SO THE DECISION WAS MADE TO HAVE A CHORUS OF PEOPLE 
SO THE DECISION WAS MADE TO HAVE A CHORUS OF PEOPLE 
IN ENGLAND ABOUT FIVE HUNDRED YEARS AGO 
WHOLE TOWNS AND VILLAGES GOT TOGETHER ONCE A YEAR 
TO PUT ON A SHOW 
THESE MYSTERY PLAYS OR MIRACLE PLAYS 
BASED ON STORIES FROM THE BIBLE 
WERE A WAY OF CELEBRATING GOD IN A GOD FEARING WORLD 
IT WAS LIFE AFFIRMING ENTERTAINMENT FOR AND BY A WHOLE COMMUNITY 
THE POET MICHAEL SYMMONS ROBERTS 
COMPOSER JAMES ATHERTON AND DIRECTOR CHRIS SALT DON'T THINK SO 
THEY'RE GOING TO MAKE THE STORY OF NOAH'S FLOOD INTO A FILM 
CAN WE HAVE DARK LOOMING CLOUDS 
OBVIOUSLY NOAH'S FLOOD IS PARTICULARLY PERTINENT THESE DAYS 
WITH ALL THE ISSUES OF GLOBAL WARMING 
LISTEN 
THE FILM WILL BE MADE USING ONLY THE PEOPLE AND LOCATIONS 
OF WHAT'S BEEN DESCRIBED AS ONE OF THE COUNTRY'S MOST DEPRIVED AREAS 
HARPURHEY IN MANCHESTER 
ARE YOU ENJOYING IT YOU ARE I'M NOT 
HOLD THEM RESPONSIBLE FOR EVERYTHING 
A CRAZY IDEA BUT IT MIGHT JUST WORK 
YOU'RE JOKING 
INTERESTING BUT 
EVERYONE KNOWS THE STORY I DON'T 
PROBABLY IMPOSSIBLE 
AH 
BE A MIRACLE IF WE GET THIS DONE 
THE WAY THAT I'D SET IT MUSICALLY 
THE TEAM HAVE FORTY DAYS TO MAKE A MYSTERY PLAY FOR TODAY 
BASED ON NOAH'S ARKANSAS 
THE WAY IT'S STRUCTURED IT NEEDS TO BE FOUR LINES 
USING ONLY PEOPLE FROM THE LOCAL COMMUNITY THEY'RE HOPING TO CAST 
WRITE COMPOSE REHEARSE AND RECORD A SHORT FILM 
THE HARPURHEY MYSTERY PLAY 
THE LOCAL NEIGHBOURHOOD CENTRE IS THEIR HOME FOR THE DURATION 
THIS WILL BE THE VENUE OF THE FILM'S PREMIERE 
AND TONIGHT THE AUDITIONS THE AUSPICES AREN'T GOOD 
THE FIRST AUDITION WAS QUITE NERVE WRACKING 
OUR BIGGEST FEAR OR ONE OF OUR BIGGEST FEARS 
WAS THAT NO ONE WOULD SHOW UP TO BE PART OF IT 
AND THAT FEAR WAS 
PARTLY WELL FOUNDED IN THE FIRST AUDITION 
WHEN THE FLOODS OF PEOPLE FAILED TO ARRIVE AT THE COMMUNITY CENTRE 
IT WAS NOT FAR OFF THE WORST ACTUALLY AT THE BEGINNING 
BECAUSE WE JUST HAD ONE PERSON I THINK 
IT'S KIND OF LIKE OH WOW 
RIGHT WE'RE REALLY STRUGGLING NOW 
WE'RE GONNA REALLY PUSHED 
IN ALL A TOTAL OF SEVEN PEOPLE TURN UP 
RANGING IN AGE FROM SEVENTEEN TO EIGHTY THREE 
SO NOW SOMEBODY'S GOING TO JUST START SOMETHING 
A REALLY SHORT MUSICAL PHRASE SOMETHING SMALL O. K. 
HE EH E. Y. HE EH E. Y. 
THE AUDITION QUICKLY TURNS INTO A WORKSHOP 
NOW WE'RE ALL GOING TO TRY TO SING SOMETHING THAT ADDS TO IT O. K. 
AN EXCHANGE OF IDEAS WORDS MUSIC AND TALENT 
O. K. GOOD STOP THAT O. K. GREAT 
FANTASTIC NEXT LINE 
IT WAS USEFUL FOR ME TO PICK UP SOME OF THE PHRASES YOU WERE USING LIKE 
WHAT YOU SEE IS WHAT YOU GET I THINK YOU MIGHT HAVE SAID IT 
HOW WOULD WE SING WHAT YOU SEE IS WHAT YOU GET 
WHAT YOU SEE IS WHAT YOU GET 
O. K. CAN WE ALL TRY THAT 
WHAT YOU SEE IS WHAT YOU GET 
WHAT YOU SEE IS WHAT YOU GET 
WHEN THEY STARTED SHOWING WHAT THEY COULD DO AND WORKING WITH JAMES 
AND COMING UP WITH STUFF ON THE SPOT 
EVERYTHING ELSE THEN SEEMED TO BEGIN TO FALL INTO PLACE 
WHAT YOU SEE IS WHAT YOU GET 
WHAT YOU SEE IS WHAT YOU GET 
GREAT GREAT GREAT 
THAT'S REALLY NICE DO YOU KNOW WHAT YOU DID THEN 
YOU TOTALLY CHANGED THE TUNE 
BUT IN A REALLY FANTASTIC WAY 
THAT'S WHAT I'M AFTER THOSE KIND OF ACCIDENTS HAPPY ACCIDENTS 
SO 
WHAT YOU SEE IS WHAT YOU GET 
IN LESS THAN TWO HOURS THE COLLABORATION PRODUCES 
A GREAT PIECE OF MUSIC THE HARPURHEY SONG 
WHAT YOU SEE IS WHAT YOU GET 
WHAT YOU SEE IS WHAT YOU GET 
WHAT YOU SEE IS WHAT YOU GET 
WHAT YOU SEE IS WHAT YOU GET 
WHEN ASKED WHAT IT WAS REALLY LIKE TO LIVE IN WHAT WAS ONCE DUBBED 
THE WORST PLACE IN BRITAIN 
THIS IS WHAT THESE RESIDENTS HAD TO SAY 
WHAT YOU SEE IS WHAT YOU GET 
WHAT YOU SEE IS WHAT YOU GET 
WHAT YOU SEE IS WHAT YOU GET 
WHAT YOU SEE IS WHAT YOU GET 
THE CAR ALARMS 
THE TYRE SPRAY 
THE MARKET STALLS 
BAD CIGARETTES 
BAD CIGARETTES 
A DOG'S EYE VIEW OF HARPURHEY 
IT'S HORRIBLE THAT A CHILD BORN IN HARPURHEY 
WILL DIE TEN TO FIFTEEN YEARS EARLIER THAN SOMEBODY IN CHESHIRE 
WE'RE NOT TALKING ABOUT GOING TO SURREY OR ANYWHERE LIKE THAT 
BUT THE OTHER SIDE OF MANCHESTER AIRPORT 
JUST BECAUSE YOU WERE BORN IN HARPURHEY 
IT GRIEVES ME THAT THERE IS ALL OF THIS TALENT 
THERE IS ALL OF THIS ABILITY 
BUT SOMEHOW IT KIND OF SLIPS BY 
AND DOESN'T GET DEVELOPED AND PEOPLE AREN'T ALLOWED TO FLOURISH 
WHAT YOU GET IS WHAT YOU BRING 
AND THIS IS OUR PHILOSOPHY 
GOOD NEIGHBOURS GENEROSITY 
IN HARPURHEY THE DOGS ALL SING 
WHAT YOU GET IS WHAT YOU'VE SEEN 
NO BUSES JUST A LONG WALK HOME 
IN HARPURHEY THE SIRENS SCREAM 
THE DOGS ALL SING IN BARITONE 
WHAT YOU SEE IS WHAT YOU GET 
WHAT YOU SEE IS WHAT YOU PLAY 
THEY MAKE YOU COUGH THOSE CIGARETTES 
A DOG'S EYE VIEW 
OF HARPURHEY 
WHAT YOU SEE IS WHAT YOU GET 
WOOH WELL DONE GUYS 
NOT HALF BAD 
YOU SAID YOU DIDN'T SING 
HELLO HELLO 
HELLO HELLO 
AS THE WORD GETS ROUND OTHER ACTORS AND MUSICIANS COME FORWARD 
OTHERS OFFER TO HELP IN ANY WAY THEY CAN 
NOBODY COMES INTO THE AREA WITHOUT EVERYONE BEING TOLD ABOUT IT 
SO YEAH ALL OF THE DRUMS HAD BEEN BEATING WE KNOW WHAT YOU'RE UP TO 
SUMMERTIME 
AND THE LIVING IS EASY 
THE IDEA OF PRODUCING A HARPURHEY MYSTERY PLAY 
BEGINS TO FEEL LESS IMPOSSIBLE 
FISH ARE JUMPING AND THE COTTON 
THE TEAM DECIDED EARLY ON 
THAT EVERYONE WHO CAME FORWARD SHOULD BE INCLUDED 
BUT AS MORE PEOPLE VOLUNTEER THEIR TALENTS TO THE PROJECT 
THE PRODUCERS FACE THE DILEMMA 
OF HOW TO ACCOMMODATE EVERYBODY IN THE FILM 
SON OF A PREACHERMAN YES HE WAS HE WAS 
WELL WE MET SO MANY PEOPLE THAT WE REALLY WANTED TO USE AND SO 
THERE AREN'T THAT MANY PARTS IN THE STORY 
OR THAT MANY FEATURED CHARACTERS IN THE STORY 
AND SO WE HAD TO MAKE A DECISION TO DO SOMETHING 
IN ORDER TO GIVE THEM A CHANCE TO BE INVOLVED AND BE A PART OF IT 
THE FIRST GROUP OF AUDITIONEES ARE ASKED BACK 
TO THE NEIGHBOURHOOD CENTRE TO LEARN THEIR FATE 
AND THOSE OF YOU WHO DON'T KNOW WHAT YOU ARE 
IS THE CHORUS 
BASICALLY WHAT THE CHORUS DOES IS TELL THE STORY 
THE CHORUS WILL BE LED BY HANNAH 
BUT YOU'VE ALL GOT LITTLE BITS AND PIECES 
IN THE MEDIEVAL PLAYS A NARRATOR WOULD OFTEN INTRODUCE THE STORY 
AND GUIDE THE AUDIENCE AS THE PLOT UNFOLDED 
SO THE DECISION WAS MADE TO HAVE A CHORUS OF PEOPLE 
TO FULFIL A SIMILAR ROLE IN THE FILM 
THE NEWLY FORMED CHORUS HAVE THE FIRST SONG TO LEARN 
THE WHOLE SONG IS ABOUT WATER 
RIGHT SO WE GET THIS 
WHAT SCUTTERS DOWN SEWERS WHAT BLOOMS INTO LAKES 
BE MUCH EASIER WITH THE TRACK 
JAMES TEACHES THEM THE MUSIC HE'S WRITTEN TO MICHAEL'S OPENING LINES 
WHAT'S IN THE CLOUDS THAT TURNS THEM GREY 
WHAT'S IN YOUR KETTLE WHAT'S IN YOUR BEER 
SORRY 
WHAT'S IN YOUR KETTLE 
WHAT'S IN YOUR BEER 
WHAT'S IN YOUR KETTLE WHAT'S IN YOUR BEER 
GREAT 
WHAT'S SUCKED UP THROUGH THE ROOTS OF A TREE 
WHAT'S IN A KISS 
THREE FOUR 
WHAT'S IN A KISS 
OR A SPIT 
OR A TEAR 
HI JAN ARE YOU ALL RIGHT 
THE TIGHT SCHEDULE MEANS 
THAT THEY HAVE LITTLE TIME TO GET TO KNOW THE MUSIC 
BEFORE RECORDING THE TRACK 
WHAT'S IN THE CLOUDS THAT TURNS THEM GREY 
JUST AS SOON AS THEY'VE RECORDED THE SONG 
THEY HAVE TO THEN LEARN TO MIME TO THEIR OWN VOICES AT DOUBLE SPEED 
WHAT'S IN THE CLOUDS THAT TURNS THEM GREY 
BEFORE STEPPING IN FRONT OF THE CAMERA 
THE THING ABOUT FILMING 
THERE'S A LOT OF WAITING AROUND I'M JUST WARNING YOU 
AND THAT'S ANOTHER REASON WHY I WANT YOU TO BRING SOMETHING THAT'S WARM 
I WANT TO GO HOME SOON 
COS I'M FREEZING COS IT'S COLD 
BAD CIGARETTES ARE YOU GUYS LIKE WORKING 
WE'RE DOING 
WHAT SCENES ARE WE DOING TONIGHT 
THE SCENE THAT WE'RE DOING TONIGHT IS 
THE WALKING FORWARD BENDING DOWN SCENE 
I CALL IT BECAUSE I'VE GOT DODGY KNEES 
WHAT'S IN THE CLOUDS THAT TURNS THEM GREY 
WHAT'S IN YOUR KETTLE WHAT'S IN YOUR BEER 
WHAT'S SUCKED UP THROUGH THE ROOTS OF A TREE 
WHAT'S IN A KISS 
OR A SPIT 
OR A TEAR 
WHAT FALLS ON THE JUST AND THE UNJUST ALIKE 
WHAT CRASHES ON BEACHES WHAT'S THINNER THAN BLOOD 
WHAT SCUTTERS DOWN SEWERS WHAT BLOOMS INTO LAKES 
WHAT CHOKES IN THE GUTTERS WHAT WETS BABIES' HEADS 
WHAT WE'RE ALL TRYING TO DO IS TO BREAK OUT OF HERE 
DO YOU HEAR THAT KIND OF KRRRR SOUND 
NO O. K. 
YOU'RE NOT RUNNING YOU'RE JUST MOVING 
WHAT'S MY LINE CHRIS YOU HAVEN'T YOU A LINE MIKEY 
A MORAL TALE 
A MORTAL TALE 
A TALE OF PUNISHMENT AND PAIN 
A TALE OF FEATHERS FUR 
AND SCALES 
A TALE OF RAIN AND RAIN AND RAIN 
AND RAIN AND RAIN 
AND RAIN AND RAIN AND RAIN AND RAIN 
AND RAIN AND RAIN AND RAIN 
ALL RIGHT GET YOURSELVES WARM THANKS VERY MUCH 
I MADE MYSELF A CRAB SALAD FOR TEA I'M LIKE THAT CHIPS CURRY BEANS 
I'LL SEE YOU ALL IN THE MORNING BYE THANK YOU VERY MUCH 
THANK YOU SEE YA 
GET WARM GET WARM SEE YA EVERYONE BYE 
THE SEARCH FOR THE CAST CONTINUES ON THE STREETS OF HARPURHEY 
CAN WE HAVE A QUICK CHAT WITH YOU 
WE'RE GONNA BE PUTTING TOGETHER A COMMUNITY DRAMA 
WE'RE LOOKING AT PEOPLE WHO MIGHT HELP US PERFORM IT OH YEAH 
STUFF LIKE THAT WOULD YOU BE UP FOR THAT DEFINITELY WOULD YOU YEAH 
WOULD YOU SING NAH THAT'S THE ONLY THING 
THAT'S THE ONLY THING 
IN MEDIEVAL TIMES 
THE PLAYS WERE PUT ON BY SPECIFIC TRADES OR GUILDS 
THE FLOOD STORIES WOULD HAVE BEEN STAGED 
BY THE MARINERS OR THE SHIP BUILDERS 
IN LAND LOCKED HARPURHEY THE MOST OBVIOUSLY WATER RELIANT TRADE 
IS THE CAR WASH 
THE PLAYS ARE PREDOMINANTLY THE PEOPLE'S PLAYS 
THEY'RE RUN BY THE TRADE GUILDS BY THE CITY ITSELF 
NOT NECESSARILY BY THE CHURCH 
THE FLOOD PLAYS IN PARTICULAR ARE TO DO WITH THIS IDEA 
OF HOW WORK CAN LEAD TO SUCCESS HOW WORK CAN LEAD TO SALVATION 
HOW IT CAN LEAD TO GRACE 
THAT WAS THE DAY THAT I THOUGHT 
WHERE I REALLY FELT LIKE I WAS ALMOST BEING SET UP TO FAIL 
BECAUSE YOU KNOW THE IDEA WAS FOR ME TO TURN UP WITH THE PIANO 
AND ACTUALLY GET INTO THE CAR WASH WITH THE PIANO 
AND SET IT UP IN THE OFFICE PART 
AND THEN TO TRY AND GET THE LADS IN TO SING SOMETHING 
I JUST COULD NOT ACTUALLY SEE THAT HAPPENING 
WHAT'S ALL THAT FOR 
A PIANO INNIT WELL WHAT DO YOU RECKON 
I DON'T KNOW 
I'M NOT SINGING SERIOUSLY THAT'S FINE 
THERE'S LOADS OF DIFFERENT WAYS PEOPLE CAN DO THAT 
PEOPLE CAN JUST LITERALLY SING 
ONE WORD ONE NOTE AT SOME POINT 
CAR WASHERS DAVE AND P. J. ARE THE FIRST TO FACE THE MUSIC 
WHAT YOU SEE IS WHAT YOU GET 
WOULD YOU HAVE A CRACK AT SINGING THAT FOR ME 
NAH I'M NOT UP FOR THAT 
IT'S JUST SIMPLE IT'S JUST 
WHAT YOU SEE IS WHAT YOU GET 
WHAT YOU SEE IS WHAT YOU GET 
WHAT YOU SEE IS WHAT YOU GET 
WHAT YOU SEE IS WHAT YOU GET 
GOOD JUST ONE NOTE 
I COULDN'T GET YOU TO TRY TO SING A. 
LOUISIANA 
TRY THIS 
WHAT YOU SEE IS WHAT YOU GET 
WHAT YOU SEE IS WHAT YOU GET 
WHAT YOU SEE IS WHAT YOU GET 
WHAT YOU SEE IS WHAT YOU GET 
THAT'S FANTASTIC 
I DON'T REALLY WANT TO SING 
THAT'S FINE I'VE PUSHED YOU AS FAR AS I'LL PUSH YOU SO DON'T WORRY 
I TOTALLY UNDERSTAND THAT 
I WOULDN'T MAKE ANYBODY DO ANYTHING THEY DIDN'T WANT TO DO 
FINALLY IT'S TIME FOR BEN WHO IS MANAGING THE BUSINESS FOR HIS DAD 
TO TAKE HIS TURN AT THE KEYBOARD 
WHAT YOU SEE IS WHAT YOU GET 
WHAT YOU SEE IS WHAT YOU GET 
YOU'VE GOT A VOICE YOU KNOW YOU'VE GOT A VOICE STOP IT 
NO LISTEN STOP IT 
STOP IT 
I KNOW YOU LIKE THE REALNESS OF THE REALNESS BUT I'M NOT A SINGER 
BUT I DON'T MIND DOING WHAT YOU'RE DOING 
COOL I WON'T COMPLIMENT YOU EVER AGAIN 
DON'T COMPLIMENT ME DON'T WORRY I'LL NEVER COMPLIMENT YOU AGAIN 
IT SEEMS TO ME THAT IN A PLACE LIKE HARPURHEY 
IT'S ALMOST LIKE THE IMAGE OF MINING 
THERE YOU LOOK AT A LANDSCAPE 
ALL THE RICH STRANDS THAT LIE BENEATH THE SURFACE 
WHAT YOU SEE IS 
BUT OPEN IT UP AND YOU CAN BE AMAZED 
AT THE PRECIOUSNESS THAT IS THERE 
WHAT YOU SEE IS WHAT YOU GET 
HAPPY WITH THAT NO IT WAS RUBBISH YEAH 
REALLY RUBBISH AND YOU'RE REALLY NOT A VERY GOOD SINGER 
IS THAT BETTER THAT'S BETTER 
SO WHEN ARE WE GOING INTO THE STUDIO THEN EXACT HA HA 
SINGING BEN POINTS THE TEAM IN THE DIRECTION OF HIS OLD COLLEGE 
MANCHESTER ARTS AND TECHNOLOGY COLLEGE ON THE EDGE OF HARPURHEY 
ENTHUSIASTICALLY TAKE ON THE BRIEF 
OF DESIGNING AND PRINTING A POSTER FOR THE FILM 
BASICALLY WE STARTED BY SPLITTING THE STUDENTS UP INTO QUITE A FEW GROUPS 
THEY WERE ENCOURAGED TO GO OFF AND USE THE INTERNET 
COME BACK WITH ALL SORTS OF RESEARCH IMAGERY DRAWING STUFF 
WE CAME BACK AS A GROUP AND WE WROTE WHAT WE DISCOVERED 
AND AS YOU CAN SEE IT'S A VERY CONTEMPORARY STORY 
AND IT'S AS OLD AS THE HILLS 
HAVING LEFT HIS KEYBOARD IN THE BACK OF THE CAR WASH FOR A FEW HOURS 
JAMES RETURNS TO FIND THAT P. J. HAS BEEN COMPOSING IN HIS ABSENCE 
HE'D DISCOVERED THAT THE KEYBOARD RECORDED HIS EFFORTS 
AND HE'S KEEN TO PLAY THEM BACK TO JAMES 
IS THAT YOU 
HAVE YOU PLAYED PIANO BEFORE NO NEVER 
JUST MESSING AROUND JUST MESSING AROUND 
THAT'S A GOOD SOUND ACTUALLY WHEN IT DOES THAT 
I THINK KIND OF CREATIVE ARTS IS A LANGUAGE 
THAT CROSSES SO MANY BARRIERS 
EVEN IF PEOPLE CAN'T ARTICULATE THEMSELVES IN WORDS 
THEY CAN EITHER IN VISUAL ARTS OR MUSIC OR WHATEVER 
THERE'S SOMETHING COMING OUT OF DEEP WITHIN A PERSON THAT'S LIFE GIVING 
THIS IS MY FAVOURITE BIT 
ME HANDS WERE EVERYWHERE LIKE THAT 
SOUNDS ALL RIGHT DON'T IT YEAH 
FOR ME ANYWAY SOUNDS BRILLIANT 
PEOPLE TEND TO UNDERSELL THEMSELVES IN HARPURHEY 
THEY DON'T REALISE QUITE HOW MUCH POTENTIAL THEY HAVE 
AND HAVEN'T HAD MANY OPPORTUNITIES TO EXPRESS THAT 
NICE ENDING 
YOU EXPRESS YOURSELF WHEN YOU'RE PLAYING THE PIANO 
THAT'S WHAT I THINK YEAH I SAT THERE TWIDDLING 
HOW LONG WERE YOU THERE ABOUT TEN MINUTES 
I KEPT STOPPING AND STARTING AND THEN DOING IT AGAIN 
AT THE END HE SAID RIGHT THERE'S A JOB ON I HAD TO RUN OUTSIDE 
P. J. COULDN'T BE PERSUADED TO SING 
BUT BEN AND DAVE WERE BOTH RECRUITED TO PLAY NOAH'S SONS 
I ALWAYS THOUGHT WE CAN DO SOMETHING 
WE'LL BE ABLE TO AS A TEAM PULL SOMETHING TOGETHER 
BUT IT WOULD NEVER HAVE BEEN AS VALUABLE A PIECE OF WORK 
IF WE HADN'T ENGAGED WITH THOSE GUYS ACTUALLY 
BUT THE FILM STILL NEEDS ITS LEADING MAN NOAH HIMSELF 
WHEN IT CAME TO PICKING THE RIGHT COMBINATION OF TALENT COMMITMENT 
AND PERSONALITY TO CARRY THE WHOLE FILM 
THERE WAS ONE OUTSTANDING CANDIDATE FROM THE FIRST AUDITIONS 
TIME TO PUT STEVE TO THE TEST 
WOULD YOU MIND JUST KIND OF HAVING A PLAY WITH IT FOR US YEAH 
COULD YOU JUST IMAGINE 
TAKE THIS FIRST LINE SO THIS IS IT 
DON'T TAKE ANYMORE DO YOU WANT ME TO SING IT 
I JUST YEAH 
SO THIS IS IT 
A WORLD RINSED THROUGH 
WITH HUSKS OF HOUSES 
SILENT STREETS 
WHERE ARE ALL THE LOST SOULS NOW 
GREAT 
NONE TO TALK TO NONE TO MEET 
ABSOLUTELY FANTASTIC 
YOUR RANGE IS PRETTY HUGE ACTUALLY 
YEAH 
DO YOU WANT TO COME AROUND YEAH YEAH 
THE BIG 
THE BIG BIT IS 
WHERE ARE ALL THE LOST SOULS NOW M. M. M. 
THAT'S THE REAL CRY OUT YEAH THAT'S THE LINE YOU WANT 
THAT'S THE BIT THAT WE WANT UP THERE O. K. M. M. M. 
RIGHT TOWARDS THE TOP OF YOUR RANGE YEAH 
AND WHICH YOU DID DIDN'T YOU 
SO LET IT START SMALL AND KIND OF GROW 
AND THEN GET TO THAT ONE AND JUST ABSOLUTELY 
WHERE ARE ALL THE LOST SOULS NOW BIG 
AND THEN DEEP FOR THE LAST LINE AND THE THIRD LINE AGAIN DEEP 
YEAH YEAH THAT'S IT YEAH 
SO THIS IS IT 
A WORLD RINSED THROUGH 
WITH HUSKS OF HOUSES 
SILENT STREETS 
WHERE ARE ALL THE LOST SOULS NOW 
NONE TO TALK TO NONE TO MEET 
WHERE ARE ALL THE LOST SOULS NOW 
NOW 
NOW 
LOVE IT 
ABSOLUTELY FANTASTIC THANK YOU 
REALLY GREAT AND I'VE GOT YOU ARRANGED NOW YEAH SO 
GRAFTING THIS WEEKEND WILL YOU I'LL BE GRAFTING THIS WEEKEND 
IT'S GOING TO BE A TOUGH COURSE THIS 
RIGHT O. K. THEN NICE ONE THANK YOU VERY MUCH 
NICE TO SEE YOU AGAIN CHEERS 
RIGHT I'LL SEE YOU SOON JUST GIVE US A BELL CHEERS STEVE 
WHERE ARE ALL THE LOST SOULS NOW 
MARVELLOUS 
ENJOYED THAT IT'S JUST THE SORT OF STUFF I'M REALLY INTO DOING 
LIKE I SAY I LIKE A CHALLENGE 
ANYTHING NEW I LOVE DOING NEW STUFF LIKE THAT 
IT WAS A COLD DAY WHERE YOU HAVE TO PUT LOADS OF CLOTHES ON 
AND BY THE TIME YOU GET WHERE YOU'RE GOING YOU'RE BOILING HOT 
I'D BEEN OUT THE NIGHT BEFORE AND I WAS ALL UNSHAVEN AND EVERYTHING 
I'D FORGOT THERE WAS A DOCUMENTARY CREW GOING TO BE THERE 
SO I WAS A BIT SORT OF LIKE 
IT WAS A GOOD JOB IT WASN'T FILMED IN SMELL O. VISION 
I WAS MINGING AT THE TIME 
HOW WILL IT COME 
FINDING SUCH A HUGE TALENT IN SOMEONE 
WHO IS NEITHER A PROFESSIONAL ACTOR NOR SINGER WAS QUITE REMARKABLE 
BUT THIS ECHOES THE STORY OF NOAH HIMSELF 
AN ORDINARY MAN CHOSEN TO DO EXTRAORDINARY THINGS 
I THINK ONE OF THE VALUES OF THE STORY OF NOAH 
IS THAT YOU ARE PRESENTED WITH SOMEBODY 
WHO'S LED A DECENT LIFE AND NEVER REALLY HIT THE HEADLINES BEFORE 
AND THAT OF COURSE IS THE KEY POINT 
THAT OFTEN GOD DOES HIS SEEMINGLY MOST SIGNIFICANT WORK 
WITH ORDINARY PEOPLE 
WHO HAD NEVER IMAGINED THAT THEY WOULD BE UP TO IT 
I WHO NAILED THE STARS IN PLACE 
I WHO SET THE PLANETS' TILT 
I DREW LAND FROM THE WATER'S FACE THAT I YOUR GOD HAVE NEVER FELT 
MY GOD IS THAT YOUR VOICE 
I'VE NEVER FELT BETRAYED LIKE THIS 
NOW ONLY YOU CAN HEAR MY VOICE YOU WANT A CAB MATE 
IS THIS IT 
IS THIS THE END 
WITH A BANG OR A WHIMPER 
FIRE OR ICE 
HOW WILL IT COME 
WHAT WILL YOU SEND 
I WILL BE GOOD 
I PROMISE 
NOAH'S JOURNEY ESPECIALLY IN THIS PIECE 
THE WAY MICHAEL'S WRITTEN IT 
IS SO FULL OF ALL SORTS OF COMPLEX EMOTIONS 
ANGER AND DESPAIR AND FEAR AND SORROW 
IS THIS HOW THEY MUST MEET THEIR END 
AND THE MUSIC IN SOME WAY NEEDS TO HELP THAT 
AND SO I'VE REALLY PUSHED STEVE'S RANGE 
AND SORT OF SENT HIM TO THE EDGE OF HIS RANGE 
WHERE HE'S ACTUALLY QUITE VULNERABLE 
IN TERMS OF HOLDING THE NOTE 
WHEN YOU'RE AT THE EDGE OF YOUR VOCAL RANGE 
YOU MIGHT NOT HIT THAT NOTE EVERY TIME 
AND THAT MAKES YOU VULNERABLE WHICH KIND OF REFLECTS HIS SITUATION 
SO THAT'S WHAT I'VE TRIED TO DO AT TIMES WITH IT 
FOR YOU I HAVE ANOTHER TEST 
SOMETHING ELSE YOU NEED TO SAVE 
A PAIR OF EVERY BIRD AND BEAST TO KEEP THE WEALTH OF EARTH ALIVE 
HANG ON I NEED TO ASK YOU 
THE PEOPLE WHAT ABOUT MY FRIENDS 
THE ROGUES LIGHT FINGERED SLY 
IS THIS HOW THEY MUST MEET THEIR END 
AS FLOTSAM ON AN ENDLESS SEA 
THE FILM HAD ITS NOAH 
BUT IT WAS ABOUT TO LOSE ONE OF HIS SONS 
A CHANGE IN PERSONAL CIRCUMSTANCES MEANT 
THAT BEN NOW HAD TOO MUCH ON HIS PLATE 
TO TAKE PART IN THE PRODUCTION 
WE'VE MISSED YOU SORRY ABOUT THAT YOU KNOW WHAT I MEAN 
BUT I'M JUST TRYING TO GET EVERYTHING READY NOW 
I NEED TO GET THE RIGHT STAFF WHO I KNOW WILL BE HERE EVERY DAY 
TO HELP KEEP IT RUNNING YOU KNOW WHAT I MEAN 
YOU'RE RIGHT YOU NEED PEOPLE WHO ARE RELIABLE DON'T YOU 
WE'RE NOT ALLOWED TO LEAVE HONESTLY IT'S NOT A PROBLEM 
WE'LL GIVE YOU TIMES YOU CAN COME AND JOIN IN THE FILMING 
BECAUSE IT WOULD BE GREAT TO SEE YOU ON CAMERA 
IF YOU CAN'T MAKE IT DON'T WORRY ABOUT IT IT'S FINE 
BEN NEVER DID MAKE IT TO THE FILMING 
BUT HE'D ALREADY MADE AN IMPORTANT CONTRIBUTION TO THE SOUNDTRACK 
JAMES HAD STARTED TO WRITE THE MUSIC 
FOR THE SCENE WHERE NOAH'S SON CAPTURES THE ANIMALS 
AROUND AN EARLIER JAMMING SESSION IN THE BACK OF THE CAR WASH 
SO THE NEXT SCENE HAD THE MUSIC BUT NO BEN 
AND NO ANIMALS 
THE STORY IS AN ICONIC STORY 
ONE OF THE THINGS THAT EVERYBODY KNOWS ABOUT IT IS 
THAT THE ARK WAS FULL OF ANIMALS 
WHAT WILL YOU USE FOR THE ANIMALS PLENTY OF ANIMALS LIVE ROUND HERE 
I THOUGHT THE ANIMALS WERE NON NEGOTIABLE 
BUT I DID ACCEPT THAT THEY WERE A FILMING PROBLEM 
WHAT DO YOU THINK WHAT ANIMALS CAN WE FIND AROUND HERE 
MATT DANNY 
THERE AREN'T MANY HIPPOS AND LIONS WANDERING AROUND HARPURHEY NOT THAT I'VE SEEN 
RAAAAAH 
YOU MAKE NOISES FOR NOAH'S ARK 
THE TEAM FIRST APPROACH SOME PRIMARY SCHOOL CHILDREN TO HELP FORM AN ANIMAL ORCHESTRA 
AT MANCHESTER COLLEGE OF ART AND TECHNOLOGY 
THE STUDENTS HAD BEEN PUTTING TOGETHER IDEAS FOR A POSTER FOR THE FILM 
MICHAEL THEIR ARTIST IN RESIDENCE WAS WORKING ON A TITLE SEQUENCE 
AND OFFERED TO HELP WITH THE ANIMALS AS WELL 
BUT THERE WAS HELPFUL ADVICE FROM YET ANOTHER SOURCE 
WHEN YOU'VE GOT A GOOD STORY WHICH IS WHAT YOU HAVE HERE 
YOU FRANKLY DON'T NEED ALL THE LITTLE BITS OF EXTRAS 
BECAUSE THE STORY ITSELF IS POWERFUL ENOUGH TO COMMUNICATE 
THAT'S BRILLIANT 
WITH THE ANIMAL PROBLEM UNDER SOME KIND OF CONTROL 
IT'S TIME TO RECORD THE VOCALS FOR NOAH'S SON 
WITH THEIR DEEP ROOTED FAITH IN HARPURHEY 
THE TEAM EXPECT SOMEONE TO JUST TURN UP ON THE DAY AND BLOW THEM AWAY 
TRY THAT 
THE HUMMINGBIRDS 
THEIR FAITH IS REWARDED IN THE FORM OF EIGHTEEN YEAR OLD ANTHONY 
MOSQUITOES SPRATS IT'S QUITE DIFFICULT WHEN YOU SING IT 
MOSQUITOES SPRATS 
TRY IT UP THERE 
MOS MOS 
YEAH 
MOSQUITOES SPRATS 
FINISH MOSQUITOES FIRST SO YOU GET 
MOSQUITOES SPRATS 
THREE FOUR 
MOSQUITOES SPRATS 
GREAT 
I'D RATHER NOT WORK ON THAT ANY MORE 
COS WE'LL DO IT GREAT YEAH 
ARE YOU UP FOR DOING THAT WITH US YOU'VE GOT THE PART 
MARVELLOUS WELCOME TO THE GANG YOU'RE NOAH'S SON 
I JUST GOT TOLD THE B. B. C. ARE DOING SOME THING ON NOAH'S ARK AND STUFF 
SO I CAME HERE TO SEE WHAT'S GOING ON 
AND THEN BEFORE I KNOW IT I'VE GOT A PART IN IT 
THE DOGS THE RATS THE FOXES 
IT'S OBVIOUS THAT ANTHONY IS ANOTHER OUTSTANDING TALENT 
BUT THERE'S NO TIME FOR HIM TO REST ON HIS LAURELS 
HARPURHEY'S ANSWER TO DAVID BOWIE HAS LESS THAN AN HOUR 
TO LEARN AND LAY DOWN THE TRACK 
A PAIR OF ALL THE ANIMALS 
YOU'VE GOT THAT NOW YEAH 
DAVID BOWIE 
DAVID BOW IEE 
WE ARE READY TO GO 
ARE YOU HAPPY WITH THAT VOLUME IN YOUR EAR 
THE DOGS THE RATS THE FOXES CATS 
A PAIR OF ALL OF THE ANIMALS 
OH THE HUMMINGBIRDS 
MOSQUITOES SPRATS 
THE DOGS THE RATS THE FOXES CATS 
A PAIR OF ALL THE ANIMALS 
I USED TO BE A THUG I USED TO FIGHT ALL THE TIME AND ROB 
NOW I DON'T DO THAT ANY MORE 
I'M IN COLLEGE I'M DOING JOINERY AND CARPENTRY 
I FEEL A LOT BETTER JUST TO KNOW THAT I'VE GOT A GOOD LIFE AND STUFF 
MOSQUITOES SPRATS 
I HAVE TO CATCH 
TO SAVE THEIR SOULS 
TO SAVE THEIR SOULS 
YEAH GREAT 
NEXT STOP FILMING 
THE DOGS THE RATS THE FOXES CATS 
A PAIR OF ALL THE ANIMALS 
THE HUMMINGBIRDS 
MOSQUITOES SPRATS 
I HAVE TO CATCH 
TO SAVE THEIR SOULS 
TO SAVE THEIR SOULS 
THE FILM NOW HAS ITS NOAH AND HIS SON 
AND THE PROBLEM OF THE ANIMALS SEEMS TO HAVE BEEN AVERTED 
BUT THERE IS STILL ONE FINAL ELEPHANT IN THE ROOM 
THE ARK GAVE US BIG PROBLEMS IN THE PLANNING 
I DON'T THINK WE EVER CONSIDERED BUILDING A LARGE BOAT 
IN THE MIDDLE OF HARPURHEY 
I REALLY FELT LIKE TODAY 
IT DOESN'T ACTUALLY MATTER WHETHER IT'S A BOAT OR NOT 
FOR ME THE ARK REPRESENTS A PLACE A SAFE PLACE 
THAT WILL PROTECT NOAH AND THE GANG 
IT IS PLACE OF SANCTUARY ISN'T IT A PLACE OF SAFETY 
A PLACE THAT WILL KIND OF TAKE YOU SOMEWHERE 
BUT THE GREAT DISCOVERY WAS THAT THERE'S A PUB JUST AROUND THE CORNER 
CALLED THE ARK ROYAL AND IT LOOKS LIKE AN ARK 
THE ARK ROYAL IS JUST ONE OF A NUMBER OF PUBS IN THE AREA 
THAT'S BEEN ABANDONED IN RECENT TIMES 
BUT THE FILM CREW WEREN'T THE ONLY ONES TO SPOT ITS POTENTIAL 
WELL AT THE MOMENT THE NAME OF THE BUILDING ARK ROYAL 
IS VERY RELEVANT 
BECAUSE WE WANT TO MAKE IT INTO A PLACE WHERE PEOPLE 
CAN FIND REFUGE AND RUN INTO AND FIND PEACE 
PASTOR HAMZAT WAS ALSO IN SEARCH OF A PLACE OF SANCTUARY AND RENEWAL 
SO BY MONDAY EVERYTHING HERE WILL BE REMOVED 
IT LOOKS LIKE THE PUB PEOPLE LEFT IN A HURRY YES 
THEY DIDN'T EVEN FINISH THEIR DRINKS 
OH MY GOD 
HIS CHURCH COMMUNITY WERE IN NEED OF A NEW HOME 
AND HAD DECIDED UPON THE ARK ROYAL 
HE READILY AGREED TO SHARE IT WITH CASTING CREW FOR THE FILMING DAYS 
AS LONG AS THE MAJOR STRUCTURAL WORK COULD BE ACHIEVED IN TIME 
NO DON'T MIND DON'T MIND AT ALL 
THAT FOR ME WAS FANTASTIC IT WAS A GIFT 
BECAUSE IT WORKS BOTH IN THE CONTEXT OF THE VERSE DRAMA 
BUT IT ALSO WORKS IN THE LOCAL GEOGRAPHY AND MAKES SENSE 
THE ARK HAD BEEN FOUND 
NOW IT NEEDED THE MEMBERS OF NOAH'S EXTENDED FAMILY TO PUT IN IT 
AND THE PASTOR ONCE AGAIN COMES TO THE RE S. C. L. 
WITH AN INVITATION TO MEET H. I. S. C H. O. I. R. 
WE ARE MAKING A FILM OUT OF IT 
THE PASTOR VERY KINDLY INVITED US TONIGHT TO SEE WHAT YOU DO 
AND WHETHER OR NOT YOU WOULD BE INTERESTED IN HELPING US 
IT'S AN OPPORTUNITY FOR JAMES TO HEAR A VERY DIFFERENT KIND OF MUSIC FROM THE LOCAL COMMUNITY 
YOU WANT US TO STAND UP 
AND THE HONOUR 
LORD WE LIFT OUR HANDS IN WORSHIP 
AS WE PRAISE YOUR HOLY NAME 
BUT THE TIGHT SCHEDULE MEANS 
THAT EVERYTHING HAS TO START HAPPENING MUCH FASTER 
THAN ANYONE ON THE TEAM WAS USED TO 
AND JAMES IS PUT ON THE SPOT 
THERE IS NO ONE ELSE LIKE YOU 
I WAS NERVOUS BECAUSE I DIDN'T REALLY KNOW 
TO WHAT EXTENT WE WERE GOING TO DO ANYTHING WITH THEM THAT NIGHT 
AND DIDN'T REALLY WANT TO IF I'M HONEST 
IT WAS MUCH MORE COMFORTABLE AND SAFER FOR ME TO 
TO JUST KIND OF SAY HI WE'D REALLY LIKE TO DO SOMETHING 
IF I WRITE SOMETHING I CAN COME AND TEACH IT TO YOU 
THAT WOULD HAVE BEEN GREAT 
NO ONE ELSE LIKE YOU 
BUT YOU SAID SOMETHING LIKE NOW JAMES WILL WRITE A SONG WITH YOU 
SOMETHING LIKE THAT 
SHALL WE SEE IF WE CAN COME UP WITH SOMETHING WITH JAMES YES 
O. K. UM 
SHALL WE TAKE THAT SONG CAN I PLAY WITH YOU 
THEY WERE REALLY DOING IT BECAUSE THEY WERE PASSIONATE 
ABOUT THEIR MUSIC AND FAITH AND THAT REALLY CAME ACROSS 
I LOVED THAT 
WHAT CAN I DO 
I WAS PLAYING SOMETHING IN FOUR FOUR 
THEN I SAID TO THEM WAS THAT RIGHT KNOWING IT WASN'T REALLY 
AM I RIGHT 
NO NO 
NO NO NO THAT WAS WRONG 
BUT THEN WE TOOK THE SEAL IT SAIL IT SECTION OF THE PIECE 
AND JUST STARTED WORKING TOGETHER 
MICHAEL SYMMONS ROBERTS WHO'S A POET 
HE'S WRITTEN US SOME WORDS TO GO ALONG 
FOR ME TO WORK WITH ESSENTIALLY 
I'D LOVE IT IF WE COULD WORK ON SOME OF IT TOGETHER 
THESE ARE THE WORDS SEAL IT SAIL IT PITCH AND PLANKS BUILD AN ARK AND MAKE IT TIGHT 
GIVE YOUR ALL AND THEN GIVE THANKS FOR OUR SOULS WILL BE SAVED TONIGHT 
IT'S KIND OF LIKE WE'RE DOING SOMETHING WE'RE GOING TO BUILD THIS THING 
IT'S PEOPLE COMING TOGETHER SO I WANT YOU TO IMPROVISE 
I WANT YOU TO DO THAT STUFF COMING UP AND I'LL LISTEN TO YOU 
AND I'LL SUDDENLY GO THERE IT IS AND I'LL TAKE THAT 
SAIL IT YOU GOTTA BELIEVE IT 
SAIL IT SAIL IT 
YOU GOTTA BELIEVE IT SAIL IT SAIL IT 
YOU GOTTA BELIEVE IT SAIL IT SAIL IT 
YOU GOTTA BELIEVE IT SAIL IT SAIL IT 
GREAT GREAT GREAT O. K. SO WHAT SHOULD WE DO WITH WHAT WE'VE GOT 
CAN WE ADD MORE WORDS TO IT ALL 
YOU CAN'T MESS WITH THE WORDS BUT YOU COULD REPEAT THEM O. K. 
HIGHER HIGHER YES 
WHAT DID YOU SING BEFORE 
GIVE YOUR ALL AND THEN GIVE THANKS 
GIVE YOUR ALL AND THEN GIVE THANKS 
SO WE'VE GOT SEAL IT SAIL IT PITCH AND PLANKS 
BUILD AN ARK AND MAKE IT TIGHT 
GIVE YOUR ALL AND THEN GIVE THANKS 
FOR OUR SOULS WILL BE SAVED TONIGHT 
WILL BE SAVED WILL BE SAVED 
TRY THAT AAHHH 
THAT WAS THE NIGHT WHEN IT HIT ME THAT THIS IS REALLY AN OPPORTUNITY FOR ME AS WELL 
TO DEVELOP MY MUSIC TO MEET NEW PEOPLE HEAR THEIR MUSIC 
HEAR WHERE THEIR MUSIC COMES FROM AND WHY 
IT MADE ME THINK ABOUT MY MUSIC AND WHERE DOES MY MUSIC COMES FROM 
SAIL IT SAIL IT 
I'VE REALLY LOVED IT 
I FOUND IT A PRIVILEGE TO BE THERE WITH THEM 
PRAY GOD FOR ALL THE SONS OF MAN 
WHO WILL BREATHE THEIR LAST 
BEFORE TONIGHT 
SEAL IT SAIL IT PITCH AND PLANKS 
BUILD AN ARK AND MAKE IT TIGHT 
GIVE YOUR ALL AND THEN GIVE THANKS 
FOR WE WILL ALL BE SAVED TONIGHT 
SEAL IT SAIL IT PITCH AND PLANKS 
BUILD AN ARK AND MAKE IT TIGHT 
GIVE YOUR ALL AND THEN GIVE THANKS 
FOR WE WILL ALL BE SAVED TONIGHT 
PRAY GOD FOR ALL THE SONS OF MAN 
WHO'LL BREATHE THEIR LAST BEFORE TONIGHT 
THE STARK REALITY FACING NOAH TO LET THE PEOPLE OF THE WORLD 
DIE IN THE COMING FLOOD SEEMS HARD TO TAKE TO OUR MODERN SENSIBILITIES 
IT'S THE KIND OF QUESTION WHICH ARISES AGAIN AND AGAIN WHEN WE HAVE AN EARTHQUAKE TRAGEDY 
WHEN THE TSUNAMI TRAGEDY TOOK PLACE WHEN PEOPLE ARE SHOT DEAD OR STABBED TO DEATH ON OUR STREETS 
WHEN PEOPLE IN HARPURHEY FIND TERRIBLE UNFAIRNESSES IN LIFE 
WHICH SEEM TO COME TO THEM THROUGH NO FAULT OF THEIR OWN 
THERE IS NO EASY ANSWER TO IT 
IT'S ONE OF THE IMPONDERABLES OF LIFE 
HERE WE ARE ON A GOOD FRIDAY AND IF THERE IS AN ANSWER 
IT'S ONLY THE COMPLEX AND VERY DEEP ONE OF SAYING 
THERE ON THE CROSS WHAT WE DO HAVE IS A PICTURE OF GOD 
ENGAGING HIMSELF WITH SUFFERING 
WHICH OTHER PEOPLE ON THIS EARTH SO OFTEN HAVE TO FACE 
I DREAMT I SAW JOE HILL LAST NIGHT 
ALIVE AS YOU AND ME 
SAYS I BUT JOE YOU'RE TEN YEARS DEAD 
I NEVER DIED SAID HE 
THERE WAS ONE CAST MEMBER WHO WAS OPENLY SCEPTICAL ABOUT THE EXISTENCE OF SUCH A GOD 
ALICE LOST HER FAITH AS SHE LOST HER SON WHEN HE WAS ONLY SIX YEARS OLD 
I DREAMT I SAW JOE HILL LAST NIGHT 
ALIVE AS YOU AND ME 
SAYS I BUT JOE YOU'RE TEN YEARS DEAD 
I NEVER DIED SAID HE 
I NEVER DIED SAID HE 
HE WAS A MONTH OFF SIX 
AND HE WAS DIFFERENT TO THE GIRLS 
HE WOULD COME IN WITH A BUTTERCUP 
LIKE THIS HE SAYS 
ISN'T IT PRETTY MUMMY 
I SAID YES IT IS 
YOU KNOW SOMETHING I'VE NEVER SEEN A KID LIKE THAT 
IT'S NOT FAIR 
THAT'S WHAT I THINK 
CHILDREN ARE SUPPOSED TO GROW UP AND HAVE A GOOD LIFE 
I MEAN O. K. I WAS BITTER VERY BITTER BUT 
I MEAN YOU HAVE TO ADJUST OR ELSE YOU WOULDN'T SURVIVE 
IN THE MEDIEVAL PLAYS NOAH'S WIFE IS A COMEDIC CHARACTER 
WHO MANY BELIEVE WAS THE FIRST PANTOMIME DAME 
MY OLD KETTLE I'VE HAD IT SINCE NINETEEN FORTY SEVEN 
SHE'S ALSO A SCEPTIC BUT MICHAEL WANTED TO WRITE A NEW PART 
SPECIFICALLY FOR OUR EIGHTY THREE YEAR OLD COMMUNIST 
ONE OF THE MOST IMPRESSIVE PEOPLE AT THE AUDITIONS 
THAT WE DECIDED WE DEFINITELY WANTED TO USE WAS ALICE 
I NEVER DIED SAID HE 
THIS WAS A REAL EXAMPLE OF 
THE AUDITIONING AND CASTING PROCESS AFFECTING THE WRITING VERY DIRECTLY 
WHICH WAS THAT ALICE IS OF AN OLDER GENERATION THAN NOAH 
AND WE SUDDENLY THOUGHT THIS IS GOING TO WORK BETTER IF WE HAVE 
NOAH'S MOTHER INSTEAD OF NOAH'S WIFE AND UM 
IT'S GREAT TO BE ABLE TO WRITE THE THING TO SHAPE IT AROUND THE PEOPLE WHO ARE GOING TO BE PART OF IT 
AND THAT'S WHAT WE DID IN THE CASE OF NOAH'S MOTHER 
VIOLINS PLAY 
BELIEVE ME NOW 
AS STREAMS GIVE WAY TO RIVERS LAKES TO ESTUARIES 
AS STORM CLOUDS DARKEN BY THE DAY 
WE'RE ALL TRAPPED IN A BESTIARY 
WHEN WILL IT END 
WHAT HOPE OF LAND 
DRY GROUND SOIL BENEATH OUR FEET 
I'D SOONER WE WOULD ALL BE DROWNED 
THAN HOLED UP IN THIS HOWLING CRATE 
CUT LOVELY 
WHEN DO I GET PAID NEVER 
SHE LOVES ROBERT DE NIRO 
SHE SAYS THAT HE IS HER HERO 
WE ALL GET ON LIKE A LITTLE FAMILY EVEN THOUGH WE'RE VERY DIFFERENT 
OH I DON'T LOOK ANYTHING LIKE THIS I LOOK LIKE ME MUM 
I CAN'T BELIEVE IT HOW MUCH ME MUM I LOOK IT'S SO EMBARRASSING 
NOAH I'M SINGING ABOUT YOU 
SHALL I HIGHLIGHT YOUR BITS 
IF YOU EXCUSE THE EXPRESSION 
I DON'T WANT YOU TO EVER THINK THAT FILMING ISN'T GLAMOROUS BECAUSE IT IS 
IT SMELLS OF FISH 
IT HURTS 
IT'S CHRIS'S FAULT CUT ALL HE DOES IS CUT AND TAKE CUT AND TAKE 
JUST CAN'T WORK WITH PART TIMERS 
WALK HIGH MAYBE LESS OF THE APE THING 
WE CAN'T HAVE YOU AS A PART TIMER WE NEED YOU 
I KNOW I'LL GIVE YOU MY WIFE'S NUMBER 
NO THANKS 
ME YEAH WOOH YEAH 
DARLING DARLING STAND BY ME 
OH STAND BY ME 
IT'S LIKE THE OLD BUSINESS OF THE WORD TEAM 
T. E. A M. TOGETHER EVERYONE ACHIEVES MORE 
REALLY THAT'S WHAT GOD IS SAYING IN THE VERY STORY OF NOAH 
FOR FORTY DAYS IT RAINED 
AND THEN IT STOPPED 
THE GLOBE BECAME A PEARL OF SILVER BLUE 
A SHIMMERING SUN 
AN EDGELESS COASTLESS LIFELESS WORLD 
WHEN WAVES DREW BACK AND WATERS EBBED 
THEN ALL THE BIRDS THE OILED THE WEBBED 
THE FLEET OF FOOT THE BRIGHT THE DARK 
THE FLOOD PLAYS IN PARTICULAR ARE TO DO WITH THIS IDEA OF SALVATION 
AT THE END WE HAVE THIS SYMBOL OF A DOVE 
THE SIGN OF PEACE THIS IDEA OF A NEW BEGINNING 
I THINK IT DOES ALL FIT INTO THE IDEA OF THE RESURRECTION OF CHRIST 
THE FIRST THAT NOAH KNEW OF THIS WAS SILENCE 
NO MORE ROAR AND HOWL 
HE STEPPED OUT INTO EMPTINESS 
A WORLD HE'D NEVER SEEN BEFORE 
BOTH THE EVENTS OF GOOD FRIDAY AND THE FLOOD STORY 
FROM THE OLD TESTAMENT HAVE AT THEIR HEART GOOD AND EVIL 
THE STRUGGLE BETWEEN GOOD AND EVIL 
AND A SACRIFICE AT THE HEART OF BOTH 
BUT THEY'RE ALSO BOTH AT DIFFERENT ENDS OF THE SPECTRUM ABOUT THE RELATIONSHIP 
BETWEEN GOD AND THE WORLD HE'S CREATED 
AND THE BREAKAGE OF THAT RELATIONSHIP AND THE ATTEMPTS TO HEAL IT 
THERE ARE SOME COMMON THEMES BETWEEN THE PASSION STORY AND THE FLOOD STORY 
ONE OF THEM IS FACING UP TO THE REALITY THAT THERE IS EVIL IN THE WORLD 
AND THAT WE ARE ACCOUNTABLE FOR THE EVIL THAT WE DO THE WRONG THINGS THAT WE DO 
UM 
AND ER 
THAT GOD DOESN'T KIND OF SIT ON THE SIDELINES AND SAY 
THERE'S NOTHING I CAN DO ABOUT IT 
BUT IN BOTH CASES THERE ARE STORIES OF GOD SAYING YOU KNOW 
I'M SO COMMITTED TO THESE PEOPLE 
AND TO THIS WORLD THAT I'VE MADE THAT I WILL MAKE A DIFFERENCE 
SO THIS IS IT 
A WORLD RINSED THROUGH 
WITH HUSKS OF HOUSES 
SILENT STREETS 
WHERE ARE ALL THE LOST SOULS NOW 
NONE TO TALK TO 
NONE TO MEET 
SO NOAH DID AS GOD FORETOLD 
AND ALL WHO LIVED ON LAND 
WERE LOST 
THE PRICE WAS HIGH 
AN EMPTY WORLD 
AND NOAH LIVED TO COUNT THE COST 
FORTY DAYS HAVE PASSED 
THE SHOOTING IS OVER 
THE PREPARATIONS FOR THE PREMIERE OF THE FINISHED FILM ARE WELL UNDER WAY 
STANDING ROOM ONLY I RECKON 
THERE'S LOADS OF PEOPLE WANT TO COME AND SEE IT 
I'VE GOT TO SEE SOME OF THESE 
I HOPE THAT THE PEOPLE WHO HAVE BEEN PART OF THIS' 
ARE THRILLED TO SEE THEMSELVES UP THERE DOING IT 
AND THAT THEY FEEL DELIGHTED WITH WHAT THEY'VE MADE 
ONE OF THE THINGS THAT I'VE NOTICED THERE'S NOT A HUGE WORLD OUTSIDE HARPURHEY 
AND I THINK THAT SMALLNESS OF VISION IS SOMETHING THAT HOLDS US BACK 
AND IT'S SOMETHING THAT BEING INVOLVED IN THIS KIND OF PROJECT ACTUALLY HELPS 
THAT THERE'S A BIGGER WORLD OUTSIDE AND WE CAN BE PART OF THAT 
AND BE COUNTED IN IT AND NOT HAVE TO HANG OUR HEADS IN SHAME 
I THINK THIS KIND OF RESTORATION OF PRIDE 
AND BEING PART OF A LARGER COMMUNITY IS A REALLY IMPORTANT THING FOR US' 
IS THIS IT 
IS THIS THE END 
WITH A BANG OR A WHIMPER 
WHAT REALLY MATTERS IS THAT A BIT OF ENCOURAGEMENT IS BEING GIVEN 
TO SHOW THAT HARPURHEY IS JUST AS GOOD AS ANYWHERE ELSE 
THAT THE PEOPLE OF HARPURHEY CAN DO THINGS JUST AS WELL IF NOT BETTER THAN ANYWHERE ELSE 
SEAL IT SAIL IT PITCH AND PLANKS 
BUILD AN ARK AND MAKE IT TIGHT 
GIVE YOUR ALL AND THEN GIVE THANKS 
FOR WE WILL ALL BE SAVED TONIGHT 
WE NOW HAVE GOT SERIOUS MONEY TO REGENERATE PHYSICALLY THE AREA 
WE'RE DOING WORK ON LITERALLY HUNDREDS AND HUNDREDS OF HOUSES 
SO NOAH DID AS GOD FORETOLD 
THE REAL REGENERATION THOUGH IS WHEN PEOPLE HAVE GOT THAT HOPE AND OPTIMISM AND COMMITMENT TO THE AREA 
ALL THE GREAT THINGS THAT COME OUT OF THAT THAT'S THE TRUE PRICE OF REGENERATION 
AND NOAH LIVED 
TO COUNT THE COST 
IF YOU'D LIKE TO VIEW THE FINISHED FILM THEN VISIT THE WEBSITE 
CLICK ON MIRACLE ON THE ESTATE 
CAN HARPURHEY DO ANYTHING 
HARPURHEY CAN DO WHAT IT WANTS 
WE'RE ON THE MAP NOW 
THEY ALL THINK THAT WE ALL SIT AROUND LIKE WE JUST SAID THERE 
AND JUST WE SELL DRUGS OR CAUSE FIGHTS 
BUT NO SOME OF US CAN GET OFF OUR ARSES 
AND WE CAN ACTUALLY WORK YES 
COME DOWN YOU'VE SEEN IT YOURSELF 
IT'S ABOUT TIME WE GOT SOMEWHERE 
HARPER CAN DO THINGS GOOD THINGS IF WE PUT OUR MINDS TO IT 
IT WAS REALLY NICE TO WORK IN THE COMMUNITY AND MEET OTHER PEOPLE AND WE HAD A LAUGH AS WELL 
WE MUST DO SOME MORE PROJECTS WE SHOULD 
THE SORT OF PEOPLE THAT WE ARE 
REALLY PULL TOGETHER WE REALLY MAKE THINGS HAPPEN I'M NOT SURPRISED 
WE CAN DO ANYTHING WE PUT OUR MINDS TO ESPECIALLY THE HARPURHEY COMMUNITY ABSOLUTELY 
OH SHE'S A BABE 
WHEN ARE WE GOING OUT ON OUR DATE 
NOW WE'RE BOTH SINGLE ANYWAY COME ON 
TAKE ME AWAY 
PROPOSITIONED ON CAMERA 
YEAH WELL HE DID BUILD AN ARK 
GET A HOOD WEAR A COAT 
AND TAKE A DEEP BREATH 
TAKE A DEEP BREATH 
GET SANDBAGS PACKED AGAINST YOUR DOOR 
YEAH YEAH YEAH WOAH YEAH 
TAKE A BOWL OR A BUCKET 
PREPARE YOURSELF PREPARE YOURSELF 
FOR MORE WATER THAN YOU'VE EVER SEEN BEFORE 
THERE ARE THINGS 
WAITING IN THE DARKNESS 
CREATURES OF METAL AND FIRE AND BLOOD 
BUT HE'S OUT THERE BURNING THROUGH TIME 
FACING A THOUSAND DANGERS ACROSS THE STARS AND NEVER GIVING UP 
HE LOOKS LIKE A MAN BUT HE'S A LEGEND AND HIS NAME 
IS THE DOCTOR 
HE'LL COME BACK TO SAVE US 
AND THIS TIME I'M GONNA BE READY 
THEN JUST LIKE THAT 
WE'LL BE GONE 
