WEARING A STAB PROOF VEST WHAT MESSAGE IS SHE SENDING TO THE 
COMMUNITY THAT THERE IS A CRIME 
SHE IS THE M. P. SHE SHOULD BE DOING 
SOMETHING ABOUT IT 
ALSO AN OLYMPIC LOVE STORY THE 
NINETEEN FORTY EIGHT ATHLETES WHO CARRIED A TORCH 
FOR EACH OTHER FOR OVER THIRTY YEARS 
PLUS A LOOK AHEAD TO THE WETHERALL 
TO COME 
GOOD EVENING WELCOME TO THE 
PROGRAMME PROGRAMME WE HAVE HEARD BEFORE ABOUT THE 
RISING TOLL OF YOUNG PEOPLE BEING 
MURDERED IN THE CAPITAL BUT 
TONIGHT THE PEOPLE OF EDMONTON IN 
NORTH LONDON COULD WELL BE ASKING 
WHY SO MANY KILLINGS ARE HAPPENING 
IN THEIR NEIGHBOURHOOD A MAN IN 
HIS TWENTIES STABBED TO DEATH LAST NIGHT 
WAS THE FIFTH VIOLENT DEATH IN THE 
AREA THIS YEAR FOUR OF THE VICTIMS 
HAVE BEEN TEENAGERS ASAD IS THERE 
FOR US NOW HOW ARE PEOPLE FEELING 
THERE 
WELL THE WORD SCARED AND THERE CONCERNED ARE WORDS THAT EASILY 
TRIP OFF THE TONGUE BUT AFTER SPEND 
AGO DAY HERE TALKING TO LOCAL 
RESIDENTS THEY'RE THE BEST TWO 
WORDS I CAN USE TO DESCRIBE THE 
GENERAL FEELING HERE L. HAVE 
LITERALLY SPOKEN TO DOZENS OF 
PEOPLE WHO HAVEN'T BEEN SHY ABOUT 
TELLING ME HOW THEY FEEL THIS WAS 
THE FIFTH MURDER IN EXACTLY THREE 
MONTHS TO THE DAY L. HAVE BEEN 
FINDING OUT WHAT THAT MEANS TO THE 
PEOPLE OF EDMONTON 
MEN IN WHITE WORKING BEHIND A 
POLICE TAPE WHICH MARKSA MURDER 
SCENE ALTHOUGH RELATIVELY RARE 
SIGHT IN LONDON IT'S LESS SO IN 
EDMONTON NEARLY HALF THE YOUNG 
FATALITIES THROUGH GUN AND KNIFE 
CRIME IN LONDON THIS YEAR HAVE DIED 
THROUGH INCIDENTS HERE IN EDMONTON 
LAST NIGHT'S FATAL STABBING JUST 
YARDS FROM A CHILDREN'S PLAY AREA 
IS THE FIFTH IN THE AREA IN JUST 
THREE MONTHS 
UNDERSTANDABLY THERE IS CONCERN ON 
THE STREETS OF EDMONTON AMONGST 
LOCAL PEOPLE 
I NLY LIVE ACROSS 
THE ROAD AND EVERY TIME I COME OUT 
I AM ALWAYS LOOKING AROUND IT IT MAKES ME FEEL UNSAFE SOMETHING HAS 
TO BE DONE ABOUT THIS 
WHEN YOU 
WANT A POLICEMAN THERE IS NEVER ONE 
AROUND WHEN YOU DON'T WANT THEM 
THERE IS LOADS L. DON'T THINK THEY 
DO THEIR JOB PROPERLY FOR ANY OF US 
THE POLICE SAY THEY UNDERSTAND 
PEOPLE'S FEAR BUT INSIST THE 
ATTACKS ARE TARGETED 
WHAT WE 
SHOULDN'T IGNORE IS THE FACT THESE 
ARE ATTACKS ON YOUNG BLACK MEN AND 
WHAT I AM LOOKING FOR IS THOSE WHO 
HAVE INFORMATION ABOUT PEOPLE 
CARRYING KNIVES GETTING INVOLVED 
IN GANGS TO LET US KNOW WE WILL DO 
THE WORK THEN 
THESE ARE THE OTHER 
EDMONTON VICTIMS 
OFFICERS ARE TONIGHT STILL 
APPEALING FOR WITNESSES TO LAST 
NIGHT'S STABBING WHILE THE 
COMMUNITY HOPE FOR AN END TO THE 
RECENT SPATE OF ATTACKS 
WELL I AM JOINED BY TWO YOUTH 
LEADERS NOW WHAT WHAT IS THE 
FEELING AMONGST YOUNG PEOPLE YOU 
HAVE BEEN SPEAKING TO YOUNG PEOPLE 
TODAY WHAT'S THE FEELING HERE 
OBVIOUSLY EVERYONE IS VERY 
CONCERNED BASICALLY ON THE WEEKEND 
WEEKEND WE HAD A YOUTH CONFERENCE 
THAT WAS OVER ONE HUNDRED FIFTY YOUTHS THERE 
EXPRESSING THEIR FEELINGS ABOUT 
ISSUES THAT AFFECT THEM IN THE AREA 
LIKE LOCAL POLICING FUNDING FOR 
LOCAL YOUTH SERVICES AND ALSO THE 
YOUTH VIOLENCE THERE IS A LOT OF 
PEOPLE BASICALLY WERE KEEN TO KEEP 
UP THE DIALOGUE WITH THE 
COUNCILLORS AND POLICE TO TRY AND 
COME UP WITH A SOLUTION THE THE BOROUGH COMMANDER SAID TODAY THAT 
YOUNG BLACK PEOPLE ARE THE PEOPLE 
TARGETED AND BOTH THE PERPETRATORS 
AS WELL WHAT DO YOU SAY TO THAT I I COULDN'T AGREE TOTALLY WHAT'S 
GOING ON IS JUST GOING ON BLACK 
PEOPLE IT COULD BE WHITE PEOPLE 
NEXT IF NOTHING IS DONE ABOUT IT 
WHAT I THINK THE PROBLEM IS AT THE 
MINUTE IS LACK OF RESOURCES AT THE 
BOROUGH FOR THE TARGET GROUP THAT 
ARE ARRESTED AND DYING THEY'RE 
NOTHING LIKE THAT I WOULD SUGGEST 
THEY LOCAL AUTHORITY POLICE MAKE 
SURE THESE THINGS ARE IN PLACE 
THERE IS OBVIOUSLY THANK YOU VERY 
MUCH THE POLICE SAY THEY ARE 
SPEAKING TO LOCAL GROUPS BUT 
CLEARLY THERE IS LOT MORE NEEDS 
TO BE DONE 
THE PRIME MINISTER HAS DEFENDED THE 
DEPUTY LEADER OF THE LABOUR PARTY 
FOLLOWING HER DECISION TO WEAR 
STAB PROOF VEST ON A WALKABOUT WITH 
POLICE IN HER OWN CONSTITUENCY 
HARRIET HARMAN CLAIMS SHE DID IT AS 
A SHOW OF SUPPORT FORETHE OFFICERS 
IN PECKHAM AND LIKENED HER CHOICE 
OF DRESS TO WEARING A HARD HAT ON 
BUILDING SITE BUT OPPOSITION 
POLITICIANS HAVE CRITICISED THE 
M. P.'S DECISION OUR HOME AFFAIRS 
CORRESPONDENT GUY SMITH REPORTS 
IT'S ON HER WEBSITE AND WAS ALSO 
SENT TO A LOCAL PAPER THE IMAGE OF 
HARRIET HARMAN WEARING A 
METROPOLITAN POLICE STAB PROOF VEST 
ON A WALKABOUT IN PECKHAM SHE IS 
SURROUNDED BY OFFICERS WE ALL KNOW 
WHAT THEY LOOK LIKE THIS IS A B. B. C. 
STAB PROOF VEST SOMETIMES 
JOURNALISTS LIKE MYSELF USE THEM 
WHEN WE ARE INVITED OUT ON POLICE 
RAIDS BUT IN THE CASE OF HARRIET 
HARMAN THAT WASN'T THE ISSUE SO 
WAS IT ABSOLUTELY NECESSARY FOR HER 
TO WEAR ONE IS THIS SIGN OF THE 
TIMES OR SIMPLY AN OVERREACTION 
NOT ACCORDING TO JUNE SHE HAS 
LIVED IN THE AREA ALL HER LIFE 
YEAH SHE SHOULD WEAR IT WHY WHY BECAUSE OF ALL THE STABBINGS AND 
YOU KNOW KILLINGS 
YOU ARE NOT 
WEARING ONE 
WELL I CAN'T AFFORD 
ONE I MEAN DOESN'T MATTER ABOUT 
ME DOES IT 
OTHERS BELIEVE THE 
LOCAL M. P. WAS WRONG THEY SAY IT 
HASN'T DONE HER ANY FAVOURS 
I AM 
NOT ANGRY BUT I THINK SHE IS 
PROTECTING HERSELF WHAT ABOUT US 
WHAT ARE THEY DOING FOR US THE 
PUBLIC 
WHAT MESSAGE IS SHE SENDING PUBLIC TO THE THE COMMUNITY THAT THERE IS 
CRIME SHE IS THE M. P. SHE SHOULD BE 
DOING SOMETHING ABOUT IT 
LAST YEAR 
THE NUMBER OF OF VIOLENT CRIME IN 
LONDON FELL IN SOUTHWARK THEY WENT 
UP BY ALMOST SEVEN PER CENT HIGH PROFILE CASES 
LIKE THE MURDER OF A YOUNG WOMAN IN 
PECKHAM CAN ALSO ADD TO THE FEAR 
JENNIFER BLAKE RUNSA PROJECT FOR 
YOUNG PEOPLE SHE IS UNHAPPY WITH 
AN IMAGE LIKE THIS SHE CLAIM IT IS 
MISREPRESENTS THE AREA 
THE FACT 
THAT SHE HAS GOT IT ON AND IT'S HIT 
THE PRESS IT DOES NOT LOOK GOOD 
IT'S THAT STIGMA THERE IS NOTHING 
WRONG WITH PECKHAM OR ANY OTHER 
COMMUNITY WHERE PEOPLE HAVE TO BE 
WALKING AROUND IN BULLET PROOF 
VESTS 
EARLIER ON RADIO THE DEPUTY VESTS LEADER DEFENDED HERSELF 
I DON'T HAVE TO WEAR A STAB PROOF 
VEST 
WHY DID YOU PUT IT ON VEST I DIDN'T HAVE TO WEAR STAB PROOF 
JACKET I PUT IT ON JUST AS A 
MATTER OF COURTESY 
AND THE PRIME 
MINISTER ALSO STEPPED IN TO CLARIFY 
THINGS 
WHEN HARRIET HARMAN WENT THINGS OUT WITH THE NEIGHBOURHOOD POLICING 
UNIT SHE WAS WORKING WITH THEM AND 
THAT IS WHY SHE WAS WEARING WHAT 
SHE WAS WEARING 
HARRIET HARMAN 
STRESSES SHE HAS BEEN 
MISREPRESENTED BUT SOME OF HER 
CONSTITUENTS SAY THIS HAS NOT ONLY 
DAMAGED HER REPUTATION BUT ALSO THE 
AREA AREA WE HEARD FROM THE PRIME MINISTER 
WHAT'S YOUR VIEW ON THIS WAS IT 
BAD JUDGMENT ON THE PART OF HARRIET 
HARMAN TO WEAR A STAB PROOF VEST OR 
NOT WHAT KIND OF MESSAGE DOES IT 
SEND OUT ABOUT THE STREETS OF 
LONDON OUR ADDRESS YOU CAN SEE 
THERE THERE LOTS MORE AHEAD INCLUDING 
HOW THE SWEET SUCCESS OF ONE LONDON 
BOROUGH HAS MOVED THE CAPITAL A 
STEP CLOSER TO BECOMING A FAIRTRADE 
CITY CITY THE BRITISH NATIONAL PARTY IS 
ORDERING ONE OF ITS CANDIDATES TO 
STAND DOWN FROM THE ELECTION FOR 
THE LONDON ASSEMBLY THIS MONTH IT 
COMES AFTER NICK ERIKSEN USED AN 
INTERNET BLOG TO DESCRIBE RAPE AS A 
MYTH AND MADE OTHER INAPPROPRIATE 
REMARKS ABOUT WOMEN 
A VIDEO CLIP HAS BEEN RELEASED 
SHOWING KEN LIVINGSTONE DESCRIBING 
HIS PLEASURE IN SMASHING NEW LABOUR 
WHEN HE WAS FIRST ELECTED MAYOR 
THE EXCERPT FROM AN INTERVIEW DONE 
FOR HIS CAMPAIGN WAS OBTAINED BY 
THE TIMES NEWSPAPER MR. LIVINGSTONE 
CLAIMS IT WAS AN APRIL FOOL LET'S 
GO TO OUR POLITICAL EDITOR TELL US 
MORE 
THIS WAS A THIRTY TO FORTY MINUTE MORE INTERVIEW DONE ABOUT TEN DAYS AGO 
FOR KEN LIVINGSTONE'S ELECTION 
CAMPAIGN AS YOU WILL SEE THE MOOD 
THE SURROUNDINGS WERE RELAXED AND 
KEN LIVINGSTONE WAS ASKED WHAT HIS 
PROUDEST MOMENT WAS OVER THE LAST 
FEW YEARS 
TAKING ON AND SMASHING THE NEW 
LABOUR MACHINE IN TWO THOUSAND WHEN TONY 
BLAIR WOULDN'T LET ME RUN FOR MAYOR 
AND JUST GRINDING THEM INTO THE 
DUST IT WAS WONDERFUL BUT YOU 
WON'T BE ABLE TO USE THAT IN THIS 
WILL YOU 
SO WHAT DO YOU MAKE OF THIS WAS 
THIS JUST A JOKE 
WELL IT IS ONE OF 
THOSE CASES OF JUDGE FOR SKWRUF I 
THINK CLEARLY IT WASN'T INTENDED 
FOR BROADCAST AND CLEARLY THERE IS 
AJOCULAR MOOD ABOUT THE WAY HE SAID 
THOSE THINGS INDEED THAT IS WHAT 
HIS TEAM ARE SAYING TODAY THIS WAS 
A BIT OF FUN IT WAS GIVEN ONE 
MEMBER OF THE TEAM SAID TO THE 
TIMES NEWSPAPER IT IS AFTER ALL 
APRIL FOOL'S DAY I AM NOT SURE HOW 
MANY PEOPLE ARE GOING TO BE 
CONVINCED BY THAT NOT LEAST 
PERHAPS LABOUR ACTIVISTS THOSE WHO 
NEED TO CAMPAIGN FOR HIM DO THOSE 
VIEWS APROXIMATE MATE TO VIEWS THEY 
THINK HE HAS HELD IN THE PAST 
ANOTHER VIEW BEING PUT IS THIS 
MIGHT HAVE BEEN PUT OUT 
DELIBERATELY TO IMPROVE BOOST HIS 
LEFT WING CREDENTIALS I AM NOT 
SURE WE ARE EVER GOING TO FIND OUT 
THANK YOU VERY MUCH 
A JURY IN THE TRIAL OF FINANCIAL 
ADVISOR ACCUSED OF PHUFRDING 
MURDERING THE AUTHOR ALAN CHAPPELOW 
HAS FAILED TO REACH VERDICT MR. 
CHAPPELOW AN EXPERT ON GEORGE 
BERNARD SHAW WAS FOUND DEAD AT HIS 
HOME IN HAMPSTEAD NEARLY TWO YEARS 
AGO CHINESE BORN WANG YAM DENIES 
MURDER MURDER IT'S A CASE FULL OF MYSTERY AND 
THE MURDER SCENE IS LIKE SOMETHING 
OUT OF A NOVEL A FOUR MILLION HOUSE 
IN HAMPSTEAD ONE OF LONDON'S 
WEALTHIEST SUBURBS DILAPIDATED 
OUTSIDE FULL OF RUBBISH WITHIN 
YET THE OWNER WAS WEALTHY MAN 
ALLAN CHAPPELOW WHO WAS EIGHTY SIX WAS 
DESCRIBED AS A HIGHLY INTELLIGENT 
RECLUSE HIS BADLY BATTERED BODY 
WAS FOUND IN JUNE TWO THOUSAND SIX DURING HIS 
LIFETIME HE HAD BEEN AN AUTHOR HE 
HAD WRITTEN TWO BOOKS ON GEORGE 
BERNARD SHAW HE WOULD TRAVEL 
AROUND LONDON BY MOTOR BIKE THIS 
WAS THE ONLY HOME ALLAN CHAPPELOW 
EVER KNEW ALTHOUGH HE LIVED 
RECLUSIVE EXISTENCE HERE IN THE 
WEEKS BEFORE HIS DEATH HE HAD GONE 
ON A TRIP TO THE UNITED STATES 
WHILE HE WAS AWAY THE HOUSE WAS 
BROKEN INTO AND SOME OF HIS POST 
WAS STOLEN THAT INCLUDED PERSONAL 
FINANCIAL DETAILS THE PROSECUTION 
SAID THAT THIS MAN WANG YAM STOLE 
ALLAN CHAPPELOW'S IDENTITY 
MURDERED HIM AND THEN TRIED TO GET 
THOUSANDS OF POUNDS FROM HIS 
ACCOUNTS HE DENIED ALL THE CHARGES 
THIS WAS HIGHLY UNUSUAL MURDER 
TRIAL THE JUDGE RULED THAT CERTAIN 
KEY EVIDENCE SHOULD BE HEARD IN 
PRIVATE WITH THE MEDIA AND THE 
PUBLIC EXCLUDED FROM COURT THIS 
WAS DONE FOR REASONS OF NATIONAL 
SECURITY NO MORE EXPLANATION WAS 
GIVEN IT'S TWO YEARS SINCE THE 
ELDERLY AUTHOR WAS MURDERED THE 
END OF THIS TRIAL CLOSESA CHAPTER 
IN A TALE WHERE THE FULL STORY WILL 
NEVER BE KNOWN 
A NEW CAMPAIGN TO COMBAT SHORTAGE 
OF TEACHERS IN LONDON HAS BEEN 
LAUNCHED BY THE GOVERNMENT THERE 
ARE CURRENTLY FIVE HUNDRED THIRTY STAFF VACANCIES 
IN THE CAPITAL WITH A PARTICULAR 
SHORTAGE IN MATHS AND ENGLISH THE 
MILLION POUND PROJECT WILL PROMOTE 
THE BENEFITS OF EMPLOYING RE 
REFUGEES IN SCHOOLS ONE THOUSAND OF WHOM 
ARE ALREADY TRAINED TEACHERS IN 
THEIR OWN COUNTRIES SO COULD IT BE 
THE ANSWER 
TEACHING HAS BEEN MY PASSION SINCE 
I WAS IN MY TEENS MY GRANDMOTHER 
USED TO TEACH ME A. B. C.'S AND SHE 
INSPIRED ME 
THIS MAN IS THIRTY HE HAS 
BEEN TEACHING HERE AT THIS SCHOOL 
FOR THREE YEARS HE WAS A REFUGEE 
FROM KOSOVO WHERE HIS FATHER WAS 
KILLED BEFORE HE FLED TO BRITAIN IN 
NINETEEN NINETY EIGHT IN THE BACK OF A LORRY BACK 
HOME HE HAD BEEN A TEACHER AND WHEN 
HE CAME TO LONDON WANTED TO DO THE 
SAME IT TOOK HIM YEARS TO FIND HIS 
WAY THROUGH THE SYSTEM BEFORE 
FINALLY MAKING IT IN FRONT OF A 
CLASS 
ALL THE TIME I WAS DREAMING CLASS ABOUT TEACHING AND I WAS HAVING 
DREAMS ABOUT ME IN CLASSROOMS 
TEACHING AND ALL THAT AT SOME 
POINT ONE STARTED GETTING WORRIED AND 
WHEN I WENT TO MY DOCTOR HE SAID 
YOU KNOW WHAT IT'S YOUR PASSION 
YOUR PASSION COMES IN YOUR DREAMS 
YOU NEED TO PUT THAT PASSION INTO 
PRACTICE 
HE IS NOW TEACHING PRACTICE ENGLISH AND RE AND NOW A NEW SCHEME 
IS AIMING TO MAKE IT EASIER FOR 
OTHERS TO FOLLOW IN HIS FOOT STEPS 
OFFERING ADVICE AND TRAINING TO 
REFUGEE TEACHERS TO HELP THEM PUT 
THEIR SKILLS TO USE IN LONDON 
SCHOOLS 
WE HAVE A REAL SKILLS SCHOOLS SHORTAGE THAT NEEDS TO BE FILLED 
AND HERE WE HAVE EXTREMELY 
EXPERIENCED PASSIONATE PEOPLE IN 
THIS COUNTRY WHO WISH TO WORK AND 
CONTRIBUTE TO THIS SOCIETY THE THE SCHEME IS BANKED WITH ONE M. I. L. L. I. O. N. OF 
GOVERNMENT MONEY BUT DOESN'T MEAN 
SHORT CUTS FOR REFUGEES ALL WILL 
FACE STANDARD TRAINING BEFORE 
TEACHING BUT IS IT MONEY WELL 
SPENT 
ANYONE THAT COMES TO WORK AT SPENT THIS SCHOOL HAS TO BE ABLE TO 
DELIVER THEY HAVE TO BE ABLE TO DO 
THE JOB AND DO IT TO A HIGH STAND 
REFUGEE OR NOT THAT IS ABSOLUTELY 
CRITICAL IT MIGHT JUST BE ONE OF 
THOSE CHILDREN WHO IS ALSO A 
REFUGEE THEY MAY NOT SAY ANYTHING 
BUT THE VERY FACT THEY KNOW THERE 
IS ANOTHER ADULT IN OUR SCHOOL THAT 
CAN RELATE TO THEIR EXPERIENCES IS 
SO VERY IMPORTANT 
IF IT'S 
SUCCESSFUL IN LONDON THE SCHEME 
WILL BE ROLLED OUT IN OTHER AREAS 
STILL TO COME TONIGHT 
AN OLYMPIC LOVE STORY THE NINETEEN FORTY EIGHT OLD 
FLAME THAT IS GET TOGETHER AFTER THIRTY 
YEARS 
NOW THE THREAT OF CRIME AND 
TERRORISM HAS MADE MANY LONDONERS 
PARANOID ABOUT BEING IN PUBLIC 
PLACES PAR ANYHOWIA OR THE 
EXAGGERATED FEAR OF SOMEONE DOING 
YOU HARM WAS ONCE ASSOCIATED WITH 
SERIOUS MENTAL ILLNESS BUT NEW 
RESEARCH SUGGESTS IT IS NOW COMMON 
AMONGST PEOPLE USING THE TUBE 
MORE THAN THREE MILLION PASSENGERS USE 
THE UNDERGROUND EVERY DAY NEW 
RESEARCH SUGGESTS THAT AN 
INCREASING NUMBER OF US ARE 
SUSPICIOUS OF THOSE NEARBY AND HAVE 
AN IRRATIONAL FEAR OF BEING 
ATTACKED RESEARCHERS AT KING'S 
COLLEGE USED A SIMULATOR TO MOCK UP 
THE SENSATION OF BEING ON THE TUBE 
AND STUDIED THE REACTIONS OF TWO HUNDRED 
PEOPLE TO THOSE AROUND THEM 
WITH THE HELP OF A HEADSET I'M NOW 
IN A VIRTUAL REALITY UNDERGROUND 
CARRIAGE WELL NOW I HAVE THE 
HEADSET ON I CAN'T SEE ANYTHING 
OTHER THAN WHAT IS INSIDE THIS 
CARRIAGE I CAN SEE ALL AROUND ME 
I AM FINDING MYSELF WONDERING WHAT 
OTHER PASSENGERS ARE THINKING AND 
WATCHING THE WAY THAT THEY ARE 
LOOKING AT ME 
PSYCHIATRISTS DESCRIBE PARANOIA AS 
AN EXAGGERATED FEAR THAT OTHERS ARE 
DELIBERATELY TRYING TO HARM US 
AROUND FORTY PER CENT OF VOLUNTEERS WERE FOUND 
TO HAVE AT LEAST ONE PARANOID 
THOUGHT DURING THE FOUR MINUTE 
JOURNEY 
THE TRADITIONAL VIEW OF JOURNEY PARANOIA IS THAT IT ONLY OCCURRED 
IN PEOPLE WITH SEVERE MENTAL 
ILLNESSES SUCH AS SCHIZOPHRENIA 
THIS RESEARCH SHOWS THAT THIS 
REALLY ISN'T TRUE PARANOIA IS PART 
AND PARCEL OF HUMAN LIFE WE HAVE 
FOUND THAT ALMOST ONE IN THREE 
PEOPLE HAD SUSPICIOUS OR PARANOID 
THOUGHTS THOUGHTS IT CAN BE BIT SCARY SOMETIMES 
BUT YOU HAVE TO TAKE YOUR CHANCES 
I SUPPOSE I HAVE BEEN IN PLACES 
WHICH ARE SUPPOSED TO BE VERY DANGE 
US RUSS AND NOTHING HAPPENS AND 
THERE ARE SOME REALLY SAFE PLACES 
AND YOU GET BLOWN UP SO WHEN YOUR 
TIME COMES IT COMES 
I ALWAYS USE 
THE TUBE IT IS THE BEST WAY TO GET 
AROUND NOTHING IS GOING TO STOP ME 
THE VIRTUAL REALITY CHARACTERS MAY 
NOT BE ENTIRELY REALISTIC BUT THE 
SIMULATOR HAS GIVEN RESEARCHERS 
NEW INSIGHT INTO PARANOIA AND IT'LL 
USED TO HELP PATIENTS CONTROL THEIR 
IRRATIONAL THOUGHTS 
NOW LONDON COULD SOON JOIN THE 
LIKES OF BRUSSELS AND ROME IN 
BECOMING A FAIRTRADE CITY FROM 
COFFEE TO CLOTHES SALES OF 
FAIRTRADE PRODUCTS HAVE BEEN GOING 
UP EVERY YEAR THEY INCREASED BY 
SEVENTY TWO PER CENT LAST YEAR AND THE MARKET IS NOW 
THOUGHT TO BE WORTH ALMOST FIVE HUNDRED 
MILLION EVEN THE MET POLICE 
LONDON FIRE BRIGADE AND THE HOUSES 
OF PARLIAMENT ALL OFFER FREE TRADE 
REREFRESHERS REREFRESHERS REFRESHMENTS 
FRESHLY ROASTED FAIRTRADE COFFEE 
BEANS HERE AT THE UNION HAND 
ROASTED COMPANY IN NEWHAM THEY HAVE 
MADE BILLING MONEY REALISING THAT 
MORE CONSUMERS WANT ETHICALLY 
SOURCED FOOD 
IF YOU HAVE THE 
CONFIDENCE IN KNOWING WHAT YOU ARE 
BUY SOMETHING BEING PRODUCED UNDER 
GOOD ETHICAL CONDITIONS THAT THE 
WORKFORCE ARE BEING PAID A LIVING 
WAGE THEN PEOPLE WILL CONTINUE TO 
BUY FAIRTRADE FOR THAT REASON 
AND IT IS NOT THE BOROUGH'S ONLY 
FAIRTRADE BUSINESS THIS SUGAR 
MOUNTAIN BELONGS TO TATE AND LYLE 
WHICH THIS YEAR MADE ALL ITS 
SUPERMARKET SUGAR FAIRTRADE 
WITH ALL THESE ETHICAL BUSINESSES 
ON ITS DOORSTEP NEWHAM ITSELF IS 
OFFICIALLY A FAIRTRADE BOROUGH 
SUPPORTING PLACES LIKE THIS CAFE 
WE HAVE A DUTY FOR THE ECONOMIC 
WELL BEING OF OUR POPULATIONS BUT 
TO EXTEND THAT IDEA TO PEOPLE 
WITHIN THOSE COUNTRIES WHO ARE 
PRODUCING THE PRODUCTS THAT WE USE 
ON A DAILY BASIS 
FIFTEEN OTHER BOROUGHS 
HAVE ALSO GONE FAIRTRADE ONE MORE 
AND LONDON WILL BE A FAIRTRADE CITY 
BUT WHAT WILL THAT REALLY MEAN 
PEOPLE WATCH LONDON IF WE AS A 
CITY STEP OUT AND SAY WE WANT 
TRADE TO BE FAIRER THAT SENDS A 
HUGE MESSAGE 
THE PROBLEM IS NOT 
EVERYONE IS ON BOARD WESTMINSTER 
IS ONE COUNCIL THAT SAYS IT IS NOT 
ITS JOB TO TELL PEOPLE TO SPEND 
ETHICALLY 
IT IS NOT FOR US TO SAY ETHICALLY THAT THEY MUST OR MUST NOT DO 
SOMETHING BUT WHAT WE DO NEED TO 
DO AND HAVE AN OBLIGATION TO DO IS 
TO SET A GOOD EXAMPLE AND I THINK 
WE ARE DOING THAT 
IT IS ONE LESS 
VICTORY FOR THE FAIRTRADE CAMPAIGN 
BUT ONE THAT IT'S CONFIDENT IT CAN 
SURVIVE SURVIVE WELL JOINING ME HERE IS HARRIET 
LAMB FROM THE FAIRTRADE FOUNDATION 
AND ALEX SINGLETON FROM THE ADAM 
SMITH RESEARCH FOUNDATION WHICH 
CLAIMS FAIRTRADE CAN DO MORE HARM 
THAN GOOD FIRST TO YOU HARRIET 
LAMB IT SOUNDS GOOD FAIRTRADE 
STATUS BUT WHAT WOULD IT MEAN FOR 
THE CAPITAL 
WELL CONGRATULATIONS 
TO THE PEOPLE OF NEWHAM WHO HAVE 
DONE A GREAT JOB IN KNOCKING ON 
DOORS UP AND DOWN THE HIGH STREET 
AND ENCOURAGING MORE BUSINESSES AND 
CHURCHES AND SHOPS TO STOCK 
FAIRTRADE AND TALKING TO PEOPLE 
ABOUT WHAT THE DIFFERENCE FAIRTRADE 
MAKES BACK TO FARMERS AND WORKERS 
IN DEVELOPING COUNTRIES AND IF 
LONDON BECOMES A FAIRTRADE CITY 
THAT WILL SEND A STRONG SIGNAL TO 
THE WHOLE COUNTRY I THINK THAT 
LONDON IS LEADING THE WAY AND THAT 
THE PEOPLE OF LONDON DO WANT TRADE 
TO BE FAIR L. THINK THAT'S WHAT IS 
REALLY EXCITING 
THERE ARE TARGETS THAT PEOPLE HAVE 
TO WORK TOWARDS IN EACH BOROUGH 
ABOUT THE NUMBER OF PEOPLE WHO KNOW 
ABOUT FAIRTRADE AND THE NUMBER OF 
BUSINESSES THAT ARE OFFERING IT TO 
THEIR EMPLOYEES OR INDEED TO SWITCH 
THEIR OWN BUSINESSES TO FAIRTRADE 
IT IS HARD WORK AND THE PEOPLE OF 
NEWHAM HAVE DONE A GREAT JOB TO GET 
THIS FAR 
ALEX WHY DO YOU THINK IT 
IS NOT NECESSARILY A GOOD THING I I THINK IT IS MORE BAD NEWS FOR THE 
ALREADY FLEECED LONDON TAX PAYER 
THEY ARE ALREADY PAYING HUGE BILLS 
FOR THEIR COUNCIL TAX AND NOW THEY 
ARE BEING ASKED TO PAY MORE IN 
ORDER FOR THE FIRE SERVICE FOR THE 
POLICE TO BUY FAIRTRADE AND MORE 
EXPENSIVE FAIRTRADE PRODUCTS BUT 
ALSO WE ARE SEEING LOCAL 
AUTHORITIES EMPLOYING FAIRTRADE 
OFFICERS SPENDING LARGE SUMS OF 
MONEY PROMOTING THE FAIRTRADE 
SCHEME WHICH COULD BE GIVEN BACK TO 
TAX PAYERS AS A TAX REBATE 
IT IS A 
FAIR POINT 
FAIRTRADE DOESN'T 
NECESSARILY COST ANY MORE AT ALL 
SOME LOCAL AUTHORITIES HAVE FOUND 
WHEN THEY SWITCHED THEIR COFFEE AND 
TEA TO FAIRTRADE THEY WERE ABLE TO 
BRING THE COSTS DOWN WHILST AT THE 
SAME TIME DOING RIGHT TO PEOPLE 
ALEX IS SHAKING HIS HEAD THE THE CAMPAIGN IS DRIVEN BY VOLUNTEERS 
BY LOCAL PEOPLE ACROSS THE CITY 
AND I THINK IT IS A SHAME TO DO 
DOWN THE GOOD WORK ORDINARY PEOPLE 
DO IN THEIR SPARE TIME TALKING 
ABOUT THIS WHAT IS EXCITE 
SOMETHING HOW PEOPLE IN BRITAIN 
CARE AND PEOPLE IN LONDON HAS SHOWN 
THAT 
YOU ARE SHAKING YOUR HEAD WE THAT WE AT THE ADAM SMITH INSTITUTE WENT 
ROUND AND SPOKE TO COFFEE FARMERS 
AND OTHER AGRICULTURE PRODUCERS AND 
YOU HEAR FROM THE FAIRTRADE 
FOUNDATION THE GREAT THINGS THAT 
THEY ARE DOING BUT THERE ARE LOSERS 
IN THIS SCHEME 
WHO ARE THEY 
COFFEE FARMERS IN PLACES LIKE COSTA 
RICA AND PERU WHO CAN'T GET ON THE 
SCHEME THEY ARE PUNISHED BECAUSE 
THEY OWN THEIR OWN LAND THEY ARE 
SMALL BUSINESS OWNERS THE 
FAIRTRADE SCHEME SAYS YOU HAVE TO 
GIVE UP YOUR SMALL BUSINESS STATUS 
AND FORM A CO OPERATIVE 
ARE YOU 
SAYING LONDONERS SHOULD NOT BE 
NOT HAVE THE CHOICE OF FAIRTRADE I I THINK THEY SHOULD HAVE A CHOICE BUT 
THERE ARE MORE ETHICAL FORMS OF 
PRODUCE THERE ARE IN TESCO AND 
WAITROSE YOU CAN BUY GOOD AFRICAN 
COFFEE BY WHICH ISN'T FAIRTRADE 
CERTIFIED BUT THE PRODUCERS THERE 
ARE DOING THE PROCESSING AND 
BRANDING 
IT IS TRUE THERE ARE BRANDING MILLIONS OF FARMERS ACROSS THE 
WORLD QUEUEING UP TO JOIN FAIRTRADE 
BECAUSE THEY NEED THAT BETTER PRIES 
I HAVE SEEN THE DIFFERENCE THAT 
FAIRTRADE CAN MAKE AND THAT WITH 
THAT THE FARMERS CAN BUILD SCHOOLS 
AND PUT CLEAN DRINKING WATER WELLS 
IN THEIR WHICH WILLAGES THAT'S WHY 
IT IS SO IMPORTANT THAT MORE PEOPLE 
TALK ABOUT IT 
WE MUST LEAVE IT 
THERE IT IS A DEBATE THAT WILL 
RAGE ON 
NEXT TO A REAL LIFE LOVE STORY 
THAT SOUNDS LIKE A HOLLYWOOD SCRIPT 
JOHN AND DOROTHY PARLETT MET DURING 
A BRIEF ENCOUNTER AT THE NINETEEN FORTY EIGHT 
LONDON OLYMPICS BUT THE TWO 
ATHLETES WENT THEIR SEPARATE WAYS 
AFTER THE GAMES AND THEY HAD TO 
WAIT ANOTHER THIRTY YEARS BEFORE THEIR 
LOVED BLOSSOMED 
IT HAS TO BE ONE OF THE GREAT LOVE 
STORIES OF OLYMPIC HISTORY JOHN 
PARLETT FIRST FELL FOR TWENTY ONE YEAR OLD 
DOROTHY AS THE TWO ATHLETES 
PREPARED FOR THE NINETEEN FORTY EIGHT LON OLYMPICS 
HERE ON THE LEFT SHE WAS KELLY 
HOLMES OF HER DAY WINNING A SILVER 
MEDAL IN THE ONE HUNDRED M. ALTHOUGH THEY 
BECAME GOOD FRIENDS DOROTHY WAS 
ENGAGED TO BE MARRIED AND THEY WENT 
THEIR SEPARATE WAYS FOR NEARLY THIRTY 
YEARS IT WAS ONLY WHEN DOROTHY'S 
HUSBAND THIS DIED IN THE SEVENTY AND 
JOHN'S MARRIAGE HAD BROKEN UP THAT 
HE PLUCKED UP THE COURAGE TO 
CONTACT HER AGAIN 
I THOUGHT ABOUT 
IT FOR A WHILE AND I EVENTUALLY 
GOT AROUND IT GIVING HER A RING 
AND SHE SAID OH YES IT WAS YOUR 
BIRTHDAY LAST WEEK WASN'T IT SHE 
ALWAYS REMEMBERED BIRTHDAYS SHE 
REMEMBERS EVERYONE'S BIRTHDAY 
ANYWAY WE DECIDED TO MEET WE GOT 
TOGETHER FOR A WHILE WHEN WE MET 
AND ENDED UP BY GETTING MARRIED 
BECAUSE WHEN JOHN GOT IN TOUCH WITH 
ME I HAD BEEN WIDOWED FOR THREE 
YEARS AND I FELT I WAS JUST 
BEGINNING TO COME OUT OF THE YOU 
KNOW THE SHOCK OF LOSING MY FIRST 
HUSBAND HUSBAND SO I FELT AND PEOPLE HAVE SAID IT 
MUST HAVE BEEN MEANT THAT WE GOT 
TOGETHER AGAIN YOU KNOW IT SEEMS 
ALMOST AS THOUGH SOMETHING BROUGHT 
US TOGETHER DIDN'T IT 
THEY HAVE 
BEEN MARRIED FOR NEARLY THIRTY YEARS 
BUT THEIR LOVE AFFAIR WITH THE 
OLYMPICS IS OVER 
I HAVE BECOME 
MORE AND MORE SORT OF DISILL 
LUELGSED NOW WHEN YOU HEAR ABOUT 
DISILLUSIONED NOW WHEN YOU HEAR 
ABOUT ALL THE DRUG ASPECT THAT 
NEVER ENTERED INTO OUR HEADS DURING 
MY WAY 
IT IS ALL VERY MUCH WIN 
WIN WIN NOT TO ENJOY IT BUT BUT MAYBE THERE WAS SOME FATE IN THEIR 
LOVE AFFAIR HERE IS THE DAILY MAIL 
FROM NINETEEN FIFTY ONE WITH THEIR PICTURES 
SIDE BY SIDE 
WONDERFUL TIME FOR THE WEATHER 
WITH SUSAN POWELL NICE IT SEE A 
BRIGHT START TO THE MONTH 
IT HAS BEEN GOOD SO FAR BUT 
UNFORTUNATELY ALL CHANGE FOR THE 
REST OF THE WEEK A LOT MORE CLOUD 
AROUND TOMORROW AND FOR THURSDAY 
AND FRIDAY THE CLOUD ACTUALLY IS 
GOING TO ARRIVE OVERNIGHT STILL A 
FEW GLIMMERS OF BRIGHTNESS OUT 
THERE BEFORE THE SUN SETS BUT BY 
TOMORROW MORNING A DIFFERENT 
STOREY THIS IS THE SATELLITE 
CLOUD FIRST THING AND THEN SOME 
LOVELY SUNSHINE THIS AFTERNOON BUT 
HEAD OUT TO THE WEST OF THE U. K. AND 
YOU CAN SEE MORE ORGANISED MASS 
HERE THAT WILL PUSH ITS WAY INTO 
THE MAJORITY OF THE U. K. BY THE END 
OF THE NIGHT TONIGHT SO SOME CLEAR 
SKIES TO COME THIS EVENING AND THEN 
WE WILL GRADUALLY AS WE GO INTO 
THE SMALL HOURS OF WEDNESDAY SEE 
THE CLOUD THICKENING UP FROM THE 
WEST MAYBE GIVING US ONE OR TWO 
SPOTS OF LIGHT RAIN OR DRIZZLE 
ESSENTIALLY A DRY NIGHT AND A MILD 
NIGHT TEMPERATURES NO LOWER THAN 
EIGHT OR NINE TOMORROW THEN 
STARTING I THINK A LOT LIKE TODAY 
WE HAD A BIT OF CLOUD AROUND FIRST 
THING L. THINK GRADUALLY TOMORROW 
WE WILL SEE BRIGHTER SPELLS 
DEVELOPING BUT UNLIKE TODAY WE 
WON'T END UP WITH THE WIDESPREAD 
SUNSHINE ON A POSITIVE NOTE THE 
TEMPERATURES DOING VERY WELL HIGHS 
OF FIFTEEN OR SIXTEEN WHICH GETS US INTO THE 
LOW SIXTIES AS FOR TOMORROW NIGHT 
ANOTHER DRY ONE WITH CLOUD BUT MILD 
NONETHELESS TEMPERATURES ONCE 
AGAIN DOWN NO LOWER THAN EIGHT OR 
NINE BUT YOU CAN SEE THE CLOUD IS 
STILL WITH US IT IS VERY STUBBORN 
IT'LL STICK AROUND FOR BOTH 
THURSDAY AND FRIDAY AS WELL SOME 
BRIGHTER NEWS FOR THE WEEKEND BUT 
DON'T LET THAT HAVE YOU FOOLED IT 
WILL GET MUCH COLDER AS WELL A 
NORTHERLY WIND A CHILLY COUPLE OF 
DAYS ON SATURDAY AND SUNDAY BUT 
FORTUNATELY A RETURN OF SUNSHINE 
RETURNING NOW TO THE ROW OVER M. P. 
HARRIET HARMAN'S DECISION TO WEAR A 
STAB VEST ON A WALKABOUT IN PECKAM 
AND YOUR VIEWS CLAIRE SAYS ONCE 
AGAIN ANOTHER LABOUR MINISTER NOT 
FEELING SAFE TO WALK AROUND 
LONDON'S STREETS THEIR OWN 
CONSTITUENCY BARBARA SAYS IS 
HARRIET HARMAN GOING TO GIVE US ALL 
A STAB PROOF VEST AND ANOTHER 
SAYS NO ONE HAS YET MADE THE POINT 
THAT A PERSON OF HIGH WHO HAVE 
PROFILE IS MORE VULNERABLE THAN 
OTHER NON WELL KNOWN PEOPLE MIKE 
SAYS THEY ARE WASTING POLICE TIME 
AND RESOURCES LET THE POLICE DO 
THEIR JOB AND STOP MEDDLING JEMMA 
SAYS I THINK WE ARE IN A SORRY 
STATE OF AFFAIRS IMPORTANT 
MESSAGES ARE MADE BY OUR LEADERS 
NOT POLITICAL SPIN THE MAIN 
HEADLINES RECORD LEVELS OF 
MIGRATION INTO BRITAIN ARE BRINGING 
LITTLE ECONOMIC BENEFIT ACCORDING 
TO A PARLIAMENTARY COMMITTEE WHICH 
HAS CALLED FOR A CAP ON THE NUMBER 
OF PEOPLE ENTERING THE U. K. 
PEOPLE IN ZIMBABWE ARE STILL 
WAITING FOR THE RESULTS OF THE 
ELECTION TO FIND A NEW PRESIDENT 
ABOUT TWO THIRDS OF THE RESULTS 
FROM THE PARLIAMENTARY ELECTIONS 
ARE OUT SHOWING A SLIGHT LEAD BY 
THE OPPOSITION M. D. C. PARTY AND 
POLICE HAVE LAUNCHED A MURDER HUNT 
AFTER A MAN IN HIS TWENTIES WAS STABBED 
TO DEATH IN EDMONTON SO FAR THIS 
YEAR SIX PEOPLE HAVE BEEN STABBED 
IN THE AREA 
AND THAT'S IT THANK YOU FOR 
JOINING US L. WILL BE BACK AT 
TEN ZERO ZERO P. M. WITH THE LATEST AND PLENTY 
MORE ON OUR WEBSITE FROM NOW FOR 
NOW FROM ME AND THE TEAM ENJOY 
YOUR EVENING 
