A VERY WARM WELCOME AT TWO WORLD 
NEWS TODAY AFTER TWENTY IT 
INCREASINGLY BLOODY YEARS RULING 
ZIMBABWE COULD ROBERTON A BIT 
COULD ROBERT MUGABE BE ABOUT TO 
STAND DOWN THERE IS THE OUTLINE OF 
A DEAL OUR CORRESPONDENT INSIDE 
ZIMBABWE HAS BEEN TOLD THE 
GOVERNING PARTY IS NEGOTIATING WITH 
THE OPPOSITION THE NEXT STEP COULD 
BE FOR ROBERT MUGABE TO ADDRESS THE 
NATION SWISS BANKING GIANT U. B. S. 
BECOMES THE BIGGEST EUROPEAN LOSER 
IN AMERICA'S SUB PRIME COLLAPSE 
PRESIDENT BUSH IN UKRAINE TO 
REINFORCE THE COUNTRY'S BID TO JOIN 
NATO 
FOR THE FIRST TIME SINCE THEN AXES 
GERMAN CINEMA CELEBRATES ONE OF THE 
COUNTRY'S WAR HEROES THE RED BARON 
SINCE THE NIGHT SEES 
HELLO AN EXTRAORDINARY THREE DAYS 
SINCE BOLT MACRO COUNTING FIRST 
STARTED IN ZIMBABWE VOTE 
COUNTING REPORTS ARE EMERGING OF A 
DEAL OUR CORRESPONDENT INSIDE 
ZIMBABWE IAN PANNELL HIS HEARING 
FROM UNKNOWN SOURCES WITHIN THE 
MOVEMENT FOR DEMOCRATIC CHANGE THAT 
NEGOTIATIONS ARE UNDER WAY THEY 
ARE SAID TO INVOLVE NOT ONLY THE 
OPPOSITION AND THE RULING PARTY 
ZANU P. F. BUT CRUCIALLY ALSO THE 
COUNTRY'S MILITARY AND SECURITY 
CHIEFS ACCORDING TO OUR SOURCES 
THE BASIS FOR A DEAL IS ON THE 
TABLE WHICH COULD LEAD TO ROBERT 
MUGABE IS STEPPING DOWN AS 
PRESIDENT AFTER TWENTY EIGHT YEARS IN POWER 
I THINK WE HAVE COMMUNICATION NOW 
WITH IAN PANNELL INSIDE ZIMBABWE 
CAN YOU TELL ME WHAT THE LATEST IS 
THIS CENTURY AS FAR AS THE 
OPPOSITION IS CONCERNED ALL THE 
PIECES ARE IN PLACE FOR A DEAL 
ESSENTIALLY WE HAVE TO PROVIDE A 
CAVEATS FIRST OF ALL IN THE 
OPPOSITION TO INTEREST THERE IS 
TALK OF ROBERT MUGABE'S DEMISE I 
HAVE NO WAY OF THE REFINED HIS WHIP 
THAN APPEAR EVEN THE OPPOSITION 
THEMSELVES SAVE THE PRESIDENT AND 
THE RULING PARTY COULD CHANGE THEIR 
MINDS HOWEVER THREE SEPARATE 
SOURCES WITHIN THE MOVEMENT FOR 
DEMOCRATIC CHANGE AT THE CENTRE BE 
LAID OUT THE SAME PICTURE THESE 
TALKS HAVE BEEN GOING ON FOR THE 
LAST TWO DAYS THEY BOUGHT AHEAD OF 
THE MILITARY THE HEAD OF THE 
POLICE THE OPPOSITION AND THE 
RULING PARTY THE RESULTS FROM THE 
ELECTION MADE A RUN OFF PROPERLY 
POSSIBLE ROBERT MUGABE'S VICTORY 
IN A RUN OFF IS HIGHLY UNLIKELY 
NEGOTIATIONS WERE THE ONLY OPTION 
I HAVE BEEN TOLD THE PRESIDENT WILL 
ADDRESS THE NATION IT IS NOT CLEAR 
WHEN THAT MIGHT TAKE PLACE AGAIN I 
STRESS THIS IS ONLY THE OPINION OF 
THE MOVEMENT FOR DEMOCRATIC CHANGE 
THEY CLEARLY FEEL THEY HAVE VICTORY 
IN THEIR SIGHT THEY ALSO FEEL THE 
BASIS FOR A DEAL IS THERE 
JUDGE IN THE STRENGTH OF YOUR 
SOURCES ON THIS WE HAD BEEN SAYING 
THAT AS WE UNDERSTOOD THAT THE 
NEGOTIATIONS WERE GOING AHEAD UNDER 
THE AUSPICES OF SOUTH AFRICA UNDER 
THE AUSPICES OF THABO MBEKI SAT 
AFRICA IS ABSOLUTELY DENYING ANY 
SUCH INVOLVEMENT THERE HAVE BEEN 
MANY FALSE DAWNS FROM ZIMBABWE 
BEFORE BEFORE YES AND THAT IS WHY THERE IS 
CAUTION ON ONE LEVEL THE SOUTH 
AFRICANS HAVE SAID THEY HAVE NOT 
BEEN INVOLVED THEY ISSUED A DENIAL 
THERE ARE OTHER SOURCES WHO HAVE 
SUGGESTED THAT TALKS HAD BEEN ON 
GOING IN HARARE DIPLOMATIC SOURCES 
HAVE ALSO SUGGESTED THAT TALKS MAY 
BE TAKING PLACE PEOPLE MUST BE 
CAUTIOUS ROBERT MUGABE HAS BEEN 
VERY SUCCESSFUL AT STAYING IN 
OFFERS HE IS VERY TALENTED VERY 
CLEVER AND THE M. D. C. THEMSELVES 
ACKNOWLEDGE THAT HE HAS AT TIMES 
IN THE PAST I COULD ELDWICK THE 
OUTWITTED THEM IN NEGOTIATION 
THEY FEEL THEY HAVE MOMENTUM ON 
THEIR SIDE THEY FEEL THEY HAVE THE 
BOLT MACRO ON THEIR SIDE THERE IS 
THE POSSIBILITY THIS MAY NOT 
ACTUALLY HAPPEN VOTES THEIR 
LEADER MORGAN TSVANGIRAI SAYS IT 
LOOKS AS THOUGH IT IS ALL OVER 
WE'RE SEEING PICTURES OF ROBERT 
MUGABE A ON OUR SCREENS HE HAS NOT 
BEEN SEEN NOR HAS MORGAN 
TSVANGIRAI SINCE THE ELECTION LET 
US NOT FORGET THE NITTY GRITTY OF 
THIS EVENTS ARE MOVING VERY FAST 
THE COUNTRY HAS ONE HUNDRED THOUSAND PER CENT INFLATION 
IT ANY OF THIS WERE TRUE IT WOULD 
BE MOMENTOUS NEWS 
IF IT TURNS OUT TO BE TRUE AND 
THERE ARE MANY RESERVATIONS IT 
WOULD BE MONUMENTAL FOR THIS 
COUNTRY THE ECONOMY IS DISASTROUS 
RIDING AROUND ZIMBABWE TODAY WE SAW 
LINES OF PEOPLE STRETCHING OUTSIDE 
A BAKERY AROUND THE CORNER PEOPLE 
WERE BEGGING FOR FOOD ON THE SIDE 
OF THE ROAD YOU HEAR STORIES OF 
HARSH LIVING CONDITIONS FEMALE 
TEACHERS BEING FORCED INTO 
PROSTITUTION BECAUSE THAT IS THE 
ONLY WAY THEY CAN MAKE MONEY WE 
WENT INTO THE FIELD TODAY TO LOOK 
AT ONE OF THE FARMS SEIZED FROM THE 
WHITE LANDOWNERS WE LOOK AT THE 
CROPS THAT HAD FAILED TO BE TENDED 
PEOPLE IN THAT AREA HAD SAID THAT 
THEY IN THE PAST HAD SUPPORTED 
ZANU P. F. IT HAD GIVEN THEM LAND 
BUT NOW THERE FELT IT WAS TIME FOR 
CHANGE IF THEY WENT OUT TO GET A 
JOB THE MONEY WAS WORTHLESS BY THE 
TIME THEY GOT TO THE SHOPS 
I SHOULD STRESS OF COURSE THAT 
THERE ARE HALF A DOZEN DIFFERENT 
VERSIONS OF EVENTS GOING AROUND 
BASED ON RUMOURS CIRCULATING 
THROUGH THE DAY WE'RE PRETTY SURE 
OF WHAT WE ARE TOLD BY THREE 
SEPARATE SOURCES WHAT WE DO KNOW 
WHAT DOES SEEM TO BE PRETTY 
CREDIBLE IS THE U. S. EMBASSY IN 
HARARE IS CONFIRMING TO THE B. B. C. 
THAT PRESIDENT MUGABE IS EXPECTED 
TO ADDRESS THE NATION SOMETIME 
BETWEEN NINETEEN NINETEEN THIRTY G. M. T. THE U. S. FRENCH 
AND BRITISH AMBASSADORS HAVE BEEN 
SUMMONED TO A HOTEL IN ZIMBABWE WE 
WILL BRING YOU MORE INFORMATION AS 
SOON AS WE HAVE IT WE CAN TAKE YOU 
LIVE NEAR TO JOHANNESBURG AND 
JONATHAN CHARLES 
IT LOOKS AS IF WE HAVE A PROBLEM 
WITH THAT CONNECTION CLEARLY THE 
PICTURE HAS FROZEN WILL GO BACK TO 
HIM AS SOON AS WE CAN AT THIS 
MOMENT COMMUNICATIONS ARE SOMEWHAT 
DIFFICULT AS YOU CAN IMAGINE MORE 
OF THE DAY'S NEWS BEFORE WE GO BACK 
TO ZIMBABWE GEORGE BUSH HAS THROWN 
THE WEIGHT OF THE UNITED STATES 
BEHIND UKRAINE'S ATTEMPTS TO JOIN 
NATO HE WAS VISITING KIEV TODAY 
THAT SUPPORT IS UNLIKELY TO HAVE 
GONE DOWN WELL IN MOSCOW THE ISSUE 
HAS ALSO SPLIT NATO MEMBERS WHO 
MEET IN TWO DAYS TIME 
THERE LAID OUT THE RED CARPET FOR 
GEORGE BUSH HERE IN KIEV HIS VISIT 
HAS BEEN A LONG TIME COMING 
UKRAINE'S PRO WESTERN PRESIDENT 
VIKTOR YUSHCHENKO WAS KEEN TO 
IMPRESS HE WAS NOT LOOKING FOR A 
VAGUE TALK SUPPORTING DEMOCRATIC SO 
DEMOCRATIC FORCES AROUND THE 
WORLD HE WANTED A STRONG 
ENDORSEMENT FOR HIS BID TO FORGE 
CLOSER TIES WITH NATO UKRAINE HAS 
APPLIED TO JOIN THE ALLIANCE'S 
MEMBERSHIP ACTION PLAN THE WAITING 
ROOM FOR FULL MEMBERSHIP THE 
AMERICAN PRESIDENT DID NOT 
DISAPPOINT DISAPPOINT THIS IS AN INTERESTING DEBATE THAT 
IS TAKING PLACE EVERY NATION HAS 
TOLD ME THAT RUSSIA WILL NOT HAVE A 
VETO OVER WHAT HAPPENS IN BUCHAREST 
I TAKE THEIR WORD FOR IT THAT IS 
THE RIGHT POLICY I AM GOING TO 
WORK AS HARD AS I CAN TO SEE THAT 
UKRAINE AND GEORGIA ARE EXCEPTED I 
FIGURED IS IN OUR INTERESTS AS NATO 
MEMBERS IT IS IN THE UKRAINIAN AND 
GEORGIAN INTERESTS AS WELL 
BUT VIKTOR YUSHCHENKO MAY YET RUN 
INTO PROBLEMS THE RUSSIANS ARE 
DEAD SET AGAINST ANY FURTHER 
EXPANSION OF NATO TOWARDS THEIR 
BORDERS THEY MAY BE ABLE TO 
INFLUENCE THE DECISION OF OTHER 
NATO MEMBERS IN BUCHAREST 
YOU WILL FORGIVE ME 
BUT I WOULD NOT LIKE TO SEE THE KEY 
THE FUNDAMENTAL PRINCIPLE OF THE 
ALLIANCE ACTIVITY OPEN DOORS TO BE 
REPLACED BY HAVE THE TO OFFER A 
CONCEDE THAT IS NOT EVEN A MEMBER 
ABBEY TELL 
JOINING NATO WOULD REPRESENT A 
CALLS FOR A SHIFT FOR UKRAINE 
THEY ARE PUTTING ON QUITE AS SHOW 
HERE FOR THE AMERICANS VIKTOR 
YUSHCHENKO WANTS THIS TO BE A SHOW 
OF UNITY AHEAD OF THAT CRUCIAL 
SUMMIT IN BUCHAREST BUT THAT IS 
NOT GOING TO UNIFY HIS OWN PEOPLE 
WHO WERE DEEPLY DIVIDED 
I'M SORRY WE HAVE LOST THAT REPORT 
WE WILL TRY TO GET BACK TO IT LET 
US TAKE YOU BACK TO EVENTS IN 
ZIMBABWE THE B. B. C. IS BANNED FROM IN 
FROM REPORTING INSIDE THE COUNTRY 
BUT GEORGE ALLEN DYER HAS ARRIVED 
IN SOUTH AFRICA JORDANNE THE 
DAIL 
I AM NOT THAT ORDER ZIMBABWE IS 
THERE BEHIND ME WE ARE IN SOUTH 
AFRICA THIS IS THE BORDER POST 
WITH THOUSANDS OF ZIMBABWEANS HAVE 
SOUGHT REFUGE FROM THE TROUBLES IN 
THE WRONG COUNTRY THEY HAVE BEEN 
IN AND OUT IN THE LAST HOUR SINCE 
THIS NEWS OF A POSSIBLE DEAL CAME 
THROUGH I WENT OVER AND TALK TO 
SOME OF THEM IN THERE THEY LOOKED 
AT ME IN SHOCK AS THOUGH THEY COULD 
NOT BELIEVE IT IF YOU HAVE BEEN 
LOOKING FOR A CHANGE YOU HAVE BEEN 
WAITING FOR A VERY LONG TIME THEY 
HAD BEEN LET DOWN BEFORE WITH ME 
IS THE B. B. C. AFRICA CORRESPONDENT 
WERE LIKE YOU AND DOES IT SURPRISE 
YOU THAT ZIMBABWEANS EVEN ARE 
WORRIED WHEN THEY HEAR THIS KIND OF 
TALK TALK YOU WOULD FORGIVE THEM FOR THINKING 
IT IS TOO GOOD TO BE TRUE IF 
ANYTHING HAS DEFINED ROBERT MUGABE 
IS HIS IRON GRIP ON POWER HE ASKED 
THAT HIS COUNTRY DOWN THROUGH THE 
WORST OF TIMES THE WORLD'S HIGHEST 
INFLATION RATE NOW ONE OF THE 
WORLD'S LOWEST LIFE EXPECTANCIES 
IT LISTEN TO ALL THE REPORTS WE ARE 
GETTING FROM DIFFERENT SOURCES 
INSIDE ZIMBABWE AND EVEN FROM THE 
UNITED STATES THERE SEEMS TO BE A 
CONSENSUS THAT THINGS ARE MOVING I 
THINK WE HAVE TO BE A LITTLE BIT 
COURSES YET OF TALK OF A FIRM DEAL 
THE OPPOSITION IS STILL DENYING 
THAT TALKS ARE TAKING PLACE THE 
SOUTH AFRICANS ALLEGEDLY MEDIATING 
ARE ALSO SAYING THEY ARE NOT THERE 
THERE IS DEFINITELY A GROWING 
OPINION THAT NEGOTIATION IS TAKING 
PLACE INVOLVING ZANU P. F. AND THE N. B. C. 
THEY ARE TRYING TO REACH A FORMULA 
WHEREBY ROBERT MUGABE WILL BE GIVEN 
A GRACEFUL WAY OUT 
THE SOUTH AFRICANS HAVE BEEN KEY 
THROUGHOUT THIS PROCESS THEY WERE 
GIVEN THE JOB OF MEDIATING HOW 
IMPORTANT WELL THAT WILL BE NOW 
I THINK WE HAVE TO BE CAUTIOUS WITH 
THIS ONE NOW AS WELL THE SOUTH 
AFRICANS WERE GIVEN A BLACK GUY BY 
ROBERT MUGABE LAST YEAR THABO 
MBEKI WAS ASKED TO MEDIATE 
CONDITIONS FOR A FAIR ELECTION HE 
WENT THROUGH EIGHT OR NINE MONTHS 
AND CARE WHILE AT THE VERY CAME 
AWAY WITH LITERALLY NOTHING HIS 
OFFICE DENIED HE IS INVOLVED BUT 
WE HAVE HEAD BASS MIGHT HAVE HEARD 
PERSISTENT RUMOURS SENT SUNDAY 
SAYING THERE IS A SOUTH AFRICAN 
PRESENT AND THEY ARE CONDUCTING 
SOME KIND OF NEGOTIATION THERE 
WOULD BE AN OBVIOUS CHANNEL FOR 
NOW ALL WE HAVE IS THE OFFICIAL 
DENIAL THABO MBEKI WILL BE VERY 
CAREFUL ABOUT SAYING ANYTHING 
OFFICIALLY NOW EVEN IF HE IS 
INVOLVED UNTIL A DEAL IS IN PLACE 
THERE IS TALK TONIGHT THAT THE 
MILITARY AND SECURITY FORCES IN 
ZIMBABWE HAVE BEEN INVOLVED IN 
THESE NEGOTIATIONS WHAT YOU MAKE 
OF THAT 
IF THE TALKS ARE TAKING PLACE THEY 
HAVE TO BE A FACTOR THEY HAVE BEEN 
ONE OF THE BIG UNKNOWNS AND THIS 
PROCESS PRIOR TO THE ELECTION 
SECURITY CHIEFS CAME OUT LOUDLY 
SAYING THEY WOULD NOT ACCEPT ANY 
OTHER VICTORY THEY WOULD NOT 
SALUTE AND THE OTHER COMMANDER IN 
CHIEF EXCEPT ROBERT MUGABE THERE 
HAS BEEN A FEELING BEHIND THE 
SCENES THERE WERE DIVISIONS BETWEEN 
THE ARMY BRASS WHO HAVE HAD A LOT 
OF MONEY FROM ROBERT MUGABE ALL THE 
YEARS AND THE ARMY RANK AND FILE 
THERE HAD BEEN GROWING QUESTION 
ABOUT WHAT WAY THE ARMY WOULD JUMP 
WE ARE HEARING SUGGESTIONS THAT 
EVEN THE ARMY CHIEF OF STAFF IS 
PERSONALLY INVOLVED AT THIS STAGE 
IF THAT IS TRUE HE MAY BE TRYING 
TO NEGOTIATE HIS OWN EXIT STRATEGY 
TO GET OUT OF THIS WITHOUT HAVING 
TROUBLE FROM THE NEW RULERS IN THE 
FUTURE WE HAVE TO BE CAUTIOUS BUT 
CERTAINLY A LOT OF SUGGESTIONS THAT 
THINGS ARE MOVING IN ZIMBABWE 
TONIGHT TONIGHT YOU HAVE WATCHED ROBERT MUGABE FROM 
THIS SIDE OF THE BORDER FOR A 
COUPLE OF YEARS WHAT DO YOU THINK 
IS GOING THROUGH HIS MIND AGAIN I 
DO NOT WANT TO ASK YOU TO SPECULATE 
TOO MUCH BUT WHAT WOULD HAVE 
CONVINCED HIM THAT FINALLY AFTER TWENTY 
YEARS THIS IS THE TIME 
HE PROBABLY HAD TO BE TOLD AND 
TOLD MORE THAN ONCE AND TOLD BY 
SEVERAL SOURCES THE ARMY WOULD 
HAVE BEEN PERSUASIVE IT MUST HAVE 
BEEN SOMEONE LIKE THE TEETH OF 
STAFF ARE ONE OF HIS CLOSE ADVISERS 
WHO WENT AND SAID THE GAME HE'S 
OFF CHIEF OF STAFF HE WAS 
TRYING TO CLING ON IT WAS CLEAR HE 
WAS NOT READY TO GIVE UP BUT IT 
MAY BE THE CASE THAT THE GROWING 
INTERNATIONAL PRESSURE AND MORE 
PROBABLY THE GROWING OPINION WITHIN 
ZIMBABWE HAS FORCED HIM TO ACCEPT 
THAT THIS TIME HE CANNOT PULL IT 
OFF MANY PEOPLE'S FEEL HE STOLE 
THE TWO THOUSAND TWO ELECTION HE TRIED VERY 
HARD TO STEAL THIS ONE WE HAD THREE 
MILLION EXTRA BALLOT PAPERS WE HAD 
COST BOTAS GHOST BAT VOTERS 
GHOST OF BALLOTS HOW DOES HE GET 
OUT WITH SOME DIGNITY AND HOW DOES 
HE GET OUT AVOIDING JAIL 
BEFORE I HAND BACK TO YOU THIS HAS 
BEEN AN EVENING OF REPORT AND 
SPECULATION I WILL THROW ONE BORE 
MINUS ONE MORE BUT GIVE A HEALTH 
WARNING AS WELL WE HAVE BEEN TOLD 
THAT AROUND NOW THERE IS SUPPOSED 
TO BE SOME KIND OF PRESS CONFERENCE 
INSIDE ZIMBABWE THAT THAT INDEED 
WOULD LEAD TO ROBERT MUGABE SAYING 
THAT HE WOULD STEP DOWN AS I SAY 
HEALTH WARNING IT'S BACK TO YOU 
THE WE SHOULD STRESS THAT THERE IS 
NO INDEPENDENT VERIFICATION OF ANY 
OF THIS THEIR HEALTH WARNINGS IN 
PLACE THE U. S. EMBASSY IN HARARE HAS 
CONFIRMED TO THE B. B. C. THAT ROBERT 
MUGABE IS EXPECTED TO MAKE AN 
ADDRESS TO THE NATION SOME TIME 
BETWEEN NINETEEN HUNDRED THE NINETEEN THIRTY G. M. T. 
AMBASSADORS HAVE BEEN SUMMONED TO A 
HOTEL IN HARARE FOR A MEETING WITH 
THE GOVERNMENT LET'S GO TO 
JOHANNESBURG 
EVERYBODY HERE IS WATCHING EVENTS 
VERY CLOSELY NOT LEAST THE MANY 
ZIMBABWEANS WHO FLED TO SOUTH 
AFRICA THEY ARE LIVING HERE IN 
JOHANNESBURG TRYING TO MAKE A 
LIVING THERE ARE THREE OR FOUR 
MILLION PEOPLE WHO HAVE FLED 
ZIMBABWE UP AT THE LAST FEW YEARS 
THEY WILL BE WAITING TO SEE WHAT 
IF ANYTHING ROBERT MUGABE SAYS 
TONIGHT IF HE DOES SPEAK AS THE 
AMERICAN EMBASSY IN FERRARI IS 
SUGGESTING HE WILL DO JOINING THE 
TO DISCUSS THIS IS A MEMBER OF THE 
CENTRE FOR STUDIES THE AMERICAN 
FRENCH AND BRITISH AMBASSADORS IN 
HARARE HAVE BEEN SUMMONED FOR A 
MEETING WHAT DOES THIS SAY TO YOU 
ABOUT ROBERT MUGABE'S POSITION 
EARLIER IN THE DAY WE HAVE REPORTS 
THAT THERE WERE TALKS BETWEEN THE 
M. D. C. AND ZANU P. F. AT THE SOUTH 
AFRICAN GOVERNMENT MAY HAVE BEEN 
INVOLVED WE HAVE HEARD THAT THE 
AMERICAN EMBASSY ARE SUGGESTING 
THAT ROBERT MUGABE MAY SPEAK 
TONIGHT IF HE DOES SPEAK IT WILL 
BE INTERESTING TO HEAR WHAT HE SAYS 
PERHAPS I SUSPECT WHAT HE MAY DO 
IS SAY LOOK I THINK THE 
PRESIDENTIAL RESULTS HAVE COME OUT 
AND I AM PREPARED TO STEP DOWN BUT 
HE IS GOING TO HAVE TO EXPECT SOME 
CONCESSIONS FOR STEPPING DOWN AND 
MAKING HIMSELF AVAILABLE TO STEP 
DOWN HE WILL WANT TO STAY IN 
PROSECUTION AND THE FACT THAT NONE 
OF THE CORPORATE READING THAT HE IS 
INVOLVED AND WILL BE DISTRIBUTED 
AMONGST ZIMBABWEANS WE SHOULD BE 
VERY CAREFUL THAT THE PERCEPTION 
IF HE DECIDES TO STEP DOWN IS THAT 
THIS IS NOT JUST A PRODUCT WHAT 
THEY MIGHT DO THAT IS CONSISTENT 
INTERNATIONALLY IS ALLOW PEOPLE TO 
LOSE CONFIDENCE NOT JUST IN 
POLITICAL LEADERS BUT IN POLITICAL 
INSTITUTIONS 
I SUPPOSE IT'S NOT INSTITUTIONS ONLY ROBERT MUGABE WHO WILL WANT 
REASSURANCES THERE ARE A LOT OF 
PEOPLE IN ZANU P. F. WHO HAVE DONE 
VERY WELL OUT OF THE MUGABE YEARS 
THEY MADE THEMSELVES UNPOPULAR WITH 
AND POPULAR WITH THE OPPOSITION 
NOT LEAST BECAUSE THEY MAY HAVE 
BEEN INVOLVED IN VIOLENCE WITH THEM 
THEY HAVE ALSO TAKEN A LOT OF 
ASSETS FROM THE STATE BABEL ONE 
REASSURANCES 
THERE IS NO DOUBT REASSURANCES THAT INCLUDES THE ARMY SOME OF THE 
INTELLIGENCE SERVICES CABINET 
MINISTERS AND SENIOR ADMINISTRATORS 
AT THE LEVEL OF STATE MORE 
IMPORTANTLY BABEL WANT GUARANTEES 
THAT THE TRANSITION AND TRANSITION 
VERY MECHANISMS THAT FOREIGN 
PLAYERS ARE GOING TO BE THOSE 
MECHANISMS THAT WILL SERVE THEIR 
INTERESTS TO STABILISE THE ECONOMY 
IN ZIMBABWE AND ALLOW THEM TO 
REASSERT THE CONFIDENCE AND THE 
ZIMBABWEANS STAYED TO INSULATE THE 
ZIMBABWEANS STAYED FROM FOREIGN 
INTERFERENCE AND TO PROTECT ITS OWN 
INDEPENDENCE AND NATIONAL 
SOVEREIGNTY I THINK WHAT THIS DOES 
DO IN A BROADER POLITICAL SENSE IS 
UNDERMINE THE FACT THAT ROBERT 
MUGABE IS NOT THE AGGREGATE SYMBOL 
OF A COLONIAL OR NATIONALISTS OR 
INDEPENDENCE STRUGGLE IT CAN BE 
DIFFUSED MUCH WIDER THAN HE IS HE 
HAS PLAYED A ROLE BUT HE IS NOT THE 
ULTIMATE SYMBOL OF IT THESE 
GUARANTEES ARE GOING TO BE EXPECTED 
FAR AND WIDE NOT JUST FROM 
POLITICAL LEADERS BUSINESSMEN BUT 
ALSO FROM CIVIL SOCIETY 
A HIS 
RETIREMENT WITH HONOUR IF IT 
HAPPENS 
THERE IS NO DOUBT THAT HE HAPPENS WILL SAVE SOME FACE IS THAT IF 
THAT IS THE CASE HE HAS PROVED 
TIME AND AGAIN THROUGH THE AFRICAN 
UNION INTERVENTIONS THAT HE IS A 
FAIRLY WILY CHARACTER WE WILL HAVE 
TO WAIT TO SEE WHAT HE ACTUALLY 
SAYS 
BUT IT'S SURPRISING THAT HE SAYS DID NOT SEE THIS COMING THE STRAWS 
HAVE BEEN IN THE WIND FOR THE PAST 
WEEK OR SO THAT HE WILL LOSE QUITE 
HEAVILY IN THIS ELECTION 
I THINK 
HE HASN'T SEEN IT COMING TO SOME 
EXTENT NEITHER DID WE PART OF 
THAT IS SYMBOLISED BY THE FACT THAT 
THE ZIMBABWEAN ELECTRICAL 
COMMISSION HAS TAKEN SO LONG TO 
RELEASE THE RESULTS ELECTORAL 
COMMISSION THE RESULTS THAT WE 
HAVE GOT THIS FAR THE ANNOUNCEMENT 
SIMPLY THEY ARE TALKING ABOUT 
ONE HUNDRED FIFTY CONSTITUENCIES THUS FAR I 
SUSPECT THAT LURKING BEHIND THE 
IDEA THAT THERE HAS BEEN SUCH 
DELAYS IS A LACK OF TRANSPARENCY IN 
EXPLAINING WHAT THE UNDUE DELAYS 
HAVE BEEN THAT HAS FUELLED MASSIVE 
AMOUNTS OF SPECULATION 
THERE WAS 
THE SPECULATION TODAY THAT THERE 
MIGHT BE A SECOND ROUND NEEDED IN 
HIS PRESIDENTIAL ELECTIONS BUT 
THAT WOULD HAVE BEEN VERY DIFFICULT 
FOR ROBERT MUGABE IT'S VERY 
DIFFICULT TO IMAGINE HIM AS A 
WOUNDED LION GOING INTO THE SECOND 
ROUND OF THE ELECTION 
HAVE BEEN DIFFICULT FOR HIM MANY 
OF THE VOTERS WHO MAY HAVE VOTED 
FOR THE OPPOSITION SOME MAY SPLIT 
THEIR VOTE FOR THE TRIBAL FACTION 
OF THE M. D. C. THE EIGHT OR NINE PER CENT AT 
SIMBA MAKONI HAVE GOT WELL 
THROWBACK AGAINST ROBERT MUGABE HE 
MAY HAVE MADE THE CALCULATION THAT 
GOING INTO A ROUND OF ELECTION MAY 
PROVE TO HIS DETRIMENT YET AGAIN 
TO SEPARATE FACT FROM FICTION WE 
DON'T KNOW WHAT HE IS GOING TO 
ANNOUNCE TONIGHT IF HE DOES SPEAK 
IT MAY BE THE CASE THAT HE DECIDES 
HE IS GOING TO SHOCK THE WORLD AND 
DECLARE A STATE OF EMERGENCY I 
THINK THE SIGNS ARE BECOMING 
INCREASINGLY CLEAR WHAT HAS 
SURPRISED ME IS OSTENSIBLY 
INDEPENDENT INSTITUTIONS LIKE THE 
ZIMBABWE ELECTORAL COMMISSION HAVE 
NOT BEEN TRANSPARENT IN THE WAY 
THEY OUGHT TO HAVE BEEN NOT JUST 
TO POLITICAL LEADERS AND THE 
OUTSIDE WORLD BUT ALTERED ALSO TO 
ZIMBABWEANS 
WE WILL BE WATCHING TO ZIMBABWEANS FIND OUT MORE 
IT IS SO DIFFICULT TO GET 
INDEPENDENT VERIFICATION HERE THEY 
HAVE BEEN SO MANY FALSE VOTES IN 
ZIMBABWE BEFORE SO MANY PEOPLE IN 
ZANU P. F. INCLUDING THE DERBY HAVE 
SO MUCH TO LOSE IF THEY LOSE POWER 
BRITISH PART GOVERNMENT SOURCES 
HAVE TOLD THE B. B. C. THAT THEY FEEL 
REPORTS OF TALKS BETWEEN ZANU P. F. 
AND OPPOSITION FIGURES ARE CREDIBLE 
THE QUESTION THEY'RE ASKING WHICH 
YOU MAY BE ABLE TO HELP WITH AT 
WHAT LEVEL THOSE TALKS ARE BEING 
HELD AND HOW CLOSE THOSE OFFICIALS 
MAY BE TO MUGABE'S INNER CIRCLE IT IT ISN'T OVER TILL IT'S OVER WE DO 
HAVE TO WAIT TO SEE WHAT ROBERT 
MUGABE SAYS ONE THING I FOUND 
INTERESTING IS WE HAVEN'T HEARD ANY 
OF THAT HIGH POWERED RHETORIC FROM 
THE N. B. C. OVER THE PAST TWELVE HOURS 
THEY ATTACK ZANU P. F. FOR STEALING 
THE ELECTION THAT SEEMS TO HAVE 
GONE QUIET THAT CLEARLY MEANT 
TALKS WERE GOING ON BEHIND THE 
SCENES WE HEARD THE STATE 
DEPARTMENT SAYING THEY THOUGHT 
TALKS HAD BEEN GOING ON AT ALL 
LEVELS BETWEEN THE M. D. C. AND ZANU P. F. 
I THINK THEY HAVE ALSO BEEN TALKS 
GOING ON BETWEEN WITHIN THE ZANU 
P. F. AN AWFUL LOT OF PEOPLE WITH AN 
AWFUL LOT TO LOSE THIS IS A VERY 
FACTIONAL LYSED GOVERNMENT AND A 
VERY FICTIONALISED OPPOSITION 
THAT'S WHY WE HAVE BEEN HAVING SO 
MANY CONFLICTING MESSAGES ONE 
THING UNDERLINES ALL OF THIS IT 
DOES LOOK AS IF ROBERT MUGABE DID 
LOSE THE ELECTION EVERYONE IS 
LOOKING FOR A WAY OUT OF THE 
SCENARIO EITHER TO SAVE THE WAY 
THEY HAVE DONE WELL OVER THE PAST 
FEW YEARS IN ZIMBABWE IF YOU ARE 
IN ZANU P. F. PERHAPS TO MAKE SURE 
YOU DON'T RUN INTO TROUBLE IN 
FUTURE IF YOU ARE MORGAN 
TSVANGIRAI YOUR WAY OUT IS THAT 
YOU WANT POWER 
JAMES ROBBINS IS IN 
THE STUDIO WITH ME WE HAVE TO BE 
CAREFUL IF THIS IS TRUE IT'S AN 
EXTRAORDINARY DEVELOPMENT IN 
SOUTHERN AFRICA IT DIRECTLY 
AFFECTS THE WELFARE OF MILLIONS OF 
PEOPLE BUT WE HAVE TO BE VERY WARY 
WE DO PRESIDENT MUGABE IS NOT 
SOMEONE WHO WOULD GIVE UP POWER AT 
ALL EASILY WE KNOW THAT NOT JUST 
FROM THE FACT THAT HE HAS BEEN IN 
POWER ALL OF THESE YEARS BUT ALSO 
BECAUSE THAT IS PART OF HIS CREED 
PART OF HIS WAY OF SEEING THE WORLD 
HE BELIEVES THAT ONCE YOU HAVE 
TAKEN POWER IT IS YOURS HE HAS 
NEVER PERHAPS BEEN FULLY SIGNED UP 
TO DEMOCRACY MANY PEOPLE THINK 
THAT HE IS HAS ABSOLUTELY ABUSE 
DID OVER THE PAST FEW YEARS THIS 
IS A MAN WHO I THINK WILL THE POWER 
REEBOK RELUCTANTLY WE MUSTN'T 
JUMP OUR FENCES IT CAN'T PREDICT 
WHAT HE IS GOING TO SAY IN ANY 
ADDRESS TO THE NATION THE OUTSIDE 
WORLD IS WATCHING NOW HOLDING ITS 
BREATH BECAUSE THEY CAN'T QUITE 
BELIEVE THAT THIS MIGHT BE THE END 
OF A MAN WHO THEY SEE SIMPLY 
DAMAGING ZIMBABWE FOR SO MANY YEARS 
DRIVING THE ECONOMY AND THE PEOPLE 
DOWN THERE ARE MANY MANY 
GOVERNMENTS AROUND THE WORLD THAT 
HOPE THIS IS THE END I THINK THEY 
WILL TAKE SOME CONVINCING THAT IT 
REALLY IS 
IF THE REPORTS ARE TRUE 
THAT THE POLICE MILITARY AND 
INTELLIGENCE OFFICIALS WERE 
INVOLVED IN THESE TALKS THAT COULD 
BE A SIGNIFICANT INDICATOR THESE 
WERE THE PEOPLE SAID THEY WOULD NOT 
SERVE UNDER ANYONE OTHER THAN 
MUGABE 
THE YES IT COULD BE YOU MUGABE CAN TAKE IT AS READ THAT 
NEGOTIATIONS WILL BE 
EXTRAORDINARILY COMPLICATED AND 
QUITE LONG AND DRAWN OUT THAT'S 
WHY WE SHOULDN'T RUSH TO JUDGMENT 
ABOUT WHAT'S GOING TO HAPPEN SOME SOME PEOPLE WHO BENEFITED FROM THIS 
REGIME TRYING TO SAVE THEIR LIVES 
YOU MUST ASSUME THAT SOME PEOPLE 
WILL WANT SOME GUARANTEE OF 
IMMUNITY FROM PROP FUTURE 
PROSECUTION THEY MAY BE WORRIED 
ABOUT THEIR PERSONAL SECURITY THEY 
MAY WANT GUARANTEES FROM THE M. D. C. 
IF THEY COME TO POWER THAT THEY 
WILL DO EVERYTHING POSSIBLE TO 
SECURE THEIR FUTURE THE PRESIDENT 
WILL WANT TO KNOW IF HE IS TO STAY 
IN ZIMBABWE AND THAT HE WILL BE 
ABLE TO DRAW THE PENSION TO WHICH 
HE IS ENTITLED HE CAN UNDER THE 
CONSTITUTION HAVE THAT PAID HIM 
WHEREVER IN THE WORLD HE IS WILL 
HE BE SEEKING A WAY OUT OF THE 
COUNTRY I SUSPECT NOT I SUSPECT 
HE WILL SEEK TO STAY INSIDE 
ZIMBABWE WE WILL HAVE TO WAIT AND 
SEE MANY PEOPLE HAVE AS STRONG 
VESTED INTEREST IN A PEACEFUL 
TRANSITION OF POWER IF THAT IS WHAT 
WE ARE LOOKING AT 
THANK YOU FOR 
BEING WITH US DO STAY WITH US 
THAT'S ALL FROM THE PROGRAMME FOR 
NOW NEXT IS THE WEATHER 
THERE HAS BEEN A LOT OF SUNSHINE 
ACROSS THE U. K. TODAY THAT COULD BE 
THE BEST OF IT FOR MANY OF US FOR 
THE REMAINDER OF THIS WEEK A LOT 
OF CLOUD IS PUSHING IN FROM THE 
WEST OVERNIGHT TONIGHT IT WILL 
STAY WITH US THROUGHOUT TOMORROW 
THURSDAY AND FRIDAY IT IS COMING 
COURTESY OF THIS WEATHER FRONT IT 
SUPPORTED BY AN AREA OF HIGH 
PRESSURE BUILDING FROM THE SOUTH 
IT WILL MEAN THINGS TEND TO GRIND 
TO A HALT HIGH PRESSURE WILL WIN 
OUT TOMORROW KILLING OFF ANY 
RAINFALL BUT IT WILL ANGER THE 
CLOUD IN ONE PLACE ACROSS THE U. K. 
FOR THE NEXT TWO DAYS WE ARE BEST 
CHANCE OF SEEING SUNSHINE TOMORROW 
THE EAST PARTICULARLY THE NORTH 
EAST WILL BE THE PLACE TO BE HEAD 
FURTHER WEST AND IT IS ALWAYS GREY 
SKIES AND A CHANCE OF OUTBREAKS OF 
RAIN EAST ANGLIA WILL HOPEFULLY 
GET A FEW GLIMMERS OF BRIGHTNESS 
ALONG WITH LINCOLNSHIRE THE SOUTH 
EAST OF ENGLAND LOOKING A LOT 
GREYER THAN TODAY WE WILL KEEP 
SOME LOW CLOUD AND SPOTS OF RAIN 
ACROSS THE MOORS OF THE SOUTH 
PARTICULARLY THE SOUTH WEST MAYBE 
A BIT OF SHELTER ON THE SOUTH COAST 
AND THE KIDS USED A FEW BREAKS WAS 
DONE NOT MUCH SUNSHINE THOUGH WALES 
OR NORTHERN IRELAND DESPITE THESE 
GREY SKIES THERE ARE STILL SOME 
PRETTY GOOD TEMPERATURES GETTING 
UP INTO THE LOW TEENS A LOT OF 
MILD WEATHER TO COME THE HIGH 
PRESSURE CONTINUES TO BUILD THROUGH 
WEDNESDAY AND THURSDAY THINGS 
AREN'T GOING TO CHANGE TOO MUCH 
ANOTHER DRY DAY ACROSS THE U. K. AND 
THURSDAY STILL PLENTY OF CLOUD BUT 
STILL WITH SOME RESPECTABLE 
TEMPERATURES MORE CLOUD AROUND ON 
FRIDAY LOOKING BRIGHTER FOR 
