TONIGHT YOUR HOME'S DAMAGED IN A 
STORM BUT THE INSURERS WILL NOT PAY 
OUT BECAUSE THEY RECKON THE RARE 
THE WEATHER WASN'T QUITE BAD ENOUGH 
MORE CHAOS AT TERMINAL FIVE WHAT'S 
REALLY BEEN GOING ON AND CAN B. A. 
RECOVER RECOVER AND WHY THOUSANDS OF FRIDGES MAY BE 
NO BETTER FOR STORING FOOD THAN THE 
BOOT OF YOUR CAR 
THAT'S WATCHDOG TONIGHT 
WELCOME TO WATCHDOG LIVE FROM THE 
OFFICE WE HAVE A COUPLE OF STORIES 
TONIGHT THAT WILL STRIKE A CHILL 
INTO THE HEART OF MOST HOMEOWNERS 
YES IF EXTREME WEATHER DAMAGES 
YOUR PROPERTY IT WILL YOUR 
INSURANCE COMPANY ALWAYS PAY OUT 
WE WILL HEAR SOME EXTRAORDINARY 
CASES WHERE THE ANSWER IS NO WAIT 
UNTIL YOU HEAR HOW THEY WRIGGLE OUT 
OF IT 
ALSO THE BIG NAME FRIDGE THAT IS 
SUPPOSED TO BE COOL IT MAY NOT BE 
ANYTHING LIKE THE TEMPERATURE IT IS 
SUPPOSED TO BE THE FIRST YOU WILL 
KNOW ABOUT IT IS WHEN THE FOOD GOES 
OFF OFF IT TURNS OUT IT IS A COMMON FAULT 
WITH THIS PARTICULAR FRIDGE WHY 
HAVE SO MANY PEOPLE WHO COMPLAINED 
TO THE COMPANY BEEN GIVEN THE COLD 
SHOULDER SHOULDER YOU CAN TEXT ASKED TO EIGHT THREE ONE NINE NINE IT 
WILL COST THE PRICE OF AL STANDARD 
TEXT TAKES US ON EIGHT THREE ONE NINE NINE 
FIRST MORE PROBLEMS FOR BRITISH 
AIRWAYS WHAT SOME PEOPLE MIGHT 
CALL INTERMINABLE FIVE THE DELAY 
TO THE BAGGAGE SYSTEM PASSENGERS 
SLEEPING IN CARDBOARD BOXES AND 
WHAT SOUNDS LIKE MAJOR TURBULENCE 
FROM NAOMI CAMPBELL IT HAS BEEN A 
WEEK OF MISERY FOR B. A. AND THEIR 
CUSTOMERS CUSTOMERS WITH THE CONSTRUCTION OF HEATHROW'S 
TERMINAL FIVE BRITISH AIRWAYS MADE US 
A PROMISE TO REDEFINE AIR TRAVEL 
FOREVER 
TODAY IT GIVES ME GREAT FOREVER PLEASURE TO OPEN TERMINAL FIVE THIS 
TWENTY FIRST CENTURY GATEWAY TO BRITAIN 
BUT TEN DAYS AGO AS PASSENGERS 
TOOK THEIR FIRST STEPS THROUGH THE 
NEW GATEWAY AN ALL TOO FAMILIAR 
SCENE CAME BACK ON THEM 
THE DESKS 
ARE CLOSE TO THAT'S INCREDIBLE 
THIS IS GOING TO BE SHOWN ALL OVER 
THE WORLD CLOSEDD 
PEOPLE LIKE 
US TREATED AS CATTLE AS USUAL BY 
BRITISH AIRWAYS 
TERMINAL FIVE IS THE 
NEW HOME OF BRITISH AIRWAYS AT 
HEATHROW WHILE MOVING HOME CAN BE 
DRAMATIC THIS RELOCATION HAS BEEN 
NOTHING SHORT OF CATASTROPHIC B. A.'S 
WEBSITE SAID THE AIM WAS TO REPLACE 
THE QUEUES THE CROWDS AND THE 
STRESS WITH TWO WITH SPACE LIGHT 
AND CALM THEY PROMISED HUGE 
IMPROVEMENTS IN PUNCTUALITY AND THE 
BAGGAGE SYSTEM WE HAVE BEEN GIVEN 
THIS D. V. D. WHICH B. A. PRODUCED FOR ITS 
STAFF SHOWING HOW THE TERMINAL WAS 
SUPPOSED TO WORK BRITISH AIRWAYS 
DARED TO DREAM BUT WHEN THEY WOKE 
UP THIS WAS THE REALITY UP TO 
TWENTY EIGHT THOUSAND LOST BAGS HUNDREDS OF 
CANCEL FLIGHTS AND HORDES OF ANGRY 
CUSTOMERS BEFORE IT ALL WENT WRONG 
ONE OF THE THINGS B. A. WAS MOST PROUD 
OF WAS THE NEW STATE OF THE ART 
BAGGAGE SYSTEM 
IT CAN HANDLE 
TWELVE THOUSAND BAGS PER HOUR IF REQUIRED 
IT COST NEARLY ZERO POINT FIVE BILLION WE ALL 
KNOW WHAT HAPPENED NEXT 
CLARE ELSWORTH WAS ONE OF THE FIRST 
TO TEST IT OUT SHE HAD PLANNED 
SURPRISE TRIP TO EDINBURGH FOR HER 
BOYFRIEND THEY WERE DUE TO FLY ON 
TERMINAL FIVE'S OPENING DAY 
IT WAS 
EXCITING TO BE PART OF HISTORY ONE 
OF THE POST THE FIRST PEOPLE TO 
GO FROM TERMINAL FIVE 
THERE WAS NOT 
MUCH TO BE EXCITED ABOUT LIKE 
THOUSANDS OF OTHERS THEIR FLIGHT 
WAS DELAYED AND THE BACKS FAILED TO 
TURN UP IN EDINBURGH 
I HAD BOOKED 
A REALLY NICE RESTAURANT AND I HAD 
PUT IN YOUR OUTFIT TO WEAR 
UNFORTUNATELY WE WERE IN THE CLOSE 
THAT WE HAD BEEN WEARING ALL DAY 
IN JEANS AND TRAINERS WE COULD NOT 
GO TO THE RESTAURANT AND IT HAD TO 
BE CANCELLED 
OVER A WEEK LATER 
HER BOYFRIEND'S BAG HAS BEEN 
RETURNED BUT SHE IS STILL WAITING 
FOR HER EYES 
THEY COMPLETELY 
RUINED MY HOLIDAY AND THEY ARE 
DOING NOTHING TO RECTIFY IT 
FOR 
HERS 
I WILL NOT TRAVEL WITH THEM HERS AGAIN 
THE LAST TIME I WAS HERE AGAIN THE SAME THING HAPPENED TO ME B. A. 
LOST MY BAG TOO L. GOT IT BACK OF 
THE FOUR DAYS BUT THOUSANDS OF YOU 
HAVE NOT BEEN SO LUCKY AND YOU HAVE 
NO IDEA WHERE IN THE WORLD YOUR 
LUGGAGE ACTUALLY IS 
HELEN WAS ANOTHER VICTIM OF 
TERMINAL FIVE'S FIRST DAY AFTER A 
TWO HOUR DELAY SHE FLEW TO DENMARK 
FOR A BLACK TIE WORK TO WITHOUT 
HER LUGGAGE DO 
WE DID NOT HAVE 
OUR DRESS OUR SUITS WE FELT FLAT 
TEN DAYS ON SHE STILL DID NOT HAVE 
HER BAD BACK 
I STILL KEEP GETTING 
TOLD TO CHECK BACK LATER 
A HER 
BAG BACK 
NOBODY SEEMS TO WANT TO 
HELP 
NOBODY CAN DENY THAT TERMINAL HELP FIVE LOOKS AMAZING AND IT SHOULD DO 
IT COST FOUR POINT THREE BILLION WAS ALL THAT 
MONEY WELL SPENT SOME OF B. A.'S OWN 
STAFF SAY THAT IT WAS NO SURPRISE 
TO THEM THAT THINGS WENT SO 
DISASTROUSLY WRONG A B. A. BAGGAGE 
HANDLER WHO WANTS TO REMAIN 
ANONYMOUS US THAT THERE WERE SO 
MANY PROBLEMS IN THE MONTHS BEFORE 
OPENING THAT HE WAS AMAZED THEY 
WENT AHEAD 
THE CONTROLS FAILED IN 
THE LAST SIX OR SEVEN MONTHS L. 
EXPECTED THEM TO DELAY IT THEY 
DON'T WANT TO LOSE FACE BECAUSE 
THEY GO ON ABOUT THIS ONE BUDGET 
ON TIME 
NOT EVERYTHING AT TERMINAL 
FIVE IS B. A.'S FAULT THE BRITISH 
AIRPORT OF THE ROT WHO RUN 
HEATHROW ARE RESPONSIBLE FOR 
SECURITY STAFF JAMIE BOWDEN SAYS 
THAT SOME OF HIS COLLEAGUES ARE 
FURIOUS THE CONCERNS OF STAFF WERE 
NOT TAKEN SERIOUSLY 
IT IS CLEAR 
THAT WHILE THE MANAGEMENT OF 
BRITISH AIRWAYS FELL COMPLETELY 
CONFIDENT ABOUT DAY ONE INTERNAL 
FIVE MANY PEOPLE WHO WORK THERE 
DIDN'T IN TERMINAL FIVE THEY WERE 
NOT CONFIDENT AND THEY FELT THEY 
DID NOT UNDERSTAND THE TECHNOLOGY 
IF YOU HAVE A SITUATION LIKE THAT 
IN A TERMINAL THAT IS AS 
COMPLICATED AS TERMINAL FIVE IT IS 
LIKELY TO GO WRONG FROM DAY ONE 
BUT B. A.'S LUGGAGE TROUBLES STARTED 
LONG BEFORE THEN IN RECENT YEARS 
BAGGAGE MOUNTAINS HAD BECOME 
COMMON PROBLEM AT HEATHROW 
OFFICIAL FIGURES SHOW THAT B. A. IS 
ONE OF THE WORST A LINES ONE OF 
THE WEST AIRLINES FOR LOOKING AFTER 
CUSTOMERS BAGS IN TWO THOUSAND SEVEN WE SHOWED 
THE CASE OF SAIKA BAZELAIRE B. A. 
LOST HER LUGGAGE AND THEY TOLD HER 
SHE WOULD NEVER GET IT BACK 
FOR ME 
TO FIND OUT THAT MY BAGS HAD BEEN 
DESTROYED WAS VERY PAINFUL THE 
PICTURES THE FILM THE CAMERAS 
EVERYTHING'S GO ON IT'S REALLY 
UPSETTING 
SAIKA WAS PROMISED ONE HUNDRED FIFTY UPSETTING COMPENSATION ONE YEAR ON B. A. HAVE 
NOT SENT HER A PENNY BAGGAGE HAS 
BEEN B. A.'S ACHILLES HEEL FOR SOME 
TIME THEY HAVE TRIED TO FIX IT 
BUT THIS TIME ARE THE PROBLEMS 
TERMINAL THE PROBLEMS WILL 
CONTINUE BECAUSE THE SYSTEM IS 
INEFFICIENT AND THE BAGGAGE HALL IS 
BADLY DESIGNED 
YOU HAVE ROOM FOR 
TWO CONTAINERS LOGISTICS TAKE THEM 
AWAY AND THEY HAVE TO BRING BACK 
THE N. T.'S YOU ARE TALKING TWENTY TWENTY FIVE 
MINUTES WHERE YOU COULD BE STANDING 
THERE THE ENTITIES 
THE PROBLEMS 
HAVE ALREADY COST B. A. AT LEAST SIXTY 
MILLION BUT WHAT HAS IT COST THEM 
IN PUBLIC OPINION WE ASK PEOPLE 
AROUND THE TRAIN STATION TO 
HEATHROW WHAT THEY NOW THINK OF B. A. 
HAVE YOU LOST CONFIDENCE IN THEM 
DEFINITELY TOTALLY 
IT WAS QUITE DEFINITELY TOTALLY AMUSING RECEIVING AN E. MAIL AS A 
FREQUENT FLYER 
IT WHAT DID IT SAY 
DID SUGGESTED WE COULD GO THERE FOR 
CALM THIS WAS ELEVEN O'CLOCK ON DAY 
ONE IT SUGGESTED 
NO ONE IS 
GOING TO BOOK A FLIGHT WITH THEM 
NOW 
EIGHTY FOUR PER CENT OF THE PEOPLE WE SPOKE TO NOW SAID THAT B. A.'S REPUTATION HAS BEEN 
DAMAGED FORTY PER CENT SAID THAT THE EVENTS 
AT TERMINAL FIVE WOULD INFLUENCE 
WHETHER THEY FLY WITH B. A. AGAIN HOW 
BAD IS IT FOR A B. A. 
AS FAR AS A 
LAUNCH GOES IT COULD NOT HAVE GONE 
WORSE THE CONSUMERS WANT THEM TO 
FIX IT QUICKLY B. A. WILL SEE 
TERMINAL FIVE AS A GREAT ASSET IN THE 
FUTURE BUT UNTIL THEY FIX IT IS 
NOTHING BUT A MILLSTONE AROUND 
THEIR NECK 
B. A. PROMISE THAT 
PROMISED THAT TERMINAL FIVE WOULD 
CHANGE THE WAY WE FLY FOREVER 
INSTEAD IT HAS BEEN A DRAMATIC 
FALL FROM GRACE FOR WHAT USED TO BE 
THE WORLD'S FAVOURITE AIRLINE 
WELL BRITISH AIRWAYS TOLD US TODAY 
THAT THEY ARE VERY SORRY FOR THE 
DISRUPTION PASSENGERS HAVE 
EXPERIENCED AT TERMINAL FIVE THEY 
UNDERSTAND THE FRUSTRATION AND 
CONVENIENCE MIGHT INCONVENIENCE 
THAT EVEN ONE DELAYED BAG CAN CAUSE 
THEY SAY THAT BAGS HAD BEEN 
RETURNED AND THERE ARE WORKING 
AROUND THE CLOCK TO RETURN THE REST 
THEY BLAME SOME OF THE FALLS ON B. A. A. 
BUT B. A. A. ARE NOT PLAYING THE GAME 
DESPITE THE FAULTS THEY SAY THEY 
ARE WORKING TOGETHER WITH B. A. TO 
IMPROVE IT AS QUICKLY AS POSSIBLE 
STEVE PLAYLE FROM TRADING STANDARDS 
INSTITUTE IS WITH US PEOPLE NEED 
ESSENTIALS LIKE A TOOTHBRUSH AND 
SOME PANTS 
THEY MUST COMPLAIN AT 
THE AIRPORT FILL OUT A FORM AND 
THAT WE STAND MORE CHANCE OF 
GETTING A TRAIN AT A LATER DATE AT AT THE AIRPORT 
THERE AND THEN DO NOT 
REQUIRE FROM THE AIRPORT UNTIL YOU 
HAVE DONE THAT THE AIRLINES HAVE A 
DUTY TO PROVIDE YOU WITH ESSENTIALS 
TOILETRIES AND PANTS AND THINGS 
LIKE THAT BUT DON'T GO CRAZY AND 
BUY EXPENSIVE STUFF BUT BUY STUFF 
THAT IS GOOD ENOUGH TO COVER YOU 
IF THE BAD AS THE MISSING FOR TWENTY ONE 
DAYS IT IS DEEMED AS LOST THAT 
COULD HAPPEN IN THIS CASE IF THE 
BAG IT IS MISSING FOR TWENTY ONE DAYS HOW 
MUCH COVER ARE YOU'RE OFFERED 
IMMEDIATELY 
THE ROW SAYS EIGHT HUNDRED FORTY PER IMMEDIATELY PASSENGER ARE BELOW SAYS THAT 
IS THE ABSOLUTE MAXIMUM THE LOW 
SAYS EIGHT HUNDRED FORTY PER PASSENGER DIFFERENT DIFFERENT INSURERS ARE REACTING IN DIFFERENT 
WAYS 
THEY ARE THERE ARE LOTS OF WAYS DIFFERENT DEALS PEOPLE TAKE OUT 
TRAVEL INSURANCE WITH HEALTH COVER 
BUT BE CAREFUL OF BAGGAGE COVER 
DIRECT LINE FOR NEW CUSTOMERS THEY 
WOULD NOT COVER TERMINAL FIVE PROBLEMS 
THEY ARE PASSING THE BACK PASSING 
THE BUCK BACK TO TERMINAL FIVE AND B. A. 
WE HAVE HEARD FROM MORE PEOPLE WHO 
OF WOULD THAT THERE ARE THEIR 
HOME IS GOING TO BE FLOODED WITH 
RAW SEWAGE EVERY TIME IT RAINS 
DEBBIE BARTLETT FROM GRIMSBY CENT 
AS 
D. V. D. LAST SUMMER SENT US D. V. D. LAST SUMMER WE ARE NOT GOING 
TO SHOW YOU THE BITS WHICH MAKE IT 
STOMACH CHURNING THE OBVIOUS WHAT 
WAS FLOATING AROUND THIS IS A 
GARAGE AND THIS IS HER LIVING ROOM 
WITH SEWAGE WATER ALL OVER THE 
FLOOR DEBBIE WAS PARTICULARLY 
WORRIED AS SHE WAS SEVEN MONTHS 
PREGNANT PREGNANT A NIGHTMARE BECAUSE SO MANY HOMES 
IN THE AREA WERE FLOODED IT WAS 
FOUR WEEKS BEFORE ANGLIAN WATER 
CAME IN AND CLEANED UP THE GARDEN 
WAS FLOODED WITH SEWAGE AGAIN IN 
JANUARY ANGLIAN WATER SAID THEY 
ARE INVESTIGATING WHERE THEY CAN 
MINIMISE SURFACE WATER ENTERING THE 
SYSTEM AND THEY WILL BE VISITING 
DEBBIE'S HOME TO ANALYSE THE RISKS 
IN THE MEANTIME DEBBIE IS 
CONSTANTLY CHECKING THE WEATHER 
FORECAST ON THE INTERNET KEEP 
SENDING US E. MAILS ABOUT THAT 
BAD WEATHER CAN CAUSE PLENTY OF 
OTHER DAMAGE TO YOUR HOME WHEN IT 
DOES WILL YOU INSURERS COME TO THE 
RESCUE WILL YOU INSURERS COME TO 
THE RESCUE 
LIGHTNING TORNADOES FLOODING 
EVEN EARTHQUAKES OUR HOMES HAD 
BEEN BATTERED BY THE ELEMENTS OVER 
THE LAST TWELVE MONTHS AND HARD NO 
WONDER MORE OF US ARE RUSHING TO 
TAKE COVER WITH EXTRA INSURANCE 
PROTECTION 
WHEN THE WEATHER MAP PROTECTION LOOKS LIKE THIS YOU KNOW IT IS 
TIME TO BATTEN DOWN THE HATCHES 
BUT IF YOUR HOME IS DAMAGED BY 
STORMY WEATHER AT LEAST YOU WOULD 
EXPECT YOUR INSURANCE TO PUT THINGS 
RIGHT AFTER ALL YOU HAVE PAID THE 
PREMIUMS TO COVER YOU FOR A RAINY 
DAY BUT SOMETIMES THEY WILL 
REFUSE TO PAY OUT BECAUSE THEY 
RECKON THE WEATHER WAS NOT QUITE 
BAD ENOUGH 
THE STORMS LAST MONTH CAUSED 
EXTENSIVE DAMAGE ACROSS THE U. K. 
EXPECTED TO RESULT IN THREE HUNDRED FIFTY MILLION 
WORTH OF INSURANCE CLAIMS ONE CAME 
FROM CHRIS GIBBONS WE WERE 
WATCHING T. V. AND WE HEARD THE WIND 
HOWLING OUTSIDE AND WE KNEW THAT WE 
WERE GOING TO BE IN FOR ROUGH NIGHT 
TWO O'CLOCK IN THE MORNING NIGHT WE HEARD A NOISE LIKE A SLIDING 
NOISE AND THEN A BANG 
THAT NOISE 
WAS A ROOF TILE CRASHING TO THE 
PAVEMENT OR READ ABOUT THE REST OF 
THE TILES THE NEXT DAY HE PHONED 
THE HALIFAX WHO HE PAYS NEARLY 
FOUR HUNDRED PER YEAR FOR HOUSE INSURANCE 
HE ASSUMED HE WOULD BE COVERED THE THE THING THAT ANNOYED ME THEY DID NOT 
EVEN COME OUT TO HAVE A LOOK AT THE 
DAMAGE IT WAS ALL DONE OVER THE 
PHONE THE GIRL SAID I AM SORRY 
WE CAN'T COVER IT IT WAS NOT WINDY 
ENOUGH LAST NIGHT 
HIS CLAIM WAS 
IMMEDIATELY REJECTED AS THE 
HALIFAX HAS ITS OWN DEFINITION OF 
WHAT CONSTITUTES A STORM ACCORDING 
TO THEM UNLESS THE WIND REACHES FIFTY FIVE 
M. P. H. THERE IS NOT A STORM SO THERE 
CAN'T BE ANY ANY DAMAGE 
HOW THEY 
KNEW THE WIND SPEED IN THIS ESTATE 
I REALLY DON'T KNOW WHEN YOU TAKE 
OUT INSURANCE PREMIUMS WE ASSUME 
THAT A STORM IS A STORM CHRIS CHRIS COULDN'T AND DIDN'T BELIEVE IT SO 
THAT DAY HE TESTED THE WIND SPEED 
OUTSIDE HIS HOUSE USING THE 
STANDARD WIND MEASURING DEVICE 
ALTHOUGH HE BELIEVES THE WIND HAD 
DROPPED FROM THE PREVIOUS NIGHT HE 
STILL RECORDED SPEEDS OF FORTY NINE M. P. H. 
THE WIND SPEED CHRIS MEASURED IS 
OFFICIALLY CLASSED AS SEVERE GALE 
FORCE NINE THAT IS ENOUGH TO CAUSE 
STRUCTURAL DAMAGE TO CHIMNEYS AND 
ROOFS ACCORDING TO THE MET OFFICE 
THAT IS PRETTY STRONG YOU WOULD 
THINK FOR SOME REASON IT'S NOT 
QUITE SEVERE ENOUGH FOR THE HALIFAX 
YOU THINK THAT YOU HAVE GOT THE 
COVER WITH A MAJOR INSURANCE 
COMPANY AND THEN TO FIND THAT YOU 
HAVEN'T IT MAKES YOU ACTUALLY 
THINK WHY ARE WE PAYING THIS 
INSURANCE 
TO DECIDE WHETHER THEY INSURANCE WILL PAY OUT IN SITUATIONS 
INSURANCE COMPANIES USE INFORMATION 
GATHERED AT WEATHER STATIONS LIKE 
THIS ONE OWNED BY THE MET OFFICE 
BUT METEOROLOGIST JOHN HARMER DOES 
NOT THINK THIS WOULD REFLECT THE 
WEATHER UP THE ROAD HOW MUCH 
VARIATION CAN YOU HAVE IN A 
POSTCODE 
LOTS AND LOTS THE POSTCODE CLASSIC EXAMPLE IS THUNDERSTORMS IN 
THE SUMMER SIGNIFICANT SHOWERS AND 
DOWNPOURS CAN GENERATE A LOT OF 
RAIN AND MAYBE ONE HUNDRED METRES DOWN THE 
ROAD IT IS PERFECTLY DRY 
IS IT 
POSSIBLE FOR AN INSURANCE COMPANY 
TO PINPOINT WHAT IT WAS LIKE 
OUTSIDE YOUR HOME ON A PARTICULAR 
DAY 
IT WOULD BE FAIRLY EASY TO DAY GIVE YOU THE GENERAL PICTURE BUT 
YOU HAVE A WEATHER STATION 
THAT DATA IS ONLY FOR THAT SPECIFIC 
LOCATION AT THAT TIME 
AND THAT IS 
EXACTLY WHY THE BARRY LADEN TOOK 
HIS INSURANCE COMPANY TO COURT WHEN 
THEY WOULD NOT PAY OUT THE STORM 
DAMAGE IN TWO THOUSAND SIX THEY SAID THE WINDS 
COULD NOT HAVE BEEN STRONG ENOUGH 
THE WIND SPEED WHEN I PRESSED THEM 
WAS BEING MEASURED FROM AN AIRBASE 
THIRTEEN MILES FROM MY HOME WHICH I 
FOUND COMPLETELY RIDICULOUS WAS 
ABSOLUTELY INCENSED DECIDED TO 
TAKE LEGAL ACTION AGAINST THEM TO 
FORCE THEM TO PAY 
JUST BEFORE THE 
CASE CAME TO COURT THE COMPANY 
PAID OUT OVER ONE THOUSAND TO HAVE THE 
DAMAGE FIXED 
I BELIEVE THE 
INSURANCE COMPANY'S POLICY FROM THE 
START WAS THAT THEY INTENDED NOT TO 
PAY OUT BUT I WAS NOT GOING TO 
HAVE THAT AND I DECIDED TO FIGHT 
ALL THE WAY AND I AM GLAD I DID 
BECAUSE I GOT PAID IN THE END IT IT IS NOT JUST THE MORE ESTABLISHED 
INSURANCE COMPANIES THAT WILL NOT 
ALWAYS PAY OUT TESCO'S DO HOME 
COVER THESE DAYS TOO THEY LIKE TO 
SAY EVERY LITTLE HELPS PERHAPS 
THEY MEAN WE HOPE VERY LITTLE 
POLICE OFFICER PHILIP JACOBS 
RETURNED FROM A HOLIDAY TO FIND 
THAT HEAVY RAIN HAD COME THROUGH 
HIS ROOF CAUSING A HOLE IN THE 
CEILING 
THE WALLPAPER WAS DOWN CEILING WATER WAS DRIPPING FROM THE ROOF 
IT IS NOT FAR FROM WHERE MY 
DAUGHTER SLEEPS IF THE ROOF HAD 
COME IN I DID NOT KNOW WHAT WOULD 
HAVE HAPPENED 
WENT FOR IT 
CONTACTED HIS INSURERS TESCO HE 
WAS TOLD HE COULD NOT CLAIM BECAUSE 
ACCORDING TO THEM THEY HAD NOT 
BEEN ENOUGH RAIN FALL TO CAUSE THE 
DAMAGE THEY EVEN REFUSED TO COME 
OUT TO LOOK 
THEY SAID THERE WAS 
NOTHING THEY COULD DO ABOUT IT AND 
THEY WOULD HAVE TO SORT IT OUT 
OURSELVES I DID GET ANGRY YOU 
HAVE A HOLE IN YOUR ROOF AND A 
THREE MONTH OLD CHILD WE EXPECTED 
THEM TO HELP US L. THOUGHT THAT IS 
WHAT INSURANCE COMPANIES WERE THERE 
FOR 
DESPITE PAYING TESCO OVER TWO HUNDRED FOR A YEAR TO PROTECT HIS HOME THREW 
IT HAS HAD TO FORK OUT ONE THOUSAND FIVE HUNDRED TO 
REPAIR THE ROOF HIMSELF THE 
BRITISH INSURANCE BROKERS 
ASSOCIATION THINK CLAIMS LIKE 
PHILIP'S CAN ONLY BE PROPERLY 
ASSESSED USING WEATHER REPORTS 
ALONGSIDE A PROPER INSPECTION WE WE DO NOT TAKE ANY INSURANCE COMPANY 
SHOULD REJECT A CLAIM WITHOUT 
INVESTIGATING IT AND SENDING IN AN 
INDEPENDENT LOSS ADJUSTER TO LOOK 
AT WHAT HAPPENED WE THINK OF THE 
READINGS CAN ONLY BE USED AS A 
GUIDE THEY CANNOT BE ABSOLUTELY 
ACCURATE IT IS DISAPPOINTING TO 
SEE A FEW INSURERS CAUSING THESE 
ISSUES 
WE OFTEN TALK ABOUT THE ISSUES VAGARIES OF THE BRITISH WEATHER 
BUT SHOULD THAT BE THE VAGARIES OF 
THE BRITISH INSURER IT SEEMS SOME 
OF THEM COME RAIN OR SHINE WILL 
DO WHATEVER THEY CAN TO AVOID 
PAYING OUT 
HALIFAX HOME INSURANCE SAID BECAUSE 
THE DAMAGE IN ATHERS CASE WAS 
MINIMAL IT WAS NOT NECESSARY TO 
INSPECT IT IN OUR FIRST CASE 
THEY ONLY COVER DAMAGE CAUSED BY 
WINDS OF OVER FIFTY FIVE MILES AN HOUR SO 
THEY MAINTAIN IT WAS APPROPRIATE TO 
TURN DOWN THE CLAIM TESCOS SAID 
THEY LOOKED AT WEATHER DATA FOR THE 
AREA INCLUDING A WEATHER STATION TEN 
MILES FROM THAT JACOBS'S HOME AND 
THEY SAID THERE HAD BEEN NO STORMS 
BUT IF PHILLIPS SENDS THEM THE 
REPORT FROM THE CONTRACTOR WHO FIX 
THE ROOF THEY WILL REVIEW THEIR 
DECISION NOT TO PAY 
THANK YOU FOR YOUR E. MAILS AND 
LETTERS MORE ABOUT WARM FRONT NOW 
THE GOVERNMENT SCHEME SUPPOSED TO 
MAKE HOMES MORE ENERGY EFFICIENT 
JOHN HINDSON SAID HIS IN LAWS PAULA 
BROKE DOWN IN JANUARY THEY ARE 
READ SEVENTY NINE AND BEGGED ONE AND ELIGIBLE 
FOR A WARM FRONT GRAND BUT THEY 
TOLD THEY WOULD HAVE TO WAIT 
SIX MONTHS BEFORE AN ENGINEER COULD 
COME ROUND THE FAMILY CLUBBED 
TOGETHER TO BUY NEW BOILER 
THEMSELVES AS THAT WAS STILL TOO 
LONG WARM FRONT INSIST CASES LIKE 
THIS ARE THE EXCEPTION AND WAITING 
TIMES ARE SHORTER AND SATISFACTION 
HIGHER THAN IT HAS EVER BEEN BUT 
OUR POSTBAG TELLS A DIFFERENT STORY 
LAST WEEK WE ALSO EXPOSED THE 
RIDICULOUS AMOUNTS CHARGED BY 
MOBILE PHONE COMPANIES IF YOU USE 
YOUR PHONE TO ACCESS THE INTERNET 
ABROAD MAGGIE CULLEN BOUGHT HER 
DAUGHTER A DEVICE TO PLUG INTO A 
LAPTOP TO GO ONLINE ON THE 
UNDERSTANDING SHOULD PAY THIRTY SIX A 
MONTH FOR UNLIMITED ACCESS THAT 
WAS JUST IN THE U. K. WHEN THEY WENT 
TO IRELAND MAGGIE'S DAUGHTER WENT 
ONLINE FOUR TIMES OVER TWO DAYS 
WHICH GOT THEM A BILL FOR TWO THOUSAND NINE HUNDRED NINE POINT SIX FOUR 
FROM A O. TWO OUCH MAGGIE WAS 
HORRIFIED SHE IS UNABLE TO PAY AND 
FEELS SICK EVERY TIME SHE THINKS 
ABOUT IT BUT GOOD NEWS GO TO SAY 
THEY ARE OPEN ABOUT THE COSTS OF 
DATA REMAINED BUT AS A GOODWILL 
GESTURE O. TWO HAVE NOW CANCELLED THAT 
BILL O. TWO SAID THEY ARE COMMITTED TO 
REDUCING THE CHARGES BEFORE THE 
SUMMER HOLIDAYS BUT UNTIL THEN 
YOU COULD STILL GET STUNG 
NEXT PAUL HAS BEEN INVESTIGATING 
THE FRIDGE THAT MAY NOT DO THE 
BASICS IT LOOKS GOOD BUT CAN IT 
KEEP YOUR FOOD FRESH 
GONE ARE THE DAYS WHEN YOUR FRIDGE 
WAS JUST A FUNCTIONAL LUMP IN THE 
CORNER OF YOUR KITCHEN THE LATEST 
ARE DESIGNER FRIDGES AS THE 
OUTSIDE AS THEY ARE ON THE INSIDE 
AND ONE OF THE COOLEST IS THIS ONE 
THE R. S. TWENTY ONE FROM SAMSON UNFORTUNATELY 
AS IS OFTEN THE CASE LOOKS ARE NOT 
EVERYTHING YES THE SAMSON R. S. TWENTY ONE 
APPEARS TO BE IMPRESSIVE SAM 
SODJE BUT IS THERE A FUNDAMENTAL 
FLAW AFTER ALL A FRIDGE IS ONLY 
EVER AS COOL AS ITS CONTENTS 
HEATHER LLOYD THORPE B. R. S. TWENTY ONE WOULD 
BE PERFECT TO MEET THE NEEDS OF HER 
NEW FAMILY SHE THOUGHT IT WOULD 
BE PERFECT 
WE WERE HAVE IN A KITCHEN REFIT 
AND WE FOUND OUT WE WERE HAVING 
TWINS 
SO WE THOUGHT IT WOULD BE TWINS BEST TO HAVE A BIGGER FRIDGE SO WE 
COULD FIT EVERYTHING IN IT HEATHER HEATHER BOUGHT HER FRIDGE IN JULY TWO THOUSAND FIVE AND 
PAID SIX HUNDRED AT FIRST SHE WAS HAPPY 
BUT LAST CHRISTMAS THINGS STARTED 
TO GO WRONG 
WE HEARD A VIBRATING 
FIRST AND THEN THE WATER DISPENSER 
STOPPED WORKING AFTER THAT THE 
TEMPERATURE IN THE FRIDGE HAD GONE 
UP AND FOOD WAS STARTING TO SPOIL 
HEATHER CALLED SAMSUNG WHO WERE 
NOT BOTHERED ABOUT HER ROTTING FOOD 
THEY SAID AS THE FRIDGE WAS OUT OF 
WARRANTY IT WAS HER PROBLEM AND 
FIXING IT WOULD COST UP TO TWO HUNDRED I I FEEL LIKE SAMSON HAVE WASHED THEIR 
HANDS OF US AS SOON AS IT IS OUT 
OF THE WARRANTY THEY DO NOT WANT 
ANYTHING TO DO WITH US L. WISH I 
HAD NEVER ABORTED 
ONE OF THE 
UNUSUAL THINGS ABOUT THE R. S. TWENTY ONE IS 
THE DIGITAL DISPLAY ON THE FRONT 
IT IS SUPPOSED TO TELL YOU EXACTLY 
THE TEMPERATURE INSIDE SO IF YOUR 
FRIDGE LOSES ITS COOL YOU WILL 
KNOW AT LEAST THAT IS WHAT IS 
SUPPOSED TO HAPPEN SIMI OWODUNNI 
BOUGHT HERS FROM COMET IN AUGUST 
TWO THOUSAND FIVE BUT IT WAS ONLY A YEAR BEFORE 
HER FRIDGE STARTED TO GO WRONG 
WHENEVER YOU OPENED THE FRIDGE IT 
MADE THIS NOISE 
APART FROM THAT THE FRIDGE SIDE OF 
THE FRIDGE FREEZER WAS NOT COOLING 
THE TEMPERATURE WAS INCREASING AND 
FOOD KEPT PAWNING 
NOT WHAT YOU 
WOULD EXPECT FROM A NEW FRIDGE 
LUCKILY IT WAS STILL UNDER 
WARRANTY SO IT WAS FIXED FOR FREE 
BUT THE FRIDGE HAD THE SAME PROBLEM 
A YEAR LATER AND THIS TIME THE 
OWNER WOULD HAVE TO PAY FOR THE 
REPAIR WHICH NOT SURPRISINGLY SHE 
WAS NOT KEEN TO DO 
OBVIOUSLY THERE 
HAD TO BE A PROBLEM WITH THE FRIDGE 
TO BEGIN WITH FOR US TO BE HAVING 
THE SAME PROBLEM A YEAR LATER SHE SHE DECIDED TO LIVE WITH IT SO TODAY 
HER FRIDGE STILL DOES NOT WORK 
PROPERLY SHE HAS TO DEFROST IT 
EVERY WEEK AND CANNOT BELIEVE ANY 
FOOD IN THERE FOR TOO LONG 
I DO 
NOT TRUST MY FRIDGE THE FOOD IN IT 
GOES BAD AFTER A COUPLE OF DAYS NO NO WONDER WE GAVE HEATHER A DIGITAL 
THERMOMETER TO TEST THE TEMPERATURE 
INSIDE ALTHOUGH THE DISPLAY PANEL 
ON THE FRONT CLAIMED IT WAS A 
CHILLY ONE DEGREE IN FACT THE REAL 
TEMPERATURE WAS A MUCH MORE BALMY 
FIFTEEN DEGREES AT LEAST TEN DEGREES 
MORE THAN IT SHOULD BE YOU MIGHT 
AS WELL LEAVE YOUR FOOD IN THE BOOT 
OF YOUR CAR WE ASKED A 
REFRIGERATION EXPERT WHAT HAS GONE 
WRONG 
THIS FRIDGE HAS A WRONG FUNDAMENTAL DESIGN FAULT BECAUSE 
WATER WHICH DRAINS FROM THE 
EVAPORATOR COIL DURING DEFROST 
CANNOT ESCAPE ICE FORMS ON THE 
COIL GOES BACK TO THE FAN HITS 
THE FAN BLADES AND STOPS THE FAN 
RUNNING AFTER THAT THE FRIDGE 
WILL NOT WORK 
MALCOLM DOES NOT 
THINK IT IS RIGHT THAT CUSTOMERS 
SHOULD HAVE TO PICK UP THE BILL FOR 
REPAIRING A FRIDGE WITH A DESIGN 
FAULT 
THIS FRIDGE IS NOT FIT FOR FAULT PURPOSE IT SHOULD NEVER HAVE BEEN 
PUT ON THE MARKET 
A COOL LOOKING 
FRIDGE THAT IS NOT ALWAYS COOL 
INSIDE IS BAD ENOUGH WHEN ALL YOU 
HAVE BEEN THERE IS FOOD BUT 
SOMETIMES WHAT YOU ARE TRIED TO 
KEEP FRESH CAN BE MUCH MORE 
IMPORTANT THAN THAT SHARON RELIES 
ON HER SAMSUNG R. S. TWENTY ONE TO STORE HER 
DIABETICS AND'S INSULIN 
IF THE 
INSULIN IS NOT KEPT COLD ENOUGH IT 
WOULD STOP WORKING PROPERLY WHICH 
LONG TERM COULD MAKE MY SON VERY 
ILL 
BUT WHEN HER FRIENDS STARTED ILL MAKING THAT NOISE AND THE FOOD WAS 
GOING OFF SHE DECIDED TO TEST THE 
TEMPERATURE TOO 
TO MY HORROR I 
FOUND THAT THE TEMPERATURE INSIDE 
THE FRIDGE WAS FIFTEEN DEGREES L. COULD 
NOT BELIEVE IT L. WAS SO ANGRY IT 
COULD HAVE MADE MY SON REALLY ILL 
SHARON PAID ONE HUNDRED TWENTY FIVE TO GET IT REPAIRED 
BUT THE FRENCH BROKE DOWN AGAIN A 
FEW WEEKS LATER SHE HAS HAD TO 
BORROW A FRIDGE TO STORE HER SON'S 
INSULIN 
SAMSUNG COULD NOT CARE INSULIN LESS I AM SO DISAPPOINTED WITH 
THEM AND ANGRY VERY ANGRY AMONG AMONG THE MANY PEOPLE WE HAVE SPOKEN TO 
WITH THIS PROBLEM THERE IS A 
COMMON COMPLAINT WHY SHOULD THEY 
HAVE TO PAY TO GET THE FRIDGE 
FIXED WHEN IT HAPPENS SO OFTEN IS 
IT NOT SAMSUNG'S RESPONSIBILITY TO 
SORT IT OUT TENS OF THOUSANDS OF 
SAMSUNG R. S. TWENTY ONES ARE THOUGHT TO HAVE 
BEEN SOLD WHEN WE RANG SOME FRID 
ENGINEERS SEVEN OUT OF THE TEN WE 
SPOKE TO WERE ALL TOO FAMILIAR WITH 
ITS PROBLEMS SOME FRIDGE 
ENGINEERS 
IF IT 
IS SAMSUNG THERE ENGINEERS IS TROUBLE 
WE GET TWO OR THREE 
EVERY DAY 
WE DO NOT TOUCH THE 
SAMSUNG A LOT GO A FAULTY 
BE IS A 
DESIGN FAULT 
I FEEL VERY ANGRY AT 
THE FACT THAT THE COMPANY KNOWS 
THERE IS A MANUFACTURER'S DEFECT 
WITH THE FRIDGE AND THEY ARE NOT 
PREPARED TO REPAIR IT 
I HAVE PAID 
FOR A PRODUCT THAT WOULD NEVER WORK 
AND THEY HAVE LEFT ME WITH 
SOMETHING USELESS 
IT IS ALL VERY 
WELL FOR AN APPLIANCE TO LOOK SMART 
IN YOUR KITCHEN BUT FOR SOME OF 
THOSE WHO FELL FOR THE SAMSUNG 
R. S. TWENTY ONE'S SLEEK GOOD LOOKS AND UNIQUE 
COOLING TECHNOLOGY THEY NOW WONDER 
IF IT MIGHT NOT BE MORE AT HOME 
HERE IN THE FRIDGE GRAVEYARD 
WE HAVE HAD A RESULT ON THIS SON 
SOME APOLOGISE TO ANY CUSTOMER WHO 
HAS HAD THIS PROBLEM WITH THE R. S. TWENTY ONE 
THEY HAVE INTRODUCED AN IMPROVED 
MODEL AND MADE SURE THEIR SERVICE 
ENGINEERS ARE AWARE OF THE PARTS 
NEEDED TO FIX THE OLD ONE THE BEST 
BIT IS THAT WITH IMMEDIATE EFFECT 
THEY WILL NOW PROVIDE AN EXTENDED 
FIVE YEAR WARRANTY IN RESPECT OF 
THIS FAULT SO ANYONE WHOSE FRIDGE 
DEVELOPED THIS PROBLEM WILL HAVE IT 
REPAIRED FREE AND THEY WILL FIX 
ALL THE FRIDGES IN OUR FILM AND 
REFUND WHAT OUR LAST CASE PAID TO 
HAVE HER AS REPAIRED 
SO YOU CAN CALL SAMSUNG FREE 
IT COULD BE YOUR STORY ON THE SHOW 
NEXT WEEK WE HAVE HAD A TEXT FROM 
PRESTON WHICH SAYS WE HAD A 
PROBLEM WITH OUR SAMSUNG FRIDGE 
FREEZER DESCRIBED BY YOUR CUSTOMERS 
YOU WILL BE HAPPY WITH TONIGHT'S 
RESULT RESULT ANOTHER BE A NIGHTMARE LIU WAS ON 
A FLIGHT LAST NIGHT AT EIGHT FORTY FIVE AM SHE 
WAS STILL ON THAT PLANE WHICH DID 
NOT TAKE OFF AT FOUR P. M. WE WILL BE 
BACK AT THE SAME TIME NEXT MONDAY 
SEVEN THIRTY P. M. UNTIL THEN FROM ALL OF THE 
TEAM THANK YOU FOR WATCHING GOOD 
HELLO I'M CELINA HINCHCLIFFE ONE 
MAIN STORY TONIGHT PRINCESS DIANA 
AND DODI FAYED WERE UNLAWFULLY 
KILLED THAT'S THE VERDICT OF THE 
JURY AT THEIR INQUEST IT BLAMED 
THEIR DEATHS ON THE RECKLESS 
DRIVING OF CHAUFFEUR HENRI PAUL AND 
THE CHASING PAPARAZZI MOHAMMED AL 
FAYED'S SPOKESWOMAN READ OUT A 
STATEMENT IN WHICH HE SAID HE STILL 
BELIEVED THEY WERE MURDERED 
I HAVE 
ALWAYS BELIEVED THAT PRINCE PHILIP 
AND THE QUEEN HOLD VALUABLE 
EVIDENCE THAT ONLY THEY KNOW NO 
ONE SHOULD BE ABOVE THE LAW 
FRIENDS OF DIANA HOPE MR. AL FAYED 
WILL NOW ACCEPT IT WAS NOT A 
CONSPIRACY 
THE FULL STORY OF THE CONSPIRACY VERDICT ON TONIGHT'S TEN O'CLOCK 
NEWS HERE ON B. B. C. ONE 
ELSEWHERE THERE'S A NEW TWIST IN 
THE SHANNON MATTHEWS CASE POLICE 
HAVE ARRESTED HER MOTHER KAREN ON 
SUSPICION OF ATTEMPTING TO PERVERT 
THE COURSE OF JUSTICE 
ANOTHER DISASTROUS DAY FOR THE 
OLYMPIC TORCH RELAY HUGE ANTI 
CHINA PROTESTS IN PARIS MEANT IT 
WAS CUT SHORT AND THE FLAME HAD TO 
BE PUT OUT THREE TIMES 
HELLO I'M ASAD AHMAD WITH THE 
LATEST FROM LONDON THE FALLOUT 
FROM OUR OWN DISRUPTED BEIJING 
OLYMPIC TORCH RELAY CONTINUES 
WE'VE LEARNED THAT ORGANISERS OF 
THE TWO THOUSAND TWELVE GAMES MAY KEEP THEIR TORCH 
RELAY AS JUST A NATIONAL EVENT 
SWEETS CALLED CANNABIS HAVE BEEN 
SOLD TO CHILDREN AT A SHOP IN 
BARNES THE HEMP BASED CANDY IS 
LEGAL AS IT DOESN'T CONTAIN ACTIVE 
INGREDIENTS BUT LOCAL PARENTS HAVE 
BEEN OUTRAGED 
TOMORROW'S WEATHER NOW AND AFTER A 
FROSTY START EXPECT A MIXTURE OF 
RAIN SLEET AND HAIL DURING THE 
AFTERNOON TOP TEMPERATURE AROUND 
ELEVEN DEGREES CELSIUS 
