WELCOME TO AN IMAGINATIVE AND STIMULATING APPROACH TO SHAKESPEARE 
FOR STUDENTS OF ALL AGES 
EACH PLAY HAS BEEN SPECIALLY ADAPTED BY LEON GARFIELD 
INTO A THIRTY MINUTE SHOW WHICH LACKS NONE OF THE IMPACT OF THE ORIGINAL 
THE LANGUAGE IS SHAKESPEARE'S OWN 
AND THE CHARACTERS ARE BROUGHT TO LOFE THROUGH STUNNING ANIMATION 
THERE WAS WAR IN SCOTLAND THE LAND WAS BLEEDING 
BUT THE DEEPEST WOUNDS OF ALL WERE MADE BY FRIENDS TURNED TRAITOR TO FIGHT AGAINST DUNCAN THEIR KING 
NOTHING WAS AS IT SEEMED 
WHEN SHALL WE THREE MEET AGAIN IN THUNDER LIGHTNING OR IN RAIN 
WHEN THE HURLY BURLY'S DONE WHEN THE BATTLE'S LOST AND WON 
WHERE THE PLACE UPON THE HEATH THERE TO MEET WITH MACBETH 
FAIR IS FOUL AND FOUL IS FAIR HOVER THROUGH THE FOG AND FILTHY AIR 
THE NEWS OF MACBETH AND BANQUO'S VICTORY CAME TO THE ROYAL CAMP 
BUT IT DID NOT CHEER THE KING FOR AMONG THE CAPTURED TRAITORS WAS THE LORD WHO HAD BEEN HIS FRIEND 
HE WAS A GENTLEMAN ON WHOM I BUILT AN ABSOLUTE TRUST 
NO MORE THAT THANE OF CAWDOR SHALL DECEIVE OUR BOSOM INTEREST 
GO PRONOUNCE HIS PRESENT DEATH AND WITH HIS FORMER TITLE GREET MACBETH 
WHAT HE HATH LOST NOBLE MACBETH HATH WON 
WHAT ARE THESE SO WITHERED WILD IN THEIR ATTIRE LIVE YOU OR ARE YOU AUGHT THAT MAN MAY QUESTION 
SPEAK IF YOU CAN WHAT ARE YOU 
ALL HAIL MACBETH HAIL TO THEE THANE OF GLAMIS 
ALL HAIL MACBETH HAIL TO THEE THANE OF CAWDOR 
ALL HAIL MACBETH THAT SHALT BE KING HEREAFTER 
WHO CAN LOOK INTO THE SEEDS OF TIME AND SAY WHICH GRAIN WILL GROW AND WHICH WILL NOT 
LESSER THAN MACBETH AND GREATER NOT SO HAPPY YET MUCH HAPPIER 
THOU SHALT GET KINGS THOUGH THOU BE NONE 
YOUR CHILDREN SHALL BE KINGS 
YOU SHALL BE KING AND THANE OF CAWDOR TOO 
THE KING HATH RECEIVED MACBETH THE NEWS OF THY SUCCESS 
HE BADE ME CALL THEE THANE OF CAWDOR 
WHAT CAN THE DEVIL SPEAK TRUE 
GLAMIS AND THANE OF CAWDOR THE GREATEST IS BEHIND 
OH WORTHIEST COUSIN SONS KINSMEN THANES 
AND YOU WHOSE PLACES ARE THE NEAREST 
KNOW WE WILL ESTABLISH OUR ESTATE UPON OUR ELDEST MALCOLM 
WHOM WE SHALL NAME HEREAFTER THE PRINCE OF CUMBERLAND 
THE PRINCE OF CUMBERLAND A STEP ON WHICH I MUST FALL DOWN OR ELSE O'ERLEAP 
FOR IN MY WAY IT LIES 
STARS HIDE YOUR FIRES 
LET NOT LIGHT SEE MY BLACK AND DEEP DESIRES' 
FROM HENCE TO INVERNESS AND BIND US FURTHER TO YOU 
FIERCELY MACBETH RODE TO WARN HIS EAGER WIFE 
ALREADY HE HAD SENT NEWS OF HIS MEETING WITH THE SISTERS' 
THIS HAVE I THOUGHT GOOD TO DELIVER THEE MY DEAREST PARTNER 
LAY IT TO THY HEART AND FAREWELL 
ALL HAIL MACBETH THAT SHALT BE KING HEREAFTER 
GLAMIS THOU ART AND CAWDOR 
AND SHALT BE WHAT THOU ART PROMISED 
GREAT GLAMIS WORTHY CAWDOR GREATER THAN BOTH BY THE ALL HAIL HEREAFTER 
MY DEAREST LOVE 
DUNCAN COMES HERE TONIGHT 
AND WHEN GOES HENCE TOMORROW AS HE PURPOSES 
OH NEVER SHALL SUN THAT MORROW SEE 
LOOK LIKE THE INNOCENT FLOWER BUT BE THE SERPENT UNDER IT ONLY LOOK UP CLEAR LEAVE THE REST TO ME 
THE RAVEN HIMSELF IS HOARSE 
THAT CROAKS THE FATAL ENTRANCE OF DUNCAN UNDER MY BATTLEMENTS 
CONDUCT ME TO MINE HOST WE LOVE HIM HIGHLY 
BY YOUR LEAVE HOSTESS 
COME YOU SPIRITS THAT TEND ON MORTAL THOUGHTS UNSEX ME HERE 
AND FILL ME FROM THE CROWN TO THE TOE 
TOPFULL OF DIREST CRUELTY 
COME TO MY WOMAN'S BREAST AND TAKE MY MILK FOR GALL 
HE IS HERE IN DOUBLE TRUST 
FIRST AS I AM HIS KINSMAN AND HIS SUBJECT STRONG BOTH AGAINST THE DEED 
THEN AS HIS HOST WHO SHOULD AGAINST HIS MURDERER SHUT THE DOOR NOT BEAR THE KNIFE MYSELF 
WE WILL PROCEED NO FURTHER ART THOU AFEARED IF WE SHOULD FAIL WE FAIL 
BUT SCREW YOUR COURAGE TO THE STICKING PLACE AND WE'LL NOT FAIL 
GO BID THY MISTRESS WHEN MY DRINK IS READY SHE STRIKE UPON THE BELL 
IS THIS A DAGGER WHICH I SEE BEFORE ME 
I HAVE THEE NOT 
A DAGGER OF THE MIND A FALSE CREATION 
HEAR IT NOT DUNCAN FOR IT IS A KNELL THAT SUMMONS THEE TO HEAVEN OR TO HELL 
HARK 
PEACE IT WAS THE OWL THAT SHRIEKED 
HE IS ABOUT IT THE SURFEITED GROOMS DO MOCK THEIR CHARGE WITH SNORES 
I HAVE DRUGGED THEIR POSSETS 
HAD HE NOT RESEMBLED MY FATHER AS HE SLEPT I HAD DONE IT 
I HAVE DONE THE DEED MY HUSBAND 
METHOUGHT I HEARD A VOICE CRY SLEEP NO MORE 
MACBETH DOES MURDER SLEEP GLAMIS HATH MURDERED SLEEP 
THEREFORE CAWDOR SHALL SLEEP NO MORE MACBETH SHALL SLEEP NO MORE 
GO CARRY THE DAGGERS BACK AND SMEAR THE SLEEPING GROOMS WITH BLOOD 
I'LL GO NO MORE GIVE ME THEM 
I'LL GILD THE GROOMS FOR IT MUST SEEM THEIR GUILT 
WHAT HANDS ARE HERE 
HA THEY PLUCK OUT MINE EYES 
WILL ALL GREAT NEPTUNE'S OCEAN WASH THIS BLOOD CLEAN FROM MY HAND 
RETIRE WE TO OUR CHAMBER A LITTLE WATER CLEARS US OF THIS DEED 
WAKE DUNCAN WITH THY KNOCKING 
I WOULD THOU COULDST 
MACDUFF 
GOOD MORROW NOBLE SIR GOOD MORROW BOTH IS THE KING STIRRING NOT YET 
I'LL BRING YOU TO HIM 
OH HORROR HORROR AWAKE AWAKE MURDER AND TREASON 
MURDER MURDER 
YOUR FATHER'S MURDERED OH BY WHOM 
THOSE OF HIS CHAMBER WERE ALL BADGED WITH BLOOD 
I'LL TO ENGLAND 
TO IRELAND I OUR SEPARATED FORTUNE SHALL KEEP US BOTH THE SAFER HERE THERE'S DAGGERS IN MEN'S SMILES 
SUSPECTED OF HIS MURDER THE DEAD KING'S SONS FLED AND LEFT MACBETH TO TAKE THE CROWN 
THOU HAST IT NOW KING CAWDOR GLAMIS ALL 
AS THE WEIRD WOMEN PROMISED 
AND I FEAR THOU PLAY'DST MOST FOULLY FOR IT 
TONIGHT WE HOLD A SOLEMN SUPPER I REQUEST YOUR PRESENCE LET YOUR HIGHNESS COMMAND UPON ME 
RIDE YOU THIS AFTERNOON AYE LORD 
IS IT FAR YOU RIDE AS FAR AS WILL FILL UP THE TIME TILL SUPPER 
FAIL NOT OUR FEAST MY LORD I WILL NOT 
TO BE THUS IS NOTHING BUT TO BE SAFELY THUS 
OUR FEARS IN BANQUO STICK DEEP 
I WILL ADVISE YOU WHERE TO PLANT YOURSELVES IT MUST BE DONE TONIGHT 
WE SHALL PERFORM WHAT YOU COMMAND US 
GENTLE MY LORD SLEEK O'ER YOUR RUGGED LOOKS 
BE BRIGHT AND JOVIAL AMONG YOUR GUESTS YOU MUST RELIEVE THIS 
OH FULL OF SCORPIONS IS MY MIND DEAR WIFE THOU KNOWEST THAT BANQUO AND HIS SON FLEANCE LIVES 
WHAT'S TO BE DONE BE INNOCENT OF THE KNOWLEDGE DEAREST CHUCK 
THERE SHALL BE DONE A DEED OF DREADFUL NOTE 
THOU MARVELLEST AT MY WORDS 
BUT HOLD THEE STILL THINGS BAD BEGUN MAKE STRONG THEMSELVES BY ILL 
YOU KNOW YOUR OWN DEGREES SIT DOWN AT FIRST AND LAST THE HEARTY WELCOME 
THANKS TO YOUR MAJESTY 
THERE'S BLOOD UPON THY FACE TIS BANQUO'S IS HE DISPATCHED MY LORD HIS THROAT IS CUT 
FLEANCE MOST ROYAL SIR FLEANCE IS SCAPED 
BUT BANQUO'S SAFE AYE MY GOOD LORD SAFE IN A DITCH HE BIDES 
GET THEE GONE 
YOU DO NOT GIVE THE CHEER MAY IT PLEASE YOUR HIGHNESS SIT WHERE 
HERE AI EE EE 
WHICH OF YOU HATH DONE THIS 
THOU CANST NOT SAY I DID IT NEVER SHAKE THY GORY LOCKS AT ME 
GENTLEMEN RISE HIS HIGHNESS IS NOT WELL SIT WORTHY FRIENDS 
MY LORD IS OFTEN THUS PRAY SIT 
ARE YOU A MAN SHAME ITSELF 
WHY DO YOU MAKE SUCH FACES YOU LOOK BUT ON A STOOL 
COME LOVE AND HEALTH TO ALL AND TO OUR DEAR FRIEND BANQUO WHOM WE MISS 
HENCE HORRIBLE SHADOW UNREAL MOCKERY HENCE 
I PRAY YOU STAND NOT UPON THE ORDER OF YOUR GOING BUT GO AT ONCE 
IT WILL HAVE BLOOD THEY SAY BLOOD WILL HAVE BLOOD 
WHAT IS THE NIGHT ALMOST AT ODDS WITH MORNING I WILL TOMORROW TO THE WEIRD SISTERS 
FOR NOW I AM BENT TO KNOW BY THE WORST MEANS THE WORST 
ROUND ABOUT THE CAULDRON GO IN THE POISONED ENTRAILS THROW 
DOUBLE DOUBLE TOIL AND TROUBLE FIRE BURN AND CAULDRON BUBBLE 
I AM IN BLOOD STEPPED IN SO FAR THAT SHOULD I WADE NO MORE 
RETURNING WERE AS TEDIOUS AS GO ON 
DOUBLE DOUBLE TOIL AND TROUBLE FIRE BURN AND CAULDRON BUBBLE 
BY THE PRICKING OF MY THUMBS SOMETHING WICKED THIS WAY COMES 
HOW NOW YOU SECRET BLACK AND MIDNIGHT HAGS WHAT IS'T YOU DO 
ANSWER ME TO WHAT I ASK YOU 
SAY IF THOU'DST RATHER HEAR IT FROM OUR MOUTHS OR FROM OUR MASTERS 
CALL THEM LET ME SEE THEM 
MACBETH MACBETH MACBETH 
BEWARE MACDUFF BEWARE THE THANE OF FIFE 
THOU HAST HARPED MY FEAR ARIGHT 
BE BLOODY BOLD AND RESOLUTE 
NONE OF WOMAN BORN SHALL HARM MACBETH 
THEN LIVE MACDUFF WHAT NEED I FEAR OF THEE BUT YET I'LL MAKE ASSURANCE DOUBLE SURE 
THOU SHALT NOT LIVE 
MACBETH SHALL NEVER VANQUISHED BE 
UNTIL BIRNAM WOOD TO DUNSINANE HILL SHALL COME AGAINST HIM 
THAT WILL NEVER BE 
YET MY HEART THROBS TO KNOW ONE THING 
SHALL BANQUO'S ISSUE EVER REIGN IN THIS KINGDOM 
SEEK TO KNOW NO MORE 
I DID HEAR THE GALLOPING OF HORSE TIS TWO OR THREE TO SAY MACDUFF IS FLED TO ENGLAND 
TO ENGLAND AYE MY GOOD LORD 
THE CASTLE OF MACDUFF I WILL SURPRISE SEIZE UPON FIFE 
GIVE TO THE EDGE OF THE SWORD HIS WIFE HIS BABES AND ALL POOR SOULS THAT TRACE HIM IN HIS LINE 
MY CHILDREN TOO WIFE CHILDREN SERVANTS ALL THAT COULD BE FOUND 
MY WIFE KILLED TOO I HAVE SAID 
HE HAS NO CHILDREN ALL MY PRETTY ONES DID YOU SAY ALL 
OH HELL KITE ALL 
WHAT ALL MY PRETTY CHICKENS AND THEIR DAM AT ONE FELL SWOOP 
LET GRIEF CONVERT TO ANGER 
OUR POWER IS READY MACBETH IS RIPE FOR SHAKING 
OUT DAMNED SPOT OUT I SAY 
HELL IS MURKY 
YET WHO WOULD HAVE THOUGHT THE OLD MAN TO HAVE SO MUCH BLOOD IN HIM 
THE THANE OF FIFE HAD A WIFE WHERE IS SHE NOW 
WHAT WILL THESE HANDS NE'ER BE CLEAN HERE'S THE SMELL OF THE BLOOD STILL 
OH OH OH 
TO BED TO BED THERE'S KNOCKING AT THE GATE 
COME COME COME COME COME GIVE ME YOUR HAND 
WHAT'S DONE CANNOT BE UNDONE 
TO BED TO BED TO BED 
WHAT WOOD IS THIS THE WOOD OF BIRNAM 
LET EVERY SOLDIER HEW HIM DOWN A BOUGH AND BEAR IT BEFORE HIM 
SHRIEK WHAT IS THAT NOISE 
I HAVE ALMOST FORGOT THE TASTE OF FEARS 
DIRENESS FAMILIAR TO MY SLAUGHTEROUS THOUGHTS CANNOT ONCE START ME 
WHEREFORE WAS THAT CRY THE QUEEN MY LORD IS DEAD 
SHE SHOULD HAVE DIED HEREAFTER THERE WOULD HAVE BEEN A TIME FOR SUCH A WORD 
TOMORROW AND TOMORROW AND TOMORROW 
CREEPS IN THIS PETTY PACE FROM DAY TO DAY TO THE LAST SYLLABLE OF RECORDED TIME 
AND ALL OUR YESTERDAYS HAVE LIGHTED FOOLS THE WAY TO DUSTY DEATH 
OUT OUT BRIEF CANDLE 
GRACIOUS MY LORD THY STORY QUICKLY 
AS I DID STAND MY WATCH I LOOKED TOWARD BIRNAM 
AND ANON METHOUGHT THE WOOD BEGAN TO MOVE 
I BEGIN TO DOUBT THE FIEND THAT LIES LIKE TRUTH 
FEAR NOT TILL BIRNAM WOOD DO COME TO DUNSINANE AND NOW IT COMES TO DUNSINANE 
MACBETH SHALL NEVER VANQUISHED BE 
UNTIL BIRNAM WOOD TO DUNSINANE HILL SHALL COME AGAINST HIM 
ARM ARM AND OUT 
WHAT'S HE THAT WAS NOT BORN OF WOMAN 
SUCH A ONE AM I TO FEAR OR NONE 
TURN HELL HOUND TURN 
GET THEE BACK MY SOUL IS TOO MUCH CHARGED WITH BLOOD OF THINE ALREADY 
I BEAR A CHARMED LIFE WHICH MUST NOT YIELD TO ONE OF WOMAN BORN 
DESPAIR THY CHARM MACDUFF WAS FROM HIS MOTHER'S WOMB UNTIMELY RIPPED 
I'LL NOT FIGHT WITH THEE THEN YIELD THEE COWARD 
I WILL NOT YIELD YET I WILL TRY THE LAST BEFORE MY BODY I THROW MY WARLIKE SHIELD 
LAY ON MACDUFF 
AND DAMNED BE HIM THAT FIRST CRIES HOLD ENOUGH 
A. A. A. II EE 
OUT OUT BRIEF CANDLE 
THE MURDEROUS MACBETH AND HIS FIEND LIKE QUEEN WERE DEAD 
AND AT LAST THE DARKNESS WAS LIFTED FROM SCOTLAND 
GOD'S BENISON GO WITH YOU 
AND WITH THOSE THAT WOULD MAKE GOOD OF BAD AND FRIENDS OF FOES 
HELP HELP 
SUNSHINE AFTER DARKNESS CALM AFTER STORM 
THE POOR SHIPWRECKED SOULS HAD BEEN CAST ASHORE ON ILLYRIA 
A GREEN AND PLEASANT LAND WHERE THE BEATING SEA GIVES WAY TO BEATING HEARTS 
AND STORM WINDS TO LOVERS' SIGHS 
IT IS A LAND THAT BREATHES THE TENDER SPIRIT OF ITS RULER THE DUKE ORSINO 
HE IS TRULY A DUKE OF HEARTS AND SIGHS FATHOMS DEEP IN LOVE WITH THE FAIR COUNTESS OLIVIA 
IF MUSIC BE THE FOOD OF LOVE PLAY ON GIVE ME EXCESS OF IT 
BUT THE TIDE OF HIS LOVE BEATS IN VAIN AGAINST THE WALLS OF HER HOUSE 
SHE'LL HAVE NOTHING TO DO WITH HIM 
OLIVIA IS IN MOURNING FOR HER DEAD BROTHER 
AND HAS VOWED TO ADMIT NO THOUGHTS OF LOVE FOR SEVEN LONG YEARS 
ABOVE STAIRS THE COUNTESS HOLDS A COURT OF SOBER MELANCHOLY 
BUT DOWN BELOW LIKE A STORMY STOMACH BELOW A CALM FACE RIOT FERMENTS AND BUBBLES 
IN HER UNCLE SIR TOBY BELCH 
WHAT A PLAGUE MEANS MY NIECE TO TAKE THE DEATH OF HER BROTHER THUS 
I AM SURE CARE IS AN ENEMY TO LIFE 
HIS COMPANION IS SIR ANDREW AGUECHEEK ANOTHER ADMIRER OF OLIVIA 
REJECTED BUT STILL CHERISHING HIS HOPE 
AT LEAST THIS WAS ILLYRIA UNTIL THE SHIPWRECK 
WHAT COUNTRY FRIENDS IS THIS THIS IS ILLYRIA LADY 
AND WHAT SHOULD I DO IN ILLYRIA 
MY BROTHER HE IS IN ELYSIUM 
PERCHANCE HE IS NOT DROWNED WHAT THINK YOU 
AFTER OUR SHIP DID SPLIT I SAW YOUR BROTHER BIND HIM TO A STRONG MAST 
I SAW HIM HOLD ACQUAINTANCE WITH THE WAVES 
FOR SAYING SO THERE'S GOLD 
KNOWEST THOU THIS COUNTRY 
AYE MADAM WHO GOVERNS HERE ORSINO 
ORSINO 
I'LL SERVE THIS DUKE THOU SHALT PRESENT ME AS A YOUNG MAN CESARIO TO HIM 
CESARIO THOU KNOWEST NO LESS BUT ALL 
I HAVE UNCLASPED TO THEE MY SOUL 
ADDRESS THY GAIT UNTO HER 
BE NOT DENIED ACCESS SAY I DO SPEAK WITH HER MY LORD WHAT THEN 
OH THEN UNFOLD THE PASSION OF MY LOVE 
I'LL DO MY BEST TO WOO YOUR LADY 
YET WHOE'ER I WOO MYSELF WOULD BE HIS WIFE 
COME AWAY 
COME AWAY DEATH 
AND IN SAD CYPRESS LET ME BE LAID 
FLY AWAY 
FLY AWAY BREATH 
I AM SLAIN BY A FAIR CRUEL MAID 
THE LADY OF THE HOUSE WHICH IS SHE 
I SHALL ANSWER FOR HER 
RADIANT EXQUISITE AND UNMATCHABLE BEAUTY 
TELL ME IF THIS BE THE LADY OF THE HOUSE 
I AM SPEAK YOUR OFFICE 
IT ALONE CONCERNS YOUR EAR 
GIVE US THIS PLACE ALONE 
NOW SIR WHERE LIES YOUR TEXT IN ORSINO'S BOSOM 
OH I HAVE READ IT IT IS HERESY HAVE YOU NO MORE TO SAY 
GOOD MADAM LET ME SEE YOUR FACE 
IS IT NOT WELL DONE 
TIS BEAUTY TRULY BLENT 
IF I DID LOVE YOU IN MY MASTER'S FRAME WHY WHAT WOULD YOU 
MAKE ME A WILLOW CABIN AT YOUR GATE 
AND CALL UPON MY SOUL WITHIN THE HOUSE 
HALLOO YOUR NAME TO THE REVERBERATE HILLS OLIVIA OLIVIA 
YOU MIGHT DO MUCH WHAT IS YOUR PARENTAGE ABOVE MY FORTUNES 
GET TO YOUR LORD I CANNOT LOVE HIM 
LET HIM SEND NO MORE 
UNLESS PERCHANCE YOU COME TO ME AGAIN 
FAREWELL FAIR CRUELTY 
WHAT IS YOUR PARENTAGE 
ABOVE MY FORTUNES 
MALVOLIO 
SHE RETURNS THIS RING TO YOU SIR 
IF IT BE WORTH STOOPING FOR THERE IT LIES 
IF NOT BE IT HIS THAT FINDS IT 
I LEFT NO RING WITH HER 
WHAT MEANS THIS LADY 
OH SHE LOVES ME 
POOR LADY SHE WILL BETTER LOVE A DREAM 
OH MISTRESS MINE WHERE ARE YOU ROAMING 
OH STAY AND HEAR YOUR TRUE LOVE'S COMING 
THAT CAN SING BOTH HIGH AND LOW 
TRIP NO FURTHER PRETTY SWEETING 
JOURNEYS END IN LOVERS MEETING 
EVERY WISE MAN'S SON DOTH KNOW 
WHAT A CATERWAULING DO YOU KEEP HERE 
MY MASTERS ARE YOU MAD 
HAVE YOU NO WIT MANNERS OR HONESTY 
DOST THOU THINK BECAUSE THOU ART VIRTUOUS 
THERE SHOULD BE NO MORE CAKES AND ALE 
SHE SHALL KNOW OF IT 
GO SHAKE YOUR EARS 
IF I DO NOT GULL HIM DO NOT THINK I HAVE WIT ENOUGH TO LIE STRAIGHT IN MY BED 
WHAT WILT THOU DO 
I WILL DROP IN HIS WAY SOME OBSCURE EPISTLES OF LOVE 
I CAN WRITE VERY LIKE MY LADY YOUR NIECE EXCELLENT 
ONCE MORE CESARIO GET THEE TO YON SAME SOVEREIGN CRUELTY 
TELL HER MY LOVE SHE LOVES YOU NOT I CANNOT SO BE ANSWERED YOU MUST 
SAY THAT SOME LADY AS PERHAPS THERE IS 
HATH FOR YOUR LOVE AS GREAT A PANG OF HEART AS YOU HAVE FOR OLIVIA 
MAKE NO COMPARE BETWEEN THAT LOVE A WOMAN CAN BEAR ME AND THAT I OWE OLIVIA BUT I KNOW WHAT 
TOO WELL WHAT LOVE WOMEN TO MEN MAY OWE 
MY FATHER HAD A DAUGHTER LOVED A MAN AS IT MIGHT BE PERHAPS WERE I WOMAN I SHOULD YOU 
WHAT'S HER HISTORY A BLANK MY LORD 
SHE NEVER TOLD HER LOVE BUT LET CONCEALMENT FEED ON HER DAMASK CHEEK 
WE MEN MAY SAY MORE SWEAR MORE BUT WE PROVE MUCH IN OUR VOWS BUT LITTLE IN OUR LOVE 
DIED THY SISTER OF HER LOVE BOY 
I AM ALL THE DAUGHTERS OF MY FATHER'S HOUSE AND ALL THE BROTHERS TOO 
SIR SHALL I TO THIS LADY 
AYE THAT'S THE THEME TO HER IN HASTE 
BY MY LIFE THIS IS MY LADY'S HAND 
TO THE UNKNOWN BELOVED TO WHOM SHOULD THIS BE 
JOVE KNOWS I LOVE BUT WHO 
LIPS DO NOT MOVE NO MAN MUST KNOW 
M. O. A. I. DOTH SWAY MY LIFE 
M. O. A. I. 
EVERY ONE OF THESE LETTERS ARE IN MY NAME 
I AM ABOVE THEE BUT BE NOT AFRAID OF GREATNESS 
SOME ARE BORN GREAT SOME ACHIEVE GREATNESS AND SOME HAVE GREATNESS THRUST UPON THEM 
REMEMBER WHO COMMENDED THY YELLOW STOCKINGS AND WISHED TO SEE THEE EVER CROSS GARTERED 
GO TO THOU ART MADE IF THOU DESIREST TO BE SO IF NOT LET ME SEE THEE 
A STEWARD STILL 
THIS IS OPEN THOU CAN'ST NOT CHOOSE BUT KNOW WHO I AM 
IF THOU ENTERTAIN'ST MY LOVE LET IT APPEAR IN THY SMILING 
THY SMILES BECOME THEE WELL 
JOVE I THANK THEE I WILL SMILE 
I WILL DO EVERYTHING THAT THOU WILT HAVE ME 
EVER HOPEFUL 
SIR ANDREW LINGERED WAITING FOR A WORD OR A GLANCE FROM OLIVIA 
HIS PATIENCE WAS NOT REWARDED HER ATTENTION WAS DEVOTED TO CESARIO 
MOST EXCELLENT ACCOMPLISHED LADY 
THE HEAVENS RAIN ODOURS ON YOU 
THAT YOUTH'S A RARE COURTIER 
RAIN ODOURS 
GIVE ME YOUR HAND SIR 
DEAR LADY 
GIVE ME LEAVE BESEECH YOU WHAT IS YOUR NAME CESARIO IS YOUR SERVANT'S NAME FAIR PRINCESS 
MY SERVANT SIR YOU ARE SERVANT TO THE COUNT ORSINO I COME TO WHET YOUR GENTLE THOUGHTS ON HIS BEHALF 
I BADE YOU NEVER SPEAK AGAIN OF HIM 
YOU'LL NOTHING MADAM TO MY LORD 
STAY 
CESARIO BY THE ROSES OF THE SPRING BY MAIDHOOD HONOUR TRUTH AND EVERYTHING I LOVE THEE 
ADIEU GOOD MADAM NEVER MORE WILL I MY MASTER'S TEARS TO YOU DEPLORE 
YET COME AGAIN 
I SAW YOUR NIECE DO MORE FAVOURS TO THE COUNT'S SERVING MAN THAN EVER SHE BESTOWED ON ME 
CHALLENGE ME THE COUNT'S YOUTH TO FIGHT 
NO LOVE BROKER IN THE WORLD CAN MORE PREVAIL IN MEN'S COMMENDATION WITH WOMEN THAN REPORT OF VALOUR 
THERE IS NO WAY BUT THIS 
HOW NOW MALVOLIO 
SWEET LADY HO HO 
COMMANDS SHALL BE EXECUTED WHAT IS THE MATTER WITH THEE WILT THOU GO TO BED MALVOLIO 
BED AYE AND I'LL COME TO THEE WHAT MEANST THOU MALVOLIO 
REMEMBER WHO COMMENDED THY YELLOW STOCKINGS WHAT SAYEST THOU 
SOME ARE BORN GREAT 
HEAVEN RESTORE THEE 
THIS IS VERY MIDSUMMER MADNESS MARIA 
CESARIO I LOVE THEE 
OH SHE LOVES ME SURE 
ANTONIO MY NAME IS SEBASTIAN 
SOME HOUR BEFORE YOU TOOK ME FROM THE SEA WAS MY SISTER DROWNED ALAS THE DAY 
MY MASTER LOVES HER DEARLY AND I POOR MONSTER FOND AS MUCH ON HIM 
AND SHE MISTAKEN SEEMS TO DOTE ON ME WHAT WILL BECOME OF THIS 
WHAT'S TO DO SHALL WE GO SEE THE RELIQUES OF THIS TOWN 
PARDON ME I DO NOT WITHOUT DANGER WALK THESE STREETS ONCE AGAINST THE COUNT I DID SOME SERVICE 
IF I BE LAPSED HERE I SHALL PAY DEAR 
OH TIME THOU MUST ENTANGLE THIS NOT I IT IS TOO HARD A KNOT FOR ME TO UNTIE 
HOLD SIR HERE'S MY PURSE HAPLY YOUR EYE SHALL LIGHT UPON SOME TOY YOU DESIRE TO PURCHASE 
I'LL BE YOUR PURSE BEARER ALL THE GODS GO WITH THEE 
GENTLEMAN GOD SAVE THEE AND YOU SIR 
IF YOU HOLD YOUR LIFE TAKE YOUR GUARD 
YOUR OPPOSITE HATH IN HIM YOUTH STRENGTH SKILL AND WRATH 
SIR WHAT IS HE HE IS A KNIGHT 
SOULS AND BODIES HATH HE DIVORCED 
DO ME THIS COURTEOUS OFFICE AS TO KNOW OF HIM WHAT MY OFFENCE IS 
I WILL DO SO OW 
MAN HE IS A VERY DEVIL THEY SAY HE HAS BEEN FENCER TO THE SOPHY POX ON'T I'LL NOT MEDDLE WITH HIM 
PRAY GOD DEFEND ME AYE BUT HE WILL NOT NOW BE PACIFIED 
PUT UP YOUR SWORD IF THIS YOUNG GENTLEMAN HAVE DONE OFFENCE I TAKE THE FAULT ON ME SIR WHAT ARE YOU 
ONE THAT FOR HIS LOVE DARES DO MORE THAN HE HAS BRAGGED HE WILL 
PRAY SIR PUT YOUR SWORD UP IF YOU PLEASE MARRY WILL I 
ANTONIO I ARREST THEE 
I MUST OBEY 
NECESSITY MAKES ME TO ASK FOR MY PURSE COME SIR 
I MUST ENTREAT OF YOU THAT MONEY WHAT MONEY SIR 
FOR YOUR KINDNESS OUT OF MY LOW ABILITY I'LL LEND YOU SOMETHING 
WILL YOU DENY ME NOW IS'T POSSIBLE THAT MY DESERTS TO YOU CAN LACK PERSUASION 
I KNOW OF NONE NOR KNOW I YOU BY VOICE OR ANY FEATURE OH HEAVENS 
COME SIR I PRAY YOU LEAD ME ON 
THOU HAST SEBASTIAN DONE GOOD FEATURES SHAME 
HE NAMED SEBASTIAN 
OH IF IT PROVE 
TEMPESTS ARE KIND AND SALT WAVES FRESH IN LOVE 
A VERY THERE'S FOR YOU AND THERE'S FOR THEE 
HOLD TOBY ALL THY LIFE I CHARGE THEE HOLD 
BE NOT OFFENDED DEAR CESARIO 
UNGRACIOUS WRETCH OUT OF MY SIGHT 
MY GENTLE FRIEND 
WHAT RELISH IS IN THIS HOW RUNS THE STREAM I AM MAD OR ELSE THIS IS A DREAM 
NAY COME I PRITHEE 
WOULD THOU BE RULED BY ME 
MADAM I WILL OH SAY SO AND SO BE 
BLAME NOT THIS HASTE OF MINE GO WITH ME AND WITH THIS HOLY MAN INTO THE CHANTRY 
THERE BEFORE HIM PLIGHT THE FULL ASSURANCE OF YOUR FAITH SO MY SOUL MAY LIVE AT PEACE WHAT DO YOU SAY 
I'LL FOLLOW THIS GOOD MAN AND GO WITH YOU AND HAVING SWORN TRUTH EVER WILL BE TRUE 
LET FANCY STILL MY SENSE IN LETHE STEEP IF IT BE THUS TO DREAM STILL LET ME SLEEP 
ONE FACE ONE VOICE 
ONE HABIT 
AND TWO PERSONS 
WHAT NAME WHAT PARENTAGE SEBASTIAN WAS MY FATHER A SEBASTIAN WAS MY BROTHER TOO 
THRICE WELCOME DROWNED VIOLA 
MOST WONDERFUL 
SO COMES IT LADY YOU HAVE BEEN MISTOOK 
YOU ARE BETROTHED TO A MAID AND MAN 
BOY THOU HAST SAID TO ME A THOUSAND TIMES THOU NEVER SHOULDST LOVE WOMAN LIKE TO ME 
AND ALL THOSE SAYINGS WILL I OVERSWEAR 
GIVE ME THY HAND AND LET ME SEE THEE IN THY WOMAN'S WEEDS 
ONE DAY SHALL CROWN THE ALLIANCE ON IT SO PLEASE YOU HERE AT MY HOUSE AND AT MY PROPER COST 
AND SO IN OTHER HABITS YOU ARE SEEN 
ORSINO'S MISTRESS AND HIS FANCY'S QUEEN 
WHEN THAT I WAS A LITTLE TINY BOY 
WITH HEY HO THE WIND AND THE RAIN 
A FOOLISH THING WAS BUT A TOY 
FOR THE RAIN IT RAINETH EVERY DAY 
A GREAT WHILE AGO THE WORLD BEGAN 
HEY HO THE WIND AND THE RAIN 
THAT'S ALL ONE OUR PLAY IS DONE 
AND WE'LL STRIVE TO PLEASE YOU EVERY DAY 
LONG AGO IN VERONA THERE LIVED TWO FAMILIES THE MONTAGUES AND THE CAPULETS 
WHO HATED EACH OTHER WORSE THAN DEATH 
DOWN WITH THE CAPULETS DOWN WITH THE MONTAGUES 
A PLAGUE ON BOTH YOUR HOUSES 
TURN BENVOLIO LOOK UPON THY DEATH TYBALT A CAPULET 
PUT UP THY SWORD AND THAT'S BENVOLIO A MONTAGUE 
OLD CAPULET THE HEAD OF THE HOUSE AND LADY CAPULET GIVE ME MY SWORD 
WHY CALL YOU FOR A SWORD 
THE HEAD OF THE MONTAGUES' 
MY SWORD THOUGH SHALT NOT STIR 
ESCALUS PRINCE OF VERONA 
LONG WEARIED BY THE BRAWLING 
REBELLIOUS SUBJECTS THROW YOUR MIS TEMPER'D WEAPONS TO THE GROUND AND HEAR THE SENTENCE 
IF YOU DISTURB OUR STREETS AGAIN YOU WILL PAY WITH YOUR LIVES 
ALL THE REST DEPART AWAY 
YOU CAPULET SHALL GO ALONG WITH ME 
MONTAGUE COME YOU THIS AFTERNOON TO KNOW OUR FURTHER PLEASURE IN THIS CASE 
WHERE IS ROMEO UNDERNEATH THE SYCAMORE DID I SEE YOUR SON 
MANY A MORNING HATH HE THERE BEEN SEEN WITH TEARS AUGMENTING THE FRESH MORNING'S DEW 
MY NOBLE UNCLE DO YOU KNOW THE CAUSE 
I NEITHER KNOW IT NOR CAN LEARN 
SEE WHERE HE COMES I'LL KNOW HIS GRIEVANCE OR BE MUCH DENIED 
ROMEO THE SON OF MONTAGUE AND LOVESICK FOR ROSALINE 
GOOD MORROW COUSIN IS THE DAY SO YOUNG SAD HOURS SEEM LONG 
WHAT SADNESS LENGTHENS ROMEO'S HOURS 
IN LOVE OUT OF LOVE OUT OF HER FAVOUR WHERE I AM IN LOVE 
FORGET TO THINK OF HER TEACH ME HOW I SHOULD FORGET TO THINK 
EXAMINE OTHER BEAUTIES I CANNOT FORGET 
SIR CAN YOU READ AYE 
MERCUTIO TYBALT ROSALINE A FAIR ASSEMBLY WHITHER SHOULD THEY COME 
MY MASTER IS THE GREAT RICH CAPULET 
IF YOU BE NOT OF THE HOUSE OF MONTAGUE COME ALONG 
GO AND WITH UNATTAINTED EYE COMPARE HER FACE WITH OTHERS 
YOU WILL THINK THY SWAN A CROW 
ROMEO BENVOLIO AND MERCUTIO A RELATIVE OF THE PRINCE AND ROMEO'S DEAREST FRIEND 
YOU MUST DANCE NOT I BELIEVE ME 
YOU HAVE SHOES WITH NIMBLE SOLES I HAVE A SOUL OF LEAD YOU ARE A LOVER BORROW CUPID'S WINGS PEACE 
THAT'S ROSALINE 
AND JULIET CAPULET'S DAUGHTER 
OH SHE DOTH TEACH THE TORCHES TO BURN BRIGHT 
DID MY HEART LOVE TILL NOW 
FOR SWEAR ITS SIGHT FOR I NE'ER SAW TRUE BEAUTY TILL THIS NIGHT 
THIS BY HIS VOICE IS A MONTAGUE FETCH ME MY RAPIER 
HOW NOW KINSMAN WHEREFORE STORM YOU SO 
UNCLE THIS IS A MONTAGUE LET HIM ALONE 
IF I PROFAIN WITH MY UNWORTHIEST HAND THIS HOLY SHRINE THE GENTLE SIN IS THIS 
MY LIPS TWO BLUSHING PILGRIMS READY STAND TO SMOOTH THAT ROUGH TOUCH WITH A TENDER KISS 
GOOD PILGRIM YOU DO WRONG YOUR HANDS 
WHICH MANNERLY DEVOTION SHOWS IN THIS FOR SAINTS HAVE HANDS THAT PILGRIMS' HANDS DO TOUCH 
PALM TO PALM IS HOLY PALMERS' KISS 
HAVE NOT SAINTS LIPS AND HOLY PALMERS TOO 
O. TRESPASS SWEETLY URG'D 
GIVE ME MY SIN AGAIN 
YOU KISS BY THE BOOK 
HERE IS JULIET'S NURSE 
YOUR MOTHER CRAVES A WORD WITH YOU WHAT IS HER MOTHER THE LADY OF THE HOUSE 
IS SHE A CAPULET 
O. DEAR ACCOUNT MY LIFE IS MY FOE'S DEBT 
WHAT'S HE THAT NOW IS GOING OUT OF DOOR ROMEO A MONTAGUE 
MY ONLY LOVE SPRUNG FROM MY ONLY HATE 
O. ROMEO ROMEO 
WHEREFORE ART THOU ROMEO 
DENY THY FATHER AND REFUSE THY NAME 
TIS BUT THY NAME THAT IS MY ENEMY 
WHAT'S IN A NAME THAT WHICH WE CALL A ROSE BY ANY OTHER WORD WOULD SMELL AS SWEET 
ROMEO DOFF THY NAME AND FOR THY NAME TAKE ALL MYSELF 
I TAKE THEE AT THY WORD 
CALL ME BUT LOVE AND I'LL BE NEW BAPTIZ'D 
HENCEFORTH I NEVER WILL BE ROMEO HOW CAM'ST THOU HITHER 
WITH LOVE'S LIGHT WINGS THIS PLACE IS DEATH IF MY KINSMEN FIND THEE 
THY KINSMEN ARE NO STOP TO ME LOOK THOUGH BUT SWEET AND I AM PROOF AGAINST THEIR ENMITY 
THOU KNOW'ST THE MASK OF NIGHT IS ON MY FACE 
ELSE WOULD A MAIDEN BLUSH BEPAINT MY CHEEK FOR THAT WHICH THOU HAS HEARD ME SPEAK TONIGHT 
FAIN WOULD I DWELL ON FORM 
DOST THOU LOVE ME I KNOW THOU WILT SAY AY AND I WILL TAKE THY WORD 
OH GENTLE ROMEO IF THOU DOST LOVE PRONOUNCE IT FAITHFULLY 
I SWEAR 
I HEAR SOME NOISE WITHIN DEAR LOVE ADIEU 
WILT THOU LEAVE ME SO UNSATISFIED WHAT SATISFACTION CANST THOU HAVE TONIGHT 
MADAM 
ANON GOOD NURSE STAY BUT A LITTLE I WILL COME AGAIN 
I AM AFEAR'D THIS IS BUT A DREAM 
THREE WORDS DEAR ROMEO AND GOOD NIGHT INDEED 
IF THY PURPOSE BE MARRIAGE SEND ME WORD TOMORROW BY ONE THAT I'LL PROCURE TO COME TO THEE 
AND ALL MY FORTUNES AT THY FOOT I'LL LAY HOW SILVER SWEET 
SOUND LOVERS' TONGUES BY NIGHT WHAT O'CLOCK SHALL I SEND TO THEE BY THE HOUR OF NINE MADAM 
GOOD NIGHT GOOD NIGHT 
PARTING IS SUCH SWEET SORROW THAT I SHALL SAY GOOD NIGHT TILL IT BE MORROW 
ROMEO HASTENED TO HIS CONFESSOR FRIAR LAURENCE AND BEGGED HIM MAKE READY FOR A MARRIAGE 
I HAVE BEEN FEASTING WITH MINE ENEMY WHERE ON A SUDDEN ONE HATH WOUNDED ME THAT'S BY ME WOUNDED 
BOTH OUR REMEDIES WITHIN THY HELP LIES BE PLAIN RIDDLING CONFESSION FINDS BUT RIDDLING SHRIFT 
MY HEART'S DEAR LOVE IS SET ON THE FAIR DAUGHTER OF RICH CAPULET 
AS MINE ON HERS SO HERS IS SET ON MINE ALL COMBIN'D SAY WHAT THOU MUST COMBINE BY HOLY MARRIAGE 
I'LL THY ASSISTANT BE THIS ALLIANCE MAY SO HAPPY PROVE TO TURN HOUSEHOLD RANCOUR TO LOVE 
ROMEO ROMEO 
WHERE THE DEVIL IS THIS ROMEO 
TYBALT THE KINSMAN OF CAPULET HAS SENT A LETTER A CHALLENGE ON MY LIFE 
OOH HOO HOO A SAIL A SAIL 
CAN YOU TELL ME WHERE I MAY FIND YOUNG ROMEO 
BID HER DEVISE SOME MEANS TO COME TO SHRIFT THIS AFTERNOON 
AND THERE SHE SHALL AT FRIAR LAURENCE'S CELL BE MARRIED SHE SHALLB E. T. HE RE 
OH HONEY NURSE WHAT NEWS 
HAVE YOU GOT LEAVE TO GO TO SHRIFT YES GO TO FRIAR LAURENCE'S CELL THERE STAYS A HUSBAND 
H. I. E. YOU TO THE CELL 
H. I. E. TO HIGH FORTUNE 
SO SMILE THE HEAVENS UPON THIS HOLY ACT AMEN AMEN 
COME WITH ME AND WE WILL MAKE SHORT WORK 
YOU SHALL NOT STAY ALONE UNTIL HOLY CHURCH INCORPORATE TWO IN ONE 
HERE COMES MY MAN 
ROMEO THE LOVE I BEAR THEE 
CAN AFFORD NO BETTER TERM THAN THIS 
THOU ART A VILLAIN TYBALT THE REASON THAT I HAVE TO LOVE THEE 
DOTH MUCH EXCUSE THE APPERTAINING RAGE TO SUCH A GREETING DRAW 
I NEVER INJUR'D THEE BUT LOVE THEE BETTER THAN THOU CANST DEVISE 
O. CALM DISHONOURABLE VILE SUBMISSION 
TYBALT YOU RAT CATCHER WILL YOU WALK 
I AM FOR YOU 
FOR SHAME FORBEAR THIS OUTRAGE 
HALT TYBALT GOOD MERCUTIO 
AWAY TYBALT 
ART THOU HURT I AM HURT 
A PLAGUE O' BOTH YOUR HOUSES 
I WAS HURT UNDER YOUR ARM 
AAH 
THEY HAVE MADE WORMS' MEAT OF ME 
NOW TYBALT THOU WRETCHED BOY 
ROMEO AWAY BEGONE THE PRINCE WILL DOOM THEE DEATH 
OH I AM FORTUNE'S FOOL 
WHAT IS THE PRINCE'S DOOM A GENTLER JUDGEMENT VANISHED FROM HIS LIPS 
NOT BODY'S DEATH BUT BODY'S BANISHMENT 
BE MERCIFUL SAY DEATH FOR EXILE HATH MORE TERROR IN HIS LOOK 
BANISHED IS BANISHED FROM THE WORLD AND WORLD'S EXILE IS DEATH 
HENCE FROM VERONA ART THOU BANISHED BE PATIENT FOR THE WORLD IS BROAD AND WIDE TIS TORTURE 
NOT MERCY HEAVEN IS HERE WHERE JULIET LIVES 
EVERY UNWORTHY THING LIVE HERE IN HEAVEN AND MAY LOOK ON HER 
BUT ROMEO MAY NOT 
WHO'S THAT NURSE 
AH SIR AH SIR DEATH'S THE END OF ALL 
SPEAKST THOU OF JULIET DOTH NOT SHE THINK ME A MURDERER NOW I HAVE STAINED THE CHILDHOOD OF OUR JOY 
WITH BLOOD REMOVED BUT LITTLE FROM HER OWN SHE SAYS NOTHING BUT WEEPS AND TYBALT CALLS 
AND THEN ON ROMEO CRIES 
GO GET THEE TO THY LOVE ASCEND HER CHAMBER 
AND COMFORT HER MAKE HASTE FOR IT GROWS LATE 
GOODNIGHT AND HERE STAND ALL YOUR STATE EITHER BE GONE BEFORE THE WATCH BE SET OR BY DAYBREAK 
WILT THOU BE GONE IT IS NOT YET NEAR DAY 
IT WAS THE NIGHTINGALE AND NOT THE LARK IT WAS THE LARK THE HERALD OF THE MORN 
I MUST BE GONE AND LIVE OR STAY AND DIE 
YON LIGHT IS NOT DAYLIGHT 
COME DEATH AND WELCOME JULIET WILLS IT SO IT IS NOT DAY 
IT IS IT IS 
H. I. E. HENCE BEGONE IT IS THE LARK THAT SINGS SO OUT OF TUNE 
MADAM 
YOUR LADY MOTHER IS COMING THE DAY IS BROKE 
THEN WINDOW LET DAY IN AND LET LIFE OUT FAREWELL FAREWELL 
ONE KISS AND I'LL DESCEND 
ART THOU GONE SO 
LOVE LORD I HUSBAND FRIEND 
I MUST HEAR FROM THEE EVERY DAY FAREWELL 
I WILL OMIT NO OPPORTUNITY THAT MAY CONVEY MY GREETINGS TO THEE 
THOU HAST A CAREFUL FATHER 
HE HATH SORTED OUT A SUDDEN DAY OF JOY 
WHAT DAY IS THAT THE GALLANT AND NOBLE GENTLEMAN THE COUNTY PARIS AT SAINT PETER'S CHURCH 
SHALL MAKE THEE A JOYFUL BRIDE 
HE SHALL NOT MAKE ME A JOYFUL BRIDE 
YOU WILL GO TO SAINT PETER'S OR I WILL DRAG THEE 
GOOD FATHER I BESEECH YOU HANG THEE YOUNG BAGGAGE DISOBEDIENT WRETCH 
GET THEE TO CHURCH O' THURSDAY OR NEVER AFTER LOOK ME IN THE FACE 
THE BANISHED ROMEO FLED TO MANTUA 
GOD JOIN'D MY HEART AND ROMEO'S THOU OUR HANDS 
AND ERE THIS HAND BY THEE TO ROMEO SEAL'D SHALL BE THE LABEL TO ANOTHER DEED 
OR MY TRUE HEART WITH TREACHEROUS REVOLT TURNED TO ANOTHER THIS SHALL SLAY THEM BOTH OH JULIET 
GIVE ME SOME PRESENT COUNSEL 
BE NOT SO LONG TO SPEAK I LONG TO DIE 
A THING LIKE DEATH I'LL GIVE THEE 
GO HOME BE MERRY GIVE CONSENT TO MARRY PARIS 
TOMORROW NIGHT LOOK THAT THOU LIE ALONE 
TAKE THOU THIS VIAL AND THIS DISTILLED LIQUOR DRINK THOU OF 
WHEN PRESENTLY THROUGH ALL THY VEINS SHALL RUN A DROWSY HUMOUR 
AND IN THIS BORROWED LIGHTNESS OF SHRUNK DEATH THOU SHALT CONTINUE TWO AND FORTY HOURS AND THEN AWAKE 
WHEN THE BRIDEGROOM COMES TO ROUSE THEE FROM THY BED THOU ART DEAD 
THEN IN THY BEST ROBES UNCOVER'D ON THE BIER 
THOU SHALT BE BORNE TO THE ANCIENT VAULT 
IN THE MEANTIME SHALL ROMEO BY MY LETTER KNOW OUR DRIFT 
BANISHED TO MANTUA 
ROMEO ACHED FOR WORD FROM JULIET 
NEWS FROM VERONA HOW FARES MY JULIET NOTHING CAN BE ILL IF SHE BE WELL 
THEN SHE IS WELL AND NOTHING CAN BE ILL 
HER BODY SLEEPS IN CAPEL'S MONUMENT 
IS IT EVEN SO 
THEN I DEFY YOU STARS 
I WILL HENCE TONIGHT 
IN AN APOTHECARY'S SHOP ROMEO BOUGHT THE POISON THAT WOULD END HIS GRIEF 
JULIET I WILL LIE WITH THEE TONIGHT 
WELCOME FROM MANTUA WHAT SAYS ROMEO 
GOING TO FIND A BAREFOOT BROTHER TO ASSOCIATE ME HERE IN THE CITY 
THE SEARCHERS OF THE TOWN SUSPECTING THAT WE BOTH WERE IN A HOUSE WHERE THE PESTILENCE REIGNED 
SEAL'D UP THE DOORS AND WOULD NOT LET US FORTH SO THAT MY SPEED TO MANTUA WAS STAY'D 
UNHAPPY FORTUNE NOW MUST I TO THE MONUMENT ALONE 
WITHIN THIS THREE HOURS WILL FAIR JULIET WAKE 
OH MY LOVE MY WIFE 
DEATH THAT HATH SUCKED THE HONEY OF THY BREATH 
HATH HAD NO POWER YET UPON THY BEAUTY THOU ART NOT CONQUERED 
EYES LOOK YOUR LAST 
ARMS TAKE YOUR LAST EMBRACE 
AND LIPS O. YOU THE DOORS OF BREATH 
SEAL WITH A RIGHTEOUS KISS A DATELESS BARGAIN TO ENGROSSING DEATH 
HERE'S TO MY LOVE 
O. COMFORTABLE FRIAR WHERE IS MY LORD 
I DO REMEMBER WELL WHERE I SHOULD BE AND THERE I AM WHERE IS MY ROMEO 
COME COME AWAY 
GO GET THEE HENCE FOR I WILL NOT AWAY 
OH DRANK ALL AWAY AND LEFT NO FRIENDLY DROP TO HELP ME AFTER 
I WILL KISS THY LIPS HAPPILY SOME POISON YET DOTH HANG ON THEM 
THY LIPS ARE WARM 
NOISE THEN I'LL BE BRIEF 
O. HAPPY DAGGER THIS IS THY SHEATH 
RUST AND LET ME DIE 
CAPULET MONTAGUE SEE WHAT A SCOURGE IS LAID UPON YOUR HATE 
THAT HEAVEN FINDS MEANS TO KILL YOUR JOYS WITH LOVE 
BROTHER MONTAGUE GIVE ME THY HAND 
BUT I CAN GIVE THEE MORE FOR I WILL RAISE HER STATUE IN PURE GOLD 
THAT WHILE VERONA BY THAT NAME IS KNOWN 
THERE SHALL NO FIGURE AT SUCH RATE BE SET AS THAT OF FAITHFUL JULIET 
AS RICH SHALL ROMEO BY HIS LADY LIE 
POOR SACRIFICES OF OUR ENMITY 
NEVER WAS A STORY OF MORE WOE 
THAN THIS OF JULIET AND HER ROMEO 
THE COURSE OF TRUE LOVE NEVER DID RUN SMOOTH 
AND NEVER DID IT STUMBLE WORSE THAN ON ONE SUMMER'S DAY 
WHEN ATHENS AWAITED THE WEDDING OF DUKE THESEUS AND HIPPOLYTA 
BUT LOVE WAS NOT SO SIMPLE FOR OTHERS IN THE TOWN 
HERMIA LOVED LYSANDER AND LYSANDER LOVED HERMIA WHAT COULD BE BETTER THAN THAT 
AT THE SAME TIME HELENA LOVED DEMETRIUS BUT DEMETRIUS DID NOT LOVE HELENA 
INSTEAD HE LOVED HERMIA WHAT COULD HAVE BEEN WORSE THAN THAT 
ALTHOUGH THERE WAS NOTHING TO CHOOSE BETWEEN THE TWO YOUNG MEN HERMIA'S FATHER HAD CHOSEN 
DEMETRIUS 
SO QUICK BRIGHT THINGS COME TO CONFUSION 
IF HERMIA DISOBEYED HER FATHER SHE WOULD BE SHUT UP IN A NUNNERY FOR THE REST OF HER LIFE 
THE LOVERS WERE IN DESPAIR BUT DESPAIR LEADS TO DESPERATION WHICH LEADS TO DESPERATE MEASURES 
THE NEXT NIGHT HERMIA AND LYSANDER LEFT THE TOWN 
AT MIDNIGHT THEY WERE TO MEET IN A WOOD NOT FAR FROM ATHENS 
THEY WOULD FLY AWAY TO A DISTANT PLACE WHERE THE LAW COULDN'T TOUCH THEM 
IT MAY HAVE TURNED OUT WELL HAD HERMIA NOT TOLD HELENA 
HER BEST FRIEND HELENA HOPING FOR NO MORE THAN A GRATEFUL SMILE TOLD DEMETRIUS 
OUTRAGED DEMETRIUS RUSHED AFTER THEM MEANING TO WIN HERMIA'S HEART BY PLUNGING HIS SWORD IN LYSANDER'S 
AND AFTER HIM STUMBLED HELENA STILL HOPING FOR A KINDNESS TO BE FLUNG OVER HIS SHOULDER 
LIKE A BONE TO A STARVING DOG SO THE FOUR LOVERS HASTENED TO THE WOOD 
BUT THEY WERE NOT THE ONLY ONES TO LEAVE THE TOWN THAT NIGHT FOR THE SECRECY OF THE WOOD 
PETER QUINCE THE CARPENTER AND SCHOLAR OF THE COMPANY 
NICK BOTTOM THE WEAVER A GREAT MAN AND A TOWER OF STRENGTH IN ANY ENTERPRISE WHICH HE WOULDN'T DENY 
FLUTE THE BELLOWS MENDER SNUG THE JOINER SNOUT THE TINKER STARVELING THE TAILOR 
IS ALL OUR COMPANY HERE 
SIX GOOD MEN OF ATHENS WERE MET IN SECRET TO REHEARSE A PLAY FOR THE DUKE'S WEDDING 
THE PLAY THEY CHOSE WAS FITTINGLY ABOUT LOVE 
IT WAS THE MOST LAMENTABLE TRAGEDY AND MOST CRUEL DEATH OF PYRAMUS AND THISBE 
NICK BOTTOM WAS TO PLAY PYRAMUS THOUGH HE COULD HAVE TAKEN ANY PART 
LET ME PLAY THISBE TOO NO NO YOU MUST PLAY PYRAMUS 
LET ME PLAY THE LION TOO 
I WILL ROAR GRRRRR 
AND I WILL MAKE THE DUKE SAY LET HIM ROAR AGAIN GRRRRR 
IT WAS A STRANGE WOOD HUGE MYSTERIOUS 
AND HAUNTED BY MORE THAN SPIDERS BEETLES HEDGEHOGS 
AND SOFTLY GLIDING SPOTTED SNAKES 
OBERON DREAD KING OF THE NIGHT TIME WORLD 
WITH PUCK HIS HENCHMAN AND HIS GOBLIN TRAIN' 
ILL MET BY MOONLIGHT PROUD TITANIA 
TITANIA HIS QUEEN 
WHY SHOULD TITANIA CROSS HER BERON I DO BUT BEG A LITTLE CHANGELING BOY TO BE MY HENCHMAN 
WELL GO THYWAY THOU SHALT NOT FROM THIS GROVE TILL I TORMENT THEE FOR THIS INJURY 
MY GENTLE PUCK COME HITHER 
EVEN THE SEASONS WERE DISTURBED FOR AS AMONG THE MORTAL LOVERS 
THERE WAS DISCORD BETWEEN THE SPIRIT KING AND QUEEN 
AND SO DANGEROUS A QUARREL MADE A SICKNESS IN NATURE 
I'ETCH ME THIS HERB 
ILILIL IT II II I. ITIT IT II I THE SECOND II IT 
THE HERB THAT PUCK WENT TO FETCH GREW FAR AWAY IN THE WEST A PURPLE FLOWER THAT POSSESSED STRANGE POWERS 
IF THE JUICE OF IT WAS DROPPED ON SLEEPING EYES 
THEN THE MOMENT THEY AWOKE THE SLEEPER WOULD FALL MADLY IN LOVE WITH THE FIRST LIVING CREATURE 
THAT THEIR ANOINTED EYES BEHELD NO MATTER WHO OR WHAT IT WAS' 
I LOVE THEE NOT THEREFORE PURSUE ME NOT 
I AM YOUR SPANIEL AND DEMETRIUS THE MORE YOU BEAT ME I WILL FAWN ON YOU 
SPURN ME STRIKE ME NEGLECT ME LOSE ME 
ONLY GIVE ME LEAVE UNWORTHY AS I AM TO FOLLOW YOU 
I AM SICK WHEN I DO LOOK ON THEE 
AND I AM SICK WHEN I LOOK NOT ON YOU LET ME GO 
IF THOU FOLLOW ME DO NOT BELIEVE BUT I SHALL DO THEE MISCHIEF IN THE WOOD WE SHOULD BE WOOED 
AND WERE NOT MADE TO WOO 
I'ARE THEE WELL NYMPH 
IRE HE DO LEAVE THIS GROVE THOU SHALT FLY HIM 
AND HE SHALL SEEK THY LOVE 
I KNOWA BANK WHERE THE WILD THYME BLOWS 
WHERE O. LIPS AND THE NODDING VIOLET GROWS 
UITE OVER CANOPIED WITH LUSCIOUS WOODBINE WITH SWEET MUSK ROSES AND WITH EGLANTINE 
THERE SLEEPS TITANIA SOME TIME OF THE NIGHT 
WITH THEJUICE OF THIS I'LL STREAK HER EYES AND MAKE HER FULL OF HATEFUL FANTASIES 
TAKE SOME AND SEEK THROUGH THIS GROVE 
A SWEET ATHENIAN LADY IS IN LOVE WITH A DISDAINFULYOUTH ANOINT HIS EYES 
BUT DO IT WHEN THE N. E. T. THING HE ESPIES MAY BE THE LADY 
THOU SHALT KNOW THE MAN BY HIS ATHENIAN GARMENTS THE SECOND IT IL I. 
YOU SPOTTED SNAKES 
THORNY HEDGEHOGS BE NOT SEEN 
NEWTS AND BLIND WORMS 
COME NOT NEAR OUR FAIRY QUEEN 
WEAVING SPIDERS COME NOT HERE 
BEETLES BLACK 
WORM NOR SNAIL DO NO OFFENCE 
WHAT THOU SEEST WHEN THOU DOST WAKE 
DO IT FOR THY TRUE LOVE TAKE 
WAKE WHEN SOMETHING VILE IS NEAR 
WE'LL REST US HERMIA IF YOU THINK IT GOOD 
FIND YOU OUT A BED FOR I UPON THIS BANK WILL REST MY HEAD 
ONE TURF SHALL SERVE AS PILLOW FOR US BOTH 
NAY GOOD LYSANDER FOR MY SAKE MY DEAR LIE FURTHER OFF YET 
LIE FURTHER OFF IN HUMAN MODESTY 
SUCH SEPARATION BECOMES A VIRTUOUS BACHELOR AND A MAID 
SO FAR BE DISTANT AND GOOD NIGHT SWEET FRIEND 
THE SECOND II II IT II I. I. II IIT IT II II I. 
IIIL IT II I. I II I. IT I. L. I. III THE SECOND I. 
I. IT IT ILII IT II I L. I IT II LIIILIL IT 
ILII IT II IL IT ILILIT IT II I. IT 
HENCE HENCE I CHARGE THEE HENCE AND DO NOT HAUNT ME THUS 
WILT THOU DARKLING LEAVE ME 
BUT WHO IS HERE 
LYSANDER ON THE GROUND 
DEAD OR ASLEEP I SEE NO BLOOD NO WOUND LYSANDER IF YOU LIVE 
GOOD SIR AWAKE 
NOT HERMIA 
BUT HELENA I LOVE 
WHO WILL NOT CHANGE A RAVEN FOR A DOVE 
GOOD TROTH YOU DO ME WRONG GOOD SOOTH YOU DO FARE YOU WELL 
HERMIA SLEEP THOU THERE AND NEVER MAY'ST THOU COME LYSANDER NEAR 
ALL MY POWERS ADDRESS YOUR LOVE AND MIGHT TO HONOUR HELEN AND TO BE HER KNIGHT 
LYSANDER 
LYSANDER LORD 
ALACK WHERE ARE YOU 
FROM LOVE IN EARNEST TO LOVE IN PLAY THE SIX GOOD MEN OF ATHENS' 
ARE WE ALL MET HERE'S A MARVELLOUS CONVENIENT PLACE FOR OUR REHEARSAL 
SO THE PARTS WERE ALLOTTED PYRAMUS THE LOVER TO BOTTOM THISBE THE LADY TO FLUTE 
LET ME NOT PLAY A WOMAN I HAVE A BEARD COMING 
THISBE THE LADY TO FLUTE 
SNUG TO PLAY THE LION 
GRRRRRRR 
STARVELING TO REPRESENT THE MOON 
AND SNOUT TO BE THE WALL THAT CRUELLY SEPARATED THE LOVERS ONE FROM ANOTHER 
AND PETER QUINCE THE SCHOLAR TO DIRECT THE PLAY 
BUT THOUGH THEY HAD CHOSEN THE TIME AND PLACE FOR REHEARSING WITH CARE 
SO AS TO BE QUITE SECRET THEY HAD AN AUDIENCE 
THOUGH THEY KNEW IT NOT 
IT II IT II IIT I II 
MOST RADIANT PYRAMUS MOST LILY WHITE OF HUE I'LL MEET THEE PYRAMUS AT NINNY'S TOMB 
AT NINUS' TOMB MAN WHY YOU MUST NOT SPEAK THAT YET 
THAT YOU MUST ANSWER TO PYRAMUS YOU SPEAK ALL YOUR PART AT ONCE CUES AND ALL 
PYRAMUS ENTER 
YOUR CUE IS PASSED 
PYRAMUS ENTER 
IF I WERE FAIR FAIR THISBE 
AAAGGHH 
O. MONSTROUS O. STRANGE 
WE ARE HAUNTED 
PRAY MASTERS FLY MASTERS HELP 
I I I I SEE THEIR KNAVERY 
WITH ORANGE TAWNY BILL 
THE THROSTLE WITH HIS NOTE SO TRUE 
THE WREN WITH LITTLE QUILL 
THE T. H. THROSTLE WITH HIS NOTE SO T. R. RUE 
THE WREN WITH THE LITTLE QUI I. ILL 
METHINKS MISTRESS YOU SHOULD HAVE LITTLE REASON FOR THAT 
THIS FALLS OUT BETTER THAN I COULD DEVISE 
HAST THOU LATCH'D THE ATHENIAN'S EYES WITH THE LOVEJUICE YES THIS IS THE SAME ATHENIAN 
ILIT II IT IT ITIT 
OUT DOG OUT CUR HAST THOU SLAIN HIM THEN I AM NOT GUILTY OF LYSANDER'S BLOOD 
SEE ME NO MORE WHETHER HE BE DEAD OR NO 
THERE IS NO FOLLOWING HER IN THIS FIERCE VEIN 
WHAT HAST THOU DONE THOU HAST MISTAKEN UITE AND LAID THE LOVE JUICE ON SOME TRUE LOVE'S SIGHT 
GO SWIFTER THAN THE WIND AND HELENA OFATHENS LOOK THOU FIND 
IL IL L. IL IIIIT IT I IT THE SECOND IT 
I'LOWER OF THIS PURPLE DYE HIT WITH UPID'S ARCHERY 
INK IN THE APPLE OF HIS EYE WHEN HIS LOVE HE DOTH ESPY 
I IT II I I II I. IIIL I II IT I. 
ILIL IT III I. IT 
OH HELEN 
GODDESS NYMPH PERFECT DIVINE 
O. SPITE O. HELL 
I SEE YOU ALL ARE BENT TO SET AGAINST ME 
FOR YOUR MERRIMENT YOU BOTH ARE RIVALS AND LOVE HERMIA 
KEEP THY HERMIA IF I LOVED HER ALL THAT LOVE IS GONE NOW TO HELEN IS IT HOME RETURN'D IT IS NOT SO 
YONDER IS THY DEAR 
YOU JUGGLER YOU CANKER BLOSSOM 
YOU THIEF OF LOVE HAVE YOU NO MODESTY NO MAIDEN SHAME 
YOU PUPPET YOU 
PUPPET THOU PAINTED MAYPOLE 
IL I. I. T. I. I IT IT I 
SHE WAS A VIXEN WHEN SHE WENT TO SCHOOL LET ME COME TO HER GET YOU GONE YOU DWARF 
THIS IS THY NEGLIGENCE OR THOU COMMITT'ST THY KNAVERIES WILFULLY 
THE THIRD ILII IL II IT L. THE SECOND LOVERS SEEKA PLACE TO FIGHT 
H. I. E. THEREFORE OVERCAST THE NIGHT 
AND LEAD THESE TESTY RIVALS SO ASTRAY 
THAT ONE COMES NOT WITHIN ANOTHER'S WAY 
THEN CRUSH THIS HERB INTO LYSANDER'S EYE 
IT L. IT 
IT IT L. ITIT I. ILII IT II IT II IT IIT I I I. 
IIT IT L. IT IT I IIT II 
BUT THE MADNESS OF LOVE LINGERED IN ANOTHER PART OF THE WOOD TRULY A PECK OF PROVENDER 
I COULD MUNCH YOUR GOOD DRY OATS BUT I PRAY YOU LET NONE OF YOUR PEOPLE STIR ME 
I HAVE AN EXPOSITION OF SLEEP COME UPON ME 
SNORES 
OBERON SAW HIS CHANCE TO TAKE REVENGE AND WITH IT PITY FOLLOWED 
NLOW I HAVE THE BOY I WILL UNDO THIS HATEFUL IMPERFECTION OF HER EYES 
BE AS THOU WAST WONT TO BE 
EE AS THOU WAST WONT TO SEE THERE LIES YOUR LOVE 
TAKE HANDS WITH ME 
DUKE THESEUS WITH HIS BRIDE UP EARLY TO CELEBRATE THEIR WEDDING DAY WITH A HUNT 
BUT SOFT WHAT NYMPHS ARE THESE GO BID THE HUNTSMEN WAKE THEM WITH THEIR HORNS 
AMONGST THE PARTY WAS EGEUS FATHER OF HERMIA HIS DISOBEDIENT CHILD 
I BEG THE LAW THE LAW UPON HIS HEAD 
FAIR LOVERS YOU ARE FORTUNATELY MET 
EGEUS I WILL OVERBEAR YOUR WILL 
FOR IN THE TEMPLE WITH US THESE COUPLES SHALL ETERNALLY BE KNIT 
TO ATHENS THREE AND THREE WE'LL HOLD A FEAST IN GREAT SOLEMNITY 
ARE YOU SURE THAT WE ARE AWAKE IT SEEMS TO ME THAT YET WE SLEEP WE DREAM 
AND SO ANOTHER DREAMER BOTTOM WAS TRANSFORMED AGAIN FROM ASS TO ACTOR 
AND LEFT THE WOOD TO JOIN HIS ANXIOUS COMPANY IN ATHENS 
TO CELEBRATE WITH THEIR PLAY DUKE THESEUS' WEDDING DAY 
THIS MAN IS PYRAMUS IF YOU WOULD KNOW 
THIS BEAUTEOUS LADY THISBE IS CERTAIN 
THIS MAN WITH LIME AND ROUGH CAST DOTH PRESENT WALL 
THAT VILE WALL WHICH DID THESE LOVERS SUNDER 
THIS MAN WITH LANTERN DOG AND BUSH OF THORN PRESENTETH MOONSHINE 
THIS GRISLY BEAST WHICH LION HIGHT BY NAME GRRRRRR 
AAAAGGHH WELL RUN THISBE 
BUT BOTTOM THE WEAVER WAS BEST OF ALL 
HE LIVED PYRAMUS HE DIED PYRAMUS' 
THUS DIE I 
THUS UGH 
THUS OOH 
THUS UGH 
NOW THE MORTALS HAVE SUCCUMBED TO SLEEP 
INTO THE PALACE CREEP THE HAPPY SPIRITS' 
THROUGH THE HOUSE GIVE GLIMMERING LIGHT 
SING AND DANCE IT TRIPPINGLY 
NLOW UNTIL THE BREAK OF DAY 
THROUGH THIS HOUSE EACH FAIRY STRAY 
TO THE BEST BRIDE BED WILLWE 
WHICH BY US SHALL BLESSED BE 
TRIP AWAY MAKE NO STAY MEET ME ALL 
BY BREAK OF DAY 
AND SO AT LAST AFTER THE MADNESS OF THE MIDSUMMER NIGHT 
THE COURSE OF TRUE LOVE CAME HOME IN SMILES AND LAUGHTER 
TO PEACE CONTENTMENT AND A WELL EARNED REST 
TO THE BEST BRIDE BED WILL WE 
WHICH BY US SHALL BLESSED BE 
IN YOUR TEST AS WELL AS QUESTIONS ABOUT OTHER PEOPLE'S WRITING 
YOU GET THE CHANCE TO WRITE YOUR OWN 
IF YOU ENJOY THE CHANCE TO EXPRESS YOURSELF 
IMAGINATIVE WRITING IS A GOOD CHOICE 
THIS SECTION GETS OVER HALF THE MARKS AND YOU HAVE FORTY MINUTES FOR IT 
THE PRESSURE IS ON 
SO YOU NEED SOMETHING TO HELP YOU FOCUS QUICKLY A STRUCTURE 
IF YOU WANT TO HAVE A REAL EFFECT ON A READER 
THE FIRST STEP IS TO PLAN 
MANY WRITERS START WELL BUT DON'T KNOW WHEN TO STOP 
I TEND TO WRITE OFF THE TOP OF MY HEAD SO I HAD TO LOOK FOR THAT 
MY ADVICE IS TO WRITE BULLET POINTS OR SPIKE DIAGRAMS AND KEEP TO THEM 
I LIST ALL THE EVENTS AND IDEAS I HAVE 
AND I THINK WHICH ONE IS THE BEST FOR THE STORY 
TO FIND OUT HOW CRUCIAL PLANNING IS 
WE PUT TWO PROFESSIONAL AUTHORS UNDER THE PRESSURE OF DOING A TEST 
I'M SYLVIA WAUGH I'VE WRITTEN MANY NOVELS 
A LOT OF THEM ARE ABOUT A FAMILY CALLED THE MENNYMS 
I'VE BEEN WRITING FOR YOUNGSTERS FOR JUST OVER TEN YEARS 
WHEN I SAY YOUNGSTERS I MEAN ANY AGE FROM THREE TO FIFTEEN 
RIGHT WELCOME TO THE EXAM 
YOU HAVE FORTY MINUTES ANSWER ONE QUESTION ONLY 
WE ASKED THEM TO MAKE A PLAN IN TEN MINUTES WHICH WOULD HELP THEM COMPLETE THE TASK 
WRITING TO TIME IS VERY UNNATURAL FOR A PROFESSIONAL WRITER 
WE DON'T WRITE TO TIME 
I DIDN'T WANT TO BE STUCK WITH A STORY I COULDN'T CARRY ON 
SO I LOOKED AT EACH OF THE THREE AND ELIMINATED TWO 
I THOUGHT ABOUT WRITING ABOUT AN UNUSUAL EVENT 
BECAUSE ONE THING A WRITER DOES IS TAKE A PERSONAL EXPERIENCE 
AND DEVELOPING AND BUILDING ON IT 
BUT IT MUST HAVE BEEN EXAM NERVES 
I WAS BLOWED IF I COULD THINK OF AN UNUSUAL EVENT TO WORK ON 
SO I WAS LEFT WITH THE FIRST ONE WRITING AN EYE WITNESS ACCOUNT 
OF EITHER SEEING OR IMAGINING THAT YOU SAW THE LOCH NESS MONSTER 
I WASN'T TOO UNHAPPY ABOUT THAT ONE 
SOMETHING ELSE A WRITER DOES ALL THE TIME 
IS TO PUT YOURSELF INTO A STORY AND YOU ACT IT OUT 
YOU BECOME THE CHARACTERS YOU'RE WRITING ABOUT 
SO THAT'S WHAT I ENDED UP WITH 
ME IN THE LOCH SWIMMING AND SEEING SOMETHING MYSTERIOUS 
I LOOKED AND THOUGHT I CAN'T DO ANY OF THESE 
MY FIRST THOUGHT WAS IN FORTY MINUTES 
I WOULDN'T DO THE LOCH NESS MONSTER 
BECAUSE I COULDN'T DO SOMETHING THAT HASN'T BEEN DONE BEFORE 
NOT OFF THE TOP OF MY HEAD 
THE ARTICLE FOR A TRAVEL MAGAZINE I THOUGHT NO 
I COULDN'T BOTHERED WITH THAT 
SO I WENT FOR QUESTION B. WRITING A LETTER 
IT SAID YOU COULD WRITE A REAL OR A MADE UP EVENT 
AND IT HAD TO BE AN UNUSUAL EVENT AND I THOUGHT 
THEN I REMEMBERED THAT WHEN I WAS AT UNIVERSITY IN MY FIRST YEAR 
I SAW A U. F. O. 
BEFORE I STARTED WRITING I REALLY PUT DOWN JUST A FEW HEADINGS A FEW KEY WORDS 
OF THINGS I WOULD DEVELOP 
SO I PUT DOWN SWIMMING AT THE BEGINNING 
BUT MOST IMPORTANTLY I WORKED OUT WHAT THE ENDING WAS GOING TO BE 
IT WAS LOCAL VANDALS DUMPING TYRES INTO THE LOCH 
THAT'S WHAT I'D SEEN AND IMAGINED IT WAS THE MONSTER 
WHAT DO OUR TWO AUTHORS TRY TO KEEP IN MIND 
THEY HAVE PLANS SO WE KNOW WHAT THEY WANT TO DO 
HOW WILL THEY KEEP ON TRACK 
WHEN THEY ONLY HAVE THIRTY MINUTES TO COMPLETE IT 
IF YOU HAVE A PLAN EVEN IF IT IS JUST A SET OF KEY WORDS 
STICK TO IT 
BECAUSE YOU WILL FIND YOURSELF WANDERING DOWN A SIDE ALLEY 
NOT ONLY WILL THAT CAUSE YOU TO RUSH 
IT'LL CAUSE YOUR STORY TO SUFFER 
I WRITE FOR ME AND PEOPLE LIKE ME 
I WRITE FOR FRIENDS AND LIKE TO THINK FRIENDS ARE READING IT 
MY FRIENDS CAN BE ANY AGE EIGHT TO EIGHTY 
I TRY TO VARY SENTENCE LENGTH 
I TRY TO HAVE SECTIONS OF PURE DIALOGUE WITH A LITTLE DESCRIPTION 
I TRY TO RING THE CHANGES 
TO STOP ME GETTING BORED AS MUCH AS STOP THE READER GETTING BORED 
I USE THE WORDS THAT SAY WHAT I WANT 
AND IN THE RHYTHM THAT I WANT 
I TEND TO CHOOSE A SHORT WORD RATHER THAN A LONG ONE 
I DON'T SEE ANY SENSE IN HAVING VERY LONG WORDS 
WHERE A SHORT ONE IS BETTER 
KEEPING THE READER'S ATTENTION IS EASIER 
IF THE CHARACTER HAS BEEN ESTABLISHED 
THEY WANT TO FIND OUT MORE ABOUT THEM 
LET'S SEE WHAT CHANGES OUR WRITERS HAVE MADE 
I STARTED BY READING IT OVER 
JUST READING IT THROUGH 
AND I CAME TO BITS LIKE WHERE I'M LOOKING OUT OF THE WINDOW 
AND I'VE ALREADY SAID IT'S WELL INTO THE NIGHT 
I THOUGHT THERE'S A DISCONTINUITY HERE 
I HAD TO ADD THE WORD SUMMER THERE WAS THIS SUMMER EVENING 
TO MAKE IT CLEAR IT WOULDN'T BE PITCH DARK 
I LIMITED MYSELF TO LOOKING AT WHERE I COULD MAKE THE STORY CLEARER 
OCCASIONALLY I DOTTED I S. AND PUT 
FOR EXAMPLE INFINITELY WAS TOTALLY ILLEGIBLE AS A WORD 
I KNEW WHAT IT SAID BUT I HAD TO GO OVER IT SO A READER WOULD KNOW 
THEY KNEW THEY COULD IMPROVE THEIR WRITING IN FIVE MINUTES SO CAN YOU 
WHAT YOU NEED TO DO IS SPEND THE FIRST TEN TO FIFTEEN MINUTES 
PLANNING YOUR ANSWER 
CHOOSE THE BEST OF THE THREE TOPICS AS FAR AS YOU'RE CONCERNED 
THE ONE YOU THINK YOU CAN DO BEST 
ORGANISE YOUR IDEAS KNOW WHERE YOU'RE GOING TO START AND WHERE YOU'RE GOING TO FINISH 
IN AN EXAM THE LAST THING YOU WANT TO DO IS STOP WRITING 
TO HAVE FIVE MINUTES TO LOOK OVER WHAT YOU'VE DONE 
BUT YOU ARE ALSO MARKED ON SPELLING AND PUNCTUATION 
SO IT'S WORTH TAKING FIVE MINUTES AT THE END 
MY NAME'S KULJIT BHAMRA AND I'M A RECORD PRODUCER MUSICIAN AND A COMPOSER 
I'M KNOWN IN THE ASIAN COMMUNITY FOR HAVING PIONEERED THE BHANGRA CRAZE 
I'M CURRENTLY INVOLVED IN BOMBAY DREAMS 
I'M AN ON STAGE PERCUSSIONIST AND I'M THE HINDUSTANI DIALECTS COACH 
DEKO DHEKHO DEKO DECKO NO YOU'RE SAYING DE 
SAY IT ONE MORE TIME DHEKHO THAT'S IT 
SOME ACTORS AREN'T FAMILIAR WITH INDIAN LANGUAGES SO I MAKE SURE THEY GET THE PRONUNCIATION RIGHT 
AND THEY KNOW WHAT IT MEANS' DHEKHO LAWYER SAHIB 
IT'S STRANGE THAT I ENDED UP BEING THE VOICE COACH FOR THE SHOW BECAUSE UM 
I COULD NEVER SPEAK ANY INDIAN LANGUAGES UNTIL I WAS AROUND FIFTEEN OR SIXTEEN 
UM MY FATHER WAS QUITE A STRICT ER 
STRICTLY BELIEVED THAT AS SINCE LIVED IN ENGLAND WE'D SPEAK ENGLISH SO AT HOME WE SPEAK ENGLISH 
MY MUM SHE'S A PUNJABI SCHOLAR SO SHE WAS TRAINED IN THE TEMPLES TO SING HYMNS 
AND TRAINED IN THE SIKH RELIGIOUS SCRIPTURES' 
MY MOTHER WAS CALLED FREQUENTLY TO PERFORM WEDDING CEREMONIES 
WE ENDED UP HAVING A FAMILY BAND 
MY MOTHER SANG I PLAYED TABLAS AND MY TWO YOUNGER BROTHERS PLAYED ACCORDION AND MANDOLIN 
BY THE MID EIGHTIES MY MOTHER WAS AN E. M. I. ARTIST AND WE WERE DOING FIVE GIGS A WEEKEND 
AT SCHOOL A LOTS OF MY FRIENDS PLAYED FOOTBALL I SPENT A LOT OF MY TIME LISTENING TO MUSIC 
I WAS FASCINATED AS TO HOW IT WAS ALL PUT TOGETHER MORE MUSICAL STRUCTURE THAN LYRICAL CONTENT 
IN THE LATE EIGHTIES AND NINETIES I WAS ASKED TO RECORD SONGS FOR BANDS 
SO I HAD TO GET INTO THE LANGUAGE TO PRODUCE THE RIGHT MUSIC FOR THE SONGS' 
I WENT TO MY MUM SAYING WHAT DOES THIS WORD MEAN 
PATOLA WHAT DOES PATOLA MEAN PATOLA IS LIKE SHE'S 
LANGUAGE IN SONGS CAN BE PUT ROUND DIFFERENT WAYS FOR METRE AND RHYMING 
SO IT MADE IT EVEN MORE CONFUSING AND GO LIKE A QUEEN YOU KNOW 
THERE'S STRONG METAPHORS WHICH TAKE THEIR ROOTS FROM FOLK LEGENDS' 
YOU HAVE TO KNOW THE LEGENDS TO KNOW WHAT THE SONG'S ABOUT AND I HAD TO LEARN HOW TO PRONOUNCE WORDS 
THAT WAS REALLY TOUGH FOR ME BECAUSE THERE'S WORDS LIKE DHE OR TI 
WHICH COME FROM DIFFERENT PARTS OF YOUR THROAT 
I HAD TO LEARN PUNJABI FOR THE BHANGRA STUFF HINDUSTANI FOR THE BOLLYWOOD SIDE OF THINGS 
THEN I HAD TO LEARN URDU WHICH IS MORE OF A POETICAL FORM OF LYRICS 
LUCKILY FOR ME PUNJABI HINDUSTANI AND URDU HAVE LIKE A COMMON THREAD 
SOME WORDS ARE SIMILAR THOUGH THEY'RE PRONOUNCED DIFFERENTLY I'M QUITE FLUENT IN THOSE LANGUAGES NOW 
I STILL COME ACROSS PHRASES AND WORDS THAT I DON'T UNDERSTAND AND GO TO MY MOTHER TO CHECK 
MY RECORDING STUDIO'S IN SOUTHALL COS IT'S LIKE BEING IN THE PUNJAB 
I'M IN THE HEART OF THE CULTURE IN THE HEART OF THE MUSIC SCENE 
BHANGRA'S BECOME VERY VERY POPULAR NOWADAYS THE MUSIC'S REALLY RAW RUSTIC 
AND DANCEY AND VERY POWERFUL 
AT THE TIME OF THE SOUTHALL RIOTS IN THE SEVENTIES AND EARLY EIGHTIES WHEN THE LOCAL COMMUNITY FELT UNDER ATTACK 
I THINK WE WANTED OUR OWN MUSICAL IDENTITY AND BHANGRA WAS THERE AT THE PERFECT TIME 
AND NOW IT'S IN THE CHARTS 
NOWADAYS YOU HAVE RISHI RICH BALLY SAGOO THE PUNJABI M. C.S' 
IT'S COMMON TO HAVE AN MC'ING OR A RAP TRACK WITH INDIAN VOCALS IN THE BACKGROUND 
YOUNG BRITISH ASIAN MUSICIANS FEEL A BIT LEFT OUT COS THEY WOULD LOVE TO BE ABLE TO SING THEMSELVES 
OR TO UNDERSTAND MORE ABOUT THE INDIAN LYRICS A LOT DON'T SPEAK THEIR MOTHER TONGUE 
I THINK THAT YOUNG BRITISH ASIANS SHOULD MAKE MORE OF AN EFFORT TO LEARN MORE ABOUT THEIR LANGUAGE 
AND ABOUT THE CULTURE COS WE HAVE SUCH A RICH CULTURE 
WE'VE GOT BHANGRA SONGS IN THE CHARTS AND BOMBAY DREAMS IN THE WEST END 
EVERYTHING'S TURNING TOWARDS THE INDIAN CULTURE WHICH I'M REALLY PLEASED ABOUT 
