IF YOU WANNA KNOW WHAT MAKES IT GO TAKES IT HIGH OR SENDS IT LOW 
YOU CAN WORK IT OUT JUST LEARN ABOUT 
THE WAY THINGS WORK 
IF YOU WANNA KNOW HOW IT CAN RIDE OR BUMP AND JUMP 
OR GLIDE AND SLIDE YOU OUGHTA TAKE A LOOK INSIDE 
THE WAY THINGS WORK 
AND WATCH THE THINGUMABOB THAT TURNS THE KNOB 
THAT MAKES THE JIGGER JIG THAT TURNS THE THINGUMAJIG 
IF YOU WANNA KNOW HOW IT CAN FLY WITHOUT A WING 
OR STRING TO TIE WITH 
YOU FIND THE SAME RULES APPLY WITH THE WAY THINGS WORK 
THE MAMMOTH ISLAND AGE OF STEAM STARTED 
WHEN OLIVE AND TROY WENT TO A THEME PARK CALLED MAMMOTH LAND 
THEY CAME HOT ON THE TRAIL OF THRILLS AND HIGH SPEED ADVENTURE 
I'VE HEARD IT'S REALLY COOL HERE 
MY FRIENDS FOUND THE MOST EXCITING RIDE IN THE PARK 
LOOK TROY NO HANDS 
SADLY EVEN THIS RIDE WAS LESS THAN THRILLING 
AND SO THEY WENT IN SEARCH OF A BIT OF CONFECTIONERY CONSOLATION 
ONE CANDYFLOSS PLEASE TROY 
MUM I DIDN'T KNOW YOU WERE WORKING HERE MAKE IT TWO AUNTIE BRENDA 
COMING UP STEP ON IT MAMMOTH 
DARN THING HERE YOU ARE 
CANDY CRUST MORE LIKE 
WELL THAT'S THE BEST WE CAN DO HERE 
THIS MACHINE WON'T GO FAST ENOUGH TO SPIN THE SUGAR 
I'LL TAKE A GOBSTOPPER INSTEAD 
COME ON TROY THIS CALLS FOR A GOOD IDEA DON'T YOU THINK 
MUM WE'LL GET YOU SORTED OUT YET 
RIGHT AND SO THE PAIR OF THEM CAME STRAIGHT TO MY WORKSHOP 
AH OLIVE YOU'RE JUST IN TIME FOR TEA COME IN 
TROY NICE TO SEE YOU 
OOPS MY GOBSTOPPER 
THERE IT GOES I'VE LOST IT 
ME TOO NEVER MIND HELP YOURSELF TO A BISCUIT 
THANKS SO OLIVE WHAT DO YOU WANT TO BUILD TODAY 
WE NEED A MACHINE TO MAKE THE FERRIS WHEEL TURN REALLY FAST 
AND SPIN SUGAR INTO CANDYFLOSS 
WE WANT SOMETHING TO BLOW THE LID RIGHT OFF OF THAT THEME PARK 
I SEE 
WHAT'S GOING ON WITH MY KETTLE 
WOW I'VE GOT IT 
I THINK I KNOW WHERE TROY'S GOBSTOPPER WENT 
OH OH AGH OH OH 
THANK YOU TROY THAT GIVES ME AN EXCELLENT IDEA FOR OUR PROJECT 
PRECISELY OLIVE STEAM POWER 
AND THAT IS HOW OLIVE WITH HELP FROM TROY FRANK AND PILBEAM 
BUILT A RUDIMENTARY STEAM ENGINE 
AS WATER TURNS TO STEAM IT EXPANDS CREATING A FORCE 
THAT PUSHES A CYLINDRICAL DISC A PISTON ALONG A HOLLOW CYLINDER 
TO BRING THE PISTON BACK THROW COLD WATER OVER THE CYLINDER 
THAT CONDENSES THE STEAM AND LOWERS THE PRESSURE 
SO THE AIR PRESSURE OUTSIDE PUSHES THE PISTON DOWN AGAIN 
OLIVE ATTACHED A CRANKSHAFT 
MAKING THEIR ENGINE THE SOURCE OF A CONSTANTLY ROTATING FORCE 
WE BUILT THIS AT OLIVE'S HOUSE 
FRANK AND PILBEAM WERE PUT IN CHARGE OF STOKING THE FIRE 
LOOK AT HER ROLL 
OH DAD 
WHAT ARE YOU USING FOR FUEL 
MAMMOTH PATS I'VE GOT A STACK OF THESE THINGS 
BUT THEY STINK 
I THOUGHT IT WAS EARLY FOR THE FLOWERS TO DIE 
HAVING DECIDED THAT WOOD OR COAL MIGHT BE A MORE ACCEPTABLE FUEL 
WE ALL WENT TO THE THEME PARK TO CONSTRUCT A MUCH BIGGER WHEEL 
THERE YOU ARE YOU'RE IN FOR SOME REAL EXCITEMENT ON THIS RIDE 
O. K. EVERYBODY LET'S GO 
FRANK STOKED THE FIRE AND PILBEAM COOLED THE CYLINDER WITH WATER 
UNFORTUNATELY THE ENGINE DID NOT PROVIDE QUITE THE POWER REQUIRED 
FOR SERIOUS HIGH SPEED THRILLS' 
HEY YOU I'M BORED 
HEAVE HO HEAVE HO 
HEAVE HO 
WHO DID THAT SORRY FRANK 
I'M SURE YOU ARE I AM 
STOP IT YOU TWO YOU'RE UPSETTING THE PASSENGERS 
LET ME DOWN 
HEAVE HO 
WE'D BETTER DESIGN A MORE EFFICIENT ENGINE 
ONE THAT DOESN'T NEED SO MUCH FUEL 
ONE THAT DOESN'T NEED SO MANY DADS 
ALL THIS HEATING AND COOLING WAS FAR FROM EFFICIENT 
AND WE BUILT A DOUBLE ACTING STEAM ENGINE 
THE STEAM WOULD BE SHOT ONTO ALTERNATE SIDES OF THE PISTON 
PUSHING THE PISTON ONE WAY AND BACK THE OTHER 
THIS ENGINE GOT MUCH MORE POWER OUT OF THE FUEL 
THE NEW ENGINE'S FIRST TRIAL WAS ON BRENDA'S CANDYFLOSS SPINNER 
I MAY HAVE FUZZY EARS BUT YOU CAN'T JUST USE ME AS A GUINEA PIG 
BUT LOOK MUM IT SPINS SO MUCH QUICKER THAN YOUR OLD ONE 
TROY JUST MAKE SURE YOU KEEP YOUR CANDYFLOSS AWAY FROM YOUR 
SMOKE STACK 
RUINED 
THEY'RE ALL RUINED 
I KNEW THIS WOULD NEVER WORK 
I'LL HAVE MY MAMMOTH BACK THANKS 
UNDETERRED BY THE CANDYFLOSS EXPERIMENT 
OLIVE AND TROY HOOKED UP THEIR ENGINE TO THE BIG WHEEL 
BUT WITH A TALLER SMOKE STACK 
AND THEY DECIDED TO ORGANISE A TRIAL RUN THEMSELVES' 
WE DID IT THIS TIME THERE WAS ONE FATAL FLAW IN THIS ENGINE 
AND THAT WAS THE STRENGTH OF THE BOILING TANK 
IT COULDN'T STAND THE PRESSURE THE EXPANDING STEAM EXERTED ON IT 
SHE'S GOING TO BLOW 
LOOK OUT COMING THROUGH 
GANGWAY WATCH OUT 
OLIVE TROY WATCH OUT 
OLIVE TROY 
WHAT A RIDE THAT WAS WHAT SHALL WE DO NEXT 
AFTER THAT DISASTER OLIVE DEVISED SOME MAJOR IMPROVEMENTS 
THAT MADE HER STEAM ENGINE SAFER 
IT COLLECTS CONDENSED WATER WHICH FEEDS THE BOILER 
SHE PUT THE ENGINE ON WHEELS 
SO IT COULD PROPEL ITSELF TO WHEREVER IT WAS NEEDED 
SHE FITTED IT WITH A GENERATOR TO POWER THE LIGHTS 
AND THE BOILER HAD A SAFETY VALVE 
THIS ENGINE MADE FOR THE MOST EXCITING AND SAFEST FERRIS WHEEL 
OLIVE'S STEAM ENGINE COULD DO ALL SORTS OF WORK 
EVEN PUMP WATER FOR A NEW WATER SPRAY GAME 
STEP RIGHT UP SEE WHO CAN SQUIRT THE CLOWN 
O. K. LET'S GET HIM GUYS 
YOU SAID CLOWN 
BRENDA'S NEWLY CONSTRUCTED STEAM AGE CANDYFLOSS BUSINESS 
PRODUCED HUGE FLUFFY CLOUDS OF CONFECTION THAT PROVED A REAL HIT 
MEANWHILE OLIVE AND TROY WERE MOVING FULL STEAM AHEAD 
ON THE CROWNING GLORY A HIGH SPEED LOCOMOTIVE 
OLIVE HAD ANOTHER GREAT IDEA 
SHE FITTED HER LOCOMOTIVE WITH FLANGED STEEL WHEELS 
SO IT COULD RUN AT HIGH SPEED ON STEEL TRACKS 
FAMILIES FROM ALL OVER THE ISLAND CAME TO MAMMOTH LAND THEME PARK 
THE BEST RIDE WAS ABOUT TO OPEN 
THE ONLY WEAK LINK LEFT IN THE SYSTEM WAS OLIVE'S FATHER 
IT'S A BEAUTY OLIVE THANKS DAD HOW IS THE TRACK ALL FINISHED 
DID YOU PUT IN LOTS OF SCARY BITS YEAH DON'T WORRY ABOUT THAT 
HEAR THAT TROY LET'S GO FOR IT 
SHE GOES UP HILLS LIKE A DREAM 
WHAT GOES UP MUST COME DOWN 
FRANK'S TRACK WAS FULL OF HIGH CLIMBS AND WHITE KNUCKLE TURNS' 
THIS IS FANTASTIC FRANK YOU HAVEN'T SEEN ANYTHING YET 
WHEN DO WE COME BACK TO OUR STARTING POINT STARTING POINT 
A ROLLER COASTER TRACK MUST FINISH WHERE IT STARTED 
I FORGOT THAT BIT DAD HOW COULD YOU 
PULL THE BRAKE THE BRAKE 
OH RIGHT 
STOP ME AND BUY ONE 
STOP ME AND BUY ONE CANDYFL 
WHAT WAS THAT AAGH 
WHEN I SAID STOP ME AND BUY ONE I DIDN'T MEAN IT QUITE LIKE THAT 
I'M SO SORRY BRENDA I'M AFRAID I DON'T LIKE CANDYFLOSS 
ALL THE SAME I'LL MAKE YOU PAY FOR IT SORRY BRENDA 
IT'S AMAZING WHAT YOU CAN DO WITH STEAM 
THIS PROGRAMME REQUIRES NO SUBTITLES 
