CONTAINS SOME STRONG 
THIS PROGRAMME CONTAINS SOME STRONG LANGUAGE LANGUAGE I HAVE BEEN IN BUSINESS FOR FORTY 
YEARS YOUR PRIZE IS WORKING WITH 
ME YOU'RE FIRED 
YOU'RE FIRED 
YOU HAVEN'T GOT A BLOODY CLUE 
YOU'RE FIRED 
GOOD EVENING WELCOME TO THE THE 
APPRENTICE YOU'RE FIRED WHERE THE 
DISMISSED CANDIDATE IS FORCED TO 
FACE UP TO HIS FAILURE AGAIN WITH 
THE HELP OF OUR PANEL AND SOME 
UNSEEN FOOTAGE WE WILL BE LOOKING 
AT HOW KEVIN TRIED TO SAVE THE 
WORLD BUT ENDED UP FAILING TO SAVE 
HIMSELF HIMSELF WE WILL SEE MORE OF ALEX THAN WE 
HAVE EVER SEEN BEFORE 
I ALWAYS DO THAT WHEN I FART 
ON OUR PANEL WE HAVE SOMEONE WHO 
RUNS A SUCCESSFUL GREETINGS CARD 
BUSINESS WE HAVE SIR ALAN'S RIGHT 
HAND MAN NICK HEWER AND A MUCH 
LOVED BROADCASTER LORRAINE KELLY 
WELCOME TO YOU ALL 
TONIGHT'S TASK OF CREATING THE 
GREETING CARD FOR THE NEW OCCASION 
MUST OF HAD KEVIN LOOKING FOR A 
COMMISERATION CARD TO SEND TO 
HIMSELF HIMSELF KEVIN THIS TASK TURNED OUT A FI 
FIASCO AS TEAM LEADER I HOLD YOU 
RESPONSIBLE KEVIN YOU ARE FIRED 
LADIES AND GENTLEMEN PLEASE 
WELCOME WELCOME KEVIN SHAW 
YOU WERE CONFIDENT GOING INTO THE 
BOARDROOM I THOUGHT YOU WERE GOING 
TO GET FIRED AFTER THE COOKING TASK 
BUT YOU WERE CONFIDENT I THOUGHT 
YOU WOULD SAVE YOURSELF AGAIN WHY 
NOT THIS TIME 
AS PROJECT MANAGER 
YOU HAVE TO TAKE RESPONSIBILITY AND 
I THINK YOU KNOW I DECIDED TO GO 
AHEAD WITH BEING THE PITCHER FOR 
THE TASK L. DID A BAD JOB L. NEEDED 
TO GO AND YOU KNOW I HOLD MY HANDS 
UP TO THAT AND I TAKE RESPONSIBLE 
AND SIR ALAN MADE THE RIGHT CHOICE 
BASED ON THAT TASK 
YOU ARE NOT JUST VERY VERY 
CONFIDENT THIS IS HOW CONFIDENT 
YOU WERE KEVIN 
I'M ONE HUNDRED FIFTY PER CENT CONFIDENT I CAN GO IN 
THERE AND NAIL THE PITCH 
ONE HUNDRED FIFTY PER CENT CONFIDENT 
NOT ONE HUNDRED TEN PER CENT 
LET'S SEE WHERE IT WENT WRONG 
WITH REGARDS TO THE PITCH DO YOU 
FEEL THAT YOU ARE THE PERSON THAT 
THEY WOULD WANT TO BUY FROM YEAH YEAH DEFINITELY DEFINITELY YOU KNOW WHAT SHE 
FOR A LIVING 
SHE IS A RETAIL BUYER 
THE CONCEPT IS SO STRONG I REALLY 
NEED TO BALLS IT UP BIG TIME FOR IT 
NOT TO SELL ITSELF 
TWO PER CENT OF THE WORLD'S WATER ACTUALLY 
COMES FROM M. M. SORT OF 
I AM 
MISSING THE POINT 
KEVIN'S PITCHING WAS DIABOLICAL 
I DON'T SEE SIR ALAN HATING THE 
IDEA IDEA THE LAST THING I WILL DO IS BUY A 
CARD WHICH HAS THE SOUL PURPOSE OF 
LECTURING ME ABOUT GREEN 
I DISAGREE WITH THAT 
IF YOU ARE ECO FRIENDLY WOULDN'T 
YOU SAVE THE PAPER 
WE ARE TRYING 
TO EDUCATE PEOPLE 
IT IS BEYOND MY 
COMPREHENSION COMPREHENSION KEVIN YOU ARE YOU ARE SINKING IN 
MY EYES YOUNG MAN 
WHAT IS THAT SINKING FEELING WHEN 
HE IS LOOK AT YOUR PRODUCT AND 
SAYING IT IS RUBBISH 
IT IS HARD WHEN THE PENNY DROPS AND 
YOU REALISE IT IS RUBBISH AS WELL 
I THINK I WAS SINKING BEFORE HE MENTIONED IT 
JESSICA YOU ARE IN THE CARD 
BUSINESS BUSINESS HOW DID YOU FEEL WATCHING THIS 
COULD YOU SEE THEY WERE MAKING A 
MISTAKE FROM AN EARLY STAGE 
IT WAS 
A CONTRADICTION IN TERMS IF YOU 
ARE LOOKING AT AN ENVIRONMENTALLY 
FRIENDLY CARD YOU NEED TO DO AN E. 
CARD IT WASN'T RESEARCHED IT 
WASN'T WELL THOUGHT OUT NOT 
COMMERCIALLY VIABLE 
LET'S LOOK AT YOUR CARDS 
TALK US THROUGH YOUR IDEA 
I CAME UP I FELL UPON A GAP IN 
THE MARKET FOR MULTI CULTURAL CARDS 
FEATURING PEOPLE OF DIFFERENT 
ETHNICITIES ETHNICITIES ONLY WHITE PEOPLE FEATURE ON CARDS 
THAT'S RIGHT 
I THOUGHT IF I CAN COME UP WITH 
SOMETHING THAT HAS A MASS APPEAL 
AND NOT MARGINALISE MY MARKET WE 
ARE ON TO A WINNERMENT WE STARTED 
OFF WITH THE INDEPENDENT STORES AND 
CHECK THERE WAS A BIG ENOUGH MARKET 
AND THEY DID VERY WELL AND WE ARE 
IN ONE HUNDRED BRANCHES OF CLINTON CARDS 
AND LAUNCH IN THE STATES NEXT MONTH 
YOU HAVE BEEN THROUGH THE PITCHING 
PROCESS WITH CLINTON CARDS 
I HAVE 
LORRAINE WHAT DID YOU MAKE OF 
THEIR IDEA 
YOU ARE AN AN EEJIT IT 
WAS SO AWFUL IT IS SO NOT FOUND 
ENVIRONMENTALLY ANYWAY THERE WAS 
NO HUMOUR L. THOUGHT THE IDEA WAS 
REALLY BAD AND THE PITCHING I WAS 
WRITTENGING FOR YOU I I WAS WAS 
CRINGING FOR YOU 
CRINGING IS A BIG PART OF THE 
APPRENTICE EXPERIENCE 
I WAS BEHIND THE SOFA 
NICK WHAT WOULD YOU SAY 
WHEN DO 
YOU SEND IT WHAT PROMPTS YOU TO 
SEND IT WHEN YOU START UP YOUR FOUR BY FOUR 
YOU THINK GOSH I MUST SEND AN 
ENVIRONMENT CARD TODAY NOT ONLY 
HAVE YOU TO CUT DOWN A TREE FOR THE 
CARD YOU HAVE TO DRIVE IT ACROSS 
THE COUNTRY IN A DIESEL TRUCK IT 
IS A HORRIBLE CONCEPT 
THEY ARE WELL MADE 
THEY ARE DESIGNED WELL 
GREEN IS THE NEW BLACK IS REALLY 
CLEVER NOBODY WILL BUY IT L. WAS 
AMAZED YOU GOT ANY ORDERS AT ALL L. 
WAS THINKING YOU WOULDN'T GET IN 
TESCO'S TOOK PITY ON YOU AND GAVE 
YOU SOME 
THEY DID YEAH 
LET'S SEE WHAT THE BOSS OF OF 
GREENPEACE MADE OF IT 
IT IS 
BRILLIANT THAT PEOPLE ARE THINKING 
OF INNOVATIVE AND CREATIVE WAYS TO 
GET THE MESSAGE ACROSS ABOUT THE 
ENVIRONMENT 
GET THE MESSAGE ACROSS ABOUT THE ENVIRONMENT ENVIRONMENT L. DON'T THINK THERE ARE MANY MORE 
IMPORTANT ISSUES THAN HOW CAN WE 
SAVE PLANET EARTH WHETHER YOU CAN 
DO THAT ON A CARD OUTSIDE OF A 
SPECIAL OCCASION LIKE A BIRTHDAY 
CHRISTMAS OR AN ANNIVERSARY SOMEHOW 
I DOUBT IT 
BASICALLY THE TEN COMMANDMENTS ARE 
YOU HAVE TO INSULATE YOUR HOME 
IT IS PREACHY WHICH A LOT OF THESE 
CARDS HERE ARE AND PARTICULARLY THE 
MESSAGES IN THEM THEY ARE HEAVY 
THEY ARE NOT PUT ACROSS IN A FUN 
AND EXCITING WAY AND THAT'S A 
PROBLEM BECAUSE I DON'T THINK THAT 
WILL BE ATRABLET TRACTIVE 
THIS IS SO YOU DON'T NEED A POWER 
SHOWER TO HAVE SHOWER 
I AM PLEASED TO HAVE BEEN INVOLVED 
WITH IT AND WOULD BE HAPPY TO BE AN 
ABBAS DOR MOVING FORWARD 
WE CAN ALL MAKE IT HAPPEN 
THERE WAS A SECTION IN THAT PITCH 
WHERE YOU WENT OVER THE TOP I 
THOUGHT YOU ACCUSE THE THE 
CLINTON'S PEOPLE OF BEING ON A PAR 
WITH GEORGE BUSH AND HIS REFUSAL TO 
SIGN THE KYOTO AGREEMENT 
IF YOU DON'T PUT YOUR WEIGHT BEHIND 
IT THEN IT IS JUST THE SAME AS THE 
U. S. SAYING WE DON'T CARE ABOUT 
POLLUTION POLLUTION WE CAN SPEAK TO MIKE FROM CLINTON'S 
CARDS CARDS YOU CAN'T EVER OF BEEN ACCUSED OF 
THAT BEFORE BEING RESPONSIBLE FOR 
GLOBAL WARMING 
I HAVE BEEN ACCUSED 
OF A LOT OF THINGS BUT NOT THAT 
ONE ONE WHAT'S IT LIKE BEING ON THE END OF 
THAT PITCH A TERRIFYING 
EXPERIENCE 
I THINK KEVIN REMEMBERS EXPERIENCE I HAD TO TELL HIM TO BACK OFF IT 
WAS LIKE BEING ATTACKED BY THREE 
ROTTWEILERS HE WAS FULL ON AND I 
NEVER HAD A PRESENTATION LIKE THAT 
IN ALL THE TIME I HAVE BEEN DOING 
IT IT WAS FULL ON 
BUT IN TERMS OF YOUR CONVERSION TO 
THE GREEN CAUSE BY THE TIME YOU 
WERE DRIVING AWAY YOU WERE ON FIRE 
KEVIN KEVIN IF THEY DON'T WANT TO SUPPORT THE 
ENVIRONMENT CLINTON CARDS ARE AN 
UNENVIRONMENTALLY FRIENDLY COMPANY 
IF THAT'S THE ATTITUDE EVERYONE 
TAKES WE WON'T BE ABLE TO SAVE ANY 
PLANET 
ANY PLANET PLANET WHICH OTHER PLANETS WERE YOU MOVING 
ON TO PLUTO 
I THINK SO I THINK I 
WAS GOING OVER THE TOP THERE WEAN 
I 
DO YOU TAKE ON BOARD WHAT 
MIKE I MIKE SAID 
I THINK GOING INTO THE 
THE APPRENTICE YOU GO THERE TO 
REALLY CHALLENGE YOURSELF IN A 
DIFFERENT ENVIRONMENT AND I WAS 
COMPLETELY OVERCOMPETENT OR 
OVERCONFIDENT IF YOU LIKE 
YES YES BUT I THINK FOR ME I FELT THAT AS A 
PROJECT MANAGER YOU NEEDED TO TAKE 
SOME RESPONSIBILITY I DIDN'T WANT 
TO BE SOMEONE WHO YOU KNOW IN THE 
TASK WAS IN THE BACKGROUND AND 
DIDN'T TAKE ANYTHING FORWARDS SO IT 
WAS A RISK I TOOK DID IT BADLY 
AND THE FIRST TWO PITCHES I WAS 
TRYING TO PITCH THE WAY CLAIRE AND 
JENNY SUGGESTED I SHOULD PITCH IT 
AND THEN BY THE LAST PITCH I 
SCRAPPED IT COMPLETELY AND DID WHAT 
I I FELT WAS RIGHT AND PUT MORE OF 
MY OWN PERSONALITY INTO IT AND THAT 
WAS MORE SUCCESSFUL 
THE OTHER TEAM'S PATH WASN'T PLAIN 
SAILING AND LED TOP ONE OF THE 
BIGGEST DEBATES IN THE APPRENTICE 
HISTORY AND I DON'T KNOW WHAT THE 
ANSWER IS BUT WHERE TO PUT THAT 
APOSTROPHE APOSTROPHE IF YOU SAY THE DOG'S DINNER 
I AM AWARE OF THAT BUT DOESN'T 
THAT APPLY TO VERB OR WHATEVER OR ADJECTIVE ADJECTIVE HELLO IS THAT THE TELEGRAPH YES YES CAN I GET PUT THROUGH TO THE 
EDITING DEPARTMENT 
CAN I HAVE A 
NUMBER FOR THE BRITISH LIBRARY 
THERE IS AN APOSTROPHE AND IT IS 
EITHER BEFORE THE S. OR AFTER THE S. 
NO APROSTROPHE IN THE HISTORY OF 
THE ENGLISH LANGUAGE HAS BEEN 
ARGUED OVER 
I'M GOING TO PUT THE APPOST THE 
APPROSTROPHE AFTER THE S. 
A GOLDEN THREE HOURS THAT WAS IF 
ONLY THEY COULD HAVE GOT THROUGH TO 
WILLIAM WILLIAM LEWIS HIS 
SECRETARY SAYS I HAVE GOT SOMEONE 
ON THE PHONE 
GLORIOUS STUFF 
WHERE WOULD YOU PUT IT 
I DON'T 
THINK I WANT TO SAY PUBLICLY 
I THINK IT IS BEFORE THE S. 
HERE HERE 
I DON'T KNOW AGAIN I THOUGHT IT 
WAS A RUBBISH IDEA WHO IS GOING TO 
BUY THOSE SILLY CARDS 
YOU ARE 
SINGLE ON VALENTINE'S DAY 
YOU IGNORE IT 
I DON'T THINK IT WAS A SOUND IDEA 
AND THE TROUBLE WAS THAT NOBODY SAT 
AND THOUGHT ABOUT WHO IS GOING TO 
BE BUYING THE CARDS THEY GOT 
CARRIED WAY WAY WITH THE IDEA AND 
DIDN'T THINK WHO WILL TAKE THEIR 
PURSE OUT AND BUY THEM 
LET'S SEE WHAT SIR ALAN AND YOUR 
COLLEAGUES HAVE TO SAY ABOUT YOU 
BEHIND YOUR BACK OF COURSE IN TRUE 
THE APPRENTICE STYLE 
IF EVER THERE WAS A TIME FOR ME TO 
LEAP ACROSS THE BOARD ROOM TABLE 
AND WHACK SOMEONE IT IT WOULD HAVE 
BEEN THE GUY WOULDN'T ACCEPT THAT 
HE GOT IT WRONG AND HE WOULDN'T 
ACCEPT THAT HE GOT HOODWINKED INTO 
THIS TASK BY JENNY 
KEVIN IS TEXTBOOK BRILLIANT UNTIL 
HE IS PUT UNDER PRESSURE AND THEN 
THAT TEXTBOOK GOES FLYING OUT OF 
THE WINDOW AND IN THE WINDOW COMES 
FLYING IN SOMEBODY WHO IS BAD LEADER LEADER THE SECOND PITCH WAS AWFUL KEVIN 
WAS LIKE A PIT BULL TERRIER BARKING 
AT THEM ACROSS THE TABLE 
I NEVER LOST A PITCH IN ME LIFE HE 
SAID HE LOST THE BIGGEST PITCH 
PITCHING TO ME IN THE BOARDROOM AND 
THAT'S WHY I FIRED HIM 
WHAT DO YOU SAY TO THAT IT WAS AN 
HONOUR IT IS THE FIRST CANDIDATE 
HE FELT LIKE PUNCHING YOU MUST BE 
PROUD 
NO 
I THINK VALID COMMENTS PROUD I HAVE SEEN THE SHOW AND I TAKE ON 
BOARD WHAT PEOPLE SAY AND IT IS 
IMPORTANT FOR YOUR DEVELOPMENT YOU 
GET THAT FEEDBACK 
IN TERMS OF YOUR COMPETENT ARE YOU 
ANY GOOD AT THE TASK IN THIS CASE 
WITH RESPECT NO 
ALSO NO TO ARE YOU ANY GOOD AT 
BOARDROOM TACTICS AND YOU HAVE AND 
YOU MISSED A TRICK DIDN'T HE 
LORRAINE 
I DON'T KNOW WHAT YOU LORRAINE WERE THINKING OF YOU BROUGHT IN 
THE WRONG PEOPLE YOU REALLY DID 
THE PERSON WHO WAS STEAM ROLLING 
THAT AND WHAT WAS REALLY MAD ABOUT 
JENNY I'M GETTING CROSS NOW WHAT 
WAS REALLY BONKERS SHE SAT THERE 
AT ONE OF THE PITCHES AND SAID I'M 
SO CONCERNED ABOUT THE ENVIRONMENT 
THAT I DON'T BUY CARDS 
NOT NLY THAT THAT MADNESS MADNESS WHEN SHE WAS INFUSING ABOUT IT 
EARLIER IF YOU LOOK AT THIS CLIP 
EVEN AS SHE IS TALKING ABOUT YOUR 
CONVERSION TO GREENNESS YOU CAN 
SEE SHE ENDS UP BORING HERSELF AT 
THE END OF IT 
LOOK AT THIS 
I HAVE EVEN SPOKEN TO KEV TODAY 
ABOUT HIM GIVING UP HIS PORSCHE AND 
TRADING THAT IN FOR BICYCLE 
BICYCLE GOODNESS KNOWS WHAT IS 
GOING TO HAPPEN BY TOMORROW 
SHE HAD TO GO BUT SHE ESCAPED 
LET'S SEE HOW SHE ESCAPED 
WHO WAS THE PRIME INNOVATOR OF THIS 
TOPIC TOPIC THAT WAS ME SIR ALAN 
ANOTHER ONE WAS THE ENVIRONMENT WE 
ARE GETTING A HUGE ENVIRONMENTAL 
AWARENESS THAT'S GROWING IN THE U. K. 
I PERSONALLY HAVE SLOWED DOWN 
ENORMOUSLY ON THE NUMBER OF CARDS I 
BUY BECAUSE I'M AWARE OF THE 
ENVIRONMENTAL IMPACT OF ALL THE 
PAPER THAT WE'RE SENDING 
CAN YOU MAKE A STATEMENT ON ONE 
SIDE SAYING THAT I PERSONALLY DON'T 
BUY SO MANY CARDS ANYMORE FOR THIS 
REASON AND THEN COME UP WITH A 
CONCEPT INITIALLY OF THIS IS WHAT 
WE SHOULD DO 
JENNY CAME UP WITH A CONCEPT WE 
AGREED THE CONCEPT WAS NO GOOD 
WHICH TWO ARE YOU BRINGING BACK 
INTO THE BOARDROOM WITH YOU I'M I'M GOING TO BRING SARA AND CLAIRE 
WHY IS JENNY NOT IN THIS ROOM 
JENNY WORKED VERY HARD 
VERY HARD ON POOR IDEA VERY HARD SHE RAILROADED YOU INTO 
DOING THIS 
SHE DIDN'T RAILROAD ME 
I THINK SHE RAN THIS BLOODY TASK 
WHEN HE SAYS WHY ISN'T JENNY IN 
THE ROOM WHAT YOU SHOULD SAY I 
WILL GET HER BACK WHY DIDN'T YOU 
TAKE HER IN AT THE TIME WHEN WE 
LOST I WANTED TO TAKE 
RESPONSIBILITY FOR THE TASK AND YOU 
KNOW AT THE TIME I WAS THINKING 
CAN I REALLY HOLD SOMEONE 
ACCOUNTABLE FOR COMING UP WITH AN 
IDEA THAT WE ALL SAID RIGHT LET'S 
GO WITH THAT 
THIS IS APPRENTICE IT IS FIGHT 
TO THE DEATH ISN'T IT NICK 
IT IS 
A TERRIBLE ERROR 
YES YES YOU REALLY BLEW IT 
AND YOU WERE A BIT WEAK 
RIGHT RIGHT ALL RIGHT DON'T KICK MAN WHILE 
HE IS DOWN HE PUT HIS HANDS UP 
POINTING THE FINGER AT SARA IS A 
MISTAKE MISTAKE AND NOT A BRAVE ONE 
BECAUSE SIR ALAN SAID THAT DIDN'T 
HE HE THERE WAS SOME MAD IDEAS FOR CARDS 
THE GREEN IDEA WHICH WE AGREED 
WASN'T A GREAT ONE AND THE SINGLES 
IDEA WASN'T GREAT ONE THERE IS 
ANOTHER WEIRD ONE YOU MENTION 
SAVING ANOTHER PLANET SOMETHING 
AKIN TO THAT SEEMED TO BE ON THE 
DRAWING BOARD AT SOME STAGE IF YOU 
LOOK AT WHAT THE SINGLES DO I WAS 
ALARMED TO SEE THAT 
ALIENS YES THEY HAD AN IDEA ABOUT 
ALIENS LOOK AT THIS 
ANOTHER IDEA I HAD WAS ALIENS 
ALIENS ALIENS YES YES YOU PUT A SPIN ON MAYBE ALIENS 
VISITING THE EARTH YES 
WHO IS GOING TO BUY IT 
YOU BUY IT 
FOR THE ALIENS YOU JUST DON'T KNOW 
WHEN THEY'RE COMING 
HOW IS THAT AN OCCASION THE THE OCCASION IS THAT THE ALIENS ARE 
COMING TO EARTH THAT'S THE 
OCCASION OCCASION FANTASTIC OCCASION FANTASTIC FANTASTIC YOU WERE SITTING THERE THINKING HE 
IS RIGHT THERE COULD BE SOMETHING 
IN THAT YOU HAVE GOT MULTI 
CULTURAL CARDS AND YOU HAVE ALIENS 
WHAT WERE THEY ON LORRAINE THAT THAT WAS MAD BUT I SUPPOSE IT WAS A 
DIFFICULT ONE BECAUSE THERE IS 
CARDS FOR JUST ABOUT EVERYTHING SO 
THAT WOULD BE HARD YOU SAW A 
REALLY GOOD GAP IN THE MARKET AND 
WENT FOR IT 
JENNIFER MAGUIRE LOOKS OTHER 
WORLDLY WORLDLY 
YES YES NICK WAS THE PERFECT GENTLEMAN 
BEFORE HE STARTED ON THE APPRENTICE 
AND AND LOOK AT WHAT HAPPENED 
RAEF I DON'T KNOW WHAT PLANET HE 
IS ON 
WE HAVE HAD THIS IN A PREVIOUS THE 
APPRENTICE SERIES 
THEY DO IT IT IS LIKE SOME IMPORT 
IT IS LIKE THE GETTY'S BURGER DRESS 
OR SOMETHING 
RAEF WAS WORD PERFECT 
I FEEL EXCITED ABOUT PITCHING 
TOMORROW I AM IN MY ELEMENT WHEN I 
HAVE GOT AN AUDIENCE AND A CAPVATED 
AUDIENCE SO I AM LOOKING FORWARD TO 
BASICALLY ORGANISING WHAT I'M GOING 
TO SAY AND THEN SAY IT 
LET US CELEBRATE THAT IN THE WAY 
PEOPLE KNOW BEST THE WAY YOU KNOW 
BEST WITH THIS IN KIND THAT I 
STAND BEFORE YOU AND OFFER YOU OUR 
PRODUCT PRODUCT AND SAY THROUGH OUR CARDS WE PUT 
FORWARD TO YOU THE NOTION OF A 
SINGLES DAY 
WE HAVE CREATED NOT ONLY PRODUCT 
FOR YOU BUT DIARY ENTRY 
THAT WAS AMAZING NOW CAN YOU 
PLEASE SHUT THE FUCK UP 
RAEF THE MAN OF WORDS HE TALKED 
OF A CAPTIVATED AUDIENCE RATHER 
THAN A CAPTIVE AUDIENCE 
I HAVE GOT TO SHOW YOU THIS CLIP 
WHEN MICHAEL OVERDID THE EXCITEMENT 
MUCH TO MARGARET AND SIR ALAN'S 
HORROR HORROR COME ON 
THIS IS NOT A FOOTBALL MATCH THIS 
OUTBURST OF YOURS WHICH IS NOT 
SOMETHING THAT I WOULD CONDONE 
I APOLOGISE I APOLOGISE 
HE SAID IT WAS LIKE FOOTBALL 
MATCH MARGARET HASN'T BEEN TO A 
FOOTBALL MATCH 
I TEXTED HER AND SAID YOU SHOULD 
SEE YOUR FACE IN THE BOARDROOM IT 
LOOKS LIKE YOU WITNESSED A 
MASSACRE SHE TEXTED BACK AND SAID 
OH I HAVE 
WHAT DID YOU THINK 
HE WAS LIKE YOBBO 
WHAT ABOUT ALEX 
HE IS TOO PRETTY 
FOR ME I DON'T LIKE A BOY THAT'S 
TOO PRETTY L. WOULD LIKE SOMEONE 
I WOULDN'T LIKE SOMEONE WHO SPENDS 
MORE TIME IN THE MIRROR THAN I DO 
I DIDN'T KNOW YOU WERE THIS FUSSY 
THERE IS NO DENYING HE IS CUTE BUT 
TOO CUTE FOR ME 
LET'S CUT TO THE CHASE HERE IS 
MORE CLOSE UPS OF ALEX'S ARSE 
IT IS WARM AND SQUIDGY 
JUST DO IT 
AH THAT'S BETTER I'VE GOT IT 
GIRLS GIRLS THAT'S MUCH BETTER 
I'M MODEL YOU KNOW WHAT I MEAN 
AND I DO MY LITTLE TURN ON THE WALK 
WALK WALK 
IT IS THE TWENTY FIRST 
CENTURY THERE IS A NEW FEATURE IN 
THIS SERIES OF THE APPRENTICE WHERE 
THEY HAVE THREE THREE BOARD ROOMS 
AND FINISH WITH THE DRAMA OF WHO IS 
GOING TO GET FIRED NOW THEY ARE 
HAVING A SUPPLEMENTARY BOARDROOM OF 
THEIR OWN WHEN THEY GET BACK TO THE 
HOUSE WHAT DID SARA DESERVE TO GET 
THIS 
IF TWO PEOPLE OUT OF FIVE THIS THOUGHT YOU DIDN'T CONTRIBUTE HOW 
ARE YOU SITTING ON THAT SOFA 
I DID 
GET INVOLVED IN THE MARKET RESEARCH 
SIDE OF THINGS P. IF YOU DON'T 
PERFORM YOU ARE OUT SIMPLE AS THAT 
IF YOU DON'T STEP UP TO THE MARK 
YOU'RE GOING INTO THE BOARDROOM 
END OF STORY 
WE ARE PUTTING HER ON FIRE THIS IS 
A RELIVING OF THE BOARDROOM YOU 
DON'T NEED TO ANSWER THE QUESTIONS 
A DECISION HAS BEEN MADE SIR ALAN 
HAS MADE IT WE DON'T NEED TO FIRE 
QUESTIONS AT HER AS TO WHY SHE DID 
AND DIDN'T DO ANYTHING 
IT IS MY OPINION 
TOO MANY PEOPLE WANT TO STAY QUIET 
AND I CAN EXPRESS MY OPINION TO 
WHOEVER AND WHENEVER I WANT 
BY THE SAME TOKEN ALLOW ME TO SAY 
WHAT I WANT TO SAY WHICH I THINK IT 
IS INAPPROPRIATE 
BLESSED IS RAEF THE PEACE MAKER 
THAT WAS HORRIBLE THAT WAS LIKE A 
LITTLE GAZEL AND HYENAS ATTACKING 
HER I WANT HER TO STAND UP FOR 
HERSELF I AM WORRIED SHE IS GOING 
TO GO INTO HER SHELL AND DISAPPEAR 
WHAT DID YOU MAKE OF IT JESSICA I I LIKE RAEF HE IS LIKE A KNIGHT IN 
SHINING ARMOUR L. WANT TO PINCH 
SARA AND SAY THIS IS THE APPRENTICE 
LET'S LOOK AT A A COUPLE OF REAL 
STARS THAT'S YOUR GOOD SELF AND 
MARGARET MARGARET WE HAVE HAD FANTASTIC STUFF FROM 
YOU SEE BOTH 
I KNOW ABOUT SETTING UP A TRIPOD 
AND A CAMERA 
ALEXANDER YOU STEPPED SO FAR BACK FROM 
IT YOU WERE PRACTICALLY OUT OF THE 
ROOM ROOM I THINK I DID IT AGAIN 
I HAVE ALWAYS FELT THERE IS BIT 
OF A CHILL IN THE AIR 
WE GOT TEN EXTRA EVEN THOUGH YES YES ASKING FOR TIPS 
I DID YEAH YOU VERY RARELY SEE HER WITH HER 
SPECKS ON BUT SHE HAD THEM ON ALL 
RIGHT DIDN'T SHE L. MUST ASK HER 
ABOUT THAT 
JESSICA DECLARED HER HAND FOR RAEF 
WHO IS FLOATING YOUR BOAT CLAIRE CLAIRE I LOVED THE BADGER AND SHE STARTED 
OFF LIKE CLAIRE AND SIR ALAN GOT 
HER INTO TROUBLE AND MARKED HER 
CARD AND THAT HAD AN EFFECT ON 
CLAIRE AND MAYBE WE WILL SEE HER 
GETTING BETTER AND A LITTLE BIT 
LESS AGGRESSIVE 
WHAT KIND OF PERSON IS SIR ALAN 
LOOKING FOR 
THEY HAVE GOT TO BE 
HONEST PERSUASIVE AND MULTI 
TALENTED HE WANTS A BROAD 
PORTFOLIO OF OF SKILLS SAM THAT 
KEF STAMINA 
KEVIN IT HAS BEEN SAID IN SEVERAL 
NATIONAL NEWSPAPERS AND ON THIS 
SHOW I CAN'T SEE IT MYSELF YOU 
BARE A LIKENESS TO WELL KNOWN 
COMEDY CHARACTER 
HE LOOKS LIKE MATT LUCAS HE IS A 
GREAT PERSON TO LOOK LIKE HE IS 
VERY POPULAR 
HAPPY BIRTHDAY 
THAT IS SO HILARIOUS 
HE WOULD GO MAD IF HE SAW THAT 
I AM THE ONLY GUY IN THE VILLAGE 
THEY SAID YOU SENSE OF HUMOUR 
FAILURE ABOUT THIS DO YOU 
ACKNOWLEDGE RESEMBLANCE 
I WAS 
TRYING TO WORK IT OUT EARLIER 
WHETHER WE LOOK SIMILAR AND YOU 
KNOW PEOPLE SAID IT TO ME FOR LONG 
BEFORE THE APPRENTICE AND I HAVEN'T 
GOT A PROBLEM WITH IT HE IS A 
GREAT GUY AND I HAVE NO ISSUES WITH 
IT WHATSOEVER 
LET'S GO TO THE VOTE DID YOU THINK 
THE RIGHT DECISION WAS MADE I I THINK FOR THE PEOPLE IN THE 
BOARDROOM THE RIGHT DECISION WAS 
MADE AND YOU MISSED A TRICK IF YOU 
HAD TAKEN JENNY IN I THINK SHE 
WOULD HAVE GONE 
AFRAID SO KEVIN WRONG DECISION IN 
THE BOARDROOM 
YES KEVIN SHOULD OF GONE THINK 
IT WAS THE RIGHT DECISION 
IT IS GOING TERRIBLY WELL SO FAR 
THOSE THREE AND YOU THINK YOU 
SHOULD OF GONE 
LET'S SEE WHAT THE AUDIENCE THINK 
IF YOU THINK SIR ALAN GOT IT RIGHT 
HOLD UP HIRED AND IF YOU THINK HE 
GOT IT WRONG HOLD UP FIRED 
THAT'S UNANIMOUS 
KEVIN YOU HAVE BEEN A GREAT SPORT 
YOU HAVE LASTED TO THE HALF WAY 
MARK NO MEAN ACHIEVEMENT LET'S 
LOOK AT YOUR HIGHLIGHTS 
I AM REALLY GOOD AT SALES JUST TO 
LET YOU KNOW 
GUYS I HAVE BEEN SELLING LIKE HOT 
CAKES I HAVE GOT TWO MUGS FOR YOU 
TO MAKE 
THAT LOOKS FANTASTIC LOOK AT THE 
SIZE OF THE BREASTS ON THAT 
IMAGINE THIS DIPPED IN EGG BRED 
BRED CRUMBS AND CHIPS AND MUSHY 
PEAS PEAS IMAGINE HOW FROTHY YOU CAN GET YOUR 
OMELETTE IF YOU HAVE ONE OF THESE 
BAD BOYS IN THE KITCHEN 
IF WE DON'T HAVE THE FOOD READY 
IT'S YOUR FAULT 
FINE LET'S GO 
THAT'S WHAT I WOULD PAY IN 
GUILDFORD GUILDFORD I WOULD LIKE TO THINK I'M A 
CULINARY ADVENTURER BACON OR HAM 
OR CHICKEN 
FIFTEEN PORTIONS OF SOUP WE NEED FORTY 
INDIVIDUAL TOMATOES 
I'M CHEF AND THAT'S WHAT CHEFS DO 
I'M GOING TO MAKE SURE I GET THE 
JOB I'M GOING TO TO SMASH PEOPLE 
AND I'M GOING TO NAIL ANYONE WHO 
GETS IN MY WAY 
YOU UNDERWENT CONVERSION FROM 
PORSCHE DRIVING GAS GUZZLING 
WHATEVER TO A GREEN MACHINE WE 
HAVE GOT SOMETHING FOR YOU THAT I 
THINK YOU WILL LIKE AS I PRESUME 
YOU CYCLE EVERYWHERE 
NO ONE CAN CAN RUN YOU OVER NOT 
EVEN SIR ALAN IN HIS ROLLER 
AND THERE IS A BOOK 
FOREST PLANET THERE YOU GO L. L. WILL 
TEST YOU ON THAT LATER 
LADIES AND GENTLEMEN KEVIN SHAW 
ZBLES THAT'S YOUR LOT FOR THIS WEEK 
THERE IS INTERVIEWS AND CLIPS ON 
OUR WEBSITE IF YOU FANCY YOUR 
CHANCES YOU CAN START APPLYING FOR 
NEXT YEAR'S SERIES ONLINE 
NEXT WEEK THE TEAMS HAVE MONEY TO 
SPEND IN MARRAKESH BUT SOMEONE WILL 
END UP IN THE SOUP 
ONE CHICKEN 
THAT'S IT 
THAT'S WHAT YOU HAVE GOT TO BUY 
FIVE HUNDRED FOR A COW HIDE WHICH HAS HOLES 
IN IT 
DO THE TWO THOUSAND 
YOU DON'T WANT TO BUY 
THEY'RE TAKING THE PIS THESE PEOPLE 
THEY'RE TAKING THE FUCKING PISS 
I CAN'T WAIT 
SEE YOU NEXT WEDNESDAY 
GOOD NIGHT 
