THESE FIVE PEOPLE ARE AMONGST THE GREATEST QUIZ PLAYERS IN BRITAIN 
TOGETHER THEY MAKE UP THE EGGHEADS 
ARGUABLY THE MOST FORMIDABLE QUIZ TEAM IN THE COUNTRY 
THE QUESTION IS CAN THEY BE BEATEN 
WELCOME TO EGGHEADS THE SHOW WHERE A TEAM OF FIVE QUIZ CHALLENGERS 
PIT THEIR WITS AGAINST POSSIBLY THE GREATEST QUIZ TEAM IN BRITAIN 
YOU MIGHT RECOGNISE THEM AS THEY'VE WON 
SOME OF THE COUNTRY'S TOUGHEST QUIZ SHOWS THEY ARE THE EGGHEADS 
CHALLENGING OUR RESIDENT CHAMPIONS 
TODAY ARE UNDERLEY UNDERLEY 
THE TEAM ALL WORK TOGETHER 
AS RESIDENTIAL CARE WORKERS 
AT UNDERLEY GARDEN SCHOOL IN LANCASHIRE LET'S MEET THEM 
HI I'M RUSS I'M FORTY SEVEN AND I'M A RESIDENTIAL CARE WORKER 
HI I'M ADAM I'M THIRTY AND I'M A RESIDENTIAL CARE WORKER 
HI I'M CLAIRE I'M TWENTY TWO AND I'M A RESIDENTIAL CARE WORKER 
HI I'M ROB I'M THIRTY TWO AND I'M A RESIDENTIAL CARE WORKER 
HI I'M DIANA I'M FORTY AND I'M A RESIDENTIAL CARE WORKER 
WELCOME TO YOU AND I THINK 
CLOSE TO TOP PRIZE FOR BEST TEAM NAME THERE 
UNDERLEY UNDERLEY ANDALE ANDALE 
SO TELL ME A BIT ABOUT THE SCHOOL THEN UNDERLEY GARDENS SCHOOL 
IT'S A RESIDENTIAL SCHOOL FOR CHILDREN WITH COMPLEX NEEDS 
SO AUTISM VISUAL IMPAIRMENTS ASPERGER'S SYNDROME 
THINGS LIKE THAT IT'S A CHALLENGING JOB 
BUT IT DOES HAVE ITS REWARDS AS WELL SO I BET IT DOES 
AND ARE YOU ON TWENTY FOUR HOUR CALL 
NO IT WORKS ON A THREE TEAM SYSTEM 
SO THERE'S ALWAYS COVER ON SITE FOR THE CHILDREN 
WE'RE PART OF TEAM ONE SO THERE'S SAY TWO OTHER TEAMS SO 
TEAM ONE LET'S PLAY THE GAME EVERY DAY THERE'S ONE THOUSAND WORTH OF CASH 
UP FOR GRABS FOR OUR CHALLENGERS 
HOWEVER IF THEY FAIL TO DEFEAT THE EGGHEADS THE PRIZE MONEY 
ROLLS OVER TO THE NEXT SHOW SO UNDERLEY UNDERLEY 
THE EGGHEADS HAVE WON THE LAST GAME 
THE EGGHEADS HAVE WON THE LAST GAME 
WHICH MEANS TWO THOUSAND SAYS YOU CAN'T BEAT THE EGGHEADS 
OUR FIRST HEAD TO HEAD TODAY WILL BE ON THE SUBJECT OF POLITICS 
WHO'D LIKE TO PLAY THIS 
YOUR CALL 
I CAN'T TELL ANYBODY TO DO IT 
IT'S BETTER DOING IT OFF YOUR OWN BACK 
I DON'T WANT TO FORCE YOU INTO DOING SOMETHING 
I'LL GIVE IT A GO I DON'T MIND YOU SURE YEAH 
ALL RIGHT ADAM BE ADAM PLEASE 
WHO WOULD YOU LIKE TO PLAY FROM THE EGGHEADS 
ALL FIVE ARE AVAILABLE IT'S THE OPENING ROUND DAPHNE 
YEAH GO ON THEN I'LL PLAY DAPHNE 
LET'S HAVE ADAM AND DAPHNE INTO THE QUESTION ROOM PLEASE 
TO MAKE SURE THERE'S NO CONFERRING 
ADAM WOULD YOU LIKE TO GO FIRST OR SECOND 
I'LL GO FIRST PLEASE 
HERE YOU GO FIRST QUESTION THEN 
IN JUNE TWO THOUSAND SEVEN WHO BECAME CHANCELLOR OF THE EXCHEQUER 
IN GORDON BROWN'S FIRST CABINET 
UM PRETTY SURE IT'S NOT JACK STRAW 
NOT ENTIRELY SURE WHAT HIS TITLE IS NOWADAYS ERM 
AND I THINK THERE'S BEEN A FAIR BIT IN THE NEWS 
I THINK IT'S ALISTAIR DARLING 
YUP I'LL GO WITH ALISTAIR DARLING O. K. CHANCELLOR IN GORDON BROWN'S 
FIRST CABINET ALISTAIR DARLING IS CORRECT AND A GREAT START 
DAPHNE 
WHAT IS THE NAME OF THE ITALIAN POLITICAL PARTY 
FOUNDED BY SILVIO BERLUSCONI IN NINETEEN NINETY FOUR 
GOSH I DON'T KNOW 
UM HOO HOO 
IT'S EITHER FORZA OR AVANTI 
I HONESTLY DON'T KNOW 
I WILL GO FOR AVANTI AVANTI 
YES THAT'S KIND OF POLITICAL SLOGAN WHAT'S THAT'S 
FORWARD ISN'T IT YES FORWARD ITALY 
IT'S FORZA ITALIA FIRST QUESTION SLIP 
GREAT NEWS FOR ADAM 
IN THE LEAD AND A CHANCE TO EXTEND THAT WITH THIS QUESTION THEN ADAM 
COSTA RICA IS AN UNUSUAL COUNTRY 
IN THAT IT DOESN'T POSSESS WHICH INSTITUTION 
I'M GOING TO DRAW A BLANK WITH THIS ONE 
BUT I MAY AS WELL HAVE A GUESS 
UM I THINK I'LL SAY A CURRENCY 
O. K. 
IT'S NOT THE RIGHT ANSWER 
DOESN'T HAVE AN ARMY 
AND FOR ENLIGHTENMENT WE TURN TO THE EGGHEADS 
DO YOU KNOW WHY IT DOESN'T HAVE AN ARMY 
A PEACE MEASURE EFFECTIVELY 
BECAUSE THE ARMY WAS SEEN AS BEING 
BIASED TOWARDS ONE SIDE OR THE OTHER 
THEY ABOLISHED THE ARMY THEY'VE GOT A PARAMILITARY POLICE RIGHT YEAH 
BUT THEY ABOLISHED THE ARMY AND IT SEEMS TO HAVE WORKED 
THAT WAS ABOUT LATE FORTIES 
O. K. NO ARMY IN COSTA RICA NO POINTS YET FOR DAPHNE 
WILL IT STAY THAT WAY AFTER THIS QUESTION 
DAPHNE SARAH BROWN WHOSE HUSBAND BECAME 
THE BRITISH PRIME MINISTER IN TWO THOUSAND SEVEN WORKS IN WHICH FIELD 
DIDN'T KNOW SHE HAD A JOB 
UM 
PUBLIC RELATIONS 
YOUR P. R. WAS ABOUT TO TAKE A HIT IF YOU GOT THAT WRONG 
IT'S THE RIGHT ANSWER YES PUBLIC RELATIONS 
IT'S TURNING INTO A PRETTY WRETCHED ROUND FOR YOU NEARLY 
WELL IT'S ALL SQUARE NOW 
ADAM JACK DROMEY THE LABOUR PARTY TREASURER IS MARRIED 
TO WHICH GOVERNMENT MINISTER 
I CAN'T SAY IT'S A NAME THAT'S FAMILIAR TO ME 
SO AGAIN IT'S GOING TO BE ANOTHER GUESS 
UM 
I THINK 
I THINK I WILL GO WITH TESSA JOWELL 
O. K. TESSA JOWELL YOU THINK IS MARRIED TO JACK DROMEY 
THE LABOUR PARTY TREASURER 
IT'S NOT TESSA JOWELL ADAM NO 
OH WELL DAPHNE COULD HAVE BEEN YOUR QUESTION 
IT'S HARRIET HARMAN HARRIET HARMAN 
O. K. YOU CAN WIN IT 
IF YOU GET THIS DAPHNE 
WHO WAS PRESIDENT OF INDEPENDENT CYPRUS 
FROM NINETEEN FIFTY NINE UNTIL HIS DEATH IN NINETEEN SEVENTY SEVEN 
I THINK THAT'S MAKARIOS 
THE ANSWER IS MAKARIOS 
IT'S THE RIGHT ANSWER AND A RECOVERY FROM AN AWFUL START 
ADAM THERE WON'T BE A PLACE FOR YOU IN THE FINAL ROUND 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
O. K. UNDERLEY UNDERLEY ONE BRAIN MISSING AFTER THAT ROUND 
THE EGGHEADS ARE ALL STILL THERE LOTS OF ROUNDS COMING UP 
THIS ONE IS ENTERTAINMENT 
WHO'D LIKE TO PLAY THIS 
SURE A FEW MORE TAKERS FOR THIS ONE DIANA ROB OR DIANA 
YEAH I THINK ROB OR DIANA BUT 
WE SHOULD SAVE ROB FOR THE POSSIBILITY 
OF GEOGRAPHY OR SPORT DIANA YOU WANT ENTERTAINMENT 
YOU'RE AN ENTERTAINING SORT OF GIRL YUP O. K. 
YOU CAN GIVE IT A BASH THAT'LL BE ME DERMOT THAT'LL BE YOU 
DIANA WHO WILL YOU PLAY FROM THE EGGHEADS 
ANY ONE OF THEM APART FROM DAPHNE 
I'D SAY JUDITH OR CHRIS 
OR YOU COULD TAKE CHRIS 
WHICHEVER WHICH DO YOU WHICH DO YOU FANCY DIANA 
SO TO SPEAK CHRIS PLEASE 
CHRIS YES 
O. K. IT'S ENTERTAINMENT 
LET'S HAVE DIANA AND CHRIS INTO THE QUESTION ROOM PLEASE 
O. K. DIANA DO YOU WANT TO GO FIRST OR SECOND 
I'LL GO FIRST PLEASE 
CAN YOU TELL ME DIANA WHO STARRED 
AS JOHNNY CASTLE IN THE NINETEEN EIGHTY SEVEN FILM DIRTY DANCING 
OH I THINK I KNOW THAT ONE 
IT'S DEFINITELY NOT JOHN TRAVOLTA 
ALTHOUGH HE HAS BEEN KNOWN TO HIT THE DANCE FLOOR ONCE OR TWICE 
I BELIEVE DERMOT IT WAS PATRICK SWAYZE 
JOHNNY CASTLE IN DIRTY DANCING PATRICK SWAYZE IS THE RIGHT ANSWER 
CHRIS IN WHICH COUNTRY WAS RUSSELL CROWE BORN 
WELL HE'S GOT THE WRONG ACCENT FOR SOUTH AFRICA 
I DON'T THINK IT WAS VANUATU 
WHICH IS A SMALL GROUP OF ISLANDS IN THE PACIFIC 
I THINK HE'S A NEW ZEALANDER 
NEW ZEALAND 
HE'S ALWAYS DESCRIBED AS AN AUSTRALIAN 
BUT HE WAS ACTUALLY BORN IN YEAH NEW ZEALAND IT'S THE RIGHT ANSWER 
RUSSELL CROWE WELL NEGOTIATED CHRIS 
ANOTHER ONE FOR YOU DIANA SECOND QUESTION 
HOW MUCH LOVE AND MOONLIGHTING WERE U. K. HIT SINGLES 
FOR WHICH SINGER IN THE NINETEEN SEVENTIES 
IT DEFINITELY WASN'T DAVID BOWIE 
AND I DON'T THINK IT WAS ELTON JOHN 
I'M PRETTY SURE IT WAS LEO SAYER 
LEO SAYER YES 
CAN YOU GET UP THAT HIGH CHRIS 
NOPE 
HE'S NOT PLAYING 
HOW MUCH LOVE AND MOONLIGHTING WERE HIT SINGLES 
FOR LEO SAYER IT'S THE RIGHT ANSWER 
CHRIS WHICH T. V. DETECTIVE IS PLAYED BY NATHANIEL PARKER 
AH WELL IT'S NOT LEWIS 
COS THAT'S KEVIN WHATELY MORSE'S OLD SIDEKICK 
I DON'T THINK HE'S HALF OF DALZIEL AND PASCOE WITH WARREN CLARKE 
SO I'LL SAY INSPECTOR LYNLEY 
THE MYSTERIES NO MYSTERY ABOUT THAT IT'S THE RIGHT ANSWER 
YES NATHANIEL PARKER PLAYS INSPECTOR LYNLEY SO TWO APIECE 
DIANA CAN YOU TELL ME LIPSTICK AND OTHER PROBLEMS DAS WELLY BOOT 
AND ONCE IN A MOONLIT JUNKYARD 
WERE EPISODE TITLES OF WHICH LONG RUNNING SITCOM 
H. M. M. 
UM THE JUNKYARD'S LEADING ME TOWARDS STEPTOE AND SON 
HOWEVER DAS WELLY BOOT IS LEADING ME TOWARDS DAD'S ARMY 
UM 
LIPSTICK 
JUNKYARD 
I THINK I'D HAVE TO GO WITH STEPTOE AND SON 
O. K. RIGHT PICKING UP ON LOTS OF CONNECTIONS THERE WEREN'T YOU 
SO JUNKYARD HAS WON IT OVER FOR YOU HASN'T IT STEPTOE AND SON 
IT'S NOT THE RIGHT ANSWER DIANA 
IT IS DO YOU KNOW CHRIS 
OH COME ALONG THAT MAN 
IT'S LAST OF THE SUMMER WINE IT IS LAST OF THE SUMMER WINE 
O. K. YOU CAN WIN IT CHRIS IF YOU GET THIS 
WHICH FILM RELEASED IN TWO THOUSAND SEVEN HAS THE SAME TITLE 
AS A HOAGY CARMICHAEL LOVE SONG FROM THE NINETEEN TWENTIES 
WELL AMAZING GRACE IS A SCOTTISH METRICAL HYMN 
HAIRSPRAY IS NOT A HOAGY CARMICHAEL SONG SO IT'S STARDUST 
WHICH IS ONE OF THE GREAT CLASSICS OF THAT GENRE OF MUSIC 
STARDUST IS CORRECT CHRIS 
IT'S THE RIGHT ANSWER YOU'RE THROUGH TO THE FINAL ROUND 
BAD LUCK DIANA GOOD PERFORMANCE CAUGHT OUT 
BY LAST OF THE SUMMER WINE YOU WON'T PLAY IN THE FINAL ROUND 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
WELL AS IT STANDS NOW UNDERLEY UNDERLEY 
YOU'VE LOST TWO BRAINS THE EGGHEADS HAVEN'T LOST ANY 
BUT WE HAVE TWO MORE HEAD TO HEADS 
SO IT COULD BE ALL SQUARE IN THE FINAL ROUND 
AND OUR NEXT HEAD TO HEAD TODAY IS FOOD AND AMP DRINK 
AND THE CONTENDERS ARE RUSS CLAIRE OR ROB 
CLAIRE DO YOU WANT THAT I'LL TAKE THIS ONE 
WHO WILL YOU PLAY FROM THE EGGHEADS DAPHNE AND CHRIS HAVE PLAYED 
SO WORKING TOWARDS ME C. J. KEVIN OR JUDITH 
SHALL I PLAY C. J. DUNNO 
DO YOU WANT TO PLAY C. J. YEAH I'LL PLAY C. J. PLEASE 
O. K. FOOD AND AMP DRINK 
OH JOY I LOVE THE WAY YOU SMILE WHEN YOU GET THAT 
COULD WE ASK CLAIRE AND C. J. 
TO TAKE THEIR POSITIONS IN THE QUESTION ROOM 
WOULD YOU LIKE TO GO FIRST OR SECOND 
I'LL GO FIRST PLEASE 
O. K. GOOD LUCK WITH THIS 
FOOD AND AMP DRINK PLAYING C. J. HERE'S YOUR QUESTION CLAIRE 
A PIKELET IS A TYPE OF WHICH FOOD STUFF 
H. M. M. A PIKELET UM 
I WOULDN'T THINK IT WAS A NUT I DON'T KNOW WHY 
I'M ALLERGIC TO NUTS 
SO I SHOULD IMAGINE THAT IT MIGHT HAVE JUMPED OUT AT ME BEFORE 
I'M DRAWN TO GOOSEBERRY I'M NOT QUITE SURE WHY 
SO I'LL GO FOR GOOSEBERRY 
GOOSEBERRY A PIKELET IS A TYPE OF 
IT'S A CRUMPET CLAIRE 
OH WELL 
A CRUMPET 
NOT A NUT YOU WERE RIGHT ABOUT THAT 
C. J. YOUR FIRST QUESTION SEE HOW YOU DO 
PILCHARDS ARE OFTEN SOLD CANNED IN WHICH SAUCE 
NOT SOMETHING I'M FAMILIAR WITH 
BUT I WOULD EXPECT IT WOULD BE TOMATO SAUCE 
IT IS YOU'RE VERY STRICT ABOUT YOUR VEGETARIANISM THEN 
I'M NOT A FISH AND CHIP OCRITE NO EVEN FISH 
I SEE EVEN FISH OFF THE MENU TOMATO SAUCE IS THE RIGHT ANSWER 
SO BACK TO YOU CLAIRE 
WHICH PART OF THE SALSIFY PLANT IS EATEN 
SALSIFY 
UM H. M. M. THAT'S A TRICKY ONE 
UM 
PART OF THE PLANT I SHOULDN'T IMAGINE IT WOULD BE THE LEAF 
STEM 
I'LL GO FOR ROOT I'M DRAWN TO ROOT 
SO I'LL GO FOR THAT TAKE A STAB IN THE DARK O. K. 
GOT IT RIGHT THIS TIME WITH YOUR STAB IN THE DARK ROOT IS CORRECT 
C. J. CARRAGEEN OR IRISH MOSS 
MUCH USED IN THE FOOD PROCESSING INDUSTRY 
AS AN EMULSIFIER AND THICKENER IS WHAT SORT OF PLANT 
WELL I DON'T KNOW THIS 
BUT ISN'T AGAR A THICKENER WHICH COMES FROM SEAWEED 
SO WITH THAT BASIS I'LL GO FOR SEAWEED 
SEAWEED IS CORRECT WELL DONE C. J. TWO TO YOU 
O. K. CLAIRE MEANS YOU'VE GOT TO GET THIS 
WHICH ITALIAN MEAT PRODUCT MADE FROM PIECES OF PORK HINDQUARTER 
PRESSED TOGETHER IN THE MANNER OF A HAM 
HAS A NAME THAT MEANS LITTLE BACKSIDE IN ITALIAN 
OOH AGAIN UM 
LITTLE BACKSIDE MORTADELLA 
NOT DRAWN TO THAT ONE 
I THINK I'LL GUESS CULATELLO 
CULATELLO LITTLE BACKSIDE 
IT'S THE RIGHT ANSWER 
BUT BECAUSE OF THAT SLIP ON THE FIRST QUESTION 
C. J. HAS A CHANCE TO WIN THE ROUND 
THE VILLAGE OF BRAY IN BERKSHIRE 
IS HOME TO HESTON BLUMENTHAL'S FAT DUCK RESTAURANT 
AND WHICH OTHER THREE MICHELIN STARRED EATERY 
WOULDN'T HAVE HAD A CHANCE OF THIS WITHOUT THE OPTIONS 
BUT I THINK IT'S THE WATERSIDE INN 
IT IS 
THE WATERSIDE INN IT'S CORRECT 
CLAIRE YOU REVIVED YOUR GAME THERE 
TOO LATE TO SAVE YOURSELF THOUGH 
THAT FIRST QUESTION HAS COST YOU A PLACE IN THE FINAL ROUND 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
AS IT STANDS NOW THREE BRAINS GONE 
FROM UNDERLEY UNDERLEY AND NONE FROM THE EGGHEADS 
SO WE NOW REACH THE POINT THE LAST HEAD TO HEAD BEFORE THE FINAL ROUND 
YOUR LAST CHANCE TO KNOCK AN EGGHEAD OUT 
THIS ONE IS ARTS AND AMP BOOKS 
AND THE POTENTIAL PLAYERS ARE RUSS OR ROB 
SHALL I DO THIS 
YEAH YEAH OR SHOULD WE LEAVE ROB FOR THE GENERAL KNOWLEDGE 
NO I THINK I'LL I'LL HAVE A CRACK AT IT YOU SURE 
WHO SHOULD WE TAKE ON WHO DO YOU THINK I'D SAY KEVIN 
JUDITH'S VERY GOOD AT THIS YEAH I'LL PLAY KEVIN PLEASE O. K. 
LET'S HAVE ROB AND THE THREE TIMES WORLD QUIZ CHAMPION KEVIN 
INTO THE QUESTION ROOM PLEASE 
O. K. ROB LET'S SEE IF YOU CAN KNOCK KEVIN OUT 
AND GET A PLACE IN THE FINAL ROUND 
ARTS AND AMP BOOKS DO YOU WANT TO GO FIRST OR SECOND FIRST PLEASE 
GOOD LUCK ROB 
HOW IS AMY DORRIT KNOWN IN THE TITLE OF A NOVEL BY CHARLES DICKENS 
I THINK I MIGHT HAVE HEARD THIS I DON'T THINK IT'S TINY DORRIT 
I DON'T THINK I'VE HEARD OF YOUNG DORRIT 
SO I THINK I'LL GO WITH LITTLE DORRIT 
IMPORTANT TO GET THAT FIRST ONE RIGHT AS CLAIRE FOUND OUT 
TO HER COST AND YOU HAVE DONE 
IT'S THE RIGHT ANSWER LITTLE DORRIT 
KEVIN WHICH MAN BORN IN ONE THOUSAND SEVEN HUNDRED FIFTY NINE IS REGARDED 
AS THE NATIONAL POET OF SCOTLAND 
THAT WOULD BE ROBERT BURNS 
IT IS RABBIE BURNS 
ONE EACH 
ROB SECOND QUESTION 
IN TERMS OF THE NUMBER OF LINES 
WHICH IS THE LONGEST OF SHAKESPEARE'S PLAYS 
I'M NOT A HUGE SHAKESPEARE FAN I'M AFRAID 
I'M NOT SURE ABOUT THIS ONE 
AS YOU LIKE IT TWELFTH NIGHT 
OBVIOUSLY THE ONE EVERYONE'S MOST FAMILIAR WITH IS HAMLET 
SO I'LL TAKE AN UNEDUCATED GUESS AT HAMLET 
HAMLET THE LONGEST OF SHAKESPEARE'S PLAYS 
IN TERMS OF THE NUMBER OF LINES 
I'VE SEEN PRODUCTIONS OF ANY ONE OF THEM EVEN THE SHORTEST IN LINES 
WHEN YOU GET A FEW LUVVIES FLOUNCING AROUND 
AND BIGGING UP THEIR PART LASTS FOREVER 
BUT IN TERMS OF THE NUMBER OF LINES 
HAMLET IS THE LONGEST SHAKESPEARE PLAY 
O. K. QUESTION FOR YOU KEVIN 
WHAT IS THE TITLE OF THE ACCLAIMED TWO THOUSAND SIX NOVEL BY CORMAC MCCARTHY 
ABOUT LIFE IN A POST APOCALYPTIC WORLD 
I HAVEN'T READ IT IT'S SUPPOSED TO PRETTY BLEAK IT'S THE ROAD 
IT IS THE ROAD THAT'S THE RIGHT ANSWER KEVIN 
WELL ROB 
STEADY NERVE SEE IF YOU CAN GET THIS 
AND PUT SOME REAL PRESSURE ON KEVIN THE NINETEENTH CENTURY GUITAR PIECE 
GRAN VALS VERY FAMILIAR AS A MOBILE PHONE RING TONE 
IS BY WHICH SPANISH COMPOSER 
I THINK I HAVE HEARD THE DITTY IN QUESTION ON MANY PHONES 
BUT I'VE NOT GOT A CLUE REALLY WHO PRODUCED IT 
I'LL TAKE A GUESS AT ENRIQUE GRANADOS DERMOT 
ENRIQUE GRANADOS GRAN VALS 
IT'S NOT THE RIGHT ANSWER ROB 
ANY EGGHEAD TELL ME TARREGA 
TARREGA IT'S BY TARREGA 
SO A SLIP UP THERE FOR ROB GOT TO HOPE KEVIN DOESN'T GET THIS 
IF HE DOESN'T WE GO TO SUDDEN DEATH 
TO WIN IT KEVIN WHAT IS THE TECHNICAL TERM IN POETRY 
FOR THE CONTINUATION OF A PHRASE OR SENTENCE 
WITHOUT A PAUSE BEYOND THE END OF A LINE 
IT'S ENJAMBEMENT 
IT'S THE CARRYING ON OF A SENTENCE FROM ONE LINE TO THE NEXT 
IT IS ENJAMBEMENT IT'S THE RIGHT ANSWER KEVIN 
YOU ARE THROUGH TO THE FINAL ROUND 
OH DEAR BAD LUCK ROB 
IT'S THESE ODD QUESTIONS THAT HAVE COST YOU PLACES IN THE FINAL ROUND 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
THIS IS WHAT WE'VE BEEN PLAYING TOWARDS 
IT'S TIME FOR THE FINAL ROUND WHICH AS ALWAYS IS GENERAL KNOWLEDGE 
THOSE WHO LOST YOUR HEAD TO HEADS WON'T BE TAKING PART IN THIS ROUND 
SO ADAM CLAIRE ROB 
AND DIANA FROM UNDERLEY UNDERLEY WOULD YOU PLEASE LEAVE THE STUDIO 
SO RUSS YOU'RE PLAYING TO WIN UNDERLEY UNDERLEY TWO THOUSAND 
JUDITH KEVIN C. J. DAPHNE AND CHRIS PLAY FOR SOMETHING MONEY CAN'T BUY 
THE EGGHEADS' REPUTATION 
I'LL ASK EACH TEAM THREE QUESTIONS IN TURN 
THE QUESTIONS ARE ALL GENERAL KNOWLEDGE 
AND YOU ARE ALLOWED TO CONFER 
RUSS THE QUESTION IS 
IS YOUR ONE BRAIN BETTER THAN THE EGGHEADS' FIVE 
DO YOU WANT TO GO FIRST OR SECOND I'LL GO FIRST PLEASE DERMOT 
RUSS YOU'VE DECIDED TO GO FIRST 
IT'S GENERAL KNOWLEDGE HERE'S YOUR QUESTION 
WHAT TYPE OF STAR SIGNS ARE PISCES AND SCORPIO 
WELL SCORPIO IS OBVIOUSLY IS IT SCORPION 
I'M NOT SURE AND PISCES 
SURELY IS THE FISH 
SO YOU WOULD THINK ON THOSE TERMS CAN'T BE AIR OR FIRE 
I'LL GO FOR WATER 
WATER 
IT'S THE RIGHT ANSWER WELL DONE RUSS 
EGGHEADS WHICH EUROPEAN UNION COUNTRY 
IS KNOWN BY ITS INHABITANTS AS SUOMI 
KEVIN INFORMS ME THAT IT'S FINLAND 
SUOMI IS FINLAND IT'S THE RIGHT ANSWER 
ONE EACH GOOD START RUSS 
WHAT NAME IS GIVEN TO THE SKULL CAP WORN BY JEWISH MEN 
IT'S ONE OF THEM THINGS THAT I'M SURE IF YOU WERE DOING QUIZZES 
OVER THE YEARS AND 
I DON'T THINK IT'S KVETCHER AND I DON'T THINK IT'S 
MEZZINA IS IT 
I THINK IT'S A YARMULKE 
YARMULKE 
IT'S THE RIGHT ANSWER YES WELL DONE 
WELL DONE RUSS TWO OUT OF TWO EDGING CLOSER 
TO THAT MAGIC THREE 
WHEN THE PRESSURE REALLY BUILDS ON THE EGGHEADS 
BUILDS NOW IF YOU GET THIS WRONG 
THE CAMPUS OF DE MONTFORT UNIVERSITY IS IN WHICH MIDLANDS CITY 
THEY TELL ME IT'S LEICESTER 
DID YOU SAY LEICESTER IT IS LEICESTER YES PANIC 
LEICESTER YES DE MONTFORT UNIVERSITY IS IN LEICESTER 
SO RUSS 
ALL ON HIS OWN WHICH BODILY ACTIVITY IS KNOWN AS NICTITATION 
NICTITATION 
I'VE HEARD THIS BEFORE I KNOW 
I'M DRAWN TOWARDS WINKING WHICH IS WHAT I THOUGHT 
BEFORE IT CAME UP SO I'LL GO WITH THAT 
O. K. NICTITATION 
IT'S THE RIGHT ANSWER YES 
NICTITATION IS WINKING SO AS I SAID 
WELL THREE OUT OF THREE AND PRESSURE ON THE EGGHEADS 
YOU LOSE AGAIN IF YOU GET THIS WRONG 
WHICH GIRL'S NAME IS A POETIC TERM FOR THE SONG THRU S. H. 
THAT'S MAVIS 
IT IS EGGHEADS CORRECT 
SO FOR THE FIRST TIME IN THIS GAME WE GO TO SUDDEN DEATH 
RUSS PLAYING FIVE EGGHEADS 
WHICH MEANS WE TAKE AWAY ALL THE CHOICES NOW RUSS 
WHICH MONUMENT IN PARIS COMPRISES EIGHTEEN THOUSAND SECTIONS 
AND TWENTY FIVE MILLION RIVETS 
WHICH MONUMENT IN PARIS COMPRISES EIGHTEEN THOUSAND SECTIONS 
AND TWENTY FIVE MILLION RIVETS 
WELL THE OBVIOUS ONE THAT SPRINGS TO MIND I WOULD HAVE THOUGHT 
IS THE EIFFEL TOWER ONLY BECAUSE OF THE RIVETS AND 
UM YEAH I THINK I'M GOING TO STICK WITH THE EIFFEL TOWER 
THE EIFFEL TOWER IS THE RIGHT ANSWER 
WELL DONE RUSS EGGHEADS YOU'VE GOT TO GET THIS 
WHICH FRENCH TERM MEANING EAT ALL IS GIVEN TO THE VARIETY OF PEA 
ALSO KNOWN AS THE SNOW PEA 
WHICH FRENCH TERM MEANING EAT ALL 
IS GIVEN TO THE VARIETY OF PEA ALSO KNOWN AS THE SNOW PEA 
IT'S MANGE TOUT BECAUSE YOU EAT IT PEA POD AND ALL 
EAT ALL MANGE TOUT IT'S THE RIGHT ANSWER 
SO BACK TO YOU TWO FRENCH QUESTIONS THERE 
FRENCH RELATED QUESTIONS ALL NEGOTIATED SUCCESSFULLY 
SO ANOTHER QUESTION RUSS GREAT PERFORMANCE 
WHAT WAS THE TITLE OF THE BOOK 
WRITTEN BY ME CLIFTON JAMES AFTER WORLD WAR TWO 
IN WHICH HE TOLD THE STORY OF A DECEPTION 
IN WHICH HE HAD PLAYED THE LEADING ROLE 
NOTHING SPRINGS TO MIND I CAN'T 
THE NAME DOESN'T RING A LOT DOESN'T RING A BELL UM 
I DON'T THINK IT'S RIGHT BUT I'LL GO FOR 
DON'T EVEN KNOW IF IT'S BY HITLER AND MY PART IN HIS DOWNFALL 
IT'S THE ONLY THING I CAN THINK OF 
O. K. HITLER AND MY PART IN HIS DOWNFALL 
IT'S NOT THE RIGHT ANSWER RUSS 
I THINK THAT WAS BY SPIKE MILLIGAN WASN'T IT 
BUT YOU ARE CLOSE KEY WORD IN THE QUESTION IS DECEPTION 
DO YOU KNOW EGGHEADS 
I WAS MONTY'S DOUBLE 
I WAS MONTY'S DOUBLE 
AND THIS THIS WAS A TRUE STORY WAS IT ABSOLUTELY 
YEAH HE BORE A. 
HE WAS IN THE PAY CORPS BUT HE BORE SUCH A RESEMBLANCE TO MONTGOMERY 
THAT HE WAS USED TO STAND IN FOR HIM TO MAKE POTENTIAL GERMAN AGENTS THINK 
HE WAS SOMEWHERE THAT HE WASN'T ESSENTIALLY 
SO THAT HE COULD SO MONTY COULD GET ON WITH 
YEAH D. DAY AND THINGS LIKE THAT 
ALL RIGHT WELL FIRST SLIP UP THERE 
IT WAS BY RUSS SO A CHANCE FOR THE EGGHEADS IT'S NOT OVER YET 
GROUNATIONS AND BINGHIS 
ARE IMPORTANT HOLIDAYS IN WHICH RELIGION 
GROUNATIONS AND BINGHIS 
ARE IMPORTANT HOLIDAYS IN WHICH RELIGION 
CAN WE HAVE A SPELLING CAN YOU SPELL THOSE PLEASE GROUNATIONS 
G. R. O. U. N. A T. I O. N. S. 
GROUNATIONS AND BINGHIS 
B. I N. G. H. I S. B. I N. G 
B. I N. G. H. I S. ARE IMPORTANT HOLIDAYS IN WHICH RELIGION 
SIKHISM 
WELL WE'VE GOT 
ABSOLUTELY NO IDEA I'M JUST 
SIKHISM 
BUT IT'S NOT AN EASTERN ONE IS IT BECAUSE 
GROUNATION BINGHIS SOUNDS 
B. H SOUNDS EASTERN 
IT'S NOT MORMONS 
GROUNATIONS BINGHIS HOLIDAYS IN WHICH RELIGION 
GROUNATIONS WHAT ARE YOU GOING TO GO FOR 
SIKHISM OR JAINISM GO FOR SIKHISM 
BINGHIS SEEMS TO FIT SIKHISM NO IDEA ABOUT GROUNATIONS 
WE DON'T KNOW SO 
O. K. TRY THAT ONE SHALL I DO SIKHISM YEAH WE'LL TRY IT 
WELL WE HAVEN'T A CLUE REALLY BUT WE'RE GOING TO SAY SIKHISM 
IT'S NOT THE RIGHT ANSWER WE PLAY ON 
DIDN'T REALLY THINK IT WAS NOT SIKHISM YOU WEREN'T CLOSE 
RASTAFARIANISM RASTAFARI 
HOLIDAYS CELEBRATE DATES SUCH AS MARCUS GARVEY'S BIRTHDAY 
SO A BLANK FOR YOU BOTH 
WHAT MIGHT HAVE BEEN RUSS IF YOU GOT I WAS MONTY'S DOUBLE 
BUT LET'S NOT DWELL ON THAT 
WHAT NAME IS GIVEN TO THE JAPANESE ARCADE GAME 
THAT IS A CROSS BETWEEN PINBALL AND A SLOT MACHINE 
WHAT NAME IS GIVEN TO THE JAPANESE ARCADE GAME THAT IS A CROSS 
BETWEEN PINBALL AND A SLOT MACHINE 
AGAIN I DON'T INSTANTLY KNOW IT 
THERE'S NOTHING THAT'S SPRINGING STRAIGHT TO MIND 
JUST TRYING TO THINK OF SOMETHING WITH A JAPANESE SOUND TO IT 
THAT I'VE HEARD OF BUT 
I DON'T KNOW I'LL SAY BAGATELLE BUT I DON'T KNOW 
IT OBVIOUSLY ISN'T THAT I'LL SAY BAGATELLE I'LL TRY THAT 
IT'S NOT IT'S VERY CLOSE THOUGH EGGHEADS DO YOU KNOW PACHINKO 
PACHINKO IT IS PACHINKO PARLOURS NOT TOO FAR OFF THERE 
BUT NOT THE RIGHT ANSWER RUSS SO CHANCE FOR THE EGGHEADS AGAIN 
EGGHEADS NORTH LONDON'S CONTROVERSIAL TRELLICK TOWER 
WAS DESIGNED BY WHICH HUNGARIAN BORN ARCHITECT 
NORTH LONDON'S CONTROVERSIAL TRELLICK TOWER 
WAS DESIGNED BY WHICH HUNGARIAN BORN ARCHITECT 
YEAH GOLDFINGER 
WE THINK IT'S ERNO 
E. R. N. O. GOLDFINGER ERNO GOLDFINGER YUP 
IS THAT YOUR ANSWER YUP 
DESIGNED THE TRELLICK TOWER IN NORTH LONDON 
IT IS THE RIGHT ANSWER EGGHEADS YOU'VE WON 
WHAT A PERFORMANCE LET'S JUST CONCENTRATE ON THAT FOR A MOMENT 
BY RUSS TO TAKE THE EGGHEADS ON YOUR OWN SO FAR INTO SUDDEN DEATH 
THEY ACTUALLY GOT ONE WRONG UNFORTUNATELY FOR YOU 
IT WAS AT THE SAME TIME YOU GOT ONE WRONG 
BUT VERY CLOSE INDEED TO BEATING THEM SINGLE HANDEDLY 
WHICH HAS NEVER BEEN DONE BEFORE YOU'VE BEEN ONE OF THE CLOSEST 
THE EGGHEADS HAVE DONE WHAT COMES NATURALLY TO THEM 
THEY STILL REIGN SUPREME OVER QUIZ LAND 
YOU WON'T BE GOING HOME WITH THE TWO THOUSAND WHICH MEANS 
THE MONEY ROLLS OVER TO OUR NEXT SHOW 
EGGHEADS CONGRATULATIONS WHO WILL BEAT YOU 
JOIN US NEXT TIME TO SEE 
IF THE NEW CHALLENGERS HAVE THE BRAINS TO DEFEAT THE EGGHEADS 
THREE THOUSAND SAYS THEY DON'T UNTIL THEN GOODBYE 
