GOOD AFTERNOON WELCOME TO FRIDAY'S 
WORKING LUNCH CHANGING TIDES IN 
THE WATER INDUSTRY THE REGULATOR 
CALLS FOR MORE COMPETITION IN WHO 
SUPPLIES YOUR WATER 
ON THE MARKETS B. A. ANNOUNCES EIGHT HUNDRED 
MILLION IN PROFITS BUT THE BOSS'S 
BONUS IS GROUNDED 
COMING UP WE WILL BE ANSWERING 
YOUR WILLS AND PROBATE QUESTIONS 
AND WHAT ABOUT A FRENCH DISH THIS 
LUNCH TIME 
I'M JEAN CHRISTOPHE 
NOVELLI I'M ABOUT TO OPEN MY NEW 
RESTAURANT WHY DON'T YOU JOIN ME 
YOU MIGHT NOT HAVE BOUGHT ONE 
RECENTLY BUT OVER THREE MILLION 
WERE SOLD FROM THIS FACTORY ALONE 
LAST YEAR I'M AT THE U. K.'S BIGGEST 
VINYL PRINTING PRESS TO FIND OUT 
WHY THE RECORD IS STILL MAKING 
MONEY MONEY LET'S START TODAY ABOUT WILLS AND 
HERE TO HELP US IS HENRY FRYDENSON 
A COUPLE OF QUESTIONS ABOUT THE 
SAME TOPIC THIS IS FROM SOMEONE 
WHO IS ANONYMOUS WHAT HAPPENS WHEN 
THE EXECUTOR OF A WILL DOES NOT DO 
WHAT THE WILL SAYS CAN THEY BE 
TAKEN TO THE SMALL CLAIMS' COURT 
MY ANSWER TO IT IS AS FOLLOWS AN 
EXECUTOR IS BOUND WHEN HE 
ADMINISTERS AN ESTATE TO DO SO WITH 
WHAT IS KNOWN AS THE UTMOST GOOD 
FAITH AND IF FROM THE NATURE OF THE 
QUESTION THAT HASN'T HAPPENED THE 
EXECUTOR IS CLEARLY IN BREACH OF 
HIS DUTY ULTIMATELY AN ACTION CAN 
BE BROUGHT IN COURT TO COMPEL HIM 
TO CARRY OUT HIS DUTIES AS AN 
EXECUTOR THE SIMPLE ROUTE IF ONE 
WAS GOING THROUGH A COURT WOULD BE 
TO BRING AN ACTION FOR AN INVENTORY 
AND AN ACCOUNT BUT IF WE WERE TO 
TAKE AN EXTREME EXAMPLE WHERE AN 
EXECUTOR WAS FRITTERING AWAY ESTATE 
FUNDS THEN ONE COULD LOOK UNDER 
SECTION FIFTY OF THE ADMINISTRATION OF 
JUSTICE ACT TO BRING AN ACTION FOR 
THE REMOVAL OF THE PERSONAL 
REPRESENTATIVE WHAT YOU IN FACT 
HAVE IS A BREAKDOWN OF 
COMMUNICATION BETWEEN THE EXECUTOR 
ON THE ONE HAND AND THE PEOPLE FOR 
WHOM HE IS TRYING TO ADMINISTER THE 
ESTATE SO I WOULD ALWAYS COUNSEL 
THAT IN THE FIRST EVENT ONE TRIES 
TO COMMUNICATE WITH THE EXECUTOR 
AND SOLVE THE PROBLEM IN THAT WAY 
THE SECOND THING I WOULD LIKE TO 
SAY IN RELATION TO THAT IS THAT 
VERY OFTEN GOING DOWN THE COURT 
ROUTE CAN BE IMMENSELY EXPENSIVE 
OVER THE YEARS I HAVE 
COMPASSIONATELY TO BELIEVE IN WHAT 
IS KNOWN AS ALTERNATIVE DISPUTE 
RESOLUTION WHEREBY USING THE FORMAT 
OF A MEDIATION THE SAME RESULT CAN 
BE ACHIEVED BUT FAR MORE CHEAPLY 
VERY OFTEN IN THE SPACE OF A SINGLE 
DAY AND AT A COST OF ONLY A FEW 
THOUSAND POUNDS WHEREAS WHEN THE 
THING GOES TO COURT THE COSTS ARE 
FAR HIGHER 
THANKS FOR THAT MORE 
FROM YOU LATER ON WE HAVE ALL 
THESE QUESTIONS FOR NOW HERE IS 
ADAM ADAM BRITISH AIRWAYS REPORTED A MASSIVE 
RISE IN THEIR YEARLY PROFITS 
HOWEVER THESE FIGURES REFLECT LAST 
YEAR'S TAKINGS SO IT DOES COME WITH 
THAT WORD OF WARNING THE FINANCIAL 
IMPACT FROM THE PROBLEMS AT 
TERMINAL FIVE WON'T BE SEEN UNTIL NEXT 
YEAR HOW MUCH HAS B. A.'S REPUTATION 
SUFFERED I SUPPOSE MUCH MORE 
IMPORTANTLY FOR THE COMPANY CAN 
THIS COMPANY RECOVER WELL 
VINCENT WAYNE MITCHELL SPECIALISES 
IN BRANDS WELCOME ONE HAS TO SAY 
MONEY SPEAKS AND THIS COMPANY HAS 
MADE A SHED LOAD OF CASH DESPITE 
WHAT WE MIGHT SAY ABOUT THE BRANDS 
IS THIS A COMPANY WITH PROBLEMS OR 
NOT 
WELL I THINK B. A. NOW STANDS NOT FOR BRAND ANXIETY THIS WAS A 
MONUMENTAL MESS 
THIS IS THE 
TERMINAL FIVE THING 
YES THERE IS A 
WIDER PERSPECTIVE THERE IS A 
NATIONAL FLAG CARRIER THE BRAND 
CARRIES BRITISHNESS ABROAD A LOT 
OF PEOPLE WHO WEREN'T AFFECTED BY 
TERMINAL FIVE STILL FEEL THAT THEY 
HAVE DAMAGED BRITAIN'S REPUTATION 
ABROAD 
WE ARE SURROUNDED BY ABROAD BRITISH AIRWAYS FINS HERE NOT A 
FLAG ON THEM ARE THEY THE FLAG 
CARRIER DO THEY REPRESENT BRITAIN 
IT'S A PRIVATE COMPANY 
IT IS THE 
HISTORY IS THERE THAT IS THE POINT 
HERE THE BIG PROBLEM FOR THEM AS A 
COMPANY THEY HAVE BEEN LABELLED AS 
LUGGAGE LOSERS THAT IS A MOMENT 
OF TRUTH FOR AN AIRLINE YES IF YES IF YOU LOSE PEOPLE'S LUGGAGE YOU RISK 
A GREAT DEAL OF RELIABILITY IT'S IT'S AN INTERESTING ISSUE THE ONE YOU 
RAISE HOW THE PROBLEMS HERE MIGHT 
AFFECT THE WHOLE OF THE U. K. ECONOMY 
AND THE WAY PEOPLE LOOK AT OUR 
BUSINESSES DO YOU THINK THAT THE 
PROBLEMS THEY HAVE HAD AT TERMINAL 
FIVE AND THE PROBLEMS WITH LOST 
LUGGAGE REFLECT A REAL PROBLEM 
GOING ON WITH THE BUSINESS 
I THINK 
IT'S A SERIES OF UNFORTUNATE EVENTS 
THAT HAVE COME AT AN UNFORTUNATE 
TIME THE TWO NEED TO BE 
INTERLINKED THE SEVEN PER CENT DECREASE IN 
CONSUMER CONFIDENCE INDEX CLEARLY 
THE GLOOM AND THE BRAND IS IN 
GLOOM AS WELL 
AS A CUSTOMER YOU 
THINK MAYBE BRITISH AIRWAYS I 
DON'T TRUST THEM AS MUCH AS I USED 
TO WHERE ELSE WOULD I GO EASYJET 
THAT TOO HAS A PROBLEM IT DOESN'T 
SEEM THIS IS AN INDUSTRY WITH A 
RELIABLE BRAND TO GO TO 
IF ANYONE 
WAS GOING TO BE IT BRITISH AIRWAYS 
SHOULD BE IT THEY STILL ARE THE 
BRAND LEADER PEOPLE WILL BE SAYING 
RECORD DISASTER RECORD PROFITS 
SHOULDN'T THEY SPEND SOME OF THAT 
MONEY PREVENTING THIS BRAND 
BUILDING IT IS VERY EASY TO LOSE A 
BRAND REPUTATION IT IS NOT A 
SHORT HAUL FLIGHT BRAND REBUILDING 
BRITISH AIRWAYS ARE ON A LONG HAUL 
FLIGHT TO DESTINATION BRAND 
REBUILDING 
HOW IMPORTANT IS BRAND REBUILDING IN CUSTOMER DECISION FOR HOLIDAY 
MAKERS IT IS A PRICE DRIVEN 
DECISION THIS IT IS NOT SITTING 
IN A CRAMPED SEAT IT DOESN'T 
MATTER IF IT IS BRITISH AIRWAYS OR 
EASYJET THERE IS HARDLY ANY 
DIFFERENCE ON SHORT HAUL FLIGHTS 
YOU ARE RIGHT WITH THE BIG PROFITS 
AND THE BIG DESTINATIONS FOR 
PEOPLE'S HOLIDAYS IT IS THE LONG 
HAUL FLIGHTS AND THE EXTRA SERVICE 
DOES MAKE REAL DIFFERENCE WHAT WHAT CAN THEY DO TO RECOVER 
WELL I 
THINK THE PROFITS THAT THEY HAVE 
MADE SOME OF THAT SHOULD BE GIVEN 
BACK WHEN YOU HAVE MESSED UP SO 
BADLY YOU SHOULD TRY AND GET 
PEOPLE'S EMOTIONS SORTED OUT THERE 
AND THEN ONCE THAT RESENTMENT 
HARDENS IT IS VERY DIFFICULT TO 
GET IT BACK WILLIE WALSH COULD 
TAKE MORE OF THE BLAME THAN HE HAS 
HE HAS GIVEN UP HIS BONUS VERY 
GENEROUSLY 
HE SEES HIMSELF AS THE GENEROUSLY BRANSON OF B. A. HE HAS NOT BEEN 
THERE LONG ENOUGH L. THINK HE COULD 
HAVE DONE MORE AT THE TIME NOW IT 
IS TOO LITTLE TOO LATE INTERESTING INTERESTING HE ISN'T THE PERSONIFY KAIGS OF THE 
BRAND LIKE BRANSON IS L. 
PERSONIFICATION OF THE BRAND LIKE 
BRANSON IS ISN'T THAT SOMETHING 
QUITE STRONG FOR BRITISH AIRWAYS 
THAT THEY CAN STAND ABOVE THIS AND 
SAY WE ARE BIG AND WE HAVE BEEN 
AROUND FOR YEARS AND WE ARE GOING 
TO COME BACK AND THIS IS A LITTLE 
BLIP 
THEY HAVE THE POTENTIAL FOR BLIP DOING THAT IT IS A LONG HAUL 
FLIGHT FOR THEM BRAND REBUILDING 
WILL YOU BE TRAVELLING WITH THEM 
SOON 
TWO WEEKS' TIME 
YOU ARE SOON STILL GOING WITH THEM YES CAN'T YES CAN'T BE TOO BAD THANK YOU VERY MUCH 
THE OTHER BUSINESS NEWS THE 
WHOLESALE MARKET PRICE FOR RICE IS 
SAID TO HAVE FALLEN AFTER THE 
PROSPECT OF EXPORTS BEING INCREASED 
FROM PAKISTAN AND JAPAN THE MOVE 
HELPED EASE THE FEARS OF GLOBAL 
SHORTAGE PAKISTAN HAD HALTED RICE 
EXPORTS EARLIER THIS MONTH 
NINE OUT OF TEN TOP U. K. COMPANIES 
HOPE TO CUT THE AMOUNT OF BUSINESS 
FLIGHTS THEY TAKE OVER THE NEXT 
DECADE THIS FROM THE ENVIRONMENTAL 
GROUP W. W. F. U. K. ITS SURVEY SUGGESTS 
TWO THIRDS OF THE BIGGEST 
BUSINESSES CLAIM TO BE CUTTING 
THEIR TRAVEL CARBON FOOTPRINT 
ALREADY ALREADY THE POLISH CAPITAL WARSAW IS THE 
BEST VALUE CULTURAL SHORT BREAK 
LONDON WAS THE PRICIEST THE 
DESTINATIONS WERE JUDGED ON THE 
COST OF TRIPS TO MUSEUMS GALLERIES 
AND HERITAGE SITES EVEN THOUGH SOME 
OF THE LONDON ATTRACTIONS WERE FREE 
A CULTURAL WEEKEND WOULD SET 
VISITORS BACK THREE HUNDRED EIGHT COMPARED TO SEVENTY FIVE 
FOR WARSAW 
NOW WE DON'T LIKE TO BLOW OUR OWN 
TRUMPET HERE SIMON'S SIMON'S REPORT ABOUT BOILER ROOM SCAMS 
HAVE BEEN DISCUSSED IN THE HOUSE OF 
COMMONS TWO VIEWERS FROM 
BOURNEMOUTH WHO TOLD US THEIR STORY 
SO OTHERS WOULDN'T GET TAKEN IN 
WERE MENTIONED IN PARLIAMENT 
INVESTORS ARE BEING FLEECED OF 
MILLIONS OF POUNDS BY GANGS POSES 
AS STOCKBROKERS IN SPAIN IMAGINE IMAGINE THE OUTCRY THERE WOULD BE IF FIVE HUNDRED 
MILLION HAD BEEN STOLEN FROM 
PEOPLE'S HOUSES IN BURGLARIES IN 
ONE YEAR ON WORKING LUNCH TODAY 
THE B. B. C. I PAY TRIBUTE TO THEM 
THEY HAD A COUPLE MR. AND MRS. FUDGE 
FROM BOURNEMOUTH WHO HAD TWENTY THOUSAND 
STOLEN AND SHE WAS QUOTED IT IS 
LIKE HAVING YOUR HOUSE BROKEN INTO 
THEY HAVE STOLEN EVERYTHING WE HAVE 
EVER WORKED FOR 
IF YOU HAVE 
MISSED ANYTHING WE HAVE BEEN 
TALKING ABOUT YOU CAN CATCH UP 
USING THE B. B. C. IPLAYER GO TO OUR 
WEBSITE AND CLICK ON WATCH AGAIN 
IF YOU HAVE A P. C. YOU CAN SAVE IT 
TO YOUR COMPUTER CLICK ON WHERE IT 
SAYS DOWNLOAD AND FOLLOW THE 
INSTRUCTIONS YOU CAN KEEP SAVED 
PROGRAMMES FOR UP TO A MONTH WE 
ARE ALL SUPPOSED TO BE TIGHTENING 
OUR BELTS BUT WHAT IF YOUR JOB IS 
TO GET PEOPLE LOOSENING THEM JEAN 
CHRISTOPHE NOVELLI OPENED HIS NEW 
RESTAURANT IN STEPPINGLEY THIS WEEK 
HE IS USED TO DEALING WITH 
DIFFICULT TIMES WHEN HE WENT INTO 
BUSINESS HE ENDED UP GOING 
BANKRUPT SO I WENT TO THE OPENING 
NIGHT OF THE NEW VENTURE TO FIND 
OUT HOW HE BOUNCED BACK AND PREPARE 
YOURSELF FOR EXTRA HELPINGS OF 
GAELIC CHARM IT IS OPENING NIGHT 
AT THE FRENCH HORN IT IS A BUSY 
TIME FOR ITS OWNER JEAN CHRISTOPHE 
NOVELLI AS WELL AS GREETING THE 
LOCALS HE IS ABOUT TO STAR IN AN 
N. B. C. T. V. SERIES IN AMERICA THE 
FRENCH HORN IS THE SECOND REST 
RAUND IN HIS NEW CHAIN BEFORE IT 
ALL RESTAURANT IN HIS NEW CHAIN 
BEFORE IT ALL BEGAN I POPPED IN 
FOR A CHAT THANKS FOR INVITING US 
ALONG 
HOW DO YOU DO 
VERY WELL ALONG THANK YOU YOUR NEW VENTURE 
IT IS 
WHAT ARE YOU TRYING TO ACHIEVE WITH 
THIS 
THE IDEA OF THE BRAND IS TO THIS GIVE ACCESS TO ANYBODY ENJOYING 
GOOD AMBIENCE GOOD FOOD OF COURSE 
SOME GOOD WINE AND BEING 
COMFORTABLE AND THE CHANCE OF 
COMING OVER SEVERAL TIME A WEEK IF 
YOU WANT TO BEFORE WE ARE AIMING 
AT A DIFFERENT PRICE BRACKET WHERE 
WE ALSO RESPECT THE FACT THAT THE 
ECONOMY HAS CHANGED SINCE THREE 
YEARS AGO 
YOU MENTIONED THE 
ECONOMY IS THIS A GOOD TIME TO BE 
OPENING RESTAURANTS 
NO YES OF 
COURSE THERE IS ALWAYS A GOOD TIME 
WE KNOW JUST YOU KNOW THROWING 
YOURSELF IN THE AIR AND TRYING WE 
BELIEVE IN WHAT WE DO WE HAVE A 
GREAT BRAND NAME WE ALREADY HAVE 
SUCCESS FROM THE FIRST ONE 
THEREFORE YES I AGREE THE ECONOMY 
IS PROBABLY NOT AT ITS BEST THERE 
IS STILL A LOT OF PEOPLE WHO ARE 
WILLING TO COME YOU KNOW AND HAVE 
A GREAT TIME YOU ARE NOT GOING TO 
PAY ONE HUNDRED TWENTY A HEAD WHAT YOU ARE 
PAYING IS THE FOOD WHICH WE WILL 
BUY LOCALLY THERE'S A LOT OF FARMS 
AND MARKETS WHO ARE PRODUCING SOME 
GREAT PRODUCE ORGANIC SOME GOOD 
VENISON SOME GOOD BEEF WHAT WE 
ARE GOING TO DO IS NOT STOP PEOPLE 
BY PUTTING A HUGE AMOUNT OF EXCESS 
OF PRICE 
SO IF CUSTOMERS AREN'T 
PAYING ONE HUNDRED A HEAD WHAT WILL THEY 
PAY NINETY NINE 
THAT IS CHEAP THEN YOU PAY NINETY NINE YOU CAN HAVE A MAIN COURSE FOR ELEVEN 
WHEN YOU ARE DEALING WITH SOME 
FANTASTIC PRODUCE YOU DON'T HAVE 
TO DO TOO MUCH ON IT RESPECT IT 
FINISH IT WITH SOME SPICE AND THAT 
WILL BECOME A GREAT VEGETABLE DISH 
AND YOU CHARGE NORMALLY 
LET'S TALK 
ABOUT YOU AS A BUSINESSMAN YOU 
HAVE HAD YOUR UPS AND DOWNS HOW 
HAVE YOU MANAGED TO BOUNCE BACK 
FROM THAT 
THANK YOU FOR BRINGING 
SMALL DETAILS LIKE THIS THANK YOU 
TO LET ME KNOW ONCE I WAS BANKRUPT 
WE ALWAYS ASK THE AWKWARD 
QUESTIONS 
IT DID HAPPEN AND THAT QUESTIONS IS C'EST LA VIE L. WAS DOING VERY 
VERY WELL THE MISTAKE THAT WE ARE 
NOT DOING NOW IS THE FACT THAT WE 
ARE NOT OPENING SO QUICKLY NOT 
TRYING TO BE TOO SPONTANEOUS WE 
ARE NOT TRYING TO PUSH THE BRAND 
NAME SO QUICKLY WHEN YOU THINK IT 
TOOK JUST UNDER TWO YEARS TO MOVE 
TO NUMBER TWO I HAVE OPENED SEVEN 
PLACES IN LESS THAN EIGHTEEN MONTHS 
THEREFORE YOU CAN SEE CLEARLY WHO 
IS THE MOST CAUTIOUS 
THE FIRST TIME ROUND YOU ARE 
OPENING RESTAURANTS VERY QUICKLY 
YES THAT WAS THE MISTAKE 
EVERYBODY MAKES A MISTAKE L. L. PAID 
FOR THAT L. LEARNED A VALUABLE 
LESSON I'VE MOVED ON FROM THERE 
TOMORROW IT WILL BE SOMETHING ELSE 
AND THAT IS WHAT LIFE IS ABOUT 
IT'S NOT ABOUT THE THINGS ARE YOU 
BLAST IT'S THE MILLIONS THAT YOU 
MAKE IT'S ABOUT TO HAVE A POSITIVE 
MIND AND CREATE NEW THINGS THANK THANK YOU I KNOW YOU ARE PRETTY BUSY WE 
CAN TELL FROM THE DOORS SLAMMING 
AROUND US THAT THIS IS A BUSY 
RESTAURANT I'LL LET YOU GET BACK 
TO YOUR OPENING NIGHT GOOD LUCK 
THE SEXIEST MAN ON T. V. TALKING TO 
JOHN CHRISTOPHE NOVELLI SWITCHING 
WATER SUPPLIERS COULD ONE BEAT THAT 
DAY BE AS COMMON AS SWITCHING YOUR 
ELECTRICITY AND GAS OFWAT SPELLED 
OUT ITS PROPOSALS FOR INTRODUCING 
WATER COMPETITION AT FIRST FOR 
BUSINESS AND THEN FOR HOUSEHOLDS 
OUR VIEW IS THAT'S WHY IT'S 
IMPORTANT TO TAKE A PROGRESSIVE 
STEP APPROACH TO OPENING THIS 
MARKET WE BELIEVE THAT IF WE OPEN 
THE MARKET TO BUSINESS CUSTOMERS 
WE CAN PUT IN PLACE THE SYSTEMS TO 
ENSURE THAT THAT WORKS THEN WE CAN 
DEMONSTRATE THE BENEFITS OF THAT 
COMPETITION TO BE OFFSET AGAINST 
THE COSTS AND ENSURE THAT ALL 
CUSTOMERS BENEFIT FROM COMPETITION 
IN TIME 
A POWERFUL TOOL BUT WILL 
COMPETITION IMPROVE THE SERVICE 
WATER COMPETITION USED TO BE VIEWED 
AS THE IMPOSSIBLE A STEP TOO FAR 
BUT IT'S WORKED FOR GAS SAY THE 
ADVOCATES AND OTHER PRIVATISED 
UTILITY BUT WAS A MONOPOLY AND OF 
COURSE FOR ELECTRICITY SERVICES 
WHERE WE ARE CONSTANTLY BEING 
ADVISED TO CHANGE SUPPLIERS TO GET 
A BETTER DEAL THIS IS THE 
REGULATOR'S VISION OF HOW WATER 
COMPETITION MIGHT WORK WATER 
COMPANIES WOULD BE SPLIT UP INTO 
RETAILERS ARE SELLING TO CUSTOMERS 
AND WATER PRODUCERS LOOKING AFTER 
THE PIPES RESERVOIRS AND TREATMENT 
BUSINESSES 
BUSINESSES HOUSEHOLD WOULD BE ABLE 
TO CHOOSE BETWEEN COMPETING WATER 
RETAILERS WHO COULD OPERATE WHERE 
THEY LIKED THE WATER PRODUCERS 
WOULD HAVE MORE OF A MONOPOLY BUT 
THEY WOULD EVENTUALLY COMPETE FOR 
THE RIGHT TO ABSTRACT AND SUPPLY OF 
WATER AND A NEW WATER SUPPLIERS 
WOULD BE ENCOURAGED TO BUY 
EXTRACTION RIGHTS AND ENTER THE 
MARKET FURTHER AHEAD CUSTOMERS 
WOULD BE ABLE TO CHOOSE BETWEEN 
DIFFERENT SEWERAGE COMPANIES WHO 
WOULD COMPETE TO TAKE WHAT GOES 
DOWN THE DRAIN THAT ACCOUNTS FOR A 
GOOD CHUNK OF CURRENT WATER BILLS 
WHAT ABOUT THE BENEFITS OFWAT'S 
CLAIM IS THAT WATER USERS WOULD BE 
ABLE TO FIND CHEAPER WATER OR 
BETTER SERVICE RETAILERS AND 
SUPPLIERS WOULD BE FORCED TO BE 
MORE EFFICIENT THERE WOULD BE 
DIFFERENT TARIFFS SUCH AS FIXED 
PRICES COMBINED BILLS FOR GAS 
ELECTRICITY AND WATER AND GREEN 
TARIFFS FROM ENVIRONMENTALLY 
FRIENDLY SUPPLIERS NO ONE WOULD BE 
FORCED TO CHANGE AND YOU WOULDN'T 
HAVE TO 
HAVE TO 
HAVE A METER TO SWITCH SO 
WATER WILL BE YET ANOTHER THING TO 
CHOOSE ALONG WITH GAS ELECTRICITY 
AND YOUR TELEPHONE PROVIDER FOR 
SOME CUSTOMERS IT COULD CAUSE 
BEWILDERMENT AND MAYBE A NEW 
AILMENT CHOICE EXHAUSTION BUT 
COMPETITION STILL REIGNS SUPREME 
WITH GOVERNMENT AND REGULATORS AS 
THE REMEDY FOR WASTE IN PRIVATISED 
MONOPOLIES THEY SAY WE WILL NEVER 
TIRE OF THE SEARCH FOR BETTER VALUE 
SOME BUSINESSES HAVE ALREADY HAVE 
THIS CHOICE L. DON'T KNOW WHETHER 
THEY HAVE HAD THE EXHAUSTION AS IT 
WORKED 
THEY SEEM TO BE EXHAUSTED WORKED FROM THE FIRST MOMENT BECAUSE UNDER 
THE CURRENT REGIME NONE OF THE 
TWO THOUSAND TWO HUNDRED BUSINESSES WHO COULD CHANGE 
SUPPLIERS HAVE DONE IT THAT'S 
BECAUSE THERE ARE TOO FEW OF THEM 
IT MEANS THERE IS LESS INCENTIVE 
FOR THE COMPANIES TO PROVIDE THEM 
WITH A GOOD DEAL LESS INCENTIVE 
FOR THEM TO CHANGE UNDER THE NEW 
REGIME THE IDEA IS YOU WOULD MOVE 
TO OVER ONE MILLION COMPANY'S FIRST 
OF ALL THERE WOULD BE GREATER 
INCENTIVE FOR THE MARKET TO START 
WORKING THERE 
THERE SHOULD BE SOME 
ALARM BELLS RINGING HERE BECAUSE WE 
DO HAVE CHOICES IN SOME UTILITIES 
LIKE GAS AND ELECTRICITY YET THERE 
HAS BEEN SOMETHING OF A FREE FOR 
ALL AND A HUGE FUSS ABOUT HOW THAT 
HAS BEEN MANAGED A LOT OF 
CUSTOMERS ARE UPSET ABOUT IT I'VE I'VE PUT TOGETHER A LIST OF POSSIBLE 
WORRIES THAT CUSTOMERS MIGHT HAVE 
WHO HAVE ALREADY BEEN TO THE GAS 
AND ELECTRICITY PROCESS WITH WATER 
CONFUSION NOT KNOWING 
AND ELECTRICITY PROCESS WITH WATER CONFUSION NOT KNOWING 
WHO YOU'RE 
DEALING WITH LOTS OF DIFFERENT 
PEOPLE OFFERING YOU DIFFERENT 
OFFERS PRESSURE SELLING WE HAD A 
LOT OF BABIC GAS AND ELECTRICITY 
PEOPLE COMING TO THE DOORSTEP 
INFLATED PRICES IS ANOTHER CONCERN 
WITH GAS PARTICULARLY AT THE MOMENT 
YOU BLAME THE OIL PRICE BUT PEOPLE 
DON'T EQUATE COMPETITION WITH LOWER 
PRICES BECAUSE THEY HAVE BEEN GOING 
UP AND UP THERE IS ALSO WORRIED 
THAT WE WILL COME TOO LATE ON ABOUT 
A VULNERABLE PEOPLE LOSING OUT 
BECAUSE THEY ARE NOT THE BEST 
CUSTOMERS THAT THE SUCCESSFUL 
COMPANIES WANT TO CHERRY PICK 
WE HEARD FROM RIDGY NEFYN EARLIER 
ON ABOUT HOW BUSINESSES WOULD HAVE 
COMPETITION AND IF IT WORKED WITH 
THEM THEY WOULD MOVE ON TO THE 
CUSTOMERS SHE WOULD TEST IT OUT 
THAT WAY LET'S HEAR FROM HER NOW 
ABOUT THE BENEFITS OF GIVING PEOPLE 
A CHOICE 
AT THE MOMENT CUSTOMERS 
HAVE NO CHOICE THEREFORE THE ONLY 
PROTECTION THEY HAVE IS FROM OFWAT 
WHO REGULATES PRICES AND THE 
QUALITY OF SERVICE TO CUSTOMERS IF 
CUSTOMERS HAVE A CHOICE 
PARTICULARLY BUSINESS CUSTOMERS AND 
SIXTY FOUR PER CENT OF THEM HAVE TOLD US THEY WANT 
A CHANGE INDUSTRY STRUCTURE TO GET 
A CHOICE THEY CAN THEN CHOOSE AND 
PRESSURISE THEIR SUPPLY INTO 
DELIVERING THE SERVICES THEY WANT 
NOT THE SERVICES THAT THE REGULATOR 
THINKS THEY MAY WANT THAT'S A VERY 
POWERFUL TOOL 
WHEN DID THIS 
HAPPEN 
DON'T GET TOO CONCERNED HAPPEN ABOUT IT BECAUSE THERE IS A CURRENT 
PRICE REGIME AND THERE WILL BE IN 
THE ONE THEY ARE GETTING READY FOR 
THAT WON'T START UNTIL TWO THOUSAND FIFTEEN WHICH 
HAS SEVEN YEARS HENCE THEY WILL 
TRY AND PUT A LOT OF THE STRUCTURES 
IN PLACE SO THEY CAN START 
EXPERIMENTING WITH A AFTER THAT 
IT'S NOT GOING TO HAPPEN TOMORROW 
BUT THESE THINGS COME ALONG QUITE 
QUICKLY AND THE BUSINESS CHANGES 
WILL HAPPEN EARLIER 
LET'S BRING IN 
SIMON GORDON WALKER HE IS A 
DIRECTOR AT THE WATER RESEARCH 
CENTRE BEFORE WE GET INTO THE 
DETAIL OF THIS SURELY THERE IS A 
HUGE PROBLEM IN THAT YOU CAN HAVE 
COMPETITION IN ELECTRICITY BECAUSE 
THERE IS A NATIONAL GRID TO SHARE 
THE STUFF AROUND THE COUNTRY THERE 
IS NO NATIONAL WATER GRID SO YOU 
CAN'T OPT FOR A WATER SUPPLY FROM 
SCOTLAND BECAUSE THEY MIGHT OFFER 
YOU A BRILLIANT SERVICE BECAUSE 
THERE IS NO SHARING OF THE ACTUAL 
PRODUCT 
INDEED THERE IS NO PRODUCT NATIONAL GRID MORE IMPORTANTLY 
THE GRID SYSTEM IN THE WATER 
INDUSTRY IS HUGELY SONKO WITH BIG 
ECONOMIC COSTS PUSHING WATER 
AROUND THE COUNTRY FROM AN 
ENVIRONMENTAL PERSPECTIVE IS VERY 
COSTLY AND ENVIRONMENTALLY 
UNFRIENDLY IN TERMS OF HELPING TO 
DELIVER EFFICIENCY TO RETAILERS 
SELLING WATER IT ISN'T GOING TO BE 
A HUGE HELP TO THAT 
DO YOU THINK 
THAT CHOICE AND COMPETITION IS 
ALWAYS GOING TO BE THE BEST OPTION 
PARTICULARLY WHEN YOU ARE THINKING 
OF WATER 
I THINK THAT NEEDS TO BE 
BALANCED WITH A WHOLE RANGE OF 
OTHER CONCERNS IN THE WATER 
INDUSTRY THE WATER INDUSTRY AND 
WASTE WATER SECTOR HAS A HUGE 
ENVIRONMENTAL RESPONSIBILITY AND A 
HEALTH RELATED RESPONSIBILITY THE THE QUESTION IN A LOT OF YOU WAS MINDS 
IS IS IT LIKELY TO GET MUCH 
CHEAPER 
FOR BUSINESSES WE DON'T CHEAPER KNOW UNTIL THE BUSINESS PROCESS OF 
ROLLING OUT COMPETITION TO OTHER 
BUSINESSES AND THEN SMALLER 
BUSINESSES AND I THINK HOUSE FOR 
COMPETITION IS A LONG WAY AWAY 
UNTIL IT IS PROVAN TO BE ABLE TO 
DELIVER BENEFITS PROVEN NOT TO 
HAVE THE DOWN SIDE EFFECTS IN TERMS 
OF DELIVERING POOR WATER QUALITY 
AND OTHER EFFICIENCIES 
PARTICULARLY RELATING TO DAMAGE TO 
WATER RESOURCES THERE'S AN AWFUL 
LOT FOR THE COMPETITION PROCESS TO 
PROVE ITS BENEFIT OUTSIDE OF PURELY 
THE COST BENEFIT AND PRICE BENEFIT 
SURELY THERE IS STRONG ARGUMENT 
TO SAY THAT COMPETITION WHILST IT 
MIGHT REDUCE THE COST COULD CAUSE 
OTHER PROBLEMS SURELY IT WILL MEAN 
THE COMPANIES DON'T WANT TO INVEST 
IN STORAGE OF WATER BECAUSE THEY 
HAVE TO REDUCE THEIR COSTS IT 
COULD MAKE OUR DROUGHT PROBLEMS 
EVEN WORSE GOODNESS KNOWS WE HAVE 
BEEN UP HOSEPIPE BANS IN THAT SOUTH 
POTENTIAL CONFUSION IS ONE OF THE 
MOST IMPORTANT FACTORS RELATING TO 
THIS DEVELOPMENT OF COMPETITION IN 
THIS SECTOR NOT JUST CONFUSION 
FROM THE HOUSEHOLDER BUT ALSO 
CONFUSION IN TERMS OF WIDER 
GOVERNMENT POLICY AND WHO TAKES 
RESPONSIBILITY FOR WHAT WE HAVE 
SEEN THAT WITH THE SUMMER FLOODING 
AND THE RESPONSE TO THAT WHO IS 
RESPONSIBLE LOCAL AUTHORITIES 
WATER UTILITIES ENVIRONMENT AGENCY 
PRIVATE PROPERTY OWNERS L. THINK 
THERE IS POTENTIAL FOR CONFUSION IN 
TERMS OF RESPONSIBILITY 
DO YOU 
THINK THAT IN A COMPETITIVE WORLD 
THE NEW COMPETING SUPPLIERS WILL 
AVOID SUPPLYING THE CUSTOMERS THEY 
DIDN'T WANT TO HAVE BE PERHAPS 
LESS WELL OFF AND VULNERABLE 
CUSTOMERS 
THAT'S GOING TO BE A BIG CUSTOMERS ROLE FOR REGULATORS AND GOVERNMENT 
TO ENSURE THAT CUSTOMERS ARE 
PROTECTED PARTICULARLY VULNERABLE 
CUSTOMERS AND THE TARIFFS OR IF 
ONE PERSON IS GETTING CHEAPER 
TARIFFS THEN THOSE COSTS ARE 
REFLECTED IN MORE EXPENSIVE TARIFFS 
FOR POORER AND PEOPLE IT IS A 
UNIVERSAL SERVICE THAT UNIVERSAL 
COVERAGE ISSUE NEEDS TO BE 
CONSIDERED AND TAKEN INTO ACCOUNT 
THAT IT IS AN EQUITABLE PROCESS OF 
COMPETITION 
LET'S GET BACK TO THE WORLD OF 
WILLS WITH HENRY SO DID 
CONTESTING WILL WHEN A LEGAL 
CHALLENGE IS MADE BY OTHER FAMILY 
MEMBERS JUST HOW MUCH STOCK IS 
GIVEN TO THE FACT THAT THE WILL SET 
OUT THE ACTUAL WISHES OF THE 
DECEASED REGARDLESS OF THE WISHES 
OF OTHERS CLEARLY WHERE A 
OF OTHERS HAS SIGNED A WILL COMPLYING WITH 
ALL THE FORMALITIES THAT THE WILLS 
ACT SETS OUT THAT DOCUMENT IS AN 
IMPORTANT DOCUMENT BUT TO ADDRESS 
VERY CLEARLY THE QUESTION THAT IS 
BEING ASKED I HAVE TO SAY IN ALL 
HONESTY A WILL IS NOT ALWAYS 
WRITTEN IN STONE THE REASON FOR 
THAT IS AN ACT CALLED THE 
INHERITANCE PROVISION FOR FAMILY 
AND DEPENDANTS ACT NINETEEN SEVENTY FIVE OF WHICH 
CAME INTO FORCE AS LONG AGO AS NINETEEN SEVENTY SIX 
THAT ACT PROVIDES THAT IF THE 
TESTATOR OR TESTED THREE IS 
DOMICILED IN ENGLAND AND WALES 
THEN ONE OUT OF A CLASS OF SIX 
PEOPLE SIX CLASSES OF PEOPLE WHO 
ARE SET OUT IN SECTION ONE OF THE ACT 
ASKED ABLE TO CHALLENGE A WILL IF 
THE CHALLENGE IS SUCCESSFUL THEN 
THE WILL CAN BE WRITTEN IN PART OR 
IN WHOLE FAMILY MEMBERS ARE 
CLEARLY WITHIN THE SECTION ONE 
CATEGORY THE ACT WHICH IS QUITE 
COMPLICATED PROVIDES THAT THE 
COURT WILL WEIGH UP THE FINANCIAL 
MEANS AND RESOURCES OF THE 
APPLICANT AS AGAINST THE 
BENEFICIARIES WHO ARE MENTIONED IN 
THE WILL AND THERE ARE VARIOUS 
OTHER ASPECTS SET OUT IN THE ACT 
WHICH A CAREFULLY CONSIDERED THIS 
COULD GIVE A VERY DIFFERENT RESULT 
TO THAT WHICH THE PERSON WHO HAD 
SIGNED HIS WILL IN A VERY VALID 
FORM OF THOUGHT WOULD BE THE CASE 
IT'S VERY INTERESTING YOU TEND TO 
THINK THAT A WILL IS WRITTEN IN 
STONE BUT HE WOULD REWRITE THE 
WILL 
THE WOULD BE AN APPLICATION WILL TO THE COURT AND A VERY IMPORTANT 
OTHER FACTOR THAT COMES IN THERE IS 
THAT UNLESS THERE ARE CERTAIN 
CIRCUMSTANCES APPLICABLE THAT 
CHALLENGE NEEDS TO BE MADE WITHIN 
SIX MONTHS OF THE DATA THAT THE 
GRANT OF PROBATE HAS BEEN OBTAINED 
DATE OTHERWISE YOU'RE TOO LATE 
TO MAKE THAT CHALLENGE UNLESS THERE 
ARE CERTAIN SPECIFIED CIRCUMSTANCES 
AVAILABLE WHICH WOULD ALLOW YOU TO 
BRING A CLAIM OUT OF TIME IT WOULD 
BE THE QUARTER THAT WERE 
ESSENTIALLY IN THOSE CIRCUMSTANCES 
BE REWRITING THE WILL THE COURT 
IT MUST 
BE EXPENSIVE TOO IT CAN BE EXPENSIVE THE NUMBER OF 
INHERITANCE ACT CLAIMS AS THEY ARE 
KNOWN IS ON THE INCREASE THAT IS 
PARTICULARLY THE CASE WHERE PEOPLE 
HAVE DONE HOME MADE WILLS AND HAVE 
NOT GIVEN ENOUGH THOUGHT TO THE 
POSSIBILITY THAT A FAMILY MEMBER OR 
SOMEONE WHO IS DEPENDENT ON THE 
DECEASED AND THAT IS DEFINED IN 
THE ACT HAS NOT BEEN HAD 
PROVISION MADE FOR THEM 
THIS ONE 
THAT OFTEN COMES UP THIS IS FROM 
PETER MADSEN THERE ARE MANY 
VERSIONS OF PLANT WILL BE AVAILABLE 
IN STORES AND SOLICITORS' FEES ARE 
SEEMINGLY EXORBITANT WHAT ARE THE 
PROS AND CONS OF A DIY WILL FOR FOR CAN I SAY AT THE OUTSET IF YOU 
WALK INTO SMITH'S AND BY A ONE 
OF THESE WILLS WHICH HAS BEEN 
ALREADY TIED UP AND ALL YOU NEED TO 
DO IS IN SEARCH YOUR NAME 
SUPERFICIALLY YOU MAY SAY TO 
YOURSELF THAT IS A GREAT SAVING OF 
COST BUT TAKING THE PREVIOUS 
QUESTION AS ONE OUT OF A MYRIAD OF 
EXAMPLES YOU CAN SEE THE PITFALLS 
FOR THE UNWARY AND WHILE THERE ARE 
A LOT OF EXCELLENT PEOPLE 
PROFESSIONAL WILL WRITERS WHO ARE 
NOT NECESSARILY SOLICITORS BUT WHO 
DO UNDERSTAND HIS AREA THEY DO 
PRODUCE A VERY GOOD SERVICE 
EQUALLY THERE ARE A NUMBER OF 
PEOPLE OUT THERE WHO HAVEN'T GOT 
THE EXPERTISE THAT IS REQUIRED AND 
DON'T HAVE THE EXPERIENCE THAT MANY 
SOLICITORS AND PROFESSIONAL WILL 
WRITERS HAVE THE DOWNSIDE OF THAT 
IS THAT THOSE VERY MUCH ARE THE 
WHEELS THAT ARE SUBSEQUENTLY 
CHALLENGED 
I'M GLAD YOU MENTIONED CHALLENGED THE PROFESSIONAL WILL WRITERS WE 
OFTEN GET E. MAILS FROM THEM WHEN 
THE DEAL WITH THIS SUBJECT WHO ARE 
THEY WHAT KIND OF QUALIFICATIONS 
DO THEY HAVE AND HOW DO YOU FIND 
THEM 
THEY ARE AS FAR AS I THEM UNDERSTAND IT A LOT OF THEM ARE 
RETIRED SOLICITORS WHO ARE STILL 
PROVIDING THIS SERVICE TO THE 
COMMUNITY AT LARGE OTHERS ARE 
UNQUALIFIED PEOPLE BUT THEY REALLY 
DO UNDERSTAND THE AREA MY 
DIFFICULTY IS THAT BECAUSE SO FAR 
AS I'M AWARE THERE IS NO 
REGISTRATION BODY AS THERE IS FOR 
SOLICITORS IT IS SOMETIMES 
DIFFICULT FOR A MEMBER OF THE 
PUBLIC TO GAUGE THE EXPERTISE OF 
THE PARTICULAR PERSON THEY'RE GOING 
TO THAT CAN HAVE UNFORTUNATE 
RESULTS 
WE HAVE EVEN MORE THANKS FOR NOW 
AS WE WERE SAYING MASSIVE PROFITS 
FOR BRITISH AIRWAYS AND ELISSA 
BAYER FROM INSINGER DE BEAUFORT IS 
HERE TO TALK ABOUT THAT HELLO HELLO THERE 
YOU O. K. ABSOLUTELY 
WE WERE THERE ABSOLUTELY TALKING ABOUT THE BRAND OF BRITISH 
AIRWAYS SUFFERING WHATEVER YOU 
MIGHT THINK ABOUT THE BRAND IT'S 
MADE A TONNE OF CASH IN AN 
UNBELIEVABLY DIFFICULT MARKET HOW 
HAS IT DONE THAT 
WILLIE WALSH HAS 
DONE WELL ON THAT POINT OF VIEW AND 
THEY HAVE MADE A TERRIFIC AMOUNT OF 
MONEY AND WHAT HE SAID WAS THAT 
FROM NOW ON IT WILL BE MUCH MORE 
DIFFICULT AND BRITISH AIRWAYS WILL 
HAVE PROBLEMS BECAUSE OF THE OTHER 
THINGS ASSOCIATED WITH THEIR NAME 
THE BRAND I THINK HAS SUFFERED IN 
THE LAST FEW MONTHS AND THAT IS 
SOMETHING THEY WILL HAVE SEEN A 
FALL IN PASSENGER NUMBERS 
ONE OF 
THEIR MAJOR COSTS MUST BE OIL AND 
OIL PRICES HAVE GONE THROUGH THE 
ROOF THEY BUY A LOT OF THEIR OIL 
IN ADVANCE SO THEY MAY HAVE 
PROTECTED THEMSELVES 
THEY HEDGE 
AGAINST THE CURRENCY FIRST IT IS 
GOING UP AND THERE IS NO SIGNS OF 
IT COMING DOWN THAT THEY CAN LOOK 
AT THEIR ACTUAL COSTS WHAT THEY 
NEED ARE PASSENGER NUMBERS AND 
FOOTFALL HE HAS TAKEN THAT ON 
BOARD AND THE RESULTS ARE VERY 
CREDITABLE 
HOW SUSCEPTIBLE DO YOU CREDITABLE THINK THAT DISCRETIONARY SPEND AREA 
OF THE MARKET IS 
IT IS HUGE WHERE 
THEY MAKE ALL THE MONEY THEY MAKE 
IT FROM BUSINESS TRAVEL AND THE 
ANSWER IS WHEN YOU HAVE PROBLEMS AT 
THE MOMENT PARTICULARLY IN THE 
FINANCIAL SECTOR THEY ARE CUTTING 
BACK ON THAT TRAVEL AND THEY ARE 
SAYING PEOPLE NEED TO GO ECONOMY 
TO BE FAIR THAT IS FAIRLY WELL 
SHORTLIVED THE OTHER THING IS 
DISCRETIONARY SPENDING SHOULD 
AFFECT HOLIDAYS MOST OF THOSE 
NUMBERS SEEM TO BE PRETTY GOOD HE HE IS HOLDING OUT FIRM DESPITE ALL OF 
THIS TALK OF THE ECONOMY GOING DOWN 
PEOPLE ARE STILL SPENDING 
IT IS 
DIFFICULT TO BE RUDE ABOUT THE 
MEDIA BEING ON IT THERE IS TALK 
AND ACTUALITY FIGURES ARE SHOWING 
YES THERE IS A DOWNTURN IN THE 
RETAIL BUT ON HOLIDAYS THERE'S NOT 
BIG FALLS AS YET 
WHAT GRABBED 
YOUR ATTENTION THIS WEEK 
IT TENDED 
TO BE A COMMODITY WEEK EURASIAN IS 
A NEW STOCK 
IT WENT STRAIGHT INTO 
THE F. T. S. E. L. HAD NEVER HEARD OF IT 
THAT IS THE EFFECT OF COMMODITY 
PRICES RIO TINTO WAS FIFTY NINE AT THE 
END OF APRIL AND IT IS NEARLY SEVENTY 
WOULD YOU ADVISE CLIENTS TO BE 
GOING IN AT THESE LEVELS ALTHOUGH 
THERE HAS BEEN AN ENORMOUS RISE 
HAD YOU INVESTED A COUPLE OF YEARS 
AGO YOU COULD BE SUNNING YOURSELF 
ON A BEACH 
ON THAT HOLIDAY NOW NOW IT STRIKES ME THAT THESE THINGS ARE 
EXPENSIVE TO BUY INTO 
ONE HAS TO 
BE CAREFUL COMMODITY PRICES A TEN 
RISE IN LESS THAN A MONTH ON A 
STOCK LIKE THAT IS HUGE WHAT WE 
ARE SAYING IS DEMAND CONTINUES TO 
BE STRONG AND THE QUALITY OF 
EARNINGS OF THOSE COMPANIES SO IT 
IS NOT LIKE A DOT COM BUBBLE YOU 
ARE SEEING SUPPORT FOR THOSE SHARES 
I RANG AROUND SOME OF THE BIG 
INVESTMENT HOUSES THIS WEEK AND 
ASKED FOR THEIR PREDICTIONS L. WAS 
REALLY BOWLED OVER HOW POSITIVE 
EVERYONE WAS GENERALLY PEOPLE 
THOUGHT THE MARKETS SHOULD HOLD 
WHERE WE ARE NOW 
SIX THOUSAND FIVE HUNDRED AT THE END 
OF THE YEAR 
WHY GIVEN WE ARE 
TALKING ABOUT A DOWNTURN IN THE 
ECONOMY 
YOU HAVE COMMODITIES GOING ECONOMY VERY STRONGLY IF PEOPLE ARE RIGHT 
AND FINANCIALS ARE AT THE BOTTOM 
THEN IF THAT STARTS TO FALL THROUGH 
BANKS ARE AN ENORMOUS SECTOR YOU 
HAVE A MISMATCH AT THE MOMENT 
BETWEEN WHAT IS HAPPENING IN THE 
MARKET AND WITH WHAT IS HAPPENING 
AT HOW BANKS ARE LENDING 
IF THERE 
IS A MISMATCH IN THE END THAT WILL 
OUT AND THERE WILL BE A PROBLEM ON 
THE MARKET 
THE MARKET IS SAYING 
THAT THINGS ARE NOT AS BAD AS 
PEOPLE SAY AND CORPORATE PROFITS ON 
THE WHOLE ARE PRETTY GOOD MORE MORE FROM YOU LATER THANK YOU VERY MUCH 
THE WAY WE LISTEN TO MUSIC HAS 
CHANGED BEYOND ALL RECOGNITION IN A 
GENERATION WE THOUGHT WE HAD GONE 
HI TECH WHEN C. D.'S WERE INTRODUCED TWENTY FIVE 
YEARS AGO MORE RECENTLY DIGITAL 
FORMATS HAVE BECOME PRETTY MUCH THE 
NORM SOME PEOPLE STILL PREFER A 
GOOD OLD VINYL AS JENNY CULSHAW HAS 
BEEN FINDING OUT IN WEST LONDON 
WE ARE HAVING A FEW TECHNICAL 
PROBLEMS THERE WE WILL COME BACK 
TO HENRY IN THAT CASE WE HAVE A 
QUESTION FROM ALAN WHO IS FROM 
DURHAM GIVEN THE DIFFERENCES 
BETWEEN ENGLISH AND SCOTTISH LAW 
WOULD A WILL MADE WHILST LIVING IN 
SCOTLAND BE RECOGNISED UNDER 
ENGLISH LAW IF THE INDIVIDUAL LIVED 
IN ENGLAND IS IT NECESSARY TO MAKE 
ANY SPECIAL PROVISION IN A WILL IF 
THE INDIVIDUAL OWNS PROPERTY IN 
BOTH ENGLAND AND IN SCOTLAND I'M I'M PLEASED TO SAY THAT THERE ARE 
RECIPROCAL ARRANGEMENTS WHICH ALLOW 
FOR RECOGNITION OF GRANTS BETWEEN 
ENGLAND AND SCOTLAND AND THEREFORE 
SO LONG AS THE WILL HAS BEEN MADE 
IN A VALID FORM IN THE PLACE THAT 
IT HAS BEEN MADE IN THERE WILL BE 
NO PROBLEM IN RELATION TO THAT THE THE LAW IS PRETTY SIMILAR IN ENGLAND 
AND SCOTLAND 
THERE ARE CERTAIN 
DIFFERENCES AS AN ENGLISH LAWYER I 
WOULDN'T VENTURE TO COMMENT ON 
SCOTTISH LAW THE QUESTION THAT HAS 
BEEN ASKED OVER HERE IT WOULD 
REQUIRE THE QUESTION OF WHETHER THE 
GRANT OBTAINED EITHER HERE OR IN 
SCOTLAND WOULD BE RECOGNISED BY THE 
OTHER PLACE BECAUSE THEY ARE THEN 
YOU WOULD BE ABLE TO ADMIN ZER 
ADMINISTER THE ESTATE 
WOULD YOU 
HAVE TO TWO LAWYERS 
POSSIBLY BUT 
I AM SURE THEY WOULD DO IT IN A 
COST EFFECTIVE WAY 
MY FATHER DIED 
IN NOVEMBER TWO THOUSAND SEVEN HE LEFT A VERY 
SIMPLE WILL DRAWN UP IN NINETEEN EIGHTY FIVE 
LEAVING ALL HIS ASSETS TO HIS SIX 
CHILDREN ONE CHILD DIED IN NINETEEN NINETY FIVE 
THE EXECUTOR A BENEFICIARY IN THE 
WILL HAS DECIDED TO DIVIDE HIS 
ESTATE INTO SIX PARTS TO INCLUDE 
THE FIVE REMAINING CHILDREN NAMED 
IN THE WILL AND THE DECEASED 
BENEFICIARY SURVIVING DAUGHTERS IS 
THIS CORRECT OR SHOULD HIS ESTATE 
BE DIVIDED INTO FIVE PARTS AGAIN AGAIN TO ANSWER THAT QUESTION COMPLETELY 
ONE WOULD NEED TO SEE THE WILL 
BECAUSE IN VERY MANY WILLS THERE 
ARE PARTICULAR PROVISIONS FOR WHERE 
ONE CHILD PREDECEASES BUT ALL OTHER 
THING BEING EQUAL THE DIVISIONS 
THAT YOU ALLUDED TO WOULD BE 
CORRECT I WOULD POINT OUT THAT FOR 
EXAMPLE SECTION THREE THREE OF THE WILLS 
ACT PROVIDES FOR STATUTORY 
SUBSTITUTION AND SO THEREFORE ONE 
COMING RIGHT BACK TO WHERE I 
STARTED ON THIS QUESTION YOU WOULD 
NEED TO LOOK AT THE EXACT TERMS OF 
THE WILL BECAUSE VERY MANY WILLS DO 
MAKE PROVISION FOR PRECISELY THIS 
SORT OF SITUATION 
ANOTHER NICE ONE 
FOR YOU MY BROTHER WHO HAS BEEN 
LIVING IN THE U. K. FOR THE LAST TWENTY 
YEARS AND STILL DID NOT ACQUIRE 
BRITISH CITIZENSHIP DIED TWO MONTHS 
AGO HIS WIFE AND CHILDREN ARE 
WRAPPING UP HIS ESTATE IN THE U. K. 
HE'S INHERITED A PORTION OF OUR 
PARENTS' PROPERTY OVERSEAS AND HE 
HAD MADE A HOME WILL BEFORE HE DIED 
TO GIVE UP HIS SHARE AND DISTRIBUTE 
IT EQUALLY TO OTHER HEIRS OF OUR 
LATE PARENT IS IT STILL VALID HERE 
AND IN THE SEYCHELLES 
IT COULD 
CERTAINLY BE VALID THE MORE 
BURNING QUESTION IS WHETHER THE 
WILL WAS SO EXPRESSED AS TO DEAL 
WITH WORLDWIDE ASSETS AND EVEN MORE 
IMPORTANTLY GIVEN THE SEYCHELLES 
ASPECT WHETHER IT ACCORDED WITH 
SEYCHELLES LAW IF IT DID THEN 
HAVING IT APOSTILLED OVER HERE 
THAT WOULD MEAN IT WOULD HAVE TO BE 
AUTHENTICATED EVERY NOTARY HAS HIS 
OR HER SIGNATURE IN THE U. K. IN A 
FORMAT THAT CAN BE ACCEPTED AND 
KNOWN THAT IT IS ACTUALLY THEIR 
SIGNATURE AND THAT IS WHAT 
APOSTILLING MEANS THEN YOU CAN 
SEND IT OUT TO THE SEYCHELLES AND 
IT COULD BE VALIDLY UTILISED OVER 
THERE SUBJECT TO THE LAW 
REQUIREMENTS FOR A WILL HAVING BEEN 
COMPLIED WITH 
LET'S HEAR FROM A 
VIEWER SHEILA'S HUSBAND DIED IN 
MARCH TWO THOUSAND SEVEN AND HIS ESTATE WAS UNDER 
THE INHERITANCE TAX THRESHOLD THIS 
IS WHAT SHE WOULD LIKE TO KNOW MY MY HUSBAND'S WILL LEFT A VERY SIMPLE 
NIL RATE BAND DISCRETIONARY TRUST 
IN FAVOUR OF OUR TWO CHILDREN THIS 
TRUST HAS NOT YET BEEN SET UP L. 
WANT TO KNOW AS A RESULT OF THE NEW 
GOVERNMENT LEGISLATION REGARDING 
THE INHERITANCE TAX CEILING OF 
THREE HUNDRED THOUSAND AND THE FACT THAT I CAN 
GO BACK AND USE MY HUSBAND'S 
ALLOWANCE AS WELL CAN I CANCEL THE 
TRUST SO THAT THE WHOLE SIMPLE WILL 
COMES BACK TO ME 
THAT IS AN EXTREMELY GOOD QUESTION 
THAT HAS BEEN ASKED BY YOUR VIEWER 
WHAT IT IMPACTS ON IS THAT IN THE 
DAYS BEFORE THERE WERE TRANSFERABLE 
NIL RATE BANDS EACH OF US SET OF 
SPOUSES HAS THREE HUNDRED THOUSAND WHICH IS 
TRANSFERABLE THEREFORE YOU 
ESSENTIAL I WILL HAVE SIX HUNDRED THOUSAND TO 
DEAL WITH BEFORE YOU GET TO THE 
THRESHOLD AT WHICH TAX IS PAID IN 
THE OLD DAYS WHERE A SPOUSE 
BECAUSE YOU DON'T PAY ANY 
INHERITANCE TAX IN INTEREST SPOUSAL 
TRANSFERS WHAT USED TO BE DONE 
WHEN THERE WAS ONLY A SINGLE NIL 
RATE BAND WAS THAT THAT NIL RATE 
BAND WAS GIVEN BY A DISCRETIONARY 
TRUST WILL TO WHICH YOUR VIEWER WAS 
REFERRING TO TO THE CHILDREN AND 
THEN THE BALANCE WAS GIVEN TO THE 
SPOUSE NOWADAYS WHERE YOU HAVE 
THE INTER SPOUSAL TRANSFER AND YOU 
HAVE SIX HUNDRED THOUSAND WILLS ARE DONE VERY 
SIMPLY WITH HUSBANDS GIVING 
EVERYTHING 
TO WIVES L. WOULD LIKE TO MAKE ONE LITTLE POINT IN 
RELATION TO THAT THAT IS ONE 
SHOULDN'T GET CARRIED AWAY BY THAT 
BECAUSE IT CAN VERY POSSIBLY BE THE 
CASE THAT YOU GIVE YOUR ENTIRE 
ESTATE TO YOUR SPOUSE YOUR SPOUSE 
THEN MARRIES AND SAY A CHILD OF 
YOURS DOESN'T GET THE BENEFIT OF 
THE ASSETS WHICH HAVE BEEN 
TRANSFERRED TO YOUR SPOUSE WHO IS 
THEN MARRIED AND THEREFORE ONE 
WOULD WANT TO THINK VERY CAREFULLY 
AS TO HOW A WILL WOULD BE DONE 
COMING BACK TO THE QUERY THAT THE 
VIEWER HAS ASKED FIRST OF ALL ONE 
NEEDS TO APPRECIATE THAT THE SPOUSE 
HAS DIED LESS THAN TWO YEARS AGO 
AND EVEN IF ONE WERE TO MAINTAIN 
THE DISCRETIONARY TRUST WILL 
EXACTLY AS IT IS ONE COULD DO A 
STRAIGHT APPOINTMENT OUT TO THE 
SPOUSE OF ALL THE ASSETS IN THE 
ESTATE WHICH WOULD BE READ BACK BY 
THE I H. T. A NINETEEN EIGHTY FOUR THE INHERITANCE TAX 
ACT BACK TO THE DATE OF THE WILL 
AND WOULD BE COMPLETELY EFFECTIVE 
SO THAT IS THE VERY EASY WAY OF 
DOING A STRAIGHT APPOINTMENT OUT 
AS REGARDS THE WORDING THAT SHE 
USED OF ICANN SELLING THE WILL 
WHAT SHE IS REFERRING TO IN LEGAL 
TERMS OF CANCELLING THE WILL 
WHAT SHE IS REFERRING TO IN LEGAL 
TERMS THE BENEFICIARIES ALL HAVE 
TO BE IN AGREEMENT THEY ALL HAVE 
TO BE A FULL AGE AND THEY HAVE TO 
BE ASCERTAINED THAT MEANS IF THE 
SURVIVING SPOUSE STILL IS ABLE TO 
HAVE FURTHER CHILDREN THEN A DEED 
OF VARIATION WOULDN'T BE POSSIBLE 
BUT A STRAIGHT APPOINTMENT OUT 
WOULD DEAL WITH THE VIEWER'S 
QUESTION 
WHAT A FANTASTIC ANSWER QUESTION LET'S HAVE ANOTHER GO WE WILL TRY 
THAT STORY ABOUT HOW ONE COMPANY IS 
HOLDING BACK THE TIDE OF DIGITAL 
MUSIC MUSIC ONE HUNDRED YEARS AGO THE U. K.'S FIRST RECORD 
WAS PRESSED ON THESE PREMISES BACK 
THEN IT WAS E. M. I. TODAY IT IS 
PORTALSPACE RECORDS A PRIVATELY 
OWNED COMPANY MAKING THREE MILLION 
VINYL RECORDS A YEAR THERE ARE THIRTY 
PEOPLE WORKING HERE TODAY BUT BACK 
IN ITS HEYDAY THIS PLACE EMPLOYED 
OVER TWELVE THOUSAND NOW THE SCALE MIGHT BE 
MUCH SMALLER BUT THE PRODUCTION 
PROCESS IS PRETTY MUCH THE SAME IN 
FACT THESE MACHINES ARE THE VERY 
SAME ONES THAT PRINTED BEATLES 
ALBUMS FORTY YEARS AGO 
YOU SPIN ME RIGHT ROUND 
THIS IS A BISCUIT THIS IS A MELTED 
BLOCK OF PELLET WE FORM IT INTO 
THIS SHAPE USING THE CUP ON OUR 
MACHINE HERE O. K. 
IT ALLOWS THE O. K. LABELS TO STICK TO THIS SHAPE AND 
IT IS DONE BY THESE CLAMPING DOWN 
ON TOP THEN FROM THERE WE WILL 
MOVE ACROSS BETWEEN THE BLOCKS 
WHERE A PIN WILL COME DOWN AND TO 
MAKE THE HOLE IN THE CENTRE OF THE 
BISCUIT BEFORE THE RAM GOES UP AND 
PRESSES 
THE RECORD INTO 
THAT WE REQUIRE 
THE VINYL INDUSTRY IS ALIVE AND 
KICKING AND VERY STRONG IT WAS 
REVIVED IN THE NINETIES AND HAS CARRIED 
ON STRONGLY SINCE IT SHOWS LITTLE 
SIGN OF REDUCING OR GROWING IT'S 
BECOME A NICHE BUSINESS FOR 
COLLECTORS PARTICULARLY AND SHOWS 
NO SIGN OF DECLINE 
TELL ME WHO ARE 
THESE PEOPLE WHO BUY VINYL A A MIXTURE OF PEOPLE THEIR RUGBY 
AFICIONADOS TO HOME FINAL IS THE 
ONLY SOUND POSSIBLE THEY'VE NEVER 
LIKE C. D.'S REGARDED IT AS A CHEAP 
UPSTART THEY'VE STUCK WITH FINAL 
THROUGH THE YEARS BUT WE HAVE A 
WHOLE NEW GENERATION OF YOUNGSTERS 
WHO WERE INTRODUCED THROUGH THE 
DANCE CRAZE THEY BECAME HOME BASED 
D. J.'S AND STARTED TO BUY TURNTABLES 
AND FINAL 
ROY MATTHEWS HAS BEEN 
WITH PORTAL SPACE SINCE THEY TOOK 
OVER THE E. M. I. FACTORY IN TWO THOUSAND ONE HE 
HAD PREVIOUSLY WORKED FOR E. M. I. FOR 
OVER TWENTY FIVE YEARS USING THESE PREMISES 
AND THE KNOWLEDGE OF THE LIKES OF 
ROY HAS PUT PORTAL SPACE IN A 
STRONG POSITION BUT IN THE 
STRUCTURE ALONE DOESN'T MAKE A 
BUSINESS C. D.'S ARE EASIER TO STORE 
AND DIGITAL MUSIC IS SO PORTABLE 
SO WHY DO PEOPLE STILL WANT 
RECORDS 
I THINK IT VERY MUCH IS RECORDS THAT OWNERSHIP THE OWNERSHIP OF AN 
OBJECT TO SOME PEOPLE IT'S AN 
OBJECT ALMOST OF ART PARTICULARLY 
THE SLEEVE AND THE GRAPHICS THEY 
LIKE THE SLEEVE NOTES THEY LIKED 
TO HAVE SOMETHING THAT IS TACTILE 
SOMETHING THEY CAN PICK UP AND FEEL 
AND LOOK AT AS WELL AS LISTEN TO 
MANY OF THE FINALS MADE HERE DON'T 
REGISTER ON OFFICIAL SALES FIGURES 
AS THEY ARE BASED ON CHART RECORDS 
THE REVIVAL OF THE VINYL SINGLE IS 
REFLECTED JUST UNDER ONE HUNDRED SEVENTY NINE THOUSAND SEVEN INCH 
RECORDS WERE SOLD IN TWO THOUSAND ONE IN TWO THOUSAND SEVEN 
THE FIGURE WAS OVER ONE MILLION FORTY PER CENT 
OF THE BUSINESS COMES FROM THESE 
SMALLER FINALS TODAY PORTAL SPACE 
ARE MAKING RADIOHEAD APPLE'S DE 
BEERS LATEST ALBUM AND PICTURE 
DISCS OF MADONNA'S NUMBER ONE ONE HUNDRED 
L. P.'S NATURE WOULD COST BAND OR 
RECORD COMPANY ABOUT THREE HUNDRED 
FACTORIES IN EASTERN EUROPE COULD 
MAKE THE RECORDS CHEAPER DUE TO 
LOWER LABOUR COSTS AND ENERGY BILLS 
BUT ROY IS CONFIDENT THAT PORTAL 
SPACE'IS HERITAGE WILL WIN THEM 
BUSINESS 
WE CAN HOLD IT WE HAVE BUSINESS EXCELLENT SERVICE THE U. K. IS THE 
BIGGEST VINYL MARKET IN EUROPE WE 
ARE IN IT WE CAN PROVIDE SERVICE 
WITHIN ONE OR TWO DAYS OUR QUALITY 
IS SUPERB OUR MACHINES ARE THE 
BEST WITH THOSE WE THINK WE CAN 
CONTINUE TO HOLD OUT 
THIS IS A 
SPECIALIST BUSINESS AND ONE PORTAL 
SPACE CLEARLY KNOW ABOUT BUT THEY 
ARE REALISTIC ABOUT THEIR BUSINESS 
MODEL 
WE ARE NOT PLANNING ON GREAT MODEL GROWTH WE ARE PLANNING ON 
MAINTAINING THIS LEVEL OF BUSINESS 
BUT WE DO EXPECTED TO BECOME EVEN 
MORE OF THEY MUST HAVE A 
COLLECTIBLE WE THINK THE PACKAGING 
WILL BECOME MORE EXOTIC WE THINK 
WE WILL SEE EVEN MORE COLOURED 
RECORDS PICTURE RECORDS IT WILL 
BECOME ALMOST AN ART FORM SOME SOME PEOPLE THOUGHT VINYL WAS DEAD A 
LONG TIME AGO BUT HERE THE TABLES 
SHOW NO SIGN OF STOPPING TURNING 
IF YOU ARE A BUSINESS STUDIES 
STUDENT AND ONE TO WATCH THAT 
REPORT ON NICHE MARKETS AGAIN BOAT 
OR WEBSITE GO TO OUR WEBSITE 
YOU'LL ALSO FIND A FULL BACK 
CATALOGUE OF OUR LUNCH LESSONS AND 
DETAILS OF HOW TO OBTAIN 
COMPILATION D. V. D. S. OF PAST SERIES IN 
THE MEETING THIS MORNING WHEN WE 
DECIDED BUT WAS GOING ON THE 
PROGRAMME THERE WAS A HUGE DEBATE 
AND HAD TO SAY YOUR NAME WHICH WHICH PART ELISE OR 
LET'S HAVE A LOOK AT THE MARKET FOR 
THE WEEK AHEAD HOPEFULLY IN HIS 
WINDOW HERE THEIR IT IS COMING 
SOON IS ON MONDAY BIG YELLOW AND 
NOT A LOT 
ELSE LET'S HAVE A LOOK 
AT TUESDAY 
ON TUESDAY THERE IS A 
LOT 
WHAT YOU MEGABIT 
TUESDAY A LOT QUITE SERIOUS FIGURES BRITISH LAND 
FOR WHAT IS HAPPENING IN THE 
PROPERTY SECTOR THEY ARE STORES 
HIGH STREETS DEVELOPMENT THAT IS 
WHAT IS GOING TO BE IMPORTANT ARE ARE YOU EXPECTING BAD NEWS 
THEIR SHARE 
PRICE HAS FALLEN A LONG WAIT THEY 
WILL BE AN INDICATOR IF THINGS ARE 
GETTING BETTER IMPERIAL TOBACCO A 
TOBACCO COMPANY WHETHER THEY'RE 
HAVING A RIGHTS ISSUE THEY ARE WAY 
BEHIND BRITISH AMERICAN TOBACCO 
THERE ARE TALKS OF WHETHER THERE 
WILL BE A RIGHTS ISSUE FOR THAT TO 
GET MORE CASH IN 
THE IS THERE AN 
ISSUE FOR THE MARKET AS A HOLD 
HAVING SO MANY RIGHTS ISSUES YOU YOU HAVE ROYAL BANK OF SCOTLAND HBOS 
IF IMPERIAL GO THERE MAY BE ONE OF 
TWO OTHER BANKS BRADFORD AND 
BINGLEY HAVE COME IN HOW MUCH 
MONEY AS THE MARKET PREPARED TO PUT 
INTO THESE THINGS IT'S ALSO 
INDICATING HOW COMPANIES ARE GOING 
EVERYONE IS ALWAYS INTERESTED IN 
MARKS AND AMP SPENCER 
THAT WILL BE 
INTERESTING RETAIL IS POOR 
ROSE THEY HAVE MADE A LOT OF 
STATEMENTS OF WHAT IS GOING ON 
THEY HAVE DONE A LOT OF THINGS TO 
REPOSITION THAT THE ANSWER IS THAT 
RETAIL IS CLEARLY SUFFERING IN IN TERMS OF SHARE PERFORMANCE IT HAS 
LOST FORTY PER CENT OVER THE PAST YEAR YOU YOU KEEP LOOKING AT THAT FIGURE WHERE 
PHILIP GREEN MIGHT HAVE COME IN HE 
DIDN'T 
STEWART ICON IN OF HIS NAME IT 
WAS FOUR HUNDRED P. AND THEN THEY STARTED 
GETTING SOME MONEY BACK THE SHARE 
PRICE HAS BEEN FALLING BUT IT COULD 
FALL FURTHER DAIRY CREST IS 
IMPORTANT THE GOVERNMENT KEEPS 
SAYING HOW MUCH MILK IS GOING UP 
AND HOW MUCH BUT IT IS GOING UP 
THAT WILL INDICATE WHAT'S GOING ON 
IN THAT MARKET 
VETS HAVE A LOOK ON 
WEDNESDAY WOLSEY IS THE BIGGEST 
PLUMBING SUPPLIES GROUP IN THE 
WORLD 
FRENCH CONNECTION HAS HAD WORLD VERY BAD TIMES THEIR SALES HAVE 
COME DOWN THEY ARE AT THE MIDDLE 
TO HIGHER END OF THE MARKET L. 
DON'T THINK THEY'RE GOING TO DO 
VERY WELL WOLSEY IS IMPORTANT IT 
IS A HUGE AMOUNT OF MONEY OUT OF 
THE U. S. YOU LOOK AT THAT TO SEE AN 
INDICATOR OF WHAT'S HAPPENING IN 
HOUSING FIGURES IN THE U. S. YIELD IS 
GOOD IF THEY MAINTAIN THAT THAT 
IS USEFUL THE SHARE PRICE HAS COME 
BACK A LONG WAIT BUT IT HAS STARTED 
TO PICK UP 
THE YIELD IS A MEASURE 
OF HOW MUCH DIVIDENDS THEIR PAIN 
WE SAID GENERALLY DIVIDENDS YIELDS 
IS GOOD BUT THE POINT IS THAT WE 
HAVEN'T HEARD FROM EVERY ONE YET 
DON'T YOU THINK THAT PEOPLE WILL 
START CUTTING BACK THEIR DIVIDENDS 
THAT SHOULD BE WHAT'S HAPPENING 
THE CORPORATE SIDE IS GOOD AT THE 
MO MENT DIVIDENDS AREN'T BEING CUT 
IF YOU LOOK AT SOMETHING LIKE 
LLOYDS BANK THEY HAVE A YIELD OF 
NINE PER CENT YOU'RE NOT SAYING THAT IN THE 
FIXED MARKET 
YOU'RE NOT SAYING 
THAT ANYWHERE 
THERE ARE A LOT OF 
COMPANIES COMING UP WOLSEY YIELDS 
NEARLY SIX PER CENT 
ONE NEVER KNOWS BUT YOU 
THINK IT MIGHT UPHOLD THAT SORT OF 
LEVEL 
IT MAY HOLD A LEVEL THE LEVEL SHARE PRICE HAS STARTED TO CREEP UP 
AGAIN EXCEPT THEY WERE TWELVE LET'S LET'S HAVE A LOOK AT THE SECOND HALF OF 
THE WEEK 
MOTHER KAY ARE GOING TO HAVE 
DIFFICULT FIGURES TATE AND AMP LYLE HAS 
PROBABLY BEEN ONE SUGAR SALES HAVE 
BEEN BAD THEY KEPT COMING UP WITH 
BAD REPORTS IT WILL BE INTERESTING 
TO SEE IF THEY CAN PRODUCE 
SOMETHING BETTER 
YOU ARE SOMEWHERE SPECIAL NOW 
AREN'T YOU 
I AM I'M GOING TO THE 
PALACE FOR A MEETING ABOUT THE DUKE 
OF EDINBURGH AWARD 
I'M THE ONLY 
PERSON IN THE STUDIO WITHOUT A 
ROYAL CONNECTION 
I WAS JUST THINKING THAT THE 
PRINCE'S TRUST BUSINESS PROGRAMME 
CELEBRATES ITS TWENTY FIFTH ANNIVERSARY 
THIS YEAR SET UP BY THE PRINCE OF 
WALES IT WAS DESIGNED TO HELP 
YOUNG PEOPLE FROM DIFFICULT 
BACKGROUNDS STARTED IN BUSINESS 
THE FIRST TO BE HOPED WAS THEY 
THE REAL CHIP SHOP IN COUNTY DURHAM 
BUT A CHEQUE FOR ONE THOUSAND SINCE THEN 
IT'S HELPED OVER SEVENTY THOUSAND YOUNG 
PEOPLE TO START THEIR OWN COMPANIES 
TO HAVE THOSE WHO HAVE BEEN HOT 
DUSTY GODWIN HE SAID IT WAS 
PROMOTIONS BUSINESS LAST YEAR AND 
VINCENT WHOSE HAS JUST TURNED UP 
TO HIS FIRST MILLION IN HIS 
FURNITURE BUSINESS VINCENT HOW DO 
THE PRINCE'S TRUST TELL HELP YOU 
AND HOW DIFFICULT WAS YOUR BAGRAM 
I CAME FROM DIFFICULT BACKGROUND 
MY FAMILY WERE NEW AGE TRAVELLERS 
I TRAVELLED AROUND AND DIDN'T GET 
SCHOOLING I STARTED QUITE LONG 
TIME BACK ABOUT SIXTY FIVE YEARS AGO 
WHEN I FIRST WENT THERE THEY WERE 
ONE OF THE FIRST PORTS OF CALL L. 
HAVE AN IDEA L. L. WAS TWENTY ONE YEARS OLD L. 
KNEW WHAT I WANTED TO DO BUT DIDN'T 
REALLY KNOW ABOUT HOW GOING TO 
ACHIEVE THAT 
DID YOU HAVE ANY 
QUALIFICATIONS 
YES I'VE HAD SOME QUALIFICATIONS QUALIFICATIONS IN FURNITURE MAKING 
BUT NONE IN BUSINESS L. HAD NO REAL 
IDEA ABOUT THE STEPS THAT NEEDED TO 
BE TAKEN TO GO INTO BUSINESS THEY 
GO THROUGH A PROCESS OF HELPING YOU 
GO THROUGH A BUSINESS PLAN THEY 
ALSO INVESTING YOU L. HAD A LOAN 
FROM THEM OF THREE THOUSAND FIVE HUNDRED ONE OF THE 
THINGS THAT IS QUITE KEY TO IT IS 
THAT YOU GET A MENTORING PROGRAMME 
AND ACCESS TO ADVICE FROM MARKETING 
P. R. AND ALL THE OTHER AREAS THAT YOU 
NEED THEY SAID OF SMALL WORKSHOPS 
AND THAT KIND OF THING THAT WAS 
SIX POINT FIVE YEARS AGO TODAY WE ARE 
TURNING JUST OF A ONE MILLION STEVE STEVE YOU ARE JUST STARTING OUT TELL ME 
A BIT ABOUT YOUR DIFFICULT 
BACKGROUND AND HOW YOU GOT TO WHERE 
YOU ARE 
LEAVING SCHOOL WITH NO 
QUALIFICATIONS IT KIND OF KNOCKS 
YOUR CONFIDENCE A LOT GETTING A 
BOOST FROM MEETING THE PRINCE'S 
TRUST TO THE KIND OF BELIEVING YOUR 
IDEA TO FOCUS ON YOUR CONCEPT AND 
MOVE FORWARD HE MENTIONED ABOUT 
THE MENTORING SCHEME L. HAVE BEEN 
MENTORED RECENTLY BY SOMEONE WHO IS 
KNOWN BY MANY OF YOUR VIEWERS 
GAINING HIS KNOWLEDGE AND 
EXPERIENCE HAS BEEN INVALUABLE 
FINDING OUT THAT HE IS THE BIGGEST 
ONE DONOR TO THE PRINCE'S TRUST 
THEY NEED TO RAISE ABOUT ONE MILLION 
A MONTH PETER GIBBS THAT MUCH 
MONEY JUST HIMSELF PETER GIBBS 
WE NEED PEOPLE TO INVEST IN THE 
PROGRAMME 
YOU BOTH TALK ABOUT PROGRAMME MENTORING AND HOW THAT MUST BE A 
BIG BENEFIT IS THEIR INITIAL HARD 
CASH INVOLVED HERE 
THERE IS 
THAT'S THE KEY ELEMENT AT THE START 
FOR ME IT WAS THREE THOUSAND FIVE HUNDRED IT'S USUALLY 
BETWEEN ONE THOUSAND TO THREE THOUSAND FIVE HUNDRED 
IS THAT A 
GIFT 
I DON'T KNOW HOW THEY DO IT GIFT THEY USED TO DO IT AS A FORM OF 
GRANTS AND LOANS FOR ME IT WAS 
PURELY ON A LOAN BASIS IT IS 
INVALUABLE I THINK IT'S THE WHOLE 
PACKAGE THAT MAKES THE REAL 
DIFFERENCE THEY DID SOME SURVEYS 
ON IT AND ITS AROUND THIRTY THREE PER CENT OF 
PEOPLE HAVE HAD THE WHOLE PROGRAMME 
GO THAT MUCH FURTHER THAN PURE 
NEW BUSINESSES THAT SET OUT WHAT WHAT FINANCIAL HELP THAT THEY GIVE YOU 
THEY GAVE ME LOAN OF TWO THOUSAND SEVEN HUNDRED I'VE 
ALMOST FINISHED PAYING IT OFF NOW 
IT IS A LOAN SYSTEM THEY MAKE SURE 
YOU CAN KEEP UP WITH YOUR PAYMENTS 
A MAJOR YOUR BUSINESS IS WORKING 
AND MOVING FORWARD 
THE BOTH STRIKE 
ME AS VERY CONFIDENT WE DO NOT 
HAVE JUST BEEN ENTREPRENEURS ANYWAY 
WITHOUT THIS KIND OF HELP 
I THINK 
I PROBABLY WOULD HAVE GONE ANYWAY 
I THINK THE DIFFERENCE IS WHEN 
YOU DO IT HOW FAR YOU GO L. WAS 
ONLY TWENTY AT THAT POINT L. HAD 
ALREADY BEEN TO OTHER FORMS OF 
BANKS AND PEOPLE LIKE THAT WITHOUT 
A BACKGROUND WITHOUT YOUR OWN 
START UP CAPITAL THEY WEREN'T 
WILLING TO TAKE THE RISK ONCE I 
HAD BEEN INVESTED IN FROM THE TRUST 
VERY SOON AFTERWARDS THERE WAS 
ANOTHER BODY THAT INVESTED IN US 
ONCE THAT HAD HAPPENED THEN THE 
BANKS WERE WILLING TO BUT AT THE 
VERY EARLY STAGES THEY WERE NOT IT 
MAY HAVE HAPPENED BUT IT MIGHT HAVE 
ENDED UP BEING FIVE YEARS LATER DO DO YOU FEEL YOU COULD HAVE DONE IT 
WITHOUT THEM 
I WOULD HAVE TRIED 
WITHOUT THEM BUT IT'S DIFFICULT TO 
BELIEVE IN YOURSELF THAT MUCH ABOUT 
THAT SORT OF SUPPORT NOW I AM 
STARTING A PROJECT CALLED WHAT'S UP 
INFORMATION THE AIM OF THAT IS TO 
GET POSITIVE INFORMATION TO YOUNG 
LONDONERS BETWEEN THE AGES OF TWELVE TO NINETEEN 
TO ASSIST IN THEIR DEVELOPMENT AND 
GIVE THEM CONFIDENCE AND IDEAS AND 
WAYS THEY CAN MOVE FORWARD IN LIFE 
HOPEFULLY THAT WILL HELP 
THANK YOU 
BEST OF LUCK DO YOU THINK OUR 
PROGRAMME HAS EVER BEEN PRESENTED 
BY BALDER PEOPLE CONSUMING HIS USE 
NEXT BIG WE ANSWERING YOUR 
BENEFITS QUESTIONS DO JOIN US ON 
MONDAY AT TWELVE THIRTY P. M. 
