BURNING CITY'S BATTLES ENGLAND 
CRICKET CAPTAIN CAWTHORNE 
EXCLUSIVE TONIGHT BIRMINGHAM 
CITY'S BATTLES 
WELCOME TO INSIDE SPORT GETTING 
ARRESTED AS PART OF AN 
INVESTIGATION INTO FOOTBALL 
CORRUPTION MUST BE THE LAST THING 
YOU NEED WHEN YOU'RE DESPERATELY 
FIGHTING RELEGATION THAT IS WHAT 
HAPPENED TO DAVID SULLIVAN OF 
BIRMINGHAM CITY HE TELLS US HE HAS 
DONE NOTHING WRONG AND SAYS HE FELT 
VIOLATED WHEN THE POLICE RAIDED HIS 
HOUSE 
HE FELT YOU HAD BEEN HOUSE PSYCHOLOGICALLY RAPE YOU FELT L. 
HAVE NOT REALLY GOT OVER IT SOME SOME CRITICS SAY HE SHOULD BE DROPPED 
BUT ENGLAND CRICKET CAPTAIN MICHAEL 
VAUGHAN HAS GOT ONE HUNDRED PER CENT BELIEF IN 
HIMSELF 
I HAVE TO GET RUNS AS HIMSELF CAPTAIN THAT IS WHAT I HAVE DONE 
BEFORE AND WILL DO IN THE 
ONE BAD GAME WILL MAKE ME FEEL 
IT IS TIME FOR ME TO GO LETTING LETTING BYGONES BE BYGONES JO BUTLER AND 
HENRY COOPER BURY THE HATCHET 
JOE BOKA NOW 
AND HE HAS GIVEN IT TO JOE OAKMERE 
I FIND THAT AMAZING HOW 
WITH ME 
THE PUGNACIOUS DES KELLY OF 
THE 
DAILY MAIL AND THE MAN WHO ALWAYS 
GOES THE DISTANCE TONY LIT C. 
BIRMINGHAM CITY DAVID SULLIVAN 
BROUGHT IN ALEX MCLEISH TO SAVE THE 
CLUB FROM RELEGATION AFTER STEVE 
BRUCE'S ABRUPT DEPARTURE SULLIVAN 
IS FEELING THE PRESSURE HE IS 
REFERRED TO AS NOW THE MOST 
COLOURFUL CHARACTERS IN FOOTBALL 
HE OWNS THE LARGEST CHANGE OF SEX 
SHOPS IN THE U. K. BUT EVEN SULLIVAN 
DID NOT EXPECT TO BE ARRESTED AS 
PART OF A POLICE INVESTIGATION INTO 
DODGY TRANSFERS AND CORRUPTION AS 
TONY FOUND OUT DAVID SULLIVAN IS 
NOT A HAPPY MAN 
THE BIRMINGHAM MANAGER ALEX MCLEISH 
SAYS THE REST OF DAVID SULLIVAN AND 
KARREN BRADY WILL NOT BE A 
DISTRACTION IN THEIR FIGHT FOR 
PREMIER LEAGUE 
THE LATEST TWIST 
IN A TURBULENT SEASON THE THE ALLEGATIONS THAT THE CLUB HAS 
DEFRAUDED THE INLAND REVENUE OVER 
TO FOREIGN PLAYERS WHICH WE DENY 
COMPLETELY 
NO GUNS AT OUR CLUB COMPLETELY I AM TOLD THE POLICE WERE SHAKING 
THE CAGE 
THE CONTINUING SOAP OPERA 
OF THE CLUB SINCE THE ACCESS CAME 
TOGETHER FIFTEEN YEARS AGO IT WOULD 
JUST BE ANOTHER FOR THE NIGHT IN 
THE TURBULENT HISTORY 
WHAT IS IT 
LIKE SEEING YOURSELF ON THE NEWS 
ARE IN DISBELIEF BECAUSE YOU 
YOU ARE IN DISBELIEF BECAUSE YOU THINK WE RUN FOOTBALL CLUB WE 
ARE NOT BANK ROBBER 
HOW DID YOU 
FEEL WHEN YOU'RE AT THE POLICE 
STATION 
AWFUL FINGERPRINTS TAKEN STATION D. N. A. SWABS THE AVERAGE POLICEMAN 
TREAT YOU LIKE A MORON THEY ARE 
USED TO DEALING WITH DRUNKS ON A 
SATURDAY NIGHT 
YOU ARE QUITE A 
PRIVATE PERSON AT HOME RAPE MIGHT 
BE TOO STRONG A WORD THAT YOU FELT 
YOU HAD BEEN PSYCHOLOGICALLY RAPED 
I HAVE NOT REALLY GOT OVER IT 
LOOKING FOR YAKUBU IT IS TURNED IN 
BY LESCOTT 
YOU SAVE BIRMINGHAM 
CITY IS A HOBBY DOES IT FEEL WORSE 
NOW 
IT IS LIKE THE DAYS YOU LOSE NOW IT DOES NOT FEEL WORTH IT BUT THE 
DAY EASY WIN MAKES UP FOR IT L. 
HAVE NEVER EVER THOUGHT I WOULD GET 
A VISIT FROM THE POLICE IN 
CONNECTION WITH BIRMINGHAM CITY HE HE WILL FIRE THE BALL PAST EVERY 
OUTFIELD PLAYER IT IS ABSOLUTELY 
BRILLIANT 
CAN YOU ARE YOU BRILLIANT STRONG ENOUGH TO GET THROUGH IT 
YOU HAVE GOT TO GET THROUGH IT 
WHAT WILL BE WILL BE EARLY ON IN 
THE WEEK I WAS RUNNING ON ADRENALIN 
I WAS QUITE FIRED UP NOW I AM 
DEPRESSED 
A FABULOUS PLACE TOMMY DEPRESSED A BIT ABOUT IT 
WHEN IT WAS BUILT 
IT WAS THE BIGGEST PRIVATE HOUSE 
UNDER CONSTRUCTION IN ENGLAND AND 
THE BIGGEST ONE IN ESSEX SINCE THE 
WAR 
THE CHANDELIER AND WORST WAR MUST BE WORTH 
A ONE MILLION IT 
IS WORTH ABOUT TWO WEEKS' WAGES OF 
A PLAYER AT BIRMINGHAM L. DO 
EVERYTHING NOW L. USED TO BE A 
THRIFTY PERSON THAT IS THREE HOURS 
WAGES FOR SOME PEOPLE L. DO 
EVERYTHING IN TERMS OF PLAYERS' 
WAGES 
YOU WORK HARD YOU EARN AN WAGES ABSOLUTE FORTUNE BUT YOU EXPECT TO 
BUY THESE GUYS FROM ABROAD AND PUT 
THEM IN THE TEAM 
WHAT REALLY 
UPSETS ME IS WE WON PROMOTION WE 
WON PROMOTION LAST YEAR AND WE AS 
A CLUB SIGNED SIX OR SEVEN PLAYERS 
AND WE DON'T HAVE IN THE INPUT ON 
WHO WE SIGNED WE SUPPORT THE 
MANAGER JUST ONE OF THOSE PLAYERS 
IS GOOD ENOUGH TO BE IN THE TEAM 
SO WE HAVE WASTED MONEY ON SIX OR 
SEVEN PLAYERS 
THE WHO DO YOU 
BLAME THE MANAGER 
I HAVE JUST DONE MY BATHROOM OUT 
THIS IS AN UPMARKET VERSION OF THAT 
WHOSE OTHER BOXING GLOVES 
MIND L. 
WAS THE WORLD'S WORST BOXER IN MY 
TEENAGE YEARS L. REALLY WAS L. 
WANTED TO BE A BOXER BUT IT IS NOT 
A GAME 
YOU STILL DO THE OLD 
YOU SHOULD NOT DO IT BARE KNUCKLE 
I COULD DO HALF AN HOUR ON HERE 
WAS VERY BAD 
IT LOOKS QUITE GOOD 
THEY CALL IT A SLEEPING SAILOR A 
SAILOR PUNCHES BACK 
THAT IS MY 
BIRMINGHAM CITY WING WOW 
HAVE YOU 
BEEN DOWN HERE BEFORE 
I HAVEN'T 
THIS IS THE ULTIMATE BOY'S ROOM 
HOW OFTEN DO YOU DO THE BOWLING 
PROBABLY ONCE A MONTH WAS QUITE 
GOOD I'D BOWLED TWO HUNDRED SIXTY SIX MY HIGHEST 
GAME I OPENED UP WITH NINE STRIKES 
IN A ROW BUT WHY ONE DAY AND NOT 
ANOTHER 
DOES THAT IRRITATE YOU ANOTHER WHEN YOU CAN ACHIEVE SOMETHING I I THINK IT IS L. TALK TO FOOTBALLERS 
ABOUT IT AND THEY SAY THEY DON'T 
KNOW SOMETIMES THERE IS NO 
EXPLANATION 
THAT'S ONE OF THE ADVANTAGES OF 
PARTLY OWNING A FOOTBALL CLUB 
THAT'S THE CLOSEST WE WILL EVER GET 
TO CHAMPIONS' LEAGUE TROPHY 
SO THIS IS YOUR PRIVATE DINING 
ROOM 
YES WE WILL HAVE A GROUP ROOM THERE 
WHO HAVE YOU HAD IN THE THERE PAST 
RICK ASTLEY OLD GROUPS LIKE PAST THE DRIFTERS AND OTHERS 
THIS IS A 
MAGNIFICENT DINING TABLE THEY WILL 
SIT HERE AND WATCH ENTERTAINMENT 
YES THIS IS THE MOST UPMARKET ROOM 
TO HAVE RICK ASTLEY WAS VERY VERY 
GOOD 
WHAT'S YOUR VIEW ON FOREIGN OWNERS 
THEY ARE DOING IT FOR MONEY 
ENGLISH OWNERS DO IT FOR LOVE OF 
THE GAME LOT OF THE CLUB LOVE OF 
THE CITY FOREIGN OWNERS ARE DOING 
IT FOR MONEY AND IT'S QUITE CLEAR 
THAT LIVERPOOL IS ALL ABOUT MONEY 
THERE ARE EXCEPTIONS I THINK THAT 
THE GUY WHO HAS BOUGHT ASTON VILLA 
IS A LOVELY MAN HE HAS DONE IT FOR 
FOOTBALL REASONS BUT MOST OF THEM 
ARE DOING IT FOR MONEY NOT CHELSEA 
BUT IF HE EVER GOES CHELSEA HAVE A 
MODEL THAT DOESN'T WORK AND I 
THINK YOU WILL FIND WITH WEST HAM 
NEXT YEAR ALL OF THE RUMOURS IN 
THE GAME IS THAT THE OWNERS HAVE 
LOOKED AT THE MODEL IT IS NOT 
WORKING AND THEY WILL BE 
JETTISONING ALL THE PLAYERS THEY 
HAVE BUILT UP A WAGE BILL WHICH IS 
NOT SUPPORTABLE 
JUST A QUESTION 
ABOUT YOU YOU HAVE JUST DONE ONE HUNDRED 
MILES HERE TWO HUNDRED HOME EVERY HOME 
GAME DO YOU EVER GET TIRED 
YES I 
HAVE SAID FOR FIFTEEN YEARS I WOULD 
LOVE TO RETIRE I WOULD LIKE 
NOTHING BETTER THAN MOVING 
BIRMINGHAM TO EPPING BUT I DON'T 
THINK THE BIRMINGHAM FANS WOULD 
LIKE IT IF IT PUT THE STADIUM NEAR 
EPPING BUT IF IT WAS IN EPPING IT 
WOULD BE WONDERFUL 
CAN YOU FORESEE 
THE DAY WHEN YOU ON AT SPURS WEST 
HAM 
WHO KNOWS YOU NEVER KNOW HAM WHAT IS AROUND THE CORNER IN 
FOOTBALL 
I AM NOT ASKING YOU TO FOOTBALL 
COMMIT YOURSELF BUT IF WEST HAM 
STRUGGLE AS YOU THINK THEY MIGHT 
DO WOULD YOU BE THERE WITH YOUR 
CHEQUE BOOK 
POSSIBLY L. AM BEING 
HONEST YOU CAN'T RULE IT OUT BUT 
AT THE MOMENT WE'RE HERE WE'RE 
COMMITTED FOR FIFTEEN YEARS I HAVE 
ALWAYS SAID WE WON'T BE HERE 
FOREVER FIFTEEN YEARS LATER WE'RE 
STILL HERE AND IT'S PROBABLY FIFTY TO FIFTY 
HOW I'LL BE HERE WHEN I DIE 
HE IS 
AN INCREDIBLY HONEST MAN YOU'VE 
REALLY GOT THAT TONY THAT HE IS 
ALSO LIKEABLE IN MANY WAYS BECAUSE 
OF THAT BUT DO YOU FEEL HE WILL 
STICK BY BIRMINGHAM IF THEY GO 
DOWN HE HAS DONE IT BEFORE YOU YOU ARE RIGHT WHAT MAKES HIM 
NOTEWORTHY IS THAT HE ALWAYS SPEAKS 
HIS MIND YOU ALWAYS GET THE FULL 
FACTS FROM HIM BIRMINGHAM FANS CAN 
HAVE THEIR VIEW ON HIM SOME MIGHT 
SAY WELL HE IS GOING TO WEST HAM 
WHAT'S HAPPENING BUT THEY KNOW 
THAT HE WILL NEVER LIE TO THE FANS 
HE HAS ALWAYS SAID HE MIGHT PREFER 
TO GO TO LONDON BUT I THINK IF 
BIRMINGHAM GO DOWN HE WILL STICK 
BY THEM BECAUSE HE IS LOYAL I I THINK WE ARE IN THE WRONG BUSINESS 
JUDGING BY THE HOUSE IT WAS A 
GREAT FILM INTERESTING LISTENING 
TO HIM TALK YOU TALKED ABOUT 
COMMITMENT I KNOW HE HAS BEEN 
THERE FOR FIFTEEN YEARS BUT HE HASN'T 
WANTED NECESSARILY TO BE THERE FOR 
FIFTEEN YEARS IS HE VASTLY DIFFERENT TO 
A FOREIGN OWNER WHO COMES IN AND 
MAKES MONEY 
I DON'T THINK HE'S 
MADE TOO MUCH MONEY OUT OF 
BIRMINGHAM 
NO BUT WHEN HE SELLS BIRMINGHAM HIS STAKE HE WILL NOT BE TOO MUCH 
OUT OF POCKET 
WHATEVER HE DOES HE 
WILL BE LEAVING THEM IN A BETTER 
STATE THAN WHEN HE FOUND THEM HE 
DOESN'T HAVE TO DRIVE TWO HUNDRED MILES TO 
EVERY HOME GAME 
FANS DO THAT EVERY 
DAY 
HE HAS ALSO HAD A PRETTY DAY HORRIBLE TIME OF LATE BY HIS OWN 
ADMISSION HE IS CLEARLY DEVASTATED 
BY HIS ARREST IN THE CORRUPTION 
CASE THIS A STATEMENT FROM THE 
CITY OF LONDON POLICE 
IT'S QUITE INCREDIBLE HOW THIS 
WHOLE INVESTIGATION IS BEING 
CARRIED OUT IN THE PUBLIC DOMAIN 
THE WAY IT IS THE ARREST OF HARRY 
REDKNAPP AND THE FOOTAGE FROM THAT 
TO THIS AS WELL 
SOME OF IT HAS 
BEEN DISGRACEFUL BUT THE WHOLE 
INVESTIGATION WAS STARTED OFF AS A 
P. R. EXERCISE THIS WAS ORIGINATED BY 
THE PREMIERSHIP AFTER MIKE NEWELL 
AND SVEN GORAN ERIKSSON MOST 
INTERESTINGLY AND THE PANORAMA 
INVESTIGATION CASTING DOUBTS UPON 
FOOTBALL AND TRANSFER DEALINGS 
FURTHER DOWN THE LINE WE STILL 
HAVE NOT GOT ANYTHING TANGIBLE 
HARRY REDKNAPP HAS BEEN ARRESTED 
WITH A PHOTOGRAPHER IN TOW HOWEVER 
I THINK IT IS TOO EARLY TO JUDGE 
AND I THINK YOU COULD SAY THAT 
NOTHING HAS COME OF IT BUT IT 
TAKES A LONG TERM YOU HAVE TO 
FOLLOW THAT MONEY TRAIL OVERSEAS 
BUT IN TERMS OF THE ACCOUNTABILITY 
IF YOU LOOK BACK TO THE DAYS WHEN 
WE HAD STORIES SURROUNDING OLDER 
MANAGERS LIKE BRIAN CLOUGH I I THINK THIS IS THE PROBLEM THE ALL 
PERVADING FEELING WAS THAT FOOTBALL 
WAS AWASH WITH CORRUPTION 
SOMETHING WAS ROTTEN AT ITS HEART 
BUT THEY HAVE FOUND NOTHING TO 
SPEAK OF YET 
YOU SAY YET L. THINK 
YOU ARE RIGHT BUT IT HAS MADE IT 
MORE SOPHISTICATED L. THINK THAT 
EVENTUALLY WE WILL FIND SOMETHING 
THIS IS CONVERSATION THAT WILL 
REAR ITS HEAD AGAIN COMING UP 
LATER IN THE SHOW FIND OUT WHAT 
HAPPENED WHEN JOE BUGNER MET HENRY 
COOPER FOR THE FIRST TIME SINCE 
THEIR CONTROVERSIAL FIGHT IN NINETEEN SEVENTY ONE 
JOE BUGNER RAISES HIS 
ARMS AND GETS NOTHING BUT BOOMS 
THE POOR YOUNG MAN DOES NOT HAVE A 
FRIEND IN THE HOUSE NOTHING BUT 
BOOS BOOS HE IS UNDER BIT OF PRESSURE 
WHICH ENGLAND CAPTAIN ISN'T 
MICHAEL VAUGHAN KNOWS THAT HIS FORM 
OF LATE HAS NOT JUSTIFIED HIS PLACE 
AS OPENING BATSMAN SOME PEOPLE 
THINK HE SHOULD BE DROPPED IT IS A 
TOUGH LIFE ON TOUR LONG PERIODS 
AWAY FROM FRIENDS AND FAMILY BUT 
IT WAS ON THE VAUGHAN'S CAPTAINCY 
THAT ENGLAND HAD THEIR GREATEST 
TRIUMPH OF RECENT YEARS BEATING 
AUSTRALIA IN THE ASHES WENT TO 
MEET HIM IN YORKSHIRE WE TALKED 
ABOUT THE ATTRACTIONS OF THE NEW 
TWO THOUSAND TWENTY TOURNAMENT THE I. P. L. AND THE 
PRESSURES OF BEING THE TEST CAPTAIN 
T. W. E. N. T. Y. TWENTY 
THE TEAM SPIRIT IS ALWAYS GOOD WITH 
YORKSHIRE I ALWAYS GIVE MYSELF 
TARGETS TO MAKE SURE THAT I CAN GET 
SOME RUNS TO GIVE THEM GOOD 
START TO THE SEASON 
YOU ALLUDED TO IT THERE ABOUT BEING 
A LITTLE BIT MORE RELAXED HOW MUCH 
OF BEING BACK HERE IS ABOUT GETTING 
YOUR CONFIDENCE BACK IN SOME WAYS 
YES I MEAN CONFIDENCE IS A FUNNY 
THING WE CAME BACK FROM NEW 
ZEALAND WITH A SERIES WIN BUT 
OBVIOUSLY IN THE LAST GAME BUT I 
DIDN'T SCORE MANY RUNS SO THERE IS 
JUST LITTLE BIT OF AN AREA TO 
WORK ON ON THE BATTING SIDE I KNOW 
THAT THOSE RUNS WILL COME IF I KEEP 
DOING WHAT I DO WELL JUST KIND 
OF LOST A LITTLE BIT OF TRUST IN 
THE LAST GAME IN NEW ZEALAND 
THAT'S QUITE EASY TO GET THAT BY 
WORKING HARD PLAYING FOR YORKSHIRE 
AND HOPEFULLY GETTING A FEW RUNS 
OVER THE NEXT FEW WEEKS 
I THINK WE 
MIGHT HAVE TO GO INSIDE BECAUSE 
THE GOOD OLD YORKSHIRE RAIN HAS 
STOPPED PLAY YOU QUITE LIKE RAIN 
AND BAD WEATHER SPENDING MOST OF 
YOUR LIFE IN THE SUNSHINE I I DON'T DISLIKE IT WHEN YOU'RE 
ALWAYS A WAY IT'S NINETY DEGREES TO 
COME BACK AND GET THE WOOLLY JUMPER 
ON SEE THE ODD BIT OF RAIN I HAVE 
HAD MY NECK TODAY SO AT ALL RIGHT 
I HAVE HAD MY NET TODAY BUT 
THERE IS SO MUCH TROUBLE TODAY FOR 
THE MODERN CRICKETER WHAT IS THE 
TRAVEL THE REALITY IS 
THAT IT'S A GREAT LIFE WE ARE 
TRAVELLING DOING SOMETHING THAT WE 
LOVE BUT THERE ARE DRAWBACKS A 
LOT OF US HAVE TO LEAVE OUR 
FAMILIES AT HOME FOR LONG PERIODS 
THE GOOD THING ABOUT THE ENGLAND 
TEAM AT THE MINUTE IS THAT WE DO 
ALLOW PARTNERS AND FAMILIES TO 
TRAVEL BUT IT'S NOT THE SAME AS 
BEING AT HOME RELAXING WITH THEM 
THE GOOD THING ABOUT THIS WINTER 
THE TWO TEST MATCHES THAT THE 
FAMILY WERE THERE WE WON THEM BOTH 
THAT IS WHAT KEVIN PIETERSEN WAS 
SAYING THAT HE WOULD PREFER TO 
HAVE HIS FAMILY THEIR ALL TIME I I CAN SEE HIS POINT IT HELPS PLAYERS 
EVERY TIME JESSICA IS THERE HE 
GETS ONE HUNDRED SO SHE CAN GO TO EVERY 
GAME SHE WANTS 
IT IS THE RICHEST TOURNAMENT IN THE 
WORLD THE INDIAN PREMIER LEAGUE 
HAS CHEERLEADERS SOME OF THE BEST 
PLAYERS IN THE WORLD AND IT IS 
PAYING THEM FOOTBALL STYLE SALARIES 
BUT THERE IS CONCERN THAT IT COULD 
CHANGE FOREVER HOW CRICKET HAS BEEN 
RUN 
I AM FASCINATED BY THE T. W. E. N. T. Y. TWENTY 
GAME OF CRICKET OF COURSE THEY ARE 
GOING TO BE INTERESTED THE MONEY 
BEING THROWN ABOUT SIX WEEKS OF 
THE YEAR TO PLAY T. W. E. N. T. Y. TWENTY GAME 
IT IS GREAT FUN WHY WOULD YOU NOT 
BE INTERESTED CREST MAC A LOT OF 
THE PLAYERS WILL START WANTING TO 
BE T. W. E. N. T. Y. TWENTY PLAYERS INTERESTED 
IT IS A FASCINATING GAME OF CRICKET 
I STILL THINK THERE IS A BIG PART 
THAT TEST MATCH CRICKET CAN PLAY 
CAN YOU SEE AN ENGLAND PLAYER 
TURNING DOWN A CENTRAL CONTRACT 
BECAUSE THEY HAVE BEEN YOU WOULD 
BUY THE I. P. L. 
NO I DON'T SEE THEM 
TURNING DOWN A CENTRAL CONTRACT L. 
CAN SEE THE E. C. B. ALLOWING PLAYERS TO 
SPEND THE WHOLE SIX WEEKS THERE OR 
PLAY THREE OR FOUR 
CAN YOU SEE 
YOURSELF BEING TEMPTED 
I HAVE ONLY 
EVER PLAYED TO T. W. E. N. T. Y. TWENTY GAMES IN MY 
WHOLE LIFE I'VE GOT A FIRST BALL 
DUCK AND A TWENTY SEVEN L. AM JUST LOOKING 
FORWARD TO PLAYING IN THE SUMMER 
MICHAEL VAUGHAN HAS SUFFERED AN 
INJURY THE 
NOT KNOW WHEN HE INJURY WILL BE FIT ENOUGH 
I HAD SEEN 
THAT MANY SURGEONS AND SPECIALISTS 
I HAD AN OPERATION THAT DID NOT 
WORK THEN I HAD THE MICROSURGERY 
I STARTED TO FEEL BETTER BUT IT WAS 
NINE MONTHS OF REHAB NINE MONTHS 
IN A GYM LISTENING TO THE RAIN IT 
IS TYPICAL WHEN YOU SEE GUYS 
PLAYING CRICKET THAT WAS A TOUGH 
PERIOD BUT I HAVE COME THROUGH THAT 
AND I FEEL I AM A BETTER PERSON 
WHY 
I FEEL IT TESTS TO L. HAVE WHY NEVER BEEN TOLD BEFORE I MIGHT NOT 
PLAY CRICKET AGAIN WHEN SOMEONE 
SAYS THAT IT DRIVES YOU WANT TO 
MAKE SURE THAT DOES NOT HAPPEN A A SHOCKING DAY FOR ENGLISH CRICKET 
BUNDLED OUT FOR JUST EIGHTY ONE RUNS 
IT IS 
ALL OVER 
NEW ZEALAND HAVE 
COMPLETED THEIR EIGHTH TEST VICTORY 
AGAINST ENGLAND 
YOU DID NOT SEE 
YOU HAD A DISAPPOINTING TOUR PEOPLE 
MADE OUT HOW CAN YOU BE SO SURE 
CAN YOU CAPTURE THE FORM OF TWO THOUSAND TWO 
TO GET BACK YOU HAVE GOT PERIOD 
IN YOUR CAREER WHICH GO BEYOND YOUR 
NORMAL AND THAT WAS STAGE WHERE 
EVERYTHING WENT WELL FOR ME BOURNE BOURNE HAS HAD A TERRIFIC SEASON 
MICHAEL VAUGHAN 
THE HIS BAT IS 
RAISED HE REACHES HIS SECOND 
SECRETARY CENTURY 
I GOT ONE HUNDRED AT 
TRENT BRIDGE THE BEST TEST ONE HUNDRED I 
HAD EVER GOT BECAUSE THE BALL WAS 
DOING SO MUCH L. WENT TO SRI LANKA 
AND PLAYED AGAINST MURALITHARAN AND 
GOT EIGHTY SEVEN L. DON'T LOOK AT NEW ZEALAND 
AND THINK I AM TOTALLY LOSING IT 
I HAD ONE BAD GAME I'VE GOT TWO 
GOOD DELIVERIES WILL STOP THE 
DISAPPOINTMENT FOR ENGLAND 
LBW FOR 
TWO GOOD DELIVERIES 
IT CAN 
HAPPEN 
HE IS OUT 
IS IT WAS NOT AN HAPPEN EXCEPTIONAL BALL NOT SHORT ENOUGH 
FOR THE STROKE HE PLAYED FOR ONCE 
HIS STRATEGY WAS BADLY WRONG 
SHOULD YOU MOVE DOWN THE ORDER 
THAT IS SOMETHING I HAVE GOT TO 
LOOK AT STRAUSS LIKES OPENING 
AM OPENING WOULD LIKE TO BAT 
NO THREE THAT IS QUITE AN EASY CHANGE 
DO YOU FEEL MORE CHANGE BECAUSE 
PEOPLE SAY YOU ARE RETAINING YOUR 
PLACE BECAUSE YOU ARE CAPTAIN YOUR 
PERFORMANCES AT THE MOMENT WOULD 
NOT 
IT IS JUST ONE TOUR THE NOT FIRST TWO GAMES I PLAYED 
REASONABLY WELL IT SHOULD NOT END 
THE CAREER OF SOMEONE 
A IF YOU HAD 
A SON AND THAT FORM CONTINUED 
WOULD YOU THINK I AM IN THIS 
BECAUSE 
I AM CAPTAIN I HAVE GOT TO 
GET RUNS AS CAPTAIN AND THAT IS 
WHAT I HAVE DONE BEFORE AS I SAID 
ONE BAD GAME WILL NOT MAKE ME FEEL 
IT IS TIME FOR ME TO GO L. AM NOT 
SEEN THE BALL I CAN BECAUSE I GO IN 
THE NETS EVERY DAY AND SEE IT VERY 
WELL SO IT IS NOTHING TO DO WITH 
THAT I'M JUST ONE BALL AWAY AS 
STRAUSS PROVED IN NEW ZEALAND L. 
SMASHED A HUNDRED AND PEOPLE SAID 
HE HAS GOT IT AGAIN 
ENGLAND HAVE 
WON THE ASHES FINALLY ALL THE 
PLAYERS ARE GATHERED AROUND MICHAEL 
VAUGHAN AS HE KISSES THE URN AND 
THAT IS A SCENE OF ABSOLUTE 
ECSTASIES 
UNDOUBTEDLY ONE OF THE ECSTASIES PINNACLES WOULD BE TWO THOUSAND FIVE AND WHAT 
THAT DID FOR CRICKET IN THIS 
COUNTRY BUT THEN THERE WAS THIS 
ALMOST NATIONAL DISEASE THAT WE 
ACHIEVED SOMETHING HUGE AND SPORT 
AND THEN THE NATIONAL TEAM 
THINGS YOU CANNOT EXPLAIN 
INDIVIDUALS BEING INJURED WHATEVER 
REASON IT MUST BE FRUSTRATING AND 
NOT BEING ABLE TO GET BACK TO THAT 
FORM 
IT WAS REALLY FRUSTRATING FORM BECAUSE WE REALISED HOW MUCH OF THE 
LEVEL OF PERFORMANCE WE HAD REACHED 
AGAINST AUSTRALIA WE HAD TO HAVE A 
DIP 
BUT YOU SAY WE HAD TO DIP AUSTRALIA WOULD NOT THINK THEY HAD 
TO 
PROBABLY THE WRONG WORD BEING TO AT SUCH A HIGH POINT YOU WERE 
ALWAYS LIKELY TO HAVE A BIT OF A 
FALL BUT OURS WAS FAR TOO STEEP 
HARMISON FROM THE FOREIGN BULLS THE 
FIRST BALL OF THE INNINGS IT HAS 
GONE STRAIGHT TO SLIP 
ONCE YOU 
START SLIDING THERE IS NOT A MOMENT 
WHEN YOU THINK THIS IS ENOUGH WE 
TRY TO TALK ABOUT THE ASHES HAVE 
GONE BECAUSE EVERYBODY ELSE WAS 
TALKING ABOUT IT IT WAS HARD TO GET 
IT OUT OF OUR MINDS WE SAID WE 
HAVE LOST A FEW SENIOR PLAYERS AND 
GENERALLY THEY HAVE BEEN CALM A 
LOT OF YOUNG LADS CAME IN WHICH WAS 
GREAT FOR THEM BUT IT TAKES TIME TO 
DEVELOP A TEAM MAKING A LOT OF 
CHANGES THAT MIGHT HAVE CREATED A 
BIT OF UNCERTAINTY IN THE TEAM 
BECAUSE NO ONE KNEW HE WOULD BE 
PLAYING NEXT WEEK MOST GOOD TEAMS 
PLAY TOGETHER OVER LONG PERIODS 
THAT IS WHY I AM EXCITED AFTER NEW 
ZEALAND BECAUSE I LOOK AT THE ELEVEN 
AND GO I AM SURE WHAT IT WILL BE 
FOR THE NEXT GAME 
FOURTH FOR THE MAIN 
SPORTS NEWS NASA HUSSAIN'S 
CAPTAINCY MISSION IS OVER HE HAS 
HANDED OVER TO MICHAEL VAUGHAN AT AT THE START IT IS QUITE INTIMIDATING 
NASA HUSSAIN ALEC STEWART DARREN 
GOUGH MARK BUTCHER HAD BEEN IN 
THE TEAM AT TIMES I GOT IT WAS A 
HINDRANCE AT TIMES I FELT IT WAS A 
HUGE BONUS BECAUSE OF THE 
EXPERIENCE THE ONE THING 
EXPERIENCE BRINGS IS A BIT OF 
CALMNESS THE GRAHAM THORPES AND 
NASA HUSSAIN L. THOUGHT I AM GLAD 
THEY ARE AROUND YOU ARE THE BEST 
CAPTAIN WHEN YOU'RE FORTY FIVE AND YOU HAVE 
FINISHED YOU CAN SIT BACK AND SAY 
I WISH I HAD DONE THAT DIFFERENT 
LEAF NOW I AM VERY DRIVEN AND I 
THINK THE DAY I AM VERY GOOD IS THE 
DAY I GO I HAVE GOT TO GO BECAUSE 
I HAVE STILL GOT A LOT TO LEARN AS 
A CAPTAIN THAT IS WHY I AM VERY 
FOCUSED CARRY ON AND HOPEFULLY 
WIN SOME MORE GAMES 
HE IS NOT 
SCORING RUNS BUT HE IS ADAMANT ALL 
IT TAKES IS ONE GOOD DAY AT THE 
OFFICE THEN PEOPLE FORGET HE HAS 
HAD A FEW BAD DAYS BUT SHOULD HE 
BE PICKED ON THE BASIS OF BEING A 
GOOD CAPTAIN 
THE CAPTAIN IS A MUCH 
BIGGER ROLE MUCH BIGGER THAN A 
BATTING AVERAGE IN CRICKET IT IS 
ENTITLED TO SELECTION BOWLING 
CHANGES HE ORCHESTRATES THE TEAM 
ON THE FIELD CONTRASTING THE ROLE 
OF THE TWO CAPTAINS WITH FOOTBALL 
PUT ON AN ARMBAND TRY NOT TO GET 
ARRESTED AND TOSS THE COIN 
I THINK 
THE CAPTAINCY OF FOOTBALL IS A MUCH 
UNDER USED RESOURCE THEY HAVE GOT 
A CLUB CAPTAIN AND THE GIVE THAT TO 
THE LOCAL LAD OR THE GUY WHO CAN 
SHOUT LOUDEST THE SMART MANAGER 
MAYBE CAPELLO IS THINKING ABOUT 
THIS HAVING A PITCH CAPTAIN FOR 
DIFFERENT GAMES AND TACTICS 
CAPELLO IS PLAYING ROULETTE WITH 
THE CAPTAINCY DEVALUING IT I I THINK HE IS PLAYING THE LONG GAME 
AND HE MIGHT BE BRINGING IN THIS 
IDEA OF HAVING A DIFFERENT CAPTAIN 
FOR DIFFERENT SCENARIOS 
IT WOULD 
BE LIKE GETTING A CAKE WITH NOTHING 
LEFT 
THE WE HAVE GOT TO ASSUME LEFT SOME FOOTBALLERS HAVE BRAINS IF 
THEY CANNOT GO ON UNIVERSITY 
CHALLENGE THEY ARE GOING TO BE ABLE 
TO 
THERE AREN'T MANY THERE TO ARE MANY PEOPLE WHO DO THAT STEVEN 
GERRARD IN THE QUARTER FINALS OF 
THE CHAMPIONS LEAGUE CHANGE THINGS 
ON THE PITCH BUT YOU DON'T OFTEN 
SEE THAT FROM A CAPTAIN IN FOOTBALL 
THE CAPTAIN'S ROLE IS NOT TO 
CHANGE IT'S AN HONORARY ROLE 
BUT WHY DON'T THE MANAGERS ACTUALLY 
USE THIS RESOURCE GIVE THE CAPTAIN 
SOME CREATIVE FREEDOM ON THE PITCH 
JUST TO SUM UP THIS IS COMPLETELY 
OFF TRACK WOULD YOU STILL PICK 
MICHAEL VAUGHAN 
I THINK I WOULD 
BUT THE POINT ABOUT CRICKET IS THAT 
YOU CAN GO TEN GAMES WITHOUT SCORING 
AND THEN GET ONE HUNDRED AND EVERYBODY 
FORGETS ABOUT IT 
IT WAS A DECISION WHICH SPLIT THE 
BRITISH BOXING PUBLIC DOWN THE 
MIDDLE WHEN JOE BUGNER BEAT HENRY 
COOPER MANY PEOPLE SAID THE 
REFEREE HAD GOT IT WRONG COOPER 
NEVER FOUGHT AGAIN AND BUGNER 
LATER EMIGRATED TO AUSTRALIA TO 
ESCAPE THE BAD FEELING AGAINST HIM 
THIRTY SEVEN YEARS ON BUT NOW HAS RETURNED 
TO BRITAIN HAVING LOST A MILLION 
WITH THE FAILURE OF HIS WINE 
BUSINESS STEVE BUNCE WAS THERE 
WHEN THEY MET EACH OTHER 
HELL ON YOU ALL RIGHT HOW ARE 
YOU ALL RIGHT 
JOE BUGNER TWENTY ONE LAST 
SATURDAY AND I WONDER HOW THAT 
YOUNG MAN IS FEELING INSIDE TONIGHT 
A NIGHT WHEN MANY PEOPLE FEEL THAT 
HENRY COOPER MIGHT HAVE COME TO THE 
RING JUST ONCE TOO OFTEN 
THERE WAS GENUINE ANIMOSITY THAT 
NIGHT THAT FIFTEEN ROUNDS CAPTIVATED 
THE NATION AND IT DIVIDED THE 
NATION AS WELL 
TO ME AT THE AGE 
OF TWENTY JUST TURNING TWENTY ONE I DIDN'T 
KNOW WHERE THE HELL I WAS BECAUSE 
HENRY COOPER IS A LEGEND AND WAS A 
LEGEND HENRY WAS SURPRISED AND I 
WAS EVEN MORE SURPRISED I'VE GOT 
TO BE HONEST WITH YOU BY THE 
VERDICT BECAUSE HARRY GIBBS HAD 
THE ROARING RIGHT HE WAS THE 
REFEREE REFEREE AND THERE IT IS IT'S OVER AND 
COOPER GIVES HIM PAT ANSWERS WELL 
DONE AND HE HAS GIVEN IT JOE 
BUGNER HE HAS GIVEN IT TO JOE 
BUGNER AND I FIND THAT AMAZING 
AND THE WHOLE OF WEMBLEY ERUPT AND 
HOW IN THE WORLD CAN YOU TAKE AWAY 
THE MAN HAS THREE TITLES LIKE THAT 
IN MY MIND I THINK I STILL WON THE 
FIGHT BY HALF A POINT L. WAS COMING 
TO THE END OF MY CAREER I HAD 
PROBLEMS I KNEW THAT TO BE MY LAST 
FIGHT I HAD A CARTILAGE OUT I HAD 
ANY TROUBLE THIS ARM USED TO JUST 
SEIZE UP AFTER THREE OR FOUR DAYS 
AFTER A FIGHT COULDN'T DO A 
BUTTON UP I COULDN'T COMB MY HAIR 
I AM LEFT HANDED THAT WAS JUST 
SOLID I HAD TO ICE IT HOT TOLLETT 
FOR THREE DAYS BEFORE IT STARTED TO 
GET A BIT LOOSE SO I KNEW IT 
WASN'T ONE OF MY BEST PERFORMANCES 
TOWEL IT BUT I JUST THOUGHT I 
HAD NICKED IT 
THERE IS THE LEFT HOOK HE GOT IT 
THROUGH AND BUGNER HANGS ON THE 
FIRST BIG LEFT HOOK OF THE FIGHT 
THERE I WAS MY TWENTY FIRST BIRTHDAY WAS 
TWO DAYS BEFORE AND THEN TO HAVE 
THIS ENORMOUS WEIGHT ON MY SHOULDER 
HAVING BEATEN HENRY COOPER IT WAS 
PHENOMENAL I GOT BACK TO CAMBRIDGE 
ARE WHERE I WAS LIVING AND THE 
WHOLE TOWN TURNED OUT TO ME IT 
MEANT NOTHING BECAUSE I DIDN'T 
UNDERSTAND OR APPRECIATE WHAT HAD 
HAPPENED 
DID YOU THINK YOU HAD HAPPENED ONE 
A FIGHTER ALWAYS DOES 
BUT ON ONE REFLECTION 
YES AND NO BECAUSE I REFLECTION THOUGHT AT TIMES WHEN HENRY WAS 
HAVING A BIT OF REST THAT I WAS 
CATCHING UP WITH JABS 
IF YOU HAD 
ONE HENRY WOULD YOU HAVE 
CONTINUED BOXING 
NO THAT WAS MY 
MISTAKE BECAUSE TWO WEEKS BEFORE 
THE FIGHT I ANNOUNCED THAT I 
WANTED TO RETIRE UNDEFEATED AND 
THIS WAS GOING TO BE MY LAST FIGHT 
AND WE HAVE THREE ROUNDS REMAINING 
AND THESE WILL OF THE ROUNDS IN 
WHICH THE PHYSICAL ADVANTAGES OF 
BUGNER SHOULD TELL 
DO YOU FEEL 
THAT NOTHING YOU COULD EVER DO 
AFTER THAT YOU WOULD BE JUDGED 
HARSHLY EVEN IF YOU HAD TWELVE ROUNDS 
WITH FRASIER FIFTEEN WITH MUHAMMAD 
ALI 
THE IT NOT BY 
THE FANS BY ALI THE MORONS WHO ARE ACTUALLY RUNNING 
AND WRITING ABOUT THE SPORT BUT 
NOT BY THE FANS AT THE END OF THE 
DAY YOU CAN ONLY KEEP BOMBARDING 
THE PERSON WHO YOU ARE TRYING TO 
KNOCK OFF THE PEDESTAL BUT I WAS 
STRONG ENOUGH TO PACK MY BAGS AND 
GO TO LOS ANGELES AT TWENTY FIVE BECAUSE 
EVERY TIME I TRIED TO HAVE A GOOD 
FIGHT OR TO PERFORM TO THE BEST OF 
MY ABILITY THEY SAID OH HE 
DIDN'T TRY HE DIDN'T WHEN I 
FOUGHT MUHAMMAD ALI FOR FIFTEEN ROUNDS 
IN KUALA LUMPUR NOBODY CARED THAT 
IT WAS EIGHTY FIVE PER CENT HUMIDITY L. WAS CLEVER 
ENOUGH TO MOVE BECAUSE I KNEW I 
HAD TO 
THAT'S GOOD ATTACK BY BUGNER HE 
GOT THE RIGHT HAND IN 
HENRY DID YOU TAKE AN INTEREST IN 
JOE'S CAREER OR DID YOU JUST 
NO I MEAN ALL RIGHT ONCE HE HAD 
GOT THE VERDICT THAT'S IT YOU 
CAN'T CHANGE IT NATURALLY I WAS 
INTERESTED IN WHAT HE WAS GOING TO 
DO WITH THE OTHER GUYS BUT I MEAN 
JOE HE WAS A GOOD STRONG LEFT HAND 
MUCH AND LIKE MYSELF HE HAD ALL 
POWER IN THE LEFT HAND THE RIGHT 
HAND WAS JUST FOR WIPING SWEAT AWAY 
AND COOPER HAS TAKEN IT SO WELL 
AND THE BOEING ERUPTS AGAIN 
DO YOU HAVE ANY REGRETS HENRY 
ABOUT YOUR BOXING CAREER IT WAS AN 
EXCEPTIONALLY LONG CAREER 
I HAD 
SEVENTEEN YEARS AS A PRO I WON FORTY THREE OF THEM 
I ALWAYS SAY IF I HAD THE CHANCE 
I WOULD DO IT ALL AGAIN 
AND NOW THE STUFF BEGINS TO FLY 
INTO THE RING OBJECTS BEING TOSSED 
INTO THE RING AS THE LONSDALE BELT 
IS FASTENED AROUND THE WAIST OF JOE 
BUGNER BUGNER IF YOU KNEW THEN WHAT YOU KNEW NOW 
THAT THE PRESS WAS BASICALLY 
GUNNERSIDE WITH HENRY AND THAT YOU 
WOULD BE CRITICISED FOR EVER WOULD 
YOU HAVE SAID KNOW I DON'T WANNA 
FIGHT YES I WOULD HAVE SAID 
THAT I THINK IT WAS I THINK IT 
WAS ONE OF THE MOST PERSONAL AND 
HURTFUL THINGS BECAUSE I DID NOT 
WIN I NEVER WON THEY CHASED ME 
OUT OF MY BEAUTIFUL COUNTRY 
ENGLAND WHY BECAUSE 
I BEAT LEGEND I DID NOT PUT MY HAND UP LEGEND AND SAY I AM THE WINNER 
SOMEBODY ELSE DID BUT I GOT THE 
BLAME FOR IT NOW I LIVE IN 
AUSTRALIA BECAUSE THEY HAVE 
ACCEPTED ME WHOLEHEARTEDLY THEY DO 
NOT HAVE CLASS DISTINCTIONS 
THEY'RE JUST ORDINARY CONVICTS WHO 
HAVE MADE GOOD THANK YOU HENRY 
MAYBE IT'S BECAUSE I WAS BORN AFTER 
THIS FIGHT TOOK PLACE AND I HAVE 
PROBABLY GROWN UP WITH THE HYPE OF 
THE MODERN FIGHT GAME AND I KNEW 
SOMETHING ABOUT IT BUT I DIDN'T 
REALISE QUITE HOW GENUINE THIS 
GRUDGE WAS BETWEEN THESE TWO WE 
CAN'T ASSUME THAT FIGHTERS GO OFF 
AND THEY DON'T REALLY CARE BUT YOU 
CAN SEE THE BODY LANGUAGE 
THIRTY SEVEN YEARS ON AND HE'S TALKING ABOUT 
THE REASONS WHY HE LOST THE FIGHT 
FOR THE FIRST TIME BY THE WAY BUT 
IF I CAN TAKE YOU BACK TO THAT 
MARCH NIGHT I THINK IT WAS A 
TUESDAY WEMBLEY IS SOLD OUT THEY 
COULD HAVE SOLD THIRTY THOUSAND BACK THEN 
NOWADAYS THEY WOULD SELL ONE HUNDRED THOUSAND 
THIS WAS BACK PAGE FOR WEEKS AND 
WEEKS IT DOMINATED IT'S HARD FOR 
US TO UNDERSTAND JOE BUGNER WAS TWENTY ONE 
YEARS OF AGE HE WAS HAVING HIS 
THIRTY FIFTH FIGHT AND HENRY COOPER GUESS 
WHAT THIS IS STAGGERING HE WAS 
ONLY NINE MONTHS OLDER THAN JOE 
CALZAGHE AND ONLY ABOUT SEVEN HEAVIER 
THIS FIGHT GRABBED THE NATION AND 
DIVIDED THE NATION SEVEN L. B. HEAVIER 
BY THE WAY MY DAD WAS THERE AND 
HE SAID DEFINITELY JOE BUGNER WON 
YOU LOOK BACK AND YOU THINK YOU 
WONDER HOW IT WOULD HAVE BEEN 
SCORED THESE DAYS IT IS ONE OF 
THOSE TIGHT DECISIONS AND YET 
NEITHER OF THEM COULD LET IT GO IT 
SEEMED TO WIN JOE BUGNER'S LIFE 
YOU WATCH THAT FILM IT'S FANTASTIC 
MOST FIGHTERS THESE DAYS THEY ARE 
MILLIONAIRES ANYWAY BUT AT THE 
VERY END THERE IT'S WHAT WAS LOST 
HENRY COOPER HAS LOST HIS LEGACY 
HE CANNOT RETIRE AS AN UNBEATEN 
FIGHTER LOOK AT BUGNER EVEN MORE 
TRAGIC HE'S THE WINNER BUT HE'S 
LOST EVERYTHING HE LOSES AN ENTIRE 
NATION 
THAT'S A GOOD POINT L. NATION THINK YOU COULD SENSE THE ANIMOSITY 
I THOUGHT HENRY WAS GOING TO STICK 
ONE ON HIM BUT DON'T FORGET 
BUGNER LOVED PLAYING THE PANTO 
VILLAIN NOSTALGIA IS KIND BUT HE 
PLAYED UP FOR THAT ALL OF THE MORE 
LINES HE IS TALKING ABOUT IN THE 
PRESS HE EARNED PLENTY OF MONEY 
OR OF THE MORONS 
AT THAT TIME 
HE HAD LEFT HUNGARY REMEMBER WHEN 
THE SOVIET TANKS ARRIVED ALL OF 
THE MORONS 
BUT LET'S NOT PRETEND 
BUGNER WAS SOME SORT OF VICTIMS 
THROUGHOUT HIS CAREER 
HE WAS A 
VICTIM AT THAT STAGE THAT YEAR HE 
HAD EIGHTY FIVE ROUNDS THREE CHAMPIONSHIP 
FIGHTS THAT'S UNHEARD OF HE 
FOUGHT SOME BRILLIANT AMERICANS 
YOU SAW THAT CLIP OF HIM GOING FIFTEEN 
ROUNDS WITH MUHAMMAD ALI AND ALI 
ACKNOWLEDGES THAT HE WAS ONE OF HIS 
THREE MOST AWKWARD AND TOUGHEST 
FIGHTS 
HE HAD PLENTY OF CHANCES TO FIGHTS REHABILITATE HIMSELF WITH THE 
BRITISH PUBLIC BUT BECAUSE OF HIS 
FIGHTING STYLE 
THE REASON HE IS 
HERE NOW IS THAT HE IS HAVING A 
DINNER THEY ARE TRYING TO RAISE 
SOME MONEY FOR HIM BECAUSE HE IS 
BANKRUPT 
THE DINNER WILL BE IN BANKRUPT LONDON THAT WILL BE FANTASTIC HE 
IS ACTUALLY AUCTIONING OFF THE 
SHORTS HE WORE IN THE KUALA LUMPUR 
FIGHT THERE ARE A COUPLE OF FIGHTS 
WHICH WE TEND TO GLOSS OVER WHEN WE 
LOOK BACK AT BUT NO'S KOREA AND 
ONE OF THEM WAS TWELVE ROUNDS WITH JOE 
FRAZIER WHERE HE CLIMBED UP OFF 
THE FLOOR AND FOR THAT FIGHT ALONE 
HE SHOULD BE HONOURED AND RESPECTED 
WHEN WE LOOK BACK AT BUGNER'S 
CAREER LET'S HAVE A QUICK LOOK AT 
THE BACK PAGES 
THE ONE QUESTION WHO'S GOING TO 
WIN THE FIRST LEG 
OH DEAR 
CHELSEA 
I THINK LIVERPOOL HAVE GOT CHELSEA THE HOODOO ON THEM 
CHELSEA OVER 
TWO LEGS I THINK THANK YOU 
VERY MUCH CHAPS GREAT HAVING YOU 
ALL HERE FOR A CHANGE NEXT WEEK 
NOVAK DJOKOVIC GOODNIGHT 
