THIS PROGRAMME CONTAINS SOME STRONG LANGUAGE AND SCENES WHICH SOME VIEWERS MAY FIND DISTURBING 
SIX YOUNG ATHLETES HAVE ACCEPTED THE CHALLENGE OF A LIFETIME 
TO TRAVEL THE WORLD AND COMPETE AGAINST THE MOST REMOTE TRIBES ON EARTH 
ON THEIR OWN TURF 
I AM REALLY BRICKING IT 
OH SHIT I HAVE NO IDEA WHERE WE'RE GOING 
ALL SIX MEN ARE MASTERS IN THEIR CHOSEN FIELDS 
COVERING THE HEAVY LIFTING BRAD BRINGS THE BRAWN 
YEAH I'M A STRONG MAN 
EVERY COMPETITION YOU ARE YOUR ONE MAN ARMY 
OXFORD GRADUATE RICHARD IS ENGLISH GRIT 
I LOVE TO WIN I HATE LOSING NICE TRY 
JASON'S IS A CHAMPION B. M. X. SPRINTER WHO'S FOUGHT HIS WAY TO THE TOP 
YOU KNOW THEY GOT THE OLD PHRASE YOU CAN'T BEAT THEM JOIN THEM 
I DON'T REALLY BELIEVE IN THAT 
CAN'T BEAT THEM YOU CHEAT 
MARK IS ALL TECHNIQUE A SALSA DANCER WITH A PUNCH 
I'M PRETTY GOOD AT EVERYTHING THAT I DO 
COREY'S A HARVARD EDUCATED SCIENTIST 
I USE MY BRAIN BEFORE MUSCLE 
AND A TOP ENDURANCE ATHLETE 
CONQUERED 
AND RAJKO'S A FITNESS GURU 
WITH A BODY HONED TO PERFECTION 
I WANT TO ACHIEVE MY OPTIMUM AS A PHYSICAL BEING 
OVER NEXT TWELVE MONTHS ALL SIX WILL BE PUT THROUGH HELL 
DAMN IT BUT WILL THEIR WESTERN SKILLS COUNT FOR ANYTHING 
I CAN'T BREATHE THEY'RE HURLED INTO A WORLD OF TRIBAL SPORT AND RITUAL 
YES 
UNLIKE ANYTHING THEY'VE EVER SEEN 
COMPETING AGAINST EACH OTHER 
SHIT 
TO BE THE LAST MAN STANDING 
OUR ATHLETES ARE IN THE SOUTH PACIFIC 
COME ON COREY PUT YOUR BACK INTO IT 
THEY'RE IN A CONTEST THAT'S TAKEN THEM ACROSS THE GLOBE 
SO FAR THEY'VE BEEN BEATEN UP ALL THE WAY FROM THE BRAZILIAN RAINFOREST 
UH OH HE'S TWISTING COOL 
TO THE MONGOLIAN STEPPE THERE'S NOTHING I HAVEN'T SEEN A LIVING THING 
CHALKING UP WINS 
YES 
AND LOSSES 
AFTER FIVE ROUNDS IT'S STRONG MAN BRAD WHO'S OUT IN FRONT 
HAVING WRESTLED HIS WAY TO TWO WINS 
BUT IT'S A SLENDER LEAD 
SO WITH THREE EVENTS TO GO IT'S ALL TO PLAY FOR AS THEY HEAD FOR THE TROBRIAND ISLANDS 
ONE THOUSAND MILES NORTH EAST OF AUSTRALIA IS THERE ANYTHING WE SHOULD BE WORRIED ABOUT IN THERE 
I THINK THE ISLAND'S PRETTY TAME YOU JUST GOT POISONOUS SPIDERS WILD BOARS 
SHARKS AND A LITTLE BIT OF CANNIBALISM 
THEY'RE ABOUT TO ENCOUNTER A RATHER UNUSUAL TRIBE 
A PEOPLE WHO ARE QUITE BIG ON MAGIC AND ANCIENT RITUAL 
THEY SEEM LIKE A BAD SCENE OUT OF THE BLAIR WITCH PROJECT 
AND OUR ATHLETES WILL BE GETTING A HEALTHY DOSE OF BOTH 
I'M SO DIZZY MAN I CAN'T HELP IT THERE'LL BE BOUTS OF ECSTASY 
MOMENTS OF TRAUMA 
THE NOISE THAT THE PIG MADE WHEN I PUT THE SPEAR INTO ITS CHEST 
AND NOT A LITTLE PAIN OW THAT HURTS 
ALL TO TAKE PART IN ONE OF THE WORLD'S ODDEST TRIBAL SPORTS 
THEY CALL IT CRICKET 
AS SOON AS THEY ARRIVE OUR ATHLETES ARE SPLIT INTO TWO SEPARATE CAMPS 
CORY RICHARD AND RAJKO WILL COMPETE FOR THE RATHER CHARMING VILLAGE OF OKAIBOMA 
WHEN WE WERE GREETED BY THESE BARE BREASTED WOMEN 
WE ALL THOUGHT IT WAS ACTUALLY FOR US 
BUT THEN WE HAD OUR BUBBLE RATHER QUICKLY BURST WHEN WE WORKED OUT 
IT'S PART OF A HUGE CEREMONY THAT TAKES PLACE THROUGH THE WEEK CALLED THE MILAMALA 
AND IT SEEMS TO BE JUST ONE ENORMOUS PARTY 
WHILE COREY RICHARD AND RAJKO PUT THEIR TONGUES BACK IN 
THE OTHER THREE ATHLETES ARE EN ROUTE TO A VERY DIFFERENT PLACE 
THE VILLAGE OF TUKWAKWA WILL BE HOME TO MARK JASON AND BRAD 
IT'S SURROUNDED BY DENSE MANGROVE SWAMPS AND QUICKSAND 
SEE YOURS HAVE GOT LATCHES ON TOP OF THEM 
MINE JUST SINK IN THE MUD AND STICK 
AND BY THE TIME THEY ARRIVE IT'S GONE DARK 
SO MY THINGS UP HERE 
I'LL SLEEP DOWN HERE 
AH TO KEEP THE BUGS AWAY 
BY CONTRAST BACK IN OKAIBOMA THE MILAMALA PARTY HAS MOVED UP A GEAR 
THIS IS A FESTIVAL WHERE TRIBAL FEUDS ARE PUT ON HOLD 
REPLACED BY DANCING FEASTING AND LOVE MAKING 
IT'S A GOOD SPORT THIS I STILL HAVEN'T FULLY FIGURED IT OUT 
BUT I KNOW THAT WHEN I JUST FELL OVER ABOUT TEN BREASTS FELL ON ME 
IT WAS A PRETTY GOOD FEELING 
I'VE NEVER HAD A GREETING LIKE THAT IN MY LIFE 
FIFTY LOVELY LADIES WHO HAPPEN TO BE TOPLESS 
NEXT MORNING AND THE ISLANDERS ARE UP 
BRIGHT AND EARLY FOR CRICKET PRACTICE 
MISSIONARIES BROUGHT CRICKET OVER HERE ONE HUNDRED YEARS AGO 
BUT THE LOCALS QUICKLY DECIDED TO ADD A FEW UNGENTLEMANLY FLOURISHES OF THEIR OWN 
IN THE SHAPE OF WAR DANCES 
TRIBAL TAUNTS 
AND JUST A FEW EXTRA PLAYERS 
THE ATHLETES HAVE BEEN BROUGHT BACK TOGETHER TO DISCOVER JUST WHAT THEY'RE IN FOR 
WHAT THE HECK 
UNSURPRISINGLY OUR THREE AMERICANS ARE COMPLETELY BAFFLED BY THIS EXTREME CRICKET 
I DON'T REALLY KNOW WHAT'S GOING ON THERE ARE SO MANY PEOPLE OUT THERE 
THAT'S WHAT I DON'T GET 
WHEREAS ENGLISHMAN RICHARD IS QUIETLY DELIGHTED 
AS HE REALISES THAT THIS COULD BE HIS TIME TO SHINE 
OXFORD THEOLOGIAN RICHARD IS MORE AT HOME IN THE ENGLISH COUNTRYSIDE THAN IN A TRIBAL VILLAGE 
BUT ON THE ISLAND THINGS MIGHT BE SWINGING HIS WAY 
FOR AS LONG AS I REMEMBER I'VE PLAYED CRICKET IT'S JUST BEEN 
THERE AS A PART OF MY LIFE SINCE AS EARLY AS I CAN REMEMBER 
AND I CAN'T THINK FAR BACK ENOUGH TO A TIME WHEN I DIDN'T PLAY IT 
AFTER FIVE CONTESTS WITHOUT A WIN RICHARD SHOULD BE IN HIS ELEMENT 
AT LAST WITH A TWISTED VERSION OF HIS FAVOURITE SPORT 
RIGHT NOW THOUGH IT'S ALL A LITTLE CONFUSING 
IT LOOKS LIKE DANCING MAKES UP MOST OF THE GAME 
IF THEY HAVE TO HIT THE STUMPS TO BE OUT 
OR CAUGHT 
HOW THE HELL DO YOU SCORE A RUN 
IT'S TWO BATTERS THAT ARE ON THE SAME TEAM WHICH I DON'T UNDERSTAND 
AND THEN THERE'S TWO RUNNERS 
AND THEY'RE BOTH ON THE SAME TEAM 
I JUST DON'T GET IT 
YOU'RE NOT RUNNING 
IT WAS JUST ABSOLUTE CHAOS IT WAS SO UNLIKE THE CRICKET THAT WE HAVE AT HOME 
WE DIDN'T KNOW WHO WAS WHO WE DIDN'T KNOW WHAT WAS HAPPENING 
THEY WERE ALL DRESSED UP WITH FEATHERS FLOWERS ON THEM THEY WERE DOING THIS DANCE 
WHERE IT LOOKED LIKE THEY'RE THRUSTING IT WAS INCREDIBLE 
OUR ATHLETES NEED TO DECIPHER THE RULES PRETTY QUICKLY 
IN FIVE DAYS' TIME THE MILAMALA 
WILL CLIMAX WITH A HUGE GRUDGE MATCH BETWEEN TUKWAKWA AND OKAIBOMA 
AND THEY'RE ALL ON THE TEAM SHEET 
ALL RIGHT LET'S GET IT ON 
MILAMALA IS HELD TO CELEBRATE THE ISLAND'S YAM HARVEST 
THE VILLAGE CHIEF SHOWS HIS STATUS BY THE SIZE OF HIS YAM HOUSE 
BUT THAT'S NOTHING TO THE KUDOS HE CAN EARN IF HIS BOYS 
GIVE A RIVAL VILLAGE A DAMN GOOD THRASHING ON THE CRICKET PITCH 
THE ATHLETES MAY BE PLAYING IN TWO TEAMS 
BUT THEY'RE ALSO COMPETING AGAINST EACH OTHER 
THE ONE WHO SCORES THE MOST RUNS WILL BE THE LAST MAN STANDING 
THAT'S WHY THE OKAIBOMA BOYS CORY RAJKO AND RICHARD ARE ALREADY IN THE NETS 
IMMEDIATELY WHEN THEY FIRST SAID CRICKET 
THEN I ASSUMED O. K. ALL THE ENGLISH ARE GOING TO HAVE AN ADVANTAGE 
THEN WHEN I SAW THEM PLAY IT WAS LESS ABOUT 
HITTING LIKE THIS AND MORE ABOUT A WHACK SO THEN I THOUGHT 
WELL IT COULD FAVOUR A BASEBALL PLAYER 
LOOK AT THAT 
THAT'S A HELL OF A SWING 
BUT I STILL THINK 
THE BRITS ARE GOING TO HAVE A BETTER CHANCE 
BECAUSE IT STILL IS BOUNCING AND PLAYING THE BALL 
SO I THINK RICHARD SHOULD BE THE BEST 
BUT RICHARD'S NOT THE ONLY BRIT SHOWING SOME CLASS 
I THINK RAJKO WILL DO REAL WELL 
HE'S GOT EXCELLENT BAT TO BALL TO EYE CO ORDINATION 
OH A BROKEN BAT BAT BREAKER RAJKOVIC 
HE RUINS ALL THE FUN RAJKO YOU'RE A BEAST 
RAJKO IS THE PERFECT ATHLETE IN CONTROL OF BOTH HIS MIND AND BODY 
A WORLD RECORD HOLDER AT DUMBBELL CURLS 
HE'S THE GROUP'S MOST GIFTED AND INSTINCTIVE ATHLETE 
I BELIEVE THE MIND IS VERY POWERFUL IF YOU BELIEVE AND SEE SOMETHING 
YOU CAN MAKE IT HAPPEN IN YOUR LIFE 
HE'S ALREADY EXCELLED ONCE ON LAST MAN STANDING 
WINNING THE HIGH ALTITUDE ENDURANCE RACE IN MEXICO 
BUT HE'S JUST BEEN HIT BY INJURY PROBLEMS 
IN MONGOLIA HE FOUGHT JASON AND SMASHED TWO RIBS 
THE QUESTION NOW IS WILL HIS BODY HOLD TOGETHER ENOUGH 
TO LET HIS ABILITY SHINE THROUGH 
AT THE MOMENT IT CERTAINLY LOOKS LIKE IT 
RAJKO'S LOOKING PRETTY HANDY NO MATTER WHAT BAT 
HE'S PRODUCING THESE AMAZING SHOTS 
ON THE OTHER SIDE OF THE ISLAND THE TUKWAKWA TEAM OF BRAD 
MARK AND JASON ARE STILL GETTING TO GRIPS WITH THE BASICS 
OH 
OH MAN IT'S GOING TO TAKE A LITTLE TIME TO GET USED TO THIS GAME 
MY HAND EYE CO ORDINATION'S NOT ON 
READY JASE 
THE TUKWAKWA TEAM'S ONLY ENGLISHMAN IS MARK THE ALL ROUNDER OF THE GROUP 
MARK'S ALREADY SHOWN HE CAN BE A BIT USEFUL 
WITH A PIECE OF WOOD IN HIS HAND 
SALSA HANDS 
BATTLING TO VICTORY AGAINST ZULU WARRIORS IN AFRICA 
BEING THE LAST MAN STANDING JUST MEANT SO MUCH TO ME 
BECAUSE THAT'S WHAT I WENT THERE TO DO 
THAT WAS ONE OF THE PROUDEST MOMENTS OF MY LIFE 
IT'S ALSO SOMETHING MARK WANTED TO DO FOR HIS FATHER WHO DIED WHEN HE WAS SEVENTEEN 
THAT'S A PICTURE OF MY DAD THERE WHEN HE WAS A PETTY OFFICER 
IN THE NAVY A LOT YOUNGER AND FITTER THAN ME THERE 
AND I SUPPOSE SEEING WHAT HE ACHIEVED WHEN HE WAS YOUNGER 
YOU KNOW IT'S WHAT MOTIVATES ME TO MAKE HIM PROUD OF ME 
MARK'S KEEN TO IMPRESS 
TROUBLE IS CRICKET REALLY ISN'T HIS GAME 
I DON'T CLAIM TO BE A CRICKETER NEVER WILL DO 
I JUST TRY AND HIT THE BALL 
IF I HIT THE BALL I'M HAPPY 
BACK IN OKAIBOMA PRACTICE IS OVER 
AND A RARE MEAL OF PIG IS TO BE PREPARED FOR THE VISITORS 
FIRST THOUGH IT HAS TO BE KILLED 
AND THE HONOUR WILL BE OFFERED TO ONE OF THE ATHLETES 
RIGHT NOW THOUGH THEY DON'T LOOK ALL THAT KEEN 
NOT LOOKING FORWARD TO IT REALLY I'VE KILLED A CHICKEN BEFORE 
AND WE WERE KILLING IT TO EAT IT SO IT WAS O. K. BUT 
I DON'T LIKE KILLING GENERALLY 
I JUST LIKE PIGS WHICH IS A REAL 
PIGS ESPECIALLY THEY'RE QUITE SWEET 
IT LOOKS RATHER INNOCENT AND HARMLESS THERE 
THE VILLAGERS CHOOSE RICHARD 
THERE'S THE HEART 
HE SPEARS IT PERFECTLY 
TAKE IT 
THERE'S GOT TO BE A QUICKER WAY THAN THAT 
SQUEALS FADE AWAY 
IT WAS PROBABLY ONE OF THE MOST VIVID EXPERIENCES OF MY LIFE 
JUST THE NOISE 
THE NOISE THAT THE PIG MADE WHEN I PUT THE SPEAR INTO ITS CHEST 
SHRIEKING AND SORT OF WRIGGLING AND A LOUD SCREAM 
IT REALLY MADE THE HAIRS ON THE BACK OF MY NECK GO UP 
WHILE RICHARD PONDERS A CONVERSION TO VEGETARIANISM 
THE TUKWAKWA TEAM ARE PASSING ROUND AN INTERESTING SNACK 
BETEL NUTS A LOCAL NARCOTIC 
THERE WE GO DUDES 
SO THIS IS THE BETEL NUT YES 
AND WHAT DO WE NEED TO DO WITH THEM 
FIRSTLY YOU HAVE TO TAKE OFF THE SKIN 
WHAT JUST BITE IN IT YES 
TWO BITES 
BASICALLY IT'S A NUT THAT YOU BREAK OPEN YOU BITE INTO IT 
YOU CHEW IT AND THEN YOU PUT SOME GROUND CORAL INTO YOUR MOUTH 
AND YOU PUT THE TWO TOGETHER 
AND IT TASTED LIKE EATING TALCUM POWDER 
AND YOUR MOUTH JUST GOES REALLY DRY AND YOU'RE LIKE 
AND IT JUST WASN'T NICE TASTING AT ALL 
WE'RE SITTING THERE AND NOTHING'S HAPPENING 
AND THEN ALL OF A SUDDEN JASON STARTS GOING OFF 
OH SHIT 
I'M SO DIZZY MAN I CAN'T HELP IT 
I'M SORRY 
I CAN'T SEE STRAIGHT 
DUDE I SWEAR TO GOD I'M DONE DUDE 
IS HE FOR REAL DUDE I SWEAR TO GOD 
I ATE TOO MUCH BETEL NUT OH 
GET OFF OF ME MAN 
IT REALLY HIT HOME WITH JASON AND IT WAS QUITE AMUSING TO WATCH 
YOU ALL RIGHT I'M HIGH AS HELL 
WHAT THE FUCK ARE WE DOING 
OH DUDE I FEEL SO 
NEXT MORNING AND IT'S TIME FOR THE ATHLETES TO GET DOWN TO SOME SERIOUS PRACTICE 
WITH THEIR VILLAGE TEAMS 
JUST GETTING READY FOR OUR FIRST CRICKET GAME 
LOTS OF PRESSURE IF WE'RE GONNA LEARN ANYTHING WE'D BETTER LEARN IT NOW 
UM I THINK 
IT'S GONNA TAKE US BY SURPRISE HOW FAST THE BALL COMES AT US 
I HOPE NONE OF US GET INJURED 
COS AT LEAST IF WE'RE GONNA GET INJURED IT MIGHT AS WELL BE ON THE BIG DAY NOT TODAY 
IN OKAIBOMA RICHARD IS SHOWING WINNING FORM 
BUT RAJKO'S NOT LOOKING TOO SHABBY EITHER 
I'VE ALREADY CAUGHT ONE 
SCORED A LOAD OF RUNS 
IT'S PRETTY DANGEROUS I ALMOST WHAMMED ER SOMEONE IN THE HEAD 
LEARNING THE DANCES LEARNING THE MOVES AND I ASKED THEM 
IF THIS IS ABOUT THE PACE THEY WOULD PLAY WEDNESDAY 
AND THEY SAID YEAH SO GOOD CHANCE 
RAJKO'S CONFIDENT FOOTWORK IS THREATENING TO CRAMP RICHARD'S STYLE 
AND OUR OXFORD CRICKETER IS ALSO STARTING TO FRET OVER SOME OF THE RULES 
THE BALL IS ACTUALLY MUCH HARDER THAN A NORMAL CRICKET BALL 
IT'S MADE OF QUITE DENSE WOOD AND IT'S QUITE HEAVY 
IF YOU GET IT IN THE FACE YOU'RE IN REAL TROUBLE 
I'M JUST HOPING I DON'T GET IT BETWEEN MY LEGS AS WELL 
THAT'S ANOTHER WORRY AND MORE OF A RISK THE ACTUAL BAT IS FLUNG ROUND WITH SUCH FORCE THAT 
OH I THINK THERE'S BEEN A CATCH 
IT'S TIME FOR ME TO DANCE WITH THIS HAND SORRY I'LL HAVE TO 
THIS IS THE OCTOPUS DANCE PERFORMED WHEN AN OPPONENT HAS BEEN CAUGHT OUT 
IN ORDER TO HUMILIATE THEM ON THE LONELY TRUDGE BACK TO THE PAVILION 
UNSPORTINGLY IT'S ONE OF THE MOST IMPORTANT PARTS OF THE GAME 
IT'S A FUN GAME BUT WE'RE HAVING TROUBLE LEARNING THE SONGS 
SEEMS LIKE IT'S A LOT OF THROAT SOUNDS DIFFICULT TO MASTER 
ENDURANCE ATHLETE COREY 
IS A HARVARD ACADEMIC WITH A VERY BIG BRAIN 
I'M A TECHNIQUE ATHLETE NOT LIKE YOU KNOW BRAD 
I GOT THE DISCIPLINE IF I WANTED TO LOOK LIKE HIM I WOULD 
WHAT HE LACKS IN MUSCLE HE MAKES UP FOR IN UNSHAKABLE SELF BELIEF 
I HAVEN'T FOUGHT ONE HUNDRED PER CENT YET THERE'S NO POINT IN HURTING MY FRIENDS 
AND HE ALWAYS COMES BACK FOR MORE 
THAT WAS A STRAIGHT MAN TO MAN FIGHT 
SO FAR COREY'S SCORE SHEET SHOWS FIVE CONTESTS AND FIVE DEFEATS 
I GOTTA END IT THERE WELL I THINK I'VE CONSISTENTLY SHOWN 
THAT I'M A PRETTY BIG PANSY WHEN IT COMES TO THE CONTACT SPORTS 
BUT THE TWENTY TWO YEAR OLD STUDENT IS FAR FROM GIVING UP 
OUT ON THE CREASE COREY'S TECHNIQUE MIGHT BE SUSPECT BUT YOU CAN'T FAULT HIM FOR HIS DANCING 
SEEMS LIKE THERE'S THREE DANCES 
ONE FOR WHEN YOU CATCH THE BALL ONE FOR WHEN YOU STRIKE SOMEONE OUT 
BY HITTING THE WICKET AND THEN A RANDOM DANCE CALLED THE BOLA 
WHICH SEEMS LIKE THE CHIEF CALLS IT AT SOME PARTICULAR TIME 
RICHARD ON THE OTHER HAND SEEMS TO BE MAKING UP DANCES OF HIS OWN 
EITHER THAT OR HE'S BEEN AT JASON'S BETEL NUT 
I'M LIKING THE DANCING IT'S DEFINITELY 
EVEN THOUGH I'VE DONE NOTHING 
I'M STILL EXHAUSTED JUST FROM EVERY SINGLE BALL 
OH I MEAN IT'S PRETTY MUCH CHAOS 
THERE'S YOU KNOW ROCK HARD BALLS FLYING EVERYWHERE AND EVERYONE SEEMS TO BE ON SOMETHING 
MEANWHILE ON THE OTHER SIDE OF THE ISLAND 
BRAD MARK AND JASON ARE PRACTISING FOR TEAM TUKWAKWA 
AND BY GOLLY THEY SEEM TO BE GETTING THE HANG OF IT AT LAST 
IT MAKES A LOT MORE SENSE NOW THAN WHAT IT DID 
WHEN WE FIRST ARRIVED AT LEAST WE KNOW WHAT WE'RE DOING 
WE'RE DOING PRETTY GOOD MAN 
I WOULDN'T SAY WE'D MURDER THEM COS I HAVEN'T SEEN ONE OF THEIR GAMES YET 
SO WE'LL FIND OUT WHEN IT HAPPENS 
AT TWENTY ONE TREE SURGEON JASON IS THE YOUNGEST OF THE SIX ATHLETES 
MY DAD TAUGHT ME ALWAYS PHYSICAL IS LIKE LAST RESORT BUT 
I MEAN I AIN'T GOT NO PROBLEM GETTING PHYSICAL THAT'S FOR SURE 
ALMOST WINNING THE STICK FIGHTING IN AFRICA 
YEAH THAT'S A WIN 
AND THEN CRUSHING RAJKO IN A KICK FIGHTING CONTEST AGAINST HEAD HUNTERS 
BUT WHEN HE HASN'T BEEN FIGHTING JASON STRUGGLED 
I WANTED TO RIP SOMEBODY'S HEAD OFF 
AND FLORIDA WHERE HE COMES FROM IS NOT KNOWN FOR ITS CRICKET 
EVERYONE'S GRADUALLY GETTING INTO THE SWING OF THINGS 
BUT ONLY RICHARD AND RAJKO TRULY LOOK LIKE WINNING MATERIAL 
ESPECIALLY SINCE WITH THE CONTEST LOOMING 
THIS IS THE LAST FULL MATCH PRACTICE EITHER VILLAGE HAS PLANNED 
AS WELL AS CRICKET THE MISSIONARIES BROUGHT CHRISTIANITY TO THE ISLAND 
BUT BENEATH THE BIBLE COVERED VENEER THE ISLANDERS HOLD ON TO THEIR OWN ANCIENT BELIEFS 
THAT'S WHY BRAD MARK AND JASON ARE ON A SPIRITUAL STROLL 
TO THE NORTH EASTERN TIP OF THE ISLAND 
WE TOOK A LITTLE TRIP TODAY AND THAT'S WHEN WE LEARNED A LOT 
ABOUT THE BELIEFS OF HOW PEOPLE THINK AND SEE THINGS AROUND HERE 
IT'S THE MOST SACRED PART OF THE ISLAND AND IT'S ACTUALLY THE PLACE WHERE THE ISLAND PEOPLE BELIEVE THAT 
GOD ACTUALLY BREATHED LIFE INTO MAN THERE 
THIS IS A WATER CAVE 
IT'S JUST ONE OF THE MANY CAVES THE ANCESTORS USED TO USE AS PLACES 
OF STORING AWAY BONES OF DEAD RELATIVES 
WHAT'S KIND OF FREAKY IS WHEN YOU LOOK AROUND 
YOU'RE SEEING A BUNCH OF SKULLS 
I DON'T EVEN LIKE TO GO TO A GRAVEYARD LET ALONE GO INTO AN OPEN GRAVEYARD AND SEE THE BONES 
THERE HAS BEEN SUGGESTIONS OF CANNIBALISM 
AND EVEN THE PRACTICE OF MAGIC YOU KNOW THAT 
DO YOU THINK THEY'LL USE ANY MAGIC FOR THE RESULTS OF THE CRICKET MATCH 
YES I THINK THAT ONE OR TWO MEN WILL BE CONSULTED 
YEAH BECAUSE IN TERMS OF THE HISTORY OF THESE TWO VILLAGES 
THERE HAS BEEN A LOT OF RIVALRY AND WE'VE HAD SOME VERY BAD INCIDENTS 
SO IS THERE A LOT OF FIGHTING BETWEEN TRIBES 
YEAH EVEN TODAY EVEN TODAY 
THE PROSPECT OF WITCHCRAFT AND VIOLENCE ISN'T SOMETHING FREDDIE FLINTOFF EVER HAS TO DEAL WITH 
AND THE SPOOKY THREAT OF BLACK MAGIC IS BEGINNING TO RATTLE OUR ATHLETES 
APPARENTLY FIVE YEARS AGO 
THERE WAS THIS STICK FIGHT THAT BROKE OUT BETWEEN TWO VILLAGES 
AS A RESULT OF THE RISING SORT OF TENSIONS BETWEEN THE TWO 
AND AT ONE PARTICULARLY VIOLENT STAGE OF THE FIGHT 
SOMEONE RAN IN WITH A STEEL BAR 
UNFORTUNATELY AT THE SAME TIME AS THE CHIEF'S SON FROM THE OTHER VILLAGE RAN IN 
AND THE CHIEF'S SON ENDED UP DEAD 
WE GOTTA MIND THERE'S A HIGH CHANCE OF A FIGHT 
THERE'S PROBABLY GONNA BE ALL SORTS OF MAGIC PLACES ON THE FIELD AND WITCHCRAFT GOING ON 
WITCHCRAFT YEAH YOU'RE GONNA WANNA WATCH THAT 
RICHARD MIGHT BE JOKING BUT ON THE OTHER SIDE OF THE ISLAND 
THEY'RE FINDING THINGS A LITTLE BIT HARDER TO LAUGH OFF 
IT'S VERY SERIOUS STUFF YOU KNOW 
WE THOUGHT PAPUA NEW GUINEA WE'RE LEARNING TO PLAY CRICKET 
WE WENT TO THE PRACTICES EVERYONE WAS HAVING A LAUGH AND JOKE 
AND IT'S NOT LIKE THAT AT ALL 
EVERYBODY JUST SEEMS TO BE WRECKED ON THIS BETEL NUT 
IT'S JUST REALLY WEIRD MAN THIS PLACE IS WEIRD REALLY WEIRD 
SEEING THESE KIDS SPINNING AROUND IN A CIRCLE AROUND A FIRE 
AND THEY'RE NOT GOING SLOW MAN 
THESE CATS ARE SPINNING I MEAN 
GOING AT IT FULL TILT JUST SAYING THE CHANT AND SPINNING YOU KNOW 
IT SEEMED LIKE A BAD SCENE OUT OF BLAIR WITCH PROJECT 
YOU CAN DEFINITELY FEEL THE ER 
SHIT I DON'T EVEN KNOW HOW TO EXPLAIN IT BUT YOU KNOW 
SHIT I DON'T KNOW 
ANYWAY IT'S HARD TO SLEEP 
ON THE OKAIBOMA SIDE OF THE ISLAND 
THE SEA IS PACKED WITH TROPICAL FISH 
WHICH THE LOCALS HUNT USING TRADITIONAL SPRUNG SPEARS 
OUR ATHLETES ARE EXPECTED TO IMMERSE THEMSELVES IN ALL ASPECTS OF ISLAND LIFE 
SO COREY RAJKO AND RICHARD MUST LEARN HOW TO USE THEM 
ONCE WE SPEAR FISH IT SPILLS BLOOD 
AND THIS ATTRACTS A LOT OF SHARKS SO BE AWARE OF THIS 
SO IS THAT A GOOD THING TO ATTRACT SHARKS 
OH YES IT IS A GOOD THING 
IN ENGLAND IT'S NOT A GOOD THING 
WHAT DO WE DO WHEN THE SHARKS COME AND BITE US TRY AND BITE US 
ER YOU HAVE TO TURN AND FACE IT 
AND ARM YOURSELF WITH SPEARS 
RIGHT O. K. 
SHARKS OR NOT THE OKAIBOMA BOYS ARE ONLY TOO HAPPY TO DIVE IN 
MEANWHILE ACROSS THE ISLAND 
THE TUKWAKWA TEAM ARE ALSO OUT HUNTING 
SQUELCHING THROUGH THE QUICKSAND TO CATCH SOME CRABS 
SUDDENLY THE THREAT OF A SHARK ATTACK DOESN'T SEEM SO BAD AFTER ALL 
THIS IS EXTREMELY 
A LOT OF STUFF TO GO THROUGH TO CATCH CRABS 
I GIVE PROPS TO THESE CATS THEY'RE GETTING THROUGH THIS JUNGLE NO PROBLEM 
MY SHOES KEEP GETTING STUCK I'M TUMBLING FALLING 
MAN AND THEY'RE JUST HANDLING IT ALL THE WAY THROUGH 
SKIRTING ON TOP OF IT 
TO MAKE MATTERS WORSE HIDDEN IN THE MUD ARE HUNDREDS OF RAZOR SHARP MANGROVE ROOTS 
WE WERE JUST COMING OUT OF THE SWAMP AND I WENT DOWN THIGH HIGH 
INTO THIS MUD AND I MANAGED TO CLIMB OUT 
AND I WENT TO FIND A SOLID PIECE TO STAND ON 
SO I DIDN'T GO DOWN AND IT HAPPENED TO BE A ROOT 
OW THAT HURT FUCK 
OW 
THAT'S ALL STUCK IN THE BOTTOM OF MY FOOT AH 
FUCKING PIECE OF SHIT 
SPEAR FISHING IS BASICALLY THE EQUIVALENT OF DIVING INTO AN AQUARIUM 
FULL OF AMAZING TROPICAL FISH 
WITH THE ADDED ELEMENT OF HAVING YOU KNOW A HUGE LONG RUSTY SPEAR 
AND A PAIR OF GOGGLES AND YOU KNOW 
BEING TOLD TO JUST CATCH AS MANY OF THEM AS YOU CAN 
IT'S FANTASTIC FUN AND I COULD HAVE DONE IT FOR THE ENTIRE DAY 
THAT WAS A GOOD CATCH 
I WAS ALSO QUITE LUCKY BECAUSE I MANAGED TO SPEAR 
A PARTICULARLY RARE FISH CALLED A LONGTON WHICH IS VERY FAST 
AND SO NOW THE DIVERS THAT TOOK US ARE NOW REFERRING TO ME 
AS LONGTON WHICH IS RATHER A NICE NICKNAME TO HAVE PICKED UP 
WHOA HEY 
LONGTON MAY HAVE GOT HIS CATCH 
BUT MARK'S DINNER ISN'T GOING DOWN WITHOUT A FIGHT 
AH YOU BASTARD 
FROM THE 
FROM THERE THANKS 
FUCKING HURT AS WELL THERE YOU GO 
HONESTLY THAT'S THE HARDEST THING WE'VE DONE 
TO THIS DAY OUT OF ANY LOCATION 
AND IF I DON'T EVER DO THAT AGAIN I'LL DIE HAPPY 
YEAH THAT WAS WORTH IT 
SEE THE BEAUTY OF IT IS WE'RE HAVING A BRILLIANT TIME 
WE'RE CHILLING OUT UNDER THE STARS EATING LUXURY MEALS 
WE'RE HAVING A GREAT TIME AND THE OTHER THREE SEEM TO BE 
JUST CRYING THEMSELVES TO SLEEP EVERY NIGHT 
TIRED OF HEARING ABOUT MAGIC AND ALL THIS OTHER FAIRY DUST SHIT 
I JUST WANNA FREAKIN' GO HOME GET SOME GOOD SLEEP 
WAKE UP 
AND EAT SOME EGGS MAN 
OUR HEARTS GO OUT TO YOU 
IN THIS TIME OF GREAT DESPAIR IN YOUR POOR CAMP 
LIKE A SMALL DIRTY VILLAGE 
WHILE WE LIVE LIKE KINGS 
WITH JUST ONE DAY BEFORE THE BIG GAME THE OKAIBOMA BOYS 
INCLUDING FAVOURITES RAJKO AND RICHARD 
ARE BACK ON THE BEACH PRACTISING 
HEY 
CATCH SOMETHING OUTBOUND 
IS THAT AN OUT 
WHEN YOU THINK SOMEONE'S OUT YOU HAVE TO SAY HOWZAT SO YOU BOWL 
HOWZAT 
BUT WHILST HIS CRICKET SKILLS CONTINUE TO IMPRESS 
THE LOCALS ARE UNHAPPY THAT RICHARD STILL HASN'T MASTERED THE OCTOPUS DANCE 
I THINK THEY THOUGHT MY DANCING WAS A LITTLE TOO MUCH 
DISCO DANCING AND NOT ENOUGH SERIOUS TRIBAL CRICKET DANCING 
AND SO I WAS TAKEN ASIDE AND GIVEN A GOOD LESSON IN THE ACTUAL 
INS AND OUTS OF WHY THE DANCES HAPPEN AND THE EXACT WORDS THAT ACCOMPANY EACH DANCE 
SORRY WHAT WAS THAT 
YEAH THEY'RE PRETTY COMPLEX WORDS TO LEARN 
IT'S TOTALLY DIFFERENT TO ANY OTHER ENGLISH WORD 
SO IT'S QUITE HARD TO SORT OF LODGE THEM IN YOUR MIND 
WHILE RICHARD IS HAVING DANCING LESSONS JUST ROUND THE CORNER 
HIS BIG RIVAL RAJKO WANTS SOME NEW EQUIPMENT 
WE'RE OFF TO FIND A PIECE OF WOOD THAT'S LONG ENOUGH FOR ME TO BAT 
COS A LOT OF THE TRADITIONAL BATS ARE ONLY THIS LONG 
SO THE BALL'S GONNA SLIP UNDER ME 
SO IF WE FIND ONE THAT'S UP TO MY WAIST THAT'LL BE THE RIGHT SIZE 
SO WE'RE GONNA FIND ONE ACTUALLY ON THE TREE 
MEANWHILE RICHARD IS STILL ON A STICKY WICKET WITH HIS OCTOPUS DANCING 
UNLESS HE CAN GET IT RIGHT HE'LL BE AN EMBARRASSMENT TO THE VILLAGE 
NO FIRST YOU GO ON THE RIGHT 
EACH ONE SOUNDS LIKE A TONGUE TWISTER SO I'M SCARED TO ASK FOR MORE WORDS 
BUT HE'S A GOOD TEACHER AND HE'S THE CAPTAIN OF THE TEAM 
SO I HAVE NO EXCUSES IF I DON'T GET IT RIGHT 
OUT IN THE FOREST RAJKO APPEARS TO HAVE FOUND THE PERFECT BASIS 
FOR THE MOTHER OF ALL CRICKET BATS 
BUT HE'S ABOUT TO REGRET PUTTING ON SANDALS THIS MORNING 
OH OH FUCK 
WHEN THE AXE WENT INTO MY FOOT AT FIRST I DIDN'T REALISE I'D DONE IT 
AS SOON AS I REALISED I'D DONE IT I JUST THOUGHT 
SHIT BASICALLY 
UNSURPRISINGLY AN AXE THAT CAN CUT THROUGH AN ENTIRE TREE 
HAS MADE A BIT OF A MESS OF RAJKO'S TOES 
BACK IN OKAIBOMA AN OPTIMISTIC LOCAL WHITTLES AT RAJKO'S NEW BAT 
BUT IT'S LOOKING UNLIKELY THAT HE'LL EVER GET TO USE IT 
OH FUCK 
RAJKO 
I CHOPPED DOWN THIS TREE ON THE LAST ONE AS I WENT THROUGH THE WOOD 
I JUST FOLLOWED THROUGH INTO MY FOOT AND ALMOST TOOK OFF MY TOE 
IT'S QUITE BADLY CUT BIG TOE THROUGH THE NAIL AND OTHER TOE 
I DON'T KNOW IT MIGHT BE THAT I MIGHT NOT BE ABLE TO CONTINUE 
WHICH IS A REAL 
WELL IT'S MORE THAN A PAIN IN THE ARSE IT'S TOTALLY SHIT 
IT'S A DISASTER FOR RAJKO 
BUT WITH THE GAME JUST HOURS AWAY 
ONE MAN'S MISFORTUNE IS ANOTHER'S GOOD LUCK 
RICHARD CAN PRACTICALLY SMELL A FIRST VICTORY 
IT'S BEEN A HELL OF A DAY TODAY 
RAJKO VERY SADLY LOOKS LIKE HE MIGHT BE OUT OF THE COMPETITION 
I MEAN IT'S GUTTING FOR HIM AND IT'S A REAL BLOW FOR OUR TEAM 
BECAUSE HE'S ONE OF OUR BEST PLAYERS 
BUT AT THE SAME TIME HE IS ONE OF THE BEST PLAYERS 
AND HE'S ONE OF MY MAIN RIVALS 
SO AS SAD AS IT IS THERE'S A TINY BIT OF ME WHICH KIND OF THINKS 
THIS COULD BE MINE FOR THE TAKING THIS ONE 
ACROSS THE ISLAND IN THE TUKWAKWA CAMP THERE'S FIGHTING TALK 
THE RIVALRY BETWEEN THESE TWO TOWNS RUNS VERY DEEP 
AND TEMPERS RUN HIGH 
IF A FIGHT WERE TO BREAK OUT TOMORROW AT THIS GAME 
I'M JUST GONNA BE RIGHT IN IT WITH THEM 
I DON'T WANNA GET STABBED BY NO DAMN SPEAR OR NOTHING 
BUT I AIN'T FIXING TO BACK DOWN FROM A FIGHT 
I DON'T THINK I EVER HAVE 
NO I DON'T THINK I'M GONNA MAN 
I MIGHT JUST GO IN THERE AND GET KILLED TOMORROW I DON'T KNOW 
I TOLD THE CHIEF TONIGHT AT DINNER THAT WE WILL WIN AND I'M NOT A LIAR 
SO I'M GONNA BRING IT FULL FORCE FULL TILT 
WE'RE GONNA MAKE IT HAPPEN 
IT'S THE DAY OF THE GAME 
WITHIN HOURS THE ATHLETES WILL TAKE PART IN THE BIGGEST CRICKET MATCH 
THE ISLAND HAS SEEN FOR YEARS 
BUT THE NEWS FROM THE OKAIBOMA CAMP IS NOT GOOD 
HOW IS THE TOE 
IT'S NOT VERY GOOD REALLY BAD 
MISSING ANY PART OF THE TOE OR DO WE HAVE ALL THE TOE THERE NO 
WELL THEY WEREN'T ABLE TO SEW IT UP 
BECAUSE THEY WOULD HAVE HAD TO PULL THE NAIL OFF 
AND TO PULL THE NAIL OFF 
IT WAS STILL ATTACHED TO A WHOLE CHUNK OF SKIN FLESH 
THAT WOULD HAVE COME OUT WITH THE NAIL 
SO THEY COULDN'T PULL THE NAIL OUT COULDN'T SEW IT UP 
AND 
THERE'S A STRONG RISK OF IT PICKING UP INFECTION 
SO I'M TECHNICALLY SUPPOSED TO JUST STAY OFF MY FEET KEEP IT ELEVATED 
WITH RAJKO OUT IT'S TIME FOR THE FIVE REMAINING ATHLETES 
TO PAINT THEMSELVES UP AND PREPARE FOR BATTLE 
THERE WAS A FEELING THIS MORNING THAT THIS WAS MATCH DAY 
YOU KNEW IT STRAIGHTAWAY THE MOMENT YOU WOKE UP 
EVERYONE LOOKS MORE SERIOUS AND YOU FEEL IT RIGHT DOWN YOUR BONES 
YOU REALLY KNOW THAT THIS IS GONNA BE QUITE A BIG EVENT 
AND OUT OF NOWHERE REALLY I'VE GOT THESE BUTTERFLIES IN MY STOMACH 
I'M PRETTY NERVOUS I REALLY AM 
THE COSTUME MAKES YOU AN OFFICIAL MEMBER OF THE TRIBE 
SO IF YOU'RE AN OFFICIAL MEMBER OF THE COMMUNITY YOU WANNA DO YOUR BEST FOR THEM 
WE DON'T WANNA LOSE TO THE OTHER THREE OR THE OTHER VILLAGE 
WE'RE REPRESENTING THIS VILLAGE AND WE WANNA WIN 
YOU KNOW I FEEL LIKE A SOLDIER RIGHT NOW 
JUST READY TO GO MARCH ON DOWN HANDLE BUSINESS WIN THE GAME AND MARCH BACK 
THE TUKWAKWA TEAM 
SETS OFF FOR OKAIBOMA AN HOUR'S MARCH AWAY 
WAITING FOR THEM ON THE BATTLEFIELD THE HOME TEAM IS PSYCHING ITSELF UP FOR COMBAT 
RAJKO MEANWHILE HOBBLES TO THE SIDELINES 
ALTHOUGH HE'S NOW JUST A SPECTATOR HE'S COME IN TEAM COLOURS 
USING THE MOTHER OF ALL BATS AS A WALKING STICK 
AT LAST THE TUKWAKWA PLAYERS ARRIVE 
OKAIBOMA FALLS SILENT 
AND THEIR BITTER RIVALS LAY DOWN THE CHALLENGE 
WITH THE OPENING TAUNTS OUT OF THE WAY THE BIGGEST CRICKET MATCH 
IN LIVING MEMORY CAN FINALLY BEGIN 
TUKWAKWA THE VISITING TEAM BATS FIRST 
THE RULES ARE SIMPLE EACH TEAM BATS ONCE 
THE TEAM WITH THE MOST RUNS WINS 
AS WITH THE ENGLISH GAME YOU SCORE ONE FOR A RUN BETWEEN THE WICKETS 
AND SIX FOR BIG HIT INTO THE TREES 
BUT UNLIKE OUR GAME THE BATSMEN DON'T RUN BETWEEN THE WICKETS 
THAT'S DONE BY SPECIALIST RUNNERS WHO STAND NEXT TO THEM AT THE CREASE 
SO FAR SO GOOD I KNOW WE GOT FOUR RUNS IN SO FAR 
AND NOBODY'S OUT YET SO THAT'S A GOOD START 
WELL I THINK WE'RE A STRONG FIELDING TEAM 
THERE'S NOT MANY GAPS IN THIS FIELD 
I THINK THE SAFE MONEY IS ON THIS TEAM 
WITH ONLY A FEW RUNS ON THE BOARD BRAD IS CALLED IN TO BAT 
AS WELL AS REPRESENTING TUKWAKWA 
HE'S ALSO COMPETING AGAINST THE OTHER ATHLETES 
WHICHEVER OF THEM SCORES THE MOST INDIVIDUAL RUNS 
WILL WIN THE ATHLETES' COMPETITION 
THE INTENT IS GO OUT THERE AND GIVE A HUNDRED PER CENT 
CAN'T DO ANY MORE THAN THAT I'M READY TO GO 
BUT IT DOESN'T GO WELL 
BRAD'S BOWLED OUT FIRST BALL 
OH DEAR 
I BET HE'S FUCKING PISSED 
WHAT WE ALL SAID WE DIDN'T WANT TO HAPPEN TO US 
I'M JUST GLAD IT AIN'T ME MAN 
AS SOON AS IT BOUNCED I ATTACKED IT 
I MISSED IT AND IT HIT THE STICK 
I WAS JUST FOCUSED ON HITTING THE SHIT OUT OF IT MAN 
I KNOW YOU'RE SMILING IT DON'T MATTER 
NOT MY SPORT NO EXCUSES I SUCK 
IT DIDN'T GO AS PLANNED 
I'M VERY DISGUSTED WITH MYSELF RIGHT NOW 
I LET THE TEAM DOWN LET MYSELF DOWN 
DESPITE BRAD'S FAILURE THE OTHER TUKWAKWA BATSMEN ARE HAVING MORE SUCCESS 
DO YOU KNOW WHAT THE SCORE IS 
THE SCORE IS UP THERE 
THAT MAN THERE HE'S DOING THE SCORING 
THEY'RE TOTTING UP RUNS BUT THEY'RE ALSO LOSING A LOT OF WICKETS 
TIME TO BRING JASON IN TO BAT 
I REALLY DON'T HAVE A PLAN FOR THE GAME 
I'M JUST GONNA TRY TO SET THE BAR HIGH 
BUT IF I STRIKE OUT FIRST ROUND WITHOUT TOUCHING THE BALL 
I'M JUST GONNA FREAKIN' KILL MYSELF 
JASON'S GONNA DO GOOD 
HE PICKED IT UP PRETTY DAMN QUICK 
HE'LL COME THROUGH 
HE DOESN'T LOOK THE MOST MASCULINE 
BUT IT WORKED AND THAT'S WHAT'S IMPORTANT 
JASON STARTS WELL STRIKING FIVE RUNS IN QUICK SUCCESSION 
BUT THEN IT ALL GOES PEAR SHAPED 
HIS RUNNERS OVERSTRETCH THEMSELVES AND OKAIBOMA APPEAL FOR A RUN OUT 
IT'S UP TO THE UMPIRE TO DECIDE 
IF HE RECKONS THE RUNNER DIDN'T MAKE IT BACK IN TIME 
JASON WILL BE OUT 
JASON'S OUT 
THE REASON JASON WAS OUT WAS BECAUSE 
HIS RUNNER WAS RUN OUT AND THAT THEY RUN ON BEHALF OF THE BATSMEN 
SO WITHOUT DOING ANYTHING ON HIS OWN 
HE WAS MADE TO WALK EVEN THOUGH IT WASN'T HIS FAULT 
IT'S A BITTER PILL TO SWALLOW 
BUT IT IS PART OF THE GAME AND YOU'VE KIND OF GOTTA TAKE IT 
THERE'S NOT A LOT YOU CAN DO ABOUT IT WHEN YOU'RE POINTED IN THE DIRECTION OF THE PAVILION 
FUCK I DON'T KNOW THEY GOT OUT 
IT'S JUST KIND OF LIKE A BLUR TO ME 
WITH BRAD OUT FOR A DUCK AND JASON SCORING ONLY FIVE RUNS IT'S MARK'S TURN 
HE'S THE LAST MAN IN FOR TUKWAKWA AND NEEDS JUST SIX RUNS TO TAKE THE LEAD IN THE ATHLETES' COMPETITION 
HE SETS OUT TO GET THEM QUICKLY AND RISKILY 
IT'S GOOD TO SEE HE'S PLAYING IT UP THERE COULD BE SOME CATCHES HERE 
THANK GOD A LOT OF THESE PEOPLE CAN'T CATCH MAN WHOO 
SMELLING THE CHANCE TO GET MARK OUT COREY COMES ON TO BOWL 
HOW'S HE DOING HE'S DOING PRETTY WELL 
HE JUST PLACED QUITE A FAST PITCH FROM COREY A PROPER BASEBALL PITCH 
MARK GETS THE SIX RUNS TO TAKE HIM INTO THE LEAD 
BUT HE'LL NEED A LOT MORE THAN THAT TO SECURE VICTORY 
AFTER A BUNCH OF FASTBALLS THEY WERE GETTING A LITTLE LOUD 
I DECIDED TO THROW IN A CHANGE UP THERE CAUSED HIM TO SWING UNDER FOULED IT BACK 
WE CAUGHT IT CAUGHT HIM 
I WAS JUST TRYING TO HIT THE THING AS HARD AS I COULD BUT I WENT TOO 
HARD AND IT JUST BOUNCED OFF THE BACK AND GOT CAUGHT BEHIND SO 
I'VE LET THE SIDE DOWN 
IT'S THE END OF THE INNINGS FOR TUKWAKWA 
YEAH WE'RE DONE 
AFTER A SHORT BREAK IT'S OKAIBOMA'S TURN TO BAT 
AND FOLLOWING HIS BOWLING SUCCESS COREY HAS BEEN SENT IN TO OPEN THE BATTING 
TUKWAKWA TAKE UP THEIR FIELDING POSITIONS 
ALL EXCEPT JASON 
WHO'S MORE INTERESTED IN HIS SUPPLY OF BETEL NUT 
TASTES LIKE CHALK WE'RE DONE 
COREY'S STRAIGHT OFF THE MARK WITH HIS FIRST BALL BUT ALTHOUGH HE NEEDS JUST 
FIVE MORE RUNS TO TAKE THE LEAD HE'S STRUGGLING TO GET HIS EYE IN 
I'M LOVING THIS SHIT MAN 
IT WASN'T THAT FUN IN PRACTICE BUT NOW IT'S GAME TIME EVERYTHING'S PUMPED UP ABOUT TO CATCH A BALL 
FUNNY EVERYTHING SEEMS SO MUCH BETTER AFTER A LITTLE BETEL NUT 
WITH JUST TWO RUNS TO HIS NAME COREY'S INNINGS IS OVER 
IT'S NOT THE START OKAIBOMA WANTED 
IT'S A CRICKET FORM OF BASEBALL WHERE THEY THROW THE BALL IN THE DIRT 
IT'S A LOT MORE CHALLENGING TO HIT THAN AMERICAN BASEBALL WHERE THEY THROW IT IN THE AIR 
IT'S TOUGH THE WAY THEY'RE PITCHING REAL TOUGH 
WITH COREY OUT IT'S LEFT TO THE LOCALS TO CHASE TUKWAKWA'S TOTAL 
AND AS THE WICKETS FALL ONE SPECTATOR IS LEFT TO RUE HIS MOMENT OF AXE MADNESS 
I WISH I WAS DOING IT 
AT LEAST I GOT A CHANCE TO DO IT THE OTHER DAY 
LOOKS GOOD LOOKS FUCKING AWESOME 
OFF HIS FACE 
AT LAST RICHARD COMES IN THE FIRM FAVOURITE 
HE ONLY NEEDS SEVEN RUNS TO BEAT MARK AND WIN THE COMPETITION 
IN JUST TWO SHOTS HE TAKES THE LEAD 
BUT HE NEEDS MANY MORE RUNS IF HE'S GOING TO HELP TO SAVE HIS TEAM FROM A CRUSHING DEFEAT 
RICHARD'S DONE BETTER THAN THE LOCALS 
BUT WE KNEW HE'D BE GOOD COS HE PLAYS CRICKET IN ENGLAND 
IT'S LOOKING GOOD FOR RICHARD AND FOR HIS VILLAGE 
BUT WITH A MIGHTY SIXTEEN RUNS ON THE SCORE SHEET HIS RUNNER MAKES A BIT OF A BLUNDER 
AND LIKE JASON BEFORE HIM RICHARD IS RUN OUT 
DID YOU GET HIM YOU GOT HIM 
I'VE GOTTA BE HONEST I WAS LOVING IT OUT THERE 
I WAS REALLY ENJOYING MYSELF AND I'M BITTERLY DISAPPOINTED THAT I WAS OUT BECAUSE SOMETHING 
HAPPENED TO THE RUNNERS AND WITHOUT EVEN KNOWING I WAS OUT I WAS TOLD TO WALK BACK IN 
IT'S A PITY 
I WOULD RATHER HAVE BEEN OUT WITH A FLAMBOYANT ATTEMPT AT A SIX OR MAYBE SORT OF HUGE MISS AND SOMETHING BUT 
TO GO LIKE THAT IT REALLY LEAVES A BIT OF A SOUR AFTERTASTE 
WITH ONLY A FEW BATSMEN LEFT OKAIBOMA'S HOPES OF A VICTORY ARE LOOKING DESPERATE 
TUKWAKWA IS POISED TO WIN THE BIGGEST MATCH THE ISLAND HAS SEEN IN YEARS 
CATCH IT GET THAT YEAH 
BUT THE GAME'S NOT OVER YET 
RISKING FURTHER INJURY RAJKO HAS MADE A SUDDEN DECISION 
WHEN I WAS SAT THERE AT THE SIDE YOU KNOW ALL DRESSED UP 
ADRENALINE WAS KICKING IN I COULDN'T EVEN REALLY FEEL THE PROBLEM IN MY TOE 
AND I JUST REALLY WANTED TO BE OUT THERE 
AS I HOBBLED OUT ONTO THE PITCH IN MY MIND I WAS SAYING RIGHT I'VE GOTTA TAKE THIS VERY SERIOUSLY 
BECAUSE MEDICALLY I'M TAKING A RISK HERE AND 
I'M GOING AGAINST WHAT EVERYONE'S TOLD ME I SHOULD BE DOING 
SO I CAN'T GO OUT HERE LIKE A JOKER AND JUST MESS AROUND 
BUT I REALLY BELIEVED I COULD DO SOMETHING GOOD 
BAD DECISION BUT INEVITABLE I THINK 
THE WORST PART OF THIS DECISION IS 
JUST THAT HE'S LIMPING OUT THERE SO HE SHOWS THEM HE HAS A WEAKNESS 
AND I WOULDN'T BE SURPRISED IF THEY THREW IT AT HIS FOOT 
THAT'S MY CONCERN 
FIRST BALL AND RAJKO MISSES BADLY 
HE NEEDS SEVENTEEN RUNS TO BEAT RICHARD AND THIRTY TO WIN THE MATCH FOR HIS TEAM 
BUT IT'S NOT LOOKING GOOD 
A TUKWAKWA FIELDER DROPS AN EASY CATCH 
WHAT THE HELL WAS THAT SHIT 
IT'S A LUCKY BREAK AND RAJKO STARTS TO GET HIS EYE IN 
RAJKO'S A HELL OF AN ATHLETE AND THAT'S WHAT ATHLETES DO 
REGARDLESS OF WHERE THEY ARE HOW THEY FEEL THEY COME THROUGH AND THEY MAKE SHIT HAPPEN 
AND HE'S PROVING IT RIGHT NOW 
DAMN IT HE JUST NAILED ANOTHER ONE 
WHEN I'D HIT MY THIRD OR FOURTH SIX I JUST FELT I CAN'T RESIST CELEBRATING ANY MORE 
I JUST TURNED TO MY TEAM MATES AND I THOUGHT I'M JUST GONNA RELISH THIS MOMENT NOW 
RAJKO AND HIS BROKEN FOOT THEY JUST KEEP FUCKING KNOCKING THEM OUT OF THE PARK MAN 
HE'S A GOOD PLAYER 
I DON'T KNOW WHERE THE BALL WENT BUT THE BAT WENT FAR 
AMAZINGLY RAJKO BEATS RICHARD'S TOTAL AND WINS THE ATHLETES' COMPETITION 
BUT HE AIN'T FINISHED YET 
THERE GOES ANOTHER ONE 
OUT OF THE PARK 
FUCK 
LAUGH IT OFF THAT'S ALL YOU CAN DO IS LAUGH IT OFF DAMN 
OKAIBOMA ONLY NEED THREE MORE RUNS TO WIN 
ONE MORE BIG HIT AND RAJKO'S NAME WILL GO DOWN IN TROBRIAND CRICKET HISTORY 
I KIND OF WON THE GAME WITH THAT 
AND I WAS JUST OVER THE MOON 
I COMPLETELY COULDN'T FEEL ANY PAIN IN MY TOES 
THAT WAS ONE OF THE BEST EXPERIENCES IN MY LIFE I THINK 
WELL I THINK WE'VE DONE IT I THINK OUR VILLAGE HAS WON 
RAJKO SCORED OVER THIRTY RUNS WE DID IT 
IN FACT RAJKO SCORED THIRTY TWO RUNS LEADING OKAIBOMA TO AN HISTORIC VICTORY 
AND IN THE PROCESS SNATCHING THE ATHLETES' PRIZE FROM RICHARD 
IT'S PRETTY GALLING YOU KNOW TO BE ROBBED AT THE LAST MINUTE 
BUT YOU CAN'T ARGUE WITH HEROISM 
I COULDN'T HAVE ASKED FOR MORE IT WAS CLASSIC 
I WAS NEVER THAT GOOD AT CRICKET BUT HERE I FEEL LIKE A CHAMPION 
AND I REALLY WANTED TO PLAY ONE MEAN 
AGAINST EVERYONE'S ADVICE BUT I'VE FELT SO WELCOME AND SO LOVE THIS VILLAGE THIS PLACE 
I JUST UM 
IT WOULD HAVE BEEN SUCH A DOWNER IF I DIDN'T PLAY 
SO I JUST THOUGHT SOD IT I'M GONNA DO IT 
AS THE DEFEATED VILLAGERS TRUDGE HOME THE WINNERS CELEBRATE THEIR VICTORY 
RAJKO HAS BECOME A LOCAL HERO 
SO MUCH SO THEY EVEN NAMED THIS BABY AFTER HIM 
JUST COULDN'T ASK FOR A BETTER WAY TO FINISH 
I'LL NEVER FORGET THIS PLACE AND I'M SURE I'LL COME BACK 
I'VE GOTTA COME AND CHECK HOW THE LITTLE RAJKO'S DOING IN A FEW YEARS 
NEXT TIME ON LAST MAN STANDING 
I CAN'T BELIEVE IT I DON'T KNOW WHAT WE'VE LET OURSELVES IN FOR 
OUR ATHLETES FIND THEMSELVES IN SENEGAL 
TODAY I WAS INTRODUCED TO GABRIEL WRESTLING PROFESSIONALS AT THEIR NATIONAL SPORT 
TIME TO GET BEAT UP 
IT'S GONNA BE A ROUGH WEEK 
