REACH FOR YOUR HAND 
HI WE'RE GENESIS' 
DUKE'S INTRO MEDLEY OF BEHIND THE LINES AND DUKE'S END 
ONE TWO THREE FOUR 
TURN IT ON AGAIN 
ALL I NEED IS A T. V. SHOW 
THAT AND THE RADIO 
DOWN ON MY LUCK AGAIN 
DOWN ON MY LUCK AGAIN 
I CAN SHOW YOU I CAN SHOW YOU 
SOME OF THE PEOPLE IN MY LIFE 
I CAN SHOW YOU I CAN SHOW YOU 
SOME OF THE PEOPLE IN MY LIFE 
IT'S DRIVING ME MAD 
JUST ANOTHER WAY OF PASSING THE DAY OH 
I 
I I GET SO LONELY WHEN SHE'S NOT THERE 
I I 
I I I 
YOU'RE JUST ANOTHER FACE THAT I KNOW FROM THE T. V. SHOW 
I HAVE KNOWN YOU FOR SO VERY LONG 
I FEEL YOU'RE LIKE A FRIEND 
CAN'T YOU DO ANYTHING FOR ME CAN I TOUCH YOU FOR A WHILE 
CAN I MEET YOU ON ANOTHER DAY WHEN WE WILL FLY AWAY 
I CAN SHOW YOU I CAN SHOW YOU 
SOME OF THE PEOPLE IN MY LIFE 
I CAN SHOW YOU 
I CAN SHOW YOU 
SOME OF THE PEOPLE IN MY LIFE 
IT'S DRIVING ME MAD 
IT'S JUST ANOTHER WAY OF PASSING THE DAY 
OH YEAH 
I I 
I I GET SO LONELY WHEN SHE'S NOT THERE 
I I 
I I 
I 
TURN IT ON 
TURN IT O. O. ON 
TURN IT ON TURN IT ON AGAIN 
TURN IT ON O. O. ON 
TURN IT ON TURN IT ON AGAIN 
TURN IT ON TURN IT ON 
TURN IT ON 
TURN IT TURN IT TURN IT TURN IT 
TURN IT ON TURN IT ON 
TURN IT ON AGAIN AND ON AGAIN 
AND ON AGAIN AND ON AGAIN 
TURN IT O. O. ON 
TURN IT ON TURN IT ON AGAIN 
GRACIE 
QUESTA SERA 
ITALIANO 
N. O. I. SIAMO I. GENESIS 
AND TONIGHT WE WILL PLAY FOR YOU 
UN POSTO MOLTO SPECIALE 
SIETE UN PUBBLICO MOLTO SPECIALE 
PER UNA SERATA MOLTO SPECIALE 
I FEEL IT DO YOU FEEL IT 
YEAH 
WE FEEL IT DO YOU FEEL IT YES 
IT'S SO SPECIAL I'M GOING TO TAKE SOME PHOTOGRAPHS O. K. 
TUTTI VOI WE LOVE THE GENESIS 
WE LOVE GENESIS WE REALLY DO 
WE LOVE GENESIS WE REALLY DO 
ESPECIALLY SENOR TONY BANKS 
MR. BANKS IS HERE TONIGHT WHAT A COINCIDENCE 
AND MR. MIKE RUTHERFORD IS HERE TOO 
AND WE'VE GOT DARYL OVER THERE 
DARYL 
CHESTER UP THERE 
O. K. SO LET'S GO 
NO SON OF MINE 
WELL THE KEY TO MY SURVIVAL 
WAS NEVER IN MUCH DOUBT 
THE QUESTION WAS HOW I COULD KEEP SANE 
TRYING TO FIND THE WAY OUT 
THINGS WERE NEVER EASY FOR ME 
PEACE OF MIND WAS HARD TO FIND 
AND I NEEDED A PLACE WHERE I COULD HIDE 
SOMEWHERE I COULD CALL MINE 
I DIDN'T THINK MUCH ABOUT IT 
TILL IT STARTED HAPPENING ALL THE TIME 
SOON I WAS LIVING WITH THE FEAR EVERY DAY 
OF WHAT MIGHT HAPPEN THAT NIGHT 
I COULDN'T STAND TO HEAR THE CRYING 
OF MY MOTHER 
AND I REMEMBER WHEN 
I SWORE THAT THAT WOULD BE THE LAST THEY'D SEE OF ME 
AND I NEVER WENT HOME AGAIN 
BUT THEY SAY THAT TIME IS A HEALER 
AND NOW MY WOUNDS ARE NOT THE SAME 
I RANG THAT BELL WITH MY HEART IN MY MOUTH 
I HAD TO HEAR WHAT HE'D SAY 
WELL HE SAT ME DOWN TO TALK TO ME 
HE LOOKED ME STRAIGHT IN THE EYES 
HE SAID 
YOU'RE NO SON YOU'RE NO SON OF MINE 
NO YOU'RE NO SON YOU'RE NO SON OF MINE 
YOU WALKED OUT YOU LEFT US BEHIND 
AND YOU'RE NO SON YOU'RE NO SON OF MINE 
OH THESE WORDS HOW THEY HURT ME 
I'LL NEVER FORGET IT 
AND AS THE TIME IT WENT BY 
I LIVED TO REGRET IT 
YOU'RE NO SON 
YOU'RE NO SON OF MINE 
BUT WHERE SHOULD I GO PLEASE TELL ME WHAT SHOULD I DO 
YOU'RE NO SON YOU'RE NO SON OF MINE O. O. OH 
I CAME HERE FOR HELP AND I WAS LOOKING FOR YOU 
WELL THE YEARS THEY PASSED SO SLOWLY 
I THOUGHT ABOUT HIM EVERY DAY 
WHAT WOULD I DO IF WE PASSED ON THE STREET 
WOULD I KEEP RUNNING AWAY 
IN AND OUT OF HIDING PLACES 
SOON I'D HAVE TO FACE THE FACT 
THAT WE'D HAVE TO SIT DOWN AND TALK IT OVER 
BUT THAT WOULD MEAN GOING BACK 
THEY SAY THAT TIME IS A HEALER 
AND NOW MY WOUNDS ARE NOT THE SAME 
BUT I RANG THAT BELL WITH MY HEART IN MY MOUTH 
I HAD TO HEAR WHAT HE'D SAY 
WELL HE SAT ME DOWN TO TALK TO ME 
HE LOOKED ME STRAIGHT IN THE EYES 
HE SAID 
YOU'RE NO SON YOU'RE NO SON OF MINE 
NO YOU'RE NO SON YOU'RE NO SON OF MINE 
YOU WALKED OUT YOU LEFT US BEHIND 
AND YOU'RE NO SON YOU'RE NO SON OF MINE 
OH HIS WORDS HOW THEY HURT ME I'LL NEVER FORGET IT 
AND AS THE TIME IT WENT BY 
I LIVED TO REGRET IT 
YOU'RE NO SON YOU'RE NO SON OF MINE NO SON OF MINE 
BUT WHERE SHOULD I GO PLEASE TELL ME WHAT SHOULD I DO 
YOU'RE NO SON YOU'RE NO SON OF MINE NO SON OF MINE 
BUT I CAME HERE FOR HELP 
AND I WAS LOOKING FOR YOU 
YOU'RE NO SON YOU'RE NO SON OF MINE OH NO 
YES OH YEAH OH YEAH OH YEAH 
OH YEAH OH YEAH 
YOU'RE NO SON YOU'RE NO SON OF MINE 
NO O. OH 
O. OH O. OH 
O. OH 
O. OH 
O. OH 
NO SON YOU'RE NO SON OF MINE NO NO 
YOU'RE NO SON NO SON NO SON NO SON NO SON OF MINE 
YOU'RE NO SON OH 
O. OH 
O. OH 
YOU'RE NO SON 
YOU'RE NO SON OF MINE NO O. O. O. O. 
NO SON NO SON NO SON NO SON NO SON OF MINE 
NO SON 
O. OH 
O. OH 
O. OH 
O. OH 
NO SON NO 
NO SON NO 
O. OH 
YOU'RE NO SON 
YOU'RE NO SON OF MINE NO O. O. 
NO SON 
NO SON 
GRACIE 
LAND OF CONFUSION 
I MUST HAVE DREAMED A THOUSAND DREAMS 
I'VE BEEN HAUNTED BY A MILLION SCREAMS 
BUT I CAN HEAR THE MARCHING FEET 
MOVING MOVING INTO THE STREET 
NOW DID YOU READ THE NEWS TODAY 
THEY SAY THE DANGER'S GONE AWAY 
OH BUT I CAN SEE THE FIRES STILL ALIGHT 
AND THEY'RE BURNING INTO THE NIGHT 
THERE'S TOO MANY MEN TOO MANY PEOPLE 
MAKING TOO MANY PROBLEMS 
AND THERE'S NOT MUCH LOVE TO GO ROUND 
CAN'T YOU SEE THIS IS A LAND OF CONFUSION 
NOW THIS IS THE WORLD WE LIVE IN 
WOA O. OH 
AND THESE ARE THE HANDS WE'RE GIVEN WOA OH 
USE THEM AND LET'S START TRYING WOA O. OH 
TO MAKE THIS A PLACE WORTH LIVING IN 
OH SUPERMAN WHERE ARE YOU NOW 
SEEMS EVERYTHING'S GONE WRONG SOMEHOW 
ALL THE MEN OF STEEL THE MEN OF POWER 
THEY'RE LOSING CONTROL BY THE HOUR 
THIS IS THE TIME THIS IS OUR PLACE 
WHEN WE LOOK FOR THE FUTURE 
BUT THERE'S NOT MUCH LOVE TO GO ROUND 
TELL ME WHY IS IT A LAND OF CONFUSION 
NOW THIS IS THE WORLD WE LIVE IN WOA O. OH 
AND THESE ARE THE HANDS WE'RE GIVEN WOA OH 
USE THEM AND LET'S START TRYING 
WOA O. OH 
TO MAKE THIS A PLACE WORTH LIVING IN 
WELL I REMEMBER LONG AGO 
YES WHEN THE SUN WAS SHINING 
AND THE STARS WERE BRIGHT 
ALL THROUGH THE NIGHT 
AND THE SOUND OF YOUR LAUGHTER 
AS I HELD YOU TIGHT 
SO LONG AGO 
I WON'T BE COMING HOME TONIGHT 
MY GENERATION WILL PUT IT RIGHT 
WE'RE NOT JUST MAKING PROMISES 
THAT WE KNOW WE'LL NEVER KEEP 
THERE'S TOO MANY MEN 
THERE'S TOO MANY PEOPLE 
MAKING TOO MANY PROBLEMS 
AND THERE'S NOT MUCH LOVE TO GO ROUND 
TELL ME WHY THIS IS A LAND OF CONFUSION 
NOW THIS IS THE WORLD WE LIVE IN WOA O. OH 
AND THESE ARE THE HANDS WE'RE GIVEN WOA OH 
USE THEM AND LET'S START TRYING WOA O. OH 
TO MAKE THIS A PLACE WORTH FIGHTING FOR 
YES THIS IS THE WORLD WE LIVE IN 
WOA O. OH 
AND THESE ARE THE NAMES WE'RE GIVEN WOA OH 
STAND UP AND LET'S START SHOWING WOA O. OH 
OH JUST WHERE OUR LIVES ARE GOING TO 
OH O. O. OH 
GRACIE GRACIE 
THANK YOU VERY MUCH 
MERCI DANKE 
O. K. 
BENE 
BECAUSE NOW WE PLAY UN CONCERTO DELLE CANZONI DELLA NOTTE 
I GOT SUNSHINE IN MY STOMACH 
LIKE I JUST ROCKED MY BABY TO SLEEP 
I GOT SUNSHINE 
IN MY STOMACH 
BUT I CAN'T KEEP ME FROM CREEPING SLEEP 
SLEEP 
DEEP IN THE DEEP 
ROCKFACE MOVES TO PRESS MY SKIN 
WHITE LIQUID TURN SOUR WITHIN 
TURN FAST TURN SOUR 
TURN SWEAT TURN SOUR 
MUST TELL MYSELF THAT I'M NOT HERE 
I'M DROWNING IN THIS LIQUID FEAR 
BOTTLED IN A STRONG COMPRESSION 
MY DISTORTION SHOWS OBSESSION IN THIS CAVE 
OH OH 
GET ME OUT OF THIS CAVE 
OH OH 
BUT IF I KEEP SELF CONTROL 
I'LL BE SAFE IN MY SOUL 
AND THE CHILDHOOD'S BELIEF BRINGS A MOMENT'S RELIEF 
BUT MY CYNIC SOON RETURNS AND THE LIFEBOAT BURNS 
MY SPIRIT JU JU JUST NEVER LEARNS 
STALACTITES STALAGMITES 
THEY LOCK ME IN THEY HELD ME TIGHT 
LIPS ARE DRY THROAT IS DRY 
FEEL LIKE BURNING MY STOMACH'S CHURNING 
I'M DRESSED UP IN A WHITE COSTUME 
PADDING OUT LEFTOVER ROOM 
BODY STRETCHING FEEL THE RETCHING 
IN THIS CAGE 
OH OH 
GET ME OUT OF THIS CAGE 
OH OH 
CAUGHT IN THE GLARE OF A LIGHT 
I SEE A STRANGE KIND OF SIGHT 
OF CAGES JOINED TO FORM A STAR 
EACH PERSON CAN'T GO VERY FAR 
ALL TIED TO THEIR THINGS 
THEY'RE NETTED BY THEIR STRINGS 
FREE TO FLUTTER IN MEMORIES OF THEIR WASTED WINGS 
WASTED WINGS 
KEYBOARDS 
OUTSIDE THE CAGE I SEE MY BROTHER JOHN 
HE TURNS HIS HEAD SO SLOWLY ROUND 
I CRY OUT HELP 
BEFORE HE CAN BE GONE 
AND HE LOOKS AT ME WITHOUT A SOUND 
SO I SHOUT OUT JOHN PLEASE HELP ME 
BUT HE DOES NOT EVEN WANT TO TRY TO SPEAK 
I'M HELPLESS IN MY VIOLENT RAGE 
AND A SILENT TEAR OF BLOOD DRIBBLES DOWN HIS CHEEK 
AND I WATCH HIM TURN AGAIN AND LEAVE THE CAGE 
MY LITTLE RUNAWAY 
RAINDROPS KEEP FALLING ON MY HEAD 
KEEP FALLING ON MY HEAD 
RAINDROPS KEEP FALLING ON MY HEAD 
KEEP FALLING ON MY HEAD RAINDROPS KEEP FALLING ON MY HEAD 
KEEP FALLING ON MY RAINDROPS KEEP FALLING ON MY 
THEY KEEP FALLING ON MY HEAD 
IN A TRAP FEEL A STRAP 
PINNED FOR KILL DRESSED TO KILL 
CHANCES NARROW THAT I'LL MAKE IT 
IN THIS CUSHIONED STRAIGHT JACKET 
JUST LIKE TWENTY SECOND STREET 
THEY GOT ME BY MY NECK AND FEET 
PRESSURES BUILDING CAN'T TAKE MORE 
MY HEADACHES CHARGE AND MY EARACHES ROAR 
IN THIS PAIN OH OH 
GET ME OUT OF THIS PAIN 
OH OH 
IF ONLY I COULD TURN TO LIQUID 
I COULD FILL THE CRACKS UP IN THE ROCK 
I KNOW THAT I AM SOLID 
AND I AM MY OWN BAD LUCK 
OUTSIDE JOHN DISAPPEARS AND THIS CAGE DISSOLVES 
WITHOUT ANY REASON MY BODY REVOLVES 
KEEP ON TURNING 
KEEP ON TURNING 
KEEP ON TURNING 
KEEP ON TURNING AROUND 
OH OH 
KEEP ON TURNING AROUND 
OH OH 
AROUND AROUND AROUND 
AROUND AROUND AROUND 
AROUND AROUND AROUND AROUND 
AROUND AROUND 
AROUND 
OH SOMEBODY SOMEBODY GET ME OUT OF THIS CAGE 
OH OH 
GET ME OUT OF THIS CAGE 
OH OH 
GET ME OUT OF THIS CAGE 
IN THE CAGE MEDLEY 
LIKE THE DUST THAT SETTLES ALL AROUND ME 
I MUST FIND A NEW HOME 
THE WAYS AND HOLES THAT USED TO GIVE ME SHELTER 
THEY'RE ALL AS ONE TO ME NOW 
OH BUT I I WOULD SEARCH EVERYWHERE 
JUST TO HEAR YOUR CALL 
AND WALK UPON STRANGER ROADS THAN THIS ONE 
IN A WORLD I USED TO KNOW BEFORE 
I MISS YOU MORE 
OH OH OH 
THAN THE SUN REFLECTING OFF MY PILLOW 
BRINGING THE WARMTH OF NEW LIFE 
OH OH OH 
AND THE SOUNDS THAT ECHOED ALL AROUND ME 
I CAUGHT A GLIMPSE OF IN THE NIGHT 
BUT NOW NOW I'VE LOST EVERYTHING 
I GIVE TO YOU I GIVE TO YOU MY SOUL 
THE MEANING OF ALL THAT I BELIEVED BEFORE 
ESCAPES ME IN THIS WORLD OF NONE NO THING NO ONE 
BUT I I WOULD SEARCH EVERYWHERE 
JUST TO HEAR YOUR CALL 
AND WALK UPON STRANGER ROADS THAN THIS ONE 
IN A WORLD I USED TO KNOW BEFORE 
OH BUT NOW NOW NOW I'VE LOST EVERYTHING 
I GIVE TO YOU I GIVE TO YOU MY SOUL 
THE MEANING OF ALL THAT I BELIEVED BEFORE 
ESCAPES ME IN THIS WORLD OF NONE 
COS I MISS YOU MORE 
NO I MISS YOU MORE 
OH 
I KNOW WHAT I LIKE 
IT'S ONE O'CLOCK 
AND TIME FOR LUNCH 
DUM DE DUM DE DUM 
WHEN THE SUN BEATS DOWN AND I LIE ON MY BENCH 
I CAN ALWAYS HEAR THEM TALK 
THERE'S ALWAYS BEEN ETHEL 
JACOB WAKE UP YOU'VE GOT TO TIDY YOUR ROOM NOW 
AND THEN MR. LEWIS 
ISN'T IT TIME THAT HE WAS OUT ON HIS OWN 
OVER THE GARDEN WALL TWO LITTLE LOVEBIRDS 
COO COO TO YOU 
KEEP THEM MOWING BLADES SHARP 
AND I KNOW WHAT I LIKE 
AND I LIKE WHAT I KNOW 
IT'S GETTING BETTER IN YOUR WARDROBE 
STEPPING ONE BEYOND YOUR SHOW 
YOUR SHOW 
YOUR SHOW 
DIDDLY BOM BOM DO DO DOWN 
DIDDLY BOM BOM BOM 
DIDDLY BOM BOM BOM 
DIDDLY BOM BOM BOM 
SUNDAY NIGHT MR. FARMER CALLED SAID 
LISTEN SON YOU'RE WASTING TIME 
THERE'S A FUTURE FOR YOU IN THE FIRE ESCAPE TRADE 
COME UP TO TOWN 
BUT I REMEMBERED A VOICE FROM MY PAST 
GAMBLING ONLY PAYS IF YOU'RE WINNING 
I HAD TO THANK OLD MISS MORT FOR SCHOOLING A FAILURE 
KEEP THEM MOWING BLADES SHARP 
AND I KNOW WHAT I LIKE 
AND I LIKE WHAT I KNOW 
IT'S GETTING BETTER IN YOUR WARDROBE 
STEPPING ONE BEYOND YOUR SHOW 
DO DO OOH OOH 
AND I KNOW WHAT I LIKE 
AND I LIKE WHAT I KNOW 
IT'S GETTING BETTER IN YOUR WARDROBE 
STEPPING ONE BEYOND YOUR SHOW 
YOUR SHOW 
YOU KNOW THAT IT'S YOUR SHOW 
YOU KNOW THAT IT'S YOUR SHOW 
NOW YOU KNOW THAT IT'S YOUR SHOW 
YOUR SHOW 
OH WHEN THE SUN BEATS DOWN AND I LIE ON ME BENCH 
I CAN ALWAYS HEAR THEM TALK 
ME I'M JUST A LAWNMOWER YOU CAN TELL ME BY THE WAY I WALK 
HEY HEY 
HEY HEY HEY HEY 
HEY HEY 
HEY HEY 
HEY HEY 
HEY HEY 
HEY HEY 
HEY HEY 
HEY HEY 
HEY HEY 
HEY 
HEY 
HEY HEY 
HEY HEY 
HEY HEY 
HEY HEY 
HEY HEY 
HEY HEY 
HEY HEY 
HEY YEAH 
YES YES YES I KNOW WHAT I LIKE 
AND I LIKE WHAT I KNOW 
YOU KNOW IT'S GETTING BETTER IN YOUR WARDROBE 
STEPPING ONE BEYOND YOUR SHOW 
YOUR SHOW 
YOU KNOW THAT IT'S YOUR SHOW 
YOUR SHOW 
MAMA 
I CAN'T SEE YOU MAMA 
BUT I CAN HARDLY WAIT 
OOH TO TOUCH AND TO FEEL YOU MAMA 
OH I JUST CAN'T KEEP AWAY 
IN THE HEAT AND THE STEAM OF THE CITY 
OH AS I WAIT I JUST CAN'T BRAKE 
SO SAY YOU'LL HELP ME MAMA 
COS IT'S GETTING SO HARD 
OH 
NOW I CAN'T KEEP YOU MAMA 
BUT I KNOW YOU'RE ALWAYS THERE 
YOU LISTEN YOU TEACH ME MAMA 
AND I KNOW INSIDE YOU CARE 
SO GET DOWN DOWN HERE BESIDE ME 
OH YOU AIN'T GOING NOWHERE 
NO I WON'T HURT YOU MAMA 
BUT IT'S GETTING SO HARD 
OH 
HA HA HA 
HA HA HA 
HA HA HA 
HA HA HA 
CAN'T YOU SEE ME HERE MAMA 
MAMA MAMA MAMA PLEASE 
CAN'T YOU FEEL MY HEART 
CAN'T YOU FEEL MY HEART 
CAN'T YOU FEEL MY HEART 
OH OH 
NOW LISTEN TO ME MAMA 
MAMA MAMA YOU'RE TAKING AWAY MY LAST CHANCE 
DON'T TAKE IT AWAY 
CAN'T YOU FEEL MY HEART 
HA HA HA 
HA HA HA 
WELL IT'S HOT IT'S TOO HOT FOR ME MAMA 
BUT I CAN HARDLY WAIT 
MY EYES THEY'RE BURNING MAMA 
AND I CAN FEEL MY BODY SHAKE 
NOW DON'T STOP DON'T STOP PLEASE MAMA 
OOH MAKE THE PAIN JUST MAKE IT GO AWAY HEY YEAH 
NO I WON'T HURT YOU MAMA 
BUT IT'S GETTING SO HARD 
OH DON'T GO 
SEE MAMA MAMA DON'T GO 
HEY MAMA PLEASE DON'T GO 
HA HA HA 
MAMA DON'T GO 
SO MAMA HA HA MAMA PLEASE DON'T GO 
SEE MAMA PLEASE DON'T GO DON'T GO DON'T GO 
DON'T GO NO 
MAMA DON'T GO 
HA HA 
DON'T GO NO DON'T GO 
COS I WON'T HURT YOU MAMA 
BUT IT'S GETTING SO HARD 
OH 
DOMINO 
THE GREY OF EVENING FILLS THE ROOM 
NO NEED TO LOOK OUTSIDE 
TO SEE OR FEEL THE RAIN 
I REACH ACROSS TO TOUCH HER 
BUT I KNOW THAT SHE'S NOT THERE 
RAIN KEEPS RUNNING DOWN THE WINDOW PANE 
TIME IS RUNNING OUT FOR ME 
CAN'T YOU SEE WHAT YOU ARE DOING TO ME 
CAN'T YOU SEE WHAT YOU HAVE DONE 
AS I TRY TO PASS ANOTHER LONG AND SLEEPLESS NIGHT 
A HUNDRED CRAZY VOICES CALL MY NAME 
AS I TRY TO PASS THEM BY I CAN ALMOST 
BELIEVE THAT SHE IS HERE 
HERE IN THE GLOW OF THE NIGHT 
DO YOU KNOW WHAT YOU HAVE DONE 
DO YOU KNOW WHAT YOU'VE BEGUN 
DO YOU SEE WE SHALL NEVER BE TOGETHER AGAIN 
ALL OF MY LIFE 
OH THE LONELY PEOPLE THE EMPTY ROOMS 
ALL THE POINTLESS VIOLENCE SILENT TOMBS 
COULD IT BE THAT WE SHALL BE TOGETHER AGAIN 
SHEETS OF DOUBLE GLAZING HELP TO KEEP OUTSIDE THE NIGHT 
ONLY FOREIGN CITY SIRENS CAN CUT THROUGH 
NYLON SHEETS AND BLANKETS HELP TO MINIMISE THE COLD 
BUT THEY CAN'T KEEP OUT THE CHILLING SOUNDS 
WILL THE NIGHTMARE SOON GIVE WAY TO DREAMING 
SHE IS HERE WITH ME 
HERE IN THE GLOW OF THE NIGHT 
DO YOU KNOW WHAT YOU HAVE DONE 
DO YOU KNOW WHAT YOU'VE BEGUN 
DO YOU SEE WE SHALL NEVER BE TOGETHER AGAIN 
ALL OF MY LIFE 
OH THE LONELY PEOPLE THE EMPTY ROOMS 
AND ALL THE POINTLESS VIOLENCE SILENT TOMBS 
COULD IT BE THAT WE SHALL BE TOGETHER AGAIN 
COULD IT BE THAT WE SHALL BE TOGETHER AGAIN 
IN SILENCE AND DARKNESS 
WE HELD EACH OTHER NEAR 
THAT NIGHT WE PRAYED IT WOULD LAST FOREVER 
FOREVER 
BLOOD ON THE WINDOWS 
MILLIONS OF ORDINARY PEOPLE ARE THERE 
THEY GAZE AT THE SCENERY 
THEY ACT AS IF IT IS PERFECTLY CLEAR 
TAKE A LOOK AT THE MOUNTAINS 
TAKE A LOOK AT THAT BEAUTIFUL RIVER OF BLOOD 
THE LIQUID SURROUNDS ME 
I FIGHT TO RISE FROM THIS RIVER OF HELL 
I STARE ROUND ABOUT ME 
CHILDREN ARE SWIMMING AND PLAYING WITH BOATS 
THEIR FEATURES ARE CHANGING 
THEIR BODIES DISSOLVE AND I AM ALONE 
I AM ALONE 
NOW SEE WHAT YOU'VE GONE AND DONE 
NOW SEE WHAT YOU'VE GONE AND DONE 
NOW YOU NEVER DID SEE SUCH A TERRIBLE THING 
THAT WE SEEN LAST NIGHT ON THE T. V. 
MAYBE IF WE'RE LUCKY THEY CAN SHOW IT AGAIN 
SUCH A TERRIBLE THING TO SEE 
OH 
AH BUT THERE'S NOTHING YOU CAN DO WHEN YOU'RE THE NEXT IN LINE NO NO 
YOU'VE GOTTA GO DOMINO 
NOW I'M ONE WITH THE LIVING AND I'M FEELING JUST FINE 
I KNOW JUST WHAT I GOTTA DO 
PLAY THE GAME OF HAPPINESS AND NEVER LET ON 
THAT IT ONLY LIVES ON IN A SONG 
OH 
AH BUT THERE'S NOTHING YOU CAN DO WHEN YOU'RE THE NEXT IN LINE NO NO 
YOU'VE GOTTA GO DOMINO 
DO YOU KNOW DO YOU KNOW 
DO YOU KNOW WHAT YOU HAVE DONE 
DO YOU KNOW DO YOU KNOW 
DO YOU KNOW WHAT YOU'VE BEGUN 
IN SILENCE AND DARKNESS 
HOLD EACH OTHER NEAR TONIGHT 
AND PRAY IT WILL LAST FOREVER 
FOREVER 
WILL IT LAST FOREVER 
FOREVER 
AH BUT THERE'S NOTHING YOU CAN DO WHEN YOU'RE THE NEXT IN LINE NO NO 
YOU'VE GOTTA GO DOMINO 
DO YOU KNOW DO YOU KNOW 
DO YOU KNOW WHAT YOU HAVE DONE 
DO YOU KNOW DO YOU KNOW 
DO YOU KNOW WHAT YOU'VE BEGUN 
COS THERE'S NOTHING THERE AIN'T NOTHING 
THERE AIN'T NOTHING YOU CAN DO WHEN YOU'RE NEXT IN LINE 
AND WE'RE ALL THE NEXT IN LINE 
WE'RE ALL THE NEXT IN LINE 
YOU'RE THE NEXT 
YOU'RE THE NEXT TO 
YOU'RE ALL THE NEXT 
YOU'RE THE NEXT YOU'RE THE NEXT 
YOU'RE THE NEXT WE'RE ALL THE NEXT 
THE NEXT IN LINE THE NEXT IN LINE 
WE'RE THE NEXT IN LINE THE NEXT IN LINE 
WE'RE THE NEXT IN LINE THE NEXT IN LINE 
WE GOTTA GO 
WELL THERE'S NOTHING THERE AIN'T NOTHING 
THERE AIN'T NOTHING YOU CAN DO WHEN YOU'RE THE NEXT IN LINE 
WE'RE ALL THE NEXT IN LINE 
AND YOU GOTTA GO DOMINO 
YES YOU GOTTA GO YES YOU GOTTA GO 
YES YOU GOTTA GO YOU GOTTA GO 
YES YOU GOTTA GO YES YOU GOTTA GO 
COMING DOWN COMING DOWN LIKE A MONKEY 
BUT IT'S ALL RIGHT 
IT'S LIKE A LOAD ON YOUR BACK THAT YOU CAN'T SEE 
BUT YOU KNOW IT'S ALL RIGHT 
TRY TO SHAKE IT LOOSE CUT IT FREE 
JUST LET IT GO 
JUST GET IT AWAY FROM ME 
OH H. H. 
BECAUSE TONIGHT TONIGHT TONIGHT 
OH H. 
IS WHEN I'M GONNA MAKE IT RIGHT 
TONIGHT TONIGHT TONIGHT 
O. OH 
GOING DOWN GOING DOWN LIKE A MONKEY 
BUT IT'S ALL RIGHT 
TRY TO PICK YOURSELF UP 
CARRY THAT WEIGHT THAT YOU CAN'T SEE 
DON'T YOU KNOW IT'S ALL RIGHT 
IT'S LIKE A HELTER SKELTER 
GOING DOWN AND DOWN 
ROUND AND ROUND 
BUT JUST GET IT AWAY FROM ME 
O. OH 
BECAUSE TONIGHT TONIGHT TONIGHT 
O. OH 
WE'RE GONNA MAKE IT RIGHT 
TONIGHT TONIGHT TONIGHT 
O. OH 
I GOT SOME MONEY IN MY POCKET 
ABOUT READY TO BURN 
DON'T REMEMBER WHERE I GOT IT 
GOTTA GET IT TO YOU 
SO PLEASE ANSWER THE PHONE 
COS I KEEP CALLING 
BUT YOU'RE NEVER HOME 
WHAT AM I GONNA DO 
BECAUSE TONIGHT TONIGHT TONIGHT 
O. OH 
YES WE'RE GONNA MAKE IT RIGHT 
TONIGHT TONIGHT TONIGHT 
O. OH 
YOU KNOW WE'RE GONNA MAKE IT RIGHT 
TONIGHT TONIGHT TONIGHT 
OH H. 
WELL YOU KNOW WE'RE GONNA MAKE IT RIGHT 
TONIGHT TONIGHT TONIGHT 
O. OH 
OH OH 
WELL I'VE BEEN WAITING 
I'VE BEEN WAITING HERE SO LONG 
BUT THINKING NOTHING 
NO NOTHING COULD GO WRONG 
WELL NOW I KNOW 
SHE'S GOT A BUILT IN ABILITY 
TO TOUCH ANYTHING SHE SEES 
AND NOW IT SEEMS 
I'M FALLING I'M FALLING FOR HER 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH YEAH 
SHE REACHES IN SHE GRABS RIGHT HOLD OF YOUR HEART 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH YEAH 
IT TAKES CONTROL AND SLOWLY TEARS YOU APART 
WELL I DON'T REALLY KNOW HER 
I ONLY KNOW HER NAME 
BUT ONCE SHE CRAWLS UNDER YOUR SKIN 
YOU'RE NEVER QUITE THE SAME 
AND NOW I KNOW 
SHE'S GOT SOMETHING YOU JUST CAN'T TRUST 
AND IT'S SOMETHING MYSTERIOUS 
AND NOW IT SEEMS I'M FALLING I'M FALLING FOR HER 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH YEAH 
SHE REACHES IN AND SHE GRABS RIGHT HOLD OF YOUR HEART 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH YEAH 
IT TAKES CONTROL AND SLOWLY TEARS YOU APART 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH YEAH 
SHE REACHES IN AND SHE GRABS RIGHT HOLD OF YOUR HEART 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH YEAH 
IT TAKES CONTROL AND SLOWLY TEARS YOU APART 
SHE DON'T LIKE LOSING 
TO HER IT'S JUST A GAME 
AND THOUGH SHE WILL FUCK UP YOUR LIFE 
YOU'LL WANT HER JUST THE SAME 
AND NOW I KNOW 
SHE'S GOT THIS BUILT IN ABILITY 
TO TOUCH EVERYTHING SHE SEES 
OH NOW IT SEEMS I'VE FALLEN I'VE FALLEN FOR HER 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH YEAH 
SHE REACHES IN AND SHE GRABS RIGHT HOLD OF YOUR HEART 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH YEAH 
IT TAKES CONTROL AND SLOWLY TEARS YOU APART 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH 
SHE SEEMS TO HAVE AN INVISIBLE 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH YEAH YEAH 
YEAH YEAH 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH YEAH 
YEAH YEAH 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH YEAH 
YEAH YEAH YEAH 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH YEAH 
YEAH YEAH YEAH 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH YEAH 
YEAH YEAH YEAH 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH YEAH 
YEAH YEAH YEAH 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH 
SHE SEEMS TO HAVE SHE SEEMS TO HAVE 
SHE SEEMS TO HAVE 
SHE SEEMS TO HAVE 
SHE SEEMS TO HAVE IT 
SHE SEEMS TO HAVE IT 
SHE SEEMS TO HAVE IT 
SHE SEEMS TO HAVE IT 
SHE SEEMS TO HAVE AN INVISIBLE TOUCH 
SHE SEEMS TO HAVE IT OH H. 
WHATEVER SHE WANTS 
IT'S HE ERS 
ANYTHING SHE WANTS 
YOU KNOW IT'S HERS 
ANYTHING SHE WANTS IT'S HERS 
GRAZIE MILLE 
MERCI VIELEN DANK 
CIAO 
THANK YOU 
