HI THERE THIS IS NEWSROUND FIRST 
HILARY CLINTON IS CELEBRATING AFTER 
WINNING AN IMPORTANT VOTE IN THE 
LATEST STAGE OF THE CONTEST TO BE 
THE DEMOCRATIC CANDIDATE FOR U. S. 
PRESIDENT SHE IS BATTLING AGAINST 
BARAK OBAMA TO BECOME THEIR PARTY'S 
REPRESENTATIVE TO GO FORWARD TO THE 
PRESIDENTAL ELECTIONS OVERALL 
OBAMA IS STILL IN THE LEAD BUT 
AFTER WINNING LAST NIGHT CLINTON 
SAYS SHE IS NOT GIVING UP NEXT 
SPARE A THOUGHT FOR JOHN ARNE RIISE 
THIS MORNING THE LIVERPOOL PLAYER 
SCORED IN THE FIRST LEG OF THE 
CHAMPIONS LEAGUE SEMI FINALS BUT 
AT THE WRONG END OF THE PITCH 
THERE IS A LOT OF HISTORY BETWEEN 
THE TWO COLLAPSE LIVERPOOL'S FANS 
WERE IN FULL VOICE LAST NIGHT 
LIVERPOOL LOOKED DANGEROUS THEY 
WENT IN FRONT THEY HELD ONTO THEIR 
ONE TO ZERO LEAD UNTIL THE LAST FEW MINUTES 
OF THE GAME FIVE MINUTES INTO 
INJURY TIME DISASTER STRUCK 
IT IS 
AN OWN GOAL 
JOHN ARNE RIISE SCORED 
AN OWN GOAL MATCHED TO THE DELIGHT 
OF THE CHELSEA BENCH 
WE WANT TO 
BEAT IN THE FINAL B. IT IS OUR 
TARGET 
LIVERPOOL KNOW THEY HAVE A TARGET LOT TO DO IT IN THE SECOND LEG WE WE MUST WIN THIS GAME WE HAVE NINETY 
MINUTES 
IT WAS NOT A BAD GOAL BUT MINUTES IT JUST MIGHT HAVE SHATTERED 
LIVERPOOL'S DREAMS OF MAKING IT TO 
A CHAMPIONS' LEAGUE FINAL AND 
MANCHESTER UNITED ARE GETTING READY 
TO TAKE ON BARCELONA IN SPAIN IN 
THE FIRST LEG OF THEIR CHAMPIONS 
LEAGUE SEMI FINAL CLASH WE 
UP WITH SOME FANS WHO TOLD US THEIR 
MATCH PREDICTIONS 
RONALDO IS 
DEFINITELY THE BEST PLAYER IN THE 
BAR I THINK HE CAN SCORE NINETY GOALS 
THIS YEAR 
I THINK IT IS GOING TO 
BE ONE TO ZERO WITH WAYNE ROONEY SCORING I I RECKON THAT IT IS GOING TO BEAT TWO TO ONE 
TO UNITED 
WE WILL BRING YOU THE 
RESULTS TOMORROW MORNING FINALLY 
DID YOU KNOW TODAY IS SAINT 
GEORGE'S DAY THE ENGLISH NATIONAL 
SAINTS DAY WELL IT SEEMS LOADS OF 
PEOPLE DO NOT 
ENGLISH HERITAGE 
SAYS MORE PEOPLE 
CELEBRATE SAINT 
PATRICK'S DAY AND 
EVEN BONFIRE 
NIGHT THAN ENGLAND'S 
SAINT'S DAY 
THE GROUP WHICH 
LOOKS AFTER 
HISTORICAL BUILDINGS 
WANTS MORE 
PEOPLE TO MARK THE 
DAY AND 
THEY ARE 
HOLDING 
A LOAD 
OF EVENTS TO 
PEOPLE PARTY L. WILL 
BE BACK 
IN AN 
HOUR SEE YOU 
WINGS REVERBERATE 
