WELCOME TWO WORLD NEWS TODAY I AM 
GEORGE ALAGIAH IN JOHANNESBURG 
ROBERT MUGABE'S PARTY RAISES THE 
STAKES THE RULING PARTY'S 
POLITBURO OF NOW ACCUSES THE 
OPPOSITION OF BRIBING ITS WAY INTO 
PARLIAMENT AND SAYS IT WILL FIGHT A 
SECOND ROUND FOR THERE PRESIDENCY 
PRESIDENT PUTIN RULES OUT A RETURN 
TO COLD WAR TENSIONS BUT WARNS 
RUSSIA SEES NATO'S EXPANSION AS A 
DIRECT THREAT 
A JURY IN LONDON SEES WHAT ARE SAID 
TO BE SUICIDE VIDEOS BY THE MEN WHO 
DENIED PLOTTING TO BLOW UP 
TRANSATLANTIC FLIGHTS 
SO MUCH ENERGY SO LITTLE TIME A 
COAL DEPENDENT POLAND TELLS THE E. U. 
THAT IT CAN'T YET BE CARBON TARGETS 
ONE DAY A LITTLE BLACK BOY AND 
LITTLE BLACK GIRLS WILL BE ABLE TO 
JOIN HANDS WITH LITTLE WHITE GIRLS 
AND LITTLE BLACK BOYS AS SISTERS 
AND BROTHERS 
AND THE MAN WHO 
LOOKED OVER THE MOUNTAIN TOP FORTY 
YEARS ON FROM APRIL FOURTH NINETEEN SIXTY EIGHT 
AMERICA REMEMBERS A CIVIL RIGHTS 
MARTYR 
HELLO ZIMBABWE CAN FORGET ANY IDEA 
THAT THE RULING PARTY IS SOMEHOW 
READY TO THROW IN THE TOWEL TODAY 
ZANU P. F.'S TOP BODY THE HIGHLY 
SECRETIVE POLITBURO MET AND DECIDED 
TO CONTEST THE PARLIAMENTARY 
ELECTION RESULTS IT IS ACCUSING 
THE OPPOSITION OF BRIBING SIXTEEN 
CONSTITUENCIES AND SAYS IT IS GOING 
TO CONTEST THOSE RESULTS IF THAT 
WASN'T ENOUGH THE RULING PARTY 
SAYS IT IS NOW READY TO FIGHT A 
SECOND ROUND RUN OFF IN THE THE 
PRESIDENCY ELECTIONS IF THAT IS 
WHAT IS DEMANDED BY THE ZIMBABWE 
ELECTION COMMISSION THE PROBLEM 
FOR ROBERT MUGABE AND THE RULING 
PARTY IS THAT THE PARTY IS WEAKER 
THAN AT ANY TIME BEFORE ON TOP OF 
THAT THERE ARE DIVISIONS EMERGING 
WITHIN IT TODAY I HAVE BEEN 
LOOKING AT THE KIND OF OPTIONS THAT 
POLLOCK BORROWER WILL HAVE FACED 
WHEN IT BET TODAY POLITBURO 
ROBERT MUGABE MAY LOOK LIKE HE 
HASN'T GOT A CARE IN THE WORLD BUT 
HE IS FIGHTING FOR SURVIVAL THESE 
ARE THE MEN AND WOMEN WHO CAN MAKE 
THE DIFFERENCE THE POLITBURO 
THEIR CHOICE IS EITHER FIGHTING ON 
ALL NEGOTIATING AN EXIT FOR THE 
PRESIDENT AND HIS AIDES 
ZIMBABWE'S ELECTION STAND OFF HAS 
EXPOSED DIVISIONS IN THE POLITBURO 
IT MEETS AT THE HEADQUARTERS OF THE 
PARTY IN HARARE ROBERT MUGABE HAS 
RULED THAT WITH AN IRON FIST NOW 
TWO FACTIONS HAVE EMERGED ON ONE 
SIDE LOYALISTS THEY HAVE BEEN 
BESIDE MUGABE FROM EARLY DAYS ON 
THE OTHER SIDE REFORMERS 
TO LOTTO ZANU P. F. STALWART WHO 
BELIEVE IN THE ORGANISATION AND THE 
VALUES THAT IT BROUGHT FROM THE 
LIBERATION THEY WILL BE 
CONSIDERING THE FUTURE 
ARE YOU 
SAYING THAT THE INTERESTS OF ROBERT 
MUGABE AND ZANU P. F. ARE NO LONGER 
ONE AND THE SAME THING ABSOLUTELY ABSOLUTELY NOT I THINK INCREASINGLY A LOT OF 
ELEMENTS IN ZANU P. F. HAVE BEEN 
ARGUING THAT PRESIDENT MUGABE HAS 
BEEN A LIABILITY 
NOBODY REALLY KNOWS WHAT MR. MUGABE 
HIMSELF THINKS HIS POLITICAL 
CAREER HAS TAKEN HIM FROM FREEDOM 
FIGHTER TO STATESMAN AND FINALLY 
TO THE DISCREDITED FIGURE THAT HE 
IS TODAY SO WHAT DRIVES HIM 
PEOPLE AROUND HIM SAY THAT WHEN HE 
IS IN A TIGHT SPOT LIKE HE IS NOW 
HE ACTUALLY ENJOYS OUTWITTING 
PEOPLE HE IS VERY SMART AND 
STRATEGIC HE LIKES TO PLOT I 
THINK HE HAS BEEN DOING A LOT OF 
PLOTTING THE LAST COUPLE OF DAYS 
THE FATE OF MR. MUGABE'S PEOPLE 
HANGS IN THE BALANCE IN THIS 
REFUGEES SHELTER IN DOWNTOWN JEWS 
AND HAS BURKE JOHANNESBURG 
PEOPLE LIVING CONDITIONS MORE AKIN 
TO A DISASTER ZONE BUT THEY SAY IT 
IS BETTER THAN WHAT THEY'VE LEFT 
BEHIND 
IF MUGABE IS STILL THE BEHIND PRESIDENT I WILL NOT GO BACK I 
WON'T GO BACK I WON'T GO THERE 
THIS NOW IS MR. MUGABE'S LEGACY HIS 
HISTORIC VICTORY OVER RACIST RULE 
JUST A DISTANT MEMORY 
ONE OF THE REASONS THOSE REFUGEES 
ENDED UP IN DOWNTOWN JOHANNESBURG 
BEHIND ME IS BECAUSE OF THE ECONOMY 
IN THAT COUNTRY WE HAVE HEARD NOW 
THAT INFLATION HAS GONE UP TO 
ONE HUNDRED SIXTY THOUSAND PER CENT IT IS DIFFICULT TO 
IMAGINE WHAT THAT ACTUALLY FEELS 
LIKE WHAT LOOKS LIKE ONE MAN WHO 
MIGHT BE ABLE TO GIVE US AN IDEA IS 
THE ROGER DOW ODEON HE IS AN 
ECONOMIST IN SOUTH AFRICA THE 
RAJ ADDED IRON IRAJ ABEDIAN 
PEOPLE CANNOT COPE WITH THE ECONOMY 
EVEN THE CENTRAL BANK CANNOT KEEP 
UP WITH THE RATE IT HAS TO BUMP UP 
NUMBERS TODAY THEY ISSUED NEW TWO HUNDRED FIFTY 
MILLION NOTES IN A FEW WEEKS THERE 
WILL BARB THAT UP AGAIN FOR TRADE 
IT IS A TOTAL IMPOSSIBILITY IT IS 
MUCH LIKE IN AUSTRIA AFTER THE 
SECOND WORLD WAR IT BRINGS THE 
ECONOMY TO A HALT 
ONE HAS TO ASK 
THE QUESTION LEAVE ASIDE THE 
POLITICS IS THERE ANYONE IN 
SABBATH WAY IN ZIMBABWE WHO CAN 
DEAL WITH IT 
I THINK THE ANSWER IS 
NO ZIMBABWE ON ITS OWN WILL NOT BE 
ABLE TO DO IT ALONGSIDE THE 
POLITICAL SOLUTION WHATEVER THAT 
MIGHT BE WE HAVE TO BEGIN TO ASK 
AND THINK ABOUT AN ECONOMIC PACKAGE 
THAT WOULD COMPLEMENT THE POLITICAL 
SETTLEMENT IN ORDER TO SOLVE THE 
PROBLEM THAT OF COURSE HAS A 
NUMBER OF COMPONENTS 
WHEN YOU TALK 
ABOUT POLITICAL SETTLEMENT 
PRESUMABLY YOU ARE NOT TALKING 
ABOUT A SETTLEMENT IN WHICH ROBERT 
MUGABE IS STILL THERE WHY WOULD 
ANYBODY WANT TO DONATE MONEY TO 
ROBERT MUGABE'S ZIMBABWE 
IT IS NOT 
JUST ABOUT DONATIONS OF MONEY IF 
YOU LOOK ABOUT WHAT TYPE OF PACKAGE 
WOULD BE NEEDED TO SALVAGE THE 
SITUATION YOU WOULD REQUIRE NOT 
ONLY DONATIONS FROM THE 
INTERNATIONAL COMMUNITY BUT ALSO 
YOU WOULD REQUIRE CONFIDENCE OF 
BOTH INTERNAL AND EXTERNAL 
INVESTORS TO RESUSCITATE AND RE 
ESTABLISH THE PRODUCTIVE SIDE OF 
THE ECONOMY YOU HAVE GOT TO HAVE 
THE CONFIDENCE OF TRADERS AND TRADE 
FINANCIERS WHO WOULD BE ABLE TO 
GIVE YOU LONG TERM COMMODITIES FOR 
UP TO NINE MONTHS ALL OF THIS 
REQUIRES A PARTICULAR CREDIBILITY 
IN THE POLITICAL OUTCOME FOR AS 
LONG AS MUGABE IS PART OF THE 
PACKAGE IT IS GOING TO WIPE THAT 
OPTION OUT 
THANK YOU VERY MUCH FOR BEING 
WEATHERS SO EVEN ONCE THE 
POLITICS IS SORTED OUT THERE IS THE 
ECONOMY TO DEAL WITH 
WELL MORE OF THE DAYS AND NATIONAL 
NEWS AS THE NATO SUMMIT IN ROMANIA 
ENDS IT HAS EMERGED THAT PRESIDENT 
BUSH HAS PLEDGED SIGNIFICANT 
NUMBERS OF EXTRA AMERICAN TROOPS TO 
THE ALLIANCE MISSION IN AFGHANISTAN 
THE U. S. IS ALREADY THE BIGGEST 
CONTRIBUTOR TO NATO'S FORCE OF 
FORTY SEVEN THOUSAND SEVENTEEN THOUSAND ARE AMERICAN 
VLADIMIR PUTIN'S WORDS AT HIS FIRST 
AND LAST APPEARANCE AT A NATO 
SUMMIT AS PRESIDENT WERE LESS 
CONFRONTATIONAL THAN MANY OF HIS 
PUBLIC COMMENTS HE SAID TALKS IN 
BUCHAREST HAD ACHIEVED MUCH BUT 
THERE IS AGAIN A WARNING THAT HE 
SEES NATO'S PLANS TO EXPAND AS A 
DIRECT THREAT TO RUSSIA 
NADER'S CELEBRITY GUEST AND THE 
EXTRAORDINARY SIGHT RUSSIA'S 
TOUGH TALKING LEADER SIGNING 
AUTOGRAPHS AT A GATHERING OF THE 
WESTERN ALLIANCE NATO HE IS 
MAKING HIS FIRST AND LAST 
APPEARANCE AT A NATO SUMMIT 
HELPING TO SHAPE THE DEAL MADE 
YESTERDAY ON THE ADMISSION TO NATO 
OF TWO MEMBERS OF THE FORMER SOVIET 
UNION NO ONE CAN BE QUITE SURE HOW 
IT WILL GO PRESIDENT BUSH IS 
PREPARING TO MEET THE RUSSIAN 
LEADER ON THE BLACK SEA OVER THE 
WEEKEND THERE IS A GREAT DEAL AT 
STAKE UKRAINE'S LEADER GAVE AN 
ENTHUSIASTIC WELCOME TO THE 
DECISION TO OPEN THE DOOR TO NEW 
NATO MEMBERSHIP THE PROCESS HAS 
NOT BEGUN YET BUT NATO'S BOSS 
SEEMED ANXIOUS TO CLEAR UP 
UNDERSTANDING 
I STAND TO BE UNDERSTANDING CORRECTED THAT THE STATEMENT WE 
RELEASE SAYING THAT THEY WILL BE 
MEMBERS OF NATO IF IT LEAVES A 
SHIVER OF A DOUBT NOT IN MY 
OPINION 
PRESIDENT BUSH AND OPINION VLADIMIR PUTIN MET FOR DINNER LAST 
NIGHT PLENTY OF SMILES AND BANTER 
BUT THEY WERE SEPARATED BY MORE 
THAN JUST THE ROMANIAN'S 
PRESIDENT'S WIFE THERE IS A LOT 
THAT DIVIDES THEM 
A PACKED AUDITORIUM AWAITS WORD OF 
THE ENCOUNTER NO ONE KNOWS IF THE 
RUSSIAN LEADER WILL APPEAR AND 
THEN WHAT FOLLOWS IS A MIXTURE 
OF EMOLLIENCE AND CRITICISM THE 
TALKS HAVE BEEN CONSTRUCTIVE HE 
SAYS BUT NATO HAS GOT SOME FUNNY 
IDEAS 
THIS IS NONSENSE 
ENTERING NATO UNFORTUNATELY IT 
DOES NOT RESULT IN THE MAGIC 
DEMOCRACY OF ANY COUNTRY THEY DO 
DOES NOT CREATE DEMOCRACY 
AFTER A 
CERTAIN AMOUNT OF WILL HE WON'T HE 
HE HAS SPOKEN NO RINGING 
CONDEMNATION OF NATO AHEAD OF THAT 
WHOLE IMPORTANT MEETING WITH 
PRESIDENT BUSH BUT STILL A ROBUST 
EXPRESSION OF RUSSIA'S CONCERNS 
ABOUT THE WESTERN ALLIANCE AND ITS 
INTENTIONS SO THE LEADERS 
SCATTERED TO THE FOUR WINS LEADING 
ONE OF THE LEAST SCRIPTED NATO 
SUMMIT BEHIND THEM WHEN THEY 
RECONVENE NEXT YEAR THE ALLIANCE 
WILL BE CELEBRATING ITS SIXTIETH 
BIRTHDAY PERHAPS THE NEW RUSSIAN 
LEADER WILL BE THERE 
CHINESE STATE MEDIA ARE REPORTING 
ANOTHER VIOLENT DEMONSTRATION BY 
ETHNIC TIBETANS IN THE SOUTH 
WESTERN PROVINCE OF SAYS ONE IT IS 
SAID TO HAVE HAPPENED ON THURSDAY 
NIGHT IN THE GARZE DISTRICT NEAR 
THE BORDER WITH TIBET SINGE ONE 
XINHUA SAYS A CHINESE OFFICIAL WAS 
ATTACKED AND SERIOUSLY WOUNDED 
IRAQ'S PRIME MINISTER HAS ORDERED A 
NATIONWIDE FREEZE ON RAIDS AGAINST 
SUSPECTED SHI'ITE MILITANTS NOURI 
AL MALIKI SAYS IT WILL ALLOW 
MILITANTS WHO HAVE REPENTED TO LAY 
DOWN ARMS WITHOUT BEING PROSECUTED 
IT HAD BEEN A DAY SINCE HE PROMISED 
TO PURSUE CRIMINALS AND OUTLAWS IN 
ALL PROVINCES 
THE DUKE OF EDINBURGH HUSBAND OF 
QUEEN ELIZABETH HAS BEEN ADMITTED 
TO HOSPITAL WITH A CHEST INFECTION 
A SPOKESMAN SAID THE PRINCE EIGHTY SIX 
HAS BEEN ADMITTED FOR TREATMENT 
OFFICIALS DESCRIBED AS A 
PRECAUTIONARY MOVE 
THERE IS NEW EVIDENCE OF THE 
DOWNTURN IN THE UNITED STATES 
ECONOMY PUBLICATION OF THE LATEST 
FIGURES ON JOB LOSSES SHOW THAT 
AMERICA EMPLOYERS CUT EIGHTY SEVEN THOUSAND JOBS 
IN MARCH THAT IS THE BIGGEST LOSS 
IN YEARS CONSTRUCTION AND 
MANUFACTURING WERE THE WORST HIT 
HERE IN BRITAIN THE JURY IN THE 
AIRLINE TERROR TRIAL HAVE BEEN 
SHOWN SO CALLED MARTYRDOM VIDEOS 
THEY WERE ALLEGEDLY MADE BY SIX OF 
THE MEN ON TRIAL AND THEY WARN OF 
KILLING ON A MASSIVE SCALE ONE 
STATED AS YOU BOMB YOU WILL BE 
BOMBED AS YOU KILL YOU WILL BE 
KILLED ANOTHER EXTRACT WARNS OF 
OPERATIONS RAINING DOWN ON NON 
BELIEVERS THE GANG OF EIGHT MEN IS 
ACCUSED OF PLOTTING TO BLOW UP 
TRANSATLANTIC FLIGHTS FROM HEATHROW 
SOMETHING THEY ALL DENY 
IN THE SUMMER OF TWO THOUSAND SIX THE RULES 
FOR CARRYING LIQUIDS ON AIRCRAFT 
SUDDENLY CHANGED OVERNIGHT TODAY 
THE TRIAL OF THE MEN ARRESTED THAT 
NIGHT WHEN INTO ITS SECOND DAY THE 
JURY WERE SHOWN RECORDINGS WHICH 
THE PROSECUTION SAY OUR SUICIDE 
VIDEOS MADE BY MEN PLANNING TO 
KILL HUNDREDS POSSIBLY THOUSANDS 
OF AIRLINE PASSENGERS IN HIS UMAR 
ISLAM FROM EAST LONDON SAYS 
MANY OF THE VIDEOS WERE FOUND 
DURING SEARCHES AT THIS HOUSE IN 
HIGH WYCOMBE IN HIS ABU AHMED ALI 
SAYS 
THE PROSECUTION SAY THE MEN'S 
PRIMARY TARGETS WERE SEVEN OR MORE 
FLIGHTS FROM LONDON TO NORTH 
AMERICA THE VIDEOS THEY SAY WERE 
DESIGNED TO BE SHOWN AFTER THE MEN 
HAD DESTROYED THE PLANES IN MID AIR 
KILLING THEMSELVES AND ALL ON BOARD 
IN HIS VIDEO ABRAHAM CERVANTES 
SAYS 
THE MEN HAD BOUGHT A FLAT IN THIS 
HOUSE IN NORTH EAST LONDON BY THAT 
TIME THE POLICE WERE ON TO THEM 
AND THEY WERE UNDER SURVEILLANCE 
THE PROSECUTION SAY IT WAS HERE IN 
THIS UPSTAIRS FLAT THAT THE MEN 
ESTABLISHED WHAT WAS IN FACT A 
BOMB FACTORY HERE THANKS TO AN 
M. I FIVE BOAT THEY ARE SEEN IN THE 
KITCHEN SITTING ROOM APPARENTLY 
EXPERIMENTING WITH THEIR DEVICES 
OFF CAMERA THEY ARE HEARD RECORDING 
THEIR SO CALLED MARKET AND VIDEOS 
MARTYRDOM VIDEOS TWO OF THE MEN 
ARE HEARD DISCUSSING WHETHER THEY 
SHOULD TAKE CHILDREN ON THE PLAINS 
WHEN ASKED ABOUT HIS WIFE UMAR 
ISLAM SAYS 
DURING A HUGE SEARCH OF THE WOODS 
IN HIGH WYCOMBE POLICE FOUND 
STASHES OF BOMB MAKING CHEMICALS 
LIKE HYDROGEN PEROXIDE HIDDEN IN 
THE UNDERGROWTH SOME IN PLASTIC 
BOTTLES SO MENACE OF A SUITCASE 
SON IN A SILVER SUITCASE 
POLAND'S FEMINIST HE IS SAYING THAT 
HIS COUNTRY NEEDS MORE TIME TO CUT 
ITS CARMEN CARBON EMISSIONS 
POLAND'S PRIME MINISTER IT IS 
DIFFICULT FOR IT TO MEET ITS 
CURRENT ENVIRONMENTAL TARGETS SET 
BY THE EUROPEAN UNION 
COAL IS POLAND'S TREASURE AND ITS 
PROBLEM BROWN COAL IS AMONG THE 
WELL'S DIRTIEST FUEL SOURCES AND IT 
PUSHES UP THE COUNTRY'S CARBON 
DIOXIDE EMISSIONS BUT POLAND HAS 
THE HIGHEST RESERVES OF COAL IN THE 
EUROPEAN UNION AND WAS IT RELIES SO 
HEAVILY ON IT THE COUNTRY WILL 
HAVE DIFFICULTY MAKING ITS QUOTA OF 
CARBON CUTS WHAT POLAND ONCE AS A 
TECHNOLOGICAL REVOLUTION IN NEED 
SOMEBODY TO FIND A WAY TO STOP KOHL 
RELEASING C. O. TWO WHEN IT IS BURNT 
OTHERWISE CUTTING CARBON EMISSIONS 
IN POLAND WILL CAUSE SOCIAL AND 
ECONOMIC TURMOIL THIS IS POLAND'S 
BIGGEST ELECTRICITY GENERATOR IT 
IS BUILT NEXT TO A MINE AND THE 
COAL IS FED DIRECTLY TO THE 
FURNACES POLAND RELIES ON CALL FOR 
NINETY SEVEN PER CENT OF ITS ELECTRICITY ON COAL 
IT WILL HAVE TO STOP ELECTRICITY 
PRODUCTION HERE REDUCE 
ELECTRICITY PRODUCTION HERE BY THIRTY PER CENT 
OF IT IS TO MEET THE CURRENT E. U. 
TARGETS POLAND'S GREEN PARTY SAY 
THAT CLEAN COAL IS AN OXYMORON WE WE CANNOT GO ON LIKE THIS WE MUST 
STICK TO BE RENEWABLE ENERGY TARGET 
AND GO AWAY FROM COAL THERE IS NO 
WAY TO REDUCE OUR GREENHOUSE GAS 
EMISSIONS IF WE DO NOT REDUCE OUR 
DEPENDENCE ON COAL 
YET POLAND 
NEEDS MORE POWER NOT LESS ITS 
FAST GROWING ECONOMY IS DRIVING UP 
ELECTRICITY DEMAND AND THE PRIME 
MINISTER SAYS HIS COUNTRY MUST 
STILL MAKE A BIGGER LEAGUE AT THE 
NIGHTLY A BIG BEAK A BIG LEAP 
ECONOMIC AID TO CATCH UP WITH THE 
REST OF EUROPE 
WE NEED TO BE 
TREATED WITH A MEASURE OF 
UNDERSTANDING OTHER COUNTRIES 
SHOULD SHOW MORE UNDERSTANDING AND 
SHOULD REALISE THAT OUR 
CIRCUMSTANCES ARE DIFFERENT TO 
THOSE IN THE U. K. ITALY OR GERMANY 
ALREADY THERE IS TROUBLE LOOMING 
WITH POLAND'S POWERFUL MINING 
UNIONS THEY HAVE APPROVED STRIKE 
ACTION TO PROTECT THEIR JOBS 
WE THINK A STRIKE 
SHOULD BE THE LAST RESORT AND WE DO 
NOT WANT IT TO HAPPEN A STRIKE IS 
THE LAST RESORT AND IT IS NOT 
WANTED BY ANYBODY THE DECISION IS 
NOT IN HOW OUR HANDS IT IS IN THE 
HANDS OF THE CABINET AND THE PRIME 
MINISTER 
ALREADY POLAND IS CARVING MINISTER OUT THE GROUND FOR A NEW OPENCAST 
MINED IT IS A HUGE INVESTMENT THAT 
WILL ASSURE COAL SUPPLIERS AND JOBS 
UNTIL TWO THOUSAND THIRTY FIVE THAT IS WELL PAST THE 
POINT AT WHICH POLAND IS SUPPOSED 
TO HAVE REDUCED ITS CARBON 
EMISSIONS BUT OTHER COUNTRIES TRY 
TO CUT BACK ON THEIR DEPENDENCE ON 
COAL POLAND IS STRUGGLING TO 
MANAGE WITHOUT IT WHILE OTHER 
COUNTRIES COUNTRIES UNDER RAINY SKIES IN THE AMERICAN 
CITY OF MEMPHIS CROWDS HAVE BEEN 
GATHERING TO COMMEMORATE MARTIN 
LUTHER KING HE WAS SHOT DEAD AT 
THE AGE OF THIRTY NINE ON THE BALCONY OF 
WHAT WAS ON FOURTH APRIL NINETEEN SIXTY EIGHT THE 
LORRAINE MOTEL IT IS NOW A MUSEUM 
IT IS NOW IT HAS SEEMED 
COMMEMORATIONS FOCUSED THERE HIS 
CAMPAIGN INSPIRED MILLIONS AND HE 
WAS AWARDED THE NOBEL PEACE PRIZE 
IN NINETEEN SIXTY FOUR WHAT DOES THIS ALL MEAN FORTY 
YEARS ON 
THAT BUILDING BEHIND ME 
THAT YOU CAN SEE IS THE LORRAINE 
MOTEL AT YOU TALKED ABOUT WHERE A 
VERY DREADFUL EVENT TOOK PLACE 
EXACTLY FORTY YEARS AGO AND THE 
WEATHER IS TO MATCH THAT EVENT IT 
IS AN UGLY DAY TO REMEMBER ONE OF 
THE UGLY ESTATES IN AMERICAN 
HISTORY TO FIND OUT EXACTLY WHAT 
HAPPENED ON FOURTH APRIL NINETEEN FORTY EIGHT LET'S 
LOOK AT B. P.'S A CORRESPONDENT HAS 
PREPARED 
HE WAS 
A MAN WHO STARTED PREPARED A REVOLUTION A MAN WHO STARTED A 
REVOLUTION WHO CHANGED AMERICA 
FOR EVER 
LET THE NATION AND THE 
WORLD KNOW WE ARE TYRE NOW WE HAVE 
LIVED WITH SLAVERY AND SEGREGATION 
THREE HUNDRED FORTY FIVE YEARS WE HAVE WAITED A LONG 
TIME FOR THREE DEMS 
AND IT WAS 
FREEDOM THAT HE HELPED TO DELIVER 
FREEDOM FROM THE RACIST LAWS THAT 
EXISTED IN AMERICA LESS THAN FIFTY 
YEARS AGO MARTIN LUTHER KING 
HELPED TO INSPIRE A FAST CIVIL 
RIGHTS MOVEMENT THAT HELPED TO 
CHANGE IT ALL IN APRIL NINETEEN SIXTY EIGHT HE 
CHECKED INTO THE LORRAINE MOTEL 
THERE HAD BEEN A MANY THREATS 
AGAINST HIM AND THAT NIGHT HE GAVE 
A SPEECH WHERE HE TALKED ABOUT THEM 
WHEN I WALK THROUGH THE NIGHT WE 
THE PEOPLE WILL GET TO THE PROMISED 
LAND I AM NOT WORRIED ABOUT 
ANYTHING I AM NOT FEARING ANY MAN 
BECAUSE MY LORD SEES THE GLORY 
THE NEXT DAY HE WAS DEAD FORTY YEARS 
AGO TODAY MARTIN LUTHER KING WAS 
STANDING ON HIS BALCONY TALKING TO 
FRIENDS BELOW IN THE CAR PARK WHEN 
FROM ACROSS THE STREET A SHOT WAS 
FIRED HE WAS HIT IN THE NECK AND 
DIED SHORTLY AFTERWARDS WITH HIM 
AT THE TIME WAS THE REVEREND JESSE 
JACKSON WHO STILL CAMPAIGNS FOR 
CIVIL RIGHTS 
IN REFLECTION IT 
HURTS SO MUCH HE WAS THIRTY NINE YEARS OLD 
LOOK WHAT AMERICA LOST JUST 
BECAUSE OF THE BOXES CITY OF RACES 
THEM AND UNFOUNDED FEARS JUST 
BECAUSE OF THE EVIL OF RACES AND 
THERE IS STILL A LEGACY MAYBE A 
MAN WHO ONCE HAD A DREAM BUT NOT 
EVEN HAVE BEEN ABLE TO IMAGINE THIS 
THAT A BLACK MAN COULD BE THE NEW 
BRITISH AMERICAN PRESIDENT HE HE WOULD BE DELIGHTED WITH WHAT BARACK 
OBAMA AND HILLARY CLINTON ARE BOTH 
DOING HE WOULD WANT TO FINISH HIS 
UNFINISHED BUSINESS THOUGH MANY MANY AGREE THERE IS UNFINISHED BUSINESS 
WITH POVERTY HE DETESTED STILL 
THERE BUT TODAY MANY WILL ON THEIR 
A MAN WHO FOUGHT FOR HIS BELIEFS 
AND ONE 
IF HE WAS ALIVE TODAY MARTIN 
LUTHER KING WOULD BE PROUD OF MANY 
THINGS FOR INSTANCE THE MAYOR OF 
THE CITY IS NOW AN AFRICAN AMERICAN 
BARACK OBAMA COULD GET INTO THE 
WHITE HOUSE BUT ON THE FLIP SIDE 
THERE ARE MANY STATISTICS OF 
POVERTY OF LOW EDUCATION AND CRIME 
WHICH WOULD NOT MAKE HIM ALL THAT 
BAD HE MIGHT BE SURPRISED BY THE 
DEGREE OF MISTRUST AND VIRULENCE 
NOT JUST BETWEEN BLACK AND WHITE 
BUT ALSO WITHIN THE AFRICAN 
AMERICAN COMMUNITY THAT HE WOULD 
DISCOVER TODAY AS I DISCOVERED 
MYSELF IN RECENT DAYS 
AMERICA LIKES TO THINK OF ITSELF AS 
A MELTING POT BUT WHEN IT PRAISE 
IT DOES SO A PART NOT TOGETHER 
MARTIN LEE PICKING ONCE SAID THAT 
ELEVEN A M. ON A SUNDAY MORNING WAS THE 
MOST MARTIN LUTHER KING ONCE SAID 
THAT ELEVEN A M. ON A SUNDAY MORNING WAS 
ONE OF THE MOST SEGREGATED TIMES IN 
AMERICA THAT IS STILL TRUE TODAY 
LOOK AT THIS THE MAN ON THE SCREEN 
IS PASSED TO THANK THOMAS HE 
BELIEVES THAT IN TWO THOUSAND EIGHT RACE 
RELATIONS HAVE DEFENDED IN TWO 
DESCENDED INTO A GRIDLOCK OF FEAR 
IMMIGRANT PAIN WHAT ARE YOU 
TALKING ABOUT WE HAD THE PAIN 
SLAVERY WAS PAINED IT SHUTS DOWN 
THE CONVERSATION ON THE OTHER SIDE 
MEMPHIS IS STILL THE COUNTRY OF 
THE STORY OF TWO SIDES WITH 
AFRICAN AMERICANS HERE ONE OF 
AMERICA'S MOST CRIME RIDDEN CITIES 
THAT IS DERBY COURSE BUT THERE IS 
A DE FACTO SEGREGATION OF TODAY IN 
THE BAR AT THE BACK THE MOOD IS 
VERY CHILLED BUT THE OWNER'S 
DAUGHTER ARE SURPRISINGLY FRANK 
THERE IS A LOT OF TENSION BETWEEN 
THE BLACK COMMUNITY AND THE WHITE 
COMMUNITY AND IT HAS GONE FROM 
WHITE PEOPLE HATING BLACK PEOPLE TO 
BLACK PEOPLE HATING WHITE PEOPLE 
THEY ARE MORE RACIST NOW BECAUSE 
THEY BLAME US FOR WHAT OUR 
GRANDFATHERS OUR GREAT 
GRANDFATHERS DID TO THEIR GREAT 
GRANDFATHERS THEY WANT TO HOLD IT 
AGAINST US AND DO JUST THAT I 
DON'T UNDERSTAND IT 
THERE ARE A 
FEW PLACES WHERE THE GAP BETWEEN 
BLACK AND WHITE DID MUCH AWAY ABOUT 
THE SAME TIME AS THE CIVIL RIGHTS 
MOVEMENT SOME OF THE MUSIC STUDIOS 
WHICH GAVE WEIGHT TO SOME OF THE 
GREATS OF ROCK AND ROLL THEY ARE 
STILL MAKING MUSIC TODAY WE FOUND 
THIS WOMAN HAD PAID RECORDING 
SESSION 
WE FOUND I WILL NOT SESSION PRETEND THERE IS NOT STILL A 
TENSION BUT WITHIN A MUSICAL 
ENVIRONMENT THERE IS NO ROOM FOR 
IT 
IT ALL STARTED WITH THE FAMOUS IT MEMPHIS SOUND THE FUSION OF WHITE 
COUNTRY AND BLACK SOUL MUSIC BUT 
TODAY ON THE SUBJECT OF RACE LIFE 
STUBBORNLY REFUSES TO IMITATE ART 
TALKING TO BOTH AFRICAN AMERICANS 
AND WHITE AMERICANS MARTIN LUTHER 
KING ONCE TOLD THEM IT WAS THEIR 
JOB TO FORM A HARMONIOUS 
BROTHERHOOD THAT IS STILL A WORK 
IN PROGRESS BUT ONE INTERESTING 
AFTERTHOUGHT JOHN MCCAIN AND 
HILLARY CLINTON BOTH CAME HERE 
TODAY BUT BARACK OBAMA THE FIRST 
AFRICAN AMERICAN WITH A REAL CHANCE 
OF GETTING INTO THE WHITE HOUSE DID 
NOT APPARENTLY BECAUSE OF 
SCHEDULING ISSUES BUT OTHER PEOPLE 
SUGGEST THERE MIGHT BE SOMETHING 
MORE COMPLEX HERE IT HAS CERTAINLY 
BEEN A MOVING AND POIGNANT THAT DAY 
THANK YOU A REMINDER OF OUR FIRST 
OUR MAIN NEWS ROBERT MUGABE HAS 
MADE IT CLEAR HE WANTS TO FIGHT ON 
TO HOLD ON TO THE PRESIDENCY OF 
ZIMBABWE THANK YOU FOR BEING WITH 
US 
THAT IS IT FROM THE PROGRAMME NEXT 
ON B. B. C. FOUR THE WEATHER FROM ME 
AND THE REST OF THE TEAM GOODBYE 
GOOD EVENING PREPARE YOURSELVES 
FOR A BIG CHANGE IN THE WAY UP 
WINTER BITES BACK THIS WEEKEND AND 
IT WILL BE MUCH MUCH COLDER WITH 
THE RISK OF SOME SNOWFALL 
ESPECIALLY ON SATURDAY NIGHT WE 
HAVE A COUPLE OF COLD FRONTS EACH 
ONE INTRODUCING COLD AIR AS IT 
SINKS SOUTH ACROSS THE COUNTRY WE 
WILL SEE THE SNOW SHOWERS COMING IN 
ACROSS THE HILLS OF NORTHERN 
SCOTLAND WITH SOME SUNSHINE 
BETWEEN THOSE SHOWERS AT FIRST 
THOSE SHOWERS WILL BE SERIE ACROSS 
THE HILLS BUT BY THE END OF THE 
DAY THERE WILL BE SNOW AT LOWER 
LEVELS ACROSS SCOTLAND THERE WILL 
BE RAIN SHOWERS IN PLACES WITH 
SNOW IN HIGH PLACES ACROSS ENGLAND 
FOR THE MIDLANDS AND SOUTH WEST 
ENGLAND WE WILL SEE MOSTLY RAIN 
SHOWERS ALTHOUGH NOT SO MUCH IN 
THE SOUTH WEST IT WILL FILL MUCH 
JULIE EBBO AT ONLY ELEVEN OR TWELVE DEGREES 
IT WILL FEEL MUCH COLDER IT WILL 
GET COLDER STILL ON SATURDAY NIGHT 
AND THESE WEATHER FRONTS ARE 
SINKING SOUTHWARDS AND BRINGING THE 
THREAT OF A COVERING OF SNOW YOU 
MAY WAKE UP TO A BIT OF WHITE MESS 
ON THE GROUND ON SUNDAY MORNING AND 
THAT WILL BE FOLLOWED BY A MORE 
THROUGHOUT THE 
