SEEKING SONGS FOR THE RADIO SHOW SPACE PIRATES AND WE ALL SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
GREETINGS THIS IS THE GOOD SHIP GUISTO 
ON AIR WITH A CERTAIN AMOUNT OF FLAIR 
ON THIS THE MOST SPECIAL OF DAYS 
WHAT'S SO SPECIAL ABOUT TODAY 
WELL TODAY IS SOMEONE VERY SPECIAL'S BIRTHDAY 
WHAT DO YOU MEAN IT WAS MY BIRTHDAY LAST MONTH NO YOU MISUNDERSTAND 
SOMEONE NOT SO FAR FROM THE NEAR VICINITY 
NOT SO FAR OH YOU MEAN HONK AND TONK 
SOMEONE VERY CLOSE TO YOU 
ME BROTHER MIKE I FORGOT TO GET HIM A CARD 
I GIVE UP IT'S MY 
IT'S MY 
CUE THE THEME TUNE 
POOR MIKE 
CAPTAIN D. J. HEADS THE CREW HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS GRAND 
SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY 
PIRATE POSSE HAVE THEIR SAY CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY SPACE PIRATES 
JOURNEY INTO OUTER SPACE FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE SPACE PIRATES EVERYBODY SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
ER CAPTAIN WE'RE ON THE AIR 
ALL HANDS ON DECK AND ALL THAT MM OH YES SORRY 
I WAS JUST DOING A SPOT OF MODELLING 
IT'S AN EXACT REPLICA OF THE GOOD SHIP GUISTO 
IT'S MADE UP ENTIRELY OF LOLLIPOP STICKS 
I JUST NEED TO FIND A FEW MORE FOR THE SAIL 
AND IT'LL BE A MASTERPIECE 
RIGHT LET'S HAVE A CLOSER LOOK THEN 
O. K. BUT BE CAREFUL IT'S VERY DELICATE 
AND IT'S TAKEN ME YEARS TO BUILD 
ACTUALLY YOU KNOW THAT'S NOT BAD THANK YOU LIPPY 
AHOY THERE CAPTAIN 
WHOA WHOA WHOA WHOA WHOA 
HAVE YOU TWO GOT SOMETHING TO SAY TO ME ABOUT ANYTHING IN PARTICULAR 
NO NO I DON'T THINK SO 
DOESN'T ANYONE FEEL LIKE WISHING ME A HAPPY BIRTHDAY NOT REALLY NO 
HAPPY BIRTHDAY TO YOU 
FROM ALL GUISTO'S CREW 
BE CAREFUL WITH THAT MODEL 
WE DON'T TRUST THE GLUE 
THANK YOU JINGLES 
SO 
I KNOW YOUR GAME WE'LL DO PRESENTS LATER SHALL WE 
YEAH MUCH LATER LET'S GO 
IN THE MEANTIME LET'S GO AND HEAR FROM EVERYONE'S FAVOURITE ALIEN 
IT'S ZORST 
IT'S THE ZORST REPORT THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S THE ZORST REPORT THE ZORST REPORT 
AH OOH 
HE CLINGS ON TIGHT TO GUISTO'S REAR 
IT'S ALL HE'S EVER KNOWN 
BUT WATCH OUT FOLKS AVOID HIS JOKES 
THEY'RE BOUND TO MAKE YOU GROAN 
IT'S THE ZORST REPORT THE ZORST REPORT 
AH OOH 
HEY IT'S ZORST AND I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG BUT I'M CLINGING ON 
JUST SO I CAN BRING YOU THE LATEST TRAVEL UPDATE FOR SPACE TODAY 
EVERYONE'S DRIFTING CLOSE TO THE MOON ALL BECAUSE OF THIS 
IT'S A VERY RARE SHOWER OF MOONBEANS 
IF YOU HAVEN'T TASTED THESE CRESCENT SHAPED TWINKLY BEANS 
I CAN TELL YOU THEY ARE ABSOLUTELY DELICIOUS 
M. M. M. I JUST CAN'T RESIST 
AH YES I THINK IT'S A STRAWBERRY FLAVOUR 
NO NO WAIT IT'S REALLY SHARP 
IT'S GRAPEFRUIT 
NO NOW IT'S MANGO 
UH OH NO NO NO IT'S PLUM 
THIS MUST BE A FRUIT SALAD MOONBEAN 
NOW ALL I NEED IS SOME TOPPING 
WHIPPED CREAM DELICIOUS 
AND WHILE WE'RE ON THE SUBJECT OF PUDDING HERE'S A JOKE FOR YOU 
WHICH IS THE LEFT SIDE OF THE PUDDING 
THE SIDE THAT'S NOT BEEN EATEN BECAUSE IT'S LEFT OVER 
IT'S NOT RIGHT OVER IT'S LEFT OH IF YOU DON'T GET IT FORGET IT 
GUISTO RADIO 
THAT JOKE WAS THE LAST STRAW 
YEAH 
OH DEAR 
ER 
WE MAY HAVE A PROBLEM HERE 
MM 
NOW YOU'RE REALLY STUCK 
WHO'S COMING THROUGH THE AIRWAVES THE CREW WOULD LIKE TO KNOW 
AT GUISTO RADIO 
I SAY HELLO 
CAN ANYONE ELSE ANSWER THE PHONE 
NO USE ASKING US CAPTAIN 
WE'RE ALL TIED UP AS USUAL 
I HAVEN'T GOT ANY HANDS I'M SURE THERE'S A HANDS FREE BUTTON 
I SAY HELLO 
ANYONE 
OH BOTHER 
HMMMMMM 
HELLO 
AHOY THERE CAPTAIN D. J. 
AHOY THERE PIRATE POSSE 
WHAT CAN WE FIND FOR YOU WE'D LIKE SOME MUSIC TO SURPRISE US PLEASE 
MUSIC TO SURPRISE YOU THAT SOUNDS LIKE A CHALLENGE 
WILL YOU COME BACK TO CHOOSE YOUR FAVOURITE 
YES CAPTAIN D. J. 
EXCELLENT SPEAK TO YOU SHORTLY 
HEY WHO ARE YOU CALLING SHORTY 
NO SHORTLY BYE 
NO SHORTLY BYE 
YAAAAR 
ROAD CREW WE HAVE OUR MISSION 
MUSIC TO SURPRISE YOU PUSH THE BUTTON 
COMB THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
COMB THE STARS COMB THE STARS 
SEARCH THE MOON SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE A LOVELY TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
I'M NOT GOING TO PRETEND THIS IS THE BEST BIRTHDAY I'VE EVER HAD LIPPY 
IT TOOK ME YEARS TO BUILD THAT SHIP 
IT'S NOT LOOKING TOO SHIP SHAPE NOW 
NO 
BUT IF I CAN JUST FIND OUT HOW THESE PIECES FIT TOGETHER I CAN MEND IT 
NEVER MIND THAT NOW WHAT ABOUT TODAY'S MISSION YOU'RE QUITE RIGHT 
WE CAN'T LET THE PIRATE POSSE DOWN LET'S FIND MUSIC TO SURPRISE THEM 
I FORGOT IT WAS CAPTAIN D. J.'S BIRTHDAY TODAY HONK 
WHAT SHALL WE DO FOR A PRESENT 
WHATEVER IT IS IT NEEDS TO BE CHEAP LET'S LOOK IN OUR SPACE JUNK 
WHILE YOU TWO ARE BUSY LOOKING IN THAT JUNK 
I'VE SPOTTED AN APPROACHING SHIP 
AND IT LOOKS LIKE AN INTERGALACTIC ICE CREAM VAN 
HEY LOOK ROGER'S RIGHT 
THE ICE CREAM MAN HIS WAFERS ARE FAMOUS ACROSS THE GALAXY 
HE MIGHT HAVE THE PERFECT PRESENT FOR THE CAPTAIN HEY OVER HERE 
THERE I REALLY AM THE MASTER OF THIS CRAFT 
IT'S A DAFT CRAFT IF YOU ASK ME 
WELL I DIDN'T 
NOW WHERE ARE THESE THREE SONGS TO SURPRISE US 
IF WE KNEW THEY WERE COMING IT WOULDN'T BE A SURPRISE 
VERY GOOD 
COULD MY RESIDENT RAT PACK SUPPLY SOMETHING SURPRISING 
WINDY STRINGY BRASSY HERE 
CALLING THOSE ABOVE US 
WE'VE GOT A BRILLIANT SONG TO SING 
THE POSSE'S GONNA LOVE US 
LET'S NOT ROCK THINGS TOO MUCH ALL RIGHT JINGLES 
WITH RAT LIKE TREAD 
UPON OUR PREY WE STEAL 
IN SILENCE DREAD 
OUR CAUTIOUS WAY WE FEEL 
NO SOUND AT ALL 
WE NEVER SPEAK A WORD 
A FLY'S FOOTFALL WOULD BE DISTINCTLY HEARD 
TARANTARA TARANTARA TARANTARA TARANTARA 
SO STEALTHILY THE PIRATE CREEPS WHILE THE HOUSEHOLD SOUNDLY SLEEPS 
COME FRIENDS WHO PLOUGH THE SEA 
TRUCE TO NAVIGATION TAKE ANOTHER STATION 
LET'S VARY PIRACY 
WITH A LITTLE BURGLARY 
COME FRIENDS WHO PLOUGH THE SEA 
TRUCE TO NAVIGATION TAKE ANOTHER STATION 
LET'S VARY PIRACY 
WITH A LITTLE BURGLARY 
I AM THE VOCALIST 
I PLAY THE GUITAR 
I KEEP THE BACKBEAT 
THAT MAKES US WHAT WE ARE 
TARANTARA WITH RAT LIKE TREAD 
TARANTARA IN SILENCE DREAD 
TARANTARA TARANTARA RA RA RA 
WITH RAT LIKE TREAD 
UPON OUR PREY WE STEAL 
IN SILENCE DREAD 
OUR CAUTIOUS WAY WE FEEL 
NO SOUND AT ALL 
WE NEVER SPEAK A WORD 
A FLY'S FOOTFALL WOULD BE DISTINCTLY HEARD 
TARANTARA 
COME FRIENDS WHO PLOUGH THE SEA 
TRUCE TO NAVIGATION TAKE ANOTHER STATION 
LET'S VARY PIRACY 
WITH A LITTLE BURGLARY 
WITH RAT LIKE TREAD 
UPON OUR PREY WE STEAL 
IN SILENCE DREAD 
OUR CAUTIOUS WAY 
WE 
FEEL 
GUISTO RADIO 
OPERATIC RATS WOW THAT REALLY DID SURPRISE ME 
BUT WILL IT BE THE PIRATE POSSE'S PICK AT THE END OF TODAY'S SHOW 
HERE'S LIPPY WHAT WAS THAT IN AID OF 
YOU WANTED TO BE SURPRISED 
PLEASE GIVE ME ADVANCE WARNING NEXT TIME YOU'RE PLANNING TO SURPRISE ME 
WHERE'S THE FUN IN THAT 
AHOY THERE CAPTAIN 
HELLO THERE YOU TWO AND WHAT'S ALL THIS 
AS IF I DIDN'T KNOW 
WE THOUGHT WE'D GIVE YOU A SURPRISE TOO A BIG BATCH OF ICE LOLLIES 
YOU'LL HAVE ENOUGH LOLLY STICKS TO FINISH YOUR MODEL 
AND LOTS OF YUMMY LOLLIES AS A BONUS 
THANK YOU YOU TWO WHAT A GENEROUS GIFT 
ACTUALLY CAPTAIN THIS ISN'T A GIFT 
WE NEED TO PAY THE ICE CREAM MAN TWO HUNDRED DOUBLOONS IF YOU WOULDN'T MIND 
NOT QUITE THE SURPRISE YOU WERE HOPING FOR BOSS 
THAT'S A LOT OF LOLLY FOR A LOT OF LOLLIES YOU'LL HAVE TO RETURN THEM 
THEY'RE ALREADY MELTING 
ALL RIGHT 
THEY'RE FOR THE JOLLY ROGERS 
WE'D BETTER GET STARTED ON THESE LOLLIES SO I CAN USE THE STICKS 
ARE YOU SURE YOU KNOW WHAT TOO MUCH SUGAR DOES TO YOU LESS OF YOUR LIP 
GET YOUR LOPS ROUND ONE OF THESE LIPPIES WHAT YOU KNOW WHAT I MEAN 
TAKE IT AWAY I'M A HIGHLY SENSITIVE HIGH TECH PIECE OF EQUIPMENT 
AND THE COLD GOES RIGHT TO MY HEAD 
INCOMING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA 
WHAT HAVE WE GOT HERE 
OH IT'S BJORK ALL THE WAY FROM ICELAND BRRR 
IT'S OH SO STILL 
SSH SSH 
YOU ARE ALL ALONE 
SSH SSH 
AND SO PEACEFUL UNTIL 
YOU FALL IN LOVE 
ZING BOOM 
THE SKY UP ABOVE 
ZING BOOM 
L. S. CAVING IN 
WOW BAM 
YOU'VE NEVER BEEN SO NUTS ABOUT A GUY 
YOU WANNA LAUGH YOU WANNA CRY 
YOU CROSS YOUR HEART AND HOPE TO DIE 
TILL IT'S OVER 
AND THEN 
SSH SSH 
IT'S NICE AND QUIET 
SSH SSH 
BUT SOON A G. A I. N. 
SSH SSH 
STARTS ANOTHER BIG RIOT 
YOU RING THE BELL 
BIM BAM 
YOU SHOUT YOU YELL 
HI HO HO 
YOU BROKE THE SPELL 
GEE THIS IS SWELL YOU ALMOST HAVE A FIT 
THIS GUY IS GORGE AND I GOT HIT 
THERE'S NO MISTAKE THIS IS IT 
AAAAGH 
WHEN YOU FALL IN LOVE 
GUISTO RADIO ANOTHER GREAT SONG TO SURPRISE US 
HEY WHAT'S WITH ALL THE SHAKING I'M SO C. C. COLD 
YOU'VE HAD TOO MANY ICE LOLLIES 
BUT I N. N. NEED THE STICKS TO F. F. FINISH MY M. M. M 
MONKEY BUSINESS NO MY M. M. M 
MANGY MOUSTACHE M. M. M. M 
MARTIAN MONKFISH MARINADE M. MODEL TO FINISH MY M. MODEL 
YOU CAN'T FINISH YOUR SENTENCE NEVER MIND THE MODEL 
YOU NEED TO DEFROST ZORST CAN HELP HE'S FULL OF HOT AIR 
IT'S THE ZORST REPORT THE ZORST REPORT 
AH OOH 
ZORST ZORST I HEAR YOU SAY WHAT BE THE WEATHER IN SPACE TODAY 
WELL IT'S GONNA BE STICKY AND SWEET IN SOME AREAS OF SPACE 
ESPECIALLY IF YOU BUMP INTO THIS FELLA 
HIS NAME IS JACK FROSTING 
AND HE LIKES TO COVER EVERYTHING HE TOUCHES IN A SWEET FROSTY ICING 
LUCKILY WE'RE EXPECTING A LARGE DOWNPOUR OF CAKES ANY MINUTE NOW 
THAT SHOULD KEEP HIM BUSY 
OH WAIT IT LOOKS LIKE HE'S MADE ONE WITH A PICTURE OF ME ON IT 
HOW SWEET JACK YOU SHOULDN'T HAVE 
NO NO WAIT DON'T THROW IT PLEASE 
AAAGH 
SLUURRRP 
AH 
URGH 
AND IT'S BROCCOLI FLAVOUR 
WHICH REMINDS ME WHAT'S A DANCER'S FAVOURITE VEGETABLE 
SPIN ACH 
BECAUSE DANCERS LIKE TO SPIN DON'T THEY SO SPIN ACH IS SPIN 
OH IF YOU DON'T GET IT FORGET IT 
GUISTO RADIO 
THERE 
ALMOST DONE 
I'VE WAITED YEARS FOR THIS MOMENT LIPPY 
IT'S JUST AS WELL YOU'RE NOT STILL SHAKING THEN I'LL SAY 
RIGHT I NEED ONE MORE STICK FOR THE TOP OF THE SHIP'S MAST 
I THINK YOU DROPPED ONE EARLIER ON OVER BY THE AIRLOCK 
AH SO I DID 
THANK YOU LIPPY I MUST SAY YOU'RE BEING VERY HELPFUL TODAY 
AAAAAAAAAGH 
OOPS MAYBE I SHOULD HAVE MENTIONED THAT MELTED LOLLY ON THE FLOOR 
MY MODEL RUINED OH BOTHER YOU WANNA WATCH WHERE YOU'RE GOING 
BECOME A LOLLY DODGER WHAT'S THAT WHO'S TALKING ABOUT ME DOWN THERE 
NO NO NO LOLLY DODGER NOT JOLLY ROGER LOLLY DODGER 
OH DEAR IT DOESN'T SOUND LIKE CAPTAIN D. J.'S VERY HAPPY 
I'VE GOT A PLAN TO CHEER HIM UP DO WE HAVE THE BOX THE LOLLIES CAME IN 
WHY 
I'LL TELL YOU IN A MINUTE LOOK 
THERE'S A BOAT AND IT'S HEADING THIS WAY 
SHIP AHOY 
WITH A TUNE AND A RHYTHM AND A MAJOR CHORD 
LET'S BEAM OUR GUESTS ABOARD 
LEVER 
SHIP AHOY 
IT'S STRING FEVER 
GUISTO RADIO 
BOLERO BY RAVEL 
BRAVO BRAVO SO THERE WE HAVE IT TODAY'S THREE TUNES TO CHOOSE FROM 
WHAT ABOUT YOUR BOAT THE GOOD SHIP LOLLY STICK 
I THINK I'VE MANAGED TO SALVAGE THAT SHIPWRECK 
I'M JUST GONNA POP IT OVER HERE OUT OF HARM'S WAY 
RIGHT LET'S REMIND OURSELVES OF TODAY'S MUSICAL BOUNTY 
FIRST THE JINGLES SURPRISED US WITH A GILBERT AND SULLIVAN OPERETTA 
COME FRIENDS WHO PLOUGH THE SEA 
TRUCE TO NAVIGATION TAKE ANOTHER STATION 
LET'S VARY PIRACY 
WITH A LITTLE BURGLARY 
THEN BJORK PROVED SHE HAD SOMETHING TO SHOUT ABOUT 
EVEN THOUGHT IT'S SO QUIET 
L. S. C. A. V. ING IN 
WOW BAM 
YOU'VE NEVER BEEN SO NUTS ABOUT A GUY 
YOU WANNA LAUGH YOU WANNA CRY 
YOU CROSS YOUR HEART AND HOPE TO DIE 
AND LAST BUT NOT LEAST STRING FEVER 
ALL PLAYING THE ONE CELLO AT THE SAME TIME 
BOLERO BY RAVEL 
THE MOMENT OF TRUTH IS UPON US SO LET'S CALL UP 
WE'RE COOL WE'RE CUTE WE'RE CLASSY 
WE'RE A CUT ABOVE THE REST WE ARE WINDY 
STRINGY BRASSY PICK THE JINGLES WE'RE THE BEST 
YEAH 
YES THANK YOU MY FURRY LITTLE FRIENDS 
AS I WAS SAYING IT'S TIME TO CALL UP 
SURPRISE 
OH SORRY CAPTAIN WE ONLY WANTED TO GIVE YOU A BIRTHDAY SURPRISE 
OH MY POOR MODEL DON'T WORRY 
WE'VE MADE YOU A NEW ONE AS A PRESENT 
HAPPY BIRTHDAY CAPTAIN OH THANKS GUYS 
WHAT A SUPER MODEL SHE'S A REAL BEAUTY 
BUT WE MUSTN'T FORGET THE PIRATE POSSE IT'S DECISION TIME 
ALL RIGHT THEN PIRATE POSSE PLASMA CONTROL PADS AT THE READY 
TO MAKE THIS IMPORTANT CHOICE YOU NEED TO PRESS THE COLOURED BUTTON 
FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR JINGLES' OPERETTA 
PRESS YELLOW FOR BJORK AND IT'S OH SO QUIET 
OR PRESS BLUE FOR STRING FEVER 
HIT THOSE BUTTONS IN THREE 
TWO 
ONE 
OH THANKS PIRATE POSSE 
I PROMISED MYSELF I WOULDN'T CRY 
JUST PUSH THE BUTTONS NOW 
THERE THE PIRATE POSSE HAVE CHOSEN STRING FEVER TO PLAY OUT THE SHOW 
AT LAST THE PIRATE POSSE HAS PICKED 
I'D LIKE TO SAY I COULDN'T HAVE DONE IT WITHOUT MY CREW 
BUT I CAN'T COS I'D BE LYING CHARMING 
ANYWAY OVER TO STRING FEVER WHO'VE GOT ANOTHER SURPRISE FOR US 
A MEDLEY OF DIFFERENT TUNES 
HALLELUJAH CHORUS BY HANDEL 
EINE KLEINE NACHTMUSIK BY MOZART 
BEETHOVEN'S FIFTH 
ALSO SPRACH ZARATHUSTRA BY RICHARD STRAUSS 
CAN CAN BY OFFENBACH 
TOREADOR SONG BY BIZET 
HUNGARIAN DANCE NO FIVE BY BRAHMS 
DANCE OF THE SUGAR PLUM FAIRY BY TCHAIKOVSKY 
THE ENTERTAINER BY SCOTT JOPLIN 
IN THE MOOD BY GLENN MILLER 
PRETTY WOMAN BY ROY ORBISON 
MONEY MONEY MONEY BY ABBA 
ANOTHER ONE BITES THE DUST BY QUEEN 
LAYLA BY ERIC CLAPTON 
BILLIE JEAN BY MICHAEL JACKSON 
SMOKE ON THE WATER BY DEEP PURPLE 
THEME FROM JAWS 
THEME FROM PSYCHO 
RIDE OF THE VALKYRIES BY WAGNER 
THEME FROM DALLAS 
RULE BRITANNIA BY THOMAS ARNE 
SAILORS' HORNPIPE 
GUISTO RADIO 
BEFORE WE GO DON'T FORGET 
IT'S EASY TO BECOME A PIRATE IN CYBERSPACE 
W. W. W. DOT MARKS THE SPOT 
SAIL OVER TO OUR WEBSITE FOR EVEN MORE PIRATE PARTYING 
AND IF YOU THINK THE PIRATE POSSE ARE COMPLETELY BONKERS 
THEN YOU CAN PICK YOUR OWN FAVOURITE TUNES LET'S HAUL ANCHOR 
BYESIE BYE SEE YOU 
