WE GOT COMPANY 
ONLY YOU 
SOME THINGS JUST GET BETTER WITH AGE 
THE INDIANA JONES TRILOGY CONTINUES 
THOUGH CLOUDIER ON FRIDAY 
TEMPERATURES REACHED TWENTY SEVEN CELSIUS IN LONDON 
THE WARMTH ISN'T GOING ANYWHERE IT'S WITH US AGAIN ON SATURDAY 
IT'LL FEEL WARM THERE'LL BE SOME FURTHER SUNSHINE FROM TIME TO TIME 
YOU CAN SEE THE EXTENT OF THE CLOUD 
THAT HEADED OUR WAY FROM THE SOUTH 
MOST OF IT WAS THIN HIGH LO L. D. 
RECENTLY THE CLOUD HAS TURNED RATHER LUMPY 
AND WE'VE SEEN HEAVY THUNDERY DOWNPOURS 
PARTICULARLY AROUND BRISTOL AND BATH 
THOSE SHOULD FADE AWAY A BIT OVERNIGHT 
THERE'S STILL THE RISK OF SHARP SHOWERS 
IN THE SOUTHWEST AND SOUTH WALES 
TOWARDS THE END OF THE NIGHT 
AND A FEW SHOWERS CONTINUING TOWARDS SCOTLAND 
BUT ELSEWHERE SHOULD BE GENERALLY DRY 
SOME BREAKS IN THE CLOUD 
MISTY AND WARM IN THE SOUTH AGAIN 
THOSE SHOWERS'LL MOVE AWAY FROM WALES FAIRLY QUICKLY 
ON SATURDAY MORNING AND STARTING TO BRIGHTEN UP 
THE SHOWERS WILL MOVE TOWARDS NORTHERN IRELAND 
TO BEGIN WITH LIKELY TO BE DRY 
BUT THERE WILL BE A LOT OF CLOUD AROUND 
QUITE CLOUDY ACROSS MUCH OF SCOTLAND TOO 
OVERNIGHT SHOWERS MOVING UP TO THE NORTHEAST 
AWAY FROM ABERDEENSHIRE INTO SHETLAND 
IT SHOULD START TO BRIGHTEN UP 
WE'VE GOT BRIGHTER SKIES AND SUNSHINE 
POSSIBLY A BIT HAZY BUT IT'S THERE 
ACROSS NORTHERN ENGLAND THE MIDLANDS EAST ANGLIA 
AND THE SOUTHEAST WITH THAT SUNSHINE 
IT WILL WARM UP VERY QUICKLY 
MUGGY AIR ACROSS MANY PARTS AT THE MOMENT 
AFTER THE OVERNIGHT SHOWERS 
IT SHOULD BRIGHTEN UP ACROSS THE SOUTHWEST 
WITH SOME SUNSHINE BEGINNING TO MOVE IN 
THESE SHOWERS WILL MOVE INTO NORTHERN IRELAND 
QUITE A CLOUDY DAY HERE 
ALTHOUGH IT WILL BRIGHTEN UP IN SCOTLAND 
WE'LL SEE SHARP SHOWERS IN THE AFTERNOON 
MUCH OF ENGLAND WILL BE DRY AND QUITE SUNNY 
THE HEAT HUMIDITY COULD TRIGGER 
THE ODD ROGUE SHOWER IN THE AFTERNOON 
VERY HIT AND MISS 
MOST PLACES WILL BE DRY AND WARM 
TWENTY FIVE DEGREES IN BIRMINGHAM 
NOT FAR BEHIND MANCHESTER TOO 
AND SOME SUNSHINE FOR MUCH OF NORTHERN ENGLAND 
ALTHOUGH WE'LL SEE SUNSHINE IN SCOTLAND 
WE'LL SEE SOME SHOWERS 
TEMPERATURES NOT AS HIGH ON SATURDAY AS ON FRIDAY 
SIMILAR TEMPERATURES FOR NORTHERN IRELAND 
AGAIN QUITE A LOT OF CLOUD 
A FEW SHOWERS DOTTED ABOUT 
FOR WALES IT SHOULD BE WARMER THAN ON FRIDAY 
SO TOO THE SOUTHWEST OF ENGLAND 
WE'LL SEE MORE SUNSHINE 
AND WITH THE WINDS LIGHT IT WILL FEEL WARM 
THERE COULD BE ONE OR TWO SHARP SHOWERS 
LATER IN THE AFTERNOON TOWARDS EVENING 
EVEN TOWARDS THE SOUTHEAST 
THAT'S WHERE WE'LL SEE THE HIGHEST TEMPERATURES 
TWENTY SEVEN CELSIUS IN LONDON EIGHTY ONE FAHRENHEIT 
THE SHOWERS SHOULD EVENTUALLY FADE AWAY 
FROM MANY PARTS OF ENGLAND AND WALES OVERNIGHT 
A FEW MAY CONTINUE IN SCOTLAND 
WHERE WE'LL SEE MOST OF THE CLOUD 
OTHERWISE CLEARER SPELLS AND AGAIN 
TEMPERATURES SIMILAR TO THOSE OF TONIGHT 
SO A WARM START TO SUNDAY 
SOME GOOD SPELLS OF SUNSHINE FOR ENGLAND AND WALES 
ONE OR TWO SHOWERS DRIFTING SOUTH 
OUT OF SCOTLAND INTO THE NORTH 
NORTHERN IRELAND SHOULD BRIGHTEN UP LATER ON 
WE'LL SEE SUNSHINE HERE ON MONDAY AND TUESDAY 
SUNSHINE FOR SCOTLAND MAINLY IN THE WEST 
MORE LOW CLOUD FOR EASTERN SCOTLAND 
PEGGING THOSE TEMPERATURES BACK A BIT 
ENGLAND AND WALES MISTY IN THE MORNINGS PERHAPS 
BUT PLENTY OF SUNSHINE AROUND 
JUST THE POSSIBILITY 
OF ONE OR TWO SHOWERS LATER ON TUESDAY 
BUT OTHERWISE VERY LITTLE RAIN OVER THE NEXT FEW DAYS 
THAT'S IT FROM ME HAVE A GREAT WEEKEND 
JOIN US IN THE WAR AGAINST THE HATH 
I'M DOCTOR MARTHA JONES WHO THE HELL ARE YOU 
SHE'S MY DAUGHTER 
HELLO DAD 
IF YOU MISSED THE LAST EPISODE IT'S AVAILABLE NOW ON B. B. C. IPLAYER 
THEY BELIEVE A DEAD MAN'S SPIRIT CAN COME AFTER THEM FROM THE GRAVE 
IT'S ME YOU'RE TALKING TO GRACE IT'S ME 
SOMETHING HORRIBLE'S HAPPENED HERE 
AGH YOU ALL RIGHT 
BLOOD WAS FOUND ON A SHAWL THAT WAS AT THIS GRAVE O. K. 
HATRED DOESN'T BIND IT EATS AWAY IT DESTROYS LISTEN TO THIS 
SIR 
