DOCTOR IT'S MARTHA AND I'M BRINGING YOU BACK TO EARTH 
FIFTY TWO DEATHS AT THE EXACT SAME MOMENT WORLDWIDE 
ALL INSIDE THEIR CARS THEY WERE ALL FITTED WITH ATMOS 
ATMOS CAN BE THREADED THROUGH ANY AND EVERY MAKE OF CAR 
GET BACK THEN THEY'VE GOT POISONOUS GAS IN EVERY CAR ON EARTH 
SONTARAN GENERAL STAAL OF THE TENTH SONTARAN FLEET 
AND THIS IS ROSS GOOD AFTERNOON SIR 
WHAT IS THAT 
SOON THAT WILL BE YOU 
NOW WE BEGIN MARTHA TELL COLONEL MACE IT'S THE SONTARANS 
CODE RED SONTARAN IF THEY'RE IN THE FACTORY 
TELL HIM NOT TO START SHOOTING UNIT WILL GET MASSACRED 
CODE RED SONTARAN GOTCHA 
FOUND ANYTHING YET NOTHING TO REPORT 
PREPARE THE SUBJUGATION OF EARTH 
SONTAR HA SONTAR HA SONTAR HA SONTAR HA 
DOCTOR 
HE'S GONNA CHOKE DOCTOR 
IT WON'T OPEN 
WELL DON'T JUST STAND THERE 
GET HIM OUT 
ALL SOLDIERS TO A DOOR 
TAKE POSITIONS ON THE GROUND FLOOR 
WICOWSKY 
TAKE THE SOLDIERS INTO THE FACTORY MAKE THE AREA SECURE 
SEAL OFF DOORS AND WINDOWS 
WE'VE TRIED EVERYTHING IT WON'T STOP 
WHAT HAVE WE GOT ATMOS IS RUNNING WILD SIR 
IT CAN'T BE STOPPED IT'S EVERYWHERE THE WHOLE PLANET 
THANKS 
I CAN'T BELIEVE YOU'VE GOT AN AXE BURGLARS 
GET INSIDE TRY TO CLOSE OFF DOORS AND WINDOWS 
DOCTOR THIS IS ALL I COULD FIND BUT IT HASN'T GOT ATMOS 
DONNA YOU COMING YEAH 
DON'T GO LOOK WHAT HAPPENS EVERY TIME THAT DOCTOR APPEARS 
STAY WITH US PLEASE YOU GO MY DARLIN' DAD 
DON'T LISTEN TO HER 
YOU GO WITH THE DOCTOR 
THAT'S MY GIRL 
BYE 
SUCCESS THE OPERATIVE HAS THE NECESSARY INFORMATION 
GOOD WORK FOR A FEMALE NOW SHE MUST BE PROTECTED 
I WILL PREPARE AN ATTACK SQUAD 
THIS IS IT ISN'T IT 
OH MAN THIS IS WAR 
AND HOW DOES IT FEEL BOY 
MAGNIFICENT 
THE GOVERNMENT HAS DECLARED A STATE OF EMERGENCY 
PEOPLE ARE BEING TOLD TO STAY AWAY FROM ALL CARS 
WITH ATMOS DEVICES ATTACHED 
THE GAS APPEARS TO BE TOXIC 
WE'RE WARNING ANYONE AND EVERYONE STAY AWAY FROM THE CARS 
REPEAT STAY AWAY FROM YOUR CARS 
ROSS LOOK AFTER YOURSELF GET INSIDE THE BUILDING WILL DO 
GREYHOUND FORTY TO TRAP ONE 
I'VE JUST RETURNED THE DOCTOR TO BASE OVER 
TRAP ONE RECEIVED OVER 
SIR MESSAGE FROM THE DOCTOR 
HE SAYS CODE RED SONTARAN 
ALL TROOPS CODE RED SONTARAN CODE RED SONTARAN 
THE AIR IS DISGUSTING 
IT'S NOT SO BAD FOR ME GET INSIDE THE TARDIS OH 
I'VE NEVER GIVEN YOU A KEY 
THAT'S YOURS QUITE A BIG MOMENT REALLY 
MAYBE WE CAN GET SENTIMENTAL AFTER THE WORLD'S CHOKED TO DEATH 
GOOD IDEA WHERE ARE YOU GOING 
TO STOP A WAR 
HERE I AM WHATEVER YOU DO COLONEL MACE DO NOT ENGAGE THE SONTARANS IN BATTLE 
THERE IS NOTHING THEY LIKE BETTER THAN A WAR LEAVE THIS TO ME 
AND WHAT ARE YOU GOING TO DO I'VE GOT THE TARDIS I'M GONNA GET ON BOARD THEIR SHIP 
COME ON 
READY FOR TRANSPORT 
THE SPOILS OF WAR 
THE DOCTOR'S INFAMOUS VESSEL IN SONTARAN HANDS 
IT'S TIME I MADE A MOVE SIR I HAVE SOLDIERS OF MY OWN 
I'LL TELL THEM OF THE HONOUR AND THE GLORY SIR 
I'LL TELL THEM THAT PLANETFALL IS COMING 
HE IS BEHAVING EXACTLY AS PREDICTED SIR 
NONE OF THE HUMANS CAN GUESS OUR TRUE PURPOSE 
BUT 
WHERE'S THE TARDIS TASTE THAT 
IN THE AIR YECCH 
THAT SORT OF METAL TANG 
TELEPORT EXCHANGE 
IT'S THE SONTARANS THEY'VE TAKEN IT 
I'M STUCK 
ON EARTH LIKE 
LIKE AN ORDINARY PERSON LIKE A HUMAN HOW RUBBISH IS THAT 
SORRY NO OFFENCE BUT COME ON 
SO WHAT DO WE DO WELL 
IT'S SHIELDED THEY COULD NEVER DETECT IT 
WHAT I'M JUST WONDERING HAVE YOU PHONED YOUR FAMILY AND TOM 
NO WHAT FOR THE GAS 
TELL THEM TO STAY INSIDE 
COURSE I WILL YEAH BUT WHAT ABOUT DONNA 
I MEAN WHERE'S SHE 
OH SHE'S GONE HOME 
SHE'S NOT LIKE YOU SHE'S NOT A SOLDIER 
RIGHT SO AVANTI 
LEAVE IT 
TURN AWAY 
CIVILISATION IS FALLING 
BUT IT'S ALL OVER THE NEWS SIR IT'S EVERYWHERE 
PARIS AND NEW YORK 
IT'S TIME I TOLD YOU ALL OF YOU 
IT'S TIME I REVEALED WHAT OUR WORK HAS BEEN FOR 
CHANGE OF PLAN GOOD TO HAVE YOU FIGHTING ALONGSIDE US DOCTOR 
I'M NOT I'M NOT FIGHTING AS IN NOT HYPHEN FIGHTING GOT IT 
NOW DOES ANYONE KNOW WHAT THIS GAS IS YET WE'RE WORKING ON IT 
IT'S HARMFUL BUT NOT LETHAL UNTIL IT REACHES EIGHTY PER CENT DENSITY 
WE'RE HAVING THE FIRST REPORTS OF DEATHS FROM TOKYO CITY 
AND WHO ARE YOU 
CAPTAIN MARION PRICE SIR OH PUT YOUR HAND DOWN DON'T SALUTE 
JODRELL BANK'S TRACED A SIGNAL COMING FROM FIVE THOUSAND MILES ABOVE EARTH 
WE'RE GUESSING THAT'S WHAT TRIGGERED THE CARS THE SONTARAN SHIP 
NATO HAS GONE TO DEFCON ONE WE'RE PREPARING A STRIKE 
NUCLEAR MISSILES WON'T EVEN SCRATCH THE SURFACE LET ME TALK TO THE SONTARANS 
YOU'RE NOT AUTHORISED TO SPEAK ON BEHALF OF THE EARTH OH I EARNED THAT A LONG TIME AGO 
CALLING THE SONTARAN COMMAND SHIP UNDER JURISDICTION TWO 
OF THE INTERGALACTIC RULES OF ENGAGEMENT THIS IS THE DOCTOR 
DOCTOR I'M HERE CAN YOU HEAR ME 
DOCTOR BREATHING YOUR LAST 
MY GOD THEY'RE LIKE TROLLS 
YEAH LOVING THE DIPLOMACY THANKS 
SO TELL ME GENERAL STAAL 
SINCE WHEN DID YOU LOT BECOME COWARDS HOW DARE YOU 
OH THAT'S DIPLOMACY 
DOCTOR YOU IMPUGN MY HONOUR 
YEAH I'M REALLY GLAD YOU DIDN'T SAY BELITTLE COS THEN I'D HAVE A FIELD DAY BUT POISON GAS 
THAT'S THE WEAPON OF A COWARD AND YOU KNOW IT 
STAAL YOU COULD BLAST THIS PLANET OUT OF THE SKY 
AND YET YOU'RE SITTING UP ABOVE WATCHING IT DIE 
WHERE'S THE FIGHT IN THAT WHERE'S THE HONOUR 
OR ARE YOU LOT PLANNING SOMETHING ELSE 
COS THIS ISN'T NORMAL SONTARAN WARFARE WHAT ARE YOU LOT UP TO 
A GENERAL WOULD BE UNWISE TO REVEAL HIS STRATEGY TO THE OPPOSING FORCES 
AHH THE WAR'S NOT GOING SO WELL THEN LOSING ARE WE 
SUCH A SUGGESTION IS IMPOSSIBLE 
WHAT WAR THE WAR BETWEEN THE SONTARANS AND THE RUTANS 
IT'S BEEN RAGING FAR OUT IN THE STARS FOR FIFTY THOUSAND YEARS 
FIFTY THOUSAND YEARS OF BLOODSHED AND FOR WHAT 
FOR VICTORY SONTAR HA 
SONTAR HA SONTAR HA SONTAR HA 
GIVE ME A BREAK 
DOCTOR I WOULD SERIOUSLY RECOMMEND THAT THIS DIALOGUE IS HANDLED BY OFFICIAL EARTH REPRESENTATION 
FINISHED YOU WILL NOT BE SO QUICK TO RIDICULE WHEN YOU SEE OUR PRIZE 
BEHOLD 
WE ARE THE FIRST SONTARANS IN HISTORY TO CAPTURE A TARDIS 
WELL AS PRIZES GO THAT'S 
NOBLE AS THEY SAY IN LATIN DONNA NOBIS PACEM 
THAT'S ME I'M HERE BUT DID YOU NEVER WONDER ABOUT ITS DESIGN 
IT'S A PHONE BOX IT CONTAINS A PHONE A TELEPHONIC DEVICE FOR COMMUNICATION 
IT'S SORT OF SYMBOLIC 
LIKE IF ONLY WE COULD COMMUNICATE YOU AND I 
ALL YOU HAVE COMMUNICATED IS YOUR DISTRESS DOCTOR 
OH MY GOD 
BIG MISTAKE THOUGH SHOWING IT TO ME 
BUT WHO DO I PHONE 
COS I'VE GOT A REMOTE CONTROL 
CEASE TRANSMISSION 
DOCTOR WHAT NUMBER ARE YOU ON 
YOU HAVEN'T EVEN GOT A NUMBER 
REMOVE THE BOX FROM THE WAR ROOM BEYOND THE TRANSMISSION FIELD 
WELL THAT ACHIEVED NOTHING OH YOU'D BE SURPRISED 
BUT WHAT DO I DO 
ALL THIS STUFF WE'VE BEEN BUILDING 
ALL THIS INVENTION WHERE'S IT BEEN HEADING 
GRAVITY DENSIFIERS HYDROPONICS ATMOSPHERIC CONVERSION ECOSHELLS 
MORE THAN ENOUGH TO BUILD A BRAND NEW WORLD 
LUKE WE HAVEN'T GOT TIME FOR THIS I'VE GOT TO FIND MY PARENTS 
OH BUT THIS ISN'T JUST THEORY 
I'M TALKING PLANETFALL FOR ALL OF US 
A BRAND NEW START FOR A BRAND NEW HUMAN RACE LOOK 
A NEW WORLD FAR OUT BEYOND ALPHA GEMINORUM JUST WAITING FOR US 
ITS OFFICIAL DESIGNATION IS CASTOR THIRTY SIX I THINK OF IT AS EARTH OH TWO 
I DID WONDER ABOUT RATTIGAN'S WORLD 
BUT WE CAN TAKE A VOTE ON THAT WHAT THE HELL ARE YOU ON ABOUT 
THIS IS WHERE WE'RE GOING 
I HAVE PARTNERS WILLING TO TAKE US THERE 
OH HE'S LOST IT I HAVEN'T GOT TIME FOR THIS 
WHERE ARE YOU GOING TO FIND MY BROTHER 
I DIDN'T SAY YOU COULD LEAVE I TOLD HIM TO PUT ATMOS IN HIS CAR 
I'VE GOT TO GO AND HELP HIM STAY WHERE YOU ARE 
WHAT DO YOU THINK YOU'RE DOING LUKE PUT THAT DOWN 
I DID THIS FOR YOU DON'T YOU SEE 
WE'VE SPENT ALL OUR LIVES EXCLUDED 
THE CLEVER ONES 
THEY'VE LAUGHED AT US AND PULLED US DOWN 
THIS IS OUR CHANCE TO LEAVE THEM BEHIND YOU MEAN YOU WANT THEM DEAD 
AND I CHOSE YOU TO SURVIVE 
WITH PLANETFALL WE CAN START AGAIN 
WE CAN BUILD AND BREED WE CAN PROSPER WE CAN DO ANYTHING 
WE'RE GOING TO BREED 
I'VE DESIGNED A MATING PROGRAMME I'VE PLANNED THE WHOLE THING 
WELL THEN SHOOT ME 
STAY WHERE YOU ARE 
STAY WHERE YOU ARE I SAID 
STAY WHERE YOU ARE THAT'S AN ORDER 
CASTOR THIRTY SIX 
YOU'RE JUST SICK 
GUESS THAT JUST PROVES IT 
I'M CLEVERER THAN YOU 
I'M CLEVERER THAN EVERYONE D'YOU HEAR ME I'M CLEVER 
THE UNITED NATIONS HAS ISSUED A DIRECTIVE WORLDWIDE 
TELLING URBAN POPULATIONS TO STAY INDOORS 
THOSE IN RURAL AREAS ARE BEING ORDERED 
TO STAY AWAY FROM ALL MAJOR CITIES 
THERE ARE REPORTS FROM EVERY COUNTRY IN EUROPE 
OF THOUSANDS OF PEOPLE WALKING ACROSS COUNTRY TO ESCAPE 
AND ON THE EASTERN SEABOARD OF AMERICA IT'S SAID TO BE REMINISCENT 
OF DUNKIRK WITH BOATS TAKING REFUGEES OUT INTO THE ATLANTIC 
WITH THE FREEWAYS BLOCKED BY ATMOS CARS POPULATIONS OF MAJOR CITIES 
ARE NOW WALKING ACROSS OPEN COUNTRY TO ESCAPE THE FUMES 
IT IS BEING LIKENED TO A BIBLICAL PLAGUE 
SOME ARE CALLING THIS THE END OF DAYS 
MUM YOU ALL RIGHT 
DONNA WHERE ARE YOU SWEETHEART IS THAT HER 
OH JUST FINISH THE JOB 
YOUR GRANDAD'S SEALING US IN 
HE'S SEALING THE WINDOWS OUR OWN HOUSE AND WE'RE SEALED IN 
ALL THOSE THINGS THEY SAID ABOUT POLLUTION AND OZONE AND CARBON 
THEY'RE REALLY HAPPENING AREN'T THEY 
THERE'S PEOPLE WORKING ON IT MUM THEY'RE GONNA FIX IT I PROMISE 
OH LIKE YOU'D KNOW YOU'RE SO CLEVER 
OH DON'T START PLEASE DON'T 
I'M SORRY 
I WISH YOU WERE HERE NOW COME ON SYLVIA LOOK THAT DOESN'T HELP 
DONNA WHERE ARE YOU 
IT'S SORT OF HARD TO SAY 
YOU ALL RIGHT YEAH FIGHTING FIT YEAH 
IS HE WITH YOU THE DOCTOR OH THE DOCTOR 
NO 
I'M ALL ON MY OWN LOOK YOU PROMISED HE WAS GONNA LOOK AFTER YOU 
HE WILL GRAMPS 
THERE'S SOMETHING HE NEEDS ME TO DO I JUST DON'T KNOW WHAT 
WELL THE WHOLE PLACE IS COVERED ALL OF LONDON THEY'RE SAYING THE WHOLE WORLD 
IT'S THE SCALE OF IT DONNA I MEAN HOW CAN ONE MAN STOP ALL THAT 
TRUST ME HE CAN DO IT 
YEAH WELL IF HE DOESN'T YOU TELL HIM HE'LL HAVE TO ANSWER TO ME 
I WILL 
JUST AS SOON AS I SEE HIM 
I'LL TELL HIM 
CARBON MONOXIDE HYDROCARBONS NITROGEN OXIDES BUT TEN PER CENT UNIDENTIFIED 
SOME SORT OF ARTIFICIAL HEAVY ELEMENT 
EVER SEEN ANYTHING LIKE IT MUST BE INVENTED BY THE SONTARANS 
THIS ISN'T JUST POISON THEY NEED IT FOR SOMETHING ELSE BUT WHAT 
LAUNCH GRID ONLINE AND ACTIVE DEFCON ONE INITIATIVES IN PROGRESS 
WHAT I TOLD YOU NOT TO LAUNCH 
THE GAS IS AT SIXTY PER CENT DENSITY 
EIGHTY PER CENT AND PEOPLE START DYING WE'VE GOT NO CHOICE 
LAUNCHING IN SIXTY 
FIFTY NINE 
FIFTY EIGHT 
FIFTY SEVEN FIFTY SIX 
WORLDWIDE NUCLEAR GRID NOW CO ORDINATING 
FIFTY FOUR FIFTY THREE 
THE PLANET IS GOING NUCLEAR 
I ADMIRE THEM THE BRAVERY OF IDIOTS IS BRAVERY NONETHELESS 
THE OPERATIVE IS IN PLACE SIR 
COMMANDER SKORR IS THE ATTACK SQUAD READY 
READY AND EAGER FOR BATTLE SIR 
IT'LL BE GOOD TO TASTE BLOOD 
YOU'RE MAKING A MISTAKE COLONEL FOR ONCE I HOPE THE SONTARANS ARE AHEAD OF YOU 
NORTH AMERICA ONLINE 
UNITED KINGDOM ONLINE 
FRANCE ONLINE INDIA ONLINE 
PAKISTAN ONLINE 
CHINA ONLINE NORTH KOREA ONLINE 
ALL SYSTEMS LOCKED AND COORDINATED 
LAUNCHING IN TEN 
NINE EIGHT 
SEVEN SIX 
FIVE 
GOD SAVE US ZERO POINT FOUR THREE TWO ONE 
ZERO 
WHAT IS IT WHAT HAPPENED 
DID WE LAUNCH WELL DID WE 
NEGATIVE SIR 
THE LAUNCH CODES HAVE BEEN WIPED SIR MUST BE THE SONTARANS CAN WE OVERRIDE IT 
TRYING IT NOW SIR MISSILES WOULDN'T EVEN DENT THAT SHIP 
SO WHY ARE THE SONTARANS SO KEEN TO STOP YOU 
ANY IDEAS 
HOW SHOULD I KNOW 
NOW PROTECT THE OPERATIVE 
STINKING OUT THERE 
SSSH KEEP IT DOWN LADS 
ENEMY WITHIN AT ARMS GREYHOUND FORTY DECLARING ABSOLUTE EMERGENCY 
SONTARANS WITHIN FACTORY GROUNDS EAST CORRIDOR GRID SIX 
ABSOLUTE EMERGENCY DECLARING CODE RED 
ALL TROOPS CODE RED GET THEM OUT OF THERE 
ALL TROOPS OPEN FIRE 
THE GUNS AREN'T WORKING INFORM ALL TROOPS STANDARD WEAPONS DO NOT WORK 
TELL THE DOCTOR IT'S THAT CORDOLAINE SIGNAL 
HE'S THE ONLY ONE WHO CAN STOP THEM 
STATIC 
GREYHOUND FORTY REPORT OVER 
GREYHOUND FORTY REPORT 
GREYHOUND FORTY REPORT 
HE WASN'T GREYHOUND FORTY HIS NAME WAS ROSS 
NOW LISTEN TO ME AND GET THEM OUT OF THERE 
TRAP ONE TO ALL STATIONS 
RETREAT 
ORDER IMPERATIVE IMMEDIATE RETREAT RETREAT RETREAT 
REPORTING FOR DUTY SIR 
THIS IS TOO EASY THEY'RE RUNNING LIKE SLIMEBAIT FROM A SPEELFOX 
THIS ISN'T WAR THIS IS SPORT 
THEY'VE TAKEN THE FACTORY WHY THEY DON'T NEED IT WHY ATTACK NOW WHAT ARE THEY UP TO 
TIMES LIKE THIS I COULD DO WITH THE BRIGADIER 
NO OFFENCE NONE TAKEN 
SIR ALISTAIR'S A FINE MAN IF NOT THE BEST UNFORTUNATELY HE'S STRANDED IN PERU 
LAUNCH GRID BACK ONLINE 
THEY'RE INSIDE THE SYSTEM SIR IT'S COMING FROM WITHIN UNIT ITSELF 
TRACE IT FIND OUT WHERE IT'S COMING FROM AND QUICKLY GAS LEVELS 
SIXTY SIX PER CENT IN MAJOR POPULATION AREAS AND RISING 
COMMANDER SKORR REPORTS VICTORY WITH MANY GLORIOUS DEATHS 
I'M SORRY TO REPORT SIR 
I'VE FAILED 
THEY WOULDN'T COME 
THE STUDENTS THEY DIDN'T HAVE THE IMAGINATION TO BELIEVE 
A PITY 
WE'VE LOST OUR TARGET PRACTICE 
WHAT DO YOU MEAN UPON ARRIVAL ON BOARD THIS SHIP YOUR STUDENTS WOULD HAVE BEEN SHOT DOWN 
PERHAPS THEY WERE MORE CLEVER THAN YOU THOUGHT 
YOU PROMISED THERE WAS NO PLANETFALL 
CASTOR THIRTY SIX INDEED 
WE ONLY NEEDED YOU FOR INSTALLATION OF THE ATMOS SYSTEM 
NO BUT I'M ON YOUR SIDE 
I DID EVERYTHING YOU WANTED 
AND IT'S NOT ATMOS SYSTEM THAT'S A TAUTOLOGY 
IT'S JUST ATMOS EXECUTE HIM 
A COWARD'S RETREAT 
NOW CLOSE ALL TELEPORT LINKS TO EARTH 
ISOLATE THEM AS THEY PERISH 
WHY ARE THEY DEFENDING THE FACTORY ONLY AFTER WE'RE INSIDE 
BECAUSE THEY WANTED UNIT HERE 
YOU GAVE THEM SOMETHING THEY NEEDED SOMETHING NOW HIDDEN INSIDE THE FACTORY 
SOMETHING PRECIOUS WE'VE GOT TO RECOVER IT 
HOW DOES THIS CORDOLAINE SIGNAL WORK IT'S THE BULLETS CAUSES EXPANSION OF THE COPPER SHELL 
I'M ON IT FOR THE BILLIONTH TIME YOU CAN'T FIGHT SONTARANS 
PHONE HAVE YOU GOT A PHONE I NEED YOUR MOBILE QUICKLY HURRY UP 
WHAT'S HAPPENED WHERE ARE YOU EARTH BUT DON'T WORRY I'VE GOT MY SECRET WEAPON 
AND WHAT'S THAT YOU 
SOMEHOW THAT'S NOT MAKING ME HAPPY 
CAN'T YOU JUST ZAP US DOWN TO EARTH WITH THAT REMOTE 
I HAVEN'T GOT A REMOTE THOUGH I SHOULD I NEED YOU THERE 
THAT'S WHY I MADE THEM MOVE THE TARDIS I'M SORRY BUT YOU'VE GOT TO GO OUTSIDE 
THERE'S SONTERRUNS OUT THERE 
SONTARANS THEY'LL BE ON BATTLE STATIONS RIGHT NOW 
I CAN TALK YOU THROUGH IT 
BUT WHAT IF THEY FIND ME 
I KNOW BUT THERE IS NOTHING ELSE I CAN DO 
THE WHOLE PLANET IS CHOKING DONNA 
WHAT DO YOU NEED ME TO DO 
THE SONTARANS HAVE GOT A TELEPORT LINK WITH THE SHIP 
THEY'LL HAVE DEADLOCKED IT I NEED YOU TO REOPEN IT 
I CAN'T EVEN MEND A FUSE STOP TALKING ABOUT YOURSELF LIKE THAT YOU CAN DO THIS I PROMISE 
THERE'S A SONTERRUN SONTARAN 
DID HE SEE YOU NO HE'S GOT HIS BACK TO ME 
ON THE BACK OF HIS NECK THERE'S A SORT OF PLUG LIKE A HOLE 
THE PROBIC VENT ONE BLOW TO THE PROBIC VENT KNOCKS 'EM OUT 
BUT HE'S GONNA KILL ME I'M SORRY 
I'M SO SORRY BUT YOU'VE GOT TO TRY 
BACK OF THE NECK 
NOW FIND THE EXTERNAL JUNCTION FEED TO THE TELEPORT 
WHAT'S IT LOOK LIKE CIRCULAR PANEL ON THE WALL 
BIG SYMBOL ON THE FRONT LIKE A LETTER T. WITH A HORIZONTAL LINE THROUGH IT OR TWO F.'S BACK TO BACK 
WELL THERE'S A DOOR 
SHOULD BE A SWITCH BY THE SIDE THERE IS 
IT'S SONTARAN SHAPED YOU NEED THREE FINGERS 
YOU'VE GOT THREE FINGERS 
OH YEAH 
I'M THROUGH OH YOU ARE BRILLIANT YOU ARE 
SHUT UP 
RIGHT 
T. WITH A LINE THROUGH IT 
GOT TO GO KEEP THE LINE OPEN COUNTER ATTACK 
I SAID YOU DON'T STAND A CHANCE POSITIONS THAT MEANS EVERYONE 
YOU'RE NOT GOING WITHOUT ME WOULDN'T DREAM OF IT 
LATEST FIRING STOCK WHAT DO YOU THINK DOCTOR ARE YOU MY MUMMY 
IF YOU COULD CONCENTRATE 
BULLETS WITH A RAD STEEL COATING NO COPPER SURFACE 
SHOULD OVERCOME THE CORDOLAINE SIGNAL 
BUT THE SONTARANS HAVE LASERS 
YOU CAN'T EVEN SEE IN THIS FOG NIGHT VISION DOESN'T WORK 
THANK YOU FOR YOUR LACK OF FAITH 
BUT THIS TIME I'M NOT LISTENING 
ATTENTION ALL TROOPS 
THE SONTARANS MIGHT THINK OF US AS PRIMITIVE 
AS DOES EVERY PASSING SPECIES WITH AN AXE TO GRIND 
THEY MAKE A MOCKERY OF OUR WEAPONS OUR SOLDIERS OUR IDEALS 
BUT NO MORE FROM THIS POINT ON IT STOPS 
FROM THIS POINT ON THE PEOPLE OF EARTH FIGHT BACK AND WE SHOW THEM 
WE SHOW THE WARRIORS OF SONTAR WHAT THE HUMAN RACE CAN DO 
TRAP ONE TO HAWK MAJOR GO GO GO 
IT'S WORKING THE AREA'S CLEARING 
ENGINES TO MAXIMUM 
IT'S THE VALIANT 
UNIT CARRIER SHIP VALIANT REPORTING FOR DUTY DOCTOR 
WITH ENGINES STRONG ENOUGH TO CLEAR AWAY THE FOG 
THAT'S BRILLIANT GETTING A TASTE FOR IT DOCTOR 
NO NOT AT ALL NOT ME 
VALIANT FIRE AT WILL 
EAST AND NORTH SECURE DOCTOR 
DONNA HOLD ON I'M COMING 
SHOULDN'T WE FOLLOW THE COLONEL 
NAH YOU AND ME MARTHA JONES JUST LIKE OLD TIMES 
ALIEN TECHNOLOGY THIS WAY 
THE HONOUR OF BATTLE THE GLORY 
NO SONTARANS DOWN HERE 
THEY CAN'T RESIST A BATTLE 
HERE WE GO 
OH MARTHA I'M SO SORRY 
STILL ALIVE 
AM I SUPPOSED TO BE IMPRESSED 
WISH YOU CARRIED A GUN NOW NOT AT ALL 
I'VE BEEN STOPPING THE NUCLEAR LAUNCH ALL THIS TIME DOING EXACTLY WHAT I WANTED 
I NEEDED TO STOP THE MISSILES AS MUCH AS THE SONTARANS 
I'M NOT HAVING EARTH START AN INTERSTELLAR WAR 
YOU'RE A TRIPLE AGENT WHEN DID YOU KNOW RIGHT FROM THE START 
REDUCED IRIS CONTRACTION THINNING OF THE HAIR ON THE LEFT TEMPLE 
AND FRANKLY YOU SMELL 
YOU MIGHT AS WELL HAVE WORN A T. SHIRT SAYING CLONE 
ALTHOUGH MAYBE NOT IN FRONT OF CAPTAIN JACK 
YOU REMEMBER HIM DON'T YOU COS YOU'VE GOT ALL HER MEMORIES 
THAT'S WHY THE SONTARANS HAD TO PROTECT HER 
TO KEEP YOU INSIDE UNIT 
MARTHA JONES IS KEEPING YOU ALIVE 
IT'S ALL RIGHT IT'S ALL RIGHT I'M HERE I'M HERE I'VE GOT YOU 
THERE WAS THIS THING DOCTOR THIS ALIEN WITH THIS HEAD 
BLIMEY I'M BUSY GOT IT 
YES NOW HURRY UP TAKE OFF THE COVERING 
ALL THE BLUE SWITCHES INSIDE FLICK THEM UP LIKE A FUSEBOX 
AND THAT SHOULD GET THE TELEPORT WORKING 
OH MY GOD 
THAT'S ME 
YOU WILL FACE ME SIR 
WONDERFUL 
DON'T TOUCH ME 
IT'S NOT MY FAULT 
THE SONTARANS CREATED YOU BUT YOU HAD ALL MY MEMORIES 
YOU'VE GOT A BROTHER SISTER MOTHER AND FATHER 
IF YOU DON'T HELP ME THEY'RE GOING TO DIE 
YOU LOVE THEM 
YES REMEMBER THAT 
THE GAS TELL US ABOUT THE GAS 
HE'S THE ENEMY THEN TELL ME 
IT'S NOT JUST POISON WHAT'S IT FOR MARTHA PLEASE 
CAESOFINE CONCENTRATE 
IT'S ONE PART BOSTEEN 
TWO PARTS PROBIC FIVE CLONEFEED 
IT'S CLONEFEED 
WHAT'S CLONEFEED LIKE AMNIOTIC FLUID FOR SONTARANS 
THEY'RE CONVERTING THE ATMOSPHERE 
CHANGING THE PLANET INTO A CLONE WORLD EARTH BECOMES A HATCHERY 
THE SONTARANS ARE CLONES IT'S HOW THEY REPRODUCE 
GIVE 'EM A PLANET THIS BIG THEY'LL CREATE BILLIONS OF NEW SOLDIERS 
THAT GAS ISN'T POISON IT'S FOOD 
MY HEART IT'S GETTING SLOWER 
THERE'S NOTHING I CAN DO 
IN YOUR MIND YOU'VE GOT SO MANY PLANS 
THERE'S SO MUCH THAT YOU WANT TO DO 
AND I WILL NEVER DO TOMORROW WHAT YOU CAN DO TODAY MY MUM SAYS 
COMPANIES COS YOU NEVER KNOW HOW LONG YOU'VE GOT 
MARTHA JONES 
ALL THAT LIFE 
DOCTOR 
BLUE SWITCHES DONE 
BUT THEY'VE FOUND ME 
NOW 
HAVE I EVER TOLD YOU HOW MUCH I HATE YOU 
HOLD ON HOLD ON GET OFF ME GET OFF ME 
GOTTA BRING THE TARDIS DOWN 
RIGHT NOW MARTHA YOU COMING WHAT ABOUT THIS NUCLEAR LAUNCH 
JUST KEEP PRESSING N. WE WANT TO KEEP THOSE MISSILES ON THE GROUND 
BUT THERE'S 
TWO OF THEM YEAH LONG STORY 
HERE WE GO THE OLD TEAM BACK TOGETHER 
WELL THE NEW TEAM 
WE'RE NOT GOING BACK ON THAT SHIP NO NO 
I NEEDED TO GET THE TELEPORT WORKING SO WE COULD GET TO 
HERE THE RATTIGAN ACADEMY OWNED BY 
DON'T TELL ANYONE WHAT I DID THE SONTARANS LIED TO ME 
IF I SEE ONE MORE GUN 
YOU KNOW THAT COAT SORT OF WORKS 
FEEL LIKE A KID IN MY DAD'S CLOTHES 
IF YOU'RE CALLING HIM DAD YOU'RE GETTING OVER HIM 
A HUMAN FEMALE ON BOARD SHIP 
IT COULD ONLY BE THE DOCTOR'S WORK AND ALL THE TELEPORT SYSTEMS HAVE BEEN DEADLOCKED OPEN 
NO MATTER INCREASE THE ATMOS DEVICES TO MAXIMUM 
CHOKE THEM 
BEHOLD THE CLONEWORLD IS BORN 
OH MY LITTLE GIRL 
COME ON WE'LL BE ALL RIGHT 
WE'LL BE ALL RIGHT DONNA SAID SO 
SHE PROMISED 
COME ON DARLING IT'S ALL RIGHT 
THAT'S WHY THE SONTARANS STOPPED THE MISSILES TO HOLD BACK 
CAESOFINE GAS IS VOLATILE SO THEY USED YOU TO STOP THE NUCLEAR ATTACK 
GROUND TO AIR ENGAGEMENT COULD'VE SPARKED IT OFF 
WHAT SET FIRE TO THE ATMOSPHERE YEAH THEY NEED THE GAS TO BREED THEIR ARMY 
AND ALL THE TIME WE HAD LUKE HERE PLANNING A LITTLE TRIP WERE WE 
THEY PROMISED ME A NEW WORLD AND YOU BUILT EQUIPMENT 
READY TO TERRAFORM EL MONDO LUKO 
SO THAT HUMANS COULD LIVE THERE AND BREATHE THE AIR WITH THIS 
AN ATMOSPHERIC CONVERTOR 
PREPARE TO LAUNCH CLONE PODS WE WILL BREED ACROSS THE SURFACE OF THE EARTH 
FOR THE GLORY OF SONTAR 
THAT'S LONDON YOU CAN'T EVEN SEE IT 
MY FAMILY'S IN THERE IF I CAN GET THIS ON THE RIGHT SETTING DOCTOR HOLD ON 
YOU SAID THE ATMOSPHERE WOULD IGNITE YEAH I DID DIDN'T I 
PLEASE PLEASE PLEASE PLEASE 
GENERAL STAAL SIR 
WHAT'S HAPPENING 
HE'S A GENIUS 
JUST BRILLIANT NOW WE'RE IN TROUBLE 
IT SEEMS WE MUST REVERT TO BASIC SONTARAN STRATAGEM ONE 
WE WILL RAVAGE THIS PLANET 
PREPARE WEAPONS WIPE THEM OUT 
EVERY LAST STINKING HUMAN BEAST 
RIGHT SO 
DONNA THANK YOU FOR EVERYTHING 
MARTHA YOU TOO 
OH SO MANY TIMES 
LUKE DO SOMETHING CLEVER WITH YOUR LIFE 
YOU'RE SAYING GOODBYE SONTARANS ARE NEVER DEFEATED 
THEY'LL BE GETTING READY FOR WAR 
AND WELL YOU KNOW I'VE RECALIBRATED THIS FOR SONTARAN AIR SO 
YOU'RE GONNA IGNITE THEM 
YOU'LL KILL YOURSELF 
JUST SEND THAT THING UP ON ITS OWN 
I DUNNO PUT IT ON A DELAY 
I CAN'T 
WHY NOT 
I'VE GOT TO GIVE THEM A CHOICE 
OH EXCELLENT 
GENERAL STAAL YOU KNOW WHAT THIS IS 
BUT THERE'S ONE MORE OPTION 
YOU CAN GO JUST LEAVE 
SONTARAN HIGH COMMAND NEED NEVER KNOW WHAT HAPPENED 
YOUR STRATAGEM WOULD BE WISE IF SONTARANS FEARED DEATH BUT WE DO NOT 
AT ARMS 
IF IT SAVES THE EARTH I'LL DO IT 
A WARRIOR DOESN'T TALK HE ACTS I AM GIVING YOU THE CHANCE TO LEAVE 
AND MISS THE GLORY OF THIS MOMENT 
ALL WEAPONS TARGETING EARTH SIR FIRING IN TWENTY I WARN YOU 
AND I SALUTE YOU TAKE AIM 
SHOOT ME I'M STILL GONNA PRESS THIS YOU'LL DIE STAAL 
KNOWING THAT YOU DIE TOO 
FIRING IN FIFTEEN FOR THE GLORY OF SONTAR 
SONTAR HA SONTAR HA SONTAR HA 
SONTAR HA SONTAR HA 
SONTAR HA SONTAR HA 
SONTAR HA SONTAR HA SONTAR HA I'LL DO IT 
THEN DO IT SONTAR HA 
WHAT ARE YOU DOING SOMETHING CLEVER 
TEN NINE EIGHT 
SEVEN SIX FIVE 
FOUR THREE 
SONTAR HA ZERO POINT TWO ONE 
MORNING MORNING 
WALKED ALL THE WAY WON'T CATCH ME DRIVING 
THE STREETS ARE HALF EMPTY PEOPLE STILL AREN'T DRIVING 
THERE'S KIDS ON BIKES ALL OVER THE PLACE IT'S WONDERFUL 
UNPACK THAT LOT I'M GONNA SEE IF SUZETTE'S ALL RIGHT 
I WON'T TELL HER 
BEST NOT 
JUST KEEP IT AS OUR LITTLE SECRET EH 
YEAH 
AND YOU GO WITH HIM THAT WONDERFUL DOCTOR 
YOU GO AND SEE THE STARS 
AND THEN BRING A BIT OF 'EM BACK FOR YOUR OLD GRAMPS 
LOVE YOU 
HOW WERE THEY 
OH SAME OLD STUFF 
THEY'RE FINE 
SO YOU GONNA COME WITH US WE'RE NOT EXACTLY SHORT OF SPACE 
OH I HAVE MISSED ALL THIS 
BUT YOU KNOW I'M GOOD HERE 
BACK AT HOME 
AND I'M BETTER FOR HAVING BEEN AWAY 
BESIDES SOMEONE NEEDS ME 
NEVER MIND THE UNIVERSE I'VE GOT A BIG WORLD OF MY OWN NOW 
WHAT WHAT 
DOCTOR DON'T YOU DARE NO NO NO I DIDN'T TOUCH ANYTHING 
WE'RE IN FLIGHT IT'S NOT ME 
WHERE ARE WE GOING I DUNNO IT'S OUT OF CONTROL 
DOCTOR JUST LISTEN TO ME YOU TAKE ME HOME 
TAKE ME HOME RIGHT NOW 
WHERE DID SHE COME FROM FROM ME 
FROM YOU HOW 
WELL 
I'D LIKE TO SEE YOU TRY THAT 
SHE'S MY DAUGHTER 
HELLO DAD 
