AND I SAY HEY HEY 
WHAT A WONDERFUL KIND OF DAY IF YOU CAN LEARN TO WORK AND PLAY 
AND GET ALONG WITH EACH OTHER 
YOU GOT TO LISTEN TO YOUR HEART 
LISTEN TO THE BEAT LISTEN TO THE RHYTHM THE RHYTHM OF THE STREET 
OPEN UP YOUR EYES OPEN UP YOUR EARS 
GET TOGETHER AND MAKE THINGS BETTER BY WORKING TOGETHER 
IT'S A SIMPLE MESSAGE 
AND IT COMES FROM THE HEART 
OH BELIEVE IN YOURSELF FOR THAT'S THE PLACE TO START 
AND I SAY HEY HEY HEY 
WHAT A WONDERFUL KIND OF DAY IF YOU CAN LEARN TO WORK AND PLAY 
AND GET ALONG WITH EACH OTHER WHAT A WONDERFUL KIND OF DAY 
WHAT A WONDERFUL KIND OF DAY HEY 
HEY D. W. 
HEY WHOOOOAAA OOF 
MR. HAINEY IS POSTING A LIST TELLING US WHICH TEACHER WE'LL GET 
UH OH OH FORGOT A TACK 
HUH 
OH THERE ARE THREE TEACHERS 
MRS. SWEETWATER SHE'S NICE 
THANK YOU 
MRS. FINK SHE'S FUN 
BILLY NAME THREE OCEANS 
AND MR. RATBURN THE TOUGHEST SCARIEST TEACHER IN SCHOOL 
NO IN THE WHOLE WORLD NO IN THE WHOLE HISTORY OF THE WORLD 
OH HERE COMES THE LIST 
GO AND LOOK 
ARTHUR WE'RE IN THE RAT'S CLASS 
MAYBE YOU READ THE LIST WRONG FRANCINE 
YOU'RE RIGHT 
IT'S RATBURN 
RATBURN RATBURN 
RATBURN RATBURN 
RATBURN RATBURN 
RAT BURN 
RAT BURN 
RAT BURN 
RATBURN RATBURN 
RATBURN 
FREE SAMPLES OF A NEW FLAVOUR ROCKY ROAD ALL YOU CAN EAT 
MAYBE HE'S NOT AS RIGOROUS AS THEY SAY 
PRUNELLA HAD HIM LAST YEAR 
IS THE RAT BAD 
DOES A BULL FIGHT 
ANSWER A QUESTION WRONG AND HE'LL SEND YOU TO DEATH ROW DEATH ROW 
HAVE YOU DONE YOUR MATH EXERCISES I DID THE FIRST FIVE THOUSAND SIR 
THEN YOU HAVE NINE MILLION NINE HUNDRED NINETY FIVE THOUSAND LEFT 
GET TO WORK 
AND AFTER THAT 
YOU HAVE THIRTY SEVEN MILLION SPELLING WORDS TO MEMORISE 
AND YOU SPIDERS GET MOVING 
AND HE'S ALSO A WEIRD VAMPIRE 
WITH HYPNOTIC MAGIC POWERS 
YOU ARE IN MY POWER 
WELL GOOD LU UCK 
OH 
OH HE'S COMING OH NO 
OH I'M SO SCARED 
GOOD MORNING EVERYONE 
WELCOME TO GRADE THREE MY NAME IS MR. RATBURN 
HE DOESN'T LOOK SO BAD IT'S PROBABLY A TRICK 
LET'S START WITH A SHORT MATH QUIZ TO SEE WHAT YOU REMEMBER 
I TOLD YOU 
YEAH THIS IS GREAT 
I LOVE THIS 
WELCOME TO THE FIRST DAY OF SCHOOL SCHOOL IS COOL 
ARTHUR READ 
YOU'D BETTER CONCENTRATE ON THOSE PROBLEMS BEFORE TIME'S UP 
CLASS YOU MAY FILE OUT IN AN ORDERLY FASHION 
QUIETLY NO TALKING 
ARTHUR READ ARE YOU STANDING IN YOUR ALPHABETICAL POSITION 
RATBURN GAVE US HOMEWORK ON THE FIRST DAY 
WE'RE NOT DEALING WITH A HUMAN BEING HERE THIS IS SERIOUS 
A 
WHOOOOAAAH 
YOU FIND IT YET HELLO THIS IS MR. RATBURN 
SHHHH UH OH 
I HAVE ALL THE EYES ONE NEED BUT I'M COMPLETELY OUT OF HEADS 
I CAN WAIT FOR GIRLS' HEADS BUT I NEED BOYS' HEADS IMMEDIATELY 
THERE'S NO TIME I NEED THEM NOW 
THEN I'LL HAVE TO GET THEM MYSELF 
WHAT ARE YOU DOING 
RATBURN HE'S LOOKING FOR BODY PARTS HEADS BOYS' HEADS 
A VAMPIRE DOESN'T NEED HEADS THIS IS NO ORDINARY VAMPIRE 
HE'S BEYOND VAMPIRE 
WHAT'S BEYOND A VAMPIRE 
A RATBURN 
HEY WHAT STAND STILL HE WANTS BOY HEADS NOT GIRLS' 
BREAKFAST 
WHAT DO YOU THINK HE'S GONNA DO WITH THAT SAW 
I READ A BOOK WHERE KIDS DISCOVERED A MYSTERY 
AND BECAME DETECTIVES TO SOLVE IT 
WE SHOULD PROBABLY INVESTIGATE 
WE HAVE A LOT OF HOMEWORK TO DO YOU'RE JUST A FRAIDY CAT 
WE HAVE TO CHOOSE FACE HORRIFYING SCARY DANGER OR DO OUR HOMEWORK 
HORRIFYING SCARY DANGER 
H. M. M. 
I'M BORED YOU PROBABLY HEARD HIM TALKING ABOUT HEADS OF LETTUCE 
BOY HEADS OF LETTUCE I DON'T THINK SO 
IT PROBABLY MEANS THE ROTTEN ONES I'M GONNA DO MY HOMEWORK 
ARTHUR LOOK 
OH 
M. MAYBE WE SH SHOULD GO DO OUR HOMEWORK COME ON 
HE WENT TO THE CARNIVAL 
OF COURSE HE DID LOOK AT ALL THOSE BOY HEADS WE'VE GOT TO WARN THEM 
OH NO HE'S GOT US WE'RE TRAPPED 
THERE HE GOES COME ON 
HE WENT INTO THAT BOOTH 
O. K. IT WAS THAT ONE 
IT'S AUTHENTIC MRS. MACGRADY BUT I'D PREFER A REAL ACTION POSE 
OH SORRY SIR 
O. K. I PICK THIS TIME 
THREE GO 
RUN AWAY YOU'RE NOT SAFE HE'LL GET YOU 
HUH HEY YOU'RE NOT IN THIS STORY 
I WARN JACK TO RUN AWAY BUT NOT TILL HE HEARS FE FI F. 
OH YOU KNOW THE DRILL 
ARTHUR BUSTER 
GET OFF THE STAGE 
FELLAS WHEN YOU LEAVE THAT CASTLE 
MAKE A LEFT DOWN THAT BEANSTALK AND YOU'LL BE BACK IN ELWOOD CITY 
WOW THE RAT DOES KIDS' PUPPET SHOWS 
JACK YOU'D FORGET YOUR HEAD IF IT WASN'T ATTACHED 
UH UH WOULD NOT 
GRAB YOUR HEAD AND HIDE HERE COMES THE GIANT 
ARTHUR LOOK 
FE FI FO FUM EWWWW 
THEY ALWAYS CRACK I GO THROUGH FIFTY BOY HEADS A YEAR 
BOY HEADS 
I CAN NEVER HAVE ENOUGH WE DIDN'T KNOW YOU MADE PUPPETS 
CAN'T TALK BOYS I H. A V. E. FORTY SECONDS TO GET JACK READY 
I MUST STAY ON SCHEDULE BECAUSE OF ALL I DO 
YOU DO A L. O. T. YOU'RE A TEACHER A COACH YOU WORK ON THE SCHOOL PAPER 
I CAN'T FIND TIME TO DO MY HOMEWORK AND EAT 
ORGANISE YOUR TIME SOME PEOPLE THINK I GIVE A LOT OF HOMEWORK 
WE NEVER HEARD THAT 
IF YOU LEARN GOOD WORK HABITS YOU'LL DISCOVER 
JACK WHERE ARE YOU 
JUST A SECOND THE CAT ROLLED MY HEAD INTO THE LITTER BOX 
YOU CAN DO MORE THAN YOU THINK I'LL TEACH YOU TO FIND TIME FOR THINGS YOU ENJOY 
LIKE HOW YOU DO ALL THAT STUFF PLUS PUPPETS 
EXACTLY AH TWO SECONDS EARLY 
SELF DISCIPLINE IS AS IMPORTANT TO LEARN AS TWO TWO 
I GOT MY HEAD ON STRAIGHT 
HEY MAN YOUR HEAD'S ON STRAIGHT BUT YOUR BODY IS BACKWARDS 
PLEASE DON'T STAND THERE I HAVE TO CONCENTRATE ON MY WORK OH SORRY 
BOY WERE WE WRONG 
BY THE WAY I CAN'T WAIT TO SEE YOUR GEOGRAPHY PROJECTS TOMORROW 
DO YOU THINK EVERYBODY GETS NERVOUS BEFORE THEY DO SOMETHING IMPORTANT TO THEM 
BENJAMIN DO YOU THINK YOU SHOULD DO THIS I HAVE TO 
OUCH OUCH I DID IT 
OUCH OUCH OUCH 
HEYYY OUCH 
THIS IS NO LIGHTNING STORM SO I SHOULDN'T BE AFRAID EITHER RIGHT 
NEXT ARTHUR READ 
YAY YAHOO YEAH YEAH YEAH 
GOOD MORNING MR. HAINEY EVERYBODY READY FOR THE SPELLATHON 
WELL THE THIRD GRADE HAS THE BEST SPELLERS 
NOT NOW I'M IN THE FOURTH GRADE 
I WON LAST YEAR WITH ENDURANCE CAN YOU SPELL ENDURANCE ARTHUR 
FORGET IT IT'S A GOOD THING THE THIRD GRADE ISN'T DEPENDING ON ME 
QUIET PLEASE GET YOUR HOMEWORK OUT 
PEOPLE ON FRIDAY WE WILL HAVE A SPELLING TEST 
A SPELL OFF IN SPELLATHON STYLE 
STUDY HARD BECAUSE THE WINNERS GET A SPECIAL SURPRISE 
WHAT DO YOU THINK IT IS MAYBE THE WINNER GETS LESS HOMEWORK 
IF IT MEANS LESS HOMEWORK I WANT TO WIN I'M GOING TO STUDY EXTRA HARD 
ME TOO 
OH I KNEW I FORGOT SOMETHING THERE NOW I CAN REALLY CONCENTRATE 
A N. T. I D. ER 
WHAT WORD ARE YOU STRUGGLING WITH 
ANTIDISESTABLISHMENTARIANISM 
I CAN'T REMEMBER IF IT HAS FIVE I.'S OR SIX 
MAYBE YOU SHOULD SKIP TO ANTIDOTE 
DOG D. O. G. 
HEY THAT'S IT 
THIS OUGHTA DO IT 
DAD THIS SONG FITS THE LETTERS OF THE FIRST WORD ON MY SPELLING LIST 
A A R. D. V. A R. K. 
BOTH A A R. D. V. A R. K. 
A A R. D. V. A R. K. 
A A R. D. V. A R. K. 
A A R. D 
V. A R. K. DON'T BOTHER ME D. W. I'M STUDYING 
OH I THOUGHT YOU HAD ANTS IN YOUR PANTS 
GO AWAY 
ALL RIGHT WHAT A GROUCH 
A A R. D. V. A R. K. 
A A R. D. V. A R. K. 
I SAID DON'T BOTHER HUH 
OH HI BUSTER DONE STUDYING 
MY GOOD LUCK C. H. A R. M. CHARM WANNA GO TO THE ARCADE 
I SHOULD PROBABLY STUDY SOME MORE IS ONE MORE HOUR REALLY GONNA HELP 
MAYBE YOU'RE RIGHT IT DOESN'T FEEL LIKE I'M GETTING ANY BETTER AT IT 
SOME PEOPLE ARE BORN SPELLERS YOU'RE MORE THE GO HAVE FUN TYPE 
THEY'VE GOT THE JET GAME THAT FLIPS YOU UPSIDE DOWN O. K. 
YOU READY FOR THE TEST THE TEST 
I WOKE UP EARLY TO SQUEEZE IN MORE STUDY TIME 
I KNOW THIS WHOLE BOOK EVEN THE PUBLISHER'S ADDRESS 
WE WENT TO THE ARCADE AND I FORGOT TO FINISH STUDYING 
O. K. EVERYONE LINE UP FOR THE SPELLING BEE 
THAT IS INCORRECT YOU MAY SIT DOWN 
JENNA PLEASE SPELL ESSENTIAL 
WHAT AM I GONNA DO WHAT AM I GONNA DO 
MAYBE IF I LEAN AGAINST THE HEATER I'LL GET A TEMPERATURE 
ARTHUR PERHAPS YOU CAN BE THE FIRST NOT TO GET KNOCKED OUT BY THIS 
AARDVARK 
A A R. D. V. A R. K. 
THANK YOU FOR THE ENTERTAINMENT FRANCINE SPELL PLEASANT 
PLEASANT 
P. L. E. A S. E. N. T. 
NO I'M SORRY WHAT KIND OF STUPID WORD IS THAT PLEASANT 
ARTHUR AND THE BRAIN ARE OUR WINNERS 
AND THE SURPRISE IS TO REPRESENT OUR CLASS IN THE ALL SCHOOL SPELLATHON 
MR. RATBURN I DON'T THINK I SHOULD BE IN THE SPELLATHON 
YOU EARNED THE HONOUR ARTHUR 
YEAH BUT THE THING IS I DON'T KNOW HOW TO SPELL ANYTHING 
A N. T. I N. G. SEE I JUST KNEW THAT ONE WORD 
DID YOU STUDY SORT OF 
N. NO NOT REALLY 
IT WILL TAKE SOME STUDY 
BUT IF YOU REALLY WORK AT IT I KNOW YOU CAN DO WELL 
YOU DO 
AND MR. RATBURN THINKS I CAN DO IT 
I HAVE A LOT DO I HAVE ONE HUNDRED WORDS TO LEARN 
THAT'S ONLY NINETY TWO MORE THAN YOU KNOW NOW 
D. W. 
WE'LL HELP ANY WAY WE CAN ARTHUR 
E. L. E. P. H. A N. T. ELEPHANT 
D. W. 
HOW ABOUT SOME ICE CREAM ARE YOU BRIBING ME 
YES O. K. 
ARTHUR WANNA PLAY FOOTBALL 
I HAVE TO STUDY S. O. R. R. Y. 
SOUR SORRY 
NUHH NUHH 
NUHH NUHH 
MY BRAIN HURTS THIS ISN'T HELPING AT ALL I'M JUST NOT A SPELLER 
SOMETIMES IT JUST FEELS LIKE THAT YOU WANT A SNACK 
ABSOLUTELY 
A B. S. O. L. U. T. E. L. Y. 
ABSOLUTELY 
HEY THAT'S RIGHT 
I GOT IT 
HI D. W. IS ARTHUR THERE 
SORRY ARTHUR CAN'T COME OUT TO PLAY HE'S EXERCISING HIS BRAIN 
BUT I'M AVAILABLE I'M NOT A PRISONER OF MY VOCABULARY 
HI ARTHUR HEY BRAIN HOW'S THE STUDYING GOING 
VERY WELL I'M GETTING EQUIPMENT FOR THE COMPUTER PROGRAMME I'M WRITING IN MY SPARE TIME SPARE TIME 
SPELL TOOTHPASTE TOOTHPASTE 
T. O. O. T. H. P. A S. T. E. TOOTHPASTE 
RIGHT 
HOW SHOULD I KNOW 
GLOOBA 
GLOOBA 
G. L. O. O. B. A 
GLOOBA 
I'M NERVOUS 
N. E. R. V. O. U. S. NERVOUS 
YOU'LL DO JUST FINE ARTHUR 
CONVERSATION 
YOU'D BETTER GET BACKSTAGE GOOD LUCK 
DON'T WORRY IF YOU LOSE MUM AND DAD WILL LET YOU LIVE IN THE GARAGE 
G. A R. A G. E. 
GARAGE 
TODAY'S THE BIG DAY HOW DO YOU FEEL 
I FEEL FINE I WISH I WERE BACK IN BED 
THEY'RE GONNA LIGHT THE SPELLATHON TORCH IT'S SO EXCITING 
WELCOME TO THE ALL SCHOOL SPELLATHON AND NOW OUR CONTESTANTS 
GO ARTHUR 
EVERYBODY READY GOOD LUCK 
SPELL FEAR 
BRAIN 
BRAIN SPELL FEAR 
FEAR 
F. E. R. E. FEAR 
I'M SORRY THAT'S INCORRECT ARE YOU SURE WHAT DICTIONARY ARE YOU USING 
SPELL PIECES PIECES 
P. E. I C. E. S. PIECES 
NO I'M SORRY I BEFORE E. EXCEPT AFTER C. 
THE WORD IS CHAMPION THAT'S SO EASY I SEE IT EVERY DAY ON MY AWARD FROM LAST YEAR 
CHAMPION 
C. H. A M. P. I O. N. CHAMPION 
ARTHUR SPELL SUGGEST 
SUGGEST 
S. U. G. G. E. S. T. SUGGEST 
THAT IS CORRECT 
YOU CAN'T BEAT ME WHY DON'T YOU GIVE UP 
PRUNELLA SPELL PREPARATION 
PRUNELLA COULD I HAVE A DEFINITION PLEASE 
PREPARATION GETTING READY 
OF COURSE PREPARATION 
P. R. E. P 
PREPARATION 
I'M SORRY THAT'S INCORRECT NOW ARTHUR GETS A CHANCE 
IF YOU SPELL THIS CORRECTLY ARTHUR YOU ARE THE WINNER 
PREPARATION 
PREPARATION 
P. R. E. P. A R. A T. I O. N. 
PREPARATION 
THAT'S CORRECT 
ABSOLUTELY MARVELLOUS 
THAT WAS THE MOST FANTASTIC THING I'VE EVER SEEN 
THE BEST PART OF WINNING IS IT'S OVER 
CONGRATULATIONS ARTHUR I KNEW YOU COULD DO IT 
YEAH BUT NOW HE KNOWS HE COULD DO IT 
AND I SAY HEY HEY 
WHAT A WONDERFUL KIND OF DAY 
IF YOU CAN LEARN TO WORK AND PLAY 
AND GET ALONG WITH EACH OTHER 
YOU GOT TO LISTEN TO YOUR HEART 
LISTEN TO THE BEAT LISTEN TO THE RHYTHM THE RHYTHM OF THE STREET 
IT'S A SIMPLE MESSAGE AND IT COMES FROM THE HEART 
BELIEVE IN YOURSELF FOR THAT'S THE PLACE TO START 
AND I SAY HEY HEY 
WHAT A WONDERFUL KIND OF DAY 
COS WE CAN LEARN TO WORK AND PLAY 
AND GET ALONG WITH EACH OTHER HEY 
WHAT A WONDERFUL KIND OF DAY HEY WHAT A WONDERFUL KIND OF DAY HEY 
