OH 
OH SORRY I WAS ASLEEP 
LIFT YOUR HAND JUST LIKE SO 
MOVE IT AROUND AND SAY HELLO 
HELLO HELLO 
HOW ARE YOU 
HELLO HELLO 
IT'S GOOD TO SEE YOU 
I SAY HELLO 
I'M HAPPY THAT YOU CAME 
I SAY HELLO 
PLEASE TELL ME PLEASE TELL ME 
PLEASE TELL ME YOUR NAME 
HELLO I'M JUSTIN 
I'M YAWNING 
I'VE JUST WOKEN UP 
IT'S THE MORNING AND I'M HUNGRY 
I NEED SOMETHING TO EAT 
HMMMMM 
AH LOOK 
LUNCH 
SPAGHETTI FOR LUNCH 
DO YOU EAT LUNCH IN THE MORNING 
NO 
AH LOOK 
TEA 
SAMOSAS AND ROTI FOR TEA 
DO YOU EAT TEA IN THE MORNING 
NO 
AH LOOK 
BREAKFAST 
CEREAL FOR BREAKFAST 
DO YOU EAT BREAKFAST IN THE MORNING 
YES 
AND NOW IT'S TIME FOR BREAKFAST 
LOTS OF YUMMY FOOD TO EAT FOR BREAKFAST LIKE 
CRUNCHY CRISPY CEREAL 
AH LOOK 
CEREAL 
YOU SIGN CEREAL 
OH LOOK 
CEREAL 
LET'S LOOK AT SOME MORE BREAKFAST FOOD 
OH TOAST WARM DELICIOUS TOAST 
AH LOOK TOAST 
YOU SIGN TOAST 
LOOK TOAST 
LET'S LOOK AT SOME MORE BREAKFAST FOOD 
OOH I'D LIKE A YUMMY SCRUMMY BOILED EGG 
OH LOOK EGG 
YOU SIGN EGG 
AHA LOOK 
EGG 
I LIKE BREAKFAST IN THE MORNING 
IN THE MORNING WHEN I STOP YAWNING 
I EAT MY BREAKFAST 
I EAT MY BREAKFAST 
I EAT MY CEREAL 
I EAT MY CEREAL 
IN THE MORNING WHEN I STOP YAWNING 
I EAT MY CEREAL 
M. M. M. DELICIOUS CEREAL WONDER WHAT'S NEXT 
WHEN I'VE BEEN SLEEPING THEN I LIKE EATING 
I EAT MY BREAKFAST 
I EAT MY BREAKFAST 
I EAT MY TOAST 
I EAT MY TOAST 
WHEN I'VE BEEN SLEEPING 
THEN I LIKE EATING 
I EAT MY TOAST 
M. M. M. YUMMY TOAST 
WHAT'S NEXT 
IN THE MORNING WHEN I STOP SNORING 
I EAT MY BREAKFAST 
I EAT MY BREAKFAST 
I EAT MY EGGS 
I EAT MY EGGS 
IN THE MORNING 
WHEN I STOP SNORING 
I EAT MY EGGS 
AH LOOK 
IT'S MR. TUMBLE 
HELLO MR. TUMBLE 
OH HELLO 
IS THIS YOUR CAFE MR. TUMBLE 
YES MR. TUMBLE'S CAFE 
IS IT TIME FOR LUNCH 
YES IT'S TIME FOR LUNCH 
UM MR. TUMBLE YES 
YOUR APRON'S A BIT DIRTY 
OOH YES IT'S DIRTY 
YOU'D BETTER CHANGE IT MR. TUMBLE 
HELLO GRANDAD TUMBLE 
OH HELLO 
HAVE YOU COME TO THE CAFE FOR LUNCH GRANDAD TUMBLE 
YES FOR LUNCH 
LOOK AT THE MENU GRANDAD TUMBLE 
OOH YES 
OH 
OH DEAR WHERE IS MR. TUMBLE 
MR. TUMBLE MR. TUMBLE 
YOU'VE GOT A CUSTOMER 
OOH IT'S GRANDAD TUMBLE 
OH YES IT'S GRANDAD TUMBLE 
HELLO GRANDAD TUMBLE 
HELLO MR. TUMBLE 
WHAT WOULD YOU LIKE TO EAT FOR LUNCH 
OOH ERM SPAGHETTI PLEASE 
OOH 
SPAGHETTI GRANDAD TUMBLE 
YES SPAGHETTI PLEASE FOR LUNCH 
O. K. 
SPAGHETTI FOR LUNCH 
SURE BOY 
KUH 
THAT WAS QUICK MR. TUMBLE 
SPAGHETTI FOR LUNCH 
OOH THANK YOU 
LOVELY RIGHT 
OOH 
IT'S COLD 
THE SPAGHETTI'S COLD MR. TUMBLE 
COLD 
YES THE SPAGHETTI IS COLD 
SORRY GRANDAD TUMBLE 
WON'T BE LONG GRANDAD TUMBLE 
DON'T SMELL THE FLOWERS GRANDAD TUMBLE 
THEY'LL MAKE YOU SNEEZE 
PHEW 
SPAGHETTI FOR LUNCH 
THANK YOU 
DO YOU NEED PEPPER GRANDAD TUMBLE 
YES PEPPER 
HMM AH 
MR. TUMBLE HAS GONE TO GET SOME PEPPER 
HE WON'T BE LONG GRANDAD TUMBLE 
YES YES 
WATCH OUT MR. TUMBLE 
GRANDAD TUMBLE IS GOING TO 
SNEEZE 
OH DEAR MR. TUMBLE 
SORRY MR. TUMBLE 
M. M. M. 
GOOD LUNCH 
MR. TUMBLE YOU LOOK FUNNY 
BYE BYE MR. TUMBLE AND GRANDAD TUMBLE BYE BYE 
BYE BYE 
MR. TUMBLE LIKES SPAGHETTI FOR LUNCH 
WHAT MEAL DO WE EAT AFTER LUNCH 
DO YOU KNOW 
YES TEA 
OH LOOK 
HELLO JUSTIN 
HELLO JAYEN 
MY FRIEND JAYEN 
IS GOING TO HAVE HIS TEA 
LOOK 
HE'S MAKING SAMOSAS FOR TEA 
FIRST JAYEN ROLLS OUT SOME DOUGH 
YOU NEED TO STUCK IT UP THAT'S IT 
WE ARE TRYING AGAIN 
NOW IT'S MUM'S TURN 
A YEN 
LOOK AT THAT 
WELL DONE 
NOW WE HAVE TO COOK THE FILLING FOR THE SAMOSAS 
POTATOES CARROTS PEAS SWEET CORN AND GREEN BEANS 
AND WHAT ARE THESE 
THAT'S RIGHT LENTILS 
SOME SPICES 
WHAT IS THERE TURMERIC 
TURMERIC THAT'S RIGHT 
WHAT COLOUR IS IT JAYEN 
GREEN YES AND 
ORANGE THAT'S RIGHT 
NOW THE SAMOSA PARCELS 
FIRST YOU PUT SOME GLUE 
YOU FOLD IT 
YOU FOLD IT IN HALF 
THEN YOU PUT SOME SAMOSAS PASTRY SOME PASTE 
THE PASTE KEEPS THE PARCEL FOLDED TOGETHER 
THEN YOU FOLD IT 
YOU FOLD IT RIGHT OVER THERE 
PERFECT 
ARE WE READY TO PUT THE FILLING IN 
PUT A LITTLE PEA IN FIRST 
PUT MUCH OF THEM 
M. M. M. THOSE SPICY VEGETABLES LOOK DELICIOUS 
IN EIGHT 
PUSH THAT IN PERFECT 
MORE GLUE 
THAT'S RIGHT JAYEN 
A BIT MORE PASTE TO CLOSE THE END OF THE SAMOSA PARCELS 
AND THEN YOU FOLD IT 
FOLD IT LOVELY 
NOW THE SAMOSAS HAVE TO BE COOKED 
THE OIL IS VERY HOT 
SO JAYEN KEEPS AWAY FROM THE COOKER WHILE MUM DOES THIS PART 
TWO MINUTES AND THEY'RE DONE 
NOW EVERYONE'S READY FOR THEIR TEA 
THE FIRST ONE WHO WANTS SOME SAMOSAS 
OOH WHO WANTS A SAMOSA FIRST 
ME 
JAYEN'S BROTHER AND SISTER AND THEIR FRIEND PATRICK ENJOY THEIR TEA 
THESE ARE CALLED ROTI 
THEY'RE NICE TOO 
MM IS THAT YUMMY THIS IS SO NICE IT'S LUXURY 
LOTS OF LOVELY FOOD FOR TEA 
BYE 
BYE BYE EVERYONE 
MM WHAT A LOVELY MEAL 
CAN YOU REMEMBER WHAT MEALS WE EAT 
IN THE MORNING WE EAT BREAKFAST 
NEXT IS LUNCH 
AND THEN WE EAT TEA 
OH IT'S TIME TO SAY GOODBYE 
LIFT YOUR HAND 
AND HOLD IT HIGH 
GIVE IT A WAVE 
AND SAY GOODBYE 
GOODBYE GOODBYE 
IT'S TIME TO RUN 
GOODBYE GOODBYE 
I HOPE YOU HAD GOOD FUN 
I SAY GOODBYE 
I'M HAPPY THAT YOU CAME 
I SAY GOODBYE 
PLEASE COME BACK 
PLEASE COME BACK 
PLEASE COME BACK AGAIN 
GOODBYE 
HEY HEY ARE YOU READY TO PLAY 
COME AND PLAY SAFE WITH THE TWEENIES 
HEY HEY WHAT DO YOU SAY 
COME AND PLAY SAFE IT'S COOL TO PLAY SAFE 
HAVE FUN AND PLAY SAFE WITH THE TWEENIES 
BE SAFE WITH THE TWEENIES HOT COOKER 
I DON'T KNOW OOF THERE'S ANOTHER ONE 
I LOVE IT WHEN YOU HAVE A GOOD THROW UP 
I THINK YOU MEAN THROW OUT JAKE OH I DIDN'T KNOW WE HAD SO MUCH 
NEITHER DID I MILO LOOK BOOKS YES THAT'S A RECIPE BOOK JAKE 
LOOK AT THESE RED AND BLUE CAKES THEY LOOK REALLY YUMMY 
GREAT MAX CAN WE MAKE THEM NOW 
I'VE STILL GOT A LOT OF SORTING OUT TO DO AW 
WHY DON'T YOU ASK JUDY TO HELP YOU YAY 
OH DEAR AH OOH 
WHAT ON EARTH AM I GOING TO DO WITH ALL THESE EH 
A BIT MORE SUGAR 
JUDY JUDY LOOK WHAT WE FOUND 
JAKE MILO STAND BACK I'VE GOT A HOT SAUCEPAN AND THE OVEN IS ON 
YOU MUSTN'T COME SO CLOSE WHEN I'M COOKING SORRY JUDY 
SOMEONE COULD HAVE GOT BURNED SOME PLACES ARE DANGEROUS SORRY JUDY 
WHAT DID YOU WANT TO SHOW ME WE WANTED TO MAKE CAKES JUDY 
I SEE IT'S A BIT DIFFICULT JUST NOW I'M BAKING AN APPLE PIE FOR TEA 
WE CAN MAKE THEM LATER ALL RIGHT O. K. O. K. JUDY 
OH I DON'T KNOW 
HI MAX HI HELLO AREN'T YOU TWO MAKING CAKES 
JUDY'S BUSY AT THE MOMENT SHE TOLD US OFF 
FOR GETTING TOO CLOSE TO THE COOKER AND THE OVEN 
YEAH WE DIDN'T EVEN KNOW THE OVEN WAS ON OVEN M. M. M. I WONDER 
THIS IS THE IDEA 
YOU PUT THESE RED FLOOR TILES BY THE HOT PLACES IN THE KITCHEN 
AND THESE BLUE ONES BY THE COLD AREAS 
THEN YOU'LL SEE THE HOT DANGEROUS PLACES AND YOU WON'T GO NEAR THEM 
YEAH O. K. GREAT MAX 
RIGHT LET'S START WITH THE COOKER IS THE COOKER A DANGEROUS PLACE 
YES YES 
RIGHT THE OVEN CAN GET HOT AND YOU CAN'T TELL IF IT'S ON OR OFF 
SO WE'LL PUT LOTS OF RED TILES AROUND HERE 
COME ON THEN YEAH 
THAT'S IT I'LL DO THIS ONE 
RIGHT LET'S GO TO THE FRIDGE TO THE FRIDGE 
MAX BLUE TILES COS IT'S COLD VERY COLD LOTS OF BLUE TILES GOOD 
THAT'S IT YEAH 
NOW WHAT ABOUT THE MICROWAVE UM 
WHEN THE FOOD COMES OUT IT CAN BE VERY HOT SO WE NEED RED TILES 
YOU'VE GOT THE IDEA PUT RED TILES AROUND IT AND YOU'LL BE SAFE 
YES RED 
IT WAS A BRILLIANT IDEA TO MAKE RED AND BLUE AREAS IN THE KITCHEN 
NOW WE CAN SEE WHERE THE DANGEROUS AREAS ARE 
I'M STAYING ON THE BLUE TILES SO AM I 
AND IT WAS A BRILLIANT IDEA TO MAKE CAKES ARE THEY READY YET JUDY 
LET'S SEE SHALL WE COME ON 
HERE WE GO LOOK THE RED AND BLUE CAKES MATCH OUR TILES YES 
YEAH RED FOR HOT BLUE FOR COLD 
TRY A COOL BLUE COCONUT ICE 
YES PLEASE YUM AROONI THEY LOOK DELICIOUS 
OW THESE JAM TARTS ARE STILL HOT CAREFUL JUDY RED HOT 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
YOU WANT TO MAKE IT LAST FOREVER 
BUT KEEP IN YOUR HEAD WHAT THE TWEENIES SAID 
THEN WE'LL ALL PLAY SAFE TOGETHER 
YES WE'LL ALL PLAY SAFE TOGETHER 
HOT HOT HOT HOT 
SOME THINGS IN THE KITCHEN ARE HOT 
HOT HOT HOT HOT 
LET'S SEE WHAT WE'VE GOT 
THE OVEN IS RED THE HOB IS TOO 
THE KETTLE IS RED BUT THE FRIDGE IS BLUE 
MICROWAVE FOOD CAN BE VERY HOT 
CAREFUL OF THE IRON AND MIND THE POT 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
WE'LL ALL PLAY SAFE TOGETHER 
THE NIGHT IS BLACK AND THE STARS ARE BRIGHT 
