CONSIDER YOURSELF FROM 
OLIVER OLIVER 
WELCOME TO I'D DO ANYTHING 
THE LINES HAVE CLOSED 
THE RESULTS ARE IN AND IN THE NEXT 
HALF HOUR WE WILL BE SADLY SAYING 
CHEERIO TO ANOTHER NANCY 
WE HAVE ELEVEN POTENTIAL LEADING 
LADIES IN THE FRAME 
TO STAR IN THE FORTHCOMING WEST END 
PRODUCTION OF OLIVER 
BUT THE BURNING QUESTION NOW IS 
WHO HAS DONE ENOUGH TO KEEP OUT OF 
THE DREADED SING OFF 
PERFORMING OOM PAH PAH PLEASE 
WELCOME OUR FINAL ELEVEN NANCYS 
THERE'S A LITTLE DITTY THEY'RE SINGING IN THE CITY 
ESPECIALLY WHEN THEY'VE BEEN ON THE GIN OR THE BEER 
IF YOU'VE GOT THE PATIENCE YOUR OWN IMAGINATIONS 
WILL TELL YOU JUST EXACTLY WHAT YOU WANT TO HEAR 
OOM PAH PAH 
OOM PAH PAH 
THAT'S HOW IT GOES 
OOM PAH PAH 
OOM PAH PAH 
EVERYONE KNOWS 
THEY ALL SUPPOSE WHAT THEY WANT TO SUPPOSE 
WHEN THEY HEAR OOM PAH PAH 
OUR FINAL ELEVEN BUT WHO WILL BE NEXT 
TO LEAVE 
OUR NANCYS ARE NERVOUSLY SITTING ON 
THE EDGE OF THEIR BUSTLES 
TO HEAR WHETHER THEY COULD STILL BE 
IN WITH A CHANCE OF STEALING THAT 
GLITTERING ROLE IN THE WEST END 
AND ANDREW LLOYD WEBBER'S VERY 
TWITCHY TOO 
OLIVER ISN'T HIS MUSICAL 
AND HE FEELS A MASSIVE 
RESPONSIBILITY RESPONSIBILITY AND HAS A TOUGH DECISION TO MAKE 
LATER LATER WHO WILL BECOME NANCY IS ULTIMATELY 
DOWN TO YOU 
REMEMBER ANDREW CAN ONLY SAVE ONE 
GIRL EACH WEEK UNTIL THE GRAND 
FINAL FINAL WHEN IT'S YOU AND YOUR VOTES THAT 
DECIDE WHO WINS THE DREAM JOB 
AS WELL AS BRAVING THE SING OFF 
OUR NANCYS WILL BE FACING THEIR 
FEARS IN THIS WEEK'S MISSION 
PLUS OUR OLIVERS ARE BACK WITH 
ANOTHER FANTASTIC PERFORMANCE 
ALSO HERE ARE THE EXPERT PANEL 
PLEASE WELCOME TORCHWOOD AND WEST 
END STAR 
JOHN BARROWMAN 
LEADING LADY DENISE VAN OUTEN 
LEGENDARY FAGIN AND MEGASTAR BARRY 
HUMPHRIES HUMPHRIES AND PHANTOM LEGEND 
ANDREW LLOYD WEBBER 
THERE'LL BE TEARS BEFORE BEDTIME 
MEANWHILE HERE'S WHAT'S BEEN 
HAPPENING IN NANCYLAND 
I GOT THE BLUES AGAIN 
I GOT THE MUSIC IN ME 
THAT WAS WICKED OUTSTANDING AND 
WONDERFUL WONDERFUL YOU PUT THE VAMP BACK INTO IT FOR 
ME ME IT'S A NEW DAWN 
IT'S A NEW DAY 
IT'S A NEW LIFE FOR ME 
A LOT OF ANGUISH IN THAT RENDITION 
SOMETIMES YOU HAVE A SLIGHTLY 
PAINED EXPRESSION I WANT TO SEE 
YOU LOOSEN UP 
I'M COMING UP 
SO YOU BETTER GET THIS PARTY 
STARTED 
IT WAS ALL WIDE EYED 
NOT NANCY 
NOT THERE YET 
I'M IN DANGER OF BEING THE SING OFF 
I HAVE GIVEN IT THE BEST SHOT 
WILL YOU EVER SEE THE DAY 
HEARTACHE 
LEADS ASTRAY 
FOR ME THERE IS NOTHING BEHIND THE 
EYES EMOTIONALLY EMPTY 
I DISAGREE 
IT WAS LOVELY 
YOU HAVE THE MAKINGS 
OF A REAL NANCY 
FIND ME SOMEBODY TO LOVE 
FIND ME SOMEBODY TO LOVE 
VERY FEISTY MAGNIFICENT 
THAT WAS 
A GREAT GOOD GRITTY PERFORMANCE I I CAN'T TELL YOU HOW MUCH I DO NOT 
WANT TO BE IN THE SING OFF I HOPE 
THAT WAS ENOUGH TO GET ME THROUGH 
PLEASE WELCOME THE OLIVERS 
AFTER LOT OF THINKING ABOUT IT 
TODAY IT IS CHESTER 
WORDS CAN'T BRING ME DOWN 
YOUR HONESTY GAVE ME CHILLS 
SMALL GIRL BIG PERFORMANCE 
TAKE IT 
TAKE ANOTHER LITTLE PIECE OF MY 
HEART HEART STRONG CONSISTENT MISSING AN EDGE 
I DON'T SEE THE STREET URCHIN I 
DON'T SEE NANCY 
I CAN'T LIVE 
IF LIVING IS WITHOUT YOU 
I THOUGHT YOU SOLD THAT SONG 
WONDERFULLY WELL 
I THINK VOCALLY 
IT WAS STRAINED AT THE TOP MY MY VOICE DIDN'T HOLD OUT I'M GUTTED 
I'M EVERY WOMAN 
I'M EVERY WOMAN 
YOU REPRESENT EVERY WOMAN WHO 
WATCHES THIS PROGRAMME AND YOU 
DESERVE TO BE IN THIS COMPETITION 
YOU ARE NANCY CONTENDER BECAUSE BECAUSE YOUR BACKGROUND IS CABARET YOU 
SOMETIMES DO THE ENDING TO YOUR 
NOTES 
I JUST WANT TO BE HERE SO I NOTES CAN PROVE I'M NOT CABARET I'M 
NANCY AND THE WEST END 
YOU GOT ME BEGGING YOU FOR MERCY 
WHY WON'T YOU RELEASE ME 
YOU PUT A LITTLE GLASGOW IN IT YOU 
MADE ME TOUGH 
YOU CHANGED FROM LAST WEEK GREAT 
PERFORMANCE PERFORMANCE KILLING ME SOFTLY 
WITH HIS SONG 
TELLING MY WHOLE LIFE 
I HAVE ONE WORD FOR YOU PERFECTION 
IT IS NOT SO MUCH KILLING ME SOFTLY 
IT IS LIKE PINNING ME TO THE BACK 
WALL WITH YOUR TALENT 
THEY ALL WANT TO BE NANCY AND THE 
FINAL ELEVEN ARE WITH ME NOW 
IT IS WEEK TWO THIS WEEK THE PANEL 
WERE REALLY HARSH WITH SOME OF YOU 
HOW ARE YOUR LEVELS OF CONFIDENCE 
RIGHT NOW 
I MEAN WHAT THE PANEL 
SAID TO ME WAS REALLY REALLY HARSH 
AND I MEAN I'M A FIGHTER SO I 
REALLY WANT TO BE IN THIS 
COMPETITION HOPEFULLY THE PUBLIC 
WILL SEE ME AND SEE ME AS NANCY 
GOOD LUCK TO ALL OF YOU 
DON'T MISS A FANTASTIC GROUP NUMBER 
COMING UP SHORTLY BUT NOW FOR THE 
NEXT CHARACTER REVEALING MISSION 
IN THE MUSICAL NANCY LIVES IN 
BIJOU DICK KENSIAN SLUM IN FEAR OF 
HER BOYFRIEND WE WANTED THE FINAL 
ELEVEN TO EXPERIENCE NANCY'S TERROR SO 
WE SCARED THE LIVING DAYLIGHTS OUT 
OF THEM 
EARLIER THIS WEEK OUR NANCYS 
STEPPED BACK IN TIME TO FACE A TRUE 
VICTORIAN TERROR 
RATS AHHHH 
I TRIED NOT TO SHOW MY FEAR THAT 
IS WHAT NANCY DOES 
I'M SHAKING IT HAS JUST POOED ON 
MY HAND 
I REALLY FEEL SORRY FOR 
RACHEL AND EVE THEY ARE FREAKING 
OUT A BIT 
I HATE RATS BUT I DON'T 
WANT TO BE 
THE ONE 
THAT DIDN'T DO 
THE TASK 
YES YES I CAN'T EVEN LUCK AT RATS THEY 
TURN ME OH MY GOD IT WAS SPINE 
CHILLING DISGUST IT WAS OUT OF 
CONTROL HE SMELLS HE SMELLS I'M I'M GLAD I DID IT 
AROUND THE CORNER THERE IS BIGGER 
TERROR AROUND THE CORNER 
STEVEN HARTLEY IS HERE 
YOU NEED TO 
CONVINCE ME THAT YOU ARE REALLY 
REALLY SCARED OF BILL SYKES THINK 
OF THE RATS 
LEAVE HIM ALONE BILL 
YOU STAND OFF 
ME GIRL 
YOU WILL HAVE TO BEFORE 
YOU LAY A HAND ON THAT BOY KEEP KEEP OUT OF THIS 
I WON'T STANDBY AND 
SEE YOU DONE BILL 
I'LL PUT MY MARK 
ON YOU AND I DON'T CARE IF I HANG 
FOR IT 
A BUBBLY PERSONALITY BUT 
SHE LOST IT 
SHE HAD WHAT THE PARTS NEED RACHEL RACHEL IS SCARED STIFF OF THE VERMIN CAN 
SHE CONVINCE US ABOUT BILL 
I HAVE 
BEEN IN THE SAME TRADE FOR FIFTEEN YEARS 
AND DON'T YOU FORGET IT 
WHAT IF 
YOU HAVE IT'S YOUR LIVING AIN'T 
IT IT RACHEL BLEW ME AWAY I THOUGHT SHE 
WAS BRILLIANT WITH THE PERFORMANCE 
I WONDER IF SHE COULD PRODUCE THAT 
EIGHT TIMES WEEK 
IT IS VERY 
MOVING MOVING IT 
IS A 
TOUGH SCENE AND FOR SOME 
THE NERVES ARE STARTING 
TO SHOW 
YOU'LL 
HAVE TO 
BEFORE I 
LET YOU LAY 
HAND ON THIS BOY YOU KEEP OUT OF 
THIS I'M WARNING YOU 
I'LL LET YOU HAVE A QUICK LOOK 
I'VE BEEN IN THE SAME TRADE THE 
SAME SERVICE FOR SEVEN YEARS THINK 
AND DON'T YOU FORGET IT 
I FELT SHE WAS ALL OVER THE PLACE 
AND LOST FOCUS 
HE'S A LIAR AND A 
THIEF AND ALL THAT'S BAD 
I WAS 
DISAPPOINTED BY JODIE'S PERFORMANCE 
I DIDN'T FEEL HER FEAR AT ALL NO NO IT HAS BEEN QUITE A TEST FOR THE 
GIRLS 
WAS THAT REALLY REVEALING 
WE NEED 
A STRONG ACTRESS FOR THIS ROLE WE 
EXPOSED OUR LADIES SOME HAVE A 
LONG WAY TO GO 
THE GIRLS ARE 
SINGING A BARBRA STREISAND CLASSIC 
SKAF ENOUGH IS ENOUGH WHAT ARE YOU 
LOOKING FOR 
THEY HAVE TO PROVE 
THEY DON'T HAVE PHOBIAS FEAR 
DESPERATE TO STAY IN THE RUNNING 
AND BECOME NANCY PLEASE WELCOME 
OUR FINAL ELEVEN 
IT'S RAINING IT'S POURING 
MY LOVE LIFE IS BORING ME TO TEARS 
AND WE WON'T WASTE ANOTHER TEAR 
IF YOU'VE HAD ENOUGH 
DON'T PUT UP WITH HIS STUFF 
DON'T YOU DO IT 
IF YOU'VE HAD YOUR FILL 
GET THE CHEQUE PAY THE BILL 
YOU CAN DO IT 
TELL HIM TO JUST GET OUT 
NOTHING LEFT TO TALK ABOUT 
PACK HIS RAINCOAT SHOW HIM OUT 
JUST LOOK HIM IN THE EYE AND SIMPLY SHOUT 
ENOUGH IS ENOUGH IS ENOUGH 
I CAN'T GO ON 
I CAN'T GO ON NO LONGER 
ENOUGH IS ENOUGH 
IS ENOUGH 
I WANT HIM OUT 
I WANT HIM OUT THAT DOOR NOW 
I ALWAYS DREAMED I'D FIND THE PERFECT LOVER 
BUT HE TURNED OUT TO BE LIKE EVERY OTHER MAN 
I LOVED 
I HAD NO CHOICE FROM THE START 
I LOVED 
I'VE GOTTA LISTEN TO MY HEART 
I LOVED 
TEARING US APART 
I LOVED 
ENOUGH IS ENOUGH IS ENOUGH 
I CAN'T GO ON 
I CAN'T GO ON NO LONGER 
ENOUGH IS ENOUGH IS ENOUGH 
I WANT HIM OUT 
I WANT HIM OUT THAT DOOR NOW 
ENOUGH IS ENOUGH 
IS ENOUGH IS ENOUGH IS ENOUGH 
GOODBYE MISTER 
GOODBYE SUGAR 
GOODBYE SUGAR 
NO MORE TEARS 
IS ENOUGH 
FOR THE LAST TIME TOGETHER THE 
FINAL ELEVEN 
ANDREW WHICH NANCYS SHONE FOR YOU 
IN THAT AND WHY 
NIAMH WAS 
EXTRAORDINARY AGAIN JESSIE WAS 
EXTRAORDINARY RACHEL I MEAN 
THAT'S JUST THREE IT IS THE 
TOUGHEST OF THIS COMPETITION 
BECAUSE THERE ARE SO MANY GREAT 
GIRLS IN THIS VERY STRONG GROUP 
WHO STOOD OUT 
NIAMH AND RACHEL 
HOW ABOUT YOU 
I WAS ENJOYING 
ASHLEY AND CLEO 
THERE WAS A SUBTLE STRONG SEXINESS 
COMING FROM BOTH OF THEM 
DURING THIS SERIES THREE URCHINS 
WILL BE CAST TO PLAY OLIVER IN THE 
WEST END SOME WILL BE PERFORMING 
LET'S LOOK AT THE SECOND OLIVER PUT 
THROUGH TO THE SEMI FINAL CHESTER 
HERE IS YOUR CAP 
I FEEL AMAZED TO 
BE THE SECOND BOY THROUGH I CAN'T 
WAIT FOR THE SEMI FINALS I'M 
CHESTER I'M TWELVE YEARS OLD MY 
HOBBIES ARE DANCING SINGING AND 
COOKING COOKING I LOVE TORCHWOOD DOCTOR WHO IF I 
GOT INTO THE DOCTOR WHO IF I GOT 
INTO THE WEST END ALL THOSE WISHES 
WOULD BE GRANTED 
THAT'S CHESTER IN THE SEMI FINAL 
ALL OF THE URCHINS ARE HERE 
PERFORMING PIA JESU HERE ARE OUR 
OLIVERS 
PIE JESU 
PIE JESU 
PIE JESU 
PIE JESU 
QUI TOLLIS PECCATA MUNDI 
DONA EIS REQUIEM 
DONA EIS REQUIEM 
AGNUS DEI AGNUS DEI 
AGNUS DEI AGNUS DEI 
QUI TOLLIS PECCATA MUNDI 
DONA EIS REQUIEM 
DONA EIS REQUIEM 
SEMPITERNAM 
SEMPITERNAM 
SEMPITERNAM 
REQUIEM 
FANTASTIC FIND OUT WHICH LUCKY 
OLIVER IS THROUGH NEXT WEEK WHEN 
THEIR STAMINA IS TESTED BY A 
PREMIERSHIP FOOTBALL TEAM BUT THE 
BURNING QUESTION NOW IS WHICH OF 
OUR NANCYS HAS DONE ENOUGH TO EARN 
A 
GUARANTEED PLACE 
IN NEXT WEEK'S 
LIVE SHOW 
BEFORE WE ANNOUNCE THE RESULTS 
LET'S ASK THE PANEL BASED ON THIS 
WEEK'S PERFORMANCE IS NOT NANCY NANCY JOHN SAMANTHA DENISE KEISHA JOHN SAMANTHA DENISE KEISHA BARRY KEISHA 
THE TWO NANCYS WITH BARRY KEISHA THE LOWEST NUMBER OF VOTES MUST 
PERFORM IN THE SING OFF FOR ANDREW 
ONE NANCY'S DREAM IS ABOUT TO COME 
TO AN END 
YAURL VOTES HAVE BEEN COUNTED AND 
VERIFIED I WILL NOW ANNOUNCE THE 
RESULTS IN NO PARTICULAR ORDER 
ASHLEY AND NIAMH YOU COULD STILL 
BE NANCY CONGRATULATIONS YOU CAN 
LEAVE THE STAGE 
JESSIE AND JODIE YOU CAN ALSO LEAVE THE STAGE COULD YOU STILL BE 
NANCY NANCY SAMANTHA YOU'RE THROUGH TO NEXT 
WEEK'S SHOW 
FRANCESCA YOU COULD STILL BE NANCY 
CONGRATULATIONS 
RACHEL AND SARAH YOU COULD BOTH 
STILL BE NANCY 
CLEO TARA AND KEISHA STEP DOWN 
AND FORM A LINE THANKS TO THE 
VIEWERS VOTES ONE OF 
YOU HAS 
A 
GUARANTEED PLACE IN NEXT WEEK'S 
LIVE SHOW BUT TWO OF YOU ARE ON 
VERY DANGEROUS GROUND AND ARE IN 
THE SING OFF 
BOTTOM TWO AND IN THE SING OFF 
WAIT WHERE YOU ARE 
O. K. THERE'S JUST ONE GUARANTEED 
PLACE LEFT IN NEXT WEEK'S SHOW 
TARA YOU'RE SAFE CONGRATULATIONS 
YOU COULD STILL BE NANCY 
WHICH MEANS CLEO I'M VERY SORRY BUT 
YOU ARE IN THE SING OFF 
SO CLEO AND KEISHA YOU TWO ARE 
THE LEAST POPULAR NANCYS ONE OF 
YOU RECEIVED THE LOWEST AMOUNT OF 
VOTES AND IF IT WERE DOWN TO 
VIEWERS VOTES ALONE I CAN REVEAL 
THE PERSON THAT WOULD BE OUT OF THE 
COMPETITION IS KEISHA BUT KEISHA 
THERE'S STILL HOPE AS ANDREW MAY 
DECIDE TO SAVE YOU 
YOU MUST NOW BOTH PERFORM I KNOW 
HIM SO WELL IT IS THE SONG ALL ELEVEN 
OF YOU HAVE BEEN REHEARSING ALL 
WEEK BUT DIDN'T WANT TO SING MESS 
UP NOW AND YOU COULD REGRET IT FOR 
THE REST OF YOUR LIFE KEISHA YOU 
WILL BEGIN THEN CLEO HERE IS 
KEISHA AND CLEO SINGING FOR SIR 
ANDREW 
NOTHING IS SO GOOD IT LASTS ETERNALLY 
PERFECT SITUATIONS MUST GO WRONG 
BUT THIS HAS NEVER YET PREVENTED ME 
WANTING FAR TOO MUCH FOR FAR TOO LONG 
LOOKING BACK I COULD HAVE PLAYED IT DIFFERENTLY 
WON A FEW MORE MOMENTS WHO CAN TELL 
BUT IT TOOK TIME TO UNDERSTAND THE MAN 
NOW AT LEAST I KNOW I KNOW HIM WELL 
WASN'T IT GOOD 
OH SO GOOD 
WASN'T HE FINE 
OH SO FINE 
ISN'T IT MADNESS 
HE CAN'T BE MINE 
BUT IN THE END HE NEEDS A LITTLE BIT 
MORE THAN ME MORE SECURITY 
HE NEEDS HIS FANTASY AND FREEDOM 
I KNOW HIM SO WELL 
LOOKING BACK 
LOOKING BACK 
I COULD HAVE PLAYED IT DIFFERENTLY 
I COULD HAVE PLAYED IT SOME OTHER WAY 
LEARNED ABOUT THE MAN BEFORE I FELL 
I WAS JUST A LITTLE CARELESS 
BUT I WAS EVER SO MUCH YOUNGER THEN 
MAYBE I WAS SO MUCH YOUNGER THEN 
NOW AT LEAST 
I KNOW I KNOW HIM WELL 
WASN'T IT GOOD 
WASN'T HE FINE 
ISN'T IT MADNESS 
HE WON'T BE MINE 
BUT IN THE END HE NEEDS A LITTLE BIT 
MORE THAN ME MORE SECURITY 
HE NEEDS HIS FANTASY AND FREEDOM 
I KNOW HIM SO WELL 
IT TOOK TIME TO UNDERSTAND HIM 
I KNOW HIM SO WELL 
ONE OF THE TOUGHEST PERFORMANCES 
YOU WILL EVER HAVE TO GIVE IN YOUR 
LIVES YOU HAVE SUNG BUT WAS IT 
ENOUGH TO CONVINCE ANDREW KEISHA 
OR CLEO YOU MUST DECIDE WHO WILL 
YOU SAVE 
NOTHING SO GOOD IT LASTS 
ETERNALLY REALLY REALLY THIS IS 
THE MOST DIFFICULT SITUATION I HAVE 
HAD ON ANY OF THE PROGRAMMES SO FAR 
THAT WE HAVE DONE SO I HAVE GOT TO 
BASE IT REALLY ON WHAT I HAVE JUST 
HEARD GRAHAM ON WHAT I HAVE JUST 
HEARD TONIGHT I'M GOING TO SAVE 
KEISHA KEISHA CONGRATULATIONS KEISHA YOU CAN 
JOIN THE OTHERS I'M SORRY CLEO 
ANDREW 
CLEO I REALLY AM SORRY YOU ANDREW WERE FANTASTIC I DON'T THINK 
TONIGHT IS ACTUALLY THE LAST RESULT 
I WILL SAY THAT L. THOUGHT 
YOU WERE 
WONDERFUL 
I THINK 
THERE WILL BE A 
REAL PLACE FOR YOU 
IN THE 
WEST END 
IN MANY MANY SHOWS TO COME L. 
REALLY AM SORRY 
THANK YOU FOR THIS 
EXPERIENCE EXPERIENCE WHAT ARE YOU GOING TO TAKE AWAY 
FROM THIS EXPERIENCE 
I HAVE 
LEARNED SO MUCH IT HAS MADE ME 
GROW AS A SINGER ACTRESS I WANT 
TO 
KEEP WITH 
THIS 
ENERGY AND 
DO 
WHAT I 
NEED TO DO TO 
GET BETTER 
AND 
BETTER 
WE WISH YOU ALL THE BEST BETTER FOR THE FUTURE YOU HAVE TO SING US 
OUT OF THE SHOW GO AND JOIN THE 
OTHERS OTHERS CLEO IS NOT NANCY AND NOW TEN 
HOPEFULS REMAIN JOIN ME AGAIN NEXT 
SATURDAY AT SEVEN THIRTY FIVE P. M. HERE ON B. B. C. ONE 
WHEN OUR NANCYS WILL BE BATTLING IT 
OUT TO KEEP THE WEST END DREAM 
ALIVE MORE FROM THE INCREDIBLE 
OLIVERS UNTIL THEN I LEAVE YOU 
WITH CLEO AND OUR NANCYS TO SAY 
GOODBYE IN THEIR OWN SPECIAL WAY 
CHEERIO BUT BE BACK SOON 
GIVE ME ONE LONG LAST LOOK BLESS YOU 
REMEMBER OUR OLD TUNE 
BE BACK SOON 
AS LONG AS HE NEEDS ME 
OH YES HE DOES NEED ME 
IN SPITE OF WHAT YOU SEE 
I'M SURE THAT HE NEEDS ME 
IF YOU ARE LONELY 
THEN YOU WILL KNOW 
WHEN SOMEONE NEEDS YOU 
YOU LOVE THEM SO 
I WON'T BETRAY HIS TRUST 
THOUGH PEOPLE SAY I MUST 
I'VE GOT TO STAY TRUE JUST 
AS LONG AS HE NEEDS ME 
