HELLO AND WELCOME I'M JEFF LEACH AND THIS IS THE SURGERY 
THE SHOW THAT STANDS OUT FROM THE CROWD WHILST MAINTAINING A SENSE OF BELONGING 
SO SCENESTERS HOODIES NEW RAVERS SKATERS INDIES PLASTICS 
THEY'RE ALL HERE WHAT'S THIS TRIBE BUSINESS ALL ABOUT 
IS IT ABOUT A SENSE OF BELONGING OR MORE ABOUT BEING A BIT OF A SHEEP 
DRESSING LIKE YOUR MATES WHAT DO YOU THINK 
NO ARE YOU A SHEEP OR INDIVIDUAL 
COURSE YOU'RE INDIVIDUAL I SENT MY TWO STRONG TRIBE OUT TO FIND OUT 
I'M POPPY AND I'M CAT AND WE'RE IN BRICK LANE IN LONDON 
TALKING TO YOU ABOUT TEEN TRIBES AND WHAT IT'S ALL ABOUT 
WHAT TRIBE DO YOU RECKON I'D BE PART OF 
UM DWEEBS HARSH 
WOULD YOU SAY YOU BELONG TO A PARTICULAR GROUP OR TRIBE 
I'D SAY WE'RE PART OF A FEW DIFFERENT TRIBES 
I DON'T SEE MYSELF AS PART OF A TRIBE 
WE GET CALLED GOTHS AND GRUNGES EMOS MOSTLY 
DO YOU LOSE YOUR INDIVIDUALITY IF YOU'RE PART OF A TRIBE 
NO I THINK IT GIVES YOU INDIVIDUALITY 
LIKE WITH ANYTHING YOU GET LOADS OF FOLLOWERS AND PEOPLE WHO ARE JUST IN IT COS EVERYONE ELSE IS 
I THINK YOU GET LABELLED AS A SHEEP 
IF YOU'RE THE SAME AS SAY A BAND OR BIG GROUP 
IS THERE ANY KIND OF TRIBE THAT YOU WOULD LOOK DOWN YOUR NOSES AT 
GRUNGE I JUST THINK THEY LOOK GREASY 
WOULD THAT EVER LEAD TO ANY KIND OF ANIMOSITY 
A RUDE BOY IS MORE LIKELY TO ROB A GRUNGY KID THAN HE IS ANOTHER RUDE BOY 
BOYS WHO WEAR SKINNY JEANS THEY MUST BE GAY 
THEY'RE WEARING SKINNY JEANS AND THEY'LL START A FIGHT FOR NO REASON 
IN MY CLASS THERES TWO TRIBES 
AND WE KIND OF GET JUDGED ON OUR TRIBE 
WE HAD A PARTY FOR OUR SIXTEENTH 
AND NONE OF THE ONES WE INVITED FROM THE OTHER TRIBE WE WERE TRYING TO BE CIVIL WOULD COME 
COS IT WOULD BE AN EMO CRASH THING AND SOMEHOW THERE WOULD BE BLOOD 
WE WERE AT A GIG AND BASICALLY WHEN IT WAS ALL FINISHED 
THERE WERE SOME CHAVS OUTSIDE AND THEY SORT OF BEAT UP THESE EMO KIDS 
AND A FEW OF THEM GOT TAKEN AWAY IN AMBULANCES IT WAS QUITE BAD REALLY 
WHAT DO WE THINK ARE YOU PROUD TO BE PART OF A TRIBE 
LUKE YOU ARE PART OF A TRIBE WHAT'S YOUR TRIBE 
MY TRIBE IS FULL OF DIFFERENT KINDS OF PEOPLE 
WE'RE ALL KIND OF THE SAME WHAT'S THE LOOK YOU'RE GOING FOR 
THE GOTHIC KIND OF THING WE'RE NOT AFRAID TO BE WHO WE ARE 
WE'VE GOT MORE CONFIDENCE SO BY HAVING MATES THAT ARE ALL 
INTO THE SAME LOOK YES MORE CONFIDENT FOR MY SAFETY 
IF THERE ARE MORE OF YOU I'M NOT AFRAID BUT IF I'M ON MY OWN SOME PEOPLE DISLIKE YOU FOR HOW YOU LOOK 
I DISAGREE WITH THAT YOU DISAGREE GO AHEAD BASICALLY I WEAR WHAT I WANT 
I DO WHAT I WANT SAY WHAT I WANT AS LONG AS I'M NOT HURTING ANYBODY IT'S ALL GOOD 
CLOTHES IS A BIG PART OF THAT PEOPLE MAY LOOK AT ME AND THINK YOU'RE A HOMO 
I THINK THE FACT YOU LIKE WEARING COLOURS HAS NOTHING TO DO WITH IT 
NO BUT THE WHOLE RAINBOW FLAG AND STUFF YOU LOOK GOOD MATE 
MOST OF THEM ARE SHEEP ANYWAY SO 
YOU AGREE I THINK IT IS WRONG TO FOLLOW A CERTAIN TRIBE OR SOMETHING 
BECAUSE EVERYONE IS BORN DIFFERENT SO EVERYONE SHOULD BE AN INDIVIDUAL 
YOU THINK BEING PART OF A TRIBE IS NOT BEING AN INDIVIDUAL 
WELL NO BECAUSE EVERYONE'S WEARING THE SAME CLOTHING EXACTLY 
WHAT TRIBE DO YOU FEEL THAT YOU'RE FROM THE WHOLE PLASTIC TYPE OF THING 
CHAVVY 
STEREOTYPICALLY FROM THE OUTSIDE LOOKING IN O. K. 
I WOULD SAY A CHAV SORT OF LOOK NOT IN A BAD WAY SHE THINKS YOU'RE A CHAV 
IT'S LIKE A CHAV SANDWICH WHAT ABOUT YOU YOUR LOOK'S QUITE STRONG 
IT IS UNIQUE DO YOU HANG OUT WITH PEOPLE WHO LOOK THE SAME AS YOU 
I HAVE BEEN OUT WITH MY FRIENDS AND WE LOOK STEREOTYPICAL BUT I DON'T LIKE DRESSING LIKE THAT 
BECAUSE OF THE WAY THAT PEOPLE TREAT YOU IS DIFFERENT 
SOME PEOPLE MIGHT FEEL INTIMIDATED NOT JUST PEOPLE WHO ARE CHAVVY OR GAY BECAUSE YOU LOOK THE SAME 
YEAH EVEN GOTHS I KNOW YOU SAY THERE ARE DIFFERENT KINDS OF GOTH 
BUT TO SOMEONE ON THE OUTSIDE I DON'T REALLY SEE THAT 
YOU SEE IT AS ALL THE SAME DO YOU AGREE YEAH 
YOU LOOK A BIT LIKE A PUNK UP HERE MY FRIEND 
YEAH HOW DO YOU FIND THIS LADY OVER HERE YOU ARE LIKE A VERY CLASSY CHAV 
HOW DO YOU FIND PEOPLE LIKE THAT MIGHT REACT TO YOUR LOOK I GET A LOT OF NEGATIVE ATTITUDES TOWARDS IT 
PEOPLE GOING OH HE'S SCARY HE'S GONNA CAUSE TROUBLE 
BUT IF I GO AND APPROACH SOMEONE THEY'RE FAIRLY EASY TO TALK TO 
ONCE YOU BRING DOWN THAT BARRIER AND YOU START TALKING TO SOMEONE DO OTHER PEOPLE FIND THAT 
YEAH LET ME COME OVER TO YOU 
GO AHEAD AS FAR AS THE TRIBES THING GOES AS LONG AS YOU'RE NOT HURTING ANYONE 
IT'S FINE TO DO WHAT YOU'RE DOING O. K. 
DO WE FIND THAT PEOPLE FROM DIFFERENT TRIBES 
SEEK OUT PEOPLE FROM OTHER TRIBES TO HANG OUT WITH 
NO NO PEOPLE FROM DIFFERENT TRIBES DON'T MIX AT ALL THEY TEND TO 
WHERE I LIVE THEY HATE EACH OTHER I'LL JUMP OVER TO YOU 
HOW CAN YOU SAY NO ONE AT ALL MIXES WITH ANYONE LIKE SEE HER YOU LOOK LIKE KIND OF A GOTH 
IT'S NOT LIKE I WOULDN'T TALK TO HER I PLAY FOR A RUGBY TEAM AND I'VE GOT SOME INDIE FRIENDS 
I STILL MIX WITH THEM 
I'LL COME OVER TO YOU THIS IS LITERALLY A MATTER OF INSTINCT 
LIKE YOU WERE SAYING FIRST IMPRESSION I WOULD'VE SAID UH OH DARK GLOOMY 
BUT YOU'RE A NICE DUDE THANKS 
WE'RE JOINING THE TRIBES TODAY ON THE SHOW IT WAS THAT EASY 
I AGREE WITH YOU YOU DO GET THIS NEGATIVE ATTITUDE 
ROUND WHERE I LIVE PEOPLE LOOK AT YOU AND YOU GET THE ODD OH GOTH FREAK 
AND VARIOUS OTHER OBSCENITIES WHICH I CAN'T SAY NOW 
IF YOU'RE BEING HONEST DO YOU FIND THAT YOU MIGHT HAVE PRECONCEIVED NOTIONS ABOUT OTHER TRIBES 
I'M AFRAID I DO IF I SAW THIS GENTLEMAN WALKING DOWN THE ROAD WITH A LARGE GROUP OF MATES 
I WOULD FEEL INTIMIDATED BUT THAT'S FROM PERSONAL EXPERIENCE 
IT'S ASSOCIATED WITH THE CLOTHING IF YOU GO TO SOMEWHERE AND THERE'S A MOSH PIT 
AND YOU SEE THOSE GUYS YOU THINK THEY'RE CRAZY I'M NOT GOING THERE 
BUT THAT'S BECAUSE A BIG GROUP OF PEOPLE DID THAT SO YOU ASSOCIATE IT WITH THAT 
FOR EXAMPLE THIS GIRL HERE 
I'M A GUY OH MY GOD THAT'S MY BROTHER 
ON NATIONAL T. V. AS WELL 
I'M SORRY HE'S A VERY BEAUTIFUL GUY THANK YOU 
THAT'S A GOOD EXAMPLE OF IT PINK TROUSERS I DIDN'T EVEN LOOK AT THE FACE I JUST ASSUMED 
IT'S A GIRL I DIDN'T EVEN LOOK UP I APOLOGISE 
PINK IS ASSOCIATED WITH FEMALES AND SO WHATEVER YOU ARE WEARING 
IT'S ASSOCIATED WITH NEGATIVE THINGS AND YOU COULD GET NEGATIVE REACTIONS 
DO YOU FIND YOU GET THAT QUITE A BIT 
PEOPLE MIGHT ASSUME SOMETHING ABOUT YOU BECAUSE OF THE COLOUR OF YOUR JEANS OR YOUR HAIRCUT 
ALL THE TIME PEOPLE JUMP TO CONCLUSIONS AND NEVER TAKE TIME TO KNOW THE PERSON RIDICULOUS 
DO YOU AGREE YEAH 
IS THAT ACROSS THE BOARD FOR ALL TRIBES NOT MAYBE FOR JUST THE LOUDER COLOURS TRIBES 
I DON'T THINK THERE'S A CHAV HE'S GONNA THROW BOTTLES AT ME 
AND PEOPLE ARE GOTH 
YEAH IT'S A GOTH THEY'RE GONNA CALL UP SATAN 
A 
I THINK BEHIND EVERY TRIBE THERES AN IDENTITY ATTACHED TO IT 
AS LONG AS YOU'RE STANDING FOR WHAT YOUR TRIBE STANDS FOR THEN KEEP DOING IT 
GOOD POINT 
YOU OBVIOUSLY ALL SEEM TO BE PART OF THE SAME TRIBE AS IT WERE OR THE SAME GROUP 
HOW DOES THAT MAKE YOU FEEL IT'S A GOOD THING IF YOU SEE US ON THE ROAD 
YOU THINK WE'RE GONNA DO NEGATIVE STUFF BUT EVERYTHING WE DO AND EVERYTHING WE'RE GONNA DO 
IS ALL POSITIVE IT'S ALL LOVE WE'RE ALL WILLING TO EXPERIMENT WITH OTHER PEOPLE 
IN OUR AREA WE DON'T SEE TOO MANY GOTHS OR CHAVS OR ANYTHING LIKE THAT 
CAN I ASK YOU JUST CALLED HIM A CHAV 
HOW DO YOU FEEL ABOUT BEING CALLED A CHAV 
THERES NEGATIVE CONNOTATIONS TO THAT NAME GETTING CALLED A CHAV 
CHAV'S NOT AS BAD AS PEOPLE THINK 
AS SOON AS YOU SAY CHAV PEOPLE THINK HE'S GONNA SMASH MY WINDOWS BUT THEY DON'T 
WHAT DOES TRIBE MEAN TO YOU WELL IF PEOPLE SAY THINGS ABOUT US 
THEN WE'LL CONFRONT THEM 
WE STICK TOGETHER IF SOMEONE GETS HIT WE'LL GO AND STICK TOGETHER 
SO IT'S STICKING UP FOR EACH OTHER WE'RE LIKE A FAMILY WE STICK TOGETHER 
LOOKING OUT FOR EACH OTHER THAT TIES US NICELY IN TRIBES PRIDE IS ALL WELL AND GOOD 
BUT CAN THIS SENSE OF BELONGING GO TOO FAR 
WHAT IS THE DIFFERENCE BETWEEN A TRIBE AND A GANG 
CAN IT DO MORE HARM THAN GOOD HERE'S WHAT YOU THOUGHT 
FROM CHAVS TO EMOS NEW RAVERS TO MOSHERS AND PLASTICS TO GOTHS 
THERES A TRIBE FOR EVERYONE BUT IS IT ALL GOOD 
CAN TRIBE PRIDE LEAD TO BULLYING OR WORSE HERE'S WHAT YOU THOUGHT 
DO YOU THINK YOU BELONG TO A TRIBE OR POSSE A TRIBE 
I DON'T THINK I DO BUT I'VE BEEN SHOUTED AT EMO 
I USED TO BE CLASSIFIED IN SOME SORT OF GROUP A FEW YEARS AGO EMO 
I DON'T THINK I'M ONE THING I'M REALLY INTO FIFTIES AND STUFF 
BUT I'M CONSIDERED A GOTH APPARENTLY 
I HAVE SOME CHAV FRIENDS SOME HIP HOP FRIENDS 
WHAT OTHER POSSES ARE THERE AT SCHOOL GOTHS CHAVS INDIE 
WHAT DO YOU THINK DESCRIBES AN EMO FRINGE LIKE FRINGES 
SKINNY JEANS IS THE MAIN ONE 
CHECKED SHIRT PIERCINGS LONG HAIR 
EMOS JUST WALK AROUND REALLY DEPRESSED JUST LIKE UUH 
HOW WOULD YOU DESCRIBE A CHAV 
TRAINERS TRACK SUIT HAIR SCRAPED BACK 
OH YEAH ER MASSIVE EARRINGS 
OVER THE TOP ORANGE MAKE UP 
ER HAVING A FIVE YEAR OLD SMOKING BESIDE YOU DEFINITELY 
I'VE SEEN THEM THEY'RE THAT TALL WITH A FAG IN THEIR MOUTH 
ARE YOU INTIMIDATED BY CERTAIN TRIBES 
YEAH CHAVS 
IF THERE WAS A BIG GROUP OF CHAVS ALL LOOKING AT YOU IN AN INTIMIDATING WAY 
BUT IF THERES JUST ONE IT'S FINE 
I'VE BEEN SPAT ON BY CHAVS YEAH I'VE BEEN SPAT ON BEEN CALLED DRAG QUEEN 
EVERYTHING THEY LIKE TO MAKE YOU FEEL LIKE A BIT OF SCUM 
SOMETIMES WE'VE JUST GOT TO WALK AROUND THEM THEY DECIDE TO PICK ON PEOPLE WHEN THERES NO NEED TO 
THEY SAY ANYTHING TO ANYONE JUST COS THEY'RE DIFFERENT 
HAVE YOU EVER BEEN BULLIED FOR BEING PART OF A TRIBE 
YOU'VE BEEN BULLIED HAVEN'T YOU YEAH I GOT PUNCHED IN THE FACE 
WHAT WAS THE REASON FOR THAT 
I USED TO BE A FULL ON GOTH LEATHER COAT DOWN TO THE FLOOR 
BLACK MAKE UP ROUND THE EYES 
ME AND MY FRIENDS WERE WALKING UP THE STREET 
AND THE CHAVS WOULD COME ALONG 
AND THEY'D ALL START ROUGHING YOU UP 
WE WANTED TO WALK AWAY 
SO WE WALKED AWAY AND THEY KEPT KICKING US UP THE STREET 
I JUST FLIPPED SO I PUSHED ONE TO THE GROUND 
THEN HIS MATE BEING A GUY SMACKED ME IN THE FACE 
A GUY PUNCHED YOU IN THE FACE YEAH 
HAS ANYONE ELSE EXPERIENCED ANYTHING LIKE THAT YEAH 
I USED TO BE A PROPER FULL ON GOTH AS WELL WENT OUT WITH ALL THE BLACK MAKE UP 
ON MORE THAN ONE OCCASION JUST MINDING MY OWN BUSINESS PEOPLE WOULD THREATEN MY LIFE 
JUST COS OF THE WAY YOU LOOKED YES 
I WAS WALKING BY A TRAIN STATION 
AND I HAD A COUPLE OF MATES WITH ME 
AND THE CHAV BOYS WERE WALKING UP BEHIND ME 
ONE OF THEM JUMPED ON MY BACK AND WAS KICKING ME IN THE BACK 
I TRIED TO PUSH HIM OFF AND THE OTHER ONE SMACKED ME IN THE FACE 
YOU'VE HAD AN EXPERIENCE OF BULLYING AS WELL BUT YOU THINK YOU'VE GOT TO STAND UP TO THEM YEAH 
I DON'T THINK YOU CAN APPEAR WEAK COS THAT MAKES THEM DO IT MORE YOU HAVE TO TRY AND GET TALLER THAN THEM 
WHAT'S HAPPENED TO YOU PERSONALLY I'LL BE WALKING DOWN MY HIGH STREET AND PEOPLE SAY 
OH LOOK IT'S GAY BOY HE LOOKS LIKE A WOMAN BLAH BLAH BLAH 
AND I'M LIKE SCREW YOU YOU DON'T KNOW ME AT ALL HOW DOES IT MAKE YOU FEEL WHEN THEY DO THAT 
IT DOESN'T GET ME DOWN AT ALL 
IT MAKES ME FEEL LIKE WELL IT'S REALLY PATHETIC 
I'M NOT CALLING YOU ANYTHING SO DON'T BOTHER STARTING STUFF WITH ME 
BECAUSE OF OUR LITTLE COLLECTIVE OUR MOVEMENT 
WE HAD LIKE A LAUNCH PARTY AND THROUGH THAT PARTY 
IT WAS A BIG EVENT IT WAS BIG THEY TRIED TO BREAK DOWN DOORS 
THEY BROKE DOWN THE FIRST DOOR BEAT UP SECURITY GUARDS 
PEOPLE OUTSIDE WERE GETTING STABBED SO YOU WERE BULLIED BECAUSE YOU WERE SUCCESSFUL YEAH 
YOUR TRIBE HAD UNIFIED YOU MADE YOU DO SOMETHING GOOD AND THEY WERE JEALOUS YEAH AND IN THE END 
THEY GOT LOCKED OFF SO YOUR EVENT GOT RUINED BUT WE'RE STILL HERE WE'RE STILL DOING OUR THING 
BIGGER THAN EVER SO THEY CAN TRY DOING WHAT THEY'RE DOING 
I AGREE WITH YOU ENTIRELY 
GO AHEAD I THINK THAT THIS GUY AND THOSE TWO OVER THERE 
I THINK THEY'VE GROWN OUT OF ALL THIS KIND OF CHILDISH DRESS 
NOT TRYING TO STIR BUT THEY NEED TO GROW UP A BIT 
YOU THINK THEY'VE GROWN OUT OF WHAT CHILDISH DRESS NO IT'S LIKE THEY MIGHT DRESS LIKE THAT BUT 
THEY'RE NOT GOING TO MAKE ANYTHING IN THEIR LIFE LOOKING LIKE THAT ARE THEY 
DO YOU AGREE WHO'RE YOU TALKING ABOUT TYLER 
SORRY GO AHEAD I DON'T MEAN TO BE RUDE BUT 
I'M A MODEL AND I'M QUITE SUCCESSFUL IN MY CAREER 
ANYONE EVEN IF YOU'RE A CHAV YOU KNOW 
YOU CAN STILL BE A WINNER WHOEVER YOU ARE SO SO HOW DO YOU SORT OF REPLY TO THAT 
OBVIOUSLY SHE'S DOING VERY WELL THE WAY SHE LOOKS WELL DONE BUT NOT ACTUAL NINE TO FIVE JOBS YOU KNOW 
I GO TO COLLEGE FROM NINE AM TO FOUR HUNDRED THIRTY P. M. EVERY DAY 
I'M STUDYING TO BE A SOLICITOR I DO LAW HISTORY PSYCHOLOGY AND SOCIOLOGY 
I'M SURPRISED HE'S GOT A JOB I WOULDN'T WANT TO LISTEN TO HIM EVERY DAY I'M DOING MY A LEVELS MATE 
HAVE YOU GOT A JOB NO I'M DOING MY A LEVELS O. K. 
AS I DRESS I HAVE TWO JOBS I DO A WEEKEND JOB ROOFING 
AND DURING THE WEEK I WORK AT A LOGISTICS COMPANY DOING LORRY DRIVING 
AND THE WAY I DRESS YOU'VE GOT YOUR OWN INDIVIDUAL STYLE 
THE WAY I DRESS AND MY ATTITUDE HAS JUST NOT AFFECTED ME AT ALL 
LET ME JUST JUMP OVER HERE QUICKLY 
SORRY GO AHEAD 
I DO THINK THOUGH THAT IT'S THE SAME TYPE OF PEOPLE THAT ARE HORRIBLE TO LIKE MOST OF US HERE 
THEY'RE NORMALLY QUITE CHAVVY WE'LL GO TO YOU GENTLEMEN COS YOU'RE OBVIOUSLY OF THE CHAVVY TRIBE YEAH 
DO YOU AGREE WITH THAT DO YOU THINK THIS LADY'S CORRECT 
NO NO IF A GOTH COMES UP TO US AND THEY'RE BEING SOUND 
WE'LL TALK TO 'EM WE WON'T JUST BEAT 'EM UP COS THEY'RE DRESSING IN BLACK AND STUFF I'M SAYING 
YOU DON'T HEAR OF LIKE GOTHS AND STUFF BEING OUT OF ORDER 
DO YOU THINK CHAVS JUST GO ROUND LOOKING FOR GOTHS TO BEAT UP 
I THINK IT'S ALL CHAVS 
HOLD ON THIS LADY HERE SAY THAT AGAIN 
TO BE HONEST LIKE YOU HAVE THE DIFFERENT GROUPS YEAH 
AND GOTHS TEND TO ACT LIKE VICTIMS I'M A NICE HAPPY PERSON 
THE MAJORITY OF MY MATES WHO DRESS LIKE ME ARE NICE AND HAPPY WE DON'T ACT LIKE VICTIMS 
THAT'S HOW YOU JUST STEREOTYPED THE CHAVS SO YOU'RE SAYING 
WHEN WE WALK DOWN THE STREETS AND LIKE GOTHS ARE WALKING PAST US 
YOU DON'T SEEM VERY HAPPY OR JOLLY YOU LOOK LIKE YOU WANNA KILL YOURSELF IT DEPENDS ON THE WEATHER 
WE'RE ALWAYS JOLLY YOU USED TO BE A GOTH MORE FULL ON GO AHEAD 
YOUR OWN FRIENDS TURN ON YOU WHICH IS WHAT HAPPENED TO ME EXPLAIN THAT 
ERM I WAS IN SAY YEAR NINE I LEFT SCHOOL BECAUSE OF BULLYING 
I WAS PROPER FULL ON PUNKY THE WHOLE HAIR AND STUFF LIKE THAT YEAH 
AND MY FRIENDS WERE KIND OF LIKE PLASTICS BUT ALSO KIND OF ALTERNATIVE 
WITH THE MAKE UP NAILS AND THE PIERCINGS AND 
ONE DAY I CAME BACK FROM HAVING A HOLIDAY BREAK AND THEY JUST TURNED ON ME COMPLETELY 
ABOUT TWENTY FIVE PEOPLE INCLUDING GUYS SPITTING ON ME 
PUSHING ME AGAINST TREES PROPER HITTING ME 
YOU'RE ACTUALLY TYLER'S SISTER AREN'T YOU YEAH 
SO HOW DID YOU FIND THAT YOUR SISTER BEING TREATED AND BULLIED THAT WAY HOW DID YOU REACT 
I WAS APPALLED AND THAT WAS A LESSON TO MYSELF 
I MEAN I'D SAY I'M MUCH STRONGLY EMOTIONAL THAN SKYE 
SO WHEN I SAW HER BEING BULLIED 
IT WAS A SIGN TO MYSELF THAT I HAVE GOT TO BE STRONGER BECAUSE I WILL NOT BE PUSHED LIKE THAT 
BECAUSE IT COMPLETELY BROKE MY SISTER APART YEAH IT OBVIOUSLY UPSET YOURSELF AND SKYE 
BUT HOW DID YOU COME OUT OF THAT DID YOU FIND YOURSELF STRONGER OFF THE BACK OF THAT 
WELL YEAH THEY CHANGED ME 
I'M NOW SKYE I'M THE GIRL THAT'S NOW WHAT WOULD YOU SAY TO PEOPLE EXPERIENCING BULLYING 
WHETHER IT'S A CHAV WHETHER IT'S A GOTH LOOK 
WHATEVER IT IS WHAT ADVICE WOULD YOU GIVE EVERYONE'S THE SAME PERSON 
IT'S LIKE THE WAY YOU DRESS IS A WAY THAT YOU CAN 
HAVE PEOPLE APPROACH YOU AND WANT TO TALK TO YOU MAYBE ULTIMATELY WE ALL NEED TO GROW UP 
AND CHAT TO PEOPLE WHO LOOK DIFFERENTLY YEAH O. K. THAT'S ALL WE'VE GOT TIME FOR FROM ME 
AND THIS ACHINGLY COOL BUNCH OF FASHIONISTAS 
TODAY'S SHOW HAS TAUGHT ME TO JUST BE YOURSELF JOIN KELLY OSBOURNE ON THE SUNDAY SURGERY 
RADIO ONE AT TEN P. M. AND JOIN ME NEXT WEEK I'LL SEE YOU THEN 
I HAVE FRIENDS THAT ARE GOTHS WHO 
I THINK IF I COULD BE FOR THE DAY I'D BE A CHAV 
JUST TO SEE WHAT IT'S LIKE WHY THEY'RE IDIOTS 
TYLER BECAUSE FOR HIM TO WEAR PINK JEANS 
MASSIVE BLONDE HAIR I MEAN HE'S BEEN THROUGH A BIT 
A TOUGH TIME AND YEAH I RESPECT HIM A LOT IF I BROUGHT A GOTH HOME MY MUM'D BE LIKE 
DON'T WORRY DARLIN' YOU'LL GROW OUT OF IT 
