LABOUR SUFFERED ITS WORST ELECTION 
RESULT FOR FORTY YEARS THE 
CONSERVATIVES TAKE SIGNIFICANT 
GAINS THE LATEST PROJECTIONS 
SUGGEST THAT LABOUR HAS BEEN PUSHED 
INTO THIRD PLACE BEHIND THE LIBERAL 
DEMOCRAT 
THIS HAS BEEN A DEMOCRAT DISAPPOINTING NIGHT INDEED A BAD 
NIGHT FOR LABOUR WE HAVE LESSONS 
TO LEARN FROM THAT THEN WE WILL 
MOVE FORWARD MY JOB IS TO LISTEN 
AND TO LEAD 
I THINK THE RESULTS ARE NOT JUST 
VOTE AGAINST GORDON BROWN AND HIS 
GOVERNMENT I THINK THEY ARE A VOTE 
OF POSITIVE CONFIDENCE IN THE 
CONSERVATIVE PARTY 
IN LONDON THEY 
ARE COUNTING THE VOTES IN THE 
CRUCIAL BATTLE BETWEEN KEN AND 
BORIS TO BECOME THE CITY'S MAYOR 
WE WILL BE ASSESSING WHAT THE 
RESULTS A MEAN FOR THE GOVERNMENT 
THE OTHER HEADLINES ON HOME GROUND 
THE OLYMPIC TORCH IS WELCOMED IN 
HONG KONG A DRAMATIC PENALTY 
SHOOTOUT TAKES RANGERS TO THEIR 
FIRST EUROPEAN FINAL IN THIRTY SIX YEARS 
ON B. B. C. LONDON THE RACE FOR CITY 
HALL THE BOXYS ARE BACKING BORIS 
JOHNSON AS THE COUNTING GOES ON 
THE TORIES CELEBRATE OUTSIDE THE 
CAPITAL 
THE LABOUR PARTY HAS SUFFERED ITS 
WORST DEFEAT IN LOCAL ELECTIONS FOR 
FORTY YEARS IT LOST COUNCILS IN ITS 
HEARTLANDNESS ENGLAND AND WALES 
THE PRIME MINISTER ADMITTED THE 
RESULTS WERE BAD AND SAID HIS JOB 
NOW WAS TO LISTEN AND TO LEAD THE 
CONSERVATIVES ARE THE BIG WINNERS 
DAVID CAMERON CALLED IT A BIG 
MOMENT FOR HIS PARTY WITH AROUND 
TWO THIRDS OF THE VOWS COUNTED THE 
CONSERVATIVES HAVE WON MORE THAN 
TWO THOUSAND ONE HUNDRED SEATS ACROSS ENGLAND AND 
WALES 
THE CONSERVATIVES HAVE GAINED 
CONTROL OF TEN LOCAL AUTHORITIES 
INCLUDING BURY AND NUNEATON 
THE LIBERAL DEMOCRATS LOST PENDLE 
BUT WON HULL THE EXTENT IS MOST 
EVIDENT IN THE PROJECTED NATIONAL 
SHARE OF VOTE THAT SUGGESTED THAT 
THE TORYS WOULD HAVE FORTY FOUR PER CENT TWENTY POINTS 
AHEAD OF LABOUR ON TWENTY FOUR PER CENT 
THE UPS AND DOWNS OF ELECTION NIGHT 
THE CONSERVATIVES ARE CELEBRATING 
WITH VICTORIES ACROSS ENGLAND AND 
WALES FOR LABOUR IT'S BEEN A 
DISMAL PERFORMANCE THE WORST 
RESULTS FOR A GENERATION THEY HAVE 
BEEN PREPARED FOR DISAPPOINTMENT 
GORDON BROWN DIDN'T BOTHER STAYING 
UP FOR THE RESULTS BUT THEED BAD 
NEWS KEEPS ON COMING READING THE 
LATEST LABOUR LOSS THIS LUNCHTIME 
AS FAR AS APART AS SOUTHAMPTON 
SUNDERLAND AND MERTHYR VOTERS GAVE 
THE THUMBS DOWN TO LABOUR 
THIS HAS BEEN DISAPPOINTING AND 
BAD NIGHT FOR LABOUR WE HAVE 
LESSONS TO LEARN FROM THAT THEN WE 
WILL MOVE FORWARD MY JOB IS TO 
LISTEN AND TO LEAD THAT IS WHAT I 
WILL DO 
FOR DAVID CAMERON IT'S A 
WHISTLESTOP VICTORY TOUR OF ENGLAND 
AND WALES HERE JOINING THE 
CELEBRATIONS IN NUNEATON THE 
TORIES ARE HAILING THEIR WINS IN 
THE MIDLAND AND FURTHER NORTH IN 
BURY AS SIGN THEY CAN BEAT LABOUR 
IN THEIR HEARTLANDS L. THINK THIS 
IS A VERY BIG MOMENT FOR THE 
CONSERVATIVE PARTY I DON'T WANT 
ANYONE TO THINK THAT WE WOULD 
DESERVE TO WIN AN ELECTION JUST ON 
THE BACK OF A FAILING GOVERNMENT L. 
WANT US TO REALLY PROVE TO PEOPLE 
THAT WE CAN MAKE THE CHANGES THAT 
THEY WANT TO SEE IN TERMS OF 
SCHOOLS HOSPITALS AND CRIME AND 
THE OTHER ISSUES THAT REALLY MATTER 
TO ALL OF US 
THIS WAS NICK CLEGG'S 
FIRST ELECTORAL TEST AS LIB DEM 
LEADER IT'S BEEN A MIXED BAG OF 
RESULT LOSING PENDLE AND WEST 
LINDSAY B. YOU GAINING BURNLEY AND 
SAINT ALBANS A BIG PLUS IS PUSHING 
LABOUR INTO THIRD PLACE 
WE HAVE 
WON MORE COUNCILLORS UP AND THE 
DOWN THE COUNTRY WE ARE WINNING 
AGAINST LABOUR IN THE URBAN 
HEARTLANDS WE ARE WINNING AGAINST 
THE CONSERVATIVES NOT ONLY IN SAINT 
ALBANS IN COLCHESTER IN GOSPORT 
FOR THE B. N. P. THERE HAVE BEEN A 
HANDFUL OF NEW COUNCILLORS ELENTED 
AND THEY ARE OPT MUSTIC OF GAINS IN 
THE LONDON ASSEMBLY ELECTIONS IN 
THE CAPITAL ALL EYES ARE ON THIS 
MAN KEN LIVINGSTONEMENT FEW 
YEARS AGO HE WAS CAST OUT BY THE 
LABOUR PARTY TODAY HE IS THEIR 
LAST HOPE OF SALVAGEING SOMETHING 
POSITIVE FROM THE ELECTIONS IF HE 
CAN HANG ON AS MAYOR BUT THE 
UNLIKELY FIGURE OF BORIS JOHNSON IS 
MAKING IT A CLOSE RACE A VICTORY 
FOR HIM WOULD BE THE ICEING ON THE 
CAKE FOR THE CONSERVATIVES LOSING 
LONDON WOULD ADD TO LABOUR M. P.'S 
GLOOM SOME ARE OPENLY QUESTIONING 
WHETHER THE PARTY CAN WIN THE NEXT 
GENERAL ELECTION WITH GORDON BROWN 
AT THE HELM 
I THINK IT'S POSSIBLE 
BUT WE WOULD REQUIRE CHANGES WE 
HAVE TO SET OUT OUR POLICY CLEARLY 
WE HAVE TO GET A TEAM THAT IS RIGHT 
WE HAVE SEND A MESSAGE AND OUR 
PURPOSE IN A MORE CONVINCING WAY 
THAN WE HAVE DONE SO FAR 
OF COURSE 
SUCCESS ISN'T ALWAYS FOLLOWED BY A 
GENERAL ELECTION WIN BUT THESE 
RULES WILL SET THE MOOD FOR THE 
COMING MONTHS THERE IS NO DOUBT 
IT'S THE CONSERVATIVES WITH THE 
WIND IN THEIR SAILS THE SITUATION 
FOR LABOUR IN WALES LOOKS 
PARTICULARLY GRIM LABOUR HAS LOST 
CONTROL OF FOUR COUNCILS AND WAS 
DEFEATED IN ITS STRONGHOLDS OF 
MERTHYR AND BLAENAU GWENT OUR 
CORRESPONDENT IS AT CITY HALL IN 
CARDIFF NORMALLY IT GOES LIKE THIS 
HOWEVER BAD OR WELL THAT LABOUR 
MIGHT DO THE PARTY IS ALWAYS 
GUARANTEED SUPPORT AND SEATS IN ITS 
WELSH HEARTLANDS NOT SO THIS TIME 
LABOUR HAS FAILED TO WIN BACK BIG 
CITIES LIKE IN CARDIFF AND THEY 
HAVE ALSO LOST CONTROL OF SOME OF 
THE CLASSIC VALLEYS HEART LAND 
THOSE WHO HAVE BENEFITTED ARE THE 
LIB DEMS AND THE CONSERVATIVES 
FIRST CALL ON DAVID CAMERON'S 
WHISTLESTOP VICTORY TOUR THE VALE 
OF GLAMORGAN 
VERYED GOOD TO SEE 
YOU 
THE CONSERVATIVE LEADER YOU CONGRATULATING NEW PARTY MEMBERS IN 
A KEY TARGET 
THE SWING NOW IS 
THROUGH AND THROUGH NOW 
CONSERVATIVE THROUGH AND THROUGH 
DO YOU THINK IT WILL STAY 
HOPEFULLY YEAH LABOUR ARE GOING 
BACKWARDS NOT FORWARDS 
I HAVE 
THREE DAUGHTERS THEY ARE ALL 
STRUGGLING 
DO YOU THINK THAT IS STRUGGLING WHY PEOPLE HAVE SWITCHED FROM 
LABOUR 
THAT'S RIGHT THEY HAVE IN LABOUR IN WALES THEY USED TO SAY THAT VOTES 
FOR LABOUR WERE WEIGH NOT COUNTED 
BUT LAST NIGHT LABOUR PARTY 
MEMBERS WERE DOING AN AWFUL LOT OF 
COUNTING AND SCRUTINISING WHILE 
THE TORIES AND LIB DEMS CAPITALISED 
IN PARS OF SOUTH WALES MUCH MORE 
WORRYING WAS THE PARTY'S INABILITY 
TO HOLD ON TO BLAENAU GWENT AND 
MERTHYRTIDFIL 
I THINK THE ZERO PER CENT TAX MERTHYRTIDFIL WAS NOT TEN PER CENT TAX WAS NOT HELPFUL 
MIDDETERMINE YOU GET THIS SITUATION 
THERE WERE ALSO STRONG LOCAL ISSUES 
IN THE CAMPAIGN ACROSS WALES THE 
CLOSURE OF SMALL SCHOOLS IN RURAL 
AREA WAS PARTICULARLY VOCAL TOPIC 
COUNCILS FROM NORTH TO SOUTH HAVE 
ALSO HAD TO JUSTIFY CONTROVERSIAL 
AND UNPOPULAR REFUSE COLLECTION 
POLICIES THAT MAY EXPLAIN LABOUR'S 
POOR PERFORMANCE AND PLAID CYMRU 
IT'S COALITION PARTNER IN THE WELSH 
ASSEMBLY GOVERNMENT 
IT'S NOT DO TO 
DO WITH THE SITUATION IN THE WELSH 
ASSEMBLY IT WAS A PRIMARILY A 
VERDICT ON GORDON BROWN WHATEVER WHATEVER THE REASONS LABOUR HAD A SHOCKER IN 
WALES WALES WE ARE JUST HEARING THAT LABOUR 
HAVE LOST CAERPHILLY TO NO OVERALL 
CONTROL WHEN DAVID CAMERON SAYS 
THE CONSERVATIVES ARE BACK IN WALES 
IS HE OPTIMISTIC 
THE CONSERVATIVES 
AND THE LIB DEMS HAVE BENEFITTED 
THE PROBLEM IS LABOUR HAD A BAD 
NIGHT THEY HAVE LOST CONTROL IN 
CAERPHILLY AND BLAENAU GWENT THEY 
HAVE FAILED TO GAIN CONTROL IN 
CARDIFF THEY ONCE HAD FIFTY COUNCILS 
IN CARDIFF THEY ARE NOW DOWN TO THIRTEEN 
THEY WILL BOUNCE BACK BUT THAT 
DOMINANCE IN WALES HAS GONE FOR THE 
TIME BOG COUNTING IS UNDER WAY IN 
THE FOR THE TIME BEING COUNTING COUNTING IS UNDER WAY IN THE RACE FOR MAYOR 
IN THE LONDON ASSEMBLY TURNOUT IS 
SET TO BE AROUND FORTY FIVE PER CENT OUR 
CORRESPONDENT IS AT CITY HALL IN 
CENTRAL LONDON FOR US NOW LET'S 
TAKE AN OVERVIEW THE RESULTS ARE 
BAD FOR LABOUR BUT HOW BAD 
THEY ARE BAD THEY ARE VERY BAD 
WHOSE WORD DO WE TAKE FOR THAT THE 
PRIME MINISTER HIMSELF THEY ARE 
BAD IN TERMS OF IT'S PROJECTED LOW 
SOME FIGURES IN TERMS OF WHAT JOHN 
MAJOR WAS GETTING AROUND NINETEEN NINETY FIVE WHEN 
THE CONSERVATIVES LOST POWER IN 
NINETEEN NINETY SEVEN IT'S BAD BECAUSE LABOUR HAS 
LOST NOT JUST IN THE SOUTH BUT ITS 
HEARTLAND AREAS IN THE NORTH IT'S 
BAD BECAUSE OF ITS STRATEGY IN 
ECONOMIC UNCERTAIN TIMES WE HOPE 
THAT PEOPLE WILL COME BACK TO 
GORDON BROWN RELIKE ON HIS RECORD 
AS CHANCELLOR ALL OF THAT TALK OF 
PRUDENCE AND STABILITY HAS NOT 
HAPPENED OVER THE LAST TWENTY FOUR HOURS 
THEIR FEAR WILL BE THAT MIGHT BE 
REPLICATED AT A GENERAL ECTION 
ALSO FOR LABOUR STRATEGISTS THE 
REAL WORRY WILL BE THIS HAVE 
PEOPLE STARTED VOTING CONSERVATIVE 
PARTY NOT JUST TO PROTEST AGAINST 
THE GOVERNMENT BUT FOR A POSITIVE 
VOTE FOR THE CONSERVATIVES TIME 
FOR A CHANGE THEY LIKE THE IDEA OF 
THE CONSERVATIVES IN GOT THAFT WILL 
BE 
LOT OF 
STRATEGISTS WILL BE ASKING HOW HOW CONFIDENT ARE THE TORE TKWHRAIS 
BORIS JOHNSON HAS WON LONDON 
TORIES 
THEY ARE CONFIDENT HE HAS TORIES WON THEY ARE TALKING ABOUT HIM WIN 
BIG FOUR PER CENT OR SO ABOUT A QUARTER OF 
THE BALLOTS HAVE BEEN COUNTED IN 
THE FOURTEEN REGIONS IN THE CAPITAL BORIS 
JOHNSON IS AHEAD IN THREE AND TEN 
HAVE KEN LIVINGSTONE AHEAD IN 
FOURTH 
HUGELY IMPORTANT IT WOULD FOURTH SHOW THAT THE CONSERVATIVES COULD 
WIN IT WOULD SHOW THAT VOTERS ARE 
NOT TURNED OFF BY OLD ETONIAN PARTY 
LEADERS ALSO THIS THE IDEA THAT 
THE CONSERVATIVES HAVE A SENSE OF 
MOVEMENT INTO THE FUTURE DOES IT 
MEAN THEY ARE GOING TO WIN THE 
GENERAL ELECTION ABSOLUTELY NOT 
WE CAN'T PREDICT THAT BUT IT MAKES 
IT MORE LIKELY EVERYTHING NOW 
DEPENDS ON HOW THE LABOUR PARTY 
MINISTERS M. P.'S ACROSS THE BOARD 
REACT TO THIS RESPOND TO THIS 
WHAT DO THEY DO AT THE MOMENT THE 
CONSERVATIVES ARE WAY AHEAD OF THEM 
AND LABOUR ARE VERY MUCH ON THE 
BACK FOOT LATER IN THE PROGRAMME 
WE WILL SPEAK TO THE HEALTH 
SECRETARY ALAN JOHNSON JUST A 
REMINDER ALL OF THE ELECTION 
RESULTS ARE ON THE B. B. C. WEBSITE IF 
YOU CLICK ON OUR COUNCILS MAP YOU 
CAN SEARCH BY POST CODE FOR THE 
LATEST IN YOUR AREA THE WEB 
ADDRESS BBCCO.UK SLASH ELECTIONS 
JURORS IN THE CASE OF TWO MEN 
ACCUSE OF BLACKMAILING A MEMBER OF 
THE ROYAL FAMILY IAN STRACHAN AND 
SHAUN MCGUIGAN ARE ALLEGED TO HAVE 
DEMANDED FIFTY THOUSAND FOR A SET OF 
RECORDINGS FEATURING SCANDALOUS 
REMARKS BUSINESS A ROYAL EMPLOYEE 
OUR CORRESPONDENT IS AT THE OLD 
BAILEY 
THIS TRIAL HAS BEEN GOING BAILEY ON FOR THREE WEEKS NOW THE JUDGE 
BEGAN HIS SUMMING UP YESTERDAY AND 
COMPLETED IT THIS MORNING HE TOLD 
THE JURY WHAT HAD TO BE PROVED FOR 
BLACKMAIL HE SAID A DEMAND HAD TO 
BE MADE IT HAD TO BE MADE WITH 
MENACE UNWARRANTED AND WITH A VIEW 
FOR A GAIN TO ONE SELF AND A LOSS 
TO SOMEONE ELSE JUDGE RULED THAT 
THE TWO DEFENDANTS IAN STRACHAN 
AND SHAUN MCGUIGAN HAD DEMANDED 
FIFTY THOUSAND AFTER FAILING TO SELL THE 
RECORDINGS TO NEWSPAPERS THE 
RECORDS FEATURE A MAN KNOWN IN 
COURT ONLY AS WITNESS D. AN 
EMPLOYEE OF THE ROYAL MAKING 
VARIOUS CLAIMS ABOUT THE ROYAL THE 
DEFENDANTS SAY THEY NEVER DEMANDED 
ANY MONEY AND IAN STRACHAN GIVING 
EVIDENCE SAID THAT THE MOTIVATION 
HAD BEEN TO DISCREDIT D. TO SHOW HIM 
FOR THE KIND OF PERSON HE WAS AND 
TO WARN THE ROYAL ABOUT HIM BOTH 
MEN DENY THE CHARGE AGAINST THEM 
THANK YOU VERY MUCH KEY FOREIGN 
MINISTERS MEETING IN LONDON TO 
DISCUSS THE MIDDLE EAST HAVE CALLED 
ON ISRAEL TO FREEZE THE 
CONSTRUCTION OF FURTHER SETTLEMENTS 
IN THE WEST BANG THE INTERNATIONAL 
LEADERS INCLUDING WEST BANK THE 
INTERNATIONAL LEERSD INCLUDING TONY 
BLAIR SAID THERE WAS AN URGENT NEED 
TO IMPROVE CONDITIONSS ON THE 
GROUND 
IN RELATION TO THE WEST GROUND BANK THE PALESTINIAN AUTHORITY 
HAVE BEEN MAKING REAL EFFORTS THE 
DONOR COMMUNITY HAVE BEEN GIVING 
REAL SUPPORT IF WE WERE ABLE TO 
GET THIS PACKAGE OF MEASURES AGREED 
WITH ISRAEL AND WITH THE 
PALESTINIAN AUTHORITY AND 
IMPLEMENTED THEN I THINK IT WOULD 
MARK A SIGNIFICANT CHANGE IN THE 
CONDITIONS OF THE PEOPLE ON THE 
WEST BANK 
IN ZIMBABWE THE 
OPPOSITION MOVEMENT FOR DEMOCRATIC 
CHANGE HAS SAID IT WILL REJECT 
RESULTS OF THE PRESIDENTIAL 
ELECTIONS COMPILED BY THE ELECTORAL 
COMMISSION THE FIGURES SHOW THAT 
THE OPPOSITION LEADER TSVANGIRAI 
WON THE MARKED ELECTION BUT WAS TWO PER CENT 
SHORT OF THE FIFTY PER CENT NEEDED TO AVOID A 
RUN OFF AGAINST ROBERT MUGABE 
THE OLYMPIC TORCH RELAY HAS ENDED 
ITS FIRST DAY ON CHINESE SOIL 
WITHOUT ANY OF THE UNREST WHICH HAS 
CHARACTERISED MANY OF ITS PREVIOUS 
JOURNEYS IT ARRIVED IN HONG KONG 
WHERE THOUSANDS CAME TO CHEER IT ON 
THERE WERE SOME PROTEST AND A 
HAFPBDFUL OF ARRESTS IT'S BATTED 
ABOUT ON ITS MONTH LONG WORLD TOUR 
NOW THE OLYMPIC TORCH IS UNDER 
CHINESE GUARD THIS MORNING IN THE 
RAIN THE TORCH RELAY BEGAN ITS 
FIRST RUN ON CHINESE SOIL ON ONE 
CORNER SMALL NUMBERS OF PRO 
DEMOCRACY CAMPAIGNERS GATHERED TO 
MAKE THEIR POINT 
WE ARE HERE NOT TO OPPOSE THE 
OLYMPIC GAMES BUT WE HOPE THAT THE 
CHINESE GOVERNMENT CAN REALISE ITS 
PLEDGE WHICH IS TO IMPROVE THE 
HUMAN RIGHTS IN CHINA 
FURTHER UP 
THE ROUTE A HUGE PRO CHINA CROWD 
WAIT FOR THE TORCH TO APPEAR 
PEOPLE HERE ARE ANGRY AT THE WAY 
THE RELAY WAS ATTACKED IN THE WEST 
FOR THEM THE TORCH HAS BECOME A 
SYMBOL OF NATIONAL PRIDE THERE IS 
A HUGE AMOUNT OF NOISE AND 
ENTHUSIASM HERE THE PRO CHINA 
LEADERS AROUND ME TRYING TO 
OVERWHELM OR DROWN OUT ANY ANTI 
TORCH RELAY PROTESTS SO FAR THEY 
ARE SUCCEEDING THE TORCH GUARDIANS 
KEEP A LOCKOUT BUT HERE THERE IS 
NOTHING FOR THEM TO WORRY ABOUT 
WE REALLY WANTED TO SEE THE TORCH 
RELAY IT IS A BIG THING FOR 
CHINA CHINA LATER ON A GROUP OF PRO DEMOCRACY 
CAMPAIGNERS IS CONFRONTED BY THE 
CROWD 
THE POLICE KEEP THEM APART NEXT 
WEEK THE TORCH RELAY HEADS TO 
MAINLAND CHINA WHERE PRO CHINA 
DEMONSTRATORS WILL HAVE THE STREETS 
TO THEMSELVES 
OUR TOP STORY THIS LUNCH TIME 
LABOUR HAS SUFFERED ITS WORST LOCAL 
ELECTION RESULTS FOR FORTY YEARS 
WHILST THE CONSERVATIVES HAVE MADE 
SIGNIFICANT GAINS 
COMING UP THE PRICE OF FAME UMA 
THURMAN GOES TO COURT TO FACE THE 
MAN ACCUSED OF STALKING HERE THE 
GRAFFITTI ARTIST STRIKES AGAIN 
THIS TIME IT IS OFFICIAL BANKSY 
UNVEILS HIS LATEST EXHIBITION 
THE HOLLYWOOD ACTRESS UMA THURMAN 
HAS PEERED IN COURT IN NEW YORK TO 
FACE A FORMER PSYCHIATRIC PATIENT 
ACCUSED OF STALKING HER HIS LETTER 
WRITING AND ATTEMPTS TO MEET HERE 
HAD LEFT HER FRIGHTENED NOT A DAY 
UMA THURMAN HAS LOOKED FORWARD TO 
FAR FROM THE KIND OF ENTRANCE THE 
STAR NORMALLY MAKES THIS IS THE 
MAN WHO HAS BEEN DESCRIBED AS A 
MENACING PRESENCE IN THE LIVES OF 
HER FAMILY FORMER PSYCHIATRIC 
PATIENT JACK GORDON BETWEEN TWO THOUSAND FIVE 
TWO THOUSAND SEVEN HI CALLED THEM AND SENT 
CONSTANT LETTERS AND E. MAILS LIKE 
THIS POSTCARD UMA THURMAN READ OUT 
IN COURT HIGHLIGHTED ARE MY HANDS 
SHOULD BE ON YOUR BODY AT ALL 
TIMES FACED WITH HIM FOR THE 
FIRST TIME SHE WAS VISIBLY SUPSET 
HER VOICE SHAKING HOW SHE SAID SHE 
WAS SCARED TO GO HOME BECAUSE HE 
WAS SLEEPINGOUT SIDE IN HIS CAR 
HIS LAWYERS SAY HE IS NOT CRIMINAL 
JUST CREEPY 
WHAT I AM HOPING FOR 
IS THE JURY WILL SEE EVEN THOUGH 
HIS ACTIONS SEEMED EXCESSIVE THAT 
HE NEVER EVER INFORMED THE ATTEMPT 
TO HARASS HER HE DID NOT THINK HE 
WAS SCARING HER AT THE TIME 
PROSECUTORS ADMIT THAT IN SOME WAYS 
UNWANTED ATTENTION IS AN 
OCCUPATIONAL HAZARD WITH FAME LIKE 
THIS BUT THEY SAY IT IS TIME TO 
TELL JACK GORDON ENOUGH IS ENOUGH 
A MILLIONAIRE BUSINESS MAN HAS WON 
PERMISSION TO CHALLENGE THE 
GOVERNMENT OVER THE REFUSAL TO HOLD 
A REFERENDUM ON THE REFORM TREATY 
HE SAID HE HAD A LEGITIMATE 
EXPECTATION THAT GORDON BROWN WOULD 
GIVE VOTERS A RIGHT TO VOTE ON THE 
ISSUE HIS CASE WILL NOW GO TO A 
FULL HEARING U. K. HOUSE PRICES HAVE 
DROPPED BY ALMOST ONE PER CENT COMPARED TO 
THIS TIME LAST YEAR ACCORDING TO 
THE HALIFAX THE LENDER PREDICTS A 
CONTINUING DECLINE IN PRICES FOR 
THE REST OF THE YEAR WITH BIGGER 
FALLS IN WALES AND THE WEST 
MIDLANDS HEAD TEACHERS ARE WARNING 
THE GOVERNMENT'S PLANS FOR NEW 
QUALIFICATIONS FOR PUPILS AGED OVER 
FOURTEEN ARE DOGGED BY DOUBTS AND 
UNCERTAINTIES AMONG CONCERN IS 
TRANSPORT FOR PUPILS SPENDING LONG 
TIME AT WORKPLACES AND HOW 
EMPLOYERS CAN BE VETTED NOT SINCE 
THE NINETEEN FIFTIES WHEN A LEVELS WERE 
INTRODUCED HAS THERE BEEN SUCH 
MAJOR REFORM OF QUALIFICATIONS 
PERHAPS NOT SURPRISINGLY THERE ARE 
SOME WORRIES FROM SEPTEMBER 
TODAY'S TEENAGERS WILL BE ABLE TO 
CHOSE A NEW SYSTEM DIPLOMAS 
INSTEAD OF A LEVELS AND GCSES EACH 
WITH MORE WORK BASED FOCUS LIKE 
ENGINEERING THE FIRST TO SIGN UP 
IN PILOT AREAS SEEM EXCITED IT IT LOOKS GOOD ON THE C. V. IT IS GOOD 
WORKING WITH YOUR HANDS 
I LIKE 
MAKING THINGS THE PRACTICAL SIDE 
OF IT L. THOUGHT IT WOULD BE BETTER 
THAN THE ACADEMIC SIDE WHICH MIGHT 
NOT MEAN ANYTHING 
BUT THERE ARE 
BIG CONCERNS ABOUT HOW THEY WILL 
WORK WITH THEIR OWN EXAMS AND 
SEPARATE LESSONS THE NEW DIPLOMAS 
WILL RUN ALONGSIDE GCSES AND A 
LEVELS HEAD HEECHERS AT THEIR 
ANNUAL HEAD TEACHERS WORRY WE WE ARE WORRIED THE DIPLOMAS WILL NOT 
BOND THAT IS WHY WE ARE RAISING 
THESE CONCERNS NOW L. WOULD NOT USE 
THE WORD GUINEA PIGS THE YOUNG 
PEOPLE ARE PIONEERS WE WANT TO 
MAKE SURE THEY ARE PROPERLY 
EQUIPPED 
WITH ONLY FOUR MONTHS TO EQUIPPED GO BEFORE DIPLOMAS START TEACHERS 
ARE NOW BEING TRAINED HOW TO 
DELIVER THEM LIKE AT THIS COLLEGE 
IN BUCKINGHAMSHIRE 
IT IS GOING 
VERY WELL IT INVOLVES A 
SIGNIFICANT AMOUNT OF INVESTMENT IN 
STAFF TRAINING AND NEW FACILITIES 
THERE HAS BEEN FUNDING THERE TO 
SUPPORT THOSE UP TO KNOW 
NOW 
THERE IS A HUGE AMOUNT AT STAKE 
NOT JUST FOR THE GOVERNMENT AND ITS 
FLAGSHIP OF QUALIFICATIONS BUT FOR 
THE THOUSANDS OF YOUNG PEOPLE WHO 
WILL BE TAKING THEM 
FOOTBALL AND IT WAS A TRIUMPHANT 
NIGHT FOR GLASGOW RANGERS WHO MADE 
IT THROUGH TO THEIR FIRST EUROPEAN 
FINAL IN THIRTY SIX YEARS THEY BEAT 
FIORENTINA IN THE UEFA CUP SEMI 
FINALS GOALLESS AFTER NINETY MINUTES 
THE GAME WAS FINALLY WON ON A 
PENALTY SHOOTOUT 
AT RANGERS TICKET CENTRE IN GLASGOW 
A STEADY STREAM OF DELIGHTED FANS 
ENQUIRING ABOUT TICKETS FOR THE 
FINAL IT IS THE CLUB'S FIRST 
EUROPEAN FINAL FOR THIRTY SIX YEARS NO ONE 
WANTS TO MISS IT ABSOLUTELY ABSOLUTELY ECSTATIC WE DID NOT PLAY TOO WELL 
BUT THE RESULT WAS FANTASTIC L. 
WATCHED THE BAYERN MUNICH GAME I 
HOPE WE CAN DO THAT AGAINST THE 
RUSSIAS RUSSIANS 
WONERFUL IN 
THE END WE TKWOT THE RESULT THAT 
IS WE GOT THE RESULT THAT IS 
WHAT MATTERS 
THE TEAM ARRIVED BACK 
IN THE EARLY HOURS THEY HELD A 
GIFTED FIORENTINA SIDE AT BAY WITH 
TENACIOUS DISPLAY WHICH CULMINATED 
IN A PENALTY SHOOTOUT WHEN BARRY 
FERGUSON SAW HIS SPOT KICK SAVED 
IT LOOKS LIKE THE IBROX SIDE WAS 
GOING OUT WITH FIORENTINA 
SQUANDERING THEIR CHANCES NACHO 
NOVO HELD HIS NERVE TO SET UP A 
UEFA CUP FINAL IN MANCHESTER 
THE IBROX CLUB HAVE ALREADY LIFTED 
THE C. I. S. TROPHY THEY ARE IN THE 
FINAL OF THE SCOTTISH CUP ALTHOUGH 
THEY TRAIL CELTIC BY POINTS THEY 
HAVE GAMES IN HAND AND REMAIN 
FAVOURITES TO LIFT THE S. P. L. TITLE AT 
THE END OF THE SEASON 
MORE NOW ON OUR MAIN STORY GORDON 
BROWN HAS SAID IT HAS BEEN A BAD 
AND DISAPPOINTING NIGHT FOR LABOUR 
AFTER THE PARTY SUFFERED ITS WORST 
LOCAL ELECTION RESULTS IN FORTY YEARS 
WE ARE JOINED FROM HULL BY THE 
HEALTH SECRETARY ALAN JOHNSON THE 
PRIME MINISTER DESCRIBED IT AS 
BAD OTHERS AS VERY BAD WHEN 
WENT WRONG 
IT WAS AN AWFUL NIGHT 
I REALLY DO SYMPATHISE WITH LOTS OF 
GOOD LABOUR CANDIDATES AND 
COUNCILLORS WHO LOST THEIR SEATS 
WELL IN TERMS OF WHAT WENT WRONG 
WE WILL HAVE TIME TO LOOK INTO THAT 
THE IMPORTANT POINT FOR US IS IT 
IS NOT LAST NIGHT'S RESULTS WHICH 
DETERMINE HOW THINGS GO FROM HERE 
I. E. THE RUN UP TO A GENERAL 
ELECTION WHEN EVER IT COMES IT IS 
THE WAY WE REACT TO IT L. THINK 
ACTUALLY WHEREAS IN LOCAL ELECTIONS 
I THINK IT IS INCREASINGLY THE CASE 
THAT NATIONAL ISSUES ARE NOT AS 
IMPORTANT I THINK LAST NIGHT 
ACTUALLY THEY WERE L. THINK LAST 
NIGHT WE SUFFERED BECAUSE OF 
NATIONAL ISSUES AND LOCAL 
COUNCILLORS SUFFERED TO A GREATER 
DEGREE THAN IN RECENT YEARS THERE 
IS VERY MUCH AN ONUS ON US TO PUT 
THE SITUATION RIGHT TO HELP OUR 
LOCAL COUNCILLORS AND CANDIDATES TO 
DO BETTER NEXT YEAR 
IT IS A 
DAMNING INDICTMENT OF THE 
GOVERNMENT AND OF THE PRIME 
MINISTER WHAT DOES THE PARTY WHAT 
DOES THE PRIME MINISTER DO TO TURN 
THIS AROUND IN TIME FOR A GENERAL 
ELECTION 
NOT A DAMNING INDICTMENT ELECTION IT IS A BAD NIGHT FOR US WE KNOW 
THAT WE ARE UP AGAINST FORMIDABLE 
OPPONENTS IN TERMS OF OF THE 
CONSERVATIVE PARTY THEY ARE AT A 
STAGE WHERE THEY HAVEN'T BEEN FOR 
MANY YEARS THAT IS WHY WHAT WE 
CAN'T DO FOR OUR SUPPORTERS IN THE 
COUNTRY AND FOR THE GOOD OF OUR 
PARTY IS TO SHOW ANY KIND OF 
DISUNITY WHAT WE NEED TO DO IS 
ENSURE THE BRITISH PEOPLE ARE 
CONVINCED THAT WE ARE IN TOUCH WITH 
THEIR CONCERNS WE ARE NOT 
IMPEVEVYOUS TO THEM WE DO 
UNDERSTAND AND WE ARE LISTENING TO 
THEM THROUGH A DIFFERENT TIME IN 
TERMS OF WORLD FOOD AND ENERGY 
PRICES THE DAMAGE DONE TO THE 
ECONOMY BY THE SUB PRIME PROBLEMS 
IN AMERICA THESE ARE DIFFICULT 
TIMES WE HAVE TO ENSURE NUMBER ONE 
WE ARE UNITED NUMBER TWO WE LEARN 
SOME LESSONS FROM LAST NIGHT AS 
THE PRIME MINISTER HAS SAID THAT WE 
LISTEN MUCH MORE CLOSELY AND WE 
LEARN FROM THIS EXPERIENCE IS IS GORDON BROWN THE PROBLEM 
NO NO 
HE IS NOT L. AM MORE CONVINCED OF 
THAT THAN I WAS BEFORE GORDON TOOK 
OVER WHAT I HAVE SEEN AT FIRST 
HAND IS A PRIME MINISTER THAT HAS 
GONE THROUGH SOME DIFFICULT TIMES 
THESE WOULD BE DIFFICULT TIMES WHO 
EVER WAS IN CHARGE OF THE LABOUR 
PARTY THEY WOULD BE DIFFICULT 
TIMES IF TONY BLAIR WAS STILL THERE 
THEY ARE DIFFICULT TIMES FOR 
COUNTRIES AROUND THE WORLD THEY 
ARE SUBSTANTIAL PROBLEMS WE ARE 
FACING WHAT I HAVE SEEN CLOSE UP 
RING SIDE SEAT IS A PRIME MINISTER 
WHO CAN WITHSTAND THESE PROBLEMS 
IT IS NOT EVERY PERSON INCIDENTLY 
WHO CAN DEAL WITH THESE ISSUES AND 
STAY CALM AT THE EYE OF A STORM L. 
THINK GORDON CAN MY SECOND REASON 
IS ON THE TEN P. TAX FOR INSTANCE 
GORDON HAS SAID HIMSELF WE DID NOT 
LISTEN ENOUGH AND WE DID NOT 
THOSE PROBLEMS 
PARTICULARLY SIXTY TO SIXTY FOUR 
UNDERSTAND 
PARTICULARLY SIXTY TO SIXTY FOUR YEAR 
OLDS AND 
PARTICULARLY SIXTY TO SIXTY FOUR YEAR OLDS AND SINGLE MEN WHO DID NOT QUALIFY FOR 
WORKING TAX CREDIT L. THINK GORDON 
IS LEARNING ALL THE TIME ON THE JOB 
AS I SAY I AM MORE CONVINCED NOW 
A SERIOUS MAN FOR SERIOUS TIMES 
THANK YOU FOR YOUR TIME ALL THE 
RESULTS WILL BE UPDATED THROUGHOUT 
THE DAY ON THE B. B. C. WEBSITE 
IT IS A BANK HOLIDAY WEEKEND WHICH 
PROBABLY ONLY MEANS ONE THING 
THAT IS RAIN IS IT 
I HAVE SOME GOOD NEWS AT LEAST ONE 
DAY FOR EVERYBODY SHOULD BE GOOD 
ONE OUT OF THREE NOT SURE IT IS 
GOOD SCORE TODAY IS DAY OF 
SHOWERS WE'VE HAD A BIT OF 
SUNSHINE AS RESULT NOT TOO BAD 
JUST YET COMING FRUP THE SOUTH 
WEST FROM THE WEST WEST IS OUR 
WEEKEND WEATHER THAT BRINGS A LOT 
OF CLOUD WITH IT TODAY MIGHT BE 
THE BEST FOR ALL OF US AS A GROUP 
EVEN HERE THE BLUE SPECLES ARE THE 
GROWING SHOWERS NOW MAYBE HEAVIEST 
IN SCOTLAND I FEEL A PLEASANT 
EVENING TONIGHT TEMPERATURES WILL 
NOT DROP AS MUCH AS THEY DID LAST 
NIGHT THE BLUE BEHIND ME IS THE 
INCOMING RAIN 
SO SOME RAIN THIS WEEKENDVY TO 
PUT IT THAT WAY SOME RAIN AT TIMES 
I WILL SHOW YOU WHERE GENERALLY 
SPEAKING FAIR WE START SATURDAY 
WITH LOT OF RAIN MOST PERSISTENT I. N. NORTHERN IRELAND THE STARTING 
TEMPERATURES ARE PLEASANT THE 
BREEZE A BIT OF A SOUTH EASTERLY 
IT MAY BE CHILLY ON THE COAST BUT 
HEY IT WILL GET BETTER THE RAIN 
WILL AFFECT CUMBRIA WESTERN 
SCOTLAND IT WILL BE AT ITS MOST 
PERSISTENT ON SATURDAY OVER 
NORTHERN IRELAND TEN CELSIUS 
DESPITE THAT IF YOU ARE ON THE 
SOUTH EAST COAST WIND FROM THE 
COAST OR THE SEA IT WILL NOT FEEL 
THAT WARM FOR THE WEST OF WALES 
ELEVEN CELSIUS MIGHT FEEL O. K. CLOSE 
RATHER THAN WARM THERE IS ALWAYS A 
POSSIBILITY OF SOMETHING FALLING 
OUT OF THE SKY AS SATURDAY 
PROGRESSES YOU NORMALLY EXPECT THE 
BLUE TO GO THIS WAY OR THAT WAY IT 
IS NOT DOING MUCH OF EITHER THE 
SUNSHINE IS THERE AND WILL MAKE 
THINGS WARMER IN EASTERN ENGLAND 
THE WARMEST PLACE 
THE RAIN IS EDGING INTO WEST OF 
ENGLAND AND WALES 
SUNDAY IS LIKELY TO BE THE DAY WE 
ALL GET RAPE WITH THE EXCEPTION OF 
EASTERN ENGLAND STILL SOME WARMTH 
IN THAT FOR BANK HOLIDAY MONDAY 
NORTHERN IRELAND HAS GUARANTEEED 
SUNSHINE IT EDGES INTO BRITAIN 
BUT IT IS FORECAST IT IS SUBJECT 
TO CHANGE AS YOU KNOW 
A REMINDER OF OUR TOP STORY THE 
CONSERVATIVES HAVE MADE BIG GAINS 
IN THE LOCAL ELECTIONS IN ENGLAND 
AND WALES THE GOVERNMENT SUFFERS 
BIG LOSSES IN ITS HEARTLANDS THE 
B. B. C. NEWS CHANNEL WILL HAVE FULL 
COVERAGE OF ALL THE ELECTION 
RESULTS INCLUDING THE LONDON 
MAYORAL CONTEST WHERE RESULTS ARE 
EXPECTED LATER TODAY THAT IS ALL 
THIS LUNCH TIME GOODBYE FROM ME 
WELCOME TO B. B. C. LONDON NEWS ALL 
EYES ARE ON CITY HALL TODAY 
