I'M SPLASH I PAINT PICTURES ANY COLOUR YOU LIKE I CAN BE RED 
YELLOW BLUE GREEN SLOW DOWN 
I'LL SHOW YOU HOW TO PAINT HOW TO MIX PAINTS AND HOW TO BRUSH THEM ON 
LET'S START THE ART 
HELLO THIS IS MY PAINTING THIS IS HOW I DID IT 
I'M GONNA FILL MY PAPER WITH COLOUR 
I'M GONNA START WITH RED 
I'M PAINTING A RED CIRCLE 
THE NEXT CIRCLE IS GOING TO BE BLUE 
AND NOW I'M GONNA MIX BLUE AND YELLOW TO MAKE GREEN 
AND NOW I'M GONNA MIX BLUE AND RED TO MAKE PURPLE 
NOW I'M GONNA MIX RED AND YELLOW TO MAKE ORANGE 
I'M GOING TO PAINT THE BACKGROUND YELLOW 
AND NOW I'M USING THE LITTLE BRUSH 
AND THERE IT IS FINISHED 
WHAT A BRILLIANT BOLD PAINTING 
YOU CAN MAKE ALL THE COLOURS OF THE RAINBOW 
YELLOW AND BLUE MIX THEM TOGETHER AND THERE'S GREEN FOR YOU 
BLUE AND RED MIX THEM TOGETHER AND THERE'S PURPLE INSTEAD 
RED AND YELLOW MIX THEM TOGETHER AND ORANGE WILL GROW 
WATCH THIS I CAN MIX PAINT TO MAKE GREEN 
ADD MORE YELLOW FOR A DIFFERENT GREEN 
IMAGINE A WORLD COMPLETELY GREEN 
HELLO THIS IS A PAINTING OF MY GREEN MONSTER 
I'M GOING TO SHOW YOU HOW I DID IT 
I'M USING YELLOW FOR THE SHAPE OF MY MONSTER 
ON THE PLANET GREEN THE SUN DOESN'T SHINE 
IN THE DARK DANK FOREST BY THE DEEP DANK SWAMP LIVE THE GREEN MONSTERS 
THIS IS WHAT THEY LOOK LIKE 
I WASH MY BRUSH AND I DAMP IT ON A CLOTH I DON'T WANT DIRTY PAINTS 
NOW I'M GOING TO PAINT MY MONSTER WITH ALL DIFFERENT KINDS OF GREENS 
THIS MAKES A DARKER KIND OF MINTY GREEN 
THIS GREEN IS CALLED MOUNTAIN GREEN 
NOW I'M GOING TO DO GREEN MEASLES ON HIS FACE 
NOW I'VE FINISHED MY MONSTER 
BE CAREFUL WHEN YOU MIX YOUR COLOURS THIS IS RED AND IT NEEDS TO STAY RED 
A DIRTY BRUSH MESSES THE COLOUR UP 
ALWAYS REMEMBER TO WASH YOUR BRUSH 
SO YOU NEED A WATER POT AND A CLOTH 
CHOOSE A COLOUR FOR YOUR PALETTE 
BEFORE YOU CHOOSE A NEW COLOUR WASH YOUR BRUSH THEN WIPE IT ON A CLOTH 
NOW DIP YOUR CLEAN BRUSH INTO THE PAINT POT 
AND OFF YOU GO MIXING YOUR COLOURS 
WHEN YOU'RE MIXING YOUR COLOURS YOUR BRUSH SHOULD BE CLEAN 
THEN GIVE IT A DAB ON YOUR CLOTH 
TRY PAINTING SOMETHING FROM THE REAL WORLD AND TRY TO MATCH THE COLOURS 
THAT'S WHAT OUR NEXT ARTIST DOES WHEN HE PAINTS 
HELLO THIS IS MY PAINTING I'M GOING TO SHOW YOU HOW I DID IT 
I LIKE TO COME DOWN ON THE BEACH AND SKETCH WHAT I SEE 
I'VE PAINTED THIS BEACH MANY TIMES 
I ALWAYS LOOK FOR SOMETHING DIFFERENT 
I LIKE TO DO SKETCHES THESE HELP ME REMEMBER WHAT I'VE SEEN 
RIGHT THAT'S ENOUGH SKETCHING 
BACK TO THE STUDIO TO START PAINTING 
THIS IS MY PALETTE I LIKE TO USE A BIG PLASTIC LID 
IF I'VE GOT A BIG SPACE TO PAINT I USE A THICK BRUSH 
THAT BLUE WILL BE QUITE NICE AGAINST THE HILLSIDE AND THE GREENS THERE 
I'M ALWAYS LOOKING AT MY SKETCH TO CHECK THE COLOURS 
FOR A SMALLER SPACE I NEED A SMALLER THINNER BRUSH 
ONLY I KNOW WHEN A PAINTING IS FINISHED THIS ONE IS NOW COMPLETE 
YOU CAN PAINT WITH ALMOST ANYTHING 
THIS SCHOOL IS EXPLORING DIFFERENT WAYS OF PAINTING 
HELLO WE'RE DOING AN AUTUMN PICTURE BUT FIRST WE'LL DO SOME SKETCHING 
WE'RE LOOKING CLOSELY AT THE TREE TRUNKS 
MY TREE HAS SQUIGGLY INTERESTING LINES 
I DRAW THE YELLOW LEAVES 
I FOUND A SPIDER'S WEB ON MY BUSH 
BACK IN CLASS WE STARTED OUR PAINTING 
I'M DABBING THE SKY WITH A SPONGE 
I'M USING A ROLLER TO PAINT MY TREE 
WE'RE PUTTING DARK BROWN ON TOP OF LIGHT BROWN 
I'M SCRAPING IT OFF WITH MY COMB BEFORE IT DRIES 
I'M USING A SPONGE TO PAINT MY BUSH 
I'M SCRAPING THE PAINT OFF WITH MY TWIG BRUSH 
THESE FINGERPRINTS LOOK LIKE BERRIES 
NOW WE'VE FINISHED 
THIS IS OUR AUTUMN PAINTING BYE 
COLOUR MAKES THE WORLD A GREAT PLACE 
DECIDE WHAT YOU'D LIKE TO PAINT THEN TRY AND MATCH THE COLOURS 
BUT ALWAYS BE SMART START THE ART 
PAINTING A PICTURE THERE'S NO NEED TO RUSH 
CHOOSE YOUR COLOURS PAPER AND BRUSH 
RED YELLOW BLUE PAINT WE START WITH SIX 
A PALETTE AND WATER WE'RE READY TO MIX 
TAKE SOME BLUE WASH THE BRUSH CLEAN 
MIX IN A YELLOW IT'S CHANGED TO GREEN 
PAINTING A PICTURE THERE'S NO NEED TO RUSH 
CHOOSE YOUR COLOURS PAPER AND BRUSH 
