GOOD MORNING IT IS SUNDAY FOURTEENTH 
APRIL ALSO ON TODAY'S PROGRAMME 
THE CHANCELLOR TELLS THE B. B. C. IT IS 
TIME FOR THE BANKS TO DO THEIR PART 
IN HELPING BRITAIN RECOVER FROM THE 
CREDIT CRUNCH 
MAKE NO MISTAKE 
THIS IS A VERY VERY DIFFICULT 
SITUATION THESE ARE UNCERTAIN 
TIMES WE HAVEN'T SEEN A SHOCK LIKE 
THIS FOR DECADES 
PUTTING YOUR BEST FOOT FORWARD WE 
WILL BE LIVE AT THE START AS FORTY THOUSAND 
RUNNERS GEAR UP FOR THE GRUELLING TWO 
SIX POINT TWO MILES OF THE LONDON MARATHON 
FIVE HOURS PLUS 
I WOULD HAVE PAST THE LINE AT FOUR 
HOURS TWENTY IF I'M LUCKY 
THE ROMAN 
CATHOLIC CHURCH LAUNCHS AN APPEAL 
FOR MORE MEN TO BECOME PRIESTS 
AFTER A WOMAN WAS DENIED THE RIGHT 
TO A KIDNEY FROM HER DYING DAUGHTER 
WE ASK IF THE RULES ON ORGAN 
DONATIONS SHOULD BE CHANGED HE IS 
THE MAN WHO INTRODUCED SLEEK 
INTERIOR DESIGN TO THE SWINGING SIXTIES 
SIR TERENCE CONRAN TELLS BREAKFAST 
WHY HE IS FIGHTING TO SAVE HIS NAME 
ZIMBABWE'S ELECTORAL COMMISSION 
ORDERED A RECOUNT IN TWENTY THREE DISPUTED 
CONSTITUENTSIES AFTER LAST MONTH'S 
VOTE THE COUNTRY'S STATE OWNED 
MEDIA SAID THE ACCOUNT WOULD TAKE 
PLACE NEXT SATURDAY THE OPPOSITION 
M. D. C. CLAIMS IT HAS WON BOTH THE 
PARLIAMENTARY AND PRESIDENTIAL 
ELECTIONS BUT FULL RESULTS HAVE NOT 
BEEN PUBLISHED LEADERS FROM ACROSS 
SOUTHERN AFRICA HAVE MET TO DISCUSS 
THE POLITICAL DEADLOCK IN THE 
COUNTRY AFTER TWO WEEKS OF SAYING 
LITTLE ON ZIMBABWE'S 
ELECTIONS COUNTRY'S ELECTORAL 
COMMISSION HAS FINALLY SAID 
SIGNIFICANT IN AN 
INTERVIEW WITH THE STATE RUN SUNDAY 
MAIL THE COMMISSION'S CHAIRMAN SAID 
THE RECOUNT IN TWENTY SIX CONSTITUENTSIES 
WILL BE HELD ON SATURDAY IT WILL 
AFFECT ALL COUNTS MADE IN THE 
PARLIAMENTARY PRESIDENT AND LOCAL 
COUNCIL ELECTIONS IT COULD LOSE 
ITS SLIM MAJORITY IN THE TWO HUNDRED TEN SEAT 
PARLIAMENT THERE IS NO WORD ON THE 
OUTCOME OF THE PRESIDENTIAL 
ELECTIONS ELECTIONS THE CHAIRMAN JUDGE GEORGE CHIWESHE 
SAID HE HAD REASONABLE GROUNDS TO 
BELIEVE THE VOTES CAST IN THE 
CONSTITUENCIES HAD BEEN MISCOUNTED 
AND WOULD AFFECT THE ELECTION 
RESULTS RESULTS REGIONAL LEADERS OF THE SOUTHERN 
AFRICAN DEVELOPMENT COMMUNITY SADC 
MET LAIGT INTO THE NIGHT TO DISCUSS 
THE CRISIS STHREFPLT CALLED FOR 
DELAYED RESULTS FROM THE ELECTIONS 
TO BE RELEASED EXPEDITIOUSLY AND 
ALL PARTIES TO ACCEPT THE RESULTS 
THE HOST OF THE SUMMIT SAID THE 
SADC COULDN'T AFFORD TO STAND BY 
AND DO NOTHING WHILE ZIMBABWE 
PLUNGED DEEPER INTO ECONOMIC AND 
POLITICAL TURMOIL THE DELAY IN THE 
PRESIDENTIAL ELECTIONS HAS GIVEN 
RISE TO A CLIMATE OF TENSION IN THE 
CRISIS THIS HAS FURTHER AGGRAVATED 
THIS HAS FURTHER BEEN AGGRAVATED 
BY THE INABILITY OF THE HIGH COURT 
OF JUSTICE TO SETTLE THE MATTER 
SPEEDILY OPPOSITION LEADERS WERE 
IN ATTENDANCE BUT NOT THE MAN WHOSE 
POLITICAL FUTURE HANGS IN THE 
BALANCE THABO MBEKI TRIED BUT 
FAILED TO TO CONVINCE HIM TO ATTEND 
I REMEMBER WHEN HE WAS IN SHORT 
TROUSERS IS WHAT MR. MUGABE IS 
REPORTED TO HAVE REMARKED ABOUT MR. 
MBEKI THERE IS THE PROBLEM MR. 
MUGABE IS THE ELDER STATESMEN AND 
HIS POLITICAL NEIGHBOURS ARE NEW 
COMERS THE B. B. C. IS PREVENTED FROM 
REPORTING FROM INSIDE ZIMBABWE WE 
WILL SPEAK TO OUR CORRESPONDENT IN 
JOHANNESBURG IN JUST UNDER AN HOUR 
THE CHANCELLOR ALISTAIR DARLING 
TOLD THE B. B. C. HE WANTS HIGH STREET 
BANKS TO DO MORE TO HELP BRITAIN 
OUT OF THE CREDIT CRUNCH SPEAKING 
AFTER A MEETING OF THE WORLD'S 
LEADING FINANCIAL MINISTERS IN 
WASHINGTON HE SAID THE ECONOMY IS 
FACING IT'S WORSE SHOCK FOR DECADES 
BUT INSISTS IT REMAINS ON COURSE TO 
RECOVER FOR MANY HOMEOWNERS IT 
STPEEMS THEIR MORTGAGES HAVE GONE 
SKY HIGH ACCORDING TO THE 
CHANCELLOR THERE IS NO SIGN YET OF 
THE PRESSURE ON OUR POCKETS EASING 
MAKE NO MISTAKE THIS IS A VERY 
VERY DIFFICULT SITUATION THESE ARE 
VERY UNCERTAIN TIMES WE HAVEN'T 
SEEN A SHOCK LIKE THIS FOR DECADES 
ALISTAIR DARLING WANTS THE BANKS TO 
HELP SOME OF THE HOMEOWNERS WHO MAY 
BE HAVING PROBABLY WITH THEIR 
PAYMENTS BY REDUCING THEIR LENDING 
RATES 
WE WANT TO SEE IT PASSED RATES THROUGH TO HELP HOMEOWNERS WE ARE 
TALKING TO MORTGAGE LENDERS ABOUT 
HELPING PEOPLE WHO MIGHT GET INTO 
DIFFICULTIES 
LENDERS HAVE PUSHED DIFFICULTIES RATES DOWN BUT SOME ARE RAISING THE 
COST OF BORROWING LENDERS SAY THE 
RATE CUT DOESN'T MAKE MUCH OF A 
DENT AT THE PROBLEM AT THE 
FOUNDATION OF THE CREDIT SQUEEZE 
CUSTOMERS WANT TO BORROW MORE MONEY 
THAN THE BANKS CAN LAY THEIR HANDS 
ON THE COMING MONTHS FOR THE 
ECONOMY LOOK UNCERTAIN POLITICIANS 
KNOW THAT WILL MAKES THEIR FUTURES 
SHAKY TOOFPLT 
TOO THE INTERNATIONAL MON TEAR 
FUND HAS WARNED OF WHAT IT CALLED 
TERRIBLE CONSEQUENCES POSSIBLE 
INVOLVING FAMINE AND ARMED CONFLICT 
UNLESS ACTION IS TAKEN TO KEEP THE 
PRICE OF FOOD DOWN 
STRAUSS KAHN STRAULS SAID HUNDREDS 
OF THOUSANDS OF PEOPLE COULD FACE 
TAR STATION STARVATION IF PRICES 
RAISE AT THE CURRENT RATE THE 
WORLD'S DEVELOPMENT COULD BE SET 
BACK BY A DECADE THE HOME 
SECRETARY SAID THE TERRORISM THREAT 
FACING THE U. K. IS SEVERE AND GROWING 
IN AN INTERVIEW FOR TODAY'S NEWS OF 
THE WORLD JACQUI SMITH SAID THE 
SECURITY SERVICES WERE 
INVESTIGATING UP TO THIRTY ACTIVE PLOTS 
SHE SAID THE THREAT MADE IT 
IMPERATIVE FOR THE POLICE TO BE 
ABLE TO DETAIN SUSPECTS FOR LONGER 
LAWYERSING FOR ROBERT MURAT SAYS HE 
IS SUING TWELVE MEDIA ORGANISATIONS FOR 
LIBEL THE ACTION NAMED ELEVEN 
NEWSPAPERS AND ONETEL VISION 
STATION THE BRITISH LAW FIRM 
ACTING FOR HIM HAVE NOT BEEN GIVEN 
FURTHER DETAILS OF THE CASE FOUR 
PEOPLE HAVE BEEN KILLED AND THREE 
OTHERS INJURED IN A ROAD CRASH IN 
CUMBRIA THEY WERE INVOLVED IN A 
CRASH IN MOOTA THREE OF THE VICTIMS 
WERE IN THE SAME CAR LONDON COULD 
HOST DARFUR PEACE TALKS UNDER A NEW 
PROPOSALS PUT FORWARD BY GORDON 
BROWN BRITISH OFFICIALS HAVE BEEN 
IN CONTACT WITH THE CARTOON REGIME 
AND REBEL GROUPS TO SUGGEST THE 
SUMMIT SUMMIT MR. BROWN SAID IMMEDIATE ACTION WAS 
NEEDED TO DEAL WITH THE TRAGEDY 
FIRST OF ALL THAT THE PEACE TALKS 
ARE RESUMED THAT MEANS THAT ALL 
REBEL GROUPS AS WELL AS THE 
GOVERNMENT MUST GO TO THESE TALKS 
IT MEANS SECONDLY THERE HA HAS TO 
BE A CEASEFIRE AND VIOLENCE ON ALL 
SIDES HAS TO STOP THIRDLY THE 
EFFORTS OF RECONCILIATION HAVE TO 
THREAD POLITICAL SETTLEMENT WHICH 
MEANS THE RIGHTS OF PEOPLE 
DISPOSSESSED ARE UPHELD 
THE LONDON 
MARATHON KICKS OFF IN A FEW HOUR'S 
TIME FORTY THOUSAND RUNNERS FACE THE TWO SIXTY TWO 
MILE ROUTE AROUND THE CAPITAL FOR 
TWO BRITISH LEADING LADIES IT IS 
ABOUT WINNING A TICKET TO THE 
BEIJING LCKS BUT FOR THOUSANDS OF 
OTHERS IT IS GETTING ACROSS THE 
FINISH LIEB LINE THE LONDON 
MARATHON FORTY THOUSAND PEOPLE ARE 
PREPARING TO RUN THE TWO SIXTY TWO MILE 
COURSE ACROSS THE CAPITAL 
THE MARATHON GETS UNDER WAY AT 
NINE ZERO ZERO A M. MISSING FROM THIS YEAR'S 
RACE IS THE THREE TIMES LONDON 
MARATHON WINNER AND CURRENT WORLD 
RECORD HOLDER PAULA RADCLIFFE A 
FOOT INJURY MEANS SHE HAS BEEN SIDE 
LINED SHE IS CONFIDENT OF BEING 
IN TIME FOR THE BEIJING OLYMPICS 
THREE QUARTERS OF THIS YEAR'S 
ENTRANTS ARE RUNNING FOR CHARITY 
ORGANISERS EXPECT THEM TO RAISE FORTY FIVE 
MILLION 
I'M CLAIRE FROM SWINDON MILLION I'M JENNY FROM SWINDON I HOPE TO DO 
THE MARATHON IN FOUR HOURS 
I HOPE 
TO DO IT IN FOUR TWENTY 
THIS IS MY 
SECOND THFRPBLTS IS MY THIRD WE 
ARE RUNNING FOR MCMILLAN CANCER 
SUPPORT SUPPORT THE MAJORITY OF RUNNERS WILL BE 
JUST HOPING TO CROSS THE FINISH 
LINE EVENTUALLY 
WE WILL BE LIVE AT THE STARTING 
LINE IN AN HOUR'S TIME LATER WE 
WILL TALK TO TWO OF THE CELEBRITES 
TAKING PART THAT IS JAMES CRACKNELL 
AND BEN FOGLE THIS MORNING 
ITALIANS GO TO THE POLLS TODAY TO 
ELECT WHAT WILL BE THEIR SIXTY SECOND 
GOVERNMENT SINCE THE END OF THE 
SECOND WORLD WAR THE TWO LEADING 
CANND DATES ARE SILVIO BERLUSCONI 
WHO IS ITALY'S RICHEST MAN AND 
FORMER COMMUNIST WALTER VELTRONI 
BOTH HAVE PROMISED TO REVIVE 
ITALY'S FLAGING ECONOMY AND CUT 
TAXES RIVAL POLITICAL GROUPS IN 
KENYA ARE EXPECTED TO SIGN A POWER 
SHARING AGREEMENT TODAY ENDING 
MONTHS OF TURMOIL TRIGGERED BY 
DECEMBER DISPUTED ELECTIONS THEY 
AGREED TO FORM COALITION 
GOVERNMENT FIVE WEEKS AGO BUT HAVE 
BEEN HAMMERING OUT DETAILS OF THE 
DEAL EVER SINCE THE ROMAN CATHOLIC 
CHURCH IN ENGLAND AND WALES WILL 
TODAY LAUNCH A SEARCH FOR NEW 
PRIESTS AMID SUENS OF AN 
INCREASINGLY SERIOUS SHORTAGE 
PRIESTS WERE ORDAINED IN NINETEEN FIFTIES AND 
SIXTIES AS THEY RETIRE TOO FEW MEN ARE 
COMING FORWARD TO REPLACE THEM NIT 
MITT 
IN OF FLUEPBLT SOCIETY THE 
CHASTITY AND RELATIVE POVERTY 
EXPECTED OF ROMAN CATHOLIC CHURCH 
HAVE BECOME INCREASINGLY HARD FOR 
YOUNG MEN TO MEET THE NUMBER 
WILLING TO SERVE THE CHURCH IN 
ENGLAND AND WALES HAS FALLEN 
STEADILY TO A LOW OF TWENTY FOUR IN TWO THOUSAND THREE IT 
COMES AS AT TIME WHEN A DECLINE IN 
CON GRAGAITIONS HAS BEEN HALTED 
LARPBLLY BECAUSE OF MIGRATION TO 
THE U. K. BY ROMAN CATHOLICS 
IMMIGRATION HAS CONTRIBUTED TO 
MODEST UPTURN IN VOCATIONS BUT FAR 
TOO FEW MEN ARE ENTERING SEMINARIES 
IN ENGLAND AND WALES TO REPLACE THE 
LARGE PROPORTION RECRUITED FORTY OR FIFTY 
YEARS AGO WHO ARE NOW RETIRING THE 
CHURCH SAYS MANY DIOCESE ARE HAVING 
TO RATIONALISE THEIR DEPLOYMENT OF 
PRIESTS THAT MEANS PARISHES WHO 
HAVE HAD PRIEST OF THEIR OWN 
HAVING TO SHARE LAY PEOPLE BEING 
CALLED UPON TO DO WORK ONCE LEFT TO 
THE PRIEST THIS YEAR IT IS 
CIRCUMSTANCE LATING THOUSANDS OF 
POSTERS AND CALENDERS TO PARISHES 
UNIVERSITIES AND SCHOOLS AND VIDEOS 
IN WHICH SEMNAIR A. N. S. DECIDED WHY 
THEY DECIDED TO COME TO PRIESTS 
THE SHORTAGE OF PRIESTS IN THE U. K. 
ARE NOT AS SOO VEER AS UNTIL 
IRELAND OR FRANCE IN IRELAND WHICH 
ONCE EXPORTED PRIESTS AROUND THE 
WORLD THEIR AVERAGE AGE IS SIXTY ONE THEIR 
NUMBERS ARE LIKELY TO DECREASE BY 
T. WO THIRDS IN THE NEXT TWENTY YEARS 
THE CHURCH HAS DESCRIBED IT AS AN 
EXTREMELY GRAVE SITUATION THAT IS 
THE TOP STORIES 
THE WAY MEMBERS OF THE SAME FAMILY 
ARE ALLOWED TO OFFER THEIR ORGANS 
TO EACH OTHER FOR TRANSPLANT HAS 
BEEN CALLED INTO QUESTION AFTER A 
MERE WAS DENIED HER DAUGHTER'S 
KIDNEY BECAUSE OF PAPERWORK RAICH 
EM NEEDS A TRANSPLANT HER DAUGHTER 
WAS FREEPD OFFER HER KIDNEY LAURA 
DIED SUDDENLY BEFORE MAKING 
FORMAL REQUEST THE ORGAN THEN WENT 
TO SOMEONE ELSE 
MITT RACHEL TOLD THE B. B. C. THE LAW 
NEEDED TO BE CHANGED 
LARA SUFFERED 
WE BELIEVE AN ASTHMATIC ATTACK SHE 
COLLAPSED AND WAS PLACED ON A LIFE 
SUPPORT MACHINE WHILST ON THAT 
WEEK WHILE SHE WAS ON THE MACHINE 
IT CAME TO LIGHT SHE WAS ACTUALLY 
ON THE NATIONAL ORGAN DONATION 
REGISTER REGISTER I HADN'T THOUGHT OF IT AT ALL L. 
NEVER EVER FOR ONE MINUTE THOUGHT 
ABOUT HER RECEIVING HER KIDNEYS 
UNTIL ALL HER FRIENDS RBL HER CLOSE 
FRIENDS STARTED SAYING WELL IS 
THERE NO POSSIBILITY BECAUSE IT'S 
WHAT LAURA WANTED SHE WANTED TO 
HELP ME 
SO I DID MENTION THIS TO THE 
TRANSPLANT CO ORDINATOR BUT SHE 
CAME BACK TO ME AND SAID THEY 
WOULDN'T ALLOW IT LAURA WAS A 
MATCH BUT THEY WOULDN'T ALLOW IT 
BECAUSE OF THE LAW L. THINK THE 
FAMILY CERTAINLY SHOULD TAKE 
PRIORITY I MEAN I DON'T BELIEVE 
AS FAR AS I KNOW THERE HAS NOT BEEN 
AN AWFUL LOT OF THESE CASES I 
CERTAINLY BELIEVE THE FAMILY SHOULD 
TAKE PRIORITY 
AND OF COURSE THE PATIENT'S 
WISHES 
THAT WAS RACHEL LEAKE WISHES EXPLAINING HER PREDICTMENT LET'S 
SPAICK TO JANE NICKS FROM THE DONOR 
NETWORK JANE ON THE FACE OF IT A 
LOFT PEOPLE YOU WILL BE AWARE OF 
THIS A LOT OF PEOPLE SAYING THIS 
SEEMS LIKE MADNESS THAT A MOTHER 
COULD NOT BE GIVEN HER DAUGHTER'S 
KIDNEY KIDNEY THERE ARE TECHNICALITIES AS TO WHY 
IT CAN'T HAPPEN DO YOU UNDERSTAND 
THAT 
YES AT 
THE END OF THE DAY THAT THE HUMAN TIRBL UE AUTHORITIES IS THE REGULATORY BODY WITHIN THE 
CONTEXT OF THE HUMAN TISSUE ACT 
THAT ISN'T ALLOWED 
THEY ARE SORT OF TAKING SOUNDINGS 
AT THE MOMENT FROM PROFESSIONALS 
AND ORGANISATIONS LIKE OURSELVES ON 
HOW CERTAIN EXEMPTIONS THAT COULD 
ALLOW CONDITIONAL DONATION MIGHT 
HAPPEN HAPPEN OF COURSE WE DON'T KNOW WHAT THE 
OUTCOME OF THAT IS YET MY FIRST 
THING IS TO SAY IS REALLY MY HEART 
GOES OUT TO RACHEL SHE HAS LOST HER 
DAUGHTER AND LIKE MYSELF I LOST MY 
DAUGHTER WHO WAS TWENTY ONE WHO DONATED AS 
WELL THE THING IS SHE WAS STILL 
ABLE TO GIVE THE GIFT OF LIFE TO 
SOMEBODY ELSE THAT IS A POSITIVE TO 
TAKE FROM THIS 
GUIDE US THROUGH 
THIS ONE THEN SUPPOSEDLY LAURA 
RACHEL'S DAUGHTER SHE HAD MADE IT 
PLAIN TO HER FRIENDS SHE WOULD LIKE 
IT TO HAPPEN IN THE EVENT OF HER 
DEATH IS THERE A MEANS BY WHICH 
SHE COULD HAVE ENSURED THAT HER 
MOTHER WAS GIVEN THE ORGAN 
NOT AT 
PRESENT I MEAN OBVIOUSLY IF SHE 
HAD GONE THROUGH THE PROCESS OF 
TELLING THE CO ORDINATORS AND ALL 
THE MATCHING AND THAT WAS DONE WHO 
KNOWS IN THE FUTURE THAT MIGHT BE 
POSSIBLE UNDER CONDITIONAL DONATION 
OF COURSE CURRENTLY THAT IS NOT 
ABLE TO HAPPEN 
AT PRESENT EVEN IF 
FOR EXAMPLE YOU WROTE A WILL IN 
WHICH YOU SAIDED THAT IS WHAT YOU 
WANTED TO HAPPEN NONE OF THAT CAN 
AFFECT IT IT SIMPLY CANNOT HAPPEN 
A WORLD DOES NOT GET READ UNTIL YOU 
WILL UNTIL YOU HAVE DIED 
CONDITIONAL DONATION IS NOT 
AVAILABLE AT THE MOMENT BUT IN 
FUTURE THEY MAY WELL DECIDE THERE 
ARE CERTAIN EXCEPTIONS WHICH MIGHT 
INCLUDE THIS POSITION PEOPLE MAY 
GET THAT SORT OF BENEFIT CHANGES CHANGES ARE BEING CALLED FOR THIS TO 
HAPPEN 
WE ARE SAYING THE DEBATE HAPPEN NEEDS TO BE OPENED FOR THIS WE ARE 
NOT COMING DOWN ON ONE SIDE OR THE 
OTHER LET US LOOK AGAIN AT THE 
HUMAN TISSUE ACT AND SEE IF THERE 
IS ANY WAY CERTAIN CONDITIONS CAN 
BE APPLIED BUT THAT IS A DECISION 
THAT IS OUT OF OUR HANDS THE MAIN 
THING IS WITH THIS STORY IT HAS 
OPENED THE DEBATE UP AGAIN AND 
GIVEN PEOPLE THE CHANCE TO DISCUSS 
THEIR VIEWS ON ORGAN DONATION 
THERE IS A SHORTAGE OF ORGANS 
ACROSS THE COUNTRY AND WE NEED ALL 
FAMILIES TO CONSIDER WHETHER THIS 
IS SOMETHING THEY WOULD WANT TO DO 
AND TO SIGN UP TO THE REGISTER 
AFTER SEVEN O'CLOCK AM WE WILL BE SPEAKING 
TO WOMAN WHOSE BROTHER'S HEART 
WAS DONATED TO HELP SAVE SOMEONE 
ELSE'S LIFE AFTER HIS DEATH AND 
YOU CAN SEND YOUR THOUGHTS IN THE 
USUAL WAY 
THE HEADLINES 
THE STATE MEDIA IN ZIMBABWE IS 
REPORTING THE COUNTRY'S ELECTORAL 
COMMISSION WILL RECOUNT BOAT'S END 
LAST MONTH'S ELECTION 
ALISTAIR DARLING HAS SAID HE WANTS 
MORTGAGE LENDERS TO DO MORE TO HELP 
PEOPLE WHO GET INTO DIFFICULTIES 
WITH THEIR REPAYMENTS STILL TO 
COME COME IT IS ONLY NAME BUT THE MAIN 
COMMAND STANDS FOR QUALITY AND 
CUTTING EDGE DESIGN SAYS SIR 
TERENCE CONRAN WANTS TO KEEP IT 
LET US HAVE A LOOK AT TODAY'S 
WEATHER WEATHER GOOD MORNING WE HAVE HAD APRIL 
SHOWERS FOR THE PAST COUPLE OF DAYS 
TODAY WON'T BE ANY DIFFERENT THERE 
WILL BE MORE SHOWERS FALLING ACROSS 
THE U. K. AND AT TIMES THEY WILL BE 
HEAVY WITH THUNDER AND HELMETS DIN 
THE SHOWERS ARE ALREADY THERE AT 
NINE A M. ALSO SOME SHOWERS AFFECTING 
WALES RAIN AND SNOW IN THE FAR 
NORTH GENERALLY WALES WILL DRY UP 
IN THE EARLY PART OF THE AFTERNOON 
NORTHERN IRELAND A TOUCH OF FROST 
A FEW SCATTERED SHOWERS NOT TOO 
BAD ACROSS THE SOUTH OF SCOTLAND 
COMPARED TO YESTERDAY DRY AND 
BRIGHT SPELLS OF SUNSHINE 
STARTING TEMPERATURE THREE CELSIUS 
ACROSS THE NORTH MIDLANDS CLOUDY 
AND GREY SKIES A COLD AND GREY DAY 
SOUTH OF THAT IN THE SOUTH EAST A 
BRIGHT START BUT QUICKLY SHOWERS 
WILL FORM THE RAIN AND THE HILL 
SNOW ACROSS THE NORTH OF ENGLAND 
WILL SINK FURTHER SOUTH AND EAST 
ELSEWHERE SHOWERS WILL DEVELOP 
BECOMING HEAVY AND THUNDERY 
TENDING TO DRY UP ACROSS WALES 
WHEN SHE ACROSS THE HIGHER GROUND 
TEMPERATURES UP TO THIRTEEN CELSIUS FOR 
THE LONDON MARATHON SHOWERS WILL 
DEVELOP QUICKLY THIS MORNING 
BECOMING HEAVIER NOT TOO WARM A 
TOP TEMPERATURE OF THIRTEEN CELSIUS THE 
OVERNIGHT THE SHOWERS WILL DIE 
AWAY MOST PLACES WILL BECOME DRIER 
WITH CLEAR SPELLS THERE WILL BE 
SOME SNOW IN SCOTLAND PARTICULARLY 
ACROSS THE EASTERN HALF TWO 
CENTIMETRES FALLING BUT IT CLEAR 
CROSS HIGHER GROUND A CHILLY NIGHT 
TEMPERATURES FALLING CLOSE TO 
FREEZING A CHILLY START TO MONDAY 
MORNING MOST PLACES STARTING OFF 
ON A DRY AND BRIGHT NOTE SHOWERS 
WILL BE ACROSS THE EASTERN HALF OF 
THE COUNTRY ELSEWHERE DRY AND 
BRIGHT SOME GOOD SPELLS OF 
SUNSHINE TEMPERATURES UP TO ELEVEN 
CELSIUS IN THE NORTH THIRTEEN CELSIUS 
ACROSS ENGLAND AND WALES ON 
TUESDAY DRY AND BRIGHT FOR ENGLAND 
AND WALES THERE WILL BE RAIN AND 
HILL SNOW IN THE NORTHERN HALF OF 
THE U. K. TEMPERATURES SIMILAR 
VALUES 
WE'LL HAVE A LOOK THROUGH SOME OF 
THE FRONT PAGES OF THE SUNDAY 
PAPERS 
YOU CAN READ THE HEADLINE SHAMEFUL 
HIGHLIGHTING THE CONTRAST BETWEEN 
THE WAY SERVICEMEN AND WOMEN WHEN 
THEY COME BACK FROM SERVICE AND IF 
THERE IS FUNERAL THEY ARE GIVEN 
SPECIAL TREATMENT IN CANADA YOU 
CAN SEE THE SCENE THERE POLICE 
OFFICERS MARKING THE ROUTE AND AN 
IMAGE OF MILITARY FUNERAL IT 
STUCK IN TRAFFIC IT SAYS IN 
BRITAIN IT IS SHAMEFUL THE WAY WE 
TREAT OUR SERVICE PERSONNEL 
ON THIS FRONT PAGE THEY'RE TALKING 
ABOUT THE CONTROVERSIAL U. S. DRUG A 
COMPANY IS RECRUITING GUINEA PIGS 
TO TEST A NEW DRUG AS A RESULT TWO 
VOLUNTEERS ARE IN HOSPITAL AFTER 
BEING TESTED BY THE COMPANY 
ON THIS FRONT PAGE THE PICTURE 
STORY IS TIGER WOODS HE IS STILL 
TRY TO WIN HIS FIFTH U. S. MASTERS TITLE 
THE MAIN STORY IS CALL FOR AN 
ARMED FORCES DAY 
YOU MIGHT REMEMBER JANE TOMLINSON 
WHO DIED OF CANCER LAST YEAR THAT 
IS A PICTURE OF REBECCA HER 
DAUGHTER WHO HAS BEEN TRAINING FOR 
TODAY'S LONDON MARATHON TO RAISE 
MONEY FOR CHARITY 
AND ON THIS FRONT PAGE ROBERT 
MUGABE THEY ARE CLAIMING 
EXPLICITLY MCGARVEY PREPARES FOR 
WAR STORY THEY ARE BRILLIANT OUT 
OF ZIMBABWE TO SECURE THAT 
ELECTION ELECTION WE WILL HAVE MORE ON ZIMBABWE LATER 
SHAKESPEARE ONCE ASKED WHAT IS IN 
A NAME QUITE LOT IF YOU ARE SIR 
TERENCE CONRAN WHO SOLD THE NAME TO 
THE CONRAN DESIGN GROUP BUT NOW HE 
WANTS IT BACK 
THE NAME CONMAN IS SYNONYMOUS FOR 
ITS QUALITY AND BEEN AHEAD OF ITS 
TIME ITS FOUNDER TERENCE CONRAN 
HAS BEEN DESIGNING SINCE NINETEEN FIFTY ONE AT 
THE AGE OF SEVENTY SIX YOU MIGHT EXPECT HIM 
TO PUT HIS FEET UP BUT HE IS 
ITCHING FOR FIGHT THE DESIGN 
GURU WILL SOON HAVE TO HANDLE 
COMPETITION FROM RIVAL COMPANY 
USING THE BRAND NAME CONRAN DESIGN 
GROUP BUT HE DOESN'T HAVE A LEG TO 
STAND OFF STAND ON BECAUSE HE 
SOLD HIS NAME IN NINETEEN NINETY WHEN HIS 
STOREHOUSE GROUP WAS SOLD THE 
COMPANY WHICH BROUGHT BOUGHT IT 
IS NOW OWNED BY A FRENCH 
ADVERTISING GIANT HAVAS 
THEY HAVE 
PRODUCED PLEASANT BUT RATHER DULL 
WORK SO WE HAVE NEVER OBJECTED L. 
JUST THINK THAT IF SENSIBLE PEOPLE 
SIT DOWN AND DISCUSS THIS SURELY 
IT COULD BE SAYING THAT WHEN THEY 
CANNOT PRODUCE SOMETHING SOMEBODY 
CALLED TERENCE CONRAN ON MY SON 
SEBASTIAN CONRAN THAT THEY ARE 
GOING TO BE MADE A FALL OF L. THINK 
WHAT THEY'RE DOING NOW IS NOTHING 
TO DO WITH DESIGN OR INTEGRITY IT 
IS SIMPLY THAT THEY BELIEVE THEY 
CAN MAKE A LOT OF MONEY OUT OF IT 
IF YOU SELL SOMEBODY SOMETHING AND 
THEN CLAIM HIJACK IT IS A STRANGE 
VIEW OF BUSINESS IT IS CLEVER 
DESIGNER BUT NOT BRILLIANT 
BUSINESS BRAIN 
IN FACT CONRAN'S 
BRAIN HAS BEEN INVOLVED IN THE 
SELLING OFF OF BUSINESSES SINCE ITS 
HEYDAY IN THE NINETEEN SIXTIES AND SEVENTIES WHEN HE 
OWNED THE HABITAT CHAIN WHILST 
THIS ROW IS LIKELY TO BE TRIED IN 
THE COURT OF PUBLIC OPINION OTHERS 
MAY FEEL THAT THIS IS MERELY A 
STORM IN AN UPMARKET TEACUP 
HELTER SKELTER DELIVERED FOOD AND 
ELEPHANTS IN A GIANT BUBBLE AND A 
BOAT MADE FROM FIFTEEN MILLION LOLLY 
STICKS IT IS ODD BOX 
HELLO WELCOME TO ANOTHER ODD BOX 
I WAS BUSY THINKING PRESENTING ODD 
BOX IS A TOUGH JOB SOMETIMES DO 
YOU WANT TO SEE SOME MUD WRESTLING 
O. K. O. K. THIS IS WHAT THEY DO IN SIBERIA 
THE FIRST REGIONAL MUD WRESTLING 
COMPETITION APPARENTLY IT IS NOT 
ACTUAL MUD A SPECIAL THERAPEUTIC 
PLAY CLAY 
YOU DON'T NEED THE WAITERS TO RUN 
TO THE CUSTOMERS TO TAKE ORDERS 
RUN TO THE KITCHEN AND BACK TO THE 
GUESTS THE I HAD A DREAM THERE WAS 
AN ELEPHANT STUCK INSIDE A HUGE 
BATTLE A HUGE BUBBLE 
VERY WEIRD 
MOVING ON 
HERE IS A BOAT VERY NORMAL LOOKING 
VIKING REPLICA BOAT BUT IT IS MADE 
OUT OF FIFTEEN MILLION LOLLY STICKS IT 
FLOATS ABOUT TO SET SAIL ACROSS 
THE ATLANTIC 
HERE THEY GO THE THE NEXT TIME YOU ARE EATING AN ICE 
LOLLY JUST THINK IF YOU HAD 
ANOTHER FOURTEEN MILLION AND LOT OF 
SPARE TIME AND SKILL TO MAKE IT 
AND PATIENCE YOU COULD BUILD YOUR 
VERY OWN BOAT TO 
THIS IS THE NETHERLANDS AND THIS 
IS A HOUSE WHICH HAS BEEN AROUND AT 
A ROUNDABOUT WHY WOULD YOU WANT TO 
DO THAT ARTIST JOHN KERMMERLING 
CAME UP WITH THE IDEA WELL DONE 
GOOD TO SEE ALL THOSE YEARS AT ART 
COLLEGE WERE NOT WASTED 
I DON'T LIKE TRAFFIC JAMS AND WHEN 
IT GETS TOO MUCH I HONK BUT HERE 
IN MUMBAI THEY HAVE A NO HONKING 
THE HORN DAY AND IT WORKED 
THIS IS NORA HARDWICK FROM THE U. K. 
HER MOTHER I AM IN A LIMOUSINE 
SHE IS ONE HUNDRED TWO AND HAS BECOME A 
CELEBRITY IN THE STATES AFTER 
APPEARING IN A NAKED CAMERA 
CALLENDER THERE SHE IS IT WAS ALL 
TO PROMOTE LOCAL CHILDREN'S 
FOOTBALL TEAM BUT WORD SPREAD AND 
NORA HAS NOW APPEARED ON THE JAY 
LENO CHAT SHOW THE LOCALS LOVE HER 
SHE'S GORGEOUS SHE'S A HERO SHE 
IS BRAVE SHE IS AN EXAMPLE IN 
GOOD HEALTH LONGEVITY 
NO THREE YOU 
MAY REMEMBER THE PHOTO OF A STUDENT 
IN FRONT OF A TANK IN TIANANMEN 
SQUARE AN AMATEUR PHOTOGRAPHER 
FROM BIRMINGHAM HAS RECREATED THAT 
IMAGE OUT OF LEGO AGAIN WHY WOULD 
YOU WANT TO DO THAT 
IT WAS TRICKY 
TO PUT TOGETHER BECAUSE I AM NOT 
VERY GOOD AT PUTTING LET GO 
TOGETHER 
THEIR ENOUGH TOGETHER SKATEBOARDING VICARS ARE THEY 
THERE ARE NOT CHURCHGOERS IN NEW 
YORK ARE TAKING PART IN A 
COMPETITION TO DESIGN A SKATEBOARD 
TO GIVE TO THE POPE WHEN HE VISITS 
THE CITY 
I AM SURE HE WILL 
APPRECIATE IT 
AND HERE IS OUR 
NUMBER ONE THIS WEEK THINK OF HEAD 
TEACHERS OLDISH MEN OR WOMEN IN 
COMFORTABLE SHOES AND KNIT WEAR 
FORGET THAT LOOK AT THIS CRAZY MAN 
THIS IS AMERICA THERE HE IS HEAD 
TEACHER SCOTT ENTERTAINING THE 
STUDENTS THROUGH THE MEDIUM OF 
DANCE 
HOW DID YOU KNOW HOW TO DO DANCE ALL THIS DANCE 
LOT OF WEDDINGS 
BAR MITZVAH PARTIES 
AND THERE HE 
IS IN THE CORRIDOR PLEASE REMEMBER 
HE IS THE HEAD TEACHER THAT'S IT 
THERE'S MORE OF THIS STUFF AS 
USUAL UP ON OUR WEBSITE 
GOOD MORNING COMING UP 
WHY POLISH POLITICS COULD PLAY A 
PART IN ELECTIONS HERE IN BRITAIN 
THIS IS BREAKFAST WITH CHARLIE 
STAYT AND SONIA DEOL 
COMING UP THE WEEKEND SPORT 
INCLUDING THE LATEST ON TODAY'S 
LONDON MARATHON FIRST THOUGH THE 
TIME IS SIX THIRTY A M. A SUMMARY OF THE 
MAIN NEWS ZIMBABWE'S ELECTORAL 
COMMISSION HAS ORDERED A RECOUNT IN 
TWENTY THREE DISPUTED CONSTITUENTS AROUND TEN PER CENT 
OF THE AVAILABLE SEATS AFTER LAST 
MONTH'S VOTE THE COUNTRY'S STATE 
OWNED MEDIA SAY THE COUNT WILL TAKE 
PLACE NEXT SATURDAY THE HEAD OF 
THE ELECTORAL COMMISSION STHRAID 
WERE REASONABLE GROUNDS TO BELIEVE 
SOME VOTES HAD BEEN MISCOUNTED 
INTERNATIONAL MONETARY FUND HAS 
WARNED OF WHAT IT CALLS TERRIBLE 
CONSEQUENCES POSSIBLE INVOLVING 
FAMINE AND ARMED CONFLICT UNLESS 
ACTION IS TAKEN TO KEEP THE PRICE 
OF FOOD DOWN DOMINIQUE STRAUSS 
KAHN THE I. M. F.'S MANAGING DIRECTOR 
SAYS HUNDREDS OF THOUSANDS OF 
PEOPLE COULD FACE STARVATION IF 
PRICES KEMENT RISING AT THE CURRENT 
RATE THE HOME SECRETARY HAS SAID 
THAT THE TERRORISM THREAT FACING 
THE U. K. IS SEVERE AND GROWING IN AN 
INTERVIEW FOR TODAY'S NEWS OF THE 
WORLD JACQUI SMITH SAID THE 
SECURITY SERVICES WERE 
INVESTIGATING THIRTY ACTIVE PLOTS THE 
THREAT MADE IT IMPERATIVE FOR THE 
POLICE TO DETAIN SUSPECTS LONGER 
LAWYERS ACTING FOR ROBERT MURAT 
SAYS HE HE IS SUING TWELVE MEDIA 
ORGANISATIONS FOR LIBEL THE ACTION 
NAMES ELEVEN NUMBERS AND ONETEL VISION 
STATION THE BRITISH LAWYER FIRM 
SIMONS MUIRHEAD AND BURTON WHICH 
IS ACTING FOR HIM HAVE NOT GIVEN 
DETAILS OF THE CASE 
FOUR PEOPLE HAVE BEEN KILLED AND 
THREE OTHERS INJURED IN A ROAD 
CRASH IN CUMBRIA 
POLICE SAY THREE VEHICLES WERE 
INVOLVED IN THE CRASH AT 
COCKERMOUTH THREE OF THE VICTIMS 
WERE IN THE SAME CAR LONDON COULD 
HOST DARFUR PEACE TALKS UNDER A NEW 
PROPOSAL PUT FORWARD BY GORDON 
BROWN BRITISH OFFICIALS HAVE BEEN 
IN CONTACT WITH THE REGIME AND 
REBEL GROUPS TO SUGGEST THE SUMMIT 
AND ESTIMATE TWO HUNDRED THOUSAND PEOPLE HAVE 
DIED AND MILLIONS MORE HAVE BEEN 
MADE HOMELESS DURING FIVE YEARS OF 
WAR IN THE REGION MR. BROWN SAID 
IMMEDIATE ACTION WAS NEEDED TO DEAL 
WITH THE TRAGEDY 
THE CHANCELLOR ALISTAIR DARLING 
TOLD THE BECOME HE WANTS HIGH 
STREET BANKS TO BANKS TO DO MORE 
TO HELP BRITAIN OUT OF THE CREDIT 
CANCH SPEAKING AFTER A MEET WGT 
WORLD'S LEADING FINANCIAL MINISTERS 
HE SAID THE ECONOMY IS FACING IT'S 
WORSE SHOCK FOR DECADES BUT IT 
REMAINS ON COURSE TO RECOVER THOSE 
ARE THE MAIN STORIES THIS MORNING 
MIKE IS HERE WITH THE SPORT NOW SEVEN 
MARATHON DAY OF COURSE THERE ARE 
LOTS OF OTHER THINGS MARATHON MARATHON NEARLY COMPLETE AT THE MASTERS NOT 
SINCE NINETEEN SEVENTY SIX A CHAP CALLED RAY FLOYD 
FLAED START TO FINISH TREVOR 
IMMELMAN IS LOOK GOOD FOR THAT HE 
LEAD AFTER THE FIRST THREE ROUNDS 
ONE MORE TO GO TWO SHOT LEAD 
TIGER WOODS IS NOT OUT OF THE 
PICTURE 
HE IS STILL IN THERE PICTURE TREVOR IMMELMAN HAS TAKEN CONTROL 
OF GOLF'S SEVENTY SECOND MASTERS AFTER 
REPELLING ALL CORNERS HE HAS NOW 
BUILT TWO STROKE CUSHION ON THE 
FIELD AND IS SIX CLEAR OF TIGER 
WOODS WOODS WE HAVE THIS REPORT FROM AWE GUST 
YA NATIONAL THANK TO THE EFFORTS 
OF PAUL CASEY THE BRITISH CHALLENGE 
IS ALIVE AND WELL AT THE MASTERS 
THE TIETSL WITHIN THE GRASP OF ONE 
MAN AND IT IS NOT TIGER BUT TREVOR 
TREVOR IN SEARCH OF HIS FIRST 
MASTERS AND SEARCH OF HIS FIRST 
MAJOR TREVOR IMMELMAN HAS SHOWN FEW 
NERVES NERVES HE LEADS AT THE HALF WAY STAGE AND 
FORGING FURTHER CLEAR WITH A SIXTY NINE IN 
ROUND THREE TO SIT AT ELEVEN UNDER PAR 
HIS NEAREST CHALLENGE IS A YOUNG 
AMERICAN BEING PULLED ALONG BY HIS 
SOUTH AFRICAN PLAYING PARTNER TO 
FINISH TWO SHOTS FURTHER BACK PAUL 
CASEY SPAERP HEADS THE BRITISH CHAL 
WENGE TWO TOP TENS IN THREE MASTERS 
APPEARANCES HIS LOVE OF AUGUSTA IS 
CLEAR SIXTY NINE LEFT HIM SEVEN UNDER PARP 
AND PUSHING HARD FOR HIS MAJOR 
TOMORROW WILL BE ENTERTAINING I 
THINK THE WIND WILL PICK UP 
PEOPLE TALK ABOUT PATIENCE AND NOT 
TRYING TO FORTS IT AROUND THE GOLF 
COURSE SUCH AS THIS L. THINK THAT 
WILL BE KEY TIGER HAS GIVEN 
HIMSELF A FIGHTING CHANCE SIXTY EIGHT 
LIFTING THE WORLD NUMBER ONE TO 
FIVE UNDER PAR IT WILL HAVE TO BE 
A MIGHTY CHARPBL FOR HIM TO CLAIM 
ANOTHER MAJOR STILL HOPES OF A 
BRITISH WINNER STILL HOPES FOR 
TIGER WOODS OF THAT ELUSIVE GRAND 
SLAM ONE MAN TREVOR IMMELMAN HAS 
ONE ARM IN THE GREEN JACKET SHOULD 
HE PREVAIL HE WILL BECOME THE FIRST 
WINNER OF THE GREEN JACKET SINCE 
NINETEEN SEVENTY SIX TO LEAD AFTER ALL FOUR ROUNDS 
PAUL CASEY WILL BE THOSE AMONG 
OTHER IDEAS HE TRAILS BY FOUR IT 
IS UNWISE TO RULE OUT TIGER WOODS 
HE WILL HAVE TO BREAK NEW GROUND IN 
COMING FROM BEHIND HERE WOODS HAS 
LEAD GOING INTO THE LAST ROUND FOR 
ALL THIRTEEN OF HIS MAJOR VICTORIES 
WHOEVER COMES OUT ON TOP IT WILL BE 
A GRIPPING FINAL ROUND B. B. C. TWO AND 
B. B. C. H. D. YOU CAN FOLLOW THE ACTION 
THIS EVENING LIVE COVERAGE BEGINS 
AT SEVEN THIRTY P. M. B. B. C. SPWERM ACTIVE AND 
B. B. C. SPORT WEBSITE HAS EXCLUSIVE 
COVERAGE OF THE KEY HOLES AROUND 
AMEN CORNER FROM FORTY P. M. 
AND IT WILL BE ON B. B. C. RADIO FIVE 
LIVE FROM NINE HUNDRED P. M. THERE ARE BOUND 
TO BE A FEW SORE HEADS IN THE TOWN 
OF DUMFRIES THIS MORNING AFTER A 
NIGHT OF CELEBRATING THE 
ACHIEVEMENT OF THE TOWN'S FOOTBALL 
CLUB QUEEN OF THE SOUTH REACHED 
THE SCOTTISH CUP FINAL FOR THE 
FIRST TIME TIME IN THEIR HISTORY 
AFTER A FOUR TO THREE WIN OVER ABERDEEN IT 
WAS THE FORMER ABERDEEN STRIKER 
JOHN STEWART WHO STRUCK THE WINNER 
FOR TKWEEN AFTER THEY HAD TAKEN THE 
LEAD THREE TIMES TO BE PEGGED BACK 
ON EACH OCCASION THEY WILL HAVE TO 
WAIT TO FIND OUT THEIR FINAL 
OPPONENTS 
WE SPOKE AT HALF TIME AFTER THE 
GAME YOU HAVE GIVEN EVERYTHING YOU 
HAVE GOT NO REGRETS L. DON'T THINK 
THEY COULD SAY THAT AT HALF TIME L. L. 
THINK THEY HAD MORE TO GIVE THEY 
WENT OUT IN THE SECOND HALF THEY 
SHOWED SPIRIT THEY GOT ON THOSE IN 
FRONT THEY EQUALISED THE SAME 
AGAIN THEY WOULDN'T LIE DOWN THAT 
IS THE WAY THEY HAVE BEEN ALL 
SEASON THAT IS WHAT I WANTED THEM 
TO DO TODAY L. FELT WE HAD A CHANCE 
I BELIEVED IN MY PLAYERS THE BOY 
THERE IS ARE CAPABLE OF PLAYING IN 
THE PREMIER LEAGUE A CUP TIE ALL 
ON THE DAY THE SUPPORT BEHIND THEM 
AND THE SPIRIT OF THE BOYS L. 
THOUGHT THEY PLAYED GOOD STUFF IN IN ENGLAND BOLTON AND FULHAM BOOSTED 
THEIR CHANCES OF STAYING IN THE 
PREMIER LEAGUE WITH WINS 
BIRMINGHAM PICKED UP A POINT ON A 
DAY WHEN IT GOT TIGHTER AT THE 
BOTTOM FULHAM HAD MOST REASON TO 
CELEBRATE ANYTHING BUT A WIN WOULD 
HAVE SEALED THEIR FATE THEY HAD 
THEIR FIRST AWAY WIN IN THIRTY THREE GAMES 
THEY MAY BE TOO LATE TO SAVE THEM 
FROM THE DROP FULHAM FANS WON'T 
WORRY THEY WAITED FROM SEPTEMBER 
TWO THOUSAND SIX FOR AN AWAY WIN BRIAN MCBRIDE 
GAVE THEM THE LEAD 
FULHAM HAD TO WAIT UNTIL INJURY 
TIME FOR ERIC NEV LYNN TO WRAP UP 
THE VICTORY THEY HAVE A GLIMMER OF 
HOPE DESPITE THE GAMES RUNNING OUT 
THE PERFORMANCE TODAY GIVES ME 
ENOUGH ENCOURAGEMENT TO PRODUCE 
FOUR MORE PERFORM APBLSS LIKE THAT 
AND IF WE HAD LUCK WITH THE OTHER 
TEAMS AROUND US WE MIGHT GET AN 
ESCAPE ESCAPE FULHAM'S VICTORY IT PLACED PRESSURE 
ON THE TEAMS ABOVE THEM TO PICK UP 
POINTS TOO BIRMINGHAM FOUND THE 
GOALKEEPER ON FORM EVERTON FOUND A 
WAY THROUGH AT THE OTHER END 
BIRMINGHAM FOUGHT BACK IT WAS 
SUBSTITUTE WHO MADE ALL THE 
DIFFERENCE AN EQUALISER TO EDGE 
THE HOME SIDE A TOUCH NEARER 
SAIFPLT 
WHEN EVERTON WENT AHEAD I SAIFPLT THOUGHT IT'S A GRUEL GAME WE NEVER 
GAVE UP WE ENCOURAGED THE PLAYERS 
FROM THE SIDE LINES 
WE GOT AN EQUALISER THAT POINT 
COULD KEEP US IN THE PREMIER LEAGUE 
KEVIN DAVIS CAN SCARSLY HAVE SCORED 
AN IMPORTANT GOAL OF THE ONE HUNDRED HE 
ENJOYED IN HIS CAREER HIS WINNER 
GAVE BOLTAN ONE TO ZERO WIN AGAINST WEST 
HAM WEST BROMWICH ABLION MISSED 
OUT ON THE CHANCE TO RETURN TO THE 
TOP OF THE CHAMPIONSHIP AFTER THEIR 
ONE TO ONE DRAW AGAINST WATFORD THEY TOOK 
THE LEAD IN THE SIXTH MINUTE WITH 
LEIGH BROMBY WITH HIS GOAL FOR THE 
CLUB CLUB THE SECOND HALF THEY TOOK ADVANTAGE 
OF SLACK MARKING TO SCORE THE 
EQUALISER EQUALISER WATFORD STAY FIFTH IT WAS LIKE THE 
SIX NATIONS ALL OVER AGAIN IN THE 
RUGBY UNION WELSH FANS CELEBRATED 
AFTER OSPREYS GAINED REVENGE OVER 
LEICESTER IN THE E. D. F. ENERGY ANGELO 
WELSH FINAL THE OSPREYS NEVER 
REALLY LET THE ENGLISH SIDE SETTLE 
JAMES HOOK WAS THE INSPIRATION IN 
THEIR WIN TO COMBAT CONDITIONS AND 
THE REIGNING CHAMPIONS TO PROTECT 
WHAT IS IMPORTANT AND TO FIGHT FIRE 
WITH FIRE 
STPWHRL ALL THESE GRAND IDEAS MAY 
HAVE OCCURED TO THE OSPREYS OF 
TWICKENHAM IF SO THEY SUCCEEDED 
WALES WON THE SIX NATIONLES BY 
REPLY LYING ON OSPREYS PLAYERS NO 
GAVIN HENCON BUT HIS REPLACEMENT 
WAS UNTOUCHABLE OR UNSTOPPABLE 
OSPREYS LED BY A POINT AT HALF TIME 
IN TERMS OF ADVENTURE THERE WAS 
CLEAR DISTANCE BETWEEN THE TEAMS 
THE SECOND TRY CAME ERLDY IN THE 
SECOND HALF 
ALAN WIN JONES THE BIG MAN ON THE 
WING THEIR BEST EFFORTS WERE 
CONSTRUCTED FROM PUSH AND SHOVE NOT 
GOOD ENOUGH HERE THE REFEREE COULD 
NOT SEE TRY INSTEAD LEICESTER 
WERE FORCED TO WATCH AS JAMES HOOK 
FOUND HIS RANGE WITH LATE PENALTIES 
TO FINISH THE GAME AND GIVE OSPREYS 
VICTORY BY A HANDSOME MARGIN 
SIX THOUSAND SEVEN HUNDRED EIGHTY NINE THE PROGRESS WE MADE NOT JUST 
THIS YEAR IN THE WELSH SQUAD AND 
WE WILL RBL SETUP IS PHENOMENAL FOR 
US US A TAP ON THE BACK FOR OUR COACHES 
HERE AND OUR SETUP WE ARE PLUGGING 
AWAY SLOWLY ANOTHER WE WILL RBL 
VICTORY AT TWICKENHAM THEY TURNED 
THE DRIZZLE BUBBLY LEINSTER 
CONTINUE THEIR MATCH TOWARDS THE 
MAGNERS KELTIC LEAGUE TITLE THERE 
WERE NO TRIES IN THE WET CONDITIONS 
AT THE R. D. S. 
LEINSTER ARE TWELVE POINTS CLEAR AT THE 
TOP OF THE TABLE THEY CAN CLINCH 
THE TIET PHYSICAL THEY BEAT 
EDINBURGH AT MURRAY FIELD ON FRIDAY 
LORENZO WILL START ON POLE FOR THE 
MOTOGP HE SET A NEW RECORD TO PUSH 
PEDROAS IN SECOND PLAUS PLACE 
RIOSSI QUALIFIED IN THIRD FOR THIS 
AFTERNOON'S RACE ELSEWHERE 
DOUBLE CELEBRATION FOR JAMES 
TOSELAND BECAUSE AFTER ONLY TWO 
RACES HIS TEAM HAVE TAINGE UP AN 
OPTION TO EXTEND HIS CURRENT DEAL 
TO THE END OF THE TWO THOUSAND NINE SEASON HE 
WILL ALSO START ON THE SECOND ROW 
AFTER FINISHING SIXTH QUICKEST 
DURING QUALIFYING 
IT IS A BRIGHT MORNING FOR THE 
RUNNERS IN THE FLORA L. M. AS WELL AS 
ONE HUNDRED ONE YEAR OLD THE STILT WALKER WHO 
WE HEARD ABOUT YESTERDAY TRYING TO 
ENTER THE RECORD BOOKS BLIND DAVE 
DOING HIS SEVENTH MARATHON ON IN 
SEVEN DAYS THIS IS A CRUCIAL RACE 
FOR BRITAIN'S ELITE RUNNERS WHO 
WILL BE TRYING TO QUALIFY FOR THE 
BEIJING OLYMPICS PAULA RADCLIFFE 
IS ALREADY PRE SELECTED IN THE 
WOMENS RACE THAT LEAVES ONE PLAIZ 
UP FOR GRABS LIZ YELLING WON 
BRONZE AT THE TWO THOUSAND SIX COMMONWEALTH 
GAMES IN MELBOURNE SHE ADMITS THAT 
QUALIFYING FOR BEIJING HAS BEEN AT 
THE BACK OF HER MIND I I INCORPORATED IT INTO MY PLANS IT 
HAS BEEN MY MAIN FOCUS FOR THE LAST 
FOUR YEARS IT HAS TO BE YOUR FOCUS 
IF THAT IS WHAT YOU WANT FOR SOME 
REASON IF I DON'T ACHIEVE THAT I 
WILL HAVE TO SHIFT MY GOALS FOR 
NOW BEIJING IS MY GOAL THAT IS 
WHAT I'M FOCUSING ON SUNDAY WILL 
BE REVEAL WHETHER I ACHIEVE THAT 
GOAL OR NOT 
LIVE COVERAGE ON B. B. C. 
ONE RADIO FIVE LIVE AND THE WEBSITE 
IT IS COMPELLING TO WATCH AS WELL 
AS THE ELITE RUNNERS YOU HAVE THE 
FUN RUNNERS INCREDIBLE HUMAN 
STORIES THE MAASAI TRIBE COMING 
OVER FORT FIRST TIME OUT OF 
TANZANIA JONATHAN EDWARDS ARE 
RUNNING 
IN AN HOUR'S TIME BEN RUNNING BEN FOGLE AND JAMES CRACKNELL 
FACES TO 
LOOK OUT FOR 
ABSOLUTELY THANK YOU 
WE ARE USED TO ENCOUNTER POLISH 
PLUMBERS BUS DRIVERS AND DOCTORS 
WHAT ABOUT POLISH VOTERS THEY WILL 
BE ENTITLED TO VOTE IN LOCAL 
ELECTIONS ON MAY FIRST WE MET SOME 
WHO ARE PLANNING TO FLEX THEIR 
POLITICAL MUSCLES FOR THE FIRST 
TIME WELCOME TO POLAND UPON TYNE 
THIS PUB IS IN NEWCASTLE THESE 
YOUNG POLES ARE MAKING THEMSELVES 
AT HOME IN THE CITY AS E. U. CITIZENS 
THEY ARE ENTITLED TO LIVE AND WORK 
HERE AND THEY ARE ALSO ABLE TO VOTE 
SOMETHING SOME OF THEM INTEND TO DO 
AT NEXT MONTH'S LOCAL ELECTIONS IF IF I STAY HERE FOR FOUR YEARS IT IS 
WORTH VOTING AND HAVE AN IMPACT L. 
BELIEVE EVERY VOICE COUNTS BECAUSE BECAUSE I'VE BEEN LIVING IN THIS COUNTRY 
FOR SOMETIME NOW I KNOW WHAT IS 
HAPPENING ALL AROUND ME 
I WOULD LIKE TO HAVE CHANGES THAT 
IS REALLY WHY I WOULD LIKE TO VOTE 
WITH UP TO FORTY THOUSAND POLES IN THE 
NORTH EAST THEIR VOTES COULD HAVE 
AN INFLUENCE BEYOND THE EASTERN 
EUROPEAN DELIES THEY ARE BEGINNING 
TO POP UP AROUND THE REGION NOT 
ALL ARE ENTHUSED SHE HAS BEEN HERE 
EIGHT YEARS NOW SHE HAS PICKED UP 
APATHY ABOUT LOCAL ELECTIONS I I RECEIVED THE CARD TO VOTE L. DIDN'T 
KNOW ANYTHING ABOUT IT L. DON'T 
THINK I'M THAT INTERESTED TO VOTE 
I KNOW FROM EXPERIENCE ENGLISH 
PEOPLE ARE NOT INTERESTED TO GO TO 
VOTE NEITHER EXACTLY THE SAME 
REASONS NOBODY EXPLAINS TO THEM 
WHAT THESE ELECTIONS ARE FOR YOU 
KNOW WHAT THEY HAVE TO DO WHAT 
CHANGE WILL MAKE FOR THEM FOR 
THEIR LIVES 
IT IS UNLIKELY AT THE 
MOMENT THE POLISH VOTERS WILL SWING 
AN ELECTION FOR A CANDIDATE HERE A 
AS MORE MY GRATS SETTLE FOR LONGER 
THE EASTERN BLOC VOTE WILL BE ONE 
THAT POLITICIANS WILL HAVE TO TAKE 
SERIOUSLY 
VIEWERS IN THE NORTH EAST CAN SEE 
MORE ON THE POLITICS SHOW TODAY 
THE HEADLINES 
THE STATE MEDIA IN ZIMBABWE IS 
REPORTING THE COUNTRY'S ELECTORAL 
COMMISSION WILL RECOUNT VOTES CAST 
IN TWENTY THREE CONSTITUENCIES IN LAST 
MONTH'S ELECTIONS 
ALISTAIR DARLING HAS TOLD US HE WAS 
MORTGAGE LENDERS TO DO MORE TO HELP 
PEOPLE WHO GET INTO DIFFICULTIES 
WITH THEIR REPAYMENTS 
NOW IT'S TIME FOR THE WEATHER WE 
WERE TALKING ABOUT THE MARATHON AT 
EARLIER EARLIER THE THERE WILL BE A FEW APRIL 
SHOWERS BECOMING HEAVIER IN THE 
AFTERNOON BUT NOT TOO WARM TODAY 
THERE WILL BE GENERALLY MORE 
SHOWERS ACROSS THE U. K. HEAVY AND 
THUNDERY AT TIMES THIS MORNING 
ALREADY SHOWERS DEVELOPING ACROSS 
THE SOUTH WEST POSSIBLY HEAVY IN 
THE AFTERNOON THE SHOWERS IN WALES 
WILL TEND TO DIMINISH A CHILLY 
START IN NORTHERN IRELAND A FEW 
SCATTERED SHOWERS NOT AS MANY AS 
WE HAD YESTERDAY ACROSS SCOTLAND 
A DECENT START QUITE COLD THREE 
CELSIUS ACROSS THE NORTH OF 
ENGLAND A COLD AND GREY MORNING 
OUTBREAKS OF RAIN FURTHER SOUTH 
ACROSS THE MIDLANDS THE SOUTH EAST 
SHOWERS ALREADY DEVELOPING THEY 
WILL BECOME MORE WIDESPREAD HEAVY 
SHOWERS ACROSS ENGLAND BECOMING 
DRIER ACROSS WALES TEMPERATURES 
UP TO NINE CELSIUS IN THE NORTHERN 
HALF OF THE U. K. THIRTEEN CELSIUS 
ELSEWHERE IT'S TIME FOR REPORTERS 
REPORTING FROM INSIDE ZIMBABWE WE 
HEAR CLAIMS GOVERNMENT WORKERS WERE 
ORDERED TO VOTE FOR MUGABE AND 
THEY DOING THE RICE CLAMPING DOWN 
ON FOOD PROFITEERS IN THE 
PHILIPPINES PHILIPPINES WELCOME TO REPORTERS TWO WEEKS 
AFTER HIS EMBED ZIMBABWE'S 
PRESIDENTIAL ELECTIONS THERE ARE 
STILL WAITING FOR RESULTS THE M. D. C. 
CLAIMED ITS CADET MORGAN TSVANGIRAI 
HAD WON THE ELECTION BUT PRESIDENT 
MUGABE AND HIS PARTY CLAIMED IT IS 
THE VICTIM OF A VOTE RIGGING PLOT 
EIGHT ELECTION OFFICIALS HAVE 
APPEARED IN COURT ON FRAUD CHARGES 
THE B. B. C. HAS HAD DIRECT EVIDENCE OF 
ELECTORAL FRAUD B. B. C. NEWS IS BANNED 
FROM REPORTING INSIDE ZIMBABWE BUT 
OUR CORRESPONDENT HAS BEEN HEARING 
THAT LARGE NUMBERS OF PEOPLE WERE 
FORCED TO VOTE FOR MR. MUGABE 
THIS WAS THE REMARKABLE SCENE IN 
BULAWAYO AFTER ELEVEN DAYS OF WAITING 
FOR RESULTS THE FIRST PUBLIC SHOW 
OF DEFIANCE WE FILMED SECRETLY AS 
THEY MOVED THROUGH TOWN THEY WERE 
CALLING ON THE GOVERNMENT TO 
RELEASE THE RESULTS THEY MARCH TO 
THE STEPS OF THE HIGH COURT THEY 
THREW THEIR PLACARDS AND LEAFLETS 
TO THE GROUND AND THEN LEFT IT 
WAS A BRIEF BUT SIGNIFICANT ACT 
CATCHING THE ARE AUTHORITIES OFF 
GUARD NOW FOR THE FIRST TIME WE 
FOUND DIRECT EVIDENCE OF GOVERNMENT 
RIGGING IN THE ELECTIONS A 
ZIMBABWE POLICE DETECTIVE AGREED TO 
TALK TO HAVE SECRETLY READY TO 
CONFIRM SOMETHING THE OPPOSITION 
HAD BEEN CLAIMING HE SHOWED ME HIS 
POLICE CAR TO CONFIRM HIS IDENTITY 
AND HE TOLD ME HE HAD BEEN ORDERED 
TO VOTE FOR ROBERT MUGABE 
TO BE CLEAR WERE ENCOURAGING YOU 
OR WERE THEY TELLING YOU 
HE ALSO TOLD ME HIS BALLOT WAS SENT 
TO ANOTHER CONSTITUENCY WHERE ZANU 
P. F. NEEDED EXTRA VOTES IT IS A 
DAMNING REVELATION IF TRUE THE 
GOVERNMENT HAS ALSO ACCUSED THE 
OPPOSITION OF RIGGING THE VOTE BUT 
WITHOUT ACCESS TO INDEPENDENT NEWS 
MOST PEOPLE HAVE NO IDEA WHAT IS 
HAPPENING IN THEIR OWN COUNTRY 
THIS IS WHY THE RESULT MATTERS WE 
WERE TAKEN TO HOSPITAL TO SEE A 
HEALTH SERVICE ON THE BRINK OF 
COLLAPSE MOST OF THE WOMEN ON THIS 
WARD SUFFER FROM AIDS RELATED 
ILLNESSES A LACK OF DRUGS MEANS 
THEY WILL ALMOST CERTAINLY DIE THE 
GRAVEYARD IS TESTAMENT TO ONE OF 
THE FEW THE FEW THRIVING 
BUSINESSES HERE BURYING THE DEAD 
WHAT IS AT STAKE IS MORE THAN THE 
FATE OF ROBERT MUGABE AND HIS PARTY 
BUT PERHAPS THE VERY SALVATION OF 
THE COUNTRY 
THERE HAS BEEN EVERY SENSE AND A 
DRAMATIC UPSURGE IN FIGHTING FOR 
CONTROL OF THE SOMALI CAPITAL IF 
YOU WEREN'T AWARE OF THAT IT IS 
BECAUSE CONDITIONS THERE WERE TOO 
DANGEROUS FOR MOST JOURNALISTS TO 
WORK IN ONE OF OUR OWN B. B. C. 
PRODUCERS WAS KILLED THERE TWO 
YEARS AGO THOUSANDS OF TROOPS FROM 
ETHIOPIA HAVE BEEN TRYING TO HELP 
THE SOMALI GOVERNMENT TO EXPEL AN 
ARMED ISLAMIST GROUPS STILL 
FIGHTING GOVERNMENT FORCES WE 
MANAGED TO REACH MOGADISHU AND HAVE 
PRODUCED THIS EXCLUSIVE REPORT 
FLYING INTO MOGADISHU WITH UN AID 
OFFICIALS IS ONE OF THE VERY FEW 
RELATIVELY SAFE WAYS TO GET THERE 
THE AIRPORT HAS COME UNDER ATTACK 
IN THE PAST AND VISITORS ARE NOT 
ALLOWED TO TAKE ANY CHANCES THE UN 
HAS ITS OWN ARMED GUARDS AID 
WORKERS MAY NOT BE A DIRECT 
POLITICAL TARGET BUT THE DANGER OF 
GETTING CAUGHT UP IN THE CROSSFIRE 
OR BEING ATTACKED BY CRIMINALS IN A 
PLACE WHERE LAW AND ORDER HAS 
BROKEN DOWN IS ALWAYS PRESENT THE 
PRESIDENTIAL COMPOUND IS PROTECTED 
BY A MIXTURE OF SOMALI TROOPS SEEN 
HERE AND SOLDIERS FROM 
NEIGHBOURING ETHIOPIA THE 
ETHIOPIANS BACKED BY THE U. S. WERE 
CRUCIAL IN THE CAMPAIGN TO EXPEL 
THE EARLIER ISLAMIST ADMINISTRATION 
IN MOGADISHU THE PRESIDENT AND HIS 
GOVERNMENT ARE RECOGNISED BY THE 
INTERNATIONAL COMMITTEE AS THE LAST 
BEST HOPE FOR SOMALIA THE UN IT IS 
ENCOURAGING RECONCILIATION TALKS 
BETWEEN THE GOVERNMENT AND THE 
ARMED OPPOSITION 
EVERYONE WILL 
AGREE WHAT WE NEED TO END THIS IS 
DIALOGUE WHILE WE HAVE TO DELIVER 
HUMANITARIAN SYSTEMS NOW IT IS 
DIALOGUE AND RECONCILIATION WE ARE 
PLACING OUR HOPES END 
ISN'T MUCH HOPE HERE 
PLACING OUR HOPES END BUT 
ISN'T MUCH HOPE HERE ON 
PATROL 
WITH PEACEKEEPERS FROM THE UN THAT 
AFRICAN UNION MISSION WE SAW THE 
PHYSICAL DAMAGE EVEN MORE SHOCKING 
IN THE WAY WAS THE EMPTINESS CIVIL 
WAR HAS BEEN TERRY MOGADISHU A PART 
FOR DECADES THE RECENT FIGHTING 
HAS GET MORE PEOPLE INTO FLEEING 
FOR THEIR LIVES THAN EVER BEFORE 
AND A HANDFUL OF PEACEKEEPERS SAY 
THEY NEED HELP 
I THINK IF YOUR 
NEIGHBOUR'S HOUSE IS ON FIRE YOU 
DON'T WAIT TO SEE THE NEIGHBOURS 
BUT IN THAT THE FIRE YOU MOVE IN 
WITH A BUCKET OF WATER THAT IS 
WHAT THE INTERNATIONAL TRINITY 
SHOULD BE DOING COMMUNITY ERA ERA GO THESE STREETS WOULD HAVE BEEN 
BUSIER BUT THE FLARE UP IN FIGHTING 
HAS CAUSED HALF OF THE POPULATION 
OF THE CAPITAL TO FLEE HALF A 
MILLION PEOPLE MADE REFUGEES IN 
THEIR OWN COUNTRY THE SOLUTION IS 
SOME SORT OF POLITICAL 
RECONCILIATION BUT WITH YEARS OF 
MISTRUST BETWEEN THE SOMALI CLANS 
AND THE FACT FOREIGN FORCES ARE 
BECOMING INVOLVED THAT 
RECONCILIATION WILL BE EXTREMELY 
DIFFICULT TO SAY THE LEAST THE 
WEAKEST AND POOREST CANNOT EVEN 
FLEA THEY ARE TRAPPED IN THE CITY 
THIS MAN SAID PEACE COULD BE 
ACHIEVED THROUGH RECONCILIATION 
TALKS IF PEACE AND PLEASE COULD 
COME ABOUT IF THE ETHIOPIANS WITH 
TRUE OR HE SAID INTERNATIONAL 
PEACEKEEPERS IF NONE OF THOSE 
THINGS HAPPEN ANOTHER GENERATION 
OF SOMALIS COULD BE CONDEMNED TO A 
LIFE OF CONFLICT 
THE PHILIPPINES EQUIVALENT OF THE 
F. B. I. HAS STARTED RAIDING WAREHOUSES 
BUT THEY'RE NOT LOOKING FOR DRUGS 
THEY ARE HUNTING DOWN RICE ORDERS 
THE PRICE OF THE BRAIN HAS RISEN BY 
AS MUCH AS CENTRE PERCENT IN THE 
LAST YEAR GRAIN WE HAVE BEEN 
OUT WITH THE POLICE IN THE CAPITAL 
OF MANILA 
THE GOVERNMENT STANDS ACCUSED OF 
FAILING TO FEED ITS PEOPLE BUT 
THIS MAN SAYS HE WENT THEY'RE HE 
IS ORGANISING RAIDS ON WAREHOUSES 
ACCUSED OF HOARDING THESE ARE THE 
HOARDERS PUSHING UP PRICES IN THE 
PHILIPPINES 
YES THIS IS RICE PHILIPPINES HOLDING HE THESE PEOPLE SHOULD GO 
TO JAIL THEY SHOWED 
THIS IS NOW 
THE GREATEST FEAR FOR THE 
GOVERNMENT THE HOARDING OF RICE 
STOCKS LIKE THESE SACKS WHICH IS 
INCREASING PRICES TO ASTRONOMICAL 
LEVELS THE MAN WHO OWNS THIS 
WAREHOUSE COULD GO TO JAIL FOR LIFE 
THERE IS MORE THAN A WHIFF OF PANIC 
IN THE POORER DISTRICTS OF MANILA 
PEOPLE ARE QUEUING FOR HOURS TO BUY 
SUBSIDISED RICE FROM GOVERNMENT 
SUPPLIERS THEY CAN NO LONGER 
AFFORD TO PAY MARKET PRICES THE THE PRICE IS VERY HIGH HERE IN THE 
PHILIPPINES YES E. C. THREE KILOS 
ONLY THAT IS WHY I'M HERE BECAUSE 
I HAVE MANY CHILDREN I HAD TWELVE 
CHILDREN 
AT GOVERNMENT WAREHOUSES CHILDREN BASS COOKED RICE INTO ONE KILO BAG 
TO FEED THE HUNGRY QUEUES OUTSIDE 
WITH ITS OWN STOCKS DEPLETED THE 
GOVERNMENT HAS BEEN SCOURING WORLD 
MARKETS FOR NEW SUPPLIERS AT ANY 
PRICE WHEN THEY SEND IT OUT FOR 
DISTRIBUTION IN A CITY IT GETS A 
MILITARY ESCORT WHY CAN'T THE 
PHILIPPINES FEED ITSELF ONE REASON 
IS THE FAILURE FOR MANY YEARS OF 
INVESTING IN AGRICULTURE WITH 
IRRIGATION THESE FIELDS COULD 
PRODUCE THREE OR FOUR CROPS BEING 
INSTEAD OF JUST TWO CROPS 
IT IS A 
TRAGEDY MAYBE THERE WAS A MISTAKE 
IN THE PRIVATISATION WE CAN'T CRY 
OVER THAT NOW WHAT WE HAVE TO DO 
IS TO FIND A PLAN TO INCREASE OUR 
PRODUCTION BUT IN THE MEANTIME A 
SURE THERE'S ENOUGH SUPPLY OF RICE 
FOR OUR PEOPLE 
THIS IS A 
POPULATION GROWING AT ONE OF THE 
FASTEST RATES IN THE WORLD IT IS 
ONE WHERE MILLIONS STILL LIVE IN 
POVERTY FILLING THEIR STOMACHS 
WILL BE A REAL CHALLENGE NOW THAT 
THE ERA OF CHEAP FOOD HAS COME TO 
AN END 
THAT'S ALL FROM REPORTERS THIS WEEK 
FROM THE GOODBYE FOR NOW ME 
THAT'S ALL FROM REPORTERS THIS WEEK 
GOOD MORNING WELCOME TO BREAKFAST 
THE GROWING TERROR THREAT TO THE U. K. 
THE HOME SECRETARY SAYS UP TO THIRTY 
TERRORIST PLOTS AGAINST BRITAIN ARE 
BEING INVESTIGATED 
GOOD MORNING IT IS SUNDAY THIRTEENTH 
APRIL ALSO ON TODAY'S PROGRAMME 
RECOUNT IN ZIMBABWE VOTES FOR BOTH 
THE PARLIAMENT AND THE PRESIDENTAL 
RACE WILL BE TALLIED AGAIN AS 
ROBERT MUGABE DENIES THERE IS ANY 
CRISIS THE CHANCELLOR TELLS THE 
B. B. C. IT IS TIME FOR THE BANKS TO DO 
THEIR PART UNTIL HELPING BRITAIN 
RECOVER FROM THE CREDIT CRUNCH 
MAKE NO MISTAKE THIS IS A VERY 
VERY DIFFICULT SITUATION THESE ARE 
VERY UNCERTAIN TIMES WE HAVEN'T 
SEEN A SHOCK LIKE THIS FOR DECADES 
AFTER A WOMAN WAS DENIED THE RIGHT 
TO A KIDNEY FROM HER DYING DAUGHTER 
WE ASK IF THE RULES ON ORGAN 
DONATIONS SHOULD BE CHANGED 
THOUSANDS OF PEOPLE WILL TAKE PART 
IN A DAY OF 
OVER THE 
CONFLICT IN DARFUR WE WILL TALK TO 
ONE CHILD SURVIVOR WHO IS TAKING 
HER HOPES FOR THE FUTURE TO NUMBER 
TEN DOWNING STREET 
IT IS MARATHON 
DAY HERE IN LONDON WE ARE AT THE 
START OF LINE WHERE FORTY THOUSAND RUNNERS 
ARE EXPECTED TO ARRIVE SOON OUR OUR MAIN STORY THIS POLICE ARE 
INVESTIGATING AT LEAST THIRTY TERRORIST 
THREATS AND MONITORING THE 
ACTIVITIES OF TWO THOUSAND PEOPLE THE 
HOME SECRETARY JACQUI SMITH SAYS 
THE THREAT AND THE NUMBER OF PEOPLE 
INVOLVED HAS INCREASED OVER THE 
LAST TWO YEARS SHE ALSO SAYS THE 
LENGTH OF TIME TERROR SUSPECTS CAN 
BE HELD WITHOUT TRIAL SHOULD BE 
EXTENDED OUR CORRESPONDENT HAS 
BEEN LOOKING AT THE STORY FOR US 
AND JOINS US NOW COLLETTE WHY IS 
SHE SAYING THIS NOW 
IT IS REALLY 
IN AN ATTEMPT TO UP THE ANTI SHE 
AND NINE GOVERNMENT WANT THIS LIMIT 
INCREASED FROM THE PRESENT TWENTY EIGHT DAYS 
RIGHT UP TO FORTY TWO DAYS SHE TELLS THE 
NEWS OF THE WORLD THE BIGGEST 
SELLING SUNDAY NEWSPAPER VERY 
VERY CLEARLY THE POLICE WILL NOT 
BE ABLE TO COPE IF THEY DON'T GET 
THIS EXTRA TIME SHE GIVES US 
FIGURE SIX PEOPLE HAVE ALREADY 
BEEN HELD FOR THE MAXIMUM OF TWENTY EIGHT 
DAYS WE WILL LOOK AT THE EVIDENCE 
NOW WESM HAVE A SITUATION WHERE IN 
TWO THOUSAND ONE TERROR POLICE SEIZED AN 
ANALYSED ONE COMPUTER BY LAST YEAR 
THAT WAS UP TO FOUR HUNDRED SHE FACES STIFF 
OPPOSITION FROM PEOPLE LIKE FRANK 
DOBSON THE CABINET MINISTER WHO SAY 
CLEARLY THERE IS NO GOOD EVIDENCE 
TO INCREASE THE TIME LIMIT THANK THANK YOU VERY MUCH 
STPHR ZIMBABWE'S ELECTORAL 
COMMISSION HAS ORDERED A RECOUNT IN 
TWENTY THREE DISPUTED CONSTITUENCIES AROUND 
TEN PER CENT OF THE AVAILABLE SEATS AFTER 
LAST MONTH'S VOTE THE COUNTRY'S 
STATE OWNED MEDIA SAY THE SAID 
THE COUNT WITH WOULD TAKE PLACE 
NEXT SATURDAY THERE WERE 
REASONABLE GROUNDS TO BELIEVE THAT 
SOME VOTES HAD BEEN MISCOUNTRY 
COUNTED COUNTED THE CHANCELLOR HAS TOLD THE B. B. C. HE 
WANTS THE BANKS TO DO MORE TO HELP 
BRITAIN OUT OF THE CREDIT CRUNCH 
SPEAKING AFTER A MEETING OF THE 
WORLD'S LEADING FINANCIAL MINISTERS 
IN WASHINGTON HE SAID THE ECONOMY 
IS FACING ITS WORSE SHOCK FOR 
DECADES HE WAS SPEAKING TO THE 
MAIN LENDERS AND WOULD BE ASKING 
THEM TO DO MORE TO HELP REOPEN THE 
MORTGAGE MARKET 
THE BANK OF 
ENGLAND'S REDUCTION IN INTEREST 
RATES WE WANT TO SEE THAT PASSED 
THROUGH TO HELP HOMEOWNERS WE ARE 
TALKING TO THE MORTGAGE LENDERS 
ABOUT HELPING PEOPLE WHO MIGHT GET 
INTO DIFFICULTIES THE THE INTERNATIONAL MONETARY FUND HAS 
WARNED OF WHAT IT CALLED TERRIBLE 
CONSEQUENCES POSSIBLE INVOLVING 
FAMINE AND ARMED CONFLICT UNLESS 
ACTION IS TAKEN TO KEEP THE PRICE 
OF FOOD DOWN 
DOMINIQUE STRAUSS KAHN THE I. M. F.'S 
MANAGING DIRECTOR SAID HUNDREDS OF 
THOUSANDS OF PEOPLE COULD FACE 
STARVATION IF PRICES KEPT RISING AT 
THE CURRENT RATE THE WORLD'S 
DEVELOPMENT COULD BE SET BACK BY A 
DECADE DECADE LAWYERS ACTING FOR ROBERT MURAT THE 
FIRST FORMAL SUSPECT NAMED IN THE 
MADELEINE MCCANN CASE IS SUING TWELVE 
MEDIA ORGANISATIONS FOR LIBEL THE 
ACTION NAMES ELEVEN NEWSPAPERS AND 
ONE TEL VISION STATION THE BRIRBL 
LAW FIRM SIMONS MUIRHEAD AND 
BURTON WHICH IS ACTING FOR HIM 
HAS NOT GIVEN ANY FURTHER DETAILS 
OF THE CASE 
FOUR PEOPLE HAVE BEEN KILLED AND 
THREE OTHERS INJURED IN A ROAD 
CRASH IN CUMBRIA 
POLICE SAY THREE VEHICLES WERE 
INVOLVED IN THE CRASH AT MOOTA 
THREE OF THE VICTIMS WERE IN THE 
SAME CAR ITALIANS GO TO THE POLLS 
TODAY TO ELECT WHAT WILL BE THEIR 
SIXTY SECOND GOVERNMENT SINCE THE END OF 
THE SECOND WORLD WAR TWO LEADING 
CANDIDATES ARE THE FORMER PRIME 
MINISTER SILVIO BERLUSCONI WHO IS 
ITALY'S RICHEST MAN AND A FORMER 
COMMUNIST WHO USED TO BE THE MAYOR 
OF ROAM WALTER VELTRONI BOTH 
PROMISED TO REVIVE ITALY'S FLAGING 
ECONOMY AND CUT TAXES THE ROMAN 
CATHOLIC CHURCH IN ENGLAND AND 
WALES IS LAUNCH LAUNCHING A 
CAMPAIGN TO TACK ALSHORTAGE OF 
PRIESTS IT IS CIRCUMSTANCE LATING 
THOUSANDS OF POSTERS AND CALENDERS 
TO PARISHES UNIVERSITIES AND 
SCHOOLS THEY HAVE BEEN USING BEER 
MATS AS A TOOL TO GET THEIR MESSAGE 
ACROSS TO PEOPLE THE LONDON 
MARATHON KICKS OFF IN JUST A FEW 
HOURS TIME FORTY THOUSAND RUNNERS FACE THE 
GRUELLING TWO SIXTY TWO MILE ROUTE AROUND 
THE CAPITAL FOR TWO BRITISH 
LEADING LADIES IT IS ALL ABOUT 
WINNING A TICKET TO THE BEIJING 
OLYMPICS FOR THOUSANDS OF OTHERS 
IT'S ABOUT GETTING ACROSS THE 
FINISHING LINE 
THAT IS A LOOK AT OUR TOP STORIES 
WE WILL BE DOING PLENTY OF COVERAGE 
ON THE MARATHON LATER ON WE WILL 
TALK TO BEN FOGLE JAMES CRACKNELL 
A COUPLE OF THE CELEBRITES TAKING 
PART BREAKFAST CONTINUES ON B. B. C. 
NEWS TWENTY FOUR WE WILL SAY GOOD BYE TO 
YOU ON B. B. C. ONE 
IS EVERYTHING O. K. EVERYTHING'S FINE 
ANYTHING TO DO WITH THE BOY HE MIGHT BE LOOKING FOR 
DON'T KNOW WHAT YOU MEAN 
HE'S FEEDING OFF HIS ANGER AND HIS GRIEF YOU CAN'T DO THIS 
FIND OUT WHERE THEY'RE KEEPING HIM 
DAD DAD 
WAKING THE DEAD RETURNS NO 
