IN TWO THOUSAND TWO VIVIAN DAVIES OF THE BRITISH MUSEUM 
MADE JUST SUCH A DISCOVERY AT THIS TOMB AT EL KAB IN UPPER EGYPT 
WE BEGAN CLEANING THIS PART OF THE TOMB AND AN INSCRIPTION BEGAN TO EMERGE IN RED PAINT 
VILE KUSH CAME AND GUESS WHAT WE'VE GOT HERE 
WE'VE GOT AN INVASION OF EGYPT BY THE KINGDOM OF KUSH NOT JUST KUSH ALONE 
KUSH AT THE HEAD OF AN ENORMOUS ARMY THAT COVERED THE LANDSCAPE OF EGYPT 
THIS IS THE STORY OF KUSH 
AND OF ITS KINGS WHO BECAME THE BLACK PHARAOHS WHO RULED EGYPT 
IT IS THE STORY OF A BLACK AFRICAN CIVILISATION THAT FLOURISHED FOR THREE THOUSAND YEARS 
OF THE NILE'S ANCIENT SUPERPOWERS KUSH AND EGYPT 
WHO WERE FIRST FRIENDS THEN RIVALS THEN ENEMIES 
IT'S A STORY THAT INTERNATIONAL TEAMS OF ARCHAEOLOGISTS ARE STILL UNCOVERING IN NORTHERN SUDAN 
THE HEARTLAND OF THE KINGDOM OF KUSH 
IT'S WHAT I DO FOR MY WORK 
IT'S WHAT I DO IN MY HOLIDAYS SO THIS IS THE ULTIMATE FOR ME 
AND THERE'S ALWAYS A POSSIBILITY OF MAKING A NEW DISCOVERY 
WE FOUND IN THIS PIT SEVEN MARVELLOUS STATUES OF KING 
EXCITING SURELY I DIDN'T SLEEP FOR TWO DAYS 
WE'RE REWRITING THE ANCIENT HISTORY OF THIS COUNTRY ON A YEARLY BASIS 
NOW AT LAST THE ARCHAEOLOGISTS AND THEIR TREASURE TROVE OF FINDS 
CAN REVEAL THE FULL GLORIES OF A LOST EMPIRE 
AND THE STORY OF THE BLACK PHARAOHS HISTORY FORGOT 
IT IS NO WONDER THAT EGYPT 
THE COLOSSUS OF THE ANCIENT WORLD HAS GRIPPED OUR IMAGINATIONS 
HARDLY SURPRISING THAT ITS THREE THOUSAND YEARS OF DOCUMENTED HISTORY 
HAS BEEN OUR BIBLE OF THE STORY OF THE NILE 
YET FEW OF US HAVE EVER HEARD OF THE OTHER GREAT POWER ON THE NILE 
AND THE THORN IN EGYPT'S SIDE 
THE KINGDOM OF KUSH 
AND PERHAPS NOW IS THE TIME TO REDRAW THE MAP OF THE ANCIENT WORLD 
MODERN DAY KERMA IS LIKE ANY OTHER SUDANESE TOWN ALONG THE NILE 
BUT FOUR THOUSAND FIVE HUNDRED YEARS AGO 
KERMA WAS THE BIRTHPLACE OF AFRICA'S FIRST BLACK SUPERPOWER 
AND THE CAPITAL OF THE KINGS OF KUSH 
KERMA IS THE BEGINNING OF OUR QUEST ACROSS DISTANCE AND TIME TO FIND OUT WHERE THE PEOPLE OF KUSH CAME FROM 
AND JUST HOW FAR THEIR JOURNEY TOOK THEM 
IT WAS THE NILE THAT GAVE LIFE TO EGYPT AND IT WAS THE NILE THAT CREATED KUSH 
ITS WATERS AND FERTILE SOIL MEANT EARLY FARMERS THRIVED 
AND THEY DELIVERED VAST WEALTH INTO THE COFFERS OF THE KINGS OF KUSH 
GOT TO KNOW THIS AREA REALLY WELL BACK IN THE NINETIES 
WE DID FOUR SEASONS OF SURVEY OVER THE WHOLE OF THIS REGION 
DEREK WELSBY OF THE BRITISH MUSEUM HAS BEEN WORKING IN NORTHERN SUDAN FOR TWO DECADES 
IT'S A REALLY INTERESTING AREA 
YOU CAN REALLY SEE THE PRISTINE KERMA LANDSCAPE 
IN MANY CASES WITH ALL THE SETTLEMENTS SURVIVING IN SITU AND ALL THE CEMETERIES ASSOCIATED WITH THEM 
FOUR THOUSAND YEARS AGO THE NILE SPLIT INTO THREE CHANNELS AROUND KERMA 
IT'S ALONG THE BANKS OF THE OLD DRIED UP RIVER CHANNELS 
THAT THE EARLY FARMING COMMUNITIES HAD THEIR VILLAGES 
STILL CLEARLY VISIBLE AS LOW MOUNDS 
WHAT MIGHT LOOK LIKE A JUMBLE OF STONES 
IS A VITAL CLUE FOR THE ARCHAEOLOGIST TO THE PROSPERITY OF THE REGION 
THIS BUILDING WE EXCAVATED IN NINETEEN NINETY SEVEN 
WE HAVE MANY BUILDINGS OF THIS FORM IN THESE RURAL SETTLEMENTS 
AND WHEN YOU LOOK AT THE DETAILS OF THE CONSTRUCTION YOU CAN SEE THEY WERE DESIGNED FOR STORAGE 
THEY HAVE A LARGE NUMBER OF STONE POST PADS HERE 
THESE ARE DESIGNED TO SUPPORT A RAISED FLOOR TO HELP PROTECT WHATEVER IS STORED HERE 
THIS IS A TYPICAL ARRANGEMENT YOU GET EVEN TODAY IN GRANARIES 
KUSH'S FARMS PRODUCED A LARGE SURPLUS THAT FED URBAN KERMA 
IT MADE THE KINGS OF KUSH EXTREMELY WEALTHY 
AND IT RELEASED PEOPLE FROM THE LAND 
TO DEVELOP NEW IDEAS NEW SKILLS AND NEW TRADES 
IT WOULD SUPPORT A LARGE NUMBER OF BUILDERS ARTISANS CRAFTSMEN 
THE ROYAL HOUSEHOLD ITSELF A COMPLEX ADMINISTRATION 
AND LAST BUT NOT LEAST THE ARMY 
THE THING THAT PROJECTED THE POWER AND MIGHT OF KUSH AND ALLOWED IT TO INVADE EGYPT 
BUT BEFORE THEY BECAME ENEMIES KUSH AND EGYPT WERE TRADING PARTNERS 
IN ANCIENT TIMES THE NILE WAS THE SUPER HIGHWAY NORTH AND SOUTH 
AND TO IT AND ALONG IT FLOWED TRADE CONTROLLED BY THE KINGS OF KUSH AT KERMA 
IN THE DESERT OUTSIDE THE CITY IS A RECENTLY DISCOVERED RUIN 
WHICH DEREK THINKS IS A STAGING POST ON A TRADE ROUTE LINKING UP WITH THE NILE AT KERMA 
THIS IS VERY CLEAR EVIDENCE FOR TRADE AND CONTACT WITH EGYPT 
WE HAVE THIS VERY DISTINCTIVE POTTERY 
THESE RIBBED POTTERY VESSELS WHEEL MADE 
TYPICAL EGYPTIAN PRODUCTS BEING BROUGHT HERE 
INTO THE KINGDOM OF KUSH THE POTS ARE JUST LIKE THE TIN CANS OF THE ANCIENT WORLD 
THEY'RE THE CONTAINERS IT'S THE PRODUCE IN THEM THAT WAS BEING IMPORTED 
KUSH EXPORTED TO EGYPT THE AFRICAN GOODS IT MOST DESIRED 
IVORY EBONY AND WILD ANIMAL SKINS 
BUT ABOVE ALL THE PHARAOHS LUSTED AFTER KUSH'S GOLD MINES 
IT WAS GOLD THEY MOST REVERED GOLD THAT SECURED THE PHARAOHS' POWER AND PROCLAIMED THEIR DIVINITY 
GOLD THE FLESH OF GODS CONFERRED IMMORTALITY ON THOSE WHO WORE IT AND WERE BURIED WRAPPED IN IT 
THE PHARAOHS' NEED FOR GOLD GAVE POWER TO THE KINGS OF KUSH 
BUT IT HAS TAKEN ARCHAEOLOGISTS MANY YEARS 
TO REVEAL THE TRUE EXTENT OF KUSHITE POWER 
IN NINETEEN THIRTEEN GEORGE REISNER WAS THE FIRST ARCHAEOLOGIST 
TO EMPLOY MODERN TECHNIQUES IN SUDAN 
HE WAS AN EGYPTOLOGIST AND COULD ONLY SEE SUDAN THROUGH EGYPT'S EYES 
REISNER FOUND MANY EGYPTIAN ARTEFACTS AT KERMA 
AND WAS CONVINCED THAT KUSH WAS AN OUTPOST OF EGYPT'S EMPIRE 
AND ITS BLACK AFRICAN POPULATION EGYPT'S SLAVES 
REISNER'S INTERPRETATIONS AT KERMA AND THROUGHOUT SUDAN 
PUT KUSH FIRMLY IN EGYPT'S SHADOW FOR MOST OF THE LAST CENTURY 
I CAME HERE IN THE SUDAN THINKING TO FIND EGYPT 
EGYPT IN THE SUDAN 
BUT TODAY I AM VERY HAPPY TO FIND SUDAN IN THE SUDAN 
CHARLES BONNET OF GENEVA UNIVERSITY HAS DEDICATED A LIFE'S WORK AT KERMA 
TO SETTING THE RECORD STRAIGHT 
THIS BUILDING IS PROBABLY A KIND OF THRONE ROOM 
WITH THREE ROW OF COLUMN WOODEN COLUMNS 
WITH A CONICAL ROOF AND PORTICO WITH WOODEN COLUMNS ALSO 
IT IS OF SOPHISTICATED ARCHITECTURE AND IT IS STRANGE TO SEE 
AND IT IS THE FIRST MODEL KNOWN OF SUCH A BUILDING 
THIS BUILDING HAS NOTHING TO DO WITH EGYPT IT IS REALLY AFRICAN 
KUSH'S ROOTS WERE UNIQUELY AFRICAN 
BUT ITS KINGS PROVED WILLING TO ADOPT NEW IDEAS 
ESPECIALLY FROM EGYPT 
AS KERMA'S MUD BRICK TEMPLE SHOWS 
SO FEW MONUMENTS IN MUD BRICK ARE PRESERVED AT TWENTY M. HIGH 
IN EGYPT THEY ARE VERY FEW 
THIS ONE THIS HUGE CONSTRUCTION IS VERY DIFFERENT THAN EGYPT 
BUT THE GENERAL SHAPE IS LIKE AN EGYPTIAN TEMPLE 
AND IT IS MAYBE THE ORIGINALITY OF WHAT WE FOUND IN KERMA 
WITH THE INFLUENCES FROM OUTSIDE THEY CAN BUILD SOMETHING NEW 
KERMA'S MUD BRICK TEMPLE IS AN AMAZING SURVIVOR 
OF THREE THOUSAND YEARS OF VANDALISM 
AND EROSION BY WIND AND SAND 
MUD BRICK WAS THE UNIVERSAL BUILDING MATERIAL 
BUT ITS EPHEMERAL NATURE MAKES IT HARD 
TO IMAGINE JUST HOW IMPRESSIVE A CIVILISATION KUSH WAS IN ITS DAY 
SO MUCH OF IT HAS SIMPLY VANISHED 
NEW DISCOVERIES IN THE REMOTE AND ROCKY FOURTH CATARACT REGION 
SHOW THAT AS EARLY AS TWO THOUSAND FIVE HUNDRED B. C. 
KUSH OCCUPIED FAR MORE OF THE NILE VALLEY THAN WAS PREVIOUSLY THOUGHT 
THIS IS A SITE THAT WE CERTAINLY DIDN'T EXPECT TO FIND IN THIS AREA 
THIS IS A SMALL CEMETERY OF NINETEEN GRAVES 
DATING TO ABOUT TWO THOUSAND FIVE HUNDRED B. C. TO TWO THOUSAND FIFTY B. C. 
PRIOR TO THIS DISCOVERY IT WAS THOUGHT THAT THE FURTHEST UPSTREAM 
THE FIRST KINGDOM OF KUSH EXTENDED WAS ABOUT SEVENTY K. M. FROM THIS POINT 
BUT NOW WE KNOW THAT EVEN AT A VERY EARLY STAGE 
THE BOUNDARIES OF THE KINGDOM OF KUSH WERE MUCH MORE EXTENSIVE THAN HITHERTO THOUGHT 
AND THERE'S EVERY POSSIBILITY OF FINDING MORE SITES FURTHER UPSTREAM IN AREAS NOT YET SURVEYED 
IT JUST SHOWS THAT WHENEVER YOU SEE A GAP IN THE ARCHAEOLOGICAL MAP OF SUDAN 
PARTICULARLY ALONG THE NILE VALLEY 
IT'S SIMPLY A GAP IN ARCHAEOLOGICAL WORK NOT A GAP IN HUMAN OCCUPATION IN THE PAST 
TRAVELLING IN NORTHERN SUDAN IS ALWAYS AN EXPEDITION 
BUT THIS REGION IS PARTICULARLY HOSTILE 
DRIVING THE DISCOVERIES IN THE FOURTH CATARACT IS THE CONSTRUCTION OF A DAM 
THAT WILL FLOOD ONE HUNDRED MILES OF ONE OF SUDAN'S MOST BEAUTIFUL LANDSCAPES 
WITH ITS TUMBLING RAPIDS AND MANY SMALL ISLANDS 
IT WILL ALSO WIPE OUT ONE HUNDRED FIFTY THOUSAND YEARS OF HUMAN OCCUPATION 
PAWEL WOLF AND HIS TEAM ARE JUST ONE GROUP RACING AGAINST TIME 
TO RECORD HISTORIC SITES BEFORE THEY'RE FLOODED 
BUT THEY CAN ONLY PROVIDE FOOTNOTES TO WHAT SHOULD BE AN IMPORTANT CHAPTER IN KUSH'S STORY 
I THINK IT'S THE MOST FANTASTIC LANDSCAPE I EVER SEEN 
FOR WORKING IT'S OF COURSE DIFFICULT SINCE MOST OF THE PLACES ARE REACHABLE ONLY BY FOOT 
TO REACH THE FARTHEST HEIGHTS ON THE BIGGER ISLANDS 
WE HAVE TO WALK TRAVELLING AROUND UP AND DOWN THE HILLS FIFTEEN K. M. A DAY 
WITH SUCH A VAST AREA TO COVER 
THE TEAM CAN ONLY SPEND A SHORT TIME AT EACH SITE 
WITHIN THE FIRST TWO TO THREE WEEKS 
WE HAVE ABOUT ONE HUNDRED TO ONE HUNDRED TWENTY SITES DISCOVERED HERE 
WHICH WERE COMPLETELY UNKNOWN 
WE FIND SITES EVERY TWENTY METRES MORE OR LESS 
SOMETIMES WE EVEN DON'T KNOW WHERE A SITE ENDS AND WHERE THE NEXT SITE BEGINS 
JUDGING FROM THE SITES WE FOUND 
WE CAN REALLY SAY THAT OVER THE CENTURIES 
IT WAS PROBABLY MUCH MORE POPULATED THAN IT IS TODAY 
SUDAN'S LANDSCAPE IS LITTERED WITH GRAVES AND CEMETERIES 
FAR HARDER TO FIND ARE THE SETTLEMENTS 
THE BEST PLACES NEAR THE RIVER ARE OF COURSE STILL INHABITED 
AND THESE ARE THE PLACES OF THE MODERN VILLAGES 
WE CANNOT EXCAVATE THEM NOW BECAUSE THEY ARE STILL INHABITED 
AFTER THEY WILL BE LEFT BECAUSE OF THE FLOODING THERE WON'T BE THE TIME TO EXCAVATE THEM 
WHAT WE ARE DOING HERE IS THE LAST STEP THE FIRST AND LAST STEP 
KUSH OCCUPIED SOME SIX HUNDRED FIFTY MILES OF THE NILE VALLEY 
ITS AREA OF CONTROL RIVALLING EGYPT'S 
EVEN TODAY GETTING DIRECTLY FROM KUSH'S SOUTHERN BORDERS 
TO ITS NORTHERN FRONTIER IS A TWO DAY JOURNEY 
THERE'S NO TARMAC 
JUST TWO HUNDRED MILES OF UNREMITTING DESERT 
PLACES LOOK CLOSE TOGETHER ON THE MAP 
BUT YOU'VE GOT TO WORK HARD TO GET FROM ONE TO ANOTHER 
I'VE BEEN COMING HERE FOR TWENTY TWO YEARS 
USUALLY THREE MONTHS OVER THE WINTER WHEN IT'S FREEZING COLD IN THE U. K. 
SO IT'S A GOOD TIME TO FOLLOW THE BIRDS DOWN TO AFRICA 
AND EVERYONE'S LOOKING FOR THE BEST ROUTE AND THERE'S NO BEST ROUTE 
SO PEOPLE WANDER ALL OVER THE PLACE 
ON THESE TRACKS OR ON THESE TOTAL ABSENCE OF TRACKS 
THERE'S NO SIGNS TELLING YOU SHARP BEND OR POT HOLE 
ANYTHING CAN HAPPEN AT ANY MOMENT 
YOU'VE GOT TO BE AWARE ALL THE TIME HOW CAREFUL YOU NEED TO BE 
WE KNOW FROM EGYPTIAN RECORDS 
THAT KUSH'S NORTHERN FRONTIER CAPITAL AT SAI ISLAND 
WAS THE GATEWAY FOR TRADE BETWEEN THE TWO POWERS 
BUT ONLY ONE CLUE REMAINS FOR THE GREAT METROPOLIS THAT ONCE STOOD HERE 
THE MAIN EVIDENCE WE HAVE FOR THAT COMES FROM THIS CEMETERY OVER IN THE DISTANCE HERE 
IT'S A VERY LARGE CEMETERY DOMINATED BY SOME REALLY MASSIVE TUMULI 
BURIALS OF VERY IMPORTANT INDIVIDUALS 
IN A LAND WHERE SO MUCH PHYSICAL EVIDENCE OF THEIR CIVILISATION 
HAS TURNED TO DUST CEMETERIES SHOW US THE REAL WEALTH AND POWER 
WIELDED BY THE KUSHITES 
THE CEMETERY AT KERMA WAS IN USE FOR OVER ONE THOUSAND YEARS 
AT OVER HALF A SQUARE MILE ITS SCALE IS AWESOME 
IT IS ONE OF THE MOST IMPORTANT CEMETERIES IN ANTIQUE TIME 
IT IS ENORMOUS WITH MAYBE THIRTY THOUSAND GRAVES 
HERE THE KINGS OF KUSH WERE BURIED IN MASSIVE TUMULI 
ONE HUNDRED YARDS ACROSS AND CAPPED BY CONICAL BLOCKS OF WHITE MARBLE 
THE KINGS' BODIES RESTED IN THE CEMETERY'S HUGE FUNERARY TEMPLES 
BEFORE BEING CARRIED OUT ALONG THE PROCESSIONAL WAY FOR BURIAL 
LIKE THE PHARAOHS KUSHITE KINGS TOOK THEIR WEALTH TO THEIR GRAVES 
AND PLENTY OF COMPANIONS TOO 
WHEN REISNER CAME HERE 
HE FOUND IN THIS PASSAGE 
A LOT OF SACRIFICED BODIES 
REISNER WAS THINKING THAT IT WAS SOME NEGROES OR SLAVES 
BUT RECENT ANTHROPOLOGICAL STUDIES 
SHOW US THAT IT WAS MAYBE OF THE SAME FAMILY OF THE KING 
WHETHER THESE PEOPLE WENT TO THEIR DEATHS WILLINGLY REMAINS A MYSTERY 
THERE'S NO FORENSIC EVIDENCE TO SHOW THEY WERE EXECUTED 
THEY SEEM TO HAVE JUST LAID DOWN AND AWAITED A SLOW DEATH 
AS SAND WAS PILED OVER THEM 
REISNER FOUND MANY STATUES AND PIECES OF STATUE 
ONE WAS EXTRAORDINARY 
IT IS SENUWY 
THIS STATUE OF AN EGYPTIAN NOBLEWOMAN 
WAS JUST ONE OF THE MANY EGYPTIAN GRAVE GOODS REISNER FOUND IN NINETEEN SIXTEEN 
HE BELIEVED SUCH VALUABLE OBJECTS COULD ONLY BELONG TO EGYPTIANS 
AND NEVER CONSIDERED THAT BLACK AFRICANS 
MIGHT HAVE TAKEN THEM FROM EGYPT BY FORCE 
REISNER SHOULD HAVE ASKED HIMSELF WHY EGYPT BUILT A STRING OF MASSIVE FORTRESSES ON ITS SOUTHERN FRONTIER 
THE GUIDE BOOKS TELL YOU THESE FORTS HAVE ALL BEEN SWALLOWED UP BY LAKE NASSER 
AFTER THE BUILDING OF THE ASWAN DAM IN THE NINETEEN SIXTIES 
BUT DEREK WELSBY DECIDED TO CHECK THIS OUT FOR HIMSELF AT URONATI 
AND URONATI STILL HAS ITS DEFENDERS 
GETTING OVER HERE WAS TRICKY BUT IT'S GREAT TO BE HERE 
I DON'T THINK ANY ARCHAEOLOGIST HAS BEEN HERE FOR THE LAST THIRTY ODD YEARS OR MORE 
IT'S MARVELLOUS 
I ALWAYS REGRETTED THAT I WAS BORN TOO LATE TO SEE THESE SITES THAT WERE FLOODED BY LAKE NASSER 
BUT IT'S GREAT THAT THERE'S SOME OF THEM STILL HERE 
PEOPLE HAVE ALWAYS WONDERED WHY THE EGYPTIANS NEEDED SUCH MASSIVE FORTIFICATIONS 
AT THE SAME TIME AS THEY'RE ALWAYS TALKING ABOUT THE PEOPLE BEYOND THE FRONTIER AS WRETCHED KUSH 
THIS SHOWS HOW FRIGHTENED THE EGYPTIANS WERE OF THESE PEOPLE 
THESE ARE SOME OF THE MOST IMPRESSIVE FORTIFICATIONS DATING FROM THE ANCIENT WORLD 
AROUND THE MID SEVENTEENTH CENTURY B. C. 
EGYPT PULLED OUT AND THE KUSHITE ARMY TOOK CONTROL OF THE FORTS 
BUT THIS WAS NO FRIENDLY CHANGING OF THE GUARD 
THERE HAD BEEN A SEISMIC SHIFT IN THE BALANCE OF POWER BETWEEN THE TWO RIVALS 
IN ONE THOUSAND SIX HUNDRED FIFTY B. C. MIGHTY EGYPT WAS ON ITS KNEES 
ITS PHARAOH HAD LOST CONTROL OF LOWER EGYPT 
AND FROM THE SOUTH KUSH WAS ABOUT TO INVADE 
THE REST IS HISTORY OR IT IS NOW 
THANKS TO VIVIAN DAVIES'S DISCOVERY AT EL KAB 
HE HAS FOUND THE MISSING LINK 
BETWEEN WHAT ARCHAEOLOGY CAN ONLY GUESS AT AND RECORDED FACT 
EL KAB WAS AN IMPORTANT EGYPTIAN CITY AND ITS GOVERNOR SOBEKNAKHT 
WAS KEEN TO LEAVE HIS SPIN ON A DEFEAT EGYPT NEVER ACKNOWLEDGED 
HERE WE'RE FORTUNATE THAT WHAT SOBEKNAKHT WANTS TO TELL US ABOUT 
IS SOMETHING VERY SPECIAL A GREAT HISTORICAL EVENT WE OTHERWISE MIGHT NOT HAVE LEARNT ABOUT 
HE'S KEEN TO TELL US BECAUSE HE HIMSELF PLAYED A HEROIC ROLE 
IN THE DEFENCE OF HIS OWN TOWN 
THE INSCRIPTION TELLS US HE REPAIRED THE RAMPARTS PREPARED THE SOLDIERY 
AND DEFENDED THE TOWN VALIANTLY AND HE GOES ON TO SAY 
VILE KUSH CAME HIS FORCE WAS ENORMOUS 
IT WAS UNPRECEDENTED IN SIZE 
AND COVERED THE DESERT UP TO THE SOUTHERN POINT OF THE EGYPTIAN DELTA 
SO WHAT WE HAVE HERE FOR THE FIRST TIME 
IS AN INDICATION THAT THE KINGDOM OF KUSH SWEPT INTO EGYPT 
RIGHT THROUGH AND AS WE THINK NOW TOOK BACK TO KERMA ITS CAPITAL AN ENORMOUS AMOUNT OF LOOT 
THIS LOOT WAS BURIED WITH THE KINGS OF KUSH 
AS SYMBOLS OF THEIR DOMINATION OVER THE EGYPTIAN KINGS 
KUSH RAMPAGED THROUGH EGYPT ON THE SMASH AND GRAB 
WITH ITS SADDLEBAGS BULGING WITH LOOT THE KUSHITE ARMY HEADED HOME 
AND FATALLY GAVE EGYPT TIME TO RECOVER 
EGYPT EVENTUALLY STRUCK BACK AND TOOK KUSH'S TRADING CAPITAL AT SAI ISLAND 
OPENING UP THE FRONTIER 
THE BALANCE OF POWER HAD SWUNG EGYPT'S WAY 
AND NOW ITS PHARAOH THUTMOSE I 
WAS HELL BENT ON MAKING KUSH PAY THE PRICE OF DARING TO HUMILIATE EGYPT 
BELOW ME IS A SECTION OF THE THIRD CATARACT 
A MAGNIFICENT VIEW 
BUT A BARRIER TO TRAVEL UPSTREAM 
BEYOND IT LAY KERMA THE CAPITAL OF THE KINGDOM OF KUSH 
EGYPT'S ULTIMATE GOAL AND THE SOURCE OF EGYPT'S PAST HUMILIATION 
NO EGYPTIAN ARMY HAD EVER PENETRATED THIS FAR UP THE NILE AND A BREAKTHROUGH WAS ACHIEVED 
IN ABOUT ONE THOUSAND FIVE HUNDRED TWO B. C. BY THUTMOSE I ORDERING HIS ARMY TO DRAG THEIR BOATS OVER AND AROUND THE CATARACT 
IN FACT THEY WOULD HAVE PROBABLY PASSED JUST HERE BEYOND THIS SPOT 
HE ENGAGED A KUSHITE ARMY AND WON A REALLY DECISIVE BATTLE 
FROM ANOTHER EL KAB TOMB THIS TIME OF AN EGYPTIAN SOLDIER 
COMES AN EYE WITNESS ACCOUNT OF HOW THE BATTLE WENT 
HE DESCRIBES THE SLAYING OF THE KUSHITE RULER BY THUTMOSE 
WITH THE FIRST ARROW FROM HIS GREAT BOW 
IT NOT ONLY DESCRIBES HOWEVER HIS SLAYING BUT ALSO RATHER GRUESOMELY 
THE FACT THAT HIS BODY WAS HUNG UPSIDE DOWN FROM PHARAOH'S BOAT AS IT SAILED BACK IN TRIUMPH TO EGYPT 
THIS IS A HIEROGLYPH THAT DEPICTS 
THE BODY OF THE KUSHITE RULER 
HUNG UPSIDE DOWN WITH THE ARROW THAT KILLED HIM STILL STUCK IN HIS CHEST 
HERE I AM AT TOMBOS AT A TREMENDOUSLY HISTORIC SPOT 
THIS IS THE VICTORY STELE OF THUTMOSE I IT TELLS OF A CARNAGE 
OF THE BODIES OF KUSHITE SOLDIERS STREWN ALL OVER THE PLAINS 
ENTRAILS FILLING THE VALLEYS BLOOD POURING LIKE RAIN 
ALL AROUND ME ARE BOULDERS WITH HIEROGLYPHS 
IDENTIFYING THUTMOSE I AS THE GREAT CONQUEROR 
WHAT A STATEMENT 
TO ANYBODY COMING DOWNSTREAM THE MESSAGE WOULD HAVE BEEN ABSOLUTELY CLEAR 
I AM THUTMOSE 
I AM THE CONQUEROR OF KUSH 
ITS KING DEAD AND ITS ARMY DECIMATED 
KERMA SUFFERED THE FULL WRATH OF THUTMOSE'S AVENGING ARMY 
EVIDENCE OF THE CITY'S DESTRUCTION CAN STILL BE SEEN IN THE MUD BRICKS 
FIRED RED DURING THE BURNING OF THE TEMPLE 
FROM KERMA THUTMOSE HIS ARMY AND HIS ROYAL CORTEGE INCLUDING HIS WIFE AND CHILDREN 
SET OUT ON AN EPIC JOURNEY TO THE FARTHEST LIMITS OF KUSH'S DOMAIN 
AT KURGUS A MASSIVE WHITE ROCK STANDS PROUD IN THE DESERT 
A PLACE OF NATIVE VENERATION WHICH THUTMOSE WANTED TO APPROPRIATE AS HIS OWN 
THE CENTREPIECE OF THE NEW SOUTHERN BOUNDARY ARE THESE INSCRIPTIONS 
FOUR HORIZONTAL LINES WHICH RECORD THE WORDS SPOKEN BY THUTMOSE I HERE 
WORDS THAT WERE ADDRESSED TO THE KUSHITE NUBIAN POPULATION AT LARGE 
AND THESE WORDS SAY AND THEY'RE A REAL THREAT AND IT SHOWS THAT HE MEANT BUSINESS 
IF ANY KUSHITE SHOULD VIOLATE THIS STELE 
WHICH MY FATHER AMUN RA HAS GIVEN TO ME 
SO SHALL HIS CHIEFS BE SLAIN 
THE SKY SHALL NOT RAIN FOR HIM 
HIS CATTLE SHALL NOT CALVE AND THERE SHALL BE NO HEIRS OF HIS UPON EARTH 
IN OTHER WORDS COMPLETE EXTINCTION IF THERE IS ANY INTERFERENCE WITH THIS BOUNDARY 
EGYPT RAMMED HOME ITS DOMINATION OF KUSH 
BUILDING A STRING OF FORTRESSES TOWNS AND STONE TEMPLES ACROSS THE COUNTRY 
THE PHARAOHS MEANT FOR THEIR MONUMENTS TO ENDURE 
AND THIS GREAT TEMPLE AT SOLEB IS SUDAN'S MOST MAJESTIC EGYPTIAN RUIN 
THIS TEMPLE DOMINATING THE LANDSCAPE IS A STATEMENT 
IT SAYS THIS LAND IS NOW PART OF EGYPT 
FEW OF THE LOCAL POPULATION WOULD HAVE SEEN ANYTHING LIKE THIS 
A COLOSSAL STONE STRUCTURE 
IT WOULD HAVE BEEN AWE INSPIRING IT WOULD HAVE BEEN INTIMIDATING AND IT WAS DESIGNED TO BE SO 
THE EGYPTIAN PHARAOH AMENHOTEP THE THIRD BUILT THIS TEMPLE 
TO CELEBRATE THIRTY YEARS OF HIS REIGN 
AND HIS DOMINATION OF KUSH 
THIS IS MY FAVOURITE PART OF THE TEMPLE 
IT CONTAINS A SERIES OF IMPRESSIVE COLUMNS 
WITH HIEROGLYPHS IDENTIFYING THE FOREIGN PEOPLES CONQUERED BY EGYPT 
TO THE RIGHT WE HAVE THE PEOPLES OF THE NORTH KADESH AND TUNIP 
TO THE LEFT THE PEOPLES OF THE SOUTH INCLUDING THE KINGDOM OF KUSH 
WHAT AMENHOTEP THE THIRD IS SAYING HERE IS I AM KING OF THE KNOWN WORLD IT ALL BELONGS TO ME 
THE CONQUEST OF KUSH BROUGHT THE PHARAOHS VAST WEALTH 
AND AT LAST OWNERSHIP OF KUSH'S GOLD 
THE GOLD MINES BECAME EGYPT'S EQUIVALENT OF SIBERIA 
A HELLISH PUNISHMENT ZONE FOR ANY KUSHITE WHO DARED DEFY THE PHARAOHS 
AND TODAY SUDAN IS STILL A GOLD MINE 
OF UNRECORDED ARCHAEOLOGICAL SITES 
LIKE THE SHRINE TO EGYPT'S SUPREME GOD AMUN CUT INTO THE ROCK AT JEBEL DOSHA 
ABSOLUTELY STAGGERING 
THIS IS THE FIRST TIME I'VE EVER BEEN HERE AND TO BE HERE AND SEE THE SUN RISING OVER JEBEL DOSHA ITSELF 
TO SEE THE SUN ENTERING THE SHRINE YOU THEN BETTER UNDERSTAND WHAT IT MEANT TO THE ANCIENTS 
AND THIS SITE WAS ALL ABOUT THE RESUSCITATION OF THE KING 
THE SUN BEING REBORN IN THE MORNING GIVING LIFE TO THE KING 
ABSOLUTELY MAGICAL 
IT'S A DREAM FOR ANYONE INTERESTED IN EGYPTIAN INSCRIPTIONS 
TO FIND INSCRIPTIONS THAT HAVE NOT BEEN PROPERLY RECORDED BEFORE 
SO I'M DELIGHTED TO BE HERE 
IT'S ALSO THE FIRST VISIT HERE FOR VIV'S FRIEND AND SUDANESE COLLEAGUE ABDUL HAI 
IF ONLY HE COULD GET A LOOK IN 
EVERY SIGN IS THERE AND IN THE RIGHT LIGHT THAT WOULD JUMP OUT AT YOU 
IT'S A WONDERFUL PIECE THE FIGURE HERE OF A VICEROY 
KNEELING WORSHIPPING TWO GODS 
ASTONISHING TO THINK THAT THIS HASN'T BEEN NOTED BEFORE 
OH YES WONDERFUL 
THIS IS THE KING SETY I AND THEN THE GODS TO WHOM HE'S OFFERING 
WHO ARE THESE GODS STOP ASKING ME DIFFICULT QUESTIONS 
IT'S THE FIRST TIME I'VE SEEN THIS MONUMENT YOU KNOW 
AND THEN YOU'VE GOT A VERY IMPORTANT LITTLE SCENE HERE 
WHERE YOU HAVE THIS KNEELING MAN THE VICEROY OF KUSH AMUNWEPET 
WONDERFUL 
AMUNWEPET IT'S COMING TO LIFE 
THE VICEROYS RAN KUSH AND ENSURED THE FLOW OF ITS WEALTH DOWNSTREAM 
AND INTO THE PHARAOH'S TREASURY 
CHILDREN OF THE ELITE WERE TAKEN TO EGYPT TO BE EDUCATED 
TO LEARN EGYPTIAN DRESS LIKE EGYPTIANS 
AND RETURN TO KUSH TO ADMINISTER FOR EGYPTIANS 
EVENTUALLY THE DESCENDANTS OF THIS ELITE WOULD USE THEIR KNOWLEDGE 
TO ONCE AGAIN TURN THE TABLES ON EGYPT 
FOR THE NEXT SHIFT IN THE BALANCE OF POWER BETWEEN KUSH AND EGYPT 
WE MUST TRAVEL SOUTH AND ANOTHER PUNISHING TWO DAY JOURNEY FOR DEREK WELSBY 
IT'S NICE WHEN THE DAY'S DRIVING IS OVER 
WE'VE NO TELLY OR OTHER THINGS THAT MAKE LIFE PLEASURABLE 
SO YOU HAVE A CUP OF TEA HAVE A CIGARETTE YOU WASH YOUR FEET 
DEREK'S CAMPSITE MIGHT PROVE INTERESTING TO LATER GENERATIONS OF ARCHAEOLOGISTS 
WE'RE CREATING ARCHAEOLOGY ALL THE TIME WE'RE TRAVELLING AROUND IN THE DESERT 
AND YOU WANT A CAMP FIRE SO YOU COLLECT STONES TO MAKE A SHELTER 
NOW IF WE WERE TO FIND A NEOLITHIC EXAMPLE OF THAT 
WE'D GET SO EXCITED BECAUSE SOMEONE'S LIT A FIRE BUT WE DO IT ALL THE TIME WE DO IT ALL THE TIME 
IT'S NO BIG DEAL REALLY 
IN ARCHAEOLOGY YOU'RE LOOKING AT SMALL BITS OF EVIDENCE 
TRYING TO BUILD UP THE WHOLE STORY 
IT'S VERY DIFFICULT TO TRY AND BUILD UP A PICTURE OF PEOPLE'S LIVES 
FROM THE MATERIAL THAT THEY JUST DISCARDED 
IN THE FAR SOUTH OF KUSH JUST AFTER THE NILE LEAVES THE FOURTH CATARACT 
A LONE MOUNTAIN RISES FROM THE DESERT 
JEBEL BARKAL HOLDS THE KEY TO A MOMENTOUS SHIFT IN KUSH'S HISTORY 
AT THE FOOT OF JEBEL BARKAL EGYPT BUILT A MASSIVE FORTRESS TO DEFEND ITS SOUTHERN FRONTIER CAPITAL 
THE PHARAOHS MADE JEBEL BARKAL THE SECOND MOST IMPORTANT RELIGIOUS COMPLEX IN THEIR EMPIRE 
WHEN THE EGYPTIANS FIRST ARRIVED IN THIS AREA 
THEY DECIDED THAT ONE OF THE ANCESTRAL HOMES OF THEIR STATE GOD AMUN WAS ACTUALLY THIS MOUNTAIN 
JEBEL BARKAL HAS A UNIQUE FEATURE 
WITH A LARGE PINNACLE STICKING OUT OF THE FRONT 
AND THE EGYPTIANS NAMED THIS MOUNTAIN THE PURE MOUNTAIN 
AND BELIEVED IT WAS THE SOUTHERN HOME OF THEIR STATE GOD AMUN WHO DWELT WITHIN THE MOUNTAIN 
AND THE PINNACLE WAS THE URAEUS THE SYMBOL OF KINGSHIP 
THE URAEUS OR THE COBRA ADORNS THE CROWN OF ALL PHARAOHS 
FOR ALL THE POWER THAT EGYPT'S PHARAOHS DREW FROM JEBEL BARKAL 
THERE'S HARDLY A TRACE ABOVE GROUND OF THE GREAT RELIGIOUS COMPLEX THEY BUILT HERE 
MOST OF WHAT WE ACTUALLY SEE ON THE SITE AT THE FOOT OF JEBEL BARKAL TODAY DATES FROM A LATER PERIOD 
BUT BENEATH THESE LATER TEMPLES THERE WERE EARLIER EGYPTIAN TEMPLES 
THE FACT THAT THERE WAS A LARGE FORTRESS HERE 
ONE WOULD EXPECT TO BE ABLE TO FIND IT THESE WERE MASSIVE STRUCTURES 
BUT WE'VE NEITHER FOUND REMAINS OF THE TOWN OF THE FORTRESS OR OF THE ASSOCIATED CEMETERIES 
BUT ONE THING IS CLEAR 
JEBEL BARKAL WAS NOW THE SOUTHERN HOME OF THE SUPREME GOD AMUN 
AND WHOEVER RULED HERE HAD A DIVINE RIGHT TO RULE BOTH KUSH AND EGYPT 
EGYPT'S PHARAOHS HAD UNWITTINGLY SET UP THEIR OWN DOWNFALL AND THE RISE OF THE BLACK PHARAOHS 
EGYPT'S CONTROL OF KUSH ENDED AROUND ELEVEN HUNDRED B. C. WHEN TROUBLES AT HOME MADE A RETREAT INEVITABLE 
AROUND NINE HUNDRED B. C. A NEW KUSHITE DYNASTY EMERGED FROM THE SHADOWS 
KINGS WHO WERE TO MASTERMIND THE SECOND COMING OF KUSH 
THEIR STORY BEGINS AT EL KURRU 
A FEW MILES DOWNSTREAM FROM JEBEL BARKAL 
THE IMPORTANT THING ABOUT EL KURRU IS THAT IT'S OUR MAJOR EVIDENCE 
INDICATING THE ORIGINS OF THE SECOND KINGDOM OF KUSH 
TIM KENDALL HAS EXTENSIVELY RESEARCHED EL KURRU'S CEMETERY 
THERE EVIDENTLY WAS AN IMPORTANT DYNASTY HERE 
THE MODEST SIZE OF THE TOMBS PROBABLY DON'T INDICATE THEIR POWER AND WEALTH 
WHAT WE SEE HERE IS A TOMB SEQUENCE THAT BEGINS WITH A VERY KUSHITE TOMB IT'S ROUND JUST LIKE AT KERMA 
AND THEN WITH EACH SUCCESSIVE ROYAL PAIR WE SEE A VERY RAPID EVOLUTION TO EGYPTIAN BURIAL CUSTOMS 
THESE PEOPLE WHO ARE NOT ETHNICALLY EGYPTIAN 
SUDDENLY THEY'RE ADOPTING EGYPTIAN PRACTICES WHAT'S GOING ON HERE 
KUSH'S NEW RULERS HAD DESIGNS ON EGYPT'S WEALTH 
AND A BRILLIANT PLAN 
AT JEBEL BARKAL THEY REVIVED THE EGYPTIAN CULT OF AMUN 
AND RESTORED THE TEMPLE COMPLEX 
HERE WE SEE HOW THE KUSHITES IMAGINED JEBEL BARKAL THIS IS A TEMPLE BUILT TO THE GODDESS MUT 
MUT WAS THE WIFE OF AMUN WHO DWELT IN THE MOUNTAIN WITH HER HUSBAND 
THE TEXTS TELL US THAT THEY'RE INSIDE JEBEL BARKAL HERE IS THE CLIFF 
AND THE PINNACLE IS REPRESENTED AS THE URAEUS THE SYMBOL OF KINGSHIP 
AND IT WAS EGYPT'S CROWN THAT THE NEW KINGS OF KUSH NOW CLAIMED 
THE PHARAOHS' DECLARATION 
THAT AMUN OF JEBEL BARKAL HAD GIVEN THEM THE RIGHT TO RULE BOTH KUSH AND EGYPT 
HAD EXPLODED IN THEIR FACES 
IN SEVEN HUNDRED FIFTY B. C. EGYPT WAS IN CHAOS 
THE REMNANTS OF POWER HELD BY ITS PRIESTHOOD 
THE PRIESTS WELCOMED A RETURN TO ORDER THROUGH THE KINGS OF KUSH 
WHO COULD RULE EGYPT WITH THE AUTHORITY OF AMUN OF JEBEL BARKAL 
AND SO PIANKHI KING OF KUSH SWEPT INTO EGYPT 
THE TIME OF THE BLACK PHARAOHS HAD COME 
THE VANQUISHED WERE NOW THE VICTORS 
AND PIANKHI AND HIS SUCCESSORS WOULD RULE OVER THE RICHES OF EGYPT FOR THE NEXT CENTURY 
BUT MILITARY CAMPAIGNS AND CEREMONIAL OCCASIONS ASIDE 
KUSHITE PHARAOHS LEFT THE DAILY RUNNING OF EGYPT TO THEIR WOMENFOLK 
AS BETSY BRYAN EXPLAINS 
THESE ARE THE FUNERARY CHAPELS OF THE GOD'S WIVES OF AMUN 
AND AMENIRDIS AND SHEPENWEPET WHO ARE REPRESENTED HERE 
ARE MEMBERS OF THE ROYAL FAMILY OF THE KUSHITES 
THESE WOMEN IN FACT WERE LEFT VERY MUCH TO THEIR OWN DEVICES 
BECAUSE THEIR BROTHERS ARE BUSY DOING OTHER THINGS 
SO THESE WOMEN REPRESENTED THE KUSHITE FAMILY 
AT THE HEAD OF EGYPT ITSELF 
THIS IS A REPRESENTATION OF SHEPENWEPET 
AND SHE IS SHOWN IN THE WAY THAT ANCIENT EGYPTIANS SHOWED KUSHITES 
AS A SEPARATE ETHNIC GROUP FROM THEM 
SHE HAS A VERY BROAD FACE BUT ALSO AROUND THE OUTSIDE OF HER NOSE 
THERE IS A SLIGHT FOLD ALMOST A WRINKLE OF FLESH 
WHICH WE CALL THE KUSHITE FOLD 
AND HERE SHEPENWEPET WAS PERFECTLY HAPPY TO BE SHOWN AS AN ETHNIC KUSHITE 
IN HER OWN MONUMENT BECAUSE SHE WAS VERY PROUD OF THE FACT THAT SHE WAS A ROYAL FAMILY MEMBER 
THE KUSHITE RULERS OF EGYPT NEVER TRIED TO PRESENT THEMSELVES AS EGYPTIANS 
THEY HAD VERY DISTINCTIVE ROYAL REGALIA 
THEY USED THEIR SUDANESE NAMES AND NOT ONE OF THEM WAS BURIED IN EGYPT THEY ALL CAME BACK TO THIS PLACE 
FOUR KUSHITE BLACK PHARAOHS WERE BURIED AT EL KURRU 
THEIR TOMBS METICULOUSLY EXCAVATED BY REISNER 
BUT ONCE AGAIN HIS INTERPRETATIONS BURIED THE REAL STORY 
REISNER EXCAVATED KURRU AND DID A VERY GOOD JOB OF IT 
HOWEVER HIS CONCLUSIONS ARE A BIT BIZARRE 
HE BELIEVED A BRANCH OF THE LIBYAN ROYAL FAMILY CAME HERE AND RULED IT OVER THE LOCAL PEOPLE 
LIBYAN IS A KIND OF WATCHWORD FOR LIGHT SKINNED 
SO IT WAS A KIND OF A RACIST INTERPRETATION OF HISTORY BASED ON HIS OWN BIASES 
THE GREATEST OF ALL THE FORGOTTEN BLACK PHARAOHS WAS TAHARKA 
IN SIX HUNDRED NINETY B. C. HE ASCENDED TO THE THRONES OF KUSH AND EGYPT 
IN A REIGN THAT WAS TO LAST TWENTY SIX YEARS 
IN TIME HONOURED FASHION TAHARKA MADE THE GREAT EGYPTIAN MONUMENTS HIS OWN 
TAHARKA REALLY BUILT AN ENORMOUS ENTRANCE WAY HERE IN KARNAK 
TO ESSENTIALLY TAKE OVER THIS 
THE LARGEST TEMPLE COMPLEX IN THE WORLD 
AND IT WAS ALREADY A COMPLETED TEMPLE ALL HE HAD TO DO WAS TO PUT THIS HUGE MONUMENTAL COLONNADE UP 
THAT TRANSFORMED THE WHOLE TEMPLE INTO A KUSHITE MONUMENT 
ESSENTIALLY KARNAK BECAME HIS 
AT HOME TAHARKA ADORNED MONUMENTS 
CLAIMING NEVER BEFORE HAD THE LIKE BEEN SEEN SINCE THE TIME OF THE GODS 
AND HE SHOWED HIMSELF DOING WHAT PHARAOHS MUST DO 
HOLDING UP THE HEAVENS AND MAINTAINING ORDER IN THE COSMOS 
AT KAWA TAHARKA'S TEMPLE SITS IN A WHOLE CITY BURIED IN THE SAND 
WHICH DEREK WELSBY WILL EXCAVATE OVER THE NEXT TEN YEARS 
YOU CAN'T COME AND SEE THIS TEMPLE WITHOUT SEEING THIS BECAUSE THIS IS THE MAN HIMSELF 
THE MAN WHO CREATED THE THING 
THIS IS TAHARKA HERE PROCESSING TOWARDS A SERIES OF GODS 
ON THE WALL OF HIS OWN TEMPLE WHICH HE BUILT BETWEEN SIX HUNDRED EIGHTY FOUR AND SIX HUNDRED EIGHTY B. C. 
THE SAND STILL HOLDS MANY OF TAHARKA'S AND KUSH'S SECRETS 
AS TIM KENDALL DISCOVERED 
WE WERE DRIVING FROM KHARTOUM TO JEBEL BARKAL 
ENDLESS MILES OF SAND AND WE'RE KIND OF LOST 
AND I LOOKED OUT AND I THOUGHT I SAW A COLUMN DRUM 
I THOUGHT I WAS DREAMING AND THEN ANOTHER ONE WENT BY AND ANOTHER ONE 
SUDDENLY WE FOUND THIS INCREDIBLE SITE JUST LIKE IN THE MOVIES 
I MEAN THE IMPLICATIONS OF THIS PLACE ARE ENORMOUS 
HERE'S A PROMINENT KUSHITE TOWN AND IT'S SIXTEEN K. M. FROM THE NILE 
SO THERE MUST BE A WHOLE STRING OF SETTLEMENTS BETWEEN HERE AND THERE 
THIS SITE OPENS UP AN ENTIRE NEW AREA OF THE SUDAN 
THAT HAS NEVER BEEN EXPLORED ARCHAEOLOGICALLY 
AND IT MAKES US REALISE HOW MUCH THERE IS HERE THAT HASN'T BEEN FOUND OR RECOGNISED YET 
WE'RE REWRITING THE ANCIENT HISTORY OF THIS COUNTRY ON A YEARLY BASIS 
DURING HIS LONG REIGN TAHARKA BECAME KNOWN FAR AND WIDE 
HE IS EVEN MENTIONED IN THE BIBLE 
AIDING THE KING OF JUDEA IN HIS WAR WITH ASSYRIA 
AND ASSYRIA WOULD TEST TAHARKA'S STRENGTH SOON ENOUGH 
HOW TAHARKA ORGANISED HIS ARMY REMAINS A MYSTERY 
BUT SOME EVIDENCE FOR IT REMAINS WAY OUT IN THE DESERT 
WHICH DEREK WELSBY WANTS TO SEE FOR HIMSELF 
WE'RE GOING RIGHT UP INTO THE LOWER WADI HAWA 
TO SEE A MASSIVE KUSHITE FORTRESS AT GALU ABU AHMED 
ONLY DISCOVERED IN THE NINETEEN EIGHTIES 
IT'S A REALLY SPECIAL PLACE 
THERE'S A BIG DUNE FIELD BETWEEN US AND THIS FORTRESS 
SO YOU'VE GOT TO GO REALLY FAST SO YOU DON'T GET STUCK IN THE SAND 
BUT SOME DUNES HAVE AN ALMOST VERTICAL FACE ON THEIR SOUTH SIDE 
YOU GO OVER THOSE AT SPEED AND THAT'S THE END OF YOU 
IT'S A BIG TRADE OFF BETWEEN DRIVING CAREFULLY SO YOU DON'T KILL YOURSELF GOING OVER THE DUNE 
AND DRIVING FAST SO YOU DON'T GET STUCK IT'S NOT FOR THE FAINT HEARTED REALLY 
IT'S HOPELESS STUCK AGAIN THEY'RE VERY SOFT THESE DUNES ON TOP 
GO STRAIGHT DOWN TO THE AXLES 
THERE IT IS RIGHT ACROSS THE WADI THERE GOD IT'S MASSIVE 
MUCH BIGGER THAN I THOUGHT IT WAS GOING TO BE REALLY IMPRESSIVE 
WE'RE REALLY OUT IN THE STICKS HERE 
YOU'VE GOT THIS MASSIVE FORTIFICATION 
IT SORT OF REMINDS ONE OF THE FRENCH FOREIGN LEGION FORTRESSES 
EVEN HALF BURIED BY SAND THE SCALE HERE IS FORMIDABLE 
THE FORT'S GATEWAYS ARE HEAVILY DEFENDED 
AND THE FIVE M. THICK WALLS ARE STUDDED WITH PROJECTING TOWERS 
FOR AN ARCHAEOLOGIST INTERESTED IN MILITARY FORTIFICATIONS YOU CAN'T GET MUCH BETTER 
WITHIN THESE HUGE RUINS 
THERE ARE ONLY TINY CLUES 
TO THE LIVES OF THE SOLDIERS STATIONED HERE 
THERE'S A LOT OF OSTRICH EGGSHELL BEADS HERE 
WHETHER THE SOLDIERS WORE BEADS OR WHETHER IT WAS TRAVELLERS PASSING THROUGH 
OR WHETHER SOLDIERS' FAMILIES LIVED HERE WE DON'T KNOW 
THIS WOULD NOT BE ONE OF THE BEST POSTINGS IN THE KUSHITE ARMY 
IT MUST HAVE BEEN AN ABSOLUTE DESPERATE PLACE TO BE 
A FAR WORSE POSTING WAS TO THE FRONT LINE OF A WAR WITH ASSYRIA 
WHEN ASSYRIA ATTACKED EGYPT TAHARKA COULDN'T HOLD THE LINE 
AND IN A DEFEAT THAT NEITHER HE NOR KUSH WOULD RECOVER FROM TAHARKA WAS DRIVEN OUT OF LOWER EGYPT 
TAHARKA DIED IN SIX HUNDRED SIXTY FOUR B. C. BUT NOT BEFORE BUILDING HIMSELF 
A MAGNIFICENT PYRAMID ACROSS THE RIVER FROM JEBEL BARKAL 
IT'S ALWAYS TAKEN AS A REFLECTION OF THE POWER AND THE WEALTH OF A PHARAOH THE SIZE OF HIS PYRAMID 
IF THAT EQUATION IS CORRECT THEN TAHARKA HAD A VERY HIGH OPINION OF HIMSELF 
ORIGINALLY HE BUILT A PYRAMID TWO HUNDRED EIGHTY FIVE METRES SQUARE OUT OF WHITE LIMESTONE 
BUT BECAUSE HE LIVED TO SUCH A RIPE OLD AGE 
AND HAD A DIFFERENT PERCEPTION OF HIS OWN VALUE 
HE DECIDED TO MAKE HIS PYRAMID EVEN BIGGER 
SO ONCE THE PYRAMID WAS FINISHED HE THEN HAD HIS WORKMEN ENCASE IT 
IN A MASSIVE PYRAMID THE LARGEST THAT A KUSHITE RULER EVER BUILT 
WHEN TAHARKA'S NEPHEW TANWETAMANI BECAME PHARAOH 
HE DESCRIBED A VISION IN WHICH THE GODDESSES HANDED HIM EGYPT'S CROWN 
IN HIS FIRST YEAR AS PHARAOH TANWETAMANI DEFEATED THE ASSYRIANS 
BUT THE DREAM COULDN'T HOLD 
THE FOLLOWING YEAR THE ASSYRIANS RETURNED AND DROVE KUSH OUT OF EGYPT FOR GOOD 
TANWETAMANI'S BURIAL CHAMBER GIVES US A FINAL GLIMPSE 
OF THE GLORY OF THE KUSHITE BLACK PHARAOHS 
HERE WE SEE THE KING BEING ESCORTED INTO HIS TOMB BY TWO GODS 
THE REPRESENTATION IS FANTASTIC 
IT'S ONE OF THE TWO SURVIVING PAINTINGS OF A KUSHITE KING 
THAT WE HAVE 
AND HERE WE SEE ALL THE CLASSIC KUSHITE ROYAL REGALIA 
THE SO CALLED CAP CROWN WITH A DOUBLE COBRA OR URAEUS 
OVER HIS BROW THAT SYMBOLISED HIS RULE OF EGYPT AND KUSH 
AND ON THE OTHER WALL 
IS THE KING BEING ESCORTED OUT OF THE TOMB 
ACCORDING TO THE BOOK OF THE DEAD HE ASSUMED ANY FORM WHICH PLEASED HIM 
AN ETERNAL CYCLE THE KING WAS SUPPOSED TO LIVE THIS WAY FOREVER 
WHEN REISNER EXCAVATED THE BURIAL CHAMBER 
HE FOUND IT COMPLETELY EMPTY 
LONG PLUNDERED OF THE TREASURES TANWETANAMI HAD BROUGHT FROM EGYPT 
THE TOMB IS INTERESTING AS A CLASSIC EXAMPLE OF A ROYAL TOMB OF THAT DAY 
AND YOU CAN SEE THAT IT'S A MINIATURE UNIVERSE 
OVERHEAD IS A STARRY SKY 
THE WALLS ARE INSCRIBED WITH TEXTS FROM THE EGYPTIAN BOOK OF THE DEAD 
UNFORTUNATELY THE PAINTINGS ARE DAMAGED 
WHEN WE GO OVER TO THE TOMB OF TANWETAMANI'S MOTHER 
WE FIND THE PAINTINGS ARE VERY WELL PRESERVED 
HERE SHE'S SHOWN AS THOUGH SHE WERE JUST BURIED LYING IN HER MUMMY CASE 
AND ON THIS SIDE WE HAVE THE QUEEN SORT OF ROLLING OVER 
AND REVIVING BECAUSE THIS GOD IS HOLDING TO HER NOSE THE SIGN OF LIFE 
UNDERNEATH YOU CAN SEE A COLLECTION OF GOLD OBJECTS 
THE THINGS THAT WOULD HAVE FILLED THE TOMB SCEPTRES BOWS CROWNS 
THESE TWO TOMBS ARE REALLY MASTERPIECES 
KUSHITE ART THEY'RE THE BEST PRESERVED WE HAVE IN THE SUDAN 
TANWETANAMI WAS THE LAST KUSHITE BLACK PHARAOH 
NEVERTHELESS KUSH RETAINED ITS ADOPTED EGYPTIAN CUSTOMS 
AMUN REMAINED ITS STATE GOD 
AND KUSHITE KINGS AND QUEENS CONTINUED TO BE BURIED UNDER PYRAMIDS FOR ANOTHER ONE THOUSAND YEARS 
SUDAN HAS SOME THREE HUNDRED PYRAMIDS 
THREE TIMES AS MANY AS WERE BUILT IN EGYPT 
AND KUSH CONTINUED TO BE A THORN IN EGYPT'S SIDE 
ITS KINGS STILL ASPIRED TO BE BLACK PHARAOHS 
UNTIL FIVE HUNDRED NINETY FOUR B. C. 
WHEN EGYPT'S PHARAOH PSAMETICUS THE SECOND DECIDED TO CRUSH THEIR AMBITIONS FOR GOOD 
IN ONE SYMBOLIC ACT OF DESTRUCTION 
HE GAVE CHARLES BONNET THE DISCOVERY OF HIS LIFETIME 
EXCITING SURELY I DIDN'T SLEEP FOR TWO DAYS 
WE FOUND IN THIS BIT FIFTY FRAGMENTS 
OF SEVEN MARVELLOUS STATUE OF KING 
PSAMETICUS THE SECOND BROKE THE STATUE OF THE KING ANCESTOR 
BECAUSE THEY WERE AFRAID OF THESE KINGS 
AND HE PUT THE PIECES OF STATUE IN A PIT 
FOR US IT IS AN HISTORICAL DISCOVERY VERY IMPORTANT 
PSAMETICUS TRASHED THE TEMPLES BURNED THE ROYAL PALACE 
CAME HERE TO PUT AN END TO THIS CULT ONCE AND FOR ALL TO SAY O. K. BOYS THE GAME'S UP YOU'RE OUT OF IT 
THE MOVE OF THE ROYAL CAPITAL TO MEROE MARKS THE FINAL STAGE OF THE KUSHITES' LONG JOURNEY 
AND OF OURS TOO 
AT MEROE THE WHEEL TURNED FULL CIRCLE 
KUSH AND EGYPT ONCE AGAIN BECAME TRADING PARTNERS 
AND KUSH REMAINED A PLAYER ON THE WORLD STAGE 
WELL KNOWN TO THE GREEKS AND ROMANS 
IT'S INTERESTING TO THINK AT THE TIME THAT THE CITY OF ROME WAS FOUNDED 
KUSH WAS A MAJOR WORLD POWER AND KUSH WAS STILL A MAJOR POWER 
IN THE FOURTH CENTURY AD AT THE TIME OF THE DECLINE OF THE ROMAN EMPIRE 
SO IT SPANS A VAST RANGE OF TIME 
AND WAS AN IMPORTANT STATE FOR A VERY CONSIDERABLE PERIOD 
MEROE'S MAGNIFICENT ROYAL CEMETERY IS THE END OF OUR JOURNEY 
THESE PYRAMIDS BELONG TO ALL THE KUSHITE KINGS AND QUEENS 
FROM THE THIRD CENTURY B. C. TO THE FOURTH CENTURY AD 
JUST DOWN THE HILL HERE ARE THE LATEST ROYAL TOMBS OF THE KUSHITE DYNASTY 
OVER ONE THOUSAND YEARS AFTER THE TIME OF PIANKHI AND TAHARKA 
SUDAN HAS BEEN TOTALLY ECLIPSED BY EGYPT 
PEOPLE THINK THAT ABU SIMBEL 
IS THE LIMIT OF CIVILISATION UP THE NILE 
BUT HERE THERE'S UNTOLD RICHES 
SUDAN IS WHAT I DO AND WILL BE TILL THE END OF MY DAYS 
MEROE'S PYRAMIDS ARE A LASTING TESTIMONY TO THE GLORY OF KUSH 
THE LAND OF THE BLACK PHARAOHS 
THAT HISTORY FORGOT 
IF IT MAKES ANY DIFFERENCE IT'S SINCE BEC GOT BACK 
NOBODY SAW US AS FAR AS YOU KNOW 
THIS IS THE GUY WHO CHEATED ON YOU WITH HIS WIFE 
YOU'RE ASKING FOR TROUBLE WE WANT OUR DAD BACK 
WE HAVE TO MAKE HIM SEE WHAT SHE'S REALLY LIKE 
DID YOU FORGET HE'S THE YOUNGER BROTHER OF ONE OF YOUR BEST MATES 
THIS IS SERIOUS PAUL YOU'RE ONE OF MY STUDENTS 
FAMILIAR FRIENDS UNFAMILIAR SECRETS 
