HE DON'T LOOK LIKE A MOVIE STAR HE DON'T DRIVE A CADILLAC CAR 
SURE AIN'T THE BOY I'VE BEEN DREAMING OF 
BUT HE'S SURE THE BOY I LOVE 
HE'LL NEVER BE A BIG BUSINESSMAN 
HE ALWAYS BUYS IN THE INSTALMENT PLAN 
SURE AIN'T THE BOY I'VE BEEN DREAMING OF 
BUT HE'S SURE THE BOY I LOVE 
WHEN HE HOLD ME TIGHT EVERYTHING'S RIGHT CRAZY AS IT SEEMS 
I'M HIS WHATEVER HE IS AND I FORGET ALL OF MY DREAMS 
EVERYBODY KNOWS 
HE DOESN'T HANG DIAMONDS ROUND MY NECK 
ALL HE'S GOT'S AN UNEMPLOYMENT CHEQUE 
HE SURE AIN'T THE BOY I'VE BEEN DREAMING OF 
BUT HE'S SURE THE BOY I LOVE 
THE TARGETS CHANGE THE TERROR DOES NOT 
THE BLOODY HISTORY OF FORTY YEARS OF TERRORISM 
GOOD EVENING IT'S TIME TO LOOK AT SPRINGWATCH WEATHER 
WE'VE BEEN KEEPING A CLOSE EYE ON THE PEACOCK BUTTERFLY 
WE'VE HAD OVER TWO HUNDRED SIGHTINGS ALONE THIS WEEK 
WE'VE ALSO HAD OVER TWO HUNDRED SIGHTINGS OF THE BLUEBELL 
BUT LET'S CONCENTRATE ON OUR PEACOCK BUTTERFLY BECAUSE IT WAS LATE MARCH 
LAST TIME WE LOOKED AT IT ON SPRINGWATCH WEATHER 
WE'VE HAD MANY MORE SIGHTINGS 
PARTICULARLY ACROSS ENGLAND AND WALES 
THE DISTRIBUTION OF PURPLE SPOTS INDICATE THE PEACOCK BUTTERFLY 
ACROSS ENGLAND AND WALES 
WE'VE HAD A NEW SIGHTING ACROSS NORTHERN IRELAND 
AND A FEW MORE IN EASTERN SCOTLAND 
BEARING IN MIND THAT IT IS FOUND IN THE FAR NORTH OF SCOTLAND 
I'M SURE IT'S JUST A MATTER OF TIME 
BEFORE OBSERVATIONS ARE SENT IN 
OUR FLORA AND FAUNA WILL BE TAKING A BIT OF A SHOCK TO THE FROSTY NIGHTS 
THAT WILL CONTINUE AS WILL THE SUNSHINE AND APRIL SHOWERS 
MANY AREAS HAVE A FROST SET IN ONCE THE SHOWERS DISAPPEAR 
BUT A DIFFERENT NIGHT FOR SCOTLAND N. IRELAND 
AND EVENTUALLY NORTHERN ENGLAND A BAND OF RAIN AND HILL SNOW EDGING IN 
IT WILL BE COLD ENOUGH 
FOR TEMPERATURES TO FALL LOW ENOUGH FOR ICY PATCHES TO FORM 
POSSIBLY THE ODD POCKET OF MIST AND FOG AS WELL FIRST THING 
BUT GLORIOUS SUNSHINE ACROSS SOUTH WALES INITIALLY 
BUT ALREADY THAT BAND OF CLOUDIER WEATHER 
WILL BE APPROACHING NORTHERN AND WESTERN WALES 
SO QUITE A DIFFERENT START TO THE DAY HERE 
FOR N. IRELAND WE'RE HOPEFUL THE RAIN WILL HAVE CLEARED AWAY FIRST THING 
AND ALSO NORTH WEST SCOTLAND 
BUT IT WILL LEAVE WINTRY SHOWERS 
ACROSS SOUTHERN AND EASTERN SCOTLAND DISAPPOINTINGLY CLOUDY HERE 
ESPECIALLY AFTER MONDAY'S SUNSHINE THE SAME FOR NORTHERN ENGLAND 
A MISERABLE RUSH HOUR 
LINCOLNSHIRE EAST ANGLIA THE MIDLANDS AND SOUTHERN ENGLAND 
SHOULD HAVE A GLORIOUS MORNING 
TEMPERATURES MAY HAVE FALLEN A DEGREE OR TWO BELOW FREEZING IN RURAL PARTS 
BUT IT SHOULD BE A CRACKING START TO THE DAY 
PLENTY OF SUNSHINE TO BE FOUND IN THE SOUTH WEST 
AND THE WHOLE OF SOUTHERN ENGLAND HANGS ONTO THE BEST OF THE SUNSHINE 
ELSEWHERE IT WILL CLOUD UP THE MIDLANDS SOUTH WALES EAST ANGLIA 
WITH A BAND OF SHOWERS HEADING THEIR WAY HEAVY ONES AS WELL LIKE TODAY 
HAIL THUNDER AS WELL STILL WINTRY OVER THE HILLS 
AND HANGING ON IN NORTH EAST ENGLAND SOUTH EAST SCOTLAND CHILLY HERE 
SOME SUNSHINE FURTHER WEST AND IN THE SOUTH ELEVEN TO THIRTEEN DEGREES 
SO FEELING PLEASANT ENOUGH 
DURING TUESDAY EVENING AND OVERNIGHT MOST SHOWERS CLEAR AWAY 
IT'LL TURN COLD WITH A WIDESPREAD FROST 
PATCHY MIST AND FOG BY MORNING 
AND A COLDER NIGHT THAN THE COMING ONE FOR MOST OF US 
SOME ICE TO WATCH OUT FOR FIRST THING WEDNESDAY TOO 
BUT MOST SHOWERS WILL BE CONFINED TO EASTERN AND SOUTHERN ENGLAND 
MANY AREAS FURTHER WEST SHOULD HAVE FINE WEATHER NOT BAD AT ALL 
BUT THEN ALL CHANGE FOR THURSDAY THIS AREA OF LOW PRESSURE 
WINDS ITSELF UP BRINGING RAIN TO SOUTHERN AREAS EVENTUALLY 
IT'LL TIGHTEN THE ISOBARS THE LINES YOU CAN SEE 
AND INCREASE THE WIND STRENGTH IT WILL BECOME QUITE COLD 
IN A RAW EASTERLY WIND ESPECIALLY FOR THIS TIME OF YEAR 
THERE'S PLENTY MORE ON OUR WEBSITE GOOD EVENING 
YOU'VE BEEN THE ONE TO BEAT 
THERE IS NO COMPETITION 
NO ONE'S GONNA MAKE A FOOL OUT OF ME 
DING DING ROUND TWO 
WHICH IS BETTER THERE'S ONLY ONE WAY TO FIND OUT 
THE BIGGEST NAMES IN BRITISH T. V. GO HEAD TO HEAD 
