ISABEL IS FOUR YEARS OLD SHE HAS DOWN'S SYNDROME AND ALOPECIA 
SHE'S AN EXTRAORDINARY LITTLE GIRL 
AND HER PARENTS WANT TO DO SOMETHING EXTRAORDINARY FOR HER 
ALL CHILDREN HAVE DREAMS BUT VERY FEW BECOME REALITY 
DREAMS COME TRUE HAVE BEEN WORKING FOR TWENTY YEARS TO CHANGE THAT 
THE CHARITY BRINGS JOY TO THE LIVES OF CHILDREN 
WHO HAVE LIFE THREATENING ILLNESSES OR LONG TERM CONDITIONS 
FROM A SPECIAL TRIKE OR HOLIDAY IN LAPLAND OR MEETING A CELEBRITY 
NO DREAM IS TOO BIG OR TOO SMALL A CHILD'S IMAGINATION IS ENDLESS 
MUMMY 
WHATEVER A CHILD WANTS DREAMS COME TRUE WILL TRY TO HELP 
FOR ISABEL HER DREAM IS A PINK PLAYHOUSE 
GIMME YOUR HAND 
I HOPE SHE'S GONNA BE VERY PLEASED 
I'M SURE SHE WILL BE AND AS SHE DOESN'T HAVE VERY MUCH SPEECH 
IT'LL SHOW IN HER FACE I THINK 
AH AH 
A HOUSE FOR A LITTLE GIRL 
IS THAT FOR YOU IT'S A HOUSE YEAH IS IT PINK 
QUICK 
COME AND SEE MY HOUSE COME AND SEE MY HOUSE 
WHEN SHE GOES TO NURSERY SHE ALWAYS PLAYS IN A HOUSE 
AND WHEN THEY SAID SHE COULD HAVE ANY DREAM 
I JUST KNEW IT HAD TO BE A PINK AND WHITE HOUSE 
THESE THINGS MAKE THE DIFFERENCE 
IT'S EVERY LITTLE GIRL'S DREAM ISN'T IT HAVE A HOUSE LIKE THIS 
I REALLY WISH I'D HAD ONE WHEN I WAS A CHILD 
MANY OF THE YOUNG PEOPLE THE CHARITY HELPS ARE STRUGGLING 
WITH LONG AND PAINFUL TREATMENTS 
PEOPLE LIKE JOANNA WHO I'M ABOUT TO MEET 
HI JOANNA HI I'M KELLY HOW YOU DOING O. K. 
SO JOANNA IT'S GREAT TO MEET YOU YOU TOO 
TELL ME HOW DID YOU GET INVOLVED WITH DREAMS COME TRUE THEN 
A FEW WEEKS AFTER 
I WAS DIAGNOSED WITH LEUKAEMIA 
MY ACTIVITIES COORDINATOR 
JUNE MENTIONED THE CHARITY 
AND WHAT THEY DO FOR PEOPLE WITH TERMINAL ILLNESSES 
AND SERIOUS ILLNESSES 
SO YOU WERE DIAGNOSED WITH LEUKAEMIA IS THAT RIGHT YEAH 
SO HOW LONG AGO WAS THAT THEN ERM I WAS DIAGNOSED LATE SEPTEMBER LATE SEPTEMBER YEAH 
SO DREAMS COME TRUE IS A CHARITY THAT GIVES SPECIAL WISHES AND THE DREAM COME TRUE 
WHAT WAS YOUR ONE 
MINE WAS A NEW PIANO NEW PIANO 
YEAH COS I LIKE COMPOSING MUSIC AND PLAYING IT SO I'M THINKING ABOUT BECOMING A FILM COMPOSER 
WOW THAT'S A BRILLIANT DREAM AND AMBITION 
WELL GOOD LUCK AND NOW SHOW ME WHAT YOU CAN DO O. K. 
IT'S JUST A NICE WAY TO FORGET 
ABOUT ALL THE HORRIBLE STUFF I'VE HAD TO GO THROUGH 
OVER THE PAST SIX MONTHS 
A NICE WAY TO ESCAPE 
EXCELLENT WELL DONE YOU 
LOVELY TUNE 
THIS PIANO HELPS JOANNA ESCAPE FROM EVERYTHING SHE'S GOING THROUGH 
BUT SHE'S NOT THE ONLY ONE WITH MUSICAL ASPIRATIONS 
SEVEN YEARS AGO MAX WAS KICKED IN THE HEAD BY A HORSE 
HE HAD TWO HEART ATTACKS AND SWELLING TO THE BRAIN 
FOR A WHILE IT WAS TOUCH AND GO 
AMAZINGLY HE PULLED THROUGH BUT HIS BRAIN WAS PERMANENTLY DAMAGED 
AND THAT NOW AFFECTS EVERYTHING HE DOES 
HAVING MAX THE WAY MAX IS HE'S LOVELY AND I LOVE HIM TO BITS 
BUT WHEN HE WENT INTO HOSPITAL IT'S LIKE HE ACTUALLY DIED 
AND THEN SOMEBODY GIVES YOU THIS OTHER CHILD THAT LOOKS EXACTLY THE SAME BUT IT'S NOT HIM 
YOU STILL EVEN NOW 
YOU STILL MISS AND WONDER WHAT THAT BOY WOULD HAVE BEEN LIKE IT IS HARD 
SEVEN YEARS ON PHYSICALLY HE'S MORE OR LESS BACK TO NORMAL 
HE HAS FINE MOTOR SKILLS 
ALWAYS GONNA HAVE TROUBLE WITH HIS MEMORY AND CONCENTRATION 
AND HE LOOKS JUST THE SAME AS HE DID BEFORE 
BUT OBVIOUSLY MENTALLY HE'S NOT HE'S DIFFERENT 
ONE THING HE LOVES IS MUSIC AND HE DESPERATELY WANTS TO BE IN A BAND LIKE HIS BROTHERS 
HE LISTENS TO A SONG MAYBE ONCE OR TWICE AND KNOWS THE WORDS 
AS HE SAYS HE CAN'T LIVE WITHOUT HIS MUSIC 
THANKS TO DREAMS COME TRUE MAX IS ABOUT TO BECOME THE ROCK STAR HE SO WANTS TO BE 
THE CHARITY HAS ARRANGED A SPECIAL CONCERT JUST FOR HIM 
AND SOME SERIOUS V. I. P. TREATMENT 
OH YEAH 
CAN I GET NEAR THE BAR YEP 
THIS IS MY FINAL EXAM 
NOW Y'ALL KNOW WHO I AM 
I MIGHT NOT BE THAT PERFECT SON 
BUT YOU ALL BE ROCKING WHEN I'M DONE 
HEY WHAT'S UP WE'RE PUNCH HUNK AND THIS IS OUR FIRST CONCERT 
AND I'D JUST LIKE TO SAY THANKS TO THE PEOPLE FOR COMING HERE AND GIVE IT UP FOR PUNCH HUNK 
THIS IS THE GREATEST AND BEST SONG IN THE WORLD 
THIS IS THE BEST SONG IN THE WORLD IT IS THE BEST SONG IN THE WORLD 
O. OH 
LOOK INTO MY EYES IT'S EASY TO SEE 
ONE AND ONE MAKE TWO TWO AND ONE MAKE THREE 
YEAH 
FANTASTIC YOU ONLY HAD TO LOOK AT THE FACES ON THE CHILDREN 
THEY ALL ENJOYED IT AND MAX LIVED HIS DREAM WHICH WAS FANTASTIC 
IT WAS AWESOME I FELT LIKE A SUPER STAR 
LIFE IS NOT SIMPLE FOR ISABEL JOANNA OR MAX 
SEEING THE HAPPINESS THAT DREAMS COME TRUE HAS GIVEN THEM IS JUST WONDERFUL 
BUT EACH YEAR TEN THOUSAND CHILDREN IN THE U. K. ARE DIAGNOSED 
WITH A LIFE THREATENING ILLNESS OR DEGENERATIVE CONDITION 
EACH WILL HAVE ONE WISH ONE DREAM THAT COULD MAKE THEIR LIFE 
JUST A BIT MORE ENJOYABLE 
DREAMS COME TRUE FULFILS A DREAM A DAY 
AND WITH YOUR HELP WANT TO DO EVEN MORE 
IT'S A BIG TASK AT A BIG COST 
CAN YOU HELP DREAMS COME TRUE PUT SMILES ON EVEN MORE CHILDREN'S FACES 
ANYTHING YOU CAN GIVE WILL HELP MAKE THAT HAPPEN 
IF YOU'D LIKE TO MAKE A DONATION PLEASE CALL 
OR YOU CAN DONATE ONLINE AT 
WE'LL GIVE YOU THE POSTAL ADDRESS AT THE END OF THE PROGRAMME 
AND NOW FOR SOME OTHER WAYS YOU CAN HELP A CHARITY 
THE CHARITY SUE RYDER CARE USES ART THERAPY TO HELP PEOPLE LIVING WITH NEUROLOGICAL CONDITIONS 
LIKE MULTIPLE SCLEROSIS PARKINSON'S DISEASE AND STROKE 
THROUGH THEIR CREATIVE WORK THEY CAN EXPRESS THEMSELVES' 
THEY CAN PRODUCE PIECES OF WORK THAT SAY SOMETHING ABOUT THEMSELVES 
AND WHO THEY ARE 
NOW IT'S YOUR CHANCE TO GET CREATIVE 
YOU CAN SUPPORT ART LIBERATING LIVES AND HELP RAISE VITAL FUNDS 
JUST USE ANY MEDIUM TO CREATE YOUR OWN ARTWORK IN THE THEME OF LIBERATION 
IT COULD BE EXHIBITED AT THE MALL GALLERIES IN LONDON 
AND SOLD IN AID OF THE CHARITY 
TO FIND OUT MORE LOG ON TO 
OR CALL 
NEXT SUNDAY IS INTERNATIONAL MISSING CHILDREN'S DAY 
TO MARK THE OCCASION THE CHARITY MISSING PEOPLE ARE ASKING FOR YOUR HELP 
GOOD AFTERNOON MISSING PEOPLE 
THE CHARITY NEEDS ADVERTISING SPACE TO RAISE AWARENESS OF THEIR SERVICES 
IF YOU KNOW OF A COMPANY WITH SPACE TO DONATE PLEASE CALL 
OR LOG ON TO 
AND FINALLY IF YOU'D LIKE TO POST A DONATION TO THIS MONTH'S APPEAL FOR DREAMS COME TRUE 
PLEASE MAKE YOUR CHEQUES PAYABLE 
TO DREAMS COME TRUE 
AND SEND IT TO 
THANK YOU SO MUCH 
SUBTITLED RED BEE MEDIA LIMITED 
