AH THERE YOU ARE MY NAME'S DANIEL AND THIS IS SEVENTEEN VERDANT AVENUE 
I'VE GOT SOMEONE I'D LIKE YOU TO MEET 
HELLO BABY SAM CAN'T STOP MUM 
MIND THE STEP DAD 
AH HERE HE IS AN UPRIGHT WITH CLASS 
WITH MY FILM STAR LOOKS AND HIS CHEEKY GRIN 
WE'RE QUITE A TEAM TOMMY AND ME 
TOMMY ZOOM 
SAVING THE PLANET 
WITH NO ONE TO HELP HIM BUT DANIEL THE HOUND 
TOMMY ZOOM ISN'T LOOKING FOR TROUBLE 
BUT THERE'S TROUBLE TO BE FOUND 
HE CAN SNIFF A WHIFF OF A MAN AND A MOG 
IT'S THE PONG OF POLLUTO AND HIS SIDEKICK SMOGG 
THEY'LL BE PLOTTING TO PLUNGE THE PLANET INTO GLOOM 
WHO CAN SAVE THE WORLD FROM DOOM 
TOMMY TOMMY 
TOMMY ZOOM 
I KNOW WHAT YOU'RE THINKING 
YOU'RE THINKING WHAT'S A COOL CLEAN DOGGY LIKE DANIEL 
DOING NEAR A SMELLY COMPOST BIN 
THAT WAS WHAT YOU WERE THINKING WASN'T IT 
WELL LET ME TELL YOU WHY 
WHILE DAD BYE DAD WHILE DAD WAS MOWING THE LAWN 
URGH WHAT IS IT WITH THESE UPRIGHTS 
WHY THE MOWING AND THE SPRINKLING AND THE WEEDING 
IT'S JUST STUFF YOU PLAY ON 
WHILE DAD WAS MOWING THE LAWN 
TOMMY WAS BUSY WITH THE GRASS 
BUSY RAKING 
I MEANWHILE WAS VERY BUSY 
ER RESTING WELL YOU GET THE IDEA 
AND THAT'S WHEN I SAW THEM THOSE WEIRD GARDENING THINGS 
LET'S CALL THEM GRABBERS 
TOMMY HAD FOUND GREEN GRABBERS IN THE SHED 
AND THEY WERE PERFECT FOR PICKING UP GRASS CUTTINGS 
BUT NOT SO GOOD FOR OPENING BIN LIDS 
AFTER TOMMY HAD MANAGED TO GET THE LID OFF THE DUSTBIN 
OH STEADY 
DAD TOLD HIM TO STOP 
THERE'S A SPECIAL PLACE 
FOR GRASS CUTTINGS AND OTHER GARDEN WASTE HE SAID 
THE COMPOST BIN 
SMELLY AND STINKY AND PONGY AND WHIFFY 
THE COMPOST BIN WAS FULL OF THINGS THAT SHOULD BE ON A RUBBISH TIP 
NOT IN TOMMY'S GARDEN 
YEP IT STANK ALL RIGHT 
AND WHAT WAS COMPOST GOOD FOR CERTAINLY NOT ITS PERFUME 
WHAT TO DO 
OPEN THE COMPOSTER AND SMELL THE PONG 
OR CHUCK THE CLIPPINGS INTO THE BIN COMPOSTER OR BIN 
WHAT SHOULD TOMMY DO 
WHAT WOULD TOMMY ZOOM DO 
TOMMY TOMMY TOMMY ZOOM 
TOMMY TOMMY TOMMY ZOOM 
TOMMY TOMMY TOMMY ZOOM 
TOMMY ZOOM 
TIME TO SAVE THE WORLD TOMMY IN A ZOOM TOMMY ZOOM 
PHWOAR THERE'S SOME SMELLS WORSE THAN COMPOST TOMMY 
MY SUPER SENSITIVE NOSE HAS JUST CAUGHT A WHIFF OF POLLUTO 
H. M. M. BUT I CAN'T SEE HIM DANIEL 
HEY IT LOOKS STRANGE HERE 
LIKE A DESERT DANIEL 
H. M. M. WHAT COULD HAVE HAPPENED 
LET'S SPLIT UP AND FIND OUT 
HELLO 
HERE FISHY HEADY COME TO SMOGGY 
W. H. A. OW 
AGH 
I THOUGHT THEY ALWAYS LANDED ON THEIR FEET 
TOMMY I'VE FOUND SMOGG 
DANNY BOY 
OH HE'S GOING 
I CAN'T LET THAT OLD ROGUE GET AWAY 
H. M. M. WHAT COULD HAVE HAPPENED HERE HELLO TOMMY ZOOM HELLO MR. 
BADLOAM MR. BADLOAM LAST INHABITANT OF VERDANT AVENUE 
EVERYONE ELSE LEFT WHEN IT HAPPENED 
WHEN WHAT HAPPENED 
THIS AVENUE USED TO BE THE GREENEST MOST FRAGRANT SPOT IN THE TOWN 
ER REALLY 
WHERE'S SMOGG WADDLED OFF TO 
OH 
WOAH IT SMELLS LIKE COMPOST W. H. A. 
HEH HEH HEH BACK OFF SMOGG 
YOU ARE NO MATCH FOR ME 
EAT YOUR GREENS DANNY BOY STINKY COMPOST COMING RIGHT UP HEH HEH 
HEEL DOGGY ROLL OVER 
MIAOW MIAOW WOOF 
BEG 
GI I. I. IVE 
OH PLEASE DON'T GUNGE ME 
GWURR 
WHERE'D HE GO 
HEH HEH HEH HEH LET ME EXPLAIN TOMMY ZOOM 
FROM SMALL IDEAS BIG IDEAS BLOSSOM 
WITHOUT COMPOST THE TOWN'S SOIL IS SPOILED 
THE GRASS TREES AND FLOWERS WITHER 
AND ONCE YOU ARE OUT OF THE WAY ZOOM 
CAN STOP ME MAKING THE WORLD ONE BIG DESERTED SCRAP YARD 
OH BEAUTIFUL 
YOU'LL NEVER GET AWAY WITH THIS POLLUTO 
I'LL COMPOST THE WORLD MAKE IT RIGHT 
NO ZOOM YOU'RE COMPOST 
BYE ZOOM 
NOT GOOD ENOUGH POLLUTO 
OH OH WELL DONE SMOGG 
HA HA HA HA HA 
I WISH DANIEL WAS HERE HE'D KNOW WHAT TO DO 
MI A OW 
SMOGG WHAT ARE YOU DOING GETTING OUT OF HERE 
NO WE'VE GOT TO COMPOST ZOOM AND MAKE THE WORLD A JUNK YARD 
LEAVE MY LEVERS ALONE 
NOT THAT ONE 
VROOM 
OH BLAST YOU ZOOM 
DAH GNARGH SMOGG GET YOUR CLAWS OUT OF MY ARM 
I'LL GET THAT TOMMY ZOOM JUST YOU WAIT 
MY NAME'S ZOOM 
AND MY NAME'S DANIEL MUCKY DANIEL 
TOMMY TOMMY TOMMY ZOOM 
WELL DANIEL WE SAVED THE WORLD IN A ZOOM 
TOMMY I NEVER THOUGHT I'D SAY THIS BUT WHAT 
I THINK I NEED A BATH 
SO WHICH ONE TOMMY WHERE WILL YOU PUT YOUR CUTTINGS 
WHICH WAY ARE YOU GOING TO GO 
COMPOSTER OR BIN 
GOOD CALL TOMMY WELL NOW WE KNOW THAT COMPOST REALLY ISN'T RUBBISH 
IT'S GREAT SOIL FOOD 
WHICH MAKES UP FOR THE STINK EH 
AND THAT'S NOT ALL YOU CAN PUT IN THERE 
UNCOOKED VEGETABLES BANANA SKINS AND APPLE CORES 
EVEN OLD EGG BOXES ARE ALL GREAT FOR MAKING COMPOST 
AND HERE COMES TOMMY WITH ANOTHER LOAD 
URGH 
OH AREN'T WE THE FUNNY ONE 
NOW I'LL REALLY NEED A BATH 
