SUICIDE VIDEOS ARE SHOWN AT THE 
AIRLINE TERROR TRIAL THE COURT 
HEARS WARNINGS OF FLOODS OF 
MARTYRDOM OPERATIONS WHICH WILL 
RAIN DOWN ON NON BELIEVERS 
THE DUKE OF EDINBURGH IS IN 
HOSPITAL WITH A CHEST INFECTION 
HIS WEEKEND M. P.'S ARE 
CLAIMING BACK ON THEIR EXPENSES 
THOUSANDS OF COMMUTERS ARE STRANDED 
UNDERGROUND BY A POWER CUT 
THE CAPITAL PREPARES FOR 
THE ARRIVAL OF THE BEIJING OLYMPIC 
TORCH 
GOOD EVENING WELCOME TO THE SIX 
O'CLOCK NEWS THE JURY IN THE 
AIRLINE TERROR TRIAL WAS SHOWN 
MARTYRDOM VIDEOS TODAY THEY WERE 
ALLEGEDLY MADE BY SIX OF THE MEN ON 
TRIAL AND THEY WARN OF KILLING ON A 
MASSIVE SCALE ONE STATED AS YOU 
BOMB YOU WILL BE BOMBED AS YOU 
KILL YOU WILL BE KILLED ANOTHER 
EXTRACT WARNS OF OPERATIONS RAINING 
DOWN ON NON BELIEVERS THE GANG IS 
ACCUSED OF PLOTTING TO BLOW UP 
TRANSATLANTIC FLIGHTS FROM HEATHROW 
SOMETHING THEY ALL DENY DANIEL 
SANDFORD JOINS US NOW 
TODAY WE HEARD HOW CLOSE THE 
PROSECUTION SAY THIS AIRLINE BOMB 
PLOT WAS THEY SAY THAT SIX OF THE 
MEN HAD ALREADY RECORDED THEIR 
SUICIDE VIDEOS AND ON SECRET 
RECORDINGS THEY ARE HEARD 
DISCUSSING THEY ARE READY TO GO IN 
A COUPLE OF WEEKS 
IN THE SUMMER OF TWO THOUSAND SIX THE RULES 
FOR CARRYING LIQUIDS ON AIRCRAFT 
CHANGED OVERNIGHT TODAY THE TRIAL 
OF THE MEN ARRESTED THAT NIGHT WENT 
INTO ITS SECOND DAY THE JURY WERE 
SHOWN RECORDINGS WHICH THE 
PROSECUTION SAY ARE SUICIDE VIDEOS 
MADE BY MEN PLANNING TO KILL 
HUNDREDS POSSIBLY THOUSANDS OF 
AIRLINE PASSENGERS IN HIS UMAR 
ISLAM SAYS 
MANY OF THE VIDEOS WERE FOUND 
DURING SEARCHES AT THIS HOUSE IN 
HIGH WYCOMBE IN HIS ABDULLAH 
AHMED ALI ONE OF THE ALLEGED 
LEADERS SAYS 
THE PROSECUTION SAY THE MEN'S 
PRIMARY TARGETS WERE SEVEN OR MORE 
FLIGHTS FROM LONDON TO NORTH 
AMERICA AND THAT THE VIDEOS WERE 
DESIGNED TO BE SHOWN AFTER THE MEN 
HAD DESTROYED THE PLANES IN MID AIR 
KILLING THEMSELVES AND ALL ON BOARD 
IBRAHIM SAVANT SAYS 
THE MEN HAD BOUGHT A FLAT IN THIS 
HOUSE IN NORTH EAST LONDON BY THAT 
TIME THE POLICE WERE ON TO THEM 
AND THEY WERE UNDER SURVEILLANCE 
THE PROSECUTION SAY THAT IT WAS 
HERE IN THIS UPSTAIRS FLAT THAT THE 
MEN HAD ESTABLISHED WHAT WAS IN 
EFFECT A BOMB FACTORY HERE THANKS 
TO AN M. I FIVE BUG THEY ARE SEEN IN THE 
KITCHEN SITTING ROOM EXPERIMENTING 
WITH THEIR DEVICES OFF CAMERA 
THEY ARE HEARD RECORDING THEIR SO 
CALLED MARTYRDOM VIDEOS ON THE BUG 
THE PROSECUTION SAY TWO OF THE MEN 
ARE HEARD DISCUSSING WHETHER TO 
TAKE THEIR CHILDREN ON THE PLANES 
IT REMAINS UNRESOLVED BUT WHEN 
ASKED ABOUT HIS WIFE UMAR ISLAM 
SAYS 
DURING A HUGE SEARCH OF THE WOODS 
IN HIGH WYCOMBE POLICE FOUND 
STASHES OF BOMB MAKING CHEMICALS 
LIKE HYDROGEN PEROXIDE HIDDEN IN 
THE UNDERGROWTH SOME IN PLASTIC 
BOTTLES AND SOME IN A SILVER 
SUITCASE SUITCASE THE PROSECUTION SAY THE LIQUID 
EXPLOSIVE WAS TO BE A MIX OF 
HYDROGEN PEROXIDE AND A DRINK 
POWDER CALLED TANG TO DEMONSTRATE 
THAT SUCH A MIXTURE CAN EXPLODE THE 
JURY WERE SHOWN A VIDEO MADE BY 
GOVERNMENT SCIENTISTS WE SAW HALF 
A LITRE CAN CAUSE A SIGNIFICANT 
DETONATION DETONATION THE DUKE OF EDINBURGH IS BEING 
TREATED IN HOSPITAL FOR A CHEST 
INFECTION PRINCE PHILIP EIGHTY SIX WAS 
ADMITTED YESTERDAY AFTER SUFFERING 
A HEAVY COLD HE HAS CANCELLED HIS 
ENGAGEMENTS FOR THE WEEKEND LET'S 
GO TO NICHOLAS WITCHELL WHO IS 
OUTSIDE THE HOSPITAL 
THE FIRST AND 
MOST IMPORTANT THING TO BE SAID IS 
THAT THERE IS NOTHING APPROACHING A 
SENSE OF ALARM AT BUCKINGHAM PALACE 
THIS IS VERY MUCH A CASE OF AN EIGHTY SIX 
YEAR OLD PATIENT BEING ADMITTED 
UNWILLINGLY TO HOSPITAL WONDERING 
WHAT THE FUSS IS ABOUT BECAUSE HE 
IS EIGHTY SIX BECAUSE THIS IS A CHEST 
INFECTION AND BECAUSE THE DOCTORS 
FEEL THAT IT IS A SENSIBLE 
PRECAUTION PRECAUTION THE DUKE APPEARED FIT AND WELL LAST 
WEEK WHEN WITH THE QUEEN HE PLAYED 
HOST TO FRANCE'S PRESIDENT SARKOZY 
AND HIS WIFE CARLA FOR THEIR STATE 
VISIT TO BRITAIN THE FIRST 
INDICATION THAT THE DUKE WAS UNWELL 
WAS ON WEDNESDAY WHEN HE WAS ABSENT 
FROM A THANKSGIVING SERVICE AT SAINT 
GEORGE'S CHAPEL WINDSOR FOR THE 
LIFE OF SIR EDMUND HILLARY THE 
PALACE EXPLAINED HIS ABSENCE BY 
SAYING HE HAD HEAVY COLD HOWEVER 
BY YESTERDAY THE COLD HAD TURNED 
INTO CHEST INFECTION THE DUKE 
WAS ADMITTED TO THE KING EDWARD THE SEVENTH 
HOSPITAL AT FIVE HUNDRED LAST NIGHT FOR 
ASSESSMENT AND TREATMENT THE 
QUEEN HAS TODAY CONTINUED HER 
NORMAL ENGAGEMENTS MEETING THE 
PRESIDENT OF CHILE AT WINDSOR 
THERE ARE NO PLANS FOR HER TO VISIT 
HER HUSBAND IN HOSPITAL AND PALACE 
OFFICIALS ARE PLAYING DOWN THE 
SIGNIFICANCE OF THE DUKE'S HOSPITAL 
ADMISSION SAYING IT'S PURELY 
PRECAUTIONARY THE DUKE'S HEALTH 
HAS GENERALLY BEEN GOOD HE WAS 
STILL TAKING PART IN CARRIAGE 
DRIVING CONTESTS UNTIL TWO YEARS 
AGO AND HE'S REACTED IN 
CHARACTERISTICALLY BRISK FASHION 
TO PERIODIC REPORTS OF ILL HEALTH 
INCLUDING SUGGESTS THAT HE WAS 
SUGGESTIONS THAT HE WAS SUFFERING 
FROM PROSTATE CANCER NEVERTHELESS 
HE IS EIGHTY SEVEN AND AT THAT AGE EVERYONE 
BECOMES MORE VULNERABLE TO CHEST 
INFECTIONS THE PALACE ISN'T SAYING 
HOW LONG THE DUKE IS EXPECTED TO 
REMAIN 
ACCORDING TO BUCKINGHAM REMAIN PALACE THE DUKE HOOZ BEEN SITTING 
UP IN BED IN HOSPITAL 
THE PALACE 
ISN'T EXPECTING HOW LONG THE DUKE 
WILL REMAIN IN HOSPITAL 
WE CLEARLY HAD SOME PROBLEMS WITH 
THAT REPORT SO APOLOGIES 
LET'S TURN TO ZIMBABWE A RUN OFF 
VOTE BETWEEN PRESIDENT ROBERT 
MUGABE AND THE OPPOSITION LEADER 
MORGAN TSVANGIRAI LOOKS ALMOST 
CERTAIN TONIGHT THE RULING ZANU P. F. 
PARTY WHICH MET TODAY AGREED TO A 
SECOND ROUND IT'S SIX DAYS SINCE 
THE ELECTION THERE'S STILL NOT 
BEEN AN ANNOUNCEMENT OF THE RESULTS 
LET'S GET THE LATEST FROM GEORGE 
ALAGIAH 
THANK YOU AND WELCOME FROM ALAGIAH JOHANNESBURG YES THAT MEETING OF 
THE POLITBURO ENDED TWO HOURS AGO 
WE DON'T KNOW WHAT THEY DECIDED 
WEZ DO KNOW THAT ZANU P. F. THE 
RULING PARTY HAS DECIDED TO 
CONTEST A SECOND ROUND IF THAT IS 
WHAT IT COMES TO THAT ISN'T THE 
PROBLEM FOR THE PARTY THE PROBLEM 
IS THAT IT'S WEAKER THAN IT'S EVER 
BEEN BEFORE AND NOW THERE ARE 
DIVISIONS WITHIN IT SO TODAY I 
HAVE BEEN LOOKING AT THE OPTIONS 
BEFORE THAT POLITBURO MEETING 
ROBERT MUGABE MAY LOOK AS IF HE 
HASN'T A CARE IN THE WORLD BUT THE 
TRUTH IS HE IS FIGHTING FOR HIS 
SURVIVAL THESE ARE THE MEN AND 
WOMEN WHO COULD MAKE THE DIFFERENCE 
THE RULING PARTY'S POLITBURO THEIR 
CHOICE FIGHTING ON OR NEGOTIATING 
AN EXIT FOR THE PRESIDENT AND HIS 
AIDES INCLUDING TOP MILITARY 
FIGURES ZIMBABWE'S ELECTION STAND 
OFF HAS EXPOSED DIVISIONS IN THE 
POLITBURO THE HIGHLY SECRETIVE 
BODY MEETS IN HARARE NOW TWO 
FACTIONS IS HAVE EMERGED ON ONE 
SIDE LOYALISTS ON THE OTHER SIDE REFORMERS 
TO A LOT OF ZANU P. F. STALWARTS WHO 
BELIEVE IN THIS ORGANISATION AND 
THE VALUES THAT IT BROUGHT FROM THE 
LIBERATION STRUGGLE THEY WOULD BE 
CONSIDERING THE FUTURE 
ARE YOU 
SAYING THAT THE INTERESTS OF ROBERT 
MUGABE AND THE INTERESTS OF ZANU P. F. 
ARE NO LONGER ONE AND THE SAME 
THING 
ABSOLUTELY NOT THINK THING INCREASINGLY A LOT OF ELEMENTS IN 
ZANU P. F. HAVE BEEN ARCING THAT 
PRESIDENT MUGABE HAS BEEN LIABILITY 
NOBODY KNOWS WHAT MR. LIABILITY MUGABE HIMSELF THINKS HIS 
POLITICAL CAREER HAS TAKEN HIM FROM 
FREEDOM FIGHTER TO STATESMAN AND 
FINALLY TO THE DISCREDITED FIGURE 
HE IS TODAY SO WHAT DRIVES HIM 
PEOPLE AROUND HIM SAY THAT WHEN HE 
IS IN A TIGHT SPOT LIKE HE IS NOW 
HE ENJOYS OUTWITTING PEOPLE HE IS 
VERY SMART HE LIKES TO PLOT AND I 
WOULD THINK HE'S BEEN DOING A LOT 
OF PLOTTING 
THE FATE OF MR. 
MUGABE'S PEOPLE HANGS IN THE 
BALANCE TONIGHT IN THIS REFUGEE 
SHELTER IN JOHANNESBURG SIXTY 
ZIMBABWEAN WOMEN AND CHILDREN LIVE 
IN CONDITIONS MORE AKIN TO A 
DISASTER ZONE THEY SAY IT IS 
BETTER THAN WHAT THEY LEFT BEHIND 
IF MUGABE IS STILL THE PRESIDENT I 
WON'T GO BACK WON'T GO THERE 
THIS NOW IS MR. MUGABE'S LEGACY HIS 
HISTORIC VICTORY OVER RACIST RULE 
JUST A DISTANT MEMORY 
I HAVE TO SAY VISITING THOSE 
REFUGEES IN JOHANNESBURG IT SEEMED 
ALMOST SHOCKING THAT A COUNTRY THAT 
ONCE FED ITSELF EXPORTED FOOD 
SHOULD BE A PLACE WHERE INFLATION 
IS SO HIGH THE CENTRAL BANK PRINTS 
NOTES IN THEIR MILLIONS THIS IS A 
TEN MILLION DOLLAR NOTE IT IS WORTH ONLY 
THIRTEEN PENCE L. GATHER TODAY THE BANKS 
HAVE ISSUED A TWENTY FIVE MILLION DOLLAR NOTE IT 
IS A GRAPHIC REMINDER OF WHAT IS AT 
STAKE STAKE TWO WOMEN HAVE BEEN ARRESTED BY 
POLICE WHO ARE INVESTIGATING THE 
DISAPPEARANCE OF SHANNON MATTHEWS 
SHANNON WAS DISCOVERED A MILE FROM 
HER HOME IN DEWSBURY AFTER MORE 
THAN THREE AND A HALF WEEKS MISSING 
DANNY SAVAGE JOINS US NOW WHAT CAN 
YOU TELL US ABOUT THE WOMEN WHO 
HAVE BEEN ARRESTED 
WELL HERE WE 
ARE ON MOORSIDE ROAD AGAIN BEHIND 
ME THE HOME OF KAREN MATTHEWS AND 
CRAIG MEEHAN CRAIG WAS ARRESTED 
EARLIER THIS WEEK HE APPEARED IN 
COURT YESTERDAY CHARGED IN 
POSSESSION OF INDECENT IMAGES 
TODAY HIS SISTER WAS ARRESTED AND 
SHE LIVES NEXT DOOR HER NAME IS 
AMANDA HYETT SHE IS TWENTY FIVE AND SHE HAS 
BEEN ARRESTED ON SUSPICION OF 
ASSISTING AN OFFENDER ALSO 
ARRESTED TODAY WAS AMANDA AND 
CRAIG'S MOTHER THAT IS ALICE 
MEEHAN SHE IS FORTY NINE AND SHE WAS 
ARRESTED ON SUSPICION OF PERVERTING 
THE COURSE OF JUSTICE NOW IT DOES 
APPEAR THAT THESE ARRESTS ARE IN 
CONNECTION WITH THE DISAPPEARANCE 
OF SHANNON AND CERTAINLY NOT 
ANYTHING TO DO WITH THE ALLEGED 
IMAGES FOUND ON CRAIG'S COMPUTERS 
ARE POLICE SAYING HOW SIGNIFICANT 
THEY THINK THESE ARRESTS ARE WELL WELL HERE WE ARE THREE WEEKS EXACTLY 
SINCE SHANNON WAS FOUND IN A FLAT 
ABOUT A MILE FROM HERE ON THE DAY 
SHE WAS FOUND HER STEPFATHER'S 
UNCLE WAS ARRESTED STILL THERE ARE 
SIXTY DETECTIVES WORKING ON THIS 
INVESTIGATION THAT IS A 
SIGNIFICANT NUMBER WHEN YOU THINK 
THAT THE MAIN PERSON WHO WAS AT THE 
CENTRE OF THIS INQUIRY IS 
EFFECTIVELY NOW SAFE SO IT IS 
SIGNIFICANT IN A WAY THAT THERE ARE 
STILL SO MANY DETECTIVES WORKING 
STILL MAKING ARRESTS AND THERE 
STILL SEEMS TO BE SOME WAY THIS 
INQUIRY HAS TO GO 
TWO TEENAGERS WHO KILLED A MAN IN 
ROW ABOUT THROWING LITTER HAVE BEEN 
SENTENCED TO FOUR YEARS DETENTION 
EVREN ANIL WHO WAS TWENTY THREE CONFRONTED 
THE PAIR AFTER THEY THREW A 
CHOCOLATE WRAPPER INTO HIS CAR IN 
SOUTH LONDON SIXTEEN YEAR OLD DEJON 
THOMPSON AND SEVENTEEN YEAR OLD PATRICK 
ROWE ATTACKED HIM HE LATER DIED 
FROM HIS INJURIES 
FOUR THOUSAND FOR FOOD AND MORE THAN 
TWENTY THOUSAND FOR MORTGAGE PAYMENTS 
THOSE WERE SOME OF THE EXPENSES' 
CLAIMS MADE BY SENIOR M. P.'S DETAILS 
OF WHICH WERE RELEASED TODAY THEY 
SHOW TONY BLAIR CLAIMED HIS T. V. 
LICENCE BACK AND GORDON BROWN 
CLAIMED FOR HIS CLEANING 
HAVE M. P.'S BEEN CLEANING UP THEY 
HAVE BEEN KEEPING UP WITH THE 
MORTGAGE AND EVEN PAYING THE T. V. 
LICENSE WITH OUR MONEY COVERING 
THE BILLS ON THEIR SECOND HOMES 
WITH CASH FROM EXPENSES NONE OF 
THESE SENIOR POLITICIANS BROKE THE 
RULES WHILE LOOKING AFTER THEIR 
OTHER HOUSES BUT AFTER A THREE YEAR 
BATTLE BY THE B. B. C. AND THE WORK OF 
CAMPAIGNERS WE CAN NOW REVEAL HOW 
THEY HAVE BEEN SPENDING TAXPAYERS 
DAVID CAMERON CLAIMED BACK TWENTY THOUSAND 
FOR HIS MORTGAGE JUST UNDER THE 
TOTAL AMOUNT THAT M. P.'S ARE ENTITLED 
TO FOR THEIR SECOND HOMES ABOUT 
FOUR HUNDRED A WEEK WHEN TONY BLAIR WAS 
PRIME MINISTER HE CLAIMED FOUR THOUSAND 
ON HIS MORTGAGE BUT LIKE GORDON 
BROWN EVEN THOUGH HE WAS BEING 
PAID MUCH MORE THAN THE AVERAGE M. P. 
HE USED EXPENSES TO PAY FOR HIS T. V. 
LICENSE AND JOHN PRESCOTT THE 
FORMER DEPUTY PRIME MINISTER 
CLAIMED FOUR THOUSAND ON FOOD IN ONE YEAR 
AROUND EIGHTY WEEK ALL OF THIS 
INFORMATION ISN'T ENOUGH FOR SOME 
THE FACT THAT IT'S SECRET IT KEEPS 
THE STORY GOING IT KEEPS IT IN THE 
PUBLIC EYE AS BEING SHADEY LET'S 
HAVE THE RECEIPTS AND HAVE THE 
CLAIMS AND BE DONE WITH IT 
REVELATIONS ABOUT THEIR EXPENSES 
SUGGEST TA MANY M. P.'S HAVE 
COMFORTABLE LIFE GIVEN THE 
PRESSURESS OF THE JOB AND THE FACT 
THAT MANY HAVE TO LIVE AWAY FROM 
HOME IS THAT UNFAIR 
ON THE BASIS 
OF ONE HUNDRED THOUSAND I THINK AN M. P. ON 
SIXTY THOUSAND LOOKS UNDERPAID THEY MAKE 
UP FOR THIS BY HAVING EXPENSE 
ALLOWANCES WHICH CLEARLY SERVES A 
AN ADDITIONAL INCOME 
THE SPEAKER 
MICHAEL MARTIN WHOSE WIFE'S TAXI 
BILLS ARE THE SUBJECT OF AN 
INVESTIGATION IS LOOKING AT THE 
WHOLE SYSTEM HE WILL HAVE A JOB TO 
PERSUADE THE PUBLIC THAT THOSE WHO 
REPRESENT US IN THE PRIVILEGED 
WORLD OF WESTMINSTER DESERVE ALL 
THEY GET LAURA IS HERE NOW T. V. 
LICENSE FOOD CLEANING BILLS IT 
ALL SOUNDS SHOCKING WHERE THE M. P.'S 
BEHAVING WITHIN THE RULES 
THEY WERE THAT IS THE REALLY 
IMPORTANT THING TO REMEMBER HERE 
NONE OF THE SENIOR POLITICIANS 
BROKE THE RULES BUT THAT SAID M. P.'S 
WERE RELUCTANT TO GIVE THIS 
INFORMATION WHAT WE HAVE LEARNT 
TODAY IS AS A RESULT OF THREE 
YEAR BATTLE FOR THE DETAILS TO BE 
MADE PUBLIC MUCH THE FACT REMAINS 
THAT M. P.'S DO NEED TWO PLACES TO LIVE 
ONE HOME IN THEIR CONSTITUENCY AND 
ONE IN LONDON OF COURSE SOME WHO 
WORK IN LONDON AND REPRESENT LONDON 
DON'T NEED TWO HOUSES MOST OF THEM 
DO AND THEREFORE THEY SHOULD BE 
ENTITLED TO CLAIM SOME SORTS OF 
EXPENSES HERE WHAT THIS 
DEMONSTRATES IS THE ENORMOUS 
VARIATION IN THE WAY THAT M. P.'S HAVE 
BEEN BEHAVING SOME OF M. P.'S WE 
LEARNED TODAY SPENT THOUSANDS ON 
FOOD BILLS AND CLEANING BILL SOME 
SPENT NOTHING SOME SPENT THOUSAND 
ON THEIR MORTGAGES AND CLAIM 
NOTHING FOR THAT THAT SHOWS US HOW 
LOOSE THE RULES HAVE BEEN THERE 
HAS BEEN NO STANDARD PRACTICE HERE 
I AM AFRAID THAT MEANT FOR M. P.'S WHO 
WANTED TO MAKE THE MOST OF THE 
LOPLOOPLOCALS IT'S NOT BEEN THAT 
DIFFICULT TO DO SO THAT SAID 
THERE HAS BEEN TIGHTENING UP OF THE 
RULES THE SPEAKER IS UNDERTAKING A 
REVIEW AND I SUPPOSE THERE WILL BE 
SOME CHANGES BY THE SUMMER 
LET'S HAVE A LOOK AT THE TIME THE 
AIRLINE TERROR TRIAL SO CALLED 
SUICIDE VIDEOS ARE SHOWN TO THE 
JURY COMING UP HOW FAR DOES YOUR 
POUND GO WHY A SUMMER HOLIDAY 
SPENT IN EUROPE IS BECOMING MORE 
EXPENSIVE LATER LATER ON B. B. C. 
LONDON NEWS LOOKING TO BEAT THE 
ODDS TWO LONDON SIDES ARE STILL IN 
THE RUNNING FOR CLUB RUGBY'S 
BIGGEST PRIZE AND THE CUBAN DANCE 
TROUPE BRINGING SOME LATIN MAGIC TO 
THE CAPITAL 
THE B. B. C. HAS LEARNED THAT SOME 
IMMIGRANTS ARE CHEATING TESTS THAT 
THEY NEED TO GET BRITISH 
CITIZENSHIP PEOPLE WITH LITTLE OR 
NO ENGLISH ARE PAYING HUNDREDS OF 
POUNDS TO OTHERS TO PASS LANGUAGE 
PAPERS WITHOUT HAVING TO STUDY FOR 
THEM INVESTIGATION BY B. B. C. RADIO 
LIVE FOUND THAT WEAKNESSNESS 
THE SYSTEM LEAVES IT OPEN TO ABUSE 
MOST OF THE IMMIGRANTSS IN THIS 
ROOM ARE FROM CHINA THEY ALL WANT 
TO BE BRITISH CITIZENS OUR SECRET 
FILM WILL SHOW HOW THEY ARE BEING 
HELPED TO CHEAT THE SYSTEM THE 
B. B. C.'S UNDERCOVER REPORTER PRETENDS 
SHE CAN ONLY SPEAK CHINESE THIS IS 
ANDY AN AGENT WHO CHARGES HER A 
THREE HUNDRED DEPOSIT IN RETURN HE 
ARRANGES FOR HER TO GO TO A LONDON 
COLLEGE WHICH GUARANTEES SHE WILL 
PASS AN ENGLISH TEST CRUCIAL TO 
GETTING CITIZENSHIP 
SO OUR REPORTER MADE HER WAY TO 
THE COLLEGE WHICH TURNED OUT TO BE 
A ROOM IN AN OFFICE BLOCK IN NORTH 
LONDON SHE IS NOT ALONE THERE ARE 
TWELVE OTHER CANDIDATES HERE THIS IS 
MARTIN KHAN WHO SAYS HE IS THE 
HEAD OF THE COLLEGE HERE HE IS 
SHOWING FOREIGN NATIONALS THE 
ANSWERS TO A MULTIPLE CHOICE PAPER 
THESE WOULD BE BRITISH CITIZENS 
DON'T SPEAK ENGLISH AND SHOULD BE 
DOING UP TO TWO HUNDRED HOURS OF STUDY 
BEFORE SITTING THESE TESTS BUT 
THEY HAVE BEEN PROMISED THEY CAN 
SKIP THAT AND PASS IN A DAY FOR A 
PRICE UP TO NINE HUNDRED EACH MR. KHAN TOLD 
US WHAT OUR REPORTER FILMED WAS 
JUST AN APPRAISAL AND NOT THE REAL 
TEST HE SAYS HE HAS DONE NOTHING 
WRONG BUT OUR REPORTER WAS TOLL 
SHE HAD PASSED THE TEST AND WOULD 
RECEIVE A CERTIFICATE WITHIN SIX 
WEEKS OTHERS IN THE ROOM WERE 
CLEARLY EXPECTING THE SAME THIS 
SCAM DEMONSTRATES THE IMMIGRATION 
SYSTEM IS OPEN TO ABUSE THE THE INTEGRITY OF THE SYSTEM IS VITAL 
PUBLIC NEED TO HAVE CONFIDENCE THAT 
WHAT WE ARE DOING WHAT WE ARE 
DOING TESTING CITIZENS IN TERMS OF 
GETTING THEIR ENGLISH KNOWLEDGE UP 
TO A LEVEL TO GET EMPLOYMENT HAS TO 
BE ABSOLUTELY BEYOND REPROACH AND 
ALTHOUGH THERE WILL ALWAYS BE 
PEOPLE WHO WILL EXPLOIT THE SYSTEM 
AS FAR AS POSSIBLE WE HAVE THE 
CHECKS IN THERE TO ENSURE THERE 
CAN'T BE THESE ABUSE 
THE HOME 
OFFICE ASKED TO SEE OUR EVIDENCE 
THEY SAY THE INTEGRITY OF THE TEST 
IS TAKEN SEAR KWHRUSLY ANY ABUSE 
WILL BE ACTED ON SERIOUSLY 
YOU CAN SEE MORE ON THAT ON THE 
DONAL MACINTYRE PROGRAMME A MAN 
HAS BEEN REMANDED IN CUSTODY 
CHARGED WITH THE MAN SLAUGHTER OF 
HIS PARTY AT A RAILWAY LEVEL 
CROSSING NEAR COLCHESTER HE DARREN 
PALMER WAS CHARGED AFTER THE DEATH 
OF KELLY 
A THREE YEAR OLD GIRL IS SERIOUSLY 
ILL AFTER FALLING BETWEEN TWO 
ESCALATORS AT A PRIMARK STORE THE 
TODDLER FELL FROM THE SECOND FLOOR 
TO THE GROUND FLOOR OF THE STORE IN 
LIVERPOOL CITY CENTRE EARLIER THIS 
AFTERNOON SHE HAS BEEN TAKEN TO 
THE ROYAL LIVERPOOL HOSPITAL 
POLICE HAVE SEALED OFF THE STORE 
FOR FORENSIC EXAMINATIONS 
BRITAIN'S BIGGEST MORTGAGE LENDER 
HAS ANNOUNCED NEW RATES 
SPECIFICALLY TO AWARD CUSTOM ERS 
WHO PUT DOWN LARGER DEPOSITS IF 
YOU CAN PUT DOWN A DEPOSIT OF TWENTY FIVE PER CENT 
OR MORE YOU WILL GET A LOWER RATE 
BUT IT WILL BE HIGHER IF YOU CAN'T 
IT'S ALL AS A RESULT OF THE CREDIT 
CRUNCH HERE TO EXPLAIN IS OUR 
ECONOMICS CORRESPONDENT HUGH PYM 
WHAT 
ARE THE HALIFAX DOING THEY THEY ARE PART OF HBOS BRITAIN'S BIGGEST 
MORTGAGE GIVER ARE PART OF 
SIGNIFICANT MOVES LET'S LOOK AT 
THE AVERAGE HOUSE PRICE ACCORDING 
TO THE U. K. LAND REGISTRY THERE IT 
IS IF YOU CAN PUT UP THE MINIMUM 
DEPOSIT OF FIVE PER CENT ACCEPTED BY THE 
HALIFAX NINE THOUSAND TWO HUNDRED EIGHTY THEN YOUR INTEREST 
RATE WHAT YOU PAY ON THE MORTGAGE 
IS GOING TO GO UP FROM MONDAY UP TO 
ZERO POINT THREE FIVE PER CENT FOR SOME PEOPLE ON THE OTHER 
SIDE OF THE COIN IF YOU HAVE MORE 
SAVINGS IF YOU CAN GET MONEY FROM 
OTHER SOURCE AND PUT UP MORE OF A 
DEPOSIT IT'S A DIFFERENT STORY IF 
YOU CAN PUT UP TWENTY FIVE PER CENT OF THAT AS MUCH 
AS FORTY SIX THOUSAND FOUR HUNDRED FOUR YOU WILL PAY A BIT LESS 
FROM MONDAY 
CLEARLY THE HALIFAX IS 
SAYING THAT REWRS PRUDENT BORROWER 
EQUALLY IT'S NOT SUCH GOOD TIME FOR 
FIRST TIME BUYERS THE PEOPLE WHO 
STRUGGLING TOLL PUT UP A DEPOSIT IN 
TODAY'S PROPERTY MARKET IT'S BEEN 
AN INTERESTING WEEK WE HAVE FELT 
LENDERS CUTTING BACK ON GIVING NEW 
MORTGAGES TO NEW LENDERS 
WE HAVE SEEN THE CREDIT CRUNCH COME 
HOME TO ROOST BANKS UNWILLING TO 
LEND TO EACH OTHER AND MUCH MORE 
UNWILLING TO LEND TO US TO BUY NEW 
PROPERTIES WE SAW BRITAIN'S 
BIGGEST MORTGAGE LENDER WITH THESE 
MOVES IT'S NOT GETTING EASIER ARE ARE YOU ABOUT TO SPEND THE SCHOOL 
HOLIDAYS ABROAD OR MAYBE PLANNING 
THE SUMMER BREAK IF YOU ARE AND 
YOU ARE HEADING TO A EUROPEAN 
DESTINATION IT COULD END UP BEING 
MORE EXPENSIVE THAN YOU THOUGHT 
IT'S ALL BECAUSE OF THE RISING 
STRENGTH OF THE EURO RICHARD SCOTT 
HAS BEEN LOOKING AT THE CHANGING 
COSTS OF YOUR FOREIGN HOLIDAY HOW HOW FAR WILL YOUR POUND GET YOU AROUND 
THE WORLD PERHAPS NOT AS FAR AS 
YOU WOULD THINK 
A EURO IS NOW 
WORTH SEVENTY EIGHT PENCE CHEAP FLIGHTS MIGHT 
GET YOU THERE BUT PRICES ON THE 
GROUND MIGHT BE A SHOCK SINCE LAST 
SUMMER THE POUND HAS FALLEN IN 
VALUE AGAINST THE EURO IT'S NOW 
GOING TO COST YOU A FIFTH EXTRA FOR 
THE ITEMS IN PARIS A COFFEE AND 
COISANTS WILL COST YOU AN EXTRA EIGHTY 
EIGHTY PENCE THREE NIGHTS IN A HOTEL 
IN ROME WILL COST YOU ABOUT ANOTHER 
FORTY FIVE THESE THINGS ALL ADD UP THAT 
IS WITHOUT INFLATION BUT DO PEOPLE 
REALLY THINK ABOUT THE EXTRA COST 
WE ARE NOT SEEING PEOPLE CHANGE THE 
DESTINATIONS THEY WANT TO GO TO 
BECAUSE OF THE CHANGE IN THE COST 
OF THE EURO IF YOU ARE CONCERNED 
ABOUT IT AND SOME OF OUR 
KUSTOEMPLES ARE SHOWING CONCERN 
RIGHT NOW BECAUSE IT'S FALLEN 
PLACES WE ARE LOOKING AT ARE TURKEY 
AND EGYPT 
COULD YOUR POUND GO 
FURTHER IF YOU WENT FURTHER IN THE 
STATES THE WEAK DOLLAR MANYS A ONE 
DAY PASS TO DISNEYLAND COSTS ONE POINT TWO OH 
LESS THAN IT WOULD HAVE DONE A YEAR 
AGO IN AUSTRALIA THE CURRENCY HAS 
GOT STRONGER COST OF A SYDNEY 
HARBOUR CRUISE HAS GONE UP TWO HUNDRED FIFTY IN 
THE LAST YEAR TWO POINT FIVE OH 
WHEN YOU LOOK 
AT YOUR BUDGET IT'S EASY TO LOOK AT 
HOW MUCH IT WILL COST YOU TO GET 
THERE BUT YOU ALSO HAVE TO THINK 
ABOUT HOW MUCH YOU ARE GOING TO 
SPEND HOW MUCH ARE YOU GOING TO 
SPEND ON FOOD DRINK THAT IS WHEN 
THE EXCHANGE RATE CAN MAKE A 
DIFFERENCE DIFFERENCE ONE WAY TO CUT COSTS IS TO CHECK 
YOUR PLASTIC SOME CREDIT AND DEBIT 
CARDS DON'T CHARGE COMMISSION ON 
YOUR FOREIGN SPENDING IT'S A GOOD 
WEEKEND TO GO AWAY BECAUSE THE 
WEATHER IS GOING TO BE ASTROESHES 
IT'S ATROCIOUS IT'S A BIG CHANGE 
ON THE WAY IT'S GOING TO GET MUCH 
COLDER WITH EVEN THE RISK OF SOME 
SNOW 
TONIGHT IT WILL MAINLY BE RAIN WE 
ARE SEEING NOT EVEN MUCH THAT A 
COUPLE OF BANDS OF LIGHT RAIN IT IT WILL STAY MILD IN THE SOUTH 
TEMPERATURES STAYING WELL UP ABOVE 
FREEZING NO LOWEN THAN FIVE TO EIGHT CELSIUS 
THE SHOWERS HERE ARE STARTING TO 
TURN WINTRY TOMORROW WILL BE A DAY 
OF SUNSHINE AND SHOWERS A BIT MORE 
CLOUD IN THE EAST JUST BRINGING 
MORE RAIN THROUGH THE MORNING THEN 
THE SHOWERS GET GOING THROUGH THE 
COURSE OF THE AFTERNOON MOST OF 
THEM WILL BE OF RAIN THERE WILL BE 
SUNSHINE IN BETWEEN UP OVER THE 
HILLS THE PENNINES AND THE NORTH 
YORK MOORS YOU COULD START AND SEE 
THEM TURN INTO SNOW DOWN ACROSS 
EAST ANGLIA AND SOUTH EAST ENGLAND 
THERE SHOULD BE SOME SUNNY SPELLS 
EVEN IN THE SUNSHINE TEMPERATURES 
STRUGGLING ONLY TEN OR ELEVEN CELSIUS 
FOR SOUTH WEST ENGLAND IT LOOKS 
LIKE A BRIGHT DAY YOU WILL NOTICE 
A DROP IN TEMPERATURES A CHILL IN 
THE AIR ACROSS WALES ACROSS 
SCOTLAND AND NORTHERN IRELAND HERE 
SUNSHINE AND SHOWER BUS 
TEMPERATURES ONLY INTO SINGLE 
FIGURES AND FEELING COLDER THANKS 
TO THE NORTHERLY WIND ON SATURDAY 
YOU COULD WAKE UP TO A COVERING OF 
SNOW WE ARE EXPECTING A FEW 
FLURRIES ACROSS ENGLAND AND WALES 
THEN FURTHER HEAVY SNOW SHOWERS 
ARE POSSIBLE DURING THE COURSE OF 
SUNDAY AND SCOTLAND TEMPERATURES 
ON SUNDAY ONLY REACHING SEVEN OR EIGHT 
DEGREES CELSIUS SO A REAL SHOCK TO 
THE SYSTEM WINTER BITES BACK 
BEFORE WE GO LET'S BRING YOU A 
REMINDER EVER TONIGHT'S MAIN NEWS 
THE JURY IN THE AIRLINE TERROR 
TRIAL WAS SHOWN SO CALLED MARTYRDOM 
VIDEOS TODAY THEY WERE ALLEGEDLY 
MAID BY SICK OF THE MEN ON TRIAL 
AND THEY WARN OF KILLING ON A 
MASSIVE SCALE ON NEWS TWENTY FOUR THAT 
STORY AND THE SPORTS NEW INCLUDING 
A LOOK AHEAD TO THE GRAND NATIONAL 
TONIGHT A POWER CUT LEAVES 
THOUSANDS OF PASSENGERS STRANDED 
UNDERGROUND AS BACK UP SYSTEMS FAIL 
LONDONERS PREPARE THEIR OWN 
