LET'S GET AWAY YOU SAY 
FIND A BETTER PLACE 
MILES AND MILES AWAY 
FROM THE CITY'S RACE 
LOOK AROUND FOR SOMEONE LYING IN THE SUNSHINE 
MARKING TIME HEAR THE SIGHS CLOSE YOUR EYES 
B. A. D. A. PA DO D. A. D. A. 
B. A. PA DO D. A. D. A. 
STEPPING FROM CLOUD TO CLOUD PASSING YEARS OF LIGHT 
VISIT THE FROSTY STARS IN THE BACKWARD FLIGHT 
STAR BECOMES A VISION NEVER MIND THE MEANING 
HIDDEN THERE MOVING FAST IT WON'T LAST 
B. A. D. A. PA DO D. A. D. A. 
B. A. PA DO D. A. D. A. 
TIME PASSES ALL TOO SOON HOW IT RUSHES BY 
NOW A THOUSAND MOONS ARE ABOUT TO DIE 
NO TIME TO REFLECT ON WHAT THE TIME WAS SPENT ON 
NOTHING LEFT FAR AWAY DREAMERS FADE 
B. A. D. A. PA DO D. A. D. A. 
B. A. PA DO D. A. D. A. 
STRANGE VISIONS 
PASS ME BY 
WINGING SWEETLY 
CLOSE INSIDE 
OVER THE WATER 
AAAAAH AAH AAH AAH 
AAH AAH AAH AHH AAH AAH 
AAH AAH AAH AHH AAH AAH AAH AAH AAH AAH 
AAH AAH AAH AHH AAH AAH AAH AAH AAH 
SWIRLING THE WATERS RISE UP ABOVE MY HEAD 
GONE ARE THE CURLING MISTS HOW THEY ALL HAVE FLED 
LOOK THE DOOR IS OPEN STEP INTO THE SPACE 
PROVIDED THERE IF YOU DARE IF YOU DARE 
D. A. DO D. A. D. A. DO D. A. 
B. A. D. A. PA DO D. A. D. A. 
THE WONDERFUL AND LEGENDARY PENTANGLE 
IT'S FANTASTIC HAVING THEM IN THE STUDIO IT'S AMAZING 
LIKE MANY OF OUR SHOWS WE HAVE NEWBIES WE HAVE LEGENDS THE LOT 
THE NEXT ARTIST I'LL BE HAVING A CHAT WITH AT THE PIANO IS A LEGEND 
SHE'S MAKING A WONDERFUL NEW FILM HONEYDRIPPER AT THE MOMENT 
SHE WAS A RAELETTE AND ONE OF THE FIRST ARTISTS SIGNED TO TAMLA MOTOWN 
WE WELCOME MABLE JOHN 
IT'S FANTASTIC TO HAVE YOU ON THE SHOW IT'S MY PLEASURE 
YOU'RE IN THIS GREAT FILM COMING OUT NEXT WEEK WHICH WE'LL TALK ABOUT IN A MINUTE 
BUT LET'S GO BACK TO THE BEGINNING WHEN DID YOU START TO SING 
WHEN DID YOU REALISE THIS WAS SOMETHING YOU'D DO FROM A CHILD 
I'M THE OLDEST OF TEN CHILDREN IN MY FAMILY 
AND MY MOTHER NEEDED SOMETHING FOR US TO BE DOING 
TO TAKE OUR ATTENTION OFF HER SO SHE MADE US SING DID YOU ALL SING TOGETHER 
YES MY FAMILY FANTASTIC 
YOU WERE SIGNED TO TAMLA MOTOWN WERE YOU THE FIRST ARTIST 
I WAS THE FIRST SINGLE FEMALE ARTIST BUT SMOKEY ROBINSON AND THE MIRACLES WERE ACTUALLY 
UM WE WERE THERE TOGETHER BUT I WAS THE FIRST SINGLE FEMALE ARTIST 
WHEN I SEE THE PICTURES OF MOTOWN OR READ ABOUT IT ESPECIALLY WHEN YOU FIRST STARTED 
COS YOU HAD THE MIRACLES BACKING YOU YOU HAD THE SUPREMES BACKING YOU IT SEEMED 
AND ALSO THE TEMPTATIONS AND THE TEMPTATIONS ALL OF THESE GROUPS 
BUT IT SEEMED LIKE IT WAS THIS TINY BUILDING WITH ALL THIS AMAZING ENERGY GOING IN 
WAS IT LIKE A LITTLE SHED WITH EVERYTHING GOING ON AT ONCE 
MORE LIKE BERRY GORDY'S LIVING ROOM YEAH 
WITH ALL OF US IN IT YEAH 
THEN IT EVOLVED INTO A LARGER ROOM YEAH A HUGE ROOM NOW 
VERY HUGE VERY HUGE YOU ALSO WERE WITH STAX FOR A WHILE 
YOU DID QUITE A LOT OF WORK WITH STAX YOU DID WORK FOR DIFFERENT LABELS 
DO YOU THINK RECORD COMPANIES ARE DIFFERENT TO THEN 
EVERYTHING IS DIFFERENT NOW 
BUT EVERY COMING FROM MOTOWN AND GOING TO STAX IT WAS DIFFERENT 
AT MOTOWN EVERYONE TOLD YOU WHAT YOU WERE TO SING AND HOW TO SING IT 
AND THEY HAD EVERYTHING PREPARED FOR YOU 
WHEN I GOT TO STAX ISSAC HAYES AND DAVID PORTER AND AL BELL 
ALL THE REST OF THE GANG SAID 
DID YOU BRING ANYTHING WITH YOU WHAT WOULD YOU LIKE TO DO 
SO IT GAVE ME A CHANCE 
DEVELOP MY OWN STYLE AND ARTISTRY IN THE INDUSTRY 
NOW THE OTHER THING I MUST ASK YOU ABOUT IS BECAUSE FOR A WHILE 
YOU WERE ONE OF THE RAELETTES AND YOU WERE THE MUSICAL DIRECTOR OF THE RAELETTES NOW THAT'S 
RAY CHARLES IS A GREAT HERO OF MINE HOW WAS HE HOW WAS WORKING WITH RAY FOR ALL THOSE YEARS 
IT WAS WONDERFUL I ENJOYED IT 
HE WAS A MAN THAT YOU HAD TO BE ON TIME HE DID NOT DO LATE 
SO IF YOU DID LATE EVEN IF YOU SANG WELL YOU DIDN'T HAVE A JOB 
BUT IF YOU WERE ON TIME AND STAYED ON YOUR NOTE 
YOU MADE OUT FINE YEAH 
THE OTHER THING WAS THIS FILM HONEYDRIPPER IS OUT 
THERE'S THAT SONG THE HONEYDRIPPER WHICH IS 
WHAT IS THE HONEYDRIPPER THOUGH 
YOU REMEMBER THAT SONG YEAH A JOE LIGGINS SONG YES 
SOMEONE SAID TO ME THAT WHEN WE USE THE WORD HONEYDRIPPER IN DAYS GONE BY 
IT WAS KINDA LIKE A MAN LIKE YOU VERY DAPPER OH THANKS 
HANDSOME OH THANKS KEEP GOING SMART NICE RICH GOOD YEAH 
LOVING YES AND A WAY WITH THE LADIES NO NO NO NOT ME 
AND THEY'D SAY NOW HE'S A HONEYDRIPPER I NEVER KNEW THAT YOU SEE 
WE'VE LEARNT SOMETHING LET'S HAVE A LOOK AT A BIT OF THE FILM 
I DIDN'T HAVE MY FUN 
IF I DON'T GET WELL NO MORE 
I SAID I DIDN'T HAVE MY FUN 
IF I DON'T GET WELL NO MORE 
MY HEAD IS SPINNING 
AND I.'S GOING DOWN THIS SLOPE 
AN EXCELLENT FILM WHO DO YOU PLAY IN THE HONEYDRIPPER WHAT'S YOUR CHARACTER 
I PLAY BERTHA MAE YUP 
A SOPHISTICATED 
MIDDLE AGED WOMAN 
THAT SANG THE BLUES 
NICE WELL WE'LL 
THAT SUPPORTED THE HONEYDRIPPER LOUNGE TO KEEP HIS CLUB OPEN 
IT'S A FANTASTIC FILM AND WE'RE LOOKING FORWARD TO SEEING THAT 
YOU'RE GONNA SING FOR US IN A MOMENT ONE OF THE SONGS YES 
THANK YOU VERY MUCH FOR JOINING US THE WONDERFUL MABLE JOHN 
THANK YOU 
WE SHALL BE HEARING MABLE JOHN IN A MINUTE 
NOW MARK LANEGAN AND GREG DULLI HAVE COME TOGETHER 
THEY ARE THE GUTTER TWINS 
WITH MY IDLE HANDS 
THERE'S NOTHING I CAN DO 
BUT BE THE DEVIL'S PLAYTHING BABY 
YOU KNOW THAT I'VE BEEN USED 
HER LIPS ARE COLD 
THEY SUFFER ME 
THEY DRAG ME UNDER BABY 
INTO YOUR SUFFERING 
HEY 
LET YOUR HANDS 
DO WHAT THEY WILL DO 
STAND INSIDE 
MAKE YOUR MAKER'S MOVE 
AND YOUR EYES DON'T LOOK THE SAME 
THEY SEEM ENERVATED IN DENIAL 
CAST LIKE STONES LIKE YOU'VE BEEN RODE FOR MILES 
RODE FOR MILES 
MY EYES HAVE SEEN 
THEY HAVE BEEN SHOWN 
THIS IS AN OCCUPATION 
TO STAND ALONE 
I SUFFER YOU 
YOU SUFFER ME 
WE ARE THE DEVIL'S PLAYTHING 
INTO THIS RECKONING 
LET YOUR HANDS 
DO WHAT THEY WILL DO 
STAND INSIDE 
MAKE YOUR MAKER'S MOVE 
AND YOUR EYES DON'T LOOK THE SAME 
THEY SEEM ENERVATED IN DENIAL 
CAST LIKE STONES LIKE YOU'VE BEEN RODE FOR MILES 
RODE FOR MILES 
I KNOW A GAL 
BY THE NAME OF MAE LOU 
SHE SHOOK SO MUCH 
SHE HAD THE GERMAN FLU 
I DON'T KNOW HOW SHE DONE IT 
I DON'T KNOW HOW SHE DONE IT 
WELL I DON'T KNOW HOW SHE DONE IT 
SHE DONE IT JUST THE SAME 
NOW THE WOMEN THEY DIDN'T LIKE HER 
AND THEY CALLED HER OUT OF HER NAME 
OH BUT HOW THE MEN LOVED HER 
IT WAS A CRYIN' SHAME 
I DON'T KNOW HOW SHE DONE IT 
NO I DON'T KNOW HOW SHE DONE IT 
WELL I DON'T KNOW HOW SHE DONE IT 
SHE DONE IT JUST THE SAME 
COME ON JOOLS PLAY A LITTLE BIT FOR ME 
LET ME TELL YOU PEOPLE 
WHAT SHE DONE 
SHE MADE A HIT FOR JACK THE RIPPER 
AND THEY'RE ON THE RUN 
I DON'T KNOW HOW SHE DONE IT 
NO I DON'T KNOW HOW SHE DONE IT 
WELL I DON'T KNOW HOW SHE DONE IT 
SHE DONE IT JUST THE SAME 
A COP TOOK HER IN THE JAIL 
AND SHE DIDN'T NEED NO BAIL 
SHE SHOOK IT FOR THE JUDGE 
AND THEY THREW THE COP IN JAIL 
I DON'T KNOW HOW SHE DONE IT 
NO I DON'T KNOW HOW SHE DONE IT 
WELL I DON'T KNOW HOW SHE DONE IT 
SHE DONE IT JUST THE SAME 
WELL I DON'T KNOW HOW SHE DONE IT 
SHE DONE IT JUST THE SAME 
YES SHE DID 
THANK YOU 
THE WONDERFUL MABLE JOHN 
AND NOW FROM AUCKLAND IN NEW ZEALAND 
A MAN JOINED BY EJ BARNES 
HIS FATHER PLAYS BEAUTIFULLY BUT WE'VE GOT HIM HERE TODAY 
LIAM FINN 
SOW THE SEEDS 
SOW THE SEEDS TO LIFE 
BY PACKING UP TO MAKE IT RIGHT 
AND ALL I NEED 
AND ALL I NEED TO KNOW 
ARE YOU TOO PROUD TO LET IT GO 
REMEMBER ME 
WELL HONESTLY I DON'T 
REMEMBER WHO YOU ARE 
AND SO IT SEEMS 
AND SO IT SEEMS TONIGHT 
YOU'VE GOT THAT WILD LOOK IN YOUR EYE 
WHAT DO YOU NEED 
WHAT DO YOU NEED TO PROVE 
THE WOMAN THAT YOU TURN INTO 
REMEMBER ME 
WELL HONESTLY I DON'T 
REMEMBER WHO YOU ARE 
THE MEMORY 
HAS NEVER BEEN THE BEST 
YOU WANT A SECOND CHANCE 
YOU STAND AROUND YOUR HAUNTED HOME 
OH OH 
THOSE DEMONS WON'T LEAVE YOU ALONE 
OH OH 
DON'T FORGET ME WHEN YOU GROW OLD 
OH OH NO 
REMEMBER 
REMEMBER 
YOU STAND AROUND YOUR HAUNTED HOME 
OH OH 
THOSE DEMONS WON'T LEAVE YOU ALONE 
OH OH NO 
DON'T FORGET ME WHEN YOU GROW OLD 
WHOA NO 
REMEMBER 
OH 
SEASONAL GREETINGS FROM NOWHERE 
I'M WORKING ON PLAYING AWAY 
REMEMBER THE MOMENT OF LEAVING 
YESTERDAY 
YESTERDAY 
ROLL THROUGH THESE TOWNS 
OVER SEAS OVER MOUNTAINS 
LUCKY TO WORK WHEN WORK IS THERE 
FATHER MUST FEED MUST PROVIDE FROM HIS FOUNTAIN 
LEFT MY HEART WITHIN YOUR CARE 
UPSIDE LOVE YOU 
DOWNSIDE MISS YOU 
I'M HERE YOU ARE THERE 
UPSIDE WORKING 
DOWNSIDE HURTING 
HEAR MY ECHO DANCING BEAR 
CONNECTED TO YOU BY A MOBILE 
WHAT I CAN'T DO I CAN SAY 
AWAY FROM YOU I'M FEELING EMPTY 
I AM RAINING 
I AM GREY 
UPSIDE LOVE YOU 
DOWNSIDE MISS YOU 
I'M HERE YOU ARE THERE 
UPSIDE WORKING 
DOWNSIDE HURTING 
HEAR MY ECHO 
DANCING BEAR 
OUR WORK'S ABOUT WORDS 
AND SOUNDS YOU CAN TASTE 
VIOLINS AND TRUMPETS 
CHOCOLATE CAKES 
HERE ARE SOME WORDS 
WORDS YOU CAN TASTE 
HERE ARE SOME WORDS 
KISSING YOUR FACE 
UPSIDE LOVE YOU 
DOWNSIDE MISS YOU 
I'M HERE YOU ARE THERE 
UPSIDE WORKING 
DOWNSIDE HURTING 
HEAR MY ECHO 
DANCING BEAR 
THANK YOU JAMES 
GREAT FANTASTIC BAND TO HAVE IN HERE 
LEGENDS OF BRITISH MUSIC THEIR NEW ALBUM IS SENSATIONAL 
WE HAVE LEGENDS NEWIES THE LOT IN THIS FLOOR 
WE ALSO HAVE JUST LITERALLY POPPING IN LAURIE ANDERSON 
WELCOME TO THE SHOW 
VERY NICE TO SEE YOU HERE 
AND GEORGE JUST SITTING THERE 
MINDING HIS OWN BUSINESS I HOPE HE HASN'T SCOFFED YOUR BEER 
FIRSTLY CONGRATULATIONS BECAUSE YOU AND LOU REED RECENTLY MARRIED 
I THINK WE SHOULD GIVE YOU A ROUND OF APPLAUSE AND SAY 
IT WAS A PROCLAMATION OF LOVE AND WE WANT TO SHARE THAT PROCLAMATION 
HE CAME ON THE SHOW I SUPPOSE IT MUST'VE BEEN A YEAR AGO 
AND I SAID TO HIM THAT SONG PERFECT DAY WAS A BIG SONG HERE 
WHAT'S YOUR PERFECT DAY HE SAID I WOULDN'T KNOW A PERFECT DAY IF IT CAME UP AND BIT ME 
SURELY NOW HE'S MARRIED THINGS ARE DIFFERENT AREN'T THEY 
I DON'T THINK DIFFERENT I DON'T KNOW NOT REALLY 
WHEN YOU MARRY SOMEONE YOU KNOW REALLY WELL YES 
LIFE DOESN'T CHANGE THAT MUCH 
I'M SURE EVERY DAY WITH YOU MUST BE A PERFECT DAY FOR HIM 
IT WAS JUST EARLY IN HIS SORT OF TIME WHEN HE WAS SAYING IT 
YOU'RE PLAYING AT THE BARBICAN TELL US ABOUT THAT YOU'VE ONE NIGHT LEFT TOMORROW 
WE'RE PLAYING AT A SHOW CALLED HOMELAND AND IT'S KINDA POLITICAL 
SO IN WHAT WAY IS IT POLITICAL 
WELL IN THE WAY THAT I GUESS THE WHOLE WORLD IS POLITICAL 
AT THE MOMENT YOU KNOW YOU CAN HARDLY ESCAPE IT 
AT LEAST WHERE I COME FROM 
HAVE YOU PEOPLE DOING POETRY AS WELL SPOKEN WORDS 
THINGS HAPPENING AROUND THE MUSIC 
YEAH THERE'S A LOT OF STORIES AND SONGS AND ERM 
A LOT OF ELECTRONICS THEY'RE VERY SNEAKY VERY SMALL TUCKED AWAY 
IS THERE ANYONE HERE YOU'RE ENJOYING PARTICULARLY 
I'VE REALISED THERE'S PEOPLE HERE A VIOLIN PLAYER SHE'S SIXTEEN 
OTHERS IN THEIR SEVENTIES 
PEOPLE OF EVERY AGE AND DIMENSION HERE WHICH IS FANTASTIC 
WHAT ARE YOU ENJOYING IN THE ROOM THIS EVENING 
EVERY SINGLE THING IT'S REALLY BEAUTIFUL RIGHT 
I MEAN THESE GUYS HERE AND JAMES THE L. A. CROWD 
IT'S BEAUTIFUL WE'VE GOT YOU TOO MOMENTARILY LAURIE ANDERSON 
WHO CAN BE SEEN TOMORROW AT THE BARBICAN 
CONGRATULATIONS 
REGARDS TO LOU WHEN YOU SEE HIM 
AS WELL AS THESE LEGENDS I'M WALKING PAST LEGENDS BEAUTIFUL 
WE FEATURE SENSATIONAL NEW TALENT 
WE WELCOME MELODY GARDOT 
D. A. D. A. D. A. D. A. D. A. 
SWEET MEMORY 
TALKING BOUT A SWEET MEMORY 
IT GOES ROUND AND ROUND IN MY HEAD 
PRETTY SOON I'LL WANT THE REAL THING INSTEAD 
BUT FOR NOW I GOT THIS SWEET MEMORY 
SUNNY DAY 
SUNNY DAY 
NOT A CLOUD CROSSES THE SKY 
NOT A TEAR COMES TO MY EYE 
ON THIS SUNNY DAY 
DE LA D. A. D. A. D. A. YEAH 
SWEET MEMORY 
TALKING BOUT A SWEET MEMORY 
IT GOES ROUND AND ROUND IN MY HEAD 
PRETTY SOON I'LL WANT THE REAL THING INSTEAD 
BUT FOR NOW I GOT THIS SWEET MEMORY 
SWEET MEMORY 
SWEET MEMORY 
B. A. D. A. D. A. LAY LA DE DO 
B. A. TA DO DO 
IT'S JUST SONG 
IT'S JUST A SONG 
IT'S JUST A SONG 
IT'S JUST A SONG IT'S JUST A SONG ABOUT PING PONG 
MONEY ORDER MONEY ORDER HEAR IT TODAY 
I GOT ANOTHER FIFTEEN SECONDS AND I'M READY TO PLAY 
I SAY MONEY ORDER MONEY ORDER HEAR IT TODAY 
I GOT MY GOT MY GOT MY GOT MY RACKET IN HAND 
NOT LEAVING TILL I PLAY DON'T THINK YOU UNDERSTAND 
WITH THAT DIRTY DIRTY DIRTY DIRTY LOOK ON YOUR FACE 
BUT YOU KNOW BEEF JERKY HAS AN AFTER TASTE GO 
MONEY ORDER MONEY ORDER HEAR IT TODAY 
I GOT ANOTHER FIFTEEN SECONDS AND I'M READY TO PLAY 
I SAY MONEY ORDER MONEY ORDER HEAR IT TODAY 
I GOT ANOTHER FIFTEEN SECONDS AND I'M READY TO PLAY 
I GOT MY GOT MY GOT MY GOT MY RACKET IN HAND 
NOT LEAVING TILL I PLAY DON'T THINK YOU UNDERSTAND 
WITH THAT DIRTY DIRTY DIRTY DIRTY LOOK ON YOUR FACE 
YOU KNOW BEEF JERKY HAS AN AFTER TASTE GO 
IF I KNOW YOU'RE RUNNING THEN I KNOW YOU'RE HIDING 
IF I KNOW YOU'RE RUNNING THEN I KNOW YOU'RE HIDING 
IF I KNOW YOU'RE RUNNING THEN I KNOW YOU'RE HIDING 
IF I KNOW YOU'RE RUNNING CHEATER 
YOU'RE FAVOURITISING THE I SAID LIAR 
OPPOSING TEAM I SAID CHEATER 
YOU'RE FAVOURITISING THE I SAID LIAR 
OPPOSING TEAM I SAID CHEATER 
YOU'RE FAVOURITISING THE I SAID LIAR 
OPPOSING TEAM I SAID CHEATER 
YOU'RE FAVOURITISING THE I SAID LIAR 
OPPOSING TEAM 
IF I KNOW YOU'RE RUNNING THEN I KNOW YOU'RE HIDING 
IF I KNOW YOU'RE RUNNING THEN I KNOW YOU'RE HIDING 
IF I KNOW YOU'RE RUNNING THEN I KNOW YOU'RE HIDING 
IF I KNOW YOU'RE RUNNING CHEATER 
YOU'RE FAVOURITISING THE I SAID LIAR 
OPPOSING TEAM I SAID CHEATER 
YOU'RE FAVOURITISING THE I SAID LIAR 
OPPOSING TEAM I SAID CHEATER 
YOU'RE FAVOURITISING THE I SAID LIAR 
OPPOSING TEAM I SAID CHEATER 
YOU'RE FAVOURITISING THE I SAID LIAR OPPOSING TEAM 
IT'S JUST A SONG 
IT'S JUST A SONG 
IT'S JUST A SONG 
IT'S JUST A SONG 
IT'S JUST A SONG ABOUT PING PONG 
IT'S JUST A SONG 
IT'S JUST A SONG 
IT'S JUST A SONG 
IT'S JUST A SONG 
IT'S JUST A SONG ABOUT PING PONG 
OPERATOR PLEASE IT'S JUST A SONG ABOUT PING PONG 
CAME ALL THE WAY FROM QUEENSLAND TO BE HERE 
BEFORE THAT THE WONDERFUL MELODY GARDOT 
JAMES THEY'RE GREAT 
TAKE A SEAT EDDY 
HELLO 
THAT'S EMPTY BOTTLES OF BEER 
NOW YOU'VE GOT A NEW BEST OF ALBUM WHICH IS GREAT A LOT OF THINGS HAVE BEEN ON 
AND YOU'RE PLAYING YOUR FIRST DATES FOR OVER TWENTY YEARS I THINK IT IS 
THAT'S CORRECT WE'RE DOING THE NELSON MANDELA NINETIETH BIRTHDAY CELEBRATIONS IN HYDE PARK 
HE'S NINETY WILL HE BE THERE 
I'M HOPING HE'LL BE THERE COS I'M HOPING HE'LL SING GIMME HOPE JOANNA WITH ME 
AH WHY HAS IT BEEN SO LONG TWENTY YEARS IS A LONG GAP ISN'T IT 
YEAH BUT YOU DON'T NOTICE IT WELL I HAVE 
IT'S ONE OF THOSE THINGS I LIKE THE STUDIO I ALSO LIKE TO PLAY LIVE 
AND I HAD A DECISION TO MAKE A LONG TIME AGO I WAS GOING TO SPEND LOTS OF TIME ON THE ROAD 
AND POSSIBLY DAMAGE MY REPUTATION 
OR I'M GOING TO MAKE SOME NOT BAD RECORDS IN THE STUDIO SO I CHOSE THE STUDIO 
YOU'VE BUILT YOUR OWN STUDIO BLUE WAVE STUDIO CORRECT IN BARBADOS YES 
IS IT EASY HAVING A STUDIO IN BARBADOS IT IS IF YOU LIVE THERE YES NOT ME THOUGH 
ALL SORTS OF PEOPLE THE ROLLING STONES STING A LOT OF PEOPLE HAVE RECORDED THERE 
BUT NOWADAYS SO MANY PEOPLE CAN MAKE RECORDS IN THEIR BEDROOMS 
YEAH TINY LITTLE THINGS YOU KNOW YES 
DO YOU THINK THERE'S SOMETHING ABOUT HAVING A STUDIO THAT HELPS YOU CREATE 
LIKE HAVING A GUITAR OR A PIANO YEAH 
A STUDIO IS ANOTHER INSTRUMENT FOR ME IT'S ALWAYS BEEN THAT WAY 
I WAS FORTUNATE WHEN I CAME INTO THE BUSINESS THAT I GOT THE OPPORTUNITY TO BE IN THE STUDIO ALL THE TIME 
AND UM I GOT TO LIKE IT 
AND SO THE FIRST OPPORTUNITY I GOT TO GET ONE FOR MYSELF I TOOK IT AT GREAT PAINS 
UM EVENTUALLY I HAD THE HOUSE IN BARBADOS 
AND I HAD TO HAVE A STUDIO BECAUSE I WANTED THE COMFORT OF WORKING BY MYSELF IN THIS PLACE 
AND I'VE DONE IT FOR SO MANY YEARS NOW IT WOULD HAVE BEEN TERRIBLE IF I HADN'T 
YOU'RE MISSING THE FREEDOM AS WE SPEAK YOU HAVE NOTICED 
YOU STARTED OFF WITH THE EQUALS AND I THINK WE'VE GOT A LITTLE BIT OF FOOTAGE 
YOU WOULD WOULDN'T YOU YES LET'S HAVE A LITTLE LOOK AT THE EQUALS THE SUPERB EQUALS IN NINETEEN SIXTY FIVE 
ISH 
THIS IS THE FIRST TIME UNTIL TODAY 
THAT YOU WOULD RUN AWAY 
I'M ASKING YOU FOR THE FIRST TIME 
NO NEED TO GO JUST STAY 
ALL RIGHT YEAH O. K. 
HEY ALL RIGHT 
HEY YEAH 
COME BACK 
BABY COME BACK 
BABY COME BACK 
BABY COME BACK 
DOES THAT BRING BACK HAPPY MEMORIES YES IT DOES 
UM I MUST'VE BEEN ABOUT TEN AT THE TIME YES EXACTLY 
I LOVED THE DRUMMER BEING PUSHED ALL THE WAY TO THE FRONT THERE PUSHED RIGHT OUT TO ONE SIDE 
THAT WAS BEFORE THEY GOT TO KNOW ABOUT DRUMMERS IN THE GOOD OLD DAYS 
YOU'VE A FANTASTIC NEW BEST OF IT'S VERY GOOD TO MEET YOU EDDY GRANT THANK YOU MY PLEASURE 
THE WONDERFUL EDDY GRANT 
AND NOW 
FANTASTIC THEY'RE BACK TOGETHER THEY'RE HERE IN THIS ROOM THE LEGENDARY PENTANGLE 
I'VE HAD A FEELING 
CONCERNING YOU 
YOU KNOW I GOT A FEELING 
CONCERNING YOU 
CONCERNING THE THINGS THAT YOU DO 
I AIN'T DREAMING 
WHEN I THINK OF YOU 
YOU KNOW I AIN'T DREAMING 
WHEN I THINK OF YOU 
WHEN I THINK OF WHAT WE'RE GONNA DO 
OOH OH OH 
OOH OOH 
AH OH OH 
OOH OH OH 
OOH OOH OH OH OH 
I GOT A FEELING 
CONCERNING YOU 
YOU KNOW I GOT A FEELING 
CONCERNING YOU 
CONCERNING THE THINGS THAT YOU DO 
THANK YOU THANK YOU 
ALL GOD'S CHILDREN 
TAKE THEIR PASSAGE INTO NIGHT 
IT'S A FEELING 
BEST YOU HOLD ON TIGHT 
ALL GOD'S CHILDREN 
HOLD YOURSELF UP TO THE LIGHT 
IT'S A FREE FALL 
I KNOW 
OOH OOH OOH 
OOH OOH OOH 
WHISPERS 
CAPTURED LIES 
COME NOW MAKE YOUR MOVE 
DO THE CLOTHES MAKE THE MAN 
DOES THE SOUL UNDERSTAND 
I DO 
STRANGE THE WAY YOU SEEM 
SUICIDAL 
YOU DON'T LIVE AT ALL 
SO WHY YOU CRYIN' 
COME AND PLAY WITH ME 
AND FEEL DESIRE 
IT'S ALL IN THE DARK 
A WALK THROUGH THE FIRE 
BABY 
CAST YOUR EYES 
TO THE SOUL YOU NEVER KNEW 
AND MAYBE 
YOU GOT NO PLACE TO HIDE 
SO YOU TURN IN TWO 
LIKE I DO 
STRANGE THE WAY YOU SEEM 
SUICIDAL 
YOU DON'T LIVE AT ALL 
SO WHY YOU CRYIN' 
COME AND PLAY WITH ME 
AND FEEL DESIRE 
IT'S ALL IN THE DARK 
A WALK THROUGH THE FIRE 
THE GUTTER TWINS 
SADLY IT IS THAT TIME NOW WHERE WE HAVE TO SAY FAREWELL TO ALL OF OUR GUESTS 
THANK YOU PENTANGLE 
YOU CAN SEE THEM AT THE FESTIVAL HALL AT THE END OF JUNE 
THANK YOU EDDY GRANT AND LAURIE ANDERSON 
THANK YOU LIAM FINN 
THANK YOU MELODY GARDOT 
THANK YOU OPERATOR PLEASE 
THANK YOU THE ONE AND ONLY SENSATIONAL MABLE JOHN 
NEXT WEEK WE HAVE ROBERT PLANT ALISON KRAUSS THE FRATELLIS 
EMMYLOU HARRIS AND MUCH MUCH MORE 
NOW ENJOY JAMES 
MY MIRROR'S LAUGHING AT ME 
SAYS BOY ARE YOU GETTING OLD 
THERE'S SO MUCH JUNK IN YOUR LIFE 
WHAT YOU'VE GOT YOU DON'T EVEN KNOW 
DON'T NEED A PHONE COMPANY 
TO TELL YOU LIFE'S PAY AS YOU GO 
I WONDER HOW MUCH OF LIFE IS SET UP IN UTERO 
UNDER THE WATERFALL 
UNDER THE WATERFALL 
UNDER THE WATERFALL 
IT'S COOL AND COLD AND CLEAR 
RUN YOUR HANDS CROSS THE FLANKS OF A HORSE 
FEEL THE PULSE OF BLOOD THE HEAT AND THE FORCE 
IT'S AN ANTIDOTE TO A LIFE SPENT ON THE BEAT 
THE BEAT OF CONCRETE 
THE BEAT OF MACHINES 
OF MOBILE PHONES AND PLASMA SCREENS 
HOW MUCH JUNK IN MY LIFE DO I REALLY NEED 
UNDER THE WATERFALL 
UNDER THE WATERFALL 
UNDER THE WATERFALL 
IT'S COOL AND COLD AND CLEAR 
I'M SO CYNICAL 
WHEN I NEED TO PLAY 
I'M SO CYNICAL 
WHEN I NEED TO PRAY 
I'M SO CYNICAL 
I CAN'T CHANGE 
ONE DROP IS LONELY 
TWO DROPS O. K. 
THREE DROPS CAN MAKE A SPRAY 
FOUR DROPS GET CARRIED AWAY 
DIVE 
UNDER THE WATERFALL 
UNDER THE WATERFALL 
UNDER THE WATERFALL 
IT'S COOL AND COLD AND CLEAR 
UNDER THE WATERFALL 
UNDER THE WATERFALL 
UNDER THE WATERFALL 
IT'S COOL AND COLD AND CLEAR 
