TOGETHER THEY MAKE UP THE EGGHEADS 
ARGUABLY THE MOST FORMIDABLE QUIZ TEAM IN THE COUNTRY 
THE QUESTION IS CAN THEY BE BEATEN 
WELCOME TO EGGHEADS THE SHOW WHERE A TEAM OF FIVE QUIZ CHALLENGERS 
PIT THEIR WITS AGAINST POSSIBLY THE GREATEST QUIZ TEAM IN BRITAIN 
YOU MIGHT RECOGNISE THEM AS THEY ARE GOLIATHS IN THE WORLD OF T. V. QUIZ SHOWS THEY ARE THE EGGHEADS 
AND TAKING ON THE AWESOME MIGHT OF OUR QUIZ GOLIATHS TODAY 
ARE SAINT FAGAN'S SINNERS THE TEAM KNOW ONE ANOTHER 
THROUGH THEIR LOCAL CRICKET CLUB AND HAVE BEEN PLAYING TOGETHER FOR ABOUT TWENTY FIVE YEARS LET'S MEET THEM 
HI I'M SIMON I'M FIFTY SIX AND I'M A SOLICITOR 
HELLO I'M HUGH I'M FORTY FIVE AND I'M A COMPANY DIRECTOR 
HI I'M NICK I'M TWENTY NINE AND I'M A LEGAL MANAGER 
HI I'M ANTHONY I'M FORTY FIVE AND I'M A PROJECT MANAGER 
HI I'M GRAHAM I'M FORTY SIX AND I'M A CHILDREN'S KIDNEY SPECIALIST 
WHY IS IT CALLED SAINT FAGAN'S SINNERS 
WELL IT WOULD HAVE BEEN SPINNERS BUT SOMEONE TOOK THE P. 
OUT OF MY TYPEWRITER WHEN I WROTE IN SO THAT'S WHAT WE ENDED UP AS 
OF COURSE SO IS THE CRICKET QUITE COMPETITIVE OR IS THERE 
A LARGE SOCIAL ELEMENT TO IT ALL 
IT'S COMPETITIVE BUT THE MAIN REASON FOR PLAYING IS THE SOCIAL SIDE 
GETTING INVOLVED WITH FRIENDS THAT WE'VE KNOWN FOR 
IN MY CASE OVER THIRTY YEARS 
HOW MANY TEAMS DO YOU PUT OUT ON A SATURDAY WE HAVE 
FIVE ADULT MALE SIDES WE ALSO RUN TWO LADIES' TEAMS 
IN DIFFERENT AGE GROUPS AND WE HAVE JUNIOR SIDES 
AND I THINK WE EVEN HAVE A DISABLED TEAM THAT HUGH COACHES 
WOW SO YOU MUST HAVE QUITE AN EXTENSIVE NETWORK OF GROUNDS THEN 
WE HAVE A TEN ACRE FIELD WITH THREE CRICKET PITCHES 
ONE PAVILION A SLIGHT SHORTAGE OF CHANGING ROOMS 
AND OBVIOUSLY SOME FACILITIES ARE LACKING 
WHICH WE HOPE TO WIN SOME MONEY TONIGHT TO PAY FOR 
NOT A BAR I HOPE WE HAVE A BAR A VERY LONG BAR 
THE BAR'S FINE IT WORKS THAT'S IMPORTANT 
O. K. LET'S PLAY EGGHEADS NICE TO SEE YOU SAINT FAGAN'S SINNERS 
EVERY DAY THERE'S ONE THOUSAND UP FOR GRABS FOR ALL OUR CHALLENGERS 
HOWEVER IF THEY FAIL TO DEFEAT THE EGGHEADS THE PRIZE MONEY ROLLS OVER TO OUR NEXT SHOW 
SO SAINT FAGAN'S SINNERS THE EGGHEADS HAVE WON THE LAST EIGHT GAMES 
WHICH MEANS NINE THOUSAND SAYS YOU CAN'T BEAT THE EGGHEADS 
AND OUR FIRST HEAD TO HEAD IS GOING TO BE ON THE SUBJECT OF HISTORY 
ANY ONE OF YOU CAN PLAY THIS FIRST ROUND HISTORY WELL HUGHIE 
ARE YOU GOING TO DO HISTORY I THINK YOU'D BE GOOD AT HISTORY 
I THINK YOU'RE THE BEST ONE FOR HISTORY 
O. K. I'LL DO HISTORY AND WHO WOULD YOU LIKE TO PLAY 
CHRIS OR C. J. 
C. J.'S PRETTY GOOD AT HISTORY 
SO'S CHRIS O. K. THEY'RE TELLING ME I'VE GOT TO TAKE CHRIS ON AT HISTORY 
ALL RIGHT LET'S HAVE HUGH AND CHRIS INTO THE QUESTION ROOM THEN PLEASE 
HUGH JUST TO MAKE SURE YOU CAN'T CONFER WITH YOUR TEAM MATES 
HUGH I HEAR YOU'RE THE STATISTICIAN ON THE TEAM STATISTICIAN YEAH 
WHERE DO YOU GET THAT FROM THE OTHERS WERE SAYING YOU KEEP AN EYE ON WHO DOES WHAT AND WHERE AND HOW 
OH RIGHT YEAH I THOUGHT YOU WERE TALKING ABOUT MY VERY MEDIOCRE BATTING AVERAGE 
NO AND I'M SURE THAT'S VERY GOOD 
YOU MIGHT KNOW THIS THEN CHRIS HAS PLAYED TWENTY NINE TIMES IN TOTAL 
AT HISTORY AND LOST ONLY TWO AND THE LAST TIME HE LOST WAS WAY BACK 
IN THE MISTS OF TIME IN SERIES TWO 
O. K. SO SOME WORK TO DO HUGH WOULD YOU LIKE TO GO FIRST OR SECOND 
LET'S GET IT OVER AND DONE WITH FIRST I THINK 
O. K. AT THE CREASE HERE YOU GO HUGH 
THE VALLEY OF THE KINGS CONTAINS THE BURIAL PLACES OF WHICH RULERS 
I'M GOING TO BASE THIS ON SORT OF TEENAGE MEMORIES 
OF TUTANKHAMEN COMING TO LONDON FOR THE FIRST TIME ROUND 
I WILL GO FOR THE PHARAOHS 
THE VALLEY OF THE KINGS CONTAINS THE BURIAL PLACES OF THE PHARAOHS 
WELL DONE A GOOD START HUGH 
CHRIS 
WHICH STADIUM OF ANCIENT ROME WAS BUILT TO STAGE GLADIATORIAL CONTESTS 
WELL THE PANTHEON WAS THE TEMPLE OF ALL THE GODS SO IT'S NOT A STADIUM 
I THINK THE CIRCUS MAXIMUS WAS BUILT FOR CHARIOT RACING SO I'LL SAY 
THE COLOSSEUM WAS BUILT FOR GLADIATORIAL CONTESTS 
IT'S THE RIGHT ANSWER SAYS CHRIS IN THIS COLOSSEUM OF QUIZZING EH 
ANOTHER QUESTION HUGH WHICH EXPLORER DIED IN THE PHILIPPINES 
IN ONE THOUSAND FIVE HUNDRED TWENTY ONE WHILE ATTEMPTING TO CIRCUMNAVIGATE THE GLOBE 
I THINK MARCO POLO WAS AROUND A LOT EARLIER THAN THAT 
BUT I'M NOT SURE I COULD BE COMPLETELY WRONG SO IT'S NOT HIM 
I WILL GUESS AT MAGELLAN 
DIED IN THE PHILIPPINES IN ONE THOUSAND FIVE HUNDRED TWENTY ONE 
THE ANSWER IS FERDINAND MAGELLAN IT'S THE RIGHT ANSWER WELL DONE 
O. K. CHRIS 
THE N. K. V. D. WAS THE SECRET POLICE AGENCY OF WHICH COUNTRY 
YEAH REPLACED THE OGPU UNDER STALIN IN THE SOVIET UNION 
YES THAT'S THE RIGHT ANSWER CHRIS SOVIET UNION 
O. K. AND ANOTHER QUESTION FOR YOU HUGH 
WHICH MEMBER OF ROME'S FIRST TRIUMVIRATE WAS DEFEATED 
BY THE PARTHIANS AT THE BATTLE OF CARRHAE IN FIFTY THREE B. C. 
I'VE THIS VAGUE THING ABOUT CAESAR BEING AROUND IN FORTY ODD B. C. 
WHICH IF I'M COUNTING THE RIGHT WAY WOULD MEAN IT'S NOT HIM 
PURELY BECAUSE POMPEY ARE A FOOTBALL TEAM I WILL PLUMP FOR CRASSUS 
I LIKE THAT MIXED LOGIC 
GOING ON THE DATES FOR CAESAR NICE AND HISTORICAL 
POMPEY A FOOTBALL TEAM SO WE'LL HAVE CRASSUS 
IT'S THE RIGHT ANSWER WELL DONE 
IT DOESN'T MATTER HOW YOU GET THEM 
O. K. CHRIS IN WHICH CENTURY IN BRITAIN 
DID THE SO CALLED HUNGRY FORTIES TAKE PLACE 
WELL BRITAIN AT THAT TIME INCLUDED IRELAND 
SO IT WAS THE NINETEENTH 
OF COURSE THE POTATO FAMINE 
YES IT'S THE RIGHT ANSWER WELL DONE YES NINETEENTH CENTURY 
SO FIRST ROUND FIRST SUDDEN DEATH HUGH THAT MEANS 
WE TAKE AWAY THOSE CHOICES YOU WORKED WITH SO ABLY TO GET THE ANSWER TO THE THIRD QUESTION 
YOU WON'T HAVE CHOICES I'VE JUST GOT TO HEAR AN ANSWER FROM YOU 
WHICH THREE WORD PHRASE WAS THE NAME OF THE MEDIEVAL PRACTICE 
OF CALLING OUT LOUDLY FOR ASSISTANCE WHEN PURSING A SUSPECTED CRIMINAL 
THE ONLY THREE WORD PHRASE THAT COMES TO MIND AT ALL 
IS S. O. S. SAVE OUR SOULS BUT IT CAN'T BE THAT 
CAN IT 
SIMPLY BECAUSE IT'S A THREE LETTER PHRASE AND IT'S SORT OF USED 
I'LL GO FOR SAVE OUR SOULS 
O. K. SAVE OUR SOULS PERFECTLY PLAUSIBLE 
BUT IT'S NOT THE RIGHT ANSWER HUGH 
DIDN'T THINK IT WAS DO YOU KNOW CHRIS 
HUE AND CRY 
HUE AND CRY IT'S MY NAME I SHOULD HAVE GOT THAT 
YES HUGH 
HUE AND CRY APPARENTLY IN ONE THOUSAND TWO HUNDRED SEVENTY FIVE 
FAILURE TO PARTICIPATE IN THE HUE AND CRY WAS A PUNISHABLE OFFENCE 
BUT WHAT DO THEY ACTUALLY CALL OUT 
HUE AND CRY YOU CALLED IT OUT AND EVERYONE HAD TO JOIN 
AH O. K. CHRIS YOU WIN IT IF YOU GET THIS 
THE ROSETTA STONE KEPT IN THE BRITISH MUSEUM 
IS INSCRIBED IN EGYPTIAN AND WHICH OTHER ANCIENT LANGUAGE 
IT'S GOT THE SAME INSCRIPTION IN HIEROGLYPHIC AND GREEK 
GREEK IS THE RIGHT ANSWER CHRIS I THOUGHT IT WAS DISCOVERED 
BY NAPOLEON HOW DOES IT END UP IN THE BRITISH MUSEUM 
WELL HIS ARMY SORT OF DISCOVERED IT WHEN THEY INVADED DEFEATED HIM 
AND THEN THEY GOT DRIVEN OUT BY THE BRITISH WHO TOOK IT 
AND PUT IT IN THE BRITISH MUSEUM WHERE IT WAS DECIPHERED BY THOMAS YOUNG AND JEAN FRANCOIS CHAMPOLLION 
O. K. WELL THERE WE ARE GREEK IS THE RIGHT ANSWER 
SO CHRIS IS THROUGH TO THE FINAL ROUND ANOTHER VICTORY IN HISTORY 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
O. K. WELL A GOOD INNINGS HUGH 
NOT BAD AT ALL BUT NOT TO BE IT MEANS YOU WON'T BE PLAYING IN THE FINAL ROUND 
WE PLAY ANOTHER HEAD TO HEAD NOW AND IT'S SCIENCE 
WO'D LIKE TO PLAY THIS 
ARE YOU READY FOR THAT GRAHAM 
YES I'LL DO THAT DERMOT ALL RIGHT GRAHAM YOU CAN PLAY ANY EGGHEAD YOU LIKE APART FROM CHRIS 
JUDITH I'LL CHALLENGE JUDITH 
COULD I ASK YOU PLEASE BOTH TO MAKE YOUR WAY TO THE QUESTION ROOM 
GRAHAM DO YOU WANT TO GO FIRST OR SECOND 
I THINK I'LL GO FIRST THANKS DERMOT 
O. K. GOOD LUCK GRAHAM 
WHAT TERM USED IN AERODYNAMICS MEANS THE FORCE CAUSED BY AIR RESISTANCE ON AN AIRCRAFT 
AIR RESISTANCE 
TUG YOU'RE PULLING SOMETHING SO I DON'T THINK IT'S THAT AND WRENCHING 
I HOPE THAT DOESN'T HAPPEN TO ANY AIRCRAFT I'M FLYING IN 
SO I THINK THAT MUST BE DRAG 
IT'S THE RIGHT ANSWER YES GOOD START GRAHAM 
JUDITH 
WHAT NAME IS GIVEN TO NATURAL OR SYNTHETIC SUBSTANCES 
MADE UP OF LARGE MOLECULES THAT ARE MULTIPLES OF SIMPLER CHEMICAL UNITS 
I THOUGHT IT MIGHT BE POLY SOMETHING I MUST SAY 
IT IS I CAN CONFIRM THAT 
POLYGONS ARE SHAPES I'M NOT SURE WHAT POLYGRAPHS ARE BUT IT SOUNDS 
AS IF IT'S AN IMAGE OF SOMETHING SO I THINK IT MUST BE POLYMERS 
POLYMERS YES 
IT'S THE RIGHT ANSWER YES 
SO GRAHAM 
WHAT IS THE ONLY TYPE OF SEAL THAT REGULARLY FEEDS ON PENGUINS 
SMALLER SEALS AND OTHER WARM BLOODED PREY 
I'M NOT SURE WHAT A TIGER 
I'VE NOT REALLY HEARD OF A TIGER SEAL 
ARE PRETTY BIG ANIMALS BUT THE ONE THAT IS THE MOST DANGEROUS 
AND HAS I THINK BEEN KNOWN TO KILL PEOPLE 
IS THE LEOPARD SEAL SO I THINK IT'S THE LEOPARD SEAL 
O. K. THE LEOPARD SEAL YOU THINK ATTACKS WARM BLOODED PREY 
IT'S THE RIGHT ANSWER WELL DONE 
JUDITH 
MILK OF MAGNESIA IS USED TO AID WHICH CONDITION 
MILK OF MAGNESIA IS USED TO AID WHICH CONDITION 
I THINK THAT'S INDIGESTION DERMOT 
INDIGESTION YES THAT IS CORRECT JUDITH 
O. K. THIRD QUESTION EACH 
COULD DECIDE THE FATE OF THE ROUND GRAHAM 
WHICH NATURAL PHENOMENON DOES A CAMPBELL STOKES RECORDER MONITOR 
WELL WE USED TO MEASURE RAINFALL WHEN WE WERE AT SCHOOL 
AND I DON'T REMEMBER EVER HEARING OF A CAMPBELL STOKES RECORDER 
YOU CAN MEASURE THE HOURS OF SUNSHINE 
DO YOU MEASURE STRENGTHS CAMPBELL STOKES 
GOING TO BE A BIT OF A GUESS BUT I THINK LIGHTNING 
SO I THINK WE'LL GO WITH LIGHTNING DERMOT 
O. K. CAMPBELL STOKES RECORDER MONITORS LIGHTNING 
IT IS CLOSE BUT IT'S SUNSHINE WHICH I KNOW YOU WERE THINKING OF 
FEBRUARY TWO THOUSAND EIGHT WAS THE SUNNIEST MONTH SINCE RECORDS BEGAN 
WITH A NATIONAL AVERAGE OF ONE THOUSAND SIXTY SIX HOURS ACROSS THE WHOLE COUNTRY 
COMPARED TO THE PREVIOUS RECORD OF NINE HUNDRED FORTY FOUR HOURS THANK YOU VERY MUCH 
SO THOSE CAMPBELL STOKES RECORDERS VERY BUSY 
IN THE MONTH OF FEBRUARY TWO THOUSAND EIGHT 
O. K. IT MEANS YOU CAN WIN IT JUDITH IF YOU GET THIS 
WHICH EIGHTEENTH CENTURY FRENCH SCIENTIST 
FAMOUS FOR RECOGNISING THE IMPORTANCE OF OXYGEN IN COMBUSTION 
WAS EXECUTED DURING THE FRENCH REVOLUTION 
AS FAR AS I REMEMBER IT WAS LAVOISIER 
THAT WAS EXECUTED IN THE REVOLUTION 
IT IS LAVOISIER IT'S THE RIGHT ANSWER YOU ARE THROUGH 
TO THE FINAL ROUND JUDITH 
GRAHAM YOU WON'T BE PLAYING THERE WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
SAINT FAGAN'S HAVE LOST TWO BRAINS FROM THE FINAL ROUND THE EGGHEADS HAVEN'T LOST ANY 
OUR NEXT SUBJECT IS ENTERTAINMENT 
WHO'D LIKE TO PLAY THIS ENTERTAINMENT 
I THINK IT SHOULD BE ME WHO DO YOU WANT TO PLAY AGAINST 
THE ONLY ONE WHO KNOWS THE NAMES OF ANY POP GROUPS I'LL TAKE 
I'LL GO I'LL PLAY O. K. NICK 
WHICH EGGHEAD WOULD YOU LIKE TO PLAY I'LL PLAY AGAINST KEVIN 
KEVIN ALL RIGHT LET'S HAVE NICK AND KEVIN INTO THE QUESTION ROOM PLEASE 
SO KEVIN'S RECORD IN ENTERTAINMENT 
HE'S PLAYED EIGHTY FOUR TIMES ALTOGETHER AND LOST EIGHT 
AND YOU LAST LOST TWENTY EIGHT HEAD TO HEADS AGO SO QUITE SOME TIME 
O. K. NICK WOULD YOU LIKE TO GO FIRST OR SECOND I'LL GO FIRST PLEASE 
HERE YOU GO THEN NICK 
WHICH POPULAR TELEVISION SERIES 
WAS BASED AROUND THE EXPLOITS OF AN ORGANISATION CALLED INTERNATIONAL RESCUE 
WELL I DON'T THINK IT'S JOE NINETY SO IT'S EITHER THUNDERBIRDS 
OR STINGRAY AND BOTH ARE A BIT BEFORE MY TIME 
BUT HARKING BACK TO A SONG THAT WAS 
IN THE CHARTS WHEN I WAS REALLY SMALL I THINK IT'S THUNDERBIRDS 
BECAUSE THERE WAS A LYRIC ABOUT INTERNATIONAL RESCUE IN THERE 
YES IT'S THE RIGHT ANSWER YES THUNDERBIRDS 
KEVIN WHICH ACTOR IS WELL KNOWN FOR HIS TELEVISION PORTRAYAL 
OF THE FICTIONAL DETECTIVE HERCULE POIROT 
WELL THEY'VE ALL PLAYED DETECTIVES JEREMY BRETT WAS SHERLOCK HOLMES 
JOHN NETTLES WAS BERGERAC AND IN MIDSOMER MURDERS OF COURSE 
BUT IT'S DAVID SUCHET AS POIROT 
IT IS THE RIGHT ANSWER 
WELL DONE KEVIN DAVID SUCHET NICK SECOND QUESTION FOR YOU 
WHO WON AN OSCAR FOR BEST ACTRESS FOR THE NINETEEN NINETY THREE FILM THE PIANO 
WELL I KNOW IT'S NOT HILARY SWANK BECAUSE SHE WON ONE RECENTLY 
I THINK AND I DON'T EVEN KNOW IF DEBRA WINGER'S WON ONE 
BUT I KNOW THAT HOLLY HUNTER WAS IN THAT FILM SO I THINK IT WAS HER 
IT WOULD BE THAT'S RIGHT YES 
HOLLY HUNTER WON AN OSCAR FOR THE PIANO 
O. K. KEVIN MATCHMAKER MATCHMAKER AND SUNRISE SUNSET ARE SONGS 
FROM WHICH MUSICAL OF STAGE AND SCREEN 
FROM FIDDLER ON THE ROOF 
THEY ARE YES FIDDLER ON THE ROOF IS CORRECT KEVIN 
O. K. NICK 
WHICH MEDITERRANEAN ISLAND 
IS THE SETTING FOR THE NINETEEN EIGHTY EIGHT FILM CINEMA PARADISO 
WELL I HAVEN'T SEEN THE FILM NOR DO I KNOW WHERE IT'S SET SO 
AFTER YOUR KNOWLEDGE OF THE PIANO I THOUGHT YOU WERE A FILM BUFF 
I WISH I WILL HAVE TO TAKE A GUESS 
AND THE GUESS I WOULD GIVE WOULD BE SARDINIA 
O. K. CINEMA PARADISO 
IS SET ON THE ISLAND OF 
SICILY 
JUST MISSED O. K. BUT A CHANCE FOR KEVIN TO WIN THE ROUND 
WHICH ACTOR IS A FORMER MEMBER OF THE ROCK GROUP SUPER FURRY ANIMALS 
WELL ON THE BASIS THAT SUPER FURRY ANIMALS WERE WELSH 
I THINK IF IT WAS JUDE LAW OR EWAN MCGREGOR I'D HAVE HEARD IT 
AND RHYS IFANS IS CERTAINLY WELSH SO I'M GOING FOR HIM 
IT IS THE RIGHT ANSWER KEVIN YOU ARE THROUGH TO THE FINAL ROUND 
IT MEANS YOU WON'T BE PLAYING IN THE FINAL ROUND NICK 
BAD LUCK NO CHANCE FOR A COMEBACK 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
THREE BRAINS GONE FROM THE SAINT FAGAN'S SINNERS 
NONE OF THE EGGHEADS GONE AND A LAST CHANCE TO KNOCK ONE OUT WITH THIS GEOGRAPHY CATEGORY 
WHO'D LIKE TO PLAY THIS 
SIMON OR ANTHONY GEOGRAPHY 
I HAVEN'T A CLUE I THINK I'LL TAKE THIS I THINK 
O. K. DERMOT THANK YOU I'LL TAKE GEOGRAPHY 
O. K. ANTHONY AND WHO WOULD YOU LIKE TO PLAY C. J. OR DAPHNE 
I'LL CHALLENGE DAPHNE PLEASE O. K. LET'S HAVE ANTHONY AND DAPHNE INTO THE QUESTION ROOM PLEASE 
TO PLAY GEOGRAPHY 
O. K. ANTHONY HOW DO YOU WANT TO PLAY THIS DO YOU WANT TO START OR LET DAPHNE BEGIN 
I'D LIKE TO GO FIRST PLEASE 
FIRST IT IS THEN ANTHONY GOOD LUCK 
SCAPA FLOW IS AN EXPANSIVE SHELTERED ANCHORAGE IN WHICH GROUP OF ISLANDS 
UM I THINK THAT SCAPA FLOW IS NORTH OF THE U. K. 
THEREFORE I THINK I CAN RULE OUT THE CHANNEL ISLANDS 
I THINK THE SCILLY ISLANDS SO I'LL GO THE ORKNEY ISLANDS 
ORKNEY YEP IT'S THE RIGHT ANSWER WELL DONE 
A LOT OF RUSTING SHIPS UP THERE A LOT OF SHIPS AT THE BOTTOM 
I'VE BEEN ON A BOAT TRIP ON SCAPA FLOW 
WHERE THEY HAVE ONE OF THOSE REMOTE VIDEO CAMERAS THAT GO 
THEY SEND IT DOWN AND YOU CAN SEE WHAT'S LEFT OF THE GERMAN FLEET 
THAT WAS SCUTTLED IN NINETEEN NINETEEN 
IT WAS A FIRST WORLD WAR GERMAN FLEET YES 
THEY WERE MORE OR LESS INTERNED IN SCAPA FLOW AFTER THE WAR 
AND RATHER THAN LET THE SHIPS BE TAKEN OVER 
BY THE BRITISH NAVY THEY DECIDED TO SCUTTLE THEM A CO ORDINATED PLAN 
AND APPARENTLY A LOT OF THAT METAL GOES TOWARDS MAKING SATELLITES 
BECAUSE IT'S PRE NUKE STEEL ISN'T IT COMPLETELY UNCONTAMINATED 
GOOD LORD WELL THERE WE ARE SOME EXTRAORDINARY MILITARY ARCHAEOLOGY 
DAPHNE FIRST QUESTION FOR YOU IN WHICH ENGLISH COUNTY 
ARE THE LOST GARDENS OF HELIGAN HOME TO RARE SUB TROPICAL PLANTS 
THEY'RE IN CORNW A L. L. 
THE LOST GARDENS ARE IN CORNWALL IT'S CORRECT 
O. K. SECOND QUESTION ANTHONY 
WHICH CITY IS HOME TO THE HAGIA SOPHIA AND THE BLUE MOSQUE 
UM NOT ENTIRELY SURE 
UM IT DOESN'T SOUND LIKE DELHI TO ME OR ROME 
UM I'M GOING TO TAKE A GUESS AT ISTANBUL 
ISTANBUL 
IT'S THE RIGHT ANSWER YEP WELL DONE ANTHONY 
AND WHAT IS THE HAGIA SOPHIA 
WELL IT'S A MOSQUE NOW IT'S ANOTHER MOSQUE 
YES BUT IT WAS ORIGINALLY A CHRISTIAN CHURCH 
ALL RIGHT DAPHNE 
WHAT IS THE NAME OF THE RIVER ON WHICH THE AMERICAN SALT LAKE CITY LIES 
WHAT'S THE NAME OF THE RIVER 
ON WHICH THE AMERICAN SALT LAKE CITY LIES 
THAT WOULD BE THE RIVER JORDAN 
IT'S A GOOD QUESTION THAT ISN'T IT 
YES VERY TRICKY ONE THAT FOR THE NON QUIZZER 
IT'S THE RIGHT ANSWER THOUGH DAPHNE THERE WE ARE 
O. K. TWO EACH 
ANTHONY THIMPHU IS THE CAPITAL OF WHICH COUNTRY 
THIMPHU T. H. I M. P. H. U. IS THE CAPITAL OF WHICH COUNTRY 
NOT ENTIRELY SURE AGAIN 
I WILL GO WITH BHUTAN 
BHUTAN IS THE RIGHT ANSWER WELL DONE ANTHONY 
I SAID DAPHNE'S WAS TRICKY THAT WAS EQUALLY SO O. K. IT MEANS 
YOU'VE GOT TO GET THIS DAPHNE 
WHAT TYPE OF GEOGRAPHICAL FEATURE IS THE AREA KNOWN AS THE SUNDERBANS LOCATED IN BANGLADESH AND INDIA 
OOH 
I'VE NEVER HEARD IT AS A MOUNTAIN RANGE 
UM I JUST ASSUME IT'S MANGROVE FOREST 
COS YOU THINK THE OTHERS JUST SOUND LESS LIKELY 
YES ONLY REASON NEVER HEARD OF THEM 
O. K. THE SUNDERBANS 
ARE A MANGROVE FOREST IT'S THE RIGHT ANSWER 
WE GO TO SUDDEN DEATH THEN 
CAN YOU TELL ME ANTHONY AS YOU KNOW WITHOUT ANY CHOICES NOW 
MOUNT TOUBKAL IS THE HIGHEST POINT IN WHICH MOUNTAIN RANGE 
T. O. U. B. K. A L. 
I HAVE TO CONFESS I'VE NOT EVEN HEARD OF THE MOUNTAIN 
SO TO TRY AND GUESS A RANGE WOULD BE QUITE DIFFICULT 
NOT THE HIMALAYAS OBVIOUSLY 
NO I'M AFRAID I DON'T KNOW I'LL HAVE TO PASS 
ANTHONY IT'S WORTH A GUESS 
O. K. THE HIGHEST POINT IN WHICH MOUNTAIN RANGE MOUNT TOUBKAL 
APPALACHIANS O. K. 
IT'S NOT BUT IT'S CERTAINLY A MOUNTAIN RANGE 
DO YOU KNOW DAPHNE 
THE ATLAS MOUNTAINS IT'S THE ATLAS MOUNTAINS DAPHNE 
IF YOU GET THIS YOU'VE WON THE HEAD TO HEAD 
IN WHICH U. S. STATE IS THE CITY OF POUGHKEEPSIE 
IN WHICH U. S. STATE IS THE CITY OF POUGHKEEPSIE 
NO IDEA 
SO IT'S A ONE IN FIFTY GUESS 
IT'S A BIT LIKE ANTHONY'S LAST GUESS THEN ONE IN A COUPLE OF HUNDRED 
NEW YORK THAT'S YOUR ANSWER YES POUGHKEEPSIE 
IS IN NEW YORK STATE 
WHAT WAS IN THERE THERE MUST HAVE BEEN SOMETHING RINGING A BELL 
OBVIOUSLY YEAH DAPHNE YOU ARE THROUGH TO THE FINAL ROUND 
SOMEHOW 
THAT'S AN EGGHEAD AT THEIR WORK JUST THAT RESIDUAL KNOWLEDGE SOMETHING SOMEWHERE 
THEY HAVE THIS UNERRING ABILITY TO PULL IT OUT FROM THE DARK RECESSES OF THE BRAIN 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
SO THIS IS WHAT WE'VE BEEN PLAYING TOWARDS 
IT'S TIME FOR THE FINAL ROUND WHICH AS ALWAYS IS GENERAL KNOWLEDGE 
BUT I'M AFRAID THOSE OF YOU WHO LOST 
YOUR HEAD TO HEADS WON'T BE ALLOWED TO TAKE PART IN THIS ROUND SO HUGH NICK ANTHONY AND GRAHAM 
FROM SAINT FAGAN'S SINNERS WOULD YOU LEAVE THE STUDIO PLEASE 
SO SIMON YOU'RE PLAYING TO WIN SAINT FAGAN'S SINNERS NINE THOUSAND 
JUDITH KEVIN C. J. 
DAPHNE AND CHRIS YOU'RE PLAYING FOR SOMETHING WHICH MONEY CAN'T BUY 
THE EGGHEADS' REPUTATION 
I'LL ASK EACH TEAM THREE QUESTIONS IN TURN THIS TIME THE QUESTIONS 
ARE ALL GENERAL KNOWLEDGE AND YOU ARE ALLOWED TO CONFER 
SIMON THE QUESTION IS 
IS YOUR ONE BRAIN BETTER THAN THE EGGHEADS' FIVE 
AND SIMON WOULD YOU LIKE TO GO FIRST OR SECOND SECOND 
EGGHEADS IN FIRST 
O. K. EGGHEADS NOW THEN NOW THEN AND HOWZABOUT THAT THEN 
WERE CATCHPHRASES OF WHICH T. V. PRESENTER AND RADIO D. J. 
POPULAR IN THE NINETEEN SEVENTIES AND EIGHTIES 
GO WITH JIMMY SAVILE YES JIMMY SAVILE 
ERM HE'S SUPPOSED TO HAVE RAISED 
OVER THIRTY MILLION FOR CHARITY WITH ALL HIS MARATHON RUNNING 
IT'S JIMMY SAVILE 
JIMMY SAVILE IS CORRECT NOW THEN NOW THEN O. K. 
SIMON YOUR FIRST QUESTION 
WHAT NAME IS TRADITIONALLY GIVEN TO A PERSON QUALIFIED TO GUIDE A SHIP 
IN OR OUT OF PORT 
I WOULDN'T LIKE TO BE GUIDED BY A JOCKEY 
IT'S A PILOT 
IT IS A PILOT YES GOOD START FOR YOU SIMON 
EGGHEADS 
IN WHICH SHAKESPEARE PLAY IS THE MAIN CHARACTER REFERRED TO AS THE THANE OF GLAMIS 
ERM SCARED OF SAYING IT IN HERE BUT MACBETH 
THE SCOTTISH PLAY THAT'S THE CHAP YES 
IT'S THE RIGHT ANSWER EGGHEADS TWO TO YOU THANE OF GLAMIS O. K. 
SIMON SECOND QUESTION FOR YOU 
THE SITE OF ALTAMIRA IN NORTHERN SPAIN IS WELL KNOWN FOR WHICH ARCHAEOLOGICAL ATTRACTION 
THE SITE OF ALTAMIRA IN NORTHERN SPAIN IS WELL KNOWN 
FOR WHICH ARCHAEOLOGICAL ATTRACTION 
I'LL HAVE TO TAKE SOME TIME ON THIS 
AND TRY TO RACK MY BRAIN AS I'VE NOT BEEN TO SPAIN 
WHEN YOU FIRST SAID IT I THOUGHT OF CAVES BUT THEN ALTAMIRA 
ALTA SOUNDS LIKE HEIGHT SO SOMETHING ON TOP 
BUT I TEND TO GO WITH MY VERY FIRST INTUITION 
SEEING AS I DON'T KNOW FOR CERTAIN IT'S CAVE PAINTINGS 
CAVE PAINTINGS IN ALTAMIRA 
IT'S THE RIGHT ANSWER SIMON 
WELL EGGHEADS 
IF THEY SHOULD SLIP UP ON THIS ONE SIMON ANYWAY CAN YOU TELL ME EGGHEADS 
AN AMERICAN TRAGEDY IS A NINETEEN TWENTY FIVE BOOK BY WHICH AUTHOR 
AN AMERICAN TRAGEDY IS A NINETEEN TWENTY FIVE BOOK BY WHICH AUTHOR 
DREISER DREISER I AM RELIABLY INFORMED 
THAT THAT IS THEODORE DREISER 
AN AMERICAN TRAGEDY 
PITY IT'S NOT AN EGGHEADS' TRAGEDY IT'S THE RIGHT ANSWER EGGHEADS 
SIMON YOU'VE GOT TO GET THIS 
TO TAKE US INTO SUDDEN DEATH 
WHICH BRITISH INSTITUTION WAS FOUNDED 
ON THE PROCEEDS OF A NATIONAL LOTTERY IN THE EIGHTEENTH CENTURY 
WHICH BRITISH INSTITUTION WAS FOUNDED ON THE PROCEEDS 
OF A NATIONAL LOTTERY IN THE EIGHTEENTH CENTURY 
THE BRITISH MUSEUM 
I'VE WALKED PAST IT AND DIDN'T GO IN IT 
THE NATIONAL GALLERY 
I'VE THOUGHT ABOUT GOING AND THE SCIENCE MUSEUM 
I THINK IS MORE MODERN I'M GOING TO PLUMP FOR THE BRITISH MUSEUM 
O. K. BRITISH MUSEUM FOUNDED ON THE PROCEEDS OF A LOTTERY 
IN THE EIGHTEENTH CENTURY IT'S THE RIGHT ANSWER 
BRITISH MUSEUM 
O. K. EGGHEADS 
IT'S SUDDEN DEATH YOUR QUESTION FIRST 
WHICH RESIDENTIAL DISTRICT IN GREATER LONDON IS HOME 
TO BOTH AN R. A. F. MUSEUM AND THE METROPOLITAN POLICE TRAINING COLLEGE 
HENDON HENDON 
HENDON IS CORRECT EGGHEADS 
WORKING WELL TOGETHER THERE 
SIMON WITH WHICH SAINT IS THE PILGRIMAGE ROUTE 
OF SANTIAGO DE COMPOS STELLA ASSOCIATED 
THE PILGRIMAGE ROUTE OF SANTIAGO DE COMPOS STELLA 
I'M GOING TO SUGGEST IT'S SAINT CHRISTOPHER 
AND THE REASON FOR THAT IS THAT 
I THINK IT'S A JOURNEY AND OBVIOUSLY YOU'D HAVE TO TAKE A JOURNEY TO GO ON THE PILGRIMAGE 
THAT'S FOR SURE SO SAINT CHRISTOPHER'S YOUR ANSWER YES 
THE PILGRIMAGE ROUTE OF SANTIAGO DE COMPOS STELLA 
IT'S NOT THE RIGHT ANSWER SIMON EGGHEADS DO YOU KNOW IF THIS HAD BEEN YOUR QUESTION 
SAINT JAMES THE GREAT THE PATRON SAINT OF SPAIN 
THE ANSWER IS SAINT JAMES WHICH MEANS EGGHEADS YOU'VE WON 
WELL SIMON WELL PLAYED THERE TAKING THE EGGHEADS 
INTO SUDDEN DEATH ON YOUR OWN IS NO MEAN ACHIEVEMENT IN ITSELF 
SO VERY WELL PLAYED THERE AND SOME VERY TIGHT HEAD TO HEADS BEFORE THAT 
BUT THEY WERE WORKING REALLY WELL TOGETHER THERE 
AS I ALWAYS SAY TO CHALLENGERS IT IS IMPORTANT IN THOSE HEAD TO HEADS 
TO KNOCK DOWN THAT BRAINS TRUST KNOCK A FEW OF THEM OUT IT CAN MAKE A HECK OF A DIFFERENCE 
IN THAT FINAL ROUND IT WASN'T TO BE FOR YOU TODAY 
BUT SAINT FAGAN'S SINNERS THANK YOU FOR PLAYING EGGHEADS 
THANK YOU THE EGGHEADS HAVE DONE WHAT COMES NATURALLY TO THEM THEIR WINNING STREAK CONTINUES 
I'M AFRAID YOU WON'T BE GOING HOME WITH THE NINE THOUSAND WHICH MEANS THE MONEY ROLLS OVER TO OUR NEXT SHOW 
EGGHEADS CONGRATULATIONS WHO WILL BEAT YOU 
JOIN US NEXT TIME TO SEE IF THE NEW CHALLENGERS HAVE THE BRAINS 
TO DEFEAT THE EGGHEADS TEN THOUSAND SAYS THEY DON'T UNTIL THEN GOODBYE 
