LIFT YOUR HAND JUST LIKE SO 
MOVE IT AROUND AND SAY HELLO 
HELLO I'M JUSTIN 
AH LOOK 
WOW A DOOR 
HMM I WONDER WHAT'S INSIDE 
HEY SHALL WE GO INSIDE 
COME ON 
WOW A MAGICAL WORLD 
A WORLD OF NURSERY RHYMES AND SONGS 
LOOK 
AND LOOK HERE'S A BLUE ROAD 
LET'S WALK ALONG THE ROAD 
ONE STEP TWO STEPS 
WALK ALONG WITH ME 
THREE STEPS FOUR STEPS 
AND LOOK WHAT WE CAN SEE 
AH LOOK 
IT'S A CLOCK 
TICK TOCK TICK TOCK 
A CLOCK 
OH LISTEN WHAT'S THAT NOISE 
H. M. M. 
AH LOOK IT'S A MOUSE 
AND THE MOUSE IS RUNNING UP THE CLOCK 
AND NOW THE MOUSE IS RUNNING DOWN THE CLOCK 
THE MOUSE RAN UP THE CLOCK 
AND THEN THE MOUSE RAN DOWN THE CLOCK 
HEY IT'S HICKORY DICKORY DOCK 
COME ON LET'S SING THE SONG 
TICK TOCK TICK TOCK 
HICKORY DICKORY DOCK THE MOUSE RAN UP THE CLOCK 
THE CLOCK STRUCK ONE THE MOUSE RAN DOWN 
HICKORY DICKORY DOCK TICK TOCK TICK TOCK 
HICKORY DICKORY DOCK THE MOUSE RAN UP THE CLOCK 
THE CLOCK STRUCK TWO THE MOUSE WENT BOO 
HICKORY DICKORY DOCK TICK TOCK TICK TOCK 
HICKORY DICKORY DOCK THE MOUSE RAN UP THE CLOCK 
THE CLOCK STRUCK THREE THE MOUSE WENT WHEE 
HICKORY DICKORY DOCK 
HICKORY DICKORY HICKORY DICKORY HICKORY DICKORY DOCK 
TICK TOCK 
THAT WAS FUN OH BYE BYE MOUSE 
AH LISTEN 
WHAT'S THAT NOISE LET'S GO AND SEE 
ONE STEP TWO STEPS 
WALK ALONG WITH ME 
THREE STEPS FOUR STEPS 
AND LOOK WHAT WE CAN SEE 
AH HAH THESE ARE MY FRIENDS 
IT'S SINGING HANDS 
AND THEY LIKE TO SING SONGS 
HELLO WE'RE SINGING HANDS AND WE LIKE SINGING SONGS 
I WONDER WHAT'S IN OUR BAG TODAY 
OH LOOK IT'S A SPIDER 
IT'S INCEY WINCEY SPIDER 
INCEY WINCEY SPIDER CLIMBED UP THE WATER SPOUT 
DOWN CAME THE RAIN AND WASHED POOR INCEY OUT 
OUT CAME THE SUNSHINE AND DRIED UP ALL THE RAIN 
AND INCEY WINCEY SPIDER CLIMBED UP THE SPOUT AGAIN 
BYE BYE INCEY WINCEY 
LET'S LOOK IN THE BAG AGAIN 
LOOK IT'S A STAR A TWINKLING STAR 
TWINKLE TWINKLE LITTLE STAR 
HOW I WONDER WHAT YOU ARE 
UP ABOVE THE WORLD SO HIGH 
LIKE A DIAMOND IN THE SKY 
TWINKLE TWINKLE LITTLE STAR 
HOW I WONDER WHAT YOU ARE 
LET'S SING IT AGAIN 
ARE YOU STARS TWINKLING HIGH 
TWINKLE TWINKLE LITTLE STAR 
HOW I WONDER WHAT YOU ARE 
UP ABOVE THE WORLD SO HIGH 
LIKE A DIAMOND IN THE SKY 
TWINKLE TWINKLE LITTLE STAR 
HOW I WONDER WHAT YOU ARE 
AND NOW IT'S TIME FOR YOUR STAR TO GO TO SLEEP 
BYE BYE SEE YOU SOON 
BYE BYE SINGING HANDS 
I LIKE SINGING HANDS 
OH LOOK IT'S MR. TUMBLE 
I LIKE MR. TUMBLE 
H. M. M. I WONDER WHAT HE'S DOING 
MR. TUMBLE MR. TUMBLE 
HELLO IS THAT YOU MR. TUMBLE 
AH YES HELLO 
I'M HUMPTY DUMPTY 
HELLO HUMPTY DUMPTY WHAT ARE YOU GOING TO DO 
I'M TIRED 
I WANT TO SIT DOWN 
OOH LOOK HERE'S A CHAIR 
HUMPTY DUMPTY DON'T SIT DOWN 
WHOOPS 
HUMPTY DUMPY SAT ON A HAT 
HUMPTY DUMPTY MADE THE HAT FLAT 
OH DEAR MR. TUMBLE I MEAN HUMPTY DUMPTY 
NEVER MIND 
AH LOOK I'LL SIT OVER THERE 
NO HUMPTY DUMPTY DON'T SIT THERE THERE'S A CAKE 
WHOOPS 
HUMPTY DUMPTY SAT ON A CAKE 
HUMPTY DUMPTY WHAT A MISTAKE 
EURGH YUCK 
OH DEAR HUMPTY DUMPTY ARE YOU STILL TIRED 
AAAW YES 
WHERE ARE YOU GOING TO SIT 
AH LOOK 
HERE'S A WALL 
A WALL YES A WALL 
OH YES HUMPTY DUMPTY SAT ON THE WALL DIDN'T HE 
AH YES HUMPTY DUMPTY SAT ON A A WALL 
BUT WHAT IF YOU FALL 
I WON'T FALL 
BUT YOU MIGHT 
WAIT 
WHAT ARE THEY CUSHIONS 
CUSHIONS HUMPTY DUMPTY YES CUSHIONS 
OH I SEE YOU'VE PUT THE CUSHIONS ON THE FLOOR IN CASE YOU FALL 
YES BUT HUMPTY DUMPTY I'M STILL WORRIED YOU'LL FALL 
AH MY FRIENDS WILL HELP ME 
YOUR FRIENDS WHO ARE YOUR FRIENDS 
OOH LOOK 
HERE ARE THE KING'S HORSES 
AND THE KING'S MEN 
THE KING'S HORSES AND THE KING'S MEN YES 
THE KING'S HORSES AND THE KING'S MEN 
BUT IF YOU FALL OFF THE WALL THEY CAN'T HELP YOU 
OH YES THEY CAN 
OH NO THEY CAN'T 
OH YES THEY CAN 
ARE YOU GOING TO SIT ON THE WALL HUMPTY DUMPTY 
OH YES 
OH MR. TUMBLE I MEAN HUMPTY DUMPTY BE CAREFUL 
ARE YOU COMFY HUMPTY DUMPTY 
AH YES 
HUMPTY DUMPTY SAT ON THE WALL 
HUMPTY DUMPTY HAD A GREAT FALL 
WHOA 
OOH OH 
SEE I KNEW YOU'D FALL HUMPTY DUMPTY 
OH 
I NEED MY FRIENDS 
I'M SAD 
AH HERE THEY ARE 
ALL THE KING'S HORSES AND ALL THE KING'S MEN 
MADE HUMPTY DUMPTY HAPPY AGAIN 
YES 
OH YOUR FRIENDS DID HELP YOU THEY MADE YOU HAPPY OH YES 
OH LOOK HUMPTY DUMPTY 
THAT'S A PERFECT PLACE FOR YOU TO SIT AND REST AH 
YES I'M SITTING ON THE CUSHIONS 
CUDDLE UP AND WE'LL SEE YOU SOON MR. TUMBLE I MEAN HUMPTY DUMPTY 
BYE BYE BYE BYE 
HA HA HA HE HE HE 
OH HEE HEE HEE 
HA HA BYE BYE MR. TUMBLE 
MR. TUMBLE IS FUNNY 
HEY LISTEN 
WHAT'S THAT NOISE 
COME ON 
ONE STEP TWO STEPS 
WALK ALONG WITH ME 
THREE STEPS FOUR STEPS 
AND LOOK WHAT WE CAN SEE 
AH LOOK 
IT'S A SCHOOL 
AND I WENT TO A SCHOOL TO MEET MY FRIENDS 
LOOK AND LISTEN 
AND THIS ONE 
MY FRIENDS AND I ARE DRESSING UP 
THAT'S IT CURTIS DO YOUR BUTTONS UP 
WELL DONE 
HEY LOOK AT OUR FLOPPY HATS 
DO YOU KNOW WHAT WE'RE DRESSING UP AS 
THAT'S RIGHT WE'RE DRESSING UP AS DINGLE DANGLE SCARECROWS 
THAT'S IT EVERYONE LIE DOWN AND GO TO SLEEP 
SSH 
WHEN ALL THE COWS ARE SLEEPING 
AND THE SUN HAS GONE TO BED 
UP JUMP THE SCARECROWS 
AND THIS IS WHAT THEY SAID 
I'M A DINGLE DANGLE SCARECROW WITH A FLIPPY FLOPPY HAT 
I CAN SHAKE MY HANDS LIKE THIS 
AND SHAKE MY FEET LIKE THAT 
COME ON EVERYONE BACK TO SLEEP THAT'S IT 
WHEN ALL THE HENS WERE ROOSTING 
AND THE MOON'S BEHIND THE CLOUD 
UP JUMP THE SCARECROWS AND SHOUTED VERY LOUD 
I'M A DINGLE DANGLE SCARECROW WITH A FLIPPY FLOPPY HAT 
I CAN SHAKE MY HANDS LIKE THIS 
AND SHAKE MY FEET LIKE THAT 
COME ON EVERYONE BACK TO SLEEP THAT'S IT 
WHEN THE DOGS WERE IN THE KENNEL 
AND THE DOVES WERE IN THE LOFT 
UP JUMPED THE SCARECROW AND WHISPERED VERY SOFT 
I'M A DINGLE DANGLE SCARECROW WITH A FLIPPY FLOPPY HAT 
I CAN SHAKE MY HANDS LIKE THIS 
AND SHAKE MY FEEL LIKE THAT 
WELL IT'S TIME TO SAY GOODBYE 
SO WE'LL SEE YOU SOON 
HEY EVERYONE SHALL WE SING THE SONG ONE MORE TIME 
ARE YOU READY COME ON SCARECROWS HERE WE GO 
I'M A DINGLE DANGLE SCARECROW WITH A FLIPPY FLOPPY HAT 
I CAN SHAKE MY HANDS LIKE THIS AND SHAKE MY FEET LIKE THAT 
SAY GOODBYE EVERYONE 
BYE BYE BYE BYE 
SEE YOU SOON 
HEY HEY ARE YOU READY TO PLAY 
COME AND PLAY SAFE WITH THE TWEENIES 
HEY HEY WHAT DO YOU SAY 
COME AND PLAY SAFE IT'S COOL TO PLAY SAFE 
HAVE FUN AND PLAY SAFE WITH THE TWEENIES 
BE SAFE WITH THE TWEENIES DOORS AND WINDOWS 
WHEE EEE THESE PAPER DARTS ARE FAB AROONI BELLA YEAH 
DID YOUR GRAN SHOW YOU HOW TO MAKE THEM YES SHE KNOWS LOTS OF THINGS 
WHEE EEE EE DID YOU SEE THAT ONE BELLA 
NOT AS GOOD AS MINE MILO 
I DON'T KNOW WHAT TO DO WITH THIS SILLY DOOR 
IT'S STUCK I'LL SEE IF I'VE GOT ANYTHING IN THE SHED TO FIX IT 
I'VE BENT THE WINGS BACK A BIT THIS'LL BE THE BEST FLIGHT EVER 
WHEE 
OH OH 
YOUR DART HAS GONE THROUGH THE WINDOW OH NO 
NEVER MIND I'LL GET IT BACK 
OH NO THIS IS THE DOOR THAT WON'T OPEN 
I CAN'T GET OUT TO THE GARDEN AND I CAN'T SEE MAX 
WHAT ARE YOU GOING TO DO I DUNNO 
YES I DO THAT WINDOW'S OPEN I CAN CLIMB OUT 
DO YOU THINK YOU SHOULD MILO 
IT'LL ONLY TAKE A SECOND THEN WE CAN GET ON WITH OUR GAME 
I'M STUCK 
STOP MESSING ABOUT IT'S NOT FUNNY 
I'M NOT MESSING ABOUT I REALLY AM STUCK 
HELP 
EH 
MILO'S CLIMBING OUT THE WINDOW STOP MILO I'M COMING 
IN YOU GO OH IT'S HORRIBLE BEING STUCK 
HANG ON A MINUTE MILO WHERE DO YOU THINK YOU'RE GOING 
TO FETCH MY PAPER DART MAX UH UH 
NOT SO FAST YOU DID A REALLY SILLY THING 
YOU SHOULD NEVER CLIMB OUT OF A WINDOW YOU COULD HURT YOURSELF 
YOU COULD REALLY THINK ABOUT IT SUPPOSE THE WINDOW'S UP HIGH 
LIKE YOUR BEDROOM WINDOW OR AT THE TOP OF A BLOCK OF FLATS 
YOU'D FALL TO THE GROUND TERRIBLY DANGEROUS OH I'M SORRY MAX 
THAT'S O. K. I THINK YOU'VE LEARNED YOUR LESSON 
I WON'T DO IT AGAIN 
I'VE FIXED THAT DOOR IT WON'T STICK AGAIN I'LL HAVE A CUP OF TEA 
WOULD YOU LIKE A DRINK YES PLEASE NO I'LL PLAY A BIT MORE 
THIS IS GOING TO BE A GOOD ONE 
OH NO MY PAPER DART HAS GONE OVER THE GATE INTO THE STREET 
I KNOW I'LL NIP OUT OF THE FRONT DOOR AND FETCH IT 
WHEE EEE EEE 
WE'RE BACK NO 
WHAT HAPPENED YOU SHUT JAKE'S FINGERS IN THE DOOR BELLA 
IT'S O. K. JAKE IT WON'T HURT FOR LONG 
IT'S GETTING A LITTLE BETTER NOW 
WHERE WERE YOU GOING NOWHERE 
WERE YOU GOING OUTSIDE ALONE YES 
AND YOU HURT JAKE'S FINGERS I KNOW 
WHAT'S GOING ON BELLA'S IN TROUBLE WITH JUDY 
I'M REALLY SORRY I HURT YOU JAKE IT'S O. K. BELLA 
SORRY JUDY I'LL NEVER SLAM THE DOOR OR RUN OUTSIDE ON MY OWN AGAIN 
AND I'LL NEVER CLIMB OUT OF ANOTHER WINDOW SO I CAN'T GET HURT 
MILO 
YOU CLIMBED OUT OF A WINDOW YES 
ARE WE ALL FRIENDS AGAIN OF COURSE WE ARE 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
YOU WANT TO MAKE IT LAST FOREVER 
KEEP IN YOUR HEAD WHAT THE TWEENIES SAID 
THEN WE'LL ALL PLAY SAFE TOGETHER 
YES WE'LL ALL PLAY SAFE TOGETHER 
DOORS DOORS WINDOWS AND DOORS 
WHAT DO WE KNOW ABOUT THESE 
DOORS DOORS WINDOWS AND DOORS 
HERE'S WHAT YOU SHOULD ALWAYS DO PLEASE 
DON'T CLIMB OUT OF WINDOWS WHEN NO ONE'S AROUND 
YOU COULD FALL DOWN TO THE GROUND 
NEVER SLAM DOORS NEVER BE RUSHED 
SOMEBODY'S FINGERS JUST MIGHT GET CRUSHED 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
AND WE'LL ALL PLAY SAFE TOGETHER 
