THIS PROGRAMME CONTAINS SOME STRONG LANGUAGE 
BRITAIN BRITAIN BRITAIN EVERY DAY I SEE FOLK WHOSE FACES I'D LIKE TO LICK CLEAN OFF 
FOREIGNERS HOWEVER ARE FOUL 
THEY'RE HAIRY DIRTY LOOKING AND SMELL OF FOREIGN 
SO WE BRITISH HAVE A DUTY TO HELP THESE SAVAGES 
JOIN ME NOW AS WE TAKE LITTLE BRITAIN ABROAD 
HIGHER BABY GET HIGHER BABY AND DON'T EVER COME DOWN 
FREEBASE 
LOU AND HIS FRIEND ANDY HAVE BEEN STRANDED ON THIS DESERT ISLAND FOR TWO LONG WEEKS 
HOPEFULLY SOMEONE WILL SEE THAT AND COME AND RESCUE US 
YEAH IT'S BORING HERE YEAH 
SORRY WE DIDN'T GET TO DISNEY WORLD 
THIS IS MORE LIKE THAT TOM HANKS FILM INNIT WHAT'S IT CALLED 
TURNER AND HOOCH 
NO NOT TURNER AND HOOCH 
SLEEPLESS IN SEATTLE 
NO NO NOT SLEEPLESS IN SEATTLE 
BACHELOR PARTY NO NO IT'S THE ONE ALL ON A DESERT ISLAND 
OH APOLLO THIRTEEN 
NO NO NOT APOLLO THIRTEEN 
IT'S THE ONE ABOUT A CASTAWAY 
HE'S A CASTAWAY AND HE'S BEEN CAST AWAY WHAT'S IT CALLED 
IT'LL COME TO ME I'M HUNGRY 
OH YES OF COURSE 
I'M TERRIBLY SORRY 
I'LL JUST GO AND HUNT FOR SOME FOOD FOR YOU WHAT DO YOU WANT 
TURKEY TWIZZLERS 
RIGHT AND BIRDS EYE POTATO WAFFLES 
YES 
THEY'RE WAFFLEY VERSATILE 
I'M NOT REALLY SURE THEY HAVE THAT SORT OF THING ON A DESERT ISLAND 
YEAH I KNOW I'LL SEE WHAT I CAN FIND 
AND A CAN OF LILT 
LOOK IT'S MEL SMITH 
BACK IN THAILAND JUST NORTH OF SHIRTLAND VICKY POLLARD'S TRIAL HAS BEEN GOING ON FOR MANY MONTHS NOW 
NO BUT YEAH BUT NO BUT YEAH BUT NO BUT YEAH BUT NO BUT YEAH BUT NO BUT YEAH 
BUT OH MY GOD THIS OTHER THING HAPPENED WHAT I COMPLETELY FORGOT TO TELL YOU ABOUT BECAUSE YOU KNOW CAZ 
WELL SHE GOT SACKED FROM THE BAKERY COUNTER AT SOMERFIELD'S 
COS SHE KEPT LICKING THE SUGAR OFF THE DOUGHNUTS THEN PUTTING THEM BACK 
BUT ANYWAY SHE WENT DOWN THE FLEECE WITH THE REDMAN SISTERS DRANK FIFTEEN BOTTLES OF HOOCH 
AND THEN WENT BACK THERE AND SHAT IN A TUB OF UTTERLY BUTTERLY 
SO YOU GIVING ME THAI EVILS 
DOES THE DEFENCE HAVE ANYTHING TO ADD BEFORE SENTENCE IS PASSED 
JUST ONE LAST THING YOUR HONOUR 
THE DEFENDANT MOTHER HAS COME FROM ENGLAND AND WOULD LIKE TO MAKE A PLEA ON BEHALF OF HER DAUGHTER 
VERY WELL 
CALL SHELLEY POLLARD 
MRS. POLLARD YOU BELIEVE YOUR DAUGHTER IS INNOCENT DON'T YOU 
NO BUT YEAH BUT NO BUT YEAH BECAUSE SHE WELL AIN'T DONE IT SO SHUT UP 
SHE WAS WELL A GOOD CHILD AND THEN SHE FELL IN WITH A BAD CROWD WHEN SHE WAS THREE 
I'M NOT SAYING SHE AIN'T NEVER NOT DONE NOTHING OR NOTHING BUT SHE AIN'T NO DRUG MUGGLER 
AND IF ANYONE SAYS SHE IS THEY'RE WELL GONNA GET A BEATINGS 
COS MY DAUGHTER IS LIKE WELL UNGUILTY LOOK AT HER SHE'S GOT THE FACE OF A FUCKING ANGEL 
WELL THANK YOU VERY MUCH MRS. POLLARD I AIN'T DONE YET GOD STOP GETTING INVOLVED 
THIS WHOLE THING WOULD NEVER EVEN HAVE HAPPENED ANYWAY IF IT WEREN'T FOR KELLY BATES 
SHUT UP SLAG KELLY BATES NEVER EVEN DONE NOTHING OR NOTHING 
OH MY GOD I SO CAN'T BELIEVE YOU JUST SAID THAT KELLY BATES IS THE MOST ROUGHEST GIRL IN AVON 
KELLY BATES HAS BEEN MY NUMBER ONE FRIEND FOR LIKE EVER AND EVER 
WE EVEN CARVED OUR NAMES INTO EACH OTHER'S ARMS ONLY I SPELT HER NAME WRONG SO IT LOOKS LIKE KEVIN 
BUT I DON'T EVEN TALK TO KEVIN HAYES ANYWAY COS HE'S LIKE WELL GAY 
BUT ANYWAY ENOUGH 
MINGER SLAG BAG 
TEN YEARS 
TWENTY YEARS 
YESTERDAY DUDLEY PUNT MARRIED HIS THAI BRIDE TING TONG MACADANGDANG 
HE WANTED TO MAKE AN HONEST MAN WOMAN OF HER 
TODAY THEY START THEIR HONEYMOON IN BELGIUM 
THIS DON'T LOOK VERY ROMANTIC MR. DUDLEY 
WHAT YOU TALKING ABOUT TING TONG IT'S BEAUTIFUL 
YOU SAID WE WERE STAYING IN A HOTEL 
WELL IT'S LIKE A HOTEL BUT SMALLER 
AND ON WHEELS 
DUDLEY HOW ARE YOU 
HOW ARE YOU YEAH I'M ALL RIGHT 
THIS IS MY LITTLE BROTHER WE'RE STAYING WITH YOUR BROTHER 
YOU MUST BE PING PONG 
TING TONG TING TONG FROM THE PHILIPPINES THAILAND 
THAILAND THAT RIGHT THEY'RE MUCH CHEAPER THERE AREN'T THEY 
WELCOME KING KONG 
IS THERE SOMETHING YOU NEED TO TELL ME 
OH THEM 
IN ALL SERIOUSNESS THOUGH THEY 
THEY BELONG TO THE NEW WIFE 
NEW WIFE WHAT HAPPENED TO THE OLD ONE 
I TRADED HER IN FOR A YOUNGER MODEL DIDN'T I 
SHE'S EIGHTEEN SHE'S RUSSIAN SHE'S A VIRGIN LOVELY 
YEAH ALL THE GOOD BRIDES ARE RUSSIAN THESE DAYS 
DEAR THOUGH TWO HUNDRED QUID 
IVANKA 
HERE SHE IS 
IVANKA MY NEW WIFE 
IVANKA GOOD AT MEETING YOU 
NICE TO MEET YOU MISS IVANKA 
I SEE YOU HAVE CAR 
AUSTIN ALLEGRO CHOCOLATE BROWN 
THIS IS MY FRIEND WIFE 
WIFE TING TONG 
SHE'S BEAUTIFUL AIN'T SHE NOT HALF 
SHE'S DONE A LOT OF MODELLING MODELLING 
REALLY YES 
I HAVE BEEN ON COVER OF RUSSIAN VOGUE RUSSIAN TATLER 
AND RUSSIAN TAKE A BREAK 
WHOOPEE DOO COME ON COME ON INSIDE HAVE A DRINK 
AFTER YOU MISS IVANKA 
THANK YOU 
PARP 
THAT IS A WARNING 
THIS CLOTHING BOUTIQUE IS IN AT THE SKIING RESORT OF KLOSTERS IN SWITZERLAND AH SWITZERLAND 
NOT SO HELPFUL IN A WAR BUT WONDERFUL FONDUE 
HELLO DARLING 
BONJOUR MADAME 
BUBBLES DEVERE PLEASED TO MEET YOU 
CAN I HELP YOU YES DARLING 
CAN YOU KEEP A SECRET 
WELL YES OF COURSE MADAME GOOD BECAUSE MY DEAR DEAR FRIEND THE KING OF ENGLAND SIR PRINCE CHARLES 
IS CHOPPERING IN TOMORROW AND IS HOSTING A BIG DINNER PARTY FOR ME 
REALLY YES I THINK HE'S PLANNING TO MARRY ME OFF TO ONE OF THE BOYS 
WELL WE'LL SOON SEE ABOUT THAT 
HOW CAN I HELP 
I NEED YOU TO LOAN ME A DRESS DARLING 
I'M AFRAID WE DON'T LOAN DRESSES HERE MADAME 
NOT NORMALLY NO BUT I AM BUBBLES DEVERE 
PICTURES OF ME IN YOUR DRESS WILL GO AROUND THE WORLD 
DID YOU NOT SEE ME IN LAST WEEK'S BELLA 
SALES OF FLIP FLOPS SKYROCKETED 
I'M AFRAID I DON'T KNOW YOU MADAME EVERYBODY KNOWS BUBBLES 
OH DO EXCUSE ME 
YES OH MY GOOD FRIEND JILLY COOPER 
HELLO JILLY COOPER 
HOW ARE YOU JILLY COOPER 
YES I'M VERY WELL JILLY COOPER 
WELL THANK YOU FOR CALLING JILLY COOPER GOODBYE JILLY COOPER 
JILLY COOPER 
SO WHAT DO WE HAVE HERE OH THIS LOOKS DI WINE 
OH I DON'T THINK WE HAVE THAT ONE IN MADAME'S SIZE 
WHAT YOU WANT TO PUT ME IN THIS 
I'M NOT KATE WINSLET DARLING 
THIS ONE IS MUCH MORE MY STYLE 
OH PLEASE BE CAREFUL WITH THE DRESS MADAME IT COST TEN THOUSAND EUROS 
BEING VERY 
CAREFUL DARLING 
WHAT DO YOU THINK 
TOO DARING 
MOONTIME BACK ON THIS DESERT ISLAND 
ANDY I'M BACK YEAH I KNOW 
I'VE MANAGED TO CATCH THIS 
WERE YOU ALL RIGHT WITHOUT ME 
YEAH FINE I HAD A BUFFET LUNCH A MASSAGE AND A FACIAL AND THEN I PLAYED A GAME OF TENNIS 
YES YES OF COURSE YOU DID 
OH DEAR LORD HE'S GETTING DELUSIONAL 
RIGHT SO YOU HOLD THE RACKET LIKE SO THERE'S A GOOD GIRL 
AND WHEN THE BALL COMES TOWARDS YOU YOU HIT IT LIKE SO 
I THINK SHE KNOWS BY NOW MR. DUDLEY 
IVANKA YES HUSBAND 
THE TOILET NEEDS EMPTYING 
TING TONG CAN DO IT SHE'S BUSY WITH THE SPUDS 
COME ON CHOP CHOP 
DID YOU ASK FOR A FAT ONE NO IT'S JUST HOW SHE CAME 
DO YOU KNOW I'VE GOT A GOOD MIND TO PACK MY BAGS AND GO BACK TO THAILAND 
OH NO DON'T SAY THAT 
PLEASE NO YOU HAVEN'T FINISHED YOUR TATERS YET 
SOME HONEYMOON THIS IS TURNING OUT TO BE 
THIS HUMAN WASTE IS SO HEAVY 
OH LET ME HELP SHE CAN DO IT 
NO I INSIST I INSIST 
OH THANK YOU 
I'LL COME WITH YOU AS WELL 
NO YOU'RE ALL RIGHT FRIEND 
WHAT YOU RECKON TING TONG 
YOU THINK SHE REALLY IS EIGHTEEN 
TING TONG 
TING TONG 
I'LL SHOW THAT BITCH WHO CAN BE SEXY 
EXCUSE ME DO YOU HAVE THIS IN A SIZE EIGHT 
I JUST HAVE A LOOK THANK YOU 
IVANKA 
AT THE VATICAN A. N. N. HAS BEEN GRANTED AN AUDIENCE WITH THE POPE 
I ONCE ENJOYED AN AUDIENCE WITH THE POPE ALTHOUGH I DID PREFER AN AUDIENCE WITH JOE PASQUALE 
AS YOU KNOW A. N. N. HAS ALWAYS BEEN A DEEPLY SPIRITUAL PERSON 
AND IT'S LONG BEEN HER DREAM TO MEET HIS HOLINESS THE POPE 
I THINK IT'S GOING TO BE A PROFOUND MOMENT FOR US ALL 
LA SIGNORINA ANNA 
EH EH EH 
WASN'T THAT BEAUTIFUL 
WHEN I GO ABROAD I FIND A HOUSE I LIKE 
FORCIBLY EJECT THE OCCUPANTS AND STAY THERE FOR TWO WEEKS 
OTHER PEOPLE PREFER TO STAY IN HOTELS LIKE THIS ONE HERE IN PORTUGAL 
SEE YOU BY THE POOL GORGEOUS PAUL 
OH SORRY I'M NOT SIGNING ANY AUTOGRAPHS TODAY I'M ON HOLIDAY 
NO NO NO IT'S ME KENNY CRAIG 
I'M A HYPNOTIST TOO WE MET LAST YEAR AT URI GELLER'S BARBECUE 
OH OF COURSE HOW'S IT GOING 
REALLY WELL QUITE BADLY 
I REALLY WANNA BE ON T. V. LIKE YOU BUT I'M KINDA STUCK OUT HERE ON THE WHOLE CLUB EIGHTEEN TO THIRTY CIRCUIT AT THE MOMENT 
OH DEAR I'M SORRY YEAH 
I'LL BE HONEST WITH YOU PAUL I'VE LOST MY WAY YOU KNOW I'VE KIND OF LOST MY CONFIDENCE 
HAVE YOU READ MY BOOK PAUL MCKENNA'S BOOST YOUR CONFIDENCE BY PAUL MCKENNA NO NO I HAVEN'T 
THERE'S A REALLY GOOD EXERCISE IN IT I COULD DO IT ON YOUR RIGHT NOW IF YOU'D LIKE 
THAT'D BE GREAT THANK YOU O. K. LOOK INTO MY EYES THE EYES THE EYES 
NOT AROUND THE EYES LOOK INTO THE EYES THE EYES YOU'RE UNDER YOU ARE A WORTHLESS PIECE OF SCUM 
HOW DARE YOU EVEN THINK YOU CAN COMPETE WITH ME THE GREAT PAUL MCKENNA 
FROM THIS MOMENT ON YOU WILL LOSE ALL YOUR SKILLS IN HYPNOTISM 
YOUR LIFE WILL FALL APART 
YOU WILL BECOME A TRAMP A HOBO A BEGGAR MAN 
YOU'LL GO RIFLING THROUGH BINS LOOKING FOR A HALF EATEN BOX OF K. F. C. 
THAT IS YOUR DESTINY 
THREE TWO ONE YOU'RE BACK IN THE ROOM 
WOW THAT WAS AMAZING THANK YOU 
NO PROBLEM WOW 
MEANWHILE LOU HAS MADE AN IMPORTANT DECISION 
NOW YOU KNOW WE'VE BEEN ON THIS ISLAND FOR MANY WEEKS NOW 
YEAH I KNOW I'M GONNA HAVE TO GO OFF IN THIS RAFT TO TRY AND GET HELP 
FINE IT MAY BE OUR ONLY CHANCE OF SURVIVAL 
I'VE LEFT SOME FOOD FOR YOU IN THE HUT THERE'S A MARMOSET CURRY 
WITH A COCONUT AND MANGO SALAD AND SOME JUMBO PRAWNS WRAPPED IN BANANA LEAVES 
ALL YOU HAVE TO DO IS HEAT THEM UP 
WHAT'S FOR PUDDING DO YOU LIKE PASSION FRUIT 
WELL THERE'S A PASSION FRUIT COMPOTE IF YOU WANT IT 
WILL YOU BE O. K. 
YEAH I'VE GOT A SCUBA DIVING LESSON BOOKED FOR TWELVE YEAH 
WELL FAREWELL MY FRIEND 
THIS MAY BE THE LAST TIME YOU EVER SEE ME 
I HAVE SOMETHING I NEED TO TELL YOU 
I LOVE YOU 
YOU'RE BLOCKING THE SUN 
OH SORRY 
IT'S A QUARTER A CLOCK AND MR. MANN HAS TAKEN HIS LIFELONG SEARCH FOR A PIRATE MEMORY GAME TO MOROCCO 
PIRATE MEMORY GAMES 
PIRATE MEMORY GAMES 
OH OH 
HUNGRY HIPPOS 
PIRATE MEMORY GAMES 
PIRATE MEMORY GAMES 
THIS IS AMERICA WHERE THE PRIME MINISTER IS ON AN OFFICIAL VISIT TO THE WHITE HOUSE 
PERSONALLY I FIND WHITE A BIT COMMON I'D HAVE GONE FOR CREAM 
AND MYSELF AND THE PRIME MINISTER ARE GOING TO BE HAVING TALKS ALL AFTERNOON 
YES I'M REALLY HOPING THAT WE CAN BUILD ON OUR SPECIAL RELATIONSHIP 
THANK YOU LADIES AND GENTLEMEN 
NO FURTHER QUESTIONS 
YEAH NO FURTHER QUESTIONS PLEASE 
NOW I'VE ASKED FOR US NOT TO BE DISTURBED THIS AFTERNOON 
THAT'S A GOOD IDEA WE'VE GOT A LOT TO GET THROUGH 
MARVIN YES SIR MR. PRESIDENT SIR WHAT'S ALL THIS ABOUT A SPECIAL RELATIONSHIP 
BETWEEN OUR TWO NATIONS AND OBVIOUSLY THE PRESIDENT AND I GET ON VERY WELL 
YES A LITTLE TOO WELL FOR MY LIKING SEBASTIAN 
IF IT'S JUST SEX THEN FINE BUT IF IT'S SOMETHING DEEPER DON'T BE RIDICULOUS 
UH UH UH 
MARVIN NO CALLS 
SIR YES SIR MR. PRESIDENT SIR 
WHAT'VE THEY BEEN DOING IN THERE THEY'VE BEEN AGES 
WHAT I BET YOUR PRESIDENT'S ALL OVER HIM AS IF 
I'VE SEEN THE WAY HE LOOKS AT HIM 
YOU ARE SUCH A FRUIT 
W. H. A. A AT IT'S CREEPY YOU'RE LIKE TOTALLY OBSESSED 
NOT TOTALLY I BET YOU'VE GOT PICTURES OF THE PRIME MINISTER ALL OVER YOUR BEDROOM WALL 
NOT OVER 
HE AIN'T ALL THAT I MEAN MR. PRESIDENT LOOK AT HIM HE'S A DREAMBOAT 
OH SO YOU KEEP A PICTURE OF THE PRESIDENT IN YOUR WALLET FOR SECURITY PURPOSES 
I BET THEY'RE KISSING RIGHT NOW OH YOU SHOULD BE ON SPRINGER 
LET ME THROUGH I'VE GOTTA SEE WHAT'S GOING ON 
SIR STEP ASIDE FROM THE DOOR SIR GET OUT OF MY WAY YOU'RE CAUSING A SITUATION HERE SIR LET ME THROUGH 
YOU'LL HAVE TO KILL ME FIRST 
OH LOOK KOFI ANNAN WHAT 
AH CHINESE BURN 
THE UN RESOLUTION DOES NOT STATE THAT 
YES SEBASTIAN 
JUST CHECKING YOU'VE GOT A PEN 
YES I HAVE 
RIGHT SORRY PRIME MINISTER 
HE GAVE ME A CHINESE BURN 
THANK YOU MARVIN IT HURTS SIR MARVIN 
SIR YES SIR MR. PRESIDENT SIR 
YOU'RE AN ANIMAL 
WITH MARJORIE DAWES IN AMERICA TEXAN FATFIGHTERS GROUP LEADER BLANCHE CHUCKATUCK 
HAS COME OVER HERE TO MEET SOME FAT BRITISH PIGS 
O. K. MY FAT FIGHTING FOLK HOW Y'ALL DOING TODAY 
FINE THANK YOU 
BLANCHE CAN'T HEAR Y'ALL 
FINE THANK YOU 
I SAID BLANCHE CAN'T HEAR Y'ALL GOOD THANK YOU 
O. K. WE ARE COOKING 
WITH LOW FAT OIL NOW MY NAME IS BLANCHE TUCKATUCK 
I COME FROM ROCK SPRINGS TEXAS 
AND I WANNA SAY IT IS A GREAT HONOUR FOR ME TO TAKE YOUR FATFIGHTERS GROUP TONIGHT 
LOVELY ALL RIGHT LET'S START WITH THE WEIGH IN 
MA'AM WOULD YOU LIKE TO GO FIRST O. K. WHAT'S YOUR NAME PRETTY LADY 
PAT PAT OR PATTI 
PAT O. K. PATTI 
OH I'VE PUT ON THREE POUNDS 
IT AIN'T EASY IS IT 
WHAT YOU GOTTA DO PATTI IS YOU GOTTA QUIT EATING THEM FATTENING FOODS 
THAT MEANS NO MORE GRITS NO MORE MOLASSES AND NO MORE DEEP FRIED PLANTAIN YOU HEAR 
O. K. THANKS 
YOU GOT A BEAUTIFUL FAT ASS PATTI 
ANYONE EVER TOLD YOU THAT NO 
AIN'T SHE GOT ONE SWEET ASS 
WHAT'S YOUR NAME KIND SIR 
PAUL PAUL OR PAULY 
PAUL O. K. PAULY IF YOU WANNA GET YOURSELF 
UP THERE ON THEM THERE SKILLS UP THERE ON THEM THERE SCALES THERE 
O. K. WHAT HAVE WE HERE 
OH I'VE LOST TWO POUNDS OH 
YOU KNOW WHY PAULY HERE HAS LOST HIMSELF THEM TWO POUNDS 
COS HE'S BEEN PRAYING TO JESUS 
NO I HAVEN'T 
YES HE HAS HE'S JUST SHY 
JESUS LOVES YOU PAULY 
JESUS LOVES YOU PATTI 
EVEN THOUGH YOU'VE BEEN STUFFING YOURSELF WITH THAT AUNT JEMIMA'S SWEET POTATO PIE 
JESUS LOVES YOU OLD TIMER 
JESUS LIKES YOU HE WOULD PREFER IF YOU WERE ONE OF HIS FLOCK BUT HE LIKES YOU 
I'M HINDU PARDON ME MA'AM I'M HINDU 
PARDON ME MA'AM I'M HINDU 
PARDON ME MA'AM I'M HINDU 
PARDON ME MA'AM I'M HINDU PARDON ME MA'AM 
I'M SHE SAYS SHE'S HINDU 
I DON'T WHAT THAT IS AND I DON'T THINK YOU KNOW NEITHER 
OH I GOT A MEETING OF MY OWN NOW BUT BEFORE I GO I WANT YOU ALL 
TO GIVE YOURSELF SO ROUND OF APPLAUSE FOR A REALLY GREAT MEET 
SHE WAS ALL RIGHT YEAH SHE WAS NICE 
GOODBYE NOW 
LOU HAS BEEN AT SEA FOR EIGHT DAYS 
THAT IS NEARLY A WEEK 
HANG ON IN THERE ANDY 
JUST A FEW MORE THOUSAND MILES 
EVERYTHING'S GONNA BE O. K. 
NOW WE RETURN TO THIS CAMPSITE IN BELGIUM 
DOESN'T LOOK CAMP TO ME LOOKS QUITE BUTCH 
THIS IS THE LIFE EH 
ROAST CHICKEN SERVIETTES AND A BEAUTIFUL WIFE BOUGHT AND PAID FOR 
IF OUR OLD MA COULD SEE US NOW 
IT'S A TERRIBLE THING BLINDNESS 
I'M BACK 
OH YEAH YES AND I'VE BROUGHT A MOVIE WE CAN WATCH OH LOVELY 
WHAT IS IT THE MONEY PIT NO 
IT'S CALLED SNOW WHITE DOES SEVEN DWARVES 
YOU MAY HAVE HEARD OF IT IVANKA 
OH PLEASE DON'T LET'S WATCH MOVIES 
MOVIES IS BORING 
AH STICK IT IN STICK IT IN 
IT'S A FUTAWA IT'LL NEED TRACKING LING ONG 
WHAT'S THIS 
OH BEING ALONE IN THIS WOOD IS MAKING ME TOO HORNY 
I WONDER IF THIS IS THE LITTLE MEN COME TO GANGBANG ME 
IVANKA 
HELLO BOYS 
YOU HAD SEX WITH SEVEN DWARVES 
TWO WERE MIDGETS 
NO THAT'S IT 
IT'S OVER TEN BEAUTIFUL DAYS OF MARRIAGE UP THE SWANEE 
OH NO PLEASE IT WAS JUST SEX I DIDN'T LOVE ANY OF THEM 
YOU SEE NOW WHAT TYPE OF WOMAN SHE IS 
YES YES I DO 
I'M SORRY TING TONG 
WE'RE LEAVING MR. DUDLEY 
YOU TAKE ME ON PROPER HONEYMOON 
YES OF COURSE 
CAN I JUST SEE WHAT HAPPENS IN THE END 
WELL THAT WAS A VERY INSTRUCTIVE MEETING WE'LL TALK LATER AT DINNER 
THANK YOU MICHAEL 
MARVIN 
SO SORRY FOR BURSTING IN LIKE THAT PRIME MINISTER YES SEBASTIAN 
JUST WHEN YOU SAID ABOUT THE SPECIAL RELATIONSHIP I THOUGHT IT MEANT SOMETHING ELSE 
WELL IT DOESN'T 
I KNOW I'M SORRY 
OH YOU'VE GOT SOMETHING ON YOUR LAPEL HERE LET ME 
M. M. M. WHAT'S THAT 
TASTES FAMILIAR 
M. M. M. DEFINITELY HAD IT BEFORE 
OH IT TAKES ME BACK TO SEA SCOUTS 
I'D I'D BETTER JUST GET CHANGED FOR DINNER 
O. K. PRIME MINISTER 
PRIME MINISTER ER YOU FORGOT YOUR FILE 
THANK YOU MR. PRESIDENT 
AND FINALLY WE RETURN HOME TO THE GLORIOUS ISLE OF BRITAIN 
ANDY THANK GOD YOU'RE SAFE 
I WAS ON THAT RAFT FOR WEEKS 
HOW DID YOU GET BACK PLANE IT'S QUICKER 
OH I WAS SO WORRIED ABOUT YOU 
I WAS ON THAT RAFT AND I LOST MY PADDLE AND I THOUGHT I WAS A GONER 
AND THE ONLY THING THAT KEPT ME GOING WAS THE THOUGHT OF YOU 
WHO WAS GONNA LOOK AFTER MY ANDY I HAVE TO FIND LAND I HAVE TO SAVE HIM 
WE'RE OUT OF CRISPS 
RIGHT I'LL 
JUST GO AND GET YOU SOME 
BEEF 
AND SO IT IS TIME TO SAY GOODBYE 
FAREWELL MY FRIENDS FAREWELL FOR THIS REALLY IS THE END OF LITTLE BRITAIN 
ABROAD 
