HERE ARE THE NINE CONTESTANTS PREPARING FOR TODAY'S SHOW 
ONLY ONE OF THEM WILL WIN UP TO TEN THOUSAND 
THE OTHERS WILL LEAVE WITH NOTHING WHEN VOTED OFF AS THE WEAKEST LINK 
WELCOME TO THE WEAKEST LINK 
ANY OF THE NINE PEOPLE IN THE STUDIO HERE TODAY COULD WIN UP TO TEN THOUSAND 
THEY DON'T KNOW EACH OTHER HOWEVER IF THEY WANT THE PRIZE MONEY THEY'LL HAVE TO WORK AS A TEAM 
BUT EIGHT WILL LEAVE WITH NOTHING AS ROUND BY ROUND WE LOSE THE PLAYER VOTED THE WEAKEST LINK 
LET'S MEET THE TEAM 
I'M CHRIS FIFTY FOUR FROM EAST YORKSHIRE 
I'M AN ADVENTURER AND TRIKE PILOT 
MY NAME IS ANNE I'M FORTY SEVEN I LIVE IN A VILLAGE CALLED STOKE SAINT MICHAEL 
AND I'M A SENIOR SCIENCE TECHNICIAN 
I'M ROBERT SEVENTY FROM WYKIN HINCKLEY LEICESTERSHIRE 
I'M A RETIRED LORRY DRIVER 
MY NAME IS CAROLINE I'M TWENTY THREE 
I'M FROM LEEDS AND I'M A JOURNALIST 
I'M JOHN THIRTY EIGHT FROM SHERBORNE IN DORSET 
AND I'M A FARM MAINTENANCE WORKER 
I'M STEPHANIE I'M SIXTY TWO I COME FROM BEDFORD 
AND I'M A VOLUNTARY AMBULANCE CAR DRIVER 
I'M RAY FORTY SIX I COME FROM HAYWORTH HEATH IN SUSSEX 
AND I'M A SECURITY CONSULTANT 
I'M GWEN I'M FIFTY SEVEN I'M AN ACCOUNTS MANAGER FROM EAST LONDON 
I'M RHYS TWENTY FROM PORTHCAWL IN SOUTH WALES AND I'M A STUDENT 
IN EACH ROUND THE AIM IS TO ANSWER ENOUGH QUESTIONS CORRECTLY TO REACH ONE THOUSAND WITHIN THE TIME LIMIT 
THE FASTEST WAY IS TO CREATE A CHAIN OF NINE CORRECT ANSWERS 
GET YOUR QUESTION WRONG AND YOU LOSE ALL THE MONEY IN THE CHAIN 
IF YOU SAY BANK BEFORE THE QUESTION THE MONEY IS SAFE BUT YOU START A NEW CHAIN FROM SCRATCH 
REMEMBER ONLY MONEY THAT'S BEEN BANKED CAN BE CARRIED FORWARD 
IN ROUND ONE THREE MINUTES WE START WITH THE PERSON WHOSE NAME IS FIRST ALPHABETICALLY THAT'S YOU ANNE 
LET'S PLAY THE WEAKEST LINK 
THE FIRST QUESTION IS FOR TWENTY STA R. T. THE CLOCK 
CHILDREN IS THE NAME GIVEN TO THE YOUNG OF WHICH SPECIES 
HUMANS IN PANTOMIME THE AUDIENCE TRADITIONALLY BOOS AND HISSES THE VILLAIN OR THE DAME 
THE VILLAIN IN LANGUAGE WHAT T. MEANING TO SPARKLE OR GLITTER 
IS OFTEN USED OF STARS AND ALSO 
TWINKLE IN TIME MEASUREMENT THREE POINT THREE OH IS ALSO COMMONLY KNOWN AS WHAT FRACTION PAST THREE 
HALF PAST THE NAME OF WHICH ITEM OF FURNITURE PRECEDES POTATO 
FOR A TERM FOR SOMEONE WHO WATCHES A LOT OF TELEVISION 
COUCH ON WHICH DAY OF THE WEEK IS IT TRUE TO SAY 
THAT THE DAY BEFORE YESTERDAY WAS FRIDAY 
SUNDAY IN FASHION SATCHEL GLADSTONE AND DUFFEL ARE THREE TYPES OF WHICH ACCESSORY 
BAGS ON A TAKEAWAY MENU A FAMILIAR VARIETY OF PIZZA IS CALLED WHAT SEAFOOD OR POND LIFE 
SEAFOOD BANK IN THE POPULAR PRESS 
A YOUNG MAN WHO IS AVAILABLE FOR MARRIAGE AND THOUGHT DESIRABLE AS A HUSBAND IS AN ELIGIBLE WHAT 
MAN BACHELOR 
IN WHICH NINETEEN EIGHTY TWO SCIENCE FICTION FILM DID THE TITLE CHARACTER EXPRESS A DESIRE TO PHONE HOME 
E. T. I'LL ACCEPT IN MATHS WHAT IS SIX MULTIPLIED BY THREE 
NINE EVEN EIGHTEEN 
WHO WON A TWO THOUSAND SEVEN EMMY FOR BEST ACTRESS FOR HER PORTRAYAL 
OF JANE TENNISON IN THE T. V. DRAMA PRIME SUSPECT THE FINAL ACT 
DAME HELEN MIRREN IN BIRD LIFE A FLAMINGO HAS WHAT COLOUR PLUMAGE PINK OR BLUE 
PINK A TRADITIONAL KEEPSAKE GIVEN TO A LOVED ONE IS A LOCK OF WHICH BODILY FEATURE 
HAIR THE NAME OF WHICH LIQUID IS WHAT GARDENERS DO TO THEIR LAWNS IN A DROUGHT 
AND WHAT RIDERS DO TO HORSES ON A JOURNEY 
WATER BANK 
O. K. YOU'VE REACHED AND BANKED YOUR ONE THOUSAND TARGET 
THAT MONEY GOES THOUGH TO THE NEXT ROUND BUT ONE OF YOU WILL NOT 
WHOSE BRAIN HAS HEADED SOUTH FOR WINTER 
WHO IS SHOWING AS MUCH LIFE AS A BURIAL GROUND WHO NEEDS TO GO 
TIME TO VOTE OFF THE WEAKEST LINK 
THE FIRST WEAKEST LINK IS CHRIS BECAUSE HE DIDN'T GET AN ANSWER RIGHT 
THE STRONGEST LINK IS RAY BUT WILL THE OTHER PLAYERS CONSIDER THAT WHEN CASTING THEIR VOTES 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
ROBERT 
ROBERT 
CHRIS 
ROBERT CHRIS 
CHRIS 
CHRIS 
CHRIS ROBERT 
WHAT DO YOU DO JOHN 
I'M A FARM MAINTENANCE WORKER ARE YOU WHERE IN SHERBORNE IN DORSET 
ARE YOU A FAN OF FREDDIE MERCURY I LIKE HIS MUSIC 
SO YOU COPIED HIS MOUSTACHE NO I GREW IT BECAUSE I THOUGHT IT LOOKED GOOD AND MY WIFE LIKES IT 
IS SHE A YOUNG MILKMAID 
NO SHE'S A HOUSEWIFE 
DID YOU FIND HER ON THE FARM NO I MET HER WHEN I LIVED IN KENT 
WAS SHE A MILKMAID IN KENT NO SHE WASN'T 
IS SHE YOUNG AND BEAUTIFUL SHE'S BEAUTIFUL NOT YOUNG NOT AS YOUNG AS ME YOU'RE NOT VERY YOUNG 
YOUNG ENOUGH ANNE HOW OLD ARE YOU 
I'M THIRTY EIGHT AND WHAT'S YOUR WIFE CALLED KAREN AND HOW OLD IS KAREN FIFTY EIGHT 
THAT'S AN INTERESTING GAP YES IT IS HOW DID THAT OCCUR 
WE WERE FRIENDS FOR A VERY LONG TIME IT HAPPENED ONE TIME 
AS WE SAID GOODBYE JUST PARTING WE USED TO KISS EACH OTHER ON THE CHEEK LIKE YOU DO A FRIEND 
AND WE JUST KISSED ON THE LIPS BY ACCIDENT DID THE EVENING END LATER 
WE WENT OUR SEPARATE WAYS AND THE RELATIONSHIP PROGRESSED FROM THERE 
WHY CHRIS HE BANKED TOO SOON AND GOT HIS QUESTION WRONG WHAT DO YOU DO STEPHANIE 
I'M A VOLUNTARY AMBULANCE CAR DRIVER HOW OFTEN DO YOU DO THAT ONCE OR TWICE A WEEK IN YOUR CAR 
NO WE HAVE A FLEET OF FOUR VEHICLES AND WE'RE ALLOCATED ONE 
WHY CAN'T YOU USE YOUR OWN CAR THE VEHICLES WERE BOUGHT BY THE BEDFORD HOSPITALS CHARITY FOR US TO USE 
YOU PUT THE BLUE LIGHT ON AND WHIZZ HOME WHEN YOU'RE BORED NO THEY DON'T GIVE US SIRENS 
WE HAVE TO DRIVE NORMALLY WHY CHRIS HE GOT HIS FIRST QUESTION WRONG 
WHAT DO YOU DO ROBERT I'M RETIRED ANNE FROM WHAT LONG DISTANCE LORRY DRIVER 
REALLY HOW OLD ARE YOU SEVENTY 
ARE YOU SURE YOU'RE NOT ONE HUNDRED FORTY NO I'M SEVENTY 
YOU'RE NOT VERY SURE ABOUT MULTIPLICATION I NEVER WAS ANY GOOD AT MATHS 
NOW YOU'RE RETIRED WHAT DO YOU DO I DO A BIT OF ALL SORTS LIKE WHAT 
GO TO BINGO SING A BIT OF KARAOKE 
I LIKE GARDENING 
I GO CARAVANNING 
SO A REAL SOPHISTICATE YOU ROBERT YEAH 
IS THERE A YOUNG MILKMAID IN YOUR LIFE YES THERE IS HOW OLD IS SHE FIFTY SEVEN REALLY 
HOW DID YOU GET A YOUNG GIRL SHE WANTED A HANDSOME CHAP I WAS THERE 
DID YOU KISS AS FRIENDS AND THEN THERE WAS A SPARK QUITE POSSIBLY 
CAN YOU SING I CAN ON THE ODD OCCASION 
WHO ARE YOU GOING TO BE TOM JONES SINGING DELILAH 
PUT YOUR BOARD DOWN 
OFF YOU GO 
I SAW THE LIGHT ON THE NIGHT THAT I PASSED BY HER WINDOW 
I SAW THE FLICKERING SHADOWS OF LOVE ON HER BLIND 
SHE WAS MY WOMAN 
AS SHE DECEIVED ME I WATCHED AND WENT OUT OF MY MIND 
THANK YOU ROBERT PUT YOUR BOARD UP 
WHY CHRIS CHRIST GOT ONE WRONG THE SAME AS ME ANNE 
CHRIS YOU ARE THE WEAKEST LINK GOODBYE 
I THINK THE TEAM WAS RIGHT TO GET RID OF ME AT THAT STAGE 
I BANKED TOO SOON I WAS NERVOUS AND THEY WERE RIGHT TO GET RID OF ME 
ROUND TWO WE TAKE TEN SECONDS OFF YOUR TIME 
WE'LL START WITH THE STRONGEST LINK THAT'S RAY LET'S PLAY THE WEAKEST LINK START THE CLOCK 
THE CELEBRITY CHEF BORN IN SCOTLAND IN NINETEEN SIXTY SIX WHO IS INFAMOUS FOR HIS FIERY TEMPERAMENT IS GORDON WHO 
RAMSAY THE TWO THOUSAND SEVEN U. K. HIT ALBUM FOR BRITNEY SPEARS IS ENTITLED WHAT BLACKOUT OR KEEL OVER 
BLACKOUT WHAT IS THE THREE LETTER NAME FOR A DIAGRAM OF PART OF THE SURFACE OF THE EARTH 
SHOWING FEATURES LIKE RIVERS TOWNS AND MOTORWAYS 
MAP IN FINANCE WHAT D. IS THE TERM FOR PLACING MONEY IN A BANK FOR SAFEKEEPING 
AND IN ORDER TO EARN INTEREST 
DEPOSIT I'LL ACCEPT 
IN NINETEEN SEVENTY FIVE WHICH SPORTSWOMAN BECAME THE LONG TERM ICE SKATING PARTNER OF CHRISTOPHER DEAN 
TORVILL I'LL ACCEPT JAYNE TORVILL BANK 
IF THERE ARE THREE BONES IN EACH OF THE SMALLER TOES THERE ARE HOW MANY BONES IN THE BIG TOE 
TWO IN POP MUSIC WHICH GROUP HAD CHRISTMAS U. K. N. O. ONE SINGLES 
IN NINETEEN SIXTY THREE NINETEEN SIXTY FOUR NINETEEN SIXTY FIVE AND NINETEEN SIXTY SEVEN 
SLADE THE BEATLES 
BANK A PLASTIC STICK WITH BRIGHTLY COLOURED SAILS THAT REVOLVE WHEN BLOWN IS A WINDMILL OR SAWMILL 
WINDMILL WHICH ACTOR CO STARRED WITH LAURENCE OLIVIER IN THE NINETEEN SEVENTY TWO THRILLER SLEUTH 
AND TOOK THE OLIVIER ROLE OPPOSITE JUDE LAW IN THE TWO THOUSAND SEVEN REMAKE 
NO IDEA MICHAEL CAINE 
WHILE THE TERM QUIET IS APPLIED TO A MOUSE AND GENTLE TO A LAMB 
WHICH WORD IS APPLIED TO A MULE 
STUBBORN IN T. V. THE MAKEOVER SHOW FIRST BROADCAST IN TWO THOUSAND SIX ENTITLED HOW TO LOOK GOOD NAKED 
IS PRESENTED BY GOK WHO 
PASS WAN 
IN CHARADES WHICH THREE LETTER WORD IS INDICATED WHEN THE PLAYER FORMS A LETTER T. 
WITH ONE FINGER FROM EACH HAND 
PASS THE 
IN MATHS WHAT IS TWENTY SEVEN MINUS TEN 
SEVENTEEN A PERSON WHO IS COLD OR NERVOUS IS SAID TO SHAKE LIKE WHICH PART OF A PLANT 
LEAF ON SOMEONE'S BIRTHDAY THE CONVENTIONAL GREETING IS MANY HAPPY WHAT 
RETURNS BANK WHAT IS THE TITLE OF THE NOVEL BY CHARLES DICKENS 
THAT HAS THE SUBTITLE THE PARISH BOY'S PROGRESS 
PASS OLIVER TWIST DEPOSITS OF EXCESS FAT AROUND THE WAIST ARE JOKINGLY KNOWN 
AS LOVE HANDLES OR WAX CANDLES 
LOVE HANDLES WHICH SIX LETTER TERM FOR A SUM OF MONEY OFFERED BY THE POLICE FOR INFORMATION 
IS DRAWER SPELT BACKWARDS 
REWARD BANK IN DEFINITIONS WHAT C. MEANS TO SWEAR 
CURSE BANK 
TIME'S UP THAT WAS THE CORRECT ANSWER YOUR BANK WAS OUT OF TIME AND YOU WON FOUR HUNDRED FIFTY 
WHO SUFFERS DELUSIONS OF ADEQUACY 
WHO DOES FOR ANSWERS WHAT CHRIS MOYLES DOES FOR MODESTY 
TIME TO VOTE OFF THE WEAKEST LINK 
THE WEAKEST LINK IS JOHN 
WITH THE MOST RIGHT ANSWERS GWEN IS THE STRONGEST LINK BUT WHO WILL THE TEAM WANT OFF 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
RAY RAY 
JOHN 
RHYS RHYS 
ROBERT 
JOHN ANNE 
WELL WE HAVE A THREE WAY TIE RAY JOHN AND RHYS HAVE TWO VOTES EACH WHAT DO YOU DO ANNE 
I'M A SENIOR SCIENCE TECHNICIAN DO YOU WORK IN A LAB 
I WORK IN A PREP ROOM ADJACENT TO THREE LABS DO THEY LET YOU INTO THE LAB OCCASIONALLY 
DO YOU HELP WITH EXPERIMENTS I DO YES LIKE WHAT 
BLOWING UP LUNGS SHEEP'S LUNGS FOR THE CHILDREN 
AND WHAT WILL BE THE NEXT PROMOTION THERE ISN'T REALLY ONE FOR ME WHERE I AM WHY RAY 
HE GOT A COUPLE OF QUESTIONS WRONG 
WHAT DO YOU DO CAROLINE I'M A JOURNALIST OH GREAT 
WHERE ARE YOU A JOURNALIST HOWDEN EAST YORKSHIRE OH NOT SO GREAT 
HOW OLD ARE YOU I'M TWENTY THREE WHAT SORT OF JOURNALISM 
I EDIT THE REGIONAL NEWS ON TELETEXT FOR THE PRESS ASSOCIATION 
YOU'RE TWENTY THREE AND YOU'RE EDITING TELETEXT I AM 
WHY AREN'T YOU ON A NATIONAL PAPER I'M NOT A WRITER I'M A SUB EDITOR 
HAVE YOU ACQUIRED ANY JOURNALISTIC TALENT YEAH I ALSO DO BOOK REVIEWS FOR THE COMPANY 
AND I WRITE IN THE LOCAL PAPER AS WELL THAT'S NOT THE TALENTS OF A JOURNALIST 
CAN YOU DRINK YEAH 
CAN YOU SWEAR I DON'T LIKE SWEARING YOU CAN'T BE A JOURNALIST UNLESS YOU SWEAR YEAH I CAN 
DO YOU HAVE LOTS OF BOYFRIENDS I'M MARRIED NO HOPE FOR YOU WHY JOHN 
I RECALLED THAT HE GOT ONE WRONG THAT I KNEW THE ANSWER TO 
JOHN WHY RHYS RHYS GOT ONE WRONG THAT LOST US THE MOST MONEY 
WHEN THE VOTE'S TIED THE STRONGEST LINK HAS THE DECIDING VOTE AND THAT WAS GWEN 
PUT YOUR BOARD DOWN 
HOW OLD ARE YOU FIFTY SEVEN YOU THINK YOU'VE GOT A BODY THAT'S GOOD WITH A SHIRT LIKE THAT NO 
PUT YOUR BOARD UP WHAT DO YOU DO I MANAGE AN ACCOUNTS DEPARTMENT 
DO YOU GO SLEEVELESS SOMETIMES WHAT SORT OF DEPARTMENT IS IT WHAT SORT OF GOODS 
WE MANAGE THE ACCOUNTS FOR A TEAM OF MARINE CARGO SURVEYORS 
RIGHT JUST EXPLAIN TO US WHAT THAT MEANS 
THEY LOOK FOR INSURANCE COMPANIES AT CARGOES THAT ARE SUB STANDARD AND DECIDE WHY 
WHAT HAPPENS TO THEM THEY SOMETIMES GET PUT OUT TO OTHER USES 
WHAT IF IT'S FOOD NO NORMALLY THAT'S DESTROYED NORMALLY NORMALLY 
WHERE DO YOU WORK ILFORD IN ESSEX I BET IT ISN'T WHY JOHN HE GOT THE BEATLES QUESTION WRONG 
YOU CAN STICK WITH JOHN OR MOVE TO RHYS OR RAY 
I THINK I'LL STICK WITH JOHN HE WAS THE WORST PLAYER JOHN YOU ARE THE WEAKEST LINK GOODBYE 
I DON'T KNOW WHY THE TEAM GOT RID OF ME COS I ONLY LOST THEM TWENTY 
OBVIOUSLY GWEN IS A FAN OF THE BEATLES 
ROUND THREE YOU HAVE ONE THOUSAND FOUR HUNDRED FIFTY ANOTHER TEN SECONDS OFF THE TIME 
WE'LL START WITH THE STRONGEST LINK THAT'S GWEN LET'S PLAY THE WEAKEST LINK START THE CLOCK 
WHICH SCOTTISH CITY WAS CHOSEN IN TWO THOUSAND SEVEN TO HOST THE TWO THOUSAND FOURTEEN COMMONWEALTH GAMES 
GLASGOW THE FOX IS A MEMBER OF WHICH FAMILY OF ANIMALS CATS OR DOGS 
DOGS THE HOUSE PLANT WITH A WHITE BLOOM SHAPED LIKE A FUNNEL 
WITH A CENTRAL YELLOW SPIKE IS CALLED THE ARUM WHAT 
LILY IN THE CALENDAR THE TWELFTH OF JULY IS USUALLY A PUBLIC HOLIDAY IN WHICH COUNTRY OF THE U. K. 
WALES EVEN NORTHERN IRELAND 
IN NON ALCOHOLIC DRINKS WHAT P. IS THE NAME OF THE FRUIT USED TO MAKE THE SYRUP CALLED GRENADINE 
POMEGRANATE BECAUSE HE PLAYED HIS INSTRUMENT BY ROTATING A HANDLE 
ONE TYPE OF STREET MUSICIAN WAS KNOWN AS AN ORGAN WHAT 
GRINDER WHAT IS A CONTEMPTUOUS TERM FOR A PERSON WITH NO EXPERIENCE OF LIFE ON THE WAVES 
LANDLUBBER OR NIGHTCLUBBER 
LANDLUBBER WHAT'S THE NAME OF THE T. V. PRESENTER AND MOTORING JOURNALIST 
WHOSE TWO THOUSAND SEVEN AUTOBIOGRAPHY IS ENTITLED ON THE EDGE MY STORY 
RICHARD HAMMOND BANK THE LONDON BUILDING CALLED ALEXANDRA PALACE 
IS AFFECTIONATELY KNOWN BY WHAT RHYMING NICKNAME 
BUCKINGHAM PALACE ALLY PALLY 
WHAT H. IS A YOUNG COW THAT HAS NOT YET HAD A CALF 
HEIFER IN CRICKET WHAT'S THE TWO WORD NAME FOR THE FEAT 
IN WHICH A BOWLER TAKES THREE WICKETS WITH SUCCESSIVE BALLS 
PASS HAT TRICK IN THE TWO THOUSAND SEVEN FILM HARRY POTTER AND THE ORDER OF THE PHOENIX 
DOLORES UMBRIDGE WAS PLAYED BY IMELDA WHO 
STAUNTON IN INTERNATIONAL INSULTS THE FRENCH REFER TO THE ENGLISH AS WHAT 
ROAST BEEFS OR BOILED CABBAGES 
ROAST BEEFS ON A STANDARD COMPUTER KEYBOARD THE ALTERNATE KEY IS REPRESENTED BY WHAT THREE LETTERS 
ALT IN QUOTATIONS IN NINETEEN SIXTEEN 
THE AMERICAN CAR MAKER HENRY FORD FAMOUSLY SAID HISTORY IS MORE OR LESS WHAT 
THE PAST BUNK 
WHAT V. PRECEDES FLASK FOR THE NAME OF A VESSEL THAT MAINTAINS THE TEMPERATURE OF ITS CONTENTS 
VACUUM IN THE PROVERB ABOUT THE SUPPOSED TRUTHFULNESS OF PHOTOGRAPHIC EVIDENCE 
THE CAMERA NEVER WHAT 
LIES BANK THE SOUND CREATED WHEN A PERSON BLOWS A RASPBERRY 
IS CAUSED BY THE VIBRATION OF WHICH ORGAN OF THE MOUTH AGAINST THE LIPS 
TIME'S UP THE CORRECT ANSWER WAS THE TONGUE YOU WON TWO HUNDRED FIFTY 
SO WHO'S THE BORIS JOHNSON AT THE HAIRDRESSER'S 
WHO'S GOING DOWNHILL FASTER THAN PETE DOHERTY ON SKIS 
TIME TO VOTE OFF THE WEAKEST LINK 
WITH NO RIGHT ANSWERS ROBERT IS THE WEAKEST LINK 
STATISTICALLY THE STRONGEST LINK IS ANNE BUT HOW WILL THE VOTES GO 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
ROBERT GWEN 
GWEN 
GWEN 
ROBERT 
ROBERT 
ROBERT 
WHERE ARE YOU FROM RAY HAYWORTH HEATH ANNE YOU DON'T SOUND AS IF YOU'RE FROM HAYWORTH HEATH 
ORIGINALLY FROM GLASGOW WHAT DO YOU DO I'M A SECURITY CONSULTANT 
WHAT SORT IT SECURITY AT THE MOMENT 
O. K. WHERE AT THE LONDON STOCK EXCHANGE 
DO YOU FIT IN IN THE CITY I THINK SO YOU'RE NOT A PROPER GLASWEGIAN I'VE BEEN DOWN SOUTH SINCE EIGHTY SIX 
CAN YOU SING DELILAH NOT AS WELL AS ROBERT COULD I'M QUITE SURE 
I'M SURE ANYONE COULD 
WHAT YOU MEAN YOU CAN SING I SING IN A CHOIR THE LONDON GAELIC CHOIR 
SING US A SONG THEN 
OOPS 
I UNDERSTOOD ONE WORD THERE WHICH ONE OOPS 
WHY ROBERT ROBERT HESITATED AND HE DIDN'T ANSWER A QUESTION CORRECTLY IN THE ROUND SO 
WHAT DO YOU DO RHYS I'M A STUDENT 
WHERE OXFORD ARE YOU FROM OXFORD NO I'M FROM SOUTH WALES 
YOU HAVEN'T GOT AN ACCENT NO NOT ANY MORE I USED TO WHEN I WAS LITTLE 
DID YOU WANT TO FIT IN NOT SO MUCH ANNE BUT IT HELPS A LITTLE BIT WITH SOME THEATRE WORK AND THINGS 
ARE YOU STUDYING THEATRE NO PHYSICS I'M DOING QUITE A LOT OF AMATEUR DRAMATICS ON THE SIDE 
YOU'RE STUDYING PHYSICS YES WHAT SORT OF PHYSICS 
LOTS OF DIFFERENT PHYSICS ATOMIC PARTICLE LASER THERMOPHYSICS 
ARE YOU WALES' SECRET WEAPON FOR WHEN THEY GET THE BOMB POSSIBLY 
WHY ROBERT HE WAS THE WEAKEST LINK IN THAT ROUND HE WAS 
ROBERT YOU ARE THE WEAKEST LINK GOODBYE 
THE TEAM SHOULD HAVE KEPT ME IN AND I WOULD'VE GOT BETTER AS IT WENT ON 
BECAUSE I'M NOT THAT STUPID REALLY 
MEETING ANNE WASN'T THAT SPECIAL 
BECAUSE I'VE MET STARS FAR SUPERIOR THAN HERSELF SO IT WAS NO PROBLEM TO ME 
ROUND FOUR YOU HAVE ONE THOUSAND SEVEN HUNDRED ANOTHER TEN SECONDS OFF THE TIME 
WE'LL START WITH THE STRONGEST LINK THAT'S ANNE LET'S PLAY THE WEAKEST LINK START THE CLOCK 
DERMATOLOGY IS THE STUDY OF SKIN DISEASES OR IRISH BOYS' NAMES 
SKIN DISEASES BANK WHICH FOUR LETTER WORD FOR A BABY'S CRADLE ALSO MEANS TO COPY ANSWERS 
PASS CRIB 
IN DEFEATING MIKKEL KESSLER IN TWO THOUSAND SEVEN 
WHICH WELSH BOXER BECAME THE HOLDER OF THREE BELTS FOR THE WORLD SUPER MIDDLEWEIGHT TITLE 
PASS JOE CALZAGHE 
WHAT E. IS A SINGLE WORD TERM FOR A PERFORMER WHOSE ACT CONSISTS 
OF FREEING HIMSELF FROM CHAINS AND OTHER RESTRAINTS 
ESCAPOLOGIST WHICH WORD FOR AN AREA OF WETLAND IS OFTEN USED AS A SLANG TERM FOR A TOILET 
BOG BANK IN THE CITY OF BRISTOL THE STEEP SIDED VALLEY 
THAT IS SPANNED BY THE CLIFTON SUSPENSION BRIDGE IS CALLED THE AVON WHAT 
MOUTH GORGE IN T. V. THE TWO THOUSAND SEVEN PERIOD DRAMA BASED ON NOVELS BY ELIZABETH GASKELL 
ABOUT THE WOMENFOLK OF A CHESHIRE TOWN WAS STEPFORD OR CRANFORD 
STEPFORD CRANFORD WHICH WORD MEANING FLEECY IS USED TO DESCRIBE THE MAMMOTH AND THE RHINOCEROS 
THAT EXISTED DURING THE ICE AGE 
PASS WOOLLY 
WHAT J. IS THE NAME OF A SPICY CAJUN RICE DISH MADE WITH HAM SAUSAGE PEPPERS TOMATOES AND FISH 
JAMBALAYA THE CONSULTANT WHO IN NINETEEN SEVENTY FOUNDED HER FIRST PUBLIC RELATIONS COMPANY 
FROM HER KITCHEN TABLE AT THE AGE OF TWENTY ONE IS LYNNE WHO 
DON'T KNOW FRANKS IN U. K. POLITICS WHICH OF THE THREE MAIN PARTIES 
IS THE LAST TO HOLD ITS ANNUAL CONFERENCE EACH YEAR 
CONSERVATIVES IN NINETEEN FIFTEEN EDWARD ELGAR WROTE THE MUSIC FOR WHICH PLAY 
THE STARLIGHT EXPRESS OR THE SUNSET BOULEVARD 
SUNSET BOULEVARD STARLIGHT EXPRESS 
IN TWO THOUSAND WHICH ANATOMICAL FEATURE WAS ADDED BY THE MANUFACTURERS TO THE BARBIE DOLL 
BREASTS BELLY BUTTON 
IN MATHS WHAT IS FORTY TWO DIVIDED BY SIX 
FOUR SEVEN 
WHICH EUROPEAN CAPITAL CITY OFTEN CALLED THE PARIS OF THE NORTH 
WAS DESCRIBED AS WONDERFUL IN A NINETEEN FIFTY TWO SONG BY DANNY KAYE 
STOCKHOLM COPENHAGEN EXCLUDING ANY EXTRA TIME WHICH IS LONGER 
A FOOTBALL MATCH OR A RUGBY MATCH 
A FOOTBALL MATCH IN FOOD LUNCH SERVED IN A CONTAINER 
TIME'S UP AND YOU WON SEVENTY 
WHO'S AS ALERT AS A SLEEPING POLICEMAN 
WHO'S JUST BOLLARDS TIME TO VOTE OFF THE WEAKEST LINK 
CAROLINE IS THE WEAKEST LINK BECAUSE SHE ANSWERED THE MOST QUESTIONS INCORRECTLY 
THE STRONGEST LINK STATISTICALLY IS GWEN BUT WHOSE GAME IS OVER 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
CAROLINE RHYS 
CAROLINE 
CAROLINE 
CAROLINE 
CAROLINE 
ANNE WHY CAROLINE 
SHE GOT ONE QUESTION WRONG MORE THAN I DID 
STEPHANIE WHY CAROLINE SHE GOT TWO QUESTIONS WRONG 
SHE GOT THREE QUESTIONS WRONG CAROLINE YOU ARE THE WEAKEST LINK GOODBYE 
I THINK THE TEAM SHOULD HAVE GOT RID OF RHYS INSTEAD OF ME 
COS ALTHOUGH I WAS THE WEAKEST LINK IN THAT ROUND 
UP TO THAT POINT ONE GOT NO QUESTIONS WRONG AND RHYS HAD 
I THINK I HAVE MORE GENERAL KNOWLEDGE THAN HE HAS 
ROUND FIVE AND YOU HAVE ONE THOUSAND SEVEN HUNDRED SEVENTY ANOTHER TEN SECONDS OFF THE TIME 
WE'LL START WITH THE STRONGEST LINK THAT'S GWEN LET'S PLAY THE WEAKEST LINK START THE CLOCK 
THE NINETEEN EIGHTY TWO ACTION FILM FIRST BLOOD WAS THE FIRST THAT STARRED SYLVESTER STALLONE IN WHICH ROLE 
RAMBO IN ENGLISH LAW WHAT J. IS THE SPECIFIC TERM FOR A PERSON WHO IS UNDER SEVENTEEN YEARS OF AGE 
JUVENILE BANK IN POETRY PAM AYRES HAD A TWO THOUSAND SIX BEST SELLING COLLECTION OF VERSE CALLED SURGICALLY WHAT 
ENHANCED THE SPECIAL MAUNDY COINS DISTRIBUTED BY THE MONARCH ON THE THURSDAY BEFORE EASTER 
ARE TRADITIONALLY MADE OF WHICH PRECIOUS METAL 
GOLD SILVER A BOWLER HAT IS KNOWN BY AMERICANS AS WHAT A DERBY OR A FURBY 
A DERBY IN CHEMISTRY IF A P. H. VALUE OF FOURTEEN INDICATES A BASE OR ALKALI 
A VALUE OF ZERO AT THE OTHER END OF THE SCALE SIGNIFIES WHICH SORT OF COMPOUND 
ACID BANK IN ROMAN CATHOLICISM THE TRIDENTINE MASS IS CELEBRATED IN WHICH LANGUAGE 
LATIN AT THE TIME OF THEIR REUNION IN TWO THOUSAND SEVEN 
WHICH MEMBER OF THE SPICE GIRLS WAS THE ONLY ONE NOT TO HAVE HAD A SOLO U. K. N. O. ONE SINGLE 
POSH SPICE BANK WHICH DAIRY PRODUCT GOES BEFORE CLOTH 
TO GIVE THE NAME OF A LOOSELY WOVEN COTTON FABRIC 
CHEESE IN T. V. THE ILL FATED NINETEEN NINETIES SOAP OPERA ELDORADO WAS PROMOTED IN THE TABLOIDS 
WITH THE ALLITERATIVE SLOGAN SEX SUN AND WHICH SPANISH DRINK 
SANGRIA WHAT P. IS THE TERM FOR THE COLLECTION AND STUDY OF POSTAGE STAMPS 
PHILATELY BANK A WELL KNOWN TROUPE OF ACROBATS TRAPEZE ARTISTS AND OTHER PERFORMERS 
THAT REGULARLY TOUR THE U. K. IS THE MOSCOW STATE WHAT 
CIRCUS WHICH OF THESE IS THE NAME OF A TYPE OF WALKING STICK 
A PENANG LAWYER OR A MALAYSIAN DOCTOR 
PENANG LAWYER BANK 
THE TWO THOUSAND SEVEN FILM STARRING DENZEL WASHINGTON AS A CRIME LORD 
AND RUSSELL CROWE AS A POLICEMAN IS AMERICAN WHAT 
EXPRESS GANGSTER 
AN ANIMAL THAT IS DESCRIBED AS MELLIVOROUS FEEDS ON WHICH SWEET SUBSTANCE MADE BY BEES 
HONEY BANK WHAT T. IS A LARGE CLASS OF DRUG WIDELY USED SINCE THE NINETEEN FIFTIES 
TIME'S UP AND YOU WON THREE HUNDRED TWENTY BUT YOU HAD A CHAIN OF NINE CORRECT ANSWERS SO YOU COULD'VE HIT THE TARGET 
WHO THINKS A CIVIL SERVANT IS A POLITE BUTLER WHO THINKS THE SIMPSONS IS A DOCUMENTARY 
TIME TO VOTE OFF THE WEAKEST LINK 
ACCORDING TO THE STATISTICS THE STRONGEST LINK IS RHYS 
STEPHANIE IS THE WEAKEST LINK BUT WILL THE TEAM NOTICE THAT 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
STEPHANIE 
ANNE 
STEPHANIE 
STEPHANIE 
STEPHANIE 
RAY WHY STEPHANIE 
STEPHANIE GOT A QUESTION WRONG AND I FELT SHE WAS HESITANT 
GWEN WHY STEPHANIE SHE GOT A COUPLE OF QUESTIONS WRONG SHE DID 
STEPHANIE YOU ARE THE WEAKEST LINK GOODBYE 
I REALLY ENJOYED TODAY ESPECIALLY BECAUSE IT'S MY BIRTHDAY IT'S A BIRTHDAY I WON'T FORGET IN A HURRY 
I DIDN'T LET ON BEFORE ANNE MAKES ENOUGH QUIPS ABOUT PEOPLE BEING OLDER WITHOUT ME ADDING AN EXTRA YEAR ON 
ROUND SIX YOU HAVE TWO THOUSAND NINETY TEN SECONDS OFF THE TIME 
WE'LL START WITH THE STRONGEST LINK THAT'S RHYS LET'S PLAY THE WEAKEST LINK START THE CLOCK 
THE TWO COUNTRIES THAT JOINED THE UNITED NATIONS IN TWO THOUSAND TWO 
WERE EAST TIMOR AND WHICH LAND LOCKED EUROPEAN COUNTRY 
LUXEMBOURG SWITZERLAND IN NORSE MYTHOLOGY WHAT V. RODE OVER BATTLEFIELDS 
TO TAKE SLAIN HEROES TO VALHALLA 
VALKYRIE THE WINNER OF THE TWO THOUSAND SEVEN MAN BOOKER PRIZE FOR HER NOVEL ENTITLED A GATHERING 
WAS THE IRISH AUTHOR ANNE WHO 
DON'T KNOW ENRIGHT WHICH ITEM OF HOSIERY FOLLOWS WIND 
FOR A DEVICE THAT INDICATES WEATHER CONDITIONS 
SOCK IF A SUBSTANCE HAS A SOPORIFIC EFFECT IT CAUSES SLEEPINESS OR STOMACH ACHE 
SLEEPINESS KIRKGATE MARKET THE VICTORIAN QUARTER AND THE CORN EXCHANGE ARE SHOPPING AREAS 
IN WHICH CITY IN NORTHERN ENGLAND 
NOTTINGHAM LEEDS 
WHICH ANGLO AMERICAN TRIO HAD U. K. HIT SINGLES IN THE NINETEEN EIGHTIES 
WITH INVISIBLE SUN AND SPIRITS IN THE MATERIAL WORLD 
THE POLICE THE TYPE OF HEAVY RICH SWEET BAKED MIXTURE NAMED AFTER AN IMPERIAL UNIT OF MEASUREMENT 
IS CALLED A WHAT CAKE 
OUNCE CAKE POUND 
WHAT G. IS THE MINERAL THAT IS USED TO MAKE BLACKBOARD CHALK 
CALCIUM GYPSUM 
CIVVIES REFERRING TO CLOTHES THAT ARE NOT REGULATION UNIFORM IS SHORT FOR WHICH WORD 
CIVILIANS BANK THE EPITAPH OF JOHN GAY IN WESTMINSTER ABBEY READS 
LIFE IS A JEST AND ALL THINGS SHOW IT I THOUGHT SO ONCE AND NOW I WHAT 
KNOW IT THE FEMALE U. S. SKIER WHO WON GOLD AT THE NINETEEN NINETY EIGHT WINTER OLYMPICS 
HAS WHAT UNUSUAL FIRST NAME PICABO OR COOEY 
PICABO BANK WHAT IS THE SINGLE WORD TITLE OF THE TWO THOUSAND SEVEN COMEDY DRAMA SERIES 
STARRING KRIS MARSHALL AS AN ESTATE AGENT 
SEINFELD SOLD 
A PINION IS THE TERMINAL SEGMENT OF WHICH MAJOR PART OF THE ANATOMY OF A BIRD 
HEAD WING RAY 
TIME'S UP AND YOU BANKED SEVENTY 
SO IS GWEN SUB STANDARD CARGO 
HAS THE ANNE EXPERIMENT GONE WRONG 
PERHAPS RAY DOESN'T COMPUTE OR HAS RHYS BOMBED 
TIME TO VOTE OFF THE WEAKEST LINK 
STATISTICALLY RAY IS THE STRONGEST LINK 
RHYS GOES FROM THE STRONGEST LINK IN THE LAST ROUND TO THE WEAKEST IN THIS BUT CAN HE SURVIVE THE VOTE 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
GWEN 
RHYS 
ANNE 
ANNE 
SO GWEN WHY DID YOU VOTE FOR ANNE 
BECAUSE SHE GOT A COUPLE OF QUESTIONS WRONG 
RHYS DID YOU THINK ANNE WAS THE WEAKEST LINK NO I THINK I WAS THE WEAKEST LINK IN THAT ROUND 
YOU WERE RUBBISH I THINK I BANKED THE MOST MONEY IN THAT ROUND 
ANNE YOU ARE THE WEAKEST LINK GOODBYE 
HAVING JUST BEEN VOTED OFF I FEEL REALLY CROSS BECAUSE I WASN'T THE WEAKEST LINK AND IT'S NOT FAIR 
ROUND SEVEN YOU HAVE TWO THOUSAND ONE HUNDRED SIXTY ANOTHER TEN SECONDS OFF THE TIME 
WE'LL START WITH THE STRONGEST LINK THAT'S RAY LET'S PLAY THE WEAKEST LINK START THE CLOCK 
BETWEEN NINETEEN FORTY FOUR AND THE NINETEEN SEVENTIES MOST PUPILS WHO FAILED THE ELEVEN PLUS EXAM 
WERE SENT TO A SCHOOL CALLED A SECONDARY WHAT 
MODERN WHAT V. IS THE NAME OF THE ASIAN COUNTRY 
THAT HAS BORDERS WITH CHINA LAOS AND CAMBODIA 
VIETNAM BANK THE ENGLISH HORROR FILM ACTOR WHO PLAYED THE TITLE ROLE 
IN THE NINETEEN SIXTY FIVE FILM DOCTOR WHO AND THE DALEKS WAS PETER WHO 
CUSHING WHICH HUMAN RIGHTS ORGANISATION HAS A LOGO DEPICTING A CANDLE WRAPPED IN BARBED WIRE 
AMNESTY INTERNATIONAL IN NINETEEN FORTY SEVEN THE AMERICAN TEST PILOT CHUCK YEAGER IN A BELL X. ONE ROCKET PLANE 
BECAME THE FIRST MAN TO FLY THROUGH WHICH BARRIER 
SOUND BARRIER BANK ANY CHEMICAL COMPOUND THAT IS CLASSED AS ORGANIC CONTAINS WHICH ELEMENT 
CARBON IN THE ANIMAL KINGDOM WHAT B. IS THE USUAL TERM FOR A MALE WHALE 
DON'T KNOW BULL 
RICHARD THE LIONHEART AND HIS BROTHER KING JOHN WERE BOTH BORN IN WHICH UNIVERSITY CITY 
OXFORD IN A SYMPHONY ORCHESTRA THE FOUR BRASS INSTRUMENTS ARE THE HORN 
THE TROMBONE THE TUBA AND WHICH OTHER 
THE TRUMPET THE CHAPTERS OF THE JAMES JOYCE NOVEL ULYSSES ARE LOOSELY BASED ON EPISODES 
IN WHICH EPIC POEM ATTRIBUTED TO HOMER 
THE ILIAD AND THE ODYSSEY I CANNOT ACCEPT IT'S THE ODYSSEY 
THE YIPS IS A STATE OF NERVOUSNESS THAT CAUSES A PLAYER TO MISS AN EASY PUTT IN WHICH GAME 
GOLF WHAT D. IS A FRENCH WORD THAT MEANS AN EASING OF STRAINED RELATIONS BETWEEN COUNTRIES 
DECA DETENTE 
IN T. V. ON THE NATIONAL LOTTERY LIVE ALAN DEDICOTE WAS NICKNAMED BY TERRY WOGAN THE VOICE OF THE WHAT 
DON'T KNOW BALLS THE EIGHT AUSPICIOUS SYMBOLS OF WHICH 
TIME'S UP AND YOU WON ONE HUNDRED FIFTY IN ROUND EIGHT YOU GET THE CHANCE TO TREBLE WHAT YOU BANK 
BEFORE THAT IT'S TIME TO VOTE OFF THE WEAKEST LINK 
RAY IS NOW THE WEAKEST LINK AS HE GOT THE MOST WRONG ANSWERS 
FOR THE THIRD TIME IN THE GAME GWEN IS THE STRONGEST LINK BUT WHO WILL BE TAKING THE FINAL WALK OF SHAME 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
RHYS 
RHYS 
RAY 
SO GWEN WHY DO YOU WANT TO GET RID OF RHYS 
I THINK HE GOT A COUPLE OF QUESTIONS WRONG HE ONLY GOT ONE WRONG WHEREAS RAY GOT THREE WRONG COME ON 
I DID MISS THAT I DON'T THINK SO 
RAY YOU SHOULD BE OFF SHOULDN'T YOU I WILL NOT ARGUE WITH THAT 
WHY DID YOU VOTE FOR RHYS I HAD TO VOTE FOR SOMEBODY ANNE 
RHYS YOU ARE THE WEAKEST LINK GOODBYE 
BEING VOTED OFF JUST BEFORE THE FINAL IS QUITE GUTTING 
I WAS THE VICTIM OF TACTICAL VOTING BUT I WOULD HAVE DONE THE SAME 
ROUND EIGHT YOU HAVE TWO THOUSAND THREE HUNDRED TEN IN THIS ROUND THERE'S NINETY SECONDS 
WHATEVER YOU WIN WILL BE TREBLED WE START WITH THE STRONGEST LINK GWEN LET'S PLAY THE WEAKEST LINK 
START THE CLOCK THE ESSEX BORN SINGER BILLY BRAGG IS OFTEN KNOWN AS THE BARD OF WHERE 
BASILDON BARKING WHAT C. IS AN EARTHENWARE VESSEL USED AS A HIGH TEMPERATURE MELTING POT 
FOR METALS AND THEIR ORES 
DON'T KNOW CRUCIBLE 
THE AUTHOR OF THE NOVELS METROLAND AND ARTHUR AND AMP GEORGE IS JULIAN WHO 
CLARY BARNES 
BOSTON IN MASSACHUSETTS WAS ESTABLISHED IN ONE THOUSAND SIX HUNDRED THIRTY AND NAMED BY ENGLISH PURITANS 
AFTER THEIR HOME TOWN IN WHICH SHIRE COUNTY 
SOUTH YORKSHIRE LINCOLNSHIRE 
IN NINETEEN NINETY WHICH MEMBER OF THE ROYAL FAMILY LAUNCHED ORGANIC FOOD PRODUCTS CALLED DUCHY ORIGINALS 
THE PRINCE OF WALES AN ESTABLISHMENT SUCH AS A FACTORY THAT REQUIRES ITS EMPLOYEES 
TO BE MEMBERS OF A TRADE UNION IS KNOWN AS A CLOSED WHAT 
SHOP BANK IN HERALDRY WHAT D. IS USED TO DESCRIBE AN ANIMAL LYING DOWN WITH ITS HEAD ON ITS FOREPAWS 
PASS DORMANT 
IN T. V. THE PROGRAMMES BLACKADDER THE BILL AND CASUALTY WERE ALL FIRST BROADCAST IN WHICH DECADE 
THE SEVENTIES EIGHTIES 
WHICH WORD CAN MEAN A CONCERN OR BUSINESS BUT IS ALSO USED TO MEAN AN EXTRA MARITAL RELATIONSHIP 
FLING AFFAIR 
TIME'S UP AND YOU WON FIFTY WHICH WE'LL TREBLE 
IT GIVES YOU PRIZE MONEY TODAY OF TWO THOUSAND FOUR HUNDRED SIXTY 
NOW YOU'LL PLAY AGAINST EACH OTHER UP TO FIVE QUESTIONS EACH 
IF THERE'S A TIE WE'LL GO FOR SUDDEN DEATH UNTIL WE HAVE A WINNER 
SO RAY AND GWEN FOR TWO THOUSAND FOUR HUNDRED SIXTY LET'S PLAY THE WEAKEST LINK 
RAY AS THE STRONGEST LINK FROM THE LAST ROUND YOU HAVE THE CHOICE OF WHO GOES FIRST I WILL ANNE 
RAY WHICH ACTOR RECEIVED MORE MONEY 
FOR HIS PART AS SUPERMAN'S FATHER IN THE NINETEEN SEVENTY EIGHT FILM 
THAN CHRISTOPHER REEVE DID FOR PLAYING THE TITLE ROLE 
SEAN CONNERY MARLON BRANDO 
GWEN WHICH U. S. ROCK GROUP HAD A TWO THOUSAND SEVEN U. K. N. O. ONE ALBUM 
WITH LONG ROAD OUT OF EDEN 
THEIR FIRST FULL STUDIO RELEASE 
SINCE THE LONG RUN TWENTY EIGHT YEARS EARLIER 
THE BEACH BOYS THE CORRECT ANSWER IS THE EAGLES 
RAY THE WORD PHILOGYNIST 
MEANING SOMEONE WHO IS FOND OF OR ADMIRES WOMEN 
IS THE DIRECT OPPOSITE OF WHICH OTHER DESCRIPTIVE TERM 
DON'T KNOW THE CORRECT ANSWER IS MISOGYNIST 
GWEN WHICH LARGE COUNTRY IS THE MOST NORTHERLY 
OF THE MAINLAND OF THE REGION KNOWN AS LATIN AMERICA 
BRAZIL THE CORRECT ANSWER IS MEXICO 
RAY WHICH NINETEEN FIFTY SEVEN STAGE MUSICAL BY LEONARD BERNSTEIN 
WITH LYRICS BY STEPHEN SONDHEIM 
WAS BASED ON THE SHAKESPEARE PLAY ROMEO AND JULIET 
WEST SIDE STORY CORRECT 
GWEN WHICH ITALIAN TERM MEANING LITTLE BITTER THINGS 
IS THE WORD FOR ALMOND BISCUITS 
THAT ARE CRUNCHY ON THE OUTSIDE AND CHEWY ON THE INSIDE 
AMARETTO I'LL ACCEPT 
RAY WHICH SCOTTISH ARTIST HAD HIS FIRST MAJOR COMMISSION IN NINETEEN NINETY SEVEN 
WHEN SIR TERENCE CONRAN REQUESTED SEVEN PAINTINGS 
OF THE BLUEBIRD RACING CAR 
I DON'T KNOW THE CORRECT ANSWER IS JACK VETTRIANO 
GWEN AT THE POLE OF INACCESSIBILITY ABOUT FIVE HUNDRED MILES FROM THE SOUTH POLE 
A RUSSIAN TEAM ERECTED A LIFE SIZE BUST IN NINETEEN FIFTY EIGHT 
OF WHICH POLITICIAN 
RONALD REAGAN THE CORRECT ANSWER IS LENIN 
RAY THE TWO THOUSAND SEVEN BOOK ENTITLED IN GOD WE DOUBT 
CONFESSIONS OF A FAILED ATHEIST 
IN WHICH THE AUTHOR EXAMINES HIS OWN FAITH IS BY WHICH B. B. C. JOURNALIST 
JEREMY PAXMAN THE CORRECT ANSWER IS JOHN HUMPHRYS 
GWEN WHAT IS THE FULL NAME OF THE FASHION MODEL WHO AS A CHILD 
INSPIRED A CHARACTER IN THE BOOK THE BIG FRIENDLY GIANT 
WRITTEN BY HER GRANDFATHER 
NO I'M SORRY THE CORRECT ANSWER IS SOPHIE DAHL 
AND AFTER FIVE QUESTIONS EACH YOUR SCORES ARE TIED SO RAY AND GWEN LET'S PLAY SUDDEN DEATH 
RAY AT THE NINETEEN NINETY SEVEN GENERAL ELECTION 
DEFEATED M. P. DAVID MELLOR ADDRESSED HIS COMMENT UP YOUR HACIENDA JIMMY 
TO THE FELLOW CANDIDATE WITH WHAT SURNAME 
BLAIR THE CORRECT ANSWER IS GOLDSMITH 
GWEN WHICH FIVE LETTER WORD DERIVED FROM THE ARABIC FOR SHELL 
IS THE TECHNICAL NAME FOR MOTHER OF PEARL 
NACRE THAT IS THE CORRECT ANSWER 
GWEN YOU ARE TODAY'S STRONGEST LINK AND YOU GO AWAY WITH TWO THOUSAND FOUR HUNDRED SIXTY 
RAY YOU LEAVE WITH NOTHING 
JOIN US AGAIN FOR THE WEAKEST LINK GOODBYE 
IT WAS LOVELY TO MEET ANNE AND I HOPE SHE HAS A GREATER APPRECIATION OF GAELIC MUSIC NOW 
WINNING THE WEAKEST LINK IS REALLY EXCITING YOU DON'T IMAGINE IT'S EVER GONNA BE YOU AND IT IS 
YOU GOT ME BEGGING YOU FOR MERCY 
SUSAN 
WHY WON'T YOU RELEASE ME 
YOU GOT ME BEGGING YOU FOR MERCY SUSAN 
WHY WON'T YOU RELEASE ME 
I SAID YOU BETTER RELEASE ME 
YEAH YEAH YEAH 
THERE'S NO MERCY FOR BEN BRAND NEW SERIES OF MY FAMILY 
AT 
SIX 
