ON DECEMBER THIRTEENTH NINETEEN THIRTY NINE TWO HUNDRED MILES OFF THE COAST OF SOUTH AMERICA 
THE FIRST MAJOR NAVAL BATTLE OF WORLD WAR TWO EXPLODED INTO ACTION 
AGAINST OVERWHELMING FIREPOWER THREE BRITISH SHIPS TOOK ON THE 
PRIDE OF THE GERMAN FLEET THE POCKET BATTLESHIP GRAF SPEE 
IT WOULD BECOME KNOWN AS THE BATTLE OF THE RIVER PLATE 
THE BATTLE WOULD PIT TWO GREAT NAVAL OFFICERS AGAINST EACH OTHER IN A DEADLY DUEL 
GRAF SPEE WAS COMMANDED BY CAPTAIN HANS LANGSDORFF A DECORATED HERO FROM THE FIRST WORLD WAR 
A THOUSAND MEN OWE THEIR LIVES TO LANGSDORFF 
FACING HIM WAS COMMODORE HENRY HARWOOD A BRILLIANT NAVAL TACTICIAN 
HE HAD A HAPPY KNACK OF GETTING RESULTS BY BEING NICE PEOPLE TRUSTED HIM 
AS THE WORLD WATCHED THE BATTLE MOVED ASHORE IN A GRIPPING STORY 
OF DECEPTION AND ONE OF THE BIGGEST BLUFFS OF THE SECOND WORLD WAR 
ONE OF THE COMMANDERS WOULD BE DECORATED AND RETURN HOME A HERO 
THE OTHER WOULD LOSE HIS SHIP HIS REPUTATION AND EVENTUALLY HIS LIFE 
IN THIS BATTLE WE HAVE GOOD VERSUS EVIL 
WEAK VERSUS STRONG 
THE WEAK TRIUMPH OVER THE STRONG 
BUT THE STRONG IS REPRESENTED BY A GOOD MAN FIGHTING FOR AN EVIL CAUSE 
HE PAYS THE PRICE OF THIS IMPOSSIBLE SITUATION 
IT'S A TRAGEDY THAT MOST PLAYWRIGHTS COULD MAKE A GREAT DEAL FROM 
TONIGHT TIMEWATCH RE EXAMINES THE EVIDENCE AND TELLS THE FULL STORY OF THE BATTLE OF THE RIVER PLATE 
THE ADMIRAL GRAF SPEE WAS THE PRIDE OF THE GERMAN NAVY 
EVEN BEFORE THE SECOND WORLD WAR HAD BEGUN SHE WAS CENTRAL TO SECRET 
PLANS FOR A GUERRE DE CORSE A WAR AGAINST COMMERCE AT SEA 
A SPECIAL SHIP WOULD NEED A SPECIAL CAPTAIN 
THE MAN CHOSEN WAS ONE OF THE BEST AND MOST HIGHLY RESPECTED OFFICERS 
IN THE GERMAN NAVY CAPTAIN HANS LANGSDORFF 
THE GREAT THING ABOUT LANGSDORFF WAS THAT HE WAS A VERY GENTLEMANLY OFFICER 
HE WAS A VERY OLD STYLE NAVAL OFFICER 
AND HE WAS A VERY ATTRACTIVE FIGURE AS WELL 
LANGSDORFF CAME FROM A FAMILY OF LAWYERS AND LUTHERAN PASTORS 
AND HAD BEEN BROUGHT UP IN A STRICT MORAL TRADITION 
THE CHRISTIAN CONCEPT OF THE WORLD MEANT A LOT TO HIM 
AS DID MORALITY 
THESE WERE THE THINGS WHICH HE VALUED 
HE HAD THOUGHT ABOUT BECOMING A VICAR WHICH THE FAMILY WOULD HAVE DEFINITELY APPROVED OF 
BUT ON REFLECTION HE DECIDED TO JOIN THE NAVY 
WHEN I REPORTED TO CAPTAIN HANS LANGSDORFF 
HE STRUCK ME AS SOMEONE WHO'D HAD A HUMANISTIC EDUCATION 
HE WAS SOMEWHAT DIFFERENT FROM THE IMAGE ONE HAS OF AN OFFICER IN THE IMPERIAL NAVY 
LANGSDORFF'S GRAF SPEE WAS NICKNAMED A POCKET BATTLESHIP 
IT WAS BOASTED THAT SHE WAS BIGGER THAN ANYTHING FASTER 
AND FASTER THAN ANYTHING BIGGER 
HER NEWLY DESIGNED DIESEL ENGINES ALLOWED HER TO CRUISE FOR SIXTEEN THOUSAND MILES WITHOUT REFUELLING 
BRISTLING WITH HUGE ELEVEN INCH GUNS SHE WAS CAPABLE OF SINKING SHIPS FIFTEEN MILES AWAY 
MY FATHER MUST HAVE BEEN REALLY PROUD AND HAPPY TO BE ON SUCH A BEAUTIFUL SHIP 
NOT ONLY BEAUTIFUL TO LOOK AT BUT GREAT IN EVERY WAY 
ON AUGUST TWENTY FIRST NINETEEN THIRTY NINE 
GRAF SPEE SAILED QUIETLY AWAY FROM HER BASE IN WILHELMSHAVEN GERMANY 
ON BOARD WERE ONE THOUSAND ONE HUNDRED THIRTY FOUR CREW 
HER DEPARTURE WAS CAREFULLY TIMED SO THAT SHE WOULD CROSS 
THE MAIN SHIPPING LANES AT NIGHT WITHOUT BEING SPOTTED 
WHEN BRITAIN DECLARED WAR ON SEPTEMBER THE THIRD GERMANY ALREADY HAD AN ACE HIDING IN THE ATLANTIC 
HER ORDERS WERE TO ACT AS A LONE SURFACE RAIDER AND TO WREAK HAVOC WITH ALLIED MERCHANT SHIPPING 
LANGSDORFF'S INTENTION WAS TO CREATE AS MUCH CHAOS AS HE COULD 
SO HE'D SINK SOMETHING SOMEWHERE AND THEN MOTOR AWAY AS FAST AS HE COULD SOMEWHERE ELSE TO GIVE THE IMPRESSION 
THERE WAS MORE THAN ONE SHIP AND TO CREATE AS MUCH CHAOS AS POSSIBLE 
IN FACT THE MAIN AIM WAS NOT SO MUCH THE PHYSICAL DAMAGE THAT WAS INVOLVED 
IN SINKING THE SHIPS IT WAS THE WHOLE CHAOS THAT WAS INFLICTED ON 
SHIPPING IN THIS BROAD AREA SHIPPING THAT WAS OF CRUCIAL IMPORTANCE TO BRITAIN'S SURVIVAL IN THE WAR 
ON SEPTEMBER THIRTIETH GRAF SPEE SANK THE BRITISH STEAMSHIP CLEMENT 
BUT SHE GOT OFF A RADIO MESSAGE WARNING THAT SHE WAS BEING ATTACKED 
NEWS OF AN UNIDENTIFIED GERMAN RAIDER IN THE SOUTH ATLANTIC WAS MET WITH SWIFT ACTION AT THE ADMIRALTY 
WITH MERCHANT SHIPPING VITAL TO THE WAR EFFORT CHURCHILL MADE THE GERMAN RAIDER HIS NUMBER ONE TARGET 
TWENTY WARSHIPS WERE DISPATCHED TO HUNT HER DOWN 
THREE OF THEM WERE UNDER THE COMMAND OF COMMODORE HENRY HARWOOD 
HENRY HARWOOD IS POSSIBLY THE ARCHETYPAL CRUISER COMMODORE 
HE KNEW THE AREA PERFECTLY 
HE'D SERVED THERE BEFORE THE WAR 
HE KNEW IT LIKE THE BACK OF HIS HAND AND HE HAD THOUGHT LONG AND HARD BEFORE THE WAR ABOUT HOW TO DEAL 
WITH POCKET BATTLESHIPS IN GENERAL WHEN HE'D WORKED AT THE NAVAL COLLEGE 
AT GREENWICH AND HOW TO DEAL WITH THEM IN PARTICULAR IN SOUTH AMERICAN WATERS 
LANGSDORFF COULD NOT HAVE FACED A MORE FORMIDABLE OPPONENT 
HENRY HARWOOD WAS A FAMILY MAN WHO HAD JOINED THE NAVY AS A FIFTEEN YEAR OLD CADET 
IN NINETEEN OH SIX HE PASSED OUT TOP OF HIS CLASS AND WENT ON TO SERVE IN THE FIRST WORLD WAR 
HE WAS QUITE SOCIAL 
HE ENJOYED COUNTRY SPORTS 
HE WAS A GOOD GOLFER 
HE HAD A HAPPY KNACK OF GETTING RESULTS BY BEING NICE 
PEOPLE TRUSTED HIM 
AND HIS SHIP'S COMPANY I THINK ALWAYS 
REALISED THAT HE REQUIRED A HIGH STANDARD AND THEY GAVE A HIGH STANDARD 
SERVING UNDER COMMODORE HARWOOD WAS NINETEEN YEAR OLD BASIL TROTT 
HE WAS A GREAT SKIPPER 
HE WAS A GREAT SEAMAN 
HE DECIDED THAT WHEN WE LEFT ENGLAND WE WERE GOING TO BE AN EFFICIENT SHIP 
IT DIDN'T MATTER WHAT TIME OF THE DAY OR NIGHT IT WAS IF HE WAS UP 
HE WOULD THINK OF SOMETHING FOR US TO DO 
ACTION STATIONS AT MIDNIGHT 
LOWER A SEA BOAT AND TRY AND PICK UP A LIFEBUOY WHICH HE'D THROWN OVER THE SIDE 
LOWER ALL THE PULLING BOATS AND ROW THEM ROUND THE SHIP 
BUT HE ALSO USED TO STOP THE SHIP IN MID ATLANTIC AND SAY HANDS TO BATHE WHICH WAS GREAT 
YOU JUST DROPPED WHATEVER YOU WERE DOING AND LEAPT OVER THE SIDE 
ANYWAY BY THE TIME WE'D BEEN IN COMMISSION SIX MONTHS WE FOUND HE WASN'T REALLY A BAD OLD STICK 
COMMODORE HARWOOD AND CAPTAIN LANGSDORFF WERE SET ON A VERY 
PUBLIC COLLISION COURSE ONE WHICH WOULD SHAPE BOTH THEIR DESTINIES 
IN A DEADLY GAME OF CAT AND MOUSE LANGSDORFF CONTINUED TO HUNT ALLIED MERCHANT SHIPPING 
TO CAUSE THE MAXIMUM CONFUSION POSSIBLE HE NOW ALSO BEGAN TO 
DISGUISE HIS SHIP ADDING A FAKE GUN TURRET AND AN EXTRA FUNNEL 
HE PLAYED HIS SISTER SHIPS 
IN THE SOUTH ATLANTIC HE WAS THE ADMIRAL SCHEER 
IN THE INDIAN OCEAN HE WAS THE ADMIRAL GRAF SPEE 
HE MADE THE ALLIES THINK THERE WERE A NUMBER OF GERMAN RAIDERS AROUND WHEN THERE WAS ONLY ONE 
HE PLAYED THIS GAME AND I THINK HE ENJOYED IT 
APPARENTLY DURING THE ENTIRE TRIP HE TOOK GREAT DELIGHT IN AVOIDING BEING FOUND BY THE ENGLISH SHIPS 
TO ME DOING THAT SEEMS ALMOST BOYISH 
EVEN THOUGH HE WAS FORTY FIVE YEARS OLD BY THEN 
GRAF SPEE NEXT INTERCEPTED THE NEWTON BEACH 
A BRITISH MERCHANT SHIP 
TO KEEP HIS POSITION SECRET LANGSDORFF ORDERED THE MERCHANTMAN 
NOT TO USE THE RADIO TO REPORT HIS PRESENCE OR HE'D OPEN FIRE 
HE THEN TRANSFERRED HER CREW TO THE GRAF SPEE BEFORE SINKING THEIR SHIP 
ON OCTOBER THE SEVENTH THE ASHLEY CARRYING SEVEN THOUSAND THREE HUNDRED TONNES OF SUGAR WAS SENT TO THE BOTTOM 
AGAIN LANGSDORFF TRANSFERRED HER CREW TO THE GRAF SPEE 
HE WAS WORRIED ABOUT THE FATE OF THE CREWS OF THE SHIPS HE SANK 
AND HE WOULD COMPROMISE HIS OWN POSITION IN FACT 
IN ORDER TO SECURE THE LIVES OF THE CREWS THAT HE'D SUNK 
IN FACT ONE VERY TOUCHING THING IS THE WAY THAT WHEN SHIPS WOULD NOT OBEY HIS ORDERS AND STILL SIGNAL 
AND HE WOULD SHOOT AT THEM HE WOULD CONGRATULATE THE OFFICERS AT THE END TO SAY YOU DID THE RIGHT THING 
THROUGHOUT OCTOBER AND NOVEMBER LANGSDORFF LED THE BRITISH 
A MERRY DANCE AROUND THE SOUTH ATLANTIC AND THE INDIAN OCEAN 
HE CONTINUED TO SINK MERCHANT SHIPPING BUT INSISTED ON SAVING LIVES 
HANS LANGSDORFF CONDUCTED AN OUTSTANDING CRUISER WAR 
WHICH IN THE FORM IT TOOK WAS UNIQUE IN NAVAL WAR HISTORY 
UNIQUE BECAUSE HE FULFILLED HIS TASK AS A MERCHANT RAIDER 
AND YET DURING THE DEPLOYMENT OF THE SHIP NOT A SINGLE HUMAN LIFE WAS LOST 
BECAUSE GRAF SPEE WAS A LONE RAIDER THOUSANDS OF MILES FROM HOME 
LANGSDORFF HAD STRICT ORDERS FROM BERLIN NOT TO ATTACK OTHER WARSHIPS 
HITLER DID NOT WANT TO RISK LOSING HIS PRIZE ASSET 
BUT THESE WERE ORDERS THAT WENT AGAINST THE GRAIN FOR AN OLD SCHOOL OFFICER LIKE LANGSDORFF 
IN HIS HEART OF HEARTS HE CONSIDERED THIS SOMEHOW INSULTING 
WHICH WAS CLEARLY SHOWN BY WHAT HE SAID 
AND MY FATHER ALSO THOUGHT IT DISHONOURABLE 
TO ATTACK A MUCH WEAKER OPPONENT WHO HAD NO CHANCE OF DEFENCE AT ALL 
GRAF SPEE HAD BEEN AT SEA FOR THREE MONTHS AND WAS COMING TO THE END OF HER PATROL 
LANGSDORFF WAS EAGER TO WIN A SIGNIFICANT VICTORY OVER A BRITISH WARSHIP BEFORE RETURNING TO GERMANY 
IT IS PRECISELY BECAUSE GRAF SPEE IS DISAPPEARING FROM THE SOUTH ATLANTIC 
WHEN A SECOND COMMERCE RAIDER CAN OPERATE HERE 
THAT IT MUST BE PERCEIVED TO HAVE ACHIEVED AN OBJECTIVELY SIGNIFICANT SUCCESS BEFORE LEAVING THE AREA 
YOU CAN SEE FROM THE WAR DIARY THAT LANGSDORFF WAS GETTING 
VERY FRUSTRATED AT JUST SINKING MERCHANT SHIPS 
HE WANTED A VICTORY OVER THE BRITISH BEFORE HE WENT HOME 
BY EARLY DECEMBER COMMODORE HARWOOD'S CRUISER EXETER AND HIS TWO LIGHT CRUISERS 
AJAX AND ACHILLES WERE PATROLLING THE SOUTH AMERICAN COAST BETWEEN BRAZIL AND THE FALKLAND ISLANDS 
HARWOOD A TACTICAL EXPERT HAD A HUNCH AS TO WHERE LANGSDORFF MIGHT EVENTUALLY BE FOUND 
THE IDEA HAD COME TO HIM ON A DAY OUT WITH HIS WIFE 
AT THE WORLD TRADE FAIR HE WAS TRANSFIXED BY A MAP 
WHICH SHOWED THE SHIPPING ROUTES IN THE SOUTH ATLANTIC 
AND HOW THEY ALL FOCUSED ON THE PLATE 
AND HE WAS SO TRANSFIXED THAT MOTHER WHO WAS THERE AT THE TIME 
HAD GREAT DIFFICULTY IN GETTING HIM AWAY FROM IT 
ON DECEMBER THE SECOND GRAF SPEE SANK THE STEAMSHIP DORIC STAR 
BUT NOT BEFORE SHE WAS ABLE TO SEND THE EMERGENCY CODE SIGNAL ANNOUNCING SHE WAS BEING ATTACKED 
EXCUSE ME SIR WE'VE JUST HAD A. 
FOR THE FIRST TIME HARWOOD NOW KNEW WHERE THE GERMAN RAIDER WAS 
I'VE GOT HERE A ROUGH DIAGRAM WHICH FATHER MADE 
IN MAKING HIS PLANS FOR WHERE GRAF SPEE WAS AFTER SINKING DORIC STAR 
AND VARIOUS CALCULATIONS OF HER SPEED AND PROBABLE SPEEDS AND RANGE AND WHERE SHE'D GET TO 
AND HE HAD THREE OPTIONS 
ONE WAS TO GO TO RIO WHERE HE'D GET ON THE TWELFTH 
ONE TO THE PLATE FOR THE THIRTEENTH OR TO THE FALKLAND ISLANDS ON THE FOURTEENTH 
SO IT'S QUITE AN INTERESTING LITTLE BIT OF PAPER WHICH HE SENT HOME 
TO MOTHER SAYING KEEP IT IT IS OF INTEREST 
HARWOOD'S THINKING THAT LANGSDORFF WOULD HEAD FOR THE RIVER PLATE 
IS ONE OF THE MOST CLASSIC EXAMPLES OF INSPIRED INTUITION I THINK IN NAVAL HISTORY 
HE KNEW FROM HIS EXPERIENCE THAT THE RIVER PLATE WAS A FOCAL POINT 
THAT IF THERE WAS A GERMAN RAIDER IN THE AREA WHICH IT LOOKED AS 
IF THERE WAS BECAUSE OF THE SINKINGS THEN IT WAS MORE THAN LIKELY HE WOULD COME TO THE RIVER PLATE 
THERE WAS NO CODE BREAKING THERE WAS NO INTELLIGENCE THIS WAS JUST INSPIRED PROFESSIONAL INSTINCT 
AND HE WAS ABSOLUTELY RIGHT 
ON DECEMBER THE SEVENTH GRAF SPEE SANK THE ANOTHER MERCHANTMAN 
AND CAPTURED SECRET DOCUMENTS THAT REVEALED ALLIED CONVOYS WERE FORMING OFF THE MOUTH OF THE RIVER PLATE 
IT WAS THE OPPORTUNITY FOR A MAJOR VICTORY THAT LANGSDORFF HAD BEEN LOOKING FOR 
HE PRESUMED THAT THESE CONVOYS WERE PROTECTED BY ONE OR TWO DESTROYERS 
BUT HE DIDN'T RECKON ON FINDING ADMIRAL HARWOOD'S SQUADRON THERE 
GRAF SPEE HEADED TOWARDS THE RIVER PLATE 
ALTHOUGH NEITHER LANGSDORFF NOR HARWOOD KNEW IT 
THEY WERE NOW JUST TWENTY MILES APART 
THERE WAS TENSION BUILDING UP IN THE SHIP 
I MEAN WE KNEW THAT THERE WAS A GERMAN RAIDER AND THEY WERE A MODERN SHIP 
AND THE EQUIPMENT WE HAD WAS THE SAME SORT OF EQUIPMENT THAT THEY HAD IN THE FIRST WORLD WAR 
IT WAS FAIRLY HIT AND MISS STUFF 
IT WAS IN THE EARLY HOURS OF THE MORNING AND THE COMMANDER WAS ASLEEP IN A TOWER CABIN 
AND WHEN THE TOPS OF THE MASTS COULD BE MADE OUT 
THE COMMANDER WAS WOKEN AND THE ALARM WAS SOUNDED 
I DON'T THINK THE SAILORS ANY OF THEM GOT THEIR BREAKFAST FROM THE GALLEY WHEN SOMETHING WAS SIGHTED 
AND THEY SOUNDED OFF ACTION STATIONS ON THE BUGLE 
AND I CAN FEEL THE COLD SHIVER NOW 
EVEN SITTING HERE THAT I FELT THEN 
WHAT'S GOING TO HAPPEN 
OF COURSE WE'RE ALL STARTING UP WHOSE JOKE IS THIS 
THE COMMANDER'S BEING FUNNY 
WE ALL TURNED OUT TILL SOMEBODY'S SCREAMING 
IT'S THE REAL THING 
A MESSENGER WENT DOWN TO FATHER IN HIS CABIN AND HE SAID I THINK I'VE HEARD THAT ONE BEFORE 
BUT NEVERTHELESS HE PUT HIS UNIFORM ON OVER HIS PYJAMAS WENT UP TO THE BRIDGE AND WAS THERE ALL DAY 
HE WAITED FOR A MOMENT AND THEN IT BECAME INCREASINGLY CLEAR THAT THESE WERE WARSHIPS 
TO BEGIN WITH HE HAD ASSUMED THEM TO BE DESTROYERS 
AND THEN HE SAID VERY CALMLY O. K. LET'S DO IT 
THE KEY MOMENT IS WHEN LANGSDORFF SIGHTS THREE BRITISH WARSHIPS 
HE CHOOSES TO ENGAGE HE KNOWS THAT THAT'S GOING AGAINST HIS BASIC ORDERS NOT TO ENGAGE WARSHIPS 
BUT HE THINKS THAT THE TIME HAS COME TO DO IT HE COULD HAVE GOT AWAY 
HIS DIESEL ENGINES ALLOWED HIM TO ACCELERATE AWAY IN THE OPPOSITE DIRECTION 
HE CHOSE DELIBERATELY NOT TO 
HAD HE REALISED IN TIME THAT HE WAS FACED WITH THREE CRUISERS 
HE CERTAINLY WOULD NOT HAVE ENGAGED IN BATTLE 
IT SOUNDS VERY UNFAIR REALLY THREE SHIPS VERSUS ONE 
BUT YET THE ONE SHIP HAS THE ADVANTAGE 
AND YOU CAN SEE CLEARLY FROM HERE WHY IT DOES 
IT HAS GOT SIX GUNS THAT CAN FIRE THESE HUGE SIX SEVENTY L. B. SHELLS 
ONE OF THESE HITTING YOU YOU KNOW ABOUT IT AS EXETER PARTICULARLY FOUND OUT 
WHEREAS THE BRITISH SHIPS THE TWO SMALLER ONES WITH THE SIX INCH SHELLS 
THEY CAN SPEW OUT LARGE NUMBERS OF THESE BUT CLEARLY 
THE EFFECT OF ONE HUNDRED L. B. S. HITTING YOU IS GOING TO BE A GOOD DEAL LESS THAN THE EFFECT OF SIX SEVENTY L. B. S. HITTING YOU 
ALL THE BRITISH COULD HOPE TO DO IS TO PECK THEIR ENEMIES TO DEATH 
BUT HARWOOD HAD A BRILLIANTLY SIMPLE PLAN WHICH NOW CAME INTO ITS OWN 
HE WAS CONVINCED THAT HIS SMALLER SHIPS COULD BEAT A POCKET BATTLESHIP BY USING A SIMPLE STRATEGY 
HE WOULD SPLIT HIS SHIPS INTO TWO FLANKS 
THUS FORCING GRAF SPEE TO MAKE CHOICES AS TO WHICH SIDE TO FIRE AT EFFECTIVELY HALVING HER FIREPOWER 
POOR OLD GRAF SPEE THROUGHOUT THE BATTLE OF THE RIVER PLATE IS FIRING AT ONE SHIP 
AND THEN AT THE OTHER TWO SHIPS 
ONE SHIP THE OTHER TWO SHIPS 
ITS ATTENTION IS ENTIRELY SPLIT 
AND THAT WORKED ABSOLUTELY BRILLIANTLY 
HARWOOD'S TACTICS OF DIVIDING HIS SHIPS WERE REVOLUTIONARY AT THE TIME 
BUT THE PLAN CALLED FOR THE EXETER TO HEAD STRAIGHT FOR GRAF SPEE 
THIS EXPOSED HER TO THE FULL FURY OF LANGSDORFF'S ELEVEN INCH GUNS 
IN THE BATTLE THAT FOLLOWED EXETER TOOK SEVEN DIRECT HITS 
SOME OF US WERE DIRECTED UP TO THE BRIDGE AREA WHERE A SHELL 
HAD PASSED THROUGH WHAT WAS KNOWN AS THE REMOTE CONTROL OFFICE 
AND THE PEOPLE THERE WERE CUT TO RIBBONS 
AND WE HAD TO SORT OF 
REALLY I SUPPOSE PUT PEOPLE TOGETHER 
YOU KNOW 
WELL IT'S DIFFICULT JUST TO SORT OF TALK ABOUT IT I SUPPOSE 
BUT THERE WAS A BODY HERE AND AN ARM OVER THERE 
AND YOU KNEW THAT THAT ARM BELONGED TO THAT BODY BECAUSE HE HAD THE RIGHT BUTTONS ON HIS SLEEVE 
THE EXETER WAS NOW A LIMPING WRECK 
AMAZINGLY GRAF SPEE DID NOT MOVE IN TO SINK HER AND BRING LANGSDORFF THE VICTORY HE HAD SOUGHT 
BUT FOR KURT DIGGINS THE ANSWER LIES IN LANGSDORFF'S CHARACTER 
HE DIDN'T PURSUE THE EXETER BECAUSE THE EXETER HAD BEEN RENDERED UNFIT FOR COMBAT 
AND IT'S POSSIBLE THAT HIS OWN PERSONAL ATTITUDE PLAYED A PART HERE TOO 
WHY SINK A SHIP IF IT WOULD ENTAIL SIX HUNDRED OR SEVEN HUNDRED MEN LOSING THEIR LIVES 
GRAF SPEE NOW TURNED HER GUNS ON HARWOOD'S OTHER TWO SHIPS 
SEVEN MEN WERE KILLED ON AJAX FOUR MORE ON ACHILLES 
WHEN YOU HEAR THEM LAND THERE'S AN ALMIGHTY PERCUSSION 
BECAUSE WE WERE DOWN BELOW IN THE DECK AND AS YOU COME DOWN BELOW 
THERE'S A STEEL HATCH AND THE STEEL HATCH THERE'S AROUND ABOUT TWO F. T. SIX SQUARE I SUPPOSE 
THAT WE WENT DOWN THROUGH 
AND THAT'S WITH A WIRED UP LID AND THAT CLANG STOP 
AND YOU WERE SHUT IN DOWN THERE 
I OFTEN THOUGHT AFTERWARDS YOU KNOW IT CAME TO YOU THEN THERE'S FEAR AFTER 
HELL WHAT IF SOMETHING HAD HAPPENED HOW THE HELL WERE WE GOING TO GET OUT OF THERE 
AT SEVEN HUNDRED FORTY AFTER EIGHTY MINUTES OF FEROCIOUS BATTLE HARWOOD ORDERED 
THE AJAX AND ACHILLES TO BREAK OFF THE ACTION UNDER A SMOKESCREEN 
TO HARWOOD'S SURPRISE LANGSDORFF DIDN'T PURSUE 
BUT INSTEAD TURNED GRAF SPEE AWAY 
ACCURATE BRITISH FIRING HAD TAKEN ITS TOLL ON THE GERMAN SHIP 
THE IMPACT WAS RECORDED BY ONE OF LANGSDORFF'S OFFICERS 
ABOVE DECK THEY HAVE PUNISHED US SEVERELY 
WHAT ONE SEES THERE IS DISASTROUS 
WHEN FROM MY CONTROL STATION I HAVE TO GO TO THE COMMAND POST 
OR TO ONE OF THE GUN TURRETS I HAVE TO CROSS THE CHIEF FIRST AID POST 
THE FLOOR IS RUNNING WITH BLOOD 
IT MADE A HUGE IMPRESSION ON HIM 
THERE'S ONE OF THOSE PICTURES OF HIM STANDING THERE 
HIS HEAD BARE WEARING A COAT RECEIVING THE FIRST REPORTS 
HE THEN WALKED THROUGH THE SHIP AND VISITED THE HOSPITAL BELOW DECK 
WHERE THE INJURED AND ALSO SOME OF THE DEAD WERE LAID 
AND THIS MADE A PROFOUND IMPRESSION ON HIM 
HAVING FINISHED HIS INSPECTION OF THE DAMAGE LANGSDORFF DECIDED THAT HIS SHIP URGENTLY NEEDED REPAIRS 
HE HEADED FOR THE NEAREST MAJOR PORT MONTEVIDEO IN NEUTRAL URUGUAY 
IT WAS A MOVE THAT WOULD HAVE GRAVE CONSEQUENCES 
LANGSDORFF TELEGRAPHED BERLIN EXPLAINING HIS FATEFUL DECISION 
THIRTY SIX KILLED FIVE SERIOUSLY WOUNDED FIFTY THREE SLIGHTLY WOUNDED 
AS SHIP CANNOT BE MADE SEAWORTHY FOR BREAKTHROUGH 
TO THE HOMELAND WITH MEANS ON BOARD DECIDED TO GO INTO THE RIVER PLATE AT RISK OF BEING SHUT IN THERE 
WITH GRAF SPEE'S ARRIVAL IN THE HARBOUR THE BATTLE OF THE RIVER PLATE TURNED INTO THE FIRST GREAT 
MEDIA EVENT OF THE WAR AS THE WORLD'S PRESS ARRIVED TO COVER THE STORY 
FIRST ON THE SCENE WAS LOCAL REPORTER TWENTY TWO YEAR OLD HUGO ROCHA 
THE FIRST ASSIGNMENT WAS TO COVER THE ARRIVAL OF THE SHIP ON WEDNESDAY NIGHT 
IT WAS TREMENDOUSLY IMPRESSIVE WE HAD NEVER SEEN ANYTHING LIKE THAT ESPECIALLY 
INSIDE THE HARBOUR 
THE SECOND DAY I WENT AROUND THE SHIP WITH MY PHOTOGRAPHER 
AND MY IMPRESSION WAS OF PITY 
PITY I KNEW THAT THIRTY SIX OF THEM HAD DIED THAT MANY MORE WERE WOUNDED 
MOST OF THE CREW I SAW THEM WERE BOYS EIGHTEEN NINETEEN YEARS OLD 
WE WERE VERY CONSCIOUS THAT WE WERE SUDDENLY PART OF THE GREAT WORLD WAR 
THAT HAD STARTED THREE MONTHS EARLIER IN EUROPE THAT WE WERE FOLLOWING WITH PASSIONATE INTEREST 
AND THAT SUDDENLY THE WAR WAS HAPPENING HERE 
THE FOLLOWING MORNING AS THE CAMERAS ROLLED LANGSDORFF RELEASED 
SIXTY ONE BRITISH MERCHANT SAILORS WHO HAD BEEN HELD CAPTIVE ON BOARD GRAF SPEE AFTER THEIR SHIPS WERE SUNK 
LANGSDORFF'S NEXT TASK WAS TO BURY HIS DEAD 
HUNDREDS OF GERMAN CITIZENS ATTEND THE CEREMONIES AT THE GRAVE 
CAPTAIN LANGSDORFF WATCHES IN SILENCE AS THE BOYS HE ONCE COMMANDED FIND FINAL PEACE 
THIS IS A GOOD PHOTO OF THE GRAF SPEE ISN'T IT 
SIXTY SIX YEARS AFTER HE FIRST SAILED THE SEAS AROUND THE RIVER PLATE BOB BATT AND FELLOW VETERAN ROY DICKEY 
RETURN FOR THE FIRST TIME SINCE NINETEEN THIRTY NINE 
THEY HAVE COME BACK TO MONTEVIDEO FOR A MEMORIAL SERVICE AND TO REMEMBER THEIR FALLEN SHIPMATES 
WE ACTUALLY COLLECTED TOGETHER SIXTY TWO BODIES ON THAT MORNING AND LAID THEM OUT ON THE FORECASTLE FOR BURIAL 
AND THE CAPTAIN STOOD THERE WITH HIS PRAYER BOOK AND READ THE BURIAL SERVICE 
THEN HE SAID WE NOW COMMIT THEIR BODIES TO THE SEA 
AND EACH ONE IS THEN GENTLY ALLOWED TO SLIDE OVER THE SIDE 
REALITY CAME HOME TO YOU THAT YOU'D LOST CHAPS THAT YOU KNEW 
IT DID COME HOME TO YOU REALLY 
I REMEMBER JUST WATCHING THOSE BODIES SLIDE DOWN 
PIPES AND WHAT HAVE YOU NO IT DOES COME HOME TO YOU 
IT'S A VERY MOVING MOMENT 
I DON'T THINK YOU EVER REALLY SORT OF GET OVER IT 
IT'S SOMETHING YOU LIKE TO TRY AND FORGET 
THE MORNING AFTER THE BATTLE IT WAS HEADLINE NEWS ACROSS BRITAIN 
HERE IS THE NEWS 
THERE HAS BEEN AN IMPORTANT NAVAL ENGAGEMENT BETWEEN A GERMAN POCKET BATTLESHIP 
AND THREE BRITISH CRUISERS IN THE SOUTH ATLANTIC 
I WAS AT PREP SCHOOL IN MY LAST YEAR AND STEPHEN WAS IN HIS FIRST YEAR 
AND WE WERE REHEARSING A PLAY IN WHICH FORTUNATELY I HAD A VERY MINOR PART 
AND I REMEMBER ONE OF THE MASTERS COMING IN WITH THE EVENING PAPERS 
AND I REMEMBER ONE OF THE MASTERS COMING IN WITH THE EVENING PAPERS 
AND I SAW THEM AND I WAS VERY FRIGHTENED 
BUT THE NEWS WAS GOOD 
COMMODORE HARWOOD HAD BEEN KNIGHTED AND PROMOTED TO REAR ADMIRAL 
CHURCHILL OBVIOUSLY AND RIGHTLY WANTED TO MAKE 
MUCH OF WHAT REALLY WAS THE FIRST BRITISH VICTORY IN THE WAR 
AND HE DID THIS IN SPADES I MEAN 
HE PROMOTED FATHER IMMEDIATELY 
HE HAD HIM MADE A KNIGHT COMMANDER OF THE BATH 
HE MADE THE CAPTAINS COMMANDERS OF THE BATH 
AND B. B. C. PRESS FULL OF IT ETC ETC 
IT WAS RATHER UNKIND BECAUSE FATHER SAID 
HERE WE WERE SHOWERED WITH HONOURS AND THE JOB NOT COMPLETED 
THE FIRST HALF OF THE STORY IS A CLASSICAL NAVAL BATTLE 
THE SECOND HALF OF THE STORY IS A STORY OF GUILE AND DECEPTION 
AND PERHAPS ONE OF THE BIGGEST BLUFFS OF THE SECOND WORLD WAR 
IN MONTEVIDEO LANGSDORFF REQUESTED A MEETING WITH THE URUGUAYAN GOVERNMENT 
ACCOMPANIED BY THE GERMAN MINISTER LANGSDORFF WAS SEEKING PERMISSION TO 
STAY IN THE PORT FOR TWO WEEKS TO COMPLETE REPAIRS TO HIS SHIP 
THE URUGUAYANS EVENTUALLY AGREED TO PERMIT HIM TO STAY FOR A MAXIMUM OF FOUR DAYS 
OUTSIDE THE HARBOUR THE BRITISH FORCE WAS NOW REDUCED TO TWO SMALL CRUISERS THE ACHILLES AND AJAX 
HARWOOD WAS CONCERNED THAT WITHOUT REINFORCEMENTS HE WOULD 
NOT BE ABLE TO STOP GRAF SPEE IF SHE MADE A RUN FOR IT 
A PLAN HAD TO BE FOUND TO ENSURE LANGSDORFF WAS KEPT IN MONTEVIDEO LONGER 
THE MAN GIVEN RESPONSIBILITY FOR THIS WAS THE SENIOR BRITISH DIPLOMAT EUGENE MILLINGTON DRAKE 
MY GRANDFATHER WAS A GREAT ECCENTRIC AND A VERY COLOURFUL CHARACTER 
HE WAS KNOWN FOR HIS ENTHUSIASM FOR TAKING EXERCISE AND HE WAS A GREAT SPORTSMAN 
AND HE WOULD WALK DOWN 
THE STREET AND POSSIBLY STOP SUDDENLY 
ON THE WAY TO THE OFFICE AND DO A FEW PRESS UPS OR A FEW STRETCHES 
MILLINGTON DRAKE QUIETLY RECRUITED A BAND OF BRITISH PENSIONERS 
AND SENT THEM DOWN TO THE HARBOUR TO SPY ON THE NEW ARRIVAL 
HE THEN WENT TO MEET THE URUGUAYAN FOREIGN MINISTER 
AND IN A CUNNING MOVE INVOKED AN INTERNATIONAL LAW CALLED THE TWENTY FOUR HOUR RULE 
IF A MERCHANT SHIP SAILED A FOREIGN WARSHIP WAS NOT ALLOWED TO SAIL WITHIN TWENTY FOUR HOURS 
AND THE BRITISH USED THIS MERCILESSLY TO TRY AND KEEP GRAF SPEE 
IN MONTEVIDEO MUCH TO THE DISGUST OF THE URUGUAYAN GOVERNMENT 
MILLINGTON DRAKE SECRETLY ARRANGED FOR A BRITISH MERCHANT SHIP TO LEAVE MONTEVIDEO EVERY DAY 
EVENTUALLY THE URUGUAYANS GOT SO FRUSTRATED THAT THEY SAID 
YOU AREN'T ALLOWED TO SEND ANY MORE SHIPS TO SEA 
BECAUSE THEY COULD SEE HOW THEY WERE BEING MANIPULATED BY THE BRITISH 
UNDAUNTED MILLINGTON DRAKE AND NAVAL INTELLIGENCE KEPT UP THE PRESSURE ON LANGSDORFF 
THE BRITISH KNEW THAT THEIR TELEPHONE LINE WAS TAPPED BY THE GERMANS 
WELL IT'S A MATTER OF SOME URGENCY A CALL WAS DELIBERATELY PUT IN TO THE AMBASSADOR IN BUENOS AIRES 
PRETENDING TO ARRANGE FOR THE IMMINENT ARRIVAL OF TWO MORE HEAVY BRITISH WARSHIPS 
AS ANTICIPATED THE CALL WAS INTERCEPTED BY GERMAN INTELLIGENCE AND REPORTED TO BERLIN 
THE BRITISH ALSO LEAKED THE STORY TO THE PRESS 
THE GERMANS WERE CONVINCED THAT HARWOOD HAD MAJOR REINFORCEMENTS ARRIVING IN THE RIVER PLATE 
MILLINGTON DRAKE HAD BEEN PULLING THE STRINGS AGAIN 
HE WAS AS I LIKE TO PUT IT THE MAN BEHIND THE CURTAIN 
AND HE WAS VERY GOOD AT IT 
MY GRANDFATHER WOULD HAVE LOVED THE CLOAK AND DAGGER ELEMENT OF THE DIPLOMATIC BATTLE OF THE DRAMA 
IN PARTICULAR 
THE NEED TO CREATE A LOT OF FALSE INTELLIGENCE WHICH WOULD CAUSE THE GERMANS 
TO THINK THAT THERE IS A HUGE FORCE OUT THERE WAITING 
LANGSDORFF AND HIS OFFICERS BECAME TOTALLY OF THE VIEW THAT IF THEY 
WENT OUT OF THE PLATE THEY WOULD RUN INTO A MUCH MORE POWERFUL FORCE 
THE DECEPTION HAD WORKED BRILLIANTLY 
AND NOW TIME HAD RUN OUT FOR LANGSDORFF 
DESPITE HIS APPEALS THE URUGUAYAN GOVERNMENT INSISTED GRAF SPEE 
HAD TO LEAVE MONTEVIDEO BEFORE EIGHT O'CLOCK SUNDAY EVENING 
A SECOND BATTLE NOW SEEMED INEVITABLE 
IT WAS CLEAR FROM THE OUTSET THAT WHATEVER WAS TO HAPPEN 
WERE THE SHIP TO LEAVE THE HARBOUR AND ENGAGE IN BATTLE ONE WAY OR ANOTHER IT MEANT DESTRUCTION 
LANGSDORFF SIGNALLED BERLIN EXPLAINING HIS PREDICAMENT AND ASKING FOR INSTRUCTIONS 
INSIDE MONTEVIDEO WE HAVE LANGSDORFF 
WHO IS INCREASINGLY WORRIED ABOUT THE PRESENCE OF ALLIED CAPITAL SHIPS 
OUTSIDE THE HARBOUR WE HAVE HARWOOD WHO IS ONLY TOO AWARE THAT THOSE CAPITAL SHIPS HAVE NOT TURNED UP AND 
ARE MILES AWAY AND IS VERY VERY CONCERNED THAT IF LANGSDORFF DOES 
COME OUT HE'LL BE ABLE TO GET BY HIM OUT INTO THE OPEN OCEAN AND HE'LL BE LOST AND HE MIGHT EVEN GET HOME 
ON BOARD H. M. S. AJAX HARWOOD WROTE OF HIS FEARS IN A LETTER TO HIS FAMILY 
I HAVE A MOST DIFFICULT PROBLEM TO CATCH HIM AGAIN 
AND IF HE ESCAPES ALL THE GOOD WE HAVE DONE WILL BE UPSET NOT ALL BUT A LOT OF IT 
THE MOUTH OF THE PLATE IS WIDE AND THERE ARE SO MANY WAYS OUT THAT IT'S VERY DIFFICULT 
PROBABLY ANOTHER BATTLE AND WHO KNOWS 
I HOPE FOR THE BEST 
YOU'LL KNOW BY THE TIME YOU GET THIS 
IF THE WORST HAPPENS BRING MY SONS UP TO BE MEN 
EVERYBODY WAS WAITING FOR THE BATTLE TO CONTINUE NATURALLY 
THAT WAS THE ASSUMPTION 
IT'S AN UNFINISHED BATTLE 
THE GRAF SPEE CANNOT REMAIN 
IN MONTEVIDEO THE BRITISH ARE WAITING OUTSIDE 
THE GERMAN HAS TO LEAVE THE PORT NATURALLY A CLASH HAS TO OCCUR 
TO BEGIN WITH NOBODY KNEW WHAT WAS GOING TO HAPPEN 
IS THE GRAF SPEE GOING TO SET SAIL AGAIN 
WILL THE GRAF SPEE TRY TO REACH ANOTHER HARBOUR 
WILL THE SHIP ENGAGE IN BATTLE WITH THE ENGLISH SHIPS ANCHORED OFF THE RIVER PLATE ESTUARY 
WHAT IS GOING TO HAPPEN 
THE PRESSURE ON LANGSDORFF WAS BECOMING INTOLERABLE 
AGAIN HE SIGNALLED BERLIN FOR INSTRUCTIONS 
THE REPLY WAS NOT HELPFUL 
HE WAS ORDERED NOT TO LET THE SHIP FALL INTO ENEMY HANDS 
BUT WAS GIVEN NO DIRECT ORDERS AS TO WHAT ACTION TO TAKE 
WHY LANGSDORFF DID WHAT HE DID NEXT IS ONE OF THE ENDURING MYSTERIES OF THE SECOND WORLD WAR 
BUT TIMEWATCH HAS FOR THE FIRST TIME BEEN GIVEN ACCESS TO LANGSDORFF'S PERSONAL ARCHIVE 
FOR SIXTY SIX YEARS HIS DAUGHTER HAS KEPT HIS LAST LETTER HOME HIDDEN AWAY SECRET EVEN FROM HER OWN CHILDREN 
I AM WRITING THIS LETTER ON MY LAST DAY AS COMMANDER OF THIS PROUD SHIP 
MY DECISION WAS NOT AN EASY ONE BUT TWO RULES SERVED AS GUIDING PRINCIPLES 
FIRSTLY BEING PREPARED TO TAKE ON ANY RESPONSIBILITY 
AS LONG AS THERE WAS THE SLIGHTEST CHANCE OF HARMING THE ENEMY 
SECONDLY THE DISPASSIONATE CONSIDERATION NOT TO SEND MY MEN 
TO THEIR DEATHS UNNECESSARILY BUT TO MAINTAIN THE SHIP'S HONOUR AND THE FLAG'S HONOUR TO THE LAST 
THE GRAF SPEE SLOWLY STARTED MOVING JUST AT SUNSET 
IT WAS VERY THEATRICAL YOU KNOW 
IT WAS A BEAUTIFUL SUMMER DAY 
HALF THE POPULATION OF MONTEVIDEO 
HUNDREDS OF THOUSANDS OF PEOPLE WAS CONCENTRATED ALONG THE RAMBLAS 
LANGSDORFF'S FINAL SHOWDOWN WITH HARWOOD NOW SEEMED INEVITABLE 
BUT AS THE CROWDS WATCHED MOST OF HER CREW WAS TRANSFERRED 
TO TUGBOATS BEFORE THE POCKET BATTLESHIP SLOWLY LEFT THE HARBOUR 
I REMEMBER THIS PRECISELY 
NINETEEN POINT FIVE FIVE SEVEN HUNDRED FIFTY FIVE 
THE DISC OF THE SUN WAS SLOWLY SINKING ON 
THE OCEAN 
AND THEN 
THE SOUND 
AN EXPLOSION WHICH AT FIRST IT SEEMED LIKE A CANNON 
PEOPLE THOUGHT THE BATTLE HAD STARTED 
OTHERS SAID NO THAT'S ONLY A SMOKESCREEN 
NO ACTUALLY IT WAS A SUICIDE 
IT WAS A SUICIDE 
THE GERMAN SHIP WAS COMMITTING SUICIDE 
LANGSDORFF OUTMANOEUVRED BELIEVED ALL WAS LOST 
WITH NO CLEAR ORDERS FORTHCOMING FROM BERLIN HE DISEMBARKED THE REST OF HIS CREW 
AND SCUTTLED THE GRAF SPEE 
THE ENGLISH HAVE MANAGED TO SURROUND US IN SUCH A WAY THAT LEAVING TO ENGAGE IN BATTLE WITH AN OPPONENT 
OVERWHELMINGLY SUPERIOR TO US WOULD LEAD TO OUR CERTAIN DEMISE 
I THINK THIS WAS THE DECIDING FACTOR FOR LANGSDORFF 
HIS CONSCIENCE TOLD HIM THAT IT WAS POINTLESS TO SACRIFICE THE LIVES 
OF ONE THOUSAND YOUNG MEN IN PURSUIT OF A TASK THAT COULD NOT SUCCEED 
IF HE SAILED HE WAS FACING CERTAIN DEATH 
AND A DEATH THAT WOULD MEAN DISHONOUR BECAUSE THE SHIP MIGHT WELL SINK IN SHALLOW WATER 
AND A LOT OF HIS SECRET EQUIPMENT ESPECIALLY HIS RADAR BE CAPTURED 
THE BATTLE OF THE RIVER PLATE 
WAS OVER 
HARWOOD AND HIS MEN WOULD RETURN HOME AS HEROES 
EVERYONE WANTS TO SEE THESE MEN WHO GAVE THE GRAF SPEE SUCH A BEATING 
A MEMORABLE DAY FOR LONDONERS ABLE TO WATCH THE SAILORS MARCH PAST 
THE SINKING OF THE GRAF SPEE WAS HUGELY IMPORTANT 
IT WAS THE FIRST MAJOR NAVAL VICTORY OF THE WAR AND WAS 
IMMEDIATELY USED TO FULL EFFECT BY THE ALLIED PROPAGANDA MACHINE 
AND I MAY ADD 
THAT IN A DARK COLD WINTER 
IT WARMED THE COCKLES OF THE BRITISH HEART 
LANGSDORFF TOOK HIS CREW ACROSS THE RIVER PLATE TO BUENOS AIRES 
ON ARRIVAL HE WAS BRANDED A COWARD BY THE PRESS FOR NOT TAKING THE 
FIGHT BACK TO THE BRITISH EVEN THOUGH THE ODDS WERE AGAINST HIM 
WHEN HE LANDED IN BUENOS AIRES HE CAME UNDER GREAT PRESSURE 
FROM THE PRESS AS TO WHY HAD HE COME TO BUENOS AIRES 
AND THE PRESSURES ON THE MAN MUST HAVE BEEN ABSOLUTELY UNBEARABLE 
HE KNEW THAT ON HIS PERSONAL DECISION HE HAD THROWN AWAY ONE OF THE GERMANY NAVY'S GREATEST ASSETS 
THAT INSTEAD OF A VICTORY HE'D SUFFERED A DEFEAT 
AND IT WAS UNDERSTANDABLE THEREFORE THAT HE WOULD DECIDE THAT THERE WAS ONLY ONE WAY OUT 
SAYING GOODBYE TO ME IN MONTEVIDEO WHEN I WAS TRANSFERRED HE SAID SAY HELLO TO GERMANY FOR ME 
SAY HELLO TO MY FAMILY 
THERE'S A LOT IN THAT SENTENCE 
THAT WAS A TRULY MOVING MOMENT FOR ME WHEN HE SAID THIS AND SAID GOODBYE 
ON DECEMBER THE NINETEENTH LANGSDORFF GATHERED HIS CREW TOGETHER IN BUENOS AIRES AND ASSURED THEM 
THEY WERE NOW SAFE AND WOULD BE LOOKED AFTER 
THAT EVENING HE JOINED FELLOW OFFICERS IN THE SENIOR RATINGS MESS 
OF THE ARSENAL BUILDING WHERE THEY HAD BEEN STATIONED 
HE WAS SAID TO HAVE BEEN AT EASE AND IN GOOD SPIRITS 
HE THEN RETIRED TO HIS ROOM AND WROTE A LETTER HOME TO HIS FAMILY 
IT WOULD BE HIS LAST 
NOW DEEP DOWN INSIDE ME I AM HAPPY AND CONTENT 
EVERYTHING IS BEING PREPARED AND I HAVE THE PEACE AND QUIET 
IN WHICH TO WRITE YOU THIS LETTER TO BID YOU FAREWELL AND THANK YOU 
IF THIS IS GOD'S WILL THEN I SHALL CHEERFULLY MEET MY DEATH DESPITE LIFE HAVING BEEN SO DEAR TO ME 
BECAUSE IT GAVE ME ALL THAT IT HAD TO OFFER 
THEN THERE ARE SOME VERY PERSONAL LINES AND THEN IN CONCLUSION MY FATHER WRITES BE PROUD IN YOUR 
GRIEF AND PROVE YOURSELF TO BE A TRUE SOLDIER'S WIFE 
GIVE MY LOVE TO JOCHAN AND INGE 
AND THEN HIS SIGNATURE 
IT STILL MOVES ME 
SOME TIME IN THE EARLY HOURS OF THE MORNING CAPTAIN HANS LANGSDORFF SHOT HIMSELF 
THE CAPTAIN OF THE POCKET BATTLESHIP GRAF SPEE WAS BURIED WITH FULL NAVAL HONOURS IN BUENOS AIRES 
HIS OFFICERS AND CREW WERE JOINED BY ARGENTINE ARMED FORCES IN FORMING A GUARD OF HONOUR THROUGH THE STREETS 
GERMAN AND ARGENTINE DIGNITARIES STOOD NEXT TO REPRESENTATIVES 
OF THE BRITISH MERCHANT SAILORS WHOSE LIVES LANGSDORFF HAD SPARED 
THE BATTLE OF THE RIVER PLATE WAS THE FIRST GREAT MEDIA EVENT OF THE SECOND WORLD WAR 
THE WORLD LOOKED ON AS LANGSDORFF MADE HIS FATEFUL DECISIONS 
MANY BRANDED HIM A COWARD FOR NOT LEAVING MONTEVIDEO WITH ALL GUNS BLAZING 
I THINK IN A WAY 
LANGSDORFF WAS MORE HEROIC DOING WHAT HE DID 
THAN GOING OUT AND IMMOLATING HIMSELF AT THE HANDS OF THE BRITISH 
BECAUSE LANGSDORFF WAS VERY CONSCIOUS THAT THE YOUNG MEN IN HIS CREW SHOULD 
NOT PAY THE PRICE FOR HIS ERROR FOR HIS DISOBEDIENCE FOR HIS MISTAKE 
I MAINTAIN THAT LANGSDORFF'S DECISION WAS THE CORRECT ONE AT THE TIME THAT IT WAS THE 
CORRECT ONE LATER ON AND THAT IT REMAINS THE CORRECT ONE TODAY 
A THOUSAND MEN OWE THEIR LIFE TO LANGSDORFF 
ONE OF MANY VICTIMS 
A TOTAL OF ONE HUNDRED EIGHT MEN LOST THEIR LIVES THAT DAY 
SIXTY SIX YEARS LATER SURVIVORS FROM BOTH SIDES JOINED TOGETHER IN A CEMETERY IN MONTEVIDEO 
TO REMEMBER THOSE WHO FELL IN THE BATTLE OF THE RIVER PLATE 
THEY SHALL GROW NOT OLD AS WE ARE THAT ARE LEFT GROW OLD 
AGE SHALL NOT WEARY THEM NOR THE YEARS CONDEMN 
AT THE GOING DOWN OF THE SUN AND IN THE MORNING WE WILL REMEMBER THEM 
WE WILL REMEMBER THEM 
IF YOU SHARE OUR PASSION FOR THE PAST AND WANT TO DELVE DEEPER INTO THE STORIES UNEARTHED BY TIMEWATCH 
WHY NOT SUBSCRIBE TO OUR REGULAR EMAIL NEWSLETTER FOR PROGRAMME 
UPDATES FURTHER INFORMATION AND ACCESS TO EXCLUSIVE EVENTS 
IT COSTS NOTHING 
VISIT BBCCO.UK SLASH TIMEWATCH TO SUBSCRIBE 
