CHU CHU CHUCKLEVISION CHU CHU CHUCKLEVISION 
CHU CHU CHUCKLEVISION CHU CHUCKLEVISION 
CHU CHU CHUCKLEVISION 
DOGS HOWL 
I'LL GET IT 
IT'S O. K. I'M NEARLY THERE THA THA THA THA THA 
HELLO 
FINE SPIRITS WE DO OUR BEST WHAT CAN WE DO FOR YOU LEAVE THIS TO ME 
WE'VE BEEN EXPECTING YOU HAVE WE MR. SKIMWATER AND MISSISSIPPI MS. 
MISS MS. ARE GHOST HUNTERS ARE THEY BUT I HAVEN'T LOST ONE 
EVEN IF I HAD I WOULDN'T WANT ANYBODY LOOKING FOR IT EXCUSE US 
WE NEED A CHAT 
NOW LISTEN I'M ALL EARS 
I KNOW YOU ARE BUT LISTEN ANYWAY THEY'RE FROM A TOP AMERICAN T. V. SHOW 
CALLED FINE SPIRITS ARE THEY DAN THE VAN'S INVITED THEM OVER 
TO SEE IF HIS CASTLE IS SUITABLE FOR THEIR PROGRAMME 
THEY'RE TO CHECK OUT THE GHOSTS 
ARE YOU GOING TO LET US IN WON'T BE A SECOND 
GHOSTS WHAT GHOSTS 
DON'T PANIC YOU KNOW THERE'S NO SUCH THING DO I 
ARE WE COMING IN OR ARE WE GOING HOME 
MY APOLOGIES DO COME IN 
D. A. D. A. D. A. 
HEY YOU GUYS 
WE'VE GOT SOME GHOST DETECTION EQUIPMENT WHERE CAN WE SET IT UP 
I'VE GOT THE VERY PLACE FOR YOU FOLLOW ME 
ER AND WHAT DO YOU DO 
I'M MR. SKIMWATER'S PERSONAL ASSISTANT 
AND I'M ALSO A MEDIUM 
YOU'RE NOT I AM 
YOU'RE NOT I AM 
ARE YOU YES 
I'D HAVE THOUGHT YOU WERE MORE OF AN EXTRA LARGE OH 
MIND YOU CLOTHES SIZES ARE DIFFERENT IN AMERICA 
WHAT DO YOU THINK 
I'M FEELING SOMETHING STRANGE BUT I DON'T KNOW WHAT IT IS 
AH THAT'S A FIREPLACE I SUPPOSE YOU'VE GOT CENTRAL HEATING 
WE KNOW WHAT A FIREPLACE IS CHARLENE IS JUST GETTING A FEEL 
FOR THE BUILDING I NEED TO TRY SOMEWHERE ELSE 
IT'S THE THIRD DOOR ON THE LEFT BUT MIND THE FLUSH WATCH IT BUDDY 
NO BARRY WHATEVER YOU BETTER FILL US IN ON THE APPARITION 
I DON'T THINK WE'VE GOT AN APPARITION HE MEANS THE GHOST OH 
WE'LL BE RIGHT WITH YOU YOU'LL HAVE TO BE 
YOU PICKING UP 
WHAT HAVE YOU DROPPED I'LL GET IT IDIOT I CAN'T SEE ONE 
TELL ME ABOUT THIS GHOST WE'RE SUPPOSED TO SEE A HA WELL 
IT'S SAID THAT THE MAIN ONE WAS A TAILOR IN CHIEF 
IN THE COURT OF KING HENRY THE EIGHTH 
SO CALLED BECAUSE HE CAME EIGHTH IN A PIE EATING CONTEST IN HAMPTON 
ANYWAY THE TAILOR WAS ORDERED 
MAKE A SHIRT FOR THE KING AND WHEN IT WAS FINISHED IT WAS TOO SMALL 
BECAUSE OF ALL THE PIES 
DO YOU MIND 
SORRY THE TAILOR DECIDED TO FLEE THE WRATH OF THE KING 
BY HIDING IN THIS VERY HOUSE 
AND THEY SENT A KNIGHT TO CATCH HIM WHEN HE CAUGHT HIM 
HE SEWED THE TAILOR UP IN HIS OWN NIGHTSHIRT 
WOULD YOU TURN THAT STUPID THING OFF SORRY 
COME ON CHARLENE WE'RE GOING 
HANG ON YOU CAN'T GO 
WHY NOT WE KNOW WHERE THE DOOR IS 
YOU COULD STAY THE NIGHT AT LEAST STAY THE NIGHT BARRY AGREES 
BARRY DOESN'T AGREE HE MEANS YOU CAN STAY TILL THE MORNING 
O. K. WHAT HAVE WE GOT TO LOSE LET'S GET OUR EQUIPMENT SET UP 
WAIT FOR ME 
STOP IT SORRY 
DID YOU SEE THAT WHAT 
SOMETHING MOVED 
AH 
GET IN HERE 
SORRY ABOUT THAT WHERE HAVE YOU BEEN 
MAKING SURE OUR GUESTS GET WHAT THEY WANT HOW YOU'LL SEE 
IF YOU TWO CAN'T STOP CHATTERING I SUGGEST YOU GO TO BED O. K. 
WE'LL BE UPSTAIRS IF YOU NEED US HARDLY LIKELY JUST WATCH OUT 
FOR THE TRIP WIRES ON THE STAIRS KEEP THE LIGHTS OFF 
WOULDN'T WANT TO SCARE AWAY YOUR PRECIOUS GHOST 
MIND THE TRIP WIRE 
PAUL THIS KNIGHT'S KEEPING AN EYE ON ME 
NO I KNOCKED IT UP EARLIER FOR EFFECT IT WORKS ON MAGNETS 
COURSE SILLY ME MIND THE WIRE OH 
OH WHERE ARE YOU GOING 
TO BED WITH YOU YOU'RE NOT 
AREN'T I NO YOUR ROOM'S OVER THERE 
YOU SAID WE COULD STAY TOGETHER I A. M. TOGETHER 
IT'S YOU THAT'S FALLING APART NOW GO TO BED 
DOGS HOWL 
OH 
OH 
THERE IT IS AFTER IT QUICK 
PAUL 
WHAT CAN I GET IN WITH YOU 
ONLY MY CEILING'S FALLEN DOWN NO YOU CAN'T 
OH GO ON IF YOU NEED SOMEWHERE TO SLEEP FIND SOMEWHERE ELSE GO AWAY 
SUPPOSE THIS WILL HAVE TO DO 
DID YOU HEAR THAT I HEARD NOTHING NOW BE QUIET 
HA 
AH 
WHAT DO YOU WANT WE SAW THE GHOST COME IN HERE JUST A MINUTE 
IS THERE ANYBODY THERE 
YE E. ES 
WHERE ARE YOU 
HE E. ERE AH 
WHAT'S UP WITH THEM 
THAT WHAT I THOUGHT IT WAS I DON'T KNOW WHAT DO YOU THINK YOU SAW 
WHAT ARE YOU DOING 
I'M BEGINNING TO ASK MYSELF THE SAME THING 
COME ON I'VE HAD ENOUGH WE'RE GETTING OUT OF HERE 
WHAT ABOUT THE GHOST THE ONLY THING SPOOKY IN THIS PLACE IS YOU TWO 
WE'VE GOT BETTER THINGS TO DO WITH OUR TIME 
PRETENDING TO BE A GHOST INDEED I WASN'T IT WAS AN HONEST MISTAKE 
YOU SHOULD HAVE KNOWN THAT BEING AN EXTRA LARGE A MEDIUM 
WHY NOT JUST STAY THE NIGHT JUST IN CASE 
OH WELL WHY NOT BESIDES I DON'T SUPPOSE THERE'S A HOTEL FOR MILES 
WE'LL GIVE IT TILL MORNING THEN IF NOTHING HAPPENS WE'RE OFF 
AND SO IS OUR PROGRAMME DEAL 
AT THIS RATE DAN'S GONNA LOSE MILLIONS SO WE NEED A NEW PLAN 
WHAT ARE YOU GONNA DO WITH THIS WE BARRY I'VE ATTACHED THIS END 
TO THE FRIDGE YOU TAKE THE OTHER END AND STICK IT UNDER THEIR DOOR 
WHAT GOOD WILL THAT DO WHEN THERE'S A GHOST AROUND THE ROOM GOES COLD 
WHEN I WHACK THIS UP TO FREEZING THEY'LL THINK THERE'S LOADS OF THEM 
OH YOU'RE GONNA CREATE A PARANORMAL AMBIENCE 
IN A NUTSHELL YES OFF YOU GO I'LL BE ALONG IN A MINUTE RIGHT 
WHY HAVEN'T YOU PUT IT UNDER THE DOOR 
BARRY 
OOH FROZEN 
THERE NOW ALL WE'VE GOT TO DO IS WAIT 
BARRY 
AH 
WILL YOU STOP MESSING 
I WASN'T THERE'S A SECRET PASSAGE LOOK 
LOOK AT THAT 
HEY THAT'S HANDY 
COME ON 
I KNOW BUT FROM THE MOMENT I WALKED IN THIS PLACE 
I'VE BEEN FEELING STRANGE I THINK MAYBE YOU'RE JUST HUNGRY 
YOU HAD EGGS THIS MORNING DIDN'T YOU I DID 
IS IT JUST ME OR IS IT GETTING CHILLY IN HERE 
I HAD NOTICED 
WHAT IS IT IT'S LIKE THE CHILL YOU GET WHEN A GHOST MATERIALISES 
NONSENSE I'VE BEEN IN THIS BUSINESS TWENTY YEARS AND THERE'S NO SUCH THING 
SHH CAN YOU HEAR ANYTHING NOPE 
THERE 
A SORT OF SCRATCHING SOUND 
MICE 
OH 
IS THERE ANYBODY THERE 
ATCHOO 
AH 
OH AH 
SHH 
OH 
AH 
OH 
OH YOU TWO AGAIN WHAT WERE YOU DOING WE HEARD SOMETHING STRANGE 
YOU ARE SOMETHING STRANGE WHAT WERE YOU UP TO NOTHING 
WE HEARD A NOISE AND THOUGHT IT MIGHT BE A GHOST DIDN'T WE DID WE 
A GHOST THIS PLACE IS NO MORE HAUNTED THAN I AM WE'RE GETTING 
OFF THIS DAMP BLOB OF AN ISLAND FIRST THING IN THE MORNING 
OH DEAR WHAT'S DAN GONNA SAY 
HOW DARE HE HOW VERY DARE HE CALL THIS A BLOB OF AN ISLAND 
I DON'T KNOW BUT HE DID 
SO HE WANTS A FRIGHT DOES HE 
RIGHT 
I'VE HAD A GREAT IDEA 
AH 
WHAT ARE YOU GONNA DO WITH THAT NOT ME YOU GET INTO IT ME YES 
GET INTO IT WAIT TEN MINUTES THEN DRIFT ACROSS THE LANDING 
WE'LL SHOW HIM THERE'S MORE THAN ONE TYPE OF GHOST HERE GIVE ME A HAND 
IF YOU GET THIS RIGHT I'LL GIVE YOU THE BIGGEST ROUND OF APPLAUSE EVER 
HELLO DON'T YOU HELLO ME 
IF YOU THINK YOU CAN TALK ME OUT OF LEAVING THINK AGAIN 
AND THAT GOES FOR ME TOO 
I JUST CAME TO TELL YOU IT'S THIS TIME OF NIGHT THE GHOST WALKS 
HE'S A KNIGHT LOOK YOU'RE GOING TO SAY THAT ISN'T YOUR SKINNY SIDEKICK 
YES I MEAN NO THAT'S THE GHOST OF THE TAILOR'S KNIGHT IS IT NOW 
AREN'T YOU GONNA INVESTIGATE RIGHT 
INVESTIGATION YOU WANT INVESTIGATION YOU GET 
IT'S TIME WE SORTED THIS OUT ONCE AND FOR ALL 
HEY YOU 
HEY I'M TALKING TO YOU 
I'VE NEVER SEEN SUCH A POOR EXCUSE FOR A GHOST IN MY LIFE 
TAKE YOUR HELMET OFF AND WE CAN CALL IT A DAY 
RUN DENVER OH 
NOW NOW 
W. W. WATCH IT 
MIND THE CUSHION 
AH 
I'VE NEVER SEEN ANYTHING LIKE IT IT HAPPENS ALL THE TIME HERE 
WHAT THAT SORT OF THING CAN YOU HELP ME WITH MY HELMET I'M BUSY 
BARRY SHOW HIM WHAT A ROTHERHAM GHOST IS WHEN I GET THIS HELMET ON 
WHO'S THAT IT'S A GHO 
AH 
CHARLENE 
NOW NOW NOW CAN WE TALK ABOUT THIS PLEASE 
NO NEED TO LOSE OUR HEADS IS THERE 
TOO LATE AH 
TOP AMERICAN TELEVISION COMPANY CALLED FINE SPIRITS ARE THEY 
NO TELEVISION PROGRAMME 
TOP AMERICAN TELEVISION COMP COMPANY AGAIN 
TOP TELEVISION AMERICAN COMPANY 
WHERE HAVE YOU BEEN EH 
WHERE HAVE YOU BEEN I'VE BEEN OUTSIDE 
