THE CALIFORNIA SLASH LOS ANGELES MUSIC SCENE IN THE SEVENTIES WAS RICH 
IT WAS RIPE CROSBY STILLS AND NASH NEIL YOUNG 
JONI MITCHELL OBVIOUSLY CAROLE KING 
IT WAS A VERY FERTILE PRODUCTIVE TIME A LOT OF STUFF CAME OUT OF IT 
WHEREVER I AM I'LL COME RUNNING 
TO SEE YOU AGAIN 
WINTER SPRING SUMMER OR FALL 
ALL YOU'VE GOT TO DO IS CALL 
AND I'LL BE THERE YEAH YEAH YEAH YOU'VE GOT A FRIEND 
WHEN PEOPLE ARE YOUNG THEY ARE SORT OF BLIND IN A WAY 
THEY'RE VERY ENTHUSIASTIC AND VERY FULL OF THEMSELVES 
THEY THINK THAT THAT'S IT'S SORT OF A NARCISSISTIC TIME 
YOU KNOW YOU'RE NOT WORRIED ABOUT THE REST OF THE WORLD YOU DON'T HAVE KIDS THAT'S WHY 
SO YOU DON'T HAVE THAT CONNECTION 
YOU ARE JUST INTO YOUR OWN PERSONAL PROJECT 
THAT'S SORT OF WHAT I THINK ABOUT THAT CALIFORNIA TIME 
IT WAS THE PRODUCT OF SUCH PRIVILEGE 
PEOPLE WERE LIVING OFF THE FAT OF THE LAND 
IT WAS ECONOMICALLY CULTURALLY 
IN ALL WAYS PEOPLE WERE JUST GIVEN A HUGE AMOUNT YOU KNOW 
AND I FEEL FINE ANY TIME SHE'S AROUND ME NOW 
SHE'S AROUND ME NOW ALMOST ALL THE TIME 
LOS ANGELES FEELS LIKE A BIG SPREAD OUT PLACE BUT ACTUALLY 
PEOPLE PUT TOGETHER A CITY IN LOS ANGELES AND THEY CONNECT THE DOTS WITH THEIR AUTOMOBILE 
THAT WOULD BE YOUR LIFE 
THE REST OF IT IS ALL T. V. 
IT FELT SMALL TO ME THE DISTANCES WERE SMALL 
LAUREL CANYON DOWN TO HOLLYWOOD MAYBE A AND AMP M. STUDIOS 
MAYBE SUNSET SOUND OR CRYSTAL SOUND ALL OF THOSE WERE CLOSE TOGETHER 
IT WAS A SMALL TIGHT KNIT COMMUNITY 
I'VE SEEN FIRE AND I'VE SEEN RAIN 
I'VE SEEN SUNNY DAYS THAT I THOUGHT WOULD NEVER END 
PEOPLE WERE THERE TO HAVE A GOOD TIME 
THERE WERE LOTS OF DRUGS PSYCHEDELICS MARIJUANA 
YOU KNOW COCAINE EVENTUALLY PLENTY OF ALCOHOL PLENTY OF WINE 
ALL OF THIS WAS JUST PART OF THE SCENE 
IT WAS JUST PEOPLE WERE THERE TO HAVE A GOOD TIME YOU KNOW 
YOU GOTTA HELP ME TO MAKE A STAND 
YOU JUST GOT TO SEE ME THROUGH ANOTHER DAY 
MY BODY'S ACHING AND MY TIME IS AT HAND 
PEOPLE WILL ALWAYS GET HIGH 
ANIMALS GET HIGH IF YOU LET 'EM 
FOR ME IT STOPPED WORKING BECAUSE I'M AN ADDICT IT BEAT ME UP AND I HAD TO STOP 
IT'S DANGEROUS TOO 
AND A WASTE OF TIME AS WELL BUT I WAS LUCKY 
MY DANCE WITH IT DIDN'T KILL ME 
OR TOO TERRIBLY INJURE ANY OTHER PEOPLE AROUND ME ANYWAY 
THE CALIFORNIA SCENE IT WAS HUGELY CREATIVE AND IT WAS A GAS 
IT WAS A FUCKING BALL 
THOUGHT I'D SEE YOU THOUGHT I'D SEE YOU 
FIRE AND RAIN 
LA LA LA LA LA LA 
LA LA LA LA 
THIS PROGRAMME CONTAINS SOME STRONG LANGUAGE 
THE IMPETUS TO MOVE WEST AND BLAST ALL THAT OPEN AND BE FREE 
BEING IN THAT GORGEOUS STATE OF CALIFORNIA 
YOU SMOKED A BIG ONE TOOK THE SHRINK WRAP OFF PUT THE RECORD ON THE RECORD PLAYER 
AND YOU WERE GONE 
THERE WERE THINGS THAT WE ALL FELT WERE RIGHT 
AND THE TRUTH IS I DON'T THINK WE WERE WRONG ABOUT HARDLY ANY OF THEM 
I HAD TO WATCH THE FIGHTS THE EGOS THE DRUGS THE ALCOHOL 
THE THE PARANOIA THAT CAME ALONG WITH ALL OF THAT 
AND IT SCARED ME 
TEN MILLION GIRLS AND TWO THOUSAND BUMPS DOWN THE LINE 
YOU DON'T KNOW WHO YOU ARE ANY MORE 
WHAT'S HAPPENING IN THE PROCESS WHICH I SERVED GLADLY 
IS THE CORPORATISATION OF ROCK 
WE JUST 
TOOK IT TO THE BANK 
ON A DARK DESERT HIGHWAY 
COOL WIND IN MY HAIR 
IN NINETEEN SIXTY FIVE MANHATTAN AND LONDON MONOPOLISED THE MUSIC BUSINESS 
A DECADE LATER FOR MUSICIANS AND MOGULS ALIKE 
THERE WAS ONLY ONE PLACE TO BE 
AND IT WASN'T RAIN SOAKED ENGLAND OR UPTIGHT NEW YORK 
THIS IS THE STORY OF HOW A SMALL COMMUNITY OF SINGER SONGWRITERS 
EXILED IN A RUSTIC PARADISE AT THE HEART OF THE METROPOLIS 
TRANSFORMED LOS ANGELES INTO THE MUSIC CAPITAL OF THE WORLD 
THIS COULD BE HEAVEN OR THIS COULD BE HELL 
IT'S A TALE OF ARTISTIC BRILLIANCE AND DECADENT DECLINE 
OF HOW A BUNCH OF HIPPIES GAVE RISE TO THE BIGGEST SELLING RECORD OF ALL TIME 
OF THE BIRTH OF CORPORATE ROCK MUSIC AND THE DEATH OF A DREAM 
WELCOME TO THE HOTEL CALIFORNIA 
WHAT A NICE SURPRISE WHAT A NICE SURPRISE 
BRING YOUR ALIBIS 
AT THREE A M. ON EIGHTEENTH AUGUST NINETEEN SIXTY NINE 
THANK YOU 
THEY FACED AN AUDIENCE OF SEVERAL HUNDRED THOUSAND 
AND A CROSS SECTION OF THEIR MUSICAL HEROES 
THIS IS THE SECOND TIME WE'VE EVER PLAYED IN FRONT OF PEOPLE MAN WE'RE SCARED SHITLESS 
THERE'S THAT REMARK BY STEPHEN THIS IS OUR SECOND GIG AND WE'RE SCARED SHITLESS 
I MEAN HE WAS RIGHT 
WE'D PLAYED A COUPLE OF NIGHTS BEFORE IN CHICAGO 
AND THAT WAS OUR SECOND GIG 
EVERYBODY THAT WE REALLY THOUGHT WAS GOOD WAS THERE 
HENDRIX AIRPLANE GRATEFUL DEAD THE BAND 
THE BAND 
UH ALL STANDING AROUND RIGHT BEHIND US 
O. K. THE RECORD WAS O. K. COME ON SHOW US 
WE KNEW WHO WE WERE AND WHAT WE COULD DO BUT NOBODY ELSE DID 
IT'S GETTING TO THE POINT 
WHERE I'VE NO PRIDE ANY MORE 
I'M SORRY 
SOMETIMES IT HURTS 
SO BADLY I MUST CRY OUT LOUD 
I'M LONELY 
WOODSTOCK MARKED THE COLLECTIVE CLIMAX OF THE HIPPY DREAM 
AND CROSBY STILLS NASH AND YOUNG 
ALONG WITH THEIR FRIEND JONI MITCHELL AND MANAGER DAVID GEFFEN 
WERE THE ALTERNATIVE GENERATION'S HIP NEW DISCIPLES 
BY THE TIME WE GOT TO WOODSTOCK 
WE WERE HALF A MILLION STRONG AND 
WE ARRIVE AT LAGUARDIA AIRPORT AND THE NEW YORK TIMES SAYS FOUR HUNDRED THOUSAND PEOPLE SITTING IN MUD 
AND I SAID FORGET IT I'M NOT GOING 
WE ARE STARDUST 
JONI AND I STAYED IN NEW YORK AT MY APARTMENT WHERE SHE WROTE THE SONG WOODSTOCK 
AND WE GOT TO GET OURSELVES 
BACK TO THE GARDEN 
DAVID CROSBY STEPHEN STILLS 
GRAHAM NASH NEIL YOUNG 
DAVID GEFFEN JONI MITCHELL 
SIX RISING STARS OF THE COUNTERCULTURE 
WHO CAME TOGETHER IN A CITY WHERE AMBITION AND IDEALISM WENT HAND IN HAND 
AND HELPED PUT LOS ANGELES ON THE MUSICAL MAP 
THAT MAN ON THE END IS JIM MCGUINN 
THE ONE PLAYING BASS IS CHRIS HILLMAN 
THE ONE PLAYING THE DRUMS IS MICHAEL CLARKE 
AND I'M DAVID CROSBY AND WHEN WE ARE TOGETHER UH THEY CALL US THE BYRDS 
MR. TAMBOURINE MAN BY THE BYRDS 
YOU'D BE DRIVING DOWN SUNSET STRIP IN YOUR CAR 
AND YOU'D HEAR THE BEGINNING NOTES OF THAT AND THINK WOW 
IT'D JUST BE SUCH A RUSH 
THE QUINTESSENTIAL FOLK ROCK MUSIC 
HEY MR. TAMBOURINE MAN 
PLAY A SONG FOR ME 
I'M NOT SLEEPY AND THERE AIN'T NO PLACE I'M GOING TO 
IN MAY NINETEEN SIXTY FIVE THE BYRDS A LOS ANGELES BEAT GROUP 
RELEASED MR. TAMBOURINE MAN 
A SONG WRITTEN BY THE DEFINITIVE HERO OF SIXTIES FOLK 
I'LL COME FOLLOWING YOU 
THE CONVINCING CASE THE Q. E. D. FOR THE SINGER SONGWRITER 
WAS BOB DYLAN 
WOULD YOU SAY THAT THE WORDS WERE MORE IMPORTANT THAN THE MUSIC 
UH 
THE WORDS ARE JUST AS IMPORTANT AS THE MUSIC 
THERE WOULD BE NO MUSIC WITHOUT THE WORDS 
I GOT TURNED ON TO THE BYRDS BECAUSE I WAS A DYLAN FAN 
AND THE MUSIC WAS IMPORTANT ALL OF A SUDDEN 
MUSIC WAS SAYING SOMETHING SOMETHING THAT MIGHT MOVE YOU MIGHT CHANGE YOU MIGHT CHANGE THE WORLD 
MIGHT PUSH BUTTONS 
AND THERE WAS A SENSE THAT SOMETHING VERY IMPORTANT WAS GOING ON 
THE BYRDS TRANSFORMED DYLAN'S ACOUSTIC FOLK BALLAD 
INTO A NUMBER ONE POP SINGLE 
DIRECTLY INSPIRED BY ANOTHER REVOLUTIONARY TEAM OF SONGWRITERS 
GEORGE HARRISON JOHN LENNON PAUL MCCARTNEY AND RINGO STARR 
WE JUST WERE IN AWE OF THEM 
THEY WERE SO GOOD 
THEY'D PUT OUT A SONG LIKE PAPERBACK WRITER AND I'D WANNA JUST GIVE UP 
COS I COULD NEVER DO THAT I COULD NEVER GET CLOSE 
PROBABLY THE THING THAT JOHN AND I WILL DO WILL BE WRITE SONGS 
AS WE HAVE BEEN DOING AS A SIDELINE NOW 
WE'LL PROBABLY DEVELOP THAT MORE 
YOU COULD BE AN ARTIST WHO DID SONGS THAT WERE WRITTEN FOR YOU 
BUT YOU REALLY WANTED TO BE THE KIND OF ARTIST THAT THE BEATLES WERE 
BECAUSE THEY WROTE ALL THEIR STUFF AND YOU COULD HA HA 
YOU COULD REALLY EXPRESS YOURSELF IF YOU COULD DO IT 
EVERYONE WAS SO THRILLED 
AND NOBODY WAS THRILLED ABOUT FOLK MUSIC AT ALL 
IT WAS AS IF IT DIDN'T EXIST AND PRETTY SOON IT DIDN'T 
FOR A GENERATION SCHOOLED IN THE FOLK TRADITION OF THE EAST COAST 
THE BYRDS' ARTISTICALLY CREDIBLE BUT COMMERCIALLY SUCCESSFUL POP 
OPENED UP A WHOLE NEW WORLD IN WHICH THE SINGER SONGWRITER REIGNED SUPREME 
MUSICAL LIFE IN LOS ANGELES WOULD NEVER BE THE SAME AGAIN 
AND A SMALL STRETCH OF HOLLYWOOD BECAME THE ONLY PLACE TO BE 
SO YOU WANT TO BE A ROCK'N'ROLL STAR 
THEN LISTEN NOW TO WHAT I SAY 
JUST GET AN ELECTRIC GUITAR 
AND TAKE SOME TIME AND LEARN HOW TO PLAY 
THE SUNSET STRIP IS JUST THIS BIZARRE ANOMALY 
PHYSICALLY PART OF THE CITY BUT POLITICALLY UNINCORPORATED 
AND FROM THE THIRTIES AND FIFTIES ESSENTIALLY GOVERNED BY THE MOB 
BY THE EARLY SIXTIES THE STRIP WAS IN DECLINE 
AND SO WHAT HAPPENED IS THAT THE FOLK ROCK SCENE INHERITED 
WHAT WAS THE RUINS OF THE GLAMOROUS STRIP OF THE NINETEEN THIRTIES AND FORTIES 
THE PLACE WHERE THE MUSICIANS AND SONGWRITERS FELT THEY COULD BE MOST IN TOUCH WITH 
THE KIDS WHO REPRESENTED THE SHAPE OF THINGS TO COME 
ALL THESE KIDS WOULD COME AND THEY'D BE UNDERAGE KIDS 
WEARING BELL BOTTOMS AND BEADS AND FLOWERS AND ALL THAT STUFF 
THERE WAS THIS FLOWERING OF FEELING AND REVERENCE FOR LIFE 
LIKE A CARNIVAL MIDWAY 
AND SO THE MUSIC SCENE WAS HAPPENING RIGHT IN THE MIDDLE OF ALL OF THAT 
THERE WAS A MAGICAL QUALITY TO IT 
WE SUDDENLY FOUND OURSELVES IN THE CENTRE OF A VORTEX 
SOMEHOW MUSIC BECAME 
A MEDIUM FOR AN ENTIRE GENERATION 
YOU KNOW THEY'RE SHOOTING THIS FOR TELEVISION 
I'M SURE THAT THEY'LL EDIT THIS OUT 
I WANT TO SAY IT ANYWAY EVEN THOUGH THEY WILL EDIT IT OUT 
WHEN PRESIDENT KENNEDY WAS KILLED HE WAS NOT KILLED BY ONE MAN 
HE WAS SHOT FROM A NUMBER OF DIFFERENT DIRECTIONS BY DIFFERENT GUNS 
THE STORY HAS BEEN SUPPRESSED WITNESSES HAVE BEEN KILLED 
AND THIS IS YOUR COUNTRY LADIES AND GENTLEMEN 
NOBODY ARTICULATED THE VALUES OF THE SUNSET STRIP'S BURGEONING COUNTERCULTURE 
WITH AS MUCH SWAGGER AS THE BYRDS' DAVID CROSBY 
DAVID WAS THE MOUTHPIECE FOR OUR GENERATION 
IN ROLLING STONE HE WAS THE ONE WHO HAD THE MOUTH HE WAS SPEAKING OUT 
AND SAYING STUFF POLITICALLY SPEAKING 
I CERTAINLY WASN'T ANYBODY'S GURU MAN I'M NOT SMART ENOUGH 
I WAS CERTAINLY OUTRAGEOUS 
I PROBABLY HELPED TILT IT TOWARDS OUTRAGEOUSNESS 
SO OUTRAGEOUS AND SO OUTSPOKEN 
THAT IT WAS NO SURPRISE WHEN DAVID CROSBY WAS KICKED OUT OF THE BYRDS IN NINETEEN SIXTY SEVEN 
AND BEGAN TO LOOK FOR A NEW BAND 
I LIKE ECLECTIC MUSIC YOU KNOW 
I LIKE THINGS THAT HAVE ROOTS 
NEW JERSEY TURNPIKE IN THE WEE WEE HOURS 
I WAS ROLLING SLOWLY COS OF DRIZZLING SHOWERS 
HERE COME A FLAT TOP HE COME MOVIN' UP WITH ME 
WAVING GOODBYE TO SOME LITTLE OLD SOUPED UP 
WHEN MY GROUP WAS PLAYING IN NEW YORK WE PLAYED AT A JAZZ CLUB AND WE SANG FOUR PART HARMONY 
AND WE DISCOVERED HIM DOWN THE BLOCK PLAYING IN A LITTLE COFFEE HOUSE 
BYE BYE NEW JERSEY I'D BECOME AIRBORNE 
WOW THIS YOUNG GUY WITH THE GUITAR IS REALLY NEAT 
AND YOU CAN'T CATCH ME MY GROUP MOVED TO L. A. 
AND SOON AFTER STEPHEN MOVED TO L. A. 
HE'D STAND AT THE EDGE OF THE STAGE AND WATCH US SINGING AND HE LOVED THE HARMONIES 
YOU CAN'T CATCH ME NO BABY 
YOU CAN'T CATCH ME 
COS IF YOU GET TOO CLOSE YOU KNOW I'M GONE LIKE A COOL BREEZE 
IN NINETEEN SIXTY FIVE STEPHEN STILLS A FOLK SINGER FROM TEXAS 
JOINED THE MUSICAL EXODUS FROM GREENWICH VILLAGE TO SUNSET STRIP 
THE FOLLOWING YEAR ANOTHER PRECOCIOUS SONGWRITER FROM CANADA ARRIVED 
CHASING SUNSHINE AND STARDOM IN L. A. 
EVERYBODY HAVING A GOOD TIME OR WHAT 
I THINK I'LL PACK IT IN AND BUY A PICKUP 
TAKE IT DOWN TO L. A. 
FIND A PLACE TO CALL MY OWN AND TRY TO FIX UP 
START A BRAND NEW DAY 
I WAS SITTING ON THE TRUNK OF MY CAR AND HE SAW ME AND HE PULLED IN 
AND ER 
HOW ARE YOU MAN AND HE DUG OUT HIS GUITAR 
AND SANG ME FOUR OR FIVE OF THE BEST SONGS I'D EVER HEARD IN MY LIFE 
SEE THE LONELY BOY 
OUT ON THE WEEKEND 
TRYING TO MAKE IT PAY 
IF HE'D BEEN A GIRL I WOULD HAVE KISSED HIM 
HIS POWER AS A SONGWRITER IS UNDENIABLE 
IN APRIL NINETEEN SIXTY SIX NEIL YOUNG AND STEPHEN STILLS 
CAME HEAD TO HEAD IN A TRAFFIC JAM ON SUNSET STRIP 
TO TRY AND MAKE THE STARS YOU KNOW WE'RE GONNA BE STARS 
AND I SAW HIM IN A VAN GOING THE OTHER WAY ON SUNSET 
AND HE STOPPED AND WE STOPPED AND WE ALL STOPPED AND THEN WE STARTED 
STEPHEN STILLS HAD FOUND THE BAND THAT HE'D ALWAYS WANTED 
I DON'T TELL NO TALES ABOUT NO HOT DUSTY ROADS 
THEY WERE WIDENING THE STREET ON FRANKLIN A STREET IN HOLLYWOOD I WENT OUTSIDE 
AND THEY WERE ALL ARGUING ABOUT WHAT TO CALL THE GROUP 
AND ON A BULLDOZER I SAW THE WORDS BUFFALO SPRINGFIELD 
BUFFALO SPRINGFIELD REPRESENTED A HIP NEW WAVE OF MUSICAL EMIGRES 
MORE A COLLECTIVE OF MUTUALLY AMBITIOUS INDIVIDUALS 
THAN THE UNIFORM POP GROUPS THAT PRECEDED THEM 
ER MY NAME IS NEIL YOUNG NEIL HOW DO YOU DO LEAD GUITAR PLAYER HOW DO YOU DO THIS IS RICHIE FURAY 
BIG DEWEY MARTIN BUFFALO DEW HELLO DEWEY 
BRUCE PALMER FROM TORONTO CANADA O. K. 
STEVE STILLS FROM NEW ORLEANS 
I DON'T LIKE BEING ALONE 
BUFFALO SPRINGFIELD BROUGHT A NEW MUSICAL MOMENTUM TO THE SUNSET STRIP 
AND WHEN THEIR AUDIENCE PROVOKED THE CITY'S REACTIONARY ESTABLISHMENT 
THEIR RESPONSE WAS A POP PROTEST THAT LIKE L. A. 
WAS BOTH COOL AND COMMERCIAL 
LOS ANGELES WAS THE SCENE OF ONE OF GREAT CULTURE WARS IN U. S. HISTORY 
THEY WANT EVERYBODY TO DO THE SAME THING AND LIVE THEIR OWN LIFE 
THEY WANT YOU TO GROW UP GET AN EDUCATION RAISE CHILDREN AND DIE 
FROM THE COMING OF HOLLYWOOD WITH ITS SINFUL LIFESTYLES 
INTO A CITY INTO WHICH A MILLION PIOUS PROTESTANT MID WESTERNERS HAD MOVED DURING THE NINETEEN TWENTIES 
BECAUSE YOU DON'T HAVE A JOB BECAUSE YOU DON'T HAVE A DIRECTION 
YOU'RE NOT A PART OF THE SUPER SOCIETY CALLED AMERICA 
AND IN A SENSE THE BATTLE OF THE SUNSET STRIP IN THE LATE SIXTIES 
WAS THE LAST BATTLE IN THIS FORTY OR FIFTY YEAR LONG CLASH 
BETWEEN HOLLYWOOD BABYLON ON ONE HAND AND THE KIND OF MAIN STREET PURITANISM ON THE OTHER 
WHY DO THEY THINK THEY CAN PUT DOWN ON OUR MUSIC 
THEY SAY IT'S BAD THEY SAY IT'S NOISE TURN DOWN THE NOISE 
BUT DO THEY EVER LISTEN TO THE WORDS 
SOMETHIN' HAPPENING HERE 
WHAT IT IS AIN'T EXACTLY CLEAR 
THERE'S A MAN WITH A GUN OVER THERE 
TELLIN' ME I'VE GOT TO BEWARE 
IN THE DAYTIME SUNSET STRIP HAD ALL THESE POSH CLOTHING STORES 
THOSE PEOPLE DIDN'T LIKE THE KIDS HANGING OUT AT NIGHT 
AND SO PRETTY SOON THE POLICE WOULD COME DOWN 
THEY'D PARK A BIG BUS IN THE MIDDLE OF THE STRIP AND TAKE EVERYONE THAT WAS UNDERAGE ON THE BUS TO JAIL 
PULLING THESE BEAUTIFUL YOUNG GIRLS AND THROWING THEM ON THE BUS 
WHAT IS THAT ABOUT YOU KNOW EVERYBODY THAT'S CRAZY 
IT'S THE MAN IT'S THE PIGS 
IT'S THE OTHER SIDE IT'S THE SAME PEOPLE THAT ARE TRYING TO SEND US TO WAR 
IT'S THE OLDER GENERATION THAT DOESN'T KNOW WHAT LIFE IS ABOUT 
BATTLE LINES BEING DRAWN 
THEY WERE WORRIED ABOUT THE COUNTERCULTURE 
IF EVERYBODY'S WRONG 
GODLESS COMMUNISM 
YOUNG PEOPLE SPEAKING THEIR MINDS 
CORRUPTION OF YOUTH 
SO MUCH RESISTANCE DRUGS 
I THINK IT'S TIME WE STOP HEY WHAT'S THAT SOUND 
HE'S COMMUNICATING WITH HIS PEERS AND THE COP SAYS YOU CAN'T DO IT GET OFF THE STREET 
PARANOIA STRIKES DEEP 
INTO YOUR LIFE 
THE SUNSET STRIP RIOTS PROVIDED THE PERFECT SHOWCASE 
FOR BUFFALO SPRINGFIELD'S SOCIALLY CONSCIOUS FOLK ROCK 
A DISTINCTIVE SOUND 
THAT WAS SENDING SHOCKWAVES THROUGH L. A.'S NEW MUSICAL ESTABLISHMENT 
STOP HEY WHAT'S THAT SOUND 
EVERYBODY LOOK WHAT'S GOING DOWN 
I SAW DOLLAR SIGNS I THOUGHT THESE GUYS WILL DO SOMETHING GREAT 
STOP WHAT'S THAT SOUND 
THERE WAS SORT OF A WHOLE MARKETPLACE 
THESE GUYS WERE DOING SOMETHING PURELY UNIQUE AND WONDERFUL 
THAT I REALLY LOVED 
THAT WAS IT IT WAS LIKE THE MOMENT OF TRUTH 
WHETHER OR NOT ANY ONE GROUP COULD HOLD THAT MUCH TALENT 
DON'T FORGET IN BUFFALO SPRINGFIELD ON TOP OF NEIL AND STEPHEN YOU HAD RICHIE FURAY AND JIM MESSINA 
AND ER 
IT WAS 
IT WAS EXPLOSIVE 
DESPITE PRODUCING THREE ALBUMS AND A HIT SINGLE 
A COMBINATION OF INCOMPATIBLE EGOS AND BAD MANAGEMENT 
MADE BUFFALO SPRINGFIELD'S DEMISE INEVITABLE 
AND BY NINETEEN SIXTY EIGHT 
STEPHEN STILLS AND NEIL YOUNG WERE ONCE AGAIN SOLO ARTISTS 
IF YOU'RE POLITICAL I GUESS IT MEANS A POLITICAL REVOLUTION 
AND TO SOME PEOPLE IT'S A SPIRITUAL REVOLUTION 
I LIKE TO BELIEVE THAT MAYBE PEOPLE ARE GETTING MORE TOGETHER 
I'VE LOOKED AT CLOUDS FROM BOTH SIDES NOW 
WHEN JUDY COLLINS SANG I'VE LOOKED AT LIFE FROM BOTH SIDES NOW 
CLOUDS' ILLUSIONS 
WE'D NEVER USED WORDS LIKE THAT AND SO WE DISCOVER A NEW SONGWRITER 
NAMED JONI MITCHELL 
ROWS AND FLOWS OF ANGEL HAIR 
AND ICE CREAM CASTLES IN THE AIR 
AND FEATHERED CANYONS EVERYWHERE 
I'VE LOOKED AT CLOUDS THAT WAY 
BY NINETEEN SIXTY SEVEN 
JONI MITCHELL A CANADIAN FOLK SINGER BASED IN NEW YORK 
HAD ALREADY FOUND SUCCESS AS A WRITER 
BUT A CHANCE MEETING WITH DAVID CROSBY FOLLOWING HIS UNCEREMONIOUS EXIT FROM THE BYRDS 
WOULD DRAW HER WEST TO L. A. 
OH I'VE LOOKED AT CLOUDS FROM BOTH SIDES NOW 
WALKED IN TO A COFFEE HOUSE IN FLORIDA 
SHE WAS SINGING 
MY HEART NEARLY STOPPED 
I REALLY DON'T KNOW LIFE 
I'D NEVER HEARD ANYBODY PLAY LIKE HER ANYBODY SING LIKE HER 
I MOST ESPECIALLY HAD NEVER HEARD ANYBODY WRITE LIKE HER AND I STILL HAVEN'T 
FOR ABOUT A YEAR AFTER THAT WE 
STAYED TOGETHER IT WAS GOOD 
DAVID CROSBY HAD BEEN THROWN OUT OF THE BYRDS 
AND HADN'T FOUND CROSBY STILLS AND NASH YET 
SO HE WAS BUMMING AROUND TOWN IN A V. W. BUS WITH A PORSCHE ENGINE 
AND ONE NIGHT DAVID SAYS COME ON UP TO THE HOUSE AND WE'LL GET HIGH 
HE ALWAYS HAD THE BEST DOPE 
IT WAS LIKE BEING INVITED FOR A WINE TASTING AT BARON ROTHSCHILD'S 
ABOUT THREE OR FOUR IN THE MORNING WE'RE PRETTY WASTED AND DAVID SAID 
OH THERE'S SOMEONE I WANT YOU TO HEAR 
AND COMES BACK DOWNSTAIRS 
WITH JONI MITCHELL LIVE WITH A BIG GUITAR 
LIGHT UP 
LIGHT UP 
LIGHT UP YOUR LAZY BLUE EYES 
MOON'S UP NIGHT'S UP 
TAKING THE TOWN BY SURPRISE 
SHE PLAYED SONGS THAT HADN'T EVEN BEEN RECORDED YET 
NOBODY HAD HEARD THAT MUSIC NOBODY HAD HEARD THAT VOICE 
FOR US IT WAS LIKE A HALLUCINATION 
BUT BY THE TIME CROSBY HAD FINISHED PRODUCING HER FIRST ALBUM 
EVERYBODY IN L. A. KNEW ABOUT JONI MITCHELL 
I DID NOT DO A VERY GOOD JOB OF PRODUCING HER RECORD 
BUT I DID DO ONE WONDERFUL THING WHICH WAS KEEP EVERYBODY ELSE OFF IT 
THAT'S A GOOD THING 
WE HAVE THE POWER WE HAVE THE TOLERANCE 
WE CAN GO IN FRONT OF A T. V. CAMERA WE CAN GO ON THE AIR 
AND WE CAN SAY WITH DEFINITION THAT HITLER WAS WRONG ROCKWELL IS WRONG 
PEOPLE WHO HATE NEGROES ARE WRONG 
WE CAN GET UP THERE AND SHOUT IT TO THE WORLD PETE 
I THOUGHT I WAS DREAMING BUT I WAS WRONG YEAH YEAH YEAH 
OH BUT I'M GONNA KEEP ON SCHEMIN' 
TILL I CAN MAKE YOU 
MAKE YOU MY OWN 
I SPENT YEARS WITH THE HOLLIES PERFECTING THE POP SONG 
YEAH YEAH YEAH 
FRIVOLOUS IS NOT THE RIGHT WORD 
BUT CERTAINLY A LITTLE SHALLOWER THAN THE STUFF I WAS FEELING PERSONALLY 
OH OH 
JUST ONE LOOK 
SO AT ONE POINT THE HOLLIES WERE NOT WANTING TO DO MY STUFF 
I'M TALKING ABOUT MARRAKESH EXPRESS TEACH YOUR CHILDREN 
LADY OF THE ISLAND THE FIRST SLEEP SONG AND IT KINDA MADE ME FEEL BAD 
BECAUSE I THOUGHT THEY WERE DECENT SONGS 
AT THE BEGINNING OF NINETEEN SIXTY EIGHT 
GRAHAM NASH WAS A HIGHLY SUCCESSFUL BUT THOROUGHLY DISCONTENT MANCUNIAN POP STAR 
BY THE END OF THE YEAR 
HE'D JOINED JONI MITCHELL DAVID CROSBY AND STEPHEN STILLS ON THE MUSICAL TRAIL TO L. A. 
DON'T YOU KNOW WE'RE RIDING ON THE MARRAKESH EXPRESS 
STEPHEN IS AT LOOSE ENDS AFTER BUFFALO SPRINGFIELD 
DAVID HAS BEEN THROWN OUT OF THE BYRDS 
HE AND STEPHEN TRIED TO CUT SOME SONGS 
GRAHAM AS IT TURNS OUT MEETS UP WITH JONI 
WHILE HE'S ON TOUR WITH THE HOLLIES 
I SMELL THE GARDEN IN YOUR HAIR 
JONI AND I SPENT THE NIGHT TOGETHER IN OTTAWA 
AND I FELL COMPLETELY IN LOVE 
LISTENING TO HIS HIGH HARMONIES ON THE HOLLIES RECORDS DAVID AND STEPHEN 
HAVE CONSPIRED TO KIDNAP HIM 
LET ME HEAR YOU NOW THAT'S JUST THE THING WE NEED 
ON THE MARRAKESH EXPRESS DAVID SHOWS UP AT A HOLLIES SHOW IN ENGLAND 
CROSBY CAME WITH HIS CAPE AND HIS CANE AND HIS ATTITUDE 
H. M. M. HAVING A HARD TIME WITH ALL THESE DRINKING GUYS WHO DON'T WANNA CUT MARRAKESH EXPRESS 
HE HAD THE BEST DRUGS HE HAD THE BEST GRASS 
HE HAD THE PRETTIEST WOMEN WHO WERE ALWAYS NAKED 
ALL ABOARD THE TRAIN 
CROSBY SAID 
THEY'RE CRAZY WE'LL RECORD IT COME ON OVER 
COME ABOARD 
IF NASH HAD ANY DOUBTS THEY WERE BANISHED AFTER A MUSICAL GATHERING IN THE HOLLYWOOD HILLS 
MY MEMORY IS THAT WE WERE IN JONI'S LIVING ROOM 
AND DAVID SAID HEY STEPHEN PLAY THAT SONG 
AND IT WAS UM YOU DON'T HAVE TO CRY 
CRY MY BABY 
YOU DON'T HAVE TO CRY 
AND HE SAID SING IT AGAIN THAT'S FABULOUS 
YOU DON'T HAVE TO CRY 
O. K. ONE MORE TIME JUST SING IT ONE MORE TIME 
YOU DON'T HAVE TO CRY 
THE THIRD TIME I PUT MY HARMONY IN THERE AND MY WORLD CHANGED 
IN THE MORNING 
STEPHEN AND I BOTH HAD THE SAME THOUGHT WHICH RARELY HAPPENS 
WE BOTH THOUGHT OH WE KNOW WHAT WE'RE GONNA BE DOING 
I HEARD THAT SOUND AND THAT'S WHAT I WANTED I WANTED THAT SOUND 
AND I LEFT EVERYTHING I LEFT THE HOLLIES I LEFT MY BAND I LEFT MY FAMILY AND I WENT TO AMERICA 
CRY MY BABY 
YOU DON'T HAVE TO CRY 
GRAHAM NASH WAS THE LATEST ADDITION TO A COMMUNAL WHO'S WHO OF L. A. MUSIC 
THAT HAD MADE ITS HOME IN THE MOST TRANQUIL OF CITY SETTINGS 
LOS ANGELES IS UNUSUAL IN THAT IT HAS A MOUNTAIN RANGE RUNNING THROUGH IT 
THERE ARE SEVERAL CANYONS THAT SLICE THROUGH IT IN A MORE OR LESS NORTH TO SOUTHERLY TRACE 
LAUREL CANYON WAS SETTLED AT THE TURN OF THE TWENTIETH CENTURY 
IN THE EARLY NINETEEN HUNDREDS BY LAND SPECULATORS 
IT WAS A PLACE WHERE MOSTLY PEOPLE WOULD COME TO HUNT ON THE WEEKENDS 
A BUCOLIC CANYON IN THE MIDDLE OF THIS UNSPARING URBAN ENVIRONMENT 
SINCE THE NINETEEN TWENTIES LOS ANGELES HAD TRADED ON THE CONTRASTING ALLURE OF SUN AND SURF BY DAY 
AND HOLLYWOOD GLITZ BY NIGHT 
BUT THE SPIRITUAL SHANGRI LA FOR A GENERATION 
COLLECTIVELY COMMITTED TO GOING BACK TO THE GARDEN 
WAS LAUREL CANYON A RURAL PARADISE NESTLED RIGHT BEHIND SUNSET STRIP 
I'LL LIGHT THE FIRE 
I LIVED ACROSS THE STREET 
FROM MARK VOLMAN OF THE TURTLES 
ON MY STREET ALONE 
WAS MAMA CASS HENRY DILTZ JONI MITCHELL CARL WILSON 
JIM MORRISON RIGHT UP THE HILL 
STARING AT THE FIRE 
TIM HARDIN WAS LIVING THERE 
THERE WAS FRANK ZAPPA AND THE MOTHERS THERE WAS FRAZIER MOHAWK 
STEPHEN STILLS DAVID CROSBY 
I'D BEEN LIVING THERE SINCE THE BYRDS JACKSON BROWNE 
MICKY DOLENZ LIVED ROUND THE CORNER 
SUCH A COSY ROOM 
TIM BUCKLEY 
AND LARRY BECKETT LIVED SOMEWHERE ELSE 
BUT THEY WERE AT OUR HOUSE REALLY REALLY A LOT 
ERIC BURDON WAS LIVING IN THE CANYON 
THE DOORS HAD A PLACE IN CANYON JOHN MAYALL LIVED IN THE CANYON 
CRAZY HORSE HAD A HOUSE IN THE CANYON 
THE LATE GREAT RECORD PRODUCER PAUL ROTHSCHILD HAD A HOUSE IN THE CANYON 
WITH THE LATE FRITZ RICHMOND WHO WAS THE JUG PLAYER 
OUR HOUSE 
IS A VERY VERY VERY FINE HOUSE 
WITH TWO CATS IN THE YARD 
LIFE USED TO BE SO 
GRAHAM NASH FOUND HIMSELF IN THE MIDST OF AN EXTRAORDINARY COMMUNITY OF SONGWRITERS 
BUT HIS ALLIANCE WITH DAVID CROSBY AND STEPHEN STILLS WAS HAMPERED 
BY A SERIES OF CONTRACTS BINDING ALL THREE TO THEIR PREVIOUS BANDS 
THEY NEEDED PROFESSIONAL HELP 
WE KNEW THAT WE NEEDED A MANAGER 
AND WE THOUGHT WE HAD MET ONE THAT WAS INTELLIGENT THAT WE LIKED IN ELLIOT ROBERTS 
HE WAS ALREADY MANAGING JONI AND WE LIKED HIM 
BUT WE ALSO KNEW THAT WE WERE GOING INTO THE BIG LEAGUES 
AND ESSENTIALLY THE BIG LEAGUES ARE A SHARK POOL 
SO WE THOUGHT IT WOULD BE GOOD IF WE HAD OUR OWN SHARK 
I THINK I LIKED MUSIC WHATEVER STRIKES ME AS BEING GOOD IS SOMETHING THAT I WANNA RECORD 
I DON'T THINK THAT EVERY RECORD WE MAKE IS A HIT 
OR THAT EVERY ARTIST THAT WE RECORD IS GOING TO BE A STAR 
BUT I THINK THAT ALL THE MUSIC WE PUT OUT IS VERY VALID 
FIRST OF ALL I HAD NO CONTRACTS WITH MY CLIENTS 
THEY COULD ALL LEAVE AT ANY TIME 
AS IT HAPPENS NONE OF THEM EVER LEFT 
IT WAS MY JOB TO STAND LIKE A DAM AGAINST THE RIVER OF SHIT THAT WAS COMING DOWN ON THESE PEOPLE 
AND THAT WAS A DIFFICULT JOB 
I DON'T THINK THEY HAD A SENSE OF HOW DIFFICULT IT WAS 
BUT I CERTAINLY DID AND GIVEN HOW YOUNG WE WERE 
HOW INEXPERIENCED WE WERE I THINK WE DID A PRETTY GREAT JOB 
DAVID GEFFEN AND ELLIOT ROBERTS SET UP SHOP ON SUNSET STRIP IN NINETEEN SIXTY NINE 
AND SET ABOUT CHALLENGING THE BALANCE OF POWER 
IN L. A.'S INCREASINGLY OUTDATED MUSIC INDUSTRY 
MOST OF THE BUSINESS WAS STILL CENTRED IN NEW YORK 
SO WE HAD AN ADVANTAGE OVER THE PEOPLE 
WHO WERE SURFING AND SMOKING A LOT OF POT OUT HERE 
OUR METABOLISMS RAN AT A MUCH HIGHER SPEED 
NEW YORK'S TIN PAN ALLEY AND BRILL BUILDING 
SONGWRITING FACTORIES CHURNING OUT HITS FOR ARTISTS CONSIDERED DISPOSABLE BY THEIR RECORD LABELS 
HAD DOMINATED THE INDUSTRY FOR DECADES 
GEFFEN AND ROBERTS HAD A DIFFERENT MODEL 
IN WHICH THE ARTIST WAS THE CENTRE OF THE MUSICAL WORLD 
THERE WERE DEALS FOR ARTISTS WITH THE RECORD COMPANIES THAT WERE YOU KNOW HORRIBLE 
AND DAVID AND ELLIOT IN PARTICULAR CHANGED THE DYNAMIC 
UP UNTIL THEN THE ARTISTS WERE GETTING SCREWED IN A PROFOUND WAY 
AFTER THEM THEY ONLY GOT SCREWED IN A LESS THAN PROFOUND WAY 
IN NINETEEN SIXTY NINE DAVID GEFFEN SET ABOUT NEGOTIATIONS 
TO RELEASE DAVID CROSBY GRAHAM NASH AND STEPHEN STILLS FROM THEIR PREVIOUS COMMITMENTS 
AND ALLOW THEM TO BEGIN WORK ON THEIR EAGERLY ANTICIPATED FIRST ALBUM 
HE'S A RAPACIOUS BUSINESSMAN 
ONCE YOU GIVE HIM SOMETHING TO WORK WITH 
HE WILL YOU KNOW TEAR IT UP AND HE DID 
ELLIOT AND I WERE BABY DOCTORS HELPING THEM DELIVER THEIR BABY 
BUT IT WAS ABOUT THEM 
THEY WERE GENUINELY EXCITING 
WHEN YOU HEARD THEM SING YOU WERE BLOWN AWAY 
WHEN STEPHEN WROTE SUITE JUDY BLUE EYES ABOUT JUDY COLLINS 
WHO HE WAS HAVING A RELATIONSHIP WITH AT THE TIME 
AND YOU HEARD THEM SING THAT SONG 
IT WAS AWESOME 
FRIDAY EVENING 
SUNDAY IN THE AFTERNOON 
WHAT HAVE YOU GOT TO LOSE 
THEY HAD WONDERFUL SONGS 
EXQUISITELY ROVING MELODIES 
AND THE SIMPLEST OF ARRANGEMENTS 
THE WHOLE THING WAS SO PURE 
AND IT SANG 
AND IT WORKED 
AND IT TOUCHED YOUR HEART 
JUST LIKE THEIR L. A. PREDECESSORS 
THE BEACH BOYS AND THE MAMAS AND PAPAS 
CROSBY STILLS AND NASH WERE A HARMONY GROUP 
BUT THEY ENCAPSULATED A NEW SPIRIT 
THE LAID BACK ACOUSTIC SOUND OF LAUREL CANYON 
WE WANTED TO ENGAGE THE LISTENER AND PUT THE LISTENER ON A JOURNEY 
WHERE YOU SMOKED A BIG ONE TOOK THE SHRINK WRAP OFF 
PUT THE RECORD ON THE RECORD PLAYER AND YOU WERE GONE 
GUINEVERE HAD GREEN EYES 
LIKE YOURS MILADY LIKE YOURS 
PEOPLE SAY I DON'T KNOW HOW MANY HOURS I STARED AT THAT PICTURE 
I HAD A MUSICIAN FROM ENGLAND SAY WE USED TO SIT AND LOOK AT THAT CROSBY STILLS AND NASH COVER 
AND SAY WHAT IS IT LIKE TO BE THERE IN CALIFORNIA 
AND JUST STARED AT THAT THING WHILE THE MUSIC PLAYED 
PEACOCKS WANDERED AIMLESSLY UNDERNEATH 
THE SIXTIES COUNTERCULTURE HAD BEEN DOMINATED BY THE STRIDENT PSYCHEDELIA 
OF ACTS LIKE JIMI HENDRIX CREAM AND THE GRATEFUL DEAD 
BUT L. A. HAD PRODUCED A NEW SOUND THAT WAS BOTH COMMERCIAL AND POLITICALLY CREDIBLE 
F. M. RADIO WHICH WAS OUR PATH TO THE MARKETPLACE 
WAS ALL HARD ASS ROCK'N'ROLL YOU KNOW 
AND THEN ALONG CAME ACOUSTIC GUITARS AND THREE HARMONIES 
AND IT JUST CHANGED EVERYTHING 
D. A. D. A. D. A. DE DUM DE DUM 
THEY HAD A HIT ALBUM A FORMIDABLE MANAGER 
AND WERE PLANNING A LIVE TOUR 
BUT CROSBY STILLS AND NASH ALSO HAD A PROBLEM 
STEPHEN PLAYED BOTH GUITAR AND KEYBOARD ON THE RECORD AND YOU CAN'T DO THAT ON STAGE 
STEPHEN TALKED TO AHMET ERTEGUN WHO OWNED ATLANTIC RECORDS AT THE TIME 
A DEAR FRIEND AND A GREAT SUPPORTER OF CROSBY STILLS AND NASH AND HE SAID WHY DON'T YOU TALK TO NEIL 
HE'S A PERFECT STRANGER 
LIKE A CROSS OF HIMSELF 
AND A FOX 
LESS THAN A YEAR AFTER THE COLLAPSE OF BUFFALO SPRINGFIELD 
NEIL YOUNG HAD ALREADY BEGUN TO MAKE HIS MARK AS A SOLO ARTIST 
NOW HE WAS THE FOURTH FRONT MAN IN A SUPERGROUP OVERFLOWING WITH INDIVIDUAL TALENT 
EVEN THEN 
NEIL WAS POWERFUL 
YOU WEREN'T SURE IF YOU WANTED TO BE COMPETING WITH THAT POWER OR CO OPERATING WITH IT 
IT'S A LONG NIGHT 
IT WAS INEVITABLE THAT THAT BAND WOULD BE AS BIG AS IT TURNED OUT TO BE 
NO QUESTION ABOUT IT 
AND IT WAS ALSO INEVITABLE WHEN NEIL JOINED THE GROUP 
AND IT BECAME CROSBY STILLS NASH AND YOUNG 
THAT INHERENT IN THAT GREATNESS 
WAS THE SEEDS OF ITS DESTRUCTION 
I'M NOT GOING BACK TO WOODSTOCK FOR A WHILE 
CROSBY STILLS NASH AND YOUNG'S MUTUAL AMBITION 
HAD BROUGHT THEM FAME AND FORTUNE 
BUT OVER THE NEXT TEN YEARS THEIR EARLY POTENTIAL WOULD BE SQUANDERED 
AMID CLASHING EGOS DRUG ADDICTION AND THE TRAPPINGS OF CELEBRITY 
AND AS THE COLLECTIVE SPIRIT OF THE SIXTIES GAVE WAY TO AN AGE THAT WOULD COME TO BE KNOWN AS THE ME DECADE 
L. A.'S SOLO SINGER SONGWRITERS FOUND THEIR VOICE 
WHEN LISTENING TO MUSIC 
LOOK AT THE SOCIAL FORCES THAT SURROUNDED IT WHEN IT CAME OUT 
LOOK AT WHAT HAPPENED THAT YEAR 
IN THE SUMMER OF NINETEEN SIXTY NINE THERE WAS A GENUINE FEELING 
THAT THE COLLECTIVE VALUES OF THE WOODSTOCK GENERATION MIGHT CHANGE THE WORLD 
BY THE END OF THE YEAR THAT OPTIMISM WOULD BE ALL BUT SHATTERED 
THE ASSASSINATIONS OF MARTIN LUTHER KING 
AND ROBERT F. KENNEDY 
SO SHOOK OUR WORLD IN AMERICA 
BUT IN SIXTY NINE 
CHARLES MANSON VISITED LOS ANGELES 
AND THAT CHANGED THE ENTIRETY FOR EVER 
NOW WE LIVE IN A TRAILER AT THE EDGE OF TOWN 
YOU'D NEVER SEE US COS WE DON'T COME AROUND 
THE MANSON FAMILY HAS BECOME THE MOST NOTORIOUS OF HIPPY GROUPS 
IT IS SAID THEY WERE A PSEUDO RELIGIOUS CULT 
PEOPLE WHO WORKED ON THE RANCH SAID THEY WERE HEAVY USERS OF DRUGS' 
WE WENT HORSEBACK RIDING OUT THERE AT THAT FARM 
WE KNEW SOME OF THE PEOPLE 
IT WAS JUST TERRIFYING 
AMONG HIS FOLLOWERS MEMBERS OF THE FAMILY 
MANSON IS REGARDED AS A SAINT 
MANY CALL HIM JESUS' 
IT WAS THE COMMUNE GONE WRONG WASN'T IT 
WELL I HEAR THAT LAUREL CANYON 
IS FULL OF FAMOUS STARS 
BUT I HATE THEM WORSE THAN LEPERS 
AND I KILL THEM IN THEIR CARS 
I DON'T HAVE ANY BIG ILLUSIONS 
I KNOW WHAT I HAVE DONE AND NO MAN CAN JUDGE ME 
I JUDGE ME WHAT HAVE YOU DONE CHARLIE 
TOUCHED THE IRRATIONALITY OF THE VERY THING THAT SUSTAINED FLOWER POWER 
AND THAT WAS THE SENSE OF UNBRIDLED OPTIMISM AND SOCIAL INTEGRATION AND TRUST 
AND ALL OF THAT WAS SHATTERED IT WAS LIKE THE SNAKE THAT CAME INTO THE GARDEN 
ACOUSTIC GUITAR 
THE MANSON GANG'S KILLING SPREE SHAMED AND TERRORISED L. A.'S ALTERNATIVE ARTISTIC COMMUNITY 
OF WHICH HE'D BEEN A WELL KNOWN IF BARELY TOLERATED PRESENCE 
THREE MONTHS LATER AT A FREE ROLLING STONES' CONCERT AT ALTAMONT NEAR SAN FRANCISCO 
THE COUNTERCULTURE WAS DEALT ANOTHER DEVASTATING BLOW 
IT WAS CRAZY MAN 
THE HELL'S ANGELS WERE THE SECURITY 
THE WERE ALL DRINKING CHEAP RED WINE 
AND ACID 
AND IT GOT REALLY UGLY 
CAN EVERYBODY JUST CLEAR OUT 
WILL YOU CLEAR OUT EVERYBODY 
ALTAMONT'S DEFINING MOMENT WAS THE MURDER OF AN AUDIENCE MEMBER CALLED MEREDITH HUNTER 
BY A HELL'S ANGELS GANG MEMBER 
PEOPLE HAVE BEEN KILLED IN SIGHT OF THE STAGE YOU KNOW 
WHILE THE STONES SING SYMPATHY FOR THE DEVIL EVERYBODY WENT THIS IS A LITTLE NOT O. K. 
THAT WAS DEATH IN YOUR OWN BACKYARD 
IT HAPPENED WHERE PEOPLE WERE CONGREGATING 
IT BECAME LARGER THAN LIFE 
AND IT ALL OCCURRED WITHIN MONTHS OF THE WOODSTOCK FESTIVAL 
WHERE EVERYTHING HAD BLOOMED 
AND THE SENSE OF REAL POSSIBILITY SUDDENLY YOU WERE BROUGHT UP SHORT AT ALTAMONT 
THERE WAS A SENSE IN A WAY 
LIKE THE DISCOVERY OF AIDS THAT THE PARTY WAS ENDING 
IT WAS TIME IT SEEMED FOR THE COMEDOWN 
THE NEW DECADE BROUGHT A SHIFT IN THE EMOTIONAL LANDSCAPE OF L. A.'S EMERGING SINGER SONGWRITERS 
AS THE FAILURE OF THE COLLECTIVE GAVE WAY TO THE POWER OF THE PERSONAL 
HERE'S ANOTHER REALLY NEW ONE THAT ISN'T QUITE FINISHED JUST FOR FUN 
I THINK IF YOU LISTEN TO THE MATERIAL YOU CAN SEE HOW EVERYONE WAS FOREVER CHANGED 
IN NINETEEN SEVENTY JONI MITCHELL WHO TWO YEARS EARLIER HAD PENNED THE THEME TO WOODSTOCK 
RECORDED A COLLECTION OF STARTLINGLY AUTOBIOGRAPHICAL SONGS 
IT WAS THE BASIS OF AN ALBUM THAT WOULD BECOME THE DEFINITIVE STATEMENT 
OF CONFESSIONAL SONGWRITING 
IN MY FIRST WEEK OF COLLEGE 
SHE CALLED AND ASKED WOULD I COME OUT TO CALIFORNIA 
TO DO SOME PHOTOS OF HER SHE WAS WRITING THE SONGS FOR BLUE 
I AM ON A LONELY ROAD AND I AM TRAVELLING 
LOOKING FOR THE TRUTH IN MEN AND IN ME 
OH MY JEALOUSY MY GREED 
THEY ALL UNRAVEL ME 
IT UNDOES ALL THE JOY THAT COULD BE 
FROM A SONGWRITING VIEWPOINT MOST SONGWRITERS STILL ARE IN AWE OF THAT RECORD 
BLUE UE UE UE EU 
BLUE IS AN OVERWHELMING ALBUM 
THERE IS A SONG FOR YOU TOO 
INK ON A PIN 
UNDERNEATH THE SKIN 
ALL OF A SUDDEN THERE'S THIS WOMAN WRITING ABOUT PERSONAL RELATIONSHIPS 
ON A VERY PROFOUND LEVEL 
AND IT WAS DEEPLY AFFECTING 
WELL THERE'S SO MANY SINKING NOW 
YOU'VE GOTTA KEEP THINKING 
YOU CAN MAKE IT THROUGH THESE WAVES 
ACID BOOZE AND ASS 
NEEDLES GUNS AND GRASS 
LOTS OF LAUGHS 
SHE CHANGED THE WAY I WROTE 
BECAUSE I REALISED THAT IT WAS O. K. TO TALK ABOUT WHAT WAS HAPPENING IN YOUR HEART 
SO THAT OTHER PEOPLE COULD GO 
I KNOW WHAT YOU'RE SAYING IT HAPPENED TO ME THE OTHER DAY THOSE KIND OF SONGS 
A YEAR AFTER JONI MITCHELL RELEASED BLUE 
NEIL YOUNG AN EQUALLY UNCOMPROMISING SINGER SONGWRITER 
PRODUCED A BREAKTHROUGH RECORD 
OVER THE NEXT THIRTY FIVE YEARS HIS RELENTLESS SOUL SEARCHING 
WOULD UNDERPIN AN UNPREDICTABLE MUSICAL JOURNEY 
THESE GUYS WILL DO ANYTHING FOR A LAUGH 
I WANNA LIVE 
I WANNA GIVE 
I'VE BEEN A MINER FOR A HEART OF GOLD 
HARVEST WAS A HUGE SUCCESS 
AND IT KIND OF PUT NEIL ON THE MAP IN A VERY PROFOUND WAY 
THAT KEEP ME SEARCHING FOR A HEART OF GOLD 
AND I'M GETTING OLD 
BUT IMMEDIATELY AFTER THERE WERE SOME TRAGEDIES THERE WAS A ROADIE NAMED BRUCE BERRY 
AND THEN THERE WAS DANNY WHITTEN FROM CRAZY HORSE 
BOTH OF WHOM OD'D IN A SHORT PERIOD OF TIME FROM HEROIN 
I'VE BEEN TO HOLLYWOOD 
I'VE BEEN TO REDWOOD 
I CROSSED THE OCEAN FOR A HEART OF GOLD 
NEIL AT THE PEAK OF HIS SUCCESS IN THE MARKETPLACE 
EXORCISED ALL HIS DEMONS 
AND THAT WAS TONIGHT'S THE NIGHT WHICH WAS 
IN SOME WAYS THE MOST IMPERFECT RECORD HE MADE 
TONIGHT'S THE NIGHT 
TONIGHT'S THE NIGHT 
HE WAS REBELLING AGAINST PRODUCTION 
HE SAID I WANNA MAKE A RECORD AND I WANNA DO THIS LIVE 
BUT I WANT PEOPLE TO HEAR IT BEFORE THE BAND KNOWS WHAT THEY'RE DOING 
BRUCE BERRY WAS A WORKING MAN 
HE USED TO LOAD THAT ECONOLINE VAN 
SO WE WENT ON TOUR 
AND EVERYONE EXPECTED THAT HE WOULD PLAY ALL THE SONGS FROM HARVEST 
THE EAGLES WERE THE OPENING ACT 
THE EAGLES CAME OUT AND WERE FUCKING GREAT 
AND SING THIS SONG IN A SHAKY VOICE 
THAT WAS REAL AS THE DAY WAS LONG 
TONIGHT'S THE NIGHT 
AND THEN NEIL CAME OUT AND HE DID THE TONIGHT'S THE NIGHT ALBUM 
FROM BEGINNING TO END 
HE WOULD SAY IF YOU STICK WITH THIS 
AT THE END I'LL PLAY SONGS THAT YOU'VE HEARD BEFORE 
AND THEN AT THE END HE STARTED THE ALBUM OVER AGAIN 
AND THAT'S WHEN I KNEW I LOVED HIM 
AND THE PLACE EMPTIED OUT 
PRETTY MUCH EVERY NIGHT 
YOU KNOW IT WAS FANTASTIC I NEVER SAW ANYONE DO THAT 
IT WAS JUST AWESOME 
IT WAS JUST THE POWER OF HIS OWN BELIEF AND HIS OWN CONVICTIONS 
THAT HE JUST DIDN'T GIVE A FUCK 
WHOA 
I GUESS I'M WRITING ABOUT A PART OF ME THAT I DON'T KNOW IF I'LL EVER SHARE 
I DON'T KNOW 
IT'S JUST UM 
I'M WRITING ABOUT UM 
THE WAY I FEEL INSIDE 
AND NO MATTER HOW MANY PEOPLE ARE AROUND ME 
I KEEP TALKING ABOUT IT ALL THE THINGS THAT GO ON INSIDE ME 
AND UM 
I GUESS BY TALKING ABOUT IT IT HELPS 
NEIL YOUNG'S LOW FIRE ROCK'N'ROLL 
AND JONI MITCHELL'S ACOUSTIC POETRY 
SOUNDED WORLDS APART 
BUT THEY WERE BOTH SERIOUS SENSITIVE MUSICIANS 
WHOSE SONGWRITING WAS INTENSELY SELF CENTRED 
THEY LED A NEW GENERATION OF RUTHLESSLY SINGLE MINDED ARTISTS 
AND PROMPTED A RADICAL CHANGE IN THE COMMERCIAL STRATEGY OF L. A.'S MUSIC INDUSTRY 
IN THE EARLY DAYS OF WARNER REPRISE 
THE LABEL HAD SIGNED ARTISTS LIKE NEIL YOUNG AND RANDY NEWMAN 
AND JONI MITCHELL 
AND I THINK THE LABEL BECAME AWARE THAT THOSE ARTISTS HAD A VISION 
AND IT WASN'T JUST A CREATIVE MUSICAL VISION 
IT HAD TO DO WITH WHO THEY WERE AND HOW THEY WERE REPRESENTED AND HOW THEY WERE PERCEIVED 
WARNER REPRISE PART OF WARNER BROS 
AND PREVIOUSLY BEST KNOWN AS FRANK SINATRA'S RECORD COMPANY 
WAS THE FIRST TO GAMBLE ON L. A.'S UNCOMPROMISING TROUBADOURS 
IT WAS A CALCULATED RISK 
AND IT PAID OFF 
IF YOU PUT OUT GREAT RECORDS BY GREAT ARTISTS 
REGARDLESS OF WHAT THEY DID 
AS LONG AS YOU WEREN'T GETTING HURT TOO BADLY FINANCIALLY 
THAT WAS A WAY OF DRAWING OTHER ARTISTS 
SOMETHING IN THE WAY SHE MOVES 
OR LOOKS MY WAY SHE CALLS MY NAME 
THAT SEEMS TO LEAVE THIS TROUBLED WORLD BEHIND 
I WAS IN A BAND IN NEW YORK FOR A WHILE AFTER I FINISHED HIGH SCHOOL 
SO I WENT OVER TO LONDON AND UM 
I I FOUND IT VERY DIFFICULT TO GET WORK WITHOUT HAVING PAPERS 
SO I DECIDED INSTEAD THAT I'D LIKE TO MAKE A RECORD 
AND IF I AM WELL YOU CAN TELL SHE'S BEEN WITH ME NOW 
SHE'S BEEN WITH ME NOW 
QUITE A LONG LONG TIME 
AND I FEEL FINE 
I WAS HERE IN CALIFORNIA AND MADE A RECORD DEAL FOR JAMES 
WITH WARNER BROS CHOOSING WARNER BROS BECAUSE OF THE COOL PEOPLE THEY HAD ALREADY 
AND BECAUSE OF THE ADS STAN CORNYN WROTE 
WHICH WERE THE COOLEST ALBUM ADS WE'D EVER SEEN 
JAMES TAYLOR LEFT APPLE RECORDS TO BE ON WARNER BROS 
APPLE WAS AS HIP AS IT COULD BE 
AND HE WANTED TO BE ON OUR LABEL 
THIS WAS SWEET BABY JAMES THIS WAS AMAZING 
WELL THERE IS A YOUNG COWBOY 
HE LIVES ON THE RANGE 
HIS HORSE AND HIS CATTLE THEY'RE HIS ONLY COMPANIONS 
SENSITIVE LYRICS 
MELLOW MUSIC AND THE INTRIGUING SUGGESTION OF A TORTURED SOUL 
MADE JAMES TAYLOR L. A.'S LATEST EXILE SINGER SONGWRITER 
A POWERFUL ARTISTIC FORCE 
SO GOODNIGHT YOU MOONLIGHT LADIES 
ROCK A BYE MY SWEET BABY JAMES 
NEITHER JAMES NOR I HAVE EVER PARTICULARLY LIKED THE MELLOW UM APPLICATION 
NOR SENSITIVE 
BECAUSE HE'S NOT THAT MELLOW AND HE'S NOT THAT SENSITIVE 
BUT THERE IS A CONTRAST BETWEEN A CERTAIN MELLOWNESS FOR WANT OF A BETTER WORD MUSICALLY 
WITH THE FACT THAT THE LYRICS ARE PRETTY INTENSE 
JUST YESTERDAY MORNING 
THEY LET ME KNOW THAT YOU WERE GONE 
SUSANNE THE PLANS WE MADE PUT AN END TO YOU 
I WALKED OUT ON A MORNING 
AND I WROTE DOWN THIS SONG 
THERE ARE LYRICS ABOUT A FRIEND WHO KILLED HERSELF 
AND EXPERIENCES IN A MENTAL HOSPITAL AND DRUGS 
SO THE SUBJECT MATTER IS NOT MELLOW AT ALL 
I'VE SEEN FIRE AND I'VE SEEN RAIN 
I'VE SEEN SUNNY DAYS THAT I THOUGHT WOULD NEVER END 
HE WAS A HARDER CORE DRUG ADDICT THAN ANY OF US 
SWEET BABY JAMES WAS THIS FUCKING ANIMAL 
HE WAS A HIPPIE JUNKIE AND THERE WAS SOMETHING ABOUT THAT MENTALITY 
THAT SOMEHOW OR OTHER SET HIM APART FROM EVERYBODY ELSE 
I REMEMBER SAYING TO HIM ONE TIME IT'S A GOOD THING 
YOU'RE A FUCKING FOLK GUY IF YOU WERE A ROCK'N'ROLLER 
YOU'D HAVE BEEN DEAD YEARS AGO 
YOU CAN'T BEHAVE LIKE THIS WITHOUT SOMEONE KILLING YOU OR KILLING YOURSELF 
OH I'VE SEEN FIRE AND I'VE SEEN RAIN 
BACKED BY MUSICIANS DRAWN FROM A POOL KNOWN AS THE L. A. MAFIA 
JAMES TAYLOR'S FIRST WEST COAST RECORD STAYED ON THE ALBUM CHARTS 
FOR OVER ONE HUNDRED WEEKS 
MAKING THE SENSITIVE SINGER SONGWRITER FRONT PAGE NEWS 
AND IN THE SAME YEAR 
A FELLOW EAST COAST EXILE RELEASED THE MOST SUCCESSFUL RECORD THAT L. A. HAD EVER PRODUCED 
I KNOW THAT MANY OF YOU ARE ADMIRERS OF JAMES TAYLOR 
I AM MYSELF 
I'D LIKE TO GET HIM OUT HERE TO HELP ME 
HE WAS KIND ENOUGH TO VOLUNTEER SO COME ON JAMES 
CAROLE KING HAD MADE HER NAME AS ONE HALF OF GOFFEN AND KING 
A PROLIFIC PARTNERSHIP AT THE HEART OF NEW YORK'S HIT SONGWRITING FACTORY THE BRILL BUILDING 
BUT IN L. A. SHE WOULD UNDERGO A RADICAL RE INVENTION 
SO FAR AWAY 
DOESN'T ANYBODY STAY IN ONE PLACE ANY MORE 
CAROLE KING SHE PLAYED ON SWEET BABY JAMES 
SO CAROLE WAS A HUGE PART OF IT 
IT DOESN'T HELP TO KNOW 
YOU'RE JUST TIME AWAY 
SHE WROTE ALL THE GREAT SONGS THAT WE ALL GREW UP LEARNING 
FROM UP ON THE ROOF TO ONE FINE DAY TO NATURAL WOMAN 
I MEAN SHE WROTE EVERYTHING 
CAROLE KING'S TRANSFORMATION FROM WRITER FOR HIRE TO INTROSPECTIVE SINGER SONGWRITER 
EXEMPLIFIED THE MUSIC INDUSTRY'S SHIFT FROM NEW YORK TO L. A. 
FROM BRILL BUILDING TO LAUREL CANYON 
ONE MORE SONG ABOUT MOVING ALONG THE HIGHWAY 
TAPESTRY SPENT A STAGGERING FIFTEEN WEEKS AT NUMBER ONE 
CONFIRMING L. A. AS THE NATURAL COMMERCIAL AND SPIRITUAL HOME FOR A NEW KIND OF POPULAR ARTIST 
I THINK IT'S FAIR TO SAY THAT LOS ANGELES HAD EVERY INTENTION 
OF BECOMING THE PLACE TO BRING THAT HEIGHTENED INDIVIDUALITY 
OF THE SINGER SONGWRITER TO THE FORE 
WE DEVELOPED A THING OUT HERE CALLED THE HEAT BEHIND THE BEAT 
AND THOSE WERE THE ATTORNEYS WHO MADE THIS WHOLE THING POSSIBLE 
THE IDEA OF SELF PUBLISHING FOR EXAMPLE 
THE NEW AUTONOMIES THAT WERE AVAILABLE TO THE SINGER SONGWRITER 
THESE THINGS WERE QUANTIFIED OUT HERE 
BY THE END OF NINETEEN SEVENTY ONE 
L. A. WAS THE CENTRE OF A MULTI MILLION DOLLAR MUSIC BUSINESS 
INCREASINGLY DRIVEN BY SONGWRITERS 
AND AMONG THE CITY'S COMMUNITY OF SELF ABSORBED ARTISTS 
ONE YOUNG MUSICIAN EMERGED AS THE VOICE OF THE COLLECTIVE CONSCIENCE 
I REMEMBER I GOT AN EIGHT X. TEN GLOSSY OF THIS REALLY CUTE GUY 
WITH A DEMO AND I THOUGHT 
CAN'T BEAT BOB DYLAN 
THEN MY SECRETARY LISTENED TO IT AND CALLED ME UP THE NEXT DAY AND SAID 
YOU OUGHT TO LISTEN TO THAT TAPE THAT GUY IS REALLY GOOD 
JAMAICA WAS THE LOVELY ONE 
I PLAYED HER WELL 
AS WE LAY IN THE TALL GRASS WHERE THE SHADOWS FELL 
JACKSON BROWNE HAD MOVED THE SHORT DISTANCE FROM ORANGE COUNTY 
TO LOS ANGELES IN NINETEEN SIXTY SIX 
AGED JUST SEVENTEEN 
HE WAS SOON A POPULAR AND MUCH ADMIRED FAVOURITE 
OF THE LAUREL CANYON COMMUNITY 
JAMAICA SAY YOU WILL 
THERE WAS A COUPLE OF YEARS THAT I HAD OFFERS BUT DIDN'T FEEL THAT I WAS REALLY READY 
I HAD IT DEMONSTRATED TO ME REALLY EARLY THAT IT TOOK A LOT OF INTENTION TO MAKE RECORDS 
AND THAT ONE COULDN'T JUST DRIFT INTO THE STUDIO 
LIKE OUR LEGENDARY HEROES DID 
AND SIT DOWN AND FOR TWO HUNDRED FIFTY DOLLARS MAKE YOUR FIRST MASTERPIECE 
I HEARD ABOUT JACKSON THROUGH A WOMAN NAMED PAMELA POLLAND 
P. O. L. L. A N. D. GENTLE SOUL 
PAMELA'S IN HAWAII WHEN I FOUND PAMELA PAMELA SAID IF YOU THINK I'M GOOD 
YOU OUGHT TO FIND JACKSON BROWNE 
MUSICALLY HE WAS TREMENDOUSLY RESPECTED 
AND REALLY A TOUCHSTONE 
FOR A LOT OF THE NEW GENRE OF SINGER SONGWRITER 
WELL I'VE BEEN OUT WORKING 
CONFESSIONAL LYRICS BEAUTIFUL POETRY AND WONDERING WHY THE WORLD IS SO SCREWED UP 
AND WHY YOUR LIFE IS SCREWED UP 
HE'S AN INCREDIBLY IMPORTANT SEMINAL ARTIST OF OUR TIMES 
WHEN JACKSON WROTE PLEASE DON'T CONFRONT ME WITH MY FAILURES 
I'VE NOT FORGOTTEN THEM 
AND HE WAS ONLY SEVENTEEN YOU KNOW 
DON'T CONFRONT ME WITH MY FAILURES 
I HAD NOT FORGOTTEN THEM 
GOOD GRIEF YOU'RE WRITING LIKE YOU'RE A MAN OF SIXTY 
DON'T CONFRONT ME WITH MY FAILURES I'VE NOT FORGOTTEN THEM 
WONDERFUL 
WONDERFUL 
JACKSON BROWNE HAD THE TALENT CHARISMA AND LOOKS TO BE A STAR 
WHAT HE DIDN'T HAVE WAS A RECORDING CONTRACT 
DAVID GEFFEN HAD BEEN A MANAGER AND AN AGENT AND HE'D BEEN WELL VERSED IN THE DIFFERENT ASPECTS OF THAT 
MUSIC BUSINESS 
I THINK HE WAS GOING TO PUT ME TO COLUMBIA OR ATLANTIC 
SUDDENLY I DECIDED 
HELL I'LL DO IT 
I WENT TO SEE AHMET ERTEGUN PLAYED THE TAPES AND SAID YOU SHOULD SIGN HIM YOU'LL MAKE A LOT OF MONEY 
HE SAID I HAVE A LOT OF MONEY WHY DON'T YOU START A RECORD COMPANY YOU COULD HAVE A LOT OF MONEY SO I DID 
WE USE INDEPENDENT PRODUCERS OR WE LET THE ARTIST PRODUCE THEMSELVES WHATEVER THEY WANT 
IT'S A VERY ARTIST ORIENTED COMPANY 
AND WHATEVER THEY WANT TO DO WE SUPPORT THEM 
WHAT I LIKE THE MOST WERE PEOPLE WHO SANG THEIR OWN SONGS 
THAT'S WHAT THEY ALL HAD IN COMMON AT ASYLUM RECORDS 
HE WAS ALSO EVERYBODY'S MANAGER TOO 
LATER WE HAD PEOPLE GRUMBLING ABOUT CONFLICT OF INTEREST 
BUT THERE WAS NO CONFLICT OF INTEREST BECAUSE I DON'T THINK HE EVER CHARGED ANY OF US FOR MANAGEMENT 
HE WAS OUR PATRON YOU KNOW 
THE MEDICI THE MEDICI OF ROCK'N'ROLL 
DOCTOR MY EYES HAVE SEEN THE YEARS 
AND THE SLOW PARADE OF FEARS WITHOUT CRYING 
NOW I WANT TO UNDERSTAND 
ASYLUM'S ARTIST DRIVEN ETHOS WAS ANATHEMA 
TO THE CONVENTIONS OF THE MUSIC BUSINESS 
AND GEFFEN'S APPROACH TO A AND AMP R. WAS TYPICALLY DIRECT 
DAVID REALISED THAT OTHER MUSICIANS ARE VERY OFTEN 
AN EXTREMELY IMPORTANT SOURCE FOR FINDING OUT ABOUT NEW TALENT 
WENT OVER TO HIS HOUSE PLAYED SOME SONGS TO HIM YES 
HE KNEW THAT WHEN JACKSON TOLD HIM ABOUT JOHN DAVID SOUTHER 
OR WHICHEVER ORDER IT HAPPENED IN HE REALLY PAID ATTENTION 
I DON'T THINK THAT EVERY RECORD THAT WE MAKE IS A HIT 
OR THAT EVERY ARTIST IS GOING TO BE A STAR BUT I THINK THE MUSIC WE PUT OUT IS VERY VALID 
I THOUGHT WOW THIS IS JUST THE WAY YOU THINK IT'S GONNA WORK 
DOCTOR MY EYES 
IF WE BELIEVE IN THEM WE'LL STICK WITH THEM WE'RE NOT GOING TO DROP AN ARTIST IF THEY DON'T SELL 
FOR HAVING LEARNED HOW NOT TO CRY 
GEFFEN'S CLOSE RELATIONSHIP WITH HIS ACTS 
LED ASYLUM TO TO SIGN SOME OF THE MOST TALENTED ESTABLISHED AND INTERESTING SONGWRITERS IN L. A. 
BUT JUST A YEAR AFTER ITS BIRTH ITS SOLO ARTISTS WOULD PRODUCE A BAND 
THAT WOULD BECOME ONE OF THE MOST SUCCESSFUL ACTS IN MUSIC HISTORY 
FOR ANY MUSICIAN SERIOUS ABOUT MAKING THE BIG TIME 
L. A. WAS THE ONLY PLACE TO BE 
AND BY NINETEEN SEVENTY AN NEW WAVE OF ARTISTS HAD FOLLOWED THE HEROES OF THE COUNTERCULTURE WEST 
AMONG THEM WERE GLENN FREY 
A GUITAR PLAYER FROM DETROIT 
AND J. D. SOUTHER A SONGWRITER FROM TEXAS 
BEFRIENDED BY LOCAL HERO JACKSON BROWNE 
THE THREE YOUNG TROUBADOURS FOUND CHEAP DIGS IN A MEXICAN NEIGHBOURHOOD NEAR DOWNTOWN L. A. 
THE UNLIKELY SETTING FOR ANOTHER SONGWRITING COLLECTIVE 
THAT WOULD ONCE AGAIN TRANSFORM THE CITY'S MUSICAL IDENTITY 
LIKE A BLUEBIRD WITH ITS HEART REMOVED 
LONELY AS A TRAIN 
I'VE RUN JUST AS FAR AS I CAN RUN 
I MOVED TO ECHO PARK 
AND WAS INSTANTLY SURROUNDED BY PEOPLE COMING UP THROUGH THIS 
BEAUTIFUL CLOUD THIS MERGER OF LITERATURE AND MUSIC 
THAT SEEMED TO TAKE PLACE AROUND ACOUSTIC GUITARS 
YOU TELL ME HOW LONG HOW LONG 
WOMAN WILL YOU WEEP 
GLENN FREY AND I ROOMED TOGETHER FOR A WHILE JACKSON MOVED OUT I MOVED DOWNSTAIRS 
GLENN MOVED OUT JACKSON AND I BOTH GOT HOUSES ON CAMROSE COURT 
ALL WRITING IN DIFFERENT COMBINATIONS WITH EACH OTHER IT WAS GROWING ALL THE TIME 
THAT WAS THE LITTLE BALL OF DUST THAT BECAME A TORNADO 
OH GOODBYE BYE BABY 
ROCK YOURSELF TO SLEE EE EEP 
THE ECHO PARK POSSE WOULD PROVIDE THE SONGWRITING BASIS FOR THE BIGGEST BAND IN L. A.'S HISTORY 
THEIR MUSICAL INSPIRATION WOULD COME FROM A RAUCOUS MUSIC CLUB HALF A MILE WEST OF THE SUNSET STRIP 
I MEAN IT WAS A HEART OF A SCENE THAT ENCOMPASSED JAMES TAYLOR 
RY COODER RANDY NEWMAN LITTLE FEAT 
JOHN DAVID SOUTHER 
THERE WAS TWENTY OR THIRTY PEOPLE THAT ALL BECAME VERY GOOD FRIENDS 
AND WOULD ON ANY GIVEN NIGHT GO TO THE TROUBADOUR BAR 
AND THEN DRIVE A SHORT DISTANCE UP INTO THE CANYONS TO PARTY AT ONE OR THE OTHER'S HOUSES 
AND GERMINATIONS OF SONGS AND LOVE AFFAIRS AND TERMINATIONS OF LOVE AFFAIRS AND DEALS WERE MADE 
WITHIN TWO OR THREE MILES OF THE SUNSET STRIP 
L. A.'S SINGER SONGWRITERS HAD EMERGED FROM THE FOLK TRADITION 
AT THE TROUBADOUR THEY ABSORBED ANOTHER FORM OR REASSURINGLY AUTHENTIC AMERICAN MUSIC 
AS THE IDEALISM OF THE SIXTIES FADED 
COUNTRY MUSIC WOULD OFFER L. A.'S TROUBADOURS A NEW SENSE OF IDENTITY 
YOU MADE ME 
SWEET AND NICE 
BUT THAT WON'T KEEP YOU WARM AT NIGHT 
COS I'M THE ONE 
AT THE CENTRE OF L. A.'S COUNTRY REVIVAL WAS A CHARISMATIC COWBOY CALLED GRAM PARSONS 
YOU'RE DOING NOW 
HE MAY FEEL 
COUNTRY MUSIC WAS SO HORRIBLE 
AND YOU DIDN'T EVEN IMAGINE THAT YOU WOULD DARE LISTEN TO IT 
BUT HE SAT ME DOWN IN HIS ROOM TOOK OUT HIS LITTLE RECORD PLAYER 
AND FORCED US TO LISTEN TO GEORGE JONES WAYLON JENNINGS MERLE HAGGARD AND MADE US GET IT 
I WAS RIGHT BESIDE YOU THEN 
DURING A BRIEF STINT IN THE BYRDS 
AND AS A DRIVING FORCE IN THE FLYING BURRITO BROTHERS 
PARSONS WAS JUST ONE OF A LARGE POOL OF PLAYERS 
INFATUATED WITH THE MUSIC AND MYTHOLOGY OF THE WEST 
CHRIS HILLMAN IN THE BURRITOS AND THE BYRDS 
HE'D BEEN A BLUEGRASS MANDOLIN PLAYER 
I'D BEEN A BLUEGRASS BANJO PLAYER 
JERRY GARCIA HAD BEEN A BLUEGRASS BANJO PLAYER 
SO THEY WERE PEOPLE WHO BECAME INFLUENTIAL MUSICIANS 
IN THE LATE SIXTIES EARLY SEVENTIES 
WHO STARTED OUT IN FOLK BUT HAD BEEN OFF INTO THE BLUEGRASS THING AS WELL 
ONE OF THE MOST INFLUENTIAL FIGURES AND THE UNDISPUTED QUEEN OF THE TROUBADOUR SCENE 
WAS YET ANOTHER EXILE IN L. A. 
I'M GOING TO DO A TRUCK DRIVER'S SONG NOW 
I LIVE WITH A BUNCH OF PEOPLE I KNEW FROM TUCSON ON THE BEACH AND WE STARTED HANGING ROUND THE TROUBADOUR 
IT'S RESPONSIBLE FOR THE ENTIRE MUSIC SCENE 
THIS SONG WAS WRITTEN BY MY FRIEND LOWELL GEORGE FROM LITTLE FEAT AND IT'S CALLED WILLING 
OF ALL THE PEOPLE RESPONSIBLE FOR THE COUNTRY ROCK REVOLUTION 
MAYBE LINDA RONSTADT IS THE ONE THAT'S OVERLOOKED THE MOST 
BECAUSE SHE'S A WOMAN AND CONSIDERED A POP ARTIST 
I'VE BEEN WARPED BY THE RAIN 
DRIVEN BY THE SNOW 
I'M DRUNK AND DIRTY 
DON'T YOU KNOW THAT I'M STILL 
WILLING 
LINDA IN MANY RESPECTS WAS THE GLUE THAT HELD THIS TOGETHER 
BECAUSE SHE NEVER WAS A SINGER SONGWRITER SHE HAS BARELY WRITTEN A SONG IN HER LIFE 
BUT LINDA PICKED SINGERS AND SONGWRITERS IN PARTICULAR BRILLIANTLY 
AND I'VE BEEN FROM TUCSON TO TUCUMCARI 
TEHACHAPI TO TONOPAH 
DRIVEN EVERY KIND OF RIG THAT'S EVER BEEN MADE 
SHE WAS THE VEHICLE FOR J. D. SOUTHER 
FOR WARREN ZEVON 
KARLA BONOFF ERIC KAZ SHE INTRODUCED ME TO WILLING BY LOWELL GEORGE 
AND IF YOU GIVE ME 
WEED 
WHITES AND WINE 
IN JUNE NINETEEN SEVENTY ONE 
LINDA RONSTADT'S BOYFRIEND J. D. SOUTHER 
AND HIS FRIEND GLENN FREY WERE IN A COUNTRY DUO 
BUT WHEN J. D. DECIDED TO PURSUE A SOLO CAREER 
IT SEEMED THAT FREY DESPITE BEING ASSIGNED TO DAVID GEFFEN'S ASYLUM RECORDS 
WAS OUT ON A LIMB 
BY THE END OF THE YEAR 
HE WAS FRONTING WHAT WOULD BECOME L. A.'S BIGGEST BAND 
ORIGINALLY I TOLD GLENN AND J. D. 
THAT GLENN SHOULD FORM A BAND 
THAT HE WASN'T STRONG ENOUGH AS A SOLO ARTIST TO GO BY HIMSELF 
GLENN WANTED A BIGGER THING MORE SOUND 
AND I WANTED LESS 
I WANTED TO BE LIKE JACKSON AND JUST GO PLAY BY MYSELF 
I HAD LEFT THE FLYING BURRITO BROTHERS 
I'D HANG OUT AT THE TROUBADOUR 
AND I'D RUN INTO GLENN FREY AND DON HENLEY 
I FOUND DON FROM THIS BAND SHILOH I HEARD THEM AT THE TROUBADOUR 
LINDA RONSTADT'S PRODUCER JOHN BOYLAN WAS HELPING THEM 
HE TOLD THEM TO GET RANDY MEISNER ON BASS THEY THOUGHT THAT WAS A GOOD IDEA 
THEY WERE MISSING A GUITAR PLAYER 
WE TOLD THEM THEY SHOULD GET BERNIE LEADON 
SO I CALLED BOYLAN AND HE SAID YEAH 
SO THE ORIGINAL EAGLES WERE FOUR PEOPLE 
GLENN FREY DON HENLEY MYSELF AND RANDY MEISNER 
IT'S SERIOUS 
I NEVER DOUBTED THAT THEY'D BE BIG 
WE WANTED HIM TO GUEST ON ATLANTIC RECORDS 
HE SAID WELL I CAN PROBABLY DO THAT 
OR YOU CAN BE THE FIRST BAND ON MY NEW LABEL ASYLUM 
THEN HE WAS GOING TO BE OUR MANAGER AND OUR RECORD COMPANY PRESIDENT 
OBVIOUSLY THERE'S A CONFLICT OF INTEREST THERE 
BUT WE DID IT BECAUSE WE WERE SURE THAT DAVID WAS GOING TO SUCCEED 
THE EAGLES AN UNASHAMEDLY AMBITIOUS BAND OF COUNTRY ROCKERS 
SEEMED AN INCONGRUOUS ADDITION 
TO ASYLUM'S ROSTER OF EARNEST SINGER SONGWRITERS 
BUT AFTER A BRIEF APPRENTICESHIP AS LINDA RONSTADT'S BACKING BAND 
THEY MADE THEIR FIRST PUBLIC APPEARANCE 
IN A TINY ART GALLERY IN VENICE CALIFORNIA 
WITCHY WOMAN BY THE EAGLES 
THE FIRST TIME THE EAGLES PLAYED WAS AT AN ART OPENING FOR BOYD ELDER 
OUR FRIEND FROM TEXAS 
JONI MITCHELL AND MAMA CASS AND DAVID GEFFEN WAS THERE 
NED DOHENY THERE WAS YOU KNOW THE WHOLE GANG 
EVERYBODY WAS DANCING ON THIS WET CONCRETE FLOOR WITH BEER ALL OVER IT 
AND THE EAGLES WERE THERE PLAYING WITCHY WOMAN OVER AND OVER AGAIN 
WOO HOO WITCHY WOMAN 
SEE HOW HIGH SHE FLIES 
WE ONLY KNEW SEVEN SONGS 
SO WE PLAYED THE SAME SEVEN SONGS OVER AND OVER 
SHE GOT THE MOON IN HER EYE 
IT WAS FUN JONI WAS DANCING 
THEY WERE THE APEX OF THE CALIFORNIA SOUND 
IT EXPRESSED THE SUNSHINE AND THE WARMTH 
THEY WERE THE CORE OF IT 
A MAGICAL COMBINATION OF PEOPLE WHO COULD CREATE THEIR MATERIAL 
WHO COULD PICK THE BEST OF OTHER PEOPLE'S MATERIAL 
AND ROLL IT UP AGAIN IN ONE OF THOSE VERY DUSTED MUSICAL PACKAGES 
WELL I'M A RUNNING DOWN THE ROAD 
TRYING TO LOOSEN MY LOAD 
HELPED BY J. D. SOUTHER AND JACKSON BROWNE 
THE EAGLES WROTE SONGS THAT WOULD BECOME EMBLEMATIC OF SEVENTIES L. A. 
BUT NOT EVERYBODY WAS THRILLED BY THEIR CAREFULLY CRAFTED BRAND OF COUNTRY ROCK 
TAKE IT EASY 
THEIR TAKE ON HOW TO DO IT 
IS TO REPRODUCE THE RECORD EVERY TIME PERFECTLY NOTE FOR NOTE 
AND IT WORKS FOR THEM YOU KNOW 
IT MAKES A GOOD SHOW FOR THE CROWD BUT TO ME IT'S 
BORING 
TAKE IT EASY 
THEY TAKE NO CHANCES EVER 
WELL I WAS STANDING ON A CORNER 
THE EAGLES' REWARD FOR LEAVING NOTHING TO CHANCE 
WAS A HIT ALBUM AND THREE NUMBER ONE SINGLES 
IT STARTED IN THE SIXTIES 
WE HAD A PROBLEM WITH THE WORD COMMERCIAL 
AND EVERYBODY SAID 
WE DON'T WANT TO BE COMMERCIAL 
COMMERCIAL WAS LIKE THE MONKEES IT'S LIKE THE TURTLES 
AND COMMERCIAL MEANT SUCCESS 
FOR THE SAKE OF THE AUDIENCE YOU'RE THE MONKEES 
WE MAY LOSE AND WE MAY WIN 
WHEN WE GOT TOGETHER WE STATED THE INTENTION 
THIS BAND IS ABOUT DOING REALLY WELL BECOMING FAMOUS AND MAKING A LOT OF MONEY 
THAT WAS OUR GOAL 
HEY YEAH 
IT WAS A GOAL THAT THEY ACHIEVED WITH THEIR DEBUT ALBUM 
CONFIRMING THE DENIM CLAD LONG HAIRED WESTERN TROUBADOUR 
AS THE NEW IMAGE OF MAINSTREAM COMMERCIAL SUCCESS 
THE EAGLES' NEXT RECORD WAS ONCE AGAIN WAS WRITTEN AND CONCEIVED 
WITH THE HELP OF JACKSON BROWNE AND J. D. SOUTHER 
WHEN JACKSON TURNED TWENTY ONE I GAVE HIM THE ALBUM OF GUNFIGHTERS 
THERE WERE THE BODIES OF SLAIN OUTLAWS IN IT 
JOHN WESLEY HARDIN'S SHOTGUN RIDDLED BODY 
UNDERNEATH YOU COULD READ ABOUT HOW ALL THIS HAPPENED 
AND IN A WAY IT SORT OF BECAME THE TEMPLATE FOR THAT DESPERADO RECORD 
THEY WERE DOOLIN 
DOOLIN DALTON 
HIGH OR LOW 
IT WAS THE SAME 
THE NOTION OF COWBOYS YOU KNOW THOSE WILD TACITURN HEROES 
STEPPING INTO A SALOON 
AND CHANGING EVERYONE'S LIVES FOR EVER WITH A SINGLE SHOT OR COMMENT 
IT'S A MYTHOLOGICAL MOMENT THAT CAUGHT ON 
ON DESPERADO THE EAGLES INVENTED A COLLECTIVE IDENTITY 
DIRECTLY INSPIRED BY THEIR COUNTRY ROOTS 
AND BY THE ULTIMATE AMERICAN FANTASY 
AS YOUNG GUYS ONE HUNDRED YEARS AGO RATHER THAN BEING ROCK'N'ROLL GUITAR PLAYERS 
THEY MIGHT WELL HAVE BEEN ROCK'N'ROLL GUNSLINGERS THEY WOULD HAVE BEEN CARRYING GUNS INSTEAD OF GUITARS 
SO WE DECIDED TO DO THIS WESTERN MOTIF SHOOT WAY OUT IN THE MALIBU HILLS 
IT WAS ALMOST LIKE A TIME WARP 
BECAUSE IT REALLY DID FEEL LIKE WE WERE BACK IN THE EIGHTEEN HUNDREDS 
IT WAS SO REAL THEY GUYS WOULD COME RUNNING DOWN THE STREET 
WITH THEIR GUNS BLAZING AND THE EAGLES AND IT WAS VERY HEROIC 
IN THE SIXTIES L. A.'S SINGER SONGWRITERS HAD PORTRAYED THEMSELVES AS HEROES OF THE COUNTERCULTURE 
THE EAGLES HAD RE CAST THEMSELVES AS FICTIONAL OUTLAWS 
AN ESCAPISM THAT MARKED A TIMELY DISENGAGEMENT FROM THE POLITICAL WORLD AROUND THEM 
I AM AN OUTLAW 
I WAS BORN AN OUTLAW'S SON 
THERE CAN BE NO WHITEWASH AT THE WHITEHOUSE 
RICHARD NIXON AS THE PRESIDENT 
VALIUMS WERE ON THE RISE 
PEOPLE WERE TAKING DOWNERS 
JUST TO ANAESTHETISE THEMSELVES AGAINST THE REALITY OF THIS RIGHTIST REGIME 
THAT WAS GOING FROM VIETNAM TO CAMBODIA WITH NAPALM 
A LIFE UPON THE ROAD IS THE LIFE OF AN OUTLAW 
WHAT THAT DID TO MUSIC 
WAS I THINK FOR ANY PERSON WHO WANTED TO BE A PLAYER AND CONTINUE 
WAS TO STOP BITCHING 
TO SHUT UP 
WHAT'S IN NOW IS SONGS OF CONSOLATION THAT CAN BE MARKETED 
IN THE GREATER REALITY OF A REPUBLICAN REGIME 
THE SONGS WERE MORE HANDSOME AND A MILE WIDE AND AN INCH DEEP 
DESPERADO BY THE EAGLES 
BUT THE EAGLES' WESTERN ESCAPADE WAS A COMMERCIAL FLOP 
THEY WOULD BE FORCED TO RETHINK THEIR COUNTRY ROOTS 
AND RE INVENT THEIR COWBOY IMAGE 
AND THERE WAS MORE BAD NEWS FROM THEIR RECORD COMPANY 
STEVE ROSS WHO RAN WARNERS IN THOSE DAYS CAME TO ME 
AND SAID THAT HE WANTED TO BUY IT 
AND UH HE OFFERED ME SEVEN MILLION DOLLARS FOR IT 
WHICH AT THE TIME SEEMED LIKE A STAGGERING AMOUNT OF MONEY 
AND I HAD WATCHED SONNY AND CHER GO FROM THE BIGGEST ACT IN THE WORLD TO NOTHING 
AND OTIS REDDING DIE IN A PLANE CRASH 
AND I THOUGHT JEEZ SEVEN MILLION DOLLARS IT WAS SUCH A HUGE NUMBER 
IT ENDED UP BEING WORTH 
SO MUCH MORE MONEY THAN I SOLD IT FOR 
BUT YOU KNOW I'M DOING O. K. 
GEFFEN AND ROBERTS' MANAGEMENT OUR MANAGEMENT 
AND THEY SAY TO US WE'VE SOLD ASYLUM RECORDS TO WARNER BROTHERS 
WE'RE SPLITTING UP THE MANAGEMENT COMPANY YOU HAVE TO FIND NEW MANAGEMENT WE'RE LIKE WHAT 
GEFFEN CONTINUED TO MANAGE ASYLUM RECORDS NOW OWNED BY WARNER BROTHERS 
BUT HE WOULD BE FORCED TO HAND OVER THE EAGLES' PERSONAL MANAGEMENT 
TO ANOTHER FORMIDABLE HUSTLER IRVING AZOFF 
THE FIRST THING I THINK IRVING DID WAS TURN AROUND AND SUE GEFFEN 
TO GET THE EAGLES' PUBLISHING BACK FROM WARNER BROTHERS MUSIC 
YOU KNOW IN SUCCESS PEOPLE FEEL LIKE THEY'RE ENTITLED TO MORE 
FORGETTING THAT WHEN THEY MADE THESE DEALS 
THEY HAD NOTHING AND NOBODY WAS INTERESTED IN THEM 
WHEN WARNER BROTHERS MERGED ASYLUM WITH ELEKTRA RECORDS 
ANOTHER INDEPENDENT LABEL IT HAD PURCHASED TWO YEARS EARLIER 
IT SIGNALLED A SHIFT IN THE TONE OF L. A.'S RECORD BUSINESS 
THE CHANGE WAS THAT MORE AND MORE MANAGERS WERE COMING TO THE PARTY 
THE LAWYERS WERE GETTING INVOLVED 
WHEN IT BECAME MORE BUSINESS AND LESS MUSIC I LEFT 
WHAT'S HAPPENING IN THE PROCESS 
WHICH I SERVED GLADLY 
IS THE CORPORATISATION OF ROCK 
I MEAN THE MUSIC DIED AROUND THE MIDDLE SEVENTIES 
AT LEAST IN TERMS OF EVERYTHING THAT DEFINED L. A. 
A DECADE EARLIER 
IF YOU GO BACK TO THE STRIP IN THE LATE SIXTIES 
THERE WAS A KIND OF UTOPIAN DIMENSION 
AND I GUESS WE WERE SO CARRIED AWAY BY THAT SPIRIT 
THAT PEOPLE FAILED TO SEE HOW MUCH OF IT 
WAS ALSO ABOUT CARRYING PEOPLE FORWARD INTO TOWER RECORDS 
OR INTO A WHOLE BRAVE NEW WORLD OF CONSUMPTION 
IN WHICH ROCK'N'ROLL WAS SIMPLY THE SOUNDTRACK 
IN AN INCREASINGLY CORPORATE CLIMATE 
THE SOCIAL SCENE WAS ALSO MOVING 
AWAY FROM BARS LIKE THE TROUBADOUR 
TO A MORE EXCLUSIVE CLASS OF NIGHTCLUB 
AMONG THE CLIENTS THAT WE HAD WAS A GUY NAMED DAVID BLUE A FRIEND OF OURS JONI'S ETC 
AND WE HAD BOOKED ALL OF OUR BIGGEST ACTS INTO THE TROUBADOUR AND I CALLED DOUG WESTON 
AND ASKED HIM TO PUT DAVID BLUE IN THERE AND HE WOULDN'T DO IT 
I SAID I'VE GIVEN YOU CROSBY STILLS NASH AND YOUNG THE EAGLES JACKSON BROWNE AND JONI MITCHELL 
LINDA RONSTADT ETC I WANT YOU TO PLAY DAVID BLUE 
HE SAID I'M NOT GOING TO PLAY DAVID BLUE 
I SAID IF YOU DON'T PLAY DAVID BLUE I'LL START A CLUB 
AND HE SAID YOU THINK YOU CAN START A CLUB 
I SAID YEAH I THINK I CAN START A CLUB AND IF YOU DON'T PUT DAVID BLUE IN THE TROUBADOUR I WILL 
AND HE SAID FUCK YOU DO IT 
SO WE DID 
THE ROXY REPRESENTED A NEW KIND OF SUNSET STRIP VENUE 
IN WHICH THE EAGLES AND THEIR ENTOURAGE FOUND THEMSELVES AT THE CENTRE OF AN EXCLUSIVE ELITE 
ALL OF A SUDDEN 
THERE WAS AN AWFUL LOT OF MONEY 
A LOT OF CELEBRITY 
A LOT OF YOU CAN COME IN HERE YOU CAN'T 
EAGER FOR ACTION 
HOT FOR THE GAME 
IN THEIR SONGWRITING THE EAGLES HAD BEGUN TO CHRONICLE THE MID SEVENTIES HEDONISTIC LIFESTYLE 
OF WHICH THEY WERE THE PRIME PLAYERS 
THE SUMMER AFTER THE FOURTH ALBUM I LEFT 
FOR A LONG TIME I FELT I COULDN'T TALK ABOUT IT 
PARTLY BECAUSE IT HAD TO DO WITH MY OWN PERSONAL DRUG USE 
TOO MUCH PARTYING 
AND I NEEDED TO GET AWAY FROM IT 
AND WHEN I LEFT 
THE WHOLE ACOUSTIC BLUEGRASS FOLK ACOUSTIC GUITAR THING 
WENT AWAY 
LIFE IN THE FAST LANE 
SURELY MAKE YOU LOSE YOUR MIND 
LIFE IN THE FAST LANE 
BERNIE LEADON WAS REPLACED BY GUITAR HERO JOE WALSH 
AS THE EAGLES DITCHED THEIR ACOUSTIC ROOTS 
AND FOLLOWED THE MUSICAL DRIFT TOWARDS STADIUM ROCK 
WAS THERE A POINT IN THE SEVENTIES AT WHICH YOU REALISED 
THAT MANY OF YOUR CONTEMPORARIES HAD BECOME SELF SATISFIED AND SMUG ABOUT THEIR OWN POSITIONS 
I REALISED THAT ABOUT MYSELF BUT I DIDN'T MAKE ANY JUDGMENTS ON THE REST OF 'EM 
IN NINETEEN SEVENTY FOUR CROSBY STILLS NASH AND YOUNG EMBARKED ON A WORLD TOUR 
THE EXTRAVAGANCE OF WHICH CLASHED WILDLY WITH THE MORALITY OF THEIR SONGS 
YOU WHO ARE ON THE ROAD 
MUST HAVE A CODE 
THAT YOU CAN LIVE BY 
WE HAD EIGHTY FIVE PEOPLE IN THE CREW 
WE HAD HELICOPTERS JETS 
LIMOUSINES SAT IN FRONT OF THE HOTEL TWENTY FOUR HOURS A DAY 
IT WAS JUST AN EXERCISE IN EXCESS 
TEACH THE CHILDREN WELL 
THEIR FATHER'S HELL 
DID SLOWLY GO BY 
YOU'RE TOP OF THE CHARTS EVERYBODY LOVES YOU 
YOU'VE GOT ENOUGH WOMEN TO SATISFY YOU FOR YEARS 
YOU HAVE ENOUGH MONEY AND THE ABILITY TO BUY THE BEST DRUGS 
AND YOU KNOW IT TAKES OVER 
AND IT TOOK OVER 
FROM MY PERSPECTIVE THESE WERE THE GUYS THAT WERE TALKING ABOUT FREEDOM ABOUT JUSTICE 
ABOUT RESPECT FOR MOTHER EARTH ABOUT GETTING BACK TO THE GARDEN 
IT WAS VERY HARD TO MAKE SENSE OF IT ALL 
AND KNOW THEY LOVE YOU 
ALL OF THEM REPRESENT TO ME THE LIBERAL HOLLYWOOD CONCEPTS 
THEY FAVOURED MONEY 
AND THEY'D JUST FORGET THAT SOMETIMES 
THAT IT WALKS THIS THIN LINE 
BUT ULTIMATELY IT WAS ABOUT BEING SUCCESSFUL 
BY NINETEEN SEVENTY FIVE L. A.'S ONCE POLITICALLY CONSCIOUS MUSICIANS 
WERE CONSUMED BY CYNICISM 
A MOOD FUELLED BY A SUBSTANCE THAT HAD REPLACED MARIJUANA AND ACID 
AS HOLLYWOOD'S DRUG OF CHOICE 
ONE OF ITS EARLIEST ADVOCATES AND BIGGEST CASUALTIES WAS DAVID CROSBY 
DAVID HAD BOWLS OF IT BIG WOODEN BOWLS OF COCAINE 
AND HE WALKED AROUND STARK NAKED WITH HIS PUDGY LITTLE BELLY 
AND IT WAS DIFFERENT IT FELT O. K. 
IT FELT ALL RIGHT IN LIKE SIXTY NINE SEVENTY 
IT JUST SLOWLY GOT PRETTY AWFUL 
YOU TAKE SALLY 
AND I'LL TAKE SUE 
THERE AIN'T NO DIFFERENCE BETWEEN THE TWO 
COCAINE 
RUNNING ALL ROUND MY BRAIN 
WHEN WE STARTED DOING COCAINE AND HEROIN AND SPEED 
AS A GENERATION 
THAT ESSENTIALLY DEGRADED THE ORIGINAL SPIRIT THAT WE HAD 
IN THAT GROUP OF PEOPLE IN CALIFORNIA 
TO A VERY LOW LEVEL 
MAMA COME HERE QUICK 
THAT OLD COCAINE'S BOUT TO MAKE ME SICK 
COCAINE 
AND THE SHIFT FROM ONE TO THE OTHER WAS A PALPABLE THING 
YOU COULD FEEL IT 
MORE GREED MORE ANGER MORE CRAZINESS 
MORE 
DARKNESS 
HOTEL CALIFORNIA BY THE EAGLES 
IN LESS THAN A DECADE 
COLLECTIVE OPTIMISM HAD GIVEN WAY TO A RUTHLESSLY SELF CENTRED CULTURE 
AND IN NINETEEN SEVENTY SIX WITH AN HONESTY TYPICAL OF L. A.'S SINGER SONGWRITERS 
THE EAGLES CAPTURED THE MOOD WITH AN ACERBIC TRIBUTE 
TO A CITY WHOSE APPEAL HAD PROVED SEDUCTIVE LONG BEFORE THE SEVENTIES 
THE WHOLE VISION OF HOTEL CALIFORNIA 
FINALLY THE PILGRIMS COME TO PARADISE 
ONLY TO FIND A SEEDY BROKEN DOWN HOTEL ON A BORING OCEAN 
WHERE PEOPLE ARE ALL THINKING ABOUT SUICIDE 
THIS IS A FAIRLY CONSISTENT VISION 
ON A DARK DESERT HIGHWAY 
COOL WIND IN MY HAIR 
REMEMBER IN THE NINETEEN FORTIES 
ALL THE GREAT STARS AND HALF OF BLOOMSBURY WERE IN LOS ANGELES 
ALONG WITH A WHOLE GENERATION OF AMERICAN WRITERS 
AND THEY ENDED UP REHEARSING EVERY POSSIBLE FORM OF DESPAIR AND ALIENATION 
EVERY KIND OF DELIGHT AND EUPHORIA 
I HAD TO STOP FOR THE NIGHT 
EVERYBODY CAN FIND SOME PART OF LOS ANGELES 
THAT CAN BE THE BEARER EITHER OF THEIR DREAMS 
OR THEIR NIGHTMARES 
I WAS THINKING TO MYSELF 
THIS COULD BE HEAVEN OR THIS COULD BE HELL 
SO IN A WAY THE EMOTIONAL LANDSCAPE THAT THE ROCK GENERATION LIVED IN 
WAS REPEATING WHAT THE WRITERS HAD GONE THROUGH IN THE NINETEEN TWENTIES 
VEERING BACK AND FORTH BETWEEN THE LAND OF SUNSHINE AND THE LAND DE NOIR 
WELCOME TO THE HOTEL CALIFORNIA 
THE EAGLES HAD EVOLVED FROM A GENERATION OF ARTISTS 
WHOSE DETERMINATION TO SUCCEED HAD BROUGHT THEM TO L. A. 
AND IN THE SAME YEAR AS HOTEL CALIFORNIA THAT AMBITION REACHED ITS ULTIMATE PEAK 
WHEN THE EAGLES RELEASED ANOTHER RECORD 
THAT MARKED THE COMMERCIAL CLIMAX OF A TEN YEAR JOURNEY 
PEOPLE ALWAYS PUT OUT THE GREATEST HITS ALBUMS WHEN THE BANDS ARE IN DECLINE 
I WANTED TO PUT IT OUT WHEN THEY WERE AT THEIR ABSOLUTE PEAK 
THAT ALBUM IS THE BIGGEST SELLING ALBUM OF ALL TIME 
THE SALES OF THE EAGLES' GREATEST HITS PROMPTED THE INVENTION OF THE PLATINUM RECORD 
IT WAS THE FIRST IN A LONG LINE OF MULTI MILLION SELLING ALBUMS 
COMMERCIALLY AND MUSICALLY INSPIRED BY LOS ANGELES 
AND IT MARKED THE END OF A JOURNEY IN WHICH THE COLLECTIVE AMBITION 
OF A TIGHT KNIT COMMUNITY OF TROUBADOURS 
HAD TURNED L. A. INTO THE CORPORATE CAPITAL OF THE MUSIC WORLD 
DON'T MISS IT DON'T MISS IT 
THE KING IS GONE BUT HE'S NOT FORGOTTEN 
THIS IS THE STORY OF A JOHNNY ROTTEN 
IT'S BETTER TO BURN OUT 
THAN IT IS TO RUST 
HE IS GONE BUT HE'S NOT FORGOTTEN 
HALF COMMUNE HALF ROCK BAND 
IN NINETEEN SEVENTY THREE SOME PEOPLE THOUGHT THEY COULD CHANGE THE WORLD 
EVERYONE HAS THEIR OWN RESPONSIBILITY TO THE GROUP 
WE LIVE TOGETHER BECAUSE WE LOVE EACH OTHER 
IN NINETEEN SIXTY EIGHT THESE TWO SEVERLY AUTISTIC CHILDREN 
HAD PIONEERING THERAPY TO HELP THEM SPEAK 
WHAT DO YOU WANT I WANT APPLE 
THIS POLITICIAN WASN'T TAKING ANY PRISONERS IN NINETEEN EIGHTY FIVE 
YOU EITHER BE KILLED BY THEM OR KILL THEM I WANT TO SEE THEM DEAD 
AND IN NINETEEN SEVENTY EIGHT FIFTEEN PEOPLE SPENT AN ENTIRE YEAR LIVING IN THE IRON AGE 
BREAKFAST WAS ALMOST ALWAYS A PORRIDGE OF BOILED WHEAT WITH MILK 
