HI AND WELCOME TO NEWSROUND SOME 
SAD NEWS MISSING CHILDREN STEVIE 
PRESENTER MARK SPEIGHT HAS BEEN 
FOUND DEAD MARK WAS ONE OF CBBC'S 
MOST POPULAR PRESENTERS WAS MISSING 
SINCE MONDAY HIS FAMILY HAD BEEN 
WORRIED ABOUT HIM BECAUSE HE WAS 
UPSET ABOUT HIS GIRLFRIEND PEOPLE 
CLOSE TO MARK SAID HE WAS HUGELY 
TALENTED AND CARING AND WAS LOVED 
BY HIS FAMILY FRIENDS AND EVERYONE 
HE WORKED WITH 
AIDAN'S ANTHONY GOT IN TOUCH IN 
GLASGOW BECAUSE HE IS CONCERNED 
THAT KIDS ARE PLAYING WITH A DOUBLE B. 
GUNS THEY FIRE PELLETS BUT CAN 
OFTEN LOOK LIKE REAL GUNS HERE IS 
HIS REPORT 
RIGHT NOW THERE'S A 
PROBLEM KIDS ARE FIRING DOUBLE B. GUNS 
WHENEVER I WALK UP HERE I FEEL A 
BIT NERVOUS AND INSECURE THEY AIM 
AT GENERALLY EVERYTHING FROM TREES 
TO CARS PROPERTY AND PEOPLE THESE 
ARE THE THINGS THEY NORMALLY FIRE 
OUT OF THERE GILLY THEY CAN FIRE 
AT OTHER THINGS LIKE ROCKS YOU CAN 
WALK INTO A LOCAL NEWSAGENT AND BUY 
THIS FOR ONE HUNDRED NINETY NINE IT SAYS IN SMALL 
PRINT IT MAY CAUSE DAMAGE TO EYES 
AND OTHER PARTS OF BODIES L. AM 
GOING TO FIND A BOY HAS BEEN 
INJURED BY THE NEED DOUBLE B. GUNS WHAT 
WAS YOUR STORY 
I WAS PLAYING WITH 
MY FRIEND AND THEY HAD A DOUBLE B. GUNS 
AND THEY SHOT ME FROM CLOSE RANGE 
I ENDED UP HAVING IT OUT WHAT WHAT WOULD YOU SAY TO ANYONE CARRYING A 
DOUBLE B. GUNS 
THERE GET RID OF THEM 
THEY ARE COME HERE TO FIND OUT MORE 
ABOUT THE DOUBLE B. GUNS 
WHAT KIND OF 
TROUBLE CAN KIDS GET IN TO BE FOUND 
WITH A DOUBLE B. GUNS 
DE FE ARE UNDER EIGHTEEN 
THEY ARE BREAKING THE LAW BY BUYING 
THEM TO FIVE HAS WEAPON AT ANYONE 
THEN THAT IS AN ASSAULT 
I'M HAPPY 
SPEAKING TO A SENIOR POLICE OFFICER 
SO WE CAN GET THEIR DOUBLE B. GUNS OFF THE 
STREET I AM REPORTING FOR 
NEWSROUND 
FINALLY IN FOR TEA NEWSROUND MANCHESTER UNITED ARE CLOSER TO 
WINNING THE PREMIER LEAGUE TITLE 
AFTER BEATING ARSENAL YESTERDAY 
EMMANUEL ADEBAYOR PUT ARSENAL AHEAD 
BUT RINALDO'S PENALTY AND 
HARGREAVES FREE KICK CANCELLED THAT 
OUT IT GAVE UNITED A TWO TO ONE WIN THAT 
IS ALL L. WILL HAVE 
YOUR NEXT 
UPDATE IN AT ONE OUR OWN 
