THIS IS JACKANORY JUNIOR 
HELLO I'M RAMON HAVE YOU EVER NOTICED HOW THINGS OUTSIDE LOOK 
AFTER THE SNOW HAS BEEN FALLING IT'S A BIG STRANGE WHITE WORLD 
ALL YOUR FAVOURITE PLACES LOOK DIFFERENT 
THEY'RE COVERED IN ICICLES TWINKLING WITH FROST 
AND DUSTED WITH BIG FLUFFY FLAKES 
IF YOU WALK OUT INTO THE SNOW IT FEELS LIKE 
THE WHOLE UNIVERSE HAS GONE TO SLEEP UNDERNEATH A BIG WHITE DUVET 
IF YOU STAND IN THE SNOW AND LISTEN EVERYTHING SEEMS QUIET 
VERY VERY QUIET 
BUT LISTEN CAREFULLY 
IS IT REALLY THAT QUIET 
OR DO YOU JUST HEAR DIFFERENT NOISES FROM NORMAL 
THIS IS A STORY ABOUT A LITTLE BEAR WHO WENT OUT INTO THE SNOWY WORLD 
TO PLAY WITH HIS DAD 
IT'S ABOUT WHAT HE SAW AND THE STRANGE THINGS HE HEARD 
IT'S CALLED LET'S GO HOME LITTLE BEAR 
ONCE THERE WERE TWO BEARS BIG BEAR AND LITTLE BEAR 
BIG BEAR IS THE BIG BEAR AND LITTLE BEAR IS THE LITTLE BEAR 
THEY WENT FOR A WALK IN THE WOODS 
THEY WALKED AND THEY WALKED AND THEY WALKED UNTIL BIG BEAR SAID 
LET'S GO HOME LITTLE BEAR 
THEY STARTED BACK HOME ON THE PATH THROUGH THE WOODS 
PLOD PLOD PLOD WENT BIG BEAR PLODDING ALONG 
LITTLE BEAR RAN ON IN FRONT JUMPING AND SLIDING AND HAVING GREAT FUN 
AND THEN 
LITTLE BEAR STOPPED AND HE LISTENED 
AND THEN HE TURNED ROUND AND LOOKED 
COME ON LITTLE BEAR SAID BIG BEAR 
BUT LITTLE BEAR DIDN'T STIR 
I THOUGHT I HEARD SOMETHING LITTLE BEAR SAID 
WHAT DID YOU HEAR SAID BIG BEAR 
PLOD PLOD PLOD SAID LITTLE BEAR 
I THINK IT'S A PLODDER 
BIG BEAR TURNED ROUND AND HE LISTENED AND LOOKED 
NO PLODDER WAS THERE 
LET'S GO HOME LITTLE BEAR SAID BIG BEAR 
THE PLOD WAS MY FEET IN THE SNOW 
THEY SET OFF ON THE PATH THROUGH THE WOODS 
PLOD PLOD PLOD WENT BIG BEAR WITH LITTLE BEAR WALKING BESIDE HIM 
JUST GLANCING A BIT NOW AND AGAIN 
AND THEN 
LITTLE BEAR STOPPED AND HE LISTENED 
AND THEN HE TURNED ROUND AND HE LOOKED 
COME ON LITTLE BEAR SAID BIG BEAR 
BUT LITTLE BEAR DIDN'T STIR 
I THOUGHT I HEARD SOMETHING LITTLE BEAR SAID 
WHAT DID YOU HEAR SAID BIG BEAR 
DRIP DRIP DRIP SAID LITTLE BEAR 
I THINK IT'S A DRIPPER 
BIG BEAR TURNED ROUND AND HE LISTENED AND LOOKED 
NO DRIPPER WAS THERE 
LET'S GO HOME LITTLE BEAR SAID BIG BEAR 
THAT WAS THE ICE AS IT DRIPPED IN THE STREAM 
THEY SET OFF ON THE PATH THROUGH THE WOODS 
PLOD PLOD PLOD WENT BIG BEAR WITH LITTLE BEAR CLOSER BESIDE HIM 
AND THEN 
LITTLE BEAR STOPPED AND HE LISTENED 
AND THEN HE TURNED ROUND AND HE LOOKED 
COME ON LITTLE BEAR SAID BIG BEAR BUT LITTLE BEAR DIDN'T STIR 
I KNOW I HEARD SOMETHING THIS TIME LITTLE BEAR SAID 
WHAT DID YOU HEAR SAID BIG BEAR 
PLOP PLOP PLOP SAID LITTLE BEAR 
I THINK IT'S A PLOPPER 
BIG BEAR TURNED ROUND AND HE LISTENED AND LOOKED 
NO PLOPPER WAS THERE 
LET'S GO HOME LITTLE BEAR SAID BIG BEAR 
THAT WAS THE SNOW PLOPPING DOWN FROM A BRANCH 
PLOD PLOD PLOD WENT BIG BEAR ALONG THE PATH THROUGH THE WOODS 
BUT LITTLE BEAR WALKED SLOWER AND SLOWER AND AT LAST 
HE SAT DOWN IN THE SNOW 
COME ON LITTLE BEAR SAID BIG BEAR 
IT IS TIME WE WERE BOTH BACK HOME 
BUT LITTLE BEAR SAT AND SAID NOTHING 
COME ON AND BE CARRIED SAID BIG BEAR 
BIG BEAR PUT LITTLE BEAR HIGH UP ON HIS BACK 
AND SET OFF DOWN THE PATH THROUGH THE WOODS 
WOOOO 
WOOOO WOOOO 
IT'S ONLY THE WIND LITTLE BEAR SAID BIG BEAR 
AND HE WALKED ON DOWN THE PATH 
CRE E. EAK CRE E. EAK CRE E. EAK 
IT'S ONLY THE TREES LITTLE BEAR SAID BIG BEAR 
AND HE WALKED ON DOWN THE PATH 
PLOD PLOD PLOD 
IT IS ONLY THE SOUND OF MY FEET AGAIN SAID BIG BEAR 
AND HE PLODDED ON AND ON UNTIL THEY CAME BACK HOME TO THEIR CAVE 
BIG BEAR AND LITTLE BEAR WENT DOWN INTO THE DARK 
THE DARK OF THEIR OWN BEAR CAVE 
JUST STAY THERE LITTLE BEAR SAID BIG BEAR 
PUTTING LITTLE BEAR IN A CHAIR WITH A BLANKET TO KEEP HIM WARM 
BIG BEAR STIRRED THE FIRE AND LIGHTED THE LAMPS 
AND MADE THE BEAR CAVE ALL COSY AGAIN 
NOW TELL ME A STORY LITTLE BEAR SAID 
AND BIG BEAR SAT DOWN IN THE BEAR CHAIR 
WITH LITTLE BEAR CURLED UP IN HIS LAP 
AND HE TOLD A STORY OF PLODDERS AND DRIPPERS AND PLOPPERS 
AND THE SOUNDS OF THE SNOW IN THE WOODS 
AND THIS LITTLE BEAR AND THIS BIG BEAR PLODDING ALL THE WAY HOME 
NOW THAT NIGHT HAS FALLEN I CAN TELL YOU ANOTHER LITTLE BEAR STORY 
THIS ONE IS ABOUT GETTING TO SLEEP 
IT'S CALLED CAN'T YOU SLEEP LITTLE BEAR 
ONCE THERE WERE TWO BEARS BIG BEAR AND LITTLE BEAR 
THEY PLAYED ALL DAY IN THE BRIGHT SUNLIGHT 
WHEN NIGHT CAME AND THE SUN WENT DOWN 
BIG BEAR TOOK LITTLE BEAR HOME TO THE BEAR CAVE 
BIG BEAR PUT LITTLE BEAR TO BED IN THE DARK PART OF THE CAVE 
GO TO SLEEP LITTLE BEAR HE SAID 
AND LITTLE BEAR TRIED 
BIG BEAR SETTLED IN THE BEAR CHAIR 
AND READ HIS BOOK BY THE LIGHT OF THE FIRE 
LITTLE BEAR COULDN'T GET TO SLEEP 
CAN'T YOU SLEEP LITTLE BEAR ASKED BIG BEAR 
PUTTING DOWN HIS BOOK WHICH WAS GETTING TO THE BEST PART 
AND PADDING OVER TO THE BED 
I'M SCARED SAID LITTLE BEAR 
WHY ARE YOU SCARED LITTLE BEAR ASKED BIG BEAR 
I DON'T LIKE THE DARK SAID LITTLE BEAR 
WHAT DARK SAID BIG BEAR 
THE DARK ALL AROUND US SAID LITTLE BEAR 
HMMMMM 
BIG BEAR LOOKED AND HE SAW THE DARK PART OF THE CAVE WAS VERY DARK 
SO HE WENT TO THE LANTERN CUPBOARD 
AND TOOK OUT THE TINIEST LANTERN THAT WAS THERE 
THERE'S A LIGHT TO STOP YOU BEING SCARED SAID BIG BEAR 
THANK YOU BIG BEAR SAID LITTLE BEAR CUDDLING UP IN THE GLOW 
NOW GO TO SLEEP LITTLE BEAR SAID BIG BEAR 
AND HE PADDED BACK TO THE CHAIR AND SETTLED DOWN 
TO READ THE BEAR BOOK BY THE LIGHT OF THE FIRE 
LITTLE BEAR TRIED TO GO TO SLEEP BUT HE COULDN'T 
ARE YOU ASLEEP LITTLE BEAR YAWNED BIG BEAR 
PUTTING DOWN HIS BOOK WITH FOUR PAGES TO GO TO THE INTERESTING BIT 
AND PADDING OVER TO THE BED 
I'M SCARED SAID LITTLE BEAR 
WHY ARE YOU SCARED LITTLE BEAR ASKED BIG BEAR 
I DON'T LIKE THE DARK SAID LITTLE BEAR 
WHAT DARK ASKED BIG BEAR 
THE DARK ALL AROUND US SAID LITTLE BEAR 
BUT I BROUGHT YOU A LANTERN SAID BIG BEAR 
ONLY A TEENY WEENY ONE SAID LITTLE BEAR 
AND THERE'S LOTS OF DARK 
BIG BEAR LOOKED AND HE SAW THAT LITTLE BEAR WAS QUITE RIGHT 
THERE WAS STILL LOTS OF DARK 
SO BIG BEAR WENT TO THE LANTERN CUPBOARD 
HE TOOK OUT A BIGGER LANTERN 
BIG BEAR LIT THE LANTERN AND PUT IT BESIDE THE OTHER ONE 
NOW GO TO SLEEP LITTLE BEAR SAID BIG BEAR 
AND HE PADDED BACK TO THE BEAR CHAIR 
AND SETTLED DOWN TO READ HIS BEAR BOOK 
BY THE LIGHT OF THE FIRE 
LITTLE BEAR TRIED AND TRIED TO GO TO SLEEP BUT HE COULDN'T 
CAN'T YOU SLEEP LITTLE BEAR GRUNTED BIG BEAR 
PUTTING DOWN HIS BEAR BOOK WITH JUST THREE PAGES TO GO 
AND PADDING OVER TO THE BED 
I'M SCARED SAID LITTLE BEAR 
WHY ARE YOU SCARED LITTLE BEAR ASKED BIG BEAR 
I DON'T LIKE THE DARK SAID LITTLE BEAR 
WHAT DARK ASKED BIG BEAR 
THE DARK ALL AROUND US SAID LITTLE BEAR 
BUT I BROUGHT YOU TWO LANTERNS SAID BIG BEAR 
A TINY ONE AND A BIGGER ONE 
NOT MUCH BIGGER SAID LITTLE BEAR AND THERE'S STILL LOTS OF DARK 
UH 
BIG BEAR THOUGHT ABOUT IT AND WENT TO THE LANTERN CUPBOARD 
AND GOT THE BIGGEST LANTERN 
HE HOOKED THE LANTERN UP ABOVE LITTLE BEAR'S BED 
THANK YOU SAID LITTLE BEAR 
CURLING UP IN THE GLOW AND WATCHING THE SHADOWS DANCE 
NOW GO TO SLEEP LITTLE BEAR SAID BIG BEAR 
HE PADDED BACK TO THE CHAIR AND SETTLED DOWN TO READ 
BY THE LIGHT OF THE FIRE 
LITTLE BEAR TRIED AND TRIED TO GO TO SLEEP BUT HE COULDN'T 
CAN'T YOU SLEEP LITTLE BEAR GROANED BIG BEAR 
PUTTING DOWN HIS BEAR BOOK WITH JUST TWO PAGES TO GO 
AND PADDING OVER TO THE BED 
I'M SCARED SAID LITTLE BEAR 
WHY ARE YOU SCARED LITTLE BEAR ASKED BIG BEAR 
I DON'T LIKE THE DARK SAID LITTLE BEAR WHAT DARK ASKED BIG BEAR 
THE DARK ALL AROUND US SAID LITTLE BEAR 
I BROUGHT YOU THE BIGGEST LANTERN OF ALL 
AND THERE ISN'T ANY DARK LEFT SAID BIG BEAR 
YES THERE IS SAID LITTLE BEAR 
THERE IS OUT THERE AND HE POINTED OUT OF THE BEAR CAVE AT THE NIGHT 
BIG BEAR SAW THAT LITTLE BEAR WAS RIGHT 
BIG BEAR WAS VERY PUZZLED ALL THE LANTERNS IN THE WORLD 
COULDN'T LIGHT UP THE DARK OUTSIDE 
BIG BEAR THOUGHT ABOUT IT FOR A LONG TIME AND THEN HE SAID 
COME ON LITTLE BEAR WHERE ARE WE GOING ASKED LITTLE BEAR 
OUT SAID BIG BEAR 
OUT INTO THE DARKNESS SAID LITTLE BEAR YES SAID BIG BEAR 
BUT I'M SCARED OF THE DARK SAID LITTLE BEAR 
NO NEED TO BE SAID BIG BEAR 
AND HE TOOK LITTLE BEAR BY THE PAW 
AND LED HIM OUT FROM THE CAVE INTO THE NIGHT AND IT WAS 
DARK 
OOH I'M SCARED SAID LITTLE BEAR CUDDLING UP TO BIG BEAR 
BIG BEAR LIFTED LITTLE BEAR AND CUDDLED HIM AND SAID 
LOOK AT THE DARK LITTLE BEAR AND LITTLE BEAR LOOKED 
I'VE BROUGHT YOU THE MOON LITTLE BEAR SAID BIG BEAR 
THE BRIGHT YELLOW MOON AND ALL THE TWINKLE Y. STARS 
THE LITTLE BEAR DIDN'T SAY ANYTHING FOR HE'D GONE TO SLEEP 
WARM AND SAFE IN BIG BEAR'S ARMS 
BIG BEAR CARRIED LITTLE BEAR BACK INTO THE BEAR CAVE FAST ASLEEP 
THEN HE SETTLED DOWN WITH LITTLE BEAR ON ONE ARM 
AND HIS BOOK ON THE OTHER 
AND BIG BEAR READ THE BEAR BOOK RIGHT TO 
THE END 
SEE YOU SOON 
