WELCOME TO A QUESTION OF SPORT 
WE ARE HONOURED TO BE JOINED BY FOUR GREAT BRITISH SPORTING STARS 
WHO HAVE WON MEDALS ALL AROUND THE GLOBE 
PROUDLY LEADING THEM FROM THE FRONT CAPTAINS MATT AND PHIL 
MATT IS JOINED BY A FORMER ENGLAND CAPTAIN 
AND AN OLYMPIC GOLD MEDALLIST 
AND SHE GOES CLEAR YET AGAIN YET AGAIN 
AND IT LOOKS BIG YES IT'S WELL OVER THE SIXTEEN M. MARK 
MARY PETERS HAS BEATEN ROSENDAHL AND THE REST FOR THE GOLD MEDAL 
BUTCHER COMPLETELY UNMARKED AND IT'S ONE ONE 
BUTCHER'S SCORED THE RANGERS CAPTAIN 
THE FIRST GOAL OF THE MATCH 
DAME MARY PETERS AND TERRY BUTCHER 
AND WITH PHIL A GOLD MEDAL WINNING SWIMMER AND A RYDER CUP WINNER 
NOT A MILLION MILES AWAY IS IT 
THIS IS THE MOST VERSATILE SWIMMER IN THE COMMONWEALTH SHARRON DAVIES 
SHE'S GOING TO WIN THE GOLD MEDAL AT THESE COMMONWEALTH GAMES FOR ENGLAND 
SHARRON DAVIES LOOKS AS THOUGH SHE'S GOING TO WIN ENGLAND'S FIRST GOLD MEDAL 
A TREMENDOUS SWIM BY SHARRON DAVIES' 
PLEASE WELCOME SAM TORRANCE AND SHARRON DAVIES 
BEHIND THE NUMBERS THIS WEEK THERE ARE TWO SPORTS STARS 
THE FIRST PERSON'S SURNAME IS THE SECOND PERSON'S FIRST NAME 
FOR EXAMPLE DENISE LEWIS AND THEN LEWIS HAMILTON 
YOU NEED T. P. IDENTIFY THE FULL NAMES OF BOTH SPORTS STARS 
SHALL I START AGAIN TUFFERS IT'S ONLY THE FIRST ROUND 
RIGHT O. K. 
GOT THAT TERRY'S GOING FIRST SO YOU CAN WATCH AND LEARN 
O. K. TERRY IF YOU'D LIKE TO PICK A NUMBER NUMBER SIX PLEASE 
COULD BE DANGEROUS COULD BE DANGEROUS 
OH 
JAMES OOH OOH 
ARE YOU SURE YES DAVID JAMES ENGLAND GOALKEEPER 
AND JAMES HICKMAN RIGHT YES 
JAMES HICKMAN THE COMMONWEALTH GOLD MEDALLIST 
SHARRON NUMBER EIGHT PLEASE 
I KNOW THE CRICKETER 
YOU SHOULD KNOW THE CRICKETER HAVE YOU NOT WATCHED THIS SHOW SAM 
YES HE DOESN'T NECESSARILY 
GIVE ME THE ONE YOU KNOW DAMIEN MARTYN AUSTRALIAN BATSMAN 
I RECKON THAT IT'S MARTYN WILLIAMS 
THE WELSH FLANKER HE'S RIGHT 
HE'S RIGHT YES 
MARY IT'S YOUR GO OH NUMBER ONE TOP OF THE CLASS 
THE ONE MATT TRIES TO AVOID LET'S SEE 
LUCA TONI AND TONY JARRETT 
IS RIGHT 
O. K. SAM 
WELL I'VE GOT THREE LOVELY CHILDREN SO I'LL HAVE NUMBER FOUR PLEASE 
THE FOOTBALLER IS DEFINITELY KASEY KELLER 
SO THE GOLFER IS 
THAT'S NOT WHAT ARE WE AFTER AGAIN 
I FORGOTTEN WHAT WE'RE AFTER 
THE SURNAME OF ONE IS THE FIRST NAME OF THE NEXT ONE KASEY KELLER ON THE RIGHT 
YES SO KASEY'S THE FIRST NAME 
PAUL CASEY WAIT IT MIGHT NOT BE YES IT IS PAUL CASEY 
DAWS I LIKE NUMBER TEN PLEASE 
LET'S HOPE YOU DO 
IS IT 
MICHAEL THOMAS AND THOMAS CASTAIGNEDE 
IS RIGHT 
TUFFERS THREE PLEASE SUE 
THE CRICKETER IS MURRAY GOODWIN 
YVONNE MURRAY 
YVONNE MURRAY MURRAY GOODWIN 
TWO POINTS YEAH 
FULL MARKS TO BOTH TEAMS 
FOR TONIGHT'S SPORTS ACTION YOU WILL SEE FIVE FAMOUS SPORTING CLIPS 
I WILL THEN SHOW YOU A GRAPHIC DISPLAYING FIVE YEARS 
AND ALL YOU HAVE TO DO IS MATCH THE ACTION TO THE YEARS 
O. K. MATT YOUR TEAM ARE TO GO FIRST HERE WE GO 
MARCO TARDELLI 
TWO NIL TO ITALY 
A TREMENDOUS CHEER FROM THE CROWD DESERT ORCHID IS GONNA WIN IT 
DESERT ORCHID HAS WON THE GOLD CUP DESSIE HAS DONE IT 
THERE'S THE TIME COMING UP NOW ONE HUNDRED FORTY FIVE HE'S DONE IT 
AND THIS CROWD GO WILD 
THAT'S THE THIRD SHOT FROM BALLESTEROS 
THIS EIGHTEENTH GREEN 
EVER NEARER EVER NEARER EVER NEARER 
AND THAT'S IT BALESTEROS IS THE CHAMPION 
OH SHE HIT THE BOARD BEAUTIFULLY 
NOW JACKIE JOYNER KERSEE CELEBRATES A MARVELLOUS GOLD MEDAL 
THOSE ARE THE CLIPS 
MATCH THEM TO THESE YEARS 
ARE WE HAPPY I'M HAPPY WITH MY TWO 
WELL THE FIRST ONE THE FOOTBALL ONE IS EIGHTY TWO YES 
TARDELLI THAT'S ALL I KNOW 
THAT'S ONLY ONE TERRY 
I KNOW UM ER DESERT ORCHID EIGHTY NINE 
YES 
THE SKIING SEVENTY SIX 
CORRECT SEVE BALLESTEROS 
SEVENTY NINE 
YES YES 
JACKIE JOYNER KERSEE IN OLYMPIC YEAR EIGHTY EIGHT IN SEOUL YES 
WELL DONE FULL MARKS THERE 
O. K. PHIL HERE ARE YOUR TEAM'S FIVE CLIPS HERE WE GO 
THAT'S OUT YES IT'S ALL OVER THIS TIME A TREMENDOUS VICTORY 
RANK OUTSIDERS AT THIRTY THREE TO ONE 
THAT'S IT AND HE'S DONE IT HE REALLY HAS DONE IT 
FORTY EIGHT POINTS AND THEY MIGHT BE LOOKING FOR FIFTY JOHN KIRWAN 
AND WHAT A WAY TO GET FIFTY POINTS 
LANE NUMBER FOUR IS GONNA MAKE THE TOUCH 
IT'S A GOLD MEDAL FOR DUNCAN GOODHEW 
THE BOY FROM YAPTON IN SUSSEX 
THOSE WERE THE CLIPS HERE ARE THE YEARS 
LYLE EIGHTY FIVE 
CORRECT DUNCAN EIGHTY DUNCAN GOODHEW EIGHTY 
YES WINNING OLYMPIC GOLD O. K. ARTHUR ASHE SEVENTY FIVE 
HOLD ON HOLD ON TEAM 
SEVENTY FIVE ARTHUR ASHE 
WINNING WIMBLEDON IS RIGHT 
THE CRICKET AND THE RUGBY THE CRICKET WAS A LONG TIME AGO 
A LONG TIME AGO 
I RECKON THE CRICKET WAS EIGHTY THREE 
RIGHT OH YES 
YES SO YOU GET ALL THE POINTS 
SO END OF THAT ROUND FULL MARKS AGAIN TO BOTH TEAMS 
WE MOVE ON TO THE MYSTERY GUEST 
MATT WHO IS THIS SCALING THE HEIGHTS 
ARE YOU READY FOR A NEW ROUND 
WELL IT LOOK LIKE IT'S GONNA BE FUN BE FUN 
UP FROM THE FLOOR ON THE COUNT OF TEN 
OH YOU GET UP YOU GET DOWN AND YOU TRY IT AGAIN 
UP AND DOWN AND AROUND AGAIN 
OH YOU GET UP YOU GET DOWN AND YOU TRY IT AGAIN 
UP AND DOWN AND AROUND AGAIN 
YOU GET UP YOU GET DOWN AND YOU TRY IT AGAIN 
YEAH YOU GET UP YOU GET DOWN AND YOU TRY IT AGAIN 
CONFIDENT 
I. WAN THOMAS SEE IF YOU'RE RIGHT 
YES THE OLYMPIC SILVER MEDALLIST I. WAN THOMAS 
O. K. PHIL 
WHO IS THIS PERFORMING ALL ALONG THE WATCHTOWER AS JIMI HENDRIX 
ALL ALONG THE WATCHTOWER 
PRINCES KEPT THE VIEW 
WHILE ALL THE WOMEN CAME AND WENT 
BAREFOOT SERVANTS TOO 
OUTSIDE IN THE COLD DISTANCE 
A WILDCAT DID GROWL 
TWO RIDERS WERE APPROACHING 
AND THE WIND BEGAN TO HOWL 
LOOKED LIKE PHIL TUFNELL ON THE DRUMS WERE YOU ON THE DRUMS 
IT'S AN OLD TEAM MATE OF MATE AND A FANTASTIC MUSICIAN MARK BUTCHER 
LET'S SEE IF YOU'RE RIGHT TUFFERS 
THE SURREY AND ENGLAND BATSMAN YES IT IS MARK BUTCHER 
AT THE END OF THE ROUND IT'S FULL MARKS TO BOTH TEAMS AGAIN 
OFTEN CHANGES IN THIS ROUND THE HOME OR AWAY ROUND 
TERRY'S UP FIRST 
TERRY HOME OR AWAY 
WHAT DO YOU THINK 
HOME HOME PLEASE 
WHICH COUNTRY FINISHED THIRD 
IN BOTH THE NINETEEN SEVENTY FOUR AND NINETEEN EIGHTY TWO WORLD CUPS 
BUT ARE IN THE EUROPEAN CHAMPIONSHIP FINALS FOR THE FIRST TIME THIS SUMMER 
IT'S NOT FRANCE OR ITALY 
NO WHAT A GOOD QUESTION THAT IS 
I KNOW I'VE NOT SEEN THEM IN A EURO CHAMPS 
I DON'T THINK I'VE SEEN THEM NO 
THIS IS THE FIRST TIME SO YOU WOULDN'T HAVE SEEN THEM 
WELL I DON'T KNOW BUT I'M GOING TO SAY POLAND 
IS RIGHT 
SHARRON 
WELL HOME SOUNDS VERY TOUGH BUT WE'D BETTER HAVE A HOME 
WHO BY WINNING MEDALS IN BOTH THE FOUR HUNDRED M. AND EIGHT HUNDRED M. FREESTYLE IN NINETEEN EIGHTY FOUR 
BECAME BRITAIN'S YOUNGEST OLYMPIC SWIMMING MEDALLIST AT THE AGE OF FIFTEEN 
SARAH HARDCASTLE IS RIGHT YES 
SHE WON SILVER AND BRONZE MARY 
HOME PLEASE SUE 
AT THE NINETEEN SIXTY EIGHT OLYMPICS 
WHICH BRITON WON A SILVER MEDAL IN THE LONG JUMP WHILE HER HUSBAND TOOK BRONZE IN A TRACK EVENT 
SHEILA SHERWOOD IT WAS YES 
BANG 
HER HUSBAND JOHN TOOK BRONZE IN THE FOUR HUNDRED M. HURDLES SAM 
AWAY PLEASE 
WHICH TEAM WHO HAVE WON THE MEN'S HOCKEY GOLD EIGHT TIMES 
WILL NOT BE COMPETING AT THE BEIJING OLYMPICS AFTER GREAT BRITAIN BEAT THEM TWO TO ZERO IN MARCH TWO THOUSAND EIGHT 
JUST WAIT JUST FIVE 
INDIA SURE 
I THINK IT'S INDIA 
YOU'RE RIGHT 
FOR THE CAPTAINS TONIGHT IT'S PONTOON O. K. 
ON THE BOARD ARE NINE TENNIS STARS 
THEIR VALUE IS DETERMINED BY THEIR NUMBER OF GRAND SLAM SINGLES TITLES 
TAKE IT IN TURNS TO PICK A PLAYER 
AND THE AIM OF THE GAME IS GETTING AS CLOSE TO TWENTY ONE WITHOUT GOING BUST 
YOU CAN STICK AT ANY TIME YOU WANT MATT YOU ARE TO GO FIRST 
BJORN BORG PLEASE HOW MANY DO YOU RECKON 
YEAH EIGHT I'LL GO WITH DAME MARY P. 
LET'S SEE 
ELEVEN OOH 
OH CAN WE DOUBLE UP 
PHIL IT'S YOUR TURN 
MCENROE ONLY WON A COUPLE 
WE'LL HAVE A BIT OF IVAN IVAN LENDL YOU'LL HAVE IVAN LENDL 
YOU RECKON AROUND TEN HE'S WON EIGHT 
BACK TO DAWS WHO'S ON ELEVEN 
SHALL WE GO WITH IT LET'S GO WITH IT 
LET'S GO WITH THE MAC 
JOHN MCENROE SEVEN 
THAT MOVES YOU ON TO EIGHTEEN 
WHAT'S THE BANKER GOT 
NO NO NO I THINK WE SHOULD TRY AND BUST HIM 
NO YOU CAN'T BUST HIM HE CAN ONLY BUST HIMSELF 
SUE SUE HE'S WASTED ON CARD GAMES 
FOCUS ON YOUR GAME 
YOUR GAME 
IF WE TAKE ONE OF HIS HE'D HAVE TO THINK ABOUT IT IT STILL WORKS 
IT STILL WORKS 
TAKE A LOW ONE OUT OF THE EQUATION 
I'M GOING FOR A FIVE CARD TRICK RIGHT TAKE A LOW ONE OUT OF THERE 
SABATINI 
VIRGINIA VIRGINIA WADE 
NO YES BELIEVE ME BELIEVE ME 
I KNOW MY CARDS YOU'VE GONE WITH THE VIRGE VIRGINIA 
SHE WON THREE 
ELEVEN 
PERFECT 
YES 
WE WILL DECIDE ON GABRIELLA SABATINI 
GABBY HAS WON ONE 
OOH 
EDBERG DEFINITELY DIDN'T WIN MANY BUT WE'VE GOT TO GET ABOVE HIM 
IF WE GO ABOVE TWENTY ONE WE'VE LOST 
BORG DIDN'T EVEN WIN TEN 
NINE STILL PUTS US ON TWENTY I THINK YOU SHOULD GO EDBERG 
NO I DON'T GO ON THEN 
JIMMY CONNORS 
JIMMY CONNORS TEN PLEASE SUE 
YOU MIGHT BE HAPPY IT'S EIGHT 
NINETEEN ALL 
NINETEEN ALL TENSION 
SO 
ARE YOU GOING TO STICK DAWS 
YOU GONNA STICK YOU GONNA STICK 
IS THAT WHY THEY CALL YOU THE CAT 
SHALL WE GO WITH SELES YEAH GO ON THEN WE'LL GO WITH MONICA SELES 
NINE 
ARANTXA SANCHEZ WON FOUR AND STEFAN EDBERG WON SIX 
THERE WAS NOTHING THERE 
HOWEVER WE HAD NOWHERE TO GO WE STUCK 
YOU DID STICK AND YOU GET THE POINTS 
SO AT THE END OF THE ROUND 
IT'S SIX OF THE BEST TIME NOW 
BOTH TEAMS WILL BE PLAYING ALONG 
FIRST UP ACTION FROM CAPTAIN MARVEL HIMSELF BRYAN ROBSON 
YOUR QUESTIONS COULD BE ON ANYTHING SO WATCH CAREFULLY 
WILKINS IS IN THERE AND ROBSON 
WHAT A GOAL 
DAVIES GOT A GOOD POSITION ROBSON 
THAT'S THE GOAL THAT MANCHESTER UNITED WANTED FROM THEIR CAPTAIN' 
HERE'S FRANCIS 
AND ROBSON IT'S IN 
ROBSON HAS SCORED FOR ENGLAND 
WILKINS HAS PUT BRYAN ROBSON THOUGH 
AND THE MANCHESTER UNITED CAPTAIN OPENS THE SCORING 
ROBSON OH HE'S GOT IT BACK IT'S BRYAN ROBSON A GREAT CHANCE 
THE CAPTAIN'S DONE IT 
THIS IS ROBSON TIME TO CONTROL IT AND PICK HIS PLACE 
WHAT A QUALITY STRIKE THE ENGLAND CAPTAIN AT HIS BEST 
O. K. MATT'S TEAM FIRST 
WHICH ENGLAND INTERNATIONAL GOALKEEPER WAS ROBSON SCORING PAST IN THE FINAL CLIP 
IS THIS JUST THE FIRST QUESTION YES THEY COME TO US NEXT 
I WOULD HAVE A STAB AT HIM WAS HE AT WEST HAM AS WELL YEAH 
GO ON THEN 
WELL WE'LL HAVE A STAB PHIL PARKES 
NO IT WASN'T 
CAN'T BE OFFERED DAVID SEAMAN 
DAVID SEAMAN 
HE GOT IT RIGHT 
O. K. TUFFERS HOW MANY OF ROBSON'S GOALS WERE SCORED 
WITH HIS LEFT FOOT 
OUCH 
HOLD ON HOW MANY WERE THERE 
ONE WHERE HE TRIPPED OVER THE KEEPER 
FIVE 
THE ROUND IS CALLED SIX OF THE BEST 
OH SORRY SIX 
THERE MUST BE FIVE WITH HIS LEFT THEN I GO THREE 
FIFTY PER CENT COS HE HEADED ONE AGAINST THEM 
ONE IN THERE HE HEADED A COUPLE 
TRIPPED OVER A COUPLE ONE MUST HAVE BEEN WITH SOMETHING ELSE 
I'M GOING THREE CAPTAIN'S DECISION ABSOLUTELY 
WELL DONE CAPTAIN YEAH 
HOW MANY OF ROBSON'S GOALS WERE AT WEMBLEY 
WAS THAT ONE AT WEMBLEY OR NOT I THINK IT WAS 
AND THE OTHER TWO WEREN'T SO IT'S THREE THREE 
IT WAS THREE 
TUFFERS NAME ANY OF THE COUNTRIES HE WAS SCORING AGAINST FOR ENGLAND 
THE FRENCH FRANCE YES FRANCE THE NETHERLANDS AND EAST GERMANY 
WELL DONE 
O. K. ANOTHER ONE BECAUSE NEXT UP WE HAVE ACTION 
FROM ONE OF THE ALL TIME RUGBY LEAGUE GREATS MARTIN OFFIAH 
YOUR QUESTIONS COULD BE BOTH VISUAL AND KNOWLEDGE BASED 
SO KEEP YOUR EYES PEELED 
OFFIAH AND THEY CHASE 
THEY WILL NOT GET HIM TONIGHT 
THIS IS SPECTACULAR 
THAT IS A TRY AND A HALF FOR MARTIN OFFIAH 
NOW THEN JUST LOOK AT THIS 
THEY HAVE NO CHANCE HERE IS THE PERFECT ATHLETE IN MOTION 
OH OFFIAH IT'S HALF A CHANCE HE'S AWAY 
NOW THEN CAN WE SEE ONE OF THE GREAT TRIES 
OH HE'S BEATEN HIM ALL ENDS UP 
I WANT TO GET AWAY I WANT TO GET AWAY 
YES 
OH IT'S OFFIAH HE'S GOT HARRIS TO BEAT 
OH MARTIN OFFIAH HE'S IN AT THE CORNER 
O. K. TUFFERS YOU'RE FIRST THIS TIME 
WHO WAS CHIPPING THE BALL THROUGH FOR OFFIAH TO SCORE AT WEMBLEY IN THE CHALLENGE CUP 
OH OH 
UM 
THAT BLOKE WHO'S JUST GONE TO ENGLAND 
THE LITTLE BLOKE 
JUST GONE TO WALES TO TEACH THEM HOW TO PLAY RUGBY HE'S TAUGHT THEM VERY WELL UM 
IT WAS BETWEEN WASPS AND 
EDWARDS YEAH EDWARDS ER EDWARDS 
EDWARDS 
SHAUN EDWARDS 
IS RIGHT 
WELL DONE 
OTHER THAN WIGAN AND GREAT BRITAIN WHICH TWO TEAMS DID YOU SEE OFFIAH SCORING FOR 
LONDON BRONCOS 
WID 
WE SAID WIGAN WIDNES 
IS RIGHT VERY GOOD 
YEAH I DID 
OFFIAH WORE THREE DIFFERENT COLOUR SOCKS 
IN THE CLIPS WHITE AND WHICH OTHER TWO COLOURS 
WELL ENGLAND WOULD HAVE BEEN BLUE 
BLUE AREN'T THEY ENGLAND SOCKS ARE BLUE 
REALLY 
BLUE IS ONE OF THE COLOURS FOOTBALL IS THE GAME RIGHT IS THAT A POINT 
NO OH 
IT'S ONLY ONE POINT FOR THE ANSWER BLUE IS ONE WE HAD WHITE YES 
LONDON BRONCOS MUST HAVE BEEN RED 
BLACK OR RED MIGHT BE BLACK IT WAS THE LAST COLOUR 
I RECKON BLACK OR RED 
BLACK OR RED 
I FEEL LIKE I'M DOWN THE CASINO 
THAT AND CARDS WHAT'S GOING ON 
RED 
CORRECT YES 
MATT WHAT COLOUR JERSEY WAS THE REFEREE WEARING 
AS OFFIAH SCORED AGAINST NEW ZEALAND 
LET'S GO WITH 
IT WOULDN'T BE LIGHT BLUE NO 
COS IT'S WHITE IT'D STAND OUT SOMETHING LIKE THAT WOULDN'T IT 
LIKE RED 
RED 
IT WOULD BE WOULDN'T IT 
RED 
NO AND IT CAN'T BE OFFERED 
DID YOU HAVE IT YELLOW 
YELLOW WAS THE ANSWER 
AT THE END OF THE ROUND 
WE ARE ENDING THE SHOW WITH THE ONE MINUTE ROUND 
A POSSIBLE NINE POINTS AT STAKE IN SIXTY SECONDS MATT YOU NEED THEM ALL 
YOUR TIME STARTS NOW 
WHICH BRITISH HURDLER WON GOLD IN THE NINETEEN SIXTY EIGHT OLYMPICS AND BRONZE IN THE NINETEEN SEVENTY TWO 
DAVID HEMERY WHO SCORED THE WINNING GOAL FOR GERMANY IN THE NINETEEN NINETY WORLD CUP FINAL FROM THE PENALTY SPOT 
BREHME WHICH STADIUM IS THIS 
CROKE PARK YES 
NAME A RACE COURSE BEGINNING WITH L. 
UM LIPTON 
LIMPTON LAMPTON LUMPTON NO 
MOVE ON NAME A SCOTSMAN THAT HAS WON THE SNOOKER WORLD CHAMPIONSHIP 
AT THE CRUCIBLE HIGGINS YES 
HAVE LIDLOW GOT A RACE COURSE 
SPANNER 
SCREWDRIVER WRENCH 
HAMMER 
YES UM 
SPANNER 
UM SAW 
DRILL 
YES 
CHISEL UM 
RACECOURSE BEGINNING WITH L. L. L. 
LIVERPOOL NO 
LET'S FILL IN THE BLANKS 
USAIN BOLT 
THE WORLD CHAMPIONSHIP SILVER MEDALIST FROM ATHLETICS 
JAMIE NAILS HE PLAYED FOR THE MIAMI DOLPHINS 
AND OOH THE LETTER L. LINGFIELD WAS ONE 
LUDLOW OH 
WHAT DID I SAY LIDLOW 
YOU SAID LIPTON LIPTON FIRST 
HE WANTED A CUP OF TEA 
OR LEICESTER 
O. K. TUFFERS YOU NEED TWO TO WIN 
YOUR SIXTY SECONDS START NOW 
WHICH AUSTRALIAN WOMAN WON FIVE GOLD MEDALS AT THE TWO THOUSAND SEVEN SWIMMING WORLD CHAMPIONSHIPS 
LIBBY LENTON 
WHO PARTNERED COLIN MONTGOMERIE TO WIN SCOTLAND'S FIRST WORLD CUP 
MARC WARREN WHICH CRICKET GROUND IS THIS 
YES 
NAME AN ENGLISH FOOTBALL LEAGUE CLUB THAT STARTS WITH N. 
NEWCASTLE OH LEAGUE NEWCASTLE UNITED 
NAME A CANADIAN COMMONWEALTH GAMES VENUE 
UM EDMONTON 
CANE BOARD CHALK 
CHALK YES 
DESK NO 
BOOK TEACHER 
YES TEACHER WHAT ELSE DID YOU SAY SHARRON 
BOOK YES CHAMPION WHAT A TEAM 
WHAT ARE WE LIKE 
I CAN'T BELIEVE IT THE END OF THE MATCH WHAT A WIN FOR PHIL'S TEAM 
WHAT A TEAM IT WAS AWESOME 
TUFFERS CAN WE JUST SAY THAT YOU GOT THE PERFECT SCORE 
YOU DID NOT DROP A POINT 
THAT'S WHAT I NEED MY TEAM MATES FOR 
A BIG THANK TO YOU TO OUR GUESTS 
MARY TERRY SHARON AND SAM 
THE THREE OF US WILL BE BACK SOON SEE YOU THEN 
EVERYTHING YOU HAVE IS STOLEN 
APART FROM ME 
I'M THE BEST SAFE CRACKER THIS COUNTRY HAS EVER PRODUCED 
I AM WILLIAM SHAKESPEARE BOBBY MOORE AND THE BEATLES 
AND ONCE BLOOD RAN THROUGH MY VEINS 
NOW COME ON LET'S DO IT 
THE BEST IN THE BUSINESS ARE OUT OF RETIREMENT 
ARE WE GOING TO DO THIS JOB OR WHAT THAT'S MORE LIKE IT I'LL KILL YOU 
THE MAURICE I KNOW CATCH THEM IF YOU CAN 
