COME ON COME ON COME ON 
GET IN COME ON 
GET IN THE CAR RIGHT NOW HONEY 
IT'S GONNA BE O. K. IT'S GONNA BE O. K. 
HONEY COME ON 
REGINA 
ARE WE GOING BACK TO THE STATES 
YEAH 
COME ON UP I WANT YOU TO SEE SOMETHING 
YOU'RE GONNA LOVE IT 
IT'S TRICKING US IT'S A LIAR 
IT'S OVER PAUL 
NO 
HOW CAN I EXPLAIN THIS FEELING 
SOMETHING'S COMING OVER ME 
COULD IT BE THAT ALL THE BIRDS 
ARE SINGING TO ME 
WONDERFUL TO KNOW THIS FEELING 
IS EVERYTHING O. K. EVERYTHING'S FINE 
ANYTHING TO DO WITH THE BOY HE MIGHT BE LOOKING FOR 
DON'T KNOW WHAT YOU MEAN 
HE'S FEEDING OFF HIS ANGER AND HIS GRIEF YOU CAN'T DO THIS 
FIND OUT WHERE THEY'RE KEEPING HIM 
DAD DAD 
WAKING THE DEAD RETURNS NO 
YOUR TOWN 
YOUR STREET 
YOUR HOME 
IT'S ALL IN OUR DATABASE 
NEW TECHNOLOGY MEANS IT'S EASY TO PAY YOUR T. V. LICENCE 
AND IMPOSSIBLE TO HIDE IF YOU DON'T 
HELLO SATURDAY WAS THAT CLASSIC MIXTURE FOR THE TIME OF YEAR 
ALTHOUGH THERE WERE SUBTLE VARIATIONS ON THE THEME 
BUT FOR SUNDAY IT LOOKS AS THOUGH THAT NEW THEME WILL CONTINUE 
WITH SOME SUNNY SPELLS AND SOME HEFTY SHOWERS 
ONE OF THOSE VARIATIONS CAME WITH THIS CLOUD THAT DRIFTED ITS WAY 
ACROSS SOUTHERN NORTHERN IRELAND AND BROUGHT PERSISTENT RAIN 
OVER INTO NORTH WALES AND WILL PUSH ON TO THE NORTH OF ENGLAND 
AS IT CROSSES THE HIGHEST GROUND 
A LITTLE SLEET AND SNOW WILL ACCOMPANY IT 
TEMPERATURES ARE FALLING AWAY QUITE SMARTLY 
AND IT WILL BE A CHILLY OLD NIGHT 
PERSISTENT RAIN ACROSS NORTH WALES ON SUNDAY 
BUT IT'S GOING TO BE A MUCH DRIER BRIGHTER START 
FOR NORTHERN IRELAND AND THE GREATER PART OF SCOTLAND 
AS WE MOVE FURTHER TO THE NORTH AND EAST THERE ARE MORE SHOWERS 
AND QUITE A STIFF NORTHERLY BREEZE 
NOT OVERLY WARM TO START THE DAY 
NO SUNSHINE ACROSS THE NORTH OF ENGLAND 
WITH THAT WINTRY RAINFALL ON THE VERY HIGHEST GROUND 
BRIGHTER AS WE MOVE TO THE SOUTH EAST AND THE START OF THE MARATHON 
MAYBE ONE OR TWO SHOWERS AROUND BUT A CHILLY WAIT FOR THE OFF 
AS WE COME ALONG THE SOUTH A SUPPLY OF SHOWERS THERE ALL NIGHT 
THAT'S THE WAY OF IT EARLY SUNDAY 
AS I TAKE YOU ON TO THE FIRST PART OF THE AFTERNOON 
SHOWERS ACROSS MANY PARTS OF ENGLAND WALES 
AND SCOTLAND AND A FEW IN NORTHERN IRELAND 
HEAVIER SHOWERS IN THE AFTERNOON 
CERTAINLY ACROSS THE MARATHON WITH A TEMPERATURE OF THIRTEEN BY NOW 
SHOWERS ACROSS THE NORTH OF ENGLAND AFTER THAT RATHER WET START 
A SUBTLE VARIATION IN SOUTH WEST SCOTLAND 
AND TOWARDS NORTHERN IRELAND 
HERE A GREATER CHANCE OF SUNSHINE AND OF STAYING DRY ALL AFTERNOON 
BACK INTO WALES BRIGHTER THAN IN THE MORNING ACROSS NORTH WALES 
BUT SHOWERS FURTHER SOUTH 
IN THE SOUTH WEST OF ENGLAND VERY PLEASANT IN PLYMOUTH 
GIVEN THE WINDS ARE FROM THE WEST AND NOT TOO MANY SHOWERS LATER ON 
ONE OF THE THEMES AS WE MOVE FROM SUNDAY NIGHT INTO MONDAY MORNING 
MANY SHOWERS DYING AWAY 
THE CLOUD BEGINNING TO CLEAR AND A TOUCH OF FROST 
IN THE SHELTERED PARTS OF SOUTHERN SCOTLAND 
MONDAY MANY OF THE SHOWERS CONGREGATING IN EASTERN ENGLAND 
MUCH BRIGHTER IN THE WEST 
LATER COMING DOWN FROM THE NORTH 
AN UNSETTLED LOOK AT THE END OF MONDAY AND EARLY TUESDAY 
BRIGHTENING UP AS HIGH PRESSURE BUILDS FROM THE WEST NEXT WEEK 
SOME UNCERTAINTY ABOUT THE DETAIL HERE 
IT LOOKS AS IF AN UNSETTLED TUESDAY FOLLOWED BY A BETTER WEDNESDAY 
MOVES DOWN TOWARDS THE SOUTH 
MORE DETAILS ON THE WEB GOOD NIGHT 
