HI THERE I AM ADAM AND THESE ARE 
YOUR TOP STORIES IN CHINA 
THOUSANDS OF EXTRA TROOPS HAVE BEEN 
SENT TO HELP THE RESCUE OPERATION 
AFTER THE EARTHQUAKE IN THE SICHUAN 
REGION ON MONDAY AUTHORITIES SAY 
ENTIRE TOWNS NEAR THE CENTRE OF THE 
QUAKE HAVE BEEN DESTROYED LEAVING 
NO HOME STANDING TWELVE THOUSAND PEOPLE ARE 
KNOWN TO HAVE DIED IN THE DISASTER 
AND TENS OF THOUSANDS MORE ARE 
MISSING MISSING LOADS OF RANGERS FANS ARE ARRIVING 
IN MANCHESTER FOR TONIGHT'S UEFA 
CUP FINAL MATCH AGAINST ZENIT SAINT 
PETERSBURG ABOUT ONE HUNDRED THOUSAND OF THEM 
ARE EXPECTED TO TURN UP IT IS THE 
FIRST TIME A SCOTTISH TEAM HAVE 
REACHED THE EUROPEAN CUP FINAL 
SINCE NINETEEN SEVENTY TWO MANAGER WALTER SMITH 
SOUNDS KIND OF HAPPY 
THE ONE THING 
IS THAT IT BRINGS MORE CREDIBILITY 
TO THE GAME IN SCOTLAND SOMETIMES 
PEOPLE DO NOT THINK THAT IT IS OF A 
GOOD STANDARD AND THEREFORE IT IS 
NICE FOR ONE OF THE CLUBS TO GET 
THERE AND SHOW THAT WE CAN PRODUCE 
A LEVEL OF FOOTBALL AND OUR TEAMS 
CAN STILL COMPETE FOR THE EUROPEAN 
TROPHY TROPHY IN AMERICA THE GOVERNOR OF FLORIDA 
IN THE SOUTH EAST OF THE COUNTRY 
HAS DECLARED A STATE OF EMERGENCY 
AFTER THE SPREAD OF SEVERAL 
WILDFIRES HOMES HAVE BEEN 
DESTROYED AND RESIDENTS HAVE BEEN 
FORCED TO LEAVE AS WELL HELEN HAS 
GOT THE STORY 
THIS IS WHAT THE AUTHORITIES ARE 
WORRIED ABOUT THE BUSH FIRE 
SPREADING AND GETTING DANGEROUSLY 
CLOSE TO PEOPLE'S HOMES IT IS 
THOUGHT THE DRY AND WINDY WEATHER 
HAS STARTED MANY OF THE BLAZES IN 
THE CENTRAL ATLANTIC COAST AND MORE 
THAN TWELVE HOMES ARE ALREADY BEEN 
DESTROYED AS THERE IS NO SIGN OF 
THE FLAMES DYING DOWN ANY TIME SOON 
PEOPLE ARE BEING TOLD TO LEAVE 
THEIR HOMES IN ORDER TO STAY SAFE 
LOTS OF PEOPLE HAVE ALREADY HAD 
NARROW ESCAPES 
I WAS ON THE ROOF 
WITH A WATER HOSE L. JUMPED DOWN 
FROM THE SECOND FLOOR TO THE FIRST 
FLOOR MISSED THE LATTER AND GOT 
DOWN HERE MY SON WAS YELLING AT ME 
GET OUT GET OUT MY WIFE WAS 
GETTING IN HERE TRUCK BUT IT WAS 
ALREADY ON FIRE 
ALTHOUGH IT IS NOT 
UNCOMMON FOR FIRES TO START WHEN 
THE WEATHER IS HOT AND WINDY SOME 
PEOPLE ARE SAYING THEY MAY ALSO 
HAVE BEEN STARTED ON PURPOSE LOCAL 
EMERGENCY WORKERS ARE NOW HELPING 
THOSE WHO HAVE LOST ALL HAVE TO 
LEAVE THEIR HOMES 
FINALLY MOVE OVER SIMON COWELL AND 
ANDREW LLOYD WEBBER T. V. BOSSES ARE 
POWER BE LOOKING TO RECRUIT NEW 
REALITY T. V. JUDGE AND IT IS NONE 
OTHER THAN THE PRIME MINISTER IT 
IS THOUGHT GORDON BROWN IS BEING 
CONSIDERED FOR THE JOB AS A JUDGE 
ON A PROGRAMME WHERE BUDDING YOUNG 
PRIME MINISTER HAS YET TO HAVE A GO 
AT BEING THE MOST IMPORTANT PERSON 
IN THE COUNTRY FOR THE DAY IT IS 
NOT YET KNOW WHETHER THE REAL PRIME 
MINISTER HAS AGREED TO DO IT 
NEWSROUND WILL BE BACK WITH YOU 
NEXT UPDATE IN AN HOUR 
WELCOME TO THE SHOW THAT PULLS THE WOOL OVER THE EYES 
