HOW WOULD YOU DESCRIBE A RABBIT TO SOMEONE WHO'S NEVER SEEN ONE 
DID YOU SAY LONG EARS 
BIG EYES THICK SOFT FUR 
SHORT BOBTAILS FAST RUNNERS 
GOOD JUMPERS 
MAYBE YOU NOTICED THEIR BACK LEGS ARE BIGGER THAN THEIR FRONT LEGS 
THAT DESCRIBES A RABBIT WELL 
BUT IT ALSO DESCRIBES THIS ANIMAL AND IT'S NOT A RABBIT AT ALL 
THIS IS A HARE IT LOOKS SO SIMILAR THAT IT'S EASY TO MIX THEM UP 
CAN YOU SEE ANY DIFFERENCES 
HERE'S ONE LOOK CLOSELY AT THE EARS 
HARES HAVE LONGER BLACK TIPPED EARS 
YOU CAN SEE WHY IT'S TRICKY TO TELL THEM APART 
SOMETIMES WE NEED TO LOOK AT BABY ANIMALS TO SEE THE DIFFERENCES 
HARES ARE BORN WITH THEIR EYES OPEN THEY HAVE FUR AND THEY CAN RUN 
WITHIN A FEW MINUTES OF BIRTH 
BUT NEWBORN RABBITS ARE BLIND BALD AND STAY IN THE NEST 
FOR THE FIRST DAYS OF THEIR LIFE 
EUUUGH OOH 
OOH OH 
RIBBIT 
RIGHT WHAT AN OPPORTUNITY WE HAVE HERE 
FROGS AND TOADS SIDE BY SIDE 
SO WHAT'S THE DIFFERENCE 
O. K. 
FROGS LOOK AT THE BACK SMOOTH LOOKS WET EVEN WHEN OUT OF WATER 
ROUND THE FRONT THE THROAT'S WHITISH 
OVER TO THE TOAD 
AND IT'S QUITE CLEARLY WARTY BUT THERE'S NOTHING WRONG WITH IT 
THAT'S THE WAY THE SKIN IS 
OVERALL COLOUR THAT BEIGE KHAKI SOMETHING LIKE THAT 
NOW OVER TO YOU 
BOM BOM BOM 
BOM BOM BOM 
BOM BOM BOM BOM BOM 
WIN OR LOSE 
SINK OR SWIM 
ONE THING IS CERTAIN WE'LL NEVER GIVE IN 
SIDE BY SIDE 
HAND IN HAND 
WE ALL STAND TOGETHER 
WE'VE SEEN THE DIFFERENCES WHAT ABOUT THE SIMILARITIES 
HOW ARE FROGS AND TOADS ALIKE 
BOM BOM BOM BAYEE AH 
BOM BOM BOM BOM BOM BOM BOM BOM 
BOM BOM BOM BAYEE AH 
BOM BOM BOM BAYEE AH 
BOM BOM BOM BOM BOM BOM BOM BOM 
EEEK MIAOW 
WOOF WOOF RAAARGH 
BROOOOGH EEEE EE EE AARGH 
HEE HEE HEE 
MANY TYPES OF BIRDS LIVE IN OUR CITIES AND COUNTRYSIDE 
CLOSE UP THEY LOOK VERY DIFFERENT 
BIRDS ARE OFTEN SMALL AND HIDDEN IN LEAFY TREES 
THEY CAN BE DIFFICULT TO RECOGNISE 
SOME PEOPLE CAN TELL THE BIRD FROM ITS SONG 
I RECKON I'M PRETTY GOOD AT THIS BUT I'M NOT AS TUNED IN AS GARY DENNIS 
WHO'S BEEN BLIND FROM BIRTH 
BLACKBIRD OVER TO OUR RIGHT AND SLIGHTLY BEHIND US YES 
LITTLE SNATCH OF ROBIN THERE A PIGEON 
YEAH YOU GOT IN FIRST I THINK WE'RE GETTING COMPETITIVE 
UM WREN 
BLUE TIT CHEERING THERE GIVE ME THE WREN THERE WAS A WREN 
HOW DID YOU GET INTO BIRDS HOW OLD WERE YOU 
MY FIRST MEMORY OF HEARING BIRDS AND TAKING NOTE OF ITS SONG 
I WAS PROBABLY SIX OR SEVEN THAT WAS A BLACKBIRD 
IT STEADILY GREW FROM THERE 
IT'S THE WAY HE'S SO RELAXED ABOUT IT ALL 
HE'S JUST SO AT EASE WHEN HE'S SINGING 
THIS TIME OF YEAR THEY HAVE THOSE DAWN CHORUS WALKS IN EARLY MAY 
IT SOUNDS FANTASTIC BUT IT MUST BE COMPLETELY MIND BOGGLING 
OR EAR BOGGLING YES 
IF YOU WANT TO ENJOY THE EXPERIENCE OF HEARING BIRDS THEY'RE WONDERFUL 
THERE'S SO MUCH GOING ON YOU END UP CONFUSED NOT A GOOD STARTING POINT 
IF YOU'RE LEARNING TO LISTEN TO BIRDS 
START EARLIER IN THE YEAR WHEN THERE ARE FEWER BIRDS 
THAT IS GOOD ADVICE BUT YOU STILL HAVE TO REMEMBER WHICH SONG IS WHICH 
YOU COULD TRY THIS RATHER DAFT METHOD IT WORKS 
YELLOWHAMMER IS SUPPOSED TO SAY 
LITTLE BIT OF BREAD AND NO CHEESE IT'S SILLIER THAN THAT 
IT'S LITTLE BIT OF BREAD AND NO CHEE E. E. ESE 
WOOD PIGEON GOES OR IS SUPPOSED TO GO MY TOE IS BLEEDING 
MY TOE IS BLEEDING 
THERE'S THE COLLARED DOVE WHICH DOES I DON'T KNOW I DON'T KNOW 
I DON'T KNOW THAT'S ALREADY GETTING ON MY NERVES 
FOR HOURS ON END I THINK THAT'S VERY APPROPRIATE 
THERE'S THE CHIFF CHAFF 
WILLOW WARBLER YEAH IN THE DISTANCE 
WE TALK ABOUT BIRD WATCHING BUT THE FACT IS I RECKON NINETY PER CENT 
OF THE BIRDS I WATCH I ACTUALLY HEAR FIRST 
NEXT TIME YOU'RE OUT THERE JUST CLOSE YOUR EYES AND LISTEN 
AHH BZZZZZZZ 
BUTTERFLIES AND BEES MAKE LOVELY SUMMER VISITORS TO THE GARDEN 
HOW CAN YOU GET LOTS OF THEM TO VISIT YOUR GARDEN 
WHAT SORT OF PLANTS SHOULD YOU CHOOSE 
THESE PLANTS ARE POPULAR WITH INSECTS WHAT'VE THEY GOT IN COMMON 
WATCH CAREFULLY CAN YOU SEE ANY CONNECTION BETWEEN THE FLOWER SHAPE 
AND WHO VISITS IT 
