ALL DRESSED UP BUT WHERE TO GO 
THE CLUES IN THE CLOTHES SO DO YOU KNOW 
WITH AN OUTFIT LIKE THIS I GUESSED I'D BE SOMEWHERE CHILLY 
BUT THIS PLACE IS SERIOUSLY COLD 
JUST TAKE A LOOK AT THIS FANTASTIC LANDSCAPE 
LET'S SEE HOW COLD IT IS TODAY 
IN THE U. K. IT'S PROBABLY ABOUT FIFTEEN DEGREES CELSIUS 
BUT HERE IN APRIL IT FEELS FREEZING 
THE TEMPERATURE IS MINUS FOUR DEGREES CELSIUS 
THAT'S FOUR DEGREES BELOW THE POINT AT WHICH WATER FREEZES 
WIND CHILL MAKES IT FEEL COLDER 
MY FACE AND FINGERS ARE COLD MY FEET ARE FREEZING 
AND THE SNOW IS STILL SO DEEP 
SO WHERE IN THE WORLD IS ANDY THIS WEEK 
ANDY'S JOURNEY TOOK HIM NORTH EAST TO HELSINKI CAPITAL OF FINLAND 
THEN ON A SECOND PLANE HE FLEW NORTH FOR AN HOUR AND A HALF 
CROSSING THE ARCTIC CIRCLE 
HE LANDED AT THE SMALL REMOTE TOWN OF IVALO IN NORTHERN LAPLAND 
IVALO IS SURROUNDED BY THIS ICY WILDERNESS 
HUGE LAKES ARE FROZEN SOLID 
THE LAND IS COVERED BY A THICK BLANKET OF SNOW 
WINTER LASTS FROM OCTOBER TO EARLY MAY 
THE TEMPERATURE CAN FALL TO AS LOW AS MINUS THIRTY DEGREES CELSIUS 
ANDY'S GOING TO FIND OUT WHAT IT'S LIKE TO LIVE IN SUCH A COLD PLACE 
HE HEADS OUT INTO THE WILDERNESS WITH PETRI A REINDEER HERDER 
PETRI BELONGS TO THE SAMI GROUP OF PEOPLE 
THE SAMI HAVE LIVED HERE IN LAPLAND FOR A VERY LONG TIME 
ANDY'S BEEN INVITED TO STAY WITH PETRI AND HIS FAMILY 
OUT IN THE WILDERNESS ON THEIR REINDEER FARM 
WOW WHAT A FANTASTIC CLOAKROOM 
MIND YOU I SUPPOSE YOU NEED IT WITH ALL THE CLOTHES YOU WEAR 
OH IT'S VERY HOT IN HERE 
I DIDN'T REALISE IT WOULD BE THIS WARM IN HERE 
YES WE HAVE A TERRIFIC FIREPLACE THAT MAKES IT NICE AND COSY YES 
IT'S NICE AND WARM IT'S GOOD 
THERE'S CENTRAL HEATING AND WE HAVE TRIPLET GLASSES TRIPLE GLAZING 
THAT KEEPS THE COLD OUT AND THE HEAT IN YES 
IT'S ALSO A FANTASTIC VIEW LOOK AT THAT IT'S BEAUTIFUL 
THE FARMHOUSE IS BUILT UP HIGH ABOVE THE GROUND 
THIS KEEPS THE COLD OUT AND STOPS THE HEAT MELTING THE GROUND BELOW 
IN THE VILLAGES MANY PEOPLE LIVE IN MODERN HOMES AND APARTMENTS 
ALL EQUIPPED TO COPE WITH THE EXTREME WEATHER CONDITIONS 
THICK WOODEN WALLS INSULATE HOUSES 
SPECIAL BARRIERS OVER DOORWAYS STOP MELTING SNOW FALLING ON YOUR HEAD 
THERE'S ALWAYS A SHOVEL AROUND TO CLEAR NEW SNOW 
MOST HOMES IN LAPLAND HAVE ANOTHER SPECIAL FEATURE A SAUNA 
WOW LOOK AT THIS IT'S FANTASTIC 
SEE YOU LATER THEN 
PETRI'S NIECE ELISA LIVES WITH HER MUM IN A MODERN APARTMENT IN IVALO 
THEY HAVE A SAUNA TOO 
ELISA'S HOME HAS TRIPLE GLAZING AND CENTRAL HEATING JUST LIKE PETRI'S 
EVEN WITHOUT A FIREPLACE IT'S STILL WARM AND COSY 
SHE HAS TO LOOK AT THE THERMOMETER OUTSIDE 
TO TELL HER HOW COLD IT IS AND HOW MANY CLOTHES TO WEAR 
USUALLY LOTS 
WELL THANK GOODNESS I DON'T HAVE TO DO THAT EVERY DAY 
ANDY'S OFF TO HELP PETRI ELISA AND HER FAMILY FEED THE REINDEER 
A VERY IMPORTANT WINTER JOB ON THE FARM 
THE REINDEER GRAZE IN FORESTS OF PINE AND BIRCH 
THEY NORMALLY FEED ON LICHEN AND MOSS GROWING UNDER THE SNOW 
SOMETIMES THE SNOW IS TOO HARD OR TOO DEEP FOR THEM TO DIG THROUGH 
SO THAT THE REINDEER DON'T GO HUNGRY 
ELISA AND ANDY SERVE UP SOME EXTRA PORTIONS OF HAY 
OH DEAR IT'S LIKE SCHOOL DINNERS INNIT 
IN WINTER SNOWMOBILES ARE GREAT FOR GETTING AROUND 
BUT SUDDENLY EVERYONE HAS A SHARP REMINDER THAT IT'S NEARLY SPRING 
THE FROZEN SWAMP UNDER THE SNOW IS STARTING TO MELT 
THE REINDEER IS THE MOST COMMON ANIMAL IN LAPLAND 
THERE ARE MORE REINDEER HERE THAN PEOPLE 
THEY HAVE THICK FUR TO KEEP THEM WARM IN THE HARSH WINTER 
AND BROAD HOOVES TO STOP THEM SINKING INTO THE SNOW 
SADLY ANDY DOESN'T 
REINDEER HERDING IS ONE OF THE MOST IMPORTANT JOBS IN LAPLAND 
PARTICULARLY FOR SAMI PEOPLE 
REINDEER MEAT IS EATEN BY THE FAMILY AND ALSO SOLD TO SHOPS 
SKINS ANTLERS AND BONES ARE USED 
TO MAKE THINGS LIKE CLOTHES AND BLANKETS 
REINDEER HERDING FISHING AND HUNTING 
HAVE BEEN PART OF THE SAMI WAY OF LIFE FOR A VERY LONG TIME 
ANDY'S GETTING A HISTORY LESSON FROM PETRI'S FATHER 
IN THEIR COSY LARVO 
I TELL YOU WHAT GUYS THIS REINDEER HERDING IS VERY HARD WORK 
AND WE'VE GOT SNOWMOBILES ETC 
HOW DID YOU EVER MANAGE IT IN THE OLDEN DAYS 
IT WAS REALLY HARD 
BECAUSE GETTING AROUND WAS VERY SLOW 
YOU'D HAVE TO STAY AWAY FROM HOME FOR MONTHS AT A TIME 
WE USED SKIS AND REINDEER 
IN THE WINTER WE USED SKIS TO HERD THE CATTLE 
BUT WHEN WE HAD A LOT TO CARRY WE USED SLEDGES PULLED BY THE REINDEER 
WE'RE WELL KITTED OUT BEFORE THEY WOULDN'T HAVE HAD THESE CLOTHES 
WHAT SORT OF CLOTHES WOULD THEY HAVE WORN THEN 
EVERYTHING WAS MADE OUT OF REINDEER SKIN AND REINDEER FUR 
WE'D WEAR FUR SHOES ON OUR FEET LIKE THE ONES PETRI'S WEARING 
WE'D WEAR A KIND OF TROUSER MADE OUT OF REINDEER SKIN 
ON TOP THE FUR OF A REINDEER CALF 
DEPENDING ON THE STYLE AND COLOUR OF THE CLOTHING 
YOU COULD TELL EXACTLY WHERE PEOPLE CAME FROM 
DOWN TO THEIR VILLAGE AND FAMILY 
BUT TODAY APART FROM THE SHOES 
WE ONLY WEAR TRADITIONAL CLOTHES ON SPECIAL OCCASIONS 
IT'S MONDAY MORNING AND ELISA HAS TO GO TO SCHOOL 
SO SHE AND HER MUM HAVE RETURNED TO IVALO 
HURRY UP ANDY 
BUT THEY'VE GIVEN ANDY AN IMPORTANT JOB TO DO 
WHILE ELISA IS AT SCHOOL I'VE BEEN SENT OUT TO CATCH SUPPER 
O. K. KEEP ON DRILLING IT'S VERY HARD ERIK 
YOU NEED SOME POWER 
THIS WILL KEEP YOU WARM WHEN IT'S MINUS THIRTY 
IT'S MINUS TEN TODAY YES WHAT'S IT LIKE WHEN IT'S MINUS THIRTY MINUS FORTY 
EVERYTHING FREEZES YOUR HAIR YOUR BEARD 
IF YOU CATCH A FISH IT'S FROZEN IN TWO MINUTES REALLY 
IT'S VERY COLD BUT THIS WILL KEEP YOU WARM VERY WARM INDEED 
SO HOW THICK IS THE ICE 
IT'S ABOUT ONE METRE THIS MUCH 
ONE METRE THICK YES 
I'M GOING TO BE HERE FOREVER THAT'S HOW IT IS 
DO YOU CATCH MANY FISH USUALLY WE GET YEAH 
FROM THIS PLACE YOU CAN GET SOME TROUT OR ARCTIC TROUT 
IF YOU'RE LUCKY IF YOU'RE LUCKY YEAH WE'RE GONNA BE LUCKY TODAY 
I CAN FEEL IT IN MY BONES NOT JUST THE COLD 
NOW WHAT DO YOU DO 
LOOK AT THE ROD I LIKE THIS THIS IS VERY GOOD VERY GOOD 
THEN YOU LET IT SINK ON THE BOTTOM 
IT'S MAYBE THREE OR FOUR METRES WHAT THE WATER 
THREE OR FOUR METRES DEEP UNDER THE ICE 
THAT'S STILL SINKING YES STILL SINKING IT'S SO COLD 
SO COLD SO YEAH YEAH 
HOW LONG USUALLY DO YOU HAVE TO WAIT 
MAYBE HOURS HOURS YES 
OUT HERE IN THE FREEZING COLD FOR HOURS YEAH 
SO WHERE ELSE IN THE WORLD HAS WEATHER LIKE THIS 
THE COLDEST PLACES ON EARTH ARE IN THE VERY FAR NORTH 
AND VERY FAR SOUTH OF THE GLOBE 
THE REGIONS NEAR THE NORTH AND SOUTH POLES 
THE REGION AROUND THE NORTH POLE IS KNOWN AS THE ARCTIC 
IT'S SURROUNDED BY AN IMAGINARY CIRCLE THE ARCTIC CIRCLE 
GREENLAND NORTHERN CANADA SIBERIA 
AND LAPLAND IN NORTHERN FINLAND LIE IN THIS AREA 
MUCH OF THE ARCTIC IS FROZEN SEA 
IN THE SOUTH THERE'S AN IMAGINARY LINE CALLED THE ANTARCTIC CIRCLE 
AND WITHIN IT THE CONTINENT OF ANTARCTICA 
IN THE ARCTIC AND ANTARCTIC IT'S SO COLD THAT THE OCEANS FREEZE 
SOME PLACES STAY FROZEN ALL YEAR ROUND 
ANDY NEEDS A LITTLE MORE TIME TO CATCH HIS FISH 
LET'S SEE ELISA IN SCHOOL IN IVALO 
THIS IS THE ONLY PRIMARY SCHOOL IN THE AREA 
CHILDREN ARE BUSSED FROM EIGHTY K. M. AWAY 
OTHERS WHO LIVE NEARBY EITHER WALK CYCLE 
OR COME ON SKIS 
NOT EVERYONE STARTS AND FINISHES SCHOOL AT THE SAME TIME 
THE SCHOOL DAY STARTS MUCH LATER FOR CHILDREN WHO LIVE FAR AWAY 
THEY HAVE PLAYTIME OUTSIDE JUST LIKE US EVEN WHEN IT'S VERY COLD 
ONCE INSIDE IT'S SO WARM THEY EVEN TAKE THEIR BOOTS AND SHOES OFF 
CHILDREN HAVE THE SAME LESSONS AS US MATHS SCIENCE AND GEOGRAPHY 
TODAY ELISA HAS A GEOGRAPHY LESSON ON THE U. K. 
THERE ARE THE NAMES 
SCOTLAND ENGLAND WALES 
THE NORTH SEA THE ATLANTIC OCEAN THE ENGLISH CHANNEL 
SOON IT'S TIME FOR LUNCH WITH SOME TASTY REINDEER SOUP ON THE MENU 
AND ANDY'S FEELING PECKISH TOO 
STILL NO LUCK 
PERHAPS A HOT CUP OF COFFEE WILL CHEER HIM UP 
BACK AT SCHOOL IT'S TIME FOR A MORE UNUSUAL LESSON 
THOUGH NOT EVERYONE IS SAMI ITS CULTURE IS IMPORTANT 
THE SCHOOLS TEACH SAMI THE TRADITIONAL LANGUAGE OF THE AREA 
THESE ARE THE SAMI WORDS FOR DIFFERENT SORTS OF WEATHER 
CAN YOU GUESS WHAT THEY MIGHT MEAN 
I WASN'T SUCCESSFUL AT FISHING I'LL GET AWAY WITH THIS THANKS 
THERE'S ONLY ONE SUPERMARKET HERE 
PEOPLE COME FROM ALL AROUND IT SELLS ALL SORTS 
OH A NICE WOOLLY JUMPER 
ORANGES FROM SPAIN 
KIWIS ALL THE WAY FROM ITALY 
AND A FLASK FOR WHEN YOU GO FISHING 
IVALO IS SO FAR NORTH THAT FOOD AND GENERAL GOODS 
MUST BE TRANSPORTED LONG DISTANCES 
THERE ARE NO RAILWAYS SO FAR NORTH 
THINGS ARE FLOWN IN OR GO BY ROAD 
THE SNOW AND ICE DON'T STOP THINGS OR PEOPLE FROM GETTING AROUND 
ROADS ARE CLEARED BY SNOWPLOUGHS AND SPECIAL TYRES GRIP ICY ROADS 
IT'S SO COLD THAT THE OIL AND WATER IN CARS WOULD FREEZE 
CARS HAVE TO PLUG INTO SPECIAL HEATERS TO KEEP THE ENGINE WARM 
EVEN IN THE COLDEST WEATHER LOCAL PEOPLE CAN GET ON WITH THEIR LIVES 
THE COLD DOESN'T PUT OFF TOURISTS EITHER 
WITHOUT TOURISTS THE VILLAGE OF SAARISELKA WOULDN'T EXIST 
THE ENTIRE VILLAGE HAS BEEN BUILT TO PROVIDE HOTELS SHOPS 
AND OTHER TOURIST ATTRACTIONS 
THESE GIVE JOBS TO LOCAL PEOPLE 
TOURISM HELPS THE VILLAGE PROSPER 
ANDY'S BACK FROM THE SUPERMARKET 
BUT WILL HE TRY TO PASS THE FISH OFF AS HIS OWN CATCH 
HI MARIT HI ANDY COME ON IN 
WOW WHAT'S THAT I CAUGHT THIS AND GIFT WRAPPED IT SPECIALLY FOR YOU 
WOW I MUST PUT IT IN THE FREEZER ANDY 
MARIT'S KITCHEN HAS A DEEP FREEZE 
THOUGH IT'S OFTEN COLDER OUTSIDE THAN IN THE FREEZER 
LAPLAND ISN'T ALWAYS FREEZING HELLO 
IN THE SUMMER THE WEATHER AND LANDSCAPE ARE DIFFERENT 
WE CAN SHOW YOU OUR SUMMER HOLIDAY VIDEO 
BY JUNE THE ICE AND SNOW ARE GONE IT'S MUCH WARMER TOO 
THE TEMPERATURE IN THE SUMMER CAN REACH TWENTY DEGREES CELSIUS OR HIGHER 
THE LAND BECOMES A BOGGY MARSH 
COVERED IN MOSSES LICHENS BEAUTIFUL FLOWERS 
AND BERRIES READY FOR PICKING 
THE FROZEN ICE LAKES MELT TO CLEAR BLUE WATER 
GREAT FOR A DIP 
AND DURING THE SUMMER THE DAYS GET LONGER 
FOR A MONTH IN MIDSUMMER THE SUN NEVER SETS AT ALL 
AT MIDNIGHT IT'S STILL DAYLIGHT THE MIDNIGHT SUN 
BUT THE SUMMER SEASON IN LAPLAND COMES AND GOES VERY QUICKLY 
COME SEPTEMBER AUTUMN BRINGS THE FIRST RAIN AND SNOW 
THE REINDEER FARM CHANGES FROM GREEN TO WHITE 
THE DAYS GET SHORTER AGAIN BUT IT'S NOT AS DARK AS YOU'D THINK 
IN NORTHERN FINLAND WHEN NIGHT FALLS 
THE BRIGHT WHITE SNOW TURNS THE NIGHT SKY BLUE 
ANDY'S ARCTIC ADVENTURE IS NEARLY OVER 
WE THOUGHT IT WAS ONLY FAIR TO LET HIM RELAX HERE AT THE LOCAL SAUNA 
HI 
A FANTASTIC EXPERIENCE A ONCE IN A LIFETIME OPPORTUNITY 
THE REINDEERS WERE BRILLIANT ICE FISHING WAS GREAT 
THERE'S ONE MORE THING I NEED TO DO TO BE A LOCAL 
AGGHH BUT I'M NOT A LOCAL 
YOUR TOWN 
YOUR STREET 
YOUR HOME 
IT'S ALL IN OUR DATABASE 
NEW TECHNOLOGY MEANS IT'S EASY TO PAY YOUR T. V. LICENCE 
AND IMPOSSIBLE TO HIDE IF YOU DON'T 
