I'M JAKE AND YOU'RE WITH NEWSROUND 
HERE'S WHAT YOU NEED TO KNOW TODAY 
GETTING CAUGHT UP IN THE WEB 
COULD YOU BE PUTTING YOURSELF AT 
RISK BY LOGGING ONTO INTERNET CHAT 
SITES 
FIND OUT HOW TO MANAGE TO MAKE THIS 
LOT LOT FIRST UP HOW MUCH TIME DO YOU 
SPEND ONLINE GOSSIPING WITH MATES 
AND MAKING NEW FRIENDS WELL LOADS 
OF YOU ENJOY SOCIAL NETWORKING 
SITES LIKE BEBO FACEBOOK OR 
MYSPACE BUT HAVE YOU EVER THOUGHT 
THAT WHAT YOU DO ON THE WEB COULD 
PUT YOU IN DANGER 
GOING ONLINE CAN BE A GREAT WAY TO 
CHAT TO YOUR FRIENDS BUT THERE ARE 
RISKS POSTING TOO MUCH INFORMATION 
CAN PUT YOU IN DANGER AND MOST 
KIDS' SITES WORK HARD TO KEEP YOUR 
PERSONAL INFORMATION PRIVATE BUT A 
SURVEY BY OFCOM WHO CHECK UP ON 
THINGS LIKE THE INTERNET HAS FOUND 
THAT MORE THAN ONE IN FOUR KIDS 
AGED EIGHT TO ELEVEN SAY THEY USE 
SOCIAL NETWORK SITES THEY'RE TOO 
YOUNG FOR MOST SITES LIKE BEBO 
FACEBOOK AND MYSPACE HAVE A LOWER 
AGE LIMIT OF THIRTEEN OR FOURTEEN AND THEY 
REMOVE PEOPLE WHO THEY FIND OUT ARE 
TOO YOUNG BUT IT'S REALLY HARD FOR 
THEM TO KNOW IF SOMEONE IS TELLING 
THE TRUTH ABOUT HOW OLD THEY ARE I I HAVE USED LOTS OF SOCIAL NETWORKS 
SIDES LIKE BEBO YOU PUT YOUR 
ADDRESS AND YOUR NAME 
I THINK THEY 
ARE BAD FOR YOU BECAUSE PEOPLE CAN 
FIND OUT YOUR ADDRESS YOUR E. MAIL 
I DO USE CHAT SERVERS BUT I THINK 
IT IS FAIR BECAUSE PEOPLE FIND TOO 
MUCH INFORMATION ABOUT YOU EXPERTS EXPERTS WANT THE OWNERS OF WEBSITES TO DO 
MORE TO PROTECT YOUR SAFETY 
IT IS 
IMPORTANT THAT COMPANIES PROTECT 
THE CHILDREN 
THE WEB CAN BE A 
GREAT WAY TO FIND OUT ABOUT THE 
WORLD AND CONNECT WITH PEOPLE IF 
YOU WANT MORE HINTS ON HOW TO USE 
IT SAFELY CHECK OUT THE NEWSROUND 
WEBSITE WEBSITE HERE'S WHAT ELSE HAS BEEN HAPPENING 
TODAY OLYMPIC SWIMMING HOPEFUL 
MELANIE MARSHALL WILL MISS TWO OF 
HER EVENTS AT THE BEIJING GAMES 
THIS SUMMER AFTER DAYDREAMING WHEN 
SHE SHOULD HAVE BEEN PREPARING TO 
SWIM WHILE HER FELLOW SWIMMERS 
WERE IN THE RIGHT PLACE POOR OLD 
MELANIE WASN'T AND WAS BANNED FROM 
TAKING THE PLUNGE 
TWO BUSINESSMEN HAVE BEEN FOUND 
GUILTY OF FORGING AND SELLING 
SPORTS STARS AUTOGRAPHS FOR 
THOUSANDS OF POUNDS SIR ALEX 
FERGUSON CRISTIANO RONALDO AND 
JONNY WILKINSON ALL HAD THEIR 
AUTOGRAPHS FAKED AND FOOTBALLERS 
MICHAEL OWEN AND STEVEN GERRARD 
GAVE EVIDENCE DURING THE FIVE WEEK 
TRIAL AT CHESTER CROWN COURT THE 
MEN WILL BE GIVEN THEIR PUNISHMENTS 
LATER LATER STICKING WITH SPORT THESE WERE THE 
SCENES WHEN LIVERPOOL WON THE 
CHAMPIONS LEAGUE THREE YEARS AGO 
IF RAFA'S REDS ARE TO DO THE SAME 
THIS SEASON THEY WILL NEED TO 
OVERCOME ARSENAL IN THE QUARTER 
FINALS THE TWO SIDES GO HEAD TO 
HEAD AT THE EMIRATES TONIGHT 
ARSENE WENGER RECKONS THE NEXT TEN 
DAYS WILL BE CRITICAL FOR HIS TEAM 
WHILST LIVERPOOL FANS WILL HOPE 
STEVEN GERRARD AND FERNANDO TORRES 
KEEP UP THEIR GOOD FORM CHELSEA 
ARE ALSO IN ACTION FACING 
FENERBACHE IN TURKEY WITHOUT 
GOALIE PETR CECH 
NOW I DON'T KNOW ABOUT YOU BUT AS 
A HAY FEVER SUFFERER I'M EXPECTING 
THE USUAL SPRING TIME SNEEZING AND 
SNIFFLING TO START OVER THE NEXT 
FEW WEEKS AND IF YOU SUFFER WITH 
IT TOO YOU'LL KNOW WHAT A PAIN IT 
CAN BE WELL BAD NEWS I'M AFRAID 
EXPERTS RECKON TWO THOUSAND EIGHT IS GOING TO BE 
ONE OF THE WORST ON RECORD FOR US 
HAY FEVER SUFFERERS BUT WHY 
SONALI'S GOT MORE 
IT MAY ONLY BE THE START OF APRIL 
BUT THE MILD AND WINDY WEATHER HAS 
MEANT THERE'S MORE POLLEN IN THE 
AIR THAN USUAL SO LOADS OF US 
COULD SOON BE FEELING LIKE THIS YES 
IT'S HAYFEVER TIME AND THIS YEAR 
EXPERTS SAY IT'S GOING TO BE WORSE 
THAN EVER 
YOU CANNOT GO ANYWHERE 
WITH GRASS YOU HAVE TO AVOID THE 
POX 
IN SUMMER YOU HAVE TO AVOID POX THE PARK YOU HAVE TO TAKE THE CAR 
EVERYWHERE 
AND THE MISERY FOR EVERYWHERE HAYFEVER SUFFERERS COULD START NEXT 
WEEK THAT'S MUCH EARLIER THAN 
NORMAL IT'S ALL BECAUSE OF POLLEN 
THE POWDERY BITS IN PLANTS IT 
GETS BLOWN INTO THE AIR AND CAN GO 
UP YOUR NOSE AND IN YOUR EYES IF 
YOU'RE ALLERGIC TO IT THEN YOUR 
EYES AND NOSE WILL START RUNNING TO 
FLUSH IT OUT MAKING YOU FEEL A BIT 
RUBBISH 
WHEN YOU ARE PLAYING YOU RUBBISH SUNGLASSES TO STOP THE POLLEN GOING 
IN YOUR EYES SMITH SOME GEL INSIDE 
YOUR NOSTRILS TO TRAP THE POLL AND 
SO IT CANNOT CAUSE THE SYMPTOMS 
CHECK WITH YOUR DOCTOR'S IF THERE 
ARE NO SPRAYS AND OTHER MEDICINES 
THAT CAN HELP SO YOU CAN ENJOY THE 
SUMMER HAY FEVER CAN BE MISERABLE 
SO IF YOU SUFFER FROM HAYFEVER 
YOU'D BETTER GET SOME TISSUES AT 
THE READY 
IF YOU SPOTTED ANYONE STANDING VERY 
VERY STILL YESTERDAY THEY MIGHT 
HAVE BEEN TAKING PART IN BIG 
STUNT HUNDREDS OF PEOPLE ACROSS 
THE WORLD STOPPED EXACTLY WHAT THEY 
WERE DOING AT THE SAME TIME TO TRY 
AND BRING CITIES TO STANDSTILL 
BY STANDING STILL HELEN ROPED IN 
SOME MATES TO TRY AND BEEN TRYING 
TO RECREATE IT 
NOT BAD BUT NOT NEARLY AS GOOD AS 
THIS LOT THESE GUYS IN BEJING IN 
CHINA WERE TAKING PART IN A WORLD 
WIDE STUNT YOU MIGHT THINK THEY'RE 
NOT DOING MUCH BUT THAT'S THE IDEA 
THE ORGANISERS WANTED AS MANY 
PEOPLE AROUND THE WORLD AS POSSIBLE 
TO FREEZE IN ONE POSITION AT THE 
SAME TIME NOT YET SLACKERS 
EVERYONE WHO TOOK PART HAD TO STAY 
COMPLETELY STILL FOR FIVE MINUTES 
THINGS LIKE THIS HARDLY EVER HAPPEN 
IN CHINA BECAUSE THERE ARE STRICT 
RULES ABOUT PERFORMING IN PUBLIC 
NO WONDER PASSERS BY WERE CONFUSED 
IN BRUSSELS IT LOOKS LIKE EVERYONE 
WAS JOINING IN APPARENTLY THESE 
KIND OF DISPLAYS ARE MORE COMMON IN 
EUROPE THEY'RE CALLED FLASH MOBS 
O. K. HIS HAT MOVED A LITTLE BUT LET 
HIM OFF THAT WAS THE WIND YOU'VE 
CRACKED IT PEACE AT LAST 
NOW LET'S TALK DOCTOR WHO THE 
TIME LORD HITS YOUR SCREENS AGAIN 
THIS WEEKEND HE'LL BE TAKING ON 
NEW ENEMIES OLD BADDIES LIKE THE 
DALEKS AND HE'LL BE JOINED ALONG 
THE WAY BY A SOME FAMILIAR FACES 
LIZO'S GOT THE LOWDOWN 
I THOUGHT 
HOW DO YOU FIND A DOCTOR 
THIS IS THE FIRST CHANCE TO SEE 
WHAT'D NEXT IN STORE FOR DOCTOR WHO 
ONCE AGAIN FIGHTING EVIL VILLAINS 
ONCE AGAIN HOPING TO BE ONE OF T. V.'S 
BIGGEST SHOWS ITS STARS DAVID 
TENNANT AND CATHERINE TATE WHO 
PLAYS HIS NEW COMPANION HAVE BEEN 
TALKING ABOUT THE SHOWS FORMULA FOR 
SUCCESS SUCCESS WORSHIPPED HIM BECAUSE SHE DOES 
NOT FANCY HIM SHE'S QUITE BLUNT 
WITH HIM 
AND IF YOU'RE A WHO FAN 
CHECK OUT OUR WEBSITE FOR MORE FROM 
THEM AS WELL AS WHAT HAPPENED WHEN 
I WENT BEHIND THE SCENES OF THE 
SHOW GO TO BBCCO.UK SLASH CBBC AND 
CLICK ON NEWSROUND 
AND FINALLY HERE'S SOMETHING I 
THINK YOU'LL LOVE CHECK OUT THE 
FOOTY SKILLS OF UKRANIAN AMATEUR 
FOOTBALLER MYKOLA KUTENSKO WHO 
WALKED OVER TWENTY SIX MILES THE LENGTH OF 
A MARATHON WHILST KEEPING THIS 
FOOTBALL IN THE AIR I'M NOT SURE A 
MOTORWAY WAS THE IDEAL PLACE TO DO 
IT BUT HE FINISHED IN TEN HOURS 
DID A WHOPPING FORTY SEVEN THOUSAND KEEPY UPPIES 
IN A ROW AND DIDN'T CAUSE TOO MANY 
TRAFFIC JAMS 
FORTY SEVEN THOUSAND I RECKON I COULD BEAT THAT 
I'M OFF TO HAVE A QUICK PRACTICE 
YOU CAN CATCH MORE NEWSROUND FROM 
SEVEN A M. TOMORROW MORNING OVER ON THE 
CBBC CHANNEL I'LL SEE YOU A BIT 
LATER BYE BYE 
THERE ARE THINGS 
WAITING IN THE DARKNESS 
CREATURES OF METAL AND FIRE AND BLOOD 
BUT HE'S OUT THERE BURNING THROUGH TIME 
FACING A THOUSAND DANGERS ACROSS THE STARS AND NEVER GIVING UP 
HE LOOKS LIKE A MAN BUT HE'S A LEGEND AND HIS NAME 
IS THE DOCTOR 
HE'LL COME BACK TO SAVE US 
AND THIS TIME I'M GONNA BE READY 
THEN JUST LIKE THAT 
WE'LL BE GONE 
