TOGETHER THEY MAKE UP THE EGGHEADS ARGUABLY THE MOST FORMIDABLE QUIZ TEAM IN THE COUNTRY 
THE QUESTION IS CAN THEY BE BEATEN 
WELCOME TO EGGHEADS THE SHOW WHERE A TEAM OF FIVE QUIZ CHALLENGERS 
PIT THEIR WITS AGAINST POSSIBLY THE GREATEST QUIZ TEAM IN BRITAIN 
YOU MIGHT RECOGNISE THEM AS THEY'VE WON SOME OF THE COUNTRY'S TOUGHEST QUIZ SHOWS THEY ARE THE EGGHEADS 
TAKING ON OUR AWESOME QUIZ CHAMPIONS TODAY ARE THE HAPPY WANDERERS 
THE TEAM ARE MEMBERS OF THE RUGBY RAMBLING CLUB 
AND GO WALKING TOGETHER EVERY WEEK LET'S MEET THEM 
HI I'M BARRY I'M SIXTY THREE AND I'M A RETIRED CIVIL SERVANT 
HELLO I'M PAULINE I'M SEVENTY ONE AND I'M A RETIRED TEACHING ASSISTANT 
HELLO I'M TONY I'M SEVENTY SEVEN AND A RETIRED COMPANY SECRETARY 
HELLO I'M ALAN I'M SIXTY FIVE AND I'M AN EX AIRCRAFT WORKER 
HELLO I'M RAY 
I'M SIXTY NINE AND I'M A RETIRED AIR TRAFFIC CONTROL ENGINEER 
WELCOME HAPPY WANDERERS WELL TELL ME ABOUT SOME OF YOUR WANDERINGS WHERE DO YOU WALK BARRY 
WHERE WE'RE BASED IN RUGBY SMACK IN THE MIDDLE OF THE COUNTRY 
WE CAN GET TO THE COTSWOLDS THE PEAK DISTRICT VIRTUALLY ALL AROUND WITHIN SPITTING DISTANCE ANYWAY 
RAMBLING YOU CALL IT DON'T YOU WELL WE'VE GOT A FEW IN THE TEAM WHO ARE REAL HEAD BANGERS 
THEY PREFER SCALING THE PEAKS AND STUFF LIKE THAT 
BUT WHEN YOU GET TO OUR AGE YOU'VE GOT TO SLOW DOWN A LITTLE BIT SO 
THAT'S WHEN THE RAMBLING COMES IN 
YOU GET A DIFFERENT KIND OF RAMBLING FROM THIS LOT YOU WILL HEAR A BIT OF IT A LITTLE BIT LATER ON 
LET'S PLAY THE GAME THEN 
EVERY DAY THERE'S ONE THOUSAND WORTH OF CASH UP FOR GRABS 
FOR OUR CHALLENGERS IF THEY FAIL TO DEFEAT THE EGGHEADS THE PRIZE MONEY ROLLS OVER TO OUR NEXT SHOW 
SO HAPPY WANDERERS THE EGGHEADS HAVE WON THE LAST 
FIFTEEN GAMES WHICH MEANS SIXTEEN THOUSAND SAYS YOU CAN'T BEAT THE EGGHEADS 
OUR FIRST HEAD TO HEAD BATTLE WILL BE ON ENTERTAINMENT WHO'D LIKE TO PLAY 
ENTERTAINMENT ALAN DO YOU WANNA TAKE THAT 
YEP WHO YOU GONNA TAKE ON 
CHRIS DO YOU THINK YOU'RE GONNA TAKE THE BIG FELLOW ON 
YEAH TAKE ON CHRIS 
O. K. LET'S HAVE ALAN AND CHRIS 
INTO THE QUESTION ROOM THEN PLEASE TO MAKE SURE THERE'S NO CONFERRING 
O. K. ALAN DO YOU WANNA GO FIRST OR SECOND 
I'LL GO FIRST 
GOOD LUCK HERE YOU GO 
WHO PLAYED THE TITLE CHARACTER IN THE T. V. SERIES LOVEJOY 
WELL IT WASN'T CHRISTOPHER TIMOTHY 
HE WAS IN ALL CREATURES GREAT AND SMALL 
JOHN NETTLES WAS BERGERAC 
IT WAS IAN MCSHANE 
FULL AND CORRECT ANSWER YES IAN MCSHANE WAS LOVEJOY 
CHRIS LOOK AT ME I'M SANDRA DEE 
AND THERE ARE WORSE THINGS I COULD DO 
ARE SONGS FROM WHICH MUSICAL FILM 
THEY'RE BOTH FROM GREASE 
GREASE IS THE RIGHT ANSWER 
ALAN WHICH CORONATION STREET CHARACTER 
WAS PLAYED BY JULIE GOODYEAR 
IT WASN'T HILDA OGDEN IT WASN'T ELSIE TANNER 
IT WAS BET LYNCH 
WHO ELSE OF COURSE BET LYNCH YES 
SOME NICE QUESTIONS THERE FOR YOU THESE FIRST TWO O. K. CHRIS 
WHO STARRED AS JIMMY IN THE TWO THOUSAND SEVEN SITCOM AFTER YOU'VE GONE 
AFTER YOU'VE GONE THAT WAS A POST DIVORCE THING WASN'T IT 
IT WASN'T ARDAL O'HANLAN 
I DON'T THINK IT WAS ROBERT LINDSAY I THINK IT WAS NICHOLAS LYNDHURST 
AFTER YOU'VE GONE 
AND YOU'RE NOT GOING YET THAT'S THE RIGHT ANSWER 
NICHOLAS LYNDHURST PLAYED JIMMY IN AFTER YOU'VE GONE 
SO ALAN ANOTHER QUESTION FOR YOU YOUR THIRD 
WHICH BRITISH COMEDIAN PLAYED LARS SMUNTZ IN THE NINETEEN NINETY SEVEN FILM MOUSEHUNT 
I'VE NEVER HEARD OF THE FILM SO 
NOT THE GREATEST OF STARTS BUT THERE ARE 
CHOICES FOR YOU TO HAVE A GUESS AT 
I DON'T THINK IT WAS ROWAN ATKINSON 
OR LEE EVANS 
I'LL HAVE TO PLUMP FOR EDDIE IZZARD 
O. K. EDDIE IZZARD 
IT'S LEE EVANS LEE EVANS 
EDDIE IZZARD ALSO FORGING QUITE A HOLLYWOOD CAREER FOR HIMSELF 
BUT IT WAS LEE EVANS IN MOUSEHUNT 
SO A CHANCE FOR CHRIS TO WIN AN ENTERTAINMENT ROUND 
CHRIS WHO DIRECTED THE TWO THOUSAND SEVEN FILM LIONS FOR LAMBS WHICH STARRED 
TOM CRUISE AND MERYL STREEP 
H. M. M. I DON'T THINK CLINT EASTWOOD'S DONE MUCH DIRECTING LATELY 
IN THE LAST COUPLE OF YEARS 
SEAN PENN DIRECTED THAT FILM ABOUT THE CHAP IN THE ALASKAN OUTBACK 
SO I THINK IT MUST HAVE BEEN ROBERT REDFORD 
AND HE DOES WORK WITH MERYL STREEP SO I'D SAY ROBERT REDFORD 
CLINT HASN'T DIRECTED MUCH WHAT ABOUT MILLION DOLLAR BABY OH YEAH 
HILLARY SWANK YEAH YEAH 
BUT EVEN SO IT'S THE RIGHT ANSWER 
ROBERT REDFORD IS CORRECT WHICH MEANS ALAN YOU'VE JUST 
BEEN EDGED OUT THERE JUST THAT LAST ONE WRONG FROM YOU CHRIS GOT HIS THIRD ONE CORRECT 
IT MEANS YOU WON'T BE PLAYING IN THE FINAL ROUND I'M SORRY TO SAY 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
BAD LUCK ALAN IT MEANS AFTER ONE ROUND THE HAPPY WANDERERS ARE ONE BRAIN DOWN 
LOTS MORE TO COME THOUGH AND THIS NEXT SUBJECT IS SCIENCE WHO WOULD LIKE TO PLAY THIS 
SCIENCE RAYMONDO I WILL TAKE THE SCIENCE YES 
WHO ARE YOU GONNA TAKE ON RAY 
OH I THINK IT'S GOT TO BE DAPHNE HASN'T IT DAPHNE YES 
IT'S GOT TO BE DAPHNE OH DEAR LET'S HAVE RAY AND DAPHNE INTO THE QUESTION ROOM THEN PLEASE 
O. K. RAY IT'S ALWAYS THE CHALLENGER'S CHOICE WOULD YOU LIKE TO GO FIRST OR SECOND 
WELL I THINK I'LL LET DAPHNE GO FIRST 
O. K. DAPHNE YOUR QUESTION 
WHAT NAME IS COMMONLY GIVEN TO THE CORONA OF A DAFFODIL 
THE PART THAT CONTAINS THE STAMENS 
THAT WOULD BE A TRUMPET DAMI DERMOT 
WHAT ARE YOU CALLING ME DAMIAN 
I DON'T KNOW HAVE ANOTHER GO 
RIGHT DERMOT THAT'S TRUMPET 
YES DAPHNE THAT'S THE RIGHT ANSWER TRUMPET IS CORRECT 
O. K. RAY 
THE LEAVES OF THE HENNA SHRUB ARE USED TO MAKE A DYE OF WHICH PRIMARY COLOUR 
I THINK THE HENNA PLANT IS USED FOR HAIR COLOURING 
SO I DON'T THINK IT WOULD BE YELLOW OR BLUE WOULD IT 
NO PROBABLY NOT LET'S GO FOR RED 
RED IS CORRECT 
O. K. DAPHNE 
ERITHACUS RUBECULA IS THE LATIN NAME FOR WHICH COMMON GARDEN BIRD 
I DON'T KNOW I DON'T KNOW 
COULD YOU SPELL ERITHACUS 
A GAP IN YOUR KNOWLEDGE 
E. R. I T. H. A C. U. S. 
AND THEN RUBECULA R. U. B. E. C. U. L. A. 
ROBIN 
WHY HAVE YOU GONE FOR THAT BECAUSE IT SOUNDS LIKE RUBECULA 
IT'S THE RIGHT ANSWER 
AND THE REASON I'VE GOT TO LEARN THIS 
CORRECT ERITHACUS RUBECULA IS A ROBIN 
O. K. RAY WHEN REFERRING TO THE HUMAN BODY TACHYPNOEA 
IS THE MEDICAL TERM FOR WHAT 
I DON'T REALLY KNOW THIS 
HYPOTHERMIA I THINK IS COLDNESS 
I THINK TACHYPNOEA MIGHT BE CONNECTED WITH THE HEART 
SO I WOULD GUESS AT BREATHING FAST BREATHING FAST BREATHING 
YES 
IT'S THE RIGHT ANSWER YES RAY 
O. K. THIRD QUESTION APIECE WILL THIS SORT OUT A WINNER OF THE ROUND 
DAPHNE WHAT IS THE APPROXIMATE LENGTH OF THE EARTH'S CIRCUMFERENCE AT THE EQUATOR 
YOU KNOW I HATE THESE QUESTIONS BUT I DO THINK IT'S 
TWENTY FIVE THOUSAND MILES 
THE ANSWER EGGHEADS OTHER EGGHEADS 
YEAH TWENTY FIVE THOUSAND IS RIGHT YES 
THE APPROXIMATE CIRCUMFERENCE OF THE EARTH AT THE EQUATOR IS TWENTY FIVE THOUSAND 
O. K. RAY YOU'VE GOT TO GET THIS THEN THE RESIN KNOWN AS SHELLAC 
USED AS A VARNISH FOR FURNITURE AND FLOORS IS OBTAINED 
FROM WHAT TYPES OF CREATURES 
WELL I'VE HEARD OF IT CERTAINLY 
BUT I'M NOT SURE WHERE IT COMES FROM 
I THINK INSECTS IS PROBABLY 
YES I'LL GO WITH INSECTS I'M NOT QUITE SURE INSECTS YES 
INSECTS YOUR ANSWER THEN MM 
TYPE OF VARNISH IT'S RIGHT YES 
INSECTS CORRECT RAY WELL DONE 
WE'RE GONNA GO TO SUDDEN DEATH RAY JUST TO EXPLAIN 
ALL THOSE MULTIPLE CHOICES HAVE BEEN USED UP MEANING I'VE JUST GOT TO HEAR AN ANSWER FROM THE CONTESTANTS 
THE FIRST ONE BEING DAPHNE THIS IS YOUR QUESTION 
WHAT IS THE NAME OF THE THEORY SIMILAR TO PLATE TECTONICS 
AND FIRST PROPOSED IN NINETEEN TWELVE 
WHICH PROPOSES THAT ALL THE EARTH'S CONTINENTS 
WERE ORIGINALLY ONE VAST LAND MASS 
WHICH HAVE SINCE BROKEN UP TO FORM SEPARATE CONTINENTS 
THE ONLY THING I CAN THINK OF IS CONTINENTAL DRIFT 
CONTINENTAL DRIFT YEAH 
IT'S CORRECT DAPHNE YES 
IT MEANS YOU'VE GOT TO GET THIS AGAIN RAY 
WHAT NAME TAKEN FROM THE GREEK FOR SWIFT 
IS GIVEN TO A HYPOTHETICAL PARTICLE THAT TRAVELS FASTER THAN LIGHT 
I DON'T REALLY KNOW 
IT'S CERTAINLY NOT US RAMBLERS ANYWAY 
PLASMA 
PLASMA YEAH 
IT'S INCORRECT RAY 
DO YOU KNOW DAPHNE 
IS IT A TACHYON 
YES A TACHYON BUT YOU DIDN'T PICK IT UP RAY WHICH MEANS 
DAPHNE WILL BE PLAYING IN THE FINAL ROUND 
AND NO PLACE FOR YOU RAY I'M SORRY TO SAY 
PLEASE COME BACK AND JOIN YOUR TEAMS 
HAPPY WANDERERS BEGINNING TO LOSE YOUR WAY 
YOU'VE LOST TWO BRAINS FROM THE FINAL ROUND 
TWO MORE HEAD TO HEADS TO GO YOU CAN EVEN IT UP IN THE FINAL ROUND 
THIS NEXT ONE IS SPORT AND BARRY PAULINE 
OR TONY TO PLAY AT SPORT 
OH DEAR I'LL HAVE TO GO WON'T I OUR STRATEGY IS FALLING APART 
ARE YOU TAKING IT ON TONY I'LL TAKE IT ON GOOD FOR YOU 
WHO DO YOU FANCY TAKING ON 
C. J. KEVIN OR JUDITH TO PLAY FOR YOU 
I'LL TAKE ON JUDITH LET'S HAVE TONY AND JUDITH 
INTO THE QUESTION ROOM PLEASE 
TONY DO YOU WANT TO GO FIRST OR SECOND 
I'LL GO FIRST PLEASE 
FIRST FOR YOU THEN TONY 
IT'S SPORT YOUR QUESTION IS THIS IN NOVEMBER TWO THOUSAND SEVEN 
WARREN GATLAND BECAME THE COACH OF WHICH RUGBY UNION SIDE 
I DON'T THINK IT WAS ENGLAND 
NOR SCOTLAND I THINK IT WAS WALES 
WARREN GATLAND 
WALES THAT'S RIGHT 
WELL DONE TONY JUDITH 
SHAKE HANDS IS THE NAME OF THE PREVALENT GRIP USED IN WHICH SPORT 
WELL NOT DARTS COS THAT'S SORT OF LIKE THAT 
I THINK IT MIGHT BE TABLE TENNIS 
IT IS TABLE TENNIS SHAKE HANDS IS THE PREVALENT GRIP 
O. K. TONY SECOND QUESTION 
WHICH COUNTRY WON THE FOOTBALL WORLD CUP IN NINETEEN SEVENTY EIGHT AND NINETEEN EIGHTY SIX 
I DON'T THINK IT WAS MEXICO 
I DON'T THINK THEY'VE WON THE WORLD CUP 
ARGENTINA HAVE WON IT I THINK A COUPLE OF TIMES 
SOME TIME AGO I THINK IT WAS ITALY 
O. K. ITALY 
YOU SAID ARGENTINA WON IT A COUPLE OF TIMES 
THEY DID IN NINETEEN SEVENTY EIGHT AND NINETEEN EIGHTY SIX 
AH IT'S ARGENTINA 
WELL A CHANCE FOR THE LEAD 
JUDITH FERGAL O'BRIEN IS A FAMOUS NAME IN WHICH SPORT 
WELL IT'S A VERY IRISH NAME 
AND I DON'T THINK THE IRISH PLAY CRICKET MUCH DO THEY 
I HAVEN'T HEARD OF IT IN SNOOKER 
I THINK IT MIGHT BE MOTORCYCLING O. K. 
O. K. FERGAL O'BRIEN YOU THINK IS A MOTORCYCLIST 
SNOOKER PLAYER 
OH SO ALL SQUARE BOTH FAILING 
ON YOUR SECOND QUESTION 
TONY WHAT IS THE WIDTH BETWEEN THE GOALPOSTS IN A STANDARD OUTDOOR POLO MATCH 
SIXTEEN YARDS SEEMS FAR TOO WIDE 
I WOULD T. H. 
OR IS IT BETWEEN EIGHT YARDS AND FOUR YARDS I'LL GO FOR FOUR YARDS 
THE ANSWER IS EIGHT YARDS TONY EIGHT YARDS NOT FOUR 
EIGHT YARDS BETWEEN THE GOALPOSTS IN A STANDARD OUTDOOR POLO MATCH 
A CHANCE FOR JUDITH TO WIN THE ROUND 
JUDITH IN WHICH YEAR DID DICK FOSBURY WIN AN OLYMPIC GOLD MEDAL 
IN THE HIGH JUMP USING A TECHNIQUE ADOPTED BY MOST HIGH JUMPERS SINCE 
WELL I KNOW IT'S QUITE A. 
THE FOSBURY FLOP IS QUITE OLD ISN'T IT BY NOW 
I'M JUST TRYING TO THINK HOW OLD 
I THINK IT'S AFTER NINETEEN SIXTY 
I DON'T KNOW 
NINETEEN SIXTY EIGHT NINETEEN SIXTY EIGHT YES 
THE FOSBURY FLOP 
WELL NO FLOP FROM JUDITH IT'S THE RIGHT ANSWER YES NINETEEN SIXTY EIGHT 
DICK FOSBURY WON AN OLYMPIC GOLD IN THE HIGH JUMP 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
HAPPY WANDERERS ONE MORE ROUND TO PLAY 
AT THIS POINT YOU'RE MISSING THREE BRAINS 
ONE MORE HEAD TO HEAD AND THIS ONE'S HISTORY 
WHO'D LIKE TO PLAY THIS DID I HEAR A NO NO 
IT'S BARRY OR PAULINE HISTORY 
WELL I THINK WITH THE POWER VESTED IN ME PAULINE 
I'M GOING TO DELEGATE YOU TO TAKE THE HISTORY 
WHO ARE WE GOING TO CHOOSE 
CHRIS DAPHNE AND JUDITH HAVE PLAYED 
SO KEVIN OR C. J. IN THE MIDDLE THERE 
WHO WOULD YOU LIKE TO PLAY PAULINE C. J. PLEASE 
HE'S WHIMPERING LIKE A LITTLE PUPPY 
COULD YOU BOTH TAKE YOUR POSITIONS IN THE QUESTION ROOM PLEASE 
O. K. PAULINE WOULD YOU LIKE TO GO FIRST OR SECOND 
I'D LIKE TO GO FIRST PLEASE DERMOT 
GOOD LUCK PAULINE 
IT'S HISTORY THIS IS YOUR QUESTION 
JEHOSHAPHAT WAS KING OF WHICH ANCIENT REGION IN THE NINTH CENTURY B. C. 
WELL IT SOUNDS VERY BIBLICAL 
AND MAURITANIA ISN'T BIBLICAL 
AND NEITHER IS HIBERNIA 
SO I'LL TRY JUDAH 
JEHOSHAPHAT KING OF JUDAH THAT'S RIGHT 
CHEER UP IT'S ONLY A GAME NO 
WHAT TYPE OF TRANSPORT IS A BLIMP USED DURING WORLD WAR ONE 
IT'S AN AIRSHIP DERMOT 
IT'S THE RIGHT ANSWER YES A BLIMP AIRSHIP 
PAULINE THE SCOTSMAN JOHN MCADAM BORN IN ONE THOUSAND SEVEN HUNDRED FIFTY SIX 
WAS FAMOUS IN WHICH FIELD 
WELL HE GAVE HIS NAME TO THE PROCESS 
AND HE WASN'T INVOLVED IN CANALS I DON'T THINK BUT HE WAS 
INSTRUMENTAL IN ROAD BUILDING AND THE SURFACE CALLED MCADAM 
I THINK TARMACADAM 
YEP ROAD BUILDING IS CORRECT WELL DONE 
O. K. C. J. 
LA PUCELLE IS A NICKNAME OF WHICH HISTORICAL FIGURE 
IT WOULD BE FASCINATING IF IT WAS NAPOLEON OR CHARLES DE GAULLE 
BUT I THINK IT'S JOAN OF ARC 
JOAN OF ARC YES THAT'S THE RIGHT ANSWER WELL DONE C. J. 
RIGHT IT'S ALL SQUARE 
PAULINE THE HISTORIAN TACITUS IS WELL KNOWN FOR THE BIOGRAPHY 
HE WROTE ABOUT WHICH ROMAN GENERAL WHO SERVED AS GOVERNOR OF BRITAIN 
FROM SEVENTY EIGHT TO EIGHTY FOUR AD 
WELL THAT WAS A LONG TIME AGO WASN'T IT 
I THINK I'M GOING TO GO FOR AGRICOLA 
O. K. YOU THINK TACITUS WROTE A BIOGRAPHY OF AGRICOLA 
IT'S THE RIGHT ANSWER WELL DONE PAULINE 
VERY TRICKY QUESTION AND YOU GOT IT 
THAT MEANS C. J. HAS TO GET THIS 
THE INFAMOUS DOCTOR CRIPPEN WAS ARRESTED ON BOARD WHICH SHIP IN NINETEEN TEN 
THAT WAS THE S. S. MONTROSE 
IT WAS THE MONTROSE IS CORRECT 
DOCTOR CRIPPEN WAS ARRESTED ON BOARD THE S. S. MONTROSE PAULINE 
WE'RE GOING TO SUDDEN DEATH THIS IS YOUR QUESTION 
WHICH BRITISH ISLAND REGARDED AS THE LAST STRONGHOLD OF THE DRUIDS 
WAS INVADED BY THE ROMANS IN AD SIXTY ONE 
AAH 
I'LL SAY IRELAND 
IT'S NOT IRELAND DO YOU KNOW C. J. I DON'T NO 
EGGHEADS OTHER EGGHEADS ANGLESEY 
IT'S ANGLESEY PAULINE ANGLESEY THE LAST STRONGHOLD OF THE DRUIDS 
ANGLESEY SO C. J. TO WIN IT 
WHAT WAS THE NAME OF THE AMERICAN U. TWO SPY PLANE PILOT 
SHOT DOWN BY A SOVIET MISSILE IN MAY NINETEEN SIXTY 
FIRST NAME AND SURNAME 
GARY POWERS 
IS THAT YOUR ANSWER C. J. YES GARY POWERS 
GARY POWERS IS CORRECT C. J. 
YOU HAVE WON AND FIRED UP 
YOU WERE PRETENDING YOU DIDN'T CARE 
YOU WERE GONNA LOSE LOOK AT THAT LITTLE GESTURE AT THE END 
IT MEANS SO MUCH TO THE EGGHEADS 
BUT YOU ARE THROUGH TO THE FINAL ROUND C. J. 
AND PAULINE NO PLACE FOR YOU 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
THIS IS WHAT WE'VE BEEN PLAYING TOWARDS 
IT'S THE FINAL ROUND WHICH AS ALWAYS IS GENERAL KNOWLEDGE 
BUT THOSE OF YOU WHO LOST YOUR HEAD TO HEADS 
WON'T BE ALLOWED TO TAKE PART SO PAULINE TONY ALAN AND RAY 
FROM THE HAPPY WANDERERS WOULD YOU PLEASE LEAVE THE STUDIO 
SO BARRY YOU'RE PLAYING TO WIN THE HAPPY WANDERERS SIXTEEN THOUSAND 
EGGHEADS YOU'RE PLAYING FOR SOMETHING MONEY CAN'T BUY 
YOUR VERY REPUTATION 
I'LL ASK EACH TEAM THREE QUESTIONS 
THIS TIME THE QUESTIONS ARE ALL GENERAL KNOWLEDGE 
AND YOU ARE ALLOWED TO CONFER BARRY THE QUESTION IS 
IS YOUR ONE BRAIN BETTER THAN THE EGGHEADS' FIVE 
BARRY DO YOU WANT TO GO FIRST 
I'LL GO SECOND 
O. K. DECIDING TO PUT THE EGGHEADS 
INTO BAT THERE FIRST THOUGH BARRY 
YOU'VE SEEN KEVIN IN ACTION BEFORE HAVEN'T YOU 
YEARS AGO WHEN WE WERE BOTH CIVIL SERVANTS IN LONDON 
HE ONCE GUESTED IN OUR QUIZ TEAM 
AND YOU LOST WE LOST 
DID YOU WHAT WAS THE RESULT 
NO I THINK HE STOLE THE SHOW 
ON THAT NOTE WE'LL START THE QUIZ 
BARRY YOU'VE ELECTED TO TAKE THE SECOND SET OF QUESTIONS 
THIS SET THEN FOR YOU EGGHEADS THIS IS YOUR QUESTION 
THE NAME FOR WHICH TYPE OF UNDERWEAR 
IS USED TO REFER TO A TYPE OF SANDAL SUCH AS FLIP FLOPS 
THE NAME FOR WHICH TYPE OF UNDERWEAR IS ALSO USED TO REFER TO A TYPE 
OF SANDAL SUCH AS FLIP FLOPS 
CONJURES UP ALL SORTS OF PICTURES 
BUT IT MUST BE THONGS 
THONGS IT'S A GREAT QUESTION ISN'T IT 
FAVOURED BY AUSTRALIANS AS I FOUND OUT TO MY COST 
ON MY ONLY VISIT THERE WITH MY WIFE 
SHORTLY AFTER GETTING OFF THE PLANE FULL OF JET LAG 
OUR AUSTRALIAN HOST SAID COME TO THE BEACH 
BEST WAY TO GET RID OF JET LAG 
IS TO EXPOSE YOURSELF TO SUNLIGHT 
PUT YOUR THONGS ON AND DOWN WE GO 
OH NO HOLD ON A MINUTE WHO ARE THESE PEOPLE 
I'M NOT GOING DOWN THERE SO WE REFUSED TO GO DOWN THE BEACH 
THEY WENT DOWN IN THEIR FLIP FLOPS 
THONGS IS THE RIGHT ANSWER WELL DONE EGGHEADS 
O. K. BARRY 
FIRST QUESTION FOR YOU IN NOVEMBER TWO THOUSAND SEVEN 
WHICH STATION BECAME THE NEW LONDON TERMINAL FOR EUROSTAR RAILWAY SERVICES 
IN NOVEMBER TWO THOUSAND SEVEN WHICH STATION 
BECAME THE NEW LONDON TERMINAL FOR EUROSTAR RAILWAY SERVICES 
WELL I'M A GREAT JOHN BETJEMAN FAN 
AND I MADE A POINT OF GOING DOWN TO SEE THIS 
AND HIS STATUE A FEW DAYS AFTER IT WAS OPEN THAT'S SAINT PANCRAS 
SAINT PANCRAS 
IS THE RIGHT ANSWER YES 
THE NEW LONDON TERMINAL FOR ALL THE EUROSTAR RAILWAY SERVICES 
BETJEMAN WAS INVOLVED IN THE CAMPAIGN TO SAVE SAINT PANCRAS 
THEY TRIED TO KNOCK IT DOWN 
NOT JUST THE MIDLAND HOTEL BUT THE BARLOW IRON ROOF AS WELL 
AND IT'S ALL BEEN SAVED AND QUITE NICELY RESTORED FOR EUROSTAR 
I WAS LUCKY ENOUGH TO GO THERE FOR THE OPENING CEREMONY 
CHRIS REFERRED THERE TO THE WONDERFUL ROOF 
THE BARLOW THEY CALL IT A SHED 
TECHNICALLY IT'S A TRAIN SHED BUT IT'S MAGNIFICENT 
MAGNIFICENT PIECE OF CATHEDRAL 
SAINT PANCRAS IS THE RIGHT ANSWER THEN SO GOOD START BY BOTH TEAMS 
EGGHEADS WHICH BREED OF DOG HAS TYPES CALLED CARDIGAN AND PEMBROKE 
WHICH BREED OF DOG HAS TYPES CALLED CARDIGAN AND PEMBROKE 
IT'S A WELSH WORD CORGI 
CORGI THAT MEANS WOLF DOG 
IT MEANS WOLF WOLF DOG YES 
I NEVER KNEW THAT IT'S THE RIGHT ANSWER 
CARDIGAN AND PEMBROKE CORGIS 
O. K. BACK TO YOU BARRY 
SECOND QUESTION 
THE TOWN OF BISHOP AUCKLAND IS THE RESIDENCE OF WHICH BISHOP 
THE TOWN OF BISHOP AUCKLAND IS THE RESIDENCE OF WHICH BISHOP 
WELL BISHOP AUCKLAND IS RIGHT UP IN THE NORTH EAST OF ENGLAND 
SO THAT WOULD BE THE BISHOP OF DURHAM 
YOU KNOW YOUR BRITISH GEOGRAPHY IT'S THE RIGHT ANSWER 
THE BISHOP OF DURHAM RESIDES IN BISHOP AUCKLAND 
WELL EGGHEADS 
I THINK YOU MIGHT HAVE YOUR WORK CUT OUT FIVE OF YOU AGAINST ONE OF HIM 
HERE YOU ARE EGGHEADS IN MARCH NINETEEN FIFTY SEVEN WHICH SUB SAHARAN 
AFRICAN COUNTRY GAINED INDEPENDENCE FROM BRITAIN 
IN MARCH NINETEEN FIFTY SEVEN WHICH SUB SAHARAN AFRICAN COUNTRY 
GAINED INDEPENDENCE FROM BRITAIN 
THE FIRST ONE LOOKS LIKE 
IT WAS THE FIRST ONE IN THE IF YOU LIKE THE POST COLONIAL PERIOD 
IT WAS THE FIRST ONE TO GAIN INDEPENDENCE WAS GHANA 
GHANA YOU THINK IN MARCH NINETEEN FIFTY SEVEN 
IT'S THE RIGHT ANSWER EGGHEADS YES GHANA IS CORRECT 
IT MEANS BARRY 
HAVING PUT THEM INTO BAT YOU'VE GOT TO GET THIS 
THEY'VE GOT THREE OUT OF THREE THIS TO TAKE IT INTO SUDDEN DEATH 
IN HOLST'S CLASSIC WORK THE PLANETS 
WHICH PLANET IS KNOWN AS THE MAGICIAN 
IN HOLST'S CLASSIC WORK THE PLANETS 
WHICH PLANET IS KNOWN AS THE MAGICIAN 
LET ME THINK 
JUPITER OR VENUS 
WHICH IS I VOW TO THEE MY COUNTRY 
I THINK THAT'S JUPITER 
AND I DON'T THINK IT'S VENUS SO IT MUST BE URANUS 
THE MAGICIAN IN THE PLANETS HOLST'S WORK THE PLANETS 
WE GO TO SUDDEN DEATH IT'S THE RIGHT ANSWER 
URANUS IS CORRECT 
AND AS I SUSPECTED O. K. EGGHEADS 
BARRY YOU KNOW WHAT THIS MEANS AS WELL NO MORE CHOICES 
EGGHEADS' SUDDEN DEATH QUESTION FIRST 
WHAT NAME MEANING EATER OF FLESH IN GREEK 
IS GIVEN TO THE INSCRIBED STONE CONTAINERS FOR COFFINS 
OR BODIES THAT WERE OFTEN USED IN ANCIENT TIMES 
WHAT NAME MEANING EATER OF FLESH 
IN GREEK IS GIVEN TO THE INSCRIBED STONE CONTAINERS FOR COFFINS 
OR BODIES THAT WERE OFTEN USED IN ANCIENT TIMES 
SARCOPHAGUS OR SARCOPHAGI 
SARCOPHAGUS IS CORRECT EGGHEADS YES EATER OF FLESH 
IT MEANS LITERALLY IN GREEK 
O. K. BACK TO YOU THEN BARRY 
HARRY FEVERSHAM'S QUEST TO PROVE TO HIS FRIENDS 
AND EX FIANCE THAT HE'S NO COWARD PROVIDES THE BASIS FOR THE STORYLINE 
OF WHICH NINETEEN OH TWO ADVENTURE NOVEL 
HARRY FEVERSHAM'S QUEST TO PROVE TO HIS FRIENDS 
AND EX FIANCE THAT HE'S NO COWARD PROVIDES THE BASIS FOR THE STORYLINE 
OF WHICH NINETEEN OH TWO ADVENTURE NOVEL 
THAT'S THE FOUR FEATHERS 
THE FOUR FEATHERS 
IS CORRECT YES WELL DONE BARRY 
BY EGGHEADS 
A. E. W. MASON A. E. W. MASON YES 
ANOTHER SUDDEN DEATH QUESTION APIECE THIS ONE FOR YOU EGGHEADS 
WHAT NAME IS GIVEN TO THE HUGE HELLHOUND WITH FLAMING EYES 
THAT IS SAID TO ROAM THE COASTLINE OF EAST ANGLIA 
WHAT NAME IS GIVEN TO THE HUGE HELLHOUND WITH FLAMING EYES 
THAT IS SAID TO ROAM THE COASTLINE OF EAST ANGLIA 
I THINK IT'S CALLED BLACK SHUCK ACTUALLY BLACK SHUCK 
S. H. U. C S. H. U. C. K. YEAH 
DO YOU WANNA DO THIS ONE YEAH 
CHRIS SEEMS TO WELL FAMOUSLY MANIFESTED IN BUNGAY 
ON GOOD FRIDAY KILLED A FEW PEOPLE 
HE'S KNOWN TO THE LOCALS AS BLACK SHUCK 
BLACK SHUCK 
THAT'S CORRECT YES WELL DONE 
JUST SHOWS THOSE HEAD TO HEADS 
CHRIS IN ONE OF HIS LEAST FAVOURITE HEAD TO HEADS 
ENTERTAINMENT MANAGED TO GET PAST ALAN 
IF HE HADN'T BEEN THERE THE OTHER EGGHEADS WOULD'VE STRUGGLED WITH THAT 
THAT'S WHY THESE HEAD TO HEADS ARE SO IMPORTANT 
YOU'RE STILL VERY MUCH ALIVE BARRY 
YOU DO HAVE TO GET THIS THOUGH IN THE SPOOF FOOTBALL REPORTS 
IN THE SATIRICAL MAGAZINE PRIVATE EYE SID AND DORIS BONKERS 
ARE LONG STANDING SUPPORTERS OF WHICH FOOTBALL CLUB 
IN THE SPOOF FOOTBALL REPORTS IN THE SATIRICAL MAGAZINE PRIVATE EYE 
SID AND DORIS BONKERS ARE LONG STANDING SUPPORTERS 
OF WHICH FOOTBALL CLUB 
I CAN HONESTLY SAY I DON'T REALLY KNOW 
I DON'T EVEN KNOW WHETHER IT'S A SPOOF FOOTBALL TEAM 
OR A REAL FOOTBALL TEAM SO LET'S THINK ABOUT PRIVATE EYE 
THAT WOULD BE RICHARD INGRAMS PETER COOK 
I THINK PETER COOK WAS A BIG TOTTENHAM HOTSPUR FAN 
SO I'LL GO FOR THE SPURS 
O. K. TOTTENHAM HOTSPUR 
SID AND DORIS BONKERS 
IT'S NOT THE RIGHT ANSWER BARRY 
EGGHEADS YOU'VE WON 
JUST TO CLEAR IT UP FOR YOU WE'RE DYING TO KNOW 
THE ANSWER AND I KNOW YOU ARE BARRY EGGHEADS DO YOU KNOW 
WELL USED TO BE IN PRIVATE EYE RAY ALLINGTON EASDEN 
I'M NOT SURE I'D ALLOW THAT IT'S NEASDEN NEASDEN F. C. 
BUT BARRY WHAT A PERFORMANCE THERE 
REALLY AS I SAID HALFWAY THROUGH OR TOWARDS THE END OF THAT ROUND 
THOSE HEAD TO HEADS REALLY REALLY DO MATTER 
A COUPLE MORE OF YOUR TEAM MATES THERE AND WHO KNOWS 
ONE OF THEM MIGHT HAVE KNOWN THE ANSWER 
WE DON'T KNOW BUT WE KNOW YOU PUT UP 
A TREMENDOUS PERFORMANCE THANKS TO ALL THE HAPPY WANDERERS 
FOR PLAYING HERE TODAY 
NICE TO HAVE YOU HERE 
THE EGGHEADS HAVE DONE WHAT COMES NATURALLY 
THEIR WINNING STREAK CONTINUES 
I'M AFRAID YOU WON'T BE GOING HOME WITH THE SIXTEEN THOUSAND WHICH MEANS 
THE MONEY ROLLS OVER TO OUR NEXT SHOW EGGHEADS CONGRATULATIONS WHO WILL BEAT YOU 
JOIN US NEXT TIME TO SEE IF THE NEW CHALLENGERS CAN DEFEAT THE EGGHEADS 
SEVENTEEN THOUSAND SAYS THEY DON'T UNTIL THEN GOODBYE 
