GOOD MORNING AM CHARITIES SAY THEY 
HOPE TO REACH A THE SURVIVORS OF 
THE BURMA CYCLONE WHICH HAS LEFT 
ONE POINT FIVE FAMILIAR PEOPLE HOMELESS 
FLIGHTS CARRYING EMERGENCY SUPPLIES 
HAVE ARRIVED FROM CHINA INDIA AND 
INDONESIA INDONESIA NEXT TO CHILE IN SOUTH AMERICA 
PEOPLE LIVING NEAR A VOLCANO 
SPEWING ASH AND LAVA HAVE BEEN TOLD 
TO LEAVE THEIR VILLAGES EXPERTS 
ARE THINK IT COULD BE MONTHS BEFORE 
IT RESIDENTS CAN RETURN TO THEIR 
HOMES HOMES STOPPING DEFORESTATION ON THE 
INDONESIAN ISLAND OF BORNEO IN 
SOUTH EAST ASIA IS NOW A MATTER OF 
LIFE AND DEATH FOR A THE ORANG UTAN 
ACCORDING TO CONSERVATION GROUPS 
THEY SAY THE GREAT APES WILL BE 
EXTINCT WITHIN THREE YEARS 
CAMPAIGNING TO SAVE THE ARE ORANG 
UTAN THE WORLD'S LARGEST 
POPULATION OF WILD ARE ORANG UTANS 
LIVE ON BORNEO UNLESS SOMETHING IS 
DONE TO STOP THE CUTTING DOWN OF 
TREES THEY WILL BE EXTINCT WITHIN 
THREE YEARS THE REPORT SAID JUST 
TWENTY THOUSAND OF THE ANIMALS REMAIN IN THE 
CENTRAL JUNGLE THEY BLAME 
DEVELOPERS WHO WANT TO TAKE MONEY 
BY TURNING THEIR NATURAL HOMES INTO 
AGRICULTURAL LAND USED TO PRODUCE 
PALM OIL THEY INSIST THE 
INDONESIAN GOVERNMENT DOES 
SOMETHING SOMETHING NEXT A PICTURE PROBLEM AT THE 
CHAMPIONS LEAGUE FINAL THE MATCH 
BETWEEN MAN UTD 
AND CHELSEA 
IS LESS 
THAN TWO WEEKS AWAY AT THE MOSCOW 
STADIUM THEY HAVE DECIDED THE 
GRASS IS TOO BUMPY AND HAVE 
BROUGHT IN A LOCALLY GROWN GRASS 
FINALLY A CORNISH HEN HAS LEFT ITS 
OWNERS SHELL SHOCKED AFTER LAYING 
AN EGG THE SIZE OF A TENNIS BALL 
IT IS FOUR 
TIMES THE 
SIZE OF A 
NORMAL EGG THE EGG WAS LAID A WEEK 
AGO AND WILL BE DISPLAYED AT ROYAL CORNWALL SHOW C. U. IN ONE HOUR 
