STILL FRAGILE SIGNS OF LIFE BUT 
NEARLY FIVE MILLION ARE HOMELESS FOR FOR THE SURVIVORS OF THE EARTHQUAKE 
THIS IS NOW HOME A MAKESHIFT TENT 
IN A TEMPORARY CAMP IT WILL TAKE 
MONTHS POSSIBLY YEARS BEFORE 
THEIR LIVES GET BACK TO NORMAL 
ALSO ON TONIGHT'S PROGRAMME NEW 
IMAGES OF WEDNESDAY'S VIOLENCE IN 
MANCHESTER AS POLICEMAN WAS SET 
UPON BY RANGERS FANS 
SHE BOUGHT A BABY FOR ONE HUNDRED FIFTY TO GET A 
COUNCIL HOUSE TODAY SHE WAS JAILED 
FOR TWO YEARS 
AND SIXTY FIVE YEARS AFTER THE MOST DARING 
RAID OF WORLD WAR TWO THE 
DAMBUSTERS FLY AGAIN 
ON B. B. C. LONDON HUNDREDS MORE 
OFFICERS TO STAMP DOWN ON 
ANTISOCIAL BEHAVIOUR ON BUSES 
AND BANNED DRUGS CHEAT DWAINE 
CHAMBERS WILL LAUNCH AN APPEAL SO 
HE CAN COMPETE IN THE BEIJING 
OLYMPICS 
GOOD EVENING WELCOME TO THE B. B. C. 
NEWS AT SIX FOR THE FIRST TIME 
CHINA HAS ALLOWED IN FOREIGN RESCUE 
TEAMS TO WORK ALONGSIDE ITS 
NATIONAL ARMY AS THE DEATH TOLL 
RISES IN THE COUNTRY'S MOST 
DEVASTATING EARTHQUAKE FOR SIXTY YEARS 
IT'S FEARED SOME FIFTY THOUSAND PEOPLE HAVE 
DIED ALREADY AND NEARLY FIVE MILLION 
ARE HOMELESS PRESIDENT HU JINTAO 
IS VISITING THE AREA AND SAYS THE 
RESCUE OPERATION HAS ENTERED ITS 
MOST CRUCIAL PHASE WE HAVE TWO 
REPORTS FROM THE REGION THE FIRST 
IS FROM BEICHUAN AND OUR 
CORRESPONDENT JAMES REYNOLDS THE 
FIRST THING YOU NOTICE IS THE 
SILENCE BEICHUAN HAS GONE QUIET 
WHEN A WHOLE TOWN HAS BEEN 
DESTROYED WHERE DO YOU EVEN START 
TO LOOK THIS MAN STANDS ON THE 
REMAINS OF HIS HOUSE AND CALLS OUT 
FOR HIS WIFE IT SEEMS INCREDIBLE 
THAT ANYONE MIGHT STILL BE ALIVE 
UNDER ALL THIS BUT ON THE THIRD 
FLOOR OF THE LOCAL TRANSPORT OFFICE 
RESCUERS HAVE FOUND A SURVIVOR HE 
IS TRAPPED UNDER THE CONCRETE GIVE 
ME TWO MORE WATTLES OF WATER HE 
SAYS BOTTLES OF WATER HE SAYS 
WE NEED SOMETHING TO LIFT THE 
CONCRETE TO LIFT HIS LEGS OUT THE 
MILITARY RESCUER SAYS RIGHT NOW 
ALL HE CAN DO IS WAIT HE HASN'T 
BEEN TOLD HIS MOTHER DIED IN THE 
EARTHQUAKE IN THE EARLY EVENING WE 
COME ACROSS MORE RESCUERS THEY ARE 
DIGGING THROUGH THE OFFICES OF A 
POWER COMPANY RIGHT HERE RESCUERS 
HAVE FOUND TWO PEOPLE WHO ARE STILL 
ALIVE BUT THEY ARE TRAPPED INSIDE 
THE RUBBLE THEY HAVE SPOKEN TO A 
WOMAN WHO IS TRAPPED UNDER THERE 
WITH CHILD WE JUST HEARD THEM 
SAY TO THE WOMAN DON'T WORRY WE 
WILL GET YOU OUT THEY REMOVED 
DEBRIS BIT BY BIT AN HOUR GOES BY 
THEN THE WOMAN IS BROUGHT OUT SHE 
PUTS HER ARM OVER HER EYE TOS 
SHIELD HERSELF FROM THE LIGHT 
EYES TO SHIELD HERSELF FROM THE 
LIGHT RESCUERS CARRY HER THROUGH 
THE WRECKAGE THE PARAMEDIC GIVERS 
HER SOME GLUCOSE AND SHE'S CARRIED 
TO HOSPITAL AM I SERIOUSLY 
INJURYED SHE ASKS THERE MAY BE 
MORE SURVIVORS LIKE HER STILL UNDER 
THE WRECKAGE IF ANYONE ELSE IS 
PULLED OUT ALIVE THEY WILL SEE 
THAT THEIR TOWN NO LONGER 
ECONOMISTS ECONOMISTS EXISTS 
THE CHINESE AUTHORITIES HAVE 
LAUNCHED AN INQUIRY INTO WHY SO 
MANY SCHOOL BUILDINGS COLLAPSED 
THEY'VE VOWED TO PUNISH ANY 
BUILDERS WHO FLOUTED SAFETY 
STANDARDS ANGER IS GROWING AMONGST 
MANY PARENTS BUT FOR A FEW THERE 
HAVE BEEN SEEMINGLY MIRACULOUS 
RESCUES TODAY AMONG THEM ONE FIVE 
YEAR OLD BOY CALLED EYE YING 
DANIEL GRIFFITHS HAS HIS STORY 
EARLY MORNING IN SICHUAN AND THE 
SEARCH GOES ON IN THE END YOUNG 
MEN AND WOMEN ARE SAVING LIVES WITH 
THEIR HANDS WITH ONE HEAVE THEY 
OPEN A CONCRETE CHAMBER INSIDE 
THERE'S YOUNG BOY HE'S FIVE 
YEARS OLD HE IS CALMED EYE YING 
THEY CAN HEAR HIM CALLING OUT 
DADDY AND THEN GRANDPA HIS 
ARMS ARE STUCK SAYS THE MAN IN THE 
GOGGLES BUT THEY HAVE BEEN DIGGING 
FOR FOUR HOURS AND THEY'RE NOT 
GIVING UP NOW AND THEN THIS 
THE END OF EYE YING'S LIVING 
NIGHTMARE HE'S LIMP HE'S FRAIL 
BUT HE IS ALIVE THEY BANDAGE HIS 
EYES HE GROPES THE RESCUERS' ARM 
AND HE WON'T LET GO A SOLDIER 
WRAPS HIM IN HIS SHIRT AND HE'S 
SAFE IN A CHENGDU HOSPITAL THERE'S 
ANOTHER MIRACLE THIS BABY WAS 
FOUND IN HIS GRANDMOTHER'S ARMS 
SHE DIED AND NO ONE KNOWS WHO HE IS 
SAYS THE NURSE BUT THAT'S ABOUT TO 
CHANGE THE PARENTS HAVE ARRIVED 
YES IT'S HIM THE FATHER SAYS 
YOU'VE SAVED OUR BOY'S LIFE THEN 
HE CAN'T SPEAK INTO THE QUAKE ZONE 
HAS FLOWN CHINA'S POLITICAL ELITE 
THIS IS PRESIDENT HU JINTAO ON HIS 
WAY IN TODAY THESE MEN KNOW THAT 
THE SCALE OF THEIR TASK IS COLOSSAL 
BUT IN PLACES LIKE THE TOWN OF 
HANWANG THE LOSS OF LIFE IS 
UNIMAGINABLE SOLDIERS LINE UP IN 
SILENT RESPECT AS EACH BODY IS 
BROUGHT OUT OF THE COLLAPSED SCHOOL 
FOR THE PARENTS THERE'S FURY ABOUT 
THE POOR CONSTRUCTION OF SCHOOL 
BUILDINGS BUT FOR NOW THEY TAKE 
THE BODIES OF THEIR CHILDREN AWAY 
ON BICYCLES WE CAN TALK TO DANIEL 
GRIFFITHS WHO IS IN CHENGDU 
INCREDIBLE RESCUES AND REUNIONS BUT 
THERE IS GROWING SENSE OF ANGER 
ABOUT THE STATE OF THE BUILDINGS 
THAT'S RIGHT IN FACT WE HAVE SEEN 
A NUMBER OF PARENTS DIRECTING THEIR 
ANGER AT THE AUTHORITIES BECAUSE 
WE DID SEE SO MANY SCHOOL BUILDINGS 
COLLAPSE KILLING MANY CHILDREN 
INSIDE THE AUTHORITIES HAVE 
RESPOND TO DO THAT THEY HAVE SAID 
THEY ARE GOING TO LAUNCH AN 
INVESTIGATION THEY SAY IF THEY DO 
FIND ANYONE WHO HAS BEEN USING 
SHODDY BUILDING PRACTICES THEY WILL 
BE PUNISHED BUT WHATEVER THE 
OUTCOME OF THAT INQUIRY IT'S GOING 
TO BE LITTLE COMFORT FOR THE 
PARENTS WHO LOST THEIR CHILDREN 
THE POLICEMAN BEATEN UP BY MOB OF 
RANGERS SUPPORTERS IN MANCHESTER ON 
WEDNESDAY NIGHT HAS BEEN TALKING 
ABOUT HIS ORDEAL P. C. MICK REGAN 
SAID HE FEARED HE'D BE SERIOUSLY 
HURT AS THE SUPPORTERS CLOSED IN ON 
HIM B. B. C. NEWS HAS OBTAINED NEW 
PICTURES OF THE VIOLENCE WHICH 
MARRED THE UEFA CUP FINAL HERE'S 
MARK SIMPSON 
IS 
STILL REELING AND HIS HANDS ARE 
STILL SHAKING 
AT THE TIME I 
THOUGHT HE BEEN PUSHED OVER JUST 
HIT ON THE LEFT ELBOW BY A BOTTLE 
AND I WAS STARTING TO WITHDRAW UP 
NEWTON STREET AND I ENDED UP ON THE 
FLOOR THE NEXT THING I WAS GETTING 
KICKED IN THE BODY ON THE LEGS L. 
KNEW I WAS IN SERIOUS TROUBLE AS 
THE OTHER OFFICERS HAD WITHDRAWN UP 
THE STREET L. THOUGHT I WAS GOING 
TO GET HURT L. WAS TRYING TO 
ACTIVATE MY EMERGENCY BUTTON AND I 
COULDN'T GET TO IT AT THAT POINT ONE 
THOUGHT I'M IN SERIOUS TROUBLE HERE 
BECAUSE THESE PEOPLE ARE GOING TO 
TRY TO HURT ME L. MANAGE TO DO GET 
UP AND RUN YOU CAN SEE MY 
COLLEAGUES AT THE TOP OF THE STREET 
THAT'S MYSELF IN THE 
MIDDLE THIS 
MAN THREW THE BOTLE AT ME L. 
TRIPPED UP THERE 
LOOKING AT THAT 
AGAIN HOW DOES IT MAKE YOU FEEL 
FUNNILY ENOUGH WATCHING IT FROM 
THERE NOW ITS BRINGS IT ALL BACK 
TO YOU AT THE TIME IT'S 
FRIGHTENING LET'S PUT IT THAT WAY 
IT IS LIKE A FLASHBACK IT SEEMS 
WORSE NOW THAT I SEE THEM ATTACKING 
ME LIKE THAT NOT JUST ME BUT MY 
COLLEAGUES AS WELL THE FEAR FACTOR 
IS STARTING TO COME I WAS JUST 
TRYING TO DEFEND MYSELF THE BEST I 
COULD AFTER THAT IT WAS HELP GET 
ME OUT OF HERE 
IN TOTAL FIFTEEN POLICE 
OFFICERS WERE INJURED ON THESE 
STREETS ON WEDNESDAY NIGHT SINCE 
THEN TWO THINGS HAVE BECOME CLEAR 
THE EXTENT OF THE BRUTALITY THEY 
FACED AND JUST HOW CLOSE SOME 
POLICE OFFICERS CAME TO BEING 
KILLED KILLED IT WAS THE NIGHT THE BEAUTIFUL GAME 
TURNED UGLY WHEN THE EYES OF 
EUROPE WERE ON BRITAIN THE HOPE IS 
THAT THIS WAS SIMPLY A ONE OFF 
WE HAVE JUST HEARD THAT MANCHESTER 
UNITED WILL WAIT UNTIL AUGUST TO 
HOLD THEIR OFFICIAL HOMECOMING 
PARADE IF THEY WIN THE CHAMPIONS 
LEAGUE FINAL NEXT WEDNESDAY IN 
RESPONSE TO THAT VIOLENCE WE SAW 
THERE THERE THE BURMESE AUTHORITIES BELIEVE 
SEVENTY EIGHT THOUSAND PEOPLE WERE KILLED BY 
CYCLONE NARGIS WHICH STRUCK TWO 
WEEKS AGO TODAY WHILE TOURING A 
GOVERNMENT CAMP THE COUNTRY'S PRIME 
MINISTER SAID THE EMERGENCY RELIEF 
PHASE WAS OVER BUT THE B. B. C. REPORTS 
THAT THERE IS LITTLE SIGN OF HELP 
FROM THE IN THE IRRAWADDY DELTA 
MORGAN TSVANGIRAI ZIMBABWE'S 
OPPOSITION LEADER IN BELFAST FOR A 
CONFERENCE SAYS HE WILL TAKE PART 
IN A RUN OFF PRESIDENTIAL VOTE 
AGAINST ROBERT MUGABE VOTING WILL 
TAKE PLACE ON TWENTY SEVENTH JUNE PRESIDENT 
MUGABE HAS ACKNOWLEGED HE SUFFERED 
AN ELECTORAL DISASTER IN LOSING THE 
FIRST ROUND ELECTION 
A WOMAN WHO SMUGGLED A BABY IN FROM 
NIGERIA IN ORDER TO GET A COUNCIL 
FLAT IN LONDON WAS TODAY JAILED FOR 
JUST OVER TWO YEARS PEACE SANDBERG 
PAID ONE HUNDRED FIFTY FOR THE BABY BOY BEFORE 
RETURNING TO BRITAIN A COURT HEARD 
SHE WENT STRAIGHT FROM THE AIRPORT 
TO THE HOUSING DEPARTMENT TO MAKE 
HER CLAIM FOR A FLAT JUNE KELLY 
REPORTS PEACE SANDBERG TRYING TO 
AVOID THE CAMERAS SHE'S BEEN 
CONVICTED OF BRINGING A CHILD 
ILLEGALLY INTO THE U. K. THE JUDGE 
SAID SHE WAS GUILTY OF TRAFFICKING 
THE BABY WAS TO BE HER PASSPORT TO 
A COUNCIL FLAT SHE FLEW FROM 
LONDON TO HER NATIVE NIGERIA TO 
COLLECT THE CHILD IN THE CAPITAL 
ABUJA SHE WENT TO THE BRITISH HIGH 
COMMISSION AND LIE TO DO GET A VISA 
FOR THE BABY SHE SAID SHE HAD 
GIVEN BIRTH TO HIM IN THE U. K. AND 
HEADED BACKS TO THE U. K. PEACE 
SANDBERG HAS DUAL NATIONALITY 
NIGERIAN AND CITIZEN SHE COULD ASK 
FOR HELP WITH HER HOUSING SHE KNEW 
IF SHE HAD A CHILD SHE WOULD BE 
ELIGIBLE FOR A COUNCIL FLAT WHEN 
SHE CAME BACK TO THE U. K. WITH A BABY 
SHE WENT FROM THE AIRPORT TO THE 
HOUSING DEPARTMENT 
SHE SAID THE 
CHILD WAS HERS BUT COUNCIL OFFICERS 
HAD SEEN HER ONLY A FEW MONTHS 
BEFORE AND KNEW THE CHILD COULDN'T 
HAVE BEEN HERS AS SHE WASN'T 
PREGNANT SHE THEN CHANGED THE 
STORY AND SAID SHE WAS THE ADOPTIVE 
MOTHER OF THE CHILD COUNCIL 
OFFICERS WERE NOT SATISFIED WITH 
HER EXPLANATION AND WERE OF THE 
OPINION SHE WAS USING THE CHILD TO 
GAIN ASCOM DAYS 
SHE'S BROUGHT THIS 
BABY OUT OF ITS HOME VIERPBLGTS FOR 
THE SOLE PURPOSE OF GAINING 
BENEFITS FOR HERSELF WITHOUT ANY 
REGARD FOR THE CHILD'S FUTURE IF 
CHILD WILL PROBABLY GROW UP WITHOUT 
KNOWING ITS IDENTITY OR WHERE IT'S 
COME FROM 
PEACE SANDBERG GOT 
THROUGH IMMIGRATION BECAUSE SHE HAD 
THE RIGHT PAPERWORK THIS IS NOT AN 
ISOLATED CASE 
WE GET INFORMATION 
BROUGHT TO US ABOUT SUSPICIONS OF 
CHILD TRAFFICKING PARTICULARLY FOR 
HOUSING BENEFIT FRAUD FROM SOCIAL 
SERVICE AND CHILDREN'S 
ORGANISATIONS IT DOESN'T SEEM TO 
BE GETTING REPORT TO DO POLICE BUT 
WE BELIEVE IT IS MUCH MORE 
WIDESPREAD THAN PEOPLE REALISE 
WHEN IT COMES TO THE BABY PEACE 
SANDBERG BOUGHT HIS FAMILY IN 
NIGERIA HAVEN'T BEEN FOUND SO AS 
SHE BEGINS HER JAIL TERM HE IS IN 
FOSTER CARE HE LOOKS SET TO BE 
ADOPTED AND GROW UP IN THE U. K. 
OUR TOP STORY CHINA ALLOW IN THIS 
FOREIGN RESCUE TEAMS FOR THE FIRST 
TIME AS THE EARTHQUAKE DEATH TOLL 
RI S. ES THERE ARE STILL FRAGILE 
SIGNS OF LIFE FIVE DAYS ON 
LATER ON B. B. C. LONDON A WOMAN IN 
HER EIGHTIES IS STABBED TO DEATH AT HER 
HOME WE HAVE GOT THE LATEST 
HOPING FOR PLACE IN HISTORY HOW 
CHELSEA'S PLAYERS ARE FEELING AHEAD 
OF THE CHAMPIONS' LEAGUE FINAL DESPITE THE DISASTER AT TERMINAL FIVE PILOTS' STRIKE 
AND A THREATENED PILOTS' STRIKE BRITISH AIRWAYS MADE PRE TAX 
PROFITS LAST YEAR OF NEARLY NINE HUNDRED 
MILLION THE COMPANY'S CHIEF 
EXECUTIVE HAS DECIDED NOT TO TAKE 
HIS BONUS HERE IS OUR TRANSPORT 
CORRESPONDENT CORRESPONDENT WHAT A YEAR FOR BRITISH AIRWAYS 
FROM A DRAMATIC AIR CRASH 
MIRACULOUSLY WITHOUT FATALITIES TO 
A CONVICTION FOR COLLUSION AND 
PRICE FIXING TOO OF COURSE THE 
GLITTERING PROMISE AND DISASTROUS 
DEBUT OF TERMINAL FIVE BRITISH 
AIRWAYS MADE EIGHT HUNDRED EIGHTY THREE MILLION LAST YEAR 
AN INCREASE OF FORTY FIVE PER CENT ON THE PREVIOUS 
YEAR THAT'S THE GOOD NEWS BUT IT 
SPENT THAT WAS ON FUEL DESPITE 
THAT B. A. BOSS WILLIE WALSH WAS 
PLEASED AFTER ALL THE COST OF THE 
TERMINAL FIVE FIASCO WAS NOT INCLUDED 
IN TODAY'S RESULTS AND HE IS 
TRYING NOT TO GET OBSESSED BY IT 
L. DON'T LOOK BACK ON THE YEAR AND 
SAY IT WAS THOSE FIVE DAYS THAT WE 
SHOULD LOOK AT WE LOOK BACK AT THE 
WHOLE OF THE YEAR AND WE ASK WHAT 
LESSONS CAN BE LEARNED WHAT ARE WE 
DETERMINED TO ADDRESS AND HOW CAN 
WE DELIVER BETTER SERVICES FOR OUR 
CUSTOMERS CUSTOMERS BY THE WAY TERMINAL FIVE HAD AN 
UNEVENTFUL DAY TODAY JUST WHAT B. A. 
WANTS PASSENGERS WERE 
COMPLEMENTARY ESPECIALLY ABOUT 
WILLIE WALSH'S DECISION NOT TO TAKE 
A BONUS 
A THINK HE HAS DONE A GOOD 
JOB I THINK L. WOULD NOT HAVE 
TOUCHED THIS PROJECT WITH A 
BARGEPOLE I THINK IT IS A GOOD 
GESTURE 
MAYBE HE WOULD LIKE TO PUT GESTURE IT BACK TO SOME CHEAPER FLATS FOR 
PASSENGERS IN THE FUTURE BRITISH BRITISH AIRWAYS AND WILLIE WALSH NOW FACED 
TWO GREAT UNPREDICTABLES FIRSTLY 
MOVING IN THE REMAINING FLIGHTS TO 
TERMINAL FIVE BUT ALSO THE SOARING 
COST OF FUEL THAT IS A NIGHTMARE 
FOR ALL AIRLINES EVERY TIME THE 
PRICE OF OIL GOES UP BY ONE DOLLAR SIXTEEN 
MILLION ARE WIPED OFF THE PROFITS 
OF B. A. 
THEY HAVE SHRUNK INTO PROFITABILITY 
UNLIKE MANY AIRLINES WHICH WILL 
PRESS ON REGARDLESS BUILDING 
MARKET SHARE THEY HAVE 
CONCENTRATED ON CERTAIN AREAS SO SO WHAT OF THE BOSS IF THE FINAL MOVE 
INTO TERMINAL FIVE GOES BADLY WILL HE 
RESIGN WELL YOU CAN'T SAY HE IS 
NOT CONFIDENT 
JEREMY BAMBER WHO IS SERVING LIFE 
FOR KILLING FIVE MEMBERS OF HIS 
FAMILY HAS BEEN TOLD HE WILL NEVER 
BE RELEASED FROM PRISON THE 
KILLINGS WERE CARRIED OUT AT THEIR 
FARMHOUSE IN ESSEX IN NINETEEN NINETY FIVE THE 
HOUSE OF COMMONS HAS LOST ITS LEGAL 
ACTION TO STOP THE PUBLICATION OF 
ALLOWANCES FOR M. P.'S FOR THE SECOND 
HOMES FOURTEEN M. P.'S WILL BE FORCED TO 
REVEAL DETAILS BY NEXT FRIDAY 
ALTHOUGH THE COMMONS AUTHORITIES 
MAY YET DECIDE TO APPEAL 
SCIENTISTS SAY THEY ARE WORRIED 
ABOUT NEW E. U. PROPOSALS WHICH COULD 
DRASTICALLY RESTRICT THE NUMBER OF 
PESTICIDES AVAILABLE TO FARMERS 
CAMPAIGNERS SAY STRICTER LIMITS ARE 
NEEDED TO PROTECT HUMAN HEALTH BUT 
AGRICULTURAL EXPERTS SAY IF THEY GO 
AHEAD THE RESULTS COULD BE 
CATASTROPHIC FOR FOOD PRODUCTION 
THEY ARE EATING THEIR DINNER BUT 
SOON THEY MAY BE AFTER YOURS 
THESE PLANT HOPPERS ARE FROM INDIA 
THE LATEST BOOK TO BECOME RESISTANT 
TO THE LATEST PESTICIDES 
UNHINDERED THEY WOULD DESTROY A 
RICE CROP LITERALLY SUCKING THE 
LIFE OUT OF IT BUG CLOSER TO 
HOME APHIDS AND PICKLES HAVE 
CAUSED HUGE DAMAGE IN GERMANY AND 
FRANCE BEETLES SCIENTISTS SAY 
IT IS ONLY A MATTER OF TIME BEFORE 
THEY ARE OVER HERE AND WE ARE 
RUNNING OUT OF CHEMICALS TO THROW 
AT THEM 
PESTICIDES A NEW COMPOUND 
WOULD TAKE ABOUT TEN YEARS TO 
DEVELOP THAT IS TAKING INTO 
ACCOUNT ALL OF THE LEGAL HOOPS THAT 
YOU HAVE TO GO THROUGH WE ARE 
TALKING HUNDREDS OF MILLIONS OF 
DOLLARS AS WELL 
THIS IS A LIVING 
LIBRARY THOUSANDS OF GENERATIONS 
OF APHIDS BUILT UP OVER MORE THAN 
THIRTY YEARS EACH OF WHICH IS 
RESISTANT TO A SPECIFIC PESTICIDE 
OFFICIALLY IT IS AN INVALUABLE 
RESEARCH TOOL BUT ALSO IT GOES TO 
SHOW HOW ADAPTABLE THESE TINY 
CREATURES ARE IN THE NINETEEN FIFTIES 
PESTICIDES WERE SEEN AS 
TO 
INCREASE PRODUCTION AND FEED THE 
WORLD WHICH STILL HAVE STRONG 
MEMORIES OF THE FOOD SHORTAGES OF 
THE SECOND WORLD WAR BUT 
CAMPAIGNERS TODAY SAY WE SHOULD NO 
LONGER USED POISONS TO HELP GROW 
OUR FOOD AND THE NEW MUCH 
STRICTER REGIME FROM EUROPE IS 
NEEDED NEEDED THESE EUROPEAN PROPOSALS ARE 
ABSOLUTELY CRITICAL THEY WILL SET 
POLICY FOR THE NEXT TEN YEARS 
POSSIBLY THE NEXT FEW DECADES SO 
THEY HAVE TO HAVE THE PROTECTION OF 
PUBLIC HEALTH BEING THE NUMBER ONE 
PRIORITY AND IT WOULD BE A 
TRAVESTY IF THEY WERE WEAKENED OR 
WATERED DOWN FROM INDUSTRY LOBBYING 
BUT FARMERS ARGUE THAT AT A TIME OF 
RISING PRICES AND CONCERN ABOUT 
FOOD SHORTAGES THEY NEED EVERY 
POSSIBLE TOOL AVAILABLE TO KILL THE 
PESTS THAT DAMAGE OUR CROPS 
I THINK THE DANGER IS THAT WE WILL 
BE SO SELECTIVE THAT WE WILL BE IN 
THE HANDS OF VERY FEW CHEMICAL 
MANUFACTURERS SO THEREFORE THE 
COS WE'LL GO UP INEVITABLY AND WE 
CANNOT AFFORD THAT THE COSTS 
THE GOVERNMENT'S PESTICIDES SAFETY 
BOARD SAYS THAT THIS IS THREATENING 
AGRICULTURAL PRODUCTION BUT MANY 
CAMPAIGNERS ARGUE THAT THERE IS 
OVERWHELMING EVIDENCE THAT 
PESTICIDES HARM HUMAN HEALTH 
THE FIVE TIME WORLD CHAMPION 
MOTORCYCLIST ROBERT DUNLOP HAS BEEN 
KILLED IN A CRASH IN COUNTY ANTRIM 
THE FORTY SEVEN YEAR OLD DIED LATE LAST 
NIGHT AFTER AN ACCIDENT AT ONE SIXTY M. P. H. 
DURING A PRACTICE LAP AT THE NORTH 
WEST TWO HUNDRED HIS BROTHER DIED IN A 
SIMILAR ACCIDENT EIGHT YEARS AGO 
CARDIFF CITY'S FAMOUS WIN OVER 
ARSENAL IN NINETEEN TWENTY SEVEN WAS THE ONLY TIME 
THE F. A. CUP HAS BEEN TAKEN OUT OF 
ENGLAND THIS YEAR CARDIFF WILL BE 
TRYING TO GET IT BACK AGAIN THEY 
MAY BE UNDERDOGS AGAINST 
PORTSMOUTH BUT THE WELSH SIDE IS 
CONFIDENT 
CARDIFF CITY ON THEIR WAY TO 
WEMBLEY HOPING THAT HISTORY WILL 
REPEAT ITSELF FOR MANAGER DAVE 
JONES ONE LAST MATCHES TO THE FANS 
EIGHTY ONE YEARS AFTER THE WELSH SIDE LAST 
PLAYED IN A WEMBLEY FINAL 
MESSAGE 
GET THERE IN YOUR DROVES MESSAGE AND MAKE A LOT OF NOISE 
NINETEEN TWENTY SEVEN KING 
GEORGE V. WAS ON THE THRONE LLOYD 
GEORGE WAS STILL AN M. P. AND FOR THE 
FIRST TIME A NON ENGLISH TEAM WON 
THE F. A. CUP AS THIS ORIGINAL 
FOOTAGE SHOWS IT WAS NOT A CLASSIC 
CARDIFF CITY BEAT ARSENAL ONE TO ZERO 
THANKS TO A MISTAKE BY THE ARSENAL 
KEEPER A WELSHMAN 
IT TRICKLES OVER THE 
LINE 
IT WAS A GREAT DAY FOR CITY LINE BUT THE TEAM HAS NEVER REALLY 
EMERGED FROM THE SHADOW OF NINETEEN TWENTY SEVEN 
UNTIL THIS SEASON TO SAY THIS IS A 
BIG YEAR FOR THE CLUB IS AN 
UNDERSTATEMENT THE CLUB HAS 
NEARLY GONE OUT OF BUSINESS THEY 
ARE IN THE PROCESS OF MOVING TO 
THIS NEW HOME IN THE HEART OF THE 
CITY AND THERE IS THE SMALL MATTER 
OF THE F. A. CUP FINAL AFTER 
LANGUISHING IN THE LOWER LEAGUES 
CITY HOPE THE MOVE FROM NINIAN PARK 
WILL HELP PROPEL THE CLUB FORWARD 
WINNING THE CUP COULD MEAN THREE 
MILLION FOR THE CLUB 
I WOULD LIKE 
TO FEEL THERE COULD BE TREMENDOUS 
KNOCK ON BENEFITS AND WE WILL BE 
REACHING A DREAM OF GETTING INTO 
THE PREMIERSHIP AT SOME STAGE 
OUR DREAM THE SQUAD HAS RECORDED 
THE ALMOST MANDATORY CUP FINAL SONG 
FOR SOME SENIOR PLAYERS THIS MAY 
BE THEIR LAST CHANCE OF GLORY IT IT IS GREAT THAT WE HAVE THIS 
OPPORTUNITY TO GO WITH A CLUB LIKE 
CARDIFF TO THE F. A. CUP FINAL THEY THEY MAY BE UNDERDOGS BUT CITY HAVE 
PLAYED SOME DECENT FOOTBALL TO GET 
TO THE FINAL IT IS ABOUT TIME 
PERHAPS THAT THE F. A. CUP MADE 
ANOTHER TRIP TO WALES 
IF YOU'RE A PORTSMOUTH FAN THERE 
IS A PROFILE OF THE CLUB'S MANAGER 
ON THE B. B. C.'S NEWS AT TEN TONIGHT 
DWAIN CHAMBERS IS TO CHALLENGE THE 
BAN IMPOSED ON HIM COMPETING IN THE 
OLYMPICS HE TESTED POSITIVE IN 
TWO THOUSAND THREE AND SERVED A TWO YEAR 
SUSPENSION HE TOOK THE SILVER 
MEDAL AT THE WORLD INDOOR 
CHAMPIONSHIPS EARLIER THIS YEAR IN 
THE SIXTY M. HE WILL BE CAMPAIGNING AT 
THE COURT OF ARBITRATION FOR SPORT 
MEANWHILE THE DOUBLE AMPUTEE OSCAR 
PISTORIUS CAN TRY FOR A PLACE IN 
THE OLYMPICS TO COMPETE AGAINST 
ABLE BODIED RUNNERS THE COURT OF 
ARBITRATION FOR SPORT HAS 
OVERTURNED A RULING THAT THE SOUTH 
AFRICAN'S FLEXIBLE CARBON FIBRE 
LEGS GIVE HIM AN UNFAIR ADVANTAGE 
SIXTY FIVE YEARS AGO LANCASTER BOMBERS 
CARRIED OUT PROBABLY THE MOST 
DARING RAID OF WORLD WAR TWO THE 
AIRCRAFT ATTACKED GERMAN DAMS USING 
BOUNCING BOMBS WHICH WERE 
IMMORTALISED IN FILM THEY TRAINED 
OVER A RESERVOIR IN THE PEAK 
DISTRICT TODAY THERE WAS A 
SPECIAL FLY PAST 
A LANCASTER BOMBER DIPPING LOW 
OVER THE DERWENT VALLEY THESE 
EXCLUSIVE PICTURES FROM THE BOMB 
AIMER'S POSITION SHOW THE APPROACH 
TO THE DAM WHICH PLAYED AN UNUSUAL 
ROLE IN WORLD WAR TWO IN NINETEEN FORTY THREE A 
SEEMINGLY FAR FETCHED MISSION TO 
DROP BOUNCING BOMBS TO DESTROY 
GERMAN DAMS WAS DREAMT UP AGAINST 
ALL THE ODDS IT WAS A SUCCESS 
EXACTLY SIXTY FIVE YEARS AGO TODAY THE 
BOMBERS WHICH TOOK PART IN THE RAID 
TOOK OFF FROM HERE IN LINCOLNSHIRE 
BEFOREHAND THE CREWS WERE SITTING 
AROUND HERE ON THE GRASS PLAYING 
CARDS OR KICKING A FOOTBALL ABOUT 
THEN ONE HUNDRED THIRTY THREE OF THEM TOOK TO THE AIR 
FIFTY THREE OF THEM DIED ON THE MISSION 
LET'S HAVE A LOOK AT YOUR OLD 
TRAINING ROUTE NEW ZEALANDER LES 
MUNRO IS THE LAST SURVIVING PILOT 
FROM THE RAID 
I FEEL A GREAT DEAL 
OF PRIDE THAT I TOOK PART AS A 
CONSEQUENCE I TRAINED ON 
DERWENTWATER LES MUNROE WE WERE 
ACTUALLY LINING UP THOSE TWO TOWERS 
AS THEY GAVE US AN OBJECTIVE FOR 
OUR APPROACH 
TODAY HE WAS A GUEST 
OF HONOUR AS THE BATTLE OF BRITAIN 
MEMORIAL FLIGHT PAID TRIBUTE TO THE 
OTHER MEN IN HIS MISSION THE WHOLE 
EPISODE WAS OF COURSE IMMORTALISED 
IN THE NINETEEN FIFTY FIVE FILM V. DAMBUSTERS 
STARRING RICHARD TODD 
NOT ONLY DID THEY DO THE SAME AS WE 
HAVE SEEN TODAY WITH FLY PAST 
BUT EVEN LOWER AND AT NIGHT HOW 
ON EARTH THEY DID IT NONE OF US 
COULD EVER WORK OUT 
SO A UNIQUE 
PIECE OF HISTORY IN FRONT OF AN 
EVER DWINDLING NUMBER OF PEOPLE WHO 
WERE THERE 
NOW THE WEATHER FORECAST IT FEELS 
LIKE THE SUMMER HAS BEEN AND GONE 
IT IS GOING TO BE MUCH COOLER THAN 
LAST WEEKEND FIRST TO IMMEDIATE 
MATTERS A SEVERE WEATHER WARNING 
STILL IN PLACE FOR HEAVY SHOWERS 
ACROSS THE FAR SOUTH WEST OF 
ENGLAND THIS EVENING THEY WILL BE 
BEGINNING TO EASE OFF 
HEAVY SHOWERS COMING ACROSS THE 
CHANNEL ELSEWHERE THERE IS A LOT 
OF CLOUD AROUND 
ACROSS THE FAR NORTH OF SCOTLAND 
CLEARER SKIES 
IN THE MORNING JUST LIKE TODAY A 
LOT OF CLOUD AROUND 
A LONGER SPELL OF RAIN IN EAST 
ANGLIA THERE WILL BE SUNSHINE IN 
PLACES STARTING OFF IN THE NORTH 
OF SCOTLAND TOMORROW AND BECOMING 
RATHER MORE WIDESPREAD ACROSS 
SCOTLAND 
A GOOD DEAL OF CLOUD THROUGH 
NORTHERN ENGLAND THE NORTH 
MIDLANDS OUT TOWARDS EAST ANGLIA 
IN LONDON THIRTEEN DEGREES COOLER THAN 
IT WAS LAST SATURDAY IN THE SOUTH 
WEST THERE COULD BE SOME HEAVY 
SLOW MOVING THUNDERY DOWNPOURS 
AGAIN TOMORROW IN NORTHERN IRELAND 
MUCH CLOUDIER THAN IT HAS BEEN L. 
AM SURE BLUE WILL BE THE COLOUR IN 
THE CROWD FOR MANY AT WEMBLEY 
TOMORROW BUT THERE WILL NOT BE 
MUCH BLUE IN THE SKY THE RAIN WILL 
BE CLEARING AWAY FROM SOUTHERN 
AREAS ON SUNDAY STILL COOL NEAR 
THE EAST COAST 
A REMINDER OF THE MAIN NEWS CHINA 
HAS ALLOWED IN FOREIGN RESCUE TEAMS 
TO WORK ALONGSIDE ITS NATIONAL ARMY 
OF THE DEATH TOLL RISES IT IS 
FEARED SOME FIFTY THOUSAND PEOPLE HAVE DIED 
ALREADY AND NEARLY FIVE MILLION 
PEOPLE ARE HOMELESS STAY WITH US 
NOW IT'S TIME TO JOIN B. B. C.'S NEWS TEAMS WHERE YOU ARE 
TONIGHT NEW POLICE TEAMS TO STAMP 
DOWN ON ANTI SOCIAL BEHAVIOUR ON 
THE BUSES 
IT'S VERY IMPORTANT THAT 
YOU DRIVE OUT SO CALLED MINOR 
