WELCOME TO AUGUSTA FOR THE SEVENTY FOURTH 
MASTERS WE HAD AN HOUR OR'S DELAY 
FULL FOG THIS MORNING BUT SINCE 
THEN THE WEATHER HAS BEEN GLORIOUS 
AS ALWAYS AUGUSTA IS IN PERFECT 
CONDITION AND THE PLACE IS LOOKING 
A PICTURE IF YOU WERE WITH US ON 
B. B. C. TWO YOU WILL KNOW HOW GOOD THE 
GOLF HAS BEEN IF YOU HAVE JUST 
JOINED US HERE ON B. B. C. ONE HERE IS 
SOMETHING OF WHAT YOU HAVE MISSED 
THE HIGHLIGHT WAS A GOLDEN MOMENT 
FROM IAN POULTER AT THE SIXTEENTH CAN YOU BELIEVE IT THREE UNDER HE 
TAKES THE LEAD WELL DONE 
SENSATIONAL MOMENT PAUL TO FINISH 
AT TWO UNDER POULTER JUSTIN 
ROSE COULD BE MAKING THE HEADLINES 
LIKE LAST YEAR AFTER A RIPPLE 
START HE WENT ON A BIRDIE BLITZ 
A POOR START THIS WAS ONE OF SIX 
BIRDIES HE MADE IN EIGHT HOLES BY 
THE TIME HE'D GOT TO THE THIRTEENTH HE 
WAS PUTTING TO GO FOUR UNDER AND 
HOLED THE OUTRIGHT LEAD AT THAT 
MOMENT THE WINNER HERE TWENTY YEARS AGO IS 
GOING WELL SANDY LYLE HAD HOLED 
HIS PUTT AT THE TWELFTH TO GET WITHIN 
ONE OF THE LEAD YOU NEVER LOSE IT STILL ON THE COURSE IS TWO TIMES 
MASTERS CHAMPION PHIL MICKELSON HE 
HAD AN INTERESTING START SOMEWHERE SOMEWHERE IN THE CROWD IS MICKELSON HE HAS A 
VIRTUALLY IMPOSSIBLE SHOT WHAT CAN YOU SAY I HOPE HE HAS THE 
GOOD GRACE TO LOOK SHY 
DID YOU 
THINK THAT WAS A BIT LUCKY HE IS 
ONE UNDER PAR TIGER WOODS HAD A 
MIXED DAY NOT A SINGLE BIRDIE AND 
AFTER TWO BOGEYS AT THIRTEEN AND FOURTEEN HE 
GOT THIS SHADES OF THE SIXTEENTH HOLE TWO YEARS 
AGO AN EAGLE FOR TIGER AND HE WAS 
BACK TO LEVEL PAR WHICH IS WHERE 
HE FINISHED THE SOUTH AFRICAN HAS MADE A CHARGE HE REACHED THE PAR FIVE HUNDRED FIFTEEN TO HAVE THIS 
PUTT TO JOIN JUSTIN ROSE IN THE 
LEAD IT WENT IN AND IMMELMAN AND ROSE LEAD THE WAY WITH THE DELAYED START THIS MORNING 
FULL FORD OUR COVERAGE WILL 
CONTINUE UNTIL PRETTY MUCH THE END 
OF PLAY UNTIL ONE O'CLOCK IN THE 
MORNING DELAY FOR FOG FRED COUPLES IS GOING FOR A RECORD 
AMOUNT OF CONSECUTIVE CUTS BUT IS 
STRUGGLING HE NEEDS A GOOD SCORE 
TOMORROW 
TWELVE STRAIGHT PARS AND THEN TOOK 
BOGEYS BACK TO BACK SO HAS WEEK WAS 
THE EAGLE 
IT WAS NICE TO GET THAT 
I HAD BEEN PLAYING WELL ALL DAY AND 
NOTHING HAD GONE MY WAY L. CHIPPED 
THAT ONE IN AND IT WAS NICE TO GET 
A POSITIVE MOMENTUM 
IS THERE ONE 
ASPECT THAT YOU WOULD LIKE TO 
IMPROVE TOMORROW 
I FELT I PLAYED 
WELL ALL DAY I HIT A LOT OF GOOD 
SHOTS AND NOTHING REALLY WENT MY 
WAY I GOT A COUPLE OF BAD BREAKS 
SO I LOOKED REALLY STUPID AT SEVEN L. 
CAME UP FIFTEEN YARDS SHORT OF THE GREEN 
BUT THAT IS THE WAY IT IS SOMETIMES 
WE PLAY NUMBER ELEVEN STRAIGHT IN THE 
WIND AND WE PLAYED NO TWELVE DEAD 
DOWNWIND THE WIND WAS ALL OVER THE 
PLACE TIGER WOODS STILL VERY MUCH IN 
CONTENTION LET'S GO FOR SOME LIVE 
GOLF AND JOIN OUR COMMENTARY TEAM 
ALL FOUR OF THEM PETER ALLISS KEN 
BROWN WAYNE GRADY AND SAM TORRANCE A GLORIOUS DAY FOR PLAYING GOLF 
THE WIND HAS BEEN VIRTUALLY STILL 
DAY IT IS AS GOOD AS I HAVE SEEN 
IT 
IT IS ABSOLUTELY MAGNIFICENT A IT BIT BETTER THAN LAST YEAR WHEN IT 
WAS VERY COLD FOR MOST OF THE WEEK VERY NICE A GOOD DAY'S WORK FOR STEPHEN AMES ONLY TWO SCORES IN SO FAR IN THE 
SIXTIES JUSTIN ROSE SIXTY EIGHT AND BRIAN 
BATEMAN SIXTY NINE NO PROBLEMS FOR SNEDEKER A TIE FOR 
THE LEAD HE PLAYED A COUPLE OF 
YEARS AGO HERE AS AN AMATEUR VIJAY SINGH IS ALWAYS ONE OF THE 
FAVOURITES LONG HITTER HE WAS 
THE TWO THOUSAND CHAMPION HE'S A VERY GOOD COMPETITOR HE HAS THE LOOK AS IF 
HE HAS JUST MISSED THE LAST BUS NOT BAD A VERY COMMERCIAL IT IS SO IMPORTANT YOU TO BE UNDER THE HOLE PUTTING UP THE HILL HERE TWO OVER PAR SEVENTY FOUR NOT QUITE THE REACTION OF NINETEEN NINETY ONE WHEN HE HOLED IT ACROSS THE GREEN TO WIN THE TWENTIETH APPEARANCE FOR IAN WOOSNAM THAT IS A ROUND OF SEVENTY HE WAS BORN IN TRINIDAD AND TOBAGO HE JUST LET IT SLIP A LITTLE BIT HE HAS BEEN PLAYING QUITE NICELY IN RECENT WEEKS THE GREENS ARE PERFECT A LITTLE BIT OF BREEZE BEHIND AND THAT ONE RELEASING A BIT MORE I REALLY EXPECTED JOHN SENDEN TO HAVE A GOOD DAY TODAY THAT WAS A NICE SHOT HOPEFULLY HE 
CAN SALVAGE SOMETHING OUT OF THE 
DAY THIS WAS THE HIGHLIGHT OF IAN 
POULTER'S ROUND ONE HUNDRED SIXTY SEVEN YARDS AND A 
BIT OF MASTERS MAGIC THERE WAS A 
CROWD ERUPTION IT TOOK HIM TO THREE UNDER HE 
DROPPED ONE AT THE SEVENTEENTH AND THE 
EIGHTEENTH BUT THERE WERE SMILES ALL 
ROUND A GREAT START FROM IAN POULTER HE 
HAS BEEN GRADUALLY IMPROVING EACH 
YEAR AT THE MASTERS YOU HAVE TO SORT OF CHASE IT UP THE TEE OF I THINK THEY GOT THE TEE UP A 
LITTLE BIT SO HE HAS COURT NO 
THREE TROUBLE AT ALL GOT NO 
TROUBLE ONLY ONE BIRDIE THAT IS 
AMAZING AND WE SAW THAT FROM 
BATEMAN JUST A SHORT TIME AGO RIGHT ON TO THE CREST OF THE RIDGE 
SHOOTER BEAUTIFULLY JUDGED 
HE 
SHOOTER BEAUTIFULLY JUDGED HE WAS BORN IN CAPE TOWN HE HAS A 
HOUSE HERE AND THE HOUSE IN 
RICHMOND THE SOUTH AFRICAN THIS 
IS HIS SIXTH APPEARANCE THE YOUNG SPANIARD GARCIA THREE 
OVER FOR THE DAY THIS CLUB IN HIS 
HAND HAS BEEN HIS NEMESIS FOR QUITE 
A WHILE LET'S SEE IF HE CAN 
SQUEEZE ONE IN HE HAS TRIED ALL THE DIFFERENT 
STYLES ACROSS HANDED LONG PUTTERS 
SHOT PUTTERS THIS TO TAKE THE OUTRIGHT LEAD 
FROM THE OTHER SIDE IT WANTS TO 
TURN OFF THE PLANET IT DOES NOT 
TAKE THE BREAK LOOKS LIKE ONE OF THE BRADY BUNCH LIVE FROM AUGUSTA FOR THE FIRST ROUND OF THE SEVENTY SECOND MASTERS TOM WATSON JUST INSIDE THE RIGHT 
EDGE HE FINDS THE BOTTOM OF THE 
CUP HE HAS IMPROVED THAT PART OF HIS 
GAME IN RECENT YEARS FOR QUITE A 
LONG TIME HE HAD TROUBLE WITH THAT 
LENGTH BUT FOR THE PAST COUPLE OF 
YEARS HE HAS BEEN HAULING OUT 
NICELY HOLING NICE TOO UNFORTUNATELY ONLY BACK 
TO SEVEN OVER HE WAS THE WINNER OF 
THE TWO THOUSAND SIX AUSTRALIAN OPEN AT ROYAL 
SYDNEY THIS HOLE HAS BEEN LIFE AND TOOK 
OVER FIVE HUNDRED YARDS THAT IS A GOOD 
SAFE SENSIBLE SHOT CENTRE OF THE 
GREEN NINETEEN PLAYERS UNDER PAR LEE WESTWOOD 
HAS MADE A COUPLE OF BIRDIES TO GET 
TO ONE UNDER SANDY LYLE HAS ONE 
HOLE LEFT TO PLAY MARK O'MEARA 
ALSO OVER FIFTY ONE UNDER LUKE DONALD GOT OFF TO A FAST START 
THAT ROUND OF SEVENTY THREE IS VERY 
RESPECTABLE A DISAPPOINTING FINISH 
HAZEL IRVINE CAUGHT UP WITH LOOK 
AFTER HIS ROUND 
TELL US ABOUT THE CLOSING HOLES AT AT SIXTEEN I PULLED MY SEVEN IRON AND JUST 
CAUGHT THE BANK AND HIT A VERY POOR 
DRIVE ON THE SEVENTEENTH IT 
WAS A 
TO FINISH LIKE THAT MADE GOOD 
FIVE BIRDIES OUT THERE BUT IT WAS 
JUST LITTLE BIT UNTIDY ON CERTAIN OTHER PARTS 
OF THE 
COURSE L. HAVE 
GOT TO 
FIGURE 
THAT ONE 
OUT BUT 
CONCENTRATE ON THE POSITIVE 
SIDE OF 
THE DAY AND BUILD ON THAT 
WHAT IS 
THE MOST PROBLEMATIC 
ASPECT OF 
WAY 
IT IS PLAYING AS NICE AS IT IS 
GOING TO PLAY THERE WERE FEW 
TOUGH PINS TEN SEVEN QUITE A FEW 
OF THOSE TOUGH PINS NONE OF THOSE 
ARE EASY BUT THERE WITH A FEW 
TRICKY ONES TODAY 
THANK YOU VERY 
MUCH ALWAYS A GENTLEMAN LUKE DONALD A BIT OF GOOD FORTUNE THERE A LEFT HOP 
THIS HOLE HAS REALLY TIGHTENED HOP UP OVER THE YEARS AN AMAZING GREEN IT IS THE 
FLATTEST ON THE COURSE IT DOESN'T 
MAKE IT ANY EASIER TO READ NEARLY ALWAYS IN THE HUNT VIJAY SINGH BACK TO THE FIRST HOLE OF AMEN 
CORNER THE ELEVENTH THIS FOR A 
BIRDIE GOT OFF TO A MIRACULOUS 
START HOLING THAT SHORT FROM THE 
BACK OF THE FIRST WITH A PUTTER 
COULD HAVE EASILY MADE DOUBLE BOGEY 
IF THERE IS AN EASY PUTT ON THIS 
GREEN THIS IS PROBABLY IT CAN IMMELMAN TAKE THE IT RIGHT LEAD 
WITH THIS GOODNESS ME 
CONCENTRATING SO HARD ON THE LINE 
HE WILL KICK HIMSELF FOR THAT SIXTY EIGHT CAN'T COMPLAIN SECOND TIME HE 
HAS BROKEN SEVENTY THE AUGUSTA NATIONAL HE ALWAYS MAKES MINCEMEAT OF THOSE 
PAR FIVES YOU HAVE TO DO THAT IF 
YOU ARE TO HAVE ANY CHANCE OF 
WINNING HERE AT THE AUGUSTA 
NATIONAL SHALLOW GREEN OVER THE 
WATER CLUB SELECTION ALL IMPORTANT 
KJ CHOI 
HIS CADDIE HAS GIVEN HIM A 
CLUB THEY HAVE BEEN A GOOD TEAM 
OVER THE YEARS 
HE HAS HAD A LOW 
FRONT NINE OF THIRTY CLUB SELECTION IS SO MUCH EASIER 
WHEN THERE IS NO BREEZE A 
SWIRL AROUND HERE THIS IS PHIL 
MICKELSON'S FAVOURITE COURSE AND 
THIS HIS FAVOURITE HOLE CLASSES SHOT FROM PHIL CLASSY 
PAUL CASEY A LITTLE BIT SHORT OF AN 
WHERE TIGER WOODS WAS CASEY 
OPTING TO TAKE THE PUTTER THAT IS A FANTASTIC EFFORT I 
CANNOT DESCRIBE HOW DIFFICULT IT IS 
TO GET IT THROUGH THE FRINGES ON 
THIS COURSE PAUL CASEY TAPPING IN THERE FOR ONE UNDER PAR HE DIDN'T QUITE MAKE THE LEADER 
BOARD BUT HE IS SURE TO BE ON PAGE 
TWO NOT FOR THE FIRST TIME ON THE 
LEADER BOARD IS JUSTIN ROSE THIS 
IS BECOMING SOMETHING OF HABIT 
AUGUSTA IT IS AN EXCITING FEELING 
ABOUT ARRIVING HERE THAT EXCITING 
FEELING BRINGS OUT THE BEST IN ME 
WHAT IS IT ABOUT THIS PLACE THAT 
MAKES YOU PLAY SO WELL 
THE GOLF 
COURSE HERE SUITS MY GAME TO A 
LARGE EXTENT OBVIOUSLY I PLAYED 
WELL BUT I FEEL LIKE MY IRON PLAYS 
HIS GOOD L. L. MANAGED TO HIT THE BALL 
QUITE HIGH AND SOFT YOU CAN 
CONTROL YOU'RE SHORT INTO THE 
GREENS IT IS THE MENTAL SIDE OF 
THIS GOLF COURSE L. HAVE LEARNED TO 
BE PATIENT L. HAVE HAD SOME GOOD 
AMATEUR EXPERIENCES HERE ALSO AND I 
HAVE LEARNED FROM BOARD 
YOU MENTAL 
STRENGTH SO YOU THROUGH AND YOU 
TURNED THINGS ROUND AT THE SIXTH 
WITH THE FIRST OF FOUR CONSECUTIVE 
BIRDIES 
WAS THAT MY SHORT IT BIRDIES LOOKED CLOSE THERE BUT WHEN I GOT 
UP THERE IT WAS ABOUT FIVE FOOT I KNEW THAT THERE I HAD TO HIT IT 
MORE INTO THE MIDDLE OF THE GREEN 
THIS IS AT THE TWELFTH THAT PUT YOU 
AT THREE UNDER PAR THEN YOU WENT 
ON TO BIRDIE THIRTEEN THAT IS SIX 
BIRDIES IN EIGHT HOLES THAT IS 
QUITE SOME BRIAN 
I WAS NOT QUITE 
AWARE THAT IT WAS SIX IN AID BUT 
OBVIOUSLY I WAS NICELY IN AT THE 
ZONE THERE I'M DELIGHTED REALLY ALL IN ALL 
AND GOOD PUTT FOR PAR TO FINISH 
JUST TO MAKE YOU FEEL GOOD IT IT NEARLY BOUNCED OUT IT WAS ALL TO 
DO WITH SPEED THE HEARTBEAT WAS 
GOING A LITTLE BIT BECAUSE YOU KNOW 
THAT YOU DO 
NOT WANT 
TO FINISH WITH 
A BOGEY 
YOU WENT VERY CLOSE LAST YEAR WHAT 
DID YOU LEARN 
I FELT COMFORTABLE 
WITH THAT POSITION ALL WEEK AND 
FELT COMFORTABLE BEEN ON THE LEADER 
BOARD AND DID 
NOT PUT 
TOO MUCH 
PRESSURE 
AND MYSELF 
L. HAVE GOT TO 
REMEMBER THOSE SORTS OF FEELINGS 
BECOMING A VERY CONSISTENT PLAYER 
NOW AND YOU'RE IN THE WORLD TOP TEN 
NEXT THING WIN MAJOR 
IT WOULD 
BE A GOOD START WINNING A MAJOR IS 
A CAREER GOAL OF MIND L. 
WOULD LIKE 
TO WIN MORE THAN ONE L. HAVE TO HAVE IT AS MY NEXT ACHIEVEMENT IT 
WOULD BE 
NICE IF 
I SKIPPED 
A 
OF 
STEPPING STONES AND 
WENT 
STRAIGHT TO 
THE 
BIG ONE 
DID YOU 
DID YOU KNOW WHAT HAPPENED WITH IAN 
POULTER HAVE YOU SEEN IT LET'S 
HAVE LOOK I HEARD A HUGE ROAR I SAW HIM 
RUNNING AT THE SEVENTEENTH FAIRWAY 
HE IS 
NOT ONE TO OVER REACT IS HE THEY 
YOU GO THEY GO TERRIFIC SCENES 
FANTASTIC 
THERE IS NO BETTER FANTASTIC FEELING THAT IS A GREAT BUZZ IT 
WAS HERE ON SUNDAY THERE IS A 
PICTURE AND OF THERE IS A PICTURE 
OF HIM IN HIS HOUSE ABOUT TWELVE F. T. 
OFF THE FLOOR IT IS ADRENALIN 
THERE'S A GREAT ATMOSPHERE ON THIS 
GOLF COURSE THERE IS A BIT OF A 
NUMBER THERE TO READ THE SIXTEENTH GOOD GOOD LUCK FOR THE REST OF THE WEEK 
LET'S GET BACK OUT FOR SOME MORE 
LIVE GOLF NOT A BAD SPOT TO MISS THE GREEN 
OVER THE BACK AND YOU ARE IN ALL 
SORTS OF TROUBLE CHIPPING UP THE 
HILL A BEAUTIFUL SHOT THERE WON'T BE 
ANY BETTER THAN THAT HERE TODAY ON 
SEVENTEENTH TWO TIMES MASTERS CHAMPION OH THIS GREEN JUST STAYS IN THE 
SHADOWS LITTLE BIT LONGER AND A 
LITTLE SLOWER AND SOFTER MOVES ON 
TO THE PAR FIVE ONE UNDER TWICE IN THE LAST FOUR YEARS PHIL 
MICKELSON HE KNOWS HE HAS THE THIRTEENTH 
AND FIFTEENTH TO COME THE TWO PAR FIVES SANDY LYLE HE HAS PULLED IT HE PROMISED A LITTLE BIT MORE SANDY LYLE ROUND IN SEVENTY TWO OUT ON THIRTY FOUR A SLIGHTLY DISAPPOINTING FINISH 
FROM SANDY LYLE BUT STILL AN 
EXCELLENT ROUND OF SEVENTY TWO BRINGING 
BACK MEMORIES OF A GOLDEN ERA HE HAS DONE IT WHAT A WAY TO FINISH GOOD SPEED OH WHAT A WAY TO DO IT 
IN THE LATE EIGHTIES AND NINETIES 
WE GREW USED TO BEING TO GREEN 
JACKETS BEING TAILORED TO BRITISH 
SIZES BRITISH GOLF NEVER HAD IT SO 
GOOD AT AUGUSTA BUT TWELVE YEARS AFTER 
ONE OF OURS TRIED THIS PLACE'S 
LEADING FASHION ITEM FOR SIZE 
COULD A NEW GENERATION OF MAJOR 
BRITISH GOLFING WANNABES FINALLY 
MEASURE UP TO THE ULTIMATE MASTER 
STANDARDS THIS YEAR 
BUT IT'S IN 
GENERAL HAVE HAD GREAT HISTORY 
ROUND HERE BUT IF PEOPLE IN 
GENERAL HAVE HAD A GREAT HISTORY 
AROUND HERE WHATEVER KIND OF ROLE 
WE WERE ON IT WAS GREAT AND THEY 
DON'T SEE WHY WE CAN'T DO IT AGAIN 
BECAUSE THE PLAYERS ARE THERE L. 
THINK ALL THE PLAYERS ARE STARTING 
TO COME INTO THEIR PRIME IT TAKES 
A WHILE TO BE COMFORTABLE AROUND A 
GOLF COURSE LIKE AUGUSTA AND I 
THINK YOU HAVE GOT HALF A DOZEN 
PLUS GUYS WHO ARE STARTING TO FEEL 
COMFORTABLE THE MASTERS HAVE THEY COULD BRITISH 
PLAYERS AT THE TOP OF THE LEADER 
BOARD ROWS POULTER K. C. ALL ARE 
DOING WELL THERE IS CHANCE FOR A BRIT TO WIN WELL HOLED IT REMAINS A THREE WAY TIE AT THE 
TOP OF THE LEADERBOARD 
HE FIRST 
CAME TO MY NOTICE IN SAN DIEGO 
WHEN HE PLAYED NINE HOLES EIGHT 
UNDER PAR HE PLAYED WELL THERE 
WEEK THE FIRST TIME I MILLION IT 
IS TO ON THE P. G. A. TOUR HE WON LAST 
SEASON SNEDEKER I'M GLAD THEY 
BROUGHT BACK BACK WINNERS GETTING 
BACK NOTHING WRONG WITH THAT STROKE THAT IS A PRETTY GOOD DAY THE GOLF 
COURSES EXPLAINED IS PLAYING 
EXTREMELY LONG HAZEL CAUGHT UP WITH PUBLIC HARRINGTON 
CAN YOU SUM IT UP YOUR DAY TODAY I I SUPPOSE ESPECIALLY THE BOGEY IT 
WAS A DISAPPOINTING DAY I MISSED A 
LOT OF CHANCES STRUGGLED WITH 
THE TEE AND TO HAVE THE MORE 
IMPORTANT THINGS TO DO ON THE COURT 
THE GOLF COURSE ON THE MIDDLE 
ROUND BY MR. LOT OF BIRDIE CHANCES 
THAT WOULD HAVE I COULD HAVE GOT 
FRUSTRATED AND THE END L. COULD 
HAVE SAID THERE WAS GOING OVER PAR 
AND I DID NOT FEEL LIKE I SHOULD BE 
AND PROBABLY IT GOT TO ME A LITTLE 
AS THE OPEN CHAMPION DO YOU 
EXPLORER DO YOU EXPECT MORE OF 
YOURSELF THAN YOU HAVE DONE BEFORE 
NO THERE IS MORE PRESSURE FROM THE 
OUTSIDE BUT NO I DO MY OWN THING 
I SEE WHAT HAPPENS AS A SAID 
PROBABLY GOT FRUSTRATED WITH MYSELF 
TODAY AT THE END AND IT IS STILL 
LONG WAY TO GO FIFTY FOUR HOLES L. L. WILL 
TRY TO HOLD THE PUTTS 
THEY DO 
THANKS WHEN YOU FIRST COME TO AUGUSTA 
NATIONAL YOU HAVE TO TAKE A LITTLE 
DRIVE UP MAGNOLIA LANE SIXTY ONE 
MAGNOLIAS THE FIRST EXPERIENCE THE 
PLAYERS WILL HAVE HIS DRIVING DOWN 
MAGNOLIA LANE TOWARDS THE FIRST 
THE FAMOUS CLUB HOUSE IT IS ONLY 
PLAYER THAN MEMBERS WHO WERE 
ENTITLED TO THE EXPERIENCE LEAVING 
BEHIND THE EVERYDAY AMERICA OF 
WASHINGTON ROAD AND ENTERING 
ANOTHER WORLD THE SIXTY ONE LARGE 
MAGNOLIA TREES WHICH LINE BOTH 
SIDES OF THE DRIVE DATE BACK TO 
THE LATE ONE THOUSAND EIGHT HUNDRED FIFTIES AND WERE PLANTED AS 
SEEDS BY THE FAMILY WHO ORIGINALLY 
OWNED THE ESTATE IT IS JUST ABOUT 
A TIGER WOODS DRIVING LENGTH THREE HUNDRED THIRTY 
YARDS FROM THE ENTRANCE GATE TO THE 
CLUBHOUSE GIVING YOU ENOUGH TIME 
TO GET VERY VERY NERVOUS A LITTLE BIT OF HISTORY FROM ANDREW COTTER DOWN AT THE BOTTOM OF THE GOLF 
COURSE A BEAUTIFUL PATH WAY THE 
SIXTEENTH IT HAS SEEN DRAMA TODAY OH COME ON HAVE WE GOT ANOTHER 
ONE A FANTASTIC SHOT PLAYING WITH 
A FORMER MASTERS CHAMPION RAY FLOYD MICHAEL THOMSON THREE AMATEURS IN 
THE FIELD THIS WEEK A ROUND OF SEVENTY THREE 
TRIP KUEHNE AROUND IN SEVENTY EIGHT QUITE AN 
EXPERIENCE 
ONE OF THE MANY CABINS EXPERIENCE HERE AT AUGUSTA NATIONAL A 
BEAUTIFUL PLACE THE CABINS GO DOWN 
ALONG THE LEFT HAND SIDE OF TEN AND 
MEMBERS CAN STAY WHILE THEY ARE 
VISITING IT REALLY IS A GORGEOUS 
PLACE LOOK AT THE EIGHTEENTH FAIRWAY AND THOSE 
COUPLE OF BUNKERS THERE WERE PLACED 
IN THE MID NINETIES AFTER PLAYERS WERE 
JUST DRIVING BAILING OUT AND 
DRIVING IT OUT AND THAT BIG FAKE 
AND TERRIER ON THE LEFT THERE WAS 
ONLY ONE BUNKER THERE RANT IAN 
WOOSNAM FLEW OVER EVERYTHING THE 
AUGUSTA NATIONAL MEMBERS DECIDED 
THEY NEEDED MORE SAND WESTWOOD 
SECOND SHOT ON ELEVEN NICE YOU CAN KEEP THE BALL BELOW THE CUP WITH THE RIGHT HAND PIN WE HAVE GOT SOME ALMOST SATURATION COVERAGE OF THE MASTERS IF YOU WATCH THE GOLF IN HIGH 
DEFINITION IT IS ABSOLUTELY 
STUNNING LEE WESTWOOD IS CURRENTLY AT ONE 
UNDER PAR HE GOT GOOD PAR AT THE 
TENTH ALWAYS DIFFICULT PAR FOUR 
WE WILL BE FOLLOWING HIM OVER THE 
BACK NINE HOLES OF COURSE WE HAVE GOT THE RYDER CUP 
COMING UP AT THE END OF THE YEAR 
THERE WAS LITTLE BIT OF TOUGH 
CERTAINLY IN THE NEWSPAPERS BETWEEN 
THE UNITED STATES CAPTAIN AND NICK 
FALDO BUT BIG MICK BUT THE RECORD 
STRAIGHT 
YOU ARE HAVING AMERICAN 
BROADCASTING COMMITMENTS BUT YOU 
ARE KEEPING KEEN EYE 
ON THE MAP ON THE EUROPEAN SIDE THERE HAS 
BEEN A LOT OF TALK THIS WEEK WHAT 
DO YOU MAKE OF IT 
A REFINED HE 
GOT A QUICK INTRODUCTION I WOULD 
CALL IT COME TO THE BRITISH 
TABLOIDS HE PROBABLY GOT CAUGHT 
OFF GUARD WE CHATTED WE ARE FINE 
WE GET ON VERY WELL WE HAD A GREAT 
TIME TOGETHER A COUPLE OF YEARS AT 
A. B. C. AND WE HAVE NEW ROLES WHICH 
COMES I IF AS BEING CAPTAIN FOR 
YEARS WE TALK ABOUT IT AND WE CAN 
JOKE ABOUT IT SO THERE IS NOTHING 
IN THEIR THAT I AM BOOKED ABOUT IT 
ALL WE BOTH HAVE THE RIGHT 
INTENTIONS FOR THE RYDER CUP WE 
WANT TO MAKE IT A GREAT EXPERIENCE 
FOR EVERYBODY INVOLVED WE WILL 
PROBABLY END UP GOING FISHING 
AFTERWARDS SO THERE IS NO BEEF 
BETWEEN US RIGHT NOW 
HAVE YOU 
SPOKEN TO IT SINCE IT CAME OUT YES YES WE SPOKE ON SUNDAY AND CHATTERED 
ABOUT IT AND JOKED AND WHAT HAVE 
YOU HE SAID HEY LOOK I WOULD 
NEVER SAY THIS AND TO SAY THAT YOU 
CAN SEE WHETHER LINES GET TWISTED 
AND SOMETHING GETS ADDED TO IT AND 
WE HAVE BEEN THERE BEFORE 
IT MUST 
BE FRUSTRATING BECAUSE YOU ARE 
TRYING TO DO YOUR JOB AND OBVIOUSLY 
EVERY NUANCE OF EVERY SENTENCE THAT 
THOSE OF YOU ARE UTTERING TENDS TO 
ADD SOME KIND OF MEETING 
I WAS THE 
PIT I WILL ZIP ED YOU HAVE TO 
SAY THE MINIMUM WHICH IS WORSE 
THEY WANT MORE IF WE JUST ARE NOT 
HAPPY WITH WHAT COULD COME BACK SO 
MUCH NOW IS SPECULATION IT IS A 
LONG WAY TO GO FOR AND A HALF 
MONTHS TO GO AND I AM JUST A BIGGER 
OBSERVER OF WHAT IS GOING ON RIGHT 
NOW BY WORKING ON THINGS BUT APART 
FROM THAT THE GUYS HAVE GOT TO GO 
AND DO IT FOR THE NEXT COUPLE OF 
MONTHS BEFORE I REALLY KICK IN 
LET'S PUT THE RECORD STRAIGHT SAM 
TORRANCE IS JOINING US IN THE BOX 
A TREMENDOUS DAY FOR SANDY LYLE 
ROUND IN SEVENTY TWO DO YOU THINK HE SHOULD 
BE THE NEXT RYDER CUP CAPTAIN 
MY MICROPHONE WAS OFF I WOULD LOVE 
TO SEE SANDY AS RYDER CUP CAPTAIN 
HE WOULD MAKE A GREAT CAPTAIN 
THOROUGHLY DESERVING TWO MAJORS 
AND ANOTHER CHAMPIONSHIP THE TOP TEN AUTOMATIC 
WOULD QUALIFY AND IT IS THE TOP FIVE IT LOOKS A PRETTY STRONG TEAM I WOULD LOVE TO SEE SANDY LYLE HE 
THOROUGHLY DESERVES IT HE HAS BEEN 
A GENTLE HIS CAREER FINGERS 
CROSSED THE COMMITTEE HAVE A LOOK 
AT HIM FAVOURABLY WHAT DO YOU 
THINK PETER 
I AGREE I AGREE 
ENTIRELY WITH YOU 
THIS IS CASEY GOOD STROKE FANCIES HIS CHANCES AND WHY NOT THIS IS BALL WHIZZING PAST THE 
END OF VICTORIES TO THE CORNER 
THAT MAKES LIFE MORE DIFFICULT WHEN 
YOU ARE LEFT HANDED NOW WE ARE 
LIVE HE IS A TALL MAN SIX FOOT 
TWO HAS HE HIT A STRAIGHT ONE HE HAS 
CAUGHT RAE'S CREEK IT LOOKS VERY 
PRETTY AS IT WANDERS DOWN IS THAT 
A STROKE OF GOOD FORTUNE THAT'S 
NOT TOWN IS IT THAT IS A STROKE 
OF GOOD FORTUNE HE WILL NOT HAVE 
ANY IDEA THAT THAT BALL IS ON DRY 
LAND GOOD SWING FROM BRANDT SNEDEKER HE 
IS A BIT PUMPED UP THAT WILL BE 
TRICKY CHIP 
THERE ARE LOTS OF 
SLOPES HUMPS AND BUMPS ON COURSE AND KEN 
BROWN HAS 
BEEN OUT 
AND 
ABOUT SHOWING 
HOW YOU CAN HAVE 
SOME PRETTY UNEVEN STANCES 
IT IS A 
SPLENDID VIEW FROM THE THIRTEENTH A PAR 
FIVE WHERE THE PLAYERS HAVE TO 
DRAW THE 
BALL AROUND 
THE DOG LEG 
THIS FAIRWAY TILTS ENORMOUSLY FROM 
RIGHT TO LEFT THAT WILL GIVE YOU 
AN IDEA HOW MUCH IT TILTS THE BALL 
OFF YOU 
NEED A DECENT TEE SHOT 
DOWN THE LEFT HAND SIDE SLIGHTLY 
THE BALL IS A LONG WAY ABOVE YOUR 
FEET SIX INCHES ABOVE YOUR FEET 
THE NATURAL SHORT IS TO DRAW IT 
PULLED IT SLIGHTLY TO THE LEFT BUT 
PROFESSIONALS GUARD AGAINST THAT 
YOU JUST OPEN THE CLUB FACE UP AND 
THAT IS SO 
EASY TO 
COME OUT 
OF IT A 
FRACTION AND YOU 
ARE IN 
THE STREAM 
I WILL NEVER FORGET NINETEEN NINETY SIX NICK 
FALDO AGAINST GREG NORMAN BALL 
ABOVE THE FEET WHAT A SHOT HE 
PLAYED THIS IS HOW YOU DO IT IN HIS OWN WORDS IT IS ONE OF THE 
BEST SHOTS OF THE WEEK LEAVING HIM 
TWO PUTTS FOR BIRDIE 
THAT WAS 
ONE OF THE BEST SHOTS THAT NICK 
FALDO HAS PLAYED IN HIS LIFE 
WESTWOOD IS AT THE ELEVENTH TWO UNDER 
PAR LAST MATCH OUT ON THE COURSE 
AND YES SIR LEE WESTWOOD FROM WORKSOP PHIL 
HAS FOUND THE BALL AT THE THIRTEENTH AND 
HE MUST BE VERY RELIEVED SAM PAUL PAUL CASEY IS TWO UNDER PAR HE IS TWO 
BEHIND HIS FELLOW COUNTRYMAN 
JUSTIN ROSE AND SOUTH AFRICAN 
TREVOR IMMELMAN HE HAS BEEN VERY 
LUCKY THERE HASN'T HE PETER YES YES WELL HE POPPED THAT UP AND LAND IT 
WITHIN A FEW FEET OF WILL AND STOP 
IT STONE DEAD THAT IS THE SHOT 
THE OLD PARACHUTE EVEN WHEN THE BALL IS ALMOST 
STATIONARY IT STILL MANAGES TO 
TOPPLE A WAY 
THIS IS BRANDT 
SNEDEKER ON EIGHTEEN VERY DIFFICULT THAT WAS A GREAT CHIP FROM PHIL 
MICKELSON HE WAS IN THE HAZARD SO 
IT WAS VERY TRICKY TO GET GOOD 
CONTACT HE PLAYED IT BEAUTIFULLY 
BRANDT SNEDEKER THAT DOES NOT 
ROLL OFF THE TONGUE EASILY BUT IT 
IS A NAME THAT WE MIGHT POSSIBLY 
GET TO KNOW VERY WELL HE LOOKS TO 
HAVE PLENTY OF TALENT CURLY HAIR 
FRESH FACE AN ADVERTISER'S DREAM BACK TO TWELVE HE HAS DRAWN IT AARON BARILLI THAT WAS BADDELEY 
HOW DO YOU FANCY THIS PUTT KJ CHOI 
PUTT FOR AN EAGLE THIS WILL TAKE SOME GREAT SKILL TO 
GET WITHIN FIVE FEET HE HARDLY HIT 
IT CREEPING YEAR TURNING LEFT 
WHICH YOU BELIEVE IT YOU WILL NOT 
BETTER PUTT THAN THAT UNLESS 
IT WENT IN THE HOLE AND HE KNOWS 
IT TOO YOU'RE UP PRETTY LATE IF 
YOU STILL WATCHING US BUT YOU WILL 
KNOW THAT SOME OF THE GREENS ARE 
VERY FAST SOME OF THEM FROM A 
CERTAIN POINT WE MENTIONED THE 
FOURTH HOLE AT SUNNINGDALE QUICK 
GREENS THERE 
TOM WATSON ON EIGHTEENTH 
HE'S BIRDIED SEVENTEEN WHAT A GREAT 
CHAMPION HE HAS BEEN THAT IS A NICE LIE TO LEAVE 
YOURSELF FROM THAT DISTANCE SHOULD 
BE A SEVENTY FIVE FROM TOM WATSON ONE OF 
AMERICA'S GREAT CHAMPIONS THERE'S THE LEADER BOARD IT IS ALL BUILDING UP BEAUTIFULLY 
BRANDT SNEDEKER PLAYED A DELIGHTFUL 
LOOKING CHIP BUT IT WENT TEN FEET 
PAST AND THAT SHOT SLIP BY 
SLIPPED HE STILL MANAGES A SMILE 
I WONDER HOW LONG HE WILL BE ABLE 
TO KEEP DOING THAT FOR GOOD ROUND ONE BIRDIE OF THE THREE AT THE 
NINTH AND THAT DROPPED SHOT AT THE 
FINAL HOLE THIS IS ANDRES ROMERO WELL DONE 
ALMOST WON THE OPEN YEAR BUT 
THAT DOUBLE BOGEY TO MISS OUT ON 
THE PLAY OFFS BY ONE SHOT THEN HE 
WON IN GERMANY AND IN THE NEW 
ORLEANS THIS YEAR WHAT A CAREER HE 
HAS GOT AHEAD OF HIM GREAT TO SEE 
PLAYERS LIKE HIM COMING TRUE 
THREW THROUGH A BEAUTIFUL UP AND DOWN FOR PHIL 
MICKELSON THAT WAS A BOGEY TURNED 
INTO A BIRDIE IT LOOKED LIKE HIS 
SECOND SHOT WAS IN RAE'S CREEK PAUL CASEY DECEPTIVELY LONG HE 
GIVES IT A BIG OLD THUMP IS 
IN WHAT WE CALL PINE NEEDLES AND 
IT STOPPED VERY QUICKLY SEVENTY FIVE FOR TOM LEE WESTWOOD ON TWELVE 
THIS TO GO THREE UNDER THIS IS A 
DIFFICULT PUTT PERFECT LINE JUST NEEDED TO BE A LITTLE BIT FROM THERE FIRMER 
STILL A NUMBER OF HOLES TO GO FOR 
LEE WESTWOOD FOUR BIRDIES AND NOT 
A SINGLE BOGEY ON HIS CARD TREVOR 
M. NORMAN HAS BEEN SPEAKING TO HAZEL 
IRVINE THIS IS YOUR FIRST HORSE 
SINCE YOU HAD MAJOR HEALTH SCARE 
YOU HAD A BENIGN TUMOUR DIAGNOSED 
HAS THAT GIVING YOU HAVE DIFFERENT 
PERSPECTIVE ON GOLF 
IT HAS GIVEN 
ME A DIFFERENT PERSPECTIVE L. L. HAVE 
BEEN PLAYING RUBBISH SINCE IT 
HAPPENED SO THAT HAS UNFORTUNATE 
BUT I 
HAVE BEEN 
PUTTING 
IN SOME 
HARD WORK 
TRYING TO 
GET TO 
THE LEVELLER 
WAS AT 
BEFORE IT 
WILL 
TO DO 
THAT THAN HERE 
WHAT IS IT LIKE TO 
LEAD 
THE MASTERS IT 
IS FANTASTIC 
BUT IT 
IS EARLY 
DAYS AND 
THERE IS 
A 
LONG WAY TO GO 
AND STILL 
A LOT 
OF 
THINGS AROUND THE CORNER 
FOR AND 
YOU THANK YOU 
BOBBY JONES' VISION EVERY 
GOLFER'S DREAM I ONLY DISCOVERED A COUPLE OF WEEKS 
AGO THAT BOBBY JONES PREFER TO BE 
CALLED BOB JONES THAT WAS PHIL MICKELSON SMACKING AWAY HE HITS A LOT OF VERY GOOD SHOTS JIM FURYK THERE IS ANOTHER ONE THAT IS A GOOD CHANCE AND THE GREAT 
SHOT FROM JIM FURYK 
VIJAY SINGH 
ONE OF THE PRE TOURNAMENT 
FAVOURITES THAT IS O. K. WITHIN 
TOUCHING DISTANCE YES IT IS A GOOD RECORD IN THE OTHER HERE HE FINISHED THIRTEENTH HE LOVES THE PLACE VIJAY SINGH IT IS A MUCH MORE DIFFICULT SHOT FROM NEAR THAN IT WOULD 
APPEAR WHEN 
YOU LOOK FROM BEHIND THE GREEN 
THERE IS SOME TRAMPLED GROUND FROM 
WHERE THE SPECTATORS HAVE WALK 
ACROSS THERE IS QUITE A DROP FROM 
HERE TO 
THE WATER 
LEVEL IN THE BANK 
MUST BE 
FOURTEEN FOOT HIGH PERHAPS MORE 
AND A VERY NARROW GREEN WE HAVE 
SEEN MANY GOOD LOOKING PITCH SHORTS 
JUST NOT CARRYING FAR ENOUGH WITH 
THE SWING THAT SO MANY PLAYERS GET 
ON THE 
BALL NOW 
ONCE THE BALL 
STARTS TO MOVE 
BACK WORDS 
IT IS 
BACK IN THE WATER HE WILL 
DO OF 
THIS TWICE 
AND IF IT GOES NEAR THE 
SPOT WHERE IT LANDS THE REFEREE 
WILL HELP HIM IT DOESN'T MAKE ANY 
DIFFERENCE WHETHER IT IS THERE OR 
HALF AN INCH TO THE RIGHT BUT THAT 
IS THE WAY THE GAME IS PLAYED YOU YOU WOULD BE AMAZED HOW TRAIT HE'S 
FAIRWAYS ARE THAT WAS UNLUCKY YOU STILL HAVE A 
HUGE ELEMENT OF LUCK WHEN YOU PLAY 
SHOTS INTO GREENS WITH WHATEVER 
CLUB AS TO WHETHER THE BALL STOPS 
DIGS ITS TOES IN SPINS THAT LOOKED LIKE A GOOD STRIKE THAT MIGHT STOP AND IT DID THE AMATEUR CHAMPION DREW WEAVER 
THREE OVER PAR IS PRETTY GOOD I 
CAN TELL YOU I HAVE ALWAYS BEEN A GREAT ONE TO 
INVITE AMATEURS TO PLAY TRIP 
KUEHNE ONE OF THE LONG TERM 
AMERICAN AMATEURS DREW WEAVER AND 
MICHAEL THOMPSON PHIL MICKELSON PLAYED AS AN AMATEUR 
IN THE WALKER CUP ONCE OR TWICE 
THAT WASN'T TO MISS THE GREEN HAS 
IT FLEW AWAY A BIT QUICKER ON HIM U. S. AMATEUR WHOSE NAME ESCAPES ME 
BUT HE DECIDED TO TURN PRO HE 
DECLINED HIS INVITATION HERE THIS IS KATAYAMA HE IS FROM JAPAN AND A REGULAR ON 
THE AMERICAN TOUR NOT TOO BAD 
ANOTHER FOOT HE SHOULD TAP IT IN 
THREE OVER OTHER STRINGS TO KEEP IT UP UP THE SIDE IT IS A DINKY LITTLE HAT LEFT TO RIGHT FOR A LEFT HANDED PLAYER NEVER EASY RATHER SPLENDID SHOES YOU COULD 
WEAR THOSE OUT WOULD DANCE ON A 
SATURDAY NIGHT 
VERY AUGUSTA WITH 
THE GREEN AND WHITE COLOURS IT WAS ANYTHING BUT EASY MY GOODNESS 
THERE IS ONE OF THE BEST GOODNESS PUTTERS AROUND AND HE HAS JUST BEEN 
MADE TO LOOK FOOLISH BY JUST A 
TOUCH TOO HARD A BIT TOO WIDE AND 
GOODNESS KNOWS WHERE IT HAS ENDED 
UP KEN HAS BEEN LOOKING AT THE FLOP SHOT MICKELSON IS THE BEST AT IT ONE OF THE SHOTS YOU MUST HAVE IN 
YOUR ARTILLERY HAS A HIGH FLOATING 
SHOT THAT PHIL MICKELSON IS 
BRILLIANT AT BUT IT IS A LOW 
PERCENTAGE SHOT IT IS SO EASY TO 
GO WRONG THAT MAY GIVE YOU A 
COUPLE OF TIPS YOU MUST OPEN THE 
CLUB FACE WAY WAY OPEN THEN 
THERE IS ALWAYS A DANGER THIS MIGHT 
BOUNDS ON THE GROUND SO VERY 
TRICKY I HAVE GOT A DECENT LINE 
IF YOU HAD A HEART IF YOU HAVE A 
HARD TIGHT LINE IT IS ALMOST 
IMPOSSIBLE TO PLAY ON THIS SHOT 
YOU HAVE TO BE REALISTIC WITH THE 
RESULT I HAVE ONLY GOT ABOUT FOUR 
YARDS TO LANDED ON SO IT HAS TO BE 
ABSOLUTELY RIGHT EASY TO DROP IT 
IN FRONT OF YOU OPEN THE FACE 
WATCH HOW FAR THEY SWING THE CLUB 
A GREAT BIG LONG SWING NOT JUST A 
LITTLE JAB BECAUSE THE CLUB FACE 
IS OPEN THE BALL IS GOING TO RUN 
UP THE CLUB FACE NICE LONG SWING 
SLOW AND JUST POP UNDER THE BALL 
NOT TOO BAD THIS IS A LOW 
PERCENTAGE SHOT BUT THIS WEEK WE 
ARE GOING TO SEE ONE OR TWO 
SPECTACULAR ONES TIGER AND FILL 
OUR EXPERTS ADDED IF IF YOU GET 
IT RIGHT IT LOOKS GREAT BUT IF IT 
GET IT WRONG YOU WILL BE IN TEARS THIS IS ONE OF THE BEST IN THE BUSINESS IS HE USING THE SLOPE THIS COULD GO A LONG WAY IF IT 
DOESN'T STOP RIGHT NOW 
IT MUST IT 
IS VERY HARD TO SEE WITH OUR 
CAMERAS IT DOESN'T SHOW THE SLOPES THREE PUTTS FROM FURYK NOT TOO BAD THIS IS TO GET BACK TO LEVEL PAR WELL DONE A NICE FINISH IT HIT THE TREES OH DEAR DEAR 
DEAR HE GOT AWAY WITH IT L. THINK 
HE HAS GOT AWAY WITH IT HE HAS 
CERTAINLY PLAYED COULD IT HAVE 
BEEN HIS DRIVE IT COULDN'T HAVE 
BEEN HIS DRIVE WHAT WAS HE DOING 
THERE 
A I'M SURE THAT WOULD BE HIS THERE SECOND PETER WELL DONE YES HE HAS GOT A BIT 
LUCKY SINGH HE HAS GOT THROUGH 
THE TREES AND THE 
GRASS HE HIT IT AS SWEET AS A NUT AND 
THAT IS GREAT RESULT RIGHT AT 
THE FLAG BUT MANAGED TO GET IT TO 
STOP DISAPPOINTMENT FOR PHIL ALTHOUGH 
GET FOURTEEN A BOGEY AT FOURTEEN BACK TO 
ONE UNDER PAR FIVE NEXT BUT 
ALWAYS HURTS A CHANCE FOR A BIRDIE BEAUTIFUL COLOURS THE BLUE I'M 
AFRAID I DON'T KNOW WHAT KIND OF 
TREE IT IS 
WISTERIA PRETTY ISN'T 
IT IT HAS BEEN THERE PROBABLY ONE HUNDRED 
YEARS THOSE OF YOU WITH GOOD MEMORIES 
COULD IT BE TWENTY EIGHT YEARS AGO THIS WAS 
GOING ON BACK ON THE TEE LYLE NEEDS A GOOD 
HIT HAS HE PUT IT IN THE BUNKER L. 
THINK HE MAY HAVE OH HE HAS 
PUTTED IN THE SAND HE LOOKED TO WOULD BE TO CLEAN 
DASHED TO WHIP IT UP CLEAN THAT 
COULD SPIN IT COULD SPIN IT COULD 
GO THIS COULD GO THIS COULD BE JUST THE SORT OF OH WHAT ABOUT THAT HE HAS DONE IT WHAT A WAY TO 
FINISH WHAT A WAY TO FINISH THAT 
REALLY IS WONDERFUL IT HE HAS 
ANSWERED A WHOLE LOT OF QUESTIONS 
FOR HIS SUPPORTERS AND ALL OF US 
WHO PLAY AND LOVE THE GAME OF GOLF 
ABSOLUTELY SUPERB I REMEMBER THAT VERY WELL A SAD 
A SAD SCRUFFY FINISHED IT AND HE 
HAS WITH HAZEL 
IT IS TWENTY YEARS TO THE DAYS ENSUED 
TRIED ON THE GREEN JACKET AND THOSE 
ARE THAT MEMORIES WOULD HAVE 
INSPIRED YOU TODAY 
IT WAS A 
SIMILAR DAY WHEN I PLAYED AND EIGHTY EIGHT 
THE SAME SORT OF WEATHER BUT THE 
CAST IS ABOUT FOUR HUNDRED YARDS LONG THE 
NOW AND I AM ABOUT TWENTY ODD YEARS 
OLDER SO I HAVE HAD FUN TODAY 
REALLY THERE HAS BEEN A BIT OF AN 
ANNOYING FINISH WITH A THREE UNDER 
WITH ABOUT FOUR TO GO A BIT 
ANNOYING BUT OTHER THAN THAT 
LEVEL PAR FOR THE FIRST ROUND OF 
THE MASTERS FOR AN OLD CHAMPION IS 
NOT TOO BAD 
YOU HAD US GOING TWENTY 
YEARS AGO ON THAT DAY AND YOU HAD 
US GOING AT THREE UNDER AS WELL 
WHAT WERE YOU THINKING ABOUT POINT 
I HAVE BEEN HITTING THE BALL WELL 
FOR THE LAST COUPLE OF WEEKS AND I 
FELT IF I GOT OFF TO A GOOD START 
AT THE FIRST HOLE I HAD A TERRIBLE 
JOB GETTING THE FIRST DRIVE WITH 
NERVES AND I STARTED WITH GOOD 
DRIVE OFF THE FIRST L. FADED IT 
BACK INTO THE BUNKER AND IT WAS 
GREAT I WRAPPED IT PAST ABOUT FIVE 
FEET WHICH WAS NERVY AND GOOD 
DRIVE ON TWO WHICH IS A TROUBLESOME 
HOLE SO THOSE WERE NICE LITTLE 
STARTING HOLES AND THEY THOUGHT 
WELL YOU ARE IN CONTROL OF THE 
BALL AND I HAVE SOME IDEA OF WHERE 
THE BALL IS GOING IT HELPS IF YOU 
KNOW WHAT POSITION IT L. PLAYED 
PRETTY GOOD GOLF MOST OF THE WAY 
ROUND 
IS THIS A NEW CHAPTER JUST ROUND GOING ON THE CHAMPIONS TO IT 
TURNING FIFTY DOES IT FEEL LIKE A 
FRESH START IN GOLF 
IT IS A FRESH 
START THAT IS A MIRROR FOR ME 
WHICH IS A LITTLE BIT EASIER FOR A 
SLIGHTLY EASIER IT IS COMPETITIVE 
ON THE CHAMPIONS TOUR BUT THEY ARE 
A NICE BUNCH OF GUYS THEY ARE 
PLAYING GOOD GOLF COURSES AND I 
FEEL HAPPIER WHEN I'M HITTING THE 
BALL I FEEL I CAN COMPETE NOW AND 
EVEN IN THE BIG LEAGUE 
IT HAS BEEN 
FANTASTIC TO WATCH YOU ONCE AGAIN 
ALL THESE YEARS LATER THANK YOU 
YOU ARE WELCOME THANK YOU PAUL CASEY IS GOING ALONG NICELY RIGHT OF THE FLAG IS IT IS IT A 
LITTLE TOO FAR BUT THAT IS A GOOD 
SHOT FROM PAUL IF YOU HAVE JUST 
COME IN AND YOU ARE JUST GETTING A 
NOBLE TEEN ON THE BOILER THIS IS 
WHAT IAN POULTER DID EARLIER ON IT TURNED DOWN AND IT GOT TO BE A 
GOOD HEAD OF SPEED AND RATTLED IN 
FOR ONE LET'S JOIN ABOUT LET 
JOY ABOUND A FEW BRUISED KNUCKLES 
THERE CLIVE CLARK A WORLD B. B. C. 
COLLEAGUE HAD A HOLE IN ONE YEARS 
AGO AND ABOUT TEN OR ELEVEN ON THIS 
HOLE A THERE'S THE LEADER BOARD THIS FOR BIRDIE ON FIFTEENTH AND AN 
ADVENTURE HIS BIRDIE IF IT GOES IN 
NOT A BAD PAR IF IT DOESN'T 
ADVENTUROUS PAR A MASSIVE 
DRIVE HE CUPPED IT BEHIND THE TREES ON THE LEFT I CAN ASSURE YOU THIS IS NOT HIS DRIVE THIS IS DREW WEAVER THE 
AMATEUR CHAMPION HE USED TO DRIVE 
IT UP HERE 
HE'S NOT TOO SURE IS 
IT UP HERE HE'S NOT TOO SURE IS HE TOO MUCH SPIN ON SAND WEDGE 
HE COULD PLAY IT IN BIT LOAR AND 
LET IT RUN UP LOWER 
HIT IT 
HIT IT SHORT AND SPIN IT BACK NOT HIS 
BEST 
NOT A BAD DAY THREE OVER BEST LEE WESTWOOD THIS FOR EAGLE TO 
TIE THE LEAD 
COME ON COME ON 
TIE THE LEAD COME ON COME ON IT HAS HELD ITS LINE BUT IT IS A 
BIRDIE MINUS THREE UNDER PAR AND ONE SHOT 
BEHIND JUSTIN ROSE 
THAT IS THE 
BEST SHOT WE HAVE SEEN ON TO THIS 
PAR FIVE THIRTEENTH INTO THE SETTING SUN 
PHIL MICKELSON UH OH CLATTERS 
DOWN BEHIND THE TEE THAT MAY BE 
WHERE VIJAY SINGH WAS 
PAUL CASEY 
ON SIXTEEN A BIG SWING OFF THE LEFT 
VERY QUICK THIS FOR BIRDIE TO 
GET WITHIN ONE IT'S GOING TO BE LOW IT IS SO 
DIFFICULT TO HIT THAT HIGH ENOUGH 
UP THE HELL AT THE RIGHT SPEED TO 
COME IN UP THE HILL 
JIM FURYK 
AT THE FOURTEENTH THAT'S BETTER WE HAVE JUST HAD AN 
E. MAIL FROM ANDY BURNETT SAYING 
HOW MUCH HE ENJOYS WATCHING THE 
GOLF WE HAVE KEPT HIM UP A BIT 
LATER THAN USUAL HE'S A MEMBER OF 
THE GREAT WESTERN RAILWAY GOLFING 
SOCIETY WHO HAVE A MEETING COMING 
UP SOON L. AM 
GLAD YOU'RE 
IT EVEN THOUGH WE ARE KEEPING YOU 
UP JUST TWO PLAYERS IN THE LOB 
THERE THAT YOU CAN SEE OUT ON THE 
COURSE IN THE YELLOW THE YELLOW 
FIGURES SHOW YOU HOW MANY HOLES 
THEY MIGHT HAVE PLAYED PAR IS SEVENTY TWO NOBODY HAS OPENED UP 
WITH A SORT OF FLYING START ALL OF 
THESE PLAYERS WITHIN REACH OF THE 
LEADER THERE IS A TEN STROKE RULE 
SO AFTER THIRTY SIX THOSE TRYING FOR FORTY FOUR 
OFF OR ALL WITHIN TEN STROKES IAN 
WOOSNAM IS WITH HIS WILL IRVINE 
THIS OPENING ROUND FOR SEVEN YEARS 
CONSIDERING YOU DID NOT PLAY LAST 
YEAR IS 
IT GOOD TO BE BACK YES 
YES IT WAS NICE TO GET AROUND PLAYED 
BETTER THAN SEVENTY FIVE HAD A LOT OF GOOD 
PUTTS I JUST KEPT SHAVING THE OLD 
COULD HAVE BEEN A COUPLE OF SHOTS 
BETTER 
SOME OF THE RESORTS YOU BETTER HAVE BEEN TO BARBADOS DOMINICAN 
REPUBLIC FLORIDA WHAT A LIFE AND AND THEY HAVE ALL BEEN IN THE WIND WELL 
IT IS 
NICE NOT 
TO PLAY IN THE 
WIND THE GUYS ARE GREAT 
AND A 
SET 
UP THE COURSE SO NICELY AN AN INSPIRATION 
TODAY YOU 
WILL HAVE 
SEEN SANDY LYLE UP THERE WERE YOU 
AWARE OF HIS PROGRESS I HOPE HE 
FINISHES UNDER 
PAR GOOD LUCK TO 
FINISHES UNDER PAR GOOD LUCK TO HIM 
HE DID NOT MANAGE TO FINISH HIM UNDER PAR THIS IS THE AMATEUR WEAVER WITH 
THIS MONSTER PUTT AT THE FINAL HE 
HAS BEEN SHOW SHOT ALL THE WAY 
STRUGGLING SHORT BACK TO FIFTEEN 
PHIL MICKELSON'S THIRD SHOT LOOKING INTO THE SECOND SON MAKES IT TRICKIER JIM FURYK AT THE FOURTEENTH BECAUSE OF THEY ARE HOUR'S DELAY 
THIS MORNING WE'RE STAYING WITH 
THE GOLF FROM THE OPENING DAY AT 
AUGUSTA THE TOURNAMENT IS 
SPONSORED BY MERCEDES BENZ AND HE 
DOES THE CHASING AT THE SIXTEENTH HOLE 
LEVEL PAR HERE IS VIJAY SINGH 
THAT IS JUST TOO FAR TOO FAR FOR A 
ONE THAT IS 
THAT WILL BE SUCH A 
DIFFICULT PUTT SO QUICK THIS IS DREW WEAVER FOR BOGEY LOVELY CAMERA ANGLE INSIDE RIGHT 
WELL HOLED SEVENTY SIX HE WILL 
DISAPPOINTED LOOK AT THAT 
CHECKING OUT WHAT WENT WRONG AND 
WHAT WENT RIGHT SHAKE OF THE HEAD 
TIGER WOODS WAS NOT AS FAR UP OVER 
AS THIS THIS IS A RUNNING SHOT 
UNLUCKY JUST PULLED UP TIGER WAS 
NEAR ENOUGH TO PLAY A BOLD SHOT 
WHICH 
LANDED JUST 
ON THE EDGE OF 
THE GREEN 
AND TOPPLED 
IN FOR AN 
EAGLE THREE ONE OF THE PLAYERS WITH THE BEST 
RESULTS OVER THE LAST FEW YEARS HAS 
BEEN TWICE CHAMPION PHIL MICKELSON 
HE REMEMBERS ALL HIS CHILDHOOD 
DREAMS 
WHAT I REMEMBER MOST ABOUT DREAMS MY SHELTERED IS MY DAD PICKING ME 
UP FROM SCHOOL WE WOULD PLAY UNTIL 
DARK AND HAVE TO 
HIKE THROUGH 
TERRAIN TO GET 
BACK TO THE 
CLUBHOUSE I REMEMBER THOSE MOMENTS 
AS 
THE ONES 
THAT FIRED 
ME WHEN 
I 
WAS AT 
SCHOOL I 
WAS DREAMING ABOUT PLAYING GOLF L. 
COULD NOT 
WAIT FOR 
THE DELL TO RING THE BELL WELL 
IT HAS TO PAY DIVIDENDS SOMEWHERE IN THE CRUDE IS PHIL 
MICKELSON LEFT WITH VIRTUALLY 
IMPOSSIBLE SHOT WHAT CAN YOU SAY 
I HOPE HE HAS THE GOOD GRACE TO 
LOOK SHY WE 
HAVE GOT TO FAMILIAR FACES WHO HAVE JOINED US IN THE COMMENTARY BOX BROWN AND GREEDY GRADY A MIXED BAG TODAY FROM PHIL 
MICKELSON HE HAS HAD A COUPLE OF 
GOOD BREAKS ON THE THIRTEENTH HE COULD 
HAVE BEEN IN RAE'S CREEK AND HE 
ENDED UP MAKING BIRDIES POSSIBLY TURN AROUND 
OF FIVE 
SHOTS IN THOSE 
TWO HOLES 
STEWART CINK WAS SO 
LUCKY NOT TO HAVE ENDED UP IN THE 
WATER LOOKS TO BE A GOOD LINE AND 
PACE NOT QUITE HIGH ENOUGH 
BRILLIANT EFFORT KJ CHOI THIS FOR BIRDIE ON FIFTEEN WE 
HAVE SEEN A FEW PUTTS FROM HERE IT 
IS QUICK BUT NOT AS QUICK AS YOU 
WOULD THINK MAYBE A CUT LEFT EXACTLY THE SAME 
PUTT WE HAVE SEEN ABOUT FOUR TIMES 
NOW HE HAS GONE CROSS HANDED WITH 
THE BIG GRIP VIJAY SINGH ON SIXTEEN 
THIS WILL BREAK OFF THE PLANET JUST 
NEAR THE END AS IT DIES 
THE GRASS 
MUST HAVE GROWN OVER THE DAY 
BECAUSE WE HAVE SEEN EVERY PUTT 
FROM BEHIND THEIR BREAK HARD RIGHT 
HE IS SHAKING HIS HEAD WE HAVE 
SEEN PUTTS SWING FROM EIGHTEEN INCHES 
LEFT THAT WAY NEW SEATING AREA ABOVE THE BANK A 
SUPERB PLACE TO WATCH THE ACTION 
FROM LEFT OF THE SIXTEENTH PAUL CASEY JUST GETTING IT BACK OUT 
TO PLAY HAS LEFT HIMSELF WITH A FIFTY YARD PITCH SHOT FOR HIS THIRD WAFPGS CAN BE A LITTLE SLOW ON THE BACK 
NINE CAN'T HE TOWARDS THE END OF 
THE DAY DESPITE IT BEING A SMALL 
FIELD 
BUT HE'S ON THE EIGHTEENTH AT FIELD THIS MOMENT HE'S SIX OVER BUT 
THERE HE IS HE'S VERY GENEROUS USUALLY TO THE KIDS HE GOES THROUGH AT LEAST A DOZEN A ROUND 
DOES HE 
YES AT LEAST ROUND DOZEN A ROUND 
WHAT DO YOU SAY THE 
AVERAGE IS NOW FOR A TOUR PLAYER ON 
A ROUND OF GOLF 
STILL PROBABLY SIX 
MOST OF THE GUYS WOULD USE SIX 
ALTHOUGH THEY HIT IT SO FAR AND HIT 
SO MANY WEDGES THESE DAYS THAT IF 
YOU HIT THEM ONCE IT'S STRAIGHT IN 
THE BAG 
ANDRES ROMERO 
I PERSONALLY WOULD 
LIKE TO USE EIGHTEEN BALLS A ROUND 
BECAUSE EVERY TIME I MAKE A 
BUILDERY I CHANGE MY BALL 
ROMERO'S GOT IT TO ONE UNDER 
HE LIKES TO DRAW THE BALL POULTER SAID THE PERFECT LINE TODAY 
IS ON THE RIGHT HAND T. V. TOWER 
THERE'S TWO LITTLE T. V. TOWERS BEHIND 
THE GREEN EXCITING YOUNG TALENT BERNARD LANGER FROM GERMANY THE 
SHADOWS LENGTH THEPK SHEDDING A 
BIG TEAR HAVING QUITE A SUCCESS ON THE OLD 
CHAMPIONS' TOUR 
HE'S DONE SOME 
FANTASTIC THINGS OUT THERE SO FAR 
THIRD INTERNATIONAL MASTERS 
CHAMPION WHICH HE WON IN NINETEEN EIGHTY FIVE PAUL CASEY THIRD SHOT AT SEVENTEEN OH 
THAT'S POOR ONE THAT'S REALLY POOR ONE GREAT ROUND THREE UNDER PAR WAS A GREAT ROUND 
IT'S GOING TO GET TIGHT TO BE 
FINISHED FINISHED IT'S TEN PAST SEVEN HERE NOW START 
ABOUT EIGHT O'CLOCK HE'S ON FOURTEEN CROWD MURMUR OH THAT WILL BE A 
TRICKY ONE 
WELL PAST THE FLAG 
THERE WHAT WE DON'T SEE WITH THIS 
PIN POSITION DOWN THIS FRONT LEFT 
YOU'VE GOT TO USE THE BANK ON THE 
RIGHT TO FEED THE BALL DOWN IF YOU 
M. IFD THE HOLD OF THE LEFT THE 
BANK IS ALL SHAVED THERE IT'S 
STRAIGHT INTO THE WATER IT'LL BE INTERESTING TO SEE WHAT 
HE'S TRYING TO DO HERE SIXTY FOUR DEGREE 
WEDGE HE MIGHT TRY SOMETHING LITTLE FANCY QUITE A DIFFICULT TIME TO PLAY HERE 
AT SEVEN O'CLOCK WITH ALL THE 
SHADOWS ACROSS THE FAIRWAYS AND 
YOU START TO SEE ANY IMPERFECTIONS 
ON THE GREEN WORKING WITH JIM WITH A NEW TRAINER 
AND HE SAID HE'S GAINED FIFTY YARDS 
OFF THE TEE THAT'S QUITE LOT 
YES IT'S HANDY DOWN THE FIFTEENTH 
PERFECT TEE SHOT FROM LEE WESTWOOD 
THE TREES WON'T BE IN THE WAY THE 
GREEN JUST ABOUT IN RANGE FOR TWO 
WHAT HAVE WE GOT PROBABLY AS MAYBE 
AS MUCH AS AN HOUR'S LIGHT LEFT SO 
THEY SHOULD GET FINISHED TOUCH AND 
GO BEAUTIFULLY PLAYED THERE'S ENOUGH 
MARKINGS ON THAT BALL YOU WON'T BE 
HITTING THE WRONG BALL IT'S WHERE THE PLAYERS AIM THE 
SECOND SHOT USING THE WOOD FOR 
SAFETY SAFETY AND QUITE A NICE SHOT FURYK NUMBER THREE RANKED AMERICAN PLAYER IN THE WORLD SEVENTEEN AND EIGHTEEN ARE THE HARDEST HOLES ON THE COURSE GOOD PUTT YOU MENTIONED HIM ON THE 
CHAMPIONS TOUR HE'S WON THREE 
TIMES IN TWELVE STARTS THIRTEEN STARTS 
PLAYED SOME FANTASTIC GOLF GOOD DAY FOR THE ENGLISH TODAY BRITISH WELL BRITISH THAT'S A GOOD DRIVE FROM CASEY 
RIGHT SIDE OF THE FAIRWAY HE'S GOT 
ARMS ON HIM LIKE A CANE CUTTER WHAT'S THIS KEN OUTSIDE RIGHT 
YEAH I'M NOT SURE THIS IS ALMOST 
DEAD STRAIGHT MAYBE A FRACTION 
RIGHT TO LEFT UP THE HILL WHEN HE 
JOINED THE TOUR HE WAS ONE OF THE 
BEST PUTTER THIS SEASON HE'S NOT 
PUTTING AS CONSISTENTLY AS NORMALLY HE'S GOT SOME STRANGE PRE SHOT ROUTINES HASN'T HE NICELY DONE THAT HELPS BACK TO ONE EARLY 
START TOMORROW BEST OF THE WEATHER 
BEST OF THE GREENS YOU NEVER KNOW MICKELSON FOR HIS PAR WELL DONE 
TREMENDOUS UP AND DOWN FROM WHERE 
HE WAS HE'S HANGING IN THERE IS 
OLD PHIL GREAT SAVE FOR MICKELSON 
ANOTHER AMERICAN GOING WELL BRANDT 
SNEDEKER HE CAUGHT UP WITH HAZEL 
ANOTHER AMERICAN GOING WELL BRANDT SNEDEKER HE CAUGHT UP WITH HAZEL 
YOU CAME HERE AS AN AMATEUR FOUR 
YEARS AGO YOU'VE COME BACK AS THE 
P. G. A. ROOKIE OF THE YEAR CAN YOU 
COMPARE THE TWO EXPERIENCES FOR US 
I CAME IN HERE WITH MORE OF TAKING 
EVERYTHING UP MY FAMILY WAS DOWN 
HERE A FANTASTIC EXPERIENCES 
PROBABLY THE MOST SPECIAL TIME ME 
AND MY BROTHER SPENT ON THE GOLF 
COURSE TOGETHER THIS TIME MORE 
BUSINESS LIKE MORE PREPARATION 
GOT MYSELF GEARED UP FOR THE WEEK 
I FELT I'VE DONE A LOT GOOD STUFF 
THIS WEEK IS NOT AS GLAMOROUS AS IN 
OH FOUR IT'S A LITTLE DIFFERENT 
FEELING BITTER SWEET TO LOOK BACK 
ON HOW MUCH FUN I HAD R. JUST 
ALL THE GREAT EXPERIENCES THAT I 
HAD AS AN AMATEUR 
YOU GOT A FAN 
CLUB HERE AS WELL 
VERY LUCKY THIS 
WEEK MY FIANCE SHE CAME DOWN HERE 
WITH MY FAMILY MY FAMILY IS DOWN 
HERE A BUNCH OF PEOPLE OUT HERE 
ROOTING US ON 
ANYBODY FROM VANDELBILT 
QUITE A FEW WE HAVE A LARGE FAN 
BASE BUT WE'RE A SMALL SCHOOL 
IT'S GREAT TO GET OUT THERE AND GET 
VAN DER BUILT IN THE FOREFRONT 
WHO'S THAT MUSCLING IN ON HAZEL'S 
INTERVIEW THERE WHAT'S GOING ON 
WE'LL STAY WITH YOU UNTIL THE END 
OF PLAY COULD BE HALF AN HOUR 
COULD BE FORTY FIVE MINUTES OR SO TRY AND 
SEE LEE WESTWOOD IN LOTS OF 
COVERAGE TOMORROW 
THE FIRST ROUND HAS PRODUCED LOVELY 
MOMENTS AND GREAT IMAGES ANOTHER FORTY FIVE MINUTES OR SO OF PLAY 
LEFT BACK IN THE BOX WELCOME PETER 
ALICE THAT'S LEFT HIM A HORRID LITTLE SHOT AN INTERESTING OPENING DAY SIXTY EIGHT A 
COUPLE OF THOSE THE BEST SCORES 
THUS FAR EVERYONE VERY VERY 
CLOSELY BUNCHED IT MAY SPREAD OUT 
A LITTLE BIT MORE TOMORROW BUT 
WITH THE COURSE PLAYING AS LONG AS 
IT IS I DON'T THINK IT DOESN'T 
LOOK LIKELY THAT SOMEONE'S GOING TO 
ONE OF THOSE SEVENTY AND BELOW ARE GOING 
TO DO SIXTY FOUR OR SIXTY FIVE THEY MAY DO BUT 
I THINK WE'RE IN FOR CALF ALERY 
CHARGE OVER THE WEEKEND CAVALRY 
CHARGE OVER THE WEEKEND PAUL CASEY IS WALKING UP HE'S 
THROUGH THE BACK OF THE GREEN DO 
YOU CHIP OR DO YOU PUTT HERE'S KEN WHEN YOU MISS THE GREENS YOU'RE IN 
A DILEMMA JUST OFF THE EDGE OF THE 
PUTTING SURFACE YOU'D LIKE TO PUTT 
IT THERE'S ONE OR TWO PROBLEMS 
THE GRASS ROUND THE GREENS IS 
STUBLGY IT LOOKS GREEN AND LUSH 
BUT IT'S STUBLY WHEN THEY CUT THEM 
THEY CUT IT AWAY FROM THE GREEN 
THE GRASS LIES AGAINST YOU WHICH 
TENDS TO MAKE THE BALL POP UP IN 
THE AIR A BIT TAKING YOUR PUTTER 
GROWING FROM GOING FROM THE 
FRINGE TO THE PUTTING SURFACE YOU 
MUST HIT IT FIRMLY TO GET THROUGH 
THEN THEN IT WILL GLIDE AWAY FROM 
IT YOU MUST GET THE BALL TO ROLL 
QUICKLY YOU CAN SEE IT THERE 
J. DDERING 
THROUGH THE PUTTING 
SURFACE THEN THE BALL ACCELERATES 
AWAY THE OTHER OPTION IS THE WEDGE 
PROBABLY THE MOST POPULAR CHOICE 
BECAUSE THAT WAY YOU CAN CARRY IT 
OVER THE FRINGE ONTO THE GREEN 
THEN YOU HAVEN'T GOT TO WORRY ABOUT 
THE BALL BOBBLING THIS GRASS IS 
STICKY WHEN YOU'RE HITTING YOUR 
SHOTS YOU HAVE TO GET IT 
ABSOLUTELY PRECISE STRIKE YOU NEED 
A BIT OF ACCELERATION JUST LET IT 
GLIDE DOWN THIS WEEK WE'LL SEE A 
LOT OF PLAYERS PERHAPS WHERE YOU 
THINK THEY OUGHT TO TAKE A PUTTER 
TAKE THE WEDGE YOU HAVE TO STRIKE 
IT JUST RIGHT HE'S STILL GOT THE MAGIC TOUCH HAS WESTWOOD GOT THE MAGIC TOUCH HE PLAYED A MAJESTIC STROKE AT THE 
THIRTEENTH THE SAME AT THE PAR FIVE 
FIFTEENTH THAT'S PERFECT FOR SUNDAY BUT TOO LONG HERE THIS AFTERNOON FOR FURYK I THINK IT WAS THE FIRST YEAR HE 
WON PETER THAT HE CARRIED TWO 
DRIVERS IN THE BACK 
I REMEMBER 
THAT MAX FALKNEY USED TO PLAY WITH 
TWO DRIVERS SEE THE LINE THERE'S ON THE BALL 
ALL THE PLAYERS TODAY USING THOSE 
LINES ON THE BALL TO SET DOWN AND 
TO GET THEMSELVES A LINE UP 
PROPERLY WHAT DO YOU THINK KEN 
IT'S ONE OF THE REASONS PLAY HAS 
SLOWED UP LOT THEY SPEND THREE 
OR FOUR TIMES LINING IT UP TO GET 
IT RIGHT 
CERTAINLY DOES SLOW UP 
PLAY THIS IS A DILEMMA DO I PUTT IT OR 
CHIP IT NOT SURE HE'D 
PROBABLY LIKE TO PUTT THIS ONE 
COULD BE TOO MUCH FRINGE TO GO OVER 
SAME PROBLEM FOR PAUL CASEY I I THINK HE'S GOING TO CHIP THIS KEN 
OH HELLO HE'S NOT GOING TO DO 
ANYTHING NICE STROKE OH JUST RIGHT ACROSS 
THE FACE OF THE HOLE 
NOT HAVING A 
LOT OF LUCK ON THE GREENS PETER 
HE'S HAD A FEW THAT SHAVED THE EDGE 
STRUCK THEM WELL HASN'T HE YEAH CURRENTLY TOP OF THE EUROPEAN RIDER CUP POINTS RYDER CUP POINTS HE'S PUTTING THIS ONE OH AWAY SHE GOES LOOK AT IT GO IT'S CARRIED ON BY ITS OWN BODYWEIGHT THE BALL FEATHERS ON TO THE SEVENTEENTH GREEN GREEN THIS IS WHERE GOLF CAN BE SO 
FRUSTRATING CASEY HIT A LOVELY 
DRIVE AND A SWEET LOOKING SECOND 
SHOT RIGHT AT THE TARGET HE 
CARRIED OVER THE FLAG AND JUST 
THROUGH THE GREEN ON THE DOWNSLOPE 
AND NOW HE'S GOT WHAT IS IT A 
TWELVE FOURTEEN FOOTER FOR A PAR IF YOU 
MISS A BILL POINTED YOU CARRY 
THAT INTO THE EVENING ALMOST FORGIVEN AND FORGOTTEN LEE WESTWOOD 
NICELY DONE FOUR UNDER 
THERE'S THREE HOLES LEFT TO PLAY 
RETIEF RETIEF FOR PAR AT THE EIGHTEENTH ALL THE WAY WAY I THINK HE MIGHT WELL HAVE GOOD 
WEEK HE'S SHOWING FLASHES OF FORM 
OVER THE LAST FEW WEEKS THIS IS A VERY DIFFICULT BIRDIE PUTT UP THE HILL TWO PUTTS FROM DOWN THERE IT'LL BE ALL YOU'RE WANTING TO DO THIS IS A VERY EXCITING YOUNG 
PLAYER WON JUST RECENTLY OVER HERE 
I REMEMBER LAST YEAR AT CAR NAOFTY 
VERY BRAVE TOOK AN IRON ON THE 
ROUGH HIS OPEN WAS OVER BUT IT'S 
NOT THE LAST WE'LL SEE OF HIM NOW MORE WORK FOR PHILIP LEE WESTWOOD CHANGED THE PIN ABOUT 
EIGHT YARDS RIGHT ON THE T. V. TOWER 
IS THE LINE USE THAT SLOPE JUST TOO STRAIGHT BUT A GOOD RESULT THAT NASTY FUNNY LEFT TO RIGHTER 
VERY IMPRESSIVE THE LAST TWO PAR 
FIVES ON THE THIRTEENTH AND FEATURE HE 
PLAYED SEVENTY FIVE HE WAS LEADER TO DAY ONE LAST 
WEEK AND USED SIXTY THREE BUT HAD TO 
WITHDRAW EVENTUALLY BECAUSE HE WAS 
SIX I DON'T THINK THINK HE'S ONE HUNDRED PER CENT 
FIT HERE YOU ARE JUST A COUPLE OF SCORES TO FINISH THERE WESTWOOD HOPEFULLY WILL JOIN THEM 
OR GET AHEAD OF THEM AND THEN THE 
LOW ONES NINETEEN IN FACT ONE OF THE FASCINATIONS OF 
TOMORROW'S PLAY IS TO SEE HOW TIGER 
RESPONDS I THOUGHT IT WAS VERY INTERESTING 
TIGER WOODS PRESS CONFERENCE 
AFTERWARDS I WOULD THOUGHT HE 
PLAYED AN ORDINARY ROUND BUT 
EVERYTHING HE SAID WAS VERY 
POSITIVE HE NEVER SAID I DROVE 
IT BADLY TODAY OR SOMETHING LIKE 
THAT IT WAS ALWAYS SOMETHING 
POSITIVE THAT COMES OUT OF HIS I I THINK THAT'S ANY PLAYERS USED TO DO 
THAT BECAUSE THEY DON'T WANT TO 
SAORT OF SAY ANYTHING TO DESTROY 
THEIR OWN INNER CONFIDENCE BUT HE 
DID PLAY A COUPLE OF WAYWARD SHOTS 
TODAY HE HIT A COUPLE PLUZ PLAUZ IT'S WIGGLED IN THE SIDE DOOR VIJAY AT THE EIGHTEENTH ONE OVER VERY FEW THREES AT THIS FINAL HOLE UPHILL BUNKERS MADE 
LARGER AND LARGER OVER THE YEARS AND WHEN 
THERE'S NOBODY HERE THERE'S JUST 
ACRES OF GRASS 
THERE'S QUITE BIT OF ELEVATION 
HERE I'M SURE MANY OF YOU WILL 
REMEMBER PEOPLE DRIVING UP HERE 
TIGER WOODS HIT A WEDGE IN HERE 
ONCE ONCE TWO IRONS THREE IRONS FOUR IRONS 
THE HOLE NOW IS FOUR HUNDRED SIXTY FIVE YARDS ALL 
UPHILL HE'S DRIVING A LOT BETTER YES 
HE'S WORKING ON SHORTENING UP HIS 
SWING AND HE'S HE'S DEFINITELY 
IMPROVING HIS DRIVING ACCURACY THERE RIGHT INTO THE SUN RED SKY AT NIGHT RED SKY AT NIGHT BARN'S ON FIRE THERE'S A FEW BUGS AND BITEERS 
ARMED HERE KEN YOU'VE GOT TO BE 
CAREFUL 
YES LATE AT NIGHT THEY CAREFUL NIP AT YOUR ANKLES 
LIKE THE WEST 
COAST OF SCOTLAND 
THOSE OLD MIDGES ATTACK YOU MUCH WILL DEPEND ON THE WEATHER 
SATURDAY MAY HAVE SOME 
THUNDERSTORMS BUT VIJAY'S NOT 
THINKING ABOUT THAT THIS IS A 
FAIRLY STRAIGHT PUTT THERE'S A 
LITTLE BIT OF MOVEMENT COME ON YES WELL DONE VIJAY LEE WESTWOOD FOR THE OUTRIGHT LEAD 
IT'S BEEN A TOUGH ONE TO READ 
YES IF YOU'D GO TOO FAR LEFT EARLY 
ON THEY DON'T COME BACK TOO WIDE HE'S IN A NICE POSITION NOW JUST WATCHING AS HIT PUTTER'S 
COMING THROUGH THE BALL IT'S 
COMING UP QUITE HIGH MOST WHEN 
YOU'RE PUTTING WELL YOU KEEP THE 
PUTTER VERY LOW TO THE GROUND IT'S 
LOW WESTWOOD'S PUTTER BUT IT'S 
COMING UP AS HE'S STRIKING THE BALL APPARENTLY FOUR UNDER TWO 
ENGLISHMEN AT THE TOP LEADER BOARD 
JUSTIN ROSE HAD A BRILLIANT ROUND 
EARLIER ON IN THE DAY ANOTHER SEVENTY TWO IT'S BEEN A POPULAR SCORE TODAY WE HAD AN HOUR'S STOPPAGE THIS 
MORNING ABOUT AN HOUR BECAUSE 
OF FOG BUT WE'VE MANAGED TO STAY WITH IT 
ALL AND IT LOOKS AT THIS MOMENT AS 
IF PLAY WILL BE COMPLETED IT IS VERY DECEPTIVE WHEN 
YOU LOOK THROUGH OUR CAMERA LENS 
IT LOOKS BRIGHT WILL YOU IT'S 
GLOOMY SO THEY MAY NOT IN FACT 
THEY MAY NOT ALL FINISH WHICH MEANS 
SOMEONE WILL COME BACK TOMORROW 
THEY MARK THE BALL AND FINISH OFF 
IN THE MORNING FRKS THAT'S THE 
CASE U. S. OPEN CHAMPION SO KNOWS HE CAN 
PUTT WELL NOT THE LONGEST OF 
HITTERS BUT KEEPS THE BALL IN PLAY 
A GOOD TOUCH AND SHORT GAME HARDLY A BREATH OF WIND AT 
THE MOMENT A LITTLE BIT OF CHECK THERE WHICH JUST SAVED THE DAY HE MAY THINK THAT'S GONE THROUGH THE GREEN BECAUSE OF THE LACK OF APPLAUSE WE CAN HEAR BIRDSONG AT EVENTIDE 
KEN MAYBE A RELATION TO PERCY 
EDWARDS ALWAYS LOOKS SLIGHTLY STARTLED YES INTERESTING RIGHT OVER THE FLAG ARGENTINEAN NOT A BIG CHAP BUT 
VERY AGGRESSIVE ATTACKING PLAYER JOY TO WATCH ALL 
THE HOLE NAMES ARE NAMED AFTER THE FLOWERS 
TREES AND BUSHES AND 
THINGS LOVELY ALWAYS BILLSY JIM ISN'T HE DOING ALL 
