THE LAST HIDDEN WORLD 
CHINA 
FOR CENTURIES TRAVELLERS TO CHINA HAVE TOLD TALES OF MAGICAL LANDSCAPES 
AND SURPRISING CREATURES 
CHINESE CIVILISATION IS THE WORLD'S OLDEST 
AND TODAY ITS LARGEST WITH WELL OVER A BILLION PEOPLE 
IT'S HOME TO MORE THAN FIFTY DISTINCT ETHNIC GROUPS 
AND A WIDE RANGE OF TRADITIONAL LIFESTYLES OFTEN IN CLOSE PARTNERSHIP WITH NATURE 
WE KNOW THAT CHINA FACES IMMENSE SOCIAL AND ENVIRONMENTAL PROBLEMS 
BUT THERE IS GREAT BEAUTY HERE TOO 
CHINA IS HOME TO THE WORLD'S HIGHEST MOUNTAINS 
VAST DESERTS RANGING FROM SEARING HOT 
TO MIND NUMBING COLD 
STEAMING FORESTS HARBOURING RARE CREATURES 
GRASSY PLAINS BENEATH VAST HORIZONS 
AND RICH TROPICAL SEAS 
NOW FOR THE FIRST TIME EVER 
WE CAN EXPLORE THE WHOLE OF THIS GREAT COUNTRY 
MEET SOME OF THE SURPRISING AND EXOTIC CREATURES THAT LIVE HERE 
AND CONSIDER THE RELATIONSHIP OF THE PEOPLE AND WILDLIFE OF CHINA 
TO THE REMARKABLE LANDSCAPE IN WHICH THEY LIVE 
THIS IS WILD CHINA 
OUR EXPLORATION OF CHINA BEGINS IN THE WARM SUB TROPICAL SOUTH 
ON THE LI RIVER FISHERMEN AND BIRDS PERCH ON BAMBOO RAFTS 
A PARTNERSHIP THAT GOES BACK MORE THAN A THOUSAND YEARS 
THIS SCENERY IS KNOWN THROUGHOUT THE WORLD 
A RECURRING MOTIF IN CHINESE PAINTINGS 
AND A MAJOR TOURIST ATTRACTION 
THE SOUTH OF CHINA IS A VAST AREA 
EIGHT TIMES LARGER THAN THE U. K. 
IT'S A LANDSCAPE OF HILLS 
BUT ALSO OF WATER 
IT RAINS HERE FOR UP TO TWO HUNDRED FIFTY DAYS A YEAR 
AND STANDING WATER IS EVERYWHERE 
IN THE FLOODPLAIN OF THE YANGTZE RIVER 
BLACK TAILED GODWITS PROBE THE MUD IN SEARCH OF WORMS 
BUT IT ISN'T JUST WILDLIFE THAT THRIVES IN THIS ENVIRONMENT 
THE SWAMPY GROUND PROVIDES IDEAL CONDITIONS FOR A REMARKABLE MEMBER OF THE GRASS FAMILY 
RICE 
THE CHINESE HAVE BEEN CULTIVATING RICE FOR AT LEAST EIGHT THOUSAND YEARS 
IT HAS TRANSFORMED THE LANDSCAPE 
LATE WINTER IN SOUTHERN YUNNAN IS A BUSY TIME FOR LOCAL FARMERS 
AS THEY PREPARE THE AGE OLD PADDY FIELDS READY FOR THE COMING SPRING 
THESE HILL SLOPES OF THE YUANYANG COUNTY PLUNGE NEARLY TWO ZERO ZERO ZERO M. TO THE FLOOR OF THE RED RIVER VALLEY 
EACH CONTAINS LITERALLY THOUSANDS OF STACKED TERRACES CARVED OUT BY HAND USING BASIC DIGGING TOOLS 
YUNNAN'S RICE TERRACES ARE AMONG THE OLDEST HUMAN STRUCTURES IN CHINA 
STILL PLOUGHED AS THEY ALWAYS HAVE BEEN BY DOMESTICATED 
WATER BUFFALOES WHOSE ANCESTORS ORIGINATED IN THESE VERY VALLEYS 
THIS MAN MADE LANDSCAPE IS ONE OF THE MOST AMAZING ENGINEERING FEATS OF PRE INDUSTRIAL CHINA 
IT SEEMS AS IF EVERY SQUARE INCH OF LAND HAS BEEN PRESSED INTO CULTIVATION 
AS EVENING APPROACHES AN AGE OLD RITUAL UNFOLDS 
IT'S THE MATING SEASON AND MALE PADDY FROGS ARE COMPETING FOR THE ATTENTION OF THE FEMALES 
BUT IT DOESN'T ALWAYS PAY TO DRAW TOO MUCH ATTENTION TO YOURSELF 
THE CHINESE POND HERON IS A PITILESS PREDATOR 
EVEN IN THE MIDDLE OF A PLOUGHED PADDY FIELD NATURE IS RED IN BEAK AND CLAW 
THIS MAY LOOK LIKE A SLAUGHTER 
BUT AS EACH HERON CAN SWALLOW ONLY ONE FROG AT A TIME 
THE VAST MAJORITY WILL ESCAPE TO CROAK ANOTHER DAY 
TERRACED PADDIES LIKE THOSE OF YUANYANG COUNTY ARE FOUND ACROSS MUCH OF SOUTHERN CHINA 
THIS WHOLE VAST LANDSCAPE IS DOMINATED BY RICE CULTIVATION 
IN HILLY GUIZHOU PROVINCE THE MIAO MINORITY HAVE DEVELOPED A REMARKABLE RICE CULTURE 
WITH EVERY INCH OF FERTILE LAND GIVEN OVER TO RICE CULTIVATION 
THE MIAO BUILD THEIR WOODEN HOUSES ON THE STEEPEST AND LEAST PRODUCTIVE HILLSIDES 
IN CHINESE RURAL LIFE EVERYTHING HAS A USE DRIED IN THE SUN 
MANURE FROM THE COWSHEDS WILL BE USED AS COOKING FUEL 
IT'S MIDDAY AND THE SONG FAMILY ARE TUCKING INTO A LUNCH OF RICE AND VEGETABLES 
OBLIVIOUS TO THE DOMESTIC CHIT CHAT GRANDDAD GU YONG XIU HAS SERIOUS MATTERS ON HIS MIND 
SPRING IS THE START OF THE RICE GROWING SEASON 
THE SUCCESS OF THE CROP WILL DETERMINE HOW WELL THE FAMILY 
WILL EAT NEXT YEAR SO PLANTING AT THE RIGHT TIME IS CRITICAL 
THE IDEAL DATE DEPENDS ON WHAT THE WEATHER WILL DO THIS YEAR 
NEVER EASY TO PREDICT BUT THERE IS SOME SURPRISING HELP AT HAND 
ON THE CEILING OF THE SONGS' LIVING ROOM A PAIR OF RED RUMPED SWALLOWS 
NEWLY ARRIVED FROM THEIR WINTER MIGRATION IS BUSY FIXING UP LAST YEAR'S NEST 
IN CHINA ANIMALS ARE VALUED AS MUCH FOR THEIR SYMBOLIC MEANING AS FOR ANY GOOD THEY MAY DO 
MIAO PEOPLE BELIEVE THAT SWALLOW PAIRS REMAIN FAITHFUL FOR LIFE 
SO THEIR PRESENCE IS A FAVOUR AND A BLESSING BRINGING HAPPINESS TO A MARRIAGE AND GOOD LUCK TO A HOME 
LIKE MOST MIAO DWELLINGS THE SONGS' LIVING ROOM WINDOWS LOOK OUT OVER THE PADDY FIELDS 
FROM EARLY SPRING ONE OF THESE WINDOWS IS ALWAYS LEFT OPEN TO LET THE SWALLOWS COME AND GO FREELY 
EACH YEAR GRANDDAD GU NOTES THE EXACT DAY THE SWALLOWS RETURN 
MIAO PEOPLE BELIEVE THE BIRDS' ARRIVAL PREDICTS THE TIMING OF THE SEASON AHEAD 
THIS YEAR THEY WERE LATE 
SO GU AND THE OTHER COMMUNITY ELDERS HAVE AGREED THAT RICE PLANTING SHOULD BE DELAYED ACCORDINGLY 
AS THE MIAO PREPARE THEIR FIELDS FOR PLANTING 
THE SWALLOWS COLLECT MUD TO REPAIR THEIR NESTS AND CHASE AFTER INSECTS ACROSS THE NEWLY PLOUGHED PADDIES 
FINALLY AFTER WEEKS OF PREPARATION THE ORDAINED TIME FOR PLANTING HAS ARRIVED 
BUT FIRST THE SEEDLINGS MUST BE UPROOTED FROM THE NURSERY BEDS 
AND BUNDLED UP READY TO BE TRANSPORTED TO THEIR NEW PADDY HIGHER UP THE HILLSIDE 
ALL THE SONGS' NEIGHBOURS HAVE TURNED OUT TO HELP WITH THE TRANSPLANTING 
IT'S HOW THE COMMUNITY HAS ALWAYS WORKED 
WHEN THE TIME COMES THE SONGS WILL RETURN THE FAVOUR 
WHILE THE FARMERS ARE BUSY IN THE FIELDS THE SWALLOWS FLY BACK AND FORTH WITH MATERIAL FOR THEIR NEST 
MANY HANDS MAKE LIGHT WORK 
PLANTING THE NEW PADDY TAKES LITTLE MORE THAN AN HOUR 
JOB DONE THE VILLAGERS CAN RELAX AT LEAST UNTIL TOMORROW 
BUT FOR THE NESTING SWALLOWS THE WORK OF RAISING A FAMILY HAS ONLY JUST BEGUN 
IN THE NEWLY PLANTED FIELDS LITTLE EGRETS HUNT FOR FOOD 
THE RICE PADDIES HARBOUR TADPOLES FISH AND INSECTS AND THE EGRETS HAVE CHICKS TO FEED 
THIS COLONY IN CHONGQING PROVINCE WAS ESTABLISHED IN NINETEEN NINETY SIX 
WHEN A FEW DOZEN BIRDS BUILT NESTS IN THE BAMBOO GROVE BEHIND YANG GUANG VILLAGE 
BELIEVING THEY WERE A SIGN OF LUCK LOCAL PEOPLE INITIALLY PROTECTED THE EGRETS AND THE COLONY GREW 
BUT THEIR ATTITUDE CHANGED WHEN THE HEAD OF THE VILLAGE FELL ILL 
THEY BLAMED THE BIRDS AND WERE ALL SET TO DESTROY THEIR NESTS 
WHEN THE LOCAL GOVERNMENT STEPPED IN TO PROTECT THEM 
BENDY BAMBOO MAY NOT BE THE SAFEST NESTING PLACE 
BUT AT LEAST THIS YOUNGSTER WON'T END UP AS SOMEONE'S DINNER 
THESE CHICKS HAVE JUST HAD AN EEL DELIVERED BY THEIR MUM 
QUITE A CHALLENGE FOR LITTLE BEAKS 
PROVIDING THEIR COLONIES ARE PROTECTED WADING BIRDS LIKE EGRETS 
ARE AMONG THE FEW WILD CREATURES WHICH BENEFIT DIRECTLY FROM INTENSIVE RICE CULTIVATION 
GROWING RICE NEEDS LOTS OF WATER 
BUT EVEN IN THE RAINY SOUTH THERE ARE LANDSCAPES WHERE WATER IS SURPRISINGLY SCARCE 
THIS VAST AREA OF SOUTH WEST CHINA THE SIZE OF FRANCE AND SPAIN COMBINED IS FAMOUS 
FOR ITS CLUSTERS OF CONICAL HILLS LIKE GIANT UPTURNED EGG CARTONS SEPARATED BY DRY EMPTY VALLEYS 
THIS IS THE KARST A LIMESTONE TERRAIN WHICH HAS BECOME THE DEFINING IMAGE OF SOUTHERN CHINA 
KARST LANDSCAPES ARE OFTEN STUDDED WITH ROCKY OUTCROPS FORCING LOCAL FARMERS TO CULTIVATE TINY FIELDS 
THE PEOPLE WHO LIVE HERE ARE AMONG THE POOREST IN CHINA 
IN NEIGHBOURING YUNNAN PROVINCE LIMESTONE ROCKS HAVE TAKEN OVER ENTIRELY 
THIS IS THE FAMOUS STONE FOREST THE PRODUCT OF COUNTLESS YEARS OF 
EROSION PRODUCING A MAZE OF DEEP GULLIES AND SHARP EDGED PINNACLES 
LIMESTONE HAS THE STRANGE PROPERTY THAT IT DISSOLVES IN RAINWATER 
OVER MANY THOUSANDS OF YEARS WATER HAS CORRODED ITS WAY DEEP INTO THE HEART OF THE BEDROCK ITSELF 
THIS NATURAL WONDER IS A FAMOUS TOURIST SPOT 
RECEIVING CLOSE TO TWO MILLION VISITORS EACH YEAR 
THE CHINESE ARE FOND OF CURIOUSLY SHAPED ROCKS 
AND MANY HAVE BEEN GIVEN FANCIFUL NAMES 
NO PRIZES FOR GUESSING WHAT THIS ONE IS CALLED 
BUT THERE'S MORE TO THIS LANDSCAPE THAN MEETS THE EYE 
CHINA HAS LITERALLY THOUSANDS OF MYSTERIOUS CAVERNS CONCEALED BENEATH THE VISIBLE LANDSCAPE OF THE KARST 
MUCH OF THIS HIDDEN WORLD HAS NEVER BEEN SEEN BY HUMAN EYES AND IS ONLY JUST NOW BEING EXPLORED 
FOR A GROWING BAND OF INTREPID YOUNG CHINESE EXPLORERS CAVES REPRESENT THE ULTIMATE ADVENTURE 
EXPLORING A CAVE IS LIKE TAKING A JOURNEY THROUGH TIME A JOURNEY 
WHICH ENDLESS RAINDROPS WILL HAVE FOLLOWED OVER COUNTLESS CENTURIES 
FED BY COUNTLESS DRIPS AND TRICKLES THE SUBTERRANEAN RIVER CARVES EVER DEEPER INTO THE ROCK 
THE CAVE RIVER'S COURSE IS CHANNELLED BY THE BEDS OF LIMESTONE 
A WEAKNESS IN THE ROCK CAN ALLOW THE RIVER TO INCREASE ITS GRADIENT 
AND FLOW RATE PROVIDING A REAL CHALLENGE FOR THE CAVE EXPLORERS 
THE DOWNWARD RUSH IS HALTED WHEN THE WATER TABLE IS REACHED 
HERE THE SLOW FLOWING RIVER CARVES TUNNELS WITH A MORE ROUNDED PROFILE 
THIS TRANQUIL WORLD IS HOME TO SPECIALIZED CAVE FISHES LIKE THE EYELESS GOLDEN BARB 
CHINA MAY HAVE MORE UNIQUE KINDS OF CAVE EVOLVED FISHES THAN ANYWHERE ELSE ON EARTH 
ABOVE THE WATER TABLE ANCIENT CAVERNS ABANDONED 
BY THE RIVER SLOWLY FILL UP WITH STALACTITES AND STALAGMITES 
STALACTITES FORM AS TRICKLING WATER DEPOSITS TINY QUANTITIES OF ROCK OVER HUNDREDS OR THOUSANDS OF YEARS 
STALAGMITES GROW UP WHERE LIME LADEN DRIPS HIT THE CAVE FLOOR 
O. I. O. I. O. I. O. I. 
SO FAR ONLY A FRACTION OF CHINA'S CAVES 
HAVE BEEN THOROUGHLY PROSPECTED AND CAVERS ARE CONSTANTLY DISCOVERING NEW SUBTERRANEAN MARVELS 
MANY OF WHICH ARE SUBSEQUENTLY DEVELOPED INTO COMMERCIAL SHOW CAVES 
FINALLY ESCAPING THE DARKNESS 
THE CAVE RIVER AND ITS HUMAN EXPLORERS EMERGE IN A VALLEY FAR FROM WHERE THEIR JOURNEY BEGAN 
FOR NOW THE ADVENTURE IS OVER 
RIVERS WHICH ISSUE FROM CAVES ARE THE KEY TO SURVIVAL IN THE KARST COUNTRY 
THIS VERTICAL GORGE IN GUIZHOU PROVINCE IS A FOCAL POINT FOR THE REGION'S WILDLIFE 
THIS IS ONE OF THE WORLD'S RAREST PRIMATES 
FRANCOIS' LANGUR 
IN CHINA THEY SURVIVE IN JUST TWO SOUTHERN PROVINCES 
GUIZHOU AND GUANGXI ALWAYS IN RUGGED LIMESTONE TERRAINS 
LIKE MOST MONKEYS THEY ARE SOCIAL CREATURES AND SPEND A GREAT DEAL OF TIME GROOMING EACH OTHER 
LANGURS ARE ESSENTIALLY VEGETARIAN WITH A DIET OF BUDS FRUITS AND TENDER YOUNG LEAVES 
BABIES ARE BORN WITH GINGER FUR WHICH GRADUALLY TURNS BLACK FROM THE TAIL END 
YOUNG INFANTS HAVE A VICE LIKE GRIP USED TO CLING ON TO MUM FOR DEAR LIFE 
AS THEY GET OLDER THEY GET BOLDER AND TAKE MORE RISKS 
THOSE THAT SURVIVE SPEND A LOT OF TIME TRAVELLING 
THE EXPERIENCED ADULTS KNOW EXACTLY WHERE TO FIND SEASONAL FOODS IN DIFFERENT PARTS OF THEIR RANGE 
IN SUCH STEEP TERRAIN TRAVEL INVOLVES A HIGH LEVEL OF CLIMBING SKILL 
THESE MONKEYS ARE SPECTACULARLY GOOD ROCK CLIMBERS FROM THE TIME THEY LEARN TO WALK 
IN LANGUR SOCIETY FEMALES RULE THE ROOST AND TAKE THE LEAD WHEN THE FAMILY IS ON THE MOVE 
ONE SECTION OF CLIFF OOZES A TRICKLE OF MINERAL RICH WATER WHICH THE MONKEYS SEEM TO FIND IRRESISTIBLE 
THESE DAYS THERE ARE FEW PREDATORS IN THE MAYANGHE RESERVE WHICH MIGHT POSE A RISK TO A BABY MONKEY 
BUT IN PAST CENTURIES THIS AREA OF SOUTH CHINA WAS HOME TO LEOPARDS PYTHONS AND EVEN TIGERS 
TO SURVIVE DANGEROUS NIGHT PROWLERS THE LANGURS WENT UNDERGROUND 
USING THEIR ROCK CLIMBING SKILLS TO SEEK SHELTER IN INACCESSIBLE CAVERNS 
FILMED IN NEAR DARKNESS USING A NIGHT VISION CAMERA 
THE TROOP CLAMBERS ALONG FAMILIAR LEDGES WORN SMOOTH BY GENERATIONS BEFORE THEM 
DURING COLD WINTER WEATHER THE MONKEYS VENTURE DEEPER UNDERGROUND 
WHERE THE AIR STAYS COMPARATIVELY WARM 
AT LAST JOURNEY'S END A COSY NICHE BEYOND THE REACH OF EVEN THE MOST ENTERPRISING PREDATOR 
BUT IT'S NOT JUST MONKEYS THAT FIND SHELTER IN CAVES 
THESE CHILDREN ARE OFF TO SCHOOL 
IN RURAL CHINA THAT MAY MEAN A LONG TREK EACH MORNING PASSING THROUGH A CAVE OR TWO ON THE WAY 
BUT NOT ALL PUPILS HAVE TO WALK TO SCHOOL THESE CHILDREN ARE BOARDERS 
AS THE DAY PUPILS NEAR JOURNEY'S END THE BOARDERS ARE STILL MAKING BREAKFAST 
IN THE SCHOOLYARD SOMEONE SEEMS TO HAVE SWITCHED THE LIGHTS OFF 
BUT THIS IS NO ORDINARY PLAYGROUND AND NO ORDINARY SCHOOL 
IT'S HOUSED INSIDE A CAVE 
A NATURAL VAULT OF ROCK KEEPS OUT THE RAIN SO THERE'S NO NEED FOR A ROOF ON THE CLASSROOM 
ZHONG DONG CAVE SCHOOL IS MADE UP OF SIX CLASSES WITH A TOTAL OF TWO HUNDRED CHILDREN 
AS WELL AS THE SCHOOL THE CAVE HOUSES EIGHTEEN FAMILIES 
TOGETHER WITH THEIR LIVESTOCK 
THESE COULD BE THE ONLY CAVE DWELLING COWS ON EARTH 
WITH SCHOOLWORK OVER IT'S PLAYTIME AT LAST 
IN SOUTHERN CHINA CAVES AREN'T JUST USED FOR SHELTER THEY CAN BE A SOURCE OF REVENUE FOR THE COMMUNITY 
PEOPLE HAVE BEEN VISITING THIS CAVE FOR GENERATIONS 
THE CAVE FLOOR IS COVERED IN GUANO SO PLENTIFUL THAT TEN MINUTES' WORK CAN FILL THESE FARMERS' BASKETS 
IT'S USED AS A VALUABLE SOURCE OF FERTILIZER 
A CLUE TO THE SOURCE OF THE GUANO CAN BE HEARD ABOVE THE NOISE OF THE RIVER 
THE SOUND ORIGINATES HIGH UP IN THE ROOF OF THE CAVE 
THE ENTRANCE IS FULL OF SWIFTS 
THEY ARE VERY SOCIABLE BIRDS 
MORE THAN TWO HUNDRED THOUSAND OF THEM SHARE THIS CAVE IN SOUTHERN GUIZHOU PROVINCE THE BIGGEST SWIFT COLONY IN CHINA 
THESE DAYS CHINESE HOUSE SWIFTS MOSTLY NEST IN THE ROOFS OF BUILDINGS 
BUT ROCK CREVICES LIKE THESE WERE THEIR ORIGINAL HOME LONG BEFORE HOUSES WERE INVENTED 
THOUGH THE SWIFTS DEPEND ON THE CAVE FOR SHELTER 
THEY NEVER STRAY FURTHER THAN THE LIMITS OF DAYLIGHT AS THEIR EYES CAN'T SEE IN DARK 
HOWEVER DEEP INSIDE THE CAVERN 
OTHER CREATURES ARE BETTER EQUIPPED FOR SUBTERRANEAN LIFE 
A COLONY OF BATS IS JUST WAKING UP 
USING ULTRASONIC SQUEAKS TO ORIENTATE THEMSELVES IN THE DARKNESS 
NIGHT IS THE TIME TO GO HUNTING 
RICKETT'S MOUSE EARED BAT IS THE ONLY BAT IN ASIA WHICH SPECIALIZES IN CATCHING FISHES 
TRACKING THEM DOWN FROM THE SOUND REFLECTION OF RIPPLES ON THE WATER SURFACE 
THIS EXTRAORDINARY BEHAVIOUR WAS ONLY DISCOVERED IN THE LAST COUPLE OF YEARS 
AND HAS NEVER BEEN FILMED BEFORE 
IF CATCHING FISH IN THE DARK IS IMPRESSIVE 
IMAGINE EATING A SLIPPERY MINNOW WITH NO HANDS WHILE HANGING UPSIDE DOWN 
DAWN OVER THE KARST HILLS OF GUILIN 
THESE REMARKABLE HILLS OWE THEIR PECULIAR SHAPES TO THE MILDLY ACID WATERS OF THE LI RIVER 
WHOSE COURSE OVER AEONS OF TIME HAS CORRODED AWAY THEIR BASES UNTIL ONLY THE ROCKY CORES REMAIN 
THE LI IS ONE OF THE CLEANEST RIVERS IN CHINA 
A FAVOURITE SPOT FOR FISHERMEN WITH THEIR TRAINED CORMORANTS 
THE MEN ALL CALLED HUANG COME FROM THE SAME VILLAGE 
NOW IN THEIR SEVENTIES AND EIGHTIES THEY'VE BEEN FISHERMEN ALL THEIR LIVES 
BEFORE THEY RELEASE THE BIRDS 
THEY TIE A NOOSE LOOSELY AROUND THE NECK TO STOP THEM SWALLOWING ANY FISH THEY MAY CATCH 
CHANTING AND DANCING THE HUANGS ENCOURAGE THEIR BIRDS TO TAKE THE PLUNGE 
UNDERWATER THE CORMORANTS' HUNTING INSTINCT KICKS IN TURNING THEM INTO FISH SEEKING MISSILES 
WORKING TOGETHER A GOOD CORMORANT TEAM CAN CATCH A COUPLE OF DOZEN DECENT SIZED FISH IN A MORNING 
THE BIRDS RETURN TO THE RAFT WITH THEIR FISH BECAUSE THEY HAVE BEEN TRAINED TO DO SO 
FROM THE TIME IT FIRST HATCHED 
EACH OF THESE CORMORANTS HAS BEEN REARED TO A LIFE OF OBEDIENCE TO ITS MASTER 
THE BIRDS ARE IN EFFECT SLAVES 
BUT THEY'RE NOT STUPID 
IT'S SAID THAT CORMORANTS CAN KEEP A TALLY OF THE FISH THEY CATCH AT LEAST UP TO SEVEN 
SO UNLESS THEY GET A REWARD NOW AND THEN THEY SIMPLY WITHDRAW THEIR LABOUR 
THE FISHERMEN OF COURSE KEEP THE BEST FISH FOR THEMSELVES 
THE CORMORANTS GET THE LEFTOVER TIDDLERS 
WITH ITS COLLAR REMOVED THE BIRD CAN AT LAST SWALLOW ITS PRIZE 
BEST OF ALL ONE IT ISN'T MEANT TO HAVE 
THESE DAYS COMPETITION FROM MODERN FISHING TECHNIQUES 
MEANS THE HUANGS CAN'T MAKE A LIVING FROM TRADITIONAL CORMORANT FISHING ALONE 
AND THIS ONE THOUSAND THREE HUNDRED YEAR OLD TRADITION IS NOW PRACTISED MOSTLY TO ENTERTAIN TOURISTS 
BUT ON CAOHAI LAKE IN NEARBY GUIZHOU PROVINCE 
AN EVEN MORE UNUSUAL FISHING INDUSTRY IS ALIVE AND WELL 
GENG ZHONG SHENG IS ON HIS WAY TO SET OUT HIS NETS FOR THE NIGHT 
GENG'S NET IS A STRANGE TUBULAR CONTRAPTION WITH A CLOSED OFF END 
MORE THAN ONE HUNDRED FISHERMEN MAKE THEIR LIVING FROM THE LAKE 
ITS MINERAL RICH WATERS ARE HIGHLY PRODUCTIVE 
AND THERE ARE NETS EVERYWHERE 
THE NEXT MORNING GENG RETURNS WITH HIS SON TO COLLECT HIS CATCH 
AT FIRST SIGHT IT LOOKS DISAPPOINTING 
TINY FISHES LOTS OF SHRIMPS AND SOME WRIGGLING BUGS 
GENG DOESN'T SEEM TOO DOWNHEARTED 
THE LARGER FISH ARE KEPT ALIVE THE ONLY WAY THEY'LL STAY FRESH IN THE HEAT 
SURPRISINGLY SOME OF THE BUGS ARE ALSO SINGLED OUT FOR SPECIAL TREATMENT 
THEY'RE THE YOUNG STAGE OF DRAGONFLIES PREDATORS THAT FEED ON WORMS AND TADPOLES 
NOWHERE ELSE IN THE WORLD ARE DRAGONFLY NYMPHS HARVESTED LIKE THIS 
BACK HOME GENG SPREADS HIS CATCH ON THE ROOF TO DRY 
THIS BEING CHINA NOTHING EDIBLE WILL BE WASTED 
THERE IS A SAYING IN THE FAR SOUTH 
WE WILL EAT ANYTHING WITH LEGS EXCEPT A TABLE AND ANYTHING WITH WINGS EXCEPT A PLANE 
WITHIN A FEW HOURS THE DRIED INSECTS ARE READY TO BE BAGGED UP AND TAKEN TO MARKET 
IT'S THE DRAGONFLY NYMPHS THAT FETCH THE BEST PRICE 
FORTUNATELY CAOHAI'S DRAGONFLIES ARE ABUNDANT AND FAST BREEDING 
SO GENG AND HIS FELLOW FISHERMEN HAVE SO FAR HAD LITTLE IMPACT ON THEIR NUMBERS 
BUT NOT ALL WILDLIFE IS SO RESILIENT 
THIS BUDDHIST TEMPLE NEAR SHANGHAI HAS AN EXTRAORDINARY STORY ATTACHED TO IT 
IN MAY TWO THOUSAND SEVEN A WILD CHINA CAMERA TEAM FILMED THIS PECULIAR SWINHOE'S TURTLE IN THE TEMPLE'S FISH POND 
ACCORDING TO THE MONKS THE TURTLE HAD BEEN GIVEN TO THE TEMPLE DURING THE MING DYNASTY 
OVER FOUR HUNDRED YEARS AGO 
IT WAS THOUGHT TO BE THE OLDEST ANIMAL ON EARTH 
SOFT SHELLED TURTLES ARE CONSIDERED A GOURMET DELICACY BY MANY CHINESE 
AND WHEN IT WAS FILMED THIS WAS ONE OF JUST THREE SWINHOE'S TURTLES LEFT ALIVE IN CHINA 
THE REST OF ITS KIND HAVING BEEN ROUNDED UP AND EATEN 
SADLY JUST A FEW WEEKS AFTER FILMING THIS ANCIENT CREATURE DIED 
THE REMAINING INDIVIDUALS OF ITS SPECIES ARE CURRENTLY KEPT IN SEPARATE ZOOS 
AND SWINHOE'S TURTLE IS NOW RECKONED EXTINCT IN THE WILD 
IN FACT MOST OF THE TWENTY FIVE TYPES OF FRESHWATER TURTLES IN CHINA 
ARE NOW VANISHINGLY RARE 
THE ANSWER TO EXTINCTION IS PROTECTION 
AND THERE IS NOW A GROWING NETWORK OF NATURE RESERVES THROUGHOUT SOUTHERN CHINA 
OF THESE TIANZI MOUNTAIN RESERVE AT ZHANGJIAJIE IS PERHAPS THE MOST VISITED BY CHINESE NATURE LOVERS 
WHO COME TO MARVEL AT THE GRAVITY DEFYING LANDSCAPE OF SOARING SANDSTONE PINNACLES 
WINDING BETWEEN ZHANGJIAJIE'S PEAKS 
CRYSTAL CLEAR MOUNTAIN STREAMS ARE HOME TO WHAT IS PERHAPS CHINA'S STRANGEST CREATURE 
THIS BIZARRE ANIMAL IS A TYPE OF NEWT THE CHINESE GIANT SALAMANDER 
IN CHINA IT IS KNOWN AS THE BABY FISH 
BECAUSE WHEN DISTRESSED IT MAKES A SOUND LIKE A CRYING INFANT 
IT GROWS UP TO FIFTEEN M. LONG MAKING IT THE WORLD'S LARGEST AMPHIBIAN 
UNDER NATURAL CONDITIONS A GIANT SALAMANDER MAY LIVE FOR DECADES 
BUT LIKE SO MANY CHINESE ANIMALS IT IS CONSIDERED DELICIOUS TO EAT 
DESPITE BEING CLASSED AS A PROTECTED SPECIES GIANT SALAMANDERS ARE STILL ILLEGALLY SOLD FOR FOOD 
AND THE BABY FISH IS NOW RARE AND ENDANGERED IN THE WILD 
FORTUNATELY IN A FEW AREAS LIKE ZHANGJIAJIE 
GIANT SALAMANDERS STILL SURVIVE UNDER STRICT OFFICIAL PROTECTION 
THE RIVERS OF ZHANGJIAJIE FLOW NORTH EAST INTO THE YANGTZE FLOODPLAIN 
KNOWN AS THE LAND OF FISH AND RICE 
ON AN ISLAND IN A LAKE IN ANHUI PROVINCE A DRAGON IS STIRRING 
THIS IS THE ANCESTRAL HOME OF CHINA'S LARGEST AND RAREST REPTILE 
A CREATURE OF MYSTERY AND LEGEND 
DRAGON EGGS ARE GREATLY PRIZED 
THESE BABIES NEED TO HATCH OUT QUICK 
IT WOULD SEEM SOMEONE IS ON THEIR TRAIL 
FOR A HELPLESS BABY REPTILE IMPRISONED IN A LEATHERY MEMBRANE INSIDE A CHALKY SHELL 
THE PROCESS OF HATCHING IS A TITANIC STRUGGLE 
AND TIME IS RUNNING OUT 
IT'S TAKEN TWO HOURS FOR THE LITTLE DRAGON TO GET ITS HEAD OUT OF THE EGG 
IT NEEDS TO GATHER ITS STRENGTH NOW FOR ONE FINAL MASSIVE PUSH 
FREE AT LAST THE BABY CHINESE ALLIGATORS INSTINCTIVELY HEAD UPWARDS 
TOWARDS THE SURFACE OF THE NEST AND THE WAITING OUTSIDE WORLD 
BUT THE VISITORS ARE NOT WHAT THEY SEEM 
THIS WOMAN AND HER SON LIVE NEARBY 
SHE HAS BEEN CARING FOR HER LOCAL ALLIGATORS FOR OVER TWENTY YEARS 
SO SHE HAD A FAIR IDEA WHEN THE EGGS WERE LIKELY TO HATCH 
BACK HOME SHE'S BUILT A POND SURROUNDED BY NETTING TO KEEP OUT PREDATORS 
WHERE HER CHARGES WILL SPEND THE NEXT SIX MONTHS UNTIL THEY'RE BIG ENOUGH TO FEND FOR THEMSELVES 
FOR THE PAST TWENTY YEARS SMALL SCALE CONSERVATION PROJECTS LIKE THIS 
ARE ALL THAT HAVE KEPT CHINA'S ONE HUNDRED FIFTY WILD ALLIGATORS FROM EXTINCTION 
JUST SOUTH OF THE ALLIGATOR COUNTRY DAWN BREAKS OVER A VERY DIFFERENT LANDSCAPE 
THE EIGHTEEN HUNDRED M. HIGH GRANITE PEAKS OF THE HUANGSHAN OR YELLOW MOUNTAIN 
TO THE CHINESE HUANGSHAN'S PINES EPITOMISE THE STRENGTH AND RESILIENCE OF NATURE 
SOME OF THESE TREES ARE THOUGHT TO BE OVER ONE THOUSAND YEARS OLD 
BELOW THE GRANITE PEAKS STEEP FORESTED VALLEYS SHELTER SURPRISING INHABITANTS 
HUANGSHAN MACAQUES RARE DESCENDANTS OF THE TIBETAN MACAQUES OF WESTERN CHINA 
ARE UNIQUE TO THESE MOUNTAIN VALLEYS WHERE THEY ENJOY STRICT OFFICIAL PROTECTION 
AFTER A MORNING SPENT IN THE TREE TOPS THE TROOP IS HEADING FOR THE SHADE OF THE VALLEY 
A CHANCE FOR THE GROWN UPS TO ESCAPE THE HEAT AND MAYBE PICK UP A LUNCH SNACK FROM THE STREAM 
AS IN MOST MONKEY SOCIETIES SOCIAL CONTACT INVOLVES A LOT OF GROOMING 
GROOMING IS ALL VERY WELL FOR GROWN UPS BUT YOUNG MACAQUES HAVE ENERGY TO BURN 
LIKE SO MUCH MONKEY BUSINESS 
WHAT STARTS OFF AS A BIT OF PLAYFUL ROUGH AND TUMBLE SOON BEGINS TO GET OUT OF HAND 
THE ALPHA MALE HAS SEEN IT ALL BEFORE 
HE'S NOT IN THE LEAST BOTHERED 
BUT SOMEONE OR SOMETHING IS WATCHING 
WITH A LESS THAN FRIENDLY INTEREST 
THE CHINESE MOCCASIN IS AN AMBUSH PREDATOR WITH A DEADLY BITE 
THIS IS ONE OF CHINA'S LARGEST AND MOST FEARED VENOMOUS SNAKES 
BUT THE MONKEYS HAVE LIVED ALONGSIDE THESE DANGEROUS SERPENTS FOR THOUSANDS OF YEARS 
THEY USE THIS SPECIFIC ALARM CALL TO WARN EACH OTHER WHENEVER A SNAKE IS SPOTTED 
ONCE ITS COVER IS BLOWN THE VIPER POSES NO THREAT TO THE MONKEYS NOW SAFE IN THE TREETOPS 
AND LIFE SOON RETURNS TO NORMAL 
BY LATE SUMMER THE RICE FIELDS OF SOUTHERN CHINA HAVE TURNED TO GOLD 
THE TIME HAS COME TO BRING IN THE HARVEST 
NOWADAYS MODERN HIGH YIELD STRAINS ARE GROWN THROUGHOUT MUCH OF THE RICELANDS 
BOOSTED BY CHEMICAL FERTILIZERS AND REAPED BY COMBINE HARVESTERS 
THIS IS THE GREAT RICE BOWL OF CHINA 
PRODUCING A QUARTER OF THE WORLD'S RICE 
INSECTS STIRRED UP BY THE NOISY MACHINES ARE SNAPPED UP BY GANGS OF RED RUMPED SWALLOWS 
INCLUDING THIS YEAR'S YOUNGSTERS WHO WILL HAVE FLEDGED SEVERAL WEEKS AGO 
THIS COULD BE THEIR LAST FEAST BEFORE THEY HEAD SOUTH FOR WINTER 
MECHANIZED FARMING WORKS BEST IN THE FLAT BOTTOMED VALLEYS OF THE LOWLANDS 
TO THE SOUTH IN THE TERRACED HILLS OF ZHEJIANG PROVINCE AN OLDER AND SIMPLER LIFESTYLE PERSISTS 
IT'S SEVEN IN THE MORNING 
AND LONGXIAN'S MOST SUCCESSFUL BUSINESSMAN IS OFF TO WORK 
IN THE GOLDEN TERRACES SURROUNDING THE VILLAGE THE EARS OF RICE ARE PLUMP AND RIPE FOR HARVESTING 
BUT TODAY RICE ISN'T UPPERMOST IN MR. YANG'S MIND 
HE HAS BIGGER FISH TO FRY 
FURTHER UP THE VALLEY THE HARVEST HAS ALREADY BEGUN 
YANG'S FIELDS ARE RIPE TOO BUT THEY HAVEN'T BEEN DRAINED YET 
THAT'S BECAUSE FOR HIM RICE IS NOT THE MAIN CROP 
THE BASKETS HE'S CARRIED UP THE HILLSIDE GIVE A CLUE TO YANG'S BUSINESS 
BUT BEFORE HE STARTS WORK HE NEEDS TO LET SOME WATER OUT OF THE SYSTEM 
AS THE WATER LEVEL DROPS THE MYSTERY IS REVEALED 
GOLDEN CARP 
LONGXIAN VILLAGERS DISCOVERED THE BENEFITS 
OF TRANSFERRING WILD CAUGHT CARP INTO THEIR PADDY FIELDS LONG AGO 
THE TRADITION HAS BEEN GOING ON HERE FOR AT LEAST SEVEN HUNDRED YEARS 
AS THE WATER LEVEL IN THE PADDY DROPS BAMBOO GATES STOP THE FISH ESCAPING 
THE BEAUTY OF THIS FARMING METHOD IS THAT IT DELIVERS TWO CROPS FROM THE SAME FIELD AT THE SAME TIME 
FISH AND RICE 
SMART ECOLOGY LIKE THIS IS WHAT ENABLES CHINA TO BE LARGELY SELF SUFFICIENT IN FOOD EVEN TODAY 
BACK IN THE VILLAGE YANG HAS HIS OWN SMOKE HOUSE WHERE HE PRESERVES HIS FISH READY FOR MARKET 
LONGXIAN CARP HAVE UNUSUALLY SOFT SCALES AND A VERY DELICATE FLAVOUR 
PERHAPS AS A RESULT OF THE LOCAL WATER 
MEANWHILE OUTSIDE THE SMOKEHOUSE THERE'S SOMETHING FISHY GOING ON 
TO MARK THE HARVEST THE VILLAGE IS STAGING A PARTY 
CHILDREN FROM LONGXIAN SCHOOL HAVE SPENT WEEKS PREPARING FOR THEIR BIG MOMENT 
EVERYONE FROM THE COMMUNITY IS HERE TO SUPPORT THEM 
THE RICE GROWING CYCLE IS COMPLETE 
BY NOVEMBER NORTHERN CHINA IS BECOMING DISTINCTLY CHILLY 
BUT THE SOUTH IS STILL RELATIVELY WARM AND WELCOMING 
ACROSS THE VAST EXPANSE OF POYANG LAKE THE BIRDS ARE GATHERING 
TUNDRA SWANS ARE LONG DISTANCE MIGRANTS FROM NORTHERN SIBERIA 
TO THE CHINESE THEY SYMBOLISE THE ESSENCE OF NATURAL BEAUTY 
THE POYANG LAKE NATURE RESERVE OFFERS WINTER REFUGE 
TO MORE THAN A QUARTER OF A MILLION BIRDS FROM MORE THAN A HUNDRED SPECIES 
CREATING ONE OF SOUTHERN CHINA'S FINEST WILDLIFE EXPERIENCES 
THE LAST BIRDS TO ARRIVE AT POYANG ARE THOSE WHICH HAVE MADE THE LONGEST JOURNEY TO GET HERE 
ALL THE WAY FROM THE ARCTIC COAST OF SIBERIA 
THE SIBERIAN CRANE KNOWN IN CHINA AS THE WHITE CRANE IS SEEN AS A SYMBOL OF GOOD LUCK 
EACH YEAR ALMOST THE ENTIRE WORLD POPULATION OF THESE CRITICALLY ENDANGERED BIRDS 
MAKE A NINE ZERO ZERO ZERO K. M. ROUND TRIP TO SPEND THE WINTER AT POYANG 
LIKE THE WHITE CRANES MANY OF SOUTH CHINA'S UNIQUE ANIMALS 
FACE PRESSURE FROM EXPLOITATION AND COMPETITION WITH PEOPLE OVER SPACE AND RESOURCES 
BUT IF CHINA IS LIVING PROOF OF ANYTHING IT IS THAT WILDLIFE IS SURPRISINGLY RESILIENT 
GIVEN THE RIGHT HELP EVEN THE RAREST CREATURES CAN RETURN FROM THE BRINK 
IF WE SHOW THE WILL NATURE WILL FIND THE WAY 
