THESE FIVE PEOPLE ARE AMONGST THE GREATEST QUIZ PLAYERS IN BRITAIN 
TOGETHER THEY MAKE UP THE EGGHEADS ARGUABLY THE MOST FORMIDABLE QUIZ TEAM IN THE COUNTRY 
THE QUESTION IS CAN THEY BE BEATEN 
WELCOME TO EGGHEADS THE SHOW WHERE A TEAM OF FIVE QUIZ CHALLENGERS 
PIT THEIR WITS AGAINST POSSIBLY THE GREATEST QUIZ TEAM IN BRITAIN 
YOU MIGHT RECOGNISE THEM AS THEY'VE WON SOME OF THE COUNTRY'S TOUGHEST QUIZ SHOWS 
THEY ARE THE EGGHEADS 
AND CHALLENGING OUR RESIDENT QUIZ CHAMPIONS TODAY ARE THE SMARTIES FROM LANCASTER 
THE TEAM ARE ALL STUDENT TEACHERS FROM THE UNIVERSITY OF CUMBRIA 
LET'S MEET THEM HI I'M LIZZY 
I'M TWENTY TWO AND I'M A STUDENT TEACHER 
HI I'M ROGER I'M TWENTY FOUR AND I'M A STUDENT TEACHER 
HI I'M KATE I'M TWENTY TWO AND I'M A STUDENT TEACHER 
HI I'M PHILIP I'M TWENTY FOUR AND I'M A STUDENT TEACHER 
I'M CLAIRE I'M TWENTY TWO AND I'M ALSO A STUDENT TEACHER 
SO WELCOME SMARTIES I SUPPOSE YOU OUGHT TO EXPLAIN WHY ARE YOU CALLED THE SMARTIES 
NOT BOASTING IN FRONT OF THE EGGHEADS ARE YOU 
ANYTHING BUT NO WE ARE NOW STUDENTS AT THE UNIVERSITY OF CUMBRIA 
PRIOR TO THAT WE WERE AT SAINT MARTIN'S COLLEGE 
WHICH WE ALL KNOW AND LOVE AND VERY MUCH STILL BELIEVE OURSELVES TO BE STUDENTS OF THAT COLLEGE 
AND STUDENTS WHO GO THERE OR WENT THERE WERE AFFECTIONATELY KNOWN AS SMARTIES 
HENCE OUR NAME BUT WE'RE NOT BOASTING NOT AT ALL 
SAINT MARTIN'S SAINT MARTIES SMARTIES O. K. GOT THAT 
THAT'S CLEARED UP EGGHEADS BEHIND THE SCENES THEY WERE GOING 
CALL THEMSELVES SMARTIES WE'RE THE EGGHEADS 
LET ME TELL YOU HOW THE GAME'S GOING TO WORK SMARTIES AND GOOD LUCK TO YOU 
EVERY DAY THERE'S ONE THOUSAND UP FOR GRABS FOR OUR CHALLENGERS 
IF THEY FAIL TO DEFEAT THE EGGHEADS THE MONEY ROLLS OVER TO THE NEXT SHOW 
SO SMARTIES THE EGGHEADS HAVE WON THE LAST SEVENTEEN GAMES 
WHICH MEANS EIGHTEEN THOUSAND SAYS YOU CAN'T BEAT THE EGGHEADS O. K. 
THE FIRST HEAD TO HEAD BATTLE WILL BE ON THE SUBJECT OF ARTS AND AMP BOOKS 
WHO'D LIKE TO PLAY THAT ARTS AND AMP BOOKS 
WOULD YOU LIKE TO DO THAT ONE I THINK WE DECIDED THAT THAT WOULD BE MY SPECIALITY 
ARE YOU O. K. TO DO THAT YEP THAT SOUNDS LIKE A PLAN 
WHO WOULD YOU LIKE TO PLAY FROM THE EGGHEADS 
ANYONE YOU LIKE AT THIS STAGE UM I'D LIKE TO PLAY C. J. PLEASE 
YOU CAN LET'S HAVE C. J. AND CLAIRE INTO THE QUESTION ROOM PLEASE 
CLAIRE DO YOU WANT TO GO FIRST OR SECOND 
FIRST PLEASE DERMOT 
GOOD LUCK THEN CLAIRE FIRST QUESTION TO YOU 
IN BRITISH THEATRE WHAT NAME IS GIVE TO THE SEATS ON THE GROUND FLOOR 
I REALLY SHOULD KNOW THIS 
BECAUSE ONE OF MY FAVOURITE HOBBIES IS GOING TO THE THEATRE 
AND BECAUSE I'M A STUDENT I DON'T ACTUALLY GET TO SPEND MUCH MONEY 
SO I THINK I'M USUALLY UP IN THE STALLS 
SO I'D IMAGINE THAT THE POSH SEATS WOULD PROBABLY BE CALLED 
THE DRESS CIRCLE SO I THINK THAT'S MY ANSWER DRESS CIRCLE 
O. K. DRESS CIRCLE 
OH CLAIRE 
THE HEIGHT I THINK WHERE YOU WATCH YOU IT FROM HAS MIXED YOU UP 
IT'S THE STALLS OH NO 
DOWN BELOW AND THE DRESS CIRCLE AND THE GODS IS THE HIGH UP BIT 
SO THE STALLS ARE THE ONES ON THE GROUND FLOOR 
NOT THE BEST OF STARTS BUT A LONG WAY TO GO 
LET'S SEE HOW C. J. DOES WITH HIS FIRST ONE 
WHAT TYPE OF MUSICAL INSTRUMENT IS A ZITHER 
AFTER WATCHING THE THIRD MAN I'M SICK TO DEATH OF ZITHER MUSIC 
BUT IT'S A STRING INSTRUMENT YES A STRING INSTRUMENT 
IT'S CORRECT WELL DONE C. J. 
O. K. CLAIRE RIGHT CLEAR YOUR MIND AND WE'LL GET THIS ONE 
WHICH U. S. AUTHOR PUBLISHED THE RABBIT SERIES OF NOVELS 
BEGINNING WITH RABBIT RUN IN NINETEEN SIXTY 
RABBIT RUN UM I'M NOT SURE I'VE EVEN HEARD OF THAT 
SO UNFORTUNATELY THIS IS GOING TO HAVE TO BE A GUESS 
UM I THINK I'M GOING TO GO FOR CORMAC MCCARTHY 
JUST BECAUSE I THINK I'VE HEARD THAT NAME BEFORE 
O. K. CORMAC MCCARTHY RABBIT RUN THE RABBIT SERIES 
THEY'RE BY JOHN UPDIKE JOHN UPDIKE 
ALL RIGHT C. J. 
WHAT IS THE NAME GIVEN TO A LINE OF POETIC VERSE 
CONTAINING FIVE METRICAL FEET 
EACH FOOT CONTAINING AN UNSTRESSED SYLLABLE FOLLOWED BY A STRESSED ONE 
I CAN'T WORK OUT THE DESCRIPTION IN MY HEAD 
I'VE NOT EVEN HEARD OF DOUBLE DACTYL UM 
MAYBE I'M GETTING CONFUSED 
I'M TRYING TO MAKE THE DEFINITION FIT IAMBIC PENTAMETER 
IT MUST DO MUSTN'T IT YES YES 
I'M GOING TO GO FOR IAMBIC PENTAMETER 
IT IS IAMBIC PENTAMETER THAT'S THE CORRECT ANSWER C. J. YOU'VE WON 
BAD LUCK CLAIRE IT WAS THAT BAD START THERE 
I THINK YOU JUST GOT CONFUSED DIDN'T YOU 
IT MEANS YOU WON'T BE PLAYING IN THE FINAL ROUND 
WOULD YOU COME BACK AND JOIN YOUR TEAMS 
WE REACH THE BREAK AFTER THE FIRST LESSON 
AND IT LEAVES THE SMARTIES ONE BRAIN DOWN FROM THE FINAL ROUND 
THREE HEAD TO HEADS TO GO THOUGH AND LOTS MORE CHANCES TO KNOCK AN EGGHEAD OUT 
THE NEXT ONE IS SPORT 
I'M LOOKING DOWN THE LINE THERE SEE WHO'D LIKE TO PLAY THIS SPORT 
I THINK WE DECIDED ON PHIL PHIL'S VERY GOOD ON SPORT 
O. K. WHO WOULD YOU LIKE TO PLAY FROM THE EGGHEADS AND IT CAN'T BE C. J. 
I'D GO FOR JUDITH JUDITH YEAH I'LL TAKE ON JUDITH PLEASE 
I THOUGHT I WOULDN'T ESCAPE 
YOU'VE BEEN CAUGHT JUDITH I'VE BEEN CAUGHT 
O. K. LET'S HAVE PHILIP OUR STUDENT TEACHER 
AGAINST MILLIONAIRE WINNING JUDITH THE SUBJECT IS SPORT 
INTO THE QUESTION ROOM FOR YOU BOTH 
O. K. RIGHT PHILIP DO YOU WANT TO GO FIRST OR SECOND 
I'D LIKE TO GO FIRST PLEASE DERMOT 
GOOD LUCK PHILIP SPORT IT IS 
WHAT NAME IS GIVEN TO THE SNOOKER REST WITH WIDELY ARCHED LEGS 
WHICH OFFERS SEVERAL CUEING POSITIONS 
I DON'T PLAY MUCH SNOOKER 
I'M MORE OF A POOL PLAYER BUT I THINK THE ANSWER MIGHT BE CANNON 
O. K. CANNON THE REST WITH WIDELY ARCHED LEGS 
PHILIP IT'S SPIDER 
IT'S A SPIDER CANNON'S ACTUALLY A SHOT 
SO SPIDER THE CURSE OF THE FIRST QUESTION AGAIN 
AFFLICTING THE SMARTIES O. K. JUDITH 
SEE HOW YOU DO WITH YOUR FIRST ONE 
BILL EDRICH AND HIS YOUNGER COUSIN JOHN EDRICH 
BOTH REPRESENTED ENGLAND AT WHICH SPORT IN THE TWENTIETH CENTURY 
I THINK I RECOGNISE THEM FROM CRICKET 
I HOPE I DO CRICKET 
IT'S THE RIGHT ANSWER JUDITH YES 
SO YOU'RE OFF IN THE LEAD FROM THE FIRST QUESTION 
PHILIP HERE YOU ARE 
SECOND QUESTION THE MIRACLE ON ICE REFERS TO AN ICE HOCKEY GAME 
AT THE NINETEEN EIGHTY WINTER OLYMPICS IN WHICH A TEAM OF AMATEUR PLAYERS FROM THE U. S. 
BEAT THE DOMINANT AND HEAVILY FAVOURED TEAM OF WHICH COUNTRY 
AGAIN I'M NOT COMPLETELY SURE 
BUT UM I HAVE A FUNNY FEELING 
THAT IT MIGHT HAVE TO DO WITH SUPERPOWER RIVALRY 
SO I RECKON THE ANSWER MIGHT BE RUSSIA 
YAY IT'S THE RIGHT ANSWER YES RUSSIA 
THAT'S THE RIGHT ANSWER FROM PHILIP 
AND THE FIRST ONE RIGHT ACTUALLY FOR THE SMARTIES 
SO LET'S HOPE IT'S THE FIRST OF MANY 
JUDITH WHICH MEMBER OF THE ROYAL FAMILY 
BECAME PRESIDENT OF THE FOOTBALL ASSOCIATION IN MAY TWO THOUSAND SIX 
T. C. H. IMAGINE ASKING YOU THIS YOU'RE MATES 
WHICH MEMBER OF THE ROYAL FAMILY BECAME PRESIDENT 
OF THE FOOTBALL ASSOCIATION IN MAY TWO THOUSAND SIX 
I THINK IT'S MOST LIKELY TO BE PRINCE WILLIAM SO I'LL SAY HIM 
I MEAN I DON'T REALLY KNOW 
I LIKE THE WAY YOU PRETENDED YOU DIDN'T KNOW THERE 
COS YOU WERE OBVIOUSLY CHATTING ABOUT IT WITH HIM 
HE MUST HAVE BEEN ALL EXCITED 
AUNTIE JUDITH AUNTIE JUDITH GUESS WHAT I'M PRESIDENT OF THE F. A. 
OH DO JUST GET ON 
PRINCE WILLIAM IT'S RIGHT COURSE IT IS 
I LOVE THE WAY YOU TEASED ME THERE 
O. K. SO TWO TO YOU ALL RIGHT PHILIP YOU'VE GOT TO GET THIS 
IN WHICH SPORT AT THE NINETEEN SEVENTY SIX OLYMPIC GAMES 
DID EAST GERMAN KORNELIA ENDER WIN FOUR GOLD MEDALS 
AGAIN I'M NOT ONE HUNDRED PER CENT SURE 
I DON'T THINK THAT IT'S ATHLETICS SO I THINK IT MIGHT BE GYMNASTICS 
O. K. KORNELIA ENDER WON FOUR GOLDS IN NINETEEN SEVENTY SIX 
IN SWIMMING 
OH OH SWIMMING I'M SORRY TO SAY WHICH ENDS THE ROUND THERE 
THERE WE ARE JUDITH HAS GOT TWO OUT OF TWO 
YOU'VE GOT ONE OF THREE YOU WON'T BE PLAYING IN THE FINAL ROUND 
I'M SORRY TO SAY WOULD YOU BOTH PLEASE JOIN YOUR TEAMS 
IS THIS A TEACHING TECHNIQUE SMARTIES 
BUILD THEIR CONFIDENCE UP YEAH 
AND LET THEM DOWN GENTLY IN THE NEXT THREE ROUNDS 
IT'S ALL ABOUT THE GAME PLAN I CAN SEE IT'S RUNNING ON RAILS THEN 
O. K. YOU'VE LOST TWO BRAINS FROM THE FINAL ROUND SMARTIES SO FAR 
LET'S CHANGE IT WITH THIS ROUND 
IT'S SCIENCE AND LIZZY ROGER OR KATE TO PLAY SCIENCE 
I'LL TAKE THAT DERMOT 
WHO WOULD YOU LIKE TO PLAY FROM THE EGGHEADS 
C. J. AND JUDITH HAVE PLAYED SO IT'S CHRIS DAPHNE OR KEVIN 
I'M GOING TO HAVE TO PLAY AGAINST CHRIS I THINK UH HUH 
WELL YOU DON'T HAVE TO 
I'D LIKE TO YEAH FINE FIGURE OF A MAN HE IS 
LET'S HAVE ROGER AND CHRIS INTO THE QUESTION ROOM PLEASE 
ROGER WOULD YOU LIKE TO GO FIRST OR SECOND FIRST PLEASE DERMOT 
GOOD LUCK WITH IT THIS IS YOUR QUESTION THEN 
THE NAME OF WHICH DINOSAUR LITERALLY MEANS EGG THIEF 
THE NAME OF WHICH DINOSAUR LITERALLY MEANS EGG THIEF 
I THINK I KNOW THIS ONE 
OVUM IS WHERE YOU PRODUCE EGGS 
AND SO I'M GOING TO DISCOUNT VELOCIRAPTOR AND STEGOSAURUS 
SO I'M GOING TO GO FOR OVIRAPTOR 
O. K. YEAH IT'S THE RIGHT ANSWER 
WELL DONE 
THAT'S WHAT'S BEEN BEDEVILLING THE SMARTIES 
GETTING THAT FIRST ONE WRONG 
GOOD MUCH BETTER SOUND LIKE A TEACHER DON'T I 
GIVE YOU A TICK YES 
CHRIS THE PROFESSOR LORD ROBERT WINSTON 
IS AN EXPERT WITHIN WHICH FIELD OF MEDICINE 
HE'S THE CHAP WHO LOOKS LIKE GROUCHO MARX ISN'T HE 
AND HE'S A WORLD EXPERT IN FERTILITY 
WELL A BIT MORE HAIR ON YOU AND YOU COULD BE HIS BROTHER HARPO 
IT'S FERTILITY YES 
FERTILITY IS CORRECT O. K. 
SECOND QUESTION ROGER 
BARBITURATES ARE CATEGORISED AS WHAT TYPE OF DRUG 
BARBITURATES ARE CATEGORISED AS WHAT TYPE OF DRUG 
I'VE GOT ABSOLUTELY NO IDEA ON THIS ONE 
I DON'T THINK THEY'RE STEROIDS SO I'M GOING TO DISCOUNT THAT STRAIGHTAWAY 
AND I THINK THEY MIGHT BE USED IN SORT OF PAIN SOMETHING LIKE THAT 
BUT I'VE ABSOLUTELY NO IDEA SO I'M GOING TO HAVE TO GO FOR.STIMULANT 
BARBITURATES ARE NOT STEROIDS NOT STIMULANTS 
DEPRESSANTS 
DEPRESSANTS SO A CHANCE FOR THE LEAD FOR CHRIS 
CHRIS WHICH BOTANICAL DISCIPLINE DEALS WITH THE STUDY OF ALGAE 
WELL PATHOLOGY'S THE STUDY OF DISEASE 
CYTOLOGY I THINK IS THE STUDY OF FUNGI SO IT'S PHYCOLOGY 
WHICH BOTANICAL DISCIPLINE DEALS WITH THE STUDY OF ALGAE 
IT'S PHYCOLOGY IT'S THE RIGHT ANSWER WELL DONE CHRIS 
SO ROGER WE NEED YOU TO GET THIS 
WHICH EVOLUTIONARY BIOLOGIST HAS BEEN DESCRIBED 
AS DARWIN'S ROTTWEILER 
WELL I DON'T ACTUALLY KNOW THIS ONE 
BUT I BELIEVE RICHARD DAWKINS 
HE'S WROTE A FEW BOOKS ON THINGS LIKE THE NON EXISTENCE OF GOD MAYBE 
I THINK THAT'S WHERE I REMEMBER HIM FROM 
FRANCIS CRICK ER MAYBE HE'S ONE OF EITHER WATSON AND CRICK 
THAT CAME UP WITH THE GENETIC FOUND THE GENETIC CODE 
SO OUT OF THOSE I'M GOING TO HAVE TO GO FOR RICHARD DAWKINS 
OUT OF THOSE O. K. 
IT'S THE RIGHT ANSWER DARWIN'S ROTTWEILER 
OH ARE YOU GOING TO BE THE SMARTIES' ROTTWEILER 
ARE YOU GOING TO BITE CHRIS YOU'VE GOT TO HOPE HE GETS THIS WRONG 
CHRIS WHAT IS THE NAME OF THE GROUP OF ALUMINOSILICATE MINERALS 
THAT CONTAIN CALCIUM SODIUM OR POTASSIUM 
AND MAKE UP AROUND HALF OF THE EARTH'S CRUST 
WHAT IS THE NAME OF THE GROUP OF ALUMINOSILICATE MINERALS 
THAT CONTAIN CALCIUM SODIUM OR POTASSIUM 
AND MAKE UP AROUND HALF OF THE EARTH'S CRUST 
H. M. M. 
WELL THOSE MUST BE FELDSPAR 
IT IS THE RIGHT ANSWER YES FELDSPAR IS CORRECT 
SO ROGER MUCH BETTER PERFORMANCE BUT EASED OUT 
JUST ONE WRONG YOU WON'T BE PLAYING IN THE FINAL ROUND 
WOULD YOU BOTH PLEASE JOIN YOUR TEAMS 
RIGHT AS IT STANDS THE CHALLENGERS THE SMARTIES 
HAVE LOST THREE BRAINS FROM THE FINAL ROUND 
KATE AND LIZZY WE'RE RELYING ON YOU 
GOING TO KNOCK AN EGGHEAD OUT NOW WITH THIS SUBJECT 
IT'S POLITICS OH POLITICS OH JOY 
LIZZY YOU'LL HAVE TO DO THAT 
AND KEVIN OR DAPHNE TO PLAY AS WELL EVEN MORE JOY 
YOU'RE PROBABLY BETTER O. K. ARE YOU GOING ON THIS ONE THEN 
I'LL HAVE TO YEAH YOU WILL 
KATE ARE YOU HAPPY TO STAY TILL THE END ABSOLUTELY 
O. K. I'LL PLAY O. K. LIZZY AND AS I SAY DAPHNE OR KEVIN 
KEVIN KEVIN 
HE'S VERY CLEVER TOO THOUGH 
YEAH JUST LIKE ME 
WE'D LIKE TO PLAY KEVIN PLEASE 
I SEE YOU'RE REALLY SURE AND CONFIDENT ABOUT THAT LIZZY 
IF THIS WAS HAPPENING IN THE CLASSROOM SPEAK UP 
I'D LIKE TO PLAY KEVIN PLEASE THAT'S IT 
O. K. LIZZY AND KEVIN INTO THE QUESTION ROOM PLEASE 
NOW LIZZY DO YOU WANT TO GO FIRST OR SECOND CAN I GO FIRST PLEASE DERMOT 
O. K. GOOD LUCK IT'S POLITICS 
FIRST QUESTION IN NOVEMBER TWO THOUSAND SEVEN 
THE DETAILS OF APPROXIMATELY TWENTY FIVE MILLION INDIVIDUALS 
WHO CLAIM WHICH FORM OF FINANCIAL SUPPORT 
WERE LOST WHEN TWO DISCS WENT MISSING IN THE POST 
I CAN REMEMBER THIS VERY CLEARLY IT WASN'T THAT LONG AGO 
I KNOW IT WASN'T STUDENT LOAN 
BECAUSE I DIDN'T RECEIVE ANYTHING NOR MY FRIENDS 
I DON'T THINK IT'S STATE PENSION MY GRAN WOULD HAVE BEEN IN A BIT OF A WAY ABOUT IT 
I THINK IT WAS CHILD BENEFIT 
O. K. I BET YOU WISHED IT HAD HAVE BEEN STUDENT LOAN YEAH 
WIPE AWAY ALL THOSE DEBTS CHILD BENEFIT IS CORRECT 
AND A GOOD START 
AGAIN AVOIDING THAT FIRST QUESTION SLIP UP 
KEVIN WHO BECAME THE LEADER OF THE LIBERAL DEMOCRAT PARTY IN DECEMBER TWO THOUSAND SEVEN 
I THINK CHRIS HUHNE HAD HIS SECOND RUN AT BECOMING LEADER 
BUT IT WAS ACTUALLY NICK CLEGG WHO GOT IT THIS TIME 
NICK CLEGG LEADER OF THE LIB DEMS YES ONE TO YOU 
THEN BACK TO YOU LIZZY 
ABDULLAH THE SECOND BECAME KING OF WHICH MIDDLE EASTERN COUNTRY 
ON FEBRUARY SEVENTH NINETEEN NINETY NINE 
THAT I HAVE TO SAY I HAVE NO IDEA 
HE LOOKS OR SOUNDS LIKE HE COULD BELONG TO ANY OF THEM 
ERM I'M JUST GOING TO TAKE AN ABSOLUTE STAB IN THE DARK 
AND GO FOR THE MIDDLE ONE COS IT'S WHAT I WOULD DO 
IT'S WHAT I DID AS A CHILD STILL DO IT SO I'LL GO FOR SAUDI ARABIA 
STRAIGHT DOWN THE MIDDLE SAUDI ARABIA KING ABDULLAH 
NO THAT'S WRONG 
KEVIN COULD HAVE BEEN YOUR QUESTION YEAH IT'S JORDAN 
HE SUCCEEDED KING HUSSEIN WHO'D BEEN THERE FOR A VERY LONG TIME 
ONE OF THE STABLE FORCES IN THE MIDDLE EAST 
H. M. M. YEAH KING ABDULLAH OF JORDAN SO NOTHING FOR YOU THERE LIZZY 
LET'S SEE HOW KEVIN DOES WITH THIS 
WHICH U. S. POLITICIAN WAS NICKNAMED THE ACCIDENTAL PRESIDENT 
IT'S A TERM I'VE HEARD LOGICALLY IT'S GOT TO BE GERALD FORD 
BECAUSE BOTH MCKINLEY AND CLEVELAND WERE ELECTED TO THE PRESIDENCY 
WHEREAS FORD SUCCEEDED AS VICE PRESIDENT 
HE WAS NEVER ACTUALLY ELECTED TO THE POST 
WHEN RICHARD NIXON RESIGNED 
HE WOUND UP AS PRESIDENT 
IT'S FUNNY COS IT'S NOT A PHRASE THAT I ACTUALLY 
ASSOCIATED WITH HIM AS SUCH BUT HE'S THE ONLY ONE WHO FITS THE BILL 
SO YEAH GERALD FORD 
GERALD FORD 
YEAH IT'S THE RIGHT ANSWER KEVIN YES 
SO YOU'VE GOTTA GET THIS LIZZY 
WHICH WEAPON WAS USED IN THE NOTORIOUS ASSASSINATION 
OF THE BOLSHEVIK REVOLUTIONARY LEON TROTSKY IN NINETEEN FORTY 
OH I SHOULD KNOW THIS 
I DID HISTORY RIGHT UP TO A LEVEL 
AND IT WAS MY SPECIALISM AT GCSE AND I SHOULD KNOW THIS 
I DON'T THINK IT WAS A POISON TIPPED UMBRELLA 
I JUST DON'T THINK THAT THAT NO I DON'T THINK THAT AT ALL 
MONKEY WRENCH NOT SURE 
UM I THINK I'LL GO FOR 
ICE PICK PLEASE 
I'LL GO FOR ICE PICK ICE PICK O. K. 
THE ASSASSINATION WEAPON USED AGAINST LEON TROTSKY 
IT'S THE RIGHT ANSWER LIZZY WELL DONE 
KEVIN YOU CAN WIN IT IF YOU GET THIS 
WHICH BUILDING HOUSES THE IRISH PARLIAMENT AND WAS THE PROBABLE INSPIRATION 
FOR THE DESIGN OF THE WHITE HOUSE IN WASHINGTON D. C. 
YEAH I'VE ACTUALLY SEEN THIS IN DUBLIN SO IT'S LEINSTER HOUSE 
NOT TOO SURE WHERE CHARLEMONT HOUSE IS OR LIBERTY HALL FOR THAT MATTER 
BUT IT'S LEINSTER HOUSE ANYWAY 
LEINSTER HOUSE IT'S THE RIGHT ANSWER KEVIN YOU'VE WON THE ROUND 
YOU'RE PLAYING IN THE FINAL ROUND LIZZY JUST THE ONE QUESTION IN IT 
YOU WON'T BE PLAYING IN THE FINAL ROUND WOULD YOU BOTH PLEASE JOIN YOUR TEAMS 
THIS IS WHAT WE'VE BEEN PLAYING TOWARDS 
THE FINAL ROUND WHICH IS GENERAL KNOWLEDGE 
THOSE WHO LOST YOUR HEAD TO HEADS WON'T BE ALLOWED TO TAKE PART 
SO LIZZY ROGER PHILIP AND CLAIRE FROM THE SMARTIES 
WOULD YOU PLEASE LEAVE THE STUDIO 
SO KATE YOU'RE PLAYING TO WIN THE SMARTIES EIGHTEEN THOUSAND 
EGGHEADS YOU'RE PLAYING FOR SOMETHING MONEY CAN'T BUY THE EGGHEADS' REPUTATION 
AS USUAL I'LL ASK EACH TEAM THREE QUESTION IN TURN 
THIS TIME THE QUESTIONS ARE ALL GENERAL KNOWLEDGE KATE AND YOU ARE ALLOWED TO CONFER EGGHEADS 
KATE THE QUESTION IS IS YOUR ONE BRAIN BETTER THAN THAT EGGHEADS' FIVE 
AND KATE WOULD YOU LIKE TO GO FIRST OR SECOND 
I'LL GO FIRST PLEASE 
GOOD LUCK LET'S SEE IF YOU CAN GET THE EIGHTEEN THOUSAND 
NEVER BEEN DONE ON EGGHEADS ONE AGAINST FIVE 
BUT I KNOW IT WILL SOME TIME 
O. K. YOUR FIRST QUESTION KATE 
THE FOOTBALL TEAMS OF BOCA JUNIORS AND RIVER PLATE ARE BASED IN WHICH COUNTRY 
THE FOOTBALL TEAMS OF BOCA JUNIORS AND RIVER PLATE ARE BASED IN WHICH COUNTRY 
O. K. UM SADLY SPORT IS NOT A STRONG POINT OF MINE AT ALL 
BOCA JUNIORS AND RIVER PLATE 
I'M SURE THERE SHOULD BE A CLUE IN THIS QUESTION SOMEWHERE 
AND PERHAPS IF MY GEOGRAPHY KNOWLEDGE WAS BETTER 
FOR SOME REASON I DON'T THINK IT'S ARGENTINA I DON'T KNOW WHY 
UM 
I'M GOING TO SAY UM 
WELL COLOMBIA POPPED INTO MY HEAD FIRST WHEN THE THINGS POPPED UP 
I'LL SAY COLOMBIA PLEASE 
O. K. COLOMBIA BOCA JUNIORS AND RIVER PLATE 
IT'S NOT THE ANSWER AND YOU WERE ALWAYS BARKING UP THE WRONG TREE 
WAS IT IT WAS ARGENTINA 
AND YOU DID ASK IF THERE WAS A GEOGRAPHICAL LINK 
YES RIVER PLATE IS IN ARGENTINA SO 
BUT YOU WEREN'T TO KNOW THAT 
SO NOTHING THERE O. K. EGGHEADS 
THE WARSAW PACT THE COMMUNIST RESPONSE TO THE FORMATION OF NATO 
WAS OFFICIALLY DISSOLVED IN WHICH YEAR 
THAT'S INTERESTING OFFICIALLY DISSOLVED 
YEAH OBVIOUSLY EIGHTY FIVE HAS GOT TO BE TOO EARLY 
WHAT WAS GOING ON IN NINETY ONE 
WELL THAT WAS WHEN THAT'S WHEN THE SOVIET UNION COLLAPSED 
IT'S PROBABLY NINETY ONE THEN 
THAT IS THE LOGICAL ONE BUT IT'S 
IN WHICH CASE I MEAN MOST OF THE OTHER COUNTRIES BROKE AWAY 
THEY'RE HAVING TO THINK KATE A GOOD SIGN 
ANYTHING SIGNIFICANT 
OFFICIALLY THAT'S THE THING THAT'S THE WORRYING WHAT ABOUT NINETY SIX 
WHAT WAS GOING ON THEN 
NOTHING SPECIAL IN THAT SENSE 
I WONDER IF THEY'D HAVE BOTHERED DISSOLVING IT 
WHILE THERE WAS SO MUCH ELSE GOING ON 
IN NINETY ONE YEAH 
COS THE C. I. S. CAME INTO EXISTENCE THEN WITH THE SOVIET UNION COLLAPSING 
WELL WHEN DID POLAND AND ALL THOSE COUNTRIES 
I'D GO FOR NINETY SIX MYSELF WOULD YOU 
I'D BE MORE INCLINED TO GO FOR NINETY SIX BUT 
THE OFFICIAL WINDING UP RATHER THAN THE FALLING APART YEAH 
I'D BE MORE INCLINED TO NINETY ONE ACTUALLY 
O. K. SHALL WE HAVE A VOTE 
NINETY SIX NINETY SIX NINETY ONE 
NINETY ONE NINETY ONE 
O. K. WE'LL GO FOR NINETY ONE THEN 
IT IS DEMOCRATIC 
THE DEMOCRATIC DECISION IS NINETEEN NINETY ONE NINETEEN NINETY ONE YES 
IT'S A SPILT VERDICT ISN'T IT YES DERMOT 
THREE TO TWO YES 
THE WARSAW PACT WAS DISSOLVED OFFICIALLY 
IN NINETEEN NINETY ONE 
IT IS THE RIGHT ANSWER EGGHEADS 
O. K. LET'S GET YOU ON THE BOARD WITH THIS KATE 
WHICH BAND RELEASED THE ALBUM IN RAINBOWS 
ON THE INTERNET IN OCTOBER TWO THOUSAND SEVEN 
ALLOWING BUYERS TO PAY WHATEVER THEY WANTED TO DOWNLOAD THE ALBUM 
RIGHT BEING A STUDENT I SHOULD KNOW THIS BUT SURPRISINGLY I DON'T 
UM 
PROBABLY STUDYING TOO HARD OBVIOUSLY 
UM 
WELL I HAVEN'T REALLY HEARD MUCH OF RADIOHEAD 
AGAIN I'VE PROBABLY RULED OUT THE RIGHT ONE UM 
THE ONLY ONE OF THOSE THAT I WOULD REALLY LISTEN TO WOULD BE COLDPLAY 
I JUST HAVEN'T REALLY HEARD ANY OF THEM SORT OF RECENTLY 
APART FROM KEANE BUT 
UM I DON'T KNOW MAYBE 
I'M GOING TO GO FOR REVERSE WORKING THIS TIME 
COS I RULED OUT ARGENTINA LAST TIME AND THAT WAS RIGHT 
AND SO I'M GOING TO GO FOR RADIOHEAD 
COS I RULED IT OUT FIRST SO MAYBE IT'S RIGHT 
SO RADIOHEAD IN RAINBOWS COUNTER INTUITIVE YES 
IT'S THE RIGHT ANSWER TOO AH 
WELL WELL WELL 
IT WORKS BEAR THAT IN MIND THEN FOR YOUR THIRD QUESTION I WILL 
THEY RELEASED IT AND AMAZINGLY WERE SURPRISED THAT SO MANY PEOPLE 
CHOSE TO DOWNLOAD IT FOR FREE 
I SEE CHOOSE ANYTHING FROM NOUGHT TO ONE HUNDRED I SUPPOSE 
I THINK THE AVERAGE PRICE WAS ABOUT THREE POINT SEVEN OH 
THAT PEOPLE CHOSE TO PAY FOR IT 
AH YES O. K. WELL THERE WE ARE 
RADIOHEAD RELEASED IN RAINBOWS IN OCTOBER TWO THOUSAND SEVEN 
EGGHEADS IN WHICH MONTH OF THE YEAR 
DOES THE AUTUMNAL EQUINOX OCCUR IN THE NORTHERN HEMISPHERE 
IN WHICH MONTH OF THE YEAR 
DOES THE AUTUMNAL EQUINOX OCCUR IN THE NORTHERN HEMISPHERE 
SEPTEMBER WHEN IS IT 
TWENTY FIRST I THINK RIGHT 
WOULD YOU LIKE THE EXACT DATE 
YES TWENTY FIRST SEPTEMBER 
WELL IT'S SEPTEMBER CAN'T IT VARY BE THE TWENTY SECOND SOMETIMES 
YEAH IT DOES SOMETIMES OH WELL SORRY THEN 
IF YOU WANT TO GIVE ME EXTRA INFORMATION AND GET IT WRONG 
SEPTEMBER IS THE RIGHT ANSWER EGGHEADS YES SO TWO TO YOU 
RIGHT KATE 
YOU'RE GOING TO GET THIS 
NONE OF THAT COUNTER INTUITION YOU'RE JUST GOING TO KNOW IT 
ROAST BONE MARROW AND PARSLEY SALAD IS THE SIGNATURE DISH 
OF WHICH CHEF THE OWNER OF SAINT JOHN RESTAURANT IN LONDON 
ROAST BONE MARROW AND PARSLEY SALAD IS THE SIGNATURE DISH 
OF WHICH CHEF THE OWNER OF SAINT JOHN RESTAURANT IN LONDON 
I DO LIKE TO WATCH COOKING SHOWS UM UNFORTUNATELY 
WELL HUGH SORRY I CAN'T SAY HIS NAME HUGH FEARNLEY 
HUGH FEARNLEY WHITTINGSTALL 
HE GENERALLY WHEN I SEE HIM ON SHOWS 
TENDS TO DO THINGS QUITE STRANGE IN THE COUNTRYSIDE 
WITH FARMERS AND SHOOTERS AND THINGS 
I DON'T THINK I'VE HEARD OF THE OTHER TWO UNFORTUNATELY 
SO I'M GOING TO HAVE TO GO FOR HUGH FEARNLEY WHITTINGSTALL PLEASE 
O. K. THE ONE YOU'VE HEARD OF YES 
THEY ALL DO PRETTY STRANGE STUFF 
BUT FERGUS HENDERSON SERVES ROAST BONE MARROW AND PARSLEY SALAD 
AT SAINT JOHN RESTAURANT IN LONDON 
HESTON BLUMENTHAL IS BLOW TORCHES AND GOODNESS KNOWS WHAT ELSE 
FERGUS HENDERSON WAS THE ANSWER WE WERE LOOKING FOR 
WHICH MEANS EGGHEADS YOU'VE WON 
BAD LUCK KATE I THINK IF WE HAD MORE TIME 
AND YOU EVOLVE THAT TECHNIQUE OF YOURS 
YOU'D PROBABLY HAVE THE EIGHTEEN THOUSAND ALL TO YOURSELF I'LL HAVE TO COME BACK 
LISTEN THANKS VERY MUCH TO YOU KATE AND TO ALL THE SMARTIES 
FOR BEING SUCH GOOD SPORTS TODAY AND HAVING SUCH A GOOD TIME WITH US 
THANK YOU THANK YOU 
THE EGGHEADS THOUGH HAVE DONE WHAT COMES NATURALLY TO THEM 
I'M AFRAID YOU WON'T BE GOING HOME WITH THE EIGHTEEN THOUSAND 
WHICH MEANS THE MONEY ROLLS OVER TO OUR NEXT SHOW 
EGGHEADS CONGRATULATIONS WHO WILL BEAT YOU 
JOIN US NEXT TIME TO SEE IF THE NEW CHALLENGERS 
HAVE THE BRAINS TO DEFEAT THE EGGHEADS 
NINETEEN THOUSAND SAYS THEY DON'T UNTIL THEN GOODBYE 
