WELCOME TO CASH IN THE ATTIC THE SHOW THAT TRACKS DOWN THE HIDDEN TREASURES IN YOUR HOME 
AND HELPS YOU SELL THEM AT AUCTION TODAY I AM IN NORTH LONDON AND I FANCY A BIT OF CULTURE 
SO I'VE STOPPED OFF AT ONE OF THE CAPITAL'S MOST FAMOUS THEATRES THE SADLER'S WELLS 
THE NAME IS TAKEN FROM THE THEATRE'S ORIGINAL FOUNDER RICHARD SADLER 
AND THE WELLS DISCOVERED ON THIS SITE 
THE FIRST THEATRE OPENED IN ONE THOUSAND SIX HUNDRED EIGHTY THREE BUT THERE HAVE BEEN SIX SADLER'S WELLS BUILDINGS HERE IN TOTAL 
THE CURRENT THEATRE OPENED IN NINETEEN NINETY EIGHT AND IS A LANDMARK IN THEATRE DESIGN 
WITH ITS STYLISH GLASS STEEL AND BRICK DECOR 
LET'S HOPE WE CAN DRAMATICALLY IMPRESS THE SALEROOM 
WHEN WE OFFER UP PLENTY OF ANTIQUES AND COLLECTIBLES THAT WILL TAKE CENTRE STAGE 
WHEN THEY GO UNDER THE HAMMER AT AUCTION 
COMING UP ON CASH IN THE ATTIC A LADY WITH GREAT TASTE IN ANTIQUES 
I HAVE TO SAY PAULINE YOU ARE PURE STYLE OOH LA LA 
BUT WHERE HAVE THEY ALL COME FROM 
I HAVE HAD A NUMBER OF ADMIRERS HAVE YOU NOW 
WHEN WE GET TO AUCTION WE FIND A FORGOTTEN CACHE OF CASH 
DID YOU REALISE YOU'D LEFT THAT IN THERE NO OF COURSE NOT HOW FUNNY 
FIND OUT WHERE WHEN TODAY'S COLLECTIBLES GO UNDER THE HAMMER 
I'M ON MY WAY TO MEET A PAIR OF VERY SOPHISTICATED LADIES WHO HAVE 
CALLED IN OUR TEAM TO HELP RAISE SOME FUNDS FOR A HOME PROJECT 
PAULINE GRAHAM HAS LED A REMARKABLE LIFE 
BORN IN EGYPT TO SPANISH PARENTS SHE MARRIED AN ENGLISHMAN IN NINETEEN FORTY FOUR AND HAS LIVED IN LONDON EVER SINCE 
RETIRED FROM WORKING AS AN ACCOUNTANT LECTURER AND WRITER 
PAULINE NOW WANTS TO CONVERT HER STUDY INTO ANOTHER BEDROOM 
SHE'S ASKED HER FRIEND PAMELA AND THE CASH IN THE ATTIC TEAM TO HELP WITH A CLEAROUT 
MORNING JAMES MORNING LORNE YOU'VE BEEN TO THE BALLET SO WHERE'S THE TUTU 
I LEFT THE TUTU BEHIND BUT I CAN STILL PIROUETTE OH I LOVE IT 
IT'S WORTH LEAVING BEHIND FOR THIS 
WHAT A FANTASTIC PLACE I KNOW 
WE'VE GOT A LOVELY LADY SO I REALLY HOPE THE ITEMS WILL BE AS GOOD AS THIS PROPERTY 
IT'S GREAT ISN'T IT LET'S GO AND HAVE A LOOK COME ON THEN 
GOOD MORNING LADIES HELLO HELLO 
I UNDERSTAND IT'S YOUR HOUSE PAULINE IT IS YES 
YOU'VE CALLED IN CASH IN THE ATTIC SO WHAT IS IT YOU WANT US FOR 
WELL I'M DOWNSIZING AND I THOUGHT THAT CASH IN THE ATTIC 
WOULD BE A TREMENDOUS IMPETUS FOR ME TO GET THE THING GOING 
I WANT TO USE THE SPACE I HAVE MORE EFFICIENTLY AND GET RID OF SOME THINGS AND SO ON 
I THOUGHT THAT CASH IN THE ATTIC WAS SUCH A WONDERFUL PROGRAMME 
AND IT WOULD BE OF GREAT HELP TO ME FOR VARIOUS REASONS 
IN TERMS OF GETTING A VALUATION OF THE STUFF AND REALLY DOING SOME OF THE DONKEY WORK FOR ME 
AND SO THAT'S ONE OF THE REASONS 
ALSO OF COURSE IT WILL BE INTERESTING TO SEE 
HOW MUCH THEY ARE WORTH AND IT WILL GIVE ME THE IMPETUS TO GET ON WITH IT 
AND TO REALLY DO THE WORK I WANT TO DO RATHER THAN KEEP PUTTING THAT JOB OFF 
ABSOLUTELY RIGHT ABSOLUTELY 
HOW MUCH MONEY ARE YOU LOOKING TO RAISE AS A STARTER 
ABOUT ONE THOUSAND 
THAT WILL GET ME GOING SO WHAT'S THE PLAN 
I AM GOING TO START BY PHYSICALLY DOWNSIZING MYSELF THAT'S TO SAY LOSING WEIGHT 
SO I'M GOING TO BOOK INTO A HEALTH FARM AND SPEND A WEEK THERE 
YOU'VE COME ALONG TO HELP OUT AS WELL 
I'M A SUPPORTING FRIEND RIGHT SO HOW LONG HAVE YOU BEEN PLAYING A SUPPORTING ROLE TO PAULINE 
WE MET SOME YEARS AGO THROUGH THE SOCIETY OF WOMEN WRITERS AND JOURNALISTS 
BECAUSE WE'RE BOTH WRITERS THAT'S HOW WE MET WHAT DO YOU THINK OF THIS IDEA 
I THINK IT'S FABULOUS I WISH I HAD SOMETHING TO CONTRIBUTE 
O. K. SO WE NEED TO RAISE ONE THOUSAND SO YOU CAN TAKE A TRIP TO A HEALTH FARM 
IN WHICH CASE WE NEED TO START HAVING A GOOD LOOK AROUND 
IS THIS ALL STUFF YOU'VE COLLECTED OVER THE YEARS YES YES 
SO YOU SHOULD BE ABLE TO TELL US A LITTLE ABOUT ITS HISTORY THEN 
WE NEED AN EXPERT DON'T WE SHALL WE CRACK ON AND FIND SOMEONE TO VALUE IT 
YES BY ALL MEANS COME ON THEN 
THIS HOUSE IS A REAL REFLECTION OF PAULINE'S INTERESTING LIFE 
WITH BOOKS WORKS OF ART AND MEMENTOES FROM ALL OVER THE WORLD 
IN AMONGST THE MYRIAD OF ANTIQUES IS JAMES WITH TODAY'S FIRST SURPRISE 
MORNING MORNING PAULINE YOU HAD ME FOOLED WITH THIS 
I COULDN'T FIGURE OUT WHAT IT WAS WHEN I PICKED IT UP I JUST LOVE IT 
IT MAY NOT BE FASHIONABLE ANY MORE BUT A CIGARETTE DISPENSER 
IT'S VERY MUCH IN THE FORM OF AN ORIENTAL PAGODA 
WE'VE GOT THIS WONDERFUL SIMULATED CLOISONNE WARE ON THE SIDE 
WHICH IS ORIENTAL CHINESE AND JAPANESE 
TECHNIQUE OF INLAYING ENAMELS WITH LITTLE SOLDERED WIRES ONTO IT 
THAT'S THE SORT OF OVERALL EFFECT THAT YOU'VE GOT THEN THE PAGODA ROOF DOUBLES UP AS YOUR ASHTRAY 
MY GOODNESS ME 
I DIDN'T KNOW THAT THEN OUT IT COMES 
WHAT PRICE WOULD YOU PUT ON IT FOR AUCTION 
I'M HOPING AROUND ONE HUNDRED GOODNESS REALLY LET'S WAIT AND SEE BUT IT'S A NICE TALKING PIECE 
I LIKE THE FACT THAT IT'S ONE HUNDRED 
A GOOD START ANOTHER NINE HUNDRED TO GO SO COME ON 
UNUSUAL PRACTICAL ATTRACTIVE COLLECTIBLE WHAT MORE COULD WE ASK FOR 
FROM OUR FIRST FIND OF THE DAY 
I CAN'T WAIT TO SEE WHAT ELSE WE COME UP WITH IN THIS HOUSE 
WE SOON FIND THIS PAIR OF BISTO RAINBOW JUGS IN NINETEEN OH SIX 
THE STAFFORDSHIRE POTTERY'S FAMOUS ADVERTISING SLOGAN WAS THE SUN NEVER SETS ON BISTO WARES 
LET'S HOPE THE SAME IS TRUE TODAY AND THEY FETCH THEIR FORTY SEVENTY ESTIMATE 
IN THE MEANTIME JAMES JOINS PAULINE UPSTAIRS 
WHERE HE STUMBLES ACROSS AN OBJECT FROM THE ORIENT 
OOH I'VE SEEN LURKING ON THE FLOOR HERE A NICE VASE 
THIS WITH THE GREENS AND THE PINKS 
IS ABSOLUTELY TYPICAL OF CANTONESE PORCELAIN 
PROBABLY MADE TOWARDS THE END OF THE NINETEENTH CENTURY NINETEENTH CENTURY 
YES IT'S OVER ONE HUNDRED YEARS OLD THE QUALITY IS SUPERB 
YOU'VE GOT THESE LITTLE VIGNETTES OF CHINESE PEOPLE 
WHAT WE CALL COURTIERS IN PALACE SCENES 
ALTERNATING WITH THOSE YOU'VE GOT THESE FANTASTIC LITTLE 
VIGNETTES WITH FLOWERS BUTTERFLIES 
BIRDS THE DETAIL IS SO INTRICATE IT'S WONDERFUL I THINK 
FOR A SINGLE VASE LIKE THAT WE WOULD PROBABLY BE LOOKING AT BETWEEN THREE HUNDRED AND FIVE HUNDRED 
SO THAT'S A GOOD CHUNK TOWARDS YOUR TOTAL YES 
THIS CANTONESE VASE IS CERTAINLY FULL OF EASTERN PROMISE 
SO LET'S HOPE IT FULFILS ITS POTENTIAL AT AUCTION 
AS WE CONTINUE OUR SEARCH WE FIND MORE ORIENTAL TREASURE 
THIS NINETEEN TWENTIES JAPANESE LACQUERED 
MANTLE CLOCK IS VALUED AT BETWEEN FIFTY AND ONE HUNDRED 
LEAVING THE RUMMAGE TO JAMES AND PAMELA FOR A WHILE 
I TAKE A MOMENT WITH PAULINE TO FIND OUT MORE ABOUT HOW SHE CAME TO LIVE IN ENGLAND 
WHERE ARE YOU FROM ORIGINALLY 
I WAS BORN IN CAIRO IN EGYPT 
WHAT MADE YOU COME OVER TO THIS COUNTRY LOVE 
ACTUALLY I MET AN ENGLISH OFFICER DURING THE WAR IN CAIRO 
AND WE FELL IN LOVE AND WE MARRIED 
AND HERE I AM SIXTY YEARS THEREAFTER I UNDERSTAND YOU LOST YOUR HUSBAND AT QUITE A YOUNG AGE 
YES YES I WAS TWENTY THREE AND HAD TWO CHILDREN AGED TWO AND THREE 
THERE WAS NO MONEY AT ALL SO IT WAS DIFFICULT VERY DIFFICULT 
WAS IT VERY DIFFICULT MOVING TO THIS COUNTRY 
WELL IT WAS DIFFICULT BECAUSE I DIDN'T SPEAK ENGLISH 
ALTHOUGH I UNDERSTOOD THE CHAP WHEN HE TOLD ME WILL YOU MARRY ME 
SO YOU'RE QUITE HAPPY TO SEE SOME OF HIS STUFF GO NOW YES 
SHALL WE FIND OUT WHAT THE OTHERS ARE UP TO YES YES 
ON THAT NOTE I REALLY HOPE WE CAN DO ALL WE CAN TODAY TO HELP PAULINE 
RAISE ONE THOUSAND SO SHE CAN ENJOY A TRIP TO A HEALTH FARM 
I'M DELIGHTED TO FIND THIS MAJOLICA WEDGWOOD DESSERT SET COMPRISING OF THREE DISHES AND SIX PLATES 
WITH A LOVELY LEAF PATTERN DATED AROUND ONE THOUSAND EIGHT HUNDRED EIGHTY IT'S WORTH BETWEEN 
FIFTY AND EIGHTY TODAY 
JAMES FINDS THIS SPELTER OIL LAMP ALSO DATING FROM ONE THOUSAND EIGHT HUNDRED EIGHTY 
A WONDERFUL REMINDER OF LIFE PRE ELECTRICITY LET'S HOPE COLLECTORS OF 
DOMESTIC VICTORIANA WILL COME OUT OF THE SHADOWS AT AUCTION 
AND BID BETWEEN FORTY AND SIXTY FOR IT 
AS OUR RUMMAGE CONTINUES JAMES FINDS THIS GORGEOUS SAMPLER SOWN BY DAGMAR MARSHALL 
CLEARLY A VERY TALENTED NEEDLEWOMAN THIS FABULOUS PIECE OF HANDIWORK 
COMMEMORATES THE MONTHS BETWEEN D. DAY AND VE DAY IN NINETEEN FORTY FIVE 
HOPEFULLY IT WILL BE VICTORIOUS AT AUCTION AND FETCH AT LEAST SIXTY 
MEANWHILE JAMES'S NEXT FIND IS JUST MY BAG 
JAMES WHAT HAVE YOU GOT THERE I KNOW IT'S A GIRLY THING 
BUT THE MOST FANTASTIC COLLECTION OF HANDBAGS 
I KNOW THIS IS CLOSE TO YOUR HEART LORNE CHANEL LOOK AT THIS 
PAULINE WHERE DID YOU GET THIS CHANEL HANDBAG FROM 
WELL I HAVE BEEN A WIDOW FOR A VERY LONG TIME SO I HAVE HAD A NUMBER OF ADMIRERS HAVE YOU NOW 
YOU'LL HAVE TO GIVE ME A FEW TRICKS OF THE TRADE COS MY ADMIRERS DON'T GIVE ME CHANEL HANDBAGS 
THE TRADEMARK CHANEL BAG ACTUALLY CAME OUT FIRST IN THE NINETEEN FIFTIES WITH THIS GOLD COLOURED CHAIN 
THE METAL CHAIN AND THEN OF COURSE THESE ICONIC INTERWOVEN C.'S THAT STAND FOR COCO CHANEL 
WHAT I LOVE ABOUT IT IS IT'S UTTERLY TIMELESS IT'S AS TIMELESS NOW AS IT WAS FIFTY YEARS AGO 
IT JUST IT OOZES QUALITY AND STYLE 
WE'VE ACTUALLY GOT A NUMBER OF BAGS BUT I THINK WE SHOULD 
PUT THE CHANEL ONE IN A LOT BY ITSELF WITH AN ESTIMATE OF LET'S SAY BETWEEN EIGHTY AND ONE HUNDRED FIFTY 
I THINK IT'S GOING TO MAKE A BIT MORE THAN THAT 
THEN THE REST OF THE BAGS WHICH ARE ALL FANTASTIC QUALITY PAULINE 
YOU ARE A LADY OF GREAT TASTE AND DISCERNMENT I HAVE TO SAY HER ADMIRERS ARE MEN OF GREAT TASTE 
I THINK WE'LL PUT ALL OF THOSE IN A LOT WITH MAYBE FORTY TO SIXTY ON THEM 
AND LET'S SEE THEM GO ON AND MAKE A BIT MORE 
IF I SAW THOSE FOR FORTY TO SIXTY I'D BID ON THEM AS I'M SURE YOU WOULD 
SOMETHING TELLS ME THAT SOMEONE OVER HERE MIGHT BE BIDDING 
IF ONLY I COULD AFFORD CHANEL DARLING AT THE MOMENT WE CAN'T AFFORD VERY MUCH 
BECAUSE WE NEED TO FIND MORE STUFF TO SELL FOLLOW ME AND LET'S HAVE ANOTHER LOOK ROUND 
SO MANY ADMIRERS SO MANY HANDBAGS 
WHAT AM I DOING WRONG 
SO THE BLACK VELVET CHANEL BAG WILL BE SOLD AS A SEPARATE LOT 
WHILE THE COLLECTION OF SIX OTHER BAGS ALL DIFFERENT STYLES 
WILL BE SOLD TOGETHER FOR BETWEEN FORTY AND SIXTY 
I WONDER HOW MUCH OF OUR FINAL FIND OF THE DAY WAS ALSO GIVEN TO PAULINE BY ADMIRERS 
IT'S ANOTHER ALADDIN'S CAVE 
I DON'T BELIEVE IT FANTASTIC HANDBAGS 
AND NOW LOOK AT THIS JEWELLERY I HAVE TO SAY PAULINE YOU ARE PURE STYLE 
OOH LA LA I JUST LOVE IT 
LOOK AT THIS WHAT A GREAT NAME 
CHRISTIAN DIOR BIJOUX JEWELS I LOVE IT 
LOOK AT THIS ISN'T THAT FANTASTIC 
SO STYLISH SO TIMELESS ABSOLUTELY TIMELESS 
AND THEN A COMPLETELY DIFFERENT STYLE 
YEP AND THERE'S THE DIOR STAMP ON THE BACK THAT'S OBVIOUSLY A GREAT NAME 
FUNNILY ENOUGH I THINK THE BOX WILL HELP THIS 
IT'S GOING TO BE VERY DIFFICULT TO GIVE AN UPFRONT VALUATION ON THIS ALL I CAN SAY 
AND I GATHER YOU HAVE GOT LOTS MORE ALL I CAN SAY IS WHAT I CAN JUST SEE ON THIS BED 
IT'S GONNA BE A FEW HUNDRED POUNDS UPWARDS LET'S SAY IT'S THREE HUNDRED 
WE'LL USE THAT AS OUR BASELINE WHETHER WE END UP WITH FIVE SIX SEVEN EIGHT HUNDRED WHO KNOWS 
THAT DEPENDS ON HOW MUCH YOU BRING 
BUT THE IMPORTANT THING IS THAT IT'S SEPARATED OUT INTO SENSIBLE LOTS 
ARE YOU HAPPY WITH THAT YES I AM AND I'LL FOLLOW WHATEVER ADVICE YOU SAY ABOUT HOW TO MIX THEM 
IT'S ALSO A GREAT CONTRIBUTION TO OUR TOTAL BECAUSE WE WANT TO RAISE ONE THOUSAND 
HOW DO YOU THINK WE'VE DONE LADIES I HAVE NO IDEA WHAT D'YOU THINK I HAVEN'T THE FAINTEST 
I'M VERY PLEASED TO REPORT THAT THE VALUE OF EVERYTHING GOING TO AUCTION COMES TO 
ONE THOUSAND SIXTY 
WOW THAT'S WONDERFUL 
AFTER A REALLY GREAT DAY'S RUMMAGING HERE'S A SELECTION OF PAULINE'S ANTIQUES 
THAT WILL SOON BE TAKEN TO AUCTION 
THE NINETEEN FIFTIES PAGODA SHAPED CIGARETTE DISPENSER 
THE BLACK VELVET CHANEL HANDBAG GIVEN TO PAULINE BY AN ADMIRER 
THE SAMPLER STITCHED BETWEEN D. DAY AND VE DAY NINETEEN FORTY FIVE 
AND PAULINE'S AMAZING COLLECTION OF COSTUME JEWELLERY 
COMING UP NEXT 
ONCE WE GET TO AUCTION WHICH OF PAULINE'S ANTIQUES WILL BE THE BELLES OF THE BALL 
THAT'S WONDERFUL I'M ABSOLUTELY AMAZED 
AND WHICH WILL BE THE WALLFLOWERS 
OH DEAR DIDN'T SELL 
IT'S ALL TO COME WHEN TODAY'S COLLECTIBLES GO UNDER THE HAMMER 
IT'S BEEN A FEW WEEKS SINCE WE HAD A GOOD LOOK AROUND PAULINE GRAHAM'S LOVELY NORTH LONDON HOME 
SHE HAD SO MANY BEAUTIFUL THINGS IT WAS HARD TO CHOOSE WHICH ONES TO BRING HERE 
TO SWORDERS AUCTION HOUSE IN ESSEX 
WE'VE DONE THE JOB NOW AND WE'RE LOOKING TO RAISE ONE THOUSAND SO SHE CAN INDULGE IN A FANTASTIC SPA RETREAT 
LET'S JUST HOPE THE BIDDERS ARE READY TO SPLASH OUT ON OUR ITEMS TODAY 
BEFORE THE SALE GETS UNDER WAY I JOIN JAMES FOR A LAST ADMIRING LOOK 
AT ONE OF OUR FAVOURITE ITEMS FROM PAULINE'S COLLECTION 
GOOD MORNING JAMES I LOVE THIS PIECE WHAT A GREAT GIMMICK THAT IS 
I DO TOO IT MAY NOT BE P. C. BUT IT IS SO RETRO COOL 
I'VE GOT HIGH HOPES FOR THIS TODAY AND WE'VE GOT LOTS OF COSTUME JEWELLERY 
LOTS OF COSTUME JEWELLERY AND THE AUCTION IS DIVIDED UP INTO LOTS 
THAT WAS A GOOD IDEA I THINK THAT WILL HELP IT 
AND MY FAVOURITE HANDBAGS OH 
YOU WOULD REMEMBER THAT WOULDN'T YOU HOW CAN YOU FORGET CHANEL 
SO ARE YOU LOOKING FORWARD TO THE AUCTION TODAY 
YEAH I THINK BIG VARIETY INTERESTING OBJECTS I'M SURE WE'LL DO WELL 
THEY'RE ALL REALLY GOOD QUALITY SO SHALL WE GO AND FIND OUT HOW PAULINE FEELS ABOUT THE SALE 
PAULINE AND PAMELA ARE WAITING FOR US 
ON THE OTHER SIDE OF THE AUCTION ROOM IN ANTICIPATION OF THE SALE 
GOOD MORNING LADIES GOOD MORNING YOU'RE LOOKING AS BEAUTIFUL AS EVER 
OOH LA LA BUT MINUS A FEW HANDBAGS BECAUSE THEY'RE HERE I SEE 
ARE YOU GOING TO MISS ANY OF THOSE AT ALL YES THEY'RE VERY NICE 
ARE YOU LOOKING FORWARD TO THE AUCTION TODAY YES VERY MUCH SO 
THERE'S ALREADY PEOPLE HAVING A GOOD LOOK BEFORE IT FILLS UP TOO MUCH MORE SHALL WE GET IN OUR POSITION 
IF YOU CATCH THE AUCTION BUG REMEMBER THAT YOU'LL BE 
CHARGED COMMISSION ON YOUR PURCHASES SO CHECK THIS WITH YOUR LOCAL AUCTION ROOM FIRST 
BEFORE THE SALE BEGINS AUCTIONEER RICHARD HARRISON HAS PICKED OUR PAULINE'S COSTUME JEWELLERY 
AS BEING OF PARTICULAR INTEREST 
THE COSTUME JEWELLERY COULD EITHER MAKE TWENTY IT COULD MAKE TWO HUNDRED 
DEALERS ARE LOOKING IN THESE SORT OF THINGS FOR SPECIFIC THINGS WHICH COULD DO REALLY WELL 
WE'VE GOT A FEW LOTS TO GET THROUGH BEFORE WE FIND OUT 
BUT IT'S TIME NOW FOR OUR FIRST LOT OF THE DAY TO GO UNDER THE HAMMER 
IT'S THE CHINESE ANTIQUITY FOUND IN PAULINE'S BEDROOM 
CANTON BALUSTER VASE IT MAKES IT SOUND VERY POSH AND IT IS POSH 
LATE NINETEENTH CENTURY CANTONESE VASE CRACKING QUALITY 
SO THREE HUNDRED TO FIVE HUNDRED IT'S GOT A PROFIT PRICE AS WELL LET'S JUST SEE HOW WE GET ON 
LOT NUMBER SIXTY TWO THE CANTON BALUSTER VASE DECORATED WITH PANELS OF FIGURES ON TERRACES 
A GOOD LOOKING VASE THERE LOT NUMBER SIXTY TWO STARTS AWAY HERE AT ONE HUNDRED EIGHTY 
ONE HUNDRED EIGHTY IS BID I'LL TAKE NINETY 
ONE HUNDRED NINETY TWO HUNDRED TWO HUNDRED TEN TWO HUNDRED TWENTY TWO HUNDRED THIRTY TWO HUNDRED FORTY 
TWO HUNDRED FIFTY TWO HUNDRED SIXTY TWO HUNDRED SEVENTY TWO HUNDRED EIGHTY 
TWO HUNDRED EIGHTY NINETY IF YOU WISH 
TWO HUNDRED EIGHTY IS BID IN THE ROOM HERE 
AT TWO HUNDRED EIGHTY I'M SELLING ARE WE ALL DONE AND FINISHED 
AT TWO HUNDRED EIGHTY AND SELLING AT TWO HUNDRED EIGHTY ALL DONE 
ARE YOU HAPPY WITH THAT VERY VERY GOOD 
IT'S A BIT LESS THAN WE THOUGHT BUT IT'S STILL A GOOD TWO HUNDRED EIGHTY IN THE KITTY 
I THINK CANTON CAN DO 
IT'S ALWAYS A RELIEF TO HAVE A GOOD FIRST SALE 
THIS ELEGANT VASE HAS DONE US PROUD 
LET'S HOPE OUR NEXT LOT LIGHTS OUR WAY TO EVEN GREATER SUCCESS 
OUR NEXT LOT IS THE NINETEENTH CENTURY OIL LAMP WHAT HAVE WE GOT ON THIS JAMES 
WE'VE GOT FORTY TO SIXTY ON THIS ONE SO IT'S A QUESTION OF RUB THE LAMP AND HOPE SOME MONEY COMES OUT 
LOT NUMBER SIXTY EIGHT WE'VE HAVE A LATE NINETEENTH CENTURY OIL LAMP 
THE OPAQUE GLASS RESERVOIR PAINTED WITH FLOWERS 
AT TWENTY FIVE TWENTY FIVE IS BID I'LL TAKE EIGHT IN THE ROOM NOW 
TWENTY FIVE TWENTY EIGHT THIRTY THIRTY TWO THIRTY FIVE 
THIRTY EIGHT FORTY 
FORTY TWO FORTY FIVE FORTY EIGHT FORTY EIGHT IS BID I'LL TAKE FIFTY NOW 
FORTY EIGHT IS BID ALL DONE AND FINISHED AT FORTY EIGHT 
FORTY EIGHT WONDERFUL 
ABSOLUTELY AMAZING A LOVELY SURPRISE THEN 
YES INDEED REALLY AND RIGHT IN THE MIDDLE OF THE ESTIMATE THAT'S WHERE WE WANTED IT TO BE 
ANOTHER GOOD SALE AND SOME LUCKY BUYER HAS GOT A WONDERFUL 
WORKING PIECE OF VICTORIANA AT AN ALMOST VICTORIAN PRICE 
NEXT UP IS PAULINE'S LOVELY EXAMPLE 
OF PURE FRENCH STYLE VALUED AT BETWEEN EIGHTY AND ONE HUNDRED FIFTY 
LOT NUMBER EIGHTY WE HAVE THE CHANEL BLACK VELVET HANDBAG 
IN THE ORIGINAL BOX 
LOT NUMBER EIGHTY 
NOW PAULINE UNDERSTANDABLY YOU PUT A RESERVE ON THIS YES AND WHAT IS THE RESERVE 
ONE HUNDRED ONE HUNDRED WELL I CAN ASSURE YOU YOU CANNOT BUY A NEW CHANEL HANDBAG FOR ONE HUNDRED 
SO LET'S HOPE WE MAKE THAT AMOUNT AND I'M PRETTY SURE 
AS IT COMES WITH ITS DUST JACKET AND ITS INNER BOX IT'S ALL THERE IT SHOULD DO WELL 
STARTS HERE AT SIXTY FIVE SIXTY FIVE IS BID 
I'LL TAKE SEVENTY WHERE NOW AT SIXTY FIVE FOR THE CHANEL HANDBAG THERE 
AT SEVENTY SEVENTY FIVE EIGHTY EIGHTY FIVE NINETY NINETY FIVE 
ONE HUNDRED HAS IT NOW IN THE ROOM AT ONE HUNDRED 
I'LL TAKE TEN NOW AT ONE HUNDRED BID AND SELLING ALL DONE IN THE ROOM 
AT ONE HUNDRED ALL DONE 
ONE HUNDRED IT'S SOLD FOR ONE HUNDRED BUT WE'VE GOT A BIT OF A BONUS FOR YOU ON THIS ONE 
BECAUSE INSIDE THE HANDBAG WE FOUND TWO TWENTY NOTES 
WOW SO THERE'S ANOTHER FORTY SO WE'RE UP TO ONE HUNDRED FORTY 
PAULINE DID YOU NOT KNOW YOU HAD THAT IN THERE NO 
DID YOU REALISE YOU'D LEFT THAT IN THERE 
NO OF COURSE NOT HOW FUNNY THAT WAS OBVIOUSLY FOR A NICE NIGHT OUT AND YOU NEVER SPENT IT 
I WONDER HOW LONG THAT FORTY HAS BEEN STASHED AWAY 
IT COULD HAVE BEEN YEARS WHAT A BONUS 
WONDERFUL AND PLEASE REMEMBER THE FORTY DOESN'T INCLUDE THE COMMISSION 
THE AUCTION IS COMMISSIONED SO IT'S A CLEAR FORTY 
IN ADDITION TO THE ONE HUNDRED VERY GOOD 
WE DID A THOROUGH SEARCH IN PAULINE'S SIX OTHER HANDBAGS BEFORE THEY WENT UNDER THE HAMMER 
BUT UNFORTUNATELY 
THERE WERE NO MORE STASHES OF CASH 
STILL THEY DID MANAGE TO RAISE SIXTY BANG ON THEIR UPPER ESTIMATE 
NEXT TO GO IS OUR NINETEEN FIFTIES CURIO THAT WONDERFUL PAGODA SHAPED 
CIGARETTE DISPENSER VALUED BETWEEN ONE HUNDRED AND ONE HUNDRED TWENTY 
AT FORTY FOR THE CIGARETTE DISPENSER 
I'LL TAKE FIVE WHERE NOW AT FORTY FOR THE CIGARETTE DISPENSER 
ALL DONE AND FINISHED AT FORTY 
NO MORE INTEREST AT FORTY 
NOT SOLD OH DEAR FORTY DIDN'T SELL 
UNFORTUNATELY THIS SALE WENT UP IN SMOKE 
WITH THE HIGHEST BID ONLY REACHING FORTY 
SO THE AUCTIONEER QUITE RIGHTLY DIDN'T LET IT GO 
WE'RE HALFWAY THROUGH THE AUCTION NOW AND WE'VE MADE FIVE HUNDRED TWENTY EIGHT IF YOU INCLUDE THE SURPRISE FORTY 
WE FOUND IN THE CHANEL HANDBAG 
SO IF WE'RE GOING TO RAISE ONE THOUSAND TO GET PAULINE AWAY TO A HEALTH FARM 
WE REALLY NEED SOME GOOD SALES IN THE SECOND HALF 
WILL OUR NEXT ITEM TICK ALL THE BOXES 
AND GET THE BIDDERS' HANDS MOVING 
NOW OUR NEXT LOT IS THE MANTLE CLOCK 
THESE CLOCKS ALWAYS REMAIN POPULAR DON'T THEY JAMES 
THIS IS THE ONE WITH THAT NICE CHINOISERIE DECORATION ON IT WE'VE GOT FIFTY TO ONE HUNDRED 
IT DOESN'T ACTUALLY SOUND LIKE A LOT OF MONEY FOR SOMETHING LIKE THIS 
LOT ONE HUNDRED SEVENTY EIGHT STARTS AT THIRTY 
AT THIRTY I'LL TAKE TWO WHERE NOW FOR THE CHINOISERIE MANTLE CLOCK 
AT THIRTY I'LL TAKE TWO WHERE NOW AT THIRTY 
TAKE TWO THIRTY TWO THIRTY FIVE THIRTY EIGHT FORTY 
FORTY TWO FORTY FIVE FORTY EIGHT 
IN THE ROOM NOW AND SELLING AT FORTY EIGHT ALL DONE AND FINISHED AT FORTY EIGHT 
FORTY EIGHT FORTY EIGHT 
WE SOLD IT BUT IT COULD HAVE DONE BETTER I THINK 
I'M HAPPY WITH IT 
ARE YOU YOU'RE HAPPY 
IF YOU'RE HAPPY WE'RE HAPPY DEFINITELY 
JUST A TAD UNDER ESTIMATE BUT THAT DOESN'T SEEM TO BOTHER PAULINE 
THINGS ARE LOOKING UP 
NEXT TO GO IS THE NINETEENTH CENTURY MAJOLICA WEDGWOOD DESSERT SET 
VALUED BETWEEN FIFTY TO EIGHTY 
SELLING AT SIXTY ALL DONE AT SIXTY 
THAT'S FINE VERY GOOD RIGHT IN THE ESTIMATE SO THAT'S GOOD 
PERFORMED TO ORDER 
SIXTY IS A REALLY GOOD PRICE FOR THESE LOVELY PIECES 
AND WE'RE SLOWLY EDGING TOWARDS OUR TARGET 
HOWEVER THE GORGEOUS PAIR OF BISTO RAINBOW JUGS 
WORTH AT LEAST FORTY 
WAS DISAPPOINTING AND DIDN'T ATTRACT ANY INTEREST 
THERE'S ANOTHER DISAPPOINTMENT IN STORE 
THE INTRICATELY STITCHED VE DAY SAMPLER 
FAILED TO GET ANY WINNING BIDS AND REMAINS UNSOLD 
WE'VE ONLY BROUGHT ALONG A FRACTION OF PAULINE'S 
COLLECTION OF JEWELLERY BUT THERE'S SO MUCH OF IT 
THAT IT'S BEEN SPLIT INTO THREE SEPARATE LOTS 
THESE ARE OUR LAST ITEMS TODAY AND WE REALLY NEED THEM ALL 
TO HIT OUR ESTIMATES IF PAULINE'S GOING TO GET HER WEEK AT A HEALTH SPA 
O. K. NEXT WE'VE GOT THE FIRST OF THE THREE LOTS OF COSTUME JEWELLERY 
SO I THINK ON THE WHOLE LOT WE RECKON AROUND THREE HUNDRED TO FIVE HUNDRED 
OH LA LA NOT A HOPE 
LET'S SEE HOW WE GET ON 
AT SEVENTY FIVE NO MORE INTEREST THAN SEVENTY FIVE 
NO MORE NOT SOLD 
THE AUCTIONEER DIDN'T WANT TO ACCEPT A SEVENTY FIVE BID 
ON THAT FIRST LOT OF JEWELLERY SO BACK HOME WITH PAULINE IT GOES HOW ABOUT THE SECOND BATCH 
AT FORTY ALL DONE AND FINISHED AT FORTY NO MORE INTEREST NOT SOLD 
OH DEAR I'M SORRY THAT'S NOT SOLD I DON'T MIND AT ALL REALLY NO 
WITH THE FIRST ONE WE KNEW TODAY IS NOT A JEWELLERY DAY 
WHAT'S WRONG WITH PEOPLE HAVE THEY NO TASTE 
BUT I'M GLAD THAT PAULINE DOESN'T MIND AT LEAST WILL WE BE LUCKIER WITH LOT NUMBER THREE 
NOW OUR NEXT LOT IS MORE COSTUME JEWELLERY 
AND I'M AFRAID I'M NOT THAT HOPEFUL NEITHER AM I 
AT FORTY FIVE FOR THE COSTUME JEWELLERY FORTY FIVE FIFTY FIFTY FIVE 
SIXTY SIXTY FIVE 
SIXTY FIVE RIGHT AT THE BACK SIXTY FIVE SEVENTY A LADY SEVENTY FIVE EIGHTY EIGHTY FIVE 
ZERO POINT NINE ZERO NINETY FIVE ONE HUNDRED ONE HUNDRED TEN 
ONE HUNDRED TWENTY ONE HUNDRED THIRTY ONE HUNDRED FORTY 
I CAN'T BELIEVE IT 
ONE HUNDRED SIXTY ONE HUNDRED SEVENTY ONE HUNDRED EIGHTY ONE HUNDRED NINETY TWO HUNDRED TWO HUNDRED TEN 
NOW I'M A BIT WORRIED ABOUT WHAT JEWELS WERE IN THERE I KNOW ARE YOU SURE IT'S THE RIGHT ONE 
GENTLEMAN'S BIDDING SELLING AT TWO HUNDRED TEN ALL DONE AT TWO HUNDRED TEN 
HOW MUCH TWO HUNDRED TEN 
I CAN'T BELIEVE IT THAT'S BONUS TIME BECAUSE WE WANTED THREE HUNDRED TO FIVE HUNDRED FOR THE LOT 
WE'RE TAKING TWO THIRDS OF THEM HOME YES YES I'D CALL THAT A RESULT 
WELL WHAT A GREAT RESULT 
OUR LAST LOT WAS DEFINITELY HELPED BY THE FACT 
THAT IT INCLUDED PAULINE'S CHRISTIAN DIOR JEWELLERY AND GAVE US A SPARKLING RESULT 
THAT SURPRISING LAST SALE MEANS PAULINE'S POSSIBLY STILL IN THE RUNNING FOR THAT HEALTH FARM TRIP 
I JUST NEED TO TOT UP TODAY'S TOTALS INCLUDING THE BONUS FORTY FOUND IN THE CHANEL HANDBAG 
OBVIOUSLY YOU WANTED TO RAISE ONE THOUSAND FOR A TRIP TO THE SPA HOW DO YOU THINK YOU'VE DONE 
I HAVE NO IDEA 
CERTAINLY NOT AS MUCH AS WE HAD ESTIMATED ANYWAY O. K. PAMELA ANY IDEA 
I THINK YOU'VE MADE ABOUT SEVEN HUNDRED FIFTY OH BLIMEY 
ACTUALLY YOU'VE DONE A LITTLE BIT BETTER THAN THAT 
YOU'VE MADE EIGHT HUNDRED FORTY SIX 
WONDERFUL REALLY I'M THRILLED 
ABSOLUTELY 
SHORTLY AFTER THE AUCTION PAULINE HEADS OFF TO THE LEICESTERSHIRE COUNTRYSIDE 
TO ENJOY A RELAXING STAY AT A HEALTH SPA IN A BID TO DOWNSIZE HERSELF 
HERE SHE INDULGES IN VARIOUS THERAPIES AND EXERCISE AS WELL AS TAKING TIME TO PUT HER FEET UP 
FOR A REST AND A GOOD THINK 
I'M HAVING A LOVELY TIME 
I'M GETTING THE TREATMENTS AND SO ON I'M GETTING IN GOOD SHAPE 
SO THAT I CAN START REARRANGING MY THINKING ABOUT THE HOUSE 
AUCTIONS ARE ALWAYS FULL OF SURPRISES BUT MY GOODNESS YOU CAN MAKE SOME MONEY 
IF YOU'VE GOT A PROJECT IN MIND THAT YOU'D LIKE TO RAISE FUNDS FOR 
BY SELLING YOUR ANTIQUES AND COLLECTIBLES AT AUCTION 
WHY NOT APPLY TO COME ON CASH IN THE ATTIC YOU'LL AN APPLICATION FORM AT OUR WEBSITE 
GOODBYE AND SEE YOU NEXT TIME 
