HOW ARE YOU ALL RIGHT YAY 
THANK YOU VERY MUCH INDEED THANK YOU 
WELCOME TO READY STEADY COOK WHERE WE GIVE YOU GREAT FOOD IN TWENTY MINUTES 
WITH INGREDIENTS THE CHEFS HAVE NEVER SEEN BEFORE 
LET'S MEET THEM AND OUR GUESTS 
FIRST UP IN THE GREEN KITCHEN PLEASE WELCOME CHEF ALEX MACKAY 
WITH EXPLORER WRITER AND BROADCASTER NICK CRANE 
AND JOINING NICK IN THE GREEN KITCHEN WE HAVE CHEF NICK NAIRN 
WITH NATURAL HISTORIAN AND T. V. PRESENTER THE WONDERFUL MIRANDA KRESTOVNIKOFF 
HI THERE AINSLEY'S RIGHT BEHIND YOU 
I'M EXCITED I'M EXCITED TO HAVE YOU HERE 
WE SEE YOU TRAVELLING ALL OVER THE BRITISH COASTLINES IS THERE A PLACE YOU'VE NEVER BEEN TO LOADS 
BRITAIN'S COASTLINE IS OVER SIX THOUSAND MILES LONG 
SO MORE THAN TEN LIFETIMES' WORTH OF TRAVEL DO YOU GET TIME TO GET HOME 
AND EXPRESS YOURSELF IN THE KITCHEN 
NOT ON THE COOKING FRONT I'M ASHAMED TO SAY THAT'S MAINLY DONE BY ANNABEL MY WIFE 
I LIKE EATING IT SHE'S A GOOD COOK A BRILLIANT COOK YEAH 
WE HAVE A GREAT COOK HERE I'LL TURN YOU INTO A GREAT COOK TOO 
THAT'S GOOD CAN I TIP IT OUT THIS IS WHAT I'VE BROUGHT ALONG 
MM HMM O. K. 
LET'S HAVE A LOOK QUORN VERY LOW FAT 
A VERY GOOD SOURCE OF PROTEIN 
SENTIMENTALLY I LOVE THIS STUFF 
THIS IS SAMPHIRE FROM THE COAST OF NORFOLK THIS IS FANTASTIC 
THIS IS AN EXPLORER'S BAG 
IT'S LIKE YOU'VE GONE TO ALL THE DIFFERENT CONTINENTS AND PICKED ME SOMETHING UP BUT AM I BEING UNKIND 
NO IT'S GREAT IT'S FANTASTIC NOW THIS 
IS ONE OF YORKSHIRE'S BEST CHEESES WENSLEYDALE 
IT'S QUITE DRY AND CHALKY BUT DELICIOUS QUITE CRUMBLY RIGHT 
A REALLY GOOD STRONG TASTE I LOVE SPINACH LOTS OF IRON IN THERE 
I'M FANATICAL ABOUT FOOD VALUE 
GOOD TOMATOES YEAH 
HIMALAYAN BASMATI I LIKE THE IDEA BECAUSE THAT'S WHAT IT MEANS 
BASMATI RICE MEANS HIMALAYAN RICE AND CHILLIES 
HOW MUCH DID THIS ALL SET YOU BACK 
SEVEN POINT FOUR TWO VERY GOOD 
ALLOWED TO SPEND UP TO SEVEN POINT FIVE OH HE'S SHOPPED REALLY WELL WHAT ABOUT YOU THEN CHEF 
WHEN I SAW THIS 
ON THE OTHER SIDE I THOUGHT IT WAS A READY MEAL READY MEAL NO 
THAT'S WHAT I DO AT HOME 
I THINK WHAT WE'RE GONNA DO 
IS SEE HOW VERSATILE THIS IS 
WE'LL DO ONE WAY VERY PROVENCAL WITH A RATATOUILLE 
SO WITH THE PEPPERS SHALL WE HAVE A LOOK AT THAT OH MY GOD RIGHT 
THIS IS UM 
IT WON'T LOOK QUITE LIKE THAT AT THE END 
THEN WE'LL GLAZE SOME OF IT 
WITH HONEY AND SOY SAUCE AND DO A STIR FRY WITH SPINACH AND PEPPER 
THAT'D BE GREAT TOO AND THE RICE ER 
WE'LL ALSO DO MAYBE LIKE A PILAFF WITH THIS AND THAT 
THE BEST WAY TO EAT THIS IS TO BOIL IT 
AND HAVE IT WITH VINEGAR AND BUTTER MY WIFE COMES FROM THE NORFOLK COAST 
SO THAT'S HOW WE'LL DO THAT ABSOLUTELY DELICIOUS 
SOUNDS GOOD SOUND GOOD TO YOU LADIES AND GENTLEMEN YES O. K. 
FOR THE MOMENT LET'S HEAR IT FOR NICK AND ALEX 
MIRANDA WELCOME THANK YOU GREAT TO HAVE YOU ON THE SHOW MWAH 
GOOD GOOD GOOD NOW 
NATURAL HISTORY LADY 
NATURAL IN THE KITCHEN ENTHUSIASTIC AND KEEN NOT ALWAYS ACCURATE BUT THAT'S GOOD 
KEENNESS IS THE MAIN WORD DON'T YOU AGREE CHEF I DO INDEED 
I HAVE A GOOD FEELING ABOUT THIS SHOW WE'VE GOT COMMITMENT THAT'S VERY IMPORTANT IN COOKING 
AND SKILL TOO WELL 
FIRST WE NEED TO SEE THOSE INGREDIENTS HAVE WE GOT ANY MORE QUORN IN THE BAG 
LET'S FIND OUT I HOPE NOT RIGHT IN MY BAG TODAY 
THERE'S A REAL EMPHASIS ON ARGH 
A CARNIVORE HELP US ALL 
IT'S OUT OF DOCTOR WHO 
OH LOVELY 
ON LOCAL INGREDIENTS 
SEASONAL AND ORGANIC WHERE POSSIBLE 
THIS IS PORK TENDERLOIN FROM OUR FARM SHOP 
A MILE UP THE ROAD YOUR FARM SHOP 
OUR LOCAL FARM SHOP THESE ARE DESIREE POTATOES 
FROM THE OTHER LOCAL FARM SHOP 
GREAT MASH AND GREAT CHIPS THIS IS ONE 
OF OUR SMALLER PARSNIPS FROM OUR GARDEN 
YOU LEFT THEM IN FOR QUITE A LONG TIME WE DID 
THAT CAME OUT THIS MORNING WONDERFUL I WENT TO THE DELI 
AND HAD A DISCUSSION WITH THEM ABOUT THE MOST LOCAL CHEESE I COULD GET 
THIS IS FROM THIRTY FIVE MILES AWAY 
IT'S A HARD GOAT'S CHEESE FROM SOMERSET FROM THE GARDEN AGAIN 
I'M AFRAID WE'VE GOT SOME SORREL OH I LOVE SORREL 
IT MAKES AMAZING SOUP ABSOLUTELY BUT I'VE ONLY EVER MADE SOUP WITH IT 
SO THAT'S OUT OOH THAT'S TAKEN ONE THING AWAY FROM NICK INNIT 
SALAD AND WE HAVE PURPLE SPROUTING BROCCOLI WHICH MY DAUGHTER WAS EATING ON THE TRAIN COMING HERE 
IT'S NATURAL VERY LOW FOOD MILES HOW MUCH DID YOU SPEND I BEAT NICK 
SEVEN POINT THREE SIX WOW 
THE COMPETITION'S ALREADY BEGUN I BEAT NICK THOSE WERE THE WORDS 
WHAT ABOUT OUR CHEF NICK NAIRN WHAT'S HE GONNA COME UP WITH 
BRIEFLY PURPLE SPROUTING BROCCOLI AND CHEESE 
MAYBE A BIT OF GARLIC OLIVE OIL 
GONNA MAKE A SALAD WITH THIS BECAUSE I LOVE THE ACIDITY THAT YOU GET FROM SORREL 
UM SOUP IT'S GOT TO BE WITH A PARSNIP THAT SIZE 
BUT WE'LL ROAST SOME OF IT TOO AND DO A WARM SALAD 
WE HAVE TO HAVE A GRATIN THING LIKE A GRATIN DAUPHINOISE 
LOVELY WITH SOME OF THE CHEESE 
PORK TENDERLOIN 
WE'LL DO A COUPLE OF DIFFERENT THINGS 
WE'LL STUD ONE WITH ROSEMARY AND GARLIC AND ROAST IT 
AND DO A NICE BIT OF GRAVY AS WELL 
AND WE WILL DO 
A SORT OF STIR FRY THING 
WHICH WILL HAVE A KIND OF 
HE'S DOING THE SOY HONEY THING WE'LL DO IT TOO O. K. BUT BETTER 
IN TWENTY MINUTES OF COURSE 
ALL IN TWENTY MINUTES WHAT DO YOU THINK THIS IS AN HOUR LONG 
WHAT'S SHE LIKE FOR THE MOMENT LADIES AND GENTLEMEN MIRANDA AND NICK THANK YOU 
VERY NICE INDEED 
O. K. LADIES AND GENTLEMEN YOU KNOW WHAT HAPPENS NOW 
WE GIVE OUR CHEFS TWENTY MINUTES TO COME UP WITH ALL THOSE LOVELY GOODIES 
IT'S A CASE OF THE TWO NICKS TODAY WHO'S GONNA BE A WINNER 
LET'S FIND OUT READY STEADY COOK 
ALL RIGHT IF YOU'RE ONLY JUST JOINING US LADIES AND GENTLEMEN WE'VE TIPPED OUT OUR INGREDIENTS 
WE'VE GOT SOME EXCITING THINGS PORK TENDERLOIN DOWN HERE 
AND SOME RATHER NICE QUORN STUFF UP HERE SO REALLY SOYA BEAN 
IS IT SOMETHING YOU LIKE CHEF TO BE HONEST I'VE NEVER COOKED IT IN MY LIFE NOW YOU TELL ME 
SO WE'RE NOT OFF TO THE BEST OF STARTS IN THOSE TERMS 
BUT I THINK YOU CAN GIVE GOOD FLAVOUR TO ALMOST ANYTHING I'M JUST GETTING MY JUG O. K. 
CARRY ON I'M ALWAYS WILLING TO TRY NEW THINGS 
I THINK IT'S IMPORTANT I REALLY ENCOURAGE MY SON TO TRY STUFF 
BEFORE HE SAYS HE DOESN'T LIKE IT 
DO YOU KNOW ANYTHING ABOUT THE TASTE OF COURSE I DO HOW DO YOU KNOW THEN 
I EAT IT AT HOME MY WIFE SOMETIMES GETS IT 
YOU DO NEED TO INTRODUCE FLAVOUR TO IT NICK DO YOU EAT IT OFTEN 
WE DO YEAH IT'S REALLY GOOD IT'S BUT YOU DO NEED 
TO INTRODUCE FLAVOURS TO BRING IT ALIVE YOU CAN'T EAT IT BY ITSELF 
NO NO IN FACT WE OFTEN HAVE IT IN STIR FRIES SO YOU GIVE IT A GOOD HOT BURN IN A WOK AND IT SURE 
THAT'S SORT OF WHAT I'M GONNA DO IN TERMS OF THE FLAVOUR UH HUH IS THAT ENOUGH PARSLEY ALEX 
A LITTLE BOWLFUL TAKE THE LEAVES ALL OFF THE STALKS PLEASE O. K. ARE YOU ACTUALLY A VEGETARIAN 
NO NOT REALLY 
BECAUSE OF CARBON FOOTPRINTS I TRY AND USE AS LITTLE MEAT AS POSSIBLE 
UH HUH WITH A BIT OF IMAGINATION AND NOT MUCH MONEY YOU CAN GET BY 
ON THINGS LIKE QUORN VERY EASILY YEAH 
BUT WHAT I'M REALLY UNUSED TO IS GREEN LIVING STUFF LIKE THIS BECAUSE I LIVE IN A CITY 
SO I KNOW DO YOU KNOW WHAT 
IF YOU'VE GOT A WINDOWSILL YOU CAN ALWAYS HAVE FRESH HERBS 
REALLY BUY ONE OF THOSE POTS AND THEN SPREAD OUT ALL THE ROOTS 
IN A LONG POT AND IT GROWS LIKE MAD 
IT GROWS REALLY WELL WE TEND TO CLUSTER IT ALL TOGETHER AND AFTER A WHILE IT STARTS TO ROT 
THAT'S IT O. K. SHALL I JUST QUICKLY GO THROUGH 
WITHOUT ACTUALLY DOING IT WHAT I'M GONNA DO WOULD YOU DO SOME BASIL 
WHICH ONE'S THAT THAT ONE THERE O. K. 
YOU SHOULD GET IN THE KITCHEN MORE 
ANNABEL IS OVER THERE 
GET HIM IN THE KITCHEN MORE IS THAT RIGHT ANNABEL 
GET HIM IN THE KITCHEN MORE THIS WOULD BE A VERY GOOD IDEA WHERE DID YOUR LOVE OF COUNTRY COME FROM 
WE HAVE A MAN HERE TALKING ABOUT LIVING IN THE INNER CITY WITH HIS WIFE AND CHILDREN 
BUT YET WE SEE YOU WALKING ALL OVER THE BRITISH COASTLINE 
WHERE DID IT BEGIN AT HOME WITH MY MUM AND DAD 
I GREW UP IN NORFOLK IN THE COUNTRYSIDE WITH A BICYCLE 
AND ORDNANCE SURVEY MAPS ON THE BOOKSHELVES 
ALL I NEEDED WAS AN ORDNANCE SURVEY MAP AND A BICYCLE AND THE WORLD WAS SPREAD BEFORE ME YEAH 
MY FATHER IN LAW'S INTO THAT 
THEY TAKE YOU DOWN THE LITTLEST NOOK AND CRANNY EVERY INCH OF THE COASTLINE IS THERE 
IT'S SUCH GREAT FUN 
WHEN I WAS NINETEEN I GOT ON MY BICYCLE WITH MY BEST FRIEND DOUGLAS A SCOTSMAN 
AND WE PEDALLED TO GREECE FROM NORWICH 
REALLY IT WAS A FANTASTIC ADVENTURE STILL GOOD MATES YEAH 
I SAW HIM LAST WEEKEND HE'S NOW A BEEKEEPER IN DORSET THERE YOU GO 
HE WORKS FOR THE NATIONAL TRUST SO HE NOW SUPPLIES US WITH THE BEST HONEY IN BRITAIN IT'S AMAZING 
HE'S GIVEN YOU A PLUG HIS BEST MATE 
LET'S TOUCH ON WHAT OUR CHEF'S DOING HERE HOW ARE WE GONNA INTRODUCE 
WONDERFUL FLAVOURS INTO OUR SOYA YOU KNOW ME 
I LOVE MY PROVENCAL FLAVOURS AND MY SOUTHERN FRENCH SORT OF STYLE 
I'M MAKING A CLASSIC RATATOUILLE EXCEPT IT'S NOT CLASSIC 
IN THAT IT'S GONNA BE COOKED VERY QUICKLY 
I'M CHOPPING MY ONION QUITE BIG AND SLICING GARLIC 
DON'T WORRY ABOUT ANY OF THOSE THINGS YOU BUY FOR CRUSHING GARLIC 
YOU END UP WITH MORE IN THE CRUSHER YEAH 
SLICE IT LIKE THAT AND IT'S FINE 
THAT'LL GET OUT THE FLAVOUR IT'S GREAT WHEN YOU'RE A CHEF 
YOU CAN DO IT CAN'T YOU EH 
THEY'D LOSE THEIR FINGERS I WASN'T LOOKING 
THAT WAS A BIT NAUGHTY YOU CAN LOOK WHEN YOU DO IT 
IMPORTANTLY I SOFTEN THE ONIONS AND GARLIC 
AND IN THERE I'M GONNA PUT THE PEPPERS 
BECAUSE THEY TAKE ROUGHLY THE SAME TIME TO COOK 
A LOT OF PEOPLE ASK WHEN IS THE BEST TIME TO ADD 
THE NEXT INGREDIENT INTO A DISH WHAT WOULD YOU SAY IT DEPENDS 
ON HOW LONG THINGS TAKE TO COOK I QUITE LIKE HAVING VEGETABLES 
THAT ARE COOKED THROUGH PEPPERS WANT TO BE SOFT AND MELTING 
O. K. SO THEY'RE A BIT BETTER 
RIGHT AT THE BEGINNING WHEREAS TOMATOES GO IN AT THE END LOVELY 
BUT IF I WANT TO MAKE A SAUCE WITH TOMATOES I PUT THEM IN AT THE BEGINNING TO COOK RIGHT THROUGH 
AND MAKE IT SAUCY AND JUICY LOVELY 
WE LOOK FORWARD TO ALL THE LOVELY SAUCE AND JUICE HE'LL BE INTRODUCING INTO THAT RATATOUILLE 
WE'VE GOT STIR FRIES COMING AND WE'VE GOT PORK TENDERLOIN HERE WITH CHEF NICK NAIRN 
HOW'S THAT GOING NOW 
HELLO AINS YOU'VE COME AT A GOOD MOMENT I HAVE FIFTEEN MINUTES TO GO 
WHAT ARE YOU DOING 
WE'RE GOING TO GET THE GRATIN DAUPHINOISE ON 
IT TAKES ABOUT TEN MINUTES IN A VERY HOT OVEN 
I'LL COME BACK TO MY PORK IN A SEC 
GRATIN DAUPHINOISE IS HALF CREAM HALF MILK 
SALT AND PEPPER THE ZEST OF A LEMON 
NO JUICE JUST ZEST TO MAKE A NICE CITRUS GRATIN DAUPHINOISE WOW 
THESE DESIREE POTATOES I'VE LEFT THE SKINS ON 
YOU DON'T HAVE TO BOTHER WITH GRATIN DAUPHINOISE TO PEEL THE POTATOES 
THE IMPORTANT THING WITH THIS 
IS TO COOK IT UP ABOVE ABOUT EIGHTY DEGREES CENTIGRADE BEFORE YOU PUT IT IN THE OVEN 
AT THAT TEMPERATURE THE STARCH IN THE POTATOES IS ACTIVATED AND STARTS TO THICKEN THE CREAM 
AND DID YOU KNOW THAT LADIES AND GENTLEMEN 
NO LOTS OF NOS GET THE HEAT RIGHT UP BEFORE YOU POP THAT IN THERE 
YOU SEE HOW IT'S THICKENING UP 
REALLY NICELY NOW 
A FUNNY THING HAPPENS WHEN YOU DO THIS 
THE POTATOES LOOK AS IF THEY'RE COMING OUT THE TOP BUT THEN THEY START TO RELEASE LIQUID 
AND IT ALL SINKS BACK DOWN HAVE YOU EVER TRIED THIS MIRANDA NOT THIS FAST BUT I DO LOVE DAUPHINOISE 
IT'S A REAL FAVOURITE OF MINE 
HAVE YOU TRIED IT WITH LEMON BEFORE NUTMEG NOT LEMON 
AND YOU'VE GOT A RUSSIAN HUBBY I HAVE DID HE INTRODUCE OH YEAH 
LOTS OF NATIONAL DISHES HE'S A BIG FOODIE AND HAS BROUGHT OUT A BIT OF A FOODIE IN ME 
OH REALLY YEAH WE DO A LOT OF COOKING TOGETHER WHAT TYPE OF THINGS 
GIVE US AN IDEA QUITE A LOT OF RUSSIAN RECIPES THE OLD BEETROOT 
BORSCHT THAT TYPE OF STUFF BORSCHT YEAH 
STROGANOFF CREAM PAPRIKA BIG LOVELY FLAVOURS 
YEAH YEAH WE COOK A LOT TOGETHER 
BUT HE CHEFS AND I SOUS CHEF I CHOP AND I CLEAR AWAY IT'S NICE TO HANG OUT IN THE KITCHEN TOGETHER 
YEAH IT'S VERY ROMANTIC YEAH YEAH IT SOUNDS INCREDIBLY SOCIABLE 
WHAT ABOUT GROWING UP AS A CHILD WE'VE HEARD YOU AT THE TOP OF THE SHOW 
SORRY CHEF BIG BITS OF ROSEMARY AND GARLIC 
WE CUT LITTLE SLICES AND PRESS THEM IN AND THE PORK ABSORBS THE FLAVOUR 
FROM THESE REALLY STRONG HERBS 
O. K. SO THAT'S NOW GONNA GET SEASONED UP SALT AND PEPPER 
CAN YOU STICK TWO TABLESPOONS OF OLIVE OIL WHICH IS BEHIND YOU JUST THERE THAT'S THE ONE YEAH 
I'M GONNA PUT A LOT OF PEPPER ON THAT PORK POUR IT STRAIGHT IN 
IN THAT GOES THANK YOU VERY MUCH 
THEN THE PIECE OF PORK GOES IN 
WE'LL BROWN THAT VERY QUICKLY THEN PUT IT IN THE OVEN 
AND IT'LL TAKE FIVE MINUTES NO MORE 
PORK TENDERLOIN SHOULDN'T BE OVERCOOKED 
NICE AND TENDER 
PASS ME THE BROCCOLI KEEP SOME FOR THE SALAD I'VE GOT LOADS RIGHT 
I'M GONNA COOK THIS AND THEN DRESS IT WITH SOME CHILLI 
AND GARLIC COULD YOU CHOP SOME FINE SLICES OF GARLIC 
WHAT'S THE MOST CHALLENGING THING YOU'VE DONE FOR A T. V. SHOW HALFWAY GUYS UM I DUNNO 
THE DIVING I DO IS QUITE CHALLENGING 
SCUBA DIVING YEAH WE'VE DIVED SOME PRETTY DEEP WRECKS AROUND THE COASTLINE 
I'VE DIVED UNDER THE ICE IN RUSSIA UNDER THE ICE YEAH 
THAT IS SERIOUS WEIRD INNIT THAT WAS CHILLY I WOULDN'T GO NO 
I'D PANIC WASN'T IT FRIGHTENING DID YOU COME RIGHT UP UNDERNEATH THE ICE IT WAS REALLY FUN 
CHILLY BUT LOTS OF LOVELY RUSSIAN FOOD WHEN YOU GOT OUT AND SAUNAS AND ALL THAT BEATING WITH BIRCH TWIGS 
THERE YOU GO IT WAS GREAT FUN 
THAT'S WHY YOU WANT YOUR MAN AT HOME COOKING LOVELY FOOD YOU'RE FREEZING COLD IN THAT WATER AIN'T YA 
LET'S CHECK OUT WHAT NICK'S DOING HE'S FRYING OFF HIS ONIONS 
AND HE'S PUT HIS PORK IN THERE 
WHAT ARE YOU GONNA FINISH IT OFF WITH 
WE'RE GONNA GET SOME NICE TERIYAKI STYLE INGREDIENTS IN HERE 
A LITTLE BIT OF CURRY POWDER IN WITH THE SOUP AND A BIT OF THAT CHEESE AS WELL 
OH I LOVE THAT SMELL OF CURRY POWDER IT DOES SMELL GOOD AND PARSNIP 
YEAH SO THAT BOWL OF CHEESE HERE THE OTHER WILL GO ON THE BROCCOLI 
A LITTLE BIT WILL GO ON THE GRATIN DAUPHINOISE 
CAN YOU TAKE IT OUT OF THE OVEN YOU'LL NEED A TOWEL 
SPRINKLE SOME CHEESE ON TOP THEN POP IT BACK 
THERE WE ARE FANTASTIC LOOK AT THE STEAM COMING OUT OF THE OVEN 
JUST BE CAREFUL OF THAT OVEN RIGHT SPRINKLE YOUR CHEESE ON TOP 
THAT'S HOT THERE WE ARE THAT HANDLE'S GOING TO BE VERY HOT 
HOW MUCH CHEESE O. K. LADIES AND GENTLEMEN 
PROBABLY ABOUT HALF THAT AMOUNT 
NICK HOW MUCH CHEESE ALL RIGHT WHILST THEY GET ON WITH THAT 
FLAVOURING THINGS AND ADDING ALL THESE EXOTIC TASTES 
LET'S GET BACK DOWN HERE 
CHEF WHAT'S HAPPENING I'LL TELL YOU IN JUST TWO SECONDS 
DON'T SHAKE IT ABOUT O. K. THIS IS A GOOD TIP AINSLEY 
EVERYONE DOES THIS I DO THIS 
AND I BET YOU DO 
YOU CAN'T HELP SHAKING PANS ABOUT YOU'VE WATCHED AINSLEY HARRIOTT ON THE TELLY FOR YEARS SHAKING STUFF 
DON'T SHAKE IT 
I'M NERVOUS THIS IS GOING SO FAST O. K. RIGHT 
EIGHT MINUTES TO GO SO IT NEEDS TO GO QUITE FAST JUST TURN IT 
AND YOU'VE GOT A LOVELY BLONDE PANCAKE THERE 
NOW THAT PANCAKE CAN COME OUT O. K. 
AND GO ON TO THERE JUST ON TO THAT SIDE 
AND THEN YOU CAN DO ANOTHER ONE 
HOW DO I KNOW WHEN IT'S DONE UNDERNEATH WHEN IT SLIDES OUT 
I'LL DO THE NEXT ONE I'LL JUST DO ONE TO SHOW YOU 
GET IT IN THE PAN SWIRL IT ABOUT 
WE'RE NOT GOING TOO THIN 
AND THEN POP IT ON THE HEAT O. K. DON'T SHAKE IT 
WE'RE BOTH THINKING WE SHOULD BE SHAKING IT SHAKE SOMETHING ELSE 
SORRY CHEF NO WORRIES 
OVER HERE I'VE GOT THE ONIONS AND PEPPERS 
THAT I'VE COOKED DOWN MM HMM 
THAT'S FINE NICK BY THAT I MEAN MAKING IT NICE AND SOFT I'VE ADDED SOME TOMATOES AND TOMATO PASTE 
AND NOW PUT IT ON THERE THAT'S GREAT NOW I'VE ADDED SOME HERBS 
LET HIM TURN OVER HIS PANCAKE 
DAD'S FIRST PANCAKE ON NATIONAL T. V. THIS IS NOT GOOD 
WA HEY IT WORKED A ROUND OF APPLAUSE 
COME ON 
RIGHT 
O. K. IS THAT READY TO SLIDE OUT NOW DO YOU THINK CHEF YES 
SLIDE THAT OUT AND LET'S GET ANOTHER ONE ON THE GO LADLE ONE IN 
YOU CAN DO THIS ONE ALL BY YOURSELF I CAN'T BELIEVE THIS 
THE RESPONSIBILITY IS HORRENDOUS THIS SHOWS I'M A GOOD TEACHER 
HE'S DONE IT BETTER THAN I DID 
THERE YOU GO SEE 
SHAKE IT ABOUT BACK ON THE HEAT BOB'S YOUR UNCLE VERY NICE ANYWAY 
THAT'S MY RATATOUILLE THERE O. K. 
BEAUTIFUL RATATOUILLE WITH THE SOYA IN THERE 
AND THEN OVER HERE 
A SIMILAR MIXTURE THAT I'LL MIX WITH SOME CHEESE AND LAYER WITH THE PANCAKES TO MAKE A SORT OF LASAGNE 
O. K. A BIT OF A CHEAT'S LASAGNE 
AND THE SAMPHIRE THAT'S WHAT THIS WATER IS ON FOR COMING TO THE BOIL 
I'M JUST GOING TO BOIL THIS 
THERE'S A REAL SKILL IN EATING THIS WHICH IS WHAT 
WELL WE'LL HAVE TO DEMONSTRATE THAT WHEN IT'S COOKED 
THEY CALL THIS THE ASPARAGUS OF THE SEA 
PUT IT IN YOUR MOUTH AND PULL OUT SO YOU'RE LEFT WITH THE SKELETON 
SO IT NEEDS TO BE PROPERLY COOKED THROUGH 
O. K. LOOKING FORWARD TO THAT 
YEAH YOU CAN TURN IT NOW 
HE'S GETTING CONFIDENT NOW ISN'T HE 
HE'S FLIPPING IT OVER LIKE MAD 
NOW NICK 
OBVIOUSLY YOU'RE AN EXPLORER 
YOU TRAVEL TO MANY FAR OFF DESTINATIONS 
WHAT ABOUT THE FOOD THOUGH WHAT DO YOU CRAVE AND WHAT'S THE MOST EXCITING PLACE 
THAT YOU'VE BEEN TO AND EATEN FOOD WELL YOU CRAVE ANY FOOD AT ALL 
IF YOU'RE IN THE MIDDLE OF NOWHERE FOR EXAMPLE 
I CYCLED ACROSS TIBET WITH MY COUSIN SOME TIME AGO 
AND WE DIDN'T CARRY FOOD WITH US SO WE HAD TO GET FOOD FROM THE TIBETAN NOMADS 
THEY LIVE OFF YAK MEAT AND STUFF CALLED TSAMPA WHICH IS ROAST BARLEY FLOUR 
WOW YOU MIX IT SOUNDS WEIRD DOESN'T IT 
YOU MIX IT WITH SALT OH OH OH WHAT WAS THAT 
WHAT'S WRONG IS THERE A FIRE NOTHING CARRY ON 
IT'S NOTHING IT'S O. K. HAVE YOU BURNT MY TEA TOWEL 
IT'S ALL RIGHT 
CARRY ON LEAVE THE PAN ON THE HEAT AFTERWARDS 
SO WHEN YOU'RE RIDING A BIKE ACROSS TIBET YOU EAT WITH THE NOMADS 
WHICH IS THIS STUFF CALLED TSAMPA 
IT'S ROAST BARLEY FLOUR WHICH YOU MIX WITH SALT TEA AND RANCID YAK'S BUTTER AND YOU TIP 
WHAT RANCID YAK'S BUTTER 
A BIT LIKE WHAT WE'RE HAVING TODAY 
IT'S VERY SUSTAINING VERY HIGH CALORIE FOOD 
WHEN YOU'RE REALLY HUNGRY IT'S FANTASTIC 
THE BEST MEALS I'VE EVER HAD HAVE BEEN WITH PEOPLE LIKE TIBETAN NOMADS 
UP ON THE PLATEAU PEOPLE UNTIL TODAY 
YES A WHILE AGO I WALKED ACROSS EUROPE FROM ONE SIDE TO THE OTHER 
FOLLOWING THE MOUNTAIN RANGES 
AND I SPENT A LOT OF TIME WITH SHEPHERDS EATING THEIR CHEESES 
BUT THERE WAS A DAY IN ROMANIA 
WHICH WAS HAVING A HARD TIME IN THE NINETIES 
AND ER TURN IT OVER 
YOU'RE FINE I CALLED AT A BAR TO GET SOME FOOD 
THERE WAS NONE BUT SOMEBODY HEARD ME 
AND SAID COME TO OUR HOUSE WE'LL FEED YOU 
A COMPLETE STRANGER COMPLETE STRANGER I HAD PORK CUTLET BREAD LOCAL BEER 
THEY WERE ALL UNEMPLOYED AND THEY GAVE ME THIS FANTASTIC MEAL WOW 
I HID A FIVE DOLLAR AMERICAN NOTE IN THE KITCHEN WHEN I LEFT BECAUSE I KNEW THEY WOULDN'T ACCEPT IT 
AND TWO HOURS LATER THIS PICK UP TRUCK PASSED ME AND THE GUY HAD THE FIVE DOLLAR NOTE IN HIS HAND 
WITH A WHOLE BUNCH OF ROMANIAN MONEY AND HE SAID WE DON'T WANT THE MONEY HAVE A BEER IN THE NEXT TOWN 
HIS GENEROSITY REDUCED ME TO TEARS IT'S AMAZING ISN'T IT 
WHAT'S COMING UP IN THE FUTURE 
I'M GONNA MAKE AN ELIZABETHAN JOURNEY THROUGH THE BRITISH ISLES 
BASED ON A BOOK CALLED BRITANNIA THAT WAS PUBLISHED IN ONE THOUSAND FIVE HUNDRED EIGHTY SIX 
WOW I'LL SET OFF FROM CORNWALL 
AND TRAVEL AND THAT'LL BE BOOK NUMBER TEN 
I KNOW THERE'S ABOUT NINE BOOKS PREVIOUSLY THIS IS FOR TELLY 
FOR B. B. C. TWO LOOK FORWARD TO IT GREAT TALKING TO YOU 
CHEF YOU STARTED TO MELT A LITTLE BIT OF CHEESE YES 
IS THAT FOR A SAUCE NO THAT'S FOR A PANCAKEY TYPE ARRANGEMENT 
I DON'T KNOW IF IT WILL WORK IT'S MEANT TO BE CRISP 
BUT THIS MIGHT NOT BE THE BEST CHEESE TO DO IT WITH 
O. K. WELL WE CAN ALWAYS CHECK THAT OUT 
ALL SORTS OF BITS COMING TOGETHER 
WE'VE GOT TOMATO SAUCES AND RICE VERY VERY LITTLE TIME 
LET'S SEE HOW THEY'RE GETTING ON LESS THAN TWO MINUTES TO GO GUYS I'M REALLY HUNGRY 
HOW'S IT GOING CHEF IT'S GOING GOOD THAT'S NEARLY READY 
BEAUTIFUL PIECE OF PORK CRUSTED ON THE OUTSIDE BEEN IN A HOT OVEN 
HOW DID YOU GET IT SO CRISPY NICK 
WE ADDED LOTS OF SOY SAUCE REDUCED DOWN LOTS OF HONEY 
AND A LITTLE BIT OF OLIVE OIL AND THE GREEN WENT IN 
FOR THIRTY SECONDS NO MORE 
THIS LITTLE SALAD 
WE'VE BEEN FRYING OFF SOME OF THESE POTATOES 
WE'VE USED THE MANDOLIN HERE WE DIDN'T SET THEM ON FIRE EITHER 
THIS CRINKLY BLADE 
AND YOU JUST TURN IT THROUGH RIGHT ANGLES 
AND YOU GET THESE LOVELY LITTLE POTATOES 
WHICH WE USED TO SERVE WITH GAME THEY'RE GAME CHIPS REALLY O. K. 
WHAT'S MIRANDA BLENDING THE SOUP LET AINS TASTE IT 
HE'S NOT MEANT TO BUT IT WILL TASTE FANTASTIC GOOD 
I'M NOT SAYING ANYTHING PARSNIP AND CURRY HAVE A NATURAL AFFINITY 
WHICH COMES FROM 
THE INTRINSIC SWEETNESS THAT YOU FIND IN PARSNIPS 
AND IT WORKS BRILLIANTLY WITH CURRY 
GOOD ISN'T IT GET SOME BUTTER O. K. 
YOU KNOW WHAT HAPPENS NOW 
LET'S SEE THE CHEFS GET THAT FOOD ON THE PLATES 
SHAKE PLATES HERE PLEASE MATE 
FIFTY SECONDS JUST TIDY THEM UP ROUND THE OUTSIDE 
KEEP THAT GOING 
O. K. WHERE'S THAT SOUP 
FORTY SECONDS NOW 
YES FORTY SECONDS YOU'RE RIGHT 
KEEP SHAKING KEEP SHAKING 
KEEP SHAKING THAT'LL BE GREAT 
TAKE A LITTLE BIT OUT SHAKE THE REST OF THAT 
REALLY SHAKE IT AROUND 
LESS THAN THIRTY NOW AUDIENCE GET READY TO HELP ME COUNT DOWN 
AT TEN SECONDS O. K. THERE YOU GO 
THERE'S A CLOTH TWENTY SECONDS 
KEEP THAT GOING I'M GOING I'M GOING 
I'M SHAKING RIGHT KEEP GOING 
THERE'S ANOTHER ONE UP THERE 
TEN NINE EIGHT SEVEN 
SIX FIVE 
FOUR THREE TWO 
STO O. O. OP COOKING 
O. K. LADIES AND GENTLEMEN LET'S CHECK OUT TODAY'S MENU 
IN THE GREEN KITCHEN ALEX AND NICK HAVE BEEN BUSY PREPARING 
QUORN RATATOUILLE DRIZZLED WITH BASIL PESTO 
AND HONEY AND SOY GLAZED QUORN WITH SPINACH PEPPERS AND TOPPED WITH A PAN FRIED CHEESY CRISP 
WE'VE ALSO GOT LAYERED PANCAKES WITH QUORN CHEESE TOMATOES AND PARSLEY RICE 
AND FINALLY SALT AND PEPPERED BUTTERED SAMPHIRE 
OVER IN THE RED KITCHEN NICK AND MIRANDA HAVE PREPARED CURRIED PARSNIP SOUP 
AND PORK STUDDED WITH ROSEMARY AND GARLIC ON A BED OF WILTED GREENS WITH A RICH GRAVY 
AND LEMON GRATIN DAUPHINOISE 
WE'VE GOT STIR FRIED SOY AND HONEY PORK WITH BROCCOLI CHILLI AND LEMON CHEESE 
AND FINALLY SORREL AND BROCCOLI SALAD 
WITH GAME CHIPS AND GOAT'S CHEESE SHAVINGS 
LET'S GO AND HAVE A TASTE COME ON 
O. K. MATE 
LOVELY BIT OF A FEAST IN TWENTY MINUTES 
I'D SAY WOULDN'T YOU 
I'M STARVING JUST LOOKING AT IT WHERE SHOULD HE START CHEF 
START WITH THE QUORN RATATOUILLE WITH PESTO 
TUCK IN GO FOR IT WITH GUSTO 
WHAT I WAS ALL ABOUT WITH THESE DISHES 
WAS GETTING FLAVOUR INTO THE QUORN 
SO I MADE A RATATOUILLE WITH ONIONS GARLIC TOMATOES AND PEPPERS 
AND THE QUORN'S SOAKED UP THE SAUCE 
THEN I GAVE IT AN EXTRA HAND WITH THE PESTO WHAT DO YOU THINK 
ABSOLUTELY SENSATIONAL THE PESTO JUST SETS OF THE QUORN IT'S THE TWO TOGETHER 
PERFECT PERFECT 
A LITTLE BIT OF A TIP THERE AND YOU MADE THE PESTO 
UNDER INSTRUCTION 
THE PANCAKES YOU MADE I'VE LAYERED THEM UP 
FIRST OF ALL WITH SPINACH AND CHEESE ALMOST LIKE A LASAGNE 
AND THEN WITH THE RATATOUILLE MIXTURE 
WITH THE QUORN MIXED THROUGH MORE CHEESE AND SOME THYME AND ROSEMARY 
I'VE LAYERED IT AND PUSHED IT DOWN 
SO THE JUICES SOAK IN TO THE PANCAKES 
WITH PARSLEY RICE AND TOMATO COULIS THE SPINACH IS JUST A KIND OF TART VEGETABLE TASTE BETWEEN THE LAYERS 
IT'S MARVELLOUS GOOD PANCAKES EH THEY'RE ALL RIGHT 
YOU DID THE PANCAKES AS WELL AND THE PARSLEY SAUCE FOR THE RICE 
BREAK OFF A BIT OF CHEESY CRISP CAN I TAKE A BIT OF THAT WENSLEYDALE 
YES A BIT OF CHEESY CRISP EXACTLY AND TRY THE QUORN 
YOU SAUTEED THE QUORN BY THE WAY 
DID I DO ANYTHING NO NOTHING AT ALL YOU SAID DO THIS DO THAT AND SWEATED 
SORRY ABOUT THAT YOU MADE A LOT OF DYNAMIC DECISIONS VERY FAST THINKING ON THE HOOF 
FANTASTIC SO THERE YOU'VE GOT 
HONEY SOY SAUCE WITH SOME CHILLI ON THE TOP AND THE CRISPY BITS WHICH I LIKE AND CHEESE ON TOP 
HAPPY NICK M. M. M. IT'S ABSOLUTELY SENSATIONAL 
I MEAN THAT IS SO IMAGINATIVE 
BUT HE'S CREATED A WORK OF ART 
IT'S DELICIOUS FOR THE MOMENT LADIES AND GENTLEMEN GIVE IT UP FOR NICK AND ALEX 
O. K. 
WELL 
EXCITEMENT OR WHAT EH 
YOU CAN'T WAIT HOW CAN YOU MAKE SIX DISHES IN TWENTY MINUTES I STRUGGLE TO MAKE ONE DISH IN TWENTY MINUTES 
THEY'RE USED TO IT SIX PLATES OF FOOD START AT THE SOUP CHEF 
WE MANAGED TO DO IT BECAUSE THEY'RE QUITE SIMPLE IN THEIR EXECUTION 
ONION AND GARLIC SWEATED IN BUTTER 
FINELY CHOPPED PARSNIP CHICKEN STOCK 
COOK IT OUT UNTIL IT'S TENDER 
SOME MILK AND CREAM LIQUIDISE IT 
AND OF COURSE THE ALL IMPORTANT CURRY POWDER 
SO YOU HAVE THE SWEETNESS OF THE PARSNIP AND THE SPICE OVER THE TOP 
IT'S VERY DELICATE CURRY IT'S NOT OVERPOWERING 
BEAUTIFUL O. K. MOVE ON IN HERE THE PORK JUST FINELY CHOPPED UP 
ALWAYS START WITH THE MEAT GET THE COLOUR IN IT THEN IN WITH THE GARLIC AND ONIONS SOY SAUCE 
CHILLI HONEY AND THEN LOTS OF CHOPPED FRESH CORIANDER 
AND AT THE LAST MINUTE THE CHOPPED BROCCOLI 
AND IT ALL GLAZES UP AND GOES LOVELY AND STICKY 
THAT'S AMAZING THIS IS A BRILLIANT WAY TO EAT BROCCOLI 
JUST COOK THE BROCCOLI FOR THREE MINUTES IN BOILING SALTED WATER 
PUT IT ON A PLATE THEN SHAVE OVER CHEESE 
GRATED LEMON ZEST AND SPRINKLE WITH CHILLI AND GARLIC 
I'M JUST GETTING IN HERE CHEF HERE WE ARE THERE'S YOUR LEMON 
IT'S REALLY GOOD 
OH YOU'VE GOT A WHOLE PLATEFUL THERE THAT'S FANTASTIC THAT'S FOR YOU TO TRY 
FINELY SLICED POTATOES 
EQUAL QUANTITIES OF CREAM AND MILK LIBERALLY SALTED AND PEPPERED 
THE ZEST OF A LEMON FOR FANTASTIC FLAVOUR 
COOK IT OUT AND AT THE LAST MINUTE PUT THE CHEESE ON TOP 
BACK IN THE OVEN FOR FIVE MINUTES THIS IS CRUNCHY PORK PORK 
STUDDED WITH THE GARLIC AND THE ROSEMARY 
COOKED IN OLIVE OIL ON A BED OF WILTED GREENS THAT IS A REALLY GOOD DAUPHINOISE ISN'T IT 
IT'S THE LEMON I'VE NEVER DONE IT WITH LEMON BEFORE LET'S HEAR IT FOR MIRANDA AND NICK 
VERY NICE INDEED BOTH CHEFS HAVE WORKED REALLY HARD TODAY AND COME UP WITH SOME EXTREMELY GOOD DISHES 
BUT WILL OUR STUDIO AUDIENCE VOTE FOR THE GREEN KITCHEN WITH ALEX AND NICK 
OR WILL IT BE A NICK AND MIRANDA WIN IN THE RED KITCHEN 
THE CHOICE IS YOURS PLEASE PICK UP YOUR KEYPADS AND WILL YOU ALL VOTE NOW 
RIGHT THE MOMENT OF TRUTH IS GOING TO COME SHINING THROUGH ON THOSE SCREENS 
WILL IT BE A GREEN OR A RED DAY 
IT LOOKS FAIRLY EVEN STEVENS AT THE MOMENT 
COMPUTER SORT THIS OUT WHO HAS WON TODAY'S TWENTY MINUTE CHALLENGE 
AND YOU CAN SEE IT'S A RE E. E. ED KITCHEN WIN 
COME OVER HERE 
WELL DONE TO YOU 
THAT'S VERY VERY NICE WELL DONE 
LOTS OF KISSES WELL DONE 
AND HERE'S YOUR READY STEADY COOK WINNER'S PLATE YES 
WE'D LOVE TO MAKE A DONATION TO YOUR FAVOURITE CHARITY IT'S THE WHALE AND DOLPHIN CONSERVATION SOCIETY 
GOOD CHOICE WELL DONE 
THANK YOU VERY MUCH 
SIR WHAT CAN I SAY TO YOU 
YOU BROUGHT SOME INGREDIENTS AND THE CHEF'S COME UP WITH FOUR WONDERFUL RECIPES FOR YOU 
YOU'LL BE ABLE TO SAY TO THE WIFE STAND BACK IT'S MY TURN 
IT'S CHANGED MY LIFE 
AND SHE'LL SAY O. I. SIT DOWN AND HAVE A NICE CUP OF TEA WITH YOUR READY STEADY COOK MUG 
THANK YOU GREAT THANK YOU YOU'LL GET MORE USE OUT OF THAT 
WELL DONE NO WORRIES AND WELL DONE TO YOU ALWAYS A PLEASURE MATE 
AND THANK YOU TO OUR LOVELY GUESTS TODAY LADIES AND GENTLEMEN 
PLEASE THANK THE WONDERFUL MIRANDA KRESTOVNIKOFF AND NICK CRANE THANK YOU VERY MUCH 
O. K. LET'S MEET TODAY'S QUICKIE BAG CHALLENGER 
WELCOME TO RICHARD PARTRIDGE HEAD CHEF AT THE CONNECTION AT SAINT MARTIN IN THE FIELDS 
TELL US WHAT THAT IS IT'S THE CONNECTION AT SAINT MARTIN'S 
IT'S NEXT DOOR TO SAINT MARTIN'S CHURCH IN TRAFALGAR SQUARE 
AT THE BOTTOM OF CHARING CROSS ROAD 
IT'S A HOMELESS CHARITY 
AND WE PROVIDE FOOD FOR ABOUT ONE HUNDRED ONE HUNDRED TWENTY PEOPLE PER DAY BUT IN TOTAL OVER THE YEAR 
WE PROVIDE ABOUT SIXTY THOUSAND MEALS 
WOW AND OUR BUDGET'S REALLY SMALL SO WE TRY TO MAKE A MEAL FOR LESS THAN ONE REALLY 
WHAT TYPE OF FOOD DO YOU MAKE WE DO CURRIES AND DIFFERENT THINGS 
WE TRY AND PROVIDE GOOD WHOLESOME FOOD 
ENGLISH CUISINE AND SOME MEDITERRANEAN FOOD 
IT PROBABLY CHANGES THROUGHOUT THE YEAR TOO SEASONAL YEAH 
YEAH WHEN FOOD BECOMES A LITTLE BIT LESS EXPENSIVE AND ARE SUPPLIERS GOOD TO YOU YEAH 
THEY HELP US OUT A LITTLE BIT WE GET A CHARITY CALLED FARESHARE 
MARKETS AND STUFF LIKE THAT 
YEAH THEY SORT IT AND RING US TWICE A WEEK 
AND WHEN THEY BRING IT SOMETIMES WE HAVE A BIT OF READY STEADY COOK DO YOU WE DO INDEED 
I'VE WARNED YOU ABOUT NICKING OUR IDEAS 
YEAH YEAH RECENTLY YOU'VE HAD A REFURBISHMENT SIX POINT FIVE MILLION HOW MUCH DID THEY SPEND ON THE KITCHEN 
THE KITCHEN WAS IN EXCESS OF FORTY TWO THOUSAND AND WE'RE HOPING TO ER 
MOVE OUR SERVICES ON AND GET SOME OF THE PEOPLE WHO ARE HOMELESS OR GOING IN TO A TENANCY TO COME IN 
AND DO A BIT OF COOKING SO THEY CAN LEARN HOW TO BUDGET THEIR MONEY TOO AND HAVE A NEW CAREER THANK YOU 
YOU'VE BROUGHT A BAG OF GOODIES I HAVE COME OVER IN A MINUTE FOR A BIT OF A TRY BY ALL MEANS O. K. 
LADIES AND GENTLEMEN RICHARD FROM CONNECTIONS 
ALL RIGHT GENTLEMEN 
VERY GOOD O. K. RIGHT WHAT HAVE WE GOT HERE 
I THINK A LITTLE FISHY NUMBER'S IN HERE I CAN SMELL A FISHY THING 
WOW LOOK AT THAT 
WE'VE GOT SMOKED FISH THERE ALONG WITH SOME PRAWNS 
WE'VE GOT SOME RICE TO POP IN THE MICROWAVE 
FANTASTIC ROMERO PEPPER 
A COURGETTE AND ANOTHER FABULOUS BIT OF EXTRA MATURE CHEDDAR 
WELL LET'S SEE WHAT OUR CHEFS CAN COME UP WITH 
FIRST UP IS NICK NAIRN KEDGEREE IS AN OBVIOUS ONE 
PRAWN COCKTAIL WE CAN STUFF THE PEPPER WITH PRAWN COCKTAIL 
WOULD YOU ROAST IT FIRST NO KEEP IT RAW AND CRUNCHY AND SWEET ROMERO PEPPERS ARE NICE RAW 
AND I WOULD ALSO DO SOUP I WOULD DO A COURGETTE AND CHEDDAR SOUP M. M. M. 
OVER TO CHEF ALEX MACKAY O. K. I WANT TO DO A CHEESE RISOTTO THING 
WITH THE COURGETTE AND PEPPER DICED UP THROUGH IT 
AND THEN SOME HADDOCK WITH A CREAMY PRAWN AND TARRAGON SAUCE 
AND THEN A CHEESY COURGETTE NUMBER TOO BUT I'M NOT QUITE SURE WHAT AT THIS STAGE 
PERHAPS ONE OF THOSE OMELETTES WHAT DO YOU CALL THEM OH OMELETTE ARNOLD BENNETT 
OH OMELETTE ARNOLD BENNETT GORDON BENNETT 
GORDON BENNETT HE SAYS I DUNNO IF IT'S GONNA BE GORDON OR ARNOLD 
ONE THING FOR SURE IT'S GONNA BE NICK OR ALEX 
PLEASE PICK UP YOUR KEYPADS LADIES AND GENTLEMEN 
GREEN FOR ALEX RED FOR NICK PLEASE VOTE NOW 
LET'S SEE WHICH WAY OUR STUDIO AUDIENCE IS GONNA GO THEY'RE ALL TURNING ROUND LOOKING 
DID I PRESS THE RIGHT BUTTON IT'S LOOKING GOOD 
IT LOOKS LIKE AN ALEX VOTE LET'S CONFIRM THAT WHO'S WON TODAY'S TEN MINUTE QUICKIE 
YES IT'S A GRE E. EEN KITCHEN WIN 
O. K. CHEF ALEX MACKAY YOUR TEN MINUTES' COOKING TIME STARTS NOW 
HADDOCK PRAWN AND TARRAGON CREAM SAUCE AND A POACHED EGG PLEASE 
AINSLEY ALL RIGHT 
A RISOTTO O. K. CHEF FINISHED OFF WITH TONS OF HERBS 
AND ROAST HALF OF THAT PEPPER FOR ME ALL RIGHT THEN 
ALL OF THAT WILL BE HAPPENING 
O. K. CHOPPING BOARD MIND YOURSELF CHEF 
AND ANY BIG KNIVES THIS'LL DO 
WHAT I'M GONNA DO FIRST OF ALL IS MAKE A CHEESE PASTRY 
THIS IS SOMETHING CHEF YES DO YOU NEED ANY HADDOCK 
I NEED TWO LOTS PLEASE I NEED A NICE LONG STRIP FOR AINSLEY 
TO GO WITH THE PEPPER THAT'S MY NICE BIT NO 
THAT'S AINSLEY'S NICE BIT YOU'LL HAVE A CHUNK LIKE THAT AND I'LL HAVE THE BIT IN THE MIDDLE 
GIVE ME THE RUBBISH I THOUGHT YOU COULD MAKE THE BEST OF IT 
ABSOLUTELY 
AND THEN YOU CAN HAVE THAT BIT WHAT A KIND MAN HE IS TO YOU NICK 
I'VE MADE AN EXECUTIVE DECISION 
YOU'RE GETTING THE RUBBISH I'VE GOT SOME FLOUR A BIT OF BUTTER HERE 
OH THANK YOU VERY MUCH RIGHT 
I LIKE THE WAY HE PREPARED THAT FOR ME DON'T YOU 
I'M GONNA POACH THAT IN A LITTLE BIT OF WHITE WINE 
ALL RIGHT NICK'S POACHING IN WHITE WINE 
I'M GOING TO PAN FRY I NEED SOME CHEESE LITTLE BIT OF MILK O. K. 
AND A LITTLE BIT OF DOUBLE CREAM 
YOU'RE ACTUALLY POACHING IN THE I'LL USE THIS TO MAKE THE SAUCE WITH THE PRAWNS AND THE TARRAGON 
AND WE'LL ENRICHEN IT WITH SOME BUTTER SOUNDS GOOD 
AND YOU WANT A POACHED EGG 
HOW ARE YOU DOING VERY WELL ABSOLUTELY FLYING 
FANTASTIC I'VE GOT HE HAS TO I'M IN HERE 
ONIONS ONIONS HERE MATE AND I'VE GOT FLOUR CHEESE 
I'VE GOT SOME BUTTER WHERE ARE THEM EGGS IN A MINUTE 
EGGS OVER HERE THERE YOU GO THANK YOU 
I'M JUST GONNA WHISK THIS UP ENOUGH 
SO THAT IT COMES TOGETHER 
SO I NEED A TINY TOUCH OF EGG WHITE AS WELL 
O. K. JUST SO IT COMES TOGETHER 
OBVIOUSLY BECAUSE I'M DOING IT QUICKLY 
IT'S GONNA BE SLIGHTLY ELASTIC THIS IS MY PAN 
ANYTHING YOU WANT CHEF JUST GO WITH IT O. K. 
SO THAT'S ALL COME TOGETHER 
NOW I NEED TO ROLL IT OUT QUITE THINLY 
LET'S GET THAT IN THERE 
AND SO HERE I'M JUST ROLLING THIS OUT THINLY 
THIS HAS GOT A LOVELY TEXTURE TO IT WITH THE CHEESE 
A GOOD TIP FOR YOU AT HOME DOING THIS 
IF YOU HAD MORE THAN A FEW MINUTES IS TO ROLL IT OUT 
BETWEEN YOU KEEP STEALING MY PANS I'VE GOT YOUR PAN GOING CHEF 
YOU'VE GOT TO BE QUICK AROUND HERE YOU DO DON'T YOU IS TO ROLL IT OUT BETWEEN A COUPLE LAYERS OF 
THAT WAS FOR YOU THAT WAS FOR YOUR RISOTTO 
CAN YOU SWAP THAT WITH THAT 
THEN I'LL HAVE A PAN TO DO MY PASTRY IN NO PROBLEM 
IS THERE ANY BUTTER THANK YOU SO HERE I'VE GOT 
SOME LOVELY TRIANGLES GOING ON 
I'LL FRY THEM IN THAT PAN THAT AINSLEY THERE'S YOUR PAN THANKS 
NO PROBLEM AT ALL THIS IS MUCH QUICKER THAN DOING IT IN THE OVEN 
I'VE DONE THIS BEFORE AS A DESSERT YOU ROLL THIS OUT WITH SOME ICING SUGAR 
AS OPPOSED TO THE FLOUR 
AND YOU GET REALLY NICE CARAMELISATION AROUND THE OUTSIDE LOOK FORWARD TO SEEING THAT O. K. 
WHAT ARE YOU UP TO NICK 
POACHED EGG INTO BOILING WATER 
SIMMERING WATER RATHER WITH A BIT OF VINEGAR 
I'LL STICK THAT ON THERE FOR YOU 
I'M JUST KEEPING THAT UNDER THE BOIL FOR A POACHED EGG 
YOU WANT A REALLY FRESH EGG SO THE EGG WHITE THE ALBUMEN IS NICE AND THICK 
AND IT DOESN'T SPREAD ALL OVER THE PAN 
BEAUTIFUL POACHED EGG IN HERE THAT'S BEEN THROUGH THE MICROWAVE O. K. I'M GONNA BE PUTTING MY RICE 
INTO CAN I USE A BIT OF THIS RED PEPPER THEN CHEF THAT RED PEPPER 
UM ONLY A TINY BIT OF IT O. K. THAT'S ALL I NEED THAT'S IT 
THE REST OF THAT I'VE GOT IN MY HOW MUCH OF THIS RICE DO YOU NEED 
SORRY MATE HOW MUCH RICE DO YOU NEED HOW MUCH DO I NEED 
AINSLEY YOU NEED ABOUT HALF OF WHAT YOU'VE GOT THERE 
THAT'S ALL READY TO GO THANK YOU VERY MUCH INDEED THE MICRO O. K. 
WE'LL GET LOADS OF HERBS IN THERE 
DON'T FORGET LADIES AND GENTLEMEN 
WE SEEM TO BE RUNNING ROUND FRANTICALLY BUT IF YOU WANT ANY OF THE RECIPES 
THAT THE CHEFS HAVE PREPARED ON TODAY'S SHOW 
CHECK OUT OUR WEBSITE 
ALL RIGHT 
TIDYING UP AS WE GO ALONG O. K. OVER HERE 
I NEED TO FRY THIS PASTRY A BIT MORE THAN THAT 
CAN I SWAP WITH YOU AINSLEY YOU CAN DO EXACTLY WHAT YOU WANT 
WE DO HAVE A QUICKIE QUESTION COMING AS SOON AS I GET THIS 
INTO MY RISOTTO MIX O. K. 
GIVE US YOUR QUESTION AINS O. K. 
O. K. THE QUESTION IS ON THE WAY 
IT COMES COURTESY OF A VISITOR FROM THE OTHER SIDE OF THE WORLD 
ALL THE WAY FROM DOWN UNDER PLEASE WELCOME TOBI MANN FROM SYDNEY AUSTRALIA 
WELCOME TO THE SHOW PICKED UP LOTS OF TIPS 
I HAVE YES VERY MUCH SO 
WHAT WOULD YOU LIKE TO ASK OUR CHEFS 
I'M DOING ROAST PORK FOR MY FLATMATES ON SUNDAY 
I WANTED SOME TOP TIPS ON HOW TO GET THE CRACKLING REALLY CRISPY 
ALL RIGHT CRACKLING REALLY CRISPY THE FIRST THING IS TO SLASH IT TO LET THE HEAT IN 
SLASH IT BOTH WAYS MAKE A CRISS CROSS PATTERN ON IT 
DRY RUB SALT INTO IT AND LEAVE IT IF YOU CAN FOR HALF AN HOUR 
WHAT KIND OF SALT CHEF 
JUST AN ORDINARY FINE SALT 
RUB THE SALT INTO IT THEN BEFORE YOU COOK IT SCRAPE THE SALT OFF 
AND THEN A REALLY REALLY HOT OVEN ABOUT TWO HUNDRED TWENTY FIVE DEGREES CENTIGRADE 
UNTIL IT'S REALLY NICE AND CRISP 
SIMPLE AS THAT THANK YOU VERY MUCH THE CUTS ARE THE SECRET TO IT 
HOW LONG WOULD YOU KEEP IT IN THE OVEN AT THAT HEAT 
DO YOU JUST GET IT CRISPY 
DEPENDS HOW THICK IT IS AINS BUT ROUND ABOUT FIFTEEN TO TWENTY MINUTES 
O. K. ALEX 
IF YOU WANT A REALLY GOOD TIP CUT THE FAT OFF THE PORK 
AND COOK IT SEPARATELY 
THEN YOU CAN CONTROL THE COOKING TIME SO THE MEAT'S PERFECTLY COOKED 
AND THE CRACKLING'S COOKED THEY DON'T TEND TO COOK AT THE SAME TIME 
THAT'S A VERY GOOD TIP ABSOLUTELY 
SLASH IT DRY SALT WIPE IT 
WILL YOUR BUTCHER CUT THE FAT OFF FOR YOU IF YOU ASK HIM NICELY 
OF COURSE HE WOULD A DECENT BUTCHER WOULD ALWAYS DO THAT FOR YOU 
WITH PLEASURE AS WELL WOULDN'T THEY WITH PLEASURE YES 
NOT ONLY WILL THEY CUT IT OFF THEY'LL SLASH IT FOR YOU 
SO YOU CAN PUT IT ON A TRAY WHEN YOU GET HOME 
AND GET IT LOVELY AND CRISPY SAME PRINCIPLE RUB THE SALT IN FIRST 
ALEX YOU WANT TO ADD ANYTHING 
THE MOST IMPORTANT THING ABOUT GETTING GOOD CRACKLING 
IS TO GET GOOD PORK IN THE FIRST PLACE 
IF YOU TRY AND GET CRACKLING WITH PORK THAT'S SUB STANDARD 
AND DOESN'T HAVE ENOUGH FAT IT JUST WON'T HAPPEN 
THE OTHER THING IS IF YOU GET IT HOME GET IT OUT OF ITS PACKAGING AS QUICKLY AS YOU CAN 
BECAUSE IT DOESN'T WANT TO BE AT ALL MOIST 
GET IT AWAY FROM THE PACKAGING BUT GOOD QUALITY PORK AND IT'LL DO IT BY ITSELF 
SPEND A BIT MORE MONEY ON YOUR PORK 
THANK YOU VERY MUCH GOOD QUESTION 
O. K. WE'VE GOT TWO AND A HALF MINUTES TO GO 
O. K. PLENTY OF TIME 
JUST PUT YOUR RICE IN YOUR RISOTTO THERE MATE 
HAVE YOU GOT YOUR PEPPER 
PEPPER'S IN THE OVEN ROASTING OFF 
I'M GONNA ADD WHAT TYPE OF HERBS CHEF 
PARSLEY SAGE WOULD YOU LIKE THAT 
I'D LIKE SAGE SAGE WOULD BE VERY NICE 
TELL YOU WHAT PUT A TINY TWITCH A TINY LITTLE BIT OF WATER IN THERE 
AND A BIT OF TOMATO PASTE TOO JUST SO IT'S EVER SO SLIGHTLY TOMATOEY 
LOVELY YOU KNOW HOW I LOVE MY TOMATOES 
WE KNOW HOW YOU LOVE YOUR TOMATOES CHEF 
NOW OVER HERE THIS IS SOMETHING THAT YOU MIGHT NOT BE FAMILIAR WITH 
BECAUSE IT'S SOMETHING THAT'S NOT DONE VERY OFTEN 
BUT IT'S A LITTLE RAW COURGETTE SALAD WITH A LOT OF HERBS 
OF COURSE YOU TAKE CUCUMBER TO MAKE A SALAD DON'T YOU 
BUT I THINK COURGETTES ARE LOVELY BECAUSE THEY'RE MORE DELICATE 
AND THEY'VE GOT MORE INTEREST TO THEM 
THEY'VE GOT JUST ENOUGH CRUNCH TO KEEP YOU HAPPY 
LET'S GET THE PEPPER OUT OF THE OVEN 
COMING UP TO THE ONE MINUTE MARK ANY MOMENT NOW 
CAN'T REMEMBER WHAT I WAS GOING TO DO WITH THAT 
AH ALL THOSE JUICES COMING OUT OF THE PEPPER 
GOING STRAIGHT INTO THERE 
THAT'S SOMEONE WHO REALLY KNOWS HOW TO COOK ADDING THOSE JUICES 
DOING THAT SORT OF THING IS JUST GREAT 
D. A. D. A. D. A. D. A. D. A. D. A. DAA 
THANK YOU VERY MUCH INDEED CHEF 
OH THAT'S A VERY GOOD CHEFFY THERE D. A. D. A. D. A. D. A. D. A. D. A. DAA 
TEN MINUTES LADIES AND GENTLEMEN 
ONE DISH AND THE JOB'S DONE 
MY WORK IS DONE HERE GENTS 
MY WORK IS DONE MY JOB IS DONE 
WHAT CAN I DO FOR YOU I'LL JUST DO SOME CLEARING UP 
IF YOU COULD JUST CLEAR UP A BIT THERE SPORT THAT'D BE GREAT 
I'LL JUST BORROW THAT KNIFE NICK 
O. K. GOT THIRTY SECONDS TO GO 
THIRTY SECONDS O. K. I THINK WE'RE GONNA GET THERE I THINK WE'LL DO THIS 
I THINK WE'LL JUST ABOUT GET THERE 
IT'S ALL LOOKING VERY GOOD 
VERY EXCITING ISN'T IT 
HOW ABOUT A NICE BIT OF THAT ON THERE JUST TO USE IT UP 
YEAH YEAH YEAH NICE LITTLE SALAD 
O. K. LOVELY 
TEN NINE EIGHT 
SEVEN SIX FIVE FOUR 
THREE TWO ONE 
STOP COOKING 
WELL DONE BOYS VERY NICE INDEED 
WELCOME BACK RICHARD 
HELLO WAS THAT LIKE A SERVICE IN THE MIDDLE OF THE WEEK FOR YOU 
IT WAS INDEED YEP 
IT WAS A BIT CRAZY 
WE'VE TAKEN THAT LOVELY PIECE OF HADDOCK 
AND USED IT TO THE BEST ADVANTAGE WHAT WOULD YOU LIKE TO TRY 
I'D LIKE TO TRY SOME OF THIS NICE RISOTTO O. K. 
JUST PICK UP YOUR CUTLERY STRAIGHT IN THERE MATE 
DON'T FORGET TO TAKE SOME FISH I WILL 
JUST SWEATED THAT ALL OFF INTO A PEPPER AS YOU TOLD ME CHEF 
LOTS OF LOVELY HERBS AND FLAVOURS THERE 
YOU DID WELL AINSLEY 
THAT'S REALLY GOOD 
TRY THIS ONE 
IN THERE WE'VE GOT 
BREAK THAT EGG BREAK THAT EGG AH 
THAT'S WHAT HE WANTS 
IT'S JUST LIKE A HEART IT HAS TO BE BROKEN SOMETIME 
AND HERE'S A COUPLE OF PEOPLE WHO ARE BREAKING HEARTS ALL THE TIME 
PLEASE WELCOME BACK MIRANDA AND NICK 
YOU'RE TREADING ON THEIR ROSES AS YOU WALK ROUND THE WORLD 
COME IN AND HAVE A BIT OF A TRY 
LOOK AT THIS THIS IS AMAZING 
TUCK IN TO IT WE'RE GOING TO HAVE AN EARLY EVENING TEA 
AND IF YOU WANT ANY OF THE RECIPES PLEASE CHECK OUR WEBSITE 
FROM ALL OF US HERE TILL NEXT TIME ON READY STEADY COOK 
HAVE A NICE EVENING BYE BYE 
