A YEAR AGO LITTLE AND SHRIMPY BUT NOW I'M GROWING A LOT 
I'M A LOT TALLER THAN I USED TO BE 
MY BODY IS GETTING MORE SHAPED 
MY BOOBS STARTED TO GROW A BIT MORE 
I'M STARTING MY PERIODS 
YOUR VOICE BREAKS THERE'S HAIR IN VERY FUNNY PLACES 
YOU'RE CONCERNED WITH HOW YOU LOOK GREASIER HAIR 
GETTING SPOTTY STARTING TO SMELL 
I LIKE GIRLS MORE NOW TAKING AN INTEREST IN BOYS 
I'M GLAD THAT I'M GROWING UP EVENTUALLY 
WE GO THROUGH THESE CHANGES AS WE GET OLDER IT'S CALLED PUBERTY I'M ROWENA 
AND I'M CRAIG WE'RE GOING TO BE FINDING OUT A LITTLE BIT MORE ABOUT PUBERTY 
PUBERTY HAPPENS TO EVERYONE 
LOTS OF CHANGES HAPPEN DURING PUBERTY THE WAY YOUR BODY LOOKS 
HOW YOUR VOICE SOUNDS HOW YOU FEEL ABOUT YOUR FAMILY AND YOUR FRIENDS 
THESE ARE NATURAL CHANGES IT'S ALSO NATURAL TO WONDER WHY THEY'RE HAPPENING 
DOCTOR PENNY WATSON WILL TELL US ABOUT THE CHANGES THAT HAPPEN DURING PUBERTY 
C. H. C. H. C. H. C. H. CHANGES 
TURN AND FACE THE STRAIN C. H. C. H. CHANGES 
HE'S GONNA HAVE TO BE A DIFFERENT MAN 
YOU WILL GROW TALLER AND BROADER 
YOU'LL START TO SWEAT MORE 
AND YOU'LL NEED TO USE A DEODORANT 
YOU'LL PROBABLY HAVE TO WASH MORE OFTEN THAN YOU HAVE DONE SO FAR 
BODY HAIR WILL START TO GROW UNDER YOUR ARMS ON YOUR LEGS 
MAYBE ON YOUR CHEST AND FACE 
YOU MIGHT WANT TO START SHAVING 
HAIR WILL ALSO START TO GROW AROUND YOUR PENIS 
YOUR TESTICLES WILL GET LARGER AND START TO MAKE SPERM 
SPERM CAN HELP BOYS MAKE BABIES WHEN THEY GET OLDER 
YOUR PENIS WILL GRADUALLY GROW LONGER AND THICKER ALTHOUGH THIS HAPPENS SLOWLY NOT OVERNIGHT 
YOUR SKIN MIGHT GET MORE GREASY AND YOU MIGHT GET MORE SPOTS 
THAT SEEMS LIKE A LOT OF CHANGES BUT MOST OF THEM HAPPEN GRADUALLY YOU'LL HARDLY NOTICE THEM AT FIRST 
BUT THAT DOESN'T STOP YOU FEELING CONFUSED 
IT CAN BE HELPFUL TO TALK TO SOMEONE WHO'S ALREADY BEEN THERE THEMSELVES 
THAT'S WHY WE'VE GOT OUR PANEL HERE 
THEY'LL TELL US ABOUT SOME PROBLEMS THEY'VE HAD AND ANSWER SOME QUESTIONS PEOPLE HAVE ASKED 
THE PANEL 
WEDSON IS FOURTEEN 
DANIEL IS TWELVE AND RICHARD IS FIFTEEN 
WE'VE RECEIVED A LETTER FROM JAMES IN SUFFOLK WHO SAYS 
EVERYONE IN MY CLASS SEEMS TO HAVE SHOT UP OVER THE SUMMER HOLIDAYS BUT I HAVEN'T GROWN AT ALL 
WILL I ALWAYS BE SHORTER THAN EVERYONE ELSE WHAT WOULD YOU SAY TO JAMES I'D SAY NOT TO WORRY 
I'M NOT THE SMALLEST IN MY CLASS BUT I HAVE FRIENDS WHO ARE SMALL 
AND THEY'LL EVENTUALLY GROW BIG SO I'D SAY TO HIM NOT TO WORRY HE WILL GROW BIGGER HE'S JUST GOT TO WAIT 
I THINK WE'LL HAVE AN EXPERIMENT SHALL WE ALL JUST STAND UP 
HI THERE 
THERE WE GO YOU CAN BE ANY HEIGHT IT REALLY DOESN'T MATTER 
YOU COULD BE FIVE FOOT FIVE OR HOW TALL ARE YOU RICHARD ABOUT SIX FEET TWO INCHES 
AND YOU'RE PERFECTLY HAPPY YEAH AND I'M HAPPY TOO SIT DOWN AGAIN 
ALL DIFFERENT PEOPLE DIFFERENT AGES DIFFERENT HEIGHTS 
MIKE DO YOU WANT TO HAVE THE FINAL WORD ON THIS 
I THINK EVERYBODY CAN BE DIFFERENT SIZES BUT HOW WE LOOK CAN REALLY CONCERN US 
MY SPOTS THEY'RE MURDER TO CONTROL 
SOMETIMES I DON'T LIKE IT WHEN I GET TEASED ABOUT MY AGE PEOPLE THINK I'M EIGHT AND I'M TWELVE 
SOME PEOPLE THINK I'M SKINNY BUT I'VE GOT HEAVIER 
I THINK PARTICULARLY BOYS EVERYBODY WANTS TO HAVE THE PERFECT PHYSIQUE WHATEVER THAT MAY BE 
WHY DO YOU THINK THAT IS FOR THE GIRLS 
AT SCHOOL A LOT OF THE PEOPLE IN MY CLASS ARE QUITE MUSCLY ANYWAY 
I THINK THAT GIRLS SEEM TO LIKE THAT BASICALLY WHAT YOU'RE SAYING IS THAT A LOT OF BOYS THINK 
THAT TO GET A GIRLFRIEND YOU HAVE TO HAVE THE MUSCLES YEAH BUT THAT DOESN'T MATTER NO IT DOESN'T 
I THINK PERSONALITY MATTERS MORE YOU HAVE WONDERFUL PERSONALITIES 
THERE ARE POSITIVE THINGS YOU CAN DO 
WE'VE HEARD HOW DURING PUBERTY YOUR BODY STARTS TO SWEAT MORE SO YOU SMELL A BIT MORE 
THAT DOESN'T HELP TO MAKE YOU FEEL NICE SO HERE ARE SOME TIPS ON FEELING CLEAN 
WE ARE YOUNG WE RUN FREE 
KEEP OUR TEETH NICE AND CLEAN 
WASH YOUR FACE TWICE A DAY MORNING AND NIGHT 
THIS HELPS KEEP PORES CLEAN AND CAN PREVENT SPOTS 
IF YOU'RE WORRIED ABOUT SPOTS TRY USING A MEDICATED FACE WASH 
USE DEODORANT AFTER WASHING UNDER YOUR ARMS 
DON'T BE SCARED TO HAVE A LOOK AT ALL THE THINGS IN A CHEMIST'S TO KEEP YOU CLEAN AND SMELLING SWEET 
PERSONAL HYGIENE IS A BIG ISSUE WHAT DO BOYS TEND TO FORGET TO DO 
ONE THING THAT BOYS FORGET TO DO IS KEEPING THE GENITALS CLEAN 
IT'S VITAL TO WASH THE PENIS THOROUGHLY 
GENTLY PULL BACK THE FORESKIN AND WASH UNDER THERE 
IF YOU DON'T DO THIS A CHEESY SUBSTANCE BUILDS UP 
IT'S JUST DEAD BODY CELLS 
IT'S SMELLY AND CAN CAUSE INFECTION SO CLEAN THIS AREA EVERY DAY 
SOME BOYS WON'T HAVE A FORESKIN BECAUSE THEY'VE BEEN CIRCUMCISED 
CIRCUMCISION IS AN OPERATION TO REMOVE THE FORESKIN 
DONE FOR RELIGIOUS REASONS OR BECAUSE PARENTS PREFER IT 
IT'S EASIER TO KEEP YOUR PENIS CLEAN BUT YOU STILL HAVE TO WASH EVERY DAY 
WET DREAMS ARE EMBARRASSING 
BECAUSE YOU HAVE ONE AND YOU WANT TO RUN DOWN TO THE WASHING MACHINE 
BEFORE YOUR PARENTS FIND OUT 
YOU SHOULDN'T BE ASHAMED OR EMBARRASSED ABOUT IT 
THERE'S NOTHING YOU CAN DO ABOUT IT IT JUST HAPPENS 
I DON'T KNOW WHAT A WET DREAM IS 
WET DREAMS ARE WHEN YOU EJACULATE IN YOUR SLEEP SEMEN COMES OUT OF THE PENIS DO THEY HAPPEN TO EVERY BOY 
NO NOT AT ALL IT DEPENDS ON HOW YOUR BODY WORKS 
BOYS GO THROUGH LOTS OF DIFFERENT CHANGES DURING PUBERTY SOME HAPPEN QUICKLY OTHERS TAKE A LONG TIME 
THESE CHANGES HAPPEN TO DIFFERENT BOYS AT DIFFERENT TIMES 
THOSE ARE THE CHANGES BOYS GO THROUGH WHAT ABOUT THE GIRLS 
WE'VE GOT OUR OWN PANEL TO DISCUSS THE CHANGES THAT GIRLS COME ACROSS 
THIS IS RUBY AND LISA AND LORRAINE AND DOMINIQUE 
SEND DOCTOR WATSON OVER TO START US OFF 
HI HELLO WHAT DO YOU THINK ARE THE CHANGES THAT GIRLS COME ACROSS 
GIRLS GO THROUGH A LOT OF CHANGES 
SOME GIRLS START ABOUT THE AGE OF NINE OR TEN OTHERS IT CAN BE AS LATE AS FIFTEEN OR SIXTEEN YEARS 
IT'S PERFECTLY NORMAL FOR DIFFERENT THINGS TO HAPPEN AT DIFFERENT TIMES 
LIKE THE BOYS YOU'LL GET TALLER AND YOUR BODY WILL DEVELOP AND START TO FILL OUT 
WHICH MEANS YOU'LL WEIGH MORE 
HAIR WILL START TO GROW UNDER YOUR ARMS AND AROUND YOUR PUBIC AREA 
ALSO ON YOUR LEGS YOUR FACE YOUR ARMS AND EVEN YOUR TOES 
YOU WILL START TO SWEAT A LOT MORE 
AND YOU'LL NEED TO WASH OR SHOWER MORE OFTEN AND WEAR A DEODORANT 
LIKE BOYS YOUR SKIN WILL GET MORE GREASY AND YOU MIGHT GET SPOTS 
YOUR HIPS WILL BROADEN AND YOUR BREASTS WILL START TO DEVELOP 
YOU MIGHT WANT TO START WEARING A BRA TO SUPPORT YOUR BREASTS 
WHAT DO YOU THINK ARE THE BIG WORRIES I THINK GIRLS TEND TO WORRY ABOUT THE WAY THEY LOOK 
THE WAY THEIR HAIR AND THEIR SKIN IS AND THEY WORRY ABOUT THEIR WEIGHT 
I AM A BIT WORRIED THAT I AM GETTING JUST A LITTLE BIT FAT ESPECIALLY ROUND THE STOMACH AREA 
PEOPLE SAY I'VE GOT A BIG BUM THEY TAKE THE MICKEY BUT I DON'T LET IT GET TO ME 
EVERYBODY WORRIES ABOUT THE SIZE OF THEIR BREASTS THEY'RE TOO BIG TOO SMALL THEY'RE DIFFERENT SIZES 
YOU THINK THAT EVERYONE CAN SEE AND EVERYONE'S LOOKING AT YOU 
IT'S JUST YOU NOBODY ELSE MINDS 
WHAT WORRIES DO YOU AND YOUR FRIENDS HAVE 
WE HAVE WORRIES ABOUT BEING OVERWEIGHT THAT WEE BIT FATTER THAN EVERYBODY ELSE 
ALL THE MODELS ON T. V. ARE ANOREXIC OR SOMETHING 
MOST OF MY FRIENDS WORRY ABOUT THEIR HAIR COLOUR AND THEIR EYE COLOUR AND WHETHER THEY WEAR GLASSES 
PEOPLE PICK UP ON ANY DIFFERENCES AND TEND TO HAVE A GO AT YOU 
I REMEMBER BEING WORRIED ABOUT WEARING A BRA FOR THE FIRST TIME MY FIRST BRA WAS VERY UNCOMFORTABLE 
IN OUR SCHOOL NO ONE WANTED TO WEAR A BRA EVERYONE DREADED HAVING TO 
WHEN SOMEONE WAS WEARING ONE THEY'D COME IN WITH THEIR ARMS CROSSED OVER THEIR CHEST SO IT WAS REALLY OBVIOUS 
THE BOYS IN OUR CLASS WOULD PING THE BACK OF THEIR BRAS 
THAT HURTS 
WHAT ELSE HAVE GIRLS ASKED ABOUT 
PERIODS ARE A BIG ISSUE FOR GIRLS THERE'S A LOT TO FIND OUT ABOUT IT 
I'D LIKE TO KNOW WHEN I'M GOING TO START THEM 
BUT I'M REALLY NOT LOOKING FORWARD TO STARTING MY PERIODS 
WHEN I FIRST STARTED MY PERIOD I WAS ELEVEN 
I STARTED IN P. E. I WAS REALLY EMBARRASSED I DIDN'T LIKE IT 
THE LAST FEW PERIODS HAVE STARTED AT NIGHT 
THEY'RE ALL OVER ME BED SHEETS WHEN I WAKE UP 
A PERIOD IS A MONTHLY BLEEDING FROM THE WOMB 
THE WOMB SHEDS ITS LINING 
IT ONLY LASTS A FEW DAYS THERE'S ONLY ABOUT TWO TABLESPOONS OF BLOOD 
ONCE THEY START PERIODS COME AROUND ONCE A MONTH 
SOME SOONER SOME LATER SOME LIGHTER AND SOME HEAVIER 
TO FIND OUT THE BEST WAY OF DEALING WITH YOUR PERIOD YOU NEED TO TALK TO SOMEONE ABOUT IT 
EVEN IF IT'S SOMEONE JUST A BIT OLDER THAN YOU WHO'S ALREADY STARTED 
YOU CAN FIND SOMEONE YOU LIKE AND ASK THEM BECAUSE THERE WILL BE THINGS THAT YOU'RE WORRIED ABOUT 
KAREN FROM CARLISLE HAS WRITTEN 
I'M WORRIED STARTING PERIODS AS I'LL HAVE TO STOP SWIMMING AND P. E. 
I'LL BE EMBARRASSED BECAUSE EVERYONE WILL KNOW 
PERIODS SHOULDN'T RESTRICT YOU 
YOU'LL HAVE THEM FOR A LONG TIME SO YOU MAY AS WELL GET ON WITH IT 
IT SHOULDN'T STOP YOU FROM PLAYING ANY SPORT OR DOING WHAT YOU WANT TO DO 
TAMPONS ARE COMFORTABLE AND THEY'VE GOT GOOD INSTRUCTIONS THESE DAYS 
SO SHE CAN SWIM WITH THEM ON 
WHEN YOUR PERIODS START YOU CAN USE TOWELS OR TAMPONS TO CATCH THE BLOOD AS IT COMES OUT 
TOWELS STICK ON TO YOUR KNICKERS 
TAMPONS ARE INSERTED IN THE VAGINA 
TO ABSORB THE BLOOD BEFORE BEING THROWN AWAY 
WHICHEVER YOU USE CHANGE THEM REGULARLY 
AND CARRY ON WASHING AS NORMAL DURING YOUR PERIOD 
THERE ARE LOADS OF DIFFERENT QUESTIONS ABOUT PERIODS SO WE'VE PUT TOGETHER SOME TOP TIPS 
EVERYTHING'S GONNA BE ALL RIGHT ALL RIGHT 
EVERYTHING'S GONNA BE ALL RIGHT 
GIRLS GET THEIR PERIODS AT ALL DIFFERENT AGES SO DON'T WORRY IF YOU'RE THE FIRST OR THE LAST 
SANITARY TOWELS COME IN ALL SHAPES AND SIZES SO TRY A FEW BRANDS IF THE FIRST ONES DON'T SUIT YOU 
TAMPONS MIGHT TAKE A BIT OF GETTING USED TO INSERTING BUT YOU CAN PRACTISE BEFORE YOUR PERIOD ARRIVES 
IT'S QUITE SAFE AND NORMAL TO HAVE A BATH OR SHOWER DURING YOUR PERIOD SO ENJOY SOAKING IN A BUBBLE BATH 
IF YOU GET PAINS IN YOUR TUMMY WHEN YOUR PERIOD COMES HOT WATER BOTTLES CAN HELP 
TAKE NOTE OF WHEN YOUR PERIOD COMES SO YOU'LL KNOW WHEN TO EXPECT IT 
IT'S GOOD TO KNOW THAT OTHER PEOPLE FEEL THE WAY YOU'RE FEELING 
AND THAT THOSE WHO HAVE BEEN THROUGH IT CAN OFFER GOOD ADVICE 
PUBERTY AND THE CHANGES THAT HAPPEN ARE PART OF GETTING THE BODY READY FOR BECOMING AN ADULT 
WHEN YOU DO BECOME AN ADULT YOU MIGHT WANT TO HAVE SEX AND MAYBE TO HAVE A BABY 
THE CHANGES DURING PUBERTY GET THE BODY READY TO HAVE A BABY 
TECHNICALLY YOU CAN HAVE A BABY BUT YOU ARE NOT READY TO HAVE SEX YET OR TO LOOK AFTER BABIES 
YOUR BODY JUST LIKES TO BE READY 
DURING PUBERTY IN BOTH BOYS AND GIRLS THE SEX ORGANS DEVELOP 
FOR BOYS THE SEX ORGANS ARE THE PENIS AND THE TESTICLES 
AS THE PENIS GROWS BIGGER THE TESTICLES START TO PRODUCE SPERM WHICH CAN EVENTUALLY MAKE A BABY 
THE PENIS IS SENSITIVE YOU MAY HAVE ERECTIONS WHEN THE PENIS BECOMES BIGGER AND STIFFER 
GETTING ERECTIONS AND EJACULATING ACTUALLY FEEL GOOD BUT CAN HAPPEN AT AWKWARD MOMENTS 
GIRLS' SEX ORGANS ARE LESS EASY TO SEE AS THEY ARE INSIDE THEIR BODIES 
IN BETWEEN THEIR LEGS IS THE ENTRANCE TO THE VAGINA 
THERE IS AN AREA CALLED THE CLITORIS LIKE THE BOY'S PENIS IT IS VERY SENSITIVE 
THE VAGINA PRODUCES DISCHARGE TO KEEP ITSELF CLEAN 
IT CAN BE EMBARRASSING BECAUSE IT CAN MAKE YOUR KNICKERS WET 
BABIES ARE MADE WHEN A MAN'S SPERM JOINS TOGETHER WITH A WOMAN'S EGG 
THE BABY GROWS INSIDE THE WOMAN'S WOMB UNTIL IT'S READY TO BE BORN 
HOW DO THE SPERM AND THE EGG MEET 
THE SPERM AND THE EGG MEET WHEN A MAN AND WOMAN HAVE SEX OR MAKE LOVE 
THERE ARE OTHER WORDS FOR THIS 
WHEN A MAN AND A WOMAN WANT TO HAVE SEX THE MAN'S PENIS BECOMES BIGGER AND STIFFER AND POINTS UPWARDS 
THE WOMAN'S VAGINA BECOMES MOIST AND SLIPPERY THE MAN PUTS HIS PENIS INSIDE THE WOMAN'S VAGINA 
HE EJACULATES INSIDE THE VAGINA 
SPERM COMES OUT OF HIS PENIS INTO THE VAGINA AND UP INTO THE WOMB WHERE IT MIGHT MEET AN EGG 
IF IT MEETS AN EGG AND MANAGES TO GET INSIDE CONCEPTION HAS OCCURRED 
THE FERTILISED EGG ATTACHES ITSELF TO THE SPONGY LINING OF THE WOMB 
AND GROWS AND DEVELOPS AND BECOMES A BABY 
WHEN THE BABY IS BORN IT MOVES DOWN THROUGH THE VAGINA 
THE VAGINA RELAXES AND BECOMES VERY STRETCHY WHICH HELPS THE BABY COME OUT 
THERE YOU ARE 
YOUNGER PEOPLE SHOULD NOT BE HAVING SEX AND MAKING BABIES 
IT'S ILLEGAL FOR A MAN TO HAVE SEX WITH A GIRL UNDER THE AGE OF SIXTEEN 
SO A BOY WOULD BE BREAKING THE LAW IF HE WERE TO DO THAT 
COUPLES DON'T ALWAYS HAVE TO MAKE A BABY WHEN THEY WANT TO HAVE SEX 
TO STOP A BABY BEING MADE THEY USE CONTRACEPTION 
THE MOST COMMON METHODS ARE THE PILL AND THE CONDOM 
THE WOMAN TAKES THE PILL EVERY DAY IT STOPS ANY EGGS BEING RELEASED FROM HER OVARIES 
THE MAN USES A CONDOM ON HIS PENIS SO THE SPERM DOES NOT REACH THE EGG 
HAVING SEX CAN SOMETIMES PUT YOU AT RISK OF CATCHING DISEASES CONDOMS CAN PROTECT YOU AGAINST THESE 
THESE CHANGES WE'VE DISCUSSED ARE PART OF THE PROCESS OF GROWING UP 
DON'T BE SCARED TO ASK QUESTIONS LOTS OF PEOPLE ARE THERE TO HELP YOU 
IT MAY SEEM LIKE IT'S ALL TOO MUCH SOMETIMES BUT GROWING UP IS GREAT 
REMEMBER EVERYONE GOES THROUGH IT AT SOME POINT EVEN US 
I ENJOY GETTING UP WASHING MY HAIR 
GOING TO DISCOS NOT NIGHTCLUBS YET 
PEOPLE TREAT ME MORE GROWN UP INSTEAD OF TREATING ME LIKE A KID 
GROWING UP MEANS THAT YOU CAN'T DO ALL THE THINGS YOU DID AS A CHILD 
BUT YOU CAN DO A LOT MORE OTHER THINGS THOUGH 
