THE PROBLEMS PILE UP FOR GORDON BROWN SURVEYORS SAY THE NEXT SIX 
MONTHS WILL BE CRUCIAL RETAILERS 
ARE ALSO SAYING THINGS ARE 
DIFFICULT ON THE HIGH STREET THE 
PRICE OF OIL HITS AN ALL TIME HIGH 
DURING THE DAY 
I WANT AS IN THE 
JOB I'M IN TO MAKE SURE THAT I DO 
EVERYTHING IN MY POWER L. WILL NOT 
BE DIVERTED FROM MAKING SURE PEOPLE 
HAVE THE BEST CHANCE TO GET 
MORTGAGES AND TO MAKE SURE THEIR 
JOBS ARE SECURE 
WE WILL HAVE THE 
LATE FREST NEW YORK WHERE GORDON 
BROWN ARRIVES SHORTLY FOR TALKS 
ALSO TONIGHT 
WHY HAS YOUR 
OPERATION GONE DOWN 
CARRYING THE 
CAN FOR THE TERMINAL FIVE CHAOS 
TWOFPLT B. A. EXECTIVES LEAVE THE 
COMPANY POLICE INVESTIGATING THE 
FATAL SHOOTING OF RHYS JONES IN 
LIVERPOOL HAVE ARRESTED TWELVE PEOPLE 
THIS IS ONE OF THE MEN ACCUSED OF 
TRYING TO BLACKMAIL A MEMBER OF THE 
ROYAL FAMILY 
MAYORAL CANDIDATE BORIS JOHNSON IS 
FORCED TO REVEAL MORE ABOUT THE 
COST OF HIS BUS PLANS A MAN AND 
WOMAN ARE KILLED AFTER BEING HIT BY 
A SPEEDING COMMUTER TRAIN 
GOOD EVENING GORDON BROWN IS ON 
HIS WAY TO THE UNITED STATES FOR 
MEETINGS WITH PRESIDENT BUSH AND 
WITH SENIOR BANK TORS DISCUSS WAYS 
OF RESTORING CONFIDENCE IN THE 
FINANCIAL SYSTEM EARLIER TODAY HE 
HELD MEETINGS WITH BRITISH BANKERS 
THE PRIME MINISTER TOLD THE B. B. C. 
THAT HE UNDERSTOOD PEOPLE'S WORRIES 
ABOUT RISING PRICES AND THE FRAGILE 
HOUSING MARKET DURING THE DAY 
SURVAIVOR PUBLISHED THEIR GLOOMIEST 
PROPERTY REPORT FOR THIRTY YEARS 
DOWNING STREET DENIED THEY WERE 
CRISIS TALKS THEY HAD THAT FLAVOUR 
THE BOSS OF CLARK LIS ROYAL BANK 
OF SCOTLAND H. S. B. C. AND OTHERS COMING 
TO SHARE THEIR WOES 
IT IS VERY 
IMPORTANT AFTER THE DISCUSSION THAT 
IS HAVE BEEN TAKING PLACE OVER THE 
LAST FEW WEEKS WE RECOGNISE THERE 
ARE STILL MORE THINGS THAT CAN BE 
DONE TO MAKE SURE THAT THE EFFECTS 
OF WHAT HAS HAPPENED IN AMERICA 
WILL NOT HAVE SUCH A MAJOR IMPACT 
HERE 
THE BANKERS SAY THEY NEED HERE MORE DIRECT HELP BEFORE THEY CAN 
LEND MORE FREELY TO ALL OF US THEY 
WEREN'T GETTING ANY TODAY 
THE AMERICAN CENTRAL BANK HELPED 
BANKS THERE BY TAKING HARD TO VALUE 
MORTGAGE DEBT OFF THEIR HANDS FOR A 
WHILE GORDON BROWN DOESN'T WANT TO 
DO ANYTHING THAT SMELLS LIKE A 
TAXPAYER BAIL OUT THE PROBLEMS IN 
THE MARKETS ARE INCREASING THE 
PRESSURE ON THE REAL ECONOMY 
THE LACK OF MONEY FOR NEW LENDING 
HAS HIT HOUSING WORST A SURVEY OUT 
TODAY FROM THE ROYAL 
INSTITUTION OF 
CHARTERED SURVEYORS SHOWED THE MOST 
WIDESPREAD FALL IN SURPRISE PRICES 
PRICES SINCE THE SURVEY BEGAN IT 
HAS COME AS A BIG SHOCK TO BRENDAN 
DENVER FROM BELFAST 
HIS HOUSE HAS 
FALLEN THIRTY PER CENT IN A YEAR 
I HAVE PUT A 
LOT OF MONEY INTO THE HOUSE USING 
CREDIT CARDS THINKING IT WILL BE 
CLEARED UP IN NO TIME ONCE WE SELL 
THE HOUSE IT DIDN'T HAPPEN IT IT COULD HAVE A SLOW DOWN IN THE 
HOUSING MARKET WITHOUT A RECESSION 
IT ALL DEPENDS ON HOW THE REST OF 
THE ECONOMY IS AFFECTED 
WE HAVE SEVERE PROBLEM OF OUR OWN 
CAUSED BY THE MASSIVE INFLATION IN 
THE HOUSING MARKET WHICH IS 
BEGINNING TO BURST ALL OF THE 
PERSONAL DEBT PROBLEMS LINKED TO 
THAT WHICH LOT OF PEOPLE ARE 
STRUGGLING TO COPE WITH 
ALL THE UNCERTAINTY IS LEADING TO 
TOUGH TIMES FOR RETAILERS QUITE 
HOW TOUGH IS STILL HARD TO GAUGE 
THE VALUE OF RETAIL SELLS IN MARCH 
WAS SIXTEEN PER CENT DOWN ON A YEAR AGO ON A 
LIKE FOR LIKE BASIS THAT IS THE 
WEAKEST PERFORMANCE SINCE JULY TWO THOUSAND FIVE 
SALES ARE STILL GOING UP OVERALL 
BUT ONLY BY CUTTING PRICES 
THAT IS PAINFUL FOR THEM BUT A 
RELIEF FOR THE BANK OF ENGLAND 
BECAUSE OTHERWISE PRICES ARE 
INCONVENIENTLY GOING UP THE GOOD 
NEWS TODAY WAS THAT INFLATION HELD 
STEADY AT TWENTY FIVE PER CENT ONLY BECAUSE OF ALL 
THOSE DISCOUNTS IN THE SHOPS 
CLOTHING IN SHOE PRICES WERE DOWN 
FIVE PER CENT THAT HELPED OFFSET THE RISING 
PRICE OF FOOD AND PETROL INFLATION 
IS ABOVE TARGET IT WILL STAY THAT 
WAY IF FOOD AND ENERGY PRICES KEEP 
GOING UP THE OIL PRICE HIT ANOTHER 
HIGH TODAY THAT DOESN'T LEAVE MUCH 
ROOM FOR MANOEUVRE 
GOVERNMENT HAS 
LITTLE TO OFFER THE FAMILIES 
STRUGGLING TO PAY THE BILLS 
HOMEOWNER WORRIED ABOUT THEIR 
MORTGAGE PAYMENTS THE FIRST TIME 
BUYER UNABLE TO ACCESS THE HOUSING 
MARKET 
THE PRIME MINISTER HAS MARKET PLENTY TO SAY AFTER TALKING TO 
BANKERS HERE THIS MORNING HE IS NOW 
OFF TO THE U. S. HE IS HOPING HE 
WON'T HAVE TO DO MORE THAN THAT 
SINCE IT IS NOT ENTIRELY CLEAR WHAT 
THAT WOULD BE 
OUR POLITICAL EDITOR NICK ROBINSON 
IS IN NEW YORK NICK IN YOUR VIEW 
IS THE PRIME MINISTER LIKELY TO BE 
ABLE TO GET SPECIFIC AGREEMENT ON 
ISSUES THO HELP THE ECONOMY 
NOT IN 
ONE DAY NOT A SINGLE DAY IN THE 
CAPITAL OF GLOBAL CAPITALISM WILL 
BE ENOUGH OF COURSE TO DEAL WITH 
THE CRISIS THAT THE I. M. F. HAVE 
DESCRIBED AS THE GREATEST FINANCIAL 
CRISIS SINCE THE GREAT 
GORDON BROWN DOESN'T DOES WANT TO 
REINFORCE THE MESSAGE HE HAS BEEN 
PUT ABOUT WHEN HE MEETS WALL STREET 
BANKERS THAT THE SINGLE MOST 
IMPORTANT THING THAT CAN BE DONE TO 
START TO RESTORE CONFIDENCE TO 
ENSURE THOSE BANKS WILL LEND TO 
EACH OTHER AND ULTIMATELY THAT THEY 
WILL END TO THE LIKES OF YOU AND ME 
IS FOR THEM TO COME CLEAN ON THE 
TRUE SCALE OF THEIR LOSSES TO 
REVEAL IF YOU LIKE THE WORST CASE 
SCENARIO SO EVERYONE CAN MOVE ON 
FROM THERE THE BANKS I SUSPECT 
WILL TELL THEM IT IS HARDER THAN 
THAT MR. BROWN THEN IN MEETINGS 
WITH GEORGE BUSH AND WITH SENATOR 
BARACK OBAMA AND CLINTON AND MCCAIN 
WHO WISH TO REPLACE THEM AS 
PRESIDENT SAY THERE SHOULD BE 
GLOBAL CONCERTED ACTION NOT ONLY ON 
DISCLOSURE AND TRANSPARENCY BUT TO 
DEAL WITH THE PROBLEMS OF SORING 
OIL PRICES AND FOOD PROISS AS WELL 
A FINAL THOUGHT ON DIFFERENT 
PROBLEM GIVEN THE PRIME MINISTER'S 
HOPES FOR THE PROFILE OF THIS TOUR 
HE IS HAVING TO SHARE THE STAGE 
WITH SOMEONE ELSE 
I DON'T THINK HE 
IS HAVING TO SHARE IT IN TRUTH HE 
HAS LOST THE STAGE HE WILL MAKE A 
LOW KEY FLIFL NEW YORK IN A FEW 
HOUR'S TIME IN THE PAST HOUR THERE 
WAS ANYTHING BUT A LOW KEY ARRIVAL 
FOR A FOREIGN VISITOR THE POPE HAS 
COME STATESIDE HE WAS GREETED BY 
PRESIDENT BUSH HIMSELF THERE IS 
HUGE EXCITEMENT HERE GORDON BROWN 
WILL FIND WHEN HE IS AT THE WHITE 
HOUSE THE POPE IS HAVING A HUGE 
MASS IN A BASEBALL STADIUM WHEN HE 
IS GIVING A SPEECH ON FOREIGN 
AFFAIRS THE POPE WILL BE GIVING A 
SPEECH UN SECURITY COUNCIL THE 
END OF THIS TRIP FOR GORDON BROWN 
IT MAY BE THAT VERY FEW AMERICANS 
HAVE NOTICED THAT HE IS HERE AT ALL 
THANK YOU VERY MUCH 
TWO SENIOR EXECTIVES AT BRITISH 
AIRWAYS ARE TO RRY 
THE CAN FOR THE CHAOS AT HEATHROW'S NEW 
TERMINAL FIVE B. A. ANNOUNCED THAT 
OPERATIONS DIRECTOR GARETH KIRKWOOD 
CUSTOMER SERVICES DIRECTOR DAVID 
NOYES WOULD BE LEAVING THE COMPANY 
THEIR PROBLEMS HAVE BEEN COMPOUNDED 
BY THE NEWS THAT SIX LEADING 
INSURANCE COMPANIES HAVE SAID THAT 
IN FUTURE THEY WILL REFUSE TO COVER 
LOST LUGGAGE AT TERMINAL FIVE SIX SEVEN EIGHT NINE OUR 
TRANSPORT CORRESPONDENT REPORTS 
TERMINAL FIVE DAY ONE BRITISH AIRWAYS 
IS IN MELT DOWN 
WHY HAS YOUR OPERATION GONE DOWN 
IT DOESN'T UNDERSTAND WHAT IS 
HAPPENING IT CAN'T TELL US SO 
LET'S REWIND WHO WAS RESPONSIBLE 
WELL B. A. HAS MADE AN EXAMPLE OF 
GARETH KIRKWOOD THE SENIOR MANAGER 
IT SENT OUT TO APOLOGISE ON THE DAY 
AS BRITISH AIRWAYS DIRECTOR OF 
OPERATIONS HE HAS BEEN WITH THE 
AIRLINE FOR TWENTY TWO YEARS HE SL LEAVING 
ACCORDING TO A STATEMENT ALONG 
WITH CUSTOMER SERVICES DIRECTOR 
DAVID NOYES 
B. A. ADMITS STAFF WEREN'T PROPERLY 
TRAINED IN WHAT TO DO OR WHERE TO 
DO IT IN THE EARLY DAYS OF T. FIVE 
CHIEF EXECUTIVE WILLIE WALSH HAS 
AVOIDED BLAMING THE DIRECTORS 
INSTEAD HE SAID THIS 
I'M ACCEPTING RESPONSIBILITY YOU 
KNOW THE BUCK STOPS WITH ME I'M 
DETERMINED TO MAKE THIS WORK 
BRITISH AIRWAYS AND WILLIE WALSH 
HAVE BECOME OBJECTS OF DERITION 
THIS TONGUE IN CHEEK COMPUTER GAME 
IS DOING THE ROUNDS ON THE INTERNET 
THIS WEEK BIG B. A. SHAREHOLDERS ARE 
ASKING FOR PERSONAL ASSURANCES IT 
WILL BE ALL RIGHT IN 
THE END IF IF THE NEXT MOVE OF THE LONG HAUL 
FLIGHTS FROM TERMINAL FOUR TO TERMINAL 
FIVE DOES NOT GO SMOOTHLY THEN HIS 
REPUTATION WILL BE DAMAGED AND IT 
IS POSSIBLE WE MAY SEE A NEW CHIEF 
EXECUTIVE OF THE COMPANY AT THAT 
POINT 
NOW THERE IS ANOTHER SIGN POINT OF THE LOSS OF CONFIDENCE IN B. A. 
THE BAG MOUNTAIN IS SHRINKING BUT 
SOME BIG TRAVEL INSURANCE COMPANIES 
SAY THEY WON'T NOW ISSUE NEW 
POLICIES COVERING BAGS LOST AT T. FIVE 
THE COMPANY'S INCLUDE 
PASSENGERS CAN STILL CLAIM FROM THE 
AIRLINE UNDER INTERNATIONAL 
AGREEMENTS IT IS LITTLE COMFORT 
FOR THOSE LIKE ALEX WHO ARE WAITING 
FOR THEIR BAGS 
I FIND IT 
OUTRAGEOUS THE FACT WE HAVEN'T 
DIDN'T HAVE OUR LUGGAGE FOR THE 
TRIP OR OUR LUGGAGE BACK THREE 
WEEKS AFTER OUR TRIP 
THAT WE CAN'T GET COMPENSATION FOR 
THAT IS JUST FRUSTRATING 
AT LEAST 
THE LAST WEEK AT T. FIVE HAS BEEN HITCH 
FREE FEW CANCELLATIONS AND LOST 
LUGGAGE BEING RETURNED PIECE BY 
PIECE THINGS ARE LOOK NORMAL HERE 
NOW GIVING B. A. THE TIME IT NEEDS TO 
PLAN THE NEXT WAVE OF FLIGHTS IT IS 
BRING IN WHY HASN'T THE CHIEF 
EXECUTIVE RESIGNED THOSE CLOSE TO 
HIM SAY BECAUSE HE IS PERSONALLY 
COMMITTED TO PUTTING RIGHT WHAT HAS 
GONE WRONG POLICE IN RIVER POOL 
HAVE ARRESTED TWELVE PEOPLE IN 
CONNECTION WITH THE SHOOTLING OF OF 
THE SCHOOL BOY RHYS JONES FOUR 
HAVE BEEN ARRESTED ON SUSPICION OF 
MURDER THE OTHERS FOR ASSISTING AN 
OFFENDER OR PERVERTING THE COURSE 
OF JUSTICE HE WAS SHOT DEAD ON HIS 
WAY HOME FROM FOOTBALL PRACTICE 
IN CAREFULLY CO ORDINATED RAIDS 
INVOLVING MORE THAN ONE HUNDRED POLICE 
OFFICERS ONE BY ONE TWELVE PEOPLE 
WERE ARRESTED ALL IN CONNECTION 
WITH THE MURDER OF SCHOOL BOY RHYS 
JONES JONES THE FIRST THING I HEARD WAS THE 
BASHING OF THE DOOR AND POLICE 
SHOUTING POLICE POLICE I LOOK 
OUT THE WINDOW AND SEE THEM RUSHING 
IN HALF AN HOUR LATER THEY WERE 
TAKING YOUNG LAD AWAY 
RHYS WAS 
ELEVEN YEARS OLD WHEN HE WAS SHOT DEAD 
EIGHT MONTHS AGO 
SOMEONE KNOWS WHO 
HAS DONE IT I KNOW PEOPLE MUST BE 
FRIGHT BEED FRIGHTENED THEY HAVE 
TO THINK THEY CAN'T LEAVE THIS 
KILLER OUT THERE IT COULD BE THEIR 
SON IT COULD BE THEIR BROTHER NEXT 
TIME BECAUSE IT WILL HAPPEN AGAIN 
IF HE'S NOT CAUGHT IT WILL HAPPEN 
AGAIN 
RHYS WAS SHOT DEAD LESS THAN AGAIN A MILE FROM HIS HOME ON THE 
OUTSKIRTS OF 
LIVERPOOL HE WAS 
KILLED IN A PUB CAR PARK ON HIS WAY 
HOME FROM FOOTBALL PRACTICE SOON 
AFTERWARDS THIS C. C. T. V. IMAGE WAS 
RELEASED OF A SUSPECT ON A BIKE 
NEAR WHERE RHYS WAS SHOT 
THEN IN A RADIO INTERVIEW IN 
NOVEMBER MERSEYSIDE CHIEF CONSTABLE 
SUGGESTED HE KNEW WHO THE KILLER 
WAS WAS IF THE PERSON WHO DID IT IS 
LISTENING NOW WE ARE D. F. WENT 
CONFIDENT WE KNOW WHO YOU ARE AND 
WE ARE BUILDING A CASE AGAINST YOU 
PEOPLE HAVE TO JUDGE US BY HOW 
CIRCUMSTANCES DEVELOP OVER THE NEXT 
FEW WEEKS AND MONTHS 
THEN A 
POTENTIAL BREAK THROUGH POLICE 
IDENTIFIED THE TYPE OF BIKE USED BY 
THE KILLER AND FOUND THE MURDER 
WEAPON WEAPON ON THE INTERNET IN RECENT MONTHS 
THE NAME HAS BEEN REPEATEDLY 
PUBLISHED OF SOMEONE SOME LOCAL 
PEOPLE CLAIM PULLED THE TRIGGER 
ON 
THE STREETS OF CROXTETH THERE HAS 
BEEN A THAT SAME FOCUS ON ONE 
PERSON IN A RANDOM SAMPLE TONIGHT 
I SPOKE TO TEN DIFFERENT PEOPLE 
SEVEN OF THEM CAME UP WITH THE SAME 
NAME IT ISN'T CLEAR WHETHER IT IS 
ONE OF THE PEOPLE CURRENTLY BEING 
QUESTIONED QUESTIONED POLICE HAVE ALWAYS SAID WHAT THEY 
NEED IS NOT A NAME BUT EVIDENCE 
THE PROBLEM IS THERE IS A FEAR 
FACTOR HERE 
IF I KNEW ANYTHING I WOULD 
CERTAINLY BE VERY DOUBTFUL ABOUT 
SAYING ANYTHING TO THE POLICE 
BECAUSE YOU JUST DON'T KNOW THESE 
PEOPLE WHO THEY ARE AND HOW THEY 
MIGHT GET TO YOU 
JUST WHEN IT 
SEEMED THE INVESTIGATION WAS GOING 
NOWHERE CAME TODAY'S SERIES OF 
ARRESTS TONIGHT THE POLICE 
INTERVIEWS CONTINUE AS DETECTIVES 
TRY TO FIND OUT WHOT KILLED RHYS 
JONES 
THE TWO BRITISH SERVICEMEN WHO WERE 
KILLED IN AFGHANISTAN ON SUNDAY 
HAVE BEEN NAMED SENIOR AIRCRAFTMAN 
GRAHAM LIVINGSTON FROM THE R. A. F. 
REGIMENT SENIOR AIRCRAFTMAN GARY 
THOMPSON FROM THE ROYAL AUXILIARY 
AIR FORCE DIED WHEN THEIR VEHICLE 
HIT A LANDMINE IN KANDAHAR PROVINCE 
THERE HAS BEEN LITTLE SUPPORT IN 
ZIMBABWE FOR A GENERAL STRIKE 
CALLED BY THE OPPOSITION MOVEMENT 
FOR DEMOCRATIC CHANGE THE M. D. C. HAD 
URGED WORKERS TO STAY AT HOME IN 
PROTEST AT THE CONTINUED DELAY IN 
PUBLISHING THE RESULTS OF THE 
PRESIDENTIAL ELECTION ALLAN 
LITTLE'S REPORT CONTAINS SOME 
GRAPHIC IMAGES ZIMBABWEANS 
ASSOCIATE ELECTIONS WITH 
INTIMIDATION AND VIOLENCE IT HAS 
HAPPENED BEFORE IT IS HAPPENING 
AGAIN A WEAKENED AND ANGRY REGIME 
HAS BEGUN TO TURN UPON THOSE WHO 
OPPOSE IT CAN YOU SEE AND HEAR THE 
VIVIDNESS OF THEIR DISTRESS 
THERE WERE MORE THAN THIRTY FIVE OF THEM 
ZANU P. F. MEMBERS THEY BEAT ME AND MY 
WIFE SHE IS PREGNANT THE 
OPPOSITION M. D. C. SAY THIS IS HOW 
ROBERT MUGABE PLANS TO WIN THE 
ELECTION IN A SECOND ROUND RUN OFF 
FROM THE INDIVIDUAL TALES A PATTERN 
EMERGES 
THE CASES WE HAVE ARE EMERGES MEMBERS OF THE MOVEMENT FOR 
DEMOCRATIC CHANGE 
POLLING AGENTS BUT ALSO SOME LOCAL 
OBSERVERS AND THE REASON THAT THEY 
COME UNDER INCREASED SURVEILLANCE 
AND ATTACK IS BECAUSE THEIR 
IDENTITIES ARE KNOWN BEFORE THE 
ELECTIONS THEIR ADDRESSS ARE MADE 
PUBLIC SO IT BECOMES EASIER FOR 
PEOPLE TO FIND THEM 
THERE IS AN 
INFORMATION LOCK DOWN IN ZIMBABWE 
BUT ON WEBSITES LIKE THIS OR 
ENOUGH IS ENOUGH NEUVILLES 
TRICKLES TO THE OUTSIDE WORLD THE 
MEN AND WOMEN WHO TAKE PICTURES 
LIKE THIS DO SO AT PERSONAL RISK 
THEY HAVE TO WORK FOR THE MOST PART 
IN SECRET ZIMBABWE IS NOW SO 
PATCHLY REPORTED IT IT IS 
IMPOSSIBLE EVEN TO GUESS AT THE 
SCALE OF WHAT IS HAPPENING ACROSS 
THE COUNTRY 
MUGABE'S FIGHT BACK BEGAN ELEVEN DAYS 
AGO WHEN ZANU P. F. HARDLINERS 
REASSERTED THEIR CONTROL WITH 
THEIR BACKING HE IS DOING ALL HE 
CAN TO HANG ON TO POWER HE HAS 
BROKEN HIS ON CONTUSION OPPOSITION 
PARTIES CAN'T FUNCTION HE HAS 
STARTED A FRESH ROUND OF FARM 
SEIZURES SEIZURES IT IS A HEADACHE FOR SOUTH AFRICA'S 
THABO MBEKI THE REGION'S CHIEF 
MEDIATOR HE BELIEVES A MEDIATED 
SOLUTION IS POSSIBLE HE TAKES 
GREAT CARE NOT TO OFFEND THE PROUD 
MUGABE WHICH IS WHY ON SATURDAY HE 
SAID THIS 
THE LAW PROVIDES THAT THERE SHOULD 
BE A SECOND RUNNOUT THAT'S WHAT IS 
HAPPENING I WOULDN'T DESCRIBE THAT 
AS CRISIS 
NOT A CRISIS THE 
COMMENT HAS ENRAGED HIS OWN PARTY 
TODAY THE A. N. C. STHRAID WAS INDEED A 
CRISIS AND IT WAS DIRE 
AS HIS OWN 
RULING PARTY BEGIN TO QUESTION HIS 
POSITION IN ZIMBABWE SO TOO WILL 
THE VOICES IN THE REGIONAL FORUMS 
THAT HAVE ENDORSED HIM THUS FAR SO 
HE HAS TO START WATCHING HIS BACK 
HERE BECAUSE HIS OWN RULING PARTY 
IS BEGINNING TO TURN AGAINST HIM 
FOR REASONS OF DIPLOMACY MR. MBEKI 
REFUSES TO CRITICISE THAT SILENCE 
NOW ECHOES AROUND AFRICA 
COMING UP ON TONIGHT'S PROGRAMME 
WE VISIT THE CARIBBEAN PARADISE 
THAT PRODUCED THE WORLD'S MOST 
FAMOUS SECRET AGENT 
I WANTED A 
REALLY FLAT QUIET NAME ONE OF MY 
BIBLES OUT HERE IS JAMES BOND'S 
BIRDS OF THE WEST INDIES 
TWO MEN 
HAVE GONE ON TRIAL ACCUSED OF 
TRYING TO BLACKMAIL A MEMBER OF THE 
ROYAL FAMILY WITH CLAIMS ABOUT SEX 
AND DRUGS IAN STRACHAN AND SEAN 
MCGUIGAN ARE ALLEGED TO HAVE TRIED 
TO SELL RECORDED INTERVIEWS TO A 
NATIONAL NEWSPAPER BEFORE ASKING 
THE UNNAMED ROYAL FOR FIFTY THOUSAND TO 
PREVENT THE PUBLICATION OUR ROYAL 
CORRESPONDENT REPORTS THEIR 
POSITION AS MEMBERS OF THE ROYAL 
FAMILY MAKES THEM VULNERABLE AS ONE 
OF THEM HAS DISCOVERED 
THE ROYAL WHO IS THE VICTIM OF THIS 
ALLEGED BLACKMAIL ATTEMPT CANNOT BE 
NAMED HE IS REFERRED TO IN 
ALLEGED BLACKMAIL ATTEMPT CANNOT BE 
COURT 
AS WITNESS A AND IS DESCRIBED AS A 
MEMBER OF THE EXTENDED ROYAL FAMILY 
THE COURT HEARD THAT A THE ROYAL 
EMPLOYED SOMEONE KNOWN AS WITNESS D. 
WITNESS D. IS AN ACQUAINTANCE OF THE 
MEN IN THE DOCK IAN STRACHAN AND 
SEAN MCGUIGAN 
IT IS ALLEGED THAT THE DEFENDANTS 
RECORDED WITNESS D. MAKING A SERIOUS 
OF OFTEN DRUNKEN ALLEGATIONS THE 
PROSECUTION SAID THESE INCLUDED 
THE DEFENDANTS IT IS SAID TRIED 
TO MAKE MONEY FROM THESE 
ALLEGATIONS THE COURT HEARD HOW 
IAN STRACHAN AND SEAN MCGUIGAN 
TRIED TO SELL THEIR STORY TO 
VARIOUS TABLOID NEWSPAPERS THE 
NEWS OF THE WORLD THE SUN THE MAIL 
ON SUNDAY AND THE SUNDAY EXPRESS 
WHEN THOSE NEWSPAPERS TURNED DOWN 
THE STORY THE COURT HEARD TWHOOT 
DEFENDANTS THEN APPROACHED THE 
OFFICE OF WITNESS A DIRECTLY THE 
DEFENDANTS WERE ARRESTED AT THE 
LONDON HILTON LAST SEPTEMBER AS 
THEY ALLEGEDLY DEMANDED FIFTY THOUSAND TO 
HAND OVER THE TAPES THE TRIAL 
PARTS OF WHICH WILL BE HEARD IN 
PRIVATE IS EXPECTED TO LAST A 
MONTH 
WOOLWICH CROWN COURT HEARD THAT A 
SUITCASE WAS FULL OF EQUIPMENT THAT 
COULD BE USED TO MAKE HIGH 
EXPLOSIVES THE PLASTIC CASE WAS 
DISCOVERED FOLLOWING THE ARREST OF 
ASSAD SARWAR IN TWO THOUSAND SIX HE AND SEVEN 
OTHER MEN ARE ON TRIAL FOR CON 
SPIRESY TO CAUSE EXPLOSIONS ON 
BOARD SEVERAL AIRLINERS BOUND FOR 
NORTH AMERICA THEY DENY THE 
CHARGES THIS WAS THE SEARCH IN 
AUGUST TWO THOUSAND SIX OF SOME WOODS THIRTY MILES 
FROM THE CENTRE OF LONDON IT WAS A 
HIVE OF POLICE ACTIVITY IN THE 
WEEKS AFTER THE MEN ACCUSED OF THE 
ALLEGED AIRLINE BOMB PLOT HAD BEEN 
ARRESTED POLICE HAD MADE AN 
EXTRAORDINARY DISCOVERY HALF 
BURIED HERE IN THESE WOODS IN HIGH 
WICKHAM THEY FOUND A SUITCASE 
INSIDE THE CASE THE PROSECUTION SAY 
WAS EVERYTHING NEEDED TO MAKE A 
HIGH EXPLOSIVE CALLED HMTD 
INCLUDING 
IN ANOTHER SET OF WOODS NEARBY 
SEARCH TEAMS DISCOVERED SOME TWENTY 
LITRES OF HYDRO GIN PEROXIDE 
THE EIGHT MEN ON TRIAL DENY 
PLOTTING THE DESTRUCTION OF SEVEN 
OR MORE AIRLINERS FLYING FROM 
BRITAIN TO NORTH AMERICA THEIR 
ALLEGED WEAPON LEK WID EXPLOSIVES 
IN BOLTS THE POLICE BELIEVE THIS 
EAST LONDON HOUSE WAS THE BOMB 
FACTORY HERE THEY FOUND SEVERAL 
UNOPENED DRINKS BOTTLES WITH HOLES 
DRILLED IN THE BOTTOMS OTHERWISE 
THE PROPERTY WAS ALMOST EMPTY 
EXCEPT FOR A MATTRESS AND BOXES OF 
WHAT THE PROSECUTION SAY WAS BOMB 
MAKING EQUIPMENT 
ISRAELI FORCES ENTERED THE GAZA 
STRIP TODAY IN THE LATEST MISSION 
TO CAPTURE PALESTINIAN MILITANTS 
THE MOVE CAME AS THE UNITED NATIONS 
CRITICISED THE ISRAELI POLICY OF 
TRYING TO ISOLATE HAMAS BY 
RESTRICTING FOOD AND FUEL SUPPLIES 
IT SAYS THE DEPRIVATION CAUSED BY 
SHORTAGES WAS SIMPLY CONVERTING 
PEOPLE TO THE MILITANT'S CAUSE 
GAZA IS BEING CUT OFF FROM THE 
MODERN WORLD THERE'S LITTLE FUEL 
AND ONE MILLION PEOPLE SEVENTY PER CENT OF THE 
POPULATION LIVE ON UN FOOD AID 
ONLY THE BAREST ESSENTIALS HAVE 
BEEN ALLOWED IN BY ISRAEL SINCE 
HAMAS TOOK POWER FROM FATAH LAST 
YEAR THE ECONOMY HAS COLLAPSED 
EIGHTY SEVEN PER CENT OF PRIVATE BUSINESSES HAVE GONE 
BUST BUT HAMAS THE TARGET OF THE 
SANCTIONS IS IF ANYTHING STRONGER 
THE POLICY IS FAILING BECAUSE IT'S 
CREATING CONDITIONS ON THE GROUND 
WHICH ARE NOT CONDUCIVE TO PEACE 
PROCESS THE MIND SET OF THE PEOPLE 
HERE IS BECOMING MORE AND MORE 
FRUSTRATED MORE DESPERATE MORE 
AND MORE RADICAL IT'S ALL SO 
PREDICTABLE THAT'S THE TRAGEDY 
SECURITY IS STILL NECESSARY FOR THE 
UN HERE IN AREAS WHERE THERE'S A 
KIDNAP RISK THE B. B. C. REQUESTS IT 
FROM HAMAS THE PALESTINIANS HAMAS 
GUNS IMPOSE LAW AND ORDER EXCEPT 
DURING ISRAELI RAIDS HERE THEY 
WERE MOURNING THIS ELEVEN YEAR OLD WHO 
WAS KILLED BY ISRAELIS THIS WEEK 
HIS FATHER A FATAH POLICEMAN WAS 
WARY OF OUR HAMAS BODYGUARDS BUT 
HIS FAMILY BLAME GAZA'S MISERY ON 
THE OLD ENEMIES 
WHERE IS AMERICA 
WHERE THE ISRAEL WHERE IS THE 
WORLD NOBODY WITH US 
THERE COULD 
BE AN ALTERNATIVE TO ALL OF THIS A 
DIFFERENT KIND OF POLICY THAT SEEKS 
TO CREATE A CEASEFIRE AND TO OPEN 
UP THE BORDERS OF GAZA THE THING 
ABOUT THAT IS IT WOULD MEAN DOING 
BUSINESS WITH HAMAS AND RECOGNISING 
THAT ITS CONTROL OF GAZA HAS BECOME 
A FACT OF LIFE WITH KASSAM ROCKET 
ATTACKS OUT OF GAZA CONTINUING 
SOME LEADING ISRAELIS BELIEVE IT'S 
TIME FOR A PROPER DIALOGUE BOTH BOTH SIDES ARE NOT ADHERING TO THE RULE 
WE KNOW WHAT WE DID SO FAR DIDN'T 
STOP THE KASSAMS IN THE MIDDLE 
PEOPLE ARE SUFFERING EVERY DAY IN IN DAMAS KAS WAS SAW KHALED MESHAAL 
HE SAID THE CEASEFIRE WAS BROKEN 
IF ISRAEL COMMITS ITSELF TO A COMPREHENSIVE AND 
MUTUAL CALM WE ARE READY TO 
COOPERATE BUT ISRAEL SAYS NO 
ISRAEL REJECTS ALL PROPOSALS 
NEITHER SIDE TRUSTS ITS ENEMY 
NOBODY IS SUGGESTING THEY WILL TALK 
PEACE BUT BOTH WANT TO TAKE THE 
PRESSURE OFF THEIR CIVILIANS AND A 
CEASEFIRE WOULD BE A START 
THE CENTENARY OF THE BIRTH OF IAN 
FLEMING THE AUTHOR WHO CREATED THE 
WORLD'S BEST KNOWN SECRET AGENT IS 
BEING MARKED WITH A MAJOR 
EXHIBITION AT THE IMPERIAL WAR 
MUSEUM NEXT MONTH THE LATEST 
OFFICIAL JAMES BOND NOVEL WILL BE 
PUBLISHED THE INTEREST IN BOND 
EXTENDS WAY BEYOND BRITISH SHORES 
ALL THE WAY TO THE CARIBBEAN HOUSE 
WHERE JAMES BOND WAS CREATED 
THE SCENT AND SMOKE AND SWEAT OF A 
CASINO ARE GNAWSIATING AT THREE IN THE 
MORNING WITH THOSE WORDS BRITAIN'S 
MOST FAMOUS SECRET AGENT WAS 
CREATED IAN FLEMING WENT ON TO 
WRITE EVERY ONE OF THE JAMES BOND 
NOVELS HERE AT HIS HOME IN JAMAICA 
GOLDENEYE WE WERE GIVEN TOUR BY 
THE CURIATOR OF A NEW EXHIBITION ON 
FLEMING 
WE'RE COMING INTO THE VERY FLEMING ROOM WHERE JAMES BOND WAS BORN ON 
FEBRUARY SEVENTEENTH NINETEEN FIFTY TWO FLEMING HAD BEEN 
FOR HIS CUSTOMARY SWIM IN THE 
MORNING HE'D HAD BREAKFAST 
FINALLY HE WAS GOING TO GET DOWN TO 
WRITING THE SPY STORY TO END ALL 
SPY STORIES 
DURING WORLD WAR TWO 
FLEMING SERVED AS A COMMANDER IN 
NAVAL INTELLIGENCE ONE OF THE 
INSPIRATIONS FOR BOND HE ALSO FELL 
IN LOVE WITH JAMAICA AFTER 
ATTENDING A SUBMARINE CONFERENCE ON 
THE ISLAND THE CARIBBEAN EVEN 
PROVIDED HIM WITH A NAME FOR HIS 
HERO 
I WANTED A REALLY FLAT QUIET HERO NAME AND ONE OF MY BIBLES OUT HERE 
IS JAMES BOND'S BIRDS OF THE WEST 
INDIES I THOUGHT WELL NOW THAT'S A 
PRETTY QUIET NAME SO I SIMPLY 
STOLE IT AND USE TODAY USED IT 
COMING HERE ALLOWED FLEMING TO 
ESCAPE BRITAIN AN ESCAPISM CENTRAL 
TO THE APPEAL OF HIS BOOKS HE 
COULD STILL ENJOY THE COLONIAL 
LIFESTYLE 
WE CALLED HIM COMMANDER LIFESTYLE COMMANDER FLEMING 
YEAH HE LIKED IT 
GOLDENEYE HAS BECOME A LUXURY HOTEL 
BUT RAMSAY ONE OF HIS FORMER 
GARDENERS STILL WORKS THERE DID 
YOU REALISE COMMANDER FLEMING WAS 
WRITING THESE BOOKS 
NO NONE OF US 
KNOW WHAT HE WAS WRITING WE NEVER 
SEEN A MOVIE THAT'S NUMBER ONE 
WHEN HE USED TO WRITE DURING THE 
DAY TIME WE DIDN'T KNOW WHAT HE 
WERE DOING 
JAMAICA WAS NOT ONLY A 
PLACE WHERE FLEMING COULD ESCAPE 
AND WRITE IT PROVIDED HIM WITH 
MANY EXOTIC LOCATIONS THAT 
POPULATED THE BOND BOOKS AND FILMS 
MY NAME IS BOND JAMES BOND 
IN HIS 
FINAL YEARS FLEMING'S CREATION 
WOULD TAKE ON A NEW LIFE AS BOND 
MOVED FROM BOOKS TO THE SCREEN 
OVER MORE THAN FIFTY YEARS JAMES BOND 
HAS MOVED THROUGH MANY 
INKARINATIONS A SIGN OF THE 
ENDURING APPEAL OF IAN FLEMING'S 
WORK WORK THERE'S MORE ON NEWS TWENTY FOUR NEWSNIGHT 
ON B. B. C. TWO IN A FEW MIN SITS 
FOCUSING ON THE GLOBAL FOOD CRISIS 
AND LOOKING AT HOW MUCH FOOD WE 
WASTE HERE IN BRITAIN NOW WE JOIN 
OUR TEAMS WHERE YOU ARE 
GOOD EVENING FROM B. B. C. LONDON NEWS 
BORIS JOHNSON HAS FINALLY REVEALED 
THE COST OF REPLACING BENDY 
