DOCTOR IT'S MARTHA I'M BRINGING YOU BACK TO EARTH 
TEN JUST LIKE OLD TIMES NINE 
WHAT ARE YOU SEARCHING FOR EIGHT SONTARANS LAUNCHING IN SEVEN 
WHAT DO I DO SIX DO NOT ENGAGE IN BATTLE FIVE FIGHT BACK 
FOUR THIS IS OUR CHANCE THREE 
I TOLD YOU NOT TO LAUNCH TWO GLORIOUS WARFARE ONE 
GET THEM OUT OF THERE 
WELCOME TO WEATHERVIEW THE LAST DAY OF APRIL HAD PLENTY OF SHOWERS 
THERE'LL BE MORE AROUND ON THURSDAY AS WELL 
BUT AT LEAST IT'LL BE A MIX OF BRIGHT SPELLS AND SHOWERS FOR MOST OF US 
DURING TODAY UNLIKE THE CLOUDY SKIES MOST OF US SAW ON WEDNESDAY 
THE CLOUD IS CIRCULATING AROUND IN AN ANTI CLOCKWISE DIRECTION 
THAT TELLS US AN AREA OF LOW PRESSURE IS SITTING ACROSS THE TOP OF THE U. K. 
HENCE THE UNSETTLED MOOD TO THE WEATHER 
MUCH OF THE RAIN WILL TEND TO DIE OUT THROUGH THE REST OF THE NIGHT 
ACROSS SCOTLAND AND NORTHERN ENGLAND THE CLOUDY SKIES PREVAILING 
STILL SOME PATCHY OUTBREAKS OF RAIN 
NOT A DESPERATELY COLD END TO THE NIGHT 
DOWN TO ABOUT SIX OR SEVEN DEGREES SO UNLIKELY SO SEE ANY FROST 
A DRY AND BRIGHT START FOR MUCH OF WALES 
NOT TOO BAD ACROSS NORTHERN IRELAND EITHER 
THOUGH THE SHOWERS WON'T TAKE LONG TO GET GOING 
FOR SCOTLAND AN UNINSPIRING START CLOUDY SKIES 
STILL SOME OUTBREAKS OF RAIN AROUND AS WELL 
THEN WINDS WILL BE LIGHT 
BUT SOME PERSISTENT RAIN POSSIBLE ACROSS THE GRAMPIANS FOR A TIME 
CLOUDY DAMP WEATHER EXTENDING DOWN ACROSS NORTHERN ENGLAND TOO 
ONCE YOU GET DOWN TO THE MIDLANDS LOOKING A LITTLE DRIER 
BUT SHOWERS WILL GET GOING FAIRLY QUICKLY 
ACROSS LONDON AND THE SOUTH EAST NOT MANY TOWARDS THE SOUTH COAST 
ACROSS THE SOUTH WEST OF ENGLAND NOT A COMPLETELY DRY STORY 
BUT THE SHOWERS FEW AND FAR BETWEEN THROUGH THE EARLY PART OF THE DAY 
BUT TYPICAL SET UP AS TEMPERATURES BEGIN TO RISE 
THE SHOWERS WILL DEVELOP A LITTLE MORE WIDELY 
PARTICULARLY ACROSS SOUTHERN MOST PARTS OF ENGLAND SOUTH MIDLANDS 
AND IN NORTHERN IRELAND TOO SOME OF THE SHOWERS WILL BE HEAVY 
AND THUNDERY THROUGH THE AFTERNOON 
CERTAINLY A SCATTERING THROUGH THE MIDLANDS 
BUT NORTH OF MANCHESTER IT LOOKS BETTER 
THIRTEEN DEGREES NOT TOO BAD IN NEWCASTLE AS THE SUNSHINE BREAKS THROUGH 
THE SHOWERS FEWER AND FURTHER BETWEEN IN SCOTLAND BY THAT TIME AS WELL 
AGAIN SOME SUNSHINE MANAGING TO APPEAR 
THERE WILL BE SOME DRIER INTERLUDES BETWEEN THE SHOWERS 
BUT THE ODD THUNDERSTORM NOT TO BE RULED OUT 
NORTH WALES COULD BE A DECENT SPOT FOR MUCH OF THE DAY 
SOUTH WALES THOUGH SEEING SOME SHOWERS DEVELOPING 
THOSE SHOWERS LINING UP ACROSS THE FLOW OF THE WIND IN THE SOUTH WEST 
RUNNING OUT OF DEVON AND CORNWALL ACROSS TO WILTSHIRE AND EVEN LONDON 
BUT TOWARDS THE COAST THE ON SHORE BREEZES KEEPS THE SHOWERS INLAND 
THEY'LL ALL TEND TO FADE AWAY THROUGH THURSDAY EVENING 
THURSDAY NIGHT IS LOOKING MOSTLY DRY WITH CLEAR SPELLS DEVELOPING 
BUT IT WILL BE CHILLY FOUR OR FIVE DEGREES IN THE TOWNS AND CITIES 
A TOUCH LOWER IN RURAL SPOTS WHICH MEANS YOU COULD SEE A LITTLE FROST 
FRIDAY GENERALLY A BETTER DAY 
NOT COMPLETELY DRY THERE WILL BE A FEW SHOWERS AROUND 
MORE DRY AND SUNNY WEATHER 
WITH TEMPERATURES RESPONDING 
TOWARDS THE WEEKEND 
IT'S A BIT OF A MIXTURE 
WE ARE GOING TO SEE SOME RAIN 
ACROSS WESTERN PARTS OF THE U. K. 
EDGING FURTHER EASTWARDS WITH TIME 
NOTICE THE TEMPERATURES 
WE'LL SEE SOUTHERLY WINDS 
SO IT WILL START TO WARM UP 
SOME SUNSHINE WILL FEEL PLEASANT 
WATCH OUT FOR THAT RAIN MOVING IN FROM THE WEST BYE BYE 
BUT THE ODD THUNDERSTORM NOT TO BE RULED OUT 
