AND I'LL HAVE TO DO A PHYSICAL EXAMINATION 
FOR GOODNESS SAKE HENRY I BOOKED THE APPOINTMENT WEEKS AGO 
I MUST HAVE FORGOTTEN TO PUT IT IN MY DIARY 
YOU DIDN'T FORGET TO PUT YOUR MEETING IN YOUR DIARY 
MY DIARY WAS PROBABLY ON MY DESK WHEN WE ARRANGED IT YOU'LL HAVE TO POSTPONE IT THEN 
IT'S A VERY IMPORTANT CLIENT 
MORE IMPORTANT THAN YOUR WIFE 
I REALLY DON'T THINK IT'S GOING TO HELP 
DON'T BE RIDICULOUS 
THEY CAN DO ALL SORTS OF THINGS THESE DAYS 
IT'S VERY COMMON IN MEN OF MY AGE THAT'S WHY THERE'S NO NEED TO BE EMBARRASSED ABOUT SEEING A DOCTOR 
I'M NOT EMBARRASSED 
BY THE TIME YOU REACH YOUR FIFTIES THINGS JUST START TO GO WRONG 
I'VE NEVER HEARD SUCH RUBBISH 
IT ISN'T RUBBISH 
IT AFFECTS LOTS OF MEN MY AGE 
YES AND THAT'S WHY THEY GET PROFESSIONAL HELP 
I DON'T SEE WHAT A DOCTOR'S GOING TO BE ABLE TO DO 
IF YOU'D WATCHED THE DOCUMENTARY I VIDEOED FOR YOU YOU'D KNOW 
I'M NOT HAVING A BIT OF PLASTIC INSERTED INTO ME 
IT'S NOT JUST BITS OF PLASTIC 
THEY CAN DO OTHER THINGS 
THERE'S MEDICATION 
A SMALL PUMP 
INJECTIONS I'M CERTAINLY NOT HAVING A PUMP 
OR INJECTIONS FOR GOODNESS SAKE HENRY DON'T BE SUCH A BABY 
WE'RE GOING TO THE DOCTOR AND THAT'S THAT YOU CAN CANCEL YOUR MEETING OR SHALL CANCEL IT MYSELF 
NO 
HELLO IS THAT THE MILL HEALTH CENTRE 
I'D LIKE TO MAKE AN APPOINTMENT TO SEE DOCTOR WEST PLEASE 
I HOPE YOU REMEMBERED TO PUT ON SOME CLEAN UNDERWEAR THIS MORNING 
IF THE DOCTOR WILL BE INSPECTING YOU DOWN THERE I DON'T WANT HIM TO THINK 
I DON'T LOOK AFTER YOU DO YOU WANT TO TELL THE WHOLE WORLD ABOUT OUR PROBLEM 
YOUR PROBLEM YOU'RE THE ONE WHO CAN'T YES ALL RIGHT MY PROBLEM 
HELLO HELLO 
MR. AND MRS. WATSON WE'RE HERE TO SEE DOCTOR WEST ABOUT MY HUSBAND'S IMPOTENCE 
MARGARET RIGHT I SEE 
WELL TAKE A SEAT AND DOCTOR WEST WILL SEE YOU SHORTLY 
THANK YOU COME ON HENRY 
SO HENRY HOW LONG HAVE YOU BEEN HAVING THESE PROBLEMS HENRY'S BEEN IMPOTENT FOR OVER A YEAR 
IT'S NOT BEEN THAT LONG 
CHRISTMAS LAST YEAR WAS THE FIRST TIME YOU HAD DIFFICULTIES 
WE WERE STAYING IN THAT HOTEL IN CIRENCESTER 
AND SINCE THEN 
WE'VE TRIED DOZENS OF TIMES HAVEN'T WE DEAR 
BUT IT'S ALWAYS THE SAME NO OOMPH IF YOU KNOW WHAT I MEAN 
HENRY ALWAYS TELLS ME HE'S EITHER STRESSED FROM WORK OR NOT IN THE MOOD 
BUT I KNOW IT'S BECAUSE HE'S EMBARRASSED AREN'T YOU DARLING 
I'VE TOLD HIM THERE'S NOTHING TO BE EMBARRASSED ABOUT 
NOT AT ALL THERE YOU ARE 
IT'S JUST INCONVENIENT 
OF COURSE IT'S ONE OF THOSE THINGS THAT AFFECT MEN MY AGE 
DOESN'T MEAN WE CAN'T TRY AND DO SOMETHING ABOUT IT THAT'S WHAT I KEEP TELLING HIM 
HE MAY BE HAPPY TO SAY GOODBYE TO OUR SEX LIFE BUT I'M CERTAINLY NOT I'M SURE 
I MIGHT NOT BE AS YOUNG AS I WAS BUT I STILL HAVE MY NEEDS 
RIGHT 
I SUPPOSE IT'S HARD FOR YOU TO UNDERSTAND BEING IN A WHEELCHAIR 
THAT'S ANYWAY I'VE TOLD HIM 
IF HE WON'T ATTEND TO MY NEEDS IN THAT DEPARTMENT I'LL HAVE TO LOOK ELSEWHERE 
MARGARET THAT'S ENOUGH 
I'M JOKING OF COURSE 
BUT IT'S NOT BEEN EASY 
NO WELL WE CAN CHECK YOUR BLOOD PRESSURE ARRANGE FOR SOME BLOOD TESTS 
AND I'LL HAVE TO DO A PHYSICAL EXAMINATION 
I'D SUGGEST YOU TRY COUNSELLING AS A COUPLE THERE'S NOTHING WRONG ON THAT SCORE DOCTOR 
YOU'D BE SURPRISED WHAT COUNSELLING CAN THROW UP WELL ANYTHING THAT'LL BRING OUR SEX LIFE BACK DOCTOR 
BLOOD TESTS I CAN UNDERSTAND BUT COUNSELLING WE'RE NOT DYSFUNCTIONAL ARE WE DARLING 
SOMETHING ISN'T FUNCTIONING IS IT 
I WOULD CERTAINLY RECOMMEND IT 
I CAN DO THE EXAMINATION NOW AND I CAN CALL NURSE HALLAM AND ARRANGE FOR A BLOOD SAMPLE 
THAT'S MARVELLOUS 
ARE YOU STAYING TO WATCH 
OH OF COURSE SILLY ME 
I'LL LEAVE YOU BOYS TO IT 
IT'S MY TURN TO WORK AT THE SHOP I DO EVER SUCH A LOT OF WORK FOR CHARITY 
DO LET ME KNOW IF HE'S ANY TROUBLE 
THANK YOU I'M SURE DOCTOR WEST WILL HAVE HENRY UP AND RUNNING BEFORE YOU CAN SAY VIAGRA 
EVERYTHING'S ALL RIGHT WITH YOU PHYSICALLY RIGHT 
SO I'LL GIVE NURSE HALLAM A CALL ABOUT THAT BLOOD TEST 
IS IT REALLY NECESSARY DOCTOR I DON'T WANT TO PUT YOU TO ANY TROUBLE THAT'S WHAT WE'RE HERE FOR VIVIEN 
IS ARCHIE FREE TO TAKE A BLOOD SAMPLE 
O. K. I'LL SEND MR. WATSON THROUGH TO WAIT 
HE'S WITH A PATIENT BUT HE SHOULDN'T BE LONG 
I CAN'T WAIT I'M AFRAID I'M LATE FOR A MEETING AS IT IS 
IF YOU WANT TO FIND OUT WHAT THE PROBLEM IS IT'S IMPORTANT WE RUN THE TESTS I'LL HAVE TO COME B. A. K. 
BUT THANKS FOR YOUR HELP DOCTOR O. K. WELL I'LL SEE YOU OUT 
VIVIEN COULD YOU BOOK MR. WATSON IN FOR A BLOOD TEST WITH ARCHIE THIS AFTERNOON CERTAINLY 
I'M NOT SURE IS FOUR THIRTY P. M. ALL RIGHT 
HENRY 
I THOUGHT IT WAS YOUR CAR 
I'M SO GLAD YOU'RE HERE 
WHAT ARE YOU DOING HERE 
PAULA 
OH THAT'S ME YOU WILL WAIT HERE WON'T YOU I'VE GOT TO GET TO THE 
PLEASE IT'S REALLY IMPORTANT 
I'M VERY BUSY TODAY I'LL BE OUT IN A FLASH 
I PROMISE 
IT'S POSITIVE 
YOU'RE PREGNANT DEFINITELY 
IF IT ISN'T GOOD NEWS DO YOU WANT TO TALK 
IT'S WONDERFUL NEWS 
FOR ME ANYWAY 
I JUST DON'T KNOW WHAT MY WHAT THE FATHER'S GOING TO SAY 
BUT I'M SURE HE'S GOING TO BE PLEASED 
THANK YOU SO MUCH DOCTOR 
MY PLEASURE ANY PROBLEMS JUST GIVE ME A CALL 
WHAT A SURPRISE BUMPING INTO YOU HERE LIKE THAT I'VE GOT SOMETHING TO TELL YOU 
WELL I'M LATE TELL ME OUTSIDE 
DON'T YOU WANT TO KNOW WHAT MY NEWS IS I'M SURE YOU'RE GOING TO TELL ME 
I'M PREGNANT 
YOU CAN'T BE I AM 
BUT HOW I THINK IT WAS WHEN WE HAD THE PROBLEM WITH THE CONDOM 
YOU'RE SURE YES THE DOCTOR JUST CONFIRMED IT 
I MEAN ARE YOU'RE SURE IT'S MINE 
I CAN'T BELIEVE YOU'D EVEN ASK 
I'M SORRY I JUST 
I HADN'T 
I KNOW IT'S ALL A BIT SUDDEN BUT I WAS THINKING 
IF WE'RE GOING TO HAVE A BABY 
WE'D BETTER TELL MARGARET SOONER RATHER THAN LATER 
YES RIGHT IT GIVES US ABOUT SEVEN MONTHS TO YOU KNOW SORT OURSELVES OUT 
SORT OURSELVES OUT 
YOU DON'T SEEM VERY EXCITED 
NO THAT'S WONDERFUL NEWS IT'S JUST VERY TRICKY WITH MARGARET AND THE BOYS AND EVERYTHING 
THAT'S WHY IT'S BEST TO TELL HER AS SOON AS POSSIBLE TO GIVE HER SOME TIME TO GET USED TO THE IDEA 
YOU SHOULD BE HAPPY 
YOU'RE GOING TO BE A DAD AGAIN AND AT YOUR AGE 
I CAN'T BELIEVE YOU PARKED RIGHT NEXT TO ME 
I'M SORRY FRANK WHAT WERE YOU SAYING 
RIGHT 
LOOK I REALLY CAN'T MAKE A DECISION AT THE MOMENT 
I'LL HAVE A THINK ABOUT IT AND GET BACK TO YOU 
ARE YOU HAVING A DIFFICULT MORNING DOCTOR WEST 
DIFFICULT ISN'T THE WORD 
YOU SEEM TO BE DOING ALL RIGHT 
THESE PATIENTS 
LIFE WOULD BE A LOT LESS DIFFICULT FOR ALL OF US IF WE DIDN'T HAVE ANY PATIENTS TO DEAL WITH 
I'VE SEEN TWO WOMEN THIS MORNING ONE COMPLAINING THAT HER HUSBAND IS IMPOTENT 
THE OTHER TURNS OUT TO BE PREGNANT 
AND IT SEEMS THAT THE SAME MAN IS INVOLVED WITH BOTH WOMEN 
WELL IF IT'S WHO I THINK IT IS HE DOESN'T SEEM TO KNOW WHETHER HE'S COMING OR GOING 
WHAT HE DOES IN HIS PRIVATE LIFE IS HIS BUSINESS BUT I DON'T LIKE MY TIME BEING WASTED 
NO OF COURSE NOT 
AND I REALLY DON'T LIKE BEING LIED TO WHATEVER THE REASON 
PERHAPS YOU SHOULD SPEAK TO HIM 
HELLO GIBSON AND BARKER HI I'M TRYING TO GET HOLD OF HENRY WATSON 
IS THAT DOCTOR WEST 
ER YEAH IT'S ME PAULA STOTHART 
I THOUGHT I RECOGNISED YOUR VOICE 
I CAME TO SEE YOU THIS MORNING 
SORRY PAULA 
I MUST HAVE MIXED UP MY NOTES 
ACTUALLY I'M HENRY'S SECRETARY OH RIGHT 
HENRY'S IN A MEETING 
CAN I TAKE A MESSAGE 
NO JUST TELL HIM THAT I CALLED 
IT'S NOTHING SERIOUS IS IT SORRY PAULA I CAN'T TALK ABOUT OTHER PATIENTS' 
OF COURSE NOT DON'T WORRY I'LL TELL HIM YOU RANG 
BYE PAULA 
OH DOCTOR WEST JUST CALLED 
REALLY IS EVERYTHING O. K. 
I'VE GOT TO GO BACK THIS AFTERNOON FOR A BLOOD TEST THAT'S ALL 
BUT YOU WERE THERE THIS MORNING 
THEY COULDN'T FIT ME IN SO I'VE GOT TO WASTE EVEN MORE TIME 
I WAS WONDERING IF WE COULD DO SOMETHING AT LUNCHTIME YOU KNOW GO AND CELEBRATE OUR NEWS 
I'M REALLY BUSY ESPECIALLY NOW I'VE GOT TO GO BACK TO THE DOCTOR WHAT ABOUT THIS EVENING 
COULDN'T YOU SAY YOU HAVE TO WORK LATE MAYBE I'LL SEE HOW LONG I AM AT THE DOCTOR'S 
WE NEED TO TALK ABOUT WHAT WE'RE GOING TO DO 
THERE'S NO HURRY IS THERE YES THERE IS 
I THOUGHT YOU'D BE A BIT MORE SUPPORTIVE 
YOU DIDN'T EVEN THINK TO GET ME A SANDWICH 
OH NO SORRY HAVE THIS ONE 
FORGET IT 
I'M GOING OUT 
I NEED TO GET SOME FRESH AIR 
HELLO DARLING IT'S ONLY ME 
I'VE DECIDED WE COULD DO SOMETHING SPECIAL THIS EVENING 
I KNOW IT'S A LITTLE BIT SOON BUT I WANTED TO CELEBRATE 
SO MAKE SURE YOU GET HOME NICE AND EARLY O. K. 
ALL RIGHT THEN SEE YOU LATER DEAR 
YEAH B. OH I THINK 
OH HELLO IT'S PAULA ISN'T IT 
HELLO 
ON YOUR LUNCH BREAK I'M SURPRISED HE CAN SPARE YOU 
HE'S BEEN WORKING SO HARD RECENTLY BLESS HIM 
I KEEP TELLING HIM HE SHOULD SPEND LESS TIME AT THE OFFICE BUT HE INSISTS HE CAN'T AVOID IT 
PERHAPS YOU COULD HAVE A WORD WITH HIM NOT THAT IT WOULD MAKE ANY DIFFERENCE 
HE'S SO HOPELESS 
HOW HE'S GOT TO WHERE HE IS IS JUST A MYSTERY TO ME OH NO HE'S VERY 
YOU'RE STILL SINGLE AREN'T YOU SO IT DOESN'T MATTER IF HE KEEPS YOU WORKING LATE DOES IT 
MIND YOU HE LETS YOU OUT FOR LUNCH 
YOU SHOULD COUNT YOUR BLESSINGS 
OH LOOK BABY CLOTHES 
HOW NICE WHO FOR 
FRIENDS OR FAMILY OH ER NO ONE 
A FRIEND THAT MUST BE NICE FOR YOU HAVING FRIENDS WITH BABIES 
NOT EVERYBODY'S LUCKY ENOUGH TO HAVE CHILDREN I KNOW 
BUT THEY'RE SUCH FUN 
ESPECIALLY WHEN THEY'RE YOUNG 
AND AT YOUR AGE I SUPPOSE YOU'VE PROBABLY MISSED THE BOAT 
SUCH A SHAME STILL THESE THINGS HAPPEN DON'T THEY 
WELL I'VE GOT TO GET GOING I'VE GOT SUCH A LOT TO DO 
I'M PLANNING A SPECIAL EVENING FOR HENRY SO I DON'T WANT YOU HANGING ONTO HIM TOO LATE 
ANYWAY IT'S LOVELY TO SEE YOU BYE 
YOU'LL NEVER GUESS WHO I JUST BUMPED INTO YOUR WIFE 
SHE THOUGHT I WAS BUYING BABY CLOTHES FOR A FRIEND 
YOU DIDN'T TELL HER DID YOU NO I DIDN'T TELL HER 
BUT I WILL ABSOLUTELY NOT 
DO YOU KNOW HOW IT MAKES ME FEEL LYING LIKE THAT 
I CAN'T JUST BLURT IT OUT TO HER 
I'LL TELL HER IN MY OWN TIME 
THAT'S WHAT YOU ALWAYS SAY 
DO YOU WANT O. SEE WHAT I BOUGHT 
ISN'T IT CUTE NOT HERE SOMEBODY WILL SEE 
DON'T WORRY THEY'LL THINK IT'S FOR A FRIEND 
PAULA ARE YOU SURE THIS IS A GOOD IDEA 
THE BABY'S GOING TO NEED CLOTHES I MEAN HAVING A BABY 
WHAT DO YOU MEAN 
NOW ISN'T THE BEST TIME 
WHAT ARE YOU SUGGESTING 
YOU KNOW WITH MARGARET AND EVERYTHING DON'T YOU THINK WE SHOULD WAIT UNTIL THINGS ARE MORE 
SETTLED HENRY WHEN ARE THINGS GOING TO BE MORE SETTLED 
YOU'VE BEEN PROMISING TO TELL MARGARET ABOUT OUR RELATIONSHIP FOR MONTHS LONGER OVER A YEAR 
WHAT AM I SUPPOSED TO DO 
SIT AND WAIT FOR YOU TO FIND THE GUTS TO TALK TO HER 
IT'S TOO LATE HENRY 
I'M ALREADY PREGNANT 
COULDN'T YOU 
HENRY 
HOW COULD YOU 
YOU KNOW HOW MUCH HAVING A BABY MEANS TO ME 
NO THAT'S NOT WHAT I MEANT 
LOOK I'M SORRY 
I'M SORRY 
I'LL TALK TO HER 
I PROMISE 
I'VE GOT TO GO OUT AGAIN MY BLOOD TEST 
TO FIND OUT IF YOU'RE IMPOTENT I THINK WE KNOW THE ANSWER TO THAT 
I MISSED ONE APPOINTMENT I DON'T WANT TO MESS THEM AROUND MARGARET WILL FIND OUT IF I DON'T GO 
ISN'T THAT THE POINT 
YES I SUPPOSE IT IS 
SO WHAT TIME DO YOU THINK YOU'LL BE BACK I DON'T KNOW MARGARET WANTS ME HOME EARLY TONIGHT 
SHE TOLD ME 
I THOUGHT WE WERE GOING TO CELEBRATE WE'LL HAVE TO SAVE IT FOR ANOTHER TIME 
SO NOTHING'S REALLY CHANGED HAS IT 
COME IN 
HELLO DOCTOR RECEPTION SAID YOU WANTED TO SEE ME 
SIT DOWN HENRY 
I WANTED TO CHECK WHETHER YOU WANTED TO GO AHEAD WITH THE BLOOD TEST 
YOU'RE THE DOCTOR YOU TELL ME YOU SAY I NEED ONE I'LL HAVE ONE 
IF WE'RE LOOKING FOR WHAT CAUSES IMPOTENCE I NEED TO KNOW HOW BIG THE PROBLEM IS IT'S MORE MY WIFE 
I HAD A PATIENT IN THIS MORNING 
IT TURNS OUT SHE'S PREGNANT 
I DON'T FOLLOW I THOUGHT YOU MIGHT KNOW HER 
I DON'T THINK SO 
YOU SEEMED VERY FRIENDLY 
WHAT A PATIENT DOES IN THEIR PRIVATE LIFE IS THEIR BUSINESS 
BUT I DON'T LIKE WASTING N. H. S. RESOURCES 
AND I REALLY DON'T LIKE BEING LIED TO WHATEVER THE REASON 
FROM WHERE I'M SITTING 
IMPOTENCE SEEMS TO BE THE LEAST OF YOUR PROBLEMS 
OH HELLO PAULA 
IT'S MARGARET AGAIN 
IS HENRY FREE 
HE ISN'T ANSWERING HIS MOBILE AS USUAL 
OH WE WERE THERE THIS MORNING 
I HOPE IT'S NOTHING SERIOUS 
OH RIGHT PERHAPS I BETTER GET DOWN THERE 
YOU WON'T TELL MARGARET WILL YOU COURSE NOT THIS IS IN CONFIDENCE 
I DON'T KNOW HOW SHE'D TAKE IT 
SHE'S VERY 
DOMINATING 
I KNOW HAVING AN AFFAIR WITH YOUR SECRETARY ISN'T 
THE CLEVEREST THING IN THE WORLD BUT IT JUST SORT OF HAPPENED 
AND AFTER ALL THOSE YEARS MARRIED TO THE SAME WOMAN IT WAS SUCH A BREATH OF FRESH AIR 
MARGARET'S NOT THE EASIEST WOMAN TO LIVE WITH 
YOU MUST HAVE KNOWN WHAT YOU WERE GETTING INTO WHEN YOU MARRIED HER 
SHE HASN'T ALWAYS BEEN THIS DIFFICULT 
IT'S REALLY SINCE THE BOYS LEFT HOME TO GO TO UNIVERSITY 
I THINK SHE'S STARTED TAKING OUT HER FRUSTRATIONS ON ME 
AND YOU THOUGHT SLEEPING WITH YOUR SECRETARY WOULD HELP 
I DIDN'T THINK 
YOU KNOW WHAT IT IS WHEN YOU'RE WORKING VERY CLOSELY WITH SOMEONE 
AND IT WAS FANTASTIC 
YOU KNOW HAVING A SHARED SECRET SNATCHING KISSES WHEN YOU SHOULDN'T 
NEARLY GETTING CAUGHT IT WAS EXCITING 
AT FIRST 
AT FIRST 
I'M VERY FOND OF PAULA 
I DON'T THINK I LOVE HER 
BUT I DON'T WANT TO HURT HER 
I DON'T WANT TO HURT EITHER OF THEM 
AND NOW PAULA'S PREGNANT AND I REALLY DON'T KNOW WHAT TO DO 
COME ON HENRY ANSWER YOUR PHONE FOR ONCE IT'S IMPORTANT 
THE THOUGHT OF HAVING A BABY AT MY AGE TERRIFIES ME 
YOU CAN'T IGNORE THINGS AND THINK THE PROBLEM IS GOING AWAY IT WON'T 
BUT WHATEVER I DO SOMEONE'S GOING TO GET HURT 
IT'S GOING TO BE REALLY UNPLEASANT 
IT'S A BIT LATE TO BE WORRYING ABOUT THAT NOW 
I'VE BEEN MARRIED TO MARGARET FOR THIRTY YEARS 
IT'S NOT GREAT 
BUT HOW DO YOU JUST END ALL THAT AND START AGAIN WITH SOMEONE ELSE 
IT'S NOT THAT SIMPLE 
OF COURSE IT ISN'T THAT'S NOT THE POINT IT'S TOUGH BUT YOU'VE STILL GOT TO DO IT 
AND THEN THERE'S PAULA'S BABY 
IT WAS HARD ENOUGH WHEN I WAS YOUNG BUT NOW 
IT'S A MESS DOCTOR 
IT'S A REAL MESS 
YOU GOT YOURSELF INTO IT AND YOU'RE GOING TO HAVE TO GET YOURSELF OUT 
AND YOU'VE GOT TO START BY TAKING RESPONSIBILITY FOR YOUR LIFE 
NOT JUST PAULA MARGARET AS WELL 
OH HENRY THERE YOU ARE I'VE BEEN WORRIED SICK 
MARGARET MRS. WATSON YOU CAN'T JUST BARGE IN HERE 
WHY NOT HE'S MY HUSBAND I HAVE A RIGHT TO KNOW WHAT'S WRONG 
NOTHING'S WRONG WE WERE JUST DISCUSSING MY BLOOD TEST 
LOOK NOW YOU'RE HERE YOU MAY AS WELL STAY 
IT DOES CONCERN YOU BOTH 
WHAT'S GOING ON HENRY 
THE THING IS 
I'M NOT IMPOTENT 
OH HENRY THAT'S WONDERFUL 
NOT REALLY 
WHY WHAT IS IT 
HENRY PLEASE STOP PLAYING GAMES 
TELL ME WHAT'S GOING ON DOCTOR WEST 
HENRY COME ON 
I'VE JUST BEEN 
PRETENDING TO BE IMPOTENT 
PRETENDING 
I COULDN'T CARRY ON HAVING SEX WITH YOU 
IT DIDN'T FEEL RIGHT 
WHAT DO YOU MEAN 
I'VE MET SOMEONE ELSE 
WHAT ARE YOU TALKING ABOUT WHO 
IT DOESN'T MATTER I THINK IT DOES MATTER 
LOOK MARGARET DON'T LET'S HAVE A STATE IN HERE 
WHO ARE YOU HAVING AN AFFAIR WITH WELL IF YOU MUST KNOW IT'S PAULA 
YOUR SECRETARY 
THAT PATHETIC LITTLE CREATURE 
YOU STUPID STUPID STUPID MAN HOW COULD YOU HOW COULD YOU 
MRS. WATSON PLEASE 
MARGARET DON'T 
SLEEPING WITH THAT PATHETIC LITTLE WALLFLOWER SHE'S NOT A WALLFLOWER 
YOU'RE NEVER SEEING HER AGAIN DO YOU UNDERSTAND 
YOU COULDN'T EVEN BE BOTHERED TO GO FURTHER THAN YOUR SECRETARY MARGARET 
I'M LOOKING FOR HENRY HENRY WATSON HE HAD AN APPOINTMENT HE SHOULDN'T BE LONG 
THERE'S NOTHING WRONG YOU'LL HAVE TO ASK HIM YOURSELF 
I'M UTTERLY DISGUSTED WITH YOU 
YOU'VE GOT A LOT OF EXPLAINING TO DO 
OH WELL LOOK WHAT THE CAT'S DRAGGED IN 
YOU'VE GOT A CHEEK SHOWING UP HERE HAVEN'T YOU YOU LITTLE HUSSY 
YOU SHOULD BE ASHAMED OF YOURSELF SEDUCING A MARRIED MAN LIKE SOME SHAMELESS HARLOT 
MARGARET AS FOR YOU 
WHAT DID YOU SEE IN HER 
YOU COULD HAVE CHOSEN SOMEONE A BIT MORE ATTRACTIVE 
BUT REALLY YOUR SECRETARY 
IT'S DISGRACEFUL ALL RIGHT MARGARET YOU'VE MADE YOUR POINT 
OH NO I'VE JUST STARTED MAKING MY POINT I DIDN'T SEDUCE YOUR HUSBAND WE LOVE EACH OTHER 
HOW DARE YOU MRS. WATSON YOU'RE CAUSING A DISTURBANCE 
I'M AFRAID I'M GOING TO HAVE TO ASK YOU TO LEAVE I'VE JUST STARTED DO YOU KNOW WHAT SHE'S DONE 
SHE'S TRIED TO STEAL MY HUSBAND COME ON HENRY YOU'RE COMING HOME 
REMEMBER WHAT WE SAID ABOUT TAKING RESPONSIBILITY FOR YOUR LIFE 
MARGARET YOU CAN'T TALK TO PAULA LIKE THAT 
WHO ARE YOU TO TELL ME WHAT I CAN OR CAN'T DO AFTER WHAT YOU'VE BEEN DOING 
HENRY 
DON'T YOU DARE TALK TO MY HUSBAND 
AFTER THE DAMAGE YOU'VE DONE 
MARGARET STOP BEING SO AGGRESSIVE PAULA IS 
EXPECTING A BABY 
MY BABY 
SHE CAN'T BE 
IT'S TRUE 
PERHAPS WE SHOULD TAKE THIS BACK TO MY OFFICE SHE'LL HAVE TO GET RID OF IT 
I'M NOT HAVING YOU PAY FOR HER 
HER MISTAKE 
IT'S NOT A MISTAKE IF SHE WANTS TO KEEP IT THAT'S HER CHOICE 
YOU ARE NOT HAVING ANYTHING TO DO WITH HER OR HER ILLEGITIMATE LITTLE 
BRAT MRS. WATSON 
YOU'VE BEEN TELLING ME WHAT I CAN AND CANNOT DO FOR FAR TOO LONG 
I HAVE NOT I WON'T BE BULLIED ESPECIALLY NOT OVER THIS HOW DARE YOU 
SHE'S HAVING MY CHILD AND TOGETHER WE'RE GOING TO SIT DOWN AND WORK OUT WHAT'S BEST FOR THAT CHILD 
I'M NOT PREPARED TO ABANDON PAULA AND MY BABY JUST BECAUSE YOU TELL ME TO 
ALL RIGHT THEN 
YOU KEEP HER 
AND GOOD LUCK TO YOU 
BUT I KNOW YOU HENRY 
YOU'RE A COWARD 
BEFORE LONG YOU'LL COME CRAWLING BACK TO ME BEGGING ME TO TAKE YOU IN 
ARE YOU O. K. 
I MEANT WHAT I SAID YOU KNOW 
ABOUT LOOKING AFTER OUR BABY 
I MAY NOT HAVE CHOSEN TO HAVE ANOTHER CHILD AT MY AGE BUT 
WHAT'S DONE IS DONE AND WHAT YOU SAID EARLIER 
ABOUT WANTING TO GET RID OF IT 
I'M SO SORRY 
IT WAS SHOCK I THINK 
AND NOT KNOWING HOW TO BREAK THE NEWS TO MARGARET 
SHE KNOWS NOW 
SHE CERTAINLY DOES 
THANK YOU DOCTOR WEST YOU'VE BEEN A GREAT HELP 
I JUST TOLD YOU WHAT YOU NEEDED TO HEAR 
IT'S WHAT YOU SAID ABOUT TAKING RESPONSIBILITY 
SOMEONE HAD TO SAY IT 
WELL PAULA NEEDS MY SUPPORT NOW AND I WANT TO DO WHAT'S BEST FOR BOTH OF THEM MOTHER AND CHILD 
OH HENRY THAT'S WONDERFUL 
IT WON'T BE EASY I KNOW 
BUT I WANT OUR BABY TO HAVE THE BEST POSSIBLE START IN LIFE 
THANK YOU DOCTOR WEST DON'T MENTION IT 
COME ON LET'S GO AND HAVE THAT CELEBRATORY DRINK WE WERE TALKING ABOUT 
I DON'T KNOW WHAT YOU SAID TO HER BUT IT CERTAINLY WORKED 
FOR THE MOMENT 
I WOULDN'T BET ON IT LASTING FOREVER 
NOTHING LASTS FOREVER 
YOU SHOULD KNOW THAT 
YEAH 
SUPPOSE SO 
LOOKS LIKE YOU MIGHT HAVE SHORT ONES ONLY 
GOOD MORNING THIS IS STELLA CARSON YOU'RE LISTENING TO HEADLINES 
THE UNSINKABLE MR. WOODSON YOU'RE MY OPPOSITION 
DO YOU MISS HIM DON'T 
