ASKING THE QUESTIONS JEREMY PAXMAN 
SO FAR IN THIS SERIES OF UNIVERSITY CHALLENGE FOR THE MORE MATURE COMPETITOR 
SOUNDS LIKE A CORSET ADVERTISEMENT 
WE'VE SEEN SCORES OF BETWEEN ONE HUNDRED AND TWO HUNDRED FIFTEEN 
ONLY THE FOUR HIGHEST SCORING TEAMS GO THROUGH TO THE SEMI FINALS 
REGARDLESS OF WHETHER THEY'VE WON OR LOST IN THIS ROUND 
FIRST TONIGHT THE SOCIETY OF AUTHORS WHICH HAS LOOKED AFTER THE INTERESTS OF PROFESSIONAL WRITERS 
SINCE THE NINETEENTH CENTURY ITS FIRST PRESIDENT WAS TENNYSON SHAW HARDY AND EM FORSTER WERE MEMBERS 
AND MORE RECENTLY TRACY CHEVALIER AND P. D. JAMES 
WE MET TONIGHT'S TEAM AT THE JOHN RYLANDS LIBRARY IN MANCHESTER 
THE SOCIETY HELPS AUTHORS PARTICULARLY WITH CONTRACTS AND DEALING WITH PUBLISHERS 
IT'S PARTICULARLY IMPORTANT TODAY BECAUSE WE'RE IN THE MIDDLE OF THIS REVOLUTION 
CHANGING FROM THE CONVENTIONAL BOOK TO THE DIGITAL BOOK OF THE FUTURE 
THERE'S ASTONISHING DIVERSITY OF MEMBERSHIP FROM COMPLETE NOVICES THOSE WHO'VE HARDLY SOLD ANY BOOKS 
RIGHT THROUGH TO THE MOST FAMOUS AUTHORS AND BEST SELLERS 
ANNA HAS MANY AREAS OF EXPERTISE LITERATURE SCIENCE BIOLOGY 
BUT SHE'S CERTAINLY WORRIED ABOUT ONE OR TWO AREAS LIKE SPORT 
RUSSELL IS A GENERALIST PAR EXCELLENCE BUT HE'S WORRIED ABOUT TIMING 
AND HOW HE RESPONDS UNDER PRESSURE 
KATIE DESCRIBES HERSELF AS ECCENTRIC AND TERRIFIED OF THE SHOW 
BUT I'M SURE SHE'LL SURPRISE US SHE'S GOT STRENGTHS IN A NUMBER OF UNEXPECTED AREAS 
MY STRENGTHS ARE HISTORY CURRENT AFFAIRS POLITICS AND THINGS LIKE THAT BUT THERE ARE SURPRISING GAPS 
SO I HOPE I WON'T BE TOO HUMILIATED 
OUR TEAM'S AN INCREDIBLY DIVERSE BUNCH WE'VE GOT WRITERS FROM ALMOST EVERY AREA IMAGINABLE 
WHAT WE HOPE IS THAT WILL HELP US BUT WE'LL SEE 
O. K. LET'S ASK THEM TO INTRODUCE THEMSELVES 
HI I'M RUSSELL ASH FROM LEWES IN SUSSEX I WRITE INFORMATION AND HUMOUR BOOKS FOR ADULTS AND CHILDREN 
I'M KATIE FFORDE FROM STROUD A ROMANTIC NOVELIST THEIR CAPTAIN 
I'M ANTONY BEEVOR FROM LONDON AND I'M A HISTORIAN 
HI I'M ANNA CLAYBOURNE FROM EDINBURGH AND I WRITE NON FICTION BOOKS FOR CHILDREN 
FROM THE ARTS TO THE SCIENCES NOW AND THE TEAM FROM THE NATIONAL PHYSICAL LABORATORY 
THE U. K.'S LARGEST APPLIED PHYSICS ORGANISATION 
DEDICATED TO THE MOST ACCURATE STANDARDS OF MEASUREMENT THEY TESTED THE BOUNCING BOMBS 
IT'S ALSO THE PLACE YOU GO IF YOU NEED TO KEEP BIG BEN ON TIME 
BUILD AN ATOMIC CLOCK OR WEIGH CONCORDE 
THEIR CUDDLY MASCOT IS A KILOGRAM IN A VACUUM 
WE MET THEM AT THEIR HEADQUARTERS 
THIS IS THE U. K.'S NATIONAL MEASUREMENT INSTITUTE 
AND WE'VE BEEN IN OPERATION SINCE NINETEEN HUNDRED 
WE'RE ONE OF ABOUT FIFTY NATIONAL MEASUREMENT INSTITUTES WORLDWIDE 
AND WE COLLABORATE WITH OTHERS TO MAKE SURE THE SAME MEASUREMENT STANDARDS ARE USED ACROSS THE WORLD 
OUR WORK SPANS EVERYTHING FROM MEASUREMENT OF FAMILIAR UNITS SUCH AS THE KILOGRAM METRE OR SECOND 
TO MEASUREMENT OF RADIATION DOSAGE FOR CANCER TREATMENTS AND COLOUR STANDARDS FOR PAINTS AND DYES 
JAMES IS QUITE AN ENTHUSIASTIC AND INQUISITIVE PERSON 
HE'S ACCUMULATED A LOT OF KNOWLEDGE ABOUT ODD FACTS 
HIS STRENGTHS ARE GEOGRAPHY BUT HE'S LESS GOOD ON ARTS AND LITERATURE 
ROGER IS A LITTLE BIT OLDER WITH A GOOD DRILLING IN THE BASICS 
HE'S GOT A GOOD KNOWLEDGE OF HISTORY AND GEOGRAPHY BUT WILL BE LESS KEEN ON QUESTIONS ON MODERN CELEBRITIES 
KEVIN'S QUITE A CONFIDENT CHARACTER OBVIOUSLY HE KNOWS A LOT ABOUT SCIENCE 
BUT HE'S LESS KEEN ON QUESTIONS ON LITERATURE AND FOOD AND DRINK 
WE'RE VERY KEEN TO MAKE THE FINAL IF WE WON IT THERE WOULD BE DANCING ON THE STREETS OF TEDDINGTON 
LET THEM INTRODUCE THEMSELVES 
I'M ROGER SCOWEN I LIVE IN HAMPTON AND I'M A COMPUTER SCIENTIST 
HI I'M JAMES MIALL I LIVE IN TWICKENHAM AND I'M A METROLOGIST 
THEIR CAPTAIN I'M LOUISE WRIGHT AND I'M A MATHEMATICIAN 
HI I'M KEVIN MARSHALL AND I WORK IN ELECTRICAL METROLOGY 
THE RULES ARE THE SAME AS EVER FINGERS ON BUZZERS HERE'S YOUR FIRST STARTER FOR TEN 
EXHIBITED FROM SEPTEMBER TWO THOUSAND SEVEN ON THE LAWNS OF CHATSWORTH HOUSE 
MARC QUINN'S SCULPTURE MYTH SLASH SPHINX IS A WHITE PAINTED BRONZE OF WHICH CONTEMPORARY 
KATE MOSS RIGHT YES 
YOU GET THE FIRST SET OF BONUSES THEY'RE ON CHURCHES IN THE CITY OF LONDON 
GUTTED IN THE BLITZ SAINT MARY ALDERMANBURY WAS IN NINETEEN SIXTY SIX TRANSPORTED AND RESTORED 
TO FULTON MISSOURI AS A MEMORIAL TO WHICH POLITICAL FIGURE 
CHURCHILL SAINT STEPHEN WALBROOK CLOSE TO THE BANK OF ENGLAND CONTAINS A TELEPHONE IN A GLASS BOX 
A TRIBUTE TO A FORMER RECTOR WHO FOUNDED WHICH VOLUNTARY ORGANISATION THERE IN NINETEEN FIFTY THREE 
THE SAMARITANS THE CHURCH OF SAINT MARY WOOLNOTH CONTAINS A PLAQUE 
WITH WORDS FROM WHICH POEM OF NINETEEN TWENTY ONE IN WHICH IT IS DESCRIBED AS KEEPING THE HOURS 
THE WASTELAND CORRECT TEN POINTS FOR THIS STARTER QUESTION 
WHAT SEVEN LETTER WORD LINKS A NORTH AMERICAN EUPHEMISM FOR A LAVATORY 
AN ALCOHOLIC DRINK MADE WITH PEACHES 
AND A COLLOQUIAL TERM FOR FOOD EATEN FOR THE SAKE OF PSYCHOLOGICAL WELL BEING 
COMFORT COMFORT IS RIGHT YOUR BONUSES ARE ON AN AFRICAN COUNTRY 
GOBORONE IS THE CAPITAL OF WHICH LAND LOCKED AFRICAN REPUBLIC A LARGE PRODUCER OF DIAMONDS 
CENTRAL AFRICAN REPUBLIC BOTSWANA WHAT WAS THE NAME OF BOTSWANA BETWEEN ONE THOUSAND EIGHT HUNDRED FIFTY FIVE AND NINETEEN SIXTY SIX 
WHEN IT WAS A BRITISH PROTECTORATE 
BECHUANALAND SEVENTY PER CENT OF THE LAND AREA OF BOTSWANA IS COVERED BY WHICH DESERT 
WHOSE NAME IS BELIEVED TO DERIVE FROM A TSWANA TERM MEANING THE WATERLESS PLACE 
KALAHARI CORRECT A STARTER WHICH HUNGARIAN BORN JOURNALIST BECAME A NEWSPAPER PROPRIETOR 
IN THE U. S. IN THE NINETEENTH CENTURY AND IN HIS WILL ESTABLISHED THE ANNUAL PRIZES 
PULITZER RIGHT YOUR BONUSES NOW ARE ON WORDS REGARDED AS JOURNALESE 
ACCORDING TO THE B. B. C. NEWS STYLE GUIDE 
PROPERLY BELONGS IN A WEDDING SERVICE OR A PAWNBROKERS IS THE STYLE GUIDE'S VERDICT ON WHICH WORD 
A COMMON SUBSTITUTE FOR UNDERTAKE OR UNDERTAKING 
DON'T KNOW REALLY PLEDGE 
LEAVE THEM TO THE GREENGROCER IS THE DISMISSAL OF WHICH WORD OFTEN USED FOR GOVERNMENT OFFICIALS 
CABBAGES CABBAGES 
NO ALTHOUGH THEY MIGHT OFTEN BE THOUGHT SUCH THEY'RE MANDARINS 
THE NOUN IS FINE THE VERB IS AN ABOMINATION IT SAYS OF WHICH SHORT WORD 
PRESUMABLY WHEN USED TO MEAN EXAMINE BY QUESTIONING 
PROBE NO QUIZ A STARTER THE AREA OF WHICH CONIC SECTION IS GIVEN BY THE LENGTH OF THE SHORT RADIUS 
MULTIPLIED BY THE LENGTH OF THE LONG RADIUS 
ELLIPSE CORRECT YOUR BONUSES ARE ON A PHYSICIST 
BORN NINETEEN OH FOUR WHICH RUSSIAN BORN AMERICAN PHYSICIST THEORISED ALPHA DECAY 
IN TERMS OF TUNNELLING THROUGH THE NUCLEUS'S POTENTIAL BARRIER 
OPPENHEIMER NO GEORGE GAMOW EVIDENCE OF THE PLAYFULNESS OF THE SCIENTIFIC COMMUNITY 
GAMOW AND RALPH ALPHER JOCULARLY ADDED THE NAME OF WHICH GERMAN AMERICAN NUCLEAR PHYSICIST 
TO A PAPER ON PHYSICAL COSMOLOGY 
HANS BETHE AN EARLY ATTEMPT TO MAKE PHYSICS ACCESSIBLE TO THE PUBLIC 
WHICH FICTIONAL BANK CLERK WAS CREATED BY GAMOW FOR A SERIES OF POPULAR SCIENCE BOOKS FROM NINETEEN FORTY 
DON'T KNOW MR. TOMPKINS WE'RE GOING TO TAKE OUR FIRST PICTURE ROUND NOW 
YOU'RE GOING TO SEE A DIAGRAM OF AN ENGINE CYLINDER 
TEN POINTS IF YOU CAN NAME THE COMPONENT HIGHLIGHTED IN RED 
PISTON PISTON IS RIGHT HERE ARE YOUR BONUSES NOW 
THREE MORE COMPONENTS OF AN ENGINE FIVE POINTS FOR EACH COMPONENT YOU CORRECTLY IDENTIFY FIRSTLY A 
BIG END NO THAT'S THE CRANKSHAFT 
SECONDLY WHAT'S B. 
THE VALVE WHICH ONE OH I NEED AN ANSWER 
THE VALVE NO EXHAUST VALVE AND FINALLY C. 
DRIVE SHAFT THE CONNECTING ROD TEN POINTS FOR THIS STARTER 
IN CONTRAST TO THE TERM REDBRICK WHAT NAME HAS BEEN APPLIED 
TO UNIVERSITIES SUCH AS EAST ANGLIA SUSSEX AND LANCASTER IN REFERENCE TO MATERIAL USED IN THEIR WINDOWS 
PLATEGLASS RIGHT YOUR BONUSES ARE ON LOVE SUICIDES 
OFFICIALLY DEEMED A LOVE SUICIDE THE MAYERLING INCIDENT OF ONE THOUSAND EIGHT HUNDRED EIGHTY NINE INVOLVED THE DEATHS 
OF THE CROWN PRINCE OF WHICH STATE ALONG WITH HIS PARAMOUR BARONESS MARIA VETSERA 
AUSTRIA WHICH CIRCUS PERFORMER WHO COMMITTED SUICIDE WITH HER LOVER IN ONE THOUSAND EIGHT HUNDRED EIGHTY NINE 
GIVES HER NAME TO A NINETEEN SIXTY SEVEN FILM THAT FEATURES THE ANDANTE MOVEMENT OF MOZART'S PIANO CONCERTO NUMBER TWENTY ONE 
COME ON DON'T KNOW ELVIRA MADIGAN 
AND FINALLY SHIN JUU OR LOVE SUICIDE IS AN IMPORTANT THEME 
IN THE TRADITIONAL THEATRE OF WHICH ASIAN COUNTRY AN EXAMPLE BEING LOVE SUICIDE AT SONE ZAKI 
JAPAN JAPAN IS RIGHT AUTHORS THERE'S STILL PLENTY OF TIME 
AT FOUR THOUSAND ONE HUNDRED NINETY TWO METRES THE SIERRE MONTANA CRANS IN SWITZERLAND IS THE WORLD'S LONGEST 
OF WHAT TYPE OF RAILWAY IN WHICH TWO CARS ARE CONNECTED BY A WIRE CABLE 
FUNICULAR FUNICULAR IS RIGHT 
YOUR BONUSES N. P. L. ARE ON U. S. POLITICS 
JAMES FORRESTAL WAS THE FIRST TO HOLD WHICH U. S. POLITICAL OFFICE 
CREATED IN NINETEEN FORTY SEVEN AND HELD AMONGST OTHERS BY DICK CHENEY AND GEORGE MARSHALL 
SECRETARY OF DEFENCE CORRECT WHO WAS APPOINTED TO THAT ROLE BY JOHN F. KENNEDY IN NINETEEN SIXTY ONE 
AND ALSO SERVED UNDER LYNDON JOHNSON THUS PLAYING A MAJOR ROLE IN THE VIETNAM WAR 
BEFORE BECOMING PRESIDENT OF THE WORLD BANK 
I NEED AN ANSWER 
DON'T KNOW ROBERT MCNAMARA NICKNAMED CAP AND NOTED FOR HIS ROLE IN THE STAR WARS DEFENCE INITIATIVE 
AND THE IRAN CONTRA AFFAIR WHO WAS SECRETARY OF STATE FOR DEFENCE IN THE REAGAN ADMINISTRATION 
OLIVER NORTH NO CASPAR WEINBERGER 
TEN POINTS FOR THIS STARTER TO WHICH FIGURE WAS LORD CLARENDON REFERRING WITH THE WORDS 
HE WILL BE LOOKED UPON BY POSTERITY AS A BRAVE BAD MAN 
CHARLES I ANYONE FROM THE AUTHORS 
EM ROCHESTER NO OLIVER CROMWELL TEN POINTS FOR THIS 
MARCEL MARCEAU THE STRASBOURG BORN MIME ARTIST WHO DIED IN TWO THOUSAND SEVEN 
OFTEN ADOPTED THE PERSONA OF A SHABBILY DRESSED CLOWN CREATED BY HIM AND GIVEN WHICH NAME 
B. I. P. WELL DONE 
YOU STORM AWAY TO TEN POINTS AND GET A POSSIBLE FIFTEEN ON FICTIONAL CLERICS 
ORIGINATING IN A PUNCH CARTOON OF ONE THOUSAND EIGHT HUNDRED NINETY FIVE ENTITLED TRUE HUMILITY 
WHAT PROVERBIAL PHRASE REFERS TO A CLERIC'S OVER ANXIOUS DESIRE TO AVOID GIVING OFFENCE 
YOU DON'T NEED TO BUZZ GOOD IN PARTS THE CURATE'S EGG RIGHT 
WHICH FICTIONAL PRIEST OF BRESCELLO IN THE PO VALLEY 
IS CONSTANTLY AT ODDS WITH THE COMMUNIST MAYOR PEPPONE AND SPEAKS DIRECTLY WITH JESUS 
VIA THE CRUCIFIX IN HIS CHURCH 
DON CAMILLO FATHER JOHN O'CONNOR WAS THE INSPIRATION FOR WHICH FICTIONAL CLERIC 
HAVING BEEN INSTRUMENTAL IN THE AUTHOR'S CONVERSION TO CATHOLICISM IN NINETEEN TWENTY TWO 
COME ON SORRY NO FATHER BROWN IN STORIES BY G. K. CHESTERTON WE'LL TAKE A MUSIC ROUND NOW 
YOU'LL HEAR A PIECE OF MUSIC BY A BRITISH BAND TEN POINTS IF YOU CAN NAME THE BAND 
JUST ONE LOOK 
THAT'S ALL IT TOOK YEAH JUST ONE LOOK 
THAT'S ALL IT TOOK 
HERMAN'S HERMITS NO SOCIETY OF AUTHORS YOU CAN HEAR A LITTLE MORE 
JUST ONE LOOK 
I'M IN LOVE 
WITH YOU 
SEARCHERS NO THE HOLLIES WE'LL TAKE THE MUSIC BONUSES IN A MOMENT OR TWO 
WITHOUT CONCEDING A GOAL THROUGHOUT THE TOURNAMENT 
WHICH COUNTRY'S FOOTBALL TEAM BECAME THE FIRST TO RETAIN THE WOMEN'S WORLD CUP IN SEPTEMBER TWO THOUSAND SEVEN 
BRAZIL ANYONE WANT TO BUZZ FROM THE SOCIETY OF AUTHORS 
NO IT'S GERMANY TEN POINTS FOR THIS STARTER 
ADENINE THYMINE GUANINE AND CYTOSINE ARE THE FOUR KEY BIOCHEMICAL UNITS IN WHICH 
D. N. A. RIGHT SO YOU GET THE MUSIC BONUSES 
THE HOLLIES WHOM YOU FAILED TO RECOGNISE 
WERE POPULAR IN THE U. S. A. AUSTRALIA AND CANADA FROM NINETEEN SIXTY FOUR TO NINETEEN SIXTY SEVEN A PERIOD KNOWN AS THE BRITISH INVASION 
THREE MORE SONGS BY BANDS THAT WERE PART OF THAT BRITISH INVASION 
IN EACH CASE JUST THE NAME OF THE BAND PLEASE FIRST 
BITS AND PIECES BITS AND PIECES 
SINCE YOU LEFT ME AND YOU SAID GOODBYE 
DAVE CLARK FIVE WELL DONE 
YOUR HEART MAY BE BROKEN TONIGHT 
BUT TOMORROW IN THE MORNING LIGHT 
DON'T LET THE SUN CATCH YOU CRYING 
THE HOLLIES NO GERRY AND THE PACEMAKERS AND FINALLY FOR FIVE 
GUITAR INTRO 
THE KINKS YES WELL DONE 
ANOTHER STARTER WHAT TWO WORDS LINK THE THURSDAY AFTER TRINITY SUNDAY 
A CITY OF SOUTH TEXAS 
AND COLLEGES OF BOTH CAMBRIDGE AND OXFORD UNIVERSITIES FOUNDED IN ONE THOUSAND THREE HUNDRED FIFTY TWO AND ONE THOUSAND FIVE HUNDRED SEVENTEEN RESPECTIVELY 
CORPUS CHRISTI CORRECT YOUR BONUSES ARE ON THE HUMAN BODY 
HYPERHIDROSIS IS A MEDICAL TERM FOR WHAT CONDITION 
TOO MUCH WATER EXCESSIVE SWEATING 
WHAT NAME IS GIVEN TO THOSE SWEAT GLANDS ON THE HANDS FOREHEAD AND SOLES OF THE FEET 
MOST CLOSELY CONCERNED WITH THE REGULATION OF BODY TEMPERATURE 
THERMAL ECCRINE GLANDS FROM THE GREEK FOR TO SIFT AWAY WHAT NAME IS GIVEN 
TO THOSE GLANDS WHICH SECRETE MORE VISCOUS PERSPIRATION INCLUDING FATS 
SEBACEOUS NO APOCRINE A STARTER GIVE ANY OF THE THREE WORDS THAT COMPLETE THIS OBSERVATION 
BY THE PHILOSOPHER MARY MIDGLEY 
WHEN SOME PORTION OF THE BIOSPHERE IS UNPOPULAR WITH THE HUMAN RACE 
A CROCODILE A STONY VALLEY AN ODD SHAPED FLINT THERE ARE THREE SORTS OF HUMAN BEING 
WHO ARE LIKELY TO SEE POINT IN IT AND BEFRIEND IT THEY ARE WHAT 
POLITICIANS NOPE ANYONE FROM THE SOCIETY OF AUTHORS YOU MAY NOT CONFER 
VEGETARIANS NO POETS SCIENTISTS AND CHILDREN TEN POINTS FOR THIS 
IN FINANCE WHAT TWO WORD TERM IS USED FOR THE INVESTIGATION INTO THE STRUCTURES OF A BUSINESS 
THAT IS MADE BY A POTENTIAL INVESTOR OR PURCHASER 
DUE DILIGENCE DUE DILIGENCE IS CORRECT 
YOUR BONUSES ARE ON SPELLING PLEASE GIVE THE BRITISH DICTIONARY SPELLING OF THE FOLLOWING WORDS 
FIRSTLY IN THE SENTENCE ENGLISH SPELLING IS A FETISHISTIC CONTRIVANCE 
UNPARALLELED IN THE OBSTACLES IT PLACES TO FULL LITERACY SPELL UNPARALLELED 
U. N. P. A R. A L. L. E. L. E. D. CORRECT 
AS IN ACCOUNTANTS RECOMMEND THAT STUDIO HEATING BE TURNED OFF 
AND THE PRESENTER PROVIDED WITH WOOLLEN UNDERWEAR PLEASE SPELL WOOLLEN 
W. O. O. L. L. E. N. 
CORRECT FINALLY AS IN THE SIEGE OF TROY SPELL SIEGE 
S. I E. G. E. WELL DONE CLEAN SWEEP 
STILL TIME TO COME BACK AUTHORS ANOTHER PICTURE ROUND NOW 
YOU WILL SEE AN IMAGE OF A HISTORICAL FIGURE TEN POINTS IF YOU CAN GIVE ME HIS NAME PLEASE 
WALTER SCOTT NO ANYONE WANT TO BUZZ 
ROBERT BURNS IT IS YES 
SO YOU GET THE BONUSES THEN THREE IMAGES OF MAJOR FIGURES IN THE SCOTTISH ENLIGHTENMENT 
FIVE POINTS FOR EACH YOU IDENTIFY FIRSTLY WHO'S THIS 
JOHN HUME I'LL GIVE YOU THAT IT'S DAVID HUME 
SECONDLY WHO'S THIS 
ADAM SMITH CORRECT AND FINALLY WHO'S THIS 
SIR WALTER SCOTT CORRECT ANOTHER STARTER NOW 
FIRST PUBLISHED IN NINETEEN OH THREE WHICH IS THE ONLY ONE OF BEATRIX POTTER'S TALES WITH A HUMAN IN ITS TITLE 
PETER RABBIT NO ANYONE WANT TO BUZZ FROM THE N. P. L. 
MISS TIGGYWINKLE NO IT'S THE TAILOR OF GLOUCESTER 
ANSWER PROMPTLY IF YOU BUZZ 
ON A STANDARD COMPUTER KEYBOARD OF YOU HAVE THE CAPS LOCK KEY NOT THE SHIFT KEY DOWN BY MISTAKE 
WHICH NUMBER WILL YOU GET IF YOU TRY TO TYPE PERCENTAGE AMPERSAND DOUBLE QUOTES 
SIX HUNDRED EIGHTY TWO NOPE ANYONE FROM THE SOCIETY OF AUTHORS 
FIVE HUNDRED SEVENTY TWO WELL DONE YES 
I DON'T KNOW IF YOU'LL BE PLEASED THESE BONUSES ARE ON SEAWEED 
THE RED SEAWEED IRISH MOSS USED TO MAKE THE CLASSIC DISH MILK JELLY 
SHARES ITS ALTERNATIVE NAME WITH WHICH VILLAGE IN COUNTY WATERFORD 
CARRAGEEN THE RED SEAWEED PORPHYRA IS USED IN WALES TO MAKE WHICH DISH 
LAVERBREAD WHAT GENERAL TERM IS USED IN JAPAN FOR PORPHYRA WHERE IT IS SERVED DRIED AND IN SHEETS 
NO IT'S NORI IN PHYSICS AND MATHEMATICS 
HOW ARE THE ABSCISSA AND THE ORDINATE BETTER KNOWN 
AXIS ON A GRAPH IT'S THE X. AND Y. AXIS BUT I'LL ACCEPT THAT 
YOUR BONUSES ARE ON FRENCH COMPOSERS BORN IN THE ONE THOUSAND EIGHT HUNDRED FORTIES 
IN EACH CASE NAME THE COMPOSER WHOSE WORKS INCLUDE THE FOLLOWING THE OPERAS MANON AND THAIS 
LET'S HAVE AN ANSWER MASSENET CORRECT THE SONG APRES UN REVE 
THE ORCHESTRAL PIECE MASQUES ET BERGAMASQUES AND THE REQUIEM OF ONE THOUSAND EIGHT HUNDRED EIGHTY EIGHT 
DEBUSSY NO FAURE FINALLY TEN SYMPHONIES FOR THE ORGAN AND AN EDITION OF THE ORGAN WORKS OF BACH 
IN COLLABORATION WITH ALBERT SCHWEITZER 
DEBUSSY NO WIDOR TEN POINTS FOR THIS THE SOUTH ASIAN SUN THE INDIAN AND SRI LANKAN SLOTH 
AND THE SOUTH AMERICAN SPECTACLED ARE THREE SPECIES 
BEAR CORRECT BONUSES ON WATER TRANSPORT 
UP TO ELEVEN METRES IN LENGTH WITH A FLAT BOTTOM WHICH VESSEL IS MADE FROM EIGHT KINDS OF WOOD 
AND ALIGNED SO THAT ITS PORT SIDE RISES HIGHER THAN THE STARBOARD 
A DHOW NO A GONDOLA WHAT NAME IS GIVEN IN ITALY TO FERRY BOATS SIMPLE GONDOLAS WITH TWO OARSMEN 
THAT IN VENICE CROSS THE GRAND CANAL AT SEVEN POINTS BETWEEN THE RAILWAY STATION AND SAINT MARK'S BASIN 
TRAGHETTI ITS NAME SUGGESTIVE OF ITS STEAM POWERED ORIGINS 
WHICH FORM OF LARGE VENETIAN MOTORBOAT IS USED AROUND THE CITY 
VAPORETTO CORRECT TEN POINTS FOR THIS WHICH FICTIONAL CASTLE CURSED BY WITCHES 
GIVES ITS NAME TO A GILBERT AND SULLIVAN LIGHT OPERA OF ONE THOUSAND EIGHT HUNDRED EIGHTY SEVEN 
RUDDIGORE RUDDIGORE IS CORRECT YOUR BONUSES ARE ON AN ACT OF PARLIAMENT 
WHAT WAS INITIALLY CREATED FROM THE UNION OF BRITISH COLONIES BY THE BRITISH NORTH AMERICA ACT ONE THOUSAND EIGHT HUNDRED SIXTY SEVEN 
CANADA CORRECT THE FOUR COLONIES UNITED ORIGINALLY IN CANADA 
WERE NOVA SCOTIA EAST AND WEST CANADA AND WHICH OTHER NAMED AFTER A GERMAN DUCHY BY KING GEORGE THE THIRD 
NEW BRUNSWICK NEW BRUNSWICK IN ONE THOUSAND EIGHT HUNDRED SIXTY NINE CANADA PURCHASED THE TERRITORIES OF WHICH TRADING COMPANY 
WHICH HAD DOMINATED TRADE FOR TWO HUNDRED YEARS 
HUDSON'S BAY CORRECT ANOTHER STARTER IN CONTROL A MONOCHROME FILM OF TWO THOUSAND SEVEN 
SAM RILEY PLAYS 
IAN CURTIS RIGHT YOUR BONUSES ARE ON THE HISTORY OF SWITZERLAND 
IN WHICH CENTURY DID UNTERWALDEN URI AND SCHWYZ FORM THE LEAGUE THAT BECAME THE SWISS CONFEDERATION 
COME ON FIFTEENTH THIRTEENTH IN WHAT CENTURY DID THE CITY OF BASEL JOIN THE SWISS CONFEDERATION 
IT CAN'T BE BEFORE THE THIRTEENTH COME ON EIGHTEENTH SIXTEENTH 
IN WHICH CENTURY DID THE PACT OF RESTORATION CONFIRM NINE NEW CANTONS 
TO BRING THE TOTAL ALMOST TO ITS PRESENT NUMBER 
NINETEENTH CORRECT ANSWER AS SOON AS YOU BUZZ 
SEVEN COMMON ENGLISH WORDS HAVE PLURALS THAT ARE MUTATED FOR TEN POINTS GIVE ME FOUR 
I THOUGHT THIS WAS A GIFT TO THE AUTHORS WOMAN MAN CHILD 
NO ANYONE WANT TO BUZZ IT'S MAN WOMAN LOUSE MOUSE GOOSE FOOT AND TOOTH 
WEBER'S TEST AND RINNE'S TEST ARE USED TO DIAGNOSE THE NATURE OF WHAT GENERAL MEDICAL CONDITION 
IT'S DEAFNESS WHICH NICKNAME WAS SHARED BY THE PARTNERS OF COMEDIANS CHESNEY ALLEN AND LOU COSTELLO 
BUD WELL DONE YOUR BONUSES ARE ON QUOTATIONS ABOUT COFFINS 
SPEAKING IN THE COMMONS IN ONE THOUSAND EIGHT HUNDRED THIRTY FIVE DANIEL O'CONNELL LIKENED THE SMILE OF WHICH PRIME MINISTER 
TO THE SILVER PLATE ON A COFFIN 
GLADSTONE ROBERT PEEL I AM TOLD HE MAKES A HANDSOME CORPSE AND BECOMES HIS COFFIN 
IS A LINE FROM THE GOOD NATUR'D MAN THE FIRST PLAY OF WHICH IRISH DRAMATIST WHO DIED IN ONE THOUSAND SEVEN HUNDRED SEVENTY FOUR 
SHERIDAN OLIVER GOLDSMITH 
BAD LUCK YOU AUTHORS YOU NEVER REALLY GOT A CHANCE BUT IT'S JUST A BIT OF FUN 
TWO HUNDRED FIFTY IS THE HIGHEST SCORE SO FAR I BET WE'LL SEE YOU BACK IN THE SEMI FINALS THANK YOU 
I HOPE YOU CAN JOIN US NEXT TIME UNTIL THEN IT'S GOODBYE FROM THE SOCIETY OF AUTHORS 
GOODBYE FROM THE NATIONAL PHYSICAL LABORATORY AND GOODBYE FROM ME 
