IS IT A BIRD IS IT A PLANE WELL IT'S SO HARD TO TELL WHEN YOU'RE IN SUFFOLK BECAUSE ALL SORTS OF 
EXPERIMENTAL AIRCRAFT AND U. F. O.'S HAVE BEEN SPOTTED FLYING OVER THIS AREA 
BUT THERE'S DEFINITELY NO MYSTERY ABOUT WHAT'S GOING ON HERE TODAY 
BECAUSE WHAT ARE WE HERE FOR FLOG IT 
DURING THE SECOND WORLD WAR THE AIRFIELDS OF SUFFOLK PLAYED A STRATEGIC ROLE AS MANY 
VITAL AND VERY IMPORTANT BOMBING MISSIONS TOOK OFF FROM THIS AREA 
NOW I WONDER IF WE'RE GOING TO SEE ANY WARTIME MEMORABILIA IN IPSWICH TODAY 
WHATEVER HAPPENS IT'LL BE CHOCKS AWAY FOR OUR EXPERTS 
ADAM PARTRIDGE AND JAMES LEWIS WHO HAVE THE MOST INTERESTING ANTIQUES FIRMLY IN THEIR SIGHTS 
JAMES IS ALL SET FOR TAKE OFF 
HOW FANTASTIC MEMORIES OF CHILDHOOD 
I HAVE TO SAY WHOEVER OWNED THIS WASN'T AS IRRESPONSIBLE AS ME 
ALL OF MY DINKY TOYS ENDED UP IN A SAND PIT RUSTING AWAY AT THE BOTTOM OF MY PARENTS' GARDEN 
CHRIS TELL ME ABOUT THIS 
BASICALLY I MOVED TO IPSWICH ABOUT TWO YEARS AGO 
WHEN I WAS CLEARING OUT THE LOFT IN MY OLD HOUSE I CAME ACROSS THIS 
ALONG A LOAD OF VERY OLD DIE CAST MODELS 
SO I WAS FASCINATED BECAUSE IT'S GOT DINKY ON THE TOP BIT BUT MECCANO AT THE SIDE 
DINKY WAS OWNED BY MECCANO FOR A PERIOD OH RIGHT DO YOU KNOW MUCH ABOUT THE HISTORY OF DINKY AT ALL 
NO NOTHING AT ALL WELL DINKY WAS A FACTORY SPECIALISING IN CASTING OF METAL TOYS 
AN INTERESTING POINT ABOUT DINKY IS THAT THEY DIDN'T ACTUALLY START OUT 
LIFE MAKING TOYS FOR THEIR OWN MARKET UNDER THEIR OWN BANDING 
OH RIGHT DINKY TOYS STARTED BY MAKING LITTLE MODELS TO GO WITH HORNBY TRAIN SETS 
OH GOSH YOU KNOW THOSE CARS YOU GET TO GO ON THE CAR TRANSPORTER 
TO LINK UP WITH IT ABSOLUTELY THAT'S HOW DINKY STARTED IN NINETEEN THIRTY ONE 
OH GOSH I DIDN'T KNOW THAT BUT THEY MOVED ON 
NINETEEN FORTY SEVEN THAT'S WHEN THEY LAUNCHED THIS RANGE CALLED SUPERTOYS 
THE BIG IMPRESSIVE TOYS 
THE MOST SOUGHT AFTER PERIOD FOR DINKY TOYS WAS THE EARLY PERIOD 
ALL THOSE PRE WAR TOYS ARE REALLY SOUGHT AFTER 
THEY'RE NOT AS COMMON AS THE POST WAR TOYS 
FOR A FEW REASONS THEY'VE BEEN AROUND A LOT LONGER 
BUT THEY WERE ALSO MADE FROM AN UNSTABLE ALLOY SO THEY START 
TO DETERIORATE ON THE SURFACE AND THEY BREAK APART MUCH MORE EASILY 
THE NINE HUNDRED NINETY EIGHT IS THE SERIAL NUMBER 
IF YOU'RE NOT SURE OF THE YEAR OF A DINKY TOY YOU CAN LOOK IT UP BY THE NUMBER ON THE BOX THERE 
THIS PARTICULAR ONE THE CANADIAN PACIFIC BRISTOL BRITANNIA AIRLINER 
WOULD HAVE BEEN MADE BETWEEN NINETEEN FIFTY NINE AND NINETEEN SIXTY THREE 
DINKY TOYS OF THIS PERIOD ARE STILL SOUGHT AFTER 
THE MOST IMPORTANT THING THOUGH IS CONDITION 
FIRST THING PEOPLE LOOK FOR IS THE BOX 
YOU'VE GOT IT SO THAT'S FANTASTIC YOU'VE GOT THE BOX IT'S A BIT BATTERED 
BUT THE BOX IS THERE THAT'S THE MOST IMPORTANT THING 
IF WE LOOK AT THE PLANE ITSELF THE THING THAT'S OBVIOUSLY MISSING ARE THE PROPELLERS 
THEY WERE PROBABLY MADE IN PLASTIC YOU CAN ACTUALLY GET THOSE REPLACED SO IT'S NOT TOO DISASTROUS 
WHEELS PROPELLERS THAT SORT OF THING ARE FAIRLY EASY TO REPLACE 
BUT THE BODYWORK IS PRETTY GOOD THE ODD LITTLE CHIP HERE AND THERE BUT NOTHING REALLY TO WORRY ABOUT 
OH RIGHT DINKY HAD A CHEQUERED PERIOD REALLY THROUGH THE NINETEEN SEVENTIES AND EIGHTIES 
IT WAS TAKEN OVER BY DIFFERENT FACTORIES AND OWNED BY DIFFERENT PEOPLE 
SADLY IN TWO THOUSAND ONE IT SEEMS THAT NOTHING HAS HAPPENED WITH THE DINKY FACTORY SINCE THEN 
THE NAME IS STILL OWNED BUT I SUPPOSE YOU'D CALL IT 
A DORMANT FACTORY NOTHING IS HAPPENING WITH IT AT THE MOMENT 
SO HOPEFULLY SOME TIME IN THE FUTURE SOMEONE WILL BRING DINKY BACK 
I HOPE SO IT'S CHILDHOOD ISN'T IT YES I HAD LOADS OF THEM AND I HAD MANY A HAPPY HOUR PLAYING WITH THEM 
I HAD DINKY CARS GIRL AS I AM I STILL ENJOYED PLAYING WITH CARS 
ABSOLUTELY TOYS ARE STRANGE SORT OF THINGS TO SELL AT AUCTION 
AS LONG AS THERE ARE OTHER DINKY TOYS IN A SALE I THINK IT'LL DO O. K. 
BUT JUST IN CASE THERE AREN'T WE HAVE TO PROTECT IT WITH A RESERVE 
MY RECOMMENDATION GOOD POINTS AND BAD POINTS ON BALANCE SIXTY TO EIGHTY 
REALLY AS MUCH AS THAT 
IT SHOULD DO THAT LET'S PUT SIXTY RESERVE ON IT 
IT'S THE SORT OF THING THAT IF IT DOESN'T SELL THEN I WOULDN'T BE TOO DISAPPOINTED 
IT'LL ALWAYS HAVE A GOOD CHANCE AT FIGHTING ANOTHER DAY BUT IF THERE ARE OTHER TOYS IT SHOULD DO WELL 
FINGERS CROSSED IT'LL FLY 
THANK YOU 
THAT LOOKS FAMILIAR WE SAW A PIPE RACK JUST LIKE THAT ONE 
WITH THOSE LOVELY CHARACTERS FACES ON IT IN CARDIFF 
WE SOLD IT IN THE PENARTH AUCTION ROOMS SO REMEMBER THAT LAST YEAR 
CAN I HAVE A LOOK AT THIS PIPE 
GOSH THAT'S BEAUTIFUL CAN YOU SEE THAT HE MUST KNOW HER REALLY WELL HE'S GOT HIS HAND UP HER SKIRT 
THAT'S A BIT RUDE ISN'T IT 
WELCOME TO FLOG IT JEAN THANKS WHY DID YOU BRING IT IN I THOUGHT IT WAS INTERESTING 
IT BELONGED TO MY AUNT AND SHE GAVE IT TO MY FATHER 
I'VE NEVER EVER SEEN ONE I THOUGHT THAT WAS A GOOD JOKE WHY DID YOU BRING IT IN 
A TIN WHY DID YOU BRING A TIN OH YES SEE WHAT I DID THERE I'M SORRY IT'S ALL RIGHT 
I'M VERY INTERESTED TO HEAR WHY YOU BROUGHT IT IN ANYWAY IT BELONGED TO YOUR FATHER DID IT 
YES AND MY AUNT GAVE IT TO HIM SO IT'S BEEN IN THE FAMILY FOR A LONG TIME HASN'T IT 
YES AND YOU BROUGHT IT IN TODAY PRESUMABLY TO FLOG IT 
WHY IS THAT THEN I HAVEN'T GOT ROOM FOR IT ANY MORE 
I'VE MOVED TO A SMALLER HOUSE SO YOU DON'T USE IT FOR ANYTHING 
YOU DON'T KEEP ANYTHING SPECIAL INSIDE IT'S NOT VERY GOOD INSIDE 
NO BUT IT'S QUITE DECORATIVE ISN'T IT 
THIS IS A TIN FOR VICTORY V. ISN'T IT THE LOZENGES 
WE CAN SEE THE V.'S ALL AROUND 
IF WE OPEN THE LID YOU'VE GOT ALL THE VICTORY V. LOZENGES 
ALWAYS RELIABLE JUST LIKE ME 
SO IT'S A NICE TIN REALLY ISN'T IT 
I THINK IT'S PROBABLY FROM THE TWENTIES OR THIRTIES YES 
THERE'S A GROWING COLLECTORS INTEREST IN TINS NOW 
LOTS MORE PEOPLE COLLECTING TINS 
NOT JUST THE HUNTLEY AND PALMERS BISCUIT TINS BUT VICTORY V.'S AND ALL SORTS OF OTHER ADVERTISING TINS 
PEOPLE ARE VERY INTERESTED IN OLD ADVERTISING ITEMS SO THERE HAS GOT TO BE SOME VALUE ASSOCIATED WITH IT 
ANY IDEA WHAT THAT MIGHT BE 
NO BUT I'VE NEVER SEEN ONE 
NO I'VE NOT SEEN ONE I HAVE GOT A VICTORY V.'S TIN BUT MY ONE'S NOT LIKE THIS 
MY ONE IS IN THE FORM OF A LITTLE MINIATURE BUREAU 
IT COST ME FIFTEEN TO TWENTY BUT THIS ONE IS NICER THAN MINE I THINK THIS ONE IS PROBABLY WORTH FORTY TO SIXTY 
IS THAT ALL RIGHT WITH YOU FINE WE HAD BETTER PUT A RESERVE ON IT DON'T YOU THINK 
SHALL WE PUT THIRTY RESERVE YES 
IS THAT ALL RIGHT YOU NEVER KNOW IT MIGHT DO BETTER BECAUSE IT'S QUITE DECORATIVE 
YOU COULD HAVE THAT OUT AND KEEP THINGS IN IT COULDN'T YOU 
STRING OR PENCILS OR ALL SORTS OF STUFF THAT'S AROUND THE HOUSE 
NOT FOOD NOT FOOD NO I WOULDN'T HAVE THOUGHT NO 
WELL THANKS FOR BRINGING IT IN THANK YOU 
THINGS ARE RUNNING RIGHT ON TRACK HERE AT THE CORN EXCHANGE IT'S VERY BUSY OUT THERE 
HERE'S SOMETHING YOU DON'T SEE THAT OFTEN A BEHIND THE SCENES SHOT 
WE'VE GOT SAINT JOHN'S AMBULANCE BRIGADE HELPING US OUT AS THEY ALWAYS DO AT EVERY VALUATION DAY 
THANK YOU VERY MUCH LADIES LOVE THE UNIFORMS AS WELL 
HAVE ANY OF YOU GOT ANYTHING TO BE VALUED TODAY 
WELL PAUL I HAVE I THINK YOU MIGHT LOVE IT BECAUSE IT'S RAILWAY MEMORABILIA 
FANTASTIC WE'LL CATCH UP WITH YOU LATER ON 
WORK TO DO LET'S STEAM ON 
SYLVIA WHAT A SWEET PRETTY LITTLE BROOCH IS THIS SOMETHING THAT'S BEEN IN THE FAMILY A LONG TIME 
NO WE WENT TO CHANTRY PARK AT SUE RYDER THEY RAISE FUNDS 
I BOUGHT THIS OFF A CHARITY STORE WELL MY HUSBAND BOUGHT IT TWO PIECES 
REALLY HOW MUCH FOUR FOR THE TWO PIECES 
FOUR FOR THE TWO 
O. K. I THINK YOU'LL BE PLEASED AT THE END OF THE DAY I HOPE 
IT'S A WONDERFUL LITTLE PIECE OF ITALIAN MICRO MOSAIC WORK 
IS IT 
IT'S INTERESTING REALLY BECAUSE THIS CENTRAL PANEL HERE IS MADE PURELY FROM GLASS 
AND THAT WHOLE IMAGE IS MADE FROM TINY TINY PIECES OF GLASS RODS 
EACH LITTLE PIECE IS CALLED A TESSERAE 
EACH TESSERAE IS PUT NEXT TO ANOTHER ONE AND IT FORMS THIS WONDERFUL ALMOST PAINTING QUALITY IMAGE 
THE VERY FINEST ONES THE LATE EIGHTEENTH CENTURY EARLY NINETEENTH CENTURY ONES 
CAN HAVE TWO THOUSAND PIECES OF THIS PUT DOWN PER SQUARE INCH GOOD GRIEF 
WHEN YOU LOOK AT IT YOU CAN HARDLY SEE THE JOINS ABSOLUTELY FANTASTIC 
SO IT'S A NICE THING IT'S PRETTY THESE ARE THE SORT OF PIECES OF JEWELLERY THAT WERE BROUGHT BACK 
FROM ITALY FROM THOSE PEOPLE WHO WENT ON WHAT WE CALL THE GRAND TOUR 
THEY TRAVELLED THROUGHOUT EUROPE AND NORTH AFRICA AND THEY WOULD COME 
BACK AND THEY WOULD SEND LOVED ONES LITTLE PRESENTS BACK 
IN THE NINETEENTH CENTURY IT WAS NOT SO FASHIONABLE BUT IT STILL HAPPENED 
THIS WAS GOING TO BE AROUND ONE THOUSAND EIGHT HUNDRED FIFTY ONE THOUSAND EIGHT HUNDRED EIGHTY SOMETHING LIKE THAT 
REALLY OH 
THIS RED PANEL HERE LOOKS LIKE MARBLE 
THAT AGAIN IS OPAQUE GLASS 
THIS IS MADE OF LITTLE SECTIONS OF COLOURED GLASS SET INTO A RED GLASS PANEL 
MICRO MOSAIC PIECES WEREN'T JUST DONE IN JEWELLERY THEY WERE DONE 
IN DESK WEIGHTS IN PANELS IN WALL MOUNTED PICTURES 
I SAW A WONDERFUL EXAMPLE 
THAT SORT OF SIZE AS AN ILLUSTRATION OF THE COLOSSEUM IN ROME 
ABSOLUTELY FANTASTIC 
THOSE VERY EARLY ONES COMMAND VERY HIGH PRICES 
AS THE TIME GOES ON THE QUALITY GETS SLIGHTLY POORER AND NOT QUITE SO GOOD 
THESE LITTLE BROOCHES ARE SOUGHT AFTER IN THE AUCTION ROOM 
I'M NOT A JEWELLERY EXPERT I ASKED A COLLEAGUE JOHN KELLY FOR HIS ADVICE ON THIS 
HE'S SOLD A FEW OF THEM IN HIS TIME AND HE SUGGESTED AN ESTIMATE OF ONE HUNDRED TO ONE HUNDRED FIFTY 
HE KNOWS A LOT MORE ABOUT THEM THAN I DO SO I'M GOING TO TAKE HIS ADVICE 
AND IF YOU WILL TOO LET'S PUT A RESERVE ON IT AT ABOUT NINETY AND ONE HUNDRED TO ONE HUNDRED FIFTY 
THAT WOULD BE WONDERFUL THAT WOULD BE WONDERFUL 
I DON'T NORMALLY ASK THIS BUT IN THIS CASE IT'S IMPORTANT TO ASK WHAT WILL YOU SPEND THE MONEY ON 
IT'S TO HELP MY YOUNG LADY WHO I BEFRIENDED WHEN I'VE BEEN TO ROMANIA 
I'VE DONE NINE AID TRIPS 
I'M STILL FRIENDS WITH HER FROM NINETEEN NINETY ONE HOW AMAZING AND I'M GOING TO SEE HER IN A FORTNIGHT 
SO WHEN WE SEE YOU THE AUCTION YOU'LL HAVE BEEN HOW EXCITING 
SO DO YOU RAISE MONEY FOR HER EDUCATION MY FAMILY HELP ME 
WE TRY AND SUPPORT HER NOW BECAUSE WE WANTED HER TO FINISH SCHOOL SO SHE DOESN'T END UP ON THE STREETS 
WONDERFUL BRILLIANT THAT'S A REALLY WORTHWHILE CAUSE 
LET'S HOPE IT DOES WELL FINGERS CROSSED YES FINGERS CROSSED 
WELL OUR EXPERTS ARE WORKING HARD AT IT DOWN THERE 
BUT IT'S NOT ALL OVER YET BECAUSE NOW IT'S TIME TO PUT THOSE VALUATIONS TO THE TEST 
WE'RE SELLING THE DINKY TOY AEROPLANE WHICH CHRIS FOUND IN THE LOFT 
ADAM HOPES HE'LL BE DIGGING FOR VICTORY WITH THE ADVERTISING TIN AND 
WE'RE ALSO TAKING THE MICRO MOSAIC BROOCH WHICH JAMES THINK SHOULD MAKE MORE THAN THE FOUR SYLVIA PAID FOR IT 
TODAY'S SALE IS A GENERAL SALE AND AS YOU CAN SEE THERE'S LITERALLY SOMETHING FOR EVERYBODY 
IT'S A GREAT DAY IF YOU'RE A GARDENER 
WHO SAYS FLOG IT ISN'T AT THE CUTTING EDGE 
AND MORE IMPORTANTLY INSIDE THE SALE ROOM HERE 
AT THOMAS GAZE AND SONS IN DISS WE'VE GOT TWO AUCTIONEERS WIELDING THE GAVEL TODAY 
THERE'S OUR VERY OWN ELIZABETH TALBOT BUT FIRST TO TELL US 
WHAT HE THINKS OF THE DINKY TOY PLANE IS ALAN SMITH 
ALAN 
A DINKY TOY BUT IT'S NOT A CAR 
IT'S AN AEROPLANE IT BELONGS TO CHRIS 
SHE FOUND IT IN HER LOFT MARK OUR EXPERT HAS PUT SIXTY TO EIGHTY ON IT 
A LITTLE BIT DAMAGED AND MISSING SOME PROPELLERS 
DINKYS WE LOVE THIS IS FROM THE SIXTIES IT'S A COLLECTIBLE AEROPLANE 
THE OLD BRISTOL BRITANNIA WHICH IS WONDERFUL 
AS YOU SAY NO PROPELLERS BUT IT'S GOT ITS BOX 
BALANCE THE ISSUES WE THINK JUST A FRACTION MORE SEVENTY TO ONE HUNDRED 
WE'RE ABOUT THERE 
THAT'S VERY VERY GOOD ISN'T IT 
JUST LOOKING AT IT FOR ME I DON'T KNOW A LOT ABOUT DINKY TOYS 
AND IT DOESN'T LOOK LIKE IT'S WORTH ONE HUNDRED BUT I'M SO PLEASED IT IS 
WE JUST LOVE DINKYS AEROPLANES PARTICULARLY THEY'RE A LOT RARER THAN THE CARS 
THEY ARE YES BRILLIANT THANK YOU VERY MUCH 
I'VE JUST BEEN JOINED BY SYLVIA 
WE'VE THIS GORGEOUS VICTORIAN BROOCH 
COMING UP FOR GRABS RIGHT NOW MADE OF ITALIAN MICRO MOSAIC WORK 
I'M SO HAPPY JAMES PICKED THIS OUT I WANTED TO DO THIS ONE 
I THINK ONE HUNDRED FIFTY TWO HUNDRED MAYBE TWO HUNDRED FIFTY IS BANG ON RIGHT 
FOR THAT WHAT DO YOU SAY TO THAT 
WOW WOW WOW IT'S QUALITY 
QUALITY QUALITY QUALITY 
WHAT WILL YOU DO WITH THE MONEY IF YOU SELL THIS FEEL GUILTY I BET NO IT'S GOING TO ROMANIA 
TO MY LITTLE GIRL IN ROMANIA YOU HAVE ADOPTED A LITTLE GIRL IN ROMANIA 
WE'VE BEEN FRIENDS WITH HER SINCE SHE WAS FOUR AND WE'LL HOPEFULLY PUT HER THROUGH COLLEGE 
BRILLIANT CAUSE LET'S HOPE WE GET TOP MONEY FOR THIS 
RIGHT NOW IT'S GOING UNDER THE HAMMER 
LOT FOUR HUNDRED FORTY NOW THE MID TO LATE NINETEENTH CENTURY ITALIAN OVAL MICRO MOSAIC BROOCH PRETTY LITTLE BROOCH THERE 
THIS IS A SWEET ONE IN A FILIGREE FRAME FOUR HUNDRED FORTY I START AT FIFTY 
FIFTY FIVE SIXTY SIXTY FIVE 
SEVENTY THIS MOMENT'S SO TENSE ISN'T IT 
SEVENTY FIVE AND EIGHTY 
AT EIGHTY I'VE ONE MORE SOLD SURELY 
EIGHTY I HAVE EIGHTY FIVE NEW BIDDER AND I'M OUT 
AT EIGHTY FIVE FRONT ROOM WHERE IS NINETY 
AT EIGHTY FIVE A PRETTY PIECE AT EIGHTY FIVE ALL DONE 
SOMEONE HAS GOT A BARGAIN AT EIGHTY FIVE IT'S GONE 
IT'S GOING TO ROMANIA NOW 
GOOD LUCK WITH THAT THAT'S SUCH A LOVELY THING A LOVELY THING TO DO 
COULD THE SKY BE THE LIMIT FOR THIS DINKY TOY 
WELL IT IS AN AIRCRAFT AND IT BELONGS TO CHRIS HERE HELLO CHRIS 
HELLO WE'RE LOOKING AT SIXTY TO EIGHTY YES 
WE CHATTED TO THE AUCTIONEER EARLIER JAMES DOESN'T KNOW THIS 
OUR EXPERT THAT PUT THE VALUATION ON 
SO LET ME TELL YOU WHAT HE SAID 
HE LOVED IT EVEN THOUGH THERE'S A BIT OF DAMAGE PROPELLERS MISSING 
IT'S OBVIOUSLY BEEN PLAYED WITH HE SAID IT COULD DO THE ONE HUNDRED MARK 
I KNOW IT'S NOT A LOT MORE BUT 
THAT'S WONDERFUL IF IT HAPPENS 
WE ALL WANT A BIT MORE THAN WHAT WE CAN GET HOPEFULLY 
TWO PEOPLE WANT IT AT ONE HUNDRED WE'LL GET ONE HUNDRED TWENTY FOR IT FINGERS CROSSED 
FINGERS CROSSED LET'S FIND OUT RIGHT NOW 
GOOD LUCK CHRIS THANK YOU 
RIGHT NUMBER ONE HUNDRED FORTY SIX 
IT'S THE AEROPLANE IT'S A DINKY 
IT'S THE CANADIAN PACIFIC NINE HUNDRED NINETY EIGHT 
HAS GOT ITS ORIGINAL BOX 
AND I START AT THIRTY BID AT THIRTY 
AT THIRTY NOW COLLECTIBLE DINKY 
AT THIRTY ONLY IS THE BID NOW 
WHERE IS FIVE AT FIVE AND FORTY 
WE'RE OFF AT FORTY FIVE FIFTY 
FIFTY IS THERE NOW WHERE'S FIVE 
AT FIFTY SURELY 
AND FIVE ANYWHERE IT'S JUST FIFTY 
IT MIGHT BE MORE AGAIN IT'S AT A BID OF FIFTY NOW 
YOU'RE ALL DONE ANYBODY ELSE 
DON'T LOSE IT IT'S FIFTY ONLY 
MISSED IT DIDN'T SELL 
DIDN'T SELL NEVER MIND 
NEVER MIND I'M SO SORRY I AM SO SORRY 
IT'S ALL RIGHT IT HAPPENS 
IT DOES THAT'S AUCTIONS FOR YOU 
IT'S NOT AN ANTIQUE SHOP WHERE YOU JUST PUT A PRICE ON IT 
PEOPLE WALK BY IT PEOPLE COME HERE TO BUY AND THEY DIDN'T TODAY 
THE CROWD HAVE MISSED A BARGAIN HERE HAVEN'T THEY 
YES I THINK THE CROWD TODAY SEEM TO BE BUYING WHAT EVERYBODY ELSE BUYS 
THEY'RE NOT LOOKING OUTSIDE THE NORMAL ZONE THEY'RE BUYING CLARICE CLIFF SUSIE COOPER 
ANYTHING SLIGHTLY DIFFERENT THEY'RE WALKING PAST 
MIND YOU WE REALLY DO NEED A TOY SALE OR A COLLECTORS' SALE FOR THIS 
SPECIALIST MORE OF A SPECIALIST TOYS SALE 
THERE'S ANOTHER SALE ROOM ON ANOTHER DAY RIGHT 
BUT FOR NOW I GUESS YOU'VE GOT TO TAKE IT HOME AND HANG ONTO IT O. K. THANKS ANYWAY 
JEAN'S VICTORY V. TIN IS JUST ABOUT TO GO UNDER THE HAMMER 
WILL IT BE A WINNER AT FORTY TO SIXTY 
WHAT DO YOU THINK I HOPE SO 
I HOPE SO I'VE GOT EVERY FAITH IN ADAM ON THIS ONE 
I LOVE THAT LITTLE TIN AND I THINK IT COULD DO THE TOP END PLUS A BIT MORE GREAT 
LOOKING AT IT DOWN THERE IT'S JUST LITERALLY ON THAT TABLE DOWN THERE 
IT'S CUTE IT IS CUTE AND IT LOOKS LIKE A LITTLE HOUSE 
IT LOOKS LIKE A GAZEBO OR SOMETHING 
SO GOOD LUCK THIS IS IT IT'S GOING UNDER THE HAMMER RIGHT NOW 
NUMBER ONE HUNDRED SIXTY TWO IS THE NOVELTY VICTORY V. TIN HERE 
COLLECTIBLE LITTLE TIN THERE IN NICE ORDER 
I'LL START AT BOTTOM END OF THIRTY AT THIRTY NOW 
THIRTY TWO THIRTY FIVE THIRTY EIGHT FORTY FORTY TWO FORTY FIVE FORTY EIGHT 
FIFTY FIFTY FIVE SIXTY BID SIXTY FIVE SEVENTY BID 
AT SEVENTY AT SEVENTY HERE SEVENTY FIVE 
BID NOW AT SEVENTY FIVE WHERE IS EIGHTY 
AT SEVENTY FIVE WHERE IS EIGHTY 
AT SEVENTY FIVE IT'S A NICE ITEM 
AT SEVENTY FIVE WILL SELL 
THAT'S A GREAT RESULT IT IS BRILLIANT 
SEVENTY FIVE THRILLED WITH THAT GREAT 
WHAT WILL YOU SPEND SEVENTY FIVE ON LESS A BIT OF COMMISSION DON'T FORGET 
WELL I BOUGHT MYSELF A NEW PORTABLE TELEVISION SO I CAN WATCH 
THE ANTIQUE ROADSHOW IN THE KITCHEN AND ALL OF THE ANTIQUE PROGRAMMES 
BRILLIANT BRILLIANT SO IT'S SPENT REALLY 
THAT'S GOOD EXCELLENT WHAT A GREAT RESULT 
I'M REALLY PLEASED WITH THAT AND OBVIOUSLY REALLY PLEASED WITH MYSELF 
IT'S EVERYBODY'S DREAM TO FIND BURIED TREASURE 
AND ONE FREEZING JANUARY AFTERNOON IN NINETEEN FORTY THREE IN THE MIDDLE OF THE DARK DAYS 
OF WORLD WAR TWO GORDON BUTCHER WAS HARD AT WORK PLOUGHING A FIELD IN THE MIDDLE OF MILDENHALL IN SUFFOLK 
SUDDENLY THE PLOUGH HIT SOMETHING IN THE FIELD 
GORDON RAN ROUND TO SEE WHAT IT WAS 
HE STARTED DIGGING AND HE UNEARTHED A HUGE BLACK METAL RIM 
OF A LARGE PLATE SOME TWO FOOT IN DIAMETER 
GORDON QUICKLY FETCHED HIS BOSS SIDNEY FORD AND TOGETHER 
THEY DUG DOWN INTO THE SOIL AND FOUND MANY MORE OBJECTS INCLUDING DISHES GOBLETS AND SPOONS 
AN ASTONISHING THIRTY FOUR ITEMS IN ALL 
THINKING THE FINDS WERE JUST PEWTER OR LEAD SIDNEY FORD GATHERED THEM UP 
AND STUFFED THEM INTO A CRUDE OLD SACK AND TOOK THEM HOME 
THERE HE CLEANED THEM UP AND EVEN STRAIGHTENED OUT ALL THE DENTED ITEMS QUITE CRUDELY 
ONCE THEY WERE CLEANED UP HE PUT THEM ON DISPLAY ON THE MANTELPIECE AND THE SIDEBOARD 
IN THOSE DAYS ANY LARGE VALUABLE COLLECTION FOUND UNDERGROUND CAME UNDER THE LAW OF TREASURE TROVE 
IF IT WAS DEEMED TO BE LOST IT BELONGED TO THE FINDER 
BUT IF IT WAS THOUGHT TO HAVE BEEN BURIED INTENTIONALLY IT BELONGED TO THE CROWN 
AND THE FINDER RECEIVED AN AWARD RELATED TO THE VALUE OF THE HOARD 
THE FIND SHOULD HAVE BEEN DECLARED IMMEDIATELY BUT IT WAS ANOTHER THREE YEARS 
BEFORE IT WAS BROUGHT TO THE ATTENTION OF THE LOCAL AUTHORITIES 
THAT CAME ABOUT BECAUSE THE LOCAL DOCTOR WENT ROUND TO VISIT FORD IN HIS HOUSE AFTER THE WAR 
AND SAW THE COLLECTION ON DISPLAY 
IT WAS ONLY THEN THAT THE MILDENHALL TREASURES WERE REVEALED AS THE MOST 
IMPORTANT COLLECTION OF ROMAN SILVER EVER TO BE FOUND IN BRITAIN 
I'VE COME TO THE MILDENHALL MUSEUMS TO FIND OUT A LITTLE BIT MORE AND TALK TO TRUSTEE PETER MERRICK 
PETER THANK YOU VERY MUCH FOR JOINING US 
THIS IS THE LARGEST ITEM 
TELL ME ABOUT IT 
IT'S AN EXTRAORDINARY LARGE THING 
IT WEIGHS EIGHTEEN L. B. S. OR EIGHT HUNDRED TWENTY FIVE KILOGRAMS 
IT'S ABSOLUTELY HUGE 
IF YOU LOOK AT THE DETAIL YOU'LL SEE THAT IT'S ABSOLUTELY EXQUISITE 
THE WORKMANSHIP IS JUST FANTASTIC 
THE DETAIL ON THE LADIES DRESSES THE HAIR THE ANIMALS JUST ABSOLUTELY EXTRAORDINARY WHAT DOES IT DEPICT 
WHAT'S GOING ON THERE WELL WE'VE GOT IN THE MIDDLE 
THERE'S OCEANUS OR NEPTUNE AS HE'D BEEN CALLED IN GREEK TIMES 
HE WAS THE GOD OF WATER 
THAT'S CORRECT 
AND DANCING MAIDENS AND MEN ALL AROUND WITH BEAUTIFUL DRESSES WITH OTHER ANIMALS 
IT IS EXQUISITE 
LET'S LOOK AT SOME OF THE OTHER FINDS YOU'VE GOT ON THE TABLE 
IT REALLY IS A TREASURE TROVE 
YES WE THINK IT'S ABSOLUTELY WONDERFUL 
I THINK THEY WERE MAINLY DECORATION BUT CERTAINLY 
SID FORD HAD THE GREAT DISH ON HIS CHRISTMAS TABLE 
AS A CENTREPIECE PILED WITH FRUIT AT CHRISTMAS 
I'D HAVE DONE EXACTLY THE SAME THING I THINK YES 
I'VE NOTICED THERE ARE A FEW DENTS ON SOME OF THEM 
IS THAT BECAUSE THEY'VE BEEN KNOCKED BY A PLOUGH OVER THE YEARS 
WELL AS FAR AS ANYONE KNOWS 
THE ONLY DAMAGE THAT EVER OCCURRED WAS WHEN THEY WERE FOUND OH REALLY 
BY THE PLOUGH 
BUT THE WHOLE STORY IS SHROUDED IN MYSTERY 
THESE BEAUTIFUL ITEMS ARE IN FACT SOLID SILVER REPLICAS OF THE HOARD FOUND BY BUTCHER AND FORD 
THE ACTUAL FIND IS NOW ON SHOW AT THE BRITISH MUSEUM 
THE EXACT COPIES WERE SPECIALLY MADE FOR THE MILDENHALL MUSEUM 
BY THE QUEEN'S SILVERSMITH 
AND THEY'RE TREASURES IN THEIR OWN RIGHT 
WHY DID IT TAKE THREE YEARS FOR IT TO GET REPORTED TO THE LOCAL AUTHORITIES 
SID TOLD THE DOCTOR WHO CAME AROUND TO HIM IN NINETEEN FORTY FIVE 
THAT HE THOUGHT IT WAS ALL PEWTER 
BUT HE WAS AN AGRICULTURAL ENGINEER AND EVEN YOU AND I 
WITH OUR BASIC KNOWLEDGE OF SILVER 
CAN TELL THE DIFFERENCE BETWEEN PEWTER AND SILVER 
SO SID JUST LOVED GORGEOUS THINGS 
SO WHAT WAS HIS REWARD FOR FINDING THIS 
HE GOT ONE THOUSAND THAT'S NOTHING REALLY IS IT ABSOLUTELY NOTHING 
IF HE'D REPORTED IT STRAIGHT AWAY AS A FIND HE'D HAVE GOT THE WHOLE REWARD WOULDN'T HE 
ITS TRUE VALUE 
ALLEGEDLY HE'D HAVE GOT FIFTY THOUSAND FOR IT BUT BECAUSE HE LEFT IT FOR SO LONG THEN ALL HE FINISHED UP WITH 
WELL THE PLOUGHMAN GORDON BUTCHER GOT ONE THOUSAND AND SO DID SID FORD 
IT'S NOT A LOT IS IT I'D RATHER KEEP THE SILVER 
EXACTLY WHAT SID FORD SAID AS WELL WE THINK THAT SID ESCAPED GOING TO JAIL BY THE SKIN OF HIS TEETH 
BECAUSE OTHERWISE HE'D HAVE GOT A MUCH LARGER SUM OF MONEY YES 
BUT OBVIOUSLY HE HAD DONE THE RIGHT THING EVENTUALLY 
IT FINISHED UP THEN GOING TO THE BRITISH MUSEUM 
SO AFTER HUNDREDS OF YEARS UNDERGROUND 
THE MILDENHALL TREASURES CAN NOW BE ENJOYED BY EVERYONE 
BUT WHO OWNED THE SILVER ORIGINALLY AND HOW DID IT COME TO BE BURIED IN A FIELD IN SUFFOLK 
ALLEGEDLY IT'S A ROMAN GENERAL CALLED LUPICINUS WHO LEFT BRITAIN RATHER HURRIEDLY 
AND WAS CALLED BACK TO ROME 
WHEN THE ROMAN EMPIRE WAS FALLING APART 
AND ER HE OBVIOUSLY BURIED IT THINKING HE'D BE ABLE TO COME BACK AND RECOVER IT AGAIN 
HE NEVER DID SO HE WAS ON THE RUN HE WAS ESCAPING HENCE IT WAS ALL BURIED TOGETHER WAS IT 
WAS IT IN ONE PLOT IN THE FIELD OR WAS IT SCATTERED 
NO IT WAS ALL IN ONE PLOT THAT'S THE STORY THAT SID FORD TOLD EVERYONE 
WAS THIS AREA A ROMAN STRONGHOLD 
YES HUGE AMOUNTS OF ROMAN REMAINS HAVE BEEN FOUND IN THIS AREA 
THE HOXNE TREASURE AND AT ALL SORTS OF OTHER PLACES 
IT WAS A VERY IMPORTANT PLACE 
WELL THIS IS A FANTASTIC COLLECTION OF TREASURE 
WHO KNOWS THERE MIGHT BE EVEN MORE OUT THERE 
WE'VE GOT METAL DETECTORS GOING AROUND LIKE LUNATICS LOOKING FOR THEM 
NOW IT'S TIME TO DO SOME DETECTING OF OUR OWN BACK AT THE VALUATION DAY 
DIANA YOU'VE BROUGHT IN THIS ATTRACTIVE FIGURE OF AN ICE SKATER 
WHAT CAN YOU TELL ME ABOUT IT YOURSELF 
WELL I KNOW IT'S ROYAL WORCESTER AND IT WAS GIVEN TO ME MANY YEARS AGO BY MY SISTER 
IT SURVIVED A FIRE I HAD SEVERAL BOXES OF CHINA AND GLASS 
WHEN I MOVED HOUSE THEY HAD TO BE RELEGATED TO A SHED BECAUSE MY PARTNER HAD TAKEN OVER THE HOUSE 
THE SHED BURNT DOWN 
RIGHT ONE BOX SURVIVED AND THIS WAS IN IT RIGHT 
MOST OF THE PAST HAS GONE IT'S NOT SOMETHING YOU'RE ATTACHED TO ANY MORE 
I'M NOT ATTACHED TO IT AT ALL RIGHT IT'S ONE OF THE 
CHILDREN OF THE WEEK SERIES 
WHERE YOU HAVE MONDAYS TUESDAYS THIS IS TUESDAY'S CHILD 
THAT'S RIGHT RIGHT AND TUESDAY'S CHILD WAS 
GIVEN TO ME BECAUSE MY EX HUSBAND WAS BORN ON A TUESDAY 
RIGHT SO THAT'S ANOTHER REASON IT'S SKATING AWAY 
SKATING AWAY O. K. 
WORCESTER MADE A LOVELY SERIES OF FIGURES 
AND THE LATER ONES HAVE THIS BLACK MARK UNDERNEATH 
THE EARLIER ONES HAVE A PUCE COLOURED STAMP 
THE EARLY ONES CAN BE WORTH CONSIDERABLY MORE THAN THESE LATER ONES 
SO AS A RESULT IT'S PROBABLY GOING TO FETCH AROUND FIFTY TO EIGHTY AT AUCTION 
SOUNDS O. K. YOU LOOK SLIGHTLY DISAPPOINTED IN THAT 
I THOUGHT IT MIGHT BE A BIT MORE 
BUT IT'S GOT TO GO SO WHATEVER IT MAKES IT MAKES 
WE HOPE IT'LL BE A BIT MORE 
BUT I DON'T THINK IT WILL BE MUCH MORE THAN ONE HUNDRED IF WE HAVE A GOOD DAY 
THAT SOUNDS GOOD 
SO THERE'S TUESDAY'S CHILD THE BOY SKATER HE IS FULL OF GRACE 
WE'RE GOING TO PUT A RESERVE ON HIM AS WELL AREN'T WE GOOD 
FIFTY WOULD BE SUITABLE 
IF HE GOES FOR ANY LESS THAN THAT IT WOULD BE CRIMINAL O. K. 
WE REALLY WOULD BE SKATING ON THIN ICE THEN 
LETS' REALLY HOPE THAT HE FINDS A NEW HOME SOMEWHERE ELSE 
O. K. THAT SOUNDS GOOD THANK YOU VERY MUCH 
JENNY THANKS FOR JOINING US AGAIN THAT'S O. K. HAS ANYBODY FAINTED YET 
NO THEY HAVEN'T 
YOU NEVER KNOW THEY MIGHT DO AFTER WE'VE SET THIS UP 
BUT I HOPE THEY DON'T FOR YOUR SAKE I DON'T MIND 
NOW WHOSE WAS THIS 
THIS IS MY DAD'S HE BOUGHT IT LAST YEAR 
HOW MUCH DID HE PAY FOR IT EIGHT POINT FIVE OH 
GOSH HE GOT A BARGAIN HE'S A TRAIN COLLECTOR 
I WAS GOING TO SAY TRAIN MEMORABILIA IS BIG BUSINESS 
OBVIOUSLY IF THEY'RE BRITISH LOCOMOTIVES GOOD STEAM TRAINS 
THIS IS A JAPANESE TIN PLATE TOY 
AND THIS ONE WAS MADE FOR THE GERMAN MARKET 
IT'S THE GANGA YAMUNA EXPRESS LET'S HAVE A LOOK 
THE BOX IS IN SUPERB CONDITION 
I WOULD THINK IT WOULD BE BECAUSE HE HASN'T ACTUALLY USED IT YES 
I THINK THIS WAS A PRESENT TO SOMEBODY 
IN THE LATE NINETEEN SIXTIES 
REALLY NOBODY'S OPENED IT OR PLAYED WITH IT SHALL WE SET IT UP 
YES WE COULD HAVE A GO HAVE YOU SET IT UP BEFORE 
MY DAD SET IT UP THIS MORNING O. K. LOOK AT THAT 
THAT IS A BIT OF FUN ISN'T IT 
IT DOES LOOK LIKE FUN I MUST ADMIT 
NOW THAT GOES THROUGH THERE 
LIKE SO AND THIS ONE GOES THROUGH THIS ONE 
IT'S VERY REMINISCENT OF THE NINETEEN FIFTIES JAPANESE ROBOTS 
AND THEY FETCH BIG BIG MONEY DO THEY 
YES THIS HAS A FIFTIES FEEL ABOUT IT ALTHOUGH IT WAS MADE IN THE SIXTIES 
BECAUSE OF THE TRANSFER PRINTS ON THE SIDE OF THE TIN PLATE 
IT IS PRESSED TIN BASICALLY THAT'S ALL IT IS YES 
NOW YOU PUT THAT ONE DOWN THAT END 
I'M GOING TO WIND THIS LITTLE CLOCKWORK TRAIN UP AND SEND IT DOWN THE TRACKS 
I TELL YOU WHAT WE COULD DO LET'S SPLIT THE TRACK THERE 
AND PUT THAT ONE IN THERE 
I'M NOT HAVING MUCH LUCK WITH THIS 
I'M NOT HAVING MUCH LUCK WITH THIS ONE EITHER THAT'S O. K. THERE WE GO 
WELL DONE LET'S JOIN THAT ONE IN THERE 
GOT ONE OUT AND ONE IN 
THERE YOU GO RIGHT I'M GOING TO WIND THE GANGA YAMUNA EXPRESS UP 
IT'S THE CONDITION THAT'S FANTASTIC FOR A NINETEEN SIXTIES TOY 
THEY WOULDN'T MAKE THEM NOWADAYS BECAUSE THE TIN IS SO SHARP 
AND IT'S NOT SAFE FOR A CHILD TO PLAY WITH 
SO IT'S A GOOD JOB YOU'RE HERE 
IN CASE I CUT MYSELF 
READY HERE WE GO 
AND IT HITS THE BUFFERS AND IT COMES BACK 
HOW CUTE IS THAT I ACTUALLY THINK THAT'S QUITE GOOD 
THAT REALLY IS A GOOD TOY 
VALUE WISE I THINK WE CAN AT LEAST TREBLE T. HE EIGHT 
REALLY I THINK THIS IS WORTH IN THE REGION OF TWENTY TO THIRTY 
WOW A GOOD COMEBACK FOR MY DAD 
IT'S A VERY GOOD COMEBACK SHALL WE PUT IT IN THE AUCTION AND FLOG IT HE SAYS FLOG IT TWENTY TO THIRTY 
YES O. K. LET'S DO IT 
IRIS WE SEE ABSOLUTELY EVERYTHING AT THESE FAMOUS FLOG IT BLUE TABLES 
FROM NINETEEN SIXTIES LAMPS TO ROMAN COINS 
YOU NEVER EVER KNOW WHAT YOU'RE GOING TO SEE 
BUT I HAVE TO SAY OF ALL THE THINGS THAT WE GET 
I FIND MILITARY HISTORY ONE OF THE MOST INTERESTING YES 
YOU'VE GOT AN ASSORTMENT HERE 
TELL ME WHAT YOU KNOW ABOUT THESE ARE THESE FAMILY PIECES 
YES THEY'RE MY GREAT UNCLE'S MEDALS 
AND HE WAS KILLED IN THE FIRST WORLD WAR 
SO THAT'S THE GREAT UNCLE YES 
SO WE'VE GOT TWO LOTS REALLY HERE 
THE FIRST ONES WE'LL PUT THIS TO ONE SIDE FOR THE MOMENT YES 
THESE WERE KNOWN AS PIP SQUEAK AND WILFRED RIGHT 
IT'S A SLANG TERM THEY WERE NAMED AFTER CARTOON CHARACTERS 
THAT WERE AROUND IN THE FIRST WORLD WAR 
IT'S THE GREAT WAR MEDAL THE VICTORY MEDAL 
AND THE NINETEEN FOURTEEN TO NINETEEN FIFTEEN STAR RIGHT 
FIRST WORLD WAR METALS ARE BRILLIANT 
AROUND THE EDGE OF THE EACH ONE 
YOU'VE GOT THE NAME OF WHO WON IT AND THEIR REGIMENT 
HERE WE HAVE PRIVATE J. W. CROSS MIDDLESEX REGIMENT 
ALL THREE ARE A COMPLETE SET 
AND WE HAVE SADLY THE DEATH PLAQUE AS WELL 
WHICH OBVIOUSLY MEANS HE WAS KILLED DURING THE FIRST WORLD WAR 
AND KILLED IN ACTION 
CAST IN SOLID BRONZE AND EACH ONE WAS INDIVIDUALLY 
NAMED JUST LIKE THE MEDALS HAVE THE NAMES AROUND THE EDGE 
THIS ONE HAS THE NAME CAST INTO THIS LITTLE RESERVE HERE 
THESE ARRIVED IN THIS SOLID CARDBOARD SLEEVE 
IT CAME IN A BROWN ENVELOPE AND IT WOULD LITERALLY BE SENT TO 
THE WIDOW OR THE MOTHER OF THE SOLDIER WHO DIED 
TERRIBLY SAD EACH PERSON WHO WAS KILLED IN THE FIRST WORLD WAR WAS AWARDED ONE OF THESE 
OH RIGHT YES IT'S GOOD THAT IT HASN'T BEEN POLISHED 
A LOT OF THEM ARE POLISHED UP AND LOOK LIKE BRASS 
BUT THIS IS TOTALLY UNTOUCHED 
IT'S IN EXACTLY THE CONDITION IT SHOULD BE OH GOOD 
NOW INDIVIDUALLY THESE PIECES HAVE INDIVIDUAL VALUE 
TOGETHER THEY'RE WORTH EVEN MORE 
AS A TRIO THOSE ARE WORTH BETWEEN EIGHTY AND ONE HUNDRED TWENTY OH RIGHT YES 
THEN WE'VE GOT THE DEATH PLAQUE 
WHICH IS WORTH TWENTY FIVE TO THIRTY FIVE ON ITS OWN 
BUT PUT THEM TOGETHER AND THEY'RE WORTH MORE THAN THEIR COMPONENT PARTS I SEE YES 
I WOULD SAY A CONSERVATIVE AUCTION ESTIMATE WOULD BE ONE HUNDRED TO ONE HUNDRED FIFTY 
OH RIGHT I HOPE THEY'LL DO THE TOP END OF THAT 
IF NOT A LITTLE BIT MORE RIGHT 
IS THAT O. K. FOR YOU OH YES IT'S MORE THAN I EXPECTED THEY WOULD BE 
JOLLY GOOD THEN WE COME ONTO THIS ONE 
THIS IS OBVIOUSLY A LOT EARLIER 
SAME FAMILY NO THAT'S A DIFFERENT FAMILY 
THAT IS MY HUSBAND'S SIDE OF THE FAMILY O. K. 
THAT WOULD BE HIS UNCLE'S IN LAWS 
I DON'T KNOW MUCH ABOUT THOSE AT ALL 
O. K. THIS IS THE NEW ZEALAND MEDAL 
AND IT WAS AWARDED TO THOSE SOLDIERS WHO SERVED IN THE MAORI WARS 
THE MAORI WARS TWO PERIODS REALLY WHERE THIS MEDAL WAS AWARDED 
ONE THOUSAND EIGHT HUNDRED FORTY FIVE TO ONE THOUSAND EIGHT HUNDRED FORTY SEVEN AND AGAIN ONE THOUSAND EIGHT HUNDRED SIXTY TO ONE THOUSAND EIGHT HUNDRED SIXTY SIX RIGHT 
WHAT MAKES THIS PARTICULAR MEDAL UNUSUAL IS IF YOU TURN IT OVER 
THE DATES OF ISSUE ARE THERE ON THE BACK 
ONE THOUSAND EIGHT HUNDRED SIXTY THREE TO ONE THOUSAND EIGHT HUNDRED SIXTY FIVE 
SO THIS WAS THE SECOND PERIOD YES 
IT'S LOST ITS RIBBON 
BUT THIS IS QUITE A SOUGHT AFTER MEDAL ON ITS OWN IS IT 
VALUE ONE HUNDRED TWENTY TO ONE HUNDRED EIGHTY JUST FOR THAT ON ITS OWN OH REALLY 
I THINK THAT WILL DO WELL OH GOOD 
AS LONG AS THE RIGHT MEDAL BUYERS ARE THERE THAT SHOULD SELL 
LOVELY THANK YOU VERY MUCH TWO LOTS ONE HUNDRED TWENTY TO ONE HUNDRED EIGHTY AND ONE HUNDRED TO ONE HUNDRED FIFTY 
I'M SURE THEY'LL PUT THEM NEXT TO EACH OTHER IN THE CATALOGUE 
AND FINGERS CROSSED THEY'LL DO WELL IN THE AUCTION YES THANK YOU 
IT'S OFF TO THE SALE ROOM AGAIN WITH DIANA'S ROYAL WORCESTER FIGURE 
THE JAPANESE TIN TRAIN THAT I VALUED FOR JENNY 
AND THE FASCINATING MEDALS COMMEMORATING UNIQUE MOMENTS IN HISTORY 
THIS IS A GOOD ONE ALAN IT BELONGS TO IRIS 
IT'S A NEW ZEALAND MAORI MEDAL YES 
IT'S IN VERY GOOD CONDITION 
OUR EXPERTS PUT ONE HUNDRED TWENTY TO ONE HUNDRED EIGHTY ON THIS 
O. K. YES IT IS INTERESTING 
AS WE ALL KNOW BRITAIN COLONISED NEW ZEALAND 
OBVIOUSLY UPSETS WITH THE INDIGENOUS POPULATION THE MAORIS YEAH 
AND VARIOUS LAND WARS ENSUED 
IN FACT ABOUT THIRTEEN INCIDENTS IN THE NINETEENTH CENTURY 
THESE MEDALS WERE AWARDED ACCORDINGLY 
SO WE'VE GOT A WONDERFUL ITEM HERE 
OF SOCIAL AND LOCAL HISTORY TO NEW ZEALAND 
NOT THAT MANY OF THEM 
DIFFICULT TO VALUE 
I THINK YOUR ONE HUNDRED TWENTY TO ONE HUNDRED EIGHTY I'D BE DISAPPOINTED IF IT DIDN'T DO THAT 
I THINK IT'S QUITE A NICE PIECE WITH LOTS OF HISTORY 
O. K. LOWER END OR TOP END BECAUSE THAT'S QUITE A MARGIN 
TOP END GO FOR IT TOP END THAT'S WHAT WE LIKE TO HEAR 
RIGHT LET'S FIND OUT IF DIANA'S ROYAL WORCESTER FIGURE 
DOES THE BUSINESS AT SIXTY TO EIGHTY 
TUESDAY'S CHILD FULL OF GRACE 
FULL OF GRACE WHY ARE YOU FLOGGING IT 
I JUST DON'T WANT IT IN MY CUPBOARD ANY MORE 
IT'S BEEN IN THE CUPBOARD AND IT'S GOT TO GO 
ADAM WILL WE GET A LITTLE BIT MORE THAN EIGHTY 
PROBABLY NOT YOU'RE CONFIDENT ABOUT THAT BECAUSE IT'S GOT THOSE TWO 
I DON'T WANT TO GO INTO DETAIL BUT THERE'S TWO KINDS OF BACK STAMPS ON WORCESTER 
THE BLACK ONE AND THE PUCE ONE THIS IS THE LATER BLACK ONE 
SO IT'S NOT OF INCREDIBLE AGE 
THEY COME UP IN AUCTION AN AWFUL LOT AND THEY ALWAYS MAKE BETWEEN FIFTY AND SEVENTY 
IT'S A BOOK PRICE KIND OF YEAH 
WELL LET'S HOPE TWO PEOPLE REALLY WANT IT TODAY FINGERS CROSSED FINGERS CROSSED 
NUMBER THREE HUNDRED FOURTEEN IS ROYAL WORCESTER TUESDAY'S CHILD 
THERE WE ARE A WELL KNOWN FIGURE BY A GOOD MAKER 
AND A THIRTY START AT THIRTY 
AT THIRTY IS BID ON WORCESTER 
AT THIRTY ONLY BID NOW 
AT THIRTY FIVE FORTY FORTY FIVE FIFTY WE'RE CLIMBING 
AT FIFTY FIVE BID NOW 
AT THE FRONT IT'S FIFTY FIVE 
SIXTY MAY I SAY THE FRONT BID IS FIFTY FIVE I SELL YES HAMMER'S GONE DOWN 
THAT IS A SOLD SOUND FIFTY FIVE YOU WERE RIGHT 
YES YES FIFTY TO SEVENTY 
IT'S QUITE AN EASY ONE TO PREDICT TO BE FAIR 
STILL IT'S GONE AND YOU DIDN'T WANT IN THE CUPBOARD DID YOU 
I DIDN'T WANT IT ANY MORE SO IT'S GONE WHAT WILL YOU PUT FIFTY FIVE TOWARDS A GOOD MEAL 
A BOTTLE OF WINE MAYBE LOTTERY TICKETS 
OH A GAMBLER 
TOO TRUE I SHOULDN'T HAVE SAID THAT SHOULD I 
RIGHT THIS NEXT LOT DOESN'T HAVE A GREAT DEAL OF MONETARY VALUE TWENTY TO THIRTY 
BUT BOY IT'S GOT A GREAT DEAL OF FUN ATTACHED TO IT IT'S A LITTLE TIN TOY 
IT'S AN EXPRESS TRAIN AND IT WAS BROUGHT IN BY JENNY HELLO JENNY 
YOU'RE NOT ON DUTY TODAY 
NO I'M AFRAID NOT MIND YOU IT IS GETTING HOT IN HERE SOMEBODY MIGHT FAINT LATER YES 
WHO'S WITH YOU DAD THAT'S MY DAD 
HI THERE YOU ACTUALLY BOUGHT THIS DIDN'T YOU I DID 
YOU BOUGHT THIS FOR EIGHT POINT FIVE OH 
YES WHAT A GOOD BUY GOOD LUCK IT'S GOING UNDER THE HAMMER NOW 
LOT NUMBER ONE HUNDRED FOUR IS THE EXPRESS THE TINPLATE TOY HERE 
A NICE ITEM WITH ITS BOX 
TWENTY TWENTY OR TEN 
TEN TINPLATE AT TEN EIGHT BID 
EIGHT ONLY WHERE'S TEN EIGHT IS BID WHERE IS TEN 
TEN TWELVE FIFTEEN 
FIFTEEN IS BID WHERE IS EIGHTEEN THE BID IS FIFTEEN THIS SIDE OF THE ROOM 
MAY I SEE EIGHTEEN IT'S FIFTEEN 
NOBODY ELSE FIFTEEN WILL TAKE IT 
HAMMER'S GONE DOWN WE'VE DONE IT 
WE DONE IT JENNY 
WE ONLY JUST DID IT DIDN'T WE 
BUT WE DIDN'T PUT A FIXED RESERVE ON THERE NO 
SO PUT IT THIS WAY WE'VE DOUBLED YOUR MONEY WE'VE DOUBLED HIS MONEY 
I'M HAPPY PUT IT TOWARDS ANOTHER ONE 
LOVELY MEDALS YES 
JAMES IS A BRAVE MAN FOR PUTTING A VALUE ON THESE 
THIS IS A HARD THING TO VALUE ISN'T IT 
IT IS BUT WITH THE GREAT WAR MEDALS THE STANDARD THREE AND THE DEATH PLAQUE 
THEY TEND TO MAKE THE SAME VALUES TIME AND TIME AGAIN 
THE MORE UNUSUAL ONES ARE A BIT MORE SPECULATIVE BUT WITH THIS IT SHOULD DO THAT 
O. K. GOOD 
WHAT ARE YOU GOING TO PUT THE MONEY TOWARDS IF YOU SELL 
WELL IT'S OUR RUBY WEDDING IN SEPTEMBER AND WE'RE GOING TO CANADA 
FANTASTIC SO WE'LL PUT IT TOWARDS THAT 
THE MORE THE MERRIER AND YOU'RE HERE WITH YOUR HUSBAND YES 
THERE HE IS OVER THERE LET'S GIVE HIM A WAVE OH BLESS HIM 
IN LOVE STILL 
GOOD LUCK YOU TWO IT'S GOING UNDER THE HAMMER NOW THIS IS IT 
THERE'S THE THREE NINETEEN FOURTEEN TO EIGHTEEN WAR MEDALS J. W. CROSS 
I START THEM AT ONE HUNDRED BOTTOM END OF ESTIMATE AT ONE HUNDRED TWENTY ONE HUNDRED FORTY 
STRAIGHT IN THEY'VE GONE 
ONE HUNDRED SIXTY ONE HUNDRED EIGHTY AT ONE HUNDRED EIGHTY I'M BID 
TWO HUNDRED TWO HUNDRED TWENTY AT TWO HUNDRED TWENTY 
AT TWO HUNDRED TWENTY NOW FORTY MAY I SAY TWO HUNDRED FORTY 
TWO HUNDRED FORTY IS THE BID A NICE CLEAN SET 
AT TWO HUNDRED FORTY NOW SIXTY DO YOU LIKE 
WE'LL SELL AWAY TO THE BID OF TWO HUNDRED FORTY 
OH THAT'S VERY GOOD THANK YOU JAMES WELL DONE TWO HUNDRED FORTY 
VERY GOOD WASN'T IT PUT TOWARDS THAT HOLIDAY YES LOVELY 
WHAT A GREAT RESULT 
WILL THERE BE EVEN MORE EXCITEMENT WITH THE MAORI MEDAL COMING UP NEXT 
WE'RE LOOKING AT ONE HUNDRED TWENTY TO ONE HUNDRED EIGHTY 
THAT'S WHAT OUR EXPERT JAMES HERE HAS PUT THE VALUE AT 
WE HAD A CHAT TO THE AUCTIONEER EARLIER AND HE SAID IT SHOULD DO A LITTLE BIT MORE THAN TWO HUNDRED 
I HOPE SO IT'S GOT EVERY CHANCE 
IT'S IN GOOD ORDER IT'S FRESH TO THE MARKET THE CONDITION IS GOOD 
IT'S GOING UNDER THE HAMMER RIGHT NOW THIS IS IT GOOD LUCK 
THE OLD MAORI MEDAL 
THIS IS THE NEW ZEALAND MEDAL 
WE BELIEVE THIS IS A RARE MEDAL 
IT'S NICE TO HAVE IT IN THE SALE TODAY 
AND I START IT AT THE BOTTOM END OF ESTIMATE AT ONE HUNDRED TWENTY 
ONE HUNDRED FORTY ONE HUNDRED SIXTY ONE HUNDRED EIGHTY TWO HUNDRED 
TWO HUNDRED TWENTY TWO HUNDRED FORTY TWO HUNDRED SIXTY TWO HUNDRED EIGHTY 
AT TWO HUNDRED EIGHTY BID 
THREE HUNDRED THREE HUNDRED TWENTY THREE HUNDRED FORTY THREE HUNDRED SIXTY THREE HUNDRED EIGHTY FOUR HUNDRED 
FOUR HUNDRED TWENTY FOUR HUNDRED FORTY 
AT FOUR HUNDRED FORTY IS THE BID IT'S A RARE MEDAL 
FOUR HUNDRED FORTY IS THE BID NOW SIXTY DO YOU LIKE 
FOUR HUNDRED FORTY IS A BID NOW LAST CHANCE YOU WON'T FIND ANOTHER 
IT'S FOUR HUNDRED FORTY FOUR HUNDRED SIXTY 
FOUR HUNDRED SIXTY FOUR HUNDRED EIGHTY LAST CHANCE AGAIN 
FIVE HUNDRED I'M BID 
AT FIVE HUNDRED NOW AND MAY I SAY TWENTY 
AT FIVE HUNDRED NOW HE'S DELIGHTED AT FIVE HUNDRED 
OH MARVELLOUS WONDERFUL ISN'T IT 
FIVE HUNDRED I THINK WE BOTH GOT THAT WRONG 
FANTASTIC I'D RATHER GET IT WRONG THAT WAY THAN THE OTHER 
THAT WAS WONDERFUL IRIS A FEW PEOPLE IN THIS SALEROOM 
FOUGHT THEIR OWN PERSONAL BATTLE BIDDING AGAINST EACH OTHER 
YES MY HUSBAND DIDN'T THINK THAT MEDAL WOULD DO VERY WELL BECAUSE IT WAS LOT THREE HUNDRED SEVENTY SEVEN 
AND SEVEN'S OUR UNLUCKY NUMBER YEAH WELL 
NOT ANY MORE NOT ANY MORE NO FIVE HUNDRED IS A LOT BETTER THAN ONE HUNDRED EIGHTY 
THAT'S IT IT'S ALL OVER FOR OUR OWNERS 
THE LUCKY BIDDERS ARE QUEUING UP BUYING THEIR LOTS AND TAKING THEM OUT OF THE SALEROOM 
WHAT A FANTASTIC DAY WE'VE HAD HERE IN THE AUCTION ROOMS IN DISS 
THE HIGHLIGHT OF THE SHOW FOR ME HAS DEFINITELY GOT TO BE IRIS 
WITH THE NEW ZEALAND MEDAL SELLING FOR A STAGGERING FIVE HUNDRED 
I THINK WE'VE WON OUR OWN PERSONAL BATTLE HERE TODAY 
JOIN ME NEXT TIME FOR LOTS MORE ON FLOG IT 
SO UNFAIR YOU GET NO SAY OVER WHO'S ON YOUR TEAM BUT YOU GET THE BLAME 
IT'S RIDICULOUS 
TELEVISON EMPHASIS ON WINNERS AND LOSERS WHAT ABOUT IDEAS RESEARCH 
I PUT IN ONE HUNDRED TEN PER CENT YEAH MATE WE'VE ALL GOT A STORY LIKE THAT 
WHERE ARE WE 
ONE BRAND NEW SERIES TWO REGULAR CANDIDATES 
I AM A WINNER I AM 
