WEE EE EE COME ON BETI IT'S TIME FOR BED 
WEE EE NO I DON'T WANT TO DADDY GO AWAY HAI WHAT IS THIS 
YOU DON'T WANT TO BE BE TIRED FOR SCHOOL I HATE SCHOOL I HATE YOU 
IS THIS HOW TO TALK TO YOUR ELDERS MA I'M HER PRIMARY ROLE MODEL 
I SET HER BOUNDARIES BOUNDARIES BOUNDARY THIS 
IF YOU DON'T GO TO BED I'LL TAKE OFF MY SHOE AND PUT IT IN YOUR FACE 
MA SHE MIGHT BE GOING THROUGH HER ANAL STAGE SHE'S IN ANAL STAGE I'M IN CHAPPAL STAGE FOR GOD'S SAKE 
YOU CAN'T BULLY A CHILD YOU HAVE TO TALK TO HER GIVE HER CHOICES 
CHOICES O. K. 
CHOOSE DADDY 
I DON'T BELIEVE IT MA WHAT ARE YOU DOING THE SHOE IS THE MOST NOBLE AND ANCIENT FORM OF PUNISHMENT 
IT HAS BEEN HANDED DOWN OVER THE GENERATIONS OR DON'T YOU CARE ABOUT YOUR CULTURE ANY MORE 
MA TIMES HAVE CHANGED SHE HAS TO UNDERTAND SHE HAS TO GO TO BED 
THAT'S HOW IT WORKS O. K. 
UNDERSTAND WHY AH I GET IT I'M SORRY 
AH JAJAJA 
JAJAJA NOW LISTEN BUTSY 
IF YOU DON'T GO TO SOJA SOJA SLEEP GET GOOD NIGHT'S REST DO YOU KNOW WHAT'S GOING TO HAPPEN NO 
I'LL TAKE OFF THIS SHOE AND PUT IT IN YOUR FACE LIKE THAT VERY HARD 
THAT SHOE NEVER SOLVED ANYTHING O. K. THE OTHER ONE'S HARDER 
MA DON'T YOU UNDERSTAND WHAT DID THAT SHOE TEACH ME NOTHING 
I OBEY YOU OUT OF RESPECT NOT FOR CASUAL VIOLENCE 
IS THIS ANY WAY TO TALK TO YOUR ELDERS 
SORRY MUMMY GO TO BED YOU 
I'M HERE IN THIS TREE TO BLOW THE LID OFF THE PUBLIC HEALTH SCANDAL THAT IS 
THE HALAL MEAT TRADE 
THESE PEOPLE WITH THEIR FOREIGN HABITS MAY SEEM INNOCENT ENOUGH 
BUT BENEATH THE FACADE LURKS SOMETHING FAR MORE SINISTER 
AND THERE IT IS LET'S GO 
MR. ISHAQ MR. ISHAQ 
YES I'M BOB KNONK 
WOULD YOU TELL US WHAT YOU'RE DOING 
LOADING UP MY VAN BUT WHAT WITH 
MEAT 
AND WHERE DID THIS MEAT COME FROM I DON'T KNOW I JUST PICKED IT UP SO IT COULD HAVE COME FROM ANYWHERE 
IT COULD BE BADGER IT COULD BE RAT 
HOW DO YOU JUSTIFY FEEDING RAT MEAT TO AN UNSUSPECTING PUBLIC 
I THINK IT'S A BIT BIG FOR RAT 
O. K. BIGGER THAN A RAT COULD IT BE A HORSE DO YOU PEOPLE EAT HORSE 
NO ACTUALLY IT'S SHEEP 
RIGHT O. K. SO YOU'RE TRADING IN DEAD SHEEP MEAT FEEDING THIS FILTH THIS VERMIN TO INNOCENT PEOPLE WHO HAVE 
IT'S ONLY MUTTON WHAT 
IS IT YES 
STILL YUK EH 
MIAOW PUSSY CATS YEAH IT'S ME SMEETA SMITTEN SHOWBIZ YOU KNOW THE REST 
AND WELCOME TO ANOTHER BRAND NEW PILOT SHOW 
AN EXCITING LOOK AT THE SAD BANAL LIVES OF EVERYDAY COMMON FOLK 
LIKE YOU YES IT'S THE TELLY SOAPY DOCU DRAMA THE AIRPORT 
AND HERE I AM WITH BRIAN 
SO WHAT IS IT THAT YOU DO BRIAN 
NO REALLY WHEN I SAID WHAT IS IT THAT YOU DO I DIDN'T OOH EE UUH 
YOU ARE TWELVE QUESTIONS AWAY FROM ONE MILLION YOU'VE STILL GOT ASK THE AUDIENCE AND PHONE A FRIEND INNIT 
W. W. W. WHAT YOU CHATTIN ABOUT MAN WHO WANTS TO BE A MILLIONAIRE THAT WICKED PROGRAMME I NEVER SEEN IT 
WELL BOW DOWN AND KISS MY CHUDDIES MAN EVERYBODY'S SEEN IT 
IS IT WICKED IT IS MASSIVE IT'S GOT CHRISSY WISSY TARRANT 
THAT GEEZER FROM MAN O. MAN YEAH BUT IT'S ON EVERY DAY 
WHAT LIKE COUNTDOWN YEAH BUT THEY ASK YOU LOADS OF QUESTIONS 
WHAT LIKE SCHOOL YEAH 
BUT THEN YOU WIN ONE MILLION INNIT WOAH K. E. R. CHING THAT'S TOTALLY WICKED INNIT INNIT 
HOW DO WE GET ON IT INNIT 
ONNIT INNI ONNIT SHUT UP 
ANYWAY IT'S EASY YOU JUST PHONE UP THEY PUT YOU ON HOLD UNTIL AN OPERATIVE IS AVAILABLE 
HOW LONG DO YOU HAVE TO WAIT MAN 
ONE AND A HALF WEEKS SO FAR 
SO WE GOTTA GET ON IT AND WIN THAT MONEY INNIT 
IF I WON ONE MILLION I'D BIG IT UP MAN YEAH 
I'D GET A PHAT CAR AND A CRISP DESIGNER SUIT FROM SOMEWHERE FLASH 
LIKE EM REEBOK 
AND I'D BUY MY DAD'S SHOP AND MAKE HIM DELIVER THE PAPERS MAN 
WHAT WOULD YOU DO WITH ONE MILLION 
PAY MY PHONE BILL INNIT 
WITH ONE MILLION YOU COULD LIVE OFF THE INTEREST WHOA WHAT INTEREST 
THE INTEREST YOU GET FROM THE RASMALAI WHEN THEY FIND OUT YOU'VE GOT ONE MILLION RASMALAI 
THEY LOVE MONEY BUT I DON'T REMEMBER BINDIA BEING TOO HAPPY WHEN YOU OFFERED HER A TENNER FOR 
THAT WAS DIFFERENT I WAS YOUNG AND FOOLISH 
I REALISED THAT YOU CAN'T BUY WOMEN LIKE ITEMS FROM A SHOP 
YOU GOTTA BUY THE ITEMS FROM A SHOP FOR THE WOMEN 
YOU KNOW WHAT THEY SAY MONEY DOESN'T MAKE YOU HAPPY 
CHA MAN WHITE PEOPLE SAY THAT YOU DON'T GET NO ASIANS COMING OUT WITH THOSE KIND OF BUNGLEISMS 
IT MUST BE DIFFICULT TO WIN IT INNIT NOT IF YOU'RE A SMART GEEZER LIKE ME AND IT'S MULTIPLE CHOICE 
YOU GET TO ASK EVERYONE IN THE ROOM WHAT THEY THINK IF YOU DON'T KNOW THEY TAKE AWAY HALF THE ANSWERS 
WAIT MAN SO IT'S LIKE GCSES YEAH 
BUT THE BEST BIT IS IF YOU'RE STILL NOT SURE YOU CAN PHONE A FRIEND WHOA YOU CAN PHONE ME MAN 
IF I'M NOT IN LEAVE A MESSAGE AND I'LL GET BACK JI JI JI JI 
NOT YOU MAN I'LL PHONE SOMEBODY WHO GOES TO SCHOOL INNIT WICKED HELLO HELLO 
WE'RE THROUGH HEY WE WANNA BE MILLIONAIRES MAN MILLIONAIRES WHAT SIXTEEN 
WHAT SAYS YOU GOTTA BE EIGHTEEN WE HAVE TO WAIT FOR FOUR YEARS YEAH 
WE AIN'T WAITING NO FOUR YEARS 
SHE SAID TWO YEARS HOLD WE'LL HOLD INNIT 
GOODY 
HAVE YOU GOT THIS IN A SIZE SIX THE SHEBA ONE MINUTE MADAM 
H. M. M. I DON'T KNOW 
OW SORRY AUNTIE 
SHH I'LL TAKE THEM 
ONCE UPON A TIME THERE WERE THREE LITTLE ASIAN GIRLS WHO ALL GRADUATED FROM POLICE ACADEMY 
SABROJ 
SABROJ JILL JIT 
SABROJ JILL JIT AND KHADIJA 
THEY ALL GOT HAZARDOUS ASSIGNMENTS 
I'M THE CLEVER ONE 
AND THREW THEMSELVES INTO THEIR WORK 
AND I'M THE PRETTY ONE 
THEY WERE JUST AS GOOD AS THE MEN 
I'M THE ONE WHO DOES KUNG FU 
ESPECIALLY 
HIM 
ALL THAT STUFF WAS CULTURALLY INAPPROPRIATE I TOOK THEM AWAY FROM THAT NOW THEY WORK FOR ME 
MY NAME 
IS CHANNA 
I MAY BE WRONG BUT I THINK SOMETHING'S GOING ON 
D'YOU THINK WE SHOULD GO AFTER THEM 
BUT WAIT WE'VE GOT ALL OUR FREEZER STUFF IN THE BOOT 
TO HELL WITH IT COME ON ANGELS LET'S GO 
IS MY HAIR BLEEDING NO IT'S FINE 
LET'S KILL THEM HORRIBLY ANGELS 
ANGELS I'M SORRY YOU'VE JUST MISSED CHANNA BUT I'VE GOT HIM HERE ON THE INTERCOM 
HI ANGELS' HI CHANNA 
I HOPE YOU'VE ALL LEARNED SOMETHING TODAY WHAT'S THAT 
WHY THAT A WOMAN'S PLACE IS IN THE HOME 
WHO THE HELL ARE YOU ANYWAY I JUST PRESS THE INTERCOM BUTTON 
SORRY AUNTIE SORRY 
GETTING MARRIED SOON 
ABOUT TIME BUT WHAT KIND OF WEDDING WILL IT BE 
DO YOU WANT A PROPER OLD FASHIONED TRADITIONAL WEDDING THE KIND YOU REMEMBER ATTENDING AS A CHILD 
THEN COME TO US 
WE'LL FIND YOU A TRADITIONAL VENUE A CRUMBLING CHURCH HALL IN THE MIDDLE OF A COUNCIL ESTATE 
DON'T WORRY ABOUT FOOD IT'S ALL BULK PRODUCED BY THE SAME FAMILY FIRM WE ALSO PROVIDE THE D. J. 
AND THE PRIEST 
YOUR GUESTS WILL DINE IN STYLE WITH THIS TRADITIONAL PUNJABI TABLE SETTING 
AND YE HE HE HES JUST LOOK AT THIS AUTHENTICALLY STYLED CENTRE PIECE 
WORRIED ABOUT WHO TO INVITE LEAVE IT TO US 
WE'LL PROVIDE OVER TWO HUNDRED PEOPLE YOU'VE NEVER MET BEFORE 
AND TO MAKE SURE YOUR OLD FASHIONED WEDDING IS PRESERVED FOREVER WE'LL THROW IN THE VIDEO MAN 
COMPLETE WITH THOSE SPECIAL TOP OF THE POPS EFFECTS WE ALL LOVE TO SEE 
SO PLAN YOUR WEDDING THE TRADITIONAL WAY 
YOU'LL BE GLAD YOU SAID I DO I DO 
SO CALL US NOW THE PUKKA WEDDING COMPANY THE PUKKA WEDDING COMPANY 
SO DO YOU BELIEVE IN PREMARITAL SEX 
YEAH I DON'T HAVE A PROBLEM WITH THAT 
GREAT YOU SEE I'M GETTING MARRIED NEXT WEEK SO COULD WE SHAG NOW 
CHECK PLEASE 
IN THE LAST EPISODE THE EARTH HAD STRAYED INEXPLICABLY FROM ITS NORMAL ORBIT 
AS IT TUMBLED EVER CLOSER TO THE SUN SCIENTISTS PREDICTED MELTDOWN 
HOW ARE THOSE READINGS LOOKING NOW 
S. S. SURFACE TEMPERATURE HAS REACHED SIXTY DEGREES AND C. C. CLIMBING 
WELL HOW LONG HAVE WE GOT 
UH NOTHING CAN SAVE US NOW 
O. I. CHAKTE FATEE EEH 
B. B. BHANGRAMAN KIDHA BAI HUSHAR ADMI 
B. B. BUT SURELY E. EVEN YOU CAN'T DO ANYTHING HUT 
WHAT'S HE DOING I DON'T BELIEVE IT 
HE'S USING THE MIRRORS ON HIS TRADITIONAL NORTH INDIAN WAIST JACKET TO REFLECT THE RAYS BACK TO THE SUN 
BUT HOW CAN HE S. STAND THE HEAT 
I GUESS YEARS OF PLAYING PUNJABI WEDDINGS IN TIGHT TROUSERS HAS MADE HIM IMMUNE 
O. I. CHAKTE FATEE EEH 
IT W. W. WORKED THE T. TEMPERATURE IS RETURNING TO N. NORMAL 
OH AND THE EARTH IS RETURNING TO ITS NORMAL ORBIT 
WE'RE ALIVE 
IT'S ALL T. H. THANKS TO BHANGRAMAN HOW CAN THE W. WORLD EVER REPAY YOU 
M. M. MASALA VALA CHAR PULAO M. E. R. A. MOO JAI REHA HAI 
I'LL GET THE MILK I'LL GET THE L. L. LACHEES 
O. I. CHAKTE FATEE EEH 
A 
SILLY DOGGIE 
SO WHAT'S YOUR IDEA OF A PERFECT DATE 
AH IMAGINE WALKING HAND IN HAND DOWN A DESERTED TROPICAL BEACH 
THE SUN IS SETTING IN THE HORIZON AND AS WE SIT ON THE WARM SAND THE WAVES LAP OVER OUR BARE FEET 
WOW I CAN ALMOST FEEL IT 
EH WELL YOU'RE NOT THERE INNIT 
CHECK PLEASE 
O. K. NEXT UP IT'S BRITAIN'S FIRST SUITABLE BOY BAND 
PLEASE GIVE IT UP FOR THE HIGH STREET BOYS 
YOU ARE PUNJA BI 
YOU'VE GOT A DEG REE 
WE MET THROUGH PAR ENTS 
LET'S MAKE ARRANGE MENTS 
YOU DON'T HAVE BOY FRIENDS 
I DRIVE A MERCEDES BENZ 
YOU DON'T DRESS WES TERN 
WE'RE A MATCH MADE IN HES TON 
TELL ME WHY WE'VE GOT NO TIME FOR D. A. TING 
TELL ME WHY OUR RELATIVES ARE WAIT ING 
TELL ME WHY WE'RE RUSHING THE ENGAGE MENT 
LET'S MAKE ARRANGE MENTS 
I'M NOT HE'S NOT ECSTA TIC 
I AM HE IS PRAGMA TIC 
I'VE SAVED A DOWRY PAY MENT 
SO LET'S MAKE ARRANGE MENTS 
TELL ME WHY OUR LOVE IS ALWAYS GONNA LAST 
TELL ME WHY OUR FOLKS ARE FROM THE SAME CASTE 
TELL ME WHY MY AUNTIE SAYS IT MAKES SENSE 
LET'S MAKE ARRANG MENTS 
THEY SAY IN THE WEST THAT TRUE LOVE IS BEST 
AND ARRANGEMENT JUST BRINGS DISCONTENT 
BUT IF LOVE IS SO GREAT TELL ME WHY DOES THE RATE 
OF DIVORCE STAND AT FIFTY PER CENT 
I MAY HE MAY NOT MOVE YOU 
BUT MY MUM HIS MUM AP PROVED YOU 
SO LET'S STOP LOOK ING 
THE PUNDIT NEEDS BOOK ING 
TELL ME WHY WE'VE GOT NO TIME FOR D. A. TING 
TELL ME WHY OUR RELATIVES ARE WAIT ING 
TELL ME WHY WE'RE RUSHING THE ENGAGE MENT 
LET'S MAKE ARRANGE MENTS 
LET'S MAKE ARRANGE MENTS 
LET'S MAKE ARRANGE MENTS 
SKIPINDER SKIPINDER 
SKIPINDER SKIPINDER 
KANGAROO 
I'M TELLING YOU BOYS THAT TUBBY GIT HAS GOT A LOT TO ANSWER FOR 
STEALS MY WOMEN SLEEPS INDOORS IN HIS FAT PYJAMAS 
I'M STUCK OUT HERE IN THE RAIN NOT HAVING A SHAG PAD RUINS YOUR LOVE LIFE 
LOVE LIFE MAN YOU AIN'T NEVER HAD NO GIRLFRIEND OR BOYFRIEND 
I NEARLY DID THIS MORNING I HAD A BIG SPLIFF 
AND WAS ON MY WAY TO THE OFF LICENCE BEFORE MY DOUBLE A. MEETING AND I SUDDENLY SMELLED SOMETHING FISHY 
SNIFFS THE AIR AND I WAS RIGHT IT WAS A GIRL 
SHE WAS KINDA WEIRD DOING ALL THIS TALES OF THE UNEXPECTED AUSSIE RULES KAMA SUTRA SHITE 
I WASN'T SURE IF SHE WAS FACING AWAY OR TOWARDS ME 
EITHER WAY SHE HAD AN ARSE LIKE A PATEL'S EXTENSION OR AN INDIAN LOFT CONVERSION BIG GET ON WITH IT 
I'M PLANNING TO GET HER PISSED SO I FOLLOW HER BUT TUBBY GETS THERE FIRST CAREFUL IT'S SLIPPERY 
THAT LINE NEVER WORKS FOR ME YOU WAIT HERE SKIPPY 
IT'S SKI PINDER GREAT YOU GET TO LOOK AT HER ARSE AND I GET AN EYEFUL OF YOUR WOBBLY BUTTOCKS 
WHAT'S YOUR SECRET HOW COME YOU'RE SUCH A BIG HIT WITH THE GIRLS YOU'RE LITTLE FAT GOT A HUGE ARSE 
WELL TWADI OH IT'S A DUBREY RING TO PUT AROUND YOUR DINGLE DANGLE 
PANTS PERFECT FIT 
SO THAT'S HOW HE DOES IT I LOVE THE PLEASURE WHOA WAIT A MINUTE I'VE GOTTA LET THE LADIES KNOW 
I'LL BE BLEEDIN' IRRESISTIBLE I'LL BE UP TO MY FURRY EARS IN TOTTY 
WHAT'S THE WAY TO REACH THE MOST WOMEN 
I'VE JUST HAD A GREAT IDEA IS THAT SUNRISE MATRIMONIAL SHOW YEAH 
I'M HINDU PUNJABI KANGAROO THREE NO SIX FOOT TWO JOHNNY DEPP LOOKALIKE 
DEGREE IN PHARMACY HUGE DINGLE DANGLE ON ACCOUNT OF MY DUBREY RING 
JUST WAIT LADIES I'LL SERVICE ALL OF YOU DON'T TOUCH THE RADIO SKIP 
I KNOW OOH OOH YES MY DUBREY RING NOW THAT'S TIGHT ON ME 
NOW WHAT I NEED TO DO IS TEST IT OUT ON A DIRTY BLONDE HEY 
I SMELL A HERRING AND I KNOW HOW TO CATCH IT 
OUVRE LA PORTE MADEMOISELLE BLONDIE J'AI UN DUBREY RING DANS MA GRANDE DINGLE DANGLE POUR TOI 
HELLO SKIP LISA GODDARD I'VE PICKED A BORN AGAIN CHRISTIAN WHAT HAVE YOU GOT THERE 
IT'S A. OOH PRETTY IMPRESSIVE FOR A ROO HEY 
YOU DO COLLECT SOME FUNNY THINGS SKIP YOU CAN TALK WHAT ABOUT ALVIN STARDUST SHE DISSED YOU GOOD MAN 
IT WAS THAT TUBBY KID'S FAULT I'M GONNA GET THAT KID BACK 
AAH OOH TIGHT HEY KID COME OUT HERE I WANNA SHOW YOU SOMETHING 
YOU COME OUT HERE COME ON SKIP 
BLIMEY HE SAID THAT WITHOUT MOVING HIS LIPS 
ALL RIGHT SKIP NOW WHAT IS IT YOU WANT TO SHOW ME 
IT'S RAINING I'VE GOT YOU I'VE GOT YOU GOOD 
ACTUALLY WE'VE SUFFERED A LOT OF INTIMIDATION RECENTLY 
OH AYE INTIMIDATION 
WE'VE BEEN SHOUTED AT IN THE STREET AND HAD BRICKS THROUGH OUR FRONT ROOM WINDOW BRICKS 
ACTUALLY 
THAT WERE ME 
I FORGOT ME KEYS 
I JUST WANT TO SAY THOSE THREE LITTLE WORDS 
YOU'RE TOO FAT 
CHECK PLEASE 
SURJEET 
IT'S SAINT JOHN DENNIS YOU DROOPING BREWER 
WHAT ARE YOU DOING HERE 
WELL WE BRITISH LOVE TO COME DOWN TO OUR LOCAL FOR A PINT 
COURSE WE DO OH VANESSA HI 
NOT YET BUT I'M WORKING ON IT 
I HOPE YOU'VE LEFT US SOMETHING TO DRINK 
OLD PECULIAR COBBLER'S DENNIS OH IT'S THESE BLOODY TROUSERS OLD CHAP 
DENNIS I THINK HE MEANS WOULD YOU LIKE SOMETHING TO DRINK 
I KNEW THAT 
THREE PINTS OF COBBLER'S PLEASE AND A YARD OF ALE FOR YOU VANESSA 
EH I THINK I'LL TRY A YARD OF VODKA NOW 
DENNIS WHY DON'T YOU GRAB A TABLE GRABBING GRABBING GRABBING 
GRABBING GRABBING I MUST SAY I'M VERY SURPRISED TO SEE PEOPLE LIKE YOU IN THE PUB 
WHAT DO YOU MEAN BY PEOPLE LIKE US IT IS A PECULIARLY BRITISH HABIT IS IT NOT YES 
AND WE ARE PECULIARLY BRITISH WE ARE AS PECULIAR AS THEY COME 
PORK SCRATCHINGS DENNIS 
YES I TOLD YOU IT'S THESE BLOODY TROUSERS 
YES WELL I OFTEN LIKE TO POP INTO THE PUB FOR A QUICK APERITIF 
WELL YOU DO HAVE THAT APERITIF DEPENDENCY PROBLEM 
THEY DON'T DO A YARD OF VODKA SO I THOUGHT SIX INCHES WOULD BE ENOUGH 
YES THAT'S ALWAYS BEEN YOUR PROBLEM 
I THOUGHT I'D ORDER US SOME FOOD LOVELY AND WHAT COULD BE MORE ENGLISH THAN A PUB LUNCH 
ABSOLUTELY ROAST BEEF SUPER YORKSHIRE PUDDING 
OH YUMMY HORSERADISH ON YOUR MEAT AND TWO VEG DENNIS NO FOR THE LAST TIME IT'S THESE BLOODY 
OH TWADI 
OH WHAT A LOVELY VIEW OF THE VILLAGE 
WELL THIS IS THE ENGLAND THAT I LOVE A HEARTY SUNDAY LUNCH IN A LOCAL PUB WARM BEER 
CRICKET ON THE GREEN YOUNG MAIDS CYCLING LAND OF HOPE AND GLORY 
CREAM TEAS YOUNG BOYS SCRUMPING FOR APPLES 
MAKING JAM FOR THE VILLAGE FETE THE SMELL OF NEWLY MOWN HAY 
STRAWBERRIES WITH CREAM CIDER WITH ROSIE A LARK RISE OVER CANDLEFORD 
DARLING I THINK THAT CHAPPIE WANTS A WORD 
AH WHAT CAN I DO FOR YOU STOUT YEOMAN 
WHO ARE YOU CALLING STOUT GUNGA DIN 
THERE APPEARS TO BE SOME MISUNDERSTANDING MY NAME IS SAINT JOHN AND THIS IS DENNIS COOPER 
HOW DO YOU DO 
I DON'T THINK YOU UNDERSTAND WE DON'T LIKE YOUR SORT ROUND ERE 
I'M NOT SURE I'M QUITE WITH YOU OLD FRUITY 
WHY DON'T YOU ALL GO BACK FROM WHERE YOU COME FROM WELL SAID EPSIBAR 
I THINK I KNOW WHAT THE PROBLEM IS 
WHAT THEY OBVIOUSLY DON'T LIKE STRANGERS 
YES AND WE'RE 
WE'RE FROM CHIGWELL 
RIGHT LIGHT THEM CROSSES ESPIBAR 
I THINK WE'RE IN A BIT OF A PICKLE ARE WE GOING TO DIE OH YES AH 
WE'D BETTER START PRAYING YES 
OUR FATHER WHICH AREN'T IN THE HEAVENS DO SOMETHING YAH 
GET HIM 
COME ON BOY 
FETCH 
WHAT IS IT LASSI SOMEONE IS TRAPPED DOWN THE WELL 
DADDY DADDY 
LASSI SAYS LASSI SAYS THAT THERE'S SOMEONE TRAPPED DOWN THE WELL 
SALTY 
LASSI LASSI NA AAY 
