WELL YOU'D BETTER HAVE THAT I'M AFRAID YEAH WE'VE BOTH TOUCHED IT 
WELL YOU'D BETTER HAVE THAT I'M AFRAID YEAH WE'VE BOTH TOUCHED IT 
THIS IS THE SKULL OF JAMES READING REMEMBER HIM 
GOVERNOR ON LANDING 
GOVERNOR OF HORTON PRISON EXACTLY 
HIS DAUGHTER CATHY READING FOUND HIM LIKE THIS 
THERE WERE TWO SUSPECTS TERRY RYAN 
WHAT D'YOU WANT WHOA WHOA POLICE DI JORDAN 
AND MICHAEL KELLEHER 
YOU GIVE I GIVE 
HAVE YOU FOUND HIS HEAD 
I KNOW WHO KILLED HIM 
OLD PIKEY 
TOP SCREW AARGH YOU BASTARD 
READING WAS A MONSTER I DON'T MEAN SOMEONE WHO JUST LIKED TO DISH OUT PUNISHMENT 
WHO ARE YOU DOCTOR DAMIEN HOOPER HE PRISON PSYCHOLOGIST 
DO YOU BELIEVE IN GOD I BELIEVE THAT THERE IS A LIFE FORCE 
BECAUSE I'VE SEEN IT WHEN IT LEAVES PEOPLE 
THEY TOOK KELLEHER TO HOSPITAL 
SWEET DREAMS YOU BASTARD 
HE'S ESCAPED FROM THERE WITH A PRISON OFFICER LINDA CUMMINGS 
OH SHE'S VERY PRETTY ISN'T SHE 
HOOPER'S GONE MISSING 
WHERE'S KELLEHER 
HE'S GONE RYAN'S WITH HIM THEY'VE GOT DOCTOR HOOPER HOW LONG HAVE THEY BEEN GONE A FEW HOURS 
OH GOD 
WAIT WAIT SPENCE STOP 
THERE'S MORE YOU SEE THOSE AREAS OF BUSHY GROWTH 
THE DARK GREEN BITS MEANING WHAT 
DEAD BODIES 
I CAN SHOW YOU 
IF YOU WANT 
AS YOU CAN SEE HIS THROAT'S BEEN CUT BUT HE'S ALSO GOT THIS BLUNT FORCE TRAUMA WOUND TO THE HEAD 
WHICH WE CAN ASSUME WAS DELIVERED FIRST 
OWING TO THE LEVEL OF EXSANGUINATION THE DEGREE OF BLOOD FLOW 
I THINK THE CUT WAS A PERIMORTAL INJURY 
INFLICTED IN SITU 
WHAT SO THEY HIT HIM PUT HIM IN HERE AND CUT HIS THROAT YEAH 
O. K. THANKS EVE 
SO WHAT DO YOU MAKE OF THAT 
GREAT DEAL OF CARE TO COVER THEIR TRACKS 
THERE'S NOTHING HURRIED ABOUT ALL THIS 
YEAH 
THERE'S NO SIGN OF DEFENCE WOUNDS THERE 
PROBABLY WASN'T A STRUGGLE 
VERY SIMILAR TO READING ISN'T IT 
MM KNEW HIS KILLER UNEXPECTED ATTACK 
A BLOW TO THE HEAD AND THEN KILLED WHILE UNCONSCIOUS 
SO IT'S THE SAME PERSON OR SAME PEOPLE 
IT'S THE SAME MO AND WHY IS RYAN IN HERE AND NOT HOOPER 
CAN YOU TELL ME THAT ONE 
COME ON DOC TALK TO ME WILL YOU TALK TO ME 
WHY YOU SHOULD KNOW WHY 
BUT I DON'T KNOW WHY OH BRILLIANT 
ALL THOSE HOURS AND HOURS OF THERAPY AND YOU DON'T KNOW 
I THINK YOU HAVE A PSYCHOPATHIC 
DISORDER 
IS THAT WHAT YOU WANTED TO HEAR 
WHAT DO YOU THINK 
WHAT I THINK DOESN'T REALLY MATTER 
WELL THAT DISAPPOINTS ME 
MICHAEL YOU COULD'VE KILLED ME BY NOW BUT YOU HAVEN'T 
SO THERE MUST BE A REASON 
YES 
AND WHAT IS IT 
I WANT TO HURT YOU 
I'VE WANTED TO HURT YOU FROM THE VERY FIRST MOMENT THAT I SAW YOU 
AND ALL THOSE HOURS AND HOURS THAT WE SPENT TOGETHER IN YOUR OFFICE 
ALL I COULD DO 
WAS THINK OF THE WAYS THAT I COULD HURT YOU 
DO YOU UNDERSTAND ME NOW 
YOU'LL REMEMBER TO BAG ALL THE SOIL 
YOU HAVE GOT SOME YEAH YOU HAVE FOR SMALL BONES AND 
OVERALL WHAT HAVE WE GOT 
THANKS OVERALL WHAT HAVE WE GOT 
WE'VE GOT SEVEN CORPSES ADULT ALMOST CERTAINLY ALL MALE 
ALL IN VARIOUS STAGES OF DECOMPOSITION 
THE TIME FRAME RANGING FROM SEVERAL YEARS AGO 
THE OLDEST ONE IS OVER THERE TO APPROXIMATELY A YEAR AGO 
TO THE PRESENT DAY WELL YESTERDAY 
O. K. O. K. 
YOU ALL RIGHT YEAH FINE 
YOU GOT EVERYTHING YOU NEED 
YEP THANK YOU 
SEE YOU LATER YEAH BYE 
ALL RIGHT THEN THIS FIELD FROM A GEOGRAPHICAL PROFILE POINT OF VIEW 
WELL CLEARLY IT'S A RITUAL SITE SIGNIFICANT TO THE KILLER 
AND CLEARLY KELLEHER LED US THERE 
YOU'RE SUGGESTING KELLEHER KILLED ALL THESE PEOPLE 
I SUPPOSE THE TIME FRAME IS RIGHT 
TWO THOUSAND HE WAS RELEASED TWO THOUSAND SEVEN HE GOES BACK INTO PRISON 
YEAH ALSO HE'S A DYING MAN HE WOULDN'T WANT HIS WORK TO GO UNNOTICED 
WHAT'S HOOPER'S CONNECTION THEN DID HE SPRING KELLEHER FROM PRISON 
SO THAT THE WORLD CAN SEE KELLEHER'S ACHIEVEMENTS 
OR MAYBE HE GOT KELLEHER TO KILL READING 
THAT'S YOUR TWO PERSON THEORY 
YEAH AND NOW IT'S PAYBACK TIME 
I DID THIS FOR YOU YOU DO THIS FOR ME 
MAYBE HE DIDN'T HAVE A CHOICE 
I'D LIKE TO KNOW MORE ABOUT 
SO ARE THEY ALL MALES 
HI SPENCE HOLD THAT THOUGHT I'LL GET BACK TO YOU 
WANT COFFEE YES PLEASE THANK YOU VERY MUCH 
CHEERS CHEERS 
WHAT 
HOW DID YOU SPOT THEM SO QUICKLY 
BECAUSE I'D SEEN IT BEFORE 
WHERE IN BOSNIA 
I VOLUNTEERED FOR THE EXCAVATION OF MASS GRAVES NINETY FIVE 
THAT MUST'VE BEEN A NIGHTMARE FOR THE FAMILIES 
I MEANT FOR YOU 
IT'S YOUR DOG 
DOG'S BARKING 
CUP OF TEA 
YES I THINK THAT'S WHAT WE NEED 
SO DOC 
WHAT IS GOING ON WITH ME 
COME ON MATE YOU'RE THE PROFESSIONAL HERE I NEED TO KNOW 
AND I DON'T WANT ANY BULLSHIT YOU CAN GIVE IT TO ME STRAIGHT 
YOU'RE ER 
YOU'RE ACTING OUT A SADISTIC FANTASY 
WHY 
TO PROVE THE ILLNESS IS STRONGER THAN THE CURE 
STRONGER THAN THE SYSTEM STRONGER THAN ME 
GO ON CARRY ON 
IT'S STRONGER THAN YOU CERTAINLY STRONGER THAN YOU 
YOU'VE 
HAD YOUR ILLNESS SO LONG YOU'VE BECOME IT IT'S CONSUMED YOU 
YOU ARE THE ILLNESS RIGHT NOW 
IT'S MANIFESTED ITSELF IN YOU AND WANTS TO SHOW THE WORLD HOW POWERFUL IT IS 
WOW 
YOU ARE GOOD DOC I'LL GIVE YOU THAT 
BUT AH THERE'S ANOTHER ME ISN'T THERE 
YES 
THERE'S A GOOD ME 
AND THAT GOOD ME IS BEING CONSUMED BY THE BAD ME 
IT WASN'T ALWAYS LIKE THIS 
THERE WAS A TIME 
WHEN YOU WERE A BOY BEFORE YOUR FATHER DIED 
BEFORE THAT'S CHEATING DOC 
THE ONLY REASON YOU KNOW ABOUT MY DAD IS BECAUSE I TOLD YOU 
I KNOW BUT I LIED 
I NEVER KNEW MY FATHER 
SO ALL THESE YEARS YOU'VE BEEN ANALYSING SOMEBODY WHO DOESN'T EXIST 
I'M NOT A MAN OF WORDS DOC 
I DON'T HAVE THE EDUCATION THAT YOU DID BUT I DO KNOW THIS MUCH 
ACTIONS SPEAK LOUDER THAN WORDS 
AAAAAARGH 
AAAAARGH 
BOYD LOOKS LIKE THE DOG'S PICKED UP KELLEHER'S SCENT 
THANKS SPENCE 
WELL JUST KEEP ME POSTED ALL RIGHT 
OBVIOUSLY 
O. K. BYE 
WE'RE JUST GOING TO BE NEXT DOOR O. K. JULIE SEE YOU IN A MINUTE 
WE HAVE SOME COLOURING IN TO DO HI 
HAS THE MAN WHO KIDNAPPED DAMIEN BEEN IN CONTACT AND MADE DEMANDS 
WELL WE'RE NOT CERTAIN THAT DAMIEN HAS BEEN KIDNAPPED 
WHAT WELL AS FAR AS WE KNOW HE GOT INTO THE CAR WILLINGLY 
DID HE MAKE ANY PHONE CALLS BEFORE HE LEFT THE HOUSE 
YES HE PHONED WORK TO TELL THEM HE WOULDN'T BE IN FOR THE REST OF THE DAY 
DID HE TELL ANYONE HE'D PICK UP JULIE FROM SCHOOL UM 
MAYBE I CAN'T REMEMBER DID HE OFTEN PICK HER UP FROM SCHOOL 
NO AND WHAT'S HIS RELATIONSHIP WITH HER 
THERE'S NOTHING WRONG WITH FALLING IN LOVE WITH AN OLDER MAN YOU KNOW I'M NOT SAYING THAT 
WHAT DID YOUR FATHER THINK ABOUT IT YOU WERE EIGHTEEN HE WAS THIRTY NINE 
I'M I DON'T KNOW DID HE KNOW YOU WERE PREGNANT 
YES AND WHAT DID HE FEEL ABOUT IT 
I I DON'T KNOW HE KNEW BUT YOU DON'T KNOW WHAT HE THOUGHT ABOUT IT 
HE MUST'VE HAD AN OPINION 
WHY DID YOU STOP ME YOU'VE GOT TO PUSH HER 
SHE'S VULNERABLE SHE'S LOST HER MOTHER FATHER AND THE ONLY MAN SHE TRUSTS WHAT D'YOU WANT ME TO DO 
THE RECORDS ON THE MISSING PRISONERS ARE ON SPENCER'S DESK THANKS 
SHE'S HERE WHAT ARE MY OPTIONS YOU WANT ME TO GO TO HOOPER'S OFFICE AND TRAWL THROUGH HIS PAPERWORK 
THAT WOULD BE PREFERABLE YEAH FOR YOU MAYBE 
ARE YOU BUSY I'VE GOT SEVEN CORPSES TO EXAMINE 
YEAH AND A PENGUIN 
THANK YOU AND 
A PENGUIN 
RIGHT 
YOU KNOW IT NEVER CEASES TO AMAZE ME THE DIFFERENT WAYS IN WHICH PEOPLE HANDLE PAIN 
I BET YOU'D LIKE SOME OF THIS WOULDN'T YOU EH 
BUT YOU DON'T KNOW PAIN DOC 
NOT REAL PAIN 
THE PAIN I HAVE WOULD SWALLOW YOU WHOLE IN SECONDS 
THAT'S BETTER THAT'S BETTER 
IT'S ALL RIGHT IT'S ALL RIGHT I'VE DONE WITH ALL THAT NOW 
O. K. WE'RE GOING TO SEND A LITTLE MESSAGE ON THIS 
IS THAT ALL RIGHT 
OH 
OH I'M SORRY I'M SORRY ALL RIGHT SSH SSH 
COME ON NOW ARE YOU READY 
IT'S O. K. THIS WON'T HURT 
WELL DONE 
WHY 
I WANT THEM TO KNOW ABOUT YOU THE REAL YOU THE YOU THAT I KNOW 
I WANT THEM TO KNOW ABOUT OUR SPECIAL BOND 
MICHAEL 
YOU DON'T HAVE TO KILL ME 
AS SOON AS I KNEW I WAS GOING TO DIE I BECAME OBSESSED WITH HOW AND WHERE I WAS GOING TO GO 
WELL THAT'S NORMAL IS IT 
WELL THERE YOU GO 
BUT THE POINT IS I FOCUSED AND WHEN I DID THAT I REALISED I DIDN'T HAVE TO THINK ABOUT IT AT ALL 
I ALREADY KNEW THE EXACT SPOT THAT I WANTED TO GO TO TO DIE 
WHERE DO YOU WANT TO DIE DAMIEN 
NOT HERE 
FUNNY COME ON SERIOUS NOW 
WHERE 
BY THE SEA 
WHAT A COINCIDENCE 
ARMED POLICE 
SIR YEAH THERE'S SOME FRESH TYRE MARKS HERE 
OBVIOUSLY THEY'VE ACQUIRED TRANSPORT 
YOU KNOW WHAT TO DO SPENCE RIGHT SURE 
GET ANYTHING FROM HOOPER'S FILES JUST GOING THROUGH IT NOW O. K. 
O. K. SEE YOU BACK AT H. Q. 
THESE ARE ALL MEDICAL REPORTS 
HAVE YOU GOT A KEY TO THIS I DON'T KNOW WE WOULDN'T HAVE IT 
WE'RE GOING TO BE SOME TIME DOING THIS YOU DON'T NEED TO HANG AROUND 
O. K. I'LL BE JUST OUTSIDE THE DOOR THANKS VERY MUCH 
WHAT DO YOU WANT DO YOUR MAGIC 
PLEASE YOU HAVE SUCH FAITH IN ME DON'T YOU 
WHAT MAKES YOU THINK I'VE EVER DONE THIS KIND OF THING BEFORE NO YOU NEED TO DO THAT 
SLIDING THING THAT'S GOOD 
DO YOU NEED HELP 
NO 
OH SHIT 
ARE YOU ALL RIGHT YEAH 
THANK YOU 
AHA 
KELLEHER 
WELL THE K.'S ARE HERE BUT THERE'S NO KELLEHER 
THESE ARE ALL MEDICAL RECORDS DO I NEED TO GO THROUGH ALL THESE YEAH FILE'S MISSING 
SUMMARY FORM 
SUICIDE RISK SUMMARY FORM 
OH MY GOD 
LISTEN TO THIS 
I BEGAN TO REALISE THERE ARE MACHINES THAT CAN'T BE FIXED 
THE FACTORY WAS CORRUPT IT WOULDN'T ACCEPT THIS FACT INSTEAD IT WAS FINDING WAYS 
TO HIDE THE MACHINE FLAWS AND SEND THEM BACK OUT WHAT ARE YOU READING 
IT'S A MANUSCRIPT CALLED BAD MACHINES NO NAME ATTACHED 
DEDICATED TO THE VICTIMS OF VIOLENT AND ABUSIVE CRIMES 
I WAS CENTRAL TO IT EVERY TIME I LET A BAD MACHINE OUT EARLY I FACILITATED A NEW MURDER 
A NEW ATROCITY 
WHEN THE MACHINE CAME BACK IN I WAS PART OF THEIR NEW CRIME 
I TOOK CONTROL WITH PAUL JACKSON IN TWO THOUSAND ONE 
PAUL JACKSON 
HE KILLED A YOUNG BOY IN A NEW FOREST MEADOW 
THAT BOY'S BLOOD WILL BE FOREVER ON MY HANDS BECAUSE OF MY PART IN LETTING HIM OUT 
I PUT JACKSON IN THAT SAME MEADOW 
THEN CAME ALBERT LUCKHURST IN TWO THOUSAND TWO 
A RAPIST WHO LAUGHED AND JOKED ABOUT HIS CRIMES WHEN HE THOUGHT I COULDN'T HEAR HIM 
I PUT HIM IN THE MEADOW NEXT 
IN TWO THOUSAND THREE IT WAS TONY SHAW MURDERER RAPIST 
I WORRIED THEY MIGHT BE MISSED BUT NO ONE CARED OR NOTICED 
I REALISED I COULDN'T STOP THEM ALL BUT I COULD STOP SOME OF THEM 
I CHOSE CAREFULLY 
TWO THOUSAND FOUR JACK FURBY A RAPIST 
TWO THOUSAND FIVE HARRY GRIFFIN PAEDOPHILE RAPIST 
TWO THOUSAND SIX DAVID HYALL RAPIST 
THE REMAINS IN THE FIELD MATCH OUR RECORDS FOR ALL THE MISSING PRISONERS 
IS READING MENTIONED IN THERE 
WELL SEE WHAT YOU THINK 
THERE WAS ONE BAD MACHINE WHO WAS IN THE FACTORY BUT HE WASN'T HERE TO BE FIXED HE WAS RUNNING IT 
HIS HEAD DIDN'T WORK 
I TOOK IT OFF HIM HE WAS MY FIRST NICE 
COULD HOOPER HAVE WRITTEN THIS IT DOESN'T SOUND LIKE THE WORK OF AN ACADEMIC MORE AN ADOLESCENT 
WELL YES IF HOOPER IS SUFFERING FROM DISSOCIATIVE IDENTITY DISORDER 
THE ILLNESS IS USUALLY TRIGGERED BY SOME TRAUMATIC EVENT 
AND IF IN HOOPER'S CASE THAT EVENT HAPPENED DURING HIS ADOLESCENCE 
THEN HIS ALTER EGO WOULD LOCK AT THAT AGE 
I MEAN THE KILLING HOOPER ISN'T THE HOOPER WE KNOW 
THE KILLING HOOPER IS HURT HE'S VENGEFUL 
THIS IS A CONTRADICTION TO ME BECAUSE READING'S MURDER IS CONTROLLED CLINICAL INTELLIGENT 
NOW YOU'RE TALKING ABOUT THE WORK OF A TROUBLED TEENAGER 
COULD HE HAVE MORE THAN ONE PERSONALITY YES MANY 
THE STRESS AT THE MOMENT OF THE KILLING COULD'VE UNLEASHED THESE OTHER ALTER EGOS 
AND DON'T FORGET HOOPER MAY NOT EVEN BE AWARE OF THE ACTIONS OF HIS OTHER PERSONALITIES 
SO IT'S FEASIBLE HOOPER DID COMMIT THE MURDERS 
PERHAPS WITH THE HELP OF KELLEHER THERE'S CERTAINLY CONSISTENCY IN THE KILLINGS WHICH IS 
A BLUNT FORCE TRAUMA TO THE SKULL 
WELL YOU'D BETTER HAVE THAT I'M AFRAID YEAH WE'VE BOTH TOUCHED IT 
I'M SORRY THANK YOU VERY MUCH 
HOOPER ISN'T THE ONLY PERSON TO HAVE KNOWN ALL THESE VICTIMS 
EVERY SINGLE ONE OF THEM MADE A COMPLAINT AGAINST PIKE 
HE'S ALREADY A SUSPECT FOR THE READING MURDER 
PIKE COULD'VE TOLD KELLEHER WHERE TO FIND HOOPER 
KELLEHER COULD'VE KILLED HIM IN THE TOILETS HE HAD THE BLADE 
BUT HE LEFT HIM ALIVE YEAH 
O. K. SO WHERE IS HE NOW STILL IN THE HOSPITAL YEAH 
BRING HIM IN O. K. YEAH 
WHAT O. K. 
HOOPER'S PHONE'S JUST BEEN SWITCHED ON THEY'RE GETTING A FIX ON IT NOW 
RUTLAND HOUSE THAT'S OWENS' PLACE 
WHAT'S HE DOING THERE 
DON'T KNOW 
YOU GET OVER THERE I'LL BRING IN PIKE 
AH 
OOH FRESH AIR 
NOT A SOUL ABOUT 
SO ROMANTIC COME ON 
GO ON DOWN YOU GO 
WHAT DO YOU WANT 
POLICE OPEN UP COME ON OPEN UP NOW 
WHERE'S HOOPER AND KELLEHER WHY WOULD WHERE ARE THEY 
WHY WOULD THEY BE HERE 
MOVE MOVE MOVE MOVE 
IT WAS ME 
AND HIM 
WASN'T IT YES 
BACK OFF WE DID IT 
WE KILLED OLD PIGFACE READING 
BUT YOU WANT TO KNOW WHO DID ALL THE OTHERS UP IN THE MEADOW RIGHT 
WELL GUESS WHAT 
IT WAS HIM 
IMAGINE THAT 
DOC HOOPER SERIAL KILLER 
WELL GOT TO GO NOW 
GOT PLACES TO GO THINGS TO DO 
SAY BYE BYE 
BYE BYE 
OWENS CLAIMS HE HAD NO IDEA HOW THE PHONE GOT INTO HIS OFFICE 
AND YOU BELIEVE HIM 
WELL THE BACK DOOR WAS WIDE OPEN SO 
O. K. 
DO YOU BELIEVE THAT CONFESSION NO HOOPER'S DEFINITELY A HOSTAGE 
HE'S NOT IN CONTROL OF THE SITUATION 
THERE'S AN INTELLIGENCE BEHIND THIS AND NOT JUST KELLEHER SOMEONE ELSE 
SOMEONE ELSE IS TO CLOSE THE BOOK ON HOOPER 
THE FACT THAT THIS GUY IS STILL ALIVE IS WHAT MAKES ME MORE AND MORE SUSPICIOUS 
WE'VE GOT TO RULE HIM IN OR OUT WHAT DO YOU THINK 
SORRY WHAT 
IS HE IN OR OUT OH WELL DUE TO CIRCUMSTANTIAL FACTORS HE'S IN 
O. K. LET'S DO IT 
I'M NOT HAPPY DRAGGING ME OUT OF HOSPITAL SHUT UP WHAT AMAZES ME IS THAT YOU'RE STILL ALIVE 
HOW DO YOU MEAN YOU SHOULD BE DEAD KELLEHER SHOULD'VE KILLED YOU ALL THE BEATINGS YOU DISHED OUT 
I DON'T KNOW WHAT YOU'RE TALKING ABOUT YOU DON'T 
PAUL JACKSON MADE A COMPLAINT AGAINST YOU 
YES A FALSE COMPLAINT 
FALSE COMPLAINT HMM 
ALBERT LUCKHURST ANTHONY SHAW JACK FURBY HARRY GRIFFIN DAVID HYALL 
THEY ALSO ISSUED COMPLAINTS FALSE I PRESUME 
COURSE THEY WERE COURSE 
RIGHT WELL ALL THESE MEN ARE DEAD 
I FOUND THEM IN A FIELD BURIED IN A FIELD THE SAME FIELD 
THE INTERESTING THING IS THAT THE COMPLAINTS MADE AGAINST YOU AND GOVERNOR READING 
AREN'T EXACTLY THE SAME THEY'RE JUST SLIGHTLY DIFFERENT 
THE ONES AGAINST YOU ARE FOR BEATING THE PRISONERS 
THE ONES AGAINST GOVERNOR READING ARE FOR CRUEL AND UNUSUAL PUNISHMENT 
I CAN ONLY GUESS WHAT THAT MEANS 
I PRESUME THAT YOU GOT THESE MEN IN SOFTENED THEM UP BY BEATING THEM 
AND THAT GOVERNOR READING THEN TORTURED THEM SEXUALLY 
WERE YOU REVOLTED BY THAT 
DID THAT REPULSE YOU DID YOU WANT TO TAKE REVENGE ON GOVERNOR READING AND KILL HIM 
OR DID YOU SIT THERE WATCH AND MASTURBATE 
I DON'T HAVE TO LISTEN TO THIS 
WHERE ARE YOU GOING 
I'M NOT A PRISONER YOU ARE NOW 
WHERE ARE YOU TAKING ME TO A CELL THAT'S WHAT HAPPENS PRISONERS GO TO CELLS 
GET YOUR FILTHY HANDS OFF ME SHUT UP TOE RAG SIMPLE SYSTEM FOR SIMPLE PEOPLE 
DON'T YOU DARE SHUT THAT DOOR 
IT'S NOT HIM 
BOYD 
BOYD LET ME OUT 
BOYD 
YOU RESISTED 
YES I LIKE THAT THAT'S GOOD 
I'VE HAD SOME GUYS WHO 
YOU KNOW WHEN THEY SEE THE FINISHING LINE 
THEY TRY TO PACIFY ME 
NO NO NO BUT YOU 
YOU WERE MY BEST 
WELL IT SHOULD BE SOME CONSOLATION FOR YOU TO KNOW THAT YOU MADE A DYING MAN VERY VERY HAPPY 
OH WELL 
THE TIDE IS COMING IN 
THERE'S WORK TO BE DONE 
OH MY GOD 
BOYD 
I GOT THE D. N. A. BACK FROM JULIE'S PENGUIN HOOPER'S NOT THE FATHER 
NO BUT THERE'S SOMETHING MUCH MORE IMPORTANT CATHY'S NOT THE MOTHER 
NO SHE IS BUT SHE'S ALSO HER SISTER 
CATHY IS JULIE'S MOTHER AND HER SISTER 
IF YOU DON'T DO IT I WILL 
WOULD YOU LIKE TO SIT THERE PLEASE CATHY 
HAVE YOU FOUND DAMIEN 
NO NO NOT YET 
CATHY I WANT TO TALK TO YOU ABOUT YOUR FATHER 
YOU SEE WE KNOW 
KNOW 
YES 
WE FOUND SOME OF YOUR DAUGHTER'S HAIR AND TESTED IT FOR D. N. A. STOP 
NO WE HAVE TO TALK ABOUT THIS 
NO WE DON'T 
ALL OF THIS STARTED WITH YOU WANTING TO FIND THE KILLER OF MY FATHER CORRECT 
YES 
WELL YOU CAN STOP 
I KILLED HIM 
CATHY I NEED YOU TO TELL ME WHAT HAPPENED 
I WAS HOME FROM SCHOOL FOR THE WEEKEND 
DID ONE OF THOSE HOME TESTS AND IT WAS POSITIVE 
WELL 
I'LL HAVE IT DEALT WITH 
WE'LL SAY NO MORE ABOUT IT 
I TOLD HIM I WAS KEEPING IT 
AND HE JUST 
HE JUST TURNED AWAY 
I REALISED 
THAT I MEANT NOTHING TO HIM 
AND THEN 
AND THEN 
THEN 
HE TOLD ME TO GET READY FOR BED 
THAT WE WERE GOING TO HAVE AN EARLY NIGHT 
I UNDERSTAND 
BUT I WASN'T GOING TO LET HIM TOUCH ME AGAIN 
OR MY BABY 
NO 
I DIDN'T MEAN TO KILL HIM I ONLY WANTED TO 
STOP HIM 
YES 
DOES THAT SOUND RIGHT 
WELL IT FITS WITH THE FIRST BLOW YEAH BUT 
WHAT ABOUT THE OTHER BLOWS GRACE YOU'VE GOT TO MENTION THE HEAD 
THEN WHAT HAPPENED 
THEN 
THEN HE WAS DEAD 
NO CATHY 
YOU DIDN'T DECAPITATE YOUR FATHER SOMEONE ELSE WAS INVOLVED 
SOMEONE WHO CAME ALONG AND MADE IT LOOK LIKE A REVENGE KILLING 
I NEED TO KNOW WHO THAT WAS 
WHY ALL THEY DID WAS HELP ME 
WHO WAS IT 
PIKE 
PIKE 
NO 
WHAT ABOUT HOOPER HIS D. N. A.'S ALL OVER THE MANUSCRIPT 
OF COURSE IT IS HE READ IT 
IT DOESN'T MATTER WHO IT WAS 
I WAS THE ONE WHO KILLED HIM 
YEAH CATHY LOOK I KNOW HOW HARD THIS IS FOR YOU BUT IT'S 
HELLO CATHY 
I WANT TO ASK YOU SOME QUESTIONS 
YOU SAID YOU KILLED YOUR FATHER WITH A BLOW TO THE HEAD 
YES WHAT IMPLEMENT DID YOU USE 
A TROPHY WAS HE FACING YOU WHEN YOU HIT HIM NO 
SO YOU HIT HIM FROM BEHIND YES HOW MANY TIMES DID YOU HIT HIM 
ONCE ARE YOU SURE ABOUT THAT YES 
OH GOD 
THIS IS YOUR BLOW TO THE HEAD THE FIRST BLOW 
IT'S A SEVERE BLOW IT FRACTURED THE SKULL BUT DIDN'T KILL HIM IT DID NO IT DIDN'T 
THESE TWO BLOWS TO THE FRONT OF THE SKULL ADMINISTERED WHILE HE WAS ON HIS BACK ARE THE FATAL BLOWS 
SO DID YOU KNEEL OVER HIM AND HIT HIM TWO MORE TIMES WITH THE TROPHY NO NO YOU DIDN'T 
SO YOU THOUGHT THIS BLOW KILLED HIM SO IN YOUR PANIC AND CONFUSION 
WHICH IS UNDERSTANDABLE YOU CALLED SOMEONE TO HELP YOU A FRIEND 
WHO CAME OVER AND SUGGESTED YOU GO BOWLING SO YOU'D HAVE A CREDIBLE ALIBI 
THEN BY THE TIME YOU'D COME HOME IT'D ALL BE DEALT WITH 
THIS PERSON THAT YOU CALLED 
THIS FRIEND 
THEY LET YOU BELIEVE FOR YEARS THAT YOU KILLED YOUR FATHER 
BUT YOU DIDN'T KILL YOUR FATHER CATHY 
THEY KILLED YOUR FATHER 
WHO WAS IT 
CATHY 
CATHY IF WE'RE TO HAVE ANY HOPE OF FINDING DAMIEN ALIVE 
YOU HAVE TO TELL US WHO IT IS 
LINDA CUMMINGS 
WHAT HAPPENED 
YOU NEED TO GET OUT OF HERE 
IS THERE SOMEWHERE YOU CAN GO SOMEWHERE PUBLIC 
YES GO 
BUT GO AND WHEN YOU COME HOME YOU'LL FIND YOUR FATHER AND CALL THE POLICE 
YOU UNDERSTAND WHAT I'M SAYING TO YOU 
YES 
GO 
I LEFT YES I WENT ROUND I NEVER HARMED HIM 
I TOLD CATHY TO GO I BROKE THE LOCK ON THE FRONT DOOR I MADE IT LOOK LIKE A BURGLARY I LEFT 
SO YOU USED TO BABYSIT CATHY WHEN SHE WAS YOUNG 
YEAH WHEN SHE WAS TWELVE WHY DIDN'T YOU TELL THE ORIGINAL INVESTIGATION THAT YOU WERE AT THE SCENE 
ISN'T IT OBVIOUS I WAS PROTECTING CATHY 
NO THAT'S NOT OBVIOUS 
FATHER LEFT HOME WHEN YOU WERE FIVE MOTHER DIED WHEN YOU WERE ELEVEN 
FIVE DIFFERENT FOSTER HOMES BETWEEN YOUR MOTHER'S DEATH UNTIL YOU WERE SIXTEEN 
UNMARRIED NO CHILDREN 
I. Q. OF ONE HUNDRED SEVENTY 
WHY WOULD SOMEBODY WITH AN I. Q. THAT HIGH 
BECOME A PRISON OFFICER AND CHOOSE TO WORK IN A SEX OFFENDERS' UNIT 
I MEAN WHY IS IT BECAUSE YOU FEEL AT HOME THERE YOU FEEL COMFORTABLE AMONG THOSE PEOPLE OR 
OR DO YOU WANT TO BE CLOSE TO YOUR PREY 
YOU KNOW THE PEOPLE THAT YOU TOY WITH HMM 
RIGHT 
EIGHT BODIES 
SIX SEVEN EIGHT BODIES 
SEVEN IN THE FIELD PLUS READING 
YOU PLAY CHESS DON'T YOU 
YOU DO YEAH EIGHT PAWNS 
AND THE MANUSCRIPT HERE I MEAN YOU'RE INTELLIGENT ENOUGH TO HAVE WRITTEN THIS 
IT INCRIMINATES HOOPER BUT SOMEHOW IT JUST DOESN'T 
IT DOESN'T WORK FOR ME IT'S LIKE UNFINISHED BUSINESS DID THE DISCOVERY OF READING'S HEAD 
MAKE YOU CHANGE YOUR GAME IMPROVISE A VARIATION 
YOU COULD SACRIFICE WHOEVER YOU WANTED YOU GOT EIGHT OF THEM RIGHT 
IT DIDN'T MATTER AS LONG AS YOU GET KELLEHER TO THE END OF THE BOARD TO CHECKMATE HOOPER 
I HAVE NO IDEA WHAT YOU'RE TALKING ABOUT 
AND RYAN RYAN IS KELLEHER'S ALIBI FOR READING'S MURDER SO DID YOU TAKE OUT RYAN 
OR DID YOU WATCH AS KELLEHER TOOK HIM OUT 
DIDN'T HE 
AND THE PHONE WHAT PHONE 
THE PHONE WE GOT A TEXT FROM RYAN'S PHONE SAYING IT WAS FROM KELLEHER AT ONE THOUSAND SIX HUNDRED THIRTY TWO 
WE KNOW THAT THE DOG TRACKED THE SCENT FROM KELLEHER 
FROM THE FIELD NEVER CAME BACK TO THE CABIN 
I DON'T KNOW ANYTHING ABOUT A PHONE THE PHONE WAS IN THE CABIN I WAS TIED UP AND LOCKED IN A ROOM 
I HAVE NO IDEA HOW A PHONE GOT IN THERE I SUPPOSE NOT 
AND SOMEBODY COULD'VE COME IN AND USED RYAN'S PHONE PRETENDED IT WAS KELLEHER AND TEXTED 
OR YOU DID IT 
YOU COULD'VE GONE OUT OF THE DOOR PADLOCKED IT FROM THE OUTSIDE 
WALKED ROUND THE BUILDING CLIMBED THROUGH THE WINDOW GAGGED YOURSELF CUFFED YOURSELF TO THE BED 
ARE YOU SERIOUSLY ACCUSING ME OF THIS 
HOW ARE YOU COMMUNICATING WITH KELLEHER 
HOW ARE YOU MANIPULATING HIM TO PLAY YOUR GAME 
I WANT TO TALK TO A LAWYER 
I'M SURE YOU DO 
SIR SORRY TO INTERRUPT 
WE'VE FOUND HOOPER 
ALIVE 
YEAH 
I HAVEN'T FINISHED WITH YOU YET 
GOT IT THANKS LET'S GO 
WEST WITTERING SOUTH COAST 
NEXT RIGHT 
A THIRTY SIX SOUTH 
YOU WANT TO KNOW DON'T YOU 
YOU WANT TO KNOW WHY I'M TAKING YOU WITH ME YES 
WELL YOU SEE 
I KNOW 
ALL THAT TIME YOU SPENT LISTENING TO ME I KNOW THAT YOU ENJOYED IT 
DON'T LIE TO ME NOW 
I'M SORRY 
IT'S O. K. 
DON'T APOLOGISE IT'S O. K. 
I KNOW WHAT'S HAPPENED TO YOU 
SO MANY YEARS OF LISTENING TO PEOPLE LIKE ME 
IT'S POLLUTED YOUR BRAIN THE SEWAGE HAS SEEPED INTO YOUR SOUL AND YOU'VE BECOME 
I HAVE A CHILD WHO DEPENDS ON ME OH 
AND I'M SUPPOSED TO CARE 
YES 
NO 
HOW LONG DO YOU THINK IT'S GOING TO BE BEFORE IT WASHES OVER YOU 
I DON'T KNOW 
MM I LOVE YOU SO MUCH 
FORGET IT JUST GO AND LOOK FOR HOOPER WHERE'S HOOPER 
WHERE'S HOOPER COME ON WAKE UP 
GET HIM IN THE AMBULANCE I WANT HIM TALKING ALL RIGHT WAKE HIM UP 
MIND YOURSELF MIND 
WHERE'S HOOPER COME ON WAKE UP 
TRIED TO KILL HIMSELF ON THIS STUFF MORPHINE YEAH 
DO YOU THINK HE'S OUT THERE SOMEWHERE I DON'T KNOW 
KEEP LOOKING O. K. 
GIVE ME FIVE MINUTES 
OUT GET OUT 
CLOSE THE DOORS 
AAAARGH OH MY GOD 
WHERE'S HOOPER HOOPER WHERE'S HOOPER 
TELL ME WHERE IS HE OH 
PAIN IN PAIN 
SEE THIS GIVE IT TO ME 
YOU WANT THIS 
YOU GIVE 
I GIVE WHERE'S HOOPER 
DEAD BURIED 
OUT THERE 
ON THE BEACH YOU BURIED HIM ON THE BEACH 
HOW DID LINDA GET HOLD OF HOOPER FOR YOU 
HOW DID SHE DELIVER HOOPER TO YOU 
SHE ALWAYS WINS 
ALWAYS 
WHY CAN'T I BEAT YOU 
IT'S NOT COMPLICATED 
YOU SEE YOU'RE PLAYING THE GAME IN STAGES YOU'VE GOT YOUR OPENING MOVES YOUR MIDDLE MOVES 
AND YOU'RE HOPING THAT BY THE TIME IT COMES TO THE CRUNCH THERE'LL BE SOME OPPORTUNITY 
FOR YOU TO TAKE ADVANTAGE OF 
THAT'S HOW EVERYONE PLAYS NOT ME 
YOU SEE I KNOW MY ENDGAME BEFORE I MAKE MY FIRST MOVE 
SO EVERY MOVE I MAKE SIMPLY MOVES ME CLOSER TO MY FINAL MOVE 
YOU NEVER TAKE ANY OF MY PIECES 
I GIVE THEM TO YOU 
TO MOVE YOU OUT OF MY WAY SO THAT I CAN GET TO WHERE I NEED TO BE 
MY LAST MOVE 
CHECKMATE 
I SEE YOUR ENDGAME 
IT'S NOT VERY PRETTY HUH TELL ME SOMETHING I DON'T KNOW 
I WATCHED MY MOTHER DIE OF CANCER 
SHE WAS TWISTING IN HELL FOR DAYS 
OH MORPHINE DIDN'T WORK 
I'M SURE IT WOULD'VE WORKED IF I'D GIVEN IT TO HER 
YOU THINK THERE WON'T BE SOMEONE HAPPY TO SEE YOU DIE IN AGONY 
THERE MIGHT BE ONE OR TWO 
I COULD SELL TICKETS TO YOUR DEATHBED OH REALLY 
WHAT DID YOU HEAR 
ENOUGH TO KNOW THAT YOU WON'T GO FOR THE BIG SLEEP IN THE ARMS OF MORPHEUS 
AND WHO'S GOING TO DO IT PIKE 
COURSE THAT'S IF YOU DECIDE TO GO THAT ROUTE OH 
DO I HAVE A CHOICE 
WHAT IF YOU COULD IMAGINE YOUR OWN PERFECT ENDGAME AND MAKE IT HAPPEN 
YOU HAVE NO IDEA WHAT MINE 
OH I THINK I DO 
YOU SEE I KNOW WHY YOU KILL THE MEN YOU RAPE 
BUT HE DOESN'T DOES HE 
WHO DON'T DO THAT 
NOT WITH ME 
I SEE HOW YOU LOOK AT HIM 
WHEN YOU THINK NO ONE ELSE IS LOOKING AT YOU 
IT'S O. K. 
LIKE I SAID 
I UNDERSTAND THE DESIRE TO TAKE SOMEONE TO TAKE THEM COMPLETELY 
WHO ARE YOU 
I AM THE OTHER WAY MICK 
I'M THE PERSON TO GIVE YOU THE END YOU DREAM OF 
TO HAVE THE MAN YOU DESIRE 
TO TAKE HIM 
TAKE HIM SLOWLY 
TO TAKE HIS LIFE 
AND THEN TAKE YOUR OWN 
ON YOUR OWN TERMS 
SHE NEEDED MY HELP TO SET UP HOOPER 
SHE PLANNED IT ALL SHE GAVE ME THE BLADE 
SHE PLANTED THE MANUSCRIPT 
SHE TOLD ME WHERE TO FIND HOOPER 
ALL I HAD TO DO WAS TO GET HIS CONFESSION 
PLEASE GIVE IT TO ME NOW PLEASE 
YOU WANT SOME OF THIS NOW DO YOU 
YOU'RE GOING TO HAVE TO TELL ME WHO KILLED RYAN 
WHO KILLED RYAN 
LINDA LINDA KILLED RYAN HOW DID SHE KILL HIM 
WITH THE SHOVEL 
SHE HIT HIM WITH THE SHOVEL 
SHE HIT HIM WITH THE SHOVEL WHERE IS IT NOW 
WHAT DO YOU THINK GIVE ME SOME PLEASE WHERE IS IT NOW 
PLEASE WHERE IS IT NOW 
IT'S ON THE BEACH 
IT'S ON THE BEACH YES PLEASE GIVE IT TO ME YOU WANT SOME OF THIS NOW 
YES IT HURTS YOU WANT THIS 
OH NO 
NO NO 
YOU BASTARD 
GO GET THAT SHOVEL 
HER D. N. A. WAS ON THE SHOVEL WITH RYAN'S BLOOD WHICH ONLY IMPLIES SHE'S AN ACCESSORY 
WELL WHAT ABOUT KELLEHER'S STATEMENT HARDLY A RELIABLE WITNESS 
SHE ADMITTED BEING AT THE SCENE OF READING'S MURDER SO FORENSICALLY WE CAN'T PROVE 
SHE KILLED READING OR RYAN NO 
SO THE BEST WE'VE GOT IS PERVERTING THE COURSE OF JUSTICE ASSISTING THE ESCAPE OF A CONVICT 
WHAT'S THAT GOING TO GET HER TEN YEARS HOW CAN WE TIE HER INTO THE OTHERS 
EGO HUH WELL IT'S A WASTE OF TIME TRYING TO TAP INTO HER CONSCIENCE 
SHE HASN'T GOT ONE NO 
EVERY KILLING'S SHE'S DONE HAS BEEN FOR HERSELF AND SHE'S PROUD OF THEM OH YES VERY PROUD 
GIVES HER A GREAT SENSE OF ACHIEVEMENT 
DO YOU BELIEVE YOU'RE PERFORMING SOME KIND OF PUBLIC SERVICE 
WHAT DO YOU MEAN 
RIDDING THE WORLD OF MURDERERS RAPISTS SEX OFFENDERS 
DO YOU CARE ABOUT THEM 
HOOPER CATHY JULIE YOU'VE INVOLVED CATHY IN YOUR GAME SO SHE'S GOING TO GO TO PRISON 
SO YOU'VE DEPRIVED A LITTLE GIRL OF HER MOTHER 
SO JULIE WILL GROW UP IN A STRING OF FOSTER HOMES LIKE 
YOU DID DO YOU CARE 
WHAT IS IT THAT MOVES YOU 
IT'S THIS ISN'T IT 
YOUR MANUSCRIPT 
YOU'RE ONLY GOING TO BE REMEMBERED FOR HELPING A RAPIST TO ESCAPE 
THE STORY WILL HAVE A SORT OF SAD MOTHER AND DAUGHTER ENDING 
BUT THAT'S WHAT YOU'LL BE SITTING IN PRISON FOR NOT THIS 
THE PERFECT GAME 
YOU WROTE IT PLANNED IT EXECUTED IT 
THAT'S WHY YOU DID IT ISN'T IT 
WE'RE NOT SO DIFFERENT YOU KNOW 
YOU AND ME I'VE MET ENOUGH KILLERS TO KNOW ONE WHEN I SEE ONE 
MY SIGNED CONFESSION 
THANK YOU 
CAN YOU TAKE JULIE OUT PLEASE 
WHERE ARE YOU TAKING HER 
JULIE LOOK HERE'S PENGUIN 
JUST GIVE US A MINUTE 
SIT DOWN 
WHAT'S GOING TO HAPPEN TO ME AND JULIE 
WE HAVE INSUFFICIENT EVIDENCE TO CONTRADICT YOUR ORIGINAL ALIBI ON THE NIGHT OF YOUR FATHER'S DEATH 
DO YOU UNDERSTAND WHAT I'M SAYING 
THE CASE IS CLOSED 
SO YOU CAN GO HOME 
THANK YOU 
BYE JULIE 
WHAT 
STOP PLAYING GAMES WITH ME LUKE 
GET UP GET UP 
NO NO HELP ME NO 
HELP ME NO 
DAD 
DAD 
LUKE 
LUKE 
LUKE 
