THEN JOIN US AS WE ESCAPE TO THE COUNTRY 
IN TODAY'S PROGRAMME WE'RE HELPING THIS COUPLE GET OUT OF MILTON KEYNES 
AND EMBRACE A WHOLE NEW LIFE IN RURAL SHROPSHIRE 
GOOD OLD BESSIE THE TRACTOR ERE OOH AH OOH AH IS UM JUST WHAT I WANT TO DO 
I WANT TO SIT ON THE TRACTOR AND MOW ME FIELDS 
SO I'VE FOUND THEM THREE DREAM ESCAPES 
JACKIE YOU WANTED A COUNTRY KITCHEN 
OH YEAH WA HEY YOU'VE FOUND IT 
AND I'VE LINED THEM UP A FOURTH MYSTERY PROPERTY THAT IS RIPE FOR RENOVATION 
BUT WILL IT TEMPT THEM TO ESCAPE TO THE COUNTRY 
WE COULD START A NEW BUSINESS YEAH THE TRUFFLE HUNTERS OF SHROPSHIRE 
TODAY WE'RE IN THE BEAUTIFUL VERDANT COUNTRYSIDE ON THE WELSH ENGLISH BORDERS 
BETWEEN THE LUDLOW MARCHES AND THE SHROPSHIRE HILLS 
SITUATED IN THE SOUTH OF SHROPSHIRE LUDLOW IS A HISTORIC MARKET TOWN 
WITH AN ELEVENTH CENTURY NORMAN CASTLE ORIGINALLY BUILT TO REPEL THE WELSH 
THERE ARE OVER FIVE HUNDRED LISTED BUILDINGS IN THE TOWN ITSELF MOSTLY ELIZABETHAN TUDOR AND JACOBEAN 
TODAY IT'S KNOWN AS THE GOURMET CAPITAL OF THE MIDLANDS FAMOUS FOR ITS FOOD FESTIVAL IN SEPTEMBER 
AND THE TOWN HAS A NUMBER OF MICHELIN STARRED RESTAURANTS 
THE SURROUNDING COUNTRYSIDE ALSO BOASTS 
SOME OF THE MOST BEAUTIFUL SCENERY IN THE U. K. 
INTERESTINGLY THE PRICES ROUND HERE WENT UP BY FORTY TWO PER CENT LAST YEAR 
BUT DETACHED PROPERTIES WENT UP BY A WHOPPING ELEVEN PER CENT 
SINCE THE COUPLE THIS WEEK ARE LOOKING FOR A DETACHED HOUSE 
IT'S GONNA BE TRICKY TO FIND ONE THAT THEY CAN AFFORD 
TODAY'S BUYERS ARE JACKIE AND JOE BARNES WHO LIVE IN MILTON KEYNES 
JOE IS A SELF EMPLOYED BUILDER AND JACKIE IS A HOMEBIRD WHO LOVES COOKING AND GARDENING 
JOE AND JACKIE ARE SERIAL MOVERS AND THEY AND THEIR THREE CHILDREN 
HAVE UPPED STICKS FIFTEEN TIMES IN THEIR THIRTY FOUR YEAR MARRIAGE 
BUT NOW THEY'RE READY FOR A MORE PERMANENT MOVE AND A NEW LIFE IN THE COUNTRY 
WE'VE ALWAYS WANTED TO GET AWAY AND ENJOY SOME COUNTRY LIFE 
AND MAYBE GROW A FEW VEGETABLES AND LIVE THE GOOD LIFE REALLY 
YEAH THERE'S SOMETHING WONDERFUL ABOUT THE TRANQUILLITY OF LOOKING OUT 
OVER A FIELD AND SEEING THE COUNTRYSIDE 
JOE AND JACKIE HAVE HAD ENOUGH OF TOWN AND ARE READY FOR THE PEACE AND QUIET OF THE COUNTRYSIDE 
WE LOVE SHROPSHIRE ROUND ABOUT THE LUDLOW AREA 
IT'S HISTORIC IT'S BEAUTIFUL THE ARCHITECTURE IS WONDERFUL THE COUNTRYSIDE IS BEAUTIFUL 
IT'S WHERE I THINK WE COULD BE AT HOME 
BUT TO PERSUADE THEM TO MAKE THE MOVE I'LL HAVE TO FIND THEM SOMETHING 
THAT MATCHES THEIR LONG LIST OF REQUIREMENTS 
WE'RE LOOKING FOR SOMETHING WITH TIMBER BEAMS MINIMUM OF THREE BEDROOMS DON'T YOU THINK 
MINIMUM BUT IT'D BE NICE TO HAVE MORE 
YEAH I'D LIKE AN OUTSIDE BARN OR SHED SOMETHING FOR STORAGE 
BECAUSE I'M A BUILDER AND I NEED TO PUT ALL MY STUFF AWAY 
I SPEND MOST OF MY TIME IN THE KITCHEN SO I'D LIKE A NICE LARGE FARMHOUSE KITCHEN 
WHERE YOU'VE GOT THE KITCHEN AREA A SEATING AREA EVEN A FIREPLACE WITH A COUPLE OF CHAIRS ROUND 
YEAH AND LAND I'D LIKE AN ACRE OR TWO OF LAND 
I WANT TO GET A TRACTOR I WANT TO PRETEND TO BE FARMER GILES 
WITH A PIECE OF STRAW IN MY MOUTH AND GO ROUND THE FIELDS 
WHILE JOE WANTS TO FULLY EMBRACE THE COUNTRY LIFESTYLE 
JACKIE DOESN'T WANT TO LEAVE BEHIND ALL HER URBAN WAYS 
I DON'T MIND RURAL LIFE WE'VE NOT SORT OF EXPERIENCED IT WE'VE ALWAYS BEEN TOWNIES 
IT'S GONNA BE A NEW EXPERIENCE TO BE OUT IN THE MIDDLE OF NOWHERE 
BUT IT WOULD BE NICE TO HAVE THE ODD NEIGHBOUR REALLY YOU KNOW 
I THINK MY PREFERENCE WOULD BE A LITTLE BIT MORE ISOLATED A BIT MORE PRIVATE 
JOE AND JACKIE CAN'T QUITE AGREE ON HOW RURAL THEY WANT TO BE 
BUT THEY ARE READY TO GET THEIR OWN PLACE ON THE MARKET 
JOE BUILT THEIR FOUR BEDROOM HOUSE IN MILTON KEYNES HIMSELF A COUPLE OF YEARS AGO 
WE BOUGHT THE LAND AT AN AUCTION FOR ONE HUNDRED TWENTY SEVEN THOUSAND SMACKERS 
AND WE SPENT ABOUT ANOTHER SEVENTY FIVE 
IN THE BUILDING THEREON SO IT STANDS AT ROUND AROUND ABOUT TWO HUNDRED THOUSAND 
THEY'RE HOPING FOR A TIDY PROFIT 
SO THEY'VE ASKED THEIR LOCAL ESTATE AGENT ROUND TO GIVE THEM A VALUATION 
WE'RE IN LOUGHTON WHICH IS ONE OF THE MOST DESIRABLE AREAS 
IN MILTON KEYNES 
PROPERTY PRICES HAVE RISEN STEADILY OVER THE LAST TWO TO THREE YEARS 
AND THIS PARTICULAR PROPERTY I WOULD VALUE BETWEEN THREE HUNDRED SEVENTY FIVE AND THREE HUNDRED EIGHTY FIVE THOUSAND 
THERE'S GREAT DEMAND FOR THIS TYPE OF PROPERTY IN THIS AREA 
THAT'S ABOUT ONE HUNDRED EIGHTY FIVE THOUSAND PROFIT WE'RE QUITE PLEASED ABOUT THAT 
WHICH WE'RE OVER THE MOON ABOUT 
SO JOE AND JACKIE HAVE GOT SOME MONEY TO PLAY WITH 
AND WITH PROPERTY PRICES IN SHROPSHIRE RISING QUICKLY 
THEY'VE DECIDED ON A BUDGET OF AROUND FIVE HUNDRED THOUSAND 
FOR THEIR COUNTRY ESCAPE 
MY JOB IS TO FIND THEM 
BUILDER JOE IS HAPPY TO TAKE ON A RENOVATION PROJECT 
BUT WHEREAS HE WANTS SOMEWHERE RURAL 
JACKIE WANTS TO BE CLOSE TO TOWN 
ESPECIALLY AS TWENTY FOUR YEAR OLD SON DANIEL 
MIGHT BE COMING TO LIVE WITH THEM 
THIS COULD BE INTERESTING 
SHROPSHIRE HAS ALWAYS BEEN OVERLOOKED AS A PLACE TO BUY PROPERTY 
WHICH IS WHY THERE'S LOTS TO BE DISCOVERED 
PARTICULARLY HERE IN THE SOUTH OF THE COUNTY 
WE'RE CLOSE TO STOKESAY CASTLE THE LOVELY LONG MYND AND THE BEGINNING OF THE BLACK AND WHITE TRAIL 
A LOT OF OLD BEAMED HOUSES WERE PAINTED BLACK AND WHITE 
DURING THE VICTORIAN ERA GIVING THE TRAIL ITS NAME 
IT'S A FORTY MILE WALKING ROUTE THAT TAKES IN SOME OF THE PRETTIEST VILLAGES IN SHROPSHIRE 
BUT WITH PROPERTY PRICES IN THE SOUTH OF THE COUNTY AROUND TWENTY PER CENT HIGHER THAN IN THE NORTH 
JOE AND JACKIE WOULD GET A LOT MORE FOR THEIR MONEY IF THEY CAST THEIR NET A BIT WIDER 
IN HISTORIC IRONBRIDGE THIS IMPRESSIVE EARLY NINETEENTH CENTURY GRADE THE SECOND LISTED HOUSE 
IS ON THE MARKET FOR FIVE HUNDRED FIFTY THOUSAND 
IT'S GOT GRAND ROOMS AND BEAUTIFUL TERRACED GARDENS 
FURTHER WEST IN SHREWSBURY 
THIS CONVERTED SCHOOL IS FOR SALE FOR FIVE HUNDRED THIRTY FIVE THOUSAND 
IT'S GOT REAL CHARACTER AND AN ENORMOUS FIFTY FOOT LIVING ROOM 
FURTHER NORTH IN WHITCHURCH 
FIVE HUNDRED TWENTY THOUSAND BUYS YOU THIS FOUR BEDROOMED HOUSE 
WITH A RANGE OF TIMBER FRAMED OUTBUILDINGS THAT JOE WOULD LOVE 
THE PROPERTY HAS OVER THREE ACRES OF LAND AND THERE'S EVEN A SWIMMING POOL 
BUT IT'S THE AREA AROUND HISTORIC LUDLOW THAT JACKIE AND JOE WANT TO BE IN AND I CAN'T SAY I BLAME THEM 
SO WE'RE GONNA LEAVE LUDLOW AND HEAD OUT INTO THE COUNTRYSIDE COS THAT'S WHERE YOU WANT TO GO 
WE'RE REALLY LOOKING FORWARD TO IT GOOD I'VE GOT SOME GREAT PROPERTIES TO SHOW YOU GREAT 
THERE YOU GO JACKIE 
JOE YOU'RE IN THE BACK LET'S GO 
I'VE LINED UP FOUR OF THE BEST PROPERTIES IN THE AREA FOR JOE AND JACKIE TO VIEW 
I'VE SHOWN THEM THE AGENTS' PARTICULARS OF THE FIRST THREE 
ALTHOUGH THEY'VE NO IDEA OF THEIR PRICE 
AND OF COURSE THEY KNOW NOTHING ABOUT MY MYSTERY HOUSE 
PROPERTY NUMBER ONE IS IN THE VILLAGE OF THE SHEET 
IT'S AN INTRIGUING FIVE BEDROOM PROPERTY 
WITHIN A STONE'S THROW OF LUDLOW WHICH SHOULD APPEAL TO JACKIE 
JOE'S EXCITED ABOUT THE SCOPE FOR IMPROVEMENT 
BUT WILL THE SIZE OF THE HOUSE MAKE UP FOR THE FACT 
THAT IT ONLY COMES WITH AROUND HALF AN ACRE OF LAND 
SO IF YOU COME AROUND HERE WE GET A BETTER VIEW O. K. 
THAT'S INTERESTING ISN'T IT YEAH 
PARTS OF IT ARE OVER FOUR HUNDRED YEARS OLD 
YOU CAN SEE HOW THE HOUSE HAS BEEN JOINED TOGETHER 
THIS USED TO BE THE BARNS TO THE HOUSE WHERE THE ANIMALS WERE KEPT AND THIS WAS THE OLD FARMHOUSE 
I LIKE THE NAME DON'T YOU THE LONG HOUSE IT IS INDEED LONG AND THIN 
THE FRONT HAS MADE A GOOD IMPRESSION 
BUT THERE ARE MORE REASONS TO GIVE THIS PLACE SOME SERIOUS THOUGHT 
THERE'S A LARGE FAMILY KITCHEN BEAUTIFUL LIVING ROOM AND LOADS OF SPACE OUTSIDE FOR JOE'S TOOLS 
NICE OPEN RIGHT IT'S STRAIGHT INTO THE RECEPTION ENTRANCE HALL LOVELY 
LOVELY FIREPLACE 
SO THIS IS THE RECEPTION HALL ORIGINAL BEAMS 
THE THING THAT I DO LIKE IS IT'S NOT A COTTAGEY FEEL 
THE CEILING HEIGHTS 
I MEAN FOR A CHAP LIKE YOURSELF YOU NEED THIS 
THAT'S THE PROBLEM WITH A LOT OF OLD PROPERTIES THESE BLACK AND WHITE HOUSES THEY'RE THAT'S RIGHT 
BUT THIS IS REALLY A FARMHOUSE ISN'T IT IT WAS A FARMHOUSE 
SO THEY LIKE THE SPACIOUS FEEL AND I'M HOPING THAT HOMEBIRD JACKIE WILL LIKE THE LARGE KITCHEN DINING ROOM 
YES IT'S A NICE COUNTRY KITCHEN ISN'T IT A GOOD SIZE ABOUT TWENTY METRES SQUARE 
IT'S NICE WITH THE WHERE YOU CAN EAT WITH THE FAMILY 
I LIKE THAT LOVELY VIEWS OF CLEE HILL 
THE VIEWS MAY BE TIMELESS BUT THE KITCHEN CABINETS ARE LOOKING A LITTLE BIT DATED 
A BIT DARK FOR YOU JACKIE THESE UNITS 
UM IT WOULD ALL HAVE TO BE CHANGED A BIT 
I MEAN IT'S NICE AND COMPACT BUT I WOULD KIND OF STRIP IT 
STRIP IT A LITTLE BIT THE DECOR IS VERY MUCH THE PRESENT OWNER THEY'VE BEEN HERE TWENTY FOUR YEARS 
I REALLY LIKE THE FACT THOUGH THAT THERE'S A SEPARATE UTILITY AREA AND EVEN A PANTRY 
WHAT'S NICE IN HERE IS THIS LARDER PANTRY AREA IT'S A COOL AREA 
AND SHE'S GOT SOME LOVELY JAMS AND I THINK SHE'S GROWING ONIONS THERE 
THAT'S WHAT I SHALL BE DOING 
I CAN SEE YOU DOING THAT JACKIE IN THE FUTURE THAT'LL BE YOU YEAH 
JACKIE'S ALREADY BUYING INTO THE COUNTRY LIFESTYLE 
BUT CAN THEY SEE THEMSELVES RELAXING IN THE LIVING ROOM 
IT'S A BIT OF AN UNUSUAL SHAPE 
YOU SEE WHERE THIS BEAM IS THIS WAS THE END OF THE FARMHOUSE AND FROM THEN ON 
IT WENT INTO WHAT WAS THE BARN OR WHAT WAS THE ANIMALS' STABLES 
AGAIN YOU HAVE TO THINK BEYOND ALL THE DECOR BECAUSE IT'S QUITE FULL OF FURNITURE 
SO IT'S QUITE A GOOD SIZE THE SIZE IS FINE 
I'M NOT SO SURE ABOUT THE FIREPLACE IT'S NOT THAT'S A REAL FIRE A REAL WOODBURNER 
I WOULD ACTUALLY CHANGE THAT AND PUT THAT INTO A NICE REAL BIG FEATURE FIREPLACE 
THESE ARE INDIVIDUAL DETAILS THAT ARE PERSONAL TO THE INDIVIDUAL AREN'T THEY 
JUST ADD IT TO THE COST JOE 
WELL THAT'S TRUE BUT AS JOE BUILT THEIR CURRENT HOUSE FROM SCRATCH HIMSELF 
CHANGING A FIREPLACE WON'T PRESENT A PROBLEM 
THE OTHER THING THIS HOUSE OFFERS IS PLENTY OF ROOM FOR SON DANIEL 
TO COME AND LIVE WITH THEM AND FOR THEIR OTHER CHILDREN TO VISIT 
THIS COULD FEASIBLY BE AN ANNEXE 
RIGHT IT IS A SELF CONTAINED UNIT 
SO IT'S SORT OF ANOTHER SITTING ROOM 
OH YES THAT WOULD BE NICE IF CATHY AND OUR SON IN LAW AND OUR LITTLE GRANDDAUGHTER CAME 
THAT'S A VERY GOOD POINT BECAUSE IT REALLY IS A SELF ENCLOSED ANNEXE 
UPSTAIRS YOU'VE GOT A DOUBLE BEDROOM AND A LITTLE CHILDREN'S ROOM ATTACHED AND AN EN SUITE 
WELL THAT WOULD BE IDEAL WOULDN'T IT THIS WHOLE AREA ESPECIALLY AT CHRISTMAS 
WE ALL GET TOGETHER AT CHRISTMAS AND THAT WOULD BE LOVELY 
AND WITH ANOTHER THREE BEDROOMS UP THE MAIN STAIRS THEY SHOULDN'T BE SHORT OF BEDS TO PUT PEOPLE UP 
THEY'VE BEEN USING IT AS A B. AND AMP B. YOU'LL SEE THE ROOMS ARE NUMBERED 
THAT MEANS ALMOST EVERY ROOM HAS AN EN SUITE BAR ONE 
THEY HADN'T PLANNED ON RUNNING A B. AND AMP B. BUT JOE'S NOT ONE TO TURN HIS NOSE UP AT A BUSINESS OPPORTUNITY 
I'M NOT SURE HOW JACKIE WILL FEEL ABOUT TURNING THE MASTER BEDROOM OVER TO GUESTS 
IT'S GREAT THIS ONE'S QUITE NICE AS WELL 
IT LENDS ITSELF IDEALLY AND PERFECTLY FOR BED AND BREAKFAST 
I THINK WE MIGHT BE STARTING A NEW BUSINESS NO NOT FOR ME NO 
JACKIE IT'S YOUR CALLING IN LIFE I'LL BE OUT MAKING YOUR BREAKFAST AFTER I'VE PICKED THE EGGS OUT 
AH JACKIE'S NOT CONVINCED RATHER THAN SLAVING OVER A HOT STOVE 
I THINK SHE'D RATHER BE PUTTING HER FEET UP IN THE CONSERVATORY 
OR POTTERING AROUND IN THE SOUTH WEST FACING VEGETABLE GARDEN 
THIS IS THE SORT OF AREA THAT I COULD MANAGE 
I CAN COPE WITH THIS 
THIS IS LOVELY LOVELY WALLED GARDEN 
IT'S GONNA KEEP IT WARMER IN THE WINTER TIME 
THIS IS THE GOOD LIFE 
PERHAPS POLYTUNNEL I LIKE THE POLYTUNNEL AND THE LITTLE CHICKENS 
SO THE POLYTUNNELS AND CONSERVATORY STAY YES 
YEP CHUCK CHUCK CHUCKS YEAH 
ALL THE EGGS FOR THEIR B. AND AMP B. COME FROM THEM BRILLIANT IT'S ALREADY ESTABLISHED ISN'T IT 
IT'S DIFFICULT TO FIND SOMETHING THAT'S CLOSE TO A TOWN THAT ISN'T A FARM YEAH 
THAT WOULD ALLOW YOU TO BE SEMI SELF SUFFICIENT YEAH 
JOE WOULD ALSO HAVE EVERYTHING HE NEEDS TO STORE HIS BUILDING EQUIPMENT 
AND DO A FEW JOBS IN THE WORKSHOP AND DOUBLE GARAGE 
BUT ALL OF THIS SPACE COMES AT A PRICE 
I WANT YOU TO HAVE A STAB AT GUESSING HOW MUCH IT'S ON THE MARKET FOR FOUR HUNDRED TWENTY 
I WOULD SAY A BIT MORE MAYBE FOUR HUNDRED FIFTY 
RIGHT WELL IT'S ACTUALLY RIGHT AT THE TOP OF YOUR RANGE REALLY 
IT'S ON AT FOUR HUNDRED NINETY FIVE THERE YOU GO WOW 
FOR FOUR HUNDRED NINETY FIVE THOUSAND JOE AND JACKIE WOULD GET 
A LARGE FIVE BEDROOMED CHARACTER HOUSE 
WITH A GOOD MIX OF TRADITIONAL CHARM AND MODERN CONVENIENCE 
THE LARGE GARDEN AND OUTBUILDINGS SHOULD SUIT JOE 
WHILE THE LOCATION CLOSE TO LUDLOW SHOULD APPEAL TO JACKIE 
I THINK IT'S A FANTASTIC GARDEN 
IT'S VERY WELL STOCKED 
THE HOUSE FLOWED REALLY NICELY 
I COULD SEE MYSELF LIVING THERE 
IT'S GOT A LOT OF THE THINGS THAT WE'RE LOOKING FOR THE BEAMS THE OLD FEATURES 
THIS IS THE GOOD LIFE WE'RE IN THE COUNTRYSIDE 
WE'RE IN THE COUNTRY WHICH IS WHAT WE WANTED AND SOMEBODY ELSE HAS DONE THE WORK 
BUT JOE FANCIES HIMSELF AS A BIT OF A FARMER SO DOES THIS PLACE FULFIL HIS RURAL FANTASY 
I THINK THERE'S NOT ENOUGH LAND FOR HIM 
I THINK I KNOW JOE HE WOULD LIKE TO BE A LITTLE MORE RURAL 
OVERALL IT WAS REALLY REALLY GOOD BUT IT DIDN'T ACTUALLY FULFIL MY CRITERIA WHICH IS MORE SPACE 
THE FIRST PROPERTY HASN'T QUITE HIT THE MARK BUT IT'S GOOD TO KNOW I'M ON THE RIGHT TRACK 
THE HOUSE IS TICKING BOXES BUT JOE'S WINNING THE ARGUMENT ABOUT A MORE RURAL LOCATION 
JACKIE AND JOE DECIDED THAT THE LUDLOW AREA OF SHROPSHIRE 
IS WHERE THEY WANTED TO MOVE TO AFTER HOLIDAYING HERE LAST YEAR 
BUT I THINK THEY NEED TO SPEND A BIT MORE TIME GETTING TO KNOW THE PLACE 
BEFORE THEY MAKE THE BIG MOVE TO THE COUNTRY 
ONE OF THE REASONS JACKIE WANTS TO MOVE HERE IS TO BE ABLE TO ENJOY 
THE RURAL LIFESTYLE WHILE STILL BEING ABLE TO COME INTO LUDLOW TO SHOP 
WHAT AN ABSOLUTELY WONDERFUL PLACE 
THEY'RE YOUR KIND OF SHOPS AREN'T THEY DEFINITELY 
STYLISH STUFF YEAH IT'S REALLY LOVELY FOR AN OLDER LADY 
LUDLOW'S ALSO A GREAT TOWN FOR CULTURE VULTURES 
AS WELL AS THE FOOD FESTIVAL THERE'S THE YEAR ROUND ATTRACTION OF THE ELEVENTH CENTURY CASTLE 
LET'S SEE WHAT WE'VE GOT INSIDE HERE 
TODAY OVER FIFTY THOUSAND VISITORS COME HERE EVERY YEAR TO ENJOY THE VIEWS OF THE BEAUTIFUL SHROPSHIRE COUNTRYSIDE 
AH WHAT A VIEW LOOK AT THAT 
I COULD REALLY FEEL AT HOME IN THIS PLACE JACKIE 
IT FEELS ENGLAND TO ME 
IT JUST FEELS LIKE ENGLAND 
WELL IT SOUNDS LIKE JOE AND JACKIE ARE FIRMLY CONVINCED THAT SHROPSHIRE IS FOR THEM 
SO IT'S TIME TO GET BACK TO THE HOUSE HUNT 
THE SECOND HOUSE I'VE FOUND THEM IS COMPLETELY DIFFERENT 
JOE WANTS SOMEWHERE RURAL AND LIKES THE SOUND OF THIS LOCATION 
CLOSE TO THE VILLAGE OF ROAMERS COMMON 
AND SURROUNDED BY ROLLING COUNTRYSIDE 
IT'S ONLY A TEN MINUTE DRIVE FROM TENBURY WELLS 
WHICH HAS A GOOD SELECTION OF SHOPS SO JACKIE'S HAPPY AS WELL 
THIS IS A LOVELY LOCATION ISN'T IT IT'S VERY NICE I'VE BROUGHT YOU OUT INTO THE COUNTRYSIDE 
YOU WANTED A BIT MORE QUIET A BIT MORE RURAL I THINK YOU'VE GOT IT HERE 
THE HOUSE IS A TYPICAL EIGHTEENTH CENTURY GRADE THE SECOND LISTED SHROPSHIRE COTTAGE 
IT WAS EXTENDED AROUND FIFTEEN YEARS AGO 
THE REAL SELLING POINT OF THIS PROPERTY 
IS IT'S A REGISTERED SMALLHOLDING WITH A LICENCE TO KEEP LIVESTOCK 
SO BEFORE WE HAVE A LOOK INSIDE I WANT JOE AND JACKIE TO MEET SOME OF THE EXISTING RESIDENTS 
HELLO A FEW POT BELLIED PIGS 
HELLO YOU LITTLE GRUNTER 
OH MY GOODNESS 
OINK OINK 
THEY'RE KUNE KUNE PIGS 
THEY'RE FROM NEW ZEALAND 
THE MAORI USE THEM TO SCAVENGE THINGS 
DO THEY FIND TRUFFLES THESE ONES 
I'M SURE THEY COULD DO HERE SHROPSHIRE'S LADEN WITH TRUFFLES 
WE COULD START A NEW BUSINESS YEAH THE TRUFFLE HUNTERS OF SHROPSHIRE 
SHEEP BLEAT BAAA 
HELLO 
SHEEP BLEAT HELLO 
THERE ARE A COUPLE OF FACTORS ABOUT THIS PROPERTY WHICH I IMAGINE ARE BEWILDERING YOU 
I. E. IT'S QUITE SMALL IT IS 
WHY HAS HE BROUGHT ME TO THIS TINY DOLL'S HOUSE OUT IN THE COUNTRYSIDE 
THIS EXTENSION WAS PUT ON IN NINETY TWO 
TWO WEEKS AGO THE PRESENT OWNERS MADE SOME ENQUIRIES 
AND PUT IN ANOTHER APPLICATION TO BUILD OUT THIS WAY YES 
RIGHT ANOTHER WING IF YOU LIKE 
SO THE CHIMNEY BREAST WOULD HAVE TO STAY BUT COMING OUT 
RIGHT WELL THAT COULD BE INTERESTING 
THAT'S INTERESTING YOU COULD HAVE SOMEWHERE TO LIVE WHILE YOU'RE BUILDING 
I THINK JOE WILL FIND IT HARD TO RESIST THE CHANCE TO GET HIS TEETH INTO A PROJECT 
THE EXISTING COTTAGE HAS GOT PLENTY OF PERIOD CHARM 
WITH ORIGINAL OAK BEAMS AN INGLENOOK FIREPLACE AND THREE BEDROOMS 
THE WAY THE ENTRANCE IS LAID OUT AT THE MOMENT IS A LITTLE UNCONVENTIONAL 
SO I WANT JOE AND JACKIE TO RESERVE JUDGEMENT UNTIL THEY'VE SEEN THE WHOLE HOUSE 
SO WE GO IN HERE STRAIGHT INTO THE UTILITY 
THIS IS THE NEW EXTENSION THEN IN THROUGH INTO THE KITCHEN 
IS THIS THE ACTUAL ENTRANCE OR IS THERE A FRONT DOOR THERE IS A FRONT DOOR 
WHICH WE'LL SEE FOR LAYOUT REASONS HAS BEEN BLOCKED OUT 
YOU COULD EASILY REINSTATE IT BUT IT WOULD MEAN MOVING THE FURNITURE 
THIS IS THE KITCHEN O. K. 
THIS EXTENSION WAS PUT ON IN NINETY TWO 
SWEET LITTLE KITCHEN 
WELL I AGREE THE HOUSE IS ON THE COSY SIDE 
BUT THE PROPOSED EXTENSION WOULD INCLUDE A BRAND NEW KITCHEN BREAKFAST AREA 
THE EXISTING DINING ROOM DOES HAVE A CERTAIN CHARM THOUGH 
IF YOU STEP IN THERE THAT TAKES YOU BACK INTO THE ORIGINAL PART OF THE BUILDING YEP YEP 
THEY WERE VERY SIMPLE THESE COTTAGES 
THEY WERE LITERALLY TWO ROOMS TWO ROOMS ON TOP 
OFTEN THESE BOTTOM ONES WOULD HAVE BEEN FILLED WITH CATTLE 
THE HEAT OF THE CATTLE WOULD HAVE KEPT YOU WARM IN YOUR BEDROOM UPSTAIRS 
YOU'VE GOT ME HAVEN'T YOU AW 
I THINK THE LIVING ROOM IS THE PERFECT PLACE FOR COSY EVENINGS BY THE FIRE 
YOU CAN SEE AS FAR AS THE HOUSE EXTENDS 
THIS WOULD BE THE FRONT DOOR 
OH RIGHT YES THAT'S THE FRONT DOOR 
YEAH THIS IS THE BREAD OVEN 
YOU CAN SEE THE BREAD OVEN IN THE CORNER 
YEAH IT'S A NICE FIREPLACE AND IT FEELS WARM IN HERE 
IT'S A SNUG LITTLE COTTAGE 
IT'S NOT DRAUGHTY YOU DON'T FEEL YOU'RE BEING WINDSWEPT 
IT'S PRETTY I LIKE THE WAY THEY'VE KEPT IT IT'S A VERY SWEET COTTAGE 
UP ON THE FIRST FLOOR THE BEDROOMS AREN'T HUGE BUT THEY'RE TYPICAL OF THIS TYPE OF BUILDING 
IT'S QUITE SNUG UP HERE AND YOU'RE GOING TO HAVE TO DIP YOUR HEAD 
I DON'T THINK I NEED TO 
IT'S A SMALL DOUBLE ISN'T IT 
YEAH 
SMALL BEDROOMS ARE THE PRICE YOU PAY FOR LIVING IN A TWO HUNDRED FIFTY YEAR OLD HOUSE 
THE OTHER TWO BEDROOMS ARE A SIMILAR SIZE BUT THE EXTENSION WOULD ADD A FOURTH BEDROOM 
OUTSIDE THERE'S A TOTAL OF SIXTY FIVE ACRES 
AND THERE'S A SELECTION OF OUTBUILDINGS THAT WILL HAVE JOE LICKING HIS LIPS 
SO THIS IS REALLY BOYS' TOYS STUFF IN HERE 
NOT ALF THIS IS BOYS' STUFF 
THIS IS WHERE YOU GET BORED AND MISTY EYED DEFINITELY 
A LOVELY DUTCH BARN YOU COULD PUT ALL YOUR STUFF IN THERE 
YES ABSOLUTELY CERTAINLY YOUR VEHICLES 
YOU'VE GOT SOME SIT ON BITS AND BOBS IN THERE 
GREAT STORAGE ROOM BUT TA D. A. THE TRACTOR 
OH IT'S HIS TRACTOR IT DOESN'T ACTUALLY COME WITH THE PROPERTY 
NO BUT HE WOULD LOVE THAT THEY'RE PRETTY CHEAP 
YOU CAN PICK THEM UP TAKE A LOOK IN HERE THOUGH 
NOW THAT'S WHAT I AM TALKING ABOUT 
THIS IS WHAT HE WANTS 
EAT YOUR HEART OUT THIS IS IT 
THIS IS WHAT I'M GONNA DO THIS IS WHAT I WANT 
THE WORKSHOP GETS THE THUMBS UP AND I THINK THIS PROPERTY HAS LOADS OF POTENTIAL 
LET'S HOPE JACKIE AND JOE THINK IT'S WORTH THE ASKING PRICE 
TAKE A GUESS AT HOW MUCH IT'S ON THE MARKET FOR 
RIGHT BEARING IN MIND YOU'VE GOT SIXTY FIVE ACRES OF SMALLHOLDING 
I MIGHT BE MAKING A TOTAL FOOL OF MYSELF BUT I THINK IT'S UNDER FOUR HUNDRED THOUSAND 
DO YOU I'LL GO FOR FOUR HUNDRED FIFTY 
FOUR HUNDRED FIFTY YOU'RE BEING VERY CONSERVATIVE 
IT'S ACTUALLY ON AT FOUR HUNDRED SEVENTY FIVE BEARING IN MIND THAT YOU WOULD HAVE TO BUILD AN EXTENSION 
ONCE AGAIN I'M GONNA LEAVE YOU IN YOUR MAGIC WORKSHOP TO MULL OVER THAT 
AND MAYBE WALK BACK INTO THE HOUSE TO THINK ABOUT THE EXTENSION 
THAT'S GONNA BE THE BIG ISSUE 
FOUR HUNDRED SEVENTY FIVE THOUSAND BUYS JACKIE AND JOE 
DOES THE AMOUNT OF LAND MAKE UP FOR THE SIZE OF THE HOUSE 
THIS IS A GREAT PROPERTY IT'S GOT LOTS OF THINGS THAT WE LIKE 
THE LAND IS THE BIG PLUS 
THE GOOD THING IS IT'S IN A LOVELY LITTLE VILLAGE LOCATION 
THE VIEWS ARE ABSOLUTELY FANTASTIC 
THE HOUSE IS VERY QUAINT BUT IT'S VERY SMALL 
I'M A BIT CONCERNED ABOUT THE LIVING ACCOMMODATION 
I DON'T THINK WE COULD GET OUR DINING ROOM TABLE THROUGH THE DOOR 
THE DOOR IS TOO TINY TO GET IT THROUGH 
IF THE EXTENSION WAS OF A REASONABLE SIZE YEAH 
THE WORKSHOP IS THE THING THAT CAUGHT MY EYE 
GOOD OLD BESSIE THE TRACTOR ERE OOH AH OOH AH IS UM JUST WHAT I WANT TO DO 
I WANT TO SIT ON THE TRACTOR AND MOW ME FIELDS 
WELL JOE'S HAPPY JUST AS LONG AS THEY GET THAT PLANNING PERMISSION 
GRADE THE SECOND LISTED DOESN'T ALWAYS HAVE TO BE A TREMENDOUS PLANNING HEADACHE 
CLEARLY THIS EXTENSION WAS ALLOWED BY MALVERN HILLS THE LOCAL PLANNING AUTHORITY 
TO BE HONEST IT'S NOT A PARTICULARLY SYMPATHETIC REBUILD 
THIS IS PAINTED ON WHAT'S IMPORTANT IS THAT FROM THE ACCESS ROAD 
WHICH IS THERE THE PUBLIC VIEW OF THE HOUSE IS NOT DISTORTED 
CLEARLY THEY'VE ALLOWED IT TO GO OUT THIS FAR AND SO 
BUILDING OUT THIS WAY SHOULDN'T BE SO MUCH OF A PROBLEM 
SO FAR JACKIE AND JOE HAVE SEEN TWO VERY DIFFERENT PROPERTIES 
AND HAVE HAD A CHANCE TO GET TO KNOW THE LUDLOW AREA A BIT BETTER 
WHAT'S THIS STUFF HERE 
PURPLE SPROUTING 
SOUNDS LIKE SOMETHING YOU SHOULD SMOKE 
THEY MIGHT BE SOLD ON THE LOCATION BUT CAN THE ESTATE AGENT PUT A SOLD SIGN 
OUTSIDE EITHER OF THE TWO HOUSES I'VE SHOWN THEM 
PROPERTY ONE IS MORE THE KIND OF SIZE 
AND I SUPPOSE WHAT I'M LOOKING FOR INSIDE 
PROPERTY TWO WAS A GREAT LITTLE HOUSE BUT IT WAS FAR TOO SMALL 
I SUSPECT IF YOU WERE TO TAKE PROPERTY ONE AND LOCATE IT 
IN PROPERTY TWO YOU'D BE LOOKING AT SOMETHING IN EXCESS OF SIX HUNDRED FIFTY THOUSAND 
DO YOU THINK SO I THINK SO 
I THINK SOMEWHERE ALONG THE LINES WE'RE GONNA HAVE TO COMPROMISE 
THE OTHER ALTERNATIVE IS WE'RE GONNA BE LOOKING AT SOMETHING A LITTLE BIT DIFFERENT 
MAYBE A BARN CONVERSION SOMETHING THAT REQUIRES A LOT MORE WORK INVOLVED 
SO THAT WE CAN BUILD IN OUR OWN VALUES I KIND OF FANCY THAT 
THAT WAY WE COULD GET THE BEST OF BOTH WORLDS HOPEFULLY AS FAR AS LOCATION GOES 
I THINK PROPERTY TWO WAS IN THE LOCATION WE'RE LOOKING FOR THAT WAS BEAUTIFUL DEFINITELY 
JACKIE AGREES THAT THEY SHOULD BE MOVING SOMEWHERE RURAL 
BUT THE PROPERTIES I'VE SHOWN THEM SO FAR DON'T HAVE THE IDEAL COMBINATION OF HOUSE AND LAND 
COMING UP I'VE FOUND THEM A RURAL RETREAT WITH SPACE TO SPARE 
RENT IT OUT GET SOME PEOPLE IN HERE YEAH PAY FOR ALL THE MONEY 
I'M GONNA SPEND ON IT 
AND I'VE GOT A FOURTH MYSTERY HOUSE UP MY SLEEVE 
A FANTASTIC RENOVATION PROJECT 
BUT IF BUILDER JOE THINKS IT'S TOO MUCH OF A WRECK THEIR WHOLE ESCAPE TO THE COUNTRY COULD FALL APART 
THE WHOLE THING HAS GOT TO COME DOWN THAT'S MY VIEW ON THE MATTER 
IT'S TIME TO GET BACK ON THE PROPERTY TRAIL 
HOUSE NUMBER THREE IS IN THE VILLAGE OF CORFTON 
AND IT'S A THROWBACK TO THE SIXTEENTH CENTURY 
IT'S A FOUR BEDROOMED OAK FRAMED HOUSE IN THE SHROPSHIRE STYLE 
BUT IT WAS ACTUALLY BUILT IN TWO THOUSAND FIVE BY THE PRESENT OWNER 
AS WELL AS THE MAIN HOUSE THERE'S A SEPARATE GARAGE CUM GRANNY ANNEXE 
AND A HALF ACRE OF LAND WITH ROOM FOR JACKIE'S VEGETABLE PATCH 
BUILDER JOE IS KEEN TO CHECK OUT THE TWO OUTBUILDINGS THAT COULD BE USED AS A WORKSHOP 
THE DOWNSIDE IS THAT THE PROPERTY'S ON A BUSY ROAD 
AND I'M NOT SURE WHETHER JOE WILL CONSIDER BUYING A NEWLY BUILT HOUSE 
THIS IS ACTUALLY A FAIRLY NEW HOUSE TWO THOUSAND FIVE IT WAS BUILT 
IT'S BUILT ENTIRELY OF THERMAL BLOCKS YOU KNOW INSULATED THERMAL BLOCKS THIS IS ACTUALLY A FACIA 
IT'S TWO INCH OAK ON THE OUTSIDE 
YEAH RIGHT I'M FAMILIAR WITH THIS PROCESS 
IT'S A GOOD STRUCTURE EXACTLY IT'S A GOOD WAY OF BUILDING 
JOE'S HAPPY WITH THE CONSTRUCTION AND I THINK THE HIGH SPEC INTERIOR LARGE FAMILY KITCHEN 
AND OVERALL MIX OF MODERN CONVENIENCE AND TRADITIONAL LOOKS WILL REALLY SUIT THEM 
THIS IS NICE NICE BIG RECEPTION 
VERY NICE VERY WELL DONE 
I LIKE THE FLOORING ALL THE WOOD 
THIS IS A VERY GOOD SIZE ISN'T IT THESE NICE FLAGS ON THE FLOOR NICE TILES YES 
IF IT HAS BEEN BUILT WITHIN THE LAST TWO YEARS IT WILL BE VERY HIGH SPEC 
I AM PLEASED FIRST IMPRESSIONS ARE GOOD 
THIS HOUSE MIGHT BE BRAND NEW BUT THE TRADITIONAL DESIGN IS RIGHT UP JOE AND JACKIE'S STREET 
SO THIS IS THE LIVING ROOM IT'S A FAIR SIZED ROOM 
NICE SIZE ABOUT TWENTY SQUARE METRES 
AND THE INGLENOOK FIREPLACE WHICH IS A NICE FEATURE 
YES WOOD BURNING THAT LOVELY BIG BEAM ACROSS THE TOP 
LOOKS LIKE HE'S STILL BURNING ALL THE OFF CUTS EXACTLY PROPER COUNTRY 
NOTHING GOES TO WASTE 
YOU COULD MOVE IN AND THERE WOULDN'T BE TOO MUCH TO DO 
DESPITE THE FACT THAT JOE IS HAPPY TO TAKE ON SOME WORK 
WHY BOTHER IF YOU ALREADY LIKE THE HOUSE AS IT IS 
JACKIE YOU WANTED A COUNTRY KITCHEN 
OH YEAH WA HEY YOU'VE FOUND IT 
I THANK YOU REALLY GREAT 
YOU'VE DONE GOOD THIS IS THE SORT OF THING WE HAVE BEEN LOOKING FOR 
VERY BRIGHT AND LIGHT YES 
AND JUST LOOK AT THE VIEWS THAT WAY 
STUNNING IT'S THE PROPER BLUE REMEMBERED HILLS OF SHROPSHIRE 
YES IT IS WONDERFUL 
NOW THAT JACKIE'S GOT HER EYE ON THAT KITCHEN I HOPE THAT JOE LIKES THE PLACE TOO 
LOOK AT THIS LOVELY LANDING LOVELY SIZE VERY NICE VERY SPACIOUS 
OPEN WINDOW HERE LOOKING ONTO THE COUNTRYSIDE ONCE AGAIN I LIKE THIS 
THE VIEW IS ONE OF THE BIG SELLING POINTS OF THE HOUSE THEY HAVE MAXIMISED IT EVERYWHERE REALLY NICE 
WE HAVE FOUR NICE SIZED BEDROOMS HERE THREE OF WHICH HAVE EN SUITES OH BRILLIANT 
THAT IS A LOT OF EN SUITES A NICE BLANK CANVAS AGAIN 
MOVE STRAIGHT IN AND LOTS OF ROOM 
THE SHOWER AND TOILET IS IN HERE 
THEY ALL HAVE 
SMALL BUT FUNCTIONAL 
THE THREE OTHER BEDROOMS SHARE THAT GREAT VIEW AND ARE A GOOD SIZE 
HERE WE'VE GOT TWO LOVELY ROOMS 
THE MIRROR IMAGE OF EACH OTHER IF YOU LOOK 
YES THEY HAVE GOOD SIZED EN SUITES AS WELL 
I THINK THE EN SUITES MIGHT BE BIGGER IN THESE ONES 
THERE'S A SMALL ONE HERE WHICH IS PROBABLY A CHILDREN'S ROOM WELL YES BUT IT'S NOT THAT SMALL IS IT 
AND THE PLAIN BUT FUNCTIONAL BATHROOM ALSO GOT THEIR APPROVAL 
SO OVERALL THE INSIDE OF THE HOUSE TICKS ALL THE RIGHT BOXES 
BUT THERE IS A LOT MORE TO THIS PROPERTY THAT THEY STILL HAVE TO SEE 
WATCH YOUR STEP JACKIE IT'S NOT TOO HIGH BUT NO VERY NICE 
REALLY WONDERFUL LOVELY LOOK AT THAT VIEW 
YOU ARE A BUILDER YOU LIKE TO BUILD THINGS FROM NEW 
I WAS WONDERING COS THIS IS OBVIOUSLY A NEW BUILD AND PRETTY MUCH READY TO MOVE INTO 
EVERYTHING IS DONE FOR YOU IS IT LIKE OH I'D LIKE TO RIP IT ALL UP AND START AGAIN 
SWINGS AND ROUNDABOUTS MY PREFERENCE IS 
I LIKE THIS PLACE IT IS THE BEST THAT WE'VE SEEN SO FAR 
BUT MY PREFERENCE WOULD BE TO BUILD I HAVE TO BE VERY HONEST WITH YOU 
BUT HE SHOULD BE PROUD HE'S DONE A GOOD JOB 
AS I THOUGHT JOE HAS MIXED FEELINGS ABOUT MOVING INTO A NEW BUILD BUT WITH THE OUTBUILDINGS 
THERE IS SCOPE FOR HIM TO GET STUCK INTO A RENOVATION PROJECT 
IT'S A USEFUL SPACE REALLY NICE YOU COULD DO SOMETHING WITH THIS AND THERE'S A SECOND ONE OVER HERE 
YOU COULD CHANGE THE PITCH OF THE ROOF AND MAKE IT A LITTLE BIT HIGHER BEEF IT UP A BIT 
YOU COULD USE THAT AS ONE OF YOUR WORKSHOPS OR 
YOU COULD COME TO THE GARAGE AH NOW THIS IS WHAT I WANT TO SEE A SURPRISE IS IT 
WELL IN FACT THE TERM GARAGE IS A LITTLE MISLEADING 
AT THE MOMENT IT IS BEING USED AS A TWO STOREY ACCOMMODATION ANNEXE 
IT IS GREAT ISN'T IT THAT IS IT IS GREAT 
THAT IS GREAT THE WINDOWS ARE BEAUTIFUL LEADED WINDOWS IT IS WARM IT HAS ALL THE FITTINGS 
PLENTY OF LIGHTING 
YES IT HAS GOT A KITCHEN IT IS ACTUALLY A GRANNY ANNEXE ISN'T IT 
IN FACT IT WOULD BE IDEAL WHEN THE WHOLE FAMILY COMES TO VISIT 
BRILLIANT LOOK AT THAT 
IT'S ALL RIGHT IT'S LIKE TWO PLACES ISN'T IT 
VELUX WINDOWS GET RID OF THE BOYS HERE 
RENT IT OUT GET SOME PEOPLE IN HERE PAY FOR ALL THE MONEY THAT I'M GOING TO SPEND ON IT 
AM I SENSING THAT JOE COULD BE KEEN AFTER ALL AS ALWAYS THOUGH IT MIGHT COME DOWN TO THE PRICE 
WELL I WOULD SAY THAT WE ARE EITHER RIGHT AT THE TOP END OR ABOVE IT 
FOUR HUNDRED SEVENTY FIVE HOW'S THAT FOUR HUNDRED SEVENTY FIVE 
I WOULD SAY MORE IT IS FOUR HUNDRED NINETY FIVE THOUSAND NINE HUNDRED FIFTY 
SO IT'S WAY UP AT THE TOP END OF YOUR BUDGET 
BUT YOU ARE BUYING A LOT 
YOU'VE GOT THIS PROPERTY YOU'VE GOT THAT PROPERTY NEXT DOOR YOU'VE GOT THE BIT OF LAND 
ALSO THE VIEWS 
THAT IS THE REAL CLINCHER IT'S A BRILLIANT PROPERTY 
THERE'S LOTS THAT I LIKE ABOUT IT BUT THE ONLY THING I AM A LITTLE BIT CONCERNED ABOUT IS THE NOISE 
THERE IS CONSTANT ROAD NOISE 
FOR JUST UNDER FIVE HUNDRED THOUSAND JOE AND JACKIE WOULD GET 
A FOUR BEDROOM DETACHED SHROPSHIRE STYLE HOUSE 
WITH A GRANNY ANNEXE AND TWO OUTBUILDINGS 
BUT DOES THE BUSY ROAD SPOIL THEIR COUNTRY DREAM 
IT'S SPACIOUS IT'S LIGHT 
WE CAN MOVE IN QUITE EASILY HERE 
THE INSIDE IS GREAT THE PERSPECTIVES THE DIMENSIONS OF THE ROOMS 
OUTSIDE ISN'T THE PERFECT CHOICE FOR ME 
IT'S LESS LAND THAN I'D LIKE 
WE ARE GOING TO HAVE TO MAKE SOME COMPROMISES ALONG THE WAY 
AND THIS IS A HOUSE THAT I WOULD BE PREPARED TO COMPROMISE ON 
I MEAN ALISTAIR HAS GOT IT NINETY PER CENT RIGHT 
IT'S JUST UNFORTUNATELY FOR HIM HE NEEDS TO BLOCK THE ROAD OFF 
IT STILL SEEMS I HAVEN'T FOUND A HOUSE THEY CAN AGREE ON 
JOE HOWEVER HAS EXPRESSED AN INTEREST IN BUYING A BARN TO CONVERT 
SO FOR MY MYSTERY HOUSE THAT'S WHAT I'VE CHOSEN 
BUT THERE ARE STRINGENT RULES YOU HAVE TO STICK TO WHEN DOING THAT SORT OF WORK 
AND I'M SURE JOE AND JACKIE WILL HAVE A FEW QUESTIONS THAT NEED ANSWERING 
SO I'VE ARRANGED TO MEET CONSERVATION OFFICER COLIN RICHARDS 
WHAT TIPS CAN YOU GIVE ME TO PASS ON TO JOE AND JACKIE 
THEY ARE THINKING ABOUT DOING A BARN CONVERSION 
WE HAVE TO BE MINDFUL OF THE WAY THAT THE BUILDINGS ARE PUT TOGETHER AND IF YOU USE THE WRONG TECHNOLOGY 
YOU CAN ACTUALLY SET UP A CYCLE OF DECAY 
THAT ULTIMATELY WILL CAUSE A LOT OF DAMAGE 
IT IS EASY TO GO TO A BUILDERS' MERCHANT AND END UP BUYING TIMBER FROM SCANDINAVIA 
AND STONE FROM INDIA BUT IN AN AREA LIKE THIS YOU KNOW 
WE HAVE FORESTRY WE HAVE GOT SAWMILLS WE HAVE STONE QUARRIES 
ALL THE ELEMENTS TO MAKE A VERY GOOD JOB THAT SITS COMFORTABLY IN THE LANDSCAPE 
AND CAN PROVIDE A BENEFICIAL USE FOR THE BUILDING HOW PROHIBITIVE ARE YOU 
ARE THERE THINGS YOU JUST CAN'T COMPROMISE ON MAKE SURE THAT THE DESIGN AND THE APPROACH 
HAS BEEN CAREFULLY WORKED OUT IF YOU GET IT RIGHT 
AND THE WHOLE THING GELS TOGETHER THEY CAN BE SOME OF THE MOST STUNNING PROPERTIES TO LIVE IN 
AND THE WHOLE THING GELS TOGETHER THEY CAN BE SOME OF THE MOST STUNNING PROPERTIES TO LIVE IN 
AND THERE IS AN AMBIENCE A CHARACTER 
WHICH YOU ABSORB FROM ITS HISTORY FROM THE TIMBER FROM THE STONE 
THAT WILL MAKE IT A VERY SPECIAL PLACE TO LIVE 
THE KEY TO DOING A SUCCESSFUL BARN CONVERSION 
IS TO WORK CLOSELY WITH THE PLANNING OFFICE AND YOUR ARCHITECT TO COME UP WITH A SYMPATHETIC DESIGN 
THE AUTHORITIES ARE LIKELY TO LOOK KINDLY ON DEVELOPMENTS 
THAT MAINTAIN AS MANY OF THE ORIGINAL FEATURES AS POSSIBLE AND USE LOCAL MATERIALS AND CRAFTSMEN 
IT'S TIME FOR MY MYSTERY HOUSE WELL ACTUALLY THERE'S A CHOICE OF TWO BOTH BARN CONVERSIONS 
FOR SALE WITH FULL PLANNING PERMISSION TO CONVERT TO RESIDENTIAL USE 
THEY'RE IN THE VILLAGE OF BACHELDRE JUST OVER THE BORDER INTO WALES 
BUT IT'S STILL WITHIN HALF AN HOUR OF LUDLOW 
THE QUESTION IS HAVE I FOUND JOE AND JACKIE THEIR COUNTRY DREAM 
OH LOOK AT THIS THIS IS MORE LIKE IT HERE WE GO 
THIS IS GREAT ABSOLUTELY WONDERFUL UP TILL NOW I HAVE BEEN FINDING YOU PLACES THAT ARE PUT TOGETHER 
THAT ARE PRACTICAL NEAR THE ROADS AND STUFF 
THIS IS MILES FROM ANY ROADS 
IT'S THE MOST STUNNING COUNTRYSIDE 
THE MOST STUNNING COUNTRYSIDE AND IT'S THESE TWO PROPERTIES THAT I WANT TO SHOW YOU 
I THINK THAT EITHER OF THESE TWO BARNS COULD SATISFY THEIR NEEDS 
JOE WOULD GET THE PROJECT HE'S AFTER AND JACKIE WOULD GET HER DREAM HOME NOT FAR FROM CIVILISATION 
THE FIRST BARN I'M GOING TO SHOW THEM HAS HAD PLANS DRAWN UP 
TO CONVERT IT INTO A THREE BEDROOMED HOUSE 
WITH AN OPEN PLAN KITCHEN SLASH LIVING ROOM AND SEPARATE DINING AREA 
THIS IS COUNTRYSIDE I LOVE IT LOOK AT THAT LOOK AT THE BRICK 
IT'S GREAT IT'S ABSOLUTELY GREAT 
SOME OF THOSE RAFTERS AND PURLINGS WILL BE O. K. BUT THESE MAIN BEAMS THEY'RE GONE AREN'T THEY 
THEY NEED TO BE REPLACED YOU KNOW THAT THE CONSERVATION LAWS ARE ABOUT USING THE BEST MODERN TECHNIQUES 
WITH THE OLD MATERIALS WHEN POSSIBLE YES ABSOLUTELY 
THEY ARE VERY REALISTIC ABOUT YOU KNOW YOU CAN'T USE EVERYTHING 
BUT THESE ARE BEAUTIFUL STONES JUST EXQUISITE 
TO NOT USE THEM IN THE REBUILDING PROCESS WOULD BE CRIMINAL 
INSIDE THE BARN CAN BEST BE DESCRIBED AS A WRECK THAT SHOULDN'T SCARE JOE OFF 
IN KEEPING WITH THE ORIGINAL PROPORTIONS THE PLANS STIPULATE 
THAT THE LIVING SPACE WILL RETAIN A DOUBLE HEIGHT CEILING 
SO IF YOU COME IN WE CAN SORT OF VISUALISE IT A LITTLE BIT IN THE SPACE 
YES YOU HAVE TO HAVE A GOOD CREATIVE IMAGINATION BUT I KNOW YOU DO 
THE CENTRAL SPACE WILL BE A HUGE 
BIG OPEN UP TO THE CEILING KITCHEN SLASH LOUNGE AREA 
THE WHOLE SPACE UP TO THE CEILING AND THEN ON THAT SIDE YOU WILL HAVE AN EN SUITE BEDROOM DOWNSTAIRS 
AND A STAIRCASE GOING UP TO AN EN SUITE BEDROOM ABOVE 
THE THING ABOUT THIS PROPERTY IS THAT IT'S MUCH SMALLER THAN THE ONE OVER THERE 
IT'S ONLY GOT THREE BEDROOMS ALL EN SUITE BUT THIS PROPERTY HAS A LOT MORE LAND OUTSIDE 
THIS HAS GOT THE LAND 
LET'S HAVE A LOOK LET'S HAVE A LOOK 
WITH HALF AN ACRE OUTSIDE THERE'S PLENTY OF ROOM FOR JOE TO KEEP A FEW ANIMALS' 
IT'S QUITE A BIG PADDOCK ALL THE WAY AROUND THE BACK UP TO THE HEDGE ALL RIGHT 
LOOK AT THAT LOVELY OLD STONE WATER TROUGH 
THIS BARN HAS GOT THE LAND THEY'RE AFTER BUT THE SECOND BARN HAS GOT MORE LIVING SPACE 
AND ONCE CONVERTED WILL HAVE FOUR BEDROOMS TWO BATHROOMS 
A KITCHEN BREAKFAST ROOM SEPARATE LIVING ROOM AND A DINING AREA 
I THINK THIS IS A MORE INTERESTING PROPERTY FOR YOU GUYS BECAUSE IT'S A MUCH BIGGER FOOTPRINT 
IT'S FANTASTIC FAR MORE SUBSTANTIAL 
SIXTEEN HUNDREDS THIS IS SEVENTEENTH CENTURY 
SO IT'S STOOD UP A FAIRLY LONG TIME THIS SIDE YOU CAN SEE FROM OUTSIDE WAS USED AS A GRANARY 
SO IT'S FAR MORE SUBSTANTIAL BUT THIS END WAS USED FOR LIVESTOCK 
YOU SEE A DETERIORATION IN THE QUALITY OF THE BUILDING 
THAT IS A BEAUTIFUL BRICK THAT'S CALLED ENGLISH GARDEN WALL BOND 
THANK YOU IT'S ONE OF THE STRONGEST BONDS I'M LEARNING SO MUCH ABOUT BONDING 
IT'S MALE BONDING WE'RE HAVING A BONDING SESSION 
ONCE AGAIN JO AND JACKIE WILL NEED TO VISUALISE WHAT THE FINISHED HOUSE COULD LOOK LIKE 
IN THE PLANS THIS BEAUTIFUL SPACE WILL BE YOUR ENTRANCE HALL 
WITH VOLUME INCREDIBLE VOLUME 
BUT THIS WON'T BE RIGHT UP TO THE CEILING THOUGH DO NOTICE THE GREAT SHARP PITCH OF THE ROOF 
A GREAT SHARP PITCH A BEAUTIFUL SPACE UP THERE 
THEY HAVE A STAIRCASE THAT TAKES YOU UP ONTO A GALLERY LANDING 
THAT TAKES YOU DOWN A LONG CORRIDOR WHICH GOES TO THE BEDROOMS ON THE TOP 
SO YOU HAVE TWO CLEAR FLOORS QUITE SEPARATE 
OFTEN YOU FIND IN THESE BARN CONVERSIONS THAT YOU HAVE TO WORK WITH SUCH LOW CEILING CLEARANCE 
BUT HERE WITH THE PITCH OF THAT ROOF I'M PRETTY SURE YOU COULD GET TWO REALLY GOOD FLOORS 
NEXT TO THE HALLWAY THE PLANS ALLOW FOR A GOOD SIZED KITCHEN SLASH DINER 
WHICH IS A FEATURE JACKIE'S KEEN ON 
LOOK AT THIS GREAT DOOR MIND THE STEP AND MIND THE FLOOR 
THIS IS A MODERN FLOOR PUT IN FOR KEEPING THE HAY DRY 
THAT CAN BE TAKEN OUT SO YOU LOWER THE FLOOR BY ANOTHER FOOT 
BECAUSE YOU'LL KEEP THE FLOOR WHERE THE LINTELS GO 
THAT'S A FOOT DEEPER SO IT'S STILL A NICE HEIGHT 
THIS WOULD BE THE LIVING ROOM IT'S GOT A NICE VIEW 
BUT WITH A CEILING 
AND THIS END ROOM WOULD BE YOUR DINING ROOM 
I THINK IT'S VERY IMPORTANT TO HAVE A NICE DINING ROOM IN THESE BARN CONVERSIONS 
IT'S BIG ENOUGH TO GET THE TABLE IN FANTASTIC AND YOU'D BE A FOOT LOWER AS WELL 
THEY'RE REALLY TAKEN BY THE GENEROUS PROPORTIONS OF THIS BARN 
BUT WE STILL HAVEN'T DISCUSSED THE ISSUE OF THE AMOUNT OF LAND THAT COMES WITH THE PROPERTY 
THE LAND THAT BELONGS TO YOU EXCLUSIVELY IS AT THE BACK OF THE PROPERTY 
IT'S NOT MUCH IN THE ORIGINAL PLAN 
IT COMES FROM THE BACK UP TO THE EDGE OF THIS TRACK RIGHT 
BUT THE FARMER IS OPEN TO NEGOTIATION ABOUT IT BECAUSE THIS IS ALL HIS LAND 
ALL OF THESE MODERN BUILDINGS WOULD BE TAKEN DOWN 
SO EFFECTIVELY THIS IS ALL GOING TO BE LAND UP FOR GRABS 
THE LAND ISSUE MIGHT HAVE A SOLUTION AND WITH THE PLANS IN PLACE 
THESE TWO BARNS ARE RIPE FOR CONVERSION BUT THEY DO NEED A LOT OF MONEY SPENDING ON THEM 
SO THE PRICE HAS TO BE RIGHT 
HOW MUCH DO YOU THINK THEY'RE WORTH 
YOU'VE CAUGHT ME OUT TWICE 
THIS IS A MUCH MUCH MUCH HARDER GUESS 
IT'S MORE MY GAME IN ACTUAL FACT SO IF I'M NOT SOMEWHERE CLOSE I SHALL BE REALLY DISAPPOINTED 
COME ON THEN ONE HUNDRED SIXTY 
MORE 
FOR EACH FOR EACH 
NO I'D SAY IT IS MORE THAN THAT 
UNDER TWO HUNDRED THOUSAND I THINK BECAUSE THAT'S GOT MORE LAND AND THAT ONE 
WITHOUT THE LAND HAS TO BE SOMEWHERE AROUND THE SAME PRICE 
THEY DO BOTH COME IN AT EXACTLY THE SAME PRICE 
BUT MY MONEY'S WITH JACKIE 
THEY'RE ON AT ONE HUNDRED SEVENTY FIVE 
I CAN SEE YOU'RE BOTH EXCITED YES WE ARE 
I'M GOING TO GIVE YOU THE PLANS BECAUSE I KNOW YOU WANT TO HAVE A LOOK AT THOSE 
AND SEND YOU OFF TO LOOK AT THE PROPERTIES AGAIN LOOK AT THE LAYOUT OF THE PLACE 
FOR ONE HUNDRED SEVENTY FIVE THOUSAND EACH 
JOE AND JACKIE COULD HAVE A CHOICE OF TWO BARNS TO CONVERT 
NUMBER ONE WILL HAVE THREE BEDROOMS AND COMES WITH A LARGE PADDOCK 
BARN NUMBER TWO HAS MORE INTERNAL SPACE BUT LESS LAND 
IF THEY DECIDE IT'S A BARN CONVERSION THEY WANT 
IT COULD BE A DIFFICULT DECISION 
I FEEL LIKE A DOG WITH TWO TAILS 
I REALLY DON'T KNOW WHICH IS THE BEST THIS ONE OR THIS ONE 
I'M KEEN ON THEM BOTH BECAUSE WE COULD DO THIS ONE AND AS SOON AS WE'VE DONE THIS 
DO THAT AS A PROJECT STRAIGHTAWAY YOU'VE GOT A PROJECT 
SO THEY COULD LIVE IN BARN NUMBER TWO AND SELL BARN NUMBER ONE 
THEY'D EACH COST UP TO ONE HUNDRED FIFTY THOUSAND TO RENOVATE 
BUT ONCE FINISHED THEY'D BE WORTH AROUND FOUR HUNDRED THOUSAND APIECE 
THIS WHOLE LITTLE COMPLEX IS SO BEAUTIFUL IT'S IN A WONDERFUL SETTING THE VIEWS ARE MARVELLOUS 
THE ACTUAL STRUCTURES THEMSELVES 
DESERVE TO BE SAVED IT COULD WELL BE OUR ESCAPE TO THE COUNTRY I LOVE IT 
THAT'S GREAT NEWS AND I'M DELIGHTED THAT JOE AND JACKIE ARE UP FOR THE CHALLENGE 
BUT TAKING ON SUCH A BIG PROJECT ESPECIALLY WHEN MOVING FROM ANOTHER PART OF THE COUNTRY 
NEEDS A LOT OF THOUGHT 
THEY HAVE TO CONSIDER WHETHER THEY'RE UP FOR SPENDING A TOTAL OF THREE HUNDRED FIFTY THOUSAND 
FOR THE PRIVILEGE OF LIVING ON A BUILDING SITE FOR MONTHS 
OR WHETHER THEY'D RATHER GO FOR ONE OF THE THREE READY TO GO OPTIONS 
PROPERTY NUMBER ONE WAS THE LARGE EXTENDED FARMHOUSE CLOSE TO LUDLOW 
WITH FIVE BEDROOMS AND GUEST ANNEXE ON THE MARKET FOR FOUR HUNDRED NINETY FIVE THOUSAND 
HOUSE NUMBER TWO WAS THE THREE BEDROOM 
GRADE THE SECOND LISTED SHROPSHIRE COTTAGE THAT COMES WITH A REGISTERED SMALLHOLDING FOR SALE AT FOUR HUNDRED SEVENTY FIVE THOUSAND 
AND HOUSE NUMBER THREE WAS THE FOUR BEDROOM NEW BUILD WITH SEPARATE GRANNY ANNEXE 
THIS PLACE OFFERS A GREAT COMBINATION OF MODERN FEATURES AND TRADITIONAL LOOKS FOR FOUR HUNDRED NINETY FIVE THOUSAND NINE HUNDRED FIFTY 
AND THERE ARE THE TWO BARNS 
TIME TO FIND OUT WHAT JOE AND JACKIE HAVE DECIDED 
WELL DONE GUYS WHAT A LONG DAY YES IT HAS BEEN BUT IT'S BEEN FANTASTIC 
HAS IT HELPED FOCUS YOUR MIND 
ABSOLUTELY YES THE ESSENCE OF EVERY SINGLE HOUSE THERE WAS SOMETHING THAT WE LIKED ABOUT IT 
HAD OUR CRITERIA BEEN DIFFERENT FOR THE FIRST HOUSE 
BEING NEARER TO TOWN AND A SMALLER GARDEN 
THAT WOULD HAVE BEEN PERFECT THE ROOMS WERE WONDERFUL IT WAS GREAT 
THE SECOND HOUSE WE HAD ISSUES WITH THE PLANNING AND MAKING IT BIGGER 
YES IT WAS TOO SMALL A HOUSE BUT WE WOULDN'T RULE THAT OUT 
AND THE THIRD HOUSE THE MODERN HOUSE 
WHEN WE FIRST APPROACHED IT IT SEEMED TO BE IDEAL FOR US 
NOT ENOUGH LAND REALLY BUT THE POSSIBILITY OF TALKING TO THE FARMERS 
MAYBE GETTING SOME LAND THE VIEWS WERE SPECTACULAR 
BUT IT WAS THE ROAD THAT KILLED IT FOR YOU THAT ROAD WAS THE BREAKER 
TELL ME ABOUT THE BARNS 
WE DID LIKE THOSE AND WE WERE VERY EXCITED 
YOU'RE TALKING IN PAST TENSE WE ARE STILL EXCITED 
BUT THE FIRST FLUSH OF ENTHUSIASM GETS SUBSIDED INTO THE REALITY OF THE NITTY GRITTY 
YOU HAVE TO BE REALISTIC 
BARN CONVERSION IS A LONG PROCESS THERE ARE LOTS OF PIECES TO MAKE SURE ARE IN PLACE 
I PHONED THE VENDOR AND SPOKE TO HIM 
WE'RE HOPING AND INTENDING TO GO AND SEE HIM 
I'M NOT OVERAWED BY ANY ASPECT OF WHAT NEEDS TO BE DONE 
I CAN DO THAT YOU COME BACK IN TWELVE MONTHS' TIME IF WE GET IT 
AND YOU'LL SEE A DIFFERENT THING AGAIN 
I'M SO EXCITED THAT YOU'RE GOING TO GO AND SEE HIM YOU MUST LET ME KNOW HOW IT GOES WE WILL 
IF YOU GET ON WITH HIM MAYBE THAT WILL BE THE FIRST INGREDIENT 
IT LOOKS LIKE JACKIE AND JOE HAVE GONE BARN CRAZY WHICH IS A GOOD THING 
BECAUSE IF ANYBODY CAN BOX THEIR WAY THROUGH ALL THE RED TAPE NECESSARY TO CONVERT A BARN IT'S JOE 
IF YOU NEED SOME HELP MAKING YOUR PROPERTY DREAMS COME TRUE 
THEN GO TO OUR WEBSITE 
SEE YOU NEXT TIME 
ONE TWO THREE FOUR FIVE SIX 
ONE TWO THREE FOUR FIVE SIX 
DAN CRUICKSCHANK'S ADVENTURES IN ARCHITECTURE 
