TONIGHT HOW YOUR BANK COULD LEAVE 
YOU WITHOUT CASH WHEN YOU WERE 
THOUSANDS OF MILES FROM HOME AND 
STILL SAY IT IS YOUR FAULT 
YOU HAVE TOLD THE PHONE COMPANY 
THAT YOU WANT TO BE EX DIRECTORY 
SO HOW COME THEY HAVE PUT YOUR 
DETAILS IN THE BOOK AND THEY MAY 
ONLY DELIVER HALF YOUR KITCHEN BUT 
THEY CAN HELP THEMSELVES TO MORE OF 
YOUR MONEY WATCHDOG TONIGHT 
WELCOME TO WATCHDOG LIVE IF 
YOU'RE PLANNING A HOLIDAY WE HAVE 
GOT SOME ADVICE FOR YOU GET SOME 
TRAVELLERS' CHEQUES 
THEY MAY SEEM 
LIKE SOMETHING FROM THE STONE AGE 
BUT THE TROUBLE IS WHEN YOU TRY 
AND USE A CREDIT CARD OR A DEBIT 
CARD ABROAD YOU COULD FIND THAT 
YOUR BANK STOCKS IT WORKING IT IT HAPPENS TO A LOT OF PEOPLE THEY 
MAY HAVE DONE IT WITH THE BEST 
INTENTIONS BUT FOR SOME OF YOU IT 
MEANS YOU HAVE BEEN STUCK ON THE 
OTHER SIDE OF THE WORLD WITHOUT 
CASH UNABLE TO PAY YOUR BILLS 
I DO NOT SEE HOW THEY CAN JUSTIFY 
LEAVING PEOPLE IN THAT SITUATION 
LEAVING THEM OSTENSIBLY STRANDED 
ABROAD WITH NO MEANS OF PAYMENT 
THEY REALLY COULDN'T CARE LESS 
WE WILL ALSO BE HEARING FROM PEOPLE 
WHO TOLD ONE OF THE COUNTRY'S 
BIGGEST PHONE COMPANIES THAT THEY 
WANTED TO BE EX DIRECTORY 
SOMETIMES FOR THEIR OWN SAFETY 
EVEN SO ALL OF THEIR DETAILS WERE 
STILL PUT IN THE PHONE BOOK 
AND WE 
WILL BE TRYING TO HELP A GROUP OF 
GIRL GUIDES THEY HAVE BEEN WAITING 
FOR ALMOST A YEAR FOR THE SPORTS 
EQUIPMENT 
EQUIPMENT PROMISED BY SAINSBURY'S 
PLEASE GET IN TOUCH WITH US 
DETAILS ARE ON SCREEN NOW FIRST FIRST IF YOU'RE ROGUE WHO CANNOT STAND 
THE HEAT WELL YOU SHOULD GET OUT 
OF THE KITCHEN BUSINESS HERE IS 
ONE WHO TELLS HIS CUSTOMERS HE HAS 
DONE JUST THAT IT IS LIE WE'RE ON THE TRAIL OF ONE MAN 
THE KITCHEN COMPANY BOSS WHO HAS 
BEEN COOKING UP MISERY FOR HIS 
CUSTOMERS HE IS BEHIND A BUSINESS 
CALLED THE KITCHEN SURGERY A 
CATCHY LITTLE MOTTO OF THIS A 
OF THE TIME HALF THE COST WHICH 
IS MORE THAN A LITTLE BIT HALF 
BAKED BECAUSE THEY HAVE LEFT SOME 
OF THEIR CUSTOMERS WITH HALF A 
KITCHEN AND OTHERS WITH NO 
KITCHEN AT ALL THEY HAVE BEEN 
TAKING CASH UP FRONT FROM CUSTOMERS 
ACROSS THE SOUTH EAST OF ENGLAND 
WELCOME TO THE KITCHEN SURGERY A 
KITCHEN MAKEOVER COMPANY 
BUT FOR 
CUSTOMERS LIKE THIS MAN THEY FEEL 
THEIR KITCHENS HAVE NOT BEEN MADE 
OVER THEY HAVE BEEN DONE OVER HE 
SPENT OVER TWO THOUSAND ON A MAKEOVER 
LAST DECEMBER AND ALL HE HAS GOT 
TO SHOW FOR IT ARE THESE CUPBOARD 
DOORS 
I FEEL VERY ANGRY AT THE WAY DOORS I WAS BEING TREATED THEY WERE 
DIFFICULT TO GET HOLD OF THEY KEPT 
LEAVING ANSWER MACHINE MESSAGES 
NOBODY EVER GOT BACK IN TOUCH WITH 
US I KEPT LEAVING 
HE IS NOW 
TAKING LEGAL ACTION 
THE FEEL 
EXHAUSTED THE FACT THAT IT HAS 
TAKEN SO LONG I STILL DON'T HAVE A 
KITCHEN IT'S JUST HEARTBREAKING 
LEE WAS SURVEYOR AND FITTER FOR 
THE COMPANY UNTIL LAST DECEMBER HE 
SAYS IT IS A FAMILIAR STORY THE THE BOSSES' PHONES WERE CONSTANTLY 
GOING WITH PEOPLE COMPLAINING 
BECAUSE IF IT DATES HAD GONE PAST 
AND THE KITCHENS HAD NOT EVEN BEEN 
ORDERED 
LIKE MANY OF THE CUSTOMERS ORDERED LEE CLAIMS HE IS OWED THOUSANDS OF 
POUNDS BY THE COMPANY HE BLAMES 
THE BOSS'S' BECKER'S ATTITUDE TO 
FINANCES 
THEY BUILT UP MASSIVE FINANCES DEBTS SO THE MANUFACTURERS THAT 
THEY WERE USING HAD NOT BEEN PAID 
THAT MEANT THAT THE ORDERS COULD 
NOT BE FULFILLED 
THIS IS THE ESTATE IN LUTON WHERE 
THEY USED TO OPERATE WE HAVE BEEN 
TOLD THEY LEFT FEW WEEKS AGO 
ABOUT THE SAME TIME THAT THEY LEFT 
MANY OF THEIR CUSTOMERS THOUSANDS 
OF POUNDS WORSE OFF SO IS THE MAN 
RESPONSIBLE WELL HIS C. V. READS 
LIKE A RECIPE FOR A CAREER CON MAN 
HIS NAME PAUL MARTIN MR. MARTIN 
WAS SENTENCED TO THREE YEARS IN 
PRISON FOR FRAUDULENT TRADING IN 
TWO THOUSAND ONE AND BANNED FROM BEING 
COMPANY DIRECTOR HE HAS PLEADED 
GUILTY TO NINE CHARGES OF BREAKING 
THE TRADES DESCRIPTIONS ACT FOR 
DESSERT HE SET UP THE KITCHEN 
SURGERY AND WE ALL KNOW THE BITTER 
AFTERTASTE THAT LEFT SOME CUSTOMERS 
WITH THIS PILE OF WOOD IS ALL 
STEWART RECEIVED FROM THE COMPANY 
AFTER PAYING THEM THREE THOUSAND DEPOSIT 
FOR HIS KITCHEN LAST OCTOBER IT IS 
INCOMPLETE AND THEY WERE NOT 
ENTITLED TO ANY MORE MONEY INTO HIS 
ENTIRE KITCHEN WAS DELIVERED BUT 
THAT HAS NOT STOPPED THEM HELPING 
THEMSELVES TO ANOTHER TWO THOUSAND FROM 
STUART'S CREDIT CARD 
THE KITCHEN 
HAS COME IN BITS YOU HAVE NOT GOT 
ALL OF IT AND THEN THE KICK IN THE 
TEETH YOU FIND OUT THAT MORE THAN 
TWO THOUSAND HAS BEEN TAKEN FROM YOUR 
CREDIT CARD WITHOUT YOUR PERMISSION 
THAT'S CORRECT 
HOW DID THAT HIT 
YOU 
GUTTED THE TUREEN HOW WOULD YOU YOU FEEL IF SOMEONE HAD JUST STOLEN 
MONEY OUT OF YOUR ACCOUNT 
LITERALLY 
INCREDIBLY HE WAS TOLD LITERALLY THAT THEY WERE ENTITLED TO TAKE THE 
MONEY BECAUSE HE HAD HAD HIS 
KITCHEN DELIVERED AND INSTALLED IT 
LOOKS NEITHER DELIVERED NOR 
INSTALLED 
NOT ONLY IS HE LYING TO INSTALLED ME HE IS LYING TO HIS OWN BANK AND 
TO MY CREDIT CARD COMPANY 
HOW HAVE 
THINGS BEEN FOR ALL OF YOU 
IT HAS 
BEEN INCREDIBLY FRUSTRATING WE 
HAVE GOT FIVE ADULTS AND A SIX 
WEEK OLD BABY WE HAVE GOT A 
MICROWAVE AND THE LITTLE CAMPING 
STOVE IN FACT THIS IS OUR 
WONDERFUL NEW FITTED SINK IT IS 
ONE OF THE NEWER VERSIONS IT IS A 
FITTED KITCHEN IF YOUR NAME IS 
PAUL MARTIN 
STUART SPENT MONTHS TRYING TO GET 
THE REST OF HIS KITCHEN DELIVERED 
BUT HE HAS NOW GIVEN UP HOPE 
ESPECIALLY AFTER THIS ANSWER PHONE 
MESSAGE IN FEBRUARY 
MR. MARTIN SAID STUART'S MISSING 
ITEMS WERE BEING STORED AT ANOTHER 
COMPANY BUT STUART'S PHONE CALLS 
AND MESSAGES TO THE COMPANY HAVE 
NOT BEEN RETURNED PAUL MARTIN MAY 
TELL THE CUSTOMERS THAT THE COMPANY 
IS NO LONGER IN BUSINESS BUT IT IS 
A DIFFERENT STORY FROM WHAT HE 
THINKS AND WHEN WE SPOKE TO HIM 
IT WAS QUITE CLEAR HE IS STILL AT 
IT THREE WEEKS AGO WE ASKED THE 
INSOLVENT COMPANY FOR A QUOTE FOR 
OUR KITCHEN THEY DID NOT KNOW THE 
INVITE WAS FROM WATCHDOG OF COURSE 
STRANGELY WE GOT CALL FROM 
COMPLETELY DIFFERENT COMPANY AND 
WHEN THE SALESMAN CAME ROUND HE 
MADE IT CLEAR THAT THEY ARE THE 
SAME OUTFIT 
AND WHEN WE SAW THE PAPERWORK 
THERE COULD BE NO DOUBT ABOUT THE 
LINK IT HAD THE KITCHEN CAT BACK 
SURGERY WRITTEN ALL OVER ITS 
THE KITCHEN SURGERY SO HIS PAUL 
MARTIN STILL PLAYING THE SAME GAME 
IT APPEARS SO 
HE IS THE ONLY PERSON HAVE 
SPOKEN TO WHO THINKS SO AND SO 
MANY PEOPLE HAVE BEEN TELLING US 
COMPLETELY THE OPPOSITE IT WAS 
TIME TO SPEAK TO PAUL MARTIN WE 
TRACKED HIM DOWN TO THIS PLUSH 
COUNTRY PILE IN BEDFORDSHIRE HE 
WAS NOT AT HOME BUT THE LADY OR 
ANSWERED THE DOOR GAVE US HIS 
CONTACT DETAILS IN SUNNY SPAIN 
HELLO PAUL MARTIN IT IS NICKY 
CAMPBELL FROM WATCHDOG HERE HELLO 
IT IS NICKY CAMPBELL FROM WATCHDOG 
HERE WE WERE JUST WONDERING 
ABOUT THE PEOPLE THAT YOU OWE MONEY 
TO FROM YOUR COMPANY THE KITCHEN 
SURGERY THE CALL WAS CUT OFF SO 
WE LEFT MR. MARTIN A MESSAGE AND HE 
CALLED US BACK DESPITE ALL OF OUR 
EVIDENCE HE IS STILL CLAIMING HE 
DOES NOT SELL KITCHENS ANY MORE 
RIGHT ARE YOU NOT SELLING KITCHENS 
ANY MORE 
O. K. AND ARE YOU NO LONGER SELLING 
KITCHENS OH HE HAS HUNG UP WELL 
HE HAS BEEN BANNED FROM BEING A 
COMPANY DIRECTOR THE AUTHORITIES 
HAVE PUT HIM IN PRISON BUT 
WHATEVER HE SAYS THERE NOTHING 
SEEMS TO STOP PAUL MARTIN AND MAKE 
SURE HE IS NOT BEHIND ANY COMPANY 
THAT YOU'RE CALLING BECAUSE YOU 
MAY WELL FIND THAT THERE IS RAT 
IN THE KITCHEN HIS ONLY AFTER YOUR 
MONEY MONEY SINCE THAT PHONE CALL WE HAVE NOT 
HEARD ANYTHING FROM PAUL MARTIN 
FAUBERT FITSCHEN TRADING STANDARDS 
HAVE TOLD US HIS BUSINESS IS NOW 
THE SUBJECT OF A CRIMINAL 
INVESTIGATION IT'S WORTH 
MENTIONING THAT THIS PARTICULAR 
KITCHEN SURGERY WAS BASED IN THE 
SOUTH EAST OF ENGLAND AND IT HAS 
GOT NOTHING TO DO WITH ANY OTHER 
COMPANY WITH A SIMILAR NAME THANKS THANKS FOR ALL OF YOUR E. MAILS AND LETTERS 
PLENTY MORE ABOUT THE NATIONAL HOME 
BUYERS' COUNCIL AND THEIR 
GUARANTEE ON NEW HOMES AND YOU 
HAVE BEEN TELLING US ABOUT MORE MIX 
UPS ASSOCIATED WITH THE CRIMINAL 
RECORDS BUREAU 
THE YES JAMES 
TIERNEY HAS BEEN TELLING US ABOUT A 
MIX UP ALSO MICHAEL JACOBS GOT 
MUDDLED UP WITH SOMEBODY ELSE WHO 
HAD NO LESS THAN THIRTEEN CONVICTIONS 
WELL THE CRIMINAL RECORDS BUREAU 
ACCEPT THEY MADE MISTAKE IN THAT 
CASE THOUGH JAMES WILL HAVE TO BE 
FINGERPRINTED TO CLEAR HIS NAME 
THEY HAVE TOLD US TODAY THAT THEY 
EXCEED THEIR PERFORMANCE TARGETS 
BUT THEY SAY THEY FULLY UNDERSTAND 
THE EFFECT IT CAN HAVE WHEN THEY 
GET IT WRONG 
AND WE ARE GETTING 
PLENTY OF E. MAILS ABOUT THAT FAULT 
WITH THE INSTRUMENT CLUSTER ON SOME 
MODELS OF THE FORD FOCUS KEEP YOUR 
E. MAILS COMING IN ESPECIALLY IF 
YOU ARE STILL HAVING TROUBLE 
GETTING THE PROBLEM FIXED 
S. NEXT A SCHEME THAT HAS PROVIDED 
MILLIONS OF POUNDS WORTH OF NEW 
SPORTS EQUIPMENT TO CHILDREN ACROSS 
THE COUNTRY NEXT BUT THERE IS 
ONE GROUP OF GIRL GUIDES WHO HAVE 
BEEN GETTING WEE BIT TIRED OF WAITING WAITING IN TWO THOUSAND FIVE SAINSBURY'S LAUNCHED A 
VOUCHER SCHEME CALLED ACTIVE KIDS 
FOR EVERY TEN SPENT YOU GET A 
VOUCHER WHICH SCOUTS OR GUIDES OR 
SCHOOLS CAN EXCHANGE FOR EQUIPMENT 
THIS GROUP THOUGHT IT WAS A GREAT 
IDEA IDEA WE NEEDED NEW EQUIPMENT BECAUSE 
LOT OF THE ITEMS THAT WE HAVE ARE 
VERY OLD SOME OF THEM ARE REALLY 
PAST THEIR BEST 
IN JANUARY TWO THOUSAND SEVEN JO ASKED PARENTS 
TO START COLLECTING THE SAINSBURY'S 
VOUCHERS FOR THE GUIDES WITHIN 
FOUR MONTHS THEY HAD COLLECTED 
THREE THOUSAND ONE HUNDRED EIGHTY MEANING THEY HAD SPENT MORE 
THAN THIRTY THOUSAND AT SAINSBURY'S 
I WAS OVERWHELMED BY THE RESPONSE 
THE VOUCHERS WERE COMING IN LEFT 
RIGHT AND CENTRE EVERYBODY WAS 
INCREDIBLY EXCITED ABOUT THE 
PROSPECT OF GETTING SOME NEW 
EQUIPMENT 
SO LAST MAY JO PLACED EQUIPMENT AN ORDER WHICH INCLUDED BATS 
BALLS EIGHT TIPPING TARGET A 
PARACHUTE AND A RAINBOW CHUTE THE 
CHILDREN WERE VERY EXCITED 
I WAS 
LOOKING FORWARD TO PLAYING WITH THE 
BOUNCY BALLS 
PROBABLY THE BOUNCY 
BALLS BECAUSE PEOPLE THROW THEM 
ABOUT AND THEY GET LOST OVER THE 
HEDGE PARACHUTES HEDGE PARACHUTES BUT AFTER TWO MONTHS THE KIT STILL 
HAD NOT ARRIVED CRUCIALLY MISSING 
THE VERY EVENT IT WAS ORDERED FOR 
THE GUIDES' MANY OLYMPIC GAMES A A HAD ORGANISED THIS EVENT BASED 
AROUND THE FACT THAT WE WOULD HAVE 
THIS WONDERFUL NEW EQUIPMENT AND 
WHEN YOU SEE THE DISAPPOINTMENT ON 
THE GIRLS' FACES IT IS 
HEARTBREAKING HEARTBREAKING JO WAS TOLD THAT THERE HAD BEEN 
MIX UP OVER THE DELIVERY ADDRESS 
AND THAT THE KIT WOULD BE DELIVERED 
SHORTLY BUT BY NOVEMBER STILL 
NOTHING JO CHASED SAINSBURY'S 
AGAIN EVENTUALLY IN FEBRUARY A 
PACKAGE ARRIVED 
I DROVE HOME OVER THE MOON 
EXPECTING THIS BOX OF EQUIPMENT 
BUT IT WAS THE BOX INVITING ME TO 
TAKE PART IN THE TWO THOUSAND EIGHT ACTIVE KIDS 
NO EQUIPMENT WHATSOEVER L. L. WAS GUTTED GUTTED DESPITE MORE PROMISES ALMOST A 
YEAR AFTER PLACING THE ORDER THE 
GUIDES HAVE NOT RECEIVED AS MUCH AS 
A SKIPPING ROPE 
WE WERE SO 
INCREDIBLY DISAPPOINTED WITH 
SAINSBURY'S I REALLY THOUGHT AS A 
LARGE COMPANY THEY WOULD BE ABLE 
TO KEEP THEIR PROMISES 
I FEEL SAD 
BECAUSE THE PARISH IT HAS NOT 
ARRIVED 
WE HAVE BEEN WAITING FOR ARRIVED IT SO WE SHOULD GET SEND IT 
REALLY 
THE EQUIPMENT HERE IS VERY REALLY OLD AND THEY ARE DESPERATE FOR 
SOME NEW STUFF THAT'S WHY WE'VE 
ALL BEEN DOING THIS GAME AND IT 
HASN'T COME 
ACTIVE KIDS IS A GREAT 
IDEA SAINSBURY'S BUT NOW IT'S 
TIME TO DELIVER BECAUSE THESE 
CHILDREN HAVE A MESSAGE FOR YOU 
PLEASE SAINSBURY'S SEND OUR KIT 
SAINSBURY'S HAVE STRESSED HOW 
SUCCESSFUL THE ACTIVE KIDS CAMPAIGN 
HAS BEEN LAST YEAR THEY MADE OVER 
THIRTY TWO THOUSAND DELIVERIES BUT THEY SAY 
THEY TAKE IT VERY SERIOUSLY WHEN 
THINGS GO WRONG AND ALTHOUGH THERE 
WERE GENUINE ATTEMPTS TO DELIVER 
THIS ORDER THEY ACCEPT THAT ERRORS 
WERE MADE AFTER WE GOT INVOLVED 
THE GIRLS HAVE GOT THEIR EQUIPMENT 
AND HERE THEY ARE LOOKING VERY 
HAPPY THERE WERE A FEW EXTRAS 
THROWN IN THERE AS WELL 
GOOD FOR THEM BUT HERE IS ANOTHER 
PROBLEM WITH A BIG NAME THIS TIME 
TALKTALK WHO IT SEEMS SOMETIMES 
CAN HAVE TROUBLE UNDERSTANDING THE 
TERM EX DIRECTORY 
THE FIRST TELEPHONE BOOK WAS 
INVENTED IN ONE THOUSAND EIGHT HUNDRED SEVENTY EIGHT THEN IT HAD JUST 
FIFTY NUMBERS NOW THERE ARE HUNDREDS 
OF WAYS OF GETTING HOLD OF 
SOMEONE'S NUMBER ONLINE THROUGH 
A PHONE INQUIRY SERVICE OR THROUGH 
THE GOOD OLD FASHIONED DIRECTORY 
THESE DAYS THE PHONE BOOK IS 
GETTING SLIMMER BECAUSE HALF OF US 
ARE CHOOSING TO GO EX DIRECTORY 
BUT WITH ONE OF THE BIGGEST PHONE 
COMPANIES IN THE COUNTRY THAT 
MIGHT NOT MAKE ANY DIFFERENCE SOME 
CUSTOMERS MADE IT PERFECTLY CLEAR 
THEY DID NOT WANT THEIR DETAILS 
PUBLISHED SO HOW COME THEY'RE 
STILL IN HERE FOR ANYONE TO SEE 
TALKTALK THE PHONE SERVICE FROM 
THE CARPHONE WAREHOUSE WAS 
LAUNCHED IN TWO THOUSAND THREE TO RIVAL B. T. FIVE 
YEARS ON THEY HAVE GOT OVER THREE 
MILLION CUSTOMERS NICHOLAS IS ONE 
OF THEM 
I SIGNED UP WITH TALKTALK IN TWO THOUSAND FOUR 
BECAUSE THEY WERE CHEAPER AND THEY 
OFFERED WEEKEND CALLS L. TOLD THEM 
THAT I WANTED TO CONTINUE BEING EX 
DIRECTORY 
NICHOLAS HAD BEEN EX DIRECTORY DIRECTORY FOR TEN YEARS TO AVOID 
NUISANCE CALLS BUT IN JANUARY THIS 
YEAR HE GOT A NASTY SHOCK 
I WAS 
LOOKING THROUGH THE PHONE BOOK TO 
SEE IF THERE WERE ANY OF OTHER 
MEMBERS OF MY FAMILY IN THERE L. 
CAME ACROSS MINING AND I WAS VERY 
ANGRY CONSIDERING THIS GOES OUT TO 
EVERYBODY IN THE COUNTY I CAME 
ACROSS MY NAME HE WAS TOLD THAT 
TALKTALK HAD SUPPLIED THEM WITH THE 
INFORMATION TALKTALK SAID THAT AS 
FAR AS THEY WERE CONCERNED HE HAD 
NEVER BEEN EX DIRECTORY THEY HAVE 
NOW AGREED TO CORRECT THEIR MISTAKE 
BUT HIS NAME ADDRESS AND PHONE 
NUMBER WILL STAY IN THE PHONE BOOK 
FOR THE REST OF THE YEAR 
THIS MAN 
HAS BEEN TRYING TO GET HIS NAME OUT 
OF THE PHONE BOOK FOR THREE YEARS 
WHEN HE JOINED TALKTALK IN TWO THOUSAND FIVE HE 
ALSO TOLD THEM THAT HE WANTED TO BE 
ELIZABETH 
I WANTED TO HAVE CONTROL ELIZABETH OVER WHO HAS MY PHONE NUMBER AND I 
ALSO WANTED TO STOP THE LARGE 
AMOUNT OF MARKETING CALLS THAT I 
WAS GETTING 
BUT ALARM BELLS 
STARTED TO RING FOR HIM WHEN HE 
ANSWERED THE PHONE TO AN OLD FRIEND 
HE HAD BEEN TRYING TO AVOID 
I DID 
NOT REALLY WANT TO BE CONTACTED BY 
THIS PERSON WHICH MAY BE DUBIOUS 
OF HOW THEY HAD GOT MY PHONE NUMBER 
I LOOKED ON THE INTERNET AND I 
FOUND OUT THAT MY NAME WAS BEING 
PUBLISHED 
THAT WAS IN TWO THOUSAND SIX TALKTALK PROMISED 
TO REMOVE HIS DETAILS AND GAVE HIM 
FORTY BUT HIS NAME WAS STILL IN NEXT 
YEAR'S PHONE BOOK 
IT IS 
FRUSTRATING BUT LIKE BANGING YOUR 
HEAD AGAINST BRICK WALL L. HAVE 
ASKED TO BE EX DIRECTORY FOR THE 
LAST THREE YEARS 
WHEN COMPANIES 
RELEASE YOUR DETAILS WITHOUT YOUR 
PERMISSION THEY ARE BREAKING THE 
LAW BUT THE CONSEQUENCES FOR YOU 
CAN BE EVEN MORE SERIOUS 
ESPECIALLY IF THE REASON YOU WENT 
EX DIRECTORY WAS BECAUSE OF THE 
REAL DANGER OF SOMEBODY FINDING OUT 
WHERE YOU LIVE THIS WOMAN ANOTHER 
TALKED TOP CUSTOMER DOES NOT WANT 
TO BE IDENTIFIED ANOTHER 
TALKTALK CUSTOMER 
I WENT EX 
DIRECTORY AFTER BEING THE VICTIM OF 
A SERIOUS PHYSICAL ASSAULT AND 
WANTED TO KEEP MY ADDRESS AND PHONE 
NUMBER FROM BEING DISCOVERED BUT BUT IN MARCH LAST YEAR SHE DISCOVERED 
TALKTALK HAD GIVEN HER DETAILS TO 
ONE NINETY TWO C. O. M. SHE HAD THEM REMOVED BUT A 
MONTH LATER SHE RECEIVED A COPY OF 
THE LATEST PHONE BOOK AND HER NAME 
WAS THERE AS WELL 
IT WAS LISTED 
NOT JUST MY INITIAL BUT MY FULL 
FIRST NAME UP NAME ALONG WITH MY 
ADDRESS AND PHONE NUMBER L. KNEW 
THIS BOOK WOULD BE IN CIRCULATION 
FOR AT LEAST A YEAR AND THEREFORE 
ANYBODY WANTING TO FIND ME WOULD BE 
ABLE TO DO SO 
TALKTALK PROMISED 
HER DETAILS WILL NOT BE IN THE NEXT 
PHONE BOOK AND OFFERED HER ONE HUNDRED 
SHE IS UNHAPPY THEY RELEASED HER 
DETAILS 
THIS IS A VERY SERIOUS DETAILS ISSUE FOR ME AND MY FAMILY WE ARE 
HAVING TO LOOK TO MOVE WHICH IS 
SOMETHING WE SHOULD NOT HAVE TO DO 
IT MAKES ME FEEL VERY ANGRY BUT 
MAINLY SCARED VERY SCARED BEING BEING EX DIRECTORY SHOULD NOT BE 
COMPLICATED YOU ARE RIGHT IN LAW 
YOU ARE OUT IT IS HARD TO SEE HAD 
TALKED ALL GOT THIS WRONG HOW 
TALKTALK GOT THIS WRONG THESE ARE 
YOUR DETAILS SO YOU SHOULD HAVE 
CONTROL OVER WHO SEES THEM 
TALKTALK APOLOGISED TO THE 
CUSTOMERS IN THAT FILM AND BLAMED 
HUMAN ERROR THEY SAY THEY HAVE 
CONDUCTED AN EXTENSIVE REVIEW OF 
THEIR INTERNAL PROCEDURES TO MAKE 
SURE IT DOES NOT HAPPEN AGAIN NEXT 
PAUL HEINEY'S DISCOVERED THAT 
GETTING CASH WHEN YOU'RE ABROAD CAN 
BE A LOT MORE TRICKY THAN YOU'D 
EXPECT AT LEAST IF YOUR BANK HAS 
ANYTHING TO DO WITH IT 
ORGANISING YOUR HOLIDAY MONEY USED 
TO BE PRETTY COMPLICATED YOU'D 
HAVE TO ORDER PLENTY OF TRAVELLERS 
CHEQUES OR BUY YOUR FOREIGN 
CURRENCY IN ADVANCE BUT MODERN 
BANKING HAS MADE BEING A TOURIST A 
LOT SIMPLER THESE DAYS ALL YOU 
SHOULD NEED IS ONE OF THESE AND 
THEN WHEREVER YOU ARE IN THE WORLD 
YOU'LL HAVE ACCESS TO YOUR MONEY TWENTY FOUR 
HOURS A DAY JUST AS IF YOU WERE AT 
HOME BUT YOUR BANK COULD HAVE 
OTHER IDEAS AND RELY ON PLASTIC 
YOU COULD BE CAUGHT IN A TOURIST 
TRAP YOU DIDN'T SEE COMING 
GARY SHILLINGFORD AND HIS WIFE WENT 
TO NEW YORK IN FEBRUARY 
THE FIRST 
COUPLE OF DAYS WE WENT TO LIBERTY 
ISLAND EMPIRE STATE BUILDING 
THEIR MUSEUM OF NATURAL HISTORY AND 
ALL THAT IT WAS BRILLIANT 
THOROUGHLY GOOD TIME BUT THEN IT 
ALL WENT SOUR 
GARY WAS USING HIS 
CAPITAL ONE CREDIT CARD TO PAY FOR 
EVERYTHING BUT THREE DAYS IN IT 
STOPPED WORKING JUST AS HE WAS 
ABOUT TO PAY FOR LUNCH 
WELL I WAS 
SHOCKED EMBARRASSED BECAUSE I 
COULDN'T PAY MY BILL IS IT 
INVALID WHAT AM I GOING TO DO 
I'VE GOT NO MEANS OF PAYING FOR 
ANYTHING 
GARY PHONED HIS BANK AND ANYTHING COULDN'T BELIEVE IT WHEN THEY TOLD 
HIM THEY'D DETECTED UNUSUAL 
ACTIVITY ON HIS CARD IN NEW YORK 
AND THEREFORE HAD PUT A BLOCK ON IT 
CAPITAL ONE SAID TO ME BECAUSE 
THERE WAS SEVERAL ERRONEOUS ITEMS 
COMING THROUGH FROM NEW YORK AND 
THEY SAID THIS IS BIT STRANGE 
WE'LL PUT STOP ON IT SAID 
WELL I'M IN NEW YORK OF COURSE I'M 
GOING TO SPEND ON PLASTIC CAPITAL 
ONE HAD LEFT A MESSAGE ABOUT THE 
BLOCK ON GARY'S HOME PHONE 
OBVIOUSLY HE HADN'T HEARD THAT AS 
HE WAS IN NEW YORK WITH LITTLE 
CASH AND A BLOCKED CARD THE COUPLE 
SPENT THE REST OF THE DAY IN THEIR 
HOTEL ROOM IT TOOK TWENTY FOUR HOURS AND 
NUMEROUS INTERNATIONAL PHONE CALLS 
FOR THE BLOCK TO BE LIFTED IT'S 
VERY UNSETTLING YOU GET SO USED TO 
USING YOUR CARDS NOW EVERYONE SAYS 
YOU DON'T NEED CASH ANYMORE WELL 
YOU DO IF YOU DEAL WITH CAPITAL ONE 
THERE ARE A FEW PEOPLE YOU MIGHT 
THINK OF TELLING BEFORE YOU GO ON 
HOLIDAY CERTAINLY YOUR BOSS 
PROBABLY THE MILKMAN AND PERHAPS 
THE NEIGHBOURS TOO BUT IT SEEMS 
YOU SHOULD ADD YOUR BANK TO THAT 
LIST OTHERWISE THEY MIGHT STOP 
YOU GETTING HOLD OF YOUR OWN MONEY 
AND YOU WILL GET THE BLAME JAMES 
HEWSON WAS HAVING A LOVELY TIME IN 
ROME LAST MONTH UNTIL HIS ABBEY 
DEBIT CARD STOPPED WORKING IN THE 
MIDDLE OF A SHOPPING TRIP 
IT WAS 
ABOUT LUNCHTIME AND I'D SPENT MY 
MONEY AND THOUGHT I BETTER GO TO 
THE BANK AND IT JUST KEPT COMING 
UP WITH YOUR BANK HAS INSTRUCTED 
US TO RETURN YOUR CARD 
JAMES COULDN'T UNDERSTAND IT 
BECAUSE HE HAD THOUSANDS OF POUNDS 
IN HIS ACCOUNT WHEN HE EVENTUALLY 
GOT THROUGH TO ABBEY THEY SAID 
THEY'D BLOCKED HIS CARD AND HE 
WOULD HAVE TO SPEAK TO THE FRAUD 
DEPARTMENT TO FIND OUT WHY BUT HE 
COULDN'T GET THROUGH AND HE WAS 
DOWN TO HIS LAST FEW EUROS IT WAS 
JUST UTTER DISBELIEF THAT I WAS 
REFUSED ACCESS TO MY OWN FUNDS AND 
THERE WAS NO EXPLANATION 
THE FACT 
THAT ANNOYED ME IS THAT THEY HAD MY 
NUMBER AND THEY NEVER BOTHERED TO 
RING AND DISCUSS IT WITH ME THEY 
JUST LEFT ME HIGH AND DRY IN A 
FOREIGN COUNTRY 
WITHOUT ACCESS TO 
CASH JAMES COULDN'T AFFORD TO EAT 
AND HAD NO MONEY FOR TRANSPORT SO 
HE EVEN HAD TO WALK HALF THE WAY TO 
THE AIRPORT FOR HIS FLIGHT HOME I I WAS THERE ON MY OWN SO THERE WAS 
NO ONE WHO I COULD JUST SAY CAN 
YOU LEND ME SOME MONEY 
WHEN HE GOT 
HOME JAMES WENT STRAIGHT INTO HIS 
LOCAL BRANCH TO DEMAND AN 
EXPLANATION THEY SAID IT WAS HIS 
FAULT BECAUSE HE HADN'T TOLD THEM 
HE WAS GOING ABROAD 
IT'S NOT THE 
THING YOU THINK OF YOU KNOW MAKE 
SURE I'VE GOT MY MOSQUITO SPRAY OH 
AND I BETTER TELL THE BANK ONE AM 
GOING AWAY FOR A WEEK AS WELL 
LEYTON PRICE IS ALSO AN ABBEY 
CUSTOMER HIS DREAM HOLIDAY TO CAPE 
TOWN WITH HIS GIRLFRIEND WAS RUINED 
WHEN ABBEY BLOCKED HIS CARD THE 
VERY FIRST TIME HE TRIED TO USE IT 
OUT THERE AND IT WAS DAYS BEFORE 
THEY GAVE HIM ACCESS TO HIS MONEY 
AGAIN 
IT WAS BECOMING DESPERATE WE AGAIN WERE RUNNING OUT OF MONEY FAST SO 
WE WERE FINDING IT HARD TO FIND 
MONEY TO BUY FOOD DRINK FOUR TO 
FIVE DAYS AFTER MY INITIAL CONTACT 
WITH THEM THE CARD WAS EVENTUALLY 
ACTIVATED IT WAS VERY DISTRESSING 
FOR MYSELF AND MY PARTNER THE THE BLOCK WAS ONLY LIFTED AFTER 
LEYTON'S FATHER GOT INVOLVED FROM 
THE U. K. BY THIS POINT THE COUPLE 
HAD SPENT HUNDREDS ON MOBILE PHONE 
CALLS TO ABBY AND HAD BEEN FORCED 
TO CANCEL MANY OF THE TRIPS AND 
ACTIVITIES THAT THEY HAD PLANNED 
ABBEY 
I WOULD LIKE TO ASK THE BOSS ABBEY OF ABBEY WHY MYSELF AS A VALUED 
CUSTOMER WAS LEFT STRANDED OUT 
THERE SIX THOUSAND MILES AWAY FROM HOME 
WITH NO ACCESS TO MY FINANCES 
AFTER REPEATEDLY TALKING TO THEIR 
CUSTOMER SERVICE REPRESENTATIVES TO 
CONFIRM THAT I WAS IN SOUTH AFRICA 
AND ANSWERED ON ALL THEIR SECURITY 
QUESTIONS TO CONFIRM IT WAS MYSELF 
I'M EXTREMELY DISAPPOINTED WITH THE 
ABBEY AS A BANK 
LET'S SAY YOU DO 
SHARE YOUR TRAVEL PLANS WITH YOUR 
BANK WELL THEY COULD TAKE 
ABSOLUTELY NO NOTICE AND STILL 
STOP YOU USING YOUR CARD WE CALLED 
TEN U. K. BANKS ALL OF THEM SAID THEY 
DO ADVISE CUSTOMERS TO TELL THEM 
WHEN GOING ABROAD BUT EVEN IF YOU 
DO LET THEM KNOW NONE OF THEM 
COULD GUARANTEE THAT YOUR CARD 
WOULDN'T GET BLOCKED ANYWAY 
BECAUSE THE DECISION TO DO SO IS 
MADE BY COMPUTER 
MOST OF THESE 
CREDIT AND DEBIT CARD COMPANIES 
HAVE AN AUTOMATIC SYSTEM THAT 
TRIGGERS A BLOCK WHEN THERE IS ANY 
UNUSUAL OR ERRATIC ACTIVITY ON THE 
SPENDING PATTERNS SO THAT MEANS 
EVEN IF YOU WERE TO TELL YOUR 
COMPANY THAT YOU WERE GOING 
OVERSEAS THEY MAY STILL 
AUTOMATICALLY BLOCK THE CARD 
OVER TWO HUNDRED MILLION WAS STOLEN LAST 
YEAR IN FRAUDULENT TRANSACTIONS 
ABROAD 
THE BANKS ARGUE THEIR ABROAD SYSTEMS ARE SET UP TO STOP THIS 
HAPPENING BUT SOME CUSTOMERS THINK 
IT'S GONE TO FAR 
I DON'T SEE HOW 
THEY CAN JUSTIFY LEAVING PEOPLE 
ABROAD WITH NO MEANS OF PAYMENT 
THEY REALLY COULDN'T CARE LESS WE ALL WANT PROTECTION FROM FRAUD 
FROM OUR OWN BANKS BECAUSE IF 
THANKS TO THEM YOU END UP 
STRUGGLING FOR CASH ON THE OTHER 
YOU'D HOLIDAYED A LITTLE CLOSER TO 
HOME HOME CAPITAL ONE APOLOGISE IN THE FIRST 
CASE THEY SAY THE SYSTEM IS 
DESIGNED TO SPOT FRAUDULENT 
TRANSACTIONS ABROAD BUT IN 
COUNTRIES LIKE AMERICA WHERE THEY 
DO NOT USE CHIP AND PIN IT IS MORE 
DIFFICULT TO SPOT THEY RECOMMEND 
TO GIVE THEM YOUR MOBILE NUMBER SO 
THEY CAN RESOLVE CASES LIKE THIS AS 
QUICKLY AS POSSIBLE 
THE ABBEY CUSTOMERS SAID THAT 
BECAUSE OF THE LEVEL OF ACTIVITY ON 
THE CARDS THEY WERE FLAT OR 
SUSPICIOUS IF IT IS FLAT YOU CAN 
ONLY USE YOUR CARD TO DRAW CASH 
FROM A MACHINE THAT HAS CHIP AND 
PIN THEY SAY THIS IS TO PROTECT 
CUSTOMERS AND IS IN LINE WITH OTHER 
INDUSTRY OTHER BUSINESSES IN THE 
INDUSTRY THEY SAY THE ROME CASE 
WAS COMPLICATED BUT CUSTOMERS 
SHOULD GIVE THEM MOBILE NUMBER SO 
THEY CAN CONTACT THEM TO DISCUSS 
TRANSACTIONS THAT LOOKS SUSPICIOUS 
WE ARE JOINED BY TONY BOORMAN FROM 
THE FINANCIAL OMBUDSMAN SERVICE WE 
HAVE HAD QUITE FEW MESSAGES ON 
THIS THIS IS A BIG ISSUE IT IS 
NOT JUST THE BANKS IN OUR FILM 
THEY ARE ALL AT IT 
YES WE GET A 
LOT OF COMPLAINTS CUSTOMERS ARE 
DISAPPOINTED WHEN THIS HAPPENS IT 
IS NOW COMPUTERS MAKING THESE 
DECISIONS NOT YOUR FRIENDLY LOCAL 
BANK MANAGER THE COMPUTER DOES NOT 
KNOW E. U. IT DOES NOT KNOW WHERE YOU 
ARE 
THERE IS SOMETIMES LITTLE ARE POINT IN TELLING THEM YOU ARE GOING 
AWAY 
THERE ARE PRECAUTIONS AWAY CUSTOMERS CAN TAKE IF YOU HAVE 
MORE THAN ONE CARD IT TAKE MORE 
THAN ONE TAKE CASH EVERYONE 
ACCEPTS CASH TAKE THE BANK'S 
TELEPHONE NUMBER SO YOU CAN PHONE 
THEM 
WHAT IF IT IS IN THE MIDDLE THEM OF THE NIGHT 
THAT IS WHERE SOME 
PROBLEMS START TO OCCUR OR WHEN 
THERE ARE TIME DIFFERENCES OR WHEN 
THERE IS A BANK HOLIDAY THERE ARE 
SOME REAL ISSUES ABOUT THE SPEED OF 
RESPONSE AND THE DIFFICULTIES YOU 
HAVE HEARD IN YOUR REPORT TODAY 
THE BANKS SAY WITH CHIP AND PIN 
YOU SHOULD BE O. K. BUT HOW DO YOU 
KNOW WHERE IN THE WORLD THEY WILL 
HAVE CHIP AND PIN 
I AM NOT UP TO 
DATE ABOUT EXACTLY WHERE WE HAVE IT 
THERE ARE SOME REALLY DIFFICULT 
ISSUES AND THAT IS THE COMPLAINTS 
THAT COME TO US WHERE THE 
CUSTOMERS HAVE BEEN LEFT AROUND 
WITH VERY LITTLE INFORMATION YOU YOU FIND BANKS UP TO FOUR HUNDRED FOR LEAVING 
PEOPLE IN THE LURCH IN THESE 
SITUATIONS IF PEOPLE FEEL IT IS 
JUSTIFIED YOU COULD HELP THEM IN 
THE RIGHT DIRECTION 
IF YOU'RE NOT 
SATISFIED WITH THE BANK'S RESPONSE 
GET IN TOUCH WITH THE OMBUDSMAN 
SERVICE AND WE WILL SEE WHAT WE CAN 
DO TO HELP 
LET US KNOW ABOUT A 
STORY YOU HAVE FOR US TO 
INVESTIGATE 
IT COULD BE WASHED YOUR STORY ON 
THE SHOW NEXT WEEK 
ONE TEXT SAYS MY BANK LEFT ME FOR 
FOUR WEEKS WITHOUT ACCESS TO MY 
MONEY DESPITE THE FACT THAT I WANT 
THEM I WAS GOING TO SOUTH AMERICA 
WE WERE STUCK IN BALI ON OUR 
HONEYMOON AND THE BANK STOPPED MY 
CARD THE CUSTOMER SERVICES NUMBER 
WAS NOT AVAILABLE 
IT COST ME ONE HUNDRED FIFTY AND THE HOTEL 
TELEPHONE TO SPEAK TO MY BANK L. 
WAS TRAPPED IN MY HOTEL FOR THREE 
DAYS DAYS WE'RE BACK NEXT MONDAY AT SEVEN THIRTY P. M. 
GOOD NIGHT HELLO HELLO AUSTRIAN POLICE SAY IT IS ONE OF 
THE ONE'S WORST EVER CRIMES JOSEF 
FRITZL CONFESSED TO IMPRISONONING 
HIS DAUGHTER WAS TWENTY FOUR YEARS AND 
HAVING SICHB CHILDREN WITH HER 
ANTHONY JOSEPH STABBED A MAN TO 
DEATH ON THE DAY HE WAS FREED FROM 
JAIL RICHARD WHELAN HAD STOOD UP 
TO HIM FOR THROWING CHIPS ON A BUS 
A REPORT CLAIMED THE LAX JUSTICE 
SYSTEM FOR FREEING HIM SEVENTY PEOPLE 
DIED IN A RAIL CRASH IN CHINA TWO 
TRAINS COLLIDED HEAD ON HUMAN 
ERROR IS BLAMED THERE HAS BEEN A 
RISE IN SALES OF THESE SO CALLED 
NANNY CAMS CAMERAS HIDDEN IN TOYS 
ALLOW PARENTS TO SPY ON 
CHILDMINDERS CHILDMINDERS YOU WILL KNOW HIM FROM MY FAMILY OR 
THE B. T. ADS KRIS MARSHALL IS IN 
INTENSIVE CARE 
HE WAS HIT BY A CAR DURING A NIGHT 
OUT IN BRISTOL 
HELLO HELLO I'M MIKE RAMSDEN A NEW 
TYPE OF SUPERBUG IS SPREADING 
OUTSIDE HOSPITALS THE INFECTION 
NEARLY KILLED THIS BOY FROM NORTH 
LONDON DOCTORS WANT ACTION TO STOP 
IT IT GYMNASTS HOPING TO COMPETE IN THE 
OLYMPICS ARE FIGHT TO GO SAVE THIS 
TRAINING CENTRE THE COUNCIL SAYS 
IT IS OWED THOUSANDS IN RENT 
A BRIGHT START TOMORROW BUT THERE 
WILL BE RAIN FOR MUCH OF THE REST 
OF THE DAY FEELING COLDER WITH A 
