I'M CHANGING MY DIRECTION 
NO I JUST CAN'T WALK THIS WAYWARD ROAD NO MORE 
IS EVERYTHING O. K. EVERYTHING'S FINE 
ANYTHING TO DO WITH THE BOY HE MIGHT BE LOOKING FOR 
DON'T KNOW WHAT YOU MEAN 
HE'S FEEDING OFF HIS ANGER AND HIS GRIEF YOU CAN'T DO THIS 
FIND OUT WHERE THEY'RE KEEPING HIM 
DAD DAD 
WAKING THE DEAD RETURNS NO 
WE'RE IN POMPEII AND IT'S VOLCANO DAY 
YOU SAVE PEOPLE NOT THIS TIME 
SHOW YOURSELF I MUST MAKE THE MOST TERRIBLE CHOICE 
DONNA DOCTOR 
WELCOME TO THIS WEEK'S LOOK AT SPRINGWATCH 
IT'S THE FIRST WEEK OF THE SEASON WHEN FROGSPAWN 
HASN'T BEEN THE MOST RECORDED EVENT 
IN FACT IT WAS THE PEACOCK BUTTERFLY 
BUT IT WAS THE BUSIEST WEEK 
FOR BLUEBELL SIGHTINGS 
WHICH WAS VOTED THE MOST 
POPULAR FLOWER IN THE U. K. 
AND WE DO HAVE THE FINEST CARPETS 
OF BLUEBELLS IN THE WORLD 
DON'T TAKE IT FOR GRANTED BECAUSE 
IT'S MUCH RARER ACROSS EUROPE 
THE BLUE DOTS INDICATE THE SIGHTINGS 
OF BLUEBELLS ACROSS THE U. K. 
CONCENTRATED ACROSS SOUTHERN PARTS 
OF ENGLAND AND WALES 
BUT WE'VE HAD SIGHTINGS AS FAR NORTH 
AS LEEDS IF YOU ARE SIGHTING THEM 
CHECK THAT THEY ARE THE WILD BLUEBELL 
AS A LOT OF FLOWERS IN THE GARDEN ARE SPANISH BLUEBELLS 
IT'S GOING TO TURN FROSTY DURING THE NIGHT 
WE'VE GOT MORE SUNSHINE AND SHOWERS TO FOLLOW FOR THE COURSE OF TUESDAY 
WE'VE HAD LOTS OF WINTRY SHOWERS AROUND AGAIN ON MONDAY 
THEY'RE FADING THROUGH THE EVENING AND OVERNIGHT BUT WE'LL SEE 
MORE PERSISTENT RAIN SLEET AND SNOW IN NORTHERN SCOTLAND 
AND A WIDESPREAD FROST DEVELOPING 
GARDENERS BEWARE WITH DELICATE PLANTS NOW GETTING POTTED OUTSIDE 
WE WILL SEE TEMPERATURES TUMBLING DOWN TO ONE OR BELOW 
SO FREEZING OR BELOW IN MANY AREAS 
EVEN SOME OF THE MAJOR TOWNS AND CITIES 
AS WE START THE MORNING FEWER SHOWERS AROUND 
POSSIBLY NOT JUST ICE BUT THE ODD PROBLEM WITH FOG 
IN THE CENTRAL LOWLANDS FOR EXAMPLE 
FURTHER NORTH THE PROBLEM WILL BE SNOW AS LOW AS ONE HUNDRED METRES 
SO THAT COULD CAUSE A CONCERN THROUGH THE RUSH HOUR 
THERE WILL BE SOME WINTRY SHOWERS FURTHER SOUTH 
WE'RE HOPEFUL THAT MOST OF THE SHOWERS FALLING ON TUESDAY 
WILL FALL AS RAIN AT LOW LEVELS BUT IT WILL BE A COLD MORNING 
SO THERE'LL BE ICE ON UNTREATED ROADS AND PAVEMENTS 
TEMPERATURES STRUGGLING TO GET ABOVE FREEZING AROUND EIGHT 
BUT WITH THE STRENGTH OF THE SUN IT WON'T BE LONG TILL THEY RISE 
IN RESPONSE TO THE SUNSHINE AND THE LIGHT WINDS 
BUT THERE'LL STILL BE A FEW SHOWERS AROUND FROM THE WORD GO 
THE BEST OF THE SUNSHINE WILL BE IN THE MORNING FOR MOST OF US 
BECAUSE WITH THAT SUNSHINE TENDING TO BUBBLE THE CLOUD UP 
THE SHOWERS WILL DEVELOP AGAIN BY LATE MORNING ONWARDS 
FEWER THAN TODAY HOPEFULLY NOT AS HEAVY I WOULDN'T RULE OUT 
SOME THUNDER AND A WINTRY NATURE TO SOME OF THEM 
A VERY DIFFERENT DAY FOR CENTRAL AND SOUTHERN SCOTLAND 
AS THE RAIN SLEET AND SNOW MIGRATES SOUTHWARDS 
A COLD FIVE IN ABERDEEN FOR MOST OF US 
TEMPERATURES HIGHER THAN TODAY 
I'M NOT SAYING IT'S GOING TO BE WARM 
ANOTHER COLD EVENING WILL FOLLOW TUESDAY INTO WEDNESDAY 
A WIDESPREAD FROST ESPECIALLY ACROSS 
THE SOUTHERN HALF OF THE COUNTRY 
TEMPERATURES LOW ENOUGH TO GIVE US SOME ICY PROBLEMS AGAIN 
AT THE START OF WEDNESDAY MORNING 
THAT'S WHEN THE BEST OF THE SUNSHINE WILL BE BEFORE SHOWERS 
START POPPING UP AGAIN ACROSS NORTHERN AREAS TO START WITH 
AND MIGRATING THEIR WAY SOUTHWARDS DURING THE DAY 
AND THAT UNSETTLED WINTRY THEME 
CONTINUES UNTIL THE END OF THE WEEK 
IF YOU WANT MORE WEATHER INFORMATION 
YOU CAN CHECK OUT OUR WEBSITE 
AND FOR MORE INFORMATION ON SPRINGWATCH 
THERE'S SLASH SPRINGWATCH BYE 
THESE ARE NO ORDINARY KIDS 
THEY'RE SUPERKIDS GENETICALLY DESIGNED TO BEAT ADULTS 
JUST BECAUSE THEY CAN I'VE GOT QUITE A LOT STORED UP HERE 
I'M TWENTY SIX HE'S THIRTEEN SO ACCORDING TO ME HE'S HALF AS INTELLIGENT 
YOU WANNA FIND OUT WHO WINS 
JOIN US AND SEE IF THE KIDS ARE ALL RIGHT 
