IN THE U. K. THE ADDRESS DELIVERED BY A FEMALE MONARCH 
HERE ARE THE NINE CONTESTANTS PREPARING FOR TODAY'S SHOW 
ONLY ONE OF THEM WILL WIN UP TO TEN THOUSAND 
THE OTHERS WILL LEAVE WITH NOTHING WHEN VOTED OFF AS 
THE WEAKEST LINK 
WELCOME TO THE WEAKEST LINK 
ANY OF THE NINE PEOPLE IN THE STUDIO TODAY COULD WIN UP TO TEN THOUSAND 
THEY DON'T KNOW EACH OTHER HOWEVER IF THEY WANT THE PRIZE MONEY 
THEY'LL HAVE TO WORK AS A TEAM 
BUT EIGHT OF THEM WILL LEAVE WITH NOTHING 
AS ROUND BY ROUND WE LOSE THE PLAYER VOTED THE WEAKEST LINK 
LET'S MEET THE TEAM 
I'M ANDY I'M THIRTY THREE I'M FROM GLOUCESTER 
AND I'M A FINANCIAL ADMINISTRATOR 
I'M JULIE I'M FORTY SIX I'M FROM BEXLEY IN KENT 
AND I'M A DRIVING INSTRUCTOR 
I'M MATT I'M TWENTY NINE I'M FROM BUCKENHAM I'M A WHITE LINER 
I'M SARAH THIRTY NINE I'M FROM SHEFFIELD AND I'M A MARKET TRADER 
I'M EDDIE I'M SIXTY EIGHT FROM ABERDEEN AND I'M RETIRED 
I'M JO I'M TWENTY I'M FROM DEVON AND I'M A TRAINEE ESTATE AGENT 
I'M RICHARD I'M FORTY ONE I'M FROM WILTSHIRE AND I'M A VET 
I'M VERONICA I'M SIXTY TWO FROM CARDIFF AND I'M A PROPERTY DEVELOPER 
I'M DAVID I'M TWENTY ONE I'M FROM LYTHAM SAINT ANNES AND I'M A STUDENT 
THE RULES IN EACH ROUND THE AIM IS TO ANSWER ENOUGH QUESTIONS CORRECTLY 
TO REACH THE ONE THOUSAND TARGET 
WITHIN THE TIME LIMIT THE FASTEST WAY IS TO CREATE 
A CHAIN OF NINE CORRECT ANSWERS GET YOUR QUESTION WRONG 
AND YOU BREAK THE CHAIN AND LOSE ALL THE MONEY IN THE CHAIN 
BUT IF YOU SAY BANK BEFORE THE QUESTION IS ASKED THE MONEY IS SAFE 
HOWEVER YOU START A NEW CHAIN FROM SCRATCH 
REMEMBER AT THE END OF THE ROUND ONLY MONEY THAT'S BEEN BANKED 
CAN BE TAKEN FORWARD IN ROUND ONE THERE ARE THREE MINUTES ON THE CLOCK 
WE'LL START WITH THE PERSON WHOSE NAME IS FIRST ALPHABETICALLY 
THAT'S ANDY 
LET'S PLAY THE WEAKEST LINK 
THE FIRST QUESTION IS FOR TWENTY START THE CLOCK 
WHEN SNOW FALLS ON THE TWENTY FIFTH DECEMBER 
IT IS REFERRED TO AS A WHAT COLOUR CHRISTMAS 
WHITE CORRECT 
COUNTING BACKWARDS WHICH NUMBER COMES BETWEEN SEVEN AND FIVE 
SIX CORRECT 
IN FILM THE OSCAR WINNING ACTRESS BORN IN NINETEEN SIXTY NINE 
WITH THE SURNAME ZELLWEGER HAS WHAT FIRST NAME 
RENEE CORRECT 
IN NATURE THE FOLD OF SKIN IN WHICH A BABY KANGAROO 
COMPLETES ITS DEVELOPMENT IS USUALLY KNOWN AS A WHAT POUCH OR PURSE 
POUCH CORRECT 
IN COMMUNICATION WHICH CODE USED IN TELEGRAPHY 
REPRESENTS THE LETTERS OF THE ALPHABET WITH 
SEQUENCES OF DOTS AND DASHES 
DOT DASH DOT 
MORSE CODE 
IF A PERSON WHO STAYS IN HOSPITAL FOR TREATMENT 
IS AN IN PATIENT WHAT'S THE TERM FOR SOMEONE 
WHO IS A NON RESIDENT HOSPITAL PATIENT 
OUTPATIENT CORRECT 
IN CUSTOMS WHAT B. IS THE TERM FOR AN UNMARRIED FEMALE 
WHO ATTENDS A WOMAN ON HER WEDDING DAY 
BRIDESMAID CORRECT 
IN ASTRONOMY WHAT IS THE ENGLISH NAME FOR THE CONSTELLATION 
WITH THE LATIN NAME LEO 
THE LION CORRECT 
IN FOOTBALL THE WAY OF DECIDING A TIED GAME 
WHERE EACH TEAM HAS A SET NUMBER OF KICKS AT GOAL 
IS NORMALLY CALLED A PENALTY WHAT 
SHOOT OUT CORRECT 
IN CLOTHING A BALLET PUMP IS MOST LIKELY TO FEATURE 
WHICH STYLE OF HEEL FLAT OR PLATFORM 
FLAT CORRECT 
IN NINETEEN SEVENTIES AND EIGHTIES T. V. 
DOCTOR DAVID BANNER TURNED GREEN IN TIMES OF STRESS 
IN THE SERIES ENTITLED THE INCREDIBLE WHAT 
HULK CORRECT 
BANK WHAT W. IS A NAME FOR THE PLANET ALSO KNOW AS THE EARTH 
WORLD CORRECT 
IN CHRISTIANITY THE MEAL EATEN BY JESUS AND HIS DISCIPLES ON 
THE EVENING BEFORE HIS CRUCIFIXION IS COMMONLY KNOW AS THE LAST WHAT 
SUPPER CORRECT 
IN THE CORRECT SPELLING OF THE WORD LEISURE MEANING RELAXATION 
WHAT IS THE THIRD LETTER 
I. CORRECT 
IN MILITARY AVIATION A DEVICE THAT PROPELS A PILOT OUT OF AN AIRCRAFT 
IN AN EMERGENCY IS KNOW AS WHAT AN EJECTOR SEAT OR A DECKCHAIR 
AN EJECTOR SEAT CORRECT 
IN THEATRE IN WHICH POPULAR PANTOMIME IS A PUMPKIN 
MAGICALLY TRANSFORMED INTO A BEAUTIFUL CARRIAGE 
CINDERELLA CORRECT 
IN CHILDREN'S PASTIMES WHAT P. IS THE MODELLING MATERIAL 
ORIGINALLY PRODUCED COMMERCIALLY IN NINETEEN HUNDRED 
BY AN ART TEACHER AS A SUBSTITUTE FOR CLAY 
PLASTICINE CORRECT 
THE RHYME IN WHICH A MAID'S NOSE IS PECKED OFF 
BY A BLACKBIRD IS ENTITLED SING A SONG OF WHAT 
SIXPENCE CORRECT 
BANK IN THE NATURAL WORLD 
O. K. YOU'VE REACHED IN FACT YOU'VE EXCEEDED YOUR ONE THOUSAND TARGET 
A CHAIN OF THIRTEEN CORRECT ANSWERS THAT MONEY GOES THROUGH 
TO THE NEXT ROUND BUT ONE OF YOU WILL NOT 
WHO DO YOU THINK IS THE FIRST CUCKOO OF SPRING 
WHOSE BRAIN HAS SPRUNG A LEAK 
WHO GIVES YOU NO HOPE FOR THE FUTURE 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
ACCORDING TO THE STATISTICS ANDY IS THE FIRST STRONGEST LINK 
THE WEAKEST LINK IS EDDIE 
BUT WHO WILL BE THE FIRST TO TAKE THE WALK OF SHAME 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
EDDIE 
EDDIE 
EDDIE 
EDDIE 
MICHAEL 
MATT 
EDDIE 
EDDIE 
EDDIE 
ANDY IS IT ME OR ARE YOU TRAGICALLY ANXIOUS 
NO NOT ANXIOUS ANNE 
HAPPY TO BE HERE 
JUST EARLY NERVES PERHAPS BUT I THINK THEY'RE LEAVING ME ALREADY 
ARE THEY ARE YOU SURE 
AS SURE AS I CAN BE WHEN TALKING TO YOU ANNE 
O. K. AND WHAT DO YOU DO 
I'M A FINANCIAL ADMINISTRATOR 
I DON'T WANT TO MAKE PEOPLE ANXIOUS 
BUT WHO DO YOU WORK FOR 
I CAN'T REVEAL THAT COMPANY CONFIDENTIALITY I'M AFRAID 
WOULD YOU CALL YOURSELF A GEEK 
NO A NERD NO 
NO WHAT DO YOU DO IN YOUR SPARE TIME 
I GO HILL WALKING AND I ALSO ENJOY VOLUNTEERING FOR THE R. S. P. B. 
ER MEETING VISITORS AND TALKING TO THEM ABOUT WILD BIRDS 
WHAT'S YOUR FAVOURITE BIRD 
HARD TO SAY BUT ONE YOU WOULDN'T SEE IN GLOUCESTERSHIRE WHERE I COME FROM A FLAMINGO 
WHY EDDIE 
BECAUSE HE GOT AN ANSWER WRONG THERE 
AND SO I'D SAY HE WAS THE WEAKEST LINK 
MATT THE WHITE LINER YEP 
DOES SOMEONE ELSE DO THE YELLOW LINES 
NO I DO THEM ALSO 
ARE YOU OFTEN FOLLOWED BY A GROUP OF TRAFFIC WARDENS 
NO BUT THEY DO LIKE IT WHEN I'VE BEEN DOWN THEIR STREET 
REFRESHING THEIR YELLOW LINES 
WHAT TALENT DO YOU NEED TO DRAW A WHITE LINE 
ER 
WELL YOU'VE GOT TO KEEP IT STRAIGHT FOR A START THAT HELPS 
WHAT IF IT'S A WINDY ROAD 
YOU HAVE TO FOLLOW THE ROAD 
BUT IT CAN ALSO BE WINDY ON A STRAIGHT ROAD 
IF YOU'VE HAD TOO MANY BEERS THE NIGHT BEFORE 
WHO DO YOU WORK FOR ER BOB'S OCEAN LINERS 
BOB'S OCEAN LINERS IS THAT WHAT YOU'RE CALLED 
YEAH COMPANY'S ALWAYS IN DEBT COS WE LAY IN THE WET 
DO YOU SAIL ALL OVER THE COUNTRY YEAH ON A WING AND A PRAYER 
AND WHAT'S A CAREER MOVE FROM BEING A WHITE LINER 
BEST CAREER THERE IS ANNE 
WHY'S THAT ONLY DOWNWARDS FROM WHITE LINING ANNE 
WHY EDDIE ER WELL HE GOT A QUESTION WRONG 
SO HE'S THE WEAKEST LINK 
RICHARD TURN SIDEWAYS 
TURN SIDEWAYS THE OTHER WAY 
NO TURN FRONTWARDS 
IS IT ME OR IS YOUR NOSE CROOKED 
OH MY DAUGHTER'S GONNA BE SO PLEASED YOU SAID THAT YES IT IS 
WHERE I COME FROM VETS ARE VERY SEXY ARE YOU A SEXY VET 
NO NOT AT ALL ANNE 
ARE YOU SPECIALISING AT ALL IN YOUR SURGERY 
WELL THAT'S A VERY STRONG WORD SPECIALISM 
BUT WE ALL HAVE OUR AREAS OF INTEREST 
WHAT'S YOUR AREA OF INTEREST OH ER CARDIOLOGY 
HEARTS YES 
SO DO YOU DO BIG ANIMALS 
NO CATS AND DOGS AND WELL BIG DOGS OBVIOUSLY O. K. 
SO YOU DON'T HAVE TO PUT YOUR ARM VERY FAR UP A COW 
TO FIND THEIR HEART 
YOU'D HAVE TO PUT YOUR HAND A LONG WAY UP A COW TO FIND ITS HEART 
AND WHAT ABOUT A BIG DOG A SAINT BERNARD 
WE TEND NOT TO ACCESS THE HEART VIA THE RECTUM AS A RULE 
WHY NOT YOU'RE JUST A SPOILSPORT 
I AM WHY EDDIE EDDIE UNFORTUNATELY GOT A QUESTION WRONG 
EDDIE WE HAVEN'T GOT A MICHAEL 
NO LOOK ON YOUR BOARD 
WE HAVEN'T NO SO YOU'RE WHAT EDDIE 
I AM THE WEAKEST LINK YOU ARE THE WEAKEST LINK GOODBYE 
I WROTE MICHAEL'S NAME ON THE BOARD WHICH WAS A BIT SIMPLE REALLY 
BECAUSE THERE WASN'T A MICHAEL THERE 
AND I SUPPOSE IT MADE ME A BIT UNIQUE BECAUSE WHEN I WALKED OFF 
ANNE SPOKE TO ME WHICH SHE DOESN'T USUALLY DO WITH THE FIRST PERSON OFF ON THE WALK OF SHAME 
ROUND TWO YOU HAVE ONE THOUSAND 
WE'RE NOW TAKING TEN SECONDS OFF YOUR TIME 
WE'LL START WITH THE STRONGEST LINK FROM THE LAST ROUND 
THAT'S ANDY LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
WHAT IS THE COMMON ABBREVIATION FOR THE PHRASE MASTER OF CEREMONIES 
M. C. CORRECT JULIE 
IN MARCH TWO THOUSAND SEVEN FOUR RARE BREEDS OF CANINE 
INCLUDING THE PYRENEAN SHEEPDOG 
APPEARED FOR THE FIRST TIME AT WHICH U. K. DOG SHOW 
CRUFTS CORRECT MATT WHICH LARGE ISLAND 
THAT IS ALSO A SOVEREIGN STATE IS OFTEN CLASSED AS A CONTINENT 
AUSTRALIA CORRECT SARAH 
IN FOOD WHAT C. IS THE NAME OF A LONG GREEN FRUIT 
TRADITIONALLY SERVED SLICED IN SANDWICHES FOR AFTERNOON TEA 
CUCUMBER CORRECT JO 
THE CONDITION CAUSED BY HOLDING A PEN FOR A LONG PERIOD OF TIME 
IS KNOWS AS WRITER'S WHAT 
ELBOW 
CRAMP RICHARD WHICH VISUAL AIDS ARE THOUGHT TO HAVE BEEN INVENTED 
IN ITALY AT THE END OF THE THIRTEENTH CENTURY 
CONTACT LENSES OR SPECTACLES 
SPECTACLES CORRECT VERONICA IN BRITISH POLITICS 
AFTER THE NINETEEN NINETY SEVEN GENERAL ELECTION WHICH PARTY BECAME 
HER MAJESTY'S OFFICIAL OPPOSITION 
LABOUR CONSERVATIVE DAVID 
IN THE HOME AN ABRASIVE PAD MADE FROM WOVEN METAL STRANDS 
AND USED FOR SCOURING PANS 
IS KNOWN BY THE CONTRADICTORY NAME WIRE WHAT 
PASS WOOL 
ANDY IN OLYMPIC SPORT WHAT H. IS THE NAME 
OF THE MULTI DISCIPLINE TRACK AND FIELD EVENT 
CONTESTED ONLY BY WOMEN 
HEPTATHLON CORRECT JULIE IN POPULAR CULTURE 
WHAT IS THE FULL NAME OF THE ENTERTAINER 
OFTEN REFERRED TO SIMPLY AS TARBY 
JIMMY TARBUCK CORRECT MATT IN NINETEEN FIFTY THREE 
THE CELEBRATED ASCENT OF MOUNT EVEREST WAS COMPLETED 
BY EDMUND HILLARY AND A CLIMBER USUALLY KNOWN AS SHERPA WHO 
JONES TENSING SARAH IN T. V. IN THE TITLE OF A TWO THOUSAND SEVEN COMEDY SERIES 
WHICH WORD MEANING PHYSICALLY UNATTRACTIVE 
DESCRIBES THE CHARACTER BETTY PLAYED BY AMERICA FERRERA 
UGLY CORRECT JO IN TRADITIONAL REMEDIES 
THE DOCK LEAF IS USED TO SOOTHE THE STING CAUSED BY WHICH PLANT 
A STINGING NETTLE CORRECT RICHARD 
BANK IN GEOGRAPHY THE REPUBLICS OF LATVIA ESTONIA AND LITHUANIA 
ARE KNOWN BY WHAT COLLECTIVE NAME BALTIC STATES OR UNITED STATES 
BALTIC STATES CORRECT VERONICA IN HOUSEHOLD PESTS 
WOODWORM IS A POPULAR TERM FOR AN INSECT THAT IS MORE ACCURATELY NAMED 
THE FURNITURE WHAT 
BUG 
BEETLE DAVID IN COOKERY WHAT T. IS THE USUAL GENERAL TERM 
FOR A SAUCE GARNISH OR OTHER FOODSTUFF APPLIED 
TO THE UPPER SURFACE OF A PIZZA 
TOPPING CORRECT ANDY IN SCULPTURE 
THE FORM OF THE MINERAL GYPSUM USED FOR MAKING CASTS AND MOULDS 
IS CALLED PLASTER OF WHAT 
PARIS CORRECT JULIE 
IN MUSIC ACOUSTIC ELECTRIC AND HAWAIIAN 
ARE ALL TYPES OF WHICH STRINGED INSTRUMENT 
GUITAR CORRECT MATT 
BANK IN THE MEDIA ATTRACTIVE AND INTELLIGENT WOMEN SUCH AS JOAN BAKEWELL ARE OFTEN 
TIME'S UP I CAN'T COMPLETE THE QUESTION YOU WON JUST ONE HUNDRED FIFTY 
THAT'S AN ENORMOUS DROP 
WHO'S THE DUMPLING IN YOUR STEW 
WHO'S SKIING BACKWARDS DOWN MOUNT STUPID 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
AS THE ONLY PLAYER TO GET ALL HER ANSWERS WRONG 
VERONICA IS THE WEAKEST LINK 
STATISTICALLY JULIE IS THE STRONGEST LINK 
BUT WILL THE VOTING REFLECT REALITY 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
VERONICA 
VERONICA 
VERONICA 
VERONICA 
VERONICA 
VERONICA 
JO 
VERONICA 
WHAT DO YOU DO JO I'M A TRAINEE ESTATE AGENT ANNE 
ARE YOU WHERE IN DEVON 
IF I CAME IN AND SAID I WAS A LOCAL WOULD YOU SAY DON'T BOTHER THE LAND'S TOO EXPENSIVE FOR YOU 
I PROBABLY WOULDN'T BELIEVE YOU IF YOU SAID YOU WERE A LOCAL ANNE 
WHY'S THAT 
YOU'RE NOT HAIRY ENOUGH 
THAT'S VERY RUDE TO PEOPLE IN DEVON ISN'T IT JO OH WE'RE ALL LIKE IT 
I DON'T SUPPOSE YOU WENT TO UNIVERSITY DID YOU YES I DID 
WHAT TO BECOME AN ESTATE AGENT NO 
NO WHAT DID YOU GO TO UNIVERSITY FOR 
WHERE OXFORD BROOKES 
OH THE THICKIES YES THAT'S THE ONE 
SO YOU DID A YEAR IN WHAT 
I DID ONE YEAR OF FRENCH AND PERFORMING ARTS 
YES THAT'D HELP WITH ESTATE AGENCY 
OH YEAH YOU'D BE SURPRISED 
UM AND THEN ANOTHER YEAR OF PRIMARY SCHOOL TEACHING 
YES AND THEN WHAT HAPPENED 
AND THEN I KIND OF RAN OUT OF MONEY 
AND CAME BACK TO THE BANK OF MUM AND DAD WHY VERONICA 
I'M AFRAID SHE GOT TWO QUESTIONS WRONG UNFORTUNATELY 
SO DAVID WHAT DO YOU DO 
I'M A STUDENT ANNE WHERE LEEDS MET 
DOING WHAT LEISURE AND SPORTS STUDIES 
AND WHAT SORT OF LEISURE ARE YOU STUDYING 
WELL IT'S ALL POPULAR CULTURE PARTICIPATION WITHIN SOCIETIES 
DEPRIVED AREAS ALL SORTS OF STUFF LIKE THAT 
COULD YOU GIVE THAT TO US IN ENGLISH PLEASE ER 
JUST STUFF ABOUT PEOPLE WHO 
STUFF ABOUT PEOPLE 
I'M GOING TO TRY AGAIN WHAT ARE YOU STUDYING AT UNIVERSITY DAVID 
LEISURE AND SPORTS STUDIES YES WHAT DOES THE LEISURE INVOLVE 
THERE IS NO LEISURE WITHIN THE COURSE 
YOU DON'T JUST SIT AROUND WATCH T. V. AND STUFF LIKE THAT 
NO I DON'T WANT TO KNOW WHAT'S NOT IN THE COURSE DAVID 
WHAT'S IN THE COURSE HOW DO YOU STUDY LEISURE 
YOU LEARN ABOUT POPULAR CULTURE FOR EXAMPLE YEAH EXAMPLE WHAT 
ER 
SUBCULTURES WITHIN SOCIETY WHY THERE ARE SKATEBOARDERS AND STUFF LIKE THAT WHY VERONICA 
ER SHE GOT TWO QUESTIONS INCORRECT 
VERONICA YOU ARE THE WEAKEST LINK GOODBYE 
IT WAS STRANGE THE WAY THE FIRST ROUND WENT SO WELL 
AND THEN THE SECOND ROUND KIND OF PETERED OUT 
I SUPPOSE THE QUESTIONS ARE GETTING MAYBE A LITTLE BIT TOUGHER 
UM I CERTAINLY COULDN'T ANSWER MINE 
ROUND THREE YOU'VE GOT 
ANOTHER TEN SECONDS OFF THE TIME 
WE'LL START WITH THE STRONGEST LINK FROM THE LAST ROUND THAT'S JULIE 
LET'S PLAY THE WEAKEST LINK START THE CLOCK 
IN MAY TWO THOUSAND SIX WHICH ACTRESS GAVE BIRTH IN SOUTHERN AFRICA 
TO A BABY GIRL NAMED SHILOH 
NAOMI CAMPBELL 
ANGELINA JOLIE MATT 
IN THE ONE THOUSAND EIGHT HUNDRED NINETIES LARGE NUMBERS OF PROSPECTORS RUSHED TO THE KLONDIKE 
IN CANADA TO SEARCH FOR WHICH PRECIOUS METAL 
GOLD CORRECT SARAH 
WHAT C. IS THE USUAL NAME FOR THE LONG TERM WEATHER CONDITIONS 
OF A PARTICULAR AREA 
CLIMATE CORRECT JO 
WHICH FILM RELEASED IN THE U. K. IN TWO THOUSAND SEVEN STARS EDWARD NORTON 
AS A MAGICIAN WHO FALLS IN LOVE WITH A DUCHESS IN EARLY NINETEEN HUNDREDS VIENNA 
MAGIC THE ILLUSIONIST RICHARD 
IN RAMBLING THE NAME OF WHICH PART OF THE BODY GOES BEFORE A BRIDGE 
TO INDICATE THAT IT IS MEANT TO BE USED ONLY BY PEDESTRIANS 
FOOT CORRECT DAVID 
WHICH OF THESE COUNTRIES HAS NO RAILWAY NETWORK INDIA OR ICELAND 
ICELAND CORRECT ANDY 
IN THE U. K. THE ADDRESS DELIVERED BY A FEMALE MONARCH 
AT THE STATE OPENING OF PARLIAMENT IS KNOWN AS THE QUEEN'S WHAT 
SPEECH CORRECT JULIE 
WHICH MIXTURE USUALLY CONTAINING SHREDDED CABBAGE CARROT ONION 
AND MAYONNAISE DERIVES ITS NAME FROM THE DUTCH FOR CABBAGE SALAD 
COLESLAW CORRECT MATT BANK 
IN FOOTBALL WHAT L. IS THE TRADITIONAL NAME 
FOR AN ASSISTANT REFEREE 
LINESMAN CORRECT SARAH 
WHAT IS ONE HUNDRED TWENTY PLUS TWO HUNDRED THIRTY 
THREE HUNDRED FORTY 
THREE HUNDRED FIFTY EVEN JO 
A FINANCIAL STATEMENT RELEASED BY A COMPANY PROVIDING A SUMMARY 
OF ITS ASSETS AND LIABILITIES IS CALLED A BALANCE WHAT 
REPORT SHEET RICHARD 
WHICH ANIMALS HAVE A LONGER GESTATION PERIOD WHALES OR MICE 
WHALES CORRECT DAVID 
THE ACTOR BORN IN FIFE WHO STARRED IN MISSION IMPOSSIBLE TWO 
AND IN THE TWO THOUSAND SIX T. V. SERIES DESPERATE HOUSEWIVES IS DOUGRAY WHO 
PASS SCOTT 
ANDY A LARGE CARNIVAL HELD ANNUALLY ON THE LAST WEEKEND OF AUGUST 
IS NAMED AFTER WHICH AREA OF WEST LONDON 
CHELSEA NOTTING HILL JULIE 
IN POLITICS DEMONSTRATORS ASKING MOTORISTS TO SOUND THEIR HORNS 
IN SUPPORT OFTEN HOLD UP PLACARDS 
ASKING THEM TO MAKE WHICH GOOSELIKE NOISE 
HOOT HONK 
MATT IN POP MUSIC WHILE ON STAGE AT A CONCERT IN THE NINETEEN EIGHTIES 
WHICH HEAVY METAL SINGER REPORTEDLY BIT THE HEAD OFF A BAT 
OZZY OSBOURNE CORRECT SARAH 
IN LITERATURE THE PHRASE COINED IN A POEM BY LONGFELLOW 
ALLUDING TO A BRIEF ENCOUNTER IS SHIPS THAT PASS IN THE WHAT 
NIGHT CORRECT JO 
IN TEXTILES WHAT T. IS THE THREE LETTER NAME 
GIVEN TO THE UNIT OF THERMAL INSULATION USED TO TOG 
BANK 
THAT WAS THE CORRECT ANSWER BUT YOUR BANK WAS OUT OF TIME 
COLLECTIVELY YOU WON TWO HUNDRED 
WHO THINKS A BAGUETTE IS A SMALL BAG 
WHO IMAGINES THE CHARGE OF THE LIGHT BRIGADE IS AN ELECTRICITY BILL 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
THE STATISTICS REVEAL THAT MATT IS THE STRONGEST LINK 
JO IS THE WEAKEST LINK 
BUT WILL THE OTHER PLAYERS REALISE THAT 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
JULIE 
JO 
JO 
JO 
JULIE 
JULIE 
JO 
WHAT DO YOU DO JULIE 
I'M A DRIVING INSTRUCTOR ANNE 
OH I DIDN'T KNOW YOU COULD BE A FEMALE DRIVING INSTRUCTOR 
YEAH YOU CAN 
CAN YOU I THINK WE'RE PREFERRED 
TO THE MALE DRIVING INSTRUCTORS ACTUALLY 
WOMEN CAN'T DRIVE PROPERLY 
SOME WOMEN CAN'T 
I WANT YOU TO TAKE US THROUGH YOUR DAY 
BUT WHEN I BANG THE PODIUM YOU STOP 
WE DON'T DO THAT THE EXAMINER DOESN'T DO THAT ANY MORE ANNE 
HOW DO YOU GET ME TO STOP THEN STOP 
REALLY HAVE YOU GOT A HUSBAND 
YES AND WHEN YOU WANT HIM TO STOP HOW DO YOU DO IT 
JUST 
WHY JO 
SHE GOT TWO QUESTIONS WRONG 
WHAT DO YOU DO SARAH 
I'M A MARKET TRADER 
ARE YOU WHERE 
IN YORKSHIRE WHERE 
ER PONTEFRACT WHAT DO YOU DO ON YOUR MARKET STALL 
I SELL CHILDREN'S CLOTHES 
REALLY AND WHAT PASSES FOR HIGH FASHION IN PONTEFRACT 
JEANS LEGGINGS LONG SMOCK TOPS 
AND IF I'M ONLY SIX MONTHS OLD HOW DO THE JEANS LOOK ON ME 
THEY'D LOOK GREAT ANNE 
WOULD THEY PUT YOUR BOARD DOWN 
IS THAT OFF A MARKET STALL 
NO IT'S NOT 
IS THAT HIGH FASHION IN PONTEFRACT ER YES 
I BELIEVE SO WHAT WOULD YOU CALL THAT IN PONTEFRACT STYLISH 
WHAT MAKES IT STYLISH 
ERM THE PERSON WEARING IT REALLY 
YE E. ES PUT YOUR BOARD UP 
WHY JO 
JO GOT TWO QUESTIONS WRONG 
JO YOU ARE THE WEAKEST LINK GOODBYE 
I'D JUST LIKE TO SAY TO EVERYBODY IN DEVON 
I'M EXTREMELY SORRY THAT I BUNCHED YOU TOGETHER 
AS ALL BEING HAIRY 
BECAUSE IT'S NOT TRUE 
ROUND FOUR YOU HAVE 
SIX OF YOU LEFT TEN SECONDS OFF THE TIME 
WE'LL START WITH THE STRONGEST LINK FROM THE LAST ROUND THAT'S MATT LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
IN CHEMISTRY THE ALKALI CALLED SODIUM HYDROXIDE 
IS MORE COMMONLY KNOW AS WHAT SODA 
CAUSTIC SODA CORRECT 
SARAH WHICH UNIT OF TIME FORMS PART OF THE NAME OF A THIN PIECE OF STEAK 
THAT CAN BE COOKED VERY QUICKLY 
PASS MINUTE 
RICHARD ACCORDING TO THE HITCHHIKERS GUIDE TO THE GALAXY 
BY DOUGLAS ADAMS THE EARTH IS MOSTLY WHAT HARMLESS OR GORMLESS 
HARMLESS CORRECT 
DAVID IN GEOGRAPHY THE BALEARIC ISLANDS 
BELONG TO WHICH EUROPEAN COUNTRY 
SPAIN CORRECT 
IN HISTORY WILLIAM THE CONQUEROR INVADED ENGLAND IN WHICH YEAR 
ONE THOUSAND SIXTY SIX CORRECT JULIE 
IN T. V. DRAMAS WHICH FORMER EMMERDALE ACTRESS JOINED THE CAST 
OF HOLBY CITY IN TWO THOUSAND SEVEN AS STAFF NURSE FAYE MORTON 
CLAIRE PATSY KENSIT MATT 
IN ZOOLOGY WHAT C. IS THE GENERAL NAME GIVEN TO ALL SHELLFISH 
THAT HAVE APPENDAGES SUCH AS ANTENNAE AND CLAWS 
CRUSTACEANS CORRECT SARAH 
IN LANDMARKS THE STATUE OF WHICH HANS CHRISTIAN ANDERSEN CHARACTER 
IS SITUATED IN COPENHAGEN HARBOUR 
THE LITTLE MERMAID CORRECT RICHARD 
IN COMPUTERS WORLD OF WARCRAFT AND EVERQUEST ARE EXAMPLES OF WHAT 
ROLE PLAYING GAMES OR FLIGHT SIMULATORS 
ROLE PLAYING GAMES CORRECT 
BANK RADIO WAVES OF VERY SHORT LENGTH ARE KNOWN AS U. H. F. 
WHICH STANDS FOR ULTRA HIGH WHAT 
FREQUENCY CORRECT 
ANDY IN TRAVEL THE FIRST CROSSING OF THE ATLANTIC 
IN A HOT AIR BALLOON WAS MADE IN NINETEEN EIGHTY SEVEN 
BY PER LINDSTRAND AND WHICH BRITISH ENTREPRENEUR 
ER RICHARD BRANSON CORRECT JULIE 
ACCORDING TO THE U. S. CONSTITUTION 
A PRESIDENT IS ALLOWED TO SERVE HOW MANY TERMS 
TWO CORRECT MATT BANK 
IN LANGUAGE WHAT W. CAN BE A SUDDEN UNEXPECTED GIFT OF MONEY 
AND A FRUIT ESPECIALLY AN APPLE BLOWN DOWN FROM ITS TREE 
A WINDFALL CORRECT 
IN RELIGION THE R. T. REVEREND BARRY MORGAN 
WAS ELECTED IN TWO THOUSAND THREE AS THE NEW ARCHBISHOP FOR WHICH U. K. COUNTRY 
SCOTLAND WALES RICHARD 
WHAT SURNAME IS SHARED BY THE ACTOR WHO STARRED IN THE X. MEN FILMS 
NAMED PATRICK AND A ROCK SINGER CALLED ROD 
STEWART 
CORRECT DAVID THE SMALL ROUND ITEMS THAT ARE STRUNG TOGETHER 
AND DESIGNED TO BE PLAYED WITH IN TIMES OF STRESS ARE KNOWN AS WHAT 
PANIC PEARLS OR WORRY BEADS 
WORRY BEADS CORRECT 
ANDY BANK IN THE MUSICAL SCALE THAT BEGINS DO RE MI 
WHICH NOTE FOLLOWS LA 
SO TI 
IN AMERICAN LITERATURE WHICH AUTHOR WROTE THE NOVEL 
TIME'S UP I CAN'T COMPLETE THE QUESTION 
YOU WON THREE HUNDRED FIFTY 
SO WHO'S GOT IT IN THE BAG AND WHO'S FOR THE SACK 
WHO NEEDS REBOOTING AND WHO NEEDS BOOTING OUT 
TIME TO VOTE OFF THE WEAKEST LINK 
WITH THE MOST WRONG ANSWERS SARAH IS THE WEAKEST LINK 
STATISTICALLY DAVID IS THE STRONGEST LINK 
BUT WHO WILL THE TEAM WANT OFF 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
JULIE 
SARAH 
SARAH 
JULIE 
ANDY 
SARAH 
MATT WHY SARAH 
ER SHE'S A MARKET TRADER THAT'S NOT A PROPER JOB 
AND PAINTING WHITE LINES FOR A LIVING IS 
YEAH 
DAVID HAVE YOU WORKED OUT WHAT YOU STUDY AT UNIVERSITY YET 
I'M STILL WORKING IT OUT 
TRY AGAIN WHAT DO YOU STUDY LEISURE AND SPORTS STUDIES 
WHAT'S THE LEISURE PART IT'S LEARNING ABOUT LEISURE IN SOCIETY 
I'M NONE THE WISER 
I CAN'T I CAN'T EXPAND ON THAT I'M AFRAID ANNE 
WHY SARAH I FEEL SHE WAS THE WEAKEST LINK IN THAT ROUND 
SHE WAS SARAH YOU ARE THE WEAKEST LINK GOODBYE 
JULIE REALLY ISN'T MY KIND OF PERSON 
SHE'S VERY QUIET I'M NOT QUIET I'M VERY LOUD 
SHE DID GET EQUALLY THE SAME NUMBER OF QUESTIONS WRONG 
ESPECIALLY IN THE PREVIOUS ROUND 
SO SHE REALLY SHOULD BE HERE INSTEAD OF ME 
ROUND FIVE YOU HAVE ONE THOUSAND SEVEN HUNDRED TEN SECONDS OFF THE TIME 
WE'LL START WITH THE STRONGEST LINK FROM THE LAST ROUND 
IT'S DAVID LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
THE BODY OF WATER BETWEEN THE U. K. AND MAINLAND EUROPE 
GETS ITS NAME FROM WHICH CARDINAL POINT OF THE COMPASS 
SOUTH NORTH ANDY THE FORMER CRICKETER IAN BOTHAM 
IS KNOWN BY WHICH MEAT RELATED NICKNAME 
BEEFY CORRECT JULIE IN THE T. V. SERIES MIAMI VICE 
WHAT C. WAS THE SURNAME OF THE DON JOHNSON CHARACTER 
WHO LIVED ON A BOAT WITH AN ALLIGATOR NAMED ELVIS 
CARLOS CROCKETT MATT ACCORDING TO THE COMMON EXPRESSION 
HARES ARE MAD IN WHICH MONTH OF THE YEAR 
MARCH CORRECT RICHARD IN U. K. CITIES THE USUAL NAME FOR THE FEE 
IMPOSED ON VEHICLES IN ORDER TO REDUCE ROAD OVERCROWDING 
IS THE CONGESTION WHAT 
CHARGE CORRECT DAVID THE SUM OF ANY TWO PRIME NUMBERS 
HIGHER THAN THREE WILL ALWAYS BE WHAT ODD OR EVEN 
EVEN CORRECT 
ANDY BANK GEORGE CLOONEY MADE HIS DIRECTORIAL DEBUT 
WITH THE TWO THOUSAND TWO FILM ENTITLED CONFESSIONS OF A DANGEROUS WHAT 
SINNER MIND JULIE 
WHAT T. CAN BE A THIN DECORATIVE STRIP LIKE A RIBBON ON A DRESS 
AND A TERM FOR CUTTING AWAY EXCESS FABRIC FROM SEAM ALLOWANCES 
TYPE TRIMMING MATT 
WHICH COMPOSER BORN IN SALZBURG IN ONE THOUSAND SEVEN HUNDRED FIFTY SIX WROTE THE MARRIAGE OF FIGARO 
TCHAIKOVSKY MOZART RICHARD 
IN BRITAIN WHICH FESTIVAL IS TRADITIONALLY CELEBRATED 
ON THE LAST NIGHT OF OCTOBER 
HALLOWEEN CORRECT 
PAUL OAKENFOLD JUDGE JULES AND PETE TONG 
ARE ALL RENOWNED FOR BEING WHAT D. J.'S OR J. P.'S 
D. J.'S CORRECT 
BANK IN THEATRE THE CLOWN CHARACTER CALLED B. I. P. 
WAS CREATED BY THE FRENCH MIME ARTIST MARCEL WHO 
MARCEAU CORRECT 
JULIE IN TOURIST ATTRACTIONS 
THE IGUAZU FALLS ARE ON THE BORDER OF BRAZIL AND WHICH OTHER COUNTRY 
CHILE ARGENTINA MATT 
WHICH TYPE OF SMALL METAL TACK DRIVEN INTO WOOD WITH A HAMMER 
HAS THE SAME NAME AS A PART OF THE HUMAN BODY 
NAIL CORRECT RICHARD 
THE FORMER SUNDAY EXPRESS EDITOR EVE POLLARD IS THE MOTHER 
OF THE TWO THOUSAND SEVEN COMIC RELIEF DOES FAME ACADEMY PRESENTER CLAUDIA WHO 
WINKLEMAN CORRECT BANK 
WHAT C. IS A WORD WHICH CAN MEAN ANY CROP FROM THE GRASS FAMILY 
WITH AN EDIBLE GRAIN AND ALSO 
TIME'S UP I CAN'T COMPLETE THE QUESTION 
YOU PUT IN THE KITTY TWO HUNDRED 
WHOSE BRAIN HAS GONE BANKRUPT 
WHO'S HAD THEIR INTELLECTUAL PROPERTY REPOSSESSED 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
JULIE IS THE WEAKEST LINK BECAUSE SHE DIDN'T GET AN ANSWER RIGHT 
RICHARD IS STATISTICALLY THE STRONGEST LINK 
BUT WHO WILL LOSE OUT IN THE VOTE 
IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
JULIE 
ANDY 
JULIE 
MATT 
JULIE 
ANDY IS THERE A WOMAN IN YOUR LIFE NOT AT THE MOMENT 
WHY'S THAT 
WELL PROBABLY BECAUSE I SPEND MY TIME 
LOOKING AFTER OTHER BIRDS OF A FEATHERED KIND 
AND WHAT WOULD BE YOUR FAVOURITE SORT OF WOMAN 
JUST SOMEONE ATTUNED TO MY INTERESTS 
AND WHAT I ENJOY DOING 
SOMEONE CARING 
SO YOU'D LIKE A CARING BIRD WATCHING WHAT ELSE DO YOU DO 
HILL WALKING WHAT ELSE 
OH TRAVELLING 
AND I COULD GO ON ALL DAY BUT QUAD BIKING'S ANOTHER ONE 
I'LL JUST GET THAT STRAIGHT FOR ANYONE OUT THERE 
A CARING HILL WALKING QUAD BIKING BIRD WATCHING 
BIRD I'D SAY THAT YES 
WHY JULIE SHE WAS DEFINITELY THE WEAKEST LINK IN THAT ROUND 
SHE GOT ALL HER QUESTIONS WRONG 
IS THERE A WOMAN IN YOUR LIFE MATT SORT OF 
WHAT DOES THAT MEAN 
THERE SORT OF IS BUT IT'S TOP SECRET 
JUST TELL ME 
I CAN'T DISCLOSE THAT ON NATIONAL TELEVISION 
NO JUST TELL ME 
WITH ALL THESE CAMERAS HERE DON'T WORRY ABOUT THOSE 
PRETEND THE CAMERAS AREN'T THERE WHAT'S SHE CALLED 
I CAN'T SAY REALLY 
WHY JULIE SHE'S THE LAST WOMAN HERE SO BYE 
JULIE YOU ARE THE WEAKEST LINK GOODBYE 
I THINK I WAS VOTED OFF FAIRLY AT THE END 
BECAUSE I DID GET THREE QUESTIONS WRONG HOWEVER 
IT HAS LEFT AN ALL BOY FINAL THE NEXT STAGE IS ALL BOYS 
SO PERHAPS THEY ARE STICKING TOGETHER A LITTLE BIT 
ROUND SIX YOU HAVE ONE THOUSAND NINE HUNDRED 
WE'LL START WITH THE STRONGEST LINK FROM THE LAST ROUND RICHARD 
LET'S PLAY THE WEAKEST LINK START THE CLOCK 
WHICH AUTHOR WROTE THE NINETEEN FIFTY BOOK HURRAH FOR LITTLE NODDY 
ENID BLYTON CORRECT 
ALEXANDER FLEMING AND FRANCIS CRICK WERE TWO BRITISH RECIPIENTS 
OF THE AWARD KNOWN AS THE NOBEL PRIZE FOR WHAT 
SCIENCE MEDICINE ANDY 
THE ORIGINAL SURNAME OF THE OSCAR WINNING ACTOR 
KEVIN SPACEY IS WHAT FOWLER OR MITCHELL 
FOWLER CORRECT MATT 
THE TWO THOUSAND SEVEN U. K. HIT SINGLE FOR MY CHEMICAL ROMANCE 
AND A NINETEEN EIGHTY TWO ALBUM BY SUPERTRAMP SHARE THE TITLE FAMOUS LAST WHAT 
WORDS CORRECT RICHARD 
THE MARIANAS TRENCH IS THE DEEPEST PART OF WHICH OCEAN 
PACIFIC CORRECT 
BANK WHAT P. IS THE ADJECTIVE USED TO DESCRIBE THE LUNGS 
PASS PULMONARY ANDY 
THE NAME OF WHICH CARRION EATING BIRD FOLLOWS CULTURE 
TO GIVE A RHYMING TERM FOR A PERSON WHO IS VERY INTERESTED IN THE ARTS 
VULTURE CORRECT MATT IN POLITICS 
BAN KI MOON WHO TOOK OFFICE AS UN SECRETARY GENERAL IN TWO THOUSAND SEVEN 
WAS FORMERLY THE FOREIGN MINISTER OF WHICH ASIAN COUNTRY 
INDIA SOUTH KOREA RICHARD 
THE BAR IS USUALLY SET AT A HIGHER LEVEL FOR WHICH EVENT 
THE HIGH JUMP OR THE POLE VAULT 
POLE VAULT CORRECT 
THE BRITISH CHEF KNOWN FOR A SCIENTIFIC APPROACH TO COOKING 
AND HIS UNUSUAL DISHES SUCH AS EGG AND BACON ICE CREAM 
IS HESTON WHO 
JONES BLUMENTHAL ANDY 
IN WHICH NINETEEN NINETY FILM DOES A DEVOTED FAN HOLD HOSTAGE 
AN AUTHOR CALLED PAUL SHELDON 
TO PERSUADE HIM TO RESURRECT HER FAVOURITE CHARACTER 
PASS MISERY MATT 
WHAT E. IS A FRENCH WORD THAT MEANS A FEELING OF BOREDOM OR DISCONTENT 
CAUSED BY A LACK OF ACTIVITY 
PASS ENNUI RICHARD 
WHEN JACKANORY WAS REVIVED IN TWO THOUSAND SIX 
THE ACTOR AND COMEDIAN WHO WAS THE FIRST TO READ A STORY WAS JOHN WHO 
SESSIONS CORRECT BANK 
WHICH WORD FOR A KIND OF ADHESIVE IS A COMMON NAME 
YOU WON ONE HUNDRED TWENTY BUT 
SHOULD RICHARD BE PUT DOWN 
DO YOU WANT TO DRAW A LINE UNDER MATT 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
THE STRONGEST LINK STATISTICALLY IS RICHARD 
WITH NO CORRECT ANSWERS DAVID IS THE WEAKEST LINK 
BUT CAN HE SURVIVE THE VOTE 
IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
DAVID 
DAVID 
DAVID 
ANDY 
RICHARD THE VET WITH THE CROOKED NOSE 
WHAT'S THE PET THAT COMES IN THAT YOU REALLY DREAD IN YOUR SURGERY 
USUALLY THE FEISTY GINGER IS THE ONE THAT GETS ME 
WHY DAVID 
DAVID GOT TWO QUESTIONS WRONG 
AND I THINK HE WAS THE WEAKEST LINK 
HE GOT THREE QUESTIONS WRONG OH DID HE 
ANDY WOULD YOU LIKE TO MAKE A PLEA FOR ANY YOUNG WOMAN OUT THERE 
NOT REALLY NO 
JUST LIVE MY LIFE AND IF IT HAPPENS IT HAPPENS 
WHY DAVID 
BECAUSE HE WAS THE WEAKEST LINK GOT ALL HIS QUESTIONS WRONG 
DAVID YOU ARE THE WEAKEST LINK GOODBYE 
THE WALK OF SHAME WAS QUITE A RELIEF TO BE HONEST 
BECAUSE I WASN'T LOOKING FORWARD TO GETTING GRILLED AGAIN AT THE END OF THAT ROUND 
ROUND SEVEN YOU'RE UP TO TWO THOUSAND TWENTY ANOTHER TEN SECONDS OFF THE TIME 
WE'LL START WITH THE STRONGEST LINK RICHARD 
LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
IN THE EIGHTEENTH CENTURY DAVID GARRICK WAS A FAMOUS NAME 
IN WHICH FIELD THEATRE OR SCULPTURE 
THEATRE CORRECT 
LIFE IS A ROLLERCOASTER IN TWO THOUSAND AND IF TOMORROW NEVER COMES IN TWO THOUSAND TWO 
WERE U. K. NUMBER ONE SINGLES FOR WHICH FORMER MEMBER OF BOYZONE 
RONAN KEATING CORRECT MATT THE NAME OF THE NINETEEN SEVENTIES DANCE CRAZE 
THAT INCLUDES A TERM FOR A TYPE OF POULTRY IS THE FUNKY WHAT 
CHICKEN CORRECT RICHARD 
WHICH MAJOR BRITISH PORT ENCOMPASSES DOCKS AT AVONMOUTH AND PORTISHEAD 
BRISTOL CORRECT BANK 
IN CRIME FICTION THE TWO THOUSAND SIX THRILLER BY PETER JAMES 
THAT IS THE SECOND TO FEATURE DETECTIVE SUPERINTENDENT ROY GRACE 
IS ENTITLED LOOKING GOOD WHAT 
MURDER DEAD MATT 
WHICH LARGE YELLOW FLOWER UP TO THIRTY CENTIMETRES IN DIAMETER 
PRODUCES HUNDREDS OF SEEDS THAT ARE USED TO MAKE A POPULAR COOKING OIL 
SUNFLOWER CORRECT 
THE WRESTLER WHO WAS BORN SHIRLEY CRABTREE IN NINETEEN THIRTY 
WAS BEST KNOWN FOR FIGHTING UNDER THE PROFESSIONAL NAME BIG WHAT 
DADDY CORRECT 
ONE THOUSAND MILLIAMPS IS EQUAL TO ONE WHAT AMP OR MILLI 
AMP CORRECT MATT 
THE NINETEEN TWENTY TWO POEM BY T. S. ELIOT EXPRESSING A SENSE OF FUTILITY 
AND DISILLUSION FOLLOWING THE FIRST WORLD WAR 
IS ENTITLED THE WASTE WHAT 
PRODUCT LAND RICHARD 
WHICH ABBREVIATED BOY'S NAME PRECEDES BLOGGS BLOW AND PUBLIC 
TO MAKE THREE TERMS FOR AN AVERAGE MAN 
JOE CORRECT ANDY 
IN T. V. THE TWO THOUSAND SEVEN SERIES ENTITLED THE RETREAT FEATURED SIX VOLUNTEERS 
AND THEIR ATTEMPTS TO LEARN MORE ABOUT WHICH RELIGION 
UM 
BUDDHISM ISLAM MATT 
IN POP MUSIC WHAT WAS THE THREE LETTER NAME OF THE ROCK GROUP 
FORMED IN NINETEEN SIXTY EIGHT FOR WHICH RICK WAKEMAN PLAYED KEYBOARDS 
K. L. F. 
TIME'S UP 
THE CORRECT ANSWER WAS YES 
YOU WON TWO HUNDRED IN ROUND EIGHT 
OF COURSE YOU GET THE CHANCE TO TREBLE WHAT YOU BANK 
BEFORE THAT IT'S TIME TO VOTE OFF THE WEAKEST LINK 
FOR THE THIRD ROUND IN A ROW RICHARD IS THE STRONGEST LINK 
THE WEAKEST LINK STATISTICALLY IS MATT 
BUT WHO WILL LOSE OUT IN THE FINAL VOTE 
IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
RICHARD 
ANDY 
ANDY 
RICHARD WHY ANDY 
HE GOT TWO QUESTIONS WRONG AS FAR AS I AM AWARE 
HE BANKED TWO HUNDRED 
SHUCKS 
MATT WHO DO YOU THINK WAS THE WORST PLAYER IN THAT ROUND 
IT WAS DEFINITELY ME ANYONE WHO LIKES HILL WALKING 
AND BIRD WATCHING SHOULD BE ON SPRINGWATCH NOT ON THE WEAKEST LINK 
ANDY YOU ARE THE WEAKEST LINK GOODBYE 
I THINK THAT ANNE BEFORE SHE CONSIDERS ME A GEEK FOR BIRD WATCHING 
SHE ONCE HAD AN INTERVIEW IN WHICH SHE SAID SHE WANTED TO GIVE SHELTER 
TO THE ANIMALS IN THE FIELDS NEAR WHERE SHE LIVED ESPECIALLY IN COLD WEATHER 
SHE SHOULD REMEMBER THAT BEFORE SHE STARTS CONDEMNING ME FOR CONSERVATION ACTIVITIES 
ROUND EIGHT TWO THOUSAND TWO HUNDRED TWENTY IN THE BANK 
YOU'VE GOT NINETY SECONDS WHATEVER YOU WIN WILL BE TREBLED 
WE START WITH THE STRONGEST LINK FROM THE LAST ROUND RICHARD 
LET'S PLAY THE WEAKEST LINK START THE CLOCK 
THE FORMER COLLIERY TOWN IN DURHAM LOCATED WHERE THE RIVER WEAR 
MEETS THE GAUNLESS IS CALLED BISHOP WHAT 
PASS AUCKLAND MATT IN ONE THOUSAND EIGHT HUNDRED NINETY THREE 
NEW ZEALAND BECAME THE FIRST SELF GOVERNING COUNTRY IN THE WORLD 
TO GIVE WOMEN THE RIGHT TO PERFORM WHICH DEMOCRATIC ACT 
VOTE CORRECT RICHARD IN AUGUST TWO THOUSAND SIX 
THE ACTOR DAVID MORRISSEY MARRIED HIS LONG TERM PARTNER 
AND THE AUTHOR OF THE NOVEL HIDEOUS KINKY ESTHER WHO 
PHILLIPS FREUD MATT 
THE NAME OF WHICH FRUIT DESSERT TOPPED WITH A THICK SCONE CRUST 
IS ANOTHER WORD FOR A SHOEMAKER 
PASS COBBLER RICHARD 
THE TWO WORD LEGAL NAME FOR A WALL BETWEEN ADJOINING BUILDINGS 
BELONGING TO DIFFERENT OWNERS IS A WHAT WALL 
PARTY CORRECT BANK 
BANK OF ENGLAND NOTES 
DEPICTING THE DUKE OF WELLINGTON AND FLORENCE NIGHTINGALE 
WERE WITHDRAWN FROM CIRCULATION IN WHICH DECADE 
SEVENTIES NINETEEN NINETIES RICHARD ACCORDING TO THE MUSICAL SONG 
WITH THE CHORUS DAISY DAISY GIVE ME YOUR ANSWER DO 
THE SINGER CANNOT AFFORD WHICH FORM OF TRANSPORT 
UM 
PASS CARRIAGE MATT 
WHAT IS TWO THIRDS OF ONE HUNDRED TWENTY 
FORTY EIGHTY RICHARD WHICH T. V. SERIES 
FIRST SHOWN IN NINETEEN SEVENTY NINE FEATURES EXPERTS ON POTTERY FURNITURE 
ANTIQUES ROADSHOW BANK 
TIME'S UP YOUR ANSWER WAS IN TIME IT WAS CORRECT 
BUT THE BANK WAS OUT OF TIME 
AND SADLY BETWEEN THE TWO OF YOU 
YOU WON JUST TWENTY WHICH WE WILL TREBLE 
GIVING YOU PRIZE MONEY TODAY OF 
ONLY ONE OF YOU CAN TAKE IT AWAY 
YOU WILL NOW PLAY AGAINST EACH OTHER UP TO FIVE QUESTIONS EACH 
IF THERE IS A TIE WE WILL HAVE SUDDEN DEATH UNTIL WE HAVE A WINNER 
MATT AND RICHARD FOR TWO THOUSAND TWO HUNDRED EIGHTY 
LET'S PLAY THE WEAKEST LINK 
RICHARD AS THE STRONGEST LINK IN THE LAST ROUND 
YOU HAVE THE CHOICE OF WHO GOES FIRST I'LL GO FIRST 
IN POP MUSIC WHICH IRISH SINGER AND POVERTY CAMPAIGNER 
HAS COLLABORATED ON SINGLES WITH FRANK SINATRA 
WYCLEF JEAN AND THE GROUP CLANNAD 
BONO THAT IS CORRECT 
MATT AFTER AN INCIDENT IN A BOXING MATCH IN NINETEEN NINETY SEVEN 
EVANDER HOLYFIELD SAID OF WHICH OPPONENT 
THE FIRST THING THAT RAN ACROSS MY MIND WAS TO BITE HIM BACK 
MIKE TYSON THAT IS THE CORRECT ANSWER 
IN WHICH SHAKESPEARE PLAY DOES ONE TITLE CHARACTER 
CALL THE OTHER HIS SERPENT OF OLD NILE 
CLEOPATRA 
ANTONY AND CLEOPATRA 
I HAVE TO ACCEPT YOUR FIRST ANSWER CLEOPATRA 
THE CORRECT ANSWER IS INDEED ANTONY AND CLEOPATRA 
IN COCKTAILS WHICH LONG DRINK WITH INGREDIENTS THAT INCLUDE 
RUM AND COCONUT MILK HAS A NAME THAT MEANS 
STRAINED PINEAPPLE IN SPANISH 
PASS THE CORRECT ANSWER IS PINA COLADA 
THE CONCENTRATION OF WHICH COMPONENT OF THE ATMOSPHERE 
OF THE EARTH IS MEASURED IN UNITS CALLED DOBSONS 
NITROGEN THE CORRECT ANSWER IS OZONE 
WHICH FISH MENTIONED IN A TRADITIONAL PROVERB 
ABOUT CATCHING A MACKEREL HAS THE ALTERNATIVE SCANDINAVIAN NAME 
BRISLING 
SARDINES THE CORRECT ANSWER IS SPRAT 
WHICH ENGINEER DIED IN ONE THOUSAND EIGHT HUNDRED FIFTY NINE 
DAYS AFTER THE START OF THE MAIDEN VOYAGE OF THE S. S. GREAT EASTERN 
THAT HE HAD DESIGNED 
ISAMBARD KINGDOM BRUNEL THAT IS THE CORRECT ANSWER 
WHAT TWO WORD NAME IS NORMALLY GIVEN TO THE SMALLEST SIZE OF PIANO 
THAT HAS ITS STRINGS ARRANGED HORIZONTALLY 
BABY PIANO 
NO THE CORRECT ANSWER IS BABY GRAND 
IN CHARITIES THE INNER WHEEL IS AN ORGANISATION FOUNDED IN THE NINETEEN TWENTIES 
BY WOMEN WHOSE HUSBANDS WERE MEMBERS OF WHICH SOCIETY 
THE ROTARY CLUB THAT IS THE CORRECT ANSWER 
RICHARD YOU ARE TODAY'S STRONGEST LINK 
AND YOU GO AWAY WITH 
MATT YOU LEAVE WITH NOTHING 
JOIN US AGAIN FOR THE WEAKEST LINK BYE 
ANNE DIDN'T REALLY LAY INTO ME AT ALL 
SHE WAS QUITE COOL SHE COULD CHEER UP A LITTLE BIT THOUGH 
IT WAS NEVER MY INTENTION JUST TO COME ALONG TO TRY AND WIN IT 
I CAME ALONG TO HAVE A GOOD TIME AND I DID 
