THESE FIVE PEOPLE ARE AMONGST THE GREATEST QUIZ PLAYERS IN BRITAIN 
TOGETHER THEY MAKE UP THE EGGHEADS 
ARGUABLY THE MOST FORMIDABLE QUIZ TEAM IN THE COUNTRY 
THE QUESTION IS CAN THEY BE BEATEN 
WELCOME TO EGGHEADS 
THE SHOW WHERE A TEAM OF FIVE CHALLENGERS PIT THEIR WITS 
AGAINST POSSIBLY THE GREATEST QUIZ TEAM IN BRITAIN 
YOU MIGHT RECOGNISE THEM AS THEY ARE GOLIATHS IN THE WORLD OF T. V. QUIZ SHOWS 
THEY ARE THE EGGHEADS 
CHALLENGING THE MIGHT OF OUR RESIDENT QUIZ CHAMPIONS 
THE TEAM ALL LIVE IN THE STOUR VALLEY AREA OF DORSET 
AND QUIZ IN THE STURMINSTER NEWTON QUIZ LEAGUE 
LET'S MEET THEM 
HI I'M ALAN I'M SIXTY TWO AND I'M A RETIRED WELDER 
HELLO I'M JOHN I'M SIXTY NINE AND A RETIRED TEACHER 
HELLO I'M JACK I'M SIXTY TWO AND I'M A RETIRED B. T. ENGINEER 
HI I'M RUSSELL I'M FORTY EIGHT AND I'M AN IMPORTER 
HELLO I'M ELLIOT I'M FORTY EIGHT AND I'M A RADIESTHESIST 
WELL WELCOME TO THE STOUR VALLEY PEOPLE 
BEST OF LUCK LET'S SEE IF YOU CAN BEAT THE EGGHEADS 
EVERY DAY THERE'S ONE THOUSAND UP FOR GRABS 
IF THEY FAIL TO DEFEAT THE EGGHEADS THE PRIZE MONEY ROLLS OVER TO THE NEXT SHOW 
SO STOUR VALLEY PEOPLE 
THE EGGHEADS HAVE WON THE LAST TEN GAMES 
WHICH MEANS ELEVEN THOUSAND SAYS YOU CAN'T BEAT THE EGGHEADS 
LET'S PLAY THE FIRST HEAD TO HEAD BATTLE ON THE SUBJECT OF HISTORY WHO'D LIKE TO PLAY THIS 
ANY ONE OF YOU CAN PLAY 
ALAN YES I'LL GO FOR HISTORY 
O. K. ALAN AND ANY EGGHEAD YOU LIKE AT THIS POINT FIRST ROUND 
CAN I TAKE C. J. PLEASE 
YOU CERTAINLY CAN LET'S HAVE ALAN AND C. J. THEN INTO THE QUESTION ROOM PLEASE ALAN 
TO MAKE SURE YOU CAN'T CONFER WITH YOUR TEAM MATES 
O. K. THEN ALAN YOU'VE CHOSEN TO PLAY C. J. AT HISTORY 
DO YOU WANT TO GO FIRST OR SECOND 
I'D LIKE TO GO SECOND PLEASE DERMOT 
RIGHT C. J. KICKS OFF THEN HERE YOU GO 
THE PILGRIM FATHERS WHO COLONISED NORTH AMERICA IN THE SEVENTEENTH CENTURY 
WERE FOLLOWERS OF WHICH FORM OF CHRISTIANITY 
THEY THOUGHT THAT THE ENGLISH WAY OF LIFE HAD 
BECOME FAR TOO LAX AND PERMISSIVE AND THEY WERE PURITANISM 
THEY WERE PURITANS FROM PURITANISM 
YOU KNOW WHAT I'M SAYING SO JUST GET ON WITH IT WE'RE WITH YOU C. J. YES 
PURITANS WHO FOLLOWED THE FORM OF CHRISTIANITY KNOWN AS PURITANISM 
IT IS THE RIGHT ANSWER O. K. ALAN WHAT WAS THE NAME 
OF ADMIRAL NELSON'S FLAGSHIP AT THE BATTLE OF TRAFALGAR 
ROUND THE WORLD ON THE GOLDEN HINDE 
I'M NOT SURE ABOUT VANGUARD BUT I THINK THE ANSWER IS H. M. S. VICTORY 
YES THAT'S THE RIGHT ANSWER A GOOD START FOR YOU AS WELL ALAN 
O. K. 
C. J. AN EXPERIMENTAL CAMP ON BROWNSEA ISLAND IN POOLE HARBOUR IN NINETEEN OH SEVEN 
LED DIRECTLY TO THE ESTABLISHMENT OF WHICH ORGANISATION 
THIS IS ONE OF THOSE DELIGHTFUL QUIZ FACTS 
BROWNSEA ISLAND NINETEEN OH SEVEN FIRST BOY SCOUT JAMBOREE 
YOU'VE GOT IT ALL ORDERED THERE HAVE YOU YEP 
BOY SCOUTS IS CORRECT AND I'M SURE A QUESTION ALAN MIGHT HAVE FANCIED 
YOUR NECK OF THE WOODS BUT THIS IS YOUR SECOND QUESTION ALAN 
WHAT TITLE WAS HELD BY MINOR PARISH OFFICIALS 
IN BRITAIN WHOSE ROLE INCLUDED USHERING AND PRESERVING ORDER 
OH I THINK THAT FLETCHER WAS AN ARROW MAKER 
AND A MERCER I'M NOT SURE ON MERCER COMMERCE OR SOMETHING 
I THINK THE ANSWER COULD BE BEADLE 
O. K. GOING FOR THAT YES IT'S THE RIGHT ANSWER WELL DONE BEADLE 
O. K. C. J. IN SEPTEMBER NINETEEN FORTY THREE ONE HUNDRED NINETY ONE BRITISH SERVICEMEN DOWNED THEIR 
WEAPONS AND REFUSED TO FIGHT IN WHICH BATTLE OF WORLD WAR TWO 
I'VE NOT HEARD THIS 
UM 
WELL LET'S TRY THE ONE I KNOW VIRTUALLY NOTHING ABOUT 
LET'S TRY SALERNO 
O. K. THE BATTLE OF SALERNO 
IS THE RIGHT ANSWER C. J. WELL DONE 
O. K. RIGHT IT MEANS YOU'VE GOT TO GET THIS THEN ALAN 
WHICH SERIES OF FORTIFICATIONS BUILT 
BY THE ROMANS IN SCOTLAND PREDATES HADRIAN'S WALL BY AROUND FIFTY YEARS 
OOH THIS IS QUITE A HARD ONE I'VE NEVER HEARD OF THIS 
I DON'T THINK IT'S THE GREG LINE 
I THINK I'M GONNA GO FOR 
I THINK I'LL GO FOR THE DUNKELD DYKE 
O. K. DUNKELD DYKE 
IT'S THE GASK RIDGE 
THAT MEANS NO CHANCE FOR A LET OFF YOU WERE PLAYING SECOND THERE 
C. J. GOT HIS THIRD QUESTION CORRECT YOU WON'T BE PLAYING IN THE FINAL ROUND THEN ALAN 
C. J. YOU WILL BE WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
O. K. WELL FIRST BLOOD TO THE EGGHEADS 
LET'S PLAY OUR NEXT ROUND NOW THIS ONE IS ENTERTAINMENT 
WHO'D LIKE TO PLAY ENTERTAINMENT IT CAN'T BE ALAN 
MAINE DO YOU WANT ME TO HAVE A GO 
ELLIOT NO 
YOU'RE SAVING YOURSELF FOR ART AND LITERATURE AREN'T YOU 
ALL RIGHT I'LL HAVE A GO AT THAT O. K. JACK 
WHICH EGGHEAD WILL YOU PLAY 
WHO SHALL I PLAY CAPTAIN JUDITH 
JUDITH THEN APPARENTLY MY CAPTAIN SAYS 
THAT'S IT WHATEVER THE CAPTAIN SAYS 
LET'S HAVE JACK AND JUDITH THEN INTO THE QUESTION ROOM PLEASE 
JACK DO YOU WANT TO GO FIRST OR SECOND 
FOLLOWING ALAN'S BAD LUCK I THINK I HAD BETTER GO FIRST 
ALL RIGHT JACK HERE'S YOUR QUESTION THEN 
A SUPER COMPUTER NAMED HOLLY IS A CHARACTER IN WHICH T. V. SITCOM 
WELL MY SON WATCHES THIS ENDLESSLY SO I'M PRETTY SURE AND I'M GONNA 
LOOK A FOOL IF IT ISN'T BUT I'M PRETTY SURE IT'S RED DWARF 
IT IS RED DWARF YES WELL DONE JACK 
AND THANKS TO YOUR SON 
FOR WATCHING IT ALL THE TIME JUDITH YOUR QUESTION 
ROGER DALTRY IS THE LEAD SINGER OF WHICH MUSICAL GROUP 
I THINK THAT MIGHT BE THE WHO 
IT IS THAT'S CORRECT BACK TO YOU THEN JACK 
WHO PLAYED THE ROLE OF CLYDE BARROW IN THE NINETEEN SIXTY SEVEN FILM BONNIE AND CLYDE 
WELL I MAINLY REMEMBER FAYE DUNAWAY 
BUT THE GENTLEMAN INVOLVED WAS WARREN BEATTY 
IT WAS YES THAT'S CORRECT TWO TO YOU JACK 
JUDITH WHAT WAS THE SETTING FOR THE BRITISH SITCOM DESMOND'S 
DESMOND'S OH DEAR I DON'T KNOW I NEVER SAW IT 
I BELIEVE IN GOING ON INSTINCT AND IT MAY BE COMPLETELY WRONG 
BUT I'M GOING TO SAY BARBERSHOP 
O. K. 
IT IS A BARBERSHOP YES WELL DONE JUDITH 
TWO ALL 
O. K. THIS IS THE POINT AT WHICH THE ROUND COULD BE WON AND LOST 
JACK IN THE CHILDREN'S SHOW TELETUBBIES WHAT IS THE NAME OF THEIR MISCHIEVOUS VACUUM CLEANER 
WE SAW THIS WHILE WE WERE WAITING IN RECEPTION WHEN WE GOT HERE 
SO WE KNOW THIS ONE THIS IS NOO NOO 
THAT'S GOOD OF THE B. B. C. TO HAVE HIGH QUALITY ENTERTAINMENT ON FOR YOU 
AND LOOK WHAT IT'S DONE FOR YOU I'M SURE YOU KNEW IT ANYWAY 
THE NOO NOO IS CORRECT NOO NOO YES 
WELL DONE JACK YOU'VE GOT TO GET THIS JUDITH 
THE HOUR OF BEWILDERBEAST AND BORN IN THE U. K. 
ARE ALBUMS RELEASED BY WHICH ARTIST 
PENATE YEAH I'VE NO IDEA 
BADLY DRAWN BOY NO IDEA 
IT'S THE RIGHT ANSWER 
OH NO 
THAT IS LUCKY YEAH WELL THAT'S WHAT CAN HAPPEN ESPECIALLY 
IN THE MULTIPLE CHOICE ELEMENTS WHICH WE ARE NOW JUST 
LEAVING BEHIND US JACK WE GO TO SUDDEN DEATH 
SO NO CHOICES FROM NOW ON 
HERE'S YOUR QUESTION 
ANYTHING YOU CAN DO IS A SONG FROM WHICH STAGE MUSICAL 
ANYTHING YOU CAN DO 
OH DEAR OH DEAR ANYTHING IT'S GOTTA BE AN OLD ONE 
I CAN SEE A MAN AND A WOMAN SINGING IT TOGETHER 
BUT THAT'S NOT HELPING MUCH THOUGH 
SINGING IN THE RAIN 
IN DESPERATION 
O. K. ANYTHING YOU CAN DO SINGING IN THE RAIN 
IT'S NOT JACK NO JUDITH 
I KNOW THE TUNE NO IDEA WHERE IT CAME FROM 
OTHER EGGHEADS 
ANNIE GET YOUR GUN ANNIE GET YOUR GUN 
ANYTHING YOU CAN DO I CAN DO BETTER 
CHANCE FOR YOU JUDITH TO WIN THEN 
BY WHAT COLLECTIVE NAME WERE THE AMERICAN RAPPERS 
SANDRA DENTON AND CHERYL JAMES BETTER KNOWN 
WELL THEY'RE GIRLS I DIDN'T KNOW GIRLS WERE RAPPERS 
I DON'T KNOW WHAT ABOUT GIRLS ALOUD AS USUAL 
GIRLS ALOUD AS USUAL ER NO 
SALT N. PEPA SALT N. PEPA 
OH I DON'T KNOW THEM 
SANDRA DENTON AND CHERYL JAMES ALL SQUARE STILL 
NOTHING FOR EITHER OF YOU WITH THAT SET OF QUESTIONS 
ANOTHER ONE FOR YOU JACK COME ON JACK 
SHAKE RATTLE AND ROLL ROCK AROUND THE CLOCK AND DON'T KNOCK THE ROCK 
WERE U. K. HIT SINGLES FOR WHICH SINGER IN THE NINETEEN FIFTIES 
THAT'S MY ERA OBVIOUSLY 
BILL HALEY AND THE COMETS PRESUMABLY 
BILL HALEY IS CORRECT WELL DONE 
BILL HALEY AND THE COMETS 
AND HIS COMETS 
O. K. YOU'VE GOT TO GET THIS JUDITH 
WHICH COMPOSER CREATED THE SCORE FOR THE NINETEEN EIGHTY TWO HARRISON FORD FILM BLADE RUNNER 
NO IDEA 
IT'S THE SORT OF THING I NEVER LEARN IS FILM COMPOSERS 
I'VE ABSOLUTELY NO IDEA 
O. K. IS THAT A PASS YES I'M AFRAID IT IS 
EGGHEADS DO YOU KNOW VANGELIS 
VANGELIS YEP VANGELIS 
SO NOTHING THERE 
A PASS FROM JUDITH WHICH MEANS 
JACK YOU'RE THROUGH TO THE FINAL ROUND PLAYING FOR ELEVEN THOUSAND 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
SO BOTH TEAMS HAVE LOST ONE BRAIN FROM THE FINAL ROUND 
IT'S ALL SQUARE AND WE PLAY OUR NEXT HEAD TO HEAD NOW THIS ONE'S SPORT 
WHO'D LIKE TO PLAY THIS 
JOHN RUSSELL OR ELLIOT 
I WAS HOPING THAT WAS GOING TO COME UP DERMOT SO JUDITH'S GONE 
SO I'M GONNA HAVE A LITTLE RUMBLE WITH CHRIS I THINK 
A RUMBLE IN THE JUNGLE OR A RUMBLE IN THE QUESTION ROOM ANYWAY 
LET'S HAVE RUSSELL AND CHRIS HEAD IN THERE PLEASE 
O. K. LET'S START RUMBLING THEN 
RUSSELL DO YOU WANNA GO FIRST OR SECOND 
I'D LIKE TO GO SECOND PLEASE DERMOT 
CHRIS WHAT IS THE NATIONALITY OF JAHANGIR KHAN AND JANSHER KHAN 
TWO PLAYERS WHO DOMINATED THE WORLD OF SQUASH IN THE NINETEEN EIGHTIES AND NINETEEN NINETIES 
THEY'RE FROM PAKISTAN SO PAKISTANI 
IT'S THE RIGHT ANSWER GOOD START FOR YOU CHRIS 
RUSSELL WHICH STRIKER HAS REPRESENTED SCOTLAND AT FOOTBALL A RECORD ONE HUNDRED TWO TIMES 
YEAH WELL I CAN ELIMINATE JAMES MCFADDEN 
BECAUSE HE'S FAR TOO YOUNG 
I THINK I'M GONNA GO FOR KENNY DALGLISH DERMOT PLEASE 
O. K. ONE HUNDRED TWO CAPS FOR SCOTLAND 
KENNY DALGLISH IS CORRECT 
CHRIS LAWRENCE DALLAGLIO MADE HIS DEBUT FOR WHICH RUGBY UNION TEAM IN NINETEEN NINETY THREE 
WELL HE'S NOT IRISH SO HE WOULDN'T PLAY FOR LONDON IRISH 
IT'S BETWEEN WASPS AND HARLEQUINS 
I THINK HE USED TO PLAY FOR WASPS 
WASPS IS CORRECT YES WELL DONE CHRIS 
TWO TO YOU THEN O. K. RUSSELL TO CATCH UP 
WHAT NATIONALITY IS THE FORMULA ONE RACING DRIVER RUBENS BARRICHELLO 
RUBENS BARRICHELLO USED TO DRIVE FOR FERRARI AND NO LONGER WITH THEM NOW 
BUT I BELIEVE HE'S SOUTH AMERICAN 
SO BRAZILIAN WOULD BE MY ANSWER DERMOT 
BRAZILIAN 
YEP THAT'S THE RIGHT ANSWER WELL DONE RUSSELL 
ALL SQUARE 
CHRIS IN BOXING CLINTON WOODS WON THE I. B. F. TITLE IN MARCH TWO THOUSAND FIVE 
BY DEFEATING RICO HOYE IN WHICH WEIGHT CATEGORY 
WELL BOTH NAMES MEAN ABSOLUTELY NOTHING TO ME 
THERE AREN'T TOO MANY SUPER FEATHERWEIGHT FIGHTERS AROUND 
AND THERE AREN'T TOO MANY LIGHT HEAVYWEIGHTS 
SO I'LL GO WITH WELTERWEIGHT 
O. K. 
YOU THINK THEY'RE WELTERWEIGHTS CLINTON WOODS AND RICO HOYE 
NO THEY'RE LIGHT HEAVYWEIGHTS 
SO A REAL CHANCE THEN RUSSELL 
THIS PUTS YOU THROUGH IF YOU GET IT RIGHT 
THE EXPERIENCED CRICKET UMPIRE STEVE BUCKNER 
WAS REMOVED FROM DUTY IN TWO THOUSAND EIGHT AFTER WHICH INTERNATIONAL TEAM 
COMPLAINED TO THE I. C. C. ABOUT HIS COMPETENCE 
CRICKET IS NOT ONE OF MY STRONGEST SUBJECTS 
HOWEVER THE ONE I'M GOING TO HAVE TO GO FOR I THINK 
IS DRAWING ME IS INDIA DERMOT 
O. K. YOU THINK INDIA COMPLAINED ABOUT STEVE BUCKNER 
YOU'RE RIGHT AND YOU'RE THROUGH TO THE FINAL ROUND 
WELL PLAYED RUSSELL 
WORKED OUT FOR YOU GOING SECOND 
YOU'LL BE IN THE FINAL ROUND 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
WELL THE STOUR VALLEY PEOPLE SNEAKING INTO THE LEAD THERE 
TWO EGGHEADS GONE FROM THE FINAL ROUND ONE OF THE STOUR VALLEY PEOPLE 
OUR LAST HEAD TO HEAD BEFORE THAT FINAL ROUND NOW IS SCIENCE 
JOHN OR ELLIOT TO PLAY FROM THE CHALLENGERS SCIENCE 
I'D BETTER DO IT IT SOUNDS LIKE ONE FOR YOU 
I'M GONNA PLAY I'LL DO SCIENCE 
DAPHNE'S DESPERATE TO PLAY WITH YOU BY THE LOOKS OF IT 
DAPHNE'S DESPERATE TO PLAY I'LL PLAY WITH DAPHNE 
O. K. RIGHT IT'S GOING TO BE JOHN AND DAPHNE THEN PLAYING SCIENCE 
COULD I ASK YOU PLEASE BOTH TO MAKE YOUR WAY TO THE QUESTION ROOM 
ALL RIGHT HOW DO YOU WANNA PLAY DO YOU WANNA GO FIRST OR SECOND 
I'LL GO FIRST PLEASE 
O. K. GOOD LUCK JOHN 
HERE YOU GO YOUR FIRST QUESTION 
A MAGMA CHAMBER IS LOCATED BENEATH WHICH NATURAL PHENOMENON 
WELL IT'S CERTAINLY NOT A CLOUD AND I DOUBT IF IT'S A RIVER 
MAGMA COMES FROM A VOLCANO SO I SHALL GO FOR A VOLCANO 
VOLCANO IS CORRECT YES GOOD START JOHN 
DAPHNE 
WHAT IS REMOVED FROM THE HUMAN BODY IN THE PROCESS KNOWN AS LIPOSUCTION 
DON'T LOOK AT ME WHEN YOU SAY THAT 
FAT 
FAT IS CORRECT YES 
O. K. JOHN 
IN THE HUMAN BODY WHAT IS THE COMMON NAME FOR THE THIRD MOLAR 
OH WHICH SIDE DO YOU START COUNTING FROM 
THE THIRD MOLAR 
INCISOR ISN'T A MOLAR CANINE 
I'LL GO FOR WISDOM TOOTH 
WISDOM TOOTH 
IT'S CORRECT JOHN 
WELL DONE COME ON JOHN 
TWO TO YOU DAPHNE 
WHAT NAME IS GIVEN TO THE PIECE OF APPARATUS USED TO CONTROL 
IRREGULAR HEART RHYTHMS BY ADMINISTERING AN ELECTRIC CHARGE TO THE CHEST WALL 
THAT WOULD BE A DEFIBRILLATOR 
THAT'S CORRECT DAPHNE YES DEFIBRILLATOR 
O. K. IT'S ALL SQUARE 
WILL THIS SORT OUT A WINNER 
JOHN WHAT TYPE OF CREATURE IS A MOORISH IDOL 
I DOUBT VERY MUCH IT'S FISH 
I KNOW A FEW BIRDS I'M GOING FOR LIZARD 
O. K. A MOORISH IDOL 
IS A FISH JOHN 
IT'S A FISH SO A CHANCE FOR DAPHNE 
DAPHNE WHAT IS THE TERM FOR A SPHERICAL SHAPED BACTERIUM 
SPHERICAL 
SPHERICAL SHAPED BACTERIUM 
I CAN'T GET A HANDLE ON ANY OF THEM 
GUESS 
UM ENDOSPORE 
O. K. SPHERICAL SHAPED BACTERIUM 
I DON'T KNOW 
IS A COCCUS 
SO A LET OFF FOR JOHN 
WE GO TO SUDDEN DEATH 
JOHN THE MEDICAL REFERENCE BOOK FIRST PUBLISHED IN THE U. K. IN ONE THOUSAND EIGHT HUNDRED FIFTY EIGHT 
AND ORIGINALLY WRITTEN BY HENRY GREY IS COMMONLY KNOWN BY WHAT TITLE 
I MUST ADMIT I HAVEN'T READ IT BUT I THINK IT'S CALLED GREY'S ANATOMY 
GREY'S ANATOMY IT IS THAT'S CORRECT 
DAPHNE WHICH SEMI AQUATIC MEMBER OF THE WEASEL FAMILY WITH WEBBED FEET 
AND A LONG FLATTENED TAIL HAS THE LATIN NAME LUTRA LUTRA 
OTTER 
YES AN OTTER THAT'S CORRECT DAPHNE 
LUTRA LUTRA O. K. ANOTHER QUESTION EACH 
JOHN WHAT NAME FROM THE LATIN FOR LITTLE HOLLOW 
IS GIVEN TO THE NUMEROUS TINY AIR SACS IN THE LUNGS 
AAH 
THAT IS ALL TO DO WITH BRONCHUS AND THINGS BRONCH 
I THINK THERE'S A WORD BRONCHIAL 
I'LL GO FOR THAT AS THAT SOUNDS LITTLER THAN BRONCHUS BRONCHIAL 
O. K. BRONCHIAL 
IT'S NOT JOHN DO YOU KNOW DAPHNE 
ALVEOLI ALVEOLI LITTLE HOLLOW 
THE TINY AIR SACS IN THE LUNGS 
WELL ANOTHER CHANCE FOR YOU DAPHNE 
WHAT IS THE TERM FOR EVEN TOED UNGULATE MAMMALS THAT CHEW THE CUD 
RUMINANTS 
RUMINANTS IS CORRECT DAPHNE YOU ARE THROUGH TO THE FINAL ROUND 
WHAT A STRUGGLE THAT WAS 
BOTH FANTASTIC PLAYERS DAPHNE JUST SHADED IT 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
O. K. THIS IS WHAT WE'VE PLAYING TOWARDS 
IT'S THE FINAL ROUND WHICH AS ALWAYS IS GENERAL KNOWLEDGE 
BUT I'M AFRAID THOSE OF YOU WHO LOST YOUR HEAD TO HEADS 
WON'T BE ALLOWED TO TAKE PART IN THIS ROUND 
SO ALAN AND JOHN FROM THE STOUR VALLEY PEOPLE 
AND JUDITH AND CHRIS FROM THE EGGHEADS WOULD YOU LEAVE THE STUDIO PLEASE 
SO JACK RUSSELL AND ELLIOT YOU'RE PLAYING TO WIN THE STOUR VALLEY PEOPLE ELEVEN THOUSAND 
KEVIN C. J. AND DAPHNE YOU'RE PLAYING FOR SOMETHING MONEY CAN'T BUY 
THE EGGHEADS' REPUTATION 
I'LL ASK EACH TEAM THREE QUESTIONS IN TURN 
THE QUESTIONS ARE ALL GENERAL KNOWLEDGE AND YOU ARE ALLOWED TO CONFER 
STOUR VALLEY PEOPLE THE QUESTION IS 
ARE YOUR THREE BRAINS BETTER THAN THE EGGHEADS' THREE 
WOULD YOU LIKE TO GO FIRST OR SECOND 
SHALL WE GO SECOND YEAH YEAH O. K. 
FIRST QUESTION TO THE EGGHEADS THEN 
WHICH BRITISH CARTOONIST WAS BEST KNOWN FOR HIS DEPICTIONS OF SMALL GIRLS AND ROTUND PONIES 
WHICH BRITISH CARTOONIST WAS BEST KNOWN FOR HIS DEPICTIONS 
OF SMALL GIRLS AND ROTUND PONIES 
IT'S YOU KEVIN OH HELLO 
SORRY SORRY 
ANYWAY IT'S NORMAN THELWELL 
YES EGGHEADS THELWELL IS CORRECT WELL DONE 
O. K. FIRST QUESTION TO THE STOUR VALLEY PEOPLE 
WHO PLAYS THE TITLE ROLE IN THE TWO THOUSAND EIGHT FILM SWEENEY TODD 
WHO PLAYS THE TITLE ROLE IN THE TWO THOUSAND EIGHT FILM SWEENY TODD 
ARE WE ALL AGREED ON THAT ONE 
HANG ON YES IT IS JOHNNY DEPP 
YES IT'S JUST COME OUT HASN'T IT 
WE'RE ALL AGREED THIS TIME JOHNNY DEPP 
JOHNNY DEPP IS CORRECT YES SWEENEY TODD 
O. K. WELL EGGHEADS BACK TO YOU FOR ANOTHER QUESTION 
THE VINDALOO CURRY DISH TAKES ITS NAME FROM AN PHRASE MEANING WINE OF GARLIC IN WHICH LANGUAGE 
THE VINDALOO CURRY DISH TAKES ITS NAME FROM AN PHRASE MEANING 
WINE OF GARLIC IN WHICH LANGUAGE 
WE THINK THAT'S PORTUGUESE DERMOT 
IT'S THE RIGHT ANSWER PORTUGUESE IS CORRECT 
O. K. BACK TO YOU GUYS 
THAN SHWE BECAME HEAD OF STATE IN WHICH COUNTRY IN NINETEEN NINETY TWO 
THAN SHWE BECAME HEAD OF STATE IN WHICH COUNTRY IN NINETEEN NINETY TWO 
I THINK HAVE YOU GOT AN IDEA ELLIOT 
I HAVE ACTUALLY WELL YOU GO FOR IT ELLIOT 
IF YOU'VE GOT AN IDEA BECAUSE I'M A BIT I'M A BIT LOST 
IT SOUNDS AS THOUGH IT'S SORT OF BURMESE THAT NAME 
WHICH WOULD BE MYANMAR 
MYANMAR THAN SHWE 
IT'S THE RIGHT ANSWER YES 
WELL DONE GOOD MAN 
TWO EACH 
EGGHEADS THE TRUE LIFE SIEGE OF WHICH FRENCH CITY 
PROVIDES A SETTING FOR ALEXANDRE DUMAS' NOVEL THE THREE MUSKETEERS 
THE TRUE LIFE SIEGE OF WHICH FRENCH CITY 
PROVIDES A SETTING FOR ALEXANDRE DUMAS' NOVEL THE THREE MUSKETEERS 
IT WAS THE SIEGE OF LA ROCHELLE WAS A PROTESTANT STRONGHOLD 
AND DUKE DE RICHELIEU WANTED TO REDUCE THE PROTESTANT INFLUENCE 
IT'S LA ROCHELLE 
LA ROCHELLE IT IS THAT'S THE RIGHT ANSWER EGGHEADS 
SO YOU'VE GOT TO GET THIS STOUR VALLEY PEOPLE 
THE CIRCLE OF WILLIS IS A GROUP OF ARTERIES WHICH SUPPLY BLOOD TO WHICH ORGAN OF THE HUMAN BODY 
THE CIRCLE OF WILLIS IS A GROUP OF ARTERIES 
WHICH SUPPLY BLOOD TO WHICH ORGAN OF THE HUMAN BODY 
THE CIRCLE OF WILLIS 
I WOULD SAY BRAIN BUT I'M 
GOT TO BE AN ORGAN HASN'T IT 
THEY'RE ALL ORGANS 
WAS IT A CIRCLE DERMOT 
YES THE CIRCLE OF WILLIS 
I THINK WE'RE GONNA GO FOR BRAIN YES LET'S MAKE IT UNANIMOUS 
WHEN IN DOUBT SAY BRAIN 
O. K. YOU'RE GOING FOR BRAIN AND THE CIRCLE OF WILLIS 
IF YOU DON'T GET IT YOU'VE LOST 
YOU HAVEN'T LOST IT'S THE RIGHT ANSWER BRAIN 
WELL DONE JACK 
O. K. WE GO TO SUDDEN DEATH 
EGGHEADS 
JEET KUNE DO MEANING THE WAY OF THE INTERCEPTING FIST IS A METHOD OF MARTIAL ARTS 
DEVELOPED BY WHICH FILM STAR BORN IN NINETEEN FORTY 
JEET KUNE DO MEANING THE WAY OF THE INTERCEPTING FIST IS A METHOD OF MARTIAL ARTS 
DEVELOPED BY WHICH FILM STAR BORN IN NINETEEN FORTY 
THAT'S BRUCE LEE DERMOT 
BRUCE LEE THE WAY OF THE INTERCEPTING FIST 
IT'S THE RIGHT ANSWER YES BRUCE LEE 
O. K. STOUR VALLEY PEOPLE 
WHICH PUBLIC FIGURE WAS BEATIFIED BY POPE JOHN PAUL THE SECOND IN OCTOBER TWO THOUSAND THREE 
ONLY SIX YEARS AFTER HER DEATH 
WHICH PUBLIC FIGURE WAS BEATIFIED BY POPE JOHN PAUL THE SECOND IN OCTOBER TWO THOUSAND THREE 
ONLY SIX YEARS AFTER HER DEATH 
COS THAT WOULD BE NINETEEN NINETY SIX DIANA 
NO NOT DIANA BUT YOU KNOW WHO DIED THE SAME WEEK 
MOTHER THERESA YEAH THAT'S WHAT I WAS THINKING 
SO I THINK IT'S GOT TO BE HER 
WELL I RECKON I'LL AGREE WITH THAT 
O. K. THEN MOTHER THERESA MOTHER THERESA 
MOTHER THERESA YOU THINK WAS BEATIFIED BY POPE JOHN PAUL THE SECOND 
IN OCTOBER TWO THOUSAND THREE IT'S THE RIGHT ANSWER YES MOTHER THERESA 
SHORTEST PERIOD OF TIME BETWEEN 
HER PASSING AWAY AND BEATIFICATION IN MODERN HISTORY 
O. K. WELL EGGHEADS BACK TO YOU FOR ANOTHER QUESTION 
WHICH STAR OF THE B. B. C. SERIES MONARCH OF THE GLEN 
WON A BEST ORIGINAL SCREENPLAY OSCAR FOR GOSFORD PARK 
WHICH STAR OF THE B. B. C. SERIES MONARCH OF THE GLEN 
WON A BEST ORIGINAL SCREENPLAY OSCAR FOR GOSFORD PARK 
YES IT WAS JULIAN FELLOWES 
JULIAN FELLOWES IS CORRECT EGGHEADS 
YES WON AN OSCAR FOR HIS SCREENPLAY FOR GOSFORD PARK 
O. K. STOUR VALLEY PEOPLE 
WHICH TERM FOR GOING CRAZY COMES FROM THE MILITARY SLANG FOR A TOWN NEAR BOMBAY IN INDIA 
HOME TO A SANATORIUM WHICH WAS A STOPPING OFF POINT FOR BRITISH SOLDIERS RETURNING HOME 
WHICH TERM FOR GOING CRAZY COMES FROM THE MILITARY SLANG FOR A TOWN NEAR BOMBAY IN INDIA 
HOME TO A SANATORIUM WHICH WAS A STOPPING OFF POINT FOR BRITISH SOLDIERS RETURNING HOME 
WE THINK IT'S DOOLALLY 
DOOLALLY IS CORRECT YES GOING DOOLALLY 
WELL DONE STOUR VALLEY PEOPLE 
O. K. EGGHEADS 
WHAT NAME TAKEN FROM THE FRENCH FOR WITHOUT KNEE BREECHES WAS GIVEN 
TO A LOWER CLASS REPUBLICAN DURING THE FRENCH REVOLUTION 
WHAT NAME TAKEN FROM THE FRENCH FOR WITHOUT KNEE BREECHES WAS GIVEN 
TO A LOWER CLASS REPUBLICAN DURING THE FRENCH REVOLUTION 
SANS CULOTTES DERMOT 
SANS CULOTTES CULOTTES BEING THE BREECHES 
IT'S THE RIGHT ANSWER SAN CULOTTES 
O. K. STOUR VALLEY PEOPLE 
IN THE NINETEEN SIXTIES T. V. SERIES BATMAN WHICH DASTARDLY VILLAIN WAS PLAYED BY VINCENT PRICE 
IN THE NINETEEN SIXTIES T. V. SERIES BATMAN WHICH DASTARDLY VILLAIN WAS PLAYED BY VINCENT PRICE 
ONE OF THE BETTER KNOWN ONES PENGUIN 
NO WASN'T JOKER RIDDLER 
I'M TRYING TO THINK OF OTHERS 
IT WASN'T CATWOMAN 
LET'S GO THROUGH THEM METHODICALLY THEN THE ONES WE KNOW 
CESAR ROMERO WAS THE JOKER 
BURGESS MEREDITH WAS THE PENGUIN YEP 
YEP 
FRANK GORSHIN WAS RIDDLER I'M REMEMBERING MY BATMAN 
AND I'M PROBABLY COMPLETELY WRONG 
I WONDER IF IT WAS THE SCARECROW WE'LL GO WITH THAT IF YOU LIKE 
SCARECROW YES 
WAS THERE A SCARECROW IN IT YEAH HE MADE PEOPLE REALLY SCARED OF HIM 
ALL RIGHT THEN O. K. 
YOU'VE BEEN RIGHT UP TO NOW 
O. K. SCARECROW 
IT'S NOT THE RIGHT ANSWER OH 
DO YOU KNOW EGGHEADS 
I THINK IT WAS EGGHEAD 
THE EGGHEAD OH NO 
EVEN WORSE ISN'T IT EVEN WORSE THE EGGHEAD VINCENT PRICE 
HE KNEW IT HE KNEW IT RUBBING SALT IN THE WOUND THAT IS 
THE ANSWER IS EGGHEAD WHICH MEANS EGGHEADS YOU'VE WON 
WHAT A FANTASTIC GAME OF QUIZZING THERE THOSE HEAD TO HEADS WERE ABSOLUTELY AMAZING 
ALL SQUARE IN THOSE AND I THINK ON ANOTHER DAY 
YOU MIGHT NOT HAVE BEEN SO LUCKY VERY GOOD 
THANK YOU FOR PLAYING EGGHEADS AND BEING A FANTASTIC TEAM 
AND GIVING THE EGGHEADS SUCH A RUN FOR THEIR MONEY 
THE EGGHEADS DID WHAT COMES NATURALLY THAT WINNING STREAK CONTINUES ONLY JUST 
I'M AFRAID YOU WON'T BE GOING HOME WITH THE ELEVEN THOUSAND 
SO THE MONEY ROLLS OVER TO OUR NEXT SHOW 
EGGHEADS CONGRATULATIONS WHO WILL BEAT YOU 
JOIN US NEXT TIME TO SEE IF THE NEW CHALLENGERS 
HAVE THE BRAINS TO DEFEAT THE EGGHEADS 
TWELVE THOUSAND SAYS THEY DON'T UNTIL THEN GOODBYE 
YOUR TOWN 
YOUR STREET YOUR HOME 
IT'S ALL IN OUR DATABASE 
NEW TECHNOLOGY MEANS IT'S EASY TO PAY YOUR T. V. LICENCE 
AND IMPOSSIBLE TO HIDE IF YOU DON'T 
