THIS THE NAMIB DESERT IN SOUTHWEST AFRICA 
NAMIB MEANS VAST 
IT'S ONE THOUSAND SIX HUNDRED KILOMETRES LONG 
FIFTY THOUSAND KILOMETRES SQUARE 
THE NAMIB IS THE OLDEST DESERT ON EARTH 
IT'S THE HARSHEST PLACE IN THE WORLD FOR ELEPHANTS TO LIVE 
AND TWENTY FIVE YEARS AGO OUT OF A HERD OF EIGHTY DESERT ELEPHANTS 
POACHERS KILLED ALL BUT THREE 
NOW LARGE SCALE POACHING HAS ENDED 
THE HERD IS RECOVERING AND TWO YOUNG CALVES HAVE JUST BEEN BORN 
THEIR FIRST SIX MONTHS WILL BE CRITICAL 
AS EACH CALF LEARNS THE SECRETS OF SURVIVAL 
AMONG THE SEARING SANDS 
IT'S MAY THE COLD DRY SEASON IN NAMIBIA 
IN THE HOARUSIB VALLEY SEVERAL FAMILIES GATHER TO FEED 
ONE MOTHER IS PARTICULARLY HUNGRY 
FOUR MONTHS AGO BROKEN TUSK HAD A NEW CALF DUSTY 
HE'S ALWAYS AFTER MILK 
DUSTY IS BROKEN TUSK'S FIRST CALF FOR EIGHT YEARS 
DESERT ELEPHANTS HAVE ONLY HALF AS MANY CALVES 
AS THEIR SAVANNAH COUSINS AND THEY MAY SUCKLE FOR TWICE AS LONG 
THE FAMILY APPEAR TO ENJOY THEIR NEW MEMBER 
DUSTY'S RELATIVES WILL DO ALL THEY CAN 
TO PREVENT HIM GETTING INTO ANY TROUBLE 
YOUNGSTERS ARE EVEN MORE WELCOME THAN USUAL 
BECAUSE OF A RECENT DEATH IN THE GROUP 
THIS IS ROSA THE OLDEST MEMBER 
SHE'S JUST LOST HER ELDER DAUGHTER 
WHO DIED WITHIN DAYS OF GIVING BIRTH 
IN HER LATE FIFTIES SHE'S UNLIKELY TO HAVE ANY MORE CALVES 
ROSA IS ATTEMPTING SOMETHING ELEPHANTS DON'T NORMALLY DO 
SHE'S TRYING TO RAISE HER DEAD DAUGHTER'S SON HIMBA 
SHE'S ADOPTED THE ORPHAN 
LUCKILY SHE CAN GIVE HIM MILK 
BECAUSE SHE'S STILL FEEDING A SEVEN YEAR OLD DAUGHTER 
ROSA'S MILK IS VITAL BECAUSE AT TWO WEEKS HIMBA CAN'T COPE WITH SOLIDS 
HE CAN'T EAT GRASS 
SO HIMBA IS TOTALLY DEPENDENT ON HIS GRANDMOTHER 
THE CHALLENGE IS TO GUIDE THE NEW YOUNGSTERS SAFELY 
THROUGH THE NEXT SIX MONTHS 
BY THEN THE TWO CALVES WILL HAVE TO BE STRONG ENOUGH 
TO ENDURE THE LONG TREKS THAT TAKE DESERT ELEPHANTS 
TO THEIR NEXT SOURCE OF FOOD 
FOR NOW THE LEADERS CAN LET THE CALVES PLAY 
BUT IN A SHORT TIME THEY WILL GUIDE THE YOUNGSTERS ON JOURNEYS 
THAT WILL TEST THEM TO THE LIMIT 
THE LEAD FEMALES TAKE THE HERD ON SHORT TRIPS 
INTO THE SURROUNDING HILLS TO FORAGE 
EXCEPTIONALLY THE DESERT IS IN BLOOM 
ANY YOUNG BORN NOW ARE ENJOYING IDEAL CONDITIONS 
A MIRACULOUS TRANSFORMATION HAS TAKEN PLACE 
FIVE MONTHS AGO DELUGES IN DISTANT MOUNTAINS UNLEASHED TORRENTS 
FOR THE FIRST TIME IN THIRTY YEARS 
THE FLOODS BROUGHT DRIED UP RIVERS BACK TO LIFE 
THE RIVERS CREATE CORRIDORS DOTTED WITH WATERHOLES 
WHILE THEY CAN 
ROSA AND BROKEN TUSK SEARCH FOR FOOD UP AND DOWN THE RIVER 
THE ADULTS CAN LAST FOUR OR FIVE DAYS WITHOUT WATER 
BUT THE CALVES MUST DRINK EVERY DAY 
HIMBA IS ON A STEEP LEARNING CURVE 
HE HASN'T YET MANAGED TO FILL HIS TRUNK 
HE DRINKS WITH HIS MOUTH INSTEAD 
FOUR MONTH OLD DUSTY HAS LEARNT BY COPYING THE ADULTS 
HE CAN ALREADY FILL HIS TRUNK 
THE OLDER ELEPHANTS CAN SUCK TEN TO FIFTEEN LITRES 
INTO THEIR TRUNKS EACH TIME 
THEY EMPTY THE CONTENTS STRAIGHT DOWN THEIR THROATS 
WATER ALONE WON'T KEEP HIMBA ALIVE 
TO GROW HE DEPENDS ON MILK RICH IN FAT AND VITAMINS 
THE TINY ORPHAN RELIES ON THE MILK LEFT OVER 
ONCE ROSA'S DAUGHTER HAS FED 
AT THE SAME TIME UNUSUALLY DUSTY IS ON DOUBLE RATIONS 
HE'S DRINKING MILK FROM BOTH HIS MOTHER AND HIS ELDER SISTER 
AS MALES DUSTY AND HIMBA SHOULD GROW FASTER AND LARGER 
THAN THEIR FEMALE RELATIVES 
DUSTY CERTAINLY HAS AN APPETITE 
IF HE SEES HIS ELDER SISTER SUCKLING HER OWN CALF 
HE'LL TRY TO PREVENT HER 
HE'S ABLE TO FEED MUCH MORE THAN HIMBA 
DUSTY CAN LOOK FORWARD TO DRINKING MILK FOR YEARS 
AT LEAST ONE OF HIS RELATIVES IS STILL SUCKLING AT THE AGE OF SEVEN 
ROSA AND BROKEN TUSK WILL DO EVERYTHING THEY CAN 
TO GIVE THEIR OFFSPRING THE BEST CHANCE OF SURVIVAL 
THE SMALL FAMILIES NEED EVERY EXTRA MEMBER THEY CAN RAISE 
AT THE MOMENT HOWEVER THE CALVES KEEP THIS PART OF THE HERD 
TIED TO THE WATER COURSE AND ITS DWINDLING POOLS 
ONLY TEN KILOMETRES AWAY THERE ARE OTHER MEMBERS OF THE HERD 
LEADING THEM IS LEFT FANG NAMED AFTER HER PLUNGING TUSK 
SHE TOO IS RAISING A FAMILY BUT HER CALVES ARE OLDER 
THE ADOLESCENTS CAN TRAVERSE MORE DIFFICULT TERRAIN 
AND THEY CAN UNDERTAKE LONGER JOURNEYS 
THEY TRAVEL CONSTANTLY FROM FOOD TO ISOLATED FOOD 
PAUSING OCCASIONALLY TO TAKE ON WATER 
UNHINDERED BY YOUNG 
LEFT FANG IS FREE TO SEEK OUT THE INDIVIDUAL PLANTS 
THAT PROVIDE IMPORTANT CARBOHYDRATE 
AND MUCH NEEDED VITAMINS AND MINERALS 
TO FUEL THEIR IMMENSE BODIES 
ELEPHANTS SPEND SOME SIXTEEN HOURS OUT OF TWENTY FOUR EATING 
THEY NEED FOOD MORE OFTEN THAN WATER 
UP TO ONE HUNDRED THIRTY SIX KILOS EVERY DAY 
LEFT FANG KNOWS WHEN EACH FOOD IS AT ITS BEST 
SHE HAS BROUGHT THE OTHERS TO BROWSE ON COMMIPHORA 
THE WOODY SHRUB CONTAINS A SUGARY SAP 
THE SCENTED RESIN KNOWN AS MYRRH 
SHE HANDLES THE TOUGH STEMS WITH EASE 
WIELDING FORTY THOUSAND MUSCLES IN HER MASSIVE TRUNK 
DOWN BELOW AT THE RIVERBED ROSA AND THE OTHERS ARE STILL ABLE TO GRAZE 
BUT THE GRASSES AND FLOWERS FROM THE BIG FLOOD WON'T LAST LONG 
THIS YEAR THERE IS SO MUCH FOOD AND WATER THAT UNUSUALLY 
THE DESERT ELEPHANTS CAN SPARE ENERGY TO PLAY AND SPAR 
A VISITOR ARRIVES UNSEEN 
INITIALLY THE HERD REMAINS OBLIVIOUS TO HIS PRESENCE 
THIS IS THE FIRST TIME THE CALVES HAVE EVER SEEN SUCH A LARGE BULL 
DUSTY IS ALARMED 
HIS RELATIVES RUSH TO REASSURE HIM 
TINY HIMBA MOVES CLOSER TO ROSA 
THE BIG MALE LEADS A SEPARATE SOLITARY LIFE 
HE APPEARS ONLY OCCASIONALLY WHEN HE WANTS TO MATE 
HE IS LOOKING FOR A RECEPTIVE FEMALE 
THE MATURE BULL SHOWS ALL THE SIGNS OF BEING IN MUSTH 
THE TIME WHEN HE IS SEXUALLY ACTIVE 
BUT NONE OF THE HERD IS ON HEAT 
SUDDENLY HE SENSES ANOTHER MALE NEARBY ALSO IN MUSTH 
HE IS AT HIS MOST AGGRESSIVE SO HE GIVES CHASE 
THE NEWCOMER DOESN'T WANT TO FIGHT 
BUT THE BIG BULL WILL PURSUE HIM TO MAKE SURE 
THE GROUP MOVES ON IN SEARCH OF RICHER VEGETATION 
THE TAMARISK TREES ALONG THE BANKS ARE TOO BITTER AND SALTY 
THE YOUNGSTERS' CONSTANT THIRST 
CONFINES THE HUNGRY GROUP TO THE NARROW RIVERBED 
IN THE HILLS ABOVE WHERE MORE FOOD GROWS 
THE FIFTY DEGREE HEAT IS TOO MUCH FOR THE CALVES 
LEFT FANG AND THE OTHERS PROTECT THEMSELVES WITH DUST 
ELEPHANTS CAN'T SWEAT 
THEY SEEK OUT EVEN THE SMALLEST HINT OF SHADE 
WHAT THEY DO NOW WAS THOUGHT TO BE A MYTH 
EVERY TWENTY MINUTES OR SO LEFT FANG'S GROUP SPRAY THEMSELVES DOWN 
THEY'RE COOLING THE BLOOD VESSELS THAT COVER THEIR EARS 
BUT UP HERE THERE ARE NO SPRINGS OR STREAMS TO PROVIDE WATER 
REMARKABLY LEFT FANG'S GROUP ARE FILLING THEIR TRUNKS 
FROM HIDDEN POUCHES IN THEIR THROAT 
THIS HAS RARELY BEEN SEEN AND NEVER FILMED BEFORE 
BUT THE HEAT IS DRYING THEM OUT 
THEY ARE LOSING SEVERAL LITRES OF WATER AN HOUR 
THE FAMILY WON'T BE ABLE TO SPEND A SECOND DAY UP HERE 
AT LAST NIGHT BRINGS THE ANIMALS RESPITE 
DAWN AT THE RIVERBED 
ROSA'S SURVIVING DAUGHTER IS WAKING A SLEEPY HIMBA 
HE'S BASKING IN HER ATTENTION AND THE WARMTH OF A NEW DAY 
THE SEVEN YEAR OLD AUNT GENTLY READIES HER NEPHEW 
SHE GIVES HIM A DUSTING OF SUNSCREEN 
SHE CAN'T FEED HIM BUT YOUNG FEMALES OFTEN MOTHER SMALL CALVES 
AS HIMBA IS AN ORPHAN HIS AUNT'S EFFORTS ARE EVEN MORE VALUABLE 
DUSTY IS ALREADY UP AND RARING TO GO 
ALONG THE RIVERBED 
THE ELEPHANTS ARE FINDING IT HARDER TO LOCATE PALATABLE VEGETATION 
ROSA AND BROKEN TUSK TAKE THE ENTIRE GROUP 
OFF TOWARDS THE NEARBY SLOPES 
TO LOOK FOR THE WOODY SPECIES THEY PREFER 
LEFT FANG AND HER RELATIVES ARE WELL FED AND RESTORED 
AFTER A NIGHT HIGH IN THE MOUNTAINS 
THEY ARE MAKING STRAIGHT FOR THE RIVER AGAIN 
HER FAMILY LEARN THE ROUTES FROM HER 
THE OLDER THEY GROW THE MORE COMPLEX ARE THEIR MENTAL MAPS 
THEIRS IS THE MORE TYPICAL LIFE OF A NOMAD 
ONCE AT THE RIVER 
LEFT FANG'S FAMILY MAKES UP FOR THE DAY IN THE DESICCATING SUN 
BUT WITH LITTLE SUITABLE FORAGE TO BE HAD THEY WON'T STAY 
AFTER A BOUT OF FRIENDLY SPARRING 
LEFT FANG'S FAMILY WILL SET OFF AGAIN 
ON THEIR WAY TO DISTANT FOOD 
THEY COME ACROSS THE CORPSE OF ANOTHER ELEPHANT 
THE BARE SKULL LIES SEPARATE FROM THE SKIN COVERED BODY 
FROM THE SMELL LEFT FANG CAN PROBABLY RECOGNISE THE REMAINS 
IT IS WHAT IS LEFT OF HIMBA'S MOTHER 
THE FIND FASCINATES THEM 
HIMBA WAS JUST A FEW DAYS OLD WHEN SHE DIED 
HIS GRANDMOTHER IS THE ONLY MOTHER HE'S EVER KNOWN 
ELEPHANTS OFTEN LINGER SMELLING AND TOUCHING THE BONES 
IT'S ONE OF THE THINGS THAT MAKE THEM SEEM SO HUMAN 
TWENTY KILOMETRES AWAY 
ROSA'S GROUP IS STILL HAMPERED BY THE TWO YOUNG CALVES 
HIMBA IS HOT THIRSTY AND ABOVE ALL HUNGRY 
HE WON'T BE ABLE TO EAT EVEN GRASS TILL HE'S AT LEAST THREE MONTHS 
AT SIX WEEKS HE REMAINS ENTIRELY DEPENDENT ON HIS ADOPTIVE MOTHER 
HIS REAL MOTHER WOULD KEEP HER SON WITHIN TRUNK REACH 
IN THE SHADE OF HER BODY AND SHE WOULD FEED HIM EVERY HALF HOUR 
ROSA MUST EAT 
AS SHE IS STRUGGLING TO BREASTFEED TWO CALVES AT THE SAME TIME 
THE LITTLE CALF IS DOING HIS BEST TO STAY NEAR 
HIMBA NEEDS FIFTEEN LITRES OF MILK EACH DAY 
HE MANAGES TO SNATCH ONLY A FEW MOUTHFULS 
ROSA SEEMS RELUCTANT TO SUCKLE HIM 
HE'S DESPERATE FOR MORE 
HIMBA IS COMPLETELY CONFUSED 
WITHOUT MILK HE WON'T LAST LONG 
THE CALF'S INSTINCTIVE EFFORTS TO SUCKLE LEAD ONLY TO REJECTION 
NOW THE UNDERSIZED ORPHAN LOOKS FRIGHTENED OF ROSA 
FOR SOME REASON THE AGED FEMALE CAN'T MAKE ENOUGH MILK 
SHE MAY NOT BE FINDING ENOUGH FOOD OR HER TEETH MAY BE WORN OUT 
HIMBA CAN ONLY TRAIL BESIDE HER HOPING THE SUPPLY WILL RETURN 
IT'S NOW AUGUST TWO MONTHS ON 
AT ONE OF THE FEW REMAINING WALLOWS 
DUSTY'S FAMILY ARE PLAYING EXCITEDLY 
DUSTY HAS MORE THAN ENOUGH ENERGY 
HIMBA HAS NO STRENGTH TO PLAY 
THE OTHERS MAKE THE MOST OF THE PLENTIFUL WATER 
NORMALLY IT WOULD HAVE VANISHED MONTHS AGO 
A FEW WEEKS LATER THERE IS A SUDDEN CHANGE 
SEARING BLASTS SCORCH THE LAND 
THE USUAL WIND FROM THE SOUTH IS GIVING WAY TO WINDS FROM THE EAST 
ACROSS THE BLAZING KALAHARI 
IN A SHORT TIME THE GREENERY IN THE INLAND OASES WILL SHRIVEL 
ROSA BROKEN TUSK AND LEFT FANG FACE LIFE OR DEATH DECISIONS 
THAT WILL AFFECT THEIR WHOLE FAMILIES 
WHEN SHOULD THEY LEAVE WHERE SHOULD THEY GO 
WHICH IS THE BEST COURSE WITH THE LIVES OF YOUNGSTERS AT STAKE 
EACH LEADER WILL MAKE A DIFFERENT CHOICE 
HIGH ON A PLATEAU LEFT FANG IS THE FIRST TO SENSE THE THREAT 
HER RESPONSE WILL BE SWIFT 
SHE WILL HURRY HER FAMILY TOWARDS COOL AND SHELTER DOWN AT THE COAST 
THERE ARE NO SMALL CALVES TO SLOW THEM DOWN 
THEY LEAVE AT ONCE 
THIS IS NO LIGHT UNDERTAKING 
EVEN THOUGH HER FAMILY ARE ALL FIT AND WELL 
THE ARDUOUS JOURNEY WILL TAKE AT LEAST FIVE DAYS 
LEFT FANG MUST GAMBLE ON HER EXPERIENCE 
TO GUIDE HER FAMILY ACROSS ARID STRENGTH SAPPING TERRAIN 
DOWN AT THE DRY RIVERBED 
HIMBA IS NOW SO HUNGRY HE'S CHEWING ON THORN PODS 
FOR ROSA THE CHOICE OF WHEN TO LEAVE AND WHERE TO GO 
IS NOT SO SIMPLE 
TRY AS HE MAY HIMBA CAN BARELY OBTAIN ANY NOURISHMENT 
HIS GRANDMOTHER'S MILK IS SLOWLY DRYING UP 
HE REALLY NEEDS HIS DEAD MOTHER 
BUT ROSA IS STILL TRYING TO SUCKLE HER DAUGHTER AS WELL 
IN FRUSTRATION 
HIMBA PUSHES THE COMPETITION AWAY 
BUT HE MANAGES ONLY A FEW EXTRA DROPS 
AND HIS VICTORY IS SHORT LIVED 
UNTIL THE CALF IS STRONGER THE FAMILY ARE UNABLE TO MOVE ON 
BUT THE MORE ROSA FEEDS HIMBA THE LESS THERE IS FOR HER OWN DAUGHTER 
ROSA IS CAUGHT IN A DILEMMA 
DUSTY'S AUNTS ARE ALL OVER HIM WITH HELP 
IF HE'S TOO SMALL TO MOUNT AN OBSTACLE THEY GIVE HIM A HAND 
BROKEN TUSK WILL RISK A LONG DASH TO SAFETY 
BUT SHE WON'T LEAVE 
UNTIL SHE'S CERTAIN DUSTY IS UP TO THE CHALLENGE 
LEFT FANG'S FAMILY ARE ALREADY FORTY KILOMETRES AWAY NOW 
TWO DAYS INTO THEIR JOURNEY 
DOWN RIVER THE SAND BENEATH THE SUN BAKED SURFACE IS MUCH COOLER 
THIS WILL HELP THEM ENDURE THE BURNING VALLEYS BARE OF SHADE 
THE ELEPHANTS BROWSE ON OCCASIONAL BUSHES 
THE THIN VEGETATION 
GIVES LEFT FANG'S FAMILY TEMPORARY RELIEF FROM THEIR HUNGER 
NEARER THE COAST THERE'S WATER BELOW AND ABOVE GROUND 
THE SMELL DRAWS OTHER ANIMALS PREY AND PREDATORS 
BABOONS ARE OPPORTUNISTS 
THEY'LL EAT SMALL MAMMALS OR INSECTS EGGS OR EVEN GRASS 
THEY SOON SPOT A CHANCE 
NEWLY HATCHED CHICKS BEHIND A PAIR OF EGYPTIAN GEESE 
FOR ALL THE BIRDS' BRAVERY THERE'S NO CONTEST 
THEIR ATTACKERS ARE TEN TIMES AS HEAVY AND MUCH STRONGER 
BOTH PARENTS TRY TO HEAD OFF THE BABY SNATCHERS 
BUT THEY CAN'T PROTECT EVERY GOSLING 
FINALLY A THIEF SEIZES ONE 
THE PARENTS TRY TO LOCATE ANY SURVIVORS 
AT LEAST ONE GOT AWAY 
IT'S THE YOUNGEST THAT ARE THE MOST AT RISK IN ANY SPECIES 
BY SEPTEMBER IN THE RAPIDLY DRYING INTERIOR 
ROSA'S FAMILY ARE REDUCED TO THE LAST SPINY BUSHES 
HIMBA IS STILL TOO YOUNG TO GAIN STRENGTH FROM THE MEAGRE FIBRES 
ROSA HERSELF IS INCREASINGLY SHORT OF ENERGY 
THE UNDERNOURISHED YOUNGSTER GAINS LITTLE FROM HIS GRANDMOTHER 
THE SMALL AMOUNT OF MILK THAT REMAINS 
HAS PRECIOUS LITTLE FAT AND NUTRIENTS 
THE BONES IN HIS FOREHEAD ARE SHOWING 
HIMBA IS GROWING WEAKER AND WEAKER 
NONE OF THE OTHERS HAVE THE COMMITMENT A REAL MOTHER WOULD 
THE ORPHAN'S EFFORTS TO FEED ARE INCREASINGLY IN VAIN 
ROSA'S ATTEMPT TO SAVE HER GRANDSON 
MAY BE PUTTING THE REST OF THE FAMILY'S LIVES AT RISK 
HE IS SO SMALL NONE OF THEM CAN TRAVEL TO BETTER GRAZING 
ROSA KNOWS WHERE SHE WANTS TO HEAD TO 
BUT THE JOURNEY COULD KILL HIMBA 
THEIR FIVE DAY MARCH COMPLETED 
LEFT FANG'S FAMILY CAN ENJOY THE COOLER SURROUNDINGS 
OF THE COASTAL DUNES 
THEY'RE LOCATING THE FOODS THEY CRAVE AT THIS TIME OF YEAR 
THIS MAKES THEIR EXTRAORDINARY JOURNEY WORTHWHILE 
HERE LUSH TREE FOLIAGE IS WITHIN EASY REACH 
LEFT FANG'S FAMILY CAN RELAX 
WITH SOME PLANTS THEY LOVE THE ROOTS 
WITH DWARF PALMS ONLY FOUND HERE 
THEY PARTICULARLY RELISH THE TENDER BARK 
LEFT FANG HAS MADE SURE HER FAMILY'S NEEDS ARE MET 
THEY ARE SAFE WATERED AND AT FULL STRENGTH AGAIN 
THE FAMILY CAN REGROUP BEFORE THEIR NEXT GREAT JOURNEY 
IN THE INTERIOR ROSA IS UNDER PRESSURE 
SHE CAN SMELL RAIN UPRIVER OVER ONE HUNDRED KILOMETRES AWAY 
FRESH PASTURE MIGHT GIVE HER ENOUGH MILK TO RESTORE HIMBA 
BUT THEY NEED TO REACH IT WITHIN DAYS 
DUSTY'S FAMILY IS ON THE MOVE TOO 
BROKEN TUSK SEIZES THE MOMENT 
SHE KNOWS AN AREA 
WHERE EXTREMELY RICH FOOD IS ABOUT TO BECOME AVAILABLE 
THE COMING FORTY EIGHT HOURS WILL FACE DUSTY 
WITH THE HARDEST TEST OF HIS LIFE SO FAR 
TO REACH THE NEW FOOD INVOLVES A MARATHON TREK SEVENTY KILOMETRES LONG 
SOUTH BEYOND A MOUNTAIN RIDGE INTO THE NEXT MAJOR RIVER VALLEY 
FURTHER INLAND HIMBA HAS BARELY MOVED FROM THE RIVER 
THE SURROUNDING VEGETATION IS NO LONGER EDIBLE 
THEY HAVE TO LEAVE AS SOON AS POSSIBLE 
ROSA AND HER DAUGHTER KNOW THAT IF THE INFANT DOESN'T GET UP QUICKLY 
HE MAY BECOME TOO WEAK TO RISE AGAIN 
THEY WANT TO KEEP HIM MOVING 
THEY LEAD HIM TOWARDS A MUD HOLE 
THE OTHERS WALLOW 
THEY COAT THEMSELVES IN MUD AS A PROTECTION FROM THE SUN 
HIMBA HAS RUN OUT OF STRENGTH 
ROSA AND HER DAUGHTER WON'T LEAVE THE CALF 
BUT WITHOUT FOOD THEY CAN'T STAY AT THE WATERHOLE ANY LONGER 
ONCE MORE HIS FAMILY RALLY ROUND TO GET HIM GOING AGAIN 
IT'S ALL TOO MUCH FOR HIMBA 
SEVENTY KILOMETRES SOUTH DUSTY IS WITHIN SIGHT OF SUCCESS 
AFTER A WHOLE DAY AND TWO NIGHTS ON THE MOVE 
THE LONGEST DUSTY HAS EVER WALKED 
HIS EFFORTS ARE ABOUT TO BE REWARDED 
FOR A SHORT TIME 
A DELICACY LIES ON THE GROUND HERE 
THE A. N. A. TREES ARE DROPPING THEIR SEEDS 
THE PODS ARE PACKED WITH GOODNESS 
FOR DUSTY MILK FROM HIS MOTHER AND HIS OLDER SISTER 
ENABLED HIM TO REACH FRESH FOOD 
HIS FAMILY'S UNIQUE DOUBLE SUCKLING STRATEGY IS PAYING OFF 
DUSTY'S NEW FOUND STAMINA TAKES THE PRESSURE OFF THE WHOLE FAMILY 
BACK AT THE DRY RIVERBED AS NOVEMBER COMES 
ROSA CAN STILL SMELL RAIN TO THE EAST 
SHE'S DESPERATE TO HEAD THERE IN SEARCH OF FRESH FOOD 
SHE HAS DECIDED THEY MUST SET OUT 
DESPITE HIMBA'S WEAKENED STATE 
HIMBA HAS COLLAPSED EXHAUSTED 
LYING NEXT TO HIM HIS AUNT TRIES TO ROUSE HIM 
WITHOUT HER HELP HIS CHANCES OF GETTING UP AGAIN ARE SLIM 
HIMBA'S AUNT BECOMES INCREASINGLY CONCERNED FRANTIC EVEN 
AS HE FAILS TO RESPOND 
THE LACK OF MILK IS TAKING A CRUEL TOLL 
YET IF THEY CAN LEAD HIMBA TO A NEW GRAZING AREA HE MIGHT GET MORE 
FINALLY THE PAIR HELP HIM STRUGGLE TO HIS FEET 
HOW LONG AND HOW FAR THE SMALL CALF CAN KEEP GOING THEY DO NOT KNOW 
ROSA AND HIS AUNT HAVE IGNORED THEIR OWN NEED TO EAT FOR TOO LONG 
HIMBA'S WEAKNESS AND THEIR PERSISTENCE 
HAVE PUT THEIR LIVES IN DANGER 
HIMBA HAS NOT BEEN SEEN SINCE 
AT THE COAST 
LEFT FANG'S FAMILY ARE ATTRACTING ATTENTION FROM A MALE IN MUSTH 
FRESH AND COOL FULL OF THEIR FAVOURITE PALMS AND BUSHES 
LEFT FANG AND HER FAMILY ARE IN PRIME BREEDING CONDITION 
AND ONE OF THE FEMALES MAY EVEN BE CARRYING THE HERD'S NEXT CALF 
FOR THE SURVIVORS OF THE POACHING HOLOCAUST 
EACH CALF THAT LIVES HELPS REBUILD THIS HERD 
HIMBA'S FATE REMAINS UNKNOWN 
BUT DUSTY IS NOW STRONG ENOUGH TO MASTER THE ROUTES AND ROUTINES 
THAT WILL CONTINUE DOWN THE GENERATIONS 
IT'S THIS KNOWLEDGE AND EXPERIENCE GATHERED OVER MANY LIFETIMES 
COMBINED WITH EXCEPTIONAL ENDURANCE 
THAT IS GIVING THESE ELEPHANT NOMADS THEIR SECOND CHANCE 
NEXT WEEK ON NATURAL WORLD 
FROM THE DYING DAYS OF THE WILD WEST 
THE TOUCHING TALE OF A DUEL BETWEEN MAN AND WOLF 
THAT CHANGED FOREVER 
THE RELATIONSHIP BETWEEN AMERICA AND ITS WILDERNESS 
