AFTER NOON FOBG FOLKS WELCOME TO 
THE DAILY POLITICS SOME PERSONAL 
PORTRAITS OF THE PRIME MINISTER 
THIS WEEKEND AND FROM HIS OWN SIDE 
TOO TODAY IT IS YET OOD BROWN 
RELAUNCH AND WE HAVE LOST COUNT OF 
HOW MANY THERE HAS BEEN BUT THIS IS 
THE SECOND SINCE THE TERRIBLE LOCAL 
ELECTION RESULTS WILL IT DO ANY 
BETTER THAN THE OTHERS THIS 
MORNING MR. BROWN HAS BEEN TOUTING 
FOR IDEAS ON SOCIAL CARE HE SAYS 
ENGLAND'S FACING A SIX BILLION SHORT 
FALL FOR CARE FOR THE ELDERLY AND 
DISABLED WE LOOK AT HIS OPTIONS 
ALSO ON THE SHOW TODAY M. P.'S DEBATE 
PROPOSALS TO ALLOW ANIMAL HUMAN 
HYBRID EMBRYO FOR SCIENTIFIC 
RESEARCH WE LOOK AT THE BIG 
ETHICAL QUESTION CAUSING SPLITS IN 
GOVERNMENT AND IT IS BRITISH GAS 
WARNS HOUSEHOLDER IT COULD PUSH UP 
PRICES AGAIN IS THERE ANYTHING 
MINISTERS DO TO KEEP DOWN 
ENERGY BILLSS 
BILLS THERE IS ENOUGH HOT AIR 
ROUND FROM THE POLITICIAN TO POWER 
THE NATIONAL GRID WE HAVE ALL THAT 
COMING UP IN THE NEXT HALF HOUR 
HOW WILL WE GET IT H. ALL IN WITH 
US FOR THE DURATION LISA JARDINE 
CHAIR OF THE HUMAN FERTILISATION 
AND EMBRYOLOGY AUTHORITY L. GOT 
THAT OUT WELCOME TO THE PROGRAMME 
YOU NEED A SHORTER TITLE AIM AIM WORKING ON IT 
LET US GO TO A 
BREAKING STORY SENT CARS THE OWNER 
OF BRITISH GAS BUT THEY GENERATE 
ELECTRICITY AS WELL IS HAS WARNED 
THAT FUEL BILLS COULD RISE AGAIN 
IT SAY SAID THAT WHOLESALE GAS 
PRICES WERE UP NINETY TWO PER CENT ON THE YEAR 
ELECTRICITY LISTEN TO THIS UP 
ONE HUNDRED PER CENT DOUBLE ON THE YEAR IN GOOD 
OLD FASHIONED BUSINESS SPEAK 
CENTRICA SAID IT WOULD TAKE ACTION 
TO DELIVER REASONABLE MARGINS 
WHICH PROBABLY MEANS PRICE RICES 
FOR CUSTOMERS THE ENERGY COMPANIES 
HAVE RAISED PRICES BY ROUND FIFTEEN PER CENT 
SINCE THE BEGINNING OF THE YEAR SO 
THESE ARE MORE ON THE WAY CAN THE 
GOVERNMENT DO ANYTHING ABOUT THIS 
WHAT I WOULD I KNOW ABOUT WHAT THE 
GOVERNMENT COULD DO WHAT I KNOW AS 
A CONSUMER I AM REGULATOR WHERE 
IS MY REGULATOR 
IT'S A GEM OF A 
REGULARLY FOR 
WHERE IS MY 
REGULATOR BECAUSE IF MANY PRICE 
IN A SUPERMARKET WHEN MARGINS RISE 
THE SUPERMARKET GOES TO A LOT OF 
EFFORT TO THEDGE INCREASE AN NOT 
PASS IT ON TO CONSUMER THAT WAS IS 
BECAUSE CONSUMER CAN VOTE WITH 
THEIR FEET 
WHAT WORRY MES HERE 
PARTICULARLY HAVING GONE THROUGH 
THAT PROCESS OF TRYING TO CHANGE 
AND CHANGE BACK AND HOW DIFFICULT 
IS IT THE SURELY THE REGULATOR 
SHOULD INTERVENE IN ORDER TO HOLD 
BACK THE PRICE RICES THEY HAVE 
LAUNCHED AND INQUIRY RISES THEY 
HAVE DONE ABOUT TEN INQUIRIES THIS THIS IS LAST YEAR ABOUT LAST YEAR'S 
PRICES 
THE PRICE GOES UP EXACTLY PRICES EXACTLY I DON'T KNOW WHY WE ARE LAUGHING 
BECAUSE THE FUEL BILLS WILL GET 
BIGGER GOOD TO HAVE YOU 
NICE TO 
BE HERE 
TIME FOR OUR DAILY BRAIN 
TEASER WE ARE RELATES TO OUR 
GUEST OF THE DAY LISA JARDINE IN 
WHAT YEAR WAS THE FIRST I. V. F. BORN 
AT THE END OF THE PROGRAMME SLEE 
WILL GIVE US THE CORRECT ANSWER F. 
YOU WANT TO SEND US ANY COMMENTS 
GET E. MAILS E. MAILING 
I DON'T THINK THEY WILL BE E. 
MAILING US NOTHING HAPPENING GAS 
PRICE THAT WON'T GET THEM GOING 
MR. BROWN LET US NOT TALK ABOUT THE 
PRIME MINISTER SH HE HAS ENDURE 
ADD WEEKEND OF CHARACTER 
ASSASSINATION FROM HIS OWN SIDE 
FROM HIS FORMER COLLEAGUES IN 
GOVERNMENT AND THIS MORNING GORDON 
BROWN HAS FOUND HIS LEADERSHIP 
QUESTIONED BY ANOTHER FORMER 
MINISTER SPEAKING TO THE B. B. C. AS 
THEY ALL DO THE LEADER OF THE TEN 
PENCE TAX REBELS FRANK FIELD SAID 
HE WOULD BE VERY SURPRISED IF MR. 
BROWN LEADS THE LABOUR PARTY INTO 
THE NEXT GENERAL ELECTION THAT 
YOU FRAN THANK IS HELPFUL WE ARE 
TOLD THE PRIME MINISTER HOPES TO 
GET THE SHOW BACK ON THE ROAD WITH 
A BIG LIST OF NEW POLL TIS 
POLICIES STARTING WITH AN 
ANNOUNCEMENT ON SOCIAL CARE THOUGH 
WILL IS NO POLICY TO ANNOUNCE ON 
THAT JUST A CONSULTATION PROCESS 
WE WILL HAVE MORE THAT LATER BUT 
JENNY HAS BEEN LOOKING AT THE 
PICTURE OF GORDON THAT HAS EMERGED 
OVER THE LAST FORTY EIGHT HOURS THIS 
WEEKEND THE PRIME MINISTER WON'T 
EXACTLY HAVE ENJOYED FLICKING 
THROUGH THE LABOUR FAMILY ALBUM AS 
OLD FACES POPPED UP FROM THE PAST 
TO PLUG THEIR VARIOUS BOOKS AND TO 
GIVE HIM A BIT OF A KICKING CHERIE 
BLAIR ACCUSED HIM OF RATTLING THE 
KEYS TO DOWNING STREET OVER TONY 
BLAIR'S HEAD IN AN ATTEMPT TOS FOR 
HIM OUT OF OFFICE JOHN PRESCOTT 
STATED HE FOUND MR. BROWN ANNOYING 
WE BUILDERING AND PRICKLY AND HE 
SAID HE URGED TONY BLAIR TO SACK 
BROWN AS THEY ROWED OVER WHEN BLAIR 
WOULD STEP DOWN LORD LEVY SAID IT 
WAS INCONCEIVEABLE THAT MR. BROWN 
DID NOT KNOW ABOUT THE SECRET LOANS 
WHICH LED TO THE CASH FOR HONOURS 
INQUIRY AND STEPHEN BYERS WHO 
UNLIKE THE OTHERS ISN'T PLUG AGO 
BOOK HE WARNED THAT LABOUR HAD A 
MOUNTAIN TO CLIMB AND TOLD MR. BROWN 
THAT HE IS RUNNING OUT OF TIME AND 
THERE WAS CONTRITION FROM WITHIN 
THE CURRENT GOVERNMENT WITH THE 
HEALTH MINISTER EVAN LEWIS STATING 
QUIT T. IT IS NOT JUST GORDWHON 
NEEDS TO APOLOGISE WE SHOULD JUST 
SAY WE GOT THINGS WRONG HOW MUCH 
WORSE CAN IT GET ALAN JOHNSON WAS 
MAKING LOYAL NOISES THIS MORNING 
WHEN HE SAID HE DIDN'T RECOGNISE 
THE PICTURE OF THE PRIME MINISTER 
THAT WAS BEING CONVEYED IN THE 
NEWSPAPERS 
I HAVE KNOWN GORDON FOR NEWSPAPERS WELL OVER TWENTY YEARS I HAVE NEVER 
SEEN HIM LOSE HIS TIM PER L. HAVE 
NEVER BEEN SHOUTED AT L. HAVE FAR 
WORSE TREATMENT FROM OTHER 
MINISTERS WHO HAVE STILL REMAINED 
GOOD FRIENDS BUT I DON'T 
GORDON IN THOSE DESCRIPTIONS THAT I 
HAVE HEARD ABOUT 
ALAN JOHNSON 
BEING LOYAL THERE JUST AS WELL 
SOMEONE IS WE ARE JOINED BY THE 
VICE CHAIR OF THE LABOUR PARTY DAWN 
BUTLER AND IT SAYS VETERAN 
POLITICAL JOURNALIST THEY 
SOMETIMES SAY THAT OF ME YOU YOU BECOME VETERAN 
WOULD YOU PREFER 
VENERABLE NICK JONES RESPONSIBLE RESPONSIBLE SO DAWN HAVE YOU EVER FOUND IN THE 
PAST TWO YEARS GORDON BROWN TO BE 
FRUSTRATING AND PRICKLY 
I MEET 
GORDON EVERY WEDNESDAY AFTER PMQ 
AND I DON'T RECOGNISE THAT 
DESCRIPTION OF HIM 
YOU DON'T JOHN 
PRESCOTT SPENT TEN YEARS WITH HIM 
I KNOW AND HE PROBABLY HAD A LOT OF 
INTIMATE DISCUSSIONS AND DEBATES 
WITH HIM BUT WE HAVE DO HAVE 
ARGUMENTED IN THE LABOUR PARTY 
DON'T GET N. E. WRONG 
HE IS NOT 
PRICKLY OR FRIS TRAUT SOMETHING 
AIM SURE THRSH TIMES HE HAS BEEN 
FRUSTRATED 
YOU NOT SEEN THIS SIDE FRUSTRATED I HAVE SEEN HIM ANNOYED WHAT ABOUT 
TEMPOEFRS INDECEMBER CIEBL NATURE 
HAVE YOU SEEN THAT NO BUT I THINK 
THERE IS FEW PEOPLE 
THAT FEEL THAT WAY ABOUT FRANK FIELD TO BE HONEST 
YOU DON'T THINK FRANK IS A HONEST DECENT MAN TRYING TO DO THE RIGHT 
THING FOR POOR PEOPLE WHO HAVE HAD 
THEIR LOW TAX RATE TAKEN AWAY 
I AM 
APPALLED THE WAY FRANK HAS BEEN 
DELIVERED THIS MESSAGE L. THINK IT 
GOES WAY BACK L. THINK THIS GOES 
BACK TEN YEAR BECAUSE I KIND OF 
THINK WHAT IS GOING ON WHY IS 
FRANK DOING THIS 
REVENGE FOR THE 
WAY GORDON TREATED HIM 
I THINK IT'S 
THAT WAY 
DON'T YOU REMEMBER THE OLD 
MAX YIM THAT YOU SHOULD BE NICE TO 
PEOPLE ON THE WAY UP BECAUSE YOU 
WILL BE MEETING THEM ON THE WAY 
DOWN ON THE WAY DOWN HE HAS JUST 
MET FRANK FIELD 
HE IS NOT ON THE 
WAY DOWN NUMBER ONE 
HAVE YOU SEEN 
THE POLLS 
YES BUT POLLS ARE 
POLLS WE ARE AT A BAD TIME AT T. T. 
MOMENT THIS HAS BEEN A AT THE 
MOMENT THIS HAS BEEN THE WORST TIME 
THIS HAS BEEN HORRENDOUS THIS IS 
YOU KNOW IT IS A TERRIBLE TIME AT 
THE MOMENT BUT THAT IS WHAT 
HAPPENS IN POLITIC YOU GO THROUGH 
THAT AND IT IS NOT HOW MANY TIMEOUS 
GET KNOCKED DOWN IT IS HOW YOU PICK 
YOURSELF BACK UP AND I DO BELIEVE 
THAT GORDON'S ONLY JUST STARTED AND 
HE IS THE MAN TO LEAD US THROUGH TO 
THE NEXT ELECTION AND I HONESTLY 
BELIEVE THAT I MEET HIM EVERY 
WEDNESDAY AND WE TALK TO HIM ABOUT 
POLICIES ABOUT WHERE WE ARE GOING 
AS A PARTY 
FIFTY FIVE PER CENT OF LABOUR VOTERS 
WANT HIM TO STEP DOWN AS NEIL 
KINNOCK WOULD SAY LABOUR VOTERS 
THIS IS CRUDE REFERENDUM ON THE 
TEN PENCE TAX PEOPLE ARE ANNOYED 
ABOUT THE TEN PENCE TAX AND THE 
OTHER THINGS THAT HAPPEN AND THIS 
IS A CRUDE REFERENDUM AND THAT AS 
WELL AS PEOPLE TALKING ABOUT 
GORDON'S PERSONALITY AND HIS HAIR 
STYLE AND CLOTHES WHEN WE START 
TALKING ABOUT POLITICS AND POLICIES 
WHAT ABOUT THIS PICTURE OF GORDON 
BROWN DO YOU RECOGNISE IT YOU 
HAVE BEEN ON THE INSIDE FOR YEARS 
WE DID RECOGNISE IT BUT THE PROBLEM 
FOR JOURNALISTS LIKE MYSELF IS WE 
SPENT SO LONG BELIEVING WHAT 
POLITICIANS TOLD US WE BELIEVED 
JOHN PRESCOTT WHEN HE DENIED THAT 
THERE WAS RIFT WITH GORDON BROWN 
HE TOLD US WE 
WERE MAKING IT UP WE WE WERE MAKING IT UP WE WERE TOLD 
THAT WHEN WE THE THOUGHT THAT THE 
PRIME MINISTER AND THE CHANCELLOR 
DIDN'T KNOW EACH OTHER KNOW WHAT 
WAS IN THE BUDGET WE MADE IT UP WE 
HAVE THE SCARS ON OUR BACK YOU SEE 
AND WHEN WE SEE THE POLITICIANS 
LIKE PRESCOTT BG LIKE CHERIE BLAIR 
LIKE LORD LEVY COMING OUT WITH 
MEMOIRS SELLING THEY SOUL FOR THE 
SERIALLYISATION IN THE PAPERS 
BECAUSE THE PUBLISHES FEAR THAT 
GORDON BROWN MIGHT NOT BE ROUND BY 
THE TIME THE PARTY CONFERENCE COMES 
ALONG THAT IS WHY THEY WANT TO 
RUSH IT OUT BUT THE POINT IS WE 
HAVE THE SCARS ON OUR BACKS AS 
BROADCASTERS WE I HAVE BEEN 
FORCED TO APOLOGISE ON AIR AND 
THERE IS JOHN PRESCOTT IN HIS 
MEMOIRS IN THE SUNDAY TIMES 
TAUNTING ME ABOUT IT 
NOW HE CAN 
A FEW BOB HE HAS DECIDED TO 
TELL THE TRUTH 
THAT IS THE WORRY 
FOR THE LABOUR PARTY AT THE MOMENT 
THAT IS WHAT I THINK IS THE UPHILL 
CHALLENGE 
THAT BROWN FACES HOW CHALLENGE WILL HE REVERSE THIS DISTRUST THAT 
HAS BUILT UP ABOUT THE LABOUR PARTY 
AND LOOK ISN'T IT AMAZING YOU 
COMPARE AND CONTRAST WITH THE 
CONSERVATIVE PARTY WITH CAMERON 
WITH THIS WELL DISCIPLINED PARTY AT 
THE MOMENT JUST IMAGINE ANYBODY 
TRYING TO SPEAK OUT OF TURN IN THE 
CONSERVATIVE PARTY AT THE MOMENT 
WELL THEY PRETTY WELL HAVE THEIR 
MARCHING ORDERS 
I THINK THEY ARE 
BITING THEIR TONGUE 
GROPBT U. FEEL 
AS A YOUNGER MEMBER OF THE LABOUR 
PARTY WITH YOUR FUTURE STILL AHEAD 
OF YOU UNLIKE THOSE WRITING THE 
BOOKS WHOSE FUTURE IS LARGELY 
BEHIND THEM DON'T YOU FEEL SOME 
REVENT RESENTMENT THE WAY YOUR 
COLLEAGUES HAVE RUSHED INTO PRINT 
TO GET THEIR STORY OUT FOR MASSIVE 
FEES OFTEN FROM ANTI LABOUR 
NEWSPAPER AT A TIME WHICH MAKES IT 
ALMOST PRIME MINISTER 
I AM MORE 
THAN FRUSTRATED L. AM QUITE ANNOYED 
BY IT BECAUSE YOU KNOW THERE IS 
ENOUGH BAD PRESS WITH THE PARTY AT 
THE MOMENT WITHOUT YOU KNOW 
WITHOUT PARTY MEMBERS 
YOU MUST BE 
FRUSTRATED 
YES I THINK THAT QUOTE FRUSTRATED MIGHT HAVE REFERRED TO ME APE 
FRUSTRATED ANGRY AND BITTER BUT BUT NOT PRICKLY 
I AM NOT PRICKLY BUT 
U. THINK NICK IS RIGHT L. THINK THE 
TORIES BITING THEIR TONGUE THEY 
HAVE THEIR DISAGREEMENT BEHIND 
CLOSED DOORS AND I THINK THE PARTY 
NEEDS TO BE MORE DISCIPLINED YOU YOU USED TO BE 
WE DID AND WE HAVE TO 
GET BECOME TOO TO THAT 
THAT IS WHEN 
THE SPIN WORKED 
YOU HAVE TO 
EXPLAIN TO ME AND TO THE VIEWER 
THE PART OF THE RELAUNCH THIS IS 
THE SCOTTISH PRIME MINISTER WHO 
THIS HIS RELAUNCH WILL BE DOWN ON 
THE BACK OF SOCIAL CARE YET HE 
HASN'T GOT A POLICY FOR SOCIAL CARE 
HE SAYS IT'S A BIG PROBLEM THERE IS 
A SIX BILLION GAP FOR ENGLAND YOU 
CAN'T AFFORD THE SOCIAL CARE YET 
THE SCOTS GET FREE SOCIAL CARE THE 
ENGLISH WILL SAY HOW COME WE CAN'T 
AFFORD IT AND YOU CAN SCOTTISH 
PRIME MINISTER COULD YOU EXPLAIN 
TO ME HOW THAT WILL BE WITH ONE 
LEAP HE WILL BE FREE 
I THINK THE 
SCOTS DO GET FREE SOCIAL CARE 
DON'T THINK THEY DO 
WHAT THEY ARE 
DISCOVERING IS THERE ARE HUGE GAPS 
HOW CAN THAT BE A RELAUNCH 
I DON'T 
THINK SAY IT RELAUNCH FOR BROWN OR 
THIS IS THE FIGHT BACK L. THINK I 
THINK WHAT BROWN IS DOING IS 
TRYING TO PUT OUR POLICIES OUT 
THERE AT THE MOMENT THERE IS NO 
FORUM FOR THE PARTY TO DISCUSS 
THEIR POLICIES BECAUSE IT IS ABOUT 
THE SERIALLYISATION OF EVEN'S 
MEMOIRS 
ALLON JOHNSON TOLD US WE MEMOIRS HAVEN'T GOT A POLICY FOR SOCIAL 
CARE ALL WE CAN TELL YOU IS THERE 
A SIX BILLION BLACK HOLE 
THERE WILL 
BE IF YOU CONTINUE BUT SCOTLAND IS 
HAVING ITS OWN PROBLEMS WITH SOCIAL 
CARE 
DO YOU WANT TO INTRUDE INTO CARE THIS PRIVATE GRIEF 
IT IS LIKE 
BEING IN A GAME OF TENNIS L. AM 
INTRIGUED BY THE OH MY GOODNESS WE 
JOURNALIST HAVE BEEN MISLED WHICH 
RINGS A BIT HOLLOW TO ME GIVEN 
WHAT I HAVE TO READ 
NOW IT TURNS 
OUT THEY WERE LYING 
I AM A 
HISTORIAN BY TRAINING AND I AM 
INTERESTED IN THE IDEA THAT 
BIOGRAPHIES TELL THE TRUTH THAT 
SEEMS INTERESTING L. HAVE NO VIEW 
SINCE I AM NOT PART OF THE 
GOVERNMENT ON WHO IS TELLING THE 
TRUTH 
IF YOU HAVE NO VIEW IT IS TRUTH UNIQUE IN OUR PROGRAMME 
I HAVE 
STRONG OPINIONS 
I UNDERSTAND THE 
HILL THAT THE LABOUR HAVE GOT TO 
CLIMB IF THEY ARE GOING TO CLIMB 
OUT OF THIS AND I THINK GORDON 
BROWN HAS TO HAVE I THINK YOU ARE 
RIGHT ABOUT FINDING POLICIES FOR 
THE FUTURE BUT I THINK HE HAS TO 
HAVE A NEW APPROACH THE MEDIA THE 
MEDIA HAVE TURNED AGAINST HIM THE 
JOURNALISTS THINK HE IS A LOSER HE 
HAS TO FIND A NEW WAY OF 
COMMUNICATING AND IT WILL BE A VERY 
TOUGH TASK FOR HIM CONTROLL SHAL SHALL HUMAN 
FERTILISATION AND EMBRYOLOGY BILL 
THE GOVERNMENT SAYS NEW LEGISLATION 
IS NEEDED TO BRING THE LAW UP TO 
DATE WITH SCIENTIFIC PROGRESS BUT 
THERE IS NUMBER OF POLITICIANS 
FROM ALL THE PARTYS WHO ARE OPPOSED 
TO VARIOUS BITS OF THE BILL THIS 
WESTLAND AND PARK AND ANIMAL CENTRE 
IS POPULAR WITH YOUNG FAMILIES 
WHILE THE VISITOR HEARSE SEE 
ANIMALS LIKE THIS AS AN INTERESTING 
DIVERSION SCIENTISTS SEE THEM PLAY 
AGO NEW AND CONTROVERSIAL ROLE IN 
MEDICAL RESEARCH HOW WOULD YOU 
FEEL IF CELLS FROM AN ANIMAL LIKE 
THIS WERE MIXED WITH HUMAN ONES 
SCIENTISTS SAY THIS COULD HELP CURE 
SOME OF THE MOST DEVASTATING 
DISEASES BUT ARE THEY GOING TOO FAR 
IN THE NAME OFED IN SIN THEY ARE 
NOT TALKING ABOUT THE CREATION OF A 
HALF HUMAN HALF GOAT MONSTER THE 
EMBRYO A HOLLOWED OUT ANIMAL EGG 
CONTAINING HUMAN D. 
A WOULD BE DESTROY AFFIDAVIT A 
MAXIMUM OF FOURTEEN DAYS BUT THE PUBLIC 
FEEL ANXIOUS FOR ONE SIDE I THINK 
THEY ARE GOING TOO FAR BECAUSE IT'S 
A LIVING BEING AND WE ARE USING IT 
FOR EXPERIMENTAL THING ON THE 
OTHER HAND IT IS IT IS POSITIVE 
BECAUSE IT HOPEFULLY WILL HOPEFULLY 
FIND A CURE TO T. R. DISEASES WE STILL 
DON'T HAVE 
IF IT IS GOING TO CURE 
DISEASES THERE IS A BENEFIT AND IT 
NEEDS TO BE TESTED ON 
IF THAT IS 
THE SOLE PURPOSE OF WHAT THEY WILL 
USE IT FOR FAIR ENOUGH 
M. P.'S ARE 
DEBATING THIS TODAY PROBABLY THE 
MOST CONTROVERSIAL OF THE MEASURES 
IN THE BILL AS WELL AS FEELING 
THEIR WAY THROUGH A MAZE OF OTHER 
ETHICAL AND MORALISH SURE INCLUDING 
SAVIOUR SIBLINGS AND WHETHER TEST 
TUBE BABIES NEED A FATHER WITH 
ADVANCING MOVING ON AT A PACE HOW 
MUCH FREEDOM SHOULD SCIENTISTS BE 
ALLOWED 
IT SHOULD BE FINE THEY KNOW WHAT 
THEY'RE DOING 
WITH SCIENCE THEY 
SHOULD NOT BE BOUNDARIES 
THERE ARE 
NO LIMITATIONS YOU WILL FOREVER 
BUSH AND FIGHT THERE ARE SO MANY 
THINGS TO FIND AGAIN THERE SHOULD 
BE STRICT GUIDELINES SCIENCE IS 
SOMETHING THAT YOU ARE ALWAYS GOING 
TO WANT TO EXPERIMENT WITH THERE 
WILL ALWAYS BE SOMETHING TO FIND 
OUT THERE ARE NEW ILLNESSES SO 
YOU NEED TO EXPLORE AND INVESTIGATE 
CERTAIN THINGS IN ORDER TO FIND 
OUT DO YOU KNOW WHAT I MEAN L. 
DON'T THINK THERE ANY LIMITS THERE THERE ARE NO BOUNDARIES ON WHERE YOU CAN 
GO WITH IT IT TAKES AWAY THE 
CAPABILITIES OF WHAT YOU CAN DO IF 
THEIR BOUNDARIES AND IT TAKES AWAY 
THE POINT OF IT REALLY IF YOU 
CAN'T PUSH IT AS FAR AS IT GOES 
THERE IS NOT ANY THEN A WITH WITH STRONG FEELINGS ON BOTH SIDES OF 
THE AUDIENCE ARGUMENT AS WELL AS 
THE INTERVENTION OF THE CHURCH 
WHICH IS PARTICULARLY WORRIED ABOUT 
THE ANIMAL SLASH HUMAN EMBRYOS THE 
DEBATE IN THE HOUSE OF COMMONS IS 
EXPECTED TO BE LIVELY THE FINAL 
ACT ONCE IT PASSES COULD LOOK 
QUITE DIFFERENT FROM THE BILL 
START DEBATING THIS AFTERNOON 
ANNE ALEXANDER WITH SOME 
INTERESTING OPINIONS FROM MEMBERS 
OF THE PUBLIC LISA JARDINE IS 
WATCHING SHE CHAIRS THIS HUMAN 
FERTILISATION AND EMBRYOLOGY 
AUTHORITY THE BILL IS COMING 
THROUGH IT WILL REGULATE THE AREAS 
COVERED BY THE NEW BILL THAT WILL 
BE YOUR JOB WHENEVER THIS BILL 
BECOMES LAW AND IN WHATEVER FORM 
IT IS THE JOB OF YOUR OWN AGENCY TO 
REGULATED 
MY AUTHORITY I WOULD REGULATED NOT LIKE TO THINK WE ARE AN AGENCY 
TO REGULATE IT 
WASN'T THAT FILM 
INTERESTING AGAINST THE CACOPHONY 
OF HOSTILE OPINION THAT WE HAVE HAD 
IN THE PRESS IN MY JOB I THINK 
AT THE MOMENT IT IS TO ARTICULATE 
AND CONVEY TO THE PUBLIC AT LARGE 
AS WELL AS THE INTEREST GROUPS 
INVOLVED AND PARLIAMENTARIANS THAT 
THESE SCIENTIFIC ASPECTS OF THE 
BILL ARE NOT SHOCK HORROR BUT OUR 
POLICY BASED CAREFULLY CONSULTED 
UPON AS STEPS FORWARD IN WHAT IS I 
DO BELIEVE THE MIGHTY PROGRESS OF 
MODERN MEDICAL SCIENCE L. WAS JUST 
FASCINATED THAT YOUNG COUPLES WOULD 
IN A SENSE SHARE THAT VIEW THEY 
DID NOT SEEM TO BE THE FEAR OF 
SCIENCE THAT WE HAVE HAD 
HAVE YOU 
HAD BEEN PUT INTO THIS BILL HAVE 
YOU HELPS TO SHAPE IT HAD INPUT 
WE HAVE HAD NO DIRECT INPUT THE 
WAY THAT REGULATION WORKS IN THIS 
AREA IS THAT OVER THE PERIOD OF OUR 
EXISTENCE WE HAVE BEEN TAKING CASE 
BY CASE DIFFICULT INSTANCES IN THE 
FIELD OF SCIENTIFIC RESEARCH AND IN 
THE FIELDS OF WHEN FERTILITY 
TREATMENTS OR VARIOUS CUTTING EDGE 
KINDS ARE AVAILABLE WHICH HAVE 
SHAPED POLICY AT THE H. F. E. A. WHICH 
HAS IN TURN FED BACK INTO 
CONSULTATION AND DISCUSSION 
LET ME 
ASK YOU ABOUT A COUPLE OF THE 
CONTENTIOUS ISSUES PARTICULARLY 
FOR THE CATHOLIC CHURCH THIS 
BUSINESS OF HAVING A HUMAN SLASH ANIMAL 
HYBRID EMBRYO EMBRYOS WHICH WOULD 
BE MADE PARTY AND AS PART ANIMAL L. 
THINK THAT IN THE CATHOLIC CHURCH 
IN PARTICULAR SEEMS TO DISLIKE MOST 
OF ALL ABOUT THIS WHY IS THIS SO 
IMPORTANT 
STARTING YOUR FILM ON A IMPORTANT GOATS SEEMED TO ME TO BE RATHER 
FAR FETCHED 
THAT WAS THE PRODUCER FAR FETCHED THE ISSUE HERE LET ME START WITH A 
FACT THERE IS A CHRONIC SHORTAGE 
OF HUMAN EGGS FOR REPRODUCTIVE 
TECHNOLOGY FOR ASSISTED 
REPRODUCTIVE TECHNOLOGY BECAUSE 
THERE IS FAR LESS RUTHLESS 
INTERVENTION WITH WOMEN'S 
REPRODUCTION TO PRODUCE EGGS THOSE 
WHO PRODUCE EGGS FIVE B. S. PRODUCE 
MOSTLY JUST ANOTHER THEMSELVES AND 
A FEW OTHERS EGGS FOR I. V. F. THERE 
IS A SHORTAGE WHERE WE HAVE EGG 
SHARING AND SO ON MOST OF US FEEL 
ON ETHICAL GROUNDS THAT THEY SHOULD 
BE USED FOR REPRODUCTION THE THE CATHOLIC CHURCH SAYS IT IS A 
RADICAL VIOLATION OF HUMAN DIGNITY 
IF SO WE MOVE TO RESEARCH AND 
RESEARCH THEREFORE SCIENTISTS ARE 
RELUCTANT TO USE THAT PRECIOUS CROP 
WHAT DO THEY DO THEY TAKE SHELL 
OF AN ANIMAL EGG AND IT IS SORT OF 
LIKE THE FROG SPAWN THE JOURNEY 
AROUND THE FROGSPAWN JELLY IT 
CONTAINS NO D. N. A. THAT CONTRIBUTES TO 
THE FORMING OF THE EVENTUAL EMBRYO 
INTO THAT IS INSERTED D. N. A. FROM SKIN 
CELLS FROM AN ADULT IT HAS NOTHING 
TO DO WITH SPERM NOTHING TO DO 
WITH HUMAN SPERM IT IS NOT 
EVERYBODY'S IDEA OF AN EGG BEEN 
TURNED INTO MONSTER SO FAR 
THEN IT IS ALLEGEDLY TRIGGERED SO 
IT BEGINS TO DEVELOP LIKE AN EMBRYO 
SO FAR THAT HAS ONLY BEEN 
SUCCESSFUL FOR THREE DAYS THE IDEA 
IS TO EXTRACT STEM CELLS MUCH WAY 
BENT WHICH MAY THEN BE DEVELOPED 
IN THE LABORATORY FOR DISEASES 
THAT SO CALLED HYBRID HAS TO BE BY 
LAW BY THE EXISTING LAW AND FUTURE 
LAW DESTROYED AT FOURTEEN DAYS BY LAW 
IT COULD NEVER BE INSERTED INTO A 
WOMAN 
WE HAVE ONLY SKIMMED THE WOMAN SURFACE BUT WHAT YOU HAVE TO SAY 
IS INTERESTING THANK YOU 
I'LL BE GETTING E. MAILS 
SOME E. MAILS COMING THROUGH ABOUT 
GORDON BROWN NIGEL JAMES SAYS IF 
HE IS REALLY LISTENING HE CAN STOP 
BY FORMALLY SCRAPPING PLANS FOR 
NATIONAL I. D. CARDS THEN HE COULD 
DONATE SOME OF THE MONEY TO THE 
BURMA CYCLONE RELIEF AGENCIES 
SOME OF YOUR MESSAGES ON SOCIAL 
CARE WHICH WE ARE GOING ON TO TALK 
ABOUT IN A MOMENT DAVID SAYS 
AFTER ELEVEN YEARS OF SYSTEMATIC 
UNDERFUNDING OF CARE FOR THE 
ELDERLY THIS LATEST A DURING FROM 
GORDON BROWN AND CO SMACKS OF SHEA 
ADDED A HYPOCRISY UTTERING A 
PAUL WANTS TO KNOW WHAT IS 
HAPPENING ABOUT JENNY LEAVING SHE 
KEEPS TURNING UP HOW SHE CHANGED 
HER MIND L. HAVE TWO WEEKS AGO 
YOU WILL BE RID OF ME SOON DON'T 
WORRY WEEKS TO GO 
HOW SHOULD WE PAY TO CARE FOR 
ELDERLY PEOPLE IN ENGLAND THEY 
SEEM TO HAVE DECIDED HOW TO DO THAT 
IN SCOTLAND SO IT IS AN ENGLISH 
QUESTION AND A QUESTION THAT GORDON 
BROWN IS APPARENTLY WRESTLING WITH 
TODAY AS HE WARNS US THAT MONEY WAS 
RUNNING OUT TO CARE FOR AN AGEING 
POPULATION HE SAYS HE WANTS A 
PUBLIC DEBATE ABOUT THE ISSUE I I BELIEVE THAT NOW IS THE TIME TO 
LOOK AT HOW WE CAN CREATE A NEW 
SOCIAL CARE AND SUPPORT SYSTEM FIT 
FOR THE TWENTY FIRST CENTURY A SERVICE 
THAT IS PERSONAL TO INDIVIDUAL 
NEEDS GIVING WILL CONTROL TO THOSE 
NEEDING CARE AND THEIR CARERS THAT 
VALUES THE INFORMAL CARE AND 
SUPPORT ARE WHICH OUR SOCIETY 
DEPENDS WHICH GIVES PEOPLE WHO 
BENEFIT FROM IT ACCESS TO CARE IN 
THEIR HOME OFFERS US OR PROTECTION 
AGAINST THE COST OF CARE IN OLD AGE 
OR AS A RESULT OF DISABILITY AND 
BUILDS A NEW RELATIONSHIP 
THE INDIVIDUAL THE FAMILY THE 
COMMUNITY AND THE STATE GORDON GORDON BROWN THIS MORNING THE BIG ISSUE 
IS WHO SHOULD CAPE PAY TO CARE 
FOR THE ELDERLY IN SCOTLAND LONG 
TERM CARE FOR THE ELDERLY HAS BEEN 
FREE FOR USERS AND PAID FOR AS A 
GENERAL TAX REVENUE SINCE TWO THOUSAND TWO 
JOINING IN AS A MEDAL THERE IS 
RANALD MAIR THE CHIEF EXECUTIVE OF 
SCOTTISH CARE JOINING US NOW FROM 
EDINBURGH TELL US HOW IT WORKS IN 
SCOTLAND 
I THINK IT IS IMPORTANT SCOTLAND TO START BY SLIGHTLY CORRECTING 
YOUR INTRODUCTION NOT THE WHOLE 
COST OF CARE IS FREE WHAT PEOPLE 
HAVE IF THEY ARE IN RESIDENTIAL 
CARE HOMES IS AN ALLOWANCE TOWARDS 
THEIR COSTS IT DOES NOT MEET THE 
TOTAL COST IT 
DOES 
MEAN THAT ALL 
OLDER PEOPLE HAVE SOME ELEMENT OF 
CARE NON MEANS TESTED AS AN 
ENTITLEMENT AT THE PRESENT POINT 
IN TIME IT AMOUNTS TO ABOUT A 
THIRD OF THE TOTAL COST OF BEING IN 
A CARE HOME FOR INSTANCE IT DOES 
NOT MEET THE HOTEL COST THE 
ACCOMMODATION COST BUT IT MEETS 
THE PERSONAL AND NURSING CARE 
COMPONENT OF THAT 
DOES THAT MEAN 
THAT FEWER PEOPLE IN SCOTLAND HAVE 
TO FOR EXAMPLE SELL THEIR HOMES 
IN ORDER TO FUND THEIR CARE IT IT MEANS THAT THEIR OWN PERSONAL FUNDS 
ARE LIKELY TO LAST LONGER THE 
CHALLENGES ARE STILL THERE THE 
COST OF CARE OVER THE LENGTH OF 
TIME THAT PEOPLE MAY REQUIRE TO BE 
CARED FOR IN THEIR OLD A RAGE ARE 
INCREASING THE DEMOGRAPHICS 
DEMOGRAPHICS MEAN THERE IS A 
SIGNIFICANT INCREASE IN DEMAND THE 
RECENT REVIEW OF THREE PERSONAL AND 
NURSING CARE IN SCOTLAND CONDUCTED 
BY LORD SUTHERLAND HIGHLIGHTED THAT 
THERE WERE ISSUES ABOUT THE 
SUSTAINABILITY OF THE POLICY BEYOND 
THE NEXT FIVE YEARS SOME OF THE 
DISCUSSION WHICH GORDON BROWN IS 
SAYING IS NECESSARY IN ENGLAND IS 
ALSO GOING TO BE NECESSARY IN 
SCOTLAND IF THIS POLICY IS GOING TO 
BE ABLE TO BE MAINTAINS INTO THE 
FUTURE AS THE NUMBERS OF OLDER 
PEOPLE REQUIRING CARE INCREASE IT IT IS AN EXPENSIVE BUSINESS THANK YOU 
FOR JOINING US WE ARE JOINED BY 
THE MINISTER FOR CARE SERVICES IN 
ENGLAND IVAN LEWIS IN NINETEEN NINETY SEVEN FRANK 
DOBSON WHO WAS THEN SECRETARY OF 
STATE FOR HEALTH HE ANNOUNCED A 
ROYAL COMMISSION ON LONG TERM CARE 
HE REPORTED TO AGREE YEARS LATER 
IT CONCLUDED IT SHOULD BE FREE THE 
GOVERNMENT IGNORE BAT AND MADE IT 
MEANS TESTED WHY ARE WE GOING 
THROUGH THIS RIGMAROLE AGAIN WITH 
ANOTHER CONSULTATION WHEN YOU HAVE 
A PERFECTLY DECENT ONE THAT HAS 
GIVEN YOU THE ANSWER 
WE NOW LIVE 
IN A SOCIETY WHICH IS RAPIDLY 
CHANGING PEOPLE ARE LIVING 
LONGER 
SINCE EIGHT YEARS AGO LONGER ARE DEVELOPING CONDITIONS LIKE 
DEMENTIA DISABLED PEOPLE WANT FULL 
LIVES AND EQUALITY OF CITIZENSHIP 
SIX MILLION PEOPLE SPEND A LOT OF 
THEIR TIME CARING FOR ELDERLY OR 
DISABLED RELATIVE PEOPLE WANT TO 
STAY IN THEIR OWN HOMES ARE NOT 
GOING TO INSTITUTION 
THAT IS 
DIFFERENT FROM EIGHT YEARS AGO IT IT IS BECOMING MORE AND MORE ACUTE AS 
A PROBLEM NOT JUST FACING 
GOVERNMENT BUT SOCIETY AND FAMILIES 
MORE OF US ARE WORRIED ABOUT AGEING 
PARENTS WE COME INTO CONTACT WITH 
A SYSTEM THAT IS NOT THE N. H. S. NEVER 
WAS IN TERMS OF BEING FREED SINCE 
NINETEEN FORTY EIGHT HAS BE MEANS TESTED WHAT 
SHOULD WE EXPECT OF THE GOVERNMENT 
TO FUND THROUGH 
GENERAL TAXATION 
TO FUND THROUGH GENERAL TAXATION WHAT SHOULD WE EXPECT OF FAMILIES 
AND OF INDIVIDUALS THIS IS WHAT 
THE CONSULTATION IS AIMED AT WHAT 
WOULD BE FAIR AND AFFORDABLE ON A 
LONG TERM 
I DON'T UNDERSTAND WHY LONG TERM IT HAS CHANGED SO MUCH IN THE LAST 
EIGHT YEARS SINCE HIS LAST 
COMMISSION REPORTED THAT YOU FEEL 
YOU HAVE TO PUT IT THROUGH TO 
ANOTHER EXPENSIVE AND TIME DELAY IN 
CONSULTATION 
SOME OF THE CONSULTATION RECOMMENDATIONS OF THAT REPORT THAT 
WE DID IMPLEMENT FOR EXAMPLE FREE 
NURSING CARE WHEN PEOPLE NEED 
MEDICAL CARE WE INTRODUCE FREE 
NURSING CARE ALSO DEFERRED PAYMENT 
SO PUBLICLY FUNDED PEOPLE DON'T 
AUTOMATICALLY HAVE TO SELL THEIR 
HOME PEOPLE WHO WENT PUBLICLY 
FUNDED NOR IS IT FREE IN SCOTLAND 
AS THE GENTLEMAN SAID 
LISA JARDINE 
WHAT DO YOU MAKE 
YOU SAID THE SIX 
MONTH CONSULTATION WAS A WASTE OF 
TIME WE BELIEVE THAT CONSULTATION 
IS THAT THE VERY HEARTS OF THE 
FORMATION OF POLICY AND DECISION 
MAKING I AM PERSONALLY JUST 
PERSONALLY AS AN AGEING WOMAN IN 
THE STREET ACTUALLY WHO HAS HAD 
CERTAIN MEDICAL DIFFICULTIES I 
THINK THE IDEA WE ARE LOOKING FOR 
THE TWENTY YEARS THAT THE GOVERNMENT 
IS LOOKING FORWARD IS TERRIFIC L. 
AM ALL IN FAVOUR AS WE ARE READ 
THE H. F. E. A. OF LOOKING AT THE TWENTY YEAR 
FUTURE AND TRYING TO FIGURE OUT HOW 
WE WILL COPE WITH WHAT IS A PROBLEM 
AT THE H. F. E. A. 
BUT THE CONSULTATION 
HAS ALREADY HAPPENED A NUMBER OF 
YEARS AGO COULD I ASK YOU READ 
YOUR COMMENTS ABOUT MR. BROWN OVER 
THE WEEKEND YOU WERE QUOTED AS 
SAYING HE HAS MADE MISTAKES AND 
EVERYBODY HAS MADE MISTAKES WHAT 
SORT OF MISTAKES 
HE SAID LAST 
WEEKEND YOU REGRET THE ELECTION 
THAT NEVER WAS THE TEN P. SITUATION 
HE REGRETS THIS IS THE MAN WHO 
HAS CREATED THE ECONOMY WHICH MEANS 
THAT DESPITE THE CREDIT CRUNCH 
WE'RE NOT GOING INTO RECESSION LIKE 
SOME OTHER COUNTRIES IN SIMILAR 
CIRCUMSTANCES HE HAS MADE SURE WE 
HAVE RECORD MONEY FOR HEALTH AND 
EDUCATION AND EQUALLY ON SOCIAL 
JUSTICE THIS IS THE COUNTRY THAT 
IS ELIMINATING AND IN THE PROCESS 
OF THEM RELATING CHILD AND 
PENSIONER POVERTY AND DEALING WITH 
POVERTY IN AFRICA OF ELIMINATING 
OF COURSE YOU SHOULD SAY TO PEOPLE 
WHEN YOU HAVE GOT THINGS WRONG YOU 
GET THE POLITICIANS YOU DESERVE 
PEOPLE HERE SAY POLITICIANS NEVER 
TELL IT AS IT IS WHAT WE HAVE SAID 
IS THAT PEOPLE WE HAVE GOT 
SOMETHING WRONG OUR OVERALL RECORD 
OF ECONOMIC STABILITY INVESTMENT 
IN PUBLIC SERVICES AND VISION FOR 
THE FUTURE IN TERMS OF OPERATIONS 
OPPORTUNITIES FOR THE MANY RATHER 
THAN A FEW 
OF HIS FRANK FIELD 
RIGHT WILL BROWN STILL BE THE LEAD 
AT THE NEXT ELECTION IS 
HE WILL 
BE THE LEADER OF THE LABOUR PARTY 
ON THE BLOCK BRACE FOR THEY CHASE 
BETWEEN HIM AND DAVID CAMERON HE 
WILL BE THE CHOICE 
IT WAS LOUISE BROWN IN NINETEEN SEVENTY EIGHT 
I KNOW 
YOU WOULDN'T YOU THAT 
IF I DID NOT 
KNOW THAT WE COULD GIVE UP WE WE HAVE TO GO WE THANK ALL OF OUR 
GUESTS ESPECIALLY THE WHEEZE 
LISA JARDINE WE WILL BE BACK AT 
NOON TOMORROW THE USUAL TIME 
