WHAT HAS HAPPENED HERE 
THIS IS A MONSTROSITY 
I'M ACTUALLY GOING TO SAY NO 
I OUGHT TO SAY NO FOR THIS YEAR I'M GOING TO SAY NO 
I'LL BE FOLLOWING AVID GARDENERS 
STRIVING TO TURN THEIR PRIVATE PARADISES INTO OPEN GARDENS' 
TODAY I'M MEETING TWO SETS OF ENTHUSIASTIC GARDENERS 
EACH HOPING THEIR GARDEN WILL MAKE THE GRADE 
MY GARDEN MEANS A LOT TO ME 
I ENJOY MYSELF OUT HERE 
I'M INSPIRED BY A COUPLE WHO AGAINST ALL ODDS 
LONG TO OPEN THEIR GARDEN 
IF WE GOT ACCEPTED I THINK WE'D BE PRETTY CHUFFED 
I WON'T RUN AROUND WAVING MY STICK IN THE AIR 
THAT'S PHYSICALLY IMPOSSIBLE 
BUT I MIGHT FEEL LIKE DOING IT 
WILL TODAY'S GARDENS HAVE WHAT IT TAKES 
TO GET ACCEPTED BY THE CELEBRATED YELLOW BOOK 
TODAY'S FIRST GARDEN BELONGS TO FANATICAL GARDENER SUE HILLWARD HARRIS 
AND IT'S A TRUE HIDDEN GEM DEEP IN SOUTH LONDON 
THIS GARDEN HAS A REAL SENSE OF MATURITY EVEN THOUGH IT'S ONLY THREE YEARS OLD 
IT HAS AN INFORMAL LAYOUT A COTTAGE FEEL 
AND SUE COULDN'T RESIST THROWING IN A FEW EXOTICS 
AND NO THAT ISN'T A GAZEBO IT'S THE POSHEST CHICKEN HOUSE IN TOWN 
FOR SIXTY TWO YEAR OLD SUE HER PASSION FOR PLANTS IS ALL CONSUMING 
I LOVE MY GARDEN I LOVE THE THINGS THAT GROW IN IT I LOVE WATCHING THINGS GROW 
THIS FANTASTIC HAVEN IS HIDDEN AWAY FROM THE HUSTLE AND BUSTLE OF THE CITY HUB 
KEY PARTS INCLUDE A COTTAGE AREA 
A POND ESTABLISHED TREES AND BEDS FILLED WITH AN ABUNDANCE OF SHRUBS 
THE GARDEN HAS A TOUCH OF THE GOOD LIFE ABOUT IT 
WITH ITS VERY OWN CHICKEN COOP 
FOR THE PAST THREE YEARS SUE'S PARTNER DAVID 
HAS TAKEN GREAT DELIGHT WATCHING HER TRANSFORM THEIR MAGICAL GARDEN 
SHE'S CREATED SOMETHING AMAZING HERE 
WE'VE ONLY BEEN HERE JUST OVER THREE YEARS 
SO IN LESS THAN THAT SHE'S ACHIEVED EVERYTHING WE HAVE HERE TODAY 
FROM NOT JUST A STANDING START A LYING DOWN START 
THERE WAS ABSOLUTELY NOTHING 
NOW I THINK IT LOOKS WONDERFUL 
THE GARDEN IS RELATIVELY IMMATURE 
BUT SUE'S NO STRANGER TO THE RIGID YELLOW BOOK REQUIREMENTS 
AS SHE OPENED HER LAST GARDEN 
I HAVE MISSED IT A BIT AND IT WOULD BE NICE TO GET BACK TO THE PERFECTIONIST ROUTINE 
OPENING YOUR GARDEN TO THE PUBLIC REQUIRES AN INCREDIBLE AMOUNT OF HARD WORK 
AND I'M KEEN TO FIND OUT WHAT MOTIVATES SUE 
WHY GO FOR THE YELLOW BOOK AGAIN HAVEN'T YOU HAD ENOUGH 
WELL IT'S GREAT FUN 
I LOVE DOING IT I LOVE HAVING PEOPLE ROUND 
I LOVE SHOWING THE GARDEN OFF 
WHAT IF YOU DON'T MAKE IT 
WELL IF I DON'T MAKE IT I WILL DEFINITELY BE DISAPPOINTED 
SUE MAY KNOW WHAT IT TAKES BUT BEING A YELLOW BOOK VETERAN DOESN'T GUARANTEE YOU A PLACE 
THERE'S A MAJOR PROBLEM WITH THIS BACK CORNER 
A TREE'S DIED IN THE HEDGE THERE 
THIS EUPHORBIA IS ON ITS LAST LEGS DOESN'T LIKE DRY SHADE 
NOW THE NATIONAL GARDEN SCHEME STANDARDS ARE SO HIGH 
THAT THIS AREA COULD JEOPARDISE SUE'S CHANCES OF GETTING INTO THE YELLOW BOOK 
THE JUDGE OF SUE'S GARDEN AND THE PERSON SHE HAS TO WIN OVER 
IS LONDON COUNTY ORGANISER PENNY SNELL 
PENNY'S OWN GARDEN IS EXEMPLARY AND HER STANDARDS ARE EXACTING 
TO GET INTO THE NATIONAL GARDEN SCHEME YOU CAN'T HAVE A BARE PATCH 
YOU CAN'T JUST GET IN ON PROMISES 
YOU HAVE TO DO WHAT YOU SAY YOU'RE GOING TO DO 
OUR SECOND GARDEN IS SET IN THE COASTAL TOWN OF HASTINGS SUSSEX 
IT'S THE PRIDE AND JOY OF RETIRED COUPLE MAX AND LEE COLTON 
NOW THIS IS A TRICKY SLOPING SITE 
BUT MAX AND LEE HAVE CREATED A LOVELY GARDEN 
THEY'VE SUB DIVIDED IT INTO ROOMS 
AND ALSO TERRACED SOME AREAS CREATING NICE LEVEL AREAS 
THE PLANTING HAS HEIGHT AND IT'S VERY NATURALISTIC 
A REALLY NICE FEEL TO IT 
BUT MOST IMPORTANTLY IT'S GOT LOTS OF PLACES TO SIT AND RELAX 
SIXTY FOUR YEAR OLD MAX AND HIS WIFE LEE 
HAVE SPENT THE PAST TWENTY TWO YEARS LOVINGLY CREATING A SMALL GARDEN 
THAT'S PACKED FULL OF INTEREST 
THE GREAT THING ABOUT GARDENING IS ONE WE'RE OUT IN GOD'S FRESH AIR 
WE'RE WATCHING THINGS GROW 
NO TWO DAYS ARE EVER THE SAME 
EVERY TIME YOU WALK UP THE GARDEN THERE'S SOMETHING NEW 
THIS TOWN GARDEN IS TERRACED OVER THREE LEVELS 
A STRONG BACKBONE OF EVERGREENS AND CLEVER USE OF ARCHES 
CREATE THREE SEPARATE ROOMS 
PATHWAYS LEAD THROUGH BORDERS BURSTING WITH ANNUAL COLOUR 
THROUGH TO A ROSE GARDEN AND ON TO A SECLUDED AND SLIGHTLY WILD AREA 
AT THE BACK 
AN UNTHINKABLE AMOUNT OF HARD WORK HAS GONE INTO CREATING THIS GARDEN 
FOR MAX AND LEE EVERY DAY IS AN EXCRUCIATING UPHILL BATTLE 
AGAINST CHRONIC ARTHRITIS AND CHRONIC FATIGUE 
BUT DESPITE THE CONSTANT PAIN THEY'RE IN THEY'RE NEVER EASILY DEFEATED 
LEE AND I HAVE GOT SORT OF MEDICAL PROBLEMS 
THAT CAUSE DIFFICULTIES FOR US IN THE GARDEN 
BUT WE'RE O. K. 
THERE'S A HELL OF A LOT OF PEOPLE A LOT WORSE OFF THAN WE ARE 
ALL WE NEED TO DO IS FIND A WAY TO DO THINGS 
GARDENING IS A GREAT RELAXATION FOR ME AND IT'S THERAPY AS WELL 
I STILL ACHE WHEN I'VE FINISHED 
BUT AT LEAST I KNOW WHY I'VE ACHED 
WHICH IS A MUCH MORE POSITIVE ACHE THAN TO WAKE UP ON A RAINY DAY 
AND FEEL REALLY HORRIBLE 
AND NOT HAVE A VALID REASON FOR IT IN ONE WAY 
DESPITE THEIR DEBILITATING ILLNESSES 
MAX AND LEE ARE BOTH DETERMINED TO GET THEIR GARDEN OPEN TO THE PUBLIC 
IT'S NICE TO BE ABLE TO GIVE SOMETHING BACK 
A LOT OF THE CHARITIES ARE CANCER OR ARTHRITIS 
I LOVE SHOWING PEOPLE OUR GARDEN 
IF WE GOT ACCEPTED I THINK WE'D BE PRETTY CHUFFED 
I'M NOT GONNA RUN AROUND WAVING MY STICK IN THE AIR 
THAT'S PHYSICALLY IMPOSSIBLE BUT I MIGHT FEEL LIKE IT 
MAX AND LEE'S STRENGTH OF SPIRIT IS REMARKABLE 
I'M KEEN TO FIND OUT HOW THEY MANAGE THEIR GARDEN 
HOW MANY HOURS DO YOU RECKON YOU SPEND IN THE GARDEN A LOT 
TOO MANY 
NOW YOU WANT TO GET IT INTO THE YELLOW BOOK WE LOVE THIS GARDEN 
WE LOVE SHOWING FRIENDS ROUND IT 
FIRST THING THEY GET WHEN THEY WALK IN IS COME AND SEE THE GARDEN 
SO IT WOULD BE LOVELY TO GET INTO THE YELLOW BOOK WHAT IF YOU DON'T 
AS WITH EVERYTHING ELSE IN LIFE WE'VE HAD PROBLEMS AND GOT OVER THEM 
IF YOU DO GET IN YOU MIGHT HEAR SOME NEGATIVE COMMENTS ARE YOU PREPARED FOR THAT 
NO TWO GARDENERS ARE THE SAME EVERY GARDEN IS DIFFERENT COS EVERY GARDENER IS DIFFERENT 
WE HAVE IT THE WAY WE WANT IT 
IT'S NOT KEW GARDENS BUT WE LIKE IT 
IT MAY NOT BE KEW GARDENS 
BUT EVEN THE SMALLEST SPACES NEED TO BE IMMACULATELY KEPT TO GET INTO THE SCHEME 
SOME AREAS ARE A BIT OVERGROWN NEED A GOOD TIDY UP 
ARE THESE AREAS GONNA PREVENT MAX AND LEE FROM GETTING INTO THE YELLOW BOOK 
OR IS THERE LIGHT AT THE END OF THE TUNNEL 
THE JUDGE OF MAX AND LEE'S GARDEN THE PERSON THEY HAVE TO REALLY IMPRESS 
IS SUSSEX COUNTY ORGANISER ROSIE LLOYD 
JUDGING BY HER OWN GARDEN SHE HAS AN EYE FOR DETAIL AND IMPECCABLE TASTE 
WHEN I GO INTO A NEW GARDEN I CAN ALMOST ALWAYS TELL WHETHER IT'S GOING TO BE PASS OR FAIL 
IT'S THE PERSONALITY OF THE GARDEN OWNERS AND WHAT THEY'VE PUT INTO IT 
TODAY IT'S TIME FOR OUR INTREPID GARDENERS TO FACE THE ULTIMATE TEST 
BUT WILL THEY MAKE THE MARK 
IN LONDON COUNTY ORGANISER PENNY SNELL 
IS MAKING HER WAY TO JUDGE SUE'S GARDEN 
HELLO HELLO 
BUT UNDER CLOSE INSPECTION 
WILL THE SMALLEST FLAWS IN SUE'S GARDEN SPELL DISASTER FOR HER DREAMS OF OPENING 
YOU COULD HAVE A LITTLE BIT OF TIDYING UP PERHAPS 
YES I THINK WE COULD THERE'S A BIT OF WEEDING TO BE DONE 
MEANWHILE IN SUSSEX THE PRESSURE IS ON 
AS THE COUNTY ORGANISER ARRIVES AT MAX AND LEE'S 
HELLO HELLO 
IT'S DOWN TO THEM NOW TO CONVINCE ROSIE THAT DESPITE ILL HEALTH 
THEY'RE UP TO OPENING UNDER THE STRINGENT YELLOW BOOK STANDARDS 
NOW WE CAME THROUGH THE HOUSE LEE 
PRESUMABLY IF YOU HAVE THE PUBLIC COMING IN IT WON'T BE THROUGH THE HOUSE 
NO THROUGH THE GARAGE 
SO THAT CAN BE OPENED UP AND IT'S SORT OF SAFE THAT'S EXCELLENT 
A WALKWAY STRAIGHT THROUGH RIGHT 
IN LONDON SUE IS KEEN TO SHOW PENNY SOME OF THIS CITY GARDEN'S MORE UNUSUAL FEATURES 
OOH AND YOU'VE GOT CHICKENS HOW LOVELY HOW EXCITING 
DO YOU GET LOTS OF EGGS WE HAVE THREE EGGS A DAY GENERALLY 
WHICH IS BRILLIANT EGGS FOR BREAKFAST LOVELY 
SADLY FOR SUE THEY DON'T DISTRACT PENNY FOR LONG FROM THE TASK IN HAND 
YOU'VE GOT THIS LOVELY ARCH HERE 
YOU'VE GOT A CLEMATIS GROWING ON IT 
YES MY EYE'S SLIGHTLY DRAWN TO THE BACK HERE 
WHERE IT LOOKS AS THOUGH YOU'VE LOST A CEANOTHUS 
I'M AFRAID WE HAVE YES A COUPLE OF MONTHS AGO I NOTICED IT 
COULD YOU PUT SOMETHING THERE SO THE EYE IS DRAWN THROUGH THERE 
WHAT ABOUT A MIRROR WOULD THAT APPEAL SMASHING 
IN SUSSEX ROSIE IS STARTING TO REALISE HOW PAINFUL IT IS 
FOR MAX AND LEE TO LOOK AFTER THEIR GARDEN 
O. K. COME THIS WAY PLEASE ROSIE 
THERE'S OUR BLACKBIRD YES 
MORE SEATS 
IF YOU MANAGE TO HAVE A SIT DOWN AND A BREAK EVERY NOW AND THEN 
THEN YOU CAN CARRY ON AND DO MORE 
GOOD WE'VE GOT SEATING EVERYWHERE 
I SEE ANOTHER CHAIR OVER THERE 
THAT'S A MODIFIED PLASTIC CHAIR THAT SITS ON THE STEPS 
YOU'RE AN INNOVATOR MAX AREN'T YOU 
THE N. G.S REQUIRES A GARDEN MUST HOLD FORTY FIVE MINUTES OF INTEREST 
FAILURE TO DO SO RESULTS IN FAILURE TO BE LISTED 
THE NEXT FEATURE IS NOT QUITE WHAT ROSIE IS LOOKING FOR 
WHAT'S THIS THEN 
UNFORTUNATELY I WAS IN AND OUT OF HOSPITAL A LOT LAST YEAR 
SO THE PRUNINGS HAVE COLLECTED 
I MEAN IF WE'RE TALKING OPENING GARDENS 
THIS WOULD BE GONE THIS WOULD BE GONE ABSOLUTELY 
YES GOOD 
BACK IN LONDON SUE IS GETTING A SHARP REMINDER 
OF JUST HOW EXACTING THE SCHEME'S STANDARDS ARE 
THEN WHAT'S GOING ON HERE WHERE IT'S SORT OF DUG UP 
WELL WE ARE GONNA PAVE IN THAT WITH SOME OF THE BRICKS AND SLABS THERE 
AND THE BENCH YES 
THAT BENCH WILL GO THERE I LOVE THE BENCH 
THERE IS QUITE A BIT OF TIDYING UP TO DO 
YOU KNOW WITH EDGES AND THINGS LIKE THAT 
WE ALWAYS GET PEOPLE SAYING AND THEY HADN'T EVEN CUT THE EDGES 
IT'S ONE THING WE IT IS NICE TO HAVE SHARP EDGES 
IT DOES MAKE A BED LOOK NEAT DOESN'T IT 
THE TOUR IN SUSSEX HAS BEEN EXHAUSTING FOR MAX AND LEE 
THEY'RE NOT THE ONLY ONES TO WELCOME A SIT DOWN 
NOW THIS LOOKS LIKE THE WORKING AREA AH ANOTHER SEAT 
SHALL WE TRY THIS ONE FOR SIZE AS WELL I WOULD LOVE TO 
I HAVE TO SAY IT'S A BIT MESSY 
THE ASSESSMENT IS COMPLETE AND IT'S TIME FOR THE RESULTS 
IT LOOKS LIKE THEY BOTH NEED A LOT OF WORK 
THERE ARE A FEW CONCERNS MAINLY TIDYING UP ONES 
THERE'S THE ARCH AT THE BACK WHERE YOUR EYE IS LED THROUGH TO NOTHING 
THERE ARE A FEW PROBLEMS UM 
AT THE TOP OF THE GARDEN WE'VE GOT THE PRUNINGS 
THAT'S NOT A LOVELY AREA AT THE MOMENT 
SO IS IT A YES OR NO FOR DEVOTED GARDENERS MAX AND LEE 
AT THE MOMENT I COULDN'T SAY YES NO THAT'S UNDERSTANDABLE 
BECAUSE THERE ARE A FEW SORT OF PROBLEMS 
THANK YOU VERY MUCH FOR YOUR CRITICISMS AND YOUR ADVICE 
WE'LL TAKE THAT ON BOARD AND SEE WHAT WE CAN COME UP WITH 
GOOD 
IT'S A BITTER BLOW MAX AND LEE HAVE OVERCOME SO MUCH 
TO GET THIS FAR BUT IT QUITE SIMPLY HASN'T BEEN ENOUGH 
I'M A BIT DISAPPOINTED BUT I CAN UNDERSTAND ABOUT THE HEAP AT THE TOP 
IT DOES LOOK A MESS DOESN'T IT 
BUT ALL IS NOT LOST THE COUNTY ORGANISER WILL RETURN IN SUMMER 
TO REASSESS THEIR GARDEN AND THEY COULD BE LISTED FOR NEXT YEAR 
WE'VE GOT A LOT OF WORK TO DO 
SO IT'S A CASE OF DOING WHAT WE CAN 
AND SEEING WHO WE CAN SECOND TO HELP 
LET'S HOPE IT'S BETTER NEWS FOR SUE IN LONDON 
AND THE BARE SOIL IN THE FRONT 
BUT I THINK YOU WERE GOING TO DO SOME PLANTING THERE 
YES 
BUT HAVING SAID THAT I THINK IT WOULD BE A LOVELY GARDEN 
WE'D LOVE TO PUT YOU IN THE LONDON SECTION OF THE YELLOW BOOK WOW 
I'M SO PLEASED THAT'S WONDERFUL WONDERFUL NEWS 
A CLOSE CALL BUT SUE'S BACK IN THE YELLOW BOOK WITH HER NEW GARDEN 
I CAN'T TELL YOU HOW PLEASED I AM 
I'M REALLY THRILLED IT'S SO EXCITING 
I'LL BE IN THE YELLOW BOOK THIS YEAR AND PEOPLE WILL COME TO THE GARDEN 
I CAN'T BELIEVE IT IT'S THRILLING 
IN JUST TWO MONTHS' TIME SHE'LL BE OPENING HER GATES TO THE PUBLIC 
TWO WEEKS LATER AND I'M HEADING DOWN TO SUSSEX 
I REALLY WANT MAX AND LEE TO GET THEIR GARDEN INTO THE YELLOW BOOK 
I HAVEN'T MET A MORE DEDICATED COUPLE THAT DESERVE IT MORE 
WELL COMMISERATIONS COMMISERATIONS IT'S A LOVELY GARDEN 
BUT I SEE YOU'VE ALREADY PILED INTO THE WORK UP HERE TO SORT THINGS OUT 
YOU'RE NOT DEFEATED OH NO NO WAY 
DESPITE MAX AND LEE'S TIRELESS EFFORTS 
THEIR CHANCES WERE SEVERELY HAMPERED BY THE GARDEN'S UNTIDINESS' 
I'M GOING TO BE HONEST WITH YOU I KNOW YOU CAN TAKE HONESTY 
THE GARDEN UP TO HERE NOW UP TO THE COLD FRAME LOOKS ABSOLUTELY FANTASTIC 
BUT UP HERE RIGHT AT THE TOP 
IT'S A BEAUTIFUL PLACE TO SIT BUT IT GETS A BIT MUDDLED 
YOU'VE GOT YOUR SEATING AREA YOUR VEGGIES GROWING 
BUT YOU ALSO USE IT AS AN AMENITY AREA 
TO CHUCK A FEW POTS 
I THINK IF YOU TIDIED THIS BIT UP 
AND JUST EDITED IT A LITTLE BIT YOU COULD GET YOURSELVES IN THE YELLOW BOOK 
IS THERE ANYTHING I CAN DO WHILE I'M HERE 
UM LEE'S GOT SOME STUFF TO DO 
I'LL SIT DOWN AND LET YOU GET ON WITH IT 
RIGHT O. K. WHAT DO YOU THINK LEE 
I'VE GOT SOME RUDBECKIA HERE YEAH 
I THINK THEY'D LOOK ATTRACTIVE ALONG THE BACK AND THEY SHOULD NATURALISE 
MAX IS THIS NORMALLY YOUR JOB 
WHEN SHE CAN GET AWAY WITH IT YEAH 
LEE HAS CHOSEN TO PLANT RUDBECKIA HERE FOR A BURST OF ANNUAL COLOUR 
BUT OTHER PLANTS THAT WOULD TOLERATE THIS HEAVY CLAY SOIL 
AND BRIGHTEN UP A DULL CORNER ARE GOOD OLD FASHIONED SWEET PEAS OR HONESTY THAT GROWS IN HEDGEROWS 
WELL I'VE MADE A SMALL IN ROAD HERE BUT I HAVE TO LEAVE THE REST TO YOU 
IN YOUR CAPABLE HANDS 
AT ONLY ONE HUNDRED TWENTY BY THIRTY FEET THIS GARDEN WOULD BE ONE OF THE SMALLEST IN THE YELLOW BOOK 
BUT MAX AND LEE HAVE ADDED INTEREST 
BY CREATING A SERIES OF ROOMS 
IF YOU WANT TO CREATE SEPARATE ROOMS IN YOUR GARDEN 
YOU NEED ACCESS TO GET FROM ONE TO THE OTHER 
SO SIMPLE WALKWAYS AND ARCHES ARE PERFECT 
IF YOU PLACE THEM CENTRALLY TO THE GARDEN 
IT'LL CREATE A FORMAL FEEL 
BUT IF YOU OFFSET THEM TO ONE SIDE IT CREATES AN INFORMAL FLOW TO THE SPACE 
BUT MAKE SURE THAT EACH SIDE OF THE ARCH YOU BLOCK OFF 
SO VISUALLY YOU CAN'T SEE THROUGH THERE 
AND PHYSICALLY YOU CAN'T JUST HOP THROUGH EITHER 
ARCHWAYS ALSO CREATE A GREAT OPPORTUNITY TO GROW LOVELY CLIMBERS 
IN LONDON THERE'S JUST SIX WEEKS TO GO UNTIL THE BIG DAY 
SUE HAS CERTAINLY GOT HER WORK CUT OUT 
IF SHE'S TO BE READY IN TIME 
SO THIS IS THE AREA THAT NEEDS WORK DOING TO IT YES IT IS YES 
THE CEANOTHUS SLIGHTLY WORRIES ME BECAUSE THEY LOOK LIKE THEY'RE ON THEIR WAY OUT 
BUT I THINK I KNOW WHY 
I THINK IT'S BECAUSE OF THE SOIL LEVEL HAVE YOU RAISED THE LEVEL 
YES WE HAVE A BIT YES 
DRAGGING SOIL DOWN THERE AND PUTTING IT ON TOP OF THE ROOTS 
YES IF YOU BUILD UP ROUND THE TRUNK 
EVEN A COUPLE OF INCHES OVER TIME IT WILL KILL IT OFF 
BUT ALL IS NOT LOST THEY'RE PRETTY HEALTHY 
IF YOU JUST SCRAPE THE SOIL BACK FROM AROUND THE TRUNKS 
THEY SHOULD RECOVER AND BE O. K. 
GOOD THAT'S GOOD 
THIS EUPHORBIA WILL NOT RECOVER IT'S DONE FOR IS IT 
COMPLETELY DONE FOR IT'S TOO SHADY FOR IT 
DID YOU PUT THAT IN IT WAS MOVED FROM SOMEWHERE ELSE 
AND I'VE HAD QUITE A SUCCESS WITH MOVING THEM BUT NOT THIS ONE 
BUT THERE IS A FABULOUS EUPHORBIA THAT WILL GROW HERE IN DRY SHADE 
EUPHORBIA ROBBIAE IS LIKE AN EVERGREEN GROUNDCOVER 
AND IT FLOWERS ABOUT TWO FOOT HIGH 
IT HAS A GLOSSY EVERGREEN LEAF IT'S FABULOUS GREAT 
I LIKE THIS LITTLE GAZEBO IT'S BRILLIANT VERY INTIMATE ISN'T IT 
QUITE NICE YES FROM HERE YOU DO SEE A BIT OF A GAP IN YOUR HEDGE 
WE CAN YES 
PENNY SNELL MENTIONED PUTTING A MIRROR IN THE BACK THERE 
THAT'S A REALLY GOOD IDEA 
YES MIRRORS CAN WORK BRILLIANTLY WELL 
THERE'S TWO CONCERNS ONE IS BIRDS 
THEY WILL FLY INTO A MIRROR THINKING THERE'S SPACE BEYOND 
BUT IT'S SO LOW AND UNDER THE CEANOTHUS 
YOU WON'T GET A BIRD FLYING AT IT AT FULL PELT NO 
SECONDLY THE PLACEMENT OF IT 
AS YOU APPROACH IT THE LAST THING YOU WANT TO SEE IS YOURSELF 
YOU NEED TO ANGLE IT A LITTLE BIT PLAY AROUND WITH IT 
UNTIL YOU GET THE REFLECTION RIGHT YES 
YEAH THAT'S BUT I THINK IT'S A GOOD IDEA H. M. M. 
SUE HAS A FEW PROBLEMS TO OVERCOME IN HER GARDEN 
BUT ONE THING SHE'S DEFINITELY GOT RIGHT 
AND THE VISITORS WILL LOVE IT 
WHEN INCORPORATING A WATER FEATURE INTO A SMALL GARDEN 
THERE ARE THREE KEY THINGS TO REMEMBER 
ONE IS THE SIZE OF IT A SMALL GARDEN DOES NOT HAVE TO HAVE A SMALL WATER FEATURE 
IN FACT A LARGER ONE WILL CREATE MUCH MORE IMPACT 
THE SECOND THING IS PLACEMENT DON'T PUT IT SOMEWHERE YOU CAN SEE IT FROM EVERYWHERE 
IF YOU TUCK IT BEHIND SOME PLANTING 
IT WILL BE MYSTERIOUS AND YOU'LL CATCH IT AS YOU TURN A CORNER WHICH IS NICE 
THE THIRD THING IS THE ALL IMPORTANT SOUND 
IF YOU GET IT RIGHT IT'LL BE CALMING AND RELAXING LIKE THIS 
BUT IF YOU GET IT WRONG IT'LL DRIVE YOU MAD 
TODAY'S GARDENERS HAVE A LOT TO ACHIEVE BEFORE THEIR IMPENDING DEADLINES 
IN SUSSEX THE COUNTDOWN IS ON FOR MAX AND LEE UNTIL THEIR REASSESSMENT 
THEY'RE NOT LETTING THEIR CRIPPLING ARTHRITIS STAND IN THE WAY 
OF THE WORK TO BE DONE 
THE MAIN AREA THE COUNTY ORGANISER BROUGHT UP WAS THE PILE OF PRUNINGS 
WHICH HAVE BEEN CLEARED NOW 
THE UNTIDY SCRUBLAND AT THE BACK WAS A REAL PROBLEM FOR THE GARDEN 
BUT THE NEW COLD FRAME AND CONSTRUCTION PROJECT COULD BE THE SOLUTION 
WE'RE KNOCKING UP A SMALL SHED OVER THERE 
SO WE CAN HOUSE ALL OUR TOOLS OUT THERE 
MAX AND LEE HAVE UNDERTAKEN AN ENORMOUS CHALLENGE 
BY BUILDING THE POTTING SHED THEMSELVES 
BUT THE ARDUOUS WORKLOAD IS REALLY STARTING TO TAKE ITS TOLL ON MAX 
IT ISN'T GOING TOO BAD 
BUT WE'LL GET THERE 
WITH THIS CLAY IT'S HARD 
THAT LAST ONE WAS BETTER THAN THE OTHER THREE 
WITH THE REASSESSMENT A WEEK AWAY 
I HOPE THE COUNTY ORGANISER APPRECIATES THE BLOOD SWEAT AND TEARS 
THAT HAVE GONE INTO TRANSFORMING THIS GARDEN 
IT'S THE EVE OF THE BIG DAY IN LONDON 
AND SUE IS BUSY WITH LAST MINUTE PREPARATIONS 
WITH JUST TWENTY FOUR HOURS TO GO THERE'S LOTS TO BE DONE 
INCLUDING PUTTING UP THE MIRROR THE COUNTY ORGANISER SUGGESTED 
THERE'S A LOT TO DO IN THE GARDEN 
I'VE GOT TO FINISH THIS PROJECT GET IT LOOKING RIGHT FINGERS CROSSED 
I'M DOING MY BEST I'LL MAKE SURE IT'S READY 
BUT SUE'S PARTNER DAVID IS NOWHERE TO BE SEEN OUTSIDE 
HE'S BUSY IN THE KITCHEN DEMONSTRATING HOW USEFUL CHICKENS IN A CITY GARDEN CAN BE 
NOW THIS IS A BEAUTIFUL EGG 
THIS IS FROM VALENTINA THE PRETTY BLACK ONE WITH GREY FLECKS 
SHE'S A REAL BELTER 
DAVID'S BUSY BAKING FOR THE OPEN DAY 
I'LL BE USING OUR OWN EGGS FOR THIS CAKE AS WE DID FOR ALL THE OTHERS 
WITH THE CAKES UNDER CONTROL SUE'S ATTENTIONS TURN TO THE OPEN DAY 
MOSTLY I'M LOOKING FORWARD AND HOPING IT'LL BE A SUNNY DAY 
WITH LOADS OF VISITORS AND THE GARDEN LOOKS FANTASTIC 
AND EVERYBODY SAYS WHAT A WONDERFUL GARDEN IN ONLY THREE YEARS 
IN SUSSEX THE DAY OF THE REASSESSMENT IS HERE 
MAX AND LEE HAVE BEEN INCREDIBLY BUSY IN THE GARDEN 
DESPITE THE EXCRUCIATING PAIN THEY SUFFER FROM CHRONIC ARTHRITIS 
HELLO MAX HELLO LEE HOW ARE YOU DOING 
NICE TO SEE YOU AGAIN LOVELY TO SEE YOU 
THE COUNTY ORGANISER WILL BE HERE ANY MINUTE NOW 
YES ARE YOU ALL READY 
AS CLOSE AS 
YEAH MAX HAD A BIG HOOVER UP A BIG HOOVER UP 
THE GARDEN'S NEAT AND TIDY THE LEAVES ARE COMING BACK DOWN 
IT LOOKS FANTASTIC ANYTHING YOU WANT ME TO DO YOU'VE TIMED IT PERFECTLY IT'S DONE 
MAX AND LEE HAVE INVESTED AN INCONCEIVABLE AMOUNT OF HARD WORK AND LOVE 
INTO TRANSFORMING THIS MAGICAL GARDEN 
BUT NOW THEIR DREAMS OF OPENING LIE WITH THE COUNTY ORGANISER 
NICE TO SEE YOU AGAIN AND YOU 
HELLO JOE HOW ARE YOU VERY WELL 
THIS IS IT BIG DAY GOOD LUCK WITH IT 
THANK YOU VERY MUCH JOE I THINK WE MIGHT NEED IT 
SHALL WE SIT DOWN MAX THIS COULD TAKE SOME TIME 
GOOD IDEA 
THERE ARE LOTS OF THINGS IN POTS HERE IS THERE A REASON FOR NOT BEING IN THE GROUND 
YES I DON'T HAVE TO DIG WHEN I POT ANYTHING UP I CAN SIT AT THE TABLE 
AND IT'S MUCH EASIER 
RIGHT WE'RE NOW COMING TO THIS PROBLEM AREA 
WHICH HAS CHANGED QUITE DRAMATICALLY ENORMOUS CHANGE ISN'T IT 
WHERE DID ALL THE TOOLS GO THEY ENDED UP IN THE POTTING SHED 
A HA 
THIS IS THE TIDIEST POTTING SHED I'VE EVER SEEN 
NOT LIKE MINE I CAN TELL YOU 
OH THIS IS A BIT OF A SHAME 
THIS SPOILS THIS PART OF THE GARDEN 
I TAKE YOUR POINT IT'S AN AREA WE HAVEN'T COVERED 
BUT WE FORGOT SIMPLE 
NEVER MIND IT HAPPENS 
O. K. 
THE REASSESSMENT OF THE GARDEN IS COMPLETE 
BUT AFTER ALL THEIR EFFORTS HAVE THEY DONE ENOUGH 
I THINK IT'S A BIT TOO SMALL TO OPEN ON ITS OWN 
PERHAPS YOU COULD FIND SOMEONE ELSE NEAR WHO COULD OPEN IN TANDEM WITH YOU ON THE SAME DAY 
IF YOU HAD TWO GARDENS OPEN TOGETHER 
IT'S GOING TO EASE THE FLOW 
SO I'LL SAY NO FOR NOW 
O. K. I FEEL AWFUL TO SORT OF LET YOU DOWN 
HOW DO YOU FEEL 
ARE YOU TRY AND GET IN IT NEXT YEAR WE PROBABLY MIGHT DO YES 
WE'LL HAVE A CHAT ABOUT IT DON'T GIVE UP DON'T GIVE UP 
THE MOST IMPORTANT THING IS YOU LOVE YOUR GARDENING 
ABSOLUTELY I'D RATHER TIDY UP THE GARDEN THAN TIDY UP THE HOUSE 
SADLY IT'S BEEN A HEART BREAKING DOUBLE REJECTION FOR MAX AND LEE 
BUT WITH THEIR SHEER DETERMINATION AND STRENGTH OF SPIRIT 
I EXPECT WE'LL SEE THEM LISTED IN THE YELLOW BOOK IN THE FUTURE 
IN SOUTH LONDON THE BIG DAY HAS FINALLY ARRIVED 
IT'S BEEN THREE YEARS SINCE SUE LAST OPENED A GARDEN TO THE PUBLIC 
AND HER OPEN DAY NERVES HAVE FLOODED BACK WITH A VENGEANCE 
ARE PEOPLE GONNA TURN UP THAT'S MY MAIN WORRY 
ALWAYS IS ANYBODY GONNA TURN UP 
THOUGH DAVID HAS BEEN UP SINCE DAWN HELPING SUE WITH LAST MINUTE JOBS 
HE'S CONVINCED VISITORS HAVE AN ULTERIOR MOTIVE FOR COMING TO THE GARDEN 
WHAT THEY'RE COMING FOR IS THE CAKES 
MOST OF WHICH I'VE MADE 
AND THESE ARE THE CAKES 
I'M INORDINATELY PROUD OF ALL OF THEM 
THE DOORS ARE JUST ABOUT TO OPEN AND THE GARDEN'S LOOKING FANTASTIC 
DAVE AND SUE HAVE DONE A REALLY GOOD JOB TURNING IT ROUND 
AND GETTING BACK INTO THE YELLOW BOOK 
I HOPE THERE'S A REALLY GOOD TURNOUT COS THE PUNTERS ARE IN FOR A TREAT 
THIS SANCTUARY AWAY FROM THE CITY HUB 
IS A REAL TRIUMPH 
IT'S INCREDIBLE HOW MUCH SUE AND DAVID HAVE ACHIEVED IN TWO MONTHS 
THE GARDEN IS IMMACULATE 
THE NEW SEATING AREA IS COMPLETE AND THE MIRROR ADDS THE FINISHING TOUCH 
WHAT DO THE PAYING PUBLIC MAKE OF THIS LABOUR OF LOVE 
TWO POINT FIVE OH THANK YOU VERY MUCH 
I LOVE THE FACT THAT THIS IS AN ORDINARY LOOKING HOUSE AT THE FRONT 
AND BEHIND IT IS THIS LOVELY MAGIC KIND OF AREA 
THE PUBLIC ARE ENCHANTED BY THE GARDEN 
AND DAVID'S CAKES HAVEN'T GONE UNNOTICED 
THE TEA AND CAKE WAS DELICIOUS AND THE EGGS THAT WENT INTO THE CAKES 
WERE FROM THE CHICKENS IN THE GARDEN SO THAT MAKES IT EVEN NICER 
COUNTY ORGANISER PENNY SNELL HAS SPENT THE AFTERNOON SOAKING UP THE ATMOSPHERE 
BUT WHAT DOES SHE THINK OF THE GARDEN 
I'M ABSOLUTELY DELIGHTED I KNEW THIS GARDEN HAD POTENTIAL 
AND I'M NOT DISAPPOINTED IT'S LOVELY 
IT'S REALLY WORKED WELL IT'S THE KIND OF SPACE A LOT OF PEOPLE HAVE 
AND IT'S FULL OF IDEAS FOR PEOPLE 
SUE WHAT WAS YOUR FAVOURITE PART OF THE DAY 
SEEING EVERYBODY ENJOY THEMSELVES SO MUCH 
SITTING IN THE SUNSHINE THAT'S SUCH A NICE FEELING 
HAS DAVID HAD A GOOD DAY 
VERY MUCH SO YEAH 
HE'S BEEN ROUND THE GARDEN CHATTING TO PEOPLE AS WELL 
NOW EVERYBODY'S GONE IT'S TIME FOR TEA AND CAKE FOR US 
YOU CAN HAVE TEA BUT ALL THE CAKE'S GONE 
WHAT EVEN THE LEMON YOU WERE GONNA SAVE ME THE LEMON POLENTA ONE 
IT'S ALL GONE TO CHARITY JUST A LITTLE BIT 
DAVE AND SUE HAVE HAD ONE HUNDRED FORTY PEOPLE THROUGH THE DOOR 
AND RAISED FIVE HUNDRED FOR CHARITY 
THEY ARE NOW PROUDLY BACK IN THE YELLOW BOOK 
