GOOD EVENING FROM B. B. C. LONDON NEWS LONDON'S NEW MAYOR BORIS JOHNSON 
TODAY PLEDGED TO LEAD THE FIGHTBACK 
AGAINST VIOLENT CRIME AS HE SIGNED 
THE PLEDGE OF ACCEPTANCE TO HIS NEW 
ROLE IT COMES AFTER ANOTHER FIFTEEN 
YEAR OLD WAS MURDERED 
NOT A ROCK STAR NOR A CELEBRITY 
MAYOR OF LONDON IT COULDN'T HAVE 
STARTED IN ANY OTHER WAY BUT THE 
MESSAGE COULDN'T HAVE BEEN MORE 
SERIOUS ONLY HOURS AFTER A 
TEENAGER WAS STABBED IN THE 
STAIRWELL OF THIS BLOCK OF FLATS IN 
PECKHAM THE MAYOR ELECT WAS 
TALKING TOUGH 
LAST NIGHT ANOTHER 
TEENAGER TRAGICALLY LOST HIS LIFE 
ANOTHER FIFTEEN YEAR OLD TRAGICALLY LOST 
HIS LIFE TO KNIFE CRIME IN THIS 
CITY I DO THINK IT IS TIME THAT WE 
LED THE FIGHTBACK AGAINST THESE 
DREADFUL SCOURGE THAT IS REALLY 
THE TIP OF AN ICEBERG OF A PROBLEM 
THAT WE FACE ACROSS LONDON 
THE NEW MAYOR USED HIS SPEECH TO 
REAFFIRM THE POLICIES HE NOW 
INTENDS TO IMPLEMENT DURING HIS 
TERM IN SOUTH WEST LONDON ONE 
AREA RESPONSIBLE FOR HIS TRIUMPH 
HIS NEW CONSTITUENTS WERE KEEN TO 
TELL HIM WHAT HIS PRIORITY SHOULD 
BE 
CRIME AND THINGS LIKE THAT FOR BE PEOPLE TO BE SAFE CRIME CRIME REINTRODUCING RESPECT THE CONCEPT 
OF DECENCY ORDINARY CIVILITY TO A 
FELLOW CITIZEN 
I THINK HE WAS 
RIGHT ON THE ASPECTS OF CRIME AND 
THE TUBE AND THINGS LIKE THAT I 
THINK THAT'S WHAT 
PEOPLE WANT 
SEE IT WASN'T JUST CRIME 
THAT GOT 
SEE A MENTION WE ARE GOING TO PURSUE A 
PROGRAMME OF BUILDING MANY MORE 
THOUSANDS FIFTY THOUSAND MORE AFFORDABLE 
HOMES AND WE WILL BE REFORMING AND 
IMPROVING THE CONGESTION CHARGE WE 
WILL BE ELABORATING OUR PROPOSALS 
FOR RIVER TRANSPORT WE WILL BE 
IMPROVING THE BUSES 
AND HE HAD 
THIS WARNING FOR HIS DETRACTORS I I WANT TO ENCOURAGE A FREE FLOW AND 
EXCHANGE OF CREATIVE THINKING ABOUT 
HOW TO IMPROVE THIS CITY IF THERE 
ARE ANY DOGS IN THE MANGER WHICH I 
CAN'T BELIEVE THERE WILL BE THEN I 
WILL HAVE THOSE DOGS HUMANELY 
EUTHINISED EUTHINISED THE FAR RIGHT BRITISH NATIONAL 
PARTY HAS WON ITS FIRST SEAT ON THE 
LONDON ASSEMBLY GETTING OVER FIVE PER CENT OF 
THE VOTE 
A SENIOR 
MEMBER OF 
THE GOVERNMENT HAS 
ALREADY VOWED 
HER 
COLLEAGUES AT 
CITY HALL 
WILL FREEZE 
HIM OUT 
PARAIC O'BRIEN SPENT THE 
WEEK ON THE B. N. P.'S CAMPAIGN TRAIL 
WHEN RICHARD BARNBROOK TOOK TO THE 
STAGE LAST NIGHT MOST OF THE OTHER 
CANDIDATES LEFT 
AMAZING LIKE RATS 
LEAVING SINKING SHIPS 
THE B. N. P. WON 
A SEAT IN THE ASSEMBLY AN 
IMPORTANT STEP FOR THEM ON THE ROAD 
TO RESPECTABILITY EARLIER IN THE 
WEEK IN ROMFORD B. N. P. VOTERS WERE 
ANXIOUS TO EXPLAIN 
I DON'T THINK 
THEY 
WERE AS BAD AS WHEN 
THEY FRONT HOPING 
NOT QUITE 
AS BAD AS 
THEY WERE 
THEY PUT OUR OWN PEOPLE FIRST 
DON'T THEY WHICH WE SHOULD BE WE 
HAVE ALWAYS BEEN HERE HAVEN'T WE 
I'M IN THE YINT BECKON TREE ESTATE 
IN DAGENHAM WE ARE ABOUT EIGHTEEN MILES 
FROM CITY HALL AND THIS IS B. N. P. 
COUNTRY DURING THE LAST LOCAL 
ELECTION WE SPOKE TO CORE B. N. P. 
VOTERS MALCOLM AND MARGARET AFTER 
THE B. N. P. WON ELEVEN SEATS HERE TWO 
YEARS ON HOW DID THEY VOTE IN THE 
ASSEMBLY ELECTIONS 
THEY HAVEN'T 
DONE ANYTHING 
DID YOU VOTE FOR THE 
B. N. P. THIS TIME ROUND NO NO DISILLUSIONED WHEN I VOTED FOR THE 
B. N. P. IT WAS A PROTEST VOTE ANY WAY 
IN TERMS OF PRACTICAL POLITICS THE 
B. N. P. HAVE HAD BAD RUN OF IT HERE 
ON THE COUNCIL IN BARKING AND 
DAGENHAM THE OTHER 
PARTIES HAVE 
DAGENHAM THE OTHER PARTIES HAVE FROZEN THEM OUT OF THE 
MAKING PROCESS CHANCES ARE THE 
SAME THING WILL HAPPEN ON THE 
ASSEMBLY 
I THINK OUR LABOUR PEOPLE ASSEMBLY WILL TAKE EVERY OPPORTUNITY TO 
EXPOSE THE B. N. P. FOR THE DEVISIVE 
POLICIES THEY ADVOCATE 
BUT THE 
SIGNIFICANCE OF THIS WIN IS LESS 
ABOUT WHAT THE B. N. P. WILL ACTUALLY DO 
AND MORE ABOUT WHAT THEY 
WILL SAY 
ON THEIR 
NEW PLATFORM IN CITY HALL 
ON THEIR NEW PLATFORM IN CITY HALL FOOTBALL AND FULHAM ARE ENSURED 
THEIR PREMIER LEAGUE SURVIVAL LIVES 
ON TO THE FINAL MATCHES IN EIGHT 
YEARS TIME THEY BEAT BIRMINGHAM 
MOHAMED AL FAYED'S CLUB AREN'T SAFE 
YET AFTER WINNING BACK TO BACK 
GAMES SINCE TWO THOUSAND SIX THEY PLAY 
PORTSMOUTH NEXT SUNDAY MORE 
ANALYSIS ON THE ELECTIONS TOMORROW 
ON THE POLITICS SHOW BUT FOR NOW 
HAVE A VERY GOOD EVENING 
FOR SOME OF US IT WAS A PLEASANT 
DAY FOR PUTTING THE DECK CHAIRS 
INTO THE GARDEN 
THERE WILL BE A WEATHER FRONT 
WORKING ACROSS THE BRITISH ISLES A 
WETTER LOOKING DAY PATCHY RAIN 
WITH A FAIR BIT OF CLOUD AND WET 
WEATHER IT IS A MILD NIGHT NO 
SURPRISE AND NO PROBLEMS WITH FROST 
THE WEATHER SYSTEM ERRATIC THE 
WEATHER SYSTEM WORKING WELL TO THE 
WEST STILL MOST OF THE WET WEATHER 
SITTING INTO THE WEST EIGHT TO THIRTEEN 
ARE THE NUMBERS AS WE START OFF THE 
COURSE OF SUNDAY 
TO THE 
FAR SOUTH EAST 
AS WE START 
THE DAY THE BRIGHTER 
SKIES WORKING 
BEHIND OUR BAND OF WET WEATHER 
THE ODD RUMBLE OF THUNDER LOOK AT 
NORTHERN 
IRELAND FOR 
THE AFTERNOON 
A WET START FOR YOU TODAY A 
DIFFERENT LOOKING AFTERNOON 
PLEASANT BEHIND THE BAND OF RAIN 
WE ARE STILL IN THE WET WEATHER FOR 
GLASGOW AND FURTHER EAST TO 
PERHAPS EDINBURGH MUCH OF SCOTLAND 
SEEING THE WET WEATHER HERE 
FURTHER 
SOUTH FOR 
NORTHERN ENGLAND 
A BIT 
MORE PATCHY 
AS WE 
COME TO 
MIDLANDS 
AND WORK 
TO 
EAST ANGLIA 
WE ARE STILL IN THE 
BRIGHTER SKIES 
BECAUSE THE 
MAIN 
BAND OF 
RAIN 
NOT COME IN 
BECAUSE OF 
THAT WITH 
THE HEATING OF THE DAY AND THE 
MILD AIR FROM THE CONTINENT WE WILL 
HAVE UP TO TWENTY TWO IN LONDON 
WET IN THE SOUTH WEST BRIGHTER 
SKIES IN THE WESTERN TIP OF 
CORNWALL CORNWALL WESTERN COAST OF WALES GETTING INTO 
IT IT WET WEATHER FOR WALES THAT WORKS 
