IT'S JACKANORY JUNIOR 
HELLO I'M NADINE AND THIS IS THE STORY OF JACK AND THE BEANSTALK 
ONCE THERE WAS A BOY CALLED JACK 
HE WAS BRAVE AND CHEERFUL BUT DREADFULLY SPOILT 
BECAUSE HIS MOTHER WAS A WIDOW AND HE WAS HER ONLY CHILD 
ALAS SHE EXCLAIMED ONE DAY JACK MY POOR BOY LOOK HERE 
SHE OPENED THE FOOD CUPBOARD AND THE STARTLED JACK SAW IT WAS EMPTY 
I MUST SELL THE COW SHE'S A FAITHFUL ANIMAL BUT WE CAN'T STARVE 
JACK WALKED OFF WITH THE COW HE SAW A MAN COMING TOWARDS HIM 
THAT'S A FINE COW HE SAID SHE'S FOR SALE SAID JACK 
HOW MUCH TWENTY 
THAT WAS A LOT OF MONEY IN THOSE DAYS 
TWENTY AND I DARE SAY SHE'S WORTH EVERY PENNY 
BUT I'LL DO BETTER THAN THAT HE EMPTIED HIS PURSE INTO JACK'S HAND 
BEANS HE EXCLAIMED IN DISGUST 
MAGIC BEANS SAID THE STRANGER 
WOULDN'T PART WITH 'EM FOR ANYTHING EXCEPT I LIKE THE LOOK OF YOU 
SCATTER THEM THEY'LL MAKE YOUR FORTUNE 
JACK RAN HOME FEELING EXCITED 
HE SHOUTED FOR HIS MOTHER LOOK WHAT I'VE GOT SHE TURNED PALE 
WHAT HAVE YOU DONE IS THAT ALL YOU GOT FOR MY PRECIOUS COW 
BUT THEY'RE MAGIC BEANS MOTHER MAGIC YOU FOOL 
SHE SLAPPED THE BEANS OUT OF HIS HAND SCATTERING THEM IN THE GARDEN 
WHEN JACK WOKE THE NEXT MORNING HIS TINY ROOM WAS STILL DARK 
HE RAN TO THE WINDOW 
A MAT OF GREEN LEAVES COVERED THE GLASS 
HE DASHED OUTSIDE AND SAW A GIGANTIC BEAN PLANT 
IT CLIMBED UP UP LIKE A LADDER INTO THE SKY HIS MOTHER LOOKED OUT 
WHAT'S THIS JACK WHAT ARE YOU DOING 
THOSE BEANS WERE MAGIC AFTER ALL I'M GOING TO SEEK MY FORTUNE 
NO COME BACK AT ONCE 
I WILL WITH A BAGFUL OF GOLD 
SHE COULDN'T STOP HIM FOOT AFTER FOOT SOON 
HE WAS OUT OF SIGHT JACK CLIMBED 
AND CLIMBED AND CLIMBED 
AND CLIMBED AND CLIMBED 
AT LAST HE REACHED THE TOP AND STEPPED INTO A BLEAK BARREN LAND 
NOTHING BUT DRY EARTH AND STONES 
HE SAT DOWN ON A BOULDER FULL OF GLOOM 
WHAT FORTUNE COULD THERE BE IN THIS DISMAL PLACE 
THEN HE SAW AN AGED CRONE 
THAT'S AN OLD LADY HOBBLING TOWARDS HIM 
SHE CALLED OUT JA ACK 
I'VE BEEN WAITING FOR YOU DO YOU KNOW WHAT HAPPENED TO YOUR FATHER 
HE DIED WHEN I WAS A BABY SAID JACK TEARS SPRINGING TO HIS EYES 
HE WAS KILLED JACK BY A GIANT WHO STOLE EVERYTHING HE OWNED 
THAT MONSTER BUILT A CASTLE FILLED IT WITH YOUR FATHER'S TREASURES 
WHERE IS HE CRIED JACK FURIOUSLY FIND HIM BEFORE HE FINDS YOU 
WITH THESE CAUTIONARY WORDS THE OLD WOMAN VANISHED 
AS JACK STARED AROUND HE NOTICED HUGE FOOTPRINTS IN THE EARTH 
HE FOLLOWED THEM WITH A BEATING HEART 
AT LAST A GRIM CASTLE LOOMED IN THE DISTANCE A WOMAN SAT OUTSIDE 
FANNING HERSELF AS HE APPROACHED SHE SHOUTED GO AWAY BOY 
MY HUSBAND WILL BE HOME DIRECTLY 
OH PLEASE WON'T YOU GIVE ME A DRINK I'M SO THIRSTY HURRY THEN 
IF HE CATCHES YOU HE'LL GOBBLE YOU UP 
SHE LED HIM INSIDE AS THE CASTLE DOOR SLAMMED BEHIND THEM 
JACK'S HEART TURNED COLD WITH DREAD 
A CAULDRON BUBBLED ON THE KITCHEN FIRE 
BUT THE WOMAN GAVE HIM MILK AND CAKE HE HAD JUST FINISHED 
WHEN A TREMENDOUS VOICE BOOMED AT THE CASTLE GATE 
FE FO FI FUM 
I SMELL THE BLOOD OF AN ENGLISHMAN 
THE OUTSIDE DOOR CRASHED OPEN 
QUICK HISSED THE WOMAN IN A PANIC NEXT INSTANT 
THE FLOOR SHUDDERED UNDER A MIGHTY TREAD 
THE GIANT ROARED 
BE HE ALIVE OR BE HE DEAD 
I'LL GRIND HIS BONES TO MAKE MY BREAD 
JACK HID BEHIND A DOOR TREMBLING ALL OVER 
HE PEEPED THROUGH THE CRACK BETWEEN THE HINGES 
HE SAW A HUGE AND HIDEOUS GIANT LURCHING TO THE TABLE 
WHAT'S FOR SUPPER WIFE SHALL I FETCH IT FROM HERE 
NO NO HERE YOU ARE SHE LADLED HIS HELPING OUT OF THE CAULDRON 
IT WAS SO HEAVY SHE HAD TO CARRY IT WITH BOTH HANDS 
WHEN THE GIANT HAD EATEN THE STEW AND DRUNK A WHOLE BARREL OF WINE 
HE SEEMED CONTENTED HE SETTLED BACK IN HIS CHAIR 
WIFE HE RUMBLED IN A VOICE LIKE THUNDER 
BEFORE YOU GO TO BED GET ME MY HEN 
THE WIFE RAN OFF AND CAME BACK WITH A BASKET A HEN SAT INSIDE 
LAY GROWLED THE GIANT JACK WATCHED IN AMAZEMENT 
EVERY TIME THE GIANT SAID LAY THE HEN LAID AN EGG OF SOLID GOLD 
HERE WAS TREASURE 
NOW THE GIANT WAS GETTING SLEEPY HIS HEAD BEGAN TO NOD 
JACK OPENED THE DOOR A FRACTION THE GIANT NEVER MOVED 
JACK SLIPPED QUIETLY QUIETLY TO THE GROUND 
THE GIANT STARTED TO SNORE 
JACK STOLE TO THE TABLE HE LIFTED THE BASKET CAREFULLY 
AND THEN HE SPED AWAY JACK DASHED TO THE CASTLE DOOR 
ALAS IT WAS BOLTED AND BARRED AND HE COULDN'T OPEN IT 
BUT HE SPIED A LITTLE WINDOW UNFASTENED 
HE CREPT THROUGH AND PULLED THE BASKET AFTER HIM 
THEN HE WAS OFF LIKE THE WIND 
HE SHINNED DOWN THE BEANSTALK BALANCING THE BASKET 
HIS UNHAPPY MOTHER WAS STILL WAITING IN THE GARDEN 
CERTAIN THAT HE HAD COME TO A MISERABLE END O. JOY 
NOW THEIR TROUBLES WERE OVER 
THEY HAD ONLY TO SAY LAY AND THE OBEDIENT HEN PRODUCED A GOLDEN EGG 
THE COTTAGE GLOWED WITH HAPPINESS 
BUT JACK COULDN'T FORGIVE THE GIANT THAT MURDERER AND THIEF 
THE BEANSTALK STILL GREW IN THE COTTAGE GARDEN 
FOR HE WOULDN'T LET HIS MOTHER CUT IT DOWN HE MEANT TO CLIMB IT AGAIN 
BUT HE DIDN'T TELL HER THAT 
ONE DAY WHEN HIS MOTHER WAS OUT VISITING JACK TOOK HIS CHANCE 
AND CLIMBED THE BEANSTALK 
HE HAD GROWN SINCE LAST TIME AND HE WAS SMARTLY DRESSED 
HE WORE HIS MOTHER'S SPECTACLES AS WELL NOT WANTING TO BE RECOGNISED 
WHEN HE REACHED THE TOP HE WAS VERY TIRED INDEED 
AND IT SEEMED A LONG LONG WAY TO THE GIANT'S CASTLE 
THE GIANT'S WIFE SAT OUTSIDE PLUCKING A CHICKEN 
MADAME SAID JACK BOWING LOW 
I BEG YOU TO SHELTER ME FOR THE NIGHT FOR I HAVE LOST MY WAY 
NEVER CRIED SHE LAST TIME I TOOK PITY ON A BOY HE STOLE A MAGIC HEN 
AND MY HUSBAND HAS BLAMED ME FOR IT EVER SINCE 
AND SHE TOOK HIM INTO THE KITCHEN AND FED HIM 
HE DAWDLED UNTIL HE HEARD THE GIANT ROAR AT THE CASTLE GATE 
FE FI FO FUM 
I SMELL THE BLOOD OF AN ENGLISHMAN 
BE HE ALIVE OR BE HE DEAD I'LL GRIND HIS BONES TO MAKE MY BREAD 
THEN THE FRANTIC WIFE HID JACK IN THE BOOT CUPBOARD 
AND THE GIANT CAME STORMING INTO THE KITCHEN 
THAT NIGHT THE GIANT STUFFED HIMSELF WITH ROAST MEAT POTATOES AND WINE 
WHEN HE WAS SATISFIED HE SHOUTED AT HIS WIFE 
TO BRING HIS HOARD OF GOLD AND SILVER BEFORE SHE WENT TO BED 
JACK PEEKED OUT THROUGH THE KEYHOLE HE HAD NEVER SEEN SO MUCH MONEY 
HE WATCHED WHILE THE GIANT COUNTED IT LOVINGLY INTO BAGS AND TIED IT TIGHT 
THEN AT LAST HIS HUGE HEAD LOLLED AND HE STARTED TO SNORE 
GRRRRRRR 
JACK CREPT UP TO THE TABLE 
SUDDENLY A LITTLE DOG DARTED OUT FROM UNDER A CHAIR AND BEGAN TO BARK 
QUICK AS LIGHTNING HE TOSSED IT A SCRAP OF MEAT FROM THE GIANT'S PLATE 
HE GRABBED THE BAGS AND DASHED AWAY 
HE CRAMMED HIMSELF AND THE MONEY THROUGH THE LITTLE WINDOW 
AND RAN AT TOP SPEED TO THE BEANSTALK AND SAFETY 
HE DROPPED THE BAGS FIRST SCRAMBLED DOWN THERE STOOD HIS MOTHER 
LAUGHING AND CLAPPING HER HANDS 
FOR THE GARDEN WAS COVERED WITH GOLD AND SILVER COINS 
NOW JACK'S MOTHER FORBADE HIM TO CLIMB THE BEANSTALK 
SHE WAS SURE HE WOULD COME TO GRIEF 
AND THAT WOULD BE THE END OF THEIR HAPPINESS 
BUT HE COULDN'T FORGET HOW THE GIANT HA TREATED HIS FATHER 
HE MEANT TO OUTWIT HIM ONCE MORE 
ON MIDSUMMER DAY HE GOT UP EARLY WHILE HIS MOTHER WAS STILL ASLEEP 
HE DYED HIS FACE AND HANDS CHOPPED OFF HIS CURLS AND DRESSED IN RAGS 
THEN HE BEGAN TO CLIMB 
THE BEANSTALK SEEMED TALLER THAN EVER AND THE CASTLE FURTHER AWAY 
AND BY THE TIME HE REACHED IT HE WAS EXHAUSTED 
THE GIANT'S WIFE WAS SITTING OUTSIDE SHELLING PEAS HE BEGGED FOR A DRINK 
NOT FOR THE CROWN OF ENGLAND SHE CRIED MY LIFE HAS BEEN UNBEARABLE 
SINCE LAST I TOOK IN A STRANGER 
FOR HE STOLE ALL MY HUSBAND'S MONEY 
BUT JACK LOOKED SO WRETCHED AND PLEADED SO HARD THAT AT LAST 
SHE LET HIM INTO THE KITCHEN 
FE FI FO FUM I SMELL THE BLOOD OF AN ENGLISHMAN 
BE HE ALIVE OR BE HE DEAD I'LL GRIND HIS BONES TO MAKE MY BREAD 
HOME ALREADY CRIED THE TERRIFIED WIFE QUICK IN HERE 
SHE BUNDLED JACK INTO THE COPPER 
IT WAS USED FOR BOILING THE GIANT'S DIRTY CLOTHES SO IT HAD PLENTY ROOM 
THIS TIME THE GIANT WAS QUITE SURE THAT HE COULD SMELL HUMAN BLOOD 
HE SEARCHED THE KITCHEN HE EVEN PUT HIS HUGE HAND ON THE COPPER 
BUT HIS WIFE MANAGED TO DISTRACT HIM WITH HIS SUPPER 
WHEN HE HAD FINISHED THE GIANT ROARED FOR HIS HARP 
JACK PEEPED OUT UNDER THE LID HE SAW THE WIFE BRING THE GOLDEN INSTRUMENT 
BEFORE SHE RETIRED UPSTAIRS PLAY MUMBLED THE GIANT AT ONCE 
THE MAGIC HARP VIBRATED WITH THE MOST THRILLING MUSIC 
WITH NEVER A TOUCH FROM THE GIANT JACK LISTENED ENCHANTED 
THIS WAS THE FINEST TREASURE OF THEM ALL AS SOON AS THE GIANT WAS SNORING 
HE SLIPPED OUT OF THE COPPER GLIDED TO THE TABLE 
AND LAID A HAND ON THE GOLDEN HARP 
BUT OH INSTANTLY IT WAILED MASTER MASTER 
JACK WAS DREADFULLY FRIGHTENED BUT HE MEANT TO KEEP THE HARP 
HE HELD IT HE DASHED OUT OF THE KITCHEN AS THE GIANT STUMBLED ABOUT 
THAT WINDOW WAS STILL UNFASTENED HE CREPT THROUGH AND SPED AWAY 
JACK RAN LIKE THE WIND WITH THE HARP CRYING MASTER MASTER 
THE SHADOW OF THE GIANT FELL OVER HIM AS HE LEAPED FOR THE BEANSTALK 
HE FLUNG HIMSELF DOWN FROM BRANCH TO BRANCH JUMPING THE LAST DISTANCE 
HE SET THE HARP ON THE COTTAGE TABLE AND SHOUTED AT HIS MOTHER TO STAY IN 
HE SNATCHED THE AXE USED FOR CHOPPING FIREWOOD THEN HE STRUCK 
AGAIN AND AGAIN AT THE STRONG TRUNK OF THE BEANSTALK 
HE WAS ONLY JUST IN TIME HE COULD SEE THE WICKED GIANT'S HUGE FEET 
FUMBLING FOR A FOOTHOLD 
THE GIANT CRASHED TO THE GROUND 
AND HE WAS SO HEAVY THAT THE FALL KILLED HIM 
NOW THERE WAS NO WAY OF GETTING ANYTHING MORE FROM THE CASTLE 
BUT JACK HAD SAVED THE BEST OF HIS FATHER'S TREASURES 
AND HE RECKONED THE KINDLY WIFE DESERVED TO KEEP WHAT WAS LEFT 
HE TOLD HIS MOTHER THE WHOLE STORY AND AFTER THAT 
THEY LIVED IN PERFECT HAPPINESS 
BYE FOR NOW 
