I'M JOHNNY KINGDOM AND I LOVE FILMING THE WILDLIFE THAT LIVES ON EXMOOR 
WHERE I HAVE LIVED ALL MY LIFE 
I THINK THE STAG'S JUST LAUGHING AT ME 
LAST YEAR I BOUGHT MY OWN BIT OF LAND NEAR EXMOOR FIFTY ACRES OF WOODS AND FIELDS 
AND OVER THE NEXT TWELVE MONTHS I'M TRYING TO TURN THIS INTO A REALLY SPECIAL PLACE FOR WILDLIFE 
AND THINGS ARE GOING REALLY WELL SO FAR LIKE MY NEW BADGER WHEEL 
FANTASTIC THIS IS FANTASTIC LOVELY WHEEL 
BUT NOW I WANT TO GET BACK TO WORK ON THE POND BECAUSE I'VE MADE AN EXCITING DISCOVERY 
I'VE SEEN OTTER PRINTS WHICH I CAN'T BELIEVE 
YOU GOT A PRINT THERE A PRINT THERE 
BUT THIS IS WONDERFUL NEWS 
AND SOME OF THE CHILDREN FROM MY VILLAGE ARE HELPING ME OUT WITH MY NEXT BIG THING 
WHAT HAVE YOU GOT FOR ME EH 
WHAT'S THIS OWL BOX AN OWL BOX 
AND WHAT DO YOU WANT PRETTIER THAN THAT 
IT'S NEARLY THE END OF FEBRUARY AND MY POND IS FILLING UP NICELY 
COURSE THE BANKS ARE MADE OUT OF CLAY SO UNTIL THEY SET PROPERLY I'VE GOT TO BE CAREFUL WHAT I DO 
WHEN YOU BUILD A POND YOU LIKE TO ATTRACT A LOT OF ANIMALS 
AND THERE'S ONE ANIMAL I WOULD LOVE TO GET IN MY POND 
I'VE JUST WALKED AROUND HERE NOW AND I'VE COME TO HERE AND I'VE SEEN OTTER PRINTS WHICH I CAN'T BELIEVE 
HE'S NOT STAYED HERE BECAUSE THERE'S NO FISH IN HERE 
I SHALL STOCK IT WITH FISH HE'S BEEN IN THE POND 
HE'S GONE OUT NOW I DON'T KNOW NOTHING ABOUT THE OTTER 
I DON'T HE'S A VERY SHY ANIMAL SO I'M HAVE TO GO AWAY TO SEE SOMEONE WHO KNOWS A BIT ABOUT THE OTTERS 
THE PLACE I'M GOING TO IS DOWN IN DEVON ON THE EDGE OF DARTMOOR 
ONE OF THE THINGS I REALLY WANT TO FIND OUT ABOUT IS HOW TO BUILD 
WHAT THEY CALL A HOLT THE PLACE WHERE OTTERS LIVE 
HERE I AM AT BUCKFASTLEIGH OTTER SANCTUARY 
I'M WAITING TO MEET A MAN CALLED DAVID 
BUT IN THE MEANTIME I'M JUST WANDERING AROUND 
BUT I'M GOING TO TRY SOMETHING I'LL GO UP THERE 
THESE IS NORTH AMERICAN OTTERS IN THERE 
AND I'LL SEE IF I CAN SEE 'EM AND TRY AND ATTRACT THEM TO COME DOWN TO THE GLASS UNDERWATER 
SO JUST WAIT AND SEE 
HERE THEY ARE YEAH HELLO 
A DADDY ONE AND TWO BABIES 
LOOK AT THAT BEAUTIFUL SHOT 
AREN'T THEY BEAUTIFUL HELLO 
HELLO SEE THE TEETH ON THAT 
THERE'S A FAMILY IN THERE TWO CUBS 
HEY COME NOW COME WITH ME 
COME WITH ME COME ON COME ON 
COME WITH ME DOWN HERE COME ON 
THEY'RE COMING THEY'RE MOVING 
COME DOWN HERE QUICK 
DOWN HERE YOU MIGHT SEE THEM UNDERWATER IF YOU'RE LUCKY 
LOOK AT THIS THIS IS THE FIRST TIME I'VE EVER SEEN AN OTTER UNDER THE WATER 
AND THEY'RE JUST TWISTING AND TURNING THEY'RE SO FAST 
YOU CAN SEE THOSE WEBBED FEET 
IT'S INCREDIBLE SHOTS 
THEY'VE DISAPPEARED THEY'VE DISAPPEARED AND GONE 
I'M GOING ROUND THE PLACE AND SEE IF I CAN FIND SOME MORE DIFFERENT ONES 
NOW THIS IS WHAT YOU CALL THE ASIAN SHORT CLAWED OTTER 
VERY VERY SMALL VERY ATTRACTIVE 
HEY YOU TWO COME ON 
COME AND SEE JOHNNY HEY HEY 
THAT'S WONDERFUL HELLO HELLO 
HELLO THIS WAY 
EH 
COME ON THEN BACK HERE COME ON 
COME AND SEE JOHNNY HEY YOU TWO 
THEY'RE NOT INTERESTED IN ME 
THIS PLACE WAS SET UP OVER TWENTY YEARS AGO BY DAVID FIELD BECAUSE HE JUST LOVES OTTERS 
COME ONE HAMISH HURRY UP HELLO DAVE HELLO JOHNNY 
YOU'RE THE MAN I'M LOOKING FOR NICE TO MEET YOU 
I'VE BEEN AROUND AND I'VE HAD A GOOD LOOK AND CAN I SIT DOWN YEAH SURE 
I'VE HAD A GOOD LOOK AROUND AND I'VE SEEN SOME LOVELY SIGHTS NOW BUT I'VE NOT SEEN OUR ENGLISH OTTER 
SO TELL ABOUT THAT IN A MINUTE 
WHAT I'VE COME HERE FOR MAINLY IS I'VE COME HERE TO FIND OUT ABOUT AN OTTER HOLT 
UM I'VE MADE THIS LOVELY BIG POND ABOUT THREE QUARTERS OF AN ACRE 
YEAH SO WHAT I'VE COME TO FIND OUT 
I'VE COME A LONG WAY TO SEE YOU BECAUSE I KNOW YOU'RE THE RIGHT PERSON TO COME TO SO 
I'VE GOT A CAMERA HERE AND WHAT I'VE DONE I TOOK A 
BIT OF FILM OF IT YOU SEE SO YOU CAN HAVE A REALLY GOOD LOOK AND SEE WHAT YOU THINK YOU SEE 
IF I PUT IT ON PLAY AND 
CAN YOU SEE THAT THAT'S GOOD 
YOU'VE GOT AN ISLAND IN THE MIDDLE THERE YOU ARE YOU CAN SEE IT THEN 
AS SOON AS WE'D FINISHED THERE I GUARANTEE WE HAD AN OTTER THERE THAT'S SPLENDID 
YOU SEE SO I THOUGHT THIS IS GOOD GOOD NEWS 
DO YOU BUILD A BIG TUNNEL 
OR WHAT DO YOU DO OR JUST A SQUARE THING 
YOU COULD DO ALL SORTS WITH THIS REALLY 
WHAT WE'LL HAVE A THINK ABOUT IS HOW THE OTTER'S GOING TO ACCESS IT 
WHETHER IT'LL ACCESS ITS HOLT MAYBE THROUGH AN ENTRANCE UNDER THE WATER OR MAYBE ABOVE 
IT MIGHT HAVE ONE MAYBE TWO ENTRANCES AND MAYBE OTHER EXITS AS WELL 
WE CAN LOOK AT THE HOLTS THAT I HAVE HERE FOR OUR OTTERS 
YES BUT OURS ARE DONE IN A SLIGHTLY DIFFERENT WAY BECAUSE WE LIKE OUR VISITORS TO BE ABLE TO SEE INTO THEM 
AND LOOK AT THE OTTER WITHOUT ACTUALLY DISTURBING IT I SEE 
SO WE'VE OBVIOUSLY GOT A MIRROR SYSTEM AND WINDOWS SO WE CAN SEE IN 
YOU WON'T NEED TO DO IT QUITE LIKE THIS BUT THE BASIC PRINCIPLES WILL BE THE SAME 
AN OTTER WILL BRING IN ITS OWN BEDDING 
IT MIGHT USE LEAVES TURFS STICKS 
WE ACTUALLY PROVIDE OUR RESIDENT OTTERS WITH A LITTLE BIT OF NICE SORT OF DRY HAY 
SO AS LONG AS YOU'VE GOT ROOM TO GET AN ADULT OTTER IN THERE 
MAYBE ITS YOUNG AS WELL I THINK THAT WILL BE FINE 
THE ENGLISH OTTERS CAME FROM A COUPLE OF WILDLIFE PARKS 
BUT ANY CUBS THAT THEY HAVE HERE ARE RELEASED INTO THE WILD 
RIGHT SO THAT'S THE FEMALE THAT IS IN FACT IMOGEN THERE 
COURSE TO KEEP HIS OTTERS HEALTHY DAVID HAS TO GIVE THEM MEAT AS WELL AS FISH 
THAT'S HAMISH THERE LOOK THAT'S THE MALE WITH THE PINK NOSE 
HAMISH GOOD BOY COME ON THEN WHAT'S THIS GOOD BOY THERE HE GOES 
YOU SEE ALL THOSE STICKS AND TWIGS 
THE OTTERS HAVE PUT ALL THOSE THERE THEMSELVES 
THEY'RE KIND OF CAMOUFLAGING THE ENTRANCE TO THEIR HOLT I SEE 
AND IF YOU'VE EVER WALKING ALONG THE RIVER BANK 
THIS SORT OF THING IS QUITE A GOOD INDICATOR THAT THE OTTERS ARE ABOUT 
WELL THAT WAS BRILLIANT 
I KNOW WHAT TO LOOK OUT FOR NOW AND I RECKON I COULD BUILD A PROPER HOLT AT MY NEW POND 
OH MY LEGS ARE STIFF 
THANK YOU DAVE PLEASURE THANK YOU 
IT'S STILL TOO EARLY TO START ON THINGS LIKE A HOLT 
BUT I CHECKED OUT THE BANKS AND THEY ARE READY FOR US TO SET UP THE WATER LEVELS 
IT'S A TRICKY JOB BUT MY SON CRAIG KNOWS WHAT HE'S DOING 
WHAT HE'S GOING TO DO IS HE'S GOING TO GO DOWN AND CLEAN AROUND THE HOLE 
AND HE'S GOING TO PUT THIS BIG PIPE 
RIGHT IN THAT HOLE 
THE POND'S FILLING UP ALL THE TIME FROM THE SPRINGS 
AND ONCE IT REACHES FOUR FEET WE DON'T WANT IT TO GET ANY DEEPER PUT IT FLAT FACING THIS WAY 
AND THERE SHOULD BE A DOT ON THERE LOOK YOU AIM IT TOWARDS THAT ONE 
THAT'S THE HEIGHT OF THE BANK THAT IS 
THE PIPE LEADS TO AN OVERFLOW TO KEEP THE WATER AT THE RIGHT LEVEL 
WHEN THE POND FILLS UP IT'LL STAY AT THAT LEVEL 
YOU WON'T GET NO WATER COMING OUT UNTIL IT OVERFLOWS AGAIN 
RIGHT THAT'S SORTED 
IT WILL BE A LONG TIME BEFORE MY POND IS REALLY READY 
BUT I HOPE TO SEE SOME BIRDS ON IT LATER THIS YEAR 
I'VE HAD A REALLY BUSY WINTER HERE 
I'VE ALSO GOT THE NEW BADGER WHEEL UP AND I WANT TO START FILMING THERE 
BUT FIRST I'VE GOT TO BUILD A NEW HIDE 
I'VE GOT THE BUILDING FIRM COMING TODAY HOPE TO BUILD THIS LOVELY HIDE HE'S TWELVE BY TWELVE 
I CAN'T WAIT THEY'RE RUNNING A BIT LATE AT THE MOMENT 
IT'S ALL GOING TO HAPPEN TODAY 
RIGHT HERE WE ARE 
GET THIS RIGHT O. K. 
WHAT'S GOING TO HAPPEN NOW YOU'LL SEE THE HIDE GO UP AND UP AND UP 
LOOK AT THE WEATHER THIS IS EXMOOR FOR YOU BUT THERE YOU ARE THE FOURTH SIDE GOING UP 
THEN THE ROOF GOES ON BUT LOOK AT THE WEATHER 
IT'S FREEZING HERE MAN FREEZING 
WELL YOU'RE DOING WELL HERE BUT LOOK AT THE VIEWPOINT THE BADGERS IS DOWN THERE LOOK 
AND DOWN THERE IS THE POND 
BEAUTIFUL 
JUST A FEW MORE SHEETS ON THE TOP THEN HE CAN LINE ALL THE OUTSIDE 
THEN READY FOR LOOKING AT THE BADGERS IS THAT ALL RIGHT LADS 
YEAH ARE YOU SURE YES I DON'T KNOW WHY YOU'RE STOOD LOOKING OUT THERE 
YOU SHOULD BE WORKING GET TO WORK 
WELL DO YOU KNOW I'VE BEEN WAITING A LONG TIME TO TRY AND FILM BADGERS AT THE NEW WHEEL 
BUT NOW THE HIDE'S STARTED I'M GOING TO TRY AND FILM THE BADGER TONIGHT 
NOW THIS IS THE WAY I INTEND TO FILM THE BADGER TONIGHT 
BY PUTTING THE LIGHT ON UP IN THE SKY AND THE BADGER THINKS THAT'S A MOON 
I SHALL BRING THE LIGHT DOWN ONTO THE WHEEL AND KEEP DOING THAT UNTIL THE BADGER COMES 
BUT SOMETIMES YOU GOT TO PUT THE LIGHT OUT QUICK OR YOU'LL FRIGHTEN THE BADGER 
I'M JUST WAITING NOW BEING PATIENT 
HOPEFULLY THE BADGER WILL COME 
THERE HE IS THAT'S MY FIRST BADGER 
AND MY NEW SETT 
HE'S BEAUTIFUL 
I'VE GOT TO KEEP VERY VERY QUIET NOW 
UH OH 
I'LL PUT THE LIGHT OUT IN CASE HE SAW ME 
LOOK THERE'S THE BADGER UNDER MY NEW WHEEL 
HE'S JUST EATING A FEW NUTS WHICH I PUT THERE 
HE'S A BIG BOY 
IF ONLY HE WAS TO TURN THE WHEEL 
UH UH HE DIDN'T DO IT 
DAMN 
IS HE GOING TO COME BACK 
NO HE SAID I'M OFF 
HE DIDN'T TURN THE WHEEL SO HE MUST BE A NEWCOMER YOU KNOW 
THERE HE GOES 
HE'S GONE THAT'S WONDERFUL 
WONDERFUL 
WELL IT WASN'T VERY MUCH BUT IT WAS GOOD 
ANYWAY IT'S GETTING VERY LATE AND I'VE GOT AN EARLY START TOMORROW 
SO CAMERAMAN WE GOT TO GO HOME TURN THE LIGHT OFF PLEASE 
I'VE BEEN UP SINCE THREE O'CLOCK THIS MORNING BECAUSE I WANT TO TRY 
AND FILM THE HARE ANOTHER ANIMAL I WOULD LIKE TO GET ON MY LAND 
SO I'M ON MY WAY TO WILTSHIRE TO MEET A MAN WHO KNOWS ALL ABOUT THEM 
HERE JOHNNY 
MORNING ALL RIGHT 
LISTEN THERE'S A HARE OUT THERE NOW 
I EXPECT THERE'S ANOTHER ONE 
I EXPECT WHAT IT IS THE BUCK'S FOLLOWING WHERE THE DOES HAVE BEEN SEE 
THERE'S ONE JUST HERE SOMEWHERE NOW 
BOB TOVEY HAS DONE ALL SORTS 
EVEN A BIT OF POACHING LIKE MYSELF 
FOR FIFTY YEARS NOW HE'S WORKED WITH HARES 
HE MOVES THEM AWAY FROM FARMERS' LAND WHEN THEY GET TOO MANY 
HAVE YOU SEEN THEM BOXING AT ALL YET 
YEAH I HAVE I SEEN THEM LAST TIME I WAS UP HERE FEBRUARY FIRST I SEE 'EM 
I SEE 'EM BOXING THEN AND A LITTLE BIT BEFORE THAT 
SO I IMAGINE NOW THEY'D YOU KNOW THEY'D BE RIGHT AT IT NOW 
I CAN'T UNDERSTAND YOU SAID FEBRUARY WELL THEY ALWAYS SAY 
IT'S MARCH AND THAT'S WHERE THEY GET THE SAYING THE MARCH HARE 
MAD AS A MARCH HARE YEAH RUNNING AROUND BOXING 
YEAH THAT'S EARLY FOR FEBRUARY 
WELL YEAH I SUPPOSE IT IS YEAH 
BUT YOU KNOW THINGS HAPPEN DON'T THEY THERE'S NO SET TIME 
IT'S LIKE US PEOPLE ISN'T IT 
US DON'T WAIT FOR A CERTAIN TIME 
NO NO RAIN WOULDN'T PUT YOU OFF NOR COLD 
NO IT WOULDN'T PUT ME OFF AT MY AGE EITHER NO 
ANYHOW US GOT TO KEEP VERY QUIET 
YEAH YEAH WE'D BETTER YEAH 
WHAT I'M HOPING TO SEE IS SOME BOXING 
IT HAPPENS IN THE BREEDING SEASON 
IT'S THE FEMALES WHO AREN'T READY 
THEY PUSH AWAY THE MALES' 
YEAH I AM YEAH 
LOOK THEY'RE BOXING NOW THERE'S ABOUT FOUR OF THEM 
SEE NOW LOOK THE BUCK'S FOLLOWING THE DOE THE DOE'S IN FRONT 
THE DOE'S IN FRONT 
NOW THEY'LL CATCH UP WITH HER SHE'LL GO ROUND AND HAVE A POP AT 'EM 
YOU'D THINK THEY'D STOP WOULDN'T YOU WELL 
HERE SOME HERE JUST UP HERE 
THERE WHERE YEAH 
BEHIND US JUST GONE ALONG 
GONE ALONG TO THAT WHEAT INNIT 
JUST GOING TO TRY AND GET BEHIND THE CAMERAMAN HE'S JUST UP THERE SEE 
GOING UP THE EDGE LOOK SEE 
HE'S GOING A BIT IN'T HE 
YEAH AFTER HIM HE'S GONE THERE I'M LOOKING OVER YOUR HEAD 
LUCKY YOU'M SHORTER THAN ME 
TIS YEAH I KNOW I'M SHORT YOU KNOW YEAH 
SUMMAT ELSE IN'T IT 
EH SEE THE TWO BUCKING UP THERE LOOK 
STRAIGHT UP BEHIND THEM 
STRAIGHT ACROSS NOW 
NOW THEY'LL BE BOXING NOW IN A MINUTE CAN YOU GET 'EM 
ONE SINGLE ONE NO TWO THEY'RE BUCKING NOW 
LET'S GET HIM IN FOCUS HERE 
ONE HERE LOOK GOD DAMN ME THAT'S A GOOD SHOT 
TIS YEAH 
HE'S CLOSE I SEE THE BLACK TIPS ON THAT YOU KNOW 
HE'S BEAUTIFUL ISN'T HE HE IS YEAH 
SEE GURT BIG LONG LEGS ON THE BACK HE'S GOING TO THE LEFT HAND 
HE'S GOING TOWARDS THAT GATE 
HE'S GOING RIGHT ON 
HE'S GONE PAST THEM BACK ON THE HILL 
THEM TWO STILL AT IT THERE MIND 
I'M BANG ON THEY I GOT A GOOD SHOT OF THAT ONE 
THAT WAS A BEAUTIFUL SHOT I HAD THEN 
HE'S TRYING LOOK YEAH HE'S GONE PUFFED OUT MAN 
YEAH 
COME ON YOU GOT TO BOX FOR JOHNNY 
I'VE COME A LONG WAY I WANT TO SEE YOU BOX 
ALL RIGHT HE'S GOT HIS FEET UP NOW GOING LIKE THIS 
YEAH GOING LIKE THIS LOOK BOB 
YEAH CLEANING HIS FEET OFF YEAH THAT'S WHAT HE DOS IS IT 
CLEANS HIS FEET OFF YEAH 
THAT BOXED ONCE SEE SEE 
YEAH IT DID YEAH JUST THE ONCE 
WELL WE GOT A LITTLE BIT OF BOXING 
BUT I DON'T WANT TO GIVE UP YET 
IT'S GETTING LIGHTER NOW SO BOB'S MATE STEVE IS GOING TO HELP US KEEP UP WITH THOSE HARES 
SO I CAN GET SOME BETTER SHOTS 
RIGHT IN FRONT OF US LOOK IN THE FRONT OF US HARE 
BEAUTIFUL SHOT THERE GONE AWAY THERE 
WELL WHAT DO YOU WANT PRETTIER THAN THAT JOHNNY SAYS 
WELL THAT'S WONDERFUL WONDERFUL 
I'VE NEVER SEEN ANYTHING LIKE IT 
I'VE NEVER FILMED WILDLIFE LIKE THIS BEFORE 
THEN ANOTHER SURPRISE 
IT'S A KITE 
WELL WHAT A SHOT YOU KNOW I DON'T BELIEVE WHAT I'M JUST SEEING 
YOU CAN ALWAYS TELL THE RED KITE BY THAT FORKED TAIL 
THERE'S NO MISTAKE ABOUT THAT 
I CAN SEE THAT SALMON TAIL 
I WOULDN'T LIKE TO KNOW IF THAT'S FEMALE OR MALE I WOULDN'T KNOW 
I'M GUESSING I WOULD SAY FEMALE 
BEAUTIFUL SHOT THAT 
I'VE COME ALL THE WAY UP HERE TO SEE HARES 
BUT I'VE SEEN A RED KITE 
AND THAT IS VERY RARE FOR US IN THE SOUTH WEST 
WE SEE MAYBE ONE OR TWO IN FIVE YEARS 
AND I'VE COME HERE THIS MORNING VERY EARLY AND SEEN A RED KITE I'M OVER THE MOON 
I KNOW THERE ARE KITES IN WALES BUT IT'S VERY STRANGE TO SEE THEM HERE 
I'D LIKE TO FIND OUT A BIT MORE ABOUT THAT 
WELL I TELL YOU I'M NOT BEING FUNNY 
BUT I FEEL LIKE I'VE DONE A DAY'S WORK 
I'VE BEEN OUT THERE ROUND THIS FARM ALL THE WAY ROUND OVER SEVEN HOURS HARD TO BELIEVE 
JUST CONTINUOUS DRIVING AROUND I'VE HAD A WONDERFUL TIME 
WELL WHAT A ROUGH TRIP 
WELL MATE 
HOW CAN I THANK YOU PUT THE CUSHION IN THERE 
THANK YOU STEVE FOR THE JOURNEY ANYWAY THANK YOU VERY MUCH 
I TELL YOU WHAT MY FRIEND 
THAT WAS VERY VERY INTERESTING 
TO SEE ALL THOSE HARES AND TO SEE THAT KITE AS WELL 
RIGHT THEN MY FRIEND CHEERS THEN BOY TA TA BYE TA TA 
AND THE NEXT TIME BOB'S MOVING SOME HARES HE'LL TRY AND GET SOME FOR ME 
THAT WOULD BE BRILLIANT 
I DID ENJOY SEEING THAT RED KITE 
YOU KNOW I LOVE BIRDS SO MUCH THAT I STARTED TEACHING SOME OF THE LOCAL CHILDREN ABOUT THEM 
TODAY JODIE IS PAYING ME A VISIT 
HELLO JODIE 
COME IN DEAR 
YOU SIT THERE 
AND LOOK WHAT I'VE GOT LOOK 
YOU LOOK AT THIS LOOK LOOK 
THAT'S A LITTLE CAMERA FIXED IN THE BIRD TABLE OUTSIDE SO WE CAN WATCH 'EM FEEDING 
THERE WHAT'S THIS GREENFINCH 
GREENFINCH WELL DONE 
TO TEACH YOUNGER GENERATION IS NICE 
IF THEY'VE GOT WILDLIFE IN THEIR MIND THEY'LL LOOK AFTER WILDLIFE 
GIVE 'EM SOMETHING TO DO SOMETHING TO THINK ABOUT 
WHEN THEY GET FIFTEEN SIXTEEN SEVENTEEN YEARS OLD THEY WON'T BE RUNNING ABOUT GETTING INTO MISCHIEF 
THEY'LL BE THINKING ABOUT SOMETHING DIFFERENT TO CARRY ON WITH 
GOOD ISN'T IT YEAH THIS ONE 
BLUE TIT BECAUSE WHEN I'M GONE ON SOMEBODY WANTS TO TAKE OVER 
BECAUSE I ALWAYS SAY IT'S VERY IMPORTANT TO LOOK AFTER WILDLIFE 
OH THIS LOOKS NICE WELL RIGHT AWAY I CAN SEE WHAT THAT IS 
WOULD THAT BE THE GOLDFINCH YEAH 
DO YOU KNOW WHAT TOLD ME MORE OR LESS IT WAS THE GOLDFINCH 
WHAT GAVE IT AWAY MAINLY NOT THE COLOUR OF THE WINGS 
THE RED ON ITS HEAD 
JODIE'S ONE OF THE CHILDREN THAT'S COMING TO VISIT MY NEW HIDE AT THE END OF THE WEEK 
THERE'S STILL LOTS AND LOTS TO DO 
BUT THE WINDOWS ARE IN 
AND THE BARK IS ON 
AND I THINK EVERYTHING WILL BE READY 
BUT RIGHT NOW I'VE GOT TO LEAVE THE LADS TO IT 
BECAUSE I'M OFF TO WALES TO FIND OUT MORE ABOUT THE RED KITES 
WELL HERE I AM IN THE WELSH MOUNTAINS 
WHAT A LOVELY PLACE TO BE 
I'VE COME HERE SPECIALLY TO FILM RED KITES AND DRIVING ALONG THIS ROAD 
I SAW A RED KITE JUST DIVE ACROSS HERE SO I JUST PULLED IN AND I'M GETTING SOME NICE SHOTS 
THERE HE IS NOW LOOK SEE 
HE'S GLIDING AROUND LIKE THAT BUT THERE'S NO MISTAKE ABOUT IT 
WHEN HE GOES AROUND LIKE THAT YOU CAN SEE THAT LOVELY FORKED TAIL LIKE A SALMON'S TAIL 
THAT'S HOW YOU CAN TELL THIS BIRD LOT OF RUSTY BROWN ON THE BACK OF HIS TAIL AND DARK WINGS 
UNDER HIS BODY HERE HE GOT PATCHES OF WHITE UNDER HIS WINGS 
BUT THAT WAS A LOVELY SHOT I HAD THEN FANTASTIC SHOT 
I'VE COME HERE TO MEET DEE DOODY A NATURALIST WHO IS WELL KNOWN FOR HIS WORK WITH BIRDS 
EXCUSE ME SIR 
ARE YOU DEE 
HI JOHNNY HOW ARE YOU 
AH YOU'RE DEE I'LL SHAKE HANDS NICE TO SEE YOU MY FRIEND 
WHAT A LOVELY SPOT THIS IS IT IS BEAUTIFUL ABSOLUTELY LOVELY YEAH 
LOOKING DOWN HERE IN THE VALLEY SO WHERE ARE WE TO 
WHERE IS THIS SPOT WELL THE PLACE IS CALLED NANT Y. R. ARIAN 
IT'S A. BASICALLY IT'S A KITE FEEDING STATION 
BUT IT'S JUST IN I THINK THE MOST PICTURESQUE SPOT THERE IS REALLY 
WHAT I'M DOING TODAY IS I'M COMING DOWN AND I'M TRYING TO TAKE 
PHOTOGRAPHS ACTUALLY OF THE WING TAGS OH I SEE 
SO THEY'RE REALLY THEY'RE TAGGED BIRDS A LOT OF THEM ARE TAGGED 
SO JOHNNY WHAT'S THE KITE SITUATION DOWN WHERE YOU ARE THEN 
WELL ON EXMOOR IF YOU SEE A KITE EVERYBODY SHOUTS 
TELLS EVERYBODY OH WE SAW A KITE WE SAW A KITE 
THEY COME BACK TO ME JOHNNY WE SAW A KITE OUT OVER THE MOORS 
IT'S A RARE THING A VERY RARE THING YOU SHOULD BE GETTING THEM THOUGH SOON 
BECAUSE I MEAN WE'VE GOT A THOUSAND PAIRS NOW BREEDING IN BRITAIN NOW 
A THOUSAND YEAH 
WHAT'S THE REASON THEN FOR SO MANY KITES NOW 
KITES USED TO BE RIGHT THROUGHOUT THE WHOLE OF BRITAIN 
RIGHT FROM SCOTLAND RIGHT THE WAY DOWN SPECIALLY IN BIG CITIES LIKE LONDON 
THE PROBLEM WAS THAT WHEN THE GUN WAS INVENTED THEY WERE WIPED OUT 
BECAUSE PRIOR TO THAT THEY USED TO BE VERY VALUABLE KITES ARE SCAVENGERS 
SO WHEN THINGS LIKE THE BLACK DEATH WAS AROUND THEY USED TO ACTUALLY 
TIDY UP NOT JUST THE RATS OUT OF THE STREETS BUT ALSO THE BODIES 
AND SO THEY WERE ACTUALLY VERY VERY POPULAR BIRDS 
AND WHEN GUNS WERE INVENTED KITES OBVIOUSLY BEING SLOW FLIERS WERE A VERY GOOD TARGET 
AND THE LAST FEW JUST HAPPENED TO BE LEFT ALONE IN WALES 
SO THE KITE NOW IS A PROTECTED BIRD ANYWAY IS IT 
YEAH IT'S VERY DEFINITELY YEAH IT'S CLASSED AS A PROTECTED BIRD YEAH VERY PROTECTED 
HERE THEY PROTECT NOT JUST THE KITE'S EGGS BUT THE ADULTS AS WELL BY FEEDING THEM 
THEY RELY ON IT HERE FOR FOOD ESPECIALLY NOW IN THE COLD WEATHER 
THEY COME DOWN HERE WE'LL GET MANY MORE TODAY JUST BECAUSE IT'S COLD 
THIS IS WONDERFUL KITES COMING IN LIKE THAT FEEDING OVER THERE 
THE AMAZING THING IS WITH HIM IS THAT KITES ARE NORMALLY VERY PASSIVE 
BUT THEY'VE ACTUALLY RIPPED THE TOP OF HIS HEAD OPEN WHEN THEY GET EXCITED ABOUT THE FOOD 
HE'S HAD STITCHES HE'S HAD STITCHES RIGHT ACROSS HIS HEAD 
AND HE STILL DOS IT 
YEAH 
AH THAT'S LOVELY 
ONE'S PITCHED ON THE FLOOR 
ONE'S PITCHED DOWN UP AGAIN 
WONDERFUL SIGHT OH LOOK AT THAT 
I NEED TO GET A BIT CLOSER TO GET SOME GOOD SHOTS 
SO I'M GOING TO LEAVE DEE TO GET HIS PHOTOS WHILE I FIND A SPOT BY THE LAKE 
THEY'RE STILL CIRCLING AROUND SO I DARESAY THEY MAY COME DOWN IN A MINUTE 
LOOK AT THAT 
SEE HIM CALLING AND AGAIN 
HEAR THAT LOVELY YI YI YI YI YI YI NOISE 
THAT WAS NICE THAT WAS A NICE SHOT 
OH LOOK A BUZZARD 
I KEEP SEEING A PAIR ROUND MY LAND BUT I CAN'T GET CLOSE ENOUGH TO FILM THEM 
I CAN'T WAIT TO PLAY THIS BACK TO HAVE A LOOK AND SEE IF I GOT THE SHOTS 
YOU KNOW YOU ALWAYS WANT TO PLAY IT BACK TO SEE WHAT YOU GOT 
BUT I'M SO PLEASED WITH THAT 
THAT WAS BEAUTIFUL 
WHAT CAN I SAY TO YOU 
YOU ENJOYED IT IT'S BEEN FANTASTIC IT MEANS SO MUCH TO ME TO COME 
IT'S MY PLEASURE IT'S MY PLEASURE I TELL YOU HONESTLY 
WELL THANK YOU VERY MUCH THANK YOU 
WITH WORK LIKE THIS GOING ON LOOKING AFTER THESE LOVELY BIRDS 
HOPEFULLY IT WON'T BE LONG BEFORE I'LL BE PUTTING OUT FOOD FOR THEM ON MY LAND 
MY LAST JOB IS TO MEET JODIE AND SOME OF HER CLASSMATES 
A NICE MAN CALLED MR. CYRIL COLE HAS MADE SOMETHING FOR THEM 
HELLO THERE CHILDREN 
WHAT YOU GOT FOR ME EH 
EH WHAT'S THIS 
OWL BOX AN OWL BOX 
ANYWAY CHILDREN COME WITH ME OVER THIS WAY 
THE IMPORTANT THING ABOUT A BARN OWL 
THE BARN OWL DON'T MAKE A NEST 
THIS IS HIS NEST WHAT YOU PEOPLE HAVE BROUGHT TO ME 
HE JUST GOES IN THERE AND HE LAYS EGGS ON THE PLAIN WOOD 
HOW MANY OWLS HAVE YOU SEEN 
OH I'VE SEEN LOTS OF OWLS BUT YOU KNOW THE BARN OWL HAS GOT VERY VERY SCARCE 
BUT THERE'S A BIG IMPROVEMENT IN THE BARN OWL NOW THEY'RE ALL COMING BACK 
THE REASON WHY THIS IS BECAUSE LIKE MR. COLE 
PEOPLE LIKE THAT MAKES THESE SORT OF BOXES YOU SEE BECAUSE ALL THE BARNS HAVE BEEN PULLED DOWN 
AND WE START PUTTING THESE BOXES BACK UP AGAIN 
THAT WILL BRING BACK THE BARN OWL 
HOW DOES THE BARN OWL GET THROUGH THAT HOLE 
DO YOU KNOW HE'S SO SMALL HE'LL GET IN THERE QUITE EASILY 
YES DEAR 
WHAT'S YOUR FAVOURITE SORT OF OWL 
DO YOU KNOW I LIKE THE LITTLE OWL 
LITTLE OWLS ARE VERY RARE 
AND THE LITTLE OWL WHEN HE FLIES HE FLIES LIKE THIS LIKE DIPS 
AND HE'S SO FAST BUT VERY VERY SMALL 
VERY LARGE EYES 
O. K. MARK I'M READY FOR YOU NOW MATE 
IF I PASS HIM UP THERE 
MOST BARN OWLS WILL HAVE CHOSEN THEIR NESTING SITE BY NOW SO WE MAY BE TOO LATE THIS YEAR 
IF THE BARN OWL COMES HERE HE'S GOING TO SAY TO HIMSELF OH LOOKS LIKE THERE'S A NICE HOUSE UP THERE 
YEAH 
WHAT'S GOING TO ACTUALLY HAPPEN IS LOOK THE BARN OWL'S GOING TO PITCH ON THE TOP OF THERE RIGHT 
AND IT'S VERY IMPORTANT TO GET THE BOX UP FAIRLY HIGH SO THE FLIGHT OF THE BARN OWL IS LIKE THAT 
HE CAN FLY OFF OF HERE AND PITCH DOWN IN THAT LOVELY OAK TREE DOWN THERE LOOK 
THIS TIME OF YEAR AN OWL WILL COME IN AND JUST ROOST THERE 
SO IT MAY TAKE TWO OR THREE YEARS TO GET AN OWL IN THERE 
BUT I SHALL PUT A CAMERA IN THERE AND JUST WAIT 
AND NOW I'VE GOT MY OWN LITTLE SURPRISE FOR THESE CHILDREN 
BEFORE YOU GO WHO'S GOING TO TAKE OFF JOHNNY KINGDOM ALL OF YOU 
OH THAT'S VERY VERY GOOD RIGHT 
THERE'S A SAYING ABOUT ME A LONG LONG TIME AGO WHAT WAS THE SAYING 
AND OH YOU LOVELY PEOPLE 
THAT'S GOOD 
WHAT DO YOU WANT PRETTIER THAN THAT 
WELL THAT WAS LOVELY 
NEXT WEEK I GET THE SHIVERS AGAIN' 
OH MY EYE NOW THAT'S A BABY ADDER 
I'VE NEVER FILMED ONE BEFORE IN MY LIFE 
AND BOB'S FOUND ME SOME HARES' 
OH HE WENT FAST 
IF YOU WANT TO PUT BIRDBOXES 
IN YOUR GARDEN GO TO 
