THIS PROGRAMME CONTAINS SOME SCENES THAT SOME VIEWERS MAY FIND UPSETTING 
WE'VE NOW TRAVELLED THE LENGTH AND BREADTH OF THE U. K. 
ON OUR VOYAGE OF DISCOVERY 
WE'VE VISITED OUR SOUTHERN WESTERN AND NORTHERN SHORES 
LOOKING AT HOW THE COAST HAS SHAPED US AS A NATION 
NOW FOR THE FIRST TIME WE'RE HEADING DOWN THE EAST COAST 
WE'RE BEGINNING AT THE NORTH EASTERN CORNER OF THE BRITISH MAINLAND 
THE FAMOUS SCOTTISH LANDMARK OF JOHN O'GROATS 
MANY YEARS AGO I CYCLED HERE ALL THE WAY FROM LAND'S END 
IF YOU'RE THINKING OF DOING THE SAME THING YOURSELF 
THE LAST STRETCH ALONG THE NORTH EAST COAST OF SCOTLAND HAS A STING IN THE TAIL 
IT'S A KILLER YET MY BIKE RIDE WAS NOTHING COMPARED TO THE EXTRAORDINARY LENGTHS 
THAT THE PEOPLE WHO LIVE ON THIS COAST HAVE GONE TO 
JUST TO MAKE A LIVING 
IT'S THAT INDUSTRY AND INGENUITY THAT I'LL BE EXPLORING 
IN THE COMPANY OF OUR TEAM OF EXPERTS 
NEIL OLIVER GETS A TASTE OF LIFE AT SEA 
DURING ONE OF THE MOST TROUBLED TIMES IN THE FISHING INDUSTRY'S HISTORY 
ALICE ROBERTS MEETS BRITAIN'S LAST WHALERS 
MIRANDA KRESTOVNIKOFF HAS A FRONT ROW SEAT 
AS OUR MOST NORTHERLY DOLPHINS DO A SPOT OF SALMON FISHING 
MARK HORTON UNCOVERS THE ORIGINS OF AN INVENTION 
THAT HELPED TURN THE TIDE OF THE SECOND WORLD WAR 
AND I'LL BE INVESTIGATING THE FUTURE OF NORTH SEA OIL 
THIS IS THE STORY OF COAST 
ON THIS LEG OF THE JOURNEY 
WE'LL BE TRAVELLING OVER FIVE HUNDRED MILES 
RIGHT DOWN TO NORTH QUEENSFERRY IN THE FIRTH OF FORTH 
FISHING HAS BEEN THE MAINSTAY OF COMMUNITIES ON THE EAST COAST 
FOR CENTURIES 
IN THE EIGHTEEN HUNDREDS THERE WERE OVER ONE HUNDRED FISHING PORTS ALONG HERE 
TODAY THERE ARE STILL FIFTY WORKING HARBOURS 
BUT BECAUSE THERE'S LITTLE PROTECTION FROM THE WILDS OF THE NORTH SEA 
IT'S VERY DIFFICULT TO LAND BOATS 
BUT UP HERE IN THE NORTH EAST 
THEY'VE ALWAYS BEEN AN ENTERPRISING LOT 
THE WHALIGOE STEPS ZIGZAG THEIR WAY UP THE SHEER CLIFF FACE 
THIS GIGANTIC STAIRCASE 
WAS BUILT FOR CARRYING FISH FROM THE HARBOUR BELOW 
THEY'RE A MONUMENTAL TESTAMENT TO THE PEOPLE WHO LIVED HERE 
THERE WERE FISH OUT THERE 
AND THEY WERE GOING TO LAND THEM WHATEVER IT TOOK 
THERE WERE STEPS HERE AS EARLY AS THE SIXTEEN HUNDREDS 
BUT THE THREE HUNDRED SIXTY FIVE STEP SWEEP THAT WE SEE TODAY WAS COMPLETED IN ONE THOUSAND SEVEN HUNDRED NINETY TWO 
WHALIGOE WAS MAINLY USED TO LAND HERRING 
AT ITS PEAK IN ONE THOUSAND EIGHT HUNDRED FIFTY FIVE 
THERE WERE THIRTY FIVE BOATS OPERATING OUT OF THIS TINY PORT 
WE LOOK AT THIS PLACE TODAY AND IT'S DRAMATIC IT'S SCENIC 
BUT IN THOSE DAYS IT WOULD HAVE BEEN HORRIBLY INTIMIDATING 
IT'S A VERY NARROW ROCKY ENTRANCE 
YOU'RE IN A BOAT LOADED WITH FISH AND YOU MISJUDGE YOUR APPROACH YOU'LL BE SMASHED TO SMITHEREENS 
DESPITE THE DANGERS 
IN THE ONE THOUSAND EIGHT HUNDRED SIXTIES WHALIGOE HARBOUR WAS THRIVING 
THE NORTH SEA TEEMED WITH THE AFFECTIONATELY KNOWN SILVER DARLINGS 
THEY LANDED OVER TWO THOUSAND BARRELS OF HERRING A YEAR AT WHALIGOE 
AND THE WHOLE CATCH HAD TO BE LABORIOUSLY CARRIED BASKET BY BASKET UP THE CLIFF 
IT WASN'T THE FISHERMEN WHO DID THE CARRYING IT WAS THE WOMEN 
THE WOMEN WERE THE BACKBONE OF THE INDUSTRY 
MENDING THE NETS AND GUTTING UP TO SIXTY FISH A MINUTE 
TO STOP THE MEN GETTING WET AND CATCHING HYPOTHERMIA THEY'D CARRY THEM OUT TO THE BOATS 
YOU ONLY HAVE TO CLIMB THESE STEPS TO GET A FEEL 
FOR HOW HARD LIFE MUST HAVE BEEN FOR THOSE WOMEN CARRYING BASKETS OF FISH UP THE CLIFF 
OFTEN IN THE WINTER WHEN THE STEPS WOULD HAVE BEEN SLIPPERY WITH RAIN AND THE AIR FREEZING COLD 
LOOKED AT FROM THE COMFORT OF THE TWENTY FIRST CENTURY THEIR LIVES LOOK UNIMAGINABLY TOUGH 
TODAY'S EAST COASTERS AREN'T SCARED OF HARD WORK EITHER 
THERE ARE SALMON FISHERMEN ALONG HERE WHO STILL EMBRACE TRADITIONAL METHODS 
HAULING IN NETS BY HAND 
BUT THEY'VE GOT COMPETITION 
THE U. K.'S MOST NORTHERLY POPULATION OF DOLPHINS WHO ARE ALSO PARTIAL TO THIS PRIZED FISH 
MIRANDA KRESTOVNIKOFF IS AT THE MORAY FIRTH WITH THE SALMON HUNTERS 
THIS GREAT EXPANSE OF WATER IS A TRULY EXTRAORDINARY PLACE 
THAT REALLY COMES ALIVE DURING THE SUMMER MONTHS 
BOTTLENOSE DOLPHINS AND FISHERMEN 
AWAIT THE SALMON RETURNING TO BREED 
SEVEN GENERATIONS OF SANDY PATIENCE'S FAMILY HAVE FISHED THIS AREA 
COME THIS WAY A WEE BIT O. K. THERE YOU GO ALL RIGHT 
IS IT HANGING AT THE BACK NO CLEAR 
RIGHT O. 
WATCHING YOU GUYS WORK LIKE THIS 
IS LIKE WATCHING FISHING FROM A BYGONE ERA IT IS INDEED 
THIS IS WHAT THEY DID IN BIBLICAL TIMES 
THE NET GOES AROUND IN A SEMICIRCLE 
AND THE ROPE IS FED OUT AND COMES BACK TO THE BEACH 
THE NET IS PULLED AT ALL TIMES THE WHOLE OPERATION MAYBE TAKES ABOUT TWENTY MINUTES 
IT'S REALLY FULL ON WORK 
IT LOOKS VERY TIRING IT'S VERY HARD WORK 
YOU CAN START OFF LIKE MYSELF WEIGHING THIRTEEN STONE 
AND BY THE END OF THE SEASON YOU'RE DOWN TO ELEVEN STONE 
YOU DON'T NEED ANY EXERCISE BIKE 
THAT'S A BEAUTY YES 
HOW BIG IS THAT ONE ABOUT SIX POUNDS IT'S LOVELY 
TRAVELLED ALL THE WAY FROM THE NORTH SIDE OF GREENLAND 
SANDY CATCHES AN AVERAGE OF ONLY FIFTY FISH A WEEK 
BUT A SINGLE DOLPHIN CAN EAT UP TO TEN SALMON PER DAY 
DO YOU EVER FEEL LIKE YOU'RE IN COMPETITION WITH THE DOLPHINS NO 
NOT REALLY SOMETIMES THEY'LL BE TO MY BENEFIT BECAUSE THEY MIGHT CHASE A SHOAL OF FISH AROUND 
TOWARDS THE NET 
WE'VE ALL TO MAKE A LIVING THEY HAVE TO LIVE THE SAME AS I 
I HAVEN'T A PROBLEM WITH THAT 
I'VE CAUGHT THE ODD GLIMPSE OR TWO OF DOLPHINS THIS MORNING WHILE I'VE BEEN FISHING HERE WITH SANDY 
BUT THIS ISN'T THE BEST PLACE TO SEE THEM JUST OVER THERE IS A LITTLE SPIT OF LAND 
THAT'S THE BEST PLACE TO WATCH DOLPHINS FROM THE SHORE IN THE WHOLE OF BRITAIN 
THE DOLPHINS CONGREGATE HERE AT CHANNONRY POINT BECAUSE IT'S THE PERFECT PLACE TO CATCH DINNER 
IT'S ONE OF THE MOST DANGEROUS PARTS OF THE SALMON'S JOURNEY BACK TO THEIR SPAWNING RIVERS 
AS THEY SWIM PAST THE TIDE PUSHES THEM AGAINST THE SHORE 
IT OFFERS RICH PICKINGS FOR THE DOLPHINS AND MEANS WE GET TO SEE THEM IN ACTION 
I'VE MET UP WITH DOLPHIN EXPERT HELEN BAILEY 
LOOK THERE'S A DOLPHIN FANTASTIC 
THEY'RE A LONG WAY AWAY BUT YOU CAN REALLY SEE WHAT THEY'RE DOING YES 
THAT'S TERRIFIC THOUGH 
ALL THAT ENERGY AND EXCITEMENT EVEN FROM THIS DISTANCE YOU CAN GAUGE JUST HOW BIG THEY ARE 
I NEVER GET OVER HOW HUGE THESE BOTTLENOSE DOLPHINS ARE 
THEY ARE REALLY BIG 
THE DOLPHINS HERE CAN BE UP TO FOUR METRES LONG IT MAKES SENSE IN THIS AREA 
WE'VE GOT COLD WATER THEY NEED A BIG BODY 
SMALL FINS THICK BLUBBER LAYER 
THEY'RE DESIGNED TO GENERATE HEAT MINIMISE LOSS CHANGED DIRECTION 
THEY'RE COMING TOWARDS US 
THAT'S FANTASTIC 
I'VE HEARD THAT DOLPHINS CAN EAT TEN PER CENT OF THEIR BODYWEIGHT A DAY 
IF YOU'VE GOT A THREE HUNDRED KILO DOLPHIN THAT'S THIRTY KILOS OF FISH YES 
THEY'LL BE SPENDING A LOT OF THEIR TIME TRYING TO FEED SUPERB 
I'VE NEVER SEEN THAT BEFORE THE SALMON ARE VERY LARGE FAST FISH 
IT COULD BE THAT DURING THE PURSUIT THE DOLPHINS JUST BREAK THE SURFACE 
WE SEE THE FISH BEING THROWN OH 
THOSE TWO THERE FANTASTIC 
ONCE THEY'VE HAD A GOOD FEED THE DOLPHINS JUST SEEM TO HAVE FUN 
PLAYING WITH EACH OTHER AND REINFORCING THEIR SOCIAL BONDS 
THIS REALLY IS THE ULTIMATE HOTSPOT IN THE U. K. 
TO SEE ONE OF NATURE'S GREAT FLOOR SHOWS 
FROM CHANNONRY POINT WE WIND OUR WAY ALONG THE MORAY COAST 
THIS IS THE MOUTH OF THE SPEY 
ONE OF SCOTLAND'S GREAT RIVERS IT'S BEST KNOWN FOR SALMON FISHING 
AND IS THE MAGIC INGREDIENT IN SOME FINE WHISKIES 
BUT THIS PEACEFUL RIVER WAS ONCE A HIVE OF INDUSTRY 
THE SPEY WAS A LOGGING RIVER SIMILAR TO THE ONES IN THE CANADIAN ROCKIES 
THE TREES WERE FELLED IN FORESTS AND MOUNTAINS WAY INLAND 
AND THEN THE LOGS WERE FLOATED DOWNSTREAM TO BE USED IN THE SHIPBUILDING INDUSTRY 
THAT BANK OF THE RIVER WAS ONCE LINED WITH SHIPYARDS 
BETWEEN ONE THOUSAND SEVEN HUNDRED EIGHTY FIVE AND ONE THOUSAND EIGHT HUNDRED NINETY OVER FIVE HUNDRED BEAUTIFULLY CRAFTED SHIPS WERE BUILT ON THE SPEY'S BANKS 
THE BEST KNOWN WERE THE TEA CLIPPERS 
BUILT ALONG THIS STRETCH OF COAST IN PORTS LIKE KINGSTON AND ABERDEEN 
THE PRIDE OF THE EAST COAST 
WAS THE THERMOPYLAE ONCE THE FASTEST SHIP IN THE WORLD 
IN ONE THOUSAND EIGHT HUNDRED SEVENTY TWO SHE TOOK ON THE CUTTY SARK RACED HER FROM SHANGHAI TO LONDON 
AND BEAT HER BY AN IMPRESSIVE MARGIN OF SEVEN DAYS 
STEAM AND STEEL KILLED OFF THE WOODEN SHIP 
IT'S A STORY WE'VE SEEN ALL THE WAY ROUND THE U. K. COAST 
HISTORIC INDUSTRIES SUCCUMBING TO MODERN TECHNOLOGY BUT THERE ARE A COUPLE OF POCKETS OF RESISTANCE 
THE PORT OF MACDUFF IS HOME TO THE LAST BOATYARD IN THE U. K. 
THAT CAN BUILD COMMERCIAL WOODEN SHIPS 
NINETY PER CENT OF THEIR WORK IS FOR THE FISHING INDUSTRY 
ALTHOUGH THERE'S BEEN A BIG SHIFT OVER TO STEEL WOODEN BOATS REMAIN POPULAR 
YOU'VE GOT QUITE A FEW WOODEN BOATS STANDING AROUND BEING WORKED ON 
YES THAT'S A WOODEN ONE 
THAT'S RIGHT AND THAT ONE THERE 
EVERYTHING ON THE SLIP IS WOODEN 
THAT'S INTERESTING NOT A SINGLE STEEL BOAT HERE AT ALL NO 
JOHN WATT IS MANAGING DIRECTOR OF THE SHIPYARD 
WHY WOULD SOMEBODY CHOOSE A WOODEN BOAT OVER A STEEL ONE 
IT'S TRADITION SOME SKIPPERS HAVE ALWAYS HAD WOODEN BOATS 
THEIR FAMILY'S ALWAYS HAD WOODEN BOATS IT'S A NICE MATERIAL 
IT DOESN'T RUST 
THE WOODEN BOATS WE BUILD ARE VERY STRONG THEY LAST A LONG TIME 
CAN YOU STILL GET SHIPBUILDERS WHO CAN WORK IN WOOD 
THAT'S A BIT DIFFICULT 
GETTING EXPERIENCED PEOPLE 
THERE'S A SERIOUS SKILL SHORTAGE THROUGHOUT THE COUNTRY WE TAKE ON SIX TO EIGHT APPRENTICES EACH YEAR 
WE'VE CURRENTLY GOT TWENTY APPRENTICES GOING THROUGH THE COMPANY SIX ARE BEING TRAINED ON TIMBER BOATS 
YOU TRAIN YOUNG SCOTS TO BUILD BOATS THEY DON'T HAVE TO BE SCOTS 
WE'VE NOW REACHED THE HEART OF SCOTLAND'S BIGGEST FISHING REGION 
SCOTLAND IS STILL ONE OF THE LARGEST FISHING NATIONS IN EUROPE 
THE FLEET LANDS TWO THIRDS OF THE TOTAL U. K. VOLUME OF FISH 
BUT QUOTAS IMPOSED BY EUROPE CUTTING THE AMOUNT OF FISH THEY'RE ALLOWED TO CATCH 
HAVE MADE RECENT YEARS SOME OF THE MOST TURBULENT THE INDUSTRY HAS EVER FACED 
NEIL OLIVER HAS GONE TO SEE HOW ONE PARTICULAR COMMUNITY IS COPING 
FISHING'S BEEN THE MAIN WAY OF LIFE IN FRASERBURGH FOR OVER TWO HUNDRED YEARS 
TODAY OUT OF A POPULATION OF THIRTEEN THOUSAND 
OVER HALF WORK IN FISHING RELATED JOBS 
IN RECENT YEARS 
THE FRASERBURGH FLEET'S BEEN CUT IN HALF AND THE WHITE FISH FLEET 
HAS BORNE THE BRUNT OF IT IT'S ALL BEEN DONE IN THE NAME OF CONSERVING FISH STOCKS 
AND DECOMMISSIONING BOATS HAS BEEN THE GOVERNMENT'S SOLUTION 
SANDY WEST AND HIS TWO SONS USED TO OWN A FISHING TRAWLER 
BUT THE BOAT WAS DECOMMISSIONED SCRAPPED EIGHTEEN MONTHS AGO SHOW ME WHAT'S GONE ON O. K. 
IN OCTOBER TWO THOUSAND THREE THE FAMILY MADE THEIR LAST TRIP WITH THE BOAT 
TO A SCRAP YARD IN DENMARK 
IT'S NOT SO MUCH THE END OF A DREAM 
IT'S THE END OF A PART OF MY LIFE 
THE END OF A BIG PART OF MY LIFE 
I'LL JUST HAVE TO GET OVER IT 
IT WAS SO FINAL AT THE TIME TO SEE THE SHIP GO 
MORE THAN SO BECAUSE THAT SHIP WAS ACTUALLY BUILT FOR THE FUTURE OF MY TWO SONS 
FORTY NINE WHITE FISH BOATS HAVE BEEN DESTROYED IN FRASERBURGH OVER THE LAST FOUR YEARS 
TODAY THERE ARE ONLY TEN LEFT 
DECOMMISSIONING STARTED BECAUSE COD AND HADDOCK STOCKS WERE AT DANGEROUSLY LOW LEVELS 
THE EUROPEAN UNION IMPOSED QUOTAS BUT THEY WERE DRIVING FISHERMEN TO THE VERGE OF BANKRUPTCY 
MANY SKIPPERS FELT THEY HAD NO CHOICE BUT TO TAKE UP THE GOVERNMENT'S OFFER OF COMPENSATION 
TO SCRAP THEIR BOATS 
WHAT DO YOU THINK NOW NEARLY TWO YEARS DOWN THE LINE ABOUT THE DECOMMISSIONING 
IT'S BEEN BAD FOR THE TOWN 
THE WHITE FISH FLEET IS GONE FROM THIS TOWN 
ON THE OTHER HAND THE SEA IS STARTING TO REPLENISH ITSELF 
WHAT'S GOING TO HAPPEN WHEN THEY NEED A FLEET TO CATCH THESE FISH 
THE BIGGEST FEAR HERE IS IF FOREIGN FLEETS COME INTO OUR WATERS AND CATCH THESE FISH 
THERE'LL BE AN ABUNDANCE OF STOCKS HOW DOES THAT MAKE YOU FEEL 
IT MAKES YOU FEEL GUTTED DOESN'T IT REALLY 
SANDY HAD LITTLE COMPENSATION MONEY LEFT AFTER HE PAID OFF THE COSTS OF THE BOAT 
HE NOW WORKS AS A HIRED SKIPPER IN IRELAND 
AFTER THE BOAT WAS DECOMMISSIONED SANDY'S SON ZANDER SPENT A YEAR IN THE OIL INDUSTRY 
BUT NOW HE'S BACK WORKING AS A DECK HAND ON A PRAWN BOAT 
IS THIS YOU BACK ON THE BOATS UNFORTUNATELY AYE 
I JUST WANTED TO TURN MY BACK TO FISHING GET INTO SOMETHING ELSE 
BUT THE PULL WAS TOO STRONG I THINK IT'S IN THE BLOOD 
I'VE GOT IT IN MY BLOOD UNFORTUNATELY 
I JUST HAD TO COME BACK 
I'M JOINING ZANDER TO TRY AND UNDERSTAND WHAT LURED HIM BACK 
HOW ARE YOU DOING BOYS 
O. K. NOW 
WAKEY WAKEY NEIL TIME TO GO 
THAT WAS DREADFUL I DON'T MIND TELLING YOU 
THIS CONSTANT NOISE IT'S LIKE BEING IN A TUMBLE DRYER 
AND IT SMELLS REAL BAD 
THE WORKING ROUTINE INVOLVES SHOOTING AND HAULING THE NETS 
SORTING OUT THE CATCH AND GRABBING A COUPLE OF HOURS' SLEEP BEFORE IT'S TIME TO START AGAIN 
THESE GUYS CAN BE WORKING TWENTY OUT OF EVERY TWENTY FOUR HOURS 
SO IS THIS JUST A TYPICAL MORNING THEN 
THIS IS HOW IT STARTS THIS IS HOW IT ENDS 
I KNOW YOU'VE SEEN ALL THIS A THOUSAND TIMES BEFORE BUT IT'S EXCITING FOR SOMEBODY LIKE ME 
THERE ARE NOW SEVENTY PRAWN BOATS WORKING OUT OF FRASERBURGH 
QUOTAS ON PRAWNS ARE MORE GENEROUS 
SO WHITE FISH BOATS THAT COULD CONVERT MOVED OVER 
IT'S BECOME THE BIGGEST SHELLFISH PORT IN EUROPE 
BUT FOR ZANDER WHO'D BEEN TRAINING TO BE A SKIPPER ON HIS DAD'S BOAT THE STEADFAST 
IT'S NOT THE FUTURE HE HAD PLANNED 
WHAT ARE YOU DOING THERE EXACTLY JUST SORTING 'EM OUT REALLY 
KEEPING THE BIGGER ONES IN ONE BASKET 
AND THE SLIGHTLY SMALLER SIZE IN ANOTHER BASKET 
CAN YOU IMAGINE STANDING HERE THREE FOUR HOURS A DAY DOING THIS 
YOU COULDNAE EXACTLY TURN ROUND AND GET A JOB IN HERE COULD YOU 
WHEN I WAS ON THE STEADFAST I SWORE I'D NEVER GO ABOARD A PRAWN BOAT 
I LEFT THE STEADFAST AND THE WIFE SAID WHAT YOU GONNA DAE 
I SAID I'M NAE CARING AS LONG AS IT'S NAE ON A PRAWN BOAT 
THERE'S NO WAY YOU'LL EVER GET ME ON A PRAWN BOAT 
A YEAR LATER ON A PRAWN BOAT 
WHAT WAS IT ABOUT THE STEADFAST THAT MADE THE DIFFERENCE 
I THINK THE SIMPLE BIT OF IT IS 
THERE'S A BIG DIFFERENCE BETWEEN CHASING A COD AND CHASING A PRAWN 
CHASING COD AND FISH 
ER I THINK IT'S JUST MAIR EXCITING 
WAS IT MORE LIKE HUNTING 
YEAH YEAH 
THE E. U. ACCEPT THEY SHOULD HAVE TACKLED OVER FISHING EARLIER 
WHEN THEY EVENTUALLY DID THE MEASURES THEY TOOK WERE EXTREME 
BUT MANY SCOTTISH FISHERMEN FEEL THEY'VE BEEN HIT HARDER THAN OTHERS 
WHILE THEIR BOATS WERE DECOMMISSIONED 
IRISH AND SPANISH FISHERMEN GOT GRANTS TO BUILD NEW ONES 
FOR ZANDER THE LOSS OF THE FAMILY BOAT HAS BEEN DEVASTATING 
IT'S REALLY HARD TO EXPLAIN HOW YOU FEEL WHEN YOUR LIFE'S TAKEN OFF YOU 
COS THAT'S WHAT IT IS 
THE STEADFAST WAS A BOAT BUT IT WAS ALSO SOMETHING THAT HAD BEEN IN MY FAMILY FOR YEARS 
PUT FOOD ON THE TABLE FOR YEARS 
SO IT WASNAE JUST A JOB 
AND ALL OF A SUDDEN THAT'S TAKEN OFF YOU 
WHERE DO YOU GO FROM HERE HOW DO I SUPPORT MY FAMILY 
WHY TAKE SOMEBODY WITH AMBITION AND KNOCK IT OOT OF THEM 
IT'S CLEAR THAT BOTH THE FISHING INDUSTRY 
AND THE FISH STOCKS ARE FRAGILE 
THERE'S A DELICATE BALANCE TO BE STRUCK 
AS THE SCIENTISTS AND POLITICIANS FIGHT IT OUT 
THE FISHING FAMILIES OF FRASERBURGH PAY THE PRICE 
FROM HERE IT'S SOUTH ALL THE WAY 
AS WE TURN THE CORNER AT FRASERBURGH 
LUCKILY FOR ALL OF US THE NORTH SEA HAS PROVIDED MORE THAN JUST FISH 
BENEATH THE WAVES LURKS ANOTHER BONANZA 
ONE THAT HAS TRANSFORMED NOT JUST THE ECONOMIC FORTUNES OF THIS AREA 
BUT THE WHOLE U. K. 
THIS BEAUTIFUL BEACH AT CRUDEN BAY IS CONCEALING A SURPRISE 
RUSHING BENEATH MY FEET 
AT A RATE OF TWO MILLION GALLONS A DAY IS OIL 
THE OIL FROM NEARLY FIFTY PLATFORMS SITED UP TO TWO HUNDRED MILES OFFSHORE 
IS PASSING THROUGH A SINGLE UMBILICAL CORD RIGHT HERE 
KNOWN AS THE FORTIES PIPELINE 
THE OIL INDUSTRY HAS HAD A PROFOUND EFFECT ON THIS STRETCH OF COASTLINE 
AND ON THE U. K. AS A WHOLE 
BUT WHAT DOES THE FUTURE HOLD FOR NORTH SEA OIL 
THE FORTIES PIPELINE SYSTEM TOOK TWENTY THOUSAND PEOPLE THREE YEARS TO CONSTRUCT 
BUILT IN THE EARLY NINETEEN SEVENTIES 
IT WAS A MASSIVE UNDERTAKING 
IN THE SAME ERA AND ON THE SAME SCALE AS THE SPACE RACE 
TODAY IT CARRIES NEARLY HALF OUR ENTIRE OIL SUPPLY 
DIRECT FROM BENEATH ONE OF THE HARSHEST SEA ENVIRONMENTS IN THE WORLD 
BUT INCREDIBLY THE DISCOVERY OF NORTH SEA OIL NEARLY DIDN'T HAPPEN 
IT WAS A FIND OF NATURAL GAS OFF THE COAST OF THE NETHERLANDS 
THAT TRIGGERED A GIGANTIC GAMBLE 
COMPANIES STAKED TENS OF MILLIONS OF POUNDS ON A HUNCH 
THAT THE SCOTTISH WATERS MIGHT BE HIDING THE FAR BIGGER PRIZE OF OIL 
ONE OF THOSE EARLY OIL PROSPECTORS WAS ROB LINGARD 
FROM THE LATE NINETEEN SIXTIES HE WORKED AS A DRILLING DECK HAND 
ON BOARD B. P.'S SEA QUEST EXPLORATION RIG 
GREAT PLEASURE TO MEET YOU I LIKE THE HAT 
SHALL WE GO ABOARD YEP 
IS THAT AN AUTHENTIC OILMAN'S HAT FROM YOUR TRAVELS IT IS 
I'VE HAD THIS THIRTY ODD YEARS A LONG LONG WHILE 
DID YOU SEE YOURSELVES AS EXPLORERS VERY MUCH SO 
BECAUSE WE USED TO TRY ALL THIS NEW EQUIPMENT AND SMASH NO END OF GEAR 
BUT IT WAS PIONEERING DAYS YOU KNOW 
AND THE THINGS WE USED TO DO THEN YOU'D NEVER GET AWAY WITH NOWADAYS 
WAS IT ALL JUST A BIG ADVENTURE OR DID YOU THINK WE'RE REALLY MAKING HISTORY HERE 
WELL TO ME IT WAS A BIG ADVENTURE AT THE TIME 
B. P. HAD BEEN SEARCHING BENEATH THE SEA BED FOR FIVE YEARS 
BUT HAD FOUND NOTHING 
THEIR EXPLORATION LICENCE WAS ABOUT TO RUN OUT 
AND THE COMPANY'S FUTURE WAS IN JEOPARDY 
BY THE ELEVENTH OCTOBER NINETEEN SEVENTY 
IT WAS REACHING MAKE OR BREAK TIME 
I WAS WORKING ON A RIG FLOOR AND LO AND BEHOLD 
THERE WAS OIL FLOATING ABOUT ON TOP OF THE WOOD 
FIRST THOUGHT ROTARY TABLE LEAKING COS WE'D HAD TROUBLE WITH IT EARLIER 
YOU THOUGHT THE OIL HAD COME FROM FAULTY MACHINERY WE DID YES 
WE STOPPED AND THOUGHT OH GO DOWN AND GET A SAMPLE 
GET THE GEOLOGIST OUT OF BED DRILL A LITTLE BIT MORE GEOLOGIST GOING MENTAL 
EVERYBODY'S ON THE TELEX MACHINE CODED MESSAGES WHY CODED MESSAGES 
WE DON'T WANT THE WORLD TO KNOW WHAT'S HAPPENING OUT THERE THERE'S A BIG INVESTMENT 
WE KNEW WE'D GOT OIL BUT WE DIDN'T REALISE AT THE TIME HOW BIG IT WAS 
IN ACTUAL FACT YOU WERE SITTING ON TOP OF THE FORTIES FIELD 
AND HAD CHANGED ECONOMIC HISTORY FOR BRITAIN CERTAINLY ABERDEEN 
IF I'D KNOWN THEN WHAT I KNOW NOW I'D HAVE GONE HOME REMORTGAGED MY HOUSE AND BOUGHT A FEW SHARES 
IT DIDN'T JUST CHANGE THE ECONOMY 
IT CHANGED THE WHOLE WAY THE COAST BEHAVED 
JOBS THE LOCAL ECONOMY YOU'VE JUST GOT TO LOOK AT INVERGORDON 
WHERE WE ARE TODAY THERE WAS NOTHING HERE EXCEPT BIRD SPOTTING AT ONE TIME 
FORTIES WAS THE FIRST GIANT OIL FIELD TO BE DISCOVERED IN U. K. WATERS 
SOON OTHER BIG FIELDS CAME ON STREAM 
PIPER BRENT NINIAN 
NORTH SEA OIL HAD TRULY TAKEN OFF 
THE PROVINCIAL FISHING PORT OF ABERDEEN BECAME THE DALLAS OF THE NORTH 
EUROPE'S OIL CAPITAL 
THE OIL AND THE REVENUES TWO HUNDRED BILLION TO DATE 
HAVE FLOWED EVER SINCE 
BUT FOR THE FIRST TIME SINCE THE DISCOVERY OF THE BIG OIL FIELDS 
U. K. OIL PRODUCTION HAS BEGUN TO DECLINE 
BRITAIN WILL SOON BE A NET IMPORTER OF OIL 
THE PROBLEM IS NOT THAT THERE ISN'T ANY LEFT 
BUT THAT WHAT REMAINS IS BECOMING INCREASINGLY DIFFICULT TO EXTRACT 
I'M ON MY WAY TO ONE OF THE NEW AGE OIL PLATFORMS 
WITH THE END OF NORTH SEA GAS AND OIL IN SIGHT 
COMPANIES ARE HAVING TO FIND CLEVERER WAYS OF EXPLOITING WHAT'S LEFT 
THE ELGIN SLASH FRANKLIN PLATFORM ONE HUNDRED FIFTY MILES OUT TO SEA 
IS AT THE CUTTING EDGE OF EXTRACTING OIL 
THAT WOULD HAVE BEEN INACCESSIBLE THIRTY YEARS AGO 
THEY'RE TAPPING THE DEEPEST RESERVES ANYWHERE IN THE NORTH SEA 
DAVID ATKINS IS MANAGER OF THE ELGIN SLASH FRANKLIN PLATFORM 
HOW DOES ELGIN DIFFER FROM THE FIELDS FOUND IN THE EARLY DAYS 
THE MAIN DIFFERENCE RIGHT NOW FOR ELGIN 
IS THAT WE'RE DRILLING A LOT DEEPER THAN WE DID AND A LOT FURTHER 
HERE WE'VE GOT A RIG WHICH HAS COME UP AGAINST THE PLATFORM 
TO DRILL A NEW WELL FOR US 
AND THIS WELL IS OVER FIVE THOUSAND METRES DEEP THAT'S ABOUT THREE MILES 
IT'S OVER THREE MILES DEEP WE'RE DRILLING DOWN AND THEN WE FAN OUT 
TECHNIQUES HAVE MOVED ON IN THIRTY YEARS 
IT'S CALLED DIRECTIONAL DRILLING AND WE CAN DRILL IN PRACTICALLY ANY DIRECTION WE WANT TO GO 
IS THE EQUIVALENT OF A NEW FIND A NEW DISCOVERY IN THE NORTH SEA 
WE'RE JUST GOING TO GO ACROSS TO THE WELLHEAD PLATFORM 
THIS IS WHERE THE WELLS ARE DRILLED FROM 
IT FEELS RATHER AS IF WE'RE WALKING THROUGH AN UNDERGROUND TUNNEL 
ON THE LONDON UNDERGROUND NETWORK 
RATHER THAN BALANCED ONE HUNDRED FEET ABOVE THE OPEN SEA 
NEW TECHNIQUES MEAN THAT THEY CAN CARRY ON PUMPING OIL 
OUT OF THE NORTH SEA FOR AT LEAST ANOTHER THIRTY YEARS 
BUT THE BOOM TIME HAS PASSED AND ULTIMATELY THE RESERVES WILL RUN OUT 
ARE THERE ELEMENTS OF THIS HUGE OIL INDUSTRY 
OUT HERE IN THE NORTH SEA THAT CAN SOMEHOW BE RECYCLED 
AS OTHER FORMS OF ENERGY GENERATION 
ABERDEEN IS A CENTRE OF EXCELLENCE IN THE OIL INDUSTRY WORLDWIDE 
SO WHAT WE HOPE AT THE END OF THE DAY IS MAYBE THE OIL PLATFORMS WILL GO MAYBE THE RIGS WILL GO 
BUT THE TECHNIQUE THE INDUSTRY THE SKILLS THAT WE'VE SET UP 
WILL ACTUALLY LAST FOR A LONG TIME 
IT'S NOT ALL BIG BUSINESS AND HEAVY ENGINEERING AROUND HERE 
BUT THE SAME SENSE OF ENTERPRISE 
THAT LED TO THE SUCCESS OF THE OIL INDUSTRY 
THE IMPULSE TO MAKE THE MOST OF WHATEVER NATURE HAS TO OFFER 
HAS SEEN A MORE MODEST HARVEST OF THE SEA 
MY NAME IS MARGARET HORN AND I HAVE A RESTAURANT IN AUCHMITHIE VILLAGE 
AND I'M DOWN ON THE SHORE PICKING UP SEAWEED 
LIKE GENERATIONS OF AUCHMITHIE FISHERWOMEN BEFORE ME 
I COME DOWN HERE AS MUCH AS I CAN TO GET STUFF FOR THE RESTAURANT 
THIS IS DULSE THIS IS ONE OF MY FAVOURITES 
YOU EAT IT LIKE THIS 
OR YOU CAN ROAST IT WITH A RED HOT POKER FROM THE FIRE 
IT SPLUTTERS AND SIZZLES AND TURNS BRIGHT GREEN 
SPRINKLE IT WITH VINEGAR DELICIOUS 
THIS IS WHAT I'VE BEEN LOOKING FOR TO SHOW YOU THIS IS TANGLES 
THIS END IS WHAT MY MUM WOULD SNAP OFF AND GIVE ME TO EAT AND SAY 
ENJOY THAT IT'S JUST LIKE A STICK OF ROCK BUT MUCH BETTER FOR YOU 
O. K. THIS IS THE POOL I'VE BEEN LOOKING FOR 
THE TIDE IS GOING TO COME IN AND OVERWHELM US 
BUT WE'LL BE ABLE TO SEE THIS WAVY ONE THAT WE CALLED SLOKE 
IT'S LIKE THE JAPANESE NORI 
AND PEOPLE PAY A FORTUNE FOR JAPANESE SEAWEEDS 
AND IT'S GROWING JUST ON OUR OWN SHORES 
WHOO 
WE'RE GOING TO BE SWEPT AWAY 
NOW I'LL TAKE THIS UP GIVE IT A GOOD WASH 
AND THEN IT'LL BE ON THE MENU TONIGHT IF I LEAVE ANY 
FOR CENTURIES INTREPID TRADERS FROM THE EAST COAST 
HAVE EXPORTED THEIR WARES AROUND THE WORLD 
FROM GRAIN TO SCANDINAVIA THROUGH TO GRANITE TO NEW ZEALAND 
BUT JUST TWELVE MILES OFFSHORE 
THERE'S A TREACHEROUS BARRIER TO SEA TRADE 
BELL ROCK A DEADLY REEF NOTORIOUS FOR SHIPWRECKS 
BY THE LATE SEVENTEEN HUNDREDS 
BELL ROCK WAS CLAIMING AN AVERAGE OF SIX SHIPS A YEAR 
WHEN H. M. S. YORK SANK IN ONE THOUSAND EIGHT HUNDRED FOUR 
WITH THE LOSS OF FOUR HUNDRED NINETY ONE MEN 
THE TRAGEDY FINALLY TRIGGERED ACTION 
THIS IS THE RESULT 
BELL ROCK LIGHTHOUSE DEFIANTLY STICKING OUT OF THE OCEAN 
IT TOOK OVER ONE HUNDRED MEN FOUR YEARS TO BUILD IT IN APPALLING CONDITIONS 
THE CHALLENGE OF BUILDING A LIGHTHOUSE IN THE MIDDLE OF THE SEA 
FELL TO THE BRILLIANT ENGINEER ROBERT STEVENSON 
WHO WENT ON TO CONSTRUCT OVER TWENTY SCOTTISH LIGHTHOUSES 
I'M GOING TO TAKE A CLOSER LOOK AT BELL ROCK 
THE ONE HUNDRED FOOT HIGH LIGHTHOUSE IS PRECARIOUSLY PERCHED 
INGENIOUSLY DESIGNED SO ITS WEIGHT ALONE HOLDS IT ON TO THE ROCK 
NOW WE'RE UP CLOSE 
I CAN SEE WHY STEVENSON WAS COMMISSIONED TO BUILD A LIGHTHOUSE ON TOP OF THIS FEROCIOUS REEF 
IT'S ACTUALLY A RIDGE OF SERRATED SANDSTONE 
THAT FORMS THE TOP OF A GIGANTIC SUBMERGED MOUNTAIN 
WHICH DISAPPEARS JUST BELOW THE SURFACE OF THE WATER EVERY HIGH TIDE SO YOU CAN'T SEE IT 
IT'S ABSOLUTELY LETHAL 
THE LIGHTHOUSE HAS BEEN DOING ITS BIT 
TO KEEP SAILORS SAFE SINCE ONE THOUSAND EIGHT HUNDRED ELEVEN 
SO PRECISE IS ITS CONSTRUCTION 
THAT THE STONEWORK HASN'T REQUIRED ANY MAINTENANCE IN NEARLY TWO HUNDRED YEARS 
BUT FOR ONE EAST COAST COMMUNITY OVERCOMING THE OBSTACLE OF BELL ROCK 
WAS JUST THE START OF THEIR EPIC VOYAGES TO SOME OF THE MOST INHOSPITABLE PARTS OF THE GLOBE 
ALICE ROBERTS IS IN DUNDEE A PLACE THAT LIKES TO BILL ITSELF AS THE CITY OF DISCOVERY 
THE DISCOVERY IN THE SLOGAN IS THIS SHIP 
BUILT IN NINETEEN HUNDRED SHE TOOK TWO OF THE WORLD'S MOST CELEBRATED EXPLORERS 
CAPTAIN ROBERT FALCON SCOTT AND ERNEST SHACKLETON 
ON THEIR VERY FIRST EXPEDITION TO THE ANTARCTIC 
IN SCOTT AND SHACKLETON'S TIME 
DUNDEE LED THE WORLD IN BUILDING SHIPS 
THAT COULD WITHSTAND EXTREME POLAR CONDITIONS 
THE FAMOUS EXPLORERS' EXPEDITIONS RELIED ON THE STRENGTH OF THE DUNDEE BUILT VESSEL 
THE DISCOVERY WAS TRAPPED IN THE ANTARCTIC ICE FOR NEARLY TWO YEARS AND SURVIVED 
BUT DUNDEE'S SHIPBUILDING EXPERTISE DIDN'T COME FROM EXPLORATION 
BUT FROM A LESS GLAMOROUS ENTERPRISE 
THE CITY WAS ONCE ONE OF THE WORLD'S MAJOR WHALING PORTS 
DUNDEE WHALING CREWS HAD BEEN SAILING TO THE POLAR REGIONS FOR OVER ONE HUNDRED FIFTY YEARS 
BEFORE THE DISCOVERY'S EXPEDITION 
THE HUNT FOR THE GREAT BEASTS OF THE SEAS TOOK THEM FURTHER NORTH 
THAN ANYONE HAD BEEN BEFORE 
THEY VENTURED THROUGH THE ICE AND UNCHARTED WATERS OF THE ARCTIC 
SEARCHING FOR GREENLAND RIGHT WHALES 
HISTORIAN DAVID HENDERSON IS AN EXPERT ON DUNDEE'S WHALING PAST 
HI ALICE HELLO DAVID WELCOME TO DISCOVERY SHE'S BEAUTIFUL 
LOVELY SHIP MAGNIFICENT SHIP 
MIND YOUR ANKLES ON THE PORTHOLES 
THE PORTHOLES ARE ON THE DECK ON DISCOVERY NOT ON THE SIDE WHY 
TO KEEP THE STRENGTH OF THE HULL 
SHE WAS BUILT TO BARGE THROUGH ICE 
AND THEY DIDN'T WANT ANY POINTS OF WEAKNESS 
IT SEEMS REALLY STRANGE TO THINK OF BRITAIN AS A WHALING NATION COS OBVIOUSLY WE'RE NOT ANY MORE 
IT SEEMS ODD TO THINK ABOUT IT BEING SUCH A KEY THING HERE 
YES DUNDEE WAS LIKE MANY OF THE EAST COAST PORTS 
THE GOVERNMENT OFFERED A SUBSIDY AND EVERYBODY JUMPED IN 
AND GOES WHALING THIS HAPPENED IN DUNDEE IN ABOUT ONE THOUSAND SEVEN HUNDRED FIFTY RIGHT 
IT WAS FRAUGHT WITH DIFFICULTY 
ON OCCASIONS DUNDEE SHIPS WERE TRAPPED IN THE ICE FOR MONTHS 
ONE YEAR NINETEEN SHIPS WERE LOST TWENTY ONE CAME BACK WITHOUT A CATCH 
THINGS WERE THAT BAD 
WHAT WERE THEY ACTUALLY BRINGING BACK WHAT WERE THE MAIN PRODUCTS 
THE MAIN ONE OF COURSE WAS BLUBBER 
WHICH CONTAINED THE OIL 
THE OTHER PRODUCT WAS A MATERIAL CALLED WHALEBONE 
WHICH ARE THE BALEEN PLATES 
THAT HANG DOWN INSIDE THE WHALE'S MOUTH INSTEAD OF TEETH 
THESE PLATES ARE VERY FLEXIBLE AND THEY'RE WHAT MADE YOUR GRANNY'S CORSETS 
AND THAT WAS A VERY VALUABLE COMMODITY 
SO IT WAS BIG BUSINESS THEN VERY BIG BUSINESS IN DUNDEE 
SIMPLY IT WAS THE BEST JOB AROUND 
IT WAS BETTER THAN SAILING TO THE INDIES AND GETTING STANDARD PAY 
BECAUSE AT THE END OF A WHALING VOYAGE PROVIDING THEY GOT A CATCH 
THEY WERE IN THE MONEY WHEN THEY CAME OFF THE SHIP 
IT WAS IN THE ONE THOUSAND EIGHT HUNDRED SIXTIES THAT DUNDEE'S WHALING INDUSTRY REALLY TOOK OFF 
OTHER WHALING PORTS WERE STRUGGLING AS PARAFFIN BEGAN TO REPLACE WHALE OIL FOR LIGHTING 
BUT THE DUNDEE WHALERS HAD A NEW MARKET RIGHT ON THEIR DOORSTEP 
THE CITY'S VAST JUTE INDUSTRY 
NEEDED WHALE OIL FOR PROCESSING THE CLOTH 
IT WAS AN INDUSTRIAL MATCH MADE IN HEAVEN 
DUNDEE'S WHALERS WERE THE FIRST TO INVEST IN STEAM SHIPS 
AND BECAME A MAJOR FORCE IN THE WHALING INDUSTRY 
BUT THEY WERE VICTIMS OF THEIR OWN SUCCESS 
BY THE TIME DUNDEE WAS A KEY WHALING PORT 
THE WHALES THEY WERE HUNTING WERE BECOMING VERY SCARCE 
AND THEY WERE HAVING TO SAIL FURTHER AND FURTHER NORTH 
INTO UNCHARTED WATERS TO FIND THEIR PREY 
IT BECAME A VERY VERY RISKY BUSINESS INDEED 
BY NINETEEN HUNDRED THE ARCTIC WHALES HAD BEEN HUNTED ALMOST TO EXTINCTION 
IN AN EFFORT TO SAVE THEIR INDUSTRY 
THE WHALERS HAD TO LOOK EVEN FURTHER AFIELD 
THEIR SEARCH TOOK THEM SOUTH TO THE OCEANS OF THE ANTARCTIC 
WHALING FROM SCOTLAND CONTINUED RIGHT UP TILL THE NINETEEN SIXTIES 
DON LENNIE AND GEORGE CUMMINGS WERE ANTARCTIC WHALERS 
HELLO THIS IS GEORGE NICE TO MEET YOU 
WHAT ARE WE LOOKING AT THEY LOOK FAIRLY NASTY 
VERY NASTY TOOLS YES AS FAR AS A WHALE'S CONCERNED YEAH 
THIS LOOKS LIKE A PRETTY OLD INSTRUMENT HERE 
IS THAT A HARPOON THAT WOULD HAVE BEEN USED IN THE NINETEENTH CENTURY 
CERTAINLY YES 
BUT THIS WOULD BE A HAND HELD ONE WITH A POLE 
RIGHT AND YOU COME UP THROW IT INTO THE WHALE 
WITHDRAW THE HANDLE AND OF COURSE THE LINE IS ATTACHED 
THIS THING ON THE END IS THAT STILL A HARPOON 
THAT IS ONE LARGE HARPOON IT'S ENORMOUS 
THAT'S A MORE MODERN HARPOON RIGHT JUST LIKE A WARHEAD 
ONCE IT WAS INSIDE THE WHALE IT EXPLODED 
AND HOPEFULLY THAT KILLED THE WHALE IN LOTS OF CASES IT DID 
BUT IN OTHER CASES IT DIDN'T 
GEORGE YOU WERE THERE ON THE FACTORY SHIP TAKING IN THE WHALES 
IT SOUNDS LIKE A HORRENDOUS JOB 
IT WAS REALLY IT WAS LIKE A LARGE OPEN AIR ABATTOIR 
IN FREEZING CONDITIONS 
THAT'S BASICALLY WHAT MODERN WHALING'S ABOUT ACTUALLY 
IF YOU WERE BELOW DECKS ON THE FACTORY SHIP THE TEMPERATURE COULD BE UP TO ONE HUNDRED TWENTY DEGREES FAHRENHEIT 
IT WAS ALMOST DANTE'S INFERNO 
IT WAS A HOT HOSTILE ENVIRONMENT TO WORK IN 
BUT IT WAS A JOB YOU'D TAKE KNOWING YOU JUST HAD TO GET ON WITH IT 
DON AND GEORGE WERE ON THE VERY LAST WHALING MISSION 
LAUNCHED FROM BRITAIN IN NINETEEN SIXTY TWO 
OVER FORTY YEARS ON THEY NOW HAVE MIXED FEELINGS ABOUT THE INDUSTRY 
AT THAT TIME EVEN IN THE EARLY SIXTIES THERE WAS NO CONSERVATION LOBBY AS SUCH 
WE DIDN'T THINK AN AWFUL LOT ABOUT IT 
WE WERE SORRY THAT YOU HAD TO KILL THE WHALES IT WAS NOT A THING YOU TOOK PLEASURE OUT OF 
BUT MOST OF THE MEN WERE THERE TO EARN A GOOD LIVING 
MY OPINION'S CHANGED NOW I'M SORRY I HARPOONED OBVIOUSLY 
BUT LIKE ANYTHING ELSE YOU'RE CLEVER IN HINDSIGHT 
BRITAIN WAS A MAJOR WHALING NATION 
AND IT'S SOMETHING WE CAN'T HIDE IT'S PART OF THE HISTORY 
IT WAS A JOB OF WORK IT WAS AN INDUSTRY BUT IT WAS A JOB OF WORK LIKE ANY OTHER JOB 
AND YOU TRIED NOT TO THINK ABOUT THE SAD PART OF IT 
WHICH WAS THE KILLING OF THE WHALES AND LET'S FACE IT IT WAS SAD 
THEY'RE SUCH MAGNIFICENT CREATURES THEY REALLY ARE AND IT'S SAD 
TO SEE THEM SUFFERING LIKE THAT BECAUSE THEY DID SUFFER 
IF WHALES COULD'VE MADE A NOISE WE WOULDN'T HAVE BEEN THERE 
IF A WHALE COULD'VE SCREAMED OR SHRIEKED 
YOU WOULDN'T HAVE BEEN ABLE TO BEAR IT YOU WOULDN'T 
INTERNATIONAL COMMERCIAL WHALING WAS SUSPENDED IN NINETEEN EIGHTY SIX 
BUT NORWAY CONTINUES TO HUNT THEM COMMERCIALLY 
AND ICELAND AND JAPAN AWARD THEMSELVES WHALING QUOTAS 
FOR SCIENTIFIC RESEARCH 
OVER A THOUSAND WHALES ARE KILLED EACH YEAR 
AND MANY SPECIES ARE STILL ENDANGERED 
THE THOUGHT OF BRITAIN EVER BEING A WHALING NATION MAKES ME UNCOMFORTABLE 
BUT IT WAS THE PIONEERING SPIRIT OF THE WHALING EXPEDITIONS THAT SET OUT FROM PORTS LIKE DUNDEE 
THAT HELPED DRIVE THE EXPLORATION OF THE ANTARCTIC 
WE CAN STILL ADMIRE THE RESILIENCE AND RESOURCEFULNESS OF THOSE MEN 
WHO MADE THEIR LIVING IN ONE OF THE PLANET'S MOST INHOSPITABLE ENVIRONMENTS 
WE'RE OFF TO THE WINDSWEPT SHORES OF FIFE 
THIS IS A POPULAR SPOT FOR SPORTS OF ALL KINDS 
AND IT WAS THE GRASSY DUNES OF SAINT ANDREWS THAT INSPIRED A GAME 
THAT'S BECOME ONE OF SCOTLAND'S MOST FAMOUS EXPORTS 
IN ONE THOUSAND FOUR HUNDRED FIFTY SEVEN JAMES THE SECOND OF SCOTLAND BANNED HIS SUBJECTS 
FROM PLAYING THE NEWLY INVENTED GAME OF GOLF 
OBSESSION WITH THE SPORT WAS DISTRACTING THE SCOTS 
FROM THEIR WAR WITH THE ENGLISH 
NOW THAT DISTRACTION HAS BECOME A GLOBAL INDUSTRY 
SAINT ANDREWS IS PROUD OF ITS TITLE AS THE HOME OF GOLF 
IT HAS SIX COURSES AND DESPITE THE SCOTTISH WEATHER 
GOLFERS FROM AROUND THE WORLD COME TO PLAY HERE 
AT ONE HUNDRED FIFTEEN A ROUND ON THE OLD COURSE 
SAINT ANDREWS IS A BIG CONTRIBUTOR TO THE THREE HUNDRED MILLION A YEAR THAT SCOTLAND EARNS FROM GOLF 
THE SUPERINTENDENT OF THE OLD COURSE IS GORDON MOIR 
DO YOU KNOW HOW IT STARTED 
ORIGINALLY DUTCH AND FLEMISH FISHERMEN 
ARRIVED AT THE PORT HERE 
AND PLAYED THEIR WAY ALONG THE BEACH INTO TOWN AS THEY WERE COMING IN 
THEN THE LOCAL SHEPHERDS SORT OF PICKED UP AND DEVELOPED THAT GAME 
WHERE DID THEY GET THE IDEA OF HITTING LITTLE WHITE BALLS WITH LONG THIN STICKS 
PROBABLY PEBBLES WITH CROOKS 
THE SHEPHERDS WERE USING THE CROOKS AND HITTING PEBBLES ALONG THE LINKS 
AND WHAT DOES LINKS MEAN 
LINKS IS REALLY THE LAND BETWEEN THE SEA AND THE ARABLE INLAND LAND 
IT'S TOO INFERTILE FOR FARMING POSSIBLY A BIT OF SHEEP GRAZING 
SO GOLF COULDN'T HAVE EVOLVED ON ANY OTHER PART OF THE LANDSCAPE 
OTHER THAN THIS LINK AREA BETWEEN THE SEASHORE AND THE FARMLAND 
IT'S A COASTAL SPORT 
INITIALLY IT STARTED OFF AS A COASTAL SPORT THEN IT DEVELOPED 
AND EVERYBODY WANTED TO PLAY SO COURSES WERE BUILT INLAND 
I'M AMAZED WE'RE ALLOWED TO WALK AROUND SO CASUALLY ON SUCH HALLOWED TURF GORDON 
WELL ALL THE GOLF COURSES IN SAINT ANDREWS TECHNICALLY BELONG TO THE PEOPLE OF THE TOWN 
SO IT'S COMMON LAND SO ANYBODY CAN COME AND HAVE A PICNIC HERE 
YOU CAN AND THE TOWNSPEOPLE ACTUALLY HAVE THE RIGHT TO HANG THEIR WASHING OUT TO DRY HERE 
WHICH PROBABLY STARTED 
TO LIE OUT THEIR NETS AND MEND THEM 
DO YOU COME ACROSS MANY STRINGS OF LAUNDRY ON THE COURSE FORTUNATELY NOT 
IT'S STRANGE TO THINK THAT A COASTAL WASTELAND 
BECAME THE BUNKERS AND ROUGHS THAT GOLFERS KNOW ALL TOO WELL 
THIS CORNER OF THE SCOTS COAST IS NOW REPLICATED THE WORLD OVER 
THE LANDSCAPE MAY BE IDEAL FOR GOLF 
BUT DURING WORLD WAR TWO IT WAS ALSO IDENTIFIED BY HITLER 
AS A POTENTIAL SPOT FOR ATTACK 
THE HUGE BEACHES MEANT IT WAS PERFECT FOR LANDING TROOPS 
ARMOURED VEHICLES AND PLANES 
AN INVASION HERE COULD HAVE CUT THE COUNTRY IN HALF 
AND OPENED UP A NEW NORTHERN FRONT 
WINSTON CHURCHILL'S RESPONSE INADVERTENTLY LED TO ONE OF THE GREATEST UNSUNG INVENTIONS 
OF THE SECOND WORLD WAR 
WITH BRITISH FORCES FULLY OCCUPIED ABROAD THIS STRETCH OF COAST 
WAS PUT UNDER THE PROTECTION OF EXILED POLISH FORCES 
THE ANTI TANK BLOCKS STRUNG ALONG THESE BEACHES ARE A VISIBLE REMINDER OF THE POLISH EFFORTS 
THE INVASION NEVER MATERIALISED 
BUT AS MARK HORTON IS INVESTIGATING THE POLES PUT THEIR TIME HERE TO GOOD USE 
ONE OF THE POLISH OFFICERS SENT TO DEFEND THE FIFE COAST 
DESIGNED A MACHINE THAT WAS TO SAVE COUNTLESS LIVES 
IN WAR ZONES AROUND THE WORLD 
IT IS ONE OF THE MOST IMPORTANT INVENTIONS OF THE SECOND WORLD WAR 
THE MINE DETECTOR 
LECH MUSZYNSKI WAS PART OF THE EXILED POLISH ARMY BASED IN FIFE 
HE TRAINED WITH THE POLISH MINE CLEARING SAPPERS 
USING THE ORIGINAL MINE DETECTOR 
DEVELOPED ON THIS VERY BEACH IT MUST BE THE FAMOUS MINE DETECTOR 
IT IS YES WHAT A WONDERFUL PIECE OF KIT 
DOES THIS DATE FROM THE SECOND WORLD WAR 
YES THAT WAS ONE OF THE FIRST UNITS 
PRODUCED BY THE BRITISH ARMY 
FOR THE ALLIED ARMIES 
BEFORE THESE THINGS WERE INVENTED 
HOW DID PEOPLE LOOK FOR MINES WELL THEY HAD STEEL SPIKES 
AND THEY HAD TO WALK ALONG THE BEACH OR FIELD 
AND SPIKE THE GROUND AND IF YOU FELT A HARD OBJECT 
YOU HAD TO FEEL WITH YOUR FINGERS TO SEE IF IT WAS A MINE OR SOMETHING ELSE 
THEN YOU HAD TO GENTLY REMOVE IT WHICH WAS AN EXTREMELY DANGEROUS JOB 
IT WAS IN THE SECOND WORLD WAR THAT MINES BECAME A MAJOR WEAPON 
HUGE NUMBERS WERE BURIED AROUND OUR COASTS TO PREVENT ENEMY LANDINGS 
BUT THEY WERE LAID IN HASTE AND THE POOR RECORDS OF THEIR LOCATIONS 
MADE THEM DANGEROUS TO OUR OWN TROOPS 
POLISH OFFICER LIEUTENANT JOSEF STANISLAW KOSACKI 
HAD ALREADY BEEN TOYING WITH AN IDEA FOR DETECTING MINES BACK IN POLAND 
THE BRITISH WAR OFFICE ASKED HIM TO DEVELOP HIS DESIGNS 
DURING HIS POSTING IN FIFE 
DO YOU THINK AFTER ALL THESE YEARS IT STILL ACTUALLY WORKS 
CAN WE HAVE A GO WELL I'VE GOT A BUNCH OF KEYS HERE I'LL GO AND HIDE THEM 
I SHALL LOOK AWAY 
HAVE YOU HIDDEN THEM THEN YES I HAVE 
SO WHAT DO I DO JUST WALK WITH IT 
THAT'S RIGHT 
TWO OR THREE INCHES ABOVE THE SAND 
SLIGHTLY SLOWER SWEEPS 
SHORT STEPS FORWARD THAT'S IT 
I CAN HEAR THIS CONTINUOUS TONE THE WHOLE TIME YES YES 
IF YOU COME ACROSS A METAL OBJECT IT'LL CHANGE 
IT'S SORT OF FLUCTUATING LIKE MAD 
IT MUST BE THAT'S RIGHT IT IS 
LOOK KEYS YES 
THE MINE DETECTOR CAME INTO ITS OWN DURING THE NORTH AFRICAN CAMPAIGN 
GERMAN TROOPS HAD PROTECTED THEMSELVES WITH EXTENSIVE MINEFIELDS 
FIVE HUNDRED OF KOSACKI'S MINE DETECTORS 
WERE URGENTLY DEPLOYED 
THE ALLIED FORCES PUNCHED THROUGH THE ENEMY MINEFIELDS 
AND THEIR VICTORY AT THE BATTLE OF EL ALAMEIN IN NINETEEN FORTY TWO 
WAS ONE OF THE PIVOTAL MOMENTS OF THE SECOND WORLD WAR 
FAR MORE THAN IS GENERALLY REALISED 
THE MINE DETECTOR HAS PLAYED A GREAT PART IN BRINGING THE AXIS OUT OF AFRICA 
ROMMEL BRILLIANTLY EMPLOYED THE LANDMINE AND IT WAS NECESSARY TO FIND A QUICK AND SAFE DETECTOR 
WHAT THE ANTI MINE DEVICE ACHIEVED 
CAN BE JUDGED BY THE FACT THAT THIS IS A TYPICAL DAY'S HAUL 
NOW HEAR WHAT SGT MILLER HAS TO SAY 
I'VE BEEN FIGHTING IN THE DESERT WITH GENERAL WAVELL AND WITH GENERAL MONTGOMERY 
MY JOB OUT THERE WAS TO CLEAR MINES 
AND MAKE GAPS FOR OUR TANKS TO GET THROUGH 
AND EVERY FORTY MEN I USED TO TAKE OUT OF MY SECTION 
I KNEW IT WAS CERTAIN THAT I'D LOSE TEN EITHER BLOWN UP OR KILLED 
NOW WE HAVE THESE NEW DETECTORS 
WE ARE PRETTY CERTAIN THAT WE WON'T GET MANY CASUALTIES 
SO HOW DO YOU RANK THE IMPORTANCE OF THIS AS AN INVENTION 
WELL AS AN INVENTION I RANK IT VERY VERY HIGHLY 
THIS IS THE DETECTOR 
THAT WAS USED VERY EXTENSIVELY EVERYWHERE ALL OVER THE WORLD 
TO TO THE LAST CONFLICT IN IRAQ 
BUT NOBODY'S EVER HEARD OF LIEUTENANT KOSACKI 
HE HAS BEEN FORGOTTEN ABOUT COMPLETELY 
HE HAS 
PARTLY DUE TO THE FACT THAT THIS INVENTION WAS TOP SECRET 
DURING THE WAR 
AND AFTER THE WAR PEOPLE WANTED PEACE 
THEY DIDN'T WANT TO TALK ABOUT WAR INVENTIONS AND THINGS LIKE THAT 
IT WAS A GREAT INVENTION OF THE LAST CENTURY 
NOT APPRECIATED ENOUGH 
IT SAVED COUNTLESS THOUSANDS AND THOUSANDS AND THOUSANDS OF LIVES 
JOSEF KOSACKI'S INVENTION WAS NEVER PATENTED 
AND HE RECEIVED NO MONEY FOR IT 
HIS ONLY REWARD FOR THE INGENIOUS MINE DETECTOR 
THAT HELPED CLEAR OUR BEACHES AND BATTLEFIELDS AROUND THE WORLD WAS A LETTER 
FROM KING GEORGE THE SIXTH AND A POLISH SILVER CROSS MEDAL 
WE'RE NEARING THE END OF OUR JOURNEY DOWN THE INDUSTRIOUS 
EAST COAST OF SCOTLAND 
IT'S FITTING THAT OUR ROUTE SOUTH TAKES US ACROSS 
ONE OF THE MOST ENDURING SYMBOLS OF ENGINEERING ACHIEVEMENT 
IN THE U. K. 
NO LANDMARK SUMS UP THE PIONEERING SPIRIT OF THE EAST COAST OF SCOTLAND BETTER THAN THIS 
THE FORTH RAIL BRIDGE 
ONE OF THE GREATEST WONDERS OF THE INDUSTRIAL WORLD 
THE BRIDGE ENDURES AS A SYMBOL OF WHAT MAN CAN ACHIEVE WHEN PUSHED BEYOND THE NORMAL LIMITS 
THE WORLD'S FIRST MAJOR STEEL BRIDGE IS THREE SIXTY F. T. HIGH 
AND ONE MILES LONG 
IT TOOK FIVE THOUSAND MEN SEVEN YEARS TO BUILD 
AS MANY AS EIGHTY LIVES WERE LOST DURING ITS CONSTRUCTION 
WORKERS ON THE BRIDGE COULD BE AS YOUNG AS TEN YEARS OLD 
THE YOUNGEST RECORDED DEATH WAS A THIRTEEN YEAR OLD 
WHO FELL FROM A GREAT HEIGHT AND DIED AT HIS FATHER'S FEET 
THERE ARE CALLS NOW FOR A MEMORIAL TO BE ERECTED 
TO THOSE WHO DIED BUT FOR THE TIME BEING THIS BRIDGE ITSELF 
IS A TESTAMENT TO THE ENGINEERS AND TO THE WORKERS WHO RISKED THEIR LIVES TO BUILD IT 
THE BRIDGE OPENED FOR BUSINESS IN MARCH ONE THOUSAND EIGHT HUNDRED NINETY 
ONE HUNDRED FIFTEEN YEARS ON 
IT STILL CARRIES UP TO TWO HUNDRED TRAINS A DAY 
AND REMAINS AN INTEGRAL PART OF THE EAST COAST MAINLINE 
I LOVE THIS BRIDGE FOR THE ELEGANCE OF ITS ENGINEERING 
FOR THE RAW STRENGTH WITH WHICH IT STRIDES ACROSS THIS ENORMOUS GULF 
IT'S A STUNNING MEMORIAL FOR THE ENDEAVOUR THAT WE'VE SEEN ALONG THE WHOLE OF THIS COAST 
WHAT A WAY TO END OUR TOUR OF THE ENTERPRISING EAST COAST OF SCOTLAND 
WE'RE HEADING FOR THE ENGLISH BORDER AND BERWICK UPON TWEED 
ON THE NORTHUMBRIAN COAST WE REBUILD BRITAIN'S FIRST HOUSE 
FIVE THOUSAND YEARS OLDER THAN THE PYRAMIDS 
WE EXPLORE THE SPIRITUAL ISLE OF LINDISFARNE AND MEET ONE OF THE COAST'S GREAT SURVIVORS 
FURTHER SOUTH 
WHERE COAL WAS KING I INVESTIGATE HOW SHIP BUILDING HAS GIVEN WAY TO SHIP BREAKING 
INDUSTRY AND ISOLATION A COAST OF TWO HALVES 
THE NORTH EAST OF ENGLAND 
