SIX THOUSAND FOUR HUNDRED SIXTEEN TAKE TWO 
STANDBY 
ACTION 
IT'S VERY GOOD TO PLAY CAPTAIN JOHN AGAIN 
HE'S THE NASTIEST CHARACTER I'VE EVER PLAYED IN MY LIFE 
AND ER 
IT'S NICE WE'RE NOT REALLY GOING OVER THE SAME GROUND THIS TIME 
HE'S A LITTLE DIFFERENT THIS TIME HE'S ON A JOURNEY 
ACTION 
CAPTAIN JOHN WE THINK IS TRYING TO DESTROY TORCHWOOD 
WHEN IN THE REALITY OF THE WHOLE SITUATION 
JOHN IS BEING MANIPULATED BY SOMEBODY ELSE 
THAT SENSE OF CAN YOU TRUST HIM OR CAN'T YOU 
WAS WHAT WAS LOVELY TO PLAY UPON IN EPISODE THIRTEEN 
WE THINK HE'S THE SORT OF 
SELFISH ANARCHIC GUY THAT WE SAW IN EPISODE ONE OF SERIES TWO 
BUT ACTUALLY WE REALISE THAT HIS AFFECTION AND LOVE FOR CAPTAIN JACK 
IS ENOUGH TO MAKE HIM TRY AND DO THE NOBLE THING 
YOU HAVE TO UNDERSTAND 
I REALLY DO LOVE YOU 
IT'S ALWAYS MUCH MORE FUN TO TAKE THOSE BAD GUYS 
AND FIND SOME SHRED OF HUMANITY WITH THEM 
I THINK HE ENJOYED PLAYING THAT SIDE OF THE CHARACTER A SECOND TIME ROUND 
WHEN CAPTAIN JACK FIRST SEES HIS BROTHER IN THE FIELD 
YOU IMAGINE THERE'S GONNA BE THIS HOMECOMING 
THE TWO BROTHERS TOGETHER IN A VERY WARM AND EMOTIONAL SCENE 
WHAT IT TURNS INTO OF COURSE IS A MURDER 
SORRY'S NOT GOOD ENOUGH 
ARGH 
OH GOD 
THAT KINDA OPENS UP THE WHOLE EPISODE THEN TO THIS GREAT THEME 
THIS HUGE VENGEANCE 
WHAT DO YOU WANT FROM ME 
I WANT YOU TO SUFFER 
THE ONE ACT OF JACK LETTING GO OF GRAY'S HAND 
WHEN HE'S JUST A BOY 
HAS THE MOST ENORMOUS EFFECT ON JACK'S LIFE ON TORCHWOOD 
ON CARDIFF AND MOST OF ALL ON GRAY 
EACH DAWN WAS A FRESH HORROR 
I'D LIE THERE SURROUNDED BY CORPSES PRAYING TO BECOME ONE 
BECAUSE YOU LET GO OF MY HAND 
IT'S KIND OF SADDENING 
THAT HE'S JUST BEEN REALLY REALLY REALLY TORTURED 
AND HAS BEEN SURROUNDED BY CORPSES FOR MANY MANY YEARS 
HE'S JUST VERY VERY BITTER AND HATES HIS BROTHER A VERY GREAT DEAL 
AND THAT'S JUST IT THAT'S THE MEASURE OF HIS PERSONALITY 
AND WHILE I WISHED FOR DEATH 
YOU FOUND ETERNAL LIFE 
IF I COULD SWITCH WITH YOU I WOULD 
HE PLAYS THE CHARACTER LIKE HE IS SPITTING VENOM 
EACH TIME YOU REVIVE WITH A THROAT FULL OF EARTH 
EACH TIME IT CHOKES YOUR FLESH 
AND YOU THRASH ON THE EDGE OF DEATH 
THINK OF ME 
ALL RIGHT CALL A HALT NOW I CAN'T LET YOU DO THIS 
CUT CUT THERE 
IN TORCHWOOD ONE OF THE MOTTOS IS YOU DIE YOUNG 
WE'D ALREADY SET UP IN SERIES ONE THAT NOBODY IN TORCHWOOD LASTS PAST THE AGE OF ABOUT THIRTY TO THIRTY FIVE 
BASICALLY YOU'RE ON BORROWED TIME 
NOT LIKE THIS 
SO WE WANTED TO DO A STORY WHERE YOU REALLY FELT THE PAIN 
OF SOMEBODY GENUINELY DYING 
IT WAS A HUGE DECISION ABSOLUTELY MASSIVE 
YOU WILL BE THE DEATH OF ME 
YEAH YOU WILL BE THE DEATH OF ME 
KILLING OFF A CHARACTER IS THE MOST HORRENDOUS RESPONSIBILITY 
IT'S A REALLY HEARTBREAKING THING TO DO 
I'M NOT DOING IT 
HE'S GOT USED TO THE IDEA OF BEING DEAD YOU KNOW 
HE KNOWS WHAT HE'S LOSING 
HE'S RAGING AGAINST NOW THE FACT THAT TORCHWOOD CANNOT ULTIMATELY SAVE HIM 
WHERE'S JACK WHERE'S GWEN IANTO JOHN 
YOU WANT TO WATCH THE DEAD MAN DIE 
OWEN JUST STAY CALM 
WHAT'S THE POINT IN THAT WHERE'S THE FUN IN THAT 
WE KNEW IT HAD TO HAPPEN AT SOME POINT 
BUT WE DIDN'T THINK WE'D BE LOSING TWO OF THEM 
LITERALLY I WAS SHOCKED 
I STOOD THERE DIDN'T KNOW WHAT TO SAY 
AND EVE JUST BURST INTO TEARS 
I WAS UNABLE TO READ THOSE SCENES 
I'D SCANNED THEM BUT I WAS UNABLE TO WORK ON THEM 
UP UNTIL THE POINT THAT WE WERE DOING THEM 
BECAUSE THEY UPSET ME SO MUCH 
I'M NOT GOING TO GO LIKE THIS GET ME OUT OF HERE 
IT TOOK A LONG DECISION OVER SEVERAL WEEKS 
LOTS OF E. MAILS BETWEEN EVERYONE INVOLVED 
OF HOW IT COULD WORK AND WHY IT COULD WORK 
I'M NOT STAYING HERE TOSH 
NOW I'D CERTAINLY HAD A FEW CONVERSATIONS WITH CHRIS CHIBNALL 
ABOUT THE ENDING 
BECAUSE WHAT YOU DON'T WANT IS A SYRUPY TWELVE MINUTE DYING SCENE 
WHAT YOU NEED IS SOMEBODY TO BE IN PERIL AND THEN DIE AND THAT'S THE END OF IT 
OWEN JUST STAY CALM 
WHY SHOULD I DO THAT WHERE'S THE FUN IN THAT 
I'M GONNA RAGE MY WAY TO OBLIVION 
ARGH 
PLEASE DON'T 
WHY GIVE ME ONE GOOD BLOODY REASON WHY NOT 
ONE GOOD REASON WHY I SHOULDN'T KEEP SCREAMING 
BECAUSE YOU'RE BREAKING MY HEART 
HER SAYING TO OWEN BECAUSE YOU'RE BREAKING MY HEART 
WAS THE LAST SCENE THAT WE SHOT OF THE ENTIRE SERIES 
SHE DID THE WHOLE SEQUENCE WHERE WE'RE IN MID SHOT ON FACE 
SHE DID THE WHOLE THING IN ONE TAKE AND IT WAS ABSOLUTELY PERFECT 
ALTHOUGH SHE'S BLEEDING TO DEATH SHE'S KIND OF IN CONTROL 
SHE'S CONTROLLING OWEN AT THAT POINT EMOTIONALLY 
HER DEATH IS ALL ABOUT BRINGING THEM TOGETHER REALLY 
AS OPPOSED TO THEM PARTING 
IT'S ALL RIGHT 
REALLY TOSH IT'S ALL RIGHT 
WE DON'T KNOW WHAT HAPPENS TO OWEN WE DON'T KNOW WHAT HAPPENS 
WHETHER THE RADIATION SLOWLY DECOMPOSES HIM 
OR WHETHER IN FACT HE FINDS HIS WAY INTO THE SEWERS 
AND BECOMES KING OF THE WEEVILS 
O. K. THAT'S IT LET'S HEAR IT FOR MR. BURN GORMAN 
I'VE BEEN PLAYING TOSH FOR TWO SERIES NOW 
AND YOU BECOME ACCUSTOMED TO HER YOU KNOW 
YOU CARE ABOUT HER AND IT WAS REALLY DIFFICULT 
I WAS SO NERVOUS FOR THE WHOLE WEEKEND BEFORE WE SHOT IT 
I JUST WANTED TO DO IT RIGHT 
I'D LOVE TO SORT OF MAKE SURE SHE GOT A REALLY GOOD 
AND TRUTHFUL DEATH SCENE 
NAOKO PERFORMED THAT SCENE IN JUST THE MOST EXTRAORDINARY WAY 
SHE TOOK A WHILE TO GET READY FOR IT COMPLETELY UNDERSTANDABLY 
FOR AN ACTOR TO HAVE TO BRING THAT AMOUNT OF EMOTION STRAIGHT ONTO SCREEN 
IS A HUGE THING TO ASK 
IT'S VERY DIFFICULT BECAUSE WHEN YOU'RE IN THAT MOMENT 
OBVIOUSLY YOU'RE PLAYING TOSH AND YOU'RE JUST HURT 
YOU'RE DYING 
I'LL OPEN THE SYSTEM PROTOCOL YOU JUST NEED TO 
CONFIGURATE THE TIMEFRAME AND AUTHORISE O. K. 
LET'S DO IT AND TOSH 
THANK YOU 
THAT'S WHAT I'M HERE FOR 
HER DEATH COMES PRETTY SUDDEN 
I PREFER THE SURPRISE ELEMENT 
USUALLY YOU KINDA GET A SENSE IF SOMEONE'S ON THEIR WAY OUT 
BUT WITH THIS HOPEFULLY THERE'S BEEN SORT OF LIKE AN ELEMENT OF SURPRISE 
CERTAINLY TOSH HAS BEEN SURPRISED 
WHAT IT REINFORCES IS THE FACT THAT 
AS TORCHWOOD WE HAVE A VERY DANGEROUS JOB 
TOSHIKO GWEN I NEED HELP DOWN HERE 
IT IS HEART WRENCHING BUT WE ARE LOSING TWO MEMBERS OF OUR FAMILY 
WHO WE LOVE VERY MUCH AND WE ARE VERY CLOSE WITH 
AND WE HAVE GREAT FUN WITH 
BUT THERE'S NOTHING WE CAN DO ABOUT IT 
THAT'S IT'S LIKE ANY REAL LIFE SITUATION 
YOU LOSE PEOPLE 
THOSE ARE REAL TEARS YOU SEE IN THAT SCENE REAL TEARS 
IT'S HEARTBREAKING 
