PLEASE NOTE THAT WE ARE CURRENTLY UNABLE TO INSERT ACCENTS ETC IN THE TEXT 
HELLO AND WELCOME TO THE FIRST OF TWO PROGRAMMES 
WHICH WILL HELP YOU TO REVISE FOR YOUR FRENCH EXAM 
THERE ARE SEVERAL GCSE EXAM BOARDS WHICH ORGANISE THINGS DIFFERENTLY 
WHICHEVER SYLLABUS YOU'RE DOING 
YOU'LL HAVE TESTS IN LISTENING SPEAKING READING AND WRITING 
EACH FRENCH PROGRAMME LASTS TWO HOURS 
AND IS DIVIDED INTO SECTIONS 
THE CLOCK ON SCREEN WILL HELP YOU TO FIND YOUR WAY AROUND THE TAPE 
THE PROGRAMMES STAND ALONE 
YOU WILL GET PLENTY OF INFORMATION AND PRACTICE ESPECIALLY WITH LISTENING AND SPEAKING 
COMBINE IT WITH THE BOOK AND YOU'LL GET MORE EXERCISES 
THAT GO WITH THE PROGRAMME 
AND MORE IN READING AND WRITING 
AND THAT'S NOT ALL 
THE BITESIZE ON LINE SERVICE 
GIVES TUTORIAL ADVICE AND SAMPLE TESTS ON ALL FOUR SKILLS 
YOU CAN IMPROVE YOU LANGUAGE PERFORMANCE THROUGH ACTIVITIES 
SPECIALLY DESIGNED FOR THE WEBSITE 
AND CHECK ON ACCURACY IN INTERACTIVE EXERCISES 
IF YOU NEED SOME HARD ADVICE YOU CAN E. MAIL A TEACHER DIRECT 
WHENEVER THERE ARE DIRECT LINKS WITH A BOOK OR ON LINE EXERCISES 
YOU WILL SEE THESE ICONS ON THE SCREEN 
DOING WELL IN YOUR GCSE IS ALL ABOUT BEING READY TO PERFORM IN PARTICULAR WAYS 
TO PERFORM WELL YOU NEED KNOWLEDGE OF VOCABULARLY 
AND THE WAY FRENCH WORKS 
YOU NEED SKILL IN USING WHAT YOU KNOW TO BEST EFFECT 
AND FAMILIARITY WITH WHAT IS EXPECTED OF YOU 
AND WHAT MAKES A GOOD PIECE OF WORK 
THIS PROGRAMME WILL HELP YOU THINK 
ABOUT HOW YOU CAN IMPROVE YOUR PERFORMANCE BY USING WHAT YOU KNOW 
AND BY PLANNING WHAT TO WORK ON NEXT 
IT'LL CONTAIN THE SORT OF LANGUAGE YOU'LL HEAR 
NEED TO KNOW 
AND NEED TO PRODUCE 
THIS PROGRAMME PROGRAMME ONE 
WILL COVER TWO OF THE FIVE AREAS OF EXPERIENCE 
EVERYDAY EXPERIENCE 
AND PERSONAL AND SOCIAL LIFE 
LET'S START WITH EVERYDAY EXPERIENCE 
AND NARROW THAT DOWN FIRST OF ALL 
TO SCENES IN THE CLASSROOM 
HERE IS AN EXAMPLE OF A SIMPLE LISTENING TASK 
AND HERE IS THE QUESTION YOU HAVE TO ANSWER 
QUELLE EST TA MATIERE PREFEREE 
QUELLE EST TA MATIERE PREFEREE LA BIOLOGIE 
LA BIOLOGIE H. M. M. LES SCIENCES NATURELLES 
LES SCIENCES PHYSIQUES LE SPORT 
LES MATHEMATIQUES LA MUSIQUE 
LE FRANCAIS H. M. M. L'ANGLAIS 
THE INSTRUCTION IS COCHE LA BONNE CASE 
AND IS ONE THAT IS OFTEN USED IN EXAMS 
TICK THE SYMBOLS WHICH MATCH WHAT YOU HEAR 
AS IS THE CASE HERE 
THERE ARE OFTEN EXTRA SYMBOLS WHICH YOU WON'T NEED TO TICK 
FIRST THINK OF WHAT THE SYMBOLS ARE CALLED IN FRENCH 
LISTEN AGAIN TO SOME OF THE PUPILS 
IMAGINE WHICH SYMBOL YOU'D TICK 
QUELLE EST TA MATIERE PREFEREE 
LES SCIENCES PHYSIQUES 
LE SPORT 
LES MATHEMATIQUES 
LA MUSIQUE 
LE FRANCAIS 
H. M. M. L'ANGLAIS 
YOU WILL MEET KAMI JONATHAN 
ALAN AND AGATHA THROUGHOUT THIS PROGRAMME 
THEY'LL GIVE YOU AN IDEA OF DIFFERENT PERFORMANCES 
IN THE SPEAKING TEST 
AN F. GRADE CANDIDATE GIVES SHORT ANSWERS 
AND MAY HAVE WEAK PRONUNCIATION AND ACCURACY 
KAMI AND JONATHAN GIVE GRAMMATICALLY CORRECT PERFORMANCES 
AND SPEAK WELL IN ORDER NOT TO GIVE YOU BAD IDEAS 
ALAN GIVES A LONGER ANSWER AND MIGHT GET A GRADE C. 
AGATHA GIVES A VERY FULL ANSWER 
THERE IS A CHANCE SHE MIGHT GET AN A IF ALL HER ANSWERS ARE LIKE THIS 
LISTEN HARD AND MAKE SURE YOU CAN DISTINGUISH BETWEEN THEM 
HERE IS A TYPICAL SPEAKING TEST QUESTION 
WHICH YOU MIGHT GET IN YOUR EXAM 
NOW YOU TRY ANSWERING THE QUESTION IN AS FULL A SENTENCE AS POSSIBLE 
HERE'S THE OPPOSITE QUESTION SUBJECTS YOU DON'T LIKE 
QUELLE EST LA MATIERE QUE TU AIMES LE MOINS L'ANGLAIS 
L'ANGLAIS 
LES MATHEMATIQUES 
LES MATHEMATIQUES 
LET'S MEET CLEMENTINE'S TEACHERS 
ET PUIS IL Y. A AUSSI LES PROFS 
MONSIEUR CASALI LE PROFESSEUR DE MATHEMATIQUES 
MISS BROWN LE PROFESSEUR D'ANGLAIS 
LE PROFESSEUR DE FRANCAIS MONSIEUR ROYAT 
MONSIEUR HERBIN LE PROFESSEUR DE GYMNASTIQUE 
MADAME BERTIN LE PROFESSEUR DE SCIENCES ECONOMIQUES 
MADAME BERTIN EST TROP STRICTE ON L'APPELLE LA SORCIERE 
ET MADEMOISELLE BONNET LE PROFESSEUR D'ITALIEN 
NOTICE THE FRENCH WAY OF SAYING THE MATHS TEACHER IS 
NOW WORK OUT WHAT THESE SYMBOLS REPRESENT 
AND NOW TO HOMEWORK 
LES DEVOIRS 
QU'EST CE QUE TU FAIS 
J. E. FAIS MES DEVOIRS TU N. E. PEUX PAS FAIRE TES DEVOIRS AVEC CETTE MUSIQUE 
MAIS SI MAMAN BIEN SUR J'AI L'HABITUDE 
NON ARRETE MOI C. A. TOUT DE SUITE 
MAIS MAMAN J. E. TRAVAILLE TOUJOURS EN ECOUTANT DE LA MUSIQUE 
CLEMENTINE ARRETE MOI C. A. 
ET VOILA C'EST MIEUX COMME C. A. 
TRAVAILLE BIEN 
J. E. PREFERE TRAVAILLER DANS LA MUSIQUE MOI 
THE THREE USEFUL PHRASES YOU HAVE JUST HEARD ARE 
HERE ARE OTHER PLACES YOU MAY DO YOUR HOMEWORK 
SEE IF YOU CAN COMPLETE THE SENTENCES ON SCREEN 
BEFORE THEY ARE REVEALED 
THIS IS A VERY COMMON EXAM QUESTION 
THERE ARE ALWAYS CLUES IN WHAT YOU LISTEN TO 
TO HELP YOU PICK THE MOST SUITABLE WORD 
NOW LISTEN TO THREE YOUNG PEOPLE 
SAYING HOW OFTEN THEY ARE LATE FOR SCHOOL 
OUI DES FOIS 
OUI PARFOIS EST CE QUE TU ARRIVES EN RETARD RAREMENT 
LISTEN AGAIN TO ONE AT A TIME 
OUI DES FOIS 
OUI PARFOIS 
RAREMENT 
THE TIME PHRASES YOU HAVE BEEN HEARING ARE REALLY USEFUL 
TO ADD TO YOUR VOCABULARY 
HERE ARE YOUNG PEOPLE GIVING SOME REASONS FOR BEING LATE TO SCHOOL 
LISTEN TO THE CLIP 
AND THEN YOU WILL BE ASKED TO TICK ONE EXCUSE PER PERSON 
J'AVAIS UN PNEU CREVE 
DES EMBOUTEILLAGES 
QUELLE EXCUSE J. E. ME SUIS TROMPE DANS MON EMPLOI DU TEMPS 
L'ASCENSEUR ETAIT EN PANNE MERCI AU REVOIR 
HERE ARE THE SYMBOLS FOR EXCUSES HEARD IN THE CLIP 
A LIFT IS UN ASCENSEUR 
A TRAFFIC JAM IS UN EMBOUTEILLAGE 
A SCHOOL TIMETABLE IS UN EMPLOI DU TEMPS 
AN ALARM CLOCK IS UN REVEIL 
A BUS IS UN AUTOBUS 
A BIKE PUNCTURE IS UN PNEU CREVE 
COCHE UNE EXCUSE PAR PERSONNE 
J'AVAIS UN PNEU CREVE 
DES EMBOUTEILLAGES 
J. E. ME SUIS TROMPE DANS MON EMPLOI DU TEMPS 
L'ASCENSEUR ETAIT EN PANNE 
REMEMBER HOW TO TALK ABOUT GETTING AROUND 
COMMENT EST CE QUE VOUS ALLEZ A VOTRE TRAVAIL TOUS LES JOURS J. E. PRENDS LE TRAIN ET VAIS A PIED 
EN METRO 
EN METRO OU EN BUS 
EN BUS ET EN METRO 
J'HABITE EN BANLIEUE J. E. PRENDS LE TRAIN LE METRO 
ET A PIED JUSQU'A MON TRAVAIL 
COMMENT ALLEZ VOUS AU TRAVAIL LE TRAIN LE BUS LE METRO C. A. DEPEND 
AUJOURD'HUI IL FAIT BEAU J. E. VAIS PRENDRE L'AUTOBUS 
HERE ARE SOME USEFUL PHRASES FROM THE CLIP 
ET CHEZ VOUS C'EST COMMENT VOUS ALLEZ COMMENT A L'ECOLE 
EN BUS 
A PIED EN VELO 
EN BUS 
J. E. VAIS TOUS LES JOURS EN AUTOBUS 
J. E. VAIS AU LYCEE A PIED 
COMMENT VAS TU A L'ECOLE 
J. E. VAIS EN METRO MOI J. E. VAIS A L'ECOLE AVEC MA VOITURE 
J. E. VAIS EN METRO ET EN AUTOBUS 
IT'S ALWAYS WORTH TRYING TO MAKE YOUR SENTENCES MORE INTERESTING 
BY USING THINGS LIKE THE TIME PHRASES OR JOINING THEM TOGETHER WITH WORDS LIKE ET OR MAIS 
THIS SECTION IS ABOUT DAILY ROUTINE 
FIRST MEET JULIEN WHO LIVES IN GUADELOUPE 
VOICI JULIEN IL HABITE DANS UNE MAISON EN VILLE 
BONJOUR J. E. M'APPELLE JULIEN ET J'HABITE ICI UNE MAISON EN VILLE 
VENEZ VOIR 
VOILA LE SALON 
LA TELEVISION 
UNE CHAINE HI FI 
UM 
UNE TABLE 
ET UN MOBILE 
ALORS VOILA C'EST MA CHAMBRE 
MON LIT 
MON BUREAU OU J. E. TRAVAILLE 
MES PHOTOS 
ET MON RADIOCASSETTE 
YOU ALSO USE MON WITH SINGULAR WORDS STARTING WITH A VOWEL 
YOU HAVE JUST FOCUSED ON SOME GRAMMAR 
NOW CONCENTRATE ON THE LANGUAGE YOU'VE HEARD 
YOU CAN USE SOME OF THE SAME PHRASES TO DESCRIBE YOUR ROOM OR ADAPT THEM 
TRY TO BUILD UP A PICTURE AND ADD ANY DETAILS YOU CAN 
IN THE NEXT CLIP MAXIME FROM DIJON TELLS YOU ABOUT HIS DAILY ROUTINE 
J. E. ME REVEILLE TOUS LES JOURS A SEPT HEURES 
J. E. ME LEVE VERS SEPT HEURES DIX 
ENSUITE J. E. VAIS DIRECTEMENT A LA SALLE DE BAIN 
ET J. E. ME LAVE 
APRES LA DOUCHE J. E. M'HABILLE 
A COMMON EXERCISE IN THE EXAM IS TO PUT THINGS IN ORDER 
HERE ARE THE FOUR REFLEXIVE VERBS USED BY MAXIME IN THAT SEQUENCE 
BUT THEY ARE IN THE WRONG ORDER 
LISTEN TO THE CLIP AGAIN AND PUT THEM IN THE CORRECT ORDER 
J. E. ME REVEILLE TOUS LE JOURS A SEPT HEURES 
J. E. ME LEVE VERS SEPT HEURES DIX 
ENSUITE J. E. VAIS DIRECTMENT A LA SALLE DE BAIN 
ET J. E. ME LAVE 
APRES LA DOUCHE J. E. M'HABILLE 
SALUT 
J. E. PRENDS MON PETIT DEJEUNER VERS SEPT HEURES TRENTE 
J. E. MANGE DES TARTINES 
J. E. BOIS DU CHOCOLAT CHAUD 
ET ENFIN VERS HUIT HEURES MOINS LE QUART J. E. QUITTE LA MAISON 
BASED ON WHAT YOU'VE JUST SEEN AND HEARD FROM MAXIME 
MATCH UP THE INFORMATION 
HERE ARE THE ANSWERS TO THAT QUESTION 
NOTICE HOW MAXIME SOMETIMES SAID A WITH A TIME AND SOMETIMES HE SAID VERS WITH A TIME 
A SEPT HEURES MEANS AT SEVEN O'CLOCK 
BUT VERS SEPT HEURES DIX MEANS ABOUT TEN PAST SEVEN 
REMEMBER REVIEWING A CLIP AND LOOKING AT THE LANGUAGE USED 
WILL HELP YOU MAKE UP YOUR OWN FRENCH 
TRY IT WITH THE NEXT ACTIVITY 
THE SYMBOLS ARE JUST IDEAS FOR YOU TO USE 
IT'S THE QUALITY OF YOUR FRENCH THAT THE EXAMINER IS LOOKING FOR 
WATCH ANOTHER MORNING ROUTINE AND NOTICE HOW SHE TALKS ABOUT IT 
IL EST SEPT HEURES ET QUART MA MERE VA M'APPELER 
CLEMENTINE OUI MAMAN IL EST SEPT HEURES ET QUART 
LE PETIT DEJEUNER EST PRET 
D'ACCORD J'ARRIVE 
C'EST TOUJOURS COMME C. A. TOUS LES MATINS 
UN DEUX TROIS 
CLEMENTINE 
OUI MAMAN IL EST SEPT HEURES ET QUART LE PETIT DEJEUNER EST PRET 
D'ACCORD J'ARRIVE 
TOUS LES JOURS C'EST LA MEME CHOSE 
MA MERE M'APPELLE J. E. DESCENDS 
ET J'OUVRE LA PORTE 
J. E. DIS BONJOUR A MA MERE 
BONJOUR MAMAN BONJOUR MA CHERIE 
J. E. L'EMBRASSE 
J. E. DIS BONJOUR A MON PETIT FRERE 
BONJOUR EMILE BONJOUR J. E. L'EMBRASSE 
ET PUIS J. E. M'ASSIEDS 
C'EST TOUJOURS PAREIL 
J. E. MANGE MON CROISSANT 
J. E. BOIS MON CHOCOLAT 
C'EST TOUJOURS COMME C. A. 
J'EN AI MARRE 
A CINQ HEURES J. E. QUITTE L'ECOLE J. E. PRENDS L'AUTOBUS 
J'ARRIVE A LA MAISON VERS CINQ HEURES ET DEMIE 
MES PARENTS SONT TOUJOURS AU TRAVAIL 
J. E. PRENDS LA BOUTEILLE D'HABITUDE J. E. PRENDS DU CHOCOLAT ET UNE BRIOCHE 
J. E. FAIT MES DEVOIRS DANS MA CHAMBRE 
MA MERE ARRIVE A SIX HEURES 
PAPA ARRIVE A SEPT HEURES 
A HUIT HEURES LE DINER 
CE SOIR NOUS MANGEONS DU ROTI ET DES HARICOTS VERTS 
C. A. VA A L'ECOLE AUJOURD'HUI 
APRES LE REPAS J. E. REGARDE LA TELEVISION 
J. E. VAIS AU LIT A NEUF HEURES ET DEMIE 
MON PERE ADORE LE ROCK 
SON CHANTEUR PREFERE C'EST JOHNNY HALLIDAY 
JOHNNY HALLIDAY 
C'EST LA GRANDE VEDETTE DU ROCK FRANCAIS 
IL EST COOL MON PERE 
AH EEEE EEEEE 
MA MERE ELLE ELLE PREFERE LA MUSIQUE CLASSIQUE 
ELLE CHANTE DANS UN CHORAL 
A AAAA AAAA AAGGHH 
ET C'EST TRES SERIEUX 
DO RE MI FA SO LA TI DO 
CHOOSE YOUR OWN FAVOURITE FROM THE LIST YOU MAY ADD YOUR OWN 
J'AIME BEAUCOUP ECOUTER LA MUSIQUE ROCK ET LA MUSIQUE JAZZ 
J'ADORE BEAUCOUP LA MUSIQUE ANGLAISE 
COMME PAR EXAMPLE DEPECHE MODE OU PET SHOP BOYS 
J'AIME BEAUCOUP LA MUSIQUE ROCK 
SURTOUT CELLE DES ANNEES SEVENTIES ET CELLE DE L'ANGLETERRE 
J'AIME BEAUCOUP LE ROCK CANADIEN 
LISTEN AGAIN TO HOW THEY SAY WHAT MUSIC THEY LIKE 
J'AIME BEAUCOUP ECOUTER LA MUSIQUE ROCK ET LA MUSIQUE JAZZ 
J'ADORE BEAUCOUP LA MUSIQUE ANGLAISE 
COMME PAR EXAMPLE DEPECHE MODE OU PET SHOP BOYS 
J'AIME BEAUCOUP LA MUSIQUE ROCK SURTOUT CELLE DES ANNEES SEVENTIES ET CELLE DE L'ANGLETERRE 
J'AIME BEAUCOUP LE ROCK CANADIEN 
LET'S MOVE ON TO TASTES IN CLOTHES 
LES SENEGALAIS ADORENT LA MODE TRADITIONNELLE 
OU LA MODE DECONTRACTEE 
TU PREFERES LA MODE EUROPEENNE OU AFRICAINE 
CELA DEPEND DES MOMENTS J. E. TROUVE QUE LA MODE EUROPEENNE 
EST TRES DECONTRACTEE QUAND ON VA A L'ECOLE QUAND ON VA EN VILLE 
MAIS DANS LES CEREMONIES RELIGIEUSES LES BAPTEMES ET TOUT CELA 
ON EXIGE QUAND MEME DES TENUES TRADITIONNELLES 
CELA DEPEND MAIS J. E. M'HABILLE BEAUCOUP PLUS A LA MODE EUROPEENNE 
J. E. PREFERE LA MODE AFRICAINE 
PARCE QU'ELLE EST PLUS JOLIE ET ELLE MET PLUS EN VALEUR LA FEMME 
LISTEN TO THE CLIP AGAIN AND FILL IN THE GRID 
CELA DEPEND DES MOMENTS 
J. E. TROUVE QUE LA MODE EUROPEENNE EST TRES DECONTRACTEE 
QUAND ON VA A L'ECOLE QUAND ON VA EN VILLE 
MAIS DANS LES CEREMONIES RELIGIEUSES LES BAPTEMES ET TOUT CELA 
ON EXIGE QUAND MEME DES TENUES TRADITIONNELLES 
QU'EST CE QUE TU PORTES LE WEEKEND 
J. E. PORTE DES TEE SHIRTS DES SWEAT SHIRTS J. E. ME SENS BIEN DEDANS 
LE WEEKEND COMME EN SEMAINE 
JEANS TEE SHIRT 
ET S'IL FAIT FROID UN PULL 
J. E. PREFERE METTRE DES JEANS 
J'AIME METTRE DES PETITES JUPES 
AVEC DES COLLANTS EN DESSOUS 
PUIS UNE VESTE UNE ECHARPE 
UN CHAPEAU 
J. E. M'HABILLE TOUT LE TEMPS DE LA MEME FACON DES JEANS PUIS UN CHANDAIL 
J'AIME PORTER DES HABILLES SIMPLES 
NOW LOOK AT THESE EIGHT ITEMS OF CLOTHING 
THINK OF WHAT THEY ARE CALLED IN FRENCH 
WHICH THREE ARE NOT MENTIONED BY ANY OF THE SPEAKERS 
QU'EST CE QUE TU PORTES LE WEEKEND 
J. E. PORTE DES TEE SHIRTS DES SWEAT SHIRTS J. E. ME SENS BIEN DEDANS 
LE WEEKEND COMME EN SEMAINE 
JEANS TEE SHIRT 
ET S'IL FAIT FROID UN PULL 
J. E. PREFERE METTRE DES JEANS 
J'AIME METTRE DES PETITES JUPES 
AVEC DES COLLANTS EN DESSOUS 
PUIS UNE VESTE UNE ECHARPE 
UN CHAPEAU 
J. E. M'HABILLE TOUT LE TEMPS A PEU PRES DE LA MEME FACON 
DES JEANS PUIS UN CHANDAIL CONFORTABLE 
J'AIME PORTER DES HABILLES SIMPLES 
THE REALLY IMPORTANT WORD IN THAT QUESTION WAS NOT 
OTHER IMPORTANT NEGATIVE WORDS ARE 
PERSONNE NOBODY 
JAMAIS NEVER 
RIEN NOTHING 
WHEN ANSWERING THIS QUESTION 
THINK ABOUT INCLUDING THESE DETAILS 
TRY IT NOW 
UN DEUX TROIS 
VOICI MA TETE A TOI 
VOICI MA TETE 
MON COU 
MON COU 
MES BRAS MES BRAS 
ET TOUT AU BOUT MES MAINS 
MA POITRINE 
MON VENTRE 
MON VENTRE MES JAMBES 
ET TOUT AU BOUT MES PIEDS 
J. E. VOUS REMERCIE BRAVO 
NOW WATCH THE CLIP AGAIN WITHOUT ANY SOUND 
AND SAY THE PARTS OF THE BODY YOURSELF 
PAUSE THE TAPE 
AND TRY TO NAME AS MANY OTHER PARTS OF THE BODY AS YOU CAN 
CLEMENTINE IS LOOKING AT THE BODIES ON THE BEACH 
IL EST BEAU LUI 
QUI 
LE MEC AVEC LE SHORT ROUGE 
PAS MAL 
OH IL EST TRES BEAU 
QU'EST CE QUE TU AIMES CHEZ LUI 
SES YEUX IL A DE BEAUX YEUX 
ET LE MEC A COTE DE LUI AVEC LE SHORT JAUNE 
OUI PAS MAL 
IL A DE JOLIES JAMBES 
ET LE MEC EN BLEU 
PAS MAL 
UN PEU MINCE 
OUI 
ALORS LE GARCON PARFAIT 
LA TETE DU MEC EN ROUGE 
LE CORPS DU MEC EN BLEU 
ET LES JAMBES DU MEC EN JAUNE 
AH OUI COMME C. A. J. E. L'AIME BIEN 
VIRGINIE 
POUR TOI C'EST QUOI LE PLUS IMPORTANT 
LE PHYSIQUE OU LA PERSONNALITE 
LE PHYSIQUE 
MAIS NON POUR MOI C'EST LA PERSONNALITE 
J'AIME LES MECS QUI SONT 
GENTILS INTELLIGENTS 
ET QUI ONT DE L'HUMOUR 
ET DE BELLES FESSES COMME LE MEC EN BLEU 
J. E. VAIS LUI PARLER NON VIRGINIE TU PEUX PAS FAIRE C. A. 
OH SI J. E. PEUX REGARDE MOI BIEN 
HERE ARE SOME USEFUL DESCRIPTIVE PHRASES 
READ THESE EIGHT EXAMPLES 
WHICH TWO WERE NOT IN THE CLIP 
LISTEN TO THE CLIPS AGAIN 
IL EST BEAU LUI 
QUI 
LE MEC AVEC LE SHORT ROUGE 
PAS MAL 
OH IL EST TRES BEAU 
QU'EST CE QUE TU AIMES CHEZ LUI 
SES YEUX IL A DE BEAUX YEUX 
ET LE MEC A COTE DE LUI AVEC LE SHORT JAUNE 
OUI PAS MAL 
IL A DE JOLIES JAMBES 
ET LE MEC EN BLEU 
PAS MAL 
UN PEU MINCE 
OUI 
ALORS LE GARCON PARFAIT 
LA TETE DU MEC EN ROUGE 
LE CORPS DU MEC EN BLEU 
ET LES JAMBES DU MEC EN JAUNE 
AH OUI COMME C. A. J. E. L'AIME BIEN 
VIRGINIE POUR TOI C'EST QUOI LE PLUS IMPORTANT 
LE PHYSIQUE OU LA PERSONNALITE 
LE PHYSIQUE 
MAIS NON POUR MOI C'EST LA PERSONNALITE 
J'AIME LES MECS QUI SONT 
GENTILS INTELLIGENTS 
ET QUI ONT DE L'HUMOUR 
ET DE BELLES FESSES COMME LE MEC EN BLEU 
J. E. VAIS LUI PARLER NON VIRGINIE TU PEUX PAS FAIRE C. A. 
OH SI J. E. PEUX REGARDE MOI BIEN 
THERE ARE TWO THINGS TO NOTICE ABOUT THESE DESCRIPTIONS 
THE ADJECTIVE CHANGES ACCORDING TO WHAT IT'S DESCRIBING 
CLEMENTINE IS NOT FEELING TOO WELL 
CLEMENTINE OUI 
C. A. VA NON 
J'AI MAL A LA GORGE 
AH OUI TU ES UN PEU PALE 
PALE 
VOUS TROUVEZ QUE J. E. SUIS PALE 
J'AI UN PEU MAL A LA GORGE 
PEUT ETRE QUE J. E. SUIS MALADE 
BONJOUR MONSIEUR MARTIN BONJOUR CLEMENTINE 
QU'EST CE QUE TU DESIRES QUELQUE CHOSE POUR LE MAL DE GORGE 
C'EST POUR TOI OUI 
TU AS D'AUTRES SYMPTOMES 
MAL A LA TETE NON 
AH ALORS CE N'EST PAS UN RHUME 
TU AS DE LA FIEVRE J. E. N. E. SAIS PAS 
NON J. E. N. E. LE CROIS PAS TU AS VU LE DOCTEUR NON 
CLEMENTINE OUI 
C. A. VA NON 
J'AI MAL A LA GORGE 
AH OUI TU ES UN PEU PALE 
PALE 
VOUS TROUVEZ QUE J. E. SUIS PALE 
J'AI UN PEU MAL A LA GORGE 
PEUT ETRE QUE J. E. SUIS MALADE 
BONJOUR MONSIEUR MARTIN BONJOUR CLEMENTINE 
QU'EST CE QUE TU DESIRES QUELQUE CHOSE POUR LE MAL DE GORGE 
C'EST POUR TOI OUI 
TU AS D'AUTRES SYMPTOMES 
MAL A LA TETE NON 
AH ALORS CE N'EST PAS UN RHUME 
TU AS DE LA FIEVRE J. E. N. E. SAIS PAS 
NON J. E. N. E. LE CROIS PAS TU AS VU LE DOCTEUR NON 
AND NOW LET'S GO TO THE DENTIST 
SE BROSSER LES DENTS DEUX FOIS PAR JOUR 
LE SOIR OBLIGATOIREMENT 
MANGER LE MOINS POSSIBLE DE SUCRE 
ET SURTOUT N. E. PAS ABUSER DE BONBONS 
SE BROSSER LES DENTS DEUX FOIS PAR JOUR 
LE SOIR OBLIGATOIREMENT 
MANGER LE MOINS POSSIBLE DE SUCRE 
ET SURTOUT N. E. PAS ABUSER DE BONBONS 
C'EST SAMEDI MATIN 
CAROLINE PREND SON PETIT DEJEUNER CHEZ EMANUELLE 
TU VEUX DU BEURRE OUI S'IL TE PLAIT 
TU VEUX DE LA CONFITURE 
QU'EST CE QUE C'EST C'EST DE LA CONFITURE DE FRAMBOISE 
OUI 
BONJOUR BONJOUR 
ONE HUNDRED FRANCS 
FIFTY FRANCS 
ET VOILA AH 
C'EST TRES BON 
WHEN TALKING ABOUT QUANTITIES OF FOOD 
DID YOU NOTICE THE DIFFERENT WAYS OF SAYING SOME 
J. E. PEUX SAVOIR CE QUE TU MANGES D'HABITUDE AU COLLEGE 
D'HABITUDE J. E. MANGE DU RIZ DES HARICOTS ET DES PATES 
AUJOURD'HUI DES PATES ET DU STEAK 
C. A. DEPEND DES JOURS 
AUJOURD'HUI J. E. MANGE DES PATES AVEC DE LA VIANDE HACHEE 
OUI J. E. MANGE SOUVENT DE LA VIANDE 
ET PUIS DES PATES DES LEGUMES 
ET LE VENDREDI ON MANGE SOUVENT DU POISSON 
WHAT IS THE WORD FOR SOME THAT IS MISSING IN FRONT OF THESE WORDS 
D'HABITUDE J. E. MANGE DU RIZ DES HARICOTS ET DES PATES 
AUJOURD'HUI DES PATES ET DU STEAK 
C. A. DEPEND DES JOURS 
AUJOURD'HUI J. E. MANGE DES PATES AVEC DE LA VIANDE HACHEE 
OUI J. E. MANGE SOUVENT DE LA VIANDE 
ET PUIS DES PATES DES LEGUMES 
ET LE VENDREDI ON MANGE SOUVENT DU POISSON 
IN THE NEXT CLIP 
THERE ARE TWO TYPICAL GSCE SPEAKING TEST QUESTIONS ABOUT FOOD 
SO LISTEN HARD AND THINK ABOUT HOW YOU WOULD ANSWER THESE QUESTIONS 
QUEL EST TON PLAT PREFERE 
QU'EST CE QUE TU AIMES MANGER 
LISTEN TO THESE PEOPLE GIVING THEIR ANSWER YOU CAN USE WHAT THEY SAY 
TO HELP YOU FOCUS ON YOUR OWN PRONUNCIATION 
QUEL EST TON PLAT PREFERE 
LES POISSONS J'ADORE LES POISSONS ET TOI MOI J. E. PREFERE LA SALADE 
AH OUI 
QU'EST CE QUE TU AIMES MANGER 
J'AIME MANGER BEAUCOUP DE LEGUMES 
UN PEU DE VIANDE 
ET DES OEUFS 
IN YOUR SPEAKING TEST YOU MAY BE ASKED TO DO A PRESENTATION 
ON A SUBJECT OF YOUR CHOICE 
CAREFUL REHEARSAL CAN HELP YOU GIVE A GREAT PERFORMANCE 
LIKE AGATHA TALKING ABOUT HER FAMILY 
DANS MA FAMILLE IL Y. A SIX PERSONNES 
MA MERE MON PERE MES FRERES ET MA PETITE SOEUR 
MA MERE EST CUISINIERE DANS UNE ECOLE 
ET MON PERE TRAVAILLE DANS UNE USINE QUI FABRIQUE DES VOITURES 
NOUS HABITONS DANS UN APARTEMENT DE QUATRE PIECES 
ET NOUS N'AVONS PAS D'ANIMAUX DOMESTIQUES 
KENNETH MON GRAND FRERE A DIX NEUF A. N. S. IL EST PARTI A L'UNIVERSITE 
MARK MON PETIT FRERE A QUATORZE A. N. S. IL EST A L'ECOLE SECONDAIRE 
MA PETITE SOEUR STEPHANIE A TROIS A. N. S. ELLE PART DANS UN CRECHE PRES DE CHEZ NOUS 
KENNETH EST GRAND ET MINCE IL A LES CHEVEUX NOIRS ET COURTS 
DANS SON TEMPS LIBRE IL AIME ECOUTER DE LA MUSIQUE 
MARK IL EST COURT ET IL EST PLUS INTERESSE AU SPORT SURTOUT AU FOOT 
MA PETITE SOEUR STEPHANIE ELLE AIME REGARDER LA TELEVISION 
SURTOUT LES DESSINS ANIMES 
MA FAMILLE EST CHRETIENNE ET TOUS LES DIMANCHES NOUS ALLONS A L'EGLISE JUSQU'A L'APRES MIDI 
GIVE YOUR OPINION IN BOTH THE SPEAKING AND WRITING PAPERS 
YOU'LL NEED TO USE WORDS LIKE PARCE QUE C'ETAIT ENNUYEUX 
J'AI TROUVE C. A. FORMIDABLE 
ALWAYS SAY WHY YOU DID OR DO SOMETHING WHEREVER POSSIBLE 
IF YOU FIND VERB FORMS DIFFICULT CONCENTRATE ON THE J. E. FORM 
OF A FEW COMMON VERBS IN THE PAST PRESENT AND FUTURE 
FOR EXAMPLE ALLER TO GO 
J. E. VAIS J. E. SUIS ALLE J'IRAI 
OTHER VERBS COULD BE ETRE TO BE 
FAIRE TO DO REGARDER TO WATCH 
JOUER TO PLAY MANGER TO EAT 
POUVOIR TO BE ABLE TO VOULOIR TO WANT TO 
TO LEARN NEW PHRASES I FOUND IT BEST TO RECORD MYSELF INTO A TAPE RECORDER 
AND WHEN I PLAYED IT BACK IT HELPED ME TO LEARN THEM 
BUT IT ALSO MADE ME LISTEN TO HOW I WAS PRONOUNCING THINGS 
SO I COULD IMPROVE 
I WAS QUITE UNFOCUSED AS A STUDENT 
BECAUSE I THINK I KNEW I WANTED TO DRIFT INTO A JOB LIKE ACTING 
SO I DIDN'T PARTICULARLY CONCENTRATE OR GET MANY EXAMS 
BUT THE ONE THING I WISH THAT I HAD ATTAINED WAS A LANGUAGE EXAM 
BECAUSE THERE'S NOTHING WORSE THAN WORKING IN FRANCE OR SPAIN 
IN THE LISTENING AND READING EXAM 
MAKE SURE YOU GIVE ALL THE INFORMATION YOU'VE BEEN ASKED FOR 
OFTEN THE NUMBER OF MARKS INDICATED IN THE MARGIN TELLS YOU 
HOW MANY BITS OF INFORMATION TO GIVE 
MAKE SURE YOU KNOW YOUR LETTER ETIQUETTE BOTH FORMAL AND INFORMAL 
PRACTISE WRITING OUT FORMAL LETTER ENDINGS SO THAT YOU REALLY KNOW IT 
REMEMBER TO USE THE VOUS FORM IN FORMAL LETTERS 
TO TOURIST OFFICES AND HOTELS 
AND THE TU FORM FOR A PEN FRIEND 
WHEN YOU START YOUR REVISION DON'T BE PUT OFF 
BY THE HUGE AMOUNT OF INFORMATION 
WHEN WE DO LIVE AND KICKING WE HAVE A SCRIPT THAT FAT 
I FLICK THROUGH IT AND MAKE BULLET POINTS OF THE MOST IMPORTANT POINTS 
SO IT'S EASIER TO REMEMBER 
TO HELP YOU WITH YOUR FRENCH ORAL EXAM PRACTISE WITH YOUR FRIENDS 
IT'S REALLY USEFUL TO MAKE A LIST 
OF THE THINGS YOU HAVE TO SAY AND WRITE MOST OFTEN 
IT SEEMS THAT IN LIFE AND AT SCHOOL 
UNLESS YOU'VE GOT A FOOLPROOF WAY OF CHEATING 
THERE'S NO SUBSTITUTE FOR HARD WORK WHEN I WAS AT SCHOOL DOING EXAMS 
I USED TO MAKE COPIOUS NOTES SPENT HOURS DOING IT 
AND THAT WAS WHAT GOT ME THROUGH 
BECAUSE IF I HADN'T DONE THE WORK I'D BE HOPELESS IN THE EXAM ROOM 
THE SAME IS TRUE NOW WHEN I DO AN INTERVIEW I MAKE NOTES BEFOREHAND 
IT'S A VERY BORING THING TO SAY BECAUSE EVERYBODY WANTS A SHORTCUT 
BUT THERE ARE NO SHORTCUTS 
JUST HARD WORK AND INTELLIGENT APPLICATION 
OF YOUR OWN KNOWLEDGE AND SKILL IF YOU DO THAT 
YOU CAN GO WHEREVER YOU WANT TO GO AND BE WHATEVER YOU WANT TO BE 
TU AS DES FRERES ET DES SOEURS 
TU AS DES FRERES ET DES SOEURS OUI J'AI DEUX FRERES 
J'AI UNE SOEUR UNE SOEUR 
J'AI UNE SOEUR J'AI DEUX FRERES 
J'AI UN FRERE J'AI DEUX FRERES 
J'AI UN FRERE ET UNE SOEUR 
J. E. SUIS FILS UNIQUE 
TON FRERE IL A QUEL AGE 
MON FRERE A CINQ A. N. S. 
J'AI UN FRERE QUI A TROIS A. N. S. 
ET UN FRERE QUI A SEPT A. N. S. 
LE GRAND A SEIZE A. N. S. ET LE PETIT A TROIS A. N. S. 
MON FRERE A SEIZE A. N. S. 
TA SOEUR ELLE A QUEL AGE 
TA SOEUR ELLE A QUEL AGE 
MA SOEUR A HUIT A. N. S. HUIT A. N. S. ET DEMI 
ELLE A DIX A. N. S. 
QUINZE A. N. S. ELLE A VINGT TROIS A. N. S. 
ALL THE ANSWERS GIVEN IN THE CLIP WERE VERY SHORT ONES 
IN YOUR SPEAKING TEST TRY TO GIVE AS MUCH INFORMATION AS POSSIBLE 
YOU ARE REWARDED FOR WHAT YOU'VE SHOWN YOU CAN DO 
WATCH OUR THREE CANDIDATES TRYING TO DO JUST THAT 
LISTEN CAREFULLY TO CLEMENTINE INTRODUCING HER FAMILY 
SO THAT YOU CAN ANSWER SOME QUESTIONS ABOUT THEM AT THE END 
YOU MAY WANT TO WATCH THE CLIP MORE THAN ONCE 
MA MERE ELLE S'APPELLE CHANTAL 
ELLE A QUARANTE TROIS A. N. S. ELLE TRAVAILLE A LA BILIOTHEQUE 
ELLE ADORE LES MOTS CROISES 
J'AIME BIEN MA MERE 
MEME SI ELLE EST UN PETIT PEU SNOB AVEC SA TASSE DE THE 
MON PETIT FRERE 
EMILE 
IL A ONZE A. N. S. IL EST MIGNON NON 
IL ADORE LE FOOT 
SA CHAMBRE EST PLEINE DE PHOTOS DE SES JOUEURS PREFERES 
MAIS CE QU'IL AIME LE PLUS CE SONT SES RATS 
OUI VOUS AVEZ BIEN ENTENDU RATS 
EMILE ADORE LES RATS 
ILS SONT SES MEILLEURS COPAINS C'EST VRAI 
IL EN A QUARANTE QUARANTE 
PAPA 
LA CHAISE DE MON PERE 
MON PERE EST DEJA PARTI AU TRAVAIL 
IL PART TOT TOUS LES MATINS A SIX HEURES TRENTE 
IL TRAVAILLE A LA POSTE 
LE SOIR APRES SON TRAVAIL 
MON PERE ADORE JOUER AUX BOULES 
IL JOUE SUPER BIEN MON PERE 
APRES SA PARTIE DE BOULES IL VA AU CAFE AVEC SES AMIS 
J'ADORE MON PERE IL EST TOUJOURS TRES GENTIL AVEC MOI 
LISTEN TO THE CLIP AGAIN 
USE WHAT YOU HEAR TO HELP YOU TO DESCRIBE YOUR OWN FAMILY 
MA MERE ELLE S'APPELLE CHANTAL 
ELLE A QUARANTE TROIS A. N. S. ELLE TRAVAILLE A LA BILIOTHEQUE 
ELLE ADORE LES MOTS CROISES 
J'AIME BIEN MA MERE 
MEME SI ELLE EST UN PETIT PEU SNOB AVEC SA TASSE DE THE 
MON PETIT FRERE 
EMILE 
IL A ONZE A. N. S. IL EST MIGNON NON 
IL ADORE LE FOOT 
SA CHAMBRE EST PLEINE DE PHOTOS DE SES JOUEURS PREFERES 
MAIS CE QU'IL AIME LE PLUS CE SONT SES RATS 
OUI VOUS AVEZ BIEN ENTENDU RATS 
EMILE ADORE LES RATS 
ILS SONT SES MEILLEURS COPAINS C'EST VRAI 
IL EN A QUARANTE QUARANTE 
PAPA 
LA CHAISE DE MON PERE 
MON PERE EST DEJA PARTI AU TRAVAIL 
IL PART TOT TOUS LES MATINS A SIX HEURES TRENTE 
IL TRAVAILLE A LA POSTE 
LE SOIR APRES SON TRAVAIL 
MON PERE ADORE JOUER AUX BOULES 
IL JOUE SUPER BIEN MON PERE 
APRES SA PARTIE DE BOULES IL VA AU CAFE AVEC SES AMIS 
J'ADORE MON PERE IL EST TOUJOURS TRES GENTIL AVEC MOI 
SO THAT WAS FAMILY NOW LET'S LOOK AT FRIENDS 
EST CE QUE VOUS AVEZ UNE PETITE COPINE OU UN PETIT COPAIN 
COMMENT EST ELLE 
COMMENT EST IL 
IL EST GRAND 
AVEC DES CHEVEUX BRUNS LES YEUX CLAIRS 
ET IL A DIX SEPT A. N. S. 
ELLE EST BELLE MIGNONNE SYMPA 
IL EST GRAND BRUN IL A LES YEUX BRUNS 
IL A UN AN PLUS QUE MOI 
J'AI PAS DE COPINE 
PHYSIQUEMENT IL EST 
DE TAILLE MOYENNE 
LES CHEVEUX LONGS FRISES LES YEUX VERTS 
IL MESURE CINQ PIEDS NEUF 
IL A LES CHEVEUX BRUNS LES YEUX BRUNS 
J'AI PAS DE COPAIN 
IL EST GRAND IL EST BEAU 
IL A L'AIR TRES INTELLIGENT IL M'ADORE ET BIEN SUR J. E. L'ADORE 
LOOK AT THIS GRID AND THE INSTRUCTION 
DON'T WORRY IF THE INSTRUCTION LOOKS A BIT COMPLICATED BECAUSE THE FIRST ONE HAS BEEN DONE AS AN EXAMPLE 
THIS WILL OFTEN BE THE CASE IN YOUR LISTENING AND READING EXAMS 
SOMETIMES IN A HIGHER LEVEL QUESTION 
NOT ALL THE DETAILS ARE GIVEN SO DON'T BE SURPRISED 
IL EST GRAND 
AVEC DES CHEVEUX BRUNS LES YEUX CLAIRS 
ET IL A DIX SEPT A. N. S. 
ELLE EST BELLE MIGNONNE SYMPA 
IL EST GRAND BRUN IL A LES YEUX BRUNS 
IL A UN AN PLUS QUE MOI 
J'AI PAS DE COPINE 
PHYSIQUEMENT IL EST 
DE TAILLE MOYENNE 
LES CHEVEUX LONGS FRISES LES YEUX VERTS 
IL MESURE CINQ PIEDS NEUF 
IL A LES CHEVEUX BRUNS LES YEUX BRUNS 
J'AI PAS DE COPAIN 
IL EST GRAND IL EST BEAU 
IL A L'AIR TRES INTELLIGENT IL M'ADORE ET BIEN SUR J. E. L'ADORE 
AND NOW FOR A SEQUENCE ABOUT PETS 
TU AS DES ANIMAUX A LA MAISON OUI J'AI UN CHIEN 
EST CE QUE TU AS DES ANIMAUX A LA MAISON OUI J'AI DEUX TORTUES 
EST CE QUE TU AS DES ANIMAUX A LA MAISON OUI J'AI UN CHIEN 
COMMENT IL S'APPELLE ARKO ARKO OUI 
TU AS DES ANIMAUX A LA MAISON OUI J'AI UN CHAT 
TU AS DES ANIMAUX A LA MAISON OUI J'AI UN CHAT 
COMMENT S'APPELLE T. IL HUITRE 
TU AS DES ANIMAUX A LA MAISON NON J. E. N'AI PAS D'ANIMAUX 
J. E. N'AI PAS D'ANIMAUX A LA MAISON 
J. E. N'AI PAS D'ANIMAUX A LA MAISON 
DID YOU NOTICE HOW THE LAST THREE SAID THAT THEY DIDN'T HAVE A PET 
NOW TRY MAKING THESE STATEMENTS NEGATIVE 
HERE IS A RAP ABOUT LEISURE TIME 
J. E. N. E. PENSE QU'A UNE CHOSE J. E. VOIS LA VIE EN ROSE 
IL N'Y A PAS DE MAL DU MOINS J. E. LE SUPPOSE 
J. E. ME LAISSE ALLER J. E. ME REPOSE 
J. E. N. E. VEUX PAS FAIRE AUTRE CHOSE 
BOIRE UN VERRE AVEC DES COPAINS 
RESTER DANS MON LIT LE MATIN 
TOUS LES JOURS FAIRE LA GRASSE MATINEE PASSER DES HEURES ENTIERES DEVANT LA TELE 
FAIRE DES CALINS A MA COPINE EN BUVANT DES GRENADINES 
J. E. POURRAIS PASSER MON TEMPS A DORMIR COMME UN FAINEANT 
NONCHALAMMENT COMME UN MATOU 
POUR FAIRE AUTREMENT IL FAUT ETRE FOU 
SO NOW LET'S THINK SOME MORE ABOUT VERBS 
LISTEN TO THE RAP AGAIN AND TRY TO IDENTIFY THE MISSING WORDS 
J. E. N. E. VEUX PAS FAIRE AUTRE CHOSE 
BOIRE UN VERRE AVEC LES COPAINS 
RESTER DANS MON LIT LE MATIN 
TOUS LES JOURS FAIRE LA GRASSE MATINEE PASSER DES HEURES ENTIERES DEVANT LA TELE 
FAIRE DES CALINS A MA COPINE EN BUVANT DES GRENADINES 
J. E. POURRAIS PASSER MON TEMPS 
A DORMIR COMME UN FAINEANT NONCHALAMMENT COMME UN MATOU 
POUR FAIRE AUTREMENT IL FAUT ETRE FOU 
SO LET'S SEE HOW MANY YOU GOT 
HAVING A GOOD RANGE OF VERBS IS REALLY USEFUL 
PATRICK OUI QU'EST CE QUE TU AIMES FAIRE 
COMMENT C. A. 
EST CE QUE TU AIMES DANSER 
DANSER PAS VRAIMENT 
EST CE QUE TU AIMES FAIRE DU ROLLER 
NON C. A. C'EST RIDICULE 
QU'EST CE QUE TU AIMES FAIRE ALORS 
J'AIME LE FOOT 
J'AIME NAGER J'AIME FAIRE DU VELO J'AIME LE SPORT 
AH TIENS MOI AUSSI 
J'AIME BEAUCOUP NAGER AT J'ADORE FAIRE DU VELO AH OUI 
OUI TU VEUX FAIRE DU VELO AVEC MOI 
QUAND 
M. M. M. LUNDI 
LUNDI J. E. N. E. PEUX PAS 
MARDI 
J. E. N. E. PEUX PAS MARDI 
MERCREDI 
BON 
O. K. 
ET JEUDI 
JEUDI OUI JEUDI C'EST BON POUR MOI ET POUR TOI 
AH OUI C'EST BON POUR MOI AUSSI 
A JEUDI ALORS 
A JEUDI PATRICK 
AH ON APPELLE 
A JEUDI 
A JEUDI 
SALUT 
YOU'VE HEARD HOW PEOPLE SAY WHAT THEY LIKE TO DO 
COMPLETE THESE STATEMENTS WHEN YOU HEAR THE SOUNDTRACK 
PATRICK OUI QU'EST CE QUE TU AIMES FAIRE 
COMMENT C. A. EST CE QUE TU AIMES DANSER 
DANSER NON PAS VRAIMENT 
EST CE QUE TU AIMES FAIRE DU ROLLER 
NON C. A. C'EST RIDICULE 
QU'EST CE QUE TU AIMES FAIRE ALORS 
J'AIME LE FOOT J'AIME NAGER J'AIME FAIRE DU VELO 
J'AIME LE SPORT 
AH TIENS MOI AUSSI 
J'AIME BEAUCOUP NAGER ET J'ADORE FAIRE DU VELO 
ET TOI 
THERE ARE MANY DIFFERENT FRENCH ACCENTS WITHIN FRANCE AND IN FRENCH SPEAKING COUNTRIES 
SUCH AS HERE FROM THIS EXTRACT IN CANADA 
QU'EST CE QUE TU AIMES FAIRE 
J'AIME FAIRE PLEIN DE CHOSES 
JOUER AU BILLARD VOIR DES AMIS 
FAIRE DES DEVOIRS BIEN SUR 
SORTIR AVEC MES PARENTS FAIRE PLEIN DE CHOSES 
BEAUCOUP DE CHOSES J'AIME ALLER AU CINEMA AVEC MES AMIS LOUER DES FILMS JOUER AU BADMINTON 
QU'EST CE QUE TU AIMES FAIRE LE WEEKEND 
J'AIME BIEN ALLER AU CINEMA 
IL FAUT QUE J. E. TRAVAILLE AUSSI POUR LE LYCEE 
ET AUTREMENT J'AIME BIEN SORTIR LE SAMEDI SOIR AUSSI 
J'AIME DANSER ECOUTER LA MUSIQUE 
ET PUIS AUSSI DISCUTER AVEC DES COPAINS 
DID YOU UNDERSTAND IT ALL IF SO WELL DONE 
THE CANADIAN FRENCH ACCENT IS QUITE STRONG 
NOW LISTEN TO THE CLIP AGAIN WITH MOST OF THE WORDS ON SCREEN 
CHOOSE THE MISSING WORDS FROM THE SELECTION 
NOW YOU'VE HEARD SOME IDEAS 
HOW WOULD YOU ANSWER THE QUESTION 
HERE ARE SOME OTHER SUGGESTIONS 
SEE IF YOU CAN MAKE UP A SENTENCE OR TWO FOR EACH 
QU'EST CE QU'IL Y. A A FAIRE A MONTREAL POUR LES JEUNES 
ON EST CHANCEUX A MONTREAL IL Y. A BEAUCOUP DE DIVERSITE 
MUSEES CINEMAS ON PEUT VRAIMENT S'AMUSER A MONTREAL 
IL Y. A LE CINEMA 
DES JOUES ELECTRONIQUES 
MAIS IL N'Y A PAS GRAND CHOSE 
A MONTREAL IL Y. A BEAUCOUP DE CINEMAS POUR LES JEUNES 
NOTICE HOW THESE TWO PEOPLE ADD A SIMPLE COMMENT TO THEIR LIST 
TRY TO DO THE SAME WHEN YOU GIVE A LIST 
HERE ARE SOME OTHER EXAMPLES OF WHAT YOU MIGHT HEAR OR SAY ABOUT YOUR FREE TIME 
LE SPORT 
C'EST LA SANTE 
VOUS ETES SPORTIF 
OUI J. E. FAIS DU SPORT 
J. E. PRATIQUE LE JUDO L'ATHLETISME LE BASKET 
SAUT EN HAUTEUR JAVELOT OUI 
J. E. FAIS DU BASKET 
ET SOUVENT DU FOOTBALL 
TU ES SPORTIF PAS TELLEMENT 
POURQUOI 
PARCE QUE C'EST FATIGANT 
LES CANADIENS SONT DES PASSIONNES DU SPORT 
MONTREAL EST UNE VILLE OLYMPIQUE DEPUIS NINETEEN SEVENTY SIX 
ET LES GRANDS ATHLETES QUEBECOIS DE DEMAIN S'ENTRAINENT ICI 
EN HIVER ON FAIT DU SKI DU PATINAGE ET DU HOCKEY SUR GLACE 
ET EN ETE ON FAIT TOUS LES AUTRES SPORTS 
AFTER THIS FILM FROM CANADA 
YOU SHOULD TRY TO FILL IN THE MISSING WORDS 
HOW DID YOU DO WITH THE SUMMER SPORTS 
LOOK AT THE TAPE AGAIN 
THIS TIME THE WORDS ARE WRITTEN ON SCREEN 
NOTICE THAT WHEN YOU TALK ABOUT DOING SPORT 
YOU SAY 
OR WHEN YOU'RE TALKING ABOUT PLAYING A SPORT YOU SAY 
WITH THE NAME OF THE SPORT 
WHEN TALKING ABOUT SPORTS YOU CAN ALSO ADD EXTRA DETAILS SUCH AS 
IN THE GCSE BITESIZE BOOK 
YOU WILL FIND AN I. D. CARD FOR SANDRA 
NOW WATCH AN INTERVIEW WITH SANDRA ABOUT HER TRAINING TO BE A DIVER 
AND WORK OUT WHAT DETAILS TO PUT ON THE FORM IN FRENCH 
YOU CAN LISTEN MORE THAN ONCE 
SANDRA EST CHAMPIONNE DE PLONGEON 
ELLE A FOURTEEN A. N. S. ET ELLE A DEJA REPRESENTE LE CANADA DANS DES COMPETITIONS INTERNATIONALES 
SANDRA C. A. FAIT LONGTEMPS QUE TU FAIS DU PLONGEON 
OUI C. A. FAIT SIX A. N. S. QUE J. E. PRATIQUE LE PLONGEON 
QU'EST CE QUI TE PLAIT LE PLUS DANS LE PLONGEON 
CE QUI ME PLAIT LE PLUS C'EST SURTOUT LES AMIS ET FAIRE DES VOYAGES A TRAVERS LE CANADA 
QUEL EST L'HORAIRE DE TON ENTRAINEMENT 
C'EST LE LUNDI LE MARDI LE MERCREDI LE JEUDI PUIS LE DIMANCHE 
DES FOIS C. A. VARIE ENTRE DEUX HEURES ET DEMIE ET TROIS HEURES 
GO OVER YOUR ANSWERS BY REPLAYING THE CLIP 
WHEN YOU'RE HAPPY WITH THEM CHECK THEM AGAINST THIS EXAMPLE 
IN YOUR ORAL EXAM YOU'LL GET MORE CREDIT IF YOU SAY MORE IN FRENCH 
EVEN IF YOU ARE ASKED A VERY SIMPLE QUESTION LIKE THIS ONE 
DON'T JUST GIVE A MINIMAL REPLY 
DEVELOP YOUR ANSWERS AS THE PEOPLE DO IN THE FOLLOWING CLIP 
MON SPORT PREFERE C'EST FAIRE DU VELO J'ADORE FAIRE DU VELO A TOUTE VITESSE 
J. E. FAIS DU SPORT A L'ECOLE TROIS HEURES PAR SEMAINE 
ET J. E. FAIS DU BASKET UN PEU 
LE FOOTBALL SURTOUT 
J. E. JOUE AUSSI AU TENNIS J. E. NAGE 
MON SPORT PREFERE C'EST LE TENNIS 
J. E. JOUE DEUX HEURES PAR SEMAINE 
J. E. M'ENTRAINE AVEC MON FRERE OU AVEC DES AMIS 
J'AIME BEAUCOUP LE TENNIS ET LES SPORTS COLLECTIFS 
J'AIME BIEN FAIRE UN PEU DU FOOTBALL 
COURIR FAIRE DE L'ATHLETISME ET DU VOLLEYBALL AUSSI 
J'AIME BIEN LA GYMNASTIQUE MAIS AUSSI DU FOOTBALL 
J'AIME BIEN PARCE QUE C'EST UN SPORT D'EQUIPE ET ON S'AMUSE BEAUCOUP 
LA GYMNASTIQUE PARCE QU'ON A L'EQUILIBRE ET IL Y. A DES BONS MOUVEMENTS 
HERE ARE FIVE PHRASES THAT YOU MAY HAVE NOTICED 
YOU CAN ADAPT THEM EASILY 
LISTEN TO AGATHA USING ALL OF THESE PHRASES IN A GOOD ANSWER TO THIS QUESTION 
J. E. M'APPELLE DAVID PITOUX ET J'HABITE A PARIS 
LE TROCADERO C'EST LE CHAMPIONNAT DE FRANCE ENFIN DE FRANCE POUR LES FRANCAIS 
ET C'EST UN OPEN POUR LES INTERNATIONAUX QUI VIENNENT DE TOUS LES AUTRES PAYS 
YOU ARE ABOUT TO HEAR PIERRE ETIENNE TALKING ABOUT HIS HOBBY SKATEBOARDING 
AT THE END YOU WILL BE ASKED SOME QUESTIONS ABOUT HOW MUCH YOU REMEMBER 
J. E. FAIS DU SKATE BOARD TOUS LES JOURS ET J. E. FAIS LE SKATE BOARD DEUX HEURES PAR JOUR 
CE QUI ME PLAIT DANS LE SKATE BOARD C'EST JUSTE DE POUVOIR ROULER J. E. TROUVE C. A. MAGIQUE 
J. E. M'APPELLE PIERRE ETIENNE J. E. FAIS LE SKATE BOARD DEPUIS DEUX A. N. S. ET DEMI J'AI QUINZE A. N. S. 
J. E. FAIS DU SKATE BOARD TOUS LES JOURS ET J. E. FAIS LE SKATE BOARD DEUX HEURES PAR JOUR 
CE QUI ME PLAIT DANS LE SKATE BOARD C'EST JUSTE DE POUVOIR ROULER J. E. TROUVE C. A. MAGIQUE 
THERE ARE TWO POINTS TO NOTE TO HELP YOU WITH YOUR LISTENING EXAM 
SO IT ISN'T JUST A MEMORY TEST 
THE MARK SCHEME GIVES A CLUE AS TO HOW MUCH DETAIL IS NEEDED 
QU'ELLE EST LA DATE DE TON ANNIVERSAIRE 
LE VINGT TROIS AVRIL 
MON ANNIVERSAIRE EST LE SEIZE JUIN 
LA DATE DE MON ANNIVERSAIRE EST LE TREIZE MAI 
MON ANNIVERSAIRE EST VINGT SEPT SEPTEMBRE 
MON ANNIVERSAIRE C'EST LE DIX MAI 
LA DATE DE MON ANNIVERSAIRE EST LE VINGT HUIT SEPTEMBRE 
LA DATE DE MON ANNIVERSAIRE EST LE QUINZE OCTOBRE 
LA DATE DE MON ANNIVERSAIRE EST LE VINGT TROIS OCTOBRE 
BONJOUR MADAME BONJOUR 
MERCI 
SALUT J'AI ACHETE UN CADRE C'EST POUR L'ANNIVERSAIRE DE MARIAGE DE MES PARENTS 
C'EST JOLI NON 
VOILA VOTRE MONNAIE MERCI 
VOUS DESIREZ UN PETIT CADEAU NON C. A. VA AU REVOIR AU REVOIR MERCI 
TU AS TROUVE LE CADEAU OUI J. E. PEUX VOIR 
AH OUI TRES JOLI 
J'AI TROUVE QUOI TU ES 
MAIS NON PAS MOI LA PHOTO 
AH OUI BIEN JOUE IL EST SUPERB 
C'EST L'AMOUR 
BON ANNIVERSAIRE DE MARIAGE 
MERCI BON ANNIVERSAIRE 
MERCI JULIETTE BON ANNIVERSAIRE MAMAN MERCI MON CHERI 
REGARDE MICHEL 
LES TROIS ENFANTS ENSEMBLE MERCI LES ENFANTS 
C'EST VRAIMENT UN TRES BEAU CADEAU COMME VOUS ETES BEAUX TOUS LES TROIS 
NOUS AVONS VRAIMENT TROIS BEAUX ENFANTS N'EST CE PAS MA CHERIE 
DO YOU KNOW ANY OTHER SIMILAR PHRASES 
HERE ARE SOME YOU MAY FIND USEFUL 
YOU'LL NEED PLENTY OF THAT IN PREPARING FOR YOUR EXAM 
J'AIMERAIS BIEN VISITER L'ALLEMAGNE 
PARCE QUE C'EST LE SEUL PAYS EN EUROPE QUE J. E. N'AI PAS VISITE 
J. E. VOUDRAIS BIEN ALLER EN AMERIQUE DU SUD AU PEROU 
PARCE QUE UNE AMIE M'EN A BEAUCOUP PARLE 
J'AIMERAIS BIEN VISITER LE CANADA 
PARCE QUE C'EST UNE BELLE REGION 
J. E. N. E. CONNAIS PAS ENCORE LA RUSSIE ET J'AIMERAIS ENORMEMENT VISITER CE GRAND PAYS 
YOU'VE JUST HEARD PEOPLE TALK ABOUT WHICH COUNTRIES THEY WOULD LIKE TO VISIT 
LET'S LOOK AT SOME ANSWERS 
J'AIMERAIS AND J. E. VOUDRAIS BOTH MEAN I WOULD LIKE 
THEY CAN BE FOLLOWED BY THE INFINITIVE OF A VERB 
LISTEN AGAIN FOR THEIR REASONS 
FILL IN THE MISSING WORDS 
TRY TO DO IT YOURSELF THEN COMPARE YOUR ANSWERS WITH THOSE ON SCREEN 
J'AIMERAIS BIEN VISITER L'ALLEMAGNE 
PARCE QUE C'EST LE SEUL PAYS EN EUROPE QUE J. E. N'AI PAS VISITE 
J. E. VOUDRAIS BIEN ALLER EN AMERIQUE DU SUD AU PEROU 
PARCE QUE UNE AMIE M'EN A BEAUCOUP PARLE 
J'AIMERAIS BIEN VISITER LE CANADA 
PARCE QUE C'EST UNE BELLE REGION 
J. E. N. E. CONNAIS PAS ENCORE LA RUSSIE ET J'AIMERAIS ENORMEMENT VISITER CE GRAND PAYS 
EVERYONE CAN DREAM ABOUT GOING ON HOLIDAY 
REGARDE CLEM J'AI DECIDE POUR LES VACANCES 
OUI ET OU VAS TU 
AU MAROC AH AU MAROC IL Y. A DES RATS ENORMES 
C'EST PAS VRAIS 
OH ARRETE 
REGARDE CLEM ON VA LA 
ON C'EST QUI ON 
DAVID ET MOI 
TU PARS AVEC DAVID 
OUI OH LES AMOUREUX 
ET TU AS LA PERMISSION DE PAPA ET MAMAN OUI 
ILS ONT DIT OUI OUI 
C. A. C'EST UN REVE 
MAIS SI PAPA ET MAMAN ONT DIT OUI A JULIETTE 
ON IS A USEFUL ALTERNATIVE TO NOUS 
AND THE VERB ENDINGS ARE THE SAME AS FOR IL AND ELLE 
NOW WATCH CLEMENTINE DISCUSSING WHAT IS TO HAPPEN 
YOU WILL HEAR THESE TWO PHRASES 
ILS VONT DIRE NON ILS ONT DIT OUI A JULIETTE 
MAIS ELLE A DIX HUIT A. N. S. QUAND MEME J. E. VAIS ESSAYER 
O. K. MOI AUSSI ALORS 
TU T'IMAGINES DEUX SEMAINES NON TROIS SEMAINES ENSEMBLE 
TOI ET MOI ET PERSONNE D'AUTRE 
ON VA OU 
EN ITALIE 
IN YOUR SPEAKING TEST YOU WILL NEED TO TALK ABOUT WHAT YOU ARE GOING TO DO 
MAYBE IN THE HOLIDAYS OR AT THE WEEKEND OR WHEN YOU LEAVE SCHOOL 
FOR EXAMPLE 
SAY WHAT IS GOING TO HAPPEN IN THESE SITUATIONS 
M. M. M. DELICIEUX 
MOI OU LA SPAGHETTI 
TOI BIEN SUR MAIS LA SPAGHETTI AUSSI 
ET LE VOYAGE L'AVION LE TRAIN 
TOUS C. A. C. A. COUTE CHER 
ON PREND LA VOITURE 
MAIS ON N'A PAS DE VOITURE 
ON FAIT L'AUTO STOP C'EST FACILE 
TU VOIS C'EST FACILE 
O. K. TU PARLES A TES PARENTS ET MOI J. E. PARLE AUX MIENS 
BON O. K. D'ACCORD 
CLEMENTINE AND PARTICK DECIDE WHAT THEY ARE GOING TO DO ON HOLIDAY 
FILL IN THE BLANKS WITH THE CORRECT INFINITIVE 
ET LE VOYAGE L'AVION LE TRAIN 
TOUS C. A. C. A. COUTE CHER 
ON PREND LA VOITURE 
MAIS ON N'A PAS DE VOITURE 
ON FAIT L'AUTO STOP C'EST FACILE 
TU VOIS C'EST FACILE 
O. K. TU PARLES A TES PARENTS ET MOI J. E. PARLE AUX MIENS 
BON O. K. D'ACCORD 
THIS IS WHAT HAPPENED NEXT TO CLEMENTINE'S HOLIDAY PLANS 
MAMAN PAPA 
OUI 
J. E. N. E. VEUX PAS PARTIR AVEC VOUS EN VACANCES CETTE ANNEE 
POURQUOI 
PARCE QUE J. E. VEUX ALLER EN ITALIE 
NON 
PAPA 
ET COMMENT PENSES TU ALLER EN ITALIE EN AUTO STOP 
EN AUTO STOP ET LA NUIT TU RESTES OU 
M. M. M. ON VA DANS UN CAMPING 
ON 
MAIS OUI J. E. PARS AVEC PATRICK 
NON 
WHEN YOU ARE LISTENING TO FRENCH YOU HAVE TO SOMETIMES NOTICE SUBTLE DIFFERENCES IN MEANING 
IN THE CLIP YOU HAVE JUST WATCHED CLEMENTINE DIDN'T SAY 
INSTEAD SHE SAID 
DO YOU KNOW THE DIFFERENCE IN MEANING 
IN THE FOLLOWING CLIP WHERE PATRICK TALKS TO HIS PARENTS 
MAMAN PAPA OUI 
J. E. N. E. VEUX PAS PARTIR EN VACANCES AVEC VOUS CETTE ANNEE POURQUOI 
PARCE QUE J. E. VEUX ALLER EN ITALIE NON PAPA 
ET COMMENT PENSES TU ALLER EN ITALIE EN AUTO STOP 
EN AUTO STOP ET LA NUIT TU VAS RESTER OU 
ON VA DANS UN CAMPING ON 
J. E. VEUX PARTIR AVEC CLEMENTINE 
NON 
THERE WERE THREE EXAMPLES OF VOULOIR 
AND ONE EXAMPLE OF ALLER 
J. E. M'ACHETE DES CASSETTES DES CHOSES COMME C. A. 
DES VETEMENTS DES J. E. SAIS PAS 
UN SKATE UN VELO 
AVEC MON ARGENT DE POCHE J. E. ME SUIS ACHETEE UNE RAQUETTE DE TENNIS 
PUIS J'ENVISAGE D'ACHETER UNE CHAINE STEREO 
EST CE QUE TES PARENTS TE DONNENT DE L'ARGENT DE POCHE 
NON MES PARENTS N. E. ME DONNENT PAS D'ARGENT DE POCHE 
C'EST MON TRAVAIL QUI ME DONNE DE L'ARGENT 
ILS ME DONNENT UN PEU PUIS AUSSI J. E. TRAVAILLE EN GARDANT DES ENFANTS 
NON MES PARENTS N. E. ME DONNENT PAS DE L'ARGENT DE POCHE 
J. E. TRAVAILLE J. E. DISTRIBUE DES JOURNAUX DANS MON QUARTIER 
OUI MES PARENTS ME DONNENT UN PETIT PEU 
MAIS J. E. TRAVAILLE DANS UN MAGASIN 
OUI MAIS J. E. TROUVE QUE CE N'EST PAS ASSEZ 
EST CE QU'ON TE DONNE DE L'ARGENT DE POCHE 
OUI MES PARENTS ME DONNENT ONE HUNDRED FIFTY FRANCS PAR MOIS 
J. E. M'EN SERS POUR PAYER MES LOISIRS 
ALLER AU CINEMA OU AU THEATRE 
J'AI SIX HUNDRED FRANCS PAR MOIS 
MAIS J. E. DOIS TOUT ME PAYER 
NON IL ME DONNENT PAS D'ARGENT DE POCHE 
MAIS J. E. GAGNE MON PROPRE ARGENT EN FAISANT DU BABYSITTING 
QUI ME PERMET DE FAIRE DES SORTIES 
LISTEN AGAIN SO THAT YOU CAN COMPLETE THE TABLE 
SOMETIMES YOU WILL NOT BE GIVEN INFORMATION 
IN THIS CASE ANSWER WITH A QUESTION MARK 
EST CE QUE TES PARENTS TE DONNENT DE L'ARGENT DE POCHE 
NON MES PARENTS N. E. ME DONNENT PAS D'ARGENT DE POCHE 
C'EST MON TRAVAIL QUI ME DONNE DE L'ARGENT 
ILS ME DONNENT UN PEU PUIS AUSSI J. E. TRAVAILLE EN GARDANT DES ENFANTS 
NON MES PARENTS N. E. ME DONNENT PAS DE L'ARGENT DE POCHE 
J. E. TRAVAILLE J. E. DISTRIBUE DES JOURNAUX DANS MON QUARTIER 
OUI MES PARENTS ME DONNENT UN PETIT PEU D'ARGENT DE POCHE 
MAIS J. E. TRAVAILLE DANS UN MAGASIN 
OUI MAIS J. E. TROUVE QUE CE N'EST PAS ASSEZ 
OUI MES PARENTS ME DONNENT ONE HUNDRED FIFTY FRANCS PAR MOIS 
J. E. M'EN SERS POUR PAYER MES LOISIRS 
ALLER AU CINEMA OU AU THEATRE 
J'AI SIX HUNDRED FRANCS PAR MOIS 
MAIS J. E. DOIS TOUT ME PAYER 
NON IL ME DONNENT PAS D'ARGENT DE POCHE 
MAIS J. E. GAGNE MON PROPRE ARGENT EN FAISANT DU BABYSITTING 
QUI ME PERMET DE FAIRE DES SORTIES 
NOW COMPLETE THESE SENTENCES BASED ON WHAT YOU'VE HEARD 
HERE'S ANOTHER SPEAKING TEST PRESENTATION 
THIS TIME ALAN IS TALKING ABOUT HIS HOME 
J'HABITE DANS UNE MAISON AVEC SEPT PIECES 
IL Y. A TROIS CHAMBRES UNE SALLE DE BAIN UN LIVING 
UNE SALLE A MANGER ET UNE CUISINE 
J'AI AUSSI UN JARDIN ET UN GARAGE 
MA CHAMBRE EST ASSEZ GRANDE 
DANS MA CHAMBRE IL Y. A UN GRAND PLACARD TROIS ETAGERES 
UN SECRETAIRE UN POSTE DE TELEVISION 
UNE CHAINE STEREO ET UN ORDINATEUR 
SUR LES MURS IL Y. A BEAUCOUP DE POSTERS DE VEDETTES DE TELEVISION 
ET DU MONDE DE LA MUSIQUE LE PAPIER EST BLEU ET BLANC 
NOUS Y. HABITONS DANS NOTRE MAISON DEPUIS NINETEEN SIXTY SEVEN 
AVANT NINETEEN SIXTY SEVEN 
MA MERE HABITAIT A CAMBERWELL ET MON PERE HABITAIT A BERMONDSEY 
J'AIMERAIS HABITER A BEVERLY HILLS AUX ETATS UNIS 
J. E. VOUDRAIS HABITER DANS UNE GRANDE MAISON A COTE DE LA PLAGE 
AVEC UNE BELLE VUE 
REMEMBER ALMOST ALL THE INSTRUCTIONS OR RUBRICS IN THE EXAM 
WILL BE IN FRENCH LEARN THESE 
SO YOU KNOW WHAT EACH QUESTION REQUIRES OF YOU IN THE EXAM 
THE EXAMINATION BOARD'S PUBLISHED BILINGUAL GLOSSARIES 
THESE WILL HELP YOU TO LEARN YOUR VOCABULARY SYSTEMATICALLY 
AND ALSO YOUR RUBRICS 
CHECK YOUR WRITTEN WORK AT THE END 
DO YOUR VERBS HAVE THE RIGHT ENDINGS 
DO YOUR ADJECTIVES AGREE 
HAVE YOU USED AVOIR AND ETRE CORRECTLY IN THE PAST TENSE 
WHEN YOU GO INTO THAT EXAM 
EVERYBODY ELSE WILL BE JUST AS NERVOUS SO JUST DO YOUR BEST 
THE MAIN THING WITH REVISING IS IT'S THE SAME WITH CORRIE 
YOU'VE DONE ALL YOUR WORK AT SCHOOL AND YOU THINK YOU CAN RELAX 
BUT YOU HAVE TO BE QUITE DEDICATED 
YOU'VE GOT TO SIT DOWN AND GET A ROUTINE SORTED 
IN MY FRENCH EXAM I USED A TIP 
OF WRITING EVERYTHING I DIDN'T KNOW ON A PIECE OF PAPER 
AND LOOKING AT IT THROUGHOUT THE DAY 
AND JUST BEFORE I WENT INTO THE EXAM I LOOKED AT IT PUT IT INTO MY BAG 
AND THEN KEPT ON REPEATING IT OVER AND OVER AGAIN AS I SAT DOWN 
AND THEN AS SOON AS MY EXAM PAPER WAS GIVEN TO ME I WROTE IT DOWN 
TO REFER BACK TO IF I COULDN'T REMEMBER IT 
TO IMPROVE YOUR VOCAB PICK A TOPIC 
AND WRITE THE LISTS OF NEW PHRASES YOU WANT TO LEARN ON CARDS 
I STILL WAKE UP 
FORTY YEARS AFTER MY LAST FINALS AT UNIVERSITY 
THINKING I'M ABOUT TO DO AN EXAM I HAVE NIGHTMARES ABOUT DOING EXAMS 
I CAN ONLY SAY THAT IT'S WONDERFUL 
WHEN IN FIVE SECONDS YOU REALISE I HAVEN'T GOT TO DO IT IT'S OVER 
SO IF YOU FEEL REALLY MISERABLE THINK 
IT'S ALL GOING TO BE OVER VERY SOON 
MAKE SURE YOU COUNT THE NUMBER OF TASKS YOU'VE BEEN ASKED TO DO 
OFTEN CANDIDATES MISS OUT TASKS AND THEREBY THROW MARKS AWAY 
BECAUSE THE EXAMINER CAN'T GIVE YOU MARKS FOR WHAT YOU HAVEN'T DONE 
NUMBER THE TASKS ON THE EXAM PAPER AND TICK THEM OFF AS YOU DO THEM 
A BLANK A GAP A SILENCE SCORES NOTHING 
SOMETHING THAT CONTAINS MISTAKES MAY SCORE MARKS 
SO TRY TO WRITE SOMETHING FOR EVERY PART OF EVERY QUESTION 
THE MARKS SCHEME IS POSITIVE YOU'RE REWARDED FOR SHOWING WHAT YOU CAN DO 
AND WON'T LOSE MARKS FOR MAKING MISTAKES 
WHAT I FOUND USEFUL WAS TO WRITE GRAMMAR NOTES AND VERBS 
ON PIECES OF POST IT AND TO LEAVE THEM STUCK ROUND THE HOUSE 
SO EVEN WHEN I WASN'T REVISING I FOUND MYSELF LOOKING AT THEM 
ONE OF THE KEY THINGS FOR ME ABOUT REVISING FOR EXAMS 
IS A SKILL THAT I USE FOR PRESENTING ON TELLY 
AS YOU'RE WORKING THROUGH YOU JUST MAKE NOTES OF THE KEY POINTS 
YOU CAN BOIL ANYTHING DOWN TO THREE OR FOUR KEY FACTS 
AND WRITE THOSE DOWN A SENTENCE AT A TIME LIKE DELIVERING A SCRIPT 
AND BEFORE YOU GO TO SLEEP LOOK AT THAT WHEN YOU WAKE UP LOOK AT THAT 
ON THE BUS LOOK AT THAT DURING LUNCH OR DINNER LOOK AT THAT 
THEN FINALLY EVEN IF YOU'RE AS STUPID AS ME IT'LL SINK IN 
AND SHOULD COME OUT IN THE EXAM 
CONGRATULATIONS YOU SHOULD NOW BE FEELING MORE CONFIDENT 
ABOUT USING YOUR FRENCH LISTENING SPEAKING AND WRITING SKILLS 
IN THE EXAM 
GOOD LUCK IN YOUR EXAMS 
