LOUISE THESE LAST FEW WEEKS HAVE BEEN REALLY 
WELL THEY'VE BEEN INCREDIBLE I'VE NEVER MET ANYONE LIKE YOU ACTUALLY 
WOW THAT IS GOOD ISN'T IT 
YES IT IS 
IT'S VERY GOOD 
LOUISE I WANT TO BE HONEST 
IN THE PAST I'VE INDULGED IN DESTRUCTIVE BEHAVIOUR 
BEHAVIOUR THAT I AM NOT PROUD OF 
BUT I'M IN RECOVERY NOW SO FOR ME EVERY DAY IS A BLESSING IT REALLY IS 
I THINK MAYBE THIS IS THE RIGHT TIME FOR ME TO OPEN UP LET SOMEONE IN 
THANK YOU LOUISE 
SPECIFICALLY MY PENIS TO YOUNG WOMEN 
PARDON 
I'M A FLASHER LOUISE I'M A RECOVERING FLASHER 
HOW YOUNG NEVER YOUNGER THAN SIXTEEN 
WHICH IS THE AGE OF CONSENT SO THAT'S 
DO WE GET DESSERT WITH THIS 
THIS PROGRAMME CONTAINS STRONG LANGUAGE 
I JUST CAN'T BELIEVE THIS THIS IS AMAZING YOU LOOK GREAT YOU REALLY YOU LOOK 
I THOUGHT YOU WERE IN AMERICA I THOUGHT YOU'D MOVED TO 
LOOK AT YOU WITH YOUR SUIT AND I'M IN A SUIT WE'RE IN A SUIT 
GOD TIME IT'S MAD ISN'T IT 
THIS IS BRILLIANT HOW'S DAMON IS HE WE SPLIT UP 
YOU SPLIT UP 
BUT THAT'S OH NO WHEN 
GOD BUT HE WAS SO GOOD LOOKING AND TOGETHER YOU WERE JUST 
WELL WE SPLIT UP SEVEN YEARS AGO 
THIS IS MY HOUSE 
WELL IT'S NOT ACTUALLY MY HOUSE IT'S JUST A TEMPORARY YOU KNOW I'M IN A TRANSITIONAL 
I MEAN I LIVE HERE I DO BUT I'M BUYING MY OWN PLACE SOON 
PROBABLY WHEN I GET THE ER 
WELL Y'KNOW MY PARENTS AREN'T GONNA LIVE FOREVER 
NOT THAT I'M WAITING FOR THEM TO LET'S GO IN COME IN COME IN 
SO HERE WE ARE 
THAT'S NOT STAYING 
WE'RE GETTING RID OF THAT THAT CAME WITH THE AND THAT PHONE'S SHIT TOO 
THE GIRLS MIGHT BE HERE THEY'RE A LAUGH IN A CLEVER WAY KAREN'S A TEACHER AND LOUISE 
SHE LIKES ART AND THINGS 
WE'RE QUITE CULTURED HERE 
LIKE UH ARTS PROGRAMMES NEWSNIGHT TWENTY FOUR NEWS TWENTY FOUR 
YEAH WE'RE GOOD MATES I'VE GOT A LOT OF MATES COME IN 
SORRY DONNA S'ALL RIGHT 
S'OK I'M DOING IT INTO A GLASS 
OH SHIT 
LET'S SEE IF KAREN'S AROUND 
HE'S HE'S HE'S A LOVELY GUY WHEN HE'S 
HE'S WITH KAREN SHE'S HELPING HIM 
SHE'S VERY SHE'S JUST LIKE THAT 
I'M GONNA BATTER THIS APPLE AND THEN I'M GONNA DEEP FRY IT 
RIGHT THIS IS I HAD SOME CHICKEN BUT I'VE LOST IT 
KAREN THIS IS CATHERINE REMEMBER I TOLD YOU ABOUT MY FRIEND WHO ER 
CATHERINE THIS IS CATHERINE 
CATHERINE YOU WANNA DRINK CATHERINE 
ERM YEAH THANK YOU 
YOU GOT ANY MONEY COS I'LL POP DOWN THE LICENCE ACTUALLY CAN YOU GO 
I GOTTA KEEP AN EYE ON THIS APPLE 
I MEAN LOOK AT THE STATE OF THIS PLACE WHY HAVEN'T WE GOT NICE THINGS 
WHY HAVEN'T WE GOT WALLPAPER NOT THAT WALLPAPER 
I MEAN PROPER WALLPAPER THAT YOU ACTUALLY CHOOSE AND PUT UP 
AND WHY HAVE WE GOT THAT PHONE 
THERE ARE SO MANY PHONES WE COULD HAVE ANY ONE OF A MILLION PHONES AND WE HAVE THAT PHONE 
THIS IS ABOUT YOUR MATE CATHERINE ISN'T IT 
YOU DON'T KNOW ABOUT CATHERINE CATHERINE IS LET ME TELL YOU ABOUT CATHERINE 
IN THE MID NINETIES IF ANYTHING AT ALL HAPPENED IN WEST BUNTINGFORD SHE WAS AT THE CENTRE OF IT 
SHE WAS WEARING LONG CARDIGAN COATS SIX MONTHS BEFORE ANYONE ELSE WAS AND YES THEY BECAME NAFF 
AND YES THEY BECAME USED PRIMARILY TO DRAW ATTENTION AWAY FROM A HEAVY LOWER HALF 
BUT THIS WAS BEFORE ALL THAT HAPPENED WHAT GOES ON IN YOUR HEAD 
KAREN ALL I'M SAYING IS THAT WHEN I BRING SOMEONE LIKE THAT TO MY HOME 
I WOULD LIKE TO FEEL LIKE SHE MIGHT LOOK AT ME AND THINK YEAH DONNA'S DONE WELL 
BUT YOU HAVEN'T 
THAT'S NOT THE POINT I'D BETTER GO I'VE GOTTA TRY AND FIND A WAY TO GET INTO THE OFFICE 
DON'T YOU OWN THE COMPANY BILLY HAVEN'T YOU GOT KEYS YEAH I HAVE BUT THEY CHANGED THE LOCKS 
TO KEEP ME OUT WE MAKE MORE MONEY THAT WAY 
WE'VE A LOAD OF PHONES AT WORK I'LL BRING YOU ONE IN IF YOU LIKE THEY'RE NICE ONES 
THANKS BILLY BUT IT'S NOT ABOUT THE PHONE WHAT KIND OF PHONES 
BLUE ONES YEAH WELL YOU MAY AS WELL YEAH 
AREN'T YOU GOING INTO WORK TODAY I CAN'T GO IN LOOK AT THE STATE OF ME 
THEY'RE SIX YEAR OLDS DONNA I'D SCARE THE LIVING SHIT OUT OF THEM CAN YOU HEAR YOURSELF KAREN 
LOOK I REALLY LIKE BILLY I THINK HE'S A LOVELY GUY BUT HE'S A MESS 
AND HE MAKES YOU WORSE 
YOU TWO SHOULD NOT BE TOGETHER IT'S LIKE OLIVER REED AND JUDY FINNEGAN IT'S JUST WRONG 
MORNING HOW DID THE BIG DATE GO THEN 
PLEASE TELL ME YOU AT LEAST GOT YOURSELF A HANDFUL 
YOU ARE SO CRUDE MIKE'S NOT LIKE THAT HE'S A LOVELY MAN 
IT'S JUST THAT WE REALLY TALK AND HE'S SO HONEST AND REVEALING AND 
REALLY HONEST 
I JUST DON'T WANT TO RUSH HIM GOD IT SOUNDS SERIOUS 
YEAH I THINK IT IS I MEAN HE'S BEEN THROUGH A LOT SO HE'S NOT HAD A RELATIONSHIP FOR A LONG TIME 
BECAUSE WELL YOU KNOW HE'S BEEN HURT IN THE PAST 
AND LEGALLY SPEAKING HE HAS TO REPORT ANY CONTACT WITH WOMEN TO HIS PAROLE OFFICER SO 
WHAT YEAH WELL HE USED TO BE A SORT OF SEX OFFENDER BUT NOTHING SERIOUS 
WHAT LOUISE WHAT SORT OF SEX OFFENDER 
OH JUST FLASHING GIRLS IN THE PARK BUT NOT KIDS 
ADULTS JUST YOUNG ADULT WOMEN HE'S A FLASHER 
DON'T JUDGE HIM SOCIETY DOES THAT 
CORRECTLY HE'S A FUCKING FLASHER 
HE WAS A FUCKING FLASHER HE'S IN RECOVERY 
IT'S IN THE PAST AND WHO ARE WE TO POINT THE FINGER AT OTHERS 
WE'RE PEOPLE WHO DON'T SHOW OUR GENITALS TO OTHER PEOPLE 
DO NOT COMPARE ME HAVING A LAUGH ON A FRIDAY NIGHT WITH SOME DIRTY PARK RANGER 
DON'T CALL HIM A DIRTY PARK RANGER 
HE'S A GOOD MAN HE KNOWS HE'S MADE MISTAKES IN THE PAST WHY CAN'T WE GIVE PEOPLE A SECOND CHANCE 
WE'RE NOT SAYING DON'T GIVE PEOPLE A SECOND CHANCE DON'T GIVE FLASHERS A SECOND CHANCE 
OH THAT'S BRILLIANT WHAT KIND OF SOCIETY WOULD THAT BE 
THAT'S NOT THE KIND OF WORLD I WANT TO LIVE IN 
YES HE'S MADE MISTAKES 
AND NO THEY'RE NOT COOL MISTAKES LIKE DRUGS OR ARMED ROBBERY 
THEY'RE DIRTY MISTAKES BUT THEY'RE MISTAKES NONETHELESS 
ALL I'M ASKING IS THAT YOU GIVE HIM A CHANCE 
BIT OF A DOG IS HE 
NEVER SEEN A GOOD LOOKING FLASHER 
SHALL I PICK THE MEAT OFF ANOTHER SCOTCH EGG FOR YOU 
NO FIVE'S MY LIMIT 
I'VE ALWAYS LOVED THE PARK 
I SORT OF SEE IT AS MY SPIRITUAL HOME 
SO WHEN AM I GONNA SEE THE GIRLS WHAT 
YOUR FLATMATES SOUND GREAT I CAN'T WAIT TO MEET THEM 
OH YEAH WELL THEY CAN'T WAIT TO MEET YOU AS WELL 
THIS IS GREAT SIX MONTHS AGO I WOULD HAVE FELT COMPELLED TO SHOW HER MY PENIS 
BUT NOW HERE I AM SITTING HERE LIKE A NORMAL PERSON IT'S SO POSITIVE 
I FEEL SO 
KISS ME 
IT'S SO GOOD THAT I CAN BE SO HONEST WITH YOU I NEVER FEEL LIKE I HAVE TO CENSOR MY THOUGHTS 
YOU COULD CENSOR THEM A LITTLE BIT 
NO 
MY THERAPIST SAYS THAT IT'S ONLY BY BEING UPFRONT AND CONFRONTING THE PAST 
THAT WE LAY THE GROUNDWORK FOR A FUTURE A FUTURE WITH YOU 
CATHERINE 
OH HI DONNA I'VE JUST ORDERED DO YOU WANT SOMETHING OH YEAH I'LL HAVE A LATTE 
GOD HOW ARE YOU AND A LATTE PLEASE 
HAVE YOU BEEN WAITING 
YOU LOOK CARDIGAN I LOVE THAT THAT'S 
IS IT A CARDIGAN IS IT A COAT HOW ARE YOU 
SHIT 
OH WELL THAT'S SORRY TO HEAR IT 
DO YOU WANNA SIT DOWN WE CAN TALK AND 
YEAH WE JUST GOTTA PAY FOR THE COFFEE 
OH YEAH OF COURSE ONE POINT FIVE FIVE 
I'VE PAID FOR MINE SO SURE SURE 
CHEERS FOR THAT KAREN 
ACTUALLY DO YOU MIND IF I HANG ON TO THIS FOR FAGS 
WHAT'S HAPPENED TO YOUR MONEY BILLY 
I'VE SORTA HAD ALL ME ASSETS FROZEN 
YEAH I KNOW I THINK THEY WAS WORRIED I MIGHT ABSCOND 
OR SPEND IT 
WHO WHY AH IT DOESN'T MATTER 
HONESTLY IT'S NOT A BIG DEAL 
ALL RIGHT O. K. NOW IT'S NO BIG DEAL BUT THIS ARGENTINIAN GIRL 
WHO WAS SORT OF WORKING FOR ME AS A CLEANER AND HER PASSPORT WAS UP YEAH 
AND UM I DON'T REALLY REMEMBER IT 
WELL ANYWAY SHE'S DIVORCING ME NOW AND TAKING ME FOR EVERY PENNY I'VE GOT SHE'S 
WELL I'VE BEEN A BAD HUSBAND WHAT WITH DRINK AND DRUGS AND STUFF 
BUT YOU MARRIED HER JUST TO KEEP HER IN THE COUNTRY 
IT'S DIFFICULT TO BUILD A DEFENCE AROUND THAT 
AND YOU'RE JUST GONNA LET THIS HAPPEN 
NO NO IT'S ALL WITH MY LAWYERS AND EVERYTHING SHE'LL PROBABLY END UP WITH NO MORE THAN 
SIXTY OR SEVENTY PER CENT OF MY EARNINGS 
AND EVERYTHING I OWN 
ACTUALLY KAREN 
CAN WE TALK ABOUT SOMETHING ELSE COS I THINK I MIGHT 
YOU KNOW 
CRY 
LOOK WHAT ARE WE DOING IN A PUB WHEN YOU'VE GOT THIS GOING ON 
MAKING IT BETTER OH 
I'M GOING YEAH YOU'RE RIGHT IT'S DEAD IN ERE MAN NO NOT TO ANOTHER PUB BILLY 
THIS HAS GOT TO STOP LOOK AT US 
HANG ON LOOK YOU'RE RIGHT NO YOU ARE 
BUT DON'T JUST SPLIT US UP LIKE THAT WE DON'T HAVE TO DO THAT COS I NEED YOU 
LOOK WE'LL FINISH OUR DRINKS AND THEN WE'LL SORT THIS SHIT OUT BUT LET'S DO IT TOGETHER 
PLEASE 
AND THEN I JOINED THE KRISHNAS FOR TWO YEARS WHICH WAS AWFUL 
BUT IT KEPT ME AWAY FROM THINKING ABOUT SUICIDE 
THEN I MET ADRIAN WHO I HATE 
WE WERE ONLY TOGETHER FOR TWO WEEKS WHEN TROY WAS CONCEIVED 
SO WE STAYED TOGETHER FOR THREE YEARS AND JUST WHEN I GOT THE COURAGE TO LEAVE HIM 
I FELL PREGNANT WITH LIAM 
TWO YEARS LATER ADRIAN LEFT ME FOR HIS COUSIN THEY'VE SPLIT UP SO 
ARE THOSE DESERT BOOTS 
YEAH ARE THEY COMING BACK 
WHAT ARE YOU TALKING ABOUT DONNA 
NO ER SORRY NOTHING 
WELL YOU'VE GOT KIDS THAT'S THAT'S GREAT 
SOMETIMES I LOOK AT THEM AND I THINK YOU'VE TAKEN EVERYTHING FROM ME 
SO ER SO AT LEAST YOU GOT AWAY FROM ADRIAN 
YEAH BUT NOW WE'VE GOT BACK TOGETHER FOR THE KIDS 
NO JUST NOT TO BE LONELY 
IT'S GREAT TO SEE ONE OF THE OLD GANG DOING WELL 
WHO 
OH ME YOU HAVEN'T COMPROMISED DONNA 
YOU'RE LIVING THE LIFE WE ALL HOPED WE'D LIVE 
THE DREAM 
AM I I MEAN I AM NOT AM I 
I AM YEAH YEAH IT'S GREAT 
I CAN'T SEEM TO 
I CAN'T 
KAREN CAN I JUST POP IT IN SOFT 
NO YOU FUCKING CAN'T OH HANG ON HANG ON 
I THING I'M GETTING SOMETHING 
AH SHIT 
HANG ON HANG ON 
OH WASSA FUCKIN' 
THIS HAS NEVER HAPPENED TO ME BEFORE 
I CAN ONLY OFFER YOU MY SINCEREST A. P. O. HANG ON 
HANG ON SHALL WE GET A PIZZA 
OH SEE IF I CAN JUST GET THE TOP IN 
JESUS CHRIST LOUISE IT'S ME 
NO I KNOW WHO IT IS I THOUGHT YOU WERE WHAT 
NO NO LOOK SORRY IT'S JUST THE WAY YOU STEPPED OUT 
NO YOU SEE I THOUGHT 
I WAS GONNA FLASH YOU NO NO NO 
I DIDN'T THINK GOD NO 
AND LOOK EVEN IF YOU WERE I WASN'T NO I KNOW BUT EVEN IF I WASN'T 
WHAT I'M SAYING IS I'M YOUR GIRLFRIEND 
IF YOU CAN'T FLASH ME WHO CAN YOU FLASH 
MIKE 
I JUST FEEL IF I HAVEN'T GOT YOUR TRUST THEN WHOSE TRUST HAVE I GOT 
I'M SORRY I'M SORRY MIKE IT WAS JUST A SHOCK I JUST WANNA BE NORMAL 
BUT WHAT'S NORMAL ABOUT EXPOSING YOURSELF IN FRONT OF YOUNG WOMEN YOU ARE NORMAL 
THAT'S ALL OVER WITH WE CAN FORGET ALL THAT 
THE THING IS LOUISE IT BECOMES A DOWNWARD SPIRAL 
YOU JUST FEEL WORSE AND YOU THINK THE ONLY POSSIBLE WAY I CAN EVER FEEL BETTER ABOUT MYSELF 
IS TO PULL MYSELF OFF IN FRONT OF A STRANGER 
WELL THAT'S IN THE PAST WE CAN FORGET ALL THAT MIKE 
WHEN IT'S NOT ENOUGH YOU EXPERIMENT 
WE CAN FORGET ALL THAT MIKE WHAT HAPPENS IF I USE A RUBBER GLOVE 
OR IF I WRITE MUM ON MY STOMACH IN LIPSTICK 
WHAT HAPPENS IF I PUT BUTTER ON MY BALLS 
MIKE WE REALLY CAN FORGET ALL THAT 
YOU THINK I'M A FREAK AND YOU'RE RIGHT I'M NEVER GONNA FIT IN 
YOU ARE GONNA FIT IN 
YOU ARE A GOOD MAN 
AND I TELL YOU WHAT YOU'RE COMING ROUND TO MY HOUSE TOMORROW NIGHT 
YOU'RE GONNA HAVE DINNER YOU'RE GONNA MEET MY FRIENDS AND THEY'RE GONNA LOVE YOU 
AND YOUR EVIL CURSE 
IT'S LIKE TIME CAN BE SO POWERFUL IT CAN TAKE A PERSON 
I MEAN YOU THINK YOU KNOW SOMEONE AND YOU SEE THAT SAME PERSON ELEVEN TWELVE YEARS LATER AND THEY'RE 
TIME'S TAKEN THEM AWAY I MEAN WHERE TO 
IN WHAT WAY 
SHE WAS WEARING EXACTLY THE SAME THINGS SHE WAS WEARING TWELVE YEARS AGO 
BUT IN WHAT WAY HAD HER PERSONALITY DIED 
RIGHT WELL 
SHE WAS WEARING STRIPY TROUSERS A CARDIGAN COAT DESERT BOOTS 
WHAT DIFFERENCE DOES IT MAKE WHAT SHE WAS WEARING NO NO IT'S NOT ABOUT THE CLOTHES 
THE CLOTHES ARE A METAPHOR THEY'RE A SYMBOL 
I'M TALKING ABOUT A MORE PROFOUND CHANGE HOW SOMEONE CAN JUST SWITCH OFF TO LIFE 
I COULD'VE SWORN I SAW A BANDANA IN HER POCKET 
DONNA THINKS HER FRIEND'S RUBBISH COS OF HER CLOTHES BECAUSE OF HER CLOTHES 
I DON'T THINK SHE'S RUBBISH I JUST THINK SHE'S BECOME A BIT RUBBISH 
DONNA THAT IS THE SHALLOWEST THING I'VE EVER HEARD IT'S NOT SHALLOW I'M JUST SAYING 
LOOK THE CLOTHES ARE A METAPHOR O. K. 
IT'S NOT ABOUT THE CLOTHES IT'S ABOUT WELL WEARING SHIT CLOTHES YEAH 
BUT WHAT I'M SAYING RIGHT O. K. WHAT I'M SAYING IS 
HER SOUL WAS WEARING SHIT CLOTHES YEAH THAT'S IT HER SOUL WAS STUCK IN THE NINETIES 
AND THESE DAYS WITH H. AND AMP M. THERE'S JUST NO NEED FOR THAT 
HOW'S IT GOING WITH THE FLASHER HIS NAME'S MIKE 
ALL RIGHT HOW'S IT GOING WITH MIKE THE FLASHER 
DON'T CALL HIM THAT I LIKE HIM HOW CAN YOU LIKE SOMEONE WHO EXPOSES THEMSELVES 
WELL I DON'T JUDGE PEOPLE ON THEIR CLOTHES 
HE DOESN'T WEAR ANY CLOTHES 
DON'T TALK LIKE THAT HE'S COMING ROUND TONIGHT HE HASN'T GOT HIS CONFIDENCE BACK YET 
WELL HE SHOULD JUST GO OUT AND SUBJUGATE A FEW MORE WOMEN THEN 
PLEASE DON'T TELL HIM THAT I'VE TOLD YOU ABOUT THIS 
HE'S NERVOUS ENOUGH AS IT IS 
OH GOD CATHERINE'S COMING ROUND TONIGHT WHY ARE YOU INVITING THIS GIRL IF YOU DON'T LIKE HER 
WHO SAYS I DON'T LIKE HER SHE'S STILL CATHERINE 
SHE'S JUST A BIT LOOK KAREN SHE THINKS I'M BRILLIANT O. K. 
AND I DON'T WANT TO RUB HER FACE IN IT BUT I WANT HER TO GO AWAY THINKING YEAH DONNA'S BRILLIANT 
MORE BRILLIANT THAN ME EVEN THOUGH I STARTED OUT MORE BRILLIANT THAN HER 
SHE'S MORE BRILLIANT THAN ME NOW 
I'M JUST CRAP THAT'S GREAT SHE CAN MEET HIM 
I'LL COOK FOR HER TOO ARE YOU AND BILLY ON SOLIDS TONIGHT 
THERE IS NO BILLY I'VE HAD ENOUGH I'M KICKING HIM OUT HE'S UPSTAIRS PACKING 
SO YOU'VE FINALLY SEEN SENSE YEAH I JUST THINK HE'S IRRESPONSIBLE 
KAREN KAREN SHE'S GOING HOME WE PUT THE SHITS RIGHT UP HER SHE THOUGHT WE WAS TRYING TO KILL HER 
SHE'S GOING BACK TO ARGENTINA 
AND IT'S ALL THANKS TO YOU 
MWAH I TELL YA IF SHE HADN'T SUGGESTED BURNING HER HOUSE DOWN 
WHAT 
I COULDN'T SAY NO TO HIM COULD I I'M REALLY WORRIED ABOUT THIS EVENING 
WHAT ARE YOU TALKING ABOUT HE LOVES COOKING 
IT KEEPS HIM AWAY FROM THE BOOZE RIGHT GIRLS IT'S ALL FIGURED OUT 
WE'RE GONNA BE STARTING OFF WITH WHELKS IN DRAMBUIE 
FOLLOWED BY SEARED BREAST OF CHICKEN IN A WHITE WINE SAUCE WITH NEW POTATOES AND SAMBUCA LEGUMES 
I'M THINKING ABOUT DOING VODKA MUSHROOMS WHAT DO YOU THINK 
FUCKING HELL BILLY WHAT'S FOR DESSERT 
COCAINE TRIFLE 
AND THEN I WENT TRAVELLING WHICH WAS OH INCREDIBLE INCREDIBLE 
I WENT TO PARIS BRUSSELS THEN BACK TO PARIS IT'S AMAZING WHAT YOU CAN PACK INTO TWO WEEKS 
YEAH I JUST THINK IT'S IMPORTANT TO ER 
TO EXPAND YOUR MIND AND YOUR HORIZONS WHICH IS WHY I'VE GOT ALL THOSE BOOKS 
NO 
WHAT'S ADRIAN DOING TONIGHT 
WATCHING PORN 
RIGHT GOD I DON'T MIND 
KEEPS HIM AWAY FROM ME WELL 
I'M JOKING I'M JOKING 
DO YOU KNOW ANY JOKES 
HERE'S KAREN 
WHO'S PUT ALL THESE POXY BOOKS HERE 
BILLY'S MAKING A SAUCE 
BILLY IS COOKING HE'S KAREN'S SORT OF FRIEND BOYFRIEND PARTNER 
THAT'S THE WAY THINGS ARE HERE WE DON'T HAVE BOUNDARIES AND DEFINITIONS 
STOP TALKING SHIT KAREN GREAT LOUISE 
OH GREAT THIS MUST BE MIKE HELLO 
OH GREAT MIKE I'VE HEARD SO MUCH ABOUT YOU 
RIGHT WELL YOU MUST HAVE HEARD THAT I'M A CONVICTED SEX OFFENDER THEN NO 
WELL I AM I'M IN RECOVERY NOW BUT I USED TO EXPOSE MY GENITALS TO WOMEN SORRY 
KAREN I'M MIKE 
YOU MAY AS WELL KNOW I'M A CONVICTED SEX OFFENDER AND I USED TO EXPOSE MY GENITALS TO WOMEN 
WHAT DO YOU WANT A FUGGING MEDAL THIS MUST BE CATHERINE 
OH I THINK IT'S TIME FOR DINNER IS THAT I THINK THAT'S SAMBUCA LEGUMES I'M SMELLING 
LOOK I HOPE THIS DOESN'T MAKE YOU ALL FEEL AWKWARD IT'S JUST THESE DAYS 
I THINK IT'S BEST TO BE UPFRONT 
PART OF MY BEHAVIOURAL PROBLEMS IN THE PAST HAVE STEMMED FROM MY INABILITY TO BE HONEST ABOUT MYSELF 
SHOW US YER COCK WELL WELL KAREN THERE WAS A TIME 
KAREN NO IT'S FINE KAREN'S JUST HAVING A JOKE AND IT IS FUNNY 
IT'S A RIDICULOUS THING I USED TO FEEL THE NEED TO 
GET YER KNOB OUT THAT'S WHAT I'M SAYING 
ONCE UPON A TIME I WOULD'VE AND THAT'S THE PROBLEM BUT NOW WITH THERAPY I'M MOVING 
SHOW US IT THEN 
AWAY FROM THE STIGMA OF THIS IS GREAT ISN'T IT SHOWING MY PENIS TO WOMEN 
THESE SORTS OF DEBATES THAT'S JUST WHAT WE'RE LIKE HERE I MEAN WE GET ALL SORTS DROPPING ROUND 
FREE THINKERS GANGSTERS TINKERS 
WHAT'S THE MATTER YOU DON'T LIKE IT WHEN A WOMAN ASKS YOU DOES THAT INTIMIDATE YOU 
KAREN YOU'RE DRUNK AT LEAST I'M NOT A DIRTY PARK RANGER 
O. K. YES I DID DO THINGS THAT'S RIGHT BUT I AM TRYING TO MOVE ON FROM THAT 
I'M NOT PROUD OF WHAT I'VE DONE 
I'M NOT PROUD OF EXPOSING MY GENITALS 
CAN YOU STOP TALKING ABOUT IT THEN 
SORRY JUST STOP GOING ON ABOUT IT 
I MEAN IS IT ALWAYS GOING TO BE LIKE THIS 
IF I INTRODUCE YOU TO MY PARENTS DO YOU TELL THEM 
WOULD YOU TELL MY OLD SCHOOLTEACHER MRS. REEDY 
WOULD YOU TELL MRS. REEDY WHAT IF YOU MET A CELEBRITY WOULD YOU TELL THEM 
SIR PAUL MCCARTNEY WOULD YOU TELL SIR PAUL MCCARTNEY 
WASSA MATTER MUMMY NOT GIVE YOU ENOUGH HUGGY WUGGY 
DON'T TALK TO HIM LIKE THAT NO 
NO LOUISE LET KAREN SAY WHAT SHE WANTS TO SAY SHE HAS THAT RIGHT 
YES KAREN I HAVE GOT A PAST 
A BAD PAST AND I AM NOT PROUD OF WHAT I'VE DONE NOT PROUD AT ALL 
BUT I A. M. TRYING TO MOVE ON FROM THAT 
I'M TRYING TO MAKE MY LIFE SO THAT I AM NO LONGER A DANGER TO MYSELF OR THOSE AROUND ME 
I'M I'M JUST TRYING TO LIVE A GOOD LIFE 
ALL I'M ASKING FROM YOU IS THAT YOU LET ME DO THAT 
COME ERE MAN AWW MAYBE WE CAN MOVE ON FROM THIS NOW 
BECAUSE NOT THAT IT HASN'T BEEN FUN Y'KNOW BECAUSE IT HAS BUT 
IF I HAD ONE FUCKIN' OUNCE OR MICRO OUNCE OF THE STRENGTH 
AND THE COURAGE THAT YOU'VE GOT MAN I WOULD BE KING OF THE WORLD THANK YOU 
THANKS FOR THAT 
YOU MUST BE BILLY I'M MIKE 
I'M A CONVICTED SEX OFFENDER 
WHAT 
BILLY 
WELL THAT'S EVERYTHING WE CAN TALK ABOUT THIS K. A. L. CAN'T WE YOU KNOW 
WE DON'T HAVE TO SPLIT UP DO WE I MEAN MAYBE WE CAN FIND A WAY TO 
WILL YOU TELL LOUISE I'M SORRY ABOUT HER BOYFRIEND'S FACE 
AND LEG 
DON'T GO LIKE THIS MIKE I THINK BILLY MADE SOME TRIFLE FOR DESSERT SO 
NO LOOK HE'S GOING HE WON'T BE THERE YOU DON'T HAVE TO 
YOU THINK THAT'S WHY I'M LEAVING 
ALL RIGHT LOOK I ADMIT IT YES I FIND IT A BIT 
DIFFICULT WHEN YOU TALK ABOUT IT BUT MAYBE WE CAN JUST NOT TALK ABOUT IT 
I THOUGHT YOU COULD ACCEPT MY PAST 
I THOUGHT YOU WERE DIFFERENT I A. M. DIFFERENT JUST NOT THAT DIFFERENT 
I'M GONNA GO LOUISE 
WOULDN'T WANT TO EMBARRASS YOU IF SIR PAUL MCCARTNEY HAPPENS TO DROP BY MIKE 
WHAT IS THE MATTER WITH YOU 
WHY DO YOU ALWAYS HAVE TO DO THIS I'M SICK OF IT 
WHAT IS IT ABOUT LIVING HERE THAT YOU CAN'T HAVE ANYTHING 
ARE YOU HAPPY NOW ARE YOU HAPPY THAT HE'S GONE 
I AM HAPPY THAT THE FLASHER HAS LEFT THE BUILDING YES LOUISE I AM 
HE MIGHT HAVE BEEN A FLASHER BUT AT LEAST HE WAS MY FLASHER 
LOOK I'M SORRY CATHERINE I DON'T KNOW WHAT I WAS TRYING TO DO HERE 
I WAS TRYING TO IMPRESS YOU OR SOMETHING I SUPPOSE WHO AM I TRYING TO FOOL 
CHRIST THAT'S JUST PATHETIC I SUPPOSE I JUST WANTED YOU TO THINK THAT 
WHAT THE FUCK ARE YOU DOING 
I'VE NEVER DONE IT WITH A WOMAN WHAT IT'S ONE OF THE THINGS I'VE NEVER DONE 
NEVER WITH A WOMAN AND I THOUGHT YOU KNOW YOU LOT SEEM UP FOR ANYTHING WHAT NO NO WAY 
WHAT ARE YOU TALKING ABOUT JESUS CHRIST 
WHAT DO YOU THINK THIS IS SOME SORT OF SEX COLONY 
THERE'S SO MANY THINGS I HAVEN'T I HAVEN'T LIVED 
AND I SEE YOU AND YOU'RE SO COOL AND HAPPY AND EVERYTHING HERE IS SO WONDERFUL 
AND I'VE HAD SUCH A WONDERFUL TIME REALLY 
YEAH 
MY LIFE IS SHIT 
CATHERINE YOUR LIFE ISN'T SHIT O. K. 
YOU JUST GOTTA GET OUT THERE Y'KNOW DO A COURSE JOIN KABBALAH 
IT'LL HAPPEN FOR YOU CATHERINE 
JUST LIKE IT HAPPENED FOR ME 
YEAH MAYBE 
I'D BETTER GO 
YOU'RE DOING REALLY WELL DONNA 
I KNOW 
NO NOT THAT JUST SHAKE HANDS JUST 
