WE'LL TAKE OVER THIS HOUSE TO SEE IF THIS FAMILY 
CAN HIDE A MYSTERY CELEBRITY FOR TWO WHOLE DAYS 
WITHOUT THEIR PARENT FINDING OUT AND THEY HAVE TO CONTEND WITH THIS 
WOW THIS ONE'S GONNA BE TOUGH 
PSST MORNING 
WELCOME TO BEDFORDSHIRE WHERE THREE BRAVE CBBC VIEWERS 
WILL HIDE A CELEBRITY FROM THEIR DAD FOR FORTY EIGHT HOURS 
WE'LL SET THE KIDS CHALLENGES 
AND FOR EVERY ONE THEY COMPLETE THEY WIN A PRIZE 
IF DAD CATCHES ON GAMES OVER 
WE WATCH THE ACTION FROM IN HERE 
A STATE OF THE ART VAN 
WITH GADGETS DISGUISES 
AND EVEN AN AMAZING TOILET AT THE BACK WHOA NO IT HASN'T 
YES IT HAS 
NO 
FROM HERE WE'LL MONITOR EVERY MOVE THEY MAKE 
THIS IS WHERE WE KEEP FAMILY INFORMATION 
FROM SHOE SIZES TO HOBBIES 
WHAT'S THE FAMILY LIKE THIS WEEK 
HAVE YOU NOT READ THE MISSION FILE NO IT SAYS TOP SECRET 
NOT FROM YOU FROM THEM 
LET'S HAVE A LOOK 
TIME TO MEET THIS WEEK'S ROWDY LOT 
IT'S THE RILEY FAMILY LET'S START WITH FRANKIE 
HI I'M FRANCESCA BUT YOU CAN CALL ME FRANKIE 
I'M EIGHT AND I LOVE HAVING SLEEPOVERS 
MAINLY BECAUSE OF THE MIDNIGHT FEASTS 
M. M. M. YUMMY 
AND THIS IS OLDER BROTHER OSCAR 
HI I'M OSCAR I'M TEN YEARS OLD 
I LOVE PLAYING ON THE COMPUTER AND WITH MY REMOTE CONTROLLED CAR 
SEE THAT COOL 
THEY'VE ALSO ROPED IN FRIEND AMY TO HELP THEM 
HI I'M AMY AND I'M EIGHT YEARS OLD 
I LOVE ANIMALS AND GETTING SLIMY 
THEY LIVE IN BEDFORDSHIRE WITH MUM HELEN AND DAD PAUL 
BUT WHO'S THE HIT ON THIS WEEK 
THAT WOULD BE DAD 
IT SEEMS DAD THINKS HE'S A BIT OF A PRANKSTER MASTERMIND 
BOO OH 
THE KIDS TRY AND CATCH ME OUT I'M ALWAYS A STEP AHEAD 
THEY'LL NEVER DO IT 
HE IS SHARP SO MIGHT PICK UP ON THE SLIGHTEST LITTLE THINGS 
OSCAR ISN'T VERY GOOD AT KEEPING SECRETS 
OSCAR YOU'LL HAVE TO WORK HARD COS IT'S PAYBACK TIME 
WE WANT TO STITCH DAD UP FOR PLAYING THOSE TERRIBLE JOKES 
SO WHAT DOES DAD THINK IS REALLY GOING ON 
HE THINKS WE'RE FILMING A SHOW CALLED OUR HOUSE 
BUT THAT'S OUR COVER STORY 
OUR RUBBISH CAMERAMAN FOLLOWS DAD'S EVERY MOVE 
FILMING CRINGE WORTHY STUFF LIKE THIS 
HELLO AND WELCOME TO OUR HOUSE COME ON IN 
DAD HAS NO IDEA THAT FRANKIE OSCAR AND AMY 
WILL PLAY THE ULTIMATE TRICK ON HIM AND HIDE A CELEBRITY UNDER HIS NOSE 
WHAT DISGUISE ARE WE GONNA USE TO GET OUR CELEBRITY INTO THE HOUSE 
WHAT'S THE MOST IMPORTANT THING WHEN SNEAKING INTO A HOUSE 
TRAVEL GAMES TRAVEL GAMES IT'S SILENCE 
WHAT COULD BE MORE SILENT THAN GOING IN AS SILENT MOVIE ACTORS 
BRILLIANT YOU'RE A GENIUS THANK YOU VERY MUCH 
HE MAY BE THE BRAINS BUT I'M THE COOL ONE 
WHY DO I ALWAYS HAVE TO COME AS THE WOMAN 
THAT IS ONLY A QUESTION THAT YOU CAN ANSWER LET'S GO 
ACT LIKE SILENT MOVIE STARS 
WHAT HAS THIS GOT TO DO WITH HIDING 
I DUNNO LET'S SNAP OUT OF IT 
HANG ON A MINUTE DAD'S SO CLOSE I CAN PRACTICALLY SMELL HIM 
STOP SMELLING HIM AND KEEP WALKING 
MUM USES THE CLASSIC CUP OF TEA DISTRACTION ON DAD 
SO WE'VE SENT THE KIDS UPSTAIRS READY TO MEET THEIR CELEBRITY HIDER 
BOO HA HA 
HEY KIDS ARE YOU ALL RIGHT 
HOW'S IT GOING FRANKIE OSCAR AMY ALL RIGHT 
WHO WANTS TO KEEP A SECRET ME 
THINK YOU CAN YEAH WANNA WIN PRIZES YEAH 
THING YOU CAN DO IT YEAH READY TO MEET YOUR HIDER 
HIDER HIDER 
SSHH 
HIDER HIDER HIDER 
HI GUYS 
HIYA 
IT'S ONLY H. FROM STEPS 
THAT'S RIGHT THEY'RE GOING MAD FOR SINGING AND DANCING SENSATION 
IAN WATKINS ALSO KNOWN AS H. FROM STEPS 
TRAGEDY 
THIS OH SO GLITTERY AND COLOUR CO ORDINATED POP GROUP 
WAS ONE OF THE BIGGEST ACTS OF THE NINETIES SELLING OVER FIFTEEN MILLION RECORDS 
MORE RECENTLY IAN WAS ON CELEBRITY BIG BROTHER 
HE KNOWS ABOUT BEING UNDER SURVEILLANCE 
BUT WHAT ABOUT HIS HIDING SKILLS I'VE DEVELOPED A HIDING MOVE 
CALLED THE SPANGLE FANDANGLE 
THAT IS A TRAGEDY 
YOU'LL NEED MORE THAN THAT TO GET ROUND OUR SHARP DAD 
I'M VERY WORRIED ABOUT OUR TASK 
BECAUSE I'M NOT SO GOOD AT SNEAKING AROUND BEING QUIET 
I'M VERY LOUD AND EXCITABLE 
OH IAN IF ONLY YOU KNEW WHAT WE'VE GOT IN STORE FOR YOU 
I FEEL THE NEED FOR A CHALLENGE 
OSCAR AN IMPORTANT JOB WHAT YOU HAVE TO DO IS GET DOWNSTAIRS 
KEEP DAD BUSY AND AWAY FROM THE GARDEN LET'S GO KEEP QUIET 
WHILE WE SNEAK INTO THE GARDEN READY FOR CHALLENGE ONE 
OSCAR'S OFF TO DISTRACT DAD 
DAD CAN YOU HELP WITH THE COMPUTER 
WHAT HAVE YOU DONE LET'S SEE 
BETTER STILL OSCAR'S TAKEN DAD TO THE FRONT 
SO HE WON'T HEAR ANY NOISE FROM THE BACK 
BUT THAT'S ONLY TEN METRES AWAY 
IT'S TIME FOR THE CHALLENGE GENIUS I LIKE TO CALL FIVE HUNDRED SIXTY SEVEN GREAT 
UHH THAT'S AWFUL 
WHAT 
OH YES I'VE CALLED IT FIVE HUNDRED SIXTY SEVEN GREAT IN HONOUR OF THE STEPS SONG 
FIVE THOUSAND SIX HUNDRED SEVENTY EIGHT I KNOW I'M A GENIUS 
IN CHALLENGE ONE THE GIRLS MUST MAKE IAN THREE PIZZAS IN THREE MINUTES 
USING THE INGREDIENTS PROVIDED 
THE PIZZA TOPPINGS ARE ALL AROUND THE GARDEN 
AND THE GIRLS MUST VISIT EACH AREA BEFORE SERVING IAN HIS PIZZA 
AMY AND MUM ARE BLINDFOLDED 
SO FRANKIE DIRECTS THEM ROUND THE COURSE 
HANG ON A MINUTE THAT FOOD'S GOTTA FEED THE CREW FOR A WEEK 
DON'T PANIC WE'LL HAVE THE LEFTOVERS FOR TEA 
IF THE GIRLS COMPLETE THE CHALLENGE 
THEY'LL WIN HIDER IN THE HOUSE GOODY BAGS' 
RIGHT MUM READY TO MAKE SOME FOOD 
YEAH 
KIDS READY TO MAKE MESS 
YES 
THREE TWO ONE GO 
FRANKIE YOU'RE THE EYES THEY'RE THE HANDS 
WHERE ARE YOU GOING NEXT 
THEY'RE OFF TO A SLOW START AND WALKING TOWARDS THE FENCE 
THE HOSPITALITY IS AWFUL AROUND HERE THERE'S SOME PINEAPPLE 
THAT'S PINEAPPLE THERE LOOK 
CHECK IT'S PINEAPPLE YEAH THAT'S PINEAPPLE 
WHERE ARE YOU GOING NOW COME ON H. IS HUNGRY 
THEY'VE ONLY GOT TWO MINUTES LEFT TO MAKE THREE PIZZAS 
AND THEY'RE ONLY ON THEIR FIRST 
IT'S A STUNNING COMBINATION OF PINEAPPLE MUSHROOM FISH 
AND A DODGY BIT OF HAM CLOCK IS TICKING GUYS QUICKLY 
WHERE ARE YOU GOING NEXT THEY'RE GOING FOR TOMATO NEXT 
EXTRA SAUCE PLEASE UGH 
CHEESE THAT'S NOT LOOKING GOOD 
HAVE I GOT TO EAT THIS YEAH 
OFF YOU GO THAT'S IT 
RIGHT O. K. 
COME ON IAN 
PUT THAT DOWN GET ANOTHER ONE 
OSCAR IS DISTRACTING DAD WITH SOME RIVETING COMPUTER CHAT 
I CAN'T GET A DIALING TONE WHO WAS ON THIS BEFORE FRANKIE 
THAT'S WAR WHAT ARE WE GOING FOR NOW MUSHROOMS 
PINEAPPLE PINEAPPLE 
THAT'S IT I'M NOT HAPPY NOW RATHER YOU THAN ME 
WHAT DID YOU SAY ABOUT THE HOSPITALITY GOT A TOOTHPICK 
STOP SCREAMING AND START MOVING 
YOU'VE GOT JUST OVER A MINUTE AND YOU'VE GOT TO DELIVER TWO PIZZAS' 
COME ON GET YOURSELVES SOME 
THAT'S IT GOOD GIRL 
THAT'S IT GOOD GIRL ARE YOU SERIOUS 
CHILL CHILL CHILL 
WHO WOULDN'T WANT A BITE OF THAT 
ARE YOU NOT HUNGRY HAVE YOU EATEN IT YET 
YES YES 
I NEED TO GET TO WORK I WANT A CUP OF TEA FIRST I'LL DO IT FOR YOU 
YOU TRY AND FIX IT O. K. WELL DONE OSCAR 
THERE'S ONE MORE PIZZA TO MAKE AND LESS THAN FORTY SECONDS' 
THERE'S NOT ENOUGH PINEAPPLE OH 
OH THERE'S THE PINEAPPLE 
HANG ON A MINUTE LET'S SEE THAT AGAIN' 
MUM'S GOT SALAMI ON HER BOTTOM 
COME ON WHERE ARE YOU GOING 
OOPS CAREFUL THEY'RE FALLING OVER THERE GOOD 
GET IT ON THERE 
IN YOUR OWN TIME LADIES 
CAREFUL CAREFUL 
THAT'S IT COME ON 
A BIG BITE 
HE WANTS A BIG BITE 
I CAN'T HOLD DAD MUCH LONGER WHAT 
I CAN'T HOLD DAD MUCH LONGER 
YOU'VE WON THE PRIZES WHICH IS THE MAIN THING 
WHAT YOU'VE GOT TO DO NOW IS TIDY EVERYTHING UP HERE AND HIDE IAN 
GO ON OFF YOU GO GO ON 
MY FAVOURITE COME ON MOVE 
LET'S TRY SOMETHING ELSE WHAT'S ALL THAT NOISE DOWNSTAIRS 
SHH 
CHEESE AND PINEAPPLE ON THE GRASS 
THOSE REALLY ARE STUBBORN STAINS 
ONE MORE THING LET'S TRY THIS 
ALL DONE 
I'LL SEE YOU LATER DAD'S HEADING OFF FOR WORK 
HURRY UP 
BEHIND THE SOFA WILL THEY EVER LEARN 
OH NO DAD'S SEEN SOMETHING 
PHEW THAT WAS A LUCKY ESCAPE 
NOW REMEMBER DAD THINKS WE'RE MAKING A SHOW CALLED OUR HOUSE 
HE KNOWS NOTHING ABOUT THE CHALLENGES OR THE CELEBRITY 
HI OUR HOUSE VIEWERS I'M AT WORK WITH SOME BITS AND PIECES TO DO 
JOIN ME CHECKING MY EMAILS 
OH NO NOT CHECKING EMAILS 
I CAN'T STAY AWAKE FOR THIS 
I WONDER IF HE HEARD ABOUT THE STATIONARY ORDER 
THIS IS DREADFUL WE'VE GOT TO GET IAN OUT 
WELL PASS ME THE PHONE THEN 
QUICK IAN'S BEHIND THE SOFA GET HIM AWAY DO IT NOW 
DAD'S AT WORK AND MUM'S ON THE LOOKOUT TIME FOR ANOTHER CHALLENGE 
WELCOME TO THE NEXT CHALLENGE DAD'S OUT AND ABOUT 
DAD'S OUT SO WE CAN MAKE LOTS OF NOISE 
DO YOU WANT SURPRISES 
DO YOU WANT TO PLAY A GAME ABSOLUTELY 
HERE'S HOW WE PLAY 
IN GETTING WIGGY WITH IT THE KIDS AND IAN HAVE TEN WIGS 
RANGING FROM BALDIES TO HUGE AFROS 
THEY HAVE THREE MINUTES TO WIGGLE THOSE WIGS UNDER THE POLE 
THE WIGS ARE DIFFERENT SIZES AND IF THEY KNOCK THE POLE OFF THEY'RE OUT 
IF THEY PASS UNDER THE POLE THEY WIN THESE DINOSAUR KITS 
ARE YOU READY KIDS 
THREE POINT ONE START THE CLOCK 
COME ON THEN 
THEY'RE OFF TO A GOOD START AS THEY BOTH SAIL UNDER THAT RAIL 
THIS IS THE IAN WIG FOR YOU 
A PROMISING START FROM IAIN FOUR WIGS HAVE BEEN LIMBOED 
SIX MORE TO GO 
THIS ONE IS THE GRANNY WIG 
OSCAR OSCAR 
THIS WIG REALLY DISTURBS ME 
IT'S NOT NICE 
CAN SHE GET UNDER THAT POLE 
THEY'VE GOT TWO MINUTES LEFT 
THE WIG'S COME OFF 
WE HAVE TO GIVE THEM IT COS IAN TROD ON THE WIG 
HAVE YOU EVER SEEN BACK TO THE FUTURE 
HERE WE GO 
NO WE CAN'T HAVE THAT 
HE'S ON HIS KNEES HE'S ON HIS KNEES HE'S OUT 
IF YOU THINK THAT'S SILLY LOOK WHAT DAD'S DOING FOR OUR FAKE SHOW 
RARRGGH RAARRRGH 
BONJOUR C. A. VA MAIS OUI 
AU REVOIR 
NO NO NO 
I DON'T WANT IT 
DAD THE SHAME 
WEEEE WEEE HE THINKS HE'S A HEDGEHOG 
SO THINGS AREN'T GOING TOO WELL 
IAN'S OUT THE GAME AND THERE'S THIRTY FIVE SECONDS TO GET THREE WIGS UNDER 
FRANKIE 
YOU'RE OUT UNLUCKY 
COME ON OSCAR 
IT'S AMY AMY AMY 
AMY AMY AMY 
YES 
IT'S ALL DOWN TO OSCAR 
LET'S WATCH THE ACTION REPLAY 
I WOULD SAY SO CLOSE BUT IAN AND FRANKIE FAILED AS WELL 
YOU HAVEN'T GOT THE PRIZES 
NO PRIZES UNFORTUNATELY BUT I PUT IT DOWN TO IAN 
THE FACT THAT YOU CAN'T LIMBO THAT'S NOT FAIR YOU LOST THE PRIZES 
SORRY HE COULD WIN THE PRIZES BACK IF HE TAKES THE FORFEIT 
PLEASE PLEASE IAN 
RIGHT WHAT IS THE FORFEIT 
IAN IT'S FORFEIT TIME 
LET'S DO SUCK THE SOCK 
IF HE SUCKS A SMOOTHIE THROUGH OUR SOCK HE CAN WIN THE PRIZES 
THIS WEEK'S SOCK HAS BEEN WORK BY A TROUPE OF STEP'S BACKING DANCERS 
MAKING IT A SWEAT FESTERING MONSTER 
TASTY 
MESSY ALERT 
TIME TO WIN BACK THE PRIZES AND SUCK THE SOCK 
I'M SCARED CAN HE DO IT 
YEAH 
WHAT'S HE GOING TO DO SUCK THE SOCK 
SUCK THE SOCK SUCK THE SOCK 
SUCK THE SOCK 
IT'S A TRAGEDY 
SUCK THE SOCK COME ON LAST BIT 
URGH HE'S GOT CITRUS IN HIS EYES 
HE NEEDS A TOWEL 
THE GOOD NEWS IS YOU GOT THE PRIZES 
IT'S ALL OVER THE BAD NEWS IS 
DAD'S JUST LEFT WORK HE WON'T BE TOO LONG 
TIDY THIS MESS AND THE WIGS INSIDE 
HIDE IAN AND MEET AT THE VAN 
WE GOT OUR PRIZE COOL 
OSCAR YOU'RE SUPPOSED TO BE TIDYING UP 
DAD'S NEARLY HOME AND THERE'S ALL THAT MESS 
AND THERE'S THE WIGS 
COME ON DAD'S HOME AND YOU HAVEN'T HIDDEN IAN 
THERE'S NOWHERE TO HIDE IN THE BATHROOM 
THEY'LL NEVER HIDE HIM IN TIME LISTEN 
THEY'LL NEVER HIDE HIM IN TIME 
IN THE WARDROBE 
GET IN THERE 
MUM AND DAD'S WARDROBE HE'LL NEVER FIT IN THERE THIS IS THE END 
HELLO 
WE'LL BE BACK IN A MINUTE BE SUBTLE 
THAT WAS CLOSE THEY CAN'T HIDE HIM MUCH LONGER 
WHAT WILL WE DO FOR THE HOUR I HAVE THE BOX SET OF OUR HOUSE 
COME ON KIDS 
BUT IAN WON'T STAY IN THAT WARDROBE FOR EVER 
COME ON IN 
FISH SANDWICH IT'S A REALLY NICE FISH SANDWICH 
GET IT AWAY FROM ME GOOD NEWS DAD IS NONE THE WISER 
BAD NEWS CHALLENGES GET MORE DIFFICULT 
BUT YOU CAN DO IT 
WE NEED THE MISSION BRIEFCASE 
THERE IS THE MISSION BRIEFCASE 
MUCH APPRECIATED 
JUMPING ON MY TU TU 
SOMETHING INSIDE OF ME 
LIKE THAT 
ONE MORE TIME 
SOMETHING INSIDE OF ME 
OH LOVE IT ABSOLUTELY LOVE IT 
THE NEXT CHALLENGE WILL TAKE ALL YOUR SKILL AND CUNNING 
GET DAD TO PERFORM A TASK WITHOUT HIM REALISING IT'S A GAME 
AND YOU ONLY HAVE TEN MINUTES BEFORE IAN LEAVES HIS HIDING PLACE 
HE WILL COME OUT OF THE CUPBOARD 
AND DAD'S GOING TO KNOW YOU WERE IN HIS ROOM CAN WE DO THIS YES 
REALLY YES 
OSCAR YOU MUST GET DAD TO PERFORM THE TRAGEDY DANCE 
CAN YOU DO THAT OF COURSE 
FRANKIE DAD HAS TO SAY TEN WORDS BEGINNING WITH H. 
O. K. WE'LL BE COUNTING 
AMY YOU HAVE TO GET DAD TO RUB HIS TUMMY AND PAT HIS HEAD 
CAN YOU DO THAT YEAH DO IT 
RUB THE TUMMY SEE 
IT'S NOT HARD AND WE'LL BE WATCHING YOU 
THE CLOCK IS TICKING GET A MOVE ON GO GO 
THEY THOUGHT THEY COULD FOOL THEIR DAD 
THEY THOUGHT THEY COULD WIN SOME PRIZES 
BUT IN ORDER TO DO THAT AMY MUST GET HER DAD TO 
OSCAR 
FRANKIE 
IF DAD DOES ALL THREE TASKS HE'LL WIN THESE ROBOTOYS 
BUT THEY NEED TO BE QUICK BEFORE IAN LEAVES THE CUPBOARD 
EARLIER I WAS TRYING TO RUB MY TUMMY AND PAT MY HEAD 
CAN YOU DO IT NO LIKE THAT 
VERY GOOD I COULD JUGGLE TOO IF YOU LIKED 
LIKE TAKING CANDY FROM A BABY WELL DONE AMY AND THE OTHERS 
DAD DO YOU REMEMBER THE DANCE THAT STARTS WITH THIS 
YES I REMEMBER THAT IT GOES 
OH HE'S LOST IT HE'D BETTER PULL IT TOGETHER SOON 
I WAS WONDERING IF YOU COULD REDO IT FOR ME 
REDO IT NOW DO YOU THINK YOU CAN 
MUMMY AS WELL YOU DO IT ON YOUR OWN 
WHAT DO I WIN ICE CREAM ICE CREAM 
THAT SOUNDS GOOD YOU HAVE TO DO ONE TWO THREE FOUR 
IAN'S SO UNCOMFORTABLE HE'S DOING SOME DANCE MOVES 
FIVE MINUTES TILL HE LEAVES THAT CUPBOARD 
ONE POINT FOUR 
ONE POINT FOUR 
HE'S SO UNCOOL HE KNOWS THE TRAGEDY DANCE 
WHAT COVER YOURSELF UP YOU'RE AN EMBARRASSMENT 
DAD DO YOU WANT TO PLAY A QUICK GAME 
YOU'VE GOT TO GUESS THE WORD IN MY HEAD AND IT STARTS WITH H. 
GO ON THEN HARRY 
BUT YOU'VE ONLY GOT TEN GUESSES NO CLUES 
YEAH THE H. THING IS YOUR CLUE 
SO GO HOME 
NO HOUSE NO 
A PERSON'S NAME 
IF THE KIDS DON'T GET IAN OUT THE WARDROBE HE'S GONNA LEAVE 
HIPPOPOTAMUS NO HIMALAYA NO 
HOG NO 
H. FROM STEPS 
WHAT DID HE JUST SAY DID YOU TELL HIM NO DID YOU 
OF COURSE NOT YOU FOOL I HOPE THEY DON'T BLOW THIS 
ERM IT'S NOT A WORD 
IT'S NOT A WORD H. ISN'T A WORD 
HARRIER NO 
HORNET NO 
NO GIVE ME ANOTHER CLUE 
IS IT AN ANIMAL 
THREE MORE GUESSES IT'S JUST ANYTHING 
ONE MINUTE AND HE'S LEAVING THAT CUPBOARD HEAVY 
NO HOMO SAPIEN NO YOU DON'T KNOW WHAT THAT MEANS 
NO HIDEY HOLE 
YES IS IT 
WE CAN'T HANG AROUND ANY LONGER WE'VE GOTTA PLAY COME ON 
SEE YOU LATER BYE 
THE KIDS MAKE THEIR EXCUSES AND HEAD OFF TO CELEBRATE VICTORY 
YES 
BUT WHAT'S THIS DAD'S HEADING UPSTAIRS 
OH NO IAN'S IN THERE AND HE'S GONNA LEAVE IN FIFTEEN SECONDS 
PHEW THAT WAS TOO CLOSE 
WE NEED TO SEND IN OUR RUBBISH CAMERAMAN TO GET DAD OUT 
AND THE KIDS NEED TO GET IAN OUT OF THAT CUPBOARD 
IAN ARE YOU O. K. I'M FINE 
HAS HE GONE YEAH 
COME ON GUYS LET'S GO 
I'M GONNA GIVE UP THIS PRESENTING LARK 
I'M GONNA BE A PROFESSIONAL DANCER I'M GONNA BE 
A PROFESSIONAL MOVER I KNOW WHAT YOU MEAN 
WE COULD TRAVEL THE WORLD 
WE COULD BECOME BACKING DANCERS 
NEVER GONNA GIVE YOU UP BY RICK ASTLEY 
MAYBE NOT 
COME ON LET'S GET BACK TO THE HOUSE FOR THE NEXT CHALLENGE 
NO USHERS 
NOT USHER USHERS 
JOEL'S GOT THE WRONG END OF THE STICK AGAIN 
I MEANT THEATRE USHERS NOT USHER YOU'RE USELESS 
DAD IS FILMING OUR HOUSE WHICH MEANS IT'S TIME FOR CHALLENGE FOUR 
ANYWAY FOR CHALLENGE FOUR IAN MUST WEAR A HELMET SHAPED LIKE A STAGE 
WHILE THE KIDS THROW FOUR TYPES OF THEATRE SNACKS AT HIM 
THEY HAVE 
THEY MUST GET EACH INGREDIENT IN THE HELMET 
BUT THEY ONLY HAVE TWO MINUTES 
IF THEY SUCCEED THEY'LL BE HOPPING FOR JOY 
WITH THESE RACING HOPPER SETS 
ARE YOU READY YEAH 
LET'S GET SOME MORE PRIZES IN THREE TWO ONE 
WHO'S FIRST GO INTO THERE AIM 
I WANT A DECENT HANDFUL 
THREE PIECES OF POPCORN THIS DOESN'T LOOK GOOD 
PELT THAT POP STAR OW 
POPCORN ON THE LIP THAT'S GOTTA STING 
WHAT'S THAT FOR 
GET YOUR POPCORN IN 
GO ON YES 
WE'RE THERE NEXT UP 
CHOCOLATE GET 'EM IN 
OOH IT'S LIKE BULLETS HANG ON 
YOU'D NEVER GET LISA SCOTT LEE DOING THIS 
MORNING LISA GO ON HOW ARE YOU FEELING GREAT 
FABULOUS THIS IS TRICKY 
THEY NEED TO GET THREE INGREDIENTS INSIDE THE HELMET 
THEY'VE GOT LESS THAN TWO MINUTES LEFT 
HE'S STILL WITH OUR CAMERAMAN AND SEEMS TO THINK HE'S A TIME TRAVELLER 
GREETINGS EARTHLINGS 
ONE OF MY MOST FANTASTIC POSSESSIONS IS THIS DIGITAL WATCH 
IT ALLOWS ME TO TRAVEL BACK IN TIME LET'S SEE WHERE WE END UP 
O. K. WE'D LIKE TO POINT OUT TIME TRAVEL ISN'T REAL 
AND NEITHER IS OUR HOUSE 
BUT IF IT KEEPS DAD OUT THE HOUSE WE'LL LET HIM CARRY ON BEING SILLY 
OOH HERE WE ARE NINETEEN SIXTY SIX AND I'M A YEAR OLD 
THIS BEAUTIFUL E. TYPE JAGUAR G. G. G. G. G. G. GAGA 
LET'S SEE WHERE WE END UP NOW 
WOAH WOW 
AHOY ME SHIPMATES THINK I GOT MY CALCULATIONS WRONG THAT TIME 
LET'S GET BACK ON DRY LAND OFF THESE HIGH SEAS 
YOU CARRY ON TIME TRAVELLING BACK TO THE CHALLENGE NEXT UP 
THEY'VE GOT TO GET EACH INGREDIENT INTO THE HELMET IN THREE MINUTES 
THEY'VE ONLY GOT ONE MINUTES LEFT IT DOESN'T LOOK HOPEFUL COME ON 
AH FROZEN DESSERT 
THE THING A HIDER FEARS MOST 
OOH 
IT FELL BACK OUT 
COME ON IT FELL BACK OUT IT STILL COUNTS 
PELT HIM WITH ICE CREAM WELL DONE IT'S DONE 
ARE YOU STILL GOING WITH ICE CREAM 
NICE SHOT OSCAR 
WE'VE GOTTA SEE THAT AGAIN 
IF ONLY DAD COULD TRAVEL THROUGH TIME AND SPACE 
TO SEE WHAT WE'VE BEEN UP TO 
WOAH 
WELL HERE WE ARE NINETEEN FIFTIES AMERICA 
A TIME OF BIG CARS AND ROCK'N'ROLL UH HUH UH HUHHH 
LET'S HOPE HE WON'T BE COMING BACK TO TWO THOUSAND SEVEN ANY TIME SOON 
THEY ONLY HAVE FORTY FIVE SECONDS LEFT 
AND THE KIDS STILL HAVE TO GET A FIZZY DRINK IN IAN'S HELMET 
GO CRAZY A CUP EACH 
HAVE TWO CUPS EACH 
IT'S CARNAGE OUT THERE EVERY MAN FOR THEMSELVES 
FIRST WE'RE LOOKING FOR THE POPCORN 
I SEE LOADS OF POPCORN 
CHOCOLATE IN THERE AS WELL 
WE'VE GOT THE ICE CREAM 
AND LOADS OF DRINK ALL OVER YOU KIDS YOU'VE DONE IT 
YOU'VE WON THE PRIZES 
WOULD YOU LOOK AT THE MESS OF THIS GARDEN 
OH YUMMY LOTS OF FOOD FOR ME TO EAT LATER 
DAD COULD CATCH YOU AT ANY MOMENT 
YOU NEED TO TIDY ALL THIS MESS UP 
THEN YOU'VE GOT TO SMUGGLE IAN BACK TO THE VAN GOT THAT 
GO 
DO IT NOW 
QUICK CLEAN UP CLEAN UP 
SO FOR THE FINAL CHALLENGE THE KIDS NEED TO SMUGGLE IAN OUT 
BUT BEFORE THEY DO THAT THEY'VE GOT TO CLEAN UP 
AND DAD IS ON HIS WAY HOME 
AND IF THEY PULL IT OFF THEY'LL BE FLYING HIGH WITH THESE KITES 
COME ON ALL THESE CUPS 
THROW THEM ON THE FLOOR 
MY SHOES ARE RUINED 
UH OH LOOKS LIKE DAD'S PULLING INTO THEIR STREET 
COME ON GUYS MOVE 
READY YEAH 
TAKE YOUR BOW OFF 
IN THE HOUSE QUICK 
OH NO DAD'S HOME ALREADY AND IAN'S STILL IN THE HOUSE 
QUICK 
OH I CAN'T WATCH 
HELLO 
HI DARLING 
HAD A GOOD DAY 
THEY'RE MAKING A BREAK FOR IT 
SO THE KIDS AND IAN HAVE SUCCESSFULLY COMPLETED 
THE FINAL CHALLENGE OF THE DAY BUT IT WAS A VERY CLOSE SHAVE 
COME ON 
I TELL YOU WHAT THAT WAS A BEAST OF A FIRST DAY CONGRATULATIONS 
BIG CHEERS 
LET'S HAVE A LOOK AT THE BEST OF DAY ONE 
WHAT A DAY IT'S BEEN FOR OUR SINGING SUPERSTAR 
HE'S HAD TO EAT DISGUSTING PIZZA 
TRIED OUT A NEW HAIRSTYLE 
HE'S HAD TO HIDE IN A WARDROBE 
HE'S BEEN PELTED WITH ICE CREAM 
AND THIS IS THE BEST BIT HE HAD TO DRINK SMOOTHIE THROUGH A SOCK 
AND HE'S HELPED OUR KIDS WIN A STACK OF PRIZES 
AND HE DOESN'T EVEN KNOW WHAT WE'VE GOT IN STORE FOR HIM TOMORROW 
SO IAN DID YOU ENJOY DAY ONE 
I'VE HAD A WICKED TIME HAVE WE HAD A GOOD TIME YEAH 
YOU NEED TO GET SOME REST TONIGHT COS TOMORROW IT'S MORE DIFFICULT 
SO GO AND GET SOME REST AND REMEMBER NOT A WORD TO DAD 
OFF YOU GO SEE YOU GUYS SHHH 
AND PRETEND TO ACT NORMAL I DO IT EVERY DAY 
CAN I JUST SAY I'M VERY PROUD OF YOU IAN 
WHEN I SAW YOU'D BE THE HIDER I THOUGHT WHAT A NIGHTMARE 
THE TROUBLE THE NAUGHTINESS IT'LL BE AWFUL 
BUT YOU'VE BEEN REALLY GOOD I'M REALLY PROUD THANK YOU VERY MUCH 
HEY NO 
HANG ON IAN THEY DON'T EVEN LOOK LIKE STEPS 
I DIDN'T HAVE TIME TO RUSTLE ANYTHING UP I'M SORRY 
OH WHAT A GREAT IDEA WE COULD BE IN STEPS 
YOU COULD TEACH US SOME MOVES AND EVERYTHING LIKE THAT 
THAT'S IT I'M LEAVING I MEAN I COULD BE LEE 
LISA LISA SCOTT LEE 
I'VE GOT HER AUTOGRAPH YOU KNOW ALL THAT SORT OF STUFF 
NO GO ON SORRY NO 
THIS WAS THE LAST THING ON MY MIND 
I CAN'T BELIEVE HE'S DONE THIS TO US BUT IT'S BRILLIANT 
HE ALWAYS BRINGS A STEPS TRIBUTE BAND WITH HIM 
I THOUGHT YOU WERE JOKING IAN JOEL PACK IT IN 
I'M TRYING TO SLEEP COME ON LET'S DO THE TRAGEDY DANCE 
IT'S DAY TWO AND THE KIDS HAVE SPENT THE NIGHT 
TRYING TO KEEP THE SECRET FROM DAD 
BUT WHAT DO THEY THINK OF THEIR PROGRESS SO FAR 
GOOD MORNING DAY TWO 
YESTERDAY WAS REALLY FUN AND I REALLY ENJOYED IT 
WE MADE A LOT OF MESS 
I'M REALLY NERVOUS ABOUT TODAY BECAUSE I THINK DAD MIGHT FIND OUT 
BEFORE WE WANT HIM TO FIND OUT 
BUT I'M REALLY EXCITED 
THAT WE'RE GOING TO DO LOTS OF CHALLENGES WITH IAN 
I THINK TODAY WILL BE REALLY GOOD AND THE CHILDREN WILL BE FANTASTIC 
I THINK PAUL'S COMING DOWN SO I'D BETTER GO BYE 
WE'RE TAKING DAD OUT TO FILM ANOTHER THRILLING INSTALMENT OF OUR HOUSE 
ON YER BIKE DAD 
THERE HE GOES OFF TO FILM ANOTHER THRILLING INSTALMENT OF OUR HOUSE 
I'M SO JEALOUS I LOVE THIS SHOW 
THAT REMINDS ME LAST NIGHT ME AND IAN WERE DANCING RIGHT 
HE WAS BUSTING A FEW MOVES THEN I WAS THEN WE WERE SINGING 
IT WAS BRILLIANT I THINK YOU HAD TO BE THERE 
BUT WHERE IS IAN JUST AT THE BACK HAVING A KIP 
NO HE'S NOT AAARGH WHERE IS HE WHAT HAVE YOU DONE WITH HIM 
AAAAARGH I DON'T KNOW 
I'VE GOT A REALLY BAD FEELING ABOUT THIS 
THANK GOODNESS DAD IS STILL OUT FILMING OUR HOUSE 
BUT WHAT HAVE WE GOT HIM DOING NOW 
OH NO MY CHAIN'S COME OFF 
REMEMBER GUYS THERE'S SOME SHARP STUFF DOWN THERE 
SO ALWAYS ASK AN ADULT TO PUT IT BACK ON FOR YOU 
HI KIDS HI 
I DON'T SUPPOSE YOU'VE SEEN IAN HAVE YOU 
NO BUT I HEARD NOISES UPSTAIRS I KNEW THIS WOULD HAPPEN 
FRANKIE YOU STAY HERE IF DAD COMES BACK KEEP HIM OCCUPIED 
THE REST OF US LET'S GO UPSTAIRS 
THAT INCLUDES YOU MUM GOOD LUCK 
OH NO DAD'S HOME LET'S HOPE FRANKIE'S GOT A GOOD PLAN 
COME ON IN OH WOULD YOU LOOK AT THIS MESS 
WHOO HOO WHAT IS GOING ON IN HERE 
LOOK WHAT I'VE FOUND YOU CAN PUT THOSE ON 
IAN WHAT HAVE YOU DONE I'VE BEEN A BIT EXCITABLE IT'S BALLOON TASTIC 
LISTEN DAD'S DOWNSTAIRS SO WE'D BETTER GET ON WITH THIS QUITE QUICK 
CHALLENGE SIX IS CELEBRITY BIG BANGER 
NAUGHTY IAN HAS HIDDEN THREE STARS SOMEWHERE INSIDE THESE BALLOONS 
AND THE KIDS AND MUM HAVE TWO MINUTES TO FIND THEM 
IF THEY FIND ALL THREE THEY CAN DRESS TO IMPRESS 
WITH THESE DRESSING UP SETS 
SO OSCAR CAN'T HEAR A THING OSCAR SMELLS 
SO FIND YOUR STARS IN THREE TWO ONE 
GO 
REMEMBER THEY'VE GOT TO FIND THREE STARS 
WHAT'S IAN DOING I THOUGHT HE WAS MEANT TO BE HELPING 
GENIUS FRANKIE'S COME UP WITH A BRILLIANT WAY OF DISTRACTING DAD 
BY PLAYING THE POTS AND PANS 
I'VE GOT A STAR KEEP GOING 
YES SO THEY'VE FOUND THE FIRST STAR 
BUT THEY NEED TWO MORE TO WIN THOSE PRIZES' 
I THINK SOMEONE'S DESTROYING THIS 
COME ON WHERE ARE THE STARS 
OH THAT IS SO CHEEKY 
LOOK HOW CLOSE THEY ARE 
WE'VE ONLY GOT ONE STAR 
THERE'S SOME BALLOONS UP HERE 
HERE THEY ARE 
THAT LOOKS LIKE TWO STARS 
THAT'S A GOOD SOUND THIS ONE LOOK 
DAD'S PLAYING THE POTS AND PANS THAT NOISE SOUNDS LIKE YOUR SINGING JOEL 
OH HOW RUDE 
THEY'VE STILL ONLY GOT TWO STARS 
CAN THEY DO THIS 
O. K. THREE TWO ONE 
SSHH KEEP IT DOWN JOEL 
HAVE THEY DONE IT 
THREE STARS 
FRANCESCA IS DOWNSTAIRS KEEPING DAD BUSY AT THE MOMENT 
I NEED YOU THREE TO COME WITH ME COME ON 
YOU GO ON RIGHT I'LL TIDY UP 
YEAH YEAH I'LL WE'LL JUST TIDY UP SOME BITS HERE 
THEY'VE FOUND ALL THREE STARS BUT HAVE STILL GOT DAD TO CONTEND WITH 
THIS IS SO TENSE IAN IS SNEAKING DOWN THE STAIRS 
DAD COULD LEAVE THE KITCHEN AT ANY MOMENT 
PHEW THAT'S THEM OUT THE FRONT DOOR NOW 
JOEL NEEDS TO GET FRANKIE 
REMEMBER DAD THINKS WE'RE THE PRESENTERS OF OUR HOUSE 
HI THERE ALL RIGHT 
I'M JOEL GOOD TO SEE YOU HI JOEL 
I'M PLANNING TO SEE YOU A BIT LATER SO ER 
OH NICE MAKING A LOT OF NOISE DOWN HERE AREN'T YOU 
FRANKIE I NEED TO BORROW YOU 
WELL DONE JOEL 
WE'RE GOING TO INTERVIEW YOU IN A LITTLE BIT SEE YOU IN A BIT 
CARRY ON PLAYING I WILL 
WE GOT AWAY WITH IT WE'RE SORTED O. K. 
HANG ON A SECOND WAIT THERE 
IAN YOU DIDN'T LEAVE ANYTHING IN THE HOUSE DID YOU 
NO IAN 
OH 
OH NAUGHTY IAN IN A FIT OF SPANGLE DRIVEN MADNESS 
HE'S GONE AND LEFT HIS POP STAR COSTUMES AROUND THE HOUSE 
THE CREW HAVE TAKEN MUM AND DAD OFF TO BE INTERVIEWED FOR OUR HOUSE 
WHILE THEY'RE FILMING THE KIDS AND IAN MUST EACH CREEP PAST DAD 
PUT A COSTUME ON AND SNEAK BACK OUT AGAIN 
IF THEY RETURN WITHIN FOUR MINUTES THEN THEY WIN THESE SPY KITS 
OH SNEAKY 
KIDS ARE YOU READY YEAH 
GO ON FRANKIE OFF YOU GO FIRST 
THE MILLENNIUM CELEBRATIONS 
DAD IS JUST ON THE SOFA RIGHT NEXT TO FRANKIE 
THAT'S GOOD ISN'T IT OH 
SHE'S CREEPING IN 
AND ER YEAH 
SHE'S GOT PAST 
DID YOU SEE HOW CLOSE SHE WAS THERE 
SHE'S NOW GOING UPSTAIRS 
FRANKIE JUST LOVES DRAWING AND ART AND ANYTHING LIKE THAT 
COME ON FRANKIE 
YOU CAN FIND PENCILS EMBEDDED IN THE WALLS 
FRANKIE'S FOUND A COSTUME 
AND WHAT A FETCHING ONE IT IS TOO 
WHO'S GOING TO GO NEXT OSCAR 
OH YOU CAN DO THIS 
SHE'S GOT A DOCTOR'S KIT AS WELL 
SHE TENDS TO DO OPERATIONS ON THEM 
THEY'VE BEEN THROUGH SO MANY OPERATIONS THOSE SOFT TOYS 
WE HAVEN'T HAD AMPUTATIONS NO 
DOES SHE LIKE DRESSING UP AS WELL 
SHE NORMALLY GOES FOR THE FULL KIT AND CABOODLE 
SHE'S AT THE DOOR THERE 
HEY STOP GIGGLING THIS IS SERIOUS 
SHE CAN'T EVEN GET OUT THE FRONT DOOR 
SHE'S STUCK IN THE DOOR 
IT'S OSCAR NEXT 
HE NEEDS TO STAY LOW AND KEEP QUIET 
ONE OF THESE NEW FANGLED ONES 
WHERE YOU DON'T NEED TO PUT YOUR FOOT DOWN ON THE PAVEMENT 
HE'S IN THE LIVING ROOM 
HE'S SAFELY THROUGH THE LOUNGE 
BUT CAN HE MAKE IT TO HIS COSTUME 
CAN WE HAVE A RABBIT CAN WE HAVE A GUINEA PIG 
CAN WE HAVE MORE FISH 
WHAT HAPPENS IF PIPPA DIES ARE WE GOING TO GET A DOG 
IT GOES ON AND ON 
HE LOOKS LIKE AN ELEPHANT 
NO IT'S COS HE'S A DINOSAUR 
FRANKIE LIKES TO BE DOMINANT AND BOSSY AND DIRECT THE GAME 
MOST OF THE TIME OSCAR IS PLACID AND WILL GO ALONG 
I THINK I'M GOING TO GET CAUGHT 
POSITIVE THINKING FOR YOU THERE AMY 
THAT'S TWO DOWN BUT THEY'VE ONLY FOR FIFTEEN MINUTES LEFT 
OFF YOU GO SNEAK IN 
DON'T WORRY ABOUT THE SHOES JUST GO STRAIGHT IN 
IT'S KIND OF REMEMBER THIS FEELING 
NEXT TIME YOU'RE IN A SEMI FINAL 
YOU'LL HAVE TO REMEMBER THAT YOU DON'T WANT TO LOSE 
BUT EQUALLY WASN'T IT GREAT TO GO AND PLAY 
IT'S QUITE A DELICATE BALANCE 
STRAIGHT PAST WENT STRAIGHT PAST 
YOUR DAD HAS NO IDEA 
AMY LOOKS NERVOUS 
AND SHE SHOULD BE 
SHE'S FOUND A LITTLE NUMBER TUCKED RIGHT UNDER THE STAIRS 
ANY IS A LITTLE BALL OF ENERGY 
LOOK AT HER THAT BLONDE HAIR ALL OVER THE PLACE 
SHE'S SHOWING OFF TO THE CAMERA 
STOP SHOWING OFF TO THE CAMERA AND GET MOVING 
GET OUT OF IT YOU TELL HER 
NICE ONE AMY 
SO IT'S DOWN TO IAN BUT CAN A HIDER PUT ON THE COSTUME 
AND PULL OFF THE CHALLENGE 
DO YOU LIKE POP MUSIC AND THINGS LIKE THAT 
WE HAVE FAIRLY BROAD TASTES 
YOU'RE GOING THE WRONG WAY 
SSH 
MORE INTO OASIS BLUR 
AGAIN STUFF THAT WAS A BIT MORE HEAVY 
YOU'RE RUNNING OUT OF TIME 
ATTITUDE THAN PERHAPS SOME OF THE MODERN ONES 
WHAT KIND OF MUSIC DO THE CHILDREN LIKE 
THE KIDS LIKE KYLIE MINOGUE COME ON 
STOP PULLING FACES AND LEAVE 
BUSTED 
THEY'VE WON THE PRIZES WITH A SECOND TO SPARE 
THEY BETTER GET BACK TO THE VAN QUICKLY 
TO FIND OUT ABOUT THEIR NEXT MISSION 
EVERYONE IN EVERYONE IN SIT DOWN 
ALL RIGHT NOW THAT IS GOOD YOU GOT THE PRIZES 
BUT WE NEED TO FOCUS NOW AND IAN 
YOU HAVE TO STOP BEING NAUGHTY YEAH I'M NOT BEING NAUGHTY 
SHUT UP THE NEXT CHALLENGE IS 
THE MUMMY AND DADDY OF ALL CHALLENGES 
I'M GOING TO TEACH DAD HOW TO MAKE A SUPERB ICE CREAM FUNDAE SUNDAE 
THE DEAL IS I'M GOING TO GET SUPERFRANKIE TO HELP ME MAKE IT 
YEAH 
IAN YOU'LL HAVE TO GET INTO THAT KITCHEN 
SWAP THE CHOCOLATE SAUCE FOR GRAVY SWAP THE ICE CREAM FOR CHEESE 
POUR VINEGAR OVER THE CHERRIES AND THE FINAL THING 
IS SWAP THE SUGAR FOR THE SALT AND THEN YOU HAVE TO ESCAPE 
IT'S EASY WITHOUT DAD CATCHING HIM YEAH 
THINK YOU CAN DO IT I'LL HAVE A GO 
I THINK SO COME ON 
RIGHT THEN O. K. 
IT'S TIME FOR DESSERT 
IT'S A MIGHTY CHALLENGE 
IAN'S MISSION SHOULD HE CHOSE TO ACCEPT IT IS 
IF HE CAN DO ALL OF THAT AND ESCAPE THEN HE'LL WIN THESE POPCORN MAKERS 
JOEL THAT IS GROSS 
HERE WE ARE IT'S JOEL AND FRANKIE'S SPECIAL SUNDAE 
MADE WITH ICE CREAM THE WAY I LIKE IT 
LET'S BRING DAD IN 
DAD THINKS HE'S FILMING FOR OUR HOUSE 
JOEL'S CHEESY PRESENTING SHOULDN'T MAKE HIM SUSPICIOUS 
AS LONG AS I DON'T HAVE TO KISS YOU QUICK NO 
LET'S STICK THAT ON 
ARE YOU A GOOD COOK 
I'VE BEEN KNOWN TO DABBLE 
SPAGHETTI BOLOGNESE ITALIAN STUFF CHINESE SOME STIR FRY 
WHAT'S THE BEST THING ABOUT HAVING A GREAT KITCHEN 
PLENTY OF SPACE LOTS OF MESS AND WE CAN CLEAR IT UP QUITE QUICKLY 
CLEAN IT UP THAT'S A GOOD THING CLEAN THE BOWLS O. K. 
GET THEM IN THERE AND GET YOUR BOWLS CLEANED 
IAN'S SNEAKING IN HE'S GOING TO NEED 
ALL HIS HIDER EXPERTISE TO PULL THIS ONE OFF 
ARE YOU SURE HONEST 
LET'S HAVE A LOOK 
A BIT GREASY 
GET YOUR BOWLS GOING RIGHT 
THERE THEY ARE FIRST OFF THEN 
WHAT IS THIS 
IT LOOKS LIKE CHOCOLATE SAUCE 
HAVE A BIG SPOONFUL OF THAT 
THAT'S MY HOMEMADE CHOCOLATE SAUCE 
DO YOU LIKE THAT I DO 
BEHIND YOU YOU'VE GOT A BOWL AND SOME CHOCOLATE SAUCE THERE 
SQUEEZE THAT IN TO THE BOWL O. K. 
EVERY LAST DROP 
HERE WE GO HOW ARE WE GETTING ON 
NOT TOO BAD 
THAT'S GRAVY GOING INTO THE CHOCOLATE SAUCE 
TRY AND SQUEEZE IT OUT 
OH COME ON GET RID OF THAT 
WE'RE GOING TO USE THIS 
MY FAVOURITE CHOCOLATE SAUCE HAVE A GOOD STICK OF THAT 
IT'S GORGEOUS 
H. M. M. EURGH 
WHAT HAVE YOU PUT IN THERE 
NOTHING CHOCOLATE SAUCE 
NEXT THING WHAT IS YOUR FAVOURITE COLOUR OF HUNDREDS AND THOUSANDS 
I LIKE THE BLUE ONES DO YOU 
I DETEST THE BLUE ONES YOU WANT ME TO TAKE THE BLUE OUT 
GET ROUND THERE AND TAKE THE BLUE ONES OUT 
WE'RE GOING TO PUT SOME ICE CREAM IN THERE 
THAT IS GORGEOUS 
IAN GET BACK UNDER THAT TABLE 
HOW ARE WE GETTING ON FINE 
GET YOURSELF YOU CAN CATCH UP LATER 
GET YOURSELF SOME ICE CREAM 
NOW YOU FOND OF A CHERRY 
I LIKE A CHERRY 
TRY THESE BEAUTIFUL CHERRIES 
THESE ARE STUNNING 
GLACE CHERRIES HOW DO YOU LIKE THEM 
LOVELY 
I BET THAT'S NOT GOING DOWN TOO NICELY 
FERMENTED THEY'RE VERY NICE 
BRILLIANT YOU'RE MIXING THAT UP 
WE NEED TO THROW SOME HUNDREDS AND THOUSANDS IN THERE 
FEEL THAT TEXTURE 
FEEL THAT TEXTURE GET IT ALL IN THERE 
HOW ARE YOU GETTING ON FINE 
DO YOU WANT YOUR CAKE AND EAT IT ABSOLUTELY 
CAN YOU CUT THOSE CAKES INTO LITTLE BITS 
CUT YOUR CAKE INTO LITTLE PIECES 
RIGHT O. K. 
HAVE YOU GOT IT 
HOW ARE YOU GETTING ON FINE 
LET'S HAVE A LOOK PERFECTLY CUT 
O. K. MIX EVERYTHING UP 
THAT ICE CREAM HAS GONE A BIT STIFF 
HAVE A TASTE OF IT DAD KNOWS SOMETHING'S GOING ON 
NO HAVE A PROPER TASTE A BIG TASTE 
H. M. M. OH YEAH 
NICE IT'S GOT A SORT OF STILTON EDGE TO IT REALLY 
MAYBE HE LIKES CHEESE FLAVOURED ICE CREAM 
GET YOURSELF SOME CAKE AND REALLY SMASH IT IN THERE 
A COUPLE OF BITS 
SMASH THEM IN 
YOU'VE DONE THIS BEFORE 
ABSOLUTELY WE NEED SOME BLUE ONES 
GET US SOME BLUE ONES O. K. 
WE'LL PUT SOME NICE CHERRIES IN THERE 
HOW YOU GETTING ON THERE 
A FEW MORE BLUE ONES TO TAKE OUT 
GET 'EM OUT 
OH NO IAN'S FROZEN TO THE SPOT AND DAD'S TURNED AROUND IT'S ALL OVER 
LOOK IT'S A TRAGEDY 
HANG ON 
THIS IS A TRAGEDY 
HANG ON WE'VE GOT A CLOSET STEPS FAN HERE 
O. K. DAD AS YOU CAN SEE IAN H. FROM STEPS HAS BEEN IN YOUR HOUSE 
HOW ARE YOU NICE TO MEET YOU 
YOU SHOULD MEET NOW AND I'LL TELL YOU WHAT I'LL DO 
THE KIDS NEED TO EXPLAIN 
AWAY WITH YOU YOU'RE ONLY CHEERING FOR THE PRIZES BRING 'EM ON 
HERE THEN IS THE GUY THAT LIKES VINEGAR ON HIS CHERRIES 
CHEESE IN HIS ICE CREAM LOVELY 
YOU ARE DISGUSTING 
YOU HAVEN'T LIVED WITH MY WIFE 
OH WELL THE SHOW IS FULL OF SURPRISES 
LET'S CHECK 'EM OUT LET'S SEE WHAT'S BEEN GOING ON 
HI YOU MAY KNOW ME FROM STEPS OR THE BIG BROTHER HOUSE 
YOU MAY BE WONDERING WHAT'S GOING ON 
WELL FOR THE LAST TWO DAYS I HAVE BEEN HIDING IN YOUR HOUSE 
YES DAD CAN YOU BELIEVE IT 
ALL THIS TIME IAN WATKINS HAS BEEN HIDING IN YOUR HOUSE 
AND MAKING PLENTY OF MESS IN THE PROCESS 
OH YEAH REMEMBER THAT SHOW OUR HOUSE IT DOESN'T EVEN EXIST 
IT WAS JUST A COVER STORY SO YOUR WIFE AND KIDS 
COULD GET UP TO ALL SORTS OF NONSENSE ON OUR REAL SHOW 
HIDER IN THE HOUSE 
BETWEEN THEM THEY'VE MADE A MESS OF YOUR GARDEN 
GOT YOU TO DO SOME DODGY DANCE STEPS 
AND EVEN PULLED FACES BEHIND YOUR BACK 
WHAT A CHEEKY LOT 
THAT'S WHAT'S BEEN HAPPENING IN YOUR HOUSE 
FOR TWO DAYS AND I DIDN'T KNOW 
NOW KIDS GIVE YOURSELF A ROUND OF APPLAUSE YOU KEPT IT SECRET 
WOO 
YOU MUST HAVE KNOWN SOMETHING WAS GOING ON 
I THOUGHT THEY WERE PANDERING TO MY SHOWMAN TENDENCIES 
YOU'RE A STAR ABOUT THE HOUSE ABSOLUTELY IT'S ALL ABOUT ME 
THE KIDS HAVE WON LOADS OF PRIZES IT'S UP TO YOU 
IF YOU'D LIKE TO WIN THE FAMILY A PRIZE 
OOH 
CAN HE DO IT YEAH YEAH 
CAN HE DO IT 
LET ME TELL ME HOW YOU CAN DO THIS 
AS YOU CAN SEE IAN IS NOWHERE TO BE SEEN 
HE IS HIDING IN YOUR HOUSE SOMEWHERE 
YOU HAVE NINETY SECONDS TO FIND HIM IF YOU FIND HIM IN THAT TIME 
YOU GET THE FAMILY PRIZE 
WOO 
GO DADDY GO 
IN TWO DAYS I'VE NOT SEEN HIM LET ME JUST REACH DOWN HERE 
HE'S NOT DOWN THERE IS HE THAT WAS EASY 
RIGHT THEN ARE YOU READY DAD YEAH YOUR NINETY SECONDS START IN 
THREE TWO ONE 
WOO HOO 
GO ON DAD DAD DAD DAD 
WOO HOO 
STOP THE CLOCK 
EVERYONE HAVE A SIT DOWN 
HAVE A SIT DOWN COME ON 
I'M EXHAUSTED NOW SO DAD YOU FOUND IAN THEN 
YES WHERE WAS HE IN OUR BEDROOM NAUGHTY BOY 
OH DO YOU WANNA SEE YOUR PRIZES 
WE NEED TO SHOUT JOEL ONE TWO THREE 
LOOK AT THAT LOT 
THERE'S YOUR PRIZES AWAY YOU GO HAVE A LOOK 
THE LAST TWO DAYS OF MY LIFE HAS BEEN TOTALLY MAGNIFICENT 
WE GOT REALLY MESSY WE'VE DONE LOADS OF COOL CHALLENGES 
MY FAVOURITE WAS HAVING A THEATRE ON MY HEAD 
AND WE HAD ICE CREAM FIGHTS AND I GOT J. K. AND JOEL 
I'M GOING TO MISS HIDING IAN MOST BECAUSE IT WAS SO MUCH FUN 
I HAD NO IDEA THAT H. HAS BEEN IN MY HOUSE FOR TWO DAYS 
I THOUGHT THERE WAS NO WAY THE KIDS WOULD BE ABLE TO GET ONE OVER ON ME 
BUT I'LL HAVE TO REASSESS MY OPINION OF MYSELF 
I THINK THE KIDS WERE FANTASTIC 
THEY DID EVERYTHING THAT WAS ASKED OF THEM 
THEY'VE HAD SO MUCH ENTHUSIASM AND THEY'VE HAD THE TIME OF THEIR LIVES 
THAT WAS ANOTHER TOUGH ONE BUT THE GREAT NEWS IS 
NO MORE RUBBISH SPANGLY OUTFITS AND NO MORE DODGY DANCE MOVES 
HANG ON THAT'S BEEN THE BEST BIT 
FIVE SIX SEVEN EIGHT 
YEE HAR 
NO O. O. O. O. O. O. O. 
CLANK 
CLANK 
CLANK 
CUCKOO 
CUCKOO 
CUCKOO 
