WHICH PARTS OF A CAR ARE COMPOSED OF BEADS SIDE WALLS BODY AND TREAD 
HERE ARE THE NINE CONTESTANTS FOR TODAY'S SHOW 
ONLY ONE OF THEM WILL WIN UP TO TEN THOUSAND 
THE OTHERS WILL LEAVE WITH NOTHING WHEN VOTED OFF AS THE WEAKEST LINK 
WELCOME TO THE WEAKEST LINK 
ANY OF THE NINE PEOPLE IN THE STUDIO TODAY COULD WIN UP TO TEN THOUSAND 
THEY DON'T KNOW EACH OTHER HOWEVER IF THEY WANT THE PRIZE MONEY THEY'LL HAVE TO WORK AS A TEAM 
BUT EIGHT OF THEM WILL LEAVE WITH NOTHING AS ROUND BY ROUND WE LOSE THE PLAYER VOTED THE WEAKEST LINK 
LET'S MEET THE TEAM 
I'M DAVID I'M SIXTY FROM BRIDPORT IN DORSET 
AND I'M THE BRANCH SECRETARY FOR A TRADE UNION 
MY NAME IS SARAH I'M TWENTY TWO YEARS OLD 
I'M FROM COVENTRY AND I'M A SOCIOLOGY STUDENT 
MY NAME IS MATT I'M THIRTY ONE YEARS OLD 
I'M FROM CARDIFF AND I'M A FILM EDUCATION OFFICER 
I'M ELIZABETH I'M FIFTY THREE I LIVE IN LIVERPOOL AND I'M A LEGAL SECRETARY 
MY NAME IS EDDIE I'M FORTY SIX I LIVE IN NOTTINGHAM AND I'M A SCHOOLTEACHER 
I'M GAYLE I'M THIRTY THREE I'M FROM THE WEST MIDLANDS 
I WORK FOR A CHARITY FOR OLDER PEOPLE 
I'M KARL I'M TWENTY EIGHT I LIVE IN SAFFRON WALDEN IN ESSEX 
I'M A TELECOMS DEALER 
I'M SUSAN I'M SIXTY TWO I LIVE IN LEICESTER AND I'M RETIRED 
MY NAME IS PAUL I'M FIFTY NINE I COME FROM LEIGHTON BUZZARD 
I'M A LANDSCAPE GARDENER 
IN EACH ROUND THE AIM IS TO ANSWER ENOUGH QUESTIONS CORRECTLY TO REACH YOUR ONE THOUSAND TARGET 
THE FASTEST WAY IS TO CREATE A CHAIN OF NINE CORRECT ANSWERS 
GET YOUR QUESTION WRONG YOU BREAK THE CHAIN AND LOSE ALL THE MONEY 
IF YOU SAY BANK BEFORE THE QUESTION THE MONEY'S SAFE HOWEVER YOU START A NEW CHAIN 
AT THE END OF THE ROUND ONLY MONEY THAT'S BEEN BANKED IS TAKEN FORWARD 
IN ROUND ONE THERE ARE THREE MINUTES ON THE CLOCK WE'LL START WITH THE FIRST NAME ALPHABETICALLY 
THAT'S YOU DAVID LET'S PLAY THE WEAKEST LINK 
FIRST QUESTION IS FOR TWENTY START THE CLOCK 
IN THE PHRASES FRUIT AND VEG AND MEAT AND TWO VEG 
VEG IS SHORT FOR WHICH WORD 
VEGETABLE CORRECT IN FASHION MATERNITY CLOTHES 
ARE WORN BY MEMBERS OF WHICH SEX 
FEMALE CORRECT IN FILM THE OSCAR WINNING ACTRESS 
BORN IN HAWAII IN NINETEEN SIXTY SEVEN WITH THE SURNAME KIDMAN HAS WHAT FIRST NAME 
NICOLE CORRECT 
A PERSON IN DISGRACE IS UNDER WHICH WEATHER FEATURE 
THE SUN OR A CLOUD 
CLOUD CORRECT IN FARMING A SERIOUS CONTAGIOUS DISEASE 
AFFECTING CLOVEN HOOFED ANIMALS IS KNOWN AS FOOT AND WHAT 
MOUTH CORRECT THE CARAT IS A MEASURE OF PURITY 
OF WHICH PRECIOUS METAL 
PASS GOLD 
WHAT G. IS A CULTIVATED OUTDOOR SPACE ADJOINING A HOUSE 
THAT HAS TYPES CALLED ROCK FLOWER AND HERB 
GARDEN CORRECT IN AN OFFICE THE SMALL FUND OF MONEY 
TO PAY FOR MINOR ITEMS IS KNOWN AS THE PETTY WHAT 
CASH CORRECT IN ARCHERY WHAT'S THE NAME OF THE SLENDER PROJECTILE 
FIRED FROM A LONGBOW 
ARROW CORRECT THE MELANCHOLY FORM OF JAZZ 
CHARACTERISED BY A TWELVE BAR STRUCTURE IS KNOWN AS THE BLUES OR GREENS 
BLUES CORRECT BANK A THREE PIECE PLATE SETTING 
USUALLY COMPRISES A SPOON A KNIFE AND WHICH OTHER ITEM OF CUTLERY 
FORK CORRECT STRASBOURG BORDEAUX AND NICE 
ARE IN WHICH EUROPEAN COUNTRY 
FRANCE CORRECT 
BANK THE WELL KNOWN PAINTING BY JOHN CONSTABLE 
DEPICTING A HORSE DRAWN CART IN A STREAM BY A MILL IS THE HAY WHAT 
WAIN CORRECT WHAT V. IS A WORD THAT CAN MEAN A BOAT 
A CONTAINER FOR LIQUID OR A TUBE IN THE BODY THAT CARRIES BLOOD 
VESSEL CORRECT WHICH COMMON INGREDIENT ENCASED IN A SHELL 
COMES OUT OF THE BACK END OF A HEN 
EGG CORRECT 
SCENES THAT WERE RECORDED BUT LATER DROPPED FROM A FILM 
ARE LEFT ON THE CUTTING ROOM WHAT 
FLOOR CORRECT THE ABACUS IS AN ANCIENT DEVICE 
THAT'S USED AS A CALCULATOR OR SPELL CHECK 
CALCULATOR CORRECT THE TRADITIONAL FIGURE OF AN OLD MAN 
CARRYING A SCYTHE AND AN HOURGLASS IS OLD FATHER WHAT 
TIME CORRECT BANK WHAT'S TWENTY TWO PLUS THIRTY FOUR 
FIFTY SIX CORRECT 
IN T. V. FROM NINETEEN NINETY SIX TO TWO THOUSAND FIVE MARK LAMARR PRESENTED THE QUIZ ABOUT MUSIC 
CALLED NEVER MIND THE WHAT 
BUZZCOCKS CORRECT IN THE LABOUR MARKET 
WHAT A IS SOMEONE WHO REPLIES TO A JOB ADVERT 
IN THE HOPE OF OBTAINING EMPLOYMENT 
APPLICANT CORRECT BANK IN GRAMMAR IF THE PAST TENSE 
TIME'S UP YOU WON EIGHT HUNDRED YOU HAD A CHAIN OF FIFTEEN CORRECT ANSWERS 
YOU COULD HAVE REACHED YOUR TARGET WHO KEPT BANKING 
WHO'S ONLY HERE FOR A CRIMEWATCH RECONSTRUCTION WHO'S ANSWERING UNDER THE INFLUENCE 
TIME TO VOTE OFF THE WEAKEST LINK 
AS THE ONLY PLAYER TO GET AN ANSWER WRONG GAYLE IS THE WEAKEST LINK 
THE STRONGEST LINK IS DAVID BUT HOW WILL THE VOTES GO 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
GAYLE 
GAYLE 
GAYLE 
GAYLE 
GAYLE 
EDDIE 
GAYLE 
GAYLE 
GAYLE 
WHAT DO YOU DO DAVID I'M A BRANCH SECRETARY FOR A TRADE UNION 
YOU'RE A TRADE UNION OFFICIAL YES 
DID YOU HAVE TO GO ON STRIKE TO GET HERE TODAY NO 
YOU ONLY STRIKE OCCASIONALLY YES 
HAVE YOU GOT THE TWO THINGS REQUIRED FOR A TRADE UNION OFFICIAL 
A BAD BACK AND A BEER BELLY I'VE GOT A BEER BELLY BUT I'M TEETOTAL PUT YOUR BOARD DOWN 
MOVE TO SARAH TURN SIDEWAYS OOH YOU REALLY QUALIFY 
GO BACK 
PUT YOUR BOARD UP 
WHEN DID YOU LAST STRIKE ABOUT THREE YEARS AGO WHY WAS THAT BECAUSE OF A PENSIONS DISPUTE 
NOT COS THEY WANTED TO GET RID OF YOU NO WHY GAYLE 
I'M SORRY GAYLE BUT SHE HAD ROTTEN LUCK AND JUST FLUFFED THE ANSWER 
WHAT DO YOU DO SUSAN I'M RETIRED ANNE ARE YOU 
PUT YOUR BOARD DOWN MOVE OVER TO KARL 
I THINK YOU'RE ABSOLUTELY RIGHT AT YOUR AGE HOW OLD ARE YOU SIXTY TWO 
YOU SHOULD JUST WEAR WHAT YOU WANT YES COVERS A MULTITUDE OF SINS 
WHERE DO YOU LIVE I LIVE IN LEICESTER IN A HOUSE YES 
AT NIGHT CAN PEOPLE SEE IN THE WINDOW I'M AFRAID SO YES 
COS YOU'VE GOT THE CURTAINS ON NIP BACK 
OH DEAR 
PUT YOUR BOARD UP SO WHAT DO YOU DO NOW I PAINT PICTURES 
WHAT SORT OF THINGS DO YOU PAINT IN LEICESTER 
I PAINT PICTURES OF THE BUILDINGS THAT ARE ATTRACTIVE 
A WATERCOLOUR OF TESCO I BET THAT SELLS WELL NO THE TURKEY CAFE 
THE CLOCK TOWER YES THE GUILDHALL PLACES LIKE THAT WHY GAYLE 
I'M AFRAID SHE GOT A QUESTION WRONG I DIDN'T WANT TO WHAT DO YOU DO EDDIE SCHOOLTEACHER 
WHAT DO YOU TEACH MUSIC AND DRAMA CAN YOU PLAY INSTRUMENTS I CAN MY FIRST INSTRUMENT'S THE DOUBLE BASS 
THAT DOESN'T DO MANY TUNES IT DEPENDS HOW YOU PLAY IT YOU PLAY TUNES 
YOU CAN PLAY TUNES ON ANY MUSICAL INSTRUMENT PUT YOUR BOARD DOWN O. K. 
GIVE US A TUNE ON YOUR DOUBLE BASS 
DUM DUM DUM DUM DUM DUM DUM 
EXACTLY MAKES MY POINT CAN YOU PLAY ANY OTHER INSTRUMENT I CAN THE PIANO 
GIVE US A TUNE I HAVEN'T GOT MY PIANO DON'T BE SILLY GIVE US A TUNE ON THE PIANO 
DUM DUM DUM DUM DUM DUM 
SO YOU DON'T PLAY VERY MUCH NO PUT YOUR BOARD UP WHY GAYLE 
SHE GOT A QUESTION WRONG GAYLE YOU ARE THE WEAKEST LINK GOODBYE 
IT IS A SHAME I DIDN'T GET A CHANCE TO SPEAK TO ANNE ABOUT THE INTERESTING THINGS I DO IN MY LIFE 
BUT HER LOSS 
ROUND TWO YOU HAVE EIGHT HUNDRED TEN SECONDS OFF YOUR TIME 
WE START WITH THE STRONGEST LINK FROM THE LAST ROUND DAVID LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
THE CROSS OF SAINT ANDREW RESEMBLES WHICH LETTER OF THE ALPHABET 
T. X. ALDER HEY AND GREAT ORMOND STREET 
ARE HOSPITALS THAT SPECIALISE IN TREATMENT OF CHILDREN OR OLD PEOPLE 
CHILDREN CORRECT A PIECE OF INFORMATION 
KNOWN ONLY TO A FEW PEOPLE WITHIN AN ORGANISATION IS A TRADE WHAT 
SECRET CORRECT WHAT D. IS A MARINE MAMMAL 
THAT'S CONSIDERED HIGHLY INTELLIGENT 
AND NAVIGATES BY PRODUCING A SERIES OF CLICKS 
DOLPHIN CORRECT THE FIRST OF A SERIES OF NOVELS 
BY ALEXANDER MCCALL SMITH FEATURING A FEMALE SLEUTH 
IS ENTITLED THE NO ONE LADIES' DETECTIVE WHAT 
BAG AGENCY 
WHICH LONG GREEN FRUIT EATEN IN SALADS 
IS A GHERKIN IF IT IS PICKLED BEFORE IT IS RIPE 
CUCUMBER CORRECT LARGE FOUR WHEEL DRIVE VEHICLES 
POPULAR IN CITIES AS A STATUS SYMBOL 
HAVE WHAT NICKNAME KENSINGTON TANKS OR CHELSEA TRACTORS 
CHELSEA TRACTORS CORRECT 
A PAUSE IN A T. V. PROGRAMME WHEN ADVERTS ARE SHOWN IS A COMMERCIAL WHAT 
BREAK CORRECT WHICH WORD MEANING CHEERFUL GOES BEFORE CLAPPY 
TO MAKE A JOCULAR TERM FOR AN INFORMAL CHURCH SERVICE 
HAPPY CORRECT THE STAGE MUSICAL THAT OPENED IN THE WEST END IN TWO THOUSAND SIX 
FEATURING SHE'S LIKE THE WIND AND TIME OF MY LIFE IS DIRTY WHAT 
DANCING CORRECT BANK 
IN AMERICAN CUSTOM WHAT J. IS PLACED AFTER THE NAME OF A SON 
TO DISTINGUISH HIM FROM HIS FATHER WITH THE SAME FIRST NAME 
JUNIOR CORRECT THE CHILDREN'S GAME CALLED OWZTHAT 
PLAYED WITH TWO DICE IS BASED ON WHICH SPORT 
PASS CRICKET WHICH TERM THAT MEANS A BENDING BACK 
IS USED FOR AN AUTOMATIC REACTION SUCH AS A BLINK OR KNEE JERK 
INVOLUNTARY REFLEX 
IN NINETEEN FIFTIES FASHION IN A STYLE OF GROOMING FOR TEDDY BOYS 
D. A. WAS AN ABBREVIATION REFERRING TO HAIRSTYLES OR FOOTWEAR 
FOOTWEAR HAIRSTYLES 
WHICH ANIMAL GOES MAD DURING THE MONTH OF MARCH 
HARE CORRECT THE NAME OF WHICH FACIAL FEATURE 
IS USED AS A TERM FOR THE AROMA OF A WINE 
PASS NOSE 
A MACHINE THAT PRODUCES BOOKS AND NEWSPAPERS IS A PRINTING WHAT 
PRESS CORRECT WHAT D. IS THE NAME OF THE CAPITAL CITY OF SYRIA 
PASS DAMASCUS IN WHICH T. V. COMEDY DRAMA SERIES 
FIRST SHOWN IN THE U. K. IN TWO THOUSAND SEVEN 
DOES AMERICA FERRERA PLAY THE TITLE CHARACTER WITH THE SURNAME SUAREZ 
SORRY DON'T KNOW UGLY BETTY 
TIME'S UP 
YOU WON THREE HUNDRED WHO OBVIOUSLY GAVE UP THINKING FOR NEW YEAR 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
THE STATISTICS REVEAL THAT SUSAN IS THE STRONGEST LINK 
WITH NO RIGHT ANSWERS EDDIE IS THE WEAKEST LINK BUT WILL THE OTHERS REALISE THAT 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
EDDIE 
EDDIE 
EDDIE 
EDDIE 
MATT 
EDDIE 
MATT 
EDDIE 
WHAT DO YOU DO SARAH I'M A STUDENT ARE YOU WHERE WARWICK 
WHAT ARE YOU STUDYING SOCIOLOGY WHAT HAVE YOU LEARNT SO FAR 
I DO A LOT OF FEMINIST MODULES WHAT DOES THAT MEAN FOR THOSE OF US WHO DON'T UNDERSTAND 
IT'S ALL ABOUT SOCIAL STRUCTURES AND HOW MEN ARE ALL HORRIBLE AND EVIL TO US HOW WE SHOULD REVOLT 
THROW MEN AWAY IS THAT HOW YOU VIEW THE WORLD YUP 
NO OF COURSE NOT THAT'S A VERY EXTREME VERSION IT'S NOT LIKE THAT 
YOU THINK THE WORLD'S RUN BY WHITE MALE HETEROSEXUALS DEFINITE LY 
YOU THINK WOMEN SHOULD BE TAKEN SERIOUSLY YES PUT YOUR BOARD DOWN 
MOVE TOWARDS MATT DO YOU THINK YOU'LL BE TAKEN SERIOUSLY WITH THAT TOP 
IT WAS A CHRISTMAS PRESENT FROM MY BOYFRIEND 
THAT'S HOW HE LIKES YOU TO DRESS HE DIDN'T KNOW WHAT IT LOOKED LIKE 
SO SARAH THE FEMINIST HAS GOT A TOP ON HER BOYFRIEND SAID SHE WAS TO WEAR 
WE'VE GOT THE HANG OF YOU SARAH GO BACK PUT YOUR BOARD UP 
WHY EDDIE HE'S A TEACHER AND HE GOT A FEW QUESTIONS WRONG 
WHAT DO YOU DO ELIZABETH I'M A LEGAL SECRETARY WHERE LIVERPOOL 
HOW LONG HAVE YOU BEEN THERE THIRTY SIX YEARS 
DO YOU FIND IN YOUR WORK ENVIRONMENT IT'S WHITE MALE HETEROSEXUAL YEAH 
ARE YOU A FEMINIST NO BUT I LIKE EQUAL OPPORTUNITIES 
DO THEY LET YOU DO LEGAL WORK THEN I'M A SECRETARY NOT A SOLICITOR 
SO YOU MAKE THE TEA SOMETIMES AND DOES YOUR BOSS MAKE THE TEA HE WILL DO 
IF YOU SAY MAKE THE TEA NO HE HAS OFFERED HAVE YOU EVER LET HIM NO WHY EDDIE 
HE GOT TWO QUESTIONS WRONG EDDIE YOU ARE THE WEAKEST LINK GOODBYE 
MY CHILDREN ARE GOING TO THINK GOSH DAD COULDN'T YOU HAVE DONE BETTER 
IT'S NOT AS EASY ON SCREEN AS SITTING IN FRONT OF THE T. V. 
ROUND THREE YOU HAVE ONE THOUSAND ONE HUNDRED ANOTHER TEN SECONDS OFF THE TIME 
WE START WITH THE STRONGEST LINK SUSAN LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
SAMURAI WERE MEMBERS OF THE WARRIOR CLASS OF WHICH ASIAN COUNTRY 
JAPAN CORRECT IN MATHS WHICH SIGN CONSISTS OF 
TWO PARALLEL HORIZONTAL LINES 
AND INDICATES THAT TWO VALUES ARE THE SAME 
EQUAL CORRECT IN PACKAGE HOLIDAYS 
WHAT T. IS THE TERM FOR CONVEYING THE TOURIST FROM THE AIRPORT 
TO THE RESORT OFTEN BY COACH 
TRANSPORT TRANSFER IN TENNIS THE WINNER OF THE WOMEN'S SINGLES TITLE 
IN WHICH CHAMPIONSHIP RECEIVES THE SILVER SALVER THE ROSEWATER DISH 
WIMBLEDON CORRECT THE ACT OF PARLIAMENT 
REQUIRING COMPUTER USERS TO ENSURE THAT PERSONAL INFORMATION 
IS ACCURATE AND CONFIDENTIAL IS THE WHAT PROTECTION ACT 
DATA CORRECT BANK 
THROWING GLAZING AND FIRING ARE PROCESSES INVOLVED 
IN MAKING CERAMICS OR STUFFED TOYS 
CERAMICS CORRECT THE TWO THOUSAND SEVEN FILM IN WHICH SURVIVING CREW MEMBERS 
OF THE APOLLO SPACE MISSION TELL THEIR STORIES IS IN THE SHADOW OF THE WHAT 
DARKNESS MOON IF AN ANTIBIOTIC DESTROYS BACTERIA 
WHAT P. IS THE TERM FOR A SUBSTANCE THAT ENCOURAGES THEIR GROWTH 
PROBIOTIC CORRECT 
IN A NINETEEN EIGHTY TWO T. V. ANIMATION BASED ON A BOOK BY RAYMOND BRIGGS 
A BOY GOES FOR A MAGICAL SKY RIDE WITH WHICH CHARACTER 
SNOWMAN CORRECT 
WHICH PARTS OF A CAR ARE COMPOSED OF BEADS SIDE WALLS BODY AND TREAD 
THE BODY TYRES IN A TERM DERIVING FROM AUSTIN POWERS FILMS 
A PERSON WHO IS A SMALLER VERSION OF SOMEONE ELSE IS A MINI WHAT 
MAINE CORRECT A CAST CONVENTIONALLY TAKES A CURTAIN CALL 
AT THE INTERVAL OR THE END 
THE END CORRECT THE AREA OF THE RETINA WHERE NO IMAGES CAN BE FORMED 
BECAUSE IT LACKS LIGHT SENSITIVE CELLS IS THE WHAT SPOT 
DARK BLIND 
WHICH TWO FOODSTUFFS ARE IN THE OPENING LINE OF THE NURSERY RHYME GEORGIE PORGIE 
PUDDING AND PIE CORRECT IN THE NORTH OF ENGLAND 
THE SEVEN DAY HOLIDAY TRADITIONALLY TAKEN BY AN ENTIRE TOWN 
WAS WAKES WHAT 
WEEK CORRECT BANK 
IN FOOTBALL WHAT C. IS THE NAME FOR THE PART OF GOAL POSTS 
THAT IN ONE THOUSAND EIGHT HUNDRED SEVENTY FIVE REPLACED A LENGTH OF TAPE 
CAN YOU REPEAT THE QUESTION IN FOOTBALL WHAT C. IS THE USUAL NAME 
FOR THE PART OF THE GOAL POSTS THAT IN ONE THOUSAND EIGHT HUNDRED SEVENTY FIVE REPLACED A LENGTH OF TAPE 
PASS CROSSBAR 
THE MUSICAL INSTRUMENT COMPRISING OF 
TIME'S UP 
YOU WON JUST ONE HUNDRED 
WHO THINKS THE SQUARE ROOT IS A GENETICALLY MODIFIED POTATO 
TIME TO VOTE OFF THE WEAKEST LINK 
HAVING GOT ALL THE ANSWERS RIGHT SUSAN REMAINS THE STRONGEST LINK 
THE WEAKEST LINK IS DAVID BUT WILL THE VOTES REFLECT THE STATISTICS 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
KARL 
DAVID 
DAVID 
DAVID 
DAVID 
DAVID 
DAVID 
SO PAUL YES ANNE WHAT DO YOU DO FOR A LIVING 
I RUN MY OWN LANDSCAPE GARDENING BUSINESS DO YOU WORK ON YOUR OWN MOST OF THE TIME MOST OF THE TIME 
IF I GET TOO BUSY BECAUSE I'M SEMI RETIRED AND IT'S PART TIME SOMEBODY ELSE HELPS ME OUT 
WHO HELPS YOU OUT A FRIEND THAT USED TO WORK WITH ME CALLED BARRY 
IT'S PAUL AND BARRY YES LIKE COLIN AND JUSTIN THAT'S IT 
YOU DO FOR THE OUTSIDE WHAT COLIN AND JUSTIN DID WITH INTERIORS YES 
WHAT DO YOU DO WHEN YOU'RE NOT DOING GARDENS I'VE GOT LOTS OF HOBBIES VERY BORING ONES 
LIKE WHAT I COLLECT MODEL BUSES YOU DON'T I DO 
WHY I DID MY APPRENTICESHIP AT LONDON TRANSPORT 
I WORKED ON THE FAMOUS ROUTEMASTER BUSES THAT DOMINATED LONDON FOR FIFTY ODD YEARS 
WHERE DO YOU GET YOUR BUSES FROM TOY FAIRS THE INTERNET E. BAY 
DO THEY COME IN THE POST A LOT DO YES 
DO NONE COME AND THEN THREE COME AT ONCE YOU'RE RIGHT YES 
WHY DAVID I'M AFRAID DAVID COULDN'T ANSWER TWO OF THE QUESTIONS 
WHAT DO YOU DO MATT I'M A FILM EDUCATION OFFICER COULD YOU TEACH ME ABOUT MOVIES 
I COULD SOME STUFF WHAT STUFF 
I COULD TEACH YOU HOW TO READ A FILM I JUST WANT TO WATCH IT 
YOU COULD I TEACH PRIMARY SCHOOL CHILDREN HOW TO DECONSTRUCT A FILM 
THEY MUST LOVE THAT I DON'T USE DECONSTRUCT TO TEN YEAR OLDS 
WHAT DO YOU USE ANALYSE 
THAT MUST MAKE THEIR CINEMA GOING EXCITING THEY ENJOY IT 
THEY SEE A FILM IN THE MORNING AND TALK ABOUT IT IN THE AFTERNOON 
YOU DON'T COLLECT MODEL BUSES DO YOU NO 
WHAT DO YOU DO IN MY SPARE TIME I PLAY FOOTBALL ANYTHING ELSE 
I KNOW HOW TO CROCHET YOU CROCHET DO YOU 
I HAVE CROCHETED STUFF IN THE PAST WHAT DO YOU MEAN IN THE PAST 
I'M NOT CROCHETING AT THE MOMENT 
COULD YOU CROCHET SOMETHING FOR PAUL A COSY IN THE SHAPE OF A BUS 
I COULD DO A LITTLE POUCH THAT HE COULD KEEP HIS BUSES IN 
WHY DAVID HE GOT A COUPLE OF QUESTIONS WRONG AND HE LOST US SOME MONEY 
DAVID YOU ARE THE WEAKEST LINK GOODBYE 
I THINK SARAH COULD BE THE DARK HORSE AND GO ON AND WIN IT 
SHE'S A VERY INTELLIGENT YOUNG GIRL 
AND SHE COMES FROM MY BIRTH TOWN SO I WISH HER ALL THE BEST 
ROUND FOUR YOU HAVE ONE THOUSAND TWO HUNDRED ANOTHER TEN SECONDS OFF THE TIME 
WE'LL START WITH THE STRONGEST LINK SUSAN LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
THE CITY OF BARCELONA IS A SPANISH SEA PORT ON WHICH BODY OF WATER 
THE MEDITERRANEAN CORRECT IN NORTH AMERICAN WILDLIFE 
WHICH WORD MEANING GREY COLOURED IS A TYPE OF BEAR 
GRIZZLY CORRECT IN T. V. CARTOONS 
WHAT'S THE SURNAME OF THE FAMILY WHO HAVE A PET DINOSAUR NAMED DINO 
FLINTSTONE CORRECT 
WHICH NUMBER COMES HALFWAY BETWEEN ONE AND MINUS ONE 
ZERO CORRECT BANK 
IN NINETEEN NINETIES U. S. POLITICS WHICH DEMOCRAT CAMPAIGNED FOR PRESIDENT 
WITH THE SLOGAN IT'S THE ECONOMY STUPID 
CARTER BILL CLINTON 
THE FOUR YEAR STUDY OF BRITISH BIRDS DESCRIBED AS A NATIONAL STOCK TAKE 
WAS LAUNCHED IN TWO THOUSAND SEVEN BY THE BRITISH TRUST FOR WHAT 
BIRDS ORNITHOLOGY 
WHAT C. MEANS BOTH TO TRAVEL REGULARLY BETWEEN HOME AND WORK 
AND TO REDUCE A JUDICIAL SENTENCE TO ONE THAT IS LESS SEVERE 
COMMUTE CORRECT SINCE COMPLETION OF THE ASWAN HIGH DAM IN EGYPT NINETEEN SEVENTY 
THE ANNUAL FLOODING OF WHICH RIVER HAS BEEN CONTROLLED 
PASS THE NILE 
WHICH FOUR LETTER WORD FOR THE BUTTOCKS 
IS ALSO THE TERM FOR THE PART OF A CHAIR ON WHICH THEY ARE PLACED 
SEAT CORRECT IN TWO THOUSAND SEVEN 
THE FIRST EVER DICTIONARY WAS PUBLISHED OF A DIALECT PITMATIC 
DEVELOPED IN THE NORTHEAST OF ENGLAND BY MINERS OR TYPISTS 
MINERS CORRECT THE NAME OF WHICH CHEMICAL COMPOUND FOUND IN TOBACCO 
DERIVES FROM THE NAME OF A SIXTEENTH CENTURY FRENCH DIPLOMAT 
NICOTINE CORRECT BANK 
WHAT B. IS A RUSSIAN PANCAKE MADE FROM BUCKWHEAT FLOUR 
OFTEN SERVED WITH SOUR CREAM AND SMOKED SALMON 
BR BRUSHITO BLINI 
WHICH NAME FOR A PERFUMED LIQUID APPLIED AS A SKIN FRESHENER 
SOUNDS LIKE A TERM FOR THE CONTENTS OF A LAVATORY CISTERN 
TOILET WATER CORRECT 
THE U. S. SINGER BORN WILLIAM ROBINSON WHOSE U. K. HITS INCLUDE 
I SECOND THAT EMOTION AND BEING WITH YOU USES WHAT PROFESSIONAL NAME 
SMOKEY ROBINSON CORRECT THE TWO THOUSAND SEVEN FILM THREE HUNDRED TEN TO YUMA 
WHICH STARRED RUSSELL CROWE WAS BASED ON A STORY BY ELMORE WHO 
PASS LEONARD 
ROPE A DOPE IS A DEFENSIVE STRATEGY USED IN WHICH SPORT 
BOXING OR BILLIARDS 
BILLIARDS BOXING 
TIME'S UP 
YOU WON THREE HUNDRED WHO THINKS SAINT MICHAEL IS THE PATRON SAINT OF UNDERWEAR 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
KARL IS THE WEAKEST LINK BECAUSE HE DIDN'T GET AN ANSWER RIGHT 
FOR THE THIRD ROUND IN A ROW SUSAN IS THE STRONGEST LINK BUT WHO WILL THE TEAM WANT OFF 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
PAUL 
PAUL 
KARL 
PAUL 
PAUL 
ELIZABETH 
WHAT DO YOU DO KARL I'M A TELECOMS DEALER WHO FOR IT'S MY OWN COMPANY 
REALLY DO YOU HAVE A LARGE STAFF NOT REALLY NO 
JUST A COUPLE OF US IT'S MAINLY ME BUT MY GIRLFRIEND HELPS ME OUT JUST YOU AND YOUR GIRLFRIEND 
AND MY ACCOUNTANT ARE THEY ALL IN YOUR SPARE BEDROOM NO I MAINLY DO IT FROM IN THERE 
WHERE ARE YOU FROM SAFFRON WALDEN OH ESSEX YEAH 
WHERE DID YOU LEARN YOUR TRADE I STARTED WORKING IN A SMALL PHONE SHOP IN SAFFRON WALDEN 
THEN WHAT THE ENTREPRENEUR THAT I AM THE WHAT YOU ARE 
THE EN TROP ENEUR EN TROP ENEUR IS THAT WHAT THEY CALL ENTREPRENEURS IN ESSEX SOMETHING LIKE THAT 
WHY PAUL I REMEMBER HIM GETTING A QUESTION WRONG 
SARAH WE LEFT YOU STUDYING FEMINISM IN A LOW CUT TOP YOUR BOYFRIEND BOUGHT YOU YUP 
DO YOU EARN MONEY FOR UNIVERSITY OR ARE WE PAYING I WORK AS A RECEPTIONIST 
WHERE A B. M. W. DEALER DO THEY LIKE YOU DRAPING YOURSELF OVER THE B. M. W.'S 
NO I SIT BEHIND MY DESK IN THAT TOP PUT YOUR BOARD DOWN 
WOULD YOU CALL THAT A FEMINIST TOP NO BUT TRINNY AND SUSANNAH 
THEY'RE NOT FEMINISTS I WOULDN'T WANT THE SAUSAGE BOOB THING 
A LOW CUT TOP SEPARATES THEM IT'S NOT ALL UP HERE 
WHAT DO YOU THINK A FEMINIST WOULD SAY DEPENDS WHAT STANCE THEY WERE TAKING WHAT STANCE ARE YOU TAKING 
WHEN YOU'RE IN RECEPTION AND A GORGEOUS MAN WALKS IN WHAT STANCE WOULD YOU BE TAKING 
A PROFESSIONAL ONE OF COURSE PUT YOUR BOARD UP WHY PAUL 
HE GOT A COUPLE WRONG PAUL YOU ARE THE WEAKEST LINK GOODBYE 
KARL GOT TWO QUESTIONS WRONG OTHERS GOT ONE QUESTION WRONG YET KARL VOTED FOR ME 
HE MUST HAVE A MEAN STREAK THAT'S ALL I SAY 
ROUND FIVE YOU'RE UP TO ONE THOUSAND FIVE HUNDRED TEN SECONDS OFF THE TIME 
WE START WITH THE STRONGEST LINK SUSAN LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
THE I. M. F. IS THE ABBREVIATION FOR THE UNITED NATIONS ORGANISATION 
THE INTERNATIONAL MONETARY WHAT 
FUND CORRECT THE WAR FOUGHT BY THE SOVIET UNION AGAINST FINLAND 
FROM NOVEMBER NINETEEN THIRTY NINE TO MARCH NINETEEN FORTY IS NAMED AFTER WHICH SEASON 
SPRING WINTER 
WHAT IS THE NAME OF THE STEEL FIGURE SOUTH OF NEWCASTLE 
THAT HAS BEEN DESCRIBED AS THE LARGEST SCULPTURE IN BRITAIN 
ANGEL OF THE NORTH CORRECT WHAT P. IS A QUADRILATERAL 
OF WHICH THE OPPOSITE PAIRS OF SIDES AND ANGLES ARE EQUAL 
PARALLELOGRAM CORRECT THE BUBBLES IN CHAMPAGNE ARE COMPOSED 
OF WHICH GAS 
CARBON DI OXYGEN NO CARBON DIOXIDE 
A FISH THAT ESCAPES BUT IS LARGER THAN ANY CAUGHT 
IS REFERRED TO BY ANGLERS AS THE ONE THAT WHAT 
GOT AWAY CORRECT 
THE WORD COAST MEANING THE SEA SHORE 
IS AN ANAGRAM OF THE TITLE OF WHICH OPERA BY PUCCINI 
CAN YOU REPEAT THE QUESTION THE WORD COAST MEANING THE SEA SHORE 
IS AN ANAGRAM OF THE TITLE OF WHICH OPERA BY PUCCINI 
PASS TOSCA 
A TICKET AVAILABLE FOR RESALE BECAUSE THE PURCHASER CANNOT USE IT 
IS KNOWN BY WHICH TERM RETURN OR REJECT 
RETURN CORRECT WHEN WORN ON THE BIB OF A NETBALL PLAYER 
W. D. STANDS FOR WHAT 
WING DEFENCE CORRECT BANK 
WHAT I IS THE PROCESS OF SUPPLYING WATER TO LAND 
BY PIPES DITCHES OR CHANNELS 
IRRIGATION CORRECT IN TWO THOUSAND SEVEN WHICH MEMBER OF THE ROYALS 
JOKED THAT HE HAD BEEN TALKING TO PLANTS AND WAS AMAZED AT WHAT HE'D PICKED UP 
PRINCE CHARLES CORRECT BANK 
TAPIOCA PUDDING WAS COMMONLY NICKNAMED AFTER WHICH SUBSTANCE 
DUCK WEED OR FROG'S SPAWN 
FROG'S SPAWN CORRECT ROBIN THE BOY WONDER 
IS THE SIDEKICK OF WHICH SUPERHERO 
BATMAN CORRECT BANK WHICH WORD FOR CONNECTED LINKS OF METAL 
IS ALSO A TERM FOR A NUMBER OF SHOPS OR HOTELS WITH THE SAME OWNER 
CHAIN CORRECT BANK 
WHAT G. IS FRENCH FOR WAISTCOAT 
AND USED IN ENGLISH FOR A UNISEX SLEEVELESS GARMENT 
WORN OVER A SHIRT OR BLOUSE 
PASS GILET 
TIME'S UP 
YOU WON ONE HUNDRED SEVENTY WHO'S THE PLAYBOY MODEL AND WHO'S THE PLAY DOH MODEL 
TIME TO VOTE OFF THE WEAKEST LINK 
ACCORDING TO THE STATISTICS SARAH IS THE WEAKEST LINK 
THE STRONGEST LINK IS ELIZABETH BUT WILL THE OTHERS CONSIDER THAT WHEN CASTING THEIR VOTES 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
KARL 
SARAH 
KARL 
SARAH 
KARL 
SUSAN WHY KARL I BELIEVE HE GOT TWO QUESTIONS WRONG ELIZABETH WHY KARL TWO QUESTIONS WRONG 
KARL YOU ARE THE WEAKEST LINK GOODBYE 
I'M SURPRISED I WEATHERED THE LAST COUPLE OF ROUNDS 
I WAS HAVING A ROPEY TIME THE MEMORY COMPLETELY WENT 
NERVES ON THE DAY GOT ME BUT OBVIOUSLY DID SOMETHING FOR PEOPLE NOT TO VOTE ME OFF STRAIGHT AWAY 
ROUND SIX IN THE BANK ONE THOUSAND SIX HUNDRED SEVENTY ANOTHER TEN SECONDS OFF THE TIME 
WE START WITH THE STRONGEST LINK ELIZABETH 
LET'S PLAY THE WEAKEST LINK START THE CLOCK 
IN TWO THOUSAND SEVEN WHICH AUSTRALIAN SINGER 
BECAME THE FIRST WOMAN TO RECEIVE THE MUSIC INDUSTRY TRUSTS' AWARD 
IN RECOGNITION OF HER TWENTY YEAR POP CAREER 
PASS KYLIE MINOGUE 
WHEN TERM FOR A SMALL ARTICLE VALUED AS A COLLECTOR'S ITEM 
IS AN ABBREVIATION OF THE WORD CURIOSITY 
CURIO CORRECT 
MANY SHIPS ARE SAID TO HAVE DISAPPEARED IN THE TRIANGLE 
BETWEEN FLORIDA PUERTO RICO AND WHICH ISLAND 
JAMAICA BERMUDA 
THE PAINTING BY SALVADOR DALI THE PERSISTENCE OF MEMORY 
FEATURES IMAGES OF SOFT WATCHES OR HARD CHEESES 
SOFT WATCHES CORRECT BANK 
THE HUDSONS BAY COMPANY WAS GRANTED A CHARTER IN ONE THOUSAND SIX HUNDRED SEVENTY 
TO TRADE IN A PART OF NORTH AMERICA IN WHICH PRESENT DAY COUNTRY 
CANADA CORRECT IN MOTOR RACING 
THE TWO THOUSAND SEVEN BEST SELLING AUTOBIOGRAPHY 
OF WHICH BRITISH DRIVER IS ENTITLED MY STORY 
I'M SORRY I'VE FORGOTTEN LEWIS HAMILTON 
WHAT C. IS A COMMON WILD PLANT WITH YELLOW FLOWERS 
CLOSELY RELATED TO THE PRIMROSE AND THE OXSLIP 
COWSLIP CORRECT 
A SITUATION IN WHICH TWO PEOPLE EXCHANGE THEIR USUAL POSITIONS 
IS KNOWN ALLITERATIVELY AS ROLE WHAT 
REVERSAL CORRECT BANK 
BRIDGET JONES'S DIARY POPULARISED WHICH NINE LETTER TERM 
FOR A PERSON WHO HAS NO PARTNER 
PASS SINGLETON 
THE CORONATION CHAIR USED BY MONARCHS WHEN THEY ARE CROWNED 
IS KEPT IN WHICH LARGE CHURCH IN LONDON 
WESTMINSTER ABBEY CORRECT WHILE ON HOLIDAY 
BRITISH MEN ARE SAID TO WEAR SOCKS WITH SANDALS OR FLIPFLOPS 
SANDALS CORRECT BANK 
WHICH MEMBER OF CROSBY STILLS AND NASH WAS BORN IN ENGLAND 
AND WAS IN THE HOLLIES 
STILLS GRAHAM NASH 
WHAT G. IS THE CLARIFIED BUTTER WIDELY USED IN INDIAN COOKERY 
GHEE CORRECT THE TERM COINED BY THE AUTHOR WILLIAM GIBSON 
REFERRING TO A WORLD OF INTERLINKED COMPUTERS IS CYBER WHAT 
SPACE BANK TIME'S UP 
THAT WAS THE CORRECT ANSWER BUT YOUR BANK WAS OUT OF TIME YOU WON ONE HUNDRED TWENTY 
WILL YOU STITCH UP MATT IS IT CURTAINS FOR SUSAN 
SHOULD SARAH GO MAKE HER BOYFRIEND'S TEA IS ELIZABETH A LAW UNTO HERSELF 
TIME TO VOTE OFF THE WEAKEST LINK 
IN A REVERSAL OF FORTUNE ELIZABETH GOES FROM BEING THE STRONGEST LINK TO THE WEAKEST LINK 
SUSAN IS STATISTICALLY THE STRONGEST LINK BUT WHOSE GAME IS OVER 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
SUSAN 
SARAH 
SUSAN 
SARAH 
WE HAVE A TIE SUSAN AND SARAH HAVE TWO VOTES EACH 
SUSAN WHY SARAH I'VE GOT A QUESTION RIGHT A FEW TIMES SHE HASN'T BANKED AND GOT HERS WRONG 
SARAH WHY SUSAN IT'S FAIRLY EQUAL AND YOU CAN'T VOTE FOR YOURSELF 
THE STRONGEST LINK GETS TO DECIDE THAT WAS SUSAN 
WHO WOULD YOU LIKE TO GET RID OF IT'S GOT TO BE SARAH 
SARAH YOU ARE THE WEAKEST LINK GOODBYE 
ANNE'S GOT FANTASTIC BANTER 
SHE SHOULD COME TO WARWICK AND HAVE A NIGHT OUT WITH ME AND MY GIRLS SHE'D HAVE THE BOYS FOR BREAKFAST 
ROUND SEVEN YOU HAVE ONE THOUSAND SEVEN HUNDRED NINETY ANOTHER TEN SECONDS OFF THE TIME 
WE START WITH THE STRONGEST LINK SUSAN LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
FAMOUS SKETCHES BY WHICH COMEDY TEAM INCLUDE THE FOUR YORKSHIREMEN 
THE SPANISH INQUISITION AND THE LUMBERJACK SONG 
MONTY PYTHON CORRECT 
IN NINETEEN SIXTY SEVEN WHICH SCANDINAVIAN COUNTRY CONVERTED FROM DRIVING ON THE LEFT 
TO DRIVING ON THE RIGHT 
SWEDEN CORRECT BANK 
WHAT C. IS AN APPARENTLY GENUINE JOB OR IDENTITY 
USED AS A FRONT BY A SECRET AGENT 
PASS COVER 
THE GROUP OF U. S. ANTI ESTABLISHMENT WRITERS IN THE NINETEEN FIFTIES 
INCLUDING JACK KEROUAC AND ALAN GINSBERG 
WERE KNOWN AS THE WHAT GENERATION 
PASS ANNE BEAT 
WHICH TYPE OF CELESTIAL OBJECT 
COMPRISES PARTS CALLED A NUCLEUS A COMA AND A TAIL 
COMET CORRECT THE B. B. C. COMPETITION HELD EVERY TWO YEARS 
FOR CHILDREN AND TEENAGERS WHO ARE TALENTED INSTRUMENTALISTS 
IS YOUNG WHAT OF THE YEAR 
MUSICIAN CORRECT IN ANCIENT HISTORY THE PUNIC WARS 
WERE FOUGHT BETWEEN ROME AND WHICH CITY STATE CARTHAGE OR ATHENS 
CARTHAGE CORRECT BANK IN THE WORKS OF OSCAR WILDE 
A LINE SPOKEN BY LORD DARLINGTON IN LADY WINDERMERE'S FAN 
IS I CAN RESIST EVERYTHING EXCEPT WHAT 
WOMEN TEMPTATION 
WHAT G. IS AN ARABIC WORD FOR A DEMON 
THAT IS USED IN ENGLISH TO MEAN A PERSON INTERESTED IN MORBID THINGS 
GHOUL CORRECT 
LAND WHERE MUCH OF THE TOPSOIL HAS BEEN BLOWN AWAY 
DUE TO DROUGHT AND MISMANAGEMENT IS KNOWN AS A DUST WHAT 
BOWL CORRECT BANK 
WHICH ADJECTIVE THAT DESCRIBES SOMETHING RESEMBLING A CROWN 
IS USED TO REFER TO THE ARTERIES THAT SUPPLY THE HEART 
SORRY I DON'T KNOW CORONARY 
THE AMERICAN GOLFER WHO WON EIGHT MAJOR TOURNAMENTS 
BETWEEN NINETEEN SEVENTY FIVE AND NINETEEN EIGHTY THREE INCLUDING FIVE BRITISH OPENS IS TOM WHO 
PASS WATSON IN CINEMA 
TIME'S UP 
YOU WON TWO HUNDRED IN ROUND EIGHT YOU GET TO TREBLE WHAT YOU BANK 
YOU NEED TO HANG ON TO THE BEST PLAYER IT'S TIME TO VOTE OFF THE WEAKEST LINK 
SUSAN IS THE STRONGEST LINK SHE ANSWERED MOST QUESTIONS CORRECTLY 
THE WEAKEST LINK IS ELIZABETH BUT WHO WILL LOSE OUT IN THE FINAL VOTE 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
ELIZABETH 
SUSAN 
MATT 
ANOTHER TIE TEAM YOU GOT A VOTE EACH 
SUSAN WHY MATT 
I THINK HE GOT ONE OR TWO WRONG 
MATT WHY ELIZABETH I DON'T THINK ANY OF US HAD A GOOD ROUND 
SUSAN'S BEEN THE STRONGEST LINK CONSISTENTLY 
ELIZABETH WHY SUSAN BECAUSE SHE HAS BEEN THE STRONGEST LINK CONSISTENTLY 
SO MUCH SO THAT SHE WAS THE STRONGEST LINK SHE GETS TO DECIDE 
SUSAN YOU VOTED FOR MATT YOU CAN CHANGE YOUR VOTE TO ELIZABETH 
I THINK I'LL BE FAIR AND VOTE FOR ELIZABETH SHE WAS THE WORST PLAYER 
ELIZABETH YOU ARE THE WEAKEST LINK GOODBYE 
GETTING THROUGH TO ROUND SEVEN THEN GETTING VOTED OFF WAS HORRENDOUS 
I HOPED TO MAKE THE FINAL TWO BUT I DIDN'T BECAUSE I VOTED TACTICALLY 
ROUND EIGHT YOU HAVE ONE THOUSAND NINE HUNDRED NINETY IN THIS ROUND THERE'S NINETY SECONDS 
WHATEVER YOU WIN WILL BE TREBLED WE START WITH THE STRONGEST LINK SUSAN LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
WHICH TERM FOR A FLOOR COVERING BY AN ENTRANCE FOR WIPING SHOES 
IS ALSO APPLIED TO A FEEBLY SUBMISSIVE PERSON 
DOORMAT CORRECT T. V. CHARACTERS KNOWN AS POGO PATTERSON 
GRIPPER STEBSON AND ZAMMO MCGUIRE 
FEATURED IN WHICH LONG RUNNING CHILDREN'S DRAMA SERIES 
GRANGE HILL CORRECT BANK 
THE SINGER WHO HAD U. K. HIT SINGLES IN THE NINETEEN EIGHTIES 
WITH ONE DAY I'LL FLY AWAY AND RAINY NIGHT IN GEORGIA IS RANDY WHO 
NEWMAN CRAWFORD IN MATHS WHAT C. IS THE LATIN WORD FOR PEBBLE 
THAT FOLLOWS DIFFERENTIAL AND INTEGRAL TO MAKE TWO TERMS 
DON'T KNOW CALCULUS 
ONE OF THE CATCHPHRASES MADE POPULAR BY MAX BYGRAVES 
PASS STORY 
THE FAMOUS UFFIZI GALLERY IS IN WHICH ITALIAN CITY 
FLORENCE CORRECT 
IN POLITICS THE LIBERALS FORMED A PACT IN NINETEEN SEVENTY SEVEN WITH WHICH OTHER PARTY 
LABOUR PARTY CORRECT BANK WHAT Z. IS THE TERM SOMETIMES USED 
TO REFER TO A SOFT GENTLE BREEZE 
CAN YOU REPEAT THE QUESTION WHAT Z. IS THE TERM SOMETIMES USED 
TO REFER TO A SOFT GENTLE BREEZE 
ZIPPY ZEPHYR 
THE WRITER AND PRESENTER WHO MARRIED JONATHAN ROSS IN NINETEEN EIGHTY EIGHT IS JANE WHO 
PASS GOLDMAN IN SCIENCE WHAT A. 
TIME'S UP 
YOU WON ONE HUNDRED WHICH WE'LL TREBLE 
IT GIVES YOU PRIZE MONEY TODAY OF TWO THOUSAND TWO HUNDRED NINETY ONLY ONE OF YOU CAN TAKE IT HOME 
NOW YOU PLAY AGAINST EACH OTHER UP TO FIVE QUESTIONS EACH 
IF THERE'S A TIE WE GO FOR SUDDEN DEATH UNTIL WE HAVE A WINNER 
MATT AND SUSAN FOR TWO THOUSAND TWO HUNDRED NINETY LET'S PLAY THE WEAKEST LINK 
MATT AS THE STRONGEST LINK IN THE LAST ROUND YOU CHOOSE WHO GOES FIRST I'LL GO FIRST 
WHAT NAME IS SHARED BY A MEMBER OF THE CROW FAMILY AND A CHESS PIECE 
ROOK THAT IS THE CORRECT ANSWER 
WHICH PUNK GROUP REFORMED FOR A SERIES OF CONCERTS IN TWO THOUSAND SEVEN 
MARKING THE THIRTIETH ANNIVERSARY OF THEIR CONTROVERSIAL U. K. DEBUT ALBUM 
MADNESS THE CORRECT ANSWER IS THE SEX PISTOLS 
IN TRIBUTE TO HER CHILDREN WHICH ACTRESS HAS TATTOOS ON HER ARM 
OF GEOGRAPHICAL COORDINATES IN CAMBODIA ETHIOPIA 
VIETNAM AND NAMIBIA 
ANGELINA JOLIE THAT IS THE CORRECT ANSWER 
THE FIRST SKYSCRAPER IN THE WORLD TO INCLUDE A STEEL GIRDER CONSTRUCTION 
WAS BUILT IN THE ONE THOUSAND EIGHT HUNDRED EIGHTIES IN WHICH AMERICAN CITY 
CHICAGO THAT IS THE CORRECT ANSWER 
THE TWO THOUSAND SEVEN FILM WITH KEIRA KNIGHTLEY AND JAMES MCAVOY AS LOVERS 
FORCED APART BY A MISUNDERSTANDING 
WAS ADAPTED FROM WHICH NOVEL BY IAN MCEWAN 
ATONEMENT THAT IS THE CORRECT ANSWER 
PUNDIT MEANING AN AUTHORITATIVE COMMENTATOR 
ORIGINATED AS A NAME FOR AN EXPERT IN SANSKRIT IN WHICH RELIGION 
HINDUISM THAT IS THE CORRECT ANSWER 
SINCE NINETEEN NINETY TWO THE IMAGE OF A LEAPING SPRINGBOK 
UNDER A WREATH OF PROTEA FLOWERS 
HAS BEEN THE EMBLEM OF THE RUGBY UNION SIDE FROM WHICH COUNTRY 
SOUTH AFRICA THAT IS THE CORRECT ANSWER 
THE HIGHWAY CODE WAS FIRST PUBLISHED IN WHICH DECADE 
NINETEEN THIRTIES THAT IS THE CORRECT ANSWER 
AT THE BUTCHER'S BLANKET LEAF AND HONEYCOMB ARE TYPES OF WHICH OFFAL 
OBTAINED FROM THE STOMACH OF A COW 
INTESTINE THE CORRECT ANSWER IS TRIPE 
IN MEDIA NICKNAMES WHILE TONY BLAIR WAS DUBBED BAMBI BY THE PRESS 
JOHN PRESCOTT WAS NAMED AFTER WHICH OTHER CHARACTER FROM THE SAME FILM 
SKUNK THE CORRECT ANSWER IS THUMPER 
THAT MEANS MATT YOU ARE TODAY'S STRONGEST LINK AND YOU GO AWAY WITH TWO THOUSAND TWO HUNDRED NINETY 
SUSAN YOU LEAVE WITH NOTHING 
JOIN US AGAIN FOR THE WEAKEST LINK GOODBYE 
IT FELT MARVELLOUS TO BE IN THE FINAL NOT HAVE TO DO THE WALK OF SHAME 
MY FRIENDS AND FAMILY WILL BE VERY SUPPORTIVE AND PROUD MAYBE A FEW WILL BE SURPRISED THAT I'VE WON 
WE'RE IN POMPEII AND IT'S VOLCANO DAY 
YOU SAVE PEOPLE NOT THIS TIME 
SHOW YOURSELF I MUST MAKE THE MOST TERRIBLE CHOICE 
DONNA DOCTOR 
AT 
SIX O'CLOCK 
ANOTHER 
BLOW 
TO 
BRITISH 
AT SIX O'CLOCK ANOTHER BLOW TO BRITISH AIRWAYS 
AT 
