SINCE THEY WERE BORN EIGHT YEARS AGO 
AND WE'LL CONTINUE TO DO SO UNTIL THEY'RE TWENTY 
TO FIND OUT WHAT MAKES US WHO WE ARE 
GRR 
STRESS WHY DOES IT START SO YOUNG 
SCHOOL THAT THING OF BEING PUT ON THE SPOT AND BEING TESTED 
OUR CHILDREN ARE FACING PRESSURE 
THIS IS IT IT'S GOING TO BE JUDGEMENT DAY 
AAH 
GOOD 
ANXIETY 
THEY'VE ALL BEEN REALLY HORRIBLE AND NASTY AND BULLYING ME 
AND SERIOUS ILLNESS 
SOMETIMES MUMMY'S CRYING 
IT MAKES ME FEEL A BIT SCARED REALLY 
BECAUSE I THINK 
WHAT'S HAPPENED TO MUM 
SO ARE THEY ALREADY LEARNING HOW TO COPE 
TONIGHT TALIESIN EVE RUBIN 
IVO ALEX AND REBECCA 
DO THEY HAVE WHAT IT TAKES TO SURVIVE THE STRESS OF MODERN LIFE 
BALLOONS THE SYMBOL OF THE FUN AND FREEDOM OF CHILDHOOD 
BUT RECENTLY SO MUCH HAS CHANGED 
CHILDREN ARE FACING A STRESS EPIDEMIC 
WHERE ONE IN EVERY TEN RISKS DEVELOPING A MENTAL HEALTH PROBLEM 
SO DOES A LEVEL OF STRESS PREPARE CHILDREN FOR THE ADULT WORLD 
OR IS IT ALL TOO MUCH TOO YOUNG 
OUR CHILDREN ARE ALREADY FACING THEIR FIRST EXAMS 
THEY'RE TESTING YOU TO SEE HOW GOOD YOU ARE 
IF YOU TAKE YOUR TEST AND YOU FAIL 
YOU DON'T GET A GOOD JOB 
IF YOU DO TESTS AND EXAMS YOU KNOW WHAT TO DO WHEN YOU MOVE FORWARD 
FOR SOME THEY'RE A CONFIDENCE BOOST 
IF I'M CLEVER I GET PROUD 
BECAUSE I'M ME I THINK THEY'RE KIND OF EASY 
BECAUSE OTHER PEOPLE DON'T FIND THEM AS EASY AS ME 
BECAUSE WELL THEY'RE NOT AS CLEVER AS ME 
BUT FOR OTHERS THEY STIR DIFFICULT FEELINGS 
COS THEY ARE BORING 
THEY'RE TOO HARD 
AND I CAN'T CATCH UP 
MY TEACHER THINKS I AM VERY GOOD AT MY SCHOOL WORK 
BUT I DON'T THINK I AM 
WHAT'S THE WORST THING THAT CAN HAPPEN 
ME GETTING A D. MINUS 
WHY IS THAT SO BAD 
BECAUSE THAT'S THE WORST YOU CAN GET 
THIS IS REBECCA 
SHE'S GROWING UP WITH DAD MARK AND MUM GILL 
IN A JEWISH FAMILY IN ESSEX 
EVERY TIME YOU EAT WELL I PUT A LITTLE MARK THERE 
SHE HAS AN I. Q. SCORE IN THE TOP SIXTEEN PER CENT HELPED BY MATHS AT BREAKFAST 
WITH HER OLDER BROTHER DAVID 
DID YOU COUNT THEM WHEN YOU WERE PUTTING THEM IN OF COURSE NOT 
I DO HAVE A LIFE HOW MANY WAS THAT 
WITH HER S. A. T.'S EXAMS APPROACHING AND A BUSY SOCIAL DIARY 
IT MEANS A LOT OF LEARNING BEFORE SCHOOL 
WATCH THE WRITING SWEETHEART 
REBECCA GETS QUITE STRESSED IF SHE DOESN'T FINISH HER HOMEWORK 
AND SHE GETS A LOT OF HOMEWORK EVERY WEEK 
OTHERWISE SHE'S REALLY WORRIED SHE WON'T BE REWARDED WITH A STICKER 
SHE GETS REALLY UPSET IF SHE THINKS SHE'S NOT GOING TO GET THAT 
NINE AND SEVEN GOOD GIRL 
THAT'S PROBABLY HER ONLY PRESSURE 
THAT AND THE FACT THAT I'LL WHIP HER 
HOW MANY SENTENCES DO YOU HAVE TO DO I DON'T KNOW 
IT JUST SAYS A SENTENCE 
THIS IS LUDICROUSLY EASY 
JUST ABOVE JUST BEFORE 
GILL'S LOVE OF BREAKFAST TIME TEACHING IS PAYING OFF 
DAVID HAS WON A PLACE AT A PRESTIGIOUS FEE PAYING BOY'S SCHOOL 
DISCOVER MEANS THE SAME AS FIND 
AND IS ALSO REVISING FOR HIS ENTRY EXAMS THE HIGH I. Q. SOCIETY 
EXPAND MEANS BIGGER COME BACK TO THAT ONE 
THOUGH BOTH CHILDREN ARE KEEN TO DO WELL 
IT'S HIGHLIGHTED A DIFFERENCE BETWEEN THEM 
SHE'S VERY BRIGHT BUT IN A VERY DIFFERENT WAY TO DAVID 
REBECCA HAS TO WORK FOR IT DAVID IT'S ALWAYS COME VERY NATURALLY TO 
I MEAN I USED TO GO INTO SPELLING TESTS 
AND I HADN'T LOOKED AT THE WORDS ONCE AND I'D STILL GET TWENTY OUT OF TWENTY 
IF I COULD PUT MYSELF IN REBECCA'S SHOES I THINK SHE IS A BIT PRESSURED 
BY HOW WELL I'VE DONE SO SHE PUSHES HERSELF 
AND HOWEVER NICE IT IS TO SEE HER TRYING TO DO WELL LIKE I DID 
I DON'T WANT HER OVERDOING IT 
NOW WE'VE GOT TO SORT ALL THESE OUT 
IT'S MAY FOURTH THE MORNING OF REBECCA'S S. A. T.'S HER FIRST FORMAL EXAM 
SHE'S BEEN WORKING HARD 
EXPECTATIONS ARE RUNNING HIGH EXCEPT FOR HER OWN 
S. A. T.'S ARE THE WORST THING IN MY LIFE 
AND IF IT WAS ONE HUNDRED ADD ONE 
I WOULD JUST DO ONE HUNDRED THREE SO I COULD GO IN THE BOTTOM MATHS GROUP 
WHY WOULD YOU DO THAT BECAUSE I HATE BEING IN THE TOP ONE 
REBECCA'S QUITE COMFORTABLE AT THE LEVEL SHE'S WORKING AT 
SHE COMES AND SAYS MUM I GOT ONE OUT OF TWENTY 
IF THAT WAS HER BEST THAT'S FINE 
BETTER IF SHE GOT TWENTY OUT OF TWENTY BUT IF SHE DOES HER BEST THAT'S FINE 
OH OH NO GOSH IT'S END OF BREAK NOW UH OH 
WHAT'S NEXT IS IT S. A. T.'S NOW 
SHE'S ABOUT TO SIT HER FIRST OF ONE HUNDRED FORMAL TESTS THAT SCHOOLS IN ENGLAND 
SET BEFORE AGE EIGHTEEN MORE THAN ANY OTHER COUNTRY IN EUROPE 
YOU'RE GOING TO WRITE A STORY TODAY O. K. 
BEING TESTED CAN FORCE CONSCIENTIOUS CHILDREN 
TO TRY TO BE THE BEST BUT WILL HER BEST BE ENOUGH 
CHECKED EVERYTHING 
SO WOULD YOU GIVE YOURSELF A STICKER FOR YOUR STORY M. M. M. M. M. M. 
WHY NOT I JUST WOULDN'T 
I DON'T UNDERSTAND WHY 
DO YOU THINK THERE ARE PEOPLE IN THE CLASS WHO DID BETTER THAN YOU 
BUT DO YOU THINK YOU DESERVE A STICKER FOR THE EFFORT YOU PUT IN 
WE WANTED TO FIND OUT HOW OUR CHILDREN COPED UNDER PRESSURE 
SO WE ASKED THEM TO SOLVE A DIFFICULT TASK 
THEY HAD JUST FIVE MINUTES TO GET A TOY CAR ACROSS A BRIDGE 
BETWEEN TWO TABLES USING ONLY BASIC MATERIALS 
WOULD THEY GIVE IT THEIR BEST OR GIVE UP 
THIS IS IMPOSSIBLE 
SO IMPOSSIBLE 
ARGH 
HELENA GOT STUCK IN 
MOST OF OUR CHILDREN FOUND IT FAR TOO TRICKY 
THAT WON'T STICK TO THERE 
I THOUGHT IT WAS GOING TO BE EASY 
BUT IT WAS QUITE HARD 
I CAN'T DO IT 
IVO SHOWED A FLAIR FOR ENGINEERING 
WELL SELLOTAPE CAN ONLY HOLD ABOUT FIVE GRAMMES 
SO LET'S SEE HOW LONG THE PIECES OF PAPER ARE 
ONE TWO THREE FOUR 
SO FOUR GRAMMES MEANS IT'LL BE TWENTY 
WAS THAT COOL AND WAS ABLE TO TURN FAILURE INTO SOMETHING HE COULD DO 
I WANNA DO IT AGAIN I'VE NEVER HAD THIS MUCH FUN IN YEARS 
SO WHAT ABOUT REBECCA 
SHE CAME VERY CLOSE TO SUCCESS BUT FAILED TO RECOGNISE HER ACHIEVEMENT 
THERE'S A BIG BEND HERE AND IT SHOULD HAVE BEEN LIFTED UP LIKE THAT 
I CAN'T DO IT I CAN'T GET IT UP HERE 
PERFECTIONISTS FIND IT HARD TO MEET THEIR HIGH STANDARDS 
AND DON'T ALWAYS APPRECIATE WHAT THEY CAN DO 
MAKING FOR A STRESSFUL LIFE 
SO IS REBECCA EQUIPPED TO FACE THE MANY HURDLES AHEAD 
FOR TALIESIN THE TRUE TEST IS OUTSIDE THE CLASSROOM 
THEY'VE BEEN REALLY HORRIBLE AND NASTY AND BULLYING ME 
THEY CAN GET BULLIED BY OTHER CHILDREN 
AND HOW WOULD THEY LIKE IT 
THIS IS TALIESIN 
HE LIVES WITH HIS SISTER EMILY MUM OLIVIA AND DAD ROBIN IN A VILLAGE IN ESSEX 
JUST WALK NICELY YOU DON'T NEED TO BE DAFT 
BUT AFTER THREE YEARS AT SCHOOL THERE'S A PROBLEM 
I ONLY HAVE ONE FRIEND AND I WANT A THOUSAND FRIENDS BUT 
THAT DOESN'T SHOW UP IN MY LIFE 
I FEEL QUITE SAD AND LONELY 
AND I THINK OH SHALL I GO AND PLAY WITH MY ONLY ONE FRIEND 
OH NO NOT AGAIN 
HE'S PLAYING FOOTBALL 
HE'S STILL BEING BULLIED AT SCHOOL 
TO BE HONEST I THINK THE CHILDREN ARE PROBABLY SCARED OF HIM 
THE BULLIES BECAUSE HE DOES EXPRESS HIMSELF 
AND BECAUSE HE IS HIS OWN PERSON 
IT'S BECAUSE I'M NOT VERY GOOD AT FOOTBALL AND THEY HATE ME 
EVERY MORNING I'M TAKING HIM TO SCHOOL 
I FEEL SICK TO THE PIT OF MY STOMACH 
IT'S JUST THERE LIKE A KNOT IN MY STOMACH 
JUST WONDERING WHAT'S GOING ON AND WHAT THEY'RE GOING THROUGH 
AND I'D LOVE TO GO IN AND FIX ALL THEIR BATTLES AND I CAN'T 
CHUFF WOOH 
OLIVIA HAS TRACED THE BULLYING BACK TO HIS EARLY DAYS IN SCHOOL 
SOMETIMES THEY ALL HATE ME 
THEY TRY AND GET ME INTO TROUBLE 
OR THEY SAY PUNCH ME SAY A SWEAR WORD 
AND I WANT TO BE PART OF THE BULLIES BECAUSE THEY'RE REALLY SPECIAL 
IT'S OLIVIA'S WORST FEAR 
SHE WAS BULLIED AT SCHOOL AND BELIEVES THE EFFECTS ARE LIFELONG 
TO ME SCHOOL WAS A PRISON IT WAS LIKE A FORM OF TORTURE 
I THINK THE THINGS THAT HAPPEN TO YOU IN YOUR SCHOOL LIFE 
MAKE YOU INTO THE ADULT THAT YOU'RE BECOMING 
I CAME OUT OF SCHOOL WITH VERY POOR GRADES 
BECAUSE I DIDN'T WANT TO BE THERE 
I DON'T WANT THEM TO FAIL 
JUST BECAUSE OF THE PEOPLE THAT ARE AROUND THEM 
BUT WITH TALIESIN'S S. A. T.'S LOOMING COULD HISTORY BE REPEATING ITSELF 
I THINK HE IS QUITE SEVERELY UNDER PERFORMING 
AND I THINK HE HAS BEEN EVER SINCE HE WENT INTO THE SCHOOL ENVIRONMENT 
BECAUSE YOU KNOW HE WANTED TO BE WITH CERTAIN PEOPLE 
ALTHOUGH THE SCHOOL HAS DONE ALL IT CAN TO HELP 
OLIVIA IS SO CONCERNED THAT SHE HAS TAKEN A JOB IN THE PLAYGROUND 
SHE'S A MIDDAY ASSISTANT NOW 
BECAUSE SHE WANTS TO HELP ME AND EMILY AS MUCH AS SHE CAN 
BECAUSE SHE LOVES US AND 
AND SHE STARTS TO DEFEND US FROM BULLIES AND ALL THOSE NASTY PEOPLE 
AND I QUITE APPRECIATE WHAT SHE DOES 
OVER HALF OF BRITISH CHILDREN HAVE BEEN BULLIED AT SCHOOL 
BUT WHEN IT HAPPENS OVER YEARS 
DOES IT AFFECT THEIR SELF BELIEF AND THEIR TRUST IN OTHERS 
WE ASKED OUR CHILDREN TO ARRANGE AN IMAGINARY PARTY FOR THEIR FRIENDS 
BUT NO ONE'S TURNED UP WHY NOT 
IS IT A SLIP UP OR A SNUB 
HE DIDN'T SEND ANY INVITATIONS OUT 
IT'S PROBABLY BECAUSE THEY'RE IN A TRAFFIC JAM OR SOMETHING 
MOST OF OUR CHILDREN BELIEVED THAT THEIR GUESTS HAD GOOD INTENTIONS 
THEY THOUGHT IT WAS THE WRONG DAY AND THEY DIDN'T REALISE 
THEY'VE HAD TO HAVE SOME LAST MINUTE CHANGES LIKE THEY'VE HAD TO GO 
AND SEE A SICK GRANNY OR THEY MIGHT HAVE TO GO TO A FUNERAL 
SO WHAT DID TALIESIN SAY 
WHY DIDN'T THEY COME THEY WERE SUPPOSED TO COME TO MY PARTY 
I THINK THEY'VE ALL GONE TO SOMEONE ELSE'S PARTY 
AW 
WELL HOW ABOUT 
THEY DIDN'T WRITE THE TIME DOWN RIGHT OR SOMETHING LIKE THAT 
THAT SOUNDS A VERY NEGATIVE WAY OF LOOKING AT IT DOESN'T IT UH HUH 
YOU COULD SEE IT THAT YOU'VE GOT ALL THAT FOOD TO YOURSELF 
I WANT TO STICK 
TALIESIN ALREADY HAS A VISION OF THE WORLD WHERE PEOPLE ARE AGAINST HIM 
BUT WHAT ABOUT EVE 
THEY MIGHT BE HAVING A SURPRISE PARTY IN THE OTHER ROOM WHERE I THINK MY MUM WOULD BE 
OH THAT'S A GOOD IDEA I WOULDN'T HAVE THOUGHT OF THAT 
EVE WAS OUR MOST POSITIVE CHILD 
BELIEVING THAT PEOPLE ARE ON HER SIDE 
THIS IS EVE 
SHE'S GROWING UP WITH MUM CAROLINE DAD TIM AND SISTER HOLLY 
IN RURAL WORCESTERSHIRE 
WOO WOO WOO 
BUNNY EARS 
THEY'VE RUN A CHRISTIAN RETREAT FOR FIVE YEARS 
NO OH DEAR 
BUT RECENTLY EVE'S OPTIMISM HAS BEEN TESTED TO THE EXTREME 
HAVING WITNESSED HER DAD HAVING MAJOR SURGERY IN TWO THOUSAND SIX 
EVE HAD SOME MORE DIFFICULT NEWS LATER THAT YEAR 
I DISCOVERED MY MUM WAS POORLY WITH A CYST AND CANCER 
I DIDN'T KNOW WHAT CANCER MEANT THEN AND I WAS LIKE REALLY SCARED 
THAT MADE ME FEEL BAD 
BUT NOW I KNOW THAT I SHOULDN'T HAVE FELT BAD ABOUT IT SO 
TWINKLE TWINKLE LITTLE STAR 
THE HARDEST THING FOR ME WAS WHEN WE HAD TO EXPLAIN WHAT CANCER WAS 
AND SHE WAS QUITE UPBEAT ABOUT IT ACTUALLY 
BUT THEN WHEN SHE SAW THAT I WASN'T REALLY GETTING BETTER QUICKLY 
TO HOW I WAS SHE BEGAN TO HAVE NIGHTMARES WELL TERRORS 
ABOUT THINGS THAT SHE SHOULDN'T REALLY KNOW ABOUT 
LIKE SHE WAS BEING SOLD INTO SLAVERY THINGS LIKE THAT 
SO WE HAD A FAMILY WORKER FROM THE HOSPICE COME AND SPEAK TO HER AND 
SHE'S ABLE TO SAY WHAT'S WORRYING HER 
AH 
MY GREATEST FEAR IS NOT SEEING THEM GROW UP 
AND ALSO I LOST MY MOTHER WHEN I WAS THIRTY FIVE 
AND THAT WAS FAR TOO YOUNG IN MY OPINION YOU KNOW 
IT'S ERM 
YEAH I'D LIKE TO SEE THEM HAVE CHILDREN TOO 
I MEAN MAYBE I WON'T BE GRANTED THAT WHO KNOWS BUT 
YEAH I WOULD LIKE TO SEE THEM GROW UP VERY MUCH 
AND SEE HOW THEY TURN OUT AND ENJOY THEIR LIVES WITH THEM REALLY 
CAROLINE'S KIDNEY CANCER HAS SPREAD AND IS NOW INOPERABLE 
THE FAMILY HAVE TO RAISE FIFTEEN THOUSAND FOR A NEW DRUG NOT AVAILABLE ON THE N. H. S. 
AND IT'S ADDING TO THE STRESS AT HOME 
SOMETIMES I GET UP TO GO AND SEE WHAT'S THE MATTER 
BECAUSE MUMMY'S CRYING AND SHE SAYS SHE DOESN'T KNOW 
BUT IT MAKES ME FEEL A BIT SCARED REALLY 
BECAUSE I THINK WHAT'S HAPPENED TO MUM 
BUT IT DOESN'T HAPPEN NOW BECAUSE 
SHE GOES TO BED EARLY 
I JUST GO INTO BED WITH THEM AND I SNUGGLE UP 
AND SHE USUALLY STOPS CRYING AND GOES TO SLEEP AGAIN 
THE CHANCES ARE THAT IF PARENTS ARE STRESSED 
THEIR CHILDREN FEEL THE SAME WAY 
BUT CAN CAROLINE'S EFFORTS TO SHIELD HER FEELINGS FROM EVE 
PROTECT HER FROM HER MOTHER'S STRESS 
DEAR LORD 
GOD BLESS MUMMY GOD BLESS DADDY GOD BLESS HOLLY AND GOD BLESS ME 
AND PLEASE HELP THE ANGELS TO BE AROUND MY BED AND HAVE NO BAD DREAMS 
AMEN 
NO MATTER HOW HARD WE TRY TO PROTECT OUR CHILDREN FROM OUR OWN STRESS 
MASKING OUR FEELINGS IS MORE DIFFICULT THAN WE IMAGINE 
OUR BODIES AND OUR FACES 
GIVE OUT MORE ABOUT HOW WE FEEL THAN WHAT WE SAY 
SO HOW GOOD ARE OUR CHILDREN 
AT READING THEIR PARENTS' EMOTIONS 
WE CHOSE A NUMBER OF SIGHTS THAT WOULD PRODUCE 
STRONG EMOTIONS IN OUR PARENTS 
LIKE DISGUST 
HAPPINESS 
SADNESS AND FEAR 
THAT'S PRETTY GROSS 
THAT'S MADE ME FEEL SICK ACTUALLY 
EURGH YUCK 
VERY TOUCHING 
THEIR CHILDREN SAT IN A SOUNDPROOFED ROOM 
WITH PSYCHOLOGIST DOCTOR GWYNETH DOCHERTY SNEDDON 
COULD THEY TELL WHAT THEIR PARENTS WERE FEELING FROM THEIR FACES ALONE 
ARE YOU READY MATTHEW ARE YOU GOING TO WATCH MUMMY 
AND SEE HOW SHE LOOKS THIS TIME 
H. M. M. SAD 
HOW DO YOU THINK HE'S FEELING NOW HE'S NOT REALLY ANYTHING THERE 
WHY DO YOU THINK SHE LOOKS SAD 
THE CAR 
MOST OF OUR BOYS FOUND IT HARD TO RECOGNISE MORE SUBTLE EMOTIONS 
RUBIN WAS MORE ATTUNED TO MUM DEBI 
SAD YOU THINK SAD 
WHAT IS IT ABOUT HER FACE THAT MAKES YOU THINK SHE FEELS SAD 
IT'S A BIT DOWN 
AND HE EVEN GUESSED WHAT SHE WAS LOOKING AT 
IT COULD BE SOME SORT OF TARANTULA 
REBECCA NOT ONLY MIRRORED GILL'S EXPRESSIONS ON THE SCREEN 
BUT HER REACTION RAN MORE THAN SKIN DEEP 
WHEN SHE'S SAD IT MAKES ME FEEL SAD 
WHEN SHE'S HAPPY IT MAKES ME FEEL HAPPY 
SO HOW GOOD IS EVE AT READING FACES 
I THINK IF IT'S REALLY BLATANT THEN SHE CAN 
BUT I THINK ADULTS HIDE THINGS QUITE WELL 
BUT SHE'S MORE PERCEPTIVE THAN CAROLINE MAY REALISE 
SHE'S DOING HER FAKE SMILING WHICH ISN'T SO NICE AS HER 
AS HER REAL SMILE YES 
O. K. HOW CAN YOU TELL THE FAKE ONES FROM THE REAL ONES 
BECAUSE THE FAKE ONES ARE LIKE THAT 
AND LIKE NOT SO NICE 
BUT THE REAL ONES ARE JUST LIKE REALLY REALLY NICE 
WHAT MAKES IT REALLY REALLY NICE 
IT JUST GIVES HER EYES A NICE LITTLE SPARKLE AND O. K. 
I ACTUALLY THINK THAT EVE WOULD BE IN THE TOP RANGE 
OF ABILITIES IN TERMS OF PICKING UP EMOTIONAL EXPRESSIONS 
SOMETIMES WE DO HAVE TO FAKE WITHIN SOCIAL INTERACTIONS 
AND EVE'S VERY AWARE THAT THAT'S THE CASE 
BUT WILL EVE'S EXTREME SENSITIVITY TO HER MOTHER 
MAKE IT HARDER TO COPE WITH THE ANXIOUS TIME AHEAD 
IN GLASGOW IDENTICAL TWINS ALEX AND IVO KNOW EACH OTHER INSIDE OUT 
LOOK AT ALEX HE'S GOT A MIDGE BITE 
AND I'VE GOT NO MIDGE BITES EXCEPT FOR THAT BRUISE 
HERE ARE ALEX AND IVO 
THEY'RE GROWING UP WITH MUM BERNICE AND DAD ALASTAIR 
WHY IS THERE A CROCODILE IN THIS ROOM ALEX 
IT'S A CAREFREE LIFE FOR THE BOYS WITH THEIR SHARED SENSE OF HUMOUR 
AND SENSE OF ADVENTURE 
IT MEANS THEY NEED NEVER BE ALONE 
I'M THE KING OF THE CASTLE YOU'RE A DIRTY RASCAL 
WITHOUT THE PRESSURE OF S. A. T. TESTS IN SCOTLAND 
AND WITH ENERGETIC PARENTS THEY ENJOY A DAY OUT TOGETHER 
IVO IS IN THE RED AND ALEX IS IN THE BLUE 
WE DEMAND TO TAKE OUR SHOES OFF 
O. K. 
RIGHT NOW I THINK WE'RE IN A REALLY GOOD TIME YEAH 
THEY'RE GOOD FUN 
A LOT OF FUN A LOT OF LAUGHS AND THEY STILL HAVE THAT 
KIND OF ERM INNOCENCE ABOUT THE WORLD 
CAN WE GET A PLATE OH YES I'LL GET YOU A PLATE 
TWO OF EVERYTHING TWO OF EVERYTHING PLEASE 
THAT'S ENOUGH ALEX IS THAT YOU YEAH 
WHAT'S HAPPENING IN THERE 
IVO SAYS HE KISSED A GIRL ON HALLOWEEN 
DID YOU NO 
WHO DID YOU KISS I KISSED NO ONE 
IT'S A FAR CRY FROM THEIR EARLY YEARS 
JUST A MINUTE WE'RE JUST GOING TO BE TWO SECONDS 
WHILE ALASTAIR WORKED IN LONDON 
BERNICE HAD TO COPE WITH THE BOYS COMPETING FOR ATTENTION 
WHEN THEY'RE TOGETHER ALL THE TIME IT JUST WEARS YOU DOWN 
THAT CONSTANT FIGHTING EACH OTHER FIGHTING FOR YOU 
YOU FIGHTING BACK TO TRY TO STOP IT 
IT'S JUST VERY DRAINING AND STRESSFUL 
ALASTAIR NOW WORKS FROM HOME 
AND BERNICE HAS A NEW LIFE AS A TEACHER 
AND BY FORGING DIFFERENT ROLES THE BOYS HAVE FOUND PEACE 
WE ARE BEST FRIENDS 
THEIR CHANGING RELATIONSHIP IS NOW HAVING AN IMPACT AT SCHOOL 
HAVING BEEN IN SEPARATE CLASSES FOR TWO YEARS 
IVO WANTS TO BE CLOSER TO HIS BROTHER 
IVO IF GIVEN A CHOICE WILL CHOOSE TO BE WITH ALEX 
AND PLAY WITH ALEX'S FRIENDS 
AND ALEX'S FRIENDS ARE GENERALLY BOYS IN HIS CLASS 
AND IVO IS HAPPIER TO BE WITH GIRLS 
WELL ONE GIRL IN PARTICULAR IN HIS CLASS 
WHO'S GOT A GIRLFRIEND 
I HAVEN'T HE HAS 
HAVEN'T HAVE YOU'VE GOT A GIRLFRIEND THEN 
I HAVEN'T I HAVEN'T YOU HAVE 
WHEN THEY'RE TOGETHER IT TENDS TO BE ALEX WHO IS THE MORE DOMINANT ONE 
AND HE WANTS TO TAKE OVER AND GIVE THE IDEAS AND THE ANSWERS 
AND IN LOTS OF WAYS THAT'S WHY IT'S IMPORTANT FOR THEM 
TO BE IN SEPARATE CLASSES SO THEY CAN DEVELOP AND MATURE INDEPENDENTLY 
SO WHILE ALEX IS BUSY COLLECTING WOODLICE 
IVO'S JUST HAPPY TO BE CLOSE BY 
I JUST WATCHED ALEX COLLECT THEM 
I JUST WATCH ALEX COLLECT 
HIS BROTHER SLIGHTLY OVERWHELMS HIM 
I THINK IT KIND OF GIVES HIM A SERIOUSNESS 
WHICH IN A SEVEN YEAR OLD PERHAPS CAN TUG AT THE HEARTSTRINGS A LITTLE 
BECAUSE HE TAKES THE WEIGHT OF THE WORLD ON HIS SHOULDERS 
AND WE'VE SEEN THAT IN HIS REACTION TO PERSONAL NEWS 
AND HIS SORT OF BEING ANXIOUS ABOUT THINGS 
BUT THERE'S A REASON WHY IVO MIGHT BE WORRIED 
FOR SIX MONTHS ALEX HAS BEEN HAVING HEARING PROBLEMS 
ALEXANDER I'M GOING TO PUT THESE HEADPHONES ON YOU O. K. 
AND IT'S YOUR JOB TO LISTEN FOR SOME BEEPS 
O. K. ALL RIGHT 
HERE COMES ONE LISTEN HARD 
HE NEEDS AN OPERATION TO REMOVE HIS ADENOIDS UNDER GENERAL ANAESTHETIC 
IT'S A STRESSFUL WAIT FOR EVERYONE 
APART IT SEEMS FROM ALEX 
WHAT ARE YOU LOOKING FORWARD TO 
THE OPERATION 
AND WHAT ARE THE BEST THINGS ABOUT HAVING THE OPERATION IT'S FUN 
HAVE YOU GOT ANY LOOSE TEETH ALEX IVO IS KEEN TO GIVE HIS BROTHER MORAL SUPPORT 
DO YOU WANT TO SHOW IT TO THE DOCTOR 
I'VE GOT LOOSE TEETH YOU'VE GOT LOOSE TEETH YOU'VE GOT A MISSING TOOTH 
BUT ALEX SEEMS HAPPY TO GO IT ALONE 
MY BROTHER'S NEVER HAD HIS ADENOIDS OUT 
I'VE NEVER HAD MY ADENOIDS OUT 
MY DAD HAS HE'S HAD HIS TONSILS 
AND HIS ADENOIDS OUT AT THE SAME TIME 
WHICH YOU THINK WELL THAT'S A BIT BAD 
IT'S ALEX'S FIRST REAL EXPERIENCE AWAY FROM HIS BROTHER 
BUT WILL HIS CONFIDENCE BE TESTED BY THE STRESS OF AN OPERATION 
WHEN WE ASKED OUR FAMILIES TO DRAW A PICTURE OF STRESS 
ALEX SEEMED LAID BACK 
I CAN'T THINK OF ANYTHING 
UNLIKE HIS MUM BERNICE 
I THINK THIS IS WHAT IT FEELS LIKE IN MY HEAD WHEN I AM STRESSED 
HE'S VERY ANGRY AND HIS FACE IS READ 
IT'S WHAT I DO WHEN I'M REALLY STRESSED AND I JUST GO ARRRGH 
AND I SCREAM THAT ONE'S ME AND THAT ONE'S MY SISTER'S TWO FRIENDS 
BEING MEAN TO ME 
HE'S 
HE'S DESPERATE FOR THE TOILET 
THE COMBINATION OF SOMEBODY POINTING A GUN AT ME 
AND BEING ON THE EDGE OF THE ROOF OF A BLOCK OF FLATS 
I WOULD FIND EXTREMELY STRESSFUL 
THAT'S A BILL BECAUSE THAT'S WHAT I SEEM TO RECEIVE EVERY SINGLE DAY 
AND I ONLY GET A PAYSLIP ONCE A MONTH SO THAT'S NOT FAIR 
IN THE SAUNDERS HOUSEHOLD REBECCA'S MAKING A STAND 
AGAINST SCHOOL ADDING TO HER MUM'S WORRIES 
GET DOWN AND HAVE YOUR BREAKFAST THIS ISN'T FAIR 
RIGHT BREAKFAST YOU SIT EAT 
REBECCA DOESN'T LIKE GETTING UP IN THE MORNING 
SO SHE GETS UP AT THE LAST POSSIBLE MINUTE 
AND THEN SHE DOESN'T HAVE TIME TO FINISH HER BREAKFAST AND SHE SULKS 
LET'S GO 
HOW MANY DO YOU RECKON WE'VE GOT TODAY SHALL WE COUNT THEM AGAIN 
PLAY HANGMAN WHILE WE EAT NOUGHTS AND CROSSES 
YOU JUST EAT THEN AND I'LL SIT AND WATCH YOU 
YOUR CHOICE BECS THIS IS A GAME THAT YOU CAN'T WIN 
YOU CAN'T WIN IF YOU DON'T EAT YOUR BREAKFAST 
GILL'S RECENTLY TAKEN A JOB AT HER OLD SCHOOL 
SHE LEFT WITH FEW QUALIFICATIONS 
AND WANTS HER CHILDREN TO HAVE THE OPPORTUNITIES SHE NEVER HAD 
I JUST CRUISED UNTIL I COULD LEAVE SCHOOL 
MY PARENTS WERE DEVASTATED BECAUSE OUT OF ALL MY FAMILY 
I'M THE ONLY CHILD WHO DIDN'T GO TO GRAMMAR SCHOOL NOW I'M OLDER I REGRET IT 
I SAID TO MY CHILDREN I WANT THEM TO BE HAPPY 
BUT IT'S A LOT HARDER NOW THE WORKPLACE IS MORE COMPETITIVE 
THERE'S A MORE OPEN MARKET EUROPEAN MARKET WORLDWIDE MARKET 
AND I WOULD LIKE THEM TO BE ABLE TO DO ANYTHING THEY WANT 
BUT TO DO THAT THEY HAVE TO REALISE THEY'RE COMPETING AGAINST THE BEST 
SO THEY'VE GOT TO BE IN THE BEST AFTER MONTHS OF PRACTICE 
REBECCA'S ABOUT TO PERFORM A SOLO IN THE SCHOOL CONCERT 
BUT SHE'S FINDING IT HARD TO MASK HER ANXIETY 
THIS IS FREAKY 
THIS IS SCARY WITHOUT DAHLIA 
HER BRAVE FACE HAS WON OVER THE CROWD 
I THINK THEY ALL DID FANTASTIC I THINK SHE DID HERSELF VERY PROUD 
I THINK ALL THE KIDS ARE AMAZING BECAUSE IT'S QUITE A BIG THING 
TO STAND UP IN FRONT OF A ROOMFUL OF PARENTS 
I'M ALWAYS PROUD JUST A LITTLE BIT MORE SO TONIGHT 
REBECCA'S OVERCOME HER STAGE FRIGHT BUT SHE'S STILL WORRIED 
ABOUT ANOTHER PERFORMANCE IN HER S. A. T. EXAMS 
I'M SCARED THAT I'M NOT GOING TO DO WELL 
WHY DOES IT MATTER IF YOU DON'T DO WELL 
BECAUSE THEN I WON'T GET INTO A GOOD SCHOOL 
THIS IS RUBIN 
HE LIVES IN WEST SUSSEX WITH MUM DEBI 
AND THREE HALF BROTHERS FROM PREVIOUS RELATIONSHIPS 
PUT YOUR JUMPER ON I'M GOING TO PUT THIS 
DEBI'S FOUR EX PARTNERS REMAIN PART OF THEIR SONS' LIVES 
MAKING FOR A HECTIC HOUSEHOLD 
JAMES WILL YOU STOP PLAYING WITH THAT 
WE'RE GOING OUT COME ON 
MAD 
OH I'M SO TIRED 
THE GOOD THING ABOUT HAVING A BIG FAMILY IS PLAYING WITH MY BROTHERS 
YOU DON'T NEED ANY MORE 
AND THE BAD THING IS ARGUING WITH MY BROTHERS 
STOP IT 
BUT HIS BROTHERS HAVE SOMETHING HE DOESN'T 
RUBIN'S THE ONLY ONE OF MY CHILDREN WHO DOESN'T HAVE ANY MEDICAL NEEDS 
AND I THINK HE FEELS A BIT SIDELINED 
BECAUSE THAT NATURALLY TAKES MORE OF MY ATTENTION AWAY FROM HIM 
DEBI IS RAISING HER FAMILY ON BENEFITS 
AND HAS RETURNED TO COLLEGE AND IT'S AFFECTING HER HEALTH 
I'M ON A MEDICINE THAT'S FOR ANXIETY AND STRESS 
I GET MIGRAINES THAT I THINK IS DEFINITELY STRESS RELATED 
I DO GET REALLY RUN DOWN BUT I'M ALWAYS CONSTANTLY BUSY AND TIRED 
IT'S JUST I'VE GOT A TOO HIGH A STRESS LOAD TO COPE WITH 
AND I SHOULDN'T FEEL GUILTY ABOUT IT 
YOU KNOW I SHOULDN'T BEAT MYSELF UP ABOUT TAKING SOMETHING 
ANY ROOM IN THE HOUSE AND THERE'S A BROTHER IN THERE 
AND YOU START ARGUING WITH THEM 
MUM WOULD STORM DOWNSTAIRS AND SAY 
I'VE GOT A HEADACHE I'M REALLY STRESSED 
NO NO DON'T COS THE FLOOR WILL GET WET NO 
I'M GONNA SWEEP 
I THINK FOR A CHILD WHOSE MUM HARDLY EVER GETS STRESSED 
IF THEY GOT STRESSED THEY'D GO OH NO MUM'S STRESSED 
WHAT'S GOING ON BUT WITH THEM IT'S LIKE OH MUM'S GETTING STRESSED AGAIN 
CAN YOU GET OUT PLEASE AYDEN 
AND IT JUST TAKES ONE CHILD BEING OUT OF THE HOUSE 
IT MAKES SUCH A HUGE DIFFERENCE 
FOR NINE MONTHS DEBI HAS BEEN FINDING SANCTUARY IN THE CHURCH CHOIR 
WHERE SHE CAN SHARE SOME PEACE WITH RUBIN 
MUMMY TOLD ME I COULD GO TO CHURCH IF I WANTED TO AND I SAID YES 
HE'S GOING TO COMMIT HIMSELF FULLY TO THE CHOIR 
SO HE'S GOT NO OPT OUT CLAUSE NOW 
ON SUNDAY I'M GOING TO GET MY SURPLICE 
AND WHAT IS THAT EXACTLY 
IT'S SOMETHING THAT YOU WEAR OVER THIS RED DRESS THING 
FATHER EDWARD I PRESENT YOU RUBIN TO BE ADMITTED INTO THE CHOIR AS A FULL MEMBER 
RUBIN DO YOU WISH TO BECOME A MEMBER OF THE CHOIR 
I DO 
WE WELCOME HIM 
AND THE LORD PRESERVE YOUR GOING OUT 
AND YOUR COMING IN FROM THIS TIME FORTH FOR EVER MORE 
RUBIN HAS JOINED AN EVEN LARGER FAMILY 
THE CHURCH PLAYS QUITE A SUPPORTIVE ROLE 
BECAUSE OF THE COMMUNITY FEEL AND THE SINGING 
IT'S LIKE A REAL PASSION AND WHEN THERE'S A GROUP OF YOU 
PERFORMING ALTOGETHER IT CAN BE QUITE AN EMPOWERING EXPERIENCE 
IT WAS EXCITING AND IT MADE MY TUMMY HURT A BIT 
TUMMY A BIT FUNNY 
YOU'RE NOT HAVING A BAR THIS IS YOUR FAULT 
SINGING IN THE CHOIR HAS LED TO MEETING DOM DEBI'S NEW PARTNER 
RUBIN JUST NEEDS SOMEBODY TO BE FOND OF 
AND THAT THEY ARE AS FOND OF HIM BACK 
IN A WAY HE'S SORT OF CLOSER TO DOM THAN ME 
I DON'T KNOW I JUST FEEL LIKE THERE'S A DIVIDE BETWEEN US 
AND I DESPERATELY WANT IT NOT TO BE THERE 
DEBI'S RELATIONSHIP WITH RUBIN HAS OFTEN BEEN DIFFICULT 
WHEN RUBIN DREW A PICTURE OF HIS FAMILY IN TWO THOUSAND FIVE 
HE DREW HIMSELF AND HIS MUM WITH BROKEN HEARTS 
BECAUSE SHE FELL OVER AND ERM 
BROKE HER HEART 
SO WHAT DOES STRESS LOOK LIKE TO RUBIN AND DEBI 
THIS IS MY MUMMY AND SHE'S SHOUTING 
ARRRGGGH BECAUSE HER FOOD'S BURNT 
I FEEL LIKE MY SKULL'S GOING TO BURST AND IT'S A REALLY ANGRY 
LIKE NEGATIVE FEELING AND I'M NOT VERY HAPPY WHEN I FEEL LIKE THAT 
WHILE DEBI IS STILL STRUGGLING TO FIND PEACE WITH RUBIN 
THE STEVENSONS ARE PRESENTING A UNITED FRONT 
IT'S THE SUMMER HOLIDAYS AND TALIESIN'S HAVING FUN WITH HIS COUSINS 
AWAY FROM THE PRESSURES AT SCHOOL 
OLIVIA'S SPENDING MORE TIME WITH HIM TO BOOST HIS CONFIDENCE 
HE'S DONE WELL IN HIS S. A. T. EXAMS AND THEY'RE BUILDING ON HIS SUCCESS 
EXCELLENT WELL DONE 
IT'S SO GOOD 
TALIESIN HAS A VERY HAPPY HOME LIFE 
HE'S COMFORTABLE HE'S GOT A GOOD PERSONALITY 
IT'S ALREADY EARNING HIM POINTS 
JUST GIVING MY CHILDREN THE LIFE SKILLS TO COPE 
WITH CERTAIN SITUATIONS IS THE ONLY THING I CAN REALLY DO NOW 
AND HE'S MAKING NEW FRIENDS 
I'M IN LOVE 
I'M GETTING THAT ONE BECAUSE HE'S CUTE AND AFFECTIONATE 
REMEMBER WHAT I SAID WITH YOUR HANDS 
FOR LONELY CHILDREN PETS CAN WORK WONDERS 
I MISS MY RABBITS WHEN I GO BACK TO SCHOOL 
BECAUSE I LOVE THEM VERY MUCH 
DO YOU PREFER RABBITS OR PEOPLE 
ERM RABBITS 
BUT HE'LL SOON HAVE TO FACE PEOPLE BACK AT SCHOOL 
I'M NOT LOOKING FORWARD TO GOING BACK 
BUT WHAT I AM LOOKING FORWARD TO DOING 
IS LIKE MOVING UP INTO A DIFFERENT PLAYGROUND AT SCHOOL 
NOT MUCH BULLIES NOW 
THAT'S WHY I STARTED TO PLAY FOOTBALL 
BECAUSE THAT WAS THE POPULAREST GAME 
IN THE WHOLE PLAYGROUND 
OLIVIA'S CONSIDERING LEAVING HER JOB AS A LUNCHTIME ASSISTANT 
BUT IS TALIESIN READY TO GO IT ALONE 
I THINK SHE MIGHT BE QUITTING 
DO YOU WANT HER TO STAY AT THE SCHOOL YES 
WHY'S THAT 
ERM 
I DON'T KNOW I JUST WANT HER THERE 
ONE OF THE MOST POWERFUL RESOURCES IN FIGHTING STRESS 
IS SOMETHING THAT WE ALL HAVE BUT DON'T ALWAYS USE 
A SENSE OF HUMOUR 
AND IT'S AT ITS MOST OBVIOUS IN CHILDHOOD 
LAUGHTER BOOSTS ENDORPHINS 
THE BODY'S FEEL GOOD HORMONES REDUCES BLOOD PRESSURE AND ANXIETY 
AND ENCOURAGING CHILDREN TO LAUGH AT DIFFICULT SITUATIONS 
HELPS THEM DEAL WITH STRESS 
NOW I'M GOING TO TALK ABOUT WHETHER IT'S THE SILLIEST THING YOU'VE DONE 
OR THE FUNNIEST WHATEVER YOU WANT TO TELL 
WE ASKED COMEDIAN JAMES CAMPBELL TO TEST OUR CHILDREN'S FUNNY BONES 
OBSERVED BY CLINICAL PSYCHOLOGIST DOCTOR ALESSANDRA LEMA 
THE SILLIEST THING I HAVE EVER DONE WAS KISS A SNAIL 
KISS A SNAIL YOU KISSED A SNAIL 
BECAUSE SOMEBODY STOOD ON IT 
COS SOMEBODY STOOD ON IT SO I TRIED TO SAVE ITS LIFE 
SO YOU TRIED TO GIVE IT THE KISS OF LIFE FANTASTIC 
DID IT WORK OR DID YOU INFLATE IT LIKE A BALLOON 
IT WORKED ROUND OF APPLAUSE FOR NATHAN 
KNOCK KNOCK WHO'S THERE 
I DONE UP I DONE UP WHO 
YOU'VE JUST DONE A POO 
IN YOUR PANTS 
WHY DID THE BOY PUT THE TRUMPET IN THE FRIDGE 
I DON'T KNOW TO PLAY COOL MUSIC 
DO YOU THINK ALL CHILDREN HAVE A SENSE OF HUMOUR ALESSANDRA 
NO I DON'T THINK SO I THINK IT CAN BE DEVELOPED 
BUT I THINK THEY PICK UP A LOT FROM PARENTS ABOUT HOW THEY APPROACH 
A STRESSFUL SITUATION BY BEING HUMOROUS OR FUNNY ABOUT IT 
SOMEONE DARED ME TO EAT SOME MUD SO I DID 
BUT THERE WAS A SLUG IN THE MUD 
AND I DIDN'T NOTICE SO I ATE THE SLUG 
YOU ATE THE SLUG WITH THE MUD 
HE KISSES SNAILS YOU COULD WORK TOGETHER 
LOVELY THANK YOU VERY MUCH 
IF YOU CAN BE HUMOROUS ABOUT SOMETHING 
YOU'RE FINDING QUITE DIFFICULT 
THEN I THINK IT ALLOWS YOU TO FEEL IN CONTROL OF THE SITUATION 
YOU CAN GENERATE IDEAS PROBLEM SOLVING IN OTHER WORDS 
I USED TO HAVE A CAT YOU USED TO HAVE A CAT 
WHAT HAPPENED TO YOUR CAT 
DID IT DIE 
NO ITS TAIL HAD BEEN RUN OVER AND IT HAD TO HAVE IT CHOPPED OFF 
AND THEN A FOX BIT ITS EAR SO HE HAD TO HAVE A. 
A FOX BIT ITS EAR YEAH 
AND THEN HIS MUM SCRATCHED HIM IN THE EYE 
AND HE HAD TO HAVE HIS EYE OUT HAD TO HAVE HIS EYE OUT 
SO HE HAD HIS TAIL RUN OVER BY A CAR 
AND THEN HIS EAR GOT ATTACKED BY A FOX AND THEN HIS EYE CAME OUT 
YEAH WAS IT CALLED LUCKY 
BY BEING FUNNY YOU ENLIST SOCIAL SUPPORT SO IF YOU RUN UP AGAINST SOME DIFFICULTY 
YOU ARE MORE LIKELY TO GET PEOPLE TO HELP YOU 
AND TO FEEL LESS ISOLATED WITH WHATEVER IS STRESSFUL 
CHILDREN LAUGH AROUND THREE HUNDRED TIMES A DAY 
TWENTY TIMES MORE THAN ADULTS AND LAUGHTER IS PART OF DAILY LIFE 
DO YOU WANT TO GO IN THERE 
I CAN HYPNOTISE IT IT LOOKS CRUEL BUT IT'S NOT 
IT'S ALL RIGHT 
IN SPITE OF HER MUM CAROLINE'S ILLNESS NOT IMPROVING 
EVE'S HUMOUR IS HELPING HER FACE THE STRESS OF AN UNCERTAIN TIME 
IS THERE POO ON ME NO BUT THAT MEANS SHE'S NOT TOO NERVOUS WITH ME ANY MORE 
THEY USUALLY POO WHEN THEY'RE NERVOUS 
READY 
ONE TWO THREE FOUR 
HER DAD TIM HAS FOUND HIS OWN WAY OF COPING 
LAUNCHING A DRUMMING WORKSHOP BUSINESS 
BUT SPENDING TIME AWAY FROM HOME IS PROVING A DOUBLE EDGED SWORD 
WHENEVER I WALK OUT THE DOOR TO GO TO WORK 
I'M KIND OF LEAVING CAROLINE IN THE LURCH 
IT'S A DIFFICULT THING BASICALLY I FEEL 
LIKE I'M BEING PULLED IN THREE OR FOUR DIFFERENT DIRECTIONS 
AND I FIND THAT VERY STRESSFUL 
THERE ARE MOMENTS WHEN I FEEL THAT 
IF I DIDN'T HAVE THIS JOB TODAY CAROLINE WOULD FEEL A BIT BETTER 
ONE TWO THREE AND STOP NOW REPEAT AFTER ME 
BEING AN ACTIVE MEMBER OF THE COMMUNITY 
IS HELPING TIM FIND PERSPECTIVE 
AS FAR AS DEALING WITH THIS KIND OF SERIES OF ILLNESSES 
AND ISSUES IN OUR LIFE IS CONCERNED I THINK IT'S NOT THAT I'M NOT STRESSED BY IT 
AND IT'S NOT THAT IT DOESN'T HAVE AN EFFECT 
BUT IT'S JUST ANOTHER THING HAPPENING 
SO FOR ME I TEND TO LOOK AT WHAT'S IN FRONT OF ME 
AND I JUST DEAL WITH THAT 
EVERYBODY RUMBLE 
ONE TWO THREE AND STOP 
TODAY I'VE GOT THIS JOB TO DO HERE SO I'M CONCENTRATING ON THAT 
AND IT PROBABLY MAKES ME AN INFURIATING PERSON TO DEAL WITH AT TIMES 
BUT MAYBE THAT'S JUST ME COPING 
MAYBE DOING IT ANY OTHER WAY WOULD KILL ME WHO KNOWS 
I'M GOING TO GET SOME CLOTTED CREAM TOFFEE 
AND EVE'S ALSO BEING COMFORTED BY CAROLINE'S EFFORTS TO MAINTAIN NORMALITY 
SHE KNOWS THAT MUMMY'S POORLY BUT SHE HAS A GOOD LIFE YOU KNOW 
SHE DOES LOTS OF GREAT THINGS AND I'M SURE SHE'LL HAVE 
QUITE A MEMORABLE CHILDHOOD REALLY SHE SEEMS TO ATTACK EVERYTHING WITH GUSTO GOOD FOR HER 
IN SUSSEX SOMETHING EXCITING IS BEING PLANNED FOR RUBIN 
HIS LOVE OF SINGING MAY BE HIS GATEWAY TO A DIFFERENT LIFE 
LET'S TRY IT AGAIN THEN ARE YOU GOING TO SMILE AS YOU SING 
THAT'S GOOD 
HAVING DONE WELL IN HIS S. A. T.'S DEBI HAS CONTACTED 
THE WESTMINSTER ABBEY CHOIR SCHOOL IN THE HOPE OF A COVETED SCHOLARSHIP 
HE IS A TALENTED YOUNG BOY WHO HAS ALWAYS HAD AN EXCELLENT TUNEFUL SINGING VOICE 
HE HAS ALSO COPED WITH LATIN AND IS ON THE GIFTED AND TALENTED LIST 
AT SCHOOL FOR READING MATHS AND SCIENCE GOOD 
I HOPE THAT YOU CAN ACCOMMODATE US ON AN INFORMAL VISIT TO YOUR SCHOOL 
SO RUBIN CAN GET A SENSE OF WHAT BOARDING SCHOOL IS ABOUT 
AN INFORMAL VOICE TRIAL WITH THE POTENTIAL OF US APPLYING FOR A PLACE 
WHEN ONE SHOULD BECOME AVAILABLE IN THE FUTURE 
ALTHOUGH IT WOULD MEAN RUBIN BOARDING SIXTY MILES AWAY 
DEBI BELIEVES IT COULD GIVE HIM A BREAK FROM THE STRESSES AT HOME 
BECAUSE I'M SO STRETCHED WITH THE OTHER BOYS I CAN'T GIVE HIM ENOUGH 
SEPARATION AT THAT AGE IS GOING TO BE DIFFICULT 
HE'LL BE REALLY CLINGY AND HE WON'T WANT TO LEAVE MY SIDE 
AND HE'LL GRADUALLY SORT OF GO INTO THE FOLD 
AS LONG AS I KNEW HE WAS HAPPY AND HE HAD AN EMOTIONAL ATTACHMENT 
WITH ONE OF THE CARERS PROBABLY THE MATRON 
HE'LL PROBABLY GET MORE EMOTIONAL NOURISHMENT IN THAT SITUATION THAN AT HOME 
IF RUBIN GOES IT'S QUITE A LOT OF THE ARGUING OUT OF THE WAY 
SO 
MUM WILL BE LESS STRESSED AND ANGRY 
AT ME AND JAMES ALL THE TIME 
AS ONLY THIRTY CHORISTERS ATTEND THE INDEPENDENT SCHOOL 
COMPETITION IS FIERCE AND IT'S DOWN TO DEBI TO SECURE A VOICE TRIAL 
O. K. THANK YOU VERY MUCH BYE 
FOUR O'CLOCK ON THE SEVENTEENTH SEPTEMBER 
AND THEY WILL CONFIRM THE PLACE NOT STRAIGHT AWAY THAT DAY 
IF HE GOES THROUGH TO THE SECOND STAGE 
THEY WILL CONFIRM AS SOON AS THEY'VE MADE A DECISION 
HE DOESN'T HAVE TO WAIT 
BUT HE WOULDN'T ACTUALLY START UNTIL SEPTEMBER NEXT YEAR 
IT'S ALL SO EXCITING 
THAT'S LOVELY 
SHALL WE SEE IF WE CAN HOLD ON TO A NOTE FOR QUITE A NICE LONG TIME 
IN PREPARATION FOR HIS AUDITION 
RUBIN NEEDS URGENT TUITION WITH CHOIRMASTER NEIL TURNER 
AND SEE HOW LONG YOU CAN HANG ON TO IT O. K. BIG BREATH 
GOOD THAT'S LOVELY 
RUBIN UNDERSTANDS HOW THE EVENT COULD DECIDE HIS FUTURE 
I MIGHT GET INTO WESTMINSTER ABBEY 
THEY WOULD EITHER SAY YOU WOULD OR YOU WOULDN'T 
GOD BLESS YOU AND KEEP YOU 
NEIL HAS SECURED PLACES FOR OTHER BOYS AT WESTMINSTER 
BUT CAN RUBIN COPE WITH THE DEMANDS OF AN AUDITION 
IT'S A BIT LIKE AN EXAM THAT YOU CAN ONLY REALLY BE JUDGED ON YOUR PERFORMANCE AT THE TIME 
SO WE HOPE THAT HE DOESN'T HAVE A SORE THROAT 
OR A COUGH OR SOMETHING LIKE THAT BUT ER 
I THINK HE SHOULD BE FINE HE'S REALLY GOT A VERY NICE VOICE 
AND THERE'S A LOT OF POTENTIAL THERE I THINK 
AND IF HE PASSES HE'LL FACE THE BIGGEST SEPARATION OF HIS LIFE 
I WOULD MISS MUMMY 
THIS IS IT IT'S GOING TO BE JUDGEMENT DAY 
SO WHEN OUR PARENTS ARE UNDER PRESSURE HOW DO THEY RELAX 
I JUST GO AWAY ON MY OWN I JUST SIT ON MY OWN AND THEN I JUST CALM DOWN 
I DON'T WHICH IS PROBABLY WHY I'M HEADING FOR A HEART ATTACK 
SOMETIMES HAVING A LAUGH WITH MY FRIENDS 
I'VE TAKEN UP FLY FISHING TO KEEP ME OUT OF THE PUB 
I JUST SIT QUIET 
I'M THE PROVERBIAL SWAN 
VERY CALM VERY STILL ON THE SURFACE AND PADDLING LIKE HELL UNDERNEATH 
IF I'M EVER REALLY STRESSED I JUST GO AND HUG THE KIDS 
AND SAY I LOVE YOU AND THEY SAY I LOVE YOU BACK AND THEN NOTHING ELSE MATTERS 
IN ESSEX GILL SAUNDERS HAS REASON TO FEEL PROUD 
IT'S REBECCA'S BROTHER DAVID'S FIRST DAY AT HIS NEW BOY'S SCHOOL 
DEAR DAVID GOOD LUCK WITH YOUR NEW SCHOOL 
I AM VERY PROUD OF YOU FOR PASSING YOUR EXAM 
I HOPE YOU ENJOY YOUR NEW LESSONS AND HAVE GOOD FUN 
LOTS OF LOVE AND LUCK REBECCA 
LISTEN APPEARANCE IS EVERYTHING 
IF YOU GO IN LOOKING SMART YOU'RE GOING TO WORK WELL 
YEAH YEAH HAVE A GOOD DAY 
BE GOOD KIND NICE TO EVERYONE 
AND REBECCA'S WAITING TO DISCOVER WHETHER HER FEELINGS OF FAILURE ARE JUSTIFIED 
IT ALL DEPENDS ON HER S. A. T. RESULTS 
O. K. HAS SHE STAYED IN THE TOP GROUPS THIS YEAR YES 
FOR HER S. A. T.'S SHE GOT LEVEL THREES IN HER READING WRITING 
AND HER NUMERACY WHICH IS FANTASTIC SO SHE'S IN THE TOP SETS FOR EVERYTHING 
ARE YOU HAPPY 
GOOD LOVELY 
BUT WILL HER SUCCESS GIVE HER THE CONFIDENCE TO BELIEVE IN HER OWN ABILITY 
WELL DONE 
O. K. TODAY I WANT YOU TO PAINT A PICTURE OF THESE SUNFLOWERS 
TO FIND OUT WE WANTED TO SEE HOW OUR CHILDREN COPE WITH AN UNEXPECTED CHALLENGE 
O. K. SO PICK UP YOUR BRUSHES AND OFF WE GO 
WE ASKED THEM TO PAINT SOME FLOWERS 
BUT WHEN THEIR BACKS WERE TURNED 
ANOTHER CHILD SPILLED PAINT OVER THEIR PICTURE 
COULD THEY SHOW RESILIENCE IN THE FACE OF A DIFFICULT SITUATION 
IT WASN'T FAIR BECAUSE HE PUT RED PAINT ON MINE 
AND I DIDN'T PUT RED PAINT ON HIS 
EVE PRACTISED FORGIVENESS 
SHE SAID SHE ONLY WANTED TO LOOK AT IT 
AND SHE MIGHT HAVE HAD HER PAINTBRUSH WITH HER AND SHE MIGHT HAVE ACCIDENTALLY DONE IT 
REBECCA WAS METICULOUS ABOUT THE TASK SO HOW DID SHE REACT 
WHEN I SAW IT I THOUGHT UH OH I HAVE TO START ALL OVER AGAIN 
BUT THEN I REALISED IT WAS LIKE THE SHAPE OF A FLOWER 
DO YOU WANT TO SAVE YOUR PICTURE OR START AGAIN 
SAVE IT YOU WANT TO SAVE IT O. K. 
I FEEL QUITE HAPPY THAT I SAW A WAY TO FIX IT GOOD 
SHE'S LEARNING TO LET GO OF THE NEED TO BE PERFECT 
AND BE HAPPY WITH WHAT SHE HAS ACHIEVED 
AN ATTITUDE THAT WILL EQUIP HER FOR THE REST OF LIFE 
TALIESIN'S ALSO BACK AT SCHOOL 
HIS MUM OLIVIA HAS BEEN BOOSTING HIS CONFIDENCE 
DURING THE SUMMER HOLIDAYS AND IT SEEMS TO BE PAYING OFF 
HOLY MACKEREL 
HE'S EVEN MAKING FRIENDS 
MY SISTER'S GOT A CAT WHICH EATS RABBITS 
DOES THE CAT ALWAYS SLEEP ON THE SOFA AND STUFF SOMETIMES 
IF YOU'VE BEEN NICE TO SOMEONE THEY'LL BE NICE TO YOU BACK 
IT MEANS THAT OLIVIA CAN LEAVE HER JOB STANDING ON THE SIDELINES 
IT'S NOT SO MUCH A LETTING GO I'LL ALWAYS BE THERE 
BUT IT'S JUST THAT I'M ABLE TO STAND BACK A LOT MORE NOW 
AND HE CAN TAKE OVER REALLY HE CAN LOOK AFTER HIMSELF NOW 
I DON'T REALLY HAVE ANY MAJOR WORRIES BECAUSE I JUST THINK 
WHEN IT MATTERS HIS PERSONALITY WILL SHINE THROUGH 
IN GLASGOW IT'S THE MORNING OF ALEX'S FIRST OPERATION 
BUT IT'S TWIN BROTHER IVO WHO'S TAKING THE STRAIN 
HE'S VERY SENSITIVE ABOUT EVERYTHING 
AND WHAT'S GOING ON COS I SAID TO HIM DID HE WANT A BOOK OR SOMETHING 
AND HE SAID NO I JUST WANT TO LOOK AFTER MY BROTHER 
HE'S OBVIOUSLY THINKING ABOUT IT 
YOU HAVE THIS 
WE'VE NOT REALLY MENTIONED ANYTHING ABOUT PAIN 
NOT MENTIONED ANYTHING ABOUT IT BEING SORE 
I'M JUST HOPING IT WON'T BE TOO MUCH OF A SHOCK GIVE MUM A QUICK HUG 
IT'S TIME TO GO TO THE OPERATING THEATRE 
LEAVING IVO TO WAIT FOR HIS BROTHER'S SAFE RETURN 
SAY GOODBYE TO YOUR BROTHER BYE BYE 
BYE 
YOU COME ROUND THE OTHER SIDE OH 
OH WELL 
I'LL MISS YOU BE A WEE STAR FOR ME 
HERE WE GO HELLO 
AH IT'S YOU 
O. K. TINY WEE PUSH JUST NOW HERE WE GO ONE TWO THREE PUSH 
AND THAT'S US O. K. THAT'S ALL DONE 
THINK OF SOMETHING TO DREAM ABOUT SAUSAGES 
DO YOU LIKE BIG SAUSAGES OR LITTLE SAUSAGES 
FAT SAUSAGES OR THIN SAUSAGES 
TOO MANY CHOICES 
THERE YOU GO YOU'LL BE OFF TO SLEEP IN JUST A SECOND 
SUPPORT HIS CHIN O. K. 
ARE YOU ALL GOOD YEP 
SEE YOU SON 
BECAUSE THEY'VE BEEN SO KIND OF BUOYANT ANY ANXIETY OR STRESS 
IS PURELY AN ADULT REACTION THAT WAS THE FIRST TIME IT STRUCK ME 
THAT THIS IS QUITE A BIG DEAL 
ALEXANDER THAT'S YOUR DAD 
HELLO DARLING THERE YOU GO YOU O. K. 
THANKS YOU O. K. DARLING 
WAIT TILL YOUR BROTHER SEES YOU 
YOU COMING OVER THAT'S A BOY 
NOW IT'S ALEX'S TURN TO DEPEND ON HIS BROTHER 
IT'S VERY SORE 
THE NURSE SAID IT WILL BE PAINFUL FOR SOME BITS 
HE WAS CONFUSING ME WITH SAUSAGES 
HE WAS CONFUSING YOU WITH SAUSAGES WASN'T HE 
THEY'VE MADE IT THROUGH THE STRESS OF THEIR FIRST MAJOR SEPARATION 
TO GIVE IVO THE CONFIDENCE TO TAKE CHARGE 
THEY DIDN'T CHECK THE BLOOD PRESSURE 
ALEX YOUR BLOOD PRESSURE IS JUST A LITTLE BIT HIGH IT'S AT EIGHTY ONE 
EIGHTY TWO EIGHTY ONE 
EIGHTY FOUR EIGHTY FIVE 
THAT'S HIS HEARTBEAT AND THEN THAT'S HIS BLOOD PRESSURE 
I THOUGHT HE'D BE PROUD ABOUT HIS OPERATION 
BUT IT SEEMS A BIT SORE NOW AND HE DOESN'T FEEL HIMSELF NOW 
SO IT WAS A BIT SAD AND I'M WORRIED ABOUT HIM 
WE'VE PLANNED A LITTLE SURPRISE FOR HIM 
I SAW A KIND OF MARBLY CHOCOLATE CAKE AND 
AND THEN I THOUGHT ALEX WOULD LIKE THAT FOR AFTER HE COMES OUT 
SO YOU'VE ALSO GOT TO HAVE A SLICE OF CAKE TOO 
AND WE CAN PUT THEM ALL TOGETHER AND SAY CHEERS WITH THEM 
SO WHAT MAKES OUR CHILDREN FEEL BETTER 
CHOCOLATE 
A COMPUTER 
LOOKING AT FLOWERS 
A MONKEY MAKES ME LAUGH 
PLAYING GOLF MAKES ME FEEL BETTER 
I'VE DRAWN A CAKE WITH JAM IN THE MIDDLE 
BECAUSE IT'S YUMMY 
MOST OF OUR CHILDREN SHOW SOMETHING FUN OR ACTIVE 
BUT FOR RUBIN IT'S A CASE SIMPLY OF HAVING SOME ME TIME 
I GO IN THE KITCHEN TO BE ON MY OWN 
AND EAT AN APPLE 
IT'S THE DAY OF RUBIN'S SINGING AUDITION 
AT WESTMINSTER ABBEY CHOIR SCHOOL IN LONDON 
RIGHT NOW WE NEED TO FIND SOME SPACE 
AND THE STRESS IS SHOWING 
HURRY UP 
WE DON'T HAVE ALL DAY MUM 
RUBIN IF YOU GO WRONG JUST CARRY ON AS BEST YOU CAN O. K. 
NOW CAN WE GO 
DON'T LET IT WORRY YOU THAT YOU'VE GONE WRONG O. K. NOW CAN WE GO 
THE COURSE OF HIS LIFE HANGS ON THE NEXT HOUR 
HERE WE ARE JUST DO YOUR BEST AND MUMMY WILL BE PROUD OF YOU 
SO RUBIN WHAT DID YOU THINK 
ER VERY GOOD 
REALLY GOOD OR MEDIUM MEDIUM 
AND WHAT DID HE SAY TO YOU WHEN YOU'D SUNG IT 
IT WAS PERFECT 
HE SAID IT WAS PERFECT 
PERFECT 
TWO MONTHS LATER AND DEBI AND RUBIN ARE CELEBRATING 
YOU'RE GOING TO WESTMINSTER ABBEY 
ARE YOU HAPPY BECAUSE YOU DEFINITELY GOT THE PLACE NEXT YEAR 
YEAH DO YOU THINK THAT'S GOOD YEAH 
ARE YOU EXCITED YEAH 
SO YOU'LL HAVE A BED WITH YOUR NAME ON 
CONGRATULATIONS RUBIN FOR GETTING INTO WESTMINSTER ABBEY 
RIGHT GO TO SLEEP BECAUSE IT'S REALLY LATE 
I CAN'T GET TO SLEEP BECAUSE I'M SO PROUD OF MYSELF 
NIGHT RUBIN 
IN WORCESTERSHIRE EVE'S STILL COPING WITH MUM CAROLINE'S ILLNESS 
AND HER SCHOOL HAS BEGUN A PROJECT ABOUT FEELINGS 
ON THE FEELINGS LINE WHERE THERE'S LOTS OF DIFFERENT FEELINGS 
YOU ACTUALLY PUT YOUR PEG ON HOW YOU'RE FEELING 
AND THEY TOOK THE LONELY ONE DOWN SO YOU COULDN'T PUT IT ON 
AS THEY DIDN'T WANT YOU TO BE LONELY AND ALL THE LONELY PEOPLE PUT IT ON SAD 
THEN THEY ALMOST TOOK THE SAD ONE DOWN 
AND IF YOU DON'T FEEL ANY OF THEM 
YOU CAN PUT THEM ON THE HOW ARE YOU FEELING TODAY ONE 
AND WHAT DO YOU NORMALLY CHOOSE 
I USUALLY CHOOSE HAPPY OR EXCITED OR EAGER 
LISTEN WHAT CAN YOU HEAR WIND CHIMES TINKLING FAR AWAY 
PEOPLE CHATTING ON A DISTANT BAY LISTEN WHAT CAN YOU HEAR 
BIRDS CHIRPING IN THE GARDEN ADULTS TALKING SAYING BEG YOUR PARDON 
THAT IS FANTASTIC EVE 
NICE ONE 
I THINK SHE SHOULD GO IN SILVER YEAH THAT'S KIND ISN'T IT 
SCHOOL IS PARTICULARLY IMPORTANT FOR EVE AT THE MOMENT 
SHE KNOWS EVERYBODY AROUND HER IS HERE FOR HER 
SHE'S GOT HER GOOD FRIENDSHIP GROUPS 
IN SPITE OF EVERYTHING THAT'S GOING ON AT THE MOMENT 
AT HOME FOR EVE SHE'S BLOOMING AT SCHOOL 
SOPHIE THIS IS PERFECT SO FAR I THINK 
SHE IS DOING REALLY WELL SHE'S A CONFIDENT YOUNG LADY 
AND SHE'S ACHIEVING REALLY WELL AND I HOPE 
THAT SCHOOL OFFERS HER THE OPPORTUNITY TO FEEL HAPPY 
HAVING RAISED FIFTEEN THOUSAND FOR DRUGS 
CAROLINE'S BEEN ADVISED TO START RADIOTHERAPY FIRST 
BUT IT'S MAKING HER TOO TIRED TO SPEND MUCH TIME WITH EVE 
EVE SAYS CATEGORICALLY THAT SHE WISHES MUMMY WASN'T FEELING POORLY ALL THE TIME 
SHE PUTS ON A BRAVE FACE AROUND OTHER PEOPLE 
I DON'T THINK SHE MAKES THE SLIGHTEST EFFORT TO DO THAT AT HOME 
EVE IS CONSCIOUS THAT SHE'S CARRYING SOMETHING WITH HER 
SHE FEELS MORE SENSITIVE 
SHE IS MORE EMOTIONALLY VOLATILE AND MORE VULNERABLE AT THE MOMENT 
CIRCLE TIME GIVES EVE THE CHANCE TO SHARE HER FEELINGS MY MUM 
I'M REALLY MISSING HER AND I'M TRYING TO STOP MISSING HER SO MUCH 
BECAUSE IT MAKES ME CRY A LOT 
I'M TRYING TO STOP ACTUALLY CRYING WHEN I THINK ABOUT IT 
THAT'S A HUGE WAVE ISN'T IT EVE 
IT'S A HUGE WAVE YOU'VE GOT SWIM OVER ISN'T IT 
LIKE THE LITTLE SILVER FISH O. K. KEEP SWIMMING 
KEEP CLIMBING OVER THAT WAVE 
SOPHIE 
EVE WILL BE EXPERIENCING QUITE COMPLEX FEELINGS 
SOMETIMES IF SHE GETS UPSET OR ANGRY ABOUT SOMETHING 
IT MIGHT BE SOMETIMES MUCH DEEPER FEELINGS THAT SHE'S FEELING 
SO THE CHILDREN HAVE A FEELINGS DIARY IN THEIR DRAWER 
THAT'S THEIR DIARY IT'S PRIVATE I DON'T LOOK AT IT 
UNLESS I'M ALLOWED TO 
ALL RIGHT SWEETIE WELL DONE YEAH 
IF MY MUM WAS ILL I WOULD NEVER STOP CRYING BUT YOU'RE REALLY BRAVE 
IN OUR FEELINGS DIARIES WE CAN JUST DO ANYTHING WE WANT IN THEM 
I JUST WRITE ABOUT HOW I'M MISSING MUM WHEN SHE'S IN BED NEARLY ALL DAY 
I THINK I MIGHT NEED A FEELINGS DIARY TO BE HONEST 
IT SOUNDS LIKE A GREAT TOOL 
BUT IT'S HER LEVEL OF EMOTIONAL UNDERSTANDING 
WHICH SURPRISES ME 
IN A SEVEN YEAR OLD 
BUT THE FAMILY ARE DRAWING ON MORE THAN JUST CREATIVE SOLUTIONS 
TO DEAL WITH THEIR STRESS 
THERE IS A LOT OF LOVE IN THE HOUSE 
AND THERE IS A LONG HAUL COMMITMENT MENTALITY 
FOR BETTER FOR WORSE FOR RICHER FOR POORER IN SICKNESS AND IN HEALTH TILL DEATH US DO PART 
THOSE WORDS ARE IN THERE FOR A REASON I'M DISCOVERING NOW 
I SUPPOSE WHAT WE'RE DOING IS WE'RE TESTING OUR DEPTH 
AND WE'RE FINDING THAT THERE IS SOME DEPTH THERE 
YOU KNOW IT'S NOT 
WE'RE NOT IN A SUPERFICIAL KIND OF SITUATION 
MY MUM SAID IT'S A VERY GOOD EXPERIENCE THAT I'M GETTING THROUGH ALL THIS 
DO YOUR FEELINGS CHANGE 
ERM 
YEAH 
IN WHAT WAY 
THEY JUST DO CHANGE IT'S NORMAL FOR ME 
IF I DIDN'T CHANGE MY FEELINGS MY MUM SAID I WOULDN'T BE MYSELF 
WHEN I'M DOING RELAXATION I'M JUST WILLING MY BODY 
TO LET GO AS IF YOU'RE GOING INTO A STRESSFUL SITUATION 
LIKE YOU'RE GOING TO SEE THE CONSULTANT OR HAVE SOME TREATMENT OR SOMETHING 
LETTING GO OF THINGS IT HELPS TO GET YOURSELF REALLY RELAXED BEFOREHAND 
SOMETIMES I DO VISUALISATIONS WHERE YOU'RE IN THE COUNTRYSIDE 
AND YOU FIND A BEAUTIFUL MEADOW OR BROOK 
OR YOU'RE ON THE TOP OF A HILL AND YOU CAN SEE RAINBOWS OR CLOUDS 
AND JUST TAKE YOURSELF TO A DIFFERENT PLACE 
BEING ABLE TO IDENTIFY WHAT WE FIND STRESSFUL 
IS THE FIRST STEP IN LETTING GO 
IN OUR INCREASINGLY STRESSFUL WORLD ALL OF US 
NEED TO TRY TO FIND STRATEGIES TO HELP US COPE 
IF OUR CHILDREN ARE RESILIENT ENOUGH 
THEY WILL WEATHER THE UPS AND DOWNS OF ADULTHOOD 
AND ENJOY THE ADVENTURES THAT LIE AHEAD 
TRAGICALLY CAROLINE DIED ON THE EIGHTEENTH OF APRIL 
SHE WAS JUST FORTY THREE 
ME TOO WE THINK THAT ONE RATHER THAN THE CAKES I RECKON WE'RE ON 
