BEHIND THE DOORS IS THE MAN WITH THE MOST DANGEROUS ACT IN SHOW BUSINESS 
I SHOULD KNOW I WAS AROUND THE FIRST TIME FOR PETER ANDRE 
WHAT'S HIS MASK FOR SIR ECZEMA NO FOR PROTECTION 
TO STOP HIM JOKING THAT GENTLEMEN IS JAKE LEPLANT 
THE MAN WITH THE DEADLIEST JOKES IN SHOW BUSINESS 
HAVE YOU GOT A YOGA MAT LOOKS LIKE I'M IN FOR A LONG STRETCH 
YOU'VE BEEN FOUND GUILTY OF A SHOW BIZ CRIME 
SO WELCOME TO THE SLAMMER 
WHERE YOU'RE GONNA SERVE YOUR TIME WITH EVERY TYPE OF MINSTREL 
ENTERTAINER AND ARTISTE 
PERFORMING TO THE LIMIT 
TO TRY AND GET RELEASED 
GO FETCH THE AUDIENCE BRING THEM TO THE SLAMMER 
AND GO AND SHOW OFF YOUR ACT 
WITH A BIT OF GLITZ AND GLAMOUR 
YOUR FATE IS IN THEIR HANDS SO MAKE THEM CHEER AND CLAMOUR 
IT'S THE ONLY WAY YOU'LL EVER LEAVE THE SLAMMER 
LEAVE THE SLAMMER IT'S THE ONLY WAY 
YOU'LL EVER LEAVE THE SLAMMER 
YOU'RE DANGEROUS 
I'VE NEVER BEEN A FAN OF CHOCOLATE LIMES DON'T WORRY 
IN THIS JACKET I'M COMPLETELY ARMLESS ARMLESS GET IT 
YOUR JOKES CAN RENDER MEN USELESS 
LOOKS LIKE MY WORK HERE'S DONE THEN STOP IT 
STOP IT LISTEN THE RULE IS NO JOKES O. K. 
DOES THAT INCLUDE HIS MOUSTACHE 
THIS IS MORE DIFFICULT THAN I THOUGHT 
I WANT JAKE WATCHED TODAY IS FREEDOM SHOW DAY 
I HAVE SOME GREAT ACTS 
BLACK EAGLES I'VE GOT SOUL 
DUO MAGIC 
TAMARA PUZANOVA 
AND PUPSKI 
IF THIS MAN GOES NEAR THEM HE COULD SABOTAGE THE SHOW 
I WANT HIM KEPT IN HIS CELL IT'S A TOUGH JOB 
I WANT MY BEST WARDENS ON IT THEY'RE SICK IT'S JUST THESE TWO 
GET HIM OUT OF HERE 
PETE I CAN'T BELIEVE IT I'VE DONE TWENTY THREE SIGHS TODAY 
SO THE POLICEMAN SAYS TO THE KING 
BECAUSE YOUR PRINCE WAS ALL OVER IT 
HAVE YOU SEEN MY STEREO BATTERIES SH NEW NEIGHBOUR JAKE LEPLANT 
HE WAS ON CRIMEWATCH 
OH HE'S BEEN ON T. V. POO PO POOM 
HE'S DANGEROUS THEY SHOULD THROW AWAY THE KEY 
YOU CAN'T SPEAK TO HIM PROMISE ME THAT 
ER ALL RIGHT I PROMISE I DON'T PROMISE 
MR. GIMBERT YES 
CAN I ASK YOU A QUESTION YES 
HOW DO YOU KILL A CIRCUS 
I DON'T KNOW HOW 
GO FOR THE JUGGLER 
SHUT UP 
GOT MY EYES ON YOU LEPLANT NO MORE JOKES 
SORRY MR. BURGESS 
I FORGOT 
I'LL JUST GO BACK TO READING MY PAPER YES 
AH 
I SEE THAT DETECTIVE'S SOLVED THE CASE OF THE KILLER WALNUT 
TOOK HIM TEN YEARS TO CRACK IT 
TEN YEARS TO CRACK IT NOW ALL RIGHT LEPLANT 
YOU MAY HAVE GOT HIM BUT HE'S AS USEFUL AS CHOCOLATE TOILET PAPER 
BUT YOU WON'T GET ME LAD 
I HAVEN'T LAUGHED SINCE I RAN OVER THAT PIGEON 
SORRY MR. BURGESS 
NO MORE JOKES NO MORE JOKES 
BUT CAN I ASK YOU A QUESTION VERY WELL 
WHY DID THE BAKER HAVE BROWN FINGERS 
I DON'T KNOW WHY DID THE BAKER AVE BROWN FINGERS 
BECAUSE HE KNEADED A POOH 
SERIOUSLY HE'S REALLY DANGEROUS 
ALL RIGHT CHAPS THE NAME'S JAKE 
WE KNOW WE'RE NOT TALKING TO YOU OH REALLY 
THAT'S A SHAME JUST WANTED A LITTLE CHAT 
SO YOU WON'T WANNA KNOW WHAT HAPPENED TO MR. BURGESS WHAT HAPPENED 
O. K. HE WENT INTO THIS CELL WITH TWO COLOUR BLIND LOBSTERS 
THIS IS UNBELIEVABLE BUT DON'T WORRY I CAN DEAL WITH LEPLANT 
YOU'VE GOT A BRAVE MAN TO CAPTURE THE CRIMINAL 
RISK YOUR OWN LIFE AND SAVE THE SLAMMER YES 
I'M NOT GONNA DO IT 
SO THE GIRAFFE SAYS STOP I'VE HAD IT UP TO HERE 
I SAID NOT TO TALK TO HIM I'M SORRY MELVIN 
I'M SORRY TOO HE HE 
PETE MELVIN YOU'VE BEEN A GREAT AUDIENCE AND THAT TIES THINGS UP 
REMEMBER THE SHOW BIZ RULE DON'T WORK WITH ANIMALS OR SHAYNE WARD 
NO ESCAPE THE PRISON VIA THE FREEDOM SHOW 
SO YOU'RE GONNA WAIT FOR THE SHOW 
TAKE OUT THE LAST GUARD AND ESCAPE INCOGNITO 
NO IN A TAXI IT'S CHEAPER 
I'D LOVE TO STAY HERE AND TORTURE YOU WITH MY JOKES 
BUT INSTEAD I'LL LEAVE YOU WITH MY BEST MATERIAL 
JAKE LEPLANT LIVE AVAILABLE FROM ALL GOOD RETAILERS 
ENJOY 
AT LEAST YOU'LL DIE LAUGHING 
SO I SAID TO THE CASHIER CAN I HAVE TWO 
YOU'VE BEEN A GOOD FRIEND PETE 
MELV I'VE GOT ONE LAST THING TO CONFESS 
IT'S A CURRANT ACCOUNT 
I BORROWED THE BATTERIES IN YOUR C. D. PLAYER 
RIGHT ARGH 
COME ON OH 
SO NO PROBLEMS WITH JAKE LEPLANT THEN 
ABSOLUTELY NOT SIR HE'S LOCKED IN HIS CELL AND HE DIDN'T OVERPOWER US 
NO HE'S DEFINITELY NOT AT LARGE THREATENING EVERYONE'S LIVES 
GOOD LEPLANT'S THREATENING EVERYONE'S LIVES 
WHAT AH ER THAT LEPLANT SIR YES HE IS SIR SORRY SIR 
I'LL DEAL WITH YOU LATER SUMMON THE GUARD HE CAN'T BE FAR 
I WANT HIM BOUND AND GAGGED HA HA GAGGED VERY GOOD 
NEVER MIND THAT FRANK 
HOW DO I LOOK DIVINE 
THANK YOU IN THAT CASE 
IT'S SHOW TIME 
LADIES AND GENTLEMEN WELCOME TO HMM SLAMMER 
WHERE YOU DECIDE WHICH PRISONER IS RELEASED 
NOW PLEASE WELCOME YOUR HOST 
SORRY IT'S THE GOVERNOR 
WHO'S THE GOVERNOR YOU'RE THE GOVERNOR 
HELLO WE HAVE SOME GREAT PERFORMING PRISONERS 
FIRST WE'VE GOT A MAGICAL MYSTICAL ACT 
CALLED DUO MAGIC WHOO 
WHOO 
WE'VE GOT A LOVELY ACT CALLED PUPSKI WHOO 
AND A SET OF PERFORMING PRISONERS THE BLACK EAGLES 
WHOO 
ARE YOU READY FOR OUR FIRST PERFORMING PRISONERS 
COR LOOK AT THE SIZE OF THAT AUDIENCE 
THIS LADY'S MARVELLOUS HEY WHOA HEY 
GIVE IT HERE YOU HEY HELLO BOYS AND GIRLS 
HOW DO PRISONERS CALL EACH OTHER 
THEY USE CELL PHONES 
WHY DOESN'T CINDERELLA LIKE FOOTBALL 
SHE RAN AWAY FROM THE BALL 
IT'S JAKE LEPLANT MR. BURGESS 
DON'T WORRY BOYS AND GIRLS HE'S LOCKED UP 
OH 
READY FOR YOUR FIRST PERFORMING PRISONER YEAH 
JAILORS AND JAILBIRDS PLEASE WELCOME THE WONDERFUL TAMARA PUZANOVA 
OH WHOA HEY 
HO HO HO MARVELLOUS 
OOH IT'S EXCITING EH 
TAMARA PUZANOVA WASN'T THAT WONDERFUL YES 
BUT WILL SHE BE JUGGLING HER WAY TO FREEDOM WILL SHE WALK FREE 
YES WHY 
BECAUSE 
DON'T TAKE TOO LONG TO THINK ABOUT IT MISS 
COS I LIKE HER ACT YOU LIKE HER WHY WHAT MADE IT SO GOOD 
JUST TELL US WHAT YOU'VE WRITTEN ABOUT TAMARA 
BIT OF A SHOW OFF 
TALENTED BAD HAIRDO 
ER BRILLIANT 
WHAT DID YOU WRITE ABOUT HER BRILLIANT FABULOUS TALENTED 
SO IS SHE GOING FREE YEAH 
ONE FINAL WORD TO SUM THAT ACT UP MISS 
FANTASTIC O. FANTASTIC O. SIR 
PERFORMING PRISONER APPLAUDERS WILL YOU GIVE YOUR VOTE TO TAMARA 
WE'LL FIND OUT LATER ON 
LEPLANT DON'T THINK YOU'RE GOING TO GET AWAY WITH THIS 
WHY WOULD I WANT TO GET AWAY WITH THAT 
NEXT 
CALENDARS 
THEY'RE LOOKING A BIT DATED AREN'T THEY 
IT'S A MARVELLOUS MAGIC ACT SERVING SIX YEARS IN FORSYTH WING 
FOR MAKING A CHUCKLE BROTHER DISAPPEAR 
WILL YOU PLEASE MAKE SOME NOISE FOR DUO MAGIC 
INTO THE NIGHT 
SHADOWS FALL 
I CRY OUT 
FOR YOU OU OU 
NIGHT SO DARK 
WHERE ARE YOU 
COME BACK IN MY 
SULTRY JAZZ SAXOPHONE 
WHOO 
WHOO 
WE COULD FIND OUT WE'RE ALL ALONE IN THE DREAM OF THE NIGHT 
DRAMATIC ELECTRIC GUITAR 
DUO MAGIC WOW 
WHAT AN INCREDIBLE PERFORMANCE 
BUT WHAT DID YOU THINK OF THE WONDERFUL MAGIC ACT 
MAGIC WAS IT 
WELL IT WAS ALL GOOD AND I FEEL THERE'S A BUT COMING HERE SIR 
I DON'T THINK THAT WAS ACTUALLY REAL 
YOU DON'T THINK IT WAS REAL NO YOU DON'T BELIEVE IN MAGIC YES 
YOU BELIEVE IN THE TOOTH FAIRY NO ANGELS NO 
YOU DON'T BELIEVE IN MUCH NO 
WHAT DO YOU SAY IT WAS REALLY GOOD YES YES 
WHAT WAS YOUR FAVOURITE PART ALL OF IT 
DID YOU LIKE THEM YES WHY 
COME ON COME ON 
I HAVEN'T GOT ALL DAY 
I LIKE MAGIC AND I THINK THEY WERE FABULOUS 
WHAT DID YOU THINK OF DUO MAGIC IN ONE WORD MAGIC LLIOUS PHANTOMONOUS 
MAGICALLY PHANTOMONOUS NO MAGIC LLIOUS PHANTOMONOUS 
MAGIC LLIOUS YES PHANTOMONOUS AND A FINAL WORD 
ON THAT ACT MISS FABULOUS FABULOUS SIR 
DUO MAGIC YOU LIKE YOU LIKE YEAH 
YEAH 
WHERE DO YOU WEIGH A WHALE THE WHALE WEIGH STATION 
JAILORS AND JAILBIRDS SHOW YOUR APPRECIATION FOR PUPSKI WOOF WOOF 
GIVE PUPSKI A BIG HAND JAILORS AND JAILBIRDS 
LET'S PAWS FOR THOUGHT WITH MR. BURGESS 
I THOUGHT IT WAS ABSOLUTELY BRILLIANT 
WAS IT THE BEST ACT YOU'VE SEEN YES WHY JUST BECAUSE 
BECAUSE IT HAD A LITTLE DOGGIE IN 
I LIKE THE BIT WHERE THEY DID THE HANDSTAND 
THE HANDSTAND YEAH 
DO YOU THINK HE WAS CUTE MISS YES WOULD YOU LIKE TO TAKE IT HOME YES 
GIVE IT A GOOD O. M. E. YES PAT IT AND LOVE IT YES 
WAS IT PUPSKI OR POOPSKI 
PUPSKI YEAH YEAH WHAT DID YOU THINK OF THE ACT 
PAW TASTIC OOH NOT POOR 
GOOD BUT PAW AS IN PAW YEAH 
AS IN A PAW NOT POOR A DOG PAW A DOG PAW YEAH 
WHAT DID YOU THINK OF PUPSKI 
WHAT A DOG HE SHOULD SIGN UP FOR THE GYMNASTIC OLYMPIC TEAM 
HE'D GET GOLD BUT WOULDN'T THEY SPOT HE'S A DOG YEAH BUT WHO CARES 
I QUITE AGREE 
WHAT DID YOU THINK OF THAT IN ONE WORD SIR IT WAS WOOF TASTIC 
WOOF TASTIC SIR OOH IT'S GETTING EXCITING NOW 
JUST ONE MORE PERFORMING PRISONER ACT 
JUST ONE MORE GUARD TO GO 
WHY DO YOU INVITE MUSHROOMS TO PARTIES 
WELL THEY'RE FUN GUYS TO BE AROUND 
FUNGIS MUSHROOMS 
COME ON YOU MUST GET ONE OF MY JOKES 
PLEASE SHOW YOUR APPRECIATION FOR THE WONDERFUL BLACK EAGLES 
OOH UH OOH UH AHH 
OOH UH OOH UH OOH UH AHH 
OOH UH OOH UH 
OOH UH OOH UH AHH 
C'EST BON OUI 
C'EST BON 
THAT'S GOOD C. A. BOUGE 
OUI C. A. BOUGE 
C. A. BOUGE OUI 
THAT'S GOOD 
COME ON JAILORS AND JAILBIRDS LET'S HEAR IT FOR THE BLACK EAGLES 
YOU NEED A GOOD HEAD FOR HEIGHTS FOR THAT WHAT DID YOU THINK MR. BURGESS 
MISS IT WAS SPECTACULAR 
I WISH I COULD DO THAT DO YOU THINK THEY NEEDED A LOT OF ENERGY YES 
WHAT ABOUT YOU YOUNG LADY IT WAS FIRE RIFIC AND THEY SHOULD GO FREE 
YOU WOULDN'T TRY IT YOURSELF WOULD YOU NO 
VERY WISE OVER TO YOU MR. BURGESS FOR A LAST WORD 
THINK OF SOMETHING WITHOUT TASTIC AT THE END AFRICA AFRICA 
AFRICA AFRICA SIR 
FOUR SENSATIONAL PERFORMING ACTS BUT ONLY ONE CAN GO FREE 
WHO WILL IT BE LET'S WELCOME THEM BACK ALL THE ACTS 
TAMARA PUZANOVA DUO MAGIC 
PUPSKI AND THE BLACK EAGLES 
YOU WILL DECIDE NOW WHO TAKES THAT WALK OF FREEDOM 
PLEASE SHOW YOUR APPRECIATION FOR THE FIRST PERFORMING PRISONER 
TAMARA PUZANOVA 
A GREAT SCORE THERE 
SEVENTY THREE POINT SIX FOR TAMARA ON THE CLAP O. METER MARVELLOUS 
WILL YOU BE SHOUTING ABRACADABRA LET'S HEAR IT FOR DUO MAGIC 
WOW A GREAT SCORE NINE HUNDRED TWENTY THREE PUTS THEM IN THE LEAD 
A UNIQUE DOUBLE ACT BECAUSE IT WAS HALF HUMAN HALF CANINE 
WILL THEY BE GOING FREE 
PLEASE WHOOP IT UP FOR PUPSKI 
SENSATIONAL LET'S SEE THE SCORES DUO MAGIC STILL FIRST 
LET'S SEE WHAT HAPPENS NOW ONLY ONE MORE PERFORMER CAN BEAT THAT SCORE 
OF NINE HUNDRED TWENTY THREE WILL IT BE THE BLACK EAGLES 
OH FANTASTIC 
THERE WE ARE THE BLACK EAGLES LET'S LOOK 
YES IT JUST DOES WHAT A SENSATIONAL SCORE 
THEY'VE PIPPED THEM AT THE POST 
IN NINE HUNDRED TWENTY EIGHT GOING FREE IT'S THE BLACK EAGLES 
TAKE THEM AWAY TO FREEDOM 
SLOPPY PLOPPY PORRIDGE SLOPPY PLOPPY PORRIDGE 
GIVE 'EM A BIG CHEER JAILORS AND JAILBIRDS BRILLIANT 
JOIN US AGAIN SOON FOR SOME MORE MAYHEM AND MAGIC IN THE SLAMMER 
BUT REMEMBER IF YOU CAN'T SING DANCE OR RHYME 
DON'T DO THE CRIME 
BYE EVERYBODY BYE BYE 
SO TWELVE NEW CHARGES OF GRIEVOUS COMEDY HARM 
AND THE DEFENDANT'S NAME JAKE LEPLANT 
AND HOW DO YOU PLEAD 
LIKE THIS I'M JAKE LEPLANT PLEASE DON'T PUT ME IN PRISON AGAIN 
PLEASE LET ME GO PEOPLE 
