THIS PROGRAMME CONTAINS SOME STRONG LANGUAGE 
IT'S HARD ON ME MAN 
WHY I GET EXCITED 
GET THE ONE IN FRONT OF US 
GOOD SHOT 
GOOD SHOT 
GREAT SHOT THERE KID 
NICE STUFF MAN 
PHEW 
HEY UP OOH 
A WIMOWEH 
A WIMOWEH 
I WAS IN SOUTH AFRICA 
SPENDING TIME IN THE WORLD OF TROPHY HUNTERS AND SAFARI OUTFITTERS 
GREAT SHOT NIKKI 
HERE'S THE PIG RIGHT THROUGH THE LUNGS 
CLEVER EH 
HERE'S YOUR FIRST ANIMAL NIKKI 
THEIR PRACTICE OF KEEPING WILD ANIMALS FENCED IN ON FARMS 
HAS MADE IT CHEAPER AND EASIER TO HUNT THAN EVER BEFORE 
AND ALSO PROVED HIGHLY CONTROVERSIAL 
ARE YOU HAPPY ABOUT YOUR PIG YEAH 
CONGRATULATIONS 
WELL DONE MY SWEET GIVE ME A KISS 
STILL IT ATTRACTS THOUSANDS OF BUDGET HUNTERS EVERY YEAR 
AND I WAS JOINING THEM 
MY JOURNEY HAD STARTED A WEEK EARLIER 
IN SOUTH AFRICA'S LIMPOPO PROVINCE 
SHINGANI SAFARIS IS ONE OF A NEW CROP OF OUTFITTERS 
I'M LOUIS NICE TO MEET YOU HOW ARE YOU DOING NICE TO MEET YOU TOO 
ITS OWNER RIAAN VOSLOO CATERS TO HUNTERS FROM ALL OVER THE WORLD 
BUT MOSTLY FROM AMERICA 
WE HAVE CLIENTS HERE A. N. N. MARIE AND LOUIS HI I'M LOUIS 
NICE TO MEET YOU THANK YOU 
NICE TO MEET YOU WHEN DID YOU WHERE DID YOU JUST COME IN FROM 
CLEVELAND OHIO REALLY MM HMM 
HE'S DRESSED TO HUNT AND SHE'S DRESSED TO SHOP 
THEY DON'T HAVE WILD ANIMALS IN CLEVELAND 
NOT WILD ANIMALS LIKE THIS REALLY 
THE WILD ANIMALS IN CLEVELAND YOU'RE NOT ALLOWED TO HUNT 
PAUL AND A. N. N. MARIE POTEMPSKI WERE THE FIRST ARRIVALS 
OF A GROUP OF TWENTY TWO HUNTERS FROM OHIO 
PAUL HAD COME FOR HIS DREAM HUNTING HOLIDAY 
AND A. N. N. MARIE WAS TAGGING ALONG 
A. N. N. MARIE IF YOU'RE NOT A HUNTER WHY ARE YOU HERE 
I'M HERE TO WATCH HIM HUNT YEAH 
AND THEY SAY THAT EVEN IF YOU'RE NOT HUNTING 
THE EXPERIENCE IS ABSOLUTELY AWESOME 
HAVE YOU BEEN OUT HUNTING WITH PAUL BEFORE NEVER 
NEVER NO 
WHY NOT HE DOESN'T TAKE ME HUNTING 
I'M NOT VERY MUCH FOR THE OUTDOORS 
REALLY REALLY 
BUT THESE GUYS ARE SAYING THAT THEY THINK THEY MAY CONVERT YOU 
THAT'S WHAT THEY'RE THINKING WHAT DO YOU THINK I DON'T KNOW 
WE'LL TALK YOU THROUGH IT STEP BY STEP 
YOU JUST WARN PAUL TELL HIM WE'RE GOING TO TURN YOU INTO A MONSTER 
AND HE'LL HAVE TO START SKINNING AND TRACKING TO PAY FOR YOUR TROPHIES OH GREAT 
DO YOU HAVE A LIST OF ANIMALS THAT YOU'RE AFTER WHILE YOU'RE HERE 
ER A ZEBRA AND A KUDU ARE MY BIG TWO 
AND THEN ANY OTHER OTHER ONES AS WELL 
OH YEAH I'D REALLY LIKE TO FIND A BABOON A BABOON YEAH 
A BABOON I'VE NEVER HEARD OF SOMEONE HUNTING A BABOON 
A LOT OF PEOPLE WANT IT ER IT'S A BEAUTIFUL TROPHY 
REALLY BUT THEY ARE TOUGH TO GET BECAUSE THEY ARE VERY SMART 
THEY'RE VERY VERY INTELLIGENT 
AT THE END OF THE DAY IT'S ALSO ABOUT MONEY 
COS HE PAYS PER TROPHY THAT HE KILLS IT'S NOT JUST ABOUT SHOOTING 
I MEAN IF MONEY WERE NO OBJECT WHAT WOULD YOU BE GUNNING FOR 
IF MONEY WAS NO OBJECT A RHINO 
REALLY A RHINO YEAH WOW 
THEY JUST LOOK FIERCE YEAH 
AND HOW MUCH WOULD A RHINO SET YOU BACK WOW 
YOU COULD SHOOT RHINOS NOW ARE VERY EXPENSIVE 
BECAUSE OF THE DEMAND OF THE RHINO HORN THE CHINESE PEOPLE 
COULD SOMEONE COME TO SHINGANI AND SHOOT SHOOT A RHINO 
IF YOU WANT TWENTY I CAN GET YOU TWENTY TWENTY RHINO 
YEAH EASY BUT IT'S THE PRICE 
YOU PAY BETWEEN FIFTY AND ONE HUNDRED THOUSAND U. S. FOR A RHINO NOW 
YOU HADN'T MET PAUL AND A. N. N. MARIE BEFORE 
NEVER MET THEM HAD YOU SPOKEN TO THEM ON THE PHONE 
YEAH I SPOKE TO THEM ON THE PHONE 
IF YOU'D TAKEN THEM DOWN THERE AND THEN YOU'D SEEN THEM ON THE RANGE 
AND HE'D BEEN A PRETTY HOPELESS SHOT YEAH 
WHAT WOULD YOU HAVE DONE THEN 
IF YOU KNOW HE'S A BAD SHOT YOU TRY AND KEEP HIM ON THE SHOOTING RANGE FOR THE DAY H. M. M. 
SO WE CAN TELL THEM YOU CAN TEACH THEM WE TEACH THEM 
I ALSO HAVE A FORM WHERE THEY FILL OUT THEIR ABILITIES 
CAN THEY WALK WHAT OPERATIONS DO THEY HAVE HOW'S HIS EYESIGHT 
SO WHEN A GUY SHOWS UP YOU KNOW THIS GUY IS A THREE HUNDRED POUNDER 
HE CAN'T WALK HE CAN'T CLIMB OFF THE TRUCK 
AND YOU ADJUST TO HIS ABILITIES 
BUT YOU HAVE TO TALK HIM IN WOULD YOU LET HIM GO OUT 
OH YEAH YEAH 
COS YOU MUST MAKE SURE WHEN HE PULLS THE TRIGGER HE'S ON IT 
A LITTLE LATER I JOINED A. N. N. MARIE AND PAUL 
AND THEIR SHINGANI P. H. OR PROFESSIONAL HUNTER WILLIE 
MY LUCKY HAT WE'RE GONNA KILL TODAY 
WE HAD TRAVELLED TO A NEARBY GAME FARM 
TWENTY YEARS AGO ALL THIS LAND WAS USED TO RAISE CATTLE 
NOW IT WAS GAME FENCED AND STOCKED WITH A RANGE OF TROPHY ANIMALS 
PAUL WAS OUT FOR ZEBRA PRICE TAG SIX HUNDRED SEVENTY FIVE 
DO YOU KNOW WHERE THE ZEBRAS ARE WILLIE 
HAVE YOU GOT A PLACE IN MIND 
YEAH I KNOW IN WHICH AREA THEY LIKE TO KEEP 
SO WHAT I'M DOING IS WE'RE ZIGZAGGING THROUGH THAT AREA 
SEE IF WE CAN FIND THEM SOMEWHERE 
I SEE A TREE I SAW THE TREE AS WELL 
THAT'S WHAT I SAW THE TREE 
LOOK LOOK LOOK LOOK OVER THERE RIGHT THERE 
OH WOW LOOK EVEN YOU CAN SEE THIS ONE 
YEAH 
OH MY GOD THERE IT IS THERE IT IS 
MY GOD THERE'S TWO OF 'EM 
OH MY GOD 
OH MY GOD 
OH JESUS 
I THINK I GOT HIM 
BUT THERE WAS NO IMMEDIATE SIGN OF A DEAD ZEBRA 
THE TRACKERS SET TO WORK 
ARE YOU NERVOUS 
A LITTLE BIT I THINK I'M EXCITED FOR PAUL IF HE GOT IT 
HE'S BEEN WAITING TO GET THE ZEBRA THAT'S WHAT HE REALLY WANTS 
COULD YOU DO IT 
YOU KNOW I DON'T THINK SO NOT LIKE THAT 
I MEAN I WOULDN'T BE ABLE TO TAKE A GOOD SHOT FROM SO FAR AWAY 
NO BUT I MEAN COS THEY'RE LIKE HORSES AREN'T THEY ZEBRAS 
RIGHT I DON'T THINK I COULD 
DAMN IT 
NERVES 
WHAT DID YOU SAY 
NERVES 
MY HEART WAS RACING TRYING TO BREATHE 
I'M SHAKY A LITTLE BIT 
THERE WAS ONE I WAS WATCHING WHEN THEY TOOK OFF 
AND I DON'T KNOW WHICH ONE IT WAS BUT IT STARTED TO 
LIKE ZIGZAG 
THAT'S WHY I THOUGHT I HIT ONE 
HOW HAVE YOU FOUND IT SO FAR 
INTERESTING 
ACTUALLY I FIND THAT I'M MORE COMPELLED THAN EVER 
THAN EVER I THOUGHT I WOULD BE TO WANT TO HUNT 
SO I DON'T KNOW MAYBE IT'S LIKE GAMBLING 
LIKE WE WERE TALKING ABOUT YOU'RE IN THE CASINO 
AND EVERYONE ELSE IS DOING IT SO YOU JUST WANT TO TRY IT 
I HEAR IT'S LIKE A MAJOR RUSH WHEN YOU KILL YOUR FIRST ANIMAL 
SO WHAT ABOUT YOU DO YOU THINK YOU WOULD EVER KILL AN ANIMAL HERE 
H. M. M. I DON'T THINK SO 
NO 
I THINK I'D FEEL BAD 
SEE AND I WOULD FEEL BAD 
IF IT WAS JUST KILLING THE ANIMAL JUST FOR THE SAKE OF KILLING IT 
THE FACT THAT THEY YOU KNOW USE THE MEAT 
AND GIVE IT TO PEOPLE THAT ARE IN NEED JUST LIKE CATTLE 
THEY'RE RAISED TO BE SLAUGHTERED FOR THEIR BEEF RIGHT 
HERE YOU'RE GIVING THE OPPORTUNITY FOR MEN AND WOMEN THAT LIKE TO HUNT 
GIVE THEM THAT ADVENTURE 
AND THE ANIMALS ARE LIVING FREELY THEY'RE NOT CAGED UP 
AND THEY'RE ABLE TO HUNT 
AND THEN THE MEAT IS STILL USED FOR THE VILLAGES OR SOLD TO PEOPLE 
SO I DON'T FEEL BAD FROM THAT RESPECT H. M. M. 
ER PAUL WE CAN'T GET ANY BLOOD 
BUT I DON'T THINK YOU GOT THAT ONE 
I'M GLAD THERE'S NO BLOOD YEAH YEAH 
WHAT'S THE ISSUE WITH LEAVING A WOUNDED ANIMAL 
WELL YOU DON'T WANT TO SHOOT SOMETHING 
AND LEAVE IT IN THE BUSH NOT DEAD BUT WOUNDED 
YEAH ERM SO I THINK IT 
IN PAIN YEAH IT'S AN ETHICAL THING 
AND ALSO IF IT'S WOUNDED YOU'VE PAID FOR IT RIGHT 
YEAH ONCE IT'S WOUNDED AND WE'VE PICKED UP BLOOD 
THEN IT MUST BE PAID FOR 
ER THEN WE MUST FIND IT IF POSSIBLE 
I WAS ON THE FAR SIDE OF LIMPOPO PROVINCE 
TO MEET BIG GAME BREEDER PIET WARREN 
HELLO ARE YOU PIET YES I'M LOUIS PLEASED TO MEET YOU 
PIET RAISES EXOTIC ANIMALS 
AND SELLS THEM WHEN THEY'RE OLD ENOUGH TO BE HUNTED 
HE SPECIALISES IN A KIND OF ANTELOPE CALLED SABLE 
BUT TODAY HE WANTED TO SHOW ME HIS LIONS 
WILL WE BE TRAVELLING IN HERE 
THAT'S WHERE YOU'RE GONNA TRAVEL YEAH 
O. K. SO THIS IS WHAT YOU'RE FEEDING THE LIONS 
YES THESE ARE UNBORN CALVES FROM THE ABATTOIR 
WE JUST I BUY THEM OFF THE ABATTOIRS AND WE FEED THEM 
FEED THEM TO THE LIONS 
I'M NOT REALLY USED TO BEING AROUND UM DEAD ANIMALS 
YEAH YEAH YOU KNOW 
NO 
SO EVEN LIKE THE IDEA OF 
UNBORN CALVES IS ODD TO ME EVEN THE CONCEPT OF IT 
YEAH A BIT YEAH LIKE SEEING IT 
AND I THINK THE IDEA OF SLAUGHTERING A PREGNANT COW TO ME IS QUITE ODD 
YEAH BUT THAT'S THAT'S NORMAL IS IT 
THAT'S NORMAL YEAH 
PIET ALSO HAS HIS OWN HUNTING RESERVE 
BUT FILMING THERE WAS STRICTLY OFF LIMITS 
I MEAN JUST FOR THE RECORD 
CAN I ASK OBVIOUSLY YOU'VE MADE A DECISION 
YOU WOULD LIKE US NOT TO FILM ANY HUNTING IS THAT RIGHT 
YES BEC WHY IS THAT 
IF YOU SHOW HUNTING IT'S OFFENSIVE TO NINETY EIGHT PER CENT OF THE PEOPLE 
SO THAT'LL GIVE THE FILM A NEGATIVE TAINT BEFORE YOU START 
YOU DON'T EVEN WANT US TO FILM YOU TALKING ABOUT HUNTING 
NO IT'S NEGATIVE IT'S NEGATIVE TO THE MIND 
IT'S ABOUT FARMING WHAT WE CAME TO DO IS FARMING 
THERE ARE JUST SO MANY PEOPLE THAT WANT TO DO THAT 
WHAT HUNT 
THERE ARE JUST SO MANY AND THEY WANT TO HUNT THAT'S WHAT THEY LIKE 
AND THERE'S A DEMAND FOR IT 
ALL THIS THAT YOU SEE HERE WAS PAID FOR BY THE AMERICANS 
WE HAD CATTLE HERE THIS WAS ORANGE TREES 
THIRTY YEARS AGO THIS WAS ALL ORANGE TREES NOW IT'S JUST BUSH AND GAME 
BECAUSE THEY PAY US MORE MONEY THAN WHAT WE DID WITH THE CATTLE 
IT'S VERY SIMPLE 
THEY'RE VERY CLEAN LOOKING AREN'T THEY THERE'S NO SCARS ON THEM 
YEAH BECAUSE IF YOU DON'T ALLOW A LION TO GO HUNGRY THEY DON'T FIGHT 
THEY ONLY FIGHT WHEN THEY GET HUNGRY 
SO THESE LIONS HAVE NEVER BEEN HUNGRY 
WELL WHY WOULD I ALLOW THEM TO GET HUNGRY 
THEY MIGHT THERE'S A ONE HUNDRED TWENTY THOUSAND RAND WALKING AROUND THERE 
WHY WOULD YOU ALLOW HIM TO GET HUNGRY 
THAT'S THAT'S TEN THOUSAND JUST ABOUT 
WHY IS HE LOOKING AT US LIKE THAT 
HE THINKS YOU ARE A PLATE OF FOOD 
HE DOESN'T SEE YOU AS ANYTHING ELSE HE DOESN'T SEE YOU AS 
AND YOU GO AND TRY AND WALK IN THERE AND SEE WHAT HAPPENS 
AND ALL THAT WILL REMAIN IS THE TOP PART OF YOUR SKULL 
AND YOUR BOOTS THE REST THEY WILL EAT EVERYTHING 
AND THEY WILL PLAY WITH YOUR CLOTHES 
SO THESE LIONS WILL THEY BE HUNTED 
EVERY ONE THEY WILL 
THAT'S THE ONLY VALUE WHAT OTHER VALUE IS THERE TO A LION 
YEAH SO YOU RAISE THEM FOR HUNTING I ONLY RAISE THEM FOR HUNTING 
AND UM IF THE HEN DOESN'T LAY EGGS WE EAT IT YES 
WE RAISE THOSE CHICKENS THE ONES THAT LAY EGGS THEY STAY ONE SIDE 
THEY HAVE AN EIGHTEEN MONTH PERIOD 
AND MISS HEN DO YOU KNOW THIS IS YOUR CAGE 
YOU LAY ONE EGG A DAY 
AND IF YOU DON'T LAY ONE EGG A DAY WE EAT YOU TOO 
HOW DO YOU FEEL ABOUT YOUR LIONS DO YOU LOVE THEM NO 
WHY NO IT'S JUST BECAUSE LOOK AT HIS EYES 
YOU WALK PAST HIM WALK PAST HIM AND FEEL IF YOU FEEL ANY LOVE THERE 
WALK PAST WHERE NEXT TO THE WALK AREA 
I'M NOT SURE IF I WANT TO NO 
THERE'S NO LOVE 
O. K. LET'S GO WHAT ABOUT SIEGFRIED AND ROY THEY LOVE THEIR TIGERS 
YEAH 
IT'S JUST A PLAIN COMMODITY 
LET'S GO 
BUT DO YOU THINK UM 
NO NOW WE'RE GOING NOW IT'S TIME WE'VE GOT TO GO 
NO SIR YOU'RE WASTING MY TIME LET'S GO GET IN 
DO WE GET IN HERE YEAH WE GET IN HERE 
WE'RE DEFINITELY SAFE IN HERE 
YOU HAVE TO COME IN HERE TOO THOUGH PIET 
I'LL JUST TAKE YOU TO THE GATE FIRST 
THEY'LL GO FOR THE THEY'RE NOT GONNA EAT 
OBVIOUSLY NOT GONNA EAT US BUT NO 
DO WE HAVE A PLAN AS FAR AS HOW WE'RE GONNA GET OUT ONCE THE 
WELL YOU DON'T GET OUT 
NO YOU DON'T MOVE NOT OUT OF THIS VEHICLE 
YEAH COULDN'T THEY REACH THROUGH THE BARS THOUGH 
IT'S ALL SUDDENLY GONE A BIT 
O. K. IT'S ALL SUDDENLY GONE A BIT ERNEST HEMINGWAY HASN'T IT 
SO WHAT IS THAT THERE THAT'S YOUR 
THAT'S JUST AN ORDINARY SHOTGUN 
JUST A PUMP ACTION SHOTGUN AND I'VE GOT SEVEN CARTRIDGES 
SO WE'VE GOT LOTS OF ER IF EVER SOMETHING DID GO WRONG 
IF IT WAS A HUMAN BODY YOU MUST KNOW HOW MUCH PAIN YOU WOULD BE SUFFERING 
SHALL I THROW ONE 
ABOUT TWENTY KILOS 
BACKWARD YEAH 
YIKES 
OH 
DOES IT SEEM A BIT 
I MEAN YOU COULD SAY IT'S A BIT POINTLESS 
THE IDEA OF RAISING AN ANIMAL IN CAPTIVITY 
THEN RELEASING IT AND THEN HUNTING IT 
YES I WOULD GUESS SO BUT A BUNGEE JUMP IS ALSO 
I MEAN IF YOU'RE GOING TO JUMP OUT OF AN AEROPLANE WELL 
A BUNGEE JUMP IS AN ARTIFICIAL EXPERIENCE 
YOU KNOW IT'S GOING TO CATCH YOU THERE 
WOULD IT APPEAL TO YOU THE IDEA OF HUNTING IN THAT WAY 
IF I HAD NEVER HUNTED 
MAYBE A BEAR OR SOMETHING WHICH I'VE NEVER HUNTED 
OR NEVER BEEN I'VE NEVER BEEN TO ALASKA I WOULD 
YOU'D DO THE SO CALLED CANNED OPTION ABSOLUTELY 
BECAUSE IT'S QUICKER AND MORE CONVENIENT AND 
NO AND THE ADRENALINE RUSH IS SO MUCH MORE 
AND THE RISK IS SO MUCH MORE LIONS LIKE THIS IN TANZANIA 
WOULD COST YOU FORTY THOUSAND U. S. DOLLARS TO HUNT 
YOU WON'T GET A TROPHY THAT LOOKS LIKE THAT FOR THAT KIND OF MONEY 
HE'S SCARRED AND HE'S BUGGERED AND HE'S UGLY 
BUT HE'S MORE REAL I SUPPOSE 
HE'S MORE REAL I SUPPOSE YEAH 
YEP 
YEP 
BACK AT SHINGANI AND THERE WAS A BUSY DAY AHEAD 
THE REST OF THE HUNTING PARTY FROM OHIO HAD ARRIVED 
AND THEY WERE KEEN TO GET OUT ONTO THE GAME FARMS 
AND START CLAIMING THEIR TROPHIES 
WHAT'S THE PLAN TODAY 
I'LL JUST HEAD INTO A BLIND AND HOPEFULLY WE'LL GET A KUDU 
KUDU KUDU AND YOU RICK 
WHAT DO YOU GUYS DO BACK IN YOUR REGULAR LIVES IF I MAY ASK 
ERM I OWN A TRUCKING BUSINESS 
AND WHEN I'M NOT DOING ROADWAYS I HAUL STONE AND GRAVEL 
SO IT KEEPS ME BUSY YEAH AND RICK 
I WORK AT A RECYCLING PLANT RECYCLE BOOKS 
SO KIND OF A GOOD THING 
HOW DID YOU CHOOSE KUDU 
WELL THAT'S THE KING OF AFRICAN GAME IS KUDU 
SO THEY'RE A BIG ANIMAL VERY BIG 
ANTHONY'S KUDU WOULD BE COSTING ONE THOUSAND ONE HUNDRED 
HE AND RICK WERE SHOOTING ON A GAME FARM BELONGING TO LOLLY FURIE 
ARE YOU LOLLY YES I'M LOUIS HOW ARE YOU DOING 
WHO I'D HEARD HAD A SURPRISING SECOND OCCUPATION 
AM I RIGHT IN THINKING YOU'RE A VET YES 
A VETERINARIAN I'M A VETERINARIAN YEAH 
SO YOU HEAL ANIMALS YOU CURE THEM 
YES YEAH WE TRY 
DO YOU LOOK AFTER THE ANIMALS HERE AS WELL AS A VET IN A WAY THAT'S 
YES ALMOST LIKE A CONFLICT OF INTEREST THOUGH YES 
YOU COULD SAY BECAUSE THE ANIMALS ARE GETTING HUNTED AND KILLED YES 
YOUR PROFESSION IS TO KEEP ANIMALS ALIVE IN A WAY THAT'S RIGHT 
SO THE GAME FARMING TODAY IS A FARMING PRACTICE 
YOU'VE GOT TO MAKE A LIVING OUT OF IT ONE WAY OR ANOTHER YEAH 
AND THE GAME YOU KNOW ONCE A GAME FENCE IS UP 
WE FEED THEM EVERY WINTER AND THEY GET FED VERY WELL 
SO OF COURSE THEY BREED VERY WELL 
SO YOU KNOW THE AMOUNT OF SPACE YOU'VE GOT 
YOU'RE LIMITED TO A CERTAIN AMOUNT 
SO YOU'VE GOT TO KEEP YOUR NUMBERS DOWN DO YOU HUNT YOURSELF 
NO NOT AT ALL WHY NOT WHY NOT NO I DON'T ENJOY IT 
YOU USED TO DO IT YEAH BUT NOT ANY MORE NOT ANY MORE NO 
WHY DOESN'T HE DO IT ANY MORE I ASK THE SAME THING OF MY DAD 
MY DAD BECOMES MORE ENJOYING THE ANIMALS THAN HUNTING THE ANIMALS 
I THINK IT COMES WITH AGE 
MY DAD SAID WAIT TILL YOU GET OLDER 
YOU'RE GONNA SLOW DOWN ON HUNTING 
YOU'RE NOT GONNA HAVE THAT KILLER INSTINCT ALL THE TIME 
WHILE WE WAITED FOR NEWS FROM THE HUNTERS 
LOLLY TOOK ME ON A TOUR OF HIS THREE THOUSAND ACRE PROPERTY 
THIS TOO HAD ONCE BEEN A CATTLE FARM 
AND WAS NOW TURNED OVER TO A VARIETY OF TROPHY ANIMALS 
LIKE A LOT OF GAME FARMERS 
LOLLY HAD FORMED AN ATTACHMENT TO HIS ANIMALS 
HE TOLD ME HE'D ONLY ALLOW BOW HUNTING 
AS THE NOISE OF GUNSHOTS CAUSES THEM STRESS 
HE SEEMED ESPECIALLY FOND OF HIS GIRAFFES 
YOU WERE SAYING 
THAT PEOPLE ARE NOT ALLOWED TO HUNT THESE ON YOUR PROPERTY 
ER LOUIS YOU SEE THERE'S A TIME YOU KNOW 
IT'S JUST A MATTER OF ONE BECOMES ATTACHED TO THEM 
YOU YOU EVENTUALLY GET TO KNOW EACH ONE OF THEM YOU KNOW 
SO WE DON'T ALLOW ANY HUNTING 
WHETHER IT BE RIFLE OR BOW HUNTING OF THE GIRAFFE ON THE FARM 
I SUPPOSE IT'S I WOULDN'T SAY IT'S WRONG 
BUT THERE'S ALWAYS THAT LITTLE BIT OF SENTIMENT 
IT'S LIKE CATTLE AS WELL I DON'T SHOOT THE ANIMAL 
THE CATTLE ON THE FARM AS WELL FOR OWN USE 
I'D RATHER LOAD HIM TO AN ABATTOIR OR WHATEVER 
AND GET A BUTCHER TO 
TO DO THE MEAT PROCESSING 
WHY 
IT'S JUST AS I SAID THERE AGAIN 
IT'S THAT CLOSE CONTACT THAT YOU HAVE WITH THE ANIMALS 
AND YOU GET TO KNOW THEM AND SO ON 
AND I'VE JUST LOST ALL INTEREST IN IT 
I DON'T ENJOY SHOOTING ANIMALS 
WHETHER IT BE CATTLE OR GAME OR WHATEVER 
THE GIRAFFE THERE'S ALWAYS A SENSE OF TRANQUILLITY ABOUT THEM 
THEY MOVE QUIETLY 
LATE IN THE DAY WORD CAME THAT ANTHONY HAD SHOT HIS DREAM ANIMAL 
AND THAT TRACKERS WERE TRYING TO FIND IT BEFORE NIGHTFALL 
HOW WAS IT 
WHY 
COS IT'S A LOT OF ANIMALS IN HERE AT ONE TIME 
AND I PUT A GOOD SHOT ON I THINK 
IT WENT OFF DOWN THAT WAY 
WHERE'D YOU GET HIM IT WAS A KUDU RIGHT 
KUDU GOT THE KUDU 
OH WENT RIGHT IN THE FRONT OF THE SHOULDER 
THROUGH TO THE BACK OF THE SHOULDER 
WENT ALL THE WAY IN VITALS 
YEAH I THINK I GOT BOTH LUNGS MAYBE THE HEART 
A GOOD SHOT 
SO WHAT'S GONNA HAPPEN NOW 
WE'RE GONNA SIT AND TRACK HOPEFULLY IT'S GETTING DARK 
THAT'S THE BAD THING ABOUT NIGHT SHOOTING 
VERY WINDY TODAY 
IT WAS A CALM SHOT THOUGH WHEN I TOOK IT IT WASN'T WINDY 
WHAT'S THE STORY DO YOU KNOW 
NO IT SOUNDS LIKE A GOOD SHOT IT WAS 
SHOWING QUITE A BIT OF BLOOD 
TWENTY TO FIVE IT CAME IN 
LET'S SEE IF YOU HIT HIM THERE 
THAT ONE YEAH GOD I'M STILL SHAKING 
THIS IS IT 
I THINK I GOT IT I THINK I PUT A SHOT ON IT 
AS THE MINUTES PASSED THERE WAS STILL NO SIGN OF THE KUDU 
LOLLY SEEMED TO GROW ANXIOUS THE ANIMAL MIGHT BE WOUNDED AND IN PAIN 
WHAT DO YOU THINK 
PERSONALLY I THINK IT'S TURNING A BIT AWKWARD 
I'D PREFER A SHOT IF HE COULD TAKE IT BEHIND THE SHOULDER 
YEAH HE WAS A LITTLE YEAH HE WAS ABOUT LIKE THAT TOWARD ME 
YEAH 
I HOPE THEY GET HIM FAST IT'S GETTING DARK QUICKLY NOW HEY 
UH THEY'VE FOUND IT 
WHAT'S THAT YEAH THEY'VE FOUND IT 
DID THEY YEAH IT'S JUST A LITTLE 
THEY GOT IT 
AH THEY GOT IT 
OH OH 
IS THAT GOOD 
OH NO HE'S DEAD WELL DONE 
OH OH CONGRATULATIONS WELL DONE 
WHERE IS HE RIGHT HERE OH WOW 
HE DIDN'T GO FAR 
IT SKIDDED AND YOU HIT THIS BONE HERE BUT THEN 
YEAH THAT'S WHERE I HIT IT RIGHT THERE IT WENT THROUGH 
IT MUST HAVE RICOCHETED AND HIT A BONE YEAH 
AND VEERED OFF YEAH NO THAT'S WONDERFUL 
THE HORNS ARE HOLDING ITS HEAD IN QUITE AN EERIE POSITION AREN'T THEY 
YES 
HOW LONG WOULD IT HAVE TAKEN THAT KUDU TO DIE DO YOU THINK 
YOU KNOW THIS ANIMAL TOOK OFF THERE AT ONE HELL OF A LICK 
SO THIS IS FAST 
WOULD HE BE IN HIS PRIME OR IN HIS OLD AGE 
HE'S NOT OLD SO HE'S GOT EIGHT YEARS 
WHAT ANTHONY WHAT'S HAPPENING NOW 
WELL MY HEART'S THUMPING BUT WHAT ARE YOU DOING 
WE'RE DOING TROPHY SHOTS RIGHT NOW 
IS THIS AN IMPORTANT PART OF THE WHOLE THING 
THIS IS THE VERY IMPORTANT PART 
AFTER YOU KILL A WONDERFUL BEAST LIKE THIS THIS IS THE TIME 
VERY GOOD 
BACK AT SHINGANI AND THE OHIO HUNTING PARTY 
HAD BROUGHT BACK A MASSIVE HAUL OF ANIMALS 
INCLUDING ANTHONY'S THERE WERE THREE KUDU ONE GEMSBOK 
FOUR IMPALA TWO WARTHOG ONE NYALA ONE BLESBOK AND A BLUE BALL MONKEY 
NICE MAN 
YOU GOT IT YES I DID 
THE ATMOSPHERE WAS JUBILANT 
BUT I WAS STILL STRUGGLING TO SHARE IN THE EXCITEMENT 
COME HERE 
DUDE THAT'S HUGE 
I'VE GOT A BIG WARTHOG SITTING OUT THERE GIANT 
THEY COME IN HE'S LIKE I'LL TRY IT 
I'M LIKE I THREW THAT ARROW OFF I'M LIKE I'M SHOOTING THIS ONE 
LOOK AT THIS BEAST 
NICE WOW WHAT AN ANIMAL 
IT'S BEAUTIFUL 
I'VE WAITED AND WAITED 
I MEAN IT WAS 
I DON'T KNOW IT'S LIKE ERM 
WHAT DO YOU WANT TO SAY 
I DON'T KNOW I'M JUST TRYING TO THINK ABOUT 
COS LIKE PEOPLE WHO WATCH THAT AND THEY'RE STILL NOT GONNA UNDERSTAND 
LIKE HOW YOU WOULD EXPLAIN WHY WHY IT MAKES SENSE TO DO IT 
YOU'VE GOT TO HAVE A PASSION FOR HUNTING 
IF YOU HAVE THE PASSION FOR HUNTING AND YOU COME TO A STATE LIKE THIS 
AND YOU TAKE AN ANIMAL LIKE THAT 
DREAMS COME TRUE 
THIS IS A DREAM 
THIS IS A DREAM 
HUGE 
VERY HUGE 
BIG ANIMAL 
IT'S A GREAT DAY 
WHAT DO YOU THINK 
I MEAN I CAN THE IDEA OF PRESERVING GAME 
IN PRIVATE GAME FARMS YOU KNOW MAKES SENSE MM HMM 
AND I KNOW THAT'S DONE A LOT TO INCREASE THE NUMBERS OF RARE SPECIES 
AND EXOTIC SPECIES AND AT THE SAME TIME 
THE IDEA OF ACTUALLY SHOOTING ONE DOESN'T APPEAL TO ME 
I MEAN I THINK I'D FEEL GUILTY AND UPSET IF I DID IT 
I UNDERSTAND YEAH I UNDERSTAND 
I DIDN'T FEEL GUILTY 
I DIDN'T FEEL GUILTY 
ARE THERE ANIMALS THAT YOU WOULDN'T HUNT 
BECAUSE THEY'RE SORT OF HIGHER UP THE FOOD CHAIN AS IT WERE 
WELL IT'S ALL IN THE COST 
THE COST IS A BIG THING EVERY 
NOT THE INTELLIGENCE OR THE SENSITIVITY OF THE ANIMALS 
NO IT'S ALL IN THE COST 
YOU WOULD HUNT AN ELEPHANT SAY UM IF YOU HAD THE MONEY 
IF I HAD THE MONEY YES 
IF I WAS VERY WEALTHY I'D TAKE EVERY ANIMAL YOU COULD GET 
A LION YEAH NOT A PROBLEM 
IT'S ALL IN THE MONEY REALLY YEAH YOU CAN ONLY AFFORD SO MUCH 
YOU AFFORD 
YOU COULD TAKE IT GO FOR IT 
NO MATTER WHAT STATE IT'S IN OR WHAT COUNTRY 
COS YOU MIGHT NEVER EVER GET THAT OPPORTUNITY TO DO IT AGAIN 
THE FOLLOWING DAY AND AFTER ALL THE ACTIVITY AT SHINGANI 
I'VE HEARD THAT A. N. N. MARIE WAS NOW THINKING SERIOUSLY 
ABOUT HUNTING AN ANIMAL HERSELF 
WHAT'S THE THOUGHT PROCESS THAT'S TAKEN YOU HERE 
WELL THE LAST COUPLE OF DAYS I'VE BEEN IN THE BLIND WITH PAUL 
AND IT'S BEEN I MEAN IT'S BEEN VERY EXCITING WATCHING THE ANIMALS 
AND SEEING THE ANIMALS 
AND IT'S BEEN EXCITING 
BUT IN THE SAME BREATH I'M EXCITED BUT ALSO WORRIED 
SO I THINK IT'S JUST I THINK IT'S PEER PRESSURE 
WE'RE HERE AT A HUNTING LODGE 
AND EVERYONE IS TALKING ABOUT THE HUNTING 
AND I'VE EXPERIENCED IT FIRST HAND AND IT'S BEEN EXCITING 
AND PAUL GOT THREE ANIMALS DIDN'T HE 
HE GOT A KUDU A ZEBRA A GEMSBOK AND THEN A WARTHOG 
AND HOW WAS THAT FOR YOU SEEING THAT 
I WAS O. K. WITH ALL OF THEM EXCEPT THE ZEBRA 
I THINK MAYBE BECAUSE IT'S TOO MUCH LIKE A HORSE THAT WAS VERY 
THAT WAS AN EMOTIONAL ONE FOR ME 
WAS IT YES WAS THAT EMOTIONAL FOR YOU PAUL TOO 
IT WASN'T 
I FELT BAD FOR HER SHE WAS TEARY EYED AND AND WASN'T REAL HAPPY WITH IT 
SO IT'S I THINK IT'S JUST IN THE EVOLUTIONARY PROCESS OF A. N. N. MARIE 
SHE'S EVOLVING 
THE EVOLUTIONARY PROCESS 
A LITTLE LATER I JOINED RIAAN FOR A TOUR OF HIS LATEST VENTURE 
A RECREATED WILDERNESS THAT HE WAS IN THE PROCESS OF BUILDING ON TWO THOUSAND ACRES 
THERE'S A WATER HOLE I BUILT 
UP UNTIL NOW THE SIGHT OF DEAD ANIMALS AND THE RELATIVE EASE OF THE HUNTING 
HAD LEFT ME FEELING UNSETTLED ABOUT THE INDUSTRY 
AND I HOPED THIS MIGHT BE A CHANCE TO SHARE MY MISGIVINGS 
AND SO THE WATER'S PIPED IN 
I'VE GOT A PIPE CAN YOU SEE THAT LITTLE BLACK PIPE STICKING OUT REALLY 
THIS KEEPS IT FILLED AND I PUMP IT ONCE A WEEK 
AND SO THIS IS MORE MORE NATURAL ANIMALS LIKE IT MORE YEAH 
AND THEN I'VE BUILT A BLIND ERM WHERE WE SHOOT FOR HUNTING OUT IN THE ANTLER SHAPE 
AND YOU BUILT THIS YEAH 
IT DOESN'T LOOK UNNATURAL FOR THE ANIMALS ALSO 
IT'S IT'S LIKE ANIMAL FRIENDLY YEAH 
YEAH 
AND THERE'D BE WILD ANIMALS YOU'D TRACK THEM NO ONE OWNED THEM 
IT'S CHANGED A LOT MUCH EASIER 
IT'S MUCH EASIER YOU HAVE TO CATER TO WHAT THE CLIENTS WANT REALLY DON'T YOU 
YEAH YOU BASICALLY YOU BASICALLY GET ADOPTED OF THE CLIENT'S ERM ABILITIES NUMBER ONE 
AND THEN WHAT HE NEEDS 
AND IF HE SAYS I'M HERE FOR FIVE DAYS AND I WANT TO GET A KUDU AND A ZEBRA AND A WILDEBEEST 
AND X. Y. AND Z. AND THEN YOU SORT OF HAVE YOU'RE OBLIGED TO KIND OF DELIVER THAT REALLY 
YEAH BECAUSE THAT'S HOW WE MAKE OUR MONEY 
THAT'S HOW WE MAKE A LIVING SO YOU HAVE TO GET HIM HIS ANIMALS 
WHEN I WAS A BOY IF I SHOT ONE ANIMAL IN THE WHOLE HUNTING SEASON 
WHICH WAS THREE MONTHS THAT WAS GREAT 
NOW YOU CAN SHOOT FIVE SIX A DAY IF YOU WANT TO 
IF YOU GO TO ZIMBABWE TOMORROW AND GO TRY AND SHOOT A KUDU GOOD LUCK 
POACHED OUT BECAUSE THE PEOPLE WERE HUNGRY 
THE GOVERNMENT THERE WAS NO FOOD AND THEY KILLED OUT THE ANIMALS 
THEY'RE NOW POACHING IN SOUTH AFRICA ALREADY THOSE ANIMALS ARE GONE 
FIVE SIX YEARS AGO IN ZIMBABWE WE HAVE ONE OF THE BEST ANIMAL COUNTRIES THERE WAS 
GAME EVERYWHERE BUT THERE WAS NO CONTROL 
POACHING TOOK OVER NOW YOU HAVE HERE YOU HAVE PRIVATE LAND PEOPLE TAKE CARE OF THEIR PRIVATE LAND 
THEY TAKE CARE OF THE ANIMALS THAT'S WHY THE NUMBERS ARE SO MUCH MORE 
HOW DO YOU SEE YOUR ROLE THEN 
IT'S VERY DIFFICULT BECAUSE THERE'S THERE'S A LOT OF PRESSURE 
ON HUNTERS BECAUSE PEOPLE DON'T UNDERSTAND IT 
I'VE TRIED TO EXPLAIN TO YOU 
IF YOU DON'T PULL THE TRIGGER YOU DON'T KNOW WHY DOES THIS GUY LIKE TO KILL ANIMALS 
BECAUSE IT BASICALLY COMES TO THE POINT MAN YOU KILL ANIMALS 
THE HUNTING PART NOBODY LISTENS TO THAT 
THIS IS LIKE THAT GUY'S A MURDERER HE KILLS ANIMALS LOOK AT ALL THE BLOOD 
DO YOU EAT LAMB HOW DO YOU THINK THEY GET KILLED 
THAT'S WORSE THAN YOU EVER CAN BELIEVE 
THE KILLINGS WE DO ARE CLEAN 
COMPARED TO HOW DOMESTIC ANIMALS HORSES CATTLE GET KILLED IN THE SLAUGHTERING HOUSES 
THESE THINGS GET 
WHAT DO YOU CALL IT WHEN YOU'VE TWISTED A GUY'S ARM AND BREAK LEGS 
AND THEY GO THROUGH HELL 
TORTURED THEY GET TORTURED YEAH 
THESE GUYS GO INTO THE SLAUGHTERING HOUSES 
THE MEAT GETS EXPORTED AND PEOPLE EAT IT THEY'VE GOT NO IDEA WHERE THIS MEAT COMES FROM 
THIS PIECE OF BEEF GREW ON A FARM AND IF SOMEBODY KILLED IT WITH A LITTLE PIN 
SHOT IT IN THE HEAD AND WHILE IT WAS STILL KICKING 
SOMEBODY CUT THE VEIN COS THE BLOOD NEEDS TO COME OUT OF THE MEAT TO GET IT CLEAN 
BUT THIS IS THE THINGS THAT NOBODY SEES SO NOBODY CAN RELATE AND SAY 
OH IT'S BAD TO SHOOT COWS OR IT'S BAD TO EAT BEEF BECAUSE BEEF ARE BEING SLAUGHTERED 
BUT HUNTING IS DIFFERENT BECAUSE HUNTING'S GOT A NEGATIVE ATTACHMENT TO IT 
LISTEN DO IT AND AFTER THAT YOU'LL KNOW YOU LIKE IT OR YOU DON'T LIKE IT 
BECAUSE NOW YOU STILL DON'T KNOW 
YOU HAVE TO PULL THE TRIGGER TO KNOW THE DIFFERENCE 
BACK AT SHINGANI AND RIAAN'S ARGUMENTS HAD MADE ME QUESTION MY INSTINCTIVE RESISTANCE TO HUNTING 
I DECIDED TO TAKE HIM AT HIS WORD AND ARRANGED TO GO ON A HUNT OF MY OWN 
I BOOKED IN FOR A CROSSBOW LESSON WITH A PROFESSIONAL HUNTER CALLED CLINT TAYLOR 
AND IS THERE PLEASURE IN TAKING AN ANIMAL'S LIFE 
THAT'S WHAT'S HARD TO GET TO GRIPS WITH 
IT'S DEFINITELY NOT A PLEASURE 
IT'S IT'S A GOAL YOU SET YOURSELF 
YOU YOU'RE OUTWITTING THE ANIMAL 
BUT AREN'T THE ODDS SO STACKED IN FAVOUR OF THE HUNTER 
THAT THE CHALLENGE HAS BEEN REDUCED A LOT 
I MEAN SHE'S A GOOD SHOT BUT I SAW SHARNAY 
WHO'S WHAT SEVEN YEARS OLD SIX YEARS OLD 
SHOOT AN ANIMAL SHOOT A WARTHOG WITH ONE OF THESE 
WHICH SUGGESTS IT'S QUITE EASY 
I TOLD YOU THE KILL'S THE EASIEST PART 
IT'S TO GET THERE 
THE KILL IS PART OF IT SO IS IT THAT THE 
THERE'S SOMETHING PREDATORIAL IN THE NATURE OF PEOPLE THAT THEY 
THAT WE ENJOY KILLING AN ANIMAL 
SOME PEOPLE ENJOY KILLING 
SOME PEOPLE DON'T 
EVERY INDIVIDUAL DRAWS THEIR OWN LINE 
SO EVERY PERSON'S DIFFERENT 
FOR A. N. N. MARIE'S HUNTING DEBUT 
SHE HAD HER SIGHTS SET ON AN IMPALA PRICE TAG TWO HUNDRED 
SHE'D TAKEN HER CROSSBOW TO A GAME FARM BELONGING TO PIET VENTER 
THE ANIMALS AS WE WERE DRIVING THROUGH 
IT SEEMED LIKE THERE WERE A LOT OF THEM MUCH MORE THAN I WAS EXPECTING 
YEAH MOST YEAH I'VE GOT LOTS OF ANIMALS 
THEY SEEMED ALMOST TAME H. M. M. 
WELL THAT'S BECAUSE WE DO BOW HUNTING SINCE NINETY FOUR 
ONLY STRICTLY BOW HUNTING 
THAT'S THE DIFFERENCE BETWEEN MY PLACE AND A RIFLE HUNTING AREA 
THEY'RE A LOT MORE CALM YEAH 
YEAH THEY ARE VERY TAME REALLY 
YEAH SOMETIMES YOU CAN DRIVE PAST THEM AND THEY WON'T EVEN LOOK UP 
ALMOST LIKE THE NATIONAL PARKS 
LIKE LOLLY PIET HAD GROWN FOND OF HIS ANIMALS 
AND HE WAS CONCERNED THAT A. N. N. MARIE'S WEAPON OF CHOICE 
MIGHT NOT BE POWERFUL ENOUGH TO MAKE A CLEAN KILL 
AND WHAT WERE YOU ASKING JUST THEN 
ABOUT THE CROSSBOW 
IT'S O. K. THEY PROMISED ME IT WILL BE O. K. 
WHAT ARE YOU WORRIED ABOUT 
WE DON'T USE CROSSBOWS FOR HUNTING 
ARE YOU WORRIED THAT SHE MIGHT MISS H. M. M. 
NO I'M SURE SHE'S NOT GOING TO MISS COS IT'S EASY EASY TO SHOOT FROM THE BLIND 
DO YOU KNOW A. N. N. MARIE THIS WILL BE HER FIRST HUNT H. M. M. 
IN AFRICA OR WHERE ANYWHERE ANYWHERE 
O. K. LET'S GIVE IT A TRY 
WHY IS HE WORRIED ABOUT CROSSBOWS 
I THINK IT'S JUST LIKE HE SAID FIRST TIME HE'S HAD ONE ON HIS FARM 
IT'S NOT SOMETHING HE'S TRUSTED WITH 
SO HE THINKS MAYBE IT WON'T KILL THE ANIMAL AS QUICKLY YES 
IT'S ALL ABOUT 
BECAUSE HE CARES ABOUT THE ANIMALS YEAH YEAH 
O. K. THAT'S FINE YEAH YEAH 
IMPALA JUST ABOUT THERE 
THAT'S THE KILLING ZONE 
ON THE LEG 
DID I GET HIM 
YES MADE A GOOD HIT LOTS OF BLOOD I SAW BLOOD LOTS OF BLOOD 
LOTS OF BLOOD 
LOTS OF BLOOD 
DID YOU SEE THE BLOOD YES I SAW LOTS OF BLOOD EXCELLENT JOB I'M SHAKING 
OH YES EXCELLENT SHOT 
HE WAS NOT GOING ANYWHERE 
NICE LENGTH YOU'VE GOT A VERY GOOD TROPHY THERE WELL DONE THANK YOU 
EXCELLENT SHOT THANK YOU 
FOR A FIRST ANIMAL YOU DID GOOD 
THAT'S BEAUTIFUL 
GREAT 
CAN YOU MOVE TO THE OTHER SIDE TO GET IT 
SO YOU CAN ACTUALLY SEE THE BLOOD 
IT'S LIKE CREAMY SO YOU COULD TELL IT WAS LUNGS 
WHAT'S HAPPENING 
ITS LUNGS ARE DEFLATING 
OH MY WORD 
IS IT POSSIBLE IT'S NOT COMPLETELY DEAD 
NO NO LOOK AT ITS EYE IT'S ALREADY GLAZED OVER 
H. M. M. 
HOW DID YOU FEEL 
YOU LOOK A LITTLE BIT OVERWHELMED STILL OVERWHELMED 
I MEAN YOU LOOK ALMOST A TINY BIT PUT OFF A BIT 
LIKE A BIT NOT UPSET BUT DISTASTEFUL 
LIKE HE SAID THIS IS THE FIRST ANIMAL THAT 
I DON'T KNOW I'M STILL NOT SAYING THAT I'M THE HUNTRESS 
BUT IT WAS I MEAN IT WAS INTENSE 
IT WAS AN INTERESTING EXPERIENCE I WOULD PROBABLY 
BUT WHAT ABOUT NOW LOOKING AT THE ANIMAL 
WELL I FEEL BAD YOU KNOW I FEEL BAD 
BUT IT'S I DON'T KNOW ABOUT YOU IT'S LIKE WHAT WE SAY 
YOU KNOW WOULDN'T YOU RATHER DIE OF A QUICK HEART ATTACK AND GET IT OVER WITH IN A FEW MOMENTS 
VERSUS HAVING A PROLONGED SUFFERING OR DEATH 
SO I'M O. K. 
I'M JUST STILL NOT JUST LIKE THE OTHER ANIMALS WHEN PAUL GOT 
THEY'LL MOVE IT AROUND AND THEN YOU POSE WITH IT 
I JUST CAN'T MOVE IT AROUND AND DO STUFF WITH IT YET 
HOW QUICKLY DO YOU THINK WOULD HAVE DIED WILLIE 
FIRST HOW LONG DOES IT TAKE AN IMPALA TO RUN SEVENTY FIVE YARDS 
FIVE SECONDS TEN SECONDS AND HE WAS DEAD 
IT WAS MY TURN 
CLINT AND I WERE ON OUR WAY TO LOLLY'S FARM 
WHERE I WOULD BE TAKING MY PICK FROM THE RANGE OF SPECIALLY RAISED TROPHY ANIMALS 
THINK YOU'RE READY FOR THIS 
I WAS FEELING ANXIOUS 
BUT I FELT I OWED IT TO MY HOSTS TO TRY AND GET IN TOUCH WITH THE KILLER IN ME 
IT'S HARD NOT TO THINK THAT SOMEWHERE IN THESE BUSHES THERE'S A LITTLE ANIMAL MAYBE AN IMPALA 
YOU KNOW MIGHT NOT SEE IT THROUGH THE DAY BECAUSE OF ME 
THAT'S A WEIRD THOUGHT 
I THINK PEOPLE MAKE A MISTAKE BY GIVING A WILD ANIMAL HUMAN FEELINGS 
THEY DON'T HAVE HUMAN FEELINGS NO 
THEY HAVE FEELINGS 
THEY DO BUT NOT THEY FEEL NERVOUS 
NOT HUMAN FEELINGS FEAR 
IT'S YOU KNOW PEOPLE TEND TO THINK OF BAMBI WHEN THEY GO HUNTING AND STUFF AND COMPARE IT TO THAT 
IT'S NOTHING LIKE IT IT'S A WILD ANIMAL WE'VE GOT HERE 
IF WE SHOOT IT OR A LION KILLS IT OR A CHEETAH CATCHES IT 
YOU KNOW THERE'S NOT MUCH DIFFERENCE REALLY 
SO EVERYTHING NOW REVOLVES AROUND YOU IT'S UP TO YOU TO DECIDE WHAT YOU WANT TO DO 
IF YOU WANT TO GO THROUGH WITH IT 
AND YOU KNOW FORGET THE ANIMAL AND AND THEN IT'S YOU AND THE CROSSBOW 
MAKES ME A BIT NERVOUS THINKING ABOUT IT 
SHALL WE GET IN THERE YEAH 
WARTHOG 
ARE YOU LOOKING FOR A BIG TROPHY OR DO YOU JUST WANT TO SHOOT A PIG 
I DON'T MIND IF IT'S BIG OR NOT 
BECAUSE IF YOU WANT TO SHOOT A PIG 
THIS IS A YOUNG MALE IT WOULD BE A GOOD ONE TO SHOOT 
ITS TUSKS ARE NOT HUGE BUT HE'S A YOUNG BLOKE YEAH 
YOU SEE ON HIS BODY JUST BEHIND FROM WHERE HIS ELBOW GOES UP THERE'S LIKE A SHADOW 
ON THE WARTHOG ON THE WARTHOG 
THE TOP OF THAT SHADOW THAT'S WHERE YOU WANT TO AIM 
THAT'S WHERE YOU WANT THE ARROW TO GO WHY 
STRAIGHT IN THERE THAT'S GONNA GO OVER THE TOP OF HIS HEART AND THROUGH BOTH LUNGS 
FINISH HIM KILL HIM 
HE WON'T EVEN KNOW HE'S DEAD YOU'VE JUST GOT TO WAIT FOR HIM TO MOVE A LITTLE BIT 
BECAUSE THE BOLT WILL GO RIGHT THROUGH HIM 
SO IT'S HARDER TO HIT ANYTHING BEHIND HIM YEAH 
O. K. 
SEE IF HE COMES TOWARD 
O. K. TAKE IT 
I DON'T THINK I CAN DO IT CLINT 
I'M NOT FEELING AN URGE TO DO IT 
I'M FEELING AN URGE NOT TO DO IT 
O. K. WELL THAT'S YOUR DECISION 
I REALLY DON'T THINK I WANT TO DO IT 
I'M SORRY 
ABOUT TEN YARDS THERE 
I DIDN'T WANT TO KILL THE ANIMAL 
H. M. M. 
THERE'S A PART OF ME THAT FEELS LIKE WELL YEAH 
IT MAKES SENSE TO FACE UP TO THE GORE OF NATURE AND BE PART OF THAT PROCESS 
BUT ERM AND I DIDN'T 
I WONDER IF MAYBE ALSO IT WAS A BIT EASY IF NOT QUITE EASY 
LIKE I SAID NOT EVERYBODY'S A HUNTER 
YOU'LL EAT THE MEAT BUT YOU WON'T KILL IT 
THAT'S FINE 
PEOPLE JUST HAVE TO RESPECT THAT H. M. M. 
LEAVE IT TO THE PROFESSIONALS 
THAT'S IT 
WHERE ARE WE GOING PIET 
TO THE SALE PENS WHERE THE ANIMALS ARE BEING KEPT FOR THE SALE 
I WAS BACK WITH PIET WARREN 
HE'D OFFERED TO SHOW ME HIS SABLE A SPECIES HE'D HELPED BRING BACK FROM THE BRINK OF EXTINCTION 
AND THESE ARE SABLE YOU'RE SELLING YES 
I HAVE TOO MANY BULLS AND ERM 
THE GUYS WHO OWN SAFARI OUTFITS 
NEED BULLS FOR THE COMING SEASON 
FOR HUNTING FOR HUNTING YEAH 
YEAH SO I SELECT THE BULLS WHICH I KNOW ARE NOT REALLY UP TO STANDARD 
AND THEY ARE MOVED TO THIS FACILITY 
YOU'RE NOT KEEN FOR US TO SEE THE LIONS AGAIN 
NO WHY NOT 
WE'VE GOT TWO HOURS OF FOOTAGE 
YOU MUST JUST ROLL IT BACK AND SEE IT IT'S ALL THERE 
THE BOTTOM THE TOP THE SIDE ALL THE SIDES OF THE LIONS 
ARE YOU TELLING US HOW TO DO OUR JOB 
SORT OF YES 
I WAS NOW CLOSE TO THE END OF MY TIME IN THE WORLD OF HUNTING 
I'D BEEN SWAYED BY SOME OF THE ARGUMENTS 
BUT I WAS STILL TROUBLED BY THE IDEA OF ANIMALS THAT HAVE BEEN BRED FOR THE SOLE PURPOSE OF BEING HUNTED 
THEY LOOK QUITE VULNERABLE DON'T THEY 
WOULD YOU LIKE TO GET IN AND JUST GIVE HIM A CHAT GIVE HIM A TOUCH 
I'D LOVE TO WHY WHAT WOULD HAPPEN THEY WOULD KILL YOU 
WHY BECAUSE YOU'VE THEY'RE CORNERED 
HOW WOULD THEY KILL ME THOUGH 
THEY WOULD SHOVE THOSE HORNS RIGHT THROUGH YOU 
THEY KILL EACH OTHER KILL EACH OTHER ALL THE TIME 
IT'S LIKE ERM YOU SAID 
IF THESE ANIMALS DIDN'T GET HUNTED 
THEY WOULDN'T BE HERE THERE'S NO OTHER REASON FOR THEM TO BE HERE 
NEVER HAVE BEEN BRED THEY WOULD NEVER HAVE BEEN BRED 
THEN YOU COULD SAY ERM 
TO BE BRED JUST TO BE HUNTED 
YOU KNOW WHAT KIND OF A LIFE IS THAT 
NO NOT MUCH POINT 
WONDERFUL BECAUSE ONE TENTH OF THEM IS SELECTED AND BECOMES A MAGIC BULL FOR EVER 
AND THE OTHER THE OTHER 
NINE TENTHS NINE TENTHS HAVE A PLACE ON THE WALL 
YOU WON'T EVEN HAVE A PLACE ON THE WALL THEY'RE GONNA HAVE A PLACE ON THE WALL 
IT'S NOT LIKE CHICKENS WHERE CHICKENS ARE BRED FOR EATING 
AND WE DON'T SAY THAT WE'RE GOING TO HUNT THEM WE JUST BREED THEM SO THAT WE CAN EAT THEM 
YEAH BUT THESE ARE BEING BRED TO BE KILLED 
FOR NO OTHER PURPOSE 
BUT YOU DON'T UNDERSTAND 
THE PURPOSE IS FOR THE SPORT OF HUNTING 
THE PURPOSE IS FOR THE SPORT OF HUNTING 
H. M. M. BUT IS IT A SPORT WHEN EVERYTHING'S BEING DONE TO MAKE SURE THAT THE HUNTER WILL GET HIS TROPHY 
YES WHY IT'S LIKE TENNIS WITHOUT A NET ISN'T IT 
IF YOU WANT TO PUT IT THAT WAY 
IF YOU WANT TO PUT IT THAT WAY 
COME AND HAVE A LOOK 
I DON'T THINK THIS THING'S GOING TO COME OFF WELL OH NO I DON'T MEAN 
YOUR YOUR YOUR TREND IS WRONG 
YOU'VE ASKED ME THAT TEN FIFTEEN TIMES YOU HAVE ASKED ME 
IT'S JUST TO BE KILLED DO YOU THINK THAT'S RIGHT DO YOU THINK THAT'S WRONG 
YOU'VE ASKED ME THAT FIFTEEN TIMES AND I'VE TOLD YOU FIFTEEN SIXTEEN TIMES THAT'S WHAT WE'RE UP TO 
I UNDERSTAND THAT'S WHY I AGREED TO DO THIS THING IS FOR YOU TO SEE THE OTHER SIDE 
NOTHING OF THIS NOT ONE OF THIS THIS WOULD HAVE BEEN WASTED 
ALL THIS WOULD HAVE BEEN THE TREES WOULD HAVE BEEN CHOPPED AND MADE FIREWOOD UP 
NOW ALL THESE SISTERS ARE BEING BRED 
WE ARE CREATING BETTER AND BETTER SABLES WE ARE CREATING BETTER AND BETTER RHINOS 
WE HAVE A RHINO BULL NOW OF THREE AND A HALF YEARS HE'S GOT A TWENTY TWO INCH HORN IT'S UNBELIEVABLE 
BECAUSE WE'VE BEEN PAID PER INCH 
UNDERSTAND THAT IT'S A DIFFERENT PERSPECTIVE 
AFRICA DOES NOT HAVE COMPUTERS AND PEOPLE WHO ARE DISCIPLINED 
WHO GIVE IT A CHANCE 
IT'S A FACT BECAUSE WE CHOP DOWN EVERYTHING AND WE EAT EVERYTHING 
AND THIS IS A WAY TO MAKE MONEY OUT OF WHAT THERE IS HERE 
O. K. 
I DIDN'T MEAN TO UPSET YOU I'M SORRY NO 
I MEAN STOP ASKING THE SAME QUESTION 
I HATE FUCKING ELEPHANTS BECAUSE THEY KILL EVERY GOOD LOOKING TREE 
THEY DON'T EAT THE SHITTY BUSH 
THEY KILL THOSE BIG TREES 
THEY JUST DEBARK THEM 
NOW WE CAN'T GET A PERMIT TO DESTROY OR REMOVE THESE ELEPHANTS 
BECAUSE THE PUBLIC THE WORLD PUBLIC THINKS THAT WE ARE CUCKOOS 
BECAUSE THAT QUESTION YOU ASKED ME DOESN'T IT HURT YOU TO HUNT IT 
IT DOESN'T HURT ME 
I GREW UP IN ANOTHER CULTURE 
I MEAN DO YOU THINK IT HURT 
BUT YOU CARE ABOUT THE ANIMAL YOU YOU CARE ABOUT THE ANIMALS I CARE 
YOU DON'T WANT TO SEE THEM ALL E. XT I. NT 
THAT'S WHY THEY'RE GOING TO GO EXTINCT IF THEY DON'T BRING ANY MONEY 
THEY'RE GOING TO BECOME TOTALLY EXTINCT 
WHAT HAVE I DONE WITH ALL THE MONEY I'VE MADE OUT OF SABLES 
BOUGHT OTHER SABLES 
CREATED A NATURAL ENVIRONMENT WHERE THEY USED TO LIVE AND AND I'M TELLING YOU 
IF IT'S NOT FOR HUNTING THERE WILL BE NO SPECIES LEFT IN AFRICA 
A LITTLE LATER I JOINED PIET TO WATCH A SABLE CAPTURE ON A NEARBY GAME FARM 
THIS BULL WAS ONE OF THE LUCKY TENTH THAT WOULD BE USED TO BREED OTHER SABLE FOR HUNTING 
FOR ME IT WAS A LAST CHANCE TO GET CLOSE TO SOME OF THESE BEAUTIFUL AT ONE TIME ENDANGERED ANIMALS 
DO YOU LIKE THE ANIMALS I MEAN DO YOU LIKE ANIMALS IN GENERAL AS A VET 
I SUPPOSE YOU HAVE TO 
I LOVE THEM THAT'S WHY I DO IT I STILL CRY WHEN THEY DIE 
BEEN A VET FOR EIGHT YEARS I STILL CRY EVERY TIME 
DO YOU YEAH THAT'S WHY WE DO IT 
YOU WOULDN'T MAKE A VERY GOOD HUNTER 
YOU SEE MOST OF THE PEOPLE ARE NOT ONLY THERE FOR THE HUNTING 
THE HUNTING IS A BUSINESS AS WELL 
BUT A LOT OF THEM ARE THERE FOR THE LOVE OF NATURE AS WELL 
AND MANAGING IT SEEING WHAT YOU HAVE 
I'VE ASKED PIET THE OTHER DAY WHEN WE WERE WORKING WITH HIS ANIMALS 
HOW MUCH FUN DO YOU HAVE OUT OF THIS 
NOT DO YOU HAVE FUN HOW MUCH FUN AND HE SAID TO ME 
THIS IS OXYGEN 
WHAT WE'RE DOING HERE THIS IS OXYGEN TO HIM THE PASSION OF WORKING WITH THESE 
WHO SAID THAT PIET PIET PIET WARREN YEAH 
PAUL SAYS YOU'VE GOT A PASSION FOR THE ANIMALS 
PASSION YEAH O. K. 
I MEAN ERM A FEELING FOR THE ANIMALS YEAH 
I I'VE NEVER KNOWN LIFE WITHOUT AN ANIMAL 
AFTER ALL MY TIME IN SOUTH AFRICA THE URGE TO TROPHY HUNT STILL SEEMED STRANGE 
BUT IT HAS PARADOXICALLY ALLOWED EXOTIC SPECIES TO FLOURISH 
BY KILLING THEM HUNTERS HAVE ALSO KEPT THEM ALIVE 
AS FOR ME I'LL EAT THE MEAT BUT I WON'T KILL THE ANIMAL 
