TRIANGLE CORRECT KAREN 
TRIANGLE CORRECT KAREN 
IN THE TWO THOUSAND SEVEN SCIENCE FICTION FILM I AM LEGEND 
HERE ARE THE NINE CONTESTANTS PREPARING FOR TODAY'S SHOW 
ONLY ONE OF THEM WILL WIN UP TO TEN THOUSAND 
THE OTHERS WILL LEAVE WITH NOTHING WHEN VOTED OFF AS THE WEAKEST LINK 
WELCOME TO THE WEAKEST LINK 
ANY OF THE NINE PEOPLE IN THE STUDIO HERE TODAY COULD WIN UP TO TEN THOUSAND 
THEY DON'T KNOW EACH OTHER 
HOWEVER IF THEY WANT THE PRIZE MONEY THEY'LL HAVE TO WORK AS A TEAM 
BUT EIGHT OF THEM WILL LEAVE WITH NOTHING 
AS ROUND BY ROUND WE LOSE THE PLAYER VOTED THE WEAKEST LINK 
LET'S MEET THE TEAM 
MY NAME'S TIM FROM NORTHAMPTON I'M THIRTY ONE AND I'M A SALES ADMINISTRATOR 
I'M KAREN I'M FORTY FIVE I LIVE NEAR GLASGOW 
AND I'M A HELICOPTER FLIGHT OPERATIONS MANAGER 
I'M LEN I'M SEVENTY EIGHT 
I COME FROM BURGESS HILL AND I'M RETIRED 
I'M CAROL I'M FIFTY SEVEN 
I LIVE IN PORTSMOUTH AND I'M A MANAGEMENT CONSULTANT 
I'M ANTHONY I'M FORTY EIGHT I'M FROM COUNTY DURHAM AND I'M A FIRE FIGHTER 
I'M CATE I'M TWENTY THREE I'M FROM BEDFORD AND I'M A STUDENT 
MY NAME'S PETE I'M FIFTY THREE I'M FROM SOLIHULL AND I'M A COMPANY DIRECTOR 
I'M SAM I'M THIRTY THREE I'M FROM WARRINGTON AND I'M A GROUP LEADER 
I'M JAMIE I'M TWENTY SEVEN I LIVE IN NORTH LONDON AND I'M AN ENERGY ANALYST 
THE RULES IN EACH ROUND THE AIM IS TO ANSWER ENOUGH QUESTIONS CORRECTLY 
TO REACH YOUR ONE THOUSAND TARGET WITHIN THE TIME LIMIT 
THE FASTEST WAY IS TO CREATE A CHAIN OF NINE CORRECT ANSWERS 
GET YOUR QUESTION WRONG YOU BREAK THE CHAIN AND LOSE ALL THE MONEY 
SAY BANK BEFORE THE QUESTION IS ASKED AND THE MONEY IS SAFE 
HOWEVER YOU START A NEW CHAIN FROM SCRATCH 
AT THE END OF THE ROUND ONLY MONEY THAT'S BEEN BANKED CAN BE TAKEN FORWARD 
IN ROUND ONE THERE ARE THREE MINUTES ON THE CLOCK 
WE'LL START WITH THE PERSON WHOSE NAME IS FIRST ALPHABETICALLY 
THAT'S YOU ANTHONY LET'S PLAY THE WEAKEST LINK 
FIRST QUESTION IS FOR TWENTY START THE CLOCK 
ANTHONY IN THE U. K. WHICH SEASON OF THE YEAR OFFICIALLY BEGINS 
SIX MONTHS AFTER THE START OF SUMMER 
WINTER CORRECT 
SOMEONE WHO IS VERY USEFUL OR HELPFUL IS OFTEN SAID 
TO BE WORTH THEIR WEIGHT IN WHICH PRECIOUS YELLOW METAL 
GOLD CORRECT IN CLOTHING WHAT J. IS A WORD FOR A SWEATER 
THAT CAN ALSO REFER TO A COMPETITOR IN A HURDLING EVENT 
JUMPER CORRECT SAM IN THE U. K. 
A LIVERPUDLIAN IS A NATIVE OR INHABITANT OF WHICH ENGLISH CITY 
LIVERPOOL CORRECT IN CINEMA THE OSCAR WINNING ACTOR 
WHO STARRED IN KRAMER V. S. KRAMER TOOTSIE AND RAIN MAN IS DUSTIN WHO 
HOFFMAN CORRECT 
IN THE ANIMAL KINGDOM THE COAT OF A TIGER 
HAS WHICH MARKINGS SPOTS OR STRIPES 
TIGER IS ER 
NO THE CORRECT ANSWER IS STRIPES 
IN THE TWENTIETH CENTURY LYNDON JOHNSON AND GERALD FORD 
EACH SERVED AS PRESIDENT OF WHICH COUNTRY 
U. S. A. CORRECT 
IN HUMAN ANATOMY WHICH SENSORY ORGAN HAS THREE DISTINCT SECTIONS 
COMMONLY KNOWN AS THE INNER MIDDLE AND OUTER 
THE EAR CORRECT IN A FAMOUS POEM 
ROBERT BURNS WROTE OH MY LOVE IS LIKE A RED RED WHAT 
ROSE CORRECT IN MOTORING ON THE FUEL GAUGE 
OF A CAR DASHBOARD THE LETTER E. STANDS FOR WHAT 
EMPTY CORRECT IN MATHS WHAT IS THIRTY TO TWENTY 
TEN CORRECT IN GEOGRAPHY A COMMON COLLOQUIAL NAME 
FOR AUSTRALIA AND NEW ZEALAND IS DOWN WHERE 
UNDER CORRECT 
AT A FANCY DRESS PARTY A PERSON COVERED IN A WHITE SHEET 
WITH HOLES CUT OUT FOR THE EYES IS DRESSED AS A WHAT GHOST OR PIRATE 
A GHOST CORRECT BANK ON A CLOCK FACE WHICH NUMBER IS AT THE TOP 
TWELVE CORRECT IN THEATRICAL SUPERSTITION 
INSTEAD OF WISHING EACH OTHER GOOD LUCK BEFORE A SHOW 
PERFORMERS TRADITIONALLY SAY BREAK A. 
LEG CORRECT IN FINANCE WHAT P. IS THE SPECIFIC TERM 
FOR A REGULAR ALLOWANCE PAID BY THE STATE 
OR A PRIVATE COMPANY TO A RETIRED PERSON 
PENSION CORRECT THE NAME OF WHICH BREED OF DOG 
WITH A POWERFUL FRAME AND BROAD MUZZLE 
IS ALSO A WORD FOR A PERSON WHO FIGHTS IN A RING 
PASS BOXER THAT WOULD BE LEN OH YES THANK YOU BOXER 
IN T. V. WHICH POPULAR QUIZ SHOW 
HAS BEEN HOSTED BY MAGNUS MAGNUSSON CLIVE ANDERSON AND JOHN HUMPHRYS 
MASTERMIND CORRECT IN COMIC STRIPS THE YOUNG BELGIAN REPORTER 
CREATED BY THE WRITER KNOWN AS HERGE 
IS CALLED WHAT TINTIN OR CANCAN 
TINTIN CORRECT WHICH THREE LETTER WORD 
MEANING TO PULL IS THE WORD GUT SPELT BACKWARDS 
TUG CORRECT BANK IN MUSIC THE PHRASE ALLUDING 
TO THE FINER THINGS IN LIFE USED AS THE ENGLISH TITLE OF A WALTZ 
BY JOHANN STRAUSS THE YOUNGER IS WINE WOMEN AND WHAT 
SONG 
CORRECT 
YOU DIDN'T FANCY BANKING COULDN'T BE BOTHERED 
I THOUGHT THE TIME HAD RUN OUT SORRY 
YOU WON SEVEN HUNDRED YOU HAD A CHAIN OF TEN CORRECT ANSWERS 
WHO'S STOLEN THE IDENTITY OF THE VILLAGE IDIOT 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
ACCORDING TO THE STATISTICS PETE IS THE FIRST STRONGEST LINK 
THE WEAKEST LINK IS TIM 
BUT WHO WILL THE PLAYERS VOTE OFF AT THIS EARLY STAGE 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
LEN 
TIM 
JAMIE 
LEN 
TIM 
TIM 
LEN 
LEN 
TIM 
WE HAVE A TIE TEAM 
TIM AND LEN HAVE FOUR VOTES EACH 
HEY TIM ANNE 
PUT YOUR BOARD DOWN 
ARE YOU A CLINT EASTWOOD FAN ER NO NOT OVERLY ALTHOUGH I'VE SEEN QUITE A FEW OF HIS FILMS 
WELL WHAT'S THIS ARE YOU FEELING LUCKY PUNK YOU DID TO ME 
OH RIGHT I WAS JUST WONDERING DO IT AGAIN 
ARE YOU FEELING LUCKY PUNK MAKE MY DAY YEAH I'M FEELING LUCKY 
NO NO JUST DO IT TO ME 
YEAH 
I DON'T THINK YOU'RE QUITE CLINT EASTWOOD IT'S 
I'VE FIRED FIVE BULLETS RATHER THAN FIVE SIX BULLETS 
PUT YOUR BOARD UP 
I THINK YOU'RE FIRING BLANKS 
WHY LEN HE DID GET A QUESTION WRONG 
I DID GET A QUESTION WRONG BUT THAT WAS MORE OF A TECHNICALITY 
YOU KNOW NOT LIKE I DIDN'T KNOW THE ANSWER 
AND YOU KNOW I THOUGHT I'VE VOTED FOR THE PERSON THAT GOT ONE WRONG 
WHAT DO YOU DO JAMIE 
I'M AN ENERGY ANALYST ANNE AND WHERE DO YOU LIVE 
NORTH LONDON WHEREABOUTS DALSTON IN HACKNEY 
WHO DO YOU SAVE ENERGY FOR UM THE WORLD 
DO YOU YES ARE YOU ONE OF THOSE IRRITATING SNIVELLING TREE HUGGING LEFTIES 
NOT REALLY NO I JUST DON'T WANT THE PLANET TO BLOW UP 
SO YOU ARE AND IRRITATING SNIVELLING TREE HUGGING LEFTY 
IF YOU WANT TO CALL IT THAT YES 
IS THAT COS YOU HAVEN'T GOT A GIRLFRIEND I DO HAVE DO YOU 
IS SHE A TREE HUGGING SNIVELLING LEFTY 
UM SHE DEFINITELY WOULDN'T LIKE IT IF I CALLED HER THAT SO NO 
I QUITE LIKE SNIVELLING LEFTIES REALLY 
BUT NOT ONES WITH BEARDS YES 
WHAT'S THE BEARD ALL ABOUT WELL 
AND THOSE STUPID GLASSES 
THE BEARD STARTED OFF AS A BIT OF A DARE REALLY 
I HOPE THIS IS INTERESTING 
PEOPLE LIKE IT MOSTLY I HAVE TO SAY MEN 
HAVE YOU JUST GOT ONE PAIR OF GLASSES LIKE THAT YEAH 
I DON'T HAVE A SELECTION WHERE DID YOU GET THOSE NORTH LONDON OFF THE INTERNET 
BEST WAY O. K. SADDO GET ON 
O. K. DID YOU GET YOUR GIRLFRIEND OFF THE INTERNET 
I DID ACTUALLY 
I KNEW THAT WAS COMING YES I DID 
THERE YOU GO DESPERATE FROM DALSTON I TRIED REAL LIFE AND 
O. K. DESPERATE FROM DALSTON WHY TIM 
TIM LOST THE TEAM A LOT OF MONEY AND WHEN IT CAME TO ME 
I FELT I HAD TO BANK HE ONLY LOST THE TEAM THREE HUNDRED 
YOU LOST THEM SIX HUNDRED YES MATHEMATICALLY THAT IS CORRECT 
WHEN THE VOTES TIE THE STRONGEST LINK HAS TO CAST THE DECIDING VOTE 
AND THE STRONGEST LINK WAS PETE WHAT DO YOU DO PETE 
I'M A COMPANY DIRECTOR I HAVE MY OWN COMPANY WITH MY WIFE ANYA 
WHAT DOES YOUR COMPANY DO 
WE TEACH LANGUAGES TO BUSINESSES SO GERMAN AND ENGLISH 
SO YOU'RE A GERMAN TEACHER WITH A LIMITED COMPANY 
CORRECT WHO CALLS HIMSELF A COMPANY DIRECTOR CORRECT 
AND CAN YOUR WIFE SPEAK GERMAN SHE IS GERMAN 
OH SO THERE'S TWO OF YOU WITHOUT A SENSE OF HUMOUR THEN 
THAT'S A BIT UNFAIR ANNE 
WHY WERE YOU VOTING FOR LEN 
IT WAS A QUESTION HE GOT WRONG 
I IMMEDIATELY HAD SIMON AND GARFUNKEL GOING THROUGH MY HEAD 
DO YOU WANT TO STICK WITH LEN OR DO YOU WANT TO MOVE ON TO TIM 
I'D LIKE TO PLAY FAIRLY AND STICK WITH THE PERSON I ORIGINALLY VOTED FOR 
LEN YOU ARE THE WEAKEST LINK GOODBYE 
I EXPECTED TO BE VOTED OFF FIRST 
AND SURE ENOUGH I WAS 
ANNE OF COURSE HAS BEEN MY PIN UP 
EVER SINCE SHE DID POINTS OF VIEW AND WATCHDOG 
I CARRY A PICTURE OF HER NEXT TO MY HEART 
YOU ONLY HAVE SEVEN HUNDRED WE'RE NOW TAKING TEN SECONDS OFF YOUR TIME 
WE'LL START WITH THE STRONGEST LINK PETE 
LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
DURING THE MAKING OF WHICH NINETEEN SEVENTY FIVE FILM DID THE CREW USE A FULL SIZE MODEL 
OF A GREAT WHITE SHARK WHICH THEY NAMED BRUCE 
JAWS CORRECT 
SAM THE LONDON CHURCH THAT WAS DESIGNATED A WORLD HERITAGE SITE 
IN NINETEEN EIGHTY SEVEN IS POPULARLY KNOWN AS WESTMINSTER WHAT 
ABBEY CORRECT 
JAMIE IN NINETEEN SIXTIES FASHION 
GIRLS OFTEN USED A WARM IRON AND AN IRONING BOARD 
TO STRAIGHTEN WHICH PARTS OF THEIR BODIES THEIR HAIR OR TEETH 
THEIR HAIR CORRECT 
TIM IN SPORT REAL AND LAWN ARE TWO FORMS OF WHICH BALL GAME 
PLAYED WITH RACKETS 
CRICKET TENNIS TENNIS 
KAREN 
IN THE KITCHEN WHAT D. IS THE WORD USED TO DESCRIBE THE FRYING METHOD 
IN WHICH FOOD IS IMMERSED TOTALLY IN HOT OIL 
DEEP FAT CORRECT 
CAROL IN HISTORICAL ARTEFACTS 
THE BAYEUX TAPESTRY INCLUDES A DEPICTION OF WHICH BATTLE 
THAT TOOK PLACE IN SOUTHERN ENGLAND 
THE BATTLE OF HASTINGS CORRECT 
ANTHONY IN BROADCASTING AS PART OF THE FORTIETH ANNIVERSARY CELEBRATIONS 
OF RADIO TWO IN TWO THOUSAND SEVEN 
ITS LISTENERS CHOSE WHOM AS THE NETWORK'S ULTIMATE ICON 
ELVIS PRESLEY TERRY WOGAN 
CATE IN ART A GROUP OF PAINTERS OR SCULPTORS 
BASED IN THE SAME PLACE AND WITH A SIMILAR STYLE 
IS KNOWN AS A WHAT SCHOOL OR HOSPITAL 
SCHOOL CORRECT 
PETE THE PUPPETEER WHO CREATED THE MUPPET SHOW 
IN NINETEEN SEVENTY SIX WAS JIM WHO 
HENSON CORRECT 
SAM IN CLASSICAL MYTHOLOGY 
THE NAME OF WHICH GREEK GOD OF LOVE IS THE ORIGIN OF THE WORD EROTIC 
EROS CORRECT 
JAMIE IN LITERATURE WHAT A DESCRIBES A BOOK THAT'S PUBLISHED 
WITH THE NAME OF THE AUTHOR OMITTED 
AUTOBIOGRAPHY ANONYMOUS 
TIM IN NINETEEN NINETIES MUSIC 
WHICH WORD MEANING AN INDISTINCT SMUDGE OR SMEAR 
IS THE NAME OF A LEADING BRITPOP BAND 
BLUR CORRECT 
KAREN IN THE WORDS OF THE CHILDREN'S TOE COUNTING RHYME 
THE THIRD LITTLE PIG HAD A TYPE OF MEAT 
REFERRED TO BY WHAT TWO WORD NAME 
ROAST BEEF CORRECT 
CAROL IN GARDENING TINY PARASITES CALLED EEL WORMS 
CAN BE APPLIED TO SOIL IN SPRING 
TO CONTROL WHICH PESTS SLUGS OR RABBITS 
SLUGS CORRECT 
ANTHONY IN THEATRE WHAT WAS THE SURNAME OF THE ACTOR 
KNIGHTED IN NINETEEN FORTY SEVEN WHO WAS AFFECTIONATELY KNOWN AS LARRY 
PASS OLIVIER CATE IN MARINE LIFE 
WHAT B. IS THE NAME OF A CRUSTACEAN THAT OFTEN ATTACHES ITSELF 
TO THE BOTTOM OF BOATS AND SHIPS 
BARNACLE CORRECT 
PETE BANK IN HISTORIC BUILDINGS BRAEMAR CAWDOR AND DUNROBIN 
ARE NAMES OF CASTLES IN WHICH COUNTRY OF THE U. K. 
SCOTLAND CORRECT 
SAM BANK IN A. 
TIME'S UP 
YOU WON FORTY 
NOW VERY MUCH IN A SECOND ROUND 
WHOSE AVERAGE IS SLIGHTLY BELOW ZERO 
WHO'S A RACING UNCERTAINTY 
REMEMBER TO DISTINGUISH BETWEEN WHO'S NERVOUS AND WHO'S HOPELESS 
WITH NO CORRECT ANSWERS THE WEAKEST LINK IS ANTHONY 
STATISTICALLY PETE IS THE STRONGEST LINK 
BUT WILL THE VOTING REFLECT REALITY 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
ANTHONY 
ANTHONY 
ANTHONY 
TIM 
TIM 
TIM 
TIM 
ANTHONY 
WE HAVE ANOTHER TIE TEAM 
THIS TIME ANTHONY AND TIM FOUR VOTES EACH 
ARE YOU STILL FEELING LUCKY 
ER PROBABLY LESS SO THAN WHAT I DID 
AND WHERE DO YOU COME FROM NORTHAMPTON 
WHAT DO YOU DO IN NORTHAMPTON 
I WORK IN CORBY I WORK FOR A RACETRACK 
A WACETRACK YEAH A RACETRACK WHAT DO THEY ACTUALLY PAY YOU FOR 
WELL I ACTUALLY ADMINISTER SALES SO ER 
DRIVE FERRARIS AND LAMBORGHINIS AND ALL THE REST OF IT AND 
DO YOU OFFER THEM ANY CARS WITHOUT AN R. IN THE NAME NO NO 
WHY ANTHONY I THINK HE GOT TWO QUESTIONS WRONG 
AND I THINK I ONLY GOT ONE QUESTION WRONG 
WHAT DO YOU DO ANTHONY I'M A FIREFIGHTER AT WHICH FIRE STATION NEWTON AYCLIFFE IN COUNTY DURHAM 
DID YOU ALWAYS WANT TO BE A FIREFIGHTER NOT ALWAYS NO 
I WAS LUCKY ME WIFE APPLIED FOR ME WHAT 
WELL I HAD A FEW JOBS AND THINGS WEREN'T GOING TOO WELL 
AND I COME IN THIS DAY AND ME WIFE SHE'D SENT AWAY FOR ME APPLICATION FORM 
IF YOU DON'T FEEL WELL DOES THE WIFE PUT ON THE UNIFORM AND GO NO NO THAT'S NOT RIGHT 
WHY TIM WELL I HAD A BAD ROUND BUT TIM HAS HAD TWO BAD ROUNDS NOW 
WELL THE VOTE'S TIED THE STRONGEST LINK GETS TO DECIDE 
AND THE STRONGEST LINK AGAIN WAS PETE 
DO YOU KNOW ANY GERMAN JOKES YES OH DO YOU 
JUST PUT YOUR BOARD DOWN O. K. 
ALL RIGHT PUT YOUR HAND THROUGH YOUR HAIR SO IT STOPS LOOKING LIKE A WIG 
IS IT A WIG IT'S A NEW ONE O. K. 
NOW YOU'RE DOING STAND UP NOW THIS IS A GERMAN JOKE BY PETE 
WHO'S MARRIED TO A GERMAN 
SO NOT MUCH HOPE FOR THIS JOKE IT'S GOING TO BE GOOD THEN ISN'T IT 
CAN I START O. K. A BOY COMES HOME FROM SCHOOL AND SAYS 
DADDY WE HAD THE BIBLE IN SCHOOL TODAY TELL ME WHAT'S THE MOTHER IN LAW OF ADAM CALLED 
AND HE SAID ADAM DIDN'T HAVE A MOTHER IN LAW HE LIVED IN PARADISE 
PUT YOUR BOARD UP 
WHY TIM 
I REMEMBERED THE QUESTION THAT HE GOT WRONG HE CONFUSED CRICKET AND TENNIS 
YOU'VE GOT A CHOICE YOU CAN STICK WITH TIM OR MOVE TO ANTHONY 
WELL I THINK CLINT EASTWOOD'S LUCK HAS FINALLY RUN OUT 
GO ON PUNK MAKE MY DAY TIM 
YOU ARE THE WEAKEST LINK GOODBYE 
I'M VERY LUCKY TO GET THROUGH TO THE SECOND ROUND 
GIVEN MY PERFORMANCE 
I BELIEVE THAT SOME OF THE QUESTIONS I ANSWERED INCORRECTLY 
A FIVE OR SIX YEAR OLD WOULD'VE GOT RIGHT 
ROUND THREE IN THE BANK SEVEN HUNDRED FORTY ANOTHER TEN SECONDS OFF THE TIME 
WE'LL START WITH THE STRONGEST LINK PETE LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
IN OLYMPIC SWIMMING THE FOUR STROKES IN AN INDIVIDUAL MEDLEY RACE 
ARE FREESTYLE BUTTERFLY BACKSTROKE AND WHICH OTHER 
BREASTSTROKE CORRECT 
SAM IN THE GREGORIAN CALENDAR WHICH MONTH OF THE YEAR 
DERIVES ITS NAME FROM THE LATIN FOR TENTH MONTH 
OCTOBER DECEMBER 
JAMIE IN MUSIC WHAT T. IS THE NAME OF THE SIMPLE PERCUSSION INSTRUMENT 
THAT CONSISTS OF A STEEL ROD WITH TWO SHARP BENDS IN IT 
TRIANGLE CORRECT KAREN 
IN THE TWO THOUSAND SEVEN SCIENCE FICTION FILM I AM LEGEND 
WHICH ACTOR PLAYED A MAN CALLED ROBERT NEVILLE 
WHO THINKS HE'S THE LAST PERSON ALIVE 
WILL SMITH CORRECT 
CAROL IN BOTANY A CLIMBING PLANT GROWN FOR ITS FRAGRANT 
PASTEL COLOURED FLOWERS IS CALLED A WHAT SWEET PEA OR SOUR BEAN 
SWEET PEA CORRECT 
ANTHONY IN BOOKS THE AUTHOR WITH THE SURNAME BLYTON 
BORN IN ONE THOUSAND EIGHT HUNDRED NINETY SEVEN WHO CREATED MANY WELL KNOWN CHILDREN'S CHARACTERS 
HAD WHAT FIRST NAME 
ENID CORRECT 
BANK CATE IN HISTORY THE NICKNAME COEUR DE LION 
THAT WAS GIVEN TO KING RICHARD I IS USUALLY TRANSLATED AS WHAT 
RICHARD THE LIONHEART I'LL ACCEPT 
PETE IN WHICH NINETEEN SEVENTIES T. V. SITCOM DID THE CHARACTER CORPORAL JONES 
FREQUENTLY ASK FOR PERMISSION TO SPEAK SIR 
DAD'S ARMY CORRECT 
SAM BANK IN ENERGY WHAT G. IS THE GENERAL TERM 
FOR THE NETWORK OF POWER TRANSMISSION LINES 
BY WHICH ELECTRICITY IS DISTRIBUTED OVER A COUNTRY 
GIGAWATTS GRID 
JAMIE IN POP MUSIC THE LOGO OF WHICH VETERAN BRITISH GROUP 
IS A PAIR OF LIPS WITH A TONGUE STICKING OUT 
THE ROLLING STONES CORRECT 
KAREN IN MATHS WHAT'S FORTY NINE DIVIDED BY SEVEN 
SEVEN CORRECT 
CAROL IN CHILDBIRTH IN WHICH SURGICAL OPERATION 
IS A BABY DELIVERED THROUGH AN INCISION 
IN THE MOTHER'S ABDOMINAL AND UTERINE WALLS 
CAESAREAN CORRECT 
ANTHONY IN MODERN PARLANCE THE TERM BLING BLING 
IS USED TO DESCRIBE PEOPLE WEARING A LOT OF WHAT 
PERFUME OR JEWELLERY 
JEWELLERY CORRECT CATE BANK 
IN CINEMA THE NINETEEN SEVENTY EIGHT SPOOF HORROR FILM 
IN WHICH SALAD INGREDIENTS WENT ON THE RAMPAGE 
WAS CALLED ATTACK OF THE KILLER WHAT 
TOMATOES CORRECT 
PETE WHAT B. IS THE GENERIC TERM FOR THE TYPE OF BISCUIT 
THAT CONSISTS OF TWO RECTANGULAR CHOCOLATE FLAVOURED LAYERS 
WITH A CHOCOLATE CREAM FILLING 
PASS BOURBON 
SAM IN TRAVEL WHICH WORD MEANING A SMALL LAKE 
IS A WELL KNOWN NICKNAME FOR THE ATLANTIC OCEAN 
POND CORRECT 
JAMIE IN HISTORY BEFORE THEIR FIRST FLIGHT IN NINETEEN OH THREE 
ORVILLE AND WILBUR WRIGHT MANUFACTURED WHICH DEVICES 
BICYCLES OR SEWING MACHINES 
BICYCLES CORRECT 
BANK KAREN IN THE HAWAIIAN LANGUAGE WHICH WORD 
CAN MEAN BOTH HELLO AND GOODBYE 
TIME'S UP THE CORRECT ANSWER WAS ALOHA 
AND YOU WON FIVE HUNDRED 
IF YOU WERE ALL STRANDED IN THE ANDES 
WHO'D BE FIRST ON THE MENU 
TIME TO VOTE OFF THE WEAKEST LINK 
JAMIE IS THE STRONGEST LINK BECAUSE HE GOT ALL HIS ANSWERS RIGHT 
THE WEAKEST LINK STATISTICALLY IS SAM 
BUT WHO WILL THE TEAM WANT OFF 
VOTING OVER 
IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
SAM 
KAREN 
SAM 
PETER 
KAREN 
KAREN 
SAM 
ANOTHER TIE TEAM 
KAREN AND SAM THIS TIME THREE VOTES EACH 
WHAT DO YOU DO KAREN I'M A HELICOPTER FLIGHT OPERATIONS MANAGER ANNE 
WHAT DOES YOUR JOB INVOLVE 
I LOOK AFTER THE OFFICE I LOOK AFTER THE STUDENTS 
AND THE INSTRUCTORS 
PEOPLE COME TO LEARN TO FLY HELICOPTERS THAT'S CORRECT 
WHAT SORT OF PEOPLE RICH PEOPLE YOU COULD SAY THAT YES 
PEOPLE WITH TIME AND MONEY ON THEIR HANDS 
AND YOU'RE MARRIED TO A HELICOPTER PILOT 
I AM IN A RELATIONSHIP WITH A HELICOPTER PILOT YES 
SOMEBODY ELSE'S HUSBAND IS IT 
NO NO HE'S NOT SOMEBODY'S ELSE'S WHY SAM 
BECAUSE SHE GOT TWO QUESTIONS WRONG 
WHAT DO YOU DO SAM 
I'M A GROUP LEADER ANNE FOR A TEAM 
AND WE SUPPORT PEOPLE WITH LEARNING DISABILITIES 
AND WHERE ARE YOU BASED IN WARRINGTON OH 
WE HAVE EIGHT BEDS AND ONE EMERGENCY BED 
CAN ANYONE HAVE THE EMERGENCY BED IF THEY'RE IN CRISIS POINT OH 
SO ANYONE HERE COULD HAVE THE EMERGENCY BED 
WHY KAREN 
IT WAS SIMPLY BECAUSE OF THE ALOHA QUESTION I REMEMBERED 
BECAUSE I WENT ON A CRUISE LAST YEAR DID YOU WHERE 
WE WENT AROUND THE MED DID YOU JUST YOU AND YOUR HUSBAND 
WE STAYED ON ALOHA DECK AND THAT'S WHY THE NAME STUCK IN MY HEAD 
I'M SORRY KAREN WAS IT A HIGHER DECK 
A A LOWER DECK 
WELL THE STRONGEST LINK WAS JAMIE 
OUR IRRITATING SNIVELLING TREE HUGGING LEFTIE 
SO HE GETS TO DECIDE WHY SAM 
SHE WAS THE ONLY PERSON TO GET TWO QUESTIONS WRONG O. K. 
YOU'VE GOT A CHOICE NOW YOU CAN STICK WITH SAM OR MOVE ON TO KAREN 
I'M GONNA STICK WITH SAM 
SAM YOU ARE THE WEAKEST LINK GOODBYE 
THE QUESTION THAT I GOT WRONG ABOUT ELECTRICITY I AM SLIGHTLY EMBARRASSED ABOUT 
BECAUSE MY HUSBAND DOES WORK FOR AN ELECTRICITY FIRM 
AND HE INSTALLS METERS SO I'M SURE HE'LL GIVE ME A BIT OF A TICKING OFF ABOUT THAT ONE WHEN I GET HOME 
ROUND FOUR IN THE BANK ONE THOUSAND TWO HUNDRED FORTY ANOTHER TEN SECONDS OFF THE TIME 
WE'LL START WITH THE STRONGEST LINK JAMIE 
LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
JAMIE IN U. K. POLITICS WHO WAS THE LAST PRIME MINISTER 
FROM THE CONSERVATIVE PARTY IN THE TWENTIETH CENTURY 
JOHN MAJOR CORRECT 
KAREN IN GEOGRAPHY THE CITIES OF ROSTOV AND MURMANSK 
ARE IN WHICH MODERN DAY COUNTRY 
AUSTRIA RUSSIA 
CAROL POPULARISED BY F. SCOTT FITZGERALD 
THE NAME FOR THE NINETEEN TWENTIES THAT REFERS TO THE MUSIC 
THAT WAS FASHIONABLE AT THE TIME IS THE WHAT AGE 
THE GOLDEN AGE JAZZ 
ANTHONY IN DISTANCES WHICH IMPERIAL UNIT 
OF LINEAR MEASUREMENT IS EQUAL TO ONE THOUSAND SEVEN HUNDRED SIXTY YARDS 
A MILE CORRECT 
CATE IN INDUSTRY THE PROCESS OF SHAPING OBJECTS BY POURING 
MOLTEN METAL INTO A HOLLOW MOULD IS KNOWN AS WHAT CASTING OR COUCHING 
CASTING CORRECT 
PETE IN SOUND EQUIPMENT THE ABBREVIATION HI FI IS SHORT 
FOR WHICH TWO WORD TERM 
HIGH FIDELITY CORRECT 
JAMIE BANK IN TWO THOUSAND SEVEN WHICH MODERN BRITISH ARTIST 
DONATED FOUR OF HIS WORKS INCLUDING MOTHER AND CHILD DIVIDED 
AND LIFE WITHOUT YOU TO THE TATE GALLERY 
DAMIEN HIRST CORRECT 
KAREN IN COMPUTING WHAT G. IS THE NAME OF A POPULAR 
INTERNET SEARCH ENGINE COMPANY THAT WAS FORMED IN NINETEEN NINETY EIGHT 
IN A GARAGE IN CALIFORNIA 
GOOGLE CORRECT 
CAROL IN LITERATURE THE MONGOOSE IN THE JUNGLE BOOK 
BY RUDYARD KIPLING IS CALLED RIKKI TIKKI WHAT 
RIKKI TIKKI TAVI CORRECT ANTHONY 
IN CHESS WHICH PIECE SHARES ITS NAME WITH A MEMBER OF THE CLERGY 
BISHOP CORRECT 
BANK CATE IN LAW AND ORDER 
SOMEONE WHO TRACKS DOWN CRIMINALS PURELY FOR FINANCIAL GAIN 
IS CALLED A WHAT SNICKERS CHASER OR BOUNTY HUNTER 
BOUNTY HUNTER CORRECT 
PETE IN MUSIC FEATURING IN THE TITLE OF THE FOLK OPERA 
BY GEORGE GERSHWIN WHAT'S THE NAME OF THE LOVER OF BESS 
PORKY NO PORGY 
JAMIE IN RUGBY UNION THE WALES PLAYER WHO DURING 
THE TWO THOUSAND SEVEN WORLD CUP BECAME THE FIRST TO WIN ONE HUNDRED CAPS FOR HIS COUNTRY 
IS GARETH WHO 
JAMES THOMAS 
KAREN IN MATHS WHAT I IS THE TERM 
FOR ANY POSITIVE OR NEGATIVE WHOLE NUMBER 
INTEGRAL NO INTEGER CAROL 
IN DINING THE BRITISH CHEF WHO ONCE OWNED A RESTAURANT CALLED CANTEEN 
WITH THE ACTOR MICHAEL CAINE IS MARCO PIERRE WHO 
WHITE CORRECT 
ANTHONY IN A STANDARD MOTOR CAR 
WHAT'S THE USUAL NAME FOR THE PEDAL OPERATED DEVICE 
THAT CONNECTS THE ENGINE TO THE TRANSMISSION 
CLUTCH CORRECT BANK 
TIME'S UP YOUR BANK WAS IN TIME YOU WON THREE HUNDRED FIFTY 
BUT 
WHICH LEADING LIGHT JUST SUFFERED A POWER CUT 
WHO COULDN'T JUGGLE WITH ONE BALL 
TIME TO VOTE OFF THE WEAKEST LINK 
THE WEAKEST LINK IS KAREN AS SHE GAVE THE MOST WRONG ANSWERS 
ANTHONY IS THE STRONGEST LINK 
BUT WILL THE VOTES FOLLOW THE STATISTICS 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
CAROL 
PETE 
KAREN 
KAREN 
KAREN 
KAREN 
WHAT DO YOU DO CATE I'M A STUDENT WHERE AT IMPERIAL COLLEGE LONDON 
SO A CLEVER GIRL THEN 
UM YEAH WHAT ARE YOU STUDYING I'M STUDYING MICROBIOLOGY ARE YOU 
WHAT IN PARTICULAR 
I'M STUDYING PATHOGENS SO BACTERIA THAT MAKE YOU ILL 
LIKE WHAT UM CLOSTRIDIUM DIFFICILE IS THAT THE SAME AS MRSA 
NO THEY'RE DIFFERENT BUT THEY CAUSE SIMILAR PROBLEMS 
WILL YOU CRACK IT SOON 
YEAH WE'RE GETTING THERE 
LIKE THIS WEEK NO PROBABLY IN THE NEXT FEW YEARS HOPEFULLY 
CAN'T YOU GET SOME MORE STAFF IN WELL WE'D LOVE TO HAVE MORE FUNDING ANNE 
IF YOU CAN SEND SOME MORE OUR WAY THAT'D BE LOVELY 
BEING SO CLEVER IS IT DIFFICULT TO GET A BLOKE NO I'VE GOT A BOYFRIEND 
DO YOU HAVE TO PRETEND YOU'RE NOT CLEVER NO HE'S ALSO CLEVER 
IS HE YEAH WHAT'S HE DOING 
HE'S AN ASTRONOMER CAN HE DO HOROSCOPES 
ONE OF THE MOST ANNOYING THINGS HE GETS ASKED IS 
CAN YOU TELL ME WHAT MY STAR SIGN IS I'M PAID TO BE ANNOYING CATE YEAH 
WHY KAREN I THINK SHE GOT THE MOST QUESTIONS WRONG IN THAT ROUND 
SO ANTHONY YES ANNE AS YOUR WIFE MADE YOU GO AND GET A JOB 
ARE YOU UNDER THE THUMB NO NOT AT ALL 
THAT'S WHAT YOU THINK 
WHY KAREN I THINK KAREN WAS THE WEAKEST LINK IN THAT ROUND UNFORTUNATELY SHE WAS 
KAREN YOU ARE THE WEAKEST LINK GOODBYE 
ANNE DID MENTION THAT OR ASK IF I WAS MARRIED TO A PILOT 
AND THAT'S QUITE AMUSING BECAUSE IN THE FRIENDS THAT WE HAVE 
WE ALWAYS HAVE A BIT OF A JOKE BECAUSE I'M NOT MARRIED TO MY PARTNER GORDON 
AND I'M NOT SURE WHEN HE'S GOING TO ASK ME SOON I HOPE 
ROUND FIVE YOU HAVE ONE THOUSAND FIVE HUNDRED NINETY ANOTHER TEN SECONDS OFF THE TIME 
WE'LL START WITH THE STRONGEST LINK FROM THE LAST ROUND ANTHONY 
LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
ANTHONY IN CINEMA THE NINETEEN SIXTY EIGHT FILM DIRECTED BY SERGIO LEONE 
STARRING CHARLES BRONSON AND HENRY FONDA WAS ENTITLED 
ONCE UPON A TIME IN THE WHAT 
WEST CORRECT 
CATE IN BOTANY WHAT G. IS THE COMMON NAME OF THE FAMILY OF PLANTS 
THAT INCLUDES WHEAT SUGAR CANE AND RYE 
PASS 
GRASS 
PETE IN MODERN COMIC FICTION WHEN HE BEGAN WRITING HIS SECRET DIARY 
PUBLISHED IN NINETEEN EIGHTY TWO ADRIAN MOLE RECORDED HIS OWN AGE AS THIRTEEN AND WHAT 
A HALF THREE QUARTERS 
JAMIE IN ARCHITECTURE THE DOGE'S PALACE 
COMPLETED IN THE RENAISSANCE ERA STANDS ON THE WATERFRONT 
OF WHICH ITALIAN CITY 
VENICE CORRECT 
CAROL IN THE U. S. A. THANKSGIVING IS ALWAYS CELEBRATED 
ON WHICH DAY OF THE WEEK 
A THURSDAY CORRECT 
ANTHONY IN POP MUSIC OF THE NINETEEN SIXTIES ALAN PRICE PLAYED KEYBOARDS 
FOR WHICH GROUP THE BIRDS OR THE ANIMALS 
THE ANIMALS CORRECT 
CATE WHEN USED TO REFER TO SOMETHING UNEXPLAINED 
THAT IS SEEN IN THE SKY THE LETTERS U. F. O. STAND FOR WHAT 
UNIDENTIFIED FLYING OBJECT CORRECT 
PETE BANK IN ROYALTY QUEEN ELIZABETH THE SECOND 
IS THE GREAT GREAT GRANDDAUGHTER OF WHICH BRITISH MONARCH 
VICTORIA CORRECT 
JAMIE THE RUSSIAN POLITICIAN WHO IN TWO THOUSAND SEVEN WAS NAMED BY TIME MAGAZINE 
AS ITS PERSON OF THE YEAR IS VLADIMIR WHO 
PUTIN CORRECT 
CAROL IN THE HOME WHAT T. IS THE TERM 
FOR THE VISCOSE HYGIENE PRODUCT TYPICALLY CONTAINING SODIUM FLUORIDE 
THAT'S OFTEN KEPT BY THE BATHROOM SINK 
TOILET CLEANER TOOTHPASTE 
ANTHONY IN TRAVEL WHICH ISLAND GROUP OFF THE COAST OF NORMANDY 
IS SERVED BY FERRIES SAILING FROM WEYMOUTH PORTSMOUTH AND POOLE 
SCILLY ISLES CHANNEL ISLANDS 
CATE IN FOOTBALL THE FORMER PREMIER LEAGUE REFEREE 
WHOSE TWO THOUSAND SEVEN AUTOBIOGRAPHY IS ENTITLED SEEING RED IS GRAHAM WHO 
RAYMOND WHO CAN YOU REPEAT THE QUESTION 
IN FOOTBALL THE FORMER PREMIER LEAGUE REFEREE 
WHOSE TWO THOUSAND SEVEN AUTOBIOGRAPHY IS ENTITLED SEEING RED IS GRAHAM WHO 
PASS POLL 
PETE DURING THE INDUSTRIAL REVOLUTION WHICH NORTHERN COUNTY 
WAS FAMOUS FOR ITS WOOLLEN MILLS YORKSHIRE OR LANCASHIRE 
LANCASHIRE YORKSHIRE 
JAMIE IN MATHS WHAT'S THREE MULTIPLIED BY ONE HUNDRED ELEVEN 
THREE HUNDRED THIRTY THREE CORRECT 
CAROL BANK IN MUSIC AND DRAMA WHAT I MEANS TO COMPOSE RECITE 
OR PERFORM WITHOUT PREPARATION 
TIME'S UP THE CORRECT ANSWER WAS IMPROVISE AND YOU WON TWO HUNDRED TWENTY 
SO WHO'S SURE FIRE AND WHO'S SURE TO BE FIRED 
TIME TO VOTE OFF THE WEAKEST LINK 
AS THE ONLY PLAYER TO GET ALL HIS ANSWERS RIGHT 
JAMIE IS THE STRONGEST LINK 
THE WEAKEST LINK STATISTICALLY IS CATE 
BUT WHOSE GAME IS OVER 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
CATE 
CAROL 
CAROL 
CAROL 
CAROL 
JAMIE WHY CAROL 
IT WAS THE TOOTHPASTE QUESTION ANNE PETE WHY CAROL 
NOT IN YOUR MOUTH NOT IN MY MOUTH NO 
CAROL YOU ARE THE WEAKEST LINK GOODBYE 
THE QUESTION I GOT WRONG WAS SOMETHING TO DO WITH WHICH HYGIENE PRODUCT IN THE BATHROOM 
IS BEGINNING WITH A T. AND I SAID TOILET CLEANER AND THE ANSWER WAS TOOTHPASTE 
SO I THINK MY PERSONAL HABITS ARE PROBABLY UP FOR SCRUTINY 
ROUND SIX IN THE BANK ONE THOUSAND EIGHT HUNDRED TEN 
ANOTHER TEN SECONDS OFF THE TIME WE'LL START WITH THE STRONGEST LINK 
JAMIE LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
JAMIE IN T. V. BETWEEN NINETEEN SIXTY AND NINETEEN EIGHTY FOUR PAT PHOENIX PLAYED ELSIE TANNER 
IN WHICH SOAP OPERA 
CORONATION STREET CORRECT 
ANTHONY IN ART A WAXWORK OF DAVID BECKHAM A STATUE OF ALISON LAPPER 
AND A SCULPTURE OF CHRIST HAVE ALL OCCUPIED THE FOURTH PLINTH 
IN WHICH LONDON SQUARE 
TRAFALGAR SQUARE CORRECT 
CATE IN FILM WHICH NINETEEN NINETY SEVEN COMEDY STARRED ROBIN WILLIAMS 
AS A SCIENTIST WHO INVENTS AN INCREDIBLY BOUNCY SUBSTANCE 
PASS FLUBBER PETE IN FOOD A POMELO 
IS A LARGE VARIETY OF WHAT CITRUS FRUIT OR ROOT VEGETABLE 
CITRUS FRUIT CORRECT 
JAMIE IN CELEBRITIES WHAT'S THE FIRST NAME OF THE GALLAGHER BROTHER 
WHOSE PARTNER SARA MACDONALD GAVE BIRTH IN TWO THOUSAND SEVEN TO A SON DONOVAN 
NOEL CORRECT BANK 
ANTHONY IN CITIES KUALA LUMPUR IS THE CAPITAL OF WHICH ASIAN COUNTRY 
MALAYSIA CORRECT 
CATE IN HISTORY WHAT WAS THE SURNAME 
OF THE AMERICAN CIVIL WAR GENERAL WHO WAS NICKNAMED STONEWALL 
ABRAHAM LINCOLN JACKSON 
A CORNISH SEASIDE RESORT AND A MARKET TOWN IN CAMBRIDGESHIRE 
SHARE THE NAME WITH WHICH SAINT 
NEOT SAINT IVES 
EWAN MCGREGOR PLAYED THE VILLAIN IAGO 
IN TWO THOUSAND SEVEN WEST END PRODUCTION OF WHICH SHAKESPEARE TRAGEDY 
HAMLET 
OTHELLO 
IN CLASSICAL MUSIC WHAT L. IS THE ITALIAN FOR LITTLE BOOK 
AND IS THE TERM USED FOR THE WRITTEN TEXT OF AN OPERA 
LITURGY 
LIBRETTO 
THE GLABELLA IS THE NORMALLY SMOOTH AREA OF SKIN 
BETWEEN THE INNER ENDS OF WHICH TWO HAIRY STRUCTURES 
EYEBROWS CORRECT 
BANK IN SUPERSTITION 
THE WORD WIDDERSHINS MEANS WHAT UPSIDE DOWN OR ANTI CLOCKWISE 
UPSIDE DOWN ANTI CLOCKWISE 
IN JANUARY TWO THOUSAND EIGHT 
AT ALEXANDRA PALACE THE CANADIAN JOHN PART 
BEAT THE BRITON KIRK SHEPHERD IN THE FINAL 
OF THE WORLD CHAMPIONSHIPS IN WHICH GAME 
SQUASH DARTS 
IN THE U. K. THE NATIONAL SPACE CENTRE 
AND THE ORIGINAL CAMPUS OF DE MONTFORT UNIVERSITY 
ARE BOTH IN WHICH MIDLANDS CITY 
BIRMINGHAM 
TIME'S UP THE CORRECT ANSWER IS LEICESTER AND YOU WON SEVENTY 
SO IS ANTHONY BEGINNING TO RING ALARM BELLS 
IS CATE BUGGING YOU 
IS PETE A BAD JOKE 
OR IS JAMIE SAPPING YOUR ENERGY IT'S TIME TO VOTE OFF THE WEAKEST LINK 
THE STATISTICS REVEAL THAT ANTHONY IS THE STRONGEST LINK 
CATE IS THE WEAKEST LINK 
BUT WILL THE OTHER PLAYERS CONSIDER THAT WHEN CASTING THEIR VOTES 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
PETE 
PETE 
JAMIE 
CATE 
ANTHONY WHY PETE 
EVERYBODY HAD A POOR ROUND AND I JUST THOUGHT THAT PETE GOT MORE QUESTIONS WRONG 
CLEVER CATE DID YOU THINK PETE WAS THE WORST PLAYER YEAH 
IF I TOLD YOU HE WASN'T THE WORST PLAYER WHO WOULD YOU THINK WAS THE WORST PLAYER 
EM PROBABLY ME ANNE 
VOTES THAT COUNT HOWEVER WHY DID YOU VOTE FOR HIM 
HE GOT SOME QUESTIONS WRONG WHICH I KNEW THE ANSWER TO 
PETE YOU ARE THE WEAKEST LINK GOODBYE 
I KNOW I TOOK A CHANCE TELLING JOKES ABOUT MOTHERS IN LAW 
AND I SUPPOSE THE NEXT TIME I GO OVER TO HAMBURG THERE'LL BE NO BEER IN THE FRIDGE AND NOTHING TO EAT 
ROUND SEVEN IN THE BANK 
ANOTHER TEN SECONDS OFF THE TIME WE'LL START WITH THE STRONGEST LINK FROM THE LAST ROUND ANTHONY 
LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
IN AMERICAN POLICE JARGON 
THE LETTERS A. P. B. ARE AN ABBREVIATION FOR A MESSAGE SENT TO 
EVERY OFFICER IN AN AREA AND STAND FOR ALL POINTS WHAT 
BULLETIN CORRECT 
WHICH INTERNATIONAL AIRPORT IS LOCATED BETWEEN 
BISHOP'S STORTFORD IN HERTFORDSHIRE AND GREAT DUNMOW IN ESSEX 
STANSTED CORRECT 
THE WOMAN WHO WAS NAMED MODEL OF THE YEAR 
AT THE TWO THOUSAND SEVEN BRITISH FASHION COUNCIL AWARDS IS KNOWN AS AGYNESS WHO 
NO IDEA SORRY DEAN 
WHAT IS SIXTY ONE TWENTY THREE 
EIGHTY FOUR CORRECT 
THE NINETEEN NINETIES TERM FOR AN INN OR SIMILAR HOSTELRY 
THAT CLAIMS TO SERVE HIGH QUALITY FOOD IS A GASTRO WHAT 
PUB CORRECT 
BANK THE SCIENTIST HENRY CAVENDISH IS CREDITED WITH 
THE DISCOVERY IN THE EIGHTEENTH CENTURY OF WHICH CHEMICAL ELEMENT 
THAT HE CALLED INFLAMMABLE AIR 
HYDROGEN CORRECT 
THE NINETEEN FORTY FIVE FILM ABOUT TWO SAILORS ON SHORE LEAVE 
IN WHICH GENE KELLY DANCES WITH JERRY OF TOM AND JERRY 
IS ENTITLED ANCHORS WHAT 
AWAY CORRECT 
BECAUSE OF THE MAIN ELEMENT OF ITS DIET 
WHICH BIRD OF PREY NATIVE TO BRITAIN 
HAS THE ALTERNATIVE NAME FISH HAWK 
KINGFISHER OSPREY 
WHAT O. IS THE MEDICAL TERM 
FOR EXCESSIVE STORAGE OF BODY FAT AND IS OFTEN DEFINED AS 
BEING OVERWEIGHT BY MORE THAN TWENTY PER CENT ABOVE AVERAGE 
OBESE I'LL ACCEPT BANK 
IN AFRICA THE TAN ZAM RAILWAY OPENED IN NINETEEN SEVENTY FIVE 
AND IT RUNS BETWEEN ZAMBIA AND WHICH OTHER MODERN DAY COUNTRY 
TANZANIA CORRECT 
THE AMERICAN BILLIONAIRE WHO SAID THE FORMULA FOR SUCCESS 
WAS TO RISE EARLY WORK LATE AND STRIKE OIL WAS JOHN PAUL WHO 
PASS GETTY 
WHICH WORD BEGINNING WITH A SILENT P. IS A TYPE OF SACRED SONG 
OFTEN USED IN CHURCH SERVICES 
PSALM CORRECT BANK 
IN ADVERTISING 
TIME'S UP YOU WON NINETY IN ROUND EIGHT YOU GET THE CHANCE TO TREBLE WHAT YOU BANK 
BEFORE THAT IT'S TIME TO VOTE OFF THE WEAKEST LINK 
FOR THE SECOND ROUND IN A ROW 
ANTHONY IS THE STRONGEST LINK 
STATISTICALLY THE WEAKEST LINK IS CATE 
BUT WHO WILL SURVIVE THE FINAL VOTE 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
JAMIE 
JAMIE 
CATE 
ANTHONY YES ANNE WHY JAMIE 
WELL CATE SAVED ME IN AN EARLIER ROUND WHEN I PROBABLY SHOULD'VE GONE 
SO I SAVED HER THAT TIME CATE YEAH 
YOU'VE BEEN CHEATING NO I KNOW THAT ANTHONY WAS THE STRONGEST LINK 
IS HE ON A PROMISE 
NO 
JAMIE YOU ARE THE WEAKEST LINK GOODBYE 
ANTHONY IS A REALLY NICE GUY BUT SINCE HE DID VOTE ME OFF IN THE LAST ROUND 
I'M GONNA HAVE TO GO WITH CATE TO WIN THE MONEY 
THE TAUNTS FROM ANNE ABOUT MY GLASSES AND BEARD DIDN'T REALLY OFFEND ME 
COS I DO GET THAT SOMETIMES FROM PEOPLE IN THE STREET 
AND I KNEW SHE LOVED IT REALLY 
ROUND EIGHT IN THE BANK 
THIS ROUND NINETY SECONDS WHATEVER YOU WIN WILL BE TREBLED 
WE'LL START WITH THE STRONGEST LINK FROM THE LAST ROUND ANTHONY 
LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
THE ACTRESS WHO PLAYED ZOE IN SPOOKS 
AND IN TWO THOUSAND FOUR MARRIED HER CO STAR MATTHEW MCFADYEN IS KEELEY WHO 
PASS HAWES 
WHAT A GOES BEFORE COMMISSION 
TO MAKE THE NAME OF THE INDEPENDENT BODY SET UP IN NINETEEN EIGHTY THREE 
TO MONITOR THE WAY THAT PUBLIC MONEY IS SPENT 
PASS AUDIT 
THE SECRETARY GENERAL OF THE UNITED NATIONS 
FROM NINETEEN NINETY TWO TO NINETEEN NINETY SIX 
WAS BOUTROS BOUTROS WHO 
GHALI CORRECT 
WHICH FAMOUS INVENTOR DESIGNED THE SUCCESSFUL R. ONE HUNDRED AIRSHIP 
AND THE W. W. I. I. WELLINGTON BOMBER 
PASS BARNES WALLIS 
IN TWO THOUSAND THREE THE PRESTIGIOUS AMERICA'S CUP 
WAS WON BY A TEAM BASED IN WHICH LANDLOCKED EUROPEAN COUNTRY 
PASS SWITZERLAND 
WHICH DYNASTY RULED CHINA BETWEEN THE FOURTEENTH AND SEVENTEENTH CENTURIES 
AND IS KNOWN FOR ITS DISTINCTIVE BLUE AND WHITE PORCELAIN 
MING CORRECT BANK 
THE HALLELUJAH CHORUS IS PART OF WHICH ORATORIO BY HANDEL 
PASS MESSIAH 
IN INDUSTRY THE STAFFORDSHIRE TOWN SOUTHWEST OF DERBY 
THAT IS RENOWNED FOR ITS BREWING IS CALLED BURTON UPON WHAT 
TRENT BANK 
WHICH ENGLISH POET AND PROFESSIONAL LIBRARIAN 
AND PUBLISHED COLLECTIONS CALLED THE WHITSUN WEDDINGS AND HIGH WINDOWS 
PASS PHILIP LARKIN 
TIME'S UP YOU WON FORTY WE'LL TREBLE THAT 
IT GIVES YOU PRIZE MONEY OF 
ONLY ONE OF YOU CAN TAKE IT AWAY 
NOW YOU'LL PLAY AGAINST EACH OTHER UP TO FIVE QUESTIONS EACH 
IF THERE'S A TIE WE'LL GO FOR SUDDEN DEATH UNTIL WE HAVE A WINNER 
ANTHONY AND CATE FOR TWO THOUSAND NINETY LET'S PLAY THE WEAKEST LINK 
CATE AS THE STRONGEST LINK IN THE LAST ROUND YOU HAVE THE CHOICE OF WHO GOES FIRST 
I'LL GO FIRST PLEASE 
CATE WHAT'S THE FULL NAME OF THE B. B. C. ONLINE SERVICE 
LAUNCHED IN TWO THOUSAND SEVEN TO WHICH T. V. PROGRAMMES CAN BE DOWNLOADED 
ON DEMAND FROM THE INTERNET 
THE B. B. C. IPLAYER THAT IS THE CORRECT ANSWER 
WHICH ANAGRAM OF THE WORD MANGER MEANING AN ANIMAL FEEDING TROUGH 
IS THE ENGLISH NAME OF A FOREIGN LANGUAGE 
GERMAN THAT IS THE CORRECT ANSWER 
IN LITERATURE BUGLES SANG TRUE NOT IN OUR STARS 
AND TOMORROW IS ANOTHER DAY WERE ALL CONSIDERED 
AS TITLES FOR WHICH NINETEEN THIRTY SIX NOVEL 
PASS THE CORRECT ANSWER IS GONE WITH THE WIND 
IN SPORT IN NINETEEN EIGHTY SEVEN 
WHICH WELSH GOLFER BECAME THE FIRST BRITISH PLAYER 
TO WIN THE WORLD MATCH PLAY CHAMPIONSHIP 
IAN WOOSNAM THAT IS THE CORRECT ANSWER 
WHICH PHRASE MEANING TO PREPARE FOR TROUBLE 
COMES FROM THE PRACTICE OF READYING A SHIP FOR A STORM 
USING STRIPS OF WOOD TO SECURE TARPAULINS OVER OPENINGS 
BATTEN DOWN THE HATCHES THAT IS THE CORRECT ANSWER 
WHAT NAME OF A MARVEL COMICS' CHARACTER 
PLAYED BY HUGH JACKMAN IN THE X. MEN FILMS 
IS TAKEN FROM THAT OF A LARGE FIERCE MEMBER OF THE WEASEL FAMILY 
WOLVERINE THAT IS THE CORRECT ANSWER 
THE GRAMMATICALLY SUSPECT LINE 
HEY TEACHER LEAVE THEM KIDS ALONE 
FEATURES IN WHICH NINETEEN SEVENTY NINE U. K. NUMBER ONE SINGLE BY PINK FLOYD 
I DON'T KNOW THE CORRECT ANSWER IS ANOTHER BRICK IN THE WALL 
IN MONEY A ONE THOUSAND KRONA NOTE 
DEPICTING THE PAINTER EDVARD MUNCH 
WAS ISSUED IN TWO THOUSAND ONE BY WHICH COUNTRY 
NORWAY THAT IS THE CORRECT ANSWER 
THAT MEANS ANTHONY YOU'RE TODAY'S STRONGEST LINK 
AND YOU GO AWAY WITH TWO THOUSAND NINETY 
CATE YOU LEAVE WITH NOTHING 
JOIN US AGAIN FOR THE WEAKEST LINK GOODBYE 
ANTHONY WON FAIR AND SQUARE HE GOT SOME HARD QUESTIONS RIGHT I DON'T FEEL IT SHOULD'VE BEEN ME 
WINNING THE WEAKEST LINK IS ABSOLUTELY FANTASTIC 
I DIDN'T THINK I WAS GONNA WIN BUT TO WIN IT BRILLIANT 
THE 
DAY 
ISLAMIST 
TERROR 
CAME 
