WHAT'S THE TIME ON THE TIKKABILLA CLOCK 
WHAT'S THE TIME ON THE TIKKABILLA CLOCK 
TIKKABILLA TIKKABILLA FUN FOR YOU AND ME 
TIKKABILLA TIKKABILLA WATCH AND YOU WILL SEE 
THINGS TO DO PEOPLE TO MEET 
WE'VE GOT THE WHOLE WORLD AT OUR FEET 
TIKKABILLA TIKKABILLA 
IT'S A WONDERFUL PLACE TO BE 
HELLO HELLO WE'RE PLAYING A GAME IN THE TIKKABILLA HOUSE TODAY 
WOULD YOU LIKE TO JOIN IN IT'S A HIGH LOW GAME 
AND YOU HAVE TO GUESS WHO'S THE HIGHEST AND WHO'S THE LOWEST 
SO AM I HIGHER OR LOWER THAN SARAH JANE 
M. M. M. OH HELLO I THINK YOU'RE LOWER 
THAT'S RIGHT I A. M. LOWER SO AM I HIGHER OR LOWER THAN SIMON 
MM I THINK YOU'RE HIGHER 
THAT'S RIGHT OH MY TURN 
ERM OH 
AM I HIGHER OR LOWER THAN THE CAT 
WELL I THINK YOU'RE LOWER WHAT DO YOU THINK 
I AM LOWER 
AM I HIGHER OR LOWER THAN THE RABBIT 
I'M HIGHER BUT IF I GO DOWN THE STAIRS 
AM I HIGHER OR LOWER THAN THE RABBIT 
WELL I THINK YOU'RE DEFINITELY LOWER 
YOU'RE RIGHT 
NOW THERE ARE SOME VERY VERY HIGH THINGS THROUGH ONE OF THE WINDOWS 
THEY'RE MOUNTAINS SHALL WE HAVE A LOOK 
ROUND SQUARE OR ARCHED WHICH ONE WILL IT BE 
IT'S THE 
SQUARE WINDOW 
MOUNTAINS ARE THE TALLEST PLACES IN THE WORLD 
THEY'RE SO HIGH UP THAT THEY'RE HIGHER THAN THE CLOUDS 
THE HIGHEST MOUNTAINS ARE ROCKY 
AND RIGHT ON THE TOP THEY'RE COVERED IN SNOW 
THE TOPS OF MOUNTAINS ARE COLD ENOUGH FOR SNOW 
BECAUSE THEY'RE SO HIGH UP 
MOUNTAINS CAN BE COVERED IN SNOW EVEN IN REALLY HOT PLACES 
LIKE AFRICA WHERE ELEPHANTS LIVE 
THE PEAK IS THE VERY HIGHEST POINT OF ALL ON THE TOP OF A MOUNTAIN 
MOUNTAINS ARE SO VERY HIGH AND COLD AND WINDY 
THAT NOT MANY ANIMALS CAN LIVE THERE 
THESE ANIMALS CAN THOUGH 
THESE WOOLLY ANIMALS ARE A TYPE OF MOUNTAIN GOAT 
THEIR THICK COATS KEEP THEM WARM 
SO THEY CAN CLIMB ALL OVER THE SIDES OF THE MOUNTAINS 
THEY'RE GREAT AT CLIMBING AND ARE QUITE SAFE UP A MOUNTAIN 
OR ARE THEY 
THIS IS A TYPE OF BIG CAT 
CALLED A SNOW LEOPARD 
IT HAS THICK FUR TO KEEP IT WARM AND IT HUNTS IN THE MOUNTAINS 
FOR ANIMALS LIKE MOUNTAIN GOATS 
THESE ANIMALS WOULD MAKE A NICE SNACK 
FOR A HUNGRY SNOW LEOPARD AS WELL 
THEY'RE CALLED PIKAS AND THEY'RE A BIT LIKE RABBITS 
THEY STAY UNDERGROUND WHEN IT GETS REALLY SNOWY AND COLD 
BUT WHEN IT GETS WARMER THEY COME OUT OF THEIR BURROWS TO FIND FOOD 
THESE BIRDS ARE CALLED SNOW COCKS AND THEY CAN LIVE RIGHT UP 
IN THE COLDEST HIGHEST MOUNTAINS WHERE IT'S SNOWY ALL THE TIME 
THEY HAVE FEATHERS WHICH THEY FLUFF UP TO KEEP THEM WARM IN THE SNOW 
BUT THESE BIRDS CAN FLY EVEN HIGHER THAN A MOUNTAIN 
THESE ARE BAR HEADED GEESE AND THEY CAN FLY AS HIGH AS AN AEROPLANE 
THESE HAIRY ANIMALS ARE CALLED YAKS 
AND THEY'RE A BIT LIKE BIG WOOLLY COWS 
THEY CAN LIVE RIGHT UP ON THE MOUNTAINS 
PEOPLE USE YAKS TO HELP THEM GET AROUND THE ROCKY MOUNTAINS 
SOME PEOPLE TRY TO CLIMB TO THE TOPS OF THE HIGHEST MOUNTAINS 
BUT ONLY A FEW PEOPLE EVER GET TO THE TOP 
BECAUSE IT'S SO COLD AND WINDY HIGH UP 
BUT AMAZINGLY SOME ANIMALS LIVE THERE ALL THE TIME 
UP UP HELLO DO YOU KNOW WHERE I AM 
I'M AT THE BOTTOM OF A MOUNTAIN AND MY GOAT IS TRYING TO CLIMB UP 
TO THE TOP IT'S VERY COLD AND WINDY UP THERE 
OH TAMBA I LIKE YOUR MOUNTAIN IT'S VERY HIGH HERE AT THE TOP 
THESE ANIMALS WOULD LIKE TO SEE WHAT'S ON THE OTHER SIDE THEY WOULD 
CAN BEAR GO FIRST YES HE CAN 
OH THE BEAR WENT OVER MOUNTAIN THE BEAR WENT OVER THE MOUNTAIN 
THE BEAR WENT OVER THE MOUNTAIN 
TO SEE WHAT HE COULD SEE 
AND ALL THAT HE COULD SEE AND ALL THAT HE COULD SEE 
WAS THE OTHER SIDE OF THE MOUNTAIN THE OTHER SIDE OF THE MOUNTAIN 
THE OTHER SIDE OF THE MOUNTAIN 
WHOA WAS ALL THAT HE COULD SEE 
HERE COMES THE GOAT 
THE GOAT WENT OVER THE MOUNTAIN THE GOAT WENT OVER THE MOUNTAIN 
THE GOAT WENT OVER THE MOUNTAIN 
TO SEE WHAT HE COULD SEE 
AND ALL THAT HE COULD SEE AND ALL THAT HE COULD SEE 
WAS THE OTHER SIDE OF THE MOUNTAIN THE OTHER SIDE OF THE MOUNTAIN 
THE OTHER SIDE OF THE MOUNTAIN WHOA 
WAS ALL THAT HE COULD SEE 
AH MR. FOX NOW ARE YOU READY MR. FOX 
OH THE FOX WENT OVER THE MOUNTAIN THE FOX WENT OVER THE MOUNTAIN 
THE FOX WENT OVER THE MOUNTAIN 
TO SEE WHAT HE COULD SEE 
AND ALL THAT HE COULD SEE AND ALL THAT HE COULD SEE 
WAS THE OTHER SIDE OF THE MOUNTAIN THE OTHER SIDE OF THE MOUNTAIN 
THE OTHER SIDE OF THE MOUNTAIN 
WHOA WAS ALL THAT HE COULD SEE 
THE BIRD'S GOING TO FLY OVER NOW 
THE BIRD FLEW OVER THE MOUNTAIN THE BIRD FLEW OVER THE MOUNTAIN 
THE BIRD FLEW OVER THE MOUNTAIN 
TO SEE WHAT HE COULD SEE 
AND ALL THAT HE COULD SEE AND ALL THAT HE COULD SEE 
WAS THE OTHER SIDE OF THE MOUNTAIN THE OTHER SIDE OF THE MOUNTAIN 
THE OTHER SIDE OF THE MOUNTAIN WHOA 
WAS ALL THAT HE COULD SEE 
COMING IN TO LAND AND LANDED 
BEAR AND HIS FRIENDS GOT TO THE OTHER SIDE OF THE MOUNTAIN IN THE END 
AND THERE'S A BEAR IN TODAY'S STORY SHALL WE GO AND HAVE A LOOK 
TIKKABILLA TOCKABILLA TIKKABILLA TOCK 
WHAT'S THE TIME ON THE TIKKABILLA CLOCK 
LET'S HAVE A LOOK 
THE LONG HAND IS POINTING TO THE NUMBER 
SIX SO THAT MEANS IT'S HALF PAST SOMETHING 
AND THE SHORT HAND IS HALF WAY PAST THE NUMBER 
TWO SO THE CLOCK SAYS IT'S HALF PAST TWO 
WHAT'S UNDERNEATH THE CLOCK 
IT'S A BEAR ASLEEP 
AND THE STORY IS CALLED BEAR SNORES ON 
IN A CAVE IN THE WOODS IN HIS DEEP DARK LAIR 
THROUGH THE LONG COLD WINTER SLEEPS A GREAT BROWN BEAR 
CUDDLED IN A HEAP WITH HIS EYES SHUT TIGHT 
HE SLEEPS THROUGH THE DAY HE SLEEPS THROUGH THE NIGHT 
THE COLD WINDS HOWL AND THE NIGHT SOUNDS GROWL 
BUT THE BEAR SNORES ON 
AN I. T. T. Y. BITTY MOUSE PITTER PAT TIPTOE CREEP CRAWLS IN THE CAVE 
FROM THE FLUFF COLD SNOW 
MOUSE SQUEAKS TOO DAMP TOO DANK TOO DARK 
SO HE LIGHTS WEE TWIGS WITH A SMALL HOT SPARK 
THE COALS PIP POP AND THE WIND DOESN'T STOP 
BUT THE BEAR SNORES ON 
TWO GLOWING EYES SNEAK PEAK IN THE DEN 
MOUSE CRIES WHO'S THERE AND A HARE HOPS IN 
OH MOUSE SAYS HARE LONG TIME NO SEE 
SO THEY POP WHITE CORN AND THEY BREW BLACK TEA 
MOUSE SIPS WEE SLURPS HARE BURPS BIG BURPS 
BUT THE BEAR SNORES ON 
A BADGER SCUTTLES BY SNIFF SNUFFS AT THE AIR 
I SMELL YUMMY YUMS PERHAPS WE CAN SHARE 
I'VE BROUGHT HONEY NUTS BADGER SAYS WITH A GRIN 
LET'S DIVVY THEM UP COSY DOWN AND DIG IN 
AND THEY NIBBLE AND THEY MUNCH WITH A CHEW CHOMP CRUNCH 
BUT THE BEAR SNORES ON 
A GOPHER AND A MOLE TUNNEL UP THROUGH THE FLOOR 
THEN A WREN AND A RAVEN FLUTTER IN THROUGH THE DOOR 
MOLE MUTTERS WHAT A NIGHT WHAT A STORM TWITTERS WREN 
AND EVERYBODY CLUTTERS IN THE GREAT BEAR'S DEN 
THEY TWEET AND THEY TITTER THEY CHAT AND THEY CHITTER 
BUT THE BEAR SNORES ON 
IN A CAVE IN THE WOODS A SLUMBERING BEAR 
SLEEPS THROUGH THE PARTY IN HIS VERY OWN LAIR 
HARE STOKES THE FIRE MOUSE SEASONS STEW 
THEN A SMALL PEPPER FLECK MAKES THE BEAR 
A ATCHOOOO 
HE BLOWS AND HE SNEEZES AND THE WHOLE CROWD FREEZES 
AND THE BEAR WAKES UP 
BEAR GNARLS AND SNARLS BEAR ROARS AND HE RUMBLES 
BEAR JUMPS AND HE STOMPS BEAR GROWLS AND HE GRUMBLES 
YOU SNEAKED INTO MY LAIR AND YOU'VE ALL HAD FUN 
BUT ME I WAS SLEEPING AND I'VE HAD NONE 
AND HE WHIMPERS AND HE MOANS HE WAILS AND HE GROANS 
AND THE BEAR BLUBBERS ON 
MOUSE SQUEAKS DON'T FRET DON'T FUSS LOOK SEE 
WE CAN POP MORE CORN WE CAN BREW MORE TEA 
BEAR GULPS BEAR GOBBLES HE SIGHS WITH DELIGHT 
THEN HE SPINS TALL TALES THROUGH THE BLUSTERY NIGHT 
WHEN THE SUN PEAKS UP ON A CRISP CLEAR DAWN 
BEAR CAN'T SLEEP BUT HIS FRIENDS SNORE ON 
AH THE BEAR WAS ALL COSY AND WARM INSIDE HIS CAVE WASN'T HE 
I'M GOING TO MAKE A DEN WHICH IS A BIT LIKE A COSY CAVE 
I'M GOING TO PUT ALL TAMBA'S TOYS INSIDE AND THEN TAMBA CAN PLAY IN IT 
WHAT DO WE NEED TO MAKE A DEN 
HMM OH LOOK 
I'VE GOT AN OLD YELLOW BLANKET HERE THAT'S PERFECT FOR A DEN 
NOW THEN OH I KNOW I'M GOING TO HOOK IT UP HERE 
ON THIS HOOK LIKE THAT 
GREAT NOW WE NEED TO TIE IT TO SOMETHING DON'T WE 
SO I'M GOING TO TIE IT UP HERE YOU NEED TO GET AN ADULT TO HELP YOU 
IF YOU CAN'T REACH WHEN YOU'RE MAKING A DEN 
IF YOU PULL THAT ROUND AND LOOP IT THROUGH 
THERE STARTING TO TAKE SHAPE ISN'T IT 
I THINK I'LL JUST FOLD 
THAT OVER LIKE THAT 
AND OH I KNOW 
I'M GOING TO TUCK THIS END INTO OUR DRESSING UP BOX 
BUT I NEED SOMETHING TO ATTACH IT TO I THINK OH 
I KNOW A PEG 
I'LL PUT ONE PEG THERE 
AND PUT ANOTHER PEG THERE 
NOW THAT'S NICE AND SAFE MM 
WE'RE NEARLY READY I'LL JUST PUT THESE TWO RED CARDBOARD BOXES HERE 
AND THAT MAKES A NICE WALL FOR OUR DEN 
NOW ALL WE NEED TO DO IS PUT TAMBA'S TOYS IN LET'S SEE 
THERE PUT YOU THERE 
OH AND OWL YOU GO THERE 
COME ON ELLIE AND MR. TORTOISE YOU SIT THERE 
THERE A DEN FOR TAMBA NOW ALL WE NEED IS TAMBA 
TAMBA 
HELLO SARAH JANE OH HELLO WOW YOU'VE MADE A DEN 
I'VE PUT ALL YOUR ANIMALS IN SO YOU CAN PLAY OH THANK YOU IT'S GREAT 
I CAN BE LIKE THE BEAR IN THE CAVE WITH ALL MY FRIENDS 
YES YOU CAN 
THERE ARE SOME CHILDREN VISITING CAVES TODAY THROUGH THE WINDOWS 
SHALL WE HAVE A LOOK 
HOW MANY WINDOWS 
ONE TWO THREE 
ROUND SQUARE OR ARCHED WHICH ONE WILL IT BE 
IT'S THE ROUND WINDOW 
HELLO WELCOME TO THE CAVES 
BRADLEY HIS MUM AND MATTHEW AND HIS GRANDDAD 
ARE VISITING WOOKEY HOLE CAVES 
THEY'RE GOING DOWN LOTS OF STEPS 
BECAUSE THESE CAVES ARE DEEP UNDERGROUND 
THE ROOF OF THE CAVES IN SOME PARTS IS VERY VERY HIGH 
DO YOU LIKE THAT ROCK IT'S LIKE A LION ISN'T IT 
WHERE JUST THERE IT'S A BIG ROCK 
IT WAS FORMED BY THOSE DRIPS THAT FALL INTO THE RIVER 
I DON'T LIKE LIONS YOU DON'T LIKE LIONS NO WHAT'S WRONG WITH THEM 
THEY SCARE YOU THAT ONE'S NOT SCARY THOUGH NO COS HE'S A STATUE YES 
THERE ARE ROUGH ROCKS AND SMOOTH ROCKS IN THE CAVES' 
FEEL IT WHAT DOES IT FEEL LIKE 
SMOOTH 
IS IT WET 
NO WET YES WET WET 
DO YOU SEE THE DRIPS UP THERE YES 
THEY'RE MAKING THE CIRCLES IN THE WATER 
THOSE DRIPS COME FROM THE RAIN ON THE HILLS 
GO AND PUT YOUR HAND IN THE WATER 
CAN YOU SEE YOUR FACE 
COLD IT'S COLD 
MIND YOUR HEAD 
SOME PARTS OF THE CAVE ROOF ARE VERY LOW 
SEE THE ROCKS MATTHEW SEE UP THERE 
SEE THOSE ONES COMING DOWN FROM THE ROOF 
CAN YOU TRY AND TOUCH THE ROOF OF THE CAVE 
TOO HIGH 
SEE THOSE ROCKS ACROSS THERE AREN'T THEY PRETTY 
WHAT COLOUR ARE THEY 
WHITE WHAT ELSE 
GREEN GREEN YES I JUST SEE PINK CAN YOU 
CAN YOU SHOW ME WHERE PINK IS 
TOO HIGH IT IS 
THOSE CAVES WERE AMAZING WEREN'T THEY 
THAT WATER WAS REY COLD 
NOW I'M GOING TO MAKE SOMETHING THAT YOU MIGHT SEE 
ON A REALLY COLD DAY BUT CAN YOU GUESS WHAT IT IS 
START OFF WITH A PIECE OF PAPER THAT'S A ROUND SHAPE 
IF I FOLD IT IN HALF LIKE THAT AND THEN FOLD IT IN HALF AGAIN 
I'M GOING TO MAKE SOME TEARS TEAR OFF THE BOTTOM 
AND THEN TEAR INTO THE SIDE 
THEN TEAR INTO THE OTHER SIDE LIKE THAT 
ONE MORE TEAR IN THE MIDDLE NOW 
CAN YOU GUESS WHAT IT IS 
WHAT IF I OPEN IT OUT LIKE THAT 
IT'S A PAPER SNOWFLAKE 
IF I GET SOME STICKY GLUE I CAN STICK IT ONTO MY PICTURE 
TO MAKE PAPER SNOWFLAKE 
I'LL DO IT AGAIN ROUND PIECE OF PAPER 
FOLD IT IN HALF 
FOLD IT IN HALF AGAIN 
AND THEN MAKE SOME TEARS TEAR THE BOTTOM 
AND THEN MAKE A TEAR IN THE SIDE 
AND THEN A TEAR IN THE OTHER SIDE 
AND THEN A TEAR IN THE MIDDLE 
SO THAT WHEN YOU OPEN IT UP YOU'VE GOT A PAPER SNOWFLAKE 
I'M GOING TO STICK THIS PAPER SNOWFLAKE ON THIS SIDE 
THERE ARE SOME OTHER SMALLER SNOWFLAKES HERE 
IF I PUT SOME STICKY GLUE AROUND THE PICTURE AND DO ONE SNOWFLAKE THERE 
AND MAYBE ONE SNOWFLAKE THERE 
AND ONE SNOWFLAKE ON THIS SIDE 
THERE NOW THEN WHEN YOU'VE GOT LOTS OF SNOW AROUND 
WHAT CAN YOU MAKE 
A SNOWMAN I'M GOING TO MAKE A SNOWMAN USING SOME COTTON WOOL 
IF I TAKE A BIG DOLLOP HERE FOR THE SNOWMAN'S FACE 
LIKE THAT 
I GET SOME STICKY GLUE AND STICK IT DOWN IN THE MIDDLE OF THE PICTURE 
THERE THAT'S THE SNOWMAN'S FACE 
AND I'VE GOT SOME STICKY DOTS 
SOME PEOPLE PUT STONES OR LUMPS OF COAL ON THE SNOWMAN FOR EYES 
I'LL PUT ONE STICKY DOT THERE AND ANOTHER STICKY DOT THERE 
OH SOMETIMES PEOPLE ALSO USE CARROTS FOR THE SNOWMAN'S NOSE 
I'VE GOT A PIECE OF ORANGE PAPER HERE IF I CUT A SHAPE OUT 
LIKE THAT I CAN USE THAT AS THE SNOWMAN'S NOSE 
I'LL PUT A BIT OF STICKY GLUE ON THE BACK THERE 
AND THAT'S A CARROT NOSE FOR THE SNOWMAN 
NOW THEN THE SNOWMAN'S BODY THERE'S LOTS OF SNOW AROUND 
WE CAN HAVE A NICE BIG SNOWMAN'S BODY LIKE THAT 
IF I PUT SOME STICKY GLUE DOWN LOTS OF IT STUCK ON THERE 
THEN I CAN STICK THE COTTON WOOL ON OH YES 
HELLO MR. SNOWMAN 
NOW WITH MY BLACK STICKY DOTS 
I THINK I'LL GIVE YOU SOME BUTTONS FOR YOUR SNOWY JACKET 
AND ONE MORE MAKES THREE 
NOW THEN HMM I THINK I'LL MAKE SOME ARMS FOR THIS SNOWMAN 
I'VE GOT A PIPE CLEANER HERE AND IF I DO SOME BENDS IN THE PIPE CLEANER 
BEND IT AROUND LIKE THAT 
AND THEN BEND IT AROUND AGAIN LIKE THAT 
IT LOOKS A BIT LIKE A STICK HAND 
SOMETIMES WHEN PEOPLE ARE MAKING SNOWMEN THEY GET BITS OF STICK 
AND THEY PUT THEM IN SO THE SNOWMAN'S GOT ARMS 
A BIT OF STICKY TAPE PUT THAT ARM IN THERE 
THERE'S ANOTHER ONE HERE FOR THE OTHER ARM 
IF I PUT STICKY TAPE THERE THEN THE SNOWMAN'S GOT TWO ARMS 
SOMETIMES PEOPLE PUT A HAT ON THE SNOWMAN 
THERE'S SOME BITS OF BLACK CARD 
AND IF I GET THIS PIECE OF CARD PUT SOME STICKY ON IT 
AND I CAN PUT A HAT ON THIS SNOWMAN 
THE OTHER BIT OF CARD PUT SOME STICKY ON THAT 
WHOOPS GOT STUCK TO IT MYSELF 
PUT THIS PIECE OF STICKY CARD THERE AND WE'VE GOT A HAT ERM 
OH BECAUSE IT'S SNOWING IF YOU PUT SOME BLOBS OF STICKY AROUND 
THEN WE CAN ADD SOME BITS OF COTTON WOOL SO THAT IT'S STILL SNOWING 
SO LET'S PUT A COUPLE OF DOLLOPS THERE AND THERE 
AND A COUPLE OF DOLLOPS THERE AND THERE 
AND WE HAVE A NICE SNOWY PICTURE 
FOR 
A SNOWY DAY 
OH NICE PICTURE SIMON OH THANK YOU 
I WISH IT WOULD SNOW LIKE THAT HERE IT MIGHT DO TAMBA 
BUT THERE ARE ALL SORTS OF OTHER TYPES OF WEATHER 
THAT ARE JUST AS GOOD EACH DAY IS DIFFERENT 
YOU NEVER KNOW WHAT THE WEATHER'S GOING TO BE 
YOU JUST HAVE TO WAIT AND SEE 
WHEN THE SUN COMES OUT IT SHINES ON EVERYONE 
WHEN THE SUN COMES OUT IT SHINES ON EVERYONE 
WHEN THE SUN COMES OUT WE ALL HAVE LOTS OF FUN 
OH THE SUN IS PART OF THE WEATHER 
WHEN THE CLOUDS APPEAR THEY COVER UP THE SUN 
WHEN THE CLOUDS APPEAR THEY COVER UP THE SUN 
WHEN THE CLOUDS APPEAR SUNNY DAYS HAVE GONE 
OH THE CLOUDS ARE PART OF THE WEATHER 
WHEN THE RAIN FALLS DOWN IT TUMBLES FROM THE CLOUDS 
WHEN THE RAIN FALLS DOWN IT TUMBLES FROM THE CLOUDS 
WHEN THE RAIN FALLS DOWN IT'S TIME TO SHOUT OUT LOUD 
OH THE RAIN IS PART OF THE WEATHER 
WHEN THE THUNDER CRACKS IT ECHOES IN THE RAIN 
WHEN THE THUNDER CRACKS IT ECHOES IN THE RAIN 
WHEN THE THUNDER CRACKS IT RATTLES WINDOW PANES 
OH THE THUNDER IS PART OF THE WEATHER 
WHEN THE WIND BLOWS STRONG THE THUNDER RUNS AWAY 
WHEN THE WIND BLOWS STRONG THE THUNDER RUNS AWAY 
WHEN THE WIND BLOWS STRONG THIS IS WHAT WE SAY 
OH THE WIND IS PART OF THE WEATHER 
THEN THE SUN COMES OUT AND SHINES ON EVERYONE 
THEN THE SUN COMES OUT AND SHINES ON EVERYONE 
THEN THE SUN COMES OUT AND WE HAVE LOTS OF FUN 
COS THE SUN IS PART 
AND THE WIND IS PART AND THE THUNDER IS PART 
AND THE RAIN IS PART 
AND THE CLOUDS ARE PART 
YES THEY'RE ALL A PART OF THE WEATHER 
WHAT'S THE WEATHER DOING WHERE YOU ARE MAKE YOUR OWN SNOWFLAKES 
WE'LL SEE YOU SOON BYE BYE 
TIKKABILLA TIKKABILLA FUN FOR YOU AND ME 
TIKKABILLA TIKKABILLA WATCH AND YOU WILL SEE 
TIKKABILLA TIKKABILLA 
IT'S A WONDERFUL PLACE TO BE 
