THE NIGHT IS BLACK 
AND THE STARS ARE BRIGHT 
AND THE SEA IS DARK AND DEEP 
BUT SOMEONE I KNOW IS SAFE AND SNUG AND THEY'RE DRIFTING OFF TO SLEEP 
ROUND AND ROUND A LITTLE BOAT NO BIGGER THAN YOUR HAND 
OUT ON THE OCEAN FAR AWAY FROM LAND 
TAKE THE LITTLE SAIL DOWN LIGHT THE LITTLE LIGHT 
THIS IS THE WAY TO THE GARDEN IN THE NIGHT 
WHOO HOO WHOO HOO 
MAKKA PAKKA UPSY DAISY 
UPSY DAISY 
IGGLEPIGGLE IGGLE ONK 
WE'RE GOING TO CATCH 
TOOT 
THE NINKY NONK 
OH NO IT'S THE NINKY NONK 
CATCH THE NINKY NONK 
WHO'S HERE 
THE PONTIPINES 
THE PONTIPINES ARE FRIENDS OF MINE 
ALTHOUGH THEY'RE ONLY SMALL 
AND EVEN WHEN THERE'S TEN OF THEM 
THEY'RE HARDLY THERE AT ALL 
ONE PONTIPINE TWO PONTIPINES 
THREE PONTIPINES FOUR 
FIVE PONTIPINES SIX 
SEVEN PONTIPINES EIGHT 
NINE PONTIPINES TEN PONTIPINES 
WHO'S HERE 
IGGLEPIGGLE 
HELLO IGGLEPIGGLE 
YES MY NAME IS IGGLEPIGGLE 
IGGLEPIGGLE IGGLE WIGGLE DIGGLE 
YES MY NAME IS IGGLEPIGGLE 
IGGLEPIGGLE IGGLE WIG A WOO 
HELLO IGGLEPIGGLE 
WHAT ARE YOU DOING TODAY 
ARE YOU OUT FOR A WALK 
CAN WE GO WITH YOU 
WHAT HAPPY WALKING IN THE GARDEN IGGLEPIGGLE 
IGGLEPIGGLE 
HAVE YOU LEFT SOMETHING BEHIND 
ARE YOU SURE 
IGGLEPIGGLE WHERE IS YOUR BLANKET 
DO YOU KNOW WHERE YOU LEFT IT 
DON'T WORRY IGGLEPIGGLE 
WE'LL FIND IT 
DID YOU COME THIS WAY WITH YOUR BLANKET IGGLEPIGGLE 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
WHO'S HERE 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
UNN 
OOH 
EEE 
OMBLIBOO TOMBLIBOO KNOCK ON THE DOOR 
OMBLIBOO TOMBLIBOO SIT ON THE FLOOR 
OMBLIBOO TOMBLIBOO HERE IS MY NOSE 
OMBLIBOO TOMBLIBOO THAT'S HOW IT GOES 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
TOMBLIBOOS IGGLEPIGGLE HAS LOST HIS BLANKET 
HAVE YOU SEEN IT 
DON'T WORRY IGGLEPIGGLE 
WE'LL FIND YOUR BLANKET 
PIP PIP ONK ONK 
THE TROUBLYPHONE 
WHO IS CALLING ON THE TROUBLYPHONE 
AHH 
WHO'S HERE 
DAISY DOO 
UPSY DAISY 
OH 
AH UPSY DAISY 
UPSY DAISY 
OOH OOH 
UPSY DAISY HERE I COME 
I'M THE ONLY UPSY ONE 
I'M THE ONLY DAISY TOO 
IPSY UPSY DAISY DOO 
MWAH 
HA UPSY DAISY 
HELLO UPSY DAISY 
OOH OOH 
AH 
OOH DAISY DOO 
OOH UPSY DAISY 
OOH OOH 
UPSY DAISY AND IGGLEPIGGLE 
DAISY DOO 
AH 
UPSY DAISY OH IGGLEPIGGLE HAS LOST HIS BLANKET 
OOH 
UPSY DAISY 
HAVE YOU SEEN IT 
AW DAISY DOO 
UPSY DAISY DAISY DOO 
DON'T WORRY IGGLEPIGGLE 
WE'LL FIND YOUR BLANKET 
UPSY DAISY 
A W. W. W. 
A W. W. W. DAISY DOO 
PIP PIP ONK ONK 
PIP PIP ONK ONK 
DAISY DOO 
PIP PIP ONK ONK 
THE TROUBLYPHONE 
WHO'S CALLING ON THE TROUBLYPHONE 
OH DEAR IGGLEPIGGLE WHERE IS YOUR BLANKET 
WHO'S HERE 
MAKKA PAKKA 
HELLO MAKKA PAKKA 
MAKKA PAKKA WHOO OOH 
MAKKA PAKKA 
MAKKA PAKKA AKKA WHAKKA 
MIKKA MAKKA MOO 
BAKKA PAKKA APPA YAKKA 
IKKA APPA OOH 
HUM DUM AGGA PANG 
ING ANG OOH 
MAKKA PAKKA AKKA WHAKKA 
MIKKA MAKKA MOO 
MAKKA PAKKA WHOO OOH 
MAKKA PAKKA OOH OOH 
OOH OOH 
MAKKA PAKKA 
MAKKA PAKKA IGGLEPIGGLE HAS LOST HIS BLANKET 
HAVE YOU SEEN IT 
MAKKA PAKKA 
DON'T WORRY IGGLEPIGGLE 
WE'LL FIND YOUR BLANKET 
MAKKA PAKKA 
PIP PIP ONK ONK 
PIP PIP ONK ONK 
MAKKA PAKKA 
THE TROUBLYPHONE 
WHO IS CALLING ON THE TROUBLYPHONE 
OH DEAR IGGLEPIGGLE WHERE IS YOUR BLANKET 
DON'T WORRY IGGLEPIGGLE 
LOOK AT THAT 
A PICTURE OF THE PONTIPINES 
IGGLEPIGGLE I THINK WE SHOULD GO AND SEE THE PONTIPINES 
NOW WHERE DO THOSE PONTIPINES LIVE 
THERE IS YOUR BLANKET IGGLEPIGGLE 
BUT WHERE IS THE PONTIPINES' HOUSE 
LOOK AT THAT 
IGGLEPIGGLE'S BLANKET WAS ON TOP OF THE PONTIPINES' HOUSE 
THE TROUBLYPHONE 
MR. PONTIPINE IS CALLING ON THE TROUBLYPHONE 
TO SAY THANK YOU TO IGGLEPIGGLE 
THANK YOU PONTIPINES 
IGGLEPIGGLE LOST HIS BLANKET AND THE PONTIPINES HELPED HIM FIND IT 
ISN'T THAT A PIP 
THE TITTIFERS HAVE SUNG THEIR SONG 
TIME TO GO TO SLEEP PONTIPINES 
A STORY 
ONCE UPON A TIME IN THE NIGHT GARDEN 
IGGLEPIGGLE LOST HIS BLANKET 
THE TROUBLYPHONE RANG 
IT WAS MR. PONTIPINE 
THERE IS YOUR BLANKET IGGLEPIGGLE 
THERE ARE THE PONTIPINES 
THANK YOU PONTIPINES 
GO TO SLEEP PONTIPINES 
TICK TOCK TICK TOCK 
GO TO SLEEP TOMBLIBOOS 
GO TO SLEEP UPSY DAISY 
GO TO SLEEP MAKKA PAKKA 
GO TO SLEEP HAAHOOS 
GO TO SLEEP NINKY NONK 
AND GO TO SLEEP PINKY PONK 
GO TO SLEEP EVERYBODY 
WAIT A MINUTE 
SOMEBODY'S NOT IN BED 
WHO'S NOT IN BED 
IGGLEPIGGLE'S NOT IN BED 
DON'T WORRY IGGLEPIGGLE 
IT'S TIME TO GO 
