INQUIRY INTO A MULTIBILLION POUND 
SAUDI ARMS DEAL SHOULD NOT HAVE 
BEEN STOPPED 
TORCH IN TROUBLE THE OLYMPIC 
AUTHORITIES CALL IT A CRISIS BUT 
INSIST THE GAMES WILL RECOVER 
THREE MEN GO ON TRIAL ACCUSED OF 
CARRYING OUT RECONNAISSANCE 
MISSIONS FOR THE JULY SEVENTH SUICIDE 
BOMBERS BOMBERS AND NEARLY A YEAR AFTER THEIR 
DAUGHTER DISAPPEARED GERRY AND KATE 
MCCANN CALL FOR A NEW MISSING 
CHILDREN ALERT SYSTEM ACROSS EUROPE 
LATER ON B. B. C. LONDON THE FIGHT TO 
STOP DOZENS OF RESCUED HORSES BEING 
RETURNED TO THE OWNERS ACCUSED OF 
MISTREATING THEM AND THE MINISTER 
WHO TOOK UP AN INVITATION FROM 
TEENAGERS TO SEE WHAT THEY WERE 
REALLY UP TO IN NEWHAM 
GOOD AFTERNOON THE BANK OF ENGLAND 
HAS CUT INTEREST RATES BY A QUARTER 
POINT TO FIVE PER CENT IN ANOTHER ATTEMPT TO 
PROTECT THE BRITISH ECONOMY FROM 
THE EFFECTS OF THE GLOBAL CREDIT 
CRUNCH IT'S THE THIRD SUCH CUT 
SINCE DECEMBER AND SOME OF THE 
BIGGEST MORTGAGE LENDERS HAVE 
ALREADY SAID THEY WILL PASS IT ON 
TO BORROWERS IN FULL BUT IT'S 
THOUGHT SOME SAVERS MAY SEE LITTLE 
CHANGE OUR ECONOMICS CORRESPONDENT 
HUGH PYM REPORTS 
INFLATION PUSHED HIGHER BY FOOD AND 
ENERGY PRICES HAS BEEN A MAJOR 
PROBLEM FOR THE BANK OF ENGLAND 
BUT AN EVEN BIGGER HEADACHE NOW IS 
THE CREDIT CRUNCH AND THE BANK FELT 
THAT WITH LENDERS TIGHTENING THEIR 
PURSE STRINGS IT HAD TO CUT 
INTEREST RATES 
HOUSE PRICES ARE FALLING IN MANY 
PARTS OF THE COUNTRY ONE REASON IS 
IT'S GETTING HARDER AND MORE 
EXPENSIVE FOR MANY BUYERS TO GET A 
MORTGAGE MORTGAGE SO EVEN THOUGH THE BANK OF ENGLAND 
HAS CUT INTEREST RATES FOR THE 
THIRD TIME SINCE LAST DECEMBER 
MANY HOME BUYERS WITH MORTGAGES 
WON'T NECESSARILY NOTICE MUCH 
DIFFERENCE THAT'S BECAUSE LENDERS 
BATTERED BY THE CREDIT CRUNCH ARE 
MORE CONCERNED WITH RESTORING THEIR 
FINANCES FINANCES AS THE ECONOMY'S TURNED THE GAP 
BETWEEN MORTGAGES AND OFFICIAL 
INTEREST RATES HAS WIDENED AFTER 
PEAKING LAST SUMMER BANK OF ENGLAND 
RATES ARE BACK DOWN TO FIVE PER CENT 
BUT ON A 
TYPICAL TWO YEAR FIXED RATE 
MORTGAGE DEAL FOR FIRST TIME BUYERS 
THE PREVAILING RATE AT THE END OF 
MARCH HADN'T COME DOWN AND WAS AT 
SIX POINT SIX 
MARCH HADN'T COME DOWN AND WAS AT SIX POINT SIX 
FOR A LOT OF LENDERS A LARGE SIXTY SIX PROPORTION OF THE MONEY THEY LEND 
OUT ON MORTGAGES IS BORROWED FROM 
THE MONEY MARKETS AND THE MONEY 
MARKETS ARE DRIVEN BY THE PRICE AT 
WHICH BANKS WILL LEND TO EACH OTHER 
RATHER THAN THE PRICE AT WHICH THE 
BANK OF ENGLAND WILL LEND TO THE 
BANKS AND SO THE BANK OF ENGLAND 
CAN CHANGE ITS RATE IF THE BANKS 
STILL DON'T PASS THAT ON IN THEIR 
RELATIONSHIP WITH EACH OTHER THEN 
IT DOESN'T PASS ON THROUGH TO 
CUSTOMERS AT THE END OF THE CHAIN 
PAUL FROM CHESTER IS ONE OF MANY 
HOME OWNERS TRYING TO PUZZ T. L. ALL 
OUT HIS DEAL IS DUE TO END SOON 
HE WAS OFFERED A MORE EXPENSIVE 
PRODUCT BUT EVEN EVEN THAT'S NOW 
BEEN WITHDRAWN 
WE PUT AN 
APPLICATION IN FOR A PRODUCT ON A 
FRIDAY AND IN THE SPACE OF A 
WEEKEND WHICH BY TIME THE 
FINANCIAL ADVISOR RECEIVED THE 
APPLICATION THE PRODUCT WAS 
WITHDRAWN 
JUST A FEW MILES AWAY IN WITHDRAWN CHESTER CITY CENTRE THERE IS MORE 
EVIDENCE OF THE CREDIT CRUNCH A 
PRESTIGIOUS SHOPPING AND LEISURE 
DEVELOPMENT HAS BEEN PUT ON HOLD 
BECAUSE THE FINANCIERS WENT COLD ON 
THE IDEA SOME OF THE SITE'S BEEN 
CLEARED BUT NO SIGN YET OF BUILDERS 
MOVING IN 
THE CREDIT CRUNCH IS THE 
SINGLE MOST IMPORTANT PROBLEM THAT 
WE ARE EXPERIENCING DEVELOPERS 
CANNOT BORROW MONEY EASILY THEY 
NEED TO BE HEAVILY SECURED THE 
BANKS ARE KEEN NOT TO LEND MONEY 
AND THAT'S THE DANGER BORROWING 
PROBLEMS ALREADY EVIDENT IN THE 
HOUSING MARKET COULD SPREAD FURTHER 
ACROSS THE ECONOMY 
IN MOMENT WE WILL SPEAK TO OUR 
ECONOMICS EDITOR STEPHANIE FLANDERS 
BUT FIRST LET'S SEE HOW THE MARKETS 
HAVE REACTED DECLAN IS IN THE CITY 
FOR US IT WAS ANTICIPATED BUT 
WHAT REACTION THERE 
IT WAS WIDELY 
ANTICIPATED SO THE REACTION WAS 
FAIRLY MUTED THE POUND HAS SLIPPED 
A LITTLE BIT IN VALUE THIS MORNING 
BUT IT IS ALREADY AT RECORD LOWS 
AGAINST THE AOURPB SINGLE CURRENCY 
THE CITY WILL LOOK AT TWO THINGS 
ONE THE LANGUAGE IN THE OFFICIAL 
STATEMENT FROM THE BANK OF ENGLAND 
TALKING ABOUT THE TIGHTNESS OF 
LENDING BETWEEN THE BANKS THAT 
WILL BE SEEN AS A HINT THAT 
INTEREST RATE CUTS MAY FOLLOW IN 
THE FUTURE THERE COULD BE TWO 
FURTHER ONES BY THE SUMMER IS THE 
CITY PREDICTION THE OTHER ONE IS 
TO LOOK AT WHAT BANKS ACTUALLY 
CHARGE EACH OTHER FOR THE LOANS 
THAT THEY MAKE TO EACH OTHER THAT 
BANK RATE HAS REMAINED STUBBORNLY 
HIGH THEY'LL BE WATCHING TO SEE IF 
THAT STARTS TO SLIDE AFTER TODAY'S 
INTEREST RATE CUT THERE IS NO 
GUARANTEE THAT IT WILL 
THANK YOU VERY MUCH 
LET'S SPEAK TO OUR ECONOMICS EDITOR 
STEPHANIE FLANDERS IS THIS CUT 
REALLY GOING TO HELP GIVEN THE DARK 
FORECASTS WE HAVE HAD FOR OUR 
ECONOMY THIS WEEK 
I THINK WHAT THE 
BANK OF ENGLAND'S DONE IS THEY'VE 
TAKEN A STEP BACK TRIED TO LOOK 
THROUGH THE FURORE OF THE LAST WEEK 
ALL THE DOOM AND GLAM AND SAID ARE 
THINGS IN A WAY THE ANSWER IS NO 
WE WERE EXPECTING A QUARTER POINT 
CUT FROM THEM EITHER THIS MONTH OR 
NEXT MONTH OVER THE LAST FEW MONTHS 
THEY THINK THERE IS GOING TO AND 
SLOWDOWN IN THE ECONOMY THEY WANT 
TO DO SOMETHING TO HELP BUT THE 
MESSAGE OF THIS IS THAT THEY DON'T 
THINK WE ARE HEADING INTO A 
RECESSION THEY DON'T THINK IT'S 
TIME TO PANIC THEY THINK IT'S TIME 
FOR ANOTHER QUARTER POINT CUT AND 
THEY'RE STILL WORRIED ABOUT 
INFLATION 
WHAT ABOUT FOR BORROWERS INFLATION WE HEARD THE NEWS FOR SOME 
BORROWERS WILL BE BENEFIT THE CUT 
WILL BE PASSED ON 
PEOPLE WHO HAVE 
MORTGAGES AND PEOPLE WHO ARE TRYING 
TO GET A NEW MORTGAGE PEOPLE WHO 
HAVE MORTGAGES ALMOST WELL HALF 
ARE ON EITHER TRACKERS OR STANDARD 
VARIABLE RATES WE HAVE HEARD TODAY 
THAT ALL THE MAIN LENDERS ARE GOING 
TO PASS ON THIS RATE CUT FOR THE 
STANDARD VARIABLE RATES THOSE 
PEOPLE WILL BENEFIT PEOPLE ON 
FIXED RATES WON'T BE AFFECTED 
IMMEDIATELY IT'S THE PEOPLE WHO 
ARE LOOKING FOR NEW DEALS 
REMORTGAGING OR TRYING TO BUY A 
HOUSE THEY WILL BE AFFECTED BY 
WHETHER THE RATES ARE PASSED ON AND 
SO FAR THE EVIDENCE IS THAT THEY'RE 
NOT GOING TO BE PASSED ON IN FACT 
TODAY WE HAD ANNOUNCEMENTS FROM 
MAJOR BUILDING SOCIETIES THEY WERE 
INCREASING RATES ON THOSE NEW 
MORTGAGES 
THANK YOU VERY MUCH MORTGAGES UNLAWFUL THAT'S THE HIGH COURT 
RULING ON THE DECISION BY THE 
SERIOUS FRAUD OFFICE TO DROP A 
CORRUPTION INQUIRY INTO A 
MULTIBILLION POUNDS ARMS DEAL 
BETWEEN THE DEFENCE FIRM B. A. E. 
SYSTEMS AND SAUDI ARABIA THE S. F. O. 
DROPPED THE INVESTIGATION IN 
DECEMBER TWO THOUSAND SIX SAYING IT WAS 
CONCERNED IT WOULD DAMAGE NATIONAL 
SECURITY B. A. E. SAY THEY PLAYED NO 
PART IN THE DECISION TO DROP THE 
INVESTIGATION OUR SECURITY 
CORRESPONDENT FRANK GARDNER REPORTS 
THE HIGH COURT HAS RULED THE 
BRITISH GOVERNMENT ACTED ILLEGALLY 
IT SHOULD NOT AFTER ALL HAVE 
STOPPED THE PROBE BY THE SERIOUS 
FRAUD OFFICE THE S. F. O. INTO ARMS 
DEALS WITH SAUDI ARABIA 
IN A 
LANDMARK JUDGMENT THE COURT HAS 
DECIDED THAT THE DECISION TO 
DISCONTINUE WAS UNLAWFUL ANTI ANTI CORRUPTION CAMPAIGNERS HAVE 
WELCOMED THE RULING 
THE U. K. 
GOVERNMENT TELLS POOR COUNTRIES 
THAT THEY CAN'T GET U. K. AID LOANS 
FOR HOSPITALS SCHOOLS AND OTHER 
ESSENTIALS UNLESS THEY ROUTE OUT 
CORRUPTION WHILST IN BRITAIN 
PROSECUTERS ARE QUIETLY TAKEN TO 
ONE SIDE AND PRESSURED INTO 
ABANDONING A CORRUPTION 
INVESTIGATION 
B. A. E. SYSTEMS HAVE INVESTIGATION ISSUED THE FOLLOWING STATEMENT 
BUT B. A. E. DID SUPPLY SAUDI ARABIA 
WITH SEVERAL BILLION POUNDS WORTH 
OF TORNADO JETS AND OTHER EQUIPMENT 
FROM THE NINETEEN EIGHTIES ONWARDS A HUGELY 
LUCRATIVE DEAL FOR BRITAIN THAT 
CAMPAIGNERS SAY WAS OILED BY BRIBES 
PAID TO THE SAUDI ROYAL FAMILY B. A. E. 
DENIED ANY WRONGDOING BUT THE S. F. O. 
BEGAN A PROBE INTO ALLEGED SLUSH 
FUNDS AS PRIME MINISTER TONY 
BLAIR VALUED THE ANGLO SAUDI 
RELATIONSHIP AND IN TWO THOUSAND SIX HE ORDERED 
A STOP TO THE S. F. O. PROBE SAYING IT 
THREATENED NOT JUST TRADE AND JOBS 
BUT BRITAIN'S ACTUAL SECURITY THE 
SAUDIS HE SAID HAD THREATENED TO 
WITHDRAW THEIR CO OPERATION ON 
COUNTERTERRORISM BUT TODAY'S 
RULING SAYS STOPPING THE PROBE WAS 
ILLEGAL 
WELL IT'S A DEVASTATING ILLEGAL ININDICTMENT OF THE GOVERNMENT AND 
AND PARTICULARLY THE ROLE PLAYED BY 
TONY BLAIR THAT HE CROSSED THE 
LINE BETWEEN LAW AND POLITICS 
UNDERMINED THE RULE OF LAW THE 
CLEAR PRACTICAL IMPLICATION IS THIS 
CORRUPTION INQUIRY INVOLVING SAUDI 
ARABIA AND B. A. E. SYSTEMS WILL NOW 
HAVE TO BE REOPENED AND PURSUED 
AND IF THAT HAPPENS THE CURRENT 
TYPHOON JET DEAL WITH SAUDI ARABIA 
COULD FACE MAJOR PROBLEMS THE 
SAUDI ROYALS WILL NOT LIKE DOING 
BUSINESS WITH COUNTRY THAT ASKS 
TOO MANY QUESTIONS 
FRANK IS HERE NOW 
ONE OF THOSE MAIN QUESTIONS THEN 
PERHAPS TO BE ANSWERED WAS THERE 
REALLY A THREAT TO NATIONAL 
SECURITY THAT WOULD ULTIMATELY HAVE 
TO STOP THIS PROBE 
THE THREAT WAS 
MADE VERBLY AT THE TIME I WAS 
SUSPICIOUS I THOUGHT PERHAPS THIS 
WAS JUST SPIN AND THAT ACTUALLY IT 
WAS REALLY ALL ABOUT ARMS CONTRACTS 
AND JOBS AND BIG TRADE BUT NO 
THAT THREAT WAS MADE BY A SENIOR 
MEMBER OF THE SAUDI RULING FAMILY 
WHETHER THEY WOULD HAVE CARRIED IT 
OUT WE DON'T KNOW BUT THE 
ASSESSMENT MADE BY PEOPLE IN 
CERTAIN GOVERNMENT CIRCLES WAS THAT 
IT WAS TOO RISKY TO TAKE THAT RISK 
THAT IF THE SAUDIS MADE GOOD ON 
THAT THREAT AND WITHDREW THEIR 
COUNTERTERRORISM CO OPERATION THERE 
WAS AN INCREASED POSSIBILITY THAT A 
SUICIDE BOMBER SAY WHO HAD LINKS 
WITH PEOPLE INSIDE SAUDI ARABIA 
COULD HAVE PERHAPS SLIPPED THROUGH 
THE NET AND THERE COULD HAVE BEEN 
POSSIBLY ANOTHER SEVEN SEVENTHS BUT ALL THAT 
IS IF IF IT'S NOT AS IF THE 
SAUDIS SAY WE NEED A ABOUT A PLOT 
AND WE ARE NOT GOING TO TELL YOU 
IT WAS SOMETHING THAT COULD HAVE 
HAPPENED FURTHER DOWN THE LINE 
WHICH OF COURSE IS DISTASTEFUL BUT 
THEY TOOK THAT DECISION 
MORE NO 
DOUBT TO COME ON THAT FOR NOW 
THANK YOU 
THE HEAD OF THE INTERNATIONAL 
OLYMPIC COMMITTEE INSISTS THE 
BEIJING GAMES WILL REBOUND FROM 
CRISIS CRISIS AFTER DAYS OF 
PROTESTS ALONG THE TORCH ROUTE HIS 
COMMENTS FOLLOWED MORE TROUBLE AS 
THE FLAME PASSED THROUGH SAN 
FRANCISCO LAST NIGHT OUR BEIJING 
CORRESPONDENT HAS THE LATEST ON THE 
TORCH TROUBLE 
IN BUENOS AIRES PROTESTERS ARE 
ALREADY PREPARING FOR THE NINTH STOP 
OF THE OLYMPIC TORCH 
TOMORROW AFTERNOON THE RELAY GOES 
THROUGH THESE STREETS ANOTHER TEST 
FOR THE FLAME GUARDIANS AND THE 
OLYMPIC MOVEMENT 
THE TORCH HAS NOW SURVIVED ITS 
LATEST LEG IN SAN FRANCISCO BUT 
ONLY BY CHANGING ITS ROUTE AFTER 
ONE SET OF SCUFFLES THE POLICE 
REDIRECTED THE TORCH RELAY INTO A 
DOCKSIDE WAREHOUSE THEN LATER ON 
THE RELAY STARTS AGAIN AND HEADS 
ALONG A NEW SHORTER ROUTE 
THE TORCH IS RACKING UP HUGE 
NUMBERS OF BRUISES AND AIR MILES 
BUT THE I. O. C. INSIST IT IS WILL KEEP 
GOING 
WE ARE STUDYING MEASURES TO GOING IMPROVE THE TORCH RELAY BUT THERE 
IS NO SCENARIO OF EITHER 
INTERRUPTING FOR BRINGING BACK 
DIRECTLY TO BEIJING 
THE DALAI LAMA 
DOESN'T WANT ANY CANCELLATIONS 
EITHER DURING A STOPOVER IN JAPAN 
THE TIBETAN SPIRITUAL LEADER 
INSISTED THAT THE GAMES SHOULD GO 
AHEAD AS PLANNED 
IT HAS REALLY DESERVED FOR THE 
KHAOEUP EASE PEOPLE CHINESE 
PEOPLE TO BE BE HOST OF OLYMPIC 
GAMES 
GORDON BROWN HAS SEEN HOW GAMES IMPORTANT THE GAMES ARE TO CHINA 
HE MAY GET TO MEET THE MEN IN BLUE 
TRACKSUITS AGAIN WHEN HE COMES OUT 
TO BEIJING FOR THE CLOSING CEREMONY 
WE NOW KNOW HE WON'T BE IN CHINA 
WHEN THE GAMES BEGIN ALWAYS THE 
PLAN SAY DOWNING STREET BUT THE 
MESSAGE DOESN'T APPEAR TO HAVE GOT 
THROUGH TO CHINA 
JUST FOUR DAYS AGO CHINA STATE RUN 
MEDIA WAS STILL SAYING THAT GORDON 
BROWN WOULD BE HERE IN HIS SEAT FOR 
THE START OF THE OLYMPIC GAMES BUT 
NOW WE KNOW THAT HE WON'T BE HERE 
FOR THE OPENING CEREMONY FOR CHINA 
THAT IS A BIG EMBARRASSMENT 
LET'S GET MORE FROM JAMES NOW LIVE 
IN BEIJING ANOTHER DEVELOPMENT 
TODAY REPORTS FROM THE CHINESE 
THEY'VE FOILED A PLOT TO KIDNAP 
ATHLETES AT THE GAMES WHAT HAVE 
YOU BEEN ABLE TO ESTABLISH ON THAT 
WE KNOW THAT THE INFORMATION'S 
COMING FROM THE MINISTRY OF PUBLIC 
SECURITY THEY SAY THEY'VE STOPPED 
A PLOT BY MILITANTS WHO WANT 
INDEPENDENCE FOR A REGION IN THE 
WEST OF CHINA WHICH IS MOSTLY 
MUSLIM CHINA SAYS THAT MILITANTS 
FROM TWO DIFFERENT MOVEMENTS 
PLANNED TO KIDNAP ATHLETES AND 
SPECTATORS AND ALSO TO CARRY OUT 
SUICIDE ATTACKS IN THESE GAMES AND 
CHINA HAS ALWAYS INSISTED THAT 
TERRORISM WILL BE THE BIGGEST 
THREAT TO THE BEIJING TWO THOUSAND EIGHT OLYMPICS 
AND NOT PROTESTS THIS IS A VERY 
INTERESTING CLAIM TO MAKE BECAUSE 
THE LAST TIME THERE WAS A TERROR 
ATTACK HERE IN BEIJING WAS ELEVEN YEARS 
AGO BUT CHINA INSISTS IT'S SERIOUS 
WITH ITS THREAT THAT'S WHY IT'S 
CRACKING DOWN ON THESE GROUPS 
THANK YOU 
HERE THE CHINESE EMBASSY HAS SAID 
IT ALWAYS UNDERSTOOD GORDON BROWN 
WOULD ATTEND THE CLOSING CEREMONY 
IN BEIJING DOWNING STREET SAID 
LAST NIGHT THE PRIME MINISTER HAD 
NEVER INTENDED TO APPEAR AT THE 
OPENING CEREMONY AND WAS NOT 
BOYCOTTING ANY PART OF THE GAMES 
BUT THE CONSERVATIVE PARTY LEADER 
DAVID CAMERON HAS ACCUSED MR. BROWN 
OF DITHERING 
I THINK AGAIN THE WAY 
HE HAS HANDLED THIS DECISION IS 
SORT OF EXTRAORDINARY HE HAS THE 
OLYMPIC TORCH IN DOWNING STREET 
BUT WON'T TOUCH IT HE GOES TO THE 
LISBON SUMMIT TURNS UP LATE BUT 
DOES SIGN THE TREATY L. MEAN IF 
DITHERING WAS AN OLYMPIC SPORT HE 
WOULD HAVE A GOLD MEDAL 
THE FOOD STANDARDS AGENCY HAS VOTED 
THIS MORNING FOR A BAN ON SIX FOOD 
COLOURINGS IT WILL RECOMMEND THAT 
MANUFACTURERS INTRODUCE A VOLUNTARY 
BAN ON THE ADDITIVES AFTER GROWING 
EVIDENCE THAT THEY WERE ASSOCIATED 
WITH HYPERACTIVITY IN CHILDREN THE 
F. S. A. DOESN'T HAVE THE POWER TO MAKE 
THE MANUFACTURERS TAKE THE 
COLOURINGS OUT OF THEIR PRODUCTS 
TO EXPLAIN ALL OUR HEALTH 
CORRESPONDENT IS WITH US NOW 
FIRSTLY WHAT ARE THE ADDITIVES AND 
WHAT POTENTIAL HARM COULD THEY DO 
TO CHILDREN 
WELL THERE ARE SIX OF 
THESE ADDITIVES THEY ARE 
COLOURINGS ARTIFICIAL COLOURINGS 
WE CAN SEE A LIST NOW 
THEY'RE FOUND IN THINGS SUCH AS 
SWEETS TURKISH DELIGHT FOR EXAMPLE 
IN CAKES BATTENBERG THOSE 
COLOURED CAKES AND IN SOME FIZZY 
TKREPBGS AND CANNED FOOD LIKE 
TINNED STRAWBERRIES OR MUSHY PEAS 
THE CONCERN HAS BEEN THEY HAVE NO 
NUTRITIONAL VALUE AND GIVEN THERE 
IS CONCERN THAT THEY MAY MAKE 
CHILDREN HYPERACTIVE IF THEY EAT A 
COCKTAIL OF THESE ARTIFICIAL 
COLOURINGS WHY NOT JUST TAKE THEM 
OUT OF FOOD 
WHY DOES IT HAVE TO RELY ON 
MAVERERS GOING ALONG VOLUNTARILY 
THIS IS THE FIRST TIME THE WATCHDOG 
HAS SAID WE NEED TO HAVE A BAN ON 
THESE COLOURINGS BUT IT DOESN'T 
HAVE THE POWER TO IMPLEMENT ONE SO 
IT'S ADVISING MINISTERS TO GO TO 
THE E. U. TO ASK FOR A FULL BAN BUT 
THEY ARE SAYING LET'S HAVE A 
VOLUNTARY ONE IN THE COUNTRY AND 
ASK MANUFACTURERS TO REMOVE THEM 
THE PROBLEM SOME MAY NOT WANT TO 
DO THAT 
THANK YOU 
A SERBIAN MAN WORKING AS A LOCK 
SMITH IN THE U. K. HAS BEEN CHARGED 
WITH WAR CRIMES MILORAD PEJIC IS 
ALLEGED TO HAVE BEEN INVOLVED IN 
THE EXECUTION OF TWO HUNDRED ETHNIC CROATS 
THE MASSACRE TOOK PLACE AT A FARM 
IN CROATIA IN NINETEEN NINETY ONE HE WAS ARRESTED 
AFTER PLYING TO BELGRADE LAST MONTH 
TO VISIT HIS MOTHER HE HAS LIVED 
IN NORTHAMPTONSHIRE SINCE NINETEEN NINETY ONE AND 
HAS A WIFE AND TWO SONS HERE 
AN ALLEGED MARTYR DOME VIDEO OF ONE 
OF THE MEN ACCUSED OF THREATENING 
TO BLOW UP PASSENGER JETS IN THE 
MID AIR DANIEL SANDFORD IS AT 
WOOLWICH CROWN COURT TO TELL US 
MORE THE EXISTENCE OF THE VIDEOS 
WAS FIRST REVEALED BY THE B. B. C. JUST 
A WEEK AFTER THE MEN WERE ARRESTED 
BACK IN THE SUMMER OF TWO THOUSAND SIX BUT NOW 
THAT SOME OF THEM HAVE BEEN PLAYED 
TO THE JURY FOR THE FIRST TIME WE 
CAN PLAY THEM TO THE PUBLIC ALSO 
FOR THE FIRST TIME IN ONE OF THEM 
UMAR ISLAM IS ASKED HOW HE WAS 
INSPIRED HE SAID HE WAS INSPIRED 
BY A SHEIKH AND HE IS ASKED IF HE 
BEEN BRAINWASHED HE SAYS YES MY 
BRAIN HAS BEEN WASHED WITH THE 
CLEAN CLEANSING WATER OF ISLAM HE 
THEN GOES ON TO GIVE HIS REASONS 
FOR WHAT HE'S WHAT HE'S DOING 
EVENGE FOR THE ACTIONS OF THE U. S. A. 
IN MUSLIM LAND EVENGE AND THEIR 
ACCOMPLICES SUCH AS THE BRITISH AND 
THE JEWS REVENGE THIS IS 
WARNING IF YOU DO NOT LEAVE OUR 
LAND THERE ARE MANY MORE LIKE US 
AND MANY MORE LIKE ME READY TO 
STRIKE UNTIL THE LAW IS ESTABLISHED 
ON THIS EARTH OF ALLAH TO ALL THE 
NON BELIEVERS AND ALL NON MUSLIMS 
LET IT BE KNOWN THAT YOU CAN NEVER 
WIN IN THIS WAR 
THE COURSE THE 
PROSECUTION ALLEGE THAT HE AND SOME 
OF THE OTHER MEN ON TRIAL WERE 
PLANNING TO GO ON BOARD AIRCRAFTS 
AS SUICIDE BOMBERS TO TAKE LIQUID 
EXPLOSIVES THROUGH HAND LUGGAGE AND 
BLOW THOSE AIRCRAFT TRAVELLING FROM 
BRITAIN TO NORTH AMERICA OUT OF THE 
SKY KILLING HUNDREDS AND POSSIBLY 
THOUSANDS OF PEOPLE HIS VOD YES 
AND THE ONE OF ARAFAT WAHEED KHAN 
WERE FOUND IN THE BOOT OF A CAR IN 
WALTHAMSTOW AT THE TIME OF TWO OF 
THEIR CO DEFENDANTS ARRESTS AND 
WHEN HE IS ASKED WHETHER HAD IS 
WORRIED ABOUT KILLING INNOCENT 
CIVILIANS HE SAID YOU PAY THE 
TAXES THE TAXES ARE GIVING MONEY 
TO THE ARMY PEOPLE THAT ARE KILLING 
PEOPLE YOU ARE EQUIPING THEM WITH 
EVERYTHING WE EXPECT TO GET MORE 
OF THE VIDEOS PLAYED EITHER LATER 
TODAY OR AT SOME POINT NEXT WEEK 
THANK YOU 
OUR TOP STORY THE BANK OF ENGLAND 
BRINGS INTEREST RATES DOWN AGAIN BY 
A QUARTER POINT TO FIVE PER CENT COMING UP 
THE SCOURGE OF BRITAIN'S BEACHES 
PLASTIC LITTER IS AT THE HIGHEST 
LEVEL SINCE RECORDS BEGAN 
LATER WARNINGS IN SOUTH WEST 
LONDON ABOUT THE MOTH CAT PILLAR 
THAT CAN MAKE YOU ILL IF YOU TOUCH 
IT AND THE WORLD'S MOST FAMOUS 
BELL IS ONE HUNDRED FIFTY YEARS OLD TODAY 
IT'S NOW NEARLY A YEAR SINCE 
MADELEINE MCCANN WENT MISSING IN 
PORTUGAL TODAY HER PARENTS KATE 
AND GERRY TOOK THEIR APPEAL FOR A 
BETTER TRACKING SYSTEM FOR MISSING 
CHILDREN TO THE EUROPEAN PARLIAMENT 
THEY URGED MEPS TO BACK A SCHEME 
WHICH WOULD INSTANTLY DELIVER 
INFORMATION ON CHILDREN ACROSS THE 
CONTINENT GERRY MCCANN SAID A 
SIMILAR SYSTEM IN AMERICA HAS HAD 
GREAT SUCCESS RATES WE HAVE THIS 
REPORT FROM BRUSSLES 
THEY ARRIVED EARLY THIS IS A BIG 
DAY FOR THE MCCANNS 
A COMBINATION 
OF A LOT OF WORK THAT HAS GONE INTO 
THIS OVER THE LAST NUMBER OF MONTHS 
PARTICULARLY THE LAST FOUR MID MID MORNING AND THE REASON THAT THEY 
ARE HERE TO ENCOURAGE MEPS TO 
ADOPT AN AMERICAN STYLE ALERT 
SYSTEM FOR WHEN A CHILD DISAPPEARS 
I'M SURE YOU ARE ALL AWARE OF THE 
CIRCUMSTANCES WITH REGARD TO 
MADELEINE'S ABDUCTION MADELEINE 
WAS AN INCREDIBLY HAPPY CONFIDENT 
AND VERY LOVED LITTLE GIRL AND 
THIS TIME LAST YEAR WE WERE VERY 
HAPPY FAMILY AND WE FELT VERY LUCKY 
THE KEY POINT IS WE WANT 
INFORMATION KEY INFORMATION TO BE 
DISSEMINATED TO THE PUBLIC TO 
GALVANISE THEIR RESPONSE AND HELP 
LEAD TO THE SUCCESSFUL 
AND 
RECOVERY OF THE CHILD 
THEY CAME 
FOR POLICY BUT THE MCCANNS ARE 
MUCH MORE THAN THAT STILL SUSPECTS 
IN THEIR DAUGHTER'S DISAPPEARANCE 
DOZENS OF JOURNALISTS AND T. V. CREWS 
FOLLOWED THEIR EVERY MOVE AND THIS 
LUNCH TIME THEY TALKED TO THE B. B. C. 
HOW STRANGE WAS IT TO COME HERE AS 
STILL SUSPECTS AND TALKING ABOUT A 
CASE WHERE YOU ARE STILL SUSPECTS 
YOU KNOW WE HAVEN'T BEEN ACCUSED 
OF ANYTHING IF ANYONE IS QUALIFIED 
REALLY TO TALK ABOUT CHILD 
ABDUCTION AND THE EFFECT OF IT 
IT'S US 
WE ARE PRETTY OPTIMISTIC 
THAT OUR STATUS WILL BE LIFTED SOON 
AND EVERYONE CAN BE ABSOLUTELY 
CLEAR THAT THE FOCUS SHOULD BE ON 
TRYING TO FIND MADELEINE IT'S IT'S NEARLY A YEAR SINCE HE DISAPPEARED 
AND WE ARE STILL NO NEARER KNOWING 
WHAT HAPPENED TO HER HER PARENTS 
BELIEVE THAT BY COMING HERE AND 
SHARING THE EMOTIONS THAT THEY'VE 
BEEN THROUGH OVER THE LAST YEAR 
THEY WILL ENCOURAGE MEPS TO ADOPT 
THIS DECLARATION SO THAT SOME 
GOODWILL COME OUT OF WHAT THEY HAVE 
BEEN THROUGH 
IN THE PAST THIRTY MINUTES THERE HAS 
BEEN A DEVELOPMENT IN THE SHANNON 
MATTHEWS CASE DANNY SAVAGE IS OUR 
LEEDS NEWSROOM WHAT HAS HAPPENED 
IT'S NEARLY FOUR WEEKS SINCE 
SHANNON WAS FOUND IN FLAT IN 
DEWSBURY YESTERDAY OF COURSE HER 
MOTHER KAREN APPEARED IN COURT AND 
WAS REMANDED IN CUSTODY THEY WAS 
ACCUSED OF CHILD NEGLECT AND 
PERVERTING THE COURSE OF JUSTICE 
THIS MORNING THERE HAVE BEEN THREE 
ARRESTS IN THIS INVESTIGATION 
WHICH IS CONTINUING THAT IS BY 
DETECTIVES INVESTIGATING THE 
ALLEGED ABDUCTION OF SHANNON THE 
THREE WOMEN WHO HAVE BEEN ARRESTED 
ARE TWENTY FIVE YEAR OLD AMANDA HYETT WHO 
IS THE SISTER OF SHANNON'S STEP 
FATHER HER SISTER CAROLINE MEEHAN 
WHO IS TWENTY NINE YEARS OLD AND THEIR 
MOTHER ALICE MEEHAN WHO IS FORTY NINE ALL 
THREE OF THEM ARE BEING QUESTIONED 
ON SUSPICION OF PERVERTING THE 
COURSE OF JUSTICE NOW TWO OF 
THESE WOMEN THAT IS ALICE MEEHAN 
AND AMANDA HYETT WERE ARRESTED LAST 
FRIDAY AND BAILED BUT THEY ARE 
AGAIN BEING QUESTIONED BY 
DETECTIVES ALTHOUGH POLICE SOURCES 
ARE TELLING US THIS LUNCH TIME THAT 
THESE SHOULD NOT BE SEEN AS A MAJOR 
DEVELOPMENT IN THIS INVESTIGATION 
ALTHOUGH THE WOMEN ARE BEING 
QUESTIONED THIS IS NOT A MAJOR 
DEVELOPMENT WHAT WILL HAPPEN NOW 
IS THE THE WOMEN WILL EITHER BE 
RELEASED WITHOUT CHARGE WAUPBS 
THEY'VE BEEN QUESTIONED OR THEY 
COULD BE POTENTIAL FOR THE C. P. S. TO 
BE CONSULTED FOR CHARGES TO BE 
BROUGHT THAT WILL ONLY EMERGE OVER 
TIME TIME THREE MEN HAVE GONE ON TRIAL 
ACCUSED OF CARRYING OUT 
RECONNAISSANCE MISSIONS FOR THE 
SUICIDE BOMBERS WHO STRUCK THE 
LONDON TRANSPORT SYSTEM ON JULY SEVENTH 
IN TWO THOUSAND FIVE PROSECUTORS CLAIM THAT 
WHAT WHAT SADEER SALEEM AND 
MOHAMMED SHAKIL SCOUTED FOR 
POTENTIAL TARGETS MONTHS BEFORE THE 
ATTACKS IN WHICH FIFTY TWO WERE KILLED 
THESE ARE THE FIRST PEOPLE CHARGED 
WITH HAVING LINKS ON THE LEFT 
WAHEED ALI THEN SADEER SALEEM AND 
MOHAMMED SHAKIL THEY ARE ACCUSED 
OF CONSPIRING WITH THE BOMBERS AND 
OTHERS UNKNOWN TO CAUSE EXPLOSIONS 
THEY ARE ALL PLEADING NOT GUILTY 
ON SEVENTH JULY TWO HUNDRED THOUSAND FIVE HUNDRED FIFTY TWO PEOPLE DIED AND 
HUNDREDS WERE INJURED WHEN FOUR 
SUICIDE BOMBERS DETONATED THEIR 
DEVICES ON THE LONDON TRANSPORT 
NETWORK THE PROSECUTION SAY IT'S 
NOT THEIR CASE THAT THE THREE MEN 
WHO HAD GONE ON TRIAL TODAY WERE 
DIRECTLY INVOLVED IN THE BOMBINGS 
BUT FOUR THE CROWN THE Q. C. TOLD THE 
JURY 
IN DECEMBER TWO THOUSAND FOUR SEVEN MONTHS 
BEFORE THE ATTACKS THE DEFENDANTS 
TRAVELLED FROM LEEDS TO LONDON 
WITH THEM WAS ONE OF THE BOMBERS 
THEY MET UP WITH ANOTHER WHEN THEY 
ARRIVED THE PROSECUTION SAY THE 
LOCATIONS THEY VISITED ON THEIR TWO 
THF DAY TRIP BORE A STRIKING 
SIMILARITY TO THE LOCATIONS OF 
WHICH THE BOMBS WERE DETONATED ON 
THAT TRIP THE MEN ALSO VISITED THE 
LONDON EYE NATURAL MYSTERY MUSEUM 
AND THE LONDON AQUARIUM THE 
DEFENDANTS HAVE DESCRIBED THEIR 
VISITS TO THE ATTRACTIONS AS PURELY 
SOCIAL WHEN IT COMES TO THE 
FRIENDSHIP WITH THE BOMBERS THEY 
SAY IT WAS ENTIRELY INNOCENT THEY 
KNEW NOTHING OF AND TOOK PART IN 
THEIR PLANS TO CAUSE EXPLOSIONS 
THE JURY HAVE BEEN SHOWN C. C. T. V. FROM 
THE SEVENTH JULY SEEN FOR THE FIRST 
TIME IS FOOTAGE OF THE EXPLOSION 
AT ALDGATE STATION AND THE 
AFTERMATH AFTERMATH THE GREEN PARTY HAS LAUNCHED ITS 
BID FOR LONDON MAYOR SIAN BERRY IS 
CAMPAIGNING ON A RANGE OF ISSUES AS 
WELL AS CUTTING PRICES ON PUBLIC 
TRANSPORT AND MORE AFFORDABLE 
HOUSES WITHIN LONDON THE 
ZIMBABWEAN GOVERNMENT'S SPOKESMAN 
SAYS PRESIDENT ROBERT MUGABE WILL 
ATTEND A SUMMIT OF AFRICAN LEADERS 
CALLED TO DISCUSS THE CRISIS IN 
THINKS COUNTRY THE PRESIDENT OF 
ZAMBIA CALLED THE MEETING AMID 
FEARS OF VIOLENT PROTESTS IN ZIM AS 
PEOPLE AWAIT THE RESULTS OF THE 
PRESIDENTIAL ELECTION 
THE PROBLEM OF RUBBISH ON BRITAIN'S 
BEACHES APPEARS TO BE GETTING WORSE 
THAT IS ACCORDING TO A REPORT FROM 
THE MARINE CONSERVATION SOCIETY 
THEY SAY THERE HAS BEEN A THIRTY PER CENT 
INCREASE IN THE AMOUNT OF RUBBISH 
AT COASTAL SPOTS AND BEACHES IN 
SCOTLAND COME OFF WORSE LORNA 
GORDON IS AT KIRKCALDY IN FIFE FOR 
US YOU KNOW SCOTLAND IS BAD BUT 
HUNDREDS OF BEACHES ACROSS THE 
COUNTRY WERE SURVEYED BY THOUSANDS 
OF VOLUNTEERS FOR EVERY SINGLE 
STEP THEY TOOK THEY FOUND ON EVER 
RAJ A COUPLE OF BITS OF RUBBISH 
EVERYTHING FROM BOTTLES TO CRISP 
BAGS SOME OF THE GROWING PILE OF 
PLASTIC POLLUTING OUR COASTLINE 
THIS IS WHAT IS BEING WASHED ASHORE 
AND LEFT BEHIND ON BRITAIN'S 
BEACHES BAGS BOTTLES MORE 
PLASTIC THAN EVER BEFORE 
THE WE 
GOT SEVENTY SIX TO FOUR KILOS OFF OUR BEACH WHICH 
INCLUDED AN ARMCHAIR AND A TYRE AND 
BAGS OF VARIOUS BITS AND PIECES 
BOTTLES AND THINGS YES 
EVEN THE 
TINIEST BIT OF PLASTIC RUBBISH OR 
POLYSTYRENE LITTERING THE SHORELINE 
CAN PROVE LETHAL TO WILDLIFE AND 
THIS PART OF THE COAST IS A 
BREEDING GROUND FOR SEALS AND BIRDS 
THEY WILL FIND THINGS WHICH CATCH 
THEIR EYES SUCH AS THE POLYSTYRENE 
AND THEY WILL EAT THAT AND 
BASICALLY THAT WILL FILL THEM UP 
AND IT WILL NOT PASS THROUGH THE 
SYSTEM AND EVENTUALLY THEY WILL 
WEAKEN AND DIE 
IT'S AN UGLY AND 
DEADLY TIDE OF DEBRIS AND THOUGH 
JUST A SNAP SHOT OF OUR BEACHES 
VOLUNTEERS PICKED UP AROUND TWO THOUSAND 
BITS OF RUBBISH FOR EVERY KILOMETRE 
THEY CLEANED IF THAT'S TO BE 
IMPROVED ALL OF US HAVE TO CLEAN UP 
OUR ACT AND TAKE OUR LITTER HOME 
WHEN WE TAKE A TRIP TO THE SEA SIDE 
THE MARINE CONSERVATION SOCIETY 
WANT TO SEE TOUGHER MEASURES ACROSS 
THE BOARD THEY SAY THE REAL KEY TO 
TACKLING THIS PROBLEM WILL BE TO 
USE LESS PLASTIC IN THE THE FIRST 
PLACE 
LET'S FIND OUT WHAT THE WEATHER IS 
DOING 
WE WILL ALL GET SOME SUNSHINE OVER 
THE NEXT FEW DAYS BUT ONLY WHEN 
YOU ARE DODGING BETWEEN THE APRIL 
SHOWERS OF WHICH THERE WILL BE 
PLENTY FOR THE NEXT FEW DAYS RIGHT 
THE WAY THROUGH THE WEEKEND ALSO 
THE SHOWERS ARE IN THIS SWIRL OF 
CLOUD MOVING AROUND AN AREA OF LOW 
PRESSURE NOT TOO MANY ACROSS EAST 
ANGLIA AND THE SOUTH EAST 
ELSEWHERE THE CLOUD HAS BEEN 
BUBBLING UP OVER THE LAST FEW HOURS 
AND WE'LL GET A SCATTERING OF 
SHOWERS DEVELOPING ACROSS THE 
MIDLANDS WE HAVE ALREADY HAD A FEW 
ACROSS THE NORTH WEST OF ENGLAND 
MORE TO COME IN HERE MAYBE NOT SO 
MANY TO THE EAST OF THE PENNINES 
FURTHER NORTH THERE WILL BE 
FURTHER SHOWERS TO COME AND GO 
ACROSS SCOTLAND THIS AFTERNOON 
CHILLY HERE TEMPERATURES ONLY 
REACHING NINE A LOVELY MORNING ACROSS 
NORTHERN IRELAND HERE TOO IN THE 
LAST HOUR OR SO THE SHOWERS HAVE 
DEVELOPED AND THERE WILL BE MORE TO 
COME SUNNY SPELLS ACROSS WALES AND 
SOUTH WEST ENGLAND AND DODGING THE 
SHOWERS TEMPERATURES REACHING TEN 
OR ELEVEN BUT AS WE HEAD FURTHER EAST 
NOT TOO MANY SHOWERS REALLY FROM 
THE THE ISLE OF WIGHT UP TO PARTS 
OF NORFOLK A PRETTY GOOD LOOKING 
AFTERNOON TEMPERATURES UP TO FOURTEEN IN 
THE SUN THROUGH THIS EVENING THE 
SHOWERS CONTINUE TO MOVE EAST AND 
THEN OVERNIGHT WE GET BANDS OF 
SHOWERS JUST GENERALLY ARCING IN 
THERE WILL BE CLEAR SPELLS THAT MAY 
ALLOW A CHILLY NIGHT THERE IS 
STILL THE RISK OF GROUND FROST 
ACROSS THE NORTH GARDENERS TAKE 
NOTE IT'S A FRESH START TO FRIDAY 
A DAY OF SUN AND SHOWERS AGAIN 
MORE SHOWERS IN THE EAST TOMORROW 
I THINK GENERALLY MORE SHOWERS 
ACROSS THE COUNTRY THEY WILL BE 
HEAVIER AS WELL A GREATER RISK 
TOMORROW OF GETTING A THUNDER STORM 
DON'T BE SURPRISED IF THERE IS HAIL 
IN THE SHOWERS WITH MORE SHOWERS 
IT WON'T BE QUITE AS WARM IN THE 
SUN STILL TEMPERATURES UP TO NINE TO 
THIRTEEN THE BREEZE WILL START TO PICK 
UP TOMORROW IN THE SOUTH THAT WILL 
BE A FEATURE THROUGH THE WEEKEND 
SUNSHINE AND SHOWERS WITH MUCH OF 
ENGLAND AND WALES ON SATURDAY 
MAYBE A LITTLE MORE CLOUD FURTHER 
NORTH FURTHER SHOWERS HERE BUT 
WITH LIGHTER WINDS STILL 
TEMPERATURES UP TO A RESPECTABLE TEN 
TO THIRTEEN 
IT IS SUNSHINE AND SHOWERS ON 
SUNDAY BUT WE HAVE A LITTLE 
PROBLEM A LOT OF RAIN ACROSS 
FRANCE AND THAT IS THREATENING TO 
EDGE TO THE SOUTH EAST NOT EXACTLY 
SURE HOW FAR IN THAT RAIN WILL GET 
BUT OBVIOUSLY IT WILL HAVE BIG 
IMPACT FOR THE LONDON MARATHON 
WE'LL KEEP YOU POSTED 
THE HEADLINE THE BANK OF ENGLAND 
CUTS INTEREST RATES BY A QUARTER OF 
ONE POINT TO FIVE PER CENT STILL TO COME ON 
NEWS TWENTY FOUR IN THE NEXT HOUR THE 
BUSINESS NEWS AND ALL THE DAY'S 
SPORT PLUS THE LATER ON THE ALLEGED 
VIDEOS SHOWN TO THE JURY THE IN THE 
AIRLINE TERROR TRIAL NOW THE NEWS 
TEAMS WHERE YOU ARE 
WELCOME TO B. B. C. LONDON NEWS PEOPLE 
LIVING NEAR A FARM WHERE MORE THAN 
ONE HUNDRED HORSES WERE FOUND NEGLECTED SAY 
THEY ARE DISGUSTED THAT 
