THESE FIVE PEOPLE ARE AMONGST THE GREATEST QUIZ PLAYERS IN BRITAIN 
TOGETHER THEY MAKE UP THE EGGHEADS 
ARGUABLY THE MOST FORMIDABLE QUIZ TEAM IN THE COUNTRY 
THE QUESTION IS CAN THEY BE BEATEN 
WELCOME TO EGGHEADS THE SHOW WHERE A TEAM OF FIVE QUIZ CHALLENGER 
PIT THEIR WITS AGAINST POSSIBLY THE GREATEST QUIZ TEAM IN BRITAIN 
YOU MIGHT RECOGNISE THEM AS THEY ARE GOLIATHS 
IN THE WORLD OF T. V. QUIZ SHOWS THEY ARE THE EGGHEADS 
AND TAKING ON THE MIGHT OF OUR QUIZ GOLIATHS TODAY ARE THE TAP HEADS 
THE TEAM ALL WORK FOR WELSH WATER 
AND HAVE KNOWN ONE ANOTHER FOR OVER TWO YEARS LET'S MEET THEM 
HI I'M PETER I'M FIFTY FOUR AND I'M AN ECONOMIC REGULATION MANAGER 
HI I'M RICHARD I'M THIRTY NINE I'M AN IT PROJECT MANAGER 
HI I'M SEAN I'M FORTY ONE AND I'M A COMMERCIAL SUPPLY MANAGER 
HI I'M JON I'M FORTY SEVEN AND I'M A TARIFFS ANALYST 
HI I'M MIKE I'M FIFTY ONE AND I'M A PROPERTY CONTRACTS MANAGER 
WELCOME TO YOU TAP HEADS 
DO YOU DO ANY QUIZZING AT WELSH WATER 
NOT VERY OFTEN WE DO HAVE SOME FUN QUIZZES IN WORK BUT NOTHING SERIOUS 
TELL ME THIS YOU DO DO A LOT OF WORK FOR CHARITY AND IT'S A WATER RELATED CHARITY 
YEAH WE SUPPORT A CHARITY CALLED WATER AID 
WHICH PROVIDES WATER TO THIRD WORLD COUNTRIES 
WHERE THERE ARE OBVIOUSLY PROBLEMS WITH PROVIDING SAFE DRINKING WATER 
AND SHOULD YOU MANAGE TO VANQUISH THE EGGHEADS TODAY SOME MONEY MIGHT HEAD THAT DIRECTION 
I THINK WE'D LIKE TO MAKE A SUBSTANTIAL DONATION TO THAT IF WE ARE SUCCESSFUL 
O. K. WELL LISTEN BEST OF LUCK TAP HEADS LET ME TELL YOU ABOUT THE MONEY 
EVERY DAY THERE'S ONE THOUSAND UP FOR GRABS FOR ALL OUR CHALLENGERS 
IF THEY FAIL TO DEFEAT THE EGGHEADS THE PRIZE MONEY ROLLS OVER TO THE NEXT SHOW 
SO TAP HEADS THE EGGHEADS HAVE WON THE LAST TWELVE GAMES 
WHICH MEANS THIRTEEN THOUSAND SAYS YOU CAN'T BEAT THE EGGHEADS 
O. K. LET'S SEE IF YOU CAN DO IT 
THE FIRST HEAD TO HEAD WILL BE ON THE SUBJECT OF ARTS AND BOOKS 
WHO'D LIKE TO PLAY THIS 
ANY VOLUNTEERS 
THE LEAST WORST SCENARIO THIS WAS THE WORST I BELIEVE 
THIS WAS A SUBJECT WE WERE HOPING WASN'T GOING TO COME UP 
AT LEAST IT'S UP FIRST SHALL I HAVE A CRACK I THINK PETER 
YES I'M GOING TO HAVE A GO AT THAT 
ALL RIGHT PETER WHICH EGGHEAD ANY ONE OF THEM 
C. J. OR CHRIS I THINK YEAH 
CHRIS WILL YOU MIND I SHOULD MIND 
VERY FORMAL O. K. HE HAS TO DO IT IT'S GOING TO BE PETER AND CHRIS 
PLAYING ARTS AND BOOKS COULD I ASK YOU TO MAKE YOUR WAY TO THE QUESTION ROOM 
O. K. PETER YOU SAY YOU DON'T QUIZ MUCH WITH THE TAP HEADS 
BUT YOU HAVE QUIZZED HAVEN'T YOU BEFORE ON TELEVISION 
YES I'VE BEEN ON SEVERAL TIMES NOT RECENTLY 
SOME QUIZZES ON WELSH LANGUAGE TELEVISION 
I SPEAK WELSH BUT I ALSO DID A QUIZ SOME YEARS AGO 
DID REASONABLY WELL 
OF COURSE O. K. WELL LET'S SEE IF YOU CAN KNOCK CHRIS OUT 
FIRST OR SECOND PETER FIRST PLEASE 
HERE YOU GO 
THE THREE WITCHES FAMOUSLY APPEAR 
IN THE FIRST SCENE OF WHICH PLAY BY SHAKESPEARE 
WELL I'VE NO RECOLLECTION OF ANY WITCHES IN ROMEO AND JULIET 
AND I DON'T THINK YOU'D HAVE HAD THEM EITHER IN HENRY V. 
AND IN FACT THIS WAS ONE OF THE SUBJECTS I DID FOR MY GCSE 
SO THE ANSWER IS MACBETH 
WHEN SHALL WE THREE MEET AGAIN YES TIS THE RIGHT ANSWER MACBETH 
CHRIS IN WHICH COUNTRY WAS THE BAUHAUS SCHOOL OF ARCHITECTURE AND DESIGN FOUNDED 
IN THE TWENTIETH CENTURY 
WALTER GROPIUS IN THE TWENTIES IN GERMANY 
GERMANY IS CORRECT ONE TO YOU 
YOUR SECOND QUESTION PETER 
AS WHAT DID THE SPANIARD JOAN MIRO BECOME BEST KNOWN 
JOAN MIRO 
IT'S NOT A NAME I'M FAMILIAR WITH 
I CAN'T RECALL ANYONE OF THAT NAME BEING A COMPOSER 
SO I GUESS HE MUST EITHER BE A PAINTER OR A PLAYWRIGHT 
I'M GOING TO SAY PLAYWRIGHT 
O. K. JOAN MIRO IS ACTUALLY BEST KNOWN AS A PAINTER 
SO CHANCE FOR THE LEAD FOR CHRIS 
CHRIS WHO WAS THE FIRST AUTHOR TO WIN THE BOOKER PRIZE TWICE 
WELL KINGSLEY AMIS WAS RATHER A LONG TIME AGO WASN'T HE 
I DON'T THINK HE WON IT TWICE 
SO I DON'T THINK IT'S KAZUO ISHIGURO EITHER 
I THINK IT'S J. M. COETZEE 
J. M. COETZEE IT'S THE RIGHT ANSWER CHRIS SO TWO TO YOU 
YOU'VE GOT TO GET THIS PETER 
THE JOURNEY OF THE MAGI IS A POEM BY WHICH WRITER BORN IN ONE THOUSAND EIGHT HUNDRED EIGHTY EIGHT 
DON'T THINK IT WAS EZRA POUND EZRA POUND'S AN AMERICAN 
SO NO RECOLLECTION OF HIM WRITING IT 
SO COULD BE T. S. ELIOT OR JOHN B. E. T. J. E. M. A N. EIGHTEEN EIGHTY EIGHT 
BETJEMAN WAS POET LAUREATE IN THE SEVENTIES 
I'M GOING TO GUESS HAZARD A GUESS 
JOHN BETJEMAN 
O. K. THE JOURNEY OF THE MAGI'S A POEM BY T. S. ELIOT 
WHICH MEANS CHRIS HAS GOT TWO ALREADY THE ROUND IS OVER 
SORRY PETER BUT YOU WON'T BE IN THE FINAL ROUND 
CHRIS YOU'LL BE THERE WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
O. K. THEN ONE BRAIN MISSING FOR THE TAP HEADS FROM THE FINAL ROUND 
THE EGGHEADS ARE ALL STILL THERE WE'LL PLAY OUR NEXT HEAD TO HEAD FOOD AND DRINK 
IS THIS ONE YOU FANCY FOOD AND DRINK 
WE HAD CONCERNS THAT ART AND LITERATURE 
AND FOOD AND DRINK WOULD COME UP OH NO 
THEY'RE THE FIRST TWO ROUNDS ANY VOLUNTEERS SUPPOSE I CAN HAVE A GO AT FOOD AND DRINK IF YOU WANT 
THINK YOU'LL BE BETTER THAN THE THREE REMAINING WHO AM I GOING TO TAKE 
NOT DAPHNE NO NO IT'S KEVIN'S LEAST FAVOURITE SUBJECT I THINK 
O. K. I'LL TAKE ON KEVIN THEN 
KEVIN LET'S HAVE RICHARD AND KEVIN INTO THE QUESTION ROOM PLEASE 
O. K. THEN RICHARD PLAYING KEVIN DO YOU WANT TO GO FIRST OR SECOND I'LL GO FIRST PLEASE 
GOOD LUCK WITH THIS HERE'S YOUR FIRST QUESTION 
A CADDY IS MOST TRADITIONALLY A CONTAINER FOR WHICH FOODSTUFF 
LEMONS YOU'D HAVE IN A FRUIT BASKET 
OR SOMETHING LIKE THAT AND SPAGHETTI MAY BE IN A JAR 
SO I'M GOING TO GO FOR TEA 
TEA A TEA CADDY YES OF COURSE ONE TO YOU 
I THOUGHT IT WAS GOLF CLUBS 
KEVIN YOUR FIRST QUESTION FROM WHAT IS MERINGUE PREDOMINANTLY MADE 
IT'S NOT ONE I'M PARTICULARLY FOND OF I'D BE EVEN LESS FOND OF IT 
IF IT WAS MADE FROM SEMOLINA BUT IT'S PREDOMINANTLY EGG WHITES 
THAT'S THE RIGHT ANSWER O. K. 
SECOND QUESTION RICHARD 
WHICH ESSEX TOWN HAS BECOME SYNONYMOUS WITH THE PRODUCTION 
OF QUALITY SALT CRYSTALS USED FOR FLAVOURING AND COOKING 
WELL DON'T THINK IT'S CLACTON OR BRIGHTLINGSEA 
BUT I'M GOING TO GO FOR MALDON 
O. K. DO YOU KNOW THAT IS THE RIGHT ANSWER 
I THINK I'VE HEARD OF MALDON SALT CRYSTALS 
YOU WENT STRAIGHT IN THERE 
DON'T KNOW WHERE FROM BUT I DON'T USE THEM WELL YOU'VE GOT IT RIGHT 
THAT'S THE MOST IMPORTANT THING TWO TO YOU 
KEVIN IN WHICH COUNTRY DID THE DESSERT GRANITA 
SIMILAR TO A SORBET ORIGINATE 
IT'S A WATER ICE ITALY 
ITALY 
IT WAS A RESTAURANT A FAMOUS RESTAURANT CALLED THAT 
YES TONY BLAIR AND GORDON BROWN MADE THEIR DEAL 
IN A RESTAURANT CALLED GRANITA MAYBE OVER A SORBET 
THERE WE ARE IT'S THE RIGHT ANSWER YES ITALY 
O. K. THIRD QUESTION RICHARD 
AT WHICH TIME OF YEAR IS THE RUSSIAN DESSERT PASHKA TRADITIONALLY SERVED 
I'VE NOT HEARD OF THIS 
BUT I'M GOING TO GO ON A HUNCH 
BECAUSE THAT PASHKA SOUNDS QUITE SIMILAR 
TO OTHER EUROPEAN WORDS FOR EASTER LIKE PAQUES 
SO I'M GOING TO SAY EASTER 
YOU LIVED IN EASTERN EUROPE FOR A WHILE DIDN'T YOU 
YEAH I WORKED IN HUNGARY FOR EIGHT YEARS 
WHAT'S HUNGARIAN FOR EASTER THEN 
HUSVET OH RIGHT 
NOTHING LIKE THAT I'M AFRAID 
WELL YOU'VE GOT THE RIGHT ANSWER WELL DONE 
O. K. KEVIN'S GOT TO GET THIS THEN 
IN WHICH FRENCH WINE PRODUCING REGION IS CLOS DES PAPES VINEYARD 
WELL CLOS IS JUST A WORD FOR A SMALL WINE PRODUCING ESTATE 
BUT THERE'S A FAMOUS WINE CALLED CHATEAUNEUF DU PAPE 
WHICH WAS MADE ON THE POPE'S ESTATES 
AND THAT'S A RHONE VALLEY WINE SO I'M GOING FOR RHONE VALLEY 
IT'S THE RIGHT ANSWER YES THE RHONE 
WE'RE GOING TO SUDDEN DEATH 
YOU HAVE NO CHOICES TO HAVE A LOOK AT 
I'VE JUST GOT TO HEAR AN ANSWER FROM YOU 
WHICH LIQUID IS TRADITIONALLY ADDED TO THE SPIRIT OUZO 
AND HAS THE EFFECT OF TURNING IT WHITISH AND OPAQUE 
I THINK THIS IS COMMON WITH MOST ANISEED TYPE DRINKS 
AND YOU ADD WATER TO IT TO MAKE IT GO OPAQUE 
IT'S RATHER APPROPRIATE FOR YOU LOT ISN'T IT 
IT IS THE RIGHT ANSWER YES 
WATER ADDED TO OUZO AND PERNOD AND ALL THE OTHER ONES O. K. 
GOT TO GET THIS KEVIN WHAT NAME IS GIVEN TO ITALIAN BREAD 
USUALLY CIABATTA THAT IS SLICED AND GRILLED OR TOASTED 
DRIZZLED WITH OLIVE OIL AND SERVED WITH A VARIETY OF TOPPINGS OFTEN BEFORE A MEAL 
AS A KIND OF HORS D'OEUVRE OR STARTER 
IT SOUNDS LIKE FOCACCIA TO ME 
SO I'M GOING TO SAY FOCACCIA 
FOCACCIA 
IT'S NOT IT'S BRUSCHETTA OH BRUSCHETTA BRUSCHETTA YEAH OF COURSE IT IS 
YEAH SORRY YEAH WELL WHAT A SCOUT 
RICHARD YOU'RE THROUGH TO THE FINAL ROUND 
YOU'LL BE PLAYING FOR THE THIRTEEN THOUSAND KEVIN WILL NOT BE THERE 
DEFENDING THE EGGHEADS WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
WELL A RARE SLIP FROM THE THREE TIMES WORLD QUIZ CHAMPION 
RICHARD YOU HAVE BENEFITED IT MEANS YOU'RE ALL SQUARE 
IN TERMS OF LOST BRAINS FROM THE FINAL ROUND 
AND EVEN THE FINEST QUIZZERS CAN MAKE MISTAKES 
I SAID THE WRONG WORD I KNEW PERFECTLY WELL WHAT IT WAS I COULD VISUALISE IT IN FRONT OF ME 
I KNOW IT'S BRUSCHETTA BUT FOR SOME REASON THE WORD FOCACCIA CAME OUT SO JUST ONE OF THOSE THINGS 
A LESSON FOR US ALL YOU'VE BENEFITTED TAP HEADS LET'S PLAY ANOTHER HEAD TO HEAD 
ENTERTAINMENT DOES THAT SUIT YOU BETTER 
IS THIS ONE YOU PLANNED FOR 
WE THOUGHT THIS MIGHT COME UP JON'S OUR EXPERT ON ENTERTAINMENT 
SO JON WHAT DO YOU THINK 
I'LL GO IN ON ENTERTAINMENT 
KEVIN AND CHRIS HAVE PLAYED SO IT'S DAPHNE JUDITH OR C. J. 
I THINK I'D BETTER PLAY JUDITH DERMOT 
O. K. I THINK JUDITH YOU'D BETTER PLAY JON THEN I'D BETTER 
O. K. LET'S HAVE JON AND JUDITH INTO THE QUESTION ROOM PLEASE 
O. K. LET'S SEE IF YOU CAN EMULATE RICHARD'S PERFORMANCE THERE 
DO YOU WANT TO GO FIRST OR SECOND I'LL GO SECOND DERMOT 
JUDITH WHAT IS THE NAME OF THE CENTRAL CHARACTER 
IN THE FILM AND STAGE MUSICAL THE LION KING 
WELL AS IT'S ABOUT A LION 
WELL SIMBA IS ALWAYS A LION'S NAME ISN'T IT 
I THINK SIMBA 
SIMBA THE LION KING IT'S THE RIGHT ANSWER JUDITH 
PRESUMABLY YOU HAVEN'T SEEN IT I GUESS I HAVEN'T SEEN IT 
GOT IT ANYWAY 
JON WALKING ON THE MOON AND DON'T STAND SO CLOSE TO ME 
WERE U. K. HIT SINGLES FOR WHICH GROUP 
WELL THEY'RE ALL EARLY EIGHTIES BANDS WHEN I WAS IN UNIVERSITY 
SO I'M SURE IT'S NOT SPANDAU BALLET 
CONFIDENT IT'S NOT DURAN DURAN AND I BELIEVE IT'S THE POLICE 
IT IS YES CORRECT 
JUDITH IN THE NINETEEN SEVENTIES WHICH COMEDIAN AND ACTOR FORMED THE GOODIES 
WITH BILL ODDIE AND GRAHAM GARDEN 
I THINK THAT'S TIM BROOKE TAYLOR 
IT IS YES 
THIRD MEMBER OF THE GOODIES TIM BROOKE TAYLOR O. K. JON 
WHO PLAYS THE TITLE ROLE IN THE TWO THOUSAND EIGHT FILM CHARLIE WILSON'S WAR 
I WAS HOPING TO SEE PHILIP SEYMOUR HOFFMAN COME UP 
BECAUSE HE'S THE ONLY ACTOR I KNOW IN THAT FILM 
SO CHARLIE WILSON I DON'T THINK IT'S RUSSELL CROWE 
SIMPLY BECAUSE HE'S AUSTRALIAN 
AND WE'RE TALKING ABOUT AN AMERICAN CHARACTER 
AND I THINK GEORGE CLOONEY WAS PROBABLY BUSY MAKING OTHER FILMS 
SO I'M GOING TO GO WITH TOM HANKS 
YEAH TOM HANKS PLAYS CHARLIE WILSON IN CHARLIE WILSON'S WAR 
STILL ALL SQUARE THEN 
JUDITH WHAT WAS THE FORMER PROFESSION 
OF U. S. SINGER AND SONGWRITER JACK JOHNSON 
I'M NOT SURE THAT YOU CAN BE SURFING AS A PROFESSION 
OR SNOWBOARDING FOR THAT MATTER 
SO I THINK I'LL SAY HOCKEY PLAYER 
O. K. YOU DON'T THINK THE OTHERS ARE DESERVING 
OF BEING CALLED PROFESSIONS 
NO I THINK THEY'RE PASTIMES 
YOU OUGHT TO EXPLAIN THAT TO THE NEXT PROFESSIONAL SURFER 
OR SNOWBOARDER YOU MEET HE WAS A SURFER 
OH HOW ANNOYING 
JACK JOHNSON WAS A SURFER 
SO IT COULD HAVE BEEN A GOOD DECISION PUTTING JUDITH IN FIRST JON YOU WIN IT IF YOU GET THIS 
IN WHICH TOWN IS THE WORLD WAR TWO DRAMA FOYLE'S WAR SET 
I'VE NEVER REALLY SEEN THIS PROGRAMME 
BUT I'VE SEEN TRAILERS FOR IT AND I KNOW IT'S ON THE SOUTH COAST 
BUT THAT DOESN'T REALLY HELP ME WITH THOSE OPTIONS 
BUT I BELIEVE I'M GOING TO GO FOR HASTINGS 
THE BASIS OF WHAT A TRAILER YOU'VE SEEN 
BASED ON A TRAILER AND POSSIBLY OTHER PEOPLE 
TALKING ABOUT THE PROGRAMME 
IT'S STUCK IT'S THE RIGHT ANSWER YES HASTINGS 
YOU ARE THROUGH TO THE FINAL ROUND AS WELL 
AFTER AN UNLUCKY START BY PETER 
CUTTING A SWATHE THROUGH THE EGGHEADS NOW 
JUDITH YOU WON'T BE THERE WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
THE TAP HEADS REALLY RAINING ON YOUR PARADE AT THE MOMENT 
TWO EGGHEADS MISSING FROM THE FINAL ROUND 
AND ONE TAP HEAD NOT GOING TO BE THERE 
WE PLAY OUR LAST HEAD TO HEAD BEFORE THAT FINAL ROUND AND THIS SUBJECT IS HISTORY 
AND SEAN OR MIKE THE REMAINING PLAYERS FROM THE TAP HEADS HISTORY 
WELL I THINK I'M IN TO BAT HERE YES MIKE IS VOLUNTEERING FOR THIS ONE 
O. K. MIKE AND THE REMAINING EGGHEADS ARE DAPHNE AND C. J. 
C. J. C. J. IT IS 
O. K. LET'S HAVE MIKE AND C. J. HEADED FOR THE QUESTION ROOM PLEASE 
O. K. MIKE WELL CAN YOU MAKE IT THROUGH TO THE FINAL ROUND AS WELL 
DO YOU WANT TO GO FIRST OR SECOND I THINK I'LL FOLLOW JON'S EXAMPLE AND GO SECOND PLEASE DERMOT 
O. K. THAT MEANS THIS IS YOUR QUESTION C. J. 
COMMONLY USED BY EUROPEAN KNIGHTS IN THE MEDIEVAL PERIOD WHAT WAS CHAIN MAIL 
I BELIEVE THAT WAS BODY ARMOUR 
I THINK THE EGGHEADS NEED SOME AT THE MOMENT 
IT'S THE RIGHT ANSWER YES BODY ARMOUR 
MIKE A PERSON INVOLVED IN WHICH HISTORICAL OCCUPATION 
WOULD BE HEARD TO SHOUT STAND AND DELIVER 
WELL I DON'T THINK IT'S A HANGMAN 
HE'S NOT LIKELY TO SHOUT STAND AND DELIVER REALLY 
AND I DON'T THINK A CHIMNEY SWEEP WOULD SHOUT THAT 
SO I'LL GO FOR HIGHWAYMAN 
YEAH COURSE O. K. MIKE WELL DONE 
O. K. C. J. 
WHICH KING OF ENGLAND BORN IN ONE THOUSAND SIX HUNDRED FIFTY SIX WAS REFERRED TO 
AS THE WISEST FOOL IN CHRISTENDOM 
AS HE WAS WELL READ BUT CONSIDERED TO BE LACKING IN JUDGEMENT 
THIS CAME UP AS A ONE MILLION QUESTION ON WHO WANTS TO BE A MILLIONAIRE 
BUT THE LADY WHO WAS PRESENTED WITH IT DIDN'T TAKE IT 
BOTH CHARLES AND WILLIAM ARE FAR TOO LATE IT'S JAMES I 
JUST DO THAT ON THE DATES CAN WE 
IT'S THE RIGHT ANSWER JAMES I O. K. 
MIKE WHAT NICKNAME WAS GIVEN 
TO THE STANDARD BRITISH INFANTRY MUSKET IN THE EIGHTEENTH CENTURY 
NOT QUITE SURE OF THIS ONE 
SO IT'LL HAVE TO BE A BIT OF A EITHER OR 
I THINK I'LL DISREGARD GREEN GERTIE 
I THINK I'LL OPT FOR BROWN BESS 
O. K. BIT OF A GUESS BUT YOU'VE GOT IT BROWN BESS IS CORRECT 
RIGHT THIRD QUESTION EACH 
MIGHT DECIDE WHO APPEARS IN THE FINAL ROUND 
C. J. WHICH GRIEF STRICKEN ROMAN EMPEROR 
MADE HIS CONSORT INTO A GOD AFTER HE DROWNED IN THE NILE IN ONE HUNDRED THIRTY AD 
I DON'T KNOW 
AND I SHOULD KNOW THIS JUST ON THE DATE BUT I DON'T 
I'M JUST TRYING TO REMEMBER WHEN HADRIAN WAS 
I THOUGHT HE WAS A LITTLE EARLIER ONE HUNDRED THIRTY AD YEAH ONE HUNDRED THIRTY 
WHICH GRIEF STRICKEN ROMAN EMPEROR 
MADE HIS CONSORT INTO A GOD AFTER HE DROWNED IN THE NILE IN ONE HUNDRED THIRTY AD 
I THOUGHT HADRIAN WAS AT THE END OF THE FIRST CENTURY AD 
BUT I MAY BE UTTERLY WRONG ON THAT 
I'M GOING TO GO FOR TRAJAN 
TRAJAN YES 
WITH NO CONVICTION WHATSOEVER 
O. K. JUST AS WELL BECAUSE IT'S INCORRECT IT IS HADRIAN 
AND EGGHEADS WHO WAS HIS CONSORT WHO DROWNED ANTINOUS I SEE 
I MEAN WAS IT A SINKING VESSEL NO I THINK IT WAS SWIMMING 
SWIMMING WELL HADRIAN IS THE ANSWER WE WERE LOOKING FOR 
DIDN'T GET IT SO IT MEANS A CHANCE FOR ANOTHER MEMBER OF THE TAP HEADS TO MAKE IT INTO THE FINAL ROUND 
MIKE YOU'VE GOT TO TELL ME THE ANSWER TO THIS 
WHAT NAME IS GIVEN TO CHOPPED UP PIECES OF PRECIOUS METAL 
USED AS CURRENCY BY THE VIKINGS 
AGAIN THIS IS GOING TO BE A BIT OF A GUESS HERE 
IT'S NOT A PERIOD OF HISTORY I'M REALLY AU FAIT WITH 
SO I'M GOING TO HAVE A GUESS AT 
HACKSILVER 
O. K. HACKSILVER YOU THINK CHOPPED UP PIECES OF PRECIOUS METAL 
IT'S THE RIGHT ANSWER YES HACKSILVER 
YOU'RE THROUGH TO THE FINAL ROUND AS WELL MIKE 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
WHAT A PERFORMANCE SO FAR BY THE TAP HEADS 
THE HEAD TO HEAD'S IMPORTANT BUT THE MONEY'S WON OR LOST 
IN THIS FINAL ROUND THIS IS WHAT WE'VE BEEN PLAYING TOWARDS 
TIME FOR THE FINAL ROUND WHICH AS ALWAYS IS GENERAL KNOWLEDGE 
BUT I'M AFRAID THOSE OF YOU 
WHO LOST YOUR HEAD TO HEADS CAN'T TAKE PART 
SO PETER FROM THE TAP HEADS 
AND JUDITH KEVIN AND C. J. FROM THE EGGHEADS 
WOULD YOU LEAVE THE STUDIO PLEASE 
RICHARD SEAN JO AND MIKE YOU'RE PLAYING TO WIN THE TAP HEADS THIRTEEN THOUSAND 
DAPHNE AND CHRIS YOU'RE PLAYING FOR SOMETHING WHICH MONEY CAN'T BUY THE EGGHEADS' THREATENED REPUTATION 
I'LL ASK EACH TEAM THREE QUESTIONS IN TURN 
THIS TIME THE QUESTIONS ARE ALL GENERAL KNOWLEDGE AND YOU ARE ALLOWED TO CONFER 
TAP HEADS ARE YOUR FOUR BRAINS BETTER THAN THE EGGHEADS' TWO 
TAP HEADS DO YOU WANT TO GO FIRST OR SECOND WHAT DO YOU RECKON BOYS GOOD QUESTION 
WE'LL GO SECOND IT SEEMS TO BE PLAYING WELL FOR US 
O. K. LET'S PLAY THE FINAL ROUND THEN 
IT'S THE EGGHEADS TO GO FIRST 
SEE IF YOU CAN WIN THIS THIRTEEN THOUSAND TAP HEADS 
EGGHEADS WHO STARRED AS SCOTT HOWARD IN THE NINETEEN EIGHTY FIVE FILM TEEN WOLF 
MICHAEL J. FOX ONE OF YOUR FAVOURITE FILMS DAPHNE 
I'VE NEVER SEEN IT BUT MY COLLEAGUE HAS 
GRANDAD WOLF THERE MICHAEL J. FOX 
YES IT'S THE RIGHT ANSWER 
TAP HEADS YOUR FIRST QUESTION 
WHAT TERM IS USED IN U. S. POLITICS TO DESCRIBE AN ELECTION 
TO SELECT A PARTY'S CANDIDATE TO RUN FOR PUBLIC OFFICE 
WHAT TERM IS USED IN U. S. POLITICS TO DESCRIBE AN ELECTION 
TO SELECT A PARTY'S CANDIDATE TO RUN FOR PUBLIC OFFICE 
I THINK WE'RE UNANIMOUS ON THIS WE'RE GOING TO OPT FOR PRIMARY 
YEP PRIMARY IS CORRECT SO ONE EACH 
EGGHEADS THE ALLEGED ATTITUDE PROBLEM 
OF WHICH FORMER ARSENAL AND BOLTON WANDERERS FOOTBALLER 
EARNED HIM THE NICKNAME THE INCREDIBLE SULK 
THE ALLEGED ATTITUDE PROBLEM 
OF WHICH FORMER ARSENAL AND BOLTON WANDERERS FOOTBALLER 
EARNED HIM THE NICKNAME THE INCREDIBLE SULK 
IT'S NICOLAS ANELKA WHY DO YOU THINK THAT 
I DON'T THINK ERIC CANTONA PLAYED FOR BOLTON DID HE 
AND DAVID GINOLA'S LOVELY TO LOOK AT 
YOU'VE GOT THE ANSWER NICOLAS ANELKA 
O. K. WHO PLAYED THE RUTHLESS HITMAN ANTON 
IN THE TWO THOUSAND SEVEN FILM NO COUNTRY FOR OLD MEN 
WHO PLAYED THE RUTHLESS HITMAN ANTON 
IN THE TWO THOUSAND SEVEN FILM NO COUNTRY FOR OLD MEN 
DIDN'T JAVIER BARDEM WIN AN OSCAR 
BEST SUPPORTING ACTOR IN YES IN I BELIEVE THAT FILM 
I DON'T THINK IT'S THAT FILM ARE WE GOING FOR THE MIDDLE ONE 
JAVIER BARDEM 
APOLOGISING FOR THE PRONUNCIATION IT'S JAVIER BARDEM WE BELIEVE 
CORRECT IT'S THE RIGHT ANSWER 
SO THERE WE ARE IT'S ALL SQUARE CRUCIAL QUESTION FOR YOU EGGHEADS 
DON MCCULLIN IS BEST KNOWN FOR HIS ACHIEVEMENTS IN WHICH AREA OF THE ARTS 
DON MCCULLIN IS BEST KNOWN FOR HIS ACHIEVEMENTS 
IN WHICH AREA OF THE ARTS 
WHAT SHALL WE SAY I DON'T THINK IT'S ARCHITECTURE 
NO I'VE NEVER HEARD OF HIM 
WHAT SHALL WE GO DESIGN OR PHOTOGRAPHY 
HE SOUNDS LIKE A PHOTOGRAPHER 
ALL RIGHT YEAH GO WITH IT 
PHOTOGRAPHER PHOTOGRAPHY 
YOU LUCKY EGGHEADS 
THAT CAN HAPPEN THOUGH WITH THESE CHOICES THERE IN FRONT OF YOU 
YOU'VE GOT TO GET THIS TAP HEADS 
MUHARRAM RAJAB AND SHAWWAL ARE MONTHS IN WHICH CALENDAR 
MUHARRAM RAJAB AND SHAWWAL ARE MONTHS IN WHICH CALENDAR 
I DON'T THINK IT'S JAPANESE IS IT 
IT DOESN'T SOUND JAPANESE DOES IT 
SOUNDS ARABIC YES BUT THEN AGAIN 
COULD BE EITHER 
COULD WE HAVE THEM AGAIN PLEASE 
MUHARRAM RAJAB AND SHAWWAL ARE MONTHS IN WHICH CALENDAR 
I THINK IT'S JEWISH 
IF I'M GOING TO TAKE AN EDUCATED GUESS I WOULD GO WITH JEWISH 
IT SOUNDS MORE MUSLIM TO ME 
I TEND TO AGREE MUSLIM 
O. K. WE'RE RUNNING A DEMOCRACY 
AND WE ARE GOING TO OPT FOR MUSLIM 
MUSLIM IS CORRECT 
YES SO IT MEANS WE GO TO SUDDEN DEATH 
EGGHEADS YOUR FIRST SUDDEN DEATH QUESTION 
WHAT TERM IS NORMALLY GIVEN TO THE HEADS SIDE OF A COIN OR MEDAL 
BEARING THE IMAGE OF A RULER OR MONARCH 
WHAT TERM IS NORMALLY GIVEN TO THE HEADS SIDE OF A COIN OR MEDAL 
BEARING THE IMAGE OF A RULER OR MONARCH 
AMERICAN PRESIDENTS ARE ON THE REVERSE OF AMERICAN COINAGE 
SO PRESUMABLY IT'S THE REVERSE GO WITH IT 
O. K. THEN 
WE ARE GOING TO SAY REVERSE 
REVERSE YES 
NO IT'S THE OBVERSE 
NEVER MIND 
THE HEAD SIDE OF A COIN OR MEDAL 
BEARING THE IMAGE OF A RULER OR MONARCH IS NORMALLY THE OBVERSE 
RIGHT THIS IS WHAT YOU HOPED FOR 
THAT THE EGGHEADS WOULD SLIP UP GIVING YOU A CHANCE FOR THIRTEEN THOUSAND 
CAN YOU TELL ME THIS 
WHICH OUTDOOR PURSUIT TAKES ITS NAME FROM THE GERMAN FOR DOWN AND ROPE 
WHICH OUTDOOR PURSUIT TAKES ITS NAME FROM THE GERMAN FOR DOWN AND ROPE 
ABSEILING SOUNDS LIKE IT ABSEILING 
WE ALL THINK ABSEILING 
CAN WE JUST TAKE A MOMENT TO THINK IT THROUGH 
WHAT ARE THE OTHER ALTERNATIVES DOWN AND ROPE 
HUNGARIAN BUT NOT GERMAN A. B. 
IT MUST BE DOWN AS WELL 
MUST BE ABSEILING IS THERE ANY ALTERNATIVE 
IF WE CAN'T COME UP WITH AN ALTERNATIVE 
WE'VE GOT A LOGICAL EXPLANATION FOR ABSEILING 
I THINK WE SHOULD GO FOR THAT 
OUR FIRST INSTINCT AND THE ONE WE'VE STUCK WITH IS ABSEIL 
ABSEIL 
FOR THIRTEEN THOUSAND THE OUTDOOR PURSUIT THAT TAKES ITS NAME 
FROM THE GERMAN FOR DOWN AND ROPE 
IS ABSEIL IT IS CORRECT 
YOU'VE BEATEN THE EGGHEADS 
WELL JOIN ME IN OFFERING YOUR CONGRATULATIONS TO THE TAP HEADS 
WELL DONE HOW DOES THAT FEEL 
VERY GOOD EXCELLENT 
NOT TOO MANY DO THAT I CAN TELL YOU AND ALSO 
YOUR CHARITY WILL BENEFIT WATER AID YES INDEED 
VERY GLAD TO SEE THAT 
BUT SOMETIMES IT HAPPENS THAT TEAMS DO VERY WELL IN THE HEAD TO HEADS 
I THINK IT WAS FIFTY SIX SHOWS AGO 
THAT YOU WERE WHITTLED DOWN TO TWO IN THE FINAL ROUND 
PETER HAD A TRICKY HEAD TO HEAD 
AND AFTER THAT YOU WON THE NEXT THREE IN A ROW 
YOU ACTUALLY LOST FOUR ROUNDS IN A ROW EGGHEADS 
PRETTY UNUSUAL THAT SO ONCE AGAIN CONGRATULATIONS TAP HEADS 
THANK YOU VERY MUCH INDEED FOR DEFEATING THESE EGGHEADS 
THEY'RE TAKING IT WELL THOUGH 
YOU ARE OFFICIALLY CLEVERER THAN THE EGGHEADS 
YOU HAVE PROVED THAT IT CAN BE DONE 
JOIN US NEXT TIME ON EGGHEADS TO SEE IF THE NEW TEAM OF CHALLENGERS 
WILL BE JUST AS SUCCESSFUL 
UNTIL THEN GOODBYE 
