MASTER NO NO NO NO SORRY MASTER 
HOW MANY TIMES HAVE I TOLD YOU RENFIELD 
YOU FEED ME ONE MORE CUP OF TOMATO JUICE 
I DON'T WANT EXCUSES 
I WANT FRESH BLOOD 
I AM TRYING MASTER BUT THE PAPERBOY GOT WISE TO MY TRAPS 
DAD YOU PROMISED TO BE CAREFUL DO I NEED TO SPELL IT OUT FOR YOU 
M. O. B. I AM COUNT DRACULA NOT SPELL DRACULA 
M. O. B. SPELLS ANGRY PEASANT MOB HOWLING FOR YOUR DUST 
I KNOW THAT BUT I'M BORED 
VLADDY TOMORROW YOU'LL STAY HOME AND ENTERTAIN ME 
INVITE YOUR FRIENDS M. M. M. WE CAN PLAY MURDER IN THE DARK 
FOR THE LAST TIME NO 
IF YOU NEED ENTERTAINING 
GET A T. V. YOU WANT ME TO STARE AT A GLASS BOX ALL DAY 
I'D RATHER BE DEAD 
AND I AM 
AND I LOVE IT NO T. V. AND THAT'S FINAL 
IF WE GET TO DO EVIL STUFF I'LL STAY HOME IT'S SETTLED 
I SHALL BUY A TELEVISION 
YOU GO BARTER WITH THE PEASANTS FOR THEIR FINEST TELEVISION AND YOU 
CLEAR UP THIS MESS 
WHY CAN'T VLAD DO IT IT'S BECAUSE HE'S A BOY ISN'T IT 
NO IT'S COS HE'S MY SON HE'S MY FUTURE MY DREAMS HE IS 
GOING ROUND TO ROBIN'S 
THEN I'M GOING TOO 
AND YOU CAN'T STOP ME 
FINE FINE JUST REMEMBER TO POLISH MY COFFIN WHEN YOU GET HOME 
UGH 
I CAN'T BELIEVE YOU TALKED ME INTO A STAKEOUT 
WE'RE SLAYERS IT'S OUR DUTY TO FIGHT THE FORCES OF DARKNESS 
SSSH THEY'RE COMING OUT 
OFF TO COMMIT EVIL DEEDS NO DOUBT 
OR MAYBE GOING TO HANG OUT WITH MATES 
WHAT A GREAT IDEA OH NO YOU'RE IN VLAD'S CLASS 
YOU MUST BEFRIEND HIM GAIN HIS TRUST 
THE MASK WILL SLIP AND THEN IT'S OUT WITH THE STAKES 
INVITE HIM FOR DINNER 
SOMETIMES I THINK YOUR HEART JUST ISN'T IN SLAYING 
OF COURSE IT IS DAD IT'S JUST 
WHAT IF I WAS TO TRY TO GET CLOSE TO INGRID INSTEAD 
YOU'RE A CHIP OFF THE OLD STAKE 
ROBIN WANNA SMELL MY FLOWER DO I LOOK STUPID JUST PLAY ALONG 
WE'RE TRYING TO WIN YOU'VE BEEN SHAMED BE ON T. V. 
I'M GAGGING TO EMBARRASS MYSELF IN FRONT OF MY FRIENDS 
HOW MANY TIMES YOU HAVEN'T GOT ANY FRIENDS 
ROBIN YOUR FRIENDS ARE HERE 
INGRID KNEW YOU COULDN'T KEEP AWAY 
WE'RE GONNA MAKE YOU A STAR WHAT DO YOU MEAN MAKE 
YOU KNOW YOU'VE BEEN SHAMED NO PEOPLE MAKE FUNNY MOVIES TO SEND IN 
FOR A PRIZE OF ONE THOUSAND 
WE'LL WIN WITH YOU AS OUR LEADING LADY 
HAVE YOU CLOWNS EVER MADE A MOVIE BEFORE 
WE'VE BEEN DOING IT FOR YEARS YEAH 
THEY FILM OUR HOLIDAYS ON DAD'S CLAPPED OUT CAMCORDER 
OUR MASTERPIECES TEN YEARS' OF HOLIDAYS 
MERTHYR TYDFIL 
PONTYPRIDD I'D FORGOTTEN ABOUT THIS TRANSYLVANIA 
WHAT NINETEEN NINETY FOUR H. O. L. I. D. A Y. IN TRANSYLVANIA 
THAT'S JUST A FEW MILES FROM OUR OLD CASTLE 
I DON'T REMEMBER GOING 
IT WAS YEARS AGO 
PUT IT ON 
PUT IT ON 
I CAN PLAY WITH THIS NOT YOU YES I CAN 
STEADY IT'S NOT A TOY 
GIVE ME THE CAMERA SMELLY 
COME ON I CAN PLAY NOT YOU 
SPIELBERG'LL BE PANICKING SO MUCH 
I'VE BEEN TO TRANSYLVANIA AND NEVER KNEW 
YOU'RE LUCKY TO HAVE LIVED THERE 
I'D GIVE ANYTHING TO SWITCH LIVES WITH YOU WHAT 
YOU DON'T FIT INTO YOUR FAMILY 
I DON'T FIT INTO MINE I WAS IN YOUR VILLAGE WHEN I WAS A BABY 
WHAT IF WE WERE ACCIDENTALLY SWAPPED ROUND 
I KNOW YOU DON'T FIT IN BUT THAT'S COS 
YOU'RE INDIVIDUAL NOT BECAUSE YOU'RE A VAM 
A VLAD IT WOULD EXPLAIN A LOT THOUGH 
WELL I'M CONVINCED WHEN ARE YOU MOVING OUT 
MASTER WHY DON'T YOU LET ME ENTERTAIN YOU 
COS I DON'T THINK I CAN SURVIVE ANOTHER HOUR OF 
TRANSYLVANIAN TWIST ARE YOU SURE 
I'VE MADE A NEW SPARKLY LEOTARD 
NOW LET'S SEE WHAT MINDLESS TRASH PASSES FOR ENTERTAINMENT THESE DAYS 
UP A BIT 
LEFT A BIT JUST RIGHT 
MASTER I THINK YOU SHOULD KNOW THAT I'M IN AGONISING PAIN PERFECT 
HOLD IT THERE 
FANTASTIC YOU GOT THE T. V. 
WE'RE FINALLY NORMAL 
NO SON OF MINE IS NORMAL YOU'RE BANNED FROM WATCHING THIS THING 
IT'LL TURN YOU INTO A SHEEP LIKE NATIVE 
INGRID YOU CAN WATCH IT IF YOU LIKE 
I HOPE YOU GET HOOKED ON THAT BREATHER BOX 
IT WILL HAVE NO AFFECT ON ME I AM INCORRUPTIBLE WATCH THIS 
BORING 
BORING BORING 
A 
MORNING DAD 
DAD 
GOOD OLD BLOOD FREE TOAST THE PERFECT BREAKFAST 
HAS HE BEEN WATCHING T. V. ALL NIGHT 
LOOKS LIKE IT O. K. DAD I'M OFF TO SCHOOL 
BYE DAD BYE VLAD SEE YA 
SHEILA YOU'RE HERE MY WIFE AND I HAVE WAITED A LONG TIME 
I THOUGHT YOU WERE INCORRUPTIBLE SHHH QUIET 
SHEILA IS ABOUT TO FIND OUT IF EDNA IS REALLY HER DAUGHTER 
DOESN'T SHE KNOW OF COURSE NOT FOOLISH GIRL 
SHE HAS AMNESIA 
HERE ARE THE RESULTS OF YOUR D. N. A. TEST 
I'M SORRY TO TELL YOU EDNA IS NOT YOUR DAUGHTER 
HOWEVER I AM YOUR SON HUH 
WELL I DIDN'T SEE THAT ONE COMING 
OF COURSE NOT IT'S REALLY FAR FETCHED AND STUPID 
OH JUST GO TO SCHOOL INGRID 
I DON'T BELIEVE THIS YOU LOVE T. V. MORE THAN YOUR CHILDREN 
I DON'T I JUST LOVE T. V. MORE THAN MY DAUGHTER 
HUH 
HAVE YOU EATEN GARLIC YES DAD 
WHAT IF SHE ASKS YOU TO SEE HER COFFIN 
I'M NOT THAT SORT OF BOY CAN I GO NOW WAIT 
I ER 
I GOT YOU THESE 
YOU'RE A SLAYER NOW MY SON 
O. K. HOW ABOUT THIS 
BISTRITZ BEER FESTIVAL NINETEEN NINETY FOUR 
MY PARENTS DRINK ALE AND PUSH THE WRONG PRAM 
THAT'S POSSIBLE UM THINK ABOUT IT THAT'S ALL 
O. K. 
CAN I STOP NOW I'M STARTING TO WORRY ABOUT YOU 
WORRY ABOUT YOURSELF ZOMBIE SNOT 
WHAT HAVE I DONE NOW 
YOU MADE DAD BUY THAT T. V. I'M NOW HIS THIRD FAVOURITE 
COME ON YOU KNOW THAT'S NOT TRUE 
YOU FORGOT RENFIELD YOU'RE FOURTH FAVOURITE 
HEY INGRID WHAT 
UM DON'T YOU WANT YOUR HOMEWORK 
I'M SORRY I SNAPPED 
IT'S MY BROTHER HE REALLY BUGS ME DON'T WORRY ABOUT IT 
YEAH WE UNDERSTAND 
YOU DO YEAH 
YOU HAVE MET ROBIN HE'S DELUSIONAL 
HE GOES ON ABOUT BEING SWAPPED AT BIRTH SHAME HE WASN'T 
THAT'D SOLVE ALL OUR PROBLEMS 
YES 
YES IT WOULD WOULDN'T IT 
IT REALLY WOULD 
THANK YOU I OWE YOU 
IN THAT CASE WILL YOU BE IN OUR MOVIE YEAH WHATEVER SAFE 
WE'LL SEE YOU LATER THEN 
INGRID I COULDN'T HELP OVER HEARING YOU LET THE TWINS DO YOUR HOMEWORK 
TELL THE HEADMISTRESS SEE IF I CARE THAT'S NOT WHAT I MEANT 
AS IF 
ACTUALLY THERE IS SOMETHING YOU CAN DO FOR ME 
MEET ME IN THE LIBRARY LATER 
YOU COULD'VE WRITTEN LORD OF THE RINGS BY NOW 
IT'S KIND OF MORE LIKE AN EVIL PLOT TO DESTROY MY BROTHER 
OH O. K. UM WHY 
WELL YOU SEE WITH VLAD GONE I GET THE LOT 
THE CASTLE THE COFFINS MY FATHER'S LOVE 
YOU'RE NOT EVIL YOU JUST WANT YOUR DAD TO UNDERSTAND YOU 
HOW DID YOU KNOW 
BELIEVE ME I KNOW WHAT IT'S LIKE 
YOU KNOW I'M SENSING A REAL CONNECTION HERE 
SO IT'S A SHAME I'VE GOT TO KILL YOU WHAT KILL ME WHY 
IT'S A VAMPIRE THING WHAT WE DO A VAMPIRE 
YEP NOW THIS IS GOING TO HURT A LOT 
I'LL HYPNOTISE YOU SO YOU DON'T SCREAM 
CAN'T YOU HYPNOTISE ME SO I FORGET 
WE EVER HAD THIS CONVERSATION 
OH RIGHT NICE PLAN BLOOD SPATTERED 
CLOTHES ARE SO SIXTEEN HUNDREDS 
INGRID IS NOT A VAMPIRE 
EVERYTHING IS PERFECTLY NORMAL 
AND SORT YOUR HAIR OUT 
WHAT HELLO MR. COUNT IS INGRID IN WHO KNOWS WHO CARES 
I AM MISSING IMPORTANT T. V. BUT SHE PROMISED TO STAR IN OUR FILM 
YOUR FILM HOW CAN YOU MAKE A FILM 
IT'S FOR YOU'VE BEEN SHAMED THE WINNERS GET SHOWN ON NATIONAL T. V. 
YOU MEAN YOU CAN MAKE YOUR OWN TELEVISION 
AND WIN FAME AND GLORY AND ALL THE PEASANTS WILL WORSHIP AND FEAR YOU 
UH SORT OF DO YOU WANT TO HELP US NO I'M GOING TO STEAL YOUR IDEA 
AND ENTER THE COMPETITION MYSELF 
WHY DO I HAVE TO DO THIS STUPID JOB 
BECAUSE WE HAVE CAMERAMEN AND MAKE UP GIRLS NOW GET DABBING 
SCRIPT EDITING LACKEY COME HERE 
LET'S RUN THROUGH THE SCRIPT 
SO RENFIELD ENTERS WITH A BIG BOWL OF BLOOD 
A BIG CREAM CAKE HE TRIPS ON A CARELESSLY ABANDONED COFFIN LID 
A SKATEBOARD WITH HILARIOUS RESULTS I THINK WE'RE READY FOR A TAKE 
MAKE UP GIRL 
INGRID 
INGRID 
YES DADDY 
WE'RE GOING TO HAVE A LONG FRANK DISCUSSION ABOUT JOB SATISFACTION 
AFTER YOU'VE CLEANED UP THIS MESS O. K. DAD 
WHAT'S THIS 
TOP SECRET THIS DIARY BELONGS TO MAGDA WESTENRA 
THAT'S YOUR MOTHER'S PRIVATE DIARY GIVE IT TO ME GIVE IT TO ME 
PRIVATE 
THIS MEANS YOU COUNTIE 
IF I EVER FIND OUT YOU'VE READ THIS I WILL TWIST YOUR 
UNTIL YOU WHAT 
I THINK MAYBE WE SHOULD HONOUR YOUR MOTHER'S PRIVACY 
NAH 
LET ME READ IT DAD I'LL FIND A GOOD BIT 
JULY SEVENTH NINETEEN NINETY FOUR 
THE COUNT IS DRIVING ME MAD HE IS SO SEXIST HE IGNORES OUR 
BRILLIANT DAUGHTER AND SPENDS HIS TIME WITH VLADIMIR 
HE SAYS WOMEN DON'T HAVE WHAT IT TAKES TO BE VAMPIRES 
BUT I WILL SHOW HIM 
I'LL SWAP VLAD WITH THE BABY FROM THE BORING BRITISH FAMILY 
THEY'LL TAKE HIM AWAY AND THE COUNT WILL BRING THEIR BABY UP AS HIS OWN 
THEN WE WILL SEE WHO'S GOT WHAT IT TAKES HA HA HA 
HA HA HA 
MISTRESS MAGDA ALWAYS ENJOYED A GOOD LAUGH 
VLAD MY BOY 
YOU'RE NOT MY BOY I KNEW IT I KNEW IT 
I WAS ON HOLIDAY IN TRANSYLVANIA TWELVE YEARS AGO 
I MUST BE YOUR SON FATHER 
LISTEN TO YOURSELVES YOU SOUND LIKE A SOAP PLOT 
IT SOUNDS LIKE A GOOD SOAP PLOT YEAH RIGHT 
DAD YOU DON'T BELIEVE HIM 
DO YOU 
TELL ME MORE ABOUT THIS HOLIDAY IN TRANSYLVANIA 
AH IF I MIGHT MAKE A SUGGESTION 
WITH A D. N. A. TEST 
WHAT'S A D. AND A TEST 
IT'S A SCIENTIFIC WAY OF FINDING OUT RELATIONS 
RELATED I'M YOUR SON DAD 
PROCEED WITH THE TEST 
SO FIRST I'LL NEED A SKIN SAMPLE 
UM YOU COULD JUST USE A SPATULA 
SPOILSPORT 
ARE WE ALL READY TO SPIN THE WHEEL OF D. N. A. 
IF THIS IS SCIENCE I'M A BANANA 
I'LL PEEL YOU CLEVER CLOGS 
THIS IS TRANSYLVANIAN SCIENCE MORE ACCURATE THAN BRITISH SCIENCE 
SPIN THE WHEEL 
ROBIN WAS YOUR SON ALL ALONG WHAT A REVELATION 
CAN I HAVE VLAD'S ROOM NO YOU CAN'T I'M HAVING VLAD'S ROOM 
RIGHT DAD I THOUGHT YOU WERE SUPPOSED TO BE VLAD'S FRIEND 
REAL VAMPIRES DON'T HAVE FRIENDS 
I LIKE THIS BOY ALREADY 
VLAD ARE YOU O. K. 
I CAN'T BELIEVE IT 
I DON'T KNOW WHAT TO DO YOU CAN START 
BY CLEARING OUT MY ROOM MY ROOM 
CHILDREN CHILDREN THIS IS NO TIME TO ARGUE 
JUST GET THIS IMPOSTOR OUT OF MY CASTLE 
DAD 
APPARENTLY NOT 
I THOUGHT THIS WOULD PLEASE YOU MASTER VLADIMIR 
HAVEN'T YOU ALWAYS WANTED TO BE NORMAL 
IT'S NOT THAT IT'S DAD I MEAN COUNT DRACULA 
I NEVER THOUGHT HE COULD BE SO HORRIBLE 
THE NAME MIGHT HAVE GIVEN YOU A CLUE ARE YOU READY TO PACK ME NOW 
WAIT I WANT YOU TO STAY 
AND LOOK AFTER MY SO CALLED FRIEND ROBIN FOR ME 
REALLY LOOK AFTER HIM IF YOU KNOW WHAT I MEAN 
I'M SURPRISED I THOUGHT YOU'D WANT ME TO MAKE HIS LIFE HELL 
I WAS BEING IRONIC ZOLTAN IT'S A BREATHER THING 
IT'S A BREATHER THING 
HOW DID IT GO WITH INGRID TODAY INGRID IS NOT A VAMPIRE 
EVERYTHING IS PERFECTLY NORMAL WHAT DID SHE SAY TO YOU EXACTLY 
INGRID IS NOT A VAMPIRE 
EVERYTHING IS PERFECTLY NORMAL 
GOOD GARLIC THE LAD'S BEEN HYPNOTISED LOOK AT ME 
HEY DAD WHAT'S WITH THE FINGERS 
YOU'VE BEEN HYPNOTISED I WOULD'VE REMEMBERED 
NO YOU WOULDN'T NOW CONCENTRATE 
CAN YOU REMEMBER TALKING TO INGRID 
NO I KNEW IT 
HYPNOTISM'S AN OLD VAMPIRE TRICK 
ONLY TRAINED SLAYERS LIKE ME CAN RESIST 
BUT NO VAMPIRE HYPNOTISES MY SON AND GETS AWAY WITH IT 
THIS'LL INVOLVE WOODEN POINTY THINGS ISN'T IT YOU BETCHA 
TOMORROW WE'RE GOING SLAYING AGAIN 
LIKE THE NEW HAIRSTYLE 
WE'LL CALL IT ROBIN'S FIRST FLIGHT HE DOESN'T STAY IN THE AIR LONG 
SO WE'LL RUN IT IN SLOW MOTION YOU'RE DOING WELL MY BOY 
LOOK AT THAT 
HE'S LOSING HIS REFLECTION ALREADY 
MASTER THIS SON IS NO IMPROVEMENT ON THE LAST ONE 
IGNORE HIM FATHER HE'S JUST JEALOUS 
I'M A BETTER VAMPIRE THAN VLAD I'LL PROVE IT 
HOW MASTER 
THERE WAS ONE THING THAT MASTER VLAD WOULD NEVER DO 
HE WOULD NEVER LET YOU BITE THE LOCAL PEASANTS 
MMM AN EXCELLENT IDEA 
YOU'LL CATCH ME A NICE JUICY LOCAL FOR MY DINNER 
YOU CAN'T SIT THERE PEOPLE WILL THINK YOU'RE HOMELESS 
THAT'S RIGHT YOU ARE DON'T YOU THINK YOU'VE UPSET HIM ENOUGH 
IT'S A GOOD START BUT I CAN DO BETTER 
VERY CONVENIENT THE WAY YOU FOUND 
THAT DIARY I THOUGHT SO 
THE GOOD NEWS IS DAD LOVES ROBIN 
HOW DOES IT FEEL TO BE FIFTH FAVOURITE 
I'M SORRY INGRID 
WHAT 
I DIDN'T REALISE HOW BAD IT FELT WHEN DAD IGNORED YOU 
FEELING GUILTY CRUELLA OF COURSE NOT 
I'M A VAMPIRE I'VE NO CONSCIENCE 
AND NO TASTE IN LIPSTICK 
WHAT DO I DO ZOLTAN YOU HAVE TWO CHOICES ROBIN 
YOU CAN KIDNAP A PEASANT AND GO TO PRISON FOR A LONG TIME 
OR YOU CAN DISOBEY THE COUNT AND BE SENT AWAY LIKE POOR VLAD 
POOR REJECTED LONELY VLAD 
ALL RIGHT ZOLTAN ENOUGH I'M GOING TO DO THE RIGHT THING 
YOU'RE GOING TO ADMIT THAT YOU'RE NOT A VAMPIRE 
AND LET VLAD COME HOME 
NO I'M GONNA PLAY ALONG AND HOPE SOMETHING TURNS UP IN TIME 
DON'T KNOW WHAT YOU'RE GRINNING ABOUT 
MUM WANTS TO KNOW IF YOU'RE STAYING TONIGHT AND THE REST OF MY LIFE 
VLAD I JUST KNOW INGRID FAKED THAT DIARY IT WASN'T HER WRITING 
BUT WAS IT YOUR MUM'S 
YOU KNOW I'VE NEVER SEEN MY MUM'S WRITING 
SHE WAS AWAY ALL THOSE YEARS WELL SHE MUST HAVE WRITTEN ONCE 
RIGHT WE'RE GOING UP TO THE CASTLE 
THERE MUST BE A LETTER FROM MAGDA SOMEWHERE 
RENFIELD 
WELL DONE ROBIN 
IT'S NICE TO SEE SOMEONE MAKING AN EFFORT 
ALL WE NEED NOW IS YOUR VICTIM MASTER ROBIN 
GIVE IT UP DAD THEY'RE OUT CAN WE GO HOME NOW 
I SUPPOSE SO 
IT WAS UNLOCKED TYPICAL VAMPIRE ARROGANCE 
OR THEY DON'T EXPECT SLAYERS TO BARGE IN WITH STAKES AND MALLETS MAYBE 
GRAB YOUR STAKE AND MALLET AND BARGE IN 
DAD CAN WE CHECK THEY'RE VAMPIRES BEFORE WE EMBARRASS OURSELVES 
WHAT DO YOU SUGGEST 
I'LL GO IN FIRST IF I SEE ANY VAMPIRES I'LL GIVE YOU A SHOUT 
YOUR FIRST SOLO SLAYING 
I'M PROUD OF YOU SON 
I AM SO LOOKING FORWARD TO THIS 
ABOUT ME BEING YOUR SON YES YOU'RE DOING VERY WELL 
NOW THIS JUICY PEASANT WILL IT BE HERE SOON 
UM 
HOW ABOUT AN APERITIF M. M. M. 
HOW MANY TIMES DO I HAVE TO SAY IT 
I HATE 
THIS STUFF 
YOU ARE VAMPIRES 
AND YOU 
ARE DINNER 
NO LEAVE HIM ALONE 
AGH 
DAD HELP HELP 
EH 
CUT O. K. PEOPLE THAT'S A WRAP 
WHAT'S GOING ON 
JUST OUR ENTRY FOR YOU'VE BEEN SHAMED 
YEAH WE'RE MAKING A VAMPIRE MOVIE 
A COMEDY VAMPIRE MOVIE WHAT RUBBISH DAD LOOK 
THEY WERE MAKING A MOVIE 
WE'LL BE OFF THEN TOO WON'T WE DAD 
YES AH NOT SO FAST 
WHO ARE YOU ANYWAY 
I'M VLAD'S WOODWORK TEACHER I UM 
CAME TO DO A 
WOODWORK INSPECTION 
EVERYTHING SEEMS TO BE IN ORDER 
GOOD DAY 
THEY'RE VAMPIRES JONATHAN AND ONE DAY I'LL PROVE IT 
IT'S MAKE UP DID YOU SEE THAT GUY PLAYING THE SERVANT 
NOBODY'S REALLY THAT UGLY 
MY DEAR BOY YOUR CLEVER EXCUSE SAVED ME FROM THAT VERY SMALL MOB 
CAN I BE YOUR SON AGAIN IF YOU LOVE A BOY 
LIKE A SON THEN HE IS YOUR SON THANKS DAD 
BUT I ONLY LOVE ROBIN BECAUSE HE IS MY REAL SON 
ERM ACTUALLY HE ISN'T 
WHAT 
BUT THE DIARY 
I FAKED IT IT'S BEEN BUGGING ME I COULDN'T STOP THINKING ABOUT IT 
I KNEW YOU HAD A CONSCIENCE 
NO IT'S JUST THAT HE WAS SO GLAD TO BE A VAMPIRE 
VLADDY MY BOY 
YOU ARE MY BOY 
SO I'M NOT A VAMPIRE AFTER ALL BUT I WAS SO SURE I KNOW 
YOU BETRAYED YOUR FRIENDS YOU WERE INHUMAN 
YOU MEAN JUST COS YOU AREN'T A VAMPIRE 
DOESN'T MEAN YOU CAN'T BE EVIL 
YOU'RE MY BEST MATE YOU KNOW THAT DON'T YOU I'M YOUR ONLY MATE 
EXACTLY 
SO AFTER ALL OUR ADVENTURES EVERYTHING IS BACK TO NORMAL 
JUST LIKE ON T. V. WAIT A MINUTE WHAT ABOUT THAT D. N. A. TEST 
WHAT CAN I SAY 
I JUST DON'T LIKE YOU 
SUCH DRAMA SUCH TIMING I'M A CINEMATIC GENIUS 
I CAN'T BELIEVE THEY ACTUALLY SHOWED IT 
MASTER I'VE HAD ENOUGH NOW 
JUST ONE MORE ZAP SON 
