HOW'S ME LOVELY TREASURE LOVELY SHINY TREASURE 
LOVELY HEH HEH 
AHOY THERE ORLANDO WHAT YOU GOT THERE THEN 
OH HELLO JOHNNY WELL IT'S JUST SOME TREASURE I DUG UP 
HOW ABOUT SHARING SOME OF THAT TREASURE 
WITH YOUR OLD PAL JOHNNY BOY 
IF YOU THINK I'M GIVING YOU SOME OF MY TREASURE YOU'RE SADLY MISTAKEN 
IN THAT CASE WE'RE GONNA HAVE TO SETTLE THIS 
IN THE TRADITIONAL PIRATE FASHION 
WHAT YOU DON'T MEAN YES BADMINTON 
NOW CHOOSE YOUR WEAPON BOYO 
ERM O. K. I'LL TAKE THIS ONE 
RIGHT HERE WE GO 
TAKE THAT PARRY LUNGE 
LUNCH BREAKFAST THAT'S A NICE IDEA 
TAKE THAT 
DINNER I'VE GOT YA 
NO NO NO NO NO NO NO 
HAD ENOUGH I GIVE UP 
I GIVE UP JOHNNY I'LL SWAP MY BIG BOX OF TREASURE FOR YOUR SMALL ONE 
ALL RIGHT SOUNDS LIKE A GOOD TRADE TO ME 
O. K. RIGHT THERE YOU GO JOHNNY 
IT'S HEAVY YEAH IT IS LOVELY THANK YOU VERY MUCH 
AND I'LL TAKE YOUR LITTLE BOX AND GET OUT OF YOUR WAY 
AND LEAVE YOU TO YOUR TREASURE 
WHAT PANTS WAIT A MINUTE BLOOM THIS ISN'T TREASURE 
NO NO IT'S MY DIRTY WASHING 
THANKS FOR THE GOLD COINS SEE YA LOSER 
YOU STINKING ROTTER BLOOM SEE YA 
YOU SCOUNDREL BLAST AND DAMNATION 
ARRRRRR 
OH ONE DOESN'T SEEM TO HAVE ENOUGH ROYAL REACH 
TO BE ABLE TO HANG ONE'S FAVOURITE PAINTING 
COO EE MA'AM I'M HERE 
IT'S ME 
NOT HIM AGAIN 
OH MY MAJESTIC MAJESTY OF MAJESTICNESS 
YOU SHOULD NOT BE LIFTING THAT CORGI WITH YOUR REGAL PAWS 
LET ME YOUR GUARDIAN ANGEL RO BBIE W. I. LLIAMS 
LIFT THE FRAME INTO POSITION ONTO THE ROYAL WALL 
WHAT ARE YOU DOING YOU NINCOMPOOP 
UNHAND MY PICTURE AT ONCE 
DO NOT FEAR O. QUEEN OF QUEENS YOUR PRICELESS PAINTING IS SAFE WITH ME 
FOR I AM RO BBIE W. I. LLIAMS 
HRRNGH WHOA 
KNICKERS I'M SORRY MA'AM SORRY YOU FOOL 
YOU ARE A BUFFOON OF THE HIGHEST ORDER 
TAKE THAT OW TAKE THAT 
I'D BEST BE OFF THEN GOING UP 
PHILIP PHILIP SET THE CORGIS ON HIM 
AND REMEMBER YOUR MAJESTY THAT I RO BBIE W. I. LLIAMS 
WILL BE WATCHING OVER YOU ALWAYS 
ONE IS NOT AMUSED 
WAAAH WAAAH 
I AM JACKIE CHAN WELCOME TO JACKIE CAN 
WAAAH WAAAH WAAAH 
TODAY I FACE PERHAPS MY MOST OUTSTANDING FEAT YET 
AS I WILL ATTEMPT TO PUT ON PAIR OF SHOES 
WAAA SHAA WAAAAH 
HOO HOO WAAAH 
TIE LACE 
WHO CAN JACKIE CAN 
STRETCH WHOA 
WAAAAH 
REMEMBER KIDS DON'T TRY THIS AT HOME 
HELLO THERE WAAAH I AM DOCTOR KUNG FU 
HEH HEH HEH HEH DID YOU GET IT 
DOCTOR KUNG FU THAT'S GREAT 
OW OW THAT HURT OW THAT REALLY HURT 
ONCE UPON A TIME IN THE FORESTS OF NOTTINGHAM 
A FAIR MAIDEN FOUND HERSELF IN DISTRESS 
OH WHAT I'M NOT IN DISTRESS LOOK AT ME 
OH BUT SHE WAS BECAUSE SHE'D NOT EATEN FOR THREE WHOLE HOURS 
OH NO THAT'S RIGHT I'M IN DISTRESS COS I'M SLIGHTLY PECKISH 
I REALLY DON'T BELIEVE THIS 
SO WHO WILL SAVE HER 
IS OUR HERO GOLFING LEGEND TURNED OUTLAW TIGER HOOD 
READY TO LEAP TO HER RESCUE 
YO FEAR NOT MY LADY 
I WILL FETCH YOU FOOD 
OH HOORAY 
BY SHOOTING DOWN AN ARROW FROM THAT TREE WITH THESE GOLF CLUBS 
WATCH THIS I'M WATCHING 
ONE TWO THREE 
OH LOOK OUT 
OOPS CAREFUL WHOA 
WHOA I DON'T BELIEVE THIS 
OH MY HEAD 
OH NO THOSE APPLES ARE MAKING ME KINDA HUNGRY 
I'M GONNA HAVE TO GO AND GET SOMETHING TO EAT BYE BYE 
WHERE ARE YOU GOING WHAT ABOUT MY APPLE 
AND SO OUR HERO TIGER HOOD SAVES THE DAY ONCE AGAIN 
WHAT ARE YOU TALKING ABOUT THIS GUY'S USELESS 
HE DIDN'T EVEN GET ME AN APPLE 
FAREWELL DEAR VIEWERS UNTIL NEXT TIME 
DON'T SHUT THE BOOK ON ME RIGHT DO NOT CLOSE THAT 
WE'RE COMPETING DAY BY DAY 
TILL THERE'S JUST ONE DANIEL CRAIG 
SHUT UP 
SORRY COLIN I DIDN'T SEE YOU THERE 
RIGHT YOU HORRIBLE LOT OF DANIEL CRAIGS 
NOW YOU CAN'T ALL BE SECRET AGENTS 
SO ONE OF YOU LOT IS GOING TO BE ELIMINATED 
DO I MAKE MYSELF CLEAR 
SIR YES SIR YES SIR THREE BAGS FULL SIR 
SHUT UP OOH 
RIGHT YOU MISERABLE LOT TODAY IS MAP READING DAY 
THE IDEA IS TO USE THIS SECRET AGENT MAP 
TOGETHER WITH YOUR BRAINS TO FIND THE TOP SECRET LOCATION 
THEN THE LAST DANIEL CRAIG BACK TO THE SECRET PLACE MARKED ON THE MAP 
WILL BE BOOTED OUT IS THAT CLEAR 
SIR YES SIR 
I'LL GIVE IT MY BEST SHOT SIR 
SO ON THE COUNT OF THREE THREE 
SIR 
EAST OR WEST WHICH IS BEST I THINK IT MUST BE THIS WAY 
WELL DONE CRAIG WELL DONE CRAIG 
GOOD WORK CRAIG VERY PROUD OF YOU CRAIG 
HANG ON WHERE'S THE OTHER CRAIG GRRRR 
ER I DUNNO WHERE I AM 
I THINK I SHOULD HAVE TURNED RIGHT AT THE LIGHTS 
WHAT IN THE NAME OF INTERNATIONAL ESPIONAGE DO YOU THINK YOU'RE DOING 
CALL THAT MAP READING 
YOU ARE THE WEAKEST CRAIG AU REVOIR 
GORDON LOVES PICNICS 
YES YUMMY FOOD DELICIOUS 
OPEN A DRINK 
OH OH OH OH OH 
FIZZY POP MAKE GORDON MAAAAAAAAAAD 
BUT GORDON STAY CALM 
YES GOOD 
SO HE EAT YUMMY CAKE 
CREAM EVERYWHERE 
BIG BALL MAKE GORDON MAAAAAAAAD 
BUT GORDON STAY CALM 
YES GOOD 
HE EATS TASTY STRAWBERRIES FROM HIS RESTAURANT INSTEAD 
IN THE CREAM IN THE MOUTH NICE 
M. M. M. WHAT A FLY 
GET OFF GET SWATTER 
SWAT FLY DIRTY HORRID INSECT 
AH GOT YA 
FLY IN B. A. 
EURGH 
FLY FILTHY DIRTY HORRID NASTY 
OH BROKEN CAKE 
OH WORST PICNIC EVER 
DONE 
OH 
OH 
LA LA LA LA LA LA LA 
HELLO WE'RE THE ROONEY TWINS 
AND WELCOME TO OUR WONDERFUL WOMANLY WORLD 
AFTER A HARD DAY'S TRAINING 
WE LIKE NOTHING MORE THAN DOING LOVELY WOMANLY THINGS 
LIIIIKE 
HAIRDRESSING 
BRUSHY BRUSHY WAYNE GET ALL THE TANGLES OUT 
OW EEE 
OOH 
GEL WAYNE 
WHY NOT WAYNE 
SMOOTH THAT FRIZZ OUT READY FOR STYLING 
LOVELY 
MOUSSE WAYNE YES PLEASE IT GIVES HAIR BODY AND BOUNCE 
GO ON WAYNE OOH ME EYES VERY STYLISH 
HEY SHALL WE BRAID WAYNE 
CAREFUL 
WE'VE GOT OURSELVES IN A BIT OF A TANGLE 
JOIN US NEXT TIME FOR MORE WONDERFUL WOMANLY PURSUITS 
TOODLE OOH 
WORK THAT HOOVER WITH A CUTE MANOUEVRE 
OH COULD BE A CALAMITY CALL 
YEAH THIS BEYONCE 
WHAT'S THAT 
JAMIE COCKNEY CHEF OLIVER IN POTENTIAL FOOD DISASTER 
ME AND MY BOOTY GON SAVE THAT CUTIE 
WHERE THERE'S DANGER WHERE THERE'S STRIFE 
WITH MY BIG BUTT I'LL SAVE YOUR LIFE 
I'M STARVING WHO WILL SAVE ME FROM THIS MALNUTRITION 
OOH 
HEY LITTLE CHEF GIVE US A CLUE 
WHAT DO YOU WANT ME AND MY BOOTY TO DO 
BEYONCE IT'S ME HEALTHY PARSNIP CRISPS 
THEY'VE GOT STUCK IN THE VENDING MACHINE 
H. M. M. PARSNIP CRISPS WHAT YOU SEE 
BUT IT LOOKS LIKE A PIE YOU WANT ME TO SHAKE FREE 
IT'S FREE 
HOW CAN I EVER THANK YOU LOVELY JUBBLY 
NO NEED JAMIE MY DARLING 
I'M JUST A POP PRINCESS USING MY BUTT TO SAVE YOURS 
SMELL THE AROMA 
M. M. M. FEELING KINDA HUNGRY MYSELF 
O. I. SHE'S NICKED ME PASTY 
ANT WHAT CAN YOU SEE MAN 
ER NOWT YET MATE 
OH HANG ON WHO'S THAT 
OH NO IT'S THOSE PESKY CHUCKLE BROTHERS 
LET ME SEE 
OH NO I DON'T BELIEVE IT 
THERE'S ONLY ROOM FOR ONE CELEBRITY DUO IN THIS FOREST DEC 
HO HO THOSE CHEEKY CHUCKLE BROTHERS 
WON'T BE ABLE TO RESIST OUR TASTY PICNIC 
LET'S GO OVER IT ONE MORE TIME RIGHT 
WHEN THEY SIT DOWN YOU GIVE ME THE SIGNAL O. K. 
ER O. K. AND THEN I WILL PULL THE ROPE GOT IT 
OKEY DOKEY AND THAT'LL POUR THE BIG TUB OF GLUE ALL OVER 'EM 
QUICK MAN THEY'RE COMING HIDE 
TO ME TO YOU TO ME TO YOU 
OOH LOOK PAUL SOMEONE'S LEFT A PICNIC OUT 
WAY HEY LOOKS TASTY LET'S TUCK IN 
HOWAY DEC NOW MAN 
AHH MAN IT'S NOT BUDGING 
HRRNGH 
LOVELY SAUSAGE ROLLS 
NO WAY PAUL THERE'S NO KETCHUP 
A W. W. W. THIS PICNIC'S TOO FANCY FOR US 
LET'S GO 
PSST COME ON QUICK DEC 
OH MAN IT'S NOT BUDGING 
OH NO THEY'RE GOING TO ME TO YOU TO ME TO YOU 
BARRY PAUL I'VE GOT SOME KETCHUP HERE COME BACK MAN 
ANT I THINK I'VE GOT IT 
WHAT NO PSYCHE 
NO 
OH IT'S ALL OVER ME FACE MAN 
OH SORRY ANT I'M SORRY MAN 
ARE YOU O. K. ARE YOU O. K. 
DO I LOOK O. K. MAN LOOK AT ME OH GET STUCK IN THEN 
HI THERE RACE FANS WELCOME TO THE EIGHTH ANNUAL LIVING ROOM GRAND PRIX 
WITH CHAMPION LOUIS HAMILTON IN CAR NUMBER ONE 
YOU'LL BE EATING MY DUST BECKS 
AND HIS COMPETITOR TODAY A MAN WHO'S TAKEN A CORNER OR TWO 
IT'S DAVID BECKHAM 
I WON'T BE EATING YOUR DUST HAMILTON 
ALL THEY NEED TO DO NOW IS WAIT FOR THE RED LIGHT TO GO OUT 
AND IT'S GO 
AND AS THEY GO ROUND THE FIRST CORNER 
THEY END UP ON THE MAIN STRAIGHT AND WHAT'S THIS 
DAVID HAS STOPPED IS IT ENGINE TROUBLE 
LITTLE DRINK HERE WE GO 
HE THINKS IT'S HALF TIME 
COME ON DAVID GET A MOVE ON AND PUT THAT ORANGE DOWN 
BEST BIT OF HALF TIME THE ORANGE 
LOUIS IS RELISHING THE LEAD HERE 
NUMERO UNO 
NO LOUIS IS SLOWING DOWN 
LOUIS HAS STOPPED TO TAKE A NAP 
OH NO THAT'S CHEEKY 
AND BECKHAM'S PASSED HIM 
LATER LOUIS 
SURELY IT'S IN THE BAG FOR BECKS OH NO NO 
OH ON YOUR HEAD DAVID UNLUCKY BECKS 
HA HA FANTASTIC 
HE CAN DO IT IN HIS SLEEP YET ANOTHER WIN FOR LOUIS HAMILTON 
LOUIS IS THE WINNER 
I DON'T BELIEVE THAT OH YEAH WOOHOO 
LOOK AT ME I'M WONDERFUL DOO BE DOO BE DOO 
CAT DEELEY I HAVE DEVISED MY MOST BRILLIANT PLAN YET 
ARE YOU READY TO HELP ME MIAOW 
GOOD CAT NOW FETCH ME THE LEADERS OF THE FREE WORLD 
HELLO HOWDY 
HOW ARE YE 
PEOPLE I AM GOING TO PRESENT TO YOU MY MOST INGENIOUS PLAN OF ALL TIME 
BEHOLD 
YES IT'S A BUNNY 
QUIET QUIET 
THAT IS NOT ALL 
I WILL START A TALENT SHOW 
TO FIND THE MILLION STRONGEST BUNNIES IN THE WORLD 
AND I WILL BE THE JUDGE 
AND IT SHALL BE CALLED BRITAIN'S GOT BUNNIES 
OH YEAH 
AND WHENEVER I HAVE ONE MILLION BUNNIES 
I WILL GET THEM TO DIG A HOLE SO BIG 
THAT I WILL DUMP ALL THE WORLD'S SMELLY RUBBISH IN IT 
I KNEW YOU'D LOVE IT CAT 
NOW ARE THE BUNNIES READY 
HAVE THEY DONE THEIR TOILET BUSINESS 
SPLENDID THEN EMPTY THOSE CAGES 
OH NOT AGAIN 
OH NO CAT DO SOMETHING 
OH NO 
OH CAT 
IN A BROWN BROWN STREET THERE'S A BROWN BROWN HOUSE 
CALLED NUMBER TEN BROWNING STREET 
AND IN THE BROWN BROWN HOUSE LIVES A MAN WITH A FROWN 
WHAT'S GOING DOWN PRIME MINISTER BROWN 
MR. BROWN HAS A COUNTRY TO RUN 
AND HE'S A VERY SERIOUS MAN 
WHEEEE 
NO MR. BROWN 
WHEEE WHEEE 
YOU'RE NOT MEANT TO DO THAT 
WHEEEE NOW GET OFF 
OH NO 
OH CRIKEY 
I'VE BEEN BOUNCED 
THAT'S ENOUGH MR. BROWN 
FIND SOMEWHERE ELSE TO BOUNCE 
OH NO NOT THE SOFA 
IT'S NOT A TRAMPOLINE MR. BROWN 
CAREFUL MR. BROWN YOU'LL HURT YOURSELF 
HRRRRNGH 
OH I TOLD YOU SO 
NOW GO TO YOUR ROOM YOU SILLY MAN 
ALL RIGHT NOODLES THAT'S RIGHT LOVELY 
NOODLES CAN WE HAVE A WORD 
NOODLES SIT OH WHAT IS HE LIKE 
HEY THERE I'M PARIS HILTON AS IF I NEED AN INTRODUCTION 
TODAY IS MY BIRTHDAY 
HAPPY BIRTHDAY TO ME 
SO I'VE INVITED LIKE TWO THOUSAND OF MY CLOSEST FRIENDS TO MY PARTY 
THAT MEANS A LOT OF PRESENTS 
THE THEME OF MY PARTY IS ME EVERYONE MUST DRESS AS ME 
THAT'S GOTTA BE CRAZY 
THERE ARE GONNA BE OVER TWO THOUSAND OF ME 
OF COURSE NO ONE IS ALLOWED TO BE AS PRETTY AS ME 
AND IF THEY TRY IT'LL BE LIKE TRAILER TRAMP TIME 
I'M THE PRETTIEST 
YOU AND I KNOW THERE'S NOTHING AS SPECIAL AND SPARKLY AS THE REAL ME 
ISN'T THAT RIGHT NOODLES 
WHAT DOES HE KNOW HE'S JUST A DUMB DOG 
HAPPY BIRTHDAY TO ME HAPPY BIRTHDAY TO ME 
HAPPY BIRTHDAY DEAR PARIS 
HAPPY BIRTHDAY TO ME 
YEAH 
HEY WHERE ARE YOU GOING 
NOODLES NOODLES 
ONCE UPON A TIME IN THE COLD FOREST OF NOTTINGHAM 
A FAIR MAIDEN FOUND HERSELF IN DISTRESS 
WHAT ARE YOU TALKING ABOUT I'M FINE LOOK AT ME 
WHEN A HENCHMAN FOR THE EVIL SHERIFF PUT OUT HER FIRE 
WITH A BUCKET OF WATER 
OH THAT IS JUST FLIPPIN' GREAT 
BUT WHO WILL SAVE HER 
CAN OUR HERO GOLFING LEGEND TURNED OUTLAW TIGER HOOD 
LEAP TO HER RESCUE 
FEAR NOT MY LADY I WILL RELIGHT YOUR FIRE 
BY FIRING GOLF CLUBS AT THAT ROCK OVER THERE 
TO CREATE A SPARK THAT WILL RELIGHT IT 
WHY DON'T YOU JUST USE THAT FLAMING TORCH 
OH YOU IDIOT 
HUSH MAIDEN YOUR NOISES ARE SPOILING MY CONCENTRATION 
I WILL HAVE TO USE MY PUTTER INSTEAD 
NOT THE PUTTER 
WHOA 
OW 
IT'S RUINED MY AIM 
THAT REALLY HURT NEVER MIND THAT 
I HAVE A BETTER PLAN 
I WILL USE THAT TORCH OVER THERE DUH 
TO FIND THOSE GOLF CLUBS THAT I JUST FIRED INTO THE WOODS 
O. I. COME BACK WITH THAT TORCH I NEED IT 
H. M. M. WHERE DID MY FIVE IRON GO 
WHAT ABOUT MY CAMP FIRE 
AND SO OUR HERO TIGER HOOD SAVES THE DAY ONCE AGAIN 
WHAT ARE YOU TALKING ABOUT HE NICKED MY FLAMING TORCH 
IT'S FREEZING OUT HERE 
FAREWELL DEAR VIEWERS UNTIL NEXT TIME 
CAN YOU JUST CLOSE THE BOOK PLEASE I AM SO COLD 
OOH THAT'S LOVELY AND WARM 
ELLO ME PUKKA PALS OLIVER JAMIE HERE AGAIN 
TODAY I'M GONNA SHOW YOU HOW TO MAKE YOUR OWN DELICIOUS COCONUT JAM 
WHEN COLLECTING COCONUTS YOU NEED A BAG 
I'M GONNA USE ME SISTER'S SCHOOL BAG 
ONCE YOU'VE COLLECTED ONE HUNDRED COCONUTS IT'S TIME TO MAKE YOUR JAM 
NOW THE WAY TO MAKE JAM IS TO SQUISH ALL YOUR INGREDIENTS TOGETHER 
HERE WE GO RIGHT GIVE IT A GOOD SQUISHETY SQUASH 
OOH THAT'S BEGINNING TO LOOK MORE LIKE JAM ALREADY 
WELL NICE 
NEXT WE NEED TO ADD SOME CHILLED WATER FROM THE FRIDGE 
WE DEMAND THAT YOU RELEASE US MR. OLIVER 
CONDITIONS IN THIS FRIDGE ARE A DISGRACE 
LET US OUT OLIVER YOU COCKNEY ROTTER 
OH STOP COMPLAINING IF YOU CAN'T DO THE TIME YOU SHOULDN'T DO THE CRIME 
BUT I HAVE DONE NOTHING 
AND I HOPE YOU HAVEN'T DRUNK MY BOTTLE OF WATER 
AH THERE IT IS OLIVER 
BYE 
NOW ADD A TINY SPLASH OF WATER TO YOUR MIXTURE 
HERE IT GOES 
WICKED 
WHOA 
CENTRIFUGAL FORCE 
WICKED MAN 
THE COCONUT JAM SHOULD BE WELL BAD BY NOW 
THAT LOOKS PUKKARIFIC 
BUT REMEMBER DON'T EAT ALL YOUR COCONUT JAM AT THE SAME TIME 
OR YOU'LL BE SICK DOWN IT GOES 
SO PUKKA THAT IS 
AHH ISN'T THIS NICE ALL OF US EATING DINNER ROUND THE TABLE 
MAKES A NICE CHANGE TOGETHER YES 
LOVELY 
COULD SOMEBODY PASS ME THAT SAUCE 
OH NO HERE WE GO AGAIN 
RIGHT LET'S TAKE SOME NOTES 
LET'S DO IT 
THERE'S NO SHOW WITHOUT PUNCH IS THERE 
LOVELY DANCE AWAY 
DON'T CLAP GIVE IT A WIGGLE YOUR TURN DARLING THANKS BRUNO 
YOU'LL ONLY ENCOURAGE THEM BIT OF JOHN TRAVOLTA FOR YOU LEN 
I CAN'T STAND MUCH MORE OF THIS 
JOHN TRAVOLTA THAT'S IT 
I'VE MADE ME MIND UP 
LET'S SEE HOW YOU BOTH GOT ON 
I ASKED FOR KETCHUP AND THIS IS BROWN SAUCE 
AND NOW MY DINNER IS FREEZING 
WHAT ABOUT THE POINTS LEN 
I'M GOING TO AWARD YOU BOTH THIS BEAUTIFUL BIG FAT 
YOU'VE GOT ZERO 
YOU'RE JUST SO BAD HE DOES THIS EVERY WEEK 
EVERY WEEK 
JOIN US NEXT WEEK WHEN I'LL BE ASKING FOR THE BEANS 
CUE THE LIGHTS 
HE'S WAVING ONLY JUST MIND YOU BYE 
WOO HOO WHAT O. ME CHUMS TIS I RUSSELL BRAND 
AND I CANNOT TELL A LIE 
WHAT A BUSY WEEKEND I HAD 
I PARACHUTED TO EARTH FROM THE MOON USING ONLY A PLASTIC BAG 
AND IF THAT BE A LIE LET ME BEAUTIFUL BARNET SPROUT FORTH 
OH THESE FLAMIN' FOLLICLES 
HERE HAVE YOU HEARD 
TEXT MESSAGES ARE CARRIED BETWEEN MOBILE PHONES BY INVISIBLE BADGERS 
OH HERE WE GO AGAIN 
HERE HARDLY ANYONE NOTICED BUT THE BICYCLE 
WAS INVENTED BY A SPANISH DOLPHIN CALLED BRIAN 
WELL TALLY HO SEE YOU NEXT TIME 
OH 
BEEN BETRAYED BY ME OWN BARNET THE SHAME POOR OLD RUSS 
HI THERE RACE FANS WELCOME TO THE SEVENTH ANNUAL LIVING ROOM GRAND PRIX 
WITH REIGNING CHAMPION LEWIS HAMILTON 
FANTASTIC YEAH I'M NUMBER ONE 
HE FACES THE MASTER OF MARTIAL ARTS MR. JACKIE CHAN 
I'M GONNA GET YOU LEWIS I'M GONNA BEAT YOU 
WE'RE WAITING FOR THE START IN YOUR DREAMS MR. CHAN 
IT'S GO 
THEY'RE OFF QUICKER THAN A CHEETAH ON A TUESDAY 
AS THEY GO ROUND THE FIRST CORNER LEWIS HAMILTON TAKES THE LEAD 
NO HANDS BOTH HANDS ON THE WHEEL LEWIS 
IT LOOKS LIKE JACKIE HAS HIT A STUMBLING BLOCK OH NO 
THERE'S SOME WOOD ON THE TRACK 
DEFINITELY GONNA SLOW HIM DOWN 
WHO CAN JACKIE CAN WAH HA 
INCREDIBLE HE'S CHOPPED THAT PROBLEM DOWN TO SIZE 
JACKIE'S DETERMINED TO WIN 
SURELY NOTHING CAN STOP HIM NOW 
I'M GONNA GET YOU HAMILTON 
AH NO AH 
LEWIS SEEN THAT COMING UNLUCKY JACKIE CHAN 
STOPPING JACKIE IN HIS TRACKS ONCE AGAIN LEWIS HAMILTON IS THE WINNER 
SOMEBODY GET THAT BOY A CUP WOOH 
I'M GETTING COVERED IN IT JACKIE CAN'T 
ISN'T IT PEACEFUL LITTLE ARNIE 
YES WE CAN ENJOY A QUIET GAME OF SNAP TWO OF DIAMONDS 
COME ON YOUR CHANCE NOW TOO SLOW 
WELCOME TO ARNIE'S VIDEOS HELLO 
WE HAVE ALL ZE BEST MOVIES GREAT WHAT WOULD YOU LIKE 
WELL AS IT HAPPENS I'M EWAN MCGREGOR 
AND I'D LIKE TO RENT STAR WARS EPISODE I 
WE DO NOT HAVE STAR WARS EPISODE I 
I HAVE TERMINATOR I 
WHAT ABOUT EPISODE THE SECOND 
WAS I IN THAT 
ER NO I DON'T THINK SO 
THEN WE DO NOT HAVE IT OH NO 
WE HAVE TERMINATOR THE SECOND 
OH MAN YOU'VE GOTTA HAVE EPISODE THE THIRD 
SURELY YOU GOT EPISODE THE THIRD NO 
WE HAVE TERMINATOR THE THIRD SCOTCH BOY WHAT YOU CALL ME 
WHAT ARE YOU DOING 
THAT'S NOT EVEN FUNNY HOOTS MAN YOU GIVE ME NO CHOICE 
RIGHT TAKE THAT 
LOOK AT ZE PRETTY GLOWSTICK 
WHY DON'T YOU TRY AND CATCH YOUR D. V. D. S. ON YOUR PRETTY GLOWSTICK 
GO ON THEN TRY ME BIG MAN 
YOU ASKED FOR IT OBI TERMINATOR WAR 
GO ON GO FOR ANOTHER 
OBI TERMINATOR THE SECOND 
GO ON ONE MORE BIG MAN 
OBI TERMINATOR THE THIRD KENOBI AH 
NO WHAT HAVE YOU DONE 
YA YOUR PRETTY LITTLE GLOWSTICK DON'T SING NO MORE 
OH NO THE FORCE HAS LEFT ME 
OH I'M NO COMING BACK I'M OUTTA HERE 
BREATHES LIKE DARTH VADER 
LITTLE ARNIE YA 
I AM YOUR FATHER MY FATHER 
THAT'S NOT POSSIBLE 
HE'LL BE BACK 
AH THIS IS THE LIFE SITTING IN A CAFE PENNING A SONG 
YOU'RE BEAUTIFUL 
YOU'RE BEAUTIFUL 
STRANGE YOU'RE BEAUTIFUL 
I'VE GONE FLAT 
I CAN'T BE FLAT WHAT THE NO PLEASE NO 
WAIT NO NO 
OH NO NOT AGAIN SHARON WHEN WILL THIS CRUSHING STOP 
IT'S DESPICABLE OZZY 
A FLEDGLING POPSTAR FLATTENED TO A PANCAKE 
OZZY WE MUST CONTINUE OUR MISSION TO RID 
THE POP WORLD OF THIS SINISTER SQUASHER COME ON 
RIGHT YOU ARE COME ON 
HURRY UP WAIT FOR ME 
OH STUPID CURRY 
OH NO POOR JAMES BLUNT 
HE'S AS FLAT AS AN ANT THAT'S BEEN STOOD ON BY A BLUNT ELEPHANT 
IT'S THE FLATTENER QUICK OZZY LET'S GET HIM LET'S GO 
COME ON KIDS HELP US CATCH THE FLATTENER 
MUM 
OH HE'S GONE BEHIND A BUSH WE'VE GOT YOU NOW 
OZZY GRAB HIM HEY 
PRESTO 
OH NO THE FLATTENER'S ESCAPED 
WILL SHARON AND OZZY EVER CATCH THE EVIL FLATENER 
DOES THAT RABBIT REALISE HE'S ON NATIONAL T. V. 
AND WHO IS THE PHANTOM FLATTENER 
