SHOPPING FOR BARGAINS HAS BECOME A NATIONAL OBSESSION 
CLOTHES HAVE NEVER BEEN CHEAPER 
YOU GET THAT KIND OF BUZZ IT'S LIKE OH I GOT A BARGAIN 
BUT WOULD OUR PASSION FOR THROW AWAY FASHION BE SO STRONG 
IF WE KNEW HOW OUR CLOTHES WERE REALLY MADE 
IT DOESN'T REALLY AFFECT ME IF IT'S BEEN MADE BY A THREE YEAR OLD 
OR A FIFTY YEAR OLD 
SIX FASHION FANATICS HAVE SWAPPED SHOPPING FOR INDIA 
TO FIND OUT FIRST HAND WHAT IT TAKES TO MAKE US LOOK GOOD 
AMONGST THEM ARE AD MAN RICHARD MCINTYRE 
THEY'VE CALLED THEM SWEATSHOPS AND SAID 
IT'S CHILD LABOUR BUT I'D LIKE TO GET MY OWN OPINION OF IT 
ASPIRING FASHION DESIGNER TARA SCOTT 
YOU CAN KNOW SOMETHING'S GOING ON BUT IF YOU HAVEN'T SEEN IT IT'S LIKE 
IS IT REAL WHICH TRUTH DO YOU BELIEVE 
AND LUTON GIRL STACEY DOOLEY 
I DON'T GIVE IT ANY THOUGHT INDIA'S SO FAR AWAY I DON'T REALLY THINK 
LAST WEEK THEY VENTURED DEEP INTO THE INDIAN COUNTRYSIDE 
TO HARVEST THE COTTON THAT KEEPS THE HIGH STREET IN BUSINESS 
DON'T SHOUT AT ME PLEASE 
BUT THE HARD WORK AND TOUGH CONDITIONS 
ALMOST RIPPED THEM APART AT THE SEAMS 
YOU KNOW WHAT BOYS YOU SHOULD BE ASHAMED OF YOURSELVES 
IT'S AN ABSOLUTE LIKE ABOMINATION 
NOW THEY'RE ON THE FINAL AND MOST SHOCKING LEG OF THEIR JOURNEY 
AS THEY REACH MUMBAI THEY'RE ABOUT TO DISCOVER THE TRUE PRICE OF THROW AWAY FASHION 
DIRTY FILTHY DISGUSTING PLACE TO WORK AND 
IT'S JUST NOT SAFE 
OH MY GOD A BIT OF THE CEILING JUST FELL OFF 
THEY WILL BE PUT TO WORK IN THE LARGEST SLUM IN ASIA 
IT'S ABSOLUTELY AWFUL HERE 
WE THINK THE CONDITIONS HERE ARE BAD NOW 
YOU WAIT TILL ALL THE U. K. CONSUMERS REVOLT AND TURN AROUND AND SAY 
WE'RE NOT GONNA BUY CLOTHES FROM INDIA ANY MORE 
WAIT TO SEE WHAT THE CONDITIONS ARE LIKE IN A YEAR 
THEY COME FACE TO FACE WITH CHILD LABOUR 
IS HE NOT ASHAMED OF HIMSELF THAT HE'S GOT KIDS WORKING FOR HIM 
AND TRY TO FIND ALTERNATIVE WAYS OF GETTING CLOTHES MADE 
HE'S A BABY AND HE GOT BEATEN UP 
BY A GROWN MAN IT JUST MAKES YOU FEEL SICK 
AS THEY RETURN HOME TO THE U. K. 
WILL THEIR CLOTHES EVER MEAN THE SAME AGAIN 
NOW I WANT TO KNOW WHERE MY CLOTHES ARE MADE 
AND I FEEL THAT OTHER PEOPLE SHOULD KNOW WHERE THEIR CLOTHES ARE MADE 
AFTER THREE WEEKS WORKING AT ALL LEVELS OF THE INDIAN CLOTHING INDUSTRY 
THE GROUP FINALLY ARRIVE AT MUMBAI 
HOME TO BOLLYWOOD HIGH SOCIETY AND THE FASHION CAPITAL OF INDIA 
EVERY YEAR THOUSANDS OF PEOPLE FROM ACROSS THE COUNTRY TRAVEL HERE 
WITH THE DREAM OF A BETTER LIFE WORKING IN THE FASHION BUSINESS 
I'VE ACTUALLY EXPECTED BOMBAY TO BE A LOT NICER 
THAN ANYWHERE ELSE WE'VE BEEN 
JUST LOOKS A LOT MORE COSMOPOLITAN 
CERTAINLY SEEMS A LOT WEALTHIER A LOT MORE AFFLUENT 
LOOKS A LOT MORE LIKE PEOPLE ARE LIVING IN THE TWENTY FIRST CENTURY 
BUT THE REALITY IS THAT MOST OF THOSE LOOKING FOR WORK END UP HERE 
DHARAVI THE LARGEST SLUM IN ASIA 
IT'S A WARREN OF BACK STREET FACTORIES 
PRODUCING MILLIONS OF CLOTHES FOR EXPORT ABROAD 
MANY END UP ON THE U. K. HIGH STREET 
SO IT'S HERE IN THESE CRAMPED BACK ROOMS 
THAT THE BRITS STARTED WORKING NEXT 
A LOT OF PEOPLE ARE ATTRACTED TO MUMBAI BUT DOESN'T KNOW 
THE REALITY WHAT MUMBAI IS ALL ABOUT HOW LIFE IS IN MUMBAI 
WAITING TO MEET THEM AND ESCORT THEM 
TO WHERE THEY'D BE WORKING WAS DEVENDRA 
AN ENGLISH SPEAKING LOCAL WHO GREW UP IN THE SLUM 
I'M GOING TO SHOW YOU THE REALITY OF DHARAVI 
I'M GOING TO SHOW YOU THE GARMENT FACTORIES 
SOME OF THESE GARMENT FACTORIES EXPORT GARMENTS TO WESTERN COUNTRIES 
THIS WAY 
COME THIS SIDE 
EXCUSE ME GUYS WE ARE GOING THIS WAY LET THROUGH 
JUST WATCH YOUR HEAD 
WATCH OUT 
TO GET TO THEIR FACTORIES THEY HAD TO NEGOTIATE THEIR WAY 
THROUGH THE NARROW STREETS AND OPEN SEWERS 
IN HERE THEY'RE MAKING JEANS 
AND THEY ARE MAKING JEANS FOR BRANDED COMPANIES 
THIS SIDE GUYS 
PASSING DOZENS OF OTHER BACK STREET WORKSHOPS 
THAT SUPPORT THE SLUMS' THRIVING FASHION INDUSTRY 
THIS IS WHAT THE REALITY IS ALL ABOUT 
NOTHING THEY HAD SEEN UNTIL THIS POINT HAD PREPARED THEM FOR THIS 
IT STINKS LIKE IT MAKES YOU GAG 
IT'S FILTHY THERE'S LIKE POO ON THE FLOOR WEE ON THE FLOOR 
RATS ON THE FLOOR DEAD DOGS ON THE FLOOR 
IT'S THE WORST PLACE I'VE EVER BEEN IN MY ENTIRE LIFE DEFFO 
ONE HUNDRED PER CENT THIS IS LIKE HELL FOR ME 
SOME OF THE FACTORIES WERE LITERALLY STACKED ON TOP OF EACH OTHER 
YOU CAN SEE ON THE OPPOSITE SIDE THAT'S ONE MORE GARMENT FACTORY 
EVEN UPSTAIRS THEY MAKE GARMENTS THERE ARE LOTS OF GARMENT FACTORIES HERE 
SO I'LL SHOW YOU ONE OF THE FACTORIES COME THIS SIDE 
YOU CAN JUST GO IN AND HAVE A LOOK 
THIS IS A TYPICAL PLACE WHERE THEY ARE WORKING 
YOU CAN SEE IT'S A VERY SMALL PLACE 
BUT A LOT OF PEOPLE ARE EMPLOYED IN IT 
THIS IS ONE OF THE MOST IMPORTANT CHARACTERISTICS ABOUT A SMALL SCALE INDUSTRY 
WHERE LESS CAPITAL IS REQUIRED BUT LOT OF PEOPLE ARE EMPLOYED 
AND YOU CAN SEE THE WORKING CONDITION IS NOT SO GOOD 
COME SLOWLY 
ARE THESE LEGAL 
THESE FACTORIES ARE COMPLETELY LEGAL YEAH BUT THIS IS ABSOLUTELY DISGUSTING 
THE WORKING CONDITIONS ARE ABSOLUTELY DREADFUL IT'S NOT ON 
AND THE INDIAN PRIME MINISTER SHOULD DO SOMETHING 
IT'S FILTHY IT'S RUBBISH 
HOW CAN YOU LIVE IN THESE CONDITIONS DON'T YOU GET SICK 
THEY'RE USED TO IT NOW 
BUT ONCE YOU ARE ACCUSTOMED TO ONE CONDITION 
AND ONCE YOU WANT TO SUPPORT YOUR FAMILY 
YOU NEED TO WORK ANYWHERE 
NOW AFTER THREE WEEKS EXPERIENCING DIFFERENT SIDES OF THE INDIAN FASHION INDUSTRY 
THEY HAVE FINALLY ARRIVED AT THEIR LAST PLACE OF WORK 
GIRLS YOU ARE GOING TO WORK IN THIS FACTORY 
GUYS YOU ARE GOING TO GO IN THAT FACTORY SO FIRST COME WITH ME 
CONDITIONS ARE SO CRAMPED THE BOYS AND GIRLS HAVE TO WORK 
IN SEPARATE WORKSHOPS OWNED BY BROTHERS 
OH MY GOD 
SO HERE THEY'RE MAKING CLOTHES FOR SMALL KIDS 
THIS IS AWFUL 
BOTH FACTORIES MAKE CLOTHES FOR EXPORT TO THE U. K. 
BUT THE SHIPMENT THEY WILL BE MAKING TODAY 
IS DESTINED FOR THE AMERICAN MARKET 
COME IN 
SO THIS IS THE PLACE WHERE YOU ARE GOING TO WORK TODAY 
BECAUSE OF THE CRAMPED CONDITIONS AND BAD SANITATION IN DHARAVI 
THE FACTORY OWNERS WILL NOT ALLOW THE BRITS 
TO STAY OVERNIGHT ALONGSIDE THE REGULAR WORKERS 
BUT THE GROUP MUST TRY TO PRODUCE THE SAME NUMBER OF GARMENTS 
WHILE WORKING THE SAME HOURS AS THE INDIAN TAILORS 
EIGHT TO TEN IN THE EVENING 
A GUY JUST TOLD US THAT HIS WORKERS MAKE ABOUT TWENTY FIVE GARMENTS A DAY 
AND THEY WORK FROM EIGHT IN THE MORNING UNTIL TEN IN THE EVENING WE'RE NOT STAYING HERE THAT LONG 
THE GIRLS WILL BE MAKING CLOTHES FOR A CHILDREN'S RANGE IN THE U. S. A. 
BUT THEY'RE NOT HAPPY WORKING IN SUCH TOUGH CONDITIONS 
DON'T THINK ANY OF US COULD WORK TILL TEN IN THE EVENING NO WAY 
I CAN BARELY BREATHE YEAH 
I'M NOT PUSHING MYSELF IN HERE NO 
O. K. O. K. 
RELUCTANTLY THE GIRLS START WORK 
OH MY GOD A BIT OF THE CEILING JUST FELL OFF 
THIS PLACE IS MAKING ME ITCH IT'S JUST DISGUSTING 
IT'S ABSOLUTELY AWFUL HERE 
YOU CAN'T CATCH YOUR BREATH PROPERLY BECAUSE THERE'S DUST 
AND CRAP AND BITS OF THE CEILING FALLING DOWN 
STACEY DOOLEY FROM LUTON IS A HIGH STREET FASHION FANATIC 
I LOVE LOVE LOVE FASHION 
I JUST REALLY ENJOY ALL DIFFERENT TYPES OF TRENDS 
AND I JUST LOVE HANGING OUT AT THE SHOPS AND BUYING THE WORLD 
STACEY COULD GO OUT AT EIGHT IN THE MORNING 
AND STILL BE SHOPPING AT EIGHT AT NIGHT 
I LIKE THIS ONE I LOVE IT I THINK IT LOOKS REALLY INDIAN Y. 
BEFORE LEAVING ENGLAND 
SHE THOUGHT SHE WAS READY FOR LIFE AS AN INDIAN WORKER 
THINK I'LL BE SHOCKED AT THE WAY PEOPLE WORK 
I DON'T THINK IT'LL BE VERY GLAMOROUS 
WE'LL ALL LOOK LIKE DIRT BAGS SWEATING OUR PANTS OFF 
IN THE SWEATSHOPS BUT I DON'T MIND HARD WORK 
BUT IN ONE OF INDIA'S MOST PRESTIGIOUS FACTORIES SHE STRUGGLED TO KEEP UP ON THE PRODUCTION LINE 
ARE YOU READY FOR THE WORST POCKET YOU'VE EVER SEEN IN YOUR LIFE 
AND WHEN SHE LEFT THERE AND MOVED ON TO A BACK STREET DELHI WORKSHOP 
SHE FOUND THE LONG HOURS AND TOUGH WORKING CONDITIONS 
ALMOST TOO MUCH TO TAKE 
I PROBABLY REALISE THAT IT WOULD BE SO DIFFERENT 
NOW WORKING IN THE SLUM FACTORIES OF MUMBAI 
SHE IS FACING HER TOUGHEST CHALLENGE YET 
IF SOMEONE ASKED ME TO DESCRIBE HELL THIS IS WHAT I WOULD DESCRIBE 
A SAFE WORKING ENVIRONMENT 
WHERE YOU'RE NOT GOING TO DIE OF DISEASE IS 
IS NOT A LOT TO ASK FOR 
IT MAKES ME FEEL LIKE 
BRANDS THAT MIGHT GET THEIR STUFF MADE IN PLACES LIKE THIS 
I THINK SHOULD BE QUITE ASHAMED OF THEMSELVES 
IT'S MAKING ME SICK 
BARELY AN HOUR IN 
AMRITA DECIDES SHE'S HAD ENOUGH 
YOU CAN'T PUT SOMEONE WHO'S NOT ACCUSTOMED TO THIS 
IN A PLACE LIKE THIS AND EXPECT THEM TO LIKE STICK IT OUT 
IT'S JUST FILTHY EVERYWHERE 
AND YOU'RE TELLING US TO SIT HERE AND WORK IN THESE CONDITIONS 
IT'S JUST REALLY MAKING MY SKIN CRAWL 
DOWN THE STREET 
RICHARD AND MARK ARE MAKING MEN'S SHIRTS ALSO FOR EXPORT TO AMERICA 
THEY TOO STRUGGLE WITH THE CONDITIONS IN THEIR FACTORY 
MARK DOESN'T UNDERSTAND WHY THE WORKERS PUT UP WITH IT 
YOU WORK TEN ELEVEN HOURS A DAY 
SOMETIMES YOU'RE WORKING SEVEN DAYS A WEEK 
YOU LIVE HERE AS WELL 
ARE YOU HAPPY IN THAT SITUATION 
I KNOW THIS IS OBVIOUSLY IT'S BENEFICIAL TO YOUR FAMILY 
BUT OBVIOUSLY YOU'VE GOT TO TAKE INTO ACCOUNT YOUR OWN NEEDS AS WELL 
AND YOUR OWN FEELINGS AND 
I WOULD REALLY LIKE TO KNOW IF YOU FEEL HAPPY IN THOSE CONDITIONS 
WORKERS HERE CAN REGULARLY EARN UP TO TWO HUNDRED FIFTY RUPEES A DAY 
OR ROUGHLY THREE POINT TWO OH 
MORE THAN DOUBLE WHAT SOME OF THE WORKERS IN THE COTTON FIELDS WERE EARNING 
SO DESPITE SHOCKING CONDITIONS 
RICHARD AND MARK ARE STARTING TO CHANGE THEIR MINDS 
ABOUT THE SLUM FACTORIES 
YOU'RE LOOKING AT THE CONDITIONS AND YOU KNOW 
THEY'RE NOT VERY NICE I MEAN IT'S VERY DIRTY AND STUFF LIKE THAT 
YOU THINK ALL RIGHT O. K. 
I FEEL SORRY FOR THE PEOPLE WHO LIVE HERE BUT I MEAN 
THESE GUYS AIN'T THEY'RE NOT SITTING HERE UPSET 
DOWN IN THE DUMPS GLUM THEY GET ON WITH THEIR WORK AND CONTINUE ABOUT THEIR LIVES 
THE MESSAGE THAT I'M GETTING FROM EVERYBODY 
IS THAT WE'RE NOT REALLY DOING ANYTHING WRONG 
AS A U. K. CONSUMER ANYWAY 
IF ANYTHING WE'RE BEING A MASSIVE HELP TO THESE GUYS 
BECAUSE IF IT WASN'T FOR US BUYING THEIR CLOTHES 
AS PEOPLE KEEP POINTING OUT THEY WOULDN'T HAVE A JOB 
AND IF WE THINK THE CONDITIONS HERE ARE BAD NOW YOU WAIT 
TILL ALL U. K. CONSUMERS REVOLT AND SAY WE'RE NOT GONNA BUY CLOTHES FROM INDIA ANY MORE 
BECAUSE WE'RE NOT HAPPY WITH THE CONDITIONS 
YOU WAIT TO SEE WHAT THE CONDITIONS ARE LIKE IN A YEAR 
AFTER SPENDING HOURS IN THE SLUM FACTORIES 
TARA IS ALSO BEGINNING TO SEE THINGS IN A DIFFERENT LIGHT 
WHEN I GOT HERE I WAS LIKE THIS IS DISGUSTING 
I REALLY FELT LIKE I REALLY WANTED TO FIND OUT 
WHO WAS GETTING THEIR STUFF MADE HERE 
AND LIKE NAME AND SHAME THEM AND BOYCOTT THEM AND ALL OF THAT JAZZ 
BUT LIKE THERE'S SO MANY JOBS HERE THERE'S SUCH A PROBLEM WITH UNEMPLOYMENT 
AND PEOPLE COME TO BOMBAY WITH DREAMS AND ASPIRATIONS 
AND MAYBE THIS IS REALLY GOOD BECAUSE THIS IS SOMEWHERE FOR THESE PEOPLE TO GET EMPLOYMENT 
THEY CAN GET JOBS LOADS OF JOBS 
AND UM 
AND GET LIKE A DECENT WAGE THAT'S LIVEABLE 
THE GROUP GO BACK TO WORK AND WHILE THEY MAY BE GETTING USED TO THE TOUGH CONDITIONS 
THEY SOON UNCOVER SOMETHING THAT THEY'RE FAR LESS COMFORTABLE WITH 
THERE'S A BOY IN HERE THAT'S ABOUT FOURTEEN 
AS THEY SPEAK TO ANOTHER WORKER 
THEY DISCOVER THAT MANY IN DHARAVI BEGAN MAKING CLOTHES AS SMALL CHILDREN 
HE WAS TEN YEARS OLD WHEN HE LEFT HOME OH MY GOD 
WHY DID YOU LEAVE HOME 
HE CAME TO LEARN HOW TO STITCH 
I JUST DON'T UNDERSTAND 
HOW A TEN YEAR OLD CAN ACTUALLY BE THINKING ABOUT 
THAT KIND OF STUFF 
YOU KNOW THINKING ABOUT EARNING FOR THE FAMILY AT TEN 
AT TEN YOU'RE STILL LIKE WANTING TO PLAY OUTSIDE 
MAKING UP SPICE GIRLS ROUTINES YEAH 
AS NIGHT DRAWS IN THE BRITS HAVE MADE 
JUST SIX COMPLETED ITEMS BETWEEN THEM 
BEFORE THEY HAVE TO LEAVE THE FACTORY 
THERE'S BEEN CERTAIN TIMES WHEN I'VE FELT SAD 
AND I'VE FELT PITY FOR PEOPLE BUT TODAY 
HAS MADE ME THINK THAT I NEED TO DO SOMETHING MAYBE 
I'D DEFINITELY LIKE TO FIND OUT 
WHY CHILDREN ARE WORKING IN THESE CONDITIONS 
AND WHY THEY'RE NOT AT SCHOOL 
AND WHY THEY'RE NOT WANTING TO GET AN EDUCATION 
IF IT'S THEIR PARENTS THAT ARE HOLDING THEM BACK 
AND PUTTING THEM IN THESE FACTORIES TO EARN FOR THE FAMILY 
I'D JUST LIKE TO KNOW WHY ALL OF THIS IS GOING ON 
AS THEY LEAVE DHARAVI BEHIND 
AND HEAD TO A NEARBY HOTEL THEIR FIRST DAY 
IN THE SLUM FACTORIES OF MUMBAI HAS BEEN A REAL EYE OPENER 
IT'S A NEW DAY IN MUMBAI 
AFTER THREE WEEKS WORKING IN SOME OF THE TOUGHEST CONDITIONS IN THE FASHION BUSINESS 
THE GROUP ARE NO LONGER WILLING TO WORK IN THE SLUMS 
YESTERDAY THEY DISCOVERED THAT MANY OF THE SLUM FACTORIES IN DHARAVI 
HAVE A HISTORY OF EMPLOYING CHILDREN 
SO NOW THEY WANT TO FIND OUT 
THE EXTENT OF THE PROBLEM AND IF ANYTHING IS BEING DONE TO PREVENT IT 
YESTERDAY WE WERE QUITE SHOCKED BY THE STORY OF THIS SIXTEEN YEAR OLD 
WHO STARTED WORK WHEN HE WAS LIKE TEN 
AND HE'S BEEN WORKING IN LIKE GARMENT FACTORIES EVER SINCE 
SO IT WOULD BE QUITE INTERESTING TO SEE 
IF THERE ARE ANY OTHER KIDS WORKING WHERE THEY SHOULDN'T BE 
THERE ARE ORGANISATIONS WORKING IN THE SLUMS 
TRYING TO PUT AN END TO CHILD LABOUR 
HI I'M SATISH I'M GEORGINA STACEY NICE TO MEET YOU 
WORKERS LIKE SATISH REGULARLY PATROL THE FACTORIES 
LOOKING FOR UNDERAGE CHILDREN 
DO THE LOCAL PEOPLE KNOW THAT YOU COME HERE TO LOOK FOR CHILD LABOUR 
YEAH I'M JUST LIKE A BIT WORRIED 
THAT EVERYONE'S GONNA HAVE SEEN YOU AND THE CAMERA 
AND IF THERE IS ANY CHILD LABOUR 
WORD'S GONNA SPREAD AND THEN THE CHILDREN ARE GONNA HIDE 
YEAH THEY HAVE MANY THINGS LIKE YOU KNOW 
PUTTING THE CHILD BEHIND A CURTAIN TO HIDE THE CHILD 
SO THEY OTHERWISE THEY SEND THE CHILD UPSTAIRS TO THE HOUSEHOLD 
SO IT IS QUITE DIFFICULT TO FIND A CHILD IS IN THE FACTORY THAT IS WORKING YEAH 
SO WE'LL GO AND SEE FACTORY O. K. O. K. COME 
TODAY SATISH HAS AGREED TO LET THE GROUP COME ON PATROL WITH HIM 
FINDING FACTORIES WITHOUT CHILDREN IS A POSITIVE START 
BUT THE GIRLS SUSPECT THEY MIGHT SIMPLY BE BEING KEPT OUT OF SIGHT 
THE THING IS THIS IS SO STUPID BECAUSE THEY ARE OBVIOUSLY 
IT'S LIKE ASKING A THIEF ARE YOU A THIEF 
NO ONE'S GOING TO ADMIT THAT THEY'RE 
AND ALSO COS WE ARE NOT ONLY ENGLISH PEOPLE 
IN THE WHOLE OF THIS ENTIRE MILLION PEOPLE AREA 
WE'RE GOING TO STICK OUT LIKE SORE THUMBS 
THERE ARE THOUSANDS OF LEGAL FACTORIES STACKED ON TOP OF EACH OTHER 
IN INDIA IT'S AGAINST THE LAW TO HAVE A CHILD 
UNDER THE AGE OF FOURTEEN YEARS OLD WORKING FOR YOU 
SO WORD OF A PATROL CAN SPREAD FAST 
AND THE CHANCES OF CATCHING A CHILD ON THE JOB ARE REMOTE 
WE COULD COME ACROSS A FACTORY AND IT WOULD BE FULL OF CHILDREN 
OR WE MIGHT NOT EVEN FIND ANY CHILDREN WORKING 
LIKE YOU JUST DON'T KNOW 
IT DOES HAPPEN BUT WHETHER WE'LL SEE IT HAPPEN OR NOT IS ANOTHER STORY 
THERE'S NO CHILDREN IN HERE 
SO NO CHILDREN HERE 
SO WE'LL GO TO THE OTHER FACTORIES 
THE MORE PLACES THEY VISIT THE MORE FRUSTRATED THEY BECOME 
YOU KNOW WHEN YOU DO YOUR INSPECTIONS 
DO YOU JUST ASK THEM IF THERE'S ANY CHILDREN HERE YEAH 
DON'T YOU THINK THAT THEY'RE GONNA SAY NO ANYWAY YEAH YEAH 
AS THEY CHECK UPSTAIRS STACEY THINKS SHE SEES A CHILD 
TRYING TO HIDE 
THERE'S A KID HERE 
THERE'S A KID HERE 
HE SCARPERED UP THE STAIRS 
HE RAN UP THE STAIRS LIKE ACTION GIRL 
AND HE HID UNDER THE TABLE 
HE'S HIDING UNDER THE TABLE 
THE WORKERS CLAIM THE BOY IS SIXTEEN BUT STACEY ISN'T CONVINCED 
YOU CAN HEAR IN HIS VOICE THAT HE IS REALLY YOUNG 
AND LIKE HIS VOICE HASN'T EVEN BROKE 
STACEY WANTS TO KNOW 
WHAT MIGHT HAPPEN TO THE OWNER FOR EMPLOYING CHILDREN 
WILL HE RECEIVE A FINE OR WILL HE GET THREATENED 
HIS FACTORY TO GET CLOSED DOWN YEAH HE'LL BE FINED HE HAS TO PAY THE TWENTY THOUSAND RUPEES 
OH REALLY AND HE'LL BE FINED FOR THREE MONTHS 
FOR THREE TO ONE YEAR IMPRISONMENT REALLY 
HE COULD BE FINED UP TO TWENTY THOUSAND RUPEES 
THE EQUIVALENT OF JUST OVER THREE THOUSAND FIVE HUNDRED 
HOW COME HE'S NOT THAT FAZED 
THAT HE'S JUST GOING TO GET FINED TWENTY THOUSAND RUPEES 
HE'S SAYING THAT THE CHILD IS ABOUT IT'S LIKE SIXTEEN YEARS OLD 
SO HE'S FEELING COMFORTABLE THAT THE CHILD IS ABOUT FOURTEEN YEARS OLD 
STACEY WANTS TO GET TO THE BOTTOM OF HOW OLD THE CHILD IS 
IF HE'S UNDER THE LEGAL INDIAN WORKING AGE OF FOURTEEN 
THE FACTORY BOSS COULD BE PROSECUTED 
HOW OLD ARE YOU 
SIXTEEN YEARS 
THE PROBLEM IS IN INDIA IT CAN BE VERY HARD TO PROVE A DATE OF BIRTH 
WHEN'S YOUR BIRTHDAY 
HE DON'T KNOW HE DOESN'T KNOW 
HE DOESN'T KNOW WHEN HIS BIRTHDAY IS 
HOW DO YOU KNOW YOU'RE SIXTEEN THEN 
HIS MUM HAS TOLD HIM THAT HE IS SIXTEEN YEARS OLD 
SO THERE'S NO BIRTH CERTIFICATE OR ANYTHING 
THERE'S NO PROOF OF BIRTH NO NO NO 
IS THAT PERSON OVER THERE YOUNG AS WELL 
RIGHT IN THE CORNER 
HE LOOKS REALLY YOUNG AS WELL DO YOU THINK 
THIRTEEN FOURTEEN 
IT'S JUST WE'RE NOT BLIND THEY'RE CLEARLY NOT SIXTEEN 
HOW OLD'S HE SAYING HE'S LAUGHING 
HE'S SAYING EIGHTEEN YEARS OLD EIGHTEEN 
SO HE'S TWO YEARS YOUNGER THAN ME 
IS HE NOT LIKE ASHAMED OF HIMSELF THAT HE'S GOT KIDS WORKING FOR HIM 
BUT NOT EVERYONE IN THE WORKSHOP AGREES WITH STACEY 
HIS DEFENCE IS THAT THE PLACE IS POOR AND HE NEEDS TO WORK 
WE UNDERSTAND THAT IT'S OBVIOUSLY REALLY POOR HERE 
BUT THAT DOESN'T GIVE THEM THE OPPORTUNITY IT'S JUST NOT ON 
AS SATISH CANNOT BE COMPLETELY SURE 
THAT THE BOY'S UNDER THE MINIMUM LEGAL WORKING AGE OF FOURTEEN 
HE HAS GIVEN THE FACTORY OWNER THREE DAYS 
TO GET HIM BACK TO THE VILLAGE THAT HE COMES FROM 
IF HE DOESN'T THE CHARITY CAN PROSECUTE THROUGH THE INDIAN COURTS 
SO HOW SUCCESSFUL IS LIKE THE WORK YOU DO IS IT HELPING 
HAVING BEEN ON A RAID YESTERDAY 
TO FIND CHILDREN WORKING IN FACTORIES MARK AMRITA GEORGINA AND STACEY 
WANT TO FIND OUT HOW CHILDREN END UP AS CHILD LABOURERS 
THEY ARE VISITING A SCHOOL SET UP BY A LOCAL CHARITY 
TO MEET SOME OF THE KIDS WHO HAVE BEEN RESCUED 
DID ALL THESE EVERY SINGLE ONE OF THESE WAS WORKING IN A FACTORY YEAH 
THEY SEEM LIKE REALLY REALLY YOUNG HERE 
WHAT'S THE AVERAGE AGE 
IT'S NOT ON IS IT NO 
AS WELL AS HAVING A PLACE TO STUDY 
THE CHILDREN ALSO LIVE AND SLEEP HERE 
THESE ALL YOUR THINGS 
THESE ALL YOUR BELONGINGS 
YEAH 
THIS IS WHERE HE JUST KEEPS ALL HIS DRAWINGS AND HIS CRAYONS 
AND HIS WASHBAG AND HIS CLOTHES 
ALL HIS BITS 
STACEY WANTS TO KNOW HOW THESE KIDS ENDED UP AS LABOURERS 
IF YOU DON'T MIND MOHAMMED WHERE'S YOUR MUM AND YOUR DAD 
WHERE'S YOUR FAMILY 
YOUR MUM AND YOUR DAD 
DID THEY SEND YOU TO THE SLUM TO WORK DID THEY TELL YOU TO GO 
DO YOU MISS YOUR MUM AND DAD MOHAMMED 
NO 
SORRY 
MOHAMMED HAS JUST BEEN HERE FOR TWO MONTHS 
AND HE 
BEFORE THEN HE USED TO WORK IN A FACTORY 
IN THE SLUM WHERE WE'VE BEEN HANGING OUT TODAY AND YESTERDAY 
THAT'S WHERE HE WAS WORKING IN LIKE AN EMBROIDERY FACTORY 
AND 
HIS THE BOSS OF THE FACTORY WHERE HE WAS WORKING 
USED TO BEAT HIM UP 
USED TO BEAT HIM UP REALLY BAD SO HE RAN AWAY 
IT'S JUST LIKE HE'S A BABY 
AND HE GOT BEATEN UP 
BY A GROWN MAN IT JUST MAKES YOU FEEL SICK 
WHILE THE GIRLS SPEAK TO THE CHILDREN 
MARK HAS FOUND A BOYS' WAY OF COMMUNICATING 
HI 
O. K. FAIR ENOUGH THAT THESE KIDS HAVE BEEN LIKE RESCUED 
BUT WHAT ABOUT THE REST OF THEM 
THERE'S HUNDREDS OUT THERE THOUSANDS OF KIDS OUT THERE 
IT'S JUST ALL TOO MUCH 
IF YOU CAME HERE AND YOU DIDN'T WANT TO GO HOME AND DO SOMETHING 
YOU WOULD BE THE WICKED WITCH OF THE WORLD 
LIKE THERE'S NO WAY YOU CAN COME HERE 
HANG OUT WITH THESE WICKED AMAZING KIDS AND JUST THINK WE'LL NEVER FORGET THIS 
GLAD THAT'S NOT ME SEE YA 
I THINK THAT YOU KNOW WE SEE IT IN THE NEWS 
EVERY SINGLE WEEK ABOUT SWEATSHOPS 
AND CHILD LABOUR AND STUFF 
YOU LOOK AT IT AND COMPLETELY FORGET ABOUT IT THE NEXT DAY 
YOU JUST DON'T THINK ABOUT IT 
BUT I THINK COS WE'VE BEEN HERE AND HEARD THEIR STORIES 
WHICH ARE ABSOLUTELY HORRIFIC I DON'T THINK IT'S SOMETHING 
NO 
THIS LITTLE ONE HERE I'VE BEEN PLAYING CRICKET WITH AND TALKING TO 
HE'S JUST HOLDING ONTO ME AND LEANING UP AGAINST ME HERE 
IT'S JUST QUITE TOUCHING JUST EVEN THAT DO YOU KNOW WHAT I MEAN 
ISN'T IT EH 
IT'S MORNING IN MUMBAI 
AFTER SPENDING TIME WITH THE TAILORS IN THE DHARAVI SLUMS 
TARA HAS ALSO BEEN DOING SOME HARD THINKING 
THE DILEMMA THAT I'VE GOT IS THAT I REALLY CAN'T CONDONE THE CONDITIONS 
OF SOME OF THE FACTORIES THAT WE'VE VISITED 
BUT I CAN'T REALLY CONDEMN THEM 
BECAUSE THEY'RE PROVIDING PEOPLE WITH JOBS 
AND WITH ROOFS OVER THEIR HEAD 
IN THE U. K. TARA WANTS TO BE A FASHION DESIGNER LIKE HER MUM 
SHE HOPED THAT COMING TO INDIA WOULD HELP HER CAREER 
I REALLY LOOK FORWARD TO LEARNING MORE SKILLS 
BECAUSE WHEN I LEAVE UNIVERSITY 
I WANT TO GO INTO FULL TIME BUSINESS WITH MY MUM 
IN THE FIRST FACTORY SHE PROVED SHE HAS 
WHAT IT TAKES TO WORK ON THE PRODUCTION LINE 
I'M VERY HAPPY WITH YOUR HARD WORK ALSO 
BUT WHEN SHE LIVED WITH THE WORKERS IN A BACK STREET WORKSHOP 
SHE WAS GENUINELY MOVED BY THE LIVES OF THE TAILORS 
PEOPLE HERE BASH OUT STUFF EVERY DAY 
AND THEY GET TWELVE RUPEES FOR EACH ONE 
NOW IN MUMBAI HAVING SEEN THE CONDITIONS IN THE SLUM FACTORIES 
SHE WANTS TO TRY AND FIND A BETTER WAY OF GETTING CLOTHES MADE 
I'M LOOKING FOR SOMEWHERE CALLED 
SOMETHING HANDICRAFTS 
CREATIVE HANDICRAFTS THERE IT IS 
HELLO 
CREATIVE HANDICRAFTS IS A FAIRTRADE CLOTHES MANUFACTURER 
ALL THE PROFITS ARE SHARED AMONGST THE WORKERS 
WHEN YOU BUY THIS HANDMADE PRODUCT OF CREATIVE HANDICRAFTS A FAIRTRADE ORGANISATION 
YOU MAKE OUR WORLD A LESS UNEQUAL PLACE 
JUST FEEL LIKE 
ALL THE PLACES I'VE BEEN TO HAVE BEEN SO MISERABLE 
AND I'VE JUST WITNESSED SO MUCH UNFAIR TREATMENT AND INEQUALITY 
THAT JUST TO FIND SOMEWHERE THAT'S MAIN FOCUS IS TO CHANGE THAT 
IS JUST SO NICE 
TARA IS THINKING ABOUT GETTING SOME CLOTHES MADE HERE 
FOR HER MUM'S FASHION LABEL BACK IN THE U. K. 
SO I'M JUST GOING TO HAVE A LOOK AT WHAT WE'VE GOT GOING ON 
OH DEAR 
NONE OF THE STUFF IS REALLY 
COOL IT SEEMS TO BE KIND OF APPEALING 
TO THE KIND OF ETHICAL WARRIOR TYPE PEOPLE YOU KNOW 
VEGANS AND THAT KIND OF STEREOTYPE 
IF FAIRTRADE IS TO TAKE OFF AND BECOME REALLY SUCCESSFUL WORLDWIDE 
THEN IT REALLY NEEDS TO APPEAL TO THE MASS MARKET 
YOU KNOW LIKE YOUNG FASHIONISTAS WHO ARE 
PEOPLE WHO ARE REAL KIND OF SHOPAHOLICS 
TARA'S KEEN TO TRY AND CHANGE THIS 
SO SHE APPROACHES THE COMPANY'S GENERAL MANAGER WITH AN IDEA 
BACK HOME I HAVE A BUSINESS WITH MY MUM IT'S MY MUM'S BUSINESS 
BUT I HELP HER OUT WITH DESIGNING AND STUFF LIKE THAT 
AND I WAS WONDERING DO YOU THINK 
TODAY I MIGHT BE ABLE TO DESIGN SOMETHING AND HAVE IT MADE HERE 
WE WILL BE HAPPY TO PRODUCE FOR YOU FANTASTIC 
SHE'S HOPING TO GET SOMETHING MADE THAT WOULD APPEAL TO A FASHION CONSCIOUS CROWD 
I'M GOING TO MAKE SOMETHING WITH LIKE A TULIP SKIRT 
THAT'S QUITE INSPIRED BY THE SACKS 
THAT WE HAD TO WEAR WHEN WE WERE COTTON PICKING 
AMRITA AND I WERE KIND OF POSING AROUND IN OUR SACKS LIKE 
THIS IS COOL I'M SURE I COULD WORK THIS 
ONCE TARA FINISHES HER DESIGN THE STITCHERS START WORK ON THE PATTERN 
AS THEY START PUTTING IT TOGETHER TARA REALISES 
THAT MAKING SUCH MODERN DESIGNS 
THROWS UP A FEW PROBLEMS FOR THE TAILORS HERE 
A LOT OF THE SEAMSTRESSES HERE ESPECIALLY ARE QUITE UNSKILLED 
IN THAT THEY CAN DO MOSTLY JUST SIMPLE THINGS 
AND MAYBE STRUGGLE WITH MORE CUTTING EDGE WESTERN DESIGNS 
BUT THE STITCHERS PERSEVERE 
AND AFTER FOUR HOURS TARA'S DRESS IS READY FOR A FITTING 
LOOKS GOOD THANK YOU 
A BIT LIKE A MATERNITY DRESS THE FAN'S BLOWING LOADS OF AIR UP IT 
ALTHOUGH IT'S NOT EXACTLY WHAT SHE WANTED TARA STILL FEELS 
FAIRTRADE IS A ROUTE SHE WANTS TO PURSUE 
I THINK THAT MY MUM AND I WILL DEFINITELY LOOK INTO 
GETTING CLOTHES MADE HERE THERE ARE OBSTACLES 
AND I THINK THAT SUPPORTING AN ORGANISATION LIKE THIS 
IS WORTH THAT EXTRA BIT OF EFFORT 
ACROSS TOWN IS THE BEACHSIDE HOTEL WHERE THE GROUP ARE STAYING 
IT'S A WORLD AWAY FROM SLUM FACTORIES 
YESTERDAY THEY VISITED A SHELTER FOR CHILDREN 
WHO HAVE BEEN RESCUED FROM CHILD LABOUR 
NOW THEY'RE TRYING TO THINK OF WAYS THEY CAN HELP 
I'M DEFINITELY GOING TO DO SOMETHING WHEN I GET HOME DEFINITELY 
IT'S SORT OF QUITE HARD TO YOU KNOW 
TO THINK WHAT CAN I DO UNTIL YOU CAN ACTUALLY GO HOME 
AND RESEARCH INTO IT AND SEE WHAT THERE IS AVAILABLE 
THAT DOESN'T MEAN THAT WHILE WE'RE STILL HERE FOR THESE LAST DAYS 
THAT WE CAN'T DO SOMETHING TO MAKE THE KIDS HAPPY 
THAT FOUNDATION THAT WE WAS AT YESTERDAY IS JUST AMAZING 
AND I'D LIKE TO JUST HELP THAT FOUNDATION 
AND THEN THEY CAN HELP 
AND THEN THEY CAN HELP SET UP OTHER ONES 
IT SHOULD JUST BE BRIGHTENED UP WITH SOME COLOUR 
BUT EVEN JUST GOING THERE 
AND MAYBE PAINTING ON THE WALLS THINGS LIKE THAT 
WELL WE CAN ASK THEM WHAT THEY WANT ON THEIR WALL IT'S THEIR WALL 
IF WE JUST GET ALL THE PAINTS 
AND GO DOWN THERE AND ASK THEM WHAT THEY WANT TO PAINT 
AND JUST TELL THEM THEY CAN PAINT WHAT THEY WANT YEAH 
THE GROUP HAVE DECIDED THEY WANT TO BRIGHTEN UP THE SCHOOL 
BY HELPING THE KIDS PAINT A MURAL ON ONE OF THE WALLS 
HI HELLO 
HOW ARE YOU I'M FINE 
YOU'RE FINE 
TODAY IF YOU WANT TO WE'RE ALL GOING TO HANG OUT 
AND WE'RE GOING TO PAINT A WALL 
AND IF YOU GUYS WHAT YOU WANT TO PAINT TELL US 
WE'LL GO AND GET THE STUFF AND WE CAN ALL HANG OUT AND PAINT 
IS THAT ALL RIGHT 
YES EXCELLENT 
THE GROUP WILL HELP PAINT ONE WALL AND WANT THE KIDS 
TO CHOOSE WHAT PICTURE THEY SHOULD DO 
GUYS WHAT DO YOU WANT TO PAINT WHAT DO YOU WANT TO DO 
YOU ARE THE BOSSES AND YOU JUST TELL US AND WE'RE THE SLAVES 
TOM AND JERRY 
TOM AND JERRY 
I DON'T KNOW HOW TO PAINT TOM AND JERRY CAR THAT'S CAR 
ALTHOUGH THE KIDS HAVE PLENTY OF IDEAS 
THERE SEEM TO BE TWO FAVOURITES 
IT'S EITHER A HOUSE OR GARDEN OR A CAR 
AH WELL IT LOOKS LIKE WE'RE GOING WITH THAT ONE O. K. 
WE'RE JUST GONNA RUN OUT AND GET THE PAINT 
AND THE STUFF THAT WE NEED FOR OUR HOUSE AND GARDEN 
AND THEN WE'LL BE STRAIGHT BACK IS THAT ALL RIGHT YES YES 
SEE YOU SOON 
HELLO THIS IS WHAT WE NEED 
FOR THE GRASS AND WE NEED A SUNSHINE 
WE NEED BLACK TOO O. K. 
HAVING BROUGHT THE PAINT WORK ON THE PICTURE GETS STARTED 
WE GAVE THE GUYS THE BASIC DRAWING THAT THEY WANTED WE'VE DRAWN IT ON THE WALL 
NOW WE LET THEM COLOUR IT IN AND IT'S GOING WELL 
THEY SEEM VERY HAPPY WITH IT 
WITH EVERYONE SO EXCITED TO GET IN ON THE ACTION 
WE'VE GOT TO SHARE THEY'RE TAKING OVER 
IN NO TIME AT ALL THE HOUSE IS ALMOST FINISHED 
BUT THE KIDS DON'T WANT TO STOP THERE 
PICTURE OF A POWER RANGER 
AND PRETTY SOON EVERY WALL IN THE SCHOOL IS GETTING A LICK OF PAINT 
THAT'S GOOD 
I'M REALLY IMPRESSED 
TODAY WAS LOVELY IT WAS A REALLY NICE DAY 
THERE IS LIKE A REAL JUST A LOVELY FEELING WHEN YOU WALK IN HERE 
IT'S JUST NICE TO BE ABLE TO DO SOMETHING 
FOR SOMEONE WHO HASN'T REALLY GOT ANYTHING 
HARE RAMA HARE RAMA 
HARE KRISHNA HARE RAMA 
FOR THE LAST FOUR WEEKS 
THESE SIX FASHION LOVERS HAVE BEEN LIVING THE LIFE OF THE INDIAN GARMENT WORKERS 
TO FIND OUT THE TRUTH ABOUT HOW OUR HIGH STREET CLOTHES ARE MADE 
FROM MULTI MILLION POUND FASHION HOUSES 
VERY HAPPY WITH YOUR HARD WORK ALSO 
TO WORKING AND SLEEPING IN THE BACK STREET WORKSHOPS 
EXCUSE ME GUYS 
ALL PLEASE FRESHEN YOURSELF UP AND BACK TO WORK 
THEN INTO THE COUNTRYSIDE 
FOR THE BACK BREAKING JOB OF PICKING THE COTTON 
DO YOU WANT ME TO DO THAT 
AND HAVING TO LIVE ON THE LOWEST WAGE IN THE CLOTHING INDUSTRY 
NO WAY AM I STAYING THERE 
THEY'VE SEEN THE HIGHS AND THE LOWS OF THE INDIAN FASHION BUSINESS 
AND NOW IN MUMBAI WITH THEIR JOURNEY ABOUT TO END 
HAS THIS EXPERIENCE CHANGED THE WAY ANY OF THEM FEEL 
ABOUT THE CLOTHES THEY WEAR AND THE PEOPLE THAT MAKE THEM 
IT'S MADE ME THINK MORE ABOUT WHERE MY CLOTHES COME FROM 
AND ACTUALLY HOW THEY'RE MADE 
I THINK I'VE REALISED THE HARD WORK THAT ACTUALLY DOES GO INTO IT 
I'M GONNA SORT OF BE VERY SCEPTICAL ABOUT YOU KNOW 
WHAT I BUY IN THE SENSE THAT I'LL CHECK LABELS SEE WHERE IT WAS MADE 
I JUST THINK THAT THE COMPANIES SHOULD BE AWARE OF 
WHAT HOW THEIR CLOTHES ARE BEING MADE AND WHERE THEY'RE BEING MADE 
WHEN I SORT OF YOU KNOW SEE THESE PEOPLE 
AND IT'S A SHOCK TO SEE JUST HOW POOR THEIR CONDITIONS ARE 
I MEAN IT CAN ONLY MAKE YOU REALISE AND MAKE YOU THINK 
ACTUALLY HOW IMPORTANT ARE THESE CLOTHES THAT WE BUY 
JUST BITS OF MATERIAL THAT WE'RE WEARING 
YOU KNOW THERE'S MORE TO LIFE THAN JUST THE CLOTHES 
TOMORROW MORNING THE GROUP WILL BE LEAVING INDIA BEHIND 
TO GO BACK TO THEIR NORMAL LIVES IN THE U. K. 
FOR STACEY THERE'S ONE LAST IMPORTANT THING TO DO 
SHE'S RETURNING TO THE SLUMS 
TO THE GARMENT FACTORY WHERE SHE FOUND A CHILD WORKING TWO DAYS AGO 
BEFORE SHE LEAVES INDIA 
SHE WANTS TO MAKE SURE THAT THE KID HAS BEEN SENT HOME 
O. K. I'M JUST GOING UPSTAIRS 
TO SEE IF THE KIDS ARE STILL HERE 
THERE'S KIDS 
THE CHILD THEY FOUND TWO DAYS AGO IS NOWHERE TO BE SEEN 
BUT TO HER SURPRISE THERE'S A NEW BOY 
NOW I'M GONNA GET VERY ANGRY 
SO WE'VE GOT ANOTHER ONE IT'S JUST SO FRUSTRATING 
ALTHOUGH THEY'VE FOUND ANOTHER CHILD 
BECAUSE IT'S A SUNDAY IT'S DIFFICULT TO PROVE HE WORKS HERE 
WE HAVE SEEN TODAY IS THE HOLIDAY AND NO ONE IS WORKING HERE 
SO IT BECOMES DIFFICULT TO SAY THAT THE CHILD IS WORKING OR NOT 
FRUSTRATED BY THE SITUATION THEY CONFRONT THE OWNER 
WHAT JUST REALLY WINDS ME UP AND JUST MAKES ME GET A BIT MAD 
IS WHEN THEY'RE ALL LAUGHING AND THEY'RE ALL GRINNING 
THEY ARE JUST SHOWING WE ARE NOT FRIGHTENED 
THIS MATTER IS TAKEN VERY SERIOUSLY BECAUSE OF THE FACTORY'S PREVIOUS HISTORY 
IT JUST WINDS ME UP BECAUSE I'VE JUST FOUND OUT TODAY AS WELL 
THAT IT'S SIX LITTLE LADS THAT HE'S HAD HERE 
IT'S NOT JUST A ONE OFF 
HE JUST KEEPS YOU KNOW HE'S JUST A NASTY PIECE OF WORK 
AND I KNOW HE'LL JUST CONTINUE TO DO IT 
BECAUSE THE PUNISHMENTS AREN'T HARSH ENOUGH 
STACEY IS SO ANGRY AT WHAT SHE'S HEARD 
SHE WANTS TO KNOW WHERE THE FACTORY'S GARMENTS END UP BEING SOLD 
LONDON LONDON 
WE SHOULD RAISE THIS ISSUE 
THERE ARE SO MANY SHOPS IN THE HIGH STREET THAT USE BEADING AND SPARKLES 
AND JUST EXACTLY THE STUFF THAT GOES ON UP THERE 
LIKE I CAN THINK OF AT LEAST FIVE SHOPS IN THE HIGH STREET 
THAT LOVE A BIT OF GLITTER 
AND I JUST THINK IT'S A STRONG POSSIBILITY THAT THE BITS IN THERE 
HAVE COME FROM SOMEWHERE LIKE THIS 
THE SCARY THING IS THAT MAKES YOU THINK 
OOH OOH THAT'S A BIT BAD 
IS THAT IT STARTS OFF HERE LIKE 
THESE TINY LITTLE DIDDY SWEATSHOPS IS WHERE THE GARMENTS START WITH THE KIDS YOU KNOW 
AND THEN IT GETS SHOVED OVER TO THE MARKET DOWN THE ROAD 
THEN IT GETS PASSED ONTO THE WHOLESALERS AND THEN IT TRAVELS 
IT GOES OVER THE SEAS AND IT GOES TO ALL YOU KNOW 
OTHER SIDES OF THE WORLD 
AND THEN IT JUST ENDS UP IN A TRENDY GLAMOROUS SHOP WINDOW 
LOOKING BEAUTIFUL WITH A MANNEQUIN POSING 
AND THE WHOLE PROCESS IS LOST YOU KNOW 
AND A BABY MADE IT 
IT'S FOUR MONTHS SINCE OUR FASHION LOVERS RETURNED 
FROM LIVING THE LIVES OF THE INDIAN WORKERS WHO MAKE OUR HIGH STREET CLOTHES 
SO HOW HAS THE EXPERIENCE AFFECTED THEM 
AND HOW HAVE THEY CHANGED SINCE BEING BACK 
GEORGINA BRIERS USED TO HAVE A FASHION FOR CHEAP FASHION 
BEFORE I WENT TO INDIA 
I WAS THE QUEEN OF CHEAP CLOTHES I LOVED A BARGAIN 
BUT NOW RATHER THAN GOING FOR A BARGAIN 
SHE WANTS TO KNOW ABOUT THE CONDITIONS HER CLOTHES WERE MADE IN BEFORE HANDING OVER THE CASH 
THE BIGGEST THING SINCE I'VE BEEN BACK FROM INDIA IS NOW 
I WANT TO KNOW WHERE MY CLOTHES ARE MADE 
AND I FEEL THAT OTHER PEOPLE SHOULD KNOW WHERE THEIR CLOTHES ARE MADE 
SO SHE'S WRITING TO OVER A DOZEN OF HER FAVOURITE HIGH STREET STORES 
TO ASK THEM HOW AND WHERE THEIR CLOTHES WERE MADE 
IN ALL THE LETTERS THAT I WROTE I GOT TWO REPLIES 
ONE WAS QUITE HELPFUL 
THEY GAVE ME THE NAME OF SOMEONE THAT I CAN CONTACT 
AND THE OTHER ONE THEY PRETTY MUCH JUST FOBBED ME OFF 
AND SAID THAT THEY CAN'T SUPPLY THAT INFORMATION 
IT'S ONE OF THOSE THINGS PEOPLE KNOW IT'S GOING ON 
BUT THEY DON'T REALLY WANT TO KNOW ANYTHING ABOUT IT 
I JUST THINK IT'S LAZINESS 
AND I THINK PEOPLE SHOULD KNOW WHERE THEIR CLOTHES ARE COMING FROM 
BUT IT'S NOT JUST HER ATTITUDE TO CLOTHES THAT HAS CHANGED 
HER EXPERIENCE OF LIVING WITH THE INDIAN FAMILIES HAS BROUGHT HER CLOSER TO HER OWN 
BEFORE I WENT TO INDIA ME AND MY MUM WEREN'T GETTING ON 
WE HADN'T BEEN FOR QUITE A FEW YEARS 
BUT NOW I JUST LOVE SPENDING TIME WITH HER WE DON'T ARGUE ANY MORE 
I THINK IT'S BECAUSE I RESPECT HER NOW 
WHICH WAS THE BIGGEST THING THAT WAS MISSING BEFORE 
I LEARNT THAT FROM THE INDIAN PEOPLE BECAUSE THEY'RE SO RESPECTFUL 
OF EVERYTHING AND EVERYONE WHEREAS I'VE NEVER HAD THAT RESPECT BEFORE 
SINCE GEORGINA'S BACK FROM INDIA I'VE NOTICED A REALLY REALLY BIG DIFFERENCE LIKE ONE HUNDRED TEN PER CENT 
SHE'S PLEASANT SHE'S A REAL JOY TO BE AROUND AND WE'VE GOT 
A REALLY GOOD RELATIONSHIP THAT WE NEVER HAD BEFORE 
MY DAUGHTER THAT I KNEW AS MY DAUGHTER WENT TO INDIA 
AND SOMEBODY TOTALLY DIFFERENT CAME BACK 
YOU DID GOOD GIRL DID GOOD 
FOR ACCOUNT MANAGER MARK STEADMAN 
IT'S THE ATTITUDE OF THE INDIAN PEOPLE THAT'S HAD THE BIGGEST IMPACT 
I DID EXPECT TO GO THERE AND SEE WORKERS CRYING OUT SAYING 
O. K. WE NEED TO GET PAID MORE MONEY AND STUFF 
BUT IT WASN'T ACTUALLY THE CASE WHEN WE WENT THERE 
THEY WAS HAPPY FOR THE MONEY THEY WERE GETTING COS THEY'RE IN WORK 
ALTHOUGH COMPARED TO THE WEST MANY OF THE PEOPLE DIDN'T HAVE MUCH 
IT WAS THE POSITIVE OUTLOOK OF THE FACTORY WORKERS THAT HAS LEFT A LASTING IMPRESSION 
I DO APPRECIATE MY LIFE A LOT MORE 
FOR WHAT I'VE ACTUALLY GOT FOR EVERYTHING I HAVE GOT YOU KNOW 
I'M A LOT MORE APPRECIATIVE AND I DON'T TAKE THINGS FOR GRANTED 
AS MUCH AS I PROBABLY USED TO 
HOW MANY WRAPS DO YOU WANT ONE TWO THREE TWO 
BEFORE GOING TO INDIA MARK RELIED HEAVILY ON HIS MUM 
SALT YUP 
HE LOVES BEING PAMPERED HE LOVES OH YOU'VE MADE ME A CUP OF TEA OH YOU'VE DONE MY DINNER 
BUT NOW EVEN HIS MUM IS REAPING THE REWARDS OF HIS NEW ATTITUDE 
I REALISE HOW MUCH MY MUM ACTUALLY DOES FOR ME 
THE CLEANING COOKING ALL THOSE SORT OF ASPECTS 
SO SINCE I'VE BEEN BACK I'VE TRIED TO HELP HER MORE 
PROBABLY WASH UP HOOVER AND TIDY UP A BIT MORE 
LET HER GET ON WITH THE COOKING THOUGH COS I REALLY CAN'T COOK 
HAVE A LOVELY TIME SEE YOU LATER 
HAVE A NICE TIME YEAH 
ENJOY YOURSELF DON'T GET TOO DRUNK NO I WON'T 
SELF MADE MAN RICHARD MCINTYRE WAS ALWAYS CHASING SUCCESS 
BUT SINCE BEING BACK FROM INDIA 
HE'S BEGINNING TO REASSESS HIS MATERIALISTIC OUTLOOK 
MATERIALISM IS A BIT SORT OF AN EMPTY BOX 
T. V.'S CLOTHES AND CARS AND STUFF LIKE THAT 
BUT ULTIMATELY THEY MIGHT MAKE YOU HAPPY FOR A COUPLE OF MONTHS JUST THE FACT THAT YOU'VE GOT THEM 
BUT THERE'S GOT TO BE A GREATER MEANING 
YOU'VE GOT TO STRIVE TO DO SOMETHING MORE THAN THAT 
NOW INSTEAD OF STRIVING FOR THE LATEST LOOK 
HE'S THINKING ABOUT WAYS THAT PEOPLE CAN MAKE MORE INFORMED CHOICES 
ABOUT WHAT THEY BUY 
SHOULD WE KNOW MORE ABOUT WHERE OUR CLOTHES COME FROM 
SHOULD THERE BE LIKE A LABEL ON IT LIKE 
DON'T CONTAIN NUTS OR SOMETHING LIKE DOES CONTAIN NUTS 
THIS WAS MADE BY A TWELVE YEAR OLD YEAH 
NO TWELVE YEAR OLDS WERE INVOLVED IN THE MAKING OF THIS ITEM 
SO YOU THINK NOW ABOUT WHAT JAMIE OLIVER'S DONE OR WHATEVER 
A LOT OF PEOPLE NOW GO OUT SHOPPING FOR FOOD 
AND IF THE CHICKEN OR THE PACKET OF CRISPS DOESN'T SAY ORGANIC 
AND THAT THE CHICKEN GOT AT LEAST TWENTY FOUR ACRES TO RUN AROUND OR SOMETHING 
AND GOT A SWING THEN YOU WON'T BUY IT 
AND MAYBE I WONDER WHAT THE DIFFERENCE BETWEEN THAT IS 
MAYBE IT'S JUST AWARENESS 
SO YOU WANT TO BE THE JAMIE OLIVER FOR THE FASHION WORLD THEN NO 
SINCE BEING BACK FROM INDIA 
TARA STILL WANTS TO FOLLOW IN HER MUM'S FOOTSTEPS AS A DESIGNER 
NOW HER PASSION FOR FASHION IS ALL ABOUT RAISING AWARENESS 
THE HIGH STREET FASHION INDUSTRY HAS BECOME SO MUCH 
ABOUT LIKE WHAT'S NEW WHAT'S HOT 
WE JUST KIND OF BUY COMMODITIES 
WITHOUT HAVING ANY IDEA OF THE HISTORY AND THE STORY BEHIND THEM 
AND WHERE THEY'VE COME FROM HOW MANY HANDS THEY'VE BEEN THROUGH BEFORE ARRIVING IN YOURS 
I DON'T THINK THAT FASHION MOVING FAST IS WRONG 
I THINK THAT 
PEOPLE BEING UNFAIRLY PAID FOR THEIR WORK IS WRONG 
WHERE WE HAVE THE CHOICE TO SUPPORT LIKE A FAIRTRADE ORGANISATION 
I THINK THAT EVERYONE SHOULD GO OUT OF THEIR WAY TO TAKE THAT 
BEFORE GOING TO INDIA 
AMRITA REALLY NEVER CARED ABOUT WHERE HER CLOTHES CAME FROM 
I THINK CHEAP FASHION'S GREAT 
I SEE LABELS THAT DO SAY MADE IN INDIA MADE WHEREVER 
BUT AT THE END OF THE DAY IT DOESN'T REALLY AFFECT ME 
IF IT'S BEEN MADE BY YOU KNOW A THREE YEAR OLD OR A FIFTY YEAR OLD 
BUT NOW SHE WANTS TO PUT HER OLD CLOTHES TO GOOD USE 
I'VE DECIDED TO COME TO SOHO TODAY 
TO SELL SOME OF MY OLD DESIGNER STUFF TO THIS VINTAGE SHOP 
SHE WANTS TO GENERATE SOME MONEY FROM HER CLOTHES 
TO HELP THE DISADVANTAGED CHILDREN SHE MET 
I WOULD MUCH RATHER GET MONEY MYSELF AND SEND IT OFF 
TO INDIA TO THE RESCUE CENTRES 
SO THAT I KNOW THAT ALL THE MONEY'S GOING THERE 
THESE TWO LITTLE VESTS THIRTY EACH O. K. 
I THINK THAT IT'S A BETTER IDEA BECAUSE SOME OF MY CLOTHES WERE QUITE EXPENSIVE 
AND I THINK THAT THEY'LL PROBABLY BE A LOT MORE APPRECIATED AT THIS SHOP 
SIXTY FIVE 
FIVE TWO HUNDRED TWENTY FIVE 
THANK YOU SO MUCH THIS IS GOING TO GO A VERY VERY LONG WAY THANKS 
THREE MONTHS AFTER GETTING BACK FROM INDIA 
STACEY IS STILL PASSIONATE ABOUT HELPING THE VICTIMS OF CHILD LABOUR 
HI GUYS 
TONIGHT SHE HAS A BIG EVENT PLANNED TO RAISE MONEY 
FOR THE CHILDREN'S RESCUE CENTRE 
I'VE BEEN SENT SOME PICTURES 
FROM THE KIDS THAT WE HUNG OUT WITH IN INDIA 
AND WE'RE GOING TO AUCTION THEM AND THEN SEND ALL THE MONEY OFF TO INDIA 
AND THEN THEY'RE GOING TO USE IT TO TEACH THE BABIES ENGLISH 
SO THAT THEY CAN BE SUPER DUPER CLEVER 
AND GET JOBS WHEN THEY'RE OLDER 
I REALLY AM MADE UP 
I'M REALLY HAPPY THAT EVERYONE HAS COME I'M SO GRATEFUL 
I WAS LIKE TO EVERYONE THANKS FOR COMING WHEN THEY COME IN 
BECAUSE I WAS A BIT NERVOUS THAT I HAD NO FRIENDS AND ACTUALLY 
AWW 
HI EVERYONE THANK YOU FOR COMING AS YOU ALL KNOW 
ALICIA SAYS EVERY TIME I TALK TO SOMEONE 
I TELL THE WHOLE WORLD I'VE BEEN IN INDIA 
ERM I'VE BEEN IN INDIA AND 
THIS IS THE FIRST PICTURE THAT WE'RE AUCTIONING 
IT'S CALLED BOOKWORM 
AND LIKE THE LITTLE LADS THEY'RE JUST REALLY INTO EDUCATION 
AND THEY DO JUST WANT TO LEARN LIKE 
THEY'RE SO GRATEFUL OF SCHOOL CAN I HAVE FIVE 
TEN 
TWENTY TWENTY FIVE 
THIRTY 
THIRTY GOING ONCE 
THIRTY GOING T. W. I. CE 
THIRTY TO THE LADY IN THE RED JUMPER 
O. K. THE SECOND PICTURE IS A PICTURE OF A BIRTHDAY CAKE 
THIRTY FORTY FIVE FOR JOANNE 
SOLD TO MY MUM 
THE STACEY BEFORE INDIA WAS PROBABLY 
JUST NOT EVEN IGNORANT JUST DIDN'T KNOW COS I'D NEVER SEEN IT 
NOW I HAVE SEEN IT I'M A BIT LIKE OH RIGHT O. K. 
AND I JUST THINK ERM PROBABLY LIKE TO 
SPEND SOME OF MY TIME NOT JUST FLUFFING AROUND DOING STUPID STUFF 
PROBABLY DO SOME THINGS FOR OTHER PEOPLE 
IT'S MADE HER A LOT STRONGER IN HERSELF 
INNER STRENGTH I THINK SHE'S GAINED 
SHE'S LEARNED HOW TO ROUGH IT AND TOUGH IT 
SHE USED TO BE A FIVE STAR GIRL 
WE'RE VERY VERY PRIVILEGED HERE I THINK 
AND I THINK SHE REALLY DOES KNOW THAT 
IF ANYTHING THAT'S HIT HOME WITH HER 
SHE'S VERY PRIVILEGED 
SHE SHOULD BE VERY GRATEFUL FOR EVERYTHING SHE'S GOT 
SIX HUNDRED SEVENTY SIX HUNDRED EIGHTY 
SIX HUNDRED EIGHTY TWO FOR THE CHILDREN OF INDIA WE'VE RAISED 
FOR THE WHOLE ENTIRE SCHOOL 
I'M MADE UP I'M SO HAPPY I'M REALLY REALLY REALLY HAPPY HOW TONIGHT'S WENT 
NO ONE REALLY CARES WHERE THEIR CLOTHES COME FROM 
AND NO PEOPLE KNOW 
AND YOU CAN'T KNOW HOW CAN YOU KNOW UNLESS YOU GO THERE AND YOU SEE 
YEAH YOU COME TAGGING ALONG 
LOOKING FOR SOMETHING TO WEAR THAT'S BEEN ETHICALLY PRODUCED 
CHECK OUT THREAD FASHION WITHOUT VICTIM 
