WE KNOW CABIN FUME EVENTS TAKE PLACE WE KNOW FLIGHT CREW GET SICK 
WE KNOW CABIN FUME EVENTS TAKE PLACE WE KNOW FLIGHT CREW GET SICK 
HELLO I'M JEREMY VINE AND THIS IS PANORAMA MAYDAY MAYDAY MAYDAY 
PILOTS OVERCOME BY FUMES AT TWENTY ZERO ZERO ZERO F. T. 
I WAS PARALYSED 
YOU CAN IMAGINE AN AIRCRAFT WITH NO PILOTS 
GOING FULL SPEED IN A DESCENT TOWARDS AN AIRPORT 
HOLIDAY MAKERS PREPARING TO SUE 
OVER CLAIMS THEIR HEALTH HAS BEEN DAMAGED 
WE GOT ON THAT PLANE VERY HEALTHY 
AND MY WHOLE FAMILY'S GOTTEN OFF THE PLANE VERY SICK 
WE ARE STILL SUFFERING SYMPTOMS TO THIS DAY AND I WANT TO KNOW WHY 
COULD THE AIR THEY BREATHE BE AFFECTING PILOTS' JUDGMENT 
WE'VE GOT PILOTS CONFUSING INFORMATION FROM AIR TRAFFIC CONTROL 
PASSENGERS SHOULD BE CONCERNED 
THIS IS A POTENTIAL FLIGHT SAFETY ISSUE 
ARE YOU ALREADY PLANNING WHERE YOU WILL BE JETTING OFF TO THIS SUMMER 
CHECKING OUT THE BROCHURES AND TRACKING DOWN THOSE BARGAIN FLIGHTS 
IF SO YOU'LL NO DOUBT BE HOPING TO COME BACK RESTED AND RELAXED 
BUT IT DOESN'T ALWAYS TURN OUT LIKE THAT 
TONIGHT PANORAMA MEETS THE PILOTS AND HOLIDAY MAKERS 
WHO BELIEVE FLYING HAS MADE THEM ILL 
AND THEY ARE CONVINCED IT IS THE AIR ON BOARD PLANES THAT IS TO BLAME 
WE ARE A NATION FAST BECOMING HOOKED ON AIR TRAVEL WITH CHEAP FARES 
WE NOW TAKE MORE THAN FIFTY SIX MILLION FLIGHTS A YEAR 
AND SPEND MORE TIME IN THE AIR THAN EVER BEFORE 
SAMANTHA SABATINO AND HER FAMILY FROM HERTFORDSHIRE 
USED TO LOVE THEIR EXOTIC HOLIDAYS BUT THAT ALL CHANGED EARLY LAST YEAR 
ON CHARTER FLIGHT ONE HUNDRED TWENTY FROM GATWICK TO FLORIDA 
WE WERE ALL REALLY EXCITED 
ANY CHILD GOING TO DISNEY WORLD FULL OF BEANS 
AND WE ALL FELT ONE HUNDRED PER CENT FIT AND HEALTHY 
AND WE WERE JUST REALLY LOOKING FORWARD TO A GREAT HOLIDAY 
ABOUT SEVEN TO EIGHT HOURS INTO THE FLIGHT EMILY SAID TO ME 
MUMMY THERE IS A FUNNY SMELL 
AS SHE SAID THAT WITHIN SECONDS SHE WENT PURE WHITE 
AND VIOLENTLY VOMITED EVERYWHERE 
SHE SUSPECTS THE FUNNY SMELL WAS TOXIC FUMES ON THE PLANE 
AND SAYS SHE SUFFERED SEVERE FLU LIKE SYMPTOMS 
AND BREATHING PROBLEMS FOR THE REST OF THE HOLIDAY 
I JUST FELT ABSOLUTELY PARALYSED AND HAD WHEEZING 
AND CRACKLING IN THE CHEST MAKING A NOISE LIKE THIS CCH CCCCH CCH 
JUST PLAIN PLAIN AWFUL 
I REALLY THOUGHT SOMETHING SERIOUS WAS WRONG 
YOU'VE COLLECTED QUITE A NUMBER OF DOCUMENTS HERE WHAT IS THIS ONE 
THIS IS THE SICK PASSENGER LIST THAT I TOOK AT THE AIRPORT 
AS THEY WAITED TO FLY HOME 
SAMANTHA SAYS SHE MADE A LIST OF THIRTY ONE PASSENGERS 
WHO COMPLAINED THEY TOO HAD BEEN UNWELL 
I JUST COULDN'T BELIEVE IT 
I WAS ABSOLUTELY ASTONISHED THAT SO MANY PEOPLE HAD GOTTEN SICK 
AND THEY ALL SAID THEIR SYMPTOMS HAD STARTED ON THE PLANE JOURNEY OUT 
WHAT COULD HAVE CAUSED THE PASSENGERS' ILLNESS 
DOCTORS SAY SAMANTHA DIDN'T HAVE AN INFECTION 
AND MOST PUZZLING OF ALL IS THAT HER FAMILY ARE STILL SUFFERING 
THERE'S NOT BEEN ONE WEEK 
WHERE ALL THE CHILDREN HAVE BEEN AT SCHOOL FOR A FULL WEEK 
ONE'S FAINTED AT SCHOOL ONE'S BEEN SENT HOME WITH HEADACHE AND NAUSEA 
THE LIST IS ENDLESS' 
THE CHILDREN'S SCHOOL REPORTS 
SHOW THEIR ATTENDANCE HAS DROPPED FROM EXCELLENT TO POOR 
YOU GOTTA ASK YOURSELF WHY WHY DO ALL THESE THINGS KEEP HAPPENING 
AND IT STARTED FROM THAT FLIGHT 
HOW COULD HARMFUL FUMES GET INTO ANY WELL BUILT PLANE 
AND AFFECT PASSENGERS 
LOOK AT THE DESIGN 
EXTRAORDINARY AS IT MAY SEEM MOST MODERN AEROPLANES ARE BUILT 
SO THE AIR SUPPLY FOR PASSENGERS AND CREW COMES FROM THE ENGINES 
AND BECAUSE THEY ARE OPERATING AT HIGH TEMPERATURES 
ANY LEAK OF ENGINE OIL CAN QUICKLY TURN INTO A MIST OF CHEMICALS 
AND THEY CAN BE BREATHED IN BY THE PEOPLE ON BOARD 
JET ENGINE OIL DOES WHAT IT SAYS ON THE TIN 
THERE HAVE BEEN WARNINGS ABOUT HARMFUL CHEMICALS 
THAT CAN CAUSE PARALYSIS OR AFFECT THE NERVOUS SYSTEM 
PROFESSOR CHRIS VAN NETTEN A WORLD RESPECTED TOXICOLOGIST 
HAS CARRIED OUT STUDIES INTO THE HAZARDS FROM THESE OILS 
FOR MORE THAN TEN YEARS 
IF OIL LEAKS INTO THE VENTILATION SYSTEM THIS WOULD HAPPEN 
FIRST OF ALL A GAS IS BEING MADE 
AND ONE OF THE MAJOR GASES THAT I MEASURED IS CARBON MONOXIDE 
AND THIS IS A VERY TOXIC POISON 
BUT ALSO YOU GET A WHOLE HOST OF DIFFERENT COMPONENTS IN THE OIL 
INCLUDING T. C. P. OR TRICRESYL PHOSPHATES 
AND WE KNOW THAT TRICRESYL PHOSPHATES IS A NEUROTOXIN 
WHEN PEOPLE SAY THAT THEY'VE SUFFERED SYMPTOMS 
NAUSEA HEADACHES RESPIRATORY PROBLEMS EVEN INABILITY TO MOVE 
AFTER BREATHING FUMES ON AN AEROPLANE 
IS IT CREDIBLE THAT THE FUMES COULD HAVE CAUSED THEIR SYMPTOMS 
THEY MAY BE RIGHT 
THE FACT THEY ARE COMPLAINING ABOUT THE CENTRAL NERVOUS SYSTEM 
WOULD FIT IN WITH AN EXPOSURE TO TRICRESYL PHOSPHATE OR T. C. P. 
WHAT WE DON'T KNOW YET IS WHAT THE EXPOSURE LEVEL 
THAT MIGHT RESULT IN THE SYMPTOMS THE PEOPLE ARE COMPLAINING ABOUT 
WE WANTED TO TEST WHETHER TOXIC CHEMICALS FROM ENGINE OIL 
CAN GET INTO THE AIR PASSENGERS AND CREW BREATHE ON A NORMAL FLIGHT 
SO WITHOUT ASKING PERMISSION WE TOOK SOME SAMPLES 
ONE OF THE PROBLEMS OF CONTAMINATED AIR 
IS THAT YOU MAY NOT ALWAYS BE ABLE TO DETECT IT 
BECAUSE IT CAN BE INVISIBLE AND ODOURLESS 
SO WE ARE TAKING FLIGHTS ON A NUMBER OF PLANES 
TO MAKE SOME TESTS OF OUR OWN 
ON TWO DOMESTIC FLIGHTS 
WE USED AIR SAMPLERS APPROVED BY THE U. S. GOVERNMENT 
AND TOOK SWABS FROM SURFACES ON THREE PLANES 
TO FIND OUT WHAT HAD BEEN LEFT BEHIND FROM PREVIOUS FLIGHTS 
WE'LL LEARN LATER IF THERE WERE ANY POISONS IN THE AIR 
THE INDUSTRY CALLS CASES OF AIR POLLUTION FROM ANY SOURCE 
FUME EVENTS WHILE RARE NO ONE IS SURE HOW OFTEN THEY HAPPEN 
OVER A FIVE YEAR PERIOD 
BRITAIN'S CIVIL AVIATION AUTHORITY RECORDED TWO HUNDRED SIXTY TWO OF THEM 
THE MAIN PILOTS' UNION DATABASE SHOWS SIX HUNDRED SEVENTY THREE 
THE GOVERNMENT ESTIMATE PUTS IT MUCH HIGHER 
AT ONE IN EVERY TWO THOUSAND FLIGHTS 
WITH TWELVE MILLION FLIGHTS A YEAR BY U. K. OPERATORS 
THAT WOULD MEAN THREE THOUSAND FUME EVENTS IN FIVE YEARS 
IT IS NOT ONLY PASSENGERS WHO COULD BE AT RISK 
PILOTS ALSO BREATHE AIR FROM THE ENGINES 
IF THEY WERE TO BECOME BADLY AFFECTED BY FUMES 
THAT COULD PUT THE WHOLE FLIGHT IN DANGER 
I HAVE BEEN ON FLIGHTS 
WHERE I'VE BEEN ON FULL EMERGENCY OXYGEN AS HAS MY CO PILOT 
YET THE PASSENGERS HAVE BEEN LEFT WITH PUTTING PAPER UP THEIR NOSES 
BECAUSE THE FUMES HAVE BEEN SO STRONG 
FORMER CAPTAIN TRISTAN LORAINE NOW ACTIVELY CAMPAIGNS 
FOR BETTER AIR QUALITY 
THESE PASSENGERS AREN'T TOLD WHAT CHEMICALS THEY'RE BEING EXPOSED TO 
AND TODAY MAY BE SUFFERING THE EFFECTS AND DON'T KNOW WHY 
THERE HAVE BEEN SOME FRIGHTENING INCIDENTS 
ONE HAPPENED LAST SUMMER ON BOARD THIS BRITISH AEROSPACE ONE HUNDRED FORTY SIX 
AS IT FLEW BETWEEN BIRMINGHAM AND BELFAST WITH NINETY PASSENGERS ON BOARD 
TWO MEMBERS OF THE CABIN CREW WERE OVERCOME 
ONE MEMBER OF THE CABIN CREW BECAME VIOLENTLY SICK 
TO THE POINT OF COLLAPSING AND ALMOST PASSING OUT 
ANOTHER ONE TURNED BLUE AROUND THE MOUTH AND ALMOST PASSED OUT 
BOTH OF THEM HAD TO BE PUT ON OXYGEN FOR THE DURATION OF THE FLIGHT 
ALL THE CREW BUT NONE OF THE PASSENGERS WERE TAKEN TO HOSPITAL 
FOR CHECK UPS AND BLOOD TESTS 
PASSENGERS WERE NOT ADVISED OF THIS INCIDENT 
EVEN THOUGH THEY WERE BREATHING THE SAME AIR AS THE CABIN CREW 
THERE IS A FEAR FACTOR AMONG CABIN CREW OF THIS AIRCRAFT THE ONE HUNDRED FORTY SIX 
BECAUSE THEY DON'T KNOW WHAT THEY ARE BEING EXPOSED TO 
AN INVESTIGATION FOUND OIL SEALS HAD FAILED ON TWO OF THE ENGINES 
THE AIRLINE CONCERNED SAYS IT HAS 
JUST ONE BRITISH AEROSPACE ONE HUNDRED FORTY SIX LEFT IN ITS FLEET 
AND THAT'LL BE TAKEN OUT OF SERVICE BY THE SUMMER 
PANORAMA HAS SPOKEN TO SEVERAL SERVING PILOTS 
WHO'VE DESCRIBED THE POTENTIALLY SERIOUS EFFECTS OF FUMES 
THEY WON'T GO ON THE RECORD FOR FEAR OF LOSING THEIR JOBS 
NOW RETIRED THIS MAN WILL 
NINE YEARS AGO HE AND HIS CO PILOT WERE BOTH OVERCOME BY FUMES 
AS THEY STARTED THEIR DESCENT INTO MALMO AIRPORT IN SWEDEN 
THERE WERE NEARLY SEVENTY PASSENGERS ON THE BRITISH AEROSPACE ONE HUNDRED FORTY SIX PLANE 
SUDDENLY MY FIRST OFFICER SAID I'M SICK I'M GOING TO PUKE 
I'M GOING TO PUT MY OXYGEN MASK ON AND I WAS VERY DIZZY 
I GRABBED MY OXYGEN MASK 
PUT IT ON LIKE SO 
HOW SERIOUSLY WERE YOU IMPAIRED TOTALLY 
I WAS PROBABLY FIVE SECONDS FROM PASSING OUT 
I WAS LIKE PARALYSED 
I WAS LIKE OVERCOOKED SPAGHETTI I COULDN'T LIFT MY HAND 
AND YOU CAN IMAGINE AN AIRCRAFT WITH NO PILOTS 
GOING FULL SPEED INTO A DESCENT TOWARDS AN AIRPORT 
WITH HIS OXYGEN MASK ON NEILS' CO PILOT RECOVERED SUFFICIENTLY 
TO LAND THE PLANE SAFELY ON HIS OWN THIRTY POINT TWO OH 
TEN 
AN OFFICIAL INVESTIGATION DISCOVERED A MINOR OIL LEAK IN AN ENGINE 
IT CONCLUDES THE PILOTS WERE TEMPORARILY AFFECTED 
BY PROBABLY POLLUTED CABIN AIR 
I SAW THE ENGINE MYSELF AFTER LANDING 
ONE OF THE ENGINEERS SHOWED ME WHERE THE ENGINE 
IS SUPPOSED TO BE TOTALLY CLEAN OF OIL 
WHERE AIR IS TAKEN TO GO INTO THE CABIN AND COCKPIT FOR US TO BREATH 
IT WAS JUST DRIPPING WITH OIL 
TOXIC GASES FROM HOT ENGINE OIL 
ARE THE MOST PROBABLE CAUSE OF PILOTS BEING AFFECTED LIKE THIS 
ACCORDING TO PROFESSOR VAN NETTEN 
PILOTS BECOME INCAPACITATED MOST LIKELY 
FROM AN ACUTE EXPOSURE TO THE CARBON MONOXIDE 
THAT'S BEING GENERATED UNDER CERTAIN CONDITIONS AND TO OTHER AGENTS 
THE COMBINATION MIGHT BE A VERY POISONOUS ATMOSPHERE 
FOR THEM TO BE IN 
HOW OFTEN ARE FLIGHT CREW IN THE U. K. AFFECTED 
IT DEPENDS WHO YOU ASK 
CAMPAIGNERS SAY ONE HUNDRED FIFTY FUME EVENTS 
LEFT BRITISH PILOTS IMPAIRED OVER SIX YEARS 
THE CIVIL AVIATION AUTHORITY RECORDED THIRTEEN FUME EVENTS 
WHERE PILOTS IN U. K. AIRSPACE WERE ACTUALLY INCAPACITATED 
THIS IS THE OFFICIAL INVESTIGATION REPORT INTO ONE OF THE INCIDENTS 
AND IT MAKES ALARMING READING 
THE CREW NOTICED AN OILY PETROL LIKE SMELL 
THE FIRST OFFICER SAID HE FELT DREADFUL 
HE TURNED WHITE AND HAD HIGHLY DILATED PUPILS 
MEANTIME THE COMMANDER FELT LIGHT HEADED 
SUFFERED FROM DOUBLE VISION AND AS HE WAS COMING INTO LAND 
EXPERIENCED DIFFICULTY JUDGING HEIGHT 
IT SOUNDS LIKE A NIGHTMARE 
FUMES IN COCKPIT REQUEST IMMEDIATE LANDING 
OFFICIAL REPORTS ON INCAPACITATION INCIDENTS INVOLVING OTHER PLANES 
ARE EQUALLY WORRYING 
BOTH THE PILOT AND CO PILOT BEGAN TO EXPERIENCE SYMPTOMS OF TUNNEL VISION 
LOSS OF BALANCE AND LOSS OF FEELING IN HANDS AND LOWER ARMS 
AN EMERGENCY WAS DECLARED 
CONFIRM CLEAR TO LAND 
THE CREW MISSED NUMEROUS AIR TRAFFIC CONTROL CALLS 
THE COMMANDER DID NOT REDUCE SPEED FOR LANDING 
UNTIL REMINDED TO DO SO BY THE CONTROLLER 
CONTAMINATED AIR IS CERTAINLY A FLIGHT SAFETY ISSUE 
THERE IS A RISK THAT PILOTS WILL BECOME INCAPACITATED 
AND WE ARE WORKING TOWARDS A PERFECT WORLD WHERE THAT RISK DOESN'T EXIST 
WE HAVE TO MITIGATE IT BY PEOPLE KNOWING THROUGH RECURRENT TRAINING 
WHAT THEY NEED TO DO WHEN THERE'S A CONTAMINATED AIR EVENT 
IF YOU WERE TO DO A GROSS ERROR CHECK 
THERE ARE NO AIRCRAFT CRASHES AS A RESULT OF CABIN AIR QUALITY EVENTS 
SO IT'S NOT YET A DISASTER BUT IT IS SOMETHING WE NEED TO LOOK INTO 
WHILE IN THEORY PASSENGERS AND CREW ON NEARLY ALL PLANES 
COULD SUFFER FROM CONTAMINATED AIR BECAUSE OF THE NATURE OF THE DESIGN 
IN PRACTICE SOME TYPES OF AIRCRAFT 
MIGHT APPEAR TO BE MORE PRONE TO THE PROBLEM THAN OTHERS 
ACCORDING TO THE DATABASE AT THE PILOTS' UNION BALPA 
TWO PLANES THE BRITISH AEROSPACE ONE HUNDRED FORTY SIX AND THE BOEING SEVEN FIFTY SEVEN 
ACCOUNT FOR SIXTY PER CENT OF RECORDED EVENTS IN THE U. K. 
THERE ARE ONE HUNDRED FIFTY EIGHT OF THE PLANES 
AMONG THE ONE THOUSAND THREE HUNDRED AIRLINERS REGISTERED HERE IN BRITAIN 
FORMER CAPTAIN JULIAN SODDY RETIRED IN TWO THOUSAND 
AFTER FLYING THE ONE HUNDRED FORTY SIX IN THE FINAL YEARS OF HIS LONG CAREER 
HE SAYS FUMES IN THE CABIN AND COCKPIT WERE COMMONPLACE 
THAT AEROPLANE OVER THERE THE SILVER ONE IS A BRITISH AEROSPACE ONE HUNDRED FORTY SIX 
AND THAT'S WHAT I SPENT THE LAST SIX YEARS OF MY FLYING CAREER FLYING 
IT'S A DELIGHTFUL AEROPLANE TO FLY 
BUT OF COURSE IT DID HAVE A PROBLEM 
AND THE PROBLEM WAS THAT WHEN YOU STARTED 
THE AUXILIARY POWER UNIT FROM COLD FIRST THING IN THE MORNING 
FREQUENTLY IT'D FILL THE CABIN WITH BLACK SMOKE 
DID THIS EVER AFFECT THE PASSENGERS NOT TO THE EXTENT I'VE TOLD YOU 
THAT WAS BEFORE THE PASSENGERS GOT ON FIRST THING IN THE MORNING 
WE SOMETIMES DID GET COMPLAINTS FROM THE PASSENGERS VIA THE CABIN STAFF 
BUT THE CABIN STAFF WERE SO USED TO IT THAT FREQUENTLY THEY DIDN'T BOTHER TO TELL US 
WITHIN THE INDUSTRY FUMES HAVE LONG BEEN RECOGNISED AS A HAZARD 
B. A. E. SYSTEMS BEGAN NOTIFYING OPERATORS OF OUR PROBLEMS WITH CONTAMINATED AIR 
AND THE POSSIBILITY OF CREW INCAPACITATION EIGHT YEARS AGO 
B. A. E. SAYS ONLY A SMALL PROPORTION OF FUME EVENTS ARE DUE TO OIL LEAKS 
BOEING TOLD PANORAMA 
SAMANTHA SABATINO IS NOW PREPARING TO SUE THE AIRLINE INDUSTRY 
SHE AND HER DAUGHTER KELLY ARE ON THEIR WAY TO MEET SOME OF THE FOURTEEN OTHER PASSENGERS 
WHO JOINED THE LEGAL ACTION IN AMERICA 
THE ONLY THING THEY HAVE IN COMMON IS THE FLIGHT 
ERIC WARNER AND HIS THIRTEEN YEAR OLD NIECE MARY 
SAY THEY TOO CONTINUE TO SUFFER HEALTH PROBLEMS WHICH STARTED AFTER THE PLANE JOURNEY 
I HAD PAINS IN MY HEAD IN MY CHEST IN MY THROAT 
ACROSS MY NOSE 
EVERY JOINT ACHED I FELT AS IF I WAS GOING TO DIE 
MARY HOW DID YOU FEEL WHEN YOU GOT BACK HOME 
ALL MY FINGERTIPS WERE PURPLEY LIKE BLOTCHY ON THE END OF THEM 
THEN AFTER THAT I HAD A LOT OF SORE THROATS COUGHS AND ACHING PAINS 
IT'S ALL HAPPENED SINCE WE WENT ON HOLIDAY 
I'M CONVINCED THAT ALL OUR TROUBLES ARE STEMMING BACK FROM THEN 
THE ONLY WAY YOU'RE GOING TO GET ANYWHERE IS TO TAKE IT THROUGH THE COURTS 
I'M DETERMINED TO FIND OUT THE TRUTH IT HAS AFFECTED ALL OUR LIVES ONE WAY OR ANOTHER HASN'T IT 
CHARLESTON IN WEST VIRGINIA WHERE THE PASSENGERS LEGAL CASE IS BEING PREPARED 
THE PASSENGERS HAVE FOUND AN ATTORNEY SPECIALISING IN CHEMICAL EXPOSURE CASES HELLO 
STUART CALWELL SAYS HE'S FOUND EVIDENCE OF A PROBLEM ON BOARD THEIR FLIGHT LAST YEAR 
WE HAVE CONFIDENTIAL INFORMATION REGARDING A FUME EVENT 
WE KNOW SOMETHING WAS WRONG YOU KNOW SOMETHING WENT WRONG YES 
HOW DO YOU KNOW 
BECAUSE WE HAVE CONFIDENTIAL SOURCES THAT INDICATE THE MECHANICAL HISTORY 
BUT THE MOST COMPELLING EVIDENCE IS THE CONSISTENT STATEMENTS 
THE CONSISTENT WITNESS OBSERVATIONS FROM THE PEOPLE WHO WERE ABOARD THAT FLIGHT 
THE AIRLINE CONCERNED HAS TOLD PANORAMA THERE WAS NO FUME EVENT ON THAT FLIGHT 
THAT'LL BE ARGUED OUT IN COURT 
STUART CALWELL SAYS THE CASE WILL FOCUS ON HIS CLAIM 
THAT PASSENGERS HAVE BEEN DAMAGED BY BREATHING IN CHEMICALS CONTAINED IN JET ENGINE OIL 
SAMANTHA AND HER FELLOW PASSENGERS EXHIBIT UNEQUIVOCALLY SIGNS AND SYMPTOMS OF ACUTE EXPOSURE 
WHAT ELSE EXPLAINS IT THERE'S NO EVIDENCE OF VIRAL INFECTION BACTERIAL INFECTION 
MOST OTHER CAUSES THAT WOULD PRODUCE THE LONG LASTING COMPLAINTS 
THAT SAMANTHA AND HER FELLOW PASSENGERS HAVE HAVE BEEN EXCLUDED 
THERE ARE PILOTS TOO WHO COMPLAIN THAT THEY'RE SUFFERING LONG TERM ILL HEALTH 
FROM REPEATEDLY BREATHING AIRCRAFT ENGINE FUMES OVER MANY YEARS 
IN SOME CASES THEY SAY THEY'VE BEEN MADE SO ILL THEY'VE HAD TO STOP FLYING 
REMEMBER CAPTAIN JULIAN SODDY WHO RETIRED WITH ILL HEALTH EIGHT YEARS AGO 
EVERY TIME I FLEW THE AEROPLANE GRADUALLY IT GOT WORSE AND WORSE 
I WOULD GET SEVERE FLU LIKE SYMPTOMS HEADACHE TIGHTNESS OF CHEST 
WHICH OCCURRED FIFTEEN OR TWENTY MINUTES AFTER GETTING AIRBORNE 
WHAT WAS IT THAT LED YOU TO STOP FLYING 
MY WIFE TOOK ME TO THE DOCTOR'S I SAT DOWN IN HIS SURGERY IN UNIFORM AND HE SAID 
IF YOU THINK I'D CLIMB INTO AN AEROPLANE WITH YOU AS THE PILOT IN THE STATE YOU'RE IN 
YOU'VE ANOTHER THINK COMING SO HE GROUNDED ME 
CAPTAIN SODDY RETURNED TO FLYING AFTER BEING GROUNDED FOR THREE MONTHS 
BUT ONCE IN THE AIR HIS HEALTH PROBLEMS SOON RETURNED 
I WANTED TO FLY I'VE ALWAYS FLOWN IT'S MY LIFE IT'S WHAT I AM 
BUT AS SOON AS I GOT INTO THE AEROPLANE WITHIN A FEW DAYS THE SYMPTOMS STARTED TO RETURN 
IN EXACTLY THE SAME WAY WITH THE SAME AEROPLANES WHICH IS STRANGE 
IT WAS A VERY DEFINITE ILLNESS THAT WAS BROUGHT ABOUT BY SOMETHING BEYOND MY CONTROL IN THE AEROPLANE 
THAT WAS IT IT WAS HANG UP YOUR HELMET AND GOGGLES TIME 
CAPTAIN TRISTAN LORAINE'S CAREER FLYING BOEING SEVEN FIFTY SEVENS 
ENDED TWO YEARS AGO AFTER HE WAS GROUNDED WITH ILL HEALTH 
HIS DOCTORS SAY HIS SYMPTOMS ARE CONSISTENT WITH EXPOSURE TO FUMES 
HE'S TAKING PART IN RESEARCH TO DEVELOP A BLOOD TEST 
WHICH WILL DETECT CHEMICALS FOUND IN FUME EVENTS AND PINPOINT WHEN THAT EXPOSURE HAPPENED 
THE IDEA OF DEVELOPING THIS TEST IS TO PROVE 
THAT PASSENGERS AND CREWS ARE BEING EXPOSED TO TRICRESYL PHOSPHATE 
BUT MORE IMPORTANTLY IT WILL PROVE TIME OF EXPOSURE 
SO WHEN PEOPLE HAVE DONE THE TEST AND PRESENT IT TO AN AIRLINE 
AND SAY I WAS EXPOSED ON YOUR FLIGHT 
THE AIRLINE INDUSTRY WILL BE FORCED TO DEAL WITH THE PROBLEM 
CURRENT AIRLINE STAFF ARE ALSO SECRETLY TAKING PART IN THE TESTS 
THIS CREW MEMBER SAYS SHE WAS EXPOSED TO FUMES A FEW MONTHS AGO 
SHE DOESN'T WANT TO BE IDENTIFIED FOR FEAR OF LOSING HER JOB 
THE FIRST WARNING I HAD WAS THAT METALLIC TASTE IN MY MOUTH 
THAT WAS BASICALLY ON TAKE OFF SOON AFTER THERE WAS A STRONG SMELL OF BURNT PLASTIC 
I FELT MY CHEST WAS BURNING 
I STARTED COUGHING I LOST MY VOICE 
THE BURNING SENSATION IN MY CHEST I HAD IT FOR TWO MONTHS AFTER THAT 
WHY HAVE YOU COME TO HAVE YOUR BLOOD TAKEN FOR TESTING TODAY 
BECAUSE I DON'T KNOW WHETHER THESE SYMPTOMS I HAVE 
ARE GOING TO BE REVERSIBLE OR IF SOMETHING ELSE IN A FEW MONTHS OR FEW YEARS IS GOING TO HAPPEN 
I WANT TO UNDERSTAND WHAT'S GOING ON ARE YOU WORRIED ABOUT THIS OF COURSE I AM 
WE KNOW CABIN FUME EVENTS TAKE PLACE WE KNOW FLIGHT CREW GET SICK 
WE DON'T KNOW WHETHER THEY'RE LINKED AND WHAT THAT LINK IS BECAUSE THE JURY IS OUT AS TO WHAT'S HAPPENING 
THE INDIVIDUALS THEMSELVES BELIEVE IT HAS BEEN CAUSED BY A FUME EVENT 
AND THAT'S WHAT OUR RESEARCH NOW IS LOOKING TO TRY AND ESTABLISH 
WHAT DOES HAPPEN AND HOW DO WE PUT IT RIGHT 
CONFIRM CLEARANCE FOR LANDING 
SOME PILOTS CLAIM IT'S NOT ONLY THEIR HEALTH THAT'S AT RISK BUT FLIGHT SAFETY TOO 
THEY SUFFER SHORT TERM MEMORY LOSS WHILE AT THE CONTROLS 
THIS PILOT ONLY STOPPED FLYING RECENTLY AND DOESN'T WANT TO BE IDENTIFIED 
WE CAN BE GIVEN CLEARANCE FOR EXAMPLE WE CAN BE CLEARED TO LAND 
IF THE CLEARANCE IS GIVEN QUITE A LONG WAY FROM THE POINT OF LANDING 
WE'LL HAVE FORGOTTEN IF WE'VE RECEIVED THAT CLEARANCE 
SO WE THROW OUR HANDS UP IN THE AIR CHECK THE RUNWAY IS CLEAR AND LAND 
BOTH PILOTS CAN BE IN THE STATE WHERE THEY SIMPLY CAN'T REMEMBER 
IF THEY HAVE BEEN CLEARED TO LAND AS THEY ARE APPROACHING THE RUNWAY THAT'S CORRECT 
THIRTY SIX PILOTS WHO BELIEVE THEY HAVE BEEN AFFECTED BY FUME EVENTS 
HAVE BEEN TESTED BY A LEADING CLINICAL PSYCHOLOGIST 
WHAT WE'RE ASKING PEOPLE TO DO IS TO JOIN UP DOTS WHICH HAVE NUMBERS AND LETTERS IN THEM IN ASCENDING ORDER 
AND I'M GOING TO TIME YOU AND SEE HOW QUICKLY YOU CAN DO IT 
DOCTOR SARAH MACKENZIE ROSS CARRIED OUT A SERIES OF PSYCHOMETRIC TESTS TO ANALYSE THEIR MENTAL FUNCTIONS 
SHE'S PUBLISHED RESULTS ON HOW THE FIRST EIGHTEEN HANDLED THE PUZZLES 
WELL DONE WHAT DID YOU FIND WITH THE PILOTS WHEN THEY TRIED THIS TEST 
WE FOUND THAT A SUBSTANTIAL NUMBER WERE PERFORMING BELOW AVERAGE 
AND MUCH BELOW THE LEVEL WE'D EXPECT GIVEN THEIR LEVEL OF INTELLIGENCE 
THERE WERE SOME CERTAIN AREAS IN WHICH THEY WERE WEAK 
AND THESE WERE TO DO WITH 
THE ABILITY TO HOLD INFORMATION IN MEMORY FOR SHORT PERIODS OF TIME 
THE ABILITY TO SWITCH THEIR ATTENTION BETWEEN DIFFERENT TASKS 
DOCTOR MACKENZIE ROSS BELIEVES THESE FLAWS COULD DAMAGE PILOTS' FLYING ABILITY 
PASSENGERS SHOULD BE CONCERNED AND THIS IS A POTENTIAL FLIGHT SAFETY ISSUE 
WE'VE GOT PILOTS STRUGGLING TO REMEMBER OR THEY'RE CONFUSING INFORMATION FROM AIR TRAFFIC CONTROL 
THEY'RE FEELING MENTALLY SLOWED DOWN AND THEY'RE STRUGGLING TO SHIFT THEIR ATTENTION BETWEEN DIFFERENT TASKS 
AND YET THESE ARE THE VERY SKILLS WE REQUIRE PILOTS TO HAVE 
HALF THE PILOTS WHO FOUND THESE PROBLEMS IN YOUR TESTS ARE STILL FLYING THAT'S CORRECT 
HALF THE PILOTS WERE EITHER RETIRED ON ILL HEALTH GROUNDS OR ON SICK LEAVE BUT HALF WERE STILL WORKING 
SO DOES HER RESEARCH BACK THE PILOTS' CLAIMS THAT THEIR PROBLEMS ARE CAUSED BY TOXIC FUMES 
MY CONCLUSION IS THERE'S DEFINITELY SOMETHING WRONG WITH THESE PILOTS 
WE HAVE BEEN ABLE TO EXCLUDE COMMON CAUSES FOR IT 
THE PILOTS ARE CONCERNED THAT IT MAY BE EXPOSURE TO TOXIC FUMES IN THE AIRCRAFT 
AND CERTAINLY THE PATTERN AND NATURE OF THE DIFFICULTIES THEY REPORT 
IS CONSISTENT WITH THAT SEEN IN OTHER GROUPS OF PEOPLE 
WHO HAVE BEEN EXPOSED TO CHEMICALS THAT ARE POTENTIALLY TOXIC TO THE NERVOUS SYSTEM 
HER FINDINGS WENT TO A GOVERNMENT COMMITTEE EXAMINING CABIN AIR QUALITY 
ITS EXPERT CALLS THE RESEARCH EXCELLENT 
BUT POINTS OUT IT WASN'T DESIGNED TO PROVE WHAT CAUSED THE PILOTS' PROBLEMS 
THE COMMITTEE SAYS THAT IMMEDIATE HEALTH SYMPTOMS FROM FUME EVENTS ARE PLAUSIBLE 
BUT IT'S NOT POSSIBLE TO CONCLUDE THERE'S ANY LINK TO LONGER TERM ILL HEALTH IN AIR CREWS 
SO WHAT ARE WE PASSENGERS BREATHING IN ON EVERYDAY FLIGHTS 
OUR SECRET AIR AND SWAB SAMPLES FROM A BOEING SEVEN FIFTY SEVEN AND A BRITISH AEROSPACE ONE HUNDRED FORTY SIX HAVE BEEN ANALYSED 
THESE SEEMED PERFECTLY ORDINARY FLIGHTS WITH NO FUME EVENT 
YET ALL OUR TESTS AIR AND SWAB CAME BACK POSITIVE 
WE WERE EXPOSED TO THE ORGANOPHOSPHATE T. C. P. ON BOTH FLIGHTS 
THIS MEANS WHEN YOU WERE IN THE PLANE YOU WERE INHALING THIS LEVEL OF T. C. P.'S 
SO WHAT DOES THIS SHOW YOU ABOUT THE POSSIBILITY OF ENGINE OIL 
GETTING INTO THE AIR THAT PASSENGERS AND CREW BREATHE 
THIS PROVES THE FACT THAT THE OIL FROM THE ENGINE GETS INTO THE AIR 
AND THIS IS WHAT YOU'VE BEEN BREATHING DURING THIS FLIGHT THE PATHWAY IS THERE 
THE ENGINE OIL GETS INTO THE AIR AND PEOPLE ARE EXPOSED TO IT 
NOW WHAT'S IMPORTANT HERE WHAT ARE THE QUANTITIES 
THE LEVELS OF THE TOXIC CHEMICALS FOUND WERE VERY LOW 
WELL WITHIN INTERNATIONAL SAFETY STANDARDS 
YET THEY'RE STILL OF CONCERN TO PROFESSOR CHRIS VAN NETTEN 
THE INTERNATIONAL STANDARDS ARE BASED ON NON AIRCRAFT SITUATIONS 
WE HAVE TO REALLY BE CAREFUL NOT TO JUMP TO CONCLUSIONS WHEN THEY SAY THIS IS A VERY LOW CONCENTRATION 
IT'S A LOW CONCENTRATION BUT IN COMBINATION WITH MANY OTHER THINGS 
IF THERE IS A FUME EVENT YOU'RE EXPOSED TO MUCH HIGHER QUANTITIES OF THE TRICRESYL PHOSPHATES 
BOEING TOLD PANORAMA 
B. A. E. SYSTEMS SAY OUR SAMPLE IS 
THEY SAY AN EARLIER STUDY INTO CABIN AIR CONCLUDED IT WAS INCONCEIVABLE 
THE EXTREMELY LOW LEVELS OF OIL CONTAMINATION FOUND 
COULD CAUSE ORGANOPHOSPHATE SYMPTOMS 
BOEING'S NEW DREAMLINER COMES INTO SERVICE NEXT YEAR 
THE COMPANY TOLD THE HOUSE OF LORDS IT WILL ELIMINATE THE POSSIBILITY OF OIL FUME EVENTS 
BECAUSE THE CABIN AIR DOESN'T COME FROM THE ENGINES 
EVENTUALLY ALL PLANES COULD HAVE AIR SUPPLIED THIS WAY 
UNTIL THEN PASSENGERS AND CREW WILL HAVE TO ACCEPT THEY RISK BREATHING IN OIL FUMES WHEN THEY FLY 
I FEEL SICK COMING I JUST HAD TO GET OUT AND MY HEAD WAS NUMB MY LEGS WERE NUMB 
I WANT TO KNOW WHAT HAS MADE MY CHILDREN SICK 
THERE'S SO MANY PROBLEMS THAT WE DIDN'T HAVE BEFORE 
SO MANY DIFFERENT TYPES OF THINGS AFFECTING THE BODY FROM TOP TO BOTTOM 
I WANT PEOPLE TO RECOGNISE THERE'S A PROBLEM AND I WANT ANSWERS 
SAMANTHA SABATINO ENDING GERRY NORTHAM'S REPORT 
YOU MIGHT BE INTERESTED TO KNOW THE GOVERNMENT HAS STARTED ITS OWN TESTS INTO THE AIR WE BREATHE IN PLANES 
IN WHAT THEY SAY IS THE FIRST RESEARCH OF ITS KIND 
AND THEIR INITIAL RESULTS ARE SHOWING THEY TOO HAVE FOUND THE NEUROTOXIN T. C. P. IN THE SAMPLES 
ON SUNDAY A PANORAMA SPECIAL GOES INSIDE A TRUST THAT LOST NINETY PATIENTS 
TO A SUPERBUG THAT IS A BIGGER KILLER THAN MRSA 
HOW SAFE IS YOUR HOSPITAL FROM C. DIFFICILE 
YOUR TOWN 
YOUR STREET 
YOUR HOME 
IT'S ALL IN OUR DATABASE 
NEW TECHNOLOGY MEANS IT'S EASY TO PAY YOUR T. V. LICENCE 
AND IMPOSSIBLE TO HIDE IF YOU DON'T 
