DEAR TELEVISION 
THE NEW EXTENDED TOTP HAS TAKEN TO LONG LINGERING LOOKS 
AT THE GIRL DANCERS WITH EMPHASIS ON BOSOMS AND BOTTOMS 
VERY NICE TOO 
BUT WHY ARE THE POOR THINGS BEHIND BARS 
ARE THE PRODUCERS SCARED THEY'LL BREAK OUT AND ACCOST THE GROUP 
PAUL AND COLIN HAVE BEEN TRYING HARD TO SET A BRAND NEW WORLD PRESS UP RECORD FOR RECORD BREAKERS 
DEAR TELEVISION HAVING WATCHED RECORD BREAKERS AND SEEN THE ATTEMPT 
TO PERFORM A RECORD NUMBER OF ONE ARM PRESS UPS IN ONE MINUTE 
TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE TEN 
AS FAR AS I COULD SEE 
NEITHER CONTESTANT TOUCHED THE FLOOR WITH HIS CHEST AND CERTAINLY 
THE ONE JUDGED TO HAVE COMPLETED ONE HUNDRED FOUR PRESS UPS DID NOT STRAIGHTEN HIS ARM 
IN FACT HIS BODY WAS ONLY MOVING A FEW INCHES 
THREE TWO ONE 
STOP STOP STOP 
HEY HEY HEY 
HAVING SAID THAT I SHOULD MENTION THAT BOTH MY SON AND MYSELF 
ARE OF THE OPINION THAT UNDER THE RULES LAID DOWN 
ONE HUNDRED FOUR ONE ARM PRESS UPS IN ONE MINUTE RIGHT HERE IN THE RECORD BREAKERS STUDIO 
DURING THE NEXT FIFTY MINUTES YOU'LL BE FACED 
WITH A NUMBER OF THE EXPECTED AND UNEXPECTED HAZARDS ON THE ROAD 
YOU WILL ALSO BE ABLE TO TEST YOUR ABILITY AGAINST THE OTHER MAN 
IN THE OTHER CAR WHO ALSO MAY CONSIDER HIMSELF TO BE SOMETHING OF A GOOD DRIVER 
I'LL BE HERE TO SEE THAT FAIR PLAY IS PLAYED AND I'LL BE KEEPING THE SCORE WITH THE HELP OF THIS SPLENDID 
ELECTRONIC SCOREBOARD WHICH THE B. B. C. CALLS AN ELECTRIC DIGIT UNIT 
DEAR TELEVISION 
I WATCHED WITH VERY GREAT INTEREST SO YOU THINK YOU CAN DRIVE 
I SCORED NINETY FOUR AND WAS DULY INFORMED THAT I MUST BE A VERY GOOD DRIVER 
IF YOU SCORED OVER EIGHTY FIVE YOU CAN CONSIDER YOURSELF A VERY GOOD DRIVER 
I THINK I'M A VERY CAREFUL ONE AND I FEEL THERE'S A WEALTH OF DIFFERENCE 
I'M SURE THAT MY ABILITIES WITH A RACING CAR AT SILVERSTONE FOR EXAMPLE WOULD BE VERY POOR INDEED 
I MAY BE VERY GOOD IN THE SKILFUL SENSE BUT STILL NOT VERY CAREFUL 
HUSBANDS THE MAXIMUM TOTAL YOU CAN SCORE FOR THAT QUESTION IS SEVENTY FIVE 
HAVE YOU GOT YOUR SCORE READY 
SIXTY 
SIXTY FOR THE HUSBANDS 
WIVES ARE YOU READY YES 
WHAT DID YOU GET FORTY FIVE 
FORTY FIVE FOR THE WIVES 
TO HAVE TOLD SCORERS OF MORE THAN EIGHTY FIVE 
NOW THE WIVES CAN DRIVE THE CARS HOME WITH THEIR HUSBANDS IN IT I'D GO HOME WITH ANY OF THE NOVICES 
BUT ONE LAST WORD 
IF YOU DID SCORE BADLY YOU WILL NO DOUBT BLAME IT ON THE QUESTIONS 
THIS IS THE STORY ABOUT THE WOODENTOPS 
THERE WAS MUMMY WOODENTOP AND THE BABY 
AND DADDY WOODENTOP 
THEN THERE WERE WILLIE AND JENNY THE TWINS 
AND MRS. SCRUBBIT WHO COMES TO HELP MUMMY WOODENTOP 
AND SAM WHO HELPS DADDY WOODENTOP 
AND LAST OF ALL THE VERY BIGGEST SPOTTY DOG YOU EVER DID SEE 
DEAR TELEVISION THERE IS MUCH TO BE SAID IN PRAISE OF B. B. C. PROGRAMMES 
FOR THE UNDER FIVES BUT I FEEL THERE IS ROOM FOR IMPROVEMENT TOO 
MANY COMMENTS HAVE BEEN MADE REGARDING THE GIBBERISH 
USED BY BILL AND BEN BUT I'M MORE CONCERNED WITH THE APPALLINGLY BAD GRAMMAR IN THE WOODENTOPS 
OUR MUMMY DOESN'T EAT OUR DINNER IF WE'RE LATE 
WELL PIGS IS DIFFERENT 
PIGS IS PIGS AND I'VE BEEN FEEDING PIGS FOR FORTY YEARS 
AND I NEVER SEEN A PIG YET THAT DIDN'T EAT EVERYTHING YOU GIVE IT 
I CAN'T SEE WHY THE DAILY HELP WOMAN 
LOOK AT YOUR GREAT BOOTS SAM THEY'RE MUDDY TOO 
OH I'M VERY SORRY 
I CAN'T SAY MORE CAN I 
YOU LOOK AFTER YOUR PIGS SAM AND LEAVE ME TO MY DUSTING AND CLEANING 
DEAR TELEVISION 
IT TOOK ONLY MINUTES OF THE FIRST EPISODE OF THE BORGIAS 
FOR THE SUPERB SETTINGS SCENERY AND COSTUMES 
TO TRANSPORT THE VIEWER BACK INTO FIFTEENTH CENTURY ITALY 
SECONDS LATER THE ILLUSION WAS SHATTERED BY THE DELECTABLE JULIA 
DISPLAYING WHAT APPEARED TO BE THE ETERNAL TRIANGLE OF MODERN NUDITY 
AM I STILL DESIRABLE 
A PALLID POSTERIOR CAUSED BY THE LOWER PART OF A BIKINI 
HAVE MAKE UP STANDARDS REACHED ROCK BOTTOM OR HAS RESEARCH REVEALED 
THE BIKINI AMONG THE AVANT GARDE DESIGNS OF MR. D. A. VINCI 
I DON'T REALLY GO IN FOR TALKING TO PLANTS BUT I DO KNOW WHAT TURNS THEM ON 
DEAR TELEVISION AS A REGULAR VIEWER OF TOMORROW'S WORLD 
I WAS SHOCKED TO SEE A PAIR OF GOLDFISH IN A GLASS BOWL AS PART OF A DECORATIVE LAMP 
IF YOU'RE MORE OF A FISH PERSON WELL DON'T DESPAIR 
AT BEST THIS WAS IRRESPONSIBLE 
AT WORST IT WAS DOWNRIGHT CRUEL 
GOLDFISH BOWLS DON'T ALLOW ENOUGH OXYGEN TO DIFFUSE 
THROUGH THE WATER SURFACE TO KEEP ONE SMALL FISH COMFORTABLE 
LET ALONE TWO 
IT'S TAKEN MANY YEARS TO PERSUADE MANUFACTURERS TO CHANGE THE DESIGN OF THE SPHERICAL GOLDFISH BOWL 
I HOPE THAT IN FUTURE TOMORROW'S WORLD WILL BE MORE RESPONSIBLE IN ITS ATTITUDE TO KEEPING LIVESTOCK 
DIM THE LIGHTS DOWN NOW AND SEE WHAT'S ON NEXT 
COME IN JUDITH CHALMERS 
HELLO AND WELCOME TO THE IDEAL HUSBAND EXHIBITION WHERE THE FINAL JUDGING IS TAKING PLACE 
DEAR TELEVISION FURTHER TO RECENT CORRESPONDENCE REGARDING 
THE MOST BEAUTIFUL GIRL ON TELEVISION I'D LIKE TO ADD A BRIEF COMMENT 
OH WELL THERE WE ARE 
DEAR TELEVISION I'D LIKE TO SAY HOW MUCH I'VE ENJOYED THIS SEASON'S 
COME DANCING ESPECIALLY THE LATIN AMERICAN SECTION 
I FEEL THIS IS DUE IN NO SMALL MEASURE TO THE VARIETY OF DRESSES WE SEE IN THESE PARTICULAR DANCES 
IT'S THE FIRST YEAR THAT SIXTEEN YEAR OLD ROYSTON SHEPHERD AND KAREN WEBB HAVE APPEARED ON THE PROGRAMME 
I PERSONALLY AM GETTING A LITTLE TIRED OF WHAT APPEARS TO BE 
THE UNIFORM OF THE LADIES IN THE MODERN SECTION 
THESE GIANT PUFFBALL CREATIONS GET BIGGER EVERY YEAR 
AND THREATEN TO ENGULF THE PARTNER AS WELL AS THE WEARER 
I THINK A RETURN TO A SIMPLER AND YET MORE CLASSIC STYLE IS LONG OVERDUE 
IF AND WHEN THIS HAPPENS I'LL LOOK FORWARD TO SEEING A BALLROOM 
THAT LOOKS MORE LIKE A BALLROOM 
AND LESS LIKE AN ANIMATED CANDYFLOSS STALL 
YOUR TOWN 
YOUR STREET 
YOUR HOME 
IT'S ALL IN OUR DATABASE 
NEW TECHNOLOGY MEANS IT'S EASY TO PAY YOUR T. V. LICENCE 
AND IMPOSSIBLE TO HIDE IF YOU DON'T 
