JERUSALEM A VISION OF SERENITY BUT THE WAR GOES ON 
AND IN BETWEEN THE BATTLES WALLS OF HOSTILITY 
TWO PEOPLES WITH A DIFFERENT STORY TO TELL 
PALESTINIANS AND ISRAELIS EACH FORTIFIED IN ITS OWN MEMORIES 
EACH WITH ITS OWN IMAGES 
HOW IMPORTANT ARE THE PHOTOS TO THE SURVIVAL OF ONE STORY 
HOW DO THEY DETERMINE A WAY AN EVENT IS REMEMBERED 
EVERYONE IS TAKING PHOTOS TODAY 
IF THERE'S NO PHOTO IT DIDN'T HAPPEN 
SIXTY YEARS AGO THERE WERE FEW TO WITNESS 
AND TAKE PHOTOS OF THE BATTLE FOR JERUSALEM 
FIVE DAYS AFTER THE FOUNDATION OF THE STATE OF ISRAEL IN NINETEEN FORTY EIGHT 
THE BATTLE FOR THE JEWISH QUARTER ESCALATED 
OUTSIDE THE WALLS ISRAELIS HAD THE UPPER HAND 
WITHIN THE WALLS THE ISRAELIS WERE FIGHTING LARGE JORDANIAN FORCES 
THE BATTLE LASTED TEN DAYS AND NIGHTS WITH HEAVY JORDANIAN ARTILLERY FIRE 
THE ISRAELIS SURRENDERED 
AND THE OLD CITY PASSED INTO THE HANDS OF THE JORDANIANS 
IN NINETEEN SIXTY SEVEN THERE WAS ANOTHER BATTLE AND TODAY 
THE OLD CITY IS UNDER ISRAELI RULE 
THE ONLY PHOTOGRAPHS OF THE BATTLE PUBLISHED IN NINETEEN FORTY EIGHT 
WERE BY A WAR PHOTOGRAPHER JOHN PHILLIPS 
HE DOCUMENTED THE ISRAELI DEFEAT IN THE OLD CITY STAGE BY STAGE 
RIGHT UP TO THE EVACUATION OF THREE THOUSAND JEWISH RESIDENTS 
TO THE ISRAELI ZONE OF JERUSALEM 
AT THE SAME TIME 
TENS OF THOUSANDS OF PALESTINIANS LIVING OUTSIDE THE WALLS BECAME REFUGEES 
EACH SIDE WITH ITS LOSSES ITS DEAD 
READERS OF THE WORLD PRESS SAW JOHN PHILLIPS' PHOTOGRAPHS 
OF PALESTINIANS LOOTING JEWISH PROPERTY 
THIS IS HOW ISRAELIS STILL REMEMBER THE BATTLE OF JERUSALEM IN NINETEEN FORTY EIGHT 
THE JEWS TURNED REFUGEES 
THE PALESTINIANS LOOTING THEIR POSSESSIONS 
THIS PHOTO OF THE LITTLE JEWISH GIRL WAS SEEN ALL OVER THE WORLD 
THERE WERE OTHER LITTLE GIRLS 
AND THERE MUST HAVE BEEN OTHER PHOTOGRAPHS 
NO JEWISH PHOTOGRAPHER COULD HAVE SHOT THE PICTURES I DID 
BEING A WHITE ANGLO SAXON PROTESTANT WAS NO HELP EITHER 
CONDITIONS WERE SUCH THAT ANYONE WITH A CAMERA 
WAS CONSIDERED A JEWISH SPY AND PROMPTLY SET UPON 
I MANAGED TO GET THE PICTURES 
ONLY BECAUSE I WAS IN THE UNIFORM OF THE ARAB LEGION 
ON FOURTEENTH MAY NINETEEN FORTY EIGHT WHEN I JOINED THE LEGION ON THE WAY TO JERUSALEM 
THE JORDANIANS WERE HIGHLY TRAINED AND FULLY EQUIPPED 
FOR TEN DAYS AND NIGHTS THE BATTLE RAGED 
ON MAY TWENTY EIGHTH THE ISRAELIS SURRENDERED 
HERE COMES MAYOR WEINGARTEN A LEGIONNAIRE ANNOUNCED HERALDING 
THE ARRIVAL OF THE SPOKESMAN FOR THE JEWISH COMMUNITY IN THE OLD CITY 
TO MY SURPRISE THE LEGIONNAIRE HELD HIS RIGHT HAND IN A FRIENDLY GESTURE 
AT THREE FORTY FIVE THE MAYOR AND MAJOR ABDULLAH TAL 
SET OUT TO ZION GATE WHERE THE SURRENDER WAS NOW TO BE SIGNED 
THE ISRAELI SIGNATORIES WERE THE MAYOR WEINGARTEN AND MOSHE ROSNAK THE ISRAELI COMMANDER 
WHILE THE JEWISH OFFICER SIGNED MUSA AL HUSSEINI THE REPRESENTATIVE 
OF THE PALESTINIANS IN THE OLD CITY LOOKED ON CONDESCENDINGLY 
I GLANCED AT MY WATCH IT WAS EXACTLY FOUR THIRTY SIX P. M. ON MAY TWENTY EIGHTH NINETEEN FORTY EIGHT 
THE VICTOR MAJOR ABDULLAH TAL 
CONTEMPLATING THE GOLDEN DOME AT HIS HEADQUARTERS 
BEFORE ENTERING THE JEWISH QUARTER 
THE VANQUISHED THE JEWISH INHABITANTS AWAITING THEIR FATE 
DURING THE BRIEF LULL BETWEEN THE SURRENDER AND ITS AFTERMATH 
JOHN PHILLIPS KEPT TAKING PHOTOS 
EVEN AFTER THE JEWISH QUARTER CAPITULATED 
HE MANAGED TO GET THE IMAGES OUTSIDE THE MIDDLE EAST 
THIS IS HOW THE WORLD HAD EVIDENCE 
OF THE HOURS FOLLOWING THE JEWISH SURRENDER 
IN JOHN PHILLIPS' NEW YORK STUDIO THERE ARE THOUSANDS OF PHOTOS 
ACCUMULATED OVER MANY YEARS AS A WAR PHOTOGRAPHER 
IN NINETEEN NINETY SIX HE LEFT HIS COLLECTION TO HIS STEP GRANDSON ANDREA CAIRONE 
THIS IS MY GRANDMOTHER'S HANDIWORK RIGHT HERE 
IT'S NOT THAT SOMETHING JOHN WOULD HAVE DONE 
GET THEM ALL NICELY BOUND IN ITALY 
NINETEEN FORTY EIGHT 
ARABS SACK THE HOLY CITY 
MUSLIM CENSORS TRIED FOR A FORTNIGHT 
TO KEEP THE NEWS FROM LEAKING OUT BUT LAST MONTH THESE UNCENSORED 
PHOTOGRAPHS BY LIFE'S PHOTOGRAPHER JOHN PHILLIPS 
REACHED NEW YORK AND TOLD THE STORY 
ONCE THE LOOTING STARTED 
AND THERE WAS UNCERTAINTY ABOUT WHO WAS WHO AND WHAT WAS WHAT 
HE BECAME NERVOUS ABOUT BEING DRESSED IN AN ARAB UNIFORM AT THAT POINT 
DID HE NOT TAKE PHOTOS OF PALESTINIAN REFUGEES 
NOT THAT I KNOW OF HE JUST TOOK THESE 
I DON'T KNOW IF 
HE ALWAYS SAID BACK THEN IN THE DAYS OF THE PHOTOGRAPHS 
HE SAID MODERN PHOTOGRAPHERS THEY JUST GO CLICK CLICK 
THEY TAKE MILLIONS OF PHOTOGRAPHS ANYBODY CAN DO THAT 
BACK THEN WE ONLY TOOK PHOTOGRAPHS 
WHEN WE KNEW WE WERE TAKING PHOTOGRAPHS OF SOMETHING IMPORTANT 
WE DIDN'T JUST TAKE PHOTOGRAPHS OF EVERYTHING 
JOHN PHILLIPS WAS BORN IN ALGIERS TO BRITISH PARENTS 
HE STUDIES PHOTOGRAPHY IN FRANCE 
AND BECOMES OF THE WORLD'S FIRST PHOTOJOURNALISTS 
DURING THE SECOND WORLD WAR 
HE FOLLOWS THE ALLIED FORCES THROUGH EUROPE AND THE MIDDLE EAST 
THERE APART FROM TAKING PHOTOS 
HE ALSO MAKES FRIENDS IN HIGH PLACES 
KING ABDULLAH OF JORDAN AMONGST THEM 
THEN IN DECEMBER NINETEEN FORTY SEVEN AN EVENT CHANGES HIS LIFE 
JOHN IS IN ROME IN DECEMBER OF NINETEEN FORTY SEVEN 
HE WAS IN ITALY PHOTOGRAPHING ACTRESSES AND FANCY THINGS 
HE HAPPENS UPON THE DEMONSTRATION IN DECEMBER OF THE JEWS DEMONSTRATING 
IN FAVOUR OF THE PARTITION AND THE CREATION OF THE STATE OF ISRAEL 
UNDER THIS ARCH THAT TITUS HAD BUILT 
TO GLORIFY THE ROMAN VICTORY OVER THE JEWS TWO THOUSAND YEARS AGO 
NOW STOOD THOUSANDS OF JEWS 
DEMONSTRATING FOR THE CREATION OF A JEWISH STATE 
WHAT A TRIUMPH OF FAITH I THOUGHT 
HE'S STRUCK VERY MUCH BY THE IDEA 
THAT JEWS BACK IN ROME AT THE ARCH OF TITUS 
ARE DEMONSTRATING FOR THE CREATION OF A JEWISH STATE AGAIN 
AND HE DECIDES THAT HE'S GOING TO COVER THIS VERY IMPORTANT STORY 
I GUESS HE GOT THE GO AHEAD SO HE ENDS UP WITH THE ARAB LEGION 
IN PALESTINE 
JOHN BECOMES AN ARDENT SUPPORTER 
OF THE JEWS' RIGHT TO THEIR OWN STATE IN PALESTINE 
WHILE WEARING THE UNIFORM OF THE VICTORIOUS JORDANIAN REGION 
HIS CAMERA DOCUMENTS THE FATE OF THE VANQUISHED JEWS 
THE ISRAELI FIGHTERS WERE DRAWN UP IN THIS FORMATION ON THE SQUARE 
THEY WORE THE VACANT LOOK OF MEN WHO HAD BEEN UNDER CONSTANT FIRE 
AND HAD SLEPT LITTLE 
THE JEWISH CIVILIANS GATHERED UP THEIR BELONGINGS 
AND TRUDGED OFF TO THE SQUARE 
IT WAS STRANGE PHOTOGRAPHING A PEOPLE WHO WERE BEING UPROOTED ONCE AGAIN 
THE FIRST WAVE OF REFUGEES REACHED ZION GATE 
THE BORDERLINE BETWEEN THE OLD AND NEW JERUSALEM 
ONCE THROUGH THE GATE 
THEY WOULD BE IN ISRAELI TERRITORY FEW LOOKED BACK 
ONE WISTFUL BOY DID 
A FRIGHTENED GIRL SCREAMED 
I WALKED BACK TO THE STREET OF THE JEWS 
ARAB CIVILIANS IN DEFIANCE OF THE CURFEW 
HAD COME LIKE A SWARM OF LOCUSTS TO LOOT 
A PROUD MUSLIM LED THE WAY 
FOLLOWED BY HIS WIFE CARRYING SCROLLS FROM A NEARBY SYNAGOGUE 
HIS DAUGHTER WAS BALANCING A CARTON OF MATZOS ON HER HEAD 
DISTRACTED BY THE SPEED WITH WHICH THE QUARTER WAS BEING DESTROYED 
I ALMOST MISSED THE TERRIFIED GIRL RUNNING DOWN THE STREET 
IN HER TERROR SHE BARED HER TEETH LIKE A TRAPPED ANIMAL 
THE GROUND FLOOR OF A BUILDING 
HAD BEEN CONVERTED INTO A MAKESHIFT HOSPITAL 
A ROUND LOAF OF BREAD HAD BEEN LEFT ON THE MATTRESS 
BESIDE A WOUNDED MAN WHO MUST HAVE DIED SOON AFTERWARD 
ON MAY TWENTY NINTH THE JEWISH QUARTER WAS A CHARRED AND BURNT OUT SHELL 
FIVE YEARS AFTER THE BATTLE OF JERUSALEM 
JOHN PHILLIPS' PHOTOGRAPHS COME TO LIFE IN THE FILM 
HILL TWENTY FOUR DOESN'T ANSWER 
THE FIRST ISRAELI FEATURE FINANCED BY THE OWNERS OF MARKS AND AMP SPENCER 
IT WAS SHOT AT THE HEIGHT OF THE AUSTERITY YEARS 
IT WAS THE FIRST AND LAST FILM PRODUCED BY JACK PADWA 
THE NINETY TWO YEAR OLD IS LOOKING FOR HIS FORGOTTEN FILM 
IN THE JERUSALEM ARCHIVE 
SOLDIERS OF ISRAEL 
YOU STAND BEFORE THE WALLS OF JERUSALEM 
FOR ONE THOUSAND EIGHT HUNDRED SEVENTY EIGHT YEARS THESE WALLS HAVE BEEN WAITING FOR YOU 
TONIGHT YOU WILL MOUNT THEM 
AT MIDNIGHT WE SHALL BREAK THROUGH THE ZION GATE INTO THE OLD CITY 
IT WAS JACK PADWA'S VERSION OF ISRAEL'S BIRTH OF A NATION 
THE FEW AGAINST THE MANY 
BOY SOLDIERS CARRYING THE FATE OF A NATION ON THEIR YOUNG SHOULDERS 
ARABS EVEN AS ENEMIES BARELY REGISTERED 
THEY ARE SHORT OF FOOD WATER AND AMMUNITION 
THIS WAS REAL THIS PART OF THE FILM 
OUGHT TO BE SHOWN TODAY TO EVERY SINGLE CHILD IN SCHOOL 
THEY STILL THINK WE WERE GIVEN JERUSALEM ON A SILVER PLATE 
THE PLOT WAS INSPIRED BY JACK'S OWN LIFE STORY A BRITISH JEW HE COMES 
TO PALESTINE AS AN INTELLIGENCE OFFICER IN HIS MAJESTY'S FORCES 
HE BEGINS PASSING INFORMATION TO THE ANTI BRITISH JEWISH UNDERGROUND 
ALL RIGHT YOU CAN GO 
SEE WHERE HE GOES FINNEGAN 
PICK HIM UP AS SOON AS CURFEW STARTS AND ANYONE YOU FIND WITH HIM 
YES SIR 
HE FALLS IN LOVE WITH A LOCAL JEWISH GIRL AND MARRIES HER 
THE FILM'S HERO RETURNS TO ISRAEL 
HAVING DONE HIS TIME IN THE BRITISH ARMY 
HE JOINS THE ISRAELI ARMY AND TAKES PART IN THE NINETEEN FORTY EIGHT BATTLE FOR JERUSALEM 
THE REAL JACK PADWA DIDN'T TAKE PART IN THE BATTLE 
BUT HE RETURNED TO ISRAEL AFTER THE NINETEEN FORTY EIGHT WAR TO PRODUCE THE FILM 
THERE'S A LOVELY MOMENT WHERE 
ONE OF OUR SOLDIERS HEARS SOMEBODY COMING AROUND THE CORNER 
AND HE THINKS IT'S AN ARAB AND HE GETS READY TO SHOOT AND THEN 
YOU'LL SEE IT IN A SECOND 
WE HAD TO SHOOT IN THE OLD CITY OF ACRE 
WE COULDN'T DO ANYTHING IN JERUSALEM IT WASN'T IN OUR HANDS 
ALL THE EXPLOSIONS ALL OF THE BATTLE SCENES THE EQUIPMENT THE ARTILLERY 
EVERYTHING WAS SUPPLIED BY THE ISRAELI ARMY 
GET BACK 
WE HAVE SURRENDERED 
THEN YOU SEE THIS AWFUL SCENE WHERE THE ARABS SUDDENLY COME IN 
LOOK LET'S WATCH IT 
THIS IS REALLY QUITE EVEN TODAY I AM IMPRESSED 
WATCH THIS 
THE ARABS WE PURPOSELY CHOSE ARABS NOT TO LOOK TOO TERRIBLE 
WE DIDN'T WANT TO OVERDO IT 
THIS IS THE SCENE SHOWING AN ARAB LOOTING POSSESSIONS 
WHICH THE JEWISH REFUGEES LEFT BEHIND 
I MUST TELL YOU NOBODY ENJOYED THE SHOOTING OF ALL THESE SCENES 
IT WAS TOO NEAR THE ACTUAL TRUTH 
YOU LOOK AT THE FACES THAT WE FOUND 
LOOK AT THE PEOPLE WE MANAGED TO GET TOGETHER 
PEOPLE WERE CRYING LIKE BABIES 
THIS IS EXACTLY AS IT WAS 
FOR JACK THIS ALL HAS CHANGED IN THE LAST SIXTY YEARS 
AS IF TO PROVE IT HE FLIES TO JERUSALEM ACCOMPANIED BY HIS SON 
IT'S AMAZING EH PAPA 
LOOK AT THE OLD CITY 
WE DON'T DESERVE TO HAVE THIS 
WHY CAN YOU EXPLAIN 
MY DEAR ALEX DO YOU KNOW THE NUMBER OF YOUNGSTERS 
WHO'VE HAVE NEVER BEEN TO THE OLD CITY 
THEY COME INTO JERUSALEM FOR PERHAPS A COUPLE OF HOURS THEY KNOW NOTHING 
THEY DON'T KNOW ANYTHING ABOUT THE HISTORY 
THE PRESENT HISTORY THE PAST HISTORY 
IT'S A SCANDAL 
I WILL ASK YOU AN ANNOYING QUESTION 
THE ANSWER WILL BE MORE ANNOYING 
AN ANNOYING QUESTION FOR AND A CLICHED QUESTION 
FOR A REAL PEACE AND I MEAN REAL 
WHAT WOULD YOU GIVE I'D GIVE TEL AVIV 
IT IS SO ABSOLUTELY UNLIKELY THAT YOU CANNOT 
I MEAN YOU CAN'T EVEN BEGIN TO ENVISAGE 
WHY WHY IS IT UNLIKELY 
THEY WANT US OUT COMPLETELY 
NINETY NINE PER CENT OF THEM ARE FANATICS 
SHORTLY NOW I'M GOING TO DO A CIRCLING TO THE RIGHT 
SO YOU CAN SEE THE DOME OF THE ROCK 
THERE'S THE TEMPLE MOUNT 
JUST BEYOND THAT IS A SECURITY FENCE 
WHICH SEPARATES US FROM OUR PALESTINIAN COUSINS 
JAFFA GATE IN THE OLD CITY 
THE GATE INTO THE MUSLIM QUARTER 
THE ZAAROUR FAMILY HAS BEEN RUNNING A PHOTO STUDIO SINCE THE NINETEEN THIRTIES 
THE PHOTOGRAPHER IS ALI ZAAROUR 
THE ONLY PALESTINIAN WHO TOOK PHOTOS OF THE BATTLE 
OVER THE OLD CITY IN NINETEEN FORTY EIGHT 
HIS SON ZAKI SHOWS THE IMAGES STILL IN THE FAMILY'S POSSESSION 
FOR THE VERY FIRST TIME 
SIXTY YEARS AFTER THAT BATTLE 
THE PHOTOS HAVE NEVER SEEN THE LIGHT OF DAY 
ALI NAMED AFTER HIS GRANDFATHER SPENT HOURS SCANNING THESE PHOTOS 
SAME CITY SAME BATTLE 
A JORDANIAN ARMOURED CAR FACING ZION GATE 
JOHN PHILLIPS' PHOTO TAKEN A FEW HOURS EARLIER 
SHOWS THE JEWISH REFUGEES PASSING THROUGH THE SAME GATE 
TO THE ISRAELI ZONE 
DOME OF THE ROCK 
VICTORY CELEBRATION 
AT THE CENTRE IS MUSA AL HUSSEINI SIGNATORY OF THE SURRENDER 
AND THERE IS MORE 
SOME OF ALI ZAAROUR'S PHOTOS ARE ALMOST IDENTICAL 
TO THOSE JOHN PHILLIPS MADE 
ZAKI HAS TROUBLE IDENTIFYING THEM 
HIS FATHER WROTE NOTES FOR EACH PHOTO BUT THEY HAVE DISAPPEARED 
NAKBA THE PALESTINIAN CATASTROPHE 
DOCUMENTED BY ALI ZAAROUR'S CAMERA 
THE NEGATIVES HAVE BEEN KEPT HIDDEN SINCE THE PHOTOGRAPHER'S DEATH 
WHY HAS HIS SON DECIDED TO SHOW THESE PHOTOS NOW 
ZAKI TELLS HIS NEIGHBOUR ABOUT HIS FATHER'S PHOTOGRAPHS 
WHAT HAS HAPPENED TO THE REST OF THE PALESTINIAN PHOTOGRAPHS 
IN NINETEEN SEVENTY SIX THE MAYOR OF JERUSALEM INVITED JOHN TO COME BACK AND FIND 
SOME OF THE JEWISH SURVIVORS AND PHOTOGRAPH THEM THIRTY YEARS AFTER 
PHILLIPS MANAGED TO FIND AND TAKE PHOTOS OF MANY OF THEM 
A WILL TO SURVIVE PHILLIPS CALLED HIS PHOTO EXHIBITION 
ACCORDING TO HIM THE IMAGES TELL THE STORY OF THE JERUSALEM JEWS 
FROM DEFEAT AND EVACUATION TO REBIRTH AND RENEWAL 
THIS IS THE STAR OF THE SHOW THIS IS HIM THIS IS JOHN PHILLIPS 
YES LET'S GET A LITTLE BACKGROUND ON YOURSELF 
THESE PICTURES WERE TAKEN BY YOU I TOOK THEM IN NINETEEN FORTY EIGHT 
HOW I WAS COVERING THE WAR 
IT'S STRANGE BECAUSE FOR ABOUT TWENTY SEVEN YEARS 
I THOUGHT A LOT OF THINGS WHICH WOULD HAPPEN HADN'T 
FOR INSTANCE ONE OF THE MOST DRAMATIC PICTURES 
WAS THAT MAN WITH A MASK A VEIL OVER HIS FACE I FOUND HIM AGAIN' 
I ALSO FOUND THE MAN WHO FOUND HIM IN A MORGUE 
THEY THOUGHT HE WAS DEAD 
HE WAS TAPPING THE DOCTOR PULLED OUT HIS TONGUE WITH FORCEPS HE'S STILL ALIVE 
YOU PHOTOGRAPHED HIM I PHOTOGRAPHED HIM 
I PHOTOGRAPHED THE CORPSE 
THE NURSE SAID NO I KNOW HIM 
SEE WHAT HIS PHOTOGRAPHY DOES 
IT MAKES DEAD MEN ALIVE AGAIN IN THE HOLY LAND 
JUST LIKE IN THE BIBLE 
LET'S TAKE A LOOK AT SOME OF THE PICTURES 
THIS IS 
THE END OF A BATTLE THEY'RE ABOUT TO GO INTO THE OLD CITY 
THIS IS A MOMENT THIS IS AN ARAB SOLDIER 
THE ARAB COMMAND WHAT'S IN THE BACK OF THE BUILDING 
THIS IS THE FAMOUS MOSQUE OF OMAH IN NINETEEN FORTY EIGHT 
YOU CAN HEAR A LITTLE BIT ABOUT HIS FUNNY ER 
HE HAD A VERY PARTICULAR KIND OF ACCENT JOHN 
NOBODY COULD QUITE FIGURE OUT WHERE HE WAS FROM FROM THE WAY HE SPOKE 
JOHN PHILLIPS A FOREIGN CORRESPONDENT FROM DISTANT SHORES 
TOOK PHOTOS WHICH WERE APPROPRIATED BY THE ISRAELIS 
BUT THEY TELL ONLY ONE SIDE OF THE STORY 
I WAS PARTICULARLY SHOCKED BY THOSE PICTURES OF THE LOOTING 
DOWN HERE YOU HAVE GOT AN ARAB LEADING HIS WOMEN BEHIND HIM 
THIS WAS LOOTED FROM A SYNAGOGUE 
THESE ARE REALLY BOXES OF TORAH SCROLLS 
WERE THEY EVER RETURNED DO YOU KNOW THESE THINGS WEREN'T FOUND 
NOT THAT WE KNOW 
YOU KNOW AS FOR THE LOOTING 
THERE IS A PALESTINIAN ARTICLE WHICH CRITICISES JOHN AND WILL TO SURVIVE 
IT WAS PUBLISHED RIGHT AFTER THE EXHIBITION YOU'RE KIDDING ME 
WHERE THEY SAY ABOUT THE PHOTOS 
THAT THEY SERVE THE ZIONIST AMERICAN PROPAGANDA 
PROBABLY WELL OF COURSE 
WHAT ELSE COULD IT BE 
JOHN IS ACCUSED OF SERVING THE ZIONIST STORY 
COMPLETELY IGNORING THE PALESTINIAN SIDE 
THE ACCOMPANYING TEXT IS AN INSIPID AFTERTHOUGHT 
TO WHAT MUST BE PHILLIPS' VIEWS OF THE EARLY DAYS OF THE FORTY EIGHT WAR 
SCENES OF A MUSLIM FAMILY ALLEGEDLY PLUNDERING SCROLLS 
FROM THE OLD QUARTER SYNAGOGUE 
THAT IS THE INTERPRETATION FROM THE TEXT 
THERE ARE WHO KNOWS WHAT THEY COULD HAVE BEEN DOING 
CARRYING SCROLLS ON THEIR HEADS 
JOHN WOULD HAVE SO LOVED TO HAVE READ THIS 
WHY BECAUSE HE WOULD HAVE LAUGHED 
SO YOU KNOW I MEAN 
I MEAN HE CERTAINLY NEVER LIKED 
PONTIFICATORS AND SELF IMPORTANT PEOPLE ON ANY SIDE YOU KNOW 
TO HAVE READ THIS HE WOULD HAVE HAD A GOOD LAUGH 
HE WOULD HAVE BEEN REALLY MAD I THINK 
I CAN'T BELIEVE THEY THINK 
HE PROBABLY WOULD HAVE FRAMED THIS I WOULD SAY AND PUT IT UP ON THE WALL 
THIS DRAWING IT WAS DONE BY MY SON WHO WAS ALL OF ELEVEN YEARS OLD 
HE DID IT IMMEDIATELY AFTER I HAD TAKEN HIM TO SEE 
FOR THE FIRST TIME HILL TWENTY FOUR DOESN'T ANSWER 
HE APPARENTLY CAME HOME SPENT ALL NIGHT DOING IT 
AND WHEN I WOKE IN THE MORNING IT WAS ON MY BED 
IN HIS TEL AVIV HOME 
JACK PADWA GOES OVER PRESS CLIPPINGS OF HILL TWENTY FOUR DOESN'T ANSWER 
WHICH REPRESENTED ISRAEL AT THE CANNES FILM FESTIVAL IN NINETEEN FIFTY FIVE 
AND THE HOLLYWOOD REPORTER 
HILL TWENTY FOUR DOESN'T ANSWER A FINE SENSITIVE PICTURE 
I LEFT THE THEATRE WITH A FEELING THAT THE JEWS WERE SUCCEEDING 
IN THE WORLD TODAY AT A TIME WHEN MOST OTHER PATRIOTISMS WERE FAILING 
BECAUSE THEY HAVE A PATRIOTISM AND LOVE OF THEIR HOMELAND 
THAT HAS SURVIVED TWO THOUSAND YEARS OF ADVERSITY 
AN HISTORICAL DOCUMENT 
THE ORIGINAL BUDGET FOR THE FILM 
WHICH I THINK IF I'M NOT MISTAKEN 
WAS OVER SIX HUNDRED FIFTY THOUSAND STERLING 
THIS WAS IN NINETEEN FIFTY THREE MY FRIEND WHEN A POUND NOTE WAS A POUND NOTE 
IN THE EVENT THE FILM COST EXACTLY THREE TIMES AS MUCH 
HOW DO YOU MAKE A SMALL FORTUNE IN ISRAEL 
YOU COME WITH A BIG ONE 
THE BIG ONE WENT AND THE SMALL ONE 
BUT I'M STILL HERE AND ALL THE PEOPLE WHO SCREWED ME 
BUT I LOVE THEM 
THIS IS NOT HOW ANY OF US IMAGINED WE WERE GOING TO LAND UP 
BUT WHO KNOWS THE STORY'S NOT FINISHED YET 
GENTLEMEN HILL TWENTY FOUR HAS BEEN CLAIMED FOR ISRAEL 
ZAKI I FOUND IN THE ISRAELI MILITARY ARCHIVE NEAR TEL AVIV 
A FILE WHICH STATES THAT THEY HAVE PHOTOS FROM JERUSALEM IN NINETEEN FORTY EIGHT 
THEY FILED IT UNDER ARAB SOURCES 
I THINK THIS MY FATHER'S 
PICTURES BECAUSE HE'S THE ONLY ONE WHO TOOK THESE PICTURES FIRST 
SECOND HE'S JUST THE ONLY ONE NOBODY ELSE 
WHICH MEANS 
THESE IT'S THE ONE WHICH IS FROM THE HOUSE 
IF WE FIND THEM YOU ARE WILLING TO COME AND SEE THEM TO GO AND SEE IT 
YES YES REALLY 
AND THEY WISHED TO COPY THE WRITING AND IN THIS CASE 
MAKE IT EASIER FOR ME TO SEE THE NUMBERS AND THE PICTURES 
BECAUSE STILL I HAVE THE NUMBERS 
EACH NEGATIVE THERE IS NUMBER ON IT 
STILL I DON'T THROW THE ENVELOPES FROM MY FATHER'S TIME 
SHALOM SHALOM MY NAME IS ZAKI 
HELLO WELCOME TO OUR ARCHIVE 
THANK YOU 
THIS MIGHT BE THE ALBUM WHICH WE ARE LOOKING FOR 
WHERE IT WAS THIRTY YEARS 
IT'S OUR NAME 
ALI ZAAROUR SEE 
OUR NAME 
ALI ZAAROUR 
THIS IS FROM THE ALBUM 
THE ALBUM ITSELF A BLACK ONE 
BLACK ALBUM NOT THIS 
THE MISSING PICTURES WHERE IT IS 
WE PUT ASIDE ACCORDING TO OUR LAW PHOTOS OF DEAD PEOPLE 
WE PUT THEM ASIDE 
WE NEED SPECIAL PERMISSION TO SEE THEM 
BUT THEY'RE FROM THIS ALBUM WE'RE TALKING ABOUT 
TEN OR TWELVE PICTURES 
FROM THIS ALBUM YES 
AH O. K. SORRY 
NOW IF ANYBODY 
NEWSPAPER OR 
OR ANY PERSON WANTS TO MAKE BOOK 
TO ASK TO GIVE THEM PICTURE YOU DO OR 
WE SHALL ASK YOUR PERMISSION 
MY PERMISSION YES IF WE HAVE A STAMP 
WE ASK PERMISSION 
THAT'S RIGHT 
I HAVE A CARD 
IF YOU NEED ANYTHING CALL ALI 
YOUR SON YES 
THANK YOU 
BYE BYE 
JOHN PHILLIPS APPEARS IN ONE OF ALI ZAAROUR'S PHOTOS 
THE TWO PHOTOGRAPHERS STAND FACE TO FACE 
LENS TO LENS 
ONE WAR TWO IMAGES 
WHEN PHOTOGRAPHS ARE LOOTED 
FICTION TAKES OVER REALITY BUT THEY NEVER GO AWAY 
THE RUINS AND THE MEMORIES 
