SOMETIMES YOU'RE REALLY HAPPY WITH YOUR FAMILY 
AND SOMETIMES YOU JUST WISH THEY'D ALL GO AWAY 
MY YOUNGEST BROTHER IS ALWAYS CRYING 
ARGUING WITH MY PARENTS AND WITH MY BROTHER 
I ARGUE WITH MY MUM ABOUT CLOTHES TOO TARTY 
MY MUM IS OVER PROTECTIVE SHE TELLS ME WHEN TO COME IN AT NIGHT 
AS WE GO THROUGH PUBERTY OUR RELATIONSHIP WITH OUR FAMILY CAN CHANGE 
AS YOU BECOME A YOUNG ADULT YOU WANT A LOT MORE CONTROL OVER THINGS 
LIKE BEDTIMES WHO YOUR FRIENDS ARE WHAT YOU WEAR AND WHAT YOU EAT 
AND WHETHER YOU SHOULD LOOK AFTER YOUR LITTLE SISTER OR NOT IT CAN LEAD TO LOTS OF ARGUMENTS AND TEARS 
WHAT CAN YOU DO ABOUT IT HOW CAN YOU TURN YOUR FAMILY FROM THIS 
TO THIS 
IF YOU DON'T GET ON WITH YOUR FAMILY REMEMBER 
TODAY WE'LL LOOK AT WHAT YOU CAN DO TO MAKE THINGS BETTER AND THINGS YOU MIGHT DO THAT MAKE THINGS WORSE 
AS YOUR BODY CHANGES YOUR FEELINGS AND MOODS ARE ALSO CHANGING QUICKLY ALL THE TIME 
I BET YOU'LL FEEL LONELY 
HAPPINESS SADNESS 
ANGER LOVE 
JEALOUSY KINDNESS 
WE'RE ALL MADE UP OF EVERY EMOTION BUT SOMETIMES ONE CAN TAKE OVER 
I GOT MOODY NOW AND AGAIN NASTY AND SNAPPY 
IRRITABLE AND ANGRY ALL THE TIME 
IF I'M IN A BAD MOOD AND ANYONE TALKS TO ME I SNAP AT THEM 
I NEVER REALLY SHOUTED AT MY PARENTS BUT BEHIND THEIR BACK I'VE GOT REALLY CROSS OH 
ONE MINUTE I'M IN SUCH A GOOD MOOD THE NEXT I'M SNAPPING AND IT'S WHAT'S HAPPENED TO YOU 
WE FEEL A NEED TO BE INDEPENDENT AND TO MOVE ON FROM CHILDISH THINGS 
PROBLEMS CAN OCCUR IF OUR FAMILIES DON'T REALISE WE ARE GROWING UP 
ARE YOU GONNA SULK ALL DAY MUM I CAN'T WEAR THIS ME MATES'LL SLAUGHTER US 
YOUR GRAN GOTT IT FOR YOUR BIRTHDAY CAN'T YOU WEAR IT FOR ONE DAY 
YOU KIDS YOU'RE SO UNGRATEFUL BUT LOOK AT IT THERE'S NOTHING WRONG WITH IT YOU LOOK LOVELY 
BUT IF YOU WANT TO UPSET YOUR GRAN JUST WEAR WHAT YOU LIKE O. K. I'LL WEAR IT JUST TODAY 
OH YOU'RE A GOOD LAD I'M OFF TO WORK SEE YOU LATER 
WHAT D'YOU THINK ABOUT THAT SCENE 
I THOUGHT HE SHOULD HAVE WORE IT FOR ONE DAY TO PLEASE HIS NAN 
I THINK IN THIS SITUATION IT'S NOT THAT BIG AN ISSUE 
BUT IT IS IMPORTANT TO PRACTISE BEING HONEST 
HE DID SAY HE WOULD WEAR IT THEN HE TOOK IT OFF 
HE HAS A RIGHT TO FREE SPEECH HE NEEDN'T WEAR WHAT HE DOESN'T LIKE 
I DON'T THINK IT'S A BIG ISSUE IT'S ONLY A JUMPER 
HE SHOULD HAVE WORN IT FOR HIS NAN AND HIS MUM 
LISA YOU SAID HE SHOULD PRACTISE TELLING THE TRUTH BUT SHOULDN'T THAT COME NATURALLY TO US ALL 
IT'S NOT LIKE LEARNING TO PLAY FOOTBALL 
I THINK IT IS LIKE LEARNING TO PLAY FOOTBALL 
IF YOU WANT TO BE AN HONEST PERSON YOU HAVE TO PRACTISE 
STEVIE ELLIOT MUST SCORE FOR CELTIC LISTEN TO THE ROAR OF THE CROWD 
WHAT WAS THAT YOUR GRANDAD'S VASE ALL WE HAVE TO REMEMBER HIM BY 
IT WASNAE ME MUM IT WAS THE DOG 
IF IT'S NOT EATING YOUR HOMEWORK IT'S EATING YOUR SISTER'S DOLLS WHERE IS IT IT WENT THAT WAY 
PEOPLE TELL LIES BECAUSE THEY THINK IT'LL GET THEM OUT OF TROUBLE 
WHAT'S WRONG WITH THAT THE FIRST THING IS IT DOESN'T REALLY WORK 
IT WASNAE ME MUM IT WAS THE DOG 
YOUR DAD'S TAKEN THE DOG FOR A WALK YOU LYING SO AND SO I WASN'T BORN YESTERDAY 
AND THE SECOND THING IS YOU FEEL MUCH BETTER WHEN YOU TELL THE TRUTH 
I'M SORRY MUM IT JUST SLIPPED 
YOU CLUMSY WEE TOERAG YOUR DAD'LL GO OFF HIS HEAD IT WAS THE ONLY THING YOUR GRANDAD LEFT US 
YOU MIGHT STILL GET A ROW IF YOU'RE HONEST BUT IT'S BETTER IN THE END 
YOU'RE GONNA GET IT NOW HOW AM I 
I TELLT MUM IT WAS THE DOG 
I KNOW WHAT YOU TELLT HER 
BUT I SAW WHAT REALLY HAPPENED 
OH NO NO DINNA DO THAT SHE'LL KILL US I'LL DO ANYTHING 
ANYTHING AYE 
AND THIS AS WELL COS IT'S DEAD NICE RIGHT NO WAY 
GO ON NO WAY GO ON NO WAY 
MU U. U. U. U. UM 
WORRYIING THAT SOMEBODY IS GOING TO FIND OUT THAT YOU'VE LIED TO THEM ISA REALLY BAD FEELING 
MUCH WORSE THAN TELLING THE TRUTH EVEN IF YU GET IN A BIT OF TROUBLE 
TOP TIP FOR GETTING ON WITH YOUR FAMILY ALWAYS TELL THE TRUTH WHEN YOU'VE DONE SOMETHING WRONG 
HERE ARE SOME OTHER TIPS 
MY MUM'S GOT TWINS SHE'S GOT ME SHE'S GOT A HOUSE TO CLEAN BUT I HELP HER WITH THE DISHES AND THINGS 
DON'T BE ANNOYING BE HELPFUL 
BE HONEST WITH YOUR PARENTS IF YOU LIE TO THEM THEY'LL NEVER TRUST YOU 
TRY AND GET ON MAKE COMPROMISES ARGUING ALL THE TIME WON'T GET YOU ANYWHERE 
YOU THINK YOU'RE GROWING UP QUICKER THAN YOUR PARENTS THINK YOU ARE 
YOU WANT TO ACT LIKE A TEENAGER AND THEY DON'T THINK IT'S TIME 
DON'T FIGHT WITH YOUR BROTHERS OR SISTERS COS IT PUTS STRAIN ON THE PARENTS 
JUST GET ALONG WITH THEM AND DON'T BE CHEEKY 
YOUR FRIENDS MAY CHANGE OR THEY MAY STAY THE SAME WHILE YOU CHANGE 
BUT WHAT DO YOU DO IF YOU FIND THAT YOU'RE DIFFERENT TO YOUR FRIENDS 
I WAS TRYING TO PHONE YOU I WAS OUT WITH MUM NO SWIMMING TODAY 
HOW COME COME ON OR THEY'LL BE SOLD OUT WHAT WILL 
YOU DON'T KNOW DO YOU NO THE NEW EXCITE SINGLE IS OUT 
COME ON BUT WE'VE GOT SWIMMING WE CAN MISS ONE WEEK YOU DO LIKE EXCITE DON'T YOU 
NO THEY'RE RUBBISH 
SHE'S YOUR FRIEND I DON'T KNOW HERE REALLY 
YOU'D MISS SWIMMING TO BUY A C. D. I CAN'T BELIEVE I'M HEARING THIS 
I'M GOING ARE YOU COMING YEAH YOU CAN GET TO YOUR SWIMMING 
HERE DID YOU SEE THEM ON TELLY YEAH ISN'T LEE GORGEOUS YEAH IT WAS GREAT WASN'T IT 
YOU LIKE THEM I HEARD YOU HATED THEM NO I THINK EXCITE ARE BRILLIANT 
HAVE YOU GOT THEIR C. D. YEAH 
I DIDN'T KNOW YOU HAD IT WELL YOU DON'T KNOW EVERYTHING WHAT'S YOUR FAVOURITE SONG 
OH THEY'RE ALL GREAT DO YOU LIKE SHOW ME YOURS YES IT'S GREAT 
THEY DON'T EVEN SING SHOW ME YOURS I MUST HAVE GOT MIXED UP WITH SOMETHING ELSE 
YOU CAN'T REALLY LIKE THEM THEN I DO LIKE THEM I JUST MADE A MISTAKE 
DO YOU UNDERSTAND WHY SHE LIED ABOUT THE C. D. TO FIT IN SHE FEELS LEFT OUT 
SHE'D DO ANYTHING TO GET IN A GROUP 
I'VE DONE IT MESELF A FEW TIMES IT'S WHAT EVERYBODY DOES TO GET IN GROUPS 
IF IT'S A COOL GROUP YOU LIKE TO GET IN THAT GROUP 
I THINK THE MAIN THING IS THAT SOME PEOPLE THINK THE GIRL THERE WAS BEING A BIT PATHETIC 
WHAT WAS REALLY HORRIBLE WAS THEY TRIED TO CATCH HER OUT BY SAYING DO YOU KNOW THIS SONG 
WHEN SHE DIDN'T KNOW IT THEY WENT HA HA THAT WAS NASTY 
YOU SHOULD BE RELAXED WITH PEOPLE YOU WANT TO BE FRIENDS WITH BUT PEOPLE DO TRY TO SELL THEMSELVES TO A GROUP 
IT'S A BIT DEPRESSING HOW HARD SHE TRIED TO GET INTO THE GROUP 
I CAN UNDERSTAND THE OTHER TWO GIRLS BEING NASTY TO HER IF SHE TRIES THAT HARD MAYBE YOU DON'T WANT HER 
IF YOU HAVE TO TRY THAT HARD TO GET IN IT'S PROBABLY NOT A GOOD GROUP TO BE IN 
I THINK THAT SHE SHOULD STAY IN OR SHE MIGHT END UP WITH NO FRIENDS 
I DON'T ACTUALLY THINK SHE SHOULD BE THEIR FRIEND 
SHE SHOULD FIND A GROUP SHE HAS MORE IN COMMON WITH THAN THESE PEOPLE 
LET'S HAVE A LOOK AT ANOTHER SKETCH NOW THIS TIME IT'S OVER TO YOU 
I'M GONNA ASK HER OUT IT'S UP TO YOU YEAH DEFO SHE'S TIDY 
D'YOU RECKON YEAH WHY DON'T YOU THINK SO 
NO SHE'S GOT FUNNY TEETH NO SHE HASN'T HER NOSE IS WEIRD I LIKE HER NOSE 
SHE'S A BIT FLAT CHESTED YOU KNOW DRESSES LIKE A LAD SHE'S TOO SMALL FOR ME I LIKE 'EM BIGGER 
COULD DO WITH A GOOD WASH TOO SMELLS A BIT APART FROM THAT SHE'S GREAT NAH SHE'S JUST NOT MY TYPE 
WHAT WOULD YOU DO 
YOU DON'T HAVE TO LIKE WHAT THE OTHER PERSON'S DOING THEY HAVE THEIR OWN LIFE AS WELL 
BE HONEST IF SOMEONE DOESN'T LIKE YOU FOR YOU YOU ARE YOU'LL NEVER BE FRIENDS 
HAVING SOMETHING NOT IN COMMON AS WELL CAN ADD TO YOUR RELATIONSHIP 
WE HAVE AN ARGUMENT EACH DAY AT LEAST FIVE 
AND WHAT ELSE MAKES A GOOD FRIEND 
ALL YOU'VE GOT TO DO IS CALL 
AND I'LL BE THERE 
YOU'VE GOT A FRIEND 
A FRIEND'S SOMEONE YOU CAN HAVE A LAUGH WITH 
YOU REALLY DO CARE ABOUT EACH OTHER YOU HELP EACH OTHER 
A PERSON THAT'S KIND AND SOMEONE YOU CAN ALWAYS RELY ON 
YOU CAN TRUST THEM TELL THEM SECRETS 
THE FACT THAT YOU CAN TALK TO THEM 
YOU CAN TURN TO THEM WHEN YOU FEEL YOU CAN'T SPEAK TO ANYONE ELSE 
WHEN HE NEEDS ME I'M THERE FOR HIM WHEN I NEED HIM HE'S THERE FOR ME 
WHATEVER HAPPENS WE HELP EACH OTHER OUT 
SO YOUR FRIENDS MAY FEEL THAT YOU DON'T HAVE TO BE THE SAME AS THEM 
BUT WE DO SPEND TIME WORRYING ABOUT WHAT PEOPLE WHO DON'T KNOW US THINK 
HAVE YOU SEEN ANYTHING LIKE IT 
WHERE DID YOU GET THOSE 
I WOULDN'T BEEN SEEN DEAD IN THAT 
WHAT DO YOU LOOK LIKE 
HAVE YOU EVER THOUGHT IT WAS O. K. TO CRITICISE SOMEONE'S LOOKS 
YOU WANNA GET YOURSELF SOMETHING A BIT MORE FASHONABLE I'D BE ASHAMED OF MESELF GOING ROUND LIKE A TRAMP 
MUM'S TAKING ME SHOPPING ON SATURDAY I'M GONNA GET SOME REALLY GOOD STUFF THAT'S GREAT 
YOU COULD GET ONE OF THESE I WILL MUM SAYS I CAN GET WHAT I WANT THEY'RE ONLY SEVENTY FIVE IN KEVIN KLINE 
GOT THEM IN RED OR GREEN WHICH ONE ARE YOU GONNA GET 
I'M NOT SURE I MIGHT GET BOTH I'VE NOT DECIDED ALL RIGHT SEE YOU SATURDAY RIGHT OH 
KEVIN WHO 
DID STEPHEN DEAL WITH THE SITUATION IN THE RIGHT WAY WHAT WILL HE DO IF HIS NEW CLOTHES DON'T ARRIVE 
WHY DO PEOPLE LIE ABOUT THEMSELVES AND END UP IN A TRICKY SITUATION 
THEY DO IT BECAUSE THEY WANT TO BE LIKED BY OTHER PEOPLE 
WHAT'S WRONG WITH THAT NOTHING BUT YOU MIGHT GET FRIENDS THAT LIKE YOUR CLOTHES BUT DON'T LIKE YOU 
OH OH WHAT IS THAT NIFF 
YOU SMELT IT YOU DEALT IT IT'S NOT ME 
AND IT'S NOT YOU 
I THINK IT'S YOU 
WHAT A NIFF DON'T GET THAT LOOK ON YOUR FACE WE'RE YOUR MATES 
SOMEONE HAD TO TELL YOU WE'VE GOT SOMETHING FOR YOU 
WE PUT OUR MONEY TOGETHER AND WE GOT YOU THIS 
DOES ANYONE THINK THEY WERE TRYING TO BE FRIENDLY THERE 
IF THEY WERE HER REAL FRIENDS THEY WOULD DO IT A BIT MORE DISCREETLY IT DRAWS ATTENTION TO HER 
THEY COULD HAVE SAID I'VE GOT THIS NEW DEODORANT D'YOU WANT TO TRY IT IT'S REALLY NICE 
KEEP IT 
I THINK THEY DID HER A LITTLE BIT OF A FAVOUR 
EVEN THOUGH THEY COULD HAVE DONE IT A LOT NICER AND A BIT MORE SECRETLY 
IF THEY HADN'T DONE IT SOMEONE ELSE WOULD HAVE DONE IT WORSE 
THEY WOULD HAVE MADE FUN OF HER 
YEAH BUT WITH FRIENDS LIKE THAT WHO NEEDS ENEMIES 
I THINK THAT THEY WERE HORRIBLE YOU DON'T HAVE TO DO IT LIKE THAT 
THEY COULD HAVE DONE IT NICER LIKE SHE SAID 
LISTEN CLARE I'VE GOT SOMETHING TO TELL YOU 
I DON'T WANT YOU GETTING UPSET IT'S DIFFICULT TO SAY BUT I'M YOUR MATE 
I GOT YOU THIS 
YOU DON'T HAVE TO FEEL BAD ABOUT IT I MEAN I USE IT I HOPE YOU DON'T MIND IT'S WHAT I USE 
SHOULD YOU CHANGE FOR YOUR FRIENDS 
SMALL THINGS YOU CAN CHANGE LIKE WHETHER OR NOT YOU USE DEODORANT 
BUT NOT YOUR WHOLE PERSONALITY FRIENDS SHOULD ACCEPT YOU FOR WHO YOU ARE 
ENJOY THE POWER AND BEAUTY OF YOUR YOUTH 
YOU WILL NOT UNDERSTAND THE POWER AND BEAUTY OF YOUR YOUTH UNTIL THEY'VE FADED SO TRUST ME 
IN TWENTY YEARS WHEN YOU LOOK BACK AT PHOTOS OF YOURSELF 
AND RECALL IN A WAY YOU CAN'T GRASP NOW HOW MUCH POSSIBILITY LAY BEFORE YOU 
AND HOW FABULOUS YOU REALLY LOOKED YOU ARE NOT AS FAT AS YOU IMAGINE 
EATING AGAIN PORKY 
IT'S ME DINNER D'YOU WANT SOME 
NO I DON'T WANT TO END UP FAT AND SPOTTY MATE 
THE WAY WE LOOK STARTS TO MATTER MORE TO SOME PEOPLE THAN TO OTHERS 
AS OUR OUR FRIENDS WORRY ABOUT THEIR APPEARANCE WE WORRY THAT WE SHOULD BE THINKING ABOUT IT TOO 
I DON'T LIKE THE HAIRS ON MY LEGS 
I HATE THE WAY MY EYELASHES FLICK MY FRIENDS TEASE ME ABOUT IT 
THEY TEASE ME ABOUT MY NOSE I'VE GOT A LONG NOSE 
SPOTS I WISH THEY'D GO AWAY 
I DON'T KNOW WHY I JUST THINK I'VE GOT A HORRIBLE FACE 
PEOPLE FIND IT EASY TO SAY WHAT'S WRONG WITH THEM AND DIFFICULT TO SAY WHAT'S RIGHT 
THEY'RE HORRIBLE TO THEMSELVES 
MY EARS ARE TOO BIG 
MY NOSE IS TOO BIG AS WELL 
MY HAIR LOOKS A MESS 
I'M SURE I'M GETTING FATTER MY TEETH ARE CROOKED 
YOU DON'T HAVE TO DO THAT EVERY TIME YOU LOOK IN THE MIRROR DO THIS 
THERE'S NOTHING WRONG WITH THE WAY I LOOK 
I'VE GOT NICE EYES ONE LOOK NICE WHEN I SMILE TOO 
IT'S ABOUT CONCENTRATING ON YOUR GOOD POINTS 
AND HAVING CONFIDENCE WITHIN YOURSELF TO SAY TO YOURSELF YEAH I LOOK GOOD TODAY 
YOU DON'T HAVE TO TELL ANYONE ELSE BECAUSE THEY MIGHT THINK YOU'RE A BIT BIG HEADED 
BUT IF YOU'VE GOT THAT INSIDE YOU PEOPLE NOTICE THAT YOU'RE CONFIDENT WITHIN YOURSELF 
WE'VE LOOKED AT HOW WE GET ON WITH OUR FAMILY WITH OUR FRIENDS AND WITH OURSELVES 
IT'S IMPORTANT NOT TO GET INTO TRICKY SITUATIONS BY TELLING SMALL LIES THAT GET BIGGER AND BIGGER 
WE SHOULDN'T JUST CONCENTRATE ON WHAT WE DON'T LIKE ABOUT OURSELVES OUR FRIENDS AND EVEN OUR FAMILIES 
MY PARENTS ARE REALLY KIND IF I'M UPSET I CAN SPEAK TO THEM ABOUT IT 
THEY UNDERSTAND ME 
THEY'RE ALWAYS THERE FOR YOU 
THE WAY THEY LOOK AFTER ME 
THEY'RE THERE IF I'M IN TROUBLE 
