SO THAT MEANS THAT IT'S HALF PAST SOMETHING 
TIKKABILLA TIKKABILLA FUN FOR YOU AND ME 
TIKKABILLA TIKKABILLA WATCH AND YOU WILL SEE 
THINGS TO DO PEOPLE TO MEET 
WE'VE GOT THE WHOLE WORLD AT OUR FEET 
TIKKABILLA TIKKABILLA 
IT'S A WONDERFUL PLACE TO BE 
HELLO WELCOME TO TIKKABILLA 
I'M PRETENDING TO BE AN ANIMAL 
I WANT YOU TO SEE IF YOU CAN GUESS WHAT ANIMAL I'M BEING 
I HAVE VERY BIG LEGS THEY'RE HUGE A BIT LIKE TREE TRUNKS 
AND I'VE GOT VERY VERY BIG EARS A BIT LIKE HUGE LEAVES 
THAT FLAP BOOM BOOM 
BIG LEGS BIG EARS 
AND A VERY VERY LONG NOSE 
A BIT LIKE A HOSE 
HEE HEE HEE BOOM BOOM BOOM 
EEE EEE EEE HUH 
EEE EEE EEE EEE EEE EEE 
EEE EEE EEE 
BOOM BOOM BOOM EEE EEE EEE 
EEEEEE ARGH 
HELLO DO YOU KNOW WHAT LAURA AND PAUL ARE DOING 
BEING ANIMALS 
THEIR ANIMALS SEEM TO BE VERY SCARED OF EACH OTHER DON'T THEY 
DO YOU KNOW WHAT PAUL IS BEING 
HA PAUL IS BEING A HUGE FRIGHTENED ELEPHANT 
WHAT ABOUT LORNA 
EEE EEE EEE 
EEE EEE EEE 
I THINK I KNOW WHAT LORNA'S BEING 
DO YOU 
A TINY FRIGHTENED MOUSE 
TINY MOUSE 
IT'S O. K. YOU CAN COME OUT NOW 
ELEPHANT WON'T HURT YOU 
EEE EEE EEE 
HUGE ELEPHANT 
IT'S O. K. YOU CAN COME OUT NOW 
MOUSE WON'T HURT YOU 
NOW MAKE FRIENDS YOU TWO 
EEE EEE 
FRIENDS EEE EEE 
FRIENDS 
OH HELLO THERE 
DID YOU LIKE OUR ANIMALS 
I REALLY LIKED YOUR MOUSE 
REALLY I THOUGHT YOUR ELEPHANT WITH YOUR BIG EARS 
AND YOUR BIG LONG TRUNK WAS FANTASTIC 
THAT'S GOOD I LOVED YOUR LITTLE NOSE 
AND YOUR LITTLE EARS TOO AND YOUR CHEESE 
THERE ARE LOTS OF DIFFERENT ANIMALS IN THE WORLD 
THEY ALL MOVE IN DIFFERENT WAYS DON'T THEY TAMBA 
TAMBA 
MY PAW'S BEING A SNAIL 
DO YOU WANT TO BE A SNAIL TOO 
HOW DOES A SNAIL MOVE DO YOU KNOW 
HOW DOES A SNAIL MOVE DO YOU KNOW 
IT SLIPS AND IT SLIDES 
IT GRIPS AND IT GLIDES 
NOW WE KNOW NOW WE KNOW 
HOW DOES A SNAKE MOVE DO YOU KNOW 
HOW DOES A SNAKE MOVE DO YOU KNOW 
IT SLIPS AND IT SLIDES 
FROM SIDE TO SIDE 
NOW WE KNOW NOW WE KNOW 
QUACK QUACK 
HOW DOES A DUCK MOVE DO YOU KNOW 
HOW DOES A DUCK MOVE DO YOU KNOW 
IT WADDLES AND FLAPS 
IT WADDLES AND QUACKS 
QUACK QUACK 
NOW WE KNOW NOW WE KNOW 
QUACK QUACK 
HOW DOES A CAT MOVE DO YOU KNOW 
HOW DOES A CAT MOVE DO YOU KNOW 
IT PROWLS DOES A CAT 
MEOW 
IT PROWLS JUST LIKE THAT 
BRRRRR 
NOW WE KNOW NOW WE KNOW 
MEOW I LIKE YOUR CAT LORNA THANK YOU TAMBA 
WHAT ARE YOU GOING TO BE NEXT 
HOW DOES A WHALE MOVE DO YOU KNOW 
HOW DOES A WHALE MOVE DO YOU KNOW 
IT SWIMS THROUGH THE SEA 
COME AND DO IT WITH ME 
NOW WE KNOW NOW WE KNOW 
HOW DOES A TREE MOVE DO YOU KNOW 
HOW DOES A TREE MOVE DO YOU KNOW 
THE WIND MAKES IT SWAY 
THIS WAY AND THAT WAY 
NOW WE KNOW NOW WE KNOW 
YOU'RE A GREAT TREE PAUL 
CAN MY SNAIL SHELTER FROM THE WIND THAT'S MAKING YOUR TREE SWAY 
OF COURSE IT CAN TAMBA 
BUT FIRST MY TREE HAS TO DO SOME WALKING 
FANCY SEEING A TREE WALK 
CAN I SAY THE WORDS WITH YOU PAUL OF COURSE TAMBA 
TIKKABILLA TOKKABILLA TIKKABILLA TOCK 
WHAT'S THE TIME ON THE TIKKABILLA CLOCK 
AH HA 
THE LONG HAND IS POINTING DOWN TO THE NUMBER SIX 
SO THAT MEANS THAT IT'S HALF PAST SOMETHING 
AND THE SHORT HAND HAS JUST GONE PAST THE NUMBER TWO 
SO THE TIME ON THE TIKKABILLA CLOCK TODAY IS HALF PAST TWO 
YEAH AND WHAT'S BELOW THE TIKKABILLA CLOCK 
TWO SNAILS 
THERE ARE TWO SNAILS PAUL 
TODAY'S STORY IS ALL ABOUT TWO SNAILS 
WHO MADE A VISIT TO HIGGLEDY HOUSE 
HIGGLEDY HIGGLEDY HOUSE 
HIGGLEDY HIGGLEDY HOUSE 
HIGGLEDY PIGGLEDY HIGGLEDY HIGGLEDY 
HIGGLEDY HIGGLEDY HOUSE 
HELLO JUSTIN HELLO SARAH JANE 
ARE YOU GOING TO HAVE A RACE 
A RACE FOR THE CUP 
ARE YOU GOING TO WIN SARAH JANE 
ARE YOU GOING TO WIN JUSTIN 
THAT'S A SMALL TRACK 
A SNAIL 
CALLED SLICK 
A SNAIL CALLED FLASH 
OH YOU'RE GOING TO RACE YOUR SNAILS 
READY STEADY GO 
WILLIAM TELL OVERTURE 
THEY'RE NOT VERY FAST ARE THEY 
A LETTUCE LEAF 
WILL THAT MAKE FLASH GO FASTER 
A BOWL OF SALAD 
WILL THAT MAKE SLICK GO FASTER 
DINNER WILL THAT MAKE FLASH GO FASTER 
CHEEKY JUSTIN 
JUSTIN TRICKED YOU 
CHEEKY SARAH JANE 
SARAH JANE TRICKED YOU 
SARAH JANE JUSTIN TRICKED YOU AGAIN 
CHEEKY JUSTIN 
YOU ARE BOTH VERY CHEEKY 
WAKE UP JUSTIN 
THE SNAILS HAVE GONE 
WAKE UP SARAH JANE 
THEY'RE NOT IN THEIR BOXES 
THEY'VE EATEN THE LETTUCE 
THEY'VE EATEN THE SALAD 
HAVE THEY EATEN THE DINNER 
GREEDY JUSTIN 
THEY'VE TAKEN THE CUP 
GOODBYE JUSTIN 
BYE BYE SARAH JANE 
GOODBYE SNAILS 
WE'VE SEEN LOTS OF ANIMALS IN THE TIKKABILLA HOUSE TODAY 
CAN YOU REMEMBER WHAT THEY WERE 
WE SAW AN ELEPHANT 
AND A TINY LITTLE MOUSE 
AND SOME SNAILS IN HIGGLEDY HOUSE 
I'VE MADE A SNAIL HERE 
USING BREAD AND SOME CHEESE STRIPS 
NOW I'M GOING TO MAKE SOME CREEPY CRAWLY FOOD 
SEE IF YOU CAN GUESS WHAT CREEPY CRAWLY I AM MAKING 
I'M GOING TO START OFF WITH MY CHERRY TOMATOES 
I'M GOING TO PUT THEM DIMPLE SIDE DOWN 
SO THEY DON'T ROLL AWAY 
START OFF WITH ONE TWO 
THREE FOUR 
FIVE SIX TOMATOES 
NOW I'M GOING TO USE SOME CHEESE STRIPS 
I'VE WASHED MY HANDS BEFORE I STARTED THIS 
HAVE YOU GUESSED WHAT CREEPY CRAWLY CREATURE THIS MIGHT BE 
AND THERE 
NOW WE NEED TO PUT A LITTLE SLIT IN THIS TOMATO 
YOU MIGHT NEED SOME HELP WITH THIS 
THERE YOU GO 
I'M GOING TO USE SOME BEAN SPROUTS 
I DON'T KNOW WHETHER YOU'VE SEEN BEAN SPROUTS BEFORE 
BUT THEY'VE GOT CURLY LITTLE ENDS ON THEM 
WE NEED THOSE CURLY ENDS 
I'M GOING TO BREAK THE BEAN SPROUTS IN HALF 
AND THEN WHAT I NEED TO DO IS PUSH THEM INTO OUR CHERRY TOMATO 
AND THERE 
HAVE YOU GUESSED YET 
IT'S A CATERPILLAR 
NOW WHAT ELSE CAN I MAKE 
OH I KNOW 
SEE IF YOU CAN GUESS WHAT THIS CREEPY CRAWLY CREATURE IS 
I'VE GOT SOME BREAD WITH CHEESE SPREAD INSIDE IT 
THIS IS LEFT OVER FROM MY SNAIL 
I'M GOING TO USE MY CARROT STICKS HERE 
I'M GOING TO USE THEM ON OUR CREEPY CRAWLY CREATURE 
THREE FOUR LEGS ON THAT SIDE 
AND ONE TWO 
THREE FOUR LEGS ON THAT SIDE 
I'M GOING TO USE THIS LITTLE CARROT STICK 
I'LL JUST CUT 
THE ENDS OFF 
IF I PUT THAT ON HERE 
THAT'S MY SPIDER 
NOW SEE IF YOU CAN GUESS WHAT ANIMAL THIS IS 
I'M GOING TO USE SOME BLACK OLIVES FOR THIS CREATURE 
I'LL NEED THREE OF THOSE IF I PLACE THAT ONE THERE 
THIS ONE HERE 
AND THAT ONE THERE 
I THINK I NEED TO GIVE MY HANDS A LITTLE WIPE 
NOW WE NEED SOME CHEESE STRIPS FOR THE LEGS 
I'M GOING TO BREAK IT IN HALF AND THEN JUST BEND IT 
IN THE MIDDLE LIKE THAT 
PUT IT IN THERE 
IF I PUT THAT OTHER LITTLE BIT IN THERE WE NEED ONE MORE PIECE 
IF I BREAK THAT IN HALF AND PUT THAT AT THE FRONT 
NOW THIS LITTLE CREATURE 
YOU MIGHT FIND ON YOUR SANDWICHES WHEN YOU GO FOR A PICNIC 
CRAWLING AROUND HAVING A NIBBLE 
WHAT YOU NEED TO DO IS RIGHT AT THE FRONT OF YOUR OLIVE 
YOU NEED TO PUT A LITTLE SLIT IN THERE 
AND WE'RE GOING TO USE SOME MORE BEAN SPROUTS 
ONCE AGAIN WE NEED THE CURLY ENDS 
I'M GOING TO BREAK THOSE OFF 
I'M GOING TO SLOT THOSE IN TO OUR OLIVES 
A TINY LITTLE ANT 
OUR CREEPY CRAWLY FEAST 
IN OUR FEAST WE'VE GOT A SNAIL 
A CATERPILLAR 
A SPIDER OH 
MR. SPIDER'S LEG'S GONE A BIT WIBBLY WOBBLY 
THERE YOU GO MR. SPIDER 
AND AN ANT 
PERHAPS WE'LL SEE SOME MORE ANIMALS 
THROUGH THE WINDOWS 
HOW MANY WINDOWS 
ONE TWO THREE 
ROUND SQUARE OR ARCHED WHICH ONE WILL IT BE 
IT'S THE 
ROUND WINDOW 
THIS IS A TYPE OF BIRD CALLED A CROW 
IT HAS BLACK SHINY FEATHERS 
AND IT IS ONE OF THE CLEVEREST BIRDS OF ALL 
THIS CROW LIKES TO EAT NUTS 
BUT IT CAN'T BREAK THEM BECAUSE ITS BEAK IS NOT STRONG ENOUGH 
BUT A HEAVY CAR WOULD EASILY CRACK A NUT 
SO THE CROW WAITS ABOVE THE TRAFFIC 
WITH ITS NUT 
THEN HE DROPS THE NUT AND WAITS FOR THE CAR TO CRACK IT OPEN FOR HIM 
NOW THE CLEVER CROW 
WAITS FOR THE TRAFFIC LIGHTS TO STOP ALL THE CARS 
AND FLIES DOWN TO EAT UP THE TASTY NUT 
HERE IS ANOTHER CROW WHICH GETS ITS FOOD IN A CLEVER WAY 
THIS CROW KNOWS THAT INSIDE THIS LOG 
THERE ARE BIG FAT TASTY GRUBS 
BUT IT CAN'T GET INSIDE TO GET THEM 
SO IT USES A LONG THIN TWIG WHICH IT HOLDS IN ITS BEAK 
TO POKE AROUND INSIDE THE LOG 
IT'S A BIT LIKE FISHING 
EXCEPT THIS CROW IS NOT CATCHING FISH 
IT IS CATCHING GRUBS 
AND HE'S GOT ONE AT LAST 
WHAT A CLEVER CROW 
THERE'S ANOTHER ANIMAL WHICH FISHES FOR FOOD WITH TWIGS 
THIS IS A CHIMPANZEE 
CHIMPANZEES ARE SOME OF THE CLEVEREST ANIMALS OF ALL 
AND THEY LIKE TO FISH FOR TERMITES 
TERMITES LIVE IN A NEST WHICH IS VERY HARD TO GET INTO 
SO THE CHIMPS USE A TWIG TO FISH THEM OUT 
TERMITES CAN BITE SO USING A TWIG 
MEANS THE CHIMP CAN GET THEM STRAIGHT INTO ITS MOUTH WITHOUT GETTING HURT 
CHIMPANZEES EAT THE TERMITES OFF THE TWIG 
A BIT LIKE A LOLLIPOP 
JUST IMAGINE EATING A TICKLY TERMITE FLAVOURED LOLLIPOP 
CHIMPANZEES ALSO LIKE TO EAT NUTS JUST LIKE THOSE CROWS 
HOW DO THEY CRACK INTO THOSE TOUGH NUTS 
THEY CRACK THROUGH THE NUTSHELL USING A BIG STONE 
IT'S A BIT LIKE USING A HAMMER TO BANG SOMETHING WITH 
ONLY A FEW ANIMALS CAN DO SOMETHING THIS CLEVER 
HERE IS ANOTHER ANIMAL WHICH USES A ROCK AS A TOOL 
THIS IS A SEA OTTER 
SEA OTTERS SOMETIMES CARRY A ROCK ON THEIR TUMMY 
SO THAT THEY CAN USE IT TO CRACK OPEN SHELLS SUCH AS CLAMS 
THEY BASH THE SHELL AGAINST THE ROCK REALLY HARD UNTIL IT CRACKS OPEN 
THEN THEY CAN HAVE A NICE SHELLFISH SUPPER 
THESE MONKEYS ARE CALLED MACAQUES 
AND THEY ALSO LIKE THEIR SEAFOOD 
THE TROUBLE IS WHEN THEY FIND SOME FOOD IN THE MUD 
IT IS A BIT TOO DIRTY TO EAT 
A MOUTHFUL OF MUD WOULDN'T BE VERY NICE AT ALL 
THESE CLEVER MONKEYS HAVE WORKED OUT 
THAT A QUICK WASH IN THE WATER GETS RID OF ALL THE MUD 
SO THAT THEIR SEAFOOD IS NICE AND CLEAN 
SOME ANIMALS ARE VERY CLEVER 
ESPECIALLY WHEN IT COMES TO FINDING A WAY TO GET SOMETHING TASTY TO EAT 
THOSE ANIMALS WERE VERY CLEVER USING TWIGS TO CATCH THEIR FOOD 
YES THEY WERE 
I'VE GOT SOME MORE CLEVER ANIMALS IN THIS PICTURE 
ANIMALS WHERE 
I CAN'T SEE ANY 
THAT'S WHY THEY'RE CLEVER THEY'RE HIDING 
SEE IF YOU CAN GUESS WHAT KIND THEY ARE 
THEY'RE VERY CLEVER AND THEY MOVE IN A CLEVER WAY 
THEY HAVEN'T GOT ARMS AND LEGS 
BUT THEY WRIGGLE AND SLIDE AND SWAY 
AH 
GUESS WHAT THEY ARE 
DO YOU KNOW ARE THEY SNAKES 
YES THEY ARE MY ARM'S MOVING LIKE A SNAKE 
LORNA WAS A SNAKE IN THE SONG 
LET'S HAVE A LOOK IN THIS PICTURE AND SEE IF WE CAN FIND 
ANY SNAKES HIDING IN THIS JUNGLE 
I SEE THERE ARE LOTS OF FLOWERS IN THE JUNGLE 
LOTS OF FLOWERS ANY SNAKE 
OH LOOK LOOK 
OH I THINK THAT'S A SNAKE'S TONGUE 
YES IT'S A SNAKE 
HEE HEE HEE 
LET'S SEE IF WE CAN FIND ANY MORE 
WHAT ABOUT OH LOOK DOWN THERE IN THE GRASS 
YOU'RE RIGHT CAN YOU SEE IT I CAN HE'S HIDING WELL 
I LIKE HIS YELLOW PATTERN SO WE'VE FOUND ONE SNAKE 
TWO EXCELLENT 
LET'S SEE LET'S GO FURTHER UP TO THESE FLOWERS 
IS THIS A SNAKE'S TONGUE NO 
IT'S PART OF A FLOWER HUH OOH 
IT'S CURLED ROUND THE BRANCH IT IS TAMBA WELL DONE 
THREE WE FOUND THREE DID YOU 
I DON'T KNOW IF THERE ARE ANY MORE SNAKES 
SHALL WE LOOK AND SEE 
THIS LOOKS A BIT LIKE A SNAKE'S HEAD 
IS IT OH NO IT'S NOT A SNAKE 
IT'S A BIG LEAF 
LET'S HAVE A LOOK 
IS THAT A LEAF OR A SNAKE 
IS IT A LEAF OR A SNAKE 
IT'S ANOTHER SNAKE WITH HIS WHOLE BODY CURLED AROUND THAT BRANCH 
ITS HEAD LOOKS LIKE A LEAF THAT'S WHY THEY'RE SO GOOD AT HIDING 
BECAUSE THEY LOOK A BIT LIKE THE JUNGLE WHERE THEY LIVE 
ONE SNAKE TWO THREE AND FOUR 
DO YOU THINK THAT THERE ARE ANY MORE 
I DON'T THINK SO CAN YOU SEE ANY MORE 
I CAN'T SEE ANY MORE UP HERE 
LOTS OF FLOWERS LOTS OF LOVELY COLOURED FLOWERS 
DOWN HERE WE'VE SEEN THIS SNAKE BEFORE 
OH LOOK 
YOU SPOTTED HIM THERE HE IS OVER THERE 
COMING DOWN FROM THE BRANCHES OF THE TREE 
AND HIS LOVELY PINK AND GREEN BODY AND HIS RED TONGUE 
THEY'RE GOOD AT HIDING AREN'T THEY THEY'RE GREAT TAMBA 
WE'VE FOUND ONE SNAKE TWO SNAKES 
THREE SNAKES FOUR SNAKES 
FIVE HIDING IN OUR JUNGLE PICTURE 
THE SNAKES IN OUR PICTURE ARE VERY COLOURFUL 
YES THEY'RE VERY COLOURFUL INDEED 
YOU KNOW THAT COLOURS ARE ALL AROUND US 
WHAT DIFFERENT COLOURS CAN YOU SEE 
LOOK ALL AROUND YOU HOW MANY WILL THERE BE 
GOLDEN YELLOW 
LEAFY GREEN 
THE WARMEST ORANGE YOU'VE EVER SEEN 
COLOURS ON YOUR SHIRT COLOURS ON YOUR FEET 
COUNT ALL THE DIFFERENT COLOURS ON THE PEOPLE THAT YOU MEET 
WHAT DIFFERENT COLOURS CAN YOU SEE 
LOOK ALL AROUND YOU HOW MANY WILL THERE BE 
DEEPEST BLUE 
PALEST PINK 
WHICH ONE IS BRIGHTER WHAT DO YOU THINK 
COLOURS ON THE TABLE COLOURS ON THE FLOOR 
SO MANY SHINY COLOURS ON THE WINDOWS AND THE DOOR 
OH WHAT DIFFERENT COLOURS CAN YOU SEE 
LOOK ALL AROUND YOU HOW MANY WILL THERE BE 
FIERY RED 
ELEPHANT GREY 
ARE YOU WEARING ANY SPOTS OR STRIPES TODAY 
COLOURS UP HIGH COLOURS DOWN LOW 
HAVE A LOOK WHERE YOU ARE NOW 
NAME THE COLOURS THAT YOU KNOW 
WHY DON'T YOU HAVE A LOOK WHERE YOU ARE NOW 
AND PERHAPS YOU'LL SEE SOME COLOURS OR ANIMALS 
SEE YOU SOON BYE BYE BYE BYE 
