SWIM UP TO US GUYS SWIM UP TO ME 
THE DORSET COAST IS AN AREA OF OUTSTANDING NATURAL BEAUTY 
THOUSANDS OF TOURISTS ARE ATTRACTED TO IT EVERY YEAR 
DURDLE DOOR IS ONE OF THE MOST STRIKING FEATURES OF BRITAIN'S JURASSIC COASTLINE 
AND FOR SOME DAREDEVILS IT PROVIDES THE ULTIMATE RUSH OF ADRENALINE 
CAPTURED ON FILM BY A HOLIDAYMAKER THIS MAN IS ABOUT TO TAKE THRILL SEEKING A STEP TO FAR 
IT'S GOT TO BE ABOUT SIXTY FOOT 
JUMP 
JUMP DON'T BE A PRAT 
ASTONISHINGLY THE MAN JUMPS 
HE'S NOT COME UP 
PEOPLE RUSH INTO THE WATER TO RECOVER HIM 
HE COULD HAVE FALLEN AND HIT THE BIT WHERE IT ISN'T VERY DEEP 
HE COULD HAVE HIT THE ROCKS EASILY 
HE WAS UNDERWATER FOR AN AWFUL LONG TIME 
IN THE PORTLAND COASTGUARD OPS ROOM MARK RODAWAY AND HIS TEAM COORDINATE THE RESCUE 
WE'VE GOT ANOTHER TOMBSTONING INCIDENT 
A SERIOUS ONE AT DURDLE DOOR BUT FORTUNATELY ON THIS OCCASION 
WE'VE GOT A COASTGUARD HELICOPTER TO RESPOND 
SEVENTY MILES AWAY IN LEE ON SOLENT RESCUE HELICOPTER WHISKY BRAVO IS CALLED INTO ACTION 
YOU ARE TASKED TO DURDLE DOOR 
WHERE A TOMBSTONER 
HAS BEEN RECOVERED FROM THE WATER 
HOLIDAYMAKERS ARE FIGHTING TO SAVE HIS LIFE 
HEART RATE BELOW ONE HUNDRED 
A BLOODSTAINED FROTH COMING FROM MOUTH 
WHISKY BRAVO ON THE SCENE 
HE I. S. S. T. ILL I. N. T. H. E. D I. N. G. HY THA T. HE WAS RECOVERED WITH ON THE BEACH 
CLEAR FOR THE DOOR CLEAR DOOR 
SIMON O'MARNEY NEEDS TO GET THE CASUALTY QUICKLY 
WHAT HOSPITAL ARE WE GOING TO GOOD QUESTION 
HE'S BEEN DRAGGED FROM THE WATER I'M NOT SURE WHAT A TOMBSTONER IS 
NORMALLY IDIOTS WHO JUMP OFF CLIFFS THERE'S THE DINGHY THERE 
AN RNLI LIFEBOAT HAS ALREADY ARRIVED AND WHISKY BRAVO CAN GET TO HOSPITAL FASTER 
SO YOU DON'T THINK WE CAN LAND ON THERE 
THERE'S A FEW PEOPLE THERE'S A NICE BIG AUDIENCE THE BEACH HAS BEEN CLEARED 
TOO SHELVING WHERE THEY ARE 
CAPTAIN RICHARD NORRIS DOESN'T WANT TO LAND ON A BUSY BEACH HE'D RATHER WINCH THE MAN UP FROM THE BOAT 
WE'LL HAVE TO GO FOR A FORMATION WITH THE BOAT 
FIRST SIMON HAS TO GET THE MAN ON A STRETCHER 
WHEN THE SUN COMES OUT IN CORNWALL PERRANPORTH BEACH IS THE PLACE TO BE 
THE LIFEGUARDS ARE ON HAND TO MAKE SURE EVERYBODY STAYS SAFE 
BUT A TROUBLE FREE AFTERNOON HAS JUST TAKEN A TURN FOR THE WORSE 
A SUDDEN CURRENT HAS STARTED PULLING BODY BOARDERS OUT TO SEA 
DAVE GREEN IS ON HAND TO ASSIST THOSE IN DIFFICULTY 
GRAB ONTO THE MAT THERE MATE 
THERE'S A STRONG SURF TODAY WHICH MEANS THAT THE RETREATING UNDERCURRENT IS ALSO VERY STRONG 
THIS FORMS A RIP CURRENT WHICH PULLS PEOPLE OUT OF THEIR DEPTH 
GET EVERYONE IN THE WATER NOW OVER 
THE ENTIRE RNLI TEAM SPRINGS INTO ACTION 
SWIM UP TO US GUYS SWIM UP TO ME 
TWELVE LIFEGUARDS ARE NOW ON HAND TO HELP WITH WHAT IS RAPIDLY BECOMING A MASS RESCUE 
I'M GONNA COME AND GET YOU DON'T WORRY 
WAIT THERE THERE'S A BOAT COMING 
THIS ONE THIS ONE 
ARE YOU HOLDING ONTO THAT MAT 
OFF YOU HOP QUICKLY PLEASE QUICKLY 
IF YOU WANT TO JUMP ON THERE I'LL JUST GIVE YOU A RUN IN 
THERE ARE TOO MANY PEOPLE FOR THE BOAT AND JET SKI TO TAKE ASHORE 
YOU ALL RIGHT YEAH I WANT TO GET SOME OF THESE GUYS IN 
STRANDED SWIMMERS CLING TO THE LIFEGUARDS' BOARDS AND WAIT THEIR TURN 
I'M GONNA TAKE YOU IN ALL RIGHT 
WE DIDN'T REALISE HOW FAR WE'D GONE OUT 
IT'S JUST WITH THE WATER COMING IN SO FAST 
IT'S CAUGHT YOU UNAWARES 
YOU COULDN'T TOUCH THE BOTTOM AND THAT IT WAS HARD WORK 
TIRED THEN A LIFEGUARD ON A JET SKI CAME AND SAID DO YOU WANT A LIFT 
BACK IN AND I SAID AYE I DIDN'T THINK WE'D HAVE MADE IT 
THERE SEEMS TO BE NO LET UP IN THE POWER OF THIS CURRENT PEOPLE CONTINUE TO GET CAUGHT OUT 
VERY SCARY JUST BODY BOARDING IT PULLED US RIGHT OUT 
I COULDN'T FEEL MY FEET AND IT WAS JUST SUCKING US BACK AND I WAS GOING UNDER 
WHISKY BRAVO IS PREPARING TO RESCUE THE MAN WHO JUMPED NINETY SEVEN FEET FROM THE TOP OF DURDLE DOOR 
HE'S COUGHING UP BLOOD AND IS DRIFTING AND OUT OF CONSCIOUSNESS 
HE'S GOING TO TAKE A STRETCHER IN 
TO PUT HIM IN OURS YOU MIGHT AS WELL GO DOWN AS WELL SIMON 
YEAH O. K. 
COMING DOWN TO FORTY FEET 
SIMON IS LOWERED DOWN TO LIFEBOAT WHICH WILL TAKE HIM TO THE CASUALTY 
ALONGSIDE 
ON THE BOW ON THE BOW 
ON THE BOW 
AND CONTACT 
SIMON'S IN THE BOAT 
THE STRETCHER FOLLOWS HIM DOWN IMMEDIATELY 
THE STRETCHER IS HOOKING ON 
THE STRETCHER IS ON THE HOOK 
THE STRETCHER IS ON BOARD 
BOAT'S HEADING BACK TO THE BEACH 
LUCKILY A DOCTOR ON THE BEACH HAS STABILISED THE MAN'S CONDITION 
BUT THERE IS NO WAY OF TREATING HIS INJURIES HERE 
SIMON MUST GET HIM AIRBORNE AS SOON AS POSSIBLE 
OUR WINCHMAN WITH THE STRETCHER ARE ON THE BEACH 
ON PERRANPORTH BEACH BOARDERS CONTINUE TO BE DRAGGED OUT TO SEA BY THE RIP CURRENT 
LIFEGUARDS HAVE RESCUED THIRTY PEOPLE SO FAR 
WE WAS OUT BODY BOARDING MYSELF MY DAUGHTER CHLOE AND JACK MY SON 
AND WE WERE HAVING A GREAT TIME 
ALL OF A SUDDEN I REALISED THAT I WAS GOING OUT TO SEA 
AND AS HARD AS I WAS SWIMMING I WASN'T COMING ANY CLOSER TO THE SHORE 
I COULD FEEL MYSELF GOING UNDER BY THIS TIME 
AND I WAS TAKING IN WATER WE ARE ALL RIGHT 
IT WAS VERY SCARY 
IT MAKES YOU THINK AND I WON'T BE GOING OUT THAT DEEP ANY MORE 
O. K. GUYS IF YOU WANT TO JUMP OUT 
WE'VE BEEN TO THIS BEACH LOADS OF TIMES BEFORE BUT WE'VE NEVER BEEN IN THAT KIND OF SITUATION 
WE ARE LUCKY THERE WERE PEOPLE THERE TO HELP 
GOOD GUYS AREN'T THEY 
POP YOURSELF UP ONTO THAT MAT YOU'RE COMING IN WITH ME 
ONCE THEY ARE SURE EVERYBODY IS ACCOUNTED FOR THE TEAM CAN REFLECT ON A JOB WELL DONE 
WE HAD A BIT OF A MASS RESCUE ON THERE 
LOTS OF PEOPLE OUT OF THEIR DEPTH A LOAD OF BODY BOARDERS 
WE HAD PALLET BOARDS OUT THERE ALREADY SO THE GUYS ON THE PALLET BOARDS MADE A BIG 
LONG CHAIN OF PEOPLE SO THE BOAT AND JETS COULD GO UP COLLECT THEM AND BRING THEM BACK TO THE SHORE 
SO WE HAD A BIT OF A CONVEYOR BELT GOING ON THERE 
WHEN IT HAPPENS EVERYBODY'S JUST GOT TO DROP EVERYTHING AND GO BECAUSE THERE ARE SO MANY PEOPLE 
IT JUST HAPPENS THAT THERE WAS A GROUP OF PEOPLE AT ONE GO IT'S ALL YOU CAN DO REALLY 
ALL IN A DAY'S WORK FOR US SAVING LIVES AT SEA THAT'S WHAT WE'RE HERE FOR 
SIMON HAS REACHED THE INJURED TOMBSTONER 
WHERE'S THE DOC 
DOC COULD YOU TAKE THE HEAD 
LOVELY 
THAT'S FINE WE'LL JUST FASTEN HIM IN 
HE HASN'T GOT A CHEST INJURY BY THE SOUND OF THINGS 
THE CASUALTY LOOKS LIKE HE'S BEEN LOADED ON 
TO GO SEAWARD FOR THE TRANSFER TO US 
YEAH ROGER WELL DONE 
THANKS VERY MUCH 
BRILLIANT WELL DONE THANK YOU VERY MUCH 
ARE YOU HAPPY TO DO A STRAIGHT TRANSFER FROM HERE 
WE ARE SO YEAH THAT'S WE'RE GONNA HAVE TO DO 
IF YOU GUYS CAN JUST GUIDE ME OFF AS I GO 
AND IN THE DOORWAY 
TO WINCH SAFELY THE BOAT AND HELICOPTER NEED TO MOVE IN FORMATION 
ALONGSIDE 
CONTACT AND HOOKING ON 
AND WINCHING THEM CLEAR 
THEY'RE BOTH CLEAR 
STAY WHERE YOU ARE 
THE BOAT'S MOVING AWAY 
GETTING IN POSITION TO BRING HIM ON BOARD OVER THE STEP 
INTO THE DOORWAY 
IT'S A SHORT FLIGHT TO THE NEAREST HOSPITAL 
THROUGHOUT THE JOURNEY SIMON KEEPS A CLOSE EYE ON THE CASUALTY 
FOR ONE DAY EVERY SUMMER IN THE CORNISH RESORT OF FALMOUTH 
THE BIGGEST SHOW IN TOWN IS A DEMONSTRATION BY THE EMERGENCY SERVICES PICK UP BOTH LINES 
FOR LIFEBOAT HELM DAVE NICOL IT'S AN OPPORTUNITY TO PROMOTE SAFETY AT SEA 
SOMETIMES THEY HAVE TO SPEND QUITE A LONG TIME WORKING THEIR WAY 
THROUGH HEAVY UNDERGROWTH TO GET TO THE CLIFFTOP 
THEY'RE ARRIVING NOW 
BUT BEING A LIFEBOAT VOLUNTEER YOU HAVE TO DROP EVERYTHING IF YOUR PAGER GOES OFF 
START ENGINES WHEN READY 
FALMOUTH COASTGUARD THIS IS FALMOUTH 
A CATAMARAN IS STRANDED JUST OUTSIDE FALMOUTH HARBOUR 
DAVE AND HIS CREW CAN BE THERE IN MINUTES I HOPE THEY'VE GOT THE KETTLE ON 
HOW ARE YOU 
SO WHAT'S THE PROBLEM 
IS IT STILL CONNECTED YES ALL RIGHT NO PROBLEM 
HOPEFULLY WE CAN FREE THEM 
NO WORRIES ONE OF THE CREW BOARDS THE BOAT TO FIND OUT EXACTLY WHAT HE'S CAUGHT 
IN PERRANPORTH STRONG WINDS PROVIDE PERFECT CONDITIONS FOR KITE SURFING 
THE BEACH IS QUIET SO THEY CAN TAKE ADVANTAGE OF TWO MILES OF OPEN WATER 
IT'S A HIGH OCTANE SPORT SO OCCASIONALLY THINGS GO WRONG 
SANDI HILL HAS SEEN A SURFER IN TROUBLE 
JUST STARTING THE BOAT UP NOW OVER 
READY THEY SCRAMBLE THE RESCUE BOAT AND HEAD OUT TO FIND HIM 
BUT IT'S NOT AN EASY JOB 
DAVE AND HIS CREW ARE TRYING TO FREE THE CATAMARAN 
HOW LONG WAS THE PROP TURNING 
IT WAS PRETTY QUICKLY YOU HIT NEUTRAL 
FAIRLY QUICKLY I STOPPED IT YES 
I THINK I HAVE UNWOUND SOME SINCE THEN 
UNFORTUNATELY HE'S CAUGHT HIS PROPELLER IN A ROPE ATTACHED TO A LOBSTER POT 
THERE'S TWO ROPES HAVE WRAPPED ROUND EACH OTHER 
IT'S BEGINNING TO LOOK LIKE A TOW INTO FALMOUTH 
BUT DAVE HAS A CUNNING PLAN 
I THINK IT'S TWISTED ITSELF UP AND CAUGHT THE BITE IN IT 
KNIT ONE PURL ONE 
LET'S SEE IF WE CAN GET THE ROPE UNDONE 
ALL I WANT TO SEE IF WE CAN UNWIND IT ANY MORE 
THEY SWITCH OFF THE ENGINES TO HAVE A LOOK BELOW 
KEEP GOING 
HOW MUCH MORE ABOUT FIFTEEN TWENTY TURNS 
GOOD JOB 
THERE WE ARE DO YOU DO THIS OFTEN 
HAVE A PRESENT WHAT AM I GONNA DO WITH THAT 
IT'S NOT EVEN A GOOD BIT OF ROPE IT'S A MEMENTO OF YOUR DAY 
WITH THE ENGINE GIVEN A CLEAN BILL OF HEALTH THE COUPLE ARE FREE TO RELAX AND CONTINUE THEIR JOURNEY 
WE'RE VERY VERY GRATEFUL 
HAVE A GOOD DAY 
BUT DAVE CAN'T RELAX 
HIS DAY IS FAR FROM DONE 
ON PERRANPORTH BEACH THE LIFEGUARDS HAVE FOUND THE KITE SURFER 
HI ARE YOU ALL RIGHT 
HE'S O. K. BUT HE'S LOST HIS BOARD 
WHEREABOUTS IS YOUR BOARD 
THAT WAY SOMEWHERE 
I'LL JUST GRAB THAT 
GRAB HOLD OF THE ROPE 
OVER THAT WAY I WENT DOWN 
WITH THE WINDS 
WHAT COLOUR IS IT 
IT'S UPSIDE DOWN IT'S WHITE WITH A BLACK THING ON IT 
THAT'S IT THERE WE GO 
GOT IT YEAH STRAIGHT OUT THERE 
IT WAS A MYSTERIOUS MISHAP 
YOU HAVEN'T SEEN ANYTHING BIG AND BLACK FLOATING AROUND HERE HAVE YOU WHAT WOULD THAT BE 
I HIT SOMETHING YOU HIT SOMETHING 
JUST RIDING ALONG HEADING BACK INTO SHORE 
FOR A SPLIT SECOND I SAW SOMETHING BLACK THEN NEXT I JUST FELT SOMETHING HIT THE BOARD 
I HAD TO PACK MY KITE AWAY AND HEAD ON IN 
HIS BOARD WAS QUITE A LONG WAY HE'D COME A LONG WAY AWAY 
IT TOOK US A WHILE TO FIND THAT 
KITE SURFING CAN BE DANGEROUS 
THE WORST THING IS THEY'VE GOT A LOT OF EXPENSIVE EQUIPMENT 
SO HIS MAIN THING IS TO MAKE SURE HE COMES IN WITH HIS EQUIPMENT 
NOT QUITE THE CELEBRATION BEN RIDGEWAY HAD PLANNED 
TWENTY FIVE TODAY 
AND I GOT RESCUED 
NICE BIRTHDAY PRESENT ACTUALLY 
IN FALMOUTH DAVE NICOL IS BACK ON DRY LAND 
TWENTY SEVEN YEARS I'VE BEEN A VOLUNTEER WITH THE FALMOUTH STATION 
I JOINED THE CREW AND AFTER A COUPLE OF YEARS BECAME A HELMSMEN 
I'M NOW ON THE INSHORE BOAT WHAT'S KNOWN AS A SENIOR HELM 
AND ON THE OFFSHORE BOAT I'M ONE OF THE NAVIGATORS 
SO I BASICALLY CREW BOTH LIFEBOATS 
IT'S VERY MUCH A TEAM 
IT'S A BIG FAMILY 
WE WORK TOGETHER ON THE WATER WE TRAIN TOGETHER 
WHEN THE PAGER GOES OFF SOME OF US WILL BE GOING TO SEA TOGETHER 
YOU NEVER QUITE KNOW WHICH PEOPLE ARE GONNA BE WITH YOU ON THE BOAT AT ANY ONE TIME 
YOU'VE GOT TO BE ABLE TO WORK AS A TEAM 
WE DON'T LIVE IN EACH OTHER'S POCKETS WE'VE ALL GOT OUR FAMILIES 
BUT WHEN WE COME TOGETHER IT'S CERTAINLY 
VERY GOOD TEAMWORK AND A GOOD GROUP 
AS NIGHT FALLS THE LIFEBOAT VOLUNTEERS ARE NEEDED ONCE AGAIN 
A MOTOR YACHT HAS RUN AGROUND IN THE HARBOUR 
AS MOST PEOPLE HEAD TO BED THE CREW FACE A LONG NIGHT AT SEA 
COME ON TWINKLE TOES WIPE YOUR EYES LET'S GO 
THE STRANDED YACHT WEIGHS ONE HUNDRED TONS MOVING IT WILL BE A CHALLENGE 
THEY DECIDE TO LAUNCH BOTH THEIR LIFEBOATS 
FALMOUTH COASTGUARD GOOD MORNING 
CHANNEL ZERO OVER 
WHAT'S HAPPENED AT THE MOMENT IS WE'VE BEEN CALLED TO A TWENTY SEVEN METRE MOTORBOAT WHICH HAS GONE AGROUND 
WE'VE JUST ARRIVED ON THE SCENE 
IF I GO OUT TO ANCHOR 
IF I CAN GET THE UNNECESSARY CREW ON 
I'LL GET A LINE ACROSS TO HIM 
DAVE'S CREW HEADS OFF TO GET THE LOW DOWN FROM THE SKIPPER 
THEY'RE TOUCHING 
WE WERE ON SAND AT THE MOMENT I'VE JUST HEARD 
NO ANCHOR OUT 
O. K. COMING UP A BIT 
THEY'VE ATTACHED A TOWING ROPE TO HER STERN 
GO FOR IT NOW IT'S A WAITING GAME 
THEY USE THE ROPE TO STEADY HER AS THE TIDE COMES IN 
ON THE ISLE OF WIGHT IT'S GOING TO BE A LATE NIGHT FOR THE NEEDLES COASTGUARD RESCUE TEAM 
COMING DOWN 
A TEENAGER HAS COLLAPSED DURING A BONFIRE PARTY ON A BEACH 
THIS LAD 
IS THROWING UP HE'S BEEN THROWING UP 
WE'VE GOT A JOB TO MOVE HIM 
YOU WANT SOME MEDICAL 
YEAH I THINK SO HE'S HAD ABOUT THREE QUARTERS OF A BOTTLE OF WHISKY 
THE TEENAGER IS UNCONSCIOUS SO HE'S PUT ON A STRETCHER 
IT'S A FAIRLY STEEP 
CLAY TYPE CLIFF IT LOOKS LIKE IT'S GONNA BE A AND AMP E. FOR HIM FOR THE REST OF THE NIGHT 
HAVE YOU GOT ANOTHER TORCH 
THE COASTGUARDS PREPARE TO WINCH HIM TO SAFETY 
WINCH 
THE PARAMEDICS GET THE YOUTH READY FOR HIS TRIP TO HOSPITAL 
HE'S IN NO MOOD TO COOPERATE 
THAT'S NOT VERY NICE OPEN YOUR EYES FOR ME 
WITH THE POLICE ON SCENE THE DRUNK TEENAGER'S FRIENDS GET THE LAST BUS HOME 
IN THE AMBULANCE HE'S STILL NOT APPRECIATING THE HELP AND IS GETTING MORE AND MORE AGGRESSIVE 
IT'S THE FINAL STRAW WHEN HE TRIES TO ASSAULT A PARAMEDIC 
IT'S ALL RIGHT I'M UNCOMFORTABLE 
FOR THE DRUNK TEENAGER A PARTY ON THE BEACH ENDS WITH A NIGHT IN THE CELLS 
YOUNG PEOPLE HAVING A DRINK HAVING A GOOD TIME UNFORTUNATELY WENT WRONG 
AS DAWN BREAKS IN FALMOUTH THE INCOMING TIDE HAS LIFTED THE YACHT OFF THE ROCKS 
IT'S MORNING YES YOU CAN SEE THE SUNRISE 
IT'S A FAIR OLD CHAIN TO SNAP POOR ISN'T IT REALLY 
NOW IN OPEN WATER COXSWAIN MARK POLLARD 
CAN DROP THE TOWLINE AND PREPARE FOR THE NEXT STAGE OF THE RECOVERY 
IF YOU CAN RIG SOME FENDERS ON YOUR PORT SIDE WE PLAN TO PUT YOU IN ON THE 
PONTOON JUST OPPOSITE OUR BERTH 
ROGER GOT THAT 
I'LL GET THE FENDERS OUT 
RETURNING TO THE STERN TO RELEASE A LINE 
STARTING HER ENGINES COULD BE RISKY 
SHE NEEDS A FULL INSPECTION BEFORE SHE CAN GO BACK TO SEA 
WE'VE GOT A BERTH SORTED OUT IN FALMOUTH DOCKS FOR HIM 
IF WE CAN GET HIM ALONGSIDE HE CAN GET A SURVEYOR WHATEVER HE NEEDS TO HAVE A LOOK AT THE DAMAGE 
THE YACHT HAS NO STEERING DAVE HOLDS HER STEADY WHILE THE LIFEBOAT COMES ALONGSIDE 
NO PROBLEM AT ALL 
ONE HUNDRED TONS IS IT 
SHE'S MORE THAN DOUBLE THE WEIGHT OF THE LIFEBOAT AND PROVING TO BE QUITE A HANDFUL 
WATCH YOUR FINGERS 
THE HARD WORK PAYS OFF AND EVENTUALLY THE QUAYSIDE IS WITHIN SIGHT 
IT'S BEEN A LONG NIGHT FOR SKIPPER TIM HODSON 
THERE WAS A STORM LAST NIGHT AND IT WAS AN UNCOMFORTABLE NIGHT FOR BOTH CREW AND PASSENGERS 
THE CHAIN WAS BANGING AND CRASHING AND WAVES WERE CRASHING 
THERE WAS A BANG ON THE SIDE OF THE BOAT 
BY THE TIME I GOT UP ONTO DECK WE WERE APPROXIMATELY 
TWENTY FEET THIRTY FEET FROM THE SHORELINE I THOUGHT WE'D DRIFTED 
PULLING THE CHAIN ALL OF A SUDDEN THE END OF THE CHAIN CAME UP 
IT THEN BECAME EVIDENT THAT WE WEREN'T DRIFTING 
THE CHAIN HAD BROKEN AND WE WERE ACTUALLY GOING ASHORE 
SO WE CALLED THE LIFEBOAT 
AND THEY CAME WITHIN TEN MINUTES AND IT ALL WORKED FANTASTICALLY WELL AND SAVED THE BOAT BASICALLY 
WE ARE ALL SAFE AND SOUND ALONGSIDE WAITING FOR A DIVER TO SEE WHAT DAMAGE HAS BEEN DONE UNDERNEATH 
HOPEFULLY NOT TOO MUCH 
AFTER THEIR ORDEAL THE PASSENGERS OF THE GRAND LADY HAVE BECOME QUITE ATTACHED TO THE LIFEBOAT 
WE KIND OF LIKE THIS BOAT BETTER 
IT'S BEEN A LONG NIGHT FOR DAVE MARK AND THEIR CREWS 
BUT IT'S NOTHING NEW THE LIFEBOATS ARE ON CALL TWENTY FOUR SEVENTHS 
TOMBSTONER GEORGE BETTS HAD A LUCKY ESCAPE WHEN HE JUMPED NINETY SEVEN FEET FROM THE TOP OF DURDLE DOOR 
COASTGUARD COMMANDER MARK RODAWAY IS CONCERNED ABOUT THIS DEADLY CRAZE 
THE PERSON INVOLVED IN THIS PARTICULAR INCIDENT WAS EXTREMELY FORTUNATE TO ESCAPE WITH HIS LIFE 
WE'RE VERY LUCKY NOT TO BE DEALING WITH YET ANOTHER FATALITY 
WE'VE HAD THREE ALREADY THIS YEAR HE JUMPED FROM THE TOP INTO LESS THAN FIVE METRES OF WATER 
AT AN ANGLE OF ABOUT FORTY DEGREES WHICH IS IN EFFECT A BELLY FLOP 
HE SANK TO THE BOTTOM AND WAS FORTUNATE 
THAT A MEMBER OF THE PUBLIC SAW THE ACCIDENT AND DIVED DOWN TWICE TO RESCUE HIM 
HE WAS FITTING ON THE SEABED FROTHING AT THE MOUTH AND HAD LOST CONSCIOUSNESS 
HE WAS LUCKY WE'VE GOT TWO COASTGUARD RESCUE HELICOPTERS 
THAT WERE ABLE TO REACT AND AIRLIFT HIM INTO HOSPITAL FOR THE BEST POSSIBLE MEDICAL CARE 
TOMBSTONING IS AN INCREASING PROBLEM AROUND OUR COASTLINE 
THERE'S LOTS OF YOUNGER PEOPLE GETTING THEMSELVES INVOLVED IN ACTS OF MADNESS 
I HAVE TO SAY THEY'RE LUCKY TO BE ALIVE 
GEORGE WAS TREATED IN HOSPITAL FOR HIS INJURIES AND HAS SINCE MADE A FULL RECOVERY 
NEXT TIME ON SEASIDE RESCUE 
LIFEGUARD MARK BREWER IS CALLED TO AN EMERGENCY CALL AN AMBULANCE PLEASE 
WHISKY BRAVO RUNS A HUGE FIRE RISK OUT AT SEA 
AND A TEENAGER'S LIFE HANGS IN THE BALANCE 
THE HELICOPTER IS GONNA MAKE AN ATTEMPT TO REMOVE THE CASUALTY 
