TO SOMETHING THAT ACTUALLY HAPPENED 
OH THIS IS THE LIFE 
HAVING A SPA TREATMENT HERE IN HARROGATE 
THE PLACE WHERE EDWARDIAN HEALTH ENTHUSIASTS USED TO FLOCK 
TO SAMPLE SOME OF THE HUNDREDS OF THERAPIES 
THAT WERE ON OFFER IN TREATMENT ROOMS LIKE THIS ONE 
THANKFULLY SOME OF THE MORE ECCENTRIC TREATMENTS 
LIKE PEAT BATHS AND LIVER PADS ARE NOW A THING OF THE PAST 
BUT THE QUEST FOR HEALTH AND WELLBEING 
IS MORE IMPORTANT TO PEOPLE TODAY THAN IT EVER HAS BEEN 
SO THIS WEEK SONGS OF PRAISE IS ON A SEARCH 
TO FIND THE SECRET OF HEALTHY LIVING 
IN TONIGHT'S PROGRAMME THE DIETER WHO USED THE BIBLE TO FIX HER FOOD ADDICTION 
WHY DREAMS SHOW THE WAY TO A FULLER LIFE 
AND HOW YOGA HELPED ONE WOMAN GET CLOSER TO GOD 
NOWADAYS HAVING A HEALTHY LIFESTYLE IS VERY MUCH IN FASHION 
BUT IT'S SOMETHING THAT DOCTORS IN VICTORIAN AND EDWARDIAN TIMES 
KNEW ALL ABOUT TOO 
WHICH IS WHY THEY USED TO SEND THEIR PATIENTS OFF TO SPA TOWNS LIKE HARROGATE 
FOR A DOSE OF FRESH AIR BRACING EXERCISE 
WHOLESOME FOOD OH AND DEFINITELY A PRESCRIPTION 
FOR A GLASS OR TWO OF THE SULPHUR WATER 
WHICH THEY COULD SAMPLE HERE IN THE PUMP ROOM AT HARROGATE 
WELL THOSE DOCTORS KNEW SOMETHING WHICH WE HAVE ONLY RECENTLY REDISCOVERED 
THAT REAL HEALTH IS NOT JUST PHYSICAL 
IT REQUIRES BODY MIND AND SPIRIT TO WORK TOGETHER 
IN PERFECT HARMONY 
WHICH IS WHY THEY MADE SURE THAT THOSE THEY SENT TO THE SPAS 
ALSO HAD TIME FOR ENTERTAINMENT AND RELAXATION 
SO THAT THEY COULD RECHARGE THEIR BATTERIES AND DETOX THEIR LIVES 
SO IN TONIGHT'S PROGRAMME WE'RE GOING TO BE MEETING PEOPLE 
WHO ARE FOLLOWING IN THE SPIRIT OF THE SPAS 
BY WORKING TO IMPROVE NOT ONLY THEIR OWN HEALTH AND WELLBEING 
BUT THAT OF OTHERS TOO 
AND WE START AT SAINT WILFRID'S CHURCH HERE IN HARROGATE 
WITH A GREAT HYMN OF PRAISE 
UP UNTIL FOUR YEARS AGO 
I STRUGGLED WITH MY WEIGHT THROUGHOUT MY ENTIRE ADULT LIFE 
JUST YOYO DIETING REALLY TRYING ALL SORTS OF DIETS 
AND HAVING DIFFERENT MEASURES OF SUCCESS 
SOMETIMES DOING VERY WELL LOSING WEIGHT 
BUT ALWAYS PUTTING THE WEIGHT BACK ON 
AND I DIDN'T JUST PUT IT BACK ON I SEEMED TO ALWAYS PUT IT ON WITH INTEREST 
IT WAS AN EMBARRASSMENT TO ME 
BECAUSE MY HUSBAND AND I SERVED AS MISSIONARIES FOR THE LAST THIRTY YEARS 
STANDING IN FRONT OF PEOPLE OBVIOUSLY PREACHING TEACHING 
AND UM IT MATTERED TO ME THAT I LOOKED GOOD 
BUT DEEP DOWN INSIDE I OFTEN FELT ASHAMED 
I DIDN'T ONLY FEEL A PERSONAL FAILURE 
I FELT LIKE I'D LET GOD DOWN AS WELL 
SO WAS THERE A POINT WHEN IT ALL CAME TO A HEAD 
JUST OVER FOUR YEARS AGO 
WHEN WE'D RETURNED FROM A MISSIONARY PLACEMENT IN AFRICA 
WE'D EXPECTED TO BE THERE FOR FIVE YEARS 
BUT WE'D ONLY BEEN OUT A MATTER OF THREE OR FOUR MONTHS 
AND THINGS HAD JUST GONE REALLY BADLY WRONG FOR US 
I CAME BACK WITH A BURDEN OF PAIN A SENSE OF FAILURE 
I KNOW NOW LOOKING BACK THAT I COMFORT ATE TO A GREAT EXTENT 
AND PUT ON ABOUT TWENTY L. B. OVER A PERIOD OF TWO MONTHS 
AS I LOOKED BACK OVER THOSE LAST FEW MONTHS 
I REALISED THAT IT HAD BEEN MY THOUGHTS AND MY EMOTIONS 
AS MUCH AS JUST THE FOOD THAT HAD AFFECTED THE WAY THAT I ATE 
SO WHAT DID YOU DECIDE TO DO ABOUT IT 
OF THE HOLY SPIRIT THAT I WASN'T MY OWN 
I REALISED I THINK IN A NEW WAY THAT I WAS A STEWARD OF MY BODY 
AT THAT POINT ONE SUBMITTED MY APPETITE TO GOD 
AND I ASKED HIM TO HELP ME CONTROL MY EATING BEHAVIOUR 
ALTHOUGH THE BIBLE DOESN'T HAVE A THEOLOGY OF DIETING 
IT DOES CERTAINLY HAVE A LOT TO SAY ABOUT THE SURROUNDING PRINCIPLES 
IT SPEAKS A LOT ABOUT GREED AND OVERCOMING TEMPTATION 
IN FACT THE FIRST RECORDED TEMPTATION 
IN BOTH THE OLD AND THE NEW TESTAMENT 
HAS TO DO WITH TEMPTATION OVER FOOD 
IT COVERS ISSUES SUCH AS OUR LOW SELF ESTEEM 
ABOUT FILLING OUR INNER EMPTINESS 
EVEN ABOUT OVERCOMING STRESS 
SO I WAS ABLE TO TURN TO THE BIBLE FOR HELP AND SUPPORT 
OVER EVERY ISSUE THAT I FACED WHEN I WAS LOSING WEIGHT 
HOW DID YOU EAT DIFFERENTLY AFTER THAT 
I TRIED NOT TO EAT FOR NON PHYSIOLOGICAL REASONS 
I TRIED TO EAT MAINLY JUST FOR MY PHYSICAL HUNGER 
OVER A PERIOD OF TWELVE MONTHS I LOST FIFTY SIX L. B. 
AND THE GREAT THING IS THAT I'VE NEVER PUT IT BACK ON 
I'M FREE FROM THE MAGNETISM OF FOOD 
I'M FREE FROM DIETING 
SEVENTY FIVE PER CENT OF OVEREATING IS DUE TO EMOTIONAL REASONS 
HAVING LOST ALL THIS WEIGHT MYSELF AND KEPT THE WEIGHT OFF 
I DEVELOPED FIT FOR LIFE FOREVER 
WHICH IS A NON DIET BIBLICALLY BASED PROGRAMME 
TO HELP PEOPLE TO LOSE WEIGHT IN A NATURAL WAY 
WITHOUT DIETING AND COUNTING CALORIES' 
THE BIBLE TELLS US IN THE CONTEXT OF FOOD 
THAT ALL THINGS ARE PERMISSIBLE 
I WANT THEM TO LEARN HOW TO EAT FREELY BUT RESPONSIBLY 
I WANT THEM TO 
BE ABLE TO OVERCOME THE INNER ISSUES WHICH HAVE CAUSED THEM TO OVEREAT 
I WANT THEM TO SLIM FROM THE INSIDE OUT 
HELLO GOOD TO SEE YOU 
FOR TWENTY FIVE YEARS THE ACORN CHRISTIAN HEALING FOUNDATION 
HAS BEEN HELPING PEOPLE WHO ARE AT A CHALLENGING TIME IN THEIR LIVES 
PERHAPS THEY'RE STRUGGLING WITH PHYSICAL OR MENTAL ILLNESS 
DEPRESSION OR BROKEN RELATIONSHIPS 
RUSS PARKER IS THE DIRECTOR 
I SUPPOSE THE BIGGEST THING WE DO 
IS THAT WE LISTEN TO PEOPLE 
I'M FINDING IT VERY HARD TO GET THINGS RIGHT 
WITH MY OWN FAMILY 
I THINK LISTENING MORE THAN ANYTHING ELSE 
IS THAT SINGLE ACT BY WHICH WE EMPOWER PEOPLE 
TO DO THEIR OWN WORK 
WE DON'T TELL THEM WHAT THEIR PROBLEM IS 
WE DON'T TELL THEM HOW IT SHOULD BE FIXED 
EVEN IF WE THINK WE KNOW WE HELP THEM TO MAKE THEIR OWN DISCOVERY 
COS IF THEY MAKE IT FOR THEMSELVES 
IT'S OWNED AT A DEEPER LEVEL 
IT'S LIVED OUT MORE POWERFULLY 
AND IT'S FAR MORE CONSISTENT 
BUT YOU LISTEN IN A PARTICULAR WAY DON'T YOU 
I LISTEN TO DREAMS 
I TRAINED AS A DREAM THERAPIST MANY YEARS AGO 
ALL OF US DREAM WHETHER WE REMEMBER THEM OR NOT 
DREAMS ARE PART OF OUR HUMANITY 
DREAMS ARE A WINDOW ON MY LIFE 
BUT SOMETIMES OUR DREAMS WILL BE ABOUT STUFF I CAN'T FIX FROM THE PAST 
WHICH I'M MAYBE TRYING TO HIDE OR RUN AWAY FROM 
O. K. IN MY DREAM I'M DRIVING 
BUT I'M STUCK IN THE BOTTOM OF THE FOOTWELL 
LITERALLY SAT THERE AND I CANNOT SEE ABOVE THE DASHBOARD 
I LISTEN TO THEIR DREAM OF COURSE 
I CAN'T SEE OUT THE WINDSCREEN SO I'M DRIVING ALL OVER THE PLACE 
AND I JUST CANNOT SEE WHERE I'M GOING 
I HELP THEM TO LOCATE THE FEELINGS INSIDE THE DREAM 
FRIGHTENED FRIGHTENED A SENSE OF DREAD DREAD YEAH 
BEING OUT OF CONTROL 
THEY'RE THE MOST IMPORTANT PIECE 
THEN I ASK THEM WHAT'S GOING ON IN YOUR WAKING LIFE THAT'S GOT THOSE SAME FEELINGS 
CERTAIN RELATIONSHIPS IN MY PAST YES 
O. K. AUTHORITATIVE FIGURES 
INVARIABLY THEY'RE ABLE TO BUILD A BRIDGE 
TO SOMETHING THAT ACTUALLY HAPPENED 
THAT THEIR DREAM WAS A SORT OF RUNNING COMMENTARY ABOUT 
NOW WE'VE FOUND WHAT THE DREAM IS TALKING ABOUT 
AND WE'D LOOK AT THAT ISSUE 
AND WITH THE HELP OF GOD AND THEIR OWN DECISIONS 
CONFRONT THESE THINGS AND OVERCOME THEM OR CHANGE THEM 
WHAT FIRST GAVE YOU THE IDEA THAT DREAMS COULD BE SO SIGNIFICANT 
I HAD A VERY BAD RELATIONSHIP WITH MY MUM 
I WAS STRUGGLING WITH RAGE THAT I FELT TOWARDS HER 
BUT RAGE THAT I DIDN'T UNDERSTAND 
I DIDN'T KNOW WHERE IT CAME FROM SHE'D DONE NOTHING TO DESERVE IT AND IT REALLY BOTHERED ME 
AND ONE MORNING AS I'M PREPARING A SERMON 
I HAD THIS VIVID WAKING DREAM OF BEING INSIDE A CASTLE 
AND IT FELT VERY SECURE 
WHEN ALL OF A SUDDEN OUT OF THE SQUARE WHOLE OF THE DUNGEON ACCESS 
CAME A LIVING PIECE OF FLY PAPER 
GRABBED ME BY THE HEAD AND TOOK ME DOWN THIS LONG DARK TUNNEL 
AND BASHED MY HEAD AGAINST THE SIDE 
AND OUT CAME ALL THOSE RAGE FEELINGS I'D HAD ALL MY LIFE 
TOWARDS MY MOTHER 
I DID SOME WORK ON THE DREAM 
AND CAME TO THE CONCLUSION THAT IT WAS ALL ABOUT RELIVING MY BIRTH EXPERIENCE 
AND THAT MY RAGE ABOUT MY MUM 
CAME FROM THE WAY I WAS BORN BY FORCEPS DELIVERY 
AND WHEN I UNDERSTOOD WHERE MY RAGE CAME FROM 
I WAS ABLE TO ASK MY MUM TO FORGIVE ME 
AND THE IMMEDIATE REACTION I FOUND IN MYSELF WAS THE RAGE HAD GONE 
I WANTED TO KNOW IF MY DREAM EXPERIENCE WAS A ONE OFF 
SO I STUDIED THE BIBLE FOUND THERE WAS SUCH A LOT IN THE BIBLE 
AT LEAST A QUARTER OF THE BIBLE 
HAS SOMETHING TO DO WITH DREAMS AND THEIR OUTCOMES 
SO I ENDED UP WRITING ARTICLES 
I'VE WRITTEN FOUR BOOKS ON DREAMS 
AND I GO ALL OVER THE WORLD DOING DREAM CONFERENCES 
BUT MY MAIN THING WAS NOT TO DAZZLE PEOPLE WITH WHAT I KNOW 
BUT TO EMPOWER PEOPLE TO DO THEIR OWN WORK WITH DREAMS 
TO LISTEN TO THEIR DREAMS 
AS WE KNOW IT TODAY YOGA IS A SET OF PHYSICAL AND MENTAL DISCIPLINES 
THAT HELP TO MAKE THE BODY STRONGER 
FITTER AND MORE FLEXIBLE 
AND TO KEEP THE MIND CALMER AND MORE CONTROLLED 
BUT YOGA GOES BACK TO AT LEAST FOUR THOUSAND YEARS 
AND THEN YOGA WAS MEDITATION 
SITTING FOR LONG PERIODS IN STATES OF CONTEMPLATION 
AND MEDITATION AND THAT WAS A MEANS 
TO KNOW OUR GOD TO KNOW OUR CREATOR GOD 
HOW LONG HAVE YOU BEEN DOING YOGA 
WELL I'VE BEEN PRACTISING YOGA FOR SOME THIRTY THREE YEARS NOW 
THE FIRST CLASS ONE EVER WENT TO IT WAS TO 
RECOVER MY HEALTH AND GET FIT AND STRONG AGAIN 
AFTER HAVING MY FIRST CHILD 
AND THEN I TOOK UP A TEACHER TRAINING PROGRAMME 
BREATHE IN AND AS YOU BREATHE OUT WINDMILL OVER TO THE OPPOSITE SIDE 
KNOWING THAT EACH OF THE YOGA POSTURES AND PRACTISES 
HAD SO MANY BENEFITS 
IT FELT LIKE I HAD SO MANY TOOLS TO HELP MYSELF 
IF I DID HAVE ANY PROBLEMS 
SO THERE WAS A FEELING OF BEING VERY UM 
EMPOWERED AND ALMOST INVINCIBLE 
AND THEN QUITE UNEXPECTEDLY AND OUT OF THE BLUE 
I SUDDENLY FOUND MYSELF DIAGNOSED WITH CANCER 
WHICH HAD TO BE OPERATED ON IMMEDIATELY 
I THINK THE MOST SURPRISING THING WAS 
IN AMONGST ALL OF THIS SUFFERING 
I I WAS 
GIVEN AN AMAZING AMOUNT OF STRENGTH FROM SOMEWHERE 
COURAGE THAT I HAD NEVER EXPERIENCED BEFORE 
EMPOWERMENT THAT I HADN'T EXPERIENCED BEFORE 
AND I BELIEVE THAT CAME FROM PEOPLE PRAYING FOR ME 
GOD WAS REALLY GOOD TO ME IN MY ILLNESS 
I SAW THAT I HAD SO MANY THINGS TO LEARN 
ONE WAS TO TRUST GOD MORE RELY ON HIS STRENGTH MORE 
AND THE PEOPLE THAT HE SENT TO ME RATHER THAN TRYING TO RELY 
ON MY OWN STRENGTH AND DOING THINGS BY MY OWN EFFORT 
SO AS YOUR CHRISTIAN FAITH BECAME A REALITY TO YOU 
DID YOU SEE ANY DILEMMA IN CONTINUING WITH YOUR YOGA 
I DID THE FEELING IS THAT IT UM 
YOGA IS A KIND OF PAGAN RITUAL 
THAT IS NOT COMPATIBLE WITH CHRISTIANITY 
AND MY UNDERSTANDING IS NOT SO 
IT'S GOOD I CAN'T BELIEVE THAT GOD CAN'T BE IN THAT 
I BEGAN TO PRACTISE IN A WAY THAT I NOW CALL CHRISTIAN YOGA 
I FOUND THE YOGA MOVEMENTS THAT ACTUALLY MATCH 
THE PASSAGES AND THE WORDS OF THE BIBLE 
FROM THE RISING OF THE SUN 
THEY WILL REVERE HIS GLORY 
SEE DARKNESS COVERS THE EARTH 
BUT THE LORD RISES UPON YOU 
HIS GLORY APPEARS OVER YOU 
THE YOGA HELPS ME TO ENGAGE MORE FULLY WITH THE ACTUAL WORDS 
AND THE MEANING OF THE WORDS THEN BECOMES INSPIRING 
THE CHRISTIAN YOGA EXERCISES ARE INTENDED TO BE 
A PREPARATION FOR MEDITATION 
IN MEDITATION YOU SIT QUIETLY 
BUT NOT NECESSARILY THINKING ANYTHING BUT JUST 
MUTED IN THIS PEACEFUL FEELING THAT EMANATES FROM THE HEART 
AND YOU KNOW THAT YOU ARE IN THE PRESENCE OF GOD 
AND THE LIVING CHRIST IN OUR HEARTS IS THERE WITH YOU 
WHEN I AM DOWN 
AND OH MY SOUL SO WEARY 
WHEN TROUBLES COME 
AND MY HEART BURDENED BE 
THEN I AM STILL 
AND WAIT HERE IN THE SILENCE 
UNTIL YOU COME 
AND SIT AWHILE WITH ME 
YOU RAISE ME UP 
SO I CAN STAND ON MOUNTAINS 
YOU RAISE ME UP 
TO WALK ON STORMY SEAS 
I AM STRONG 
WHEN I AM ON YOUR SHOULDERS 
YOU RAISE ME UP 
TO MORE THAN I CAN BE 
THERE IS NO LIFE 
NO LIFE WITHOUT ITS HUNGER 
EACH RESTLESS HEART 
BEATS SO IMPERFECTLY 
BUT WHEN YOU COME 
AND I AM FILLED WITH WONDER 
SOMETIMES I THINK 
I GLIMPSE ETERNITY 
YOU RAISE ME UP 
SO I CAN STAND ON MOUNTAINS 
YOU RAISE ME UP 
TO WALK ON STORMY SEAS 
I AM STRONG 
WHEN I AM ON YOUR SHOULDERS 
YOU RAISE ME UP 
TO MORE THAN I CAN BE 
YOU RAISE ME UP 
SO I CAN STAND ON MOUNTAINS 
YOU RAISE ME UP 
TO WALK ON STORMY SEAS 
I AM STRONG 
WHEN I AM ON YOUR SHOULDERS 
YOU RAISE ME UP 
TO MORE THAN I CAN BE 
YOU RAISE ME UP 
TO MORE THAN I CAN BE 
O. K. MICHELLE YOU FOUND THE FOUR M. G. TOO STRONG 
I WORK FOR THE NORTH YORKSHIRE STOP SMOKING SERVICE 
AND MY JOB IS TO GIVE ADVICE INFORMATION 
AND HELP PEOPLE WHO WANT TO QUIT SMOKING 
HAVE YOU HAD ANY ATTEMPTS BEFORE I HAVE BUT I CAN NEVER LAST 
ONE HUNDRED TWELVE THOUSAND PEOPLE IN THE U. K. IN A YEAR DIE FROM SMOKING 
SO THAT'S THIRTEEN PEOPLE AN HOUR 
AND THAT'S WHERE MY ROLE IS 
THEY'RE FOUR TIMES MORE LIKELY TO BE SUCCESSFULLY QUIT 
IF THEY GET HELP 
WHY DO YOU THINK YOU'RE DRAWN TO THIS PARTICULAR KIND OF WORK 
I'VE EXPERIENCED THE DEVASTATING EFFECT 
ILLNESS AND DEATH HAS ON A FAMILY GROUP 
MY FATHER DIED THROUGH MOUTH CANCER CAUSED BY SMOKING 
SO I'VE ALWAYS BEEN INTERESTED 
IN HELPING PEOPLE BEFORE THEY BECOME ILL 
SO CAN YOU THINK OF WHEN YOU KNOW THOSE TIMES WHEN YOU REALLY NEED THAT CIGARETTE 
AFTER A MEAL ALWAYS AFTER A MEAL IT'S LIKE 
I KNOW THERE ARE LOTS OF SMOKERS WHO FIND IT VERY DIFFICULT TO QUIT 
AND NEED REPEATED ATTEMPTS' 
SO BEING A CHRISTIAN IT'S IMPORTANT TO BE THERE FOR THEM 
ENCOURAGING THEM MOTIVATING THEM NO MATTER HOW MANY TIMES IT TAKES 
COS I KNOW THAT JESUS NEVER GIVES UP ON US 
SO IF I CAN BE THERE FOR THEM I WILL 
WHAT I FOUND HAS HELPED IS ER USING A LOZENGE OVERNIGHT SO I'M NOT CRAVING IN THE MORNING 
THERE ARE SOME PEOPLE THAT ARE JUST SMOKING BECAUSE THEY ENJOY IT 
BUT THERE ARE LOTS OF PEOPLE WHO HAVE FAMILY CRISIS 
THEY FEEL REJECTED 
AND I REALLY HAVE THIS EMPATHY WITH THEM 
MY MOTHER WAS TAKEN ILL WHEN I WAS ONE AND DIED 
AND MY FATHER COULDN'T COPE AT HOME 
SO MYSELF AND ONE OF MY BROTHERS 
WAS ACTUALLY PUT IN AN ORPHANAGE 
BECAUSE I DIDN'T FEEL I'D BEEN LOVED AS A CHILD 
I JUST THOUGHT IT WAS MY TURN TO BE LOVED AS AN ADULT REALLY 
AND I WAS MARRIED BUT THEN THAT DIDN'T WORK OUT 
WAS THERE ANYTHING IN THE END THAT COULD BRING COMFORT AND HELP TO YOU 
OUT OF THE BLUE THIS PERSON GAVE ME A LITTLE BOOKLET 
ABOUT DAILY READINGS FROM THE BIBLE 
AND I DISCOVERED THAT GOD DOES LOVE YOU 
AND THAT HE IS THERE AND I JUST THOUGHT 
THIS IS THE FATHER THIS IS THE FATHER'S LOVE THAT I NEED 
I JUST FELT VERY SECURE THEN 
I MOVED AWAY FROM THIS VICTIM STANCE 
OF ALL THESE THINGS THAT HAD HAPPENED TO ME AND POOR ME 
TO JUST FILLING IT WITH HIS LOVE 
KEEP IT UP IF YOU NEED TO CONTACT ME YOU KNOW YOU'VE GOT MY NUMBER 
BUT OTHERWISE I'LL RING YOU NEXT WEEK 
NOW I KNOW I'VE RECEIVED GOD'S LOVE AND THAT I MATTER IN LIFE 
IT'S LOVELY TO BE ABLE TO SHARE THAT 
AND LISTEN TO OTHER PEOPLE AND ENCOURAGE THEM IN THEIR DIFFICULTIES 
ESPECIALLY IN QUITTING 
I JUST WANT TO PASS ON THAT LOVE I FEEL AND THAT I'VE RECEIVED FROM GOD 
ONTO OTHER PEOPLE AND TO BE THERE FOR THEM 
FOR HUNDREDS OF YEARS THE SPA WATERS FROM WELLS LIKE THIS ONE 
HERE ON HARROGATE'S FAMOUS STRAY 
WERE THOUGHT TO BE A CURE FOR ALL ILLS 
WELL TONIGHT WE'VE MET PEOPLE WHO'VE NOT ONLY TAKEN 
VERY DIFFERENT PATHS TO BETTER PHYSICAL MENTAL AND SPIRITUAL HEALTH 
BUT WHO HAVE EACH DISCOVERED THAT TRUE WHOLENESS HAS COME FROM 
THE CLOSER RELATIONSHIP WITH GOD THAT THEY BUILT ALONG THE WAY 
NEXT WEEK I'M IN KENT TO EXPERIENCE LIFE 
AT ROCHESTER'S ANCIENT CATHEDRAL 
I'LL BE HEARING HOW THE CATHEDRAL OPENS ITS DOORS TO THE WORLD 
AND FINDING OUT HOW THESE CHILDREN ARE DISCOVERING THE PAST 
THERE'S MUSIC FROM STUART TOWNEND AND THE ROCHESTER CATHEDRAL CHOIRS 
