THE SIXTEENTH CENTURY 
IN ENGLAND IT WAS THE ELIZABETHAN AGE 
IN JAPAN A TIME OF BRUTAL CIVIL WAR 
THE TIME OF THE SAMURAI 
THE COUNTRY HAD BEEN TORN APART AS POWERFUL CLANS FOUGHT EACH OTHER FOR SUPREMACY 
EACH WARLORD HAD HIS OWN PRIVATE ARMY OF SAMURAI JAPANESE KNIGHTS 
DEDICATED TO BATTLE AND HONOUR 
AND LOYAL TO THE DEATH 
THIS IS THE STORY OF THE GREATEST SAMURAI GENERAL OF THEM ALL 
HIS ACHIEVEMENTS WOULD MATCH THOSE OF CAESAR AND NAPOLEON 
HE'D FOUND A DYNASTY THAT WOULD RULE JAPAN FOR TWO HUNDRED FIFTY YEARS 
AND WHOSE RUTHLESS PHILOSOPHY WOULD SHAPE IT UNTIL OUR MODERN AGE 
AND AT THE BIGGEST BATTLE IN SAMURAI HISTORY 
HE WOULD GAMBLE EVERYTHING IN ONE OF THE MOST BIZARRE MILITARY DECISIONS EVER MADE 
HE WILL KILL US ALL 
THEN WHAT HAVE WE GOT TO LOSE 
HIS NAME WAS TOKUGAWA IEYASU 
AND HE WAS TO BECOME THE SHOGUN 
THE WAY OF THE WARRIOR SAYS I HAVE NO DESIRES 
I MAKE SEIZING THE OPPORTUNITY MY DESIGN 
THE WAY OF THE WARRIOR SAYS I HAVE NO PRINCIPLES 
I MAKE ADAPTABILITY MY PRINCIPLE 
THIS IS HOW I FOLLOWED THE WAY OF THE WARRIOR 
SEIZE THE OPPORTUNITY AND THE POWER 
IT ALL BEGAN WITH A CHILD 
MY LORD 
THE TAIKO HAS ASKED FOR YOU 
ON THE EIGHTEENTH OF SEPTEMBER ONE THOUSAND FIVE HUNDRED NINETY EIGHT THE EYES OF JAPAN WERE ON A SIX YEAR OLD BOY 
HIS FATHER THE COUNTRY'S SUPREME RULER KNOWN AS THE TAIKO 
LAY DYING 
AMONG THE NOBLES PRESENT WAS ISHUDA MITSUNARI THE TAIKO'S LOYAL MINISTER 
AND TOKEGAWU IEYASU THE COUNTRY'S MOST POWERFUL WARLORD 
THE RIVALRY BETWEEN THESE TWO MEN WOULD SHAPE THE FUTURE OF JAPAN 
HIDEYORI 
I'M SORRY MY SON 
MITSUNARI MY LORD 
MY GOOD FAITHFUL MITSUNARI 
IEYASU 
I WANT YOU BOTH TO PROMISE ME YOU'LL STAND TOGETHER AS ALLIES 
UNTIL MY SON IS OLD ENOUGH TO RULE 
KEEP JAPAN UNITED 
BOTH IEYASU AND MITSUNARI SWORE TO WORK TOGETHER IN A RULING COUNCIL 
THIS WOULD GOVERN UNTIL THE TAIKO'S SON WAS OF AGE 
BUT IN REALITY IEYASU HAD NO INTENTION OF SUPPORTING THE BOY 
WE HAVE TO GET READY MY SON FOR THE COMING CHAOS 
AAAAAAH 
DO YOU THINK ME DISHONOURABLE 
DISLOYAL FOR PLOTTING AGAINST THE TAIKO'S SON 
THE WAY OF THE WARRIOR PUTS LOYALTY ABOVE ALL THINGS 
BUT LOYALTY TO WHOM 
YOUR LEADER 
YOUR COUNTRY 
YOUR FAMILY 
LET ME TELL YOU ABOUT LOYALTY 
TWENTY YEARS AGO I WAS JUST A MINOR LORD AND I SERVED A MAN MORE POWERFUL THAN ME 
AND MY MASTER SAID YOUR ELDEST SON NOBUYASU I HEAR HE PLOTS AGAINST ME 
EITHER HE DIES OR YOUR FAMILY WILL BE WIPED OUT 
EVEN THOUGH THE ACCUSATION WAS UNJUST MY SON CHOSE THE HONOURABLE COURSE 
I KEPT THE SWORDS THAT NOBUYASU USED 
A REMINDER THAT LOYALTIES 
CAN CONFLICT 
THIS BOY IS NOW MY HEIR 
HIDETADA 
A YOUNG MAN IMPATIENT FOR POWER 
I WANT TO BE PART OF THE FIGHT 
I'M NOT A BOY 
WE MAY NOT NEED TO FIGHT IF WE PLAN AND MOVE CAREFULLY 
HIDETADA 
YOU WERE A GIFT 
BORN THE YEAR YOUR BROTHER 
BORN THE YEAR NOBUYASU DIED 
SO I LIVE THE REST OF MY LIFE WRAPPED IN SILK BECAUSE OF NOBUYASU 
I'VE TRIED TO PROTECT YOU 
I DON'T NEED PROTECTING 
WHAT I NEED IS A CHANCE TO PROVE MYSELF 
UNTIL YOU CAN LEARN TO THINK BEFORE YOU ACT 
YOU CAN DO EXACTLY AS I SAY 
AND I SAY WE USE POLITICS NOT WAR 
AFTER MONTHS OF CAREFUL PREPARATION IEYASU MADE HIS FIRST MOVE 
MY LORD I HAVE SEEN TO IT YOU HAVE EVERYTHING YOU NEED FOR A SAFE AND PLEASANT JOURNEY 
IEYASU SENT THE TAIKO'S SON AWAY FROM FUSHIMI CASTLE 
AND THE INTRIGUES OF COURT 
IT WAS THE OPENING GAMBIT IN A DELIBERATELY PLANNED STRATEGY OF PROVOCATION 
AND IEYASU EXPECTED A SWIFT REACTION FROM MITSUNARI AND THE RULING COUNCIL 
MY LORD YOU HAVE TO MISS THE PERFORMANCE 
NEED ME WITH YOU 
GIVE ME TWO MINUTES NAOMASA 
THEN COME AND FIND ME 
IS THERE A PROBLEM 
YOU HAD NO RIGHT TO SEND THE BOY AWAY 
IT MEANS YOU'RE FORGETTING THE TAIKO'S DYING WISH 
HE MADE US PROMISE WE'D WORK TOGETHER FOR THE BOY 
WE GAVE OUR OATH 
AND YOU THOUGHT YOU'D COME DOWN HERE AND REMIND ME 
IN YOUR CAPACITY AS WHAT CHILDMINDER IN CHIEF 
ARE YOU LOOKING FOR A FIGHT 
NO ONE'S LOOKING FOR A FIGHT MITSUNARI 
BUT THE TAIKO LEFT HIS LEGACY IN THE HANDS OF A SIX YEAR OLD CHILD 
NOW EXCUSE ME 
I AM MISSING THE ENTERTAINMENT 
WELL YOU HAVE JUST MADE SOME PEOPLE VERY UNHAPPY 
YEAH 
I THOUGHT IT WENT RATHER WELL 
TORI MOTOTADA WAS IEYASU'S LOYAL SAMURAI RETAINER 
HIS FAMILY HAD SERVED AND PROTECTED HIS MASTER'S CLAN FOR GENERATIONS 
SO I FINALLY GET MY OWN BED BACK 
IT'S ME WE CAN SEE 
WHO ARE THEY MITSUNARI'S MEN MITSUNARI 
I'LL KILL HIM 
YOU'LL DO NOTHING UNDERSTAND 
YOU WILL LEAVE MITSUNARI TO ME 
YOU'LL DO NOTHING 
WHY DIDN'T I ACT AGAINST MITSUNARI 
THE WAY OF THE WARRIOR SAYS MAKE IMPATIENCE YOUR ENEMY 
MITSUNARI WAS PREDICTABLE 
A PEN PUSHER NOT A SOLDIER 
ONE SHOULD BE IN NO HURRY TO REMOVE AN OPPONENT YOU KNOW YOU CAN BEAT 
OF COURSE I HADN'T PLANNED ON THE REACTION OF MY HOT HEADED SON HIDETADA 
ALONG WITH INEMASA ONE OF MY GENERALS 
HE TRACED MITSUNARI TO A FRIEND'S MANSION 
AND HIDETADA HAD VENGEANCE ON HIS MIND 
HIDETADA IS APPROACHING 
SURROUND THE PLACE 
MAKE WAY FOR HER LADYSHIP 
WHERE'S MITSUNARI 
HE WAS SEEN HERE 
THE MANOR OF MITSUNARI'S ESCAPE IS NOTORIOUS IN JAPAN 
BUT WHAT HE DID NEXT WAS MORE EXTRAORDINARY 
INSTEAD OF FLEEING TO HIS CASTLE OR RALLYING HIS ALLIES HE PUT HIS FAITH IN THE SAMURAI CODE OF HONOUR 
AND WENT STRAIGHT TO HIS ENEMY'S MANSION 
YOU KNOW IF YOU HAD SOME DECENT MAKE UP MITSUNARI MAYBE DID SOMETHING WITH YOUR HAIR 
THEY'RE ALWAYS LOOKING FOR GEISHA IN OSAKA 
I'M FLATTERED 
ODD COINCIDENCE DON'T YOU THINK 
ASSASSINS DROP IN ON ME A COUPLE OF NIGHTS BACK AND NOW SOMEONE'S CHASING YOU 
WE LIVE IN DANGEROUS TIMES 
WE CERTAINLY LIVE IN STRANGE ONES 
DON'T PLAY GAMES WITH ME IEYASU 
CALL OFF YOUR SON 
AND WHY SHOULD I DO THAT 
ALL I'VE EVER DONE MY ENTIRE LIFE IS SERVE THE TAIKO'S FAMILY 
BEFORE AND AFTER HIS DEATH 
YOU'RE SCARED 
YOU WANT MY PROTECTION 
AND WHAT DO YOU WANT 
YOU RETIRE TO YOUR CASTLE IN SOWEYAMA 
STAY THERE 
GET THAT MAKE UP FIND A NICE MAN 
YOU ARE NOT THE TAIKO TO ORDER ME 
NO I'M NOT THE TAIKO 
AND I'M NOT ORDERING YOU 
IT'S YOUR CHOICE MITSUNARI 
EXILE 
OR I REVEAL 
YOU TRIED TO MURDER ME 
IEYASU HAD MITSUNARI WHERE HE WANTED HIM ALIVE BUT WEAKENED 
NOW HE BEGAN TO TIGHTEN HIS GRIP ON POWER 
HE OUSTED TWO OTHER MEMBERS OF THE RULING COUNCIL 
AND OCCUPIED THE TAIKO'S SEAT AT FUSHIMI CASTLE 
HE MARRIED HIS DAUGHTERS OFF TO THE SONS OF OTHER POWERFUL WARLORDS 
SO POTENTIAL ENEMIES BECAME ALLIES 
IT LOOKED AS IF IEYASU WOULD TAKE CONTROL OF JAPAN THROUGH POLITICS NOT WAR 
AND THEN IN THE EAST 
A SAMURAI LORD BEGAN TO GATHER HIS ARMY IN PROTEST AT IEYASU'S ACTIONS 
FOR IEYASU PUTTING DOWN THESE REBELS WOULD CONFIRM HIS AUTHORITY 
BUT HE STILL NEEDED THE APPROVAL OF THE TAIKO'S SON IN WHOSE NAME HE CLAIMED TO ACT 
THAT MEANT SECURING THE SUPPORT OF THE BOY'S GUARDIAN HIS COUSIN HIDEAKI 
A YOUNG MAN WITH WHOM IEYASU HAD HISTORY 
YOU RIDE LIKE A MADMAN 
I NEED TO KEEP UP WITH YOU 
HOW'S THE BOY 
MISSING HIS FATHER 
IF YOU'VE COME HERE TO ASK FOR MY SUPPORT I CAN'T GIVE IT 
YOU KNOW HIDEAKI 
IF YOUR UNCLE WAS ALIVE HE'D DEAL WITH THE REBELS JUST AS I WILL 
IN HELPING ME YOU'D BE DOING YOUR UNCLE'S WORK 
WASN'T THAT OUR PROMISE TO KEEP THE PEACE 
IS THAT WHAT I'D BE DOING 
OR WOULD I JUST BE HELPING YOU 
THEN YOU HAVE TO DECIDE IF YOU TRUST ME 
HIDEAKI FIVE YEARS AGO YOU CAME BACK FROM BATTLE 
AND MITSUNARI ADVISED THE TAIKO THE BEST THING YOU COULD DO WAS TO PULL A SWORD STRAIGHT ACROSS YOUR GUTS 
HE SAID YOU WERE A DISGRACE THAT YOU DESERVED DEATH 
I FAILED 
I LED MY TROOPS TO DEFEAT 
YOU WERE A BOY SENT TO DO A MAN'S JOB 
I KNOW YOU WERE THE ONE WHO SPOKE UP FOR ME 
IT WASN'T HARD TO DO 
I DIDN'T WANT TO SEE ANOTHER YOUNG LIFE WASTED 
I KNOW THIS ISN'T EASY FOR YOU 
BUT SOMEONE HAS TO HOLD JAPAN TOGETHER 
LIKE IT OR NOT THAT'S YOU AND ME 
WHAT DO YOU WANT ME TO DO 
WE HAVE HIDEAKI 
FINISH HIM OFF QUICKLY NAOMASA YOU'RE COMING WITH ME 
NOW CONFIDENT HE HAD OFFICIAL AUTHORITY IEYASU LED HIS ARMY OUT OF FUSHIMI CASTLE 
HIS PLAN WAS TO GATHER HIS ALLIES AT HIS STRONGHOLD OF EDO 
BEFORE STRIKING EAST AGAINST THE SO CALLED REBELS 
AT THE SAME TIME HIDEAKI MARCHED HIS TROOPS TOWARDS THE RENDEZVOUS 
FIFTEEN THOUSAND SOLDIERS READY TO FIGHT ALONGSIDE IEYASU 
BUT IEYASU HAD FORGOTTEN ONE THING 
IF HE COULD TURN THE HEAD OF HIDEAKI 
SO COULD OTHERS 
I HEARD YOU HAD RETIRED FROM PUBLIC LIFE 
I HEARD YOU WERE MARCHING 
YOU ARE BETRAYING YOUR FAMILY 
I AM HELPING KEEP WHAT'S LEFT OF THE PEACE 
THAT'S HOW HE PERSUADED YOU IS IT 
THAT'S WHAT IEYASU TOLD YOU THIS HAS NOTHING TO DO WITH IEYASU 
THIS HAS EVERYTHING TO DO WITH IEYASU 
DO YOU THINK THIS IS WHAT YOUR UNCLE WOULD HAVE WANTED 
I WANT TO TAKE BACK FUSHIMI 
RETURN THE CASTLE TO YOUR FAMILY 
BUT I NEED YOUR HELP YOU ARE ASKING ME TO BETRAY A MAN WHO SAVED MY LIFE 
DON'T BE SO SENTIMENTAL HIDEAKI 
YOU KNOW THE TRUTH 
IT'S NOT YOU NOR YOUR PROWESS AS A GENERAL THAT IEYASU NEEDS IT'S YOUR FAMILY'S BANNER 
THEN ONCE HE IS THIS COUNTRY'S UNCHALLENGED RULER 
HE'LL SEE YOU AND THE BOY ARE BURIED WITH IT 
AND SO HIDEAKI CHANGED SIDES 
IT WAS MITSUNARI WHO NOW CLAIMED THE TAIKO'S AUTHORITY AND HE MOVED DECISIVELY 
WITH IEYASU MILES TO THE EAST MITSUNARI MARCHED ON FUSHIMI CASTLE 
IEYASU HAD LEFT ONLY HIS SAMURAI RETAINER MOTOTADA AND A FEW HUNDRED MEN TO GUARD HIS REAR 
THEY WERE OUTNUMBERED TWENTY TO ONE 
IT IS NOT THE WAY OF THE WARRIOR TO BE ASHAMED AND AVOID DEATH 
IT IS TO DIE FOR YOUR MASTER 
TO DIE WITH HONOUR 
MOTOTADA COULD HAVE SURRENDERED TO HIDEAKI OR EVEN TRIED TO ESCAPE 
BUT THAT WOULD HAVE MEANT LIVING WITH THE SHAME OF LOSING HIS MASTER'S CASTLE 
INSTEAD HE CHOSE TO FOLLOW THE WAY OF THE WARRIOR 
WE MARCH AT FIRST LIGHT 
TO CONFRONT IEYASU 
WE DON'T NEED TO CONFRONT HIM 
IEYASU IS WEAKENED HE CAN BE FORCED TO NEGOTIATE 
YOU DIDN'T THINK THIS WAS IT DID YOU 
FUSHIMI IS JUST THE FIRST STEP 
WE LEAVE TOMORROW 
GET YOUR MEN READY 
I UNDERESTIMATED MITSUNARI 
MOTOTADA FOUGHT TO THE LAST 
HE DIED FOR OUR FAMILY 
NOW WE HAVE NO CHOICE 
THE CHAOS IS HERE A FULL SCALE CIVIL WAR 
IT'S NOT WHAT I WANTED AND WE HAVE A DUTY TO END IT QUICKLY 
OUR TROOPS WILL ADVANCE FROM TWO DIRECTIONS 
I'LL TAKE THIRTY THOUSAND MEN ALONG THE SOUTH ROAD 
HIDETADA FORTY THOUSAND MEN 
WILL TAKE THE NORTH ROAD 
UNDER YOU 
YOU'RE NOT A BOY 
THANK YOU FATHER 
DON'T LET ME DOWN 
THIS WAS THE START OF A BRUTAL CIVIL WAR IN JAPAN 
HEADING OUT FROM EDO IEYASU NOW CAST AS A TRAITOR 
TRIED TO PICK OFF MITSUNARI'S ALLIES IN A SERIES OF BATTLES 
MITSUNARI HIS RANKS SWOLLEN BY MANY WARLORDS LOYAL TO THE TAIKO'S FAMILY 
APPROACHED FROM THE WEST AIMING TO ATTACK IEYASU'S POWER BASE 
EVENTUALLY MITSUNARI AND HIS ALLIES CONVERGED ON OGAKI 
TWELVE MILES FROM THE VITAL CROSSROADS OF SEKIGAHARA 
WHICH CONTROLLED ACCESS TO ALL PARTS OF JAPAN 
IN MID OCTOBER SIXTEEN HUNDRED IEYASU HIMSELF ARRIVED 
ALREADY THERE WAITING FOR HIM IS GENERAL NAOMASA 
THE TWO SIDES WERE NOW SEPARATED BY A NARROW VALLEY 
MITSUNARI'S PITCHED CAMP AT OGAKI CASTLE 
HE'S UP THERE IN NUMBERS 
WHERE'S HIDETADA 
I DON'T SEE HIS BANNER 
I HAVE SENT MESSENGERS WHEN 
A WEEK AGO 
HE'S GOT HALF OUR ARMY 
HE KNOWS THAT MY LORD 
WHAT IEYASU DIDN'T KNOW WAS THAT HIDETADA HAD GOT HIMSELF POINTLESSLY SIDETRACKED 
IEYASU'S HOT HEADED SON AND HIS FORTY THOUSAND TROOPS 
WERE HUNDREDS OF MILES AWAY BESIEGING THE STRONGHOLD OF A MITSUNARI ALLY 
I'M SORRY MY LORD 
THIS WAS DELAYED 
THE RIVERS ARE FLOODED 
IT'S FROM LORD NAOMASA 
WE SHOULD BE IN OGAKI 
WE WERE EXPECTED THERE TWO DAYS AGO 
STILL NO SIGN OF HIDETADA 
I'VE SENT OUT MORE MEN 
HE'S NOT ON ANY OF THE APPROACH ROADS 
YOU SHOULD TRY TO SLEEP 
YOU KNOW TOMORROW IS 
ZERO POINT TWO ONE YEARS TO THE DAY OF MY BOY'S DEATH 
NOBUYASU 
THEY SAID HE WAS A TRAITOR 
CONSPIRING AGAINST THE LORD I SERVED 
IT WASN'T TRUE 
BUT HE HAD TO DIE 
THERE WAS NOTHING I COULD DO 
HE HAD TO DIE 
OR OUR FAMILY WOULD HAVE BEEN DESTROYED 
THAT WAS THE CHOICE 
HE WAS REQUIRED TO PROVE MY LOYALTY 
TO NOBUYASU 
TO LOYALTY 
THE NEXT DAY MITSUNARI MADE HIS MOVE 
HE PREPARED PLANS TO SEIZE SEKIGAHARA 
AIMING TO USE THE CROSSROADS TO BYPASS IEYASU 
PERHAPS EVEN ATTACK HIS REAR 
AND MITSUNARI HAD A CRITICAL STRATEGIC ADVANTAGE 
HIDEAKI THE TAIKO'S NEPHEW 
HAD TAKEN UP POSITION ON MOUNT MATSUO 
WHICH OVERLOOKED THE CROSSROADS ITSELF 
LEAVE ME 
LOOKING FORWARD TO IT TO WHAT 
PUTTING DOWN A REBELLION WIPING OUT THE USURPER 
WHAT IS IT WITH YOU MITSUNARI YOU LIKE WATCHING PEOPLE DIE 
IEYASU DESERVES WHAT'S COMING 
IEYASU SAVED MY LIFE 
WHEN YOU WOULD HAVE SEEN ME KILLED 
THAT WAS A LONG TIME AGO 
I MISJUDGED YOU 
I'M SORRY 
I KNOW YOU DON'T LIKE ME 
BUT WHEN THIS IS OVER 
I'D LIKE YOU TO CONSIDER A PROPOSAL 
I'D LIKE YOU TO BECOME MY CHANCELLOR 
YOUR CHANCELLOR 
YOU MEAN UNTIL HIDEYORI IS OF AGE 
OF COURSE 
OF COURSE 
ALL I ASK IS THAT YOU ATTACK IEYASU THE MOMENT I SEND UP MY FLARE 
YOU'RE IN A GOOD POSITION HERE 
ON THE EVENING OF TWENTY OCTOBER SIXTEEN HUNDRED 
MITSUNARI'S ARMY LEFT OGAKI HEADING TOWARDS SEKIGAHARA 
THEY ARE MARCHING TOWARDS SEKIGAHARA 
OF COURSE THEY ARE THEY WANT THE CROSSROADS 
WE NEED TO WITHDRAW AND REGROUP 
IF WE WITHDRAW NOW WE LOSE 
MY LORD WITHOUT HIDETADA WE ARE UNDER STRENGTH 
HIDETADA'S DEAD TO ME DO YOU UNDERSTAND 
THIS IS FROM HIDEAKI 
YOU ARE RELYING ON HIDEAKI 
HE SAYS HE'S MADE A MISTAKE 
HE'S NO LONGER FOOLED BY MITSUNARI 
AND YOU BELIEVE HIM WHY LIE 
BECAUSE THAT IS WHAT HE DOES 
MOTOTADA DIED BECAUSE OF HIM 
ARE YOU QUESTIONING ME 
ARE YOU 
WE'LL FIND OUT THE TRUTH SOON ENOUGH 
AT SEKIGAHARA 
IEYASU WAS NOW RISKING EVERYTHING ON A CONFUSED YOUNG MAN WHO HAD ALREADY BETRAYED HIM ONCE BEFORE 
THIS WAS IEYASU'S FIRST GREAT GAMBLE THAT DAY 
IT WOULD NOT BE HIS LAST 
AS THEY PREPARED FOR BATTLE BOTH SIDES WERE PINNING THEIR HOPES ON HIDEAKI POSITIONED ON MOUNT MATSUO 
IEYASU WAS GAMBLING THAT HIDEAKI WOULD DEFECT AND JOIN BATTLE ON HIS SIDE 
MITSUNARI WAS CONFIDENT THAT HIDEAKI WOULD ATTACK IEYASU ON THE AGREED SIGNAL 
SEKIGAHARA WAS THE BIGGEST GATHERING OF SAMURAI IN JAPANESE HISTORY 
HIDEAKI IS WELL PLACED 
IF HE COMES DOWN ON US 
WE'RE FINISHED 
HE WON'T 
AS YOU WISH 
WITHOUT HIS HEIR HIDETADA 
IEYASU PROMOTED HIS YOUNGER SON TADAYOSHI TO UPHOLD THE FAMILY'S HONOUR IN COMBAT 
I WANT YOU TO TAKE TADAYOSHI INTO BATTLE 
LOOK AFTER HIM 
MAKE ME PROUD 
WOULD YOU LIKE TO TAKE A LOOK AT THEIR FRONT LINE TADAYOSHI 
THE BATTLE BEGAN WELL FOR IEYASU'S FORCES 
BUT SAMURAI COMBAT WAS NO LONGER JUST A TEST OF SWORD SKILL 
CANNONS AND ARQUEBUSES WEAPONS INTRODUCED BY JESUIT MISSIONARIES PLAYED THEIR PART 
AND ALL THE WHILE HIDEAKI REMAINED ROOTED ON TOP OF HIS HILL 
COME ON HIDEAKI WHAT'S STOPPING YOU 
SLOWLY MITSUNARI'S MEN BEGAN TO PREVAIL 
BRING UP THE RESERVES 
WHERE'S TADAYOSHI WE GOT SEPARATED 
SIGNAL HIDEAKI 
MY LORD THAT'S OUR SIGNAL 
PREPARE FOR A FLANK ASSAULT BY HIDEAKI 
WHAT IS HE DOING 
WHAT'S HE WAITING FOR 
HE'S WAVERING 
HE CAN'T DECIDE 
LORD MITSUNARI SAYS YOU MUST ENGAGE NOW 
FIRE ON HIDEAKI 
MY LORD HAVE YOU LOST YOUR MIND 
YOU WILL BRING THEM DOWN ON US 
HE HAS TO CHOOSE WHICH SIDE HE'S ON 
SOMEONE HAS TO MAKE HIM CHOOSE 
HE WILL KILL US ALL 
THEN WHAT HAVE WE GOT TO LOSE 
IT WAS AN EXTRAORDINARY GAMBLE FIRING ON THE MAN THAT IEYASU WANTED AS HIS ALLY 
MY LORD IEYASU'S CANNON 
PREPARE TO ATTACK 
THIS CAN'T BE 
HE CAN'T DO THIS TO ME 
HIDEAKI IS ATTACKING US 
IEYASU'S DECISION TO FIRE ON HIDEAKI HAS ENTERED JAPANESE LEGEND 
HE HAD UNDERSTOOD SOMETHING DEEP INSIDE THE YOUNG MAN'S PSYCHOLOGY THAT DAY 
IT SEEMS HIDEAKI'S MISTRUST OF MITSUNARI 
AND HIS DEBT OF HONOUR TO IEYASU 
OUTWEIGHED ANY OTHER LOYALTY 
EVEN TO HIS OWN FAMILY 
THAT CHOICE PROVED DECISIVE FOR THE FUTURE OF JAPAN 
YOU'VE GOT SOMETHING TO SAY 
IT WILL KEEP MY LORD 
MITSUNARI 
HE RAN 
FORGIVE ME 
GET OFF YOUR KNEES 
GET OFF YOUR KNEES 
YOUR DECISION AT FUSHIMI WAS POOR 
YOUR INDECISION TODAY ALMOST COST ME THE BATTLE 
BUT IN THE END YOU MADE THE RIGHT CHOICE 
FOR JAPAN 
I WANT MITSUNARI ALIVE 
DON'T LET ME DOWN 
FOR IEYASU 
IT WAS A BITTER VICTORY 
THE DAY AFTER THE BATTLE HIS SON HIDETADA FINALLY ARRIVED NEAR SEKIGAHARA 
HE WAS MET BY HIS BROTHER 
HIDETADA'S FAILURE HAD BROUGHT DISHONOUR UPON HIMSELF AND HIS FAMILY 
THERE COULD BE ONLY ONE WAY TO MAKE AMENDS 
THE WAY OF THE WARRIOR IS FOUND IN DEATH 
JUST TELL HIM TO DO IT 
YOU SHOULD SEE HIM FIRST 
HE KNOWS WHAT TO DO 
JUST MAKE SURE HE ACTS LIKE A TRUE SAMURAI LIKE HIS BROTHER DID 
I'M SORRY MY LORD 
BUT YOUR VICTORY MAKES YOU THE MOST POWERFUL MAN IN JAPAN 
NO ONE IS MAKING YOU DO THIS 
YOU DO NOT HAVE TO DO THIS 
I'M SORRY FATHER 
I KNOW MY DUTY 
TWENTY ONE YEARS AGO 
I HAD TO PROVE MY LOYALTY 
AND I LOST A SON 
NOW MY LOYALTY IS TO MY FAMILY 
AND I'LL BE DAMNED IF I'LL LOSE ANOTHER 
MITSUNARI WAS HUNTED DOWN 
AFTER BEING PARADED THROUGH THE STREETS OF OSAKA IN CHAINS HE WAS BEHEADED 
TWO YEARS AFTER SEKIGAHARA AND UNABLE TO LIVE WITH THE CHOICES HE HAD MADE 
HIDEAKI LOST HIS MIND 
AND DIED 
AT THE AGE OF TWENTY ONE THE TAIKO'S SON HIDEYORI LED A REBELLION AGAINST IEYASU 
IT FAILED AND HE TOOK HIS OWN LIFE 
BY THEN IEYASU HAD TAKEN THE TITLE OF THE SHOGUN 
MASTER OF ALL JAPAN 
HIS FAMILY RULED UNCHALLENGED FOR THE NEXT TWO HUNDRED FIFTY YEARS 
