HELLO IN THE SUNSHINE ON WEDNESDAY THE TEMPERATURE REACHED NINETEEN CELSIUS 
SIXTY SIX FAHRENHEIT IN WORCESTER 
THURSDAY LOOKS A BIT COOLER 
AND IT'S PROBABLY GOING TO BE A BIT WETTER AS WELL 
LOOKING AT THE SATELLITE PICTURE YOU SEE WHERE THIS CHANGE IS COMING FROM 
COMING IN FROM THE WEST AREAS OF LOW PRESSURE OFF THE ATLANTIC 
THIS CLOUD WILL BRING SOME RAIN IN FROM THE WEST OVERNIGHT 
THIS CLOUD BROUGHT THE RAIN EARLIER ON 
AND THAT'S MOVING AWAY INTO THE NORTH SEA 
A BRIEF RESPITE 
AND WITH LIGHTER WINDS IN EASTERN AREAS 
IT'LL TURN MISTY AND MURKY 
BEFORE A STRONGER WIND BLOWS IN HEAVIER RAIN 
THROUGH NORTHERN IRELAND ENGLAND AND WALES 
WHEREVER YOU ARE IT SHOULD BE A MILD AND FROST FREE NIGHT 
WE'LL SEE THE RAIN DRIVING ITS WAY EASTWARDS THROUGH WALES 
SOME SHOWERS ALREADY SHOWING AT SEVEN A M. 
BRIGHTENING UP ACROSS SOUTHERN PARTS OF NORTHERN IRELAND 
STILL SOME RAIN FIRST THING IN THE NORTH 
MOVING AWAY FROM BELFAST INTO THE SOUTHWEST OF SCOTLAND 
SOME BRIGHTNESS IN THE MORAY FIRTH THE HIGHLANDS 
BUT SOME LOW CLOUD FOR THE EAST OF SCOTLAND 
GENERALLY FINE TO THE EAST OF THE PENNINES 
DIFFERENT STORY TO THE WEST OF THEM RAIN COMING INTO THE WEST MIDLANDS 
EAST MIDLANDS EAST ANGLIA AND THE SOUTHEAST OF ENGLAND AT SEVEN A M. 
SHOULD BE DRY THERE'LL BE SOME SUNSHINE 
IT WON'T STAY THAT WAY THERE'S THE RAIN BAND MOVING TO BATH AND BRISTOL 
MOVING AWAY FROM DEVON AND CORNWALL WHERE WE'LL SEE SHOWERS ALREADY 
THERE'S OUR RAIN BAND THEN IT'LL MOVE QUICKLY EAST 
SLOWLY NORTH INTO SCOTLAND 
AND THEN FOLLOWING THE RAIN IT'LL BRIGHTEN UP FOR A WHILE 
BUT THE SUNSHINE WILL HELP TRIGGER SOME SHOWERS 
AND SOME OF THOSE WILL BE HEAVY AND THUNDERY 
SO MANY MORE SHOWERS THAN WE SAW ON WEDNESDAY 
NOT AS MUCH SUNSHINE IT'LL BE A BIT COOLER THROUGH THE MIDLANDS 
SOME BRISK WINDS ACCOMPANYING THOSE SHOWERS 
IT SHOULD BRIGHTEN UP AND WE SEE THE SHOWERS COMING INTO SCOTLAND 
CLOUDY AND DAMP IN THE AFTERNOON 
SHOWERS ACROSS NORTHERN IRELAND WE MISSED THEM ON WEDNESDAY 
BUT SOME OF THOSE SHOWERS WILL BE RATHER HEAVY 
PERHAPS THE SHOWERS EASING DOWN A TOUCH LATER IN THE DAY ACROSS WALES 
POSSIBLY EVEN ACROSS THE SOUTHWEST OF ENGLAND 
TEMPERATURES THIRTEEN PERHAPS FOURTEEN DEGREES 
THAT'S ABOUT AVERAGE FOR THE TIME OF YEAR 
BUT A BIT LOWER FOR MANY AREAS THAN IT WAS ON WEDNESDAY 
SO SUNSHINE AND SHOWERS FOR MANY AREAS 
THE SHOWERS FADE AWAY ON THURSDAY EVENING 
MOST PLACES WILL BE DRY OVERNIGHT THE WINDS WILL EASE A TOUCH 
TEMPERATURES AT SIXES AND SEVENS 
AND AGAIN IT COULD TURN A LITTLE MISTY 
BUT A DRY AND BRIGHT START FOR MOST PLACES ON FRIDAY 
GRADUALLY IT'LL CLOUD OVER FROM THE WEST 
BITS AND PIECES OF RAIN COMING IN ESPECIALLY LATE IN THE DAY 
FOR NORTHERN IRELAND UP TOWARDS SCOTLAND 
AND THAT RAIN COULD BE AROUND A BIT ON SATURDAY AS WELL 
ON SUNDAY ACROSS NORTHERN PARTS OF THE U. K. 
WE'LL SEE SOME SUNSHINE AND SHOWERS 
SATURDAY FURTHER SOUTH SHOULD BE MUCH DRIER AND BRIGHTER 
AND WARMER AS WELL NINETEEN OR TWENTY DEGREES IN LONDON 
BEFORE IT TURNS COOLER AND MORE UNSETTLED 
FOR THE SECOND HALF OF THE WEEKEND WITH SUNSHINE AND SHOWERS 
THERE'S MORE OF COURSE ON OUR WEBSITE GOODNIGHT 
I AM MISTRESS OF ALL I SURVEY 
YOU THREW YOUR LIFE AWAY BECAUSE HE WASN'T GOOD ENOUGH 
YOU CAN HIDE BEHIND YOUR CLEVER WORDS AS MUCH AS YOU LIKE 
MY CLEVER WORDS WILL SOON BE THE ONLY THING PUTTING A ROOF OVER MY HEAD 
WHAT HAPPINESS I AM ALL ALONE 
OUT OF STEP AND AHEAD OF HER TIME 
THE ONLY WAY TO GET A MAN LIKE MR. DARCY IS TO MAKE HIM UP 
THE UNTOLD STORY OF A GREAT STORYTELLER 
