POWERFUL EARTHQUAKE FOR THIRTY YEARS 
THIS IS THE MOMENT THAT THE QUAKE 
STRUCK IN SOUTH WESTERN CHINA 
SCHOOLS WERE DESTROYED THOUSANDS 
OF PEOPLE ARE BURIED BENEATH THE 
RUBBLE IT IS FEARED THE DEATH TOLL 
WILL RISE 
THEN THE WINDOWS 
STARTERED TO SHATTER TOO TOO LITTLE TOO LATE NINE DAYS AFTER 
THE CYCLONE SHIPMENTS ARE ARRIVING 
BUT THE GENERALS ARE STILL REFUSING 
VISAS TO MANY AID WORKERS HOW FAR 
ARE ITALIANS RALLYING TO THE FAR 
RIGHT AND SALMON RUSHDIE'S 
MIDNIGHT'S CHILDREN IS SAID TO BE 
HEADING TO WIN THE BOOKER IT IS 
THE WORST NATURAL DISASTER TO HIT 
CHINA IN YEARS AN EARTHQUAKE SO 
POWERFUL ITS TREMORS WERE FELT AS 
FAR AFIELD AS BANGKOK THE 
EARTHQUAKE MEASURING SEVENTY EIGHT STRUCK IN 
THE MIDDLE OF THE AFTERNOON IN 
SICHUAN THOUSANDS OF PEOPLE HAVE 
BEEN KILLED AND INJURED MANY STILL 
REMAIN TRAPPED BENEATH THE RUBBLE 
HIGH ABOVE THE GROUND IN A BEIJING 
OFFICE A SICKENING SWAYING AT 
FIRST CONFUSION 
IS IT THE WIND OR 
WHAT 
NO IT HAS TO BE AN EARTHQUAKE WHAT THEN THE REALISATION DAWNS TIME TO 
LEAVE 
WE WERE ON THE FIFTEEN FLOOR AND LEAVE TEN MINUTES AGO THE BUILDING 
STARTED SHAKING QUITE A LOT SO WE 
JUST LEFT THERE WAS NO DAMAGE WE 
COULD SEE NOTHING FELL OVER AND 
NOTHING WAS BROKEN JUST A NEW 
EXPERIENCE FOR PEOPLE TO FEEL AN 
EARTHQUAKE 
WHEN I WAS EARTHQUAKE LOOKING AT THE NUMBERS ON THE 
SCREEN ONE FELT DIZZY I THOUGHT IT 
WAS BECAUSE I DIDN'T GET ENOUGH 
SLEEP I CLOSED MY EYES AND RUBBED 
THEM ONLY TO FIND IT WAS STILL NOT 
RIGHT I THOUGHT I WAS DIZZY LATER 
I FOUND THE PUP BOARD WAS SHAKING 
AND I SAID TO MY MUM LET'S GET OUT 
OF HERE AND RANN OUT OF THE HOTEL 
IN BEIJING THE RESPONSE WAS 
REMARKABLY CALM AND ORDERLY BUT 
THE CAPITAL IS MORE T. H. A N. ZERO ZERO ZERO 
KILOMETRES AWAY FROM THE EPICENTRE 
IN THE PROVINCE OF SICHUAN ONE OF 
THE MOST DENSELY POPULATED AREAS 
IN THE CITY OF CHENGDU MANY OF THE 
REPORTS WERE MORE WORRYING THE 
FEAR OF AFTERSHOCKS FORCING 
SURVIVORS INTO THE OPEN IN THE 
WAKE OF THE BRUTAL POWER A TENDER 
HUMAN GESTURE THE CHINESE 
GOVERNMENT REACTED QUICKLY AND 
DECISIVELY THE PRIME MINISTER WEN 
JIABAO ON HIS WAY TO THE STRICKEN 
AREA WITHIN HOURS 
COMPATRIOTS AND COMRADES THE MOST 
IMPORTANT THINGS WHEN WE FACE 
DISASTER ARE CALM CONFIDENCE AND 
COURAGE AND STRONG DIRECTION I 
BELIEVE WITH THE STRONG DIRECTION 
OF THE GOVERNMENT OUR ARMY AND 
PEOPLE WILL UNITE TOGETHER AND 
WE'LL DEFINITELY OVERCOME THIS VERY 
SERIOUS DISASTER 
EVEN AS HE SPOKE 
THE SCALE OF THE DISASTER WAS 
BECOMING CLEARER THE EARTHQUAKE 
STRUCK IN THE MIDDLE OF THE DAY 
WHEN SCHOOLS SHOPS AND OFFICES ARE 
FULL UP TO NINE HUNDRED STUDENTS ARE 
THOUGHT TO BE BURIED UNDER THIS 
BUILDING A MAJOR RESCUE OPERATION 
IS UNDER WAY WITH THE ARMY DEPLOYED 
TO HELP IT WILL INEVITABLY BE TOO 
LATE FOR SOME THIS IS DESCRIBED AS 
THE MOST POWERFUL EARTHQUAKE TO 
STRIKE CHINA IN THREE DECADES AND 
IT IS PROVING TO BE THE MOST DEADLY 
LET'S GO LIVE TO GET THE LATEST 
FROM BEIJING HOW ARE THE RESCUE 
AND SEARCH OPERATIONS GOING THEY THEY ARE IN FULL SWING AS YOU HEARD IN 
THE REPORT THE CHINESE AUTHORITIES 
LEAPT INTO ACTION WITHIN ABOUT AN 
HOUR AND A HALF PRIME MINISTER WEN 
JIABAO WAS ON A PLANE AND HEADING 
TOWARDS THE PLANE PRESIDENT HU 
JINTAO SAID ALL RESOURCES HAD TO BE 
DEPLOYED THE AIR FORCE AND THE 
ARMY WERE DEPLOYED THE NUMBERS ARE 
NINE THOUSAND DEAD WHAT IS WORRYING ABOUT 
THE FIGURE IS WE HAVEN'T REACHED 
THE ESPECIALLYY T. R. A. YET TROOPS 
HAVEN'T GOT THERE FOUR HELICOPTERS 
HEADING THERE HAD TO TURN BACK 
BECAUSE OF BAD WEATHER THE FIGURES 
ARE LIKELY TO BE HIGHER 
CHINA IS A 
EARTHQUAKE PRONE COUNTRY HOW WELL 
PREPARED IS IT FOR THIS 
CHINA IS 
WELL PREPARED FOR A HOST OF NATURAL 
DISASTERS EVERY YEAR THE PEOPLE'S 
LIBERATION ARMY AND CIVIL DEFENCE 
FORCES HAVE TO EVACUATE BUILDINGS 
AND ESCORT MILLIONS TO SAFETY WHEN 
THE TYPHOON SEASON HITS THEY ARE 
USED TO DEALING WITH NATURAL 
DISASTERS THE EARTHQUAKE BY 
PASSED THE HEAVILY POPULATED CITIES 
IT WILL BE RELIEF IT WASN'T THE 
CITY OF CHENGDU THE UNFORTUNATE 
THING IT HAPPENED IN IN THIS AREA 
THERE ARE MANY FARMERS AND 
PEASANTS EVEN IN THE COUNTRYSIDE 
THERE'S A A HEAVILY POPULATED AREA 
IN BURMA THE AID GONE IN IS AKIN TO 
STICKING A PLASTER ON A GAPING 
WOUND TODAY THE FIRST FLIGHT 
LANDED IN RANGOON IT WAS CARRYING 
MOSQUITO NETS AND DRINKING WATER 
THE U. S. SAYS IT COULD AIRLIFT TEN 
TIMES AS MUCH A DAY IF GIVEN 
PERMISSION THE OFFICIAL DEATH TOLL 
HAS RISEN TO THIRTY TWO THOUSAND AID AGENCIES 
FEAR THAT FIFTEEN MILLION COULD DIE IF 
THEY DON'T RECEIVE ASSISTANCE 
A SOLITARY AMERICAN CARGO PLANE 
ARRIVED IN RANGOON THIS AFTERNOON 
A TINY VICTORY FOR INTERNATIONAL 
DIPLOMACY AFTER DAYS OF HAGGLING 
THE AID WAS SWIFTLY 
APOLOGIES FOR THE EARLIER LOSS OF 
SUBTITLES SUBTITLES I THINK WERE MORE IS GETTING OUT TO 
PEOPLE WHO NEED IT 
IN THE DELTA 
HUNDREDS OF THOUSANDS ARE STILL 
LIVING LIKE THIS DRINKING FROM 
CONTAMINATED WATERS LITTERED WITH 
CORPSES IT IS STILL THOUGHT LESS 
THAN A THIRD OF THOSE IN NEED ARE 
GETTING AID IT WILL TAKE ALMOST 
FOUR HUNDRED TONNES A DAY TO FEED THOSE IN 
NEED NOW ONE FIFTH OF THAT IS 
GETTING THROUGH FOR TRUCKS AND 
BOATS AND HELICOPTERS 
THERE'S LESS 
BOATS AND HELICOPTERS THERE'S LESS THAN ONE TENTH OF WHAT IS REQUIRED 
THE RESULT CAMPS PACKED WITH 
HOMELESS FAMILIES ARE INCREASINGLY 
THREATENED BY DYSENTERY AND CHOLERA 
IN THE RUINS OF HER HOME THIS 
WOMAN COMPLAINS SHE HAS RECEIVED 
ONLY A HANDFUL OF RICE IT IS NOT 
ENOUGH SHE SAYS FOR NOW BURMA'S 
RULERS REMAIN DETERMINED TO SHRUG 
OFF INTERNATIONAL PRESSURE TO 
DISCUSS THE POLITICS OF AID IN 
BURMA WE'RE JOINED FROM WASHINGTON 
BY BRIDGET WELSH FROM JOHNS HOPKINS 
UNIVERSITY SHE HAS TRAVELLED 
REGULARLY TO BURMA ARE TO THE LAST 
SIX YEARS THE U. S. HAS BEEN LOUD IN 
ITS CRITIC SISM OF THE BURMESE 
GENERALS DO YOU THINK THAT HAS 
MADE THEM LESS KEEN TO ACCEPT 
AID 
FROM AMERICA 
I THINK THAT IS 
CLEARLY A FACTOR IT IS NOT THE 
ONLY FACTOR IT IS NOT JUST THE 
UNITED STATES IT IS RESISTING BUT 
EUROPEAN COUNTRIES AS WELL IT'S 
MOSTLY GOVERNMENT AID THEY ARE 
RESISTING NON GOVERNMENTAL AID IS 
GETTING IN 
WHAT DO YOU ATTRIBUTE 
TO THE FACT THEY ARE ALLOWING THE 
AID IN FROM THE UNITED STATES AND 
AND OTHER WESTERN COUNTRIES TWO TWO FACTORS THE FIRST IS THE DISASTER 
IS COMPLETELY HORRENDOUS AND IS 
COMPLETELY SERIOUS THERE'S A 
RECOGNITION THAT THEY CAN'T IMAGINE 
IT ALONE AND IT IS TEN DAYS IN AND 
IT IS GETTING WORSE THE SECOND IS 
THE REFERENDUM WAS HELD ON SATURDAY 
AND THEY WERE MANAGING TWO TASKS 
THE CYCLONE AND THE POLITICAL 
DYNAMICS OF THE REFERENDUM THEY 
ARE FOCUSSING ON THE SPECIFICALLY 
ON THE CRISIS ISSUES I THINK 
INTERNATIONAL PRESSURE HAS BEEN 
SIGNIFICANT AND EVERYBODY AND IT 
NEEDS TO BE RACHETED UP TO BE MORE 
EFFECTIVE TO MAKE SURE THAT THE 
REGIME UNDERSTAND THAT MILLIONS OF 
PEOPLE'S OF LIVES ARE AT STAKE 
WE'RE TOLD THAT THE GENERALS ARE 
ISOLATED AND DON'T GIVE A DAMN FOR 
OUTSIDE OPINION YOU THINK THAT'S 
WRONG THAT KIND OF IDEA 
I THINK 
THAT IS WRONG THE MILITARY 
GOVERNMENT IS NOT A MONOLITH 
INSTITUTION CLEARLY THOSE AT THE 
TOP ARE RESISTANT TO OUTSIDE THERE 
ARE MESSAGES FROM THE GOVERNMENT 
INDICATES THERE ARE DIVISIONS 
WITHIN IT IS IMPORTANT FOR THE 
DECISIONS DIVISIONS TO BE WIDENED 
TO MAKE SURE THE AID GETS IN WHAT WHAT ABOUT THE FACT THAT THE IRRAWADDY 
DELTA WHERE THE CYCLONE STRUCK IS A 
RECRUITING AREA FOR THE ARMY DO 
YOU THINK THERE'S A POSSIBILITY 
THERE MIGHT BE MUTINY AMONG THE 
RANK AND FILE SOLDIERS IF THEY SEE 
THIS HAPPENING 
I THINK THERE'S 
DIFFICULTY FOR MUE TINY TO HAPPEN 
FROM THE LOWER RANKS BUT MILLIONS 
COME FROM THIS PART OF THE COUNTRY 
AND PEOPLE SEE IT AS A MASSIVE 
PROPORTION WITHIN THE MILITARY 
ITSELF AND IN THE COUNTRY AS A 
WHOLE INFORMATION IS CREEPING 
ACROSS THE COUNTRY IT IS GETTING 
OUT THEY ARE GETTING MORE AND MORE 
PRESSURE FROM INSIDE AND OUTSIDE 
THE COUNTRY TO RESPOND 
WILL THAT 
PRESSURE RESULT IN THE BERMEES 
AUTHORITIES GRANTING VISAS TO THE 
DISASTER RELIEF EXPERTS WHO HAVE TO 
COME FROM THE OUTSIDE OR IS IT 
JUST WE WILL TAKE THE AID AND NOT 
THE WORKERS 
SOME VISAS ARE GRANTED 
IT IS TOO SLOW THE THING THEY 
DON'T UNDERSTAND WE'RE PLATING ON 
A SHORT WINDOW YOU HAVE REPORTED 
DISEASE IS ALREADY SPREADING THE THE SOLDIERS THERE ARE HALF A BILLION 
AFTER ALL THEIR AIBLGTD TO 
DISTRIBUTE THE AID ARE THEY UP TO 
IT 
I DON'T THINK SO IT WILL IT REQUIRE PEOPLE'S POWER WITHIN THE 
COUNTRY CREATING NETWORKS AND 
ORGANISATIONING ORGANISATIONS AND 
THAT HAS STARTED 
THE OTHER NEWS 
LEADERS OF ONE OF DARFUR'S MAIN 
REBEL GROUP THE JUSTICE AND 
EQUALITY MOVEMENT SAY THEY WILL 
LAUNCH PRESSURE ATTACKS TO TAKE 
KHARTOUM SUDAN HAS BROKEN OFF 
DIPLOMATIC RELATIONS WITH CHAD 
OVER THE INCIDENT ACCUSING OF IT 
OF HELPING THE REBELS TO LAUNCH THE 
ASSAULT THE SUDDEN NIECE 
AUTHORITIES HAVE ARRESTED THE 
OPPOSITION LEADER HE HAS SINCE 
BEEN RELEASED THERE HAVE BEEN 
CLASHES BETWEEN THE LEBANESE 
GOVERNMENT AND THE HEZBOLLAH IN 
TRIPOLI BOTH SIDES ARE REPORTED TO 
HAVE USED MACHINE GUNS AND ROCKET 
PROPELLED GRENADES THE ARAB LEAGUE 
SAYS IT WILL SEND A DELEGATION TO 
THE CAPITAL TO HELP END THE CRISIS 
THE EUROPEAN UNION HAS WELCOMED THE 
VICTORY OF SERBIA'S PRO WESTERN 
PARTY IN THE GENERAL ELECTION THE 
BLOCK LED BY BORIS TADIC CLAIMED 
THIRTY EIGHT PER CENT OF THE VOTE IT FELL SHORT OF A 
OVERALL MAJORITY 
THE LEADER OF THE SECOND LARGE 
EFFORT PARTY IN PAKISTAN'S 
GOVERNMENT NAWAZ SHARIF HAS PULLED 
HIS MORSE OUT OF THE GOVERNMENT IN 
A SEPARATE DEVELOPMENT THE 
COMMONWEALTH DECIDED TO REINSTATE 
PAKISTAN AFTER A SIX MONTH 
SUSPENSION YOU MAY ASK IF ITALY IS 
MOVING RIGHT WARDS TODAY THE PRIME 
MINISTER SILVIO BERLUSCONI HAS BEEN 
SWORN IN AND GIVEN THE NAMES OF HIS 
CABINET TO PARLIAMENT OF WHAT IS 
THE MOST RIGHT WING IN DECADES 
FROM THE TOWN OF CITADELLA IN 
VENETO WE HAVE THIS REPORT A 
MEDIEVAL ARMY MAY HAVE HESITATED AT 
THE SIGHT OF CITADELLA THIS 
FORTRESS WAS BUILT TO DEFEND THE 
NORTHERN CITY OF PADUA TWENTY MILES 
AWAY BUT TODAY IT IS NO LONGER THE 
WALLS THAT REPEL THE UNWANTED 
VISITORS BUT THE LAWS OF THE 
RIGHT WING MAYOR MASSIMOBUTONCI 
HE IS A MEMBER OF THE NORTHERN 
LEAGUE THEY PERFORM THE BETTER 
THAN EXPECTED IN LAST MONTH'S 
GENERAL ELECTION THE MAYOR HAS 
BANNED IMMIGRANTS LIVING IN THE 
TOWN UNLESS THEY EARN A REGULAR 
INCOME HAVE ADEQUATE HOUSING AND 
NO CRIMINAL RECORD 
IN OUR REGION 
IN OUR REGION WE HAVE SEEN A RISE IN CRIME THAT IS 
BECAUSE OF THE LACK OF CONTROL ON 
ILLEGAL IMMIGRATION 
THANKS IN PART TO THESE ROBUST 
VIEWS ON IMMIGRANTS HE HAS BEEN 
ELECTED TO PARLIAMENT AS ONE OF 
THE NORTHERN LEAGUE'S SIXTY M. P.'S 
OF COURSE NOT SO LONG AGO ITALY 
WAS A COUNTRY OF EMIGRATION PEOPLE 
WOULD LEAVE TOWNS LIKE THIS TO LIVE 
AND WORK IN COUNTRIES LIKE THE 
UNITED STATES BUT THESE DAYS AS A 
COUNTRY OF IMMIGRATION IT IS 
STRUGGLING TOK ACCEPT THOSE WHO 
WOULD COME AND SET HERE A SURVEY 
RELEASED SHOWS THAT IN RECENT YEARS 
THE NUMBER OF PEOPLE WHO SAY THEY 
DO NOT LIKE FOREIGNERS LIVING IN 
THEIR COUNTRY HAS DROUBLED TO TEN PER CENT 
ONE OUT OF EVERY TWO SAID THEY 
VIEWED THE IMMIGRANTS AS DISHONEST 
THE NORTHERN LEAGUE'S TIMELY 
CAMPAIGN ON LAW AND ORDER SECURED 
THEM ALMOST TEN PER CENT OF THE NATIONAL 
VOTE THEY ARE THE COUNTRY'S THIRD 
BIGGEST PARLIAMENTARY FORCE AND A 
SIGNIFICANT PLAYER IN SILVIO 
BERLUSCONI'S RULING COALITION 
THERE HAVE BEEN VILLAGES AND CITIES 
IN THE NORTH OF ITALY WHICH 
TRADITIONALLY USED TO VOTE LEFT TO 
THE COMMUNIST PARTIES WHERE THE 
VOTER THE WORKING CLASS WENT TO 
THE LEAGUE THIS IS IMPORTANT IN 
TERMS OF TELLING YOU HOW THE 
LANDSCAPE HAS CHANGED IN ITALY 
THE PARTY'S LEADER IS UMBERTOBOSSI 
WHO ONCE SAID THAT ILLEGAL 
IMMIGRANTS ARRIVING BY BOATS SHOULD 
BE BLOWN OUT OF THE WATER HIS 
RHETORIC STILL SPEAKS VOLUMES 
SEND ALL THE FOR INSTANCE BACK TO COLONEL MUAMMAR 
GADDAFI HE SAYS AS HE CANNOT HELP 
THEM HE SENDS THEM BACK TO US WELL 
THEY CAN GO BACK TO LIBYA 
BUT THE BIGGEST INFLUX OF 
IMMIGRANTS HAS BEEN FROM EASTERN 
EUROPE SOME OF THEM SQUAT ON MAKE 
SHIFT CAMPS ON THE OUTSKIRTS OF THE 
CITIES LAST YEAR ROMAN PRODI 
ORDERED THE EXPULSION OF IMMIGRANTS 
DEEMED A RISK TO PUBLIC SECURITY 
GENERALLY HIS GOVERNMENT WAS 
CONSIDERED TO TOO PASSIVE IT IS 
THE RIGHT THAT HAS EXPLOITEDLET 
FEAR OF CRIME AND THE GROWING 
CONCERN THAT ITALY IS STARTING TO 
LOSE ITS IDENTITY 
CATHOLICISM HAS LOST 
THE CAPABILITY TO SHAPE THE 
IDENTITY THEN THERE WAS THIS 
ININTELLIGENCE TO RECOVER THIS 
CATHOLICISM TO BRING IT LIKE A 
DEFENCE OF OUR IDENTITY AGAINST 
AGAINST AGAINST IN ROME ITSELF RESIDENTS HAVE 
ELECTED A RIGHT WING MAYOR THANK 
FOR THE FIRST TIME IN FIFTEEN YEARS A 
NORMER NEO FASCIST HAS PROMISED TO 
EXPEL TWENTY THOUSAND ILLEGAL IMMIGRANTS 
LOOK WHO CAME TO CELEBRATES HIS 
VICTORY ON THE DAY HE WAS ELECTED 
YET THERE IS ONE GROUP STANDING UP 
FOR THE IMMIGRANTS THIS FACTORY 
RECYCLES PLASTIC BOLTS EIGHTY PER CENT OF 
WORKFORCE ARE IMMIGRANTS FEWER AND 
FEWER ITALIANS ARE PREPARED TO FILL 
THE SEMI SKILLED JOBS BUT WHAT DO 
PEOPLE LIKE MONICA A ROMANIAN 
IMMIGRANT LIVING HERE FOR SEVENTEEN YEARS 
MAKE OF THE SHIFT TOT RIGHT 
I CAN SENSE IT IS 
DIFFERENT OF COURSE THERE ARE 
MORE OF US NOW IT IS HARD TORE 
FIND WORK 
BUT THE ITALIANS ARE CHANGING 
THEY ARE CHANGING IN THEIR ATTITUDE 
TO US 
IMMIGRANTS LIKE MONICA ARE NOW 
FACING A NEW REALITY ITALIAN 
GOVERNMENT SAY IT IS WILL WELCOME 
THOSE COMING TO WORK THE QUESTION 
IS WHETHER THE ILL GRANTS THEY 
NEED WILL WANT TO LIVE IN THIS NEW 
ITALY WHERE THE DIVISIONS ARE 
DEEPENING AND THE BARRIERS GROWING 
EVER HIGHER 
NOW IN THE FORTY YEARS SINCE IT BEGAN 
THE MAN THE MAN BOOKER PRIZE HAS 
GROWN TO ONE OF THE BEST KNOWN AND 
ILLUSTRIOUS WORLD IN THE WORLD OF 
FICTION FICTION THE SHORTLIST OF THE SIX FINALIST 
BOOK ERWINERS ARE LISTED TODAY 
THE VOTING IS DOWN TOT PUBLIC WHO 
ARE THE CONTENDERS TODAY 
SALMON RUSHDIE'S FAMOUS NOVEL 
CHILDREN IN NEED IS THE BOOKERS 
FAVOURITE IT WON THE BOOKER OF 
BOOKERS WHICH MARKED THE TWENTY FIFTH 
ANNIVERSARY OF THE AWARDS NADINE 
GORDIMER WROTE THE THE 
CONSERVATIONIST HER FELLOW 
COUNTRYMAN J. M. COETZEE HAS BEEN 
SHORTLISTED FOR DISGRACE AND ITS 
EXPLORATION OF THE APARTHEID REGIME 
ANOTHER CONTENDER IS THE THE GHOST 
ROAD THE LAST IN PAT BARKER'S 
FIRST WORLD WAR TRIL GUILTY PETER 
CAREY'S BOOK OSCAR AND LUCINDER A 
TALE OF A SHIP BOUND FOR NEW SOUTH 
WALES HAS BEEN CHOSEN AND THE SIEGE 
OF KRISHNAPUR BY J. G. FARRELL 
ABOUT THE ONE THOUSAND EIGHT HUNDRED FIFTY SEVEN INDIAN REBELLION 
JOINING US NOW IS THE MAN 
RESPONSIBLE FOR THE MAN OVERSEEING 
THE MAN BOOKER PRIZE ION TREWIN 
IT IS ALL NOT JUST WANTING TO READ 
BOOKS 
BUT ABOUT COMMERCIALLISM YES YES BUT THE MAN BOOKER PRIZE WAS TO DO 
WHAT THE FRENCH HAD DONE SO 
SUCCESSFULLY WITH THE PRE GONE KUR 
WHICH WAS TO ENCOURAGE PEOPLE TO 
READ SERIOUS FICTION 
IT CAN ALSO BE FUNY BUT THE POINT 
OF IT WAS TO DO THAT IT HAS BEEN 
HUGELY SUCCESSFUL EVER SINCE 
IT IS INTERESTING THAT ALL THE 
FINALISTS SEEM TO HAVE A HOIRL 
BACKWARD LOOKING THEME TO THEIR 
BOOKS TWO OF INDIA TWO ON 
APARTHEID WHAT DO YOU READ FROM 
THAT 
WHEN NADINE GORDIMER WROTE THAT THE CONSERVATIONIST APARTHEID WAS 
STILL VERY MUCH SOMETHING IN SOUTH 
AFRICA SO IT WAS A CONTEMPORARY 
NOVEL IN THE EIGHTIES THAT IS THE 
POINT SEVENTIES THAT IS THE POINT 
SOME OF THE FICTION IS DEALING WITH 
CONTEMPORARY ISSUES BUT OF COURSE 
YOU CAN DEAL WITH CONTEMPORARY 
ISSUES BY LOOKING INTO THE PAST IN 
INDIA THAT IS THE CASE WHERE YOU 
CAN LEARN AN ENORMOUS AMOUNT 
THE SIEGE OF KRISHNAPUR BY J. G. 
FARRELL IS THE BEST OF THE 
CONTENDERS FOR THE BOOKER OF 
BOOKERS BOOKERS I KNOW YOU WERE NOT ONE OF THE 
JUDGES BUT IT WAS INTERESTING TO 
OBSERVE THAT THEY DID CHOOSE THESE 
BOOKS THAT REFERRED TO THINGS THAT 
HAPPENED A WHILE AGO DO YOU THINK 
THAT THESE ARE BOOKS WE WILL 
REMEMBER IN FORTY YEARS OR ONE HUNDRED YEARS' 
TIME 
I THINK THAT CHILDREN IN NEED TIME HAS PROVED ITSELF IT GOES ON AND 
ON AND ON THE KEY IS THAT HERE WE 
ARE THERE ARE FORTY ONE BOOKS THAT THESE 
WERE CHOSEN FROM TWICE THE PRIZE 
WAS SHARED THE FACT IS THAT FORTY OF 
THE FORTY ONE ARE ACTUALLY IN PRINT 
AVAILABLE YOU CAN BUY THEM IN THE 
BOOK SHOP THAT IS THE TESTAMENT 
THAT THIS BOOKS ARE CLASSIC AND 
SURVIVORS AND TESTAMENTS TO THE 
CHOICES THAT THE JUDGES HAVE MADE 
DOWN THE YEARS 
SO THE ANSWER TO THAT IS YES 
PEOPLE WILL BE READING THEM FOR 
MANY DECADES TO COME 
I THINK SO 
DO YOU THINK YOU SHOULD INCLUDE THE 
AMERICAN NOVEL 
NO THE POINT OF 
THE PRIZE WAS THAT IT SHOULD 
EXCLUDE AMERICA SO IT COULD 
PUBLISH BOOKS THAT COULD BE AWARDED 
A PRIZE IN THE YEAR THEY WERE BEING 
PUBLISHED AMERICAN AND BRITISH 
WERE NEVER IN STEP WITH PUBLICATION 
IT WAS A TECHNICAL ISSUE THAT KEPT 
THE AMERICANS OUT OF IT WE KEPT 
THAT FOR THE MAN BOOKER PRIZE EVER 
SINCE THE AMERICANS HAVE THEIR OWN 
PRIZES THAT EXCLUDE THE BRITISH IT 
WORKS BOTH WAYS 
IT IS A TECHNICAL REASON THAT 
EXCLUDED THE AMERICAN NOVEL DO YOU 
THINK THAT WILLTOWN AS LONG AS THE 
MAN BOOKER PRIZE DOES 
YES THERE 
IS IS THERE IS ANOTHER BOOKER 
PRIZE BUT WE CAN'T GO INTO THAT 
IT IS ALL TOO COMPLAIICATED APART 
FROM THE PEST EEJ THAT IS CONFERED 
ON THE WINNER IS THERE CASH 
INVOLVED 
THE CASH COMES FROM THE INVOLVED FACT THAT A LOT MORE COPIES OF THE 
SHORT LIST GET SOLD WE IMAGINE 
THAT A LOT OF PEOPLE IN READING 
GROUPS ACROSS THE WORLD WILL START 
READING AND SAY I THINK IT SHOULD 
BE A LOT OF PEOPLE WILL BUY THE 
BOOKS IN BOOK SHOPS THAT IS WHAT 
THE REWARD THE FINANCIAL REWARD IF 
YOU ARE LOOKING FOR THAT FOR THE 
AUTHORS BUT THERE WILL BE A TROPHY 
AS WELL ON THE DAY THEY WILL IS A 
SOMETHING TO PUT IN THE DOWNSTAIRS 
LOO 
BRIEFLY CAN YOU BE SURE THAT LOO IT IS NOT AS A RESULT FOR LOTS AND 
LOTS OF PEOPLE RALLYING TO VOTE FOR 
THEIR PARTICULAR PERSON IS IT GOING 
TO BE FAIR 
I AM ASSURED THAT THE 
VOTING THE WAY IT IS TO BE DONE ON 
THE MAN BOOKER PRIZE WEBSITE WILL 
EXCLUDE PEOPLE VOTING AGAIN AND 
AGAIN AND AGAIN BUT THAT IS A 
TECHNICALITY THAT I DON'T 
UNDERSTAND BUT I AM ASSURED 
THE MAIN NEWS THE MOST POWERFUL 
EARTHQUAKE TO HIT CHINA IN THIRTY YEARS 
IS FEARED TO HAVE KILLED THOUSANDS 
OF PEOPLE IN THE SOUTH WESTERN 
PROVINCE OF SERB WANT THE CHINESE 
NEWS AGENCY SAYS THAT MORE THAN 
EIGHT THOUSAND FIVE HUNDRED PEOPLE MAY HAVE DIED IN THE 
SEVEN POINT EIGHT MAGNITUDE QUAKE WITH MANY MANY 
MORE BURIED AND INJURED 
AND THE FIRST U. S. PLANE HAS LANDED 
IN BURMA NINE DAYS AFTER THE 
COUNTRY WAS DEFENDANT DEVASTATED BY 
A CYCLONE 
THIS IS WORLD NEWS TODAY 
NEXT ON B. B. C. FOUR IT IS THE WEATHER 
FROM DANIEL CORBETT GOODBYE 
WITH A FLOW IN ON THE CONTINENT THE 
TEMPERATURES ARE CONTINUING TO STAY 
IN THE TWENTIES OVER A GOOD PART OF THE 
BRITISH ISLES THE SAME THING FOR 
TOMORROW ANOTHER SUNNY AND BREEZY 
DAY THE HIGH PRESSURE IS 
DOMINATING WE HAVE HAD A FLOW FROM 
THE NORTH SEA THAT IS BRINGING LOW 
PRESSURE TO THE SOUTH WEST THAT 
WILL NOT BRING WET WEATHER IT IS 
STILL THE RIDGE OF HIGH PRESSURE IN 
THE NORTH THE LOW CLOUD BURNS BACK 
TO THE COAST AS IT HAS DONE FOR 
TODAY A MAINLY DRY DAY FOR MANY 
COOL ALONG THE EAST COAST BUT 
TEMPERATURES STILL ON THE CHILLY 
SIDE FOR EASTERN SCOTLAND 
STILL CLOUD HERE IN THE WEST FINE 
AND SUNNY SPELLS 
THEY ARE IN THE TWENTIES THERE 
PERHAPS EVEN TWENTY THREE DEGREES FOR LONDON 
ALONG THE SOUTH COAST LOOKING FINE 
A FAIRLY PLEASANT AMOUNT OF 
SUNSHINE A SHOWER POPPING UP IN 
THE SOUTH WEST OF ENGLAND 
OTHERWISE FINE FOR MOST OF WALES 
TWENTY TWO DEGREES FOR CARDIFF THE SAME 
SORT OF THING FOR NORTHERN IRELAND 
EIGHTEEN DEGREES OR NINETEEN DEGREES FOR 
BELFAST BELFAST THE WHY AREA OF LOW PRESSURE 
TRIES TO GO SOUTH FOR WEDNESDAY 
BUT THE HIGH PRESSURE HANGS ON THE 
THERE IS THE CLOUD BURNING BACK TO 
THE COAST KEEP AN EYE ON THE WET 
WEATHER THAT COMES IN 
