IN THEIR HOME FOR TWO WHOLE DAYS 
PLUS THEY'VE GOT TO GET THROUGH ALL OF THIS 
WITHOUT BEING CAUGHT BY MUM 
WELCOME TO HIDER IN THE HOUSE 
HELLO WE'RE IN HERTFORDSHIRE 
AND IN JUST A FEW MOMENTS WE'LL BE SNEAKING A CELEBRITY 
INTO A SUBURBAN HOUSE 
AND IT'S UP TO THE KIDS TO KEEP IT A SECRET FROM ONE OF THE PARENTS 
FOR TWO WHOLE DAYS 
MEANWHILE WE'LL BE WATCHING ALL THE ACTION FROM IN HERE 
THIS IS OUR SURVEILLANCE H. Q. 
H. Q. YEAH THAT'S HEADQUARTERS 
IT'S GOT CUTTING EDGE STUFF TO HELP OUR HIDERS 
COMPLETE THEIR UNDERCOVER OPERATION 
AND TO MAKE DOUBLY SURE THEY DON'T GET CAUGHT OR IN FACT CHEAT 
WE'VE GOT THESE WHERE WE KEEP A CLOSE EYE ON THEM 
PLUS THERE ARE CHALLENGES AND FOR EVERY ONE THEY SUCCESSFULLY COMPLETE 
THERE'LL BE LOADS OF GREAT PRIZES 
DO YOU RECKON THE HIDERS CAN DO IT THIS WEEK LET'S FIND OUT 
LET THE GAMES BEGIN 
THIS IS THE MICHELL FAMILY 
THERE'S M. C. BEN 
YO WHADDUP MY NAME IS BEN I'M NEARLY THIRTEEN 
I'M THE COOLEST GUY AROUND HERE TO BE SEEN 
I'M THE REALEST M. C. IN ALL THE LAND 
SO FROM THIS MOMENT ON HELLO MY FANS 
AND THERE'S GLAMOROUS GEORGIA 
HI MY NAME'S GEORGIA I'M NINE YEARS OLD 
AND WHEN I GROW UP I WANT TO BE A DOLPHIN TRAINER 
OR A POP STAR AND THIS IS MY POP STAR MOVE 
YEAH 
AND THEN THERE'S DEMI 
HI MY NAME'S DEMI AND WHEN I GROW UP I'M GOING TO BE A POLICEWOMAN 
COS I LOVE RUNNING 
NO I'M NOT SURE THAT'S GOT TO DO WITH BEING IN THE POLICE EITHER 
BUT BUDDING ATHLETE DEMI IS GEORGIA'S BEST FRIEND 
THE MICHELL KIDS LIVE IN THIS HOUSE 
WITH THEIR MUM KAREN 
DAD TREVOR 
AND MR. SNUFFLES 
THEIR MUM'S A BEAUTICIAN WHO LOVES THINGS NEAT AND TIDY 
SHE ALSO HATES BEING THE BUTT OF FAMILY PRANKS 
THEY'RE GOOD BUT THEY LIKE TO DO PRACTICAL JOKES 
OH POOR MUM HIDER IN THE HOUSE IS DEFINITELY THE BIGGEST TRICK 
THEY'VE EVER PLAYED ON YOU 
LET'S HOPE SHE SEES THE FUNNY SIDE 
SO MUM THINKS WE'RE HERE TO MAKE A TERRIBLE T. V. SHOW CALLED OUR HOUSE 
BUT THAT'S JUST OUR GENIUS COVER STORY 
SO SHE KNOWS THE CAMERAS ARE THERE SHE KNOWS THAT WE'RE THERE 
BUT SHE DOESN'T KNOW THE REAL REASON WHY 
SHE HAS NO IDEA HER FAMILY ARE ABOUT TO HIDE A CELEBRITY 
IN HER SPOTLESS HOME FOR FORTY EIGHT HOURS 
SO IT'S ALL UP TO GEORGIA DEMI BEN AND DAD 
TO KEEP A CELEBRITY SIZED SECRET FOR TWO WHOLE DAYS 
WE WOULD LOVE TO GET ONE OVER ON KAREN 
AND PULL IT OFF AS A FAMILY PRANK 
WE'RE REALLY LOOKING FORWARD TO THE CHALLENGE 
IT'S NINE HUNDRED THIRTY ON DAY ONE 
OUR FIRST MISSION TO GET THE HIDER INTO THE HO U. SE 
SO DAD'S KEEPING MUM IN THE KITCHEN WITH A NICE CUP OF COFFEE 
MM WELL DESERVED CHEERS 
RIGHT NOW MUM IS SAFELY IN THE KITCHEN DAD'S KEEPING HER BUSY 
WHICH MEANS IT'S TIME FOR US TO SMUGGLE OUR HIDER INTO THE HOUSE 
WE'VE BEEN TOLD IT'S VERY DIFFICULT TO GET ONE OVER ON MUM 
SO WE'VE COME UP WITH AN AMAZING CUNNING PLAN 
MAKE OUR HIDER ONE OF THE CREW 
THIS IS A HIGH RISK OPERATION 
THERE ARE JUST TWO METRES BETWEEN MUM AND THE HIDER 
INCOHERENT SPEECH 
TA DAH 
GEORGIA BEN DEMI 
DO YOU UNDERSTAND WHAT YOUR MISSION IS 
YES YEAH DO YOU WANT TO MEET YOUR HIDER YEAH 
READY YEAH I'LL COUNT TO THREE THEN SHOUT HIDER 
ONE TWO THREE 
HIDER 
YO OH HOW YOU DOING 
I HAD TO COME INSIDE YOUR MUM DIDN'T SEE ME 
DO YOU KNOW OH MY GOD YES THANKS FOR HAVING ME IN YOUR HOUSE 
THAT'S RIGHT ALL THE WAY FROM THE U. K.'S MOST FAMOUS POSTCODE 
THIS WEEK'S HIDER IS CHRISTOPHER PARKER STAR OF EASTENDERS 
IT MUST BE A RELIEF FOR ALFIE 
KNOWING MR. PUNIVERSE IS UNDER HIS ROOF 
AND RUNNER UP ON STRICTLY COME DANCING 
NOW HE'S TURNED HIS HAND TO HIDING 
A SPORT IN WHICH THERE'S NO PRIZES FOR SECOND PLACE 
I'VE BEEN PRACTISING FOR WEEKS ACTUALLY 
UM MY SPECIALITY IS TO HIDE UNDER THE BED 
I REALLY WANT TO WIN THIS 
HE'LL HAVE HIS WORK CUT OUT HIDING FROM SOAP FAN MUM 
KAREN AND I ARE BIG EASTENDERS FANS 
SHE'LL BE AMAZED OVER THE MOON 
THAT CHRIS PARKER'S BEEN HIDING OUT IN THE HOUSE FOR THE LAST TWO DAYS 
TIME FOR THE MICHELL KIDS' FIRST SECRET CHALLENGE 
BEN'S GOT TO KEEP MUM DISTRACTED IN THE KITCHEN 
BECAUSE THE REST OF THE FAMILY AND CHRIS PARKER WILL BE DANCING 
RIGHT UNDER THEIR NOSE 
RIGHT WHO WAS DESPERATE TO WIN PRIZES THEN 
IT WAS YOU WASN'T IT DAD'S GOING FOR IT AS WELL 
THE FIRST AMAZING PRIZE UP FOR GRABS IS THIS SET OF FLYING CONTRAPTIONS 
TO WIN GEORGIA DEMI DAD AND CHRIS PARKER 
MUST EACH ATTACH THESE SUPER STICKY BUNS TO THESE FAKE BOTTOMS 
AND THEN GET THEIR GROOVE ON 
THEY'LL BE WORKING AS A TEAM 
AND WHEN THE MUSIC STOPS THEY NEED ONE STICKY BUN 
TO BE STUCK TO ONE FAKE BUM TO WIN 
SO IT'S THE STICKY BUN DANCING CHALLENGE 
IT'S THE LAST BUN STANDING 
HIT THE MUSIC HERE WE GO 
YOU'VE GOT TO HOLD ON TO IT 
ONE'S GONE 
ONE'S GONE OH ANOTHER'S GONE 
PUT YOUR HANDS UP 
DEMI'S GOT ONE BUN LEFT 
OH I JUST LOST ONE 
DAD'S OFF DAD NEEDS TO WATCH HIS BACK A BIT MORE I THINK 
THEY'RE NOT VERY GOOD AT THIS AT ALL 
NOW REMEMBER MUM IS IN THE NEXT ROOM 
WHAT'S GEORGIA DOING SHE'S UPSTAIRS WITH DEMI OH 
AND IT'S ALL DOWN TO BEN TO KEEP HER BUSY 
WHAT'S THAT NOISE 
I DON'T KNOW MM OKEY DOKEY 
DON'T KNOW SOMEONE HASN'T BEEN DOING THEIR DISTRACTION HOMEWORK 
HOW WE LOOKING OH HEAD BANGING HEAD BANGING 
INCOHERENT SPEECH 
GO ON GIVE IT SOME 
YOU'VE STILL GOT KEEP GOING GUYS 
THERE ONLY NEEDS TO BE ONE BUN STICKING WHEN THE MUSIC STOPS 
BUT AT THE MOMENT THEY'RE DROPPING OFF AT AN ALARMING RATE 
GEORGIA'S HAS GONE 
SHH KEEP IT DOWN GIRLS THINK OF BEN 
DAD'S GONE 
THE MUSIC'S STOPPED DAD DEMI AND GEORGIA HAVE DROPPED ALL THEIR BUNS 
BUT LET'S TAKE A LOOK AT CHRIS'S BOTTOM 
DO WE HAVE TO 
I'VE WON WHICH MEANS YOU GET THE PRIZES 
HE'S GOT ONE BUN LEFT 
WHICH MEANS THE MICHELLS HAVE WON THEIR FIRST PRIZE 
I'M NOT SURE THE LITTLE MONSTERS DESERVE IT THOUGH 
THAT MEANS THAT THESE BEAUTIFUL CHILDREN IN THIS HOUSE 
HAVE WON THESE FLYING CONTRAPTIONS YAY 
ABSOLUTELY AMAZING I'M VERY VERY PLEASED FOR THEM 
MATE I THINK YOU WENT OVER THE TOP WITH YOUR FAKE TAN 
OH VERY FUNNY BUT MUM'S ALREADY LOOKING SUSPICIOUS 
TIME TO HIDE YOUR HIDER 
AND DAD GET SCRUBBING 
I'M NOT GOING TO FIT IN THERE 
WHAT ABOUT BEHIND THE CURTAINS PERFECT LOVE IT 
WICKED 
TO HELP US KEEP CHRIS A SECRET 
WE'VE ENLISTED THE HELP OF GEORGIA'S HEAD TEACHER MRS. RHODES 
HELLO OH HI THERE MRS. MICHELL THIS IS MRS. RHODES 
FROM GEORGIA'S SCHOOL OH HI 
SHE'S CALLING MUM INTO HER OFFICE 
FOR AN IMPORTANT CHAT ABOUT THE SCHOOL FETE 
O. K. BYE 
BYE I'LL SEE YOU LATER DON'T MAKE ANY MESS PLEASE 
DON'T MAKE ANY MESS 
OH MUM BLESS YOU IF ONLY YOU KNEW WHAT WE WERE PLANNING 
HA HA HA 
IT'S MY FINE ACCOMPLICE BEN RESPECT 
IS THAT COOL COS YOU'RE LIKE THE RAPPER PERSON 
DO YOU NOT DO THAT ANY MORE OR NO OLD HAT OLD HAT 
RIGHT WICKED BOO BOO YAKA SHA 
NO ANYWAY FAIR PLAY TO YOU YOU DID WELL THERE KEEPING MUM BUSY 
I DON'T THINK SHE'S SUSSED YET WHICH MEANS THE PRIZES ARE SAFE 
MM I WAS EATING COME IN GIRLS COME ON 
DON'T TALK WITH YOUR MOUTH FULL IT'S RUDE SORRY COME IN CHRIS 
RIGHT THEN GIRLS MUM'S OUT WHICH MEANS WE CAN HAVE SOME MORE FUN 
AND MORE PRIZES AND CHALLENGES ARE YOU UP FOR THAT YEAH 
FOR THEIR SECOND CHALLENGE THERE'S SOME GIRLY PRIZES UP FOR GRABS 
AND DON'T WORRY BEN WE'VE GOT A RACING GAME FOR YOU 
TO WIN THE KIDS HAVE TO MAKE A SUNDAE 
ON THEIR HIDER'S FACE 
YEP THEY'VE GOT ONE MINUTE TO GET ALL FIVE OF THESE INGREDIENTS 
TO STICK TO TEEN T. V. HEART THROB CHRIS PARKER 
BUT WHAT ABOUT MUM'S KITCHEN 
OOPS 
CAN I JUST POINT OUT HE LOOKS RIDICULOUS 
HE ALSO LOOKS SLIGHTLY SCARED CHRIS WOULD THAT BE FAIR TO SAY 
YEAH SO I NEED YOU TO TAKE YOUR POSITIONS 
BOYS AND GIRLS IF YOU STAND AROUND ABOUT HERE 
RIGHT ARE WE READY YES 
THREE TWO ONE GO 
GO GO GO 
YOU CAN'T TOUCH HIM YOU CAN'T TOUCH HIM 
YOU CAN'T TOUCH HIM COME ON THAT'S ONE YEAH 
I'M NOT SEEING ANY CHERRIES STICKING YO HO O. K. CHERRIES 
MORE CREAM CREAM 
THANKS TO MRS. RHODES MUM'S CLUELESS ABOUT WHAT'S COOKING IN HER KITCHEN 
IS GEORGIA SETTLING IN O. K. YES SHE'S SETTLING IN WELL 
AND TO KEEP IT THAT WAY WE'VE SENT DAD ON LOOK OUT 
CHOCOLATE SAUCE COS THEN THE CHERRY'LL STICK TO THE SAUCE 
WHERE'S THE CHOCOLATE WE NEED MORE CHOCOLATE AND MORE CREAM COME ON 
HUNDREDS AND THOUSANDS ON THE TOP 
OH HE LOOKS DELICIOUS 
BUT REMEMBER THE KIDS MUST GET FIVE OUT OF FIVE INGREDIENTS TO STICK 
I CAN'T SEE ANY CHERRIES YET 
CAN YOU SEE ANYTHING CHRIS NO 
RIGHT ABSOLUTELY O. K. CHEERS BYE 
STOP STOP STOP STOP 
HELLO OH HI THERE SHE'S ON HER WAY BACK 
YEAH FIVE MINUTES O. K. THANK YOU MRS. RHODES 
I THINK YOU GOT THE GENERAL IDEA 
MUM IS LESS THAN FIVE MINUTES AWAY 
GO GO GO GO GO 
CHOCOLATE THE CHOCOLATE 
TIME IS UP STOP STOP STOP 
JOEL I'M GONNA LEAVE IT TO YOU TO FIND OUT HOW THEY'VE DONE 
HOW ARE YOU FEELING CHRIS I'M O. K. 
RIGHT NO NO NO 
NO NO NO GOOD JOB YOU CAN'T SEE 
I'M JUST CHECKING TO SEE IF YOU'VE GOT FIVE ON CHRIS 
THE HUMAN SUNDAE 
LET'S TAKE A LOOK 
CREAM CHECK 
CHOCOLATE SAUCE CHECK 
HUNDREDS AND THOUSANDS YES 
AND FLAKE YES 
BUT HAVE THEY GOT ANY CHERRIES 
HANG ON I CAN SEE CHERRIES STUCK IN THERE THAT'S AMAZING 
CONGRATULATIONS 
THEY'VE MADE CHRIS PARKER INTO THE PERFECT SUNDAE 
AND GOT THE PRIZE 
BUT MUM IS LESS THAN TWO MILES AWAY 
AND SOMETHING TELLS ME SHE WON'T LIKE THE NEW PAINT JOB 
LOOK AT THE STATE OF IT GET IT SORTED MUM'S COMING HOME MOVE 
MOVE 
THERE'S A BIT ON YOUR EAR GET THAT OUT 
HANG ON WHAT'S WHAT'S THAT I CAN SMELL 
CREAM 
MOULDY CREAM AT THAT BY THE WAY THANKS FOR DOING ONE 
THEY GOT FIVE WHICH MEANS THEY WON THE PRIZES 
BUT I WILL GET THEM NEXT TIME SERIOUSLY 
MUM'S ON HER WAY BACK WILL THEY CLEAN UP IN TIME NOT A CHANCE 
WE CAN FIND OUT IF WE GO TO H. Q. LET'S LOOK 
MUM KNOWS WE'RE THE PRESENTERS OF OUR HOUSE 
BUT WE'RE NOT DUE UNTIL TOMORROW 
SO WE'RE LAYING LOW AND WATCHING FROM H. Q. 
ARE THERE SPARE BLUE THINGS 
HERE SHE COMES THIS IS GOING TO BE CLOSE 
MUM'S PULLING UP NOW 
COME ON GETTING HIDING NOW HIDE HIDE HIDE 
NOW WE MIGHT HAVE A PROBLEM HERE 
IF MUM CATCHES BEN HIDING CHRIS 
IT COULD BE ALL OVER 
HE'S MADE IT BUT WILL THE KITCHEN PASS MUM'S INSPECTION 
HELLO HI HI 
WHAT HAVE YOU BEEN UP TO NOT MUCH WHAT HAVE YOU BEEN DOING 
I'VE BEEN AT SCHOOL SAW AMBER 
OH LOOK FANTASTIC BRILLIANT EH LOOK AT THAT EH 
THANK YOU VERY MUCH VERY GOOD VERY GOOD 
YEP THERE'S NO REST FOR THE WICKED 
SO WHILE WE KEEP MUM BUSY FILMING 
IT'S TIME FOR THE FIRST BRIEFING AT HIDER H. Q. 
REMEMBER WE'VE TOLD MUM SHE'S TAKING PART IN A DOCUMENTARY 
ABOUT HER FAMILY CALLED OUR HOUSE 
WHICH IS SO BORING 
HEY I ACTUALLY THINK IT'S REALLY GOOD YOU WOULD 
SO WHILE THE FAMILY ARE FILMING OUR BRILLIANT SHOW OUR HOUSE 
WE'VE ASSIGNED MUM HER VERY OWN RUBBISH CAMERA PERSON 
AND SO FAR I THINK IT'S WORKED 
SHE'S REALLY ENJOYING HER NEW STARRING ROLE 
AND THIS IS MY TREATMENT ROOM 
AND THIS IS WHERE I CARRY OUT ALL MY MASSAGES AND FACIALS 
SO MUCH SO THAT OUR RUBBISH CAMERA MAN'S HAVING TROUBLE KEEPING UP 
WE'RE READY TO START THE MASSAGE 
MASSAGE IS BEAUTICIAN MUM'S SPECIALIST SUBJECT 
WHAT BETTER WAY TO WARM UP HER PRESENTING SKILLS 
I STARTED TRAINING ABOUT SIX YEARS AGO 
NOW THE KIDS WARNED US THAT MUM CAN BE A LITTLE BIT BORING 
AND WHAT IS THAT AWFUL MUSIC 
I'M JUST CONCENTRATING ON THE UPPER BACK AND THE SHOULDERS AND THE NECK 
POOR MUM SHE'S GOING TO GET A SHOCK WHEN SHE FINDS OUT 
THAT OUR HOUSE DOESN'T ACTUALLY EXIST 
O. K. THEN OUR HOUSE VIEWERS 
THAT'S ME SHOWING YOU HOW TO DO MASSAGE 
HOPEFULLY YOU'VE ENJOYED IT AND YOU CAN PRACTISE ON MUM OR DAD 
ESPECIALLY MUM IS SHE'S FEELING STRESSED 
SO YEAH IT'S A GOOD THING TO DO 
MUM DON'T GIVE UP THE BEAUTY THERAPY FOR T. V. PRESENTING 
NOT JUST YET ANYWAY 
YOUR NEXT CHALLENGE IS YOUR TOUGHEST CHALLENGE 
AS WE SPEAK DAD IS KEEPING MUM BUSY IN THE HOUSE 
SO YOUR NEXT SECRET MISSION I NEED SOME INSTRUCTIONS 
JOEL HAS A BRIEFCASE WITH THOSE INSTRUCTIONS IN AH HERE IT IS 
THE BIG BRIEFCASE NICE BRIEFCASE IT'S NICE RIGHT OPEN IT UP 
GET IT UP OH LET'S START OFF WITH BEN 
BEN YOUR CHALLENGE IS TO GET TOLD OFF BY MUM 
MM DEMI DEMI YOUR NEXT CHALLENGE IS TO MAKE MUM ADJUST A PAINTING 
AND GEORGIA I'M LOOKING FORWARD TO THIS ONE 
YOU'VE GOT TO GET MUM TO SPEAK WITH A COCKNEY ACCENT 
ALL RIGHT DARLIN' UP THE OLD APPLES AND PEARS 
SO WHAT I NEED TO TELL YOU RIGHT NOW AS WELL IS THAT CHRIS IS HIDING 
WHICH BY MY CALCULATIONS MEANS YOU'VE GOT FIFTEEN MINUTES TO DO THIS 
CAN YOU DO IT YES DO YOU REALLY THINK YOU CAN DO IT 
YES GO ON THEN GET OFF AND DO IT GO GO GO LET'S GO COME ON GO 
IT'S TIME FOR OUR MOST AUDACIOUS CHALLENGE YET 
PUPPETRY OF THE PARENT 
EACH OF THE KIDS MUST GET MUM 
TO COMPLETE A SECRET TASK 
BUT THERE'S ONLY FOURTEEN MINUTES LEFT 
ON THE CLOCK 
HI HELLO HOW ARE YOU 
IT'S THAT TIME AGAIN I GET NERVOUS WITH THIS CHALLENGE 
I DON'T KNOW WHY YOU'RE SUCH A WIMP 
MUM YOU KNOW MY BABY GONE DOWN THE PLUGHOLE THING YEAH 
UM I'VE FORGOTTEN HOW TO DO COCKNEY 
I'VE FORGOTTEN HOW TO DO A COCKNEY ACCENT 
YOU TALK LIKE THAT DON'T YA 
OH EH COME UP THE APPLES AND PEARS LET'S AVE IT 
SING IT IN COCKNEY WHAT THE SONG 
YEAH I CAN'T REMEMBER HOW IT GOES 
IT'S SOMETHING LIKE JUST THE CHORUS 
MY BABY AS GONE DOWN THE PLUG'OLE 
MY BABY AS GONE DOWN THE PLUG 
MY BABY AS GONE DOWN THE PLUG'OLE 
I SHOULD AVE BATHED HER IN A JUG 
I DON'T KNOW WHAT I DON'T DO IMPRESSIONS EITHER 
BUT WELL DONE GEORGIA THAT'S GOOD 
NICE ONE DARLIN' 
THAT'S GEORGIA'S TASK DONE BUT THERE'S STILL TWO MORE TO GO 
WHO WILL BE FIRST 
WILL IT BE DEMI WITH THE PICTURE 
OR WILL BEN GET IN TROUBLE 
MY MONEY'S ON BEN WHAT YOU BEEN UP TO 
NOT MUCH I'VE GOT TO MAKE SURE EVERYTHING'S TIDY 
OH RIGHT O. K. YES TIDY IT THEN 
THAT PICTURE'S GETTING ON MY NERVES WHY IT'S WONKY 
OH BETTER MOVE IT THEN YEAH 
IT IS JUST SLIGHTLY LOW 
O. K. MUCH BETTER IT'S GOT CANDLE WAX ALL OVER IT 
OH YEAH 
THAT PICTURE WAS STRAIGHT TO BEGIN WITH 
YEAH THEY'VE ACTUALLY MADE IT WORSE 
WELL DONE MUM 
SHE'S COMPLETED TWO OUT OF THREE TASKS 
WITHOUT EVEN REALISING IT 
AND JUST LOOK AT THAT TECHNIQUE 
RIGHT A BIT LEFT A BIT RIGHT A BIT 
OH BUT THERE'S STILL ONE MORE TO GO 
AND IT'S ALL UP TO BEN 
GET YOURSELF INTO TROUBLE COME ON BAD BOY 
I'M BORED 
YOU'RE BORED WHY 
WHY ARE YOU PUTTING THE TELLY ON I HAVE A RUBBISH VOICE 
WHAT DO YOU WANT TO DO THEN 
THINGS AREN'T LOOKING SO GOOD FOR BEN AND REMEMBER CHRIS 
HE WON'T HIDE FOR MUCH LONGER THEY COULD LOSE CHALLENGE THREE 
THE GIRLS HAVE DONE THEIR BIT SO WHY CAN'T HARD MAN RAPPER BEN 
MUM YEAH I'VE GOT THE HICCUPS 
YOU'VE ALWAYS GOT THE HICCUPS NO I HAVEN'T 
O. K. 
BOO 
SEE THAT LOOK DID YOU SEE IT I SAW THAT IF LOOKS COULD KILL 
I'LL TURN THE T. V. ON WITH MY FEET 
BEN 
DID YOU HAVE TO DO THAT SORRY 
HE'S DONE IT I'LL ACCEPT THAT NOT THE BIGGEST TELLING OFF IN THE WORLD 
BEN 
YES 
THAT WAS GENIUS AND WITH ONLY SECONDS LEFT ON THE HIDER CLOCK 
THEY'VE WON THESE BOARD GAMES 
BUT COULD WE HAVE OUR FIRST HIDER HISSY FIT ON OUR HANDS 
SO GLAD THAT CHALLENGE IS OVER 
I JUST GET REALLY NERVOUS 
WILL YOU STOP BITING YOUR NAILS LET'S GO AND HELP THE HIDERS OUT 
CHRIS HAS BEEN THERE FOR THIRTY MINUTES AND HE'S NOT GONNA BE HAPPY 
HE'LL BE ON HIS PHONE TO HIS AGENT 
WILL YOU STOP BITING YOUR NAILS YOU'RE NOT NERVOUS 
CHRIS CHRIS 
UH OH WHERE'S YOUR HIDER 
COME ON YOU'RE IN TROUBLE UH OH 
DEMI BEN GEORGIA YOU BROKE ONE OF THE RULES OF HIDER IN THE HOUSE 
YOU LEFT YOUR HIDER FOR MORE THAN THIRTY MINUTES SO THE SHOW COULD BE OVER 
HE COULD WALK I HATE TO ADMIT THIS BUT JOEL'S RIGHT 
CRANKY CHRIS PARKER HAS LOCKED HIMSELF IN MUM AND DAD'S BEDROOM 
AND HE'S REFUSING TO COME OUT WHILE WE FIX THIS MESS 
WE'VE MANAGED TO PERSUADE MUM TO GO OUT WITH THE RUBBISH CAMERAMAN 
WHO'S FILMING OUR HOUSE YOU KNOW CELEBRITIES HAVE DIVA DEMANDS 
CHRIS ISN'T DIFFERENT TO THAT CHRIS HAS GIVEN ME A LIST OF ITEMS 
HE WANTS YOU TO FIND IN YOUR PARENTS' ROOM 
THESE ARE THE THINGS HE WANTS NOW 
DAD'S KEEPING WATCH FOR MUM YOU GOT THIS SORTED YEAH 
O. K. FIVE FOUR THREE TWO ONE GO GO GO 
COME ON 
THERE ARE THREE ITEMS A FISH PASTE SANDWICH 
YOU GOT ONE WELL DONE 
GIVE IT TO CHRIS HE'LL BE CHEERED UP SLIGHTLY 
MUM'S STILL BUSY FILMING OUR HOUSE 
BUT THE KIDS HAVE FOUND ONLY ONE OF CHRIS'S DIVA DEMANDS' 
SO FAR WE HAVE THE LUXURY HAND CREAM WE'RE LOOKING FOR 
THE FISH PASTE SANDWICH 
AND THE CHAS 'N DAVE C. D. 
WE'RE STILL GOING COME ON TIME'S RUNNING OUT 
YOU'VE GOT ONE ITEM 
SPLIT UP COVER DIFFERENT AREAS 
CHRIS IS LOOKING ANGRY 
HE'S GOING TO GO IN FIVE MINUTES 
JOEL YOU'RE NOT HELPING GIVE THEM SOME ENCOURAGEMENT 
LOOK AT THAT FACE THE DIVA DEMANDS ARE STILL THERE 
HE WANTS HIS CHAS 'N DAVE C. D. HE WANTS HIS FISH PASTE SANDWICH 
COME ON COME ON WHAT ARE YOU LOOKING FOR NOW 
HAVE YOU FOUND ANYTHING YES C. D. 
WELL DONE CHAS 'N DAVE 
THAT'S TWO ITEMS BUT UNLESS CHRIS GETS HIS FISH PASTE SANDWICHES 
HE'S THREATENING TO WALK OFF THE SHOW 
DAD'S STILL ON THE LOOKOUT TO MAKE SURE MUM DOESN'T CATCH US 
GOING THROUGH HER DRAWERS' DO YOU WANT A BIG CLUE 
YES HOW MUCH DO YOU WANT A CLUE 
BIG IT'S SOMEWHERE IN THIS ROOM 
DAD'S NICE LUXURY SUITS THERE 
WHICH BEN IS CREASING 
I'M SURE DAD'LL BE HAPPY 
QUICK RUMMAGE AROUND 
UGH THERE'S SOME OLD TRAINERS IN THERE UGH KEEP GOING 
YES YOU'VE GOT IT YEAH 
WOO 
HE'S GOT THE FISH PASTE SANDWICHES 
YOU'VE GOT THE FISH PASTE SANDWICH 
FALL IN OVER HERE COME OVER HERE 
FIRST THINGS FIRST THE EXPENSIVE HAND CREAM CHECK 
THE CHAS 'N DAVE C. D. CHECK 
AND THE FISH PASTE SANDWICHES IS IT FISH PASTE 
YEAH IT IS PHEW FANTASTIC 
DO YOU WANT TO SEE WHAT PRIZES YOU'VE WON COME ON THEN LOOK OUT HERE 
THESE ARE THE PRIZES YOU'VE WON I LOVE THEM 
COOL 
PRIZE NUMBER FOUR SHOULD PUT A BOUNCE IN OUR HIDERS' STEP 
BUT WHAT ABOUT THE MESS IN MUM'S BEDROOM 
WHAT HAPPENS IF MUM COMES HOME NOW AND SEES THIS WHAT WILL SHE SAY 
SHE DOESN'T KNOW CHRIS IS HIDING 
SHE DOESN'T KNOW YOU'RE MAKING A MESS 
SHE DOESN'T KNOW CHRIS HAS BEEN IN HER BED 
SHE THINKS SHE'S TAKING PART IN THIS RUBBISH T. V. SHOW CALLED OUR HOUSE 
WHICH IS NOT ONLY TACKY BUT NASTY 
I THINK OUR HOUSE IS A GOOD SHOW IT'S REALLY INFORMATIVE 
SO WE'VE BEEN KEEPING MUM BUSY LIVING OUT HER CHILDHOOD DREAM 
AS THE PRESENTER OF HER OWN T. V. SHOW 
THIS TIME SHE'S RE ENACTING A GREAT CLIMB OF BEN NEVIS 
BEN NEVIS I LOVE HIM I'VE GOT ALL OF HIS C. D.'S 
IT'S A MOUNTAIN IN SCOTLAND YOU WALLY 
I'M NOW GOING TO ATTEMPT TO RECREATE THE MOUNTAIN UP HERE 
O. FORTUNA 
AND OFF WE GO 
I THINK PEOPLE ARE GOING TO LIKE THIS ONE 
I DO IT'S REALLY DRAMATIC 
YES BUT YOU'RE NOT LIKE MOST PEOPLE ARE YOU JOEL 
WHEN I GOT TO THE TOP I WAS SO EMOTIONAL 
SO I PHONED MY MOTHER SHE SAID HAVE YOU BEEN AT THE HAIRDRESSER 
I SAID NO I'M ON TOP OF BEN NEVIS WHAT A TOUCHING STORY 
LOOK HOW HAPPY SHE IS 
AND THAT'S THE END OF MY STORY OF MY CLIMB TO BEN NEVIS 
YEAH WHATEVER SHE WON'T BE SMILING WHEN SHE SEES HER BEDROOM WILL SHE 
THANKS FOR CALLING CHEERS THAT WAS OUR CREW MEMBER ON THE INSIDE 
MUM IS SO CLOSE IT'S NOT FUNNY 
MUM'S ALL NICEY NICEY NOW WHEN SHE SEES THE STATE OF THAT BEDROOM 
SHE IS GOING TO FLIP HER LID 
THEY HAVE TO GET CHRIS OUT OF SIGHT 
THEY'RE GOING TO GET RUMBLED COME ON HIDERS COME ON 
AND THEY BETTER MAKE SURE MUM'S BEDROOM IS SPOTLESS 
THE HOUSE I KEEP REALLY CLEAN AND TIDY I LIKE THINGS IN ITS PLACE 
ONE THING OUT OF PLACE AND SHE'S GUARANTEED TO NOTICE 
THEY'RE DONE AND IT'S ANOTHER CLOSE CALL 
MUM'S BACK AND SHE'S LOOKING FOR THE KIDS NOW LET'S TAKE A LOOK AT THIS 
THE KIDS HAVE CHOSEN TO HANG OUT IN GEORGIA'S ROOM 
BUT UNFORTUNATELY FOR THEM MUM'S MAKING A BEELINE FOR BEN'S ROOM 
WHERE CHRIS IS HIDING 
HERE COMES MUM NO NOT THAT DOOR NOT THAT DOOR 
NO NOT THERE 
PHEW 
HI KIDS ARE YOU ALL RIGHT 
HI HAVE YOU BEEN GOOD YEAH 
I'M GOING TO PUT SOME TEA ON I'LL GIVE YOU A SHOUT WHEN IT'S DONE 
BYE BYE 
IT'S NEARLY THE END OF DAY ONE AND WE'RE PRETTY SURE 
MUM STILL DOESN'T SUSPECT A THING 
BUT TO CLAIM THEIR PRIZES AND STAY IN THE GAME OUR HIDERS HAVE TO 
GET CHRIS OUT OF THE HOUSE WITHOUT MUM SPOTTING HIM 
COME ON IT'S TIME TO GET THE CELEBRITY OUT OF THE HOUSE 
MUM'S DOWNSTAIRS SO BE QUIET 
GO GO GO GO GO GO 
DAD'S KEEPING MUM TALKING 
SO GEORGIA AND DEMI HAVE GONE TO MAKE SURE THE COAST IS CLEAR 
SHE'S RIGHT BY THE FRONT DOOR 
ONE FALSE MOVE AND CHRIS IS BUSTED 
COME ON GIRLS HEY 
COME ON UP 
GIRLS AND ME 
THAT'S IT DAY ONE OF HIDER IN THE HOUSE ALL OVER HOW ARE YOU FEELING 
GREAT GREAT WHAT WAS THE BEST BIT OF THE DAY 
STICKING DOUGHNUTS ON OUR FAKE BUMS 
TURNING HIM INTO A HUMAN SUNDAE THAT WAS MY FAVOURITE PART 
IT WASN'T MY FAVOURITE GETTING CHRIS PARKER TURNED INTO A SUNDAE 
WHO KNEW CHRIS PARKER COULD BE SO SWEET 
AND WITH THE HELP OF THEIR CELEBRITY HIDER 
THE MICHELL KIDS HAVE MADE IT TO THE END OF DAY ONE 
IN SPITE OF A FEW STICKY MOMENTS A MOUNTAIN OF MESS 
AND A TEMPER TANTRUM FROM CHRIS 
AND MUM'S GROWING SUSPICION 
BUT THEY'RE ONLY HALFWAY THROUGH THEIR MISSION 
AND BELIEVE ME THINGS WON'T BE GETTING ANY EASIER 
THIS IS A SELECTION OF PRIZES THAT YOU'VE WON SO FAR 
YOU HAVE WON STACKS BELIEVE ME 
WHAT DO YOU THINK BY THE WAY YEAH THAT IS SO COOL 
TOMORROW DAY TWO IT GETS HARDER 
MORE CHALLENGES WHICH COULD MEAN MORE PRIZES TOO 
MORE MESSY STUFF TOO MAYBE 
SO WE RECOMMEND YOU GET SOME SLEEP 
IT'S A BIG DAY FOR YOU TOMORROW GET A GOOD NIGHT'S SLEEP NIGHT 
DON'T LET THE BEDBUGS BITE 
WHERE ARE YOU STAYING ARE YOU STAYING WITH US ER 
IF I HAVE TO 
IT'S DAY TWO OF HIDER IN THE HOUSE FOR THE MICHELL FAMILY 
GEORGIA BEN AND THEIR BEST FRIEND DEMI 
HAVE MANAGED TO KEEP CHRIS PARKER A SECRET FROM THEIR MUM FOR TWENTY FOUR HOURS 
O. K. UM 
YESTERDAY WENT REALLY WELL COS MUM WAS A BIT SUSPICIOUS 
BUT I DON'T THINK SHE SUSPECTS ANYTHING 
COS WE MANAGED TO COVER IT UP 
HI 
I'VE JUST WOKEN UP AND IT WAS A VERY TIRING DAY YESTERDAY 
I HAD TO HAVE A BATH COS I GOT ALL THE STUFF IN MY HAIR 
IT WENT ALL STICKY AND HORRIBLE 
I HAD TO TRY AND EXPLAIN TO MY MUM THAT IS WAS SWEAT THAT HAD DRIED UP 
KINDA SICK BUT 
AND TODAY THEY'RE RARING TO GO 
WE'RE GONNA WIN ALL THE PRIZES 
UM 
AND JUST GONNA HAVE LOADS OF FUN 
I REALLY REALLY HOPE MUM DOESN'T FIND OUT 
OTHERWISE WE WON'T GET ANY MORE PRIZES 
AND IT WILL JUST BE OVER 
I'VE NEVER BEEN TREATED THIS BADLY BEFORE 
WHEN I DO DRAMAS I GET MY OWN TRAILER I GET MY OWN BED 
I HAVE A RUNNER ON HAND WHENEVER I NEED THEM 
I DON'T HAVE TO HIDE UNDER A BED FOR HALF AN HOUR 
YOU KNOW IT'S JUST NOT WHAT I'M USED TO ALL OF THIS 
IT'S HORRIBLE 
I DON'T THINK I'M LOOKING FORWARD TO TODAY I'M REALLY NOT 
OH DEAR 
AT LEAST MUM'S BEEN ENJOYING MAKING HER T. V. SHOW OUR HOUSE 
HERE'S JUST SOME OF THE RUBBISH WE SHOT WITH HER YESTERDAY 
OUR RUBBISH CAMERAMAN'S DECIDED TO GIVE MUM SOME PRESENTING TIPS 
ALL IN THE NAME OF WASTING HER TIME 
TIP ONE ALWAYS MAKE SURE YOU DO EVERYTHING AT LEAST TWICE 
AND AGAIN 
AND AGAIN 
DO I LOOK AT THE CAMERA WHEN I'M SAYING IT 
YES YES 
TIP TWO THE CAMERA IS YOUR FRIEND 
THIS IS THE LIBRARY AND THIS IS CAROLINE 
WHO'S GEORGIA'S HEAD OF YEAR 
SHE'LL TELL YOU ABOUT GEORGIA 
ACTUALLY WE'LL LEAVE IT THERE 
BESIDES IT'S US WHO COULD TELL YOU A THING OR TWO 
ABOUT YOUR LOVELY DAUGHTER 
GOOD MORNING NOW IT'S VERY EARLY HERE IN HERTFORDSHIRE 
I'VE GOT TO TELL YOU ABOUT A DISCOVERY I FOUND LAST NIGHT 
WHEN JK'S DREAMING HE BARKS AND TWITCHES HIS FEET 
VERY VERY ODD 
I WAS DREAMING A DOG WAS CHEWING MY FOOT 
ANYWAY THE HIDERS' MISSION TODAY IS VERY DIFFICULT 
IN FACT REMEMBER YESTERDAY THEY ALMOST GOT CAUGHT 
CAN THEY DO IT TODAY THE CHALLENGES GET HARDER 
I'LL TELL YOU ONE THING IT AIN'T GONNA BE PRETTY NOT AT ALL 
EVERY MORNING BEAUTICIAN MUM HAS A STRICT BEAUTY REGIME 
WE'VE BEEN TIMING HER ALL WEEK AND ON AVERAGE SHE TAKES NINETEEN MINUTES 
THAT GIVES US A PERFECT OPPORTUNITY FOR A SECRET MEETING WITH THE KIDS 
GOOD MORNING 
HOW ARE YA FINE O. K. LOTS OF SLEEP LAST NIGHT 
NO NO WHY 
COS OF OUR HAMSTER COS OF OUR HAMSTER THIS IS DAY TWO NOW 
I'M GONNA TELL YOU WHAT GOES ON 
HERE'S J. K. 
THE CHALLENGES GET MORE DARING 
YOU'RE GONNA NEED GUTS 
YOU'LL NEED DETERMINATION YOU'LL NEED COURAGE 
DO YOU THINK YOU'VE GOT THAT SORT OF STUFF YEAH 
CHRIS WHERE'S CHRIS BEN WHERE'S CHRIS 
WHERE IS CHRIS 
WE'VE LOST CHRIS SO WHAT ARE YOU DOING STOOD THERE 
GO FIND HIM GO GO GO GO GO GO 
OH MY 
OH NO 
OH SCARY OH NO 
WHAT'S HE DONE 
THIS IS WHAT HAPPENS WHEN YOU LEAVE HIM 
BAD CHRIS PICTURES BALLOONS EVERYWHERE 
IT'S IT'S EASTENDERS IT'S LIKE A SHRINE 
IT'S LIKE A NANA MOON SHRINE 
EASTENDERS THEME TUNE 
NAUGHTY MESSY CHRIS PARKER 
HE'S TURNED MUM'S LOVELY CLEAN LIVING ROOM 
INTO A TRIBUTE TO HIS EASTENDERS GRANDMA 
NANA MOON 
IT'S JUST LUCKY THAT WE TIMED MUM'S BEAUTY REGIME 
BY MY CALCULATIONS THE KIDS HAVE ABOUT FOUR MINUTES TO TIDY THE ROOM 
BEFORE SHE COMES DOWNSTAIRS 
AND BUSTS HIM 
IF THEY MANAGE TO CLEAN UP IN TIME 
THEY'LL WIN ONE OF THESE ROBOTIC PETS 
IF NOT THE GAME COULD BE UP 
YOU KNOW WHAT YOU GOTTA DO 
TIDY UP TIDY UP 
GO GO GO GO GO 
CHRIS COME AND HELP COME ON 
OH 
I'D LOVE TO STAY AND HELP 
BUT WE'VE GOTTA SEE A MAN ABOUT A DOG 
COME ON COME ON 
I THINK IT SUITS ME FOUR MINUTES GO GO GO GO 
AAH AND PUMP IT LOUDER 
PUMP IT 
PUMP IT LOUDER PUMP IT LOUDER 
TURN UP THE RADIO BLAST YOUR STEREO RIGHT 
SO MUM'S A BIG EASTENDERS FAN 
WHICH MEANS IF SHE SEES CHRIS'S LIVING ROOM MAKEOVER THAT'S IT 
THE THING IS THOUGH I RECKON SHE'S GONNA CLEANSE SHE'S GONNA TONE 
SHE'S GONNA MOISTURISE AND EXFOLIATE BEFORE COMING DOWNSTAIRS 
HOW DO YOU KNOW ABOUT THAT STUFF 
NOW MUM ALWAYS DOES HER BEAUTY REGIME TO SOME BEAUTIFUL MUSIC 
THE GIRL FROM IPANEMA 
NICE SO FAR IT'S DROWNING OUT WHAT'S GOING ON DOWNSTAIRS 
WHICH IS LUCKY BECAUSE WE'VE BEEN WARNED SHE'S GRUMPY IN THE MORNINGS 
I'M O. K. ONCE I'M UP IT'S USUALLY THE ONLY TIME I GET BY MYSELF 
TO HAVE SOME NICE PEACE AND QUIET 
IT'S PEACEFUL UP HERE 
COS IT'S PANDEMONIUM WITH THE KIDS AND SHOWERS DOWNSTAIRS 
SHE DOESN'T EVEN KNOW THE HALF OF IT 
THE HIDERS HAVE TWO MINUTES LEFT TO TIDY UP TO MUM'S STANDARDS 
WE'VE SENT IN DAD TO HELP THEM OUT 
HURRY UP EVERYONE 
COME ON A BIT OF URGENCY DO SOME CLEANING 
MUM'S UP TO THE FINAL STAGE OF HER BEAUTY REGIME 
SO IT'S LUCKY THEY'RE NEARLY DONE 
BUT IT'S NO THANKS TO CHRIS WHO SEEMS TO BE TAKING IT EASY 
AND HAS A STRANGE CONCEPT OF CLEANING UP 
DID YOU SEE WHAT HE DID WHO 
CHRIS PUT NANA MOON'S TEETH BEHIND THAT PICTURE NO YOU CAN'T DO THAT 
HEY IT LOOKS GOOD WHO'S GONNA HIDE ME 
O. K. WHERE ARE WE GONNA GO CHECK SHE'S NOT THERE 
THE LIVING ROOM IS SORTED JUST IN TIME 
BUT MUM'S ALMOST FINISHED HER BEAUTY REGIME 
THE KIDS ARE RISKING HIDING CHRIS IN HER ROOM WHILE SHE'S NEXT DOOR 
MUM'S ENTERED THE ROOM 
HERE COMES MUM 
NO DON'T LOOK IN THERE NOT IN THERE 
I TOLD YOU THEY COULDN'T DO THIS IT'S WAY TOO RISKY BEN 
PHEW THAT WAS CLOSE 
HANG ON IT'S NOT OVER YET 
TREVOR TREVOR 
OH THE HIDERS HAVE BEEN SLOPPY 
WILL MUM NOTICE THE TEETH ON THE MANTELPIECE 
OR THE TROLLEY BEHIND THE SOFA 
OOH THAT WAS CLOSE 
AND SHE LOOKS VERY SUSPICIOUS 
OH HELLO HELLO HELLO 
WHAT HAVE YOU BEEN DOING JUST WE'VE JUST BEEN OUTSIDE 
OH H. JOEL THAT WAS CLOSE 
JOEL JOEL 
IT'S TWELVE O'CLOCK 
ON DAY TWO AND IT LOOKS LIKE MUM'S CATCHING ON 
SHE'S REFUSING TO LEAVE THE HOUSE 
SO TO MAKE SURE SHE HAS HER HANDS FULL DURING OUR NEXT CHALLENGE 
WE ASKED ONE OF HER MASSAGE CLIENTS TO MAKE A LAST MINUTE BOOKING 
HI COME IN 
BUT HER TREATMENT ROOM IS JUST TWENTY FIVE METRES FROM THE KITCHEN 
OUR CHOSEN LOCATION FOR THE HIDERS' NEXT VERY MESSY CHALLENGE 
BAD CHRIS STRANGE CHRIS 
WEIRD YOU'VE LEFT US NO CHOICE 
WE HAVE TO KEEP YOU A SECRET BY KEEPING YOU UNDER LOCK AND KEY 
WE JUST DON'T TRUST YOU ANY MORE HI KIDS HIYA I'VE GOT AN IDEA 
THE SEVENTH PRIZE ON THE SHOW IS A TRIP TO A FAMILY THEME PARK 
BUT THE HIDERS WILL NEED TO DRESS FOR BATTLE FIRST BECAUSE TO WIN 
THEY MUST STACK THIRTY TWO PIECES OF DIRTY CROCKERY ON THE HIDER IN TWO MINUTES 
IF ONE PIECE FALLS TO THE GROUND THEY LOSE 
IT'S LIKE A SCIENCE EXPERIMENT ISN'T IT VERY EXCITING 
CHRIS YOU LOOK GREAT SSH 
MUM'S JUST NEXT DOOR 
SSH 
DEMI ARE YOU READY FOR THIS YEAH GEORGIA YEAH READY BEN YEAH 
ALL RIGHT YOU LOOK QUITE NERVOUS YEAH TWO MINUTES ON THE CLOCK 
TWO MINUTES GO 
REMEMBER THAT MUM IS NEXT DOOR OH GOGGLES 
O. K. ALL RIGHT DO IT SLOWLY AND CAREFULLY 
WELL DONE THAT IS CLEVER 
YOU'RE GOING FOR THE PLATE WITH PASTA ON OH 
THIS IS AS CLOSE AS IT GETS MUM'S MASSAGING WHILE NEXT DOOR 
HER KIDS ARE STACKING HER NEW DINNER SET ON THEIR HIDER'S LAP 
HER WEIRD RELAXATION MUSIC SHOULD DROWN OUT SOME NOISE 
AND DAD IS ON GUARD BUT ONE FALSE MOVE AND SHE COULD BE ON TO US 
ALL RIGHT CHRIS YES GOOD 
CRAZY I CAN'T BELIEVE THE MICHELLS ARE STACKING ALL THIRTY TWO PIECES 
OF MUM'S FAVOURITE DINNER SET ON A SOAP STAR'S LAP 
NOT SURE IF THIS COUNTS AS HELPING OUT IN THE KITCHEN 
YOU'VE STILL GOT A LOT OF PLATES HERE OOH 
WORK AS A TEAM OR THAT WILL HAPPEN 
OH I SEE 
LIKE THAT OH NICE 
OH H. 
OH NO IT DIDN'T SMASH 
IT DIDN'T SMASH BUT THAT DOESN'T MATTER THE CUP HIT THE FLOOR 
AND THE KIDS HAVE LOST THE CHALLENGE 
HANG ON DID I SEE CHRIS'S HAND WOBBLE THERE 
UNLUCKY YOU WERE UNLUCKY TURN ROUND COME HERE 
LOOK WHAT YOU COULD HAVE WON YOUR FAULT IT WASN'T 
IT WASN'T DEMI IT WAS NO I WAS HOLDING IT UP ALL RIGHT 
NO POINT IN BLAMING EACH OTHER 
THERE IS A WAY THAT CHRIS CAN REDEEM HIMSELF COS MAYBE HIS HANDS 
WERE A LITTLE BIT LOOSE THERE OOH I WON'T DO THAT 
WOULD YOU LIKE HIM TO TRY AND MAKE UP THAT FAMILY DAY OUT PRIZE 
YEAH CHRIS HAS TO DO A FORFEIT 
HE SAID YESTERDAY HE LOVES GETTING MESSY 
ARE YOU SURE IT'S TIME FOR THE FORFEIT YEAH 
YOU KNOW I LOVE THE FORFEIT SUCK THE SOCK SUCK THE SOCK 
SUCK THE SOCK O. K. O. K. 
TELL ME ABOUT THIS WEEK'S SOCK O. K. 
THIS WEEK'S SOCK IS A LUXURY POLYBLEND HIKING SOCK 
WHICH I'VE BEEN WEARING FOR EIGHT DAYS NOW 
WE'LL BE POURING THROUGH SOME FINELY MASHED RASPBERRIES 
AND A LITTLE BIT OF BANANA MM NICE 
EUGH GET ON WITH IT THEN MUM'S MASSAGE IS NEARLY OVER 
SUCK THE SOCK SUCK THE SOCK SUCK THE SOCK 
DO IT WE'LL GIVE YOU ONE OF THE PRIZES 
SUCK THE SOCK SUCK THE SOCK SUCK THE SOCK 
SUCK IT 
COME ON SHOUT KIDS 
SUCK THE SOCK SUCK IT 
LAST BIT THERE YOU GO 
BELCH 
HE'S DONE IT 
THE MICHELLS HAVE WON SEVEN OUT OF SEVEN PRIZES 
BUT IT LOOKS LIKE OUR UNDERCOVER MASSAGE CLIENT'S ABOUT TO LEAVE 
THE HIDERS HAD BETTER SORT OUT THIS MESS IN MUM'S KITCHEN FAST 
I CAN'T BELIEVE THAT THEY'RE STILL TIDYING UP JUST IN THERE 
AND MUM IS JUST IN HERE 
THANK YOU 
SHE'S COMING OUT THAT WAS TOO CLOSE 
AND ALTHOUGH THE KIDS ARE TAKING CARE OF THE KITCHEN 
CHRIS LOOKS LIKE HE'S ABOUT TO GET SPRUNG 
O. K. THANKS A LOT THEN 
THANKS BYE BYE SEE YOU LATER 
NICE ONE HE DID WELL THERE HANG ON 
SOMETHING'S ATTRACTED MUM'S ATTENTION IN THE FRONT ROOM 
SHE'S HEADING RIGHT FOR HIM 
I CAN'T BELIEVE THEY GOT AWAY WITH THAT 
AND I DON'T THINK SHE'S NOTICED ANYTHING STRANGE IN THE KITCHEN 
BUT THINGS AREN'T GETTING EASIER 
IT'S LUCKY WE'VE GOT SUCH A GOOD COVER STORY 
YEP WHILE HER FAMILY HAVE BEEN BABYSITTING CHRIS PARKER 
MUM'S BEEN GETTING A CRASH COURSE IN T. V. PRESENTING 
FILMING LINKS FOR FAKE T. V. SHOW OUR HOUSE WITH OUR RUBBISH CAMERAMAN 
RIGHT WELL THIS IS KIDZONE THE ADVENTURE PLAYGROUND 
WHERE I BRING THE KIDS IF IT'S BAD WEATHER WE HAVE LOTS OF FUN THERE 
I DON'T THINK SHE'S IN DAVINA'S LEAGUE JUST YET 
THERE'S A FUNNY STORY WHEN I WAS EIGHT MONTHS PREGNANT WITH GEORGIA 
BEN WAS ABOUT THREE YEARS OLD AND HE CLIMBED TO THE TOP OF THE BIG SLIDE 
AND GOT STUCK 
I THINK SHE'S BRILLIANT AND I LOVE THAT ARTY STUFF THE CAMERAMAN DOES 
IT'S RUBBISH IT'S MEANT TO BE RUBBISH 
EVERYONE KNOWS IT'S RUBBISH EXCEPT YOU AND MUM 
I HAD TO CLIMB TO THE TOP OF THE FRAME PUT BEN ON MY LAP 
AND THEN HAD TO SLIDE BACK DOWN 
NOT EASY WHEN YOU'RE EIGHT MONTHS PREGNANT 
AND SHE'S DONE 
OH THERE'S MORE 
VERY GOOD FUN SOUNDS LIKE FUN MUM BRILLIANT O. K. 
WE'VE SET UP AN INTERVIEW WITH MUM FOR OUR FAKE T. V. SHOW OUR HOUSE 
HI KAREN HI ALL RIGHT I'M FINE I'M JOEL ONE OF THE PRESENTERS 
OKEY DOKEY 
JOEL AND GEORGIA KEEP MUM TALKING WHILE CELEBRITY HIDER CHRIS PARKER 
ATTEMPTS THE RISKIEST CHALLENGE SO FAR 
SPENDING TWO MINUTES IN THE SAME ROOM AS MUM WITHOUT HER KNOWING 
SHOULD ONLY TAKE THREE OR FOUR MINUTES 
THIS CHALLENGE COULD SPELL THE END FOR THE MICHELLS 
IF THEY PULL THIS OFF THE HIDERS EACH WIN A GAMES CONSOLE 
BUT IT'S NOT GOING TO BE EASY 
IT'S BEEN COOL IT'S BEEN REALLY GOOD FUN 
TO WIN THE FIRST CHRIS HAS TO BLOW JOEL A KISS 
FOR THE SECOND HE HAS TO PRETEND TO BE THE SOUND MAN 
AND TO WIN THE THIRD HE MUST HIT MUM ON THE HEAD WITH A MICROPHONE 
ALL WITHOUT BEING CAUGHT GOT YOUR QUESTIONS YEAH 
YOU READY TO ROLL ON THAT 
RIGHT SO KAREN'S HERE RIGHT NOW 
AND UM WE'LL CHAT TO HER ON OUR HOUSE HOW ARE YOU 
WELL THANK YOU YOU'VE BEEN OFF DOING LOTS OF NICE STUFF YES 
BEEN GOOD YEAH IT'S BEEN GREAT FUN 
I'VE BEEN TEACHING GEORGIA HOW TO BE A T. V. PRESENTER O. K. 
AND YOU'RE VERY GOOD AREN'T YOU 
ARE YOU TELLING ME A FIB 
DO ANY OF YOUR KIDS EVER TELL FIBS OH NO NEVER NEVER 
WHO'S THE BEST KID YOU'VE GOT OH THEY'RE BOTH THE SAME REALLY YES 
IN DIFFERENT WAYS WHO'S THE QUIETER ONE DO YOU THINK 
OH UM 
IT USED TO BE GEORGIA 
DO YOU THINK SHE'S COME OUT OF HER SHELL YES 
PROBABLY ABOUT THE SAME IN DIFFERENT WAYS 
ALL MUM HAS TO DO IS TURN AROUND AND THE GAME'S UP 
JOEL AND GEORGIA HAVE TO WORK THEIR SOCKS OFF TO WIN THIS CHALLENGE 
WELL OUR HOUSE IS AN EDUCATIONAL PROGRAMME SO YOU HAVE QUESTIONS O. K. 
YOU ASK MUM SOME QUESTIONS 
WHO'S YOUR FAVOURITE KID MY FAVOURITE KID 
WHAT IN MY FAMILY YEAH YEAH 
ER 
I LIKE YOU BOTH THE SAME BOTH THE SAME 
GO FOR ANOTHER CAN I HAVE A DOG 
YES YES YES ARE YOU DEFINITELY GETTING A DOG 
YES THAT'S A GOOD 
OH NEARLY GOT ONE ON MY HEAD SORRY SORRY ABOUT THAT 
CAN I PAINT MY ROOM PINK 
IF YOU WANT TO 
ARE YOU JUST SAYING THIS FOR THE T. V. SHOW YES 
HOW DARE YOU ASK HER THAT 
IT'S AN EDUCATIONAL T. V. SHOW YES MUMMY YES 
WHAT IS SIX HUNDRED FORTY TIMES SEVENTY FIVE 
UM 
WORK IT OUT SIX HUNDRED FORTY TIMES SEVENTY FIVE 
I DON'T KNOW NEXT QUESTION PLEASE 
ANYWAY ROUND OF APPLAUSE FOR KAREN WELL DONE CONGRATULATIONS 
LOVELY TO MEET YOU NICE TO MEET YOU HOPE YOU HAD FUN THANKS GEORGIA 
YEAH YEAH YEAH WHATEVER MUM CHALLENGE EIGHT IS SO OVER 
SO FAR IT'S A NEAR IMPOSSIBLE CLEAN SWEEP FOR THIS WEEK'S HIDERS 
BUT ALL THAT COULD BE ABOUT TO CHANGE 
AS WE SET THEM AND THEIR CELEBRITY CHRIS PARKER ON THE FINAL STAGE 
OF THEIR SECRET HIDER IN THE HOUSE MISSION 
HEY HERE THEY ARE 
HOW GREAT WAS SHE YOU WERE BRILLIANT THE GREAT NEWS IS 
YOU HAVE THE GAMES CONSOLES 
CHRIS YOU DON'T GET ONE DON'T SMILE 
THE NEXT ONE IS THE BIGGIE THE FACE OFF WHICH MEANS CHRIS 
YOU HAVE TO COME FACE TO FACE WITH ONE OF YOUR BIGGEST FANS MUM 
AND FOR THIS WE NEED THE INSTANT DISGUISE TRANSFORMER UNIT 
WHICH IS JUST OVER THERE 
IT MAY LOOK LIKE A HUMBLE CUPBOARD 
BUT THIS IS CUTTING EDGE DISGUISE TECHNOLOGY 
IT'S SO GOOD AT ITS JOB IT'S DISGUISED ITSELF 
EVERY SINGLE DISGUISE YOU COULD POSSIBLY EVER WANT IS IN THERE 
AND I THINK YOU MIGHT NEED IT 
WE NEED TO HAVE A QUICK HUDDLE HERE AND SEE HOW WE'RE GONNA DO THIS 
RIGHT COME ON 
GREAT BRILLIANT OFF YOU GO THEN GOOD LUCK GOOD LUCK 
GOOD LUCK WE THINK YOU'RE GONNA DO REALLY WELL 
CONFIDENT NOT AT ALL NOT AT ALL NO 
THIS IS IT THE BIG ONE IN JUST A FEW MOMENTS 
CHRIS PARKER WILL COME FACE TO FACE WITH MUM 
SHE STILL HAS NO IDEA THAT HER FAMILY HAVE BEEN HIDING A SOAP STAR 
IN THEIR HOUSE FOR TWO WHOLE DAYS 
BUT TO GIVE THEM A FIGHTING CHANCE WE'VE HATCHED AN INGENIOUS PLAN 
THE KIDS HAVE RUSHED HOME TO CONVINCE MUM TO ORDER PIZZAS 
O. K. YES YEAH 
AND INSTEAD OF THEIR USUAL DELIVERY BOY 
WE WILL BE DELIVERING THESE PIZZAS CHRIS PARKER STYLE 
SSH IN JUST A FEW MOMENTS FROM NOW CHRIS PARKER WILL COME FACE TO FACE 
WITH MUM WHO BY THE WAY IS A MASSIVE EASTENDERS FAN 
GREAT THING IS THE KIDS DISGUISED CHRIS AS A PIZZA DELIVERY BOY 
LET'S JUST HOPE MUM HAS ORDERED EXTRA CHEESE 
IF MUM CLOSES THE DOOR ON CHRIS WITHOUT RECOGNISING HIM 
THE MICHELLS WILL WIN HIDER IN THE HOUSE 
AND THIS FAMILY ENTERTAINMENT SYSTEM OH SOUND MAN 
THERE IS A CATCH CHRIS MUST ALSO WEAR ONE ITEM OF MUM'S CLOTHING 
HI THERE FOUR PIZZAS 
UH HUH THAT'S FORTY QUID PLEASE 
THANKS A LOT THANK YOU 
THAT'S GREAT THANKS O. K. CHEERS 
THE MICHELLS HAVE WON THEIR NINTH PRIZE AND HIDER IN THE HOUSE 
NOT ONLY DID MUM NOT RECOGNISE CHRIS PARKER 
SHE DIDN'T EVEN NOTICE HER OWN SCARF 
BUT I WONDER IF SHE'LL FIND THE LITTLE CLUE IN THE PIZZA BOX 
TO MUM PLEASE WATCH ME 
I THINK IT'S TIME FOR US TO PAY MUM A VISIT 
AND EXPLAIN WHAT'S REALLY BEEN GOING ON IN HER LOVELY CLEAN HOME 
HIYA HELLO 
HOW'S IT GOING YOU ALL RIGHT COOL 
OH LOVELY PIZZA AH YEAH OF COURSE YOU HAD IT DELIVERED 
AND WHAT CAME WITH THAT DELIVERY APART FROM PIZZA 
THERE WAS A D. V. D. INSIDE REALLY YEAH WHERE IS IT 
AH WHAT DOES IT SAY TO MUM PLEASE WATCH ME 
RIGHT O. K. SHALL WE WATCH IT YES O. K. 
OH DEAR WHAT DO YOU MEAN WOULD I LET ANYTHING HAPPEN TO YOU 
DON'T BE SILLY 
HI MUM CHRIS PARKER HERE 
YOU'RE PROBABLY WONDERING WHAT'S GOING ON FOR THE PAST TWO DAYS 
YOUR KIDS AND YOUR HUSBAND TREVOR HAVE BEEN HIDING ME IN YOUR HOUSE 
THAT'S RIGHT HE WASN'T REALLY A PIZZA BOY 
YOU DIDN'T RECOGNISE HIM DID YOU AND YOU KNOW THAT SHOW OUR HOUSE 
WELL THAT DOESN'T ACTUALLY EXIST 
WHILE YOU'VE BEEN BUSY FILMING SOME ENTERTAINING STORIES 
VERY GOOD FUN 
YOUR KIDS THEIR FRIEND DEMI AND YOUR LOVELY HUSBAND TREVOR 
HAVE BEEN COMPETING IN A TOP SECRET GAME SHOW CALLED HIDER IN THE HOUSE 
THEIR MISSION WAS TO HIDE A CELEBRITY FROM YOU 
IN YOUR VERY OWN HOME FOR TWO WHOLE DAYS 
BELIEVE ME IT'S BEEN ANYTHING BUT EASY 
BUT WE CAME PREPARED 
WE'VE BEEN KEEPING A CLOSE EYE ON YOU FROM OUR SECRET SURVEILLANCE H. Q. 
WHILE YOUR FAMILY HAVE BEEN BABYSITTING A SOAP STAR 
AND WHEN HE HASN'T BEEN IN HIDING THEY'VE ALSO BEEN TAKING PART 
IN SOME DARING AND MESSY CHALLENGES 
IN YOUR ONCE TIDY HOME 
SUCK THE SOCK 
IN FACT SO HAVE YOU 
I DON'T KNOW ABOUT THAT 
THEY'VE BEEN DOING SOME CLEANING 
THERE'S BEEN A FEW CLOSE SHAVES AND SOME VERY STICKY SITUATIONS 
BUT THEY'VE STILL MANAGED TO WIN YOUR FAMILY NINE PRIZES 
ALL WITHOUT YOU FINDING OUT ABOUT THE HIDER IN YOUR HOUSE 
SO THEN DID YOU HAVE ANY IDEA WHAT WAS GOING ON IN YOUR HOUSE 
NONE WHATSOEVER I JUST CANNOT BELIEVE IT I DIDN'T KNOW ANY OF IT 
FOR TWO DAYS THIS CELEBRITY'S BEEN LIVING IN YOUR HOUSE 
AND WE WERE TOLD THAT YOU'D BE REALLY DIFFICULT TO FOOL 
BUT I THINK YOU'RE A BIT DIPPY 
THE KIDS HAVE WON SOME GREAT PRIZES SOME REALLY GOOD PRIZES 
BUT THERE IS A CHANCE FOR YOU TO GET ANOTHER PRIZE FOR THE FAMILY RIGHT 
SO IT'S TIME FOR MUM TO FINALLY PULL HER WEIGHT 
SHE HAS NINETY SECONDS TO FIND CHRIS PARKER WHO IS STILL HIDING 
SOMEWHERE IN HER HOUSE 
IF SHE DOES SHE'LL WIN THE FAMILY FREE D. V. D. RENTALS FOR A WHOLE YEAR 
BUT THE PRESSURE'S ON SO FAR THE KIDS HAVE WON 
AN UNBELIEVABLE NINE OUT OF NINE CHALLENGES 
CAN SHE MAKE IT A CLEAN SWEEP 
COME ON THEN KAREN NINETY SECONDS TO FIND CHRIS PARKER MUMMY MUMMY 
ARE YOU READY FIVE FOUR THREE TWO ONE 
GO GO GO GO 
MUMMY MUMMY 
COME ON MUMMY YOU CAN DO IT 
COME ON MUM YOU CAN DO IT 
MUMMY MUMMY MUMMY 
MUMMY MUMMY COME ON YOU CAN DO IT 
MUMMY MUMMY 
HELLO 
HELLO HOW ARE YOU NICE TO SEE YOU 
MAKE LESS NOISE PLEASE STOP STAMPING 
THANKS FOR HAVING ME IN YOUR HOUSE 
CONGRATULATIONS I CAN'T BELIEVE YOU LOT 
AND AS FOR YOU HEY WHAT'S THIS 
I BORROWED THIS IT'S YOUR SCARF THAT HE DELIVERED THE PIZZA IN 
WELL DONE KAREN DO YOU WANT TO SEE WHAT YOU'VE WON 
YES 
HERE'S JOEL WITH THE PRIZES DO YOU WANT A HAND THERE MATE 
I'M JUST GETTING THROUGH THE DOOR 
THERE'S SO MANY PRIZES HE CAN'T GET IN LOOK AT YOUR PRIZES 
WOO SHALL I POUR THEM OUT NO NO NO NO 
HAVE A LOOK SEE WHAT YOU'VE WON 
THERE WE GO A LOAD OF PRIZES 
THERE'S A FLUFFY CAT AND EVERYTHING 
WELL DONE TO CHRIS WHO'S BEEN OUR CELEBRITY HIDER IN THE HOUSE 
I CAN'T BELIEVE YOU'VE BEEN HIDING IN MY HOUSE CHRIS PARKER 
CHRIS THANK YOU VERY MUCH 
YOU CAN STAY HERE PERMANENTLY SHE SAID IT WAS FINE WHAT'S FOR DINNER 
SEE YOU BYE BYE 
I REALLY LIKED STICKING THE DOUGHNUTS ON THEIR BUMS 
GEORGIA GOING MAD AND DANCING 
MY FAVOURITE CHALLENGE WAS TURNING CHRIS INTO A HUMAN SUNDAE 
HE GOT SO MESSY 
IT'S BEEN REALLY HARD TRYING TO KEEP EVERYTHING A SECRET FROM KAREN 
I THOUGHT SHE'D PICK UP ON IT BUT THEY'VE DONE BRILLIANTLY 
I JUST CAN'T BELIEVE THAT 
THAT HAPPENED AND THE KIDS KEPT IT QUIET AND CHRIS PARKER WAS HERE 
I'M SPEECHLESS 
WHAT A REALLY NICE FAMILY BUT THERE'S ALWAYS ONE EXCEPTION 
YEAH I'D HAVE TO GO FOR DEMI COS SHE WAS A BIT GOBBY 
WHAT SHALL WE DO NOW OH I'VE GOT AN IDEA WHAT WHAT 
LET'S GO AND VISIT MY GRAN IN GLOUCESTER GLOUCESTER YEAH 
I'VE NEVER BEEN TO SCOTLAND I FANCY THAT MAY NEED A MAP 
