COME ON I HAVEN'T GOT ALL DAY YOU KNOW 
AH THAT'S BETTER 
NOW I'M DANIEL AND THIS IS WHERE I LIVE NO SEVENTEEN VIRDENT AVENUE 
WHERE THERE'S A BABY SAM A MUM IS NEVER FAR AWAY 
WHERE THERE'S A STEP HA HA A DAD IS NEVER FAR AWAY 
AND WHERE THERE'S A TOMMY 
YOU'LL ALWAYS FIND A DANIEL 
WE'RE QUITE A TEAM TOMMY AND ME 
TOMMY ZOOM 
HE'S SAVING THE PLANET WITH NO ONE TO HELP HIM BUT DANIEL THE HOUND 
TOMMY ZOOM 
HE'S NOT LOOKING FOR TROUBLE BUT THERE'S TROUBLE TO BE FOUND 
IF YOU SNIFF A WHIFF OF A MAN AND A MOG 
IT'S THE PONG OF POLLUTO AND HIS SIDEKICK SMOGG 
THEY'LL BE PLOTTING TO PLUNGE THE PLANET INTO GLOOM 
WHO CAN SAVE THE WORLD FROM DOOM TOMMY TOMMY TOMMY 
TOMMY ZOOM 
YOU MAY BE THINKING WHY IS DAD RUNNING ROUND 
AS IF HE'S GOT ANTS IN HIS PANTS 
WELL THEY'RE NOT ANTS THEY'RE BUGS 
LET ME EXPLAIN 
TOMMY WAS DOING SOME SEARCHING WITH MY HELP OF COURSE 
HE WAS ON THE TRAIL OF A MAGNIFYING GLASS 
A NET 
AND A CONTAINER 
AND NOW THE REAL HUNT COULD BEGIN 
A BUG HUNT 
THE BUGS DIDN'T STAND A CHANCE AGAINST TOMMY AND DANIEL 
ACE INSECT CATCHERS 
WE'D ALMOST CAUGHT THE FLY WHEN I SAW A GIANT BUG 
WE WERE GOING TO NEED A BIGGER NET 
THEN I REALISED IT WAS BABY SAM 
OOPS HA HA HA 
NOW TOMMY WAS QUICK BUT THE FLY WAS QUICKER 
AND I HAD TO BE CAREFUL NOT TO SWALLOW IT 
THEN TOMMY CAUGHT IT 
SO IT WAS TIME FOR OUR BUG CATCHING DANCE 
WELL WE COULDN'T WAIT TO SHOW DAD OUR COLLECTION 
BUT HE DIDN'T SEEM THAT IMPRESSED 
WHY DON'T BIG UPRIGHTS LIKE BUGS 
IN HALF AN HOUR WE'D COLLECTED ALL KINDS OF CREEPY CRAWLY 
NOT SO SURE WHAT THEY WERE'S 
BUT THEY DIDN'T LOOK THAT HAPPY 
HMM MAYBE THEY NEEDED SOMETHING TO EAT 
A BISCUIT 
NO I DON'T THINK SO 
TOMMY THOUGHT WET LEAVES WOULD BE GOOD 
THE BUGS COULD HAVE SOMETHING TO EAT AND DRINK AT THE SAME TIME 
BUT THEY STILL LOOKED SAD 
MAYBE THEY'D BE HAPPIER IF TOMMY SET THEM FREE 
KEEP THE BUGS 
OR SET THEM FREE 
WHAT SHOULD TOMMY DO 
WHAT WOULD TOMMY ZOOM DO 
TOMMY TOMMY TOMMY ZOOM 
TOMMY TOMMY TOMMY ZOOM 
TOMMY TOMMY TOMMY ZOOM 
TOMMY ZOOM 
TIME TO SAVE THE WORLD TOMMY IN A ZOOM 
TOMMY ZOOM 
WHOA SOMEONE'S BUILT A ZOO ON THE PLAYING FIELD H. M. M. 
I'M NOT SURE ABOUT THIS PLACE 
HEY TOMMY WAIT FOR ME 
LOOK AT THESE ZOOMTASTIC ANIMALS DANIEL 
THEY DON'T LOOK VERY PLEASED TO BE HERE 
YOU'RE RIGHT DANIEL 
AH TOMMY ZOOM WELCOME TO OUR NEW ZOO 
MY NAME'S SNARE MR. N. SNARE 
EM EXCUSE ME MR. SNARE 
WHAT'S WRONG WITH THE ANIMALS 
WE SNATCHED THEM FROM SOME DISTANT PLANET 
SO THEY'RE ALL HOMESICK 
THEN SHOULDN'T YOU RETURN THEM 
I KNEW YOU'D SAY THAT TOMMY GOODY TWO SHOES 
ACTIVATE THE CAGE WHIZZER SMOGG 
NOW YOU SILLY MOGGY 
MIAOW MIAOW 
WOW OH 
HA HA HA HA HA 
LET ME OUT OF HERE 
I DON'T THINK SO ZOOM YOU'RE THE ZOO'S PRIZE EXHIBIT 
POLLUTO YOUR CAGE IS NO MATCH FOR MY ZOOM 
OH 
AHH I CAN'T BEND THEM 
OF COURSE YOU CAN'T IT'S MADE OF UNBREAKABLE SPACE METAL 
WITH ZOOM IMPRISONED 
I CAN CONTINUE WITH MY PLAN TO CAGE EVERY ANIMAL IN THE GALAXY 
HA HA OW 
ALL RIGHT EVERY ANIMAL EXCEPT YOU 
IT FEELS HORRIBLE TO BE TRAPPED 
I DON'T LIKE IT AT ALL 
WHOA IS THIS MEANT TO BE DINNER 
OH AND YOU WON'T CATCH ME RUNNING ON THIS 
HEY WHY DON'T YOU HAVE A GO TOMMY 
RUN ON THE WHEEL I'M NOT A GIANT HAMSTER DANIEL 
POLLUTO SAID THE BARS COULDN'T BE BROKEN 
HE DIDN'T SAY THEY COULDN'T BE MELTED AH 
O. K. TOMMY WE'RE REALLY GOING TO NEED YOUR ZOOM NOW YOU GOT IT 
FASTER TOMMY 
THEN PULL THE PIN 
OH A HA YOU DID IT TOMMY 
RIGHT DANIEL WE HAVE TO THINK OF SOME SUPER CLEVER PLAN 
TO FREE THE ANIMALS OR WE COULD USE SMOGG'S CAGE WHIZZER 
AH WHEN I BUILT A ZOO I DIDN'T KNOW I'D NEED TO FEED THE ANIMALS 
IT'S SUCH A WASTE OF MY PRECIOUS TIME 
AH THERE'S BEEN A BREAK OUT 
AH I DIDN'T LOCK YOU UP IT WAS HIM 
HA HA HA HA HA 
THOSE FOOLISH CREATURES CAN'T OUTSMART ME 
I'LL HAVE THEM BACK IN THEIR CAGES IN NO TIME 
WITH WHAT POLLUTO 
WITH T. H. OH 
THIS 
AH 
MIAOW 
OH CURSES 
CAGED IN MY OWN ZOO 
AH BEUGH 
LOOKS LIKE IT'S FEEDING TIME 
SMOGG YOU FOOLISH FELINE YOU'RE NOT SUPPOSED TO LIKE IT IN THERE 
WHAT ARE WE GONNA DO WITH THESE CREATURES 
WE'RE GONNA GIVE THEM A LIFT HOME 
ARE WE THERE YET 
ARE WE THERE YET 
TOMMY TOMMY TOMMY ZOOM 
ARE WE HOME YET 
ARE WE HOME YET 
WE'RE HOME AND THE BUGS STILL LOOKED MISERABLE 
SO DID TOMMY KNOW WHAT TO DO 
TOMMY DID KNOW WHAT TO DO 
HE HAD TO BE CAREFUL BUT SOON THE BUGS WERE FREE 
FREE TO DO WHAT BUGS DO 
TICKLE DAD THAT'S WHAT THEY DO 
SO THAT'S WHY HE LOOKS AS IF HE'S GOT ANTS IN HIS PANTS 
