WHO DO YOU THINK YOU ARE KIDDING MR. HITLER 
IF YOU THINK WE'RE ON THE RUN 
WE ARE THE BOYS WHO WILL STOP YOUR LITTLE GAME 
WE ARE THE BOYS WHO WILL MAKE YOU THINK AGAIN 
COS WHO DO YOU THINK YOU ARE KIDDING MR. HITLER 
IF YOU THINK OLD ENGLAND'S DONE 
MR. BROWN GOES OFF TO TOWN ON THE OH EIGHT TWO ONE 
BUT HE COMES HOME EACH EVENING AND HE'S READY WITH HIS GUN 
SO WHO DO YOU THINK YOU ARE KIDDING MR. HITLER 
IF YOU THINK OLD ENGLAND'S DONE DON'T ALF LOOK POSH MR. JONES MUST LOOK AFTER THINGS PIKEY BOY DON'T MAKE VANS LIKE THIS NOW 
HAVE TO NURTURE 'EM WITH CRAFTSMANSHIP AN OIL THAT'S REAL GOLD LEAF REALLY 
VANITY SHEER VANITY HE WANTS TO BANDY HIS NAME ALL OVER TOWN LIKE A TIN OF BAKED BEANS 
BEANS LOOKS RATHER JOLLY IT'LL CHEER PEOPLE UP EVEN IF THERE'S NO MEAT IN IT 
WILSON GATHER THE MEN WITH THEIR SECRET SIGNS IT'S CONFIDENTIAL RIGHT 
WOULD YOU GATHER ROUND 
ER WOULD YOU MIND GATHERING ROUND CAPT MAINWARING QUICK AS YOU CAN 
WILSON YES SIR WILSON 
YES YES WILSON HERE SIR 
I'M OVER HERE ROUND THE BACK SIR HE WANTED US TO GATHER ROUND HIM 
YOU WANT ME SIR WHAT ARE YOU DOING WHAT YOU ASKED GETTING THEM GATHERED ROUND CONFIDENTIALLY 
WHAT I HAVE TO SAY IS CONFIDENTIAL NOT THE FACT THAT THEY HAVE TO GATHER ROUND SORRY SIR 
PAY ATTENTION 
SCUSE ME MR. MAINWARING DOESN'T MR. JONES'S VAN LOOK NICE DON'T INTERRUPT OR YOU'LL GO HOME 
WHAT I HAVE TO SAY IS CONFIDENTIAL IT DOES LOOK NICE BEG PARDON JONES'S VAN A MARVELLOUS JOB 
YE ES NOW THIS AREA 
SCUSE ME MR. MAINWARING IF SGT WILSON INTERRUPTS WILL YOU SEND HIM HOME I SHAN'T TELL YOU AGAIN PIKE 
NOW THIS AREA HAS BEEN SELECTED FOR THE DIVISIONAL SCHEME 
AND THE BROAD OUTLINE OF THE PLAN 
MR. MAINWARING YOU'VE KNOCKED DOWN MY RUNNING BOARD LEAVE IT WE'LL DEAL WITH THAT LATER 
YOU SHOULDN'T DO THAT MR. MAINWARING QUIET HE PUT HIS GREAT LEG ON MY RUNNING BOARD 
BETTER BE QUIET MR. JONES OR HE'LL SEND YOU HOME HE'S GOT A MOOD ON 
NOW THREE BATTALIONS OF REGULAR TROOPS WILL MOVE INTO THIS AREA ROUND WALMINGTON AND EASTGATE 
AND THEY WILL DEFEND IT IN DEPTH 
NOW OUR TASK IS A VITALLY IMPORTANT ONE 
WE ARE GOING TO SIGNPOST THE AREA SO THAT THE UNITS REACH THEIR CORRECT DESTINATION RIGHT 
NOW THE AXIS OF ADVANCE IS DOWN THE CLAYTON ROAD THUS 
DON'T DO THAT MR. MAINWARING YOU'RE SPOILING MY VAN DON'T FUSS IT'LL RUB OFF 
YOU'RE MAKING IT WORSE DON'T DON'T YOU'RE DESECRATING IT MR. MAINWARING 
YOU CAN SOON RETOUCH THAT DON'T WORRY ABOUT IT NOW AS YOU KNOW THE SIGNPOSTS HAVE BEEN REMOVED 
SO WITHOUT OUR HELP THE WHOLE CONVOY COULD END UP IN CHAOS 
THAT'S WHY YOU'RE PREPARING SECRET SIGNS SO THEY CAN FIND THEIR WAY 
WHO'S GOT THE ONE FOR WALMINGTON 
THAT'S AWFULLY GOOD FRANK 
THE HAND IS ALMOST LIFELIKE DON'T YOU THINK SIR WELL DONE 
IT'S GOT DIRTY FINGERNAILS 
JUST ONE THING IT'S POINTING THE WRONG WAY HOW D'YOU MEAN 
IF THEY'RE COMING DOWN YON ROAD WALMINGTON IS TO THE LEFT AH 
I WONDERED WHO'D BE THE FIRST TO SPOT THAT 
WELL IT'S EASILY SOLVED ISN'T IT 
STUPID BOY 
JUST STAND ON YOUR HEAD DON'T BE IMPERTINENT PIKE 
IT'S QUITE SIMPLE SIR JUST PUT IT THIS WAY 
THE MEN COMING DOWN THE ROAD WILL SEE THAT THERE'S NOTHING ON IT AND THEY WILL BE INTRIGUED 
THEY'LL SAY I WONDER IF THERE'S NOTHING ALSO ON THE OTHER SIDE 
THEY'LL GO ROUND THE OTHER SIDE AND IT'S POINTING THE RIGHT WAY AND WE SHALL WIN THE WAR 
WHO'S GOT THE EASTGATE SIGN HERE IT IS SIR 
WHAT'S THAT WELL YOU SAID IT WAS SECRET SO I THOUGHT I'D USE CODE 
A CHINAMAN FOR EAST AND A GATE FOR GATE EAST GATE 
I DON'T THINK THAT'S A VERY GOOD IDEA AT ALL SEND HIM HOME 
YOU'LL BE DROPPED OFF THE VAN ONE BY ONE THE SIGNAL IS THIS 
D'YOU MIND NOT HITTING THAT VAN IN THE AFORESAID MANNER SIR STOP FUSSING THERE'S A WAR ON 
YES BUT THERE'S NO NEED TO SPOIL MY VAN THAT'S UP TO HITLER 
IT'S ON THE CARDS THAT YOU'LL HAVE TO DRIVE THE VAN ACROSS COUNTRY AND YOU MAY GET STUCK 
BE PREPARED FOR IT JONES JUST GET IN THE VAN 
PRETEND YOU'RE DRIVING AND YOU GET STUCK 
YOU WON'T HAVE TO HIT MY VAN AGAIN WILL YOU SIR JUST GET IN THE DRIVING SEAT VERY GOOD 
NOW THE MATERIALS YOU SHOULD CARRY ARE 
ONE SAWDUST TWO EMPTY SACKING 
THREE PLANKS AND FOUR A LENGTH OF ROPE 
WITH THESE AND SOME BRUTE FORCE YOU SHOULD OVERCOME ANY HAZARD 
NUM NUM NUM NUM NUM NUM NUM GOING ALONG ALL RIGHT 
NUM NUM NUM NUM NUM NUM 
OH DEAR LOOK I'VE GOT STUCK WOO A WOO A WOO A WOO A 
ALL RIGHT JONES SWITCH OFF SWITCH OFF SWITCHED OFF SIR 
RIGHT THE WHEELS ARE SPINNING WHAT DO WE DO USE SAWDUST OR STRAW FOR GRIP AND GIVE A BIT OF A PUSH 
GOOD TAKE UP PUSHING POSITIONS I'LL SUPERVISE FROM HERE 
RIGHT 
HEY YOU'RE SPOILING MY VAN AGAIN 
YOU'VE MADE THAT DANGLE IT'S FALLING TO PIECES SAWDUST WILSON PARDON SAWDUST 
OVER THERE UNCLE BY THE WALL WHAT ABOUT IT PUT IT UNDER THE WHEELS 
RIGHT AND DON'T DAWDLE WE'VE GOT A LOT OF GROUND TO COVER LIKE THIS THAT ALL RIGHT 
YES YOU'LL NEED A LOT MORE THAN THAT RIGHT 
RIGHT CLEAR IT UP PIKE 
HE'S ONLY JUST THROWN IT DOWN DO AS YOU'RE TOLD BOY 
THAT'LL GET YOU OUT OF ANY MUD OR SOFT COUNTRY WE COULD ALSO HAVE USED STRAW 
HE'S NOT THROWING STRAW DOWN AS WELL A LITTLE WRINKLE THAT'S WORTH KNOWING IN CASE OF HEAVY ICE 
THAT IS LET DOWN THE PRESSURE OF THE REAR TYRES I'LL SHOW YOU HOW TO GET OUT OF THE WAY 
NOW YOU JUST DEPRESS THE NEEDLE OF THE VALVE AND LET AIR OUT 
O. I. O. I. WHAT ARE YOU DOING TO MY VAN SEEMS TO HAVE GOT STUCK GIVE IT A KICK 
HARDER THAN THAT THE PLUNGER'S STUCK JUST A MINUTE JUST A. 
O. I. STOP IT STOP DOING THAT STOP IT 
FIRST SIGNPOSTER STAND BY HE'S STANDING BY SIR TICK HIM OFF THE LIST WILSON RIGHT SIR 
THIS IS A RESPONSIBILITY AND AN HONOUR ONE WRONG SIGN AND IT COULD BE WRECKED 
THERE'S THE TURNING SIR 
FIRST SIGNPOSTER OUT 
YOU'RE SPOILING MY VAN AGAIN MR. MAINWARING DON'T BE ABSURD JONES I'VE GOT TO GIVE THE SIGNAL 
CAN'T YOU MAKE A NOISE THAT DOESN'T SPOIL MY VAN TOOT YOUR OOTER 
GOOD SUGGESTION PIKE WE'LL TOOT THE HOOTER WHEN WE WANT YOU TO DISEMBARK 
HE'S GOING TO TOOT THE HOOTER WHEN HE WANTS YOU TO GET OOT 
I HAVE GOOD IDEAS SOMETIMES 
CAPTAIN MAINWARING THE FIRST MAN HAS ALIGHTED SAFELY RIGHT DRIVE ON 
RIGHT JONES SIGNAL THE LAST MAN OUT TICK HIM OFF THE LIST WILSON RIGHT SIR 
HEY MY TOOTER WON'T TOOT GIVE IT A GOOD PUSH MAN 
OH OH 
YOU'VE BROKEN MY TOOTER NOW I SHAN'T HAVE ANYTHING LEFT IF YOU CARRY ON LIKE THIS 
NEVER MIND JONES YOU'RE HELPING THE WAR EFFORT THE LAST SIGNPOSTER HAS JUST DESCENDED 
RIGHT TURN THE VAN JONES DRIVE BACK TO THE CROSSROADS 
AND WHEN THE CONVOY'S GONE THROUGH WE CAN PICK UP EVERYBODY 
GET OUT OF THE WAY GO ON GET OUT OF THE WAY 
IT'S BEEN LEFT ALONE AND UNCARED FOR WE'LL GET OUT AND INVESTIGATE 
WELL THERE SEEMS TO BE NO ONE WITH IT I CAN SEE THAT 
P'RAPS THE DRIVER'S GONE INTO THE FIELD TO HAVE A. PIKE 
DOES IT NO PUT YOU IN MIND OF THE MARIE CELESTE 
SHE WAS FOUND ABANDONED FOOD ON THE TABLES WINE IN GLASSES 
NOT A HUMAN SOUL DEAD OR ALIVE ONLY THE CREAKING OF THE RIGGING AND THE EERIE CRY OF BIRDS 
CEE AAAW W. CEE AAAW W. W 
DOES IT NO STRIKE YOU CAPTAIN MAINWARING NO NOT REALLY 
CAPTAIN MAINWARING THERE'S A NOTE IT SAYS GONE TO GET COAL 
WE CAN'T HANG ABOUT HE MIGHT HAVE GONE FOR MILES WE'LL DRIVE ROUND BACK ON THE VAN 
RATHER A LOT OF RAIN LATELY SURE WE WON'T BOG DOWN NONSENSE GROUND'S AS FIRM AS A ROCK 
EVERYBODY ON THE VAN 
EXCUSE ME SIR WOULDN'T IT BE BETTER IF SOME OF US STAYED OFF THE VAN TO LIGHTEN THE LOAD 
YOU'RE NOT VERY SCIENTIFIC ARE YOU WILSON 
EVERYBODY KNOWS THAT EXTRA WEIGHT GIVES MORE TRACTION TO THE DRIVING WHEELS OH USE YOUR COMMON SENSE 
DRIVE ON JONES 
MR. MAINWARING WE'RE STUCK 
PUSHING POSITIONS SHOULDN'T SOME STAY ON TO GIVE MORE TRACTION 
DON'T BE FLIPPANT THE MEN ARE IN PUSHING POSITIONS 
RIGHT CAPTAIN MAINWARING SIR COULD I PUSH WITH ONLY ONE HAND 
TOUCH OF RHEUMATISM IN THE SHOULDER I HAD TO SIT IN A DRAUGHT 
IF YOU'RE NOT FIT FOR FRONT LINE DUTY YOU SHOULDN'T COME I DIDN'T WANT TO DISAPPOINT YOU 
WELL DONE GODFREY 
STAND BY TO PUSH TAKE IT AWAY JONES RIGHT SIR VROOM VROOM VROOM NUM NUM NUM NUM 
NUM NUM NUM NUM JONES JONES JONES 
NUM NUM NUM VROOM JONES 
THIS ISN'T AN EXERCISE IT'S THE REAL THING LET THE CLUTCH IN SORRY SIR 
PUSH 
STOP STOP WILL YOU STOP IT 
LOOK WHAT YOU'VE DONE WHAT ARE YOU PLAYING AT PIKE YOUR UNIFORM 
SHOULD WE NO BE USING THE SAWDUST YES OF COURSE SHOVE IT UNDER THE WHEEL RIGHT 
NOW ALL PUSH WHEN I GIVE THE WORD JONES LET THE CLUTCH IN WHEN I SIGNAL EXCUSE ME SIR 
PIKE SHOULD STAND BACK THIS TIME CERTAINLY NOT IF YOU MOLLYCODDLE THAT BOY HE'LL END UP A NANCY 
GET IN YOUR PLACE PIKE 
RIGHT STAND BY 
PUSH 
NEARLY GOT IT THAT TIME 
I GOT IT ALL RIGHT 
STUCK IN THE MUD ARE WE 
IGNORE HIM WILSON I DON'T WANT YOU TO LOSE YOUR TEMPER WITH HIM 
DEAR OH DEAR PLAYING AT MUD PIES ARE YOU WAIT TILL MUMMY SEES YOU 
GO ON SON GIE US A PUSH HELP THE WAR EFFORT YOU WANT TO LIFT AND PUSH 
YOU COME AND LIFT ERE WITH ME MR. HODGES THAT MUD WILL FLY ALL OVER ME 
JONESIE TRY TO REVERSE AND WE'LL GO OUT THE WAY WE CAME IN GOOD IDEA 
WHY DIDN'T I THINK OF THAT 
STOP IT'S NO GOOD I'LL SAY NOT LOOK WHAT YOU'VE DONE TO ME YOU HOOLIGANS GET THE PLANKS OUT 
WE LEFT THE PLANKS IN THE HALL IN THE CHURCH HALL PUT SOMEBODY ON A CHARGE 
WE COULD TAKE THE DOORS OFF THE VAN AND USE THOSE GOOD IDEA GIVE ME A SCREWDRIVER 
YOU CAN'T HAVE MY DOORS WHY NOT 
I MUST STAND UP AND BOLDLY DEFY YOU SIR OR EVEN THREATEN YOU WITH BLACKMAIL WHAT 
I'LL PUT YOU ON MY SAUSAGE BLACKLIST STEADY ON 
I HAVE A BLACKLIST OF PEOPLE I WILL NOT SUPPLY SAUSAGES TO I'LL PUT YOU ON IT 
SORRY MR. MAINWARING BUT YOU'VE DRIVEN ME TO IT CAPTAIN MAINWARING 
WHY NOT ASK YON WARDEN TO GIVE US A WEE BIT TOW GOOD IDEA SIR 
I THINK YOU SHOULD BE VERY DIPLOMATIC WITH HIM OH I WILL 
HEY YOU HODGES COME HERE THAT SHOULD HAVE DONE IT 
BE GOOD ENOUGH TO GIVE US A TOW A TOW WHAT HAVE YOU DONE FOR ME 
THERE'S A MILITARY CONVOY DUE AND WE HAVE TO SEE IT GETS THROUGH THAT'S YOUR HARD BUM MATE 
IN THE NAME OF THE KING I REQUISITION YOUR VEGETABLE VAN OH NO YOU DON'T 
AND IF YOU DON'T LIKE IT YOU KNOW WHAT YOU CAN DO 
WHY DON'T YOU SHOOT HIM MR. MAINWARING BE QUIET 
GO ON SHOOT HIM I SAID BE QUIET 
LOOK HE'S DRIVING ROUND LIKE WE YOU'LL GET STUCK THE SAME AS WE DID 
NO I WON'T YOU DOPEY LOOKING THING 
WHO ARE YOU CALLING DOPEY I WON'T GET STUCK I'VE GOT IT UP ERE 
I'LL BACK ROUND SO THE DRIVING WHEELS WILL BE LEADING THAT'S WHERE YOU WANT IT SONNY 
YOU COULD SHOOT HIM UNCLE ARTHUR GO AWAY FRANK 
USE YOUR LOAF 
DON'T JUST STAND THERE GIVE US A PUSH 
DO WE HELP HIM SIR NO O. JUST COME AWAY HEY ASK THEM TO GIVE US A HAND ARE YOU STUCK MR. MAINWARING 
WELL ONLY SLIGHTLY BUT WE'D BE GLAD OF AN EXTRA PUSH 
COME ON BOYS AND GIRLS THEY NEED A PUSH 
SOON BE OUT NOW 
I DON'T THINK THEY'LL BE MUCH HELP THIS WON'T DO AT ALL WE'LL MANAGE THANK YOU 
GO BACK ON AGAIN BACK ON THE BUS 
I'LL COME AND TIE THE ROPE ON THEN I'LL REVERSE AND PULL YOU OUT THE GROUND'S ALL RIGHT HERE 
COME ON BOYS AND GIRLS EVERYBODY OFF 
I'M TERRIBLY SORRY ABOUT THIS MR. BLUETT IT'S A STRANGE WAY TO SPEND YOUR ANNUAL PARTY 
BETTER THAN SITTING IN A DRAUGHTY CHURCH HALL LISTENING TO THOSE BORING SONGS 
I THOUGHT YOU LIKED MY SONGS 
RIGHT HERE WE GO 
WON'T HE GET STUCK I'M FED UP WITH YOUR PESSIMISM WILSON THE DRIVER KNOWS WHAT HE'S DOING 
RIGHT MR. MAINWARING I THINK YOU OUGHT TO KNOW THE BUS IS STUCK 
WHAT 
CAPTAIN MAINWARING I SUPPOSE YOU REALISE THE CONVOY WILL COME DOWN THAT ROAD FIFTEEN MINUTES FROM NOW 
YOU'RE RIGHT FRASER LORRIES PILED UP FOR A MILE OR MORE SHEER CHAOS AND YOU'RE RESPONSIBLE 
YOU'LL BE A LAUGHING STOCK MAN I JUST THOUGHT YOU OUGHT TO KNOW 
WE COULD DIVERT THEM AT THE CROSSROADS I VOLUNTEER 
IT WOULD TAKE YOU AN HOUR EVEN IF YOU RAN HE CAN'T 
LOOK YOU COULD GET A LIFT 
LOOK CAPTAIN MAINWARING AND A LOT OF PEOPLE OH NO HIDE 
I CAN'T HIDE IN THIS PRETEND WE HAVEN'T SEEN THEM 
THAT'S MY BIKE HOW DARE YOU BUT IT'S THE VICAR'S PETROL 
WHAT ARE YOU DOING GALLIVANTING WITH HIM I'VE DONE NOTHING TO BE ASHAMED OF 
WE'RE GOING TO PICK BLUEBELLS 
THAT'S MY HUSBAND YOU SAID YOU'D BE ALL DAY REPAIRING THE ORGAN 
WHAT ABOUT YOU YOU SAID YOU WERE AT THE WVS I TAKE RESPONSIBILITY 
NORMAN I DON'T CARE BERYL LET THE WORLD KNOW 
FIVE YEARS IN HEAVEN FACE THE MUSIC 
IF SOMETHING HAS BEEN GOING ON I MUST RECONSIDER YOUR POSITION IN THE CHURCH 
OOH THE SCANDAL POINTING FINGERS WAGGING TONGUES 
THERE AREN'T NO BLUEBELLS JUST NOW SORT THIS OUT SOME OTHER TIME IN THE NAME OF THE KING 
I REQUISITION THIS MOTORBIKE 
OH NO YOU DON'T I'LL GET A TRACTOR TO TOW ME OUT GIVE ME A LIFT TO THE CROSSROADS 
START BUMPING WHAT BUMP UP AND DOWN TO GET US THROUGH THE MUD 
PIKE GET IN AND START BUMPING MAINWARING SHOULDN'T DO THAT 
WE SHOULD BE SITTING ROUND THE FIRE READING 
GO ON 
BUMP UP AND DOWN PIKE 
I A. M. BUMPING 
KEEP BUMPING I A. M. BUMPING BUMP MORE 
HEAVE 
CAPTAIN MAINWARING 
YOU'VE LEFT A BIT BEHIND 
RUDDY OOLIGANS YOU'VE RUINED MY BIKE 
YOU'RE VERY HEAVY HANDED WITH VEHICLES YOU SHOULD CHERISH THEM AND THEY'D RESPOND 
WHY DON'T WE GET THE STEAM ENGINE TO PULL US OUT WE HAVE NO COAL HODGE'S VAN IS FULL OF LOGS 
I WONDERED HOW LONG IT'D TAKE YOU TO THINK OF THAT GET THE WOOD 
OH NO YOU'RE NOT HAVING MY WOOD AND THAT'S FINAL 
YOU REALLY OUGHT TO SHOOT HIM QUIET FRANK 
GET THE WOOD ON TO THE FIRE 
FRASER CAN YOU DRIVE THE ROLLER AYE ON YOU GO PIKE DISCONNECT THE TRAILER 
TOOT TOOT TOOT 
PIKE STOP THAT MUSIC 
IT WON'T STOP MR. MAINWARING I SAID STOP THE MUSIC BUT 
SCUSE ME 
I STOPPED THE MUSIC GOOD 
STUPID BOY 
TOOT TOOT 
CAPTAIN MAINWARING YES MY SISTER'S AUNTIE HAS A COTTAGE AT THE CROSSROADS 
WE COULD TELEPHONE HER FROM THAT TELEPHONE BOX AND SHE COULD DIVERT THE CONVOY SHE'S VERY DETERMINED 
THAT'S PROBABLY OUR BEST CHANCE OUR ONLY CHANCE MAKE THE CALL 
GET THAT STEAMROLLER MOVING 
THAT'S ENOUGH 
ENO O. OUGH 
HELLO 
HELLO 
I THINK THE LINE'S OUT OF ORDER MR. MAINWARING 
MR. MAINWARING THE WIRE'S DOWN YOU'VE DONE IT NOW THE CONVOY WILL COME UP THAT ROAD 
MY MEN WILL HAVE THIS LOT JOINED UP IN NO TIME WHERE THERE'S A WILL THERE'S A WAY BACK OFF FRASER 
BIT MORE 
BIT MORE 
ALL RIGHT CAPTAIN MAINWARING PUT THE TWOPENCE IN WILSON OVER TO YOU GODFREY 
GOOD MORNING OPERATOR WALMINGTON ON SEA THREE HUNDRED TWO PLEASE 
