PARIS CHRISTMAS EVE NINETEEN NINETY FOUR 
THE SYMBOL THAT DEFINES THE CITY LIGHTS UP THE WINTER NIGHT 
ONE THOUSAND MILES AWAY IN ALGERIA THE FATE OF THE FRENCH CAPITAL HANGS IN THE BALANCE 
FOUR ISLAMIST EXTREMISTS ARE PREPARING TO HIJACK AN AIR FRANCE PLANE 
BUT THIS WILL BE A HIJACKING WITH A TERRIBLE DIFFERENCE 
NO POLITICAL DEMANDS 
NO NEGOTIATIONS OVER HOSTAGES 
THE HIJACKERS ARE ABOUT TO VENT THEIR FURY ON FRANCE 
THE PLAN FORESHADOWS OSAMA BIN LADEN'S HOLY WAR AGAINST THE WEST 
SEVEN YEARS BEFORE NINE ELEVEN THE TERRORISTS ARE PLANNING TO FLY TO PARIS AND CRASH THE PLANE 
WITH OVER TWO HUNDRED PASSENGERS ON BOARD INTO THE HEART OF THE CITY 
ELEVEN A M. 
AIR FRANCE FLIGHT EIGHT THOUSAND NINE HUNDRED SIXTY NINE IS PREPARING TO TAKE OFF FOR PARIS 
IN THE COCKPIT THE CO PILOT JEAN PAUL BORDERIE 
IS LOOKING FORWARD TO SPENDING CHRISTMAS WITH HIS FAMILY AT THEIR VINEYARD IN BORDEAUX 
IT WAS ONE OF THE RARE CHRISTMASES 
I WAS PLANNING TO TAKE OFF WORK I WAS LOOKING FORWARD TO 
BEING WITH MY FAMILY FOR A GOOD MEAL AND TASTING A BOTTLE OF MY OWN WINE 
ZAHIDA KAKACHI WAS GOING TO EXPERIENCE A PARISIAN CHRISTMAS 
THAT YEAR I DON'T REALLY KNOW WHY 
I PARTICULARLY WANTED TO GO TO A MIDNIGHT MASS 
I JUST WANTED TO SEE WHAT IT WAS LIKE 
AIR STEWARD CHRISTOPHE MORIN WAS ESPECIALLY ANXIOUS TO GET HOME 
A FEW MONTHS BEFORE MY BROTHER AND SISTER HAD BOTH DIED 
I HAD ASKED AIR FRANCE IF IT WAS POSSIBLE FOR ME NOT TO FLY 
DURING THE ACTUAL CHRISTMAS CELEBRATIONS 
BUT THEY HAD REFUSED MY REQUEST 
SO I WENT TO WORK ON THE FLIGHT FEELING VERY RELUCTANT 
BECAUSE I HAD WANTED TO BE WITH MY PARENTS AND MY FAMILY 
MOST OF THE TWO HUNDRED TWENTY PASSENGERS AND TWELVE CREW WERE NOW SETTLING INTO THEIR SEATS 
IT WAS COLD IT WAS GREY 
IT WAS EARLY IN THE MORNING FOR US SO EVERYTHING WAS NORMAL 
BUT THAT NORMALITY WAS SHORT LIVED 
FOUR ARMED MEN CAME INTO THE CABIN AND BEGAN CHECKING PASSPORTS 
I SAID TO MY COUSIN 
I DON'T KNOW WHAT'S HAPPENING BUT SOMETHING ODD IS GOING ON 
THE GUNS SHOULD HAVE ALERTED ME THE POLICE DON'T NORMALLY BOARD A PLANE WITH KALASHNIKOVS' 
BY NOW ONE OF THE MEN HAD ENTERED THE COCKPIT 
WHEN THE ONE IN THE COCKPIT WITH US TURNED ROUND FOR A MOMENT 
I SAW SOMETHING THAT LOOKED LIKE STICKS OF DYNAMITE STICKING OUT OF HIS COAT POCKET 
A STICK OF EXPLOSIVES 
THIS WAS REALLY WEIRD 
THE MEN NOW ANNOUNCED WHO THEY REALLY WERE 
THE HIJACKERS WERE MEMBERS OF AN EXTREMIST ISLAMIST GROUP 
CALLED THE G. I. A. A GROUP NOTORIOUS FOR ITS BRUTALITY 
THEY WERE ARMED WITH GUNS GRENADES AND TWENTY STICKS OF DYNAMITE 
THEY HAD ONLY ONE DEMAND TO TAKE OFF IMMEDIATELY AND FLY TO PARIS 
YOU FEEL AS IF YOU HAVE STOPPED BREATHING THEN YOU FEEL A CHILL 
AS IF SOMEONE HAS THROWN A GLASS OF ICED WATER OVER YOU 
BY NOW PASSPORTS HAD BEEN CONFISCATED 
AND ONE PASSENGER AN ALGERIAN POLICEMAN HAD BEEN SINGLED OUT 
THE TERRORISTS SAID TO HIM YOU CAN GO OUT YOU CAN LEAVE 
AND HE TURNED TO HIM SAYING FASTER FASTER 
THEY REALLY WANTED HIM TO MOVE QUICKLY 
WHEN THEY GOT TO THE DOORWAY THEY DISAPPEARED BEHIND A CURTAIN' 
ONE OF THE HIJACKERS ORDERED HIM TO KNEEL 
HE BEGAN TO PLEAD FOR MERCY 
DON'T KILL ME I HAVE A WIFE I HAVE A CHILD 
BY NINETEEN NINETY FOUR I'D BEEN REPORTING INTERNATIONAL TERRORISM FOR OVER TWENTY YEARS 
THE BERLIN WALL HAD BEEN BREACHED 
THE COLD WAR WAS OVER 
SOME WERE EVEN TALKING ABOUT THE END OF HISTORY 
BUT HISTORY HAS NO END 
IN ALGERIA A FATEFUL NEW CHAPTER IN THE AGE OF TERROR WAS ALREADY UNFOLDING 
AS MILITANT ISLAM FLEXED ITS MUSCLES TOUCHING EVEN THE VERY YOUNG 
RADICAL ISLAMIST PARTIES WERE ALREADY ATTRACTING THOUSANDS OF SUPPORTERS TO HUGE POLITICAL RALLIES 
IN NINETEEN NINETY ONE THIS SEVEN YEAR OLD BOY 
ABDUL KAHAR BELHADJ WAS THE YOUNG HERO OF THE HOUR RAISED ALOFT 
THE TRUE SON OF HIS FATHER A PROMINENT ISLAMIST LEADER IMPRISONED BY THE ALGERIAN GOVERNMENT 
LITTLE ABDUL KAHAR BELHADJ WAS A BOY SOLDIER IN THE AGE OF TERROR 
READY TO FIGHT IN THE NAME OF RADICAL ISLAM 
THE CAUSE BE IT POLITICAL OR RELIGIOUS ISLAMIC OR REPUBLICAN OFTEN FLOWS THROUGH THE BLOOD 
OF FAMILIES AND THROUGH THE VEINS OF HISTORY PASSED FROM GENERATION TO GENERATION 
NOW HORRIFIC VIOLENCE INSPIRED BY THE ISLAMIST CAUSE IN ALGERIA WAS ABOUT TO EXPLODE OVER FRANCE 
BY NOW THE FRENCH PRIME MINISTER HAD CALLED AN EMERGENCY CABINET MEETING IN PARIS 
AS FAR AS WE WERE CONCERNED AN AIR FRANCE PLANE 
WAS A PART OF FRENCH TERRITORY SO AT THAT POINT 
A DISPUTE AROSE BETWEEN THE ALGERIAN AUTHORITIES AND OURSELVES 
BECAUSE WE BELIEVED IT WAS OUR RESPONSIBILITY TO TAKE ACTION 
ON THE GROUND IN ALGIERS THE AUTHORITIES REFUSED ALL OFFERS OF FRENCH MILITARY HELP 
THE ALGERIAN NEGOTIATORS WERE NOW PLAYING FOR TIME REFUSING TO REMOVE THE PASSENGER STEPS 
INSIDE THE PLANE THE HIJACKERS WERE IN CONTROL 
THEY NEVER SAID O. K. IN THIRTY MINUTES WE'RE GOING TO BLOW UP THE PLANE 
THEY NEVER EXPRESSED THINGS AS CLEARLY AS THAT 
BUT WE HAD A FEELING THE SITUATION WOULD NOT BE RESOLVED EASILY 
THAT THINGS WOULD UNRAVEL IN ONE DIRECTION OR ANOTHER FOR BETTER OR FOR WORSE 
WE HAD ABSOLUTELY NO CONTROL 
AND THAT'S REALLY FRIGHTENING 
INSIDE THE CABIN ISLAMIC LAW NOW RULED 
THE WOMEN WERE ORDERED TO COVER THEIR HEADS WITH THE HIJAB THE ISLAMIC HEADSCARF 
TO BEGIN WITH I REALLY DIDN'T WANT TO AND I SAID NO I DON'T WANT TO 
I DON'T WANT TO WEAR A HEADSCARF 
I SAID I WON'T WEAR IT IT'S OUT OF THE QUESTION 
AND MY COUSIN WHO KNOWS ME TURNED TO ME AND SAID ZAHIDA 
PLEASE JUST PUT ON THE HEADSCARF AND AT THAT POINT ONE REALISED THIS WASN'T THE TIME TO MAKE A STAND 
IT WAS REALLY DEGRADING 
TO PUT SOMETHING ON MY HAIR BECAUSE OF 
AN OLD FASHIONED BELIEF 
ANCESTRAL BELIEF 
I DISLIKED IT VERY VERY MUCH BUT YOU DID IT 
AND I DID IT TO BE LIKE THE OTHER WOMEN TO BE WITH THEM 
TO BE LIKE THEM TO SUPPORT THEM 
THE FRENCH GOVERNMENT REPEATED ITS OFFER SPECIAL FORCES TO HELP STORM THE PLANE 
BUT THE ALGERIANS STILL SAID NO 
FRENCH INTERVENTION WOULD HAVE BEEN HUMILIATING FOR THE GENERATION WHO 
FOUGHT FOR INDEPENDENCE FROM FRANCE IN NINETEEN SIXTY TWO 
NEVERTHELESS OFFICERS FROM THE FRENCH S. A. S. 
THE G. I. G. N. WERE PUT ON STANDBY IN PARIS 
THERE WAS NOBODY AT THE GYM AT THAT TIME 
I WOULD HAVE FINISHED MY WEIGHTS SESSION AND THEN RETURNED HOME 
BECAUSE MY WIFE WAS COOKING LUNCH THAT SATURDAY SATURDAY THE TWENTY FOURTH 
AN OFFICER CAME IN TO SEE ME AND HE SAID TO ME YOU NEED TO GO 
STRAIGHT INTO THE OFFICE THERE'S A SERIOUS SITUATION IN ALGIERS 
I QUICKLY WENT HOME AND I SAID TO MY WIFE CHRISTMAS LUNCH IS OFF 
I HAVE TO LEAVE AND I DON'T KNOW WHEN I'LL BE BACK 
THIS WOULD BE THE MOST NERVE RACKING HOSTAGE CRISIS THE G. I. G. N. HAD EVER FACED 
WHEN WE FOUND OUT THEY WERE G. I. A. TERRORISTS 
WE KNEW RIGHT AWAY IT WAS GOING TO BE TOUGH VERY SERIOUS 
WE KNEW THESE PEOPLE WOULDN'T SURRENDER 
THE LEADER OF THE HIJACKERS WAS YAHYA ABDALLAH 
AT THE AGE OF TWENTY FIVE HE WAS ALREADY NOTORIOUS FOR MURDERING 
AND DECAPITATING POLICEMEN IN THE SUBURBS OF ALGIERS 
HE'D NAMED HIS G. I. A. UNIT THOSE WHO SIGN WITH BLOOD 
HE WAS AROUND ALL THE TIME 
ACTIVE ALL OVER THE PLANE 
AND HE COULD BE FULL OF SMILES AT ONE MOMENT AND THEN TOTALLY HARD THE NEXT 
AT TWO P. M. ALMOST THREE HOURS AFTER BOARDING THE PLANE YAHYA WAS LOSING PATIENCE 
HE PICKED OUT A PASSENGER FROM THE VIETNAMESE EMBASSY CALLED BUI GIANG TO 
AND TOLD HIM TO GET READY TO LEAVE THE PLANE 
WHEN HE WAS ABOUT TO GET OFF THE PLANE I SAW THAT HIS WINE WAS STILL ON THE SHELF ABOVE HIS SEAT 
I TOOK IT DOWN AND TOLD HIM TO TAKE IT WITH HIM 
AND THEN THE PASSENGERS SAID TO ME MY GOD WHAT ARE YOU DOING 
HE DEFINITELY SHOULDN'T TAKE ALCOHOL WITH HIM 
I TRIED TO TAKE IT BACK BUT HE REFUSED SAYING NO I WANT TO TAKE IT WITH ME 
BUI GANG TO MADE HIS WAY TOWARDS THE FRONT OF THE PLANE WHERE YAHYA'S NUMBER TWO WAS WAITING 
WE CALLED THE SECOND IN COMMAND BOBBY HE WAS THIN TALL 
HE HAD BLACK CURLY HAIR 
HE WAS A HANDSOME GUY BUT VERY HARD AND COLD VERY COLD 
I WAS SHOCKED THAT SUCH A HANDSOME GUY COULD HAVE SO MUCH HATRED IN HIM 
HE WENT TO THE FRONT AND ASKED CAN I HAVE MY PASSPORT 
THE TERRORIST JUST SAID YOU WON'T NEED ONE WHERE YOU'RE GOING 
THE ALGERIAN GOVERNMENT WAS STILL RESISTING FRENCH INTERVENTION 
BUT FRANCE KNEW SHE HAD TO ACT 
THE G. I. G. N. WERE FLOWN TO A DESERTED MILITARY AIRPORT IN MAJORCA 
THE CLOSEST THEY COULD GET TO THE CRISIS WITHOUT ALGERIAN CONSENT 
THE G. I. G. N. HAD PRACTISED STORMING EVERY KIND OF PLANE THEY WERE LIKELY TO ENCOUNTER IN A HIJACK 
THE G. I. G. N. IS LIKE A RUGBY TEAM 
A RUGBY TEAM HAS FIFTEEN ATHLETES ON THE PITCH ALL WORKING TOGETHER 
TO GET THE BALL OVER THE LINE AND IT'S BIT LIKE THAT WITH THE G. I. G. N. 
THERE ARE USUALLY ABOUT FIFTEEN PEOPLE ON A MISSION THE OBSERVERS 
THE NEGOTIATORS THE ASSAULT TEAM AND THE MARKSMEN 
WHILE THE G. I. G. N. WAITED 
ALGERIA'S ANTI TERRORIST TROOPS HAD ALREADY STAKED OUT THE AIRPORT 
THEY WERE KNOWN AS THE NINJAS 
THEY'D ONLY BEEN FORMED THE PREVIOUS YEAR BUT THEY WERE ALREADY KNOWN AS RUTHLESS KILLERS 
THE NINJAS THE ALGERIAN SPECIAL FORCES ARRIVED AND I COULD SEE THEM 
THROUGH THE COCKPIT WINDOW TRAINING ON AN ALGERIAN AIRBUS SIMILAR TO OURS 
RIGHT THERE IN FRONT OF ME 
THERE WERE ABOUT TWENTY OF THEM WEARING THEIR FULL GEAR AND BALACLAVAS AND I COULD SEE THEM 
RIGHT THERE CLEAR AS DAY TRYING TO FIGURE OUT ALL THE DIFFERENT WAYS THEY COULD STORM OUR PLANE 
WE WERE TERRIFIED THEY MIGHT STRIKE AT ANY MOMENT AND THERE'D BE A MASSACRE 
AT TWO P. M. THERE WAS A BREAKTHROUGH 
YAHYA AGREED TO LET SOME OF THE HOSTAGES LEAVE THE PLANE 
IN EXCHANGE FOR THE RELEASE OF ISLAMIST LEADERS FROM PRISON 
AT TWO THIRTY P. M. SIXTY THREE ALGERIAN PASSENGERS MOSTLY WOMEN AND CHILDREN WERE SET FREE 
WHAT WAS YOUR REACTION WHEN YOU SAW PEOPLE LEAVING THE PLANE 
I WAS HAPPY 
I THOUGHT THAT AT LEAST IT WOULD MEAN FEWER PEOPLE FEWER HOSTAGES 
BECAUSE WE HAD NO IDEA WHAT WAS GOING TO HAPPEN TO US SO IT MEANT AT LEAST THEY HAD BEEN BE SAVED 
AS A FRENCHMAN CHRISTOPHE MORIN SUSPECTED HE WAS UNLIKELY TO TASTE FREEDOM 
BUT HE THOUGHT ZAHIDA KAKACHI AS AN ALGERIAN STOOD A GOOD CHANCE OF GETTING OUT 
CHRISTOPHE SAID TO ME MY PARENTS HAVE ALREADY LOST TWO CHILDREN THIS SUMMER 
SO COULD YOU CONTACT THEM AND LET THEM KNOW THAT I'M ALL RIGHT AND THAT I'M THINKING OF THEM 
WHAT DID YOU WRITE ON THE PIECE OF PAPER THAT YOU GIVE TO ZAHIDA 
I WROTE MY FIRST NAME AND MY SURNAME MY TELEPHONE NUMBER AND THE NAME AND NUMBER OF MY PARENTS 
SO THAT SHE COULD CONTACT THEM AFTER SHE WAS RELEASED 
I WAS OPTIMISTIC THAT SHE WOULD MAKE IT OUT OF THE PLANE 
DID YOU GIVE HER THE PAPER BECAUSE YOU THOUGHT YOU WERE GOING TO DIE 
YES ABSOLUTELY PETER I REALLY DID THINK THAT I WAS GOING TO DIE 
BEFORE UNLEASHING THE NINJAS THE ALGERIAN AUTHORITIES DECIDED TO TRY A MORE SUBTLE APPROACH 
A WOMAN WAS BEING DRIVEN THROUGH THE STREETS OF ALGIERS HEADING FOR THE AIRPORT 
AT NINE P. M. THE NEGOTIATORS CALLED YAHYA TO THE COCKPIT 
HE CAME BACK OUT AGAIN FIVE OR TEN MINUTES LATER 
HE WAS FURIOUS ABSOLUTELY FURIOUS 
HE STARTED SHOUTING DO YOU KNOW WHAT THEY DID CAN YOU BELIEVE IT 
THEY GOT HOLD OF MY MOTHER 
HE WAS BESIDE HIMSELF 
HE TOLD ME HE SAID TO HER NO I'M SORRY YOU ARE MY MOTHER I LOVE YOU 
BUT I LOVE GOD MORE THAN YOU AND WE WILL SEE EACH OTHER AGAIN IN PARADISE 
THE G. I. A. HAD FED OFF DECADES OF POVERTY ANGER AND POLITICAL 
REPRESSION UNDER ALGERIAN'S CORRUPT MILITARY BACKED REGIME 
ALGERIA'S UNEMPLOYED YOUTH EXPLODED IN VIOLENT DEMONSTRATIONS 
IN NINETEEN NINETY ONE TO TRY AND ALLEVIATE THE PRESSURE 
THE GOVERNMENT ALLOWED FREE ELECTIONS FOR THE VERY FIRST TIME 
THEY WERE CONFIDENT THEY WOULD WIN 
BUT THEY'D FATALLY UNDERESTIMATED THE GROWING POWER OF THE ISLAMISTS 
NOW UNITED UNDER THE BANNER OF THE ISLAMIC SALVATION FRONT THE FIS 
IN DECEMBER NINETEEN NINETY ONE THE FIS WON A CLEAR VICTORY IN THE FIRST ROUND OF THE ELECTIONS 
VICTORY IN THE FINAL ROUND SEEMED CERTAIN 
IF THEY WON THE ELECTIONS THEY PLANNED TO CREATE A FUNDAMENTALIST ONE PARTY STATE UNDER ISLAMIC LAW 
THEY ACCEPTED THE PRINCIPLE OF ONE MAN ONE VOTE BUT ONLY ONCE 
AFTER WINNING THEY WOULD ABOLISH DEMOCRACY 
THE GOVERNMENT PANICKED AND CANCELLED THE FINAL ROUND 
THE G. I. A. GREW OUT OF THE OUTPOURING OF RAGE 
ITS MEMBERS TERRORISED ALGERIA'S CITIES AND COUNTRYSIDE 
WHOLE VILLAGES WERE WIPED OUT 
INTELLECTUALS AND JOURNALISTS MURDERED 
THE FEARED NINJAS EXACTED REVENGE 
THE BATTLE BETWEEN THE MILITARY AND ISLAMIST EXTREMISTS NOW OPENED 
AN OMINOUS NEW CHAPTER IN THE AGE OF TERROR 
IN PARIS WITH STALEMATE IN ALGERIA THE GOVERNMENT WAS STILL PRESSING FOR THE GO AHEAD TO INTERVENE 
FAMILIES WAITED HELPLESSLY AS THE DRAMA UNFOLDED 
IN MAJORCA THE G. I. G. N. WERE ALSO WAITING 
IN ALGIERS THE HOSTAGES PREPARED TO ENDURE THEIR FIRST NIGHT ON THE PLANE 
WE CALLED THE THIRD HIJACKER THE NUTCASE BECAUSE HE TALKED RUBBISH ALL THE TIME 
HE WOULD SAY WE ARE HOLY WARRIORS FOR THE MUJAHEDEEN 
HE WAS THE ONE WHO TALKED ABOUT THE MUJAHEDEEN THE MOST 
WE HAVE COME HERE TO DIE AND HE SAID TO THE MALE PASSENGERS DO YOU REALISE HOW LUCKY WE ARE 
WE ARE GOING TO DIE AS MUJAHEDEEN FOR OUR FAITH FOR ALLAH 
AND THERE ARE SEVENTY TWO VIRGINS WAITING FOR US IN PARADISE 
THAT FIRST NIGHT WAS HELLISH 
HE SPENT THE ENTIRE NIGHT WALKING UP AND DOWN THE AISLES HOLDING HIS KORAN AND RECITING VERSES FROM IT 
THE NIGHT SEEMED ENDLESS 
THE PASSENGERS WERE SILENT 
IT WAS LIKE BEING PULLED DOWN BY A LEAD WEIGHT DROWNING IN THESE PRAYERS 
IT WAS SO CLAUSTROPHOBIC A WORLD WITH NO FREEDOM BEING FORCED TO LISTEN TO THESE ENDLESS VERSES' 
THAT NIGHT THERE WAS A FULL MOON 
THE GROUND SEEMED TO BE MADE OF SILVER 
THERE WERE ALL THESE WHITE BIRDS' 
AND THE TARMAC WAS GLITTERING IN THE LIGHT OF THE MOON 
IT WAS ABSOLUTELY BEAUTIFUL 
I JUST SAT THERE GAZING OUT IN ADMIRATION 
AND THINKING TO MYSELF HOW BRIGHT IT WAS OUT THERE AND HOW DARK IT WAS HERE INSIDE 
THEN THE NUTCASE WALKED BY AND I THINK THAT HE MUST HAVE 
BEEN INTRIGUED BY THE WAY I WAS LOOKING OUT 
SO HE LOOKED OUT TOO AND THEN HE SAID 
EACH OF THOSE BIRDS WILL TAKE A SOUL UP TO PARADISE 
ON DAY TWO THE CRISIS SUDDENLY TOOK ON A CHILLING NEW DIMENSION 
A MOLE INSIDE THE G. I. A. WORKING FOR FRENCH INTELLIGENCE 
TOLD HIS HANDLERS THAT THIS WAS NO ORDINARY HIJACK 
WE RECEIVED THIS INFORMATION DIRECTLY FROM MEMBERS 
OF THE ALGERIAN SECRET SERVICE 
NOT FROM ANYONE AT THE TOP BUT FROM A LOCAL CONTACT WHO SPOKE TO SOME OF OUR OWN PEOPLE 
AND THIS INFORMATION WAS VERY WORRYING 
THE TERRORISTS' TRUE AIM WAS TO CRASH THE PLANE IN PARIS' 
POLICE LATER RAIDED A SAFE HOUSE AND FOUND A G. I. A. PROPAGANDA LEAFLET THAT CONFIRMED THAT 
THE REAL INTENTION OF THE HIJACKING WAS A SUICIDE ATTACK ON THE FRENCH CAPITAL 
INSIDE THE PLANE THERE WAS STILL NO SIGN OF THE DEADLOCK BEING BROKEN 
CHRISTOPHE MORIN WAS CONVINCED HE WAS GOING TO DIE 
HE SUMMONED THE COURAGE TO CONFRONT ONE OF THE HIJACKERS 
I MANAGED TO FIND THE STRENGTH TO SAY TO HIM IF I'M GOING TO BE KILLED 
WHOEVER MY MURDERER TURNS OUT TO BE I WANT HIM TO LOOK ME STRAIGHT IN THE EYE AS HE KILLS ME 
I DID NOT WANT THEM TO KILL ME WITH A SHOT IN THE BACK OF THE HEAD LIKE THE OTHER PASSENGERS 
I WANTED TO LOOK AT MY MURDERER IN THE EYE 
AND WHAT DID HE SAY TO YOU 
HE SAID TO ME DON'T WORRY EVEN IF YOU DO DIE YOU WILL GO 
STRAIGHT TO HEAVEN WHERE YOU WILL FIND SEVENTY TWO VIRGINS WAITING FOR YOU 
YOU WILL DIE AS A MARTYR SO THERE IS NOTHING TO BE AFRAID OF WHY ARE YOU FRIGHTENED 
I HAD NO ANSWER TO THAT 
SO I JUST SAID ALL I KNOW IS THAT WE SEEM TO BE ON A JOURNEY THAT WILL END IN DEATH 
IN MAJORCA THE G. I. G. N. WAS STILL ON RED ALERT AFTER A LONG COLD NIGHT AT THE DESERTED AIRPORT 
I GOT UP AT ABOUT SIX A M. I'D BARELY SLEPT AND LOOKED OUT 
AT THE COUNTRYSIDE THE AIRPORT WAS EMPTY 
THEY WERE STILL WAITING FOR THE GREEN LIGHT FROM PARIS 
BUT THE ALGERIANS WERE DETERMINED TO RESOLVE THE CRISIS THEMSELVES 
BY NOW THE PLANE HAD RUN OUT OF FOOD 
MEALS WERE BROUGHT FROM THE TERMINAL AND LEFT AT THE TOP OF THE PASSENGER STEPS 
WATCHED BY THE NINJAS STILL SURROUNDING THE PLANE 
WE HAVE TO GO OUT OF THE PLANE AND TAKE THE FOOD 
AND WHEN WE OPEN THE DOOR 
I SAW TWO DEAD PEOPLE 
IT WAS AWFUL 
IT WAS REALLY REALLY HARD 
YOU HAVE TWO DEAD PEOPLE 
IN FRONT OF YOU YOU HAVE NINJAS BEHIND YOU YOU HAVE TERRORISTS 
YOU HAVE WEAPONS AND YOU ARE THE TARGET 
AND YOU HAVE TO GO DOWN 
TAKE THE TRAYS CLIMB UP PUT THE TRAYS INSIDE THE PLANE 
CLIMB OVER THE BODIES AGAIN AND AGAIN AND AGAIN AND AGAIN 
AND WE WERE AROUND TWO HUNDRED PEOPLE ON BOARD SO WE HAVE TWO HUNDRED TRAYS TO CARRY UP AND IT WAS REALLY REALLY HARD 
AS CHRISTOPHE MORIN DISTRIBUTED THE MEALS THROUGHOUT THE CABIN 
HE WAS CONFRONTED BY THE HIJACKER WHO'D ALREADY KILLED THE TWO HOSTAGES 
THE KILLER GRABBED HOLD OF THE BACK OF MY NECK AND KISSED MY FOREHEAD 
I WAS EXTREMELY PUZZLED BY HIS GESTURE 
AND WHEN HE DID IT TWICE AGAIN 
'. I BECAME FRIGHTENED 
AS I'VE EXPLAINED I WAS SO WRAPPED UP IN 
THE IDEA OF DYING THAT I THOUGHT THIS MUST BE THE KISS OF DEATH 
THE HIJACKERS WERE STILL DEMANDING THE REMOVAL OF THE STAIRS SO THE PLANE COULD TAKE OFF 
AT NINE P. M. YAHYA SUDDENLY SET A DEADLINE 
UNLESS THEY WERE ALLOWED TO LEAVE BY NINE THIRTY P. M. HE WOULD START EXECUTING THE HOSTAGES ONE BY ONE 
EVERY HALF HOUR UNTIL THEY WERE ALLOWED TO TAKE OFF FOR PARIS 
HE PICKED OUT A FRENCH HOSTAGE YANNICK BEUGNET A COOK FROM THE FRENCH EMBASSY IN ALGIERS 
HE WAS FLYING HOME TO SPEND CHRISTMAS WITH HIS WIFE AND CHILDREN 
I COULD SEE HE WAS A YOUNG MAN 
HE WAS A BIT HUNCHED OVER AS IF HE WAS TRYING TO PROTECT HIMSELF 
AND THAT'S IT HE JUST MADE HIS WAY TO THE COCKPIT 
HE WAS INCREDIBLY PALE 
YAHYA ORDERED YANNICK TO SPEAK DIRECTLY TO THE NEGOTIATORS IN THE CONTROL TOWER 
THEN YAHYA GRABBED THE MICROPHONE 
THEN YAHYA LOADED HIS GUN AND TURNED TOWARDS US 
HE SAID YOU'D BETTER GO AWAY 
SO WE GOT UP LIKE ROBOTS AND ALL THE WHILE I WAS STARING AT YANNICK AND PRAYING 
FRANCE HAD NOW BEEN DIRECTLY AFFECTED 
THIS GUY WAS JUST ON HIS WAY HOME TO SPEND CHRISTMAS WITH HIS WIFE AND CHILDREN 
THIS ONLY STRENGTHENED OUR DETERMINATION 
IT WASN'T HATRED 
IT WAS THE DESIRE TO STOP THESE PEOPLE 
WITH THE DEATH OF A THIRD HOSTAGE AND THE THREAT OF ANOTHER EXECUTION EVERY THIRTY MINUTES 
THE ALGERIAN AUTHORITIES DECIDED TO WASH THEIR HANDS OF THE ESCALATING CRISIS 
THEY FINALLY AGREED TO ALLOW THE PLANE TO LEAVE FOR FRANCE 
AS THE PLANE PREPARED FOR TAKE OFF THE ALGERIANS RECOVERED THE BODIES OF THE THREE DEAD HOSTAGES 
YANNICK LET US 
ESCAPE FROM ALGIERS 
AND THIS WAS VERY IMPORTANT 
TO ESCAPE FROM THE NINJAS TO ESCAPE FROM THE GOVERNMENT THE MILITARY AND SO ON 
AND TO FIND BACK THE HOPE 
CREW AND PASSENGERS WERE STILL IN THE DARK ABOUT WHAT THE HIJACKERS PLANNED TO DO 
THEY'D NO IDEA THAT FOR THE HIJACKERS THE PLANE WAS TO BECOME A WEAPON OF MASS DESTRUCTION 
THE G. I. G. N. HAD TO DO TWO THINGS RESCUE THE HOSTAGES AND PREVENT THE HIJACKERS FROM REACHING THEIR TARGET 
AT ONE A M. ON THE THIRD DAY YAHYA'S DEMANDS WERE FINALLY MET 
THE STAIRCASES WERE TAKEN AWAY AND THE PLANE TOOK OFF 
BUT NOT FOR PARIS 
YOU NEED AROUND TWENTY TONNES OF FUEL TO GET TO PARIS 
BUT ONCE YOU'VE BEEN STUCK ON THE GROUND FOR A COUPLE OF DAYS YOUR RESERVES GO DOWN 
YOU NEED FUEL FOR THE AIR CONDITIONING FOR ELECTRICITY 
FOR THE COFFEE MACHINES AND WITH TWO HUNDRED PEOPLE ON BOARD IT'S USED UP QUICKLY 
THE PLANE ONLY HAD ENOUGH FUEL 
TO FLY AS FAR AS MARSEILLES BUT ONCE IT LANDED IN THERE IT WAS ABSOLUTELY CLEAR IN OUR MINDS 
THAT THE PLANE WOULDN'T BE GOING ANYWHERE ELSE 
THE G. I. G. N. HAD ARRIVED IN MARSEILLES ONLY TWENTY MINUTES AHEAD OF THE HIJACKED PLANE 
IT LANDED JUST AFTER THREE A M. 
IT SEEMED UNREAL 
THE AIRBUS ARRIVED JUST LIKE ANY OTHER PLANE 
IT WAS HARD TO BELIEVE THAT ANYTHING OUT OF THE ORDINARY WAS TAKING PLACE INSIDE 
IT WAS HARD TO BELIEVE THERE WERE HOSTAGES AND TERRORISTS ON BOARD 
THE HIJACKERS WERE NOW ON FRENCH SOIL AND IN FRENCH HANDS 
THE G. I. G. N. TEAM WAS LEAD BY DENIS FAVIER 
WE KNEW THE AIRPORT WE WERE ALREADY IN PLACE 
THE CRISIS CENTRE HAD ALREADY BEEN SET UP 
THE AUTHORITIES WERE ALREADY THERE THE NEGOTIATORS WERE READY 
SO IN A WAY THE TERRORISTS WERE WALKING STRAIGHT INTO OUR TRAP 
IN THE CONTROL TOWER TRAINED NEGOTIATORS WERE READY LED BY ALAIN GEHIN 
MY FIRST TASK WAS TO MAKE IT CLEAR TO THE PILOT 
THAT THERE WOULDN'T BE ANOTHER DESTINATION AFTER MARSEILLES 
THAT THIS WAS THE FINAL DESTINATION 
THE CRISIS WOULD BE RESOLVED ONE WAY OR ANOTHER IN MARSEILLES' 
YAHYA WAS FURIOUS AND WAS IN NO MOOD TO PLAY GAMES 
YAHYA DEMANDED TWENTY SEVEN TONNES OF FUEL THREE TIMES THE AMOUNT NEEDED TO FLY TO PARIS 
WE TOLD THE TERRORISTS WE'D BRING THEM SOME FUEL 
BUT WE EXPLAINED THAT WE WERE HAVING SOME TECHNICAL PROBLEMS 
THAT WE DIDN'T HAVE ENOUGH TANKERS TO TRANSPORT IT 
WE TOLD THEM VARIOUS THINGS TO GAIN TIME 
SO THAT GOT US THROUGH TO THE END OF THE MORNING 
THE NEGOTIATIONS WENT ON FOR HOURS AS A G. I. G. N. SPECIAL OPERATIONS TEAM WENT TO WORK 
YOU NEED INFORMATION ABOUT THE POSITION OF THE HOSTAGES 
THEIR WEAPONS HOW THE DOORS OPEN AND YOU CAN'T GET ALL THIS INFORMATION IN JUST A FEW HOURS 
IT REQUIRES WORK OVER A LONG PERIOD 
WE GOT THE FIRST PIECE OF USEFUL INFORMATION FROM THE PLANE AT DAWN 
BECAUSE THE MARKSMAN COULD THEN SEE WHAT WAS GOING ON INSIDE THE PLANE THROUGH THEIR BINOCULARS 
THEY WERE ALSO ABLE TO DETERMINE THE POSITION OF THE LEADER 
AND GET PHYSICAL DESCRIPTIONS OF THE HIJACKERS' 
INSIDE THE PLANE THE HOSTAGES FELT ABANDONED 
IN MARSEILLES WE COULDN'T SEE ANYONE OR ANYTHING 
WE FELT AS IF WE WERE IN A DESERT THERE WAS NOBODY ABSOLUTELY NOBODY TO HELP US 
AND I FOUND THIS JUST TOO MUCH 
I THOUGHT THEY WERE ALL CELEBRATING THEIR CHRISTMAS AND THEY'D FORGOTTEN ALL ABOUT US' 
AT FOUR P. M. YAHYA SELECTED TWO ELDERLY HOSTAGES A COUPLE IN THEIR SEVENTIES 
AND ASKED THEM TO MOVE TO THE BACK OF THE PLANE 
AS THEY DISAPPEARED FROM VIEW THE OTHER HOSTAGES HAD NO IDEA WHAT WAS GOING TO HAPPEN TO THEM 
AT PRECISELY FOUR OH FIVE P. M. THE REAR LEFT HAND DOOR OF THE PLANE OPENED 
AND THESE TWO ELDERLY PEOPLE CAME DOWN THE STEPS' 
WE GOT SOME VERY DETAILED INFORMATION FROM THEM ABOUT WEAPONS 
THE ACTUAL NUMBER OF TERRORISTS WHAT THEY WERE WEARING AND THE HIERARCHY WITHIN THE GROUP 
WE KNEW THAT THE LEADER WAS IN THE COCKPIT AND THAT HIS SECOND IN COMMAND WAS OFTEN THERE WITH HIM 
THE NEGOTIATORS HAD MANAGED TO KEEP THE TERRORISTS CALM FOR THIRTEEN HOURS 
BUT YAHYA HAD NOW HAD ENOUGH 
HE MADE A FINAL DEMAND FOR FUEL 
HE ONLY HAD ONE THOUGHT ONE IDEA 
I WANT TO GO TO PARIS GIVE ME MY FUEL OTHERWISE YOU'LL PAY A HIGH PRICE 
END OF DIALOGUE 
YAHYA MADE IT CLEAR THAT IF THE FUEL DIDN'T ARRIVE BEFORE THE DEADLINE 
THE KILLING OF THE HOSTAGES WOULD BEGIN AGAIN 
HE THEN CUT ALL RADIO CONTACT 
AS THE MINUTES TICKED BY 
YAHYA REALISED THAT HE WAS NEVER GOING TO GET TO PARIS 
BUT HE DECIDED THEY COULD STILL BECOME MARTYRS HERE IN MARSEILLES 
THEY WOULD BLOW UP THE PLANE ON THE TARMAC 
THEY MADE THEMSELVES READY FOR PARADISE 
THEY STARTED TO READ VERSES FROM THE KORAN OUT LOUD 
AND THESE VERSES WERE ALL ABOUT DEATH 
WE SHALL DIE GOD IS WAITING FOR YOU WE SHALL DIE AS WARRIORS 
EVERYTHING TO DO WITH DEATH 
FIVE O'CLOCK ONLY MINUTES TO THE DEADLINE 
THERE WAS THIS DEATHLY SILENCE 
IT WAS NOW VERY CLEAR THAT WE WERE ALL ABOUT TO DIE 
THE G. I. G. N. WERE WAITING FOR THEIR MOMENT 
WE KNOW THEY'RE HEAVILY ARMED THAT THEY ARE LIKELY TO USE EXPLOSIVES 
SO WE'RE THINKING AS SOON AS WE WALK IN THERE IT'S GOING TO BE FIREWORKS A REAL FIGHT 
IT'S SPECIAL 
THERE WAS EMOTION AND FEAR 
THE KIND OF FEAR IN YOUR STOMACH BEFORE YOU GO UP AND MEET YOUR OPPONENT 
THEY WERE THE SAME SENSATIONS BUT HERE YOU ARE PLAYING WITH LIFE AND DEATH 
YOU KNEW YOU MIGHT BE GOING TO MEET YOUR DEATH 
AND THAT MAKES IT VERY TOUGH 
BEFORE GOING INTO BATTLE THE ASSAULT TEAM MADE A SPONTANEOUS GESTURE 
ALL OF THESE HANDS PLACED ON TOP OF ONE ANOTHER BECAME ONE SINGLE HAND 
WHICH HAD THE STRENGTH TO TAKE ON THE TERRORISTS THAT WAS IT 
IN THE COCKPIT YAHYA SUDDENLY ORDERED THE PILOT TO MOVE THE PLANE CLOSER TO THE CONTROL TOWER 
THEY REALISED THE NEGOTIATIONS WERE GETTING NOWHERE 
AND THAT THEY WERE BEING TRICKED SO THEY STARTED SHOOTING AT ANYTHING THEY COULD SEE 
THEN DENIS CAME OVER AND SAID GO LET'S MOVE 
THE ASSAULT TEAM MOVED IN AT SPEED ON THREE SETS OF MOBILE STAIRCASES 
WHILST TWO GROUPS BROKE INTO THE REAR A THIRD PRISED OPEN THE DOOR AT THE FRONT 
THE REAR DOORS START OPENING UP TO EVACUATE THE PASSENGERS AND WE QUICKLY SEE THAT ALL THE RESISTANCE 
THE FIGHTERS THE TERRORISTS ARE AT THE FRONT IN THE COCKPIT 
THE DOOR OPENED I SAW FIGURES ENTERING 
ALL DRESSED IN BLACK AND THE UNBELIEVABLY LOUD NOISE OF GUNSHOTS EVERYWHERE 
WE CAN SEE THE BULLETS FLYING BY 
PHIEWWW AND SO WE DUCK DOWN AND SHOUT AT THE PASSENGERS TO STAY DOWN 
TO STAY DOWN ON THE GROUND AND KEEP THEIR HANDS ON THEIR HEADS AND WE GO FORWARD 
THEY ARE DRESSED IN DARK BLACK THEY WERE LIKE THAT 
THEY WERE NOT HUMAN BEINGS 
THEY WERE MACHINES 
I WAS SO SURE IN MY MIND THAT I WAS GOING TO DIE THAT I THOUGHT THAT I HAD ALREADY BEEN SHOT AND KILLED 
AT THAT POINT I'D LOST ALL TRACK OF REALITY 
CO PILOT JEAN PAUL BORDERIE WAS AT THE HEART OF THE FIRE FIGHT 
I WAS IN A TERRIBLE POSITION 
WITH TERRORISTS RIGHT BEHIND ME AND BULLETS FROM THE G. I. G. N. FLYING THROUGH THE WALLS 
AND THEN I SAW ONE OF THE TERRORISTS 
HE WAS LYING ON TOP OF THE MECHANIC'S SEAT JUST BEHIND ME AND HE WAS DEAD 
ANOTHER ONE ON THE NEXT SEAT ALSO DEAD 
NOW THERE WERE ONLY TWO LEFT 
THEY WERE IN THIS TIGHT CORNER BEHIND THE DOOR 
HIDING BEHIND THE PARTITION FIRING AWAY 
THE G. I. G. N. WERE JUST ON THE OTHER SIDE 
SO I STARTED SLOWLY TO OPEN THE WINDOW 
AND THEN ONE OF THEM SAW WHAT I WAS DOING AND HE TURNED AROUND 
I COULD SEE THE BARREL OF HIS UZI TRYING TO FIND ME I COULDN'T WAIT ANY LONGER AND POPH I JUMPED 
SO YOU JUMPED OUT OF THE WINDOW 
YES ABSOLUTELY BUT YOU COULD HAVE KILLED YOURSELF 
YES BUT IF I STAYED THERE I COULD HAVE BEEN KILLED 
YOUR INSTINCT JUST TAKES OVER AND YOU GO FOR THE BEST POSSIBLE OPTION 
MY LEG WAS REALLY HURTING MY HIP 
'. AND I COULDN'T MOVE MY ARM SO I HAD TO ALMOST CARRY MY ARM AND TRY TO GET AWAY 
AND I SAW A G. I. G. N. GUY BY THE STAIRS 
I QUICKLY SHOWED HIM MY BADGES AND HE BACKED OFF 
I WAS REALLY LUCKY 
THE HOSTAGES WERE POURING DOWN THE ESCAPE CHUTES 
THE ASSAULT TEAM WAS ADVANCING DOWN THE PLANE HURLING STUN GRENADES AS THEY APPROACHED THE COCKPIT 
FROM WHAT WE COULD SEE WE THOUGHT IT WOULDN'T BE POSSIBLE TO AVOID DEATHS 
NOT POSSIBLE AND IN MY HEAD THE NUMBERS WERE RISING 
I WAS THINKING WE'LL HAVE FORTY DEAD PASSENGERS THEN FIFTY OR EVEN MORE 
IT WAS A TERRIBLE FEELING 
THE BULLETS WERE HITTING THE CEILING 
MAKING PARTS OF IT FALL DOWN 
AND THE SEATS TO OUR RIGHT WERE LITERALLY MOVING BECAUSE OF THE BARRAGE OF GUNSHOTS LANDING ON THEM 
WE WERE IN THE MIDDLE OF ALL THIS RUNNING RIGHT UP TO THE COCKPIT DODGING GUNSHOTS' 
SO I GET TO ABOUT THREE METRES FROM THE COCKPIT 
ALL I CAN SEE OF THE TERRORISTS IS HIS HAND WITH A KALASHNIKOV 
HE WAS SHOOTING WE CALL IT SHOOTING LIKE THE HEZBOLLAH 
THE DOOR WAS SEMI SHUT HE WOULD LET HIS ARM OUT AND SHOOT LIKE THIS 
I SHOOT BACK AND THEN HE PULLS HIS ARM BACK THE DOOR CLOSES AND THEN HE SHOOTS THROUGH THE DOOR 
I GET HIT IN THE BICEPS 
MY ARM STARTS TWITCHING UNCONTROLLABLY 
I CALL OUT ROLAND I'M HIT I'M OFF 
THAT'S IT 
I WAS ON MY OWN I HAD TO MOVE FAST 
I THREW MYSELF ONTO THE FLOOR ON MY BACK WITH MY FEET STRETCHED OUT IN FRONT OF ME 
TO TAKE OUT THE FIRST TERRORIST TO APPEAR IN FRONT OF ME 
IN THAT SPLIT SECOND I SAW HIM TAKING AIM AT ME SO I RESPONDED IMMEDIATELY 
THREE TERRORISTS WERE NOW DEAD INCLUDING YAHYA 
ONLY HIS NUMBER TWO WAS STILL FIGHTING 
THEN THE MOST EXTRAORDINARY SCENE UNFOLDED 
WE HAD TO DEAL WITH THIS WARRIOR 
HE CAME OUT OF THE COCKPIT AND WENT TOWARDS THE DOOR ON MY RIGHT 
HE THEN LAUNCHED AN ATTACK ON THE UNIT WHO WERE COMING UP THE STEPS OF THE PLANE 
HE FIRED AT THE BARREL OF PHILIPPE'S GUN AND IT EXPLODED 
SENDING PHILIPPE FALLING BACK DOWN THE STAIRS 
WHEN THE TERRORIST RETURNED TO THE COCKPIT ALL WE COULD SEE WAS 
A MOVING SHADOW BUT THAT WAS ENOUGH TO MAKE SEVERAL OF US SHOOT AT HIM 
AND THAT WAS HOW THE FOURTH TERRORIST WAS TAKEN OUT 
WHY DID YOU DESCRIBE HIM AS A WARRIOR 
I DESCRIBED HIM AS A WARRIOR BECAUSE TO DO WHAT HE DID TO SINGLE HANDEDLY LAUNCH 
A COUNTER ATTACK AGAINST THE G. I. G. N. MEANT THAT HE WAS DOING HIS DUTY 
IN THE CONFUSION THE G. I. G. N. CONTINUED SHOOTING 
THE CAPTAIN WAS TERRIFIED 
THE G. I. G. N. GUYS GET OUT OF THE PLANE AND GATHER ON THE TARMAC UNDER THE COCKPIT 
THESE ARE EXTREMELY INTENSE MOMENTS WHERE PEOPLE EMBRACE KNOWING THEY'VE JUST 
LIVED THROUGH SOMETHING TOGETHER THAT THEY WILL NEVER FORGET 
SO I CAME OUT AND WENT DOWN THE STEPS TO WHERE A GROUP OF TEN OR SO OF US WERE GATHERING 
AND I LOOKED UP AT THE PLANE AND SAID TO MYSELF BLOODY HELL 
A FEW MINUTES LATER MY FRIENDS CAME AND TOLD ME THIERRY THEY'RE ALL DEAD IT'S OVER 
SO THERE WAS A HUGE RELIEF 
I DON'T KNOW IF I WAS FEELING FREE AT THIS TIME 
I WAS SO AMAZED SO STUPEFIED 
MAYBE WHEN I MET MY CHILDREN 
I THINK IT IS THE 
MOMENT WHEN I REALISED IT WAS OVER 
AND WHAT WAS THAT MOMENT LIKE WHEN YOU SAW YOUR CHILDREN 
I CAN'T TELL YOU I WILL CRY 
IT'S TOO IMPORTANT 
IT WAS THE END 
IF A MAN HAS NINE LIVES LIKE A CAT 
I MUST HAVE USED UP AT LEAST FIVE DURING THAT HIJACK 
AND WHAT DID YOUR WIFE SAY WHEN YOU RANG AND SAID THAT YOU WERE ALIVE AND NOT DEAD 
SHE WAS VERY EMOTIONAL 
SHE WAS SO HAPPY SHE WAS OVERWHELMED WITH JOY AND SHE SAID 
YOU'RE ALIVE AND I SAID YES I'M ALL IN ONE PIECE 
WHEN THE BATTLE WAS OVER FOUR TERRORISTS WERE DEAD 
TEN OF THE G. I. G. N. WERE INJURED 
MIRACULOUSLY ALL THE REMAINING HOSTAGES WERE STILL ALIVE 
THEY'D BEEN HELD PRISONER ON THE PLANE FOR FIFTY FOUR HOURS 
THEIR LIBERATION HAD TAKEN JUST TWENTY MINUTES 
THE EIFFEL TOWER REMAINS THE SPARKLING SYMBOL OF PARIS LONG AFTER THE EVENTS OF CHRISTMAS NINETEEN NINETY FOUR 
BUT MUCH HAS CHANGED OVER THE YEARS SINCE THEN 
IN NINETEEN NINETY FIVE THE G. I. A. TOOK SAVAGE REVENGE BY LAUNCHING A BOMBING CAMPAIGN ON THE PARIS UNDERGROUND 
TEN PEOPLE WERE KILLED AND HUNDREDS WOUNDED 
G. I. A. SPLINTER GROUPS WENT ON TO ESTABLISH SLEEPER CELLS IN FRANCE GERMANY CANADA AND BRITAIN 
AND IN ALGERIA ISLAMIST EXTREMISTS HAVE GIVEN 
A BRUTAL RESPONSE TO A OSAMA BIN LADEN'S CALL FOR GLOBAL JIHAD 
THEIR ATTACKS HAVE BEEN CARRIED OUT UNDER A NEW BANNER AL QAEDA IN NORTH AFRICA 
IN A PROPAGANDA VIDEO IN TWO THOUSAND SEVEN A YOUNG JIHADI SAID HE WAS READY 
TO LAY DOWN HIS LIFE IN OSAMA BIN LADEN'S GLOBAL WAR AGAINST THE INFIDEL 
HIS NAME ABDUL KAHAR BELHADJ THE LITTLE BOY WHO'D EMBRACED JIHAD AT THE AGE OF SEVEN 
IN NINETEEN NINETY FOUR THE G. I. A. FAILED TO TRANSFORM A PLANE INTO A WEAPON OF MASS DESTRUCTION 
SEVEN YEARS LATER 
AL QAEDA SUCCEEDED 
AND TO THIS DAY WHENEVER I SEE THOSE IMAGES I CAN ONLY SEE THE PLANE I WAS ON 
I CAN'T SEPARATE THE TWO IMAGES IN MY MIND 
I JUST CAN'T SEE ANYTHING ELSE ALTHOUGH I KNOW THAT IT'S A SEVEN FIFTY SEVEN AND THAT I'M NOT ON BOARD IT 
THE ONLY IMAGE I HAVE IN MY MIND IS THAT OF THE AIRBUS WITH ME IN IT 
HITTING PARIS 
OF COURSE I DON'T ACTUALLY SEE THE TWIN TOWERS I SEE THE EIFFEL TOWER 
IN THE NEXT PROGRAMME OSAMA BIN LADEN'S DECLARATION OF WAR ON THE WEST 
THE BOMBING OF TWO AMERICAN EMBASSIES 
AND THE F. B. I.'S HUNT FOR AL QAEDA 
