T. V.'S FUNNIEST DUO GETS THE 
OPPORTUNITY TO REVEAL ALL 
ALESHA DIXON GIVES US A GLIMPSE 
INTO THE WORLD OF BALLROOM EVERY EVERY SINGLE PERSON THAT DID STRICTLY 
COME DANCING WAS SO HORNY ACTOR ACTOR WEST HAM FAN AND PROFESSIONAL WHITE 
BOY DANNY DYER DISCUSSES THE PERKS 
OF BEING AL MOVIE STAR 
NOW AND 
AGAIN YOU GET A GUY WHO WANTS TO 
HAVE IT OFF WITH YOU 
SAMWELL GETS 
IT OFF IN THE STUDIO 
MORE GUILTY INTERNET PLEASURES 
INCLUDING WILL THEY OR WON'T THEY 
AND FOR ONE NIGHT ONLY MUSIC FROM 
ONE NIGHT ONLY HELLO HELLO HELLO AND WELCOME TO THE FINAL 
FRIEND FRIEND OF THE SERIES LILY 
ALLEN AND FRIENDS I AM LILY ALLEN 
AND THESE ARE THESE ARE MY FRIENDS 
MY GUESTS ARE ALL HERE UP AT THE 
BAR WE HAVE ALESHA DIXON ROBERT 
WEBB AND DANNY DYER 
HELLO LOVE 
NOW ALESHA I ALWAYS SAID I WOULD 
LOVE TO DO STRICTLY 
YOU SHOULD DO 
IT DON'T YOU THINK SHE SHOULD DO 
IT 
WOULD YOU RECOMMEND IT 
FOR YOU IT DEFINITELY PEOPLE WOULD BE 
SURPRISED TO SEE YOU DO T. AND YOU 
HAVE PASSION FOR THE SHOW 
I LOVE T. 
IT IS AMAZING 
IMAGINE HER IN THE 
LITTLE SPARKLY OUTFIT 
DO YOU 
PREFER STRICTLY OR X. FACTOR OR FIND 
ME A NANCY 
I GET A SICK BUZZ FROM 
WATCHING SIMON COWELL GETTING 
SHOUTED AT EVEN THOUGH HE ENJOYS 
IT HE HAS A RING TONE THAT SAYS 
STOP IT SIMON YOU'RE OUTRAGEOUS 
BEING SPITEFUL AND RUDE IS THE SAME 
AS WIT 
DANNY IT IS APRIL FOOLS 
DAY DID YOU PLAY A FIX 
NO L. USED 
TO WHEN I WAS A YOUNGSTER MY 
FAVOURITE WAS WAS I'M LOOKING AT 
THE AUDIENCE AREN'T I 
LOOK AT ME 
SHALL I CARRY ON OR NOT 
NO NO SHUT UP WE HAVE ONE NIGHT ONLY 
WHAT WILL YOU PLAY FOR US TONIGHT 
GUYS WE'RE GOING TO PLAY OUR BRAND 
NEW SINGLE CALLED IT'S ABOUT TIME 
WELL IT IS ABOUT TIME TO GET ON 
WITH THE SHOW LAST SHOW IN THE 
SERIES SO YOU PROBABLY KNOW BY NOW 
HOW TO WORKS LILY ALLEN AND 
FRIENDS IS THE SHOW YOU HELP TO 
MAKE EACH WEEK THE ENTIRE AUDIENCE 
IS MADE UP OF LILY'S ON LINE 
FRIENDS THEY CAN ASK THE QUESTIONS 
SEND IN FUNNY VIDEOS AND EVEN 
CHOOSE THE BANDS TO BECOME 
FRIEND GO TO THE WEBSITE WHERE YOU 
CAN ALSO EMBED THIS WIDGETY THING 
TO ENSURE YOU DON'T MISS OUT ALL 
OUR FRIENDS HAVE SIGNED UP AND 
GIVEN THEIR PERSONAL INFOE 
CONFESSIONS AND EMBARRASSING 
STORIES SO THIS IS WHAT WE HAVE 
FOUND OUT BY LOOKING AT THE 
PROFILES OF EVERYBODY HERE TONIGHT 
SIX PER CENT OF US HAVE GOT OFF WITH THE A 
TEACHER FIVE PER CENT OF AUS AUDITIONED FOR A 
T. V. TALENT SHOW THIRTY THREE PER CENT OF US HAVE 
DISGRACED OURSELVES AT PARTY 
INCLUDING DIONNE LYNCH WHERE ARE 
YOU YOU HAD AN EMBARRASSING MOMENT 
AT A CHILDREN'S PARTY DID YOU NOT 
I WAS HAVING A BIRTHDAY PARTY FOR 
MY DAUGHTER SO I HAD ALL HER 
FRIENDS THERE SOME PARENTS MY 
PARENTS MY EIGHTY FIVE YEAR OLD GRANDMOTHER 
THEN YOU KNOW N. THE MIDDLE OF 
PLAYING GAMES IN THE FRONT ROOM MY 
PUPPY RUNS IN WHICH IS THAT BIG 
WITH MY VIBRATETOR HANGING OUT OF 
HER MOUTH WHICH IS THAT BIG AND 
JUST RUNS OVER TO MY DAD OF ALL 
PEOPLE LAYS IN IN FRONT OF HIM AS 
IF TO SAY PLEASE PLAY WITH ME 
WHAT DID YOU SAY 
I WENT OF PICKED 
IT UP AND SAID ANYONE FANCY A 
SAUSAGE I HAD TO DIFFUSE IT IT 
WAS ONE OF THE DROP THE TEA CUP 
MOMENTS 
SOUNDS LIKE IT THANK YOU MOMENTS FOR SHARING YOUR STORY WITH US NOW 
LOOKING FOR DEAN HUGHS HELLO HELLO I SAW IN YOUR PROFILE YOU HAD LAD'S 
NIGHT OUT IN AMSTERDAM AND CAME 
HOME WITH A LITTLE MORE THAN YOU 
BARGAINED FOR 
I GOT WASTED WOKE 
UP IN THE MORNING WITH A BIT OF AN 
ITCH ON MY ARSE SHORTLY REALISED I 
HAD A TATOO THE NIGHT BEFORE WHEN I 
WAS WASTED IT WAS MY BEST MATE'S 
FACE CAN WE HAVE A LOOK AT IT STAND NOX YOU NEXT TO IT 
NOW HE'S AN AWARD WINNING COMEDY 
STAR TWO HATES RUGBY AND WOULD LIKE 
TO PLAY A BADY IN DOCTOR WHO 
HE'S ASKED FOR BUCKAROO 
PLEASE WELCOME ROBERT WEBB 
SIT DOWN COZY ISN'T IT IT'S IT'S GREAT HELLO 
HOW ARE YOU 
GOOD THANKS GOOD GOOD LET'S TALK ABOUT PEEP SHOW YES A YES A LOT OF THEM EMBARRASSING SCENES 
ABOUT PEEP SHOW ARE BASED ON THINGS 
THAT REALLY HAPPENED SOMETIMES SOMETIMES YES 
I'VE GOT A LIST GOOD YES GOOD CAN YOU TELL ME WHICH ONES HAPPENED 
IN REAL LIFE AND WHICH ONES DIDN'T 
O. K. 
MARK HAS A SIT IN A BAG BECAUSE O. K. HE CAN'T GO TO THE LOO 
THAT WAS 
BASED ON ONE OF THE PRODUCERS THAT 
DID APPARENTLY HE WAS ON THE PHONE 
IT WAS A LONG CONVERSATION WITH HIS 
GIRLFRIEND AND SHE WANTED TO 
DISCUSS VARIOUS EMOTIONAL PROBLEMS 
AND HOW IT WAS GOING WITH THEIR 
RELATIONSHIP AND HE REALLY NEED 
ADD CRAP AND DID ONE IN A BAG O. K. O. K. NEXT ONE MARK MAKES A NEW BEST 
FRIEND ONLY TO FIND OUT HE IS A 
NEO NAZI 
THAT WAS MADE UP MARK NEO NAZI MARK PULL AS GIRL WHO SUDDENLY STARTS 
STRANGLING HIM DURING SEX 
THAT WAS 
BASED ON A REAL STORY FROM ONE OF 
THE CHANNEL FOUR COMMISSIONING EDITORS 
WHO WAS HAVING A ONE NIGHT LIAISON 
WITH A LADY AND SHE STARTED 
STRANGLING HIM BECAUSE SHE THOUGHT 
IT MIGHT HELP WITH THE OXYGEN WE WE HAD A DEBATE WITH THE STRANGLING 
SEX THING TODAY AND A COUPLE OF 
THINGS WHEN I'VE BEEN IN BED WITH A 
MAN HE'S DONE A SLIGHT KIND OF 
NOT A STRANGLE JUST A LITTLE PRESS 
HERE I LIKED IT 
THAT WAS QUITE 
NICE 
NOT A STRANGLE JUST A LITTLE NICE PRESS OF A WINDPIPE 
SHE'S TOUCHING 
ME AND STUFF 
WE'VE HAD AN E. MAIL 
ABOUT YOU AND DAVID IT IS FROM 
STEPHEN AND IT IS A LITTLE ODD I 
HAVE TO SAY IT SAYS DER ROBERT 
HAVE YOU SEEN DAVID MITCHELL'S PEEN 
NEWS 
IT IS LIKE PLEASE COMPARE YOUR 
PENIS WITH DAVID MITCHELL MY ONE 
IS A MATTER OF PUBLIC REGARD BUT 
IT IS NOT THAT KIND OF RELATIONSHIP 
NOT THAT KIND OF FRIENDSHIP IT IS 
TOO REPRESSED FOR THAT 
LET'S GO TO 
MY INTERNET CORRESPONDENT LAST 
WEEK WE INTRODUCED OUR NEW 
CORRESPONDENT LA PEQUENA AMY 
WINEHOUSE SHE UNVEILED A NEW 
CHARACTER AND SHE'S CALLED LA 
PEQUENA CLINT CLINT CLINT HERE 
SHE HILLARY CLINTON HERE SHE IS 
HER FACE IS THE PERFECT MIXTURE OF 
HELEN DANIELS AND MARADONA WOULD WOULD YOU LIKE PACK PACK TO ASK YOU A 
LA PEQUENA ASK AWE QUESTION 
CAN I 
HEAR FROM MARY 
ROBERT I SAW YOU 
NAKED IN THAT CONFETTI FILM L. 
LIKED IT 
WOULD YOU LIKE A JUMP 
WITH AN OLDER WOMAN 
NOT QUITE SO 
OLD SO FAR BUT YES I THINK 
THERE HAVE BEEN GIRLS THERE HAVE 
BEEN A LITTLE BIT OLDER L. WOULDN'T 
CONSIDER GOING WITH AN OLDER WOMAN 
AT THE MOMENT BECAUSE I'M MARRIED 
BUT NO 
YOU HATED CONFETTI DIDN'T YOU 
THERE WAS A LITTLE BIT OF 
MISUNDERSTANDING BETWEEN ME AND THE 
DIRECTOR WHO HAS LAWYERS AND I 
ENDED UP I THINK I ENDED UP 
SHARING THE SCREEN WITH MY CO STAR 
MY COCK SO I SPENT LESS TIME WITH 
ANYBODY WHO WAS LISTENING BECAUSE 
YOU THINK YOU DON'T SEE THAT IN A 
ROMANTIC COMEDY L. WOULDN'T HAVE DO 
IT IT WOULD BE BRAVE IF I HAD LOP 
SIDED BALLS OR FORESKIN L. HAVE AN 
UNREMARKABLE PENIS THAT'S A BOOST 
IT IS NOT A WEIRD COLOUR OR SHAPE 
DOESN'T DO ANYTHING MINISTER SO 
YEAH 
THERE YOU GO HAVING YEAH HAVING DISCUSSED MY PENIS IN DEPTH 
NOW WE CAME ACROSS A FACEBOOK GROUP 
FOR PEOPLE WHO LOOK A LITTLE BIT 
LIKE YOU AND DAVID HAVE YOU SEEN 
IT NO 
YOU HAVEN'T O. K. WE'VE GOT IT NO A COUPLE OF MEMBERS FIRST IT IS 
STEWART WHO CLAIMS TO LOOK LIKE 
DAVID 
HE HASN'T GOT THE NOSE RIGHT DAVID HAS SNE HE WILL TAKE IT ON THE CHIN THEN 
THERE IS OLIVER WHO SAYS HE LOOKS 
LIKE YOU IF YOU GO MORE TO THE 
SIDE 
KIND OF I THINK 
BEFORE THE PEEP 
SHOW CAME OUT AND I WAS STILL AN 
ACTOR HATING ACTORS WHO ARE ON THE 
TELLY I WAS IN THE LOCAL 
SUPERMARKET AND SOMEONE WENT IT'S 
WILL YOUNG A GAGLE OF TEENAGE 
GIRLS AND THEN THEY WENT OH GOD 
NO SO THAT JUST TAUGHT ME THANK THANK YOU VERY MUCH ROBERT WEBB 
EVERYONE EVERYONE 
RIGHT NOW IT'S TIME NOR SOME FUNNY 
INTERNET STUFF HERE AT LILY ALLEN 
AND FRIENDS WE ARE CONSTANTLY 
SCOURING THE WEB FOR THE FUNNIEST 
STUFF TO SHARE WITH YOU IT'S A 
TWO WAY THING IF YOU HAVE SEEN 
SOMETHING GREAT ON THE NET WE WANT 
TO SEE IT TOO SO SEND IT IN OR IF 
YOU FILM SOMETHING FUNNY WITH YOUR 
MATES THAT IS EVEN BETTER SEND IT 
INTO US AND IF IT MAKE US LAUGH 
YOU COULD END UP ON THE TELLY 
FIRST UP IT'S ANOTHER GAME OF WILL 
THEY OR WON'T THEY LET'S START 
WITH ALI 
HE IS TRYING TO JUMP A 
RIVER IN A CROSS COUNTRY RUN HERE 
HE GOES NOW WILL HE OR WON'T HE 
WHAT DO YOU THINK ROBERT HE HE HASN'T GOT THE VELOCITY ALESHA ALESHA WILL HE 
DANNY WILL HE OR WON'T HE 
NOT IN A MILLION FUCKING YEARS 
I THINK THAT WAS A WON'T HE NEXT 
IT'S ONE OF THE PLANET'S MOST 
NIMBLE AND AGILE CREATURE THE CAT 
TRYING TO JUMP OVER A STAIRGATE ROBERT 
I THINK WILL HE BASICALLY ROBERT WHAT DO WE THINK AT THE BAR 
DEFINITELY 
CAT JUMP OVER ANYTHING DEFINITELY AUDIENCE YOU ARE THINKING WILL HE 
O. K. LET'S FIND OUT 
AND FINALLY IT'S JOSH WHO IS TRYING 
TO JUMP OFF A ROOF AND CATCH A ROPE 
HERE HE GOES 
WON'T HE WON'T HE BUT I CAN'T 
WAIT TO SEE IT HE WON'T 
NOT GOING 
TO HAPPEN 
IT'S MAKING ME NERVOUS 
WILL HE HE HAS GOT TO HE IS THE 
UNDERDOG HE WILL 
LET'S FIND OUT 
WILL HE OR WON'T HE 
IT IS THE LAST SHOW IN THE SERIES 
BUT THE WEBSITE IS STAYING UP SO 
PLEASE KEEP SENDING US YOUR FUNNY 
CLIPS IF WE LIKE THEM WE WILL PUT 
THEM IN THE NEXT SERIES IT'S TIME 
TO TALK TO ALESHA ALESHA DIXON WAS 
BORN IN LLEWELYN GARDEN CITY SHE 
AGREE UP DREAMING OF BECOMING A P. E. 
TEACHER BUT SHE THEN JOINED MIS 
TEEQ AND NOW SHE IS A BALLROOM 
DANCER PLEASE WELCOME ALESHA 
DIXON 
CAN'T SEE ANYTHING CAN YOU 
WE CAN 
NOW STRICTLY OBVIOUSLY YOU WERE 
THE BEST DANCER BY A MILE DID YOU 
EXPECT TO WIN 
BY A MILE REALLY 
BY TEN MILES 
YEAH 
THANK YOU 
LET'S TAKE LOOK AT SOME OF YOUR BEST MOMENTS 
WHAT AN OPENING FOR STRICTLY COME 
DANCING FLAWLESS WHAT ARE THE BEST AND WORST OFFERS 
YOU HAVE HAD SINCE THE SHOW THE THE WORST OFF IT'S NOT REALLY A WORST 
OFFER BUT YOU DO GET ASKED IT TURN 
UP AT RANDOM THINGS CHEESY THINGS 
NO 
I GOT ASKED TO BE THE FACE OF NO O. K. MAGAZINE PERFUME WHAT DOES THAT 
SMELL LIKE 
I GOT ASKED TO DO THAT 
TOO LIL 
REALLY LET'S GO TO MY 
INTERNET CORRESPONDENTS 
I LOVE 
THESE LOT 
LA PEQUENA WINEHOUSE OR 
MARY LET'S TALK TO MARY 
EVERY SINGLE PERSON THAT DID 
STRICTLY COME DANCING WAS SO HORNY 
REALLY 
EVERY SINGLE PERMIT WHO DID REALLY IT YOU ARE CONSTANTLY BEING RUBBED 
UP ALL DAY NO THINK ABOUT IT GIRL 
IMAGINE IT YOU ARE DANCING SEXY 
AND IT'S ALL A BIT SEXY SUSPECT 
IT AND EVERYBODY WAS THERE WAS 
ALWAYS THESE SEXUAL INNUENDOS GOING 
ON 
WHO HAD SEX WITH WHO ON I THINK KELLY BROOK AND WILLIE 
THORN HAD A GO REALLY 
RUMOUR HAS REALLY IT IT A QUESTION FROM PE KENYA WINEHOUSE PEQUENA WINEHOUSE 
WHAT IS THE RUTEST PLACE YOU HAVE 
BEEN NAUGHTY IN 
PROBABLY IN A CLUB 
TOILET NO 
IT WAS REALLY POSH 
TOILET NO TOILET IS THAT O. K. NO 
IT WAS A NO POSH CLUB WITH PLUSH CARPETS AND 
WHITE FURNITURE AND ROSE PET ANDS 
DOES THAT MAKE IT ALL RIGHT NO NO AND IN BAR TOILET AS WELL IT WAS 
A REALLY NICE BAR IF IT WAS A NASTY 
STINKY BAR IT WOULDN'T HAVE 
HAPPENED 
I HAVE ALWAYS WONDERED HAPPENED HOW PEOPLE DO IT IN TOILET DOES 
THE BOY SIT ON THE TOILET 
SERIOUSLY I AM PRETTY MUCH LIKE A 
MISSIONARY I LIKE A BIT OF 
STRANGLING BUT 
THAT IS WHEN THEY 
ARE TRYING TO SHUT ME UP L. DON'T 
KNOW LIL L. WILL TELL YOU AFTER 
NOW YOU HAVE HAD A BIT OF A SHIT 
TIME BEFORE STRICTLY COME DANCING 
IS EVERYTHING BACK ON TRACK NOW 
ABSOLUTE WHRI 
I KNOW WE ARE NOT 
MEANT TO ASK ABOUT THIS WHAT THE 
FUCK WERE YOU DOING WITH THAT TWAT 
FROM SO SOLID CREW 
HE WAS AN IDIOT YOU ARE BETTER 
THAN HIM L. HAVE A THEORY MY 
THEORY IS ALESHA IS AMAZING HE 
FELT THREATENED BY YOUR BEAUTY AND 
SUCCESS SO HE WENT FOR ONE BELOW 
WHO KNEW THAT SHE WASN'T AS GOOD AS 
HIM THAT IS WHAT I THINK L. THINK 
HE FELT LIKE SHE IS THE ONE THAT 
KNOWS SHE IS AS IS CUTTY HO 
WHATEVER 
THIS IS WHY WE LOVE LILY WHATEVER BECAUSE SHE JUST DOESN'T GIVE A 
SHIT SHE TELLS IT LIKE IT IS SHE 
SAYS WHAT I AM NOT ALLOWED TO SAY 
YOU OBVIOUSLY YOU USED TO BE IN 
MIS TEEQ BIG UP THE MIS TEEQ 
HAVE YOU BEEN LISTENING TO IT 
TODAY TODAY HAVE YOU 
WE WERE LISTENING TO ONE 
NIGHT STAND L. SAY GHETTO 
HERE I 
COME AGAIN WITH MY RHYMING SLAM 
LISTEN TO THE RHYTHM AS I FLIP THIS 
SOUND DO YOU KNOW WHAT I WAS 
ABOUT TWELVE YEARS OLD WHEN I WROTE 
THAT RAP 
HAVE YOU HAD ANY OFFERS 
TO REFORM 
THERE WAS A COUPLE OF 
TALKS ABOUT IT WE RECEIVED AN E. 
MAIL FROM SOMEONE WE USED TO 
SUGGEST IT L. THINK THE WORDS WERE 
IN LIGHT OF TAKE THAT AND D. A. D. A. 
GETTING BACK TOGETHER AS SOON AS 
I READ THAT I THOUGHT THAT IS THE 
WRONG REASON TO REFORM 
YOU ARE NOT 
DOING THE STRICTLY COME DANCING 
TOUR 
NO I DIDN'T WANT TO DO THAT TOUR GOOD MOVE TAKE IT THAT IS 
BECAUSE YOU ARE GOING BACK TO THE 
SINGING FULL TIME 
THERE WAS A COUPLE REASONS I 
THOUGHT ENDING IT ON A HIGH WAS A 
GOOD WAY TO END IT L. MISS MUSIC 
THAT IS MY LOVE THAT IS THE THING 
IT DOESN'T MATTER WHAT I DO THAT 
IS THE ONE THING I FEEL I HAVE AN 
OPPORTUNITY TO DO THAT IS WHY MY 
HEART IS L. HAVE STARTED MAKING A 
GREAT RECORD WHICH I AM SO EXCITED 
ABOUT THAT IS MY GOAL FOR TWAIT L. 
AM IN 
A GOOD PLACE TWO THOUSAND EIGHT L. L. AM IN A GOOD PLACE AND AT NICE FEELING I I WISH YOU ALL THE LUCK HERE IS WHAT 
IS COMING UP ON THE REST OF THE 
SHOW STILL TO COME ON LILY ALLEN 
AND FRIENDS ACTOR WEST HAM 
PROFESSIONAL WIDE BOW DANNY DIRE 
AND SAMUEL POSES THE AGE OLD 
QUESTION AND FIND OUT WHAT HAPPENS 
WHEN LILY MET HER FAMOUS INTERNET 
CORRESPONDENT NOW WITH THEIR NEW 
SINGLE IT'S ABOUT TIME IT'S ONE 
NIGHT ONLY 
SO MANY FAMILIAR FACES 
FAMILIAR PLACES 
I MAKE TRACKS TO THEIR HEARTS 
I HOPE 
BECAUSE THEY LEFT WITH A PLACE IN 
MY HEART 
IT'S ABOUT TIME 
YOU WERE BACK IN MY LIFE 
BECAUSE I MISS YOU 
IT'S ABOUT TIME YOU WERE BACK BY 
MY SIDE 
BECAUSE I NEED YOU SO MANY OF THESE FACES AND BRAND 
NEW PLACES 
PUT A STOP TO MY LIFE 
NOW I KNOW I AM GOING TO MAKE 
SURE I DO IT JUST RIGHT 
BECAUSE IF I DON'T THINGS WON'T 
FEEL RIGHT 
YES IT'S ABOUT TIME 
YOU WERE BACK IN MY LIFE 
BECAUSE I MISS YOU 
IT'S ABOUT TIME YOU WERE BACK BY 
MY SIDE 
BECAUSE I NEED YOU 
I DON'T NEED YOU HONEY 
BUT I STILL MISS YOU 
THEN IT BECAME TO CLEARLY 
THAT I DON'T NEED YOU IN ANYMORE 
MY BEST ADVICE TO MAKE AMENS 
HOW MANY OLD TIMES 
IT'S ABOUT TIME YOU WERE BACK IN 
MY LIFE 
BECAUSE I MISS YOU 
YES IT'S ABOUT TIME YOU WERE BACK 
BY MY SIDE 
BECAUSE I NEED YOU 
THANK YOU 
WHEN'S THE SINGLE OUT 
THE SINGLE 
COMES OUT TWENTY EIGHTH OF APRIL SO BUY IT 
IF YOU LIKE IT THAT IS DON'T FORCE 
YOURSELF 
UP NEXT IS 
DANNY DYER YOURSELF DANNY DYER WAS BORN IN NINETEEN SEVENTY SEVEN IN 
CANNING TOWN WHERE HE LIVES WITH 
HIS CHILDHOOD SWEETHEART HE ENJOYS 
WATCHING WEST HAM WITH HIS MATE 
WINSTON AND TEASING HIS GIRLFRIEND 
ABOUT GETTING MARRIED ON HIS RIDE 
IN TONIGHT HE ASKED FOR A BOTTLE OF 
JACK DANIEL'S PLEASE WELCOME 
DANNY DYER 
STARTED ALREADY SEE WHAT I MEAN 
YOU SEEM TO BE TYPECAST FOR THE WAY 
THAT'S BIT STRONG ISN'T IT 
FUCKING HELL 
DO YOU THINK YOU GET 
TYPECAST BECAUSE OF THE WAY THAT 
YOU SPEAK 
EM I DON'T KNOW TO BE 
HONEST I'M THIRTY YEARS OF AGE I HAVE 
BEEN ACTING FOR FIFTEEN YEARS AND SO 
FUCK IN OUR GAME ALL YOU CAN DO IS 
WHAT IS PUT IN YOUR IN FRONT OF YOU 
DO YOU 
THINK I'M POSH CAN YOU DO A POSH 
VOICE OF COURSE I CAN 
DO THE REST 
OF THE INTERVIEW QUITE POSH NO NO WHY NOT BECAUSE I CAN'T FUCKING 
DOING IT I NEED HOURS OF A VOICE 
COACH 
DO DID YOU WANT TO PLAY COACH ANYTHING OTHER THAN A SCALLYWAG I I DON'T PLAY A SCALLYWAG COWBOY COWBOY GEOGRAPHY TEACHER 
COWBOY YEAH 
IT'S A WEIRD GAME YOU GET KNOCKED 
BACK GET ONE PART YOU LOSE OUT ON 
ZERO I'M NOT A POSITION TO PICK AND 
CHOOSE SO BRING YOUR OUT OF YOUR 
NUT AND ROUGH ROLES 
DO YOU 
REMEMBER YOU DID THE VOICE FOR THE 
ADVERT FOR MY FIRST ALBUM 
YEAH I 
DID IT MEANT A LOT TO ME 
WE HAD 
TO TAKE YOU OUT BECAUSE NO ONE 
OUTSIDE LONDON BOUGHT IT DO YOU 
RATHER JO WHILEY SHE'S NOT A 
NORTHERNER 
I THINK SHE'S NORTHERNER ASSOCIATED WITH MUSIC AND I'M 
ASSOCIATED WITH HOL GANS AND DRUGS 
WILL THAT SELL YOUR ALBUM THEY'RE THEY'RE ASKING ME TO STOP YOU SWEARING I I HAD HAD MEDIA TRAINING AND ALL YOU 
WOULDN'T THINK IT WOULD YOU YOU YOU HAVE A NEW FILM IT IS CALLED CITY 
RATS YOU'VE SAID ON RECORD THAT 
YOU THINK IT IS THE MIGHT BE THE 
BEST THING YOU'VE BEEN INVOLVED IN 
IT IS THE BEST PERFORMANCE I EVER 
GAVE IN MY LIFE L. L. TELL YU I WET 
BIT MYTH THOED I PLAY AN ALCOHOLIC 
HIT MAN OBVIOUSLY THE METHOD WAS I 
WAS DRINKING ESPECIALLY BREW AND I 
NEVER DONE IT BEFORE I LOOKED 
ABSOLUTELY AN OLD COLD SORE AND 
EVERYTHING I LOOKED WHACKED I'VE I'VE A BLOODY FERRY TO CATCH THERE'S A 
MCDONALD'S DOWN THE ROAD SHALL I 
GO THERE HOW LONG IS THIS GOING TO 
TAKE YOU'RE PUTTING MORE ON ONE ONE BURGER WITH NO ONIONS NO EGG AND 
NO SIT WHAT DO YOU WANT A IF YOU 
CANING KID'S TOY 
FUCKING KID'S 
TOY 
VERSATILE ME VERSATILE ACTOR TOY IT IS ABOUT DRUGS SUICIDE 
PROSTITUTION DRUGS STALKING AND 
VIOLENCE DO YOU FANCY DOING A FILM 
THAT YOUR KIDS COULD WATCH 
YES OF 
COURSE I DO YEAH WHY 
IS THERE WHY TRICK HERE OR NO 
I'M JUST ASKING 
I HAVE AN AUDITION FOR A WALT 
DISNEY FILM RIGHT THEY'RE 
LAUGHING NOW CAN'T WIN CAN I 
I'M BEING SERIOUS WALT DISNEY FILM 
WHAT IS THIS FINDING FUCKING NEMO 
SHALL WE GO TO THE INTERNET 
CORRESPONDENT CORRESPONDENT PLEASE DO 
WHO WOULD YOU LIKE A 
QUESTION FROM 
I DON'T WANT THAT 
THING ANYWHERE NEAR ME LET'S GET 
MARY 
YOU LOOK LIKE YOU CAN HANDLE MARY YOURSELF WHEN WAS THE LAST TIME 
YOU HAD A DUSTUP 
A COUPLE OF YEARS 
AGO ACTUALLY SOMEONE GAVE ME A 
BOOZER AND I CLUMPED HIM BUT THE 
THING WAS I PUT EVERYTHING IN THE 
CLUTCH HE DIDN'T MOVE THE GEYSER 
I HAD MY PALACE AROUND I DON'T 
ADVISE PEOPLE HAVING A ROLLUP WHY 
NOT WHY ROLL ABOUT IN THE COBBLES 
THAT'S WHY YOU DID THE FOOTBALL 
FACTORY TO PROVE FIGHTING WAS BAD 
NO THE POUND NOTE NOW AND AGAIN 
YOU WILL HAVE THE GEEDSER THAT 
WANTS TO HAVE IT OFF WITH YOU SO 
I THREW A DIG AT SOMEONE BUT I 
HAVEN'T HAD A TEARUP IN YEARS 
LET'S HAVE ANOTHER QUESTION FROM 
REH DOGG 
YOU'RE A GOOD LOOKING GUY 
AND FAMOUS SO I KNOW WHERE YOU'RE 
COMING FROM BUT WHAT IS YOUR BEST 
LINE WHEN YOU'RE SEDUCING A LADY 
WELL SO BASICALLY WE'RE SAT HERE 
I'M FAMILY MAN I'M GOING TO TELL 
YOU THE BEST LINE FOR SEDUCING A 
FUCKING LADY SORRY 
WHAT IS IT 
YOU'RE ASKING FOR IT 
HONESTLY HONESTLY YOU'RE ASKING FOR IT HONESTLY 
YOU'RE ASKING FOR IT HONESTLY I I DON'T DO THAT I'M A STRAIGHT GUY 
I HAVE A LOVELY OLD WOMAN USUALLY 
JUST MAKE HER A NICE CUP OF TEA 
AND USUALLY IT'S CALLED ON THEM 
DAYS ARE GONE FOR ME 
A QUESTION 
FROM AMY WINEHOUSE 
SO THE LITTLE KAREN AIM SHE WANTS 
TO KNOW WHEN WAS THE LAST TIME YOU 
CRIED LIKE A LITTLE BABY 
AMY 
WINE HOUSE L. HAD A MAD SESSION 
THREE DAY BENDER RIGHT IT GOT 
MESSY I HADN'T KIPD AND I WATCHED 
EASTENDERS AND NEVER WATCH 
EASTENDERS IT WAS A LONG TIME AGO 
BECAUSE SONIA WAS IN IT IT WAS 
SOMETHING TO DO DO WITH HER BABY 
ADOPT I SOBBED MY HEART OUT NO 
DON'T GO LIKE THAT BECAUSE IT WAS 
BECAUSE I WAS OFF MY NUT AFTER 
THREE DAYS L. SOBBED MY HEART 
ATKINSON YOUNG SONIA WITH THAT BABY 
I CAN'T REMEMBER WHAT IT IS NOW 
BUT I CAN'T QUITE REMEMBER IT I 
WAS IN BITS 
SOUNDS AWFUL THAT'S 
THAT'S IT FOR NOW DANNY DYER 
EVERYONE EVERYONE 
NOW ALL SERIES THE LOVELY MARY HAS 
BEEN ONE OF MY INTERNET 
CORRESPONDENTS I FOUND OUT THAT 
POOR MARY WAS PROMISED A MOBILITY 
SCOOTER BY THE GOVERNMENT BOO 
THEN THEY DECIDED SHE WAS ON THE 
WRONG BENEFITS THEY CHANGED THEIR 
MIND AND DIDN'T GIVE HER ONE SO WE 
DECIDED TO PUT THAT RIGHT 
SO MARY I AM SO GRATEFUL FOR YOU 
HAVING BEEN ONE OF MY INTERNET 
CORRESPONDENTS FOR THE WHOLE SERIES 
I GOT YOU A LITTLE GIFT 
OH LILY 
THANK YOU 
THANKS SHRILL LILY THIS IS AMAZING 
LET'S GO AND HAVE PLAY 
WHY DO YOU BUILD ME UP 
JUST TO LET ME DOWN AND THEN WORST OF ALL I NEVER THOUGHT BABY TO SAY YOU WILL BUT I LOVE YOU STILL 
MB I NEED YOU 
MORE THAN ANYONE 
RIGHT FROM THE START 
BUILD ME UP 
DON'T BREAK MY HEART ALL RIGHT EVERYBODY TEAS MARY IT'S MARY HELLO 
HELLO LILY THANK YOU HELLO DARLING 
HAVE YOU ENJOYED YOUR DARLING SCOOTER 
IT IS BEAUTIFUL 
HAVE YOU SCOOTER BEEN PLAYING AROUND ON IT ALL DAY 
IT'S REALLY GREAT HERE'S WHAT'S 
STILL TO COME ON TONIGHT'S SHOW 
YOU LUCKY BASTARDS 
STILL TO COME ON TONIGHT'S LILY 
ALLEN AND FRIENDS FIND OUT WHICH 
BAND YOU HAVE CHOSEN TO PLAY OUT 
TONIGHT'S SHOW WILL IT BE ATRON 
MINI 
IT WOULD BE NICE IF IT WAS A MINI TIE WHAT HAPPENS THEN 
WE'LL HAVE 
A DANCE OFF WE WIN 
PLEASE DON'T 
VOTE FOR ME BECAUSE I'M REALLY 
AFRAID ALSO MET TRON ANY IS BETTER 
THAN ME 
FIRST IT IS TIME TO MEET 
THIS WEEK'S YOUTUBE SENSATION 
SAMWELL HAD OVER EIGHT MILLION HITS 
AND HERE'S WHY 
I SAID WHAT WHAT 
IN 
THE BUTT L. SAID WHAT WHAT IN THE BUTT YOU WANT TO DO IT IN MY 
BUTT IN MY BUTT LET'S DO IT IN 
THE BUTT O. K. PLEASE WELCOME SAMWELL 
FOUR YOUR SONG WHAT WHAT HAD OVER 
EIGHT MILLION HITS ON UERKS TUBE 
ARE YOU FULL TIME OR DO YOU HAVE A 
DAY JOB 
YES I AM A FLIGHT 
ATTENDANT 
DO THE PASSENGERS ON ATTENDANT YOUR PLANE EVER RECOGNISE YOU YES YES THEY DO AND IT CAN BE EMBARRASSING 
BECAUSE I'M NOT SURE IF I SAY YES 
IT'S ME OR NO I'M WORKING RIGHT 
NOW THANK YOU I'M NOT SURE HAVE HAVE YOU EVER USED YOUR NEW FOUND FAME 
TO GET SOME WHAT WHAT 
THE MILE 
HIGH CLUB 
YES YES 
YOU HAVE YES YES IN WHAT CIRCUMSTANCES ARE YOU IN 
CLUB AND YOU'RE LIKE YOU ALL I'M 
SAMWELL DG THE WHAT WHAT THING 
GIVE ME WHAT SOMEWHAT IN THE BUTT 
BUTT NO 
YOU ARE MORE AND MORE BUTT NO PAXMAN THAT'S WHAT I THOUGHT 
THAT'S LIKE JEREMY PAIX MAN 
EVERYTHING ABOUT YOU IS PAXMAN IT IT IS ALL OVER 
EXACTLY 
YOU PLANNED A SPECIAL EXACTLY PERFORMANCE FOR US GO AND GET 
READY SAMWELL EVERYONE WITH A 
LIVE PERFORMANCE ON UERKS TUBE 
SMASH WHAT WHAT IN THE BUTT 
YOU WANT TO DO IT IN MY BUTT 
YOU WANT IT DO IT IN MY BUTT 
LET'S DO IT IN THE BUTT O. K. 
IT'S O. K. DON'T YOU WORRY 
I WON'T BITE NOT THAT HARD 
IF YOU WANT IT I'LL GIVE YOU 
POWER POWER JUST TELL YOU I'M TELLING IT 
LIKE A FLOUR 
I SAID WHAT WHAT IN THE BUTT 
I SAID WHAT WHAT IN THE BUTT 
I SAID WHAT WHAT IN THE BUTT YOU WANT TO DO IT IN 
MY BUTT IN MY BUTT 
LET'S DO IT IN THE BUTT O. K. 
I WILL GIVE YOU WHAT YOU NEED 
ALL I WANT IS YOUR BIG FAT SEED 
GIVE IT TO ME 
WHAT WHAT IN THE BUTT 
YOU WANT TO DO IT IN MY BUTT 
LET'S DO IT IN THE BUTT O. K. 
THANK YOU VERY MUCH SAMWELL O. K. 
EACH WEEK I CHOOSE TWO BANDS I LOVE 
AND YOU CHOOSE WHO PLAYS US OUT IT 
WORKS LIKE THIS ALL WEEK YOU'VE 
BEEN VOTING ON THE WEBSITE TO 
DECIDE WHICH ONE OF MY BAND GETS 
THEIR BIG BREAK ON THE SHOW 
BILLENT FLORENCE AND THE SCAN 
MACHINE IS TWENTY ONE YEAR OLD FLORENCE 
FROM LONDON SHE'S WORKING ON SONGS 
FROM HER ALBUM WITH ALEX JAMES 
METRONOMY ARE ABOUT TO RELEASE 
THEIR NEW ALBUM NIGHT'S OUT BUT 
THE LEAD SINGER IS THE FRIEND LIST 
MAN IN POP WHO DID YOU CHOOSE 
FIRST A MASSIVE THANKS TO ALL MY 
GUEST TONIGHT ROBERT WEBB ALESHA 
DIXON DANNY DYER ONE NIGHT ONLY 
SAMWELL AND OF COURSE AND OF 
COURSE YOU LOT ALL MY FRIENDS 
THAT'S IT FOR TONIGHT UNFORTUNATELY 
BUT WE'RE BACK NEXT THURSDAY FOR A 
SHOW WITH ALL MY FAVOURITE BITS OF 
THE SERIES WE WILL BE BACK WITH A 
BRAND NEW SERIES SOON 
NOW THOUGH PLAYING US OUT WITH THE 
VOTE WINNERS IT IS METRONOMY 
OH MY 
WHAT YOU GOING DO RIGHT MY FRIEND 
WHAT ARE YOU GOING TO DO MY 
FRIEND FRIEND WHAT ARE YOU GOING TO DO RIGHT 
I'M GOING TO TELL YOU WITH MY 
HEART A RAPPING 
HI I'M TASMIN FAMILY GUY'S NEXT 
FIRST A SHOWBIZ UPDATE DOCTOR WHO'S 
BEEN MOBBED BY FANS DAVID TENNANT 
GOT A VERY WARM WELCOME TONIGHT AT 
SPECIAL SCREENING OF THE NEW SERIES 
CATHERINE TATE'S HIS NEW ASSISTANT 
LILY ALLEN'S CHAT SHOW'S RETURNING 
TO B. B. C. THREE THE CHANNEL'S ORDERED 
A SECOND RUN OF LILY ALLEN AND 
FRIENDS THERE'S ANOTHER EIGHT 
SHOWS ON THE WAY 
LATER WITH JOOLS HOLLAND HAS GONE 
OUT LIVE FOR THE VERY FIRST TIME 
ESTELLE STEPPED IN TO REPLACE 
GNARLS BARKLEY THEY CANCELLED 
BECAUSE OF A FAMILY ILLNESS 
HOLBY CITY'S PATSY KENSIT HAS 
CALLED OFF HER WEDDING SHE WAS DUE 
TO TIE THE KNOT TO D. J. JEREMY HEALY 
THIS SUMMER IT WOULD HAVE BEEN HER 
FOURTH MARRIAGE 
TOO MUCH PUBLICITY CAN BE A BAD 
THING EVEN FOR PARIS HILTON THE 
HOTEL HEIRESS SLIPPED AND FELL 
AFTER BEING CHASED BY PAPS IN 
PRAGUE SHE GRAZED HER CHIN 
THAT'S IT FROM ME I'M BACK JUST 
AFTER MIDNIGHT STAY WITH THREE NOW 
FOR FAMILY GUY 
