OH DEARY ME 
OH 
LIFT YOUR HAND JUST LIKE SO 
MOVE IT AROUND AND SAY HELLO 
HELLO HELLO HOW ARE YOU 
HELLO HELLO 
IT'S GOOD TO SEE YOU 
I SAY HELLO 
I'M HAPPY THAT YOU CAME 
I SAY HELLO 
PLEASE TELL ME PLEASE TELL ME 
PLEASE TELL ME YOUR NAME 
HELLO I'M JUSTIN 
IT'S RAINING OUTSIDE 
DO YOU LIKE THE RAIN 
OR DO YOU LIKE THE SUNSHINE 
WHAT WEATHER DO YOU LIKE 
EVERY DAY HAS WEATHER 
WHAT'S THE WEATHER LIKE TODAY 
IS THE SUN SHINING BRIGHT 
OR IS IT CLOUDY DULL AND GREY 
THERE ARE RAINY DAYS THAT DRIP 
AND WINDY DAYS THAT BLOW 
AND EVERY NOW AND THEN 
THERE ARE DAYS WHEN WE SEE SNOW 
OH LOOK SUN 
YOU SIGN SUN 
OH LOOK A SUNNY DAY 
A HA LOOK RAIN 
YOU SIGN RAIN 
OH LOOK A RAINY DAY 
AH LOOK WIND 
YOU SIGN WIND 
LOOK THE WIND IS BLOWING A TREE 
AH LOOK SNOW 
YOU SIGN SNOW 
LOOK A SNOWY DAY 
THE WEATHER IS ALWAYS CHANGING 
THE WEATHER'S ALWAYS CHANGING CHANGING CHANGING 
SOMETIMES THE SUN IS OUT SOMETIMES IT'S RAINING 
SOMETIMES THE COLD WIND BLOWS 
AND IN THE WINTERTIME IT SNOWS 
HERE COMES THE SUN IT SHINES UP IN THE SKY 
HERE COMES THE SUN IT SHINES UP IN THE SKY 
HERE COMES THE SUN IT SHINES UP IN THE SKY 
AND WHEN THE SUN SHINES BRIGHT IT KEEPS US WARM AND DRY 
IT KEEPS US WARM AND DRY 
HERE COMES THE WIND IT MAKES A WHISTLING SOUND 
HERE COMES THE WIND IT MAKES A WHISTLING SOUND 
HERE COMES THE WIND IT MAKES A WHISTLING SOUND 
AND WHEN THE WIND BLOWS HARD IT SPINS THINGS ROUND AND ROUND 
SPINS THINGS ROUND AND ROUND 
THE WEATHER'S ALWAYS CHANGING CHANGING CHANGING 
SOMETIMES THE SUN IS OUT SOMETIMES IT'S RAINING 
SOMETIMES THE COLD WIND BLOWS 
AND IN THE WINTERTIME IT SNOWS 
HERE COMES THE RAIN IT DRIPS AND SPLASHES DOWN 
HERE COMES THE RAIN IT DRIPS AND SPLASHES DOWN 
HERE COMES THE RAIN IT DRIPS AND SPLASHES DOWN 
AND WHEN THE RAINDROPS DRIP THEY LEAVE PUDDLES ON THE GROUND 
PUDDLES ON THE GROUND 
HERE COMES THE SNOW IT FLOATS AND GLISTENS BRIGHT 
HERE COMES THE SNOW IT FLOATS AND GLISTENS BRIGHT 
HERE COMES THE SNOW IT FLOATS AND GLISTENS BRIGHT 
AND WHEN THE SNOW COMES DOWN EVERYTHING TURNS WHITE 
EVERYTHING TURNS WHITE 
EVERYTHING TURNS WHITE 
THE WEATHER IS ALWAYS CHANGING 
AH LOOK 
IT'S MR. TUMBLE 
MR. TUMBLE MR. TUMBLE 
HELLO MR. TUMBLE 
OH HELLO 
WHAT'S IN THE BOOK MR. TUMBLE 
WEATHER WEATHER MR. TUMBLE 
YES WEATHER 
CAN WE SEE MR. TUMBLE YES 
LOOK CLOUD 
A CLOUD MR. TUMBLE YES CLOUD 
IS IT SOFT MR. TUMBLE 
YES WHAT ELSE IS IN THE BOOK MR. TUMBLE 
WHAT'S THAT MR. TUMBLE 
THUNDER THUNDER YES THUNDER 
AND LIGHTNING THUNDER AND LIGHTNING 
YES THUNDER AND LIGHTNING 
THE THUNDER'S VERY LOUD ISN'T IT MR. TUMBLE YES 
WHAT ELSE IS IN THE BOOK MR. TUMBLE 
WHAT'S THAT MR. TUMBLE A RAINBOW 
A RAINBOW YES A RAINBOW 
THERE ARE LOTS OF PRETTY COLOURS MR. TUMBLE YES 
THAT WAS A LOVELY BOOK MR. TUMBLE OH THANK YOU 
WE'LL SEE YOU SOON MR. TUMBLE BYE BYE BYE BYE 
BYE BYE MR. TUMBLE 
BYE BYE MR. TUMBLE 
OH LOOK 
HELLO HERE'S MY FRIEND GEORGE 
RAINDROPS ARE FALLING IN A PUDDLE 
COME ON THEN PUT YOUR COAT ON PUT THE SLEEVES IN 
GEORGE IS GETTING DRESSED TO GO OUTSIDE 
WILL I DO UP THE ZIP I'LL DO THE ZIP UP KEEP YOU NICE AND DRY 
OOPS 
HE NEEDS HIS COAT 
THERE WE GO I WANT TO GO AND PLAY 
DONE THE ZIP UP NOW WHERE ARE YOUR BOOTS GEORGE 
OH HERE THEY ARE HERE THEY ARE 
PUT YOUR BOOTS ON COME ON THEN 
AND HIS BOOTS 
O. K. WELL DONE AND THE OTHER ONE 
AND THE OTHER BOOT PLEASE 
DON'T FALL OVER 
THERE WE GO NOW WHAT ELSE DO YOU NEED 
DO YOU NEED THE UMBRELLA YES WHERE'S THE UMBRELLA 
THERE WE GO HERE IT IS DO YOU WANT YOUR UMBRELLA GEORGE 
AND AN UMBRELLA 
NOW WHAT SHALL WE DO DO YOU WANT TO GO OUT INTO THE GARDEN 
NOW HE CAN GO OUTSIDE 
OUT WE GO HOORAY 
LOOK AT THE RAIN FALLING ON EVERYTHING 
THE RAIN IS DRIPPING OFF THE LEAVES 
DRIP 
DRIP 
DRIP 
IT'S A GOOD JOB GEORGE HAS GOT HIS UMBRELLA 
OH YOU'RE SPLASHING THE PUDDLES WELL DONE IS THAT FUN 
IT'S FUN TO SPLASH IN THE PUDDLES ISN'T IT GEORGE 
BYE BYE 
BYE BYE GEORGE BYE BYE EVERYONE 
DO YOU LIKE THE RAIN 
OH 
DO YOU LIKE MR. TUMBLE 
MR. TUMBLE 
MR. TUMBLE 
HELLO MR. TUMBLE HELLO 
ARE YOU GOING SHOPPING MR. TUMBLE YES 
WHAT'S THE WEATHER LIKE OUTSIDE UM 
I CAN TELL YOU OH IT'S RAINING OUTSIDE 
RAINING 
YES RAINING 
AH 
AH RAINY DAY CLOTHES ARE YOU GOING TO PUT THEM ON YES 
THEY LOOK NICE 
UH OH MR. TUMBLE THE WEATHER HAS CHANGED IT'S SUNNY NOW MR. TUMBLE 
SUNNY 
YES SUNNY 
A HA 
AH SUNNY DAY CLOTHES ARE YOU GOING TO PUT THEM ON YES 
THEY LOOK NICE 
UH OH MR. TUMBLE THE WEATHER HAS CHANGED AGAIN OH 
THE WEATHER'S ALWAYS CHANGING 
YES 
AH 
HEY 
CLOTHES FOR ALL TYPES OF WEATHER 
YOU LOOK VERY FUNNY MR. TUMBLE 
THANK YOU BYE BYE MR. TUMBLE 
BYE BYE 
BYE BYE MR. TUMBLE 
OH LISTEN 
I HEAR THUNDER 
I HEAR THUNDER 
HARK DON'T YOU 
HARK DON'T YOU 
PITTER PATTER RAINDROPS PITTER PATTER RAINDROPS 
I'M WET THROUGH 
SO ARE YOU 
OH IT'S TIME TO SAY GOODBYE 
LIFT YOUR HAND AND HOLD IT HIGH 
GIVE IT A WAVE AND SAY GOODBYE 
GOODBYE GOODBYE 
IT'S TIME TO RUN 
GOODBYE GOODBYE 
I HOPE YOU HAD GOOD FUN 
I SAY GOODBYE 
I'M HAPPY THAT YOU CAME 
I SAY GOODBYE 
PLEASE COME BACK PLEASE COME BACK 
PLEASE COME BACK AGAIN 
HEY HEY ARE YOU READY TO PLAY 
COME AND PLAY SAFE WITH THE TWEENIES 
HEY HEY WHAT DO YOU SAY 
COME AND PLAY SAFE IT'S COOL TO PLAY SAFE 
COME AND PLAY SAFE WITH THE TWEENIES 
BE SAFE WITH THE TWEENIES RIVER 
OH HELLO I'VE COME OUT TODAY WITH JAKE AND FIONA 
TO GO FOR A LITTLE STROLL ALONG THIS RIVER 
WE MUST MAKE SURE THAT WE'RE VERY CAREFUL WHEN WE'RE BY THE RIVER 
AS WE SHOULD BE NEAR ANY WATER A POND OR A CANAL OR THE SEASIDE 
THEN WE CAN ENJOY OURSELVES AND STAY SAFE AT THE SAME TIME 
LET'S GO 
THAT'S A NICE THING TO DO GO FOR A WALK ALONG THE RIVER WITH FRIENDS 
SO LONG AS YOU STAY AWAY FROM THE EDGE 
THEN YOU WON'T FALL IN IT CAN BE REALLY DIFFICULT TO GET OUT 
DO YOU KNOW WHY FIZZ UM I'LL TELL YOU 
WET CLOTHES ARE MUCH HEAVIER THAN DRY ONES YOU SEE I KNEW THAT 
IT'S QUITE HANDY HAVING THIS PATH TO WALK ON 
IF WE WALK NOT RUN AND STAY ON THE PATH 
THEN WE SHOULD BE PERFECTLY SAFE AND NOT TOO CLOSE TO THE WATER 
OOH MY WORD 
HE'S GETTING MORE EXERCISE THAN WE ARE EH 
IT'S A GOOD JOB WE WEREN'T RUNNING AROUND THIS BEND 
BECAUSE WE WOULDN'T HAVE SEEN THIS CHAP SITTING FISHING 
WE MIGHT HAVE FALLEN OVER HIS EQUIPMENT AND ENDED UP IN THE WATER 
MY DAD TAKES ME FISHING WE HAVE TO TAKE LOADS OF STUFF 
I HOPE YOU DON'T LEAVE IT IN THE WAY MILO NO WE'RE REALLY CAREFUL 
IF I GO TOO CLOSE TO THE EDGE MY DAD TELLS ME OFF 
HE SAYS HE DOESN'T WANT TO FISH ME OUT 
RIGHT HERE WE ARE ON A BRIDGE OVER THE RIVER 
AND WE'VE FOUND SOME STICKS 
AND WE'RE GOING TO PLAY A GAME CALLED POOH STICKS 
WE DROP OUR STICKS IN THE WATER ON THIS SIDE OF THE BRIDGE 
AND THEN GO TO THE OTHER SIDE AND WATCH 
THE PERSON WHOSE STICK WE SEE FIRST IS THE WINNER 
BUT WE HAVE TO BE SENSIBLE 
I'LL DROP THE STICKS IN SO GIVE THEM TO ME 
READY ONE TWO THREE 
WHERE ARE THEY 
WHOSE IS THAT OH IT'S YOURS 
WELL DONE YOU'RE THE WINNER 
WATCHING THOSE STICKS RACING ALONG THE WATER 
SHOWS US THAT THE RIVER IS MOVING QUITE FAST REALLY 
IT'S GOING IN THAT DIRECTION ALL THE WAY TO THE SEA YEAH 
SO THAT'S ANOTHER GOOD REASON FOR NOT FALLING IN 
YOU'D GET TAKEN ALONG BY THE WATER 
MY FEET ARE HOT WITH ALL THIS WALKING 
I'D LIKE TO PADDLE IN THE WATER TO COOL THEM DOWN 
POOR MAX HE DOES LOOK A BIT HOT SHAME HE CAN'T GO IN FOR A PADDLE 
BUT THERE MIGHT BE SOMETHING SHARP IN THERE THAT'D HURT HIS FEET 
OR HE COULD SLIP AND GO UNDER HE MIGHT WASH AWAY LIKE A POOH STICKY 
WELL THAT'S THE END OF OUR WALK I THOUGHT IT WAS A GRAND TRIP 
AND BECAUSE WE TOOK GREAT CARE WE'VE FINISHED IT ALL SAFE AND SOUND 
WE'D BETTER BE OFF ELSE DOODLES WILL BE WANTING HIS WALK 
OH MY POOR FEET 
OH WELL BYE BYE FOR NOW 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
WE WANT TO MAKE IT LAST FOR EVER 
KEEP IN YOUR HEAD WHAT THE TWEENIES SAID 
THEN WE'LL ALL PLAY SAFE TOGETHER 
YES WE'LL ALL PLAY SAFE TOGETHER 
RIVER RIVER RIVER WE'RE WALKING TODAY BY A RIVER 
RIVER RIVER RIVER RIVER HOW DO WE STAY SAFE BY A RIVER 
BEING BY THE RIVER IS A LOT OF FUN 
TAKE CARE NOT TO STUMBLE WALK NOT RUN 
STAND BACK FROM THE EDGE AND BE IN NO DOUBT 
IF YOU FALL IN THE WATER IT'S HARD TO GET OUT 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
WE'LL ALL PLAY SAFE TOGETHER 
