IT'S A REAL TREAT FOR ME TO PICK OUT FROM THE ARCHIVE WHAT I BELIEVE ARE SOME OF THE BEST MOMENTS IN BALLET 
WHAT FOLLOWS ARE SOME COLOURFUL HIGHLIGHTS FROM THE REPERTOIRE 
SWAN LAKE NUTCRACKER AND GEORGE BALANCHINE'S APOLLO TO NAME A FEW 
WE'LL SEE SOME OF THE WORLD'S GREATEST DANCERS 
AND I'LL BE IN THE STUDIO LOOKING AT HOW THE MAGIC IS CREATED 
THE FIRST PIECE IN MY SELECTION IS A ROMANTIC BALLET 
AND IS ONE OF MY MOST FAVOURITE ROLES TO DANCE 
IT'S CALLED GISELLE AND IT'S A VERY TRAGIC STORY OF A GIRL WHO DIES OF A BROKEN HEART 
THE PIECE WE'LL SHOW YOU IS FROM ACT TWO 
WHERE SHE COMES ON AS A SPIRIT 
AND I WILL SHOW YOU A COUPLE OF BITS FROM IT THERE IS A LOVELY STILLNESS 
AT THE BEGINNING WHEN GISELLE APPEARS IN FRONT OF HER GRAVE 
AND SHE MAKES MOVES INTO THE CENTRE OF THE STAGE TO START HER SOLO 
IT'S VERY SIMPLE BUT INCREDIBLY EFFECTIVE 
IT'S AMAZING THE EFFECT IT'S GIVING YOU THE IMAGE 
THAT SHE IS INCREDIBLY SPECIAL 
BUT FROM MOVING THAT SLOW OUT OF NOWHERE SHE SUDDENLY IS TURNING 
AND YOU DON'T EVEN KNOW HOW SHE'S GOT INTO IT AND THE EFFECT 
FOR A DANCER TO TRY AND ACHIEVE IS THAT YOU DON'T NOTICE THE FOOTWORK AND ALL YOU SEE IS HER SPINNING 
WE PRACTISE THAT OVER AND AGAIN TO GET IT PERFECT YOU DO THIS BOW 
TO THE QUEEN AND GO 
IT IS DIFFICULT TO KEEP BALANCE AND YOU MUSTN'T MOVE FROM THE SPOT 
THE NEXT BIT IS ONE OF MY MOST FAVOURITE STEPS HERE'S A LITTLE DEMONSTRATION 
IF YOU DO USE AND EAT UP THE STAGE IT REALLY LOOKS LIKE YOU'RE GLIDING 
IT'S A WONDERFUL WAY OF SHOWING AMAZING FOOTWORK 
IT'S VERY PHYSICAL BUT IT MUST LOOK LIKE THE EASIEST THING IN THE WORLD 
EVERY DAY RELIGIOUSLY AFTER CLASS I WOULD PRACTISE THE ROSE ADAGE FROM THE SLEEPING BEAUTY 
OVER AND OVER AGAIN BEFORE MY FIRST NIGHT 
WE'LL SHOW HOW DIFFICULT IT IS TO BALANCE ON ONE LEG AND BE IN PROMENADE 
AND LUCKILY JONNY IS GOING TO BE EVERY ONE OF THESE PRINCES 
I HAVE FOUR DIFFERENT MEN AND THIS IS THE LAST BIT IN THE ROSE ADAGE 
IT IS VERY FAMOUS 
AND IS PROBABLY THE ULTIMATE PART FOR THE BALLERINA TO ACHIEVE 
THE MOST PERFECT BALANCES 
AND IF YOU DON'T ACHIEVE IT YOU DON'T WANT TO CARRY ON 
IN THE REST OF THE SHOW 
THE HARDEST THING IS THE MUSIC IS BUILDING AND BUILDING AND BUILDING 
AND YOU HAVE TO KEEP YOUR COOL AND IT IS A MENTAL GAME TO BE ABLE TO COPE WITH THIS 
I THINK IN THE PAST 
BALLERINAS HAVE SET SUCH HIGH STANDARDS THAT THE AUDIENCE KNOW 
THAT YOU HAVE TO DO SPECTACULAR BALANCES IN THIS 
AND IT'S VERY VERY TOUGH 
THE NEXT PIECE IS COMPLETELY DIFFERENT 
IT'S CHOEROGRAPHED BY SIR KENNETH MCMILLAN 
AND IT'S CALLED ELITE SYNCOPATIONS 
THE MUSIC IS SCOTT JOPLIN THE WONDERFUL THING IS THERE'S NO SETS 
AT ALL AND WE HAVE THE BAND ONSTAGE WITH US SO IT'S QUITE UNUSUAL 
YOU HAVE THIS WONDERFUL KIND OF SENSE YOU'RE IN A JAZZ CLUB 
LISTENING TO THIS LOVELY RAGTIME 
WE'LL SHOW THE VERY BEGINNING OF THE PAS DE DEUX AND HOW SUBTLE IT IS 
IT'S ALL ABOUT THE LOOKS WE MAKE TO EACH OTHER 
KENNETH HAS CHOREOGRAPHED THIS SO IT'S SO SUBTLE AND IT JUST WORKS 
WITH THE MUSIC SO PERFECTLY EVEN THOUGH THERE'S A CLASSICAL THEME AROUND IT 
THERE IS ONE WONDERFUL BIT 
WHICH IS A LITTLE JOKE 
A SURPRISE FOR THE AUDIENCE AS THEY'RE NOT EXPECTING IT 
THE REASON WHY I LOVE THIS PIECE IT WAS ONE OF THE FIRST PIECES I DID 
AS A SOLOIST WITH A TOURING COMPANY WHEN I WAS ABOUT EIGHTEEN 
THE COSTUMES ARE INCREDIBLY WILD AND VERY POPULAR WITH THE AUDIENCE 
IT'S ALWAYS BEEN SPECIAL AND I LOVE IT WHEN IT COMES BACK INTO THE REP 
EVERY YOUNG DANCER'S DREAM IS TO DO THIS BALLET IT'S UM 
I THINK NUMBER ONE ON THE LIST 
OF THE CLASSICS IT'S CALLED SWAN LAKE AND IT HAS 
ONE OF THE MOST BEAUTIFUL SCORES OF TCHAIKOVSKY 
AND IT'S JUST SO DIFFERENT FROM ANY OF THE OTHER CLASSICS 
I THINK IT'S BECAUSE YOU ARE NOT PLAYING THE TYPICAL PRINCESS ROLE 
YOU ARE A SWAN AND YOU ARE ALSO AN EVIL SWAN SO THERE ARE TWO ROLES 
AND IT IS INCREDIBLY CHALLENGING 
THIS FOOTAGE WE HAVE OF MARGOT FONTEYN 
AND MICHAEL SOAMES DOING BLACK SWAN 
SHOWS JUST HOW BEAUTIFUL IT IS WHEN IT'S SO SIMPLE 
THIS IS A FILM VERSION OF MARGOT AND MICHAEL SOAMES DOING IT 
IN NINETEEN FIFTY FOUR 
SHE IS WONDERFULLY FRESH ABOUT THIS ACTUALLY AS SHE SMILES BEAUTIFULLY 
AND SHE PLAYS THE STORY INCREDIBLY WELL 
WHERE WE GET CARRIED AWAY WITH THE TECHNIQUE 
I GOT A CHANCE TO WORK WITH MARGOT FOR A COUPLE OF REHEARSALS ACTUALLY FOR MY VERY FIRST SWAN LAKES 
WHEN I WAS TWENTY AND THERE I WAS PREOCCUPIED WITH TRYING TO ACHIEVE 
EVERY TURN AND EVERY BALANCE AND PERFECTING THE TECHNIQUE 
WHERE SHE TURNED ROUND TO ME AND SAID IT DIDN'T MATTER IF I DID THAT PERFECTLY IT MEANT NOTHING 
UNLESS YOU KNOW WHAT THE STORY'S ABOUT AND WHAT SHE'S FEELING 
AND YOU MUSTN'T ALWAYS PRESUME YOU'RE A SWAN YOU ARE ALWAYS A WOMAN FIRST 
AND THAT'S WHAT'S ATTRACTING THE PRINCE TO YOU IN THE FIRST PLACE 
WE ALWAYS KNOW THAT SHE HAD THIS WONDERFUL WAY OF SHOWING THE WHITES OF HER EYES THEY USED TO SAY 
AND OF COURSE THAT WOULD CARRY SO WELL 
IN TWO THOUSAND SIX I WORKED ON THE BLACK SWAN PAS DE DEUX WITH THE GREAT ITALIAN DANCER ROBERTO BOLLE 
THIS IS ODILE'S FIRST ENTRANCE THE PRINCE HAS JUST SEEN HER 
BUT SHE'S MAKING HER IMPACT BASICALLY AND WHO SHE IS 
AND HOW POWERFUL AND STRONG SHE IS 
AND THIS CHOREOGRAPHIC MOVE SHOWS THAT PERFECTLY ROBERTO WILL LIFT ME 
QUITE HIGH JUST SO THAT YOU KNOW 
OH THAT'S HARD ISN'T IT 
I KNOW ROBERTO WILL TELL YOU 
ACTUALLY HOW DIFFICULT THAT LIFT IS AND HOW STRONG YOU HAVE TO BE 
TO HAVE THE EFFECT OF THROWING THE GIRL IN THE AIR 
THE IMPORTANT THING FOR THE LIFT IS THE COORDINATION 
IT'S NOT REALLY THE POWER THE STRENGTH 
IT'S BEING TOGETHER AND HAVING THE RIGHT COORDINATION 
THE TIMING IS SO IMPORTANT THAT WE BOTH HEAR THE MUSIC TOGETHER 
AS I PLIER HE'S READY TO THROW ME UP 
AS HE SAYS IT'S NOT ALL TO DO WITH STRENGTH 
BUT MORE TECHNIQUE 
WHICH MAKES ME LOOK AS LIGHT AS A FEATHER 
I'LL BE COMING BACK TO SWAN LAKE LATER IN THE PROGRAMME 
KENNETH MACMILLAN WAS ONE OF THE TWENTIETH CENTURY'S 
GREATEST CHOREOGRAPHERS 
HE HAD AN ABILITY TO USE CHOREOGRAPHY AS A NARRATIVE 
WITH ROMEO AND JULIET 
WHICH YOU'LL SEE NOW 
HE'S DONE A BEAUTIFUL JOB ON THE BALCONY PAS DE DEUX 
IT'S THIS WONDERFUL YOUNG LOVE 
THAT HE HAS CREATED A WONDERFUL IMAGE AS SOON AS 
JULIET APPEARS WITH ROMEO 
WITH PROKOFIEV'S MUSIC AND KENNETH'S CHOREOGRAPHY 
YOU CAN UNDERSTAND THE STORY STRAIGHTAWAY 
WE'RE GONNA SHOW THE BEGINNING WHEN JULIET SEES ROMEO 
AND SHE RUNS DOWN THE STAIRS TO MEET HIM 
IT'S A WONDERFUL MOMENT WHERE THEY DON'T ACTUALLY GLANCE AT EACH OTHER 
BUT HE CATCHES HER 
I'M ON TOP OF THE BALCONY 
AND I'VE JUST SEEN HIM 
HE'S HIDDEN WITHOUT ME REALISING 
I COME DOWN THE STAIRS WHICH IS A VERY LARGE FLIGHT OF STAIRS 
YOU ALWAYS JUMP OFF ON THE FIVE 
YOU RUN TO WHERE HE WAS AND HE'S NOT THERE 
THERE'S THAT SURPRISE OF HIM HOLDING YOUR HAND 
IT'S THE TINGLING SENSATION WHEN YOU HOLD SOMEBODY FOR THE FIRST TIME 
YOU FEEL YOUR HEART BEATING VERY FAST 
YOU'RE CREATING AN IMAGE OF INCREDIBLY YOUNG LOVE 
WHEN SOMEBODY TOUCHES YOUR HAND FOR THE FIRST TIME 
SOMEBODY THAT YOU ARE ATTRACTED TO 
IT GIVES YOU THAT WHAT DO YOU SAY HAIRS ON THE BACK OF YOUR NECK 
HAIRS ON THE BACK OF YOUR NECK 
IT JUST CREATES A MOOD STRAIGHTAWAY 
THAT YOU KNOW WHAT YOU'RE GONNA SEE AND WHAT THEY'RE FEELING 
I'VE CHOSEN THE NEXT PIECE BECAUSE IT IS SO DIFFERENT FROM ALL THE OTHERS 
IT'S PROBABLY ONE OF THE MOST CONTEMPORARY PIECES IN THE SELECTION 
EVEN THOUGH IT'S STILL USING THE CLASSICAL FORM 
THE CHOREOGRAPHER IS MAKING US STRETCH OUR BODY 
ESPECIALLY THE ARMS 
HE STRETCHES US SO THEY ARE ALWAYS BEHIND THE SHOULDERS 
AND IT'S ALWAYS LIKE THAT AND VERY STRONG POSITIONS 
BUT THEN AGAIN IT'S A LOT OF ROLLING THE HIPS AS WELL 
AND THEN STILL AND THEN A VERY STRONG CLASSICAL MOVE AFTER THAT 
SO IT'S JUST VERY EXCITING BECAUSE THE DANCER HAS TO KEEP CHANGING ALL THE TIME 
AND THIS BALLET IS CALLED IN THE MIDDLE SOMEWHAT ELEVATED 
AND IT'S BY WILLIAM FORSYTHE 
THIS NEXT PIECE IS AN INCREDIBLY POWERFUL ROLE FOR THE BALLERINA 
YOU HAVE TO BE VERY STRONG FROM THE VERY BEGINNING 
THIS IS ONE OF THOSE PIECES THAT I THINK WHEN I FIRST EVER WATCHED ANY FOOTAGE OF 
I DIDN'T BELIEVE IT WAS A SIR FREDERICK ASHTON BALLET AT ALL 
IT'S BASED ON A GREEK MYTH AND EVERYBODY ON STAGE IS A GOD 
AND IT'S CALLED SYLVIA 
MY VERY LAST PERFORMANCE WITH THE ROYAL BALLET WAS THIS PIECE 
AND THE NICE THING IT WAS ALSO ONE OF THE FIRST BALLETS THAT KENNETH MACMILLAN CHOSE ME FOR 
WHEN I FIRST JOINED THE COMPANY 
IT'S A VERY PASSIONATE PIECE EVEN THOUGH IT'S VERY CONTEMPORARY 
THE RELATIONSHIP BETWEEN THREE PEOPLE ON THE STAGE 
THE MAN AND THE WOMAN AND DEATH THAT FOLLOWS THEM ALL THE WAY THROUGH 
AND WHAT'S HAPPENING TO THE WOMAN 
IS THAT SHE KNOWS DEATH IS GOING TO TAKE THE MAN AWAY FROM HER 
AND SO THIS IS THEIR LAST DANCE TOGETHER 
I SUPPOSE YOU'D NEVER SEE A GUY DO THIS IN A CLASSICAL BALLET 
AND THAT SHUNT ON THE FLOOR IS QUITE AGGRESSIVE 
BUT YOU'RE ONLY CREATING THAT TENSION 
I SUPPOSE IT'S KNOWING THAT SOMEBODY'S LEAVING 
YOU ACTUALLY GET MORE ANGRY AND ON THE OFFENSIVE ALMOST 
UM AND I THINK IT'S CREATING THAT 
THE PAS DE DEUX IS JUST THE PINNACLE OF THIS TENSION THAT IS CREATED 
THE MUSIC IS JUST TO DIE FOR UM AND IT'S CALLED SONG OF THE EARTH 
IN TWO THOUSAND SIX 
I VISITED THE ROYAL BALLET SCHOOL 
THE STUDENTS WERE KEEN 
TO QUIZ ME ABOUT SWAN LAKE AND A FAMOUS MOMENT IN BALLET 
DO YOU REMEMBER WHICH STEP YOU LIKE THE MOST CHOREOGRAPHICALLY 
THE FOUR CYGNETS GOING THE CYGNETS 
IS SO DISTINCTIVE TO THAT BALLET 
IT'S SO STYLISED ISN'T IT 
THIS PART IN THE BALLET CALLED THE CYGNETS 
IT'S USUALLY JUST FOUR SMALL SWANS 
IS ONE OF THE MOST FAMOUS BITS IN SWAN LAKE 
I THINK AT FIRST I THOUGHT IT WAS SLIGHTLY COMICAL MAYBE 
DO YOU EVER FEEL THAT 
THAT IT WAS FUNNY HAVE YOU EVER TRIED ANY OF THOSE MOVES 
YOU HAVE WHERE YOU ALL STAND TOGETHER 
I REMEMBER USED TO DO IT IN THE GARDEN AND PRACTISE 
O. K. SOMEBODY'S MISSING AND YOU HAVE TO CROSS YOUR ARMS 
ISN'T IT ALL LIKE THAT 
EVERYBODY HAS CROSSED ARMS 
PERFECT 
IT'S THAT MOVE WHERE YOU GO 
D. A. D. A. D. A. D. A. 
D. A. D. A. D. A. D. A. AND YOU GO DOWN 
AND YOU ALL LOOK TO THE LEFT YEAH 
IT HAS TO BE SO PERFECT SO IT DOESN'T LOOK FUNNY 
IF A GIRL DOES HER HEAD WRONG THE AUDIENCE SPOT IT STRAIGHTAWAY 
AND THEY GO OH WHAT HAPPENED THERE WHAT WENT WRONG 
SHALL WE TRY THIS 
ONE TWO THREE FOUR FIVE 
NOW YOU CAN SEE WHY IT'S SO DIFFICULT 
SO DIFFICULT AND EVEN IF YOU KNOW IT PERFECTLY 
I'VE SEEN THE GIRLS PRACTISE THIS AND IT REALLY IS AN ART 
REALLY DIFFICULT AND OF COURSE THE HEADS WHEN THEY DO THAT BEAT 
RETIRE BEAT RETIRE 
WHICH IS SO INTERESTING BECAUSE WHEN THEY DO THAT 
BECAUSE THEY'RE SO CLOSE THEY DON'T WANT TO HIT EACH OTHER 
AND BECAUSE WHEN THEY TURN THEIR HEAD ON EACH THING 
IF ONE GIRL GOES WRONG THEY'RE SUDDENLY LOOKING AT EACH OTHER 
YOU CAN'T HELP BUT GO OH MY GOD 
WHAT WENT WRONG 
THREE FOUR D. A. D. A. D. A. D. A. D. A. D. A. D. A. D. A. D. A. D. A. D. A. D. A. 
AND ONE TWO THREE 
PERFECT 
THESE GIRLS KNOW IT IT'S AMAZING 
YOU'LL BE ON BEFORE YOU KNOW IT THEY'LL BE SHOVING YOU ON 
ONE OF MY FAVOURITE GEORGE BALANCHINE BALLETS IS APOLLO 
AGAIN IT'S VERY PURE 
AND IT'S A VERY DISTINCTIVE PIECE 
I THINK IT'S BEEN FILMED QUITE A FEW TIMES 
YOU'LL BE SEEING FOOTAGE OF SUZANNE FARRELL 
ONE OF HIS FAVOURITE DANCERS 
THE THING ABOUT BALANCHINE 
HE HAS AN AMAZING STYLE YOU KNOW STRAIGHTAWAY 
WHEN IT'S HIS BALLET 
IT'S VERY ABSTRACT HOW HE MAKES THE SHAPES ON THE STAGE 
HE CAME FROM RUSSIA AND HE JUST DID AMAZING THINGS 
I FEEL VERY FORTUNATE I WAS ABLE TO GUEST 
WITH GEORGE BALANCHINE'S COMPANY IN THE NEW YORK CITY BALLET 
I'VE ALWAYS FELT VERY VERY NATURAL DOING BALANCHINE'S WORK 
I LAST PERFORMED APOLLO IN TWO THOUSAND THREE 
WITH CARLOS ACOSTA AND MEMBERS OF THE ROYAL BALLET 
BALANCHINE JUST BRANCHED OUT AND CREATED 
HIS OWN TECHNIQUE 
AND THIS WONDERFUL STYLE WHICH IS SO FREE BUT INCREDIBLY STRONG 
AND JUST PUSHES DANCERS TO THE LIMIT 
HE MAKES THESE BEAUTIFUL SHAPES WITH THE THREE MUSES AND APOLLO 
THAT I DON'T THINK I'VE SEEN IN ANY OTHER BALLET 
IT'S A VERY SPECIAL PIECE 
MY FINAL CHOICE FROM THE SELECTION 
IS PROBABLY ONE OF THE GRANDEST CLASSICAL BALLETS NUTCRACKER 
A BIG FAVOURITE AT CHRISTMAS 
IT'S LIKE THE PERFECT PRINCESS MUSIC 
AND IT BUILDS BEAUTIFULLY 
IT'S THE ULTIMATE IN FEELING THE PRINCESS ON STAGE THE SUGAR PLUM FAIRY 
IT'S A VERY HARD PAS DEUX 
VERY LONG AND VERY TECHNICAL 
BUT ONE OF THE MOST BEAUTIFUL SCORES OF MUSIC THERE IS 
I THINK ANY BALLERINA WILL FEEL NERVOUS AT THE BEGINNING OF THIS 
BECAUSE OF THE THOUGHT OF TRYING TO GET THROUGH IT 
IT IS SO EXHAUSTING 
AND I DID THIS ONE HAND AT A TIME 
THE GIRL OBVIOUSLY IS IN A TUTU WHICH I HAVEN'T GOT ON 
SO IN A WAY THAT MAKES IT HARDER 
BECAUSE THE GUY CAN'T ACTUALLY SEE YOUR SUPPORTING LEG 
THE ONLY BALANCING ON MY HAND IS THAT 
THE NEXT PIECE I REALLY WANT TO SHOW BECAUSE IT BUILDS BEAUTIFULLY 
IS ONE OF MY FAVOURITE LIFTS IN IT 
IT'S THE SHOULDER LIFT WHICH IS VERY DIFFICULT 
AND AGAIN IN A TUTU IT'S EVEN HARDER 
AND THIS IS ONE OF MY OTHER FAVOURITE LIFTS IN THIS PAS DEUX 
WHICH IS THE ASSEMBLE 
WHICH IS BASICALLY COMING CLOSER AND CLOSER TO THE END 
AND THE BALLERINA IS INCREDIBLY DIZZY AT THIS POINT 
SHE'S BEEN TURNING AND TURNING THEN HAS TO COMPOSE HERSELF 
AND NOW HERE ARE MIYAKO YOSHIDA AND JONATHAN COPE 
PERFORMING THE NUTCRACKER 
