OH LIFT YOUR HAND JUST LIKE SO 
MOVE IT AROUND AND SAY HELLO 
HELLO HELLO HOW ARE YOU 
HELLO HELLO IT'S GOOD TO SEE YOU 
I SAY HELLO 
I'M HAPPY THAT YOU CAME 
I SAY HELLO 
PLEASE TELL ME PLEASE TELL ME 
PLEASE TELL ME YOUR NAME 
HELLO I'M JUSTIN 
LOOK AT MY BOOK 
HERE ARE PHOTOGRAPHS 
THIS IS MY DAD 
MY DAD 
AND THIS IS MY MUM 
MY MUM 
THIS 
IS MY BROTHER 
MY BROTHER 
THIS IS MY SISTER 
MY SISTER 
AND THIS 
IS A BABY 
THE BABY IS ME 
MY FAMILY 
LET'S LOOK AT ANOTHER FAMILY 
HI 
LOOK THIS IS TYRA HELLO TYRA 
TYRA IS GOING TO SHOW US HER FAMILY 
DO YOU KNOW WHO'S IN YOUR FAMILY 
LET ME GIVE YOU A CLUE 
A FAMILY IS THE SPECIAL PEOPLE WHO CARE AND LOOK AFTER YOU 
WHO IS THIS TYRA 
THIS IS TYRA'S MUM 
SHE'S BUSY DUSTING THESE PHOTOGRAPHS 
HELLO TYRA'S MUM 
OH LOOK 
TYRA'S MUM 
LOOK MUM 
YOU SIGN MUM 
LET'S LOOK AT TYRA'S FAMILY AGAIN 
TYRA AND HER MUM ARE GOING INTO THE KITCHEN 
DO YOU KNOW WHO'S IN YOUR FAMILY 
LET ME GIVE YOU A CLUE 
A FAMILY IS THE SPECIAL PEOPLE WHO CARE AND LOOK AFTER YOU 
WHO'S THIS TYRA THIS IS TYRA'S DAD 
HE'S BUSY IN THE KITCHEN WASHING THE DISHES 
AH LOOK 
TYRA'S DAD 
LOOK DAD 
YOU SIGN DAD 
LET'S LOOK AT TYRA'S FAMILY AGAIN 
DO YOU KNOW WHO'S IN YOUR FAMILY 
LET ME GIVE YOU A CLUE 
A FAMILY IS THE SPECIAL PEOPLE WHO CARE AND LOOK AFTER YOU 
WHO'S THIS TYRA 
THIS IS TYRA'S BABY BROTHER ROMELLO 
LOOK TYRA'S BROTHER 
LOOK BROTHER 
YOU SIGN BROTHER 
I WONDER 
WHERE TYRA IS GOING NOW 
EVERYBODY IS GOING INTO THE FRONT ROOM 
THEY'RE GOING TO WATCH T. V. 
DO YOU KNOW WHO'S IN YOUR FAMILY 
LET ME GIVE YOU A CLUE 
A FAMILY IS THE SPECIAL PEOPLE WHO CARE AND LOOK AFTER YOU 
SO THIS IS TYRA'S FAMILY 
MUM 
DAD 
ROMELLO HER BABY BROTHER 
AND OF COURSE TYRA 
TYRA'S FAMILY 
LOOK TYRA'S FAMILY 
LOOK FAMILY 
YOU SIGN FAMILY 
THERE ARE MORE PEOPLE IN TYRA'S FAMILY 
I WONDER WHO'S RINGING TYRA'S DOORBELL LET'S FIND OUT 
HELLO TYRA 
OH LOOK IT'S BOTH OF TYRA'S GRANDMOTHERS 
THEY'VE COME TO HAVE LUNCH 
THERE'S GRANDMA PAULINE AND GRANDMA DENISE 
COME IN I'M COMING IN SHALL I COME IN 
THEY BOTH SAY HELLO TO BABY ROMELLO 
TYRA AND GRANDMA DENISE ARE GOING TO MAKE LUNCH 
ARE YOU COMFORTABLE YEAH 
CAN YOU BUTTER THIS SLICE OF BREAD FOR ME PLEASE THERE YOU GO 
TYRA LIKES HELPING MAKE LUNCH 
TODAY THEY'RE MAKING SANDWICHES FOR LUNCH 
SHALL WE PUT SOME HAM ON THERE'S THE HAM 
HAM HAM 
THE CHEESE THE CHEESE 
GOOD GIRL 
WELL DONE TYRA A LOVELY CHEESE HAM AND CUCUMBER SANDWICH 
TWINKLE TWINKLE GRANDMA PAULINE IS BUSY AS WELL 
SHE'S GIVING BABY ROMELLO HIS BOTTLE OF MILK 
UP ABOVE THE WORLD SO HIGH 
LIKE A DIAMOND IN THE SKY 
TWINKLE TWINKLE LITTLE STAR 
OH LOOK BABY ROMELLO HAS GONE TO SLEEP 
HOW I WONDER WHAT YOU ARE 
AND NOW TO LAY THE TABLE FOR LUNCH 
TYRA GIVES EVERYONE A CUP 
ONE TO ME TO TYRA 
OH LOOK TYRA IS PUTTING A BOWL OF CRISPS ON THE TABLE 
THIS IS GOING TO BE A LOVELY LUNCH 
BABY ROMELLO WILL HAVE TO HAVE HIS LUNCH LATER 
HE'S STILL FAST ASLEEP 
I'M GOING TO HAVE ONE OF YOUR SANDWICHES DID YOU MAKE THESE 
DID YOU MAKE THESE SANDWICHES YES 
MM THAT'S LOVELY TYRA 
WELL DONE TYRA IT'S A LOVELY LUNCH 
BYE 
AH LOOK IT'S TYRA'S GRANDMOTHER 
LOOK GRANDMOTHER 
YOU SIGN GRANDMOTHER 
LOOK 
IT'S MR. TUMBLE 
MR. TUMBLE HAS TO BE VERY QUIET 
LOOK 
HELLO MR. TUMBLE 
SSH HELLO 
WHY ARE YOU BEING QUIET MR. TUMBLE 
LOOK 
WHO'S THAT MR. TUMBLE 
IT'S BABY TUMBLE BABY TUMBLE 
YES BABY TUMBLE 
IS BABY TUMBLE ASLEEP 
YES BABY TUMBLE IS ASLEEP 
LOOK AT YOUR ROOM MR. TUMBLE IT'S VERY UNTIDY 
YES ARE YOU GOING TO TIDY IT UP 
YES 
PHEW 
LOOK OUT MR. TUMBLE THERE'S A BALLOON BEHIND YOU 
WA AAGH 
OH NO MR. TUMBLE YOU'VE WOKEN UP BABY TUMBLE 
ARE YOU TRYING TO GET BABY TUMBLE BACK TO SLEEP OH YES 
YOU NEED SOMEONE TO HELP YOU MR. TUMBLE YES 
H. M. M. 
AH GRANDAD 
GRANDAD GRANDAD 
IS THIS GRANDAD TUMBLE 
YES HELLO GRANDAD 
OH HELLO MR. TUMBLE 
HELLO GRANDAD TUMBLE 
OH HELLO ARE YOU GOING TO GET BABY TO SLEEP 
YES 
AW 
GO TO SLEEP 
GO TO SLEEP 
GO TO SLEEP 
GO TO SLEEP 
GO TO SLEEP 
GO TO SLEEP 
OH 
AH THANK YOU GRANDAD 
THAT'S O. K. 
BYE BYE GRANDAD BYE BYE MR. TUMBLE 
GOODBYE GRANDAD TUMBLE GOODBYE 
YOU CAN CARRY ON TIDYING MR. TUMBLE OH YES 
BUT MR. TUMBLE TRY NOT TO MAKE A NOISE YES SSH 
SLEEP TIGHT BABY TUMBLE 
BYE BYE MR. TUMBLE 
BYE BYE 
I LIKE MR. TUMBLE 
OH LOOK 
IT'S GRANDAD TUMBLE 
LOOK GRANDAD 
YOU SIGN GRANDAD 
OH IT'S TIME TO SAY GOODBYE 
LIFT YOUR HAND AND HOLD IT HIGH 
GIVE IT A WAVE AND SAY GOODBYE 
GOODBYE GOODBYE IT'S TIME TO RUN 
GOODBYE GOODBYE I HOPE YOU HAD GOOD FUN 
I SAY GOODBYE I'M HAPPY THAT YOU CAME 
I SAY GOODBYE PLEASE COME BACK 
PLEASE COME BACK 
PLEASE COME BACK AGAIN 
GOODBYE 
HEY HEY ARE YOU READY TO PLAY 
COME AND PLAY SAFE WITH THE TWEENIES 
HEY HEY WHAT DO YOU SAY 
COME AND PLAY SAFE 
COME AND PLAY SAFE WITH THE TWEENIES 
BE SAFE WITH THE TWEENIES 
LEAVING TOYS LYING AROUND 
OH HELLO I'M BACK FROM THE SHOPS I COULDN'T GET OH DEAR 
WHAT WAS THAT HI MAX THIS IS MY AIRIPORT 
THIS IS TEDDY BEAR PILOT AND THIS IS WAS ONE OF MY AIRIPLANES 
OH YOU TRODDED ON IT 
YOU'RE PLAYING BY THE DOOR I CAN'T SEE YOUR TOYS WHEN I HAVE A BOX 
NO WONDER I STEPPED ON IT IT'S ALL BROKEN NOW 
I'LL PLAY WITH SOMETHING ELSE OH 
JAKE DON'T LEAVE THEM THERE I'LL PICK THEM UP 
OH 
OH 
BELLA QUEEN OF THE JUNGLE WINS THE GIANT SNAKE BATTLE TA D. A. 
AND DON'T TRY TO SQUEEZE AND SQUASH ME AGAIN 
M. M. M. I WONDER WHAT FIZZ IS UP TO 
OH MORE TEA ANYONE OH A TEA PARTY GREAT 
NYEE EEE HEY WHO LEFT THEIR SNAKES LYING ABOUT 
I COULD'VE HAD A NASTY ACCIDENT 
OH YAH WHEY JAKEY WHAT ARE YOU DOING 
HEY ATCH MY BALL FIRST 
O. M. E. HERE YOU YOU CAN'T CATCH ME I'M TOO FAST 
YES I CAN AND OH NO YOU'RE NOT 
H. W. WHO LEFT THIS STUFF HERE ARE YOU ALL RIGHT DOODLES 
COME ON I THINK SO NOTHING BROKEN I BETTER HAVE A LIE DOWN 
I COULD HAVE HURT MYSELF HEH PFFF 
I'LL JUST GO AND DO THE WASHING UP 
WE'LL PLAY PARTY GAMES WHEN I GET OOH ARE YOU O. K. FIZZ 
JU D. Y. WHAT'S HAPPENING 
I'D LIKE TO KNOW THE ANSWER TO THAT QUESTION TOO 
WHAT HAPPENED FIZZ DOODLES' BALL WAS LEFT ON THE FLOOR JUDY 
I SLIPPED ON IT AND DROPPED EVERYTHING 
THIS CUP IS ACTUALLY BROKEN OH 
I PUT THE BALL THERE COS DOODLES COULDN'T PLAY ANY MORE 
THAT'S RIGHT I HAD TO LIE DOWN 
I TRIPPED ON SNAKES AND A SCOOTER I COULD'VE HURT MYSELF 
WHO LEFT THE SCOOTER LYING AROUND I DID 
I NEARLY HAD AN ACCIDENT SCOOTING INTO THOSE SNAKES 
WHO PLAYED WITH THE SNAKES MAINE I LEFT THEM TO GO TO FIZZ'S TEA PARTY 
JAKE I DIDN'T DO ANYTHING 
I WANTED SOMETHING TO PLAY WITH 
IN THE TOX BOX UM I SEE 
YES I'M 
MAX SAID HE STEPPED ON ONE OF YOUR PLANES THAT WAS ON THE FLOOR 
THAT'S BECAUSE IT'S LUCKY NOBODY HAS BEEN HURT 
JAKE DON'T LEAVE TOYS BY THE DOOR 
PEOPLE COME IN AND OUT AND CAN'T ALWAYS SEE THE FLOOR MAX COULD TRIP 
AND BELLA MILO 
YOU COULD HAVE CAUSED ACCIDENTS BY LEAVING YOUR THINGS ON THE FLOOR 
O. M. E. BACKWITH MY BALL YOU CAN'T CATCH ME I CAN 
WHEN YOU'VE FINISHED PLAYING WITH SOMETHING PUT IT SOMEWHERE SAFE 
OR BETTER STILL PUT IT AWAY 
WHAT SHALL I DO ABOUT MY CUP JUDY 
IT'S BROKEN AND LEFT A VERY SHARP EDGE WHICH YOU COULD CUT YOURSELF ON 
I'LL HAVE TO THROW THIS ONE AWAY O. K. JUDY 
THROW IT AWAY NOW SO NO ONE HURTS THEMSELVES YES 
THAT MESS BY THE TOY BOX IS THE KIND OF THING THAT CAUSES ACCIDENTS 
WHAT SHOULD WE DO ABOUT IT 
TIDY IT UP YEAH 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
YOU WANT TO MAKE IT LAST FOR EVER 
KEEP IN YOUR HEAD WHAT THE TWEENIES SAID 
AND WE'LL ALL PLAY SAFE TOGETHER 
YES WE'LL ALL PLAY SAFE TOGETHER 
TOYS LEFT LYING AROUND 
WE'RE TALKING TODAY ABOUT TOYS 
TOYS TOYS LEFT LYING AROUND 
WHAT SHALL WE DO WITH THESE TOYS 
DON'T LEAVE TOYS LYING AROUND 
SOMEONE MAY TRIP AND FALL DOWN ON THE GROUND 
ACCIDENTS HAPPEN IF WE DON'T TAKE CARE 
PICK UP YOUR PLANE AND TEDDY BEAR 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
AND WE'LL ALL PLAY SAFE TOGETHER 
SIX LITTLE PONTIPINES ALL IN A ROW 
SIX LITTLE PONTIPINES ALL IN A ROW 
