NOW AS YOU KNOW 
THE PRODUCERS ON THIS SHOW LIKE TO GIVE US CHALLENGES 
SPECIFICALLY WHEN THEY GIVE US A VERY SMALL AMOUNT OF MONEY 
AND TELL US TO BUY A USED CAR 
THEN THEY SET UNBELIEVABLY HARD TASKS TO DO 
TO SEE WHICH ONE OF US GOT THE BEST DEAL YEAH 
THIS WEEK FOR A TOP GEAR SPECIAL THEY CAME UP WITH A REAL HUMDINGER 
THEY GAVE EACH OF US ONE THOUSAND FIVE HUNDRED QUID 
AND TOLD US TO GO TO AFRICA 
AND BUY A CAR 
YEAH AND THERE WERE JUST TWO CONDITIONS 
IT MUSTN'T BE FOUR WHEEL DRIVE 
AND IT MUSTN'T BE BUILT IN ANY WAY TO GO OFF ROAD 
THE MEETING POINT WAS THE BORDER POST BETWEEN ZIMBABWE AND BOTSWANA 
AND FOR ONCE I WAS THE FIRST TO ARRIVE 
NOW AS YOU'D EXPECT I'VE DONE THIS PROPERLY 
WHAT I'VE GOT IS A NINETEEN EIGHTY FIVE MERCEDES BENZ TWO THIRTY E. 
A CAR THAT AFRICA ABSOLUTELY ADORES 
BECAUSE IT'S COMFORTABLE IT'S RUGGED IT'S DEPENDABLE 
AND FRANKLY IF THE OTHER TWO HAVE BROUGHT ANYTHING OTHER THAN ONE OF THESE THEY'RE IDIOTS 
THE FIRST IDIOT ARRIVED 
CAN YOU OPEN THE DOOR THE HANDLE'S BROKEN IT'S A LANCIA BETA 
COUPE NINETEEN EIGHTY ONE 
THE ONLY LANCIA OF ANY SORT IN THE WHOLE OF BOTSWANA 
IT'S DONE TWENTY NINE THOUSAND MILES 
H. M. M. ONE OWNER IS IT 
A LITTLE OLD LADY 
AND BOY HAD SHE RAGGED IT 
YEAH THAT'S NORMAL ISN'T IT THAT FIZZING 
THAT'S UH 
YEAH WHAT'S THE PIECE OF CARDBOARD FOR MOPPING UP MOISTURE 
NO THAT'S BECAUSE THE BATTERY SHORTS ON THE BONNET SHORTS ON THE BONNET RIGHT 
YOU'VE DONE WELL 
SO NOW WHAT DO YOU WANT A LIFT 
WE LEFT THE LANCIA TO COOL DOWN BECAUSE HAMMOND WAS ARRIVING 
WHAT THE HELL IS THAT I DON'T KNOW 
COULD IT BE A MOSCOVITCH OPEL IT'S AN OPEL 
AND ON THE FRONT IT SAYS KADETT 
AH 
YEAH WHAT THE HELL HAVE YOU DONE MAN 
IT'S AN OPEL KADETT FROM NINETEEN SIXTY THREE 
SO THAT'S THE SAME AGE AS SAME AGE AS ME YOU 
BUT IT'S IN MUCH BETTER NICK THAN YOU ARE IT WAS ONE THOUSAND TWO HUNDRED I HAD CHANGE WITH WHICH TO BUY BEADS 
HOW MUCH MORE SIMPLE CAN YOU GET IT'S GOT TWO MOVING PARTS AND IT'S BEEN HERE FOR FORTY FOUR YEARS 
I LOVE THE SPEEDO I DO LIKE A HORIZONTAL SPEEDO I REALLY DO 
WHERE'S THE ENGINE IT'S THERE HANG ON 
IT'S TINY 
DO YOU WANT TO KNOW ABOUT THE POWER YES I DO FORTY FORTY 
FORTY HORSEPOWER WELL THEY DID DO A SPORT VERSION WITH FORTY EIGHT BUT I DIDN'T WANT ANYTHING TOO LAIRY 
YOU'VE BOTH BEEN IDIOTS 
NO BRILLIANTLY INTERESTING BRILLIANTLY STYLISH 
BUT STUPID WHY'S MINE STUPID WHERE IS YOURS BECAUSE WELL 
A LANCIA YOU HAVE BEEN A BIT THICK 
WITH THE CARS AT THE START LINE IT WAS TIME FOR OUR CHALLENGE 
THE PEOPLE OF SURREY THINK THEY NEED FOUR WHEEL DRIVE CARS 
BECAUSE THEY LIVE UP A LANE WHICH SOMETIMES HAS LEAVES ON IT 
YOU WILL NOW ATTEMPT TO PROVE THEM WRONG BY DRIVING YOUR TWO WHEEL DRIVE CARS 
FROM HERE ON BOTSWANA'S EASTERN BORDER WITH ZIMBABWE THERE 
ZERO POINT ONE MILES TO ITS WESTERN BORDER WITH NAMIBIA 
THAT'S RIGHT ACROSS THE SPINE OF AFRICA 
I'M CONFIDENT 
I WASN'T 
WE HADN'T EVEN STARTED 
AND THE LANCIA WAS PLAYING UP 
JAMES CHOSE NOT TO WAIT 
HE MAY BE MECHANICALLY CONFIDENT BUT HE HASJUST TURNED RIGHT 
DID YOU SEE THAT'S ZIMBABWE WHICH IS WHERE I SHOULD POINT OUT THE B. B. C. IS NOT ALLOWED 
SORRY SORRY 
THE LANCIA WHEEZED INTO LIFE 
AND HAMMOND AND I SET OFF IN PURSUIT 
IF YOU THINK OF THE CARS THAT THIS INSPIRED 
IT WAS LATTERLY BUILT IN RUSSIA WHERE IT BECAME THE MOSCOVITCH WHICH WAS RUBBISH 
AND OF COURSE INDIRECTLY THE VAUXHALL ASTRA 
QUITE A LOT OF REASONABLY AVERAGE CARS 
OWE THEMSELVES TO THIS 
I DON'T KNOW IF YOU KNOW BUT AFRICA IS QUITE LARGE 
AND WHEN YOU'RE OUT IN A REMOTE PART YOU NEED A CAR LIKE THIS 
THAT CAN BE MENDED WITH A BRICK AND A PIECE OF STRING 
WHAT YOU HAVE TO REMEMBER IS THAT THREE OF THE MOST RUGGED AND SUCCESSFUL RALLY CARS EVER MADE 
WERE LANCIAS THE STRATOS THE O. THIRTY SEVEN AND THE DELTA INTEGRALE 
LANCIA KNOW HOW TO MAKE A RALLY CAR 
UNFORTUNATELY ON THE DAY MY BETA COUPE WAS MADE 
THEY OBVIOUSLY FORGOT EVERYTHING 
THE GEARBOX IS BROKEN THE STEERING'S BROKEN THE WINDOW'S ARE BROKEN 
IN FACT WE ALL HAD PROBLEMS 
EVERYTHING WORKS EXCEPT THIS KNOB WHICH CONTROLS THE BLOWER 
I'VE GOTTA HAVE THE WINDOWS OPEN COS THERE'S QUITE A STRONG SMELL OF PETROL 
AND THAT MIRROR WHICH IS ACTUALLY SLIGHTLY STUCK 
HAZARD WARNING LIGHTS THE CLOCK THE FAN THE HANDBRAKE 
ALL OF THE DIALS 
THE BRAKES ARE TERRIBLE COS THEY ONLY WORK ON THAT WHEEL 
THEY WORK VERY WELL ON THAT WHEEL BUT ONLY ON THAT WHEEL 
THAT INSTRUMENT'S A BIT WOBBLY BUT APART FROM THAT EVERYTHING THAT'S IMPORTANT WORKS PERFECTLY 
APART FROM THE HANDBRAKE WHICH I CAN PULL AS WE GO ALONG 
NEVERTHELESS BECAUSE WE WERE ON TARMAC ROADS 
WE DECIDED TO GIVE OUR CARS A SHAKEDOWN 
BUILDING UP SPEED NOW 
WHEN IT WAS MADE THIS CAR HAD ONE HUNDRED SIXTEEN HORSEPOWER 
TOP SPEED ONE FIFTEEN M. P. H. 
HERE WE GO 
DOING ONE HUNDRED 
KILOMETRES AN HOUR MORE 
RIGHT I'M GONNA OVERTAKE THE TRUCK HERE GOES 
HE'S PULLED OUT OF ITS SLIPSTREAM 
IT'S REALLY COMING UP ONE HUNDRED FIVE 
STILL TRUCK 
ONE HUNDRED FIVE STILL TRUCK 
ONE HUNDRED FIVE THREE THOUSAND REVS THREE THOUSAND FIVE HUNDRED 
PULLS CLEANLY 
HANG ON A MINUTE 
IT'S GOT NO FIFTH GEAR 
SOMEONE'S PUT THE KNOB FROM A FIVE GEAR MODEL ON IT 
THIS IS JUST THE HAPPIEST CAR IN THE WORLD 
I SHALL CALL IT OLIVER NOT THAT WE'D EVER NAME A CAR ON TOP GEAR I WISH I HADN'T SAID THAT 
IT'S NOT ONE THOUSAND FIVE IN THE MORNING 
AND IT'S STARTED TO GET QUITE HOT 
I'VE GOT AN IDEA 
OH YEAH 
THAT'S BETTER 
DON'T KNOW WHAT THAT IS TOOTS 
TOOT TOOT A HORN TOOT TOOT 
OLIVER YOU'VE GOT A COLD LISTEN TOOT 
WE WERE HAVING FUN BUT THEN WE DISCOVERED WE WERE TRAVELLING WITH BILL ODDIE 
WHY'VE YOU GOT A PEN TO TICK THEM OFF WHEN YOU SEEN THEM 
HORNBILL SOUTHERN YELLOW BILLED 
I'M GONNA LOOK AT YOUR CAR IT'S MASSIVE 
DON'T KNOCK OLIVER DON'T KNOCK MY CAR THAT'S A FINE HE'S A FINE 
WHAT DID YOU CALL IT THEN OLIVER'S A FRIEND OF MINE AND I THOUGHT YOU WERE TALKING ABOUT HIM 
HE'S GIVEN HIS CAR A NAME 
SO FAR THE JOURNEY HAD BEEN A DAWDLE 
OH THIS IS BAD 
I CAN SEE FROM HERE HOW HARD THE SUSPENSION ON JEREMY'S LANCIA IS HAVING TO WORK 
IT'S JUST A BLUR 
COME ON OLIVER PLEASE 
THE LATER YOU BOOK A LIFT IN THE MERCEDES THE MORE EXPENSIVE IT GETS LIKE AN AIRLINE 
OH GOD OH 
I'VE BROKEN 
ENGINE ISN'T WORKING IT'S CUT OUT 
OH DEAR 
HE'S DONE LITERALLY ONE KILOMETRE OF THIS 
I KNOW WHAT'S WRONG BONNET WON'T OPEN 
YEAH THE BONNET CATCH SHUT UP 
HAMMOND WAS TETCHY COS HE KNEW THE PRICE OF FAILURE 
ANYONE WHOSE CAR BROKE DOWN WOULD HAVE TO COMPLETE THE JOURNEY IN A BEETLE 
IT IS COLLECTIVELY OUR LEAST FAVOURITE CAR IN THE WORLD YES IT'S THE PUNISHMENT 
PLEASE 
HANG ON HANG ON 
OOH 
WELL DONE OLIVER 
WHAT DID YOU SAY 
I SAID LET'S LA LA I LOVE YA 
OH MY GOD WHAT NOW 
MY CAR'S ON FIRE BUT IN A SPECIFIC PLACE 
WOW LOOK AT THAT IT WAS YOUR MAGNIFYING GLASS THERE'S A LASER BEAM COMING THROUGH IT 
IT'S LIKE ACID CARDBOARD PIECE OF CARDBOARD'S GONE 
SO IT SETS ITSELF ON FIRE IF YOU DON'T HAVE A PIECE OF CARDBOARD 
WE DROVE DEEPER AND DEEPER INTO THE BUSH 
LANCIA YEAH 
WHAT IS THAT 
LOOKS LIKE THE SEA 
EVENTUALLY THE ROAD DISAPPEARED ALTOGETHER 
PEOPLE OF SURREY I HOPE YOU'RE WATCHING THIS 
WE ARE 
DRIVING A LANCIA BETA COUPE WHILE JUST IN THE MIDDLE OF WHATEVER YOU CALL THIS 
THE GOOD NEWS WAS WE'D SUCCESSFULLY REACHED OUR CAMPSITE FOR THE NIGHT 
THE BAD NEWS CAME IN THE SHAPE OF ANOTHER CHALLENGE 
STRETCHING BEFORE YOU IS THE MAKGADIKGADI 
THESE ARE THE BIGGEST SALTFLATS IN THE WORLD 
THEY ARE ALMOST AS COMPLETELY LIFELESS AND AS WIDE AS PORTUGAL 
NO CAR HAS EVER DRIVEN ACROSS THEM 
IF YOU RUN OUT OF WATER YOU WILL DIE 
IF YOUR CAR BREAKS DOWN AND YOU CAN'T BE RESCUED YOU WILL DIE 
IF YOU RUN OUT OF FOOD YOU WILL DIE 
IT'S LIKE DRIVING ON A CREME BRULEE 
THERE'S A PRIMEVAL OOZE COVERED WITH A THIN LAYER OF SALTY CRUST 
IF YOU HAVE THIN TYRES YOU WILL BREAK THROUGH THAT CRUST 
GET STUCK AND YOU WILL DIE 
SO WE'D ADVISE YOU TO FIT FAT TYRES AND REMOVE AS MUCH WEIGHT AS POSSIBLE BEFORE SETTING OFF 
HOW HARD CAN IT BE 
DON'T SAY THAT 
IN CAMP THE WEIGHT SHEDDING BEGAN 
READY 
THAT DOESN'T WORK 
THANKS AWFULLY 
FEEL HOW MUCH THIS SEAT WEIGHS 
LIKE YOUR WORK 
ARGH 
FUEL FILLER I'LL NEED THAT MAYBE 
I DON'T WANT TO TAKE THE HUBCAPS OFF REALLY BECAUSE THEY PROTECT THE 
HUBS 
CAN I POINT SOMETHING OUT WHAT 
HAMMOND'S WALKING ROUND HIS CAR 
MUTTERING ABOUT HOW HE NEEDS ALL OF IT 
I KNOW EXACTLY WHAT HE'S DOING 
HE'S FORMED AN EMOTIONAL ATTACHMENT HASN'T HE 
IT'D BE LIKE SAYING TO HIM COULD YOU CUT BITS OFF YOUR WIFE 
WHAT ARE YOU DOING 
I WAS GOING TO TAKE THE RADIATOR GRILLE OFF ON THE BASIS IT'S JUST AN ORNAMENT CAN I HELP 
PLEASE DO DO YOU WANT YOUR WINDOWS OUT NO NO THEY'RE FINE I'VE WORKED THAT OUT 
THIS'LL BE OLD GLASS VERY THIN GLASS 
VERY THIN 
GOD THEY COME OFF EASILY 
JAMES YES USING NOTHING BUT A HAMMER YES 
HERE'S YOUR BEER THANK YOU MATE HAVE WE LOST ENOUGH WEIGHT NOW 
YOU HAVEN'T LOST AN OUNCE 
I'VE LOST A SPARE WHEEL AND SOMETHING ELSE 
LOOK AT MINE IT'LL NEED GUIDE ROPES TO STOP IT FLOATING AWAY 
LIKE A BALLOON 
SO TOMORROW WE DIE NO I THINK IT'S LIKE ALL THESE THINGS EXAGGERATED 
WE'LL BE FINE HONESTLY WE'VE DONE ENOUGH 
THE NEXT MORNING ON THE EDGE OF THE SALTPANS WE THOUGHT WE'D COME UNDER ATTACK FROM A BOND VILLAIN 
BUT IT TURNED OUT TO BE THE VICE PRESIDENT OF BOTSWANA 
THAT IS A COOL RIDE YEAH IT IS 
IT'S BETTER THAN AN OFFICIAL ROVER SEVENTY FIVE AND A COUPLE OF POLICEMEN 
HE WAS AMAZED TO HEAR WHAT WAS BEING PLANNED 
I'VE JUST NEVER KNOWN ANYONE TO GO ACROSS IN A CAR 
THIS'LL BE THE FIRST TIME I THINK 
THERE THEY ARE OH REALLY 
OH REALLY YES THAT SHOULD BE INTERESTING 
YOU WERE SMILING YOU'VE JUST STOPPED 
BUOYED BY THE VICE PRESIDENT'S OPTIMISM WE SET OFF 
NOTHING REALLY PREPARES YOU FOR THE SHEER SIZE OF THESE 
I THINK IN A WAY THAT IT'S MORE FRIGHTENING THAN THE POLE 
YOU CAN SEE THE CURVATURE OF THE EARTH 
AS WE PLOUGHED ON THE LITTLE OPEL WAS GOING WELL 
OLIVER IS JUST SKIPPING BOO 
THIS CAR WAS BORN TO DO THIS 
SADLY THOUGH DESPITE THE WEIGHT SHEDDING 
MY LANCIA WAS NOT DOING SO WELL 
JUDGING BY THE WAY THE TYRES ARE DIGGING IN AS I'M DRIVING ALONG 
I THINK A LITTLE BIT MORE HAS TO COME OUT 
STILL AS YOU CAN SEE FROM THE TYRES' GROOVES 
I WAS DOING BETTER THAN THE MERC 
I'M LOOKING AT JAMES'S REAR WHEEL AND HE'S DIGGING IN A LONG WAY 
I TRIED TO HELP HIM ALONG 
THAT'S REALLY HELPFUL 
WELL THERE'S ALWAYS THE BEETLE JAMES 
IT'S WAITING FOR YOU 
WHAT ARE YOU GOING TO DO IT'S SINKING 
HOW FAR'S THAT A MILE 
IF THAT 
MY LANCIA WADED IN AGAIN' 
JUST A NUDGE 
THAT'S A CRASH 
THERE'S A THING 
UNFORTUNATELY BECAUSE IT WAS AN AUTOMATIC IT WAS USELESS 
SO WE TOLD RICHARD TO TRY 
BUT HE DIDN'T WANT TO HURT OLIVER 
ARGH 
ARGH 
THIS WAS HOPELESS SO WE HAD TO ROPE IN THE CAMERA CREW 
THREE TWO ONE 
BECAUSE THE OOZE WAS SO BAD WE HAD TO GET EVEN MORE DRASTIC 
WITH THE WEIGHT SHEDDING 
WE TOILED AWAY FOR HOURS' 
OH GOD 
WELL TWO OF US DID 
AND THEN FINALLY WE WERE READY 
NOW THIS IS LIGHT LANCIA BETA COUPE 
ANOTHER MODIFICATION HA HA HA HA 
THIS IS EXCELLENT 
WHY DON'T ALL CARS HAVE NO DOORS 
WHEN I COME TO POWER I'LL MAKE IT A RULE COS THIS IS JUST BETTER 
HOWEVER THE MAKGADIKGADI WAS NOT GOING TO LET US OFF THAT LIGHTLY 
AND SOON EVEN OUR SUPER LIGHTWEIGHT CARS STARTED TO STRUGGLE AGAIN' 
COME ON OH 
OH OH YES 
NO THIS ISN'T GOOD 
OH NO 
ONLY THE OPEL REMAINED TROUBLE FREE WHICH WAS BAD NEWS FOR ME 
YES COME ON MAN 
I'LL GO FORWARD HAMMOND AND WE'LL DO IT AGAIN HANG ON 
HOW FAR IS IT 
OH YEAH ANOTHER FIVE OR SIX YARDS AND WE MIGHT BE O. K. THIS IS JUST HORRIBLE 
KEEP GOING KEEP GOING KEEP GOING YES YES 
NO JAMES DON'T GO THERE YOU'LL GET STUCK 
THAT'S CLOSE 
COME ON 
CAN WE HAVE EVERYBODY AND WE'LL PUSH IT OFF WE NEED ONE HUNDRED MEN OR MORE 
NO 
THIS IS HOPELESS 
PEOPLE OF SURREY YOU NEED FOUR WHEEL DRIVES FOR THIS BIT 
THE GUNG WAS SO STICKY IT HAD COMPLETELY JAMMED THE LANCIA'S REAR WHEELS 
I CAN'T DESCRIBE 
YOU JUST THINK IT'S JUST MUD DO YOU KNOW WHAT IT IS 
FISH 
IT'S JUST ROTTED PREHISTORIC FISH 
ONE TWO THREE 
MERCIFULLY THE GROUND EVENTUALLY HARDENED 
AND WE MADE GOOD PROGRESS 
THEN SUDDENLY THE HORIZON WAS NO LONGER FLAT 
THIS IS INTERESTING COS WE'RE COMING BETWEEN WHAT LOOKED LIKE ISLANDS 
I SUPPOSE THEY ARE AS THIS WAS A LAKE 
AMAZING ABSOLUTELY AMAZING 
WHERE ARE WE IT'S AN ISLAND 
WE'RE ABOUT 
A THIRD OF THE WAY ACROSS 
AND YOU'VE BEEN STUCK ABOUT ONE THOUSAND TIMES 
THAT IS SMUG IS THAT A BAOBAB TREE I'VE ALWAYS WANTED TO SEE ONE OF THOSE 
HAMMOND LOOK AT THIS WHOA 
IT IS JUST ABOUT THE MOST ASTONISHING PLACE I'VE EVER BEEN 
I'M WITH YOU THERE 
AS THE SUN SET WE HEADED FOR THE CAMPSITE 
DAY TWO ON THE SALTPANS AND WE'D BEEN TOLD THAT TODAY OUR PROBLEM WOULD NOT BE MUD 
BUT DUST 
THAT MEANT JAMES AND I HAD TO RETHINK OUR WARDROBE SOLUTIONS' 
I'VE TEAMED UP WITH A BIN LINER V. NECKED 
THE LAST TIME I WORE ONE OF THESE I WENT TO SEE THE CLASH 
FRANKLY I THOUGHT IT WAS ALL A BIT MUCH 
I MEAN HOW BAD COULD THIS DUST BE 
MY EYES 
I CAN'T EVEN SEE JEZZER ALREADY 
OH NO NO NO NO NO 
MEANWHILE IN MY UNMODIFIED KADETT 
I'M GOING TO ADJUST MY QUARTER LIGHT A BIT JUST AN INCH THAT'S BETTER 
I CAN FEEL THAT NOW IT'S NICE 
THE HEADGEAR'S COME OFF 
HELLO 
JAMES AND I MADE IT THROUGH THE DUST WITH OUR LIVES CONSIDERABLY SHORTENED 
I'VE GOT CONSUMPTION AND T. B. 
I'VE GOT EVERY SINGLE NINETEEN TWENTIES' DISEASE 
AND THEN LORD SMUG PIPED UP 
I HAD TO CLOSE THIS AT ONE POINT BACK THAT MUCH 
AND THEN IT PULLS THE AIR OUT AND YOU GET FRESH AIR IT'S NICE 
YOU KNOW WHAT IT'S LIKE WHEN SOMEONE PUNCHES YOU REALLY HARD IN THE FACE I DO 
THEN THE SURFACE GOT EVEN WORSE 
ARGH 
IT WAS LIKE WE WERE DESCENDING THROUGH THE SEVEN CIRCLES OF HELL 
NO 
I'D ASSUMED IT'D BE THE SALTS THAT WOULD KILL THE NOTORIOUSLY RUST PRONE LANCIA 
BUT IT WAS ROUGH GOING 
EVEN THOUGH IT HAD NOW SMOOTHED OUT AGAIN THE BETA WAS IN A BAD WAY 
I'VE GONE I'VE GONE 
YOU CAN'T GET OUT I'VE GOT NO POWER NO DRIVE 
DO YOU REMEMBER WHAT THE MAN SAID JEREMY 
BREAKDOWN AND YOU HAVE A NICE TIME NO DIE 
WELL THAT'S LOOSE THAT'S HOT 
IT IS A GOOD JOB THEY COUNTED THIS ENGINE OVER BY TWENTY DEGREES 
COS THAT MEANS IT'S SMALL AND INACCESSIBLE THAN IT WOULD HAVE OTHERWISE HAVE LOOK AT THIS 
I'VE GOT TO SAY IT HAS BEEN NICE THE PEACE 
YOU KNOW NOT HAVING HIM AROUND 
I'VE CHECKED THE ALTERNATOR THE SPARK PLUGS THE H. T. LEADS AND THE DISTRIBUTOR CAP 
POKED AROUND WITH THE STARTER SOLENOID 
THERE'S BEEN FAULTS WITH ALL OF THEM BUT IT STILL ISN'T GOING 
I'M NOT SURE WHICH I FAVOUR MOST HERE CERTAIN DEATH OR THAT BEETLE 
NNNNGG COME OFF 
OH FOR GOD'S SAKE 
I HONESTLY BELIEVE IT'S HAD IT 
IS MY CAR ON THE CRAB NO IT'S TRACKING TRUE MATE 
HE'S WORRIED ABOUT TRACKING AND LOOK AT IT 
WE KNEW THAT JEREMY WOULD EVENTUALLY CATCH US UP BUT WHAT WOULD HE BE DRIVING 
I CAN SEE SOMETHING IN THE MIRRORS 
PLEASE LET IT BE A BEETLE I DO HOPE IT'S A BEETLE 
PLEASE PLEASE LET IT BE A BEETLE PLEASE LET IT BE A BEETLE 
I'M BACK 
OH JEREMY WELL DONE I'M DISA SORRY DELIGHTED 
YOU'RE NOT IN A BEETLE 
NOT A BEETLE A FULLY FUNCTIONING LANCIA BETA COUPE 
I JUST WANTED THE BEETLE TO POUNCE ON YOU WHEN YOU WERE STRAYING BEHIND 
I'M GUTTED 
SHALL WE JUST SANDWICH HIM JAMES 
NO 
WITH OUR CONVOY BACK UP TO STRENGTH WE PRESSED ON 
APART FROM JEREMY BEING BILL ODDIE OCCASIONALLY 
FLAMINGOS BREED OUT HERE 
SO THAT'S BREEDING IS IT 
IT'S A FOSSIL IT'S NOT IT ONLY DIED ABOUT TWO YEARS AGO I WAS TALKING ABOUT YOU 
IT'S AN EX FLAMINGO IT IS NO HEY NO LOOK WHAT NOW 
I KNOW WHAT CREATED THIS OSTRICH 
YES IT'S LEGS ARE MILES APART 
THAT'S EXACTLY HOW IT WAS WALKING 
YOU KNOW DAVID ATTENBOROUGH'S ABOUT TO RETIRE 
CAN I JUST SAY WHAT 
YOU LOOK LIKE A GAY COWBOY AND YOU LOOK LIKE A GAY TERRORIST 
YOU LOOK LIKE A TERRORIST WITH A BROKEN WINDSCREEN WIPER AND YOUR FACE IS RIDICULOUS 
THEN HAMMOND STARTED TO PICK ON MY CAR 
WHY HAVEN'T YOU TURNED IT OFF IT'S GATHERING ELECTRICITY 
SO IF YOU TURN IT OFF THE BATTERY'S NOT GOING TO START AGAIN TURN IT OFF AND START IT THEN YEAH GO ON 
LET'S HAVE SOME BEAUTIFUL SILENCE 
ARE YOU READY YES ARE YOU READY YES 
BEHOLD 
WHY DID YOU TURN IT OFF YOU IDIOT BECAUSE HE SAID IT WOULD 
GOOD LUCK MATE SOMEBODY WILL GIVE YOU A JUMP START DON'T GO AWAY GOODBYE 
ANNOYINGLY CLARKSON GOT THE LANCIA GOING AGAIN 
AND THEN WE CAME ACROSS SOME BIG BIRDS 
WOW 
AND THEN WE SAW EVEN MORE WILDLIFE 
THERE'S A COW 
TWO COWS THREE COWS 
YES 
WE'VE DONE IT 
WE HAD CROSSED THE MAKGADIKGADI 
TREES 
LIFE MATE DID YOU EVER THINK THAT YOU'D DO THAT 
I'M GENUINELY PROUD OF HIM I AM 
REALLY I'M STARTLED THAT THIS 
IT ISN'T A CAR ANY MORE WHATEVER IT IS 
HAS DONE IT WITH ITS LOW PROFILE TYRES AND ITS LOW SUSPENSION THAT'S BROKEN 
I'M ABSOLUTELY DELIGHTED BECAUSE THE MAKGADIKGADI IS ONE OF THE MOST UNPLEASANT PLACES I'VE EVER BEEN 
IT'S JUST A BIG BOWL OF DUST HELLO MATE 
WIDOW TWANKY MAY HAVE BEEN GLAD TO SEE THE BACK OF THE SALTPANS 
BUT DESPITE THIS THEY GAVE US A STARTLING PARTING GIFT 
GASP WOW THAT IS AMAZING 
THAT'S THE MOON YEAH THAT'S THE MOON 
BECAUSE OF THE DUST FROM THE PANS YOU GET A MOONRISE 
AND IN ORANGE I'VE GOT GOOSEBUMPS 
I KNOW A PHILIP LARKIN POEM ABOUT THE MOON WOULD YOU LIKE TO HEAR IT 
NO 
AS A NEW DAY DAWNED OUR CARS LOOKED LIKE WRECKS 
BUT THEIR ORDEAL WAS FAR FROM OVER 
YES WE HAD CROSSED THE SALTPANS 
BUT WE WERE STILL ONLY A THIRD OF THE WAY ACROSS BOTSWANA 
AND NOW WE WERE ABOUT TO ENTER THE KALAHARI 
THE KALAHARI 
EVERYONE WHO COMES TO THE KALAHARI TAKES AWAY A DIFFERENT MEMORY OF IT 
THE SAVAGERY THE SIMPLICITY THE VAST HEAT 
ME I THINK BUMPINESS 
IT WAS AS ROUGH AS HELL 
SO WE WERE GLAD WHEN NEWS CAME THROUGH THAT WE WERE TO STOP AT THE NEXT VILLAGE 
OBVIOUSLY THEY RECOGNISE 
A TRULY CLASSY CAR 
WHAT COULD THEY POSSIBLY HAVE IN MIND FOR US HERE 
IT WAS ANOTHER CHALLENGE 
EH HELLO HERE IT IS 
YOUR CARS HAVE TRAVELLED FAR AND SUFFERED MUCH YES THEY HAVE 
SO WE WILL NOW DISCOVER HOW MUCH PERFORMANCE THEY'VE LOST 
IN A COMPETITION AGAINST THE CLOCK ON A RALLY SPECIAL STAGE 
MY CAR NEVER LOST ANY PERFORMANCE IT NEVER HAD ANY THAT'S TRUE 
I'M NOT GOING TO RUIN MY MERCEDES JUST FOR A FEW POINTS 
YOU'RE RIGHT YOU'RE NOT BECAUSE YOU'RE NOT DRIVING IT WELL WHO IS 
SOME SAY HE'S SEEN THE LION KING ONE THOUSAND SEVEN HUNDRED EIGHTY TIMES 
AND THAT HIS SECOND BEST FRIEND IS A CAPE BUFFALO 
ALL WE KNOW IS HE'S NOT THE STIG BUT HE IS THE STIG'S AFRICAN COUSIN 
WOW 
HE'S PROTECTED THE IMPORTANT BITS 
KEEN TO GET GOING THE THREE OF US FIRED UP OUR ENGINES WELL WHEN I SAY THREE 
IT'S ABSOLUTELY DEAD THERE ISN'T 
NOTHING IS FUNCTIONING THERE IS NO ELECTRICAL 
YOU TWO ARE NOT BEING HELPFUL NO 
WHAT A STUPID THING TO SAY 
INTERIOR LIGHT HEADLIGHT NOTHING 
YOU DON'T KNOW HOW TO MEND THE IGNITION CIRCUIT ON A NINETEEN EIGHTY ONE LANCIA B. NO 
IT WAS A LONG SHOT 
IT WAS A LONG SHOT 
ANNOYINGLY A COUPLE OF THE LOCALS DID KNOW WHAT TO DO 
YEAH 
'. AND WE DROVE TO AFRICAN STIG'S RALLY STAGE 
WHICH WAS IN A DRIED UP RIVER BED A FEW MILES AWAY 
WITH PACKED SPECTATOR STANDS' 
MOO 
OLIVER WENT FIRST 
THREE TWO 
ONE 
GO 
THREE MILES AN HOUR DO YOU KNOW THAT WHEN IT WAS NEW IT HAD FORTY H. P. YUP 
IF IT'S LOST ONE A YEAR MINUS FOUR HORSE POWER THAT'S WHAT WE'LL SEE 
HE'S GOING AROUND THE FIRST CORNER HOLD ON 
THAT WAS A POWER SLIDE 
LOOK AT THAT IT DOES LOOK RIDICULOUS IS THE WORD YOU'RE LOOKING FOR 
AS THE KADETT STRUGGLED TO GET UP THE HILL THE SPECTATORS LEFT 
HE'S MAKING A JOB OF BEING THE STIG'S COUSIN 
HE'S ENJOYING THAT 
AND ONE MINUTE TWELVE SECONDS 
THAT'S A GOOD BENCHMARK FOR YOU TO TRY AND BEAT 
NEXT UP WAS THE PANZER TANK 
MOST POWERFUL LONGEST BEST TYRES SLOWEST LONGEST 
LONGEST IS GOOD FOR RALLYING IS IT IT IS ON THIS YEAH 
SO WHY ON LOOSE SURFACE RALLIES DON'T THEY TURN UP WITH INTERCITY TRAINS 
GO YEAH 
THAT'S THE MOST RIDICULOUS SPECTACLE I'VE EVER SEEN IN MY ENTIRE LIFE 
A MERCEDES WITH NO BONNET NO FRONT WINGS NO DOORS 
IN THE HANDS OF AFRICAN STIG THOUGH IT WAS FLYING 
THAT IS THE LATEST IN A LONG LINE 
OF PEDIGREE MERCEDES BENZ SPORTS CARS 
THERE'S NEVER BEEN A MERCEDES RALLY CAR 
AH YOURS IS FLYING UP THE HILL MATE LOOK AT IT GO 
YOU WAIT TILL YOU SEE THE LANCIA IT WILL DANCE THROUGH THERE 
GREAT OH YES OH IT'S OUT OF CONTROL NO 
THAT'S A BIG SLIDE 
ONE MINUTE SIX I'LL JUST DO MY ANCIENTS 
I HATE YOU GLOATING NO LET HIM DO IT IT'S LIKE WINNING A SEMIFINAL 
TIME NOW TO PUT JAMES IN HIS PLACE 
BECAUSE THE LANCIA WAS ON HOME TURF 
WITH ITS RALLY PEDIGREE 
STRATOS OH THREE SEVEN 
WHAT 
THAT'S NOT DUST IT'S ON FIRE 
GET OUT AND TURN IT OFF 
STOPWATCH STILL RUNNING 
FORTY FIVE SECONDS 
WE'LL REPLACE THE SEAL 
THERE'LL BE SOME DIFFICULTY HE'S OFF 
MAYBE HE'S STARTED START THE STOPWATCH 
I THINK HE WAS IN A HURRY SO HE DECIDED NOT TO TAKE YOUR CAR HEY JEREMY 
WHAT YOU WERE RIGHT THOUGH YOUR ENGINE IT'S CANTED 
ONCE AGAIN THE BROKEN LANCIA WAS FIXED AND THEN JEREMY ARRIVED 
WITH SOME WOE FOR ALL OF US' 
WHAT 
WE'LL GET SOME 
THAT'S IT 
THOSE ARE THE FUEL CANS 
THE PROBLEM WAS THAT RICHARD'S CAR AND MINE RAN ON LEADED FUEL WHICH WAS INCREDIBLY HARD TO FIND 
AND IT WAS NO USE TURNING TO THE FILM CREW FOR HELP 
DIESEL DIESEL DIESEL AND TWO STROKE DIESEL GUYS IT'S DIESEL AND TWO STROKE 
THE TOWN OF MAUN WAS ABOUT SIXTY MILES AWAY AND WITH LITTLE FUEL 
WE WOULD HAVE TO GO THERE AS THE CROW FLIES 
NOW WE REALLY WOULD SEE HOW THEY'D COPE OFF ROAD 
WE HAVE TO TRY AND KEEP THE DISTANCE DOWN TO SAVE WHAT FUEL WE'VE GOT 
ALL WE'RE LOOKING FOR IS A TRACK INDICATING THAT OTHER PEOPLE 
HAVE PASSED THIS WAY AND THEY WOULD BE HEADING TO A TOWN 
THAT'S HOW BROKEN MY CAR IS 
I WAS DOING THAT IN PARK 
OOF 
THESE THORNS ARE INCREDIBLE 
LOOK AT THAT THEY LOOK LIKE COCKTAIL STICKS GROWING OUT OF THEM 
TAKE COVER OW 
ONCE AGAIN THE FORTY FOUR YEAR OLD OPEL ABSOLUTELY SHONE 
GO ON LITTLE FELLA 
YAH 
WITH OUR PRECIOUS FUEL BURNING AWAY 
WE CARVED OUT THE STRAIGHTEST PATH POSSIBLE 
GUYS DO YOU KNOW WHAT WE'RE DRIVING THROUGH 
PLANTS 
NO THIS IS A WEED 
IT GROWS LOCALLY AND IT'S A HALLUCINOGENIC 
BLUUUUUH 
IF ANY CAR WAS GOING TO GET STUCK WE'D HAVE PUT MONEY ON THE LANCIA BUT NO 
ALL RIGHT MATE SORRY 
HORN DOESN'T WORK 
CLEARLY I'D HAVE TO GET MYSELF OUT 
I'M GOING TO MAKE A RUDIMENTARY TEMPORARY ROAD 
FOR MY BACK WHEEL 
THANK YOU 
EVENTUALLY WE FOUND A SMOOTHER TRACK 
WHOA 
AND I DID A DETAILED ANALYSIS OF THE LANCIA'S CONDITION 
IT'S ALL BROKEN 
AS DARKNESS FELL WE FOUND THE ROAD TO MAUN BUT BY THIS STAGE EVEN OLIVER WAS SUFFERING 
I CAN'T USE MY LIGHTS 
ALTERNATOR'S PACKED UP ALL FULL OF DIRT AND DUST I CAN HAVE THE LIGHTS 
BUT NOT THE ENGINE BECAUSE IT ALL DIES I'VE ACTUALLY GOT JONATHAN 
WHO DOES THE CAMERAS FOR US IN HERE WITH ME LIGHTING ME WHEN I TALK TO YOU WITH A TORCH 
WHICH HE THEN USES TO LIGHT THE ROAD AHEAD WHEN I'M NOT TALKING TO YOU 
EMPTY 
FINALLY WE ROLLED INTO MAUN 
WHICH YEAR WAS IT MADE 
NINETEEN EIGHTY ONE IT'S JUST DRIVEN ALL THE WAY FROM ZIMBABWE TO HERE 
WITHOUT GOING ON A ROAD LIKE THIS 
YEAH 
MAY 
GET OUT THE WAY OF THE PUMP 
I SHALL MOVE FOR YOU IF YOU ASK POLITELY I WILL MOVE IT 
YEAH THAT'S HIS LIGHT THEY ARE GROWN UPS HONESTLY THEY DO THIS A LOT 
WE WERE NOW JUST OVER HALFWAY AND AMAZINGLY OUR CARS WERE STILL RUNNING ALL OF THEM 
THE NEXT DAY IN THE CENTRE OF MAUN WE GOT OUR NEXT CHALLENGE 
THIS IS IT THE GOLDEN ENVELOPE 
YOU WILL DRIVE YOUR CARS TO NAMIBIA THROUGH THE OKAVANGO DELTA 
THAT'S THE REALLY BIG WILDLIFE PLACE IN THE OKAVANGO YOU WILL ENCOUNTER MANY DEADLY ANIMALS 
INCLUDING LIONS LEOPARDS CHEETAHS HYENAS WILD DOGS HIPPOS 
BLACK RHINO AND CROCODILES 
BIRDS SNAKES SHIELDNOSE SNAKES PUFF ADDERS 
CAPE COBRAS BANDED COBRAS BLACK MAMBAS BLACK WIDOWS 
AND THICK TAILED SCORPIONS 
WHAT ABOUT THE HONEY BADGER 
THE WHAT HONEY BADGER 
THAT'S THE LEAST SCARY SOUNDING ANIMAL IN THE WORLD 
A HONEY BADGER DOES NOT KILL TO EAT YOU IT TEARS OFF YOUR TESTICLES IT DOES NOT 
WHY IS IT CALLED A HONEY BADGER EXACTLY THAT'S WHAT MADE IT ANGRY 
WHY ISN'T IT CALLED THE BADGER OF DEATH 
IN ORDER TO PROTECT OURSELVES FROM THE LIONS AND HONEY BADGERS 
JEREMY AND I WOULD HAVE TO REBUILD OUR CARS BUT BECAUSE WE'D LEFT ALL THE BITS ON THE OTHER SIDE OF 
THE SALTPANS WE HAD TO USE WHATEVER WE COULD FIND 
COULD A LION EAT THIS 
GRRR 
WHO DO I SEE ABOUT THE CORRUGATED METAL 
OH THERE'S A LION COMING WHAT SHALL I DO 
THAT 
OLIVER WILL PROTECT ME 
BECAUSE I HAD NOTHING TO DO I DECIDED TO IRRITATE JEREMY 
I'VE GOT TO GO TO THAT TARPAULIN MAN 
TARPAULIN TARPAULIN WILL DEFEAT A HONEY BADGER THAT'S WELL KNOWN 
IT'S WELL KNOWN FOR ITS ALMOST MILITARY PROTECTIVE CAPABILITIES 
THAT'S WHY YOU SEE PEOPLE GOING INTO WAR ZONES DRAPED IN TARPAULIN 
COULD YOU PUT A NEW DOOR ON A CAR COME AND HAVE A LOOK 
IT'S NOT SOPHISTICATED METALWORK THIS BUT 
I WOULD LIKE A TARPAULIN ROOF FOR A LANCIA BETA COUPE NINETEEN EIGHTY ONE RIGHT 
WE CAN MAKE ANYTHING 
DO YOU HAVE ANY LION PROOF TARPAULIN THIS THICK 
YEAH 
ONE AND A HALF METRES BY ONE AND A HALF METRES 
IF YOU THINK OF A LION DOOR IT'D BE ABOUT THAT BIG COULD YOU IGNORE HIM AND MAKE ME THAT 
BECAUSE MERCEDES WERE VERY POPULAR IN AFRICA JAMES SOON FOUND 
A SPARE DOOR AND BOOT LID FOR HIS CAR 
AND WHILE HE WAS LOOKING FOR MORE BITS 
I HATCHED A PLAN 
THAT'S A COW'S HEAD 
YEAH 
NOW THIS WILL ATTRACT FLIES IT'LL MAKE HIS LIFE UNPLEASANT IT WILL ALSO ATTRACT LIONS TIGERS 
HE EFFECTIVELY BECOMES A BURGER VAN DRIVING 
AND TO MAKE SURE THE LIONS DIDN'T MISS 
THAT'S A WHOPPER A GOOD PIECE 
UNDER THIS SEAT 
OOH THE SMELL WILL REALLY 
BEAUTIFUL 
WE ALSO ATTACHED A COW BELL TO THE UNDERSIDE OF HIS CAR 
BUT WHILE WE WERE DOING THIS HE WAS MAKING MERRY WITH THE PAINT 
THAT AFTERNOON WE LEFT MAUN AND HEADED NORTH TO THE OKAVANGO DELTA 
RIGHT MY CAR NOW HAS BEEN READIED AS YOU CAN SEE I HAVE A WOODEN DOOR HERE IT'S A GULL WING 
SO I CAN GET IN AND OUT OBVIOUSLY 
THIS IS LIKE BEING IN AN ALLOTMENT SHED 
ON A VERY WINDY DAY 
ON THE LEFT I HAVE ALL THE CANS THAT WERE IN THE CAR FROM THE LAST FEW DAYS 
AND THE PIECE DE RESISTANCE BADGERS GO AWAY 
I AM THE ROAD WARRIOR 
MAD JEREMY 
IT'S A POLICE CAR 
CAN ANYBODY ELSE SMELL BURNING OR IS IT MY CAR 
IS IT LIKE A BARBECUE SMELL 
AS WE NEARED THE OKAVANGO 
THE ROADS BECAME ROUGHER AND ROUGHER 
THIS IS WHERE THE BENZ COMES INTO ITS OWN IT'S GOT GOOD GROUND CLEARANCE 
BLOODY HELL 
THIS IS ENOUGH TO SHAKE THE SKULLS FROM YOUR BONNET 
AND NOBODY IN THE WHOLE OF HUMAN HISTORY HAS EVER SAID THAT BEFORE 
SO JUST TO SUMMARISE VIEWERS 
AS WE WENT THROUGH THE GATES AND INTO THE GAME RESERVE 
THE ROAD CHANGED AGAIN FOR THE WORSE 
THIS IS NEW VERY SOFT SAND 
TO STOP OUR CARS BOGGING DOWN WE HAD TO DRIVE AS FAST AS POSSIBLE 
AND WE HAD OURSELVES ANOTHER RALLY STAGE 
AMAZINGLY EVEN JEREMY HAD HIS WORK CUT OUT 
KEEPING UP WITH THE OPEL 
HAMMOND'S CAR'S LOOKING SO COMPOSED 
I'M DEVELOPING 
THIS IRRATIONAL HATRED OF HIM 
AND IT 
THIS IS SUCH A GOOD GAME 
EVENTUALLY HE WAS SLOWED DOWN BY A BRIDGE 
COLONEL BOGEY MARCH 
THE RALLY STAGE HAD TAKEN ITS TOLL ON ONE OF THE CARS 
TAKE A GUESS WHICH ONE 
I'M IN A CAR WHICH HAD GOT A THROTTLE THAT'S JAMMED RIGHT OPEN 
AND I CAN'T HOLD IT ON THE BRAKES 
HAMMOND MOVE 
YOU'RE GONNA HAVE TO GO FASTER I'M GONNA HIT YOU WHAT 
AH GOD HELP YOURSELF TO MY BRAKES WHY NOT 
I'VE LOST A SKULL MONKEYS 
I'M SORRY 
WOAH 
YOU CAN HEAR THE THROTTLE THAT'S TICK OVER 
HAVING BODGED MY THROTTLE WE HEADED DEEPER INTO THE OKAVANGO 
FRONT TWELVE O. C. L. O. C. K. ONE O'CLOCK 
THIS IS WHERE WILDLIFE CAMERAMEN COME TO MAKE A NAME FOR THEMSELVES 
WITH DAVID ATTENBOROUGH 
BUT UNFORTUNATELY OUR CREW ARE BEST REALLY WITH CARS 
A GIRAFFE ON THE RIGHT 
THERE THE BIG THING 
IF WE EVER DO A PROGRAMME CALLED THE BACK END OF AN ANIMAL 
THESE ARE THE BOYS TO HIRE 
THIS WEEK ON TOO LATE TO LOOK 
A BABOON ON THE LEFT WITH A BABY ON ITS BACK 
TO GIVE OUR CREW A CHANCE WE STOPPED 
AND DISCOVERED THAT WE WEREN'T MUCH GOOD AT ANIMALS EITHER 
WOW LOOK LOOK 
A HIPPO'S HEAD OH IT IS 
IT'S PROBABLY A WHOLE HIPPO THE REST OF HIM IS UNDER THE WATER 
WHAT DOES A HIPPO DO JUST BEFORE IT ATTACKS 
OPENS ITS MOUTH OPENS ITS MOUTH 
IT CAN OPEN ITS JAW THERE'S A THING IT CAN DO 
AH LOOK AH LOOK AT THAT 
THEY'VE STOPPED FOR A DRINK 
USING THEIR NOSES TO SHOVEL WATER INTO THEIR MOUTHS 
JEREMY THAT'S A RUBBISH COMMENTARY 
JAMES TOOK OVER 
THAT ONE'S LIFTING ITS PAW UP A BIT LIKE A DOG DOES PAW 
HOOF FOOT WHATEVER YOU CALL IT 
HOOF WHAT IS IT ON AN ELEPHANT 
THERE IS A MAN OVER THERE WITH THE BEST COMB OVER 
I HAVE EVER SEEN IN MY LIFE 
THAT IS 
HE'S GOT FOUR PARTINGS AS A RESULT OF THAT CAN YOU SEE 
WHY YOU'RE BALD 
LIVE WITH IT HE CAUGHT ME LOOKING AT HIM 
I WAS LOOKING THROUGH THE BINOCULARS 
I WAS LOOKING AT THE ELEPHANTS REALLY 
LOOK AT THAT SUN NOW BOYS 
ELEPHANTS RALLY SPECIAL STAGE 
BEST COMB OVER I'VE SEEN EVERYTHING'S HERE 
WE CAMPED BY THE RIVER 
AND WHILE JAMES SERVICED HIS CAR I HATCHED A PLAN 
JEREMY 
JEREMY 
JEREMY WHAT QUICK COME HERE COME HERE 
THAT'S A COW'S HEAD YEAH IT WASN'T WORKING IN THE BOOT 
I'VE HAD A BETTER IDEA WHAT TENT HIS TENT YEAH 
LOVE YOUR THINKING 
SECOND ONE FROM THE RIGHT 
THAT'S HIS 
IN IN IN 
PUT IT UNDER HIS BED 
WHAT 
WHAT WAS THAT IT WAS A HIPPO 
WHAT CLOSE 
THAT SOUNDED VERY CLOSE 
OH MY 
HIPPOS SPEND ALL DAY IN WATER YES 
AND THEN THEY COME OUT AT NIGHT BECAUSE 
I CAN'T REMEMBER WHY 
WELL THANK YOU THAT'S USEFUL 
OH BRILLIANT 
DO YOU WANT TO GO OUT THERE 
WITH A HIPPOPOTAMUS 
OR DO YOU WANT TO STAY IN HERE WITH A HORSE'S HEAD 
THAT'S NOT A QUESTION NOT A HORSE A COW 
UM HANG ON 
THAT'S MY BAG IN JAMES'S TE 
THIS IS MY TENT 
OH MAN GET IT OUT 
OUR STARTING POINT AT THE ZIMBABWE BORDER 
FELT LIKE IT WAS IN ANOTHER TIME ZONE 
BUT STILL THERE WERE MANY MILES OF DELTA TO COVER 
AND OUR CARS WERE IN A REALLY BAD WAY 
THE BUSH MECHANIC WE HAVE ON THE TEAM 
TOOK TWO CUBIC FEET OF SAND OUR OF MY CARBURETTOR LAST NIGHT 
AND ASKED IF I WOULDN'T MIND DRIVING A MORE SLOWLY TODAY 
HAHAHA JAMES'S COWBELL 
OUR SECOND HAND ROAD CARS WERE GETTING MORE OUT OF THEIR DEPTH 
THIS IS PROPER OFF ROADING NOW 
MEN IN CAMOUFLAGE TROUSERS IN WALES WHO LIKE MURDERING PEOPLE AT WEEKENDS 
WOULD SAY THIS IS TOUGH GOING 
IT WAS A WHOLE THUNK 
OH 
WHAT IS IT IT'S LIKE IRON IT'S A TREE ROOT 
I THINK I'VE BENT THE STEERING BACK A BIT 
WOW 
WOW THERE IS AN ELEPHANT RIGHT THERE 
A DOOR DOWN 
THAT WOULD STOP AN ELEPHANT 
SOON OUR ROUTE WAS BLOCKED BY A RIVER 
AND WHAT YOU'RE SUPPOSED TO DO IS WADE IN TO CHECK THE DEPTH 
RIGHT 
JEREMY MADE US DRIVE ON UNTIL HE GOT BORED 
HERE NO WHAT NO 
A AGREE WITH HIM FOR ONCE COS THAT REEDY STUFF MUST MEAN IT'S SHALLOW 
IT'S SHALLOW WHERE THE REEDS ARE YOU FOOL WE'LL DRIVE OVER TO THEM 
YOU'VE GOT TO DRIVE THROUGH THE WATER FIRST WE CAN'T KEEP GOING 
WE'VE DONE THIRTY MILES I'M FRUSTRATED COS YOU CAN'T JUST DRIVE INTO A RIVER BECAUSE YOU'RE BORED 
I DO A FAIR BIT OF OFF ROADING AND I KNOW THAT'S NOT THE PLACE TO GO ACROSS YOU'RE WRONG 
I'M GOING THROUGH HERE ARE YOU GOING TO CARRY ON 
I WILL IF YOU'RE GOING THROUGH THERE WE'LL GO KEEP YOUR RADIO ON 
ALL RIGHT I'M GOING I'M NOT GUNNING IT I'M NOT DOING A FOUR BY FOUR 
SO EDGING FAN BELTS OFF FAN BELTS OFF IS A GOOD IDEA 
IT'LL SPLASH WATER INTO THE DISTRIBUTOR 
JAMES WENT FIRST AND I SAID I'D WATCH FOR CROCODILES 
OH I SAY THERE'S A GROUND HORNBILL OVER THERE 
IT'S GETTING A BIT DEEPER 
OH HANG ON A MINUTE PERMISSION TO SAY COCK 
IT'S COMING IN 
THUNDERBIRD ONE TO THE RESCUE 
COME ON I'M SINKING BY THE BOUGHS COMING 
ARGH NO 
I CAN'T HELP YOU COME ON 
JAMES I'M IN A LOW SPRUNG SPORTS CAR I'M GOING DOWN 
THAT'S GOOD YES 
THERE'S WATER COMING IN TO MY CAR 
I'VE GOT A WET BOTTOM 
WE'RE THROUGH 
BOTH OUR CARS WERE FLOODED BY OUR GUIDES WEREN'T BOTHERED AT ALL 
PEOPLE OF SURREY IF THIS HAPPENS TO YOU WATER IN THE FOOTWELL 
AND YOU NEED TO DRAIN IT OUT YOU'RE GONNA NEED A HOLE 
THE PEOPLE OF BOTSWANA HAVE A TIP FOR YOU 
COCKS RIFLE 
COCKS RIFLE 
MEANWHILE USING PATIENCE I'D USED A PROPER CROSSING POINT 
THERE IS A TECHNIQUE TO FORDING RIVERS 
EVEN ON A PROPER FORD LIKE THIS YOU'VE GOT TO KEEP ENOUGH SPEED UP TO PUSH A BOUGH WAVE LIKE THAT 
THEN YOU USE WHATEVER POWER YOU'VE GOT IN THE ENGINE COME ON 
OH MY G. OH NO 
OH GOD 
HE STALLED HE'S GOING DOWN 
I CAN'T OPEN THE DOOR OH 
GASPS OH GOD 
PLEASE COME OUT 
COME ON FLOAT FLOAT FLOAT 
OLIVER 
HAMMOND HOW'S IT GOING WELL I GOT A BIT OF WATER IN HIM 
WE DID AS WELL BUT IT DOESN'T MATTER USING RIFLES 
WE SHOT THE CAR SO THE WATER'S DRAINED OUT IT'S BRILLIANT GOOD 
I MIGHT NEED THE RIFLE 
AS A LOCAL TOURIST TRUCK PULLED ME OUT 
THE LAUGHING HYENAS ARRIVED 
MAY GAVE HIS DIAGNOSIS' 
STARTING FROM THE TOP THE BATTERY'S PROBABLY KNACKERED 
AND THEN THE CARBURETTOR WOULD BE FLOODED 
WORKING DOWN THE DISTRIBUTOR CAP WILL BE FULL OF WATER 
THE ENGINE ITSELF IF A BIT OF WATER WENT INTO THE CYLINDERS 
YOU MIGHT'VE BROKEN SOMETHING THE OIL WILL BE RUINED I KNOW I'LL FIX HIM 
YOU ARE GOING TO TRY AND MEND THIS IF YOU LEAVE ME TO IT YEAH 
SO WE DID 
ALL BY MYSELF 
DON'T WANNA BE ALL BY MY 
OH THAT'S HARSH THAT IS QUITE HARSH BUT GO ON 
ARE YOU SURE YOU'VE HAD ENOUGH 
OH HE'LL LIKE THIS ONE 
SAD SO SAD 
IT'S A SAD SAD SITUATION 
UNFORTUNATELY YOU CAN ONLY GIVE A MAN SO MUCH SYMPATHY 
SO JAMES AND I WENT AHEAD TO MAKE CAMP 
HAMMOND KNEW THAT IN THE MORNING IF HIS BELOVED OLIVER WASN'T FIXED 
HE'D HAVE TO LEAVE HIM BEHIND 
SO HE GOT OUR BUSH MECHANIC TO BRING THE GENERATOR DOWN 
AND WORKED ON THROUGH THE NIGHT 
MORNING CAME 
AND STILL NO HAMMOND 
I'M KNACKERED TODAY 
I MEAN I FEEL QUITE LIKE AN EXPLORER 
IS THAT HAMMOND 
IS IT A BEETLE MORE TO THE POINT 
NO WAY 
NO WAY 
OH YEAH 
YEAH HE'S BACK 
AH 
AND HERE'S THE BEST THING DO YOU REMEMBER THE HORN WHICH WAS RUBBISH 
IT'S EXCELLENT 
AH 
IS THAT TECHNICALLY POSSIBLE PROBABLY NOT 
IN FORTY SEVEN YEARS I'VE NEVER BEEN SPEECHLESS 
WITH ALL THE CARS DEFYING ALL THE ODDS 
WE BEGAN OUR FINAL PUSH TO THE BORDER 
MY CAR IS WORKING PERFECTLY AS USUAL 
I'VE GOT NO BRAKES THE PEDAL GOES STRAIGHT TO THE FLOOR 
AND I HAVE TO DE CLUTCH TO STOP I'M USING THE HANDBRAKE 
HAH THE LANCIA COULD BEAT THAT 
EVERY TIME I BRAKE IT SPEARS OFF TO THE RIGHT AND I'M UNABLE TO STEER LEFT TO CORRECT THAT 
THIS HAS NOW GONE FROM BEING A NUISANCE TO BEING DOWNRIGHT DANGEROUS 
WE SOON REACHED THE END OF THE OKAVANGO 
SO WE PULLED OVER TO REMOVE THE ANIMAL PROTECTION 
AND THEN GUESS WHAT 
THE LANCIA SIMPLY WOULD NOT GET GOING AGAIN 
IT WON'T START BECAUSE THE STARTER SOLENOID HAS PACKED UP 
BUT WHEN IT WAS RUNNING IT WOULDN'T MOVE OFF IN ANY OF THE GEARS 
IT WAS JUST THAT LAST SIXTY K. 
IT HAD THAT FEEL OF A CAR THAT WAS DYING 
RICHARD ACTUALLY SYMPATHISED BECAUSE HE'D BEEN THERE AS FOR JAMES 
BEETLE 
I'LL PUSH IT 
IS THIS A GOOD TIME TO ACKNOWLEDGE THAT MINE IS THE ONLY ONE THAT HAS WORKED CONSISTENTLY NO 
THIS IS WORRYING I NEED TO BE HOME BY SATURDAY 
I'VE BEEN INVITED TO A BEETLE DRIVE 
THE ENTIRE CREW WAS WORKING ON THE STRICKEN BETA 
UNTIL WE WERE REWARDED WITH THE MOST GLORIOUS SOUND IN THE WORLD 
LIFE 
IT LIVES 
IT LIVES 
I GOT A WHOLE HUNDRED YARDS 
OH I'M NOT STUCK 
THE IDLE SPEED'S NOT GOOD 
BYE EVERYBODY I CAN'T STOP 
PLEASE PLEASE 
SOON WE HIT THE TARMAC AND WE STARTED TO TASTE THE HOPE 
JUST TWENTY MILES YOU CAN DO THAT YOU'VE CROSSED BOTSWANA 
I'M STUCK IN SECOND BUT SECOND WILL DO 
COME ON TEN MILES PLEASE 
THEN SOMETHING REALLY SURPRISING HAPPENED 
OH NO NOT NOW 
PLEASE 
BECAUSE THE LANCIA HAD BEEN SUCH A PROBLEM CHILD 
EVERYONE WAS FED UP WITH IT 
ONLY TWO OF THE CREW STAYED BEHIND TO HELP 
CARBURETTOR'S GONE 
EVEN IF WE CAN GET THAT FIXED THE STARTER MOTOR HAS GONE 
WE PUT IT INTO GEAR IT GOES INTO THIRD 
AND THAT JUST STALLS THE ENGINE 
THE BORDER WAS JUST FIVE MILES AWAY 
THIS IS AN OBJECT LESSON FOR THE OWNERS OF OLD CARS EVERYWHERE YEAH IT'S REALLY RELAXING 
COME ON 
THE BORDER 
ONE THOUSAND FIVE HUNDRED NINETY SIX KILOMETRES THAT'S NEAR AS DAMN IT ONE THOUSAND MILES 
I'VE STILL GOT HALF A CAR LEFT AND VERY BAD HAIR 
I DON'T BELIEVE THAT 
SORRY 
I'VE GOT NO BRAKES 
UM YEAH 
IT'S THERE 
WE'VE DONE IT 
ALL WE HAD TO DO NOW WAS WAIT 
WAIT TO SEE WHICH CAR JEREMY ARRIVED IN 
IS THAT AN ENGINE IT'S A CAR 
THE UNMISTAKABLE CLATTER OF A VEHICLE ENGINE 
IT'S GONNA BE THE BEETLE 
AND IT WAS 
BUT I WASN'T DRIVING IT 
YEAH 
I'M ALMOST PLEASED YEAH 
OH THAT'S EXCELLENT 
WATCH THE BRAKES DON'T WORK 
SORRY THERE'S NO BRAKES 
CONGRATULATIONS 
THAT'S ASTONISHING 
I THINK REALISTICALLY WE HAVE TO SAY 
THE LANCIA'S WON IT WHY UM 
BY WHAT POSSIBLE MEASURE IT'S THE MOST SURPRISING IT'S THE WORST 
YOU DON'T BUY A SECOND HAND CAR TO BE SURPRISED THAT IT STILL WORKS 
IT HAD TO BE REBUILT ONCE A DAY YEAH YOU'RE RIGHT IT'S RUBBISH 
MERCEDES IS THE BEST CAR WHY WHAT 
I'VE HAD TO CHANGE ONE SPARK PLUG TAKE THE ENTIRE BODY OFF 
IT'S A SHOWROOM MODEL JAMES ALL RIGHT IT'S NOT ENTIRELY ORIGINAL 
BUT IN MECHANICAL TERMS IT WAS PERFECT 
I THINK HONESTLY WE HAVE TO BE MAGNANIMOUS HERE 
BECAUSE ONLY ONE OF THE CARS HAS ACTUALLY MADE IT UNMODIFIED 
SO THAT BRINGS US ON TO A TOP GEAR TOP TIP 
IF PEOPLE OF SURREY YOU WANT TO REPLACE YOUR B. M. W. X. FIVE 
WITH SOMETHING THAT'S BRILLIANT OFF ROAD SIMPLE SIMPLE 
INEXPENSIVE EASY TO MAINTAIN SURPRISINGLY COMFORTABLE YES 
THEN YOU'VE GOT TO GET YOURSELF A VOLKSWAGEN BEETLE WHAT 
IT'S TRUE JEREMY'S RIGHT IT'S TRUE 
YOU'VE REPLACED ALL THE ELECTRICS IN THAT 
