ERE ALEXA M. M. M. 
THOSE TWO BLOKES ARE MAKING EYES AT YOU BEHIND 
OH GOD IT'S WE ARE SCIENTISTS THEY ARE SO HOT 
O. K. DON'T EMBARRASS ME DON'T WORRY LOVE 
PLAY IT NICE AND COOL LOVE NICE AND COOL O. K. 
LADIES AND GENTLEMEN THIS IS B. B. C. THREE AND YOU ARE WATCHING THE WALL 
COMING UP TONIGHT 
MUSIC FROM 
AND OUR SPECIAL GUEST 
AND NOW PLEASE BE UPSTANDING FOR YOUR HOSTS 
THE RIGHT HONOURABLE ALEXA CHUNG AND RHYS THOMAS 
HELLO HI WELCOME TO THE WALL B. B. C. THREE'S VERY OWN NEW TALENT STABLE 
YES THIS IS OUR PERFECTLY FORMED BACKSTAGE AUDIENCE 
HELLO BACKSTAGE AUDIENCE OH WOW 
THERE'S JASON DONOVAN JUST THERE 
HE'S GOT HIS OWN PARTY AREA 
AND YOU'LL NEVER GUESS WHO'S THROUGH HERE COME WITH ME SHH 
BE QUIET YOU MIGHT WAKE THEM UP IT'S THE BIG STAGE AUDIENCE 
HELLO BIG STAGE AUDIENCE 
AREN'T THEY PRETTY O. K. SO WE'VE GOT A GREAT 
WAIT WAIT WAIT WHAT'S GOING ON WOAH SAY SOMETH I. N. G. 
YOU'RE LOOKING SHORTER THAN USUAL 
WHAT'S THAT PERSON DOING I DON'T KNOW CALM DOWN 
THEY ARE NOT SUPPOSED TO BE ON UNTIL THE REPEAT NO OUT OF THE WAY 
I'M GONNA CARRY ON SO AS USUAL TONIGHT WE'VE GOT THE VERY BEST IN NEW COMEDY 
WITH SOME MUSIC AND SPECIAL GUESTS THROWN IN FOR GOOD MEASURE 
AND WE'LL FIND OUT MORE OF WHAT THE PUBLIC HAVE BEEN SENDING IN 
BUT NOW IT'S OUR VERY OWN URBAN LEGEND 
IF THE COUNTRY IS GOING TO THE DOGS THIS IS THE MAN WHO'S LEADING IT THERE 
PLEASE WELCOME THE ONE THE ONLY LEE NELSY NELSON 
LEE NELSY COMING AT YOU 
FIVES GI'S SOME FIVES SWEETHEART FIVES SOME FIVES SOME FIVES 
FIVES YOU'RE NICE INNIT BABE YEAH 
ARE YOU ALL RIGHT PEOPLE TONIGHT 
HEY CHECK THIS OUT YEAH 
I JUST GOT CAUGHT SPEEDING YEAH 
ONE HUNDRED NINETEEN MILES PER HOUR 
IN A CAR PARK 
THAT IS A RUSH AND A HALF INNIT 
B. AND AMP Q. TO WORLD OF LEATHER 
IN UNDER THREE SECONDS 
COPPERS WANTED TO TAKE AWAY MY LICENCE I'M WELL LUCKY I DON'T HAVE ONE 
HOW STUPID ARE THE POLICE HOW STUPID RIGHT 
HE PULLS US OVER HE SAYS WHY ARE YOU GOING SO QUICKLY 
I SAYS COS I'VE NICKED THIS CAR AND YOU'S BEEN CHASING ME 
I GET ARRESTED RIGHT AND THEY GIVE US ME ONE PHONE CALL 
I CALLED A PREMIUM RATE SEX LINE 
SOME FIVES MATE INNIT OH MY GOSH 
MY BIRD WAS SO PISSED OFF MAN 
SHE HATES ME CALLING HER AT WORK 
ALL RIGHT THING I HATE ABOUT THE PIGS YEAH EVERY TIME I GET ARRESTED THEY TREAT US DIFFERENT 
A FEW WEEKS AGO HAD A FIGHT BEAT UP THIS WHITE GEEZER THEY DONE ME FOR ABH YEAH 
A FEW DAYS AGO HAD A FIGHT I BEAT UP THIS BLACK GEEZER THEY DONE ME FOR IMPERSONATING A POLICE OFFICER 
IT'S BOLLOCKS INNIT IT IS BOLLOCKS 
OH MAN THEY AIN'T EVEN GOOD AT THEIR JOB RIGHT 
I PHONED NINE HUNDRED NINETY NINE THAT'S THE EMERGENCY NUMBER GEEZER I WAS PUT ON HOLD 
I WAS WAITING TWENTY MINUTES WHEN I FINALLY GOT THROUGH 
TO THE BIRD I SAYS YOU ARE FUCKING LUCKY THIS IS AN OAX 
THE MORE LAWS THEY MAKE YEAH THE MORE I WANT TO BREAK THEM 
THAT IS HOW I FEEL ABOUT IT I MEAN A COUPLE OF YEARS AGO I NEVER WOULD HAVE DREAMED OF GOING FOX HUNTING 
BUT IT IS A PROPER LAUGH 
IT IS A PROPER LAUGH THEY GOT TOO MANY FOXES IN THE COUNTRYSIDE 
SO HAS WE IN THE CITIES AIN'T WE WE JUST DON'T MAKE NO FUSS ABOUT IT 
IN THE COUNTRYSIDE RIGHT THEY GO HUNTING FOR THEM ON HORSES 
ON HORSES WITH HUNDREDS OF DOGS RUNNING AFTER THEM 
IF YOU WANNA KILL A FOX ALL YOU NEED 
IS SOME OVERFLOWING BINS 
AND A BRICK 
DON'T NEED NO FUCKING TRUMPET DO WE CITY PEOPLE 
EVERYONE'S INTERFERING INNIT EVERYONE'S INTERFERING 
WHAT ABOUT THEM ENVIRONMENTALISTS INNIT THEM ENVIRONMENTALISTS 
WHAT IS THEY ALWAYS BANGING ON ABOUT TURN OFF YOUR LIGHTS HELP SAVE THE WORLD BOLLOCKS 
I TRIED IT ONCE KILLED A CYCLIST 
PEOPLE I'VE BEEN LEE NELSON YOU'VE BEEN A BUNCH OF LEGENDS 
NELSY NELSON THERE AT LEAST IF HE'S IN THE STUDIO HE'S NOT BURGLING YOUR HOME SO 
SO RHYS WHAT HAS BEEN THE HIGHLIGHT OF YOUR WEEK 
WELL I DID A BIT OF RESEARCH 
AND I THOUGHT WHAT I'D DO IS I'D ADD UP ALL THE BUS NUMBERS RIGHT 
YEAH SOUNDS BORING BUT IT'S ACTUALLY QUITE INTERESTING 
IT CAME TO SIX THOUSAND FOUR HUNDRED NINETY SEVEN THAT IS WHAT ALL THE BUS NUMBERS ADDED UP COME TO 
IF YOU ADD UP ALL THE NUMBERS OF THE BUSES YEAH THIS IS REALLY WEIRD 
IF YOU MULTIPLY THAT BY THE NUMBER OF ACCIDENTS CAUSED BY BUSES THERE ARE THREE HUNDRED FIFTEEN 
THEN YOU MULTIPLY THAT BY TWO THOUSAND EIGHT WHICH IS THE YEAR IT IS NOW WHICH IS THE YEAR OF MAYORAL ELECTIONS 
YES O. K. YOU GET THIS NUMBER IT IS ONE QUADRILLION ONE HUNDRED FIFTY ONE TRILLION FOUR HUNDRED TWELVE BILLION NINE HUNDRED TWENTY TWO MILLION NINE HUNDRED FOURTEEN THOUSAND SEVEN HUNDRED NINETEEN O. K. O. K. 
QUITE A BIG NUMBER BUT THIS IS THE WEIRD THING 
OH O. K. YEAH 
E. IS FIVE FOURTEEN IS N. K. E. N. 
AND AT THE END LOOK WHAT YOU GET 
KEN LIVINGSTOOF 
WELL 
IT WASN'T WASTED TIME THAT WAS THE HIGHLIGHT OF YOUR WEEK 
DON'T YOU THINK THAT'S WEIRD DON'T YOU THINK THAT IS STRANGE KEN LIVINGSTOOF 
I THINK IT IS STRANGE REALLY STRANGE 
WHAT WAS YOUR HIGHLIGHT WELL I WENT SHOPPING AS ALWAYS 
I BUMPED INTO YOUR MUM ACTUALLY 
INTERESTINGLY SHE DID GO TO SPECSAVERS SO 
AND ALSO ON HER WAY TO A PRINCESS DIANA MEMORIAL PARTY 
YEAH VERY FUNNY 
YOU KNOW YOUR MUM SHE CAME ROUND MY HOUSE RIGHT 
WENT INTO THE KITCHEN WHEN I LOOKED AGAIN I NOTICED ALL THE EGGS HAD GONE 
OH MUM YOU DON'T HAVE TO DO THAT 
OH WHAT'S SHE DOING GOING TO MAKE AN OMELETTE 
WHAT'S NEXT WHAT'S NEXT 
NOW IT'S TIME FOR OUR INCISIVE IN DEPTH COVERAGE OF THE WEEK'S EVENTS YES IT'S THE SIX SECOND NEWS 
SIX SECOND NEWS IT'S THE NEWS IN SIX SECONDS 
SIX SECOND NEWS IT'S THE NEWS IN SIX SECONDS 
SIX SECOND NEWS 
THE NEWS IN SIX SECONDS 
SIX SECOND NEWS 
CALZAGHE REFUSES TO STAY DOWN 
SO DOES PRESCOTT'S DINNER 
SIX SECOND NEWS IT'S THE NEWS IN SIX SECONDS 
O. K. NOW PLEASE GIVE IT UP FOR WE ARE KLANG 
LADIES AND GENTLEMEN WE ARE KLANG 
TONIGHT WE ARE KLANG TEACH YOU ABOUT EMOTIONAL DEVELOPMENT 
EQUAL OPPORTUNITIES AND RELATIONSHIPS 
NICE GIRL EATS THE MEAT YES 
PUTS THE BACON IN ITS MOUTH M. M. M. 
PUTS THE BACON IN ITS MOUTH 
PUTS THE BACON IN ITS 
O. I. WHAT THE HELL ARE YOU DOING 
I WAS JUST TRYING TO GET A GIRLFRIEND 
BY FEEDING HER BACON YES YES 
WHAT IS WRONG WITH YOU 
HOW OLD ARE YOU FIVE FOOT TEN 
FIVE FOOT TEN 
YOU HAVE NO IDEA HOW TO SPEAK TO WOMEN HAVE YOU 
I'M FIVE FOOT TEN AND I'VE NEVER EVEN TOUCHED A GIRL'S PENIS 
EXACTLY 
HOW THE HELL AM I GOING TO GET YOU TO LEARN HOW TO RESPECT WOMEN AND TO TREAT THEM IN THE CORRECT WAY 
HOW AM I GOING TO TEACH YOU THAT HELLO 
A WOMAN 
I HEAR YOU DON'T REALLY UNDERSTAND WHAT MAKES US CHICKS TICK 
NO BUT I CAN'T REALLY PUT IT INTO WORDS 
HOW COULD YOU EXPRESS YOUR LACK OF UNDERSTANDING 
MAYBE IN A SONG 
YOU SEE 
I THINK GIRLS LIKE BUBBLE BATHS MAGAZINES AND CHOCOLATE BARS 
THEY LIKE GOING TO THE CINEMA WHITE WINE AND M. AND AMP S. BRAS 
THEY LIKE WEEKEND TRIPS AWAY 
SOMETIMES STAY IN BED AND WATCH FRIENDS ALL DAY 
YOU PIG YOU SEXIST PIG 
I THOUGHT GIRLS LIKE ROSES SCATTERED FROM ABOVE 
THEY WANT CONSIDERATION MIDNIGHT WHISPERS OF YOUR LOVE 
PICNICS IN AN EMPTY PARK HOLDING HANDS WHEN IT GETS DARK 
LATER WHEN YOU GET HOME 
GIRLS LIKE TO CHAT TO A FRIEND ON THE TELEPHONE 
THAT IS MISOGYNISTIC CLAPTRAP 
YOU GOT IT WRONG SO WRONG 
YOU DISGUSTING BIGOT 
GIRLS DO NOT WANT ANY OF THAT I SHOULD KNOW I'VE GOT A TWAT 
OH PLEASE WILL YOU HELP ME 
I WANT ALL THEIR SECRETS I WANT ALL THEIR DREAMS 
WELL LISTEN CAREFULLY 
YOU CAN UNLOCK A LADY AND I'VE GOT THE KEY 
COS I KNOW WHAT GIRLS WANT 
WE WANT A BIG FAT WANG 
I KNOW WHAT GIRLS NEED 
A SPERM DRENCHED BANG 
I KNOW WHAT GIRLS WANT 
YOU NEED TO UNDERSTAND CHAPS 
US LADIES LOVE IT SPRAYED ON OUR BAPS 
THAT'S OPPOSITE TO EVERYTHING I'VE EVER HEARD ABOUT WOMEN 
I'M SPEAKING FOR THESE WOMEN ARE YOU LISTENING TO US 
DON'T BUY HER A MEAL FINGER HER ON A BUS 
WHAT ABOUT LATER WHEN SHE GETS HOME 
HER HOOP'S WIDE OPEN SLAM DUNK YOUR BONE 
SEE I'M CONFUSED WHAT ABOUT FLOWERS 
THROW THEM IN A BIN AND RIM HER FOR HOURS 
I KNOW WHAT GIRLS WANT 
UNPROTECTED SEX 
I KNOW WHAT GIRLS NEED 
HUNGOVER PREGNANCY CHECKS 
I KNOW WHAT GIRLS WANT 
IT MAY SOUND WACKY 
BUT US LADIES LIVE FOR BUKK 
NO NO NO NO 
I KNOW WHAT GIRLS WANT 
IT MAY SOUND ODD O' ME 
STOP STOP THERE 
STEVE 
WHAT DID I TELL YOU WHAT DID I TELL YOU BEFORE THE SHOW 
THAT I WAS ADOPTED AFTER THAT AFTER THAT 
THAT I HAD TO RESPECT WOMEN 
THAT YOU HAD TO RESPECT WOMEN AND THAT'S WHAT YOU COME OUT WITH YOU DICKS 
O. K. YOUR TIME'S UP WHAT WE'RE GONNA START AGAIN YOUR TIME'S UP I'M SORRY 
OH FUCKING BRILLIANT CHUNG 
EAT A PIE 
EVERY TIME YOU'RE FUNNY I EAT A PIE 
WEIRDLY I'M STILL A SIZE EIGHT WE ARE KLANG 
FOLLOW ME AS WE GO THROUGH TO THE WONDERFUL MR. JASON DONOVAN 
WE'VE GOT JASON DONOVAN WITH US HELLO 
ARE YOU READY TO ANSWER SOME QUESTIONS I'M MOIST IN ANTICIPATION 
HOW MOIST I DUNNO YOU GOT ANY LITMUS PAPER 
YOU PROBABLY GET ASKED THE SAME QUESTIONS ALL THE TIME 
WE THOUGHT WE WOULD GO THE EXTRA MILE AND GET OTHER PEOPLE TO ASK QUESTIONS 
IN FACT YOUR FIRST ONE IS GONNA BE FROM THE SMOOTHER THAN SILK ROBERT KILROY SILK O. K. HERE IT IS 
THE ASTROLOGISTS WHO WRITE OUR HOROSCOPES SAY THEY KNOW BUT DO THEY 
THEY SAY THE STARS DETERMINE THE SHAPE OF OUR FUTURE BUT DO THEY 
ANYWAY WOULD YOU LET HOROSCOPES RULE YOUR LIFE 
HOROSCOPES DON'T PLAY A MAJOR PART OF MY LIFE 
DO YOU KNOW WHICH STAR SIGN YOU ARE GEMINI SPLIT PERSONALITY SORT OF SPLIT YOU KNOW 
YOU'RE NOT SUPERSTITIOUS NOT REALLY DON'T TOUCH WOOD FIRST THING IN THE MORNING 
I DON'T TOUCH CLOTH DEFINITELY NOT FIRST THING IN THE MORNING ANYWAY 
I HEARD IT IS YOUR BIRTHDAY COMING UP ISN'T IT IN JUNE 
IT IS MY BIRTHDAY AND YOU'RE GONNA TURN THE BIG FOUR TO ZERO I AM THE BIG FORTY YEAH 
HE DON'T LOOK IT DOES HE ROUND OF APPLAUSE LOOK HOW YOUNG HE IS 
YOU'RE ACTUALLY NEARLY FORTY BUT WHAT WOULD YOU SAY IS YOUR NATURAL AGE 
COS FOR EXAMPLE I'M TWENTY FOUR IN MY HEAD I'M TWENTY ONE AND ALWAYS WILL BE 
I FEEL FORTY BUT AT THE SAME TIME I DON'T THINK LIKE A FORTY YEAR OLD 
I'VE GOT TWO KIDS THEY KEEP ME PRETTY YOUNG WHEN ARE YOU GONNA HAVE A BABY THEN I DON'T KNOW 
WHEN ARE YOU GOING TO HAVE A BABY HEY WOULD YOU LIKE ONE WITH JASON DONOVAN YES PLEASE 
HOW OFTEN DO YOU HAVE SEX OH NO JASON DONOVAN 
WHATEVER HAPPENED TO HIM 
HE GOT TOO ORANGE AND BLENDED IN THE BACKGROUND OF HIS SET AND NOW NO ONE CAN FIND HIM 
OBVIOUSLY USING A FAKE TAN IS THAT SOMETHING THAT YOU EVER DIP INTO DEFINITELY ONE HUNDRED PER CENT 
I LOVE IT I THINK DO YOU DO THE SPRAY TAN THING I DO A BIT OF SAINT TROPEZ YOU KNOW 
O. K. 
YOUR DAY CAN BE A LOT HAPPIER AND A LOT BRIGHTER WITH A SUNTAN IT CAN CHANGE 
O. K. LET'S HAVE ANOTHER QUESTION FROM MY FAVOURITE T. V. SHOW LOOSE WOMEN 
THIS IS JACKIE BRAMBLES HOTTIE 
HAVE YOU EVER LOOKED BACK AT LOVERS PAST AND THOUGHT WHAT WAS I THINKING 
HAVE YOU EVER LOOKED BACK AT LOVERS PAST AND THOUGHT WHAT WAS I THINKING 
WHAT DOES SHE MEAN BY LOVERS PAST PAST LOVERS PAST LOVERS YEAH 
PROBABLY WHAT SHE SAID 
I DON'T NEED TO LOOK BACK YOU'VE JUST WRITTEN AN AUTOBIOGRAPHY 
THAT MUST HAVE INCLUDED A CERTAIN AMOUNT OF REFLECTION 
I HAVE WRITTEN AN AUTOBIOGRAPHY 
AND THAT WAS PROBABLY A CATHARTIC WAY OF LOOKING BACK 
AND SORT OF MOVING SLIGHTLY AWAY 
WAS IT WRITTEN BY YOU WAS IT WRITTEN BY A GHOST GHOSTWRITTEN 
SO WHAT TIME OF NIGHT DID THAT HAPPEN LIKE MIDNIGHT 
WOULD YOU COME DOWNSTAIRS AND YOUR FREEZER'D BE OPEN 
WHAT'S YOUR BOOK CALLED BETWEEN THE LINES 
WHAT'S YOUR FAVOURITE LYRIC THAT YOU'VE EVER WRITTEN UM DID YOU WRITE YOUR OWN LYRICS 
O. K. WHAT'S YOUR FAVOURITE LYRIC TO SING 
WITH LOVE TO GUIDE US NOTHING CAN DIVIDE US WHAT AN INCREDIBLE PIECE OF LYRIC THAT IS 
IS IT ABOUT SIAMESE TWINS 
THAT IS THAT WAS ACTUALLY A RICK ASTLEY SONG THAT GOT REJECTED 
WAS IT YEAH 
WHAT DO YOU MISS FROM THE EIGHTIES 
HAIR YEAH DEFINITELY 
ONE HUNDRED PER CENT VERY SIMPLE HAIR 
YOU FAMOUSLY WENT OUT WITH CHARLENE FROM NEIGHBOURS 
THAT'S RIGHT KYLIE MINOGUE 
NO NO I'M MORE INTERESTED IN CHARLENE AND SHE WAS A MECHANIC 
DID YOU EVER CHECK OUT UNDER THE HOOD DID YOU EVER 
DO HER UP THE EXHAUST PIPE 
UM I DON'T KNOW WHETHER I SHOULD MAKE A COMMENT ON THAT ONE 
NO I'M TALKING ABOUT CHARLENE IN THE PROGRAMME NOT IN REAL LIFE 
AS SCOTT ROBINSON YEAH AS SCOTT ROBINSON 
DID YOU NOT WANT TO BRING SEX INTO IT SEX SCENES 
LIKE BOUNCER AND 
HELEN DANIELS GIVE HER ONE 
THIS CROWD PROBABLY WOULDN'T REMEMBER TOO MUCH 
WHO REMEMBERS HELEN DANIELS 
I REMEMBER HER DYING IN THE BACKGROUND LIKE THAT 
WHATEVER LET'S HAVE ANOTHER QUESTION 
THIS TIME IT'S FROM YOUR OLD PAL CRAIG MCLACHLAN O. K. 
MONA 
CAN I SEE YOU SOME TIME 
CAN I SEE YOU SOME TIME 
CRAIG SCREAMING OUT THERE CAN I SEE YOU SOME TIME 
HE IS PLEADING YOU TO MEET HIM 
DO YOU EVER HOOK UP I DON'T SEE 
ACTUALLY I DID SPEAK TO CRAIG PROBABLY EIGHTEEN MONTHS AGO 
I'M NOT SO SURE ABOUT THE GUY ON THE LEFT HAND SIDE HE'S SORT OF EYEING HIM UP FROM BEHIND 
DO YOU EVER HAVE REUNIONS WITH NEIGHBOURS LIKE A SCHOOL REUNION 
NEIGHBOURS HAD A MASSIVE IMPACT ON THIS COUNTRY 
THERE'S NOT A DAY GOES BY IN MY LIFE WHERE I DON'T TALK ABOUT IT 
I'M PROUD OF IT YOU KNOW IT'S GIVEN ME A GREAT LIFE 
I COULD THINK OF WORSE THINGS TO BE ASSOCIATED WITH HOME AND AWAY HOME AND AWAY THERE YOU GO 
THANK YOU SO MUCH FOR JOINING US IT'S JASON DONOVAN 
WALL YOU ACTUALLY HAVE SOMETHING INTERESTING TO SAY 
JUST GOT ALL THE THINGS THAT ARE COMING UP ON THE SHOW AND THAT 
LIKE WATSON AND OLIVER THEY'RE COMING ALONG 
AND THEN THERE'LL BE LIVE ACTUAL PROPER MUSIC FROM WE ARE SCIENTISTS 
O. K. NOW IT'S TIME FOR A STREET QUIZ CHALLENGE IN WHICH KEITH CHEGWIN 
ASKED THE PUBLIC SOME OF THE EASIEST QUESTIONS IN THE WORLD WHAT COULD POSSIBLY GO WRONG 
WELL HEY WELCOME TO STREET QUIZ CHALLENGE 
THE SHOW THAT GIVES THREE MEMBERS OF THE PUBLIC A CHANCE TO WIN A SHARE OF A HUGE CASH PRIZE 
PROVIDING THEY CAN EACH ANSWER A SIMPLE QUESTION 
ACTUALLY WE'RE NOT DOING THAT AT ALL WE'RE NOT GIVING ANY CASH AWAY 
THE REASON BEING THIS IS DARREN 
HE'S GONNA GET EVERY LAST QUESTION WRONG ISN'T THAT RIGHT DARREN 
I'M STUCK 
ALL RIGHT RULES ARE VERY SIMPLE YOU'RE NOW PLAYING AS A TEAM 
I'M GONNA ASK YOU A QUESTION INDIVIDUALLY NO CONFERRING WITH THE ANSWERS 
YOU ANSWER YOUR OWN INDIVIDUAL QUESTION 
IF YOU GET YOUR QUESTION RIGHT IF YOU GET YOUR QUESTION RIGHT IF YOU GET YOUR QUESTION RIGHT 
ALL THREE QUESTIONS RIGHT YOU WIN THE MONEY 
I'M NOW GOING TO SHOW YOU WHAT THE PRIZE FUND IS UP TO 
IT IS A CHEQUE FOR CAN YOU READ THAT 
HOW MUCH SIX THOUSAND THREE HUNDRED EIGHTY 
SIX THOUSAND THREE HUNDRED EIGHTY THE QUESTIONS PLEASE 
OH LET ME HAVE A LOOK 
OH I'M GONNA GIVE YOU ONE HALF OF A FAMOUS T. V. DOUBLE ACT 
ALL YOU'VE GOT TO DO IS GIVE ME THE OTHER HALF RIGHT 
TRINNY AND SUSANNAH 
IS THE RIGHT ANSWER WELL DONE 
FANTASTIC HOW ARE YOU FEELING 
ALL RIGHT CONFIDENT YEAH WELL NO 
HE'S DONE HIS 
YOU'VE GOT TO DO YOURS NOW O. K. 
O. K. 
HALF OF A FAMOUS T. V. DOUBLE ACT 
LAUREL AND HARDY 
IS THE RIGHT ANSWER 
YOU DON'T LOOK OLD ENOUGH TO REMEMBER THAT 
HOW YOU FEELING ALL RIGHT 
O. K. THIS IS IT THE BIG ONE SIX THOUSAND THREE HUNDRED EIGHTY 
FAMOUS T. V. DOUBLE ACT 
ANT AND 
UNCLE 
THAT'S IT SORRY 
DID YOU KNOW THAT YEAH 
BIT AWKWARD 
O. K. TOUGH ONE FOR YOU 
WHAT IS THE CAPITAL OF FRANCE 
PARIS IS THE RIGHT ANSWER 
WELL DONE 
YOU KNOW A BIT OF GEOGRAPHY DO YOU 
YOU'RE ON YOUR WAY TO THAT BIG PRIZE MONEY HOW YOU FEELING 
YEAH I'M ALL RIGHT O. K. 
WHAT IS THE FRENCH TOUGH ONE FOR HELLO 
PEOPLE NORMALLY GO 
IS THE RIGHT ANSWER WELL DONE 
THE OTHER ONE'S GONNA BE WELL HARD 
OH MY GOSH FOR SIX THOUSAND THREE HUNDRED EIGHTY 
COMPLETE THE NAME OF THIS FAMOUS FRENCH LANDMARK 
THE EIFFEL 
CLOCK 
O. K. NOW WHAT HE SAID CLOCK I'VE GOT TO ACCEPT YOUR FIRST ANSWER 
IN THE SQUARE WITH THE 
NO TALKING ABOUT FRANCE 
YOU'RE NOT THE SMARTEST MAN TELL HIM THE ANSWER 
EIFFEL FUCKING TOWER MATE 
I LOVE KEITH CHEGWIN SO MUCH O. K. WHAT'S ON NEXT WALL 
TIME FOR GREAT MOMENTS IN SPORT NUMBER FIFTY THREE 
STARRING STEFFI GRAF AND BORIS BECKER 
THE ONLY WIMBLEDON CHAMPION TO HAVE FATHERED A CHILD IN A RESTAURANT 
PLEASE WELCOME WATSON AND OLIVER 
EXCUSE ME I THINK I HAVE THIS COURT BOOKED FROM 
STEFFI STEFFI GRAF 
BORIS BECKER 
TAKE FIVE FOR A MINUTE O. K. 
WIE GEHT'S GUT DANKE UND DIE 
DANKE GUT JA JA UND 
ANDRE AGASSI 
SIE SIND NOCH ZUSAMMEN ODER 
JA JA VERHEIRATED 
SO D. A. 
OH AND DU BIST DU NOCH MIT 
OH MIT 
BARBARA BARBARA SIND IHR NOCHT ZUSAMMEN ODER 
NEIN NEIN 
ICH HAD SEX IN EINEN RESTAURANT UND 
E.'S WAR NICHT SO GUT 
OH TO SEE SO GOOD ARE STEFFI 
OH HIER AUF 
HIER MIT CROSS TRAINING AND PILATES NEIN 
STOP 
DEINE LIPPEN 
SIE SIND SO SUPER SEXY 
WISSE DER AUF 
VOLKSWAGEN WO IST BETTER 
WHAT FIRST YOU DO GREAT SEXY TALK 
VORSPRUNG DURCH TECHNIK OH MEIN GOTT 
STEFFI IT FEELS SO GUT I KANN NICHT 
ABER ICH LIEBE DICH OH 
AGASSI ER SIND DUMBKOPF BORIS STOP 
BORIS STOP NOTHING CAN EVER HAPPEN BETWEEN US 
WHY ARE YOU SPEAKING ENGLISH BECAUSE I'M BILINGUAL 
YOU REMEMBER WIMBLEDON EIGHTY NINE BOTH WINNERS 
YES 
SEEMS LIKE ONLY YESTERDAY 
REALLY FOR ME IT SEEMS LIKE A LIFETIME AGO 
I'M NOT THAT SAME GIRL ANY MORE BORIS THE GIRL WHO ONLY HAD TENNIS BALLS FOR EYES 
YOU REMEMBER THAT SONG WE DANCED TO AT THE WINNERS' BALL 
BORIS NO 
I FOLLOW THE MOSKVA 
DOWN TO GORKY PARK 
LISTENING TO THE WIND OF CHANGE 
ON A SUMMER NIGHT SOLDIERS PASSING BY 
LISTENING TO THE WIND OF CHANGE 
BORIS BORIS NEIN 
I CAN'T DO THIS I'M WITH AGASSI NOW 
I'M SORRY 
STEFFI STEFFI 
OH BORIS 
TAKE ME TO THE MAGIC 
WE'VE BEEN ASKING YOU TO SEND IN YOUR FUNNY STUFF AND YOU HAVE 
WE'VE ALSO SAID THAT IF IT'S FUNNY ENOUGH WE'RE GOING TO PUT IT ON THE SHOW AND WE WILL WON'T WE WALL 
WE WILL I'VE BEEN SENT LOADS OF CLIPS BUT THIS ONE MADE ME SMILE THE MOST 
IT IS FROM SOME LADS THAT GO BY THE NAME OF K. N. O. C. K. TWO B. A G. HAVE A BUTCHERS AT THIS 
IT WAS TEN P. M. 
I WAS WALKING DOWN THIS ALLEYWAY WHICH WAY I WALK DOWN EVERY NIGHT ON THE WAY BACK FROM WORK 
AND THERE'S NEVER BEEN ANY PROBLEM 
AND I COULD FEEL MYSELF BEING FOLLOWED BY SOMEBODY 
WITHIN A COUPLE OF SECONDS I WAS JUMPED ON BY TWO MEN 
AND THEY JUST TOOK IT FROM ME 
THEY STOLE MY FACE AND THIS IS APPARENTLY HOW I'M GOING TO HAVE TO LIVE 
AND TO ADD INSULT TO INJURY THEY ALSO STOLE MY VOICE 
I KNOW HOW YOU FEEL 
THANK YOU WALL 
O. K. NOW IT'S TIME FOR OUR ROVING REPORTER 
WITH SOME BURNING QUESTIONS FOR THE GREAT BRITISH PUBLIC IT'S LEE KERN 
ALL RIGHT GUYS I'M LEE I'VE BEEN SENT OUT TO CROYDON JUST TO TALK TO PEOPLE AND FIND OUT ABOUT STUFF 
SO I'M KIND OF LIKE KEITH CHEGWIN THOUGH A LITTLE BIT LESS ENTHUSIASTIC 
DO YOU THINK WE SHOULD BRING BACK THE DEATH PENALTY 
THAT'S SO HARD ISN'T IT 
I WOULD DEFINITELY INTRODUCE SOME KIND OF DEATH PENALTY 
THERE'S FAR TOO MANY MURDERS GOING ON IN THE WORLD WOULD IT JUST BE FOR MURDERS OR 
WELL I THINK THAT'S THE WORST CRIME REALLY MURDER WHAT DO YOU THINK OF SCAMPI 
WHAT'S SCAMPI 
SCAMPI LIKE OH THE FISH YEAH I DON'T LIKE IT 
SHOULD WE BRING BACK THE DEATH PENALTY YES 
YEAH FOR MURDERERS 
IF YOU TAKE SOMEONE'S LIFE AND RAPISTS I DON'T AGREE WITH RAPISTS 
YOU KNOW THE RAISINS IN LITTLE BOXES THEY'RE REALLY GOOD FOR LUNCH BOXES 
YES THEY'RE SO SMALL YOU CAN JUST PACK THEM IN THERE 
IT'S A GREAT TREAT FOR KIDS OR EVEN IF YOU'RE GOING OUT ON THE TRAIN OR WHATEVER POP IT IN THERE IT'S COOL 
DO YOU LIKE SCAMPI BY THE WAY EITHER OF YOU SCAMPI 
IF YOU JUST SLICE UP SOME PIECES OF APPLE YOU CAN PUT THAT IN THE LUNCH BOX AS WELL 
BECAUSE SOMETIMES TO HAVE A WHOLE APPLE ESPECIALLY FOR THE KIDS DO YOU KNOW WHAT I MEAN IT'S TOO MUCH 
IN LITTLE SLICES IT'S LOVELY DO YOU KNOW WHAT I MEAN LIKE THAT 
SO WHEN ARE THEY GOING TO PULL OUT OF IRAQ BECAUSE IT'S A BIT TOO MUCH NOW ISN'T IT THE SITUATION 
YEAH 
DO YOU BELIEVE IN SCAMPI 
SCAMPI YEAH 
THAT WAS OUR LITTLE DAY OUT IN CROYDON TO SUMMARISE I THINK PEOPLE'S LIKES VEERED 
MORE TOWARDS THINGS LIKE RAISINS AND CAPITAL PUNISHMENT AS THINGS THEY ENJOYED 
AND THE THINGS WHICH THEY DISLIKED WERE RAPISTS AND SCAMPI 
SO THAT SORT OF GIVES YOU A HANDLE ON WHAT'S GOING ON IN CROYDON THANKS 
WELL O. K. SO WE'RE DELIGHTED THAT WE ARE SCIENTISTS ARE HERE 
YEAH SO YOU GUYS ARE TOURING THE U. K. RIGHT NOW WHAT'S BEEN YOUR FAVOURITE CITY 
OR TOWN PROBABLY PARIS 
YEAH IT'S ONE OF OUR FAVOURITES WE'RE REALLY PROUD OF PARIS BUT THAT'S NOT IN BRITAIN 
WRONG THE FOOD THOUGH THE FOOD 
HAVE I MISSED SOMETHING NO IT'S GOING WELL COME ON GET A MAP MY FRIEND 
BUY A MAP RIGHT NOW WE MADE THIS BOOKING WEEKS AGO WHEN HE WAS STILL A FREE MAN 
BUT LUCKILY HER MAJESTY'S PRISON SERVICE HAVE HONOURED THE BOOKING 
SO I'M PLEASED TO SAY ON DAY RELEASE FROM PRISON 
IT'S A TRUE MUSICAL GENIUS 
PLEASE WELCOME PETE DOHERTY 
OH WOW I CAN'T BELIEVE IT MY HERO'S HERE WOW 
PETE THANK YOU SO MUCH FOR COMING I'LL CUT TO THE CHASE HOW'S PRISON LIFE 
TO BE HONEST I LOVE IT I LOVE PRISON 
IT'S A DREAM COME TRUE 
YOU GET FREE BREAKFAST EVERY MORNING YOU GET SAUSAGE BACON EGG 
CHOICE OF FRIED SLICE OR TOAST FRIED OR TOAST 
I'VE GOT A TOILET IN MY BEDROOM IT'S BRILLIANT I CAN UNDERSTAND WHY YOU'VE GOT THIS FELLA HERE 
FROM THE PRISON SERVICE BUT WHO'S THIS CHAP 
WELL THAT'S ONE OF THE MAIN REASONS I CAME ON THE SHOW TODAY THIS IS MY CELL MATE WILBERFORCE 
HI WILBERFORCE HE'S A BIT MORE THAN MY CELL MATE NOW TO BE HONEST 
I'VE COME TO TELL THE BRITISH PUBLIC THAT I LOVE HIM AND WE'RE GONNA GET MARRIED 
MARRIED CONGRATULATIONS THANKS 
IT'S AN EXCLUSIVE 
I LOVE HIM I LOVE HIM I LOVE HIS LEATHERY OLD FACE AND HIS TOOTHLESS GRIN 
AND MOST OF ALL I LOVE HIS WRINKLY OLD ARSE HE COMPLETES ME 
OH OH THAT IS ER OH GOD 
THAT'S DEFINITE TONGUES 
THAT IS A GENUINELY BEAUTIFUL MOMENT THANK YOU VERY MUCH PETE DOHERTY AND WILBERFORCE 
NOW WE HAVE LONDON'S ANSWER TO SOCRATES IT'S TONY IZZET 
IS IT 
OOH OH HELLO 
LOLLIPOP MAN IT'S THE LOLLIPOP MAN IS IT 
SAVING LIVES FOR A LIVING 
WHAT DO YOU DO I SAVE LIVES FOR A LIVING 
OH THERE WAS AN OLD FELLA ON A ZIMMER FRAME AND THERE WAS A WOMAN COMING TOWARDS HIM WITH A PRAM 
AND THEY WERE HAVING A LITTLE YOU KNOW YOU FIRST NO YOU FIRST NO YOU FIRST NO YOU FIRST 
OH WAIT A MINUTE I HAVEN'T BEEN OVER A SPEED BUMP IN AGES 
OH NOW I HAVE 
OH NO IT'S BEEN AGES SINCE THE LAST ONE OH NO THERE'S ANOTHER ONE 
STOP IT WITH THE SPEED BUMPS EVERYWHERE 
AND THAT IS A SIGN SHOP I ALWAYS LIKE SIGN SHOPS BECAUSE THEY HAVE TO TRY SO HARD WITH THE SIGNS 
YOU CAN'T HAVE A RUBBISH SIGN ON YOUR SHOP IF YOU IS A SIGN SHOP 
OOH RIDING BOOTS IS IT 
YOU AIN'T GOING RIDING THOUGH YOU'RE IN TOWN HERE DARLIN' 
SHE DID LOOK FIT THOUGH 
AND NOW IT'S TIME FOR OUR VERY OWN METICULOUSLY DETAILED TRIBUTE TO JASON DONOVAN IN 
JASON DONOVAN WELCOME TO IS THIS YOUR LIFE THANK YOU 
YOU WERE BORN IN AUSTRALIA UPSIDE DOWN IN NINETEEN SIXTY EIGHT 
YOU SHOT TO FAME IN NEIGHBOURS WHERE YOU PLAYED THE BOY NEXT DOOR 
THE BOY NEXT DOOR TO A SHIT HAIRDRESSER 
ONE OF YOUR FRIENDS FROM NEIGHBOURS IS HERE TONIGHT DO YOU RECOGNISE THIS VOICE 
BAAAH BAAAH 
NO NO THAT'S RIGHT LADIES AND GENTLEMEN IT'S HAROLD BISHOP 
HELLO BAAAH 
I UNDERSTAND YOU HAVE A VERY AMUSING ANECDOTE ABOUT THE TIME ON SET YOU HAD WITH JASON 
BAAAH COFFEE SHOP BAAAH MADGE 
BAAAH LASSITER'S 
THANK YOU VERY MUCH HAROLD BISHOP CHEERS 
O. K. NOW OF COURSE 
IN NEIGHBOURS YOU GOT TOGETHER WITH A VERY FAMOUS PERSON AND HER LESS FAMOUS SISTER 
THEY COULDN'T BE HERE TONIGHT BUT THEY ARE LIVE VIA SATELLITE HELLO 
HI JASE IT'S ME DANNII MINOGUE 
I HAVEN'T GOT LONG BUT I JUST WANTED TO SAY I LOVE YOU 
I HAVE ALWAYS LOVED YOU 
HI IT'S ME KYLIE MINOGUE PINT SIZED SHOWGIRL 
DON'T TOUCH ME SHE WAS JUST TRYING TO SORT YOUR MIC OUT KYLIE 
RACK OFF DANNII 
SO JASE DO YOU REMEMBER THAT TIME WHEN I ASKED YOU 
WHO YOU FANCIED MORE ME OR DANNII AND YOU WERE LIKE I SO TOTALLY ONE HUNDRED TEN PER CENT FANCY YOU THAT WAS SO FUNNY 
ANYWAY SO LOVES AND KISSES 
O. K. THANK YOU VERY MUCH 
KYLIE MINOGUE AND THE OTHER ONE NOW JASON YOU HAVE HAD A FABULOUS POP CAREER 
WITH HITS SUCH AS TOO MANY BROKEN HEARTS IN THE WORLD AND ER YEAH YEAH 
THE OTHER ONES THEN BETWEEN NINETEEN NINETY FOUR AND TWO THOUSAND IT ALL WENT QUIET 
CAN YOU REMEMBER ANYTHING ABOUT THAT TIME 
NOT REALLY NO I HAD A GOOD TIME THOUGH 
A BIT OF A BLUR A BIT OF A BLOW A BIT OF A BLOW BIT OF A BLOW 
HO HO 
GIVE IT UP COME ON JASON DONOVAN 
OUT OF CHARACTER 
KEEP GOING ANYWAY JASON I HAVEN'T GOT ALL NIGHT FUCKING HELL 
ANYWAY 
ANYWAY IN TWO THOUSAND SIX YOU APPEARED ON I'M A CELEBRITY GET ME OUT OF HERE 
WE HAVE TWO OF YOUR BEST FRIENDS FROM THE JUNGLE PLEASE WELCOME DAVID GEST AND MYLEENE KLASS 
HOW ARE YOU LONG TIME NO SEE HEY DAVE 
O. K. 
MYLEENE 
SO WHAT ARE YOUR MEMORIES OF JASON IN THE JUNGLE OH 
HE WAS A RIGHT CHEEKY LITTLE MONKEY WEREN'T YOU JASE YEAH 
HE WAS ALWAYS LURKING IN THE BUSHES WHEN I WAS UP THERE SOAPING UP MY TOP NOTCH TITS UNDER THE WATERFALL 
SEVEN TIMES A DAY YEAH YEAH 
WHO CAN BLAME HIM I HAVE GOT MAGNIFICENT NORKS HAVEN'T I 
DO YOU WANT A REMINDER 
OH OH YEAH OH JASON YEAH YOU REMEMBER DON'T YA 
EH WONDERFUL 
DAVID GEST DO YOU HAVE ANY MEMORIES OF JASON IN THE JUNGLE 
NO BUT I HAVE SOME WONDERFUL STORIES ABOUT MICHAEL JACKSON AND TITO 
DID I TELL YOU I HAD A CLEANER CALLED VAGINIKA 
SHE DOESN'T CLEAN ME BECAUSE I DON'T HAVE A VAGINA I'M DAVID GEST VAGINA VAGINA VAGINA 
THANK YOU VERY MUCH WONDERFUL STORIES THERE FROM DAVID GEST AND MYLEENE KLASS EVERYBODY 
JASON YEAH 
YOU HAVE DONE A LOT OF WORK OVER THE YEARS SOME OF IT IS SHIT O. K. MOST OF IT GOOD 
SO WHO BETTER TO SUM UP YOUR CAREER THAN OUR FINAL GUESTS PLEASE WELCOME YOUR OLD BACKING BAND 
WITH THEIR MUSICAL TRIBUTE TO YOU IT'S THE THREE AGES OF JASON DONOVAN O. K. 
THAT'S GOOD 
THAT'S GOOD HELLO AGAIN JASON HELLO 
I HAVE BEEN WORKING EXTREMELY HARD WITH THOSE TWO FUCKING DICKS I WORK WITH 
TO BRING YOU AN AFFECTIONATE RETROSPECTIVE OF YOUR VARIED AND ILLUSTRIOUS CAREER 
I AM THE FIRST AGE OF JASON DONOVAN 
I'M THE FIRST AGE OF JASON DONOVAN 
SO POPULAR IN MY SOAP OPERA 
IT'S GOOD YEAH IT'S GOOD 
HERE COMES THE SECOND AGE OF JASON DONOVAN 
I'M THE SECOND AGE OF JASON DONOVAN 
SEE MY SHINY COAT OF MANY COLOURS 
WHAT IS THIS A SHINY COAT I'M A BIT FUCKED OFF TO BE HONEST 
I'M NOT SURPRISED I THOUGHT YOU WERE DOING JOSEPH 
I SAID CAN I HAVE A SHINY COAT A TECHNICOLOUR DREAM COAT 
THEY DIDN'T HAVE IT THIS IS WHAT I WAS WEARING WHEN I GOT HERE 
YOU LOOK RIDICULOUS IT'S REALLY CHAFING MY NUT S. A. C. 
IS IT 
SORRY JASON 
THAT'S O. K. DON'T WORRY THERE'S MORE TO COME 
OH FUCK 
THIS IS THE THIRD AGE OF JASON DONOVAN 
HEY 
YEAH YEP 
WHAT THE HELL IS THAT JASON DONOMAN 
I'M SO SORRY THAT IS DISRESPECTFUL 
GIVE ME THAT STAND STILL ENOUGH 
JASON DONOVAN SOBER IS THIS YOUR LIFE 
THAT'S ALL FROM US THANKS TO OUR GUESTS WE ARE KLANG SIMON BRODKIN 
LUCY MONTGOMERY WATSON AND OLIVER AND OUR SPECIAL GUEST JASON DONOVAN HE'S BEEN AMAZING 
AND THANKS TO TO YOU ALEXA A PLEASURE WORKING WITH YOU THE PLEASURE IS MINE 
REALLY NO I'M JUST MEANT TO SAY IT IF YOU ENJOYED THE SHOW 
CHECK OUT THE WEBSITE FOR MORE SPEAKING OF WHICH THANKS WALL 
SEE YOU NEXT WEEK 
NOW PLAYING US OUT IT'S THE FANTASTIC WE ARE SCIENTISTS GOOD NIGHT 
OH OH OH OH OH OH 
OH OH OH OH OH OH 
I WOULDN'T BE CAUGHT DEAD WITH YOUR KIND 
AND ALL THE HOT SHOT CARRYING ON THAT YOU DO 
IT'S YOUR ONLY MOVE 
I WANT TO SEE YOU ALL BURIED ALIVE 
AND I'LL BE UP TOP CARRYING ON OVER YOU 
ONLY FOR YOU 
I ASK YOU NICELY ONCE BUT I WON'T DO THAT AGAIN 
I ASKED YOU NICELY ONCE BUT I WON'T DO THAT AGAIN 
IF AFTER ALL WE STILL HAVE HIGH HOPES 
AND ALL IS FORGIVEN IF ALL IS FORGIVEN 
I ASKED YOU NICELY ONCE BUT I WON'T DO THAT AGAIN 
OH OH OH OH OH OH 
OH OH OH OH OH OH 
YOU KNOW THAT WE'VE GOT SOME AXES TO GRIND 
WE'VE GOT SOME SHARP TONGUE CARRYING ON TO DO 
I WANT TO SEE HOW VERY LIFE 
IT'S YOUR ONLY MOVE 
I WANT TO SEE YOU ALL BURIED ALIVE 
AND I'LL BE UP TOP CARRYING ON OVER YOU 
ONLY FOR YOU 
I ASKED YOU NICELY ONCE I WON'T DO THAT AGAIN 
I ASKED YOU NICELY ONCE I WON'T DO THAT AGAIN 
IF AFTER ALL WE STILL HAVE HIGH HOPES 
AND ALL IS FORGIVEN IF ALL IS FORGIVEN I ASKED YOU NICELY ONCE 
I WON'T DO THAT AGAIN 
HELLO BOO BOOP BI BOOP BOOP 
BOYS 
ARE THOSE ALEXA'S PANTS 
NO 
ARE THOSE ALEXA'S PANTS 
YES GET THEM OFF 
GET BACK TO OUR DRESSING ROOM NOW 
I TOLD YOU BOTH NO MORE PANT LICKING IT'S DISGUSTING 
ON TOP OF EVERYTHING ELSE THERE'S HEALTH RISKS INVOLVED 
CHUNG 
FUCK OFF 
STRIPEY WHITE 
