GEORGE IS A TEENAGE NIGHTMARE RUDE DISRESPECTFUL AND HORNY 
ONCE HE'S GOT THE BLANKETS YOU CAN'T TAKE THEM OFF HIM THEY'RE HIS 
AND GUNNER IS A FOUR STONE HOME WRECKER 
IT JUST GETS TO THE STAGE WHERE I WANNA PULL MY HAIR OUT 
THE OWNERS OF THESE DOGS ARE AT THEIR WITS END 
IT'S TIME FOR EXTREME MEASURES 
THIS IS THE LAST RESORT FOR BAD DOGS 
SET UP ON A SECURE TEN ACRE COMPOUND 
IN A REMOTE PART OF THE ENGLISH COUNTRYSIDE 
DOG BORSTAL IS RUN BY THREE OF BRITAIN'S TOUGHEST TRAINERS 
I'VE NEVER MET A DOG I CAN'T TRAIN 
EACH TRAINER WILL TAKE ON ONE DOG AND ATTEMPT TO REFORM THEM IN JUST FOUR DAYS 
USING THEIR OWN INDIVIDUAL TRAINING METHODS 
MY GOAL IS TO SHIFT THE POWER BALANCE BACK TO THE OWNER 
BUT THAT MEANS THE OWNERS WILL HAVE TO FACE SOME HARSH TRUTHS 
FOR THESE DOGS THEIR DELINQUENT WAYS ARE ABOUT TO COME TO AN END 
AND THE FIRST OFFENDER IS GEORGE A TEN MONTH OLD CHOCOLATE LABRADOR 
WHICH IN DOG YEARS MAKES HIM A TEENAGER 
COS I'M JUST A TEENAGE DIRTBAG BABY YEAH 
MY LIFE HAS CHANGED A LOT SINCE I GOT GEORGE 
GIVE ME IT 
I THOUGHT IT WOULD BE THE IDEAL DOG AND THAT HE WOULD BE 
A COMPANION TO ME 
I COULD TAKE HIM FOR NICE LONG WALKS IN THE EVENING STOP IT 
BUT I'VE SPENT ALL MY TIME PICKING UP AFTER HIM 
WATCHING WHAT HE'S DOING SHOUTING AT HIM TO COME BACK TO ME COS HE'S RUN AWAY 
WITH HER HUSBAND IN THE ARMY IT'S EMMA WHO'S LEFT TO FACE 
GEORGE'S DAILY RITUAL OF ABUSE AND DISOBEDIENCE 
GEORGE HAS A HABIT OF GATE CRASHING PEOPLE'S HOUSES UNINVITED 
I'M REALLY SORRY CAN I GET MY DOG I'M SO SORRY GEORGE 
I'M REALLY REALLY SORRY 
IT SEEMS TO BE HIS AMBITION IN LIFE TO DRIVE ME ABSOLUTELY CRAZY 
IF SOMEBODY HAD SAID THIS IS WHAT YOU'RE GOING TO GET FROM HAVING A DOG 
I'D HAVE PROBABLY STEPPED BACK A BIT AND THOUGHT ABOUT IT A BIT HARDER OR BOUGHT A FISH 
RECENTLY GEORGE HAS STARTED TO BECOME INTERESTED IN THE OPPOSITE SEX 
HE'S AN EXHIBITIONIST AND HE LIKES TO DO IT WHEN THERE ARE PEOPLE IN THE HOUSE 
HE DRAGS WHATEVER HE WANTS TO HUMP INTO THE FRONT ROOM AND PUTS ON A LITTLE SHOW 
IN FRONT OF THE T. V. I'M SAT THERE AND IT'S SO EMBARRASSING 
GET ON UP LIKE A SEX MACHINE GET ON UP 
ONCE HE'S GOT THE BLANKETS YOU CAN'T TAKE THEM OFF HIM THEY ARE HIS 
IT'S VERY EMBARRASSING ESPECIALLY WHEN MY MUM AND DAD COME ROUND TO SEE ME 
I SIT THERE ABSOLUTELY MORTIFIED EMBARRASSED 
YEAH HE DEFINITELY HAS GOT TO GET IT OUT OF HIS SYSTEM EVERY DAY 
I JUST DON'T THINK HE LIKES ME 
I THINK IF HE HAD FINGERS HE'D BE STICKING ONE UP AT ME MOST OF THE TIME 
BUT NOW GEORGE IS ABOUT TO COME FACE TO FACE WITH THE HARD MAN OF DOG TRAINING 
THIS IS MIC MARTIN 
AFTER TWENTY YEARS' TRAINING DOGS FOR THE POLICE AND THE MILITARY 
MIC IS AS TOUGH AS OLD BOOTS 
YOU'RE THE SCARY ONE HOW YOU DOING I'M FINE HOW ARE YOU 
WHAT'S YOUR NAME EMMA EMMA RIGHT NICE TO MEET YOU I'M MIC 
WHERE DOES HE NORMALLY SLEEP IN THE KITCHEN RIGHT O. K. SO HE'S USED TO SLEEPING ON HIS OWN 
NEXT THE RULES OF THE KENNEL BLOCK 
PUT YOUR FOOT IN PULL IT AGAINST YOUR FOOT HAVE A LOOK THROUGH AND SHOUT DOG IN 
AS LOUD AS YOU CAN YOU HAVE A GO 
PULL IT AGAINST YOUR FOOT DOG IN 
THAT'S IT JUST WAIT FOR A REPLY 
THIS MUST BE DONE WITHOUT FAIL IN CASE THERE'S A DOG LOOSE ON THE OTHER SIDE 
JUST TAKE HIM IN SHUT THE DOOR 
JUST GET INTO THE HABIT OF SHUTTING THE DOOR THAT'S IT 
WITH THE FIRST INMATE IN BORSTAL IT'S TIME FOR THE NEXT CANINE OFFENDER 
OBLIVIOUS TO WHAT'S AHEAD THE LAST REPROBATE IS BREEZING INTO BORSTAL 
HOUSE OF FUN BY MADNESS 
THIS IS GUNNER A STAFFORDSHIRE BULL TERRIER 
OUT WITH HIS RIGHT HAND MAN CLINTON FOR A STROLL IN NORTH LONDON 
GUNNER'S OWNER IS HAPPILY MARRIED TO LISA 
BUT THE CRACKS ARE BEGINNING TO SHOW 
IT JUST GETS TO THE STAGE WHERE I JUST WANNA PULL MY HAIR OUT WELCOME TO THE HOUSE OF FUN 
IN THIS HOUSE IT'S GUNNER WHO SETS THE RULES 
HE'S EVEN IN CHARGE OF INTERIOR DESIGN 
WE'VE DECORATED THREE TIMES SINCE WE'VE HAD HIM IN TWO AND A HALF YEARS 
I'VE HAD TO CHANGE DOORS TWO TIMES AND I'VE JUST HAD THE FIRE DOOR PUT BACK ON AGAIN 
BECAUSE HE GNAWED AT THE SIDE AND ALL THAT 
I MEAN IN THE KITCHEN THERE'S HE GNAWS AT THE BOTTOM 
WE'VE STARTED COMING HOME AND FINDING GUNNER 
HAD BEEN BITING ALL THE WAY THROUGH AND ALL ROUND THE SIDES 
OF THE BANISTERS HERE 
IT WAS ALL ROUNDED OFF LIKE THIS 
IT WAS STICKING OUT AND HE'S GNAWED WAY ALL THE WAY THROUGH IT 
WHEN CLINTON'S OUT ON A JOB LISA IS LEFT TO DEAL WITH GUNNER 
CAN'T GET AWAY FROM THIS DOG 
SHE'S ONLY ALLOWED TO WALK GUNNER TO THE END OF THE STREET AND BACK AGAIN AND NEVER OFF THE LEAD 
HEEL GUNNER 
IF I WAS TO LET HIM OFF HE'D RUN AWAY FROM ME HE DOESN'T LISTEN TO ME HEEL GUNNER 
BUT WITH SUCH SHORT WALKS GUNNER IS LEFT WITH LOTS OF ENERGY IN RESERVE 
IN YOUR BED IN YOUR BED NOW STAY THERE STAY THERE 
YOU'RE A BAD DOG YOU'RE BAD 
GET DOWN I'M NOT PLAYING WITH YOU 
I'M NOT PLAYING WITH YA I'M NOT PLAYING WITH YA 
I END UP CRYING AND I PHONE CLINTON UP AND I BEG HIM WHEN ARE YOU COMING HOME YOU KNOW 
I WANT YOU TO COME HOME 
I TRY AND TELL LISA JUST TRY AND BE MORE FIRM WITH HIM 
WHEN I AM AT WORK I CAN'T DO NOTHING 
FOR THE REST OF THE DAY I'M PISSED OFF AT WORK ALL DAY I JUST TRY AND SAY LOOK JUST LOCK HIM AWAY 
IF HE DOES GET YOU THAT MUCH LOCK HIM AWAY 
GUNNER WON'T BE LOCKED AWAY IN HIS HOUSE WITHOUT A PROTEST 
WHAT'S ALL THIS WHAT'S ALL THIS 
HE DOES IT OUT OF SPITE IT'S LIKE WELL YOU LOCKED ME AWAY I'LL DO THIS THEN YOU HAVE TO DO SOMETHING 
NOW YOU HAVE TO CLEAN UP BAD GUNNER BAD BAD 
BAD BAD DOG 
MOST OF LISA'S DAY IS SPENT MOPPING UP 
FOR GUNNER DOG BORSTAL IS THE LAST CHANCE SALOON 
ATTEMPTING TO REFORM GUNNER IS TRAINER ROBERT ALLEYNE AN EXPERIENCED BEHAVIOURIST 
WHO CAN READ DOGS AND THEIR OWNERS LIKE A BOOK 
HOW DO I'M CLINTON PLEASED TO MEET YOU AND YOU AND YOU THIS MUST BE GUNNER THIS IS GUNNER 
HOW'S HE BEEN ON THE WAY DOWN ALL RIGHT DON'T STOP FARTING EXCUSE ME 
WELL SOMETHING FOR US TO LOOK FORWARD TO HI I'M LISA I'M ROB HI HI ROB 
NICE TO MEET YOU OH HE'S A BIG BOY AIN'T HE 
RIGHT SO NEXT JOB IS TO GET HIM INTO THE KENNELS YEAH 
DOG IN GOOD GOOD BOY GOOD BOY 
GOOD BOY GO STRAIGHT IN YEAH 
ALWAYS BEFORE YOU LET HIM OFF THE FIRST THING TO DO IS MAKE SURE THIS DOOR'S SHUT 
SHUT RIGHT 
GRAB WHAT YOU CAN 
MIC INSISTS ALL HIS STUDENTS DRESS IN BLACK BUT EMMA SEEMS TO HAVE BROUGHT HER ENTIRE WARDROBE 
GOT ANYTHING BLACK YES 
THAT'S THE ONLY CLOTHES YOU'RE GONNA NEED REALLY BLACK O. K. FINE RIGHT THERE WE GO LET'S GO 
THAT'S IT WELL DONE OFF YOU GO 
YOU'RE CRUEL 
IF YOU CAN'T CARRY IT LEAVE IT 
AT BORSTAL OWNERS MUST LIVE APART FROM THEIR DOGS 
THAT'S YOURS O. K. 
HE'S QUITE SCARY ISN'T HE 
I THINK I'M GONNA HAVE A HARD TIME WITH HIM HE'S NOT VERY SYMPATHETIC 
FOR GUNNER AND GEORGE THIS WEEK ISN'T GOING TO BE A HOLIDAY 
GUNNER IS CHARGED WITH THUGGISH BEHAVIOUR THAT REDUCES HIS OWNER'S WIFE TO TEARS HE'S PEEING 
THE MOMENT YOU START GOING WHO DID THAT YOU'RE JUST DRAWING LOADS OF ATTENTION TO IT 
AND GEORGE HAS BEEN COMMITTED TO BORSTAL FOR TEENAGE DELINQUENCY 
NO BUT WILL GEORGE AND OWNER EMMA PUSH MIC OVER THE EDGE 
POINT IN ME PUTTING ALL THIS EFFORT INTO IT WHAT DO I CARE 
IT'S THE FIRST DAY OF TRAINING 
GOOD MORNING PEOPLE 
RIFF RAFF MAN I'M KNACKERED MATE 
OVER ON MIC'S TRAINING FIELD GEORGE HAS BEEN MISBEHAVING ALL MORNING 
HE'S CURRENTLY REFUSING TO LET GO OF THE LEAD 
NO NO 
GOOD THREE TWO ONE DROP IT GO 
TAKE IT IN STRAIGHT AWAY GIVE HIM A NO COMMAND 
NO 
NO DO A RIGHT TURN 
NO 
NO STOP STOP STOP STOP STOP 
IT'S ALL RIGHT IT'S ALL RIGHT NO IT'S ALL RIGHT LEAVE IT 
STOP TEST MY PATIENCE GEORGE 
ON TOP OF EVERYTHING ELSE 
GEORGE IS BEING DISTRACTED BY RABBIT DROPPINGS WHICH HE SEES AS FOOD 
WHAT HAVE YOU FOUND ON THE FLOOR 
EATING SOME RABBIT TAKE A SEAT 
AS A LAST RESORT TO HELP EMMA CONTROL GEORGE 
MIC GOES IN SEARCH OF A TRAINING AID 
FOR EMMA IT'S A DISAPPOINTING START 
HE JUST GETS TO ME REALLY STRESSES ME OUT WHEN I AIN'T SLEPT ALL NIGHT 
AND I CAN'T I DON'T KNOW I KNOW WE HAVEN'T BEEN TRAINING LONG BUT I CAN'T EVEN DO ONE LITTLE THING 
WHAT'S THE MATTER 
I JUST DON'T THINK I CAN 
WHAT DO IT HANDLE IT YEAH COURSE YOU CAN 
YOU'VE GOT TO TRY AND TEACH THE NO SAME WAY AS YOU'RE DOING IT YEAH 
BUT WITH A SOUND ASSOCIATION O. K. 
SO THIS IS THE SOUND THE OLD RATTLE BOTTLE 
I'M GONNA PUT MY HAND OUT LIKE THIS 
MIC HOLDS OUT SOME TREATS TO TEMPT GEORGE 
EMMA HAS TO STOP HIM EATING THEM 
NO 
THE SOUND OF THE RATTLE INTERRUPTS THE BAD BEHAVIOUR 
AND REINFORCES THE NO COMMAND 
NO 
MIC DECIDES TO SHOW EMMA HOW GEORGE CAN BEHAVE WHEN HANDLED THE RIGHT WAY 
JUST TURN YOUR BACK AND GO 
IT'S NOT ME I'M WALKING OVER THIS WAY 
NOW I'M WALKING OVER THIS WAY 
IF YOU WANNA GO THE OTHER WAY YOU CAN DO WHATEVER YOU LIKE BUT I'M GOING THIS WAY NOW 
I'M GOING THIS WAY IT'S NOT 
I'M NOT YANKING HIM AROUND HE CAN DO WHAT HE LIKES 
BUT IF HE FOLLOWS ME IT'S A GOOD THING FOR HIM 
BUT THERE'S A LONG WAY TO GO BEFORE EMMA HAS THE SAME LEVEL OF CONTROL 
BUT YOU CAN DO IT I KNOW YOU CAN DO IT 
BACK AT H. Q. IT'S GUNNER'S TURN TO BE PUT THROUGH HIS PACES WITH CANINE SHRINK ROBERT 
ONE OF THE THINGS THAT CONCERNS ME MOST 
IS THE DIFFERENCE IN THE WAY HE BEHAVES WITH YOU AND WITH YOU 
SO WHAT WE ARE GOING TO DO CLINTON IS SEND YOU AWAY FOR A WHILE 
WE'LL JUST LEAVE HIM FOR A COUPLE OF MINUTES TO GET USED TO THE FACT THAT DAD'S GONE YEAH HE'S PEEING 
I CAN'T BELIEVE HE'S JUST DONE THAT THAT'S BECAUSE CLINTON'S GONE 
THAT'S WHAT I MEAN BY HIS LITTLE SPITE THAT HE DOES 
I DON'T BELIEVE IT'S SPITE AT ALL 
I THINK IT'S A BEHAVIOUR THAT INADVERTENTLY YOU HAVE TAUGHT HIM 
BECAUSE YOU'VE DONE THINGS LIKE GO OUT COME RUSHING BACK IN AND TELL HIM OFF FOR PEEING ON THE FLOOR 
YOU'VE TAUGHT HIM THAT PEEING ON THE FLOOR IS A WAY TO GET PEOPLE TO COME BACK 
HE'S LOOKING TO SEE WHERE CLINTON IS SOMEBODY'S SUPPOSED TO COME AND TELL ME OFF YOU'VE TAUGHT HIM THIS 
SO WHAT I WANT YOU TO DO WHEN YOU'RE AT HOME IS JUST COME IN CLEAN IT UP DON'T ACKNOWLEDGE IT AT ALL 
THE MOMENT YOU START GOING WHO DID THAT YOU'RE JUST DRAWING LOADS OF ATTENTION TO HIM 
BAD DOG YEAH IT ENCOURAGES HIM TO DO IT AGAIN 
LISA'S BACK DOING HER DAILY WORKOUT 
ROBERT WANTS HER TO BE ABLE TO WALK GUNNER WITHOUT HER ARMS BEING PULLED OUT OF THEIR SOCKETS 
ALL I WANT YOU TO WORK AT IS KEEPING HIS SHOULDER HIS RIGHT SHOULDER 
ROUGHLY LEVEL WITH YOUR LEFT KNEE YEAH 
IF HE'S THERE TO MY MIND HE CAN'T BE PULLING YOU 
HEEL WHENEVER HE PULLS LIKE I'M OUT OF HERE I WANT YOU TO GO 
NO YOU'RE NOT IN EXACTLY THE SAME WAY HEEL 
GOOD BOY 
WHEN GUNNER GETS IT RIGHT HE'S REWARDED WITH A TASTY TREAT REINFORCING THE GOOD BEHAVIOUR 
THAT'S IT PERFECT HE WAS STARTING TO BRING YOU INTO THE MIDDLE 
GOOD BOY YOU'RE CONTROLLING THIS WALK 
COME ON THEN FAST 
COME ON THIS IS LOOKING GOOD LISA 
GOOD BOY COME ON COME ON 
ROBERT DECIDES TO UP THE PACE AND STARTS TO INTRODUCE SOME DISTRACTIONS 
LEAVE LEAVE 
LEAVE 
LEAVE TELL HIM TO LEAVE LEAVE 
LEAVE GOOD BOY LEAVE GOOD BOY 
PUSHED IT AWAY FROM HIM THAT TIME SAID I'M NOT GOING ANYWHERE NEAR IT MUM FANTASTIC 
GUNNER IS REWARDED FOR EVERY DISTRACTION HE WALKS STRAIGHT PAST 
LEAVE 
LEAVE THERE'S A GOOD BOY 
THERE'S A GOOD BOY 
WELL DONE GUN THAT WAS EXCELLENT WELL DONE ME EXACTLY I WAS JUST GONNA SAY WELL DONE YOU TOO 
MIC PRESSES ON WITH GEORGE'S TRAINING INTRODUCING MORE COMMANDS 
HEEL SAY THE WORD THEN STEP OFF KEEP GOING 
EMMA'S GETTING HER TIMING WRONG SHE'S SAYING HEEL AFTER SHE'S STEPPED OFF 
ALWAYS REMEMBER COMMAND ACTION PRAISE CAP COMMAND ACTION PRAISE 
O. K. YOU'RE GONNA DO AN ABOUT TURN GET READY 
HEEL 
HALTING IN THE STAND 
HALT 
SIT 
O. K. STOP 
WHAT'S WRONG WITH THAT PICTURE HALTING IN THE STAND 
HE SHOULD BE STANDING LET'S DO IT AGAIN 
EMMA'S JUST NOT CONCENTRATING 
SO HALTING IN THE STAND I COVER HIS EYES YEAH 
I'VE GOT IT I'VE GOT IT START AGAIN NORMAL PACE FORWARD 
MIC IS LOSING HIS PATIENCE 
HALTING IN THE STAND HALT 
WAIT 
HAPPY YES RUN OFF DOWN THAT ROAD NOW GO GO RUN RUN TRUST ME 
MIC WANTS TO FIND OUT IF GEORGE WILL COME TO EMMA WHEN CALLED 
CALL HIM NOW COME ON GEORGE COME ON GEORGE 
AGAIN KEEP GOING GEORGE 
BUT GEORGE FINDS RABBIT DROPPINGS MUCH MORE INTERESTING THAN OWNER EMMA 
GOOD BOY OFF YOU GO 
COME ON GEORGE 
GEORGE COME ON 
COME ON GEORGE GOOD BOY COME ON 
MIC'S HAD ENOUGH FOR THE DAY AND TELLS EMMA TO PUT GEORGE AWAY 
DOG IN HE'S TELLING ME TO GO LEFT AND I'M GOING RIGHT 
AND HE'S TELLING ME TO GET THE DOG TO SIT AND I'M GETTING THE DOG TO LAY DOWN 
I DON'T THINK MIC IS VERY HAPPY WITH ME AND GEORGE 
BAD DOGS GUNNER AND GEORGE ARE SERVING TIME AT BORSTAL 
IN TWENTY FOUR HOURS THEY MUST SIT A TEST TO PROVE THEY ARE REFORMED GOOD BOY 
GOD I'M SO NERVOUS 
THERE'S NO WAY 
BUT WILL ANY OF THEM PASS 
OVER ON THE TRAINING FIELD EMMA IS SLOWLY GETTING THE HANG OF THINGS 
HEEL GOOD BOY 
LEAVE 
TURNING RIGHT RIGHT TURN HEEL 
HALTING IN THE STAND WAIT 
NORMAL PACE FORWARD 
HEEL 
RIGHT TURN HEEL 
HALTING IN THE DOWN DOWN 
MIC IS MORE UPBEAT ABOUT GEORGE'S PROGRESS 
ONCE HE'S DOWN MAKE SURE HE STAYS DOWN AT LEAST I WENT THE RIGHT WAY 
IT'S NOT BAD MASSIVE IMPROVEMENT FROM YESTERDAY WEREN'T IT 
YEAH DEFINITELY BIG IMPROVEMENT I'M WELL PLEASED JUST KEEP HIM IN THE DOWN DON'T LET HIM MOVE YOU 
BUT IT'S NOT LONG BEFORE GEORGE IS UP TO HIS OLD TRICKS 
HE JUST WANTS TO EAT ALL THE RABBIT STUFF 
IT'S TIME TO USE THE RATTLE BOTTLE EXCEPT EMMA'S FORGOTTEN TO BRING IT 
JUST SO YOU UNDERSTAND WHY I GET PISSED OFF WITH THIS SORT OF THING HE'S ACTUALLY MISBEHAVING NOW YEAH 
AND SO BY THE TIME WE COME BACK WE'VE GOT TO START ALL OVER AGAIN IT'S NOT FAIR FOR THE DOG NO 
TOLD OFF 
GEORGE MUMMY'S BAD 
WE'VE GOT FIVE HUNDRED OF THESE AND ALL SHE NEEDS TO DO IS CARRY ONE OF THEM 
AND EVERYTHING WOULD BE ALL RIGHT WOULDN'T IT SHE'S THE SORT OF GIRL WHO I MEAN LIKE NOW 
I'M SORRY I'M SORRY 
DON'T BE SORRY TO ME IT'S YOUR DOG 
HE GIVES ME SO MUCH CRAP DON'T HE I CAN'T REMEMBER IT ALL 
I DON'T KNOW WHERE I'VE LEFT IT I THINK I'VE LEFT IT 
I THINK I'VE LEFT IT AT CAMP 
I DON'T KNOW UNLESS IT'S 
OR IT'S I DON'T KNOW WHERE IT IS NOW 
LET'S START ALL OVER AGAIN SORRY 
WILL YOU MAKE ME DO PRESS UPS 
YOU AIN'T GOT TO DO ANYTHING YOU DON'T WANNA DO O. K. SAME AS ME 
O. K. JUST DISAPPOINTED 
D'YOU KNOW WHAT I MEAN I KNOW I AM TOO 
OVER ON THE OTHER SIDE OF BORSTAL TRAINER ROBERT IS ON A HIGH 
SEE HOW HE JUST PAYS ATTENTION NOW AND SHE'S SO MUCH MORE CONFIDENT ABOUT THE WAY SHE HANDLES HIM 
IT'S JUST REALLY GOOD TO SEE 
HE'S ACTUALLY PAYING ATTENTION TO HER 
SHE'S SO MUCH MORE ABLE TO TRAIN THIS DOG THAN SHE REALISES 
I WANT YOU TO BE ABLE TO TAKE THIS DOG OUT FOR WALKS 
BE ABLE TO LET HIM OFF THE LEAD 
BURN OFF ENERGY SO THAT THE REST OF THE DAY THEN HE'S CALMER 
HE'LL BE A LOT MORE CALM THAN HE IS AT THE MOMENT 
OH 
OH DEAR 
HOW'S YOUR DAY BEEN GEEZER 
I'M WELL PISSED OFF WHAT'S HAPPENING 
I DUNNO IT'S JUST HER TIMING'S ATROCIOUS 
IT'S NOT GETTING ANY BETTER 
ROBERT OFFERS MIC A LIFELINE THAT JUST MIGHT CHEER HIM UP 
O. K. WE'LL SWAP THIS AFTERNOON 
ROBERT WILL TAKE GEORGE'S NEXT TRAINING SESSION 
ALL I'M GONNA DO IS A SLIGHTLY DIFFERENT APPROACH TO MIC'S 
IT DOESN'T MEAN MINE'S RIGHT 
ANY MORE THAN HIS BUT I THINK IT MIGHT MAKE IT A EASIER FOR YOU 
TO GET USED TO HOW TO USE YOUR TIMING CORRECTLY 
RIGHT O. K. AND INCREASE YOUR CHANCES OF SUCCESS LEAVE LOOK SOME LOVELY SWEETIES LEAVE 
INSIDE UNDER CONTROLLED CONDITIONS ROBERT GETS EMMA TO PRACTISE THE TIMING OF HER LEAVE COMMAND 
LEAVE 
JUST DON'T STOP TO WAIT FOR HIM YOU DRAG HIM 
WHAT HE THINKS IS IF HE LIES DOWN IT GIVES HIM MORE TIME TO CONTINUE TO MISBEHAVE LEAVE 
LEAVE IF HIS NOSE GOES ON THE FLOOR AFTER YOU'VE TOLD HIM 
TO GET HIS NOSE OFF THE FLOOR DROP THE BOTTLE RIGHT IN FRONT OF THE NOSE 
LEAVE 
GOOD PICK IT UP HE'S REALISING THAT IF HE DOESN'T LIFT HIS NOSE 
THE BOTTLE THAT WAS RATTLING UP THERE MIGHT COME CRASHING TO THE GROUND 
LEAVE 
GEORGE IS FINALLY BEGINNING TO LISTEN TO EMMA 
HE IS SHOWING NO INTEREST IN WHAT'S ON THE FLOOR 
IF YOU'RE MARKING YOURSELF OUT OF TEN WHAT WOULD YOU GIVE YOURSELF 
SEVEN 
D'YOU KNOW WHAT I'D GIVE TEN FOR BOTH OF THEM REALLY 
SPOT ON ABSOLUTELY SPOT ON 
MEANWHILE AS PART OF THE SWAP MIC HAS AGREED TO TAKE 
GUNNER ROUND THE AGILITY COURSE WITH HIS OWNER CLINTON 
REMEMBER THE GOOD HUP COMMAND JUST BEFORE YOU GET THERE 
HUP GOOD BOY GUNNE R. 
AS YOU GO TO THESE BIGGER JUMPS YOU'VE GOT TO HOLD THE LEFT 
AND AS YOU GET NEAR IT AND YOU GO HUP 
YOU'VE GOT TO LET GO OF THE LEFT 
HUP GOOD BOY 
GUNNER HAS LOTS OF EXCESS ENERGY AND CLINTON NEEDS TO FIND WAYS TO BURN IT OFF 
GOOD BOY HUP OOPS 
HUP OH YOU PLONKER 
HUP HUP GOOD BOY GOOD BOY 
GOOD COOL NICE ONE MATE BRILLIANT 
IT'S JUDGMENT DAY 
I REALLY JUST WANNA GET IN THERE AND DO IT NOW 
IN UNDER AN HOUR THEY FACE THE FINAL TEST 
FIRST UP WILL BE GUNNER 
THE TEST WILL BE JUDGED BY PAT WHITE SHE HAS LECTURED ON DOG TRAINING ALL OVER THE WORLD 
AND THE FATE OF EACH DOG WILL REST OR FALL ON HER FINAL DECISION 
BACK AT HOME GUNNER RAN RINGS AROUND LISA I'M NOT PLAYING WITH YA 
AND ON THE STREET WAS IMPOSSIBLE TO WALK 
SO THE FIRST STAGE OF GUNNER'S TEST WILL BE WALKING TO HEEL 
GOD I'M SO NERVOUS 
ROBERT CAN ONLY WATCH AND PRAY 
HEEL 
COME ON FASTER 
SO THE FAST PACE IS LOOKING O. K. 
SLOW IT DOWN SLOW IT DOWN LISA 
PAT WILL BE LOOKING FOR LISA'S ABILITY TO CONTROL HIS BEHAVIOUR 
JUST STOP THERE AND PUT HIM IN A SIT 
SIT GOOD BOY GOOD GIRL O. K. AND OFF YOU GO AGAIN 
BUT GUNNER DECIDES TO EMPTY HIS BLADDER INSTEAD LET HIM HAVE A PEE 
DON'T WORRY IF THIS WERE A COMPETITION SHE'D BE DISQUALIFIED 
HOPEFULLY PAT ISN'T JUDGING IT LIKE A COMPETITION GET HIS ATTENTION AGAIN 
COME ON LET'S GO COME ON GOOD BOY 
LET'S SEE YOU MOVE A LITTLE BIT FASTER GOOD GIRL 
HEEL 
HEEL O. K. BACK INTO NORMAL 
NORMAL JUST NORMAL PACE FINE 
AND BACK INTO A SIT SIT 
GOOD GOOD BOY LET'S GET THE VOICE PRAISE UP AND THE HANDS OFF 
YOU DID THAT REALLY WELL WELL DONE 
IT'S TIME FOR GUNNER'S BIGGEST CHALLENGE 
OFF THE LEAD HE MUST COME BACK TO LISA WHEN CALLED SOMETHING CLINTON HAS NEVER ALLOWED 
GUNNER COME ON COME ON COME ON 
THERE'S A GOOD BOY STOP STOP 
SIT SIT WELL DONE GOOD BOY 
I'M HAPPY WITH THAT 
I THINK SHE'S GOT A GOOD CHANCE WITH HER HALF OF THE TEST 
NOW IT'S ALL DOWN TO CLINTON 
STAY HELLO CLINTON HELLO DARLING YOU ALL RIGHT STAY 
THIS IS NOT THE GRAND NATIONAL ALL RIGHT 
I DON'T WANNA SEE THIS DONE AT SPEED 
SPEED IS WHEN DISASTERS HAPPEN O. K. 
THE LAST PART OF GUNNER'S TEST IS ON MIC'S AGILITY COURSE 
GUNNER MUST NOW PROVE HIMSELF WITH CLINTON AT THE CONTROLS 
HUP HUP HE'S REFUSED 
HE'S REFUSED THE DOG WALK 
GOOD BOY HUP GOOD BOY GOOD BOY 
GOOD BOY 
COME ON THEN HUP GOOD BOY 
HUP GOOD BOY 
HELP HIM HUP HUP UP UP UP UP UP 
UP UP UP GOOD BOY GOOD BOY 
GOOD BOY COME ON THEN 
HUP GOOD BOY 
AND AGAIN HUP GOOD BOY GUNNER 
COME ON GOOD BOY 
GOOD BOY 
COME ON THEN HUP OH 
OH NO PULLED THE WHOLE FENCE DOWN 
KEEP GOING COME ON THEN 
HUP GOOD BOY GOOD BOY 
HUP GOOD BOY YES YES YES 
HAS CLINTON DONE ENOUGH TO SECURE A RED ROSETTE 
WELL DONE THANKS A LOT PRIDE OF PLACE ON THE WALL SIXTY FIVE OUT OF EIGHTY 
DO NOT PUT THAT ON HIS COLLAR 
OH IT'S YELLOW CONGRATULATIONS WELL DONE 
THEY'VE GRADUATED BUT SADLY NOT WITH DISTINCTION 
FOUR DAYS AGO THEY COULDN'T EVEN HOLD HIM YOU KNOW 
SHE COULDN'T WALK HIM SO 
THEY'VE COME SUCH A LONG WAY BUT I KNOW THEY'LL BE DISAPPOINTED 
LAST UP IS GEORGE 
HIS OWNER EMMA IS NERVOUSLY WAITING FOR THE TEST TO BEGIN 
MIC KNOWS THEY'RE FACING A TOUGH JUDGE AND WANTS TO CHECK EMMA HAS NOT FORGOTTEN ANYTHING 
RATTLE BOTTLE BALL TREATS POO BAG PERFECT 
A WEEK AGO TEN MONTH OLD GEORGE BEHAVED LIKE A DELINQUENT TEENAGER 
HAS HE TURNED OVER A NEW LEAF 
GEORGE'S TEST BEGINS IN THE KENNELS 
NO GOOD BOY LEAVE 
LEAVE 
AT THE GATE GEORGE MUST WAIT IN THE SIT 
WAIT COME ON THEN GOOD BOY 
GOOD BOY HEEL 
OUT IN THE FIELD EMMA HAS TO CONTROL HIM IN ORDER TO CARRY OUT A SERIES OF BASIC CHECKS 
ONE AT A TIME GENTLY ROTATE HIS TOES 
HE'S GONNA HAVE TO HAVE HIS NAILS CLIPPED AT SOME POINT GOOD BOY 
EXCELLENT WELL DONE 
IS HE HAPPY TO HAVE YOU TOUCH HIS TUMMY HE WILL BE YEAH O. K. GOOD 
SO FAR SO GOOD 
CAN YOU GET HIM IN THE DOWN FROM THERE GEORGE SIT 
DOWN 
THIS IS NOT A GAME NOT A GAME 
GEORGE NO ALL RIGHT YOU DID ASK HIM TO GO DOWN 
THERE'S NO WAY LEAVE 
TAKE THAT OUT OF HIS MOUTH 
STEADY HIM WITH YOUR VOICE LEAVE 
SHE EXPECTS PERFECTION AND THAT'S THE WAY IT IS AND THAT WASN'T 
RIGHT IN FRONT OF YOU 
FINALLY IT'S OFF TO TEMPTATION ALLEY 
YOU'RE GONNA WALK NEAR ENOUGH TO WHATEVER'S ON THE GROUND 
SO THAT IF HE WANTED TO HE COULD MOVE OVER AND SNATCH AT IT O. K. 
LET'S GO LEAVE EMMA MUST WALK GEORGE 
THROUGH THE ALLEY NEGOTIATING A SERIES OF TEMPTING DISTRACTIONS LEAVE 
GOOD LEAVE LEAVE 
GOOD BOY 
REMEMBER GOOD LEAVE NOT JUST GOOD BOY KEEP MOVING GO 
TO SUCCEED SHE'LL HAVE TO READ GEORGE'S BODY LANGUAGE GOOD LEAVE GOOD BOY 
LOOK HE ACTUALLY WALKED AWAY FROM THAT LEAVE WELL DONE 
LEAVE KEEP MOVING EMMA KEEP MOVING KEEP MOVING KEEP MOVING LEAVE GOOD BOY 
BAGS OF PRAISE NOW EMMA GOOD BOY 
GET THE TOY OUT HAVE A GAME 
IT'S THE MOMENT OF TRUTH 
HAVE GEORGE AND EMMA DONE ENOUGH 
THERE'S NO WAY 
NO WAY SHE'S GOT A DISTINCTION 
I DON'T THINK I'VE DONE IT HAVE YOU PASSED GEORGE 
RIGHT EMMA I'LL TELL YOU YES O. K. COME ON GEORGE 
IT'S ALL THERE AND IT'S ALL THERE WITH GEORGE O. K. 
ALL THIS DEPENDS ON YOU NOW ALL RIGHT 
I'M VERY PLEASED TO SAY YOU'VE PASSED AND WITH A DISTINCTION REALLY 
YOU HAVE OH MY GOD THANK YOU 
NEVER MORE DO I WANT TO SEE A TIGHT LEAD WELL DONE GEORGE 
I SWEAR TO GOD I'VE SEEN IT ALL 
HOW THE HELL DID SHE GET THAT 
GEORGE YOU'VE PASSED 
I GOT A PASS AND IT'S A RED ONE WELL DONE MATE THANK YOU SO MUCH 
IT'S MORE THAN JUST A PASS 
I CAN'T BELIEVE I PASSED 
IT'S BEEN A TOUGH WEEK AT BORSTAL BUT THE GOOD NEWS IS ALL DOGS HAVE GRADUATED 
GEORGE GOOD BOY 
GOOD BOY TWO MONTHS ON 
HAS GEORGE FINALLY GROWN UP 
I'M REALLY PROUD OF GEORGE ACTUALLY 
I THINK HE'S A LITTLE STAR AND HE DID SO WELL AT DOG BORSTAL 
WAIT 
WAIT 
GO ON THEN I THINK HE'S COME ON SO FAR 
WHEN PEOPLE COME ROUND I PROUDLY SHOW OFF HIS ROSETTE TO EVERYONE 
GOOD BOY 
BACK HOME HAS GUNNER SEEN THE ERROR OF HIS WAYS 
GOOD BOY COME ON HE'S A COMPLETELY DIFFERENT DOG NOW 
HE HASN'T PEED IN THE HOUSE HE HASN'T DONE NOTHING 
HE'S DOING IT PROPER NOW LIKE HE AIN'T DOING IT IN THE GAFF 
WALKING IS LIKE HEAVEN 
SHE'S NOT LIKE AAARGH LIKE DOWN THE ROAD 
HE'S JUST BY HER SIDE THAT'S SWEET 
I DON'T MIND TAKING HIM TO THE PARK NOW BECAUSE I'VE GOT THE CONFIDENCE THAT HE IS GONNA COME BACK TO ME 
GOOD BOY LEAVE SHE'S THE MASTER NOW LIKE 
HERE'S 
OUR 
LOOK 
AT 
THE 
WEEK'S 
HERE'S OUR LOOK AT THE WEEK'S ENVIRONMENT 
NEWS 
BADGE 
NERZ 
WALES 
ENVIRONMENT NEWS BADGE NERZ WALES ARE 
TO 
BE 
KILLED 
IN 
AN 
ATTEMPT 
TO 
ARE TO BE KILLED IN AN ATTEMPT TO STAMP 
OUT 
TUEBERKLOS 
N. I. S. 
CATTLE 
STAMP OUT TUEBERKLOS N. I. S. CATTLE FARMERS 
WELCOMES 
THE 
MOVE 
FARMERS WELCOMES THE MOVE CONSERVATION 
GROUPS 
SAY 
IT 
WON'T 
CONSERVATION GROUPS SAY IT WON'T WORK 
WORK MAKE 
LOVE 
TO 
SAVE 
THE 
RAINFOREST 
MAKE LOVE TO SAVE THE RAINFOREST BRAZIL 
STARTED 
PRODUCING 
CONDOMS 
BRAZIL STARTED PRODUCING CONDOMS USING 
RUBBER 
FROM 
TREES 
IN 
THE 
USING RUBBER FROM TREES IN THE AMAZON 
AMAZON LONDON'S 
GOT 
THE 
CONGESTION 
CHARGE 
LONDON'S GOT THE CONGESTION CHARGE BUT 
PLANS 
TO 
INTRODUCE 
A 
SIMILAR 
BUT PLANS TO INTRODUCE A SIMILAR SCHEME 
IN 
NEW 
YORK 
HAVE 
HIT 
SCHEME IN NEW YORK HAVE HIT A SCHTUMBLING 
BLOCK 
LAW 
MAKERS 
SAY 
SCHTUMBLING BLOCK LAW MAKERS SAY IT 
WILL 
PENALISE 
COMMUTERS 
IT WILL PENALISE COMMUTERS THE 
DANGER 
FROM 
CLIMATE 
CHANGE 
IS 
THE DANGER FROM CLIMATE CHANGE IS MORE 
SERIOUS 
THAN 
PREVIOUSLY 
MORE SERIOUS THAN PREVIOUSLY THOUGHT 
A 
TOP 
NASA 
SPECIALIST 
THOUGHT A TOP NASA SPECIALIST RECKONS 
PLANS 
TO 
TACKLE 
IT 
WON'T 
RECKONS PLANS TO TACKLE IT WON'T WORK 
WORK THIS 
PLANE 
IS 
POWERED 
BY 
HYDROGEN 
THIS PLANE IS POWERED BY HYDROGEN BOEING 
SAY 
IT'S 
L. 
FIRST 
BOEING SAY IT'S A FIRST MORE 
UP 
AT 
NINE P. M. 
