A TWO YEAR OLD GIRL HAS DISAPPEARED 
FROM A SUPERMARKET SHE WAS OUT 
SHOPPING WITH HER MUM WHO TURNED 
AROUND FOR A SPLIT SECOND AND HER 
DAUGHTER WAS GONE RIGHT NOW LIVE 
WE NEED YOUR HELP TO FIND HER 
THIS IS MICE MISSING LIVE THIS 
MORNING WE NEED YOUR HELP TO FIND 
SOME OF THE TWO HUNDRED THOUSAND PEOPLE WHO GO 
MISSING EVERY YEAR IN THE U. K. IF 
YOU HAVE INFORMATION ON ANY OF THE 
CASES YOU SEE ON TODAY'S PROGRAMME 
THE POLICE AND THE CHARITY MISSING 
PEOPLE ARE HERE TO TAKE YOUR CALLS 
IN FACT THE MET POLICE HAD A LOT 
OF RESPONSE ON NADIA GRANT FROM 
YESTERDAY'S SHOW 
YESTERDAY WE HAD 
TWO UNCONFIRMED SIGHTINGS OF NADIA 
IN KENT AND THE KENT POLICE ARE 
ASSISTING US ON THAT ONE AND THE 
OTHER IN NORTH LONDON IN TOTTENHAM 
AND WHERE WAS 
THE KENT SIGHTING ON ON THE ISLE OF SHEPPEY 
NOT R. FROM 
WHERE SHE WENT MISSING 
NOT REALLY 
IT IS LITERALLY MILES AWAY FINGERS FINGERS CROSSED SHE GETS IN TOUCH TODAY 
YES YOU REALLY CAN MAKE A 
DIFFERENCE THERE HAS ALREADY BEEN 
A HUGE RESPONSE ON THE CASE OF FOURTEEN 
YEAR OLD ANDREW GOSDEN DOZENS OF 
CALLS AND THANK YOU VERY MUCH FOR 
THOSE THOSE AND WE NEED YOUR HELP TO SOLVE A 
MYSTERY THIS MAN HAS NO MEMORY OF 
WHO HE IS OR WHERE HE IS FROM HE 
IS ONE OF HUNDREDS OF UNIDENTIFIED 
MISSING PEOPLE THAT MISSING PEOPLE 
ARE DEALING CAN YOU HELP TO GET 
HIM IN TOUCH WITH HIS MISSING PAST 
BUT FIRST DARLINGTON POLICE 
RECEIVED AN URGENT CALL 
IN COUNTY DURHAM INSPECTORER STEVE 
BALL IS HEADING FIVE MISSING PERSONS 
INVESTIGATION FIFTY THREE YEAR OLD MIKE 
HUNTER DISAPPEAR FROM HIS HOME 
EIGHT WEEKS AGO INSPECTORER BALL 
IS GOING TO UPDATE HIS WIFE LINDA 
ABOUT A DEVELOPMENT IN THE CASE 
SOMEONE HAS SEEN MIKE 
CERTAINLY FROM THE PRESS RELEASES 
WE'VE SEEN WE'VE HAD UNCONFIRMED 
SIGHTINGS WEST OF DARLINGTON 
TOWARDS THE COUNTRYSIDE AND THE 
PENNINES WHICH WOULD SEEM TO FIT 
IN WITH WHAT YOU'VE SAID AND WHERE 
HE LIKES TO GO DOES MICHAEL HAVE 
THE EXPERIENCE TO KNOW WHEN TO FIND 
SHELTER IF HE GOT CAUGHT OUT IN 
POOR CONDITIONS WOULD HE HAVE THAT 
EXPERIENCE DO YOU THINK HE'S HE'S NEVER DONE THAT BEFORE BUT I THINK 
IT'S POSSIBLE 
RIGHT 
MIKE AND LINDA HUNTER LIVE IN 
DARLINGTON IN DOWN THE YEEVER 
DURHAM THEY MET OVER THIRTY YEARS AGO 
IN COUNTY DURHAM 
I JUST LIKED 
HIM STRAIGHTAWAY WE BOTH LIKED 
WALKING AND SPENT LOTS OF TIME 
WALKING IN THE COUNTRY 
THEIR SON 
MATTHEW WAS BORN IN ONE HUNDRED NINETY EIGHT 
WE TOOK 
MATTHEW ALONG TO EVERYTHING WE'D 
DONE PREVIOUSLY WHEN HE WAS SIX 
MONTHS OLD HE WENT OUT ON THE BACK 
OF THE TANDEM WHICH HE LOVED 
I REMEMBER HIM AS I SUPPOSE QUITE 
QUIET BUT ALWAYS THERE AND KIND 
AND LOVING L. KNOW THAT BIRDS AND 
NATURE ALWAYS MEANT A GREAT DEAL TO 
HIM HE AND MY MUM THAT'S ONE OF 
THE THINGS THEY REALLY SHARED 
TOGETHER 
MIKE HAS ALWAYS BEEN FIT TOGETHER AND ACTIVE BUT A YEAR AND A HALF 
AGO HE FELL ILL 
JUST BEFORE 
CHRISTMAS TWO THOUSAND SIX HE FOUND A SMALL 
LUMP ON THE SIDE OF HIS NECK AND IT 
TURNED OUT TO BE CANCEROUS HE HE BECAME VERY WORRIED AND ANXIOUS AT 
THAT TIME AND ALTHOUGH HIS 
PHYSICAL PROGNOSIS WAS REALLY 
QUITE GOOD AND POSITIVE HE JUST 
NEVER REALLY SEEMED TO SEE THINGS 
AS POSITIVE 
IT IS VERY COMMON FOR 
CANCER PATIENTS TO SUFFER 
DEPRESSION OVER FIFTY PER CENT ARE AFFECTED 
DURING OR AFTER TREATMENT 
EARLIER THIS YEAR MIKE GETS MORE 
BAD NEWS 
MIKE'S MUM CONNIE SHE DIED ON 
JANUARY FOURTEENTH AND THE FUNERAL WAS 
ON TWENTY FOURTH JANUARY AND IT WAS 
ARRANGED THAT WE WOULD ALL GO TO 
SEE CONNIE IN THE REST ROOMS 
ON THE DAY OF THE FUNERAL ALL THE 
FAMILY ARE GATHERED AT MIKE AND 
LINDA'S HOUSE 
WE GOT READY TO GO 
OUT AND MIKE HADN'T GOT READY AT 
THAT POINT SO WE JUST ASKED HIM IF 
HE WAS STILL COMING AND HE SAID 
THAT HE DIDN'T FEEL UP TO IT SO 
MATTHEW AND I JUST WENT OUT 
OURSELVES 
WHEN WE CAME BACK AT LUNCHTIME MY 
BROTHER GEORGE SAID THAT MIKE HAD 
GONE OUT JUST AFTER WE LEFT AND 
THAT HE SAID HE WOULDN'T BE LONG 
AND THEN WE WENT OUT AGAIN TO GO TO 
CONNIE'S FUNERAL HOPING WE WOULD 
SEE MIKE AT THE CHURCH BUT HE 
DIDN'T TURN UP 
AFTER THE FUNERAL WHEN WE STILL 
HADN'T SEEN HIM I CONTACTED THE 
POLICE THEN TO REPORT HIM MISSING 
LATER ON MISSING LIVE AFTER FOUR 
DAYS THE POLICE ARE ON MIKE'S 
TRAIL 
WE'RE OUT SEARCHING FOR TRAIL MICHAEL HUNTER AND THIS FOLLOWS A 
POSSIBLE SIGHTING OF HEM ON THE 
FELL 
AND WE'LL FIND OUT MORE ABOUT FELL WHERE THAT TRAIL LEADS LATER IN THE 
PROGRAMME WE'RE JOINED NOW BY THE 
B. B. C. NEWS READER WHO LIKE MICHAEL 
HAS HAD HIS OWN PERSONAL BATTLE 
WITH CARER IS GOOD MORNING GOOD GOOD MORNING 
YOU HAD KIDNEY CANCER DO MORNING YOU UNDERSTAND WHAT MICHAEL IS 
GOING THROUGH 
YES I DO VERY MUCH 
WE ALL FEEL INDESTRUCTABLE UNTIL 
SOMETHING OVERWHELMS US AND 
PARTICULARLY WHEN OTHER FAMILY 
EVENTS TAKE US AS WELL AND I WENT 
THROUGH A BIG OPERATION FIVE AND A 
HALF YEARS AGO AND THAT IS PRETTY 
TERRIFYING AND THEN THERE IS A 
WONDERFUL TIME WHEN YOU REALISE 
THAT YOU CAN GET ON WITH YOUR LIFE 
AND EVERYTHING ONE GOOD AND FOR MANY 
MANY PEOPLE WHO SUFFER FROM CANCER 
IT IS GOOD AND THEN A PERIOD OF 
REFLECTION SETS IN AND THAT IS A 
TIME WHEN YOU DON'T FEEL QUITE SO 
GOOD ABOUT EVERYTHING 
AND THAT IS 
WHEN MICHAEL WAS FEELING LOW WHEN 
HE WAS GETTING BETTER YES YES BATTLING THROUGH THE BAD NEWS 
HAVING SOMEBODY SAY YOU'VE GOT 
CANCER AND YOU THINK IT CAN'T BE 
ME SURELY AND YOU DEAL WITH ALL 
THAT AND YOU COME THROUGH THAT 
AND IT IS A LATER PERIOD WHEN THE 
REALISATION HITS YOU AND THAT CAN 
BE A DIFFICULT TIME 
AND YOUR FAITH 
ER SUFFERED FROM CANCER AND MIKE'S 
MOTHER DIED FROM IT CAN THAT HAVE 
AN EFFECT IF A RELATIVE HAS IT 
TOO 
YES BUT IT WAS NOT THE SAME TOO CANCER AND THAT IS THE THING 
EVERY INDIVIDUAL HAS A DIFFERENT 
CANCER AND IT IS ALL INDIVIDUAL 
BUT YES MY FATHER DIED OF CANCER 
AND YOU THINK THERE IS INEVITABLY A 
FAMILY CONNECTION HERE AND YOU 
THINK AM I DOOMED AS WELL AND NO 
MATTER HOW RATIONAL AND GROWN UP 
YOU WANT TO BE AND I DON'T THINK 
ANYBODY ACTUALLY SAID YOU'RE SO 
BRAVE AND I HATE THAT WORD 
BRAVE BUT YOU HAVE TO DEAL WITH 
THINGS AS YOU GO ALONG 
YOU SAY 
DEAL WITH IT BUT YOU HAD A JOB 
TO DO AS WELL HOW DID YOU DO IT 
WELL IF I CAN SAY I WAS LUCKY I 
WAS IN MY FIFTIES SO I COULD SAY I HAD 
HAD A JOLLY GOOD TIME ALREADY AND 
I HAD 
KIDNEY CANCER SO OUT COMES KIDNEY AND THAT'S IT THERE IS NOT 
A LOT MORE YOU CAN DO ABOUT IT AND 
YOU HAVE TO KEEP YOUR FINGERS 
CROSSED THAT IT HAS NOT SPREAD AND 
THE OTHER KIDNEY DOES NOT DEVELOP A 
PROBLEM I WAS AWAY TPWR MY WORK AS 
A NEWS CASTER FOR A LONG TIME BUT 
MY COLLEAGUES KEPT ME IN TOUCH AND 
THAT WAS LOVELY ONE CHAP USED TO 
RING ME EVERY WEEK FROM THE OFFICE 
AND GIVE ME ALL THE GOSSIP SO BY 
THE TIME I WENT BACK TO WORK AFTER 
NINE WEEKS I KNEW MORE ABOUT THE 
GOSSIP IN THE OFFICE THAN THE 
PEOPLE WHO WERE THERE 
MY HUSBAND HAD CANCER AND HE WENT 
TO SEE A COUNSELLOR AND THAT REALLY 
HELPED HIM BUT CAN YOU UNDERSTAND 
THE FEELING THAT PERHAPS MIKE HAD 
WHERE YOU JUST WANT TO DISAPPEAR 
YES AND THIS IS VERY IMPORTANT 
POINT THERE ARE ORGANISATIONS OUT 
THERE THAT CAN HELP AND ANYBODY 
DON'T BE AFRAID TO USE THEM 
DIDN'T I DIDN'T NEED TO BECAUSE 
OF ALL THE OTHER THINGS I HAVE SAID 
BUT I WANT TO SAY MCMILLAN CANCER 
SUPPORT EVERYBODY HAS HEARD ABOUT 
MACMILLAN NURSES BUT THEY OFFER A 
FANTASTIC COUNSELLING SERVICE 
ADVICE FRIENDSHIP MAKE USE OF IT 
THE WEBSITE AND THE TELEPHONE IT 
IS EASY TO FIND THOSE SORT OF 
PEOPLE 
THANK YOU VERY MUCH AND PEOPLE YOU'RE GOING TO STAY WITH US TO 
TALK ABOUT IT LATER AS WELL AND IF 
YOU WANT TO CONTACT US THERE IS 
THE E. MAIL ADDRESS 
MISSING.LIVE AT B. B. C. DOT CO DOT U. K. OR WRITE TO 
US US LEANNE SEYCHELL IS FOURTEEN AND HAS BEEN 
MISSING FROM LAMBETH IN SOUTH 
LONDON SINCE TWENTY FIFTH MARCH THIS YEAR 
PEOPLE ARE REALLY WORRIED ABOUT HER 
IF YOU KNOW ANYTHING ABOUT WHERE 
SHE MIGHT BE PLEASE CALL MISSING 
PEOPLE PEOPLE IT IS EVERY PARENT'S WORST FEAR 
YOU'RE OUT SHOPPING AND TURN YOUR 
BACK TORE A SECOND AND SUDDENLY 
YOUR CHILD IS NOT THERE THEY HAVE 
GONE IT HAPPENED TO ONE MUM AND 
HER DAUGHTER IS STILL MISSING 
THIS IS NATASHA LEE 
EVERY YEAR ON NOVEMBER TWENTY EIGHTH 
NATASHA FINDS A WAY TO REMEMBER HER 
SISTER KATRICE TWENTY SIX YEARS AGO ON 
THIS DAY KATRICE SIMPLY 
DISAPPEARED IT WAS HER SECOND 
BIRTH DAY 
SHARON AND RICHARD LEE WERE MARRIED 
IN NINETEEN MILLION SEVEN HUNDRED TWENTY SIX THOUSAND SEVEN HUNDRED EIGHTY NINE NATASHA WAS THEIR FIRST 
LITTLE GIRL 
RICHARD WAS A SERGEANT IN THE 
KING'S ROYAL HUSSARS AND THE ARMY 
TRANSFERRED HIM ABROAD 
WE WERE POSTED TO GERMANY IN NINETEEN SEVENTY NINE 
WHEN I WAS SEVEN MONTHS PREGNANT 
WITH KATRICE AND THAT'S HOW WE 
ENDED UP IN GERMANY 
THE FAMILY'S 
NEW HOME WAS THE ARMY'S BASE IN 
PADERBORN IT IS A SMALL TOWN TWO HUNDRED FIFTY 
KILOMETRES NORTH OF FRANKFURT ON 
NOVEMBER TWENTY EIGHTH NINETEEN SEVENTY NINE NATASHA'S BABY 
SISTER KATRICE WAS BORNY SHE SHE MADE THE FAMILY UNIT COMPLETE WE 
HAD TWO CHILDREN AND IT WAS A 
MARVELLOUS TWO YEARS WE HAD WITH 
KATRICE NATASHA ABSOLUTELY ADORED 
HER AS SOON AS SHE CAME HOME FROM 
SCHOOL SHE WOULD PLAY WITH HER I I WAS REALLY PROUD THE FACT THAT I 
WAS THE BIG SISTER AND I LOOKED 
AFTER HER AND SHE LOVED ME AND I 
LOVED HER THAT WAS IT REALLY 
NOVEMBER NINETEEN EIGHTY ONE IT IS KATRICE'S 
SECOND BIRTHDAY 
MY OLDER SISTER 
ALSO LIVED IN GERMANY AND SHE WAS 
COMING TO HAVE A PARTY IN THE 
AFTERNOON 
MY MUM SAID SHE WAS AFTERNOON GOING OUT SHOPPING TO GET THE STUFF 
FOR KATRICE'S PARTY AND I SAID I 
DIDN'T WANT TO GO SHOPPING THAT DAY 
AND SHE SAID FINE YOU CAN STAY 
WE WENT DOWN TO WHERE THE NAFFI WAS 
A MILITARY SHOP 
IT WAS REALLY BUSY THE SOLDIERS' 
LAST PAY DAY BEFORE CHRISTMAS 
THERE WAS A LOT OF PEOPLE AND THE 
TRAFFIC WAS HORRENDOUS RICHARD RICHARD DROPPED US OFF AND WENT TO FIND A 
CAR SPACE AND WENDY AND MYSELF AND 
KATRICE WENT INTO THIS SUPERMARKET 
AND WENT ALL THE WAY AROUND GETTING 
BITS AND PIECES FOR THE PARTY AND 
OTHER GROCERIES BESIDE 
AS I GOT TO 
THE CHECKOUT I SUDDENLY REMEMBERED 
THAT I'D FORGOTTEN THE CRISPS SO I 
PLACED KATRICE ON THE FLOOR AND 
SAID TO MY SISTER I'LL LEAVE HER 
WITH YOU AND GO BACK TO GET THE 
CRISP IT WASN'T FAR FROM THE 
CHECKOUT L. WENT TO GET THE CRISP 
AND I CAME BACK AND SAID TO MY 
SISTER WHERE IS KATRICE AND SHE 
SAID SHE RAN AFTER YOU WHEN YOU 
WENT TO GET THE CRISP I RAN BACK 
UPLE AISLES WHERE I THOUGHT KATRICE 
HAD GONE AND THERE WAS LITERARY 
NOTHING 
RICHARD PARKS AND GOES NOTHING INSIDE THE SUPERMARKET TO MEET HIS 
WIFE AND DAUGHTER 
I HAD A GUT 
REACTION THAT SOMETHING WASN'T 
RIGHT THERE WAS NO SIGN OF MY WIFE 
OR HER SISTER AND IT WAS THEN 
BROUGHT TO MY ATTENTION THAT 
KATRICE WAS MISSING L. SPOTTED 
PEOPLE IN THE CROWD WHO WERE IN MY 
UNIT AND WE DID AN IMMEDIATE SEARCH 
WE LOOKED ALL AROUND THE FOOD HALL 
AND THE CORRIDOR LEADING INTO IT 
AND SHE COULDN'T BE FOUND WE WE INFORMED THE MILITARY POLICE BY 
TELEPHONE FROM THE NAFFI OFFICE 
LATER IN THE PROGRAMME EVERYONE ON 
THE ARMY BASE JOINS THE HUNT FOR 
KATRICE KATRICE THE SOLDIERS DID A LOT OF SEARCHING 
ON THE GROUND IN THE SURROUNDING 
AREAS WE COULD HEAR MOTHERS AND 
FATHERS OUT THERE SHOUTING 
KATRICE'S NAME THROUGH THE WOODS 
IF YOU THINK YOU KNOW ANYTHING 
PLEASE CALL MISSING PEOPLE 
A TODDLER GOING MISSING IS UNUSUAL 
IT IS UNUSUAL A LOT OF CASES OF 
CHILDREN GOING MISSING IS PARENTAL 
ABDUCTIONS BUT THIS DOESN'T SEEM 
TO BE THE CASE IN THIS CASE OF OF 
KATRICE AT MISSING PEOPLE WE KNOW 
THE MAJORITY OF OUR CASES RETURN 
SAFE AND WELL WITHIN SEVENTY TWO HOURS 
UNFORTUNATELY IN THIS CASE IT 
HASN'T HAPPENED 
THIS IS MASSIVE TIME SCALE SINCE 
THIS HAPPENED IS THERE ANYTHING 
YOU CAN DO AT MISSING PEOPLE TO 
KEEP IT IN THE PUBLIC EYE 
YES IT 
IS WE TRY AND PUBLICISE OUR CASES 
IN A CASE LIKE THIS WITH KATRICE 
BECAUSE IT HAS BEEN A LONG TIME WE 
ARE ABLE TO OFFER AGE PROGRESSION 
I CAN DO AGE PROGRESSION OF LONG 
TERM CASES FOR CHILDREN IT IS ONLY 
A FEW YEARS IF THEY HAVE BEEN 
MISSING FOR ADULTS IT MIGHT BE 
LONGER IT IS A GREAT WAY TO 
EMPLOYEE DOUSE AN PRODUCE AN 
IMAGE OF WHAT THEY MAY LOOK LIKE 
NOW NOW FANTASTIC WHAT ABOUT YESTERDAY 
HAVE WE HAD ANY RESPONSE 
WE HAVE A 
GREAT RESPONSE WE HAD A LOT OF 
PHONE CALLS THE PHONES DIDN'T STOP 
RINGING FOR TWO HOURS THAT WAS 
GREAT GREAT WE TOOK A LOT OF CALLS ON A LOT OF 
THE CASES FEATURED IN PARTICULAR 
WITH ANDREW GOSDEN WE HAD A LOT OF 
POSITIVE SIGHTINGS THEY ARE 
UNCONFIRMED AND WE WILL BE WORKING 
WITH BLISS ON THAT A LOT POLICE 
ON THAT A LOT OF THEM ARE AROUND 
THE LONDON AREA 
THE FOURTEEN YEAR OLD THAT WAS PREVIOUSLY 
SEEN IN LONDON THE FACT THAT YOU 
ARE GETTING MORE SIGHTINGS IN 
LONDON IS GOOD 
WE HAD CONFIRMATION 
THAT ANDREW SHOWED UP IN LONDON 
EARLY ON IT SEEMS HE MAYBE IN 
LONDON WE ARE ASKING FOR MORE 
CALLS TO FIGURE OUT WHERE HE IS 
LET'S HOPE ALL OUR CASES GET GOOD RESPONSE RESPONSE THANK YOU 
LAND ALAN TEMPLETON HASN'T BEEN 
SEEN SINCE LEAVING FRIEND'S FLAT 
IN PITLOCHRY IF YOU KNOW ANYTHING 
ABOUT ALAN'S DISAPPEARANCE OR HAVE 
ANY INFORMATION ON ANY OF THE 
APPEALS ON THE PROGRAMME PLEASE 
CALL MISSING PEOPLE THEIR FREE 
PHONE NUMBER IS 
CALL MISSING PEOPLE THEIR FREE PHONE NUMBER IS 
YOUR HELP IS NEED TODAY SOLVE A 
REAL LIFE MYSTERY THE CASE OF A 
MAN WITH A MISSING MEMORY HE HAS 
NO IDEA WHO HE IS PERHAPS YOU DO 
MAY TWO THOUSAND OLDHAM TOWN CENTRE IN 
LANCASHIRE LANCASHIRE A MAN IS SUFFERING FROM HYPOTHERMIA 
AND FALLS UNCONSCIOUS HE IS ILL 
AND IS RUSHED TO HOSPITAL 
WHEN THE MAN WAKES UP HE DOESN'T 
KNOW WHERE HE IS FROM OR IF HE HAS 
ANY FAMILY HE HAS NO NO 
IDENTIFICATION ON HIM HE DOESN'T 
EVEN KNOW HIS OWN NAME 
IN FACT THE MAN HASN'T SINGLE 
MEMORY FROM HIS ENTIRE LIFE 
NOW EIGHT YEARS LATER AND HE 
STILL HAS NO IDEA WHO HE IS 
THE PEOPLE CARING FOR HIM WANT TO 
FIND THE IDENTITY OF THEIR MYSTERY 
MAN MAN I TRULY BELIEVE HE IS SOMEBODY'S 
FATHER SOMEBODY'S GRANDFATHER 
SOMEBODY'S UNCLE 
BECAUSE HE HAS NO NO I. D. HE CAN'T 
REGISTER FOR A PENSION OR EVEN 
APPLY FOR BUS PASS 
BUT SIMPLY IN THE EYES OF THE LAW 
THIS MAN DOESN'T EXIST 
EXPERTS HAVE ESTABLISHED THAT THE 
MAN HAS SUFFERED A TYPE OF BRAIN 
DAMAGE KNOWN AS A. B. I. 
A. B. I. IS ACQUIRED BRAIN INJURY AND IT 
IS DAMAGE TO THE BRAIN THAT IS 
SUSTAINED IN ONE'S LIFETIME 
USUALLY IN ADULTHOOD OR LATER ADD 
LENS AS OPPOSE TODAY A CONDITION 
THAT YOU ARE BORN WITH 
A. B. I. CAN BE BROUGHT ON BY ANYTHING 
THAT THAT DAMAGES THE BRAIN NO ONE 
KNOWS WHAT HAPPENED EIGHT YEARS AGO 
TO CAUSE THIS MAN'S TOTAL MEMORY 
L. O. S. S. LOSS A LOT TRAFFIC ACCIDENT IS COMMON 
YOU COULD FALL HAVE AN ACCIDENT 
FALL AND BANG YOUR HEAD OR AN SAY 
AN ASSAULT 
HIS BRAIN INJURY IMPAIRED HIS 
SPEECH SPEECH BECAUSE HE HAS LIMITED LANGUAGE HE 
IT HAS BEEN DIFFICULT PART OF THE 
REHABILITATION PROGRAMME IS 
DOCUMENTING EVERY KEYWORD THAT HE 
WOULD SAY AND FOCUSINGING IN ON THE 
KEYWORDS KEYWORDS IT IS THESE WORDS THAT COULD 
UNRAVEL THE MYSTERY OF WHO THIS MAN 
IS HIS CARERS ENCOURAGE HIM TO 
SPEAK HOPING THAT HE WILL REVEAL 
MORE DETAILS FROM HIS PAST 
WAS HE GOOD 
WAS HE A GOOD BOXER YEAH YEAH AND WERE YOU BOXER 
DID YOU BECOMES 
AH I THINK YOU DID 
HE WILL SAY THE WORD BOXING HE HAS 
USED THE WORD ARMY IN RELATION TO 
HAS HE BEEN IN THE ARMY OR IS HE 
CONNECTING THAT WITH T. V. PROGRAMMES 
THAT HE IS WATCHING 
THEY HAVE GONE TO TIPPER TO 
TIPPERARY TIPPERARY WHEN HE SAID TIPPERARY WE WOULD SAY 
ARE YOU FROM TIPPERARY 
YOU WERE IN TIPPERARY A LONG TIME 
AGO AGO THE REFERENCE TO TIPPERARY LEADS TO 
THIS STORY CATCHING THE ATTENTION 
FROM THE IRISH MEDIA AND THERE IS 
AN APPEAL ON THEIR NATIONAL NEWS 
AUTHORITIES IN ENGLAND HAVE TONIGHT 
ISSUED AN APPEAL TO THE IRISH 
PUBLIC FOR HELP IN IDENTIFYING 
MAN WHO HAS NO IDEA WHO HE IS 
FROM HIS ACCENT AND OTHER 
INDICATORS IT IS BELIEVED THAT THE 
MAN IS IRISH 
EIGHT WEEKS AFTER THE APPEAL ON 
IRISH TELEVISION STILL NO ONE HAS 
COME FORWARD TO SOLVE THIS MYSTERY 
UNTIL SOMEONE RECOGNISES HIM OR IF 
HE CAN REMEMBER SOMETHING FROM HIS 
OWN PAST HIS CARERS HAVE GIVEN HIM 
A TEMPORARY IDENTITY 
HE HAS BEEN GIVEN A NAME HE HAS 
BEEN GIVEN A DATE OF BIRTH AND HE 
HAS BEEN KNOWN AS DAVID FOR NEARLY 
EIGHT YEARS NOW 
THEY ESTIMATE HE IS AROUND SEVENTY BUT 
THEY WOULD PREFER TO FIND OUT THE 
REAL FACTS ABOUT HIS LIFE 
IF WE COULD ACTUALLY FIND AND 
DISCOVER DAVID'S TRUE TRUE IDENTITY 
THAT COULD ONLY ENHANCE HIS QUALITY 
OF LIFE AND TO ACTUALLY ENABLE HIM 
TO FIND OUT WHO HE IS 
THAT'S BIZARRE CASE 
TERI I WAS A POLICE OFFICER FOR 
EIGHT YEARS IN LONDON AND I DEALT 
WITH LOT OF MISSING PEOPLE BUT 
DIDN'T DEAL WITH ANYTHING LIKE THAT 
IS THIS UNIQUE 
NO IT ISN'T THIS 
CASE IS UNUSUAL IN THE FACT THAT 
THIS MAN HASN'T KNOWN WHO HE IS FOR 
A LONG TIME 
BUT WE GET A LOT OF THESE CASES 
PEOPLE SHOWING UP IN HOSPITAL 
PERHAPS WITH AMNESIA CONFUSION 
MAYBE MENTAL HEALTH PROBLEMS IT 
DOES HAPPEN 
FOR YOU IT IS MISSING PERSONS 
INQUIRY IN REVERSE ISN'T IT 
IT IS 
WE REFER TO TO TO THESE CASES 
UN IDENTIFIED CASES AND BECAUSE 
MISSING PEOPLE IS A NATIONWIDE 
ORGANISATION YOU KNOW THESE CASES 
COME UP OVER THE THE PLACE BUT IT 
IS UNUSUAL WE ARE TRYING TO FIND 
OUT WHO HE IS 
WHAT OTHER WORK CAN YOU DO WITH A 
CASE 
IN UNIDENTIFIED CASES ALIVE CASE OR DECEASED AS THE CASE CAN BE WE 
DO PUBLICITY IN SOME OF THE 
DECEASED CASES AS THE FORENSIC 
ARTIST AT MISSING PEOPLE I PRODUCE 
POSTMORTEM IMAGES AND FACIAL 
RECONSTRUCTION SO WE CAN PRODUCE AN 
IMAGE THAT WE CAN USE IN PUBLICITY 
SO PEOPLE CAN VISUALISE AND GIVE US 
INFORMATION INFORMATION WITH CASE LIKE THIS YOU DON'T 
HAVE GREAT DEAL TO GO ON DO YOU 
WE DON UNFORTUNATELY NO WE HAVE 
PHOTOS AND FILM OF THIS MAN IN THE 
HOPE THAT SOMEBODY MIGHT RECOGNISE 
HIM WE HAVE A PHYSICAL DESCRIPTION 
AND A FEW TINY PIECES OF 
INFORMATION FROM WHAT THE WORKERS 
WITH HIM GOT FROM HIM OTHERWISE 
NOT MUCH TO GO ON 
DO A LOT OF YOUR CASES INVOLVE 
MEMORY LOSS 
A FEW DO LUCKILY A 
LOT OF THE ALIVE AND UNLIFD CASES 
WE COME UP WITH PEOPLE ARE ABLE TO 
GIVE US MORE INFORMATION WE 
RESOLVE THEM QUICKLY BECAUSE 
SOMEBODY MAY HAVE BEEN REPORTED 
MISSING MISSING THIS MAN DAVID SUFFERS FROM A. B. I. 
YOU ARE A SPECIALIST IN THIS TYPE 
OF BRAIN INJURY 
IS THIS A REASON THAT PEOPLE COULD 
GO MISSING THE FACT THAT THEY HAVE 
HAD AN INJURY 
LIKE THIS YES 
YES PEOPLE GO MISSING SART OF BRAIN 
INJURIES BECAUSE THEY BECOME 
CONFUSED AND WANDER OFF AND THEY 
MAY NOT HAVE THE ABLE TO ABILITY 
TO PROBLEM SOLVE 
HOW IMPORTANT IS IT TO FIND OUT WHO 
HE IS AND TO GET HIM TOGETHER WITH 
PEOPLE FROM HIS PAST 
I THINK IT IS 
PAST BECAUSE THE WAY THAT MEMORY 
WORKS IS THAT IT WORKS ON 
ASSOCIATIONS AND PIECING TOGETHER 
MEMORIES ARE IMPORTANT SO SOMEBODY 
CAN GIVE A CLUE TO THE PERSON THEY 
MAYBE ABLE TO REMEMBER MORE 
WOULD THAT HELP HIS RECOVERY AS 
WELL IF HE DID IF WE DID MANAGE 
WHO FIND OUT WHO HE IS 
YES YES 
YES I DON'T KNOW THIS GENTLEMAN 
BUT AS I UNDERSTAND IT HE HAS A 
LANGUAGE PROBLEM AS WELL AS 
PROBABLY MEMORY PROBLEMS SO THAT 
MAKES IT DIFFICULT FOR HIM TO 
EXPRESS WHAT HE KNOWS ABOUT HIMSELF 
SO IT MAY NOT BE THAT HE HAS 
FORGOTTEN HIS OWN IDENTITY BUT 
THAT HE CAN'T DESCRIBE THAT TO 
OTHER PEOPLE 
THANK YOU VERY MUCH 
WE HAVE HAD ONE CALL ABOUT DAVID 
IF YOU THINK YOU KNOW WHO HE IS 
PLEASE CALL MISSING PEOPLE 
PLEASE CALL MISSING PEOPLE 
PLEASE CALL MISSING PEOPLE ALL CALLS ARE FREE AND CONFIDENTIAL 
MOBILE CHARGES MAY VARY 
IT IS TWELVE WEEKS SINCE SINCE MIKE 
HUNTER LEFT HOME WHERE IS HE NOW 
PERHAPS YOU KNOW THE ANSWER 
FIFTY THREE YEAR OLD MIKE HUNTER IS FROM 
COUNTY DURHAM TWELVE WEEKS AGO HE 
DISAPPEARED DISAPPEARED LAST YEAR MIKE BATTLED WITH CANCER 
BUT BECAME DEPRESSED 
LAST YEAR MIKE BATTLED WITH CANCER BUT BECAME DEPRESSED 
BUT BECAME DEPRESSED ON TWENTY FOURTH JANUARY THIS YEAR THE DAY 
OF HIS MOTHER'S FUNERAL MIKE GOES 
MISSING HIS WIFE REPORTS HIS 
DISAPPEARANCE TO POLICE 
INSPECTOR STEVE BALL IS LEADING THE 
INVESTIGATION INVESTIGATION WE TOOK THE REPORT FROM HIS 
FAMILIAR FAMILY AND WE HAD REAL 
CONCERN ABOUT MICHAEL HUNTER'S 
WELFARE WE HAD TO GET MOVING WITH 
TRYING TO LOCATE MICHAEL 
WITHIN HOURS THERE IS A SIGHTING 
A FRIEND OF MIKE'S HAS SEEN HIM 
THERE WAS A REPORT MADE FROM A 
GENTLEMAN IN DARLINGTON TO SAY THAT 
HE HAD SEEN MICHAEL AT FOUR HUNDRED P. M. HE 
HAS WORKED WITH MICHAEL AT THE 
HOSPITAL IN THE PAST SO WE ARE 
CONVINCED IT WAS A GENUINE GENUINE 
SIGHTINGS SIGHTINGS BUT BY THE TIME THE POLICE GET 
THERE THERE IS NO SIGN OF MIKE 
HIS CASE IS CIRCULATED TO THE PRESS 
PEOPLE IN THE AREA ARE ASKED TO BE 
ON THE LOOKOUT 
FOUR DAYS LATER THERE IS NEWS 
A WOMAN CALLS IT IS TWENTY MILES FROM 
WHERE THE HUNTER'S LIVE A A GENTLEMAN FITTING THAT DESCRIPTION 
HAD BEEN IN ASKING FOR LOCAL 
INFORMATION AND ON THE BRADLEY AREA 
HE WAS ALL BUNDLED UP WITH HIS 
WOOLLY HAT AND WATER PROOF ON 
JUST LIKE A TYPICAL WALKER THAT WE 
GET IN ALL THE TIME 
FIVE HOURS LATER THERE IS SECOND 
SIGHTING TWELVE MILES FROM THE FIRST 
A PHONE CALL CAME IN FROM A 
GAMEKEEPER WHICH IS WEST DURHAM 
COUNTY DURHAM AND THAT GENTLEMAN 
HAD BEEN OUT ON THE MOOR AND HE HAD 
SEEN SOMEBODY WHO FITTED THE 
DESCRIPTION WE CIRCULATED OF 
MICHAEL HUNTER 
DOZENS OF SEARCH AND RESCUE 
VOLUNTEERS ARE ASSEMBLED ON THE 
MOORS ABOVE DURHAM 
WE ARE OUT SEARCHING FOR MR. MICHAEL 
HUNTER THIS FOLLOWS A POSSIBLE 
SIGHTING OF HIM ON THE FELL 
THIS IS THE AREA THAT WE ARE GOING 
TO SEARCH 
WE HAVE GOT WHAT WE CALL P. L. S. 
POINT LAST SEEN WHICH IS JUST HERE 
IT IS A KILOMETRE FROM WHERE WE ARE 
LOCATED WE ARE GOING TO FOCUS THE 
SEARCH ON THAT AREA 
ANY LUCK DOWN THERE OR IS IT NO NO WE SEARCHED THE GULLY THERE IS NO 
SIGNS OF LIFE 
BUT AFTER THIRTY SIX HOURS THE OPERATION IS 
CALLED OFF 
THEY HAVE STILL NOT FOUND MIKE 
IT IS NOW THREE MONTHS SINCE HE 
DISAPPEARED DISAPPEARED ONE OF THE THINGS I MISS IS SOMEONE 
TO SHARE THINGS WITH AND WE BOTH 
LIKE BIRDWATCHING I MISS SOMEONE 
TO GO OUT AND TO GO WALKING AND 
BIRDWATCHING WITH AND JUST TO SHARE 
THINGS WE LIKE TOGETHER 
HE WAS JUST ALWAYS AROUND WE HAVE 
ALWAYS DONE THINGS AS KIND OF ME 
MY MUM AND MY DAD IT IS REALLY 
WEIRD THERE JUST BEING TWO PEOPLE 
IF YOU THINK YOU HAVE SEEN MIKE 
PLEASE GET IN TOUCH 
WE HAVE COUPLE OF UPDATES 
WHAT HAS HAPPENED 
WE'VE ALREADY 
HAD CALLED REGARDING KATRICE LEE 
AND ALAN TEMPLETON SO 
YOU LATER 
THANK YOU VERY MUCH 
THIRTY SEVEN YEAR OLD LEE EGAN HAS BEEN 
MISSING FROM TELFORD SHROPSHIRE 
FOR EXACTLY A MONTH HE IS FIVE TEN 
WITH SHORT BROWN HAIR AND HE WAS 
LAST SEEN WEARING JEANS AND A BLACK 
JACKET JACKET IF YOU HAVE ANY INFORMATION PLEASE 
CALL US YOU'RE OUT SHOPPING AND 
YOU TURN AROUND AND YOUR CHILD HAS 
GONE THAT IS WHAT HAPPENED TO ONE 
MUM AND HER TWO YEAR OLD DAUGHTER 
AND THERE HAS BEEN NO TRACE OF HER 
SINCE 
IN NINETEEN EIGHTY ONE RICHARD LEE WAS A SERGEANT 
IN THE ARMY AND POSTED TO GERMANY 
HE MOVED THERE WITH HIS WIFE 
SHARON AND YOUNG DAUGHTER NATASHA 
AND KATRICE THE FAMILY WERE 
PLANNING KATRICE'S SECOND BIT DAY 
PARTY AND WENT TO THE SUPERMARKET 
BUT SHE WAS LOST SIGHT OF HER SHE 
HAD DISAPPEAR AND THEY STARTED A 
SEARCH FOR HER HOURS LATER THERE 
IS STILL NO SIGN OF KATRICE SHARON 
AND RICHARD HAVE NO CHOICE BUT TO 
HEAD HOME 
I WAS JUST PLAYING WITH 
MY TOYS AT HOME AND THE NEXT THING 
IS DAD COMES THROUGH THE FRONT DOOR 
AND SAYS I CAN'T FIND KATRICE I 
JUST THOUGHT YOU LOSE A TOY AND 
IT TURNS UP IN A COUPLE OF HOURS 
YOU'VE PUT IT SOMEWHERE AND IT 
WASN'T UNTIL WE WALKED OUT OF THE 
FLAT AND MUM WAS OUTSIDE THE CAR 
AND MUM WAS JUST SCREAMING AND 
SCREAMING AND SCREAMING AND I'D 
NEVER SEEN HER SCREAM LIKE THAT 
BEFORE AND I DON'T EVER WANT TO SEE 
HER SCREAMING LIKE THAT AGAIN 
BECAUSE IF THERE IS ONE THING THAT 
HAUNTS ME IS SEEING MY MUM 
SCREAMING LIKE THAT IT HAUNTS ME 
TO THIS DAY 
BECAUSE THE FAMILY 
WERE IN THE BRITISH ARMY ARMY AND 
ON FOREIGN SOIL THE MILITARY 
POLICE TAKE CONTROL OF THE 
INVESTIGATION 
AT THIS STAGE THE INVESTIGATION REGIMENT HAD KICKED IN AND THERE 
WAS THE FAMILIES OFFICER THERE AND 
THE NURSE TRIED TO REASSURE SHARON 
INITIALLY FOR THE FIRST FOUR HOURS 
AND IN MY HUSBAND'S REGIMENT IN 
PARTICULAR AND ALL THE LOCAL 
REGIMENTS STATIONED IN THE GARRISON 
AT THE TIME WERE VERY GOOD THE THE SOLDIERS DID A LOT OF SEARCHING ON 
THE GROUND ON THE SURROUNDING 
AREAS WE COULD HEAR MOTHERS AND 
FATHERS OUT THERE SHOUTING 
KATRICE'S NAME THROUGH THE WOODS 
EVERYONE ON THE ARMY BASE COMES OUT 
TO HELP BUT THERE IS NO TRACE OF 
KATRICE KATRICE THE BRITISH MILITARY AND GERMAN 
POLICE CONCLUDE SHE HAS FALLEN INTO 
THE RIVER LIPPI WHICH RUNS THROUGH 
THE TOWN 
THE POLICE BELIEVED THAT 
MY DAUGHTER HAD WANDERED OUT OF A 
PACKED SUPERMARKET THROUGH A DOOR 
THAT DIDN'T OPEN ALONG THE ROAD 
DOWN A RAMP AND THROUGH A HEDGE AND 
FALLEN IN A RIVER AND THAT WAS THE 
OPINION TAKEN ON BOARD BY THE 
MILITARY AUTHORITIES 
I PERSONALLY 
BELIEVE THAT SHE WAS REMOVED FROM 
THE PREMISES AND SHE WAS ABDUCTED 
ALTHOUGH IT IS NOW TWENTY SIX YEARS SINCE 
KATRICE DISAPPEARED HER FAMILY IS 
DETERMINED TO KEEP THE SEARCH FOR 
HER ALIVE 
IT IS VERY DIFFICULT AS A CASE 
GETS OLDER TO KEEP THE MEDIA 
INTERESTED AND UNFORTUNATELY ONE 
OF THE OCCASIONS THAT YOU CAN BRING 
YOUR CHILD'S CASE BACK INTO THE 
PUBLIC EYE AGAIN IS ON AN 
UNFORTUNATE OCCASION WHEN ANOTHER 
CHILD GOES MISSING 
TO STEM YOU 
LATE FURTHER PRESS INTEREST 
FORENSIC ARTISTS HAVE RECENTLY 
PRODUCED AN AGED PHOTOGRAPH OF 
KATRICE THIS IS WHAT THEY SAY SHE 
COULD LOOK LIKE TODAY AS A WOMAN 
OF TWENTY EIGHT 
THIS IS THE LATEST 
PROJECTION OF WHAT KATRICE WILL 
LOOK LIKE AS A PARENT I'M 
ACTUALLY DUMB FOUNDED THAT YOU 
KNOW THIS IS MY DAUGHTER L. CAN'T 
HOLD HER L. CAN ONLY LOOK AT HER 
AND THAT'S VERY VERY DIFFICULT 
THERE IS NOT DAY GOES BY THAT HER 
FAMILY ISN'T THINKING OF KATRICE I I JUST ASK EVERY CHRISTMAS THAT SANTA 
WOULD BRING MY SISTER BACK AND 
BEING SEVEN YOU THINK THAT WHEN 
YOU LAY IN BED AT NIGHT AND YOU 
PRAY TO GOD THAT HE'S GOING TO 
BRING YOUR SISTER BACK AND HE 
DOESN'T IT'S REALLY HARD WHEREVER WHEREVER KATRICE IS IN THE WORLD AND I DO 
BELIEVE THAT SHE IS STILL IN THIS 
WORLD L. HOPE THAT SHE IS VERY MUCH 
LOVED AND I HOPE THAT SHE HAS LED 
A HAPPY LIFE AND IS STILL LEAD AGO 
HAPPY LIFE AND REALLY THAT'S ALL 
I CAN ASK FOR I SUPPOSE 
NATASHA KATRICE'S SISTER IS HERE 
WITH US NOW AND I KNOW IT IS 
REALLY HARD FOR YOU EVEN TO WATCH 
THAT FILM ISN'T IT YES 
AND IT YES NEVER GETS EASIER 
NO BUT YOU 
NEVER GIVE UP HOPE BUT YOU CONTINUE 
TO FIGHT TO BRING KATRICE HOME AND AND AN IMPORTANT YEAR IS COMING UP 
BECAUSE SHE WILL BE THIRTY NEXT YEAR 
YES I WANT TO BRING HER HOME FOR 
HER THIRTIETH BIRTHDAY BECAUSE IT WILL 
BE SPECIAL 
AND YOU MISS HER EVERY EVERY SINGLE DAY IT DOESN'T GET MY ANY 
EASIER YOU JUST BECOME A BETTER 
ACTRESS YOU JUST LEARN TO PUT ON A 
FRONT BUT DEEP DOWN IT'S HEART 
WRENCHING AND DEVASTATING TO EVERY 
SINGLE MEMBER OF MY FAMILY 
AND YOU 
STILL HOPE THAT YOU'RE GOING TO SEE 
HER 
YES WITHOUT A DOUBT I'M HER GOING TO HAVE A HOPE 
AND OVER THE 
YEARS HAVE THERE BEEN ANY TIMES 
WHEN YOU HAVE HAD ANY LEADS ABOUT ABOUT EIGHT YEARS AGO WE APPEARED ON 
CRIMEWATCH AND THERE WERE THINGS 
THAT THE MILITARY POLICE WERE 
CHASING UP UNFORTUNATELY THEY WERE 
NOT VERY NICE THINGS BUT THEY CAME 
TO NOTHING UNFORTUNATELY AND 
THERE WAS FIVE GIRL THAT WALKED INTO 
THE POLICE STATION AND SAID SHE WAS 
KATRICE LEE BUT UNFORTUNATELY THE 
D. N. A. DID NOT MATCH UP BUT KATRICE 
DOES HAVE A SQUINT IN HER EYE AND A 
BIRTH MARK ON HER BACK THAT LOOKS 
LIKE A RASH 
I KNOW IT IS VERY HARD 
FOR YOUR MUM AND DAD SPEAKING ABOUT 
IT 
YES I CAN HEAR THE EMOTION IN IT THEIR VOICES WHICH SETS ME OFF AND AND YOUR DAD REALLY THINKS THAT SEE WAS 
ABDUCTED WHAT IS YOUR FEELING SHE SHE WAS ABDUCTED AND POSSIBLY TAKEN FOR 
A FAMILY THAT COULDN'T HAVE 
CHILDREN 
THINGS HAVE REALLY CHILDREN CHANGED HAVEN'T THEY AS WELL IN 
THE TWENTY SIX YEARS YES 
IS IT EASIER FOR YES YOU TO GET YOUR MESSAGE AND AND THE 
PHOTOS OUT 
I'VE JUST DAWN FACEBOOK 
SEARCH FOR KATRICE AND I'VE E. 
MAILED IT TO MY FRIENDS AND THEY'VE 
E. MAILED IT TO ALL THEIR FRIENDS 
SO IT IS GOING WORLD WIDE THE 
NETHERLANDS AND GERMANY SO IT'S 
JUST A CASE OF EVERY TIME YOU GET A 
BIT OF MEDIA ATTENTION YOU JUMP ON 
IT RADIO AND NEWSPAPERS 
WHERE DO 
YOU THINK SHE IS 
I REALLY DON'T 
KNOW ENGLAND HOLLAND FRANCE 
BELGIUM SHE COULD BE ANYWHERE 
THANK YOU VERY MUCH KATRICE COULD 
NOW BE TWENTY EIGHT SO HOW WOULD YOU MAKE 
THE IMAGE OF WHAT SHE WOULD LOOK 
LIKE NOW 
WE CALL IT AGE PRO 
PROGRESSION WHERE WE TAKE THE MOST 
RECENT PHOTOS WE CAN OF WHEN SHE 
WENT MISSING AND WITH THE CASE OF 
A CHILD WE TAKE PICTURES OF HER AS 
A CHILD AND TAKE OTHER FAMILY 
PHOTOS FOR INSTANCE OF HER SISTER 
AND WE STRETCH THE PHOTO AND UPDATE 
IT WITH HAIR STYLES AND SO ON 
I WE 
CAN SEE THE IMAGE YOU MADE OF HER 
AS A TWENTY EIGHT YEAR OLD 
THAT DOESN'T EVEN LOOK LIKE AN E. 
FIT IT'S A REALLY CLEAR IMAGE YES YES WE BASE IT ON PHOTOS AND TRY TO 
KEEP THE LIKENESS THERE THIS IS 
KATRICE AGED TWO OBVIOUSLY A SMALL 
CHILD SO WE NEED TO DEVELOP THE 
ADULT PROPORTIONS AND ALONG WITH 
THAT MATURITY IN THE FACE AND UP 
TO DATE CLOTHING AND HAIR STYLES 
AND WE HAVE A TWENTY ONE YEAR OLD PICTURE 
OF HER 
YES THIS WAS THE ORIGINAL 
AGE PROGRESS DONE SEVERAL YEARS AGO 
WHERE INITIALLY THE ADULT FACE WAS 
PUT ON AND THE NEXT PROGRESSION IS 
AT AGED TWENTY EIGHT WE'VE MODERNISED THE 
HAIR STYLE AND ADDED A FEW FACIAL 
LINES TO ADD A BIT OF MATURITY TO 
HER NOW SO 
YOU STRETCH THE FACE 
BUT IT IS REALLY IMPORTANT THAT YOU 
USE THE FAMILY AS WELL TO MAKE THAT 
IMAGE 
EXACTLY REFERENCE PHOTOS OF IMAGE THE FAMILY ARE REALLY IMPORTANT 
BECAUSE THERE WILL BE SOME FAMILY 
RESEMBLANCE BUT I THINK NATASHA 
AND HER MOTHER BOTH LOOK AT THE 
PHOTOGRAPH AND SAY IT LOOKS LIKE 
THEM 
AND WE HAVE ALREADY HAD A THEM POSSIBLE SIGHTING 
YES MY 
UNDERSTANDING IS THAT WE'VE HAD 
CALLS THIS MORNING ABOUT THIS CASE 
SO WE'RE ALL HOPEFUL 
WE REALLY 
REALLY HOPE IT LEADS TO SOMETHING 
AND JUST BECAUSE THIS PROGRAMME IS 
COMING TO A CLOSE THE MISSING LIVE 
DOESN'T COME TO A CLOSE IT'S TWENTY FOUR 
HOURS A DAY AND YOU CAN ALWAYS CALL 
THANK YOU VERY MUCH AND WE WERE 
TALKING TO NICHOLAS OWEN ABOUT 
MICHAEL HUNTER AND HE WENT MISSING 
AFTER HAVING CANCER AND IT IS 
IMPORTANT THAT THERE ARE PLACES TO 
GO 
YES I WAS MENTIONING BEFORE GO HANDS THAT THERE ARE ORGANISATIONS 
THAT OFFER YOU HELP AND ADVICE L. 
DON'T LIKE THE WORD COUNSELLING 
IT SOUNDS POCHIOUS TO ME BUT THEY 
OFFER POMPOUS TO ME BUT THERE IS 
A LOT OF HELP AND THERE IS 
MCMILLAN SUPPORT AND THEY HAVE THE 
USUAL WEBSITES AND ALL THE OTHER 
THINGS 
AND IS IT DIFFICULT 
TO TURN THINGS TO THE FAMILY SOMETIMES AND 
THEREFORE EASIER TO TURN TO 
SOMEBODY ELSE ABOUT IT 
I THINK IN 
MANY CASES THAT IS TRUE THE 
DIFFICULT THING WHEN SOMEBODY SAYS 
TO YOU YOU'VE GOT A SERIOUS 
DISEASE THE IMPACT ON THE FAMILY 
IS VERY DIFFICULT TO TAKE AND SO IT 
IS DIFFICULT TO TALK TO YOUR FAMILY 
MEMBERS ABOUT IT YOU ACTUALLY WANT 
TO STEER THE PROBLEM AWAY FROM THE 
FAMILY BECAUSE YOU SEE HOW THEY 
SUFFER FROM IT SO DO GO TO OTHERS 
FOR HELP 
THANK YOU VERY MUCH 
ALREADY WE'VE HAD OVER TWENTY CALLS 
COMING THROUGH 
I HAVE A FEW 
UPDATES NADIA GRANT THERE HAVE 
BEEN A COUPLE OF CALLS ON HER 
PARTICULARLY THEY ARE INTERESTED 
TODAY 
IT IS A SPECIAL DAY FOR TODAY NADIA GRANT SHE IS A MOTHER OF TWO 
AND HER YOUNGEST DAUGHTER IS TWO 
AND YOU WOULD HOPE THAT ANY PARENT 
WOULD WANT TO SPEAK TO HER CHILD 
SO WE HOPE SHE MIGHT CALL IN AND 
AN DREW WE HAVE HAD ONE CALL ABOUT 
HIM AND THE MAN WHO DOESN'T KNOW 
WHO HE IS WE'VE HAD ONE CALL ABOUT 
HIM SO PLEASE YOU REALLY MAKE A 
DIFFERENCE KEEP THE CALLS COMING 
IN IN WE HAVE HAD ONE INTERESTING E. MAIL 
BOB GELDOF WAS TALKING ABOUT A 
SPECIAL GROUPCALL SYSTEM THAT WE 
WERE TALKING ABOUT BUT ONE VIEWER 
SAYS WE CAN MICROCHIP OUR PETS 
BUT NOT OUR CHILDREN I THOUGHT IT 
WAS A GOOD SYSTEM BUT CLEARLY NOT 
EVERYONE AGREES OP AND A REALLY 
GOOD RESPONSE OVER THE ANDREW 
GOSDEN CASE AND WE HOPE TO HAVE HIS 
FATHER IN LATER IN THE WEEK THAT'S 
ALL WE HAVE TIME FOR TODAY NINETEEN 
YEAR OLD LUKE DURBIN DISAPPEARED 
FROM IPSWICH AND WE'LL BE FEATURING 
HIM ON TOMORROW'S PROGRAMME AND 
DEREK ASKER DIDN'T KNOW HE HAD A 
SISTER AND HE WILL BE ON THE 
PROGRAMME TOMORROW AS WELL THANK 
YOU VERY MUCH FOR ALL YOUR HELP AND 
WE'LL SEE YOU TOMORROW 
GOODBYE 
I AM MISTRESS OF ALL I SURVEY 
YOU THREW YOUR LIFE AWAY BECAUSE HE WASN'T GOOD ENOUGH 
YOU CAN HIDE BEHIND YOUR CLEVER WORDS AS MUCH AS YOU LIKE 
MY CLEVER WORDS WILL SOON BE THE ONLY THING PUTTING A ROOF OVER MY HEAD 
WHAT HAPPINESS I AM ALL ALONE 
OUT OF STEP AND AHEAD OF HER TIME 
THE ONLY WAY TO GET A MAN LIKE MR. DARCY IS TO MAKE HIM UP 
THE UNTOLD STORY OF A GREAT STORYTELLER 
