BRIGHTENS UP BUT THERE WILL BE A 
FAIR FEW SHOWERS OUT THERE IN THE 
AFTERNOON AND SOME OF THOSE WILL 
PACK QUITE A PUNCH WITH THE RISK OF 
HAIL AND THUNDERS WITH AT LEAST 
WITH A STRONGER BREEZE THAN WE HAD 
TODAY THEY WILL TEND TO MOVE 
THROUGH QUITE QUICKLY ALTHOUGH 
THERE MAY BE ANOTHER ONE FOLLOWING 
ON BEHIND NOT TOO FAR AWAY SOME 
BRIGHTER SPELLS WITH MORE CLOUD 
AROUND AND THE STRONGER BREEZE IT 
IS GOING TO FEEL A BIT COOLER 
COMPARED WITH SEVENTEEN OR EIGHTEEN IN THE WARM 
SPOTS TODAY MORE LIKE THIRTEEN OR FOURTEEN 
THIS IS A VERY BRISK WIND OUT TO 
THE WEST AND COAST AND HILLS 
SIMILAR STORIES FOR WALES AND 
NORTHERN IRELAND AND THE BAND OF 
RAIN MOVING NORTH AND EAST ASKROS 
SCOTLAND BUT IT WILL TURN A LITTLE 
DRYER FOR THE IBROX RANGERS' GAME 
TOMORROW EVENING IN THE UEFA CUP 
ACROSS ON FRIDAY BRIGHT FOR MANY 
THE WEATHER GOING DOWNHILL IN THE 
WEST AS FOR SATURDAY WORMING IN 
THE SOUTH BUT RAIN IN THE NORTH 
WORM WARM NOW IT'S TIME TO THE NEWS TEAMS WHERE YOU ARE 
IS THE MET GOING SOFT ON HARD 
DRUGS WE REVEAL WHERE THERE ARE 
MORE CAUTIONS FOR POSSESSION OF 
CLASS AS 
IF YOU WERE IN POSSESSION 
OF AN ILLEGAL DRUG YOU WILL BE 
PUNISHED AND IF THEN PEOPLE ARE NOT 
BEING PUNISHED THEN IT SENDS OUT 
TWO WRONG MESSAGES 
WE'LL ASK IF 
THE COMMISSIONER IS BACKING DOWN ON 
THE PLEDGE TO TACKLE MIDDLE CLASS 
DRUG USE BORIS JOHNSON ANSWERS 
YOUR QUESTIONS IN OUR POLITICAL 
DEBATE ON THE NET I'M LIVE WITH 
THE FORMER MODEL WHO HAS RESCUED 
HUNDREDS OF CATS FROM THE TWO THOUSAND TWELVE 
CONSTRUCTION SITE 
GOOD EVENING WHEN SIR IAN BLAIR 
TOOK OVER AS MET COMMISSIONER HE 
SAID ONE OF THE POP PRIORITIES WAS 
TO TACKLE MIDDLE CLASS USERS OF 
DRUGS LIKE COCAINE BUT WE HAVE 
DISCOVERED THERE HAS BEEN A SHARP 
RISE IN THE NUMBER OF PEOPLE BEING 
CAUTIONED FOR POSSESSION OF CLASS A 
DRUGS CRITICS SAY THEY SHOULD BE 
PROSECUTED NOT LET OFF GUY SMITH 
IS HERE WITH THE DETAILS 
WE HAVE JUST HAD BACK A FREEDOM OF 
INFORMATION REQUEST AND IT REVEALS 
THE NUMBER OF PEOPLE BEING 
CAUTIONED FOR POSSESSION OF CLASS A 
DRUGS LIKE COCAINE AND HEROIN HAS 
MORE THAN DOUBLED IN THE PAST THREE 
YEARS FROM ONE THOUSAND SEVENTY FIVE IN TWO THOUSAND FIVE TO MORE 
THAN TWO THOUSAND FIVE HUNDRED SEVENTY EIGHT IN TWO THOUSAND SEVEN SHE IS PUBLICLY 
APOLOGISED FOR USING IT HE SAYS IT 
DAMAGED HIS MENTAL HEALTH AND HE 
ONES RESIGNS HIS CAPTAINCY AFTER 
ALLEGATIONS ABOUT TAKING IT 
SOMETHING HE HAS CATEGORICALLY 
DENIED IT'S NOW WIDELY USE ADD 
CROSS LONDON THIS WOMAN I TALKED 
TO IN A PUB IN THE WEST END SAID IT 
WAS RIPE 
TO BE HONEST IT'S JUST 
NORMAL NOW IT'S LIKE FISH AND 
CHIPS IT'S NORMAL IT'S NORMALITY 
IT BECOMES PART OF EVERYDAY LIFE 
IF YOU ARE CAUGHT AND LATER 
CONVICTED OF POSSESSING COCAINE IN 
THEORY YOU COULD GET UP TO SEVEN 
YEARS IN JAIL IT WAS IDENTIFIED AS 
SUCH PROBLEM SIR IAN BLAIR IN AN 
INTERVIEW WITH B. B. C. LONDON IN TWO THOUSAND FIVE 
SAID THIS 
THE MIDDLE CLASS CANNOT 
GO ON WITH A VIEW THAT HAVING A 
PACKET OF CHARLIE AT THE WEEKEND IS 
A PROBLEM FREE ACTIVITY 
BUT THE 
NUMBER OF CAUTIONS THE POLICE ARE 
NOW HANDING OUT HAS MORE THAN 
DOUBLED IN PAST THREE YEARS THE 
MOST COMMON PLACE TO TAKE CLASS A 
DRUGS IN PUBS AND CLUBS ARE THE 
TOILETS IF YOU GET A CAUTION YOU 
GET A CRIMINAL RECORD LASTING UP TO 
TWO YEARS AND THAT COULD AFFECT 
YOUR ABILITY TO TRAVEL AND FUTURE 
JOB PROSPECTS BUT SOME ARE SAYING 
THE MESSAGE FROM THE AUTHORITIES IS 
TOTALLY WRONG IF 
PEOPLE ARE 
TOTALLY WRONG NOT BEING PUNISHED THEN IT SENDS 
OUT TWO WRONG MESSAGES ONE TO THE 
CRIMINALS WHO FEAR THEY CAN GET 
AWAY WITH IT AND SECONDLY AS 
IMPORTANTLY TO MEMBERS OF THE 
PUBLIC WHO FEEL THERE IS NOTHING 
BEING DONE 
THEY ARE KEEN TO SHOW 
IT IS TOUGH ON DRUG TRAFFICKERS AND 
THOSE SUPPLYING IN DRUGS BUT HAS 
IT LOST SIGHT OF THE DEMAND FOR IT 
THOSE WHO REGULARLY USE DRUGS FOR 
RECREATIONAL REASONS THE MET SAYS 
ONE OF THE REASONS THE NUMBER OF 
CAUTIONS HAS GONE UP IS BECAUSE THE 
NUMBER OF OFFENCESS HAS ALSO RISEN 
NOT NEARLY AS MUCH A SPOKESMAN 
STRESSED THE POLICE TAKE THE 
POSSESSION VERY SERIOUSLY BUT 
ADMITS THE PRIORITY IS TO TACKLE 
THE SUPPLY THE TUBE MAINTENANCE 
COMPANY METRONET COULD BE UNDER THE 
CONTROL OF TRANSPORT FOR LONDON 
WITHIN WEEKS TODAY THE MAYOR 
APPROVED PLANS TO TRANSFER THE 
FAILED CONSORTIUM TO TFL THEY WENT 
INTO ADMINISTRATION LAST JULY IT'S 
RESPONSIBLE FOR MAINTAINING AND 
REFURBISHING TWO THIRDS OF THE 
UNDERGROUND COMPANIES THAT PROVIDE 
THOUSANDS OF VANS ACROSS THE 
CAPITAL SAY THEY ARE FINDING IT 
INCREDIBLY DIFFICULT TO TURN WHITE 
VAN MAN GREEN THE PROBLEM IS VAN 
MANUFACTURERS WON'T PUBLISH THE 
VEHICLE'S CARBON EMISSIONS MORE 
FROM TESTIMONY EDWARDS IN CENTRAL 
LONDON THE ISSUE IS IF YOU WANT TO 
BUY A NEW CAR THEN IT IS PRETTY 
EASY BEFOREHAND TO FIND OUT WHAT 
THE CARBON EMISSIONS ARE GOING TO 
BE THAT IS NOT THE CASE THOUGH 
WITH VANS THIS COMPANY WANTS TO 
LOWER EMISSIONS BUT FINDING THE 
LEVELS OF NEW VANS IS NOT 
STRAIGHTFORWARD UNLIKE CARS OR 
LORRIES MANUFACTURERS DON'T 
PUBLISH A VAN'S CO TWO FIGURES WORSE WORSE CASE SCENARIO THERE IS AN AN 
ELEVEN TONNE DIFFERENCE IN COD 
OUTPUT PEOPLE ARE TRYING TO BE AS 
CLEAN AS POSSIBLE AND THIS IS A 
HUGE DILEMMA FOR THEM BECAUSE THEY 
ARE DIFFICULT TO CHOSE WHICH BRAND 
IS THE BEST BRAND 
IN THE CAPITAL 
THE NUMBER OF VANS IS INCREASING 
THEY ARE POPULAR WITH TRADESMEN AND 
THE GROWING NUMBER OF INTERNET 
DELIVERY COMPANIES THREE HUNDRED FORTY THOUSAND VANS 
WERE BOUGHT IN THE U. K. LAST YEAR IN 
FACT THE DEPARTMENT OF TRANSPORT 
SAYS VANS ARE NOW THE FASTEST 
GROWING SOURCE OF ROAD TRANSFORT 
CO TWO AND CRIT YAICKS SAY UNLESS THE 
FIGURES ARE PUBLISHED THEY WILL 
DISCLOSE THEIR OWN ESTIMATES 
ANYBODY WANTING TO BUY WANTING TO 
LOOK AT THE FACTS AND CHOOSE NEW 
CAR OR LORRY CAN DO THAT AT THE 
MOMENT BUT PEOPLE WANTING TO BUY 
VANS CAN'T DO THAT 
MANUFACTURERS SAY THE C. O. TWO OUTPUT 
FROM EVERY VAN VARIES SIGNIFICANTLY 
DEPENDING ON THE LOAD AND USAGE 
BUT THEY SAY THEY ARE WORKING TO 
OFFER GUIDANCE TO CUSTOMERS FOR 
MANY COMPANIES THAT PROGRESS IS 
TOO SLOWS SLOW 
PLENTY MORE TO COME BEFORE SEVEN HUNDRED P. M. 
INCLUDING INCLUDING YOU MIGHT NOT RECOGNISE THE 
PICTURES OF THIS LOT AT THE MOMENT 
THEY'RE HOPING BY NEXT FRIDAY THAT 
WON'T BE THE CASE 
WITH THE SUN SHINING ON 
SHAKESPEARE'S BIRTHDAY I'M HERE AT 
THE GLOBE TO TELL YOU WHAT TEMPESTS 
LIE AHEAD 
THE CONSERVATIVE MAYORAL CANDIDATE 
BORIS JOHNSON WAS MOBBED AS HE 
CAMPAIGNED DURING A SAINT GEORGE'S DAY 
EVENT IN THE CITY TODAY AT WITH 
JUST EIGHT DAYS UNTIL LONDONERS GO 
TO THE POLLS THERE'S EVERYTHING TO 
PLAY FOR 
ALSO TODAY IT WAS THE TURN OF MR. 
JOHNSON TO ANSWER THE QUESTIONS YOU 
HAVE BEEN ASKING AS PART OF OUR 
COLLABORATION WITH THE VIDEO 
SHARING WEBSITE YOUTUBE 
I'D LIKE TO KNOW WHAT THE NEXT 
MAYOR OF LONDON IS GOING TO DO 
ABOUT CRIME ON THE TRANSIT SYSTEM 
ON THE BUS AND ON THE TUBE AND THE 
TRAINS I'M VERY CONCERNED ABOUT 
THAT 
O. K. I'M GOING TO DOUBLE THE THAT SIZE OF THE SAFER TRANSPORT TEAMS 
BY REALLOCATING SOME OF THE MAYOR'S 
PUBLICITY BUDGET SO WE HAVE ANOTHER 
ON THE ROWDIER BUS ROUTES 
I WILL TAKE AWAY THE PRIVILEGE OF 
FREE TRAVEL FROM CHILDREN WHO ARE 
SCARING PASSENGERS L. WILL CHANGE 
THE RULES OF CARRIAGE ON THE TUBE 
SO YOU DON'T HAVE TO SIT DOWN 
OPPOSITE SOMEONE WHO IS SWINGING 
FROM A CAN OF LAGER IN A WAY THAT 
IS INTIMIDATING AND THREATENING I I HAVE ONE QUESTION TO THE NEW 
MAYORAL CANDIDATE FOR LONDON WHY 
AREN'T THERE MORE BIKE LANES IN 
CENTRAL LONDON 
BECAUSE WE HAVEN'T 
YET HAD A MAYOR WHO IS GOING TO 
WORK WITH THE BOROUGHS TO GET MORE 
BIKE LANES OUT THERE EVERYBODY 
KNOWS THAT ONE OF THE REASONS 
PEOPLE DON'T CYCLE MORE FREELY IN 
LONDON IS BECAUSE THEY'RE NERVOUS 
THAT'S WHY I'M GOING TO HAVE THE 
BIKE HIRE SCHEME WHICH WILL 
ENCOURAGE PEOPLE TO GET ON THE 
BIKES AND ALSO I'M GOING TO WORK 
WITH THE BOROUGHS TO PUT IN MORE 
CYCLE LANES 
YO MY NAME IS MATTHEW 
I HAVE A QUESTION FOR THE NEXT 
MAYOR OF LONDON HOW WOULD YOU 
REDUCE CARBON DIOXIDE EMISSIONS 
YEAH YEAH MATTHEW THE BEST WAY TO REDUCE 
CARBON EMISSIONS IN LONDON IS TO 
GET US ALL TO PRODUCE LESS IN OUR 
HOMES FORTY FOUR PER CENT OF LONDON EMISSIONS COME 
FROM DOMESTIC BOILERS FROM CENTRAL 
HEATING WHAT WE HAVE GOT TO DO IS 
HAVE INSULATION SCHEMES SUBSIDISED 
BY THE ENERGY COMPANIES SO WE HAVE 
TAX REBATES FOR PUTTING IN SERIOUS 
INSULATION SCHEMES THAT IS THE WAY 
TO REDUCE LONDON'S C. O. TWO OUTPUT BY A 
HUGE A 
BORIS FIRST QUESTION 
SERIOUSLY SERIOUSLY ARE YOU GOING 
FOR THIS NEXT QUESTION IS WHAT 
KIND OF THINGS DO YOU HAVE THAT YOU 
THINK WILL APPEAL TO ETHNIC 
MINORITIES AND ETHNIC MINORITY 
COMMUNITIES IN LONDON BY YOUR PAST 
STATEMENTS IT DOESN'T SEEM YOU 
HAVE MUCH TO OFFER 
I WILL HAVE AN 
ADMINISTRATION IN LONDON THAT WILL 
REFLECT THE FULL DIVERSITY OF 
LONDON I'M HAPPY TO SAY THAT I'VE 
GOT ADVISORS AND SUPPORTERS FROM 
ACROSS LONDON FROM EVERY 
CONCEIVABLE ETHNIC GROUP RELIGION 
AND I'M VERY PROUD OF THAT BORIS BORIS THIS IS A QUESTION FOR YOU MY NAME 
IS JOSS I LIVE IN CLAPTON AS THE 
M. P. FOR HENRY WHAT ELSE DO YOU KNOW 
ABOUT BOROUGHS BEGINNING WITH H. 
SUCH AS HACKNEY 
DO YOU HAVE ANY EXPERIENCE 
I LIVE 
IN LONDON BOROUGH OF ISLINGTON ONE 
OF THE POOREST BOROUGHS IN THE 
UNITED KINGDOM BY THE WAY L. HAVE 
LIVED IN LONDON ON AND OFF ALL OF 
MY LIFE L. LOVE LONDON AND KNOW IT 
WELL YOU KNOW NOT ONLY DOES THE 
PRESIDENT MAYOR HAVE A MONOPOLY OR 
INTEREST IN LONDON 
AS A SEVENTEEN YOD I 
LOVE THE FREE TRANSPORT IN LONDON 
IT SAVES ME ROUGHLY TWO HUNDRED A YEAR BUT 
THE MEDIA AND OTHER GENERATIONS 
CRITICISE IT DUE TO GRAFFITI AND 
BAD BEHAVIOUR L. WANT TO KNOW WILL 
THE FREE BUS TRAVEL CARRY ON FOR 
UNDER EIGHTEENS 
WE WILL TAKE IT AWAY 
FROM THE MINORITY OF KIDS WHO ABUSE 
IT WE WILL ALLOW THEM TO EARN IT 
BACK UNDER COMMUNITY SERVICE SO 
YES THE FREE TRAVEL FOR UNDER EIGHTEENS 
WILL CONTINUE BUT WE ARE GOING TO 
MAKE SURE THAT KIDS DON'T ABUSE IT 
AND THEY STOP TYRE RANNISING PEOPLE 
ON THE UPPER DECKS OF THE BUSES MY MY NAME IS TOMORROW I 
WORK 
IN LONDON L. HAVE A QUESTION FOR 
THE MAYORAL CANDIDATES BASICALLY 
ABOUT TRANSPORT IN LONDON L. REALLY 
WANTED TO KNOW WHETHER THERE IS ANY 
PLANS TO IMPROVE THE TRANSPORT IN 
GENERAL 
THE NUMBER ONE THING YOU GENERAL HAVE TO DO IS FINE THE ROADWORKS 
AND THE UTILITIES COMPANIES THAT 
DIG UP THE ROADS LEAVE HUGE HOLES 
AND LEAVE THEM UNATTENDED FOR DAYS 
ON END WE WILL GET THE POWER TO 
ISSUE FIXED PENALTY NOTICES FOR 
PEOPLE TO DO THAT L. THINK THAT IS 
A CLEAR INSEVENIVE FOR THEM TO GET 
GOING WHAT IS THE NUMBER ONE CAUSE 
OF TRAFFIC JAMS IN LONDON AT THE 
MOMENT I WANT TO ASK BORIS 
JOHNSON IF HE CAN PUT MORE POLICE 
ON THE STREET YOU HAVE TO TAKE THE 
CHAIR OF THE M. P. A. THE METROPOLITAN 
POLICE POLICE AUTHORITY AND YOU 
HAVE TO WORK WITH THE POLICE TO 
LIFT THE BURDEN OF BUREAUCRACY THAT 
IS KEEPING THEM FROM DOING WHAT 
THEY WANT TO DO WHICH IS LOOKING 
AFTER US 
MY QUESTION IS FOR BORIS 
HOW CAN HE DEMONSTRATE HE IS 
COMPETENT ENOUGH TO RUN SUCH A BIG 
CITY AS LONDON 
I'M THE ONLY 
CANDIDATE AT THIS ELECTION WHO HAS 
HAD ANY EXPERIENCE OF DRIVING DOWN 
COSTS IN THE PRIVATE SECTOR L. L. HAVE 
SACKED PLENTY OF PEOPLE IN MY TIME 
I KNOW WHAT IT MEANS TO MAKE 
ECONOMIES AND TAKE TOUGH DECISIONS 
AND LET ME TELL YOU IF YOU 
EXCLUDED PEOPLE FROM HOLDING HIGH 
MUNICIPAL OFFICE BECAUSE THEY NEVER 
HELD IT BEFORE YOU WOULD NEVER 
HAVE HAD MARGARET THATCHER AND YOU 
WOULD NEVER HAVE HAD GORDON BROWN 
OR TONY BLAIR OR INDEED KEN 
LIVINGSTONE 
I WANT TO ASK IF YOU LIVINGSTONE BECOME LONDON MAYOR ARE YOU GOING 
TO TAKE YOUR JOB AS A POLITICIAN 
MORE SERIOUSLY AND STAY AWAY FROM 
HAVE 
I GOT NEWS FOR YOU I HAVEN'T 
BEEN INVITED BACK ON THE SHOW L. L. 
WILL WORK LIKE BLAZES FOR THE 
PEOPLE OF LONDON FROM 
SECOND TO 
DELIVER BAT VALUE FOR THE PEOPLE OF 
LONDON AND MAKE SURE OUR STREETS 
AND THE PUBLIC SPACE FOR WHICH THE 
MAYOR IS DIRECTLY RESPONSIBLE IS 
SAFER 
WHEN IS BORIS GOING TO GET A SAFER HAIR CUT IF HE WINS THE ELECTION 
WILL HE GET A MOHAWK THAT WOULD BE 
PRETTY COOL THE FIRST MAYOR WITH A 
BIT OF FASHION SENSE 
I THINK A 
MOHAWK WOULD CERTAINLY BE MORE 
EFFICIENT IT WOULD TAKE LESS 
TIME PEOPLE WOULD STOP COMPLAIN 
BEING MY HAIR IF I HAD A MOHAWK 
BORIS JOHNSON ANSWERING SOME YOUR 
QUESTIONS THERE NO MATTER WHAT THE 
TOPIC OF COURSE WE ARE NOT JUST 
ELECTING A MAYOR NEXT WEEK BUT 
ALSO THE MEMBERS OF THE LONDON 
ASSEMBLY THE BODY WHICH HOLDS THE 
MAYOR TO ACCOUNT 
HERE'S THE FIRST OF KARL MERCER'S 
REPORTS ON THE PEOPLE WHO WANT 
THOSE JOBS 
THOSE RUNNING THE ELECTION FACE A 
HUGE CHALLENGE COME FRIDAY MAY SECOND 
THEY WILL COUNT SOMETHING LIKE SIX 
MILLION BALLOT PAPERS FOR 
LONDONERS TOO THERE IS A UNIQUE 
CHALLENGE THERE ARE THREE BALLOT 
PAPERS ONE FOR MAYOR ONE FOR 
ASSEMBLY MEMBERS IN YOUR AREA AND 
ONE FOR A LONDON WIDE 
REPRESENTATIVE IT'S HERE WHERE THE 
SMALL PARTIES HOPE TO PROSPER 
NOT ALL THOUGH ARE HOUSEHOLD NAMES 
OR FACES ALTHOUGH SOME LIKE THE 
GREENS HAVE BEEN AT CITY HALL SINCE 
IT WAS SET UP EIGHT YEARS AGO 
VOTE GREEN ON 
ISST JENNY JONES 
VOTE GREEN ON MAY ISST JENNY JONES AND DARREN JOHNSON HAVE BEEN 
ASSEMBLY MEMBERS SINCE TWO THOUSAND AT 
THEIR HIGH POINT THE GREENS HAD 
THREE SEATS AND HAVE MANAGED TO 
PUNCH ABOVE THEIR WEIGHT BACKING 
MANY OF KEN LIVINGSTONE'S INCH 
TIFPLTS 
OVER THE PAST FOUR YEARS TIFPLTS WE HAVE DONE A HUGE AMOUNT WE HAVE 
BEEN ABLE TO WORK WITH THE MAYOR 
AND BRING IN A GREEN HOMES AGENCY 
LIKE THE LIVING WAGE UNIT AND A 
HUGE INCREASE ON THE AMOUNT OF 
MONEY SPENT ON WALKING AND CYCLE 
LAWRENCE WEBB IS HOPING TO BE A NEW 
FACE ON THE ASSEMBLY HE IS 
STANDING FOR THE UE UNITED KINGDOM 
INDEPENDENCE PARTY UKIP WON TWO 
SEATS ON THE ASSEMBLY IN TWO THOUSAND TWO 
THIS TIME AROUND THEY'RE ARE NO 
EUROPEAN ELECTIONS BUT THEY'RE 
STILL HOPEFUL IT'S OUR MONEY THAT 
IS BEING SPENT IT'S IMPORTANT 
THERE IS SOMEBODY IN THERE 
HIGHLIGHTING WHERE IT'S BEING 
WASTED WE THINK WE CAN SAVE 
MILLIONS OF POUNDS A YORE IF WE 
WERE RUNNING IT BY CUTTING OUT 
WASTE DAME YEM HOCKNEY WON AN 
ASSEMBLY SEAT AS UKIP LAST TIME 
AROUND HE IS NOW PART OF THE ONE 
LONDON PARTY WITH TWO MEMBERS AND 
NO PARTY MACHINERY THEY FACE A 
TOUGH TASK TO HOLD THEIR SEATS BUT 
SAY THERE IS KEY ROLE FOR PEOPLE 
LIKE THEM L. HOPE THAT WHATEVER 
ELSE HAPPENS IN THIS ELECTION THAT 
MORE SMALLER GROUPS ARE ELECTED IF 
YOU LOOK AT THE GREENS AND 
OURSELVES WE ARE MORE LIKELY WITH 
TERRIERS WITH RATS IN OUR TEETH IN 
AREAS WE SHOW INTEREST IN TOMORROW 
WE WILL SHOW MORE OF THOSE SMALLER 
PARTIES VYING FOR SEATS ON THE 
LONDON ASSEMBLY 
YOU CAN FIND DETAILS ABOUT ALL OF 
THE CANDIDATES FOR THE CITY HALL 
ELECTIONS ON OUR WEBSITE 
BBC.CO. U. K. LONDON BBCCO.UK SLASH LONDON ALL OF THE YOUTUBE MAYORAL 
INTERVIEWS WILL BE ON YOUTUBE'S 
LONDON MAYOR CHANNEL 
SHE WAS FAMOUS MODEL IN THE 
SIXTIES BUT CELIA WHOM AND HOW 
SPENDS HER TIME LOOKING AFTER STRAY 
CATS OVER THE PAST FEW MONTHS 
SHE'S BEEN ROUNDING UP THE FERAL 
ONES WHO LIVE ON THE OLYMPIC SITE 
IN STRATFORD 
AYSHA IS AT CELIA'S RESCUE CENTRE 
IN SOUTH LONDON 
I'M WITH THE OLYMPIC CAT THAT'S 
WHAT THEY'VE BEEN CALLED AT THE 
ANIMAL RESCUE CENTRE IN LIEU SHAM 
ONE IS STILL EVADING CAPTURE HIS 
NAME IS BLACK JACK I WENT OUT WITH 
CELIA TO TRY AND FIND HIM 
ON THE HUNT FOR BLACK JACK CELIA 
HAMMOND MUST REPLACE LAST NIGHT'S 
FOOD AS IT HAS BEEN TAKEN FROM HER 
TRAP WAS IT BLACK JACK 
I 
WISH WISH SOMETHING'S EATING IT AND 
THE FOXES DON'T LIKE GOING INTO 
THOSE 
SHE'S GIVEN A SECURITY THOSE ESCORT INTO THE HEART OF THE 
OLYMPIC PARK TO CHECK ON THE OTHER 
SAFE TRAPS SHE'S LAID THIS FOOD 
HAS BEEN TAKEN A GLIMMER OF HOPE 
WELL IT DOESN'T LOOK LIKE A FOX 
HAS IT ANY WAY BECAUSE A FOX WOULD 
HAVE PULLED THE PAPER OUT 
AFTER A 
BATTLE WITH THE OLYMPIC DELIVERY 
AUTHORITY SHE WAS GIVEN LIMITED 
ACCESS TO THE PARK IN THE LATER 
STAGES SHE HAS PLACED TRAPS AROUND 
THE SITE TO ENTICE THEM OUT OF 
DANGER 
IT'S AN ENORMOUS AREA WHEN DANGER YOU'VE GOT A TIN OF SARDINES WHICH 
WE PUT OUT OCCASIONALLY AND THE CAT 
MIGHT BEHALF A MILE INSIDE THE SITE 
YOU HAVE TO HAVE A VERY GOOD NOSE 
TO SMELL THAT FROM THAT DISTANCE 
YOU JUST HAVE TO HOPE THAT HE COMES 
ACROSS IT 
I'M HERE WITH CELIA HAMMOND AND HER 
OLYMPIC CATS CELIA WHY IS BLACK 
JACK SO IMPORTANT TO YOU 
WELL WE 
RESCUED ONE EIGHTY SIX CATS BUT UNTIL I HAVE 
HIM SAFELY I JUST DON'T FEEL THAT 
I HAVE FINISHED THAT RESCUE PROJECT 
I KNOW HE'S OUT THERE SOMEWHERE 
NOBODY HAS SEEN HIM FOR MORE THAN 
TWO WEEKS NOW BUT IT'S SO 
DANGEROUS ON THAT SITE I'M 
TERRIBLY WORRIED ABOUT HIM L. WANT 
HIM HERE SAFELY 
HE HAS NINE LIVES 
WHY NOT LET HIM MANAGE HIMSELF 
ADMITTEDLY HE HAS SURVIVED THE 
WHOLE DEMOLITION PROCESS HE WAS 
STILL ALIVE TWO WEEKS AGO BUT YOU 
KNOW IT'S SUCH DANGEROUS PLACE 
I WANT TO GET HIM IN SAFELY AND 
FIND HIM A NICE HOME IT'S NOT 
GOOD PLACE FOR A CAT TO BE 
A BIT 
LIKE THESE CATS HERE TELL US ABOUT 
THESE CATS 
THESE CATS CAME FROM 
THE TOP END OF THE WATERDOWN ROAD 
FROM BEHIND A CHINESE SUPERMARKET 
AND A CHURCH THERE WERE MORE THAN 
FORTY CATS AND KITTENS LIVING THERE 
WE RESCUED THEM A WHILE AGO WE 
STILL HAVE THESE LEFT 
THESE ARE 
STILL UP FOR ADOPTION IF YOU WANT 
MORE INFORMATION LOOK AT THE 
SCREEN AND FIND INFORMATION ON OUR 
WEBSITE AND BY TELEPHONE 
IT'S SAINT GEORGE'S DAY AND WE HAVE 
BEEN INVESTIGATING HOW WHERE YOU 
ARE FROM INFLUENCES WHAT YOU DO WE 
SENT COURTNEY PINE LONDONER THROUGH 
AND THROUGH TO A PART OF ENGLAND 
THAT COULDN'T BE MORE DIFFERENT 
FROM THE CAPITAL HOLY ISLAND IN 
NORTHUMBERLAND WHEN YOU GET HERE 
AND YOU SEE THIS ROAD GOING OFF 
INTO THE DISTANCE AND YOU SEE THE 
SAND ON EITHER SIDE AND YOU 
REALISE THIS REALLY IS AN ISLAND 
YOU ARE TRAPPED THERE YOU OFF IN 
ANOTHER ZONE L. THINK FOR ME 
MUSICALLY SPEAKING I'M EXPLORING A 
DIFFERENT SIDE LOVELY 
SYLVIA IS AMAZING SHE IS LOVELY EIGHTY SOMETHING I WALKED IN HER 
COTTAGE AND THE FIRST THING SHE 
SAID WAS SHE LIKED MY HAT L. DON'T 
THINK SHE HAS SEEN A DREAD LOCKED 
HAT LIKE THAT BEFORE WHEN YOU GO 
TO SOMEWHERE LIKE HOLY ISLAND YOU 
GO OUT THERE AND YOU WALK AND TALK 
AND YOU CHILL AND YOU BECOME 
CLOSER TO NATURE 
I THINK THE FEW DAYS THAT I WAS 
THERE DID GIVE ME A DIFFERENT WAY 
OF LOOKING AT MYSELF ADDS BEING 
ENGLISH FOR ME IT'S ABOUT THE 
EXPERIENCES FROM AN INNER CITY 
LONDON YOUTH GOING TO A PLACE THAT 
HE WOULD NEVER GO AND THROUGH MUSIC 
REPRESENT THE SOUND OF BOTH PLACES 
AT THE SAME TIME YOU CAN SEE MORE 
ON THE JOURNEY TONIGHT IN HONOUR 
OF SHAKESPEARE'S BIRTHDAY PETER IS 
BY THE GLOBE SO HOW IS THE WEATHER 
GOING TO BE 
GOING TO BE 
L. WONDER WHETHER TWENTY THIRD 
APRIL ISN'T A PUBLIC HOLIDAY IT IS 
SAINT GEORGE'S DAY AS WELL AS BEING 
SHAKESPEARE'S BIRTHDAY EARLIER ON 
THEY WERE CELEBRATING BOTH THINGS 
AS A FLOATING GLOBE APPEARED ON THE 
THAMES HERE AT BANKSIDE 
ENTERTAINING THE CROWDS LOTS OF 
POMP AND CIRCUMSTANCE AND LOTS OF 
TRUMPETING AS WELL AND IT'S THE 
FIRST NIGHT OF THE NEW SEASON AND 
THE FIRST PLAY IS KING LEAR WHICH 
IS A GOOD WEATHER PLAY BECAUSE 
THERE IS LOTS OF RAIN AND THUNDER 
AND WE ARE GOING TO GET SOME OF 
THAT TOMORROW NOT THIS EVENING 
PERFECT CONDITIONS FOR COMING TO 
WATCH SHAKESPEARE HERE IN LONDON 
IF WE LOOK AT THE WEATHER MAP YOU 
SEE IT IS GOING TO STAY DRY 
THROUGH THE REST OF THIS EVENING 
AND OVERNIGHT WE'LL KEEP THE CLEAR 
SKIES TEMPERATURES DIPPING DOWN TO 
SEVEN OR EIGHT ONCE AGAIN SOME MIST AND 
FOG BY MORNING BUT NOT AS MUCH AS 
WE HAD LAST NIGHT SO TOMORROW 
SOME BRIGHTNESS TO START OFF WITH 
BUT IT WON'T BE LONG BEFORE THE 
WIND FRESHENS AND THE CLOUD ARRIVES 
AND ALONG COMES THE RAIN TOMORROW 
I THINK THE RAIN IS GOING TO BE 
HEAVIER THAN IT WAS TODAY WE ARE 
GOING TO GET MORE WET WEATHER 
TOMORROW A CHANGE IN WIND 
DIRECTION FOR THE AFTERNOON IT 
WILL BRING US SOME PRETTY HEAVY 
SHOWERS AND SOME OF THOSE COULD 
TURN OUT TO BE THUNDERY BUT AT 
LEAST SHSUNSHINE IN BETWEEN THE 
DOWNPOURS AND WITH TESTIMONYURES OF 
THIRTEEN OR FOURTEEN IT WILL FEEL A LITTLE BIT 
FRESHER THAN TODAY ON TO FRIDAY 
AND THAT WARM SPRING SUNSHINE WILL 
BE BACK WITH US YOU WILL BE ABLE 
TO SEE IN THE OUTLOOK IT STAYS WITH 
US FOR THE START OF THE WEEKEND IT 
LOOKS AS THOUGH THE TEMPERATURE IN 
LONDON COULD BE UP TO TWENTY ON 
SATURDAY 
GORDON BROWN HAS CHANGED HIS MIND 
OVER THE TEN PENCE TAX BAND POLICE 
LOOKING FOR JAMES JAMES HUGHES 
HAS FOUND A BODY TWO MEN HAVE ALSO 
BEEN ARRESTED ON SUSPICION OF HIS 
MURDER THE BODY OF HIS MOTHER WAS 
FOUND TWO DAYS AGO THAT IS ALL 
FROM US A VERY GOOD NIGHT TO YOU 
GIVE YOUR FIRST VOTE TO ALAN CRAIG 
YOUR SECOND PREFERENCE FOR ONE OF 
THE OTHERS WON'T BE WASTED FIND 
OUT MORE RING OUR CALL CENTRE NOW 
ON 
