HELLO AND WELCOME TO THE BOOK QUIZ 
A CHANCE TO TEST OUR KNOWLEDGE OF ALL THINGS LITERARY WITH OUR TEAMS 
WHICHEVER TEAM IS TRIUMPHANT WILL RETURN TO PLAY A SEMI FINAL MATCH 
AND IF THEY'RE SUCCESSFUL THEN TOO WE'LL SEE THEM IN THE FINAL 
IF QUESTIONS ON POETRY COME UP MY FIRST GUEST WILL MAKE HAY OF THEM 
SHE HAS SEVERAL BEST SELLING ANTHOLOGIES TO HER NAME 
BUT HER LATEST BOOK SILVER RIVER IS AN EXPLORATION OF HER OWN CHILDHOOD AND FAMILY'S HISTORY 
IT'S DAISY GOODWIN 
WITH HER IS A BROADCASTER AND JOURNALIST WHOSE FIRST APPEARANCE ON T. V. CAUSED OUTRAGE 
AS A CONTESTANT ON UNIVERSITY CHALLENGE HE REPEATEDLY GAVE THE ANSWERS MARX AND LENIN 
IT'S DAVID AARONOVITCH 
PLAYING THEM A WOMAN WHO COMBINES THE LONELIEST PROFESSION WRITER 
WITH THE TOUGHEST STAND UP COMEDIAN HER MOST RECENT NOVEL DAY WON THE BOOK OF THE YEAR AWARD 
IT'S AL KENNEDY 
HOUSE OF CORRECTION HOUSE OF ILL FAME MY NEXT GUEST'S OUTPUT 
SOUNDS RATHER LURID THE HOUSE IN QUESTION IS THE COMMONS 
AND HIS JOB IS TO TRANSMUTE ITS GOINGS ON INTO WITTY SKETCHES PLEASE WELCOME SIMON HOGGART 
THERE ARE SEVEN ROUNDS AHEAD AND FOR THE FIRST ONE I HAVE SOME LITERARY EXTRACTS TO IDENTIFY 
THEY WILL BE READ BY ROBERT POWELL THERE ARE TWO FOR EACH TEAM 
THEN I WILL ASK YOU TO NAME THE AUTHOR AND THEN TO CONNECT THE TWO 
TWO POINTS FOR A CORRECT ANSWER IF YOU DON'T KNOW I'LL HAND IT OVER FOR A PALTRY ONE POINT 
FIRST OF ALL FOR DAISY AND DAVID WHICH NOVELIST WROTE THESE LINES 
WE'RE THINKING WHAT KIND OF BRIDESHEAD Y. 
THINKING KIND OF BRIDESHEAD Y. AQUATINT AND SO ON 
PUNTS AND SEBASTIAN WITH A TEDDY BEAR AND SO ON 
THE NOVELIST IS EVELYN WAUGH EVELYN WAUGH 
BRIDESHEAD REVISITED CHARLES REMEMBERS THE EARLY DAYS OF HIS RELATIONSHIP WITH SEBASTIAN 
AND YOUR NEXT ONE WHICH POET WROTE THIS ABOUT WALKING HOME FROM SCHOOL 
TIGER TIM AND ARCHIBALD IS A GIVEAWAY IT MIGHT BE 
THE CUDDLY POET JOHN BETJEMAN 
IT IS INDEED FROM HIS POEM SUMMONED BY BELLS 
HAVING GOT THOSE TWO WHAT'S THE CONNECTION BETWEEN FICTION'S SEBASTIAN FLYTE 
AND THE VERY REAL JOHN BETJEMAN 
I WILL GIVE YOU A CLUE A CHILDHOOD IT'S THE TEDDY BEAR 
TEDDY BEARS SEBASTIAN HAD ONE CALLED ALOYSIUS HE DID 
AND ARCHIBALD IN THE BETJEMAN EXTRACT WAS HIS BELOVED TEDDY BEAR WHICH HE TOOK TO OXFORD WITH HIM 
INSPIRING WAUGH TO GIVE SEBASTIAN A BEAR CALLED ALOYSIUS 
WHICH NOVELIST WROTE THIS OPENING LINE 
FRANZ KAFKA IN THE TRIAL 
HERE IS YOUR SECOND QUOTATION HAVE A LISTEN TO THIS EXCHANGE AND TELL ME WHICH NOVELIST CREATED IT 
WHICH NOVELIST CREATED THIS 
DU MAURIER THE CURATE'S EGG GEORGE DU MAURIER 
HE ALSO PRODUCED CARTOONS FOR PUNCH 
THIS CAPTION WAS USED FOR A CARTOON CALLED TRUE HUMILITY AND GAVE US THE PHRASE THE CURATE'S EGG 
LET'S GET THE CONNECTION HERE BETWEEN KAFKA AND DU MAURIER 
IT'S PRETTY OBSCURE LIKE TEDDY BEARS IT'S SOMETHING THAT CAN BE CARRIED ON THE PERSON 
ANY IDEAS GOD 
EM DU MAURIER WROTE TRILBY WHICH IS A HAT AS WELL AS BEING A PERSON 
KAFKA WAS A BIG HAT WEARER 
AND A FACTORY INSPECTOR YOUR ANSWER IS HAT 
THE ANSWER IS HATS GEORGE DU MAURIER CREATED TRILBY 
FRANZ KAFKA BIZARRELY IS CREDITED WITH INVENTING THE HARD HAT 
WHILE WORKING FOR THE WORKERS ACCIDENT INSURANCE INSTITUTE IN BOHEMIA 
HE INVENTED THE CIVILIAN HARD HAT WHICH DRAMATICALLY REDUCED THE DEATH TOLL IN THE STEEL MILLS 
THE SCORES AFTER ROUND ONE BANG ON 
HAVING ENJOYED THE SMOULDERING TONES OF ROBERT POWELL 
THIS TIME I WILL ASK OUR TEAMS TO IDENTIFY WRITERS FROM THEIR OWN VOICES TALKING ABOUT THEIR WORK 
THEN ANSWER A FOLLOW UP QUESTION ALISON AND SIMON 
THIS PIECE OF ARCHIVE WAS RECORDED IN NINETEEN SIXTY THREE 
WHO IS THIS SPEAKING 
I USED TO READ THEM MY STORIES 
IF THERE WAS ANYTHING THEY DIDN'T LIKE IT HAD TO BE ALTERED 
IF THERE WAS ANYTHING FRIGHTENING OUT IT CAME I USED THEM AS MY STOOGES 
AND PROBABLY THOUSANDS OF CHILDREN BENEFITED FROM MINE BEING SUCH GOOD CRITICS 
WHOSE DULCET TONES NOT T. S. ELIOT 
NOT UNLESS HE HAS A HIGH VOICE 
ALL RIGHT ENID BLYTON IT IS INDEED ENID BLYTON 
CALLING HER CHILDREN STOOGES WAS PROBABLY ONE OF THE KINDER THINGS 
A PIECE IN SUNNY STORIES MAGAZINE ASKED READERS TO SUGGEST A NAME FOR ENID BLYTON'S HOUSE 
WHAT WAS THE HOUSE SUBSEQUENTLY CALLED 
ANY IDEAS BIG EARS NO IDEA NO NOT BIG EARS 
IS IT SUNNY CORNER NO THE ANSWER IS GREEN HEDGES 
DAISY AND DAVID AN EARLIER RECORDING FOR YOU TWO 
THIS IS A B. B. C. BROADCAST OF NINETEEN THIRTY SEVEN WHICH WRITER IS THIS SPEAKING ON THE SUBJECT OF WORDS 
THEY'RE HIGHLY DEMOCRATIC TOO ONE WORD IS AS GOOD AS ANOTHER 
UNEDUCATED WORDS ARE AS GOOD AS EDUCATED WORDS 
UNCULTIVATED WORDS AS GOOD AS CULTIVATED WORDS NO RANKS OR TITLES IN THEIR SOCIETY 
BOY POSH VERY POSH WOULD THAT BE OH 
TOO OLD TO BE A MITFORD WHEN DID VIRGINIA WOOLF DIE 
EM NO BUT IT'S AS GOOD A GUESS AS ANY SOMEBODY WHO KNOWS ABOUT WRITING AND WANTS TO TALK ABOUT IT 
YEAH LET'S GO FOR VIRGINIA WOOLF VIRGINIA WOOLF IT IS VERY WELL DONE 
HERE'S YOUR SUPPLEMENTARY IN NINETEEN TEN VIRGINIA WOOLF OR STEPHEN AS SHE WAS 
TOOK PART IN A NOTORIOUS HOAX WHICH RIDICULED THE ROYAL NAVY WHAT DID SHE AND HER FRIENDS DO 
THEY DRESSED UP AS THE KING AND QUEEN OF ABYSSINIA SOMETHING LIKE THAT 
SOME RIDIC SOME TIN POT ORIENTAL PLACE ISH YES O. K. 
TIN POT ORIENTAL PLACE IT WAS THE DREADNOUGHT HOAX 
SHE AND HER FRIENDS INCLUDING MEMBERS OF THE BLOOMSBURY SET 
DISGUISED THEMSELVES AS ABYSSINIAN ROYALTY AND INSISTED ON BEING TAKEN ABOARD H. M. S. DREADNOUGHT 
THEY THEMSELVES REVEALED THE HOAX TO THE DAILY MIRROR 
NEXT PIECE OF ARCHIVE SOUND FOR SIMON AND ALISON FOR TWO POINTS 
IDENTIFY BOTH THE POETS YOU HEAR SPEAKING AS A CLUE I'LL TELL YOU 
THE RECORDING WAS MADE IN NINETEEN FIFTY SEVEN 
YOU CAN SEE THE DELIBERATENESS WITH WHICH THE SCHOLAR SEEKS HIS MATERIAL AFTER HE GETS GOING 
A POET NEVER LIVES IN THAT WAY AT ALL ALL THE BEST THINGS HE EVER USES 
ARE THINGS HE DIDN'T KNOW HE WAS GETTING WHEN HE WAS GETTING THEM YES I'M SURE THAT IS SO 
YOU NEVER TAKE NOTES IN A LOVE AFFAIR NO 
WHO ARE THE TWO POETS OH MY GOD EZRA POUND THE AMERICAN 
IF HE WAS AMERICAN WEIRD ACCENT I NEED TWO NAMES OR I'LL HAND IT OVER TO THE OTHER SIDE 
YOU'RE GOING TO HAVE TO LOOK LIVELY O. K. 
LET'S HAND IT OVER 
I INITIALLY THOUGHT IT WAS ROBERT FROST BUT I COULD WELL BE WRONG 
AND I GO FOR C. DAY LEWIS I HAVE NO PARTICULAR REASON 
YOU ARE A TREMENDOUS DOUBLE ACT INDEED IT IS ROBERT FROST AND CECIL DAY LEWIS 
YOU CAN REDEEM YOURSELVES WITH THE SUPPLEMENTARY QUESTION 
WHAT CONNECTION NOW EXISTS BETWEEN CECIL DAY LEWIS AND ARTHUR MILLER 
DANIEL DAY LEWIS IS MARRIED TO SOME RELATION OF HENRY HENRY MILLER ARTHUR MILLER 
ARTHUR MILLER'S DAUGHTER 
YES THAT IS RIGHT FILM DIRECTOR REBECCA MILLER IS MARRIED TO ACTOR DANIEL DAY LEWIS 
HERE'S ANOTHER TWO POETS IN CONVERSATION FROM NINETEEN SIXTY ONE CAN YOU NAME THEM 
WE KEPT WRITING POEMS TO EACH OTHER AND THEN IT GREW OUT OF THAT 
THE FEELING THAT WE BOTH WERE WRITING SO MUCH AND HAVING A FINE TIME WE DECIDED WE SHOULD KEEP ON 
THE POEMS HAVEN'T SURVIVED THE MARRIAGE OVERTOOK THE POEMS' 
LET'S HEAR IT TED AND SYLVIA 
TED AND SYLVIA IT IS 
YOUR SUPPLEMENTARY QUESTION AT THE TIME OF THAT RECORDING NINETEEN SIXTY ONE 
PLATH HAD JUST PUBLISHED HER FIRST COLLECTION OF POETRY TITLE OH I THINK IT'S ARIEL BUT 
IT'S NOT A STAB IN THE DARK ON THE LEFT 
ABOUT HOW HORRIBLE HER FATHER WAS AND THE NAZIS I HATE MY DAD 
NO THE COLOSSUS AND OTHER POEMS 
THE SCORE AT THE END OF ROUND TWO DAISY AND DAVID NOSING AHEAD ON THIRTEEN 
ALISON AND SIMON HAVE TEN POINTS 
FOR ROUND THREE I WANT OUR TEAMS TO IDENTIFY A BOOK FROM A SET OF VISUAL CLUES 
AGAIN IT'S TWO POINTS IF YOU GET IT RIGHT IF I HAVE TO HAND IT OVER TO YOUR OPPONENTS THEY GET ONE POINT 
FOR DAISY AND DAVID LOOK AT THIS PICTURE AND TELL ME 
WHAT NOVEL DO YOU THINK IT IS 
BLINDFOLDED MAN WHAT ARE THOSE ROSE PETALS 
THEY LOOK LIKE IRON FILINGS TO ME THAT LOOKS LIKE THE NEEDLES 
DEFINITELY THE NEEDLES A BLINDFOLD 
BLINDFOLD H. M. M. WHAT'S THAT 
THAT'S A COMET A COMET ISN'T IT OR A SHOOTING STAR 
ARE YOU STUCK YEAH 
I'M GOING TO HAND THIS OVER WHAT SENSE DO YOU MAKE OF THIS 
SLIGHTLY WILD GUESS IT MIGHT BE THE DAY OF THE TRIFFIDS 
IT IS INDEED VERY WELL DONE 
BY JOHN WYNDHAM LET ME TAKE YOU THROUGH THE PICTURES 
TRIFFIDS ARE LETHAL STINGING PLANTS GROWN FROM BIO ENGINEERED SEEDS SMUGGLED OUT OF THE U. S. S. R. 
BILL MASON IS TEMPORARILY BLINDED 
HE DOESN'T SEE THE METEOR SHOWER WHICH BLINDS THE WORLD'S POPULATION 
IT ENDS WITH HIM JOINING A COLONY OF SURVIVORS ON THE TRIFFID FREE ISLE OF WIGHT 
SIMON AND ALISON WHICH WORK OF FICTION IS THIS 
OOH 
ANY IDEAS 
WE'VE GOT A MAP BOTTOM LEFT 
NO NO SENSE OF IT AT ALL 
BRIGHTON ROCK NO IT'S NOT DAISY AND DAVID ANY IDEAS 
COLD COMFORT FARM IT IS BY STELLA GIBBONS 
TAKE ME THROUGH WHAT YOU THINK IT IS BEFORE I DO IT 
I'M BASING IT ON TWO THINGS THE WOODSHED 
THE MOST FAMOUS PHRASE IN THE BOOK I SAW SOMETHING NASTY IN THE WOODSHED AND IT WAS IN SUSSEX 
O. K. VERY GOOD THE HEROINE FLORA HENCE THE FLOWERS IS ORPHANED WITH ONLY ONE HUNDRED A YEAR TO SPEND 
SHE MOVES TO SUSSEX TO THE FARM WITH AUNT ADA DOOM WHO ONCE SAW SOMETHING NASTY IN THE WOODSHED 
O. K. DAISY AND DAVID YOUR OWN 
WHICH NOVEL DO THESE PICTURES REPRESENT 
AH SWISS 
IT'S THE RED CROSS GRAPPA THERE'S 
STRONG DRINK THE RED CROSS A DINGHY IS THAT A DINGHY YEAH 
ALPS MOUNTAINS 
SOMEBODY GOES UP TO THE ALPS GETS REALLY DRUNK 
ARRIVES BY BOAT FOR WHOM THE BELL TOLLS I DON'T KNOW CLEARLY MAGICAL REALIST 
I'LL PASS IT OVER AND PUT YOU OUT OF YOUR MISERY ANY IDEAS 
WHAT NOVEL DO THESE PICTURES REPRESENT WELL 
IF THE HERO AND HEROINE FLEE ACROSS THE LAKE IN THE ALPS BY BOAT 
AND SHE WAS A RED CROSS NURSE THEN IT SAYS ERNEST HEMINGWAY 
A FAREWELL TO ARMS IT IS INDEED VERY WELL DONE 
FREDERIC HENRY IS AN AMERICAN VOLUNTEER AMBULANCE DRIVER IN ITALY DURING WWI 
HE ACQUIRES A TASTE FOR GRAPPA 
AFTER HIS CAPTURE HE AND HIS LOVER ESCAPE BY ROWING BOAT 
ALISON AND SIMON HERE IS YOUR LAST PICTURE 
OH GOOD LORD 
RED DRESS PREGNANT WOMAN WITH A HEADACHE 
OH MARGARET ATWOOD IS SPEAKING TO ME SOMEHOW 
PEOPLE WEARING RED WHO ARE PREGNANT 
I DON'T KNOW WHY SCRABBLE 
HANDMAID'S HANDMAID'S TALE IT IS THE HANDMAID'S TALE 
VERY WELL DONE BY MARGARET ATWOOD 
POLLUTION CAUSES FERTILITY RATES TO DROP WOMEN ARE SUBJUGATED TO MEN ROLES DESIGNATED BY DRESS COLOUR 
RED MEANS A HANDMAID WHOSE FUNCTION IS TO BEAR CHILDREN 
GIVEN TO COMMANDER FRED SHE PLAYS SCRABBLE WITH HIM IN ORDER TO CREATE A PERSONAL BOND 
THE SCORE IS INCREDIBLY TIGHT 
NOW WE HAVE FOUR DIFFERENT CATEGORIES DAISY AND DAVID SHOULD CHOOSE ONE WHICH THEY THINK 
SIMON AND ALISON WILL DO BADLY ON BUT THEY MUST DO WELL ON IT 
HERE ARE THE FOUR CATEGORIES TO CHOOSE YOUR QUESTIONS FROM 
SIMON WILL DO WELL ON EROTICA AND FICTIONAL PIGS 
ESPECIALLY IF THE TWO WERE COMBINED 
LET'S GIVE THEM EROTICA IT'LL BE FUNNY 
O. K. EROTICA FOUR QUESTIONS ON WORK WITH SIGNIFICANT EROTIC CONTENT FOR YOU 
IN WHICH WORK BY PETRONIUS DOES TRIMALCHIO APPEAR 
THE SATYRICON THE SATYRICON IS IT VERY GOOD 
THE ONE THOUSAND SEVEN HUNDRED FORTY EIGHT MEMOIRS OF A WOMAN OF PLEASURE IS BETTER KNOWN BY WHAT TWO WORD TITLE 
FANNY HILL BY JOHN CLELAND THERE'S A WELL THUMBED VERSION ON SIMON'S BOOKSHELVES 
NOTED FOR ITS HIGHLY SEXUAL DESCRIPTIVE PASSAGES HOW IS THE SEVENTEENTH CENTURY CHINESE NOVEL 
JIN PING M. E. I. KNOWN IN ENGLISH 
GET THEM OUT FOR THE LADS I'LL HAND IT OVER 
DAVID MY JING PING JIN PING M. E. I. IS KNOWN AS THE GOLDEN LOTUS 
HERE'S YOUR LAST QUESTION 
BASED ON AN AWARD WINNING BLOG WHICH TWO THOUSAND SIX WORK BY ABBY LEE 
CHRONICLES THE LIFE OF A SEXUALLY ACTIVE YOUNG WOMAN IN LONDON 
AAH IT CAN'T BE BELLE DE JOUR BECAUSE WE DON'T KNOW HER NAME 
STUMPED I'M DISAPPROVING ABOUT IT ALISON TELL ME WHY ONLY BECAUSE SHE GOT TO IT FIRST 
O. K. I'M GOING TO HAND IT OVER TO DAISY AND DAVID 
SORRY I'VE GOT NO IDEA 
GIRL WITH A ONE TRACK MIND 
NOW SIMON AND ALISON MAKE IT DIFFICULT FOR THEM 
TRAVEL FICTIONAL PIGS OR SHAKESPEARE 
MIGHT BE ENTERTAINING FICTIONAL PIGS FICTIONAL PIGS 
IN EACH CASE TELL ME THE AUTHOR WHO CREATED THE FOLLOWING FICTIONAL PIGS 
FIRSTLY SAM PIG 
SAM PIG SAM PIG 
O. K. YOU CLEARLY HAVEN'T A CLUE GIVING IT OVER 
BEATRIX POTTER NO IT WAS ALISON UTTLEY 
YOUR SECOND ONE WHICH AUTHOR CREATED THE EMPRESS OF BLANDINGS 
P. G. WODEHOUSE P. G. WODEHOUSE 
WHO CREATED GUB GUB 
DOCTOR DOLITTLE NO I MEAN WHATEVER HE'S CALLED 
I NEED THE AUTHOR UM UNSWORTH OR UNWIN 
NO NO WHAT'S HE CALLED LOFTING 
LOFTING PRETTY CLOSE HUGH LOFTING 
I THINK YOU GOT THAT 
NOW HERE'S A QUOTE APPARENTLY IN THE POORER QUARTER OF NAPLES THEY KEEP PIGS ON THEIR BALCONIES 
THIS ONE WAS ON THE FIFTH FLOOR IT HAD GROWN TOO FAT 
THE BALCONY BROKE THE PIG FELL ON YOUR FATHER WHO WROTE THESE LINES 
O. K. I'LL HAND IT OVER GRAHAM GREENE DO YOU KNOW THE STORY 
THE MAN WHOSE FATHER WAS KILLED BY A PIG NO A SHOCKING ACCIDENT 
THE SCORES AT THE END OF ROUND FOUR 
TEAMS WILL NEED THEIR BUZZERS NOW 
I'LL SHOW A SERIES OF CROSSWORD STYLE CLUES TO BOOK TITLES TWO POINTS IF YOU BUZZ IN 
IF NEITHER GET IT I'LL GIVE YOU THE AUTHOR'S NAME AS A CLUE BUT THEN THERE WILL BE ONLY ONE POINT 
AND THE CLUES ARE STARTING NOW 
ALISON LAST OF THE MOHICANS 
SIMON ONE HUNDRED YEARS OF SOLITUDE 
ALISON ALL CREATURES GREAT AND SMALL 
YOU TWO HAVE TO GET A MOVE ON 
SIMON AND THEN THERE WERE NONE 
DAVID EM 
THIS IS NO I'LL HAND IT OVER ANNE OF GREEN GABLES IT IS 
I'LL GIVE YOU A CLUE ALDOUS HUXLEY 
DAISY IT IS ANTIC HAY ANTIC HAY 
SIMON ALE AND CAKES AND ALE 
DAISY CRIME AND PUNISHMENT 
I'LL HAVE TO GIVE YOU A CLUE FOR ONE POINT IF NOBODY HAS IT 
THE AUTHOR IS THOMAS HARDY 
IT'S DESPERATE REMEDIES 
DAISY GENTLEMEN PREFER BLONDES 
DAISY GREAT EXPECTATIONS 
SIMON GULLIVER'S TRAVELS NO I'LL HAND IT OVER 
I'LL GIVE YOU A CLUE THE AUTHOR IS GREEK HAVE TO HURRY YOU NOW 
THE ODYSSEY HOMER'S ODYSSEY 
RIGHT AT THE END OF ROUND FIVE 
WHAT CAN OUR TEAMS RECALL UNDER PRESSURE AND AGAINST THE CLOCK 
DAISY AND DAVID YOU GO FIRST IN TWO THOUSAND THREE THE B. B. C. CONDUCTED A SURVEY CALLED THE BIG READ 
IN WHICH THE NATION VOTED FOR THEIR FAVOURITE NOVELS 
TWO POINTS FOR EACH TITLE YOU GIVE ME WHICH MADE IT TO THE TOP TWENTY IN THAT LIST 
ONLY ONE TITLE BY ANY ONE AUTHOR WAS ALLOWED ONTO THE LIST 
IT DOES INCLUDE CHILDREN'S WORKS 
ALISON AND SIMON CAN SIT BACK 
DAISY AND DAVID YOU HAVE THIRTY SECONDS TO GIVE ME AS MANY TITLES AS YOU CAN FROM THE TOP TWENTY TIME STARTS NOW 
PRIDE AND PREJUDICE GONE WITH THE WIND LORD OF THE RINGS HARRY POTTER AND THE PHILOSOPHER'S STONE 
DAVID COPPERFIELD WHAT ELSE WAS THERE 
I NEVER READ THIS THING NEVER TOOK PART IN IT 
NINETEEN EIGHTY FOUR 
YOU GOT LORD OF THE RINGS PRIDE AND PREJUDICE AND NINETEEN EIGHTY FOUR 
WHAT A PREPOSTEROUS LIST I'M GLAD I DIDN'T KNOW IT AT THE TIME 
AND YOU DON'T KNOW IT NOW 
FOR ALISON AND SIMON A LIST DAISY MIGHT HAVE PREFERRED 
IN NINETEEN NINETY SIX THE B. B. C. PUBLISHED AN ANTHOLOGY THE NATION'S FAVOURITE POEMS 
I WANT YOU TO GIVE ME AS MANY AS YOU CAN FROM THE TOP TWENTY 
MULTIPLE ENTRIES BY SINGLE AUTHORS WERE ALLOWED 
YOU HAVE THIRTY SECONDS STARTING NOW 
DAFFODILS THE ANCIENT MARINER ODE TO A NIGHTINGALE YEP 
IF THE WASTELAND 
NOPE 
SHALL I COMPARE THEE TO A SUMMER'S DAY 
FAVOURITE POEMS I KNEW I HATED POETS FOR A REASON 
RIME OF THE ANCIENT MARINER DONE THAT 
RIGHT 
THE ONES YOU GOT RIGHT IF BY KIPLING DAFFODILS WORDSWORTH AND ODE TO A NIGHTINGALE BY KEATS 
THE SCORES ARE AS FOLLOWS 
DAISY AND DAVID NEED NOT DESPAIR THERE'S A FINAL ROUND NOW YOU'RE BACK ON THE BUZZERS 
INDIVIDUAL ANSWERS THREE MINUTES OF QUICKFIRE QUESTIONS EACH ONE LEADS INTO THE ONE THAT FOLLOWS 
TWO POINTS IF YOU'RE RIGHT OR WE HAND IT OVER FOR ONE AND YOUR TIME STARTS NOW 
THE SETTING FOR WHICH SHAKESPEARE TRAGEDY IS BASED ON THE CASTLE AT HELSINGOR 
DAISY HAMLET YES IT IS VERY LOOSELY THE BASIS OF WHICH WORK CONCERNING THE CUB SIMBA AND 
ROSENCRANTZ AND GUILDENSTERN ARE DEAD NO PASSING IT OVER THE LION KING 
THE COWARDLY LION WAS CREATED BY 
FRANK BAUM L. FRANK BAUM WAS GREATLY INFLUENCED BY WHICH GERMAN ACADEMICS AND FOLKLORISTS DAISY 
BROTHERS GRIMM THEY POPULARISED THE FOLK TALE ASCHENPUTTEL ALISON 
CINDERELLA CINDERELLA IS THE BASIS FOR WHICH STORY BY PHILIP PULLMAN 
DAISY MY LIFE AS A RAT I WAS A RAT I'LL TAKE THAT 
PULLMAN'S NORTHERN LIGHTS WON WHAT AWARD IN NINETEEN NINETY FIVE DAISY 
WHITBREAD PRIZE NO GIVEN ANNUALLY FOR AN OUTSTANDING WORK FOR YOUNGER READERS 
CARNEGIE CARNEGIE MEDAL THE WINNER IN NINETEEN EIGHTY NINE AND NINETEEN NINETY TWO WAS WHICH AUTHOR FOR GOGGLE EYES AND FLOOR BABIES 
ANNE FINE AMERICAN AUTHOR ANNE RICE IS KNOWN FOR NOVELS IN WHAT SPECIFIC GENRE 
ALISON VAMPIRES GOTHIC NOVELS OVERLY INFLUENCE THE HEROINE OF WHICH NOVEL BY JANE AUSTEN ALISON 
NORTHANGER ABBEY THE ABBESS OF CREWE 
ABOUT WATERGATE FROST SLASH NIXON IS A PLAY BY WHICH BRITISH DRAMATIST 
DAISY PETER MORGAN HE SAID OF WHICH PUBLIC FIGURE 
AS FAR AS I'M AWARE I WROTE ABOUT A COLD EMOTIONALLY DETACHED 
THE QUEEN THE QUEEN APPEARS IN ALAN BENNETT'S A QUESTION OF ATTRIBUTION IN CONVERSATION WITH WHICH ACADEMIC 
ANTHONY BLUNT HIS SCHOOL FRIENDS AT MARLBOROUGH COLLEGE INCLUDED WHICH FUTURE POET AND PLAYWRIGHT 
BORN IN BELFAST IN NINETEEN OH SEVEN 
ALISON C. S. LEWIS IT'S NOT I'LL HAND IT OVER 
NO LOUIS MACNEICE HE WAS PART OF THE GROUP OF POETS MACSPAUNDAY 
THE AU REFERRING TO WHICH POET 
DAISY AUDEN AUDEN IS THE CORRECT ANSWER 
HERE'S THE SECOND LINE OF AN AUDEN POEM GIVE ME THE FIRST LINE 
HUMAN ON MY FAITHLESS DAISY LAY YOUR SLEEPING HEAD MY LOVE 
THE ORIGINAL VERSION OF THE POEM COME LIVE WITH ME AND BE MY LOVE WAS BY WHICH ELIZABETHAN DRAMATIST 
HERRICK NO I'LL PASS IT OVER 
MARLOWE MARLOWE WAS KILLED IN WHICH AREA OF LONDON 
DAVID DEPTFORD THE DEPTFORD TRILOGY IS 
WELL AT THE GONG THE LOSERS TODAY ARE ALISON AND SIMON 
THE WINNERS ARE DAISY AND DAVID ON FIFTY SEVEN POINTS 
VERY WELL DONE TO BOTH TEAMS WE'LL LOOK FORWARD TO SEEING DAISY AND DAVID AGAIN IN THE SEMI FINALS 
FOR MORE ABOUT THE PROGRAMME LOG ON TO OUR WEBSITE 
THANKS TO ALL OF YOU FOR WATCHING UNTIL NEXT TIME A VERY GOOD NIGHT 
