THIS IS THE STORY OF MY JOURNEY TO FIND OUT THE TRUTH ABOUT CHILDBIRTH 
AT THE LOWER END OF THE TABLE ARE THE STIRRUPS 
THAT HOLD YOUR FEET AND LEGS FOR DELIVERY 
BUT BE WARNED THIS FILM CONTAINS LANGUAGE THAT YOU MAY FIND OFFENSIVE 
THAT HURTS 
YOU'LL WITNESS EXTREME HUMAN SUFFERING 
I HAVE TO SAY THAT'S THE MOST EMOTIONAL THING I THINK I'VE EVER SEEN IN MY LIFE 
OR EVEN MAKE YOU SICK 
OH MY GOD THAT WAS THE MOST DISGUSTING THING I'VE EVER SEEN IN MY LIFE 
YOU'LL BE A WOMAN SOON 
MY NAME IS DAWN PORTER 
I'M TWENTY EIGHT YOUNG FREE AND SINGLE AND I LOVE MY LIFE 
BUT RECENTLY MY FRIENDS' LIVES HAVE BEEN CHANGING AND I'VE STARTED TO FEEL LEFT OUT 
SHE'S THREE WEEKS OLD IN THIS PICTURE AND SHE'S SO GORGEOUS 
I SPOKE TO LAURA ABOUT THE BIRTH AND SHE WAS LIKE YEAH IT REALLY HURT 
I WAS LIKE I KNOW CHILDBIRTH HURTS WHAT ELSE 
SHE WAS THERE WERE COMPLICATIONS IT WAS QUITE TRAUMATIC 
SHE WAS GETTING TO THE MOMENT WHEN SHE WAS ABOUT TO TELL ME WHAT WAS TRAUMATIC ABOUT IT 
AND SHE LOOKED DOWN AND STARTED DOING THE OOZY WOOZY WOOZY THING WITH CHLOE 
AND IT WAS LIKE NO DON'T STOP THERE 
WHAT DID YOU STOP THERE FOR 
SHE JUST WON'T GO INTO DETAIL ABOUT WHAT ACTUALLY HAPPENED WHICH MAKES ME SO CURIOUS AS TO WHAT GOES ON 
MY FRIENDS AND I HAVE THE MOST EXPLICIT CONVERSATIONS ABOUT 
EVERYTHING FROM SEX TO PERIODS TO WHATEVER IT IS WE DON'T HOLD BACK 
BUT FOR SOME REASON BABIES START POPPING UP EVERYWHERE 
AND EVERYONE'S GETTING ALL MYSTERIOUS ON ME 
IT SEEMS LIKE THERE'S A SECRET CLUB YOU CAN'T JOIN UNTIL YOU'VE HAD A BABY 
I HAD NO INTENTION OF GIVING BIRTH MYSELF BUT I WANTED TO KNOW THE TRUTH ABOUT CHILDBIRTH 
I NEEDED TO FIND A SURROGATE MOTHER 
I REALLY NEED TO SPEAK TO SOME PREGNANT LADIES TO ASK THEM IF THEY'LL LET ME WATCH THEIR BIRTH 
BUT IT'S SUCH AN ODD THING TO ASK SOMEONE I REALLY DON'T KNOW HOW TO GO ABOUT IT 
I THINK IT'S REALLY IMPORTANT WE SEE IT AND THAT I SEE IT I WANT TO SEE IT SO I'M GONNA ASK 
HI THERE HI I'M DAWN HOW ARE YOU WELL THANKS 
I'M KIND OF ASKING PEOPLE LIKE YOU IF THERE'D BE ANY WAY THAT YOU'D LET ME BE PRESENT AT YOUR BIRTH 
ABSOLUTELY NOT OH 
I'LL HAVE TO TALK TO MY HUSBAND BUT I'D HAVE TO SAY I'D BE RELUCTANT TO DO SO 
IT'S ONE OF THOSE THINGS I DON'T MIND TALKING ABOUT BUT I DON'T THINK I'D LIKE TO BE FILMED 
I THOUGHT BY WEARING MY NURSE'S OUTFIT PEOPLE WOULD TRUST ME 
BUT THE FACT THAT I APPEAR TO BE THE ONLY PERSON IN THE ENTIRE HOSPITAL WEARING A NURSE'S OUTFIT 
ISN'T REALLY WORKING IN MY FAVOUR 
HI I'M DAWN TARA NICE TO MEET YOU MAGUS GOOD TO MEET YOU 
HOW ARE YOU GOOD THANK YOU 
I'M JUST GONNA ASK YOU IS THERE ANY CHANCE YOU'D ALLOW ME TO BE PRESENT AT THE BIRTH OF YOUR BABY 
I DON'T MIND IT'S UP TO HER INNIT I DON'T REALLY MIND 
YOU WANNA FILM IT 
UM 
I'M NICE I KNOW 
I DON'T MIND I REALLY DON'T MIND 
UM 
ALL RIGHT YOU ONLY LIVE ONCE REALLY YEAH O. K. ARE YOU SURE 
YEAH I'M NOT GONNA SAY I'M GONNA BE THE BEST PERSON 
LISTEN ALL YOU'VE GOT TO DO IS HAVE YOUR BABY NOTHING ELSE 
AMAZING 
THAT WAS SO AMAZING 
I HONESTLY NEVER THOUGHT ANYONE WOULD SAY YES 
AND SHE SAID YES SHE SAID YES 
I'M GOING TO SEE A BABY THAT'S BRILLIANT 
I'M QUITE NERVOUS 
THAT'S BRILLIANT 
IT WAS SIX WEEKS UNTIL TARA WAS GOING TO GIVE BIRTH FOR THE FIRST TIME 
AND I REALISED I DIDN'T REALLY KNOW WHAT TO EXPECT 
LIKE EVERYONE I DID ACTUALLY KNOW ONE THING ABOUT GIVING BIRTH IT REALLY REALLY HURTS 
I WAS HOPING MY FAMILY IN GUERNSEY COULD TELL ME MORE 
UNFORTUNATELY THE PERSON I WANTED TO ASK THE MOST WASN'T THERE 
MUMMY DIED WHEN I WAS REALLY YOUNG IT WAS THREE DAYS BEFORE MY SEVENTH BIRTHDAY 
SO THE BOND THAT A MOTHER AND DAUGHTER HAS I HAVE NO CONCEPT OF WHAT THAT COULD POSSIBLY BE 
I REMEMBER BEING AT SCHOOL AND WATCHING OTHER GIRLS WITH THEIR MUMS 
WHEN IT COMES TO WANTING CHILDREN 
I LOOK FORWARD TO BEING ABLE TO BE THE MUM THAT I USED TO WATCH THE OTHER GIRLS HAVE AT SCHOOL 
I WANT TO EXPERIENCE BEING A MOTHER SO MUCH BUT IT DOES SCARE ME 
IF I'M REALLY HONEST AND I KNOW THIS IS REALLY SHAMEFUL WHAT SCARES ME MOST ABOUT CHILDBIRTH 
IS WHAT WILL HAPPEN TO ME IN A COSMETIC SENSE 
IT MUST BE LIKE HAVING A SEVERE ACCIDENT 
SO YOU SPEND THE REST OF YOUR LIFE SUFFERING OR TRYING TO GET OVER 
AND RECOVERING FROM A SEVERE TRAUMATIC ACCIDENT 
HAVING YOUR VAGINA STRETCHED TO THE SIZE OF A MARROW 
THAT'S PRETTY TRAGIC GOD 
HELLO HELLO I'M HOME 
MY AUNTIE JANE WHO RAISED ME IS THE NEAREST PERSON I HAVE TO A MUM 
NO WONDER YOU WERE HAPPY TO TAKE US IN COS WE WERE QUITE CUTE 
YOU WERE VERY LITTLE AND NICE YES 
FROM WHEN YOU HAD BABIES WHAT WAS THE THING THAT YOU WISH YOU'D KNOWN BEFORE YOU GAVE BIRTH 
WELL I THINK WHEN I WENT INTO HOSPITAL I DIDN'T KNOW ANYTHING 
AND I WISHED I'D KNOWN THAT I COULD HAVE SAT IN THE BATH WITHOUT ACTUALLY THINKING I WAS GONNA GIVE BIRTH 
WHEN I SAID I WANT TO GO TO THE LOO I WAS TERRIFIED I THOUGHT I'D HAVE THE BABY DOWN THE LOO 
WHEN IT COMES TO THE ACTUAL THINGS YOU CAN REMEMBER ABOUT THE BIRTH ITSELF WHAT WAS THE WORST BIT 
OH I CAN'T REMEMBER WHAT'S THE WORST BIT 
FUNNILY ENOUGH YOU FORGET THE WORST BITS 
I HEADED OFF TO THE BIRTH CENTRE WHERE TARA WAS PLANNING TO HAVE HER BABY 
I'D ARRANGED TO MEET MIDWIFE SUSAN AND I WANTED TO KNOW THE TRUTH 
I SAW SOMETHING THAT REALLY SCARED ME AND I WAS REALLY SHOCKED BY 
I WANT YOU TO BE REALLY HONEST WITH ME ABOUT HOW KIND OF COMMON IT IS 
HAVING TO BE CUT TO ASSIST GETTING THE BABY OUT 
O. K. MIDWIVES AND DOCTORS DO NOT DO EPISIOTOMIES UNLESS ABSOLUTELY NECESSARY 
IT IS NOT COMMON PRACTICE TODAY SO DO NOT DON'T WORRY 
IT'S NOT SOMETHING THAT WOMEN 
I SAW A VIDEO OF IT AND IT WAS LITERALLY DONE WITH A PAIR OF BIG SCISSORS 
O. K. I CAN'T TELL YOU IT JUST PUT THE FEAR OF GOD INTO ME 
YOU'D BE NUMBED BEFORE THEY'D DO THE EPISIOTOMY 
O. K. SO THEY THEY DON'T JUST COME AT YOU WITH THE SCISSORS 
LIKE MOST PEOPLE I'D ALWAYS ASSUMED THAT THE BEST WAY TO GIVE BIRTH WAS ON YOUR BACK IN A BED 
IN FACT THE MOST POPULAR WAY TO GIVE BIRTH HERE IS IN A POOL 
SO THIS IS ONE OF OUR POOL ROOMS 
IT LOOKS LIKE A JACUZZI YES IT'S VERY BIG AND SPACIOUS 
I CAN'T TAKE MY EYES OFF THIS CORNER OF THE ROOM 
O. K. 
WELL WHAT THIS IS SOMETIMES WHEN WOMEN ARE IN SECOND STAGE 
AND THEY'RE PUSHING THEIR BABY 
THEY WILL HAVE A BOWEL MOVEMENT IN THE WATER 
SO WE VERY DISCREETLY WILL SCOOP IT UP 
AND THEN WE'LL JUST DISPOSE OF IT IN THE TOILET 
AND WHY ARE THERE MIRRORS DOES THE MOTHER WATCH THE BABY COME OUT 
SHE CAN WHAT WE ALWAYS SAY TO MUMS IF THEY DON'T WANT TO LOOK 
WE TELL THEM TO PUT THEIR HANDS ON THE OUTSIDE OF THEIR VAGINA AND THEY WILL FEEL BABY'S HEAD 
DO YOU EVER FEEL EVEN A BIT EMBARRASSED WHEN YOU SAY THE WORD VAGINA 
NO NOT AT ALL IT'S LIKE SAYING FACE 
YOU JUST SAY IT LIKE IT'S NOTHING WOW THERE IT IS AGAIN 
IT'S NORMAL IT'S NATURAL I THINK FOR A MIDWIFE IT'S IMPORTANT 
IF WE WERE EMBARRASSED HOW'S THAT GOING TO MAKE THE WOMAN FEEL 
THERE'S NO NEED TO BE EMBARRASSED 
VAGINA VAGINA VAGINA 
IT'S EASY ISN'T IT JUST SAY IT A FEW TIMES VAGINA 
VAGINA VAGINA 
VAGINA 
IN ORDER TO GET YOUR VAGINA THROUGH CHILDBIRTH INTACT SUSAN HAD SOME HANDS ON ADVICE 
WHEN IT'S YOUR FIRST BABY QUITE A PERCENTAGE OF WOMEN WILL HAVE A TEAR 
THIS AREA DOWN HERE 
IS KIND OF THE PERINEAL AREA BETWEEN YOUR VAGINA AND YOUR ANUS 
IN HERE IS WHERE WE SUGGEST THAT YOU DO THE PERINEAL MASSAGE 
IT KIND OF INCREASES THE BLOOD FLOW AND ENHANCES THE ELASTICITY SO THEREFORE IT WILL STRETCH NICELY 
SO YOU JUST PRESS DOWN 
YOU WOULD USE MAYBE LIKE VIRGIN OLIVE OIL AND REALLY YOU'RE JUST GOING KIND OF IN A U. SHAPE 
THIS IS THE KIND OF THING YOU CAN DO TO TRY AND PREVENT TEARING OR CUTTING 
ABSOLUTELY IT CAN REALLY HELP WHEN IT COMES TO THE BIRTH 
IT WAS GOING TO BE AT LEAST THREE WEEKS UNTIL I GOT TO SEE TARA GIVING BIRTH 
AND IF I WAS GOING TO SEE HER LEGS AKIMBO I WANTED TO GET TO KNOW HER BETTER 
SO I INVITED MYSELF ROUND TO A FAMILY BARBECUE 
HOW ARE YOU I'M O. K. HOW ARE YOU DOING FINE THANK YOU 
GOD YOU'RE HUGE I KNOW 
THERE'S A BABY IN THERE I KNOW IT'S BEEN TRYING TO GET OUT TODAY 
GOT BIG KNICKERS ON TO CATCH IT JUST IN CASE IT POPS OUT 
I DON'T WEAR MY G. STRINGS ANY MORE I'M NOT ALLOWED TO WEAR THEM ANY MORE 
THAT'S O. K. NOT BOTHERED NOW HE RECKONS 
SEXY DAYS GONE RIGHT 
SO HE RECKONS THIS LOOKS GREAT 
WHAT ARE YOU MOST NERVOUS ABOUT HAVING THE BABY THE ACTUAL BIRTH 
OR BRINGING THE BABY HOME AND LOOKING AFTER IT 
DO YOU KNOW WHAT I'M MOST SCARED OF 
IT'S WANTING TO HAVE LOTS AND LOTS OF SEX AFTER THE BABY COMES OUT AND NOT BEING ABLE TO 
WHAT IF IT'S THAT BIG AND IT DOESN'T FEEL LIKE IT'S SUPPOSED TO ANY MORE 
I DON'T KNOW WHAT TO SAY TO THAT IT'S MY BIGGEST FEAR IN THE WORLD 
THAT'S THE ONLY THING I'M SCARED OF 
THE PAIN YOU CAN GET OVER BUT WHAT IF THAT CHANGES FOR EVER I KNOW THAT'S A FEAR 
FRANKLY I WASN'T SURPRISED TARA WAS WORRIED 
YOU LITERALLY 
PUSH SOMETHING OF ABNORMAL SIZE OUT OF YOUR FANNY 
IT DOESN'T MAKE SENSE TO ME 
FOR EXAMPLE IF I WAS TO PUSH THAT INSIDE OF ME RIGHT NOW 
I'D PROBABLY DO MYSELF SOME DAMAGE RIGHT WOULDN'T I 
I'D DO MYSELF SOME SERIOUS DAMAGE 
SO COMING OUT THE OTHER WAY WE'RE LOOKING AT THE SAME PROBABILITY OF DAMAGE 
THAT DOESN'T MAKE SENSE DOES IT 
THERE MUST BE SO MANY WOMEN WHO DON'T HAVE A GOOD SEX LIFE AFTER THAT 
I WOULD JUST BE ABSOLUTELY DEVASTATED IF THAT HAPPENED TO ME 
THERE MUST BE A LOT OF MEN AS WELL THAT SEE THEIR PARTNERS GO THROUGH THAT WHO THINK 
I'M NOT GOING DOWN THERE AGAIN 
I DECIDED TO SEEK SOME PROFESSIONAL ADVICE 
COME IN AND SIT DOWN 
CAROLYN COWAN IS A NATURAL BIRTH GURU 
YOU NEED TO TAKE OFF YOUR SHOES AND SOCKS RIGHT 
YOU HAVE SOME FEAR YEAH 
WHAT I ASSOCIATE WITH CHILDBIRTH IS EXTREME PAIN THE POSSIBILITY OF TEARING 
AND MY BODY NEVER BEING THE SAME AGAIN THAT'S WHAT LOTS OF PEOPLE FEAR TOKOPHOBIA 
OH THERE'S A NAME FOR IT THERE'S A NAME FOR IT YES 
IT'S INTERESTING BECAUSE IT'S YOU NOT REALLY CONSCIOUS OF HOW POWERFUL YOU ARE AS A WOMAN 
WHAT YOU'RE PHYSICALLY DESIGNED TO DO 
TRUTHFULLY IF YOU HAVE A VAGINAL BIRTH 
IT CHANGES BUT IT DOESN'T TURN INTO A BIG GAPING FLAPPING HOLE 
IT DOESN'T WHAT HAPPENS IS THAT THE MUSCLES CHANGE 
I'VE HAD TWO CHILDREN NATURALLY 
YES THAT SHAPE OF PART OF MY BODY HAS TOTALLY CHANGED BUT FOR MOST WOMEN IT'S NOT A NEGATIVE THING 
IT MAKES SEX BETTER REALLY YEAH IT DOESN'T MAKE IT WORSE 
YOU START TO GET IN TOUCH WITH THINGS LIKE THE G. SPOT OOH 
HAVE YOU HEARD ABOUT THAT YES HAVE YOU GOT IN TOUCH WITH IT I'M QUITE IN TOUCH WITH THAT I THINK 
WHAT'S INTERESTING IS THERE ARE WOMEN WHO HAVE ORGASMS AS THEY GIVE BIRTH 
THEY HAVE ORGASMS 
THE ACT OF THE HEAD COMING DOWN THE VAGINA TRIGGERS THE G. SPOT 
THE ORGASM ISN'T A CLITORAL ORGASM IT'S AN ENTIRE BODY ORGASM 
I CAN'T BELIEVE THAT 
YEAH IT CAN BE AN EXTRAORDINARILY SENSUAL EXPERIENCE 
BUT AFTERWARDS IF YOU HAVE A NATURAL BIRTH YES YOUR VAGINA WILL BE STRETCHED THERE'S NO QUESTION 
BUT YOU DO PELVIC FLOOR EXERCISES EVEN SIT HERE NOW CROSS YOUR LEGS I'M DOING IT 
BUT THERE'S MORE TO IT JUST THAN SQUEEZING YOUR 
SORRY AM I NOT ALLOWED TO SAY THAT NO YOU ARE I QUITE LIKED IT 
YEAH MY BACK TO MY 
WHAT DOES EVERYBODY ELSE CALL IT FANNY 
OH O. K. SO SQUEEZE YOUR ANUS YOUR SEXUAL ORGANS PULL IN YOUR BELLY 
NOW BRING YOUR BUTTOCK BONES TOGETHER 
AND RELAX 
NOW THAT IS THE ENTIRE PELVIC FLOOR RIGHT 
AND MOST PEOPLE DON'T BRING THE BUTTOCK BONES TOGETHER 
BUT YOU START PULLING THAT IN THAT WILL WORK ON RESTORING TONE TO THE VAGINAL MUSCLES 
MOST WOMEN THAT I KNOW ORGASMS ARE BETTER AFTER LABOUR BECAUSE THAT WHOLE AREA IS OPENED UP 
I COULDN'T QUITE BELIEVE MOST NEW MUMS WERE HAVING BETTER ORGASMS THAN ME 
HELLO HELLO I BROUGHT TREATS 
I ARRANGED TO MEET SOME TO FIND OUT HOW THEIR SEX LIVES WERE SHAPING UP 
SO THE DOCTORS SAY THAT YOU CAN EVENTUALLY HAVE SEX AFTER ABOUT SIX WEEKS 
DO YOU FEEL LIKE SEX AFTER SIX WEEKS AND IF YOU MANAGED IT WHAT WAS IT LIKE 
IT WAS LONGER THAN SIX WEEKS I THINK IT WAS MORE LIKE ABOUT THREE MONTHS AND WHAT ABOUT YOU 
IT TOOK LONGER BETWEEN FOUR TO FIVE MONTHS 
I'D SAY IT'S TAKEN TILL ABOUT NOW TO BE BACK TO NORMAL PROPERLY 
HOW LONG IS THAT SIX MONTHS 
AND WHAT ABOUT PHYSICALLY WERE YOU QUITE NERVOUS TO DO IT YEAH REALLY NERVOUS 
I ACTUALLY TORE A LITTLE BIT AS WELL AFTER THE FIRST TIME WE DID IT 
I THINK IT'S MORE OF A MENTAL THING COS YOU MAKE SUCH A BIG DEAL OF IT 
THAT ACTUALLY YOU TENSE UP MORE AND THAT MAKES IT MORE DIFFICULT 
BUT YOU GET THERE EVENTUALLY I LOST MY SEX DRIVE AS WELL COMPLETELY WHEN I WAS BREAST FEEDING 
EVEN THOUGH YOU HAD THOSE BIG BOOBS 
YEAH BUT THEY'RE SORE 
A BIT UNFAIR FOR THE MEN REALLY COS AT THE TIME WHEN YOUR BOOBS ARE AT THEIR MOST HUGE 
THAT'S THE TIME WHEN YOU PROBABLY LEAST WANT THEM TO BE THE FIDDLED AROUND WITH 
AND WHAT ABOUT DOWNSTAIRS DOES EVERYTHING JUST SNAP BACK INTO SHAPE AFTER A COUPLE OF MONTHS NO 
IS IT EVER GONNA BE THE SAME AGAIN ERM NO 
NO I DON'T THINK SO 
CAN YOU NOTICE A DIFFERENCE 
YEAH YOU CAN YOU CAN SEE IT 
I DON'T THINK SO MUCH FEEL BUT YOU CAN CERTAINLY SEE IT'S BIGGER 
THERE'S A BIGGER GAP THAN THERE WAS BEFOREHAND 
HIYA HELLO HOW ARE YOU 
GOOD HOW ARE YOU GOOD THANK YOU 
I THOUGHT IT BEST NOT TO TELL TARA IT COULD BE MONTHS BEFORE SHE WAS READY TO HAVE SEX AGAIN 
BUT IT TURNED OUT SHE'D ALREADY DONE SOME RESEARCH OF HER OWN 
I WAS WATCHING THE SALLY RAPHAEL SHOW OR WHATEVER IT IS 
AND ONE WOMAN HASN'T HAD SEX FOR TWO AND A HALF YEARS AFTER HER PREGNANCY 
SHE'S TOO SCARED I'M HOPING THAT I DON'T THINK I'LL FEEL LIKE THAT 
I DON'T THINK YOU'LL FEEL LIKE THAT NO IS THE THING YOU'RE MOST SCARED OF THE PAIN ERM 
YEAH I DON'T REALLY LIKE PAIN 
HOW DO YOU THINK YOU'RE GONNA COPE WITH THE PAIN 
I'M TRYING NOT TO THINK ABOUT IT 
AND HOW IS MAGUS FEELING ABOUT THE BIRTH 
HOW DO YOU THINK HE'S GOING TO COPE WITH THE MOMENT YOUR CHILD IS PASSING THROUGH YOUR VAGINA 
I DON'T THINK HE'LL BE IN THERE 
YOU DON'T THINK HE'LL BE IN THERE NO HE'LL EITHER BE PASSED OUT ON THE FLOOR OR HE'LL BE GONE 
DO YOU WANT HIM IN THERE WITH YOU 
OF COURSE BUT HE'S JUST GONNA PASS OUT I KNOW HE'S GONNA PASS OUT 
I COULD HELP HIM I'LL BE HOLDING YOUR HAND AND WITH A FAN IN HIS FACE TO MAKE SURE HE'S COOL 
TAKE CARE SEE YOU 
TARA MIGHT NOT HAVE WANTED TO THINK ABOUT THE PAIN 
BUT I WANTED TO KNOW WHAT WAS ON OFFER IF IT BECAME TOO MUCH 
BEARING IN MIND THAT PEOPLE CAN BE IN LABOUR FOR UP TO SEVENTY TWO HOURS 
I JUST WANTED TO HAVE A LITTLE LOOK INTO WHAT PAIN RELIEF THERE WAS 
THERE'S TWO MAIN THINGS FROM WHAT I CAN GATHER 
THE FIRST OF WHICH IS AN EPIDURAL AN INJECTION INTO THE SMALL OF YOUR BACK USING A CURVED HOLLOW NEEDLE 
THE NEEDLE GOES BETWEEN THE VERTEBRAE OF YOUR BACK 
AND INTO THE SPACE OUTSIDE THE COVERINGS OF YOUR SPINAL CORD 
THEN YOU GET AN ANAESTHETIC THAT MAKES YOUR LEGS AND FEET GO NUMB 
AND THEN YOU CAN'T FEEL THE CONTRACTIONS ANY MORE 
AND ANOTHER ONE OF THE MAIN METHODS OF PAIN RELIEF IS PETHIDINE 
WHICH IS IN THE SAME DRUG CLASS AS MORPHINE AND HEROIN 
YOU CAN KIND OF IMAGINE THAT THAT WOULD PROBABLY HELP 
TO THINK THAT THERE ARE SUCH EXTREME WAYS OF DISGUISING THE PAIN 
IT MUST REALLY REALLY BLOODY HURT 
MUSTN'T IT 
PETHIDINE AND A SPINAL INJECTION 
THAT'S NOT ABOUT 
TARA WAS PLANNING A NATURAL BIRTH WHICH MEANT NO EPIDURAL AND NO PETHIDINE 
DOORS CLOSING 
I WENT TO MEET MIDWIFE DARRYL TO FIND OUT WHAT I COULD DO TO HELP ON THE DAY 
HELLO HOW ARE YOU ARE YOU ALL RIGHT 
MOST WOMEN IN LABOUR WILL HAVE SO MUCH NEGATIVE STUFF IN THEIR MIND 
SO YOU HAVE TO TRY AND KEEP HER UPBEAT KEEP HER POSITIVE 
SO WHAT KIND OF THINGS DO I SAY JUST GENERAL ENCOURAGEMENT 
WOMEN MAY NOT BELIEVE YOU BUT FROM A MIDWIFE IF YOU TELL A WOMAN YOU'RE DOING REALLY WELL 
THEY'RE LIKE AM I REALLY DOING WELL 
AND YOU'RE NO YOU'RE DOING REALLY WELL THEY'RE LIKE OH GOOD THANK YOU 
THEN THERE'S ALSO THINGS LIKE MASSAGE 
WHAT LIKE PERINEAL MASSAGE NO 
HOPEFULLY ALL THE PERINEAL MASSAGE WOULD BE DONE BY THE TIME THEY GET INTO LABOUR 
SO THERE'S LIMITS ON MY INVOLVEMENT 
YOU SEE GUYS PUTTING THEIR ELBOWS IN AND DOING ALL THIS CRAP 
WITH MASSAGE IN LABOUR IT'S MORE SORT OF STROKEY 
DOES THAT REALLY DO ANYTHING YEAH IT'S KIND OF A DISTRACTION AS WELL 
BUT IT CAN BE REALLY RELAXING 
YEAH IT'S VERY SOOTHING 
YEAH PERFECT 
I WASN'T ENTIRELY CONVINCED THAT MASSAGE WAS GOING TO BE ENOUGH TO TAKE AWAY THE PAIN 
BUT EVEN DURING A NATURAL BIRTH YOU'RE OFFERED A CONCOCTION OF GAS AND AIR 
DOES GAS AND AIR ACTUALLY GET RID OF PAIN 
IT WORKS BY JUST MAKING YOU FEEL A BIT HIGH YOU JUST GET HIGH AND DEAL WITH IT BETTER YEAH 
THE SAME AS IF YOU DRINK A LOT OF ALCOHOL YOU DON'T FEEL PAIN SO MUCH 
HOLD THAT AS A SERIOUS JOURNALIST I THOUGHT I'D BETTER GIVE IT A TRY 
IT MAKES YOUR VOICE GO QUITE FUNNY AS WELL DOES IT 
DO YOU WANNA JUST TAKE A FEW NORMAL BREATHS NOW 
OH GOOD LORD 
IT'S GOOD 
GAS AND AIR CLEARLY HAS SOME EFFECT 
BUT IT'S DIFFICULT TO SEE HOW YOU'RE GOING TO PUSH THE BABY OUT WHEN YOU'RE OFF YOUR HEAD 
TARA WAS PLANNING TO PUSH HER BABY OUT UNDER WATER AND THAT LEFT ME WITH A FEW QUESTIONS 
I WAS HOPING MIDWIFE SUSAN HAD THE ANSWERS' 
JUST SLOWLY IMMERSE YOURSELF INTO IT IMAGINE I'VE GOT A BIG BUMP 
O. K. THAT'S PERFECT OH IT'S LOVELY WHEN DO THE BUBBLES START 
OH THERE ARE NO BUBBLES SORRY 
WHEN THE BABY COMES OUT DON'T YOU WORRY ABOUT IT DROWNING 
IT WON'T DROWN BECAUSE IT WILL NOT SWALLOW WATER 
ONLY WHEN THE BABY IS LIFTED UP OVER THE WATER IS IT STIMULATED TO BREATHE AND TO TAKE A BREATH 
O. K. I'M GONNA PUT BABY IN THERE NOW YOU JUST HOLD IT LIKE THAT 
I'D JUST LIKE TO SAY THOSE BUBBLES COMING UP ARE COMING OUT OF THE DOLL NOT OUT OF MY BOTTOM 
SHE'S BREATHING LOOK 
O. K. CAN YOU PUSH THE DOLL THROUGH DAWN ARRRR RRRGH 
O. K. SO NOW WE CAN SEE BABY'S HEAD IS BORN 
WHEN YOUR NEXT CONTRACTION COMES AGAIN YOU'RE GOING TO REALLY PUSH DOWN GGNN GGGNN 
THAT IS BEAUTIFUL 
WELL DONE 
NOW OPEN YOUR LEGS OPEN YOUR LEGS WIDE DAWN 
DON'T DROP BABY BRING THE BABY RIGHT UP TO YOU RIGHT UP TO YOUR CHEST 
WELL DONE WELL DONE HELLO THAT IS WONDERFUL 
MY BIRTH WAS OVER OR SO I THOUGHT 
ACTUALLY THE PLACENTA WHICH HAD BEEN KEEPING MY BABY ALIVE FOR THE LAST NINE MONTHS 
WAS STILL INSIDE ME 
YOU'D DECIDED THAT YOU WANTED TO LEAVE YOUR PLACENTA TO COME AWAY NATURALLY DOES IT NOT DISSOLVE 
OH GOSH NO YOUR PLACENTA WILL PASS THROUGH THE VAGINA NOW 
AM I ABOUT TO GIVE BIRTH AGAIN 
YOU'RE GIVING BIRTH TO YOUR PLACENTA THE PLACENTA'S BEING BORN 
IT FLOPS OUT YOU'LL FEEL A HEAVY SENSATION IN YOUR VAGINA SOMETHING HEAVY AND IT'LL JUST PASS THROUGH 
IT'S COMING YOU FEEL A BIG CONTRACTION DO YOU IT'S COMING 
IT'S JUST COME OUT HERE WELL DONE OH 
SO WHAT WE WILL NEED TO DO DAWN IS WE WILL NEED TO CHECK YOUR PERINEUM O. K. 
DON'T YOU WORRY ALL I'M GOING TO DO IS PART YOUR LABIA JUST OPEN THE VAGINA AND VERY GENTLY CHECK O. K. 
SO YOU TAKE A NICE DEEP BREATH 
THAT'S WONDERFUL O. K. DAWN YOU JUST HAVE A VERY VERY SMALL FIRST DEGREE TEAR WHICH IS VERY SUPERFICIAL 
CAN YOU JUST BRING YOUR LEGS TOGETHER AND IT COMES TOGETHER BEAUTIFULLY 
THEREFORE IF YOU'RE HAPPY WE CAN LEAVE IT TO HEAL NATURALLY 
OR IF YOU WISH I CAN PUT IN SOME STITCHES 
I SAY LET IT HEAL NATURALLY NOW I KIND OF KNOW THE PROCESS AND WHAT TO EXPECT 
IT'S NOT THAT SCARY 
I DIDN'T KNOW ANY OF THAT 
GIVING BIRTH TO A BABY WAS ONE THING BUT GIVING BIRTH TO A PLACENTA WAS A WHOLE NEW CONCEPT 
I HAD NO IDEA WHAT ONE EVEN LOOKED LIKE 
OH HELLO I HEARD THAT YOU JUST DELIVERED A BABY YES 
DO YOU THINK THERE'S ANY CHANCE THAT I COULD HAVE A LOOK AT THE PLACENTA 
YES OF COURSE YOU CAN YES 
YOU MIGHT WANT SOME GLOVES DO YOU WANT TO HAVE A FEEL OF WHAT IT FEELS LIKE I DON'T KNOW 
I'LL PUT SOME GLOVES ON IF YOU'RE NOT VERY GOOD WITH BLOOD 
PLACENTAS PUMP LARGE QUANTITIES OF BLOOD THROUGH THEM 
IT'S A REALLY IMPORTANT FUNCTION 
AND IF YOU'RE FEELING FAINT JUST MAKE SURE YOU WIGGLE YOUR TOES DOES IT SMELL 
IT DOES IF IT'S BEEN SITTING FOR A LITTLE WHILE O. K. ALL RIGHT 
YEAH O. K. 
EFFECTIVELY IT PRETTY MUCH LOOKS LIKE A LIVER 
AND THIS SIDE IS THE SIDE THE BABY HAS BEEN RESTING UP AGAINST INSIDE 
IT HAS BEEN ENCASED IN THE MEMBRANES OH GOD 
O. K. GO ON HAVE A FEEL 
OH MY GOD 
OH GOD GOD 
IT'S BECAUSE IT'S ALREADY BROKEN 
LET ME TURN IT OVER AND THIS IS THE SIDE THAT'S BEEN ATTACHED TO MUM 
THAT'S THE SIDE THAT I'M NOT VERY GOOD AT LOOKING AT HAVE A FEEL IT DOESN'T FEEL AWFUL 
O. K. I REALLY JUST THINK I NEED TO PUT IT AWAY NOW I'M REALLY SORRY 
I JUST FEEL REALLY I'M FINE WITH IT I JUST KEEPING IT'S THE BIT THE 
THOSE ARE BLOOD CLOTS HOW LOVELY 
YOU'RE SUCH A GIRL I'M SUCH A GIRL 
I'M SORRY I'M JUST GONNA STAND AWAY FROM THE PLACENTA FOR JUST A MINUTE 
ARE YOU ALL RIGHT YEAH I'M FINE I'M O. K. 
IT JUST GOT REALLY HOT IT'S REALLY HOT 
IT'S REALLY HOT 
URGH 
I JUST FOUND THAT REALLY HARD I'M QUITE QUEASY ANYWAY 
BUT IT'S THE FACT THAT IT CAME OUT OF SOMEBODY ELSE'S BODY 
COVERED IN SOMEBODY'S BLOOD WAS LIKE I FELT UNCOMFORTABLE 
IT WAS JUST THE BLOOD CLOTS AND THE VEINS AND STUFF MADE ME FEEL VERY VERY SICK 
I COULDN'T EAT DINNER LAST NIGHT 
I HAD THIS REALLY NICE BIG FILLET STEAK IN THIS VACUUM PACKED PACKET 
AND I GOT HOME AFTER THE PLACENTA INCIDENT 
AND I JUST LOOKED AT MY FILLET STEAK THAT I'D BEEN LOOKING FORWARD TO FOR A COUPLE OF DAYS 
JUST MADE ME VOMIT SO I DIDN'T HAVE ANYTHING 
TARA WAS NOW EIGHT AND A HALF MONTHS PREGNANT 
AND HAD A FINAL APPOINTMENT TO CHECK EVERYTHING WAS GOING SMOOTHLY 
HOW ARE YOU MAGUS VERY WELL THANK YOU GOOD 
FEELING READY TO DELIVER A BABY 
EH NOT YET 
SHE TOLD ME YOU WERE QUITE SQUEAMISH EH YEAH I AM 
WILL SHE CRUSH YOUR HAND TO DEATH OR COPE WITH THE PAIN 
SHE'LL CRUSH MY HAND I THINK YEAH YEAH 
I'VE TRIED GAS AND AIR AND IT DOESN'T TAKE THE PAIN AWAY 
HIYA 
WE WERE JUST TALKING ABOUT HOW WE'RE GONNA COPE WITH YOUR PAIN 
OH 
RIGHT I'M GONNA CHECK BABY'S HEAD 
JUST GONNA PULL THE FRONT DOWN A LITTLE BIT 
RIGHT TAKE A BIG BREATH IN FOR ME 
YEAH BABY'S HEAD'S NICE AND LOW 
O. K. SO IT'S READY 
YES IT'S PRIMED AND READY TO GO 
SO THERE'S NO WAY FROM TODAY THAT YOU COULD HAVE ANY PREDICTION AS TO WHEN THIS BABY IS GONNA COME OUT 
UNFORTUNATELY NO IT COULD BE ANY TIME IN THE NEXT FOUR WEEKS 
THERE IS ONE QUESTION WHICH IS A BIT GORY UM 
WHEN I GO DO POOH POOHS IN THE TOILET 
I HAVE LIKE BIG BLOOD SACS THAT HAVE FELT LIKE THEY'VE BURST 
LIKE YESTERDAY THERE WAS SO MUCH BLOOD ON THE TOILET 
IT'S DEFINITELY COMING FROM YOUR BACK PASSAGE YEAH IS IT PILES YEAH I THINK I SPLIT ONE OF THEM 
YEAH YOU'RE VERY PRONE TO PILES 
DO YOU KNOW VARICOSE VEINS THAT YOU GET IN YOUR LEGS 
YEAH THAT'S WHAT IT LOOKS LIKE THEY'RE PRETTY MUCH VARICOSE VEINS IN YOUR ANUS 
THEY'RE PROBABLY GOING TO GET WORSE 
HOORAY WITH THE BIRTH AND AFTER THE BIRTH 
UNLESS YOU START TO TREAT THEM NOW RIGHT 
BYE DARLING TAKE CARE BYE SEE YOU LATER 
THE FACT THAT TARA WAS BLEEDING FROM HER ANUS 
WAS ONE OF THOSE SECRETS ABOUT HAVING A BABY THAT NO ONE EVER MENTIONS 
THE HOSPITAL HAD SENT HER A SHOPPING LIST SO SHE COULD BE PREPARED FOR THE DAMAGE HER BABY WOULD CAUSE 
O. K. WHERE'S YOUR LIST 
OH SWEET O. K. BUT WE DON'T NEED COTS WE NEED BIG SANITARY TOWELS 
I JUST CAN'T BELIEVE HOW MUCH STUFF YOU NEED 
DISPOSABLE BRIEFS 
I'M SO DESPERATE TO SEE WHAT THESE LOOK LIKE 
M. M. M. SEXY 
A BREAST SHELL 
OH COOL USE TO COLLECT LEAKING BREAST MILK OR TO PROTECT SORE OR CRACKED NIPPLES 
THEY DON'T GLORIFY IT DO THEY NO 
THAT'S NASTY UH OH 
UNTIL YOU GET THEM OFF HERE THEY ARE 
OH 
THEY'RE HUGE MATE 
LOOK HOW BIG THEY ARE 
GOTTA PUT THOSE IN THE PANTS 
LOOK HOW THINK THEY ARE 
THEY'RE LIKE BIG FEET 
THESE ARE JUST TO CATCH DRIPS AREN'T THEY 
DAWN I THINK IT'S A BIT MORE THAN DRIPPING WE'RE GONNA NEED A BUCKET 
WHY WOULD THEY GIVE YOU ONE OF THESE IF YOU NEED TO DRIP 
O. K. A FEME PAD NATURAL PAIN RELIEF GEL PADS OH THEY'RE NOT FOR BOOBS 
SOOTHING CARE AFTER CHILD CARE STITCHES 
IF IT TELLS ME THAT YOU HAVE TO INSERT THIS INTO YOUR AREA 
APPLY CAREFULLY TO THE WOUND SO IF YOU'VE GOT INTERNAL STITCHES I'M GONNA HAVE SO 
IT SAYS TO THE WOUND IF YOUR STITCHES ARE INTERNAL THEN THEY'RE GOING UP 
AND THEN YOU STICK THAT UNDERNEATH PUT THOSE ON 
AND I RECKON THAT'S ANOTHER MONTH WITHOUT SEX 
I THINK 
I DON'T HOW DO YOU FEEL ABOUT ALL THIS I DON'T WANNA WEAR ONE OF THOSE PADS 
BUT WHAT IF YOU'RE GUNKING EVERYWHERE 
WHAT I WASN'T TELLING TARA WAS THAT THE DAMAGE COULD BE A LOT WORSE 
THE PREVIOUS DAY I'D BEEN TO VISIT A TOP GYNAECOLOGIST 
WHAT'S THE WORST CASE OF VAGINAL DAMAGE THAT YOU'VE EVER SEEN AFTER SOMEONE'S HAD A BABY 
THE WORST PHYSICAL CASE I'VE SEEN IS WHERE THE 
BABY IS LARGE THE DELIVERY IS VERY RAPID 
AND YOU CAN END UP WITH SHATTERING OF THE PERINEUM 
WHERE IT LITERALLY LOOKS AS THOUGH A BOMB HAS GONE OFF 
AMAZINGLY THAT SAME LADY WAS REPAIRED AND TO THE BEST OF MY KNOWLEDGE IS ABSOLUTELY FINE 
ANOTHER CASE I KNOW OF IS WHERE A LADY HAD A COMPLETELY NORMAL VAGINAL DELIVERY 
YET SHE SUFFERS FROM FAECAL INCONTINENCE 
AND SHE'S A YOUNG LADY AND EVERY TIME SHE COUGHS AND SNEEZES 
SHE SOILS HER JANET REGER UNDERWEAR AND THAT'S A VERY DIFFICULT PROBLEM TO TREAT 
OH I DON'T KNOW WHAT TO SAY AFTER THAT ONE 
IT DOES HAPPEN YEAH YEAH 
I DECIDED THAT TARA DIDN'T NEED ANYTHING ELSE TO WORRY ABOUT 
WHAT SHE NEEDED WAS SOMETHING TO LIFT HER SPIRITS 
I HAVE GOT A BELLY CASTING KIT 
THERE'LL BE JOY AND THERE'LL BE LAUGHTER 
SOMETHING BIG IS WHAT I'M AFTER NOW 
THIS IS WHAT I'M AFTER NOW 
I THINK YOU MIGHT HAVE TO STOP ME COS 
SOMETHING BIG IS WHAT I'M LIVING FOR 
YES IT'S WHAT I'M LIVING FOR 
I'M LIVING FOR 
GUESS WHAT WHAT 
I NEED A PEE OH 
IT'S ALL RIGHT I'M USED TO HOLDING ON 
YOU'RE GONNA HAVE TO HOLD IT FOR A LITTLE BIT 
AS YOU PUSHED I WENT OH I THINK I NEED TO PEE I WON'T APPLY ANY PRESSURE 
THERE'LL BE JOY AND THERE'LL BE LAUGHTER 
SOMETHING BIG IS WHAT I'M 
LOOK AT THAT THAT'S YOUR BABY MY GOD 
I DON'T THINK YOU REALISE HOW BIG YOUR BELLY IS WHEN IT'S JUST THERE IT'S QUITE BIG ISN'T IT 
IT'S GORGEOUS THANK YOU FOR LETTING ME DO THAT TO YOU THAT'S ALL RIGHT 
I LOVE THE WAY THAT MY GIFTS INVOLVE YOU GETTING NAKED AND ME RUBBING YOUR BREASTS 
THANK YOU TAKE CARE DARLING GIVE ME A KISS BYE GET HOME SAFE 
THANK YOU IT'S A PLEASURE 
I FEEL REALLY CLOSE TO TARA NOW LIKE WE'RE REALLY GOOD FRIENDS WHICH IS NICE 
I DON'T FEEL THAT I'M JUST GONNA BE OBSERVING THE BIRTH I FEEL LIKE I'VE GOT A RIGHT TO BE THERE 
AND I'M REALLY LOOKING FORWARD TO IT 
WHEN I SAID I WAS LOOKING FORWARD TO THE BIRTH I MEANT IF EVERYTHING WENT ACCORDING TO PLAN 
BUT IF THE BABY REFUSED TO COME OUT TARA WOULD HAVE TO LEAVE HER BIRTHING POOL 
SHE'D BE RUSHED UPSTAIRS TO A HOSPITAL BED SO THAT DOCTORS COULD INTERVENE 
HI HI 
YOU'RE DAWN YEAH HI HOW ARE YOU HOW DO YOU DO 
DOCTOR SARAH WAS GOING TO SHOW ME HOW TO PERFORM AN INSTRUMENTAL DELIVERY 
BY AN INSTRUMENTAL DELIVERY YOU MEAN FORCEPS 
FORCEPS OR VENTOUSE THE SUCTION CUP 
IS THAT THE ONE THAT GIVES THEM A CONE HEAD YEAH I THINK IT'S REALLY UNFAIR TO BLAME THE CUP 
BECAUSE THE BABY'S HEAD IS LIKE THAT IT'S ALREADY PRETTY MUCH A CONE HEAD 
SO YES IT DOES ADD TO THE APPEARANCE 
BUT IT'S NOT THE ONLY REASON THAT THEY'RE A BIT OF A CONE HEAD 
THERE ARE LOTS OF DIFFERENT KINDS OF CUPS AND THIS IS 
I WAS EXPECTING SOME BIG SUCKER THING 
WELL SOME OF THEM THIS HAS A HAND HELD PUMP SO THIS IS 
THIS IS VERY SIMPLE SOME OF THEM ARE ATTACHED TO A MACHINE 
OH SEE THAT'S MUCH MORE WHAT I THOUGHT YEAH AND IT JUST SUCKS RIGHT ONTO THE BABY'S HEAD 
AND THEN YOU LITERALLY JUST PULL YEAH 
IS THERE ANY RISK OF BREAKING THE BABY'S SPINE 
NO BECAUSE WHAT'S STOPPING THE BABY COME OUT IS NOT THE BABY 
IT'S NOT LYING IN THERE SAYING I'M NOT COMING RIGHT IT FOLLOWS 
THIS IS LUCY SHE WAS DESIGNED 
HI THERE LUCY IF WE'RE DOING THE VENTOUSE DELIVERY O. K. 
AND YOU THINK THESE THINGS ARE GONNA BE HORRIBLE 
BUT THEY SLIP IN EXTREMELY EASILY 
AND ONCE IT'S IN IT FLATTENS OFF AGAINST THE BABY'S HEAD 
NOW PUMP IT UP 
O. K. SHALL I HAVE A CONTRACTION YEAH SO YOU PUSH GO ON PUSH PUSH 
AND OUT IT COMES OH 
O. K. YEAH 
THAT'S NOT AS THREATENING AND HORRIBLE AS I THOUGHT IT WAS GONNA BE 
SHALL WE RUN THROUGH THE FORCEPS YEAH 
THEN THERE'S THE FORCEPS 
NOW I COULD SHOW YOU FORCEPS ON THIS MODEL BUT WITH FORCEPS 
YOU USUALLY NEED TO CUT AN EPISIOTOMY 
WITH THE SCISSORS YEAH O. K. YEAH 
I'M NOT GONNA CUT THE MANNEQUIN IT COST ME A FORTUNE YEAH 
BUT THEY DO LOOK HORRIBLE JUST TO WARN YOU 
BUT WHAT MATTERS IS THEY'RE IN TWO HALVES SO IT GOES ON VERY EASILY 
AND THEY MAKE THE HEAD SLIGHTLY BIGGER THAT'S WHY THE EPISIOTOMY IS USUALLY NEEDED O. K. 
SO THIS IS A VERY MUCH MORE BASIC MODEL AND I'M GOING TO TAKE OFF HER VULVA OH 
SO THE FORCEPS GOES ON WITH VERY VERY LITTLE PRESSURE AT ALL 
AND THEN THE OTHER BLADE GOES ON LIKE THAT 
AND THEN THE BLADES LOCK IN THE MIDDLE 
AND THEN YOU PULL DOWN WHEN THE MOTHER'S PUSHING AND THE HEAD COMES OUT 
OH MY GOD AS SOON AS THE HEAD'S OUT YOU TAKE THE FORCEPS OFF 
THEY GO THEN AND THE REST IS AS LOVELY IS AS NORMAL 
HELLO 
THAT'S IT 
THE IDEA WAS SO FRIGHTENING OF EQUIPMENT BEING USED TO DELIVER A BABY 
IT'S NOT IDEAL BUT IT'S NOT TERRIFYING 
IT'S ABOUT GETTING THE BABY OUT GETTING THE BABY OUT HEALTHILY AND SAFELY FOR THE MOTHER AND THE CHILD 
AND IF IT NEEDS ASSISTANCE IT NEEDS ASSISTANCE USE IT CORRECT 
DESPITE TARA PLANNING A WATER BIRTH I KNEW IT COULD ALL END UP VERY DIFFERENTLY 
IF THERE WERE FURTHER COMPLICATIONS THERE WAS A CHANCE 
SHE'D END UP HAVING AN EMERGENCY CAESAREAN TO CUT THE BABY OUT 
AS I WAS LEARNING BABIES AND PLANS RARELY GO TOGETHER 
IT WAS TEN DAYS UNTIL TARA WAS DUE AND THERE WAS SOMETHING I HAD TO TELL HER 
HI IT'S DAWN 
HOW ARE YOU DOING 
I'M GOING AWAY TOMORROW TO TORONTO AND I'M WORRIED THAT YOU'RE GONNA HAVE THIS BABY WHILE I'M AWAY 
OW MY CAT JUST ATTACKED ME 
AND YOU'VE GOTTA WAIT FOR YOUR MAMA TOO YOU'VE GOT WHAT A WEEK TODAY UNTIL YOUR MUM GETS HERE 
I'M NOT QUITE AS IMPORTANT AS YOUR MOTHER I DO GET THAT I DO UNDERSTAND THAT 
ALL RIGHT MY DARLING TAKE CARE OF YOURSELF BYE 
I THINK THIS SITUATION OF ME GOING TO THE OTHER SIDE OF THE WORLD TWO WEEKS BEFORE THE BABY'S DUE 
JUST COMPLETELY ENCAPSULATES HOW UNPREDICTABLE BABIES ARE 
AND THE WHOLE HAVING CHILDREN AND HOW YOU HAVE TO PUT YOUR LIFE ON HOLD AND NOT MAKE PLANS 
AND WORK AROUND SOMETHING AND YOU KNOW HOW YOUR LIFE HAS TO COMPLETELY CHANGE 
NOW AS MUCH AS I WANT TO BE THERE FOR TARA AND I REALLY WANT TO BE THERE 
I CAN'T PUT MY LIFE ON HOLD 
AND ALSO PSYCHOLOGICALLY I DON'T THINK SHE'S GONNA HAVE HER BABY THIS WEEKEND 
SO I THINK BECAUSE TARA DOESN'T ACTUALLY WANT TO HAVE THE BABY YET HOPEFULLY SHE WON'T 
THREE DAYS LATER I WAS FLYING OVER THE ATLANTIC ON THE WAY BACK FROM CANADA WHEN TARA WENT INTO LABOUR 
OH MY WATERS HAVE BROKEN 
OH MY GOD 
ALL RIGHT DARLING IT'S ALL RIGHT ALL RIGHT ALL RIGHT IT'S ALL RIGHT HONEY 
I DON'T WANT IT TO COME YET WELL DOESN'T MATTER COME ON 
WITH TARA'S BABY DETERMINED TO GET OUT BEFORE I COULD GET THERE MAGUS'S FAMILY HAD TO HOLD THE FORT 
OH TARA 
I WANT SOMETHING I WANT SOMETHING FOR THIS PAIN 
WE'LL GET YOU SOMETHING ALL RIGHT NOW LISTEN LISTEN CONTROL THE BREATHING 
MINUTES AFTER TARA ARRIVED AT THE HOSPITAL MY PLANE TOUCHED DOWN AT HEATHROW 
OH 
OH OH 
ALL RIGHT O. K. DAWN THE BABY IS IMMINENT SHE'S ALMOST FULLY DILATED AND YOU'VE GOTTA GO A. S. A. P. O. K. 
I'M REALLY REALLY HIGH 
OH WOO HOO 
OH GOD HER MUM'S NOT HERE HER MUM'S NOT HERE TILL THURSDAY 
I HAVE TO GET THERE 
OW 
OW IT HURTS 
OH OH 
OH 
OH PLEASE LET ME PUSH 
PLEASE LET ME PUSH 
CALM IT LOVE OR YOU'LL STRAIN YOURSELF PLEASE 
I JUST THINK SHE'LL BE GREAT WITH IT I THINK IN A WEIRD WAY TARA'S GONNA ENJOY THE PAIN 
JUST GO SHE'S THAT COME ON TYPE OF GIRL 
OW 
OH GOD ONE HOPE MAGUS IS HOLDING IT TOGETHER 
OH WHAT IS THAT CAR DOING 
PUSH PUSH 
OH 
SLOWLY SLOWLY BREATHE BREATHE PANT PANT 
I'M REALLY NERVOUS IT'S GONE FROM EXCITEMENT TO BEING QUITE NERVOUS NOW 
OW OW 
I THINK WHAT I'M MOST WORRIED ABOUT IS GETTING IN THE WAY 
OW 
JUST BEING A BIG GUFFAWING IDIOT 
IT'S THE WRONG FLOOR 
I DON'T EVEN KNOW WHAT FLOOR IT IS 
LIFT GOING DOWN DOORS OPENING 
O. K. 
IS IT ROOM FOUR 
HELLO 
OH TARA YOU MISSED IT 
OH MY GOD HOW ARE YOU DOING 
YOU MISSED IT LOVE OH 
OH MY GOD 
WHAT IS IT IT'S A BOY 
I KNEW IT WAS GONNA BE A BOY 
ISN'T HE GORGEOUS HE'S GORGEOUS 
HIS NAME'S DANTE YEAH DANTE HE'S BEAUTIFUL 
FEEL HIS HAIR IT'S SO SOFT DID YOU WATCH MAGUS YEAH HOW ARE YOU MAGUS WAS ON THE RECEIVING END 
HOW DID YOU FIND IT I WAS SCARED I COULDN'T DO NOTHING 
I WAS JUST PARALYSED REALLY HOW DOES YOUR BODY FEEL DID THE PAIN GO AS SOON AS BABY CAME OUT 
NOW I CAN FEEL IT DOWNSTAIRS BUT IT'S NOT HURTING RIGHT 
BUT WHEN SHE SPREADS IT TO HAVE A LOOK THAT'S WHEN I SORT OF SCREAMED DIDN'T I 
SERIOUSLY WHEN I FIRST CAME IN EVERYBODY'S LIKE TAKE YOUR UNDIES OFF I WAS OH 
AND THEN LATER I'M JUST LIKE YEAH BOOBS HANGING OUT 
SERIOUSLY I HAD MY LEGS SPREAD FOR AGES COS I WAS JUST BLEEDING AND BLEEDING 
AND THERE WAS ABOUT TEN PEOPLE IN THE ROOM AND I WAS JUST LIKE OH 
LISTEN THAT'S THE BEAUTY OF HAVING A BABY 
YOU'RE ALLOWED TO BE IN ALL SORTS OF YOU DON'T CARE YEAH 
I SERIOUSLY THOUGHT I'D STILL BE SELF CONSCIOUS ABOUT IT BUT I WASN'T WAS I 
I WAS JUST LIKE WHATEVER JUST GET THE STUPID THING OUT OF ME 
YOU'RE NOT A STUPID LITTLE THING ARE YOU 
YOU WANT A HOLD 
COME ON 
HELLO MY DARLING 
I'M SO SORRY I WASN'T HERE WHEN YOU CAME OUT YOUR MUMMY 
SAY DAWN DAWN 
OH HE'S VERY BEAUTIFUL HE IS VERY CUTE 
IT'S FUNNY HOW YOU CAN'T REALLY REMEMBER IT ISN'T IT YOU CAN'T I THOUGHT I'D BE SO MUCH MORE LUCID 
MOST OF THE TIME I WAS PRETTY OUT OF IT 
I HARDLY EVEN REMEMBER SEEING YOU 
WELL YOU DID REALLY WELL GIRL YOU NEED TO GET SOME REST NOW 
I DO YEAH I REALLY DO 
I LITERALLY NEARLY GOT THERE 
MY GOD IT'S NOTHING TO BE UPSET ABOUT 
SHE JUST HAD AN AMAZING BABY IT'S FANTASTIC IT'S FANTASTIC 
I COULD HAVE WALKED IN THERE AND IT COULD HAVE BEEN A REALLY DIFFERENT STORY 
SHE COULD'VE HAD A HORRIBLE TIME TORN SOMETHING WRONG WITH THE BABY 
TO WALK INTO A ROOM THAT HAPPY AND THAT CALM THAT'S NOT A BAD THING 
THAT'S FINE JUST WISH I'D BEEN THERE 
THE FOLLOWING MORNING REALITY HIT HOME 
ALL I WANT TO DO IS MAKE A DOCUMENTARY ABOUT THE TRUTHS ABOUT CHILDBIRTH 
AND ALL I HAD TO DO IS WITNESS A BIRTH AND I MISSED IT 
AND ON A PERSONAL LEVEL I'M GUTTED BECAUSE I REALLY WANTED TO BE THERE FOR TARA 
AND ON A PROFESSIONAL LEVEL 
MISSED THE BIRTH OF THE CHILD 
I DECIDED TO ADVERTISE FOR A FIRST TIME MUM 
BACKLIGHT SOMETIMES HELPS 
AMAZINGLY IT WORKED 
MEREDITH WAS DUE THAT VERY WEEK AND SHE WAS HAPPY FOR ME TO WATCH 
I WASN'T GOING TO LET ANYTHING GET IN THE WAY 
DEFINITELY CAN'T COME THURSDAY OH REALLY NO SORRY COS I'M DOING READY STEADY COOK 
ARE YOU REALLY HOW EXCITING I'VE ALWAYS WANTED TO DO THAT 
WE HAD A CHAT AND SHE'S BASICALLY GONNA HAVE THE CHILD ON SATURDAY 
SO THAT I CAN DEFINITELY BE HERE WHICH IS VERY CONSIDERATE OF HER 
OF COURSE NOTHING WENT ACCORDING TO PLAN 
MEREDITH KEPT ME WAITING ALMOST TWO WEEKS 
BUT WHEN THE CALL FINALLY DID COME I WASN'T DOING ANYTHING 
THEN AGAIN IT WAS FIVE IN THE MORNING 
I'M SO TIRED 
AND THEN I KIND OF REMEMBER WHY I'M HERE 
AND THEN I REMEMBER 
I'M ABOUT TO WATCH SOMEONE HAVE A BABY 
GOD 
I WAS EXPECTING TO WALK IN AND JUST HEAR SCREAMS 
IT'S REALLY QUITE 
ALL ALONG I'D BEEN TRYING TO FIND OUT THE TRUTH ABOUT GIVING BIRTH 
AND NOW I WAS ACTUALLY GOING TO SEE IT FOR MYSELF 
AFTER JUST TEN MINUTES IT LOOKED LIKE SOMETHING WAS ABOUT TO HAPPEN 
COULD SOMEONE PLEASE GO DOWN AND TELL THEM THAT I WANT TO PUSH MY BABY OUT 
RIGHT NOW 
ALL OF A SUDDEN I WAS LEFT ALONE WITH A WOMAN WHO WANTED TO PUSH HER BABY OUT OH MY GOD 
ARE YOU FEELING IT RIGHT NOW THAT CHANGE IN THE LAST FIVE MINUTES 
OH 
CAN YOU TAKE THAT FOR ME YEAH 
LUCKILY I'VE BEEN HANGING AROUND WITH MIDWIVES FOR SO LONG I WAS IN COMPLETE CONTROL OF THE SITUATION 
DON'T PUSH DON'T PUSH DON'T PUSH DON'T PUSH DO YOU WANT THIS 
JUST DON'T PUSH HE'S COMING 
EVERYONE LEFT THE ROOM AND SHE SAID SHE WAS GONNA START PUSHING HER BABY OUT 
I THOUGHT I WAS GONNA HAVE TO DELIVER IT 
BETTER GO BACK IN COS DON'T WANNA MISS IT 
I JUST DON'T LIKE SEEING HER IN PAIN 
IT WAS ANOTHER TWO HOURS BEFORE THERE WAS ANY SIGN OF MEREDITH'S BABY 
GOOD WORK 
THAT HURTS 
YOU'RE IN CONTROL KEEP GOING 
WELL DONE 
THERE WE GO 
YOU CAN SEE 
MEREDITH YOU'RE SO GOOD 
I CAN LITERALLY SEE ITS HEAD PUT YOUR HAND IN NOW MEREDITH 
OH MY GOD IT'S AMAZING 
JUST RELAX RELAX 
JUST RELAX 
NICE AND SLOWLY MEREDITH 
I'M SCARED THAT REALLY HURTS DON'T BE SCARED 
DON'T BE SCARED I CAN SEE YOUR BABY 
A LITTLE PUSH JUST A TINY LITTLE NUDGE 
OH MY GOD OW OW JUST RELAX JUST RELAX 
WAIT FOR THE NEXT CONTRACTION THEN BIG PUSH GOOD 
BIG PUSH BIG PUSH 
GO ON GO ON 
OH MY GOD JOHN LOOK IT'S A LITTLE BABY 
HELLO SWEET PEA 
OH WOW 
JOHN LOOK OH MY GOD 
LOOK WHAT WE MADE 
BLOW ON HIS FACE FOR ME YOU'RE AWAKE NOW 
AND YOU'RE JUST SO BEAUTIFUL 
IN A BIZARRE KIND OF PURPLISH WAY THERE WE GO 
IS IT A BOY OR A GIRL 
I DON'T KNOW 
IT'S A LITTLE GIRL 
MY GOD THIS IS OH GOD 
IT'S THE MOST INCREDIBLE THING IN THE WORLD 
OH MEREDITH 
OH MY GOD YOU MADE HER 
OH MY GOD 
I HAVE TO SAY IN ALL HONESTY THAT'S THE MOST EMOTIONAL THING I THINK I'VE EVER SEEN IN MY LIFE 
SAY BABY 
THAT'S LOVELY 
YOU GO THROUGH SUCH A RANGE OF EMOTIONS AND TRAUMA 
AND THEN IT JUST COMES OUT AND IT COMES OUT SO FAST 
AND THEN SUDDENLY IT'S JUST OVER 
I CANNOT IT'S JUST THE MOST AMAZING THING 
I COMPLETELY UNDERSTAND WHY MOTHERS DO THAT THING WHEN THEY SAY 
I CAN'T REMEMBER ANYTHING BECAUSE I'VE GOT THE BABY 
BECAUSE NOW TO BE HONEST IT'S ALL 
IT FLOPPED OUT 
BABY HARRIET WEIGHED IN AT EIGHT L. B. FOURTEEN 
MOTHER AND BABY AND ME WERE ALL DOING FINE 
I JUST FEEL REALLY GLAD THAT THE FIRST BIRTH I SAW IN THE FLESH WAS EASY 
I FEEL I'VE MOVED SLIGHTLY IN THE STEP TOWARDS BEING ABLE TO COPE WITH THIS 
IT MAKES ME FEEL LIKE SUCH AN IDIOT MAKING A HOO HA ABOUT CHILDBIRTH 
IT'S HOW WE'RE ALL HERE 
EVERYONE DOES IT MILLIONS AND BILLIONS OF WOMEN HAVE DONE IT 
AND THERE'S ME GOING OH OH I COULDN'T IT WOULD HURT IT'S QUITE PATHETIC ISN'T IT 
THERE WAS ONE FINAL THING I NEEDED TO FIND OUT 
IT WAS SEVEN WEEKS SINCE TARA HAD GIVEN BIRTH TO BABY DANTE 
AND I WANTED TO KNOW IF HER BODY HAD PINGED BACK INTO SHAPE HIYA HI HOW ARE YOU DOING HOW ARE YOU 
HOW ARE YOU DOING GOOD THANK YOU HELLO YOU 
ARE YOUR BOOBS BACK TO NORMAL AGAIN NOW MY BOOBS ARE SMALLER 
WITH SOME PEOPLE THEY SEEM TO GET LOADS BIGGER AFTER 
NO MINE ARE SMALLER MAN SMALLER AND A LITTLE BIT DROOPIER I THINK 
OH THAT'S ONE NICE SIDE EFFECT FROM HAVING A CHILD HOW'S THE REST OF YOUR BODY WORKING OUT 
DROOPY AND THIS MY BELLY FEEL IT 
EVEN THOUGH I'VE BEEN DOING SIT UPS EVERY DAY IT'S STILL LIKE JELLY 
WHAT ABOUT THE REST OF YOUR BODY HOW IS IT I'M TALKING ABOUT YOUR FANNY 
IT'S WELL I ASK THE PERSON THAT IT MATTERS TO HAVE YOU HAD SEX YET YEAH AND HOW WAS IT FINE 
I WAS REALLY SCARED THE FIRST TIME HOW LONG WAS IT UNTIL YOU DID IT ONLY FOUR WEEKS OR SOMETHING 
REALLY YES AND APPARENTLY IT'S GONE TIGHTER SO THAT'S ALL RIGHT 
GONE TIGHTER YEAH OH MY GOD THAT'S AMAZING 
I FEEL LIKE IT'S GONE TIGHTER AS WELL SO IT LITERALLY DID SPRING BACK HMM 
IT'S JUST A WEIRD THING TO THINK THAT YOUR FANNY HAS DONE THAT AND AND THEN YOU'RE HAVING SEX AGAIN 
IT'S SO ODD ISN'T IT I KNOW IT WAS ODD IT IS ODD 
AND SO AS FAR AS SENSATION IS CONCERNED YOU THINK IT'S ALL GOING TO BE BACK TO NORMAL 
YEAH I THINK YOU ACTUALLY FEEL IT MORE THAN BEFORE 
O. K. TAKE CARE OF YOURSELF BYE YOU LOOK GREAT 
BYE DANTE BYE BYE 
NO I'M ASLEEP MATE SEE YOU LATER 
SHE IS SUCH A GOOD TEXTBOOK CASE OF CHILDBIRTH 
I CAN'T BELIEVE HER FANNY'S TIGHTER AND SEX IS BETTER 
WHO DOES THAT HAPPEN TO APART FROM TARA 
STORIES LIKE THAT MAKE YOU GO I'M JUST GOING TO HAVE A BABY IT'S BRILLIANT 
ALL I NEEDED NOW WAS TO FIND THE RIGHT MAN 
