GOOD EVENING AND WELCOME TO 
MANCHESTER GETTING READY TO DIVE 
IN ON THE SECOND DAY OF ACTION AT 
THE WORLD SHORT COURSE 
CHAMPIONSHIPS THIS IS THE 
ARENA AND INTO THIS MULTI PURPOSE 
ARENA HAS BEEN INSERTED A TWENTY FIVE M. BY TWENTY FIVE 
NEEDED TEMPORARY POOL THESE ARE 
THE PEOPLE TONIGHT TRYING TO GO AS 
FAST AS THEY CAN 
THE COMEBACK KING IS ON THE BOX 
OVER FIFTY M. MARK FOSTER HAS TEN SHORT 
PAUSE MEDALS TO HIS NAME SHORT 
COURSE COURSE A REBECCA ADLINGTON MISSED OUT BY A 
FINGERTIP ON THE GOLD MEDAL IN THE 
RELAY LAST NIGHT NOW SHE IS ON 
HEROIN IN THE WOMEN'S EIGHT HUNDRED M. 
FREESTYLE FREESTYLE THOMAS HAFFIELD BETTERED HIS 
PERSONAL BEST BY A STAGGERING ELEVEN 
SECONDS IN QUALIFYING FOR THE FINAL 
FOUR HUNDRED M. INDIVIDUAL MEDLEY BUT IN HE 
WILL BE UP AGAINST THE AMERICAN 
ALL ROUNDER RYAN LOCHTE DEFENDING 
CHAMPION 
FRAN HALSALL WILL BE ASKING FOR 
TIPS FROM RYAN LOCHTE ON INSURANCE 
SHE SWIMS IN TWO SEMI FINALS 
TONIGHT ENDURANCE HERE IS THE TIMETABLE THE MEN'S ONE HUNDRED M. BUTTERFLY WILL BE ON 
B. B. C. INTERACTIVE FROM EIGHT O'CLOCK 
ONWARDS WE ARE RUN INTERACTIVE 
WHEN WE SAW MARK FOSTER QUALIFYING 
THIS MORNING HE HAD A LOT OF HAIR 
ON HIS FACE AS YOU DO WILL HE HAS 
BOTHERED TO SHAVE TONIGHT 
HE WILL 
NOT WAIT UNTIL TOMORROW NIGHT LIKE 
ME HE WILL DO IT TONIGHT 
ARE YOU 
SAVING YOURSELF 
I THINK HE HAS A 
GREAT CHANCE OF GETTING ANOTHER 
FINAL WHICH IS WHAT WE ARE ALL 
LOOKING FORWARD TO REBECCA 
ADLINGTON IN THE EIGHT HUNDRED HAS NOT QUITE 
GOT IT HARROWED AWAY KYLIE PALMER 
WAS IN THE TWO HUNDRED M. RELAY AND SHE WAS 
VERY FAST GOT IT HER OWN WAY WE WE HAVE SEEN SOME VERY FAST TIMES IN 
HIS POOL THIS POOL YOU LOOK 
LIKE A CUB SCOUT IN A TENT HOW 
MANY RECORDS ARE YOU EXPECTING 
TONIGHT 
THERE COULD BE A COUPLE TONIGHT WE HAVE HAD THREE ON THE FIRST 
NIGHT AND I WOULD LOVE TO SEE A 
COUPLE MORE GO TONIGHT RYAN LOCHTE 
ON THE FOUR HUNDRED MEDLEY THE U. S. A. HAD BEEN 
VERY GOOD IN A FOUR HUNDRED MEDLEY AND THEY 
DO NOT ACTUALLY HAVE THE WORLD 
RECORD A HUNGARIAN HAZARD L. THINK 
RYAN LOCHTE WILL TRY AND TAKE THAT 
BACK TO AMERICA AYES HAS IT L. DO 
NOT NORMALLY GET EXCITED ABOUT THE 
BREASTSTROKE EVENTS BUT THE 
WOMEN'S FIFTY BREAST COULD GO AS WELL 
AS FAR AS THE WOMEN ARE CONCERNED 
ESPECIALLY THE YOUNG WOMEN SWIMMING 
FOR BRITAIN IT IS HUGE 
EXPERIENCE IT IS NOT JUST THE 
RACING THAT IS OF BENEFIT FOR THEM 
IT IS NOT THIS IS AN AMAZING 
ATMOSPHERE THERE ARE LIGHTS AND 
SOUND AND MUSIC EVERYTHING 
HAPPENING AT THE MOMENT THIS IS 
PART OF THE LEARNING EXPERIENCE FOR 
THEM FOR HANNAH MAYER THEIR MEDAL 
WAS THE FIRST INTERNATIONAL SENIOR 
MEDAL FOR THERE SHE IS 
EXPERIENCING THE WHOLE PACKAGE AND 
THAT IS GREAT FOR BEIJING THE THE PRESSURE IS BUILDING AND WE ARE 
GETTING READY FOR THE FIRST RIGHT SO RACE HANNA MARIA SEPPALLA OF FINLAND 
WORLD CHAMPION IN LANE FIVE THE 
SECOND SEMI FINAL IS MUCH FASTER 
THAN THE FIRST ONE I THINK MUCH 
FASTER SWIMMERS IN IT THE NEW WAY 
OF PRESENTING THE SWIMMERS AND NOT SURE THAT THE FASTEST 
SWIMMERS WILL APPRECIATE THIS THE 
SLOWEST SWIMMERS GET PARADED FIRST EX WORLD CHAMPION HANNA MARIA 
SEPPALLA OF FINLAND SHE LOOKED 
EXTREMELY POWERFUL IN THE HEATS 
AND THE FASTEST QUALIFIER KARA 
DENBY OF THE U. S. A. THE TWENTY ONE YEAR OLD 
ONLY EIGHTEEN WON THE GOLD MEDAL SHE 
KNOWS HOW TO SWIM QUICKLY AT WORLD 
EVENTS FRAN HALSALL QUALIFIED 
FASTEST AS WELL HOW WILL THESE 
WOMEN APPROACH THIS RACE 
AS WE 
HAVE SAID MANY TIMES YOU JUST HAVE 
TO SWIM YOUR OWN RACE THE IDEA IS 
THAT YOU SET A TIME FOR THE REST TO 
FOLLOW AND BE SCARED ABOUT YOU 
LABOUR MARKET DOWN NEW PLAY IF 
THE MARKET DOWN THIS RACE IS OVER 
FIFTY SECONDS OR SO FIFTY FIVE OR SOMETHING 
YOU HAVE TO HOLD SOMETHING BACK BUT 
THEY WILL BE GOING FOR IT THEY 
HAVE TO SET THE MARKER THE FIRST SEMI FINAL IS THE ONE HUNDRED M. 
FREESTYLE A GOOD START FOR KARA 
DENBY RIGHT IN THE CENTRE HANNA 
MARIA SEPPALLA IS CLOSEST TO US 
SHE IS WORLD CHAMPION SEVEN WOMEN 
WENT UNDER FIFTY FOUR SECONDS SO I THINK 
BELOW FIFTY FOUR IS PROBABLY ABOUT RIGHT 
IF YOU LOOK AT ALICE MILLS SHE IS 
AT THE TOP OF THE FIELD SHE HAD A 
POOR HEAT WE WERE DISAPPOINTED 
WITH THAT SHE JUST SNEAK INTO THE 
SEMI FINAL A FORMER RECORD HOLDER 
IN TWO THOUSAND FOUR IN THE LONG COURSE 
AUSTRALIANS IN ONE AND SIX TAKING 
THE FIELD OUT A STRONG SHOWING 
FROM THE AUSSIES AT THE MOMENT YES YES BUT THE REST OF THE FIELD ARE 
STARTING TO COME BACK IT LOOKS 
LIKE IT IS STILL ALICE MILLS AT THE 
TOP VERY CLOSE INDEED ALICE MILLS 
GETS IT IN FIVE THOUSAND THREE HUNDRED TWENTY FOUR VERY FAST INDEED 
SHE WILL BE IN THE FINAL SHRUGGING 
THEIR SHOULDERS A LITTLE BIT THAT 
IS WHAT SHE HAD TO DO 
SHE JUST NEEDED TO GET ON WITH IT SHE WAS IN THE OLYMPIC WINNING RELAY THAT IS WHEN SHE SET THE WORLD 
RECORD BUT AUSTRALIANS ARE DOING 
VERY WELL L. AM WONDERING HOW LATE 
THEY LEFT IT TO TRAVEL HERE 
SOMETIMES THE JET LAG THEY SWIM 
BETTER IN THE EVENING IN THE 
MORNINGS THEY DO NOT PERFORM SO 
WELL SOMEBODY OF ALICE MILLS'S 
STATURE WITH SUCH WORLD EXPERIENCE 
YOU ARE EXPECTED TO HAVE A BETTER 
HEAT A VERY INTERESTING TIME FIVE THOUSAND THREE HUNDRED TWENTY FOUR IS 
EXACTLY WHAT FRAN HALSALL DID IN 
THE HEATS THREE ONE HUNDREDTHS OF 
A SECOND SPLIT THE FIRST THREE 
THE THINNER SECOND SEMI FINAL WE 
WILL SEE FRAN HALSALL EIGHTEEN YEARS OLD 
ON SATURDAY IN THE SECOND SEMI 
FINAL 
I HAVE JUST BEEN TOLD TO FINAL ENJOY IT WE HAVE DONE LOTS OF 
RACING PREPARATION AND IT IS SHORT 
COURSE I MAINLY TRAINED IN SHORT 
COURSE I AM LOOKING FOR THE 
GETTING IN AND RACING WITH THE 
INTERNATIONAL SWIMMERS AND HAVING 
ALL MY FRIENDS AND FAMILY HERE TO 
WATCH ME L. WAS DISAPPOINTED WITH 
MY ONE HUNDRED FREESTYLE L. WANT TO GET IN 
AND PROVE TO MYSELF THAT I AM A ONE HUNDRED 
FREESTYLE SWIMMER NONE OF THIS 
BUTTERFLY BUSINESS FRAN HALSALL WILL BE EIGHTEEN YEARS OLD 
ON SATURDAY AND SHE HAS BIG SUPPORT TEAM HERE CAITLIN MCCLATCHEY IS ALSO THERE 
NEW BRITISH RECORD HOLDER IN THE 
LONG COURSE THIS WILL BE 
INTERESTING BECAUSE IN THE MIDDLE 
OF THAT SANDWICH IS 
OF THAT SANDWICH IS MARLEEN VELDHUIS SHE IS VERY FAST TWO BRITISH WOMEN IN THIS THAT 
WILL BE INTERESTING 
A BIG CHEER 
FOR CAKE IN A BLACK DUDE SHE IS 
NOT KNOWN FOR HER SHORT COURSE 
PRINTING CHEERING FOR CAITLIN 
MCCLATCHEY 
VELDHUIS IS A 
VERY TALL LADY 
TALL BIG STRONG 
AND EUROPEAN RECORD HOLDER THE 
BRITISH RECORD HOLDER FIVE THOUSAND THREE HUNDRED TWENTY FOUR FRAN 
HALSALL SHE IS SEVENTEEN EIGHTEEN ON SATURDAY 
IN TWO DAYS THE FASTEST SWIMMER 
FRAN HALSALL IS ALLOWED TO COME 
OUT LAST SHE IS ALMOST STRUGGLING 
TO GET HER CLOTHING OF STRUGGLING 
TO RUSSIA BIT THAT IS A 
PSYCHOLOGICAL ISSUE RUSH OF IT 
IT IS GREAT FOR THE DRAMATICS BUT 
IT PUTS EXTRA PRESSURE ON YOU 
LUCKILY SHE IS TAKING HER TIME THE 
WHISTLE HAS GONE THEY ARE SUPPOSED 
TO BE READY FOR THE BLOCKS BUT FRAN 
HALSALL IS JUST TAKING TIME 
LIKE THAT SHE HAS THAT THE PACE 
EVERYBODY HAS TO WAIT FOR HER 
SET THE PACE TAKE YOUR MARKS HAVING SAID THAT SHE WAS FIXING A 
HAT AND GOGGLES INIGO POSITION 
VERY GOOD START FOR MARLEEN 
VELDHUIS IN THE GO POSITION FRAN HALSALL IS A PURE SPRINTER 
SHE HAS GOT A GOOD START 
A YOUNGER 
VERSION OF MARK FOSTER AND FEMALE 
SHE KNOWS SHE HAS TO GET OUT THERE 
AND GET OUT FAST THE BIG CHALLENGE 
IS TO HOLD ON COMING BACK BUT 
LEADING THE FIELD NICELY FRAN HALSALL HAD A VERY GOOD TURN 
IN DEED BUT SHE BREATHED STRAIGHT 
OFF THE WALL SHE CAN DO BETTER FOR 
THE FINALS BUT SHE IS LOOKING GOOD 
MARLEEN VELDHUIS IS DOING WELL IN 
THE HEATS CAITLIN MCCLATCHEY CAME 
BACK IN LANE SIX SHE NEEDS TO COME 
BACK STRONGER THE BRITISH RECORD 
IS FIVE THOUSAND THREE HUNDRED TWENTY FOUR FIVE THOUSAND THREE HUNDRED TWENTY ANOTHER BRITISH 
RECORD THAT WILL PLACE THEIR 
FASTEST IN THE FINAL 
I HAVE GOT TO 
FIND OUT WHAT THAT GESTURE MEANS 
IT IS ESPECIALLY FOR YOU RIGHT A RIGHT A FANTASTIC SWIM BY FRAN HALSALL A 
DIFFICULT FIELD SHE PUT HERSELF IN 
A VERY GOOD POSITION FASTEST 
QUALIFIER FOR THE FINAL I THINK CAITLIN MCCLATCHEY JUST MISSED OUT IN NINTH PLACE SHE IS REALLY GOOD UNDERWATER THEN 
SHE BREEDS OF THE TURN IF SHE HAD 
KEPT HER HEAD DOWN BIT IT WOULD 
HAVE GOT THE MOMENTUM GOING 
BREATHES SHE MAINTAINS HER 
TECHNIQUE 
TAKING A BREATH TWO TECHNIQUE STROKES BEFORE THE END OF THE WALL 
BREATHING INTO THE WALL A BIT TO 
DO THERE A VERY GOOD SWIM A 
BRITISH RECORD 
WELL THEN GILTS GOOD SWIMMING 
GOING INTO THAT FINAL FASTEST I I THOUGHT I WOULD PUT IT OUT THERE 
TONIGHT I KNOW THERE IS MORE LEFT 
IN ME FOR TOMORROW 
TELL US ABOUT 
THE START BECAUSE THE GUYS ARE 
SAYING HOW DIFFICULT IT IS TO COME 
OUT LAST AND NOT TO RUSH WITH ALL 
THAT PREPARATION 
IT IS DIFFICULT 
I WAS TELLING MYSELF NOT TO PANIC 
BUT THE WHISTLE WAS GOING L. TOLD 
MYSELF DEEP BREATHS L. HAD NO 
CHANCE TO SORT OUT MY GOGGLES L. THOUGHT THEY WOULD COME OFF BUT 
THANKFULLY THEY DID NOT 
IT DID NOT 
BUT TEHRAN A GOOD SWIM FROM YOU 
CAITLIN BUT UNFORTUNATELY IN NINTH 
PLACE 
I AM SORRY TO MISS OUT BUT PLACE I CAN BE PLEASED WITH MY PERSONAL 
BEST I CANNOT ARGUE WITH THAT 
WELL DONE IT IS ALL ABOUT LANE TWO TWO 
BRITISH MEN IN NOW EUAN DALE AND 
THOMAS HAFFIELD BUT CAN ANYONE GET 
NEAR RYAN LOCHTE 
I DO NOT THINK SO 
HE IS LOOKING SO STRONG HE IS GOOD 
FOR LOTS OF RACES HE IS PRACTISING 
THAT I WOULD SHOUT A WORLD RECORD 
ON THIS 
THERE IS EUAN DALE FROM 
GREAT BRITAIN HE TRAINS AT 
LOUGHBOROUGH WITH DAVE MCNULTY A 
BRILLIANT SILVER MEDAL AT THE 
COMMONWEALTH GAMES ON THE FOUR HUNDRED 
MEDLEY AND THIS IS THE MAN RYAN 
LOCHTE WORLD RECORD HOLDER ON 
BACKSTROKE A BRILLIANT 
BREASTSTROKE ON THE INDIVIDUAL HE 
SET A WORLD RECORD ON THE MEN'S 
FOUR BY ONE HUNDRED M. RELAY HE IS ON FORM THE GREEK COMPLAINED OF BREATHING 
DIFFICULTIES AFTER THE HEATS SO 
MAYBE NOT ON FORM WILL WE SEE A 
WORLD RECORD 
LOCHTE COULD BE TIRED 
HE TREATS EVERY RACE THE SAME HE 
GOES INTO EACH RACE AS A NEW RACE 
AND HE WILL THROW HIS ENERGY INTO 
IT THOMAS HARFIELD FOR GREAT 
BRITAIN 
I THINK THIS IS GOOD FOR BRITAIN HIM THE OLYMPIC GAMES IS THE 
BIGGEST CAULDRON IN THE WORLD THE 
PRESSURE AND THE NERVES TO GET TO 
YOU I CANNOT THINK OF TOO MANY 
OCCASIONS CERTAINLY WHEN I WAS 
SWIMMING WHEN YOU ARE THE FUSS THE 
SEED FOR A FINAL CERTAINLY WHEN 
YOU HAVE RYAN LOCHTE IN THERE 
THOMAS IS BEING COACHED BY 
EXPERIENCE COACH HE HAS LOT OF 
FAITH IN HIS COACH THOMAS HAS TO 
GET UP AND GO TO THESE PLACES HE 
WILL EXPERIENCE THIS FOR THE REST 
OF HIS CAREER 
THEY HAVE A GREAT 
CHANCE OF A BRITISH MEDAL HERE 
WOULDN'T LIKE TO SAY WHICH LANE IT 
IS GOING TO COME FROM CAN ANYONE GET ANYWHERE NEAR RYAN LOCHTE THE FINAL OF THE MEN'S FOUR HUNDRED M. INDIVIDUAL MEDLEY MICHAEL PHELPS IS PROBABLY THE 
COMPLETE PACKAGE AND RYAN LOCHTE 
IS JUST BEHIND HIM LOCHTE HASN'T GOT A BAD FLIGHT IT IS A BIT ROPEY HE STILL GETS OUT 
THERE IN THE LEAD 
THOMAS HIS 
WEAKEST EVENT IS THE BUTTERFLY IF 
HE IS NOT CAREFUL IN THE CENTRE HE 
WILL START TO GET WAVES AND THEN IT 
GETS DIFFICULT LOCHTE 
AS EXPECTED IN THE FRONT THE GREEK WAS GIVEN A SILVER MEDAL 
AT THE EUROPEAN CHAMPIONSHIPS A FEW 
WEEKS AGO IN EINDHOVEN LOCHTE IS THE ONLY SWIMMER TO BE 
WEARING THE NEW SWIMSUIT WE HAVE 
HEARD ALL ABOUT A LOT OF THE 
SWIMMERS COMPLAIN ABOUT WHEN YOU 
HAVE FULL BODY SUIT ON IT IS 
HARD TO GET THE RANGE OF MOVEMENT 
A LOT OF THEM ARE WEARING THE 
TROUSER BOTTOMS LOCHTE HIS TWO 
SECONDS AWAY FROM THE WORLD RECORD HE WAS VERY LAZY INTO THAT TURN IT 
HAS MADE ME THINK HE IS NOT GOING 
FOR IT HE WAS MUCH LOWER ON THE 
BACKSTROKE THAN I EXPECTED HIM TO 
BE HE IS WORKING THE BREASTSTROKE 
LEG 
I WONDER IF HE IS PRACTISING A LEG PARTICULAR RACE PACE L. L. THINK HE IS 
GOING TO DO ENOUGH TO WIN THE GOLD 
MEDAL I THINK HE HAS THE 
CAPABILITY THE CAPABILITY TO PLAY 
WITH THE FIELD LIKE THIS IF YOU 
LIKE THAT IS UNFORTUNATE IF YOU 
ARE IN SECOND OR THIRD PLACE IN A 
WORLD CHAMPIONSHIP BUT LOCHTE IS 
DOING ENOUGH 
THE BRITISH GUYS ARE 
COMING BACK INTO IT NO WORLD RECORDS LOCHTE IS LOOKING 
A BIT ROPEY NOW 
HE LOOKED SO GOOD 
IN THE HEATS HE HAS SWAM SEVEN 
RACES SO FAR AND IT'S ONLY THE 
THIRD SESSION IT IS ONLY DAY TWO 
HE LOOKS LAZY AM NOT SURE IF HE IS 
TIRED OR LAZY 
YOU EITHER GO FOR 
THE WORLD RECORD FLAT OUT OR HE IS 
DOING ENOUGH TO WIN THE GOLD MEDAL 
AND SAVE YOURSELF FOR THE REST OF 
YOUR RACES THAT LOOKS LIKE WHAT HE 
IS DOING 
HE LOOKS GOOD NOW L. I THINK HE IS PLAYING WITH THEM 
LOCHTE IS THE WORLD CHAMPION I DO THINK HE PLAYED WITH THEM HE 
LOOKED VERY COMFORTABLE HE LOOKS 
TIRED NOW THOUGH RYAN LOCHTE WORLD 
CHAMPION THIS WILL ALSO GOING TO 
THE U. S. A. GREAT BRITAIN YOU WON 
DALE FINISHED IN FIFTH THE BRITISH GUYS ARE DOING THEIR 
BEST TIMES 
THAT IS AS MUCH YOU CAN 
ASK FOR AT THIS LEVEL IT IS GOOD 
STUFF TO TAKE TO BEIJING THOMAS 
HADFIELD HAVING A POOR START FOR SOME REASON I AM DISAPPOINTED 
WITH THAT THE BRITISH GUYS HAVE TO 
BE HAPPY LIFETIME BESTS FOR THEM 
WHAT IS HE DOING 
HE SAID HE WANTED 
TO COME HERE AND PRACTISE RACING 
HARD BECAUSE HE WILL HAVE A BIG 
SCHEDULE IN BEIJING AS WE SAW 
MICHAEL PHELPS DOING AT MAJOR 
CHAMPIONSHIPS IT IS SO TOUGH TO 
RAISE UP THEN WIND DOWN AND THEN 
RAISE UP AGAIN A COUPLE OF TIMES A 
DAY 
THAT IS AT RACE NUMBER EIGHT DAY IN A DAY AND A HALF 
I THINK HE IS 
FINDING IT HARD 
HE COULD SWIM A PERSONAL BEST YES YES I CANNOT COMPLAIN L. WANTED TO GET 
AMONGST THE MEDALS BUT I WILL HAVE 
TO TAKE FIFTH 
IT IS ALL PART OF A 
LEARNING CURVE WE WERE WAITING FOR 
AN AMAZING ONE RECORD IN THAT BUT 
LOCHTE WAS TOYING WITH EVERYBODY A 
BIT 
HE HAS A LOT OF EVENTS HE IS BIT PROBABLY DOING EVERY EVENT THERE IS 
HE IS A GREAT SUMMER L. IMAGINE HE 
WOULD HAVE WANTED TO GO A LITTLE 
BIT FASTER 
THOMAS EGRET 
EXPERIENCE BUT IT WAS TOUGH BEING 
IN THE MIDDLE 
I DIDN'T SWIM AS 
WELL AS I HOPED BUT I HAVE NEVER 
BEEN IN A FINAL LIKE THAT BEFORE 
SO HOPEFULLY THAT WILL GIVE ME MORE 
EXPERIENCE BEFORE BEIJING 
THAT IS 
NOT BAD GOING ELEVEN SECONDS YOU DROP 
OFF THIS MORNING 
YES BUT I WOULD 
HAVE LIKED TO HAVE GONE FASTER IT IS TOUGH TO COME FIFTH AND SEVENTH 
BUT THEY DID DO WELL THE WOMEN'S 
FIFTY M. BREASTSTROKE FINAL AM 
LOOKING FORWARD TO THIS IT COULD 
BE A WORLD RECORD 
WHO WILL YOU PUT 
YOUR MONEY ON 
THE WORLD RECORD 
HOLDER IS JADE EDMONSTONE THE RUSSIAN HAS BEEN IMPRESSIVE SIXTEEN 
YEARS OF AGE HER STYLE AND 
TECHNIQUE HAVE IMPRESSED ME HARDY 
HAS HAD A POOR START APPARENTLY 
SHE FELL OFF THE BLOCK AND HER ARMS 
GOT TANGLED UP AND HER HANDS ARE 
WENT IN BY HER HEAD RATHER THAN OUT 
IN FRONT OF HER THERE SHE IS SO 
IF SHE GETS HER STAR RIGHT IT IS 
GREAT OPPORTUNITY 
I THINK SHE WAS 
THE FASTEST SWIMMER WHEN SHE GOT IN 
KATE HEYWOOD IS AMONG SOME VERY 
VERY GOOD BREASTSTROKE SWIMMERS IF 
SHE CAN DO HER OWN THING SHE MIGHT 
BE ABLE TO SNEAK IN 
KATE IS A VERY 
GOOD SPRINTER THIS IS THE WOMAN 
THAT MIGHT FAZE HER JADE 
EDMONSTONE ZOE BAKER IS THE ONE WHO HAS GOT 
CLOSE SWIMMING FOR NEW ZEALANDER 
NOW FORMER BRITISH WORLD RECORD 
HOLDER WHO WENT ABROAD TO TRAIN 
SHE IS THINKING OF COMING BACK NOW 
I HEAR 
THERE IS THE RUSSIAN SHE 
WON GOLD ON THE FIFTY M. THE ONE HUNDRED M. AND 
THE TWO HUNDRED M. AT THE EUROPEAN SHORT 
COURSE CHAMPIONSHIPS NEXT YEAR 
LAST YEAR WE HAVE THE WORLD 
CHAMPION IN TWO THE WORLD RECORD 
HOLDER IN THREE IT IS A QUALITY FIELD KATE HEYWOOD 
HAS CONFIDENCE AT THE MOMENT SHE 
KNOWS SHE CAN SWIM WELL 
IT IS ALL 
ABOUT HOLDING YOUR HEAD HERE NOW 
TWO LENDS BREASTSTROKE VERY 
QUICKLY INDEED LENSE THE RUSSIAN DEFINITELY MOVED 
WHETHER SHE WAS STILL ON NOT BY THE 
TIME THE GUN WENT I DON'T KNOW 
JESSICA HARDY HAS HAD A GOOD START 
THIS WILL BE INTERESTING BECAUSE 
SHE HAD SUCH A BAD ONE IN THE SEMI 
I THINK SHE WAS THE FASTEST SWIMMER 
IT LOOKS LIKE IT MIGHT BE HARDY AT 
THE MOMENT TWENTY NINE FIFTY EIGHT KATE HEYWOOD GOT THE BRONZE 
MY WORK THIRTY THIRTY FIVE SHE WENT WHAT A 
HUGE WORLD RECORD 
THAT WAS 
FANTASTIC JESSICA HARDY GOT A 
FANTASTIC START A LOT BETTER IN 
THE SEMI FINALS BUT WE KNEW SHE 
HAD THIS IN HER 
SHE HAS DESTROYED THE WORLD RECORD SHE HAS TAKEN A YEAR OFF COLLEGE 
FOR THE OLYMPICS SHE IS 
CONCENTRATING ON TRAINING BUT BUT START OF THE RUSSIAN SHE WAS 
DISQUALIFIED SO THAT PROMOTES KATE 
HEYWOOD OF GREAT BRITAIN INTO THE 
SILVER MEDAL POSITION 
YES YOU 
CANNOT WHICH AT THE START THE 
RUSSIAN WAS WOBBLING L. THINK IT PUT HER OFF YOU JUST CANNOT WHICH AT THE START 
BECAUSE YOU GET DISQUALIFIED AT THE 
END 
VERY HIGH LOOK AT THAT END PERFECT STROAT STROKE A WORLD RECORD BY THREE TENTHS OF A 
SECOND SHE HAD THE WORSE START I 
THINK I HAVE EVER SEEN IN THE SEMI 
AND WHAT A GREAT SWINDLE KATE 
HEYWOOD WE SAID IF SHE COULD DO 
HER OWN THING SHE COULD GET A 
MEDAL 
KATE WELL DONE WELL DONE TO YOU 
BOTH FANTASTIC 
THANKS SO MUCH 
I HEAR YOU HAVE TAKEN SOME TIME OFF 
TO CONCENTRATE IT OBVIOUSLY 
WORKED 
YES I HAVE TAKEN TIME OUT WORKED OF MY CLASS SO IT IS GREAT FUN 
GETTING TO SWIM AND SLEEP ALL THE 
TIME 
THAT LITTLE BIT OFF A TWITCH TIME AND THAT PUT YOU TO SECOND 
YES I 
DIDN'T REALISE L. WENT OUT THERE 
AND I HAVE TO RAISE MY RACE L. WAS 
QUITE SURPRISED L. AM PLEASED WITH THAT 
AND A VERY GOOD QUALITY FIELD THAT ACROSS THE BOARD 
YES GOOD RACING 
WELL DONE IT WAS A VERY HIGH CLASS FIELD 
PROBABLY THE BEST THAT THE MEET SO 
FAR THE WORLD RECORD HOLDER WAS 
FIFTH BUT BY HOW MUCH THREE ONE 
HUNDREDTHS OF A SECOND I THINK HE LOOKED INTERESTING LIKE I 
NORMALLY FEEL ON BREASTSTROKE 
EVENTS BUT I WAS ACTUALLY QUITE 
EXCITED ABOUT THAT PHRASE AND IT 
WAS VERY GOOD 
I AM PLEASED ABOUT 
THAT THERE IS THE MEN'S ONE HUNDRED 
BREASTSTROKE COMING UP AS WELL A 
VERY FAST FIELD 
THE RESTAURANT HAS 
COME ON AN AWFUL LOT THE FIRST MAN 
AND A SIXTY SECONDS WAS YOU ADRIAN 
BUT NOW SIXTEEN MEN HAVE DONE IT HERE NOW THE FINAL OF THE MEN'S ONE HUNDRED M. 
BACKSTROKE I THINK A GOOD ONE FOR 
LIAM TANCOCK NOBODY WILL BE 
WATCHING HIM BECAUSE SHE JUST 
SCRAPED IN 
I WAS TALKING TO THEIR 
COACH ABOUT ONE HOUR AGO 
APPARENTLY IT IS QUITE WAVEY IN THE 
MIDDLE AND THE SWIMMERS HAVE BEEN 
COMPLAINING I FORGIVE YOU CAN CHOOSE IN A SHORT 
COURSE POOL YOU WOULD PICK LANE 
EIGHT BECAUSE NOBODY IS IN NUMBER 
NINE YOU DO NOT GET ANY WAVES FROM 
NO NINE BECAUSE THERE IS NOBODY IN IT 
EVERYBODY ELSE HAS SOMEBODY NEXT TO 
YOU ASHLEY DELANEY FROM AUSTRALIA JUST 
ABOUT TO COME OUT IN LANE TWO 
ROBERT HURLEY IS JUST NINETEEN THE 
SECOND FASTEST AUSSIE OF ALL TIME 
ON THE FIFTY AND ONE HUNDRED M. BACKSTROKE BUT 
HE MISSED THE OLYMPIC TEAM 
IT IS 
TOUGH THE TRIALS FOR THE OLYMPIC 
GAMES IN AUSTRALIA IS SOME OF THE 
HARDEST RACE THING YOU'LL EVER SEE 
I THINK MARKUS ROGAN IS A WILY AND 
EXPERIENCED CHARACTER HE DOES NOT 
GO OUT SO FAST LIAM TANCOCK WILL 
GET VERY FAST A BIG SPRINTER 
RANDALL BAL IS NOTORIOUS FOR GOING 
OUT FAST DON'T COUNT OUT MARKUS 
ROGAN BUT RANDALL BAL AND LIAM 
TANCOCK WILL GO OUT VERY FAST STANISLAV DONETS OF RUSSIA WE 
NEVER REALLY TOOK ABOUT HIM WE DO 
TALK ABOUT THIS MAN LIAM TANCOCK 
NEW WORLD RECORD HOLDER ON FIFTY M. 
BACKSTROKE HE HAS GREAT SPEED WE SHOULD NOT SKIP OVER STANISLAV 
DONETS WE SHOULD PROBABLY TALK 
ABOUT HIM HE HAS LED THE WORLD'S 
ALL YEAR HE IS ACTUALLY THE 
FAVOURITE IN LANE FOUR HE IS WHO 
EVERYBODY HAS BEEN LOOKING AT OR OR SO FOURTH FASTEST IN HISTORY IN ONE HUNDRED M. 
BACKSTROKE ALSO A LOT OF THINGS 
WILL HAPPEN HERE BECAUSE THERE ARE 
A LOT OF GOOD SPRINTERS THAT ARE 
NOT THE FASTEST QUALIFIERS FINAL OF THE MEN'S ONE HUNDRED M. BACKSTROKE 
THE BIG GUYS ARE IN THREE FOUR 
FIVE AND EIGHT MARKUS ROGAN OF 
RANDALL BAL STANISLAV DONETS AND 
LIAM TANCOCK HE REALLY BASHED OUT 
THE HEAT IN THE SEMI WILL HE BE 
MORE CONTROLLED HERE IT WILL BE 
WON OR LOST ON THE TURNS A VERY 
GOOD START FOR LIAM TANCOCK 
RANDALL BAL TURNING OVER AS WELL 
AS EXPECTED LIAM TANCOCK WILL 
STRUGGLE TO KEEP THIS GOING BUT I 
HOPE HE DOES THAT OUT FOR MARKUS 
ROGAN IN LANE THREE AND ASHLEY DELANEY 
IN TWO WATCH OUT LIAM TANCOCK GOT THE TOUCH 
ESTIMATION MARK FIVE THOUSAND FOURTEEN A MASSIVE 
NEW BRITISH RECORD HE GOT THE 
TOUCH A EUROPEAN RECORD AS WELL AS 
A BRITISH RECORD AND THAT IS ONLY 
JUST OUTSIDE THE WORLD RECORD WHICH 
IS HELD BY RYAN LOCHTE OF THE U. S. A. 
A FANTASTIC SWIM BY LIAM TANCOCK L. 
WAS NOT SURE AFTER THAT FIRST FIFTY IF 
HE WOULD HOLD ONTO IT BUT IT WAS 
FANTASTIC 
SECOND FASTEST IN FIFTY FANTASTIC RYAN LOCHTE HAS TO LOOK ON BECAUSE 
HE DID NOT ENTER THIS RACE BUT 
LIAM TANCOCK WAS MASTERFUL HE USED 
HIS STRENGTH AND REALLY PLAY TO IT 
THAT WAS TO GET OUT THERE HE 
OBVIOUSLY HAD SOMETHING LEFT IN HIS 
TANK REST OF THEM WERE NOT 
EXPECTING IT IN LANE EIGHT 
WE DID SAY 
THAT WAS A GOOD LANE 
WE DID BUT 
WE WERE ALSO SAYING THE OTHER 
SWIMMERS WERE GOOD WE DID NOT 
PUSHED AT LIAM TANCOCK ENOUGH BUT 
WE ARE REALLY PLEASED FOR HIM AND 
FOR THE BRITISH TEAM WE DID NOT 
PUSH LIAM TANCOCK ENOUGH 
THE WOMEN 
HAVE BEEN DOING SO WELL BUT NOW A 
MAN HAS GOT A MEDAL AND IT IS THE 
GOLD SO NOW THE MEN ARE LEADING 
THE WOMEN BECAUSE IN THE MEDALS 
TABLE THE GOLD GOES FIRST BUT I 
DID THINK IN THE RACE WOULD BE WON 
OR LOST UNDER WATER AND THAT WAS A 
SUPER LAST TURN 
TWO THOUSAND EIGHT IS THE YEAR 
TO STEP UP THAT IS FOR SURE GREAT REACH AS WELL THAT TIME 
FIFTY POINT ONE FOUR THE BRITISH RECORD IS FIVE THOUSAND ONE HUNDRED FOUR 
SET IN HEATS LAST WEEK HE BROKE THE WORLD RECORD 
LONG COURSE A REAL INDICATOR OF 
HIS TALENTS AND HE CONVERTED IT 
HERE A BRITISH RECORD AND A COMMONWEALTH RECORD AND THE EUROPEAN RECORD WE THOUGHT RANDALL BAL WOULD GO OUT 
VERY QUICKLY AND HE HANG ON TO IT 
AS DID LIAM TANCOCK THE CROWD ARE ATTENTIVELY LISTENING 
TO THE INTERVIEW ON PAUL SIDE 
POOL THEY HAVE GOT AHEAD OF 
SHARRON DAVIES 
THAT IS BECAUSE SHE 
IS ON THE OTHER SIDE OF THE FENCE 
HIS ATTACK WAS VERY HARD HE LEFT 
THE SECOND HALF OF THE RACE IN THE 
POOL BUT HE REALLY BROUGHT IT HOME 
WHAT WAS THE DIFFERENCE 
HE SHAVED 
HIS FACE ABSOLUTELY STUNNING WE WERE ALL 
HOLDING OUR BREATH 
THANK YOU VERY 
MUCH I AM A BIT LOST FOR WORDS TO 
BE HONEST A BIT OF AN OUTSIDER 
AND AFTER THE PERFORMANCE LAST 
NIGHT A FEW PEOPLE MIGHT HAVE 
WRITTEN ME OFF BUT LAST WEEK WITH 
THE WORLD RECORD COMING IN HERE 
OUTSIDE SMOKER FROM LANE EIGHT I 
AM REALLY PLEASED 
IT IS QUITE NICE 
DOING THAT IN A WAY NOT MANY 
PEOPLE GET OUT THAT FAST AND HANG 
ON TO IT 
I AM OBVIOUSLY AN OUT AND 
OUT SPREADER I'M NOT REALLY KNOWN 
FOR MY SHORT COURSE SWIMMING 
ABILITY SPRINTER I'M JUST 
REALLY PRIEST FOR THE TEAM AS WELL 
YOU SAY YOU ARE NOT A SHORT COURSE 
SWIMMER BUT YOU ARE BY FAR THE 
BEST 
I HAVE BEEN WORKING HARD ON BEST IT I AM NOT SURE ABOUT MY SPLITS 
AND STUFF L. WILL GO BACK AND FOCUS 
ON THAT FOR TOMORROW IN THE FIFTY AND 
THE MEDLEY AS WELL L. LOOK FORWARD 
TO THE REST OF THE WEEK 
WE HOPE 
STEVE TALKING TO YOU ABOUT THE 
CROWD HOW IMPORTANT WAS THAT YOUR 
FRIENDS HAD SPENT TWO HUNDRED ON A BANNER 
BUT COULD NOT PUT IT UP THEY WERE 
LOVING IT 
MY FRIENDS AND FAMILY 
WILL BE REALLY TOUGH MY PARENTS 
REALLY CHEERED ME ON THEY GOT 
THEIR BANNER IT IS REALLY EXCITING 
BEING AT THE FRONT OF A HOME CROWD 
IT REALLY CHEERED ME ON HOPEFULLY HOPEFULLY THERE WILL BE MORE GOLD MEDALS 
CONGRATULATIONS CONGRATULATIONS NOT BAD ACTION SO FAR A WORLD 
RECORD FROM JESSICA HARDY SILVER 
MEDAL FROM GREAT BRITAIN AND A 
GOLD MEDAL FOR LIAM TANCOCK IN THE 
BACKSTROKE THE COMMENTATORS WERE 
LOST IN AWE AT THE ACROSS THE OF 
HIS TURNS AND HIS POWER YES YES REALLY STUNNING I HAVE TO SAY HE 
NORMALLY STARTS VERY GOOD HIS 
FIRST TURN IS NORMALLY GOOD THEN 
IT SEEMS TO WAYNE A LITTLE BIT BUT 
HE KEPT IT TOGETHER JUST OUTSIDE 
THE WORLD RECORD 
YES A GREAT SWIM 
HE HAS ALL THE TALENT AND ALL THE 
SPEED HE IS NOT KNOWN FOR HIS 
SHORT COURSE SPRINTING SO FOR HIM 
THAT IS ANOTHER BLOCK IN HIS BELIEF 
TO GO TO THE OLYMPICS AND GET A 
GOOD MEDAL I THINK 
THE MOST 
IMPRESSIVE SWIM I HAVE SEEN FOR THE 
MEN SO FAR HERE A FANTASTIC RACE 
NOT WHOLLY UNEXPECTED BECAUSE HE 
DID BREAK THE WORLD RECORD ON THE 
FIFTY M. BACKSTROKE LONG COURSE WE KNEW 
HE WAS A GOOD SPRINTER BUT THIRTEEN 
SECOND BRITISH RECORD IS AMAZING 
THAN I AS AN IDIOT'S QUESTION DO 
THEY COUNT THE NUMBER OF STROKES 
CAN I ASK 
YOU TEND NOT TO BECAUSE 
THERE ARE BACK STRAIGHT FLAGS FIVE 
METRES AWAY WHEN YOU GO UNDER THE 
BACKSTROKE FLAGS YOU KNOW 
ACCURATELY WHERE YOU ARE IT DID 
NOT USED TO BE THE CASE THAT YOU 
TOUCHED THE WALL ON YOUR BACK BUT 
NOW YOU CAN ROLL ONTO YOUR STOMACH 
JUST BEFORE AND YOU CAN SPOT IT 
PRETTY WELL 
RYAN LOCHTE RATING TO 
RECEIVE HIS GOLD MEDAL FOR THE FOUR HUNDRED M. 
INDIVIDUAL MEDLEY WAITING RYAN LOCHTE IS MAN OF THE DAY YEAR 
THAT IS HIS EIGHTH RACE THE 
PARENTS STAND UP EVERY TIME AN 
AMERICAN EITHER SWIMS OR RECEIVES A 
MEDAL THAT 
IS GOOD TO SEE THERE THERE IS A BLOCK OF ABOUT TWENTY OF THEM L. 
HAVE SEEN THEM AROUND TOWN USUALLY 
IN STARBUCKS 
THE SUPER SWIMMER 
RYAN LOCHTE OR RYAN LOCHTE WORLD CHAMPION FOUR HUNDRED M. 
INDIVIDUAL MEDLEY A TRULY 
BRILLIANT SWIM LOOKING FORWARD TO 
SEEING HIM SWIM IN BEIJING NOT THE FIRST TIME THAT WE HAVE 
HEARD THE STAR SPANGLED BANNER AT 
THESE CHAMPIONSHIPS BUT IT WILL BE 
THE FIRST TIME WE HEAR OUR NATIONAL 
ANTHEM WHEN LIAM TANCOCK STEPS 
FORWARD TO GET HIS GOLD MEDAL YOU 
CAN SEE THAT MEDAL CEREMONY ON B. B. C. 
INTERACTIVE BECAUSE IT WILL TAKE 
PLACE AT EIGHT TEN P. M. HE IS TWENTY TWO YEARS OLD 
OTHER NEXT COUPLE OF YEARS THE PEAK 
OF HIS POWERS 
DO YOU MEAN LIAM 
TANCOCK YEAH L. DO NOT THINK SO TANCOCK YEAH I DO NOT THINK SO HE IS ONLY TWENTY TWO BUT HE HAS BEEN 
AROUND FOR A LITTLE WHILE HE WAS 
THE FIFTY M. SPECIALIST TO BEGIN WITH 
AND HE HAS TO WORK VERY HARD TO GET 
OUT TO THE ONE HUNDRED M. HE MESSED ABOUT 
WITH THE TWO HUNDRED M. BUT HE PREFERS THE 
ONE HUNDRED IN THE TRIALS LAST WEEK HE WAS 
FRUSTRATED NOT TO BE ABLE TO GET IN 
AND DO THE ONE HUNDRED BECAUSE HE WAS PRE 
SELECTED FOR THE OLYMPIC GAMES THE 
BREAK THAT RECORD IN THE FIFTH HEAT 
AND HE WANTED TO GET IN AND DO THAT 
RACE WE UNDERESTIMATED HIM 
LITTLE BIT IN THE HEATS WHEN HE DID 
NOT HOLD ON TO HIS SPEED AND A 
SECOND FIFTY MAYBE HE WAS JUST BEING 
REALLY CLEVER I DO NOT KNOW BUT 
IT WOKE HIM UP AND HE'S GONE 
FANTASTICALLY THE CROWD WAS VERY 
MUCH BEHIND HIM PRICE MACRO HE 
SWAM FANTASTICALLY 
HE IS JOY TO WATCH HE LOOKS MORE MUSCULAR NOW WATCH WHY DO YOU ASK ME THESE PERSONAL 
QUESTIONS 
YOU SEE THEM UP CLOSE QUESTIONS ARE YOU TELLING ME THAT I CHECK 
THEM OUT 
I COULD NOT COMMENT HE HE IS A STRONG MAN AND THAT IS 
SOMETHING WE HAVE NOTICED FROM THE 
AUSTRALIANS AND AMERICANS 
PARTICULARLY THEY PROBABLY DO WORK 
HARD IN THE GYM THAN US THEY HAVE 
VERY BIG UP A BODIES AND THAT IS 
SOMETHING LIAM TANCOCK HAS BEEN 
WORKING HARD ON IT HAS THE POWER 
AND EXPLOSIVE SPEED NOW AND IT PAID 
OFF 
COMING UP NEXT IS FRAN HALSALL OFF FOR THE SECOND TIME THIS EVENING 
SHE HAS HAD HALF AN HOUR BETWEEN 
SEMI FINALS WHAT HAS SHE BEEN UP 
TO 
SHE IS BUBBLY L. DID NOT THINK TO SHE WOULD STEP UP AND CHAT TO US 
BECAUSE THIS RACE WAS SO CLOSE WE 
THOUGHT SHE WOULD SWIM DOWN AND GET 
INTO THE BUTTERFLY SHE WILL GO IN 
FASTEST IN THE ONE HUNDRED M. FREESTYLE 
TOMORROW AND THAT WILL BE REALLY 
EXCITING TONIGHT SHE MIGHT BREAK 
TWENTY SIX SECONDS ALMOST FIFTY M. BUTTERFLY AND 
HOPEFULLY QUALIFY FOR THAT FINAL 
TOMORROW AS WELL 
WE HAVE TWO 
BRITISH WOMEN IN THE BUTTERFLY 
SEMI FINAL JEMMA LOWE AND FRAN 
HALSALL 
IT IS GOOD TO SEE TWO HALSALL THEY ARE NEXT TO EACH OTHER IN THE 
HEATS AS WELL THIRTY ONE YEARS OF AGE YOU 
REALLY DO NOT SEE VERY MANY INTO 
THEIR THIRTIES BUT SHE IS FASTEST 
QUALIFIER FOR THE SEMI FINAL L. 
THINK BELLOWED TWENTY SIX WILL GET INTO THE 
FINAL 
INTERESTING TO TALK ABOUT FINAL AGE BECAUSE I THINK FRAN HALSALL 
WAS ASKED ONCE WHAT SHE WOULD DO IN 
TEN YEARS' TIME SHE SAID SHE 
EXPECTED TO GET A GOLD MEDAL IN 
TWO THOUSAND TWELVE AND THEN RETIRE THAT MAKES A 
TWENTY TWO I THINK SHE COULD GO UNTIL TWO THOUSAND TWENTY 
I DO NOT KNOW WHAT TO SAY IT TO 
THAT JEMMA LOWE REALLY ATTACKED THE 
FINAL SHE LED A LOT FROM THE FINAL 
PLACE THAT SHE SAID FRAN HALSALL HAS BEEN HAVING A LOT 
OF FUN L. ACTUALLY THINK HER BODY 
WILL BE JUMPING ON A FIFTY BUTTERFLY 
I THINK SHE WILL BE FINE RACHEL 
KOMISARZ WAS SILVER MEDALLIST TWO 
YEARS AGO SHE HAS BEEN A ONE HUNDRED TWO 
HUNDRED SPECIALIST AS YOU GET 
OLDER YOU TEND TO COME DOWN IN 
DISTANCE ONE HUNDRED SPECIALIST AND TWO HUNDRED 
SPECIALIST 
FRAN HALSALL WILL BE SPECIALIST GREAT AND THE BUTTERFLY IN AN 
INTERVIEW TODAY SHE SAID SHE WAS 
PLAYING AROUND IN THE BUTTERFLY 
GETTING READY FOR THE FREESTYLE 
NOW THE PRESSURE IS OFF IN THE 
FREESTYLE SHE CAN STILL HAVE FUN 
PLAYING AT THIS RACE L. THINK SHE 
WILL BE REALLY GOOD AT THIS SHE 
COULD GET A 
THE FINAL 
COULD GET A MEDAL IN THE FINAL TOMORROW SOAP FRAN HALSALL OF GREAT BRITAIN 
IN FIVE JEMMA LOWE THIS MIGHT BE 
A LITTLE BIT TOO SHORT FOR HER THEY ARE LOUD FIFTEEN METRES UNDERWATER FRAN HALSALL FINISHED FOURTH JEMMA 
LOWE WAS FIFTH JEMMA LOWE POINT 
FIFTY BRITAIN'S SWIMMING WELL AND 
RACING WORLD IT IS IMPORTANT A 
LOT OF THE SWIMMERS HAVE BEEN 
TALKING ABOUT IT WHEN MAY HAVE 
SLOWER RACES YOU HAVE GOT TO LOVE 
RACING IT IS GREAT TO SEE THE 
DUTCH WOMEN SHORT COURSE BUTTERFLY 
ARE VERY STRONG I THINK THE DUTCH COULD BE TOO 
STRONG FOR GOLD AND SILVER TOMORROW 
IN THE FINAL IT IS GOING TO BE TIGHT FOR BRITAIN TO MAKE THIS FINAL 
WELL DONE FOR FAN FIFTH WHICH MEANS 
YOU HAVE TO WATCH THIS NEXT SAMMY 
CLOSELY 
THE TWO RACES IS 
A LOT FOR CLOSELY A SPRINTER THREE MIGHT BE PUSHING IT 
WHAT HAVE YOU BEEN DOING IT BETWEEN YOUR FREESTYLE AND THIS I I GOT STRAIGHT OUT OF THE POLL SPOKE 
TO YOU AND RUSHED OVER TO WHERE WE 
ARE SITTING L. PUT MY OTHER SUIT ON 
I HAVE TO REFOCUS IT WAS A LITTLE 
BIT MORE TIGHT AND THIS MORNING L. 
FELT IT A LITTLE BIT COMING DOWN ON 
THE LAST TWENTY FIVE 
THIS IS WHAT HAPPENS 
WHEN YOU HAVE YOUR SUIT ON SUPER 
TIGHT 
I HAVE NOT MADE FRIENDS WITH TIGHT THIS SUITS YET AND I THOUGHT I 
WOULD GIVE IT A GO BECAUSE THAT 
WAS JUST A LACK FOR ME L. WENT 
FASTER THIS MORNING FASTER THAN 
THIS MORNING SO I AM PLEASED THAT WAS 
THE FIRST SEMI FINAL NONE THE SECOND THESE DUTCH WOMEN ARE SO QUICK ON THE SPRINTING THIS IS THE EUROPEAN SILVER MEDALLIST ON FIFTY M. BUTTERFLY THEY ABSOLUTELY SMASHED THE WORLD 
RECORD IN THE RELAY THEY ARE VERY 
TALL BUT THEY ARE NOT VERY 
MUSCULAR 
WE SAW THE AUSTRALIANS MUSCULAR LAST YEAR AT THE WORLD 
CHAMPIONSHIPS WHO WERE RELATIVELY 
TALL BUT A LOT WIDER AND STRONGER 
THE DUTCH SWIMMERS ARE VERY LEAN 
AND LIVE VERY EFFECTIVE VERY 
POWERFUL IN THE BUTTERFLY YOU HAVE TO STAY AS FLAT AS YOU POSSIBLY CAN TWENTY FIVE FORTY EIGHT 
THAT IS VERY FAST INDEED THAT IS A NEW COMMONWEALTH WORLD 
RECORD SHE WAS THERE OR 
THEREABOUTS GOING INTO THE TURN 
BUT UNDER WATER WAS BRILLIANT THAT THAT SILVER IN THE TWO HUNDRED BUTTERFLY 
YESTERDAY IMPRESSED ME THEN TO BE 
SO FAST ON THE FIFTY SHOWS INCREDIBLE 
RANGE THAT IS THE DUTCH WOMAN 
THERE THAT MEANS FRAN HALSALL IS IN THE 
FINAL JEMMA LOWE HAS MISSED THE 
FINAL 
COMING UP SHORTLY THE MAN ADRIAN 
MOORHOUSE SAID HE WAS LOOKING 
FORWARD TO SEEING MOST OF ALL HE 
TRIED RETIREMENT FOR A WHILE WHEN 
I SAY MARC FOSTER IS A SPORTING 
FREAK I MEAN IT IN THE NICEST WAY 
I LOVE THE SHORT COURSE THAT IS 
WHERE THE MAJORITY OF MY SUCCESS 
HAS COME TO HAVE IT IN MANCHESTER 
I HAVE BEEN LUCKY ENOUGH TO BE AT 
THE COMMONWEALTH GAMES IN NINETEEN EIGHTY SIX BUT 
TO SWIM WITH HOME SUPPORT WILL BE 
PHENOMENAL I THINK WE WILL HAVE 
AMAZING RESULTS AND A LOT OF IT 
WILL DEPEND ON WHO TURNS UP FROM 
OTHER COUNTRIES A LOT WON'T BE 
THERE BECAUSE IT IS A LIMPID YEAR 
THERE WILL BE FLASHING LIGHTS AND 
LOUD MUSIC ESPECIALLY FOR THE 
YOUNGER KIDS AND EVERYONE COMING 
YOUNGER KIDS AND EVERYONE COMING THROUGH OLYMPIC YEAR FOSTER FOSTER FASTEST QUALIFIER FOR THE SEMI 
FINAL JASON DUNFORD ONE OF TWO BROTHERS 
HIS BROTHER DAVID IS IN THE SECOND 
SEMI FINAL 
THEY ARE A VERY FAST SEMI FINAL FAMILY THIS 
MAN IS VERY FAST THIS IS THE MAN MARC FOSTER IS MOST WORRIED 
ABOUT IT IS FASTER FOUR TIMES 
WORLD SHORT COURSE CHAMPION IN THIS 
MEN'S FIFTY M. FREESTYLE WHAT A 
SPRINTING GOD HE IS THIRTY SEVEN YEARS OF 
AGE AND HE HAS JUST MADE HIS FIFTH 
OLYMPIC GAMES IT IS GOOD TO WEIGH UP YOUR 
OPPOSITION IT IS AN EVENING SWIM 
AND THEY WILL BOTH BE GOING VERY 
FAST FOSTER IS VERY VERY GOOD AT 
THE STARK'S AND TURNS SLOW 
REACTION TIMES THIS MORNING I 
WOULD LIKE TO SEE THAT BIT QUICKER 
STARTS FOSTER IS IN QUICKER LANE FOUR THIS IS A FAST SEMI FINAL FOSTER GOT A GOOD START HE WAS 
FIRST UP INTO HIS STROKE THAT HIKE 
ARM STROKE AGAIN FOR FOSTER HE WAS 
QUICK OVER THAT WAS A VERY GOOD 
TURN MARK FOSTER 
COMFORTABLE COMFORTABLE COMFORTABLE L. CAN 
TELL YOU MATTHEW SWAM ANOTHER 
LIFETIME BEST 
THAT IS GREAT 
SWIMMING FROM FOSTER HE DID NOT 
LOOK AS THOUGH HE COULD BE BEATEN 
IN THAT HIS REACTION TIME WASN'T 
GREAT MAYBE IT IS HIS AGE 
EVERYTHING ELSE WAS PERFECT HE IS 
SURFING ON TOP OF THE WATER VERY 
VERY HIGH IT ISN'T EASY TO DO YOU 
HAVE GOT TO GET ON TOP OF THE WATER 
HE COMES UP VERY QUICKLY AND DOES 
NOT HANG AROUND 
HE GLIDED IN AS 
WELL HE WON THE FIRST SHORT COURSE 
CHAMPIONSHIP IN NINETEEN NINETY THREE FIFTEEN YEARS AGO 
HE IS GETTING A GREAT OVATION FROM 
THE CROWD HE IS IN GREAT SHAPE 
LOOK AT HIS FACE YOU WILL SEE THAT 
FACE ON THE BACK OF A BUS HE HE SHAVED HIS CHIN 
A GRADE SWIM FROM 
FOSTER 
YOU ARE LOVING THAT 
THAT WAS GOOD 
I SHUT DOWN LITTLE BIT IN THE 
LAST TEN M. L. DIDN'T WANT TO BE IN 
THE MIDDLE L. SAW WHAT HAPPENED TO 
LIAM BEING ON THE OUTSIDE LINE IS 
A BIT EASIER L. DID NOT NOTICE THE 
WAVES BUT WHEN YOU GET OUT AHEAD 
IT YOU DON'T HIT THE WAVES AMAZING AMAZING FOUR YEARS AGO YOU WERE IN A 
DIFFERENT PLACE WENT YOU THINGS 
ARE VERY DIFFERENT THAN THEY ARE 
NOW 
FROM MY PERSONAL PERSPECTIVE NOW I AM A LOT HAPPY WITH THINGS IN 
GENERAL IT IS LOVELY TO BE BACK 
THE ATMOSPHERE IS BRILLIANT IT IS 
SUCH A POSITIVE ATMOSPHERE WELL WELL DONE 
MARK FOSTER ALMOST BRINGING AN END 
OF COVERAGE ON B. B. C. TWO ON B. B. C. 
INTERACTIVE WE HAVE REBECCA 
ADLINGTON SHE GOES IN THE EIGHT HUNDRED M. 
FREESTYLE WE HAVE ALSO GOT THE 
MEN'S FOUR HUNDRED M. RELAY TWO HUNDRED M. RELAY 
WE HAVE ALSO GOT JAMES GIBSON WHO 
HAS A HOT FINAL IN THE ONE HUNDRED M. 
BREASTSTROKE I AM JOINED BY AN 
OLYMPIC CHAMPION A MAN WHO WON TWO 
GOLD MEDALS AT THE WORLD CYCLING 
CHAMPIONSHIPS A COUPLE OF WEEKS AGO 
CHRIS HOY THE MOST POWERFUL THIGHS 
IN SPORT HOW ARE YOU 
VERY WELL 
CYCLISTS AND SWIMMERS HAVE BE BIT 
IN COMMON 
WE DO SIMILAR 
PRINCIPLES TO OUR TRAINING EVEN 
THINGS LIKE SHAVING YOUR BODY 
THINGS WE SHARE IN COMMON 
AND THE 
POWER DEALING WITH THE WHOLE 
ATMOSPHERE ALTHOUGH IT SEEMED TO 
ME YOU FED OFF EACH OTHER 
BEAUTIFULLY THE TEAM SO SUCCESSFUL 
OVER ALL 
WE GAINED A MOMENTUM 
WHEN WE GOT THE INITIAL GOLD MEDAL 
IT WAS AN UNSTOPPABLE FORCE 
HOPEFULLY WITH THE TEAM WINNING 
THE GOLD MEDAL TONIGHT IT WILL BE 
THE SAME CASE FOR THEM 
WHAT ARE 
YOU UP TO AT THE MOMENT AFTER THE 
HARD WORK YOU HAVE TO DO 
PRESUMABLY YOU WANT A BIT OF A 
HOLIDAY NOW 
I HAVE HAD ABOUT A 
WEEK OF DOING VERY LITTLE AT ALL 
IT IS IMPORTANT TO SWITCH OFF YOU 
FEEL SO FIT AND STRONG YOU WANT TO 
KEEP GOING BUT YOU HAVE TO BACK 
OFF THEN START AGAIN FOR THE 
FOUNDATIONS AND BUILD UP AGAIN FOR 
BEIJING 
YOU HEAD OFF TO CHINA IN A BEIJING COUPLE OF MONTHS 
IT IS NOT LONG AT 
ALL 
CHRIS HOY WILL STILL BE WITH ALL US WHEN WE SWITCH TO B. B. C. 
INTERACTIVE BUT GREAT BRITAIN HAS 
A GOLD MEDAL IN THE BACK THANKS TO 
LIAM TANCOCK IN THE BACK 
