YOU BARELY SAT DOWN AND YOU'RE TRYING TO SELL ME A STOLEN TELLY 
IT'S NOT AN AFFAIR O. K. IT'S JUST SEX 
WOULD YOU LET OUT OF HERE NOW PLEASE 
I JUST WANTED ANOTHER LOOK AT YOUR PHOTO BEFORE THE MASK 
HEARD OF MING YING LO AIN'T IT ANOTHER TRIAD 
WE'VE DECIDED TO BURN DOWN ONE OF HIS RESTAURANTS SMART MOVE 
I WONDER WHAT YOUR BABY WILL BE LIKE WHEN HE'S A MAN 
THEY RECKON DON'T THEY 
THE MOST POPULAR ROLE MODELS ARE BARBIE AND JAMES BOND 
BARBIE IS A TERRIBLE ROLE MODEL 
FOR BOYS DEFINITELY 
MIND YOU BOND I THINK IS A GREAT ROLE MODEL 
HE'S A VERY MORAL MAN ISN'T HE 
O. K. HE KILLS BUT HE HAS GOT A LICENCE 
MAYBE THE WORLD WOULD BE BETTER IF MORE MEN ACTED LIKE JAMES BOND 
WELL THE ROADS WOULD BE A HELL OF LOT SAFER FOR A START 
RIGHT I'M READY 
ARE YOU SURE YOU DON'T FANCY STAYING HERE WITH MOZ 
NO TA I'D RATHER COME WITH YOU ON YOUR GIRLY NIGHT OUT 
WHY YOU'RE NOT A GIRL 
WE ALL HAVE A FEMININE SIDE MOZ MINE'S ON PROBATION 
SANJEEV SHOULDN'T WAKE UP THE INFLATABLE ROOM WIPED HIM OUT 
ALL PRAISE THE INFLATABLE ROOM 
AND DON'T FORGET TO OBSERVE THE SMOKING BAN 
GOOD NIGHT MR. BOND 
COME ON COL LEAVE 'EM TO IT 
STAY HERE AND WE'LL OBSERVE THE SMOKING BAN FROM A DISTANCE 
NO TA MOZ 
HOLA 
TONIGHT YOU'RE MINE 
YOU KNOW CARTOON HEAD I'M GLAD YOU LEFT THAT GANG 
I THINK PSYCHO PAUL WAS A BAD INFLUENCE 
COULD I SEE YOUR PHOTO AGAIN 
THANKS SORRY 
ALL RIGHT JENNY 
I'VE GOT THE NIGHT OFF 
FROM WHAT 
I DON'T KNOW 
WHAT IS IT SPIRIT DEVIL 
VODKA ABSINTHE AND TEQUILA 
IT'S NICE INNIT 
H. M. M. KILLS NINETY NINE PER CENT OF ALL KNOWN BRAIN CELLS 
SO WHERE'S YOUR BABY 
ME MUM'S LOOKING AFTER HER 
WHERE'S YOUR BOYFRIEND 
SHE'S LOOKING AFTER HIM AND ALL 
HELPING HIM WITH HIS GEOGRAPHY HOMEWORK 
YOU KNOW NICKI WANTS ME TO GIVE UP SMOKING 
NO WHY 
RECKONS IT'S BAD FOR ME HEALTH 
GOD THAT IS SO STUPID 
I SAID TO HER LIFE'S TOO SHORT TO SPEND BEING HEALTHY 
BUT IT'S LIKE TALKING TO A BRICK WALL 
MORE LIKE A THICK WALL 
YOU SEE MOZ 
I CAN HAVE FUN WITH YOU 
FELIX NEVER WANTS TO HAVE ANY FUN 
ALL HE WANTS TO DO IS PLAY FOOTBALL MUCK ABOUT WITH HIS MATES IN PARK 
HE NEVER WANTS TO GO DANCING 
I LOVE DANCING DON'T YOU 
TREAT IT MORE OF A SPECTATOR SPORT THESE DAYS 
I'M ALL ABOUT THE DANCING ME 
I THINK THE WORLD WOULD BE A MUCH BETTER PLACE 
IF EVERYBODY JUST DANCED ALL THE TIME 
WOULDN'T IT THOUGH 
WALK OUT INTO VELVET 
NOTHING MORE TO SAY 
YOU'RE MY FAVOURITE MOMENT 
YOU'RE MY SATURDAY 
COS YOU'RE MY NUMBER ONE 
I'M LIKE A DOG TO GET YOU 
I WANT IT UP AND ON 
I'M LIKE A DOG TO GET YOU 
YEAH YEAH YEAH YEAH 
SUNSET ONLY SECONDS 
JUST RIGHT THEN IT'S GONE 
GOT NO NEW INTENTIONS 
JUST RIGHT THEN IT'S GONE 
COS YOU'RE MY NUMBER ONE 
I'M LIKE A DOG TO GET YOU 
YEAH YEAH YEAH YEAH 
I'LL BE THERE 
TO MEET YOU 
GETTING DOWN TO GREET YOU 
WALK OUT INTO VELVET 
NOTHING MORE TO SAY 
YOU'RE MY FAVOURITE MOMENT 
YOU'RE MY SATURDAY 
COS YOU'RE MY NUMBER ONE 
I'M LIKE A DOG TO GET YOU 
I WANT IT UP AND ON 
I'M LIKE A DOG TO GET YOU 
YEAH YEAH YEAH YEAH 
COS YOU'RE MY NUMBER ONE 
I'M LIKE A DOG TO GET YOU 
I WANT IT UP AND ON 
I'M LIKE A DOG TO GET YOU 
YEAH YEAH YEAH YEAH 
THAT WERE REALLY GOOD 
HOW DID YOU LEARN TO DO 
TO DO ALL THOSE THINGS 
JUST USED MY HEAD 
NO NOT THAT BIT I MEAN 
I MEAN ALL THE OTHER STUFF 
I DUNNO 
I SUPPOSE I'M 
I'M JUST CLEVER 
NICKI 
HIYA NICKI 
I'VE JUST SCORED 
MOZ HOW COULD YOU 
HOW COULD YOU WALK ROUND IN YOUR BOXERS WHEN WE GOT GUESTS 
JEN I'M SO SORRY OH DON'T WORRY 
I'VE SEEN IT ALL BEFORE 
JEN'S JUST LEAVING 
I'M NOT SURPRISED 
NIGHT JEN 
I HOPE MOZ'S LEGS DON'T PUT YOU OFF COMING AGAIN 
OH NO I THINK HE'S REALLY SEXY NOW 
YEAH SEE YOU SOON 
YOU ALL RIGHT THERE LOVE 
NO I'M NOT AND YOU KNOW WHY 
COS IT'S NOT JUST YOU WALKING AROUND HALF NAKED IS IT 
I'M SORRY NICKI 
YOU'VE BEEN DOING BONGS 
I'VE BEEN DOING BONGS 
YOUR EYES LOOK LIKE BULLET HOLES IN A RAW SAUSAGE 
NEVER AGAIN 
NEVER AGAIN 
PROBABLY NEVER AGAIN 
SO HOW WAS YOUR GIRLY NIGHT OUT 
I'M WORRIED CARMEL MIGHT STRAY 
I WANTED TO KEEP A EYE ON HER 
GOOD COS NOWT SPICES UP A RELATIONSHIP LIKE JEALOUSY 
I KEEP THINKING SHE'S GONNA DUMP ME I KNOW IT'S IRRATIONAL 
NO IT'S TOTALLY RATIONAL 
SHE WILL DUMP YOU EVENTUALLY WHAT 
WHAT SORT OF REASSURANCE IS THAT 
I TOLD YOU COS I THOUGHT YOU'D UNDERSTAND 
I UNDERSTAND CARMEL'S A GORGEOUS CLASSY ESCORT GIRL 
WHO'S USED TO MIXING WITH HIGH ROLLERS PROFESSIONAL FOOTBALLERS AND WEALTHY BUSINESSMEN 
WHEREAS CURRENTLY SHE'S WITH YOU 
A BLOKE NAMED COLIN 
WHAT YOU GOT BEYOND THAT A LIFE COACH WOULD STRUGGLE TO SAY 
CARMEL SAYS I GROUND HER 
SHE SAYS I BRING HER DOWN TO EARTH 
YOU'D BRING ANYBODY DOWN 
LOOK COL ALL I'M SAYING IS ENJOY HER WHILE SHE LASTS 
COS SHE WILL DUMP YOU IN THE END 
BLOODY HELL MOZ 
HEY I'M BEING HONEST 
YOU SHOULDA SAID IF YOU WANTED ME TO LIE 
I WISH I HAD NOW I HEAR THE ALTERNATIVE 
EH UP IT'S REBUS 
HOW DO COLIN 
YOU'RE NOT STILL SEEING THAT LOVELY SPANISH LASS ARE YOU 
COURSE I AM 
I'M HER PERMANENT BOYFRIEND 
WHY DID YOU INTERROGATE HIM LIKE THAT 
WHEN YOU GO AFTER SOMEONE YOU'RE LIKE A JACK RUSSELL 
THEY RECKON I'M SPECIAL BRANCH MATERIAL SPECIAL NEEDS MORE LIKE 
O. K. I'LL SEE YOU TONIGHT 
MORNING NICKI YOU ALL RIGHT 
FINE THANKS OFF TO CARDIFF TONIGHT 
ARE YOU OH HOW LONG FOR 
JUST A COUPLE OF DAYS 
WHAT YOU UP TO 
BIT OF A GANG WAR KICKING OFF TRIADS V. SCALLIES 
YOU CAN GET THAT FOR X. BOX 
TOP BRASS DOWN STATION GET A BIT WORKED UP ABOUT IT 
I JUST YOU KNOW LEAVE 'EM TO IT 
WHO THE GANGS OR THE TOP BRASS 
BOTH I GOT BIGGER FISH TO FRY 
CLOSING DOWN SALE DOWN AT NIGHT OF THE LIVING BED 
GONNA BUY THIS WATER BED REALLY 
BE NICE FOR YOU 
YOU ON A WATER BED 
YOU'LL GET MOTION SICKNESS EVERY TIME YOU HAVE A JODRELL 
ANYWAY IF YOU'LL EXCUSE ME I NEED TO GO AND RELEASE THE HOUNDS 
WELL OPEN THE WINDOW THIS TIME 
IT WAS LIKE THE CAMBODIAN KILLING FIELDS IN THERE YESTERDAY 
HELLO YOU 
WHY DIDN'T YOU SAY YOU WERE GOING TO CARDIFF 
I FORGOT WHY DIDN'T YOU TELL ME YOU WERE GETTING A WATER BED 
I WERE GONNA SURPRISE YOU 
DO YOU WANT TO COME OVER TONIGHT FOR THE MAIDEN VOYAGE 
I'LL GET IT 
MRS. RUPANI WHAT A SURPRISE 
GOOD MORNING MR. MOZ 
OUR BOILER'S STILL BROKEN 
WE CAN'T GO WITHOUT HOT WATER INDEFINITELY WE'VE GOT A LITTLE 
A LITTLE 
THESE GENTLEMEN ARE HERE TO REPLACE YOUR BOILER 
IGNORE ME 
WAY AHEAD OF YOU ON THAT ONE 
THIS IS MY BROTHER JAKE 
I'M JAKE 
IT'S LUKE AND OWEN WILSON ALL OVER AGAIN 
I WOULDN'T GO IN THERE JUST YET 
NOT IF YOU VALUE YOUR NASAL MEMBRANES 
DON'T GO TO CARDIFF 
COME OVER MINE 
I CAN'T IT'S MUM'S BIRTHDAY 
I MISSED IT ONE YEAR AND SHE PRACTICALLY WENT INTO MOURNING 
I'M GONNA MISS YOU 
I'M MISSING YOU NOW 
DON'T DO THIS 
WE AGREED IT WAS JUST SEX 
THE MINUTE WE START MISSING ONE ANOTHER IT TURNS INTO SOMETHING ELSE 
NICKI BELIEVE ME TO ME YOU REPRESENT SEX NOTHING ELSE 
WELL I'M GLAD TO HEAR IT 
SO DO YOU FANCY POPPING OVER AND GIVING US A QUICK NOSH BEFORE YOU CATCH YOUR TRAIN 
PROMISE NOT TO MAKE A FUSS OF YOU 
WHERE'S THAT REALLY NICE SPANNER 
SO BUSY DAY LINED UP MRS. R. 
CHILL I DO NOT CHILL 
I HAVE TENANTS TO EVICT 
THEY DISOBEYED MY RULES AND LIVE WITH A TODDLER AND TWO KITTENS 
HANGING'S TOO GOOD FOR 'EM 
I'M GOING INTO TOWN TO GET SOME CROCS 
WOULD YOU LIKE TO COME WITH ME 
WE COULD HAVE LUNCH AT PANINI MEENY MINY MO 
ANY IDEA WHEN I CAN EXPECT THE NEW BOILER 
SOONISH 
AS SOON AS THAT RIGHT BEST PUT IT IN ME DIARY 
OH AYE SUMMAT SEEMS TO BE UP WITH THE LIGHTS 
COULD YOU GET AN ELECTRICIAN TO HAVE A LOOK 
WHEN SOON 
GONNA NEED A BIGGER DIARY AT THIS RATE 
YOU MAY HELP THEM IF YOU WISH 
IT'S AGAINST UNION GUIDELINES 
WHY'S IT SO HEAVY 
BECAUSE OF THE WEIGHT 
SORRY 
WHY ARE YOU STANDING THERE GO AND PICK UP MY BOILER 
YEAH YOU COME ON 
GOODBYE MR. MOZ 
PETS ARE NOT ALLOWED 
SORRY ABOUT YOUR BOILER 
SO HOW'S TRICKS 
I'VE GOT A HOSPITAL APPOINTMENT TOMORROW WITH THE MASK DOCTOR 
HE THINKS HE'LL BE ABLE TO GET IT OFF THIS TIME 
THAT'LL BE NICE FOR YOU WHAT WITH WINTER COMING UP 
I HOPE C. H. IS GOING TO BE O. K. ABOUT IT 
WHY WOULD HE BE BOTHERED 
YOU AND CARTOON HEAD ARE AN ITEM 
YES 
IS THAT SO BIZARRE 
NO 
SORRY 
MIND HOW YOU GO 
HELLO KIDDO 
DAD SHORT TIME NO SEE 
DON'T SUPPOSE YOU'VE GOT ME NEW WIDESCREEN TELLY CONCEALED ABOUT YOUR PERSON EH 
YOU WERE GOING TO GET ME A WIDESCREEN T. V. FOR A TENNER 
IS IT IN YOUR OTHER SUIT 
THEY'VE JUST COME IN I'M ON ME WAY THERE 
RIGHT AND YOU CAME ROUND TO SEE WHEN I CAN ACCEPT DELIVERY DID YOU 
COME ON 
HI 
NICKI THIS IS SOMEONE I SAW BRIEFLY WHEN I WERE A LITTLE KID 
ME DAD OH OH HELLO 
KEITH I BET YOU MOZ HAS TOLD YOU ALL ABOUT ME 
YEAH 
NICKI LOVE SMASHING TO SEE YOU 
LIKEWISE KEITH 
DON'T MIND ME DAD HE WERE RAISED BY KOALA BEARS 
I SAY DAD IT'S NOT ME ACTUAL FACTUAL DAD 
KEITH'S ONE HUNDRED PER CENT NON BIOLOGICAL 
A BIT LIKE YOU WITH YOUR LAD 
I AM CORRECT IN SAYING THAT AREN'T I QUITE CORRECT 
I DIDN'T REALISED THIS WAS AN ENCOUNTER GROUP 
KETTLE ON IS IT 
I'VE GOT SOME PACKING TO DO 
A CRACKING BIT OF KIT YOU GOT THERE KIDDO 
SHAME ABOUT MOWGLI 
HEY ONLY THEM HAVE LED BLAMELESS LIVES ARE ALLOWED TO COME ROUND HERE AND CRITICISE 
YOUR NAME'S NOT ON THAT LIST DAD 
I'M JUST OFF TO THE HOSPITAL HAVING SOME TESTS DONE 
BIT LATE FOR A PATERNITY CHECK INNIT 
WHAT KINDA TESTS 
MEDICAL ONES AND THEY TELL YOU NOWT 
EVEN IF THERE'S NOWT WRONG WITH YOU 
I BET THEY STILL PRESCRIBE EXPENSIVE PILLS 
YOU COULDN'T SUB ME FORTY QUID TILL THE WEEKEND COULD YOU 
FORTY QUID WHAT THEY GONNA PRESCRIBE MORPHINE TRUFFLES 
HEY DIDN'T YOU USED TO BE AN ELECTRICIAN 
YEAH BUT I NEVER DID LIGHTS MORE BOTHER THAN THEY'RE WORTH 
SEE YA KIDDO 
HIYA 
CAROL SINGERS AND IT'S ONLY OCTOBER 
SO MORRIS BEEN SPYING ON THE LOW TRIAD 
WHAT YOU GOT FOR US 
NOWT 
ONLY EVER SEE THEM WHEN THEY COME ROUND HERE CHECKING IF I'VE GOT ANY INFORMATION ON YOU LOT 
WHAT HAVE YOU TOLD 'EM 
NOWT 
BEEN RECRUITING FOR THE GANG 
NEED SOMEONE TASTY TO REPLACE C. H. 
WE'RE PAYING A VISIT TO YOUR NEW NEIGHBOUR AS IT GOES 
THAT FLAT'S ALWAYS EMPTY 
FELLA BY THE NAME OF FIST 
FIST 
THEY SAY WHEN THEY FIRST SEE FIST SOME PEOPLE WET THEMSELVES 
I HOPE YOU BROUGHT SPARE UNDERCRACKERS 
ALL RIGHT THERE FIST 
IS THERE SOMEWHERE I CAN CHANGE INTO THESE 
RIGHT THAT'S GOT TO BE EVERYTHING 
HAVE YOU GOT A TEAM OF HUSKIES TO PULL THAT LOT 
YOU'RE ONLY GOING FOR FORTY EIGHT HOURS 
MY HAIR STRAIGHTENERS HANG ON A MINUTE 
WHY D'YOU NEED STRAIGHT HAIR AT YOUR MAM'S HURRY UP 
AFTER I DROP YOU OFF I'VE GOT A HOT DATE WITH THIS ORAL HYGIENIST 
SO WHATEVER HAPPENED TO LUKE I THOUGHT HE WAS YOUR SOUL MATE 
HE WAS ME SOUL MATE 
BUT HE FOUND OUT I WERE TWO TIMING WITH KYLE 
HOW DID HE FIND OUT 
HE CAME IN THE BEDROOM WHEN ME AND KYLE WERE RIMMING 
WHY DID I HAVE TO ASK 
I'LL GET IT 
OOH HI HI 
OH HI JEN YOU'RE BACK SOON 
AM I 
ER YEAH 
YEAH I AM YEAH 
I WELL I HAD TO COME BACK SOON 
UM I LEFT ME BEENY HAT HERE 
YOU KNOW THE BLUE ONE WITH THE RED BAND 
THIS ONE 
NO 
RIGHT 
WE'D BETTER GO 
BYE HAPPY HAT HUNTING 
SEE YA JEN SEE YA 
SO HOW ARE YOU REALLY 
I'M SMASHING 
I THOUGHT YOU MIGHT FEEL A BIT AWKWARD AFTER WHAT HAPPENED LAST NIGHT 
YOU DO REMEMBER LAST NIGHT 
ER YEAH 
I HAD A REALLY GOOD SHAG THANKS 
NICELY NICELY 
AND I'D REALLY LIKE TO DO IT AGAIN 
UNLESS YOU'D RATHER NOT 
I RATHER WOULD 
SHALL WE GET DRUNK AND ALL 
YES WE SHALL 
YES WE SHALL 
THERE'S NOTHING QUITE LIKE A POST COITAL BONG 
IT REALLY CALMS ME DOWN 
I HATE TO SAY IT 
BUT IT'S PROBABLY BEST FOR US TO STOP NOW 
BEFORE THINGS GET OUT OF HAND 
O. K. 
ARE THERE ANY NIGHTS NICKI'S DEFINITELY OUT 
THURSDAY IT'S HER POTTERY CLASS 
SHALL I COME OVER THEN YEAH 
NO WHY HAVE YOU FORSAKEN ME 
WHERE HAVE YOU GONE LORD 
SORRY FELIX 
IT'S ALL RIGHT NICKI 
HI NICKI ALL RIGHT 
BLOODY TRAIN BROKE DOWN TWO MINUTES FROM PICCADILLY 
I COULDA WALKED BACK 
BEEN STUCK THERE ALL THIS TIME 
WISH I'D STAYED HERE AND HAD A DRINK WITH YOU AND JEN 
SHIT WHAT 
BEING STUCK ALL THAT TIME SHIT 
YEAH IT WAS 
THEY'VE LAID ON A SPECIAL BUS 
IT'S FILLING UP AT THE ALL NIGHT GARAGE 
SO I THOUGHT I'D GRAB MY IPOD AND SOME DIFFERENT TOYS FOR SANJEEV 
IS THAT JENNY'S 
WHAT 
THAT'S TWO SHE'S LOST NOW 
WHAT WAS THAT 
I DIDN'T HEAR OWT 
I THOUGHT I HEARD THE FRONT DOOR 
THANK GOD 
SO WHERE IS SANJEEV 
I LEFT HIM ON THE COACH WITH A DEAF NUN FROM BIRMINGHAM THE ELEGANT SOLUTION 
I'LL GIVE YOU A RING LATER SEE YOU LOVE 
SEE YA 
HIYA ARGH 
THIS HAS TO BE OUR SECRET 
SO WHO ARE WE GOING TO TELL 
NO ONE IT'S THE SORT OF SECRET YOU HAVE TO KEEP SECRET 
YOU ARE SEEING MOZ 
I AM 
WHO HAVE YOU BEEN SHAGGING JENNY 
HER SHE'S THICKER THAN A PRINCE EDWARD YOGHURT 
I JUST GOT BACK FROM HOSPITAL TA D. A. 
I'D REALLY LIKE US TO TRY A THREESOME 
