THIS IS A JOURNEY TO PARADISE ON EARTH 
A VISION OF HEAVEN 
IN NORTHERN RUSSIA 
THE HANGING TEMPLE ON A CHINESE HOLY MOUNTAIN 
IN ISTANBUL THE PERFECT MOSQUE 
SACRED GROUND IN THE SINAI DESERT 
AND IN INDIA A CELEBRATION OF CREATION 
THE SINAI DESERT IN EGYPT 
ACCORDING TO THE BIBLE THIS IS WHERE GOD REVEALED HIMSELF TO MOSES IN THE BURNING BUSH 
THE BUSH THAT BURNED AND WAS NOT CONSUMED 
MOSES LED HIS PEOPLE THROUGH SINAI TOWARDS THE PROMISED LAND 
BEYOND THIS DESERT THEY WOULD REACH THE LAND OF MILK AND HONEY 
AND IT WAS IN SINAI THAT GOD GAVE MOSES THE TEN COMMANDMENTS 
THIS SACRED LANDSCAPE HAS BEEN A CHRISTIAN PLACE OF WORSHIP SINCE THE THIRD CENTURY 
DEEP IN A DESERT WILDERNESS IN THE HEART OF A MUSLIM WORLD 
STANDS THE OLDEST CONTINUOUSLY OCCUPIED CHRISTIAN MONASTERY IN THE WORLD 
IT IS THE PLACE WHERE PEOPLE HAVE COME FOR ONE THOUSAND SEVEN HUNDRED YEARS 
TO FIND SOLITUDE CONTEMPLATE GOD TO EXPERIENCE PARADISE ON EARTH 
SAINT CATHERINE'S MONASTERY AS WE SEE IT TODAY 
AND IT SEEMS THE BIBLE WAS USED AS A GUIDE 
THE BOOK OF REVELATION DESCRIBES A NEW JERUSALEM 
COMING DOWN FROM GOD IN THE FORM OF A GREAT CUBE OR SQUARE 
EACH SIDE MEASURING ONE HUNDRED FORTY FOUR CUBITS 
THAT'S ROUGHLY THE DIMENSION OF SAINT CATHERINE'S MONASTERY 
SO THIS WAS THE NEW JERUSALEM 
A VISION OF GOD'S KINGDOM TO COME 
VERY SOLID 
AH 
EXCELLENT 
HELLO HELLO 
I HAVE COME TO SEE YOU AND YOUR MONASTERY 
I HOPE YOU WERE EXPECTING ME YES 
OH 
NOW THERE IS THE MONASTERY ISN'T IT YES 
THESE ARE THE PATRON SAINTS I SEE 
MOSES ON THE LEFT SAINT CATHERINE ON THE RIGHT AND THE VIRGIN MARY AT THE BURNING BUSH ABOVE 
SO WE HAVE THE THREE DEDICATIONS AMAZING ENTRY 
IT'S ALL RATHER FORTIFIED WITH NUMBERS OF DOORS 
THIS DATES TO THE SIXTH CENTURY 
OH YES 
THIS PARADISE IS NOW INHABITED BY MONKS BELONGING TO THE GREEK ORTHODOX CHURCH 
MY GUIDE IS FATHER JUSTIN WHO HAILS FROM AMERICA 
AND HAS LIVED HERE FOR ELEVEN YEARS 
AT THE HEART OF THE MONKS' SPIRITUAL LIFE IS THE BASILICA 
THAT DATES FROM THE MID SIXTH CENTURY 
IT IS DEDICATED TO SAINT CATHERINE WHO WAS SUPPOSED TO HAVE BEEN BURIED BY ANGELS ON MOUNT SINAI 
HUNDREDS OF PILGRIMS COME HERE TO VENERATE HER RELICS 
SAINT CATHERINE'S SKULL AND HAND 
SAINT CATHERINE WAS REVERED FOR HER WISDOM AND HER LEARNING 
SHE IS THE PATRON SAINT FOR STUDENTS AND UNIVERSITIES 
A LOT OF PILGRIMS CAME HERE IN THE MIDDLE AGES TO SEE THE BODY BECAUSE IT WOULD HEAL 
WAX OIL CAME FROM THE BONES AND IT WAS FRAGRANT IT IS STILL FRAGRANT 
THESE ARE RUSSIAN PILGRIMS NEW PILGRIMS COMING TO VENERATE SAINT CATHERINE CAN I SEE HER 
DETAILS OF THIS BASILICA ARE FASCINATING 
ON THE CEILING BEAMS ON THE DOOR ARE IMAGES OF PARADISE 
PLANTS AND ANIMALS CAVORTING 
ABSOLUTELY LOVELY 
AND ABOVE THE ALTAR BEHIND THE GREAT ICON SCREEN 
ARE TWO MOSAICS 
UP THERE ONE SEES MOSES CLIMBING TO THE TOP OF MOUNT SINAI TO RECEIVE THE TEN COMMANDMENTS 
AND OVER THERE MOSES TAKING OFF HIS SHOES TO APPROACH THE BURNING BUSH 
I AM AT THE EASTERN END OF THE BASILICA 
AND THIS IS ONE OF THE MOST EXTRAORDINARY SIGHTS IN THE CHRISTIAN WORLD 
BECAUSE SINCE THE SECOND OR THIRD CENTURY AD 
IT HAS BEEN AGREED THAT THIS IS THE SITE OF THE BURNING BUSH 
THE BUSH GREW HERE 
NOW AN ALTAR HAS BEEN CONSTRUCTED ABOVE WHERE IT FLOURISHED 
AND AS GOD SAID TO MOSES THIS IS HOLY GROUND 
SAINT CATHERINE'S IS NOT JUST A PLACE OF WORSHIP 
IT ALSO PROVIDES THE NEEDS OF A LIVING BREATHING COMMUNITY 
THE MONKS SURVIVE WITH THE HELP OF NOMADIC BEDOUIN 
EACH WEEK THE CHRISTIAN MONKS AND MUSLIM BEDOUIN COME TOGETHER TO MAKE BREAD 
HOW MANY LOAVES GET MADE THERE'S AN AWFUL LOT OF DOUGH 
WE USUALLY MAKE IT ON THURSDAYS 
AND THURSDAY NIGHT AND FRIDAY AND SATURDAY THE BREAD IS WONDERFUL AND THEN IT BEGINS TO GET DRY 
BECAUSE IT'S A VERY DRY CLIMATE SO BY NEXT THURSDAY YOU ARE READY FOR FRESH BREAD AGAIN RIGHT 
NASIR IS THE BAKER HE HAS BEEN DOING THIS SINCE HE WAS TEN YEARS OLD 
I ASKED HIM ONCE HOW DO YOU KNOW WHEN IT'S READY HE SAID YOU JUST KNOW OF COURSE 
MM 
THERE'S ANOTHER KEY TO SAINT CATHERINE'S SURVIVAL 
THE HIGH WALLS OF THE MONASTERY PROTECTED IT FROM ATTACK WHEN IN ITS EARLY DAYS 
SAINT CATHERINE'S WAS A FRONTIER FORTRESS OF THE BYZANTINE EMPIRE 
BUT DEEP BELOW THE PROTECTED WALL IS A NARROW PASSAGE 
LEADING TO GARDENS THAT HELP SUSTAIN LIFE WITHIN THE MONASTERY 
IT'S A VERY FINE TUNNEL A SORT OF POSTERN THROUGH THE WALLS 
THIS DATES FROM THE TIME WHEN THIS WAS A FORTRESS AND PART OF THE DEFENCE MECHANISM 
SO FROM THIS ENCLOSED WORLD OF THE MONASTERY ONE HAS COME OUT INTO A GARDEN SORT OF A LITTLE PARADISE 
WITH CYPRESS TREES AND OLIVE TREES 
INCREDIBLE THIS IS NOT LIKE ENGLAND WHERE YOU HAVE EVERYTHING GREEN 
THIS IS THE HARSH DESERT 
SO IT IS EVEN MORE SIGNIFICANT AND ASTONISHING TO FIND A GARDEN LIKE THIS 
YES IT LOOKS LIKE SPINACH IS IT 
WE HAVE ONIONS AND SALAD GREENS 
LOOK HOW FRESH AND LUSH THE SPINACH IS ASTONISHING 
WE HAVE OLIVE TREES SOME OF THEM ARE VERY OLD 
HOW OLD FOUR HUNDRED TO FIVE HUNDRED YEARS 
I'VE BEEN TOLD SOME GO BACK ONE THOUSAND YEARS GOOD HEAVENS 
HERE WE HAVE HONEY HIVES 
LOVELY HE'S SEEMS VERY COURAGEOUS HE'S GOT NO PROTECTIVE GEAR ON 
HE MUST GET STUNG 
I WOULD NEVER DO THAT 
HE IS VERY FAMILIAR WITH THE BEES 
HE SMOKES THE HIVE AND THE BEES GO INSIDE TO PROTECT THE HONEY 
AND THAT WAY HE CAN SAFELY OPEN THE HIVE WITHOUT BEING STUNG 
HOW MUCH HONEY DO THESE HIVES PRODUCE 
FROM EACH HIVE LAST YEAR HE EXTRACTED TEN KILOS WHICH IS QUITE A LOT OF HONEY 
SO VERY REPRODUCTIVE BEES THEY LIKE IT HERE 
GOT HIM HE'S JUST GOT STUNG 
THERE ARE GOATS AND DO YOU MILK THE GOATS 
A LITTLE BIT SO YOU DO HAVE MILK AND HONEY YES 
THE MONASTERY HOLDS ONE LAST SURPRISE 
JUST TO THE EAST OF THE CHAPEL OF THE BURNING BUSH IS THE BURNING BUSH 
THE MONKS HERE BELIEVE THE ROOTS OF THE BURNING BUSH ARE STILL ALIVE BELOW THE ALTAR OVER THERE 
THE BUSH NOW FLOURISHES OUTSIDE IN GOD'S LIGHT 
IN THE BOOK OF REVELATION IT SAID THE NEW JERUSALEM CONTAINS THE TREE OF LIFE 
AND THE LEAVES FROM THAT TREE OF LIFE ARE FOR THE HEALING OF THE NATIONS 
IF THIS IS THE NEW JERUSALEM THEN THIS TREE THIS LEAF ARE VERY IMPORTANT INDEED 
THIS IS PARADISE ON EARTH 
THIS IS SHAANXI PROVINCE IN THE HEART OF CHINA 
ONCE A RURAL BACK WATER IT IS NOW A BUSTLING PART OF A MODERN INDUSTRIAL NATION 
THIS IS A CITY IN FLUX 
DEMOLITION REBUILDING RENEWAL 
BUT ALL LIFE HERE ALL INDUSTRY IS FUELLED BY COAL 
I CAN SMELL IT 
I CAN TASTE IT 
THERE IS POLLUTION 
AND YET SHAANXI PROVINCE CONTAINS SOME OF THE MOST SACRED SITES IN CHINA 
THE VERY LAND HERE HAS SPIRITUAL QUALITIES 
AWAY FROM THE COMMOTION OF THE CITY 
I AM TRAVELLING DEEP INTO SHAANXI'S HISTORY 
INTO THE LAND OF THE GODS 
THIS LANDSCAPE IS ONE OF THE HOLIEST PLACES FOR DAOISM 
THE ANCIENT RELIGION OF CHINA 
FOR DAOISTS THESE MOUNTAINS ARE SACRED 
THEY ARE THE HOME OF IMMORTAL BEINGS GODS WHO GUIDE BELIEVERS TOWARDS ETERNAL LIFE 
DAO MEANS THE WAY IT MEANS LIVING IN HARMONY WITH THE WAY OF NATURE 
WE HUMAN BEINGS SHOULD TAKE NATURE AS OUR MODEL 
GO WITH THE FLOW OF NATURE NOT FIGHT AGAINST IT 
NOT STRIVE AGAINST IT 
SO NATURE IS REVERED BY DAOISTS 
AND MOUNTAINS GREAT SYMBOLS OF INNER STILLNESS AND BALANCE 
ARE PARTICULARLY SACRED 
MOUNTAINS REPRESENT THE YIN AND YANG OF THE DAOIST UNIVERSE 
THEY HAVE A SHADY YIN SIDE AND A SUNNY YANG SIDE 
OPPOSITES EXISTING IN HARMONY WITH ONE DEFINING THE OTHER 
I HAVE COME TO A SHRINE THAT SEEMS TO GROW FROM THE MOUNTAIN FACE ITSELF 
THE HANGING TEMPLE 
THE SHEER AUDACITY OF THIS STRUCTURE HAS SHOCKED VISITORS FOR CENTURIES 
IT IS MORE LIKE THE WORK OF THE GODS THAN OF MAN 
TEMPLE AND MOUNTAIN ARE ONE THE TEMPLE IS EMBRACED BY NATURE LIKE A CHILD IN THE WOMB 
AND THAT OF COURSE IS JUST THE POINT THIS IS A PARADISE 
A PARADISE INSPIRED BY THE POWER THE BEAUTY OF NATURE 
THE HANGING TEMPLE WAS FIRST BUILT AROUND ONE THOUSAND FIVE HUNDRED YEARS AGO 
BUT MOST OF ITS STRUCTURE DATES FROM THE SIXTEENTH CENTURY 
THROUGHOUT ITS LONG HISTORY THE ESSENCE OF THE BUILDING HAS REMAINED THE SAME 
IT IS A PLACE WHERE BELIEVERS CAN BECOME ONE WITH THE MOUNTAINS AND THE GODS 
THIS IS A PORTAL TO A STRANGE AND MAGIC WORLD 
A PLACE WHERE MONKS COMMUNE WITH THE IMMORTALS 
THE GODS WHO WALK AMONG THE STARS 
IT IS EXTRAORDINARY THIS TEMPLE SLITHERS ALONG THE CLIFF FACE 
FOREVER ASCENDING HIGHER AND HIGHER TOWARDS THE HEAVENS 
THIS COMPACT SPACE IS THE MAIN TEMPLE COURTYARD 
HERE ARE THE PRAYER ROOMS AND ABOVE THERE THE PRAYER HALL 
IN FRONT OF ME THE DRUM TOWER 
AND HERE IS THE BELL TOWER 
EVERYTHING YOU WOULD EXPECT TO FIND IN A BIG TEMPLE IS HERE 
BUT REORGANISED AND ON A TINY SCALE 
THIS STRUCTURE IS VERY IMPRESSIVE 
SO MINIMAL SO BOLD 
MOST OF THE WEIGHT OF THE BUILDING IS CARRIED ON HORIZONTAL BEAMS 
YOU CAN SEE SOME ABOVE ME HERE 
THESE ARE LET INTO SOCKETS CUT IN THE CLIFF FACE 
AND FIRMLY WEDGED TO STOP THEM WORKING THEIR WAY LOOSE IN THE WIND 
THIS IS BRILLIANT ENGINEERING 
THESE VERTICAL POSTS ARE PURELY DECORATIVE YOU SEE THEY WOBBLE 
AMAZING 
THE BEAMS WORK AS CANTILEVERS 
THE MORE WEIGHT THAT IS PUT ON THEM THE MORE FIRMLY THEY ARE ROOTED INTO THE MOUNTAIN SIDE 
THIS IS VERY DAOIST ARCHITECTURE 
WORKING WITH NATURE DRAWING STRENGTH FROM THE MOUNTAIN ITSELF 
IT IS LIKE NO TEMPLE I HAVE EVER BEEN IN 
THIS TEMPLE IN MINIATURE FLOATING IN SPACE 
I FEEL LIKE A GIANT AS I WANDER THROUGH IT 
FLYING THROUGH THE ENERGISING AIR 
I FEEL LIKE ONE OF THE IMMORTALS IT'S ALL A DREAM 
I FEEL LIKE I HAVE GONE TO HEAVEN I AM IN PARADISE 
HERE IS A MONK'S BEDROOM AND HERE A MONK'S BED 
A VERY LARGE BED I SUPPOSE A COMMUNAL BED 
I GUESS MONKS WOULD SLEEP TOGETHER TO KEEP WARM AND TO MAKE THE MOST OF THE SPACE 
THIS IS A RATHER SMALL MONASTERY 
IT IS A LOVELY ROOM 
FROM HERE LYING IN THEIR BED 
THE MONKS WOULD HAVE A WONDERFUL SPLENDID VIEW OF THE SACRED MOUNTAIN OVER THERE 
THE MAJESTY OF NATURE 
SO POWERFUL 
BUT THERE IS A SADNESS TO THE HANGING TEMPLE 
THE DAOIST MONKS WHO LIVED AND WORSHIPPED HERE FOR CENTURIES HAVE BEEN EVICTED 
THE MONKS WERE HERE AT THE TIME OF THE CULTURAL REVOLUTION IN THE NINETEEN SIXTIES 
THAT IS WHEN THE HEADS WERE BROKEN OFF ALL THE SMALL IMAGES HERE 
EVERY SINGLE ONE HAS BEEN DECAPITATED 
IT'S SHOCKING BRUTAL 
THE MONKS WERE ORDERED TO LEAVE EXILED FROM PARADISE 
AND IT SEEMED THAT AFTER NEARLY TWO THOUSAND FIVE HUNDRED YEARS 
THE DAOIST RELIGION WAS DEAD IN CHINA 
BUT THE DAOIST SPIRIT HAS NOT DESERTED THESE SACRED MOUNTAINS 
LIKE THE HANGING TEMPLE THIS PLACE WAS VANDALISED AND CLOSED DURING THE CULTURAL REVOLUTION 
BUT THE DAOIST FLAME IS FLICKERING HERE ONCE MORE 
GUO ZHIDAN IS THE ONLY MONK IN THE TEMPLE OF THE NINTH HEAVEN 
HE SPENDS HIS LIFE MEDITATING ON THE WAYS OF NATURE 
DOES LIVING ON A MOUNTAIN MAKE YOU FEEL CLOSER TO THE IMMORTALS 
YES THIS DOES FEEL LIKE THE REALM OF THE GODS 
I CAN SEE WHY IN THE PAST SO MANY MONASTERIES WERE BUILT UP HERE 
SO MONKS COULD COMMUNE MORE CLOSELY WITH NATURE 
UP HERE DESPITE ALL THE CHAOS AND POLLUTION IN THE WORLD BELOW 
UP HERE THE LAWS OF NATURE PREVAIL 
THIS PARADISE HAS NOT BEEN LOST 
HERE PARADISE ENDURES 
THE WATERS OF THE GOLDEN HORN IN TURKEY 
I AM SAILING TO ONE OF THE WORLD'S GREAT CITIES 
I AM ARRIVING AT ISTANBUL 
THE ANCIENT ROMAN CITY OF CONSTANTINOPLE 
TRADITIONALLY THESE WATERS DIVIDE EUROPE FROM ASIA OVER THERE 
ISTANBUL CONTAINS SOME OF THE GREATEST BUILDINGS ON EARTH 
AND I AM HERE TO SEE ONE OF THEM 
THE SULEYMANIYE MOSQUE AN ISLAMIC VISION OF PARADISE 
THE MOSQUE WAS BUILT BY THE SULTAN SULEIMAN THE MAGNIFICENT 
UNDER HIM THE OTTOMAN EMPIRE WAS ONE OF THE MIGHTIEST THE WORLD HAS EVER SEEN 
HE WAS ALSO THE SPIRITUAL LEADER OF THE SUNNI ISLAMIC FAITH 
THIS MOSQUE WAS A TRIBUTE TO HIS PIETY AND POWER 
ON THE COURTYARD WALL IS LETTERING 
TELLING THE FAITHFUL THESE GATES LEAD TO PARADISE 
SO THE GATES OF PARADISE OPEN FOR THE GOOD AND EVEN THE NOT SO GOOD 
SULEIMAN'S VISION WAS REALISED BY MIMAR SINAN 
THE MOST CELEBRATED ARCHITECT OF THE OTTOMAN EMPIRE 
THE MOSQUE IS PART OF A RELIGIOUS COMPLEX COVERING TWENTY TWO ACRES 
PROVIDING SHELTER FOR PILGRIMS RELIGIOUS SCHOLARS AND THE DEVOUT POOR 
CONSTRUCTION BEGAN IN ONE THOUSAND FIVE HUNDRED FIFTY 
AND THE GROUP OF BUILDINGS WAS COMPLETED IN ONLY SEVEN YEARS 
THIS COURTYARD IS VERY AUSTERE 
THERE'S A GREAT QUALITY OF PURITY HERE OF PERFECTION 
AND IN THE CENTRE IS A REPRODUCTION OF THE FOUNTAIN TO BE FOUND IN PARADISE 
IT IS CALLED AL KAWTHAR 
AND IN PARADISE THIS FOUNTAIN RECEIVES THE FOUR CELESTIAL RIVERS 
AND I CAN SEE HERE WATER FALLING FROM ABOVE FROM THE HEAVENS 
GOODNESS THE INTERIOR OF THE MOSQUE IS MAGNIFICENT 
HARMONIOUS BALANCED 
AND THE CROWNING GLORY IS A HUGE CENTRAL DOME 
IT REPRESENTS THE VAULT OF HEAVEN 
BELOW IT ARE FOUR LARGE ROUNDELS 
AND THEY TELL US THAT ALLAH ALONE SUPPORTS THE EARTH 
THE SKY THE HEAVENS 
WITHOUT ALLAH ALL WOULD TUMBLE 
THE WHOLE OF THE INTERIOR OF THE MOSQUE IS ONE UNIFIED SPACE BELOW THE GREAT CROWNING DOME 
THAT SYMBOLISES THE UNITY OF THE ISLAMIC FAITH 
AND ALSO THE UNITY OF THE GREAT EMPIRE OF SULEIMAN THE MAGNIFICENT 
ON HIS WAY TO FRIDAY PRAYERS 
SULEIMAN PARADED THROUGH THE CITY WITH A HUGE RETINUE 
OVER SEVEN THOUSAND PEOPLE SOLDIERS AND COURTIERS 
A TREMENDOUS DISPLAY OF POWER AND PRESTIGE 
AND THIS IS WHERE HIS JOURNEY ENDED IN THE ROYAL BOX 
FROM HERE HE COULD CONTEMPLATE HIS GREAT CREATION 
HERE THE SERMON BEING DELIVERED FROM THE PULPIT OPPOSITE 
AND THEN KNEELING HERE AND FACING MECCA 
HE WOULD PRAY 
THE CONSTRUCTION IS RATIONAL ELEGANT AND STRONG 
THE ARCHITECT SINAN SAID TO SULEIMAN 
MY EMPEROR I HAVE BUILT YOU A MOSQUE THAT WILL REMAIN ON THE FACE OF THE EARTH 
UNTIL THE DAY OF JUDGMENT 
ALL HAD BEEN CAREFULLY CALCULATED TO CREATE A STRUCTURE 
THAT IS A SYMBOL OF SUPREME AND UNCHANGING POWER 
SULEIMAN'S MOSQUE IS A BRILLIANT PIECE OF ENGINEERING 
THE COLOSSAL WEIGHT OF THE MASONRY DOME 
IS DISTRIBUTED THROUGHOUT THE STRUCTURE OF THE BUILDING 
BY USING A COMBINATION OF HUGE ARCHES COLUMNS 
AND SUPPORTING HALF DOMES 
THIS IS WHERE SULEIMAN LIES 
HIS TOMB DESIGNED BEFORE HIS DEATH 
SAYS MUCH ABOUT HIS ASPIRATIONS DURING HIS LIFETIME 
IT IS INSPIRED BY THE DOME OF THE ROCK 
AN IMPORTANT EARLY ISLAMIC BUILDING 
THAT STANDS ON THE SITE OF SOLOMON'S TEMPLE IN JERUSALEM 
AND OVER THE ROCK FROM WHICH IT IS SAID 
MOHAMMED MADE HIS NIGHT JOURNEY TO HEAVEN 
SO IN THIS STRUCTURE SULEIMAN IS PROCLAIMING HIMSELF 
A RELIGIOUS LEADER OF GREAT IMPORTANCE 
AND THE SOLOMON OF HIS AGE 
TO EXPERIENCE THE FULL SPIRITUAL POWER OF SULEIMAN'S MOSQUE 
YOU MUST COME ON A FRIDAY THE HOLIEST DAY OF THE MUSLIM WEEK 
IT IS IMPOSSIBLE NOT TO BE DRAWN IN BY THE BEAUTY OF THE RITUAL OF PRAYER 
THE SINGING THE CHANTING TRANSFORMS THIS BUILDING 
THIS PARADISE ON EARTH 
IT MAKES IT INTO A LIVING THING INCREDIBLE 
THE ATMOSPHERE IS VERY POWERFUL INDEED 
AND ALSO ONE UNDERSTANDS THE PURPOSE OF THE DOME 
AND OF COURSE IT AMPLIFIES THE SOUND 
IT MAKES A FEW MEN SEEM MANY AND MANY MEN SEEM LITERALLY THOUSANDS 
AND OF COURSE THE DOME WAS MEANT TO DO EXACTLY THAT 
IT HAS GOT HOLLOW CLAY POTS IN IT 
SO IT CONTAINS THE SOUND AMPLIFIES THE SOUND 
THE VOICE THE SACRED PRAYER GOES INTO THE STONE MORTARS 
RATHER LIKE BLOOD AND OXYGEN ENTERING THE BODY MAKING IT LIVE 
THE ARCHITECTURE CONVEYS A SENSE OF DIVINE BALANCE 
THE MOSQUE REFLECTS THE CLEAR AND PRECISE CONVICTIONS OF ISLAM 
IT POSSESSES A MATHEMATICAL CLARITY 
THAT MAKES IT THE PERFECT EARTHLY PARADISE 
FOR SUCH A RATIONAL RELIGION 
NORTHERN RUSSIA IN THE MIDDLE OF WINTER 
I AM ABOUT TO TRAVEL SIX HUNDRED MILES THROUGH THE NIGHT INTO THE REMOTE WASTES OF THE RUSSIAN WILDERNESS 
I AM HEADING TO A PLACE THAT IS VIRTUALLY INACCESSIBLE DURING THE WINTER MONTHS 
INDEED I'M NOT SURE I'M GOING TO MAKE IT 
THERE'S A LONG TRAIN JOURNEY AHEAD OF ME 
I'M GOING NORTH AND THE SNOW IS BUILDING UP 
IN A PILGRIMAGE TO A PLACE THAT I AM TOLD 
REPRESENTS THE HEART AND SOUL OF RUSSIA 
THIS IS KIZHI A TINY ISLAND IN NORTH WEST RUSSIA 
IN THE MIDDLE OF A VAST FROZEN LAKE 
ONLY A HANDFUL OF PEOPLE LIVE HERE NOW 
BUT IT WAS ONCE A THRIVING PLACE FOR FISHING AND FARMING 
IT WAS HERE THAT A RUSSIAN VISION OF PARADISE WAS CREATED 
MADE NOT OF STONE BUT WOOD 
WHAT AN ASTONISHING SILHOUETTE 
THE LAST CHURCH ON THE LEFT LOOKS RATHER LIKE A SORT OF PYRAMID 
LIKE A MIGHTY FIR TREE 
IT MARKS A SACRED SITE 
A PIECE OF PARADISE IN THIS HARSH UNFORGIVING LANDSCAPE 
KIZHI HAS BEEN HOLY GROUND SINCE PAGAN TIMES 
WHEN PEOPLE WORSHIPPED THE GODDESS OF THE SUN 
AND WHEN CHRISTIANITY CAME TO THE ISLAND 
THE CHURCH APPROPRIATED THIS SITE 
AND IN THE EIGHTEENTH CENTURY BUILT THESE AMAZING CHURCHES 
AROUND THE SITES A PROTECTING WALL 
ALL WITHIN IS BLESSED CONSECRATED 
THIS IS SPIRITUAL REFUGE 
THIS WALL WAS TO KEEP PROWLING EVIL SPIRITS OUT 
TO KEEP THE OLD GODS AT BAY 
THIS CONSECRATED AREA WITHIN THE WALL CALLED THE POGOST 
CONTAINS THE GRAVES OF THE CHRISTIAN DEAD 
HERE THEY ARE PROTECTED HERE 
AWAITING RESURRECTION ON THE DAY OF JUDGMENT 
THIS AREA ALSO CONTAINS A BELL TOWER 
A CHURCH FOR USE IN THE SUMMER 
AND ANOTHER CHURCH FOR USE IN THE WINTER 
THE BUILDINGS WITHIN THE ENCLOSURE ARE BEAUTIFULLY CONSTRUCTED OUT OF PINE LOGS 
HERE WE SEE THEM THESE LOGS HAVE BEEN SQUARED AND CUT 
USING AN AXE NOT A SAW A SAW WOULD DAMAGE THE GRAIN 
AN AXE CLOSES THE GRAIN PROTECTS THE WOOD FROM DAMP STOPS THE TIMBERS FROM ROTTING 
HERE YOU SEE HOW WELL CUT THEY ARE WITH AN AXE THE JOINTS ARE INCREDIBLY TIGHT 
VERY STRAIGHT EDGES NO WIND WILL GET THROUGH THESE TWO LOGS 
AND HERE YOU SEE LOGS MEETING AT THIS CORNER 
ALL LAPPED TOGETHER TIGHTLY 
NO NAILS NEEDED 
NO NAILS USED 
BEAUTIFUL QUALITY THIS HAS A SORT OF HONEST MORAL CONSTRUCTION 
ALL IS REVEALED IT HAS A CHRISTIAN TRUTH ABOUT IT 
IT IS ONLY BY CLIMBING THE BELL TOWER THAT YOU APPRECIATE THE TRUE SCALE OF THE TWO CHURCHES 
FROM HERE YOU CAN SEE HOW THE SPECTACULAR DOMES ARE ARRANGED 
ON THE CHURCH OF THE INTERCESSION OF THE VIRGIN 
AND ON THE HUGE CHURCH OF THE TRANSFIGURATION OF CHRIST 
THE DOMES ON THE BUILDINGS IN THE SACRED ENCLOSURE ARE FULL OF MEANING 
ON THE CHURCH OF THE TRANSFIGURATION 
THERE ARE TWENTY TWO DOMES A NUMBER THAT PUZZLES MOST PEOPLE 
BUT IT COULD REFER TO THE BOOK OF REVELATION A TEXT HELD VERY IMPORTANT BY THE ORTHODOX CHURCH 
A TEXT TO DO WITH THE END OF THE WORLD AND JUDGMENT AND THERE ARE TWENTY TWO CHAPTERS IN THE BOOK OF REVELATION 
IN TOTAL WITHIN THE WHOLE SACRED ENCLOSURE THERE ARE THIRTY THREE DOMES 
CHRIST DIED IN HIS THIRTY THIRD YEAR SO PERHAPS THEY REPRESENT HIS DEATH 
IN WHICH CASE THIS PARADISE IS TO DO WITH JUDGMENT TO DO WITH DEATH 
TO DO WITH THE END OF THE WORLD THE WORLD TO COME 
IN THIS PART OF RUSSIA DAYLIGHT IS TREASURED 
AS THE WINTER NIGHTS ARE PAINFULLY LONG 
BUT THIS SACRED ENCLOSURE PROVIDED COMFORT 
BY SHOWING THAT GOD'S ENERGY GIVING LIGHT IS EVER PRESENT 
THE TRANSFIGURATION OF CHRIST AFTER WHICH THIS CHURCH IS NAMED IS ALL TO DO WITH LIGHT 
CHRIST CLIMBED A MOUNTAIN AND LIGHT BEAMED FROM HIM LIKE THE SUN 
THIS PROCLAIMED HIS DIVINITY CONFIRMED HE WAS INDEED THE SON OF GOD 
SO LIGHT IS SACRED LIGHT IS LIFE 
BUT HERE IT SEEMS THE LIGHT'S BEEN TURNED OFF 
THESE CHURCHES SUFFERED MUCH DURING SOVIET TIMES 
WHEN THEY WERE LEFT TO ROT 
ONLY THE SCAFFOLDING PREVENTS THE TRANSFIGURATION FROM COLLAPSING 
BUT THE INTERCESSION THE WINTER CHURCH IS A BEACON OF LIGHT 
THIS CHURCH IS ONCE AGAIN AT THE HEART OF KIZHI AS IT WAS IN THE EIGHTEENTH CENTURY 
A PLACE OF WORSHIP AND A VILLAGE HALL 
WHERE PEOPLE CAN MIX WITH THEIR NEIGHBOURS 
HOSPITALITY AND A SENSE OF COMMUNITY ARE ALL IMPORTANT IN SUCH A HARSH CLIMATE 
THEY WANT ME TO COME IN 
EXCELLENT 
EXCELLENT SAMOVAR SAMOVAR VERY GOOD 
EIGHTEENTH CENTURY WAY OF DRINKING TEA IN THE SAUCER THIS IS FASCINATING 
GOODNESS ME DO I HAVE TO EAT ALL THAT O. K. HERE WE GO 
I'M DOING SOMETHING WRONG I THINK I SHOULD BE DIPPING IT IN 
THEN IN THE MOUTH 
IT IS MUCH BETTER LIKE THAT 
WHAT MORE COULD A CHAP WANT 
EVEN IN THIS COLD AND FORBIDDING LAND 
PEOPLE HAVE CREATED A PLACE OF SPIRITUAL WARMTH 
THE CHURCHES OF KIZHI SHINE OUT IN THE DARK 
CATERING FOR THE BODIES AND SOULS OF THEIR CONGREGATION 
A LIGHT THAT REFUSES TO BE SNUFFED OUT 
IN THE SACRED KAVERI RIVER IN SOUTH INDIA SITS THE ISLAND OF SRIRANGAM 
HERE STANDS THE MIGHTY TEMPLE OF SRI RANGANATHASWAMY 
THESE GREAT HINDU TEMPLES ARE NOT JUST PLACES OF WORSHIP 
THEY ARE SACRED OBJECTS OF ADORATION IN THEIR OWN RIGHT 
THEY ARE THE LIVING BODIES OF THE GOD TO WHOM THEY ARE CONSECRATED 
THEY ARE THE COSMOS IN MINIATURE DIAGRAMS OF CREATION 
HEAVENS ON EARTH 
THIS IS THE BIGGEST HINDU TEMPLE IN SOUTH INDIA 
SEVEN CONCENTRIC SQUARE ENCLOSURES 
REPRESENTING THE SEVEN VISIBLE WORLDS OF HINDU COSMOLOGY 
IT IS DEDICATED TO THE GOD VISHNU AND HAS BEEN A MAJOR SITE OF WORSHIP AND PILGRIMAGE 
FOR MORE THAN ONE THOUSAND YEARS 
THE ENTRANCES TO THE ENCLOSURES ARE MARKED BY ORNATE PYRAMID SHAPED GATES 
THE THREE OUTER ENCLOSURES OF THE TEMPLE ARE VERY NOISY VERY WORLDLY 
IT IS WHERE PEOPLE LIVE AND WORK 
THERE ARE SHOPS BOOTHS MANY SHOPS SELLING THINGS RELATED TO THE TEMPLE OTHERS SIMPLY SELLING FOOD 
IN A TEMPLE TOWN EVERYTHING IS SACRED ESPECIALLY SELLING FLOWERS 
HERE FLOWERS ARE BIG BUSINESS BECAUSE FLOWERS ARE ESSENTIAL 
FOR WORSHIP FOR OFFERING TO THE GODS AH 
OH 
OH LOVELY LOVELY 
VERY MUCH MY COLOURS 
LET ME GIVE YOU SOME MONEY FOR THAT THANK YOU VERY MUCH INDEED BEAUTIFUL 
WITHIN ONE OF THE THREE WORLDLY OUTER ENCLOSURES 
ARE THE HOMES OF THE BRAHMIN FAMILIES 
WHO FOR CENTURIES HAVE SERVED THE TEMPLE 
COME TO MY KITCHEN OH YOUR KITCHEN 
CAN YOU TELL ME HOW LONG HAS YOUR FAMILY LIVED HERE 
THEY HAVE BEEN HERE FOR TWO HUNDRED YEARS 
AND MAYBE MORE I DON'T KNOW 
BUT I AM SURE ABOUT TWO HUNDRED YEARS 
AND IN THIS HOUSE MOSTLY 
SAME SAME HOUSE 
SO THE HOUSE IS AT LEAST TWO HUNDRED YEARS OLD YES 
THE KITCHEN IS A SACRED SPACE FOR THE HOUSE 
IT IS BECAUSE WE OFFER FOOD COOKED IN THE KITCHEN TO THE LORD 
THE LORD HAS ALWAYS TO BE OFFERED COOKED FOOD THAT IS ONE OF THE MUSTS 
AND BECAUSE OF THAT THE KITCHEN IS ALWAYS NEXT TO THE PUJA ROOM 
WOULD YOU LIKE TO SEE THE PUJA ROOM 
YES PLEASE YOU COME TO OUR PUJA ROOM 
ONCE AGAIN LEARN SOME HUMILITY 
YOU HAVE TO BEND DOWN HERE 
THIS IS OUR PUJA ROOM 
THERE WE ARE GOD'S ROOM 
SO REALLY THE PUJA THE WORSHIP IS THE FAMILY 
GIVING THANKS FOR ALL THE BENEFITS THE GOD HAS BESTOWED ON THE FAMILY 
IT IS RESPECT AND LOVE ISN'T IT 
YES IT'S RESPECT OF COURSE BUT THEN MORE THAN RESPECT IT'S LOVE 
IT'S A PASSIONATE LOVE FOR THE LORD THAT WE HAVE 
HE HAS BEEN IN THE HOUSE FOR SUCH A LONG TIME 
THIS PARTICULAR IMAGE OF THE LORD 
AND HE IS LIKE A MEMBER OF THE FAMILY 
WE DON'T LIKE TO LOCK THE DOOR AND GO OUT WE SAY OH HE'LL BE ALONE 
SO WE ALWAYS HAVE SOMEBODY IN THE HOUSE 
I AM NOW LEAVING THE TEMPLE'S OUTER ENCLOSURES 
TO ENTER THE SACRED WORLD OF THE GOD 
THE INNER AREA IS HOME TO THE TEMPLE'S SACRED ELEPHANT 
WHO DISPENSES BLESSINGS TO WORSHIPPERS 
MOST OF THE ARCHITECTURE HERE WAS BUILT FROM THE THIRTEENTH TO THE SEVENTEENTH CENTURY BY DEVOUT HINDU KINGS 
ALL BUILDINGS HERE ARE RICH IN MEANING AND SYMBOLISM 
THIS IS THE THOUSAND COLUMN HALL A STUPENDOUS PLACE 
THE NUMBER ONE THOUSAND IS AUSPICIOUS FOR HINDUS ONE THOUSAND NAMES OF VISHNU 
AND ONE THOUSAND TAMIL HYMNS ARE SUNG IN THIS TEMPLE 
IT IS NOW EERILY QUIET DESERTED 
BUT ORIGINALLY IT WAS BUILT FOR MASS PUBLIC WORSHIP 
IT WOULD HAVE BEEN FULL OF LIFE VITALITY 
THIS IS WHERE THE TEMPLE MAIDENS DANCED DANCED TO BRING HARMONY AND ORDER TO THE WORLD 
THEY DANCED FOR THE GOD FOR VISHNU AND FOR THE PRIESTS 
THANK YOU 
THE INNER ENCLOSURES ARE FULL OF PILGRIMS WHO HAVE COME FROM ACROSS INDIA TO SEE THE GOD VISHNU 
SOME PEOPLE WILL HAVE TRAVELLED MANY DAYS TO REACH THIS SACRED SITE 
I AM NOW WITHIN THE THIRD ENCLOSURE FROM THE CENTRE OF THE TEMPLE 
AND FROM HERE ON ENCLOSURES GET MORE SACRED MORE EXCLUSIVE 
INDEED AS A NON HINDU I CAN'T PENETRATE BEYOND THIS POINT 
HOWEVER I CAN GET A GLIMPSE OF THE SANCTUM THERE IT IS 
DARK AND MYSTERIOUS 
HISTORICALLY LOW CASTE HINDUS UNTOUCHABLES DALITS COULDN'T PENETRATE BEYOND HERE EITHER 
THIS IS THE REALM OF THE HIGH CASTE OF THE BRAHMINS 
IN THERE IS THE IMAGE OF RANGANATHA VISHNU 
I CAN'T SEE HIM NOW BUT I WILL BE ABLE TO SEE HIM TOMORROW 
AT DAWN THE NEXT DAY HUNDREDS OF PEOPLE HAVE GATHERED IN ANTICIPATION 
THEY'RE HERE FOR A FESTIVAL THAT'S ONE OF THE GREATEST DAYS IN THE TEMPLE'S YEAR 
THE DEITY HAS BEEN CARRIED OUT FROM THE INNER SANCTUM TO GREET THE MASSES 
DURING A CEREMONIAL PROCESSION WITHIN ONE OF THE OUTER ENCLOSURES 
WELL IT'S ABOUT SIX HUNDRED THIRTY IN THE MORNING AND THE IMAGE OF THE DEITY IS ALREADY ON THE CART 
IN A MOMENT I'LL GET A GLIMPSE OF HIM BECAUSE THE PROCESSION IS ABOUT TO START 
THE ATMOSPHERE IS QUITE CHARGED PEOPLE ARE GATHERING TO ALMOST 
NOT QUITE HYSTERIA BUT SUPPRESSED EMOTION BECAUSE WHEN THE DEITY COMES OUT 
IT'S A GREAT MOMENT 
ALL MEN TOGETHER 
HEAVE 
THE ROPE'S BREAKING 
RIGHT WELL I THINK WE'VE GOT IT GOING NOW 
RUNNING QUITE SMOOTHLY 
GETTING A BIT OF A PACE TO IT A CHAP UP THERE BEATING THE DRUM 
I WILL GET OUT NOW AND TAKE A LONGER VIEW OF THE PROCESSION I THINK 
HEAVING THE CART THE JUGGERNAUT 
IT'S A GREAT WONDERFUL COMMUNAL EFFORT IT BRINGS EVERYONE TOGETHER 
ALL THE DIFFERENT HINDU CASTES HINDUS AND NON HINDUS MEN AND WOMEN 
IT'S AMAZING IT MAKES SENSE OF THE PLAN OF THE TEMPLE 
THESE GREAT AVENUES ALONG WHICH THE CART CAN RUMBLE 
IT BRINGS THE WHOLE PLACE TO LIFE IT'S FANTASTIC 
ALL ROUND ME PEOPLE ARE STARING AT THE IMAGE WITH LOVE AND ADORATION 
AND I FOR THE FIRST TIME CAN NOW SEE THE GOD MYSELF 
IT IS REALLY EXHILARATING TO BE AMONG THE PEOPLE 
AS THEY GREET AS THEY ADORE AS THEY TRANSPORT THEIR GOD 
THE ARCHITECTURE AND PLAN OF THE TEMPLE 
THEY'RE ORNAMENTAL AND SYMBOLIC BUT ALSO VERY FUNCTIONAL 
BECAUSE TOGETHER THEY CREATE THE PERFECT THEATRE FOR THE RITUALS ENACTED WITHIN THEM 
I MUST SAY STANDING HERE ONE REALLY DOES FEEL THE TEMPLE 
TO BE THE LIVING PULSATING BODY OF THE GOD 
A VISION OF THE DIVINE COSMOS A VISION OF PARADISE 
