HELLO THERE ON MATCH OF THE DAY 
THIS WEEK THE MOST EAGERLY AWAITED 
GAME OF THE SEASON A MATCH THAT 
COULD EFFECTIVELY END THE TITLE 
RACE AS WELL AS CHELSEA VERSUS 
MANCHESTER UNITED WE'VE ALSO GOT A 
NUMBER OF CRUCIAL GAMES FROM THE 
OTHER END OF THE BARCLAY'S PREMIER 
LEAGUE TOP FLIGHT STATUS IS AT 
STAKE ALAN HANSEN AND MARK 
LAWRENSON CAN'T WAIT TO SINK THEIR 
DENTURES INTO IT 
ONLY ONE PLACE TO START STAMFORD 
BRIDGE A WIN FOR MANCHESTER UNITED 
WITH THEIR SUPERIOR GOAL DIFFERENCE 
WOULD PRETTY MUCH GUARANTEE THE 
TITLE REMAINING IN THE OLD TRAFFORD 
BOARDROOM A WIN THOUGH FOR CHELSEA 
AND THE PRESSURE WOULD MOUNT THE 
COMMENTATOR WAS JONATHAN PEARCE NEARLY A BILLION PEOPLE WORLDWIDE 
ARE WATCHING THE SATURDAY BRUNCH 
CRUNCH THAT SITS UP KICKS OF A 
SEASON DEFINING WEEK FOR THESE 
CLUBS TWO YEARS AGO THIS WEEKEND 
CHELSEA CLINCHED THE TITLE BEATING 
UNITED HERE A FIRST VICTORY FOR 
SIR ALEX FERGUSON'S SIDE OF THE 
BRIDGE FOR SIX YEARS WOULD BE 
REVENGE CHELSEA MAKE THREE CHANGES 
ESSIEN IT REPLACES FRANK LAMPARD 
MAKELELE IS ARRESTED TOO THE BENCH 
THEY WEAR BLACK BOMBARDS IN MEMORY 
OF LAMPARD'S MAHMOOD PAD TEVEZ ON 
THE BENCH THEY FIRST MET THIRTEEN YEARS AGO THERE 
IS A MUTUAL ADMIRATION BETWEEN SIR 
ALEX FERGUSON AND AVRAM GRANT THEY 
ARE SMILING BEFOREHAND ONE OF THEM 
MAY NOT BE AL FULL TIME CHELSEA ALL 
IN BLUE AND KICKING FROM RIGHT TO 
LEFT THEY HAVE NINETY MINUTES TO SAVE 
THEIR PREMIER LEAGUE TITLE CAMPAIGN THEY COULD WELL BE A DANGER TO DAY 
FROM SET PIECES A THIRD OF 
MANCHESTER UNITED'S GOALS CONCEDED 
HAVE COME FROM HEADERS CHELSEA NEARLY PROFITING FROM A 
BROWN'S ERROR A LOVELY START BY 
THE MANCHESTER UNITED AND ENGLAND 
DEFENDER NERVY TODAY IS SUCH A 
BIG MATCH COULD NOT PULL IT DOWN 
ENOUGH ESSIEN TWICE HE'S GONE FORWARD TO SUPPORT 
HIS STRIKERS CHELSEA HAVE STARTED 
WITH A TEAM THAT KNOWING IT HAS TO 
WIN MANCHESTER UNITED HAVE STARTED 
LIKE A TEAM KNOWING THAT A DRAW 
WILL DO JOB BEEK DROGBA IS APPEALING TO THE REFEREE TO STOP THINGS INTERESTING THERE WITH THE DIDIC 
IN TROUBLE DROGBA STAYED WITH HIM 
THROUGHOUT AND QUARTER THE REFEREE 
TO STOP THINGS CALLED TO THE WHAT YOU REALLY DON'T NEED WHEN YOU 
ARE CLOSING IN ON THE PREMIER 
LEAGUE AND CHAMPIONS LEAGUE DOUBLE 
IS A KICK IN THE TEETH MANCHESTER 
UNITED QUITE LITERALLY HAVE WON 
TODAY MANCHESTER UNITED WILL SEND 
ON ALAN HARGREAVES ANY MOMENT CAN 
THE TEN MEN HOLD OUT THE SHOULDER 
TO SHOULDER BY SILVESTRE WAS DEEMED 
THERE BY THE REFEREE FAIR 
MANCHESTER UNITED LOOK ELEVEN LEG IN 
THE OPENING EXCHANGES THEY FLEW 
DIRECT TO LONDON FROM BARCELONA I THINK IT CAME OFF HIS HAND IF 
YOU KNOW THE ASSISTANT REFEREE 
SIGNALLED HANDBALL SILVESTRE SIMPLY HOLDING HIS GROUND 
THE DECISION BY THE REFEREE 
MANCHESTER UNITED HAVE MADE THE 
CHANGE OWEN HARGREAVES HAS COME ON 
HE PLAYED AT RIGHT BACK IN SPAIN 
LAST WEEK IT WILL BE A FREE KICK 
FOR BACH BALLACK HE HAD BETTER OPTIONS THAT IS WHAT 
HE THOUGHT OF IT THE NEWS OF THE 
PITCH IS THAT HE HAS A TWO THROUGH 
A LIP VIDIC TOOTH ANDERSEN IN THE END I SQUEEZED 
BETWEEN JOE COLE AND FADIGA 
PARENTS WATCHING ON COLE HITS THE UNDERSIDE OF THE 
POST INITIALLY JOE COLE MADE A 
MESS OF THE OPPORTUNITY BUT THEN 
VERY NEARLY PUT CHELSEA AHEAD 
DELAYED TOO LONG INITIALLY THEN 
FLASHED THE SHOT IN MAY WELL HAVE TO WIN THE CHAMPIONS 
LEAGUE AND THE PREMIER LEAGUE TO 
STAY IN A JOB SEEMS OUTRAGEOUS FOUR MINUTES OF STOPPAGE TIME BEING PLAYED AT STAMFORD BRIDGE BALLACK ONE TO ZERO CHELSEA HAVE STAKED A 
REAL CLAIM IT FOR THE PREMIER 
LEAGUE TITLE WITH THAT GOAL 
CHELSEA SHOW JUST WHO THAT GOAL IS 
DEDICATED TO PAT LAMPARD FRANK 
LAMPARD'S MUM WHO DIED THIS WEEK JOB THEY DID ALL THE WORK I SAW 
BALLACK COMING LOVELY BALL TO HIM 
HOWARD IN THE HEADER FOR HIS SEVENTH 
AND MOST IMPORTANT OF THE SEASON 
NO CHANCE NICKY BUTT AVRAM GRANT 
HAS BEEN SAYING UNITED WILL CRACK GOOD TACKLE IT WAS GOOD TO SEE 
HIM BACK PLAYING FOOTBALL AFTER 
THAT HORRIBLE INJURY IT WAS A LATE RUN GOOD VISION BY 
ROONEY BALLACK SOMEHOW PUT IT TO 
ESSIEN WAYNE ROONEY STEEN SEEMS TO HAVE 
A STOMACH PROBLEM THERE CRISTIANO 
RONALDO HE HAS SCORED FORTY TWO GOALS FOR 
CLUB AND COUNTRY HOLDING UP THE BALL AGAINST ANDERSON OH COME KALLIO HAS GIVEN IT 
STRAIGHT TO RENEGE CHANCE FOR 
MANCHESTER UNITED RICARDO KALLIO 
COULD HAVE HANDED MANCHESTER UNITED 
THE TITLE WAYNE ROONEY MOMENTS 
AGO LIVED IN PAIN AND IN TROUBLE 
AND AS IF HE WOULD HAVE TO COME OFF 
HE IS CLEARLY DISTRESSED BUT HAS 
SCORED THE GOAL THAT PUTS 
MANCHESTER UNITED BACK IN THE 
DRIVING SEAT OF THE GITE TITLE 
RACE AGAIN THIS COULD HAUNT COME 
KALLIO FOUGHT THE REST OF HIS 
CAREER CARVALHO ROONEY BRILLIANTLY AGAINST TERRY 
DRIVE IT IN TO BE SUPREMELY WELL 
TOOK IT SUPREMELY WELL ROONEY IS 
ON THE LEFT HAND SIDE PLAYING 
THROUGH REAL PAIN NOW HE IS 
VIRTUALLY A PASSENGER UNITED DO 
NOT WANT TO PASS THE BALL TO REALLY 
BECAUSE THEY KNOW HE IS CARRYING AN 
INJURY HE SCORED THE GOAL BUT AT 
WHAT COST TO MANCHESTER UNITED'S 
EUROPEAN CHAMPIONS' LEAGUE 
AMBITIONS OFF CECH IT MUST HAVE BEEN BOTHERING IN THE AIR WOBBLING RONALDO IS HONOUR FOR ROONEY HONOUR FOR ROONEY RONALDO CLAIMING HE WAS BEING 
BLOCKED OFF BY BALLACK THERE IS A 
SCRAMBLE TODAY'S CROWD WILL TAKE 
THE NUMBER OF FANS WHO HAVE SEEN 
THE MANCHESTER UNITED PLAY THIS 
SEASON TO A THREE FIVE MILLION IT IS 
A CHELSEA CORNER DROGBA SCREAMING 
ETA WAY POWERFULLY IT AWAY JOHN TERRY WAS FOULED THAT IS AS 
SILLY FREE KICK TO GIVE AWAY WAS 
IT TO PHIL HE HAD LOST POSSESSION 
HIS RIGHT FOOT CAUGHT JOHN TERRY 
DISPUTE OVER THE CHELSEA PLAYERS AS 
TO WHO SHOULD TAKE THIS DROGBA 
BALLACK BALLACK HAS LOST OUT A DROP BY NEARLY SHOWED US WHY DROGBA THAT IS THE CLOSEST CHELSEA HAVE 
COME IN THE SECOND HALF STILL 
ARGUING OVER THE FREE KICK THIS IS 
BIZARRE MANY PEOPLE HAVE BEEN 
SAYING THERE HAVE BEEN CRAGS BEHIND 
THE SCENES HERE ASSUMING FROM THE 
BODY LANGUAGE OF ONE OR TWO OF 
THESE CHELSEA PLAYERS THAT ALL WAS 
NOT AS IT SHOULD BE THERE IS THE 
BOX THAT BELONGS TO ROMAN 
ABRAMOVICH C. IS NOT HERE TODAY 
HE IS NOT IT IS A CORNER TO 
CHELSEA HE IS SO DESPERATE TO ATONE FOR THE ERROR TO SAVE THEIR PREMIERSHIP TEAM THE 
FORGOTTEN MAN OF STAMFORD BRIDGE 
HE HAS NOT SCORED A LEAGUE GOAL 
THIS YEAR WAS THEIR HANDBALL JUST 
TO BELIEVE THERE WAS A HANDBALL 
CHELSEA IT FLICKED HIM ON THE HAND 
NO MORE THAN THAT IT WOULD HAVE 
BEEN EXTRAORDINARY FOR A PENALTY TO 
BE GIVEN IN A GAME LIKE THIS FOR 
THAT IT IS A PENALTY SURELY THE 
LINESMAN HAS GIVEN IT CHELSEA HAVE 
A PENALTY THE BIGGEST MOMENT OF 
THE SEASON SO FAR THERE WAS 
MOVEMENT OF THE ARM TO THE BALL 
MANCHESTER UNITED WILL COMPLAIN 
THEY ARE MOVED ARM IS THE 
FIRST PENNOCK TO MANCHESTER UNITED 
HAVE LOST THIS SEASON PENALTY BALLACK TO RESTORE CHELSEA'S LEAD 
HE DOES SO TWO TO ONE COME AND THE 
ARGUMENTS WILL RAGE SOME WILL SAY 
IT WAS CRUEL TWO TO ONE CHELSEA MOVE 
LEVEL ON POINTS WITH MANCHESTER 
UNITED AGAIN RONALDO OFF THE LINE BY ASHLEY COLE HE COMPLAINED THAT APPEALS FOR A 
PENALTY HE CERTAINLY SORT IT WAS 
FIVE MINUTES OF STOPPAGE TIME FOUL 
GIVEN COLE MUCH CRITICISED BUT RIGHT MANNER RIGHT PLACE RIGHT TIME FLETCHER OF THE LINE AGAIN IT IS 
A FREE KICK TO CHELSEA FOR THAT 
BUNDLING CHALLENGE BY FERDINAND 
FERDINAND BELIEVES THAT HE MADE A 
DRAMA OF IT JOHN TERRY CALMING HIM 
DOWN SHEVCHENKO KEEPS OUT THE GOAL THAT 
COULD GIVE CHELSEA THAT TITLE 
THAT TITLE THERE IS NOT TIME FOR MANCHESTER 
UNITED TO GET ANOTHER ATTACK TWO 
GOALS FROM BALLACK CHELSEA HAVE 
DRAWN LEVEL ON POINTS WITH 
MANCHESTER UNITED WITH JUST TWO 
GAMES TO GO IT WILL BE THRILLING 
TO THE VERY LAST GAME 
HAND ON HEART DO YOU THINK IT WAS 
A PENALTY 
IT WAS A CLEAR PENALTY 
MORE THAN THIS WE DESERVE TO WIN 
THE GAME BECAUSE WE WERE BETTER 
THAN MAN UNITED WE PLAYED WITH A 
LOT OF PASSION 
SOME OF THE 
DECISIONS IN THE LAST FEW WEEKS 
HAVE DAMAGED THIS FOOTBALL CLUB 
SOMETHING IS WRONG WITH THIS GAME 
RONALDO IN THE BOX CORNER KICKS 
BALLACK I THINK IT IS NECESSARY TO 
MAKE A PENALTY FOR HER SAKE THE THE VICTORY IS FOR FRANK AND HIS FAMILY 
IT IS A DIFFICULT TIME FOR 
EVERYBODY ESPECIALLY FOR HIS 
FAMILY IT IS A DAY FOR HIM TODAY 
BRILLIANT FOR THE NEUTRAL BECAUSE 
IT GOES TO THE LAST FOR UP SPITE OF 
THE SEASON YOU WOULD HAVE WANTED 
IT WRAPPED UP 
OF COURSE LOOKS 
IT WRAPPED UP OF COURSE IT LOOKS AS IF IT IS GOING TO GO TO THE WIRE 
A COUPLE OF UNFORTUNATE INCIDENTS 
FERDINAND HAS APOLOGISED TO 
FEMALE STEWARD FOR ACCIDENTALLY 
KICKING AND AFTER THE FINAL WHISTLE 
FERDINAND SATES HE WAS TRYING TO 
TAKE OUT HIS FRUSTRATION ON A WALL 
BUT ALSO MADE CONTACT WITH THE 
UNFORTUNATE WOMAN WHO HAS ACCEPTED 
HIS APOLOGY MORE TROUBLE LATER 
WHEN MANCHESTER UNITED PLAYERS WERE 
INVOLVED IN AN ALTERCATION AT 
CHELSEA GROUND STAFF UNITED 
PLAYERS WERE TAKING PART IN 
WARMING DOWN SESSION ON THE PITCH 
WHEN A KEADY GROUP ROCKET BETWEEN 
GROUNDSTAFF PLAYERS AND STUART 
HEATED ROW BROKE OUT JUST TO SAY 
THEY WILL STUDY IT FITTED AND TAKE 
APPROPRIATE ACTION CHELSEA 
WHEN YOU CONSIDER BOTH SIDES 
PLAYING AWAY FROM HOME AND THE 
CHAMPIONS LEAGUE IT WAS A TRIBUTE 
TO BOTH MANAGERS THAT THEY PLAYED 
ATTACKING FOOTBALL L. THOUGHT THE 
OFFICIALS HAD A GREAT AFTERNOON A 
GAME OF THIS INTENSITY THE LET IT 
FLOW L. THOUGHT CHELSEA WERE THE 
BETTER SIDE MAN UNITED WERE NOT 
QUICK ENOUGH A LOT OF PEOPLE 
SEEING CHELSEA ARE NOT ATTRACTIVE 
TO WATCH BE DISPELLED THAT MR. DAY 
I THOUGHT WE PLAYED BRILLIANTLY 
EVERY GAME IS VITAL AS THOUGH IT 
IN THE GAME IS VITAL AS THIS THEY 
DID WELL 
YOU PRAISE THE OFFICIALS 
BUT UNITED WERE GRUMBLING ABOUT 
DECISIONS 
THE PAIR OF TICKETS THAT DECISIONS WAS GIVEN YOU HAVE TO UNDERSTAND 
BEFITS COMES MORE THAN TWO OUR 
THREE YARDS PENALTY KICK FROM 
THAT ANGLE THE ASSISTANT GIVES IT 
BUT I DO NOT THINK THERE IS ANY 
DOUBT IT IS A STONE WALL PENALTY 
KICK AT THE OTHER END THERE IS 
THE ASSISTANT I HE HAS NO DOUBT I 
HE IS CLOSE TO IT AND HAS A PERFECT 
VIEW AT THE OTHER END I DO NOT 
THINK THERE IS ANYTHING THERE AT 
ALL L. 
THINK HE GOES DOWN EASILY L. THINK THE REFEREE GOT THAT SPOT ON 
YOU DO SEE ALEX FERGUSON GOING 
BALLISTIC ABOUT THE PENALTY KICK 
RONALDO COMES ON AND BALLACK IT IS 
FIFTY FIFTY BUT IF YOU START GIVING 
THEN YOU WILL BE GIVING TWELVE AWAY 
EVERY GAME L. THOUGHT THE REFEREE 
HAD A GOOD AFTERNOON 
ROONEY IT 
LOOKED AS THOUGH HE MIGHT HAVE THIS 
THE TITLE BUT HE MIGHT HAVE PAID 
THE PRICE FALLS UP JUST A ONE TO ZERO UP 
AND CRUISING 
CHELSEA WERE ONE TO ZERO UP 
AND CRUISING THIS WAS FIVE MINUTES 
BEFORE THE BALL THEY HAVE SAID IT 
IS A BAD HIP BUT IT LOOKS TO BE 
LIKE IT IS A GROIN A FURTHER UP 
THE LAST THING YOU WANT IS THE BALL 
HE DOES UNBELIEVABLY WELL HERE IT 
IS A GREAT BALL WATCH HIM HE IS 
SAYING DON'T TOUCH ME YOU WOULD 
WORRY ABOUT HIM FOR THE REST OF THE 
SEASON IF HE HAS BEEN SOMETHING HE 
COULD BE OUT FOR THE REST OF THE 
SEASON IT MIGHT HAVE BEEN A BAD 
PLOY TO KEEP HIM ON STRANGE STRANGE INCIDENTS POST MATCH BUT A FEW ODD 
GOINGS ON DURING THE GAME 
IT WAS 
EXTRAORDINARY THIS IS BALLACK AND 
DROGBA HE CANNOT BELIEVE WHAT IS 
GOING ON IT WAS A GREAT FREE KICK 
AND HE SAID THAT IS THE END OF IT 
BALLACK COMPLETELY BLIGHTS DROGBA 
AND DROGBA GOES TO STEVE CLARKE AND 
HE SAYS I NEVER GOING TO REAL 
MADRID ANY MORE OF THAT AND I WILL 
GO TOMORROW MORNING I AM GOING 
TO REAL MADRID YOU CAN SEE DROP BY 
A COMMITTEE AND THIS IS THERE SIGN 
OF AFFECTION DIDIER DROGBA IT IS 
UNBELIEVABLE THEN AT THE END 
FRIENDS HOSTILITY L. 
THINK SO L. THINK THERE WILL BE REPERCUSSIONS 
EVEN AFTER THAT THERE WERE SOME 
AMAZING SCENES 
THE LAST FIVE 
MINUTES WERE UNREAL WE GET ONE OF 
THE LINE FROM ASHLEY COLE AND THEN 
ANOTHER ONE SAVED OFF THE LINE BY 
AN UNLIKELY SUSPECT WILL LAST 
MINUTE FLETCHER COMES IN AT 
SHEVCHENKO GET IT OFF THE LINE 
THAT MIGHT BE HIS BIGGEST 
CONTRIBUTION OF THE SEASON IT WAS 
TIMELY FANTASTIC MANCHESTER 
UNITED BECAUSE OF THE GOAL 
DIFFERENCE AT HOME TO WEST HAM NEXT 
WEEK I'VE BEEN NEWCASTLE HAVE HAD 
A GOOD RUN L. THINK IT WILL GO DOWN 
TO THE VERY LAST SUNDAY 
IF YOU 
HAVE BEEN IN THAT POSITION BEFORE 
YOU KNOW IT IS ABOUT APPLYING 
PRESSURE AND CHELSEA HAVE DONE 
THAT VERY WELL IT IS NOT EASY WHEN 
YOU'RE GOING FOR THE TITLE IF YOU 
LOOK THAN THE DOWNSIDE FOR 
MANCHESTER UNITED NO WIN IN THREE 
IF WE DON'T KNOW WHEN IN FOR YOU 
START TO GET DOUBTS IN YOUR MIND 
IF THINK WHAT HELPED CHELSEA WAS 
THE FOCUS ON ARSENAL SO MANY 
POINTS IN FRONT AND A SLOW WICKET 
GOING IT HAS BEEN A FANTASTIC 
RECORD 
IT 
IS AMAZING THE MANAGER RECORD IS STILL UNDER PRESSURE FAVOURITES 
TO GO TO THE FINAL OF THE CHAMPIONS 
LEAGUE RATE IN THE CHAMPIONSHIP 
RACE UNDER UNDER PRESSURE FOR HIS 
JOB AMAZING 
LET'S SWITCH OUR ATTENTION NOW TO 
THOSE LOOKING TO AVOID RELEGATION 
NOT AS PRESTIGIOUS MAYBE BUT JUST 
AS VITAL TO THOSE CONCERNED IF 
RESULTS WENT AGAINST THEM TODAY 
FULHAM COULD BE RELEGATED A WIN 
THOUGH WOULD GIVE THEM GLIMMER OF 
HOPE BUT THEN THEY'VE ONLY WON 
THREE AWAY GAMES IN THREE SEASONS 
THE COMMENTATOR AT THE CITY OF 
MANCHESTER STADIUM WAS TONY GUBBA INJURIES TWO DEFENDERS MEAN A 
MAKESHIFT BACK FOUR FOR MANCHESTER 
CITY ELANO IS AT RIGHT BACK 
MICHAEL BALL REPLACES AT CENTRE 
BACK FULHAM ARE UNCHANGED AS THEY 
LOOK FOR A SECOND AWAY WIN IN 
SUCCESSION BRIAN MCBRIDE LEADING 
THE SEARCH FOR DOLLS ALONGSIDE 
DAVID HEALY FULHAM HAVE NOT WON 
BACK TO BACK AWAY GAMES FOR FOUR AND ONE HALF 
YEARS OH IT WAS A GLORIOUS CHANCE FOR 
FULHAM JOE HART SHOWS AGAIN WHY HE 
IS THE NUMBER ONE CHOICE FULHAM COMING INTO THIS HOUSE 
MATCH STILL MASSIVE FIVE POINTS AWAY FROM SAFETY WHAT A GOAL WHAT A BRILLIANT 
BRILLIANT GOAL BY STEPHEN IRELAND 
IT THAT WAS UNBELIEVABLE HE MADE 
IT LOOK SIMPLE HAVING THREATENED TO TAKE THE LEAD 
THEMSELVES FULHAM ARE PUNISHED FOR 
SOME SLACK DEFENDING THIS IS BRILLIANT FINISH HERE'S BULLARD IT BOUNCED JUST IN 
FRONT OF JOE HART AND MADE IT 
AWKWARD JIMMY BULLARD IS SO MUCH 
THE ENGINE ROOM IN MIDFIELD FOR 
FULHAM REFEREE WAVED PLAY ON BENJANI HE HAS AT WHAT A PASS BY 
THE RIGHT BACK ELANO WHAT A BALL 
BY THE BRAZILIAN VASSELL'S 
SCAMPERING ON TO IT CUTS IT BACK 
FOR BENJANI TO SCORE HIS THIRD GOAL 
OF THE SEASON AND CITY'S SECOND OF 
THE MATCH IT LOOKS AS IF FULHAM'S 
FATE WILL BE WRAPPED UP THIS 
AFTERNOON NO ONE IN THE GROUND 
LOOKING MORE DISAPPOINTED THAN ROY 
HODGSON WHAT A HEADER AND WHAT A SAVE FOR 
JOE HART WHAT TREMENDOUS 
PROSPECT HE IS IF THAT IS THE 
RIGHT WORD STILL ONLY TWENTY ONE IT WAS A 
POINT BLANK HEADER FROM DAVID HEALY 
AND HE GOT A VERY SOLID SOLID 
HAND ON IT WELL HE STRETCHED KASEY KELLER 
AND VASSELL WITH THE DIAGONAL RUN 
AT AROUND THE BACK OF THE BID 
FULHAM DEFENDER A VERY CRISP 
LEFT FOOT STRIKE HERE'S KAMARA OH AND HE'S GONE IN 
THROUGH THE LEGS OF JOE HART AND 
SUDDENLY IT ALL CHANGES MANCHESTER 
CITY PAYING THE PRICE FOR BEING TOO 
CASUAL IN THE SECOND HALF KAMARA GOT THE BETTER OF LUCRE AND 
HE HAS A DRINK DRIVEN IT TO THE 
LEGS OF THE YOUNG MANCHESTER CITY 
KEEPER SUDDENLY FOR THEM ON BACK 
IN THE MATCH FULHAM OH IT IS A FREE KICK NOW THE 
MANCHESTER CITY CAPTAIN HAS BROUGHT 
A FREE KICK WHICH COULD BRING FOR 
THEM AN EQUALISER BERNARD HAS PACE 
PLACED THE BALL THERE ARE A 
CLUTCH OF FULHAM PLAYERS HAVING LOOK AT IT BULLARD OH 
AND HE DID GO FOR THAT CORNER AND JOE HART WAS A CROSS TO KEEP IT 
OUT AND IT'S STILL IN PLAY HE HAS 
HAD TO PLAY HIS PART JOE HART 
THIS TIME IT'S JIMMY BULLARD WHO HE 
HAS KEPT IT OUT ACROBATICALLY 
FLINGING HIMSELF TO HIS RIGHT OH IT'S A PENALTY TO FULHAM SUN 
JIHAI IT IS PENALISED FOR PULLING 
DOWN THE NORWEGIAN OR DID HE THEY 
GOT TANGLED UP TOGETHER 
RESPONSIBILITY FOR TAKING IT RESTS 
ON THE SHOULDERS OF DANNY MURPHY 
SAVE IT BUT HE DOES NOT SAVE THE 
FOLLOW UP AND SUDDENLY FROM NOTHING 
FOR THEM ARE IN THE MATCH FOR 
THEM WOULD THIS BE ENOUGH TO KEEP 
THEIR SEASON ALIVE TONIGHT FOR 
THEM FOR THEM BERNARD FINDS A KAMARA WHO RETURNS BE CONFIDENT COMPLIMENT IT WAS DIPPING HE STEADIED HIMSELF 
JUST BRUSHING THE TOP OF THE 
CROSSBAR ROY HODGSON COLLAPSING IN 
A NERVOUS HEAP THAT IS A GREAT RUN BY PETROV AND 
HE'S STILL THERE ONE HANDED HE 
HAS KEPT IT OUT AFTER AN AMAZING 
RUN BY THE BULGARIAN BULLARD TODAY THIS TODAY THIS OH AND HE'S SCORED A WONDERFUL 
WONDERFUL GOAL FOR FULHAM AND THEY 
ARE GOING TO TAKE ALL THREE POINTS 
THE GREAT ESCAPE FOR ROY HODGSON'S 
FOR THEM IS DEFINITELY ON THEY HAVE COME FROM TRAILING 
MANCHESTER CITY TWO TO ZERO WITH THREE 
GOALS IN THE LAST TWENTY MINUTES OF THE 
MATCH WHAT A GREAT BALL INSIDE THE 
DEFENDER AND I HAVE TO SAY IT WAS 
HALF HEARTED HALF HEARTED 
DEFENDING WASN'T IT BUT THAT 
FINISH WAS EXQUISITE 
HAVE YOU EVER EXPERIENCED A GAME 
LIKE THAT 
I HAVE BUT I CANNOT 
RECALL IT IT WAS A SPLENDID 
VICTORY FOR US AND ONE THAT WE 
BADLY NEEDED 
SHOULD HAVE BEEN A 
WIN TODAY NO DOUBT BUT WE DID NOT 
SO WE HAVE TO WORK AND WE HAVE TO 
DO SOMETHING BECAUSE A BIG BIG 
TEAM DOES NOT LOSE A GAME LIKE THIS 
DO YOU NOT THINK MY MANCHESTER 
CITY ARE A BIG TEAM 
IF YOU WANT TO 
GO OF PLAYING IN EUROPE IF YOU 
WANT TO BE IN THE CHAMPIONS LEAGUE 
YOU CANNOT LOSE GAMES LIKE THAT TO TO DATE EVERYBODY PLAYED VERY GOOD L. 
AM NOT HAPPY WITH MY SEASON THIS 
YEAR BECAUSE I DID NOT DO IT FOR 
FULHAM AND I RECOGNISE THIS IT IT WOULD HAVE BEEN A GREAT 
DISAPPOINTMENT OF LAST SEASON HAD 
ENDED HERE TODAY NOW WE GIVE 
OURSELVES A CHANCE A VICTORY AT 
BIRMINGHAM CENTRES TO PORTSMOUTH IN 
THE LAST GAME AND IT GOES DOWN TO 
THE WIRE TWO OR THREE MATCHES AGO 
I THINK I WOULD HAVE SETTLED FOR 
THAT MORE THAN HAPPILY 
I 
I WILL BACK 
JUST AS THE DOOR FOR THEM WERE DOWN 
AND OUT IT WAS A COMEBACK AN AN UNBELIEVABLE COMEBACK TODAY THE 
SECOND SUCCESSIVE VICTORY YET FOR 
SO LONG IT WAS EASY FOR MANCHESTER 
CITY TO BE TWO TO ZERO UP MANCHESTER CITY 
HAVE DEFENSIVE PROBLEMS AND YOU 
WOULD ARGUE THAT THE FOUR PLAYERS 
WHO PLAYED IN DIFFERENT POSITIONS 
WERE OUT OF POSITION AND THEN TOOK 
AGGER ABSOLUTE ADVANTAGE OF THAT 
IT IS ALWAYS THE CASE OF HOW SOON 
CAN GET YOUR FIRST GOAL WHEN YOU 
LOOK AT THIS FROM CITY'S POINT OF 
VIEW HE SHOULD HAVE BEEN DEALT 
WITH THE LONG BALL KAMARA DOES 
VERY VERY WELL STILL CITY SHOULD 
HAVE STOPPED IT THEN THEY GET A 
SOFT PENALTY GOOD SAVE BY HEARTS 
CAN'T BELIEVE HIS LUCK THIS IS 
CITY AT HOME AND THIS IS RAMPANT 
FULHAM THERE IS QAMAR TO MAKE IT 
THREE TO TWO GREAT GREAT FINISH NO DOUBT 
WHAT A LIFELINE 
WE SAW FOR THEM AT 
HOME AGAINST ANOTHER CLUB AND WE 
THINK THEY ARE DOWN AND THEY CAME 
BACK WITH A GREAT BIG PERFORMANCE 
HE IS GOING 
TO ROUTE REVIEW IT AT 
THE END OF THE SEASON BUT YOU 
WOULD HAVE TO SAY IN HIS DEFENCE 
DEFENSIVELY 
IN HIS DEFENCE SUN DEFENSIVELY SUN JIHAI WAS PLAYING LEFT BACK AND 
LUKA PLAYING CENTRE BACK ARE OFTEN 
THAT THEY WERE FINE WHAT IS YOUR 
NAME 
A SEASON OF TWO HALVES NAME REALLY FALSITY 
I STILL THINK THEY 
WILL FINISH IN THE TOP TEN WHICH 
WHEN YOU CONSIDER LAST YEAR HE HAS 
HAD PROBLEMS BUT I STILL THINK 
THEY FINISH TOP TEN IN THE PREMIER 
LEAGUE THAT IS A GOOD SEASON WELL WELL DONE FULHAM BIRMINGHAM CITY 
AFTER WINNING JUST BIRMINGHAM 
CITY AFTER WINNING JUST ONE OF 
THEIR LAST SEVEN LEAGUE GAMES HAVE 
DROPPED INTO THE BOTTOM THREE THEY 
FACED A LIVERPOOL SIDE WHO HAD MORE 
THAN HALF AN EYE ON THEIR 
FORTHCOMING CHAMPIONS LEAGUE SEMI 
FINAL JOHN MOTSON WAS AT SAINT 
ANDREWS BUT LIVERPOOL TODAY LARSEN KAPO 
JERMAINE PENNANT'S RETURN IS OF 
NINE CHANGES MADE BY BENITEZ AND IT 
IS A RETURN HE WAS IN THE 
BIRMINGHAM SIDE THAT FAILED TO 
AVOID RELEGATION TWO YEARS AGO HE DOES HAVE A BIT OF QUALITY FOR THE BIRMINGHAM SIDE FORSSELL BIRMINGHAM WHEN THEY GET HOLD OF 
IT THEY CAN KNOCK THE BALL AT 
ABOUT QUITE WELL AT TIMES CLEVER PLAY BY KAPO THAT THE EAST 
ACROSS THE SIX YARD BOX JUST TOO 
FAR AHEAD OF ANYBODY WHO COULD HAVE 
MADE CONTACT I THINK HE JUST 
ABOUT BISECTED HIS OWN THREE 
ATTACKERS WITH HIS CROSS 
BISECTED FORSSELL MIKAEL FORSSELL PUTS 
BIRMINGHAM IN BONN BUT IT WAS ALL 
ABOUT THE WAY THAT RIISE WAS TEASED 
FORSSELL BACK IN THE STARTING LINE 
UP TODAY GIVES ALEX MCLEISH A REAL 
BOOST AFTER THIRTY THREE MINUTES BUT WHEN 
JAMES MADE BATON GET ON THE BALL 
YOU REALLY FEEL THAT BIRMINGHAM 
HAVE CHANCES HE IS A TEASING RICE 
SQUEEZES IT ACROSS A GLANCING 
HEADER BY THE DEFENDER BUT 
CERTAINLY IT FELL WELL AND FOR SELL 
BURIES IT FORSSELL THERE IS THE 
CO OWNER AND PRESIDENT DAVID 
O'SULLIVAN PLENTY TO THINK ABOUT 
IN RECENT WEEKS MAIK TAYLOR WAS TAKING NO CHANCES 
THE SHOT DID NOT LOOK TO BE ON AT 
FIRST AND MAIK TAYLOR PROBABLY 
MADE THE RIGHT DECISION A GOOD RUN BY THE FORMER BIRMINGHAM 
PLAYER FOUL BY MURPHY DANGEROUS 
POSITION IN WHICH TO CONCEDE A FREE 
KICK RIGHT ON HALF TIME YELLOW 
CARD MURPHY HE WAS NOT FAR AWAY IT WOULD HAVE 
BEEN THE PERFECT RIPOSTE TO THE OWN 
GOAL AGAINST CHELSEA THAT WAS A SUPERBLY GOOD ATTACKING 
THE SESSION FOR BIRMINGHAM 
POSITION HAVING SEEN THE REFEREE 
SHOW TWO YELLOW CARDS I AM 
SURPRISED HE IS NOT GETTING ONE 
HERE HE IS STANDING IN FRONT OF 
THE GOALKEEPER IS HE GOING TO MAKE 
SIGNS THAT HIM WOULD HE BE 
INTERFERING IF HE DEAD YES HE IS 
GOING TO DO THAT LARSSON SCORES 
BEAUTIFULLY TAKEN BY LARSSON WILL 
THERE BE A COMPLAINT YOU CANNOT 
TAKE ANYTHING AWAY FROM ALEX 
MCLEISH AND HIS TEAM'S FREE KICK 
WHAT ABOUT THE GAMESMANSHIP IN 
FRONT OF THE GOALKEEPER DID IT 
THIS DEPENDS CONCENTRATION BREAK 
HIS CONCENTRATION IT WAS ONLY A 
FREE KICK BECAUSE BIRMINGHAM WERE 
DENIED A GOALSCORING OPPORTUNITY CROWD LIVERPOOL ARE BACK TEN AT 
PETER CROUCH SEIZING THE 
OPPORTUNITY WE HAVE A DIFFERENT 
GAME NOW ARE STILL SOME JUST WHEN 
BIRMINGHAM APPEAR TO HAVE TAKEN A 
HOLD OF THE MATCH A LIVERPOOL 
PRODUCE THEIR BEST ATTACKER OF THE 
GAME COME DOWN TO CROUCH WHO 
FINISHED IT FIRST TIME SEVERAL NAILS WILL BE BITTEN IN THE REMAINING TWENTY MINUTES THAT COULD SO EASILY HAVE BEEN TWO TO TWO 
LIVERPOOL SUDDENLY LOOKING A 
MEANINGFUL FORCE WARNING SIGNS FOR 
BIRMINGHAM CITY IT 
IS HIM WITH THE DEFLECTION IT IS TWO TO TWO IT IS TAYLOR HAS NO 
CHANCE HERE IT GOES OFF HIS BACK 
TO SEND THE GOALKEEPER THE WRONG 
WAY 
I GOT A GREAT REACTION FROM THE 
PLAYERS FROM LAST WEEK IT WAS 
GREAT TREMENDOUS STRENGTH AND 
DETERMINATION BY THE TEAM TODAY 
THEY JUST RAN OUT OF LEGS 
SOMETIMES WE HAVE STRUGGLED TO GET 
A TWO TO ZERO TODAY WE DID IT BUT WE LET 
THEM BACK IN A TERRIBLE GOAL FROM 
MY POINT OF VIEW 
THERE IS SORT OF 
TWO LIVERPOOL TEAMS WHICH ONE DO 
YOU BELONG TO 
HOPEFULLY I BELONG 
TO BOTH A SIDE THAT IS GOOD ENOUGH 
TO BEAT ANYONE ON THE DAY THE THE SECOND GOAL OF THE GAME WAS CURIOUS 
WHAT WAS YOUR READING OF IT THE THE OFFSIDE RULE IS SOMETHING THAT THEY 
HAVE TO CHANGE NOW BECAUSE IF YOU 
HAVE A PLAYER IN FRONT OF THE 
KEEPER THEN THIS PLAYER HAS 
INFLUENCE THE PLAY THIS IS SOMETHING THAT HAS TO BE CLARIFIED 
ANOTHER TERRIFIC COMEBACK FROM 
LIVERPOOL IT COULD PROVE COSTLY 
FOR BIRMINGHAM 
YES BUT IF YOU HAD 
SAID ALEX MCLEISH AT THE START OF 
THE GAMES HE COULD HAVE HAD A POINT 
HE WOULD HAVE TAKEN IT IN FAIRNESS 
TO LIVERPOOL EIGHT AND NINE 
CHANGES SINCE THE TEAM THE OTHER 
NIGHT AND BECAME BACK COME OUT 
TURNED INTO A GOOD GAME WE HAVE TO 
COME BACK TO THE POINT ABOUT THE 
FREE KICK FROM WHICH LARSSON SCORED 
IF YOU LOOK AT IT A KEY HAS GOT TO 
BE SEEKING TO GAIN AN ADVANTAGE WE 
HAVE CIRCLED HIM THE REFEREE CAN 
SEE WHAT HE IS DOING YOU'RE YOU'RE OFFSIDE IF IN THE OPINION OF THE 
REFEREE YOU'RE INVOLVED IN ACTIVE 
PLAY BARGAINING AN ADVANTAGE 
GUILTY ON WHAT CHARGES 
OF COURSE 
THE GOALKEEPER CANNOT SEE FULL 
THIS WAS THE GAME AGAINST EVERTON 
I KNOW OF HE IS NOT OFFSIDE BUT 
VERY SOON THE LAW HAS TO BE CHANGED 
THE PROBLEM IS THAT YOU TO DO NOT 
UNDERSTAND THAT LAW 
I UNDERSTAND 
IT PERFECTLY L. THINK IT IS 
MISUNDERSTOOD BY THE ODD PERSON IF IF YOU HAVE A COUPLE OF DAYS CAN YOU 
EXPLAIN IT TO ME 
WHAT ABOUT THE 
ROTATION SYSTEM IT IS WORKING YES YES AND THAT IS GOOD NEWS FOR LOVABLE 
IF YOU'RE GOING TO DO WELL YOU HAVE 
TO REPLACE QUALITY WITHE QUALITY 
LIVERPOOL CHELSEA AND MAN UNITED 
HAVE SHOWN THAT IS IMPERATIVE IT 
WAS IMPORTANT FOR LIVERPOOL TO TAKE 
SOMETHING OUT OF TODAY'S GAME GOING 
INTO THE BIG GAME ON WEDNESDAY 
NIGHT 
WE WILL TAKE A FEW MINUTES NIGHT FOR YOU TO EXPLAIN THE OFFSIDE LAW 
WE WILL MOVE ON TO THE NEXT GAME 
BIRMINGHAM NEXT WEEK THAT IS A BIG 
ONE 
WE WILL SEE READING AT WIGAN ONE BUT FIRST BOLTON WERE LOOKING TO 
CONTINUE THEIR BID TO ESCAPE 
RELEGATION THE CROATIAN INTERNATIONAL SET TO 
JOIN TOTTENHAM FOR FIFTEEN MILLION WAS 
AND IT STAYED TODAY JONATHAN 
WOODGATE RETURNS AFTER INJURY IN 
THE CROWD ANOTHER GOOD SEASON FOR ROBBIE KEANE TWENTY TWO GOALS IN TOTAL BOLTON 
ARE MAKING A CHANGE O'BRIEN HAS 
BARELY LASTED TWENTY MINUTES WHAT A FEISTY SHOT THAT WAS FROM 
THE BRAZILIAN HE KNOWS HIS TEAM 
HAVE TO GET SOMETHING HERE THEY 
HAVE SUNDERLAND THAT WILL NEXT WEEK 
AND FINISH UP WE AT CHELSEA AT 
HOME NEXT WEEK FREE KICK RIGHT AND THE EDGE OF THE PENALTY AREA ARE ON THE END IT IS OFF THE POST ROBBIE KEANE SO 
CLOSE TO GIVING TOTTENHAM THE LEAD 
I AM NOT SURE IT WAS OF KEANE 
NOT SURE IT WAS KEEN ROBBIE 
KEANE TOTTENHAM ARE MAKING A 
CHANGE HUTTON IS COMING OFF 
HATTON CAME OUT AND TOOK HIS PLACE 
FOR THE SECOND HALF ONLY TO BE 
REPLACED GIANNAKOPOULOS WITH HIS FIRST TOUCH 
JUST TWENTY SECONDS AFTER COMING ON AS 
A SUBSTITUTE AGAINST BOLTON A 
HIGHLY UNLIKELY LEAD GIVES 
BOLTON GIANNAKOPOULOS ON AT THE 
BREAK AND INVOLVED IN THEY GO 
THE CALL GOAL IN THE LAST TWO 
MATCHES ONE TO ZERO HAS BEEN ENOUGH WILL 
IT BE ENOUGH FOR THE THIRD MATCH IN 
A ROW HE SUDDENLY LOOKS LIKE A 
GENIUS AFTER THOSE TWO CHANGES ONE TO ONE TOTTENHAM BACK IN THE MATCH 
BOLTON'S LEAD DID NOT LAST LONG MALBRANQUE THE MAN WHO EQUALISED FOR ITS FIRST SPURS GREAT RUNNING BY MALBRANQUE COMING 
HE DESERVED A GOAL THEIR LOOK AT 
THE RUN ON THE FIRST LEG BY 
MALBRANQUE FAR SIDE GOOD TACKLE BY SAMUEL FOUR MINUTES 
LEFT SO OFF THE LINE BY CATHERINE GUTHRIE THAT WAS A GREAT CHANCE FOR TO WIN IT RIGHT AT THE END 
WE ARE WHERE WE ARE WE HAVE 
TO TO DEAL WITH IT WE DID NOT PLAY 
PARTICULARLY WELL BUT IT IS NOT 
BAD RESULT FOR US 
I THINK WE 
PLAYED GOOD FOOTBALL TODAY WE WERE 
ON THE BALL AND CREATING CHANCES 
THEY PUT THEM UNDER PRESSURE AND WE 
MET THE TWO SUBSTITUTIONS AND 
MANAGED TO GET OUT WEIGHED THERE 
WAS A BIT OF A MIX UP TO PUT IT IN 
THE NET JUST BIT GUTTED THAT WE 
LOST THE BALL SO EARLY AFTER 
SCORING 
A VERY EXCITING SCORING ACQUISITION FOR YOU 
HOPEFULLY HAVE 
HIM READY FOR THIS SEASON 
EVERYTHING IS STILL GOING THROUGH 
IT IS GOING TO BE GREAT PEOPLE PEOPLE AROUND THE COUNTRY WOULD HAVE 
LOOKED AT US AND THOUGHT WE WERE 
GONE AND WE HAVE COME OUT WITH 
FOUR NOW THEY HAVE A HUGE GAME 
WE HAVE A HUGE GAME STEVE COPPELL MADE SIX CHANGES LAST 
WEEKEND AND ARSENAL JUST HAVE FIVE 
TO DATE LITA STARTS AFTER HIS 
RECORD FROM LOAN SPELL DEWBERRY ENSURING INTO DEFENCE HALF A DOZEN WIGAN PLAYERS JUST 
INSIDE THE PENALTY AREA KOUMAS 
WITH IT OFF THE POST AND AWAY MARKUS BENT WITH THE HEADER HE WAS 
SO CLOSE TO GETTING THE OPENING 
GOAL OF THE AFTERNOON AND HAD TO 
READING PLAYERS MARKING HIM THERE 
AND THEY ALLOWED HIM VIRTUAL FREE HEADER END BENT NOT A BAD EFFORT FROM WILSON PATIOS PLUS THE PALACIOS THAT'S AN EXCELLENT STOP FROM 
MARKUS HAHNEMANN READING ALMOST 
THE ARCHITECT OF THEIR OWN DOWNFALL 
THERE POOR DISTRIBUTION BROM 
DEFENCE AND BROWN LET GO WITH US IS 
LOVE FROM DEFENCE EMILE HESKEY LOOKING FOR HIS THIRD 
GOAL IN AS MANY GAMES THAT HEADER 
IT WASN'T TOO FAR OVER EITHER 
WHAT CAN HARPER DO HERE RIGHT ACROSS GOAL FROM LEROY LITA 
HE ALMOST SQUEEZED IT IN WHAT A 
MAGNIFICENT PIECE OF INDIVIDUAL 
PLAY FROM LEROY LITA AND IT ALMOST 
COLD IN THE TIGHTEST OF ANGLES 
KELVIN HAHNEMANN HAD TO SCRAMBLE TO GET 
THAT ONE CLEAR HAHNEMANN WAS 
WRONG FOOTED BUT IT JUST DID 
REALLY WELL ADJUSTED HE HAS 
TASTED RELEGATION BEFORE WITH 
CRYSTAL PALACE AND HE DOES NOT WANT 
TO TASTE IT AGAIN IT'S TO BREATHE WHAT A CHANCE THAT 
WAS FOR READING KIRKLAND GRATEFUL 
TO GRAB THE BALL DO BUARI WITH THE 
HEADER KIRKLAND PLUCKS IT OUT OF 
THE AIR DOO RI WHAT A GOOD BLOCK THAT WAS FROM TAYLOR LOOK AT A PASS FROM HARPER IT'S 
MAGNIFICENT AND TERRIFIC DEFENDING 
FROM TAYLOR TO DENY KITSON PALACIOS HAHNEMANN WITH 
THE SAVE NOT FOR THE FIRST TIME KEEPING HIS TEAM IN 
THIS MATCH THERE WOULD HAVE BEEN 
NO WAY BACK AT THIS LATE STAGE FOR 
READING 
ONCE WE HAVE THE FIFTEEN MINUTES OUT OF 
THE WAY I THOUGHT WE WERE GETTING 
MORE AND MORE ON TOP WE HAVE A FEW 
THINGS FLASHING ACROSS THE GOAL 
MAYBE A LACK OF BELIEF BECAUSE WE 
HAVE NOT BEEN SCORING GOALS THE THE BIG RESULT WAS THAT WE DID NOT GET 
BEAT NOT TEAMS AROUND US HAVE TO 
WIN BACK TO BACK GAMES THAT IN THE 
PREMIER LEAGUE IS VERY DIFFICULT 
WE HAVE AN OUTSIDE CHANCE 
IT IS A 
POINT GAINED AND IT THAT WE 
HAVE DESTINY IN OUR OWN HANDS 
WHICH HAS REALLY GOOD FOR US 
USEFUL AWAY OH FOUR READING NOT THE 
BEST OF GAMES AND THE BEST FOUR 
SAME FOR BOLTON 
WHEN I'M ASKED FOR 
POSSESSION IN US THAT A BODY WAS 
GONNA BE NINETY TENTHS THEN WE LOOK AT THE 
SHOTS TOTTENHAM HAD FIVE GREAT CHANCES ROBBIE KEANE GREAT BALL IN REALLY 
WORKED FREE KICK HERE BERBATOV 
COMES UP WHAT A CHANCE THAT IS FOR 
A PLAYER OF HIS STATURE HE CANNOT 
BELIEVE HE MISSED THAT THEN GREAT 
BIT OF PLAY AGAIN DOWN THE RIGHT 
HAND SIDE IT'S QUICK IT'S INCISIVE BERBATOV 
BACK TO ROBBIE KEANE FIRST TOUCH 
NOT GREAT BUT A VERY VERY GOOD 
SAVE FROM THE KEEPER THEN DARREN 
BENT WAS MIGHT COME ON SHOULD HAVE 
SCORED THERE THE BEST CHANCE FOR 
LAST BERBATOV AGAIN HE CANNOT 
BELIEVE HE MISSED THAT WE HAVE 
SHOWN YOU THE FIVE CHANCES BUT YOU 
HAVE TO GIVE BOLTON A LOT OF CREDIT 
THEY HAVE SHOWN TREMENDOUS 
CHARACTER TO GET THE SIX OUT OF 
SIX AND THEN DARING GOING TO GO 
ON AND WAS GREAT 
BOLTON HAVE TO 
CHANGE THE WAY THEY ARE PLAYING 
THEY ARE SCRAPPY AND IT SUITS THEM 
IN MANY WAYS 
OUR PENULTIMATE GAME 
SEES TWO NORTH EAST SIDES WHO 
DESPITE BEING A FEW POINTS CLEAR OF 
THE DROP ZONE CAN'T AFFORD TO RELAX 
JUST YET SUNDERLAND FACED 
MIDDLESBROUGH AT THE RIVERSIDE 
WATCHED BY STEVE WILSON MICHAEL CHOPRA OR RETURNS TO 
SUNDERLAND FOR AGAIN THE HOME SIDE 
DARE NOT LOSE BRAD JONES COME 
COMES INTO GOLF FOR HIS FIRST 
LEAGUE FOOTBALL OF THE SEASON HE'S BEATEN BY TUNCAY 
MIDDLESBROUGH HAVE THE LEAD AFTER 
FOUR MINUTES AND THE PRESSURE IS ON 
SUNDERLAND NOW ALVAREZ LOFTED OVER 
THE TOP ALVES NOT TOO MANY INSIDE THE STADIUM OF 
LIGHT JUST NOW BACKING ON THE 
PREMIER LEAGUE SEASON NEXT YEAR 
ALTHOUGH THEY MIGHT BE IN FOR AN 
EQUALISER IT IS A CORNER CHOPRA 
FROM THE TOUCHDOWN FROM JONES 
DEFLECTED OFF THE BAR BY TAYLOR 
ELECTRIFYING MINUTE OR SO AT THE 
STADIUM OF LIGHT WHAT A CHANCE 
THIS WAS JONES DID WELL CHOPRA COULDN'T BEAT THE FULL BACK THE HEADER IS IN WHAT A 
MAGNIFICENT RESPONSE DANNY 
HIGGINBOTHAM FOR SUNDERLAND WHO 
WERE BEHIND FOR NINETY SECONDS WHAT A 
START TO THIS DERBY LESS THAN SIX 
MINUTES PLAYED AND IT'S SUNDERLAND 
ONE MIDDLESBROUGH ONE WHEN IT WAS 
SWUNG BACK IN HIGGINBOTHAM GOT HIS 
HEAD ON IT AND JONES DID NOT STAND 
A CHANCE A GREAT HEADER BY DANNY 
HIGGINBOTHAM THE LEAD DID NOT LAST LONG NINETY THREE SECONDS CHOPRA'S ONSIDE KEEPER HESITATED ALMOST CRUCIALLY 
REALLY GOOD RUN FROM MICHAEL CHOPRA 
THIS IS HOW TO TIME A RUN LOOK HOW 
HE PUT WHITE LOOKING ALONG THE LINE 
RUNNING ALONG THERE LINE AND HE 
BREAKS AS THE BALL IS DELIVERED AN 
UNLUCKY NOT TO PUT SUNDERLAND IN 
FRONT KEANE THE PICTURE OF CALM 
LOOK AT A STEELY EYES WOULD YOU IT IS CHOPRA WHO'S DOWN HE IS 
COMPLAINING THAT HE DID NOT GET A 
FREE KICK FOR THE CHALLENGE WHICH 
LEFT HIM WITH BLOOD STREAMING FROM 
HIS NOSE HERE IT IS HE WILL HAVE TO PUT ON A NEW SHIRT 
THAT SCORELINE MIGHT SUIT BOTH 
MANAGERS NEITHER OF THEM FEEL 
COMFORTABLE BECAUSE BOTH OF THEM OF 
HONOURABLE DEFENSIVELY THE 
HONOURABLE OH AND THE HEADER IS ONLY JUST 
WIDE BY TUNCAY VERY GOOD BALL IN 
BY STEWART DOWNING AND IT IS A GOOD 
HEADER BY TUNCAY MIDDLESBROUGH STARTED THE HALF THE 
STRONGER AND SCORED SUNDERLAND ARE 
FINISHING IT SLIGHTLY THE STRONGER IT'S IN SUNDERLAND TOO MIDDLESBROUGH ONE 
MICHAEL CHOPRA WITH THE GOAL 
ONSIDE HERE CHOPRA WELL TIMED RUN 
SAID THE WAS ONSIDE THEN HE WAS UP 
AGAINST WHEATER HE BEAT HIM AND 
WOULD HAVE HAD A NERVOUS BIT SECOND 
AS THEY HIT THE BAR BUT IT DROPPED 
BEHIND THE LINE AND SUNDERLAND LEAD 
MIDDLESBROUGH TWO TO ONE HE CAN'T BE BRAD JONES GOOD SAVE PETER THE GOALKEEPER DID WELL MIGHT BE IN SHIRTSLEEVES BUT IT IS 
NOT SUMMER HOLIDAYS YET FOR 
MIDDLESBROUGH DON'T COUNT 
MIDDLESBROUGH OUT OF THIS GAME YET GREAT SAVE JONES FOR MIDDLESBROUGH 
UP THAT WAS A VERY GOOD SAVE THE 
REACTION BY HIS LEFT HAND DOWNING GOOD SAVE SO CLOSE FOR MIDDLESBROUGH DOWNING DENIED TWICE ALVIS IS ONSIDE AND HE HAS SCORED 
SUNDERLAND CANNOT BELIEVE THE FLAG 
DID NOT GO UP THAT IS ONLY HIS 
THIRD GOAL OF THE SEASON WAS HE OF 
SAY HE WAS VERY CLOSE OF SIDE 
HE JUST HAD THE LEGS TO GET OVER 
THE LINE AT ALL WHAT TO DO BOTH 
TEAMS TO TWENTY SEVEN IT IS HARD TO SEE 
ANYBODY GOING DOWN ON THAT IT IS A CORNER MIDDLESBROUGH ARE STILL WITH DEFENDING TO DO MURPHY JUST IN FRONT OF THE 
KEEPER IT HAS BEEN GIVEN A 
GIVEN SUNDERLAND HAVE WON IT 
SURELY COME AND ADDED TIME THEN 
ADDED TIME THE NINETY SECOND 
MINUTE OF THE GAME THE SUNDERLAND 
THE SUBSTITUTE STATE SAND 
SUNDERLAND A SAVE STAKES AT 
SUNDERLAND OR SAVE 
CONGRATULATIONS YOU SCORED THE 
GOAL WHICH KEEPS SUNDERLAND UP 
PINT YOU VERY MUCH L. DEFINITELY 
GOT A TOUCH ON IT IT IS FANTASTIC 
IT HIT MY HEAD AND WENT IN FOR 
STARK IT IS A CRUEL BLOW TODAY 
BECAUSE TO LOSE SO LATER ON 
WE HAD 
GIVEN EVERYTHING IT IS PAINFUL IT 
IS PAINFUL FOR THE FANS AND FOR THE 
PLAYERS WE HAVE TO LIFT OURSELVES 
IT IS NICE TO GET OVER THE 
FINISHING LINE I THOUGHT IT WAS 
CRACKING GAME TODAY SCORED SOME 
GOOD GOALS AND THEN TO SCORE THE 
WINNER IN INJURY TIME GREAT CREDIT 
TO THE PLAYERS AND STAFF 
THEY ARE 
NOT GOING TO TAKE MY PLAYERS APART 
BECAUSE THEY HAVE HAD A KNOCK BACKS 
IF YOU HAD GIVEN ME THE POSITION 
HAS TO DO TWO GAMES AGO I WOULD 
SOONER BE IN THIS POSITION TWO 
GAMES TO GO ALL THE TEAMS DOWN AT 
THE BOTTOM 
ROY KEANE HAS DONE A GOOD JOB VERY VERY GOOD THEY ARE FIT THEY KEEP GOING 
UNTIL THE LAST MINUTE WE'RE NEVER 
QUITE SURE WHO SCORED BEST BUT IT 
WAS VERY LATE MAFIOSO HAD TO SHOUT 
FOR AT IT IS SO IMPORTANT MURPHY 
IT DOES TO THE TEAM HAVE GREAT 
BELIEF AS MUCH AS ANYTHING THAT 
HAS BEEN THE THING FOR SUNDERLAND 
THIS SEASON 
EXCEPTIONALLY TIGHT AT 
THE BOTTOM 
IT IS INCREDIBLE WHEN 
YOU LOOK AT ALL THE FIXTURES AS 
WELL A BOLTON HAVE COME OUT WITH 
OUTSTANDING RESULTS READING ARE IN 
THERE AS WELL THE STANDARD GAME 
NEXT WEEK IS BIRMINGHAM AT FULHAM 
STAND OUT 
MASSIVE ABSOLUTELY 
MASSIVE IT KEEPS IT INTERESTING AT 
THE TOP AND BOTTOM EVERY TEN USING 
FILM IT DOWN THEY COME BACK AND 
GIVE YOU AN ANSWER TO THE CRITICS 
EVERY TIME YOU THINK FULHAM ARE 
DOWN 
A GENTLE REMINDER TO WATCH DOWN MATCH OF THE DAY TWO L. UEFA CUP 
PLACE UP FOR GRABS BEFORE THAT 
THERE IS A CHANCE TO SEE THE WHOLE 
OF JOE CALZAGHE'S HISTORIC WIN OVER 
THERE AND IT HOPKINS AND LAS VEGAS 
BERNARD HOPKINS IF YOU ARE 
NESTLED IN THE MIDDLE OF THE TABLE 
IT IS THE CASE FOR WEST HAM AND 
NEWCASTLE ASHTON IS BACK AFTER RECOVERING FROM TONSILITIS GOOD EFFORT A GOOD GOAL THAT WAS 
AN EXCELLENT FINISH WEST HAM'S 
GOOD START REWARDED WITH AN EARLY 
STRIKE FREDDIE LJUNBERG IS DOWN A GOOD CHANCE FOR WEST HAM TWO TO ZERO A 
FANTASTIC THAT IS WHY HE WAS SO 
IMPORTANT FOR THIS TEAM HE BAIT 
THIS TIME THROUGH THE LEGS OF THE 
DEFENDER AND IT IS THERE BOTTOM 
RIGHT HAND CORNER GREAT CONTROL BY MARTIN'S TWO TO ONE 
NEWCASTLE BACK EMMITT IN IT DOWN FOR MARTIN'S IT IS TWO TO TWO WHEN 
HIS SHOT CAME THEN IT WENT OFF 
THEIR HEAD OF FIRST AND THEN 
PERHAPS THE WEST HAM DEFENDER AS 
WELL YES COME OFF HIS SHOULDER GREAT SAVE BY THE KEEPER TERRIFIC FOOTBALL BY WEST HAM UNITED UP GREAT SAVE THAT WAS A TERRIFIC 
STOP HERE IS THE THROUGH BALL 
LOOKED AS IF NEIL HAD GOT THE 
BETTER OF MARTINS IT STICKS HIS 
ARM AGAIN 
WE COULD PERHAPS HAVE BEEN THREE OR 
FOUR UP THEY HAVE TO GET IN THE 
DRESSING ROOM AND THERE IS ALWAYS 
CHANCE OF SCORING THEY HAVE NICKED 
TWO GOALS IN A COUPLE OF MINUTES 
COMPLETE THE ROUT OF THE BLUE WE WE GOT A GREAT GOAL TO GET US BACK IN 
THE GAME THEN WE GOT ANOTHER CALL 
SECOND HALF WAS MORE EVEN HAD 
CHANCES THEY STILL HAD CHANCES L. THINK IT WAS A FAIR RESULT 
FREDDIE LUNDBERG HAS BROKEN AWARE 
AND COULD MISS THEIR EUROPEAN 
CHAMPIONSHIPS FOR SWEDEN BROKEN 
RIB ONLY GOAL DIFFERENCE SEPARATES 
MANCHESTER UNITED AND CHELSEA BUT 
UNITED'S SIXTEEN GOAL ADVANTAGE KEEPS 
THEM TOP ARSENAL WHO CAN STILL 
MATHEMATICALLY WIN THE TITLE PLAY 
DERBY ON MONDAY LIVERPOOL ARE 
VIRTUALLY GUARANTEED CHAMPIONS 
LEAGUE FOOTBALL NEXT SEASON AFTER 
THEIR DRAW AT BIRMINGHAM EVERTON 
AND ASTON VILLA BOTH HAVE THEIR 
EYES ON A UEFA CUP SPOT THEY MEET 
AT GOODISON DERBY ARE ALREADY DOWN 
OF COURSE BUT FULHAM HAVE RENEWED 
HOPE AFTER THEIR WIN AT MANCHESTER 
CITY THEY'RE THREE POINTS FROM 
SAFETY AND PLAY BIRMINGHAM AT HOME 
NEXT WEEK BIRMINGHAM REMAIN IN THE 
BOTTOM THREE A POINT BEHIND 
READING AND BOLTON 
SO CHELSEA ARE LEVEL ON POINTS WITH 
UNITED IT'S ENOUGH TO MAKE SIR 
ALEX DROP HIS GUM BUT IF HISTORY 
IS ANYTHING TO GO BY HE'LL PICK IT 
UP GOODBYE 
