ALL SET YES 
IF ONLY THESE WALLS COULD TALK EH 
IT'S ONLY BRICKS AND MORTAR 
ALL THE MEMORIES ARE HERE NOW 
NO REGRETS THEN YOU MUST BE JOKING 
I MEAN TODAY'S THE FIRST DAY OF THE REST OF MY LIFE 
RED RED 
ANY POST ONLY THIS 
MY RESULTS FROM THE S. T. I. CLINIC 
I TESTED NEGATIVE FOR EVERYTHING 
GOOD YOU MUST BE RELIEVED 
YEAH YOU TOO 
ACTUALLY THEY CALLED LAST NIGHT TOLD ME THE RESULTS OVER THE PHONE 
SO WHY DIDN'T YOU SAY ANYTHING 
I THOUGHT YOU'D LIKE TO SEE IT IN BLACK AND WHITE 
SO NOW I'VE GOT THE ALL CLEAR THINGS CAN START TO GET BACK TO NORMAL PERHAPS YEAH 
GOOD 
RIGHT WELL I'D BETTER GET GOING 
BYE BYE SWEETHEART SEE YOU 
BYE 
THANK YOU 
MAVIS 
VIVIEN I DIDN'T KNOW YOU WORKED HERE 
HOW ARE YOU FINE YOU LOOK WELL 
HOW LONG'S IT BEEN 
OH I'M SORRY THIS IS MY BROTHER PETE NICE TO MEET YOU 
I KNOW VIVIEN FROM THE W. I. WE GO BACK YEARS 
REALLY 
HEY I HOPE YOU DIDN'T DO ONE OF THOSE NUDEY CALENDARS TOGETHER 
OH PETE IGNORE HIM SO WHAT CAN WE DO FOR YOU TODAY 
WELL I'VE GOT AN APPOINTMENT WITH THE NURSE 
TRAVEL JABS I'M GOING TO HONG KONG 
REALLY 
WHAT DO YOU WANT TO GO THERE FOR WHAT DO YOU MEAN 
IT'S NOT FOR THE FAINT HEARTED IS IT WHAT WITH THE CROWDS AND ALL THAT RAW FISH 
MAVIS GRANT YES 
VIVIEN WE MUST CATCH UP PROPERLY I'VE GOT LOTS TO TELL YOU 
YOU KNOW WHERE I AM 
I'M NOT GOING ANYWHERE 
THANK YOU 
I'VE TYPED UP MY SUGGESTIONS FOR THE BUSINESS PLAN HOPE IT'S USEFUL 
THANKS IF THERE'S ANYTHING ELSE YOU NEED 
NO REALLY I THINK YOU'VE DONE ENOUGH HOW'S IT GOING YEAH GREAT 
I'VE GOT ALL THE MATERIAL I JUST NEED TO PULL IT TOGETHER MAKE IT IRRESISTIBLE 
IF YOU'VE GOT ANY IDEAS I'M SURE JULIA WOULD LOVE TO HEAR THEM 
SOUNDS LIKE SHE'S GOT EVERYTHING SHE NEEDS 
WHAT DID YOU MEAN YESTERDAY WHEN YOU SAID IT'D BE HER LOSS IF SHE DIDN'T INVOLVE YOU 
WELL I WORKED AT A UNIVERSITY SURGERY A FEW YEARS BACK 
YOU'RE JOKING THAT COULD BE INVALUABLE YOU'VE GOT INSIDER KNOWLEDGE 
DANIEL YOU'VE GOT TO TELL JULIA 
ANY NEWS OH I GOT THE ALL CLEAR 
BRILLIANT YEAH 
YOU DON'T SEEM VERY PLEASED NO IT'S FANTASTIC 
CAN I HELP YOU WITH SOMETHING 
NO NO 
MRS. MURDOCH 
OH HELLO HI 
MILL HEALTH CENTRE 
ALL DONE WE NEED TO MAKE A MOVE 
I JUST WANT A WORD WITH VIVIEN WE'RE DUE AT THE BANK 
I APPRECIATE THAT MADAM BUT HOUSE CALLS ARE ONLY AVAILABLE IN EMERGENCIES 
NOT JUST BECAUSE YOU HAVEN'T GOT TIME TO POP IN 
I ASSURE YOU I DO TAKE YOUR CONCERNS VERY SERIOUSLY 
BUT I MUST MAKE A JUDGEMENT CALL BASED ON AVAILABLE RESOURCES 
MAVE WE'RE GOING TO BE LATE SORRY I'LL GIVE YOU A RING 
YES I AM LISTENING 
JULIA CAN I HAVE A QUICK WORD ABOUT THE BID 
SO WHAT'S THE STORY WITH YOU AND MAVIS GRANT 
THERE IS NO STORY 
WE'VE BEEN FRIENDLY FOR A NUMBER OF YEARS OH 
YOU MUST BE GUTTED WHY WOULD I BE GUTTED 
WELL I CAN'T IMAGINE YOU FLYING TO HONG KONG TO VISIT HER 
WHY WOULD I NEED TO FLY THERE 
SHE'S ONLY GOING ON HOLIDAY 
VIVIEN SHE'S EMIGRATING 
DON'T BE RIDICULOUS THAT'S WHAT SHE TOLD ME 
WELL YOU OBVIOUSLY NEED YOUR EARS SYRINGING FINE ASK HER YOURSELF 
OH VIVIEN SO IT'S TRUE 
YOU ARE LEAVING 
YES YES IT'S ALL ARRANGED MY FLIGHT LEAVES THIS EVENING 
WHY DON'T YOU COME IN 
COME IN 
I'M NOT DISTURBING YOU AM I 
NO 
GOOD I WONDERED IF YOU COULD TAKE A LOOK AT THIS IT'S THE FIRST DRAFT FOR THE CAMPUS SURGERY PITCH 
I JUST NEED SOMEONE TO PROOF IT 
FEEL FREE TO ADD ANY THOUGHTS OR IDEAS 
RIGHT WELL THANKS I'LL SEE YOU LATER 
I DIDN'T EVEN KNOW YOU HAD A BROTHER 
WELL I HADN'T HEARD FROM HIM IN TWENTY YEARS 
BUT SINCE KENNY DIED I'VE JUST BEEN RATTLING AROUND IN THIS PLACE 
AND THEN PETE TURNS UP 
WITH ALL THESE STORIES ABOUT LIFE IN HONG KONG 
HE JUST TURNED UP JUST LIKE THAT 
WELL YES HE'S BEEN LIVING ABROAD 
PLUS HE AND KENNY NEVER REALLY CLICKED 
AND I THINK PETE'S BEEN KEEPING HIS DISTANCE 
BUT NOW HE'S SETTLED DOWN AND I'M THE ONLY FAMILY HE'S GOT LEFT 
AT FIRST I JUST WANTED TO INVEST IN HIS BUSINESS 
BUT THE PROBLEM IS ALL MY MONEY'S TIED UP IN THIS HOUSE 
I'VE GOT NO 
OH WHAT IS IT PETE CALLS IT 
LIQUIDITY 
SO AFTER MUCH DEBATE I REALISED THERE WAS ONLY ONE THING FOR IT 
I MEAN IT'S NOT AS IF I'VE GOT ANY KIDS TO LEAVE IT TO 
SO I'M INVESTING IN THE BUSINESS AND HE'S MAKING ME AN EQUAL PARTNER 
AND THIS IS YOUR IDEA WELL IT WAS MUTUAL I SUPPOSE 
I KNOW IT SOUNDS MAD BUT IF YOU COULD ONLY GET TO KNOW HIM 
YOU'D UNDERSTAND WELL I'M NOT GONNA GET THE CHANCE AM I 
I'M GOING TO MEET HIM TO HAVE A DRINK TO CELEBRATE MY LAST DAY WHY DON'T YOU COME ALONG 
OH THEN YOU COULD GET TO KNOW HIM AND DECIDE FOR YOURSELF 
I BROUGHT VIVIEN ALONG I HOPE YOU DON'T MIND 
NO THE MORE THE MERRIER 
TELL YOU WHAT 
LET'S HAVE CHAMPAGNE SEEING AS WE'RE CELEBRATING OH NOT FOR ME 
I'LL JUST HAVE A MINERAL WATER AND A BOTTLE OF YOUR FINEST CHAMPAGNE 
SO HAS MAVIS TOLD YOU HER NEWS 
YES I HAD TO SCRAPE HER OFF THE CEILING 
IT WAS A BIT OF A SHOCK WHY 
I MEAN WHO WANTS TO SPEND THEIR RETIREMENT IN MISERABLE OLD BLIGHTY 
WHAT WITH THE WEATHER THE CRIME RATE THE N. H. S. FALLING APART 
THERE ARE LOTS OF ADVANTAGES TO LIVING IN THIS COUNTRY 
IGNORE HIM VIVIEN HE'S JUST WINDING YOU UP 
BESIDES HONG KONG WAS A COLONY UP UNTIL A FEW YEARS AGO 
THE PLACE IS CRAWLING WITH BRITS 
HAVE YOU BEEN TO THE FAR EAST VIVIEN NO 
I'M NOT SURE IT'S MY CUP OF TEA DON'T KNOCK IT TILL YOU'VE TRIED IT 
I LANDED THERE MYSELF MORE BY ACCIDENT THAN DESIGN 
BUT IT CHANGED MY LIFE 
AND I'M PRETTY SURE IT WILL DO EXACTLY THE SAME FOR MAVIS 
ARE YOU SURE WE CAN'T TEMPT YOU TO A GLASS NO THANK YOU 
I'VE GOT TO BE BACK AT WORK SOON 
WELL LET'S HAVE A TOAST 
HERE'S TO HAVING MY SISTER BACK IN MY LIFE AND OUR FUTURE TOGETHER 
TO THE FUTURE 
NO THIS IS MY TREAT 
SO TELL ME ABOUT THIS BUSINESS OF YOURS 
WELL IT'S IMPORT AND EXPORT MOSTLY 
ANTIQUES ARTWORK SCULPTURE REALLY 
VIVIEN WHY DO I GET THE IMPRESSION YOU DON'T TRUST ME VERY MUCH 
I'M JUST CONCERNED ABOUT MAVIS THAT'S ALL 
AND I'D FEEL EXACTLY THE SAME WAY IF IT WAS MY FRIEND 
BUT JUST LOOK AT THE OPPORTUNITY SHE'S GOT 
YES BUT IT'S ALL SO SUDDEN 
SHE'S LIVED HER WHOLE LIFE IN LETHERBRIDGE 
THEN MAYBE IT'S TIME SHE EXPANDED HER HORIZONS 
BESIDES SHE'S NOT GOING TO BE ON HER OWN I'M GONNA BE THERE 
WHY CAN'T YOU JUST BE HAPPY FOR HER I KNOW HOW MUCH IT WOULD MEAN TO HAVE YOUR BLESSING 
WELL WHAT DID I MISS OH WE WERE JUST SAYING HOW EXCITING YOUR NEW LIFE IS GOING TO BE 
REALLY 
WELL MAVIS ACTUALLY I MUST MAKE A MOVE O. K. 
BYE VIVIEN IT'S BEEN NICE MEETING YOU PETE FLYNN 
WELL WHAT DID YOU THINK OF PETE 
WELL ACTUALLY MAVIS MAVIS IT'S THE ESTATE AGENTS 
THEY WANT TO KNOW WHEN THEY CAN PICK UP THE KEYS WE BETTER GET BACK TO THE HOUSE 
SORRY WHAT WERE YOU SAYING 
IT'S JUST 
OH NOTHING GOOD LUCK WITH EVERYTHING THANKS 
KEEP IN TOUCH I WILL 
I PROMISE BYE 
AH THERE YOU ARE I WAS JUST ABOUT TO SEND OUT A SEARCH PARTY 
I'M NOT LATE I FAIL TO SEE WHAT THE PROBLEM IS 
I WAS JOKING VIVIEN 
YOU DON'T NORMALLY GO OUT TO LUNCH 
WELL I WAS TALKED INTO IT AGAINST MY BETTER JUDGEMENT 
AN OLD FRIEND CAME IN TODAY SHE WANTED AN APPOINTMENT 
WE USED TO BE IN THE W. I. 
WHEN MY MOTHER GOT WORSE I STOPPED GOING 
I HADN'T SEEN HER IN A LONG TIME 
IT'S NICE THAT YOU'RE BACK IN TOUCH AGAIN 
HARDLY SHE'S EMIGRATING TO HONG KONG 
REALLY 
SHE'S MAKING A TERRIBLE MISTAKE SHE HASN'T THOUGHT IT THROUGH 
WELL I GUESS YOU PUT HER STRAIGHT 
WHAT YOU MEAN YOU DIDN'T SAY ANYTHING 
WELL I TURNED DOWN MY PLACE IN THE SUN DIDN'T I 
I'M NOT SURE I'M THE RIGHT PERSON TO BE GIVING ADVICE 
I'D THINK WHAT HAPPENED WITH LIONEL MAKES YOU THE PERFECT PERSON TO BUT I DIDN'T GO DID I 
AND I'M NOT SURE I'M ENTIRELY IMPARTIAL 
MAYBE I JUST DON'T WANT TO LOSE MY FRIEND 
IF YOU REALLY BELIEVE THAT SHE'S MAKING A MISTAKE I THINK YOU SHOULD SAY SOMETHING 
WHEN DOES SHE LEAVE TONIGHT 
OOPS WELL YOU'D BETTER GET A MOVE ON BEFORE AFTERNOON SURGERY THEN 
MAVIS HELLO 
I'M OUT HERE I THOUGHT YOU HAD TO GET BACK TO WORK 
IS PETE AROUND 
NO HE HAD SOME ERRANDS TO RUN 
YOU CAUGHT ME SAYING GOODBYE TO THE GARDEN 
KENNY'S PRIDE AND JOY 
MAVIS I NEED TO TALK TO YOU 
AS WELL AS THAT I'D ADVOCATE HAVING AN ALCOHOL DEPENDENCY AND DRUG MISUSE CLINIC 
WE HAD ONE AT THE SURGERY I WORKED AT BEFORE IT WAS GOOD O. K. WHAT ELSE 
I'D RECOMMEND AN ONLINE BOOKING SYSTEM 
THE BRUCIE BONUS OF THAT IS THAT YOU CAN DO REPEAT PRESCRIPTIONS AT THE WEBSITE 
SAVES A LOT OF TIME AND PAPERWORK BUT I'VE PUT ALL THAT DOWN IN THERE OH GREAT THAT'S FANTASTIC 
DANIEL LOOK I'M REALLY SORRY THAT I DIDN'T ASK FOR YOUR INPUT EARLIER 
IT'S JUST THAT ER 
WELL WE HAVEN'T EXACTLY SEEN EYE TO EYE IN THE PAST HAVE WE 
AND I GUESS WELL I GUESS I WAS JUST PREJUDICED ABOUT INVOLVING YOU 
WELL MAYBE NOW WE CAN PUT ALL THAT BEHIND US 
ABSOLUTELY AND THANKS VERY MUCH FOR ALL YOUR HELP O. K. 
IN FACT WOULD YOU LIKE TO COME WITH ME LATER TO DELIVER THE APPLICATION TO THE P. C. T. 
BECAUSE YOU'VE CONTRIBUTED SO MUCH I'D LOVE TO 
O. K. THAT'S GREAT 
JULIA'S CERTAINLY ER CHANGED HER TUNE 
YEAH IT'S ALMOST AS IF SOMEONE HAD A WORD 
WHY CAN'T YOU JUST BE HAPPY FOR ME BECAUSE I'M WORRIED THAT YOU'RE RUSHING INTO IT 
I THINK THAT PETE'S MADE YOU DISSATISFIED WITH YOUR LIFE AND THERE'S NOTHING WRONG WITH IT 
WHAT DO YOU KNOW ABOUT MY LIFE VIVIEN 
D'YOU THINK MY MARRIAGE WAS PERFECT BECAUSE BELIEVE ME IT WASN'T 
YOU LOVED KENNY 
BUT LOVE DOESN'T ALWAYS LAST 
WHY DIDN'T YOU SAY SOMETHING 
I'D MADE MY BED I HAD TO LIE IN IT 
I FOUND THIS WHEN I WAS PACKING 
THAT IS ME WOULD YOU BELIEVE 
I WAS TWELVE 
I SAVED A GIRL AT SCHOOL 
SHE'D FALLEN IN THE RIVER AND WAS FLOUNDERING ABOUT COULDN'T SWIM 
I WAS ALWAYS A STRONG SWIMMER 
I JUMPED IN AND RESCUED HER 
GOT A MEDAL FOR BRAVERY 
YOU SEE THAT WAS LIVING 
BUT YOU WERE A LITTLE GIRL MAVIS 
WHAT IF YOU HATE IT WHEN YOU GET THERE OH 
WHY DO YOU ALWAYS HAVE TO SEE THE WORST IN EVERYTHING 
DO YOU KNOW WHAT I THINK I THINK YOU'RE JEALOUS 
YOU WISH YOU COULD HAVE HAD A CHANCE LIKE THIS 
DIFFERENCE IS YOU'D HAVE TURNED IT DOWN 
YOU'D HAVE BEEN BACK AT SQUARE ONE ON YOUR OWN 
WELL I'M NOT STAYING HERE JUST TO KEEP YOU COMPANY 
NOW IF YOU DON'T MIND I THINK YOU OUGHT TO LEAVE 
RONNIE HI IT'S ONLY ME I JUST WANTED TO CHECK WHAT TIME YOU WERE GONNA BE HOME TONIGHT 
IT'S JUST ER BRACKEN'S ON A SLEEPOVER 
SO WE'LL HAVE THE PLACE TO OURSELVES 
ANYWAY CALL ME OR TEXT ME WHEN YOU GET THIS BYE 
WELL THAT'S IT 
NO GOING BACK NOW YOU'RE SURE YOU'VE GOT EVERYTHING 
I THINK SO 
DON'T FORGET ALL YOU NEED FOR CHECK IN IS YOUR PASSPORT AND YOUR E. TICKET 
I'LL FINISH THIS BIT OF BUSINESS FIRST THEN I'LL MEET YOU IN THE DEPARTURE LOUNGE 
AND DON'T GO MAD IN DUTY FREE WITHOUT ME I WON'T 
SO YOU FELL OUT 
WELL I WOULDN'T MIND 
BUT I HATE PARTING ON BAD TERMS AND I DIDN'T GET TO SAY ANY OF THE THINGS I WANTED TO SAY 
WELL YOU KNOW SOMETIMES IT JUST WORKS OUT LIKE THAT 
NOW SHE'LL ALWAYS THINK BADLY OF ME 
NO NO IT'S NO GOOD I CAN'T LEAVE IT LIKE THIS 
I'M SORRY JULIA I'M GONNA HAVE TO GO 
MAVIS 
THANK GOODNESS 
WHAT'S HAPPENED THERE WAS A PROBLEM WITH THE TICKET 
I PHONED PETE BUT IT'S JUST NOT RINGING 
THEY SAID THAT THE TICKET WAS A FAKE BUT IT CAN'T BE 
THERE MUST BE SOME MISTAKE 
NIGHT ALL BYE SEE YA OH HOW'S YOUR FRIEND 
SHE'S FINE SHE'S HAVING A CUP OF TEA AND A SIT DOWN 
I THINK IT'S JUST SINKING IN 
IF YOU WANT TIME OFF TO TAKE CARE OF HER JUST LET ME KNOW 
COME ON WE'D BETTER BE GOING 
I WOULDN'T GET HER HOPES UP ABOUT FINDING HER BROTHER HE'S PROBABLY LEFT THE COUNTRY 
WHO'S LEFT THE COUNTRY LONG STORY WHERE'VE YOU BEEN 
HOUSE CALL MRS. MURDOCH AGAIN I THOUGHT YOU SAW HER THIS MORNING I DID 
I THINK SHE'S STALKING ME WAIT A MINUTE 
WASN'T MRS. MURDOCH HERE THIS MORNING ER YEAH 
WE JUST SAID THAT AND PETE WAS HERE WHEN YOU CAME OUT TO FETCH HER 
AM I IMAGINING THIS OR DID YOU SEEM TO KNOW HIM 
WHO PETE FLYNN SITTING THERE I COULD SWEAR YOU SAID HELLO YEAH I DID 
HIS NAME'S NOT PETE IT'S JERRY 
MAVIS I THINK I'VE FOUND OUT WHERE PETE IS 
WHAT I TOLD YOU HE WOULDN'T GET AWAY WITH IT 
COME ON WHAT ARE YOU WAITING FOR VIVIEN 
ALL THOSE THINGS I SAID BEFORE I DIDN'T MEAN THEM 
I KNOW YOU DIDN'T 
I DON'T DESERVE A FRIEND LIKE YOU 
THANKS MATE YOU'RE A STAR 
I'LL TAKE YOU FOR A DRINK JUST THE TWO OF US TO THANK YOU PROPERLY 
ALL RIGHT COOL SEE YOU SOON 
LIKE TAKING CANDY FROM A BABY YOU'RE UNBELIEVABLE 
WELL ANY LUCK 
GOT HIS ADDRESS AH HOW DID YOU GET THAT 
THE RECEPTIONIST ALWAYS HAD A THING ABOUT ME YOU CHATTED HER UP 
ER HIM ACTUALLY STEVE TOP BLOKE 
WILL SOMEONE PLEASE TELL ME WHAT'S GOING ON OH I'M SORRY YES 
I DON'T KNOW WHERE TO START I RECOGNISED YOUR BROTHER WHEN I SAW HIM THIS MORNING 
WHERE FROM HONG KONG 
NO NOT EXACTLY A NURSING AGENCY GOT ME SOME WORK IN A SURGERY ABOUT A YEAR AGO IN WEST BROMWICH 
WEST BROMWICH YES HE'S NOT AN EX PAT 
ONLY WE DIDN'T KNOW HIM AS PETE HE WAS REGISTERED WITH US AS JERRY PRINCE 
COME ON WE MUSTN'T WASTE ANY TIME WHERE ARE YOU GOING TO CONFRONT HIM 
OH THAT'S A BIT HASTY WHAT IF HE TURNS NASTY HE'S MY BROTHER 
THAT DIDN'T STOP HIM TRYING TO RIP YOU OFF I'LL CALL THE POLICE DON'T DO THAT 
HE'LL BE IN SOUTH AMERICA BY THE TIME THEY GET HERE I'LL COME WITH YOU 
NO NURSE HALLAM WE'RE QUITE CAPABLE OF HANDLING THIS SITUATION OURSELVES 
NICE FLOOR IT'S IN HERE I THINK 
AH WE'RE NOT THE FIRST ANYONE YOU KNOW 
YEAH THE USUAL SUSPECTS 
BEAUCHAMP HEALTH CENTRE VARNEY HILL 
AND I MIGHT HAVE KNOWN MELVILLE FARR 
HE THINKS THE N. H. S. IS ON ITS KNEES COS THERE ARE TOO MANY WOMEN IN MANAGERIAL POSITIONS 
NICE THEN IT'LL MAKE IT ALL THE MORE SWEET WHEN OUR BID BEATS HIS 
ALL RIGHT ALL RIGHT JUST A MINUTE 
GOING SOMEWHERE NICE 
GEORGE 
HELLO I'M UP HERE 
IN THE BEDROOM 
BLIMEY 
HIYA 
WHAT'S THAT 
IT'S ER 
WELL YOU SAID WE HAD THE PLACE TO OURSELVES SO I THOUGHT 
THAT WASN'T QUITE WHAT I HAD IN MIND 
HOW COULD YOU DO THAT TO YOUR OWN FLESH AND BLOOD 
THERE MUST HAVE BEEN SOMETHING WRONG WITH THE TICKET 
I'LL CALL THE AIRLINE DON'T FALL FOR IT 
HE'S TRYING TO GET OFF THE HOOK AND WHAT THE HELL'S IT GOT TO DO WITH YOU YOU OLD COW 
DON'T TALK TO MY FRIEND LIKE THAT 
LOOK I JUST DON'T UNDERSTAND MY DOOR'S ALWAYS BEEN OPEN TO YOU 
IF YOU WERE IN TROUBLE WHY DIDN'T YOU SAY SOMETHING 
AS IF YOU COULD FATHOM OUT MY PROBLEMS SENSIBLE MAVIS 
YOU'VE NEVER WORRIED ABOUT DEBT ALWAYS HAD A ROOF OVER YOUR HEAD 
WHAT SO IT'S MY FAULT YOU'VE SPENT YOUR LIFE LURCHING FROM ONE DISASTER TO THE NEXT 
YOU'VE SPENT MORE TIME LOOKING THROUGH THE BOTTOM OF A BEER GLASS THAN YOU HAVE CARING FOR ANYONE ELSE 
OH I'VE CARED ABOUT OTHER PEOPLE AND A FAT LOT OF GOOD IT'S DONE ME 
I'VE BEEN TRYING TO GET OUT OF THE GUTTER FOR YEARS 
AND NOW FINALLY THANKS TO YOUR FINANCIAL CONTRIBUTION I'M ON MY WAY 
THAT'LL BE MY CAB YOU'RE NOT GOING TILL YOU PAID BACK THAT MONEY 
ONE MORE WORD FROM YOU AND YOU'LL BE PICKING UP YOUR TEETH FROM THE CARPET 
ENJOY THE MONEY PETE IT WON'T MAKE YOU HAPPY 
I'M THE ONLY THING YOU'VE GOT LEFT ONE DAY YOU'LL REALISE THAT 
YOU'RE THE ONE WHO'S LOSING EVERYTHING NOT ME 
AIRPORT AND STEP ON IT 
HIYA JERRY HOW YOU DOING 
LETHERBRIDGE NICK PLEASE PET 
I'M SORRY 
I CAN'T DO THIS O. K. 
WHAT'S WRONG 
UM 
I DON'T FEEL 
GETTING THE ALL CLEAR FROM THE CLAP CLINIC HASN'T REALLY DONE IT FOR ME 
ALL RIGHT WELL WE CAN DO SOMETHING ELSE LIKE WHAT 
I DUNNO 
I'VE GOT THAT D. V. D. 
YEAH WHAT IS THAT GLADIATOR 
NO MAYBE NOT 
WELL WE COULD ALWAYS PUSH THE BOAT ALL THE WAY OUT AND HAVE A GAME OF SCRABBLE 
WE KNOW HOW TO LIVE DON'T WE 
COME HERE 
WHAT WILL HAPPEN TO PETE 
WELL HE'S CONNED MONEY OFF WOMEN IN FOUR COUNTIES 
HE'LL BE GROUNDED FOR A LONG TIME I'LL GET AN OFFICER TO TAKE YOU BACK TO LETHERBRIDGE 
WELL I HOPE THEY LOCK HIM UP AND THROW AWAY THE KEY 
OH VIVIEN HE'S STILL MY BROTHER 
HE COULD HAVE TAKEN EVERYTHING YOU OWN 
YES BUT 
HE MADE ME REALISE SOMETHING 
I WASN'T HAPPY WITH THE LIFE I HAD 
SO IN A WAY IT DOESN'T MATTER THAT IT'S ALL GONE THE HOUSE THE FURNITURE 
THEY DON'T MAKE A LIFE 
WHAT WILL YOU DO WITH IT WHEN YOU GET THE MONEY BACK 
I DON'T KNOW 
I MIGHT STILL MOVE ABROAD I'M QUITE TAKEN WITH THE IDEA 
BUT WHATEVER HAPPENS 
I HOPE WE'LL STILL BE FRIENDS 
SO WHEN'S THE ACTUAL PRESENTATION MONDAY YOU KNOW DANIEL I'VE GOT A REALLY GOOD FEELING ABOUT THIS 
JULIA HI HOW ARE YOU I'M FINE THANK YOU FEELING QUIETLY CONFIDENT 
OH I'M SORRY YOU HAVEN'T MET JOSEPH HOW ARE YOU 
FINE THANKS 
OH YOU'RE A DARK HORSE JULIA DON'T WORRY I WON'T SAY ANYTHING 
ERM ELLEN WOULD YOU EXCUSE US WE'VE GOT TO UM 
AFTER YOU JOSEPH 
HOW COULD YOU DO THIS TO ME DO WHAT 
DON'T PLAY THE INNOCENT ELLEN WAS ONE OF YOUR DATES WASN'T SHE JOSEPH 
DID YOU HAVE SEX WITH HER WHAT D'YOU TAKE ME FOR 
WELL THAT'S IT ISN'T IT WE DON'T STAND A CHANCE NOW 
WE DO LET ME SORT THINGS OUT SORT THINGS OUT 
SHE'S ON THE COMMITTEE DANIEL ON THE COMMITTEE 
WE DON'T STAND A SNOWBALL IN HELL'S CHANCE ONCE WORD GETS OUT THAT ONE OF MY DOCTORS IS 
MOONLIGHTING AS A MALE HOOKER 
JULIA LOOK YOU'RE OVERREACTING O. K. AND I'M SURE THAT ELLEN WON'T DIVULGE ANYTHING 
REALLY THAT'S JUST GREAT 
MAYBE I'D BETTER CHECK IN CASE YOU HAD SEX WITH ANY OTHER MEMBER OF THE BOARD JULIA 
ARE YOU MAKING NOTES 
I DON'T CARE IF HE WAS TOP GUN HE'S DRIVING ME MAD 
AH PHIL 
THE CHIEF EXEC JUST CALLED FROM SAINT PHIL'S BABY BOY MISSING 
WE'LL BRING HIM BACK SIR YOU HAVE MY WORD 
GET OFF ME 
NOW COME ON LET'S DO IT 
THE BEST IN THE BUSINESS ARE OUT OF RETIREMENT 
YOU'RE MAURICE RILEY YOU'RE SYD WOOLSEY 
YOU'RE THE INVISIBLES 
ARGH 
THERE ISN'T A CAR I CAN'T DRIVE OR AN ALARM I CAN'T SILENCE 
OH OH 
THAT'S WHERE ALL THE YEARS OF EXPERIENCE COME FROM MAURICE 
YOU'VE GOT SKILLS THAT THE KIDS TODAY THEY JUST HAVEN'T GOT 
WE'VE GOT A BIT OF A HITCH 
ALL RIGHT KEEP YOUR HAIR ON 
YOU TWO ARE MY GUIDING LIGHT 
DO THE CHECKS IN THIS JACKET MAKE ME LOOK CHUNKY 
HI HON NO IT'S FINE 
ME AND MAURICE ARE JUST HAVING A BIT OF A JOG 
CATCH THEM IF YOU CAN 
