ON ROBERT MUGABE AS THE OPPOSITION DECLARES VICTORY 
MORGAN TSVANGIRAI IS THE NEXT 
PRESIDENT OF THE REPUBLIC OF 
ZIMBABWE 
THERE'S STILL NO OFFICIAL ZIMBABWE RESULT IN THE PRESIDENTIAL RACE 
BUT MUGABE HAS LOST THE 
PARLIAMENTARY ELECTION THERE'S NOW 
A HEAVY POLICE PRESENCE HERE IN 
HARARE AS THE PRESSURE MOUNTS IN 
THE STREETS ALSO TONIGHT THE 
LATEST EVIDENCE OF THE CREDIT 
CRISIS CRISIS FAR FEWER MORTGAGES HAVE BEEN 
APPROVED AND NEW BORROWERS FACE 
MORE RESTRICTIONS 
THE STEPFATHER OF SCHOOLGIRL 
SHANNON MATTHEWS HAS BEEN ARRESTED 
ON SUSPICION OF POSSESSING CHILD 
PORNOGRAPHY BERTIE AHERN IS TO 
STEP ZOUN AS IRISH PRIME MINISTER 
FACED WITH ALLEGATIONS ABOUT HIS 
PERSONAL FINANCES AND IN TONIGHT'S 
ALL ENGLISH CHAMPIONS' LEAGUE CLASH 
ARSENAL STRIKE FIRST AGAINST 
LIVERPOOL AND IN B. B. C. LONDON NEWS 
THE NORTH LONDON SCHOOLS ACCUSED OF 
BREAKING THE LAW OVER ADMISSIONS 
AND THE FAULTY SCALES THAT LED TO 
PASSENGERS BEING OVERCHARGED AT 
GATWICK 
GOOD EVENING FROM HAR I. R. A. WHERE 
THE OPPOSITION M. D. C. HAS BEEN 
CLAIMING VICTORY IN THE 
PRESIDENTIAL ELECTION SAYING THAT 
ITS FIGURES SHOW THAT ITS CANDIDATE 
MORGAN TSVANGIRAI HAS RECEIVED JUST 
OVER FIFTY PER CENT OF THE VOTE ENOUGH FOR AN 
OUTRIGHT WIN HAR RAR ARE A THE 
B. B. C. HAS BEEN BANNED IN ZIMBABWE 
BUT I HAVE BEEN HERE FOR THE PAST 
FEW DAYS AS THE PRESSURE HAS 
MOUNTED ON PRESIDENT MUGABE ROBERT 
MUGABE'S HEAVILY DEFENDED PALACE IN 
HARARE NO ONE HAS SEEN HIM SINCE 
THE ELECTION BEHIND THE WALLS HE 
IS PLOTTING HIS FUTURE WHILE 
THAT'S BEING DECIDED THE 
ATMOSPHERE HERE IN HARARE IS 
GETTING MORE TENSE ROADBLOCKS HAVE 
BEEN SET UP AND THERE ARE RIOT 
POLICE ON PATROL WE SPOTTED AN 
INCIDENT WHICH SEEMED TO BE TURNING 
NASTY AN EXAMPLE OF THE 
NERVOUSNESS HERE IT IS ALL THE 
RESULT OF FOUR LONG DAYS OF WAITING 
TO KNOW WHETHER ROBERT MUGABE'S 
RULE WILL CONTINUE OR NOT IT 
SHOULDN'T EXACTLY BE HARD TO FIND 
OUT WHO'S WON THE VOTING FIGURES 
PROBABLY GENUINE HAVE BEEN POSTED 
UP OUTSIDE EVERY POLLING STATION 
YET THE GOVERNMENT CONTROLLED 
ELECTION COMMISSION SEEMS TO BE 
GOING DELIBERATELY SLOWLY IN 
COUNTING THEM THE FEAR IS THE 
RESULTS WILL BE MASSAGED TO ENSURE 
THERE WILL BE A RUNNOFF ELECTION TO 
GIVE ROBERT MUGABE A SECOND CHANCE 
SO THE OPPOSITION M. D. C. DID ITS OWN 
ADDING UP THIS WAS THE RESULT 
MORGAN TSVANGIRAI HAS WON THIS 
ELECTION HE HAS WON THIS 
ELECTION HE HAS WON THIS 
ELECTION COMPLETELY 
IN REPLY A 
GOVERNMENT'S SPOKESMAN PRODUCED A 
FAMILIAR ACCUSATION 
THE PROBLEM IS COMING FROM THE M. D. C. 
THE UNITED KINGDOM AND THE UNITED 
STATES THEY ARE SO EAGER THEY 
WANT TO SEE THE PRESIDENT MUGABE TO 
GO 
THE PARLIAMENTARY ELECTION GO RESULTS HAVE FINALLY EMERGED AND 
ROBERT MUGABE'S ZANU P. F. PARTY HAS 
LOST OVERALL CONTROL OF PARLIAMENT 
FOR THE FIRST TIME THE OPPOSITION 
M. D. C. HAVE GOT A MAJORITY BUT IN A 
COUNTRY WHERE A NEWSPAPER COSTS THREE DOLLARS 
MILLION ZIMBABWE WHO RUNS A 
COUNTRY IS IMPORTANT I'VE BEEN 
TALKING TO A SENIOR FIGURE IN ZANU 
P. F. WHO TELLS ME THAT HE THINKS 
ROBERT MUGABE IS FINISHED HE 
THINKS THE ONLY WAY HE COULD HAVE 
SAVED HIMSELF WOULD HAVE BEEN TO 
DECLARE HIMSELF VICTOR BACK ON 
SUNDAY MORNING NOW HE'S SEEMED TO 
BE FATALLY WEAKENED AND HE WON'T 
SURVIVE BUT WHEN I INTERVIEWED A 
LEADING POLITICAL ANALYST HE 
THOUGHT THAT IF THERE IS A RUNNOFF 
ROBERT MUGABE WAS VERY FAR FROM 
BEING FINISHED WHAT'S GOING TO 
HAPPEN IN THESE THREE WEEKS BETWEEN 
NOW AND THE RUNNOFF 
YOU ARE AN 
OPTIMISTIC MAN THERE IS NOW A 
STORY THAT HE MIGHT ACTUALLY USE 
THE PRESIDENTIAL POWERS TEMPORARY 
MEASURES ACT TO SAY THREE WEEKS IS 
NOT ENOUGH FOR THE RUNNOFF HE 
MIGHT MAKE THE LAW TO SAY IT WILL 
BE THREE MONTHS IF THAT HAPPENS 
THERE WILL BE THREE MONTHS OF 
TORTURE AND PAIN AND HE IS LIKELY 
TO DEPLOY THE WAR VETERANS THE 
ZANU P. F. MILITIA THE SOLDIERS THE 
EVERY FORCE AND 
OF THE 
STATE ON TO THE PEOPLE OF ZIMBABWE 
AND HE WILL HOPE THAT THEY WILL 
INTIMIDATE THE PEOPLE SO MUCH THEY 
WILL VOTE FOR HIM AFTER THE PERIOD 
WHICH IT WILL BE 
THE FACT IS NO 
ONE REALLY KNOWS RIGHT ACROSS THE 
COUNTRY PEOPLE ARE WAITING TO HEAR 
WHETHER ROBERT MUGABE WILL MANAGE 
TO HANG ON TO POWER DESPITE THE 
PRETTY CLEAR MESSAGE OF THE POLLS 
OR WHETHER THE OPPOSITION WILL AT 
LAST BE ABLE TO TAKE OVER AS A 
POLITICIAN'S WRANGLE OVER THE 
ELECTION RESULTS THE STRUGGLE FOR 
EVERY DAY LIFE HERE CONTINUES IAN 
PANNELL HAS BEEN TRAVELLING THROUGH 
ZIMBABWE TO SEE WHAT LIFE IS LIKE 
AS ZIMBABWEANS WAIT TO FIND OUT WHO 
THEIR NEXT PRESIDENT WILL BE 
A VICTORY DANCE FOR ZIMBABWE'S 
OPPOSITION OPPOSITION CONFIRMATION THAT THEY'RE LIKELY TO 
TAKE CONTROL OF THE COUNTRY'S 
PARLIAMENT FOR THE FIRST TIME MOST 
HAVE LITTLE ACCESS TO THE OUTSIDE 
WORLD AND THEY HAVE TO RELY ON 
STATE CONTROLLED MEDIA FOR NEWS 
THE RESULTS HAVE BEEN SLOWLY DRIP 
FED TO A COUNTRY DESPERATE FOR 
SOMETHING DIFFERENT 
WE WANT TO 
WORK WE WANT TO CHANGE ZIMBABWE 
WE WANT ZIMBABWE TO BE A BASKET OF 
SOUTH AFRICA ONCE AGAIN WE WANT 
ZIMBABWEANS TO BE PROUD OUR BORDERS 
WITHOUT HIDING OUR PASSPORTS WE 
WANT THE CHILDREN TO COME BACK HOME 
FOUR DAYS AFTER THEY VOTED PEOPLE 
DON'T KNOW WHO THEIR NEXT PRESIDENT 
WILL BE THE OPPOSITION MAY HAVE 
DECLARED BUT DAILY LIFE REVOLVES 
AROUND MORE BASIC CONCERNS LIKE 
FOOD AND MONEY WE SECRETLY FILMED 
AS WE EXCHANGED DOLLARS ON THE 
BLACK MARKET THE FIGURES ARE 
BEWILDERING PRICES DOUBLE EVERY 
THREE OR FOUR DAYS THE TEN DOLLARS WAS 
GIVEN FOUR HUNDRED MILLION ZIMBABWEAN 
DOLLARS THIS IS WHERE YOU COULD 
TRY AND SPEND IT 
BUT LIKE MOST SUPERMARKETS THE 
SHELVES ARE ALMOST EMPTY EVEN 
BASIC GOODS HAVE BECOME HARD TO 
FIND OR SIMPLY TOO EXPENSIVE THE 
PRICES HERE CONTINUELY RISE 
MEANING A BAG OF FLOUR CAN BECOME 
UNAFFORDABLE OVERNIGHT ZIMBABWE ZIMBABWE NEEDS A BETTER LIFE EVERYWHERE EVERYWHERE THERE ARE QUEUES THESE PEOPLE WILL 
WAIT DAYS ON THE PAVEMENT FOR 
COOKING OIL NO ONE KNOWS WHEN IT 
WILL COME SO THEY SIT AND WAIT 
AND HOPE 
PERHAPS THEIR NEXT GOVERNMENT WILL 
SERVE THEM BETTER THE ASSUMPTION 
IS THAT WE'LL FIND OUT TOMORROW WHO 
THE NEW PRESIDENT OF THE COUNTRY 
WILL BE BUT THAT'S BY NO MEANS 
CERTAIN AND UNDER THE CONSTITUTION 
THE GOVERNMENT HAS UNTIL FRIDAY TO 
ANNOUNCE THE RESULTS NOW BACK TO 
YOU IN LONDON AS YOU WERE SAYING 
YOU'VE BEEN THERE FOR THREE DAYS OR 
MORE WHILE WE TPWAUCK THE RUNNOFF 
CONTEST BETWEEN MR. MUGABE AND MR. 
TSVANGIRAI HAS THAT PROSPECT 
DECREASED OR INCREASED TO TODAY IT IT MUST HAVE INCREASED BECAUSE THAT'S 
THE BEST THING ROBERT MUGABE CAN 
HOPE TO 
HE MAY WELL HAVE LOST THIS ELECTION 
OUTRIGHT BUT HE'S I THINK CLINGING 
ON TO THE HOPE THAT THE COMMISSION 
WHICH COUNTS THE VOTES AND 
ANNOUNCES THEM WHICH HE AFTER ALL 
CONTROLS WILL SAY THERE ISN'T 
ENOUGH OF A MATTER BEGIN THAT MR. 
TSVANGIRAI DIDN'T QUITE GET ENOUGH 
FOR A MAJORITY AND THEREFORE 
THERE WILL HAVE TO BE ANOTHER 
RUNNOFF ANOTHER ELECTION BETWEEN 
THE TWO TOP PEOPLE WITHIN TWENTY ONE DAYS 
TWENTY ONE VERY DIFFICULT DAYS AS WE'VE 
HEARD 
JUST A FINAL THOUGHT ON THE HEARD STATE OF ZANU P. F. MR. MUGABE'S 
PARTY ARE THERE ANY SIGNS THAT IS 
FRAGMENTING AT A DANGEROUS LEVEL 
FOR MR. MUGABE NOW 
YES L. THINK 
THAT'S ABSOLUTELY RIGHT L. MEAN I 
SPOKE TO A SENIOR MAN TODAY WHO 
SAID HE WAS FINISHED THERE ARE A 
LOT OF OTHER ZANU P. F. PEOPLE WHO 
FEEL THE SAME EVEN OTHERS ARE 
THINKING MAYBE I FIND SOMEWHERE 
BETTER TO LOOK AFTER MYSELF AND MY 
CAREER IN THE FUTURE THAN HANGING 
OUT WITH ROBERT MUGABE 
THANK YOU VERY MUCH LET'S TURN TO 
THE DAY'S OTHER NEWS NOW 
THE CO OPERATIVE BANK IS THE LATEST 
MORTGAGE PROVIDER TO RESTRICT 
LENDING TO NEW CUSTOMERS FIRST 
DIRECT HAS TAKEN THE SAME DECISION 
THE LATEST FIGURES FROM THE BANK OF 
ENGLAND SHOW THAT FAR FEWER 
MORTGAGES ARE APPROVED COMPARED 
WITH YEAR AGO OUR ECONOMICS 
EDITOR STEPHANIE FLANDERS IS HERE 
WITH THE DETAILS 
WELL WE'VE HAD YEARS WHEN THE 
HOUSING MARKET WAS RACING AHEAD OF 
THE REST OF THE ECONOMY BUT TODAY 
THERE WAS MORE EVIDENCE THAT THINGS 
ARE TURNING AROUND THE BANK OF 
ENGLAND ANNOUNCED THE NUMBER OF 
MORTGAGES FOR NEW HOUSE PURCHASES 
IN FEBRUARY WAS NEARLY FORTY PER CENT LOWER 
THAN A YEAR AGO NOW AT SEVENTY THREE THOUSAND 
MONTH THE LEVEL OF NEW MORTGAGES 
BEING APPROVED IS NOT NOW HIGHER 
THAN THE SIXTY THREE THOUSAND LOW REACHED IN THE 
DARK DAYS OF THE PROPERTY SLUMP IN 
NOVEMBER NINETY TWO NOW THIS ISN'T THE 
EARLY NINETIES BACK THEN THE ECONOMY 
IS IN THE RECESSION AND LOT OF 
PEOPLE WERE LOSING THEIR HOMES 
AFTER LOSING THEIR JOBS TODAY ONE 
REASON FOR THE FALL IN NEW HOUSE 
DEALS IS PEOPLE WHO DON'T HAVE TO 
MOVE ARE SITTING TIGHT F. YOU'RE A 
FIRST TIME BUYER LIKE MARK LOOKING 
FOR A ONE HUNDRED PER CENT MORTGAGE YOU'RE IN FOR 
A FIGHT 
I'M RESIGNED I COULD BE 
RENTING FOR A LONG TIME SIMPLY 
BECAUSE I DON'T HAVE THE FUNDS AND 
I CAN'T GET ONE HUNDRED PER CENT MORTGAGE SO I AM 
PRICED OUT OF THE MARKET EVERY 
DOOR'S CLOSED 
TIMES ARE CHANGED 
FROM A YEAR AGO WHEN LEAPEDERS 
WERE FALLING OVER THEMSELVES TO 
ATTRACT NEW CUSTOMERS BACK THEN 
THERE WAS THIRTEEN THOUSAND DIFFERENT MORTGAGE 
PRODUCTS ON THE MARKET THAT'S 
FALLEN TO UNDER FIVE THOUSAND THOUGH 
OFFICIAL INTEREST RATES SET BY THE 
BANK OF ENGLAND HAVE FALLEN BY HALF 
A PER CENT AT THAT STAGE POINT FROM 
THE SUMMER TODAY'S FIGURES SHOWS 
THE NEW RATE ON MORTGAGES HAS 
BARELY BUDGED LENDERS WHO HAVE 
BOASTED THE BEST RATES ARE PULLING 
OUT THE CO OP ANNOUNCED IT WILL 
STOP THE FIXED RATE MORTGAGES FROM 
TOMORROW NIGHT FIRST DIRECT HAS 
STOPPED GIVING MORTGAGES TO NEW 
CUSTOMERS AND SEVERAL OTHER BIG 
LENDERS HAVE RAISED RATES ON THE 
POPULAR PRODUCTS IT IS NOT ALL 
GOOM EXPERTS SAY MOST PEOPLE 
SHOULD STILL BE ABLE TO FIND A 
MORTGAGE THAT'S RIGHT FOR THEM BUT 
IT WILL BE HARDER WORK EVEN A FEW 
MONTHS AGO BORROWERS COULD AFFORD 
TO PICK AND CHOOSE NOW THE 
SITUATION IS ON THE OTHER FOOT THE 
STEPFATHER OF SHANNON MATTHEWS THE 
SCHOOLGIRL WHO WENT MISSING FOR 
MORE THAN THREE WEEKS HAS BEEN 
ARRESTED ON POSSESSION OF INDECENT 
IMAGES OF CHILDREN WEST YORKSHIRE 
POLICE SEIZED A NUMBER OF COMPUTERS 
AS PART OF THE INQUIRY INTO HER 
ABDUCTION THERE IS FLASH 
PHOTOGRAPHY SIDE BY SIDE THROUGH 
SOME DESPERATE TIMES FOR THREE 
WEEKS CRAIG MEEHAN SUPPORTED AND 
COMFORTED KAREN MATTHEWS WHILE 
SHANNON WAS MISSING THEN 
CELEBRATION AS THEY POSED HERE FOR 
PHOTOS WHEN SHE WAS FOUND ALIVE 
BUT THIS MORNING HE WAS ARRESTED 
ON SUSPICION ON POSSESSING INDECENT 
IMAGES OF CHILDREN THE IMAGES WERE 
FOUND ON COMPUTERS SEIZED BY 
DETECTIVES THESE WERE TAKEN FROM 
THE FAMILY HOME SOON AFTER SHANNON 
VANISHED TODAY THE POLICE AND THE 
MEDIA RETURNED AS MORE BELONGINGS 
WERE TAKEN AWAY TO THE SURPRISE OF 
NEIGHBOURS 
UP UNTIL SHANNON WENT NEIGHBOURS MISSING HE KEPT HIMSELF TO HIMSELF 
HE INSURED THE CHILDREN WOULD BE 
FED HOUSE WAS CLEAN AND WENT TO 
BED ON TIME AND WENT TO SCHOOL 
THE PARENT THING BUT KEPT HIMSELF 
TO HIMSELF 
THE SHANNON MATTHEWS 
INVESTIGATION BEGAN ON THE NINETEENTH OF 
FEBRUARY WHEN SHE DISAPPEARED 
SHORTLY AFTER A SWIMMING LESSON 
TWO DAYS LATER MORE THAN TWO HUNDRED 
POLICE OFFICERS WERE SEARCHING THE 
LOCAL AREA FOR THE MISSING NINE 
YEAR OLD SHE WAS FOUND ALIVE ON 
THE FOURTEENTH OF MARCH IN HER 
STEPFATHER'S UNCLE'S FLAT JUST 
OVER A MILE FROM HOME 
TODAY NEARLY THREE WEEKS LATER 
SHE'S STILL IN THE PROTECTIVE 
CUSTODY OF SOCIAL SERVICES BUT IN 
THE DAYS SINCE SHANNON WAS FOUND 
FRIENDS SAY HER MOTHER HAS ONLY 
SEEN HER ONCE AND HAS NOT EVEN 
SPOKEN TO HER BUT NEIGHBOURS SAY 
SHE'S COPING WELL EVEN AFTER HER 
PARTNER'S ARREST 
SHE'S BARING UP 
SHE'S OUT OF THE LIMELIGHT AT THE 
MOMENT THE KIDS ARE AWAY FOR THE 
DAY 
THE INVESTIGATION INTO DAY SHANNON'S DISAPPEARANCE IS ONE OF 
THE BIGGEST EVER CARRIED OUT BY 
WEST YORKSHIRE POLICE 
BUT WITH SIXTY DETECTIVES STILL 
WORKING ON THE CASE IT'S VERY MUCH 
ON GOING TONIGHT CRAIG MEEHAN IS 
QUESTIONED BY DETECTIVES HERE AT 
DEWSBURY POLICE STATION THEY HAVE 
ROUGHLY UNTIL NINE P. M. TOMORROW EVENING 
TO CHARGE OR RELEASE HIM THE IRISH 
PRIME MINISTER BERTIE AHERN WHO 
PLAYED A CENTRAL ROLE IN THE 
NORTHERN IRELAND PEACE PROCESS IS 
TO RESIGN NEXT MONTH MR. AHERN 
FACED PERSISTENT ALLEGATIONS ABOUT 
HIS PERSONAL FINANCIAL AFFAIRS BUT 
HE DENIES ANY WRONGDOING HE SERVED 
ELEVEN YEARS AS TAOISEACH AND 
ACKNOWLEDGED THE CONTROVERSY HAD 
DIVERTED HIS ATTENTION FROM THE 
BUSINESS OF GOVERNMENT 
BERTIE AHERN FIRST ELECTED AS IRISH 
PRIME MINISTER IN NINETEEN NINETY SEVEN THEN THE 
YOUNGEST EVER TAOISEACH AND NOW THE 
SECOND LONGEST SERVING 
HE'D A BRILLIANT COMMON TOUCH AND 
BROUGHT POLITICAL STABILITY TO A 
COUNTRY WHERE THERE HAD BEEN 
TURMOIL SINCE THE NINETEEN EIGHTIES BUT 
PERSISTENT ALLEGATIONS ABOUT HIS 
PRIVATE FANS FINANCES HAVE BROUGHT 
ABOUT HIS RESIGNATION THESE CAME 
AS A LONG RUNNING TRUE BUEPBL INTO 
CORRUPTION MR. AHERN COULDN'T 
ACCOUNT FOR SOME PAYMENTS HE'D 
RECEIVED ONE IN PARTICULAR WAS 
WHEN MONEY WAS PAID INTO A BUILDING 
SOCIETY AT HE SAID HE USED FOR HIS 
SALARY BUT IT COULDN'T HAVE BEEN 
THAT BECAUSE IT WAS IN STERLING 
FIFTEEN THOUSAND FIFTEEN THOUSAND MR. AHERN SAID HE WAS STEPPING DOWN 
TO PROTECT HIS PARTY AND THE 
GOVERNMENT BUT THIS ANNOUNCEMENT 
WAS NOT EXPECTED AND CLEARLY NOT 
AT THE TIME HE REALLY WANTED HE 
DENIES ANY WRONGDOING 
WHILE I 
WOULD BE THE FIRST TO ADMIT I MADE 
MISTAKES IN MY LIFE AND MY CAREER 
ONE MISTAKE I'VE NEVER MADE WAS TO 
ENRICH MYSELF BY MISUSING THE TRUST 
OF THE PEOPLE I'VE NEVER RECEIVED 
A CORRUPT PAYMENT OR EVER DONE TO 
DISHONOUR ANY OFFICE THAT I'VE EVER 
HELD I KNOW IN MY HEART OF HEARTS 
THAT I'VE DONE NO WRONG AND 
WRONGED NO ONE 
WHAT'S THE LEGACY 
GOING TO BE CONTROVERSY OR CREDIT 
HE WAS ONE OF TWO PRIME MINISTERS 
WHO BROKERED THE HISTORIC GOOD 
FRIDAY AGREEMENT IN NINETEEN NINETY EIGHT AND LIKE 
TONY BLAIR HE NEVER LET UP IN 
TRYING TO RESOLVE THE ENDLESS 
PROBLEMS SINCE CULMINATING LAST 
MAY IN A STABLE RESTORATION OF 
DEVOLUTION IN NORTHERN IRELAND 
SOME ACHIEVEMENT 
BERTIE AHERN WAS 
ABSOLUTELY CRUCIAL TO THE NORTHERN 
IRELAND PEACE PROCESS WORKING HE 
WAS A BIG ARCHITECT OF THAT 
PROGRESS AND WE WORKED TOGETHER 
FOR ALMOST A DECADE ON IT BUT HE 
ALSO I THINK SHOULD BE REMEMBERED 
AS A POLITICAL LEADER WHO WAS 
RESPONSIBLE FOR TRANSFORMING THE 
RELATIONSHIP BETWEEN THE REPUBLIC 
OF IRELAND AND BRITAIN 
THERE'S NO DOUBT THE ALLEGATIONS 
HAVE CAST A CLOUD 
HE'S NOT CONCEDING HE HAS ANYTHING 
TO HIDE HE SAYS HE TOOK NO CORRUPT 
PAYMENTS AND THE TRIBUNAL HASN'T 
HEARD OF CORRUPT PAYMENTS HE IS 
GOING BECAUSE THE TRIBUNAL HAD COME 
UP WITH SO MUCH INFORMATION IT WAS 
IMPOSSIBLE TO GET AWAY FROM IT MR. MR AHERN VOW TODAY GO ON FIGHTING THE 
ALLEGATIONS AND PROTECT HIS NAME 
AND REPUTATION BUT ONLY HE AND THE 
TRIBUNAL KNOW IF THERE'S MORE TO 
COME MANY SCHOOLS IN ENGLAND COULD 
BE BREAKING THE RULES ON ADMITTING 
PUPILS BY ASKING PARENTS FOR 
PERSONAL INFORMATION AND IN SOME 
CASES FOR FINANCIAL CONTRIBUTIONS 
A SURVEY OF SCHOOLS IN THREE AREAS 
OF ENGLAND FOUND ALMOST A ONE HUNDRED WAS 
BREAKING THE ADMISSIONS CODE ED 
BALLS HAS GIVEN SCHOOLS TWO WEEKS 
TO TIGHTEN UP THE PROCEDURES IN 
TIME OF THE START OF NEXT YEAR'S 
ADMISSIONS PROGRESS THE JURY 
INVESTIGATING THE JURY OF DIANA 
PRINCESS OF WALES AND DODI AL FAYED 
SPENT THEIR FIRST DAY OF 
DELIBERATIONS AFTER SIX MONTHS OF 
HEARING EVIDENCE THE PANEL OF ELEVEN 
PEOPLE ARE CONSIDERING WHETHER THE 
CRASH WAS A CASE OF MANSLAUGHTER 
AN ACCIDENT OR UNEXPLAINED FROM 
THE HIGH COURT NICHOLAS WITCHELL 
REPORTS EVERYTHING NOW RESTS ON 
THE ELEVEN AN NO MAM MOUSE AN NO 
MAM MOUSE MEMBERS OF THE JURY 
THIS IS HOW THEY'VE BEEN BROUGHT TO 
WORK NOW IT IS UP TO THEM TO 
DECIDE THEIR VERDICTS MOHAMMED AL 
FAYED'S CENTRAL CONSPIRACY CLAIM 
OF PLOT ENGINEERED BY THE DUKE OF 
EDINBURGH HAS BEEN RULED BY THE 
CORONER TO HAVE NO FOUNDATION IN 
FACT BUT THE CORONER TOLD THE 
JURY IF THEY STILL HAD SUSPICIONS 
THE CRASH IN THE ALMA TUNNEL WAS 
CAUSED DELIBERATELY BY SOMEONE 
THEY SHOULD RETURN AN OPEN VERDICT 
REFLECTING ON DIANA'S DOCUMENTED 
FEARS THE CORONER LORD JUSTICE 
SCOTT BAKER SAID THIS 
THEN IN RELATION TO A POSSIBLE 
VERDICT OF UNLAWFUL KILLING CAUSED 
BY HENRI PAUL'S DRIVING THE CORONER 
SAID 
JUST BEFORE MIDDAY THE JURORS 
GATHERED UP THEIR MANY FILES AND 
DOCUMENTS TO RETIRE THERE'S NO 
HURRY THE CORONER TOLD THEM TAKE 
AS LONG AS YOU NEED COURT SEVENTY THREE WAS 
LEFT EMPTY TO AWAIT THEIR RETURN 
AND THE INTERESTED PARTIES 
MOHAMMED AL FAYED AMONG THEM LEFT 
COURT TO PONDER WHAT THE NEXT FEW 
DAYS MAY BRING 
GORDON BROWN IS TO RECEIVE THE 
OLYMPIC TORCH IN DOWNING STREET ON 
SUNDAY THE B. B. C. HAS LEARNT THE 
PRIME MINISTER HAS COME UNDER SOME 
PRESSURE FROM THE CHINESE 
GOVERNMENT TO BE SEEN TO WELCOME 
THE TORCH IN A HIGH PROFILE WAY 
THE TORCH ARRIVED IN BEIJING ON 
MONDAY AND IS NOW ON THE 
TRADITIONAL GLOBAL TOUR BEFORE 
RETURNING TO CHINA IN EARLY AUGUST 
FOR THE GAMES BUT CHINESE 
AUTHORITIES ARE CONCERNED ABOUT 
HUMAN RIGHTS PROTESTS AS THE TORCH 
MAKES ITS WAY 
WHY HAS THE PRIME MINISTER AGREED 
TO THIS 
THAT THE CHINESE PUT 
PRESSURE ON 
DOWNING STREET SAID IT 
WAS NOTHING TO DO WITH PRESSURE IT 
WAS GORDON BROWN'S OWN DECISION 
MAYBE SO BUT WE HAVE TO REALISE WE 
ARE PART OF THE OLYMPIC FAMILY 
THAT MEANS THE CURRENT FRANCHISE 
HOLDER OF THE OLYMPICS SEVENTEEN DAY 
FESTIVAL IS BEIJING BUT THE NEXT 
FRANCHISE HOLDER WILL BE LONDON 
LONDON'S CHANCE WILL COME IN AUGUST 
THE INCOMING FRANCHISE HOLDER DOES 
NOT WANT TO DISTURB AND UPSET THE 
OLD FRANCHISE HOLDER 
MIHIR BOSE 
PRESIDENT BUSH SAYS HE EXPECTS NATO 
ALLIES TO PROVIDE MORE TROOPS AND 
RESOURCES TO THE MILITARY EFFORT IN 
AFGHANISTAN HE WAS SPEAKING IN 
ROMANIA WHEN NATO LEADERS ARE 
GATHERING FOR A SUMMIT IN BUCHAREST 
THE FRENCH HAVE PROMISED HUNDREDS 
MORE TRUTH HUNDREDS MORE TROOPS 
AS ALASTAIR LEITHHEAD REPORTS 
VIOLENCE IN AFGHANISTAN IS ON THE 
INCREASE AND TROOPS ARE 
OVERSTRETCHED OVERSTRETCHED AN EMOTIONAL FAREWELL THIS MAN IS 
A SUICIDE BOMBER SAYING GOODBYE 
BEFORE GOING ON HIS MISSION THE 
TALEBAN FOOTAGE GIVES A RARE 
INSIGHT INTO HOW INSURGENTS PLAN 
AND CARRY OUT ATTACKS THE TARGET 
IS AN AMERICAN BASE IN SOUTH 
EASTERN AFGHANISTAN HIS WEAPON IS 
A TRUCK PACKED WITH EXPLOSIVES 
WHICH HE WILL DRIVE INTO THE 
COMPOUND THIS IS WHAT TROOPS IN 
AFGHANISTAN ARE AGAINST FOR 
PROPAGANDA PURPOSES THE INSURGENTS 
USED TWO CAMERAS TO RECORD THE 
MOMENT OF IMPACT ALLAHU AKBAR 
THEY CLAIMED ONE HUNDRED TWENTY PEOPLE WERE KILLED 
THESE D. V. D. S. INSPIRE YOUNG MEN TO 
CARRY OUT SUICIDE ATTACKS 
AS THE SNOW MELTS IN AFGHANISTAN 
THE VIOLENCE INCREASES SPRING HAS 
COME EARLY THIS YEAR AND IN 
EASTERN AFGHANISTAN THERE WERE TWENTY FIVE 
PER CENT MORE INCIDENTS LAST MONTH THAN IN 
MARCH TWO THOUSAND SEVEN THE NATO COMMANDER SAYS 
IT IS BECAUSE HIS FORCES ARE ON THE 
OFFENSIVE BUT HE STILL NEEDS MORE 
TROOPS AND MORE RESOURCES 
WE NEED 
INCREASED NUMBERS FLYING MACHINES 
FORCES AND INTELLIGENCE 
SURVEILLANCE AND RECONNAISSANCE TO 
BUILD PLATFORMS IF YOU WILL L. 
HOPE THAT THE POLITICIANS THOSE 
WHO ARE MEETING IN BUCHAREST THOSE 
WHO MAKE THE DECISIONS IT WILL BE 
GENEROUS AND MORE WILL COME THIS 
WAY 
THERE ARE ALREADY NEARLY ONE THOUSAND FIVE HUNDRED WAY FRENCH TROOPS IN AFGHANISTAN AND 
UP TO ONE THOUSAND MORE COULD BE ANNOUNCED 
IN BUCHAREST THE GOVERNMENT IS 
AGONISING OVER HOW MANY HUNDRED 
EXTRA BRITISH TROOPS IT CAN AFFORD 
TO SEND OUT SOME STILL PATROL 
KABUL BUT IT'S MORE COMMUNITY 
POLICING THAN COUNTER INSURGENCY 
PRESIDENT KARZAI MAY ANNOUNCE THAT 
AFGHAN SECURITY FORCES WILL TAKE 
OVER RESPONSIBILITY FOR THE CAPITAL 
A SYMBOLIC GESTURE OF PROGRESS BUT 
A REMINDER THAT KABUL AND THE NORTH 
IS A LOT BETTER OFF THAN MUCH OF 
THE COUNTRY COMMANDERS HERE 
BELIEVE THEY ARE IN SITTING THE 
THEY ARE HITTING THE INSURGENCY 
HARD BUT THEY SAY THAT IF THEY HAD 
MORE THEY COULD DO MORE NATO 
LEADERS AGREE THAT AFGHANISTAN 
COULD STILL BE LOST BUT SO FAR 
THEY HAVE NOT BEEN PREPARED TO DIG 
DEEP OR TO SPEAK WITH ONE VOICE 
THAT COULD CHANGE IN BUCHAREST OVER 
THE NEXT FEW DAYS IF THEY ARE 
PREPARED TO TAKE THE OPPORTUNITY 
SOME FOOTBALL IT WAS AN ALL 
ENGLISH TIE IN THE CHAMPIONS LEAGUE 
TONIGHT ARSENAL HAVE BEEN TAKING 
ON LIVERPOOL IN THE FIRST LEG OF 
THE QUARTER FINAL OUR SPORTS 
CORRESPONDENT IS AT THE EMIRATES 
STADIUM STADIUM WHEN THE DRAW FOR THE QUARTER 
FINALS WAS MADE THIS WAS THE MATCH 
THAT GRAB ALL THE ATTENTION TWO OF 
THE PREMIER LEAGUE'S TOPSIDES IN 
CHAMPIONS LEAGUE ACTION IN THE END 
NOTHING COULD SEPARATE ARSENAL AND 
LIVERPOOL THE RESULT ONE TO ONE DRAW 
WHICH LEAVES EVERYTHING TO PLAY FOR 
NEXT WEEK 
EUROPEAN MATCHES OF THE ALL ENGLAND 
FOR ROYALTY OFTEN PROMISE MUCH IN 
THE WAY OF ANTICIPATION ONLY TO 
DELIVER LITTLE EXCITEMENT ALL 
ENGLAND VARIETY NOT SO TONIGHT 
EVEN THOUGH ARSENAL AND LIVERPOOL 
KNOW EACH OTHER SO WELL THIS WAS 
THEIR TWO HUNDREDTH MATCH THEY COULD NOT 
CANCEL EACH OTHER OUT AFTER ALL 
THERE IS A BIG DIFFERENCE BETWEEN 
KNOWING EMMANUEL ADEBAYOR SCORES 
GOALS AND STOPPING HIM FROM DOING 
SO BETWEEN KNOWING STEVEN GERRARD 
NEVER GIVES UP AND PREVENTING HIM 
FROM SETTING UP LIVERPOOL'S 
EQUALISER FOR DIRK KUYT ARSENE 
WENGER NOT BEST PLEASED HANDING 
THE ADVANTAGE TO RAFA BENITEZ INTO 
THE SECOND HALF AN INCIDENT TO SOW 
ARSENE WENGER'S MOOD STILL FURTHER 
ALEX SONG FLED ALEXANDER HLEB 
APPEARING TO BE DRAGGED BACK THE 
REFEREE SAID NO PENALTY DESPITE 
BEING ONLY YARDS AWAY FATES 
CONSPIRED AGAINST ARSENAL ONCE MORE 
CESC FABREGAS DENIED ON THE LINE 
BY HIS OWN TEAM MATE NICKLAS 
BENDTNER WITH AN EXTRAORDINARY 
BLUNDER SO ONE TO ONE IT REMAINED 
GIVING LIVERPOOL THE EDGE WITH THE 
SECOND LEG AT ANFIELD TO COME BUT 
ARSENAL ARE FAR FROM BEATEN 
WHOEVER WINS THAT MATCH MIGHT HAVE 
EXPECTED TO FACE CHELSEA IN THE 
SEMI FINALS BUT IN THE OTHER MATCH 
TONIGHT THE BLUES DID NOT HAVE IT 
ALL THEIR OWN WEIGHT IN ISTANBUL 
DESPITE THE FACT THEY TOOK THE LEAD 
AGAINST FENERBAHCE THEIR OWN WAY 
AN OWN GOAL FROM DEIVID BUT THE 
TURKISH SIDE EQUALISED AND THEN THE 
BRAZILIAN DEIVID MADE UP FOR HIS 
EARLIER MISTAKE WITH SPECTACULAR 
WINNER THE FINAL SCORE IN ISTANBUL 
FENERBAHCE TWO CHELSEA ONE BUT IF 
CHELSEA CAN OVERCOME THAT RESULT 
THAT DEFICIT AT STAMFORD BRIDGE 
NEXT TUESDAY THE RESULT WOULD BE 
AN ALL ENGLISH SEMI FINAL IT WOULD 
GUARANTEE AT LEAST ONE ENGLISH SIDE 
IN THE FINAL IN MOSCOW IN MAY 
MANY THANKS 
MORE NEWS ON NEWS TWENTY FOUR FOR NIGHT 
NOW WE CAN JOIN THE NEWS TEAMS 
WHERE YOU ARE 
GOOD EVENING THIRTY FOUR SCHOOLS IN BARNET 
HAVE BEEN ACCUSED OF BREAKING THE 
LAW OVER 
