TONIGHT A SERIOUS FAULT WITH 
BRITAIN'S BEST SELLING CAR 
THE PROPERTY ROGUE WHO HAS BEEN IN 
BIG TROUBLE BEFORE IS HE UP TO THE 
SAME OLD TRICKS 
AND THE BIG NAME IN HOME 
IMPROVEMENTS THAT CAN TAKE MONTHS 
TO PUT THINGS RIGHT WHEN THEY ARE 
ONLY AROUND THE CORNER THAT'S 
WATCH DOG TONIGHT 
GREAT TO SEE YOU WELCOME TO 
WATCHDOG LIVE FROM THE OFFICE WE 
HAVE UNCOVERED ANOTHER BIG PROBLEM 
WITH A CAR NOT JUST ANY OLD CAR 
THESE ARE SOME OF THE MOST POPULAR 
WHEELS IN BRITAIN WE ARE TALKING 
ABOUT THE FORD FOCUS SOME CAN 
DEVELOP A FAULT AND IT'S EXPENSIVE 
TO PUT RIGHT DEALERS ARE CHARGING 
UP TO ONE HUNDRED THOUGH THERE'S A 
TEMPORARY FIX THAT YOU CAN DO FOR AL 
COUPLE OF POUNDS AND ON THE FRIDGE 
OF COURSE YOU CAN E. MAIL US OR CALL 
US DETAILS ON SCREEN 
A HOUSEHOLD 
NAME WITH A TURNOVER OF THREE HUNDRED 
MILLION THEY PUT THAT DOWN TO A 
HIGH QUALITY SERVICE BASED APPROACH 
WHY ARE WE SUDDENLY GET SOG MANY 
COMPLAINTS EVERY YEAR WE SPEND 
MILLIONS DOING UP OUR HOMES SMS 
HOMES WHITE A CHUNK GOES TO THE 
BIGGEST NAME IN THE BUSINESS 
ANGLIAN HOME IMPROVEMENTS THEY 
HAVE BRANCHED OUT THEY WILL DO 
EVERYTHING FROM GARAGE WAYS AND 
DRIVEWAYS THEIR T. V. ADS SAY THEY 
ARE MOST RECOMMENDED MAYBE BUT 
NOT TO US WE'RE GET GETTING AN 
AWFUL LOT OF COMPLAINTS ABOUT ANGEN 
WHICH IS PARTICULARLY DISAPPOINTING 
ONE OF THE THINGS THAT THEY ARE 
MOST PRIDED IS THEIR REPUTATION A 
REPUTATION FORTY YEARS IN THE MAKING 
LOSING IT MAY NOT BE TOO LONG 
THEIR WEBSITE IS WITH BOLD CLAIMS 
STATING PUNCTUALITY IS IMPORTANT TO 
THEM TELL THAT TO SHARON KENT THE THE WINDOWS DIDN'T CLOSE PROPERLY AND 
FIT PROPERLY 
SHARON PAID THE FOUR HUNDRED THIRTY SIX 
ANGEN WANTED FOR THE REPAIRS IN 
SEPTEMBER AND HOPED TO HAVE THEM 
FIXED IN A MONDAY AFTER ALL ONE OF 
THEIR TWO HUNDRED BRANCHES IS AROUND THE 
CORNER FROM THE FLAT AND FIXING 
WINDOWS IS SOMETHING THEY HAVE BEEN 
DOING FOR FORTY YEARS BUT THEY SAID 
THEY COULD NOT FIT THE JOB IN FOR 
OVER SIX MONTHS 
WHEN ANGEN TOLD US 
IT WOULD BE NEARLY SEVEN MONTHS 
BEFORE THEY COULD COME OUT I WAS 
APPALLED VERY VERY DISAPPOINTED 
AND TOTALLY DISILLUSIONED WITH 
THEIR SERVICE 
DESPITE CONFIRMING 
THE APPOINTMENT THREE DAYS BEFORE 
ANGEN DIDN'T SHOW UP BECAUSE THEY 
SAY THEY HAVE MORE INSTALLERS THAN 
ANYBODY ELSE THEY WERE IMMEDIATELY 
ABLE TO ARRANGE A NEW DATE N. THREE 
MONTHS 
I HAVE NO CONFIDENCE THAT MONTHS THEY WILL TURN UP ON JULY FIRST AND IF 
THEY DO I THINK WE WILL BE HANGING 
OUT THE FLAGS AND CELEBRATING ONE ONE CALL FROM WATCHDOG AND SHARON'S 
APPOINTMENT WAS MIRACLEOUSLY MOVED 
FORWARD FLEE MONTHS AND WITHIN FORTY EIGHT 
HOURS TWO ANGEN INSTALLERS FIXED 
THE WINDOWS 
IT HAS BEEN VERY 
DIFFICULT FOR US TO GET ANYBODY AT 
ANGEN TO TAKE RESPONSIBILITY L. 
FEEL ANGLIAN AND I FEEL WE HAVE 
BEEN SHODLY TREATED BY THEM MANY MANY OF YOU THE PROMISES MADE ON THE 
WEBSITE DON'T RING TRUE THEY SAY 
THEIR SERVICE IS UNBEATABLE A 
CUSTOMER IN BRISTOL WOULD DISAGREE 
ON A TWENTY TWO THOUSAND JOB HE'S STILL 
WAITING FOR REPLACEMENTS AND THEY 
SAY THEIR ROOFING SYSTEM IS UNIQUE 
SOMETHING CUSTOMERS WOULD AGREE 
WITH BUT NOT IN A GOOD WAY WE 
HAVE HEARD OF LEAKS AND SOMETHING 
THEY SAY THEY SPECIALISE IN IS 
CONSERVATORIES THEY SAY THE 
QUALITY OF THE BUILD IS SECOND TO 
NONE WHEN IT COMES TO INSTALLERS 
THEY SAY THEY EMPLOY THE BEST IN 
THIS CASE IT IS ON SHAKY CASES 
HILARY GOUDGE PAID FOR A 
CONSERVATORY THEY SAY IS 
SPECTACULAR AND ADDS VALUE TO THE 
HOME 
INITIALLY I WAS PLEASED THEN HOME AFTER A COUPLE OF YEARS I NOTICED 
THE FLOOR BEGAN TO SINK AS IT GOT 
WORSE I REALISED THERE WAS A 
PROBLEM THEY SENT AN ENGINEER AND 
HE PROMISED TO GET BACK TO THEM 
FOR THE NEXT COUPLE OF MONTHS 
HILARY GOUDGE CHASED THE COMPANY 
FOR AN ANSWER THEY SENT A SECOND 
ENGINEER AND HILLARY HASN'T HEARD 
FROM THEM 
IT'S UNREASONABLE THEY 
CAME TO LOOK AT THE PROBLEM AND 
SAY THEY WILL DO NOTHING AND THEY 
DON'T 
WE ASKED AN INDEPENDENT DON'T ENGINEER TO COMMENT DID THE BEST 
INSTALLERS MAKE THIS 
NOT IN MY 
OPINION THERE'S A DEFECT IN THE 
PREPARATION 
IS THIS UNACCEPTABLE PREPARATION WORKMANSHIP THE FOUNDATION IS 
UNACCEPTABLE WORKMANSHIP THE 
FOUNDATION IS BASIC BUILDING 
CONSTRUCTION IT COULD EVEN BE 
DANGEROUS AS THE CONSERVATORY 
MOVES THE GLASS PANELS THEMSELVES 
TWIST AND DISTORT IF IT IS 
TOUGHENED GLASS IT WILL SHATTER AS 
A CAR WINDSCREEN WOULD YOU COULD 
BE SITTING HERE HAVING A CUP OF 
TEA AND BANG THE EXPERT SAYS 
THE ONLY SOLUTION WOULD BE TO TAKE 
IT DOWN AND START AGAIN THAT 
COULD TAKE UP TO EIGHTEEN THOUSAND WHICH 
HILLARY WORRIES SHE WOULD HAVE TO 
PAY HERSELF ALTHOUGH ANGLIAN 
PROMISE A GUARANTEE EIGHTEEN MONTHS 
AFTER SHE CONTACTED THEM THEY 
HAVEN'T PUT THINGS RIGHT 
I THINK 
ANGLIAN SHOULD COME AND FIX THE 
CONSERVATORY AT THEIR OWN COST 
LAST SUMMER THEY CLOSED TWENTY SIX OF THEIR 
OFFICES ALL COMPLAINTS ARE DEALT 
WITH BY THEIR HEAD OFFICE LAST 
YEAR THEY WERE BOASTING CHOOSING 
REPUTABLE COMPANY LIKE THEM IS THE 
BEST WAY TO AVOID ROGUE TRADERS 
BUT PEOPLE IN GLASS HOUSES SHOULD 
NOT THROW STONES ESPECIALLY AS SO 
MANY CUSTOMERS OF ANGLIAN SAY THEY 
ARE NO BETTER OFF THAN IF THEY HAVE 
GIVEN MONEY TO A ROGUE THEY WHOLE 
HEARTEDLY APOLOGISE TO ANY CUSTOMER 
IN THE THEY HAVE DIS POINTED IN 
THE PAST MONTHS THAT IS DUE TO A 
SWITCH OVER AND THEY SAY THEY 
MISHANDLED THAT SWITCH THEY 
MAINTAIN THAT NINETY FIVE PER CENT OF THEIR 
CUSTOMERS THAT THEY WOULD 
RECOMMEND THEM TO OTHERS THEY HAVE 
FIXED SHARON KENT'S WINDOWS AND 
THEY WILL BE DOING THE SAME TO 
HILARY GOUDGE CONSERVATORY UNDER 
THE GUARANTEE 
SOME ANGRY RESIDENTS WHO THOUGHT 
THEY HAD THE RIGHT PERMITS TO PARK 
OUTSIDE THEIR OWN HOME BUT THEY 
STILL GOT CLAMPED 
FRESHWATER COURT IN WEST LONDON 
LIKE MOST PRIVATE ESTATES IT'S RUN 
BY A MANAGEMENT COMPANY IN THIS 
CASE HYNDEHEAD LIMITED 
EIGHT KNOWN FOR 
STRICT PARKING RULES RESIDENTS 
KNOW TO ALWAYS CLEARLY DISPLAY A 
PERMIT SHAN AHMED DOES HE WOKE UP 
TO A SIGHT HE WASN'T EXPECTING L. 
SAW THEY HAVE CLAMPED MY CAR HE 
SAID YOUR PERMIT IS NOT VALID ANY 
MORE ARK BIRCH RENTS OUT A FLAT MORE MARK BIRCH RENTS OUT A FLAT IN FRESHWATER COURT 
TENANTS WERE 
DISTRAUGHT BECAUSE THEY FOUND BOTH 
THEIR CARS WERE CLAMPED AND THEY 
COULDN'T UNDERSTAND WHY MARK MARK COULDN'T UNDERSTAND IT EITHER AS 
FAR AS HE COULD UNDERSTAND THEY 
HAD THE RIGHT PERMITS HYNDEHEAD 
MADE NEW PERMITS 
NOTICE HAD BEEN 
GIVEN BUT ONLY TWO DAYED AND 
BECAUSE THE NEW PERMITS WERE SENT 
TO LANDLORDS NOT TENANTS THERE 
WASN'T ENOUGH TIME TO PICK THEM UP 
THE RESULT BY NINE A M. THE COMPANY HAD 
CLAMPED NINE CARS THE FEES ARE 
VERY HIGH OVER SEVEN HUNDRED TO RELEASE THE 
CARS I PAID THAT TWO OR THREE 
WORKING DAYS IS NOT ENOUGH TIME FOR 
ANYBODY TO TRY AND IMPLEMENT THIS 
THAT'S ASSUMING YOU GET THE LETTER 
IN THE FIRST PLACE MARK BIRCH 
DIDN'T RECEIVE HIS AND 
SAEMEDSAEMED SHAN AHMED LANDLORD 
WAS ABROAD 
THAT'S THREE HUNDRED FIFTY TWO THAT MAKES 
ME CRAZY HOW CAN I PAY THREE HUNDRED FIFTY TWO I WAS 
REALLY REALLY ANGRY 
ALTHOUGH IT'S 
NOT ILLEGAL TO CHANGE PARKING 
NOTICES AT A SHORT NOTICE SHEILA 
RANGER THINKS IT'S UNETHICAL THE THE THEME IS NOT TO CATCH THEM OUT AND 
RUN AROUND TRYING TO CATCH ANYBODY 
WITH AN OLD PERMIT THREE DAYS 
NOTICE IS NOT FAIR PLAY 
I COULD 
HAVE LOST MY JOB BECAUSE I'M A 
TAXI DRIVER THIS IS OUR LIVING HE 
SHOULD GIVE US AT LEAST A WEEK'S 
NOTICE INSTEAD OF GIVING US TWO 
DAYS 
HYNDEHEAD LIMITED SAY THEY DAYS ISSUED NEW PERMITS ABOUT COMPLAINTS 
OF NON RESIDENTS PARKING IN THE 
ESTATE THEY DON'T AGREE THAT 
EITHER OF THE CASES IN ON OUR 
PROGRAMME HAVE CAUSE FOR COM PLAINT 
THEY INSIST THAT WARNING NOTICES 
WERE DISPLAYED AND A LOT OF YOU 
WERE LEFT HOT AND BOTHERED BY THE 
STORY OF THE SAMSUNG R. S. TWENTY ONE FRIDGE 
SAMSUNG SAID THEY WOULD EXTEND ALL 
R. S. TWENTY ONE CUSTOMERS WARRANTY WITH EXTENT 
OF THIS FAULT IF IT HAPPENS WITHIN 
FIVE YEARS OF PURCHASE THEY WILL 
FIX IT FOR FREE WE HAVE HAD 
STABGSZ OF E. MAILS WHO FELT THAT 
RETAILERS SHOULD NOT GET OUT OF 
THIS FREE AND SOME SAID THE SAME 
HAPPENS WITH THE SAMSUNG R. S. TWENTY 
THAT'S ESSENTIALLY THE SAME DESIGN 
WITH SOME OF THE COOLER FEATURES 
TREVOR GREEN SPEAKS FOR MANY WHEN 
HE ASKS WILL THIS BE COVERED BY THE 
SAME EXTENDED WARRANTY SAMSUNG 
SAID THE FRIDGES HAVE A DIFFERENT 
COOLING MECHANISM ANY ISSUES WITH 
THE R. S. TWENTY ARE DIFFERENT IF YOU HAVE 
A PROBLEM CALL THEM AND THEY SAY 
THEY WILL IDENTIFY THE MOST 
APPROPRIATE WAY TO DEAL WITH IT 
WITH HOUSES BECOMING MORE DIFFICULT 
TO SELL PAUL HEINEY HAS BEEN 
INVESTIGATING A MAN WHO TO COULD 
TURN THAT TO HIS ADVANTAGE NOW MAY 
NOT BE THE EASIEST TIME TO SELL 
YOUR HOME SO WHEN YOU ARE TOLD 
THERE'S A BUYER AND IT'S A QUICK 
SALE IT COULD BE THE END OF THE 
PROPERTY WOULD HEED BUT IT COULD 
BE THE BEGINNING ESPECIALLY IF THE 
MAN MAKING THE OFFER IS KEITH FRYER 
HE'S AN INTERESTING CHARACTER AND 
AN INTRIGUING CRIMINAL CAREER IF 
YOU ARE THINKING OF DOING BUSINESS 
WITH HIM WHAT IS ABOUT TO APPEAR 
ON THE SCREEN YOU MIGHT FIND 
DISTURBING IN THE OH EIGHT'S AND OH NINE'S 
KEITH FRYER RAN A SUCCESSION OF 
DODGY MONEY LENDING COMPANIES 
WHICH IN NINETEEN NINETY THREE CAUGHT THE EYE OF 
ESTHER RANTZEN AND EARNED HIM HIS 
FIRST T. V. APPEARANCE ON THAT'S LIFE 
THEY LENT SOMEBODY WHO COULDN'T 
READ FOUR HUNDRED AND WHAT DID THEY 
TELL THE MAN DYING 
FRYER DIDN'T 
HAVE THE MUCH TO SAY FOR HIMENT 
SOON AFTERWARDS HE HEADED WEST TO 
AMERICA THE LAND OF THE FREE 
ALTHOUGH IT DIDN'T STAY THAT WAY 
HE WAS JAILED FOR A FORTY MILLION DOLLAR 
MONEY LAUNDERING AND LANDED HIMSELF 
FOUR YEARS BEHIND BARS TIME IN THE 
NICK DIDN'T STOP FRYER HE SET UP 
NEW COMPANIES ONE OF THEM IN 
PROPERTY ONE OF THEM UNITY 
INVESTMENTS EARNED HIM HIS SECOND 
T. V. APPEARANCE IN TWO THOUSAND FOUR THAT 
TARGETED HOUSE SELLERS FRYER TOLD 
THESE PEOPLE HE HAD A BUYER FOR 
THEIR HOMES READY TO EXCHANGE AND 
ALL HE WANTED AS A PROCESSING FEE 
OF THREE HUNDRED NINETY TWO ONCE THEY PAID IT NO 
BUYER MATERIALISED AND THEY LOST 
ALL THEIR MONEY 
TO UNITY 
INVESTMENTS FOR GOD'S SAKE STOP 
THIS IT'S UNFAIR 
ONCE AGAIN HE 
DIDN'T WANT TO EXPLAIN HIMSELF MR. 
FRYER AFTER THAT WE THOUGHT 
KEITH FRYER MIGHT RETIRE TO HIS 
HOME HERE ON THIS RATHER NICE 
GATED DEVELOPMENT BUT IN FACT HE 
WAS STILL VERY MUCH IN BUSINESS 
THIS TIME USING THE NAME CAPITAL 
FUNDING STILL BASED IN MANCHESTER 
STILL PROMISING HE HAD BUYERS AND 
TAKING FEES THE OFFICE OF FAIR 
TRADING TOOK HIM TO COURT AFTER NO 
SALES HE PROMISED HAD HAPPENED HE 
SIGNED AN AGREEMENT HE WOULD NEVER 
MISLEAD HOUSE SELLERS AGAIN WEEKS 
AFTER MAKING THOSE PROMISES KEITH 
FRYER PUT AN OFFER AN SANDRA 
COLIN'S MOTHER'S HOUSE HE OFFERED 
FIVE HUNDRED LESS THAN SHE WANTED AND HE 
SAID HE HAD A BUYER READY TO GO 
THE FAMILY PAID THE THIRTY TWO PROCESSING 
FEE WHICH THEY WERE TOLD THEY 
WOULD GET BACK ON COMPLETION MY MY MOTHER WERE PANICKING WE WANTED A 
COMPLETION DATE AND WE WANTED TO 
KNOW WHERE THE BUYERS WERE AND WE 
NEVER GOT ANSWERS 
KEITH FRYER TOLD 
THEM NOT TO WORRY HE SAID THE 
BUYERS WERE ON HOLIDAY THEN HE 
ASKED THE FAMILY'S OWN ESTATE AGENT 
TO HELP HIM FIND ONE 
WE DIDN'T 
EXPECT MY MUM TO LIVE THROUGH IT 
SHE GOT SO DOWN AND DEPRESSED WE 
HAD TO PULL OUT 
THEY NEVER SAW THE 
MONEY AGAIN COMPLAINTS ABOUT KEITH 
FRYER ARE SO COMMON TO THE NATIONAL 
ESTATE AGENCY ASSOCIATIONS THEY 
HAVE SENT A WARNING LETTER 
WE HAVE 
SENT A WARNING TO ALL OUR MEMBERS 
SAYING BE AWARE THAT MR. FRYER IS 
OPERATING AGAIN 
UNFORTUNATELY NOT 
ALL ESTATE AGENTS ARE MEMBERS OF 
THAT ASSOCIATION THEY DIDN'T GET 
THE WARNING LIKE THE ONE THE 
GARVIN FAMILY USED TO SELL THEIR 
DAD'S HOUSE WHEN HE BECAME ILL AND 
HAD TO GO ON CARE 
IT HAD BEEN ON 
THE MARKET FOR A COUPLE OF MONTHS 
AND WE GOT AN OFFER IN NOVEMBER 
DESPERATE FOR A SALE SO THEY COULD 
PAY THE CARE HOME FEES THE GARVINS 
ACCEPTED AND CAPITAL FUNDING SAID 
THEY HAD A BUYER LINED UP THEY 
ASKED FOR A FEE OF THREE HUNDRED NINETY TWO 
I THOUGHT 
IT WAS ODD THAT WE WERE SELLING A 
HOUSE AND PAYING THEM WHEN WHEN ANDREW'S SOLICITOR SAW THE TERMS OF 
THE CONTRACT HE ADVISED HIM TO PULL 
OUT IMMEDIATELY EVEN IF THERE WAS 
A BUYER FRYER'S CONTRACT MEANT 
THAT ANDREW'S FATHER WOULD HAVE TO 
PAY THEIR LEGAL AND ESTATE AGENT 
FEES 
ONE OF THE KEY PROMISES FRYER MADE 
WAS THAT HE WOULD NOT CLAIM TO HAVE 
BUYERS WHEN HE DID NOT WE HAVE 
TOLD THE OFFICE OF FAIR TRADING IT 
SEEMS THAT IS HAPPENING AGAIN AND 
THEY ARE VERY KEEN TO EXAMINE THE 
EVIDENCE KEITH FRYER 
LIKES TO 
FILL 
HIS CONTRACTS WITH WORDS HIS 
CUSTOMERS CANNOT UNDERSTAND SO 
HOW ABOUT SOME PLAIN 
WORDS TO 
DESCRIBE HIM LIKE SHAMELESS AND 
ROGUE A SUB PRIME KIND OF OPERATOR 
IF EVER THERE WAS ONE WELL KEITH 
FRYER VEHEMENTLY DENIES OUR 
ALLEGATIONS HE SAYS SINCE HE 
AGREED THOSE UNDERTAKINGS IN COURT 
HE HAS CHANGED HIS CONTRACTS SO 
THAT NOW THEY MAKE CLEAR HE DOES 
NOT DEFINITELY HAVE A BUYER WHICH 
BEGS THE QUESTION OF WHY ANYONE 
WOULD WANT TO ENTER INTO A CONTRACT 
THAT PROMISES THEM NOTHING AND 
CERTAINLY THE PEOPLE 
WE HAV 
SPOKEN 
TO 
ARE ADAMANT 
THEY WERE ASSURED 
ACTUAL BUYER WAS 
ACTUAL BUYER WAS ALREADY IN PLACE KEITH 
FRYER SAYS 
THAT IS 
TO HIM 
AND HE 
HAS NO RESPONSIBILITY 
FOR HOW 
ESTATE AGENTS 
OR SELLERS 
INTERPRET HIS OFFERS 
IF ANYONE 
CAN 
PROVIDE EVIDENCE 
HE SAID 
THERE WAS 
A 
SAYS HE'LL REFUND THEIR 
A BUYER HE SAYS HE'LL REFUND THEIR FEE AND OF COURSE IF ANYONE DOES 
HAVE THAT EVIDENCE WE AND THE 
AUTHORITIES WOULD LOVE TO SEE IT 
MEANWHILE HIS 
BUSINESSES CAPITAL 
FUNDING AND UNITY 
INVESTMENTS HAVE 
NOTHING TO DO 
WITH ANY 
OTHER 
COMPANIES WITH SIMILAR NAMES NEXT 
WHENEVER WATCHDOG IDENTIFIES A 
PROBLEM WITH A CAR THE 
MANUFACTURERS CAN REACT VERY 
DIFFERENTLY OVER THE LAST YEAR WE 
HAVE SEEN VAUXHALL SWIFTLY ANNOUNCE 
MAJOR RECALLS WHILE OF COURSE 
RENAULT STILL BLAME CUSTOMERS EVERY 
TIME ONE OF THOSE 
CLIO BONNETS 
FLIES OPEN 
NEW CASES 
OF THAT STILL 
COMING IN EVERY WEEK INCIDENTALLY 
SO HOW WILL FORD PERHAPS THE BEST 
KNOWN NAME IN THE BUSINESS RESPOND 
TO THE NEWS THAT WE HAVE FOUND A 
SERIOUS FAULT WITH 
THE MOST 
POPULAR 
CAR ON THE ROAD IT IS THE CAR THAT 
CHANGED THE WAY WE DRIVE THE FORD 
FOCUS FOR THE LAST FIVE YEARS IT 
HAS BEEN BRITAIN'S BEST SELLING CAR 
THEY PROMISED IT WAS DESIGNED FOR 
LIVING AND ENGINEERED TO LAST BUT 
SOME OF THEM WERE NOT ENGINEERED TO 
LAST QUITE AS LONG AS THEY SHOULD 
BECAUSE THERE IS A VITAL PART THAT 
AFTER A FEW YEARS COULD WORKING ALTOGETHER AND IF 
IT DOES 
YOU COULD BE BREAKING THE LAW I I THINK YOU DO NOT REALISE HOW MUCH 
YOU RELY ON YOUR SPEEDOMETER UNTIL 
IT IS NO LONGER WORKING IT IT BASICALLY FROZE WHILE I WAS ON THE 
MOTORWAY AND THAT WAS L. WAS 
REALLY SCARED 
IT WAS QUITE SCARY 
GOING PAST SPEED CAMERAS NOT 
KNOWING HOW FAST I WAS GOING OVER OVER THE LAST FEW MONTHS DOZENS OF YOU 
HAVE BEEN TELLING US THE SAME THING 
ALL THE DIALS ON THE 
DASHBOARD OF 
YOUR FORD 
FOCUS HAVE 
SUDDENLY 
STARTED 
TO FAIL 
LIKE DAVID BELL IT 
HAPPENED TO HIM IN NOVEMBER 
IT WAS 
VERY DISCONCERTING I HAD NO IDEA 
REALLY HOW MUCH PETROL I HAD IN THE 
VEHICLE I 
DID NOT 
KNOW WHAT 
SPEED 
I WAS DOING THE PROBLEM WAS 
INTERMITTENT SOME DAYS IT WOULD 
WORK SOME DAYS IT WOULD NOT WHICH 
WAS A PROBLEM 
IT WAS SO 
INTERMITTENT THAT WHEN HE FIRST 
TOOK HIS CAR TO A GARAGE THEY COULD 
NOT EVEN TELL WHAT WAS WRONG 
IN THE END I WAITED 
A FEW 
WEEKS UNTIL 
IT FAILED 
CONPLETE Y. 
DRIVING 
IT FAILED COMPLETELY DRIVING WITHOUT 
A WORKING 
SPEEDOMETER IS 
AGAINST THE 
LAW UNLESS IT 
HAS JUST 
HAPPENED AND YOU 
ARE MAKING 
YOUR 
WAY 
HOME OR 
TO A GARAGE 
YOU COULD 
EVEN BE FINED A HEFTY ONE THOUSAND THIS 
IS WHAT IS GOING WRONG AT THE 
INSTRUMENT CLUSTER IF THAT DOES 
NOT SCARE YOU THE PRICE HE WILL 
HAVE TO PAY TO GET IT FIXED IT 
JUST MIGHT FOUR DELIST HELP 
CUSTOMERS THE HOP CLUSTER NEEDS TO 
BE REPLACED FORD DEALERS SMITA 
PATEL WAS APPALLED WHEN THEY SAID 
THAT TO HER 
I FEEL VERY ANGRY AT 
THE AMOUNT IT COSTS TO GET MIKE 
INSTRUMENT CLUSTER FIXED IT IS A 
LOT OF MONEY FIVE CAR IS NOT THAT 
A BOWL L. DO NOT EXPECT SOMETHING 
MAJOR LIKE THAT TO GO WRONG MIKE 
HALF 
WE ASKED MIKE BROWN TO TRACE HALF THE PROBLEM THE SECOND BOARD CAN 
CORRODE OVER TIME AND THAT IS WHY 
IT CAN STOP WORKING 
THESE ARE 
PREMATURELY FAILING IT HAS TO BE A 
DESIGN FAULT OF EITHER BE BOUGHT OR 
WHERE IT IS FITTED IN THE VEHICLE 
NEW MODELS HAVE A MODIFIED CIRCUIT 
BOARD WHICH STOPS THIS HAPPENING 
THIS ONLY AFFECTS MARK ONE FOCUSES 
MADE IN TWO THOUSAND THREE THERE ARE ONE HUNDRED THIRTY THOUSAND OF 
THEM IF IT IS A DESIGN FAULT IT 
IS ONE THAT FORD CLAIMS TO KNOW 
NOTHING ABOUT THEY HAVE WRITTEN TO 
CUSTOMERS SAYING THAT THEY RUN 
THEIR CONCERNS WITH THE INSTRUMENT 
CLUSTER SOME OF THEIR OWN DENOTE 
DEALERS DO NOT SAY THE SAME THING 
WE'VE VISITED THREE DEALERS IN 
LONDON AND TOLD THEM THE DIALS ON 
ACAR STOPPED WORKING TWO OF THEM 
KNEW WHAT WE WERE TALKING ABOUT I I HAVE SEEN IT BEFORE THE ACTUAL 
CLUSTER ITSELF THE HOLT UNIT 
SOMETIMES THEY JUST PACK IN WE WE HAVE HAD QUITE IF YOU ARE WOULD SAY 
PERHAPS FIVE SIX SEVEN 
AND IT IS A FAULT 
SOME FOCUS CUSTOMERS REMEMBER FOR A 
DIFFERENT REASON THE HUNDREDS OF 
THOUSANDS OF POUNDS IT COSTS TO PUT 
RIGHT 
FORD WILL ONLY SELL THE RIGHT WHOLE CLUSTER ASSEMBLY WHICH COSTS 
IN EXCESS OF THREE HUNDRED THE POT WHICH IS 
FAILING IS THE MUCH CHEAPER CIRCUIT 
BOARD PART 
THEY COULD BE AN 
EVEN CHEAPER WAY OF FIXING IT 
WITHOUT EVEN GOING TO A GARAGE W. D. FOUR 
TEA OR A SIMILAR CONTACT SPRAY 
WHEN MAX SKINNER'S CLUSTER STOPPED 
WORKING HE READ THAT THIS WOULD 
HELP 
YOU TAKE OUT THE INVESTMENT HELP PLAN PANEL AND REMOVE THE CIRCUIT 
BOARD FROM BEHIND THE DASHBOARD 
YOU SPRAY IT WITH A CONTACT CLEAN 
AND LET IT DRY 
YOU STICK IT BACK 
IN AND GIVE IT A GO FORTUNATELY 
MY DASHBOARD CAME BACK TO LIFE L. 
DID NOT HAVE TO SPEND ANY MONEY L. 
FIXED IT FOR FREE 
FOUR MONTHS ON 
AND HIS CAR IS WORKING FINE THIS 
REMEDY MAY NOT LAST FOR EVER WHAT 
ABOUT OUR QUICK FIX SPRAY SOLUTION 
I KNOW THAT ITS SIX IS THE PROBLEM 
TEMPORARILY THIS SPRAY DOES NOT 
HAVE ENOUGH STAYING POWER TO MAKE 
IT PERMANENT 
THE FORD FOCUS IS NOT 
THE FIRST CAR TO HAVE A PROBLEM 
WITH HIS INSTRUMENT CLUSTER IN 
TWO THOUSAND SIX WE HIGHLIGHTED ANOTHER 
SIMILAR PROBLEM WITH THE AUDI T. T. 
MARK BROWN THINKS THAT FORD SHOULD 
DO THE SAME WHY SHOULD THEY FIX 
THESE CARS THEY ARE OUT OF 
WARRANTY 
IT SHOULD REALLY LAST OF WARRANTY THE LIFE OF THE CAR IT IS LIKELY 
THAT THOUGHT IT KNEW ABOUT THIS L. 
THINK THEY HAVE A MORAL 
RESPONSIBILITY TO EITHER FIX THE 
CARS UNDER AN EXTENDED WARRANTY OR 
BRING THE COST OF REPAIR DOWN 
PERHAPS BRITAIN'S BIGGEST COMPANY 
SHOULD REACH 
ITS OWN 
MISSION STATEMENT WHICH SAYS ABOVE 
ALL THEY 
DO THE RIGHT THING FOR 
THEIR CUSTOMERS WHY ARE THEY 
MAKING THOSE SAME CUSTOMERS 
HUNDREDS OF POUNDS TO FIX SOMETHING 
THAT IS NOT THEIR FAULT FOUGHT SAY 
THAT THEY ARE GRATEFUL TO US FOR 
BRINGING THIS TO THEIR ATTENTION 
ALTHOUGH THEY HAVE HEARD FROM 
AROUND ONE HADDIN TWENTY DRIVERS ABOUT 
THIS FAULT THAT INCIDENT SEEMED 
ISOLATED ONE HUNDRED TWENTY THEY DO NOT THINK 
IT 
IS SAFETY ISSUE BUT AGREE IT IS UNSETTLING FOR DRIVERS THEY SAY 
THE NEW INFORMATION WILL HELP THEM 
PIN DOWN WHAT IS CAUSING YET SO 
THEY CAN WORK OUT A PERMANENT 
REPAIR THEY WILL BE ANNOUNCING 
BAT PAD AND AS SOON AS POSSIBLE 
THEY WOULD REITERATE THAT IT IS 
ONLY MARK ONE FOCUSES THAT CAN BE 
AFFECTED YET AGAIN WATCHDOG 
BRINGS TO THE ATTENTION OF BIG 
CAR COMPANY A FAULT IN ONE OF ITS 
CARS IT IS EXTRAORDINARY I AM 
I AM REALLY SURPRISE THAT THOUGHT 
CLAIMED THEY DO NOT KNOW ABOUT THE 
PROBLEM YOU HAVE HAD LOTS OF 
PEOPLE CONTACTING WATCHDOG ABOUT IT 
IT IS A VERY BIG COMPANY AND THEY 
DO NOT FOCUS ON IT 
THEY REALLY 
SHOULD HAVE BETTER COMMUNICATION 
SYSTEMS BETWEEN THE DEALERS YOU 
HAVE GOT ONE HUNDRED SIXTY ISOLATED INCIDENTS IF 
THEY ARE NOT FINDING OUT ABOUT IT 
YOU CAN FIND OUT ABOUT IT I CAN 
FIND OUT ABOUT IT BUT SOMEBODY ON 
THE CASE IF ANY GAME MADE THE 
INFORMATION AVAILABLE TO THE OWNERS 
OF THEIR CARS IF ONLY THEY MADE 
ALSO THE OTHER CONSEQUENCES YOU 
COME TO SELL YOUR CAR AND YOU DO 
NOT KNOW HOW MANY MILES YOU HAVE 
DONE THE PERSON YOU SELL IT TO YOU 
MAY THINK YOU ARE CLOCKING IT YOU YOU HAVE GOT TO HAVE AN ENTRY IN THE 
LOGBOOK SAME AT TWENTY SIX THOUSAND MILES YOU YOU COULD GET NICKED 
IN CERTAIN CASES 
YOU COULD GET THE EIGHTH WAS 
SPEEDING IT IS OFTEN INTERMITTENT 
IT BEAT DEALER CLAIMS NO KNOWLEDGE 
HAD YOU KNOW 
WE HAVE PUT A 
DOWNLOADABLE LETTER TO SEND TO THEM 
ON THE WEBSITE THAT IS ALSO WHERE 
YOU SEND US YOUR OTHER STORIES TO 
INVESTIGATE OR YOU CAN CALL ALL 
RIGHT TO LAST IT COULD BE YOUR 
STORY ON BE SHOWN NEXT WEEK THANK 
YOU FOR YOUR E. MAILS AND TEXTS 
MOST OF THEM HAVE BEEN REGARDING 
ANGLIAN WINDOWS AND BAD TIMEKEEPING 
ONE VIEWER HAS BEEN WAITING FOR TWELVE 
MONTHS WE WILL BE BACK AT THE SAME 
TIME NEXT MONDAY THANKS FOR 
WATCHING GOOD NIGHT 
SHE WAS HUMOUROUS INTELLIGENT 
THIS IS ONE OF FIVE ALLEGED SUICIDE 
VIDEOS SHOWN AT THE TRIAL OF EIGHT 
MEN ACCUSED OF PLOTTING UP PLANES 
WAHEED ALI AIMS TO TEACH THE WEST A 
LESSON THEY WILL NEVER FORGET ALL 
THE MEN DENY CHARGES AND RICHARD 
BUTLER WHO WAS FOUND WITH HIS HANDS 
TIED AND A SACK OVER HIS HEAD HAS 
BEEN RELEASED MARK SPEIGHT 
POLICE HAVE CONFIRMED THAT HE WAS 
FOUND HANGING FROM A ROOF AT 
PADDINGTON STATION THE LATEST FROM 
LONDON LONDON THREE NEW MOTHERS HAVE DIED AT THIS 
NORTH LONDON HOSPITAL IN THE LAST 
TEN MONTHS SEVEN TIMES THE 
NATIONAL RATE DEATHS AT NORTHWICK 
MATERNITY UNITE HAVE COME UNDER 
SCRUTINY SCRUTINY TOMORROW'S WEATHER 
HIGH EARNING PROFESSIONAL FRANK WOULD'VE BEEN PROUD 
