SOMEHOW DON'T ASK ME HOW WE'VE JUMPED INTO A PARALLEL UNIVERSE 
WE'VE ENTERED THE FIFTH DIMENSION 
PARALLEL WORLDS EXIST ALONGSIDE OUR UNIVERSE 
I SUPPOSE A PARALLEL WORLD IS ANOTHER UNIVERSE 
THAT WE CAN RELATE TO 
IT'S SOMEWHERE WE CAN GO WHERE THINGS ARE DIFFERENT 
BUT NOT SO DIFFERENT THAT WE CAN'T UNDERSTAND THEM 
HAVEN'T YOU READ THE MALE EUNUCH BY JEREMY GREER 
SO YOUR HISTORY'S PARALLEL TO OURS AS WELL SO HANG ON 
WHO WAS THE FIRST PERSON ON THE MOON 
NELLIE ARMSTRONG 
THE WHOLE POINT ABOUT PARALLEL UNIVERSES 
IS IT'S THERE TO BE GONE TO 
IT'S THERE TO HAVE ADVENTURES IN 
IT'S AN ADVENTURE PLAYGROUND FOR THE MIND 
PARALLEL UNIVERSES HAVE LONG PROVIDED SCIENCE FICTION 
WITH SOME OF ITS MOST ORIGINAL AND OFFBEAT MATERIAL 
FORGET ALIENS IN THE UNKNOWN 
PARALLEL UNIVERSES REPLICATE RECOGNISABLE REALITIES 
OFFERING A SIDEWAYS TAKE ON THE CONTEMPORARY WORLD 
YOU'VE SEEN IT ON FILMS WHERE EVERYTHING'S THE SAME AS OUR WORLD BUT A BIT DIFFERENT 
LIKE TRAFFIC LIGHTS ARE BLUE TONY BLAIR NEVER GOT ELECTED 
THE BEAUTY OF PARALLEL WORLD WRITING 
IS TAKING THE FAMILIAR AND SUBVERTING IT 
THIS IS NOT YOUR WORLD 
IF THE DATE'S THE SAME 
IT'S PARALLEL RIGHT 
PARALLEL WORLDS ALLOW WRITERS AND FILM MAKERS 
TO PLAY ALL SORTS OF MIND GAMES WITH THE AUDIENCE 
FROM THE SATIRICAL TO THE SCARY 
SOME IDEAS ARE JUST SO BIG AND AWESOME 
THAT IF YOU LET YOURSELF THINK ABOUT THEM TOO MUCH 
YOU PROBABLY WON'T HAVE TIME TO GO TO BOOTS FOR YOUR CONTACT LENS FLUID 
IT COULD VERY WELL BLOW YOUR MIND 
SO HERE'S A HANDY GUIDE TO FINDING YOUR WAY ROUND A PARALLEL WORLD 
SHOULD YOU FIND YOURSELF WATCHING ONE ON A SCREEN NEAR YOU 
PARALLEL WORLDS OFTEN LOOK DECEPTIVELY LIKE OUR OWN 
SO THE FIRST RULE IS TO KEEP YOUR EYES PEELED 
FOR THOSE LITTLE DIFFERENCES 
CASE IN POINT 
IN THE GERRY ANDERSON FILM JOURNEY TO THE FAR SIDE OF THE SUN 
ASTRONAUT GLENN ROSS HAS UNWITTINGLY LANDED ON A DIFFERENT EARTH 
IT'S ONLY THROUGH THE GUY LOOKING IN A MIRROR 
AND SEEING A PERFUME BOTTLE BEHIND HIM 
AND THE WRITING HE CAN READ 
AND HE SHOULD BE SEEING A MIRROR IMAGE OF IT 
IT'S ONLY AT THAT POINT THAT HE NOTICES THIS IS NOT MY WORLD 
WHAT IS IT 
THAT WAY YOU ONLY NEED ONE SET 
YOU ONLY NEED ONE SET OF COSTUMES 
AND WITH AN ANDERSON PRODUCTION THEY'RE VERY CHEAPLY MADE 
IT'S A VERY CHEAP WAY OF STORYTELLING IN FILM 
WHAT'S WRONG 
THE WRITING IS REVERSED 
EVERYTHING IS REVERSED 
REVERSING EVERYTHING WAS ALSO A TECHNIQUE USED 
BY THE WRITERS OF A CULT EIGHTIES AMERICAN T. V. SERIES 
THE FIRST EPISODE OF SLIDERS THE CHAP GOES INTO A WORLD 
THE SAME AS OURS EXCEPT THE TRAFFIC LIGHTS WORK DIFFERENTLY 
WHAT ARE YOU BLIND 
IT'S A GREEN LIGHT 
HE WENT TO THE UNIVERSE WHERE YOU DROVE ON A RED LIGHT 
AND STOPPED ON A GREEN 
IT'S THE EASIEST THING IN THE WORLD TO USE THAT AS A MECHANISM 
WE CAN ALL RELATE TO HIS UNEASE 
BUT WE DON'T HAVE TO 
WE'RE NOT LOST WITH HIM SHOUTING AND SCREAMING AND PULLING HIS HAIR OUT 
BECAUSE OF THAT COS THEN IT'S INTERESTING AS WELL 
BECAUSE IF THAT'S WHAT'S DIFFERENT WHAT ELSE IS DIFFERENT 
MY GOD 
WHERE AM I 
THINGS WORK DIFFERENTLY IN DEEP SPACE 
STAR TREKKIN' ACROSS THE UNIVERSE 
ON THE STARSHIP ENTERPRISE 
THE PRODUCERS OF THE THIRTY NINTH EPISODE OF STAR TREK 
PLAYED ON VIEWERS' FAMILIARITY WITH THE SET AND COSTUME 
TO CREATE A MIRROR VERSION 
OF THE STARSHIP ENTERPRISE 
TROUBLE SIR 
IN STAR TREK MIRROR MIRROR 
BEAMING UP FROM THE HALKAN PLANET USING THE TRANSPORTERS AS USUAL 
A MALFUNCTION OCCURS 
THROUGH THE CUNNING USE OF AN EFFECT 
WHERE THE SCREEN FLIPS BACKWARDS AND FORWARDS 
THEY WIND UP IN A PARALLEL VERSION OF OUR UNIVERSE 
HE WAS RIGHT THOSE ARE 
THE SALUTES IN MIRROR MIRROR ARE ALMOST LIKE NAZI SALUTES 
THEY HAVE THE KIND OF MILITARY SASHES 
AND THE FEDERATION IS AN EMPIRE 
WITH A MORE MILITARISTIC LOGO 
NO CHANGE STANDARD PROCEDURE CAPTAIN 
THE FIRST TIME YOU SEE SPOCK YOU GET A SHOCK BECAUSE HE HAS A GOATEE 
SCIENCE FICTION FANS HAVE PICKED UP ON THIS 
IT'S A REALLY EASY WAY TO SIGNAL YOU'RE IN A PARALLEL UNIVERSE 
BECAUSE YOU'VE GOT FACIAL HAIR YOU LOOK PHYSICALLY DIFFERENT 
IT'S BECOME A RUNNING GAG 
YOU'VE GOT TO KEEP SAYING THIS IS ANOTHER SLIGHTLY STRANGE WORLD 
OTHERWISE IT ENDS UP LIKE A BAD PRODUCTION OF COMEDY OF ERRORS 
AND YOU CAN'T TELL WHICH TWIN IS WHICH 
SO YOU CAN UNDERSTAND WHY YOU'VE GOT TO DO GOATEE BEARDS AND THINGS 
OF COURSE WITH SOMETHING THAT HAS A BIGGER BUDGET 
AND BETTER VISUAL EFFECTS EXPECT MORE IMPRESSIVE SIGNS 
THAT YOU'VE ENTERED A PARALLEL REALITY 
WE'RE IN SOME SORT OF NO PLACE 
THE SILENT REALM 
THE LOST DIMENSION 
OTHERWISE KNOWN AS LONDON 
LONDON ENGLAND EARTH 
HOLD ON 
FIRST FEBRUARY THIS YEAR NOT EXACTLY FAR FLUNG IS IT 
SO THIS IS LONDON YEP 
YOUR CITY THAT'S THE ONE 
JUST AS WE LEFT IT BANG ON 
AND THAT INCLUDES THE ZEPPELINS 
WHAT THE HELL 
IT'S BEAUTIFUL 
THE OPENING SHOT AS THEY WALK OUT WE'RE IN LONDON 
AND LOOK UP AND SEE THE ZEPPELINS AND OH NO 
THERE'S SOMETHING ABOUT ZEPPELINS THEY WERE MODERNIST AT THE TIME 
AND WE STILL THINK OF THEM AS MODERN BUT THEY'RE ANACHRONISTIC 
IT'S PARALLEL RIGHT 
LIKE A PARALLEL EARTH WHERE THEY'VE GOT ZEPPELINS AM I RIGHT 
MUST BE A PARALLEL WORLD WHERE 
COME ON YOU'VE SEEN IT ON FILMS AN ALTERNATIVE WORLD WHERE EVERYTHING'S THE SAME BUT DIFFERENT 
LIKE TRAFFIC LIGHTS ARE BLUE TONY BLAIR NEVER GOT ELECTED 
THE DIFFERENCE BETWEEN DOING A PARALLEL WORLD 
AND JUST A DIFFERENT WORLD 
IS THAT IF YOU'RE GOING TO MAKE A PARALLEL WORLD UNRECOGNISABLE 
THE PARALLELS ARE LOST 
WHAT ARE THEY ALL DOING 
IF IT'S PARALLEL THEN THE THINGS IT HAS IN COMMON 
CAN BE MADE SCARY BECAUSE YOU SUBVERT THEM 
SO THE IDEA OF THE EAR PODS 
WAS BLUETOOTH AS WE HAVE NOW 
IF WE TAKE SOMETHING FAMILIAR THAT WE WILLINGLY PLACE IN OUR EARS 
AND NOW WE SEE IT TAKES OVER YOUR BRAIN 
IT'S THE FACT THAT IT'S FAMILIAR THAT MAKES THAT SCARY 
IT'S NOT ALIENS DESCENDING IN THE NIGHT AND STICKING PROBES IN 
IT'S SOMETHING WE GO TO A SHOP WE BUY WE TRUST WE PUT ON OUR HEADS 
AND IT'S THE FAMILIAR THAT'S SCARY 
SO THE BEAUTY OF PARALLEL WORLD WRITING 
IS TAKING THE FAMILIAR AND SUBVERTING IT 
BUT WHATEVER PARALLEL WORLD YOU FIND YOURSELF IN 
DON'T BOTHER BRINGING YOUR SPACE SUIT 
ONE OF THE DIFFICULTIES OF IMAGINING SPACE TRAVEL 
TO OTHER WORLDS WITHIN THE SOLAR SYSTEM 
IS WE KNOW THAT NOBODY COULD LIVE ON ANY OF THE OTHER WORLDS 
THEREFORE IT'S VERY DIFFICULT TO HAVE 
GOOD STORIES SET THERE 
BECAUSE IF YOU'VE GOT PEOPLE WHO'RE PERPETUALLY IN SPACE SUITS 
AFFLICTED BY THE PROBLEMS OF DIFFERENTIAL GRAVITY 
THEN THERE'S NOT A LOT THEY CAN DO 
SO THERE'S A TREMENDOUS DEMAND IN FICTION FOR EARTH CLONED WORLDS 
THAT DOESN'T MEAN PARALLEL WORLDS ARE NICE PLACES TO LIVE 
NAZI TANKS ROLLING DOWN WHITEHALL 
CYBERMEN WITH EVIL DESIGNS ON BRITAIN 
WE'RE TALKING BAD GUYS HERE 
THE ALTERNATE REALITY IS ALWAYS A LITTLE BIT NASTIER THAN OUR OWN 
THE IDEA OF THAT IS PARTLY TO MAKE US THINK 
AREN'T WE LUCKY TO BE IN OUR WORLD 
THIS IS THE BEST OF ALL POSSIBLE WORLDS 
FICTION ABOUT BAD OTHER WORLDS IS INHERENTLY MORE EXCITING 
AND INHERENTLY MORE PLOT WORTHY 
THAN FICTION ABOUT NICE OTHER WORLDS 
THEREFORE THE DEMANDS OF MELODRAMA 
TEND TO ENCOURAGE WRITERS TO DEVELOP WORSE AND WORSE OTHER WORLDS 
AND MAKE THE SENSE OF THREAT MORE AND MORE EXAGGERATED 
AND THE OTHER REASON IS THE REASON PUT FORWARD BY C. M. JOAD 
THAT IT IS OUR MORAL DUTY TO THINK OF HOW BAD THINGS COULD BE 
BECAUSE THAT'S OUR BEST WAY OF MAKING SURE THEY DON'T GET THAT BAD 
HOW DO YOU KNOW SO MUCH YOU WOULDN'T BELIEVE IT 
EVEN SITCOMS OR BUGS BUNNY CARTOONS OR WHATEVER 
THESE HAVE TO BE TERRIBLE FOR A STORY TO BE ENGAGING 
THE WHOLE POINT IS THAT PEOPLE WE LIKE OR IDENTIFY WITH 
HAVE TO HAVE APPALLING PROBLEMS THAT THEY COPE WITH OR ARE CRUSHED BY 
THAT'S FICTION 
STORIES ABOUT HAPPY BUNNY RABBITS JUST DON'T PLAY ANYWHERE 
EVEN KIDS DON'T WANT THAT THEY WANT STORIES OF PERIL 
AND THAT'S WHY WHEN WE IMAGINE SECONDARY WORLDS 
WE DO TEND TO GO TO THE DARK SIDE 
IL I IT II IIITII ITII IT 
ILIIT II IT I III I. 
IT IT I IIILILIT IIII I 
IL I. I ILI 
ILILIT I I. 
MY EVIL TWIN 
BAD WEATHER FRIEND 
MIRROR WORLDS IN SCIENCE FICTION 
WILL ALSO CONTAIN MIRROR IMAGES OF PEOPLE 
OR DOPPELGANGERS 
SO BE PREPARED TO RUN INTO YOUR DOUBLE 
BUT AS WILLOW FINDS IN BUFFY THE VAMPIRE SLAYER 
JUST BECAUSE YOUR DOUBLE LOOKS LIKE YOU DOESN'T MEAN IT IS LIKE YOU 
WE MEET AT LAST 
THE ORDINARY WILLOW IS THERE IN HER PINK FLUFFY JUMPER AND SHE'S BORING 
THEN ALONG COMES THIS VAMPIRE WILLOW WEARING LEATHER 
AND REALLY MENACING 
WOULD THAT MEAN WE'D HAVE TO SNUGGLE 
WHAT DO YOU SAY 
SHE'S LICKING PEOPLE'S NECKS IN A STRANGE WAY AND SHE'S NOT NICE 
WANNA BE BAD 
THIS CAN'T GET MORE DISTURBING 
UGH NO MORE YOU'RE STARTING TO FREAK ME OUT 
THERE'S SOMETHING FASCINATING ABOUT SEEING A CHARACTER THAT WE THINK WE KNOW WELL 
ACTING IN A COMPLETELY OUTRAGEOUS WAY 
IF YOU DON'T WANNA PLAY GUESS I CAN'T FORCE YOU 
FOR WILLOW TO BEAT HER EVIL SELF SHE HAS TO BECOME HER 
BITCH 
ONE OF THE WAYS THAT OUR WILLOW HAS TO TRY AND SAVE PEOPLE 
SINCE EVIL WILLOW STARTED HER RAMPAGE IS SHE HAS TO DRESS UP AS HER 
AND GO INTO THE LOCAL CLUB WHERE THEY ALL PARTY 
AND TRY TO CONVINCE ALL THE OTHER VAMPIRES WHO'VE TAKEN EVERYONE HOSTAGE 
THAT SHE'S EVIL WILLOW SO SHE CAN SAVE SOME LIVES 
AND AND IT'S PLAYED BRILLIANTLY BY THE ACTRESS ALYSON HANNIGAN 
BECAUSE SHE'S COMPLETELY USELESS SHE CAN'T BE EVIL WILLOW 
SHE'S JUST WIMPY WILLOW WEARING THIS OUTFIT SHE'S EMBARRASSED TO BE WEARING SHE CAN BARELY WALK 
MAYBE WE SHOULD LET EVERYONE GO AND GIVE THEM A THIRTY SECOND HEAD START 
WAIT A MINUTE 
NO I LIKE MY PLAN 
OH NICE TRY 
O. K. LET'S GET TO THE KILLING WHY DON'T WE START WITH HER OR YOU 
IF SHE'S A VAMPIRE I'M THE CREATURE FROM THE BLACK LAGOON 
IT'S A POETIC WAY OF DISCUSSING MORAL CONTINGENCY 
I MEAN IT'S NOT JUST THAT YOU CAN TELL STORIES ABOUT ADVENTURES PEOPLE HAVE IN OTHER PLACES 
YOU CAN ALSO TELL THE STORY OF PEOPLE'S MORAL ADVENTURES 
AND THAT'S ONE OF THE REASONS WE FIND THE WHOLE THING SO FASCINATING 
THE EVIL DOUBLE TAPS INTO SOMETHING WHICH HAS LONG HAUNTED WRITERS AND THINKERS 
THE IDEA OF THE DIVIDED SELF 
TO FREE THE PRIMITIVE 
SAVAGE 
MURDERER MR. HYDE 
IN THE SCREEN'S FIRST CLASSIC PORTRAYAL OF DOCTOR JEKYLL AND MR. HYDE 
THIS THEME OF DOPPELGANGERS HAS BEEN AROUND FOR A VERY LONG TIME 
PARTICULARLY IN THE NOTION OF THE IDEA OF THE EVIL TWIN 
AND THIS IS THE WAY WE PERCEIVE OURSELVES TO A LARGE EXTENT 
WE KNOW THAT WE OURSELVES HAVE CONTRASTING IMPULSES 
WE ARE PULLED IN DIFFERENT DIRECTIONS 
WHETHER YOU CONCEIVE OF IT AS A BATTLE BETWEEN YOUR GUARDIAN ANGEL AND YOUR PET DEMON 
OR BETWEEN THE SUPEREGO AND THE ID IS LARGELY IRRELEVANT 
PEOPLE GENERALLY DO SEE THEMSELVES AS DIVIDED SELVES 
JEKYLL AND HYDE POSSIBILITIES 
I'VE KNOWN QUITE A FEW IDENTICAL TWINS IN MY LIFE 
AND NONE OF THEM HAVE BEEN ONE SAINTLY GUY AND ONE SERIAL KILLER 
BUT THAT'S THE USUAL WAY IT IS IN FICTION AND THAT'S ALSO THE USUAL WAY WITH MYSTIC DOPPELGANGERS 
WHICH IS THE IDEA THAT IN A PARALLEL WORLD OR A PARALLEL UNIVERSE THERE ARE PARALLEL USSES 
STAR TREK TAKES THE STORY OF THE WICKED TWIN EVEN FURTHER 
BY TURNING THE ENTIRE CREW OF THE STARSHIP ENTERPRISE TO THE DARK SIDE 
THE MIRROR UNIVERSE OF THE STAR TREK EPISODE MIRROR MIRROR 
IS ONE OF THE FIRST MAINSTREAM DEPICTIONS OF A PARALLEL UNIVERSE AND IT'S ALSO ONE OF THE CANNIEST 
IT'S ACTUALLY QUITE RADICAL IN ITS NOTION THAT IF THE UNIVERSE WERE DIFFERENT 
IF WE HAD A DIFFERENT POLITICAL SYSTEM WE WOULDN'T BE AS NICE AS WE ARE 
AND IT DEPICTS ALL THESE CHARACTERS WHO IN THE GENERAL STAR TREK SERIES THE LOVABLE NICE PEOPLE 
AS TERRIBLE EVIL MONSTROUS ACTUAL CARICATURE VILLAINS 
YOUR AGONISER PLEASE NO MR. SPOCK 
I TRIED I REALLY TRIED 
HERE WE SEE A MIRROR STARSHIP RULED BY FEAR WHILE THE GOOD KIRK AND HIS TRUSTY CREW 
ARE FORCED TO GO ALONG WITH IT 
SPOCK USES AN AGONISER TO CAUSE PAIN TO A CREWMAN WHO FAILED IN HIS TASK 
WHICH IS SOMETHING OF COURSE YOU NEVER SEE IN THE GOOD UNIVERSE 
WHERE PEOPLE ARE TREATED HUMANELY 
THEY'RE MORE WILLING TO INFLICT PAIN IN THE MIRROR UNIVERSE 
THERE'S ALSO SOME DODGY CONDUCT ON THE BRIDGE 
STILL NO INTEREST UHURA M. M. M. I COULD CHANGE YOUR MIND 
THERE'S A BIT OF FRISSON BUBBLING UNDER ON THE BRIDGE BETWEEN UHURA AND SULU 
IT SEEMS SULU'S BEEN SEXUALLY HARASSING HER 
WHICH OBVIOUSLY WOULD NEVER HAVE HAPPENED ON THE ORIGINAL ENTERPRISE THE ONLY ONE WHO DID THAT WAS KIRK 
SO SULU'S TALKING TO HER HE'S GOT THIS NASTY SCAR 
WHICH IMPLIES THAT HE'S NOT THE NICEST GUY IN THIS UNIVERSE HE'S A BIT ROUGH 
HE'S NOT THE SAME SULU WE KNOW FROM THE OTHER SHIP 
YOU ARE AWAY FROM YOUR POST MISTER 
IS THE CAPTAIN HERE IS SPOCK HERE 
IT'S FUNNY TO SEE YOUR FAVOURITE CHARACTER 
YOU'RE USED TO ACTING IN A PARTICULAR WAY 
THEN ALL OF A SUDDEN DOING THE MIRROR OPPOSITE 
AND IT MAKES YOU THINK HOW DIFFERENT IS THAT TO THE PERSON WE KNOW AS SULU 
DOES SULU HAVE THOSE CAPABILITIES IN HIM ALL THE TIME OR IS THAT SOMEONE COMPLETELY DIFFERENT 
AND THOSE MIRROR UNIVERSES EMPHASISE THOSE SLIGHT SUBTLE CHANGES 
THAT SOME FANS WOULD ENJOY AND LAUGH AT BUT ONCE THEY'VE GOT OVER THAT FUNNY ASPECT 
WOULD START THINKING HANG ON HOW FAR AWAY IS THAT FROM THE CHARACTER WE KNOW 
WHEN THE CAT'S AWAY 
IT'S NOT JUST SULU APPROACHING UHURA 
WE SEE CHEKOV HOLDING KIRK UP WITH A PHASER BECAUSE HE SEES OPPORTUNITY FOR ADVANCEMENT THERE 
SO YOU'LL DIE CAPTAIN 
AND WE ALL MOVE UP IN THE RANKS 
NO ONE WILL QUESTION THE ASSASSINATION OF A CAPTAIN 
WHO HAS DISOBEYED PRIME ORDERS OF THE EMPIRE 
I'M SURE ACTORS WHO HAD GOT FED UP WITH SALUTING WILLIAM SHATNER EVERY WEEK 
AND BEING CHIPPER AND CHEERFUL AND HELPFUL GENUINELY RELISHED THE CHANCE TO TRY AND KILL HIM 
AND TO PLAY EM 
OUTRAGEOUSLY VERMINOUSLY SCURVY VERSIONS OF THEIR NORMAL CHARACTER 
IF WE'RE HERE WHAT DO SUPPOSE OUR COUNTERPARTS ARE DOING BACK IN OUR UNIVERSE 
ON OUR ENTERPRISE 
I ORDER YOU LET ME GO 
YOU'RE MEANT TO THINK OF CAPTAIN KIRK AS A MAN OF GREAT INTEGRITY 
AND SOMEONE WHO'LL FIGHT FOR HIS CREW 
THAT WOULD PROBABLY LAY HIS LIFE ON THE LINE FOR HIS CREW AND EARTH 
IN THE MIRROR UNIVERSE HE TRIES TO BRIBE HIS WAY OUT OF PRISON 
HE IS A CAPTAIN WHO HAS RISEN TO WHERE HE IS BY OVERTHROWING THE PREVIOUS CAPTAIN CAPTAIN PIKE 
AND SO YOU'RE VERY MUCH LEFT IN NO DOUBT THAT ONE IS GOOD AND ONE IS EVIL 
HAS THE WHOLE GALAXY GONE CRAZY WHAT KIND OF UNIFORM IS THIS WHERE'S MY PERSONAL GUARD 
I CAN ANSWER NONE OF YOUR QUESTIONS AT THIS TIME 
ALL RIGHT SPOCK 
WHATEVER YOUR GAME IS I'LL PLAY IT IF YOU WANT CREDITS I'LL GIVE THEM TO YOU 
YOU'LL BE A RICH MAN COMMAND OF YOUR OWN I COULD SWING THAT TOO 
APPARENTLY SOME KIND OF TRANSPOSITION HAS TAKEN PLACE 
SPOCK 
WHAT IS IT THAT WILL BUY YOU 
POWER 
FASCINATING 
POWER SPOCK I CAN GET THAT FOR YOU 
BUT AS THE STRUGGLE BETWEEN THE MIRROR ENTERPRISE CREW PLAYS OUT 
IT'S PERHAPS INEVITABLE THAT THERE CAN ONLY BE ONE WINNER 
CERTAINLY FOR AMERICAN TELEVISION IN THE NINETEEN SIXTIES 
AN UNHAPPY ENDING LEAVING A TRULY APPALLING REGIME IN POWER 
EVEN IN ANOTHER UNIVERSE WOULD NOT HAVE BEEN TENABLE 
I MEAN IT'S PROBABLY GRIMMER THAN ALMOST ANY OTHER EPISODE OF STAR TREK 
BUT IT STILL ENDS ON A SORT OF AN UP NOTE A THOUGHT THAT THINGS WILL GET BETTER 
I SUBMIT TO YOU THAT YOUR EMPIRE IS ILLOGICAL BECAUSE IT CANNOT ENDURE 
YOU HAVE ONE MINUTE AND TWENTY THREE SECONDS IF CHANGE IS INEVITABLE PREDICTABLE BENEFICIAL 
DOESN'T LOGIC DEMAND THAT YOU BE A PART OF IT 
ONE MAN CANNOT SUMMON THE FUTURE BUT ONE MAN CAN CHANGE THE PRESENT 
SPOCK IS WELL BASICALLY HE'S EVIL HE'S LIVING IN A VIOLENT SOCIETY 
WHERE THEY TAKE EVERYTHING FORCEFULLY 
AND KIRK GIVES HIM A TALK HE SAYS THIS ISN'T THE ROAD YOU HAVE TO TAKE 
AND IT LOOKS LIKE SPOCK IS TAKING IT ON BOARD 
SO THAT'S NICE YOU CAN ACTUALLY USE THESE PARALLEL UNIVERSES 
TO MAKE A POINT TO SPREAD MORALS AND ALSO MAKE YOU FEEL GRATEFUL WHEN YOU BACK TO YOUR OWN WORLD 
THAT THINGS ARE THE WAY THEY ARE 
CAPTAIN KIRK I SHALL CONSIDER IT 
HE'S NOT JUST GIVING A SPEECH TO SPOCK HE'S SPEAKING TO THE VIEWER 
IN WHICH THE MESSAGE IS THAT 
THAT THE MOST LOGICAL PRODUCTIVE THING TO DO IS THE HUMANITARIAN COURSE 
ALL THIS CAN OF COURSE BE PLAYED FOR LAUGHS 
SOME OF YOU ARE NOT ALIENS 
HI HI 
HOW D'YOU DO HOW D'YOU DO 
SO YOU MUST BE LISTER AND YOU ARE TOO I HOPE SO 
YOU MUST BE RIMMER SO AM I 
SPLENDID 
DEB DAVE 
ARNOLD ARLENE INDEEDY 
SO IF YOU INHABIT A GALAXY AT THE MORE COMEDIC END OF THE TIME WARP 
DON'T BE SURPRISED IF YOUR MIRROR SELF IS AN EXCUSE FOR A BIT OF SOCIAL SATIRE 
DO YOU COME FROM A FEMALE ORIENTED SOCIETY 
WELL IT'S NOT EXACTLY FEMALE ORIENTED ANY MORE NOT SINCE THE SIXTIES YOU KNOW 
WITH THE EQUAL RIGHTS FOR MEN MARCHES 
WHEN THEY BURNED THEIR JOCKSTRAPS AND ALL THAT 
STOP 
HAVEN'T YOU READ THE MALE EUNUCH BY JEREMY GREER 
SO YOUR HISTORY'S PARALLEL TO OURS AS WELL 
A PARALLEL WORLD IS A GOOD OPPORTUNITY TO LOOK AT 
ASPECTS OF OUR OWN WORLD AS WELL 
AND OF COURSE IN RED DWARF THEY USE THE OPPORTUNITY TO SHINE A LIGHT ON MALE STEREOTYPES 
MALE AND FEMALE STEREOTYPES 
IT DRAWS ATTENTION TO THE PARTS OF THEIR CHARACTERS WHICH ARE NOTICEABLY GENDER SPECIFIC 
AND COMMENT ON THOSE IN A HUMOROUS WAY FROM THE SAME CHARACTER BUT SEEING IT FROM THE OTHER PERSPECTIVE 
SO IT'S THE OTHER SIDE OF THE MIRROR AGAIN IT'S LIKE SEEING THE EVIL VERSION 
AND BEING ABLE TO SEE WHAT THEIR CHARACTER IS LIKE IN THAT SCENARIO IT'S THE FEMALE VERSION 
IF YOU WANT TO KEEP YOUR BEER COOL STICK IT BETWEEN HIS LEGS 
WHAT WAS ALL THAT ABOUT 
THAT IS THE MOST AWFUL WOMAN I'VE EVER MET 
SHE'S YOU SHE'S ABSOLUTELY REPUGNANT 
SHE DOESN'T TREAT ME LIKE A NORMAL HUMAN BEING 
SHE SEEMS TO REGARD ME AS SOME SORT OF DISCARDABLE SEX OBJECT 
SHE'S THE FEMALE EQUIVALENT OF YOU NONSENSE 
IT'S A GOOD OPPORTUNITY TO LOOK AT SOME OF THE EXPECTATIONS AND OBLIGATIONS 
AND RESPONSIBILITIES THAT PEOPLE ARE USED TO HAVING IN THEIR CURRENT LIVES 
THE CREW OF THE RED DWARF ARE ALL MALE AND SO THEY HAVE A VERY DIFFERENT VIEW OF PREGNANCY 
AND CASUAL SEX THAN THEY WOULD DO IF THEY WERE FEMALE CHARACTERS AND THE PLOT ALLOWS THEM TO EXPLORE THAT 
I HOPE YOU GET PREGNANT YOU CHEAP LITTLE TART YOU WHAT 
HIM HOW CAN HE GET PREGNANT 
WELL IF THEY DIDN'T USE PRECAUTIONS HE COULD BE UP THE SPOUT 
OH OH OH OH OH OH OH LISTIE 
OH DEAR OH DEAR OH DEAR OH DEAR 
IT'S THE MEN WHO GIVE BIRTH TO THE BABIES 
AND AS WE ARE IN THEIR UNIVERSE 
YOU COULD VERY WELL POSSIBLY BE UP THE DUFF LADDIE 
COME ON I'M NOT BUYING THIS THIS IS A WIND UP 
DON'T GET EMOTIONAL NOT IN YOUR CONDITION 
IT'S IMPOSSIBLE I HAVEN'T GOT THE 
THE EQUIPMENT HAVE I 
OF COURSE YOU HAVE YOU'RE IN OUR UNIVERSE OUR PHYSICAL LAW APPLIES 
SHUT UP HOLLY TELL ME THIS ISN'T TRUE 
GETTING TO A PARALLEL WORLD IS TRICKY 
AND WILL ALMOST CERTAINLY INVOLVE YOU BEING BLASTED OR SUCKED THROUGH SOME KIND OF PORTAL OR GATEWAY 
THESE DAYS WHAT YOU TEND TO HAVE AS PORTALS ARE ACTUAL PORTALS IN LIKE 
STARGATE OR SLIDERS WHERE YOU HAVE THESE SHIMMERING C. G. I. SPECIAL EFFECTS 
IN THE AIR THAT PEOPLE GET SUCKED THROUGH 
AHH 
AGAIN IT'S SORT OF PSEUDO SCIENCE BUT THE IDEA OF WORMHOLES 
THESE HOLES IN SPACE AND TIME THAT YOU CAN JUST STEP THROUGH 
AHH 
I LOVE THE ONE THAT'S USED IN SLIDERS 
JUST FROM A SORT OF GEEKY SCI FI POINT OF VIEW 
I THINK HAVING A GADGET THAT YOU CAN PRESS A BUTTON ON 
AND A HOLE OPENS UP AND YOU EXCITEDLY JUMP THROUGH IT AND LAND SOMEWHERE IS QUITE GOOD FUN 
FOR ALL THEIR DIGITALLY ENHANCED APPEAL 
PARALLEL WORLDS HAVE ACTUALLY BEEN WITH US SINCE ANCIENT TIMES 
OUR WORLD WAS CONCEIVED AS ESSENTIALLY FLAT EVEN BY PEOPLE WHO KNEW THAT THE WORLD WAS SPHERICAL 
AND THEREFORE THERE WAS AN UNDERWORLD BELOW IT 
WHICH WAS THE LAND OF THE DEAD 
AND THERE WAS ANOTHER WORLD ABOVE IT 
THE EMPYREAN REALM WHICH WAS WHERE THE GODS LIVED 
THERE WERE ALSO SIDEWAYS REALMS SO THAT IN GREEK MYTHOLOGY 
YOU'VE GOT THE WORLD OF NYMPHS OF NATURE SPIRITS 
WHICH IS ALONGSIDE US I MEAN THEY TOO LIVE ON THE SURFACE OF THE EARTH 
BUT THEY'RE NORMALLY INVISIBLE 
HUNDREDS OF YEARS LATER CHILDREN'S FANTASY WRITERS LIKE LEWIS CARROLL 
WOULD USE THESE IDEAS FOR THEIR STORIES 
BUT GETTING TO A PARALLEL UNIVERSE WAS MUCH SIMPLER THEN 
YOU JUST FOUND YOURSELF A RABBIT HOLE 
ALTERNATIVELY YOU MIGHT EVEN FIND ANOTHER WORLD AT THE BACK OF AN OLD WARDROBE IN THE SPARE ROOM 
HOW FUNNY 
THE BEST PORTAL EVER IS THE WARDROBE IN THE LION THE WITCH AND THE WARDROBE 
PARTLY BECAUSE IT'S VERY SIMPLE 
AND IT'S SOMETHING THAT I REMEMBER AS A CHILD THINKING 
OH YEAH YOU COULD FIND THAT EVERY HOUSE HAS A WARDROBE 
THAT'S JUST FULL OF OLD CLOTHES THAT NOBODY USES VERY MUCH 
THERE HAVE ALWAYS BEEN PORTALS AS A WAY OF DEFINING 
HOW YOU GET TO THE WORLD BENEATH THE HILL 
IT'S A HANDY STORYTELLING CONVENIENCE 
IN EARLIER TIMES YOU SENT THEM TO THE PLACES THAT WERE IN THE WORLD BUT WERE OFF THE MAP 
WRITERS LIKE WELL RIDER HAGGARD SLIGHTLY EARLIER 
BURROUGHS IN THE EARLY TWENTIETH CENTURY COULD SEND PEOPLE TO PLACES OFF THE MAP AND SAY 
OH WELL IN THAT SPACE IN THE MAP THERE'S A LOST ATLANTIAN CIVILISATION 
OR SOLOMON'S DIAMOND MINES YOU CAN'T DO THAT ANY MORE 
EM SO IT'S PARTLY FILLING THAT NEED FOR THE PLACE YOU CAN'T GET TO 
YOU WANTED TO SEE ME EVER HEARD OF A THING CALLED THE DIMENSION THEORY OF REALITY 
THAT THERE ARE AN INFINITE NUMBER OF PARALLEL UNIVERSES WHERE EVERY POSSIBILITY EXISTS YEAH 
BASICALLY FOR EVERY DECISION THAT'S MADE THE ALTERNATIVE DECISION IS PLAYED OUT IN ANOTHER REALITY 
SO THE LAB BOYS HAVE COME UP WITH A DRIVE THAT CAN BREAK THE SPEED OF REALITY 
THOSE BOFFINS HAVE HAMMERED TOGETHER A CRATE THAT CAN CROSS DIMENSIONS WHEN DO I LAUNCH 
THE IDEA THAT EVERY CHOICE WE MAKE IN LIFE CREATES A WHOLE NEW UNIVERSE 
OPENS UP INFINITE STORYTELLING POSSIBILITIES 
EVERY MOMENT IN TIME TIME FORKS 
PARTICULARLY AT MOMENTS OF CRUCIAL DECISIONS BUT EVEN AT QUITE MINOR DECISIONS TIME FORKS 
IT GOES TWO WAYS LIKE THE TRIBUTARIES OF A RIVER 
SO RIGHT NOW THERE ARE MYRIAD CONCURRENT REALITIES 
IT'S LIKE A TREE THAT'S PUTTING OUT MORE AND MORE BRANCHES 
AND EVERY BRANCH IS THE POSSIBLE FUTURE OF THE WORLD 
EVERY SINGLE TINY DECISION IS A BRANCH POINT 
SADLY THERE'S NO SCIENTIFIC PROOF THAT THIS ACTUALLY HAPPENS 
BUT WHO NEEDS PROOF TO ENJOY A FILM ODDITY LIKE QUEST FOR LOVE 
A PHYSICIST DOES AN EXPERIMENT IT GOES WRONG 
AND HE WAKES UP SOMEWHERE ELSE AND HE'S NOT A PHYSICIST ANY MORE HE'S A PLAYWRIGHT IN A PARALLEL WORLD 
BUT IN THIS PARALLEL WORLD IT'S STILL THE SAME DAY IN NINETEEN SEVENTY ONE 
THAT'S NOT MY ADDRESS 
THE NEWS CHRONICLE DIED YEARS AGO 
WELL I WILL ADMIT IT IS RATHER DULL SIR 
TOM 
THANK GOD SOMEONE'S PLAYING THE PRACTICAL JOKE OF THE CENTURY 
OR THAT EXPLOSION MUST HAVE AFFECTED MY MIND WHAT EXPLOSION 
THIS MORNING AT IPI 
WHAT WERE YOU DOING THERE Y. YOU WERE THERE WHAT ON EARTH WOULD I BE DOING OUT AT IPI 
SCIENCE CORRESPONDENT FOR THE B. B. C. 
OH 
WELL WHEN I WOKE UP THIS MORNING I WAS STILL THE FILM CRITIC FOR THE TIMES 
CERTAINLY 
LESLIE HOWARD'S DEAD 
HE WAS KILLED IN THAT PLANE CRASH DURING THE WAR WHAT PLANE CRASH 
WHAT WAR 
HE'S MARRIED TO A WOMAN CALLED OTTILIE AND THEIR MARRIAGE IS FALLING APART 
HE'S A WOMANISER HE'S A REAL ROGUE OF THE THEATRE 
FRESH FROM HIS PARALLEL WORLD 
HUMBOLT'S CHARACTER IS MEETING HIS WIFE FOR THE FIRST TIME 
THE FIRST TIME HE SEES HER HE FALLS IN LOVE WITH HER 
SO NOW HE HAS TO TRY AND PROVE TO JOAN COLLINS 
THAT HE'S REALLY A NICE BLOKE AND HE'S NOT THE ONE SHE KNOWS IN THIS UNIVERSE 
YESTERDAY I WAS A PHYSICIST 
IN A DIFFERENT NINETEEN SEVENTY ONE WORKING ON AN EXPERIMENT 
OFTEN YOU'LL HAVE TO TRY TO PERSUADE WOMEN TO BELIEVE STUFF AND FORGIVE YOU FOR THINGS 
THE MOST DIFFICULT ONE IS SAYING I'M NOT REALLY THE BLOKE I WAS YESTERDAY 
I'M A PHYSICIST FROM A PARALLEL UNIVERSE THAT GOT IN HERE 
YOU CAN UNDERSTAND JOAN COLLINS' EYES NARROWING WHEN HE TELLS THIS BUT HE CONVINCES HER 
BECAUSE HE FINDS THE SCIENTIST WHO BELIEVES HIS THEORY 
THE TRAIN OR THE WORLD SPLITS HERE 
HALF OF IT GOES ALONG THIS TRACK AND HALF OF IT GOES ALONG THIS TRACK 
TIME PROGRESSES IN THE SAME WAY IN BOTH WORLDS 
IF IT'S NINETEEN FORTY HERE IT'S NINETEEN FORTY THERE NINETEEN SEVENTY HERE NINETEEN SEVENTY THERE 
BUT I DON'T UNDERSTAND HOW SHH 
I THINK WHAT'S BOTHERING HER SHH IT COULD HAPPEN TO ANYONE BOTH WORLDS ARE THE SAME AS THE ORIGINAL 
THERE'S A COLIN HERE AND THERE AN OTTILIE HERE AND THERE BUT THEIR CHARACTERS MAY BE DIFFERENT 
LIKE TWINS SHH 
AS I WAS ABOUT TO SAY IT'S LIKE HAVING AN IDENTICAL TWIN IN THE PARALLEL WORLD 
HE'S THE SAME BUT DIFFERENT HOW DID THE TWO COLINS CHANGE OVER 
THE EXPERIMENT WAS PLAYING WITH THE RANDOM FACTOR AND IT RAN WILD PROFESSOR CAN YOU PROVE ANY OF THIS 
AH A SCEPTIC 
THE FIRST REQUIREMENT OF SCIENCE NO MY YOUNG LADY I CAN'T THAT'S WHAT THEY ASKED ME IN NINETEEN THIRTY EIGHT 
SINCE QUEST FOR LOVE 
THE B. B. C. HAS GIVEN THE SAME JOHN WYNDHAM STORY A MODERN MAKEOVER 
IN ITS NEW DRAMA RANDOM QUEST 
COLIN TRAFFORD'S TWO LIVES ARE LITERALLY POLES APART 
AT FIRST HE'S A POORLY PAID RESEARCH PHYSICIST LIVING ALONE IN SUBURBIA 
THEN AFTER A LAB EXPERIMENT GOES WRONG 
HE FINDS HIMSELF IN A WORLD WHERE HE'S A BESTSELLING SCIENCE FICTION WRITER 
WITH A BEAUTIFUL WIFE CALLED OTTILIE 
AND A MILLIONAIRE LIFESTYLE 
THIS WORLD IS ONE THAT COLIN COULD ONLY HAVE FANTASISED ABOUT IN HIS OTHER LIFE 
I THINK PART OF THE CHARM OF THE WHOLE PARALLEL WORLD 
REALLY STEMS FROM WHAT MIGHT HAVE BEEN WHAT MIGHT HAVE HAPPENED 
IF I'D GOT THAT JOB THAT I WENT FOR WHEN I WAS EIGHTEEN WHAT IF I HAD STAYED WITH THAT MAN 
IF I HAD HAD A KID AT A CERTAIN AGE OR IF I'D BEEN HIT BY A BUS 
COLIN ISN'T HIT BY A BUS BUT HE IS HIT BY A FILM DEAL 
LET ME BE STRAIGHT WITH YOU COLIN YOUR NEW BOOK WHAT IS IT 
THE IPILID INVERT WHATEVER 
THE TITLE'S GOT TO GO BUT THE STORY I LOVED IT 
WE'D BE PREPARED TO MAKE YOU A VERY GENEROUS OFFER 
FOR FOR WHAT 
THE FILM RIGHTS COLIN WAKE UP 
OH 
IT'S JUST A WAY FOR OUR MINDS TO EXPLORE OPPORTUNITIES 
THAT HAVE BEEN DENIED US 
AND YOU'LL NEVER FIND OUT WHAT'S GOING TO HAPPEN UNLESS IT'S IN SOME FANTASY SCENARIO 
BUT COLIN'S FANTASY IS SHORT LIVED 
AND ON RETURNING TO HIS OLD WORLD HE SETS ABOUT TRACKING DOWN THE PARALLEL VERSION OF HIS OLD WIFE 
CAN I HELP YOU 
OTTILIE 
DO I KNOW YOU 
UM SORRY COULD YOU WAIT A FEW MOMENTS 
A BIT LONGER WON'T HURT 
THIS DECISION ULTIMATELY SENDS HIS OLD LIFE OFF IN A NEW DIRECTION 
AT ANY GIVEN MOMENT ANY DECISION YOU COULD MAKE A DECISION 
LIKE WHETHER TO HAVE BACON OR SAUSAGES IN THE MORNING 
AND THOSE TINY DECISIONS IS A FORK THAT ALLOWS THE UNIVERSE TO UNFOLD IN A CERTAIN WAY 
EACH UNIVERSE SPRINGS FROM THAT AND CAN TAKE YOU DOWN A COMPLETELY DIFFERENT ROUTE 
LIKE IN SLIDING DOORS IT'S ACTUALLY QUITE A SMALL DIFFERENCE IN THE STORY 
WHICH LEADS TO VERY BIG CHANGES IN THE UNIVERSE 
ALTHOUGH NOT STRICTLY SCIENCE FICTION 
SLIDING DOORS DOES EXPLORE HOW RANDOM EVENTS INFLUENCE OUR LIVES 
LIKE COMPARING THE TWO LIVES OF GWYNETH PALTROW'S CHARACTER HELEN AS SHE GOES TO CATCH THE TUBE 
A LITTLE GIRL IS PULLED OUT OF THE HEROINE'S WAY 
MAKES THE DIFFERENCE BETWEEN HER CATCHING THE TRAIN AND MEETING THE LOVE OF HER LIFE 
AND NOT CATCHING THE TRAIN AND POSSIBLY NEVER MEETING HIM 
EXCEPT THAT THE WORLD IN WHICH SHE MEETS THE LOVE OF HER LIFE IS ALSO THE WORLD WHERE SHE DIES YOUNG 
DISTICT LINE INFORMATION DUE TO A DERAILMENT AT VICTORIA 
DISTRICT LINE TRAINS ARE SUBJECT TO EXTENSIVE DELAY 
WHAT IS INTERESTING ABOUT SLIDING DOORS IS WHAT STARTS OUT AS PERHAPS BEING A NEGATIVE EVENT 
SHE MISSES HER TRAIN ACTUALLY TURNS OUT TO BE A BLESSING FOR MOST OF THE STORY 
SO THAT'S AN INTERESTING IDEA THAT YOU NEVER KNOW WHICH FORK ACTUALLY IS BAD LUCK 
IT MIGHT LEAD TO A BETTER UNIVERSE 
THAT SCENE WHERE THEY'RE CUTTING BETWEEN THE TWO LIVES OF HELEN 
DRAWS ATTENTION TO HOW THEIR LIVES ARE DIFFERENT IN ONE SHE'S WAITING TABLES AND THE OTHER 
SHE'S ENJOYING HER EXPERIENCE WITH HER SHORTER HAIR AND NEW MAN 
IT JUST DRAWS ATTENTION TO THE TWO WAYS THAT HER LIFE COULD HAVE GONE 
IT IS ESSENTIALLY THE SAME CHARACTER AND WE'RE WATCHING THEM REACTING IN A DIFFERENT SITUATION IN EACH CASE 
AND I GUESS THAT'S WHAT GOOD DRAMA IS ABOUT 
TAKING A CHARACTER AND PUTTING THEM IN A SITUATION 
IN SLIDING DOORS WE CAN SEE THE CHARACTER IN TWO SITUATIONS AT THE SAME TIME ONE'S BELOW STAIRS 
AND ONE'S ABOVE STAIRS AND HOW THAT AFFECTS THEM 
THE REASON THAT THAT STORY IS FAIRLY EASY TO FOLLOW 
IS THAT INTUITIVELY THAT'S HOW WE FEEL ABOUT THE WORLD 
HELEN HELEN 
IT WOULD BE AN AWFUL COINCIDENCE A HUGE COINCIDENCE 
IF SOMEONE WHOSE LIVES HAD GONE OFF IN COMPLETELY DIFFERENT DIRECTIONS 
SUFFERED THE SAME ACCIDENT ON THE SAME DAY IT'S ALMOST AS IF THE UNIVERSE IS RESOLVING ITSELF 
AT ONE PREDESTINED POINT THAT WAS ALWAYS GOING TO HAPPEN 
THAT'S UM AN INTERESTING DEVICE FROM THIS FILM'S POINT OF VIEW 
THERE'S NO REASON WHY TWO PARALLEL UNIVERSES WOULD WIND UP IN THE SAME PLACE THEY COULD VEER OFF WILDLY 
BUT SCIENCE FICTION WRITERS HAVE ALWAYS LOOKED BEYOND INDIVIDUAL LIVES 
AND EXPLOITED THE DRAMATIC POTENTIAL OF ALTERNATE HISTORIES FOR WHOLE SOCIETIES 
HISTORIES THAT SPLIT OFF FROM A SINGLE MOMENT IN TIME 
IF A FLY LANDS ON THE WINDOW OR NOT THAT'S A BRANCH POINT 
THERE ARE TWO UNIVERSES WHICH ARE EXACTLY THE SAME EXCEPT IN ONE OF THEM THE FLY LANDED ON THE WINDOW 
BUT OCCASIONALLY THESE TINY CHANGES CAN TRIGGER MUCH BIGGER EVENTS 
SUPPOSE YOU GO BACK INTO THE PAST AND SWAT A FLY 
MOSTLY THAT PROBABLY DOESN'T CHANGE HISTORY 
BUT SUPPOSE THAT FLY WAS CARRYING A DISEASE THAT WAS GOING TO INFECT THE PHARAOH 
AS A RESULT OF YOU SWATTING IT A PARTICULAR PHARAOH DOES NOT DIE OF A DISEASE 
SO HIS REIGN CONTINUES WHEN IN THE WORLD BEFORE YOU SWATTED THE FLY IT WOULDN'T HAVE 
YOU'VE SUDDENLY MADE A HUGE DIFFERENCE TO HISTORY 
MOST PARALLEL WORLDS WHICH ARE I SUPPOSE DIVERGENT HISTORIES 
OR ALTERNATE HISTORIES THE NAZIS WON THE WAR OR THE SPANISH ARMADA INVADED ENGLAND OR WHATEVER 
THE POINT OF THOSE IS SATIRICAL 
IT'S TO TAKE SOMETHING FROM OUR UNIVERSE AND EXPAND IT AND SAY DOESN'T THIS LOOK SILLY 
QUITE OFTEN IT'S EXAMINING VARIOUS KINDS OF TOTALITARIANISM 
WOULDN'T IT BE TERRIBLE IF WE LIVED UNDER AN APPALLING TOTALITARIAN REGIME THAT DID DREADFUL THINGS 
BUT THE POINT OF THAT IS MAYBE YOU DO LIVE UNDER A TERRIBLE REGIME 
IT FORCES YOU TO LOOK AT THE ELEMENTS OF FASCISM THAT EXIST WITHIN YOUR POLITICAL SYSTEM 
WITHIN THE AMERICA YOU'VE GOT 
IN RED DWARF'S ALTERNATE HISTORY OF THE KENNEDY ASSASSINATION 
LEE HARVEY OSWALD IS ACCIDENTALLY PREVENTED FROM FIRING THE FATAL SHOTS 
NICE LANDING THAT WAS ABOUT AS SMOOTH AS EGYPTIAN WHISKY 
APOLOGIES SIR I'M NOT SURE WHAT I DID THIS ISN'T RIGHT WHERE ARE WE 
ACCORDING TO THE TIME DRIVE THE DATE IS NOVEMBER TWENTY SECOND NINETEEN SIXTY THREE 
WE'RE IN THE CITY OF DALLAS 
THEIR COMIC ACTIONS CREATE A PARALLEL WORLD IN WHICH HISTORY RUNS DIFFERENTLY 
BUT IN THE WORLD WHERE KENNEDY LIVES THERE STILL ISN'T A HAPPY ENDING 
PRESIDENT KENNEDY WAS IMPEACHED IN NINETEEN SIXTY FOUR FOR SHARING A MISTRESS 
WITH MAFIA BOSS SAM GIANCANA 
IT WAS THE BIGGEST SCANDAL IN AMERICAN HISTORY 
KENNEDY WAS SENTENCED TO THREE YEARS IN AN OPEN PRISON IN JULY SIXTY FIFTH 
J. EDGAR HOOVER BECAME PRESIDENT HE WAS FORCED TO RUN BY THE MOB 
WHO HAD PICTURES OF HIM AT A TRANSVESTITE ORGY 
SO AMERICA HAD A PRESIDENT CONTROLLED BY THE MAFIA 
SOON AFTER HIS ELECTION 
THE U. S. S. R. WERE ALLOWED TO INSTALL A NUCLEAR BASE IN CUBA 
IN RETURN FOR MAFIA COCAINE TRAFFICKING BETWEEN CUBA AND THE STATES 
WITH THE SOVIET NUCLEAR BASE THIRTY MILES FROM THE U. S. MAINLAND 
PEOPLE FLED FROM ALL THE MAJOR CITIES 
COULD I GET A MAJOR NUCLEAR EXPLOSION ALL OVER THIS SUIT 
COS I'M TELLIN' YOU GUYS THAT STUFF DOES NOT DRY CLEAN 
ARE YOU REALLY WATCHING THIS PROGRAMME OR JUST IMAGINING YOU ARE 
IT'S NOT SUCH A STUPID QUESTION 
GIVEN HOW MANY WRITERS AND FILM MAKERS HAVE CREATED PARALLEL UNIVERSES OUT OF THE WORLD OF DREAMS 
AND ALTERED MENTAL STATES 
THE LAND OF DREAMS FOR INSTANCE IS OFTEN REPRESENTED AS A PARALLEL WORLD 
THERE'S AN OLD SAYING ABOUT ENTERING IT THROUGH THE HORN OR THE IVORY GATE 
ACCORDING TO WHETHER YOU'RE GOING TO HAVE PLEASANT DREAMS OR NIGHTMARES 
IT'S EASY ENOUGH TO CONCEIVE THE LAND OF DREAMS AS SOMEWHERE WHERE YOU CAN AND DO INDEED ROUTINELY GO 
BUT WHICH IS NOT NORMALLY ACCESSIBLE IN WAKING TIME 
BUFFY CAN YOU HEAR ME 
THE SHADOWY DIVISION BETWEEN IMAGINATION AND REALITY 
GAVE BUFFY THE VAMPIRE SLAYER ONE OF HER BIGGEST CHALLENGES 
DO YOU KNOW WHERE YOU ARE BUFFY 
SUNNYDALE 
NO NONE OF THAT'S REAL NONE OF IT 
YOU'RE IN A MENTAL INSTITUTION 
YOU'VE BEEN WITH US NOW FOR SIX YEARS 
IN NORMAL AGAIN BUFFY IS BITTEN BY A DEMON 
THAT'S BEEN SUMMONED BY HER ENEMIES 
AND SHE FINDS HERSELF DRIFTING IN AND OUT OF WHAT MIGHT BE A HALLUCINATION 
OR MIGHT BE A GENUINE ALTERNATE WORLD 
AND IN THAT ALTERNATE WORLD 
SHE IS NOT THE SLAYER 
SHE IS NOT THE SUPER POWERED CHAMPION OF HUMANITY AGAINST THE VAMPIRES 
SHE'S A SICK GIRL IN A MENTAL INSTITUTION 
IT'S NOT EXACTLY A PARALLEL WORLD 
IT'S TO DO WITH MADNESS AND DELUSION VERSUS REALITY 
AND IF YOU SAY THAT THE DELUSIONS ARE POSSIBLE PARALLEL WORLDS REACHED 
NOT THROUGH A SCIENCE FICTION DEVICE OF A PORTAL OR A CRACK IN TIME 
BUT BY THE IDEA THAT OUR MIND CAN FRACTURE 
NORMAL AGAIN IS ABOUT BUFFY FIGHTING THE NASTIES AS NORMAL 
AND THEN SUDDENLY WAKING UP IN A MENTAL INSTITUTION BEING TOLD 
THAT EVERYTHING SHE'S DONE FOR THE LAST SEVEN YEARS 
EVERY FIGHT SHE'S HAD EVERY DEMON 
HER TWO DEATHS AND SUBSEQUENT RESURRECTIONS HAVE ALL BEEN MADNESS 
LOOK LOOK WHO'S HERE 
BUFFY 
WHAT MAKES IT MORE COMPLEX YET 
IS THAT IN THE HALLUCINATION 
HER DEAD MOTHER IS STILL ALIVE 
AND HER ABSENT FATHER IS STILL THERE HER PARENTS NEVER BROKE UP 
I MISSED YOU VERY MUCH 
HONEY CAN YOU HEAR ME 
SHE IS UNCONDITIONALLY LOVED 
AS A SICK GIRL TRYING TO REGAIN HER SANITY 
AND OF COURSE IN THE HALLUCINATION OR POSSIBLY THE OTHER DIMENSION 
THERE'S A PSYCHIATRIST WHO RATIONALISES EVERYTHING SHE'S TOLD HIM 
MRS. SUMMERS YOU HAVE TO UNDERSTAND THE SEVERITY OF WHAT'S HAPPENED TO YOUR DAUGHTER 
FOR THE LAST SIX YEARS SHE HAS BEEN IN AN UNDIFFERENTIATED TYPE OF SCHIZOPHRENIA 
WE KNOW WHAT HER CONDITION IS THAT'S NOT WHAT WE'RE ASKING 
BUFFY'S DELUSIONS ARE MULTI LAYERED SHE BELIEVES SHE'S SOME TYPE OF HERO 
THE SLAYER THE SLAYER RIGHT BUT THAT'S ONLY ONE LEVEL 
SHE'S ALSO CREATED AN INTRICATE LATTICEWORK TO SUPPORT HER PRIMARY DELUSION 
IN HER MIND SHE'S THE CENTRAL FIGURE IN A FANTASTIC WORLD BEYOND IMAGINATION 
SHE'S SURROUNDED HERSELF WITH FRIENDS MOST WITH THEIR OWN SUPERPOWERS 
WHO ARE AS REAL TO HER AS YOU AND ME 
MORE SO IN FACT 
BECAUSE SHE'S BEEN TOLD BY THE MOTHER AND FATHER AND PSYCHIATRIST IN ONE WORLD 
THAT HER FRIENDS ARE PART OF HER DELUSION HER FRIENDS ARE PART OF THE SICKNESS 
THAT IF SHE GETS RID OF HER FRIENDS SHE'LL BE FREED FROM HER SICKNESS 
FROM HER POINT OF VIEW HER FRIENDS START TO BECOME BAD 
BUT FROM THE FRIENDS' POINT OF VIEW SHE'S GOING MAD 
WHOSE POINT OF VIEW DO YOU TAKE 
THE AUDIENCE IS TORN BETWEEN GOING ON BUFFY'S SIDE GOING ON HER FRIENDS' SIDE 
AND NOT KNOWING WHICH IS REAL 
BUFFY 
IT'S GOING TO BE O. K. SWEETHEART 
WHATEVER IT IS IT'S NOT REAL REMEMBER 
JUST KEEP CONCENTRATING I'M RIGHT HERE SWEETIE 
BUFFY HELP ME 
BUFFY HELP 
ARGH 
BUFFY HAS TO DECIDE BETWEEN THE WORLD OF HER FRIENDS IN IMMEDIATE PERIL 
OR THE WORLD OF HER MUM AND DAD NOT ONLY ALIVE BUT TOGETHER 
TELLING HER THAT SHE NEEDS TO GO BACK INTO THIS WORLD 
WHICH IS THE REAL WORLD WHICH IS THE MADNESS 
AND IN THE END SHE CHOOSES WHAT WE THINK IS THE CORRECT PATH 
WHICH IS THAT SHE GOES BACK TO SAVE HER FRIENDS 
BUFFY 
AFTER BUFFY HAS COME FULLY BACK TO HER OWN WORLD 
WE SEE A MAD CATATONIC BUFFY 
IN A WORLD THAT GOES ON EXISTING ONCE HER HALLUCINATIONS OF IT ARE OVER 
SO THE IMPLICATION IS THAT SHE HAS BEEN MENTALLY TRAVELLING BETWEEN THE DIMENSIONS RATHER THAN SIMPLY 
UM LIVING IN A HALLUCINATION IT'S PROFOUNDLY AMBIGUOUS 
IT ALSO LEADS TO THE POSSIBILITY THAT THE WORLD WE'VE INHABITED AT THIS POINT FOR SIX SEASONS 
IS ITSELF A HALLUCINATION 
IT MAY WELL BE THAT THE IMPLICATION OF THAT PARTICULAR EPISODE IS THAT OUR REALITY DOESN'T EXIST 
THAT OUR REALITY IS DREAMED FOR FORTY TWO MINUTES 
IN ONE T. V. SHOW WHICH IS A HUGE MIND EXPANDING THOUGHT 
BUT NOT THE SORT OF THING THAT THEY REALLY WANT TO COME TO GRIPS WITH 
THIS WAS ONE OF THE REASONS WHY DESCARTES REDUCED EVERYTHING TO THE SIMPLE POSTULATE 
I THINK THEREFORE I AM 
BECAUSE HE ARGUED THAT THIS WAS THE ONE THING OF WHICH WE COULD BE ABSOLUTELY CERTAIN 
YOU KNOW THAT IT WAS POSSIBLE THAT EVERYTHING ELSE WAS A HALLUCINATION CREATED BY A DEMON 
HIS WORDS NOT BUFFY'S 
DOC HE'S HERE JUNE 
DOC 
ANOTHER FILM WHICH PLAYED WITH THE AMBIGUITIES OF THE REAL 
AND THE IMAGINED IS POWELL AND PRESSBURGER'S A MATTER OF LIFE AND DEATH 
MY ORDERS TIME OH THREE THREE FIVE DO YOU GET THAT 
CREW BALED OUT OH THREE THREE FIVE 
WORLD WAR TWO FIGHTER PILOT DAVID NIVEN 
IS FORCED TO CONFRONT THESE TWO WORLDS 
WHEN HEAVEN COMES TO CLAIM HIM AFTER HE BALES OUT OF HIS BURNING PLANE 
HE ISN'T SUPPOSED TO LIVE BUT HE DOES 
SOMEBODY MAKES A MISTAKE BUT HE ENDS UP FALLING IN LOVE 
WITH KIM HUNTER'S CHARACTER WHO IS AN AMERICAN RADIO OPERATOR 
AND IT'S ALL ABOUT HIS FIGHT TO TRY AND CONVINCE 
THE POWERS THAT BE UP IN HEAVEN THAT HE DESERVES TO STAY ON EARTH HE DESERVES TO LIVE 
BECAUSE HE'S FALLEN IN LOVE AND IF HE HADN'T ACCIDENTALLY SURVIVED HE'D NEVER HAVE DONE IT 
AND HOW ARE YOU MY FRIEND NEVER BEEN BETTER 
JUNE WAKE SHE CANNOT WAKE 
WE ARE TALKING IN SPACE NOT IN TIME 
ARE YOU CRACKED LOOK AT YOUR WATCH 
IT HAS NOT MOVED SINCE YOU SAID SO CHARMINGLY 
DRINK DARLING NOR WILL IT MOVE 
NOR WILL MOVE 
UNTIL WE HAVE FINISHED OUR LITTLE TALK 
AFTER A WHILE HE STARTS HAVING VISIONS OF HEAVEN AND SOMEBODY FROM HEAVEN WHO'S COME TO COLLECT HIM 
IT'S VERY STRANGE BECAUSE YOU DON'T KNOW WHETHER HEAVEN IS ACTUALLY IN HIS HEAD OR WHETHER IT'S REAL 
AND THE OTHER INTERESTING THING IS THE FACT THAT HEAVEN IS ACTUALLY BLACK AND WHITE 
WHICH IS QUITE AMAZING TO SEE BECAUSE YOU WOULD ASSUME THAT LIFE ON EARTH SHOULD BE BLACK AND WHITE 
AND HEAVEN SHOULD BE VIVID TECHNICOLOUR BUT IT'S NOT AT ALL 
IT'S THE OTHER WAY AROUND 
IT IS AN EXAMPLE OF A PARALLEL WORLD IT MIGHT NOT BE THE KIND OF PARALLEL WORLD WE ARE USED TO SEEING 
IT MIGHT NOT BE SOMETHING THAT LITERALLY IS A PARALLEL WORLD RUNNING ALONGSIDE OURS 
IT MIGHT NOT BE SOME WEIRD ALTERNATE UNIVERSE BUT IT'S DEFINITELY A DIFFERENT KIND OF REALITY 
PETER PETER COME BACK 
PETER PETER COME BACK 
PETER PETER COME BACK 
PETER COME BACK 
PETER PETER COME BACK 
PETER PETER COME BACK 
PETER COME BACK 
WHEN A MATTER OF LIFE AND DEATH SETS UP A DUAL REALITY 
BETWEEN NIVEN'S CONSCIOUS AND UNCONSCIOUS MIND 
IT TOUCHES ON BIGGER QUESTIONS ABOUT THE NATURE OF EXISTENCE 
THERE'S THAT WONDERFUL CHINESE POEM ABOUT THE POET WHO DREAMED HE WAS A BUTTERFLY 
AND CAME TO THE REALISATION THAT HE COULD NEVER KNOW 
WHETHER HE WAS A POET DREAMING ABOUT BEING A BUTTERFLY OR A BUTTERFLY DREAMING OF BEING A POET 
AND HAD TO ACCEPT THAT IN A SENSE IT DOESN'T MATTER 
MAJESTIC CHORAL PIECE 
THAT'S NOT A CYBERMAN 
OH GOD 
LOCATION IARTH LIFE FORMS DETECTED 
I TERMINATE I TERMINATE 
IN THE LATEST SERIES OF DOCTOR WHO 
THERE'S NOT JUST ONE BUT SEVERAL PARALLEL UNIVERSES 
IN SCIENCE FICTION THIS IS KNOWN AS A MULTIVERSE 
HERE THE WORLDS OF THE CYBERMEN AND DALEKS COLLIDE 
AFTER A GATEWAY TO EARTH IS OPENED 
ONE OF THE ATTRACTIONS OF THE IDEA OF THE MULTIVERSE 
IS THAT THE WORLDS CAN INTERACT 
INITIALLY OF COURSE YOU HAVE THE SIMPLE INTERACTION OF ONE PERSON GOING FROM ONE WORLD INTO ANOTHER 
BUT ONCE YOU'VE GOT A MULTIVERSE OF ALTERNATIVE WORLDS THEN THE POSSIBILITY IS IMMEDIATELY THERE 
OF THESE WORLDS GOING TO WAR WITH ONE ANOTHER 
AND ALTERNATIVE WORLDS ATTEMPTING TO INTERFERE WITH ONE ANOTHER ON A MASSIVE SCALE 
AND PEOPLE WHO ARE UNWELCOME IN ONE ALTERNATIVE WORLD 
DECIDING TO MOVE EN MASSE INTO ANOTHER 
SO YOU BEGIN TO GET THE IDEA OF SORT OF MASSIVE INTER DIMENSIONAL WARS 
AND THE LATEST SERIES OF DOCTOR WHO BEGAN TO HINT AT THAT 
WITH THE IDEA OF THE DALEKS AND CYBERMEN HAVING BEEN INCONVENIENTLY DEFEATED IN OUR ALTERNATIVE WORLD 
AND BEGINNING TO EXTEND THEIR EMPIRE OVER A WHOLE SERIES OF OTHERS 
AND TO RETURN FROM OTHER ALTERNATIVE WORLDS 
TO TROUBLE OURS YET AGAIN 
LIFE FORMS BELOW I TERMINATE 
THE IDEA OF THE MULTIVERSE ALSO FEATURES IN THE AMERICAN COMEDY 
ANIMATION SERIES FUTURAMA WHERE THE UNIVERSES ARE PACKED IN BOXES 
THEY DON'T JUST CONTENT THEMSELVES WITH ONE PARALLEL UNIVERSE 
THEY HAVE HUNDREDS OF PARALLEL UNIVERSES THERE ARE JUST SO MANY 
THEY COME OUT ON A PRODUCTION LINE THEY HAVE TO DART IN BETWEEN EACH ONE TO TRY AND TRACK DOWN THE FIRST BOX 
IT JUST BECOMES LIKE THIS MAD JAMBOREE OF UNIVERSES 
YO DID TWO SHELLFISH IN SCRUBS GO BY 
HELL NO SHUT UP BEAT IT JERK 
ER HAVE YOU ROBOT VERSIONS OF YOU GUYS 
SEEN ANY EXTRA ZOIDBERGS AROUND HERE 
NEGATIVE WILL YOU GO OUT WITH ME 
ACCESS DENIED 
YOU'VE GOT THE UNIVERSE WHICH IS PEOPLED ONLY BY WOMEN 
YOU'VE GOT THE UNIVERSE IN WHICH UM OH LET ME THINK 
THERE'S JUST TENTACLES THAT COME OUT OF THE BOX SO IT'S A TENTACLE UNIVERSE 
THE BEST UNIVERSE IS A LEPRECHAUN UNIVERSE BECAUSE BENDER FINDS GOLD 
BUT THERE'S THE PIRATE UNIVERSE WHERE THE OTHER BENDER FINDS SOME GOLD SO THEY HAVE A LOT OF FUN WITH IT 
THE BUBBLE HEAD UNIVERSE IS PROBABLY THE SCARIEST THAT'S JUST REALLY QUITE NASTY 
THIS BOX CONTAINS OUR OWN UNIVERSE 
WOW 
SWEET HONEY BEE OF INFINITY 
OOF OOF ARGH 
OOMPH BENDER QUIT DESTROYING THE UNIVERSE 
IT ACTUALLY ENDS WITH THE UNIVERSES BEING TURNED INSIDE OUT 
SO WE END UP WITH A BOX CONTAINING OUR OWN UNIVERSE 
IN THIS UNIVERSE 
WHICH IF YOU THINK ABOUT IT IS POSSIBLY SOMETHING 
THAT WOULD MAKE YOUR HEAD HURT FOR A GOOD FEW MONTHS SO DON'T THINK ABOUT IT 
SO A MULTIVERSE OF PARALLEL WORLDS 
IF YOU COULD BOOK YOURSELF ON A TRIP TO A PARALLEL WORLD 
WHAT WOULD YOU WISH TO FIND 
THE EXPERIENCE SHOULD BE SOMETHING MEMORABLE 
IF IT'S JUST A HOLE AND YOU GO THROUGH YOU WALK INTO A WARDROBE AND COME OUT THE BACK 
IT'S A PRETTY AMAZING WARDROBE BUT I'D LIKE SOMETHING MORE HIGH TECH 
NOTHING TOO TECHNICAL ANYTHING THAT INVOLVED ANY BRAINPOWER TO GET BACK WOULD NOT BE A GOOD THING 
YOU'D LITERALLY JUST WANT TO GET UP GET YOUR SHOES ON AND THEN WANDER HOME THAT'D BE GOOD 
I'D LIKE TO THINK THERE ARE PARALLEL WORLDS BUT NOT NECESSARILY THAT THERE'S SOMEONE CONTROLLING THEM 
IT'S ALWAYS GOOD TO THINK THAT THIS INTERVIEW FOR INSTANCE HAS GONE TERRIBLY WELL ALREADY 
IN ANOTHER UNIVERSE SOMEWHERE 
AND IN THAT ONE I'VE GOT A FULL HEAD OF HAIR 
HALF OF IT WOULD LOOK LIKE THE LAKE DISTRICT AND HALF OF IT WOULD LOOK LIKE TOKYO 
SO I COULD GET YOU KNOW RURAL BLISS AND THE VERY LATEST IN LEADING EDGE TECHNOLOGY 
IF IN ENTERING THAT OTHER WORLD ONE CAN LEARN SOMETHING 
THAT MAKES DEALING WITH THIS ONE A LITTLE BIT EASIER THEN THAT'S A LITTLE BIT OF ICING ON THE CAKE 
BUT ER IN A SENSE THE GETTING AWAY IS THE MOST IMPORTANT THING 
I WOULD BE VERY INTERESTED TO SEE HOW ALL MY LIFE'S DECISIONS THAT I MADE 
MAY HAVE TURNED OUT FOR BETTER OR WORSE IN VARIOUS PARALLEL WORLDS 
BUT I PROBABLY WOULDN'T LIKE TO EXIST IN ONE 
I'M PRETTY USED TO MY LIFE AS IT IS NOW AND THAT'S FAR TOO COMPLICATED AS IT IS 
IT WOULD BE TERRIBLE IF YOU MET YOUR DOPPELGANGER WHO WAS NICER THAN YOU 
AND WAS SOMEONE WHO WAS MORE GENERALLY LIKED OR WHATEVER 
THAT WOULD BE REALLY UPSETTING WOULDN'T IT 
SPACE SHUTTLE'S IN MY BLOOD 
THERE AIN'T NOTHING I CAN DO ABOUT IT 
LONG JOURNEYS WEAR ME OUT BUT 
I KNOW I CAN'T LIVE WITHOUT IT 
I THINK I'M ON ANOTHER WORLD WITH YOU 
WITH YOU 
I'M ON ANOTHER PLANET WITH YOU 
WITH YOU 
ANOTHER GIRL IS LOVING YOU NOW 
ANOTHER PLANET IS HOLDING YOU DOWN 
ANOTHER PLANET 
BECAUSE I DESCRIBED HIM AS 
BECAUSE I DESCRIBED HIM AS BRITAIN'S 
BRITAIN'S LEAST 
SUCCESSFUL 
BULIMIC 
BRITAIN'S LEAST SUCCESSFUL BULIMIC BUT 
THEY 
ARE 
TRYING 
TO 
MAKE 
OFF 
MR. 
BUT THEY ARE TRYING TO MAKE OFF MR. BROWN'S 
MISFORTUNE 
BROWN'S MISFORTUNE FRESH 
ATTACK 
ON 
UNHAPPY 
BROWN 
THIS 
FRESH ATTACK ON UNHAPPY BROWN THIS IS 
BY 
THE 
POLITICAL 
EDITOR 
OF 
