HELLO AND WELCOME TO POINTS OF VIEW 
I'M GUESSING THAT SUMMER HAS PRETTY MUCH FINISHED NOW 
WE USUALLY GET FIVE DAYS IN MAY THEN RAIN FROM JUNE TO SEPTEMBER 
BUT WE HAVE GOT THE GRILL ON YOU ANYWAY 
OUT THERE A GENTLE BARBECUE WAITING FOR 
TWO CHANNEL CONTROLLERS AND A B. B. C. EDITORIAL POLICY ADVISOR 
THEY ARE THE PEOPLE YOU WANTED ME TO BAKE I MEAN SPEAK TO 
WHILST I LEAVE THE COALS TO HEAT 
CREDIT SQUEEZES THE PRACTICE OF REDUCING THE END OF PROGRAMMES TO A TINY CORNER OF THE FRAME 
WHILST OTHER ADVERTS AND TRAILS ARE SHOWN 
IS WELL SHALL I SAY NOT POPULAR 
THERE THEY ARE CREDITS ROLLING AWAY AT THE END OF A PROGRAMME 
MINDING THEIR OWN BUSINESS AND SUDDENLY WHOOSH 
DOWN THEY GO TO THE BOTTOM OF THE SCREEN 
AS IF WELL WHO CARES WHO MADE THE PROGRAMME 
ANNE STEWART FROM YORKSHIRE IS ONE OF MANY WHO E. MAILED US IN PROTEST 
I ABSOLUTELY HATE THE CREDIT SQUEEZE 
BECAUSE IT IS TOTALLY UNNECESSARY 
PEOPLE WANT TO SEE WHO'S JUST BEEN IN A PROGRAMME 
PEOPLE WANT TO SEE THE CREDITS FOR THE PEOPLE WHO HAVE DONE THE WORK 
ESPECIALLY IF YOU WANT TO SEE THE PEOPLE WHO ARE IN A FILM 
IT'S ONLY BEEN SQUEEZED UP SO YOU CAN RACE ON TO THE NEXT PROGRAMME 
WITH SOME BRASH ANNOUNCER TELLING YOU SOMETHING 
WHICH YOU DON'T NEED TO KNOW YOU CAN WAIT FOR A FEW MOMENTS 
IF YOU ABSOLUTELY HAVE TO SHOW WHAT'S COMING UP NEXT 
A DISCREET LOGO OR A BIT OF INFORMATION IN THE TOP CORNER 
WHICH DOESN'T NEED TO BE READ AS IT'S MOVING ALONG 
EVERYBODY WOULD BE HAPPY 
NOW I CAN TELL YOU THEY ARE HAVING SECOND THOUGHTS HERE 
ABOUT THE CREDIT SQUEEZES BUT THIS IS A BUREAUCRACY 
YOU DON'T GET THE BOSS CANCELLING THEM SUDDENLY YOU GET A REVIEW 
WE'RE GOING TO BE LOOKING AT 
HOW USEFUL PEOPLE FIND THE INFORMATION 
WE PUT INTO THE END CREDITS 
AND WE'RE ALSO GOING TO LOOK AT THE LAYOUT 
OF HOW WE SQUEEZE THE CREDITS 
AND THE FINAL THING WE'LL LOOK AT 
IS HOW MUCH PEOPLE LIKE THE END CREDIT SQUEEZE OR NOT 
IT WILL RESULT IN US CHANGING 
CERTAINLY THE LOOK OF HOW THE END CREDIT SQUEEZES WORK 
AND IT MAY ALSO CHANGE THE THINGS WE PUT INTO END CREDIT SQUEEZES 
SO THE PROPORTION OF PUTTING A MENU IN THERE OF EVERYTHING 
THAT'S COMING UP OVER THE EVENING VERSUS WHAT'S COMING NEXT 
SO YOU HEARD IT HERE FIRST THINGS COULD CHANGE 
WE WILL KEEP PURSUING THIS FOR YOU 
YOU CAN ONLY CRAM SO MUCH ON SCREEN 
AND IT SEEMS THE LIMIT HAS BEEN BROKEN 
AND I CAN TELL YOU THE HEAD OF CREDIT SQUEEZES WILL BE THERE 
ON OUR SOFA FOR THE LAST PROGRAMME OF OUR CURRENT SERIES IN JUNE 
YOU CAN PUT THE SQUEEZE ON HER 
SPEAKING OF BEING ABLE TO MAKE OUT TINY THINGS ON THE SCREEN 
ARE YOU THE OWNER OF AN H. D. T. V. 
HAVE YOU BEEN TEMPTED BY TALK OF PICTURES SO CRISP 
YOU CAN EVEN SEE A NEWSREADER'S PENDANT OR GOALKEEPER'S ACNE 
THERE ARE SO MANY QUESTIONS ARISING FROM EVEN A MENTION OF H. D. 
SO THERE WITH SOME OF THE ANSWERS FOR US IS SEETHA KUMAR 
THE HEAD OF B. B. C.'S H. D. T. V. 
WELL PLENTY TO GET OUR TEETH INTO THERE WELCOME SEETHA KUMAR 
TELL US 
WHAT IS THE DIFFERENCE BETWEEN H. D. AND NORMAL T. V. 
VERY BRIEFLY IT'S GOT FIVE TIMES AS MUCH PIXEL 
OR DETAIL AS STANDARD DEFINITION SO YOU HAVE A MORE INTENSE VIEWING EXPERIENCE 
JUST EXPLAIN THIS 
YOU'VE GOT AN H. D. T. V. YOU'RE WATCHING AN H. D. CHANNEL 
ARE YOU NECESSARILY SEEING AN H. D. PICTURE YOU CAN HAVE 
A PROGRAMME MADE IN H. D. BUT UNLESS IT'S POST PRODUCED IN H. D. 
AND BROADCAST THROUGH AN H. D. CHANNEL 
YOU AS A VIEWER WOULD NOT BE ABLE 
TO WATCH IT IN H. D. HELP OUR VIEWERS NOW 
STANLEY FRITH SAYS HE'S NEXT TO A CHURCHYARD 
HE CAN'T HAVE A SATELLITE IS HE EVER GOING TO BE ABLE TO WATCH H. D. 
ONE AREA WE'VE BEEN WORKING HARD IN ACROSS THE INDUSTRY 
IS TO SEE HOW WE CAN PROVIDE H. D. ON FREEVIEW 
AND THE GOOD NEWS IS WE WILL BE ABLE TO DO SO WITH SOME LUCK 
IT'S A CHALLENGING TARGET BY THE END OF TWO THOUSAND NINE 
NEIL HORTON POINTED OUT HE CAN'T TELL WHAT'S ON THE CHANNEL 
WHAT WE'VE DONE IS WE'VE UPGRADED OUR WEBSITE 
IT'S B. B. C. H. D. EASY TO LOOK UP AND OUR LISTINGS 
WILL BE AVAILABLE WE'RE TALKING TO LISTINGS MAGAZINES TO SEE HOW 
WE CAN MAKE SURE VIEWERS KNOW WHAT PROGRAMMES ARE IN H. D. AND HOW TO WATCH IT 
AND ANDREW FROST WHO'S WORRIED ABOUT THE RANGE OF PROGRAMMES 
THERE'S NOT MUCH ON THAT'S H. D. I'VE GOT GOOD NEWS FOR HIM 
BECAUSE OVER THE SUMMER WE'VE GOT A HECK OF A LOT OF SPORT 
WE'VE GOT THE OLYMPICS WIMBLEDON THE CHELSEA FLOWER SHOW AND GREAT DRAMA 
THANKS FOR COMING IN 
H. D. IS UNFORGIVING BUT IT'S NOT JUST BAD MAKE UP AND SHODDY SETS WHICH ARE SUDDENLY THERE FOR ALL TO SEE 
THE UBIQUITOUS LOGOS THAT SEEM TO BE STUCK TO EVERYTHING WE WEAR AND USE 
ARE ALSO BEING GIVEN THE BENEFIT OF H. D. 
WHICH MEANS THEY SHINE OUT OF YOUR T. V. WITH EVEN MORE CLARITY 
AND WE GET EVEN DEEPER INTO THE TROUBLESOME AREA 
OF PRODUCT PROMINENCE 
THE SUBLIMINAL OR EVEN BOLD PLACING OF PRODUCTS AND SERVICES 
WHERE THEY SHOULDN'T BE 
BRITISH T. V. HAS RULES ON THAT DOESN'T IT 
HAVE YOU EVER BEEN IN AN AUDI THEY WERE INVENTED BY FORTNUM AND AMP MASON'S 
SHE'S HERE THIS MORNING BEFORE WE HAVE A CHAT HERE'S HER LATEST SINGLE NOW THAT YOU'RE GONE 
WE FLY ON EASYJET WE'VE GOT YOUR SINGLE HERE TEN THOUSAND NIGHTS 
YOU KNOW YOU'RE IN THE FIRING LINE 
WHICH NANCY GOES ON TO BECOME CAMERON MACKINTOSH'S LEADING LADY IN THE WEST END IS UP TO YOU 
MICHAEL AND MANY OTHERS I HAVE THE MAN WITH THE ANSWERS HERE NOW 
HE IS PAUL SMITH THE B. B. C.'S EDITORIAL POLICY ADVISOR ON PRODUCT PROMINENCE 
THERE ARE RULES BUT WHAT ARE THEY 
ANY PRODUCT YOU USE OR HEAR MENTIONED 
SHOULD BE THERE WITH AN EDITORIAL JUSTIFICATION 
THAT MEANS THERE'S A GOOD REASON WHY WE'RE MENTIONING THAT BRAND NAME 
IN ANSWER TO MICHAEL KENNEDY HOW CAN SOMEBODY LIKE ANDREW NEIL 
GET AWAY WITH THESE REFERENCES TO BLUE NUN 
IT'S A VERY VERY QUICK CULTURAL REFERENCE 
THAT PEOPLE CAN UNDERSTAND GET STRAIGHT TO THE POINT 
IT'S A PIECE OF SHORTHAND PETER GALE 
WROTE IN ABOUT THIS ISSUE OF A CELEBRITY AGREEING 
TO COME ON A PROGRAMME IN EXCHANGE FOR A PLUG 
WE WANT TO GET STARS ON THE OUTPUT 
PEOPLE WANT TO SEE STARS AND HEAR WHAT THEY HAVE TO SAY 
TO BE HONEST IF A STAR COMES ON 
WE'RE GOING TO ASK THEM WHAT THEY'RE UP TO NOW 
JOURNALISTICALLY THAT'S IMPORTANT TO KNOW 
ALSO THE B. B. C. NEEDS TO COVER ARTISTIC ENDEAVOUR OF ALL SORTS 
WHETHER IT'S A FILM OR A BOOK OR A C. D. 
THOSE ARE THE THINGS WE WANT TO TALK ABOUT 
DO YOU HAVE ANY WAY OF MEASURING THIS TREND 
AND FINDING OUT IF THIS IS GETTING BETTER OR WORSE 
WE ACTUALLY HAVE A CONTINUOUS ROLLING PIECE OF RESEARCH 
WHICH COUNTS THE NUMBER OF PRODUCTS MENTIONED OR SHOWN 
IS IT GETTING BETTER OR WORSE 
ON THE WHOLE THE TREND IS DOWN O. K. 
PAUL THANKS A LOT IF YOU'RE BLIND YOU MAY HAVE A DIFFERENT SET 
OF COMPLAINTS ABOUT T. V. OUR BLIND AUDIENCE FOLLOW DOCUMENTARIES 
AND DRAMAS BY LISTENING TO A SPECIAL COMMENTARY CALLED AUDIO DESCRIPTION 
ALONG WITH THE SOUNDTRACK OF THE PROGRAMME 
BUT MISSING OUT ON VITAL VISUAL CUES 
CAN MAKE IT IMPOSSIBLE FOR YOU TO FOLLOW CONTENT 
IF YOUR SIGHT IS POOR AND THIS IS NEVER MORE FRUSTRATING 
THAN DURING QUIZ SHOWS 
BLIND PEOPLE DEPEND ON THE ANSWERS BEING ANNOUNCED BY THE HOST 
IF THE ANSWERS ARE DISPLAYED ON THE SCREEN THEY'RE LEFT HIGH AND DRY 
THIRD IN LINE TO THE BRITISH THRONE IS IT PRINCE HARRY 
JOHN JONES FROM SKELMERSDALE IN LANCASHIRE 
WHO IS REGISTERED BLIND HAS NOTICED 
QUIZ SHOW HOSTS CAN FORGET TO SAY WHAT THE CORRECT ANSWER IS 
I REALLY ENJOY QUIZ SHOWS ON THE T. V. 
BUT I GET REALLY FRUSTRATED WHEN YOU CAN'T TELL WHAT THE ANSWER IS 
BECAUSE IT'S PUT UP VISUALLY BUT THERE'S NO SOUND TO ACCOMPANY IT 
IT MAY BE HIGHLIGHTED ON THE SCREEN BUT THAT'S NO GOOD TO A VISUALLY IMPAIRED PERSON LIKE ME 
THE PRODUCERS OF QUIZ SHOWS MAINTAIN THE BLIND AUDIENCE 
IS NOT BEING LEFT OUT 
I WOULD TAKE ISSUE WITH THAT 
WE ARE EXTREMELY DILIGENT 
IN HOW WE APPROACH OUR ACCESSIBILITY FOR DISABLED VIEWERS 
WE ARE VERY KEEN TO MAINTAIN THE ATTITUDE OF THE PRODUCERS 
AND MAKE SURE THEY ARE COMPLETELY AWARE OF THEIR RESPONSIBILITY 
TO OUR DISABLED VIEWERS AND ARE AS INCLUSIVE AS THEY CAN BE 
FOR EXAMPLE WE WILL DO 
PICK UPS ON THE NIGHT OF THE RECORD WITH THE PRESENTER TO MAKE SURE 
HE OR HER HAS GIVEN US CLEAR ANSWERS 
TO THE QUESTIONS AND IF NEED BE 
WE WILL GET THE PRESENTER BACK INTO THE VOICEOVER BOOTHS TO REDO THOSE ANSWERS 
THAT'S THE KIND OF RESPONSE JOHN JONES HAD HOPED FOR 
WHEN HE CONTACTED POINTS OF VIEW 
I'M VERY PLEASED TO HEAR THE B. B. C. 
ARE RESPONDING TO MY ORIGINAL E. MAIL TO YOURSELVES 
IT'LL BE GOOD TO SEE THE IMPROVEMENT IN THE PROGRAMMES 
AS I'M SURE THERE ARE MANY OTHER PEOPLE IN THE SAME SITUATION AS ME 
THAT HAVE THE SAME PROBLEM SO GOOD ON THE B. B. C. 
SOMETHING FOR ALL PROGRAMME MAKERS TO THINK ABOUT THERE 
PEOPLE WATCH T. V. IN DIFFERENT WAYS 
AND THEY MUST CONSIDER VIEWERS WITH DISABILITIES 
NOW ONE MAN WHOSE CHANNEL HAS CERTAINLY MADE AN IMPACT 
IS DANNY COHEN THE HEAD OF B. B. C. THREE WHO'S WITH ME NOW 
WITH SUCH CLASSIC TITLES AS MY MAN BOOBS AND ME 
AND BASHING BOOZE BIRDS THOSE ARE THE POLITE ONES 
THIS WAS NEVER GOING TO BE A SHY RETIRING SORT OF CHANNEL 
I'M COMPLETELY NAKED AHH 
WELCOME TO DANNY COHEN 
YOU'VE CERTAINLY BEEN GETTING YOUR CHANNEL IN THE NEWS 
A YEAR AGO YOU TOOK OVER B. B. C. THREE HOW HAS IT BEEN 
WE'VE HAD BAFTA WINNING PROGRAMMES LIKE GAVIN AND AMP STACEY 
COMPELLING FACTUAL LIKE BLOOD SWEAT AND AMP T. SHIRTS 
AND MORE AND MORE YOUNG VIEWERS ARE COMING TO THE CHANNEL EVERY WEEK 
JANE BARFORD IS ONE OF MANY VIEWERS REALLY CONCERNED ABOUT THE NUMBER OF REPEATS YOU'RE SHOWING 
LOTS OF DIFFERENT PEOPLE WATCH THEM AT DIFFERENT TIMES 
WE HAD A DOCUMENTARY CALLED KIZZY MUM AT FOURTEEN RECENTLY 
WE PUT IT OUT THREE TIMES 
THE AUDIENCE GREW EACH TIME WE PUT IT OUT 
SO WE TOOK THAT DOCUMENTARY AND WERE ABLE TO REACH 
MORE AND MORE VIEWERS BY SHOWING IT TWO OR THREE TIMES 
WE THINK THAT'S THE RIGHT THING TO DO 
BLOOD SWEAT AND AMP T. SHIRTS AND MY BODY FOR BUCKS WERE TWO DOCUMENTARIES THAT HAVE BEEN PRAISED BY VIEWERS 
GIVE US AN IDEA OF YOUR MISSION FOR FACTUAL 
WE WANT THOUGHT PROVOKING CONTENT 
BUT ALSO COMPELLING PROGRAMMES THAT DEMAND YOU STAY WITH THEM 
PROGRAMMES LIKE THAT DO HAVE THOSE QUALITIES 
WE'VE HEARD FROM OUR VIEWERS ABOUT PROGRAMMES YOU'VE PILOTED 
THEY'RE REALLY CROSS THAT ONLY ONE IS CONTINUED 
AND WE'VE HAD THAT WE'VE SET UP LOADS OF E. MAIL GROUPS 
THINGS LIKE FACEBOOK HAVE DIFFERENT GROUPS 
WHICH TALK ABOUT THE DIFFERENT PILOTS 
WHY THOSE PILOTS SHOULD CONTINUE AND OTHERS SHOULDN'T 
THAT KIND OF INTERACTIVE DEBATE IS A FANTASTIC THING FOR B. B. C. THREE 
DO YOU TAKE THE ONES WITH THE BIGGEST FIGURES OR WHAT 
NO WE DIDN'T WE CHOSE ONE OF THE ONES WITH THE LOWEST FIGURES 
WHICH WAS WHAT WE CHOSE TWO PHOO ACTION AND BEING HUMAN 
WE CHOSE THOSE BECAUSE WE THOUGHT THEY WERE THE MOST DYNAMIC 
ALL OF THEM OFFERED DIFFERENT THINGS TO DIFFERENT AUDIENCES 
BUT WE DON'T HAVE THE MONEY TO FUND ALL SIX 
WE CHOSE TWO WE FELT MOST EXCITED ABOUT 
MANY THANKS WE'VE GOT A FURTHER LOOSE END TO TIE UP FROM LAST WEEK 
THE NATION SANG OUT IN HARMONY WHY WAS THERE SO LITTLE MUSIC IN YOUNG MUSICIAN OF THE YEAR 
HERE'S THE SERIES PRODUCER STEVE CRABTREE TO EXPLAIN HIMSELF 
WE DO TAKE THE FEEDBACK VERY SERIOUSLY THAT WE GET 
AND MAYBE IN TWO YEARS' TIME 
WE CAN LOOK AT IT AGAIN WE MANAGED TO GET A BIGGER AUDIENCE 
WE DOUBLED OUR AUDIENCE I HOPE THAT SOME OF THOSE PEOPLE 
WHO MAYBE TUNED IN TO THE COMPETITION FOR THE FIRST TIME 
STICK WITH US AND EXPLORE 
SOME OF THE OTHER CLASSICAL MUSIC OUTPUT THAT THE B. B. C. DOES 
AND THEN JOIN US AGAIN IN TWO YEARS' TIME 
SO THERE'S OUR ANSWER IF YOU'VE GOT QUERIES OR COMPLAINTS TO MAKE 
YOU KNOW HOW WRITE TO 
AND HERE'S OUR WEBSITE WHICH YOU KNOW SO WELL 
SEE YOU NEXT WEEK 
