COS YOU'VE GOT NOWT IN YOU YOU MUPPET 
YOU'VE GOT NOWT IN YOU YOUR WIFE'S GETTING NAILED WHILE YOU'RE HERE NOW I'M TELLING YOU 
TONIGHT IN HUMBERSIDE THE TRAFFIC COPS HAVE AN IDENTITY CRISIS ON THEIR HANDS 
HE THOUGHT HE HAD SOMETHING THAT PROVED HIS IDENTITY 
LIARS WHO DON'T KNOW WHO THEY ARE 
AIDEN TAYLER T. A L. E. R. 
T. A Y. E. L. R. L. E. R. 
THAT'S THREE DIFFERENT VERSIONS 
HE'S NOT RUINING MY CAR 
I WERE THE PASSENGER AND YOU'RE DRAGGING ME ALL THE WAY OVER HERE FOR BEING THE PASSENGER 
MUPPETS VICTIMS OF A HORROR CRASH WITH NO NAMES 
I DON'T KNOW WHICH IS WHICH IN THE VEHICLE 
AND A DESPERATE PHONE CALL 
IT'S A DILEMMA DO YOU ANSWER THE PHONE OR DO YOU NOT ANSWER IT 
IT COULD HAVE BEEN A RELATIVE THAT WAS RINGING WHO WOULD SUDDENLY WANT 
TO KNOW WHO YOU WERE ANSWERING THAT PHONE 
WHAT DO YOU THEN TELL THEM 
IN KINGSTON UPON HULL POLICING THE BUSY CITY CENTRE 
NORMALLY MEANS RESPONDING TO EMERGENCY CALLS ONE AFTER ANOTHER 
SO IT'S UNUSUAL THAT TODAY STARTED SO QUIETLY FOR TRAFFIC COPS CLAIRE LARGE AND VINCE CHRISTIE 
NOTHING PARTICULARLY IMPORTANT FOR US TO GO TO TO DEAL WITH 
SO WE JUST WENT OUT ONTO THE ROAD TO SEE WHAT WE COULD FIND 
AND IT HASN'T TAKEN LONG 
A JOB JUST HAPPENS TO HAVE CROSSED THEIR PATH 
DRIVING ALONG THE BOULEVARD COMING UP TO A T. JUNCTION 
THERE WAS A VAN IN FRONT OF US THERE WAS A CAR WAITING TO TURN INTO THE BOULEVARD PAST US STALLED 
THE ONLY THING THAT CAUGHT OUR EYE 
WAS IT STALLED IN FRONT OF US 
DIDN'T LIKE THAT YEAH WE BOTH GLANCED AT EACH OTHER 
DON'T LOOK LIKE HE DON'T DOES HE 
NAH WE ALL STALL CARS BUT WITH HIM BEING YOUNG WE DECIDED TO GO AFTER IT 
SO WE SPUN AROUND AND WENT TO SEE IF WE COULD SPEAK TO HIM 
HE'D GONE DOWN THE ROAD SLIGHTLY SO IT WAS JUST A CASE OF CATCH UP TO IT AND THEN WE'LL STOP IT 
MY GUT INSTINCT WAS THERE'LL BE SOMETHING THAT HE HASN'T GOT EITHER A LICENCE OR INSURANCE 
THE CAR WAS TYPICAL OLD SHED AS I CALL THEM 
RUN DOWN CAR BIT TATTY NOT LOOKED AFTER BUT STILL COULD BE LEGAL STILL COULD HAVE A LICENCE 
AND INSURANCE HE LOOKS A BIT OLDER NOW 
JUST COME AND STAND OFF THE KERB FOR US IS IT YOUR CAR 
NO MY FATHER'S I'M GOING TO GO AND PICK SOMETHING UP FROM A FRIEND O. K. HAVE YOU GOT A DRIVING LICENCE 
I'VE GOT A PROVISIONAL RIGHT O. K. 
ARE YOU INSURED ON IT I AM YES RIGHT ARE YOU SURE 
YES COS WE CAN CHECK THAT YEP 
JUST COME AND TAKE A SEAT IN OUR CAR FOR US A MINUTE 
YOU KNOW YOU SHOULDN'T BE DRIVING ON A PROVISIONAL 
YEAH IF YOU WANT I'LL LEAVE IT THERE WE WILL BE LEAVING IT THERE FOR A SHORT TIME 
THE MAN'S ADMITTED HE'S BROKEN THE LAW 
DRIVING ON A PROVISIONAL LICENCE UNACCOMPANIED AND WITHOUT L. PLATES 
CHRISTIE NOW NEEDS TO FIND OUT HIS IDENTITY 
HE'S GONNA START WITH SOME EASY QUESTIONS 
WHAT'S YOUR FULL NAME MATE 
AIDEN A I D 
E. N. E. N. 
JOHN YEAH TAYLER 
T. A Y L. E. R. 
L. E. R. OR O. R. 
E. R. E. R. THAT'S UNUSUAL 
T. A Y. L. E. R. 
I EXPECTED IT TO BE T. A Y. L. O. R. WHICH IS THE USUAL SPELLING HE SAID IT WITH AN E. 
WHAT'S YOUR DATE OF BIRTH AIDEN IS IT THE THIRD 
YEAH OF THE FOURTH EIGHTY SEVEN 
NOW THE QUESTIONS GET A LITTLE TRICKIER 
HOW OLD ARE YOU NINETEEN 
UH UH 
YOUR DATE OF BIRTH DOESN'T TALLY WITH HOW OLD YOU ARE O. K. 
AT THAT POINT ONE WASN'T HAPPY IN WHAT HE WAS TELLING US' 
OBVIOUSLY WE WANT TO BE SURE THE PERSON WE'RE TALKING TO IS THE DETAILS THAT WE'VE GOT 
SO LET'S START AGAIN 
GIVE US YOUR FULL DETAILS 
AIDEN JOHN TAYLER HOW ARE WE SPELLING TAYLER 
T. A L. E. R. 
SORRY T. A Y. E. L. R. 
L. E. R. THAT'S THREE DIFFERENT VERSIONS 
IF CHRISTIE CAN'T BE SATISFIED ABOUT THE MAN'S IDENTITY HE CAN TAKE DRASTIC ACTION 
ONE OF THE OPTIONS WAS IF WE'RE NOT HAPPY WE LOCK HIM UP BUT ARRESTING SOMEONE IS THE LAST OPTION 
WE TRY AND SORT OTHER WAYS OF DEALING WITH PEOPLE BEFORE WE TAKE THEM TO THE POLICE STATION 
I'VE NEVER BEEN IN TROUBLE WITH THE POLICE BEFORE YOU SEE THAT'S WHY I'M SHAKING 
HE WERE TELLING US HE WAS CARRYING NO IDENTIFICATION 
THE VEHICLE DIDN'T COME BACK TO HIM SO WE HAD ABSOLUTELY NOTHING 
WHERE DO YOU LIVE JUST ACROSS THE ROAD COLEMAN STREET 
WHAT NUMBER ALPHA RATHER THAN DRAG THE MAN 
TO THE POLICE STATION THEY'RE THINKING OF GOING ROUND HIS HOUSE 
COS WE NEED TO BE CERTAIN THAT THE ADDRESS THAT WE'RE GONNA SUMMONS YOU TO THE ADDRESS WHERE ALL YOUR MAIL'S 
GONNA GO TO TO GET YOU TO COURT WE NEED TO BE SATISFIED THAT THAT IS YOUR ADDRESS IT IS MY ADDRESS 
WHAT DOCUMENTATION HAVE YOU GOT AT COLEMAN STREET THEN 
I'VE GOT 
MOTHER'S GOT MOST OF MY IDENTIFICATION COS I FELL OUT WITH HER 
A COUPLE OF WEEKS BACK AND I HAVEN'T YET BEEN ROUND TO PICK ANYTHING UP 
HAVE YOU GOT PAPERWORK AT COLEMAN STREET ANYTHING WITH YOUR NAME ON IT 
NO NONE OF THE BILLS OR ANYTHING GO THERE IN MY NAME 
SO IF WE SENT A SUMMONS TO YOU THERE'S NO POINT SENDING IT THERE IS IT WHERE DOES YOUR POST GO 
COLEMAN STREET THAT'S WHERE ALL ME BANK STATEMENTS GO 
HAVE YOU GOT A BANK STATEMENT AT COLEMAN STREET NOT RECENT NO 
WHAT HAVE YOU GOT AT COLEMAN STREET NOTHING 
HONESTLY I LIVE AT COLEMAN STREET YOU CAN TAKE ME THERE NOW 
CHRISTIE'S GOING TO CALL THE MAN'S BLUFF 
HAVE YOU GOT THE KEYS FOR THE VAN 
YEAH IF WE CAN ESTABLISH WHO THEY ARE BY TAKING THEM HOME 
I'D RATHER DO IT THAT WAY THAN TAKE THEM TO THE POLICE STATION 
I'M ALWAYS NICE TO ONE PERSON A DAY AND FORTUNATELY YOU'RE THE FIRST PERSON YEAH 
WE ALWAYS TRY TO BE NICE AND I THINK GENERALLY I AM NICE TO PEOPLE THAT I MEET 
WE TAKE THEM AT FACE VALUE 
WE TOOK HIM ROUND TO THE ADDRESS 
LET HIMSELF IN SO HE WALKED STRAIGHT IN CAN I COME IN 
THERE WAS PEOPLE IN THE HOUSE AND BEFORE I LET HIM SPEAK I ASKED THE PERSON 
I THINK IT WAS HIS GIRLFRIEND GIVE US THE DETAILS OF THIS LAD 
WHO'S THIS WHAT'S HIS NAME AIDEN 
AIDEN TAYLER DOES HE LIVE HERE 
YEAH HE'S NOT UNDER ARREST OR ANYTHING LIKE THAT BUT WE NEED TO CLARIFY WHO HE IS 
HOW LONG'S HE LIVED HERE 
MONTHS YEAH ABOUT A FEW MONTHS 
SHE GAVE ME EXACTLY THE SAME DETAILS AS WHAT HE GAVE US IN THE CAR 
WHICH EITHER THEY'VE MADE A GOOD STORY UP AND THEY STICK TO IT OR THEY'RE GENUINE 
GO ON THEN YOUNG MAN THANKS FOR YOUR TIME 
IS THAT SORTED NOW YEAH I'M HAPPY WITH THAT 
I'D WALKED INTO HIS ADDRESS SO I HAD A CONTACT POINT IF I NEEDED TO GET HOLD OF HIM AND SOMEONE ELSE 
HAD CONFIRMED HIS DETAILS 
THAT THE PERSON I WAS TALKING TO WAS AIDEN TAYLER 
WITH HIS IDENTITY ESTABLISHED IT'S BACK TO TAYLER'S CAR TO FINISH THE PAPERWORK 
YOU WILL BE REPORTED FOR DRIVING WITHOUT INSURANCE YEP 
IN MY MIND YES I'D GOT THE RIGHT PERSON 
PIECE OF ADVICE FOR YOU MATE IF WE COULDN'T HAVE PROVED WHO YOU WAS WE COULD HAVE LOCKED YOU UP 
AND TOOK YOU TO THE NICK TILL WE PROVED WHO YOU ARE 
BUT BECAUSE YOU TWO HAVE BEEN DECENT AND TOOK ME TO ME HOME ADDRESS 
IT'S COS WE'RE GOOD YOU SEE I'M ALWAYS NICE TO ONE PERSON 
MUCH APPRECIATED 
STILL IN A NICE MOOD CHRISTIE IS LETTING THE UNINSURED DRIVER GO 
BUT NOT WITHOUT FIRST SEIZING THE CAR HE SAID BELONGED TO HIS DAD 
I WOULDN'T WANT TO BE INVOLVED IN A COLLISION WHERE SOMEONE RUNS INTO 
THE BACK OF ME AND IS NOT INSURED SO IF I CAN DO MY BIT GETTING THE UNINSURED VEHICLES OFF THE ROAD 
THEN I'M HELPING THE PUBLIC SO IN MY EYES IT'S A GOOD JOB DONE 
DESPITE LOSING HIS DAD'S CAR THE MAN'S GRATEFUL IT WASN'T ANY WORSE 
THANKS A LOT FOR YOUR TIME 
IF WE'D GONE TO THE ADDRESS OR HE'D DECIDED NO I DON'T LIVE THERE THEN HE'D HAVE GOT LOCKED UP 
SO HE WAS VERY CLOSE TO BEING ARRESTED 
ON THE OTHER SIDE OF THE RIVER HUMBER TRAFFIC COPS ANDY WIDGERY 
AND LIAM CLAWLEY FROM GRIMSBY ARE RESPONDING TO AN EMERGENCY 
ONE CALLED IN BY SOMEONE WHO'S WITNESSED A CRASH ON THE M. ONE EIGHTY 
POLICE EMERGENCY 
A CALL'S COMING IN SINGLE VEHICLE INTO A DITCH 
I HAVE NO IDEA WHAT TYPE OF VEHICLE IT IS BUT APPARENTLY IT'S LEFT 
THE MOTORWAY TO THE LEFT IT'S COME OFF THE ROAD COMPLETELY 
THE INFORMATION THAT WE HAD WAS THAT THE VEHICLE HAD LEFT THE ROAD 
THERE WERE PEOPLE TRAPPED IN THE CAR BUT REALLY NOT A LOT ELSE 
WE'VE PASSED THE SCENE ON THE WESTBOUND CARRIAGEWAY 
WE'RE JUST GETTING ROUND TO GET TO IT NOW THERE'S ALREADY A NUMBER 
OF FIRE ENGINES AND AMBULANCES THERE SO IT LOOKS LIKE THERE IS QUITE CLEARLY SOMEBODY INJURED 
MOTORWAYS ARE USUALLY THE SAFEST ROADS IN THE COUNTRY 
BUT WHEN THINGS GO WRONG THE OUTCOME CAN BE CATASTROPHIC 
I'VE BEEN IN THE POLICE TWENTY YEARS 
IT STILL DOESN'T PREPARE YOU FOR THE SEVERITY OF THEIR INJURIES' 
COULD BE MINOR OR IT COULD BE THE WORST CASE SCENARIO 
DID YOU SEE WHAT HAPPENED 
THEY HIT THE GRASS ON THE INSIDE AND THEY SHOT ACROSS THE CARRIAGEWAY AND RIGHT INTO THE TREES 
RIGHT WHAT'S THE POSITION OF THE PEOPLE IN THE CAR DO YOU KNOW 
HAVE YOU BEEN DOWN THERE THERE'S NO MOVEMENT 
THE FIRST PRIORITY FOR US IS TO FIND OUT HOW SERIOUS THE INCIDENT IS' 
HOW MANY PEOPLE THE FIRE BRIGADE WERE ALREADY AT THE CAR 
ONE OF THE AMBULANCE CREWS HAD BEEN DOWN TO THE CAR AS WELL 
WHO SAID THERE WERE TWO PEOPLE TRAPPED IN THE CAR BADLY TRAPPED 
TWO PEOPLE IN THE CAR ONE POSSIBLE FATALITY 
RIGHT WE'VE GOT TWO AMBULANCE CREWS DOWN THERE 
THE RESCUE SERVICES ARE WORKING FRANTICALLY TO FREE THE BADLY INJURED MEN FROM THE WRECKAGE 
X. Y. ALPHA TANGO TWENTY ONE TWENTY ONE 
YEAH FOR YOUR INFORMATION THIS VEHICLE'S LEFT THE MOTORWAY TO THE NEAR SIDE 
IT'S CURRENTLY ABOUT SEVENTY TO EIGHTY FEET INTO A WOODED AREA AND ABOUT TWENTY FEET BELOW GROUND LEVEL 
BOTH PEOPLE ARE STILL TRAPPED 
THE CAR HAS FLOWN OFF THE CARRIAGEWAY 
AND RICOCHETED THROUGH THE TREES BEFORE LANDING ON ITS ROOF 
IT WAS DEVASTATION 
IT WAS DIFFICULT TO RECOGNISE WHAT THE MODEL OF THE CAR WAS IT WAS SO BADLY DAMAGED 
UNDERSTANDABLY SINCE WITNESSES HAVE SAID THE CAR WAS DOING 
MORE THAN ONE HUNDRED TWENTY MILES PER HOUR WHEN IT LEFT THE MOTORWAY 
I COULD SEE THE TYRE MARKS SUGGESTED QUITE STRONGLY 
THAT THE VEHICLE HAD BEEN TRAVELLING 
IN THE OUTSIDE LANE AND HAD VEERED ACROSS ALL THREE LANES' 
AT HIGH SPEED AND THEN LEFT THE ROAD INTO THE WOODS 
BUT HIGH SPEED MAY NOT BE THE ONLY FACTOR 
A WITNESS SAW A VAN INVOLVED AS WELL 
THE CAR PULLED OUT TO PASS THE WHITE ASTRA VAN 
HE WAS GOING A FAIR SPEED 
HIT THE GRASS ON THE CENTRAL RESERVATION 
AND THEN HE JUST WENT SIDEWAYS AND THEN CATAPULTED RIGHT ACROSS THE ROAD 
RIGHT INTO THE TREES 
THE VAN DRIVER SAID I WAS PLANNING TO MOVE INTO LANE THREE AND I INDICATED 
BUT DIDN'T MOVE COS I SAW HIM IN MY MIRROR AND STAYED WHERE I WAS 
I'M WONDERING IF HE'S REACTED TO MY INDICATION 
YOU WOULDN'T EXPECT A VEHICLE TO BE BEARING DOWN AT YOU AT ONE HUNDRED TWENTY 
BUT NEVERTHELESS YOU'VE STILL GOT A DUTY AS A DRIVER TO MAKE SURE IT'S SAFE TO CHANGE LANES 
BECAUSE THAT COULD BE ME GOING DOWN THERE AT ONE HUNDRED TWENTY GOING TO THE ACCIDENT 
FIRE CREWS HAVE NOW MANAGED TO CUT A MAN IN HIS EARLY TWENTIES FROM THE CAR 
BUT IT'S NOT BEEN IN TIME TO SAVE HIS LIFE 
FROM THE AMBULANCE THEY'VE CONFIRMED THAT ALTHOUGH HE'S BEEN CUT FROM THE VEHICLE 
THEY'VE NOT BEEN ABLE TO DO ANYTHING TO HELP HIM 
IT'S NOT CLEAR IF IT'S THE PASSENGER OR THE DRIVER 
THE SECOND PERSON IS IN HIS LATE TEENS AND IS STILL ALIVE 
WHAT ARE WE LOOKING AT WITH THAT HEAD INJURY RIGHT 
IT WAS QUITE APPARENT THAT HIS INJURIES WERE SO SEVERE THAT HIS LIFE WAS IN DANGER 
WE'D ALREADY GOT ONE PERSON THAT HAD DIED 
POTENTIALLY A SECOND PERSON THAT WAS LIKELY TO DIE 
SO WE NEEDED FAMILY LIAISON OFFICERS 
BOTH LIAM AND I ARE TRAINED AS FAMILY LIAISON OFFICERS 
AND WE WERE APPOINTED AS THE FLOS 
OF THE PERSON THAT HAD DIED AT THE SCENE 
THEIR MOST IMMEDIATE TASK AS FLOS IS TO BREAK THE DREADFUL NEWS TO THE MAN'S FAMILY 
BUT THERE'S A PROBLEM 
RIGHT THE FATALITY'S THE DRIVER 
NOW P. C. WIDGERY MUST TRY AND FIND OUT HIS NAME AS WELL AS THAT OF THE PASSENGER 
WHO IS BEING TAKEN TO HULL ROYAL INFIRMARY 
WHEN WE CHECKED THE REGISTRATION NUMBER OF THE CAR ON THE POLICE COMPUTER 
IT WAS REGISTERED TO A GENTLEMAN CALLED ABDULLAH RASOUL 
BUT WIDGERY IS NOT CONVINCED THAT THAT IS THE DRIVER'S NAME 
I CHECKED AS MUCH AS I COULD THE BELONGINGS OF THE DRIVER 
AND HE DIDN'T HAVE ANYTHING ON HIS PERSON THAT HAD THE NAME OF THE REGISTERED KEEPER 
IT APPEARS THE DRIVER MAY NOT BE THE OWNER OF THE CAR 
WIDGERY IS GOING TO NEED SOME MORE CLUES TO FIND OUT HIS IDENTITY 
WHILE WE WERE AT THE SCENE A MOBILE PHONE IN THE CAR 
WAS RINGING OVER AND OVER AGAIN 
WE LOOKED AT THE SCREEN AND THE NAME OF THE PERSON RINGING 
WAS THE SAME NAME AS THE REGISTERED KEEPER OF THE CAR ABDULLAH RASOUL 
AGAIN THAT ADDS WEIGHT TO OUR THEORY THAT IT MIGHT NOT BE THE REGISTERED OWNER THAT'S DRIVING 
AND IT'S A DILEMMA 
DO YOU ANSWER THE PHONE OR YOU DO YOU NOT ANSWER IT 
IT COULD HAVE BEEN A RELATIVE THAT WAS RINGING 
I WOULD HATE TO HAVE TO TELL ANYBODY THAT KIND OF NEWS OVER THE PHONE 
WITH NIGHT DRAWING IN ACCIDENT INVESTIGATORS HAVE 
A RACE ON THEIR HANDS TO FINISH EXAMINING THE SCENE OF THE CRASH 
TYRE MARKS BECOME PARTICULARLY DIFFICULT TO SEE WHEN IT GETS DARK 
AS TIME GOES ON THEY START TO FADE SO WE'VE TRIED TO MARK THEM IN AS QUICK AS WE CAN 
IT'LL HOPEFULLY TELL THE TALE OF WHAT'S HAPPENED PRIOR TO HIM GOING DOWN THE EMBANKMENT 
STILL SEARCHING FOR CLUES TO ESTABLISH THE DRIVER'S IDENTITY 
WIDGERY HAS RECEIVED NEWS FROM A COLLEAGUE 
BEFORE I LEFT THE SCENE I HAD A CALL FROM AN OFFICER WHO'D GONE TO THE HOSPITAL WITH THE BODY OF THE DRIVER 
HE'D BEEN ABLE TO SEARCH THE CLOTHING A BIT MORE THOROUGHLY THAN WE COULD DO AT THE SCENE 
WHAT WAS THAT YOU'VE GOT 
APPLICATION OF REGISTRATION CARD HOME OFFICE CARD 
AN IDENTITY CARD HAS BEEN FOUND CONFIRMING THE DRIVER WAS NOT THE OWNER IS THAT IMMIGRATION THEN 
YEAH WE LOOKED ON THE BACK AND IT SAID IT'S KURDISH 
HE'D FOUND A HOME OFFICE IMMIGRATION CARD 
WHICH WAS IN THE NAME OF RISHWAN ZIDAI AN ASYLUM SEEKER 
THAT THEN GAVE US SOME INDICATION OF WHO THE DRIVER WAS BECAUSE IT ALSO 
HAD A PHOTOGRAPH ON IT SO THAT WAS GOOD EVIDENCE FOR US 
AT LAST THE TRAFFIC COPS KNOW WHO THE DRIVER IS 
BUT THEY STILL HAVEN'T GOT THE NAME OF THE SERIOUSLY INJURED PASSENGER 
LEAVING THE ACCIDENT SCENE BEHIND WIDGERY AND CLORLEY ARE GOING TO THE REGISTERED KEEPER'S ADDRESS 
ABDULLAH RASOUL TO SEE IF HE KNOWS RISHWAN ZIDAI 
TWENTY MILES AWAY IN HULL TRAFFIC COPS ON PATROL IN THE CITY CENTRE 
HAVE BEEN TIPPED OFF THAT A SUZUKI VITARA FOUR BY FOUR HAS JUST BEEN STOLEN 
IT'S BEEN STOLEN THE DRIVER JUST POPPED IN TO COLLECT SOMETHING FROM AN ADDRESS 
KEYS WERE INSIDE THE VEHICLE 
NOT COVERED ON YOUR INSURANCE UH OH 
P. C.'S ROGER THOMPSON AND STEVE BROOK ARE NOT FAR FROM THE SCENE OF THE CRIME 
WE WERE HOPING AS MUCH AS POSSIBLE THAT IT WAS GOING TO TURN UP 
TO OUR SURPRISE AS WE WERE COMING UP TO THE TRAFFIC LIGHTS WE COULDN'T QUITE BELIEVE WHAT WE SAW 
ONCE AGAIN A JOB HAS JUST CROSSED THE TRAFFIC COPS' PATH 
THAT'S IT 
IT'S A BUZZ YOU WANT TO BE AFTER IT AND YOU WANT TO GET IT 
WE'RE IN SIGHT OF THE SUZUKI VITARA NORFOLK STREET 
BUT NORFOLK STREET IS A DEAD END THERE'S ONLY ONE NARROW ESCAPE ROUTE 
WE SQUEEZED THROUGH THE GAP 
THE STOLEN VEHICLE'S TRAPPED AND THE PASSENGER'S NOT HANGING AROUND 
BUT THE DRIVER IS FROZEN LIKE A RABBIT IN THE GLARE OF THE HEADLIGHTS 
RIGHT UNDER ARREST THEFT OF A MOTOR VEHICLE 
I BORROWED IT I BORROWED IT 
I BORROWED IT OFF ONE OF THEM LADS THAT HAVE JUST RUN OFF NOW 
YOU'RE UNDER ARREST FOR THEFT OF A MOTOR VEHICLE RIGHT 
BROOK IS MAKING SURE THE MAN CAN'T ESCAPE BUT THERE'S A SNAG 
WE PUT THE CUFFS ON HIM STRAIGHT AWAY TO CONTROL HIS HANDS 
AND THEN REALISED THAT HIS SEATBELT WAS OVER HIS SHOULDER 
AND WE HAD TO DECUFF HIM TO TAKE THE SEATBELT OFF HIM 
DON'T WORRY I'M NOT GOING TO TRY ANYTHING STUPID 
AND THEN PUT HIS CUFFS BACK ON HIM AGAIN 
DON'T BE DAFT 
I WAS TOLD TO BRING THE CAR OVER HERE NOW 
YEAH WELL THAT'S FOR YOU TO EXPLAIN LATER 
THE FIRST STORY WAS THAT HE'D BEEN BULLIED INTO DRIVING THE CAR 
THEM LADS JUST TOLD ME TO GET IN THE CAR 
THEY BROUGHT ME TO THE CAR 
I'M JUST REMINDING YOU YOU DON'T HAVE TO SAY ANYTHING 
IT MAY HARM YOUR DEFENCE IF YOU DON'T MENTION THEM LADS BROUGHT ME TO THE CAR 
WE'VE HEARD YOU THEM LADS BROUGHT ME WE HEARD YOU 
YOU COULD SMELL ALCOHOL ON HIS BREATH BUT I WOULD SUGGEST IT WAS MORE THAN DRINK THAT WAS INVOLVED 
YOU TEND TO FIND PEOPLE THAT MIX DRINK AND DRUGS THAT WILL BE VERY UP AND DOWN 
I'VE BEEN TOLD TO BRING THE CAR OVER HERE 
ALL I'M SAYING IS YOU'VE TOLD US AND WE'VE HEARD THAT'S IT 
YOU DON'T NEED TO KEEP TELLING US 
WHAT ARE YOU BEING OUT OF ORDER FOR THEN 
GET OFF THERE'S NO STRUGGLE 
GET THE CAMERA OFF ME GET THE CAMERA OFF ME NOW 
GET THE CAMERA OFF ME NOW THE MAN'S GETTING A HELPING HAND INTO THE POLICE CAR 
THAT WAS A POLITE WAY OF SAYING THAT HE WAS THROWN INTO THE BACK OF THE VEHICLE 
AND MADE TO FIT INTO THE BACK SEAT BEFORE I CLOSED THE DOOR ON HIM 
GET IN THERE 
WE CALLED FOR A VAN COS HE'D TAKEN A DISLIKE TO US 
THERE'S NO WAY WE'D HAVE BEEN ABLE TO TRANSPORT HIM IN THE CAR 
WE NEED A VAN TO THIS LOCATION PLEASE 
HE'S ALL RIGHT IN THERE FOR NOW 
ME AND ROGER DEAL WITH PEOPLE AS FAIR AS WE CAN AND WE TRY AND BE AS PATIENT AS WE CAN 
BUT THERE'S A LIMIT TO EVERYBODY 
I'LL PUT YOUR WINDOW THROUGH 
BROOK HAS REACHED HIS LIMIT 
WHAT ARE YOU DOING 
YOU'RE NOT RUINING MY CAR 
IF HE COULD HAVE PUT THAT WINDOW THROUGH HE WAS INTENT ON DOING THAT 
CAN'T YOU TELL YOUR WIFE DOESN'T GET SCREWED AT HOME 
COS YOU'VE GOT NOWT IN YOU YOU MUPPET 
YOU'VE GOT NOWT IN YOU YOUR WIFE'S GETTING NAILED WHILE YOU'RE HERE NOW I'M TELLING YOU 
MUPPET BE QUIET 
JUST BEHAVE 
GET OFF ME THEN LET ME UP THEN 
NO BECAUSE YOU DON'T BEHAVE I WILL BEHAVE IF YOU LET ME UP 
ARE YOU SURE YEAH I'M SURE LET ME UP AND I'LL BEHAVE 
IF YOU DON'T YOU'LL BE BACK ON THE FLOOR THAT'S FAIR ENOUGH 
GIVE ME MY HAT THEN 
GET UP I'LL GIVE YOU YOUR HAT 
HE WAS UPSET WHEN HE LOST HIS HAT 
HE SEEMED TO BE RATHER ATTACHED TO IT 
GIVE ME MY HAT 
I'LL GET YOU YOUR HAT 
HE DOES A LOT OF WHINGEING DOESN'T HE 
THE VAN TO TAKE THE MAN INTO CUSTODY HAS ARRIVED BUT HE'S CLAIMING IT'S A CASE OF MISTAKEN IDENTITY 
I'M IN THE PASSENGER AND YOU'RE DRAGGING ME ALL THE WAY 
OVER HERE FOR BEING THE PASSENGER IN A CAR 
WATCH YOUR HEAD 
THE POLICE VIDEO SUGGESTS OTHERWISE 
HE SAT QUITE CLEARLY IN THE DRIVER'S SEAT 
WITH HIS RATHER DISTINCTIVE HAT ON LOOKING AT US AS WE'RE APPROACHING 
HE WAS COMPLAINING THAT HIS HANDCUFFS WERE TOO TIGHT 
COULD YOU UNDO THEM A BIT 
THEY'RE TIGHT THEY'RE HURTING 
WE CHECKED THEM AND THEY SEEMED FINE TO US 
THEY CERTAINLY DIDN'T SEEM TOO TIGHT BUT THEY DIDN'T SEEM TOO LOOSE 
LET ME ANSWER THE PHONE TO MY GIRLFRIEND 
SHE'S PREGNANT SHE'S PREGNANT WITH MY KID 
THE NEXT MOST IMPORTANT THING WAS THAT HE PHONED HIS GIRLFRIEND 
PLEASE LET ME TALK TO MY GIRLFRIEND SHE'S GOT ELEVEN WEEKS TO GO 
WHEN YOU GET TO CUSTODY 
NO BUT SHE'S RINGING ME NOW WHEN WE GET TO THE CUSTODY SUITE 
I'M NOT TALKING TO YOU I'M TALKING TO THIS GUY HERE 
I DON'T KNOW YOU YOU'RE A CAN I PLEASE TALK TO MY GIRLFRIEND 
NO I'M NOT TALKING TO YOU 
BUT I'M TALKING TO YOU DON'T TALK TO ME BACK THEN 
DO YOU WANT ME TO PHLEG IN YOUR FACE DICKHEAD 
I DON'T THINK THAT'S A GOOD IDEA 
THEY'RE TRYING TO FIND A BUTTON TO PUSH THAT'LL GET YOU TO REACT 
ONE OF THEIR LAST RESORTS IS SPITTING 
IT'S DIFFICULT TO ACCEPT AND IT'S NOT SOMETHING THAT YOU SHOULD ACCEPT 
BUT THERE'S NO OTHER WAY YOU CAN DEAL WITH IT 
DO YOU WANT ME TO TAKE HIS STUFF 
LET ME ANSWER THE PHONE TO MY GIRLFRIEND THEN PLEASE 
ANSWER THE PHONE TO MY GIRLFRIEND PLEASE 
I DON'T KNOW WHAT'S GONE ON ANSWER THE PHONE TO MY GIRLFRIEND 
I DON'T THINK THEY HIT IT OFF REALLY I DON'T THINK THEY'LL BE DRINKING PARTNERS ANYWAY 
IT COMES WITH THE JOB 
D'YOU WANNA DON'T BE SPITTING AGAIN 
IT WAS MY FAULT THAT HE'D BEEN CAUGHT SO HE JUST SEES ME AS THE ENEMY 
SHALL I COME TO THIS SIDE 
YOU CAN'T DO ANYTHING ABOUT IT YOU CAN'T REACT TO IT 
RATTED RATTED 
SLAM ME WITH WHAT YOU GOT MATE I'M TELLING YOU YOU MUPPET 
YES IT WAS AN ASSAULT BUT IT'S NOT AN ASSAULT THAT YOU CAN DEAL WITH BY HITTING THEM BACK 
IT'S SOMETHING WE'VE GOT TO HOPE THAT THE COURTS DEAL WITH HARSHLY 
FRIEND OF YOURS THEN 
I KNOW HIM FROM OLD ARE YOU ALL RIGHT 
IS YOUR MATE ALL RIGHT YEAH 
WE'LL HAVE TO CHECK IT OUT THERE'S BEEN MINOR CONTACT 
REAL MINOR CONTACT 
AS WELL AS POSSIBLE DRINK DRIVING AND BEING THE PRIME SUSPECT 
IN STEALING THE CAR THE MAN'S ALSO A DISQUALIFIED OR DIZZY DRIVER 
HE'S A DIZZY DRIVER AS WELL IS HE 
HE WILL BE FOR AT LEAST ANOTHER TWO OR THREE YEARS 
I MEAN I HAVEN'T WORKED IN THIS AREA FOR THREE OR FOUR YEARS IS YOUR DRIVER READY YES HE WILL BE 
I DON'T THINK HE WAS A STRANGER TO BEING ARRESTED FOR STOLEN MOTOR VEHICLES' 
WITH SOME LADS THEY JUST SEEM TO GET AN ATTACHMENT TO VEHICLES AND CAN'T STOP THEMSELVES 
IT'S JUST LIKE A MAGNET DRAWING THEM TO 'EM ALL THE TIME 
YOU THINK HE WANTS US 
I'VE MADE ANOTHER FRIEND 
I THINK IT'S PROBABLY WHAT YOU MIGHT SAY ANOTHER SATISFIED CUSTOMER 
WOULDN'T YOU SAY 
THE SATISFIED CUSTOMER 
IS WREAKING HAVOC INSIDE THE POLICE VAN COMPLETELY OFF THE CUFF 
AW FREE IT'S GREAT INNIT NOW YOU'VE DONE IT 
AW FREE 
HE'S BEEN SO HIGH THAT HE HASN'T ACKNOWLEDGED THE PAIN AND RIPPED THE CUFF OFF 
OH IT'S THERE 
CAN'T HAVE BEEN THAT TIGHT CAN THEY THEY WERE TOO TIGHT FOR HIM A MINUTE AGO 
MAYBE THAT'S WHY HE'S TAKEN THEM OFF TOO TIGHT 
HELLO HIYA 
HIYA 
HE'S BASHED THE MESH OFF THE INSIDE NOW SO ALL THAT'S BEEN BOOTED OFF 
SO THAT'S CRIMINAL DAMAGE AS WELL NOW 
YOU'RE ALSO UNDER ARREST FOR DISQUALIFIED DRIVING 
AND FOR DRIVING UNDER THE INFLUENCE OF DRINK OR DRUGS DISQUALIFIED DRIVING 
AND YOU'RE ALSO UNDER ARREST FOR CRIMINAL DAMAGE AS WELL WHILE I'M THE PASSENGER YEAH 
TIMMY MAY HAVE BEEN CAUGHT RED HANDED 
BUT THE COPS ARE GOING TO NEED FORENSIC EVIDENCE TO CATCH HIS ACCOMPLICE WHO RAN OFF 
THEY'VE HAD A GOOD RANSACK THROUGH IT 
THERE WERE SOME FINGERPRINTS AROUND THE PASSENGER WINDOW WHERE THE FRONT SEAT PASSENGER HAD GOT OUT 
IN GRIMSBY P. C.'S WIDGERY AND CLORLEY HAVE REACHED THE ADDRESS OF ABDULLAH RASOUL 
THE REGISTERED OWNER OF THE CAR WHICH CRASHED ON THE M. ONE EIGHTY 
ALL SORTS OF THINGS REALLY ARE GOING THROUGH YOUR MIND 
YOU'VE ABSOLUTELY NO IDEA WHO'S GOING TO BE AT THE ADDRESS 
WHETHER THEY'LL BE RELATIVES OF THE PEOPLE THAT HAVE DIED WHETHER THERE'LL BE CHILDREN THERE 
YOU REALLY ARE COMPLETELY BLIND AS TO WHAT YOU'RE WALKING INTO 
THERE'S A LIGHT ON 
IT'S THE WORST POSSIBLE NEWS WHEN THE POLICE KNOCK ON YOUR DOOR 
THE WORST POSSIBLE CALL THAT YOU COULD BE MAKING TO SOMEBODY 
HELLO SORRY TO BOTHER YOU 
DOES MR. ABDULLAH RASOUL LIVE HERE WELL HE STOPS HERE HE'S MY BOYFRIEND 
A LADY ANSWERED THE DOOR 
CAN I STEP IN FOR A SEC WOULD YOU MIND YEAH 
SHE SAID THAT HER PARTNER WAS AT WORK 
HE WORKED IN A KEBAB SHOP NOT TOO FAR AWAY AND YOU'VE GOT TO KIND OF 
REFOCUS AND GO TO YOUR NEXT PORT OF CALL AND START ALL OVER AGAIN 
ONCE YOU'VE KNOCKED ON THE DOOR AND THE PERSON'S TOLD YOU THAT YOU NEED TO GO SOMEWHERE ELSE 
IN THE TIME THAT YOU'RE TRAVELLING THERE WORD STARTS TO GET ROUND 
RUMOUR STARTS TO GET ROUND AND THAT'S THE LAST THING YOU WANT 
YOU DON'T WANT PEOPLE HEARING NEWS LIKE THAT THROUGH RUMOUR 
THERE WAS A PROBLEM INITIALLY BECAUSE FIRSTLY HE WAS AT WORK 
MR. RASOUL YEAH HAVE YOU GOT SOMEWHERE I COULD HAVE A WORD WITH YOU IN PRIVATE 
THE SHOP WAS STILL OPEN CUSTOMERS WERE COMING AND GOING 
SECONDLY THERE WAS A PROBLEM BECAUSE HE DIDN'T SPEAK GREAT ENGLISH 
FORTUNATELY ABDULLAH HAS A KURDISH FRIEND WHO IS ABLE TO ACT AS AN INTERPRETER 
ONE OF THE MEN IS AT THE MOMENT STILL ALIVE BUT HE'S VERY SERIOUSLY ILL AND MAY NOT SURVIVE HIS INJURIES 
HE'S IN HULL THE OTHER GENTLEMAN HASN'T SURVIVED 
HE DIED AT THE SCENE NOW WE HAVE TO FIND OUT WHO THESE PEOPLE ARE WE HAVE TO LET RELATIVES KNOW 
HE HAS A FRIEND IN BRADFORD YEAH 
HE SAID WHEN HIS M. O. T. DONE JUST LEAVE IT OUTSIDE THE HOUSE OR IN THE GARAGE 
THAT'S ALL HE KNOWS 
MAYBE IN THE VERY EARLY STAGES OF SPEAKING TO US HE DIDN'T WANT 
TO SAY ANYTHING THAT WOULD DROP ANYBODY IN ANY TROUBLE 
I THINK IT'S A CULTURAL THING THEY'RE VERY SUSPICIOUS OF AUTHORITY 
THEY TEND TO BE IRANIANS PEOPLE FROM IRAQ 
TEND TO BE SUSPICIOUS OF AUTHORITY COS OF THE REGIME THAT THEY'VE LEFT 
ABDULLAH NEEDS A BIT OF GENTLE PERSUASION 
WIDGERY REVEALS WHAT HE KNOWS ABOUT THE MOBILE PHONE FOUND IN THE CAR 
ONE OF THE PEOPLE INVOLVED HAS HAD 
A NUMBER OF CALLS ON HIS MOBILE FROM ABDULLAH YEAH 
SO WHO'S HE BEEN RINGING 
RISHWAN ALIZAD BUT I DON'T KNOW HOW 
WHEN ABDULLAH KNEW THAT WE WERE AWARE HE'D BEEN RINGING SOMEBODY'S PHONE 
HE DID COME UP WITH THE NAME OF RISHWAN WHICH MATCHED THE NAME WE'D ALREADY FOUND ON THE CARD 
HOW DOES HE KNOW RISHWAN 
HE'S A FRIEND 
WHAT CAME OUT WAS THAT RISHWAN WAS BRINGING THE CAR BACK TO GRIMSBY 
TO RETURN IT TO ABDULLAH THE KEEPER WHEN THE ACCIDENT HAPPENED 
YOU MUST REASSURE HIM THAT I'M NOT HERE BECAUSE HE'S IN ANY TROUBLE 
I'VE GOT TO FIND OUT WHO THESE PEOPLE ARE PARTICULARLY THE PERSON THAT'S CRITICALLY ILL 
ONCE HE REALISED HOW SERIOUS IT WAS ABDULLAH PUT US IN TOUCH WITH SOME PEOPLE IN BRADFORD 
WHO WERE ABLE TO GIVE US MORE INFORMATION ABOUT WHO HAD LEFT BRADFORD IN THAT CAR 
DOES HE KNOW WHO RISHWAN WAS COMING TO GRIMSBY WITH 
AZAD ASAD YEAH 
NOW WIDGERY HAS BOTH NAMES OF THE MEN IN THE CAR 
WITH THE HELP OF ABDULLAH AND HIS FRIEND 
HE IS A STEP CLOSER TO BREAKING THE TRAGIC NEWS TO THEIR RELATIVES 
BE CAREFUL WHAT YOU SAY TO PEOPLE DON'T PLEASE TELL ANYBODY WHAT'S HAPPENED NO 
LEAVE THAT TO US ALL RIGHT THANK YOU VERY MUCH 
O. K. THANK YOU VERY MUCH THANK YOU 
WE WENT OFF DUTY AND MADE THE DECISION THAT WE'D COME BACK 
THE NEXT MORNING TO CARRY ON EVEN THOUGH THAT WAS OUR DAY OFF BECAUSE THIS IS SOMEBODY'S LOVED ONE 
THAT'S DIED SOMEBODY'S LOVED ONE THAT'S IN HOSPITAL IT CAN'T JUST BE LEFT 
BACK IN HULL THE MAN CAUGHT IN THE DRIVING SEAT OF THE STOLEN SUZUKI FOUR BY FOUR 
IS FACING A MULTITUDE OF CHARGES NOT YOU NOT ANYBODY 
HE WAS ARRESTED FOR THE THEFT OF THE MOTOR VEHICLE 
FAILING TO STOP FOR THE POLICE ASSAULT WHEN HE'S BEEN SPITTING AT ME 
AND THE CRIMINAL DAMAGE WHEN HE DAMAGED THE BACK OF THE VAN HE WAS A DISQUALIFIED DRIVER AS WELL 
SO IT MAKES A MOCKERY OF THE JUSTICE SYSTEM 
THAT WE'RE DISQUALIFYING SOMEBODY 
TWO OR THREE TIMES OVER 
THE CIRCUMSTANCES ARE THE VEHICLE WAS BEINGPURSUED BY R. V.'S 
THIS MALE HAS BEEN DETAINED 
FOR BEING IN THE PASSENGER SEAT IN THE BACK OF THE SEAT SHH 
NO LET ME GET MY SIDE OF THE STORY IN 
YOU'LL HAVE AN INTERVIEW NO 
BUT HE'S STILL PLEADING THAT IT WASN'T HIM 
I'VE BEEN IN THE BACK OF THE SEAT RIGHT AND ALL OF YOU TRIED RAMMING INTO THE CAR 
AND I JUMP OVER THE BACK OF THE SEAT TO GET OUT OF THE WINDOW ON THE DRIVER'S SIDE 
HE WAS CONTRADICTING HIMSELF 
HE'D PUT HIMSELF IN EVERY SEAT OF THE VEHICLE BY THE TIME HE'D FINISHED 
DON'T TRY BLAMING ME FOR DRIVING NO CAR 
COS I'VE BEEN IN THE BACK 
THIS ISN'T THE FIRST TIME TIMOTHY PRIME HAS BEEN HERE 
HE'S GOT A SOUVENIR AROUND HIS ANKLE TO PROVE IT 
ALL RIGHT YOU'VE GOT A TAG ON 
A TAG IT'S LIKE A HOME DETENTION CURFEW 
WHERE HE'S GOT TO STAY AT HOME AT HIS HOME ADDRESS BETWEEN CERTAIN HOURS' 
QUITE HOW EFFECTIVE IT IS I DON'T KNOW TO A CRIMINAL THAT'S DAY IN DAY OUT COMMITTING CRIME 
BEING ON A TAG I WOULD HAVE SAID IS NEXT TO USELESS 
I WANT TO TALK TO MY GIRLFRIEND SHE'S PREGNANT WITH MY KID 
HE WAS CONSTANTLY ASKING TO MAKE THIS PHONE CALL TO HIS GIRLFRIEND 
WE WEREN'T GOING TO ALLOW HIM TO DO THAT UNTIL WE'D GOT DONE WHAT WE WANTED TO DO 
BUT HE MADE A GRAB FOR THE MOBILE PHONE 
JUST LEAVE YOUR PROPERTY THERE TO ME I WANT TO SEE MY PHONE AND GIRLFRIEND 
SHALL WE JUST TAKE HIM DOWN WELL THERE'S NO OH ALL RIGHT THEN COME ON THEN LADS 
THERE'S NO LEAVING IT ON I'M TELLING YOU 
HE DECIDED TO KICK OFF AGAIN 
AS A RESULT HE'S BEEN PLACED ON THE FLOOR AGAIN AND THEN HANDCUFFED 
WHICH CELL DO YOU WANT HIM IN KEV 
LET'S HAVE SOME SPACE NICE AND CONTROLLED 
AS LUCK WOULD HAVE IT THERE'S A NEW SYSTEM WHICH WILL ALLOW TIMMY TO PASS ON HIS THANK YOUS 
WE DO HAVE A FEEDBACK SHEET IF YOU WANT TO FILL IT IN 
I'M BUZZING ME 
THERE'S A FEEDBACK FORM WHICH EVERYBODY CAN FILL IN I'LL JUST MOVE YOUR HEAD MATE 
IT'S LIKE ANY OTHER CORPORATE BUSINESS WE ARE OPENING OURSELVES UP FOR ANY SORT OF CRITICISM 
GIVE YOURSELF A CLAP LADS 
GIVE YOURSELF A CLAP 
YOU'RE TREMENDOUS LADS 
BUT IT'S GOT TO BE OFFERED FOR SENSIBLE SUGGESTIONS 
HE'S BEEN PLACED IN A CELL 
HE'S BEEN SEARCHED THEY'VE GONE THROUGH EVERYTHING TO MADE SURE THAT THERE'S NOTHING THERE TO HARM HIM 
LEAVE IT LADS STOP BEING OUT OF ORDER THEN 
YOU'LL BE LEFT WITH THESE CUFFS ON IF YOU START THROWING YOURSELF AROUND THE CELL AND BEING SILLY 
I'LL HAVE NO QUALMS ABOUT PUTTING THEM ROUND YOUR LEGS IT'S AS SIMPLE AS THAT 
BEHAVE YOURSELF AND THE CUFFS WILL COME OFF 
HOW LONG WILL IT TAKE COUPLE OF MINUTES 
COUPLE OF MINUTES TIMMY YOU'RE NOT LISTENING TO ME 
YOU'RE NOT LISTENING A COUPLE OF MINUTES PUT YOURSELF IN MY SHOES PLEASE 
TIMMY IS GOING TO BE ALLOWED TO USE HIS PHONE WHEN HE'S COOLED DOWN 
BUT FIRST THE COPS NEED TO WORK OUT WHICH OF THE THREE THEY FOUND ON HIM IS HIS 
THAT ONE WAS RINGING 
I'LL ASK HIM BUT I THINK THAT'S THE ONE THAT WAS RINGING I'M GOING TO SEIZE THEM 
P. C. BROOK ALSO NEEDS TO ACCOUNT FOR THE REST OF THE OWNER'S BELONGINGS 
WHICH WERE KNOWN TO HAVE BEEN TAKEN ALONG WITH THE STOLEN VEHICLE 
WE'RE NOW JUST GOING THROUGH HIS PROPERTY 
TO RECOVER ITEMS THAT WE THINK MIGHT HAVE BEEN TAKEN FROM THE CAR 
OR FROM A HANDBAG THAT'S BEEN IN THE CAR 
IN PARTICULAR 
A NOKIA MOBILE PHONE WHICH WILL PROBABLY BE THIS ONE 
APART FROM THE MONEY AND THE NOKIA PHONE 
THEY'VE RECOVERED SOME DISTINCTIVE ITEMS INCLUDING A FIFTY EURO NOTE 
WE'VE GOT NINETY AND WHATEVER THE CHANGE IS BUT THERE'S A LOT OF CHANGE THAT'S GONE FROM THE CAR 
AT LEAST FORTY HAS GONE FROM THE HANDBAG IN THE CAR WHICH WAS WHERE HE WAS SAT 
AND A BINGO TOKEN 
IF THE OWNER RECOGNISES THEM THEN IT'LL BE ALL OVER FOR TIMMY PRIME BAR THE SHOUTING 
P. C. CHRISTIE AND P. C. LARGE'S TWELVE HOUR SHIFT IS ALMOST OVER TOO 
BUT FIRST THEY'VE GOT ONE MORE DRIVER TO DEAL WITH SOMEONE THEIR COLLEAGUES THINK WAS RACING 
YEAH HE WENT THROUGH THE LIGHTS 
O. K. ROGER I TOOK IT IT WAS ALL IN ACCORDANCE WHEN YOU GOT BEHIND HIM 
DO US A FAVOUR AND STAND OVER HERE IN THE MIDDLE OF THE ROAD 
REASON THAT YOU'VE BEEN STOPPED IS THAT YOU'VE BEEN SEEN AT SPEED ON THE ROAD IN TANDEM WITH ANOTHER CAR 
I WASN'T SPEEDING BUT YOU WEREN'T SPEEDING HOW FAST WOULD YOU SAY YOU WERE GOING THEN 
I WAS IN FIRST GEAR SO NO MORE THAN THIRTY M. P. H. I WAS IN FIRST GEAR I WAS ACCELERATING FAST 
YOU'VE BEEN CAUGHT DOING THAT YEAH 
HOW MUCH HAVE YOU HAD TO DRINK 
NOWT 
YOUR EYES LOOK BLOODSHOT TO ME 
I'M TIRED I'VE BEEN AT WORK ALL DAY 
I ASKED HIM IF HE'D HAD A DRINK COS THERE WAS A SMELL OF DRINK 
TAKE A SEAT IN HERE THAT'S FINE 
I CAN'T SMELL ANYTHING WHILE I'M OUT HERE SO IT'S BETTER IF I GET YOU IN A CLOSED SPACE 
FULL LICENCE YEAH GOT ANY I. D. ON YOU I HAVEN'T 
NOTHING AT ALL WHAT'S YOUR NAME PHILIP PROCTOR 
FIRST GEAR PHIL IS GOING TO BE BREATHALYSED 
BIG DEEP BREATH FOR ME THEN 
KEEP BLOWING LIKE THAT NICE AND STEADY 
A TRICK THE TRAFFIC COPS HAVE UP THEIR SLEEVES TO CONFIRM IF SOMEONE IS GIVING THEM THE RIGHT DETAILS 
IS TO ASK THEIR FRIENDS IN THE CAR 
I SPOKE TO THE OCCUPANTS THEY WENT HE'S LEE 
THAT MEANS IT'S ANALYSING IT 
IF IT STAYS LIKE THAT YOU'VE HAD NOTHING WHICH IT HAS DONE 
THE COPS ARE HAPPY THE MAN HASN'T BEEN DRINKING BUT THEY ARE NOT HAPPY WITH HIS NAME 
WHAT'S YOUR NAME AGAIN PHILIP PROCTOR 
YOU GOT A MIDDLE NAME LUKE LUKE WE DONE A CHECK ON HIM NOT YET 
YOU GOT A BROTHER YEAH HE'S IN THE CAR 
WHAT DO THEY CALL YOUR BROTHER LEE PERSON CHECK PLEASE 
WE'VE GOT ONE LAD WHO'S SAYING HE'S PHIL 
WE'VE GOT ONE LAD WHO'S SAYING HE WAS PHIL AND THE OTHER GUY WAS LEE 
YOU GOT ANY I. D. ON YOU I HAVEN'T NO ANYTHING NO SURNAME OF PROCTOR 
FIRST NAMES OF PHILIP LUKE GOT ANY TATTOOS 
YEAH WHAT HAVE YOU GOT ONE ON MY RIGHT ARM AND ONE ON MY LEFT ARM SHOW US THE ONES ON YOUR ARMS MATE 
CAN YOU CONFIRM TATTOOS FOR ME 
IT CAME BACK THAT HE WAS KNOWN TO US AND HE HAD A COUPLE OF TATTOOS 
ONE OF WHICH WAS PHIL 
YOU TEND TO THINK THAT PEOPLE THAT HAVE GOT A NAME TATTOOED ON THEM 
IT'S EITHER A LOVED ONE'S NAME OR THEIR NAME THAT'S CONFIRMED 
HE HAS A TATTOO WITH PHIL ON IT 
AND ONES THAT ARE IN BULLDOG TATTOOS ARE NORMALLY THEIR NAME 
UNLESS THIS IS A CASE OF TRUE BROTHERLY LOVE THEN THE I. D. MYSTERY IS SOLVED 
I WAS QUITE HAPPY THAT THE PERSON I WAS SPEAKING TO WAS PHIL 
BUT IF HE IS PHIL THEN HE'S IN BIG TROUBLE 
YOU'RE CONFIRMING HE'S ONLY A PROVISIONAL LICENCE HOLDER THAT'S GOT THREE POINTS ON HIS LICENCE 
YEAH ROGER NOT A PROBLEM 
SWING YOUR FEET IN FOR ME PHIL I NEED TO DO A BIT MORE WITH YOU 
PHIL YEAH 
BE HONEST WITH ME I HAVE BEEN HONEST WITH YOU 
IS IT YOUR CAR AND IS IT INSURED NO IT'S MY BROTHER'S CAR IT IS INSURED 
IT'S INSURED TO YOUR BROTHER BUT NOT YOU YEAH SO IT'S NOT INSURED NO RIGHT 
THE TRUTH IS OUT 
BUT THE OTHER PHIL PHIL'S BROTHER LEE STILL WANTS TO CARRY ON THE GAME 
I'LL ASK YOU THE SAME QUESTIONS THAT I'VE ALREADY ASKED YOU AGAIN 
WHAT ARE YOU GIVING MY NAME FOR LEE SHUT UP 
PLEASE DON'T MAKE IT WORSE FOR ME 
IF YOU'RE HAVING A LAUGH BETWEEN THE TWO OF YOU 
IN THE END WE GOT THE BROTHERS TO SPEAK TO EACH OTHER AND PHIL TOLD LEE TO STOP MESSING ABOUT 
LEE IS LICENSED AND INSURED TO DRIVE THE CAR BUT HE HAS BEEN DRINKING 
WHY ARE YOU DRIVING YOUR BROTHER'S CAR I DON'T KNOW 
I'M STUPID AREN'T I WELL YEAH 
LEE HAD BEEN OUT WITH THE TWO FRIENDS 
AND HIS BROTHER IN TOWN 
LEE HAD HAD A COUPLE OF DRINKS AND DIDN'T WANT TO GET CAUGHT DRINK DRIVING 
BUT HE SHOULD HAVE GOT A TAXI HOME OR A BUS 
NOT ENCOURAGED HIS BROTHER THAT DIDN'T HAVE A LICENCE OR INSURANCE TO DRIVE 
YOU'LL BE REPORTED TO COURT 
I'M REPORTING YOU FOR DRIVING OTHER THAN IN ACCORDANCE WITH YOUR DRIVING LICENCE 
WHICH IS DRIVING ON A PROVISIONAL AND DRIVING WITHOUT INSURANCE 
DRIVING WITHOUT A PROPER LICENCE OR INSURANCE MEANS THEY'RE GOING TO TAKE THE BROTHER'S CAR AWAY AS WELL 
TO BE CRUSHED UNLESS BY CHANCE LEE ISN'T OVER THE LIMIT AFTER ALL 
HOW MUCH HAVE YOU HAD TO DRINK THREE PINTS HOW LONG AGO ABOUT AN HOUR 
THEY'D BEEN HAVING A DRINK BUT BECAUSE HE WASN'T DRIVING WE HAVE NO POWER TO REQUEST THE TEST 
BUT IF HE'D PASSED THE BREATH TEST THEN HE COULD DRIVE THE CAR 
THIS ISN'T EVIDENTIAL IF YOU DON'T DO IT IT'S NOT A PROBLEM YOU'RE NOT DRIVING I DON'T WANT TO BE DONE NO 
I'M ONLY DOING IT TO SEE IF YOU'RE LEGAL TO DRIVE 
SO IF I'M LEGAL TO DRIVE I CAN DRIVE BACK YEAH 
WE COULD STICK TO THE RULE BOOK AND SAY YOU'RE DRIVING WITHOUT A LICENCE WE'RE HAVING THE CAR 
IN HULL CITY CENTRE THE STOLEN SUZUKI'S OWNERS HAVE SHOWN UP 
P. C. BROOK HAS RETURNED AS WELL TO DO A STOCK CHECK 
CAN I JUST ASK YOU TO IDENTIFY THIS 
I SAID WAS THERE ANYTHING UNUSUAL IN THE CHANGE THEY SAID THERE MIGHT HAVE BEEN A BINGO TOKEN 
IF YOU PUT IT AS A BINGO TOKEN A BINGO TOKEN THAT I CAN IDENTIFY 
BINGO BROOK CAN CLOSE THE LID ON THIS ONE 
PEOPLE WATCH THE BILL AND THINK THAT EVERYTHING HAPPENS IN ONE SHIFT 
AND IT'S ALL TIED UP AND ALL THE LOOSE ENDS COME TOGETHER 
WELL THAT'S ALMOST WHAT HAPPENED 
AND IT GETS BETTER 
IS THAT YOUR MOBILE PHONE YEAH YEAH 
I KNOW YOU CAN'T TELL BUT 
NO THAT'S MINE IF WE TURN IT ON YOU'LL BE ABLE TO VERIFY YEAH 
WILL THERE BE ANYTHING IN PARTICULAR ON THE FRONT THAT'S DIFFERENT 
YEAH MY GRANDSON RIGHT 
YEAH MY GRANDSON EXCELLENT HOPEFULLY YOU'LL GET THAT IN THE NEXT DAY OR SO 
DID THEY HAVE A FIFTY EURO NOTE YES 
WE'VE RECOVERED THE FIFTY EURO NOTE 
ANYTHING ELSE MISSING FORTY 
WE RECOVERED FORTY TWO TWENTY NOTES 
AND LOADS OF CHANGE 
HE'S GOT A LOAD OF CHANGE WE WON'T BE ABLE IDENTIFY THAT EXACTLY 
YOUR FRIEND ALSO HAD SOME MISSING WHICH WE'VE GOT AS WELL 
SO IT'S ALL COME TOGETHER 
THE VEHICLE TIMOTHY PRIME AND HIS MATES STOLE BELONGED TO THE FAMILY OF A DISABLED MAN 
WHO'D LEFT THE KEYS IN THE CAR 
I LOOK AFTER MY DAD WHO'S GOT ALZHEIMER'S 
AND I JUST WENT FOR A WHEELCHAIR FROM MY AUNTIE'S 
CAROLYN PARKED THE CAR 
I COULDN'T MANAGE TO PUT THE WHEELCHAIR DOWN SHOUTED FOR HER AND WITHIN SECONDS 
SHE CAME TO THE GATE AND THEY JUST DROVE OFF WITH THE CAR 
SIMPLE AS THAT SECONDS 
THIS IS WHY WE TELL PEOPLE NOT TO LEAVE KEYS IN THE CARS 
BECAUSE IT'S NOT JUST THE FACT THAT YOU'RE GIVING AN IDEAL OPPORTUNITY FOR SOMEBODY TO TAKE THE CAR 
BUT ALSO A LOT OF THE INSURANCE COMPANIES WON'T PAY OUT 
YOU KNOW WITHIN SECONDS 
I REALLY CAN'T BELIEVE 
MY HANDBAG MY PURSE 
MONEY CREDIT CARDS BANK CARDS PASSPORT 
YOU KNOW PERSONAL THINGS WHICH IT'S YOUR DOMAIN 
YOU JUST DON'T THINK DO YOU 
THE TWO BROTHERS WHO DIDN'T THINK EITHER BEFORE THEY CHANGED NAMES 
ARE ON THE VERGE OF LOSING THEIR CAR AND HAVING TO WALK HOME 
KEEP GOING KEEP GOING THAT'LL DO CHEERS 
IT'S GOING QUITE HIGH ALREADY 
IF THE READING HE BLOWS IS OVER THIRTY FIVE LEE WILL BE ABOVE THE LEGAL DRIVING LIMIT 
LEGAL LIMIT'S THIRTY FIVE IT'S ALREADY THIRTY FOUR 
YOU CAN'T DRIVE THAT EVEN THOUGH IT'S AT THIRTY FIVE I CAN'T DRIVE THAT 
OOH YOU JAMMY SOD 
I THINK IT'S THE CLOSEST ANYBODY'S EVER COME WITHOUT FAILING 
IS TO GO TO THIRTY FIVE AND PASS 
IT'S GOOD AND BAD NEWS FOR THE PROCTER BROTHERS 
LEE IS NOT TOO DRUNK TO DRIVE AFTER ALL BUT IT'S TOO LATE FOR PHIL 
HE'S ALREADY BEEN DONE FOR DRIVING ILLEGALLY 
HOWEVER IF YOU WAS TO GO OUT IN HALF AN HOUR AND YOU'RE OVER YOU'RE ON YOUR OWN TWO FEET 
BECAUSE LEE WAS CLOSE TO THE LEGAL LIMIT HIS ALCOHOL COULD STILL BE GOING UP IN WHICH CASE 
IF HE'D CARRIED ON DRIVING FOR HALF AN HOUR THEN GOT STOPPED HE COULD GET LOCKED UP 
SO IN FAIRNESS TO HIM WE SAID WE'LL ESCORT YOU HOME YOU DRIVE IT 
TAKE THE KEYS IN THE HOUSE AND DON'T GO OUT AGAIN 
THE REASON I'VE CAUTIONED YOU IS BECAUSE ALTHOUGH I APPRECIATE THAT YOU'RE TELLING US YOU'VE HAD A DRINK 
AND THOUGHT YOU'D BE OVER THE LIMIT YOU ALLOWED HIM TO DRIVE YOU HOPE YOU CAN GET AWAY WITH BUT YOU DON'T 
HE'S BEEN REPORTED FOR DRIVING OTHER THAN IN ACCORDANCE AND DRIVING WITHOUT INSURANCE 
OBVIOUSLY THE SAME APPLIES TO YOU 
ALL FOR THE WANT OF NOT WANTING TO LEAVE HIS CAR IN TOWN OVERNIGHT 
AND NOT PAYING OUT THE SIX OR WHATEVER IT WAS TO GET A TAXI HOME 
IN NORTH GRIMSBY P. C.'S WIDGERY AND CLORLEY ARE BACK ON DUTY 
OVERNIGHT THERE'S BEEN A DEVELOPMENT 
IN THE CASE REGARDING THE PASSENGER INJURED IN THE CRASH ON THE M. ONE EIGHTY 
THREE MALES TURNED UP AT HULL ROYAL INFIRMARY LAST NIGHT 
SAYING THAT THEY KNEW THE MALE THAT WAS THERE 
THAT HE WAS A FRIEND OR RELATIVE OF THEIRS THEY KNEW HIM WELL AND THEY WERE DEMANDING TO SEE HIM 
IT WAS DIFFICULT WITH THE PASSENGER BECAUSE HE DIDN'T HAVE IDENTIFICATION ON HIM 
WE DIDN'T HAVE THE BENEFIT OF HAVING A MOBILE PHONE 
OR ANY IMMIGRATION CARDS 
BUT WHAT THEY DO HAVE IS THE POLICE NATIONAL COMPUTER 
AND THE NAME GIVEN TO THEM BY ABDULLAH'S CONTACTS IN BRADFORD AZAD POUR 
HE WAS ARRESTED AT THE END OF JULY THIS YEAR FOR ILLEGAL ENTRY INTO THE U. K. 
AND PLACED INTO AN IMMIGRATION HOLDING CENTRE IN WAKEFIELD 
BUT HIS STATUS DOESN'T MATTER 
WHAT DOES ARE THE PHOTOGRAPHS THE IMMIGRATION SERVICE SEND THEM 
THE PHOTOGRAPHS CONFIRMED THE TWO PEOPLE WERE WHO WE THOUGHT THEY WERE 
RISHWAN WHO'D DIED AND ONE OF AZAD BECAUSE HE WAS CRITICALLY ILL 
THE THREE MEN WHO TRIED TO VISIT AZAD IN HOSPITAL 
LATE LAST NIGHT HAVE REAPPEARED DOWN AT GRIMSBY'S CENTRAL POLICE STATION 
WE'LL TRAVEL DOWN WE SHOULD BE THERE BY ELEVEN O'CLOCK WE'LL SPEAK TO HIM 
ONE OF THEM CLAIMS HE'S THE COUSIN OF THE DRIVER WHO DIED RISHWAN ZIDAI 
MEANWHILE IN HULL P. C.'S STEVE BROOK AND ROGER THOMPSON ARE BACK ON SHIFT TOO 
THEY'VE SPOTTED A CAR THAT THEY'VE DEALT WITH BEFORE 
LET'S TRY THAT ONE PAPA NINE HUNDRED THIRTEEN UAT 
WE'D LIKE A MOVING VEHICLE CHECK PLEASE 
MONDEO ESTATE IN BLUE 
THEY'RE HARASSING THE DRIVER BUT ONLY BECAUSE THEY KNOW HE PROBABLY SHOULDN'T BE ON THE ROAD 
I THINK WE'VE HAD THIS ONE BEFORE YEAH YEAH THE GUY WAS DRIVING IT AGAIN LAST TIME 
ROGER THANKS VERY MUCH WE'LL GIVE IT A PULL AND PROBABLY COME BACK TO YOU 
YEAH HE'S FOREIGN 
I REMEMBERED IT WAS A CHECK I'D DONE BEFORE 
I'D RECOVERED THE VEHICLE BEFORE FOR NO INSURANCE 
IS IT YOUR CAR IS IT NO IT'S MY PARTNER YOUR PARTNER 
DO YOU WANT TO JUST GO ROUND THERE AND SPEAK TO MY COLLEAGUE PLEASE 
SURE ENOUGH IT'S THE SAME CHAP THAT I'D STOPPED MONTHS BEFORE 
HE WAS WITH HIS PARTNER LAST TIME 
SHE'S GOT INSURANCE AND I THINK SHE'S GOT A DRIVING LICENCE BUT HE HASN'T 
CAN YOU SPEAK ENGLISH O. K. 
YOU CAN UNDERSTAND ME O. K. 
DO YOU HAVE INSURANCE THE CAR HAS INSURANCE 
THE CAR'S GOT INSURANCE BUT DO YOU HAVE INSURANCE NO NO 
BUT THAT'S NOT THE ONLY PROBLEM 
HOW MANY DIFFERENT NAMES HAVE YOU GOT FIVE NAMES FIVE NAMES 
UNSURE WHICH IS HIS PROPER NAME THE COPS ARE GOING TO SEND HIM HOME TO GET SOME MORE I. D. 
WHERE'S HOME JUST DOWN HERE 
CAN YOU GET SOMETHING FROM THERE FOR US A PASSPORT 
WE SENT HIM OFF TO GET HIS PASSPORT SO WE KNEW WHAT HIS PROPER NAME WAS' 
YOU COME WITH ME NO NO YOU JUST COME BACK TO US 
THE ADDRESS WAS WITHIN SIGHT OF WHERE WE WERE 
IF HE'D GONE AND NOT COME BACK WE'D KNOW WHERE TO GO 
HIS CAR WAS COMING WITH US ANYWAY 
IF IT HAD BEEN A CASE OF GOING ROUND THE CORNER AND OUT OF SIGHT 
OR WE WEREN'T HAPPY WITH WHO WE'VE GOT WE WOULDN'T HAVE LET THAT HAPPEN 
THE MAN WITH FIVE NAMES HAS RETURNED AND HE'S GOT HIS PASSPORT 
BIT MORE HAIR BIT MORE HAIR 
THE MAN'S NAME IS CARLOS AND IT'S NOT ONLY HIS HAIR HE'S LOSING 
HIS CAR'S GOING TOO 
CARLOS WHY DO YOU KEEP DRIVING WHEN YOU KNOW YOU SHOULDN'T 
NO REASON NO REASON 
IF YOU DON'T PICK IT UP IN SEVEN DAYS IT'LL GET SQUASHED 
WHILE CARLOS SORTS OUT HIS BELONGINGS BROOK AND THOMPSON 
ARE RECEIVING NEWS ABOUT A FUGITIVE NEARBY 
HE WAS GETTING HIS PRAM OUT OF THE BOOT AND SAYING HIS THANK YOUS 
A SOLDIER ON THE RUN FROM THE ARMY IS WALKING UP THEIR STREET 
DYED BRIGHT BLOND HAIR A LIGHT COLOURED TOP A WHITE BASEBALL CAP 
WHEN A SOLDIER GOES A. W. O. L. OR ABSENT WITHOUT LEAVE 
IT'S THE POLICE'S JOB TO HELP FIND AND RETURN THEM 
HE'S CALLED JOHN ANTHONY ASHMORE 
BRIGHT BLOND DYED HAIR 
YOU COULD SEE IT GLOWING LIKE A BELISHA BEACON 
THERE WAS THIS WHITE HAIR HEADING IN OUR DIRECTION 
I THINK THAT'S HIM YEAH IT IS 
WE COULDN'T BELIEVE IT 
SO THEY'RE WALKING TOWARDS YOU 
YOU'RE TRYING TO ACT CASUAL WITHOUT APPROACHING 'EM AND SCARING THEM OFF 
IT JUST SO HAPPENED THAT THESE LADIES PASSED US PUSHING A CAR 
IT GAVE US THE IDEAL OPPORTUNITY TO MAKE OUR WAY ACROSS' 
JOHN JOHN I'M NOT JOHN 
I THINK YOU ARE JOHN ALL RIGHT 
YOU'RE UNDER ARREST FOR BEING A. W. O. L. FROM THE ARMY I'M NOT A. W. O. L. I'VE BEEN DISCHARGED 
WE NEED SOME PAPERS BUT IF YOU SIT IN THE BACK OF THE CAR WE'LL FIND OUT WHAT'S GOING ON 
UNKNOWN TO BROOKS AND THOMPSON THE MAN HAS WALKED STRAIGHT INTO THEIR ARMS BECAUSE HE 
AIDAN TAYLOR HAD HAD HIS CAR TAKEN AWAY FROM HIM BY THEIR TRAFFIC COLLEAGUES THE PREVIOUS DAY 
HE THOUGHT HE HAD SOMETHING THAT PROVED HIS IDENTITY 
BUT IT WAS THE FORM HE'D BEEN GIVEN YESTERDAY TO TELL HIM 
THAT HIS CAR HAD BEEN SCRAPPED AND HOW TO GET IT BACK AGAIN 
ALL THAT TELLS ME IS THAT HE GAVE THE SAME NAME YESTERDAY 
P. C. BROOK IS NO PUSHOVER 
HE'S TAKING THE MAN STRAIGHT TO THE NICK TO PROVE EXACTLY WHO HE IS 
THE INFORMATION IS THAT THIS GENTLEMAN FITS THE DESCRIPTION OF SOMEONE WHO'S A. W. O. L. 
AIDAN TAYLOR OR JOHN ASHMORE IS GOING TO BE PUT IN A CELL 
UNTIL SOME PHOTOGRAPHIC EVIDENCE ARRIVES 
OR HE CHANGES HIS MIND ABOUT WHO HE IS 
IT'S ALWAYS NICE JUST TO HAVE A BIT OF PHOTOGRAPHIC I. D. 
STAND BY 
TWO TELLING PHOTOGRAPHS HAVE COME IN ONE FROM ASHMORE'S ARMY CAMP 
AND ONE FROM THE POLICE COMPUTER AFTER A SEARCH FOR THE NAME JOHN ASHMORE 
I WAS HAPPY BEFORE I'M ECSTATIC NOW 
DESCRIPTION'S GOOD APART FROM HAIR IT'S MOUSY BROWN ACCORDING TO THIS 
HE'S GOT BRIGHT BLOND HAIR WHICH LOOKS NEWLY BRIGHT BLOND DOESN'T IT 
HE'S BEEN A VERY NAUGHTY BOY 
RIGHT 
RIGHT I'M JUST REMINDING YOU THAT YOU'RE UNDER CAUTION O. K. 
WHO'S THAT ARGH 
LOOKS LIKE YOU IT ISN'T ME 
THAT ISN'T YOU NEVER BEEN ARRESTED BEFORE THAT'S NOT YOU 
IT'S NOT ME O. K. 
HE DENIED IT IT WAS LIKE LOOKING IN A MIRROR AND HE STILL DENIED IT 
ASHMORE MAY STILL NOT BE CONVINCED BY HIS PICTURES 
THIS WAY 
BUT THE COPS ARE HE'S GOING TO BE LOCKED UP FOR BEING A. W. O. L. 
BUT THAT'S NOT ALL 
WE WENT BACK TO INTERVIEW HIM BECAUSE BY GIVING US FALSE DETAILS THE DAY PREVIOUS 
HE COMMITTED ANOTHER OFFENCE OF OBSTRUCTING THE POLICE 
COME HERE MATE JUST HERE I'VE GOT TO READ THE CHARGES OUT 
EIGHTH SEPTEMBER TWO THOUSAND SEVEN 
WILFULLY OBSTRUCTED P. C. ONE THOUSAND FOUR HUNDRED SEVENTY NINE IN THE EXECUTION OF HIS DUTY 
NICE TO KNOW THAT AT THE END OF THE DAY 
SOMEBODY THAT'S TRIED TO GET THE WOOL OVER YOU HAS BEEN CAUGHT DOING SO 
AT THE POLICE STATION IN GRIMSBY P. C. WIDGERY IS FINALLY SPEAKING TO 
A RELATIVE OF RISHWAN THE DRIVER KILLED IN THE CAR CRASH ON THE M. ONE EIGHTY 
YOU'RE HIS COUSIN WHAT OTHER FAMILY DO YOU HAVE OR DOES RISHWAN HAVE IN THE U. K. ME ONLY 
JUST YOU NOBODY ELSE 
O. K. WHAT ABOUT UM BACK HOME 
HE HAS GOT BROTHER AND SISTER AND MUM BACK HOME RIGHT 
HE WAS ABLE TO TELL US AN AWFUL LOT MORE ABOUT RISHWAN AND HIS BACKGROUND 
AND ALSO HE KNEW AZAD AS A FRIEND OF RISHWAN'S 
AT LAST WE'D GOT SOMEBODY 
THAT WAS ABLE TO BE IN CONTACT WITH THESE PEOPLE'S FAMILIES 
FROM WHAT THEY SAID TO ME 
I DON'T THINK THERE'S ANYTHING THAT COULD BE DONE FOR RISHWAN 
I THINK HE'D ALREADY DIED 
STRAIGHTAWAY I THINK SO 
AZAD WAS CUT FROM THE CAR BY THE FIRE BRIGADE AND TAKEN TO A HOSPITAL IN HULL 
AS YOU KNOW HE'S STILL THERE IN HULL AND THEY'RE DOING ALL THEY CAN FOR HIM 
I THINK WE DID FAIRLY WELL TO IDENTIFY BOTH PEOPLE AS QUICKLY AS WE DID 
BUT THE FRUSTRATION IS THAT WE'VE NEVER ACTUALLY SPOKEN TO 
THE FAMILIES OF THE TWO PEOPLE THAT WERE IN THE CAR 
RISHWAN HAS A MOTHER AND A FATHER AND A SISTER IN IRAN 
IT WOULD HAVE BEEN NICE TO BE ABLE TO EXPLAIN TO THEM 
IN A BIT MORE DETAIL WHAT HAD HAPPENED 
AND THE EXTENT OF THE INVESTIGATION 
AND THAT'S POSSIBLY NEVER BEEN TOLD TO THEM AND PROBABLY NEVER WILL BE IN THE CIRCUMSTANCES 
TAKE CARE THANK YOU 
P. C. WIDGERY FOUND THE FINAL PIECE OF THE JIGSAW AT THE MORTUARY 
FINGERPRINTS TAKEN THERE WERE ABLE TO FORMALLY PROVE THE IDENTITY 
OF THE MAN WHO DIED IN THE CAR 
AZAD POUR THE EIGHTEEN YEAR OLD CUT FROM THE WRECKAGE DIED THE NEXT DAY 
FROM THE HEAD INJURIES HE SUSTAINED IN THE ACCIDENT 
THE FAMILIES OF THE DECEASED IN IRAN HAD TO BE TOLD OF THE TRAGEDY BY RISHWAN'S COUSIN OVER THE PHONE 
PHILIP PROCTER WHO TRIED TO BE A GOOD SAMARITAN 
BY DRIVING HIS BROTHER HOME AFTER HE'D BEEN DRINKING 
WAS BANNED FROM DRIVING FOR EIGHTEEN MONTHS 
FOR NOT HAVING A PROPER LICENCE OR ANY INSURANCE 
BROTHER LEE WAS FINED TWO HUNDRED FOR PERMITTING HIM TO DRIVE 
SADLY FOR TIMMY PRIME HE WASN'T ABLE TO BE AROUND 
WHEN HIS GIRLFRIEND HAD HIS BABY 
HE WAS IN PRISON SERVING FOUR MONTHS FOR FOURTEEN SEPARATE OFFENCES 
INCLUDING THEFT FAILING TO PROVIDE 
AND ASSAULTING A POLICE OFFICER 
AND AIDAN TAYLOR AKA JOHN ASHMORE THE MAN WHO FLED THE ARMY 
WAS FOUND GUILTY OF OBSTRUCTING THE POLICE AND GIVEN A CONDITIONAL DISCHARGE FOR TWO YEARS 
FOR BEING UNINSURED HE WAS FINED TWO HUNDRED AND GIVEN SIX POINTS ON HIS LICENCE 
THEN HE WAS SENT BACK TO HIS BARRACKS TO FACE THE MUSIC 
I WANT YOU BACK BY THE JACKSON FIVE 
WHEN I AD YOU TO MYSELF 
I DIDN'T WANT YOU AROUND 
THOSE PRETTY FACES ALWAYS MADE YA 
STAND OUT IN THE CROWD 
THEN SOMEONE PICKED YOU FROM THE BUNCH 
ONE GLANCE WAS ALL IT TOOK 
NOW IT'S MUCH TOO LATE FOR ME 
TO TAKE A SECOND LOOK 
OH DARLIN' I WAS BLIND TO LET YOU GO 
BUT NOW SINCE I'VE SEEN YOU IN HER ARMS I WANT YOU BACK 
INTRODUCING THE JACKSON FIVE 
