HI LOOK BEFORE YOU SAY ANYTHING I'M ONLY HERE TO SEE IF YOU'LL LET ME SPEND THE NIGHT 
JANET OH IT'S JUST YOU 
I KNOW WHERE SHE'S GONE ANDREW SHE'S SLEEPING WITH 
ALL RIGHT LOUISE PERVERTS 
HEY MR. BARTENDER GIVE ME A DRINK 
I WANT A COLD WET GLASS WITH BUBBLES IN IT 
BUT THIS DOESN'T MEAN I CAN'T HANDLE ANYTHING STRONGER 
I'LL HAVE A PINT OF LAGER PLEASE 
AND A PACKET OF PLAIN PLEASE 
WHAT'S THAT IT'S A CUP OF TEA 
IN THAT CUP YEAH WHY WELL JANET ALWAYS MAKES ME TEA IN MY JELLY BABIES MUG 
WELL JANET ALWAYS WAKES UP WITH YOU ALL CHANGE IT WAS COLD IN BED 
AW NO ONE TO SNUGGLE UP TO 
NO IT'S NOT THAT I GOT SO DRUNK I PISSED THE BED 
I COULDN'T BE BOTHERED FLIPPING THE MATTRESS IT WAS COLD AND CLAMMY 
YOU SLEPT IN YOUR OWN FILTH 
I'M SINGLE NOW IT'S WHAT WE DO 
I NEVER DID THAT BUT YOU'RE A GIRL GIRLS HAVE TO BE CLEAN AND PRECISE 
I BET IF YOU PISSED THE BED YOU'D TAKE A SHOWER 
I WOULD HAVE SCRUBBED TILL YOU COULD SEE MY ARTERIES JONNY 
NOW YOU'VE LEFT GAZ I ONLY LIVED WITH HIM FOR SIX HOURS 
HE SAID I WAS HARDER TO LIVE WITH THAN AN ERECTION AT A FUNERAL 
I JUST WANTED HIM TO ACCEPT ME NOW HE'LL GO BACK TO LIVING IN SQUALOR 
I BET HE'S IN HIS SKIDDY PANTS PICKING HIS ARSE 
HE WON'T DETERIORATE THAT QUICKLY 
GREAT SHOWER YEAH YOU COULD TELL YOU LIKED IT FROM WHAT I SAW WHAT 
THERE'S NO LOCK ON THE DOOR I WEDGED IT SHUT WITH TOWELS 
TOWELS YEAH THOSE GREAT DEFENDERS 
YOU CAME IN I NEEDED TO HAVE A DUMP 
GAZ YOU COULD HAVE WAITED OR KNOCKED 
THERE'S A FATAL FLAW IN THAT PLAN 
WHAT'S THAT I'D HAVE NEVER GOT TO SEE YOUR KNOCKS GAZ YOU PERVERT HOW DARE YOU 
YOU CAN SEE ME NAKED IF YOU WANT NO GAZ KEEP THE PANTS ON 
IN FACT PUT SOME MORE CLOTHES ON PLEASE I WILL IF YOU PHONE JONNY 
WHY SHOULD I HE DOESN'T KNOW WHERE YOU ARE HE THINKS YOU'RE WITH ANDY 
WELL LET HIM PANTS COMING OFF ALL RIGHT O. K. O. K. 
I WON'T PHONE HIM I'LL GO ROUND 
GAZ YOU WANT ME TO TAKE 'EM OFF NOW DON'T YOU 
WHY I DON'T KNOW WHAT TO SAY I DON'T KNOW IF WE'VE GOT A FUTURE 
I CAN'T WHY NOT 
I'VE GOT TO FIND DONNA AND I NEED TO HAVE A WANK 
DONNA WILL BE AT HER MUM'S 
WHAT DID YOU FIGHT ABOUT WE MADE A LIST LIVING WITH EACH OTHER WHAT WE WANTED TO CHANGE 
WHERE'S THE LIST YOU MADE 
I'M USING IT AS A FOOTSTOOL 
GAZ HOW BIG WAS DONNA'S LIST 
THAT'S THE PROBLEM WHAT 
LOOK AT ME I'M JUST TOO PERFECT 
TALK TO HER I DON'T KNOW WHERE SHE IS SHOULD I STAND IN THE STREET WITH A MEGAPHONE 
SHOUTING JANET JANET PEOPLE WILL ASK ME WHY I'M SELLING JANET IT'S PRETTY OBVIOUS WHERE SHE IS 
I KNOW I DON'T KNOW HIS ADDRESS I DO 
TALK TO ANDY I CAN'T GO THERE 
YOU CAN BUT WHAT IF HE ANSWERS THE DOOR EXCUSE ME MISTER CAN I HAVE MY GIRLFRIEND BACK PLEASE 
YOU'RE A COWARD IF YOU DON'T 
WHY SHOULD I GET HER BACK IF I ACT HUFFY AND SHE RUNS TO HIM I'M NOT SURE IF I WANT HER 
HUFFY FROM WHAT YOU SAID LAST NIGHT YOU WERE ACTING IN THE WORDS OF OSCAR WILDE LIKE A COMPLETE TWAT 
I WANTED TO GET REVENGE ON HER 
WHEN IS REVENGE A GOOD IDEA NEVER BUT IT MAKES ME FEEL BETTER 
JONNY WHAT DO YOU WANT ME TO COME WITH YOU TO ANDY'S THAT'D BE A GREAT HELP YEAH 
I HIDE IN THE BUSHES YOU KNOCK ON HIS DOOR WHEN HE ANSWERS BANG 
I SHOOT HIM IN THE HEAD 
YOU HAVEN'T GOT A GUN I THOUGHT YOU MIGHT HAVE ONE 
I CAN'T KNOCK ON THE DOOR FOR YOU I CAN LEND MORAL SUPPORT 
BUT WHAT IF HE ANSWERS HIS MUM MIGHT ANSWER 
HE LIVES WITH HIS MUM HAH HAH I DON'T 
COME 
HELLO FLO HOW ARE YOU 
GARY YOU LOOK WORN OUT SIT DOWN 
WOULD YOU LIKE A MASSAGE THAT'S KIND BUT NO IT'S ALL RIGHT 
HOW ABOUT SOME SEX WHAT 
JUST JOKING GOD YOU'RE EASY I'LL MAKE TEA 
YOU KNOW IT'S STRANGE SEEING YOU WITHOUT DONNA 
WERE YOU DRAWN TO ME IT CAN HAPPEN 
I WAS IN KENDAL'S IN MANCHESTER AND THIS MAN WOULDN'T STOP FOLLOWING ME 
HIS EYES WERE EVERYWHERE 
HE WAS A STORE DETECTIVE AND YOU GOT ARRESTED THAT GIRL'S GOT SUCH A GOB ON HER WHERE IS SHE THEN 
WHY ASK ME YOU SHOULD KNOW WHY SHE CAME HERE LAST NIGHT AFTER OUR TIFF 
SHE NEVER DID HOW MUCH BLUE BOLS DID I DRINK LAST NIGHT 
SO YOU'VE NOT SEEN HER 
NOT A PEEP WHERE ELSE WOULD SHE GO 
GARY 
WHAT WAS THIS TIFF ABOUT 
OH JUST ABOUT ME BEING TOO PERFECT 
OH 
AND DURING THIS TIFF YOU EXPOSED HER IMPERFECTIONS 
YEAH OF COURSE MY GOD GARY WHAT HAVE YOU DONE 
WHAT WHAT 
MY DONNA IS A SENSITIVE FLOWER 
ONE CRUEL REMARK WE COULD BE BACK TO THE AARDVARK OF FIRE INCIDENT 
NO NO IT WASN'T THAT BAD 
WHAT AARDVARK OF FIRE INCIDENT 
YOU DON'T WANT TO KNOW BUT IF YOU DID YOU'D NEVER GO TO KNOWSLEY SAFARI PARK AGAIN 
I'M SURE SHE'S ALL RIGHT 
YOU HAVEN'T SEEN HER ALL NIGHT YOU'VE LOST MY DAUGHTER 
NOT ALL NIGHT HOW LONG 
WELL SOME OF THE NIGHT AN HOUR 
IN FACT SHE ROLLED OFF THE BED FOR A MINUTE NOTHING TO WORRY ABOUT 
I'M PHONING THE POLICE THERE'S SOMETHING ODD ABOUT YOU NO I CAN'T BELIEVE I'VE KILLED MY GIRLFRIEND 
I SWORE THERE WOULD BE NO MORE KILLING AFTER SHIRLEY 
NO NO IT WAS MY EXPLODING FROG 
HI LOVE IT'S ME 
JOB DONE YEAH HE THINKS YOU'RE DEAD 
HE'S FEELING GUILTIER THAN A CATHOLIC WITH A CARROT UP HIM 
WHY ARE YOU MAKING ME SIT HERE IT'S FREEZING I DON'T KNOW 
I'M SINGLE AGAIN I SHOULD DO THINGS I DID WHEN I WAS SINGLE 
WE ONLY SAT HERE DRINKING BECAUSE WE COULDN'T GET INTO PUBS 
I CAN'T REMEMBER WHAT ELSE I DID 
WELL WE READ THE PROBLEM PAGES IN THE MAGAZINES AND THE HOROSCOPES 
AND WE LUSTED AFTER BRIAN HARVEY FROM EAST SEVENTEEN GOD WE WERE SICK 
READ ME MY HOROSCOPE THEN CRABBY CRABSTER 
OH MY GOD WHAT IT SAYS YOU WILL HAVE CONFLICT WITH A PARTNER OVER A PERSON FROM YOUR PAST 
REALLY AND YOU MUST ACT NOW TO AVOID FURTHER CONFLICT 
HONEST WHAT DOES YOURS SAY TAURUS 
YOU WILL COMFORT A FRIEND IN NEED DON'T LET HER MAN TROUBLES INTERFERE WITH YOUR HEAVY WORK SCHEDULE 
GOD THIS IS SPOOKY YOU DON'T HAVE A HEAVY WORK SCHEDULE 
I'VE A FIVE HUNDRED WORD ESSAY DUE IN A YEAR 
THAT HOROSCOPE STUFF'S A LOAD OF BOLLOCKS ANYWAY I DON'T THINK SO 
IT EVEN SAYS YOU NEED TO TAKE A LOOK IN THE MIRROR DO I YEAH YOU HAVE BACON BITS IN YOUR TEETH 
I'LL PROVE THAT HOROSCOPES ARE PURE FACT I'LL LOOK AT YOURS AND JONNY'S STAR SIGNS AND SEE WHAT WENT WRONG 
OTHER THAN YOU SLAGGING IT UP BEHIND HIS BACK 
MUM 
MUM DONNA 
YOU LIVE IN A PALACE 
OH 
YOU'VE GOT A ZESTER I'VE ALWAYS WANTED ONE 
I'LL JUST FIND MY ADDRESS BOOK AND THEN WE CAN GO DONNA 
YOU'VE BROUGHT ME A PRESENT 
WHAT HE'S ON THE SKINNY SIDE BUT I BET HE'S GOT STAMINA 
THAT'S JONNY JANET'S BOYFRIEND 
YOU'RE TAKEN 
OH WELL NEVER MIND 
TELL ME JONNY HAVE YOU EVER EXPERIENCED AN OLDER WOMAN 
WHAT THE HELL ARE YOU 
FLOELLA HENSHAW DONNA'S MOTHER I KNOW WE LOOK LIKE SISTERS 
HAVE YOU EVER EXPERIENCED SISTERS 
DONNA IS SHE ALL RIGHT SHE HAS A CRAZED LOOK IN HER EYE 
I LIKE GARY BETTER MY ADDRESS BOOK 
IT'S UPSTAIRS ON THE LANDING BY THE PHONE HAS GAZ BEEN BACK SINCE 
NO BUT HE'LL KNOW NOT TO MESS WITH THE HENSHAW WOMEN AGAIN 
YOU DIDN'T GO TOO FAR NO COURSE OF PROZAC COUPLE OF YEARS' INTENSIVE COUNSELLING HE'LL BE RIGHT AS RAIN 
SIT DOWN JONNY 
I I I THINK I MIGHT STAY HERE 
OR OR GO OUTSIDE 
SIT JONNY 
I LIKE YOUR UM 
I LIKE YOUR LINO 
IT'S COOL THANK YOU 
MRS. HENSHAW YES LOVE COULD YOU TAKE YOUR HAND OFF MY CROTCH 
I DIDN'T REALISE I WAS DOING IT 
I'VE NEVER FELT FEAR LIKE THIS BEFORE SO I'M GOING TO MOVE AWAY 
SCARED OF WOMEN FROM WHAT I FELT YOU COULDN'T SATISFY A MOUSE'S EAR ANYWAY 
GOT IT THANKS MUM 
COME AGAIN LOVE WE HAVE HAD SUCH A LOVELY CHAT BRING MORE YOUNG MEN TO SEE ME 
MUM YOU'RE DAFT SHE'S TEASING JONNY SHE IS A DEVIANT THANK YOU 
IS HE A BIG LAD DEPENDS ON WHAT YOU MEAN BY BIG BIG COMPARED TO YOU 
OR BIG COMPARED TO A KIDNEY BEAN 
A KIDNEY BEAN OH HE'S MASSIVE 
O. K. ME OH HE'S MASSIVE 
COULD I TAKE HIM JUST DON'T GO IN THERE ALL COCKY BE POLITE 
IF HE GIVES YOU THE LOOK JUST RUN THE LOOK I'VE GOT A LOOK O. K. 
SEE 
I WOULDN'T DO THAT YOU LOOK BACKWARD 
I'M GONNA BARGE IN THERE AND DEMAND TO KNOW WHERE MY GIRLFRIEND IS O. K. 
WHAT I'M NOT GOING IN I'M FRIGHTENED SSH 
HELLO 
IS THERE ANYBODY THERE 
O. I. MATE 
DID YOU JUST RING MY DOORBELL UM YES YES I DID 
AND UM AND THEN THE 
WHAT CAN I HELP YOU WITH NOTHING BYE 
OW 
ALL RIGHT YEAH A SCABBY MONGREL BIT ME 
HOLD ON A MINUTE YOU'RE JONNY 
YES ACTUALLY YES I AM 
JANET'S BOYFRIEND GIVE HER BACK GIVE HER BACK GIVE HER BACK 
YOU KNOW DON'T YOU WHAT DO I KNOW 
THAT YOU'RE A GIRLFRIEND STEALING TWAT WHO SNOGS OTHER PEOPLE'S GIRLFRIENDS COS HE'S A TWAT YEAH 
I KNOW YOU'VE GOT MY WOMAN IN YOUR CASTLE OF LUST 
YOU'VE BEEN FEEDING HER PHALLIC STRAWBERRIES AND SUCH 
YOU'VE GOT A LOT TO WORRY ABOUT IF YOU THINK STRAWBERRIES ARE PHALLIC WELL GIVE HER BACK GIVE HER BACK 
SHE'S NOT HERE I WISH SHE WAS I WISH YOU WERE DEAD NEITHER'S TRUE 
HAVE A LOOK FOR YOURSELF I'M NOT FALLING FOR THAT ONE YOU'LL KICK ME 
I'M A LOVER NOT A FIGHTER JONNY 
NOW THERE'S NO WAY I'M COMING IN THERE 
WHO'S THAT 
HELLO AND WHAT ARE YOU DOING BEHIND MY WALL 
I DROPPED MY TOFFEE CRISP WRAP 
I COLLECT THEM 
JONNY 
HE'S NOT HERE HOW DO YOU KNOW 
BECAUSE IT SAYS IN MY HOROSCOPE THAT CANCERIAN MEN ARE ELUSIVE 
O. K. WHERE IS HE THEN WELL LET'S SEE 
GIRLFRIEND SNOGS OTHER MAN GIRLFRIEND RUNS OFF WITH OTHER MAN 
GIRLFRIEND SPENDS THE AFTERNOON WITH MATE GETTING PISSED M. M. M. 
CANCERIAN MEN ARE VERY SENSITIVE 
I'D SAY HE'S TOPPED HIMSELF 
LOUISE HE'D NEVER DO THAT HE HATES THE SIGHT OF BLOOD 
YOU DON'T HAVE TO SLIT YOUR WRISTS TO KILL YOURSELF HE COULD HAVE JUMPED OFF THE BRIDGE 
NO HE HATES IT WHEN PEOPLE DO THAT HE ALWAYS SHOUTS FOR 'EM TO JUMP 
HE COULD HAVE TAKEN PILLS WE DON'T HAVE ANY WE'VE GOT EVENING PRIMROSE CAPSULES BUT THEY WON'T KILL YOU 
NO BUT HE'D GROW GREAT BREASTS 
I SUPPOSE HE COULD'VE HUNG HIMSELF GOD WHY DID I JUST SAY THAT 
HAVE YOU GOT THAT IMAGE IN YOUR HEAD NOW JONNY SWINGING IN A BARN 
HIS BLOATED TONGUE LOLLING 
BOGGLY EYEBALLS ROLLED UP LOUISE 
YOU'LL NEVER BE ABLE TO GET RID OF THAT IMAGE NOW EVEN IF HE IS ALIVE THAT'S HOW YOU'LL PICTURE HIM 
ONE DAY THE IMAGE DRIVES YOU INSANE AND YOU RECREATE IT FOR REAL IN A DISUSED WAREHOUSE 
OH MY GOD I FEEL SICK 
WHAT IF SOMETHING HAS HAPPENED TO HIM LOUISE OH BOLLOCKS WHEN DID I LAST TELL HIM I LOVED HIM 
WE'VE GOT TO FIND HIM HE MIGHT BE LOOKING FOR YOU DO YOU THINK NO HE'S DEAD 
OH GOD I FEEL SO STUPID JONNY WAS RIGHT TO BE UPSET WITH ME I SHOULD HAVE SAT IT OUT TILL HE CALMED DOWN 
DONNA YOU SEEN DONNA NO YOU SEEN JONNY 
A DOUBLE SUICIDE DONNA'S MUM SEEMS TO THINK I PUSHED HER OVER THE EDGE 
OVER THE EDGE OF WHERE DID YOU KILL JONNY TOO NO YOU SCARY WELL GROOMED THING 
OVER THE EDGE OF INSANITY DO YOU KNOW ABOUT THE AARDVARK OF FIRE INCIDENT 
NO IT'S SOMETHING THEY NEVER TALK ABOUT 
WHAT LIKE THE GRANDAD EUTHANASIA INCIDENT IN MY FAMILY 
LOUISE YOU'RE SCARING US GO HOME 
O. K. WHAT'S YOUR STAR SIGN GAZ 
ARIES IT'S AN ANAGRAM OF RAISE 
AS IN RAISE ING TO THE OCCASION 
NO GAZ YOU RISE TO THE OCCASION 
I CERTAINLY DO 
AND WHAT WAS DONNA'S STAR SIGN 
DUNNO 
I DON'T KNOW HOW OLD DONNA IS 
CHRIST MAN SHE COULD BE THIRTY 
TAURUS LOUISE SAME AS YOU 
TAURUS AND ARIES EH 
THIS COULD SPELL 
DISASTER 
THERE'S SOMETHING VERY WRONG WITH THAT GIRL COME ON GAZ WHAT ARE WE GONNA DO 
I'M SO SCARED MY BOYFRIEND'S VANISHED YOUR GIRLFRIEND'S VANISHED WE'RE ALL ALONE 
YEP WE'RE ALL ALONE 
ALONE AND HORNY 
GAZ I JUST WANT TO FIND JONNY AND APOLOGISE I'M CERTAINLY NOT HORNY 
YOU HAVEN'T DONE IT FOR THREE DAYS THAT'S A LONG TIME IN YOUR BOOK 
WHAT BOOK THE BOOK OF SEX 
YOU DISGUST ME I'D RATHER SLEEP WITH A SYPHILITIC GOAT 
YOU'RE INSATIABLE GAZ CONCENTRATE 
I'M REALLY WORRIED I NEED TO FIND JONNY WHERE MIGHT THEY BE 
CANADA 
WHAT I DON'T KNOW I'M WORRIED 
YOU TRIED TO SHAG ME A MINUTE AGO MEN CAN DETACH THEMSELVES FROM EMOTIONS FOR A QUICKIE 
JONNY DOESN'T YES WELL HE'S GOT HOMOSEXUAL TENDENCIES 
MAYBE THEY'RE IN THE PUB GOOD IDEA LET'S GO 
YOU JUST WANT A PINT 
GOOD IDEA LET'S GO 
COME ON 
WHAT'S THAT JUST A PAINTING I'M WORKING ON 
WANKER 
OH MY GOD 
LOOK AT THIS JEWELLERY IT'S LIKE BILLIONS OF POUNDS WAITING FOR ME TO STEAL YEAH DON'T 
ANYWAY IT'S MOSTLY COSTUME JEWELLERY 
EXCEPT FOR THIS IT'S GORGEOUS 
GORGEOUS 
MY GRANDMOTHER'S WEDDING RING SHE PAWNED IT TO COME HERE FROM IRELAND 
MY GRANDFATHER SPENT YEARS TRACKING IT DOWN IT'S INSCRIBED 
FROM MO MO TO PIGSY WITH LOVE 
SO ROMANTIC SO ROMANTIC LET ME SEE 
STOP IT ANYWAY JANET ISN'T HERE JONNY 
JANET ISN'T HERE JONNY 
I DON'T TALK LIKE THAT I WISH YOU DID 
YOU WOULDN'T STEAL PEOPLE'S GIRLFRIENDS 
YOU'D JUST GO HELLO MY NAME IS ANDY AND I LOVE YOU 
I NEVER STOLE JANET YOU STOLE HER OFF ME REMEMBER NO 
SHE WERE GOING OUT WITH ME WHEN SHE MET YOU THAT'S TRUE 
SHE SAID TO ME WHEN WE SPLIT UP THAT SHE'D MET SOMEONE ELSE 
AND THIS TIME IT WERE TRUE LOVE 
MATE ARE YOU ALL RIGHT 
I'LL BE FINE 
IS THAT HANKY YOUR GRANNY'S AS WELL 
I KNEW I COULDN'T KEEP HER SHE WERE TOO PRECIOUS TOO SPECIAL 
SHE COULD SWALLOW A BANANA WITHOUT CHEWING CAN'T BUY CLASS LIKE THAT 
I KNOW MATE ANDY STOP CRYING STOP 
I CAN'T GROUP HUG 
LET'S NOT O. K. 
YOU'VE SEEN SHE'S NOT HERE NOBODY COULD STEAL JANET OFF YOU JONNY YOU'RE THE LOVE OF HER LIFE 
NOW GO AND FIND HER YEAH 
SO YOU'RE SAYING SHE'S NOT HERE NO 
AND SHE DOESN'T LOVE YOU NO NOW GET OUT OF MY HOUSE 
YOU'RE CREATING DUST 
I KNEW YOU'D BE HERE 
WAS IT IN THE STARS LOUISE 
NO I JUST FOLLOWED THE SMELL OF STALE FAGS AND BED SWEAT 
SEEN JONNY OR DONNA NO BUT I HAVE STUDIED YOUR CHARTS AND I CAN TELL YOU EXACTLY WHAT'S GOING TO HAPPEN 
BAD NEWS I'VE HAD ENOUGH OF THAT 
THEN YOU'RE IN LUCK YOU AND JONNY YEAH 
ARE GOING TO SPLIT UP YOU'RE GOING TO MARRY THE GAY ONE FROM HEAR'SAY 
AND COME SHOPPING TO SAINSBURY'S WITH ME AND JONNY 
WELL IF JONNY ISN'T DEAD HE'S GOING TO GO ON TOUR WITH DEBBIE MCGEE'S BALLET IMAGINAIRE 
PIERCE HIMSELF ALL OVER AND MARRY A CROATIAN LAPDANCER IN WIGAN 
ARE ME AND DONNA GONNA BE TOGETHER 
NO GAZ 
THAT'S IT 
THAT'S WHAT THE STARS SAY I'VE BLOWN IT WITH DONNA HAVEN'T I I'VE BLOWN IT WITH JONNY TOO 
I MEET THE GIRL OF MY DREAMS 
AND I SCREW IT UP OVER A BLOODY LIST OF THINGS I COULD CHANGE IN MYSELF 
I FEEL REALLY BAD 
I GOT THE LOVE OF MY LIFE HATING ME OVER A STUPID LAGER BREATHED KISS 
WHAT ARE WE GOING TO DO WE'VE RUINED IT ALL 
IF WE COULD FIX IT YOU AND DONNA COULD GO BACK TO BEING A RUBBISH COUPLE ME AND JONNY COULD HELLO 
AGH JONNY WHERE HAVE YOU BEEN 
I'M SO SORRY I'M SORRY TOO 
WE THOUGHT YOU WERE DEAD I'VE REALLY MISSED YOU I HAVE 
ALL RIGHT LET'S GO BACK TO NORMAL 
I LOOKED EVERYWHERE EVEN IN MY SOUL TOSSER 
WHAT'S GOING ON STOP YOU'RE DISOBEYING THE STARS 
LOUISE FORGET ABOUT IT YOU CAN'T 
LET'S JUST STOP THINKING AND START DRINKING YOU'RE SO CLEVER MAKING THINKING AND DRINKING RHYME 
USELESS ALL OF YOU NOT ONE OF YOU ACTED LIKE THE STARS SAID YOU WOULD 
LOUISE GET A LIFE YES WE'RE HAPPY 
GET YOUR OWN RELATIONSHIP TO MESS WITH FINE I'LL FIND SOMEONE ELSE TO HANG AROUND WITH 
MY NEW FRIEND WON'T USE DAIRYLEA AS A SEX AID JANET 
WELL THERE'S SOMETHING VERY WRONG WITH THAT GIRL 
YEAH YEAH 
OH LOUISE 
WELL HELLO ANDY 
PRRRRRRRRRR 
DID YOU TWO MAKE LISTS 
YES BUY SUGAR PUFFS AND MARSHMALLOWS 
NO THINGS THAT YOU NEEDED FROM EACH OTHER THOSE WERE THE THINGS WE NEEDED FROM EACH OTHER 
GAZ'S LIST WAS PRETTY HUGE 
I'M GOING TO MAKE HIM EAT IT TILL HE'S PISSING INK 
LOOK WHAT I'VE GOT FOR YOU WHAT'S THIS IT'S JUST SUMMAT I THOUGHT OF TO ADD TO MY LIST 
NO MORE DEMANDS NO MORE LISTS 
SUMMAT I WANT YOU TO DO IF THIS SAYS ANAL SEX JUST READ IT 
DON'T CHANGE 
OH GAZ YOU CAN HAVE THE KEYS TO MY BOTTOM WHENEVER YOU WANT 
WHY ARE YOU STILL STANDING I'VE GOT THE KEYS TO YOUR BOTTOM COME ON 
THEY DIDN'T FINISH THEIR DRINKS WOULD YOU YOU WOULD YOU HAVE TO BE WELL LUBRICATED 
JANET YOU KNOW THE MOST AMAZING THINGS THAT IS WHY I LOVE YOU 
I LOVE YOU TOO OH JANET YES 
CAN I ASK YOU A QUESTION FOR THE LAST TIME ANDY DIDN'T TOUCH YOUR MISSILES OF JUBBLY IT'S NOT THAT 
IT'S JUST 
JANET 
OH MY GOD WILL YOU MARRY ME 
JONNY IT'S BEAUTIFUL 
WHO THE FUCK ARE MO MO AND PIGSY 
EVERY TIME I TRY TO RISE ABOVE 
I'M SWEPT AWAY BY LOVE 
BABY I CAN'T HELP IT 
YOU KEEP ME DROWNING IN YOUR LO O. O. OVE 
KEEP ME DROWNING IN YOUR LOVE 
DROWNING KEEP ME DROWNING IN YOUR LOVE 
I CAN'T HELP IT I CAN'T HELP IT 
EVERY TIME I BREATHE I TAKE YOU IN 
AND MY HEART BEATS AGAIN 
DROWNING IN YOUR LOVE AND EVERY TIME I TRY TO RISE ABOVE 
I'M SWEPT AWAY BY LOVE 
BABY I CAN'T HELP IT 
I'M DROWNING IN YOUR LOVE 
