THESE FIVE PEOPLE ARE AMONGST THE GREATEST QUIZ PLAYERS IN BRITAIN 
TOGETHER THEY MAKE UP THE EGGHEADS 
ARGUABLY THE MOST FORMIDABLE QUIZ TEAM IN THE COUNTRY 
THE QUESTION IS CAN THEY BE BEATEN 
WELCOME TO EGGHEADS THE SHOW WHERE A TEAM OF FIVE QUIZ CHALLENGERS 
PIT THEIR WITS AGAINST POSSIBLY THE GREATEST QUIZ TEAM IN BRITAIN 
YOU MAY RECOGNISE THEM AS THEY ARE GOLIATHS IN THE WORLD OF T. V. QUIZ SHOWS 
THE EGGHEADS 
AND TAKING ON THE AWESOME MIGHT OF OUR QUIZ GOLIATHS TODAY 
ARE THE WINNY LODGE QUIZZERS FROM NORTHWICH 
THE TEAM ALL WORK FOR THE SAME FIRM OF CHARTERED ACCOUNTANTS 
AND EVERY FRIDAY THEY PLAY ON THE QUIZ MACHINE IN THEIR LOCAL PUB THE WINNINGTON LODGE 
LET'S MEET THEM 
HI I'M KEVIN I'M FORTY SEVEN AND I'M A CORPORATE MANAGER 
HI I'M STUART I'M FIFTY EIGHT AND A FINANCIAL ADVISOR 
HI I'M DAVE I'M FORTY FOUR AND I'M A TAX MANAGER 
HI I'M MALCOLM I'M FIFTY AND I'M AN ACCOUNTANT 
HI I'M GRAHAM I'M FORTY TWO AND AN ACCOUNTANT 
WELCOME TO YOU WINNY LODGE QUIZZERS 
THAT'S GOOD PREPARATION FOR EGGHEADS 
GOING DOWN THE PUB AND PUTTING FIFTY P. IN THE MACHINE 
DO YOU BEAT THE MACHINE DO YOU WIN MONEY 
VERY RARELY ACTUALLY 
WE GENERALLY LOSE A FEW POUNDS IN THERE BUT WE ENJOY OURSELVES BASICALLY DERMOT 
AND REMEMBER THE WRONG ANSWERS 
BECAUSE IT'S THAT ACCUMULATION OF KNOWLEDGE TO BEAT THIS LOT 
YES SOMETIMES WE DO SOMETIMES WE DON'T BASICALLY SO YEAH 
YOU'RE NOT TOO SCIENTIFIC ABOUT IT 
NO NO GO FOR THE MIDDLE ONE IS THE GENERAL PRINCIPAL 
ONE IN THREE CHANCE IN THE FIRST THREE QUESTIONS 
YES O. K. LET'S PLAY EGGHEADS NOW 
EVERY DAY THERE'S ONE THOUSAND OF CASH UP FOR GRABS FOR OUR CHALLENGERS 
IF THEY FAIL TO DEFEAT THE EGGHEADS THE PRIZE MONEY ROLLS OVER TO THE NEXT SHOW 
SO WINNY LODGE QUIZZERS THE EGGHEADS HAVE WON THE LAST TWELVE 
WHICH MEANS THIRTEEN THOUSAND SAYS YOU CAN'T BEAT THE EGGHEADS 
WILL IT BE THIRTEENTH TIME LUCKY LET'S HOPE SO 
NOW OUR FIRST HEAD TO HEAD 
IS GOING TO BE ON ARTS AND BOOKS AND ANY ONE OF YOU CAN PLAY THIS 
I WOULD SAY THAT'S STUART 
WE'VE HAD SOME TALK BEFORE AND STUART IS OUR MAN 
IT SEEMS TO BE ME STUART 
STUART DIDN'T EVEN SPEAK EVERYBODY'S POINTING AT HIM 
HE'S THE EDUCATED MAN WHO WOULD YOU LIKE TO PLAY FROM THE EGGHEADS 
JUDITH RIGHT 
YOU'VE THOUGHT THIS THROUGH HAVEN'T YOU 
COULD I HAVE STUART AND JUDITH INTO THE QUESTION ROOM 
TO MAKE SURE THERE'S NO CONFERRING WITH YOUR TEAM MATES 
ALL RIGHT THEN STUART 
DO YOU WANT TO GO FIRST OR SECOND 
I'LL GO FIRST PLEASE DERMOT 
BEST OF LUCK STUART 
HERE'S YOUR FIRST QUESTION 
IN THE TRADITIONAL FAIRYTALE HANSEL AND GRETEL 
WHAT IS THE OCCUPATION OF THE FATHER OF THE TITLE CHARACTERS 
IN THE TRADITIONAL FAIRYTALE HANSEL AND GRETEL 
WHAT IS THE OCCUPATION OF THE FATHER OF THE TITLE CHARACTERS 
WELL I HAVE TO SAY 
IT'S A LONG TIME SINCE I DID THE NURSERY RHYMES WITH MY CHILDREN 
SO IT WILL HAVE TO BE A PURE GUESS I WILL GO FOR THE WOOD CUTTER 
WOOD CUTTER IS THE RIGHT ONE 
WELL DONE STUART CORRECT JUDITH 
WHICH POETIC TERM MEANING STOPPING PLACE IN ITALIAN 
REFERS TO A UNIT OF POETRY WITHIN A LARGER POEM 
WHICH POETIC TERM MEANING STOPPING PLACE IN ITALIAN 
REFERS TO A UNIT OF POETRY WITHIN A LARGER POEM 
I THINK THAT MUST BE STANZA 
IT IS ITALIAN FOR STOPPING PLACE THERE WE ARE ONE EACH 
STUART BACK TO YOU 
IN WHICH P. D. JAMES NOVEL SET IN TWO THOUSAND TWENTY ONE 
IS THE HUMAN POPULATION OF THE EARTH DYING OUT DUE TO MASS INFERTILITY 
WELL IT SOUNDS LIKE EITHER A TASTE FOR DEATH OR UNNATURAL CAUSES 
AND I'VE NEVER HAD THE PLEASURE TO READ ANY OF THEM 
I'M GOING TO GO WITH UNNATURAL CAUSES 
UNNATURAL CAUSES P. D. JAMES' NOVEL 
IT WAS NEITHER OF THOSE IT'S THE CHILDREN OF MEN 
THERE WAS A FILM ABOUT IT NOT TOO LONG AGO 
CLIVE OWEN MICHAEL CAINE 
AWFUL IT WAS IT WASN'T THAT BAD BUT THE BOOK IS BRILLIANT 
O. K. CHILDREN OF MEN THERE WAS THE ANSWER WE WANTED AND DIDN'T GET 
JUDITH YOU CAN GO INTO THE LEAD WITH THIS 
WHO WROTE THE DUNCIAD A LITERARY SATIRE FIRST PUBLISHED IN ONE THOUSAND SEVEN HUNDRED TWENTY EIGHT 
WELL IT DEFINITELY WASN'T CHARLES DICKENS IN THAT CASE 
OH DEAR I THINK IT MIGHT HAVE BEEN ALEXANDER POPE 
POPE THE DUNCIAD THAT'S THE RIGHT ANSWER JUDITH 
YES SO IT MEANS YOU'VE GOT TO GET THIS STUART 
WHICH SICILIAN COMPOSER WROTE THE OPERAS LA SONNAMBULA 
NORMA AND I PURITANI 
I DON'T THINK IT'S PUCCINI AND I DON'T THINK IT'S VERDI 
I THINK I'LL HAVE TO GO WITH VINCENZO BELLINI 
BELLINI YOU THINK WROTE THOSE OPERAS IT'S THE RIGHT ANSWER 
YES STUART KEPT YOURSELF IN IT O. K. 
IF JUDITH DOESN'T GET THIS WE GO TO SUDDEN DEATH 
JUDITH WHICH FRENCH ARTIST PAINTED DANCE AT LE MOULIN DE LA GALETTE 
AND THE THEATRE BOX 
THAT'S RENOIR THERE WAS A WHOLE THING 
IN THE PAPERS I CAN'T REMEMBER 
WHETHER IT WAS A SALE OR WHETHER THERE WAS AN EXHIBITION 
I THINK THERE WAS AN EXHIBITION 
SO YOU'RE GOING FOR RENOIR RENOIR YES 
PIERRE AUGUSTE RENOIR PAINTED DANCE AT LE MOULIN DE LA GALETTE 
IT'S THE RIGHT ANSWER 
WELL DONE YOU ARE THROUGH TO THE FINAL ROUND BAD LUCK STUART 
JUST ONE WRONG THERE BUT A STRONG SUBJECT FOR JUDITH 
YOU WON'T PLAY THE FINAL ROUND STUART 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
O. K. STUART JUST MISSING OUT THERE MEANING THE WINNY LODGE QUIZZERS 
ARE MISSING ONE BRAIN FROM THE FINAL ROUND 
LET'S PLAY OUR NEXT HEAD TO HEAD IT'S SCIENCE 
WHO'D LIKE TO PLAY THIS SCIENCE 
WE'VE GOT MALCOLM WITH THE SHORT STRAW I THINK 
TINY LITTLE STRAW WE'LL GO WITH MALCOLM 
YEAH WHO'RE YOU GOING TO PLAY 
WHO DO YOU WANT TO PLAY IT CAN'T BE JUDITH 
WE'RE GOING TO GO FOR CHRIS BECAUSE 
WE'RE HOPING SPORT COMES AND THAT'S FOR C. J. LATER ON 
OH RIGHT TACTICS 
YOU'VE GOT IT ALL WORKED OUT 
YOU'VE JUST GOT TO HOPE THAT THESE CATEGORIES COME UP O. K. 
THIS ONE'S SCIENCE AND YOU'RE GOING TO HAVE MALCOLM AGAINST CHRIS 
COULD I ASK YOU PLEASE TO TAKE YOUR POSITIONS IN THE QUESTION ROOM 
O. K. MALCOLM YOUR CHOICE AS EVER AS A CHALLENGER 
WOULD YOU LIKE YOU TO GO FIRST OR SECOND 
I'D LIKE TO GO FIRST PLEASE 
GOOD LUCK HERE'S YOUR QUESTION 
THE NAME OF WHICH ANIMAL LITERALLY TRANSLATED MEANS RIVER HORSE 
THE NAME OF WHICH ANIMAL LITERALLY TRANSLATED MEANS RIVER HORSE 
I SEEM TO REMEMBER READING SOMETHING ABOUT THIS ONCE AND I'M PRETTY SURE 
THAT IT'S THE HIPPOPOTAMUS 
HIPPOPOTAMUS AND AS WE KNOW 
FROM PREVIOUS ROUNDS DAPHNE HOW WIDE CAN IT OPEN ITS JAWS 
ONE HUNDRED FIFTY DEGREES AND NOT ONE HUNDRED EIGHTY 
A PREVIOUS QUESTION ON EGGHEADS CONCERNED HIPPOPOTAMUS' JAWS 
DAPHNE GOT IT WRONG AND LOST HIPPOPOTAMUS IS CORRECT 
THIS QUESTION FOR YOU CHRIS 
WHICH GEOMETRIC SHAPE IS A HEXAHEDRON 
WHICH GEOMETRIC SHAPE IS A HEXAHEDRON 
WELL HEXA IS SIX SIX FACES SO IT'S A CUBE 
IT CERTAINLY IS THAT'S THE RIGHT ANSWER CHRIS 
STRAIGHT BACK TO MALCOLM 
WHAT IS THE MOST ABUNDANT PROTEIN FOUND IN VERTEBRATES 
I MUST ADMIT I'M STRUGGLING WITH THIS ONE 
I THINK THAT I WILL GO FOR 
COLLAGEN 
GONE FOR COLLAGEN THE MOST ABUNDANT PROTEIN FOUND IN VERTEBRATES 
IT IS THE RIGHT ANSWER WELL DONE MALCOLM 
TWO TO YOU 
CHRIS IN CELL BIOLOGY 
WHICH PART OF A CELL CONTAINS ITS GENETIC INFORMATION 
WELL THE MITOCHONDRIA'S THE OUTSIDE OF IT THE CYTOPLASM'S THE GUNGE 
IN THE MIDDLE BUT THE NUCLEUS IS 
THE ACTUAL REPOSITORY OF THE INFORMATION SO IT'S THE NUCLEUS 
IT IS THAT'S THE RIGHT ANSWER 
BOTH OF YOU PLAYING TREMENDOUSLY WELL TWO EACH 
MALCOLM WHAT NAME IS GIVEN TO THE SAMPLE OF ORIGINAL LUNAR CRUST 
RETRIEVED FROM THE MOON BY APOLLO FIFTEEN ASTRONAUTS 
JAMES IRWIN AND DAVID SCOTT 
I DON'T THINK IT WAS ALPHA STONE 
I'VE GOT AN IDEA FROM SOMEWHERE THAT IT MIGHT BE GENESIS ROCK 
I'LL GO FOR THAT ONE 
GOING FOR GENESIS ROCK 
A SAMPLE OF THE LUNAR CRUST IT IS GENESIS ROCK IT'S THE RIGHT ANSWER 
WELL DONE MALCOLM THREE FOR YOU CHRIS GOT TO GET THIS 
ICING GLASS A FORM OF GELATINE 
USED TO MAKE JELLIES AND GLUE IS OBTAINED FROM WHICH CREATURES 
IT COMES FROM A STURGEON SO IT'S FISH 
COMES FROM FISH IT'S THE RIGHT ANSWER WELL DONE CHRIS 
WE'RE GOING TO SUDDEN DEATH THEN MALCOLM 
SO NO CHOICES TO OFFER YOU 
CAN YOU TELL ME 
WHICH VARIATION OF THE AMERICAN BLACK BEAR IS NAMED AFTER A TYPE 
OF SPICE DUE TO ITS RUSTY BROWN FUR RESEMBLING THE COLOUR OF THIS SPICE 
WHICH VARIATION OF THE AMERICAN BLACK BEAR IS NAMED AFTER A TYPE 
OF SPICE DUE TO ITS RUSTY BROWN FUR RESEMBLING THE COLOUR OF THIS SPICE 
I'M SORRY DERMOT I DON'T KNOW 
NOT GOING TO HAZARD A GUESS MALCOLM NO I'M SORRY O. K. 
DRAWN A BLANK THERE NOTHING COMING 
WINNY LODGE QUIZZERS ANY IDEAS GINGER OR MUSTARD 
GINGER MUSTARD IT'S NOT IT WOULD HAVE BEEN A GUESS 
CHRIS DO YOU KNOW IT'S NOT A KODIAK IS IT 
NO OTHER EGGHEADS CINNAMON YES JUDITH THE CINNAMON BEAR 
CINNAMON THE RUSTY BROWN 
GIVING IT ITS NAME AND DISTINCTIVE COLOUR 
O. K. A CHANCE FOR CHRIS TO WIN IT THEN 
MUSCA DOMESTICA IS THE LATIN NAME FOR WHICH INSECT 
MUSCA DOMESTICA 
IS THE LATIN NAME FOR WHICH INSECT LITERALLY THE HOUSE FLY 
RIGHT ANSWER CHRIS YOU'RE THROUGH TO THE FINAL ROUND 
I JUST THOUGH MALCOLM 
WOULD DO IT BUT BLANK ON THE CINNAMON BEAR 
YOU WON'T PLAY IN THE FINAL ROUND MALCOLM 
WOULD YOU BOTH COME BACK AND JOIN YOUR TEAMS 
WELL I THINK YOU'RE INCHING TOWARDS A VICTORY IN ONE OF THESE HEAD TO HEADS 
MALCOLM DID A LITTLE BIT BETTER THAN STUART 
AND I'M SURE WHOEVER COMES NEXT WILL MAKE IT 
ESPECIALLY AS THIS ONE IS SPORT AND I KNOW YOU'VE BEEN WAITING FOR THIS 
IT'S KEVIN DAVE OR GRAHAM 
WE'VE TALKED ABOUT THIS AND WE'RE PLAYING OUR JOKER OUR JOKER'S ON 
SO IT'S DAVE YOU TOLD US BEFORE IT'LL BE C. J. IS IT IT'S GOT TO BE C. J. 
CAN I ASK DAVE AND C. J. THEN TO TAKE THEIR POSITION IN THE QUESTION ROOM 
RIGHT HIGH HOPES FOR YOU DAVE 
AS DO THE WINNY LODGE QUIZZERS SPORT AS YOU KNOW 
FIRST OR SECOND DAVE I'LL GO FIRST PLEASE DERMOT 
GOOD LUCK FOR WHICH INTERNATIONAL CRICKET TEAM DID BRIAN LARA PLAY 
FOR WHICH INTERNATIONAL CRICKET TEAM DID BRIAN LARA PLAY 
WELL I'LL RULE OUT NEW ZEALAND AND ZIMBABWE 
HE PLAYED FOR THE WEST INDIES 
IT'LL BE A GOOD IDEA TO RULE THE OTHER ONES OUT THEN WOULDN'T IT 
THAT'S THE RIGHT ANSWER YES C. J. 
WHO SCORED FOUR TRIES FOR NEW ZEALAND 
AGAINST ENGLAND IN THE SEMI FINAL OF THE NINETEEN NINETY FIVE RUGBY UNION WORLD CUP 
SORRY ARE YOU TALKING TO ME 
WELL I'VE HEARD OF JONAH LOMU 
HE'S THE ONLY ONE OF THOSE THREE I HAVE 
HE WAS A BIG FELLOW WASN'T HE SIMPLY BECAUSE NOBODY WOULD WANT 
TO GET IN HIS WAY IT'S JONAH LOMU O. K. JONAH LOMU 
IT'S RIGHT YES YOU'VE HEARD OF HIM 
BECAUSE OF THAT PERFORMANCE 
CAN YOU REMEMBER WHAT WILL CARLING THE ENGLAND CAPTAIN 
A SHELL SHOCKED WILL CARLING CALLED HIM 
A FREAK HE'S A FREAK 
DAVE SECOND QUESTION FOR YOU 
WHAT IS THE DISTANCE OF THE SWIMMING SECTION OF AN OLYMPIC TRIATHLON 
WHAT IS THE DISTANCE OF THE SWIMMING SECTION OF AN OLYMPIC TRIATHLON 
I'M PRETTY SURE THAT IT'S THE METRIC MILE 
I'LL FOR ONE THOUSAND FIVE HUNDRED METRES 
IT IS THAT'S THE RIGHT ANSWER ONE THOUSAND FIVE HUNDRED METRES 
BACK TO YOU C. J. 
HITCH KICK SAIL AND HANG ARE ALL TECHNIQUES USED BY COMPETITORS 
IN WHICH ATHLETICS EVENT 
HITCH KICK SAIL AND HANG ARE ALL TECHNIQUES USED BY COMPETITORS 
IN WHICH ATHLETICS EVENT 
I THINK THOSE ARE THE THREE COMPONENTS 
ONCE YOU'VE LEFT THE GROUND IN A LONG JUMP 
YES THEY TALK ABOUT THE HANG DON'T THEY IN THE AIR 
IT'S THE RIGHT ANSWER LONG JUMP 
SO BACK TO YOU DAVE 
THE BASKETBALL PLAYER KAREEM ABDUL JABBAR WON FIVE N. B. A. TITLES 
IN THE NINETEEN EIGHTIES PLAYING FOR WHICH TEAM 
RIGHT I DON'T ACTUALLY KNOW THIS DERMOT 
I'M GOING TO RULE OUT UTAH JAZZ 
BECAUSE I THINK THEY'RE A BIT OF A SMALLER TEAM 
I'LL GO FOR 
THE BOSTON CELTICS I THINK THE BOSTON CELTICS 
O. K. KAREEM ABDUL JABBAR WON FIVE N. B. A. TITLES PLAYING FOR 
THE L. A. LAKERS 
IT'S THE LAKERS SO A CHANCE FOR C. J. 
HOW MANY FEET LONG IS A COMPETITION STANDARD TABLE TENNIS TABLE 
HOW MANY FEET LONG IS A COMPETITION STANDARD TABLE TENNIS TABLE 
WELL IF I LEAN OVER I CAN JUST TOUCH THE NET 
I'M SIX FEET TALL 
WHICH I WOULD ASSUME MEANS IT'S ABOUT THREE FEET TO THE NET 
IT CAN'T BE TWELVE NO I WOULDN'T BE ABLE TO REACH SO IT MUST BE NINE 
I CAN REACH THE NET SO IT MUST BE NINE FEET 
SLIGHTLY SCIENTIFIC METHOD THERE 
IT IS NINE FEET YOU'RE THROUGH TO THE FINAL ROUND 
A COMPETITION STANDARD TABLE TENNIS TABLE IS NINE FEET 
HOW DID THAT HAPPEN DAVE I'M AS MYSTIFIED AS YOU ARE I DON'T KNOW 
YOU'RE NOT IN THE FINAL ROUND 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
DAVE I NOTICED THE WAY YOU GOT THAT TRIATHLON QUESTION STRAIGHT AWAY 
YOU'RE A KEEN MARATHON RUNNER HAVE YOU EVER THOUGHT OF DOING A TRIATHLON 
I'VE HAD A GO BEFORE BUT IT'S NOT REALLY MY THING 
IS IT THE SWIMMING THAT DOES FOR YOU YEAH AND I HAVEN'T GOT A BIKE 
YOU DON'T NEED THAT FOR SWIMMING NO I'M A NATURAL OTHERWISE 
NO RUNNING IS MY THING REALLY 
IS IT TRUE YOU BEAT SEB COE IN SOME RACE 
HE WAS PAST HIS BEST I THINK 
IT WAS THE GREAT NORTH RUN WHICH WASN'T HIS DISTANCE 
AND HE WAS GETTING ON FOR FIFTY SO I SNEAKED PAST HIM STILL SOME ACHIEVEMENT 
WELL UNFORTUNATELY YOU DIDN'T SNEAK PAST C. J. 
WE'RE STILL MYSTIFIED ABOUT THAT 
HERE'S ANOTHER HEAD TO HEAD THREE BRAINS MISSING FROM THE FINAL ROUND 
BUT A LAST CHANCE NOW TO KNOCK AN EGGHEAD OUT THIS ONE IS POLITICS 
KEVIN OR GRAHAM TO PLAY IT 
THAT'S A TOUGH ONE REALLY ISN'T IT BETWEEN ME AND GRAHAM 
HOW DO YOU FEEL ABOUT POLITICS NOT REALLY KEV WHAT ABOUT YOU 
DOES THAT MEAN IT'S GOING TO BE ME ON POLITICS 
WELL WHAT DO YOU THINK 
WELL IT'LL HAVE TO BE ME REALLY ALTHOUGH I'M NOT REALLY 
O. K. DO YOU NOT REALLY FANCY IT 
TO MAKE YOU FEEL EVEN BETTER YOU CAN PLAY DAPHNE OR KEVIN 
TAKE KEVIN GO FOR KEVIN 
KEVIN THEN O. K. KEVIN AGAINST KEVIN 
YEAH WE'LL HAVE TWO KEVINS JUST TO MAKE IT EASY FOR ME 
O. K. LET'S HAVE WINNY LODGE QUIZZER KEVIN 
AND EGGHEAD KEVIN IN THE QUESTION ROOM 
WINNY LODGE KEVIN WOULD YOU LIKE TO GO FIRST OR SECOND 
I THINK I'LL GO FIRST DERMOT PLEASE 
O. K. GOOD LUCK WITH THIS KEVIN 
WHAT WAS THE NAME OF THE PARAMILITARY GROUP ORGANISED BY 
BENITO MUSSOLINI WHO IN OCTOBER NINETEEN TWENTY TWO MARCHED ON ROME AND FORCED 
VICTOR EMMANUEL THE THIRD THE KING OF ITALY TO ACCEPT MUSSOLINI'S REGIME 
RIGHT 
I DON'T EXACTLY KNOW THE ANSWER ON THIS SO I'M JUST GOING TO 
HAVE TO WORK SOMETHING OUT 
I WOULD SAY ANYTHING LIKE REDSHIRTS AND GREENSHIRTS 
ARE NOT THAT UM THREATENING IN THEMSELVES 
AND GIVEN THAT MUSSOLINI WAS A FASCIST I WILL GO FOR BLACKSHIRTS 
THAT SOUNDS THE MOST MENACING TO ME SO THAT'S WHAT I'M GOING TO GO FOR 
O. K. BLACKSHIRTS THAT'S ABSOLUTELY RIGHT YES 
CORRECT EGGHEAD KEVIN 
WHAT WAS THE MIDDLE NAME OF THE U. S. PRESIDENT RONALD REAGAN 
WHAT WAS THE MIDDLE NAME OF THE U. S. PRESIDENT RONALD REAGAN 
HE WAS RONALD WILSON REAGAN 
YEP RONALD WILSON REAGAN THAT'S CORRECT KEVIN 
SO BACK TO WINNY LODGE QUIZZER KEVIN 
DAVID BEN GURION THE FIRST PRIME MINISTER OF ISRAEL WAS BORN 
IN WHICH PRESENT DAY EUROPEAN COUNTRY IN ONE THOUSAND EIGHT HUNDRED EIGHTY SIX 
DAVID BEN GURION THE FIRST PRIME MINISTER OF ISRAEL 
WAS BORN IN WHICH PRESENT DAY EUROPEAN COUNTRY IN ONE THOUSAND EIGHT HUNDRED EIGHTY SIX 
AH THAT'S A GOOD QUESTION 
MY IMMEDIATE THOUGHTS WERE HUNGARY FOR SOME UNKNOWN REASON 
MAYBE BECAUSE THERE WAS A LARGE JEWISH POPULATION IN HUNGARY 
I DON'T THINK I'LL GO FOR POLAND SIMPLY BECAUSE THE NAME DOESN'T 
I KNOW HE WOULD BE JEWISH BUT I STILL WOULDN'T SEE THAT IN POLAND 
I'M GOING TO STICK WITH MY ORIGINAL GUT INSTINCT AND GO FOR HUNGARY O. K. 
IT'S INCORRECT KEVIN OTHER KEVIN DO YOU KNOW 
IT'S POLAND THERE WE ARE POLAND IS THE ANSWER 
IT DIDN'T COME SO IT STAYS ALL SQUARE 
AND A CHANCE FOR THE EGGHEAD'S KEVIN TO TAKE THE LEAD 
WHO REPLACED HELMUT KOHL AS CHANCELLOR OF GERMANY IN NINETEEN NINETY EIGHT 
MERKEL IS THE CURRENT INCUMBENT AND SCHMIDT WAS KOHL'S PREDECESSOR 
IT'S GERHARD SCHRODER SUCCEEDED HIM 
CORRECT GERHARD SCHRODER IS THE ANSWER WE WERE LOOKING FOR THERE 
SO I MEANS YOU'VE GOT TO GET THIS KEVIN FROM WINNY LODGE 
WHICH SCHOOL OF PHILOSOPHY DID JOHN STUART MILL ADVOCATE 
WHICH SCHOOL OF PHILOSOPHY DID JOHN STUART MILL ADVOCATE 
JOHN STUART MILL 
WELL PHILOSOPHY 
I'M NOT GOING TO GO ON THE BASIS OF UTILITARIANISM 
I'VE JUST MANAGED TO SAY THAT JUST ABOUT 
I THOUGHT YOU'D HAVE LONG DISCUSSIONS ABOUT IT OVER A PINT 
NO PHILOSOPHY 
IS A SCHOOL OF THOUGHT SHALL WE SAY SO 
I'M GOING TO GO FOR IT'S A CHOICE BETWEEN SCEPTICISM AND NIHILISM 
O. K. JOHN STUART MILL WAS AN ADVOCATE OF UTILITARIANISM 
AH UTILITARIANISM SO NOTHING THERE AGAIN WHICH MEANS 
YOU WON'T BE PLAYING IN THE FINAL ROUND 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
SO PHILOSOPHICAL EGGHEADS FILL ME IN ABOUT JOHN STUART MILL 
HE WAS A FASCINATING CHARACTER 
AND WHEN HE GOT MARRIED HE ACTUALLY WROTE AN AGREEMENT 
BECAUSE AT THAT TIME ALL THE WOMEN'S POSSESSIONS AUTOMATICALLY MOVED TO THE MAN 
WHAT ERA ARE WE TALKING ABOUT 
EARLY NINETEENTH CENTURY EARLY TO MID YES 
AND HE WROTE DOWN AN AGREEMENT THAT 
ALL HIS WIFE'S POSSESSIONS WOULD STAY SEPARATE TO HIS OWN 
AND JEREMY BENTHAM WHO WAS HIS GODFATHER FOUNDED UTILITARIANISM 
HE WAS ONE OF THE FIRST M. P.'S WHO WAS INDEPENDENT 
HE BROUGHT A BILL TO PARLIAMENT TRYING TO GET UNIVERSAL SUFFRAGE 
VOTES FOR EVERYBODY WHICH WAS VERY EASILY DEFEATED 
BUT AMAZINGLY LIBERAL AT THAT TIME ASTONISHING CHARACTER 
THAT WAS THE LAST ROUND 
WE HAVE NOW REACHED WHAT WE'VE BEEN PLAYING TOWARDS 
IT'S TIME FOR THE FINAL ROUND WHICH IS GENERAL KNOWLEDGE 
BUT THOSE OF YOU WHO LOST YOUR HEAD TO HEADS 
WON'T BE ALLOWED TO TAKE PART IN THIS ROUND 
SO KEVIN STUART DAVE AND MALCOLM 
FROM THE WINNY LODGE QUIZZERS WOULD YOU LEAVE THE STUDIO PLEASE 
GRAHAM YOU'RE PLAYING TO WIN THE WINNY LODGE QUIZZERS THIRTEEN THOUSAND 
EGGHEADS YOU'RE PLAYING FOR SOMETHING WHICH MONEY CAN'T BUY 
THE EGGHEADS' REPUTATION 
AS USUAL I'LL ASK EACH TEAM THREE QUESTIONS IN TURN 
THIS TIME THE QUESTIONS ARE ALL GENERAL KNOWLEDGE AND YOU ARE ALLOWED TO CONFER 
GRAHAM IS YOUR ONE BRAIN BETTER THAN THE EGGHEADS' FIVE 
AND GRAHAM DO YOU WANT TO GO FIRST OR SECOND 
I'LL GO FIRST PLEASE DERMOT 
ANYTHING CAN HAPPEN GRAHAM 
COULD BE THREE QUESTIONS AWAY FROM THIRTEEN THOUSAND TRY THIS FOR SIZE 
FIRST QUESTION THE NAME OF WHICH ITALIAN DESSERT MEANS GOLDEN BREAD 
WHEN TRANSLATED FROM THE ITALIAN 
THE NAME OF WHICH ITALIAN DESSERT MEANS GOLDEN BREAD 
WHEN TRANSLATED FROM THE ITALIAN 
WELL NOT REALLY AN EXPERT ON THIS SUBJECT BUT 
I SUPPOSE I COULD RULE OUT SPUMONI IT DOESN'T QUITE SOUND RIGHT 
SO IT'S BETWEEN CROSTATA AND PANDORO 
I KNOW PAN IS BREAD IN ANOTHER LANGUAGE SO I'LL GO FOR PANDORO 
ORO BEING GOLD THE RIGHT ANSWER YES PANDORO WELL DONE 
WELL DONE GRAHAM 
WHICH COMEDIAN BECAME AN IRISH CITIZEN IN NINETEEN SIXTY 
AFTER HE REFUSED TO TAKE THE BRITISH OATH OF ALLEGIANCE 
WHICH COMEDIAN BECAME AN IRISH CITIZEN IN NINETEEN SIXTY 
AFTER HE REFUSED TO TAKE THE BRITISH OATH OF ALLEGIANCE 
WELL WE ALL AGREE THAT WE THINK IT'S SPIKE MILLIGAN 
YEP THAT'S THE RIGHT ANSWER WELL DONE EGGHEADS 
POOR OLD SPIKE BRITISH ENOUGH TO BE 
CONSCRIPTED IN THIRTY NINE BUT NOT BRITISH ENOUGH TO HAVE A PASSPORT IN NINETEEN SIXTY 
BECAUSE HE WAS BORN IN INDIA WHERE HIS FATHER WAS SERVING 
O. K. ONE APIECE 
GRAHAM GOOD LUCK WITH THIS 
WHICH BAND LED BY JEFF LYNNE 
WAS OFTEN INTRODUCED IN THE U. S. AS THE ENGLISH GUYS WITH BIG FIDDLES 
WHICH BAND LED BY JEFF LYNNE 
WAS OFTEN INTRODUCED IN THE U. S. AS THE ENGLISH GUYS WITH BIG FIDDLES 
RIGHT I CAN'T REMEMBER FLEETWOOD MAC OR SUPERTRAMP HAVING 
BIG FIDDLES I THINK THE ANSWER'S DEFINITELY ELECTRIC LIGHT ORCHESTRA 
E. L. O. YES IT'S THE RIGHT ANSWER LED BY JEFF LYNNE WELL DONE 
AND AFTER E. L. O. 
WHERE DID HE GO IN THE TRAVELLING WILBERRIES 
AH WHO ELSE WAS IN THAT ROY ORBISON 
GEORGE HARRISON WILLIE NELSON 
SOMEBODY ELSE NO NOT WILLIE NELSON HE WAS 
TOM PETTY TOM PETTY THAT'S MY OWN QUESTION FOR THE EGGHEADS 
E. L. O. THERE SO GRAHAM'S IN THE LEAD 
EGGHEADS THE P. R. GURU LYNNE FRANKS 
IS SAID TO BE THE INSPIRATION FOR WHICH T. V. SITCOM CHARACTER 
THE P. R. GURU LYNNE FRANKS IS SAID TO BE THE INSPIRATION FOR WHICH 
T. V. SITCOM CHARACTER EDINA MONSOON IT'S NOT THE OTHER TWO NO 
EDINA MONSOON 
AND WHICH T. V. SITCOM ARE WE TALKING ABOUT ABSOLUTELY FABULOUS 
YEP THAT'S THE RIGHT ANSWER WELL DONE EGGHEADS 
O. K. GRAHAM SEE IF YOU CAN 
GET THIS RIGHT AND HOPE THE EGGHEADS GET THEIRS WRONG 
THE NAME OF WHICH COUNTRY MEANS LAND OF THE THUNDER DRAGON IN ITS NATIVE LANGUAGE 
THE NAME OF WHICH COUNTRY MEANS LAND OF THE THUNDER DRAGON 
IN ITS NATIVE LANGUAGE 
LAND OF THE THUNDER DRAGON 
RIGHT YOU'VE GOT TO ASSOCIATE 
THERE'S A LOT OF TIGER TYPE DANCING WITH THAILAND 
I CAN'T REALLY SAY THAT THE OTHER TWO SPRING TO MIND 
SO I'LL GO WITH THAILAND DERMOT 
THAILAND THE LAND OF THE THUNDER DRAGON YOU THINK 
IT'S NOT THAILAND IT'S YOUR FIRST ONE INCORRECT GRAHAM EGGHEADS 
BHUTAN ACTUALLY ON THE NATIONAL FLAG THEY HAVE THE THUNDER DRAGON 
LAND OF THE THUNDER DRAGON IS BHUTAN 
SO NOTHING THERE FOR GRAHAM AND A CHANCE FOR THE EGGHEADS 
WHICH BOTANICAL TERM REFERS TO A SEED POD OR ANTHER 
THAT BURSTS OPEN TO RELEASE SPORES OR SEEDS 
DEHISCENT IT'S DEHISCENT 
IT'S NOT STROMULE I'VE HEARD OF IT BUT I KNOW IT'S NOT A STROMULE 
IT'S ONOMATOPOEIC IT ISN'T WHICH BOTANICAL TERM 
REFERS TO A SEED POD OR ANTHER THAT BURSTS TO RELEASE SPORES OR SEEDS 
THAT WOULD BE DEHISCENT 
IT IS THE RIGHT ANSWER DEHISCENT 
WELL DONE EGGHEADS YOU'VE WON 
WELL BAD LUCK GRAHAM THE TALE OF THE GAME AGAIN 
WAS IN THE HEAD TO HEADS 
TEAM MATES LOSING OUT STARTING WITH STUART JUST SQUEEZED OUT 
DAVE I WAS SURE HE WAS GOING TO GET THROUGH C. J. FLUKED HIS WAY THROUGH 
AND ON IT WENT 
WHICH MEANT YOU WERE ON YOUR OWN IT'S ALWAYS AN UPHILL STRUGGLE 
NO ONE HAS BEATEN THE EGGHEADS ON THEIR OWN I'M SURE IT WILL BE DONE 
THANKS TO THE REST OF YOU WINNY LODGE QUIZZERS FOR PLAYING 
GOOD TO HAVE YOU HERE THE EGGHEADS HAVE DONE WHAT COMES NATURALLY 
THEIR WINNING STREAK CONTINUES YOU WON'T BE GOING HOME 
WITH THE THIRTEEN THOUSAND WHICH MEANS THE MONEY ROLLS OVER TO OUR NEXT SHOW 
EGGHEADS CONGRATULATIONS 
WHO WILL BEAT YOU 
JOIN US NEXT TIME TO SEE IF THE NEW CHALLENGERS 
HAVE THE BRAINS TO DEFEAT THE EGGHEADS FOURTEEN THOUSAND SAYS THEY DON'T 
UNTIL THEN GOODBYE 
