CLIMBED UP THE WATER SPOUT 
CLIMBED UP THE WATER SPOUT 
TIKKABILLA TIKKABILLA FUN FOR YOU AND ME 
TIKKABILLA TIKKABILLA WATCH AND YOU WILL SEE 
THINGS TO DO PEOPLE TO MEET 
WE'VE GOT THE WHOLE WORLD AT OUR FEET 
TIKKABILLA TIKKABILLA 
IT'S A WONDERFUL PLACE TO BE 
HELLO 
HELLO AND WELCOME TO TIKKABILLA 
ACTUALLY THERE'S LOTS OF CREEPING AND CRAWLING 
GOING ON IN THE TIKKABILLA HOUSE TODAY 
AND THERE ARE LEGS EVERYWHERE 
CAN YOU SEE ANY CREEPY CRAWLIES 
HERE'S ONE 
A CREEPY CRAWLY WITH LOTS OF LEGS 
IF I PRESS IT LISTEN TO THE SOUND 
HEE HEE CAN YOU SEE ANY MORE CREEPY CRAWLIES 
ER AH 
HERE IS ANOTHER CREEPY CRAWLY 
HELLO IT'S A FLUFFY SPIDER 
IF I PULL IT DOWN LIKE THIS IT 
HEE IT WOBBLES 
I WONDER IF THERE ARE ANY MORE CREEPY CRAWLIES 
I FOUND ONE HEE HEE 
HELLO IT'S ME AND I'VE FOUND A LADYBIRD 
AHH IT'S LOVELY 
IT'S GOT A BRIGHT RED BACK AND ONE TWO SPOTS 
TAMBA YOU LOOK LIKE A CREEPY CRAWLY YOURSELF 
YELLOW AND BLACK STRIPES 
AND SOME BOBBLY BITS ON YOUR HEAD 
CAN YOU GUESS WHAT I AM SIMON 
BZZZZZZZ 
CAN YOU 
I'M A BEE 
BZZZZZZZ 
OH THERE ARE SO MANY CREEPY CRAWLIES IN THE WORLD 
AREN'T THERE SIMON OH THERE'S LOADS AND LOADS 
YOU FIND THEM IN YOUR HOUSE AND IN THE GARDEN 
AND IN PARKS AND FIELDS EVERYWHERE 
THEY ALWAYS LOOK BUSY DON'T THEY YES WHY ARE THEY BUSY SIMON 
WELL SOME CREEPY CRAWLIES ARE BUSY BECAUSE THEY'RE FEEDING THEMSELVES 
AND SOME CREEPY CRAWLIES ARE BUSY BECAUSE THEY'RE MAKING HOUSES 
AND 
AND SOME CREEPY CRAWLIES LIKE THESE CREEPY CRAWLIES 
ARE BUSY DOING A CREEPY CRAWLY DANCE CALLED 
THE UGLY BUG BALL 
ONCE A LONELY CATERPILLAR SAT AND CRIED 
TO A SYMPATHETIC BEETLE BY HIS SIDE 
I'VE GOT NOBODY TO HUG 
I'M SUCH AN UGLY BUG 
THEN THE SPIDER AND THE DRAGONFLY REPLIED 
IF YOU'RE SERIOUS AND WANT TO WIN A BRIDE 
COME ALONG WITH US TO THE GLORIOUS 
ANNUAL UGLY BUG BALL 
COME ON LET'S CRAWL GOTTA CRAWL GOTTA CRAWL 
TO THE UGLY BUG BALL TO THE BALL TO THE BALL 
AND A HAPPY TIME WE'LL HAVE THERE 
ONE AND ALL AT THE UGLY BUG BALL 
WHILE THE CRICKETS CLICK THEIR TRICKY MELODIES 
ALL THE ANTS WERE FANCY DANCING WITH THE FLEAS 
THEN UP FROM UNDER THE GROUND 
THE WORMS CAME SQUIRMING AROUND 
WELL THEY DANCED UNTIL THEIR LEGS WERE NEARLY LAME 
EVERY LITTLE CRAWLY CREATURE YOU CAN NAME 
EVERY ONE WAS GLAD WHAT A TIME THEY HAD 
THEY WERE SO HAPPY THEY CAME 
COME ON LET'S CRAWL GOTTA CRAWL GOTTA CRAWL 
TO THE UGLY BUG BALL TO THE BALL TO THE BALL 
AND A HAPPY TIME YOU'LL HAVE THERE 
ONE AND ALL AT THE UGLY BUG BALL 
THEN OUR CATERPILLAR SAW A PRETTY QUEEN 
SHE WAS BEAUTIFUL IN YELLOW BLACK AND GREEN 
HE SAID WOULD YOU CARE TO DANCE 
THEN DANCING LED TO ROMANCE 
THEN SHE SAT UPON HIS CATERPILLAR KNEES 
AND HE GAVE HIS CATERPILLAR QUEEN A SQUEEZE 
SOON THEY'LL HONEYMOON BUILD A BIG COCOON 
THANKS TO THE UGLY BUG BALL 
COME ON LET'S CRAWL 
TO THE UGLY BUG BALL TO THE BALL TO THE BALL 
WHAT A HAPPY TIME WE'LL HAVE THERE 
ONE AND ALL AT THE UGLY BUG BALL 
COME ON LET'S CRAWL GOTTA CRAWL GOTTA CRAWL 
TO THE UGLY BUG BALL TO THE BALL TO THE BALL 
WHAT A HAPPY TIME WE'LL HAVE THERE 
ONE AND ALL AT THE UGLY BUG BALL 
HA HA OH I HAD A LOVELY TIME 
COME ON YOU TWO IT'S TIME FOR SOME CRAWLING 
OH CAN I COME 
WHILE THEY GO FOR A WALK WHY DON'T WE LOOK THROUGH THE WINDOW 
AND SEE SOME REAL CREATURES CREEPING AND CRAWLING ABOUT 
HOW MANY WINDOWS 
ONE TWO THREE 
ROUND SQUARE OR ARCHED WHICH ONE WILL IT BE 
IT'S THE SQUARE WINDOW 
JUST LOOK AT THESE DIFFERENT CREEPY CRAWLIES 
SOME OF THEM ARE VERY STRANGE LOOKING AREN'T THEY 
THEY ARE CALLED INSECTS 
INSECTS COME IN ALL DIFFERENT SHAPES AND SIZES 
THEY LIVE EVERYWHERE AND THERE ARE MILLIONS OF DIFFERENT TYPES 
IF YOU LOOK CLOSELY AT ANY INSECT THEY ALL HAVE SIX LEGS 
LET'S COUNT THEM 
INSECTS HAVE SIX LEGS 
INSECTS ALSO HAVE WINGS WHICH SOME OF THEM USE TO FLY WITH 
LOOK AT THIS PRETTY BUTTERFLY 
FLAPPING ITS WINGS AND FLYING ALONG 
BUTTERFLIES AND MOTHS ARE SOME OF THE MOST COLOURFUL INSECTS OF ALL 
CAN YOU THINK OF ANOTHER INSECT WHICH CAN FLY 
ANOTHER INSECT WHICH CAN FLY IS A FLY 
FLIES CAN BE PESTS BECAUSE THEY GET INTO YOUR HOUSE 
AND TRY AND EAT ANY SCRAPS OF FOOD THAT ARE LEFT LYING AROUND 
HERE'S ANOTHER INSECT WHICH IS A BIT OF PEST IN HOUSES 
WHICH ARE NOT VERY CLEAN 
THIS IS A COCKROACH AND IT CAN LIVE JUST ABOUT ANYWHERE 
ESPECIALLY IF THERE ARE SCRAPS OF FOOD OR RUBBISH FOR IT TO MUNCH ON 
BEETLES ARE INSECTS TOO THEY HAVE WINGS AND CAN FLY AS WELL 
THIS IS A TYPE OF BEETLE CALLED A DUNG BEETLE 
BECAUSE IT LIKES TO EAT YUCKY DUNG 
IT MAKES THE DUNG INTO BALLS AND THEN ROLLS THEM AWAY 
NOW HERE'S AN INSECT YOU MAY HAVE SEEN 
THIS INSECT IS A BEE 
BEES LOVE TO FLY AROUND FROM FLOWER TO FLOWER 
TO GATHER NECTAR TO MAKE INTO HONEY 
YOU OFTEN SEE BEES IN GARDENS ESPECIALLY WHEN IT'S WARM AND SUNNY 
THIS INSECT IS ANOTHER TYPE OF BEETLE CALLED A RHINO BEETLE 
RHINO BEETLES HAVE BIG HORNS AND LOOK QUITE FIERCE 
BUT THEY ONLY USE THEIR HORNS TO FIGHT WITH OTHER BEETLES 
WHEN RHINO BEETLES WRESTLE THE WINNER IS THE ONE 
THAT CAN KNOCK THE OTHER ONE OVER 
AND WE HAVE A WINNER 
CAN YOU REMEMBER SOME OF THE DIFFERENT INSECTS YOU'VE JUST SEEN 
BEAUTIFUL BUTTERFLIES 
COCKY COCKROACHES 
FLAPPY FLIES AND BUSY BEES 
OOH HA HA HA 
CREEPY CRAWLIES CAN MAKE YOU FEEL ITCHY SOMETIMES CAN'T THEY 
NOW INSECTS HAVE SIX LEGS 
BUT THE CREATURE I'M THINKING ABOUT HAS GOT EIGHT LEGS 
CAN YOU GUESS WHAT IT IS 
I'LL GIVE YOU A CLUE 
IT LIKES TO EAT FLIES 
WEEUUGGGGH 
AND IT CATCHES THEM IN A WEB 
HAVE YOU GUESSED 
IT'S A SPIDER 
AND THERE'S A RHYME ABOUT AN INCY WINCY SPIDER ISN'T THERE 
INCY WINCY SPIDER 
CLIMBED UP THE WATER SPOUT 
DOWN CAME THE RAIN 
AND WASHED POOR INCY OUT 
OUT CAME THE SUNSHINE 
AND DRIED UP ALL THE RAIN 
SO INCY WINCY SPIDER 
CLIMBED UP THE SPOUT AGAIN 
HA HA DO YOU KNOW THE RHYME DO YOU 
BUT DO YOU KNOW THE ACTIONS 
IF YOU DO JOIN IN READY 
SPIDERS READY 
INCY WINCY SPIDER 
CLIMBED UP THE WATER SPOUT 
DOWN CAME THE RAIN 
AND WASHED POOR INCY OUT 
OUT CAME THE SUNSHINE 
AND DRIED UP ALL THE RAIN 
SO INCY WINCY SPIDER 
CLIMBED UP THE SPOUT AGAIN 
HEE HEE DID YOU JOIN IN 
SPIDERS GET EVERYWHERE DON'T THEY 
YOU CAN EVEN FIND THEM IN THE BATH 
PERHAPS TODAY'S STORY IS ABOUT A SPIDER 
PERHAPS IT'S ABOUT A BATH 
SHALL WE HAVE A LOOK AT THE CLOCK 
TICKABILLA TOCKABILLA 
TICK ABILLA TOCK 
WHAT'S THE TIME ON THE TIKKABILLA CLOCK 
THE LONG HAND IS POINTING UP TO THE NUMBER TWELVE 
AND THAT MEANS IT'S SOMETHING O'CLOCK 
AND THE SHORT HAND IS POINTING TO THE NUMBER NINE 
SO THE CLOCK SAYS IT'S NINE O'CLOCK 
BUT WHAT'S THAT UNDERNEATH THE CLOCK 
IT'S A BEETLE AND A TAP 
AND HERE'S SARAH JANE WITH THE STORY 
THIS STORY IS CALLED BEETLE IN THE BATHROOM 
WHEN I PEERED ROUND THE BATHROOM DOOR 
I COULDN'T BELIEVE THE THINGS I SAW 
A CATERPILLAR WAS WASHING HIS HAIR 
WITH MY SHAMPOO I DON'T THINK THAT'S FAIR 
AN EARWIG WAS USING DAD'S AFTERSHAVE 
A WOODLOUSE SAW ME AND STARTED TO WAVE 
A LADYBIRD WAS SKIING A ZIG ZAG PATH 
DOWN THE SMOOTH AND SLIPPERY SIDES OF OUR BATH 
A BEETLE WAS SINGING SONGS IN THE SHOWER 
LA LA LA LA LA LA 
HE MUST HAVE BEEN THERE FOR OVER AN HOUR 
A CENTIPEDE WAS SOAKING HIS FEET AND CUTTING HIS NAILS 
THEY LOOKED REALLY NEAT 
A SPIDER BUNGEE JUMPED FROM THE SINK 
WHERE ANTS HAD DISCOVERED A SKATING RINK 
AND BY THE MIRROR A BUTTERFLY WAS DABBING MAKE UP AROUND EACH EYE 
AND I WAS WAITING TO USE THE LOO 
SO I SHOUTED OUT HEY ALL OF YOU 
WHEN YOU'VE ALL FINISHED SPLOSHING AND SPLASHING 
SLIPPING AND SLIDING CRASHING AND DASHING 
SHAVING AND WAVING AND MISBEHAVING 
COULD I COME IN FOR JUST ONE MINUTE 
PLEASE 
THE BATHROOM ISN'T REALLY THE PLACE FOR CREEPY CRAWLIES IS IT 
WHAT DO WE USE IN THE BATHROOM WELL WE USE A TOOTHBRUSH 
I THINK YOU'LL SEE SOME SOAP BEING MADE THROUGH ONE OF THE WINDOWS 
SHALL WE HAVE A LOOK 
HOW MANY WINDOWS 
ONE TWO THREE 
ROUND SQUARE OR ARCHED 
WHICH ONE WILL IT BE 
IT'S THE ROUND WINDOW 
DION AND HIS MUM ARE WASHING THEIR HANDS WITH SOAP 
WHOOA WHEEE 
BUT HOW DO BUBBLES GET INTO THE BAR OF SOAP 
THESE BEAUTIFUL SOAPS ARE MADE IN A SMALL FACTORY IN LANCASHIRE 
TO MAKE SOAP YOU START OFF WITH VEGETABLE OIL 
WHICH IS SQUEEZED OUT OF COCONUTS AND OTHER FRUITS 
IT'S MELTED AND MIXED UP IN A PAN 
IT LOOKS A BIT LIKE THICK LUMPY CUSTARD 
THIS IS A MIXTURE OF WATER AND SUGAR 
THE SUGAR AND WATER MIXTURE IS HEATED TO A VERY HIGH TEMPERATURE 
THEN THE PAN GETS LIFTED UP 
AND POURED VERY SLOWLY INTO THE VEGETABLE OIL 
ONCE THE SUGAR WATER IS ADDED 
THE VEGETABLE OIL WILL START TO GET CLEARER 
SOME OF THE MIXTURE GETS POURED INTO A SMALLER POT 
SO THAT THE COLOUR CAN BE ADDED 
THIS SOAP IS GOING TO BE BLUE 
AND THEN THE PERFUME IS ADDED SO THAT THE SOAP SMELLS NICE 
THE BLUE MIXTURE GETS POURED INTO THIS BIG FRAME 
AND IT STAYS HERE FOR TWO WEEKS TO HARDEN 
LOOK AT ALL THOSE SOAPY BUBBLES 
WHEN THE HARDENED MIXTURE COMES OUT IT'S A HUGE BAR OF SOAP 
THIS IS A LOVELY ORANGE SOAP 
THE SOAP GETS CUT INTO SMALLER PIECES 
THERE'S A THIN PIECE OF WIRE UNDERNEATH THAT CUTS INTO THE SOAP 
THE PIECES GET SMALLER 
AND SMALLER STILL 
THE SOAPS CAN BE CUT INTO DIFFERENT SHAPES 
HERE ARE SOME ROUND ONES 
THESE ONES ARE HAVING A PATTERN STAMPED ON 
TO MAKE THEM LOOK LIKE FRUIT 
M. M. M. ORANGES LEMONS AND LIMES 
DID YOU SEE THOSE SOAPS IN THE SHAPE OF FRUIT 
THEY WERE GREAT WEREN'T THEY 
I'VE GOT SOME OTHER FRUIT HERE 
BUT THIS IS REAL FRUIT 
THERE'S SOME RASPBERRIES AND SOME GRAPES AND SOME MANDARINS 
DO YOU KNOW WHAT THIS FRUIT IS 
IT'S STRAWBERRIES 
THERE'S SOME KIWI FRUIT AND SOME PINEAPPLE RINGS 
SOME ORANGES AND DO YOU KNOW WHAT THESE ARE 
THEY'RE BITS OF BANANA 
I'M GOING TO MAKE A FRUIT SALAD 
I'VE WASHED MY HANDS SO THEY'RE NICE AND CLEAN 
I'M NOT GOING TO MAKE A SALAD IN A BOWL 
I'M GOING TO MAKE A FRUIT SALAD FACE 
WHAT DO YOU NEED FIRST DO YOU THINK IF WE'RE MAKING A FACE 
WHAT CAN I USE FOR EYES OH 
HOW ABOUT A COUPLE OF RASPBERRIES 
DO THOSE LOOK LIKE EYES THEY DO 
UM NOW ABOVE YOUR EYES YOU HAVE SOME EYEBROWS 
WHAT CAN I USE FOR EYEBROWS 
UM OH MAYBE SOME NICE SLICES OF MANDARIN 
THERE WE GO 
ACTUALLY BETTER MAKE SOME HAIR I COULD USE SOME OTHER SLICES 
OF MANDARIN TO MAKE A NICE FRUIT HAIRCUT 
ONE TWO THREE 
FOUR FIVE AND ONE MORE SIX 
THERE WE ARE MOVE THAT DOWN THERE A BIT 
THE NEXT THING I NEED FOR THIS FACE A NOSE 
WHAT CAN I USE FOR A NOSE 
OH HOW ABOUT A NICE JUICY STRAWBERRY 
IF I CUT THE BOTTOM OFF THERE 
AND PUT IT IN OH 
DOES THAT LOOK A NOSE A NICE BIG RED NOSE 
NOW THIS FACE WHAT DOES IT NEED 
A MOUTH AND I THINK I WANT TO MAKE IT A SMILEY FACE 
I'LL GET A BIT OF PINEAPPLE RING 
AND CUT IT IN HALF 
DOES THAT LOOK LIKE A SMILEY MOUTH 
IT DOES 
I'LL PUT IT BY THERE AND THERE'S A SMILEY 
FRUIT SALAD FACE 
I THINK I'LL GIVE THIS FRUIT SALAD FACE TO SARAH JANE 
COS SHE'S ALWAYS SMILING 
WHAT OTHER KIND OF FACE CAN I MAKE 
LET'S MAKE AN ANIMAL Y. FACE 
A FACE WITH FEATURES EYES AND NOSE THAT LOOK LIKE BITS OF ANIMALS 
LET'S HAVE A LOOK OH 
HOW ABOUT SOME EYES THAT LOOK LIKE OWL'S EYES 
TOO WIT TOO WOO 
AND MAYBE A NOSE 
THAT LOOKS LIKE OH 
IF YOU GET A BIT OF BANANA 
AND WE JUST CUT THE END OFF IT CAN LOOK LIKE A SNOUT 
LIKE PERHAPS A PIG'S SNOUT 
HEE UM WHAT KIND OF EARS CAN WE HAVE 
OH IF WE CUT UP A BIT OF ORANGE 
WE CAN HAVE SOME POINTY EARS 
I'LL PUT THEM IN PLACE 
ONE THERE LIKE THAT 
AND ONE THERE LIKE THAT 
WHAT DO THEY REMIND YOU OF 
DO THEY LOOK LIKE CAT'S EARS 
MIAOW THEY'RE QUITE POINTY 
ALL WE NEED IS A MOUTH 
WHAT KIND OF MOUTH CAN WE HAVE I KNOW 
IF WE PUT SOME RASPBERRIES THERE 
IT'LL JUST LOOK LIKE 
I SUPPOSE IT LOOKS LIKE A CLOWN MOUTH 
IT DOESN'T LOOK LIKE AN ANIMAL MOUTH 
IT COULD BE IT LOOKS A BIT LIKE TAMBA'S MOUTH 
WHAT DO YOU THINK OWL'S EYES CAT'S EARS A PIG'S NOSE 
AND THEN YOU CAN HAVE A RASPBERRY JUICY MOUTH HEE HEE 
NOW THEN WHAT OTHER KIND OF FACE CAN WE HAVE 
OH WE COULD MAKE A MONSTER FACE 
SHALL WE MAKE ONE OF THOSE O. K. 
PUT THE PLATE THERE IT CAN HAVE BIG GREEN EYES 
WHAT KIND OF FRUIT COULD WE USE OH LOOK 
HOW ABOUT SOME KIWI FRUIT EYES DO THEY LOOK LIKE A MONSTER'S EYES 
THEY DO AND A BIG BOBBLY MONSTER'S NOSE 
I'LL GET A STRAWBERRY AND CUT ONE SIDE 
AND THEN CUT IT ON THE OTHER SIDE AS WELL 
THAT LOOKS LIKE A BIG STUMPY MONSTER'S NOSE 
THIS MONSTER WILL HAVE GREAT BIG ROUND PINEAPPLE EARS 
LIKE THAT 
I THINK WHAT CAN WE DO FOR A MONSTER'S MOUTH 
COS MONSTERS HAVE TEETH JUTTING DOWN OH 
WHY DON'T WE CUT UP A BIT OF PINEAPPLE AS WELL 
AND IF WE CUT IT IN A JAGGEDY WAY 
WE CAN HAVE SOME BIG MONSTER TEETH 
HOW ABOUT THAT 
RRRAAAAARGH RRRAAAAGH 
SO I'VE GOT A SMILEY FACE FOR SARAH JANE 
AND WE'VE GOT AN ANIMAL Y. FACE FOR TAMBA 
AND WE'VE GOT A MONSTER FACE FOR ME 
OH SIMON THESE FRUIT FACES ARE GREAT 
AHH IS THE ANIMAL Y. ONE FOR ME 
YES IT'S ON A PURPLE PLATE AND YOU'RE PURPLE TOO 
THESE FRUIT FACES ARE GOING TO BE REALLY USEFUL 
WHY IS THAT TAMBA 
BECAUSE WE'RE GOING TO HAVE A TIKKABILLA BALL 
EVERYONE'S INVITED SO WE NEED LOTS OF FOOD 
OH EXCELLENT WHERE'S SARAH JANE 
I'M HERE AND I'VE GOT SOME JELLY FOR OUR BALL LOVELY 
LOOK IT'S LEMON JELLY AND IT'S GOT SOME FRUIT INSIDE OH 
DELICIOUS LOOKING JELLY 
THERE'S A SMILEY FACE FOR SARAH JANE WHO'S ALWAYS SMILING 
THERE'S A MONSTER FACE FOR ME AND AN ANIMAL FACE FOR TAMBA 
LET'S TUCK IN YEAH WAIT 
WHAT'S THE MATTER TAMBA 
BEFORE WE HAVE OUR PARTY FOOD CAN WE HAVE A PARTY SONG 
WHAT SORT OF SONG 
HEE HEE A JELLY SORT OF SONG 
I THINK I KNOW THE SONG YOU MEAN 
JELLY ON A PLATE 
WIBBLE WOBBLE WITH US IF YOU LIKE 
JELLY ON A PLATE JELLY ON A PLATE 
WIBBLE WOBBLE WIBBLE WOBBLE JELLY ON A PLATE 
JELLY ON MY SPOON JELLY ON MY SPOON 
WIBBLE WOBBLE WIBBLE WOBBLE JELLY ON MY SPOON 
JELLY ON MY NOSE JELLY ON MY NOSE 
WIBBLE WOBBLE WIBBLE WOBBLE JELLY ON MY NOSE 
JELLY IN OUR TUMS JELLY IN OUR TUMS 
WIBBLE WOBBLE WIBBLE WOBBLE JELLY IN OUR TUMS 
WOBBLE OOH 
MY TUMMY'S SO WOBBLY I NEED TO STOP AND LET IT SETTLE DOWN 
ARE YOU FEELING WOBBLY WHEN YOUR TUMS HAVE SETTLED DOWN 
WHY DON'T YOU SEE IF YOU CAN MAKE A CREEPY CRAWLY 
OR A JELLY 
OR YOU COULD EVEN MAKE A FRUIT SALAD FACE WE'VE GOT TO GO NOW 
BYE BYE BYE BYE BYE 
TIKKABILLA TIKKABILLA FUN FOR YOU AND ME 
TIKKABILLA TIKKABILLA WATCH AND YOU WILL SEE 
TIKKABILLA TIKKABILLA 
IT'S A WONDERFUL PLACE TO BE 
