IT'S TUESDAY IT'S ONE THOUSAND WE'RE 
LIVE WHERE ELSE WOULD YOU HAVE A 
PAGENT OF MUSIC AND SONG WHERE 
ELSE WOULD YOU HAVE A CAGE 
SPECIALLY 
FOR DANCING 
WHERE ELSE 
WOULD YOU HAVE A ROOM PACKED WITH 
EXPECTENT FOLK WAITING FOR LEGEND 
NEWIES AND ALL THE GREATEST THINGS 
IN CONTEMPORARY MUSIC THERE IS 
ONLY ONE PLACE WHERE WE COULD 
EXPERIENCE THIS BEAUTY THAT IS 
RIGHT HERE NOW WITH JAMES 
DON'T TAKE A PHONE COMPANY TO 
TELL YOU LIFE'S PAY AS YOU GO 
I WONDER HOW MUCH OF LIFE 
IS SET UP 
UNDER THE WATER FALL 
UNDER THE WATER FALL UNDER WATERFALL 
MANAGERS THE IT'S AN ANECDOTE TO A 
LIFE SPENT ON THE BEAT 
THERE'S A BEAT OF CONCRETE 
THE BEAT OF MACHINES 
MOBILE MOLES 
AND PLASMA SCREENS 
HOW MUCH JUNK IN MY LIFE DO I 
REALLY NEED 
UNDER THE WATERFALL 
UNDER THE WATERFALL UNDER THE WATERFALL IT'S COLD COLD CLEAR I'M CYNICAL WHERE I NEED TO PLAY I'M SO CYNICAL WHERE I NEED TO PLAY I'M SO CYNICAL I CAN'T CHANGE ONE DROP TWO DROPS IS O. K. THREE DROPS CAN MAKE A SPRAY FOUR DROPS GET CARRIED AWAY UNDER THE WATERFALL UNDER THE WATERFALL UNDER THE WATERFALL IT'S COLD COLD AND CLEAR UNDER THE WATERFALL UNDER THE WATERFALL UNDER THE WATERFALL COLD COLD AND CLEAR 
THE WONDERFUL JAMES LET'S HEAR IT 
FOR JAMES 
FROM LOS ANGELES WE HAVE THE 
WONDERFUL MABLE JOHN FROM 
QUEENSLAND OPERATOR A SENSATIONAL 
NEW GROUP FROM PHILIDELPIA MELODY 
SUPERB FROM LOS ANGELES WE WELCOME 
THE GUTTER TWINS NOW BRITISH 
LEGEND SPECIALLY REFORMED WE 
WELCOME PENTANGLE 
COME ALL YOU FAIR AND TENDER GIRLS 
THAT FLOURISH IN YOUR PRIME 
BEWARE BEWARE KEEP YOUR GARDEN FAIR 
LET NO MAN STEAL YOUR THYME 
LET NO MAN STEAL YOUR THYME 
FOR WHEN YOUR THYME IT IS PAST AND GONE 
HE'LL CARE NO MORE FOR YOU 
AND EVERY PLACE WHERE YOUR GARDEN WAS WASTE 
WITH SPREAD ALL OVER WITH RUE 
WITH SPREAD ALL OVER WITH RUE 
A WOMAN IS A BRANCHY TREE 
AND A MAN A SINGLE WAND WAND 
AND FROM HER BRANCHES CARELESSLY 
HE TAKES WHAT HE CAN FIND 
HE TAKES WHAT HE CAN FIND 
HE TAKES WHAT HE CAN FIND 
LADIES AND GENTLEMEN PENTANGLE 
FORMED IN NINETEEN SIXTY SEVEN BROKE UP IN NINETEEN SEVENTY THREE 
BACK TOGETHER AGAIN WE ARE 
DELIGHTED TO SAY YOU CAN SEE THEM 
LIVE IN LONDON IN JUNE 
AND NOW WE WELCOME A BAND THAT 
MUCH MUCH YOUNGER THAN ANYBODY 
ELSE IN THE ROOM FROM QUEENSLAND 
THE WONDERFUL OPERATOR PLEASE 
IT'S JUST A SONG 
IT'S JUST A SONG 
IT'S JUST A SONG ABOUT PING PONG 
MONEY ORDER MONEY ORDER HEAR IT TODAY 
I GOT ANOTHER FIFTEEN SECONDS 
AND I'M READY TO PLAY ONE SAY 
MONEY ORDER MONEY ORDER HEAR IT TODAY 
GOT ANOTHER FIFTEEN SECONDS 
AND I'M READY TO PLAY ONE SAY 
I GOT MY GOT MY GOT MY GOT MY RACKET IN HAND 
NOT LEAVING TILL I PLAY DON'T THINK YOU UNDERSTAND 
WITH THAT DIRTY DIRTY DIRTY DIRTY LOOK ON YOUR FACE 
I BET YOU KNOW BEEF JERKY HAS AN AFTER TASTE GO 
HEAR IT TODAY 
I GOT ANOTHER FIFTEEN SECONDS 
MONEY ORDER MONEY ORDER HEAR IT TODAY 
I GOT ANOTHER FIFTEEN SECONDS 
I GOT MY GOT MY GOT MY GOT MY RACKET IN HAND 
NOT LEAVING TILL I PLAY DON'T THINK YOU UNDERSTAND 
WITH THAT DIRTY DIRTY DIRTY DIRTY LOOK ON YOUR FACE 
I BET YOU KNOW BEEF JERKY HAS AN AFTER TASTE GO 
IF I KNOW YOU'RE RUNNING 
IF I KNOW YOU'RE RUNNING 
THEN I KNOW YOU'RE HIDING 
IF I KNOW YOU'RE RUNNING 
CHEATER 
YOU'RE FAVOURITISING THE 
I SAID LIAR 
OPPOSING TEAM 
I SAID CHEATER 
YOU'RE FAVOURITISING THE 
I SAID LIAR 
OPPOSING TEAM 
I SAID CHEATER 
YOU'RE FAVOURITISING THE 
I SAID LIAR 
OPPOSING TEAM 
I SAID CHEATER 
YOU'RE FAVOURITISING THE 
I SAID LIAR 
OPPOSING TEAM 
IF I KNOW YOU'RE RUNNING 
IF I KNOW YOU'RE RUNNING 
THEN I KNOW YOU'RE HIDING 
IF I KNOW YOU'RE RUNNING 
THEN I KNOW YOU'RE HIDING 
IF I KNOW YOU'RE RUNNING 
CHEATER 
YOU'RE FAVOURITISING THE 
I SAID LIAR 
OPPOSING TEAM I SAID 
CHEATER 
YOU'RE FAVOURITISING THE 
I SAID LIAR 
OPPOSING TEAM 
YOU'RE FAVOURITISING THE 
I SAID LIAR 
OPPOSING TEAM 
I SAID CHEATER 
YOU'RE FAVOURITISING THE 
I SAID LIAR 
OPPOSING TEAM 
IT'S JUST A SONG 
IT'S JUST A SONG 
IT'S JUST A SONG 
IT'S JUST A SONG 
IT'S JUST A SONG ABOUT PING PONG 
IT'S JUST A SONG 
IT'S JUST A SONG 
IT'S JUST A SONG 
IT'S JUST A SONG 
IT'S JUST A SONG ABOUT PING PONG 
THE AUSTRALIAN OPERATOR PLEASE PLEASE JUST A SONG ABOUT PING PONG 
JAMES YOU'RE GREAT ARE YOU FEELING 
GOOD THEY ARE DISCUSSING THINGS 
AMONGST THEMSELVES NOW WE WELCOME 
THE LEGENDARY EDDY GRANT WELCOME 
TO THE SHOW YOU'RE DOING YOUR 
FIRST BRITISH SHOWS FOR TWENTY YEARS 
NEXT MONTH VERY PLEASED TO SEE YOU 
WHY SO LONG 
IT IS A MATTER OF 
LOVING THE STUDIO AS WELL SO HALF 
OF MY LIFE IS BEEN SPENT MAKING 
MUSIC IN THE STUDIO AND NOW THE 
REST OF MY LIFE IS GOING TO BE 
SPENT HOPEFULLY PLAYING LIVE OF 
WHICH I'M GOING 
TO BE 
BRITAIN IS PART OF MY WORLD TOUR 
RIGHT NOW 
AND YOU HAVE ALSO GOT A 
BEST OF RECORD COMING OUT SOME 
INCREDIBLE TRACKS THINGS FROM YOUR 
WHOLE CAREER WHAT WAS IT LIKE 
LOOKING BACK 
I'M LOOKING FORWARD 
NOT LOOKING BACK LOOKING FORWARD 
IS BETTER 
I'VE DONE WHAT I'VE DONE I'M 
GRATEFUL TO ALL THE PEOPLE WHO HAVE 
BEEN OUT AND BOUGHT MY RECORDS OVER 
THE YEARS LET'S HAVE A 
LOOK AT 
THE YEARS SOMETHING WE HAVE A BIT OF GIVE ME 
HOPE JOANNA 
CROSS ALL THE NEIGHBOURS BORDERS 
NOW AGAIN HAVING LITTLE FUN 
SHE DOESN'T CARE ME FUN AND GAMES 
WE PLAY 
WE PLAY IS DANGEROUS TO EVERYONE 
GIVE ME HOPE JOANNA 
GIVE ME HOPE JOANNA BEFORE THE MORNING COME 
MRB GIVE ME HOPE MRB GIVE ME HOPE 
JOANNE JOANNA 
THAT IS ON YOUR NOW BEST OF 
ALBUM.THE OTHER THING IN THIS ROOM 
IS THERE ANYBODY YOU ARE ENJOYING 
IN THE ROOM PARTICULARLY THIS 
EVENING 
AS YOU 
KNOW I PLAY EVENING KIND OF MUSIC AND I 
LOVE ALL 
OF MUSIC 
YOU HAVE SOME GREAT MUSIC 
HERE TONIGHT IS THERE ANY ADVICE 
YOU WOULD 
GIVE 
YOU HAVE MADE 
RECORDS AND DONE TOURS A LOT YOUR 
CAREER WHAT 
ADVICE WOULD YOU 
GIVE TO PEOPLE STARTING OFF THE THE MOST IMPORTANT THING IS TO LOVE 
MUSIC IF YOU LOVE MUSIC AND YOU 
ARE LUCKY MUSIC WILL LOOK AFTER 
YOU THAT IS TRUE AS YOU 
WELL KNOW 
LOVE WHAT YOU 
PLAY AND PLAY 
YOU LOVE 
AND IT 
WILL 
ALL BE 
IT 
IS GREAT 
TO HAVE 
YOU ON THE SHOW 
AND WE ARE LOOKING FORWARD TO YOU 
COMING BACK 
TO PLAY LIVE FOR FOR NELSON MANDELA'S BIRTHDAY AS WELL 
ABSOLUTELY THANK YOU VERY MUCH FOR 
JOINING US EDDY GRANT 
GREAT LEGEND OF MUSIC WITH WISDOM 
HE SHARED AMONGST YOU 
NOW IT SOUNDED GREAT EARLIER IF I 
MAY SAY SO NOW WE WELCOME BRAND 
NEW TALENT OF MELODY GARD O. 
I NEED A HAND WITH MY WORRISOME HEART 
I NEED A HAND WITH MY WORRISOME HEART 
I WOULD BE LUCKY TO FIND ME A MAN 
WHO COULD LOVE ME THE WAY THAT I AM 
WITH THIS HERE WORRISOME HEART 
I NEED A BREAK FROM MY TROUBLING WAYS 
I NEED A BREAK FROM MY TROUBLING WAYS 
I WOULD BE LUCKY TO FIND ME A MAN 
WHO COULD LOVE ME THE WAY THAT I AM 
WITH ALL MY TROUBLING WAYS 
I NEED A MAN WHO GOT NO BAGGAGE TO CLAIM 
I NEED A MAN WHO GOT NO BAGGAGE TO CLAIM 
I WOULD BE LUCKY TO FIND ME A MAN 
WHO COULD LOVE ME THE WAY THAT I AM 
A WORRISOME TROUBLING BAGGAGE FREE 
MODERN DAY DAME 
SAID A WORRISOME TROUBLING 
AIN'T NO BODY THE SAME 
THE VERY TALENTED AND WONDERFUL 
MELODY GARDOT 
I'M VERY SAD TO REPORT THAT THIS 
YEAR WE HAVE LOST OR THIS WEEK WE 
HAVE SADLY LOST ONE OF THE GREAT 
FIGURES OF BRITISH JAZZ HUMPHREY 
LYTTLETON I'M SORRY HE'S NO LONGER 
WITH US WE SHOULD HAVE ROUND OF 
APPLAUSE FOR HIM PEOPLE FORGET 
WHAT A GREAT TRUMPET 
PLAYER HE 
HE PLAYED WITH ALL SORTS OF PEOPLE 
I WORKED WITH HIM ONCE HE COULD 
PLAY THE BLUES BEAUTIFULLY HE WAS 
A GREAT 
ALL ROUND 
MUSICIAN HE 
PLAYED WITH RADIOHEAD 
ON THIS 
SHOW 
YOU 
CAN SEE 
IT ON THE WEBSITE WE 
HAVE FOOTAGE OF HIM NOW WHICH IS 
GREAT IT IS CALLED JAZZ SIX HUNDRED TWENTY FIVE AND 
THE B. B. C. MADE IT IN THE NINETEEN SIXTIES 
TURNER ONE OF THE CREATORS OF JAZZ 
IN BRITAIN INTRODUCES BARRY 
HUMPHRIES YOU CAN SEE THE JOY BIG 
JOE IS GETTING FROM BARRY HUMPHRIES 
LET'S ENJOY THEM SHAKE SHAKE IT 
RATTLE AND ROLL 
SHAKE SHAKE IT RATTLE AND ROLL 
O. K. GO 
THE WONDERFUL HUMPHREY LYTTLETON 
DID YOU EVER WORK WITH HUMPHREY 
LYTTLETON DID YOU EVER WORK WITH 
HIM MARVELLOUS FANTASTIC WE HAVE 
FANTASTIC LEGENDS IN THE ROOM IN A 
MOMENT WE HAVE A WONDERFUL NEW FILM 
THE HONEYDRIPER ONE OF THE STARS 
OF THE FILM ONE THE FIRST ARTISTS 
TO BE ON MOAT TOWN SHE'S OVER 
THERE MABLE JOHN BEFORE WE GO IN 
THAT DIRECTION WE ARE GOING TO JOIN 
THE GUTTER TWINS 
MY IDLE HANDS 
THERE'S NOTHING I CAN DO 
BUT BE THE DEVIL'S PLAYTHING BABY 
AND KNOW THAT I'VE BEEN USED 
THEY SUFFER ME 
THEY DRAG ME UNDER BABY 
INTO YOUR SUFFERING 
LET YOUR HANDS 
DO WHAT THEY WILL DO 
STAND INSIDE 
MAKE YOUR MAKER'S MOVE 
AND YOUR EYES DON'T LOOK THE SAME 
THEY SEEM ENERVATED IN DENIAL 
CAST LIKE STONES 
LIKE YOU BEEN RODE FOR MILES 
MY EYES HAVE SEEN 
THEY HAVE BEEN SHOWN 
THIS IS AN OCCUPATION 
TO STAND ALONE 
I SUFFER YOU 
YOU SUFFER ME 
WE ARE THE DEVIL'S PLAYTHING 
INTO THIS RECKONING 
DO WHAT THEY WILL DO 
STAND INSIDE 
MAKE YOUR MAKER'S MOVE 
AND YOUR EYES DON'T LOOK THE SAME 
THEY SEEM ENERVATED IN DENIAL 
CAST LIKE STONES 
LIKE YOU BEEN RODE FOR MILES 
I KNOW A GAL BY THE NAME OF MAE LOU 
I KNOW A GAL BY THE NAME OF MAE LOU 
SHE SHOOK IT SO MUCH 
SHE HAD THE GERMAN FLU 
NO MATTER HOW SHE DONE IT 
NO MATTER HOW SHE DONE IT 
NO MATTER HOW SHE DONE IT 
SHE DONE IT JUST THE SAME 
THE WOMEN DON'T LIKE HER 
THEY CALL HER IDA MAE 
BUT THE WAY THE MEN LOVE HER 
IS A CRYIN' SHAME 
NO MATTER HOW SHE DONE IT 
NO MATTER HOW SHE DONE IT 
NO MATTER HOW SHE DONE IT 
SHE DONE IT JUST THE SAME 
I TELL YOU PEOPLE WHAT SHE DONE 
SHE MADE A HIT WITH JACK THE RIPPER 
THEN ON THE RUN 
NO MATTER HOW SHE DONE IT 
NO MATTER HOW SHE DONE IT 
NO MATTER HOW SHE DONE IT 
SHE DONE IT JUST THE SAME 
YOU WOMEN DON'T HAVE TO WORRY 
THE COPPER BROUGHT HER IN 
SHE DIDN'T NEED NO BAIL 
SHE SHOOK IT FOR THE JUDGE 
AND PUT THE COP IN JAIL 
NO MATTER HOW SHE DONE IT 
NO MATTER HOW SHE DONE IT 
SHE DONE IT JUST THE SAME 
NO MATTER HOW SHE DONE IT 
SHE DONE IT JUST THE SAME 
THE FANTASTIC THE WONDERFUL MABLE 
JOHN THE SENSATION THAT IS MABLE 
JOHN THANK YOU TO ALL OF OUR 
GUESTS THIS EVENING WE HAVE LOVED 
THEM ALL THANK YOU GUESTS YOU CAN 
SEE ALL OF OUR GUESTS AND MORE NEXT 
FRIDAY PLUS OVER THERE AND ALSO 
LAURIE ANDERSON WHERE IS SHE GONE 
IS LAURIE ANDERSON HERE SHE'S 
DOING SOME SHOWS IN LONDON AND SHE 
IS HERE THAT'S LIVE TELEVISION FOR 
YOU YOU SEE 
ISN'T IT STRANGE HOW ALL THE 
PRERECORDED ONES WORK WELL AND THE 
GUESTS ARE HEE YOU GO LIVE AND THE 
WHOLE THING FALLS APART BUT THAT'S 
LIVE TELEVISION HURRAY WELL WE 
WILL BE BACK HOWEVER WITH A LOAD OF 
BEAUTIFUL GUESTS ANY MINUTE NOW 
SO WE NOW WELCOME BACK WHERE WE 
STARTED THE SENSATIONAL AND THE 
FANTASTIC THE WONDERFUL THE 
EQUISITE THE BEAUTIFULLY DRESSED 
THE IMMACULATE NOTES OF JAMES 
THIS BED IS ON FIRE 
WITH PASSIONATE LOVE 
THE NEIGHBOURS COMPLAIN ABOUT THE NOISES ABOVE 
BUT SHE ONLY COMES WHEN SHE'S ON TOP 
MY THERAPIST SAID NOT TO SEE YOU NO MORE 
MY THERAPIST SAID NOT TO SEE YOU NO MORE 
SHE SAID YOU'RE LIKE A DISEASE WITHOUT ANY CURE 
SHE SAID I'M SO OBSESSED THAT I'M BECOMING A BORE OH NO 
AH YOU THINK YOU'RE SO PRETTY 
CAUGHT YOUR HAND INSIDE THE TILL 
SLAMMED YOUR FINGERS IN THE DOOR 
FOUGHT WITH KITCHEN KNIVES AND SKEWERS 
DRESSED ME UP IN WOMEN'S CLOTHES 
MESSED AROUND WITH GENDER ROLES 
DYE MY EYES AND CALL ME PRETTY 
MOVED OUT OF THE HOUSE SO YOU MOVED NEXT DOOR 
I LOCKED YOU OUT YOU CUT A HOLE IN THE WALL 
I FOUND YOU SLEEPING NEXT TO ME I THOUGHT I WAS ALONE 
YOU'RE DRIVING ME CRAZY 
WHEN ARE YOU COMING HOME 
WHEN ARE YOU COMING HOME 
