DANCE DANCE DANCE 
COME AND DANCE WITH BOOGIE BEEBIES 
DANCE DANCE DANCE 
COME AND DANCE WITH BOOGIE BEEBIES 
BOOGIE BEEBIES 
BOOGIE BEEBIES 
HELLO IT'S BOOGIE BEEBIES YOUR CHANCE TO DANCE 
I'M PETE AND I WANT YOU TO JOIN IN AND COPY ME 
YOU CAN DO AS LITTLE OR AS MUCH AS YOU LIKE 
BUT FIRST LET'S CLEAR A SPACE 
LET'S PUT A SMILE ON YOUR FACE 
BECAUSE TODAY WE'RE GOING ON A BIT OF A JOURNEY 
WE'RE GONNA BUILD A HOUSE 
WE CAN BUILD A SMALL HOUSE 
OR A BIG HOUSE 
LET'S GRAB A BRICK AND PUT IT IN A BAG 
GRAB A BRICK PUT IT IN A BAG 
GET THEM FROM BOTH SIDES 
LET'S GET SOME FROM UP THE TOP 
THERE WE GO LET'S GET SOME FROM DOWN THE BOTTOM 
AND THE OTHER ONE 
LET'S GRAB THE BAG AND PUT IT ON OUR BACK 
WHOO IT'S QUITE HEAVY 
THERE WE GO 
AND WE'RE OFF 
KEEP ON WALKING 
THERE'S A RIVER SWIM KEEP ON SWIMMING 
REALLY MOVE THOSE ARMS 
THERE WE GO 
LET'S DRY OURSELVES OFF NOW GIVE OURSELVES A SHAKE 
AND KEEP WALKING 
HERE WE GO 
OH THERE'S A MOUNTAIN 
CLIMB UP THE MOUNTAIN 
WHOO KEEP GOING RIGHT TO THE TOP 
AND WE'RE THERE KEEP WALKING 
LET'S FIND SOMEWHERE TO BUILD A HOUSE 
AND THE RIGHT AND THE LEFT 
OH LET'S PUT OUR BAG DOWN HERE'S A GOOD PLACE TO BUILD A HOUSE 
AND THEN BUILD THE HOUSE 
AND THEN ONE HERE 
AND THEN ONE HERE 
LET'S GRAB A CHIMNEY AND PUT IT RIGHT ON THE TOP 
LET'S GRAB ANOTHER CHIMNEY AND PUT IT RIGHT ON THE TOP 
THERE GOES THE SMOKE 
AND THE OTHER SIDE 
AND WHAT ABOUT A RAINBOW 
THERE WE GO WE'VE BUILT OUR HOUSE 
BOOGIE BEEBIES YEAH 
GREAT NOW I'M ALL WARMED UP I FEEL READY FOR A SONG 
YEAH I WANNA SING A SONG AS WELL 
AND I'M SURE THAT YOU DO TOO 
OH HI NAT WHERE YOU TAKING US TODAY 
PUT YOUR FLIPPERS ON PETE COS WE'RE HEADING UNDERWATER 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH TAIL SWISH 
DO THE JELLYFISH JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
LOOK AT THESE RAY FISH 
NOW HOPEFULLY IF I WIGGLE MY FINGERS LIKE THIS 
THEY'LL COME AND INTRODUCE THEMSELVES LET'S HAVE A LOOK 
HELLO RAY HELLO 
RAYS' BODIES ARE FLAT 
AND SOMETIMES WHEN THEY KEEP THEIR BODIES STILL ON THE SEABED 
IT'S HARD TO SPOT THEM 
LOOK HOW THEY MOVE THEY GENTLY FLAP THEIR FINS 
AS THOUGH THEY'RE FLYING THROUGH THE WATER 
I LIKE THE WAY THOSE RAY FISH MOVE 
LET'S COPY THEM THEY SEEM TO USE THEIR FINS AS WINGS 
AND UP AND DOWN I LIKE THIS MOVE 
WE'RE DOING THE RAY FISH 
THEN DOWN NOW LET'S HAVE ANOTHER LOOK IN HERE 
AND SEE WHAT OTHER MOVES WE CAN FIND 
AH 
NOW FISH USE THEIR TAIL TO SMOOTHLY MOVE THROUGH THE WATER 
AND WHETHER THEY'RE FAST FISH OR DREAMY FISH 
THEY ALL SEEM TO MOVE WITH THE SAME SWISHING MOVES 
LET'S TRY THAT WITH OUR ARMS 
SWISH SWISH 
SWISH THAT'S IT 
SWISH 
WE CAN CALL THIS MOVE THE TAIL SWISH SWISH SWISH 
NOW THERE'S ONE MORE CREATURE WE NEED FOR OUR SONG 
THE ELEGANT JELLEGANT JELLYFISH 
NOW JELLYFISH CAN GIVE A BIT OF A STING 
SO IF YOU SEE A JELLYFISH IT'S BEST TO KEEP AWAY 
JELLYFISH ARE BEAUTIFUL MOVERS AREN'T THEY 
THE WAY THEY PULSE THEIR BODIES OUT AND IN 
AND OUT AND IN 
AND OUT AND IN 
LET'S SEE YOU DO THE JELLYFISH 
YOU HAVE TO USE THE WHOLE OF YOUR BODY 
PULSE IT OUT AND IN AND OUT AND IN 
AND OUT AND IN AND OUT 
THAT'S THREE FISHY MOVES 
WE'VE FOUND THE RAY FISH 
THE TAIL SWISH 
THE JELLYFISH 
AND THERE'S ONE MORE CREATURE IN THE SEA 
IT'S ME 
LET'S SEE YOUR SWIMMING MOVES 
LET'S CALL THAT THE OCEAN MOTION THAT'S ALL THE MOVES 
SO LET'S TRY ALL OUR MOVES TOGETHER WITH THE MUSIC 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
LET'S TRY THAT AGAIN 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
NOW LET'S SEE HOW YOU'RE DOING 
WE'RE SWISHING ALONG NICELY NAT 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
WELL THAT'S THE MAIN PART OF THE SONG AND IT'S CALLED THE CHORUS 
IT'LL BE COMING BACK AGAIN 
DON'T WORRY IF YOU HAVEN'T GOT IT RIGHT THE FIRST TIME 
YOU WILL ONCE YOU'VE HEARD IT A FEW MORE TIMES 
THAT'S RIGHT IT WILL BE ALONG AGAIN SOON 
BUT THERE ARE MORE SEA CREATURES IN OUR SONG AND WE NEED TO FIND THEM 
NOW HERE'S A CREATURE THAT HAS ITS OWN SPECIAL WAY OF MOVING 
SCUTTLE SCUTTLE SNAP SNAP 
IT'S A CRAB 
CRABS LIKE TO MOVE SIDEWAYS ACROSS THE SEABED WE CAN DO THAT 
I'M GOING TO USE MY HANDS AND MAKE SOME CRAB CLAWS SNAP SNAP 
TO THE MIDDLE TO THE SIDE 
AND BACK INTO THE MIDDLE 
HEY LET'S ALL DO THE CRAB WITH NAT 
TO THE MIDDLE TO THE SIDE 
AND THEN BACK 
IT'S GETTING A BIT SNAPPY AROUND HERE 
I THINK WE SHOULD FIND SOME MORE CREATURES TO HELP US WITH OUR MOVES 
MAYBE THESE TERRAPINS CAN HELP 
THEY JUST SEEM TO BE CRAWLING AROUND THE WATER 
LEFT AND RIGHT 
AND LEFT AND RIGHT 
TWISTING THEIR BODIES AS THEY GO 
M. M. M. 
THIS CAN YOU DO THE TERRAPIN TWIST 
OH YEAH WE CAN DO THE TERRAPIN TWIST CAN'T WE 
THAT'S VERY GOOD 
NOW THERE'S ONE MORE CREATURE IN OUR SONG AND IT'S A REALLY SMOOTH MOVER 
THIS IS THE SHARK TANK 
NOW SHARKS ARE REALLY SWIFT AND NIFTY SWIMMERS 
AND THEY'RE GRACEFUL TOO 
THEIR TAILS ARE STRONG AND POWERFUL 
BUT THEY DON'T JUST SWISH THEM THEY SWEEP THEM FROM SIDE TO SIDE 
WE CAN CALL THAT MOVE THE SHARK TAIL SWEEP 
SO LET'S PUT OUR HANDS ABOVE OUR HEADS LIKE THIS 
LIKE THE SHARK'S FINS 
AND WE CAN TURN AROUND AS WELL 
AND WIGGLE OUR BOTTOMS 
THE SHARK TAIL SWEEP 
NOW THEY DEFINITELY LIKE SHOWING THEIR TEETH 
AND HAVEN'T THEY GOT LOTS OF THEM 
LET'S FLASH OUR TEETH COME ON YOU FLASH YOUR TEETH TOO 
YES THAT'S IT 
SO YOU CAN DO THE SHARK TAIL SWEEP 
AND FLASH YOUR TEETH 
COME ON LET'S SHOW NAT OUR SHARKS 
HEY YOU'RE GOOD AT THIS 
SO WE'VE GOT THE CRAB 
AND WE'VE ALSO GOT THE TERRAPIN TWIST 
YEAH 
AND WE'VE GOT THE SHARK TAIL SWEEP 
DON'T FORGET TO FLASH YOUR TEETH 
AND NOW'S YOUR LAST CHANCE TO SHOW ME THE CHORUS BEFORE THE BIG VIDEO 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
WELL THIS IS IT IT'S BIG VIDEO TIME 
LOOK OUT FOR THE SHARK ARE YOU READY TO BOOGIE 
YEAH 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH TAIL SWISH 
DO THE JELLYFISH JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
COME AND DO THE MOTION 
DEEP DOWN IN THE OCEAN 
COME AND DO THE MOTION MOTION WITH THE CRAB 
LET'S ALL DO THE CRAB LET'S ALL DO THE CRAB 
TAKE IT TO THE SIDE 
AND BRING IT BACK 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH TAIL SWISH 
DO THE JELLYFISH JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
COME AND DO THE MOTION 
DEEP DOWN IN THE OCEAN 
COME AND DO THE MOTION WITH THE TERRAPIN 
DO THE TERRAPIN TWIST DO THE TERRAPIN TWIST 
TWIST FROM YOUR TOES TO YOUR FINGERTIPS 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH TAIL SWISH 
DO THE JELLYFISH JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
COME AND DO THE MOTION 
DEEP DOWN IN THE OCEAN 
COME AND DO THE MOTION MOTION WITH THE SHARK 
DO THE SHARK TAIL SWEEP 
AND FLASH YOUR TEETH 
DO THE SHARK TAIL SWEEP 
AND FLASH YOUR TEETH 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH TAIL SWISH 
DO THE JELLYFISH JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH TAIL SWISH 
DO THE JELLYFISH JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
DO DO DO DO DO THE OCEAN MOTION 
SHARK TASTIC YOU WERE GREAT 
LISTEN TO THAT APPLAUSE 
YOU'D BETTER TAKE A BOW 
WELL IT'S TIME TO GO NOW 
SO LET'S SETTLE DOWN ON THE SEABED 
LET'S TAKE A DEEP BREATH IN 
AND THEN LET'S BLOW UP A BIG BUBBLE 
STRETCH YOURSELF WIDE 
DOWN TO THE SIDE 
WE'VE DANCED WITH BOOGIE BEEBIES 
BLOW UP A BALL 
MAKE YOURSELF SMALL 
WE'VE DANCED WITH BOOGIE BEEBIES 
YOU KNOW WHAT YOU WERE A SUPER SHARK TODAY 
WHY DON'T YOU COME BACK TO THE OCEAN WITH US AGAIN TOMORROW 
SEE YOU THEN 
