THE FRENCH HAVE SAID AU REVOIR TO THE FRANC 
THE GERMANS HAVE SAID AUF WIEDERSEHEN TO THE DEUTSCHMARK 
GO NOW IT'S OUR TURN TO SAY GOODBYE TO STERLING 
THIS CHRISTMAS WE ARE GOING TO GET THE EURO 
GOODBYE OLD POUNDS EVERYONE SAYS WE'LL MISS YOU 
FASTER FASTER COME ON 
I CAN'T SEE YOU WHERE ARE YOU I'M OVER HERE 
THIS IS THE MAIN DRAG ALONG HERE 
THAT'S PORTLAND 
BISECTING THAT AT RIGHT ANGLES IS LUNDY ON THAT SIDE 
ON THIS SIDE THERE'S FASTNET 
WHAT'S YOURS CROMARTY 
CROMARTY AND GERMAN BIGHT CUL DE SACS OVER HERE 
I'VE COME THROUGH COME ON 
COME ON DAMIAN THERE'S A TRAIN COMING 
KEEP PEDALLING COME ON 
FASTER 
I'M GONNA CALL IT SERENDIPITY 
WHAT DOES THAT MEAN I DON'T KNOW 
ANYWAY IT'S NUMBER TWENTY 
UPSTAIRS 
THIS IS MY ROOM AND MINE GET YOUR OWN ROOM 
THE PATRON SAINT OF HOUSE REMOVALS IS SAINT ANNE DID YOU KNOW THAT 
NO I DIDN'T KNOW THAT NO 
YEAH SHE LIVED IN THE DESERT OBVIOUSLY 
AND WHEN SHE WANTED TO MOVE HOUSE ANGELS CAME PICKED UP HER HOUSE AND TOOK IT TO ITALY HANDY 
SHE WAS OUR LADY'S MOTHER 
WHAT YOU ON ABOUT DAMIAN SAINT ANNE 
I'VE GOT A PICTURE LOOK I DON'T CARE JUST GET IN THE CAR WILL YA WE'RE GOING GO ON GET IN THE CAR 
WAS SHE IN IT AT THE TIME 
WHO SAINT ANNE 
WHEN THE ANGELS DID THE YOU KNOW THE AIRLIFT I DON'T KNOW 
START WITH THE MONEY THAT'S WHAT OUR ANTHONY SAYS 
THAT'S WHAT PEOPLE WANT TO KNOW ABOUT 
LIKE IF YOU'RE MOVING HOUSE 
YOU DON'T SAY WE'RE MOVING HOUSE AND THE NEW ONE HAS GOT A GREEN DOOR 
YOU SAY HOW MUCH YOU'RE PAYING HOW MUCH YOU GOT FOR THE OLD ONE 
MORTGAGE INTEREST RATES STAMP DUTY 
SOLICITOR'S FEES 
HOW MUCH YOU'LL GET IF THE NEW ONE GOES UP IN VALUE 
THAT'S CALLED EQUITY 
PERSONALLY I THINK SO WHAT MONEY'S JUST A THING 
AND THINGS CHANGE 
ONE MINUTE SOMETHING'S THERE AND YOU CAN CUDDLE UP TO IT 
THE NEXT MINUTE IT'S GONE LIKE A MALTESER 
THAT GOES IN THE KITCHEN 
IS THIS FANTASTIC OR WHAT 
SURPRISINGLY SPACIOUS WITH ATTRACTIVE VIEWS 
AND ANYWAY IN THE END IT TURNS OUT IT WASN'T ABOUT THE MONEY AFTER ALL 
GOOD LAD 
THAT'S IT LADS UP TO THE MAIN BEDROOM 
HAS ANYONE SEEN WHERE THE PHONE POINTS ARE 
EH WHERE DO I PLUG THIS IN OH RIGHT YEAH 
RIGHT THIS IS WHAT WE'RE HAVING TONIGHT YEAH 
BEFORE COUNTDOWN PUT THE OVEN ON 
AFTER COUNTDOWN GET A PACKET OF THESE PUT THEM IN THERE WITH SOME OVEN CHIPS YEAH IT'S FOR MUM 
THE TIME IS ON HERE YEAH O. K. THAT'S HOW LONG THEY HAVE TO STAY IN 
BY THE TIME THEY'RE READY I'LL BE BACK 
SHE MAY ALREADY HAVE WON TEN THOUSAND POUNDS 
HER NAME HAS BEEN ENTERED IN A DRAW ALL SHE HAS TO DO IS 
YEAH YEAH YEAH YEAH THANK YOU 
HANDS OTHER SIDES 
LET'S GO COME ON 
THAT'S YOU 
GET YOUR BAGS 
AND YOUR BOOK BAG DAMIAN KEYS 
NOW REMEMBER IT'S NO GOOD BEING CLEVER YOU'VE GOT TO BE THE CLEVEREST YEAH 
ALRIGHT SEE YA DAD GOOD LUCK LADS SEE YA 
ARE YOU NERVOUS A BIT 
SO EVERYBODY SITTING UP NICELY EXCELLENT 
NOW WE ARE TALKING TODAY ABOUT PEOPLE WE ADMIRE DOMINIC 
ROY KEANE SIR MANCHESTER UNITED VERY GOOD ROY KEANE 
WHAT ABOUT YOU BARRY 
VAN NISTELROOY SIR ANYONE GOT ANY HEROES WHO DON'T PLAY FOR UNITED 
JACK ROBBIE FOWLER SIR CITY 
ALRIGHT THAT'S ENOUGH TRICIA 
I DON'T KNOW ANY FOOTBALLERS SIR 
DON'T KNOW SIR NO DAMIAN 
SAINT ROCH SIR 
WHO'S HE PLAY FOR NO ONE SIR HE'S A SAINT 
OH THAT'S BETTER GO ON 
HE WAS SO WORRIED THAT HE MIGHT SAY SOMETHING BAD 
THAT HE SAID NOTHING AT ALL FOR TWENTY YEARS 
WE COULD DO WITH A COUPLE LIKE HIM IN THIS CLASS THANK YOU DAMIAN 
I LIKE A LOT OF VIRGIN MARTYRS TOO LIKE SAINT AGATHA 
SHE RIPPED HER OWN EYES OUT SO SHE WOULDN'T HAVE TO MARRY THIS MAN 
OR SAINT KATHERINE OF ALEXANDRIA 
THEY TRIED TO KILL HER BY CRUSHING HER TO DEATH ON A WHEEL 
BUT SHE MADE THE WHEEL EXPLODE AND ALL THE SPLINTERS KILLED PEOPLE IN THE CROWD 
THE PATRON SAINT OF FIREWORKS THAT'S WHERE WE GET THE CATHERINE WHEEL FROM 
I DID SAY THANK YOU DAMIAN 
I'VE BROUGHT IN THIS PICTURE 
THIS IS A HERO OF MINE WHO KNOWS WHO THIS IS 
NELSON MANDELA FANTASTIC 
YOU SHOULD BE CAREFUL WHAT YOU TALK ABOUT 
TRY TALKING ABOUT FOOTBALL OR SOMETHING 
KEEP OFF THE WEIRD STUFF 
JUST DON'T BE CONSPICUOUS OR YOU WON'T FIT IN 
AERO AND A YORKIE PLEASE AND FIVE JUICY LIPS 
HAVEN'T SEEN YOU TWO HERE BEFORE WE JUST MOVED HERE OUR MAM'S DEAD 
YEAH WELL GO ON YOU'RE ALRIGHT THANKS GOD BLESS WHO'S NEXT 
WORKS EVERY TIME TELL THEM YOUR MAM'S DEAD AND THEY GIVE YOU STUFF EVERY TIME 
I'M YOUR COMMUNITY POLICEMAN 
OBVIOUSLY THERE IS NO COMMUNITY HERE AS YET 
NOT TO SPEAK OF BUT YOU KNOW 
ANYWAY THE FIRST THING TO SAY IS 
THESE NEW HOUSES AND CHRISTMAS COMING UP 
STATISTICALLY YOU'RE GOING TO GET BURGLED 
NOW NOT ALL OF YOU BUT SOME OF YOU SOON 
PROBABLY THIS WEEK NEXT 
WHEN YOU ARE CALL ME 
I'LL GIVE YOU A CRIME NUMBER AND THEN YOU CAN MAKE A CLAIM ON YOUR INSURANCE 
BUILDING MAINTENANCE 
YEAH THAT'S RIGHT YEAH 
YEAH I'M USUALLY RIGHT IT'S A KNACK 
DO YOU MIND ME ASKING IS THE KETTLE ACTUALLY ON I'M 
OH SORRY 
YES ISN'T THE PROBLEM HERE THAT OUR HOUSES ARE BUILT ON SAND 
SAND NO THEY'RE NOT ARE THEY 
IF YOU STORE UP YOUR TREASURE ON EARTH IT WILL BE STOLEN 
BUT IF YOU GIVE IT AWAY THEN IT CAN'T BE STOLEN 
MORMONS 
WELL LATTER DAY SAINTS 
SAINTS I KNOW ALL ER DAMIAN GO AND GIVE TERRY A HAND IN THE KITCHEN WILL YOU 
YOU TOO ANTHONY OFF YOU GO GOOD LADS 
NOW SOME OF YOU ARE GOING TO BE BURGLED 
THERE ARE THINGS I CAN TELL YOU THAT WILL LOWER THE ODDS OF IT BEING YOU PERSONALLY 
IT'S A BIT ANTI SOCIAL BECAUSE IF IT ISN'T YOU IT'LL BE NEXT DOOR BUT THERE YOU GO 
OUR MAM'S DEAD 
HERE GO ON HELP YOURSELF 
TAKE AS MANY AS YOU LIKE SON 
RESULT 
IS IT COMPLETELY HONEST 
COMPLETELY DEAD ISN'T SHE 
WHAT 
WHAT DO YOU WANT 
CAN'T YOU SEE I'M BUSY JUST GO AWAY 
I DON'T LIKE HAVING MY OWN ROOM 
CLARE OF ASSISI ONE THOUSAND ONE HUNDRED NINETY FOUR TILL ONE THOUSAND TWO HUNDRED FIFTY THREE 
THAT'S RIGHT 
I USED TO HAVE A HERMITAGE MYSELF ONCE 
I USED TO GO AND HIDE UP THERE 
IF ANYONE NEEDED ME I'D SEND THEM A VISION SORT THEM OUT 
THAT'S WHY I'M THE PATRON SAINT OF TELEVISION 
YOU'RE THE PATRON SAINT OF TELEVISION KEEPS ME BUSY YOU KNOW 
ARE YOU ALLOWED TO SMOKE THEN YOU CAN DO WHAT YOU LIKE UP THERE SON 
IT'S DOWN HERE YOU HAVE TO MAKE THE EFFORT 
DO YOU EVER COME ACROSS A SAINT MAUREEN 
SHE HASN'T BEEN THERE LONG DON'T RING A BELL 
THEN AGAIN IT IS INFINITE UP THERE 
ABSOLUTELY BLOODY INFINITE 
LISTEN 
DAD 
WHAT IS IT ANYWAY WHAT ARE YOU DOING WITH ALL THESE BOXES 
WHAT'S THAT WAIT AND SEE 
WHERE DID YOU GET THAT YOU CAN SEE IT TOO THEN 
WELL YOU KNOW SOMETIMES YOU SEE THINGS DON'T YOU AND OTHER PEOPLE CAN'T SEE THEM 
WHAT 
WELL YOU KNOW SOMETIMES BUT THIS IS REAL THOUGH 
THIS IS REAL THIS IS REAL 
CAN'T WAIT TO TELL DAD 
YOU CAN'T TELL DAD ABOUT THIS YOU CAN'T TELL ANYONE ABOUT THIS WHY NOT TAX OH 
IF THE GOVERNMENT FIND OUT ABOUT THIS THEY'LL TAKE FORTY PER CENT OF IT AWAY 
FORTY PER CENT DO YOU KNOW HOW MUCH THAT IS 
NEARLY ALL OF IT 
SHALL WE COUNT IT BEFORE WE GO 
NO WE CAN'T WE'RE REALLY LATE 
HOW MUCH HOW MUCH THERE'S THOUSANDS 
TEN THOUSAND FIFTY THOUSAND SEVENTY 
TWO HUNDRED THOUSAND MILLIONS EVEN 
PATCH JENGA 
OINK OINK OINK OINK 
AGH 
PROMISE NOT TO TELL ANYONE WHAT IS IT 
HOW MUCH IS IT THOUSANDS HUNDREDS IT'S JUST HUNDREDS 
NO ONE ELSE KNOWS SO IF ANYONE FINDS OUT WE'LL KNOW IT'S YOU O. K. 
COME ON 
ANYONE FINDS OUT WE'LL KNOW IT'S YOU 
NO ONE ELSE KNOWS JUST ME AND YOU HERE YOU ARE THANKS 
JUST KEEP IT SHUT 
TWO HUNDRED TWENTY NINE THOUSAND FIVE HUNDRED TWENTY MINUS 
ONE HUNDRED EACH SPENDING MONEY LEAVES 
TWO HUNDRED TWENTY NINE THOUSAND THREE HUNDRED TWENTY 
AND WE'RE GOING TO GIVE ALL THAT TO THE POOR 
WHERE YOU GOING TO FIND POOR PEOPLE THERE'S LOADS OF POOR PEOPLE 
NOT ROUND HERE THE HOUSE PRICES KEEP THEM OUT 
GO ON GO GO 
GO ON GO GO GO ON GO GO GO GO ON 
FRANCIS OF ASSISI ONE THOUSAND ONE HUNDRED EIGHTY ONE TILL ONE THOUSAND TWO HUNDRED TWENTY SIX 
YOU DID THIS DIDN'T YOU 
MY FIRST ACT AS A SAINT 
WHAT WAS YOUR NEXT ONE 
WASHING A LEPER A LEPER 
YOU COULD JUST HELP THE POOR DAMIAN 
BIG ISSUE HELP THE HOMELESS 
OH HELLO AND KEEP THE CHANGE 
OH THANKS MATE I'VE HAD NOTHING TO EAT ALL DAY 
OH WE'RE GOING TO PIZZA HUT WANT TO COME 
NO NO SHE DOESN'T SHE JUST WANTS MORE MONEY 
WE HAVEN'T GOT ANY MORE NO I FANCY PIZZA ACTUALLY 
CAN I BRING MY FRIEND 
MEAT FEAST DEEP AND JUICY STUFFED CRUST MATE 
TWO MEAT FEAST THIN AND CRISPY A BIG NEW YORKER A COMBO PLATTER 
DO US A FARMHOUSE I'LL HAVE SOME GARLIC BREAD LOVE WE'LL ALL HAVE GARLIC BREAD 
AND DIPPIN' CHICKEN TO SHARE 
THIS IS GREAT ANTHONY THOUGHT THERE WERE NO POOR PEOPLE ROUND HERE BECAUSE OF THE HOUSE PRICES 
WELL THEY'RE NOT FROM ROUND HERE I COME IN ON THE BUS 
I COME IN ON THE TRAIN I COULDN'T AFFORD TO LIVE HERE 
WHO EXACTLY IS PAYING FOR ALL THIS WE ARE 
YOU MUST BE MINTED YEAH WE ARE NO NO WE'RE NOT 
IT'S BIRTHDAY MONEY HIS BIRTHDAY MONEY HE SAVED IT 
PUDDINGS YES PLEASE 
ONE HUNDRED SIXTY EIGHT KNOW HOW MANY TIMES WE'D HAVE TO VISIT PIZZA HUT TO GET RID OF ALL THE MONEY 
ONE THOUSAND THREE HUNDRED THREE POINT FIVE ONE SEVEN TIMES IT'S JUST NOT PRACTICAL 
WE SHOULD BUY PROPERTY SEE THIS HOUSE WE COULD BUY TWO LIKE THAT 
IF THEY KNOCKED SOME OFF THE ASKING PRICE 
IF WE DID BUY PROPERTY THAT'LL GO UP IN VALUE SO WE'D HAVE EVEN MORE MONEY DAMIAN 
EXCUSE ME 
ARE YOU POOR BEG YOUR PARDON 
ARE YOU POOR ARE YOU ASKING FOR MONEY 
ME NO BECAUSE WE DON'T HAVE ANY 
WE LIVE IN A COMMUNITY YOU KNOW IT'S VERY BASIC 
WE DON'T HAVE A DISHWASHER FOR INSTANCE OR A MICROWAVE 
AND THERE'S NO CASH KEPT ON THE PREMISES 
SO YOU ARE POOR 
IN A SENSE YES 
BRILLIANT 
SAINT NICHOLAS OF MYRA 
IT WON'T ALL FIT 
SAINT NICHOLAS DO YOU EVER COME ACROSS A SAINT MAUREEN 
SAINT MAUREEN SHE'S NEW 
SKIN CARE SHE WORKED ON THE MAKE UP COUNTER AT SELFRIDGES 
IT'S LESS THAN A FORTNIGHT TO E. DAY WHEN BRITAIN COMPLETES TRANSITION TO THE EUROPEAN MONITORY UNION 
THE EMU 
WITH TWELVE DAYS LEFT TO E. DAY MY TRUE LOVE SAID TO ME 
THE TRANSITIONAL EXCHANGE RATE IS FIXED AT SIXTY SEVEN P. 
OH WELL ALL I CAN SAY IS DING DONG 
AFTER E. DAY YOUR OLD MONEY WILL NO LONGER BE LEGAL TENDER 
WISH POUNDS GOODBYE AND EUROS HELLO 
WE DON'T HAVE TO QUEUE UP 
HERE WE GO 
HOW MUCH HAVE YOU ACTUALLY GOT PLENTY 
ANTHONY CUNNINGHAM WHERE'S YOUR DAD MY DAD 
WELL HE'S NOT COMING EH 
HE'S NOT COMING YET HE SAID TO START WITHOUT HIM START WHAT WITHOUT HIM 
THE JOB IS TO SHOW HIM AROUND THE APARTMENT HOW CAN I IF HE ISN'T HERE HE GAVE ME THIS 
SHOW ME AROUND AND I'LL FILL HIM IN AFTERWARDS IT'S WHAT WE USUALLY DO 
WE'RE LOOKING AT THIS FOR OUR PORTFOLIO NOT AS A RESIDENCE 
HAS IT KEPT IT'S VALUE IT'S GONE UP TWENTY PER CENT IN THE LAST TWO YEARS IT'S THE SCHOOLS 
HE DOES SEND YOU TO SCHOOL OR DO YOU JUST LOOK AT PHOTOS OF THEM 
FLOOD LIGHTS SCOREBOARDS STADIUM 
IT'S THE DOGS BOLLOCKS THIS FAMILY HEIRLOOM FIFTY QUID 
FIFTY QUID WE COULD BUY A PROPER FOOTBALL TEAM FOR THAT 
I COULD BUY CREWE ALEXANDER FOR THAT YEAH BUT THIS HAS MANAGERS 
DAN LEAVY AND MALCOLM ALLINSON NEVER HEARD OF HIM DEAL 
YOU SAID YOU WOULD FOR FIVE QUID I DIDN'T KNOW YOU WERE GOING TO GET FIVE QUID DID I 
TEN QUID THEN LOOK I'VE GOT A GOOD BODY 
TWENTY QUID LAST OFFER 
MARTYRS OF UGANDA ONE THOUSAND EIGHT HUNDRED EIGHTY ONE THAT'S RIGHT 
OH SORRY ABOUT THAT 
I WAS BEHEADED SEE 
BEFORE THAT I WAS IN CONSTRUCTION 
I DON'T KNOW WHO BUILT THIS BUT THEY WERE A RIGHT COWBOY 
I BUILT IT MYSELF 
WELL YOU'LL SEE WHAT WE CAN DO BUT I CAN'T PROMISE ANYTHING WHY NOT THERE'S PLENTY OF YOU 
YES COME ON WELCOME 
HELLO 
WHAT ARE THEY SINGING 
THEY ARE PRAYING FOR RAIN 
WHERE I COME FROM PEOPLE HAVE TO PAY A TENTH OF THEIR DAILY INCOME ON WATER 
IT'S SO EXPENSIVE THAT THEY CAN'T AFFORD TO WASH THEIR HANDS SO THEY GET DISEASE 
YOU DON'T NEED FANCY HOSPITALS OR MEDICINES TO MAKE LIFE BETTER JUST A WELL 
AND YOU CAN BUILD A WELL FOR AS LITTLE AS ONE HUNDRED 
THAT'S FANTASTIC THANKS 
I'M SORRY I DON'T KNOW WHO YOU ARE MUTUAL THAT THEN 
THIS YOURS 
NICE 
NEAR THE RAILWAY 
WHAT'S IN THERE NOTHING REALLY 
WHAT'S THIS A DRESS IT WAS MY MUM'S 
OH 
WHAT ARE YOU LOOKING FOR 
MONEY 
ARE YOU POOR 
WHAT 
DAMIAN COME IN ANTHONY TO DAMIAN 
DAMIAN WHERE ARE YOU WHAT'S THAT MY BROTHER I'VE GOT TO GO 
I'LL COME BACK I'VE GOT LOADS JUST WAIT THERE 
LOADS OF WHAT 
MONEY JUST WAIT THERE 
WHO'S THAT A POOR PERSON AND YOU SAID THERE WEREN'T ANY I KNOW BUT WHO IS IT 
I DON'T KNOW JUST SOMEONE WHAT DO YOU MEAN SOMEONE 
DID HE DO ANYTHING TO YOU WHAT SORT OF THINGS NEVER MIND 
LOOK PEOPLE ARE WEIRD YOU'VE GOT TO BE MORE CAREFUL 
YOU SHOULDN'T REALLY TALK TO THEM ANYWAY I'VE TOLD HIM NOW 
TOLD HIM WHAT THAT WE HAVE TONS OF MONEY 
HE'S POOR 
WHAT 
NOTHING NOTHING LEAVE IT TO ME 
WHERE IS HE THEN I DON'T KNOW HE WAS HERE A MINUTE AGO 
SEE LOADS OF MONEY 
WE'VE BEEN SAVING IT UP FOR AGES 
YOU CAN HAVE IT IF YOU NEED IT 
COME ON DAMIAN 
YOU'LL HAVE TO CHANGE IT QUICKLY 
DO YOU THINK THAT WAS REALLY ENOUGH MORE THAN ENOUGH 
THAT'S HIM COMPLETELY SORTED OUT 
RIGHT HAVE YOU GIVEN MONEY TO ANYONE ELSE 
NOT REALLY 
WHAT 
IT WASN'T THAT MUCH JUST LIKE A BAGFUL 
WHAT'S THAT SCUBA SCOOTER 
IT GOES AT TEN MILE AN HOUR FOR UP TO FIVE HOURS 
WE COULD HAVE ONE OF THEM WE COULD HAVE ONE EACH 
WE COULD HAVE A WHOLE FLEET SHE'S NICE 
HUH I'VE SEEN BETTER CLOSE THE DOOR 
LOOK YOU CAN SEE IT PROTRUDING 
WHAT IS IT IT'S A NIPPLE 
WHAT'S IT FOR 
WELL IT'S FOR FEEDING BABIES 
DID MUM HAVE ONE TWO THEY'VE ALL GOT TWO 
AND DID SHE FEED US WITH THEM YEAH COURSE SHE DID I REMEMBER 
YOU CAN'T REMEMBER WHEN YOU WERE A BABY 
I DON'T REMEMBER HER DOING IT TO ME I REMEMBER HER DOING IT TO YOU 
ANTHONY 
WHAT 
YOU'VE NOT DONE THE WASHING UP I DID IT 
HELLO WHAT'S YOUR NAME KEEGAN 
ALRIGHT K. WHAT'S HAPPENED TO YOUR FINGER 
THAT'S QUALITY PURE SCARY PURE SCARY 
HEY GIVE ME YOUR MONEY COME ON EMPTY YOUR POCKETS 
HEY YOU EXCUSE ME EXCUSE ME 
GIVE ME ALL YOUR MONEY COME ON EVERY COPPER 
WHO FEELS SORRY FOR POOR CHILDREN CORRECT ANSWER 
EVERYBODY SITTING UP NICELY 
O. K. SO AS YOU KNOW WE'RE GOING TO HAVE NEW MONEY IN THE NEW YEAR 
DOES ANYBODY KNOW HOW MUCH A EURO IS WORTH IN POUNDS 
YES SIXTY SEVEN P. SPOT ON 
HERE THERE'S A LITTLE PRIZE FOR YOU IT'S YOUR OWN EURO CONVERTER 
NOW WHO ELSE WANTS ONE ANYBODY 
ME OH EVERYBODY O. K. 
SO WHO CAN TELL ME HOW MUCH TWO PENCE IS WORTH IN EUROS 
M. M. M. WELL I'LL TELL YOU 
IT'S WORTH 
NOT VERY MUCH ALMOST NOTHING TO YOU 
BUT IF WE ALL PUT OUR TWO PENCES TOGETHER 
THEN WE'LL HAVE A LOT OF TWO PENCES WON'T WE YES 
HOW MANY PEOPLE ARE THERE HERE ONE 
TWO THREE FOUR 
FIVE SIX SEVEN EIGHT 
TWO HUNDRED FIFTY SORRY 
THERE'S TWO HUNDRED FIFTY IN THE SCHOOL OH CLEVER CLOGS HEAD MASTER 
O. K. TWO HUNDRED FIFTY 
SO IF YOU EACH GAVE ME TWO PENCE THEN I'D HAVE FIVE POUNDS 
IT'S NOT THAT MUCH HERE BUT IN ETHIOPIA FIVE POUNDS COULD FEED A FAMILY FOR A WEEK 
IF YOU ALL GAVE ME TWO TWO PENCES THEN WE'D HAVE A TENNER 
THAT'S ENOUGH TO PROVIDE THAT VILLAGE WITH A SOURCE OF CLEAN WATER FOREVER 
IT'S NO GOOD TO YOU SO CHUCK IT IN THE BIN 
EXCUSE ME GIVE ME ALL YOUR MONEY COME ON EVERY COPPER 
GET OUT OF MY WAY HEY YOU 
HEY GIVE ME YOUR MONEY 
COME ON EMPTY YOUR POCKETS 
HELLO WHAT'S YOUR NAME DAMIAN HI DAMIAN I'M THE BIN 
HELLO BIN DAMIAN YOU'LL GIVE ME SOME MONEY WON'T YOU 
YEAH 
WHAT DID YOU DO YOU DID IT AGAIN DIDN'T YOU 
WHAT I SAW WHAT YOU DID HOW MUCH NOT MUCH SHE'S NICE 
I'VE BEEN THINKING WHY DON'T WE GIVE THE MONEY TO HER 
SO HOW DID IT GO 
WELL 
A THOUSAND WHAT DID YOU BRING A THOUSAND TO SCHOOL FOR 
CAN'T YOU SEE THAT'S SUSPICIOUS 
IT'S NOT SUSPICIOUS IT'S UNUSUAL 
HOW CAN IT BE SUSPICIOUS IT'S L. R. M. N. E. Y. 
RIGHT YOU LOT OUTSIDE COME ON 
THAT'S ENOUGH MESSING AROUND DO YOU KNOW IN AFRICA YOU CAN BUILD A WELL FOR AS LITTLE AS ONE HUNDRED 
JUST LISTEN 
IT WAS THE MOST DARING MOST BRILLIANT 
CLEVEREST AND BIGGEST ROBBERY ON RECORD EVER THE TRAIN WAS HERE 
THE TRAIN THE ONE WITH THE MONEY USED NOTES RIGHT 
THE VAN COMES IN ONTO THE PLATFORM HERE 
IT'S A RAILWAY VAN SO NO ONE TAKES ANY NOTICE 
TYRES SQUEAL UNTIL 
SOME OF THEM START SHIFTING THE MONEY 
BY THIS TIME RAPID RESPONSE HAS BEEN MOBILISED 
ALL RIGHT LET'S GO COME ON 
THE VAN DRIVES OFF WITH A RECKLESS DISREGARD FOR LIFE 
RAPID RESPONSE GOES AFTER IT 
THERE'S ARMED UNITS DOG HANDLERS HELICOPTERS 
THEY THROW EVERYTHING AT THEM THE TRAIN STAYS HERE 
AN AMBULANCE COMES TAKES THE DRIVER TO HOSPITAL THEY GET ANOTHER DRIVER 
C. I. D. COUNT THE BAGS THERE'S ONLY ONE MISSING 
THEN RAPID RESPONSE CORNER THE VAN 
TRAPPED 
THE ROBBERS DROPPED THE LOT AND THEY LEG IT 
THEY'VE GOT NO CHANCE EXCEPT 
NEWCASTLE UNITED VERSUS ARSENAL AT HIGHBURY 
ONE ALL DISAPPOINTING RESULT FOR THE GUNNERS' 
PLEASE ADVISE CAR I THINK WE'VE LOST THEM 
THEY DON'T CATCH THE MEN BUT THAT'S ALL RIGHT 
BECAUSE WHEN THEY GET BACK TO THE VAN 
THERE'S THE MISSING BAG 
HOW DO YOU KNOW ALL THAT 
HIS UNCLE WORKS FOR THE POLICE 
THE VAN IS GONE THE TRAIN IS IN THE STATION 
AND THE COPS ARE IN THE COP SHOP MAKING TEA WHERE ARE THE ROBBERS 
WHERE'S THE LAST PLACE YOU'RE GOING TO LOOK 
OUR HOUSE MAYBE 
SO THE TRAIN MOVES OFF WITH A NEW DRIVER AND ALL THE MONEY 
ON THE TRAIN 
THE MONEY WAS ON THE TRAIN AND SO WAS A ROBBER 
LATERAL THINKING 
THE MONEY STAYS ON THE TRAIN AND SO DOES A ROBBER 
HE SITS TIGHT 
EVERY TIME THE TRAIN COMES TO A SLOW BEND HE CHUCKS A SACK OF MONEY OUT 
THEY'VE GOT PEOPLE WAITING ALL OVER THE COUNTRY 
IT COULD BE STAFFORD OR CREWE IT COULD BE PRESTON OR WIGAN 
RUNCORN IT COULD BE 
OR IT COULD BE HERE 
DAMIAN DAMIAN CALM DOWN IT'LL BE ALL RIGHT 
NO ONE KNOWS IT WAS US 
I DON'T CARE LEAVE ME ALONE WHAT YOU HAVE TO TELL ME FOR 
BECAUSE I WANTED YOU TO KNOW THE TRUTH WE HAVE TO GIVE IT BACK 
NO NO WE CAN'T DO THAT THEY WERE GOING TO BURN IT 
NOW COME ON IT ISN'T THE MONEY'S FAULT IT GOT STOLEN 
I THOUGHT IT WAS FROM GOD 
WHAT 
YOU KNOW SOMETIMES YOU TELL PEOPLE ABOUT MAM 
AND THEY GIVE YOU MONEY OR SWEETS WELL I TOLD GOD AND 
WELL WHO ELSE WOULD HAVE THAT KIND OF MONEY WELL IN A FUNNY 
GOD DOESN'T ROB BANKS ALL RIGHT GOD DOES NOT ROB BANKS 
OFFICE 
NOW 
YOUR FATHER'S ON HIS WAY 
COME IN 
THE MORMONS 
YOU STOLE MONEY FROM MORMONS 
WOULD YOU LIKE TO TELL US WHY YOU DID IT ANTHONY 
OUR MAM'S DEAD 
HEY HEY HEY ANTHONY COME HERE ANTHONY DAMIAN COME HERE 
O. K. 
TEAM TALK 
YOUR MOTHER 
MM HMM 
SHE WANTS YOU TO GET ON WITH YOUR LIVES 
AND DO THE BEST YOU CAN MAKE HER PROUD SON EH 
AND NOT YOU KNOW 
CRY 
O. K. SO LET'S STOP CRYING EH 
AND STEALING THINGS LET'S STOP THAT TOO GET IN THE CAR 
DON'T EVER DO THAT TO ME AGAIN 
I'M REALLY SORRY IT WAS ME I DIDN'T MEAN TO CAUSE ANY TROUBLE OR ANYTHING 
NO YOU DID RIGHT THEY STOLE IT WHAT COULD YOU DO 
THEY DID GIVE IT TO A GOOD CAUSE 
I WOULDN'T HAVE DONE THAT AT THEIR AGE 
THEY MUST BE 
YOU DID A GOOD JOB 
THANKS 
ARE YOU FROM THE SOCIAL 
NO I'M JUST A VISITOR 
I GO ROUND THE SCHOOLS COLLECTING FOR THIS WATER THING 
MAKING SURE THE KIDS UNDERSTAND THE CHANGEOVER 
DOES ANYONE UNDERSTAND IT 
SOMETIMES THEY ARE A BIT CONFUSED UNTIL I TALK TO THEM 
AND THEN 
THEY'RE REALLY CONFUSED 
I'M SORRY THEY'RE VERY SORRY 
I'VE SENT THEM TO BED 
I WANT YOU TO KNOW THAT IT WON'T HAPPEN AGAIN 
DO YOU MIND ME ASKING HOW YOU HAD SO MUCH CASH IN THE HOUSE IT WAS A DONATION LEFT HERE ANONYMOUSLY 
AND YOU WEREN'T SUSPICIOUS ABOUT THAT 
NO WE PRAY A LOT 
AND WE THOUGHT IT WAS THE ANSWER TO OUR PRAYERS 
ONLY IT HAS BEEN MENTIONED THAT YOU SPENT CLOSE TO FIVE THOUSAND IN COMET A FEW DAYS AGO 
DIGITAL TELEVISION 
PING 
MICROWAVE OVEN DISHWASHER 
FOOT SPA 
DID YOU ACTUALLY PRAY FOR ALL OF THESE THINGS 
WE WERE PRAYING FOR COMFORT AND ENCOURAGEMENT 
I THINK WE FELT COMFORTED AND ENCOURAGED 
BY THE FOOT SPA 
AND THE DISHWASHER 
H. M. M. M. M. 
SAMARITANS 
OXFAM CHRISTIAN AID 
FOR CHRIST'S SAKE DON'T TICK THEM LITTLE BOXES 
THE ONES ABOUT PUTTING YOU IN TOUCH WITH LIKE MINDED ORGANISATIONS 
YOU'D BE BESIEGED MAN I'M TELLING YOU SAINT PETER DIED AD SIXTY FOUR 
ALL RIGHT DON'T REMIND US 
I KNOW 
PATRON SAINT OF KEYS LOCKS AND GENERAL SECURITY MAN 
INCLUDING UP THERE I'M ON THE DOOR 
IS IT STILL ALL RIGHT IF IT'S ROBBED 
CAN YOU STILL DO GOOD WITH IT OR SHOULD YOU GIVE IT BACK 
I THOUGHT IT WAS A MIRACLE BUT IT IS JUST ROBBED 
DAMIAN LISTEN 
ONE DAY I WAS WITH YOU KNOW WHO JESUS 
AND HE WENT UP INTO THE MOUNTAINS AND THOUSANDS OF PEOPLE FOLLOWED HIM 
THE POLICE SAID FIVE THOUSAND 
FIVE THOUSAND 
EVERYBODY KNOWS THIS STORY 
LOAVES AND FISHES 
SEE I KNEW YOU'D SAY THAT THAT'S WHAT EVERYBODY SAYS 
THIS YOURS 
IT'S THE KEY TO THE OLD HOUSE 
JOINTED PIN TUMBLER ENGINEERING PERFECTION 
ANYWAY THIS KID COMES UP TO US ABOUT YOUR SIZE 
HIS NAME WAS NO I HAVE FORGOTTEN 
I STILL SEE HIM SOMETIMES 
ANYWAY HE COMES UP WITH THESE LOAVES AND FISHES SARDINES 
AND JESUS BLESSES THEM AND PASSES THE PLATE ROUND 
NOW THE FIRST PERSON HE PASSES IT TO PASSES IT ON 
HE DOESN'T TAKE ANYTHING HE JUST PASSES IT ON DO YOU KNOW WHY 
BECAUSE HE HAD A PIECE OF LAMB HIDDEN IN HIS POCKET 
AND AS HE IS PASSING THE FISH HE SNEAKS A BIT OF MEAT OUT 
AND PRETENDS HE'S TAKEN IT OFF THE PLATE DO YOU SEE WHAT I'M SAYING 
AND THE NEXT PERSON EXACTLY THE SAME STORY 
EVERY SINGLE BASTARD ONE OF THEM HAS THEIR OWN FOOD 
AND EVERY ONE OF THEM IS KEEPING IT QUIET 
LOOKING AFTER NUMBER ONE 
BUT AS THAT PLATE WENT ROUND WITH THE SARDINES ON 
THEY ALL GOT THEIR OWN FOOD OUT AND STARTED TO SHARE 
AND THEN THAT PLATE WENT ALL THE WAY ROUND AND BACK TO JESUS 
AND IT'D STILL GOT THE FISH AND THE LOAVES ON IT 
I THINK JESUS WAS A BIT TAKEN ABACK 
HE SAYS WHAT HAPPENED 
AND I JUST SAID MIRACLE 
AND AT FIRST I THOUGHT I'D FOOLED HIM 
BUT NOW I SEE IT WAS A MIRACLE ONE OF HIS BEST 
BUT THIS LITTLE KID HAD STOOD UP AND 
EVERYBODY THERE JUST GOT BIGGER 
DO YOU UNDERSTAND WHAT I'M TALKING ABOUT 
NOT REALLY 
I'M TALKING ABOUT YOU 
NOW I'M REALLY LOST 
YOU'RE TRYING TOO HARD 
THAT KID HE WASN'T PLANNING ON DOING A MIRACLE 
HE WASN'T PLANNING ANYTHING EXCEPT LUNCH 
SOMETHING THAT LOOKS LIKE A MIRACLE TURNS OUT TO BE DEAD SIMPLE 
BUT WHAT AM I GOING TO DO WITH ALL THIS 
I JUST WANT TO BE GOOD 
LOOK I CAN'T SAY TOO MUCH ABOUT THIS 
BECAUSE OF THAT WHOLE FREE WILL THING RIGHT BUT 
SEE THIS KEY 
KEEP IT SAFE ALL RIGHT 
AND I'LL HAVE A WORD UPSTAIRS 
SEE IF I CAN GET SOMEBODY ON YOUR CASE MORE PERMANENT 
WITH THREE DAYS LEFT TO E. DAY MY TRUE LOVE SAID TO ME 
CONVERT YOUR CHANGE OR DONATE TO CHARITY 
HMM MARVELLOUS 
THERE ARE JUST THREE DAYS LEFT TO E. DAY 
REMEMBER THE MONEY IN YOUR BANK ACCOUNT HAS ALREADY BEEN CONVERTED 
THE EASIEST WAY TO CHANGE ANY CASH YOU HAVE IS TO PAY IT INTO YOUR ACCOUNT 
STERLING BECOMES EUROS THE MOMENT IT'S PAID IN 
IF YOU DON'T HAVE AN ACCOUNT WHY NOT OPEN ONE TODAY 
CAN I HELP WE'D LIKE TO OPEN AN ACCOUNT IS YOUR MUM AND DAD WITH YOU NO 
WELL I NEED AN ADULT SIGNATURE I NEED PROOF OF WHO YOU ARE 
OH WE'VE GOT THAT LEISURE PASS 
I'M AFRAID YOU'RE GOING TO HAVE TO ASK YOUR MUM TO COME IN 
THIS ISN'T ENOUGH JUST ASK YOUR MUM TO COME IN WE CAN'T WHY NOT 
OUR MAM'S DEAD 
THERE'S TWO FREE EUROS IN ERE 
AND YOU CAN KEEP THE REST OF YOUR MONEY IN IT IT'S THE BEST I CAN DO 
I TOLD YOU WE SHOULD HAVE BOUGHT A HOUSE 
RIGHT IF WE CAN'T HIDE IT AT LEAST WE CAN SPEND IT 
HELLO NOW THAT IS QUALITY 
THAT IS AMAZING I CAN SEE YOU CAN YOU SEE ME 
YEAH 
NOT HERE ON THERE 
NOT AS WELL 
I CAN SEE YOU IN MINE THIS IS FANTASTIC ANTHONY 
WHY DON'T WE GIVE THE MONEY TO THE LADY WITH THE BIN 
IT'S NOT OURS AND WE'RE NEVER GOING TO SPEND IT ALL SHE COULD DO GOOD WITH IT 
WE JUST GAVE HER A GRAND AND LOOK AT THE TROUBLE IT CAUSED 
IF WE GAVE HER TWO HUNDRED WE'LL END UP IN JAIL WE'RE ON OUR OWN NOW DAMIAN 
DON'T LET ME DOWN 
HELLO THE SPEAKER WENT ON MY BIN 
YOUR DAD SAID HE'D FIX IT SO I SAID I'D COOK FOR HIM SO YOU GET A DECENT MEAL FOR ONCE 
I'M A FANTASTIC COOK AREN'T I A FANTASTIC COOK DAMIAN 
THE SIZE OF THAT SCHOOL BAG YOU'LL GET A HERNIA IS THAT ALL HOMEWORK 
NO YEAH 
UM COSTUMES FOR THE NATIVITY PLAY ONE SUPPOSE IT IS HOMEWORK REALLY 
I LOVE A NATIVITY PLAY CAN I SEE THEM 
YEAH NO 
IT'S PRIVATE PRIVATE PROPERTY OF THE SCHOOL 
IT WILL SPOIL THE SURPRISE AM I GOING TO GO TOO 
ARE YOU GOING TO GET ME TICKETS WELL I SUPPOSE SO I DIDN'T EVEN KNOW THEY WERE IN IT 
I GET TOLD NOTHING YOU KNOW NOTHING 
ARE YOU GOING TO COME AND DO SOME CHOPPING 
IT'S LASAGNE YOUR FAVOURITE 
WHERE WAS THE HIGHWAYMAN DICK TURPIN HANGED IN ONE THOUSAND SEVEN HUNDRED THIRTY NINE 
YORK HOW DID YOU KNOW THAT 
IT'S YORK GLASGOW CARLISLE 
WHY DON'T YOU GO ON IT YOU'D BE GREAT WOULDN'T HE 
FIFTY TO FIFTY PLEASE IT'S YORK 
YOU'D BE A LOT LESS FRUSTRATED IF YOU WENT ON YOURSELF DAMIAN TELL HIM TO GO ON 
YOU'D LIKE TO HAVE A ONE MILLION WOULDN'T YOU 
IT'S NOT ONE MILLION IT'S ONE MILLION EUROS THAT'S ONLY ABOUT 
ZERO POINT SIX TWO THREE AT TODAY'S PRICES 
AT LEAST SOMEBODY HAS BEEN LISTENING 
TOLD YOU IT WAS YORK 
JIM I'M SO SORRY THE ANSWER IS YORK 
WE'RE SUPPOSED TO GO TO BED WHEN THIS IS FINISHED 
YEAH RIGHT GO TO BED 
BUT YOU'RE SUPPOSED TO READ US A STORY 
I'LL GET OFF I'LL SEE YOU OUT 
I'LL SEE YOU OUT TOO 
COME AGAIN SOON 
SUCKER FOR WOMEN SUCKER FOR MEN 
DON'T FORGET I WANT TO SEE THAT NATIVITY PLAY YOUR DAD'LL FORGET GO AND GET YOUR PYJAMAS ON 
THEY'RE GOOD LADS 
NICE TO HAVE SOMEONE TO TALK TO ONCE IN A WHILE THOUGH YEAH 
THANKS I HAD A GREAT EVENING 
I KNOW WHAT SHE'S AFTER 
WE CAN'T LEAVE IT HERE WE'RE GOING TO HAVE TO KEEP IT WITH US 
ALL THE TIME FILL YOUR SCHOOL BAG 
AND DON'T LET IT OUT YOUR SIGHT 
GUARD IT WITH YOUR LIFE WHATEVER HAPPENS O. K. O. K. 
DAMIAN 
HAVE YOU ANY ROOM 
HAVE YOU ANY ROOM NO DAMIAN HE'S TIRED 
HE'S WALKED HERE ALL THE WAY FROM NAZARETH 
HE'S TIRED HE'S VERY VERY TIRED WELL 
TIRED THE WALK FROM NAZARETH PEOPLE DID THAT ALL THE TIME 
AND HE WAS A CARPENTER SO HE WAS VERY FIT 
HE WASN'T TIRED HE WAS EXCITED 
HIS WIFE WAS GOING TO HAVE A BABY THEY WEREN'T EXPECTING TO GO TO SLEEP O. K. 
YOU SAY EXCITED I SAY TIRED LET'S TRY NERVOUS 
O. K. SHALL WE START AGAIN 
JOSEPH THE WORKER FIRST CENTURY DATES UNCERTAIN 
I WOULDN'T HAVE SAID NERVOUS I WOULD HAVE SAID FOCUSED 
WELL HAVE YOU ANY ROOM H. M. M. 
WHAT DID HE WANT TO BRING HER FOR 
YOU INVITED HER 
BEGINNERS BEGINNERS POSITIONS DAMIAN COME ON 
THE WORD WENT OUT FROM JULIUS CAESAR 
CAESARUS 
CAESAR AUGUSTUS THAT EVERYBODY HAD TO GO TO THEIR HOME TOWN TO BE TAXED 
SO MARY AND JOSEPH SET OUT FOR BETHLEHEM 
LITTLE DONKEY LITTLE DONKEY 
ON THE DUSTY ROAD 
DO YOU KNOW HOW MUCH A PIECE OF GOLD THAT BIG WOULD BE WORTH TODAY 
A LOT AN AWFUL LOT 
I WONDER WHAT HAPPENED TO IT COS HE WAS POOR AFTER THAT 
I WONDER WHAT HE SPENT IT ON CAN WE LOSE THE ANACHRONISTIC BAG 
I DON'T THINK THEY HAD ADDIDAS IN THE FIRST CENTURY 
FAR AWAY TO THE EAST THREE WISE MEN SAW A STAR 
THANKS GIRLS 
LOOK A STAR LET'S FOLLOW IT 
COME THEY TOLD ME PAR UM PA PA PA PUM 
A NEW BORN KING TO SEE PAR UM PA PUM PUM 
NO SAINT MAUREEN 
I DON'T THINK I HAVE HEARD OF HER IS SHE A VIRGIN MARTYR 
I DON'T THINK SO 
HERE HE IS HE'S ALWAYS GOT THOSE BAGS WITH HIM 
POM POM POM 
DO YOU REMEMBER ME MM 
I'M THE POOR MAN 
DAMIAN CUNNINGHAM WHAT ARE YOU DOING THERE COME ON WHERE SHOULD YOU BE 
WHERE SHOULD YOU BE YOU SHOULD BE IN BETHLEHEM COME ON 
I CAN'T BELIEVE YOU'VE GOT NO GO BACK GO BACK AS FOR THESE 
WHAT HAVE I TOLD YOU ABOUT THESE I'VE TOLD YOU BEFORE SSHH 
BACK OUT BACK OUT BACK OUT 
SHHHHH BACK ON BACK ON 
THEY TRIED FIRST AT ONE INN 
DO YOU HAVE ANY ROOM AT THIS INN 
NO SORRY WE'RE FULLY BOOKED 
DO YOU HAVE ANY ROOM AT THIS INN 
WE HAVEN'T ANY ROOM BUT WE'VE GOT A STABLE 
SO HE TOOK THEM TO THE STABLE 
OH THIS IS NICE AND COSY JOSEPH 
COSY JOSEPH 
I SAID THIS IS NICE AND COSY JOSEPH 
DAMIAN DAMIAN 
YES THIS IS WHERE OUR LORD BABY JESUS WILL BE BORN 
AND SO OUR SAVIOUR CAME BRINGING PEACE TO ALL THE EARTH 
SILENT NIGHT HOLY 
QUICK COME ON 
KEYS JANGLE 
YOU STAY THERE 
OH NO THE KEYS 
OH NO 
AAAAAARGH 
DAMIAN WHAT YOU DOING DAD 
COME HERE OH GOD COME HERE 
COME HERE IT'S ALL RIGHT 
LET'S GET YOU DOWN WHAT WERE YOU DOING 
IS HE ALL RIGHT DAD THERE WE GO WHAT'S HE DOING 
WELL HE FOUND IT 
IT JUST FELL OUT OF THE SKY RIGHT IN FRONT OF ME 
I THOUGHT IT WAS FROM GOD 
FROM GOD 
IT'S NOT REALLY HIS THING IS IT HANDING OUT CASH 
WHY WOULD GOD HAND OUT 
TWO HUNDRED TWENTY NINE THOUSAND THREE HUNDRED TWENTY 
BLIMEY 
I WAS GOING TO GIVE IT TO THE POOR BUT IT WAS REALLY HARD 
WHY DIDN'T YOU TELL ME 
ANTHONY SAID NOT TO BECAUSE OF THE TAX 
WE COULD KEEP SOME OF IT THOUGH COULDN'T WE LIKE A REWARD GET IN 
OH 
SO WHAT ARE WE GOING TO DO WITH IT THEN 
WE'RE GOING TO HAND IT IN ALL OF IT 
WHAT ELSE CAN WE DO IT'S NOT OURS IS IT 
HELLO 
I CALLED ROUND THE DOOR WAS OPEN I'VE CALLED THE POLICE 
I THOUGHT YOU MIGHT HAVE COME HOME 
EVERYONE GETS BURGLED AT CHRISTMAS DAD 
THIS WILL BE YOUR CRIME NUMBER 
SO YOU CAN GET ON TO YOUR INSURANCE COMPANY 
THEY CAN'T REALLY RECOMPENSE YOU FOR THIS 
THEY CAN'T GIVE YOU YOUR CHRISTMAS BACK CAN THEY 
I DON'T SUPPOSE YOU'VE GOT ANY SERIAL NUMBERS 
SECURITY CODES ANYTHING LIKE THAT 
NO WELL 
WOULDN'T MAKE ANY DIFFERENCE IT'S VERY RARE WE GET ANYTHING BACK 
VERY RARE 
WE KNOW THE STOLEN CURRENCY IS AROUND HERE SOMEWHERE 
THAT'S WHAT THIS IS ALL ABOUT BUT THEY CAN'T DO ANYTHING ABOUT IT 
ALL THE BANKS HAVE BEEN WARNED TO LOOK OUT FOR ANYONE MAKING ANY LARGE DEPOSITS 
AND OF COURSE IT'S ONLY ONE DAY OR TWO BEFORE THEY REALISE THAT THE MONEY IS WORTHLESS' 
WHAT'S THAT 
IT'S NOTHING IT'S NOTHING IT'S JUST MY STUFF 
OH DAD DON'T 
OH MY GOD 
THIS IS WHAT THEY WERE AFTER 
THAT'S A LOT OF MONEY WHERE DID IT COME FROM 
THEY TOOK OUR CHRISTMAS WE'LL TAKE THEIR CASH 
YOU CAN'T KEEP IT YOU'RE GOING TO KEEP IT 
IT BELONGS TO THE GOVERNMENT 
THEY WERE GOING TO BURN ALL THIS MONEY THAT'S A CRIME IF YOU ASK ME 
DEFINITELY BUT STEALING'S WRONG 
YOU HAVE TO STEAL IT FROM SOMEBODY 
WHO ARE WE STEALING IT FROM IT'S NOT RIGHT 
MY HOUSE HAS JUST BEEN RANSACKED I WORK EVERY SECOND GOD SENDS JUST TO GIVE YOU A DECENT HOME 
AND NOW IT'S BEEN WRECKED 
I AM OWED THIS 
BUT GO TO BED 
NOW 
DO YOU WANT A STORY 
IT'S WRONG 
WHO SAYS 
GOD 
YEAH WELL 
YEAH WELL WHAT 
DON'T YOU WANT TO GO TO HEAVEN LOOK AROUND YOU DAMIAN 
WE'RE ON OUR OWN NO ONE IS SMILING DOWN ON US DAMIAN 
NO ONE IS IS LOOKING OUT FOR US SO WE'RE LOOKING OUT FOR OURSELVES 
BUT MAM 
IS DEAD 
SHE'S DEAD DAMIAN 
YOU'LL NEVER SEE HER AGAIN 
AND NEITHER WILL I 
WE'LL TAKE IT TO TOWN TOMORROW 
AND CHANGE IT AND SPEND IT DO YOU HEAR ME 
ALL OF IT BECAUSE IT'S OURS 
I KNOW YOU'VE GOT IT 
IT'S MINE 
AND YOU'RE GOING TO CHANGE IT TOMORROW 
AND THAT'S A GOOD THING 
O. K. 
WHEN YOU COME BACK 
I'M GOING TO CALL YOU ON THIS PHONE 
OPEN THE FRONT DOOR 
LET ME IN 
AND WE'LL TAKE THE MONEY 
AND YOU WON'T HAVE TO WORRY ABOUT IT ANY MORE 
UNDERSTAND 
YOU MAKE SURE YOUR PHONE'S SWITCHED ON 
YOU TAKE ONE SIDE AND WE'LL TAKE THE OTHER AND THEN SWAP ALL RIGHT 
O. K. CHANGE WHAT YOU CAN AND WHAT YOU CAN'T CHANGE SPEND HAVE A BALL 
YOU DO REALISE YOU JUST KISSED GOODBYE TO THE MONEY 
COME ON LET'S GET CRACKING 
SHE'S GOING TO RUN OFF WITH IT YOU MUST KNOW THAT 
COME ON HOW CAN SHE SHE'S GOT DAMIAN 
SHE'LL KIDNAP HIM HOLD HIM TO RANSOM FOR THE REST OF THE MONEY 
NO ANTHONY THAT'S WHAT YOU'D DO COME ON 
O. K. YOU WAIT HERE ALL RIGHT 
IT'S MINE 
WE'LL HAVE TO CHANGE MORE THAN THIS NO 
WHAT THAT'S THE WHOLE POINT 
DO IT IN SMALL AMOUNTS AND NO ONE WILL BE SUSPICIOUS 
LOOK AT THE QUEUE WE'LL BE LUCKY TO GET ROUND THREE BANKS 
YOU'LL BE LUCKY TO STAY OUT OF JAIL GO ON WHAT 
IT'S QUITE A LOT IN THE CIRCUMSTANCES 
IT'S FIVE THOUSAND IT'S THE FRONT HALF OF A FORD FIESTA 
IS THIS A BANK OR A SWEET SHOP 
WHAT I NEED A WEE 
TELL HER THAT 
CAN WE USE YOUR LOO WELL I'M NOT SURE I'M NOT QUEUING UP AGAIN 
THE POOR KID'S BEEN IN HERE HALF AN HOUR YOU MUST HAVE A LOO WHAT DO YOU DO WHEN YOU NEED TO GO 
O. K. JUST THIS ONCE 
YOU'LL HAVE TO GO HERE I DON'T REALLY NEED ONE 
YOU LITTLE BELTER 
I JUST CAN'T SEE WHY IT'S SO DIFFICULT 
I NEED A WEE 
IT'S THE FRONT HALF OF A FORD FIESTA THAT'S 
I NEED A WEE I NEED A WEE 
TODAY'S THE DAY THAT BRITAIN ENTERS A NEW CURRENCY ERA 
YOU MUST SPEND OR BANK ANY REMAINING OLD MONEY TODAY 
IT'S NOW OR NEVER USE IT OR LOSE IT 
AT MIDNIGHT TONIGHT IT'S EUROS ONLY FOR BRITISH BUSINESS 
WELL IF YOU SAY SO FOR BUSINESS 
BUSINESS IS WHAT WAS YOUR NAME 
WHAT I'VE GOT AN IDEA WHAT 
DOLLARS 
CHANGE IT INTO DOLLARS NOW AND CHANGE IT INTO EUROS WHENEVER 
ONCE ALL THE EXCITEMENT'S OVER THE EURO WILL MOST LIKELY DROP IN VALUE 
SO WE'LL PROBABLY GET A BETTER EXCHANGE RATE THIS WAY TOO 
WHAT 
WHERE DID I GET YOU 
THEY'VE GOT A BANK IN THERE IT STAYS OPEN LATE 
YOU KNOW EVERYTHING YOU DO DON'T YOU 
YEAH 
WHAT'S WRONG 
HOW DID YOU KNOW ABOUT THE BANK 
IS THIS WHERE YOUR MUM WORKED IN HERE 
STAY THERE THEN YOU'LL BE ALL RIGHT I'LL COME STRAIGHT BACK FOR YOU I'LL DO THIS ONE O. K. 
DON'T LOOK 
THIS IS WHERE YOUR MUM USED TO WORK 
NICE 
BEST GET A MOVE ON EH 
GO ON 
DAMIAN WHAT YOU DOING 
HEY WHAT'S UP 
DID YOU THINK I'D RUN OFF AND LEFT YOU 
DID YOU WELL I DIDN'T DID I 
NO YOU DIDN'T THE BANK'S UPSTAIRS 
IT'S CLOSED 
AND I'VE HAD A MUCH BETTER IDEA 
COME ON LET'S GO AND STUFF OUR FACES 
OOH COULD HAVE HAD ME EYE OUT 
DAMIAN WANTS TO GIVE HIS TO THE POOR DO YOU 
THEY WON'T BE POOR ANY MORE ONCE YOU'VE GIVEN IT TO THEM 
WHAT'LL YOU DO THEN TAKE IT BACK 
SPEAKING OF WHICH RIGHT 
MYSTERY ACTIVITY CHAMPAGNE 
FOLLOW ME 
SHE OPENED THE DOOR IN HER NIGHTIE AND I THOUGHT FUNNY PLACE TO KEEP A DOOR 
THIS IS YOUR FAULT THIS WHAT IS 
DON'T EVEN KNOW DO YOU YOU BROUGHT HER AND YOU DON'T EVEN KNOW 
WHAT ARE YOU ON ABOUT CAN YOU HEAR 'EM LAUGHING EVEN HE'S LAUGHING 
LISTEN 
ONCE SHE'S GOT WHAT SHE CAME FOR SHE'LL PISS OFF AGAIN 
THEN HE WON'T BE LAUGHING WILL HE WE'LL START AGAIN LIKE WHEN MAM DIED MAYBE SHE'LL STAY 
OH GREAT MUCH BETTER IS THAT WHAT YOU WANT HER IN THERE WITH HIM INSTEAD OF MAM 
WHY ARE YOU ANGRY WITH ME YOU DID IT YOU AND YOUR WEIRD STUFF 
CHUCKING MONEY AWAY TALKING TO YOURSELF SEEING THINGS 
I DON'T MAYBE I DO BUT 
AND ME STICKING UP FOR YOU FOR WHAT TRUTH IS YOU'RE A LOONY 
DON'T SAY THAT ANTHONY PLEASE DON'T SAY THAT YOU'RE JUST A LOONY 
YOU SHOULD BE LOCKED UP 
BE AT THE FRONT DOOR WITH THE MONEY IN TEN MINUTES 
DAMIAN WE WERE I WAS JUST 
DAD DON'T ANSWER IT 
DAD DON'T WHAT IS GOING ON PLEASE 
SEE THESE LITTLE GIRLS MY GIRLS 
THE GIRLS SANTA CLAUS FORGOT YOU'RE OUR LAST HOPE 
WE HAVEN'T GOT OUR BUS FARE THERE'S NO POINT GOING BACK IF YOU DON'T HELP HE'LL CHUCK US OUT JUST 
WHO IS IT EXCUSE ME HEDGEHOGS LIKE THESE NEED YOUR HELP 
FIFTY PER CENT OF FAMILIES WITH A CHRONICALLY ILL CHILD BREAK UP 
YOU'RE MAYBE ASKING YOURSELF WHY DOES WATERLOO STATION NEED FRIENDS 
OH LET ME EXPLAIN THIS IS THE MIDDLE OF THE NIGHT THIS IS A PRIVATE HOUSE 
WHO ARE YOU GET OUT PLEASE DO YOU MIND JUST LEAVING 
GO ON YOU AND YOUR HEDGEHOGS GET OUT 
JUST SHUT UP WILL YOU 
DAMIAN DAMIAN 
THIS IS THE SAME DONKEY AFTER JUST A FEW MONTHS IN OUR SANCTUARY 
I THINK YOU'LL AGREE ALL RIGHT LOVE PUT HIM DOWN SHALL WE 
YOU'D BETTER TELL ME HOW THIS STARTED 
I'VE NO IDEA SOMEONE MUST HAVE SAID SOMETHING STRANGE 
DIGITAL YEAH THAT'S RIGHT YEAH 
HOW DO YOU FIND IT I'M YET TO BE CONVINCED 
YOU CAN HAVE A LOOK WHEN YOU GET RID OF THAT LOT ONE STEP AT A TIME EH ANY CHANCE OF A BIT OF TOAST 
YOU DO THAT I'LL HAVE A LOOK AROUND 
EVENING LAD 
YOU 
WHERE IS HE I DON'T KNOW 
HA WHERE IS HE UPSTAIRS 
PEACEFUL ISN'T IT 
WHO ARE YOU 
WHO AM I 
WHO ARE YOU 
WE'RE THE POLICE 
OH 
I KNOW YOU'RE ONLY A DREAM BUT I DON'T CARE 
IT'S NICE TO SEE YOU EVEN IF YOU'RE JUST A DREAM 
THE MONEY JUST MAKES EVERYTHING WORSE 
I'VE GOT SOMETHING FOR YOU 
FROM READERS DIGEST HERE 
YOU MAY HAVE ALREADY WON TEN THOUSAND 
PLEASE WILL YOU TALK TO ME 
FIVE MINUTES O. K. 
NOW DON'T INTERRUPT I'M DEAD 
I KNOW WHAT I'M TALKING ABOUT O. K. 
YOU NEED TO USE CONDITIONER ON YOUR HAIR YOUR DAD WON'T THINK OF THAT BUT IT MAKES ALL THE DIFFERENCE 
ME YOU ARE NOT TO WORRY ABOUT ME 
YOU HAVE BEEN WORRYING ABOUT ME HAVEN'T YOU 
I'M FINE 
ANTHONY 
HE SEEMS TO HAVE TAKEN IT BETTER THAN YOU 
BUT HE HASN'T HE'S GOT A GOOD HEART HE JUST 
HE DOESN'T KNOW WHERE IT IS 
DAMIAN HE'S GOING TO NEED YOU BE GOOD TO HIM 
DAD DOESN'T BELIEVE 
DOESN'T BELIEVE WHAT ANY OF IT ANYTHING HE MUSTN'T DO OR HE WOULDN'T 
COULDN'T YOU TALK TO HIM HE CAN'T SEE ME OH 
IS IT BECAUSE OF THE MONEY IN A WAY THE MONEY MAKES IT HARDER TO SEE WHAT'S WHAT 
YOU KNOW THAT ALREADY 
NEVER REALLY WIN WITH THOSE THINGS ANYWAY 
YOU JUST END UP WITH BOOKS ABOUT THE BUILDING OF THE AMERICAN RAILWAYS 
IT'S HER ISN'T IT 
YOUR DAD AND HER 
DAMIAN 
YOU KNOW HOW COMPLICATED THE MONEY WAS 
WELL PEOPLE ARE EVEN MORE COMPLICATED 
YOU NEED TO REMEMBER THAT THERE IS NEARLY ALWAYS ENOUGH GOOD AROUND TO BE GOING ON WITH 
YOU'VE JUST GOT TO HAVE A BIT OF FAITH YOU KNOW 
AND IF YOU'VE GOT FAITH IN PEOPLE THAT MAKES THEM STRONGER 
AND YOU YOU'VE GOT ENOUGH TO SORT ALL THREE OF YOU OUT 
HEY THAT'S WHY I'M COUNTING ON YOU 
I HAVEN'T REALLY BEEN WORRIED ABOUT YOU 
I'VE JUST BEEN MISSING YOU 
THAT'S ALLOWED 
ARE YOU REALLY A SAINT 
WELL THE CRITERIA'S VERY STRICT 
IT'S NOT JUST A CASE OF DOING GOOD AND ALL THAT 
YOU DO HAVE TO DO AN ACTUAL MIRACLE SO 
I'M IN THERE COURSE I AM 
WHAT WAS YOUR MIRACLE 
DON'T YOU KNOW 
IT WAS YOU 
HEY 
AREN'T YOU GOING TO SAY GOODBYE 
BYE 
DID YOU SEE HER 
WHAT DID SHE SAY 
SHE SAID TO TELL YOU NOT TO WORRY IT'S ALL GOING TO BE ALL RIGHT 
SHE'S LOOKING OUT FOR YOU 
COME ON 
WELL IT WAS FUN WHILE IT LASTED EH 
LOOK THERE'S NO EASY WAY TO SAY THIS BUT I PUT A BIT TO ONE SIDE FOR ME TO SPEND 
YOU CAN HAVE IT BACK 
DOROTHY SIX THOUSAND THREE HUNDRED TEN EUROS' 
ALL FOR THE BEST EH 
DOLLARS 
IT'S JUST A FEW GRAND 
DAD 
TEN REALLY ELEVEN THOUSAND FOUR HUNDRED DOLLARS 
I WAS GOING TO TELL YOU I SORT OF KEPT THEM BY MISTAKE 
ANTHONY 
I JUST ENJOYED HAVING A WEDGE IT WASN'T REALLY THE MONEY I JUST LIKED HAVING IT 
FOUR THOUSAND SEVEN HUNDRED EIGHTY EUROS' 
DOROTHY WANTED A HOLIDAY OF A LIFETIME 
DAD WANTED TO PAY OFF ALL HIS CREDIT CARDS 
ANTHONY WANTED ONE GAMEBOY ADVANCE S. P. 
ONE PLAYSTATION THREE A SHOGUN NEW B. M. X. BIKE 
A REKIA FIVE HUNDRED SUPER QUAD BIKE 
NIMBUS TWO THOUSAND ELECTRO MAGNETIC STAIR RIDER 
A TABLE TOP CANDY FLOSS MAKER AN IPOD OBVIOUSLY 
AN I. BOOK OBVIOUSLY 
AND A HYDRAULIC ROCKET CAPABLE OF ATTAINING ALTITUDES OF OVER ONE HUNDRED METRES' 
THREE TWO ONE 
THAT'S HOW ANTHONY WOULD WANT THIS STORY TO END 
WITH BIG PILES OF STUFF BUT IT'S NOT HIS STORY IT'S MINE 
OH REGARDE C. A. QU'EST CE QUE C'EST 
THIS IS WHERE I WANT IT TO END 
