GOOD EVENING WELCOME TO YOUR BANK 
HOLIDAY ONE SHOW WITH 
EXCESSIVE WIND RORY BEHAVE YOURSELF 
COME ON L. 
CAN'T LOWER THE TONE BECAUSE THE 
TONE IS PRELOWERED 
YEAH IT'S 
PRETTY LOW AS IT IS 
AT THE END OF THE SHOW THIS SHOW 
WITH BELLS ON WE'LL BE GETTING 
SOME BELLS ON TO DANCE AROUND THAT 
MAYPOLE IT'S DANGEROUS OUT THERE 
I'VE BEEN PRACTISING EARLIER FOOD FOOD PRICES HAVE BEEN ON THE RISE FOR A 
WHILE NOW THAT'S ONE OF THE 
FACTORS BEHIND THE RISE AND RISE OF 
DISCOUNT SUPERMARKETS 
WE OFTEN 
BANG ON ABOUT HOW WELL TESCOS AND 
SAINSBURY'S ARE DOING BUT THE 
LIKES OF LIDL ALDI AND NETTO ARE 
GROWING LIKE NOBODY'S BUSINESS 
WE SENT DES TO CHECK OUT THEIR 
APPEAL EACH YEAR HUNDREDS OF 
THOUSANDS OF US ARE STILL MAKING 
OUR WAY OVER TO THE CONTINENT IN 
SEARCH OF BANK HOLIDAY BARGAINS 
IT'S HARDLY SURPRISING WITH THE 
COST OF LIVING UP BY ONE HUNDRED FIFTEEN PER CENT IN THE 
LAST YEAR ALONE THE CONTINENT HAS 
NEVER BEEN A BETTER BET BUT NOW 
THERE'S A NEW PRICE FRONTIER 
FOOD SALES AT LIDL ALDI AND NETTO 
ARE GROWING AT TWICE THE RATE OF 
THE BIG SUPERMARKETS TRADITIONALLY TRADITIONALLY PERHAPS YOU WERE SEEING PEOPLE ON 
A TIGHT BUDGET GOING TO THE 
DISCOUNT SUPERMARKETS NOW WE'RE 
SEEING WEALTHIER PEOPLE WITH AN EYE 
FOR A BARGAIN 
FRIENDS OF MINE SAY 
I GOT THAT FROM THIS PLACE BUT 
DON'T TELL ANYONE 
I DON'T THINK 
THERE'S N. I. S. STIGMA ATTACHED TO 
DISCOUNT SUPERMARKETS 
YOU CAN'T 
TELL THE DIFFERENCE 
A GENERATION 
NOW USED TO FLYING ON THE CHEAP 
CHEAP FOODS ARE FLYING OFF THE 
SHELVES IN TRYING TO GET MORE FOR 
OUR MONEY ARE WE SETTLING FOR 
LESS LESS THE DISCOUNT SUPERMARKETS ARE BIG 
EUROPEAN RETAILERS QUALITY IS ON 
PAR WITH SAINSBURY'S TESCO ASDA 
AND MORRISONS THEY BUY IN BULK 
ACROSS EUROPE THEY ALSO DON'T TEND 
TO HOLD MUCH STOCK SO THEY DON'T 
HAVE THE OVERHEADS OF BIG 
WAREHOUSES THEY CUT THEIR STAFF 
OVERHEADS TO A MINIMUM YOU MIGHT 
HAVE TO WAIT A LONG TIME AT THE 
QUEUES AND THERE MIGHT NOT BE 
PEOPLE AROUND TO ASK FOR HELP THEY 
DO SUFFER IN TERMS OF CUSTOMER 
EXPERIENCE AND SERVICE BUT OUR 
READERS ARE TELLING US IT'S WORTH 
IT FOR THE PRICE 
SO BRAND LOYALTY 
IS A GONEER 
BRAND IS ESSENTIALLY 
ABOUT IMAGE IMAGE AND IDENTITY SO 
WE LOVE TO ASSOCIATE OURSELVES WITH 
THE BRANDS WE WANT TO BE ASSOCIATED 
WITH THE THING THAT'S CHANGING NOW 
OF COURSE IS THAT AS WE'VE GOT TO 
TIGHTEN OUR BELTS FINANCIAL LITTLE 
PEOPLE ARE TRADING DOWN CAN WE GET 
AWAY WITH BEING JUST AS COOL BUT 
WITHOUT THAT ADDITIONAL PREMIUM 
PRODUCT 
SO OUR POCKETS MIGHT KNOW PRODUCT THE DIFFERENCE BUT WHAT ABOUT OUR 
TASTE BUDS 
LISTEN HOLD ON A SECOND DO YOU 
FANCY TRYING SOME FOOD DIFFERENT DIFFERENT HAVE A TASTE WHAT DO YOU THINK NO NO I'M COOL 
YOU CAN'T WALK PAST ME 
YOU CAN'T WALK PAST ME 
I DON'T LIKE IT 
O. K. O. K. SO WE HAVEN'T HAD THAT MANY 
HUNGRY PEOPLE TODAY THE TRUTH OF 
THE MATTER IS MORE AND MORE OF US 
ARE WAKING UP AND SMELLING THE CUT 
PRICE COFFEE MAKE NO MISTAKE THE 
NEW BRAND ON THE MARKET IS DISCOUNT 
U. K. U. K. DES YOU FEEL NO SHAME BUYING 
DISCOUNTED GOODS LIKE THAT 
NOT AT 
ALL THESE SHOPS DIDN'T JUST APPEAR 
OUT OF NOWHERE ONE IN EVERY TWO 
YUER OWES TAKEN IN FRANCE AND 
GERMANY THESE SHOPS ARE MASSIVE 
OVER THERE THEY HAVE TO START 
SMALL IN BRITAIN YOU HAVE TO 
REALISE SAINSBURY'S AS DAS YOUR 
BIGGER BRANDED SUPERMARKETS HAD TO 
START SMALL SOMETIME THEY BUILT 
THEMSELVES UP TO A BIG BRAND WHO 
KNOWS WHAT WILL HAPPEN IN THREE 
FIVE TEN YEARS FROM NOW 
IS THAT 
DISCOUNT STUFF YOU'RE WEARING NOW 
YOU LOOK COOL BETTER THAN ME NO NO LONGER THE PEOPLE HAVE TO EMBLAZEEN 
BENETTON ON THE FRONT OF YOUR 
CHEST YOU DON'T HAVE TO BECAUSE 
PEOPLE ARE REALISING IT'S NOT ABOUT 
THE BRANDING IT'S MORE ABOUT 
QUALITY QUALITY I'VE TAKEN THIS SUE RIDER LABEL OFF 
ARE YOU AWARE OF YOUR SUPERMARKETS 
AND WHERE YOU SHOP IS IT JUST 
DISCOUNT A DISCOUNT 
WHAT ME 
IMAGE MR. IMAGE 
OF COURSE 
WHAT WHAT WHAT DO YOU THINK IT IS 
CAREFULFULLY ARTFULLY DISHEVELLED 
WELL DONE WEST BROM DID YOU KNOW 
THEY'VE GONE UP ABSOLUTELY ABSOLUTELY MARVELLOUS MARVELLOUS O. K. WE HOPE YOU'VE ENJOYED YOUR DAY 
OFF ONE MAN WHO CERTAINLY HAS BEEN 
HAVING CRACKER OF A BANK HOLIDAY 
MONDAY IS SIR BOBBY ROBSON LESS 
THAN AN HOUR AGO THE FORMER ENGLAND 
MANAGER WAS GIVEN THE FREEDOM OF 
TOWN OF THE TOWN OF IPSWICH MORE 
THAN ZERO PEOPLE CAME OUT TO SEE 
SIR BOBBY GET HIS LATEST HONOUR IT IT CREATED A RARE OLD DAY FOR HIM 
RICHLY DESERVED BEING A BIT OF A 
FOOTBALL OBSESSIVE MYSELF L. 
THOUGHT IT WOULD BE A NICE IDEA TO 
GIVE THE ONE SHOW'S CONGRATULATIONS 
TO THE GREAT MAN 
SIR BOBBY I KNOW IT'S NOISY BUT 
CONGRATULATIONS FROM ALL OF US ON 
THE ONE SHOW FANTASTIC SCENES 
THERE 
THANK YOU VERY MUCH ADRIAN THERE AND CHRISTINE AND WHAT ABOUT WEST 
WEST 
GLAD YOU RAISED IT YOU WEST PLAYED FOR WEST BROM I'D GIVE YOU 
THE FREEDOM OF WEST BROM WITCH AND 
I'M SURE THE PEOPLE OF NEWCASTLE 
WOULD DO THE SAME AS WELL THAT'S THAT'S VERY NICE OF YOU AND THANK YOU VERY 
MUCH MUCH AND IPSWICH IS A FANTASTIC TOWN 
I'VE 
SPENT BIT OF TIME THERE YOU SPENT SOME OF THE BEST YEARS OF 
YOUR WORKING LIFE THERE WHAT DOES 
IT MEAN TO BE GIVEN THE FREEDOM OF 
THAT TOWN 
IT'S A GREAT HONOUR 
IT'S ONE I RESPECT I'M GRATEFUL TO 
THE BOROUGH 
I'M HAVING A MOST MEMORABLE DAY 
SIR BOBBY THE BOBBY ROBSON CANCER 
FOUNDATION WAS LAUNCHED LAST MONTH 
HOW IS THAT GOING FOR YOU 
WE HOPE 
TO RAISE A MINIMUM OF FIVE HUNDRED THOUSAND 
WE'VE ALREADY ACHIEVED FOUR HUNDRED THOUSAND 
WE'VE GOT A LITTLE BIT TO GO SO 
IT'S GOING VERY WELL 
IT'S FOR A CANCER TRIAL RESEARCH 
CENTRE IN NEWCASTLE VERY IMPORTANT 
TO US AND WE'RE WELL ON THE WAY TO 
VICTORY VICTORY PAUL GASCOIGNE HAS BEEN IN THE 
PAPERS AGAIN TODAY GAZZA HAS BEEN 
IN THE PAPERS TODAY IT'S A TRAGIC 
STORY THERE YOU MANAGED HIM DURING 
HIS PRIME 
I DID ADRIAN 
I DON'T KNOW THE DETAILS I JUST 
HEARD SOME FLIMSY SORT OF NEWS THIS 
MORNING I WAS VERY DISTURBED I'D 
LIKE TO KNOW A LITTLE BIT MORE HE 
WAS A GREAT LAD WHAT A PLAYER L. 
THINK IN NINETEEN NINETY HE WAS PROBABLY ONE 
OF THE THE FINEST YOUNG PLAYER IN 
THE WORLD IT'S SAD HAS' HAPPENING 
TO HIM AT THE MOMENT WE HOPE WE 
CAN SAVE HIM WE HOPE WE CAN 
RECOVER HIM 
THANK YOU VERY MUCH 
FOR JOINING US ENJOY THE REST OF 
THE EVENING 
THANK YOU VERY MUCH INDEED FOR 
JOINING US HAVE A GREAT NIGHT 
THANK YOU VERY MUCH ADRIAN AND 
GOOD LUCK BECAUSE I WATCH THE SHOW 
EVERY NIGHT AND I ENJOY IT VERY 
MUCH MUCH THAT IS THE HIGHLIGHT OF MY CAREER 
SIR BOBBY WATCHES THE ONE SHOW 
HE NEEDS TO GET OUT MORE 
NO HE NEEDS TO STAY IN 
THE OUTLOOK IS PRETTY BLEAK FOR 
THEM 
THERE WAS NO NEED FOR THAT THEM IS THAT HOW 
THEY KILL THEM UNLESS UNLESS THEY CAN BE REHOUSED WITH ONE OF 
FIVE HUNDRED THOUSAND HOUSEHOLDS IN THE U. K. WHO 
KEEPS CHICKENS ELLIE HARRISON HAS 
COME ACROSS A WOMAN WHOSE LIFE WORK 
IT SEEMS IS TO FIND A HOME FOR 
RETIRED BATTERY HENS 
I'M AT THE 
HOME OF JANE HOWARTH WHO IS ONE OF 
THOSE THAT KEEP CHICKENS EVERY 
CHICKEN HERE WAS ONCE A BATTERY HEN 
THE REASON JANE ISN'T HERE NOW IS 
BECAUSE SHE'S ON A RESCUE MISSION 
TODAY SHE'S ON HER WAY BACK FROM A 
BATTERY FARM TWO HOURS DRIVE AWAY 
THIS IS JANE NOW THE BATTERY HEN 
WELFARE TRUST IS A NATIONAL 
ORGANISATION SET UP BY JANE THAT 
HAS RESCUED MORE THAN SEVENTY FIVE THOUSAND HENS 
FROM SLAUGHTER 
HI JANE 
NICE TO MEET YOU TODAY TODAY SHE AND HER TEAM ARE BRINGING BACK 
ANOTHER ONE THOUSAND HENS 
POOR LITTLE DARLINGS 
THESE HENS 
ARE NO LONGER ABLE TO LAY THE 
REQUIRED HEN A DAY SO IN BATTERY 
TERMS THEY'RE FINANCIALLY 
WORTHLESS WORTHLESS BUT BECAUSE THEY CAN STILL LAY TWO 
OR THREE EGGS A WEEK THEY'RE 
PERFECT FOR REHOMEING THIS IS A 
QUICK PROCESS 
YES THE REASON IS 
THE FIRST BIRD THAT WENT IN THE 
CRATE MAY BE THE LAST BIRD OUT OF 
THE CRATE SO IT'S IMPORTANT THAT 
WE GET THE GIRLS OUT AS QUICKLY AS 
POSSIBLE POSSIBLE NOTHING PREPARES YOU FOR THE SIGHT 
OF CHICKENS IN THIS CONDITION IT'S 
REALLY UPSETTING TO SEE 
THEY DO 
LOOK BARE AND TATTY TO SAY THE 
LEAST THIS LITTLE GIRL'S FEATHERS 
WILL COME BACK IN A MATTER OF DAYS 
WITHIN A FEW WEEKS SHE'LL HAVE NICE 
GLOSSY FEATHERS SHE'LL BE FINE 
THEY'RE VERY STILL WHEN YOU PUT 
THEM DOWN L. WOULD HAVE EXPECTED THEM TO RUN AROUND 
THEY'RE NOT 
FAMILIAR WITH THIS KIND OF 
TERRITORY IT'S ALL COMPLETELY NEW 
FOR THEM THIS LITTLE HEN YOU CAN 
SEE SHE'S BEWILDERED BUT IT 
DOESN'T TAKE THEM MANY SECONDS FOR 
THEM TO REALISE THERE ARE THINGS OF 
INTEREST THEY CAN START SCRATCHING 
JUST BEHAVING AND DOING NORMAL 
CHICKEN THINGS 
IT'S AMAZING 
CONSIDERING WHAT THEY'VE BEEN 
THROUGH FANTASTIC 
IS THAT WHAT THROUGH FANTASTIC DROVE YOU TO DO THIS TO SEE THE 
RECOVERY RIGHT IN FRONT OF YOUR 
EYES ALMOST 
IT IS THERE ARE TWENTY 
MILLION CAGES IN THE U. K. THEY'RE 
QUITE LITERALLY OUT OF SIGHT AND 
OUT OF MIND IT'S A GREAT SHAME 
THEY MAKE THE MOST WONDERFUL PETS 
SO OFTEN THEY GET DESCRIBED AS CATS 
AND DOGS WITH FEATHERS WE NEED 
MORE FREE RANGE FARMERS GET IN 
TOUCH WE'LL HELP YOU WHAT WHAT PERSONAL SATISFACTION DO YOU GET 
FROM DOING THIS 
I LOVE IT IT'S 
THE MOST SATISFYING THING I COULD 
WISH TO DO TO SEE THEM ENJOYING 
THEMSELVES AND BLOSSOM THEY 
DEVELOP INDIVIDUAL CHARACTER IT'S 
JUST A LOVELY ENDING FOR THEM 
THEY'VE DONE THEIR WORK AND NOW 
IT'S TIME OUT FOR THEM SO THAT'S 
GREAT GREAT NEARLY ALL THE HENS JANE RESCUES GO 
TO NEW HOMES BUT SHE DOES KEEP 
SOME FOR HERSELF WHO HAVE WE GOT 
HERE 
TRUMPET IN HERE WE HAVE HERE WOBBLE WITH HER FUNNY LITTLE WALK 
SHE'S FOUR AND A HALF NOW WOBS 
OF COURSE WE HAVE YETTY WITH HER 
BIG FEET 
JANE HAS MORE PEOPLE WANTING TO 
ADOPT THESE EX BATTERY HENS THAN 
HENS SHE CAN GET HOLD OF 
TODAY ALONE FAMILIES ARE TURNING 
UP TO COLLECT THE NEW ARRIVALS 
EVERY ONE OF THEM HAS BEEN THROUGH 
JANE'S ADOPTION PROCEDURE 
HOW MANY CHICKENS ARE YOU TAKING 
AWAY WITH YOU 
WE'RE TAKING THREE 
WHY ARE YOU TAKEING EX BATTERY 
HENS 
WE'RE TAKING EX BATTERY HENS HENS BECAUSE WE THINK THEY DON'T DESERVE 
TO BE COOPED UP WE THINK THEY 
DESERVE TO LIVE A HAPPY FREE RANGE 
LIFE WELL DONE YOU 
IT'S BEEN A BIT OF A WET AND 
MISERABLE DAY BUT IT'S STILL BEEN A 
VERY POSITIVE ONE BECAUSE OVER 
ONE THOUSAND CHICKENS HAVE BEEN GIVEN A 
TASTE OF FREEDOM L. PERSONALLY 
FOUND TODAY QUITE AN EMOTIONAL AND 
DIFFICULT EXPERIENCE IT REALLY 
REMINDED ME HOW DISSOCIATED AND 
SEPARATE WE ARE FROM THE FOOD WE 
EAT I REMEMBER AS A KID HAVING A 
GREAT TIME KEEPING CHICKENS IT 
SEEMS MANY MANY MORE PEOPLE ARE 
DOING EXACTLY THAT BECAUSE THEY 
TOO WANT TO KNOW WHERE THEIR FOOD 
IS FROM 
WITH A BIT OF LUCK JANE WON'T HAVE 
MUCH WORK TO DO ONCE WE ALL STOP 
BUYING BATTERY EGGS 
THAT WOULD BE 
THE IDEAL IN THE FUTURE THAT'S 
WHAT THE FARMING COMMUNITY IS 
STARTING TO DO JANE HAS A GOOD 
RELATIONSHIP WITH FARMERS WHICH IS 
CRUCIAL BUT WORRYINGLY COUNTRIES 
LIKE AMERICA MIDDLE EAST AND INDIA 
ARE PRODUCING BATTERY HENS READY TO 
COME INTO OUR MARKET WHEN WE STOP 
BUYING WHAT WE NEED TO DO AS 
CONSUMERS BUY BRITISH FREE RANGE 
EGGS 
IT'S A DISCOUNT SUPERMARKET EGGS YOU SEE CHEAP CHEAP CHEAP EGGS 
MADE IN INDIA IT DOESN'T BOTHER 
YOU 
BUT IT'S ONLY A MATTER OF YOU PENCE THE DIFFERENCE TO SEE 
CHICKENS THAT COME FROM BATTERY 
CONDITIONS LIKE THAT IT'S A SMALL 
ZIFRPBS 
THEY TASTE MUCH BETTER ZIFRPBS IT'S UNBELIEVABLE THE TASTE 
ELLIE SPRING HAS SPRUNG MAY A 
LOVELY TIME OF THE YEAR AND BUSY 
TIME FOR WILDLIFE WHAT CAN WE LOOK 
OUT FOR 
I WAS IN MILTON KEYNES 
LAST WEEK AND SAW LOTS OF BIRDS 
FLYING SWALLOWS BACK FROM AFRICA 
YOU CAN TELL THEM FROM SWISS 
BECAUSE THEY HAVE THE DEEP FORK IN 
THEIR TAIL AND THEY'LL BE NIPPING 
AROUND AND EATING INSECTS ALSO 
HOUSEMARTINS THERE THEY ARE 
BUZZING AROUND AT THIS TIME OF YEAR 
ALSO SWIFTS WHICH SPEND SO MUCH 
TIME ON THE WING THEY SLEEP UP ON 
THE WING THEY HAVE THE SHORTER 
FORK IN THEIR TAILS 
RORY YOU'RE BESIDE YOURSELF WITH 
EXCITEMENT 
I AM SITTING BETWEEN EXCITEMENT TWO GORGEOUS BIRDS NO I SAW A 
HOUSE MARTIN TODAY 
YOU DID THIS BOOK CALLED THE 
BEARDED TITS THERE'S A PASSAGE IN 
THERE ABOUT THE SWIFT IT SAYS 
THIS BIRD BELONGS TO THE SKY OR 
PERHAPS THE SKY BELONGS TO THIS 
BIRD I'M SURE GOD GOING TO ALL THE 
TROUBLE OF CREATING THE SKY HE 
MEANT ONE OF THE CREATURES TO BE AT 
HOME THERE YOU'RE GREAT SOFTY 
THE SWIFT IS A GORGEOUS BIRD THEY 
MAKE LOVE ON THE WING THEY FLY 
RIGHT HIGH UP AND START COPY 
LATEING AS THEY COME DOWN AND 
BEFORE THEY HIT THE GROUND THEY GO 
UP AND DO IT YOURSELF 
YOU'RE KIND 
OF REBRANDING YOURSELF IF YOU LOOK 
AT YOUR PICTURE IT'S VERY SOFT AND 
SENSITIVE 
WHY WOULD YOU THINK I SENSITIVE LOOK OTHERWISE AND SENSITIVE AND 
VULNERABLE 
OH IT IS A REALLY VULNERABLE FUNNY BOOK BUT YOU'RE GOING TO 
BACK TO YOUR UNIVERSITY DAYS AND 
TALKING ABOUT THE LOVE OF YOUR LIFE 
AND THE ANALOGIES WITH BIRDS THE 
WHOLE WAY THROUGH 
GIVE US A BRIEF SUMMARY OF IT 
IT IS A LOVE STORY I CAN'T GIVE 
TOO MUCH AWAY THERE'S A FEW TWISTS 
AND TURNS IT IS ABOUT MY LOVE OF 
NATURE AND WILD THINGS 
WE ARE 
GOING TO HAVE A COMPETITION ABOUT 
TO SEE IF YOU CAN NAME THE LATIN 
NAMES 
GO ON THEN BLACKBIRD THAT NAMES BLACKBIRD THAT IS TURDUS MERULA THAT IS A NICE 
AND EASY ONE CHAFFINCH FRINGILLA CHAFFINCH FRINGILLA COELEBS 
VERY GOOD 
HE IS TOO GOOD COELEBS ONE FOR YOU ELLIE NO 
HE IS ONE 
FOR YOU PUFFIN PUFFINISH 
I 
FOR YOU PUFFIN PUFFINISH I KNEW THAT VIEWERS WILL BE FEATURED THIS 
WEEK WHO HAVE CURIOUS BUT NOT 
UNCOMMON CONDITIONS 
WE WILL BE 
COVERING ITCHINESS TO EXCESS HAIR 
TONIGHT DOCTOR SARAH JARVIS KICKS 
THINGS OFF WITH SOME HOT AIR 
TODAY I'M DOWN ON THE FARM 
INVESTIGATING A NATURAL BODILY 
FUNCTION THAT'S MADE GENERATIONS OF 
SCHOOLBOYS SNIGGER AND EVEN MORE 
MOTHERS SQUIRM PFRRT IF YOU THINK 
YOU HAVE A PROBLEM WITH WIND YOU 
SHOULD THANK YOUR LUCKY STARS YOU 
ARE NOT A COW EVEN ON A GOOD AIR 
DAY YOUR AVERAGE COW LETS RIP TWO HUNDRED 
LITRES OF GAS THAT IS ENOUGH TO 
FILL THIS OIL CAN HAVING SAID THAT 
COWS BEING RATHER LADY LIKE PREFER 
TO BURP RATHER THAN LET IT OUT THE 
OTHER END IN EITHER CASE THAT IS 
STILL A LOT OF HOT SMELLY AIR 
WHILE IT IS NOT BOTHERING THIS LOT 
US HUMANS DO GET VERY EMBARRASSED 
BY FLATULENCE PFRRT WE ALL PASS 
WIND THIRTY TIMES A DAY MOSTLY WHEN WE 
ARE ASLEEP THAT IS ABOUT A 
BALLOON FULL ON AVERAGE WOMEN PASS 
LESS THAN MEN WE HAD WORKED THAT 
ONE OUT IT IS PERFECTLY NATURAL 
FOR SANDRA SUTTON FLATULENCE HAS 
GONE BEYOND A LAUGHING MATTER I I TOOK UP RAMBLING FOR HEALTH REASONS 
I HAVE A BIT OF A WIND PROBLEM AND 
IN THE COUNTRY IT IS NOT AFFECTING 
ANYONE 
WHAT SORT OF EFFECT DOES IT ANYONE HAVE ON THE REST OF YOUR LIFE IT IT IS VERY EMBARRASSING YOU HAVE TO 
GET UP AND LEAVE THE ROOM IF YOU 
CAN'T DO THAT IN TIME YOU HAVE TO 
ADMIT IT AND BE EMBARRASSED YEAH YEAH AND TAKE THE STICK 
WHY HAVE YOU 
DECIDED YOU NEED TO DO SOMETHING 
ABOUT IT NOW 
BECAUSE MY MOTHER HAD 
A SIMILAR PROBLEM WHICH AS SHE AGED 
JUST GOT A LOT WORSE AND EVENTUALLY 
STOPPED HER GOING ON HOLIDAY GOING 
OUT GOING DANCING L. DON'T WANT TO 
GET LIKE THAT SURE 
SO I HAVE TO SURE DO SOMETHING NOW 
SANDRA AND I 
DECIDED TO RAMBLE OFF IN SEARCH OF 
A SOLUTION OVER A HEARTY COUNTRY 
LUNCH COULD IT BE SANDRA'S DIET 
THAT IS CAUSING THE PROBLEM L. AM 
GOING TO TAKE YOU ON AN INCREDIBLE 
JOURNEY HAVE A SEAT THIS IS WHAT 
IS ABOUT TO HAPPEN TO YOUR LUNCH 
WELCOME TO THE HUMAN GUT 
IT TAKES 
FOOD BETWEEN ONE AND THREE DAYS TO 
MAKE THE TWISTING TURNING TWENTY FOOT 
PASSAGE FROM MOUTH TO LOWER BOWEL 
IF YOU TALK TOO MUCH WHEN YOU EAT 
OR YOUR FOOD IS TOO HOT OR TOO COLD 
YOU ARE MORE LIKELY TO BELCH IT IS 
TOWARDS THE END OF ITS JOURNEY THAT 
ANY UNDIGESTED FOOD MEETS BILLIONS 
OF HUNGRY BACTERIA 
CERTAIN FOODS 
CERTAIN FOODS YOUR PULSES YOUR GREEN VEGETABLES 
ARE MORE LIKELY TO PRODUCE OR TO 
ENCOURAGE THE BACTERIA THAT PRODUCE 
HYDROGEN SULPHIDE 
IT IS ENOUGH TO 
GIVE MOST PEOPLE INDIGESTION BUT 
NOT SANDRA 
NOTHING IS GOING TO PUT 
ME OFF MY LUNCH 
I CAN SEE SOMEBODY 
WHO MIGHT ALISON IS GOING TO GIVE 
THIS MARKS OUT OF TEN FOR SOMEONE 
WHO HAS GOT WIND 
I KNOW YOU ARE A 
DIABETIC AND THIS WOULD BE A VERY 
HEALTHY MEAL USUALLY FOR WIND I 
WOULD GIVE IT A THREE OUT OF TEN 
YOU HAVE LOTS OF VEGETABLES THERE 
YOU HAVE ONION GARLIC MORE 
VEGETABLES OVER HERE YOU HAVEN'T 
GOT ROOT VEGETABLES WHICH IS GOOD 
YOU HAVE WHEAT AND POTATO SO IT IS 
NOT GREAT FOR WIND 
SHE HAS ALSO 
GOT THE FIZZY DRINK WHICH IS 
DREADFUL FOR WIND WHAT SHOULD 
SANDRA BE EATING 
STARCH IS 
IMPORTANT BUT IF YOU HAVE GOT WIND 
RICE IS THE BEST KIND YOU HAVE 
CHICKEN THERE WHICH IS GOING TO BE 
BETTER THAN RED MEAT AND YOU HAVE 
STILL GOT SOME VEGETABLES HERE 
THEY ARE NOT THINGS LIKE THE 
CABBAGE CAULIFLOWER BROCCOLI OR 
YOUR ROOT VEGETABLES 
IT REALLY IS 
AN INCREDIBLE JOURNEY OBVIOUSLY OBVIOUSLY YOU CAN'T CHANGE OVERNIGHT IT MAY 
TAKE A FEW MONTHS BUT I WILL START 
AS OF TODAY 
AND GOOD LUCK TO HER 
HERE WE ARE IN DOCTOR SARAH'S SURGERY 
OF CURIOUS CONDITIONS 
WHAT ARE YOU 
GOING TO DO WITH THAT STICK PIPE PIPE DOWN 
THAT'S MY LINE 
LET'S SEE DOWN WHAT IS ON THE HOSPITAL RADIO THAT 
WILL BE AIR ON THE G. STRING 
WHEN THE WIND GOES IN HERE 
PRESUMABLY IT TRAVELS DOWN HERE AND 
ABOUT THERE IT MUST MAKE A DECISION 
WHETHER TO COME BACK UP AS A BURP 
PFRRT OR OUT THE OTHER SIDE AS 
WINDY POP PFRRT PFRRT 
IF YOU CHEW 
YOUR FOOD AND GULP IT DOWN YOU ARE 
GULPING DOWN AIR IF YOU TAKE IN 
FIZZY DRINKS IF YOU TAKE TOMATOES 
ONIONS RELEASES THE AIR MAKES THE 
PIPE HERE LESS THICKY AND SO THE 
WIND CAN COME BACK UP AGAIN 
WHEREAS THE STUFF DOWN HERE IS 
PRODUCED BY FRIENDLY BACTERIA SO SO IF YOU HAVE GOT IT AND YOU ARE 
GOING OUT FOR THE NIGHT AND YOU 
DON'T WANT THE WIND PFRRT WILL 
YOU STOP THOSE NOISES DO ANY OF 
THOSE WIND STOPPERS WORK PFRRT 
CHARCOAL BLOCKS THINGS UP CHARCOAL 
TABLETS DISPERSE WIND HOW AM I 
SUPPOSED TO TAKE THIS SERIOUSLY 
WHY DO YOU PREFER THE SMELL OF 
ONE'S OWN 
THERE IS A JOKE WHY WHY DO WE PREFER OUR OWN SMELL 
I HAVE 
NO IDEA WE ARE PROBABLY MORE USED 
TO IT IT IS TO DO WITH THAT TINY 
BIT OF BAD EGG 
DO WOMEN PASS WIND 
THEY DO BUT NOT AS MUCH AS CHAPS 
DO 
CAN WE QUIT THE WINDY NOISES DO FOR THIS PLEASE JUST BECAUSE YOU 
HAVE A LOT OF WIND DOESN'T MEAN YOU 
HAVE GOT IRRITABLE BOWEL SYNDROME 
IF YOU HAVE LOT OF CHANGE IN YOUR 
BOWEL HABIT ESPECIALLY IF YOU HAVE 
GREAT BIG STINKY 
THE QUEEN 
DOESN'T FART 
SHE PROBABLY DOES BUT 
NOT IN PUBLIC WE PROBABLY HOLD IT 
IN TOO MUCH 
THANK YOU VERY 
PFRRT MUCH 
I DO APOLOGISE BANK 
HOLIDAYS ARE TRADITIONALLY WHEN 
PEOPLE TIE THE KNOT ONE COUPLE WHO 
COULDN'T AFFORD THE WEDDING HAS 
DECIDED TO BARTER THEIR WAY TO THE 
ALTAR INSTEAD 
THE JITTERS ARE 
DEFINITELY SETTLING IN 
DARREN SCOTT IS A PART TIME 
FIREFIGHTER HIS PARTNER IS A FULL 
TIME MUM THEY ARE GETTING MARRIED 
BY PAYING FOR IT BY BARTERING THEY 
ARE SWAPPING THEIR LABOUR FOR 
WEDDING SERVICES DAN HAS BEEN 
DIGGING DITCHES IN EXCHANGE FOR THE 
WEDDING CAR WHILST GEMMA IS WORKING 
AT THE HOTEL THAT IS HOSTING THEIR 
RECEPTION 
ONE DOWN ANOTHER HOW RECEPTION MANY TO GO NINE 
WITH THE WEDDING NINE FAST APPROACHING THE ENDLESS GRAFT 
IS TAKING ITS TOLL L. HAVE HEARD 
GEMMA IS AROUND HERE SOMEWHERE I 
HAVE BEEN TOLD SHE'S GOING TO BE 
EASY TO SPOT 
JUST A FEW LEAFLETS 
THANK YOU 
I RECOGNISE THAT VOICE 
HI 
HELLO LOVELY 
OH GOD 
WHAT ARE HI YOU DOING 
I DON'T KNOW STANDING STANDING IN A HIGH STREET DRESSED AS A 
PREGNANT LEOPARD 
MY BELLY IS 
FALLING DOWN 
WHAT IS GOING ON I'M I'M GIVING OUT LEAFLETS FOR A 
PHOTOGRAPHY COMPANY IN EXCHANGE FOR 
THEM DOING MY PHOTOS 
YOUR MUM 
PHONED IN SHE SAID THAT DAN 
THREATENED TO CALL THE WEDDING OFF 
THAT'S RIGHT WELL HE DID WANT TO 
POSTPONE IT 
HOW IS THINGS WITH DAN 
AS WE SPEAK OH 
AM 
I GOING TO BE OH SAFE I DON'T KNOW IT'S A BIT IFFY SAFE I'D STAND ABOUT THIS FAR BACK IN IN EXCHANGE FOR THE RECEPTION DAN'S 
BEEN LABOURING AT THE HALL HELPING 
TRANSFORM THE OLD COACH HOUSE INTO 
APARTMENTS I HOPE DAN IS STILL ON 
SPEAKING TERMS WITH ME HELLO BIG 
FELLA I HAVE TO SAY I CAN'T 
BELIEVE THIS PLACE THE 
TRANSFORMATION 
IT'S COME ON A TRANSFORMATION LOT 
LAST TIME I SAW IT IT WAS A LOT SHELL HOW MANY HOURS HAVE YOU PUT 
IN 
NINE HOURS A DAY 
YOU HAVE A IN BUSY MAN AS IT IS 
I HAVE A FULL 
TIME JOB AND A FAMILY TO KEEP 
RUNNING SO PRETTY TIRED MOST OF THE 
TIME GET IN FROM WORK FALL ASLEEP 
ON SETTEE GEM'S WORKING AS WELL 
AND IT'S AFFECTED THE RELATIONSHIP 
YOU BACK ON TRACK 
NOT REALLY 
LOOKING FORWARD TO IT BEING OVER 
DO YOU REGRET DOING THIS 
ERM ON 
THE WHOLE SCHEME OF IT NO I DON'T 
IT WILL BE WORTH IT AT THE END L. 
WON'T BE SKIPBT 
THIS WHOLE 
BARTERING THING WAS GEMMA'S MUM'S 
IDEA SKINT SHE'S STRUCK A DEAL 
WITH THE CARD MAKER IN EXCHANGE FOR 
SOME GARDENING IT WAS YOUR IDEA 
FROM THE START ANY REGRETS 
NO IT 
HAD TO BE DONE 
DO YOU THINK THERE 
IS ANY RISK THIS WEDDING WILL GO 
SOUND CONVINCED 
AS LONG AS 
EVERYONE FORGIVES ME THAT'S ALL 
ONE MAJOR WEDDING EXPENSE IS THE 
CHURCH WHICH COSTS SIX HUNDRED BUT 
INSTEAD OF CASH THE COUPLE HAVE 
STRUCK A DEAL DAN'S REPLACING THE 
SPOTLIGHTS IN THE KNAVE HAS ANYONE 
TRIED TO BARTER WITH YOU BEFORE NO NO THIS IS A FIRST 
LET ME TALK ABOUT 
WHAT THIS IS COSTING YOU YOU MUST 
HAVE PAID FOR THE SCAFFOLDING TWO HUNDRED TWO HUNDRED THERE'S AN ELECTRICIAN UP THERE 
YOU MUST BE PAYING HIM A WAGE NO NO HE IS A COUSIN OF MINE HE WILL BE 
INVITED TO THE WEDDING SO HE CAN 
GET A FREE MEAL AND I WILL OWE HIM 
A FAVOUR 
YOUR WHOLE CHURCH SERVICE 
HAS COST YOU TWO HUNDRED 
IT IS BRILL IT 
IS REALLY GOOD HE'S DONE A 
FANTASTIC JOB DAN I'M DEAD PROUD 
OF HIM 
NEXT TIME WE SEE THEM IT 
WILL BE LIVE AT THEIR WEDDING 
RECEPTION HOPEFULLY 
THEIR BIG DAY 
WILL BE TWENTY NINTH MAY THE BANK HOLIDAY 
IS NEARLY OVER BUT WE COULDN'T LET 
IT GO WITHOUT INDULGING IN A 
TRADITIONAL 
DAY ACTIVITY IT'S 
IT'S BEEN A FABULOUS DAY TODAY 
THAT IS 
WONDERFUL WE HAVE SOME OF OUR 
FELLOW PRESENTERS DANCING IN THE 
BACKGROUND THANK YOU VERY MUCH I I WOULD DANCE MYSELF BUT I HAVE A 
GROIN STRAIN 
WE WILL LET YOU SIT 
THIS ONE OUT THANK YOU VERY MUCH 
TOMORROW WE HAVE THE MAN WHO IS 
D. C. I. GENE HUNT PHILIP GLENISTER 
WILL BE HERE AND I'M GOING TO LEAVE 
WITH ADRIAN AND THE REST OF THE 
TEAM DANCING AROUND THE MAYPOLE 
GOOD NIGHT 
THEY BELIEVE A DEAD MAN'S SPIRIT CAN COME AFTER THEM FROM THE GRAVE 
IT'S ME YOU'RE TALKING TO GRACE IT'S ME 
SOMETHING HORRIBLE'S HAPPENED HERE 
AGH YOU ALL RIGHT 
BLOOD WAS FOUND ON A SHAWL THAT WAS AT THIS GRAVE O. K. 
HATRED DOESN'T BIND IT EATS AWAY IT DESTROYS LISTEN TO THIS 
SIR 
