GOOD AFTERNOON GETTING UP A HEAD 
OF STEAM OF A BOILER ROOMS M. P.'S 
DISCUSS A NEW CRACKDOWN TO TRY AND 
ROUND UP THE SHARE SPAMMERS THERE 
IS BAD NEWS FROM BARCLAYS THE BANK 
ANNOUNCES A ONE BILLION WRITE DOWN 
AND SAYS PROFITS COULD FALL ALSO 
WE WILL HAVE THE LATEST ON THE 
CHANGES TO THE RULES GOVERNING 
INHERITANCE TAX I'M KEN BLANCHARD 
AUTHOR OF THE ONE MINUTE MANAGER 
GIVE ME A MINUTE AND DAMAGE TO A 
BETTER BUSINESSMAN IS THIS THE 
BEGINNING OF THE FIGHTBACK AGAINST 
BOILER ROOM AT SADDAM'S WORKING 
LUNCH REVEALED RECENTLY THAT THE 
FINANCIAL CONNAUGHTON CON ARTISTS 
COULD BE REDEEMED IN AS MUCH AS ONE 
BILLION A YEAR FROM U. K. VICTIMS BY 
SELLING THEM WORTHLESS SHARES 
TODAY M. P.'S ARE DUE TO LOOK INTO THE 
PROBLEM KEN AND BARBARA FROM 
DORSET AGREED TO TALK ABOUT THEIR 
BOILER ROOM EXPERIENCE IN ORDER TO 
WARN OTHER PEOPLE THEY ARE AFRAID 
THEY MAY HAVE LOST FORTY THOUSAND TO A 
DEALER WHO PERSUADED THEM TO BUY 
SHARES OVER THE PHONE 
IT'S A VERY 
SINKING FEELING WHEN YOU FIND THAT 
YOU'VE LOST THIS MONEY THAT HAS 
TAKEN YOU A LONG TIME TO LEARN 
YOU'VE LOST IT IT'S LIKE HAVING 
YOUR HOUSE BROKEN INTO THEY TAKE 
EVERYTHING YOU'VE WORKED FOR YOU 
DON'T WANT IT IT'S THE SINKING 
FEELING 
WE LEARNED FROM AN FEELING INFORMANT INSIDE A BOILER ROOM OF 
WHAT A TYPICAL ONE WILL LOOK LIKE 
OUT OF THE HONDA'S WHICH HAVE 
SPRUNG UP IN SPAIN THERE ARE TWENTY 
SALESMEN WATCHED OVER BY A FLOOR 
MANAGER AND BACKED UP BY TWO CHIEF 
DEALERS WHO HELP WHEN THE REPORT 
CALLS GET TRICKY AND THERE ARE A 
COUPLE OF LOADERS WHO PURSUE 
INVESTORS AFTER THEY HAVE BEEN 
CONNED ONCE BY THE SALESMAN TRYING 
TO WHEEDLE THE REST OF THEIR 
SAVINGS OUT OF THEM MEANWHILE 
SEVERAL SLAPPERS PROMISE THE 
VICTIMS THAT THE LOST FUNDS CAN BE 
RETRIEVED THEY HAVE TO PAY A HEFTY 
UPFRONT FEE TO OIL THE WHEELS YET 
ANOTHER PIECE OF TRICKERY FROM 
TEAMS WHICH ARE MESMERISED BY MONEY 
AND TARGETING THE U. K. SIMON IS HERE 
TO TELL US MORE THEY ARE DEBATING 
AT THIS AFTERNOON IS ANYTHING YOU 
LIKE BE TO COME OUT OF IT 
THEY ARE 
TALKING IN THE SENSE THEY ARE 
TRYING TO RAISE THE PROFILE OF THIS 
SO THAT MORE PEOPLE ARE WARNED 
ABOUT IT LET'S QUICKLY HERE FROM 
NIGEL EVANS WHO IS THE TORY M. P. WHO 
HAS BEEN RAISING THIS ISSUE FIRST 
ON THE ISSUE OF GETTING THE MESSAGE 
OUT 
YOU 
WILL HAVE VIEWERS TODAY HE OUT WILL HAVE BEEN ON THE RECEIVING END 
OF PHONE CALLS OVER THE LAST FEW 
DAYS WHO HAVE PERHAPS WRITTEN A 
CHEQUE AND IT IS SITTING IN AN 
ENVELOPE ON THE MANTELPIECE READY 
TO BE POSTED THE ONE MESSAGE I 
WOULD GET OUT TO YOUR VIEWERS IS DO 
NOT SEND A CHEQUE FOR GOODNESS 
SAKE TAKE INDEPENDENT FINANCIAL 
ADVICE TO ENSURE THAT WHAT YOU ARE 
INVESTING IN IS ABSOLUTELY 
LEGITIMATE TO JUST REMEMBER THIS 
ORIGINALLY CAME FROM A COLD CALL 
SOMEBODY CONTACTED YOU YOU DID NOT 
CONTACT THEM HOPEFULLY AS A 
RESULT OF TODAY'S DEBATE IN THE 
HOUSE OF COMMONS AND YOU PROGRAMME 
TODAY WE CAN SAVE THOUSANDS OF 
INVESTORS MILLIONS OF POUNDS ONE ONE I'D PUT TO HIM WAS SOMETHING THAT 
VIEWERS HAVE BEEN RACING THAT THE 
BOILER ROOMS THEMSELVES ARE 
ADVERTISING IN THE U. K. OFTEN 
THROUGH LOCAL NEWSPAPERS I'VE 
HEARD ABOUT IT IN MERSEYSIDE AND 
THE LONDON AREA THEY ARE TRYING TO 
ENABLE YOUNG PEOPLE OFTEN TO 
SCHOOL LEAVERS TO GO WITH THE 
PROSPECT OF EARNING ONE HUNDRED THOUSAND A YEAR 
I PUT THIS TO HIM TO SEE WHAT HE 
HAD TO SAY ABOUT THIS DEVELOPMENT 
IT SOUNDS VERY ATTRACTIVE TO HAVE A 
JOB AS A FINANCIAL ADVISER 
OPERATING FROM SPAIN OR SOME OTHER 
COUNTRIES PEOPLE ARE LULLED INTO 
THIS GAP YEAR STUDENTS 
PARTICULARLY PARENTS REALLY DO 
NEED TO TO ENSURE THAT WHEN THE 
YOUNGSTERS ARE TAKING THESE JOBS 
SUCH AS A FINANCIAL ADVISER ABROAD 
THAT THEY ARE LEGITIMATE L. THINK 
THESE NEWSPAPERS THEMSELVES HAVE A 
RESPONSIBILITY TO ENSURE THAT THESE 
ARE LEGITIMATE ACTIVITIES THAT THE 
YOUNGSTERS ARE GETTING INVOLVED IN 
AN INTERESTING AREA THAT NIGEL 
EVANS RAISED IS GETTING TO THE 
EMBARRASSMENT FACTOR OF PEOPLE WHO 
HAVE LOST MONEY AND ARE EMBARRASSED 
TO TALK ABOUT IT PARENTS FIND OUT 
IF YOUR CHILDREN HAVE BEEN CAUGHT 
COLD BY FINANCIAL ADVISER OF SOME 
SORT CHILDREN LOOK TO SEE IF IT 
HAS HAPPENED TO YOUR PARENTS YOU 
HAVE TO BE OPEN ABOUT IT 
A DUO 
OPENED RAN IN THE OTHER DAY AND 
SAYS HE KNOWS THE NAME OF THESE 
PEOPLE AND WHERE THEY ARE OPERATING 
IN MADRID THAT WHEN HE GOES TO THE 
AUTHORITIES NOTHING CAN BE DONE L. 
SPOKE TO A POLICEMAN WHO SAID THAT 
WHEN THEY GO TO SPAIN THEIR HANDS 
ARE TIED WHAT CAN THE POLICE DO I I THINK YOU'VE PUT YOUR FINGER ON IT 
LAST WEEK THEY DID PICK UP SOME 
PEOPLE THERE WERE FIVE MEN AND A 
WOMAN ARRESTED A IN SEVERAL 
DIFFERENT COUNTIES IT WAS IN 
CONNECTION WITH A SIX MILLION BOILER 
ROOM FRAUD AFFECTING TWELVE HUNDRED PEOPLE 
THEY ARE OUT ON POLICE BAIL NOW 
THAT WAS IN THE U. K. WE DON'T KNOW 
WHAT THE CONNECTION WAS TO OVERSEAS 
BOILER ROOMS IF THERE WAS ANY AT 
ALL THE PROBLEM IS THAT IT'S VERY 
DIFFICULT TO GET TO THOSE PEOPLE 
OPERATING FROM SPAIN AND MUCH 
FURTHER AFIELD MANY OF THE BE AS 
HAVE BEEN WRITING TO US FOLLOWING 
YOUR REPORTS 
YES ABOUT WHAT YOU CAN DO TO THEM 
THEM OFF HERE ARE SOME EXAMPLES 
MAKE OFFSHORE PAYMENTS FOR 
INVESTMENT PURPOSES ILLEGAL UNLESS 
IT IS DONE VIA AN F. S. A. REGISTERED 
STOCKBROKER HE IS AN EX BANKER 
TALKING ABOUT THIS 
UNFORTUNATELY A LOT OF THESE 
BOILER ROOMS ARE BEYOND THE TAX 
SYSTEM AS WELL 
THE F. S. A. REMARK ABOUT EDUCATION OF 
CONSUMERS THAT THAT IS THE POINT TO 
WARN PEOPLE IS LIKE THE POLICE 
TELLING US HOW TO LOCK OUR CARS 
AND IF IT IS STILL UNABLE TO 
PROSECUTE THE THIEF IF IT IS 
STOLEN 
ONE GROUP WHO ARE TAINTED STOLEN BY THE BOILER ROOMS ARE LEGITIMATE 
STOCK BROKERS THEIR TRADE BODY IS 
THE ASSOCIATION OF PRIVATE CLIENT 
INVESTORS AND STOCKBROKERS ITS 
CAMPAIGNING FOR THE GOVERNMENT DO 
MORE ABOUT THE SCAM ARTISTS DAVID 
BENNETT IS THERE CHIEF EXECUTIVE 
YOU HAVE BEEN NOT SO MUCH TAINTED 
BUT IMPLEMENTED AND IMPLICATED IN 
THIS BECAUSE PEOPLE NOW DON'T KNOW 
WHEN YOUR PEOPLE TO CONTACT THEM 
WHETHER YOU'LL ARE KOSHER HOW CAN 
PEOPLE BE ABSOLUTELY SURE WHO IS 
CALLING AND THAT YOU SAY YOU ARE 
WHO YOU SAY YOU ARE 
OUR MEMBERS 
WON'T BE COLD CALLING PEOPLE TO SAY 
BUY SHARES FROM US THEY ARE 
REQUIRED BY LEGISLATION AND 
REGULATION TO KNOW THEIR CUSTOMERS 
AND HAVE A RELATIONSHIP WITH THAT 
PERSON AND KNOW WHAT WOULD BE 
APPROPRIATE FOR THEM IN INVESTMENT 
TERMS IT'S CRITICALLY IMPORTANT 
THAT PEOPLE WHO ARE COLD CALLING 
YOU ASKING YOU TO BUY STOCKS AND 
SHARES OR ALMOST CERTAINLY RUNNING 
SCAMS 
YOU MIGHT NOT GET A COLD SCAMS CALL BUT YOU MIGHT GET AN 
UNEXPECTED CALL FROM ONE OF YOUR 
MEMBERS SURELY THIS IS WHERE 
THERE IS THE GREY AREA WHERE 
PEOPLE HAVE PERHAPS TICKED A BOX 
AND A WEBSITE OR GOT SOME RESEARCH 
INFORMATION AND SAID YES THEY 
WILL AGREE TO GET SOME OTHER 
COMMUNICATIONS THEY DON'T REMEMBER 
THAT SO IT IS UNEXPECTED IT MAY 
NOT BE TECHNICALLY A COLD CALL BUT 
THAT COULD COME FROM ONE OF YOUR 
MEMBERS COULDN'T IT 
THAT WOULD BE 
RELATIVELY UNUSUAL BUT LET ME SAY 
THAT ALL OF OUR MEMBERS ARE 
REGULATED BY THE F. S. A. IT'S 
CRITICALLY IMPORTANT FOR THE PUBLIC 
TO ENSURE THAT ANY RELATIONSHIP 
THEY ENTER INTO IN RELATION TO 
THEIR INVESTMENTS IS DONE THROUGH A 
U. K. REGULATOR BODY IT'S EASY TO 
IDENTIFY WHO THOSE PEOPLE ARE 
EITHER RUN OUR WEBSITE OR MORE 
IMPORTANTLY THE F. S. A. WEBSITE WHICH 
HAS A LIST OF THOSE REGULATED FIRMS 
BUT YOU RECOGNISE THIS CONFUSION 
EXISTS BECAUSE LOT OF INVESTMENT 
PROFESSIONALS AND BROKERS TO CALL 
PEOPLE THEY ARE NOT EXPECTING THE 
CALLS IT'S HARD FOR CONSUMERS TO 
SEPARATE THE BOILER ROOM CALLS FROM 
OTHER ONES 
I WOULD ONLY STRESS 
THAT DO NOT AS THE M. P. SAID EARLIER 
DO NOT SEND ANY CHEQUES TO ANY BODY 
UNLESS YOU KNOW THAT THEY ARE 
OFFICIAL U. K. REGULATED ENTITIES 
IT'S CRITICALLY IMPORTANT BECAUSE 
IF EVER THE INVESTMENT WENT WRONG 
ANY CHANCE OF COMPENSATION ONLY 
REALLY ARISES WHEN THAT A FIRM IS 
REGULATED BY THE U. K. REGULATOR 
FINALLY M. P.'S ARE DISCUSSING IT THIS 
AFTERNOON THIS MUST BE DAMAGING 
SOME OF YOUR BUSINESS BECAUSE OF 
THIS SUSPICION WHAT YOU HOPE WILL 
COME OUT OF IT PRACTICALLY 
WE WANT 
TO MACRO THINGS TO HAPPEN WE WANT 
MORE PRESSURE OF WHERE THESE SCAMS 
ARE COMING OUT OF OTHER EUROPEAN 
UNION COUNTRIES WE WANT THE 
EUROPEAN COMMISSION AND THOSE 
MEMBER STATES TO HAVE MORE PRESSURE 
PUT ON THEM TO IMPLEMENT E. U. 
LEGISLATION TO CLOSE DOWN THESE 
ENTITIES AND ALSO IT'S VERY 
IMPORTANT IN TERMS OF A PROGRAMME 
LIKE YOURS TO RAISE THE PROFILE TO 
PEOPLE TO SAY YOU HAVE TO BE 
SENSIBLE WHEN YOU MAKE INVESTMENTS 
YOU SHOULD HAVE RELATIONSHIPS WITH 
PEOPLE YOU KNOW BEFORE YOU COMMIT 
ANY MONEY 
GOOD ADVICE 
BOLD ACTION IS NEEDED TO MAINTAIN A 
POSTAL SERVICE THAT REACHES ALL 
CORNERS OF THE COUNTRY THAT IS THE 
MESSAGE DAVE ON THE INDUSTRY'S 
REGULATOR POSTCOMM IT'S PUTTING 
FORWARD THE IDEA OF GETTING THE 
PRIVATE SECTOR INTO BED WITH ROYAL 
MAIL WE HAVE THE CHIEF EXECUTIVE 
OF POSTCOMM WITH US NOW L. HAVE 
SEEN HEADLINES SAYING YOU ARE 
CALLING FOR AL SALAD OR PART BROTHER 
PRIVATISATION OF THE ROYAL MAIL 
IS THAT WHAT YOU'RE DOING 
YES WE 
ARE CONCERNED TO SECURE A 
FINANCIALLY VIABLE UNIVERSAL 
SERVICE WHICH I THINK EVERYBODY IN 
THIS COUNTRY WANTS L. THINK 
INCREASINGLY EVERYBODY HAS BEGUN TO 
REALISE THAT IS NOT LIKELY TO BE 
SUSTAINABLE IN THE FUTURE WITH THE 
IMPACT OF E. MAIL AND THE INTERNET 
SO SOME RADICAL CHANGE IS NECESSARY 
IF ROYAL MAIL IS GOING TO BE ABLE 
TO PROVIDE THE SERVICE THAT WE KNOW 
AND LOVE INTO THE FUTURE WE 
BELIEVE THAT ACCESS TO PRIVATE 
CAPITAL AND THE INCENTIVES THAT 
WILL GIVE THEM WILL HELP THEM TO DO 
THAT YES WE HAVE SUGGESTED THAT 
THIS MIGHT BE ONE WAY OF CARRYING 
FORWARD 
THERE IS A DISTINCTION TO FORWARD BE MADE HERE BETWEEN A PARTNERSHIP 
WITH THE PRIVATE WORLD A MAD 
OUTSOURCE SOMETHING TO COMPANY X. 
THEY MAY OUTSOURCE SOMETHING THAT 
IS QUITE DIFFERENT TO SELLING OFF 
PART OF ROYAL MAIL WHICH PRUDHOE 
YOU TAKING 
I DON'T THINK IT IS FOR 
US TO DECIDE WHAT FORM IS GOING TO 
BE BEST WHAT OUR JOB IS TO TELL 
THE GOVERNMENT THAT SOMETHING NEEDS 
TO BE DONE IF THIS SERVICE IS TO BE 
SUSTAINED AND THAT SOME FORM OF 
ACCESS TO PRIVATE CAPITAL IS 
REQUIRED I THINK IT'S FOR THE 
GOVERNMENT TO CONSIDER THIS AND 
TAKE FORWARD AND WORK OUT WHAT 
MIGHT BE THE BEST MECHANISM TO DO 
THIS BUT I THINK EVERYBODY IS 
REALISING THAT CAPITAL IS REQUIRED 
TRANSFORMATION IS REQUIRED ROYAL 
MAIL HAS NOT YET EQUIPPED TO DO IT 
THEY NEED TO HAVE NEW EQUIPMENT 
THEY NEED TO HAVE NEW WORKING 
PRACTICES THEY NEED TO HAVE NEW 
INCENTIVES FOR US TO SAY WHETHER 
ONE FORM OF PRIVATE EQUITY CAPITAL 
OR SOME OTHER FORM OF OTSOURCING 
IS THE ONLY WAY TO DO IT WOULD BE 
QUITE WRONG 
YOU TALKED AT THE 
BEGINNING OF THE ROYAL MAIL HAVING 
TO CHANGE BECAUSE OF THE EXPLOSION 
OF E. MAILS FOR INSTANCE BUT THAT 
HASN'T ACTUALLY MEANT THAT LESS 
PEOPLE POST POSTAL VOLUMES ARE 
STILL INCREASING IT'S NOT AS IF 
THEIR BUSINESS HAS DISAPPEARED 
LOTS OF PEOPLE WANT TO POST STUFF 
THEY MAY HAVE COMPLAINTS ABOUT THE 
WAY BEST IT IS TREATED BUT THERE IS 
STILL A HUGE DEMAND IT'S ODD THAT 
THEY BEEN ABLE TO COPE POSTAL POSTAL VOLUMES HAVE BEGUN TO DECLINE OVER 
THE LAST FEW YEARS UNTIL ABOUT 
THREE YEARS AGO THEY HAD BEEN 
HOLDING UP QUITE WELL BUT OVER THE 
LAST FEW YEARS THERE HAS DEFINITELY 
BEEN A DOWNTURN OUR PREDICTIONS 
AND I'VE BEEN THE PREDICTIONS OF 
MOST PEOPLE IN THE MARKET ARE THAT 
THAT DECLINE IS GOING TO CONTINUE 
IT'S NOT GOING TO FALL OFF A CLIFF 
OVERNIGHT BUT I THINK SOMETHING 
NEEDS TO BE DONE TO MAKE SURE THAT 
A COMPANY WHERE THE ECONOMICS ARE 
BASED VERY MUCH A LARGE SCALE CAN 
CONTINUE TO PROVIDE THE SERVICE 
EFFICIENTLY AS THE VOLUMES DECLINE 
EVEN OF THAT DECLINE IS QUITE 
GRADUAL YOU WILL SEE FROM ROYAL 
MAIL'S PROFITS THAT THEY ARE HAVING 
DIFFICULTIES WITH THE AT THE MOMENT 
I SAW THAT YOU HAVE REFERRED TO THE 
MODELS IN DENMARK AND SWEDEN WHAT 
WAS GOOD ABOUT THEIR MODELS THAT 
YOU FEEL LIKE WORK HERE THEY'RE THEY'RE JUST EXAMPLES THAT SEEMED TO BE 
WORKING ALTHOUGH IT IS STILL EARLY 
DAYS WHERE IN THAT CASE IT WAS A 
PRIVATE EQUITY INVESTOR THAT CAME 
IN AND TOOK A SHARE OF THE BUSINESS 
THEY HAVE CERTAINLY TURN THINGS 
ROUND AND THEY HAVE BECOME A LOT 
MORE EFFICIENT THAN THEY WERE WE 
ARE NOT SAYING THAT IS THE ONLY WAY 
OR EVEN IF THAT IS THE BEST WAY 
THAT WOULD WORK FOR ROYAL MAIL BUT 
WE THINK IT IS WORTH LOOKING AT AS 
AN EXAMPLE OF ONE IMAGINATIVE 
SOLUTION THAT COULD BE USED 
BACK IN OCTOBER THE RULES ABOUT 
INHERITANCE TAX CHANGEDMENT IT'S 
BEEN GETTING YOUR GOAT EVER SINCE 
MANY OF YOU ARE STILL CONFUSED SO 
HERE IS JENNY CULSHAW 
HOUSES CARS ANTIQUES ALL THINGS 
THAT PEOPLE LEAVE IN THEIR WILLS 
THOSE FAMILY AND FRIENDS DON'T 
NECESSARILY GET TO KEEP EVERYTHING 
TAX AND WHAT YOU LEAVE WHEN YOU DIE 
IS PAID AT FORTY PER CENT THE FIRST THREE HUNDRED TWELVE THOUSAND 
IS EXEMPT 
IF YOU DO LEAVE LESS 
THAN THAT YOUR BENEFACTORS CAN 
KEEP EVERYTHING SPOUSES ALSO GET 
TO KEEP EVERYTHING SO NO 
INHERITANCE TAX IS DUE IF YOUR 
MONEY IS LEFT TO A WIFE A HUSBAND 
OR CIVIL PARTNER HERE IS A 
SIMPLE EXAMPLE IF YOU LEAVE 
FOUR HUNDRED TWELVE THOUSAND TAKE AWAY THE ALLOWANCE 
THAT IS ONE HUNDRED THOUSAND FORTY PER CENT OF WHICH IS 
FORTY THOUSAND SO THAT IS HOW MUCH YOUR 
ESTATE WOULD OWE THE TAXMAN BEFORE 
LAST OCTOBER THE RULES WERE IF YOU 
DIED THE ALLOWANCE OFTEN REFERRED 
TO AS THE NIL RATE BAND DIED WITH 
YOU NOW THAT'S CHANGED IF YOU 
DON'T USE IT THE THREE HUNDRED TWELVE THOUSAND LIVES ON 
IT CAN BE TAKEN ON BY YOUR HUSBAND 
OR WIFE SO WHEN THEY DIE THEY CAN 
LEAVE SIX HUNDRED TWENTY FOUR THOUSAND TAX FREE THIS WAS 
MAJOR CHANGE TO THE RULES AND ONE 
THAT PROMPTED MANY QUESTIONS FROM 
YOU SUCH AS AUDREY FROM EAST 
SUSSEX HER HUSBAND DIED IN NINETEEN SEVENTY NINE 
HE LEFT NOTHING AND HENCE PAID NO 
INHERITANCE TAX SO CAN SHE CLAIM 
HIS ALLOWANCE THE ANSWER IS YES 
THERE IS NO CUT OFF POINT FOR BACK 
DATING A CLAIM AND YOU CAN CLAIM IT 
AT TODAY'S RATE BUT WHAT IF YOU 
HAD TWO SPOUSES THAT YOU HAD 
OUTLIVED COULD YOU CLAIM BOTH 
THEIR ALLOWANCES A QUESTION FOR 
JOHN WHITING FROM PRICEWATERHOUSE 
JOHN WHITING FROM PRICEWATERHOUSE COOPERS 
PEOPLE WHO IS SPOUSES HAVE COOPERS DIED CAN IN PRINCIPLE INHERIT THEIR 
UNUSED NIL RATE BAND OR ANY 
PROPORTION OF IT THEY HAVEN'T USED 
THAT IN PRINCIPLE CAN MEAN TWO 
PREVIOUSLY DECEASED SPOUSES BUT 
WHAT YOU WOULD BE DOING IS NOT 
INHERITING A FULL NIL RATE BAND 
FROM EACH OF THEM YOU COULD GET 
TWO PARTS TO MAKE UP TO ONE WHOLE 
EXTRA NIL RATE BAND SO HOWEVER 
MANY SPOUSES YOU HAVE LOST EN ROUTE 
YOU CAN'T GET MORE THAN ONE 
ADDITIONAL NIL RATE BAND 
SOMETHING A NUMBER OF YOU ASKED WAS 
HOW DO YOU USE THE ALLOWANCE ONCE 
YOU HAVE BEEN LEFT ONE HERE IS 
JOHN AGAIN 
USING SOMEBODY ELSE'S 
NIL RATE BAND IS QUITE A SIMPLE 
PROCEDURE AND IN PRINCIPLE IT IS 
REALLY DOWN TO JUST YOUR EXECUTORS 
FILLING IN A FORM TO SAY THERE 
WAS A PREVIOUSLY DECEASED SPOUSE 
AND WE HAVE GOT EVIDENCE THAT THAT 
NIL RATE BAND WAS NOT USED OF 
COURSE WHAT THAT TENDS TO SUGGEST 
IS THAT IT IS GOING TO BE GOOD 
PRACTICE TO KEEP A LITTLE RECORD 
WHEN THE FIRST SPOUSE TO DIE HOW 
MUCH OF THE NIL RATE BAND IS 
AVAILABLE AND KEEP THAT WITH THE 
PAPERS OF THE SECOND SPOUSE THERE 
IS NOTHING FORMAL TO BE DONE WHEN 
THE FIRST SPOUSE DIES IT ALL GETS 
CLAIMED WHEN THE SECOND SPOUSE DIES 
JOHN HAS WRITTEN AN ARTICLE FOR THE 
WORKING LUNCH WEBSITE AT 
B. B. C. DOT CO DOT U. K. SLASH WORKINGLUNCH WE ALSO 
HAVE AN EXPERT COMING ON TOMORROW'S 
PROGRAMME TO ANSWER YOUR QUESTIONS 
ON WILLS AND PROBATE 
THERE IS BAD NEWS FROM THREE BIG 
HITTERS IN THE MARKET TODAY 
BARCLAYS D. S. G. AND B. T. DAVID 
BATTERSBY IS FROM REDMAYNE BENTLEY 
STOCKBROKERS LET'S GO THROUGH THIS 
BARCLAYS ANNOUNCED A HUGE WRITE 
DOWN IT SAID THE CREDIT CRUNCH 
HURT IT TO ONE BILLION WAS IT A BIG 
SURPRISE 
SURPRISE 
YES IT WAS A NUMBER OF SURPRISE PEOPLE WERE HOPING THAT BARCLAYS 
BANK WOULD UNDERTAKE A RIGHTS ISSUE 
THE FACT THEY HAVEN'T SAID THEY 
HAVEN'T RULED IT OUT BUT THE FACT 
THEY ARE NOT GOING TO DO IT JUST 
YET A NUMBER OF PEOPLE WERE HOPING 
THEY WOULD 
YET IF A COMPANY DOES 
MAKE A RIGHTS ISSUE IT IS BAD NEWS 
FOR SMALL SHAREHOLDERS BECAUSE 
THERE IS MORE SHARES BEING CREATED 
AND THEY DON'T WANT TO BUY NEW 
SHARES SO IT DILUTES THEIR VALUE 
IT CERTAINLY DOES IF YOU DON'T 
TAKE UP RIGHTS ISSUE FUNDING 
FROM THE COMPANY THEN THE VALUE IN 
THE SHARES GOING FORWARD BECAUSE 
THERE WILL BE MORE SHARES IN PLACE 
BUT YOU WILL HAVE THE SAME AMOUNT 
OF SHARES YOU WILL BE DILUTED 
THEREFORE IN CERTAIN SITUATIONS IF 
IT IS APPROPRIATE PEOPLE SHOULD BE 
ENCOURAGED TO DO SO BUT REMEMBER 
IT IS REALLY ALL ABOUT INCREASING 
THE TIER ONE RATIOS THE AMOUNT OF 
CAPITAL THAT A BANK HAS TO HAVE AND 
A LOT OF THESE FUNDINGS ARE MAKING 
THEM STRONGER BANKS GOING FORWARD 
D. S. G. ANNOUNCED RESULTS NOW THAT IS 
WHAT WE USED TO KNOW AS DIXONS IT 
ALSO OWNS P. C. WORLD AND CURRYS IT'S 
ANNOUNCED IT IS GOING TO CLOSE A 
NUMBER OF SHOPS 
I THINK THE EXACT 
NUMBER IS ONE HUNDRED FORTY FOUR RETAIL OUTLETS ARE 
GOING TO CLOSE AND THE CONCERN IS 
THAT IT'S GOT P. C. WORLD ON THE HIGH 
STREET AND IT'S GOT THE OLD DIXONS 
SHOPS THEY ARE CANNIBALISING EACH 
OTHER WHICH CAN'T BE GOOD NEWS ON ON B. T. THEY ANNOUNCED A BIG FALL A 
TWENTY PER CENT FALL IN PROFIT WHAT DID YOU 
MAKE OF THAT 
WELL THE UNDERLYING 
PRE TAX PROFITS WERE FAIRLY FLAT 
AND I THINK CONSENSUS IN THE MARKET 
WITH B. T. IS THE GROWTH STORY GOING 
FORWARD IS GOING TO BE FAIRLY 
LACKLUSTRE BUT IT ATTRACTS A VERY 
ATTRACTIVE INCOME DIVIDEND AND MY 
VIEW CERTAINLY IS BUY FOR THE 
INCOME WAIT FOR THE RECOVERY ITS ITS BIG FALL CAME BECAUSE OF A 
RESTRUCTURING CHARGE BUT THEY 
TALKED ABOUT NEW WAVE REVENUES 
DOING RATHER WELL THE FIXED LINE 
TELEPHONES A BIT DISAPPOINTING 
WHAT ARE THE NEW WAVE REVENUES 
THEY ARE A FANCY WAY TO REFERRING 
TO MOBILE AS OPPOSED TO FIXED LINE 
THAT IS THE TELEPHONE LINE INTO 
YOUR HOUSE AND THE PHONE THAT YOU 
HAD AT THE END YOU HAVE GOT THE IT 
SERVICES THAT ARE ATTACHED TO IT 
SO THAT IS WHAT THE NEW WAVE ARE 
AND THEY SEE THEMSELVES MOVING 
FORWARD IN THAT LINE AND WAITING TO 
SEE WHAT OFCOM HAVE TO SAY IN THE 
REVIEW OF THE TELECOM INDUSTRY 
THANKS FOR JOINING US TODAY TAKE 
CARE 
THANK YOU CARE NOW THE CLOCK IS TICKING AS YOU CAN 
SEE AND MY QUESTION IS HOW MUCH 
CAN YOU LEARN ABOUT BEING 
SUCCESSFUL IN BUSINESS IN THESE 
UNCERTAIN TIMES IN ONE MINUTE KEN 
BLANCHARD WROTE THE BEST SELLING 
BUSINESS BOOK THE ONE MINUTE 
MANAGER IT WAS SUCCESSFUL BECAUSE 
IT SOLD TWELVE MILLION COPIES AND HE'S 
NOW WRITTEN FOLLOW UP AND HE'S 
CALLED IT THE ONE MINUTE 
ENTREPRENEUR YOU WROTE THIS BOOK 
WITH GUY WHO IS BIG IN MENTORING 
ONE THING THAT CAUGHT ME HERE WE 
GET QUITE A FEW PEOPLE TALKING 
ABOUT MANAGEMENT BUT THEY TEND TO 
BASE IT ON STORIES FROM REAL PEOPLE 
YOU HAVE BASED IT ON FICTIONAL 
CHARACTERS WHY DO WE HAVE TO 
BELIEVE THAT 
WELL I'M A WRITER 
AND I THINK PEOPLE GET INTO A STORY 
AND YOU DON'T HAVE TO DEAL WITH A 
COMPANY THAT IS GOING TO GO DOWN A 
TUBE THE NEXT WEEK AFTER YOU HAVE 
TOLD A STORY SO IN MANY WAYS THE 
STORY IS ABOUT DON'S RISE IN HIS 
BUSINESS AND THE EVENTUAL STORY IS 
ABOUT MY WIFE AND I A LOT OF THE 
ENTREPRENEURIAL COMPANIES FAIL WE WE WILL TALK ABOUT SOME PRACTICAL 
ADVICE IN A MOMENT YOU HAVE LOTS 
OF P.'S IN YOUR BOOK LET'S START 
WITH PASSION THERE IS NOT ENOUGH 
PASSION IN BUSINESS MORE PASSION 
IN ENTREPRENEURS 
IF YOU DON'T LOVE 
WHAT YOU DO YOU WILL NEVER WORK 
HARD ENOUGH TO BE THE BEST THE 
PROFIT CONCEPT IS YOU WILL GET 
SOMEBODY TO PAY YOU TO DO WHAT YOU 
LOVE OTHERWISE YOU HAVE A HOBBY 
EXPENSES CAN'T EXCEED YOUR SALES 
YOU HAVE TO MANAGE THE BUSINESS 
THE TWO BIGGEST REASONS THAT PEOPLE 
GO OUT OF BUSINESS IS THEY DON'T 
MANAGE THEIR FINANCES AND THEN THEY 
DON'T MANAGE THE THIRD P. WHICH IS 
PEOPLE SO THOSE ARE REALLY A KEY 
ELEMENT THE FOURTH P. IS 
PRIORITY ONCE PEOPLE GET 
SUCCESSFUL THEY BECOME A HUMAN 
DOING NOT A HUMAN BEING AND THEY 
FORGET THEIR FAITH FAMILY AND 
FRIENDS AND THEIR LIFE HAS FALLEN 
APART THEIR BOTTOM LINE DOESN'T 
LOOK BAD WE DON'T WANT THAT TO 
HAPPEN TO PEOPLE 
LET'S COME TO 
FINANCE IN A MOMENT LET'S TALK 
ABOUT WHEN YOU ARE SETTING UP THAT 
BUSINESS AND YOU POINT OUT THE FACT 
THERE THAT YOU CAN HAVE PASSION BUT 
A LOT OF PASSIONATE PEOPLE TEND TO 
BE TECHNICAL THERE'S TECHNICIAN 
WHO IS START BUSINESSES AND THAT IS 
NOT ALWAYS THE BEST PLACE TO BE IN 
A LOT OF THOSE BUSINESSES FAIL 
BECAUSE OF THAT VERY POINT 
IF YOU 
ARE A GOOD TECHNICIAN YOU NEED 
SOMEBODY TO COME IN WHO IS ALSO A 
GOOD MANAGER BECAUSE A LOT OF 
PEOPLE ARE EXCITED THEY ARE GOOD 
DOERS BUT THEY CAN'T MANAGE 
ANYBODY SO THAT IS WHY YOU NEED 
MENTORS YOU KNOW AND YOU NEED A 
TEAM OF PEOPLE WHEN YOU COME IN TO 
START A BUSINESS LOOK AT YOUR 
STRENGTHS AND BUILD PEOPLE AROUND 
YOU THAT COVER YOUR WEAKNESSES 
DON'T GET PEOPLE LIKE YOURSELF 
BECAUSE YOU WILL COMPOUND EACH 
OTHER'S WEAKNESSES 
A LOT OF PEOPLE 
WATCH THIS PROGRAMME WHO ARE IN 
SMALL BUSINESSES OR JUST ABOUT TO 
START THEM UP THEY MIGHT SAY 
MENTORING IS ALL VERY WELL BUT 
THAT IS FOR THE BIGGER CORPORATIONS 
WHO CAN AFFORD THE TIME AND THE 
BUDGET AND THE MAN AND WOMAN POWER 
TO DO IT FOR SMALLER ENTERPRISES 
THAT IS A PIPE DREAM 
A LOT OF 
SUCCESSFUL BUSINESSMEN A LOT OF 
BABYBOOMERS WOULD LOVE TO HELP 
YOUNGER PEOPLE WITHOUT ANY COST 
ASK THEIR ADVICE L. HAD ALL KINDS 
OF CORPORATION PRESS DENTS SAYING 
LET US HELP YOU PRESIDENTS 
SAYING LET US HELP YOU THREE 
THINGS YOU NEED TO BE SUCCESSFUL IN 
BUSINESS CASH CASH AND CASH 
CASH CASH CASH LET'S GO BACK TO 
THE START YOU WANT TO START A 
BUSINESS YOU ARE FROM THE STATES 
YOU KIND OF STARTED THIS CREDIT 
CRUNCH NOW IT'S COME OVER HERE 
AND WE ARE FEELING THE PINCH FROM 
THAT HOW CAN YOU BE AN 
ENTREPRENEUR IF YOU NEED FINANCING 
AT A TIME OF SUCH FINANCIAL 
UNCERTAINTY 
WELL I THINK THAT IF UNCERTAINTY YOU ARE PASSIONATE AND YOU THINK 
YOU HAVE A NICHE THAT WILL MAKE A 
DIFFERENT YOU CAN SELL SOME PEOPLE 
TO HELP YOU THE BIG THING 
ENTREPRENEURS DON'T INVOLVE THEIR 
PEOPLE IN THE FINANCES MY WIFE AND 
I OUR DREAM WAS WE WOULDN'T BE 
THE ONLY PEOPLE LOSING SLEEP IF 
THERE WERE PROBLEMS FINANCIALLY WE 
SAY WE HAVE TO CUT OUR EXPENSES 
HERE WE HAVE TO DO THIS SO 
INVOLVE YOUR PEOPLE THEY WANT YOU 
TO WIN TOO 
MANY PEOPLE WOULD 
AGREE WITH YOU GIVE PEOPLE MORE 
FINANCIAL ADVICE ON THE FINANCES 
HERE NEVER LET YOUR EXPENSES 
OUTSTRIP YOUR REVENUE DON'T BE A 
BANKER FOR YOUR CUSTOMERS THEN ON 
THE OTHER SIDE IF YOU FOCUS ON 
MANAGING COSTS YOUR BUSINESS WILL 
NEVER GROW 
YOU ARE NOT GOING TO 
COST CUT YOURSELF TO BE A 
MILLIONAIRE YOU HAVE TO THINK 
ABOUT WHAT OTHER AREAS CAN I GO 
INTO WITH OUR BRAND LOOK AT SIR 
RICHARD BRANSON HE HAS THE VIRGIN 
BRAND HE LOOKS FOR MARKETS THAT 
THAT BRAND CAN ALSO DO THAT IS HOW 
HE HAS INCREASED HIS INCOME 
DO YOU 
NOTICE A DIFFERENCE IN WORK ETHICS 
FROM YOUR SIDE OF THE POND TO OUR 
SIDE YOU NEVER TAKE HOLIDAYS OVER 
THERE YOU GET TEN DAYS A YEAR OFF 
WE LIKE OUR HOLIDAYS AND WE LIKE TO 
WORK HARD AND PLAY HARD 
WE OUGHT 
TO TAKE MODELS FROM YOU ALL THAT 
IS WHY THIS PRIORITY IS IN THERE 
THAT IS WHY I LOVE TO COME OVER 
HERE THERE'S BETTER PERSPECTIVE ON 
BUSINESS HERE RATHER THAN GRINDING 
IT OUT AND LOSING YOUR FAMILY AND 
EVERYBODY ELSE IN THE PROCESS 
APART FROM THE PASSION THE PEOPLE 
THE PROFIT TALK TO OUR VIEWERS 
THEY ARE THINKING OF JUMPING OFF 
INTO THE DEEP END OF AN 
ENTREPRENEURIAL BUSINESS WHAT 
ADVICE WOULD YOU GIVE THEM WE HAVE 
ONE MINUTE 
I THINK YOU NEED TO 
FOLLOW YOUR PASSION AND FIND OUT 
WHAT YOU ARE EXCITED ABOUT SEE IF 
THERE IS AN IDEA THAT YOU CAN GET 
SOME PEOPLE TO SAY WOW WE WILL 
BE WILLING TO HELP YOU ON THAT 
THEN MANAGE YOUR BUSINESS IN THE 
BEGINNING YOU KNOW IN YOUR GARAGE 
DON'T GET FANCY OFFICES BEFORE YOU 
HAVE ANY CUSTOMERS MAKE SURE THAT 
YOU KNOW WHAT YOU ARE DOING GET 
GOOD ADVICE AND FOLLOW YOUR PASSION 
BUT ALSO BE SMART AND GET PEOPLE 
WHO CAN HELP YOU WE ALL NEED A 
KITCHEN CABINET GATHERED AROUND US 
SO WE DON'T DO STUPID THINGS IS 
THAT BETTER THAN A MINUTE THAT'S 
THE ONE MINUTE ENTREPRENEUR 
INSTEAD OF USING THAT TIME UP KEN 
BLANCHARD THANK YOU VERY MUCH FOR 
JOINING US IF YOU WANT TO SEE ANY 
OF THAT INTERVIEW OR ANYTHING YOU 
HAVE SEEN ON THE PROGRAMME TODAY 
YOU CAN LOOK AT US ON THE IPLAYER 
ADAM WILL BE BACK TOMORROW WITH 
PADDY I'M HAVING DAY OFF L. WILL BE BACK ON MONDAY SEE YOU THEN 
