I FLY TO BARCELONA TOMORROW I GOT YOU A TICKET 
THERE'S GOING TO BE SOME CHANGES IN THIS GANG 
IT'S JUST NOT WORKING I'M SORRY BRIAN 
YOU'VE NOT SEEN LEE HAVE YOU 
NOT SINCE THE OTHER NIGHT 
WHY CAN'T I GET THIS OFF 
COS IT'S FULL OF SUPERGLUE IS THAT YOU LORD 
MOZ HAS TO DIE MOZ HAS TO DIE 
YOU MAY NOW KISS THE BRIDE 
NO NOOOOO 
SHIT 
IT'S GOING TO BE FINE FELLA IT'S GOING TO BE FINE 
I MEAN WHAT HAVE YOU GOT TO WORRY ABOUT 
MMM MOZ 
THE THING IS WHETHER WE DID OR WE DIDN'T 
WE DIDN'T YOU COULDN'T 
GET THE PENCIL IN THE SHARPENER 
BUT THING IS AH 
SORRY IT'S NEW FROM GIVENCHY 
WHAT THEY'RE DOING MACE NOW AND ALL 
WHAT I'M SAYING IS O. K. WE DIDN'T 
SHARPEN T'PENCIL BUT THE INTENTION WAS THERE 
SO THAT MEANS I SHOULDN'T BE MARRYING NICKI 
I'VE GOT TO CALL T'WEDDING OFF I'VE GOT TO SHE WILL UNDERSTAND 
YOU'RE A WOMAN WHAT'S LEAST HURTFUL 
RINGING AND TELLING HER OR JUST NOT TURNING UP 
OR MAYBE SENDING A TEXT A TEXT 
MOZ YOU CAN'T NOT TURN UP TO YOUR OWN WEDDING 
SENDS OUT ALL THE WRONG MESSAGES 
WHAT ABOUT LAST NIGHT 
WHAT MESSAGE WERE WE SENDING THEN 
WE WERE HAVING A LAUGH 
THAT'S ALL 
BUT TODAY YOU ARE GETTING MARRIED 
AND SO THE LAUGHTER HAS TO STOP 
HELLO LOVE JUST THOUGHT I'D CHECK EVERYTHING'S O. K. 
ARE YOU WEARING PERFUME 
JUST A LIGHT DUSTING ON MY CORNEAS GOOD MORNING WHO'S THIS 
TANYA HI 
TANYA'S ME 
HAIRDRESSER YOUR HAIRDRESSER 
I BOOKED HER SPECIAL 
GOT TO LOOK MY BEST FOR MY BIG DAY 
I'M THINKING WE SHOULD USE SOME PRODUCT 
NOW THERE'S A FEW DIFFERENT WAYS WE CAN GO THERE'S GEL OBVIOUSLY 
OBVIOUSLY GEL MOZ WAS THINKING MOUSSE BUT I WANT HIM TO TRY SOME HAIR FUDGE 
BUT I'VE ONLY JUST FINISHED MY BREAKFAST 
COULD ME AND MORRIS HAVE A PRIVATE WORD 
OF COURSE I'LL STICK T'KETTLE ON 
WHAT'S GOING ON 
WHAT 
WHAT 
TANYA YEAH 
I REMEMBER YOU NOW 
WENT OUT WITH MORRIS A YEAR OR SO BACK THAT'S RIGHT YEAH 
CAME ROUND MINE ONCE OR TWICE 
I THINK WE DID YEAH 
ABOUT THE TIME ME BAROMETER WENT MISSING BAROMETER WHAT 
LUCKILY FOR YOU I FOUND ANOTHER ONE ON EBAY 
DON'T KNOW WHAT YOU'RE TALKING ABOUT 
YOU'RE A THIEVING LITTLE COW 
AND NOW YOU'RE TRYING TO STEAL MORRIS OFF NICKI 
NO NO I'VE BEEN SAYING HE SHOULD TURN UP FOR THE WEDDING 
THAT'S EVER SO GOOD OF YOU 
LOOK THIS FUDGE IS ON T'TURN 
YOUR HAIRDRESSER'S JUST LEAVING 
AREN'T YOU LOVE YEAH 
HAVE A SMASHING DAY 
LOVE TO NICKI 
CHEERS THANKS FOR ALL YOUR FOLLICLE WORK 
GET A MOVE ON DON'T WANT TO KEEP NICKI WAITING 
THING IS MUM 
I'VE BEEN HAVING SECOND THOUGHTS 
I DON'T THINK IT'S T'RIGHT THING TO DO 
NOT THE RIGHT THING TO DO DO YOU KNOW HOW MUCH THIS OUTFIT SET ME BACK 
I'LL SEE YOU THERE IN ONE HOUR 
NO EXCUSES 
FOCUS MOZ FOCUS 
BE OF THE MARRIAGE 
BUT NOT IN THE MARRIAGE 
STEVE PAUL CARTOON HEAD 
I SEE YOU'VE GONE BACK TO THE CLASSIC TWO EAR LINE UP 
I LET HIM STICK IT BACK ON AGAIN WITH SELLOTAPE 
GOOD AS NEW LIKE 
YEAH WELL LOOK LADS MY WEDDING DAY SO I'M A BIT PUSHED FOR TIME 
I SAID I'D MEET NICKI AT T'REGISTRY OFFICE BY ONE THOUSAND TWO HUNDRED THIRTY 
OR ELSE I FORFEIT MY TESTICLES 
ISN'T MARRIAGE UNCOOL 
NO SO SHUT IT 
OF COURSE 
SORRY STEVE 
BITCHES GET UP IN THAT LOFT AND GET ME SIX OF THEM PORN D. V. D. S. 
MOZ WE'RE GOING IN THE KITCHEN 
TEA COFFEE 
OR WILL YOU JOIN ME IN A VALIUM 
SO HOW'S THE GANG THEN 
NOW IT'S UNDER NEW MANAGEMENT 
THIS THIS IS JUST A HUG INNIT 
IT'S NOT A MAFIA THING 
IT'S NOT THE HUG OF DEATH IS IT 
MOZ WHAT HAVE I DONE EH 
CARTOON HEAD AND PSYCHO PAUL WHAT HAVE I DONE 
YOU'VE GOT TWO OF MANCHESTER'S BIGGEST PSYCHOPATHS UNDER CONTROL 
THAT'S WHAT 
YOU CAN TEACH THEM TO USE THEIR THUGGERY FOR GOOD INSTEAD OF EVIL 
WHAT WAS I THINKING HITTING PEOPLE CUTTING OFF CARTOON EARS 
I'M NEVER GOING TO BE ABLE TO KEEP THIS UP I'M NOT STEVEL KNIEVEL 
BUT THEY THINK YOU ARE 
LISTEN FELLA YOU CAN'T SHOW ANY WEAKNESS RIGHT NOW 
COS IF YOU DO THEN THEY'LL KILL YOU 
YOU ALLERGIC TO KNOCKING 
YOU DON'T JUST WALK IN ON STEVEL KNIEVEL 
NOT IF YOU VALUE YOUR LUGHOLES 
ANYTHING ELSE YOU NEED STEVE YEAH I NEED TO SAY SORRY 
I SHOULD NEVER HAVE DONE IT I DON'T KNOW WHAT CAME OVER US 
PAUL 
I WANT YOU TO BE THE LEADER AGAIN 
ARE YOU SURE STEVE 
YEAH I'M SURE 
AH AAH 
CAN'T WE STILL BE MATES 
AAH AH 
NO NO 
RIGHT MORRIS 
WE'REOFF 
I'LL DO T'WASHING UP THEN 
HI HI NOT FORGOTTEN I WERE COMING HAD YOU 
I THOUGHT YOU'D BE KEEPING AN EYE OUT FOR ME PLEASE DON'T SAY THAT 
NICKI GAVE ME EXPLICIT INSTRUCTIONS ON HOW TO BOSS YOU ABOUT 
I'LL BE HONEST WITH YOU I COULD DO WITH SOME SUPPORT 
ME TOO I WANT MY LUKE BACK 
STOP THINKING ABOUT YOURSELF AS BEST MAN IT'S YOUR DUTY 
TO MAKE SURE EVERYTHING RUNS SMOOTHLY FOR ME ON THIS MY SPECIAL DAY 
SOZ MOZ WHAT'S T'BEST WAY TO CANCEL A WEDDING 
PHONE CALL TEXT OR NON APPEARANCE 
MOZ THERE'S NO WAY YOU'RE CALLING IT OFF 
NOT WHEN YOU SEE THESE GORGEOUS OUTFITS I GOT YOU TO TRY ON 
BUT I DON'T WANT TO LOOK LIKE A GAY D'ARTAGNAN O. I. 
THIS IS QUEER EYE FOR THE SCALLY GUY SO COME ON GET MOVING 
THESE BUTTONS ARE INSIDE JUST GIVE US A SPIN TWIRL ROUND 
I HAVE NOTHING UP MY LEFT SLEEVE NOTHING UP MY RIGHT 
AND NOTHING BETWEEN YOUR EARS GET A MOVE ON 
GO A BIT DURAN DURAN ON IT COME ON 
FUCKIN' MIAMI VICE 
GET IT OFF 
NOW THIS IS A SUIT THAT CAN BE ENJOYED BY ANY PERSUASION 
READY FOR THE OFF THEN NO YOU NEED TO HAVE A QUICK SHOWER FIRST 
YOU SMELL LIKE A PUB CARPET ON NEW YEAR'S DAY WHAT ABOUT THE BARNET 
THOUGHT ABOUT HAIR FUDGE 
I'VE THOUGHT ABOUT NOTHING ELSE 
COME ON 
DEAR LORD PLEASE ANSWER MY PRAYERS IN THIS DARKEST HOUR OF NEED IN THINE INFINITE MERCY AMEN 
OH HEY UP IT'S THE FUZZ 
WHY WEREN'T YOU AT MY STAG DO 
I GOT STUCK DOWN T'STATION 
I TRIED TO SNEAK OUT T'TOILET WINDOW BUT I GOT CAUGHT 
I WON'T MISS YOUR WEDDING THOUGH 
I THINK I MIGHT I CAN'T GO THROUGH WITH IT 
I KNOW IT'LL BREAK NICKI'S HEART BUT EVERY FIBRE OF MY BEING IS SCREAMING 
DON'T GO TO THE REGISTRY OFFICE 
RUN RUN AWAY GO TO 
GO TO CHESTER ZOO CHESTER ZOO 
FOR EXAMPLE IT DOESN'T HAVE TO BE CHESTER ZOO IT COULD BE ANYWHERE 
AS LONG AS I CAN SEE PENGUINS BEING FED 
I'LL SEE YOU AND NICKI DOWN THERE 
I'VE GOT A SPOT OF WORK TO DO FIRST 
MISSING PERSONS SEARCH ONE OF YOUR CUSTOMERS AS IT GOES LEE TRAFFORD 
WHAT LEE FROM SILICON VALLEYS 
WHAT ARE YOU BOTHERING LOOKING FOR HIM FOR 
JUST ONE LESS PRETENTIOUS MUSICIAN IN TOWN 
I'M ENJOYING THE ELBOW ROOM WE'RE TREATING IT AS SUSPICIOUS 
BEFORE HE VANISHED HE GOT A BIG CASH ADVANCE FROM HIS RECORD LABEL 
HE'S OFF SPENDING IT THEN 
HE'S PROBABLY MILES AWAY 
HERE I AM 
LIVING IN MY METAL THING 
SO YOU AND CHINA BACK TOGETHER AGAIN HAVEN'T YOU HEARD 
SHE GOT RELIGION 
WELL SHE'S GOING OUT WITH A VICAR 
BLOODY HELL 
SO IT'S BORN AGAIN NOT PORN AGAIN 
ANYWAY FELLA BEST OF LUCK 
I KNOW YOU DON'T WANT A BEST MAN BUT MY OFFER STILL STANDS 
OWT YOU NEED LET US KNOW 
COME ON YOU TWO LOVEBIRDS BREAK IT UP TIME WAITS FOR NO MANC 
IF YOU MAKE ME LATE WHAT SORT OF BEST MAN WOULD I BE 
WHAT'S HE MEAN 
BRIAN'S BROUGHT ROUND SOME SUITS FOR ME TO TRY ON 
I SEE 
WELL BEST LEAVE YOU TO IT THEN 
I'LL TRY AND POP DOWN LATER ON BUT LIKE I SAID 
I'VE GOT A LOT ON TODAY 
BUT I'M NOT GOING THROUGH WITH IT 
THERE'S GOING TO BE NOWT FOR YOU NOT TO TURN UP TO 
COME ON LET'S GET YOU IN YOUR RED ROMPER SUIT 
BRIAN IT'S NOT GOING TO HAPPEN 
YOU DON'T KNOW HOW LUCKY YOU ARE I BEGGED LUKE TO MARRY ME 
YEAH AND I'M GOING TO BEG NICKI NOT TO MARRY ME 
OH COME ON NO 
LEAVE IT NO I'M TRYING TO RUN A BUSINESS HERE 
HIYA MOZ 
IS NICKI IN NO BUT IT IS GOOD TO SEE 
THE NUCLEAR FAMILY IS BACK TOGETHER AGAIN 
OH YEAH 
BIG TIME 
IT'S TOTAL DESTINY ISN'T IT 
YEAH I SUPPOSE HI HI 
I BELIEVE YOU ALREADY KNOW LAWRENCE LLEWELLYN BOWEN 
I LIKE YOUR CUFFLINKS YEAH THEY'RE MOTHER OF PEARL 
WHAT DO YOU MEAN THEY'RE CLAMS NO 
CAN YOU SELL US AN EIGHTH 
THERE ISN'T TIME 
OF COURSE THERE IS THERE'S ALL THE TIME IN T'WORLD 
I'M GLAD YOU MANAGED TO GET BABY JENNY BACK FROM SOCIAL SERVICES 
AH BUT DID I DID YOU WHAT 
DID I GET BABY JENNY BACK 
YOU SEE 
I THINK THEY'VE GIVEN ME THE WRONG ONE 
THE WRONG BABY 
WELL SURELY YOU CAN TELL 
HAS SHE GOT ANY DISTINGUISHING MARKS 
SHE HAS NIKE ON HER T. SHIRT 
ANYTHING ELSE 
WELL HER HAIR'S THE SAME COLOUR 
PRETTY MUCH 
O. I. RON WEASLEY IS IT YOUR DAUGHTER OR NOT 
BABIES ALL LOOK THE SAME DON'T THEY 
I'M NOT SAYING THAT IT ISN'T A PERFECTLY GOOD BABY BUT IS IT MY BABY 
THE PROBLEM IS YOU SEE 
ME MUM HAS DONE MOST OF THE LOOKING AFTER 
WELL THEN DOES YOUR MUM RECOGNISE HER 
MY MUM'S GOT CATARACTS 
I'D GET DOWN SOCIAL SERVICES 
SEE IF ANYBODY'S GOT ANY SWAPS 
YOU KNOW I'M NOT GOING TO BOTHER 
I THINK I PREFER THIS BABY 
SHALL WE STICK WITH THIS ONE 
YEAH WHATEVER 
WHAT ARE WE GONNA CALL HER HOW ABOUT JENNY 
OH YEAH 
AFTER ME 
AND BABY JENNY 
EXACTLY 
WELL BEST GET ON 
CHESTER ZOO CLOSES AT SIX 
RIGHT SEE YA 
RED HANDKERCHIEF BLACK HANDKERCHIEF 
I'M NOT REALLY IN THE MOOD FOR TONGUE TWISTERS 
I'LL IRON THEM BOTH JUST IN CASE 
YOU NEED TO GET INTO THAT SUIT SHARPISH 
WHY IT'LL ONLY SCARE T'PENGUINS 
KULDIP I THOUGHT YOU WERE IN BARCELONA 
SPINNING HAPPY HARDCORE IN A TAPAS BAR 
I CAME BACK TO PICK UP A COUPLE OF THINGS 
DO YOU KNOW WHERE NICKI AND SANJEEV ARE YEAH 
ON THEIR WAY TO THE REGISTRY OFFICE 
IS IT SOMEBODY'S WEDDING THEN YEAH NICKI'S 
AND MINE YOU WHAT WE'RE GETTING MARRIED 
YOU'RE NOT INVITED 
NOW LET ME SEE IF I'VE MISSED OUT OWT 
NAH THAT JUST ABOUT COVERS IT 
NICE TRY 
SHE'S TOLD YOU SHE'S MOVING OUT TO BARCELONA WITH ME HASN'T SHE 
SHE'S NOT ON HER WAY TO THE REGISTRY OFFICE 
SHE'S GOING TO THE AIRPORT 
FLIGHT LEAVES AT TWO 
LISTEN HERE SHORT BOY TALL YOU'RE JUST KIDDING YOURSELF 
WELL IT MIGHT INTEREST YOU TO KNOW THAT EVERY WEEK SHE SENT ME A LETTER AND A PHOTO OF SANJEEV 
HAS SHE 
WELL RIDDLE ME THIS 
WHY DON'T YOU FUCK OFF 
RIGHT WELL THAT SETTLES IT THE WEDDING'S OFF 
OH WILL YOU GIVE IT A REST 
YOU LOVE NICKI NICKI LOVES YOU 
YOU ARE GOING TO GET MARRIED AND LIVE HAPHAZARDLY EVER AFTER 
SHE DOESN'T LOVE ME SHE LOVES KULDIP 
GOING TO LIVE WITH HIM IN BARCELONA 
THE LIFE OF SUN EUROS AND BOBBLY ARCHITECTURE 
IS ANYBODY ELSE GOING TO THIS WEDDING OR WILL I BE ON ME TOD 
HOW COULD SHE LET ME DOWN LIKE THIS 
YOU SPENT THE WHOLE MORNING PLANNING TO LET HER DOWN 
YEAH WELL 
THINGS HAVE CHANGED 
IF SHE'S NOT GOING TO BE THERE THEN I DEFINITELY AM 
MAN LEFT STANDING AT THE ALTAR 
RESULT 
DO YOU REALISE THE POTENTIAL NUMBER OF SYMPATHY SHAGS I COULD BE LOOKING AT 
OW 
OH MOZ ARE YOU ALL RIGHT I NEARLY CUT ME BLOODY CUT MY EAR OFF 
I'LL HAVE TO TAPE IT BACK ON CARTOON HEAD STYLE 
IT'S AN NON RELIGIOUS SERVICE I CAN'T HAVE A STIGMATA 
IT HURTS LIKE BUGGERY AND ALL 
NOTHING HURTS QUITE LIKE BUGGERY 
HANG ON UM 
AH TRY THAT 
OW 
THE BUILDERS HAVE TOTALLY SCREWED UP THE HOT WATER 
NOWT FOR DAYS AND THEN THIS 
IT'S YELLOW IT STINKS LIKE PISS 
AND IT'S BARELY LUKEWARM 
WHAT 
ALL RIGHT JUDITH 
HOW'S TRICKS I'M STILL WEARING THE MASK 
YEAH I CAN TELL 
DID YOU NOT GO DOWN TO A AND AMP E. 
OF COURSE I DID 
SORRY 
AND IT WOULDN'T COME OFF 
THE DOCTOR SAID HE HAD NEVER ENCOUNTERED A SUPERGLUE LIKE IT 
HE POURED AN ANTI ADHESIVE THROUGH MY EYEHOLES DID YOU STING 
DID IT STING 
NO BUT IT COULD TAKE DAYS TO LOOSEN 
SO I THOUGHT I'D GO BACK TO WORK 
BUT MR. BLACKETT SENT ME HOME 
SAID THAT MOURNERS SHOULDN'T BE ATTENDED TO BY A GIANT WASP 
HE MIGHT HAVE SOMETHING THERE 
YOU YOU COULD COME OVER FOR UM 
A SYMPATHY SHAG 
WHO'S THE SYMPATHY FOR YOU OR ME 
I DON'T MIND 
I'D LOVE TO JUDITH BUT I'VE 
I'VE GOTTA GET TO ME WEDDING CEREMONY 
TO GET DUMPED I COULD BE BACK IN A HALF HOUR 
OOH NO MOZ YOU EITHER COME 
AND SLEEP WITH ME NOW OR IT'S OVER BETWEEN US 
WELL 
AFTER WE'VE MADE LOVE 
YOU WOULDN'T DEVOUR ME WOULD YOU 
OH FORGET IT 
SORRY 
I TELL YOU MOZ WHEN YOU'VE GOT THAT SUIT ON YOU'LL LOOK LIKE THE DEVIL HIMSELF 
SO YOU KNOW WHAT THE DEVIL LOOKS LIKE DO YOU 
THE GROOM'S ACTUALLY WEARING RED SO YOU MIGHT WANT TO 
RETHINK YOUR LOOK 
IF YOU'RE ANOTHER CONTENDER FOR BEST MAN 
I SHOULD WARN YOU I HAVE ALREADY BEATEN OFF A COPPER THIS MORNING 
DON'T MAKE ME GET QUEENSBURY ON YOUR ASS 
THIS PLACE IS A CESSPIT 
EVERYONE WHO COMES THROUGH THAT DOOR IS EITHER A CRIMINAL 
OR A DRUG TAKER OR A PERVERT AND YOU ARE A HOMOSEXUAL 
NO NO I'M NOT 
HAS THERE BEEN AN ENGLAND MATCH ON 
HOW'D YOU GET IN 
SLEPT IN YOUR LOFT LAST NIGHT 
THIS AIN'T THE Y. M. C. A. I HOPE YOU LEFT YOUR ROOM AS YOU'D WISH TO FIND IT 
HONESTLY BRIAN ALL MORNING IT'S BEEN WE'RE IN A RUSH WE'RE RUNNING OUT OF TIME 
WE'VE GOT TO GET GOING BUT APPARENTLY 
THERE'S PLENTY OF TIME FOR YOU TO HAVE A QUICK BONDAGE SESSION 
I ONLY WISH I COULD BELIEVE THAT 
CAN ANYBODY ELSE SMELL PARAFFIN 
BASTARD 
I'VE SEEN WHAT GOES ON INSIDE THESE FOUR WALLS 
I'VE SEEN IT ALL 
SEX DRUGS PORNOGRAPHY 
YEAH WELL IT'S NOT ALL POSITIVE 
ANYWAY WHAT GIVES YOU THE RIGHT TO JUDGE 
IT'S NOT ME WHO'S JUDGING YOU MOZ 
NO NO YOU WILL HAVE TO ANSWER TO A FAR HIGHER AUTHORITY 
MRS. RUBANI NO 
MR. RUBANI NO 
THE FATHER THE SON AND THE HOLY GHOST THREE AGAINST ONE 
THAT'S NOT VERY CHRISTIAN 
YOU TURNED AWAY FROM GOD 
THAT'S WHY YOU HAVE TO DIE 
IT'S GOD'S WILL 
HE TOLD ME 
TO DESTROY YOU 
AND IF GOD TOLD YOU TO JUMP IN T'CANAL WOULD YOU DO THAT N'ALL 
I'D ASSUME HE'D HAVE HIS REASONS 
WHOA HANG ON THERE DARTH MAUL LET ME GET THIS CLEAR 
GOD IS GOING TO CONDEMN ME TO ETERNAL DAMNATION 
FOR NOT BELIEVING IN HIS INFINITE MERCY YES BOLLOCKS 
AHEM 
NICKI 
YOU LOOK YOU LOOK BEAUTIFUL 
AND ANGRY 
WHERE THE FUCK HAVE YOU BEEN IT'S NOT WHAT IT LOOKS LIKE 
IT'S NOT A GAY BONDAGE SESSION AND IT'S NOT A PRAYER MEETING 
YOU MUST ALL BE PURIFIED O. I. 
THIS IS MY WEDDING DAY OH 
I DON'T KNOW WHAT YOU'VE BEEN PLAYING AT MUCKING ABOUT WITH THE BUILDERS 
AND I DON'T CARE 
YOU PROMISED ME THAT YOU WOULDN'T LET ME DOWN 
YOU PROMISED ME THAT YOU WOULD BE THERE ON TIME 
AND YOU PROMISED ME THAT YOU'D HELP 
I DON'T WANNA HEAR ANY EXCUSES 
I'M AM ROYALLY PISSED OFF WITH THE PAIR OF YOU 
WHY NOT CUT YOUR LOSSES THEN 
THERE'S STILL TIME FOR YOU TO CATCH YOUR FLIGHT TO BARCELONA 
WHAT 
HERE'S ME GETTING READY FOR MY WEDDING NEW SUIT 
CHOICE OF HANDKERCHIEFS HAIRY FUDGE 
EVEN THINKING ABOUT BOOKING US AN HONEYMOON AT CHESTER ZOO 
AND WHO SHOULD CALL BY TO PICK YOU UP BUT KULDIP 
I WAS NEVER GONNA GO WITH HIM 
I WONDER HOW HE GOT THE IMPRESSION THAT YOU WERE 
OH YEAH PROBABLY YOU SENDING HIM LETTERS AND PICTURES ALL THE TIME 
I WAS SCARED THAT YOU WOULD NEVER ACCEPT SANJEEV 
AND THAT YOU DIDN'T WANNA BRING HIM UP 
I JUST WANTED KULDIP TO STAY IN TOUCH WITH HIS SON 
WELL I GOT THE NOTION HE'S BEEN TOUCHING A LOT MORE THAN THAT 
NICKI 
NICKI WHAT 
ALL RIGHT MAYBE I CAN'T EVER REALLY BE SANJEEV'S DAD BUT AT LEAST I CAN BE 
HIS FLATMATE 
I MEAN 
GET OFF ME YOU PEST 
OH DO YOU THINK HE'S DEAD 
HE'S FALLEN ON HIS HEAD 
OR A BIT MORE PRECISELY MY HEAD 
OH 
I WANNA BE YOURS BY JOHN COOPER CLARKE 
I WANNA BE YOUR VACUUM CLEANER 
BREATHING IN YOUR DUST 
I WANNA BE YOUR FORD CORTINA 
I WILL NEVER RUST 
HI HI 
IF YOU LIKE YOUR COFFEE HOT 
LET ME BE YOUR COFFEE POT 
YOU CALL THE SHOTS I WANNA BE YOURS 
OH WELL LOOKS LIKE WE'VE MISSED THE BOAT FOR T'REGISTRY OFFICE 
WELL DO YOU FANCY GOING DOWN THE HORSES SKIP STRAIGHT TO THE RECEPTION 
NICELY NICELY 
HAVEN'T GOT ANYTHING ELSE PLANNED 
I WANNA SAIL AWAY 
LET ME BE YOUR TEDDY BEAR 
TAKE ME WITH YOU ANYWHERE 
I DON'T CARE I WANNA BE YOURS 
I WANNA BE YOUR ELECTRIC METER 
I WILL NOT RUN OUT 
HERE I AM 
LIVING IN MY METAL THING 
HERE I AM 
