GOOD YOU WERE BETTER THAN ME WE BOTH KNOW 
IT 
YOU WERE BETTER THAN ME 
YES I IT WAS MATT DI ANGELO WHAT ARE YOU 
DOING HERE WHY ARE YOU SWEEPING 
COMMUNITY SERVICE 
YOU DIRTY DEVIL 
WHAT DID YOU DO 
ME AND LES 
GRANTHAM WENT ON A NIGHT OUT 
DRILLING NOISE INAUDIBLE 
CONVERSATION 
WE WERE BOTH COVERED CONVERSATION IN IT 
I CAN FEEL MY AGAINST TERS 
COMING BACK UP AGAIN 
LADIES AND GENTLEMEN YOU ARE 
WATCHING THE WALSH COMING UP 
TONIGHT WE ARE KLANG SIMON BRODKIN 
LUCY MONTGOMERY AND J. P. MORGAN CHASE 
CHASE CHASE MUSIC FROM CAGE THE ELEPHANT AND 
OUR SPECIAL GUEST DI ANGELO AND 
NOW THERE'S SOMETHING LIKE A 
PHENOMENON YOUR HOSTS ALEXA CHUNG 
AND RHYS THOMAS 
HELLO AND WELCOME TO THE WALSH 
THIS SHOW IS SO 
THE WALL THIS THIS SHOW IS SO HOT LAST WEEK'S SHOW GOT 
FORTY PER CENT BURNS 
THERE'S A BACK STAGE 
AUDIENCE AUDIENCE IT'S LIKE FIRST CLASS WITHOUT THE 
CLASS 
IT IS WHERE WE KEEP CLASS TONIGHT'S SPECIAL GUEST IT IS ONLY 
MATT DI ANGELO 
WATCHING THE ENTIRE SHOW IS THE 
WALL HIMSELF 
I'M FEELING SAD MY 
UNCLE IS IN CASUALTY 
THAT'S AWFUL 
WHAT'S WRONG WITH HIM 
HE'S A SHIT 
ACTOR CHECK OUT THE WEBSITE IT IS 
PACKED WITH COMEDY INTERVIEWS AND 
LOADS OF EXCLUSIVE STUFF 
THANK YOU 
ALEXA YOU ARE YOUNG AND COOL AND 
TRENDY DID YOU DO ANYTHING COOL 
THIS WEEK 
I WAS GOING TO BAKE A 
CAKE AND THEN I DIDN'T 
HOW ABOUT 
YOU 
COULDN'T BE ARSED WHAT ABOUT YOU YOU 
I WENT TO NELSON MANDELA'S YOU NINETIETH BIRTHDAY PARTY LIAR L. DID LIAR I DID THE CLOSE UP MAGIC I MET A FEW 
FAMOUS PEOPLE WORLD LEADERS BUT I 
SPOKE TO MR. MANDELA AND I ASKED 
FOR WORDS OF WISDOM HE GAVE ME 
SOME I THOUGHT I COULD SHARE IT 
HE SAID YOU MUST LISTEN TO ME 
CAREFULLY HE SAID BUY TO LET 
PROPERTY 
A BIT OF SNOT JUST CAME PROPERTY OUT OF MY NOSE L. SAW YOUR DAD AT 
THE WEEKEND A PICTURE OF IT HE 
LOOKS LIKE HE'S HAVING A MID LIFE 
CRISIS VERY CREEPY I LIKE HIS 
CLOTHE SNAPPER SINCE YOUR MUM LEFT 
HIM 
I SAW YOUR MUM THE OTHER DAY HIM WHY I NOTICED SHE'S HAD THE NEW WHY BATH FITTED 
SHE'S REALLY HAPPY 
THAT IS BECAUSE THEY ARE WASHING 
OFF YOUR FAKE TAN ARE THEY YOUR 
BROTHERS 
THEY ARE BROTHERS IF YOU WANT INDEPTH INSIGHTFUL NEWS 
YOU HAVE COME TO THE RIGHT PLACE 
IT IS TIME FOR THE SIX SECOND NEWS 
SIX SECOND NEWS 
IT IS THE NEWS IN SIX SECONDS 
SIX SECOND NEWS 
THE NEWS IN SIX SECONDS 
SIX SECOND NEWS 
LEGLESS MAN FINSHES MARATHON 
LEGLESS WOMAN GIVES BIRTH THANK THANK GOD LET'S GOT ON IN THE FIRST ACT 
I NEARLY PAPER CUT SOMEONE WITH THE 
CARD 
THE FIRST ACT HAD A FEW CARD PROBLEMS LAST WEEK THEY ARE FINE 
THIS WEEK PLEASE WELCOME THE ONE 
AND ONLY THE SENSATIONAL WE ARE 
KLANG KLANG TONIGHT WE TAKE YOU TO THE 
CONTINENT WE CALL MAGIC CONTINENT 
AS WE INTRODUCE YOU TO THE FAT MIND 
BENDER OF INDETERMINATE GENDER HE 
LOVES THE OCCULT HE LIVES IN THE 
HOUSE THAT MAGIC BUILT HE LEFT HIS 
KIDS AND HE'S PLAGED WITH BUILT 
LADIES AND GENTLEMEN HE'S A RIGHT 
FAT CONJURER 
AMAZING YOU ARE A 
MAN YOU ARE A WOMAN YOU HAVE 
TEETH YOU HAVE BEEN TO BOURNEMOUTH 
INCREDIBLE MAGIC MYSTERY THE 
MIND I'M DARREN CHILL BLAINE IN 
MEXICO THEY CALL ME EL GRINGO 
MYSTERIOUS 
THE MYSTERIOUS STRANGER MYSTERIOUS IN CORSICA I AM 
THE BRINGER OF 
MAGIC 
IN THAILAND I'M FAT LUM MAGIC CHUM 
THE FAT PAEDOPHILE 
TONIGHT I CHUM WILL DO SOMETHING INCREDIBLE ON 
STAGE EVERY WOMAN'S BREAST WILL 
EXPLODE ON THIS SIMPLE GOLD 
CARDIFF A DATE OF BIRTH WHEN I 
READ IT OUT IF IT IS YOUR DATE OF 
BIRTH 
COME JOIN 
ME ON STAGE AS 
SOMETHING TRULY SENSATIONAL IS 
ABOUT TO HAPPEN 
THAT'S WHEN I WAS 
BORN 
SECOND JUNE NINETEEN SEVENTY SIX 
THAT'S WHEN I BORN WAS BORN AMAZING AMAZING SHIT HOT 
WELCOME STRANGER 
HELLO 
SHIT HOT WELCOME STRANGER HELLO DERREN 
PETER AND I HAVE NEVER DERREN WORKED TOGETHER BEFORE WHAT'S YOUR 
NAME JONATHAN 
WELCOME JONATHAN NAME JONATHAN HELLO AGAIN JONATHAN YES 
ARE YOU JONATHAN YES READY FOR MAGIC 
YES PLEASE 
TONIGHT I WILL DO SOMETHING NEVER 
BEFORE SEEN ON STAGE TONIGHT 
LIVE I WILL GO INSIDE JONATHAN 
DERREN I THINK THAT MIGHT BE 
ILLEGAL 
NO THIS PHOTOGRAPH SHOWS ILLEGAL SOMETHING ILLEGAL DAD TONIGHT DAD TONIGHT LIVE ON STAGE I WILL ATTEMPT THE 
LEGENDARY MIND SWAP OH OH THE MIND SWAP IS INCREDIBLY 
DANGEROUS AND IS ONLY FAIR THAT YOU 
AND JONATHAN KNOW WHAT HAPPENS WHEN 
THE MIND SWAP GOES WRONG THIS MY 
FRIENDS FOCUS 
I'M TRYING TO THIS THIS IS WHAT HAPPENS WHEN THE MIND SWAP 
GOES WRONG BEHOLD 
OH DEAR OH NO 
PLEASE BEHOLD 
GOES WRONG BEHOLD PLEASE BEHOLD THIS IS WHAT PLEASE HAPPENS THIS MY FRIENDS IS JASON 
DON A BUM 
LOOK UPON ME I'M WHAT DON A BUM HAPPENS WHEN THE MIND SWAP GOES 
WRONG I USED TO BE A DRUG ADDLED 
POPSTAR OF UNQUESTIONABLE SEXUALITY 
UNTIL A FOOLHARDY MIND SWAP LEFT ME 
LIKE THIS FOREVER I'M SO COLD SO 
ALONE THE ONLY JOB I CAN GET IS AT 
NIGHT AS A SECURITY GUARD FEAR THE 
MIND SWAP HELLO DERREN HOW ARE 
YOU 
I'M FINE HOW ARE YOU 
AM I YOU LOOKING AT 
THE RIGHT CAMERA DOWN DOWN THE BARREL CAMERA NUMBER ONE I'VE I'VE BEEN DOING NIGHTS I MIGHT YAWN 
DON'T YAWN 
I WOULDN'T WANT TO 
OFFEND ANYONE 
GOOD THERE'S A GIRL 
DOWN THERE LOOKS LIKE SHE'S ABOUT 
TO HAVE A STROKE 
SHE'S WELCOME TO 
YES MY FRIENDS THAT IS WHAT 
HAPPENS WHEN THE MIND SWAP WRONG AND NOW 
IT IS 
TIME FOR 
ME TO 
ATTEMPT SOMETHING I HAVE NOT 
ATTEMPTED SINCE NINETEEN EIGHTY THREE 
THAT'S WHEN I 
WAS BORN 
JONATHAN AND I WILL READ 
THE ANCIENT AFRICAN CHANT THAT WILL 
ENABLE THE MIND SWAP TO TAKE PLACE 
READ WITH ME THE ANCIENT AFRICAN 
CHANT CHANT WOWJAMBO JAMBO WOWJAMBOLA WOWJAMBOLA MUSIC WOWJAMBOLA MUSIC ALL NIGHT LONG COOL AND THE GANG 
IT'S HAPPENING WHERE AMI OH NO 
I'VE MIND SWAPPED INTO JASON DON A 
I'VE GOT AN AWFUL COLD SORE 
BUM I'VE GOT AN AWFUL COLD SORE GET SOME ZORVIRAX 
LADIES AND GENTLEMEN PUT YOUR HANDS 
TOGETHER AND YOUR LEGS FOR MATT DI 
ANGELO HE'S WITH US YES 
WELCOME TO THE SHOW 
THANK YOU ARE ARE YOU O. K. 
IT'S NICE TO BE HERE HOW HOW ARE YOU ARE WE LOOKING AFTER YOU 
O. K. ARE YOU ENJOYING OURSELF I'M I'M HAVING A BALL WE ARE KLANG ARE 
HILARIOUS 
WE WANT TO GET UNDER THE HILARIOUS SKIN OF OUR GUESTS AND FIND OUT 
WHAT MAKES THEM TICK WE HAVE 
PROBED THE CELEBRITY WORLD TO FIND 
THE BEST QUESTIONS WE HAVE WE HAVE 
FAN OF YOUR'S PEGGY MITCHELL WOULD WOULD YOU GO BACK AND MAKE THINGS 
DIFFERENT WOULD YOU 
STRAIGHT FROM 
THE HORSE'S MOUTH WOULD YOU GO 
BACK AND MAKE THINGS DIFFERENT 
WOULD YOU NO 
HOW LONG AGO DID YOU NO LEAVE 
I FILMED MY EXIT SCENE IN LEAVE DECEMBER FOR ENDERS 
YOU CALL IT 
ENDERS 
I FILMED MY STUFF WHEN I ENDERS WAS DOING STRICTLY 
SO HE HAS 
ENDERS AND STRICTLY 
IT'S JUST ABEEFATIONS 
YOU WERE IN 
EASTENDERS 
I HAVE ALWAYS FANCIED EASTENDERS MYSELF AS BEING IN EASTENDERS YOU YOU LOOK LIKE THE GUY WHO PLAYS SEAN 
SLATER SLATER THAT'S SEAN ON THE LEFT 
WHO THINKS 
I'M BETTER LOOKING I'M NOT GINGER 
AND I HAVE MUCH BETTER BLUE EYES I 
HEAR RUMOURS HE'S A TWAT 
HE'S A 
NICE GEEZER A GOOD LAD 
I HAVE 
ANOTHER QUESTION FOR YOU ANOTHER 
FAN OF YOUR'S MATTHEW WRIGHT 
WHAT'S WRONG WITH NAKED GAY SWIM 
SESSIONS 
WE ALL WANT TO KNOW IT'S SESSIONS ON EVERYONE'S MIND WHAT IS WRONG 
WITH IT 
I HAVE NEVER REALLY PAID 
IT MUCH THOUGHT 
WE KNOW THAT 
YOU'RE STRAIGHT WOULD YOU FRENCH 
KISS ANOTHER MAN 
ONLY YOU 
DO IT 
FUCK IT COME HERE DON'T 
TOUCH ME THERE 
I HAD A GAY DREAM 
ABOUT SEAN CONNERY I WAS IN A BUNK 
BED ON A TRAIN THERE WAS MY DAD 
WATCHING ME AND SEAN CONNERY I 
THINK HE'S BENT OVER LIKE THIS IN 
HIS NINETEEN SIXTIES I'M THERE NAKED WITH MY 
THING THERE AND MY DAD IS WATCHING 
ME SLIGHTLY EMBARRASSED AS TO TO GO 
WHAT'S HE DOING THAT FOR AT THE 
SAME TIME TRYING TO HELP MY DAD 
ACTUALLY SAID TO ME IN THE DREAM 
RHYS TAKE IT EASY LET SEAN DO THE 
WORK HE'LL FIND IT 
DO YOU FIND 
YOU SHARE TOO MUCH L. HAVE ANOTHER 
QUESTION FOR YOU 
MOVING ON IT'S IT'S FROM DOCTOR WHO 
HOLD ON WAIT A 
MINUTE WHAT ARE YOU DRESSED LIKE 
THAT FOR 
WHAT ARE YOU DRESSED LIKE 
THAT FOR 
I WENT FOR LUNCH BEFORE 
THIS 
IS WHAT 
I FOUND DIDN'T GIVE 
IT TOO MUCH THOUGHT 
WERE YOU EVER 
EMBARRASSED ABOUT ANY OF THE 
OUTFITS 
WHEN I FIRST SAW THEM I OUTFITS WAS 
LIKE NO WAY 
THEY ARE 
THE EDGE DID YOU 
GET INTO 
IT IT 
BECAME THE 
NORM AND EVERYONE ELSE 
WAS WEARING IT 
YOU WERE LIKE PUT 
SOME MORE SEQUINS ON THAT 
I WAS 
LIKE IN THE FINALS SEQUIN ME UP 
YOU LIKE SHOWING OFF YOUR CHEST 
THE TOP HAS SLIPPED DOWN 
DO YOU 
EVER SHAVE THIS AREA 
NO THERE IS 
AN EMBARRASSING STORY I DID WANT 
TO SHAVE ONCE BECAUSE I GOT 
PARANOID ABOUT IT AND I WAS 
WEARING A V. NECK TOP I HAD THAT 
VE T. STUFF THE HAIR REMOVAL 
THERE WAS ONLY A TINY BIT LEFT SO 
I DID A V. PULLED GONE BACK TOOK 
MY TOP OFF AND I WAS LIKE I'M SUCH 
A 
TESS IS MARRIED OH 
DID NO ONE OH KNOW THAT 
TESS IS MARRIED OH DID NO ONE KNOW THAT 
EVERYONE KNEW THAT WE 
KNOW THAT EVERYONE KNEW THAT WE HAVE ANOTHER QUESTION NOW 
JUST TO 
END THIS WOULD YOU DO A DANCE FOR 
ME AT ALL 
JUST FOR YOU DANCE DANCE DANCE DANCE 
YOU GOT THE GROUND 
BEHIND YOU DANCE MONKEY BOY DANCE 
FOR US FUCK OFF L. CAN SHOW ONE OF 
MY FAVOURITE MOVES 
DANCE DANCE 
LART ALL RIGHT I'LL DO THAT'S 
IT IT WAS RUBBISH 
I HAD A FUNNY 
FLASH BACK TO THE ACCUSED THEN IT 
WAS HORRIBLE 
LADIES AND GENTLEMEN 
MATT DI ANGELO 
LET'S FIND OUT WHAT 
IS COMING UP WALL MATT DI ANGELO 
MEETS TWO FANS AND CAGE THE 
ELEPHANT PLAY LIVE IF YOU THINK 
YOU'RE FUNNY YOU CAN PLONK YOUR 
STUFF ON MY WEBSITE L. FORGET THE 
TECHNICAL TERM NOW IT IS WISDOM 
FROM BEHIND THE WHEEL FROM OUR MAN 
ON THE STREET BUT IN A CAR IT IS 
TONY IS IT 
IZZET TARTAN IS IT YOU GOT 
YOURSELF A TARTAN BLANKET SO YOU 
THOUGHT YOU'D WEAR IT OUT KEEP IT 
TO THE COUCH NEXT TIME DARLING 
YOU LOOK STUPID OH SOME KIND OF 
MILITARY OUTFIT IS IT KNOW FOR 
FACT YOU AIN'T IN THE ARMY MR. THE 
WAY YOU'RE WALKING AROUND WITH THE 
LONG HAIR YOU GOT THE JACKET ON 
LIKE YOU WAS IN THE ARMY BET YOU 
DON'T EVEN LIKE THE IDEA OF GOING 
TO WAR SO WHY ARE YOU WEARING AN 
ARMY JACKET THEY'RE SO CONFUSING 
C. C. T. V. CAMERA ON TOP OF THE CAR DID 
YOU SEE THAT THEY GOT THEIR EYES 
ON YOU THE PEOPLE IN THE CAR 
THEY'RE WATCHING YOUR EVERY STEP 
OH WAIT A MINUTE POLICE COMING 
I'M IN THE WAY I'M OUT OF THE WAY 
I'M IN THE WAY I'M OUT OF THE WAY 
IT IS ALL RIGHT THEY'VE GONE NOW 
OH UNDERTAKING ARE YOU 
UNDERTAKING ME ARE YOU OH 
UNDERTAKERS LIKE UNDERTAKERS 
YOU'LL FIND OUT ONE DAY MR. SMILING 
ON THE OTHER SIDE OF YOUR FACE IN A 
MINUTE ON YOU GO MATE IF I'M 
DRIVING TOO SLOWLY FOR YOU THEN I 
APOLOGISE THEN LOOK WE BOTH AT 
THE TRAFFIC LIGHTS AT THE SAME TIME 
YOU DON'T NEED TO GO SO FAST MR. 
THE TRAFFIC LIGHTS AT THE SAME TIME YOU DON'T NEED TO GO SO FAST MR. 
YOU DON'T NEED TO GO SO FAST MR. IZZET NOW TIME FOR HEALTH UNDER 
THE SPOTLIGHT AS WE HEAD OFF WITH 
AN APPOINTMENT WITH OUR DOCTOR 
GOOD EVENING CHANNEL FOUR VIEWERS AND 
WELCOME TO THE DOCTOR'S MEDICAL 
CALL CENTRE PHONE IN OH EIGHT NINE SEVEN EIGHT FOUR 
THIS WEEK IT IS A CHILDREN'S HEALTH 
SPECIAL LOOK AT THAT YOU MAY BE 
WONDERING WHY ALISA AND I ARE GOOD 
EVENING WHERE HAVE YOURS GONE 
SORRY 
LET'S CONTINUE IT IS TO SORRY MOMENT BREAST FEEDING BREAST 
FEEDING IS FANTASTIC COMBINING TWO 
OF EVERYBODY'S FAVOURITES BREASTS 
AND MILK BREAST MILK IS 
SIMPLE TO 
AND MILK BREAST MILK IS SIMPLE TO EXPRESS IT IS TASTEY NUTRITIOUS 
AND IT IS A REAL TREAT 
ALISA TWO BREASTS ALISA FORMULA MILK IS INCONVENIENT 
EXPENSIVE AND UNNATURAL AND QUITE 
IMPOSSIBLE TO SWALLOW WRAEST IS 
BEST 
YES IT IS BEST O. K. LET'S TAKE CALLS OUR FIRST 
CALLER IS MARCUS 
CALLER IS MARCUS 
HELLO DOCTOR MY 
TWELVE YEAR OLD ATE CURRY LAST NIGHT 
HE'S HAD TUMMY ACHE AND HAS BEEN 
SICK TWICE THIS MORNING 
POOR THING 
DID YOU REHEAT THE FOOD 
YEAH WE 
AS I THOUGHT POOR LAD'S GOT DID BOWEL CANCER DON'T WORRY I WILL 
SEND YOU A LEAFLET 
LET'S GO TO MICHELLE 
HELLO DOCTOR HELLO MICHELLE HELLO I WAS ABOUT TO TAKE SOME PARACETAMOL 
AND I WENT DOWNSTAIRS AND WHEN I 
CAME DOWN MY ONE YEAR OLD DAUGHTER 
HAD SWALLOWED ALL THE TABLETS L. 
DON'T KNOW WHAT TO DO 
DON'T PANIC 
NOW I EXPECT YOU HAVE SOME NUROFEN 
SOMEWHERE IN THE HOUSE THEY WORK 
JUST AS WELL GREAT TODDLERS WILL 
PUT ANYTHING IN THEIR MOUTH THAT'S 
WHY THEY'RE SO POPULAR WITH SEX 
OFFENDERS 
NOW WE'VE HAD AN E. MAIL OFFENDERS SENT IN 
DEAR DOCTOR OUR TWO YEAR OLD IS 
TOTALLY OUT OF CONTROL HE WRITES 
ON THE WALLS THROWS HIS FOOD ON 
THE FLOOR AND DOESN'T STOP 
SCREAMING WE'RE AT OUR WITS END 
PLEASE HELP IT JOO IT SOUNDS LIKE 
TO ME THIS LAD COULD DO WITH 
KETAMINE HE SOUNDS LIKE A TOTAL 
SHIT 
ONE MORE CALL 
HELLO DOCTOR SHIT MY EIGHT YEAR OLD SON GOT HIT ON 
THE HEAD WITH A CRICKET BALL HE IS 
DROUSCY AND NOW HE'S FALLEN ON THE 
FLOOR AND I CAN'T WAKE HIM 
IT IS A 
CLASSIC CASE OF I DON'T WANT TO GO 
TO SCHOOL IDENTITY TUS THAT BOY 
WON'T GET OUT OF IT THAT EASILY 
WELL DONE DEAR 
THAT'S ALL WE HAVE 
TIME FOR WHAT WILL YOU TALK ABOUT 
NEXT WEEK 
NEXT WEEK IT IS A 
SPINAL INJURY SPECIAL SO MAKE SURE 
YOU DON'T GO ANYWHERE 
THANK YOU VERY MUCH DOCTOR NOW IT'S 
TIME FOR THE TABLOID PHOTOGRAPHER 
WHO IS FOREVER MISSING THE START 
THAT WON'T STOP HIM GETTING THE 
SHOT ALL HE NEEDS IS A MEMBER OF 
THE PUBLIC 
EXCUSE ME FELL YAS COULDN'T DO ME 
A FAVOUR I'M PHOTOGRAPHER I'M 
IN A BIT DEEP SHIT WITH MY AGENCY 
I NEED TO TAKE A PHOTOGRAPH OF 
LEWIS HAMILITON AND HE'S GONE 
EARLY COULD YOU PUT A HELMET ON 
THIS AND COPY OF AUTOMATIC TRADER TRADER LEAN AGAINST THE WALL THERE 
BRILLIANT THINK ABOUT ALL THE FAN 
YOU WILL BE GETTING AS RACE DRIVE 
CAMERA BEAUTIFUL 
LOOK ANGRY BECAUSE YOU'RE STILL 
PISED OFF YOU LOST TO THAT SPANISH 
BANKER MORE ANGER BECAUSE YOU'RE 
THINKING ABOUT ALONSO YOU'RE 
THINKING THAT FUCKER HE COST ME 
THAT RACE BECAUSE HE'S A COOL 
CUSTOMER LEG LIKE THAT JUST 
LOOKING LIKE YEAH I'M DONE 
WILL BE A CHAMPION THIS YEAR AND 
AIN'T NO ONE GOING TO STOP ME 
THAT'S GOOD 
NICE ONE YOU SAVED MY BACON 
CHEERS BYE HOO 
AND NOW MATT DI ANGELO MEETS HIS 
BIGGEST FANS 
HELLO CHRISTIAN SOLDIER WE ARE 
GOD'S TWINS AND IDENTICAL CENTRES 
IN EVERY WAY MADGEABLE APART FROM 
APPENDIX SCAR ON MY BOTTOM L. WANT 
TO GET YOU INVOLVED WITH MY MIGHTY 
QUEST FOR A LITTER SALMOND 
CONSERVATION WE LOVED YOU WE 
WATCHED YOU DANCE BE LIKE A FANNY 
IN YOUR TIGHTS IN THE SIT HOT 
PROGRAMME YOU WERE IN EASTENDERS 
HAVE YOU GOT A GIRLFRIEND HAVE YOU 
GOT A GIRLFRIEND 
YES I HAVE 
THAT'S SHAME L. HOPE SHE DOESN'T 
DIE LATER ON TODAY 
WHEN WE RUN HER OVER IN HUR 
VAUXHALL CAVALIER WE BRING YOU 
INTERESTING NEWS AND GOSSIP MATT 
DANGLY TOES AUR CHILD UP THE DUF 
LIKE A MAN LADY IN AMERICA WHO HAD 
SEX WITH HIMSELF OR SOMETHING BUT 
THE BABY YOU ARE CARRYING IS THE 
SON OF OUR LORD JEES OUS PART TWO 
WELL DONE 
AND GOOD ON YOU PLEASE PLEASE ACCEPT THESE GIFTS AS TOKEN OF 
OUR RELIGIOUS AFFECTION THIS HOLY 
CROWN TO BE WORN DURING THE BIRTH 
ONLY FOURTEEN POUND 
TWENTY THREE POUND 
THIS PAIR 
OF CHRISTIAN MATERNITY KNICKERS IF 
YOUR BITS GO FOR A WANDER ONLY FORTY FIVE 
TWENTY FIVE 
RIGHT ALL TOGETHER THAT WILL TWENTY FIVE BE SIXTY SEVEN 
NINETY SEVEN PLEASE BUY OUR RELIGIOUS 
THINGS WE'LL GIVE YOU A BELOWY BLOWY BLOWY THAT'S RIGHT WE WILL GIVE AWE 
BLOWY BLOWY DO YOU KNOW WHAT A BLOWY IS IT IS 
WHEN YOU BLOW OFF ON ANOTHER 
PERSON'S BOTTOM IT IS ALL THE RAJ 
WILL YOU SAY SPECIAL PRAYER WITH 
US DEAR LORD PLEASE SEE THIS 
JOINING OF HAND AND THE LICKING OF 
THE FACE AS A LEGALLY BINDING 
UNION OF SHIT WEDDING BLISS M. AND 
M. SORRY AMEN WE ARE NOW MARRIED 
YOU MAY NOW KISS OUR BOTTLES BSH BSH BOTTOMS BOTTOMS I HAVE NEVER BEEN MORE SCARED IN 
ALL MY LIFE I SWEAR 
E. WE CAN GO 
HOME AND EAT FISHFINGERS AND TUG 
YOU OFF DO YOU KNOW WHAT TUG YOU 
OFF MEANS IT IS WHEN WE PULL YOUR 
HAIR UNTIL YOU FART 
FEEL THE FEAR 
THAT'S THE DARK SIDE OF FANDOM WILL 
PLENTY MORE STILL TO COME OR CAGE 
THE ELEPHANT PLAY LIVE FOR YOUR 
MUSICAL PLEASURE IF YOU CAN'T GET 
ENOUGH COMEDY GET TO OUR WEBSITE 
YOU CAN BINGE YOURSELF DAFT ON 
VIDEOS FEATURES AND OTHER STUFF WE 
COULDN'T CRAM INTO THE SHOW THANK 
YOU NOW AS YOU KNOW WE TAKE 
TRUTH AND HONESTY VERY SERIOUSLY ON 
THIS SHOW L. CAN SAY HERE IS KEITH 
CHEGWIN BEING DISHONEST WITH THE 
MEMBERS OF THE GREAT BRITISH PUBLIC 
WEIGH WELCOME TO STREET CHRIS 
CHALLENGE THE SHOW THAT GIVES 
THREE MEMBERS OF THE PUBLIC THEIR 
CHANCE TO WIN A HUGE CASH PRIZE 
PROVIDING THEY CAN ANSWER A SIMPLE 
QUESTION I'M LYING THERE'S NO 
MONEY THE REASON BEING I HAVE 
DARREN HE WILL GET EVERY LAST 
QUESTION WRONG ISN'T THAT RIGHT 
DARREN PARIS 
ASK YOU THREE SIMPLE QUESTIONS 
RIGHT IF YOU GET THEM ALL RIGHT 
YOU WIN THE MONEY IF YOU GET ONE 
WRONG YOU'RE OUT OF HERE AND IF 
YOU'RE RIGHT YOU GET THE CASH WHAT 
SPORT IS WAYNE ROONEY FAMOUS FOR 
FOOTBALL 
FANTASTIC JOIN THE END FOOTBALL OF THE LINE SECOND QUESTION JONNY 
WILKINSON RUGBY 
THE RIGHT ANSWER WILKINSON RUGBY AND LAST BUT NOT LEAST THE SIX THOUSAND THREE HUNDRED EIGHTY 
LEWIS HAMILITON WHAT IS HE FAMOUS 
FOR 
EM HE IS A JOCKEY THEY FOR THEY WATCH AS SIX THOUSAND THREE HUNDRED EIGHTY 
SEER SERIOUSLY 
WE WOULD HAVE WON SIX THOUSAND 
YOUR SHARE OF SIX THOUSAND THREE HUNDRED EIGHTY CATAGORY IS 
FRUIT COLOURS EASY ONE FOR YOU 
WHAT COLOUR IS BANANA YELLOW YELLOW WELL DONE YOU'RE ON YOUR WAY TO 
THE MONEY WHAT COLOUR IS A 
STRAWBERRY RED 
WELL DONE WHAT STRAWBERRY RED COLOUR IS AN ORANGE 
THAT'S A TRICK 
QUESTION ISN'T IT RED 
I'M SO SORRY 
WOULD YOU HAVE SAID ORANGE 
I'M A LITTLE BIT IN LOVE WITH KEITH 
CHEGWIN CAGE THE ELEPHANT HAVE 
JOINED US BACK STAGE 
ARE THEY PRESCRIPTION GLASSES OR 
REAL LIFE PRESCRIPTION 
YOU HAVE REAL LIFE PRESCRIPTION TO HAVE THEM WHAT ABOUT THE OTHER 
TWO CONTACTS 
PURELY VANITY DOES TWO CONTACTS ANYONE EVER CALL YOU NELLY THE 
ELEPHANT NOTHING WE HAVE A BIT OF 
A TREAT SHE'S FAN OF THE SHOW AND 
WAS IN 
THE 
BUILDING NEXT 
DOOR AND 
DROPPED IN LADIES AND GENTLEMEN 
THIS IS UNBELIEVABLE PLEASE 
WELCOME THE BEAUTIFUL THE 
WONDERFUL LEONA LEWIS 
KEEP BLEEDING LOVE 
KEEP BLEEDING LOVE 
LADIES AND GENTLEMEN LEONA LEWIS 
WELCOME TO THE WALL YOU MUST BE 
HAVING FANTASTIC LIFE NOW YOU 
HAVE NUMBER ONE SMASH HIT HOW 
ARE YOU FEELING 
NOT VERY GOOD L. 
CUT MYSELF SHAVING A FEW MONTHS AGO 
I KEEP BLEEDING I KEEP KEEP 
BLEEDING 
YOU WRITE YOUR OWN SONGS BLEEDING THE LYRICS THE WORDS AND THE MUSIC 
WHERE DID YOU GET THE INSPIRATION 
FOR YOUR LATEST SON EVERYONE EVERYONE THINKS IT IS A ROW MANCHESTER 
UNITED IING LOVE SONG I'M A 
HAEMOPHILIAC I KEEP BLEEDING I 
NEED A DOCTOR 
THANK YOU VERY MUCH 
FOR CHATTING TO US IF YOU STICK 
AROUND MAYBE WE WILL CHAT LATER 
DON'T BLEED ON THE FURNITURE TIME 
NOW FOR THE WORLD'S WISEST MAN 
BEHIND THE WHEEL IT IS TONY IZZET 
SHE'S NOT VERY WELL 
OH HELLO TONY IZZET 
OH CAMOUFLAGE IS IT HEAD TO TOE 
CAMOUFLAGE OH YEAH HE WAS LIKE HE 
WAS BUT IT WAS LIKE A GREY AND A 
BLUE CAMOUFLAGE SO THAT IF HE WAS 
LOCKED IN A COMPUTER THEN YOU 
WOULDN'T KNOW WHAT HE LOOKED LIKE 
I DON'T UNDERSTAND THAT KIND OF 
CAMOUFLAGE HELLO MATE IT'S A 
SMILER HELLO SMILER HE HAS HIS 
THUMBS UP GIVING US A WAVE TELL 
YOU WHAT YOU ALWAYS GET SOME NICE 
FRIENDLY PEOPLE AROUND THIS PART OF 
TOWN EVERYBODY'S SMILING IN THIS 
PART OF TOWN PURPLE BINS THOSE 
BINS WERE PURPLE WHY WHY DO YOU 
WANT TO MAKE BINS PURPLE SURELY 
YOU WANT TO MAKE BINS LOOK LIKE YOU 
CAN'T REALLY SEE THEM NOT SO THEY 
ARE THE BRIGHTEST THING IN THE 
WORLD WORLD WHO MAKES THESE DECISIONS OH WHAT 
DID YOU DO AT WORK TODAY LOVE I 
DECIDED TO MAKE ALL THE BINS IN THE 
WHOLE OF THE PLACE PURPLE A COUPLE 
OF YOUNG GIRLS WITH THE CIGARETTES 
IS IT OH YEAH COUPLE OF YOUNG 
GIRLS WITH THE CIGARETTES L. BET 
YOU THINK IT MAKES YOU LOOK A 
LITTLE BIT OLDER AND A LITTLE BIT 
COOLER IT DOES A BIT IT MAKES YOU 
LOOK A BIT OLDER AND COOLER BUT 
YOU WILL GROW OUT OF IT PROBABLY 
HI WELCOME TO I'LL DO ANYTHING 
I'M JOHN BARROWMAN THE GUY WHO PUT 
THE WOOD IN TORCHWOOD AND THE COCK 
IN DOCTOR WHO 
I'M DENISE VAN OUTEN 
THE WOMAN WHO USED TO BE ON T. V. AND 
THEN I PRETENDED I WOULD DO THEATRE 
AND STUFF AND NOW I'M BACK ON TELE 
HERE WITH US IS A MAN WITH AN EAR 
FOR A BEAUTIFUL TUNE AND WORST 
NIGHTMARES IT IS ANDREW THE LORD 
WEBBER HOW ARE YOU THE LORD 
AHHHH AHHHH SADLY WE HAD TO SAY GOODBYE TO SOME 
CONTESTANTS THIS WEEK TWO OF OUR 
NANCYS ARE GOING THROUGH TO A SING 
OFF HERE THEY ARE LUCY AND ZOE 
O. K. YOU TWO BEFORE WE GO TO THE 
SINGER LET'S REMIND OURSELVES IN 
HOW YOU GOT ON IN NANCY SCHOOL 
TIME TO SEE THE REAL YOU FOR THIS 
I WILL HAVE TO TAKE YOUR MAKE UP 
OFF IT IS TOUGH LIP GLOSS EYE 
SHADOW JUST DO IT BLUSHER OFF 
NOW TAKE IT OFF ALL OFF 
DO WE HAVE TO 
I CAN'T 
THIS IS SO 
DEGRADING 
TIME FOR THE SING OFF 
YOU KNOW YOU WON'T STOP TALKING 
WHY DON'T YOU GIVE IT REST YOU GOT MORE RAB THAN SAINSBURY'S IT'S TIME TO GET IT OFF YOUR CHEST RABBIT CHEST RABBIT FUCK YOU FUCK YOU BITCH BITCH YOU DON'T LIVE IN CHELSEA YOU BITCH BITCH SO COULD EITHER ONE BE SAVED LET'S 
ASK THE LORD 
REALLY SORRY GIRLS 
NEITHER OF YOU ARE NANCY 
O. K. AND NOW IT'S TIME FOR THE BEST 
BIT ME 
LOOK THERE'S SOME SAILORS OVER 
THERE WHAT SAILORS 
O. K. LET'S HOPE THEY ARE BETTER THAN 
THE LAST LOT HERE TO PERFORM THE 
MUSICAL IT'S WE ARE KLANG 
OH DEAR LITTLE BOLDIVAL WHAT'S 
THE MATTER 
THIS WORLD IS SUCH AN 
HORRIBLE PLACE ISN'T IT MR. FAGAN 
HE'S RIGHT ONLY LAST NIGHT I HAD 
THE ENTIRETY OF MAN'S HAND UP MY ANUS 
SORRY ABOUT THAT NANCY CUT ANUS CUT YOUR NAILS NEXT 
LISTEN BOLDIVAR 
DO YOU KNOW WHAT ME AND NANCY DO 
WHEN WE ARE FEELING DOWN WE SING A 
SONG 
ABOUT OUR FAVOURITE THINGS SONG DO YOU WANT TO HEAR IT 
I LIKE DICKS 
I LIKE DICKS BLACK DICKS WHITE DICKS ANY DICKS I WENT ON A HOLIDAY TO SAINT MORITZ I SAID I LIKE DICKS I LIKE DICKS BIG SMALL I LIKE DICKS I WATCHED A DOCUMENTARY ABOUT THE BLILTS BLILTS I TURNED IT OFF BECAUSE I ONLY LIKE DICKS I DON'T KNOW WHAT I LIKE I LIKE DICKS I LIKE DICKS WHEN I NICK A HANDERCHIEF I ALWAYS TOUCH THE DICK 
I'LL HAVE SOME MORE 
MORE MORE 
SHALL WE GIVE HIM SOME MORE MORE MORE DICKS LADIES AND GENTLEMEN 
YOU ALL HAVE TO JOIN IN 
WE LIKE DICKS ML WE LIKE DICKS 
CLEAN DICKS 
DIRTY DICKS 
ON B. B. C. TWO THEY LIKE POLITICS 
HERE ON THREE WE LIKE COCK WE LIKE DICKS 
O. K. AND THE LORD WHAT DO YOU THINK 
OF THAT YEAHHHHHH YEAHHHHHH CONGRATULATIONS YOU ARE OLIVER 
NANCY NANCY THAT'S IT FROM US THANK YOU VERY 
MUCH EVERYONE ON THE SHOW 
THANK YOU TO ALL OUR GUESTS AND 
THE LOVELY MATT DI ANGELO 
LEONA LEWIS HOW DID YOU ENJOY THE 
SHOW 
SOD THE SHOW I'M STILL SHOW BLEEDING CAN SOMEBODY CALL ME A 
DOCTOR 
SAME TIME NEXT WEEK WHY DOCTOR WHY NOT 
IT'S A DATE IT'S NOT DATE IF NOT IF YOU ENJOY THE SHOW YOU WILL ENJOY 
THE WEBSITE LAST BUT NOT LEAST 
LET'S SAY THANKS TO THE WALL HERE 
TO PLAY US OUT IT IS THE FANTASTIC 
CAGE THE ELEPHANT GOOD NIGHT 
THEY SAY WE AIN'T GOT THE STYLE 
WE AIN'T GOT THE TOOLS 
THAT'S GOING TO PUT US ON THE MAP 
I'M A PHONEY IN THE SKIES 
TRYING TO MAKE IT ON THE RADIO 
THE CRAZY RADICAL 
ROCK N'ROLL IS DEAD 
I SHOULD HAVE STAYED AT SCHOOL 
ANOTHER GENERATION OF ACTORS 
THEY WOULD LOVE TO SEE ME FALL 
I'M ALREADY ON MY BACK 
PEOPLE NEVER BOTHER 
HERE IT GOES 
ONE EAR 
OUT THE OTHER 
NOW I KNOW I'M NOT A SAINT 
I'VE BEEN A SINNER 
ALL MY LIFE 
YOU WANT TO CRITICISE 
CAST ANOTHER STONE 
BURN ME AT THE STAKE 
YOU CAN WATCH IT FROM THE THROWN 
THEY SAY THE DEVIL IS MY PAL 
THE CROWD ONLY LIKE ME IF I'M 
REALLY FUCKING DRUNK 
IF THEY LISTEN TO THE WORDS 
IT GOES IN ONE EAR 
RIGHT OUT THE OTHER 
PEOPLE NEVER BOTHER 
IN ONE EARTH RIGHT EAR OUT AND 
OUT THE OTHER 
YOU HEAR THAT 
YOU HEAR US COMING 
YOU BETTER RUN FOR THE HILLS 
BECAUSE WE'RE COMING TO YOUR TOWN 
AND WE'RE GOING TO BURN DOWN THE 
TOWN 
THE MORAL TO THE STORY 
WE DON'T DO IT FOR THE GLORY 
WE DON'T DO IT FOR THE MONEY 
WE HAVE BEEN CRITICISED 
IT GOES IN ONE EARTH RIGHT OUT 
THE OTHER 
PEOPLE TALKING SHIT 
EVENTHOUGH THEY NEVER BOTHER 
IN ONE EAR 
RIGHT OUT THE OTHER 
PEOPLE TALKING SHIT 
