WELCOME TO TO BUY OR NOT TO BUY THE SHOW THAT BROWSES FOR HOUSES 
YES INDEED WE DO 
WE WILL FIND YOU NOT ONE NOT TWO BUT THREE PERFECT PROPERTIES 
AND THEN GIVE YOU A UNIQUE CHANCE 
TO TRY BEFORE YOU BUY 
GRAHAM HILL 
STEWART DRIVE COULTHARD CLOSE 
BUT THEY'RE NOT THE ONLY FAMOUS GREAT BRITONS ROUND HERE YOU KNOW 
NO BUT IT JUST SO HAPPENS ED 
SOME PEOPLE ARE MORE FAMOUS THAN OTHERS WHO WHO 
EXAMPLE GIVEN THERE YOU GO 
THERE'S AN EXAMPLE 
TODAY WE ARE IN AND AROUND SILVERSTONE 
THE HOME OF BRITISH MOTOR RACING 
HERE ARE TODAY'S HOUSE HUNTERS JASON AND NICKY 
WHO LIVE IN SURREY WITH NICKY'S CHILDREN LOUISE AND JOSHUA 
THEY'RE LOOKING TO MOVE NORTHWARDS 
AND MAKE THE BRITISH HOME OF MOTOR SPORTS THEIR HOME 
AT THE MOMENT JASON SPENDS MOST OF HIS TIME ON THE M. FORTY TRAVELLING 
BETWEEN HOME AND THE OFFICE IN SILVERSTONE 
BUT A TWO HOUR COMMUTE IS MORE THAN ENOUGH DRIVING 
FOR EVEN THE MOST ARDENT MOTOR DRIVING ENTHUSIAST 
MOVING NEARER TO HIS WORKPLACE MEANS LESS TIME ON THE ROAD 
AND MORE TIME WITH THE BELOVED FAMILY 
NICKY RECENTLY COMPLETED A SOFTWARE ENGINEERING DEGREE AND RATHER ENJOYS THE UNUSUAL HOBBY OF PLUMBING 
NICKY AND JASON WE KNOW AN AWFUL LOT ABOUT YOU TWO DON'T WE 
A FRIGHTENING AMOUNT SCARY 
WHAT WE DON'T KNOW AND IS CRUCIAL TO THIS PROGRAMME 
A HOUSE HUNTING PROGRAMME 
IS WHAT KIND OF HOUSE YOU WOULD LIKE TO HOUSE HUNT FOR VERY GOOD 
RIGHT O. K. WELL WE'RE LOOKING FOR A MINIMUM OF THREE BEDROOMS 
AND WE'D LIKE THEM TO BE DOUBLE BEDROOMS IF POSSIBLE YEAH 
ONE OF THE BEDROOMS WE'VE GOT AT THE MOMENT IS SMALL 
IT WOULD BE NICE IF THAT WAS BIGGER 
NOT ONLY ARE WE HOUSING YOU TWO YOU'VE GOT TWO CATS TWO KIDS 
AND A LOAD OF CARS 
AM I RIGHT IN THINKING IT'S FOUR CARS 
YEAH FOUR OBVIOUS QUESTION 
HOW OLD ARE YOUR CHILDREN CAN THEY DRIVE AS WELL 
NOT YET NO 
SO WHY HAVE YOU GOT FOUR CARS WELL I'VE GOT ONE 
SO YOU'VE GOT THREE I HAVE YES YEAH 
YOU'RE SOMETHING TO DO WITH THE MOTOR INDUSTRY 
BUT NO ONE NEEDS THREE CARS DO THEY 
WELL YOU GET UP ON A DAY AND YOU FEEL LIKE DRIVING A DIFFERENT CAR 
THEN YOU CAN IT'S NICE TO HAVE THE CHOICE IS IT TO DO WITH COLOURS 
I FEEL LIKE A BLUE CAR TODAY A WHITE CAR NO 
NO NO I'M NOT A COLOUR KIND OF GUY 
I'D BUY A CAR FOR THE CAR NOT FOR THE COLOUR OF THE CAR 
THERE WILL BE ENVIRONMENTALISTS WATCHING CRYING NOW YEAH 
LET'S TALK ABOUT WHERE TO HOUSE YOU THAT'S PROBABLY MORE IMPORTANT 
SO NICKY WHAT WOULD YOU LIKE THE HOUSE TO BE STYLE WISE OR 
I'D LIKE QUITE MODERN 
O. K. I MEAN WE'RE QUITE HAPPY TO DO SOME WORK TO THE PLACE 
THOSE NAILS HAVE NEVER SEEN 
DECORATING I DON'T THINK OH THEY HAVE YOU'RE WRONG 
YOU'VE PLUMBED HAVEN'T YOU YEAH 
IS THIS BECAUSE YOU'RE LAZY YEAH RIGHT IT'S NOT REALLY 
THIS IS JUST A TECHNICAL QUESTION COPPER OR PLASTIC 
COPPER AND DID YOU BLOWTORCH 
IN THE BATHROOM BUT FOR THE KITCHEN I USED COMPRESSION 
DOES THAT NOT EMASCULATE YOU IN SOME WAYS 
HE'S GOT THREE CARS NO EXACTLY I CAN JUST GO AND DRIVE 
EXACTLY ARE GARDENS IMPORTANT TO YOU 
WE LIKE GARDENS YEAH 
O. K. WHAT TO PARK CARS ON 
PARKING IS IMPORTANT AS WELL YEAH 
BUT IT WOULD BE HANDY IF THE KIDS HAD SOMEWHERE TO PLAY OBVIOUSLY O. K. 
ARE THERE ANY AREAS THAT YOU'RE LOOKING FOR AROUND HERE 
WE'RE WORKING WITH THE SILVERSTONE CENTREPIECE WE ARE 
O. K. WHAT'S IMPORTANT YOU'VE GOT TO BE NEAR PUBS RESTAURANTS 
RESTAURANTS RESTAURANTS IS GOOD PUBS NOT SO MUCH 
CAN I THROW A WORD IN GO ON 
IN FACT TWO SEMI RURAL 
SEMI RURAL IS PRETTY MUCH IT REALLY 
WE WANT SOMEWHERE THAT'S OUT IN THE COUNTRY BUT STILL HAS AMENITIES 
SO IT'S NOT TOO FAR OUT 
WHY ARE YOU RELOCATING TO SILVERSTONE 
ARE YOU JUST FANS OF LEWIS HAMILTON AND YOU WANT TO GET NEAR TO HIM 
OR A SENSIBLE REASON THAT'S A TWO PRONG QUESTION 
BECAUSE THE CATS ARE CALLED LEWIS AND HAMILTON 
OH REALLY NO IS THAT TRUE IT IS TRUE YES 
THAT'S NOT THE REAL REASON 
THE REASON IS MY WORK MY BUSINESS IS BASED 
AT SILVERSTONE I'VE GOT OFFICES THERE 
THE REASON I'VE GOT OFFICES THERE 
IS BECAUSE THE BUSINESS IS IN MOTOR SPORT AS WELL 
NICKY ARE YOU HAPPY ABOUT RELOCATING 
YEAH IT'S QUITE A BIG MOVE FOR ME 
I'VE NEVER REALLY BEEN THAT FAR FROM MY FAMILY 
BUT WE'VE SPENT A BIT OF TIME LOOKING AT THE AREA 
AS LONG AS IT'S NOT TOO FAR FROM THE M. FORTY 
IT'S STILL EASY FOR ME TO GET BACK TO SEE THE FAMILY BE HONEST NICKY 
NICKY EVERY WOMAN HAS A DREAM 
WHEN THE IDEA OF A NEW HOUSE IS LAID OUT IN FRONT OF THEM 
WHAT'S THE LIST WHAT DO WE NEED 
I'D LIKE A KITCHEN DINER 
EVERYONE LOVES THAT YEAH 
ERM LOTS OF LAND WOULD BE NICE 
I'D LIKE A STUDY OH O. K. 
CAN I SAY EN SUITE TO YOU 
IN A STUDY NO WHAT ARE YOU TALKING ABOUT 
NOW BUDGET IT'S THE WORST QUESTION WE HATE ASKING IT WE NEED TO KNOW WHAT YOUR BUDGET IS 
RIGHT 
WE'VE GOT A CEILING 
WE WOULDN'T WANT TO GO ANY HIGHER THAN THREE HUNDRED FIFTY THOUSAND 
NO HIGHER NO PUSHING NO HIGHER 
EVERYONE ON TELEVISION ALWAYS PUSHES A BIT HIGHER YOU ALWAYS PUSH US 
WILL YOU GO ANY HIGHER WE'RE BOTH PUSHING YOU HERE 
ANY HIGHER NO WILL YOU ACCEPT A HAGGLE ZONE 
OH SEE THEY TRY TO GET YOU EVERY TIME 
WE KNOW EVERYTHING 
IS THERE ANYTHING BEFORE WE GO ERM 
YEAH FIND US SOMETHING NICE PLEASE 
WE ALWAYS TRY WE DON'T NECESSARILY ACHIEVE BUT WE TRY 
WE DO TRY THAT LAST BIT'S FLUMMOXED ME 
RIGHT COME ON WE'RE OFF SEE YOU LATER 
WELL KRISTIAN I THINK WE NEED TO GET OUR BEST MURRAY WALKER ING BOOTS ON 
RIGHT SORRY IS THAT A VERY POOR 
MOTOR SPORTING REFERENCE GAG TYPE PUN PLAY ON WORDS 
PUT LIKE THAT YES IT IS GOOD 
WE NEED TO DO THAT BECAUSE WE'VE GOT QUITE A QUEST AHEAD OF US 
WE'VE GOT FOUR CARS TWO CATS TWO CHILDREN TWO ADULTS 
RIGHT TO FIND A HOUSE FOR HERE O. K. 
IT WILL BE TRICKY SO I AM GOING TO WASTE NO TIME 
AND HANDBRAKE TURN INTO AN ESTATE AGENT 
MARVELLOUS I'LL TOOT MY HORN IN BRACKLEY 
SO SILVERSTONE IS THE CENTRE POINT FOR TODAY'S PROPERTY SEARCH 
A SMALL VILLAGE WITH A POPULATION OF APPROXIMATELY TWO THOUSAND 
IT'S HOST TO THE BRITISH FORMULA ONE GRAND PRIX 
THE CIRCUIT IS A MAJOR ATTRACTION TO THE LOCAL AREA 
FORMERLY AN R. A. F. BASE THIS IS NOW THE OLDEST RACETRACK 
ON THE FORMULA ONE CALENDAR AND HAS EVEN PLAYED HOST 
TO JAMES BOND FOR A NAIL BITING CHASE SCENE IN THUNDERBALL 
THE HISTORY LESSON CONTINUES IN BRACKLEY 
PART OF THE MAGNA CARTA IS BELIEVED TO HAVE BEEN DRAFTED HERE IN ONE THOUSAND TWO HUNDRED FIFTEEN 
AND BACK IN THE EIGHTEENTH CENTURY 
BRACKLEY WAS ON THE MAIN COACHING ROUTE FROM LONDON TO HOLYHEAD 
IT BECAME FAMED FOR BEING A STOP OFF POINT FOR COACHES EN ROUTE 
BACK THEN THERE WERE TWENTY EIGHT COACHING INNS IN THIS TOWN 
NOW THERE'S JUST EIGHT 
WHAT A SHAME 
OUR THREE FIFTY K. SHOULD PICK UP SOMETHING INTERESTING HERE 
BUT HOW'S ABOUT A QUICK SPIN AROUND THE REST OF THE U. K. FIRST 
FIRST OFF THE STARTING BLOCKS IS THIS THREE BEDROOMED BUNGALOW 
A STONE'S THROW FROM BRANDS HATCH BRITAIN'S SECOND BIGGEST RACETRACK 
HOWEVER IF MOTOR RACING ISN'T YOUR FAVOURITE SPORT 
MAYBE SWIMMING IS THIS HOUSE BOASTS AN OUTDOOR HEATED POOL 
IF SPORT ISN'T YOUR THING AT ALL 
THEN WHY NOT RECHARGE YOUR BATTERIES 
IN THE RELAXING SURROUNDINGS 
AND THE SPECTACULAR SAUNA ALL FOR 
IF YOU'RE NOT A PETROL HEAD BUT STILL ARE INTO HORSEPOWER 
THEN HOW ABOUT THIS EQUESTRIAN PROPERTY IN CARLISLE 
IT HAS FOUR BEDROOMS ONE WITH THE ALL IMPORTANT EN SUITE 
AND STABLES AND A PADDOCK 
WITH OVER FIFTEEN ACRES OF LAND TO PLAY WITH 
JASON WOULD NEVER BE STUCK FOR SOMEWHERE TO PARK HIS CARS 
BUT IF YOU WANT TO SAVE A FEW PENNIES 
THIS PROPERTY NEAR NORWICH COMES IN UNDER BUDGET 
IT'S A DIVINE CHAPEL CONVERSION 
AND IF YOU'RE PRAYING FOR SOMETHING HEAVENLY THIS COULD BE THE ONE 
WITH DETACHED GARAGE STAINED GLASS WINDOWS IT'S A BARGAIN AT 
SO JASON AND NICKY SAID THEY WANTED TO LIVE IN SILVERSTONE 
OR AREAS AROUND SILVERSTONE SO I'VE COME TO BRACKLEY 
WHICH IS VERY NEAR SILVERSTONE I'M GOING TO HUNT AROUND 
GET A SENSE OF THE AREA 
AND SEE IF I CAN FIND THEM A LITTLE PROPERTY BARGAIN 
PLEASED TO MEET YOU MY NAME IS ED HELLO ED I'M SAM 
WHAT A PHENOMENALLY DECADENT OFFICE YOU HAVE THIS IS LOVELY 
LOOK I CAN HEAR GIGGLES AND I CAN SEE LADIES 
I HAVE A LOVELY COUPLE WITH A COUPLE OF CATS 
AND A COUPLE OF CHILDREN RIGHT 
WHY DON'T YOU HELP ME HOUSE HUNT YES COATS ON NOW PLEASE 
THEY NEED THREE BEDROOMS MINIMUM YEAH TWO RECEPTION ROOMS GARDEN 
THAT'S BRACKLEY AND BASICALLY GOES UP TO 
WESTBURY IS IN THAT DIRECTION BANBURY IN THAT DIRECTION 
RIGHT I'VE GOT MY TEAMS OUT NOW LOOKING WHICH IS BRILLIANT 
I'VE GOT A SMALL SELECTION FOR YOU SOME OF THESE WILL TICK THE BOXES SOME WON'T 
I LOVE THIS 
I LOVE THIS SHE'S IN THERE DOING IT 
CAN YOU BELIEVE THIS THIS IS MAKING MY JOB SO EASY 
THAT ONE THERE IS AN EXTENDED THREE BED WHICH HAS BECOME A FOUR BED 
A MODERN PROPERTY ON AN ESTATE 
O. K. 
WHAT HAVE YOU GOT WHAT HAVE YOU GOT WHAT HAVE YOU GOT 
I LIKE IT 
LOOK WHAT'S SHE'S GONE AND FOUND 
THAT ONE'S ON THE SAME ESTATE 
IT'S JUST A SLIGHTLY LARGER HOUSE 
THANK YOU SO MUCH YOU'RE WELCOME 
WILL YOU DO ME A FAVOUR YES 
WILL YOU FIND ONE FROM THAT ESTATE AGENCY I WILL OFF YOU GO 
I'M PUTTING YOU AT THE TOP 
OF MY FAVOURITE ESTATE AGENTS LIST THANK YOU 
AHA COME ON THEN DID YOU GET STUFF 
THEY'VE ONLY GOT ARMS FULL OF STUFF LOOK AT THIS 
YOU ARE FANTASTIC WHAT HAVE YOU GOT SHOW ME RIGHT 
THANK YOU VERY MUCH SEE YOU LATER O. K. THANK YOU 
WELL I FEEL I'VE WORKED INCREDIBLY HARD 
AND THE FRUITS OF MY LABOUR CAN BE SEEN HERE 
IT WASN'T ME WAS IT 
THEY WERE BRILLIANT 
KRISTIAN AND I HAVE BEEN HAVING A LOVELY TIME 
METAPHORICALLY BRUM BRUM BRUMMING AROUND SILVERSTONE 
AND THIS IS WHAT WE'VE GOT YOU'VE GOT A REAL BUFFET THERE 
I LIKE TO PUT IN HARD WORK 
SO I'VE GOT ABOUT THAT AMOUNT TO CHOOSE FROM 
SO I'M QUITE PLEASED WITH THAT YEAH A MINOR SELECTION 
PROPERTY HUNTING TEAM AND I WHITTLED IT DOWN TO THIS ONE 
AND WHAT A ONE IT IS IT'S MODERN THEY LIKED MODERN DIDN'T THEY GOOD 
IS THAT HELPING YOU 
IT'S GREAT DO YOU KNOW THE ACT OF FANNING YOURSELF 
MAKES YOU HOTTER IT'S NOTHING TO DO WITH BEING HOT 
IT'S JUST TO PROVE YOU'VE PUT THE WORK IN HOW MUCH WORK I'VE DONE 
IT'S A MODERN HOUSE FOUR BEDROOMS 
IT'S GOT A LOVELY BACK GARDEN 
IT'S GOT SPACE FOR HIS FOUR CARS IT'S A BEAUTY WHAT HAVE YOU GOT 
IT'S BEEN A NIGHTMARE EDWARD TO SELECT ONE FROM THIS FINE BUFFET 
OF PROPERTIES BUT AFTER MUCH HEARTACHE 
I LIKE IT 
IT IS GORGEOUS 
BARN TYPE CONVERSION BUT THE BARN FELL DOWN 
BEFORE THEY DID THE CONVERSION 
WHAT WE'VE GOT IS AN OLD STYLE PROPERTY 
THAT'S GOT ALL THE MODERN CONVENIENCE 
LOVELY LOCATION CUL DE S. A. C. THEY ARE GOING TO LOVE IT 
I'D BE SURPRISED IF THEY DIDN'T LIKE THAT ONE THE MOST 
FOR THE WILD CARD WE HAVE FOUND 
A PROPERTY THAT REPRESENTS THIS PROGRAMME THAT OUR BUYERS MIGHT BE INTERESTED IN 
IT'S A TRICKY ONE THIS SEE IT'S BASICALLY AN UPSIDE DOWN HOUSE 
IS IT BUT NOT LIKE THAT IT'S KIND OF UP 
YOU SLEEP DOWNSTAIRS YOU LIVE IN THE MIDDLE AND YOU'VE GOT SOMETHING ELSE UP 
YOU'LL HAVE TO LOOK AT IT 
AND BECAUSE IT'S TOPSY TURVY 
DO YOU THINK WE SHOULD DO AN INTRIGUING THING 
LET'S FLIP THE WHOLE SHOW UPSIDE DOWN 
WHAT ARE YOU SUGGESTING 
LET'S COMMENCE THE SHOW WITH THE WILD CARD PROPERTY NUMBER THREE 
THAT TODAY IS BECOMING PROPERTY NUMBER ONE 
THIS IS OUR JOINT CHOICE AND IT CAN ONLY BE DESCRIBED AS QUIRKY 
IT'S OPEN PLAN PRACTICAL AND MAYBE IN NEED OF A LITTLE MODERNISATION 
AH BUT WITH A LITTLE USE OF THE IMAGINATION 
THAT SHOULDN'T BE A PROBLEM THERE'S THREE BEDROOMS 
A STUDY TWO BATHROOMS A HUGE PLAYGROUND FOR LEWIS AND HAMILTON 
SO PRETTY MUCH EVERYTHING JASON AND NICKY HAVE ASKED FOR 
NICKY AND JASON IT IS QUITE CONTROVERSIAL TODAY 
WE ARE AT PROPERTY NUMBER ONE BUT TODAY THAT IS THE WILD CARD 
AS LUDICROUS AS THIS SEEMS THIS ISN'T A BUNGALOW 
THIS IS A HOUSE BUT ON ITS HEAD THE HOUSE HAS BEEN 
NOT LITERALLY BUT 
SO WE THOUGHT WHY NOT JUST DO EVERYTHING BACK TO FRONT 
THAT'S WHAT WE'VE DONE SO LOOK AT THIS 
AND TELL US WHAT YOU HONESTLY THINK 
BE HONEST SMALL YEAH SMALL 
O. K. 
CAN I RESPOND TO THAT YES 
IT LOOKS SMALL BUT THAT'S DECEPTIVE DECEPTIVE 
NO NO IT'S DECEPTIVE BECAUSE IT'S BEEN 
DO YOU GET WHAT WE'RE SAYING IT'S BEEN FLIPPED ON ITS HEAD HASN'T IT 
DO YOU LIKE IT NICKY BE HONEST NOT KEEN NO 
IT'S GOING WELL ISN'T IT THE WILD CARD NEVER FAILS 
IT ALWAYS EXCITES IN SOME WAYS SO GO IN THERE AND ENJOY IT 
BE AS HONEST AS YOU HAVE BEEN BECAUSE IT'S GOOD WE LIKE HONESTY 
MAYBE TEMPER SOME OF THE HONESTY ALL RIGHT GO ON ENJOY 
THANKS I'M GOING TO FLIP SOMETHING ELSE ON ITS HEAD 
ARE YOU READY TO CATCH MY LEGS 
CATCH O. K. OFF WE GO TO THE HEDGE LET'S GO WHAT AN AWFUL VIEW 
RIGHT HERE WE GO 
WELL KRISTIAN DO YOU THINK THIS IS GOING TO PUSH THEIR JENSEN BUTTON 
I DON'T KNOW WHAT A JENSEN BUTTON IS 
JENSEN BUTTON 
CAR RACING DRIVER TRACK RACING 
WHAT DO YOU THINK IT'S A BIT DARK BIT DARK YEAH 
NOT TOO SURE ABOUT THE CARPET IT'S A BIT DARK 
ERM AND THE FIRST ROOM IS A STUDY 
AT LEAST IT'S SOMEWHERE FOR ME I COULD PUT THE COMPUTER 
SO THIS IS YOUR DEN THEN IS IT 
YEAH O. K. LET'S HOPE THEY'VE FOUND ME A DEN AS WELL THEN 
WHAT HE COULD DO TO MAKE HIMSELF MORE AT HOME IN THE OFFICE 
IS PUT TWO CHAIRS SIDE BY SIDE AND A FAKE STEERING WHEEL 
MAKE IT FEEL LIKE A CAR AND HE'S OFF 
OH O. K. SO UP AND DOWNSTAIRS 
NOW THIS IS THE REVERSE LIVING 
IT'S A WHOLE THEME BASED AROUND THIS HOUSE 
SOME MAY SAY CRAZY WE SAY NO 
IS THIS CARPET ALL THE WAY THROUGH THE HOUSE OH IT IS 
I WOULD SAY THIS IS A BEDROOM 
YEAH I RECKON THAT'S A BEDROOM 
O. K. THAT'S NOT A BAD SIZE THOUGH IS IT 
AREN'T ALL STAIRS UP AND DOWNSTAIRS 
LOGICALLY DEPENDING ON WHERE YOU ARE LOCATED THEY'RE ALWAYS UP AND DOWNSTAIRS 
LET'S GIVE HIM HIS DIGNITY WHERE HE WAS HE HAD STAIRS GOING UP AND STAIRS GOING DOWN 
SO YOU THINK THIS WOULD BE THE MASTER BEDROOM I DON'T KNOW 
I WOULDN'T WANT TO BE IN HERE 
YOU WOULDN'T NO ONE OF THE KIDS CAN HAVE THIS ROOM THEN 
I GET A WHIFF OF APATHY HERE FROM THEM THAT THEY'RE NOT REALLY 
IT'S A STRONG WHIFF I'M SORRY IT IS A STRONG WHIFF 
THEY'RE NOT REALLY LOOKING AT THIS WITH SERIOUS EYES 
O. K. SO ANOTHER BEDROOM 
OH BLIMEY IT'S A BIT SMALLER 
THIS IS TINY ACTUALLY ISN'T IT 
SO THIS WOULD HAVE TO BE FOR ONE OF THE CHILDREN THEN I GUESS 
SHE DOESN'T LIKE IT SHE DOESN'T LIKE IT SHE DOESN'T LIKE IT 
JOSH MIGHT FIT IN ON HIS OWN WITHOUT ALL HIS STUFF 
HOW MANY WHEELS DOES A FORMULA ONE CAR HAVE 
FOUR NO NO 
FIVE NO STEERING WHEEL 
AH AH RIGHT SO THIS IS THE MASTER BEDROOM THEN 
YEAH 
I PREFER THIS TO THE OTHER ROOM YEAH IT'S A BIT LIGHTER AS WELL 
PLENTY OF CUPBOARDS STORAGE SPACE 
GOT AN EN SUITE 
AH GOOD AN EN SUITE THEY'VE DONE WELL THERE 
A POP RELATED DRIVING MUSIC QUIZ GO ON THEN 
IF WE'RE LUCKY THE MUSIC LIBRARY WILL PLAY THE 
DOW NAH NAH NAH 
NOW 
WHO DOES THAT ERM 
WHAT'S ROUND HERE THEN O. K. IT'S A SMALL UTILITY AREA 
NEVER BREAK THE CHAIN IS THE SONG HANG ON I KNOW THE BIT 
THAT'S THE BACK DOOR THERE 
THEN WHEN THE KIDS ARE COMING IN OUT OF THE GARDEN 
THEY CAN TAKE ALL THEIR DIRTY SHOES OFF THERE WITHOUT TRAIPSING THROUGH THE HOUSE CAN'T THEY 
DAH DAH DAH DAH DAH 
NO HOLD IT HOLD IT 
I'VE GOT THE ALBUM I WANT TO SAY FURY BUT IT'S NOT 
NOT FURY THERE'S NO BAND CALLED FURY NO 
WHAT HAVE WE GOT BEHIND HERE AH CLOAKROOM 
AND THERE'S A FEW FLEETWOOD MAC YES 
THAT'S HANDY 
YEAH DON'T LIKE THE COLOUR WOULD HAVE TO CHANGE THAT 
THEY'RE GOING AROUND THIS HOUSE FASTER THAN LEWIS HAMILTON 
THEY REALLY ARE THEY'RE SPEEDING AROUND FASTER THAN LEWIS HAMILTON 
HE'S QUITE FAST HE'S DONE WELL 
RIGHT THEN BATHROOM 
THAT'S BETTER 
YEAH IT'S MORE MODERN ISN'T IT 
YEAH JUST ODD THAT YOU'VE GOT A BATHROOM 
AND A CLOAKROOM JUST DOWN THERE YEAH 
JUST TO ILLUSTRATE THE CONCEPT OF THE TOPSY TURVY HOUSE 
WE'VE HAD THE B. B. C. PROPS DEPARTMENT WORKING OVERTIME 
AND BASICALLY THE CONCEPT IS 
THE LIVING HAS BEEN REVERSED SO IT'S KIND OF LIKE THAT 
RIGHT SO 
THE HEART OF THE HOME THE KITCHEN O. K. 
RIP IT ALL OUT AND START AGAIN YEAH THAT'S WHAT I WAS THINKING 
BUT IT'S ALL THERE ISN'T IT YEAH IT'S BIG ENOUGH 
POP QUIZ AGAIN RELATED TO MOTOR RACING O. K. 
WHICH ONE OF THESE WAS IN THE FUGEES GRAHAM HILL DAMON HILL LAURYN HILL 
I'M GOING TO GO FOR GRAHAM 
IT'S NOT IT'S NOT GRAHAM 
IT WAS LAURYN HILL 
YOU'RE KILLING ME SOFTLY HERE YOU REALLY ARE 
AND SO I GUESS THIS IS LIKE A DINING ROOM TYPE SPACE 
BUT IT'S A HUGE SPACE YEAH 
WOULDN'T YOU SORT OF BRING THE KITCHEN 
YOU COULD DO COULDN'T YOU FURTHER THIS WAY 
MAKE THE KITCHEN BIGGER THE VIEWS OUT OF THE BACK ARE REALLY GOOD 
IF YOU WERE A THESPIAN A THESPIAN OF THE ACTING WORLD 
ABSOLUTELY THIS HOUSE IS BEGGING OUT FOR A RE ENACTMENT OF 
ROMEO AND JULIET ABSOLUTELY 
AH YEAH THIS IS THE LOUNGE 
ERM IT'S A BIT SMALL 
IT'S A LITTLE BIT SMALL BUT MAYBE THAT'S BECAUSE 
THERE'S SO MUCH FURNITURE IN HERE 
NO IT'S SMALLER THAN THE ONE WE'VE GOT AT THE MOMENT 
BUT REALLY GOOD VIEWS AGAIN LOOK YEAH 
I GUESS THAT'S WHY IT'S UPSIDE DOWN SO YOU GET THE VIEWS FROM THE TOP LEVEL THAT'S A LOVELY VIEW 
JASON AND NICKY WHAT'S SCHUMACHER WITH THEM 
I DON'T KNOW WE NEED TO GIVE IT SOME MAN SELL 
WE DO 
RIGHT NICKY IF YOU COME WITH ME VERY CAREFULLY 
BECAUSE YOU'VE GOT AMAZING HEELS ON SO DON'T FALL 
I'M GOING TO JUST IN CASE DON'T SINK INTO THIS MUD 
RIGHT O. K. REAR ACCESS YOU COME OUT OF THE BACK OF THE PROPERTY HERE NICE GARDEN AND THEN 
YOU JUST STROLL DOWN THIS IS NICE YES COUNTRYSIDE ON YOUR DOORSTEP 
ARE YOU MUCH INTO THE COUNTRYSIDE THE WALKS THE LIFESTYLE 
NOT AT THE MOMENT BUT I COULD BE 
IF IT'S JUST SITTING THERE YOU MIGHT AS WELL USE IT 
YEAH THE KIDS WOULD LOVE IT 
THE CATS ARE GOING TO BE SAFE YEAH NO BUSY ROADS 
A BABBLING BROOK HERE IT'S ALL VERY PRETTY 
BUT THE BEST BIT IS LITERALLY I'M NOT EXAGGERATING HERE 
AT THE TOP OF THAT HILL THERE THIS IS THE LANE HERE 
ABOUT TWENTY SECONDS AWAY IS ONE OF THE BEST SCHOOLS IN THE AREA REALLY 
REALLY GOOD IN THE MORNING IMAGINE THE LIE IN YOU COULD HAVE 
GETTING THE KIDS READY FOR SCHOOL IT WOULD BE GREAT WOULDN'T IT 
AND IT IS JUST SO BEAUTIFUL ALL OF IT 
SO I KNOW THE HOUSE IS A BIT OF A PROJECT 
BUT HOW ARE YOU FEELING ABOUT IT 
IT'S NOT REALLY FOR ME NO 
I LOVE THE VIEW OUT OF THE BACK 
AND IT IS HANDY THAT THERE'S THE SCHOOL 
BUT THIS CHANGING THROUGH THE SEASONS AND 
NO NO I JUST DIDN'T LIKE THE FRONT OF THE HOUSE 
BUT YOU CAN MAKE IT LOOK BEAUTIFUL AND THERE'S THE ISSUE OF PARKING 
AH FUNNY YOU SHOULD SAY THAT 
I THINK EDWARD HAS A CUNNING TIP FOR THAT 
NOW JASON I OBVIOUSLY LISTENED TO YOU ON THE HEADPHONES 
WASN'T ONE THOUSAND PER CENT MAYBE THAT YOU WERE IN LOVE WITH THE PROPERTY 
AND MAYBE THAT'S BECAUSE WE INTRODUCED YOU TO IT 
AND YOU'RE THINKING ABOUT STORAGE FOR THE CARS HOW MANY CARS HAVE YOU GOT FOUR YOU'VE ONLY GOT ONE GARAGE 
NOW THIS SOLUTION INVOLVES YOU NOT LIKING GARDENING 
DO YOU LIKE GARDENING I CAN LIVE WITHOUT IT GOOD 
YOU MIGHT SLIGHTLY ANNOY THE NEIGHBOURS 
BUT MAYBE A BOX OF CHOCOLATES MIGHT SOFTEN THE BLOW 
MY SOLUTION IS THUS 
TARMAC THE WHOLE GARDEN AND STICK YOUR CARS ON IT 
THEY'LL LOVE THAT YEAH 
BUT THERE'S WAYS OF MAKING IT LOOK PRETTIER 
IT SOUNDS BLUNT BUT THAT'S WHAT YOU'RE DOING 
ALAN TITCHMARSH WOULDN'T BE IMPRESSED WITH THAT SOLUTION 
O. K. SO YOU'VE SEEN HOUSE AND LOCATION 
YOU'VE SEEN THE SOLUTION FOR THE PARKING 
GET RID OF YOUR GARDEN 
SO PRICE GUESSING PLEASE I THINK LADIES FIRST 
OH I THINK THAT SOUNDS VERY FAIR 
ALL RIGHT ERM 
I DON'T KNOW MAYBE AROUND TWO HUNDRED SIXTY 
AND YOUR BUDGET'S THREE HUNDRED FIFTY 
YEAH O. K. SO YOU'VE GONE 
WOO HOO QUITE LOW GO ON THEN WHAT DO YOU THINK 
ON THAT COMMENT I'M THINKING IT MIGHT BE SLIGHTLY HIGHER 
NO I CAN MAKE ALL KINDS OF SOUND EFFECTS 
I'M SURE YOU CAN WOO HE HE HEY I'LL GO FOR TWO HUNDRED EIGHTY 
BECAUSE I STILL THINK IT'S WELL BELOW WHAT WE'RE LOOKING AT REALLY 
O. K. WELL ERM 
YOU'RE CLOSEST CONGRATULATIONS 
THE ACTUAL PRICE IS THREE HUNDRED TWENTY FOUR THOUSAND NINE HUNDRED NINETY FIVE REALLY 
IT'S A LOT OF LAND AND THAT VIEW IT'S ALL ABOUT THE VIEW ISN'T IT 
WELL THE WILD CARD MAY HAVE FAILED 
DO YOU KNOW WHY IT'S FAILED TODAY AT THE FRONT OF THE SHOW 
AT THE END OF THE SHOW IT WORKS 
AS WE'RE BACK TO FRONT WHO GOES NEXT I DO 
ALL RIGHT THIS WAY KRISTIAN'S PLACE 
I'VE BROUGHT US TO THE RURAL COUNTRYSIDE OF NORTHAMPTONSHIRE 
OH LOVELY TIME FOR A SPOT OF R. AND AMP R. 
NO EDWARD WE'RE HERE FOR HARD CORE PROPERTY VIEWING 
LOOKING AT THIS BEAUTY WHERE ELSE WOULD YOU RATHER BE 
CALL ME CONVENTIONAL BUT IT HAS THREE HUGE BEDROOMS UPSTAIRS 
AND A COSY LIVING SPACE DOWNSTAIRS ALL SET WITHIN AN IDYLLIC RURAL COMMUNITY 
I RECKON THIS HOUSE IS EVEN FIT FOR A MULTI MILLIONAIRE RACING DRIVER TO LIVE IN 
IF SO KRISTIAN WE COULD HAVE A PROBLEM 
THEIR BUDGET IS ONLY THREE FIFTY K. 
ARE YOU EXCITED TO SEE WHAT I'M GOING TO SHOW YOU WE ARE YES YES 
I'M EXCITED AS WELL GOOD GOOD GOOD STOP HEADS LEFT 
THERE YOU GO IN FACT A LITTLE BIT MORE FORWARD 
STOP STOP STOP 
A LITTLE BIT MORE ACTUALLY O. K. NOW STOP 
THERE YOU GO I CAN'T SEE IT YES NO STOP STOP 
WHAT DO YOU THINK MUCH BETTER MUCH BETTER YEAH 
OF COURSE THANK YOU MAY I TELL YOU A LITTLE SOMETHING ABOUT THIS PROPERTY 
IT WAS BUILT IN NINETEEN NINETY 
YOU'VE GOT YOUR HISTORY WRONG THERE IT LOOKS ANCIENT 
IT CAN'T BE NINETEEN NINETY ORIGINALLY IT WAS GONNA BE A POULTRY BARN CONVERSION 
A POULTRY A POULTRY BARN CONVERSION 
BARN FELL DOWN JUST BEFORE THE CONVERSION SO THEY HAD TO START AGAIN 
BUT WHAT YOU'VE GOT HERE 
IS A REALLY GREAT PROPERTY LOVELY IDYLLIC QUIET LOCATION 
LOT OF SPACE APART FROM TELLING ME THAT I'VE DONE WELL 
WHAT DO YOU THINK ABOUT THE HOUSE IT LOOKS REALLY GOOD I'D LIKE TO SEE WHAT'S ON THE INSIDE 
DO YOU KNOW WHAT THAT CAN HAPPEN IT CAN HAPPEN NOW 
GET IN THERE GO ON ENJOY IT 
LOVELY GREAT 
NOT YOU WHY THEY WERE GOING TO STORE CHICKENS IN THERE 
I KNOW IT'S FOWL ISN'T IT 
BROTHERS AND SISTERS ALL BIRDS OF A FEATHER ANY MORE 
YOU HAVE THE LARGE ONES SMALL ONES ALL THE PECKING ORDER 
ANY MORE NO I THINK THAT'S ME DONE 
GOOD RIGHT 
OH EDDIE UGH VINE 
EDDIE IRVINE VERY CLEVER 
DO YOU THINK THEY'LL IAN RUSH AROUND THIS HOUSE 
RIGHT IAN RUSH IS A FOOTBALLER 
OH YOU TOLD ME HE WAS A RACING DRIVER 
BUT YOU KNOW WHAT I THINK WE'RE HAVING FUN 
THAT'S THE MAIN THING ARE THEY 
AH THIS IS MORE LIKE IT 
OH YEAH NICE BIG ENTRANCE 
YEAH IT'S A REALLY GOOD SIZE ISN'T IT 
THIS IS NICE IN HERE 
THIS IS BETTER ISN'T IT YEAH BIGGER THAN THE LAST ONE AS WELL 
I LIKE THE FIREPLACE 
NOT TOO SURE ABOUT THE DECORATION 
ON THE WALL THERE THE PLASTERWORK YOU CAN GET RID OF THAT 
YOU CAN TAKE THAT OFF YEAH AGAIN THE BEAMS IN HERE AS WELL 
AND A FIREPLACE SO WE COULD GET THE TELLY UP THERE YEAH 
THAT WOULD BE GOOD 
IT'S A DECENT SIZE AS WELL 
YEAH GET THE FISH TANK IN HERE 
OH HE'S DONE WELL HASN'T HE EH YEAH 
NICE KITCHEN DINER 
AH YEAH BIG KITCHEN DINER AS WELL 
OH THE KITCHEN DINER IS MY FAVOURITE PLACE IN YOUR HOUSE 
I LOVE THAT IT'S VERY NICE I LOVE THAT 
YOU WOULDN'T HAVE TO UPDATE IT STRAIGHTAWAY BUT YOU MIGHT WANT TO 
IN TIME BUT IT'S NOT SOMETHING 
YOU'D HAVE TO DO STRAIGHT AWAY IS IT NO 
YOU CAN CHANGE THE FLOOR IT'S NOT AS MUCH WORK AS THE OTHER ONE IS IT 
NOWHERE NEAR AS MUCH NO YOU CAN MOVE STRAIGHT IN YEAH 
THEY COULD INVITE THE FISH OVER TO A FAMILY MEAL 
THE FISH MIGHT BE ANXIOUS THEY WOULD BE THE FAMILY MEAL 
YEAH IT WOULD MAKE A NICE FAMILY SPACE 
WE COULD ALL GET IN HERE 
BREAKFAST AT THE BREAKFAST BAR 
AND THEN FAMILY DINNER AROUND THE DINNER TABLE 
YOU CAN ALL BE SITTING THERE 
WHERE SHALL WE TRY FIRST IN HERE 
OH WOW 
IT'S A GOOD SIZE ISN'T IT THIS IS BIG 
YEAH YEAH 
THAT'S VERY BIG SO AGAIN WOULD THIS BE 
THE MASTER BEDROOM OR I'M NOT SURE 
THEY'RE UPSTAIRS THEY CAN'T WORK OUT WHICH ONE'S THE MASTER BEDROOM 
ARE THEY I COULD ONLY ANSWER THAT IF I KNEW WHERE THEY WERE 
AT A GUESS NO THEY'RE NOT NO THEY'RE NOT 
I THIS WAS ONE OF THE KIDS' BEDROOMS THIS WOULD BE HUGE AGAIN IT'S NEUTRAL 
SO YOU CAN DO YOUR OWN THING 
QUITE A NICE VIEW OUT THERE AS WELL 
YEAH THAT'S GOOD 
O. K. SO THE BATHROOM BATHROOM IT'S QUITE DARK 
YEAH THERE'S NO WINDOWS 
SO I GUESS YOU DON'T NECESSARILY NEED WINDOWS IN A BATHROOM 
I'VE GOT A SOLUTION TO THAT 
IT MIGHT BE A COMPLEX TIP GO ON THEN 
SWITCH THE OLD LIGHT ON DON'T NEED WINDOWS 
AGAIN IT'S JUST TILES AND PAINTING ISN'T IT 
APART FROM THAT IT'S ALL HERE 
I MEAN WE CAN PUT A NEW SUITE IN AND THAT 
SO IT CAN ALL GO IN 
YEAH IT'S NOT A BAD SIZE 
O. K. YEAH VERY NICE 
I GREW UP IN A HOUSE WITH THIS IS ABSOLUTELY TRUE 
A PINK KITCHEN PINK WORKTOPS PINK HALL AND PINK LOUNGE 
IT HASN'T AFFECTED ME IN ANY WAY NO WAY 
THIS IS THE SECOND BEDROOM I GUESS 
AGAIN LOOK AT THE VIEWS YEAH THAT'S NICE 
YOU'VE JUST GOT THE FIELDS OUT THERE WHICH IS REALLY GOOD 
THIS IS A GOOD SIZE ROOM AS WELL IT'S ANOTHER DOUBLE BEDROOM RATHER THAN 
THE OTHER ONE WAS A BIT SMALLER MUCH BETTER 
JOSH COULD MOVE AROUND IN HIS ROOM FOR ONCE 
AND SOME COUNTRY FEATURES LIKE THE COUNTRY DOORS 
AND THE BIG SKIRTING BOARDS AND STUFF 
SO IT'S A MODERN HOUSE BUT THEY'VE COUNTRIFIED IT 
THEY MUST HAVE BEEN DOWN ON THE FARM AND THEY SAW THE COUNTRY FOLK 
HAVE YOU SWALLOWED SOMETHING A BIT OF DEVONSHIRE MY LOVELY 
A DEVONSHIRE I'VE HAD A CREAM TEA SPIT IT OUT 
THIS IS NICE WOW 
THIS IS HUGE YEAH THIS IS NICE 
AND THAT VIEW AGAIN MASSIVE 
WELL I LIKE THIS ANOTHER VIEW OVER THERE 
JUST TO CLARIFY THIS IS THE GOOD AREA FOR CATS 
AROUND THE CORNER IT GOES A BIT DOWNHILL 
SO IF THEIR CAT WAS TO MOVE AROUND THERE IT WOULD BE A CAT ASTROPHE 
BUT AROUND HERE IT'S PURR FECT IT'S PURR FECT ISN'T IT 
YEAH THE CAT'S WHISKERS IN FACT 
AND THE EN SUITE SO THIS IS THE EN SUITE 
YEAH THAT'S ALL RIGHT 
AGAIN IT'S DARK COS THERE'S NO WINDOWS 
AND I GUESS THE TILES JUST NEED UPDATING A BIT 
YEAH IT'S FINE ISN'T IT 
THE KIDS WOULD LIKE IT HERE THE CATS WOULD LIKE IT YEAH 
HE'S DONE VERY WELL ON THIS ONE YEAH 
IT'S A MASSIVE IMPROVEMENT ON THE LAST ONE 
COMPLETELY THE OPPOSITE MUCH BETTER IT IS YEAH 
I WONDER HOW MUCH IT IS YEAH 
WELL KRISTIAN I THINK THAT WENT WELL 
DO YOU THINK THEY'LL NELSON PIQUE YOUR CHOICE 
HE'S A RACING DRIVER PIQUE PICK DO YOU THINK THEY'LL PICK YOUR CHOICE 
DO YOU T. H. SORRY 
SO JASON YOU KIND OF LIKE THE HOUSE 
THERE WAS A GOOD RESPONSE TO THAT REALLY GOOD 
O. K. LET'S TALK ABOUT CARS NOW YOU'VE GOT 
FOUR FOUR CARS O. K. NOW YOU'VE GOT THE GARAGE THERE AND PARKING THERE 
YEAH IT ALMOST TAKES ME BACK TO THE LAST HOUSE 
DO YOU KNOW WHAT YOU COULD DO 
IT WOULDN'T MAKE YOU POPULAR WITH THE NEIGHBOURS 
BUT YOU COULD BLOCK PAVE THIS OR TARMAC RIGHT OVER THE GARDEN 
ALAN TITCHMARSH ISN'T GOING TO BE HAPPY WITH YOUR IDEA IS HE NO HE WOULDN'T WOULD HE 
SHALL WE PLAY GUESS THE PRICE WHY NOT 
WHO WAS CLOSEST LAST TIME IT WAS YOU JASON WASN'T IT 
YEAH NOT THAT CLOSE THOUGH 
AS WE ALL REMEMBER YOU'VE ENJOYED THE HOUSE IT DOESN'T HAVE A BACK GARDEN 
MAYBE THAT'S REFLECTED IN THE PRICE DID YOU NOTICE THAT NO 
YOU'RE REALLY GOOD AT HOUSE HUNTING AREN'T YOU 
WHO WOULD LIKE TO GO FIRST 
I THINK YOU CAN GO FIRST THIS TIME IT'S MY TURN GO ON THEN JASON 
WELL I THINK IT'S RIGHT AT THE TOP OF OUR BUDGET 
MAXIMUM BUDGET WE'RE PLAYING FOR THREE HUNDRED FIFTY THOUSAND TODAY 
SO I'LL GO FOR THREE HUNDRED FORTY NINE THOUSAND NINE HUNDRED FIFTY NICE I LIKE IT CAGEY 
HIGHER OR LOWER WHAT DO YOU THINK 
I THINK JUST SLIGHTLY HIGHER AT THREE HUNDRED FIFTY THOUSAND ON THE NOSE YEAH 
ALL RIGHT O. K. 
YOU'RE CLOSEST 
THE ACTUAL PRICE THOUGH IS EVEN BETTER THAN THAT THREE HUNDRED THIRTY NINE THOUSAND NINE HUNDRED FIFTY 
WOW WOW THAT'S GOOD ISN'T IT IT IS YEAH 
IT'S GOOD 
IT IS GOOD BUT IS IT AS GOOD 
AS MY HOUSE WE HAVEN'T SEEN IT 
SHALL WE GO AND SEE IT SHALL WE SOUNDS GOOD TO ME 
LET'S DO IT COME ON 
KRISTIAN GAVE US THREE BEDROOMS 
I MATCH HIS THREE BEDROOMS AND RAISE IT TO FOUR 
KRISTIAN GAVE YOU ONLY A FRONT GARDEN 
I GIVE A FRONT GARDEN AND OFFER UP A BACK GARDEN 
SOUNDS SPLENDID ED BUT THE BIG QUESTION IS 
DO YOU HAVE A PARKING SOLUTION THAT ALAN TITCHMARSH WOULD BE PROUD OF 
YES NICKY AND JASON IT'S BEEN A LONG JOURNEY 
AND I THINK FINALLY WE'RE AT MY CHOICE 
PROPERTY HUNTING TEAM AND I GOT TOGETHER 
AND WE BROKE DOWN IN TEARS WHEN WE LOOKED AT THIS ONE BECAUSE THIS IS 
EVERYTHING YOU WANT FOUR BEDROOMS 
I'M NOT GOING TO MENTION THE PARKING I CAN DO THAT LATER BUT IT'S SORTED 
I'VE GOT YOU A BACK GARDEN 
WHICH KRISTIAN CONVENIENTLY FORGOT TO GET YOU AT THE LAST PROPERTY 
SO NICKY YOU ASKED FOR MODERN WHAT DO YOU THINK 
I LOVE IT 
LOVE IT O. K. WHAT DO YOU THINK JASON YEAH IT'S REALLY NICE 
IT'S SORT OF ALONG THE LINES IF WE WERE TO DRAW IT OUT 
IT WOULD PROBABLY LOOK LIKE THAT YOU PAIR SHOULD GET IN THERE 
AND MAKE THAT HOUSE YOUR OWN 
OBVIOUSLY NOT COMPLETELY BECAUSE SOMEONE STILL DOES OWN IT 
BUT ENJOY IT NOW O. K. GO ON 
I'M SO GIDDY I JUST NEED TO BE SWEPT OFF MY FEET AAARGH 
THAT WAY 
WELL KRISTIAN IT'S TIME TO CALL OFF THE DOGS 
I THINK THE JAMES HUNT MIGHT BE OVER 
METAPHOR THIS JAMES HUNT'S A RACING DRIVER 
CALL OFF THE HUNT THIS IS THE BEST HOUSE 
IT'S LIKE WORKING WITH ALAN PARTRIDGE 
O. K. 
SO THE HALLWAY YEAH THAT'S NICE 
RALLY PICTURE ON THE WALL OH LOOK AT THAT 
VERY GOOD AND ANOTHER ONE THERE OH I LIKE THIS HOUSE ALREADY 
OH GOSH THIS IS GREAT 
THIS IS A NICE ROOM 
YEAH THEY'VE DONE THIS WELL HAVEN'T THEY YEAH 
I SEEM TO BE DRAWN TO THE SCREEN ON THE WALL YEAH 
YEAH WE'VE GOT ONE TO GO THERE 
THAT'S A NICE FIREPLACE AS WELL WE'VE GOT A GARDEN 
LOOK AT THAT 
HE'S DONE WELL NICE BIT OF DECKING THERE YEAH O. K. THAT'S REALLY NICE 
WHAT MADE YOU THINK YOU COULD GET AWAY WITHOUT A GARDEN 
I GAVE THEM A LOVELY FRONT GARDEN YEAH BUT THEN YOUR SUGGESTION WAS 
TO TILE IT TILE IT AND PUT BRICK DOWN 
AH INTO THE KITCHEN 
WITH A DINER YEAH 
DO YOU THINK THAT'S AN EXTENSION OR IS THAT 
YEAH BECAUSE THEY'VE GOT A BIG WALL THERE 
BUT THAT'S GOOD THAT THEY'VE USED THE SPACE FOR THAT 
SO YOU CAN DO FOOD PREPARATION AND 
YEAH THAT'S REALLY GOOD YOU DON'T NEED TO DO ANYTHING IN HERE EITHER 
NO IT'S ALL NEW AND MODERN 
IF YOU WANT TO SELL A HOUSE TO SOMEONE PUT A KITCHEN DINER IN IT 
IT DOES SEEM TO WORK IT ALWAYS WORKS 
AND IF YOU REALLY WANT TO SEAL THE DEAL 
EN SUITE IN THE MASTER BEDROOM 
AND IF YOU REALLY WANT TO SHOW THAT YOU'VE PUT EFFORT IN GIVE THEM A BACK GARDEN 
O. K. SO WE COULD USE THIS AS A STUDY FOR ME 
YEAH OR A STUDY FOR ME IT'S A GOOD SIZE THOUGH 
YEAH IT'S NICE AND LIGHT IN HERE 
YEAH THIS COULD BE YOUR LITTLE HIDEAWAY YEAH I LIKE IT 
ISN'T THIS A WEIRD JOB I STAND IN BACK GARDENS AND LISTEN TO PEOPLE UNLESS IT'S KRISTIAN'S CHOICE 
WHERE THERE IS NO BACK GARDEN I'LL STAND IN THE FRONT ONE 
OH THIS IS NICE 
THE OLD STAIRS THAT GO BACK ON THEMSELVES 
WHAT'S THE TECHNICAL TERM FOR THAT STAIRWAY HE LIKES 
A DOG LEG STAIRCASE AND HE LOVES IT 
AH O. K. DOUBLE BEDROOM AT THE BACK 
WITH A VIEW OVER THE GARDEN 
YEAH 
BUILT IN WARDROBES 
SO THIS IS BIGGER THAN JOSH'S ROOM AT THE MOMENT 
SO HE'D BE ALL RIGHT WITH THIS WOULDN'T HE YEAH 
HE MIGHT WANT HIS CAR MURALS PAINTED ON THE WALL AGAIN BUT I'M SURE HE'D LIKE IT 
IT'S NOT BAD IS IT YEAH IT'S A GOOD SIZE 
SO THIS IS I GUESS THE FOURTH BEDROOM THE SMALLER BEDROOM YEAH 
YEAH THERE'S NOT REALLY 
WHAT WOULD WE WE WOULDN'T USE IT AS A BEDROOM 
I DON'T THINK IT'S TOO SMALL 
THIS IS INTERESTING WHAT WILL THEY USE IT FOR OFFICE NUMBER TWO 
ONE UPSTAIRS ONE DOWNSTAIRS 
THE ROOM DOWNSTAIRS CAN BE LIKE A. GAMES ROOM CINEMA ROOM 
OR A LITTLE JUST SITTING DOWN AND RELAXING ROOM 
A SNUG OH YES PLEASE 
NO A SNUG I SAID NOT A SNOG 
NO I THOUGHT YOU SAID SNUG 
TRUST ME I DIDN'T THINK YOU SAID SNOG NOT A SNOG 
I'D HAVE BEEN THERE QUICKER 
RIGHT SO AH COOL ANOTHER BEDROOM 
A PINK ONE YEAH LOUISE WOULD LIKE THIS 
SO YES I'M THINKING LOUISE 
SQUEAKY FLOORBOARDS SHE'S GOT WARDROBES AGAIN 
AND SHE'S GOT A DECENT SIZED WINDOW OUT THE FRONT AS WELL 
THAT IS A SQUEAKY FLOOR 
I'LL KEEP AWAY FROM IT THEN NO THAT'S GOOD SHE'LL LIKE THAT 
O. K. SO THIS IS THE FAMILY BATHROOM THEN 
O. K. YEAH 
DECENT SIZE IT'S NOT BAD 
DECENT TILES AS WELL YOU WOULDN'T EVEN HAVE TO CHANGE ANYTHING IN HERE 
NO THERE'S NOTHING 
AND A PROPER SHOWER AS WELL YEAH THAT SAVES THE OLD MIXER TAPS 
WHAT BOTHERS ME ABOUT MODERN TAPS 
THOSE QUARTER TURN ONES YOU JUST QUARTER TURN IT AND IT'S FULL ON GUSHING 
BEFORE YOU KNOW IT YOU'VE SPRAYED YOUR TROUSERS 
IN A CHINO IN THE SUMMER QUARTER TURN WALLOP 
RIGHT SO THE MASTER BEDROOM 
OH THIS IS A GOOD SIZE 
VERY NICE THEY'VE GOT THEIR TELLY IN HERE AS WELL YEAH 
AND THE CAT ON THE BED THE CATS OBVIOUSLY LIKE IT AS WELL YEAH 
IT'S A GOOD SIZE I CAN SEE OUR CATS THERE 
AND SO THIS IS THE EN SUITE 
I KNEW HE WOULDN'T LET US DOWN HE'D HAVE TO GET US AN EN SUITE 
SO WE'VE GOT THE SHOWER IN THERE 
IT'S NOT BAD IS IT 
IT'S EVERYTHING YOU NEED ISN'T IT YEAH DOESN'T NEED ANY WORK DOING 
NO DECORATING NO NOTHING 
OH I TELL YOU THAT ED HE'S GOOD ISN'T HE HE IS 
IT WOULD SEEM THAT YOU'VE LEFT NO SILVER STONE UNTURNED 
I HAVE NOT LEFT A SINGLE SILVER STONE UNTURNED 
SHALL I GO AND GREET THEM AND RECEIVE A HUG ALL RIGHT 
JASON I THINK FINALLY I MIGHT HAVE GOT IT WITH THIS HOUSE POTENTIALLY 
IT'S A BEAUTY ISN'T IT IT IS YEAH 
NOW CAR PARKING HAS BEEN THE BIG TRIP UP IN EVERY HOUSE YEAH 
ADMITTEDLY WE HAVE USED THE SAME SOLUTION EVERY TIME 
I. E. YOU HAVE A FRONT GARDEN LET'S COVER IT WITH CONCRETE 
HERE YOU HAVE A FRONT GARDEN THERE BUT 
OBVIOUSLY THE MAN IN THERE IS A CAR FAN 
HE'S PRETTY MUCH COVERED IT FOR YOU SO YOU'VE GOT THE DRIVE HERE 
YOU'VE GOT THE GARAGE AND A LITTLE AREA HERE TO PARK YOUR CAR 
AND A BIT THERE SO YOU I DON'T KNOW THAT MUCH ABOUT CARS 
BUT YOU COULD PROBABLY FIT FOUR CARS HERE 
YOU COULD SQUEEZE THEM ON THIS IS PERFECT 
IT'S ALMOST AS THOUGH YOU BUILT IT YOURSELF ALMOST ALMOST 
NOW WHAT WE NEED TO KNOW IS THE PRICE 
I'M SORRY TO INTERRUPT I WAS JUST SAYING TO NICKY 
I'VE GOT A GREAT IDEA FOR PARKING HERE WHAT WE COULD DO IS 
DIG UP THAT LAWN AND PROBABLY NOT POPULAR WHEN YOU FIRST MOVE IN 
WITH THE NEIGHBOURS BUT JUST SLAB OVER IT 
YEAH THAT'S ORIGINAL THAT IDEA AS WELL YEAH LOOK 
THEY'VE PAVED PARADISE AND PUT UP A PARKING LOT 
RIGHT O. K. SO IGNORING THAT AND MOVING ON SWIFTLY 
GUESS THE PRICE JASON HAS WON ALREADY 
SO I WANT TO GIVE NICKY SOME DIGNITY YEAH 
NICKY YOU'VE GOT THREE HUNDRED FIFTY THOUSAND BUDGET I'M SENDING YOU THE PRICE NOW 
WHAT IS IT WHAT DO YOU GUESS 
I THINK IT'S GOING TO BE AROUND THE THREE HUNDRED FIFTY MARK 
O. K. IS THAT YOUR GUESS THREE HUNDRED FIFTY YEAH O. K. 
I THINK IT'S A LITTLE BIT HIGHER THAN THAT 
I THINK WE'LL NEED TO HAGGLE 
SO I THINK IT'S MORE ALONG THE LINES OF THREE HUNDRED SIXTY 
O. K. WELL 
WELLATY WELLATY WELLATY WELLATY 
WELLATY WELLATY WELLATY WELLATY WELL WELL 
NICKY YOU'VE WON AT LAST BUT 
BUT IN A WAY YOU'VE BOTH WON 
COS THE ACTUAL PRICE IS TWENTY FIVE GRAND LESS THAN THAT 
THREE HUNDRED TWENTY FOUR THOUSAND NINE HUNDRED FIFTY WOW REALLY GOOD PRICE ISN'T IT HAVE THAT 
HAVE THAT SO WITH THAT EXTRA TWENTY FIVE THOUSAND 
YOU COULD BUY ANOTHER CAR AND PAVE OVER THAT THAT'S A GREAT IDEA 
WE NEED TO SEND YOU OFF TO MAKE A DECISION ABOUT WHICH ONE YOU WOULD LIKE TO TEST DRIVE 
WHICH GARDEN YOU'D LIKE TO PAVE OVER THE MOST 
MAKE THAT DECISION AND WE'LL FIND OUT LATER ON 
O. K. WE WILL SEE YOU LATER HEAD OFF THAT WAY MARVELLOUS 
IT'S A TOUGH ONE ISN'T IT 
IT REALLY IS I'M WONDERING WHICH ONE THEY'LL PICK 
I DON'T KNOW I WONDER WHICH ONE THEY'LL PICK IT'S A TRICKY ONE 
IT WOULD BE A SHAME TO LOSE THE FRENCH LAVENDER HERE BUT IT'S A TOUGH DECISION 
HERE TO HELP YOU AT HOME IS A QUICK RECAP 
OF ALL OF THOSE HOUSES I WONDER WHICH ONE THEY'LL PICK 
WILL IT BE OUR FIRST PROPERTY THE WILD CARD 
THIS UPSIDE DOWN HOUSE GOT US OFF TO A TOPSY TURVY START WITH THREE BEDROOMS 
A STUDY AND POTENTIAL TO SOLVE THE PARKING CRISIS 
IT COULDN'T BE ANY NEARER TO JASON'S WORK AS IT'S LOCATED RIGHT IN THE VILLAGE OF SILVERSTONE 
BUT IS IT THE PERFECT PAD 
ON THE MARKET FOR 
BUT WHAT ABOUT MY PROPERTY IT OFFERED PLENTY OF SPACE 
CHARACTER AND CHARM WHAT MORE COULD NICKY AND JASON POSSIBLY WANT 
A BACK GARDEN THANK YOU EDWARD 
SET WITHIN AN IDYLLIC CUL DE S. A. C. 
AND WITH PRICELESS RURAL VIEWS IT SEEMS A BARGAIN AT 
YES BUT ADMIT IT THE SEARCH WAS OVER 
THE MINUTE THEY LAID EYES ON THIS BEAUTY 
THE LADY WANTED MODERN I GAVE HER MODERN SHE WANTED A STUDY 
I GAVE HER A STUDY SHE WANTED THREE BEDROOMS I GAVE HER FOUR 
NOT FORGETTING THE MAN IN HER LIFE THIS HOUSE PROVIDED ENOUGH PARKING 
TO KEEP EVEN ARTHUR DALEY HAPPY ON THE MARKET FOR 
PAUL HAS TAKEN THE CHEQUERED FLAG 
YES MY PROPERTY MAKES ME TODAY'S PODIUM WINNER 
RIGHT NICKY AND JASON COME ON OUT HERE 
BECAUSE OUR TO BUY OR NOT TO BUY SURVEYOR 
AS YOU WANTED TO TEST DRIVE THIS PROPERTY HAS GIVEN IT A SURVEY 
IT'S NOT LEGALLY BINDING BUT HE LOOKS THROUGH THE HOUSE 
TO SEE IF HE CAN FIND ANY INTERESTING FACTS OR FAULTS 
IT'S IN VERY GOOD SHAPE THE HOUSE BUT THIS BIT HERE 
IS AN EXTENSION SO THE BUILDING HAS BEEN EXTENDED 
WHAT HE DID NOTICE IS 
IF I JUST POINT TO THE POINTING OH GOOD I LIKE IT 
SEE WHAT I'M DOING THERE 
AND I RUB 
SORRY THIS IS TERRIBLY PAINFUL I'M BLINDING US ALL 
BUT IF I DO THIS 
YOU CAN'T SEE COS YOU'RE TURNING AWAY BUT IT'S JUST TURNING TO DUST 
TURN AWAY COS I'M DOING THAT ANY MORE WE'RE FINE WE'RE FINE 
THE REASON WHY THAT IS HAPPENING IS THAT WHEN IT WAS FRESH MORTAR 
AND IT WAS DAMP IT WAS PROBABLY A FROST AND IT'S BLOWN THE POINTING 
SO THAT'S WHY IT WILL JUST KEEP TURNING TO DUST 
VERY EASY SCRAPE IT OUT AND GET IT RE POINTED 
AND IT WILL STOP THAT WHICH IS QUITE IRRITATING 
YOU HAVE POTENTIAL TO EXTEND AS WELL 
IN CERTAIN AREAS YOU COULD DO IT HERE OVER THERE 
REALLY IT'S THE GIFT THAT KEEPS ON GIVING IT IS A TREAT 
SO YOUR TEST DRIVE STARTS NOW 
GO IN THERE AND ENJOY YOURSELVES AND WE WILL SEE YOU LATER ON 
O. K. O. K. GET IN THERE 
I'VE GOT SOMETHING IN MY EYE 
IF YOU CAN GET VISION IN THE OTHER EYE I HAVE ORGANISED SOMETHING TO DO 
WHILST THEY TEST DRIVE THE HOUSE WHAT'S THAT WE ARE GOING TO GO 
ON A DRIVING RACE WITH DAMON HILL AND WITH YOUR FAVOURITE DRIVER PETER BEARDSLEY 
IS SU POLLARD GOING TO BE THERE YES COME ON EXCELLENT 
WHAT DO YOU THINK THE KIDS WILL THINK OF THIS THEY'LL LIKE IT 
AND THESE TWO CERTAINLY SEEM TO LIKE IT 
NOTHING SAYS HOME LIKE A CHOCOLATE BISCUIT AND A CUP OF TEA 
WHAT AN IRRESISTIBLE PAIRING AND NICKY AND JASON AREN'T BAD EITHER 
TIME FOR JASON TO RELAX AND TAKE A LOOK AT SOME OF HIS BELOVED MOTORS 
MEANWHILE NICKY IS PUTTING THAT COMPUTER SOFTWARE ENGINEERING DEGREE TO GOOD USE 
OR IS SHE LOOKING UP PLUMBING PARAPHERNALIA ON THE INTERNET I HOPE NOT 
SHUT UP AND DRIVE 
HERE WE GO ED THIS IS THE BIG CHALLENGE 
WILL JASON HAVE AS MUCH ROOM AS A GARAGE FORECOURT FOR ALL THOSE CARS 
OF COURSE HE WILL THERE YOU GO JOB DONE 
O. K. SO NICKY AND JASON THE BOTTOM LINE IS 
WE'VE GONE ON A JOURNEY TOGETHER LOOKED AT HOUSES TOGETHER 
WE'VE TRIED TO FIND YOU YOUR PERFECT HOME TOGETHER 
WHAT I WANT TO ESTABLISH IS 
WHAT ARE THE POSITIVES ABOUT THIS HOUSE THAT MAKE YOU LIKE IT A LOT 
WELL WE LIKE THE FACT THAT IT'S GOT FOUR BEDROOMS 
WE LOVE THE KITCHEN DINER 
ERM WE LIKE THIS ROOM THIS WOULD BE IDEAL FOR US 
I THINK THIS PRETTY MUCH TICKS YEAH WE DON'T NEED TO DO 
MOST OF THE BOXES THESE WERE ALL THE THINGS THAT YOU ASKED FOR 
NOT WE ALL RIGHT EASY EASY AND OVER 
AND SILENCE ALSO LOCATION WISE HOW DO YOU FEEL ABOUT THE LOCATION 
YEAH YEAH SPOT ON THIS IS ALL SOUNDING VERY VERY GOOD 
HERE WE GO ARE YOU READY 
IT'S THE TITLE OF THE SHOW 
THREE TWO ONE TO BUY OR NOT TO BUY 
I'D LIKE TO BUY BRILLIANT EXCELLENT 
ABSOLUTELY YOU CAN HOLD MY KNEE AGAIN THAT'S FINE 
JASON I'D LIKE TO THINK ABOUT IT 
NOT SO BRILLIANT 
IT'S JUST THE GARDEN IS A LITTLE BIT SMALL 
SO I THINK WE JUST NEED TO THINK ABOUT IT A LITTLE BIT 
I KNOW YOU WANT TO BUY IT YEAH BUT WE'LL SEE 
ALL RIGHT THIS IS I'M TAKING A POSITIVE 
I'D SAY YOU HAVE IMPECCABLE TASTE 
AND YOU HAVE GREAT FORESIGHT WHEN IT COMES TO BUYING PROPERTY 
AND I THINK YOU REALLY NEED TO TAKE CONTROL HERE 
I THINK YOU'RE RIGHT NICKY 
YOU'RE RIGHT JASON STICK TO CARS 
WELL IT'S A SUCCESS WE ARE GOING TO GO 
WE'LL COME BACK HERE IN SIX MONTHS PUSH THE DOORBELL AND IF YOU DON'T ANSWER IT WE'LL BE DISGUSTED 
ALL RIGHT EXCELLENT 
THANK YOU VERY MUCH THANK YOU LOVELY TO MEET YOU THANKS 
WHAT A TOPSY TURVY DAY 
NORMALLY THE WILD CARD EVERYONE LOVES THE WILD CARD BUT TODAY 
TODAY EDDIE EVERYONE LOVES YOU 
LISTEN I'VE GOT MORE INTERESTING NEWS 
I HAVE JUST DONE A VERY INTENSE DEGREE IN HUMAN PSYCHOLOGY AND BODY LANGUAGE 
HAVE YOU YES OH GOOD 
I'VE BEEN STUDYING THOSE PAIR LIKE A HAWK 
AND I CAN TELL YOU THAT NICKY IS WEARING THE PANTS OF POWER 
AND THIS PROPERTY IS SOLD REALLY SOLD 
THANK GOODNESS SHE'S WEARING THE PANTS OF POWER 
IF YOU'RE OUT THERE AND YOU'VE GOT SOME PANTS OF POWER ON 
AND YOU'RE LOOKING TO BUY A HOUSE AND YOU JUST CAN'T DO IT YOURSELF 
THEN PLEASE DON'T HESITATE AND GET IN TOUCH 
AND WE WILL SEE YOU VERY VERY SOON 
