YOU ARE DECLARED ATTAINTED AND CONVICTED OF CRIMES AGAINST NATURE 
IN THAT YOU HAD CARNAL KNOWLEDGE OF THE SHE ASS HERE PRESENT 
AND OVER TEN YEARS YOU HAVE SIMILARLY CONFOUNDED YOURSELF 
WITH BITCHES OF YOUR OWN HOUSEHOLD 
AND WITH TWO EWES THE PROPERTY OF YOUR NEIGHBOUR DESCHEVEUX 
YOU ARE DELIVERED TO THE MASTER OF HIGH WORKS 
TO BE STRIPPED HANGED BY THE NECK AND STRANGLED UNTIL YOU ARE DEAD 
AS THE LAW REQUIRES YOUR COLLABORATOR THE SHE ASS 
WILL SUFFER THE SAME PENALTY ON THE GIBBET BESIDE YOU 
THE LORD HAVE MERCY ON US 
STOP 
FATHER LUCIEN BRINGS A PETITION FROM THE GOOD PEOPLE OF HIS PARISH 
THIS TESTIFIES TO THE PREVIOUS GOOD CHARACTER OF THE BEAST HERE PRESENT KNOWN AS VIRGINIE 
AND ATTESTS SHE COULD NOT WILLINGLY HAVE PARTICIPATED IN THAT FOR WHICH SHE IS CONDEMNED 
IT IS MY DIRECTION THAT THE SHE ASS WAS VIOLATED WITHOUT HER CONSENT 
SHE IS RELEASED WITH GOOD CHARACTER 
PROCEED 
IN NOMINI PATRI FILII ET SPIRITU SANCTI AMEN 
NO 
ASLEEP WAS I DID I MAKE A NOISE MONSIEUR WAS DREAMING PERHAPS 
I DON'T DREAM MADAME WAS I SNORING 
THEY'RE LETTING THE CHASE GO BY 
WHICH WAY 
THEY'VE LOST THE SCENT 
MATHIEU A RAVEN IT'S A CROW 
BAD SIGN ISN'T IT A SINGLE RAVEN 
WHERE WERE THOSE HUNTSMEN FROM THE CHATEAU D'ABBEVILLE MONSIEUR MAITRE 
MONSIEUR IS A LAWYER SO HE'S MAITRE WE'RE TO WORK IN ABBEVILLE 
THEY HAVE A LAWYER NOW THEY HAVE TWO 
SEVEN HOURS COULD HAVE HAD BETTER COMPANY 
THE WOMAN WAS ENTERTAINING ENOUGH 
SHE SAID THE SEIGNEUR WAS KNOWN TO HUNT HUMAN QUARRY I DIDN'T HEAR YOU WERE ASLEEP MAITRE 
YOU'LL GET USED TO COUNTRY PEOPLE THEY'RE GOOD PEOPLE EVENING 
SANCTUARY 
MAITRE COURTOIS FROM PARIS YOU'RE VERY WELCOME 
WE HAVE A ROOM FOR YOU AND ONE FOR YOUR SERVANT MATHIEU'S MY CLERK 
MARIA ISABELLE 
NOW YOU'LL HAVE SAUSAGE AND STEW 
NO UNDER GREEN LEAVES BESIDE A NOISY BROOK 
THE PEASANT TOOK FRESH CHEESE AND PLUM SHALLOTS ON A CRUST OF GOOD BREAD 
WITH SALT THE BETTER TO DRINK NO SAUSAGE 
WHY'S THE ANIMAL HERE SEIGNEUR JEHAN D'AUFERRE HAS LOST HIS QUARRY 
D'AUFERRE D'ENFER FROM HELL MAITRE 
D'ENFER 
SO THE SEIGNEUR ISN'T EXACTLY AND THERE FELL FROM HEAVEN 
A GREAT STAR 
BURNING AS IF IT WERE A LAMP AND THE NAME OF THE STAR IS WORMWOOD 
SHH NOW 
THERE'S NO SHALLOTS MARIA MATHIEU 
LOOK HOW SHE HOLDS HERSELF COUNTRY GIRLS 
THAT DOG SMILED AT ME COURSE IT DID I NEVER SAW A DOG SMILE 
I CURSE YOUR DINGLE DANGLE PRICK 
YOUR WRINKLED WICK GOD PAINTED MY SOUL BLACK 
WHEN HE PUSHED ME UP YOUR CRACK 
TELL ME ABOUT THE COUNTRY LAWYER HE'S BEEN STATE PROSECUTOR FIFTEEN YEARS 
YOU KNOW HIM IF IT'S THE SAME PINCHEON HE'S FROM PARIS 
THE COCK AND CRACK THAT HE DEFILED 
GOOD GOD COUNTRY PLEASURES 
HAVE YOU SEEN HIM WORK HE'S GOOD IF IT IS HIM 
HE TOOK ON THE MAITRE DELAMERE 
CHEWED HIM UP SO THEY SAY 
I SEE THE BUTCHER HERE BELOW HIS KNIFE SHARPENED FOR THE BLOW 
COURTROOM 
AH MAITRE COURTOIS FROM PARIS 
DOMINIE ALBERTUS OF THIS PARISH 
YOU MUST COME AND SEE ME ANYONE WHO'S READ A BOOK IS SENT FROM GOD 
HE'S VERY GOOD THE PRIEST 
HOW EXTRAORDINARY THEY'RE BLACKAMOORS ARE THEY 
NO THEY'RE FROM LITTLE EGYPT REACHED PARIS ALREADY SOME OF THEM 
SPREADING LIKE RATS 
THE STATE PAYS BADLY MAITRE 
YOU NEED A PATRON WE'RE NOT HERE TO GET RICH IS THE MAITRE PINCHEON IN COURT OH YES 
MAITRE PINCHEON 
YES 
AH MAITRE RICHARD COURTOIS I'M THE NEW ADVOCATE 
I'M LOOKING FORWARD TO CROSSING SWORDS WITH YOU MAITRE 
GOOD GOD WE HAVEN'T HAD A DEFENCE ADVOCATE SINCE THE SUMMER 
SOME OF THESE ARE SIX MONTHS OLD 
IT'LL BE PEASANT QUARRELS MATHIEU 
A METRE HERE OR THERE OF A BOUNDARY RIGHTS OF PASTURE MURDER 
MURDER CUCKOLD SMASHED THE SKULL OF HIS WIFE'S FANCYMAN 
RAPE OH AND WITCHERY NO 
THAT'LL GO TO THE CHURCH IT'S BEEN SENT IT BACK TO THE CIVIL COURT 
A SODOMITE BUGGERED HIS DONKEY DISPATCHED THAT ONE WHAT IS THIS 
MUST BE THE COUNTRY AIR 
YOU'VE BEEN SCREWING HIM AGAIN 
WHO IS THE BASTARD 
I'LL CUT HIS BALLS OFF 
CAN I HELP 
MAITRE COURTOIS FATHER ALBERTUS 
I UM WHAT A BEAUTIFUL MORNING 
JUST WALKING OFF A HEAVY MEAL ARE YOU GOING TO TOWN ER NO 
YES ER WELL I HAVE TO I UM 
YOUR HOUSE MAITRE 
THE GRAND DESIGN 
YOU'VE HEARD THE MAITRE ACCUSE MY CLIENT 
THIS HONEST GENTLE FARMER OF THE SAVAGE MURDER OF HIS WIFE'S SUPPOSED LOVER 
THE MAITRE LAMENTS THAT THE WIFE OF THE ACCUSED MAY NOT GIVE TESTIMONY 
BUT I ASK YOU TO OBSERVE HER 
THERE GENTLEMEN IS THE OBJECT OF DESIRE 
I DON'T DOUBT SHE'S A DUTIFUL WIFE 
BUT I ASK IS THIS A WOMAN FOR WHOM THE CARNAL LUSTS OF TWO MEN 
LED TO A TERRIBLE REVENGE 
THE TRUTH AS ALWAYS IS SIMPLE 
THE DECEASED WAS A DRUNK AND A THIEF 
SEVERAL WITNESSES HAVE AVOWED IT 
HE CAME TO THE HOME OF THE ACCUSED WAS DISTURBED IN THE ACT OF THEFT 
AND IN THE STRUGGLE HIS SKULL BANGED AGAINST THE HEARTH 
THE ACCUSED HAD NOTHING TO GAIN AND EVERYTHING TO LOSE 
IT IS YOUR PRIVILEGE NOW GENTLEMEN TO SET HIM FREE 
IT IS IN YOUR CAPABLE HANDS 
SO AVOWED ON THE PART OF VALLIERE 
NOT AS SHARP AS YOU THOUGHT THE FAMOUS PINCHEON 
I OWE YOU MY LIFE MONSEIGNEUR I WON'T FORGET IT THEY HAD A BAD CASE 
NO THEY'D HAVE STRUNG ME UP AND ALL FOR THAT BASTARD 
I SHOULD HAVE DONE HIM YEARS AGO 
ANYTHING YOU EVER WANT MAITRE ASK FOR VALLIERE 
MATHIEU DO YOU THINK YES MAITRE 
THE MAN REALLY SCREWED HIS WIFE 
QUITE A FEW WIVES INCLUDING THOSE OF SEVERAL MEMBERS OF THE JUDICIARY 
JUST COUNTRY GOSSIP 
THEY COULD BURN THE WITCH HANG HER 
WHERE IS YOUR GLORY BABYLON WHERE IS NOW NEBUCHADNEZZAR AND CYRUS 
CUT FROM WOOD THE MOST EXQUISITE REPRESENTATION OF THE HAND OF DEATH 
GO AWAY 
WHAT IS IT THE POOR BOY THE BLOOD ON HIM 
WHAT HAPPENED 
MUST'VE HAD A BAD FALL HE LOOKED TERRIBLE LOOKED DEAD JEWISH BOY 
SHAME THOUGH HOW DO YOU KNOW HE WAS JEWISH THE MOTHER THEY MAKE THEM WEAR A WHITE CIRCLE 
HOW LONG HAVE WE BEEN HERE MATHIEU ALL OF FIVE DAYS MAITRE 
DEVIL'S MARK MAITRE 
A THIRD NIPPLE A WITCH'S TEAT I WAS A WET NURSE MONSEIGNEUR 
A BIRTHMARK YOU STUCK NEEDLES IN 
KEEP HER NAKED DO YOU SHE'S PRICKED TWICE A DAY 
IN WITCHERY EVIDENCE MAY BE OBTAINED UNDER DURESS NAKED 
LABATIER SAYS I'VE GOT TITS LIKE A MILK COW 
LABATIER YOU HAVE NO RIGHT I'M A LICENSED PRICKER BRING HER CLOTHES NOW 
I SUCKLED LUCIFER SINCE THEN I'VE TASTED OF THE BLOOD OF CHRIST FROM HIS FIVE WOUNDS 
I WANT HER DRESSED NOW 
I'M NOT WITH THEM YOU UNDERSTAND 
PUT DOWN THAT THE BODY IS BADLY MARKED WITH SIGNS OF TORTURE 
MAITRE I KISSED THE DEVIL'S ARSE AND I'LL BE HANGED FOR IT 
NO 
THE CHURCH HAS PASSED YOU TO THE CIVIL COURT THE COURT IS NOT CONCERNED WITH WITCHERY 
YOU'RE ACCUSED OF CAUSING INJURY TO NEIGHBOURS MAGIC IS NOT AN OFFENCE 
I HELPED THEM 
WHEN CHILDREN WERE DYING YOU PUT A CURSE ON YOUR NEIGHBOUR 
HE BROKE MY FENCE CAUSING IMPOTENCE HE HADN'T HAD IT UP FOR YEARS 
THAT'S INJURY AND YOU CAUSED RATS TO BITE JEAN PERIGNOD SO HE DIED OF A FATAL MIASMA 
IT WAS THE FALLING SICKNESS THAT'S THE CHARGE WE HAVE TO WORRY ABOUT 
YOU CAN CONFESS TO THE OTHER COUNTS THEY'RE NOT CAPITAL 
I DONE NO HARM TRUST ME IT'S AN ARRANGEMENT IT'S HOW WE DO IT 
I'M GOING TO TELL YOU WHAT YOU MUST SAY 
WE'VE ONE OTHER COME IN MAITRE 
MURDERED A LITTLE JEWISH BOY MURDER WAS IT 
THE WORST MAITRE LET'S SEE HIM 
HER MAITRE I'LL TAKE YOU TO HER 
WHAT IS THIS YOUR CLIENT MAITRE 
ARE YOU TELLING ME YOU'RE INNOCENT OF THE ARRAIGNMENT OF BEASTS 
IN THE CITY I WAS NEVER INVOLVED MAITRE PINCHEON WOULD YOU BE THE LEARNED PROSECUTOR OF A PIG 
DO YOU HAVE WITNESSES YES THEY SAW THE CHILD KILLED 
THE PIG WAS SEEN RUNNING OFF 
A SIGN OF GUILT INDEED WHY IS THE PIG IN JAIL WITH THE OTHER PRISONERS 
IT'S BY THE BOOK THE SAME QUARTERS THE SAME FOOD THREE TIMES A DAY 
THE ANIMAL NEEDS COUNSEL THE STATE PAYS YOUR FEE 
NOW GENTLEMEN 
THE WOMAN CHARGED WITH WITCHERY I CAN DISPROVE THE MALEFICIUM WITH THE RATS HAVE WE AN ARRANGEMENT 
IF YOU DISPROVE THE RATS THINGS WILL GO BETTER ON THE OTHER COUNTS 
SHE WOULD LOSE HER LAND OF COURSE WHAT ELSE CAN I SAY 
NOT A GREAT DEAL OF WITCHERY IN THE CITY EITHER EH COURTOIS HAVE YOU READ THE TEXTS 
THE PONTHILLY LAW CAN BE RATHER CONFOUNDING I THINK THE CITY LAWYER WILL ADAPT A DAY AT A TIME MAITRE 
MAITRE IT'S OUR PIG THEY TOOK OUR PIG 
I THOUGHT YOU COULDN'T I THOUGHT YOUR RELIGION DIDN'T ALLOW IT 
MAITRE WE DO NOT EAT ONLY CHILDREN WE LOST OUR RELIGION MANY YEARS AGO I AM MAHMOUD MY SISTER IS SAMIRA 
I CAN'T HELP YOU THE COURT SAID I DON'T DEFEND PIGS 
THIS COULD GOD PRESERVE US ALL RIGHT MATTHIEU THEY CAN'T STAY 
OUR PIG DOES NOT RUN FREE SHE IS ALWAYS TIED UP 
BLACK SOW PRICK EARS MARKED ON THE EYE AND MOUTH THREE WITNESSES SAW IT THEN WE ARE LYING TO YOU 
MY SISTER SAYS IF IT'S MONEY SHE CAN GET SOME 
I'LL BET SHE CAN NO 
YOU'VE LOST A PIG LEAVE TOWN GO AWAY AND BUY ANOTHER I DID NOT DO THIS TO BE AN ADVOCATE FOR PIGS 
CAN WE TALK ABOUT RATS NOW MAITRE 
AS LONG AS I LIVE I'LL NOT BELIEVE A WOMAN CAN FLY LIKE A BLACKBIRD 
WHEN THE POOR CREATURE GOES TO SLEEP THE ENEMY WHO NEVER SLEEPS CALLS UP ILLUSIONS BEFORE HER 
HE DOES IT SUBTLY SHE THINKS SHE DOES BUT SHE ONLY DREAMS SHE DOES 
SHE MIGHT DREAM OF RIDING ON A BROOM OR A BEAM BUT NEITHER COULD HOLD HER 
FATHER IGNATIUS PROVED THERE WASN'T ONE CASE OF WITCHCRAFT IN FIFTY YEARS BASED ON REAL EVIDENCE 
THEY BURNT HIM TOO OF COURSE 
WOULD YOU SAY ALL THAT IN COURT 
RICHARD I LIKE IT HERE IT'S A NICE LIVING 
HAVING MY BALLS BURNT OFF IN PUBLIC MIGHT TAKE THE PLEASURE OUT OF IT 
SOMETIMES MEN OF REASON MUST SPEAK DOESN'T THAT KEEP US FROM CHAOS NO 
WISE MEN KEEP THEIR COUNSEL FOR FEAR OF CHAOS GIVE REASON TO THE UNREASONABLE AND WE FALL APART 
AH SWEET BEASTS THERE ARE AND SMELLY BEASTS THAT'S A SWEET ONE 
HAVE YOU SEEN AN ANIMAL IN COURT 
NO BUT I ONCE HEARD THE BISHOP OF AMIENS PRONOUNCE ANATHEMA ON A SWARM OF LOCUSTS 
BRR THE GREAT LEVELLER PEASANTS FINE LADIES THIEVES GENTLEFOLK 
PRIESTS YES MEDICINAL REASONS I GET A RASH AT LEAST ONCE A WEEK 
ISN'T NAKEDNESS AN ABOMINATION UNTO THE LORD 
ONLY THAT OF THY BROTHER AND SISTER 
MORNING SISTER 
I THINK ABOUT THEM ALL THE TIME DO YOU EVER GET OVER IT 
NO 
IN HIS WISDOM HE SET THEM FOR OUR TEMPTATION 
HEAVENS HE KNEW WHAT HE WAS DOING 
A PIG THEY WANT ME TO DEFEND A PIG 
IT'S MADNESS WHAT DO I DO DON'T ASK ME I'M A COUNTRY PRIEST 
I STUDIED IN REIMS OXFORD AND PARIS AND LOOK WHAT I DID WITH IT 
DOMINIE IS IT A MORTAL SIN TO SCREW MY SISTER IN LAW 
NO MY SON IT'S A SHAMEFUL ACT 
IS THE SOUL BREAD OR WIND TODAY IT'S BREAD TOMORROW WIND 
IS IT HERESY TO HOLD A CANDLE OVER A DYING MAN WHO CARES YOU COULD STICK IT UP HIS ARSE 
DO WICKED SOULS PENETRATE YOUNG WOMEN'S BODIES WHO WOULDN'T 
IS INTERCOURSE LESS OF A SIN WITH A WIFE OR A MISTRESS 
SINCE EVERYTHING IS FORBIDDEN EVERYTHING IS ALLOWED 
THAT'S CATHARISM THEY'LL BURN YOU FOR THAT IS IT OR SOPHISTRY ALL I'M SAYING 
WHAT HAS THIS TO DO WITH THE PIG IF NOTHING'S REASONABLE IN THE END NOTHING CAN BE TRULY MAD 
LET ME UNDERSTAND COURTOIS 
IN ORDER TO DISPROVE THAT THE WOMAN SUBORNED RATS TO KILL HER NEIGHBOUR 
YOU WISH TO CALL THE RATS AS WITNESSES 
AND HOW WOULD THE MAITRE HAVE US EXECUTE THE WARRANT 
DO WE SEND ARMED SHERIFFS TO ARREST THEM NO THEY MUST TESTIFY OF THEIR OWN FREE WILL 
ROMAN LAW STATE OF PONTHILLY ONE THOUSAND FOUR HUNDRED FORTY TWO IN THE CASE OF SUMMONSES SERVED ON WITNESSES OF NO FIXED ABODE 
I ASK THAT NOTICES BE FIXED TO BARN DOORS AND TO EVERY TREE 
WHERE RATS CONGREGATE SUMMONING THEM TO APPEAR IN COURT 
CAN'T WORK IT MIGHT DELAY AND CONFUSE 
BAILIFF PUT UP THE NOTICES WE WILL RECONVENE TOMORROW 
IF THE RATS DO NOT APPEAR THE COUNT WILL BE TAKEN AS PROVEN 
YOUR WITNESSES MAITRE THEY HAVE NOT ATTENDED 
HOW CURIOUS 
THE NOTICES WERE CLEARLY INSCRIBED IN THE FRENCH LANGUAGE 
I THINK YOU ARE LOST ON THAT COUNT SHALL WE MOVE TO THE NEXT 
NO WITH RESPECT 
A PERSON CITED TO APPEAR AS WITNESS AT A PLACE TO WHICH HE CANNOT COME WITH SAFETY MAY REFUSE THE SUMMONS 
I DRAW YOUR ATTENTION TO THE UNWEARIED VIGILANCE OF THE RATS' MORTAL ENEMIES 
THAT IS EVERY CAT AND DOG LYING IN WAIT WITH FELL INTENT IN EVERY CORNER AND PASSAGEWAY 
THE RATS IN FEAR OF THEIR LIVES HAVE EXERCISED THE RIGHT TO REFUSE THE SUMMONS 
THERE ARE OTHER MEASURES REQUIRING MORE OF THE COURT'S TIME 
STRIKE THAT COUNT OFF THE RECORD 
THE REST OF HER CONFESSION STANDS 
JEANNINE MARTIN 
FOR CAUSING MALEFICIUM TO YOUR NEIGHBOURS 
YOU WILL BE DUCKED AND EXHIBITED IN A HANGING CAGE FOR A DAY AND NIGHT 
THE LEARNED PROCURATORS MAY GO WHILE I MAKE THE SECOND JUDGEMENT 
THERE ARE NO MORE COUNTS SIR 
I HAVE TO ENACT THE VERDICT OF THE HOLY FATHERS DON'T I 
IT'S NOT YOUR CONCERN MAITRE DON'T WORRY 
BUT YOU CAN'T ACT FOR THE CHURCH 
THERE'S NO COURT IN FRANCE YOU'RE NOT IN THE FINE KINGDOM OF FRANCE NOW WE HAVE OUR LAW HERE 
YOU SHOULD STUDY IT FURTHER 
IN YOUR DEPOSITION TO THE HOLY FATHERS YOU CONFESSED THAT AT THIRTY FOUR YOU MADE A COMPACT WITH THE DEVIL 
YOU TOOK A SPOON OF BLOOD FROM YOUR BODY TO SEAL THIS COMPACT 
PUTTING A ROD BETWEEN YOUR LEGS YOU FLEW TO A MEETING WITH LUCIFER 
HE HAD A HUMAN FACE AND A MONKEY'S TAIL 
THERE YOU PROFANED THE NAME OF JESUS AND KISSED THE ARSE OF SATAN 
I MUST ASK LEAVE TO EXAMINE THIS DID SHE NOT CONFESS THIS DID YOU 
YES SHE CONFESSES BUT THEY SENTENCED HER SHE'S EXCOMMUNICATE 
KEEP SILENT OR LEAVE THIS COURT 
JEANNINE MARTIN 
YOU'LL BE TAKEN OUTSIDE THE WALLS OF THIS TOWN 
YOU WILL BE HANGED BY THE NECK AND STRANGLED UNTIL YOU ARE DEAD 
YOUR BODY WILL BE BURNT 
BUT THE MAITRE TOLD ME THIS IS UNLAWFUL 
YOU PROMISED HER HER LIFE THAT WOULD HAVE BEEN UNLAWFUL TAKE HER AWAY 
I DID ASK IF YOU'D READ THE TEXTS 
THAT IS NOWHERE IN THE ROMAN LAW CUSTOM AND PRACTICE MAITRE 
WHY DIDN'T I KNOW THAT WHY DIDN'T YOU 
THERE IS DARKNESS ALL ABOUT YOU 
YOU CAN BRING THE LIGHT LOOK TO THE BOY MAITRE 
LOOK TO THE BOY 
YOU WHAT ARE YOU DOING THERE 
BAPTISING THEM SENDING THEM OFF AS CHRISTIANS 
THEY WERE GONNA STOP HERE 
THERE'S NO STATUTE TO STOP THEM CAMPING THERE IS MINE 
I AM A LAWYER YOU CANNOT PREVENT THEM NOW WHAT IS THIS 
THEY MAY BE CARRYING THE BLACK DEATH I DO HAVE THE RIGHT 
AFTER THAT LET THEM STOP HERE OR GO ON UNDERSTAND 
YOU AND YOUR MEN WILL NOT LAY A FINGER ON THEM 
PARDON MAITRE 
YOU KNOW YOU TALK IN YOUR SLEEP 
WAS IT A NICE DREAM 
OH NOW I THINK IT MUST HAVE BEEN 
IT'S ALL RIGHT MAITRE I'VE GOT BROTHERS 
WELL I DON'T KNOW 
PAST FIRST LIGHT AND I DO BELIEVE THE COCK'S ALL SET TO CROW AGAIN 
WASTE NOT WANT NOT 
ARE YOU ALL RIGHT 
YES 
WILL YOU TEACH ME TO READ 
WHAT IS IT 
MY HAND MY SEAL MY ARSE EVER BEEN UP THERE 
OH YEAH AT MICHAELMAS 
AND SOMETIMES AT MICHAELMAS 
HOW IS HE THE SEIGNEUR 
MARIA ARE THE STORIES TRUE 
HELLO 
COME AND JOIN ME 
I WISH YOU LONG LIFE MONSEIGNEUR I'M HONOURED TO BE HERE 
THESE ARE BEAUTIFUL MY WIFE CHOSE THEM I'M A MERCHANT COURTOIS 
TURNED FARMER A NEW LORD 
I BOUGHT THE LAND THE TITLE CAME WITH IT 
HOW LONG HAVE YOU SO SINCE I'M A HUMBLE MERCHANT I'LL SAY WHAT I HAVE TO SAY THEN WE CAN TALK 
YOU'VE MADE A GOOD REPUTATION IN THE TOWN 
YOU KNOW THE LAW YOU'RE CLEAR AND JUST 
THEY'RE NOT USED TO THAT HERE 
PINCHEON HAS DONE WELL ENOUGH FOR ME BUT HE'S ONE OF THE OLD SCHOOL 
HE'S COLD MACKEREL DON'T YOU THINK 
YES 
MONSEIGNEUR I'M HONOURED BY YOUR CONFIDENCE BELIEVE ME 
BUT MONSEIGNEUR WILL UNDERSTAND I LEFT PARIS TO SERVE THE PEOPLE THE PEASANTS 
WELL YES BUT FOUR HUNDRED LIVRES A YEAR EXCUSE ME IT'S DOUBLE WHAT I PAY PINCHEON 
FOUR TIMES WHAT YOU'LL MAKE DOING GOOD DEEDS 
THINK ABOUT IT 
SEIGNEUR I ASK LEAVE TO PETITION YOU FOR THE LITTLE EGYPTIANS 
THEY'RE INSULTED DAILY TWO OF THEM WERE BEATEN 
THEY'LL BE LEFT IN PEACE 
ARE YOU DEFENDING THEIR PIG NO THERE'S NO REASON TO IT 
THE REASON IS ORDER ORDER AND RULE 
TRYING A PIG BRINGS ORDER THERE ARE THINGS THAT A COUNTRY LAWYER HAS TO DO 
SO JUST SAY YOUR PIECE PICK UP THE MONEY AND LET THEM HANG THE BEAST 
IT'S ONLY A PIG 
GOOD GOD 
THE BUTCHER BIRDS IF THEY MAKE A KILL WHEN THEY'RE NOT HUNGRY THEY FILL THE LARDER FOR ANOTHER DAY 
I CAN'T NOW MAITRE 
CAN'T YOU HEAR 
THEY'RE GOING TO HANG JEANNINE 
ARE YOU GOING OH YEAH 
YOU CAN HAVE THESE LATER 
OH HE DOESN'T LIKE THEM ANY MORE 
YOU SAID I'D GOT TITS LIKE A MILK COW 
NO I DIDN'T DIDN'T YOU 
HOW WAS SHE 
SHE SPOKE 
SOMEBODY SHOUTED OUT WHAT ABOUT THE WITCH'S CURSE 
EVERYBODY SHUSHED HIM UP 
THEN SHE JUST STARED AT THE CROWD 
SHE SAID HOW SHE WOULDN'T PUT A CURSE ON THE TOWN 
BUT WOULD LEAVE IT A BLESSING 
I LEAVE IT A BLESSING 
THESE ARE BAD TIMES AND THERE'LL BE MORE BEFORE YOUR DAY OF DELIVERANCE 
THEN I SEE THERE WILL COME A FINE KNIGHT 
IN ARMOUR THAT SHINES LIKE THE SUN 
AND HE WILL CARRY THE WEAPONS OF STRENGTH AND RIGHTEOUSNESS 
AND HE'LL DELIVER YOU FROM YOUR LYING 
AND YOUR EVIL 
AND MAKE THIS A FIT PLACE FOR ALL OF YOU 
THE BELLS STOPPED FOR A TIME 
WHEN THEY LET HER DOWN NOBODY MOVED SHOUTED NOTHING 
DON'T SEE MANY FINE KNIGHTS THESE DAYS 
MAYBE SHE MEANT YOU 
MADNESS 
WILL YOU GET ME SOME SILK 
WHAT FROM PARIS 
I'VE NEVER HAD SILK 
WILL YOU 
MADNESS 
CAN YOU HEAR THEM UP THERE ON THE WIND EVERY BREATH 
EVERY BLACK AND SINFUL WORD 
BUT THIS BABYLON WILL FALL FOR THE WATERS ARE POISONED WITH WORMWOOD 
JESUS MARIA SSH 
YOU CAN'T STAY HERE PLEASE 
NO 
I WANT YOU TO GO 
NOT UNTIL YOU SAY YES 
YES NO 
YOU COULDN'T SPEAK MAITRE I CAN'T FIND THEM WHAT 
THE PAPERS LEAVE THEM TILL THE MORNING 
I DON'T WANT YOU TO DO THIS I THINK YOU DO 
YOU'D SELL YOURSELF FOR A PIG 
THE PIG IS EVERYTHING WE HAVE OUR MONEY AND OUR FOOD TILL THE SPRING 
IF THEY KILL IT WE HAVE NOTHING YOU CAN WORK TO BUY ANOTHER HALF A YEAR 
NO 
YOU MAKE ME FEEL BAD MAITRE 
IT'S MY FAULT I THINK 
BUT STILL YOU MAKE ME FEEL BAD 
NOW HE GETS SWOLLEN 
WHAT IS HE 
MY GOD WHY DIDN'T YOU 
DON'T THEY SAY THE DEVIL'S IN BLACK PEOPLE 
YES AND IN CATS AND RATS AND THE BLACK DOG THAT CROSSES YOUR PATH 
THAT'S FOR THE PEASANTS MY SON 
GET YOU HENCE INFERNAL COCKATRICE AND THE POISONOUS WORM 
THAT THESE WATERS BE MADE PURE AND SWEET AGAIN 
IN NOMINI PATRI FILII ET SPIRITU SANCTI AMEN 
IT'D BE SWEETER IF THE KIDS DIDN'T PISS IN IT 
ARE YOU DEFENDING THE EGYPTIANS IT'S THE ANIMAL THAT'S ON TRIAL 
NO I'M NOT JOINING THAT GAME 
THAT'S THE MOTHER FAMILY OF THE BOY WHO DIED YES 
IT'S DIFFICULT HERE FOR THE JEWS 
HE'S NOT EVEN BURIED YET 
IT'S ALL RIGHT THE CUSTOM OF WOMEN IS UPON HER AFTER A SLIGHT DELAY 
HOW DOES A PRIEST GET WOMEN FEAR OF ETERNAL DAMNATION 
WHEN A YOUNG WIFE COMES TO CONFESSION 
YOU THREATEN THEM TO GET THEM INTO BED 
THE THREAT ABSOLVES THEM OF THE GUILT 
THERE MUST BE PRIESTS IN HELL CAN'T MOVE FOR 'EM 
I THINK THE TOWN MIGHT BE BETTER FOR IT THE PIG GETTING IT DONE WITH 
ALBERTUS IS THERE SOMETHING I SHOULD KNOW 
THIS IS MY LADY 
CATHERINE D'AUFERRE 
GERARD MY SON AND MY DAUGHTER ROSALINE KNOWN AS FILETTE 
I DO HOPE MAITRE THE ADVOCATE WILL NOT CAPTURE ME AND PUT ME IN PRISON 
MADEMOISELLE IT WOULD BE BETTER TO FALL CAPTIVE IN YOUR HANDS 
RESPOND TO THE MAITRE'S PRETTY SPEECH 
DO NOT BE TOO SURE MAITRE COMTOIS COURTOIS 
COURTOIS FOR I HAVE RECENTLY SEEN ONE I COULD WISH TO MAKE A PRISONER 
WOULD YOU PUT HIM IN A COLD CELL I WOULD PUT HIM WHERE HE WOULD WISH NEVER TO LEAVE 
FILETTE 
YOU ARE TOO FORWARD YOUNG WOMAN 
THE MORE SPEED THE BETTER AT HER AGE 
OH MY SON HUNTS WILL YOU JOIN HIM 
ER NO 
EXCUSE ME I DON'T 
SEIGNEUR WE WISH YOU LONG LIFE YOUR LADY TOO 
YES YES SIT DOWN POICCARD 
MY WIFE'S ASTROLOGER 
MY SISTER IN LAW YOU KNOW MY WIFE 
DISPENSATION FROM THE POPE COST ME AN ESTATE 
HER FIRST HUSBAND YOUR BROTHER DIED 
YES SADLY 
DO YOU HAVE A WOMAN ASIDE FROM SERVING GIRLS AND THE BLACK WHORE 
DOES OUR LITTLE FILETTE PLEASE YOU 
I WOULDN'T PRESUME PRESUME ALL YOU LIKE 
SHE'S PAST TWENTY SHE'S NO TITLE WITH HER AND I'M LOSING HOPE FAST 
SHE BRAYS LIKE A SHE ASS BUT SHE'S GOT GOOD SWEATY FLESH ON HER 
SEE THE PEARLS TOP OF THE DUGS ALWAYS FIND THAT MOST CHARMING 
AND THAT SLY LOOK SOME OF THEM HAVE MEANS THEY'RE ALWAYS MOIST BETWEEN THE HAMS 
AH HE'S THE BURSAR OF MY BROTHERHOOD 
BROTHERHOOD YES 
IT'S A KIND OF GUILD 
OH AND SHE COMES WITH FIVE HUNDRED HECTARES OF LAND AS WELL AS THE TERRITORY ON VIEW 
THERE'S ENOUGH THERE FOR TWO PIGS TAKE IT 
WE'LL HAVE OUR PIG 
PLEASE JUST TAKE IT AND GO 
RUN AWAY 
YOU ARE THE FIRST MAN WHO SAID NO TO ME I'M SURE 
SO WHY ARE YOU SO GENEROUS NOW MAITRE I WANT TO HELP NO 
YOU WANT RID OF US AND YOU WILL PAY FOR IT 
DO YOU HAVE PLANS THAT OUR PIG WOULD SPOIL I DON'T KNOW 
I THOUGHT YOU WERE A MAN OF CONVICTION 
I DON'T BELONG HERE 
I THOUGHT IT WOULD BE PEACEFUL BUT IT'S FULL OF FEAR THIS PLACE 
WHERE DO YOUR PEOPLE COME FROM 
ISMA'ILIYA THE LANDS OF THE INDUS AND THE NILE 
MY GRANDFATHER WAS FROM TATTA I WAS BORN ON THE ROAD WHERE 
JUST OUTSIDE PERPIGNAN 
SAMIRA 
MARIA WHAT 
MY NAME IS MARIA 
WHAT DID I SAY 
VISITING MAGISTRATE MAITRE BONIFACE 
THE MATTER OF THE STATE VERSUS THE PIG DOES THE ANIMAL HAVE COUNSEL 
GOOD PINCHEON 
ONLY TO SAY MONSEIGNEUR THAT THE OFFENCE IS COMPOUNDED 
IN THAT HAVING MURDERED THE CHILD THE PIG ATE A PORTION OF ITS BODY ALTHOUGH IT WAS FRIDAY 
WHAT THE CONSUMPTION OF FLESH ON THIS DAY IS CONTRARY TO CHRISTIAN ORDINANCE 
HA HA 
THE FIRST BOOK OF THE PANDECTS 
NO ANIMAL THAT LACKS INTELLIGENCE OR REASONING CAN BE SAID TO HAVE WILFULLY CAUSED INJURY 
JUSTICE IS LIKE NATURE WHICH THE PHILOSOPHERS AFFIRM CAN DO NOTHING IN VAIN 
NIHIL OPERANDA FRUSTRA 
IS IT NOT FUTILE TO SUMMON A BRUTE BEAST INTO THIS ASSEMBLY TO SIT IN JUDGEMENT UPON IT 
A CHARGE MAY ONLY BE MADE AGAINST ONE ABLE TO ENTER INTO A COVENANT 
YOU CANNOT SUMMONS A CHILD OR A LUNATIC 
HOW CAN ONE POSSIBLY ARRAIGN A DUMB ANIMAL PINCHEON 
GENTLEMEN 
MURDER IS MURDER 
WHETHER COMMITTED BY A HALFWITTED MAN OR A PIG OF PRODIGIOUS LEARNING 
THE MAITRE IS AWARE OF PRECEDENTS FOR THE TRIAL OF BRUTE BEASTS 
AND THAT SOME ANIMALS ARE BORN WITH EVIL WITHIN THEM BORN CRIMINAL 
WE SAY AN EYE FOR AN EYE A TOOTH FOR A TOOTH A STRIPE FOR A STRIPE THERE IS A CASE TO ANSWER 
INDEED THE CHARGE WILL BE PROSECUTED 
EIGHT DAYS FROM TODAY 
YOU SHOULD UNDRESS TO BATHE THE OTHER WOMEN DO 
I'M NOT THE OTHER WOMEN NO 
YOU TELL LIES YES 
NOT ABOUT THE PIG 
WELL IT DOESN'T LOOK GOOD NO WITNESSES NO STORY 
I CAN ONLY WIN BY DISPUTATION ARGUMENT FINE WORDS 
PINCHEON SITS LIKE A HAWK IN A TREE WATCHING 
WHAT HE'S LIKE WITH HIS WINGS SPREAD I DON'T KNOW 
DOGS PANT 
WHEN YOU CAME TO MY ROOM NOT NOW YOU'D THINK IT WAS FOR THE PIG 
I'D TAKE THE CHANCE 
WHAT WAS IT 
SOMETHING FRIGHTENED HIM DO YOU KNOW THAT MAN NO 
LOOK TO THE BOY WOULD YOU IT'S AN ANIMAL FOR GOD'S SAKE 
LOOK TO THE BOY JEANNINE THE WITCH SAID DARKNESS ALL ABOUT YOU LOOK TO THE BOY 
WE AWAIT LEAVE TO BURY THE BOY MAITRE 
AS A HEATHEN HE WILL GO OUTSIDE THE WALLS 
YOU THINK A PIG KILLED A TEN YEAR OLD CHILD 
IT HAPPENS MAITRE PIGS DOGS BULLS IT DOES HAPPEN 
YOU'RE THE APOTHECARY SURGEON 
NOW LOOK 
THE FLESH IS CUT HERE AND HERE 
DID YOU EVER SEE WOUNDS LIKE THIS CAUSED BY AN ANIMAL 
THERE'S NOT ENOUGH TEARING IT'S TOO 
IT'S POSSIBLE MAITRE A BEAST WITH SHARP TEETH BUT THE BLOOD WAS BLACK 
WHEN 
WHEN I FIRST SAW THE CORPSE 
AFTER HE WAS KILLED OH YES HE'D BEEN DEAD FOR MANY HOURS 
HE MAY HAVE BEEN KILLED IN ANOTHER PLACE ENTIRELY IT IS POSSIBLE 
OR THE DEATH OCCURRED I COULDN'T SAY FOR SURE 
I WANT YOU AS A WITNESS THAT'S IMPOSSIBLE MAITRE 
LIKE THIS POOR CHILD I WAS BORN A JEW MY TESTIMONY CANNOT BE HEARD IN A CHRISTIAN COURT 
I HEAR YOU'RE DILIGENT ON BEHALF OF THE PIG SHOULD I NOT BE SEIGNEUR 
YOU'RE NOT YET QUITE AT EASE WITH US COURTOIS COUNTRY GOSSIP IS IT 
NO 
THE PEASANTS TALK OF DARK DEEDS IN HIGH PLACES 
IT'S NOT ALWAYS AS IT SEEMS 
THE PIG CASE SEEMS OF NO CONSEQUENCE 
IT'S BEST IF IT'S DONE WITH QUICKLY AND IF THE ANIMAL'S INNOCENT 
COURTOIS I KNOW YOU'VE BEEN TUMBLING THE BLACK WOMAN EVERYBODY KNOWS 
SO FOR GOD'S SAKE JUST LET'S PAY HER OFF QUIETLY AND LET IT GO 
SHE ASKED WHAT PLANS THE PIG WOULD SPOIL 
THIS WILL BE DECIDED BEFORE A JUDGE AND JURY NOT BETWEEN US SIRE 
I HAVE ONE OTHER DROIT DE SEIGNEUR 
JEHAN D'AUFERRE SEIGNEUR OF ABBEVILLE WILL PRESIDE IN THE CASE OF THE STATE VERSUS THE PORKER 
GENTLEMEN 
MONSEIGNEUR THE PLAINT HERE BEFORE THESE HONORABLE AND LEARNED GENTLEMEN 
IS THAT ON THE THIRD FRIDAY OF APRIL THE BEAST DID FADES 
IT FLED LIKE A GUILTY THING SO YOU'RE ACQUAINTED WITH PORKERS 
HOW DOES A PIG LOOK WHEN SHE HAS THE AIR OF A GUILTY THING 
SHE RAN FAST 
HOW FAST THIS IMPRESSIVELY FATTENED PORKER DID SHE TROT CANTER GALLOP MONSIEUR 
SHE WENT QUICKLY FOR A PIG THAT IS 
AND THE FACE IS FAMILIAR OF ALL THE PIGS IN THE PROVINCE 
I NEVER SAW A BLACK HOG LIKE HER YOU SAW HER IN THE CHAPEL PRECINCTS NO OUTSIDE 
OUTSIDE HOW FAR SHE WAS WANDERING ROUND THE LITTLE SQUARE BEHIND 
IT BROKE OFF FROM ITS GALLOP OR TROT AND WANDERED THIS GUILTY PIG 
THIS IS INSANE I WANT A DEPOSITION FROM THE APOTHECARY SURGEON 
DENIED MAITRE 
DO YOU REALISE THAT LYING UNDER OATH MAY COST YOU YOUR IMMORTAL SOUL THAT COST MAY ALREADY HAVE BEEN MET 
MONSEIGNEUR WERE YOU ALL SUBORNED 
STRIKE THAT FROM THE RECORD 
BIG PIG BLACK HOG SHE WAS MARKED BENEATH THE EYE AND RAN FROM THE CHURCH LIKE 
A GUILTY THING 
YOU MEAN THEY'VE BEEN SCHOOLED IT IS POSSIBLE 
THERE DOESN'T SEEM MUCH POINT GO ON MARKED BENEATH THE EYE 
TURN AWAY AND FACE OVER THERE 
WHICH SIDE DON'T TURN BACK LEFT OR RIGHT WHICH SIDE 
LEFT LOOKING AT THE PIG THE PATCH WAS ON THE LEFT 
YES THANK YOU 
JUST A MINUTE TURN TO FACE ME 
I NOTICED WHEN YOU TOOK THE OATH 
ALBERTIN FACE YOUR GOOD NEIGHBOURS 
NOW RAISE YOUR LEFT HAND 
THANK YOU 
SINCE COURTOIS' EXAMINATION HAS TAKEN MOST OF THE DAY 
WE'LL RECONVENE AFTER THE SABBATH 
JESUS MARIA 
MAITRE IT'S RISING LIKE A CATHEDRAL YOU SAID I'D HAVE A ROOF BY TODAY BUT THERE'S NO WALL TO PUT IT ON 
IT'S HARD TO GET THE TIMBER AND THE PRICE OF CLAY GOES UP DAILY 
HEY OVER HERE 
MUST HAVE BEEN NINE OR TEN 
HAVE CHILDREN GONE MISSING HERE 
THE LEVY BOY LAST SUMMER 
A JEWISH BOY THAT AGE 
THEY RECKON A WOLF TOOK HIM NOTHING LEFT OF HIM NOW 
MAITRE 
JUST TWO HUNDRED SOUS WHAT FOR THE CLAY 
MAITRE 
IT'S NOTHING TO DO WITH THIS CASE 
THE LEVY BOY HAS BEEN MISSING FOR TEN MONTHS OR MORE 
THEY'RE BOTH JEWS THE SAME AGE MAYBE THEY DIED BY THE SAME HAND AND THE PIG IS INNOCENT 
I WANT AN ADJOURNMENT THE COSTS OF THE CASE ARE ALREADY PRODIGIOUS I HAVE THINGS TO FIND OUT 
FROM A HEAP OF BONES WHAT DO WE THINK THIS IS CHILDREN HAVE DIED WHAT ARE WE PLAYING AT 
YOU'RE A JUDGE SWORN TO A SOLEMN DUTY 
I TELL YOU I DO HAVE THE RIGHT 
SEVEN DAYS 
HOW LONG HAS HE BEEN HERE THE SILENT ONE UPSTAIRS 
NOT LONG IS HE THE SEIGNEUR'S MAN KEEPING AN EYE ON US HOW LONG 
HE CAME JUST BEFORE US FIVE MONTHS NO LONGER 
DO WE DO THE LAND CLAIM WHAT OTHER STRANGERS ARE IN TOWN THE PLAYERS 
OH NO DIRECTLY FROM THE PRESS MONSEIGNEUR 
THE TORTURE OF JEANNINE THE WITCH AND HER DEATH AGONY ON THE SCAFFOLD 
MANY OTHERS OF FAIR LADIES UNDER DURESS 
BOTH JEWISH CHILDREN BOTH AROUND THE SAME AGE 
PERSECUTION OF THE JEWS BY THE CHRISTIAN BROTHERS 
PERSECUTION OF THE CHRISTIANS BY THE JEWS 
GO AWAY 
THE MURDER OF A YOUNG JEWISH CHILD BY ONE OF THE DIA 
DIABOLICAL FLEMISH BROTHERHOODS IN THE GODLESS CITY OF DEN HAAG 
D'AUFERRE HAS A BROTHERHOOD YES NOW WHY SHOULD A LORD RUN A GUILD 
WHAT DO THEY DO IT'S ALL RIDDLES AND LITTLE BOYS' GAMES WHAT ARE THE OLD ORDERS THE SECRET ONES 
THE CATHARS AND TEMPLARS THEY TAUGHT US THAT THE KING OF FRANCE BURNT ALL HERETICS GENERATIONS AGO 
BUT WHAT IF SOME MADMEN KEEP THE FAITH ONE HUNDRED YEARS ON 
IT'S A CATHAR FAMILY D'AUFERRE 
THEY WERE CATHARS 
HOW DO YOU KNOW THAT IT'S MY JOB MAITRE I'M YOUR CLERK 
FIND OUT WHEN THEY MEET 
CROWS C. A. W. 
WHICH WOULD YOU PREFER RICHARD A WIFE WHO WAS VIRTUOUS THOUGH YOUR NEIGHBOURS CALLED HER FALSE 
OR A WIFE WHOM YOU KNEW TO BE FALSE THOUGH SHE SEEMED VIRTUOUS TO ALL THE WORLD 
SORRY A WIFE 
THAT'S THE WAY COURTOIS 
WHAT 
NOT HERE 
OH SHIT 
YOU SEEM AT HOME NOW MAITRE 
TOO MUCH WHO ARE THEY MERCHANTS FROM SAXONY 
HALF A LIVRE HOW MUCH ARE OURS HOW MUCH ARE THEY IN PARIS 
NO I DON'T LIKE THAT I WON'T HAVE IT 
NO WE HAVE AN AGREEMENT I WON'T GO BACK ON THAT 
BAGPIPES BLAST 
DOGS BARK 
EXCUSE ME ER 
I THINK YOU'RE LOST MAITRE LOST 
ARE YOU NOT 
THERE'S THE DOOR 
WHAT DID YOU HEAR 
VERY LITTLE 
ARE YOU A CATHAR MY GRANDFATHER WAS HIS LEGS WERE BURNT OFF BY KING PHILIP WHAT DID YOU HEAR 
ER ABOUT PRICES THE PRICE OF LINEN AND SOMETHING ABOUT THE ANNUAL TITHE 
IS THAT IT THE BROTHERHOOD WHAT DID YOU EXPECT 
DRINKING THE BLOOD OF VIRGINS THEY ALL HAVE A LEG IN THE GRAVE ALREADY IT'S HOW WE KEEP CONTROL COURTOIS 
ORDER AND RULE WE FIX TITHES AND PRICES TO STOP FOREIGN MERCHANTS UNDERSELLING YOU LOOK TERRIBLE 
IT'S A LITTLE FEVER 
YOU CAN HAVE YOUR TONGUE CUT OUT IF YOU TELL THE TALE 
WE SHOULDN'T MEET UNTIL IT'S OVER 
WHAT HAVE WE DONE IT'S WHAT THEY THINK WE'VE DONE 
LOOK I WANT YOU I CAN'T THINK OF ANYTHING ELSE NOT NOW I SAID IT 
WHAT ARE YOU DOING TO ME YOU DISTURB ME I WANTED TO MAKE IT WORK HERE AND IT'S FALLING APART 
ALL OF IT 
WHAT DO YOU WANT FROM ME 
HAS MAITRE BEEN DIPPING HIS FINGERS IN HIS LITTLE EGYPTIAN CASSEROLE 
SWEET BUT STINKING IS IT THE BLACK CRACKER THERE 
TOOTH FOR TOOTH MAITRE STRIPE FOR STRIPE 
I SEE A DARK SHADOW BEHIND YOU MY SON 
IT SEEMS TO TAKE THE FORM OF A GREAT BLACK GOAT 
CAN IT BE YOUR MASTER SATAN GO ABOUT YOUR BUSINESS DOMINIE 
THIS IS MY BUSINESS SHOULD A PARISH PRIEST NOT TELL THE HOLY FATHERS WHAT HE SEES 
YOU SEE IT WORKS 
STAY WITH ME TONIGHT 
WHEN YOU ASK ME IF I LIE TO YOU 
JUST TONIGHT 
IT'S WORMWOOD ER WOODWORM 
STAY IN ME 
THOU ART BLACK BUT COMELY MY SISTER MY WIFE 
SO AN ANIMAL HAS NO SOUL AND CANNOT BE EXCOMMUNICATED 
NO IT MAY BE ANATHEMATISED 
IT'S A FINE DISTINCTION 
SOME CLERICS ARE UNDECIDED AS TO WHETHER A HAS A SOUL RATHER ELDERLY CLERICS I THINK MAITRE 
THE CHILD WAS JEWISH WAS HE NOT 
IS THE CRIME LESS THAN IF HE HAD BEEN A CHRISTIAN I CAN'T SAY 
THE JEW MAY BE BELOW THE CHRISTIAN BUT HE'S ABOVE THE GOAT AND THE ASS ON A LEVEL WITH A DOG 
THIRTY YEARS AGO A PARISIAN WAS BURNT FOR SODOMY FOR LIVING WITH A JEWESS 
IT WAS THOUGHT TO BE ON A LEVEL WITH COPULATION WITH A DOG INTERESTING DOMINIE 
SO A MAN KNOWN TO HAVE LAIN WITH A HEATHEN WOMAN MIGHT FORFEIT HIS LIFE 
NOT TODAY I HOPE MONSEIGNEUR NO 
HAVE YOU FINISHED MAITRE 
ARE YOU TELLING US DOMINIE THAT IN YOUR THEOLOGY 
IT IS FUTILE TO ANATHEMATISE OR EXECUTE AN INSENTIENT BEAST 
NO NO 
IT MAY CONTAIN A DEVIL THE DEVIL WE CURSE THE VESSEL WE DESTROY 
THE DEVIL IN A PIG OR IN A LOCUST THAT DESTROYS THE HARVEST 
IS A LOCUST BIG ENOUGH TO CONTAIN A DEVIL DOMINIE A FLY 
THE FLY WAS DEBATED AT A CONVOCATION IN REIMS NO CONCLUSION WAS REACHED 
YOU DON'T BELIEVE WHAT YOU'VE SAID 
THIS IS MONSTROUS 
DO YOU DOMINIE OH I BELIEVE IT MAITRE 
EVERY WORD OF IT 
GENTLEMEN ANY MAN'S DEATH IS TERRIBLE INEXPLICABLE 
THE DEATH OF A CHILD EVEN A HEBREW CHILD 
YET MORE SO 
IT CAUSES US TO QUESTION NATURAL LAW 
TO PONDER IN OUR ANGUISH THE PURPOSES OF GOD HIMSELF 
WHAT DO WE DO WHEN FACED WITH THE UNKNOWN AND THE UNKNOWABLE 
WE GIVE OURSELVES UP TO FEAR 
EVERY DAY EVERY ONE OF US AWAITS IN TERROR SOME NEW CHAOS 
SOME NEW DARKNESS 
IT IS THE CURSE OF OUR TIMES GENTLEMEN 
NOT THE BLACK DEATH 
AND WHAT ASIDE FROM OUR PRAYERS CAN HELP US TO BEAR THIS BURDEN 
I WOULD SAY TO YOU THE LAW THE LAW IS NOT ONLY PUNISHMENT AND RETRIBUTION 
THE LAW CAN PURGE THE DEED PUT AN END TO THE CHAPTER CLOSE THE BOOK 
WHEN WE SEE JUSTICE DONE WE GO BACK TO OUR DAILY LIVES 
KNOWING AT LEAST THAT THE NEXT TIME THE FEARS COME 
THEY WILL BE SUBJECT TO THE SAME IMMUTABLE PROCESS 
A CHILD IS DEAD 
KILLING THE PIG WON'T BRING IT BACK 
BUT IT WILL FOR THE REST OF US SAY 
IT IS DONE THIS TIME AND PROPERLY DONE 
MAITRE COURTOIS 
WE WAIVE OUR REPLICATION AND ASK FOR THE COURT'S MERCY 
THEN I BELIEVE WE MAY PROCEED TO JUDGEMENT THE BELLS WHAT BELLS 
THE FESTIVAL OF THE ADVENT HAS BEGUN 
JUDGEMENT AFTER THE FIRST WEEK IS OUT JESUS MARIA 
WELL YOU WERE BORN TO PREACH ARMAGEDDON I'D SWEAR YOU ALMOST BELIEVED IT 
OH I BELIEVE IT OR I WOULDN'T PROSECUTE 
DO YOU WANT TO KNOW YOUR FUTURE COURTOIS 
LOOK AT ME 
I AM WHAT WILL BECOME OF MAITRE COURTOIS 
A COUNTRY LAWYER IN TWENTY YEARS WELL THIRTY YEARS 
I LEFT PARIS FOR THE SAME REASON 
I WANTED TO TAKE THE LAW TO THE PEOPLE 
YOU WERE AFRAID SO WAS I 
YOU STARTED WELL WITH ALL THE CONFIDENCE OF YOUTH 
THEN YOU BECAME AFRAID BIT BY BIT THAT YOU WEREN'T QUITE GOOD ENOUGH 
IN PARIS YOU WERE A LITTLE FISH SWIMMING IN A BIG POND 
SO YOU THOUGHT WHY NOT THE OTHER WAY ROUND 
YOU'LL DO WELL HERE 
BUT IT'S PEARLS TO SWINE YOU KNOW THAT'S WHAT THEY ARE THESE POOR COUNTRY FOLK 
SUSPICIOUS SUPERSTITIOUS SELFISH LUBRICIOUS SALT OF THE EARTH 
SCUM OF THE EARTH 
GO BACK TO THE CITY WHERE YOU BELONG 
DON'T GROW OLD AND TIRED IN A PLACE LIKE THIS 
YOU'LL NEVER GO BACK 
THEY MAKE A LOT OF MONEY IN PARIS BUT I DON'T THINK THEY LOVE THE LAW 
I THINK YOU DO 
ONCE PERHAPS BUT NOW 
I CAN'T REMEMBER NOW 
PINCHEON 
THERE WERE THINGS BEHIND THIS NEITHER OF US KNEW 
NO MAITRE 
THIS IS THE REAL INFERNO OF JEHAN D'ENFER 
THE HECTARES OF GOOSE BUMP FLESH ILLUSTRATE THE ABSOLUTE CORRUPTION 
DISAPPOINTING I KNOW IS IT TRUE WHAT THEY SAY ABOUT YOUR HUNT 
MY THE CHASE THEY SAY YOU USE HUMAN QUARRY FOR THE CHASE 
I DID ONCE YES CAUSED QUITE A SCANDAL 
TO THE DEATH GOOD GOD NO I'M NOT A BARBARIAN NO 
THEY GOT A FEW BRUISES BUT THEY WERE WELL PAID 
DID YOU GET THE SILK MAITRE WHAT 
MARIA THE SILK FROM PARIS 
ER NO 
OH WELL 
MAYBE SOON YES 
LOOK AT THEM THE FORBIDDEN FRUITS THEY THINK ALL THIS IS 
BUT YOU AND I KNOW THAT THE ONLY ENTERTAINMENT WORTH THE COIN 
IS OFFERED BY THE TRUE OBJECT OF DESIRE 
SHE'S HERE WILLINGLY I PAY WELL 
SAMIRA LET GO 
WELL WHAT CAN WE DO THE BOY ASSAULTED HER A HAZARD OF HER PROFESSION 
SHE DIDN'T KNOW WHO HE WAS LET HER GO WHAT I DON'T THINK I HEARD YOU 
WE WERE TALKING ABOUT THE FUTURE WE CAN STILL SETTLE IT 
YOU NEEDN'T GIVE UP YOUR WEAKNESSES JUST BE CIRCUMSPECT 
AND OF COURSE YOU'D UNDERSTAND WHERE YOUR LOYALTIES LIE 
IT'S A FINE ANIMAL A LITTLE WILD I CAN SEE THE TEMPTATION 
THE GUARDS CAN USE HER TILL THEN 
IF THEY'RE NOT TOO DRUNK 
REVELLERS GASP 
JESUS MARIA WHAT DID YOU SAY IN THERE THE CURSE 
WHAT DO YOU CALL IT FOR CHILDREN NURSERY RHYME IT'S HOW YOU SAY IT 
I HAVE TO GET AWAY TONIGHT I'M LEAVING TOMORROW IT'S FINISHED NOT YET 
DO YOU UNDERSTAND YOU LOST THEY'LL HANG THE BEAST AND TAKE YOU FOR WITCHERY 
DO YOU KNOW WHAT THEY CAN DO TO YOU I'LL HAVE MY PIG 
YOU'RE AS MAD AS THE REST OF THEM 
COME AND DRINK WITH ME MONSIEUR 
HERE'S TO THE EYES AND EARS OF JEHAN D'ENFER 
YOU CAN TELL HIM HE'S WON YOU'VE ALL WON 
THE ADVOCATE IS GOING BACK TO THE BIG CITY 
YOU CHRISTIANS LOOK ON AS THE DEVIL WALKS ABOUT AND ABOUT IN YOUR NEAT LITTLE TOWN AND NO ONE DARES SPEAK 
YOU'VE SEEN EVERYTHING HERE MONSEIGNEUR CREEPER IN THE DARK HAVE YOU SEEN ONE MAN WITHOUT FEAR 
YOU'RE A MELANCHOLY FELLOW MATHIEU 
IT'S OUR LAST NIGHT LET'S GO TO A BROTHEL 
A BROTHEL THERE ISN'T ONE IN THIS PISS ARSE TOWN LET'S TRY LAVIER 
MAITRE THIS IS THE BROTHEL THE ABBEVILLE INN IS THE ABBEVILLE WHOREHOUSE 
YOU MEAN THAT SKINNY GIRL DID YOU PAY HER FOR IT 
I NEVER GAVE MARIA A SOU IT'S ALL IN THE PRICE WE PAY BY THE WEEK THEY CALL IT THE LODGING TAX 
THE MIND HAS A LITTLE EYE 
IT SHOWS US IN OUR DREAMS WHAT WE'VE LOOKED ON WHEN AWAKE 
BUT NOT SEEN 
YOU CAN BRING LIGHT LOOK TO THE BOY MAITRE 
IT'S A SINFUL WORLD BUT THESE WALLS OF BABYLON WILL FALL FOR THE WATERS ARE POISONED 
IT SEEMS UNIMPORTANT BUT THE BOY'S DEATH WAS UNNATURAL 
FEAR SPREADS HERE EASILY BEST IF IT'S DONE WITH 
AND IF THE ANIMAL'S INNOCENT 
IT MAY BE THE PIG CONTAINS A DEVIL 
OPINIONS DIFFER I REMEMBER ONCE IN JOINVILLE 
WHY DID I SEE THAT FACE 
HERE HELP ME 
HERE 
HEY HEY HEY 
GOODNIGHT 
HELP 
HELP NO HELP ME 
HEY 
WHO WAS IT DID YOU SEE HIS FACE NO DID ANYBODY SEE 
WHO ARE YOU I AM ALL EYES AND ALL EARS BUT NOT FOR JEHAN D'AUFERRE 
WHO THEN YOU SAID IT YOURSELF MY FRIEND 
I AM THE ONE WHO HAS NO NEED FOR FEAR 
HE'S TRIED TO TAKE ANOTHER BOY NOT JEWISH THIS TIME NONE LEFT 
THEY TOLD ME IT WOULD BE STOPPED WELL IT WON'T STOP 
NOT WHILE A PRIEST PURGES HIS SOUL TO PROTECT A MONSTER TO KEEP HIS LIVING AND LITTLE AMUSEMENTS 
YOU'RE FUNNY YOUR NEW KNOWLEDGE WE WISEMEN KEEP TO OURSELVES 
AND YOUR SHRIVING FOR THE LADIES 
IT WAS A GAME I TOLD YOU OR WERE TWO OR THREE AFRAID YOU MEANT IT 
LOOK TO THE BOY WHAT YOU SAID THE WITCH SAID LOOK TO THE BOY SO DID YOU 
YES AND I FOUND A HEAP OF BONES AND ANOTHER CITIZEN TOO SCARED TO 
WRONG WRONG BOY 
YOUR SON KILLED THAT CHILD MONSEIGNEUR IF YOU DENY IT I'LL PROVE IT IF IT TAKES TWENTY YEARS 
I WON'T DENY IT IT IS POSSIBLE HE HAS THE DEVIL IN HIM CERTAINLY 
HE DID INJURE A CHILD ONCE IN ONE OF HIS PRIVATE LITTLE GAMES 
A PRIEST IN JOINVILLE EXORCISED HIM 
IT WORKED AT FIRST THEN WE SAW HIM NAILING DOGS TO TREES CRUCIFIED THE MIDDLE ONE ABOVE THE OTHERS 
THEY'D HAVE BURNED HIM IF THEY'D SEEN 
AND THE CHILD WHO DIED BEFORE YES THAT TOO PERHAPS 
HE'S MY BANE COURTOIS 
HE ALWAYS HAS BEEN BUT THIS KIND OF THING 
WE CAN'T ALLOW TO GET OUT 
ONE LAW FOR THE RICH YES ALWAYS 
SEIGNEUR I WILL HAVE YOUR SON ARRESTED WITH MY AUTHORITY 
IF IT BRINGS ARMAGEDDON UPON US I WILL GET HIM IN COURT AND GET THE TRUTH I'M LAWYER ENOUGH FOR THAT 
NO DOUBT BUT IT WON'T BE POSSIBLE MY SON LEFT FRANCE TODAY FOR ENGLAND 
THEY HAVE MUSSULMAN SURGEONS THERE AND HE MAY BE HELPED 
WITH NO ACCUSED IN HUMAN FORM YOUR STORY LOSES SOMETHING 
LET IT BE COURTOIS I GIVE JUDGEMENT TOMORROW 
WE'LL LET THE EGYPTIANS GO IN PEACE WHEN IT'S DONE IT'S ONLY A PIG 
NO NO NOT THAT PIG NOT NOW 
WE CAN STOP THE COACH FROM ANGERS MAITRE 
THE VILLAIN VALLIERE WHO KILLED A MAN FIND HIM BRING HIM HERE 
YOU HAVE HAD YOUR TIME MAITRE WE MUST GO TO JUDGEMENT 
I ASK YOUR INDULGENCE A LITTLE LONGER NO THAT'S IT 
MONSEIGNEUR THE PIGS ARE IDENTICAL 
ONE COULD BE TAKEN FOR THE OTHER 
BLACK HOGS PATCH UNDER THE EYES 
THIS MAN WILL SWEAR HIS PIG ATE ITS OWN LITTER AND ATTACKED A BABY IN A COT 
IS THIS NOT MONSEIGNEUR A MALICIOUS AND CRIMINAL BEAST 
AND IT WAS UNTETHERED AND WENT MISSING ON THE DAY THE CHILD DIED 
IT RETURNED WITH BLOOD ON ITS MOUTH THE GOOD CITIZEN WILL SWEAR TO THIS 
IS HE AWARE OF THE PENALTY FOR BEARING FALSE WITNESS 
AS WE ALL ARE MONSEIGNEUR IN THIS COURT EVEN UP TO MY LORD THE JUDGE 
PINCHEON I'M NOT HAPPY TO SAY THIS BUT THE LAW DEMANDS A RETRIAL 
ALL THIS AGAIN WITH THE PIG KEPT IN PRISON AT THE STATE'S EXPENSE TILL A NEW ADVOCATE ACTS AS COUNSEL 
I WON'T BE HERE THIS IS IMPOSSIBLE 
WE'VE ONLY THE FELLOW'S WORD THE PIG HASN'T CONFESSED SHALL I PUT IT TO HIM 
AS THE FIRST PIG'S ADVOCATE SHOULD I GET THIS ONE TO TAKE THE BLAME 
PIG DO YOU HAVE THE DEVIL IN YOU IF YOU AND YOUR DEVIL AVOW GUILT 
SEIGNEUR THIS IS A MATTER OF SOME GRAVITY 
TO CONFESS YOU WILL GIVE VOICE TWICE TO BE SURE IF YOU ARE NOT GUILTY YOU MAY KEEP SILENT 
SPEAK CLEARLY SO THE COURT MAY HEAR 
IN THE CASE OF A FULL CONFESSION 
IT IS MY JUDGEMENT THAT THE FIRST PIG IS NOT CULPABLE OF THE CHARGE AGAINST IT 
SHE MAY LEAVE WITH NO STAIN ON HER CHARACTER AS TO THE SECOND PIG 
IN HORROR AT ITS UNNATURAL CRIME THIS PORKER WILL BE DETAINED 
UNTIL SUCH TIME AS OUR SENTENCE CAN BE CARRIED OUT 
WHICH IS TO BE HANGED AND STRANGLED UPON A GIBBET IN A PUBLIC PLACE UNTIL IT BE DEAD 
WE'LL GO SOMEWHERE ELSE I'LL KEEP YOU IN THE COUNTRY 
ONE DAY YOU COME HOME AND YOUR HOUSE IS BURNED DOWN 
WITH YOUR BLACK WITCH WIFE INSIDE IT 
PIG FLESH ROASTED 
I THINK I'M A BIT ANIMAL TO YOU 
NOT BRUTE BEAST LIKE THEY THINK 
BUT A STRANGE FINE CREATURE YOU'D LIKE AT YOUR FIREPLACE AND IN YOUR BED 
GO AWAY FROM HERE 
DO YOUR JOB MAKE MONEY 
MARRY THE FINE LADY HAVE PRETTY CHILDREN 
ALL SHINING AND WHITE 
I LOVE YOU 
I COULD LOVE YOU 
BUT I COULDN'T SING YOUR SONGS ONLY MY OWN 
LOST SONGS FROM A LONG TIME AGO BUT THEY ARE MINE 
A PART OF YOU STAYS HERE 
A PART OF ME GOES WITH YOU 
WHO WAS THAT MAN WHO SAT HERE HE CALLS HIMSELF FOURNIER 
HE COMES HERE EVERY SECOND YEAR 
THE HOLY FATHERS ARRIVE SOON AFTER HIM 
HE'S A SPY FOR THE INQUISITION HE DOESN'T KNOW WE KNOW 
WILL WE GET TO PARIS BY NIGHTFALL 
WELL YOU WILL MAITRE I'M STAYING IN ABBEVILLE 
MAITRE PINCHEON HAS GIVEN ME A POSITION 
SHE SAID THESE WERE BAD TIMES AND THERE'D BE MORE 
SHE COULD SEE A FINE KNIGHT COMING IN ARMOUR THAT SHINES LIKE THE SUN 
HE'D CARRY THE WEAPONS OF STRENGTH AND RIGHTEOUSNESS 
AND DELIVER US FROM OUR EVIL AND OUR LIES 
AND HE WOULD MAKE THIS A FIT PLACE 
FOR ALL OF US' 
SHALL WE REACH PARIS BEFORE DARK 
YES 
I'M TAKING MY GODDAUGHTER TO LIVE THERE IN SAINT DENIS WE'LL BE NEIGHBOURS THEN 
I'M A LAWYER I HAD A POSITION IN ABBEVILLE FOR SOME TIME BUT THE CITY'S THE ONLY PLACE 
TO MAKE A LIVING 
