I BELIEVE THAT A REALLY GOOD WAY TO UNDERSTAND A CULTURE IS THROUGH ITS GARDENS 
THIS IS AN EXTRAORDINARY JOURNEY TO VISIT EIGHTY INSPIRING GARDENS FROM ALL OVER THE WORLD 
SOME ARE VERY WELL KNOWN LIKE THE TAJ MAHAL OR THE ALHAMBRA 
AND I'M ALSO CHALLENGING MY IDEA OF WHAT A GARDEN ACTUALLY IS 
SO I'M VISITING GARDENS THAT FLOAT ON THE AMAZON 
A STRANGE FANTASY IN THE JUNGLE 
AS WELL AS THE PRIVATE HOMES OF GREAT DESIGNERS 
AND THE DESERT FLOWERING IN A GARDEN 
I SHALL BE MEETING PEOPLE THAT SHARE MY OWN PASSION FOR GARDENS 
ON MY EPIC QUEST TO SEE THE WORLD THROUGH EIGHTY OF ITS MOST FASCINATING AND BEAUTIFUL GARDENS 
MY JOURNEY THIS WEEK HAS BROUGHT ME TO A REGION OF RICH DIVERSITY BOTH BOTANICAL AND CULTURAL 
IT'S A STEAMY TROPICAL SUB CONTINENT 
WITH SOME OF THE FASTEST GROWING PLANTS AND CITIES IN THE WORLD 
SOUTH EAST ASIA 
THIS IS BANGKOK THE CAPITAL OF THAILAND 
AND ONE OF THE NOISIEST DIRTIEST MOST POLLUTED CITIES IN THE WORLD 
AND IT'S THE STARTING POINT FOR MY JOURNEY TO FIND THE REAL EXOTIC TROPICAL GARDEN 
NOW WE IN THE WEST HAVE TAKEN PLANTS AND THE CONCEPT 
OF THE JUNGLE GARDEN AND PUT IT IN OUR NORTHERN BACKYARD 
BUT HERE WHERE THERE ARE ONLY TWO SEASONS IT'S EITHER WET OR DRY 
IT'S ALWAYS HOT AND PLANTS GROW CONSTANTLY 
I WANT TO SEE WHAT THE REAL TROPICAL GARDEN IS LIKE 
THIS WILL TAKE ME ON A TRIP RIGHT THROUGH THE SOUTH EAST ASIAN REGION 
I'LL START IN THAILAND IN THE GARDEN OF A WESTERN SILK MERCHANT 
I'LL THEN HEAD NEARLY ONE THOUSAND MILES SOUTH TO VISIT THE SELF PROCLAIMED GARDEN CITY STATE OF SINGAPORE 
FINALLY I'LL CROSS THE JAVA SEA TO EXPERIENCE A LITTLE OF THE DEEP SPIRITUALITY 
AND DIVERSE CULTURAL INFLUENCES OF THE INDONESIAN ISLAND OF BALI 
OUR FASCINATION WITH LUSH TROPICAL PLANTS 
HAS BEEN GOING ON FOR AT LEAST TWO HUNDRED YEARS AND IT'S GROWING 
AT GARDENERS' WORLD WE'VE MADE A JUNGLE GARDEN 
BUT IT'S IN AN IDIOM THAT ACTUALLY WAS FORCED BY A SET OF CIRCUMSTANCES 
THAT WERE PARTLY INDUSTRIAL AND PARTLY POLITICAL BECAUSE THE BRITISH EMPIRE STARTED TO TAKE OVER 
THE ASIAN WORLD AND BRING BACK PLANTS AS PART OF COLONISATION 
PEOPLE MADE MORE AND MORE MONEY BOUGHT LARGE HOUSES 
AND WANTED TROPHY PLANTS TO SHOW OFF TO SHOW THEIR STATUS 
AND THEN THE DEVELOPMENT OF PLATE GLASS AND CAST IRON AND CHEAP FUEL 
MEANT THAT VAST GLASSHOUSES LIKE THE ONE AT KEW 
COULD BE MADE SO PEOPLE COULD GO IN AND IMMERSE THEMSELVES IN WHAT THEY THOUGHT OF AS A JUNGLE 
TYPICALLY THESE GARDENS WERE LUSH GREEN AND FULL OF EXOTIC VARIETIES 
USUALLY MUCH BIGGER AND FASTER GROWING THAN ANYTHING THAT WE COULD FIND AT HOME 
AND THESE PLANTS ALTHOUGH BEAUTIFUL AND EXCITING IN THEIR OWN RIGHT 
ALSO ACTED AS INDICATORS FOR ALL THE RICHNESS OF TROPICAL LIFE 
AND SUGGESTED A FREER LESS INHIBITED WORLD 
IT WAS FROM THE FIRST AN INTOXICATING AND INTENSE ASSOCIATION 
MY JOURNEY TO DISCOVER THE REALITY BEHIND THAT POTENT IMAGE STARTS HERE 
THE CONSENSUS SEEMS TO BE THAT IF YOU WANT TO VISIT GARDENS IN BANGKOK 
THE FIRST PLACE TO GO TO IS JIM THOMPSON'S HOUSE 
SO THAT'S WHERE I'M STARTING 
IF YOU'RE IN BANGKOK YOU'VE CERTAINLY GOT TO TAKE A TUK TUK 
BUT THE SLIGHT DISADVANTAGE IS THAT IF YOU'RE TALLER THAN ABOUT FOUR FOOT SIX YOU CAN'T SEE A THING 
IN NINETEEN FORTY SIX JIM THOMPSON AN AMERICAN ENTREPRENEUR AND BON VIVEUR 
MOVED TO THAILAND AND PROCEEDED TO REVOLUTIONISE THE THAI SILK INDUSTRY 
HIS HOUSE RIGHT IN THE CENTRE OF BANGKOK SITS SURROUNDED BY A DENSELY PLANTED TROPICAL GARDEN 
JIM THOMPSON MYSTERIOUSLY DISAPPEARED 
IN THE MALAYSIAN JUNGLE IN NINETEEN SIXTY SEVEN AND NO ONE DID ANYTHING TO THE GARDEN FOR TWENTY FIVE YEARS 
WHICH AS JUNGLES WILL GREW ENORMOUS AND IMPENETRABLE 
ONE OF JIM'S FRIENDS THE GARDEN DESIGNER BILL WARREN 
WAS PART OF THE TEAM THAT TOOK THE GARDEN BACK INTO HAND 
THE HOUSE WAS REALLY DESIGNED AS A THEATRE SET 
AND AS A PLACE TO ENTERTAIN 
AND JIM ENTERTAINED HERE EVERY NIGHT 
IT'S NOT DESIGNED LET'S SAY FOR COMFORT 
BECAUSE THIS ROOM IS OPEN THERE ARE NO SCREENS 
JIM WANTED TO LOOK DOWN ON A JUNGLE 
AND THE LITTLE HOUSES IN THERE WERE THE SERVANTS' QUARTERS 
THERE WAS THE HOUSEBOY THE COOK AND THE GARDENER 
WHEN DID YOU FIRST COME HERE I CAME TO VISIT IN NINETEEN FIFTY NINE 
I CAME TO THE HOUSE WARMING 
O. K. LET'S GO AND HAVE A LOOK AT THE REST OF THE HOUSE 
THE GARDEN WEAVES AROUND AND UNDER THE HOUSE RISING ON VARIOUS LEVELS 
AND SCREENING OUT THE CITY THAT IS ON THREE SIDES 
WE'RE NOW UNDERNEATH THE MAIN HOUSE I GUESS 
ONE CAN'T HELP BUT NOTICE 
SO YOU HAVE GARDEN BUT NO SKY WHICH OF COURSE IS THE JUNGLE EFFECT 
JIM HAD A PLAN OF THIS HOUSE AND HE MARKED THIS AREA JUNGLE 
THAT EFFECT DOESN'T TAKE A LOT TO ACHIEVE DOES IT 
I MEAN THERE ARE CERTAIN KEY PLANTS CERTAIN WAYS OF DOING IT WHICH IS THIS LAYERING OF FOLIAGE 
THINGS LIKE THE FAN PALMS AND THE GINGERS THEY ALL CREATE DIFFERENT TEXTURES 
AND DIFFERENT COLOURS 
IF YOU LOOK AT THEM CAREFULLY 
I LOVE THE LITTLE PONDS IN POTS 
THESE WERE TO CATCH THE RAINWATER BUT THEY HAVE USED LOTUSES FOR DECORATION 
AND YOU HAD THOSE IN THE BATHROOMS WHEN I FIRST CAME TO THAILAND 
AND WE BATHED FROM ONE OF THESE JOBS REALLY 
JIM THOMPSON FINISHED THE HOUSE IN NINETEEN FIFTY NINE AND JUST EIGHT YEARS LATER 
DISAPPEARED AFTER GOING FOR A WALK IN THE JUNGLE WHILST ON HOLIDAY IN MALAYA 
AFTER THE GARDEN LAY UNTENDED FOR A QUARTER OF A CENTURY 
BILL WAS ASKED TO HELP RESTORE IT AS IT WAS IN JIM'S DAY 
STANDING HERE YOU CAN ONLY SEE FOLIAGE 
WITH JUST TOUCHES OF THAT RED OF THE GINGER THROUGH THERE 
I CUT DOWN A LOT OF TREES SO THAT YOU COULD SEE THE ROOFLINES 
YOU CAN GO ON CUTTING FOREVER IN THE TROPICAL GARDEN 
PROBABLY IT COULD USE SOME CUTTING BACK NOW 
IT'S HARD FOR PEOPLE USED TO WESTERN GARDENS 
TO APPRECIATE JUST HOW FAST THIS SORT OF GARDEN WILL GROW IF LEFT UNTENDED OH YES 
THESE ARE HELICONIAS IT'S ALMOST SCULPTURAL AND SORT OF 
UNBELIEVABLE AS A FLOWER IT'S SO PHYSICALLY SOLID 
IF YOU MADE IT IN PLASTIC YOU WOULDN'T KNOW THE DIFFERENCE 
THIS IS THE SPIRIT HOUSE 
EVERY THAI RESIDENTIAL OR BUSINESS COMPOUND HAS A SPIRIT 
THAT'S SUPPOSED TO WATCH OVER THE FORTUNES OF THE PEOPLE WHO LIVE IN IT 
EVERY DAY THEY MAKE OFFERINGS OF BURNING INCENSE FLOWERS TO KEEP THE SPIRIT HAPPY 
I THINK HERE LIKE ANY GARDEN YOU'VE GOT TO KNOW SOMETHING OF THE CONTEXT 
JIM THOMPSON PLACED HIS GARDEN HERE 
ABSOLUTELY KNOWING THAT HE WAS LOOKING OUT OVER HIS VILLAGE OF MUSLIM SILK WEAVERS 
REALLY RATHER LIKE A SORT OF MILL OWNER IN VICTORIAN BRITAIN LOOKED OUT OVER HIS WORKERS 
THEY COULD SEE HIM AND HE COULD SEE THEM 
AND THE WHOLE PLACE IS TO DO WITH PERFORMANCE AND COMMAND 
AND DISPLAY 
I LIKE JIM THOMPSON'S GARDEN 
AND CLEARLY A LOT OF PEOPLE DO ONE HUNDRED SEVENTY FIVE THOUSAND VISITORS A YEAR DON'T LIE 
BUT IT WASN'T A THAI GARDEN AND I THINK TO BE FAIR TO JIM THOMPSON HE WOULD NEVER HAVE PRETENDED IT WAS 
IT WAS AN APPROXIMATION OF WHAT HE THOUGHT A JUNGLE MIGHT BE 
AND THE REALLY TELLING THING WAS THAT AFTER HIS DISAPPEARANCE 
THEY HAD TO CLEAR THE GROWTH BACK TO MAKE IT LOOK LIKE A JUNGLE GARDEN 
AND WE COULD DO THAT AT HOME IT'S NOT THE REAL THING 
IT'S NOT GOT ME ANY CLOSER TO THAI INDIGENOUS GARDENS OR GARDENING OR CULTURE EVEN I DON'T THINK 
BUT I'VE READ THAT THE FASTEST WAY TO GET AN INSIGHT INTO THAI CULTURE 
IS TO BE OUT IN A PUBLIC PARK AT PRECISELY SIX P. M. 
TANNOY ANNOUNCEMENT 
GUIDE BOOKS WILL TELL YOU EVERYBODY STOPS FOR THE NATIONAL ANTHEM 
BUT ACTUALLY SEEING IT HAPPEN IS EXTRAORDINARY 
THE IMAGE OF THE KING IS EVERYWHERE AND ANY KIND OF DISRESPECT 
TOWARDS IT IS REGARDED AS SACRILEGE AND A VERY SERIOUS CRIMINAL OFFENCE 
THE ROYAL PALACES THEN ARE PLACES OF HUGE SIGNIFICANCE TO THAI PEOPLE 
AND IT SEEMED TO ME THAT I SHOULD VISIT ONE OR TWO OF THEM 
ON THE BASIS THAT THEY MUST SURELY BE A PROFOUND INFLUENCE 
THE BEST KNOWN ROYAL PALACE IS THE GRAND PALACE WHICH IS A MAJOR TOURIST ATTRACTION 
RELIGION IN THIS CASE BUDDHISM THE STATE 
BUILDINGS AND PLANTS ALL MERGE TOGETHER 
IT SEEMS TO ME TO BE A SURPRISING AND ECLECTIC MIX WITH TIGHTLY CLIPPED CLOUD TOPIARY 
STRONGLY INFLUENCED BY CHINESE GARDENS THAI TEMPLES AND SHRINES AND MASSIVE BUILDINGS 
IT IS ALL FASCINATING BUT VERY STRANGE 
THE GRAND PALACE TELLS ME SOMETHING ABOUT THAILAND BUT NOT A LOT ABOUT ANY KIND OF GARDENING STYLE 
AND TO TRY AND GET CLOSER TO THAT I AM LEAVING THE CENTRE OF BANGKOK 
TO VISIT THE KING'S HORTICULTURAL PROJECT AT HIS OFFICIAL RESIDENCE THE CHITLADA PALACE 
GOOD AFTERNOON HELLO GOOD AFTERNOON 
ROSARIN SMITABHINDU HAS BEEN GUIDING DIGNITARIES ROUND THE PALACE AND GROUNDS FOR MORE THAN THIRTY YEARS 
AH SO HERE ARE YOUR CATTLE 
HELLO MY DEAR THEY LOOK VERY WELL 
CLEARLY THESE ARE NOT YOUR ORDINARY PALACE GARDENS 
SINCE NINETEEN SIXTY ONE THE KING HAS BEEN USING HIS GROUNDS TO TRY OUT SUSTAINABLE METHODS OF FOOD PRODUCTION 
THAT HIS SUBJECTS CAN THEN APPLY IN THEIR OWN GARDENS 
HOW MANY PEOPLE WORK IN THIS PROJECT 
ABOUT SEVEN HUNDRED SEVEN HUNDRED YES 
NOW WHAT ARE YOU GROWING ON THESE PLOTS THIS IS RICE FIELD 
BUT DURING THIS TIME IT GROWS MUNG BEAN SOYA BEAN AND PEANUTS THESE FOR ROTATION CROPS 
AND THEN WHEN DO THE RICE GO BACK IN 
IN AUGUST AND THIS IS TO KEEP THE BIRDS OFF IS IT 
YES WE HAVE LOTS OF BIRDS HERE BECAUSE NOT FAR FROM HERE THIS IS OUR DEMONSTRATION FOREST 
THERE'S A LOT GOING ON HERE ISN'T THERE YES THIS IS FROM NINETEEN SIXTY ONE 
SO FOR THE LAST FORTY FIVE YEARS HIS ROYAL HIGHNESS HAS BEEN BUILDING UP THIS DEMONSTRATION 
FOR THE THAI PEOPLE OR FOR HIMSELF 
YES YES FOR THE THAI PEOPLE 
BECAUSE HE LEARNING BY DOING HERE AND ALSO HE'S EDUCATING PEOPLE 
WE HAVE TO MAKE LOTS OF VISITORS COME HERE TO SEE THE PROJECTS 
I CAME EXPECTING TO SEE SOMETHING THAT FUFILLED MY PRECONCEPTIONS OF A PALACE GARDEN 
BUT ROSARIN HAS MORE HORTICULTURAL RESEARCH PROJECTS AND LABS TO SHOW ME 
THIS ONE AIMS TO PROTECT THE DISAPPEARING BIODIVERSITY OF THAILAND'S INDIGENOUS SPECIES 
IT'S GETTING DARK NOW 
SO DURING THIS TIME YOU CAN HEAR THE VOICE OF MANY BIRDS 
WE VISITED THE PATCH OF DEMONSTRATION FOREST THAT WAS IN THE CENTRE OF THE PARK 
AS THE LIGHT FELL THE INSECTS CAME OUT 
THE PARK IS REMORSELESSLY PRACTICAL AND FELT A LITTLE BIT MORE LIKE 
A CORPORATE RESEARCH STATION THAN A GARDEN 
BUT INSIDE THIS JUNGLY BIT 
YOU DO GET A HINT OF WHAT ALMOST ALL OF THAILAND MUST HAVE BEEN LIKE UNTIL RELATIVELY RECENTLY 
THE JUNGLE WAS NOT SOMETHING THAT YOU WOULD TRY AND CULTIVATE IN FACT IT WAS KEPT FIRMLY AT BAY 
THE KING'S PROJECTS AT THE CHITLADA PALACE ARE DESIGNED TO BE AN EXAMPLE 
FOR HIS SUBJECTS TO FOLLOW AND AS SUCH THEY DO WORK 
THAI RICE GROWING HAS APPARENTLY BEEN TRANSFORMED BY THE WORK DONE HERE 
I CAN'T HELP FEELING THAT THERE'S ONE ELEMENT GLARINGLY ABSENT AND THAT'S ANY SENSE OF AESTHETIC 
I MEAN IT IT 
JUST WASN'T VERY BEAUTIFUL 
BANGKOK FOR ALL ITS POLLUTION AND VENIALITY IS A BEAUTIFUL AND ENTRANCING PLACE 
SO I AM FINDING IT HARD TO RECONCILE THAT STARK FUNCTIONALITY 
THAT I SAW AT THE CHITLADA PALACE WITH THE FASCINATING TANGLE OF BANGKOK STREET LIFE 
THERE SEEMS TO BE A DISSONANCE THERE SOMETHING I AM MISSING 
AS I TRY AND DISCOVER THE ARCHETYPAL TROPICAL GARDEN 
WELL I'VE HAD A NIGHT'S SLEEP AND A CHANCE TO THINK ABOUT IT 
AND I THINK THE BEST WAY TO UNDERSTAND THIS PROBLEM 
IS TO GO FROM THE VERY TOP OF THAI SOCIETY AND THE ROYAL PALACE 
DOWN TO A MORE ORDINARY LEVEL AND HAVE A LOOK AROUND AND SEE WHAT PEOPLE ARE GROWING AT HOME 
TO HELP ME EXPLORE THE PRIVATE GARDENS OF BANGKOK 
PATRAVADI MEECHUTHON A WELL KNOWN THAI ACTRESS HAS OFFERED TO TAKE ME OFF THE BEATEN TRACK 
WELL OFF THE TRACK ALTOGETHER ACTUALLY BECAUSE WE ARE OFF TO EXPLORE THE KLONGS 
A KLONG IS THE NAME GIVEN TO ANY OF THE WATERWAYS THAT STILL VEIN THROUGH BANGKOK 
DESPITE THE RELENTLESS DEVELOPMENT OF THE CITY 
THE NAME IS A GOOD START WHO COULDN'T LOVE ANYTHING CALLED A KLONG 
THEY USED TO BE THE MAIN WAY TO GET AROUND ALTHOUGH NOWADAYS THE KLONGS ARE PACKED WITH TOURISTS 
BUT YOU CAN SEE THE GARDENS ALL THE WAY ALONG THEM FROM THE POOREST SHACK TO THE GROOVIEST APARTMENT 
DO PEOPLE NOT MIND THE NOISE 
WE DO MIND BUT NOBODY DOES ANYTHING ABOUT IT 
THERE'S LOTS OF PLANTS 
I MEAN EVERY BALCONY 
YEAH IN EVERY THAI HEART THERE'S ALWAYS SOME SOFTNESS 
BUT ARE THEY PARTICULAR PLANTS THE PLANTS YOU SEE THERE ARE THE VERY COMMON PLANTS THAT GROW VERY EASY 
YOU DON'T HAVE TO WATER IT ALL THE TIME 
YOU KNOW LIKE THIS ONE THIS PINK FLOWER 
IT GROWS BY ITSELF REALLY THE BOUGAINVILLEA EASY TO LOOK AFTER 
SO PEOPLE DON'T REALLY WANT TO GARDEN 
THEY WANT THE PLANTS BUT THEY DON'T WANT TO LOOK AFTER THEM IT'S HOT 
SO IT'S TOO HOT WORK OUTSIDE 
YEAH IN YOUR COUNTRY YOU KNOW IT'S COOL AND YOU NEED THE SUNSHINE 
WE HIDE FROM THE SUNSHINE 
IT'S TOO HOT 
WHAT ABOUT THE RAINY SEASON 
OH THEN IT'S TOO WET 
THAT IS FABULOUS I'M GOING TO TAKE A PICTURE OF THIS COS I LIKE THAT 
BEAUTY HAS TO BE USEFUL 
BEAUTY HAS TO BE USEFUL YEAH 
TO SEE HOW BEAUTY AND USEFULNESS COEXIST IN A THAI GARDEN 
PATRAVADI SUGGESTED THAT WE STOP AT ONE OF THE HOUSES AND ASK TO HAVE A LOOK AROUND 
ALL THIS IS HIS FATHER'S HOUSE AND THAT'S HIS HOUSE 
IN THAILAND WE LIKE TO LIVE TOGETHER 
AND NEXT TO EACH OTHER 
IT'S HANDY YOU KNOW HANDY 
IT CERTAINLY IS OH LOOK PLANTS EVERYWHERE 
AND HANG ON A MINUTE BEAUTIFUL POTS THERE GREAT BIG LOVELY POTS 
OH THIS IS HIS HOME 
HERE WE GO 
SOME PEOPLE WORSHIP KING RAMA V. 
IT IS VERY POPULAR AMONG THAI PEOPLE 
AND THESE WHISKIES ALL THESE WHISKIES 
OH HE JUST LIKE THE BOXES THEY LOOK GOOD HE'S RIGHT YEAH 
AND THEN THIS BEAUTIFUL GARDEN 
AND WHAT IS THIS PLANT HERE 
THIS IS A TREE 
WHEN YOU EAT THE FRUIT YOU CAN EAT LEMON AND IT'S SWEET 
INTERESTING SO I MEAN DOES HE ENJOY GROWING THESE PLANTS 
HE SAYS IT'S FOR RELAXATION A LITTLE EXERCISE 
THE FRUITS THEY ARE VEGETABLE HE CAN EAT AND THEY ARE CHEMICAL FREE 
AND WE HAVE HERE WHAT LOOKS SORT OF LIKE AN APPLE OR A. 
IT'S THE SAME FAMILY AS THE APPLE 
IT'S DELICIOUS IS IT 
YOU LIKE YOUR FOOD DON'T YOU IT'S VERY GOOD I LIKE THAT 
THAI PEOPLE LIKE TO EAT WE EAT ALL THE TIME WELL YOU EAT VERY NICE FOOD 
WE'LL LET THIS BOAT GO BY 
FOR THE HOUSES ON THE RIVER IT'S JUST LIKE DISPLAYING 
FLOWERS IN FRONT OF THE HOUSE AND SCREENING THE POLLUTION FROM HIS HOME 
I DON'T KNOW THIS FLOWER HERE WHAT IS THIS ONE HERE ER 
CAT CAT'S WHISKERS 
SO I MEAN DOES HE FIND IT EASY TO GROW THESE PLANTS IN POTS HERE ON THE RIVER 
OH YEAH HE HAS TO BE CAREFUL BECAUSE WHEN YOU WATER THE PLANT THE WOOD GET HEAVIER 
SO THE BALCONY CAN GO AND DISAPPEAR SOMETHING THAT I HADN'T THOUGHT OF 
IT'S A VERY VERY BEAUTIFUL HOUSE AND GARDEN TELL HIM THAT FOR ME 
THE BEAUTY OF MR. LEK'S GARDEN WAS REAL AND GAVE ME GREAT PLEASURE 
BUT IT WAS ENTIRELY BASED UPON UTILITARIANISM 
IT WAS NOT CREATED AS ANYTHING LIKE OUR IDEA OF AN EXOTIC TROPICAL GARDEN 
IF YOU GO LOOKING FOR THE EXOTIC THE LAST PLACE YOU'RE GOING TO FIND IT IS WHERE IT GROWS 
BECAUSE THE EXOTIC IS ALWAYS WHAT WE CAN'T HAVE WHAT WE CAN'T GROW 
THE EXOTIC IS A STATE OF MIND 
IT ACTUALLY DOESN'T REALLY EXIST AT ALL 
IT'S TIME TO LEAVE BANGKOK AND MOVE ON 
AND I HAVEN'T REALLY PERCEIVED AN INDIGENOUS THAI GARDENING CULTURE HERE I DON'T THINK IT EXISTS 
BUT BANGKOK'S A MODERN CITY AND IT'S CHANGING FAST 
AND YOU CAN MAKE A GARDEN HERE IN A MATTER OF WEEKS BECAUSE OF THE EXTRAORDINARY CLIMATE 
SO IT'S POSSIBLE TO DEVELOP A STYLE FOR GARDENS AS OPPOSED JUST FOR PLANTS VERY VERY QUICKLY 
AND IT COULD HAPPEN 
THE NEXT STAGE OF MY JOURNEY TAKES ME SOUTH FROM THAILAND NINE HUNDRED MILES TO THE CITY STATE OF SINGAPORE 
I AM MAKING THE JOURNEY BY TRAIN RACING THROUGH THE MALAYSIAN JUNGLES 
AND PALM OIL PLANTATIONS AND ENJOYING THE MOST CIVILISED WAY THAT THERE IS TO TRAVEL 
COMING FROM BANGKOK 
WHICH IS SO RICH IN IMAGES AND HUMAN LIFE 
AND YET RATHER ELUSIVE WHEN IT COMES TO GARDENS MY NEXT STOP WILL BE VERY VERY DIFFERENT 
FOR THE LAST FORTY YEARS THE GOVERNMENT IN SINGAPORE HAS BEEN PURSUING A PROGRAMME 
OF SELF CONSCIOUSLY GREENING THE TWO HUNDRED SEVENTY SQUARE MILES OF THIS DENSELY POPULATED ISLAND NATION 
TODAY IT PROMOTES ITSELF AS A CITY IN A GARDEN 
THANK YOU 
I AM STAYING AT THE SHANGRI LA HOTEL BECAUSE IT WAS BUILT IN NINETEEN SEVENTY ONE 
RIGHT AT THE VANGUARD OF THE CORPORATE DRIVE TO MAKE SINGAPORE A GREEN CITY 
THE CENTREPIECE IS THE LUSH VERY GREEN TROPICAL GARDEN 
RIGHT AT THE HEART OF THE HOTEL WITH SOARING PLANTING DOWN IN THE WELL OF A BALCONIED COURTYARD 
WELL THERE ARE STRANGE THINGS GOING ON HERE 
BUT IT'S A TALE OF TWO HALVES 
AND ONE HALF IS REALLY INTERESTING AND THE OTHER IS DISTURBING AND SHOCKING 
UP ABOVE 
WITH ALL THIS GREENERY AND THIS RATHER BEAUTIFUL ARCHITECTURE 
IT'S A REALLY GOOD INDICATION OF WHAT THE HOTEL WAS SETTING OUT TO DO TO EMBODY THE GREENING OF SINGAPORE 
AND SUCCEEDING I THINK IT'S REALLY BEAUTIFUL BELOW YOU HAVE THIS 
WEIRDLY HORRIBLE PHONEY WOOD BALUSTRADING AND STEPS 
WHICH LOOKS LIKE A BAD THEME PARK AND COULD EASILY PUT YOU OFF 
BUT THIS IS NOT A GARDEN THIS IS REALLY TO GET AT THE CONCEPT 
THAT IS THE GREENING OF SINGAPORE 
AND FOR THAT IT'S REALLY GOOD 
BEFORE I CAME TO SINGAPORE I WAS SENT THIS BOOK 
CALLED THE TALE OF THE MAGICAL SEEDS 
WHICH IS ALL ABOUT THE WONDERFUL GREENING OF SINGAPORE ISSUED BY THE NATIONAL PARKS PEOPLE 
AND I'LL JUST READ YOU A LITTLE BIT OF IT 
THERE WAS ONCE A BEAUTIFUL TROPICAL ISLAND IN A CLEAR BLUE SEA ARE YOU SITTING COMFORTABLY BY THE WAY 
BIRDS SANG FROM TREES AND BUTTERFLIES DANCED AMONG THE FLOWERS 
FRIENDLY ANIMALS PLAYED IN THE FOREST YOU GET THE DRIFT 
ANYWAY PEOPLE CAME ALONG AND LIKED IT AND DECIDED TO MAKE IT THEIR HOME 
IT'S SIGNIFICANT THE ORDER OF THE WORDS THE PEOPLE WORKED HARD 
TREES WERE CUT LAND WAS CLEARED AND MANY FINE BUILDINGS AND FACTORIES WERE BUILT 
THE HARBOUR FILLED WITH SHIPS AND THE CITY GREW RICH 
AND IT SAYS THE BIRDS AND BUTTERFLIES WENT AWAY 
THE FRIENDLY ANIMALS HID THE CHILDREN BECAME SICK AND EVERYONE WAS SAD 
NOT GOOD 
SO THEY TURNED TO THIS MASTER GARDENER 
WHO HAS MAGICAL SEEDS WHICH HE SOWS AND IN DUE COURSE THEY GROW 
EVERYTHING IS ROSY AGAIN AND THE ISLAND BECOMES A GARDEN 
AND THE LAST PAGE IS THE ISLAND BECAME A TROPICAL PARADISE 
WHERE HAPPY PEOPLE AND THEIR CHILDREN LIVED IN A GARDEN AND CARED FOR NATURE 
THAT THE GOVERNMENT DESCRIBES THE GREENING OF SINGAPORE 
AS A FAIRY TALE IS INTERESTING AND THERE IS NO DOUBT THAT IT IS OF HUGE SYMBOLIC IMPORTANCE TO THEM 
TO FIND OUT EXACTLY WHERE THE IDEA CAME FROM WE HAVE BEEN GRANTED THE RARE PRIVILEGE 
OF AN AUDIENCE WITH THE MODEL FOR THE MYTHICAL MASTER GARDENER FORMER PRIME MINISTER LEE KUAN YEW 
I SAW HONG KONG 
I SAW KUALA LUMPUR BANGKOK 
AND THEY WERE DREADFUL 
I CAN'T SAY THAT IN PUBLIC I MEAN 
THEY WERE CONCRETE JUNGLES SOME TARMAC AND CONCRETE 
SO I DECIDED THAT WE HAVE TO BE DIFFERENT 
WHEN WE STARTED IT WAS JUST TO COMBAT THE GREYNESS 
AND THE DRABNESS OF A CITY WHICH HAS NO GREENERY 
SINCE THE GOVERNMENT OF SINGAPORE EMBARKED ON THE GREENING PROJECT FORTY YEARS AGO 
SKYSCRAPERS AND UNDERPASSES HAVE BEEN COVERED WITH PLANTS 
AND MORE THAN FOUR THOUSAND THREE HUNDRED ACRES OF PARKLAND HAVE BEEN LANDSCAPED 
IT'S TRANSFORMED WHAT WOULD HAVE BEEN A VERY DRAB GREY PLACE 
INTO A CLEAN GREEN AND EXCITING PLACE 
WELL IT IS FAMOUSLY CLEAN AND I AM KEEN TO HAVE A LOOK AT ITS GREENNESS FOR MYSELF 
THERE IS NO DOUBT THIS IS VERY DIFFERENT TO BANGKOK 
IN THIS CITY DEVOTED TO FRENETIC CONSUMERISM THE ROADS ARE LINED 
WITH FABULOUS MAHOGANY AND RAIN TREES BOTH SMOTHERED IN EPIPHYTES 
AND THEY ARE LUSH GREEN AND EXTREMELY BEAUTIFUL 
AS PART OF LEE KUAN YEW'S GREEN FAIRYTALE VISION PARKS WERE LAID OUT 
TO GIVE SINGAPORE'S DENSELY PACKED POPULATION PLACES TO RELAX IN TO TAKE EXERCISE AND BE STIMULATED 
BISHAN PARK IS HELD UP AS A FINE EXAMPLE OF SINGAPORE'S CREATION OF THESE GREEN SPACES 
I AM TOLD THAT IT IS PACKED AT WEEKENDS BUT DURING OFFICE HOURS IT IS ALL BUT EMPTY 
THIS IS A VERY DISTURBING PLACE 
IT'S GOT ALL THE INGREDIENTS AND CLEARLY THERE WAS A CORPORATE PLAN TO 
MAKE IT BEAUTIFUL GET A DESIGNER IN 
CLAD THE PLACE IN ALL THE RECOGNISED ELEMENTS OF AN ENJOYABLE AND PLEASANT GARDEN 
AND IT SORT OF HAS BUT A GARDEN MUST HAVE HUMANITY 
AND THE MORE QUIRKY AND THE MORE INDIVIDUAL THAT HUMANITY IS THE BETTER THE GARDEN WILL ALWAYS BE 
THE TRUTH IS THAT IT IS EASIER FOR A GARDEN TO PASS THROUGH THE EYE OF A NEEDLE THAN BE GOOD AND CORPORATE 
SINGAPORE PROCLAIMS ITSELF THE CITY IN A GARDEN BUT I DON'T THINK I'VE YET FOUND THAT GARDEN 
DOCTOR LAWRENCE LEONG CHEE CHIEW IS FROM N. PARKS THE GOVERNMENT DEPARTMENT IN CHARGE OF THE GREENING PROCESS 
MAYBE HE CAN HELP ME SOLVE THIS CONUNDRUM 
IF WE INDEED WANT TO BE A CITY IN A GARDEN 
SO THAT THE CITY ACTUALLY RISES FROM A GARDEN AMBIENCE 
THEN WE NEED THE PRESENCE OF A GARDEN EVERYWHERE YOU GO 
HOW WOULD YOU DEFINE A GARDEN AS OPPOSED TO A PARK 
A PARK MUST HAVE SPACE FOR INFORMALRECREATION ACTIVITIES 
BUT A GARDEN IS WHAT YOU HAVE HERE IN THIS SMALL AREA 
WHERE PARTICULAR ATTENTION IS PAID TO HOW THE PLANTS ARE DISPLAYED 
AND IF YOU EXTEND THIS TO THE WHOLE OF SINGAPORE 
AND YOU CONSIDER SINGAPORE AS A GARDEN THEN YOU HAVE TO SEE 
OUR ROADSIDES PLANTS ON OUR BUILDINGS GARDENS ALONG OUR CANALS 
AND NOW WE ARE GETTING THE PEOPLE IN THE LOCAL COMMUNITIES TO TAKE UP GARDENING AS A HOBBY AS WELL 
CAN A GARDEN BE THE ENTIRE CITY IN ALL ITS COMPONENT PARTS 
CAN IT BE DICTATED AND LAID OUT BY GOVERNMENTAL AND CORPORATE DECREE 
CAN IT BE ENOUGH THAT IT IS CLEAN AND USEFUL AND PLEASANT 
LOTS OF QUESTIONS AND ALTHOUGH I KNOW WHERE MY OWN INSTINCTS LIE 
I WANT TO KNOW MORE ABOUT SINGAPORE'S GARDENS NOT MY OWN ATTITUDES 
THE TRUTH IS THAT AS MOST PEOPLE IN SINGAPORE LIVE IN HIGH RISE FLATS 
NOT MANY PEOPLE HAVE THE CHANCE TO GARDEN 
BUT I HAVE MET UP WITH WILSON WONG WHO IS HARNESSING THE ENTHUSIASM OF USERS OF HIS INTERNET MESSAGE BOARD 
TO CREATE A COMMUNAL GARDEN 
WILSON TELL ME THE STORY OF THIS GARDEN WHEN DID IT START 
THIS GARDEN WAS STARTED ABOUT TWO MONTHS AGO 
IT WAS INITIATED STARTED BY ME TO ACTUALLY BRING GARDENING TO THE RESIDENTS WHO LIVE IN THIS ESTATE 
AND WHO DESIGNED IT I WAS THE ONE WHO DESIGNED IT 
SO YOU CONCEIVED IT YOU GOT THE MONEY RAISED 
YOU PERSUADED PEOPLE TO DO IT YOU'VE DESIGNED IT IT'S PRETTY MUCH YOUR BABY YEAH YOU CAN SAY THAT 
AND WHAT HAVE YOU GOT AT THIS END 
O. K. IN THE FRONT PART OF THIS GARDEN WE ACTUALLY DESIGNED A MEDICINAL GARDEN IN A EUROPEAN GARDEN STYLE 
SO A HERB GARDEN BASED ON A SORT OF EUROPEAN RENAISSANCE MODEL REALLY 
YES WE BRING IT TO SOUTH EAST ASIA 
O. K. THIS HERE I MEAN THESE CAT'S WHISKERS 
I LAST SAW THESE IN THE BACKWATERS OF BANGKOK 
I NEVER THOUGHT I WOULD SAY THAT 
BUT THERE WE ARE IT'S TRUE 
I HAVE LEARNED TO APPRECIATE THE CONSTANT CLIMATE 
ALL YEAR ROUND SUMMER 
WE DO NOT NEED TO ACTUALLY OBSERVE THE SEASONS 
OVER HERE YOU CAN JUST PLANT OR PLONK IN WHATEVER YOU WANT AS AND WHEN YOU WANT IT 
AND THIS IS A PLANT THAT CAN ACTUALLY BE USED IN ONE OF OUR LOCAL DISHES 
YOU CAN SMELL IT IT ACTUALLY HAS A VERY FRAGRANT NICE AROMA 
AH IT DOES SMELL WONDERFUL 
NOW THESE ARE YOUR VEGETABLE BEDS WHAT'S YOUR SOIL LIKE OH 
OVER HERE THE SOIL IS VERY CLAY SO WE HAVE A VERY HARD TIME TRYING TO IMPROVE THE SOIL TEXTURE 
WHEN YOU TALK ABOUT SOIL TOP SOIL YOU GET THIS KIND OF SOIL 
SO WILL YOU BE MAKING YOUR OWN COMPOST 
WE ARE GOING TO MAKE A LITTLE COMPOST HEAP HERE RETURNING EVERYTHING BACK INTO THE GROUND 
THIS IS EXACTLY WHAT I LIKE TO HEAR WHAT ARE YOU GROWING THERE 
THIS IS ACTUALLY WATER SPINACH 
THESE ARE YOUR FIRST CROPS NO BUT IT'S ONLY BEEN GOING FOR A COUPLE OF MONTHS 
SO YOU'VE ALREADY HAD ONE HARVEST YES 
WE NURTURE PLANTS AND WE COSSET THEM AND WE TAKE THEM THROUGH THEIR LIFE JOURNEY 
WHICH FOR CABBAGES OR PURPLE SPROUTING BROCCOLI OR SOMETHING 
WE CAN SOW THE SEED IN APRIL AND HARVEST THE FOLLOWING MARCH OR APRIL 
YEAH BUT OVER HERE ALL IT TAKES IS JUST LESS THAN A MONTH 
I FEEL SO ATTACHED TO THIS GARDEN 
IN THE MIDDLE OF THE NIGHT I CAN BRING MY DOG THROUGH THIS GARDEN A COUPLE OF TIMES 
THE RESIDENTS HERE CAN BE THE WITNESSES 
THEY SAY NOW WHO IS THIS CRAZY GUY THAT COMES DOWN IN THE WEE HOURS OF THE MORNING TO LOOK AT HIS PLANTS 
YOU'RE NOT ALONE I ASSURE YOU 
YOU ARE NOT ALONE SO THAT'S HOW ATTACHED I AM TO THIS GARDEN 
WILSON WONG'S COMMUNITY GARDEN IS IN ITSELF WHOLLY UNREMARKABLE 
BUT IT'S UNDOUBTEDLY THE BEST THING I SAW IN SINGAPORE 
ALTHOUGH IT MIGHT SEEM ORDINARY IT IS FILLED WITH THE PASSION AND ENTHUSIASM OF ONE INDIVIDUAL 
BUCKING THE CORPORATE BLANDNESS THAT THREATENS TO SMOTHER THE REST OF THE GARDEN CITY 
O. K. TO THE EARTH WALK PLEASE 
O. K. SIR 
THERE'S NO DOUBT THAT SINGAPORE IS REALLY EAGER DESPERATELY EAGER 
TO PRESENT ITSELF AS A GARDEN CITY 
AND I THINK IT'S COMPLETELY GENUINE IN THAT TO CREATE WHAT THEY CALL THE CITY IN A GARDEN 
BUT THAT CAN ONLY COME ALIVE IF IT IS DRIVEN NOT BY THE STATE 
BUT BY THE CONTRARINESS OF INDIVIDUALS LIKE WILSON 
PREDICTABLY AT THE AIRPORT THERE IS A DISPLAY OF ORCHIDS UNDER THE HARSH TERMINAL LIGHTS 
LUSH EXOTIC BEAUTIFUL BUT COMPLETELY ARTIFICIAL AND RATHER DEPRESSING 
AND I FEEL FURTHER AWAY FROM MY IDEA OF A TROPICAL PARADISE THAN EVER 
BUT THINGS ARE LOOKING UP BECAUSE MY NEXT STOP IS BALI 
AND ON TOP OF ITS OBVIOUS ATTRACTIONS 
I KNOW THAT GARDENS ARE COMPLETELY CENTRAL TO THE LOCAL CULTURE 
BALI IS AN INDONESIAN ISLAND JUST OFF THE EAST COAST OF JAVA 
AND IT IS PROBABLY MANY PEOPLE'S IDEA OF A PERFECT TROPICAL PARADISE 
WOW HOW ABOUT THAT FOR A VIEW 
THAT IS MAGNIFICENT 
THE CONTRAST WITH SINGAPORE IS DRAMATIC AND EXCITING 
IT FEELS AS IF THE HUNT FOR THE IDEAL TROPICAL GARDEN IS BACK ON 
AND I CELEBRATE BY BUYING A SNAZZY PIECE OF LOCAL HEADWEAR 
BALI HAS A COMBINATION OF THREE THINGS THAT MAKE ONE THINK THEY MAY WELL BE GARDENERS 
FOR A START IT'S A VOLCANIC SOIL INTENSELY FERTILE 
SECONDLY A LONG TRADITION OF SOPHISTICATED USE OF LAND SO THAT THEY'RE GROWING THINGS ALL THE TIME 
AND THIRDLY THIS CLIMATE WHICH IS COMMON TO THE REGION WHERE EVERYTHING GROWS TREMENDOUSLY FAST 
PUT IT ALL TOGETHER AND IT'S PERFECT FOR MAKING GARDENS 
TO REALLY UNDERSTAND THAT BALINESE GARDENING TRADITION 
YOU HAVE TO KNOW A LITTLE ABOUT THE PREDOMINANT RELIGION 
UNLIKE THE REST OF INDONESIA WHERE THE MAJORITY ARE MUSLIM 
MORE THAN NINETY PER CENT OF BALINESE PRACTISE THEIR OWN VERSION OF HINDUISM 
WHICH GIVES THEM A DEEP AND INGRAINED RESPECT FOR THE NATURAL WORLD 
AND IF I REALLY WANTED TO GET UNDER THE SKIN OF THE MODERN DOMESTIC BALINESE GARDEN 
I WAS TOLD THAT I SHOULD FIRST GO TO A TEMPLE GARDEN AND THE BEST KNOWN OF THESE IS PURA TAMAN AYUN 
IT WAS BUILT IN ONE THOUSAND SIX HUNDRED THIRTY FOUR AS PART OF THE CAPITAL OF THE ANCIENT KINGDOM OF MENGWI 
A MEMBER OF THE LOCAL RULING FAMILY AGUNG PRANA GAVE ME THE GUIDED TOUR 
THIS IS THE CENTRAL COURT WHERE PEOPLE USUALLY PREPARE THE OFFERINGS 
AND PERFORM THE RITUAL DANCES 
AND WHAT'S THE SIGNIFICANCE OF THE TREES YOU HAVE HERE 
THOSE TREES ARE SPECIAL FRANGIPANI THAT WE USE VERY MUCH AS THE MAIN PART OF THE OFFERINGS 
AND WHAT'S THAT TREE THERE WITH THE SORT OF SCARF WRAPPED ROUND 
IT'S ALSO A HOLY TREE THAT WE USE AS PART OF THE OFFERINGS 
BECAUSE IN THE OFFERING THE MAIN PART OF THE OFFERING IS FLOWERS 
THE FLOWERS ARE PRACTICAL 
THEY HAVE SIGNIFICANCES THEIR SYMBOLIC SIGNIFICANCE 
YEAH WHAT ABOUT THE TREES THEMSELVES ARE THEY INCLUDED IN THE 
SENSATION OF REVERENCE 
YES IT IS WE HAVE THE PHILOSOPHY OF LIFE IN BALI 
WE HAVE WHAT WE CALL TRI HITA KARANA WE HAVE TO BE FRIENDLY AND IN HARMONY WITH OUR GOD 
WE HAVE TO BE FRIENDLY AND IN HARMONY WITH OUR ENVIRONMENT 
AND ALSO SOCIALLY WITH THE HUMAN TO HUMAN AND THAT'S THE BALANCE OF THREE YEAH 
NOW THIS IS THE ENTRANCE TO THE NEXT COURT IS IT 
YEAH THIS IS THE MAIN ENTRANCE TO THE MAIN PART OF THE TEMPLE IS THE INNER COURT 
WHICH IS THE HOLY PART OF THE TEMPLE WHERE PRAYER WILL BE CONDUCTED 
SO CAN WE GO THROUGH NO 
UNFORTUNATELY PEOPLE WHO ARE NOT PRAYING CAN ONLY SEE IT FROM THE OTHER SIDE OF THE TEMPLE 
AH MY WORD SO THIS 
I HADN'T EXPECTED TO SEE THIS 
YEAH THIS IS THE INNER COURT OF THE TEMPLE THIS IS THE HOLY PART 
AND THIS PART IS SURROUNDED BY THE WATER 
LOTUS AND WATER LILY IS VERY MUCH USED IN THE OFFERING 
BEAUTIFUL LOOKING BUT ALSO IT IS THE SYMBOL OF THE SEAT OF OUR DEITIES AND GODS 
WE TRY TO KEEP IT IN SERENITY 
SO SERENITY IT HAS A RELIGIOUS FUNCTION AND IT'S TO DO WITH THE GODS AND IT'S JUST BEAUTIFUL 
THAT'S ALTOGETHER 
NOW EXPLAIN TO ME THE DIFFERENT FUNCTIONS OF THESE BUILDINGS 
THOSE WITH THE BLACK ROOF THEY ARE THE SHRINES 
THOSE BUILDING WITH THE GRASS ROOF THEY ARE THE PLACE OF THE OFFERING 
A PLACE FOR THE RITUAL SINGERS 
AND THEN ALSO THE PLACE FOR THE PRIEST TO CONDUCT THE CEREMONY 
I'LL TAKE MY HAT OFF IT'S NOT THE MOST FLATTERING THING BUT VERY GOOD AT KEEPING THE SUN OUT 
I'M OVERWHELMED BY THIS PLACE 
MY REACTION ON COMING HERE WAS FUNDAMENTALLY DELIGHT 
AND ABOVE ALL THIS SENSE OF BALANCE AND HARMONY THAT INTEGRATES 
EVERY ASPECT OF LIFE WHETHER IT BE PLANT HUMAN SPIRITUAL 
AS ONE COMPLETELY INTERWOVEN TAPESTRY THAT YOU CAN'T POSSIBLY UNRAVEL 
AND I THINK VERY BEAUTIFUL 
NOW IT IS IMPORTANT TO SQUARE BOTH SIDES OF THE EQUATION OF THE SPIRITUAL AND THE NORMAL HUMAN LIFE 
AND TO GET THE HUMANITY SIDE OF THINGS 
WHOOPS 
HELLO I'M BUSY IN A MINUTE O. K. 
I'VE TAKEN MYSELF TO THE KUMBASARI THE NIGHT MARKET IN DENPASAR 
WHICH IS ABOUT THE BUSIEST PLACE I'VE EVER BEEN TO IN MY LIFE 
HOWEVER EVEN IN HERE THE SPIRITUAL IS TO BE FOUND 
UM 
ALL OVER THE MARKET I FOUND FLOWERS AND THEIR PETALS FOR SALE 
THESE AREN'T FOR DECORATION BUT JUST AS IN THE TEMPLE 
THEY ARE THE INGREDIENTS FOR MAKING OFFERINGS TO THE GODS 
THE COMPLETED OFFERINGS INTRICATE BASKETS THAT ARE SAID TO REPRESENT THE UNIVERSE ARE ALSO MADE HERE 
NOW TRADITIONALLY THESE WOULD HAVE BEEN MADE FROM FLOWERS FROM PEOPLE'S OWN GARDENS 
AND I THINK A DOMESTIC HOME AND GARDEN IS WHERE I SHOULD GO NEXT 
BUT BEFORE THAT I NEED TO SLEEP 
IT'S ANOTHER ABSOLUTE SCORCHER TODAY 
AND I'M FEELING A BIT FRAGILE BECAUSE I SPENT THE NIGHT WITHOUT A WINK OF SLEEP INFLICTED BY 
LET'S CALL IT BALI BELLY 
BUT THERE'S STILL LOTS TO SEE AND HAVING SEEN THE WAY THAT TEMPLES 
WERE LAID OUT AND ALL THE RITUAL SIGNIFICANCES TIED INTO PLANTS AND HOW PEOPLE USE THEM 
NOW I'M GOING TO VISIT A PRIVATE HOUSE WHICH IS IN A COMPOUND 
AND AN AWFUL LOT OF BALINESE PEOPLE LIVE IN THESE COMPOUNDS 
WHICH ARE LAID OUT IN MANY OF THE SAME WAYS AS A TEMPLE 
THE TEMPLE GARDENS WERE CLEARLY DEFINED SPACES 
YET THEIR ROLE AND THE ROLE OF THE GARDENS AND SHRINES IN GENERAL SEEMS FUSED TOGETHER 
A LOCAL RESIDENT BRAGIES WARUNG HAS OFFERED TO SHOW ME ROUND THIS COMPOUND 
WHICH IS ONE OF MANY IN THE VILLAGE EACH HOME TO AN EXTENDED FAMILY 
AND LAID OUT IN THE SAME WAY WITH INDIVIDUAL BUILDINGS ARRANGED WITHIN A LARGE ENCLOSED COURTYARD 
THIS IS THE HOUSE FOR LIVING 
THIS IS FOR THE OLD MEN BECAUSE THEY OPEN BALI 
BALI MEANS HOUSE DOES IT YEAH BALI MEANS HOUSE IN BALINESE 
RIGHT AND THIS BUILDING HERE THIS IS WE CALL PAON IN BALINESE LANGUAGE WE CALL KITCHEN 
SO THE KITCHEN THERE AND THEN IN THE MIDDLE THERE'S THIS AREA 
THEY USE FOR ALL KIND OF CEREMONY PREPARING THE OFFERING OR CREMATION CEREMONY WEDDING WHATEVER 
AND WHAT ARE THEY MAKING THERE THEY PREPARE FOR THE OFFERING 
FOR OFFERING FOR WHAT 
THE OFFERING IS SIMILAR TO GIFT SOMETHING YOU GIVE TO GOD 
NOW WHAT WE HAVE HERE LOOKS TO ME LIKE A LITTLE TEMPLE OR A SHRINE 
EVERYONE EVEN IN MODERN LIFE THEY HAVE A SMALL TEMPLE IN THE HOUSE 
CAN WE GO THROUGH YES 
SO YOU HAVE PLANTS INSIDE YEAH THIS IS HIBISCUS I THINK 
THAT'S WHERE WE NEED THE FLOWER 
YOU NEED THE FLOWERS YES 
THIS PINKA WE CALL THIS USED FOR DO YOU HAVE A PLANT FOR A BAD TUMMY 
FOR SOMEBODY HAVE WHAT YOU CALL THAT WHEN THEY ARE PREGNANT THEY HAVE NO I'M NOT PREGNANT 
THAT'S THE ONE THEY HAVE HERE O. K. 
THIS CALLED BALE DAJA 
PEOPLE JUST GET MARRIED AND THEY MUST STAY A BIT PRIVACY HERE 
SO THEY HAVE PRIVACY AND PREGNANCY PLANTS OUTSIDE YEAH 
ABSOLUTELY ALTOGETHER VERY USEFUL YEAH VERY USEFUL 
AND ALSO THIS PLANT AND DOES IT HAVE A USE 
OH YEAH THEY USE FOR THE ANTI MOSQUITO ACTUALLY 
AND WHAT'S OVER THERE WITH THOSE HUGE COCONUT TREES 
OH THIS GARDEN YES THE BACK GARDEN 
IT'S COOL ER HERE ISN'T IT YES IT'S QUITE COOL FOR US 
WELL QUITE COOL IT'S ACTUALLY JUST ROASTING HOT 
AS HOT AS ANYTHING BUT SLIGHTLY LESS HOT THAN OUTSIDE 
WOULD PEOPLE TREAT THIS LIKE A PLACE 
TO COME AND RELAX IN OR IS IT JUST FOR WORK OH YES ALSO ALSO 
IN THE HOT DAY LIKE THIS TIME AFTER THEY HAVE PLAN THEY HAVE MEAL 
THE CHILDREN AND THE MUMMY AND EVERYONE GO TO THE BACKYARD 
ARE PEOPLE MAKING MODERN GARDENS IN THE SPIRIT OF THIS GARDEN 
OH THIS GARDEN IS COMPLETELY LIKE HERE 
WILD THEY GROW WILD 
BUT USEFUL YEAH 
BUT MODERN PLAN IS DIFFERENT AND THE CONCEPT OF ORIGINAL BALINESE GARDEN VERY DIFFERENT 
THERE IS ONE BIG QUESTION THAT HAS TO BE ADDRESSED AND THAT IS IS THIS A GARDEN 
WELL CLEARLY IT'S FASCINATING AND IT'S INSTRUCTIVE AND IT'S STIMULATING 
BUT I THINK THE GARDEN SIDE OF IT WAS SUMMED UP FOR ME BY WATCHING THE WOMEN SITTING WHERE I AM NOW 
MAKING UP THE OFFERINGS FROM FLOWERS THEY HAD GROWN 
LITTLE BASKETS FROM THE COCONUT LEAVES 
AND THEN GOING OUT AND PLACING THEM WITH THE RELEVANT RITUAL AND THAT WHOLE PROCESS USING PLANTS 
SITTING IN THE CENTRE OF THE HOUSEHOLD RELATING TO THEIR GODS AND BALANCING EVERYTHING 
BALANCING THEIR ENTIRE WORLD THROUGH THESE PLANTS 
SEEMED TO ME THE ESSENCE OF WHAT IS HAPPENING HERE 
IT'S NOT SOMETHING I'VE EVER FOUND IN THIS WAY ANYWHERE ELSE IN THE WORLD 
THE INTIMACY OF THE PEOPLE AND THEIR PLANTS 
AND THE DAILY RITUALS OF GATHERING THE LEAVES AND FLOWERS 
FOR THE OFFERINGS AND CAREFULLY MAKING THEM INTO THE BEAUTIFUL LITTLE POSIES 
SEEMS TO ME TO BE AS MUCH GARDENING AS ANY OF OUR OWN MORE FAMILIAR HORTICULTURAL PRIMPING AND PREENING 
BUT EVEN IN BALI THERE IS A DISTINCT ELEMENT OF THIS BELONGING TO THE PAST 
AND I AM CURIOUS TO KNOW HOW THESE COMPLEX AND SUBTLE TRADITIONS COULD BE APPLIED TO A MODERN GARDEN 
SO WITH THAT IN MIND I GO OFF TO THE BATAJIMBAR ESTATE 
AS BALI WAS OPENED UP FOR TOURISM FIRST IN THE THIRTIES AND THEN MORE FULLY IN THE SEVENTIES 
WEALTHY HOLIDAY MAKERS WANTED THEIR CONVENIENTLY WESTERNISED LUXURY HOLIDAY HOMES 
TO BE ADORNED WITH GARDENS WITH A BALINESE FEEL 
GUESTS ON THIS ESTATE HAVE INCLUDED MICK JAGGER AND JERRY HALL AND IT'S RUMOURED PRINCESS DIANA 
ALREADY IT'S CLEAR THAT THERE ARE ELEMENTS OF THE COMPOUND HERE 
BUT AS YOU WALK IN 
IN CONTRAST TO WHAT I'VE SEEN ELSEWHERE IN BALI 
THE HOUSE IS DISTINCTLY LUXURIOUS AND THE GARDENS ARE LANDSCAPED AND GRAND 
BUT THE REAL ATTRACTION AND SOMETHING WE HAVEN'T SEEN AT ALL YET LOOKING FOR THIS PARADISE IS THIS 
IT'S RIGHT SLAP ON THE SEA 
THE WARM TROPICAL SEA LAPPING JUST A FEW FEET AWAY FROM THE EDGE OF THE GARDEN 
NOW AS A GARDENER IT'S ASTONISHING THAT YOU CAN HAVE A GARDEN LIKE THIS SO CLOSE TO THE SEA 
SO THAT'S UNUSUAL 
BUT I THINK THE KEY HERE IS IT'S FULFILLING ALL THE FANTASIES 
OF WHAT WE WESTERNERS WE TOURISTS WANT WHEN WE GO ON HOLIDAY 
THE CEREMONIAL HOUSE IS HANDSOME 
AND THE BANYAN TREE IS BY FAR THE MOST STRIKING EXAMPLE I'VE SEEN ON THE WHOLE OF THIS TRIP 
AND THE SHRINES ARE GENUINE THEY'RE IN THE NORTH EAST CORNER OF THE BOUNDARIES OF THE GARDEN 
BUT THERE'S NONE OF THE MESS THERE ARE NO CHICKENS WALKING AROUND IN IT IT'S VERY SANITISED 
THIS IS A WONDERFUL TROPICAL HOLIDAY RETREAT 
BUT I DON'T NEED A HOLIDAY 
I'M IN PURSUIT OF THE AUTHENTIC TROPICAL GARDEN AND THIS IS NOT IT 
THE BATAJIMBAR GARDENS REPRESENT THE BEGINNING OF A MODERN BALINESE GARDENING STYLE 
BUT THEY WERE LAID OUT OVER THIRTY YEARS AGO AND SO NOW I WANT TO SEE HOW MODERN BALINESE DESIGN HAS EVOLVED 
MY LAST VISIT IN BALI IS TO A MAN CALLED MADE WIJAYA 
IN FACT HE WAS BORN IN AUSTRALIA AND CALLED MICHAEL WHITE 
BUT HE CAME TO THE COUNTRY THIRTY YEARS AGO FELL IN LOVE WITH IT STAYED HERE AND MADE A BEAUTIFUL GARDEN 
OTHERS ADMIRED IT SO MUCH THAT HE MADE GARDENS FOR THEM AND QUICKLY BECAME ESTABLISHED 
AS AN INTERNATIONALLY RENOWNED GARDEN DESIGNER SPECIALISING IN TROPICAL GARDENS 
SO WHAT I WANT TO KNOW FROM HIM IS HOW HE'S TAKEN ALL THE CULTURE 
AND RITUAL AND SPIRIT OF THE ANCIENT BALINESE STYLE OF GARDEN 
AND TURNED IT INTO A THRIVING GARDEN DESIGN BUSINESS 
MADE ARRIVED IN BALI IN NINETEEN SEVENTY THREE BY AT LEAST ACCORDING TO HIS VERSION 
SWIMMING ASHORE AFTER FIRST JUMPING SHIP DURING A VIOLENT STORM 
AND WHILST PERHAPS THIS IS NOT THE WHOLE TRUTH THE STORY SEEMS TO FIT HIS LARGER THAN LIFE PERSONA 
SOMEHOW IT'S NOT SURPRISING THAT THIS GARDEN STARTED OFF 
AS A COMMISSION FOR SOMEONE ELSE UNTIL HE REALISED HE LIKED IT SO MUCH HE HAD TO KEEP IT 
WHEN YOU BEGAN TO CREATE GARDENS USING BALINESE COURTYARDS AND TRADITIONS DID YOU HAVE TO JETTISON 
ANY OF THE BALINESE CULTURAL HISTORY AND HOW MUCH DID YOU HAVE TO BRING IN TO PUT ON TOP OF IT 
HAVING GROWN UP IN SYDNEY WHICH WAS A SUB TROPICAL PARADISE WITH ARTFUL NATURAL ENGLISH DESIGN TRENDS 
IT WAS EASY FOR ME IN MY WORK TO INTRODUCE A MORE NATURAL LOOK 
BUT I WAS VERY INFLUENCED WORKING WITH THE BALINESE GARDENERS AND LIVING IN A BALINESE SOCIETY 
BY THE FECUNDITY THE WILD COLOURS THE INCREDIBLE STATUARY 
THE PEOPLING OF THE GARDENS WITH ALL OF THESE SHRINES AND THINGS 
SO IN ONE WAY I'VE BEEN TRYING TO KEEP THE SHRINES AND THE IDEA OF A SPIRITUAL GARDEN 
WITHOUT IT BECOMING TOO KITSCHY OR CHEESEY OR DISNEYLAND 
I'D LIKE YOU TO TALK ME THROUGH YOUR GARDEN HERE BECAUSE CLEARLY IT'S BASED ON A COMPOUND 
BUT THE COMPOUNDS I'VE SEEN HAVE HAD ALMOST NO AESTHETIC CONSIDERATION 
THAT SEEMS TO BE INCIDENTAL TO THE PRACTICAL USES YET THIS IS PRIMARILY AESTHETIC 
I WANTED IT TO BE FIRST AND FOREMOST A LITTLE MINI HISTORY OF ALL THE DIFFERENT BALINESE LANDSCAPE TRENDS 
SO I CHOSE RED BRICK SHRINES AND THEN I HAD WATER FEATURES THAT I'D SEEN IN THE PALACES OF EAST BALI 
I'VE TRIED TO COLLECT ORNAMENTAL COURTYARD TREES AND SHRUBS 
THAT YOU FIND IN BALINESE TEMPLES AND PALACES 
AND THE LAST ONE IS A SAND GARDEN WHICH IS A HOMAGE TO THE OLD SAND GARDENS OF THE TEMPLES OF SANUR 
THE COASTAL GARDENS 
MADE'S GARDEN IS A COMPLEX SERIES OF INTERCONNECTED COURTYARDS WHICH AT ONCE FEELS 
AUTHENTICALLY BALINESE AND YET ALSO THOROUGHLY MODERN 
HOW DO YOU FEEL THAT WESTERNERS COMING TO BALI SEEING THE LIGHT AND THE LUSHNESS AND THE FECUNDITY 
AND THEN TRYING TO RECREATE IT BACK AT HOME IN GREY LONDON OR PARIS OR NEW YORK 
I MEAN DO YOU THINK THAT CAN WORK 
IT REALLY DOESN'T WORK 
I'M FOREVER BEING LED INTO HOUSES ALL OVER THE WORLD YOU MUST SEE OUR BALINESE GARDEN 
AND IT'S LIKE THE ANTI CHRIST IT'S HORRIBLE CULTURAL PROSTITUTION ALMOST 
BUT IT'S ALSO VERY BITTY AND NASTY 
I THINK YOU ALWAYS NEED TO HAVE CULTURAL AND GEOGRAPHICAL REFERENCE IN A GARDEN IT'S BETTER 
HOW MUCH OF THAT IS GOING TO BE LOST AS THE CULTURE CHANGES AS IT'S GOING TO 
BALI HAS A WAY OF SURVIVING SO IT'S SURVIVED ISLAMIFICATION 
IT'S SURVIVED COLONISATION IT'S PRETTY MUCH SURVIVED MASS TOURISM 
WILL IT SURVIVE THE REAL ESTATE BOOM WHICH IS PUTTING THE GARDEN DOWN LET'S SEE 
MADE'S GARDEN WAS NOT WHAT I HAD IMAGINED WOULD BE THE GOAL OF MY JOURNEY BUT I LOVED IT 
I'D FOUND A TRULY CREATIVE GARDEN USING LOCAL AND TO ME VERY EXOTIC PLANTING 
AS WELL AS BEING DEEPLY ENTRENCHED IN A LOCAL IDIOM BUT MAKING SOMETHING NEW FROM IT 
I SET OUT ON THIS TRIP TO FIND THE PERFECT TROPICAL PARADISE 
THE GARDEN THAT WAS THE PROTOTYPE 
FOR ALL THOSE TENS OF THOUSANDS OF JUNGLE GARDENS THAT ARE MADE AT HOME 
BUT I'VE COME TO THE CONCLUSION THAT IT'S A FANTASY 
IT'S A FIGMENT OF OUR HOLIDAY IMAGINATION 
AND WHAT WE'RE TRYING TO DO IS STORE THAT EXPERIENCE SO THAT WE CAN FEED OFF IT LIKE A BATTERY 
NEVERTHELESS OVER THE TWO THOUSAND MILES I'VE TRAVELLED THROUGHOUT SOUTH EAST ASIA 
I HAVE SEEN FASCINATING THINGS ALONG THE WAY ALL SUGGESTING SOME KIND OF TROPICAL IDEAL 
THERE WERE THE PRACTICAL BUSY GARDENS OF THE KLONGS IN BANGKOK 
AND THE WONDERFUL COMPOUNDS IN BALI 
THAT OVERWHELMING LUSHNESS AND FECUNDITY RIGHT ACROSS THE REGION 
AND THE MODEST BUT INTENSE PASSION OF THE NEW GARDENERS IN SINGAPORE 
ALL THESE HAD ELEMENTS OF THE IDEALISED EXOTIC GARDEN 
BUT AS FOR THAT REAL TROPICAL PARADISE 
MANKIND WILL ALWAYS BE LOOKING FOR THAT SHANGRI LA THAT WONDERFUL PLACE 
AND ACTUALLY IT EXISTS WITHIN YOU 
