IT'S TIME FOR MAMA MIRABELLE'S HOME MOVIES 
IN ALL MY FAR FLUNG TRAVELS 
ROUND THE WORLD SIX TIMES AT LEAST 
MADE A MOVIE STAR OF EVERY CREATURE 
FOUND BEAUTY IN EVERY BEAST 
MAMA MIRABELLE'S HOME MOVIES 
FROM UP NORTH IN ALASKA 
WAY BACK DOWN TO KATHMANDU 
ROUND THE HORN PAST BORA BORA 
THEN DUE EAST VIA PERU EVERYBODY 
MAMA MIRABELLE'S HOME MOVIES 
MAMA MIRABELLE'S HOME MOVIES 
MAMA MIRABELLE'S HOME MOVIES 
DOO DOO DOO DOO DOO DOO 
B. A. DOO DOO DOO DOO DOO DOO DOO AH 
LA LA LA 
DOO DOO DOO B. A. B. A. B. A. OOH 
CAN YOU PLAY WITH US MAMA 
MAYBE IN A LITTLE WHILE MAXIE I'VE GOT THIS WORK TO FINISH FIRST 
AW BUT WHY DO YOU HAVE TO DO IT RIGHT NOW 
WELL MAXIE IF I DON'T DO IT NOW WE WON'T HAVE ANY FOOD FOR LATER 
BETTER I DO IT EARLY TO MAKE SURE EVERYONE HAS WHAT THEY NEED LATER 
OH THAT MAKES SENSE 
WHY DON'T YOU VISIT OLIVIA THE NICE ORB WEB SPIDER IN THE ACACIA TREE 
YEAH SHE'S COOL SHE'S A REALLY GREAT STORYTELLER TOO 
LET'S GO SEE YOU LATER MAMA 
HAVE FUN 
HELLO 
UM OLIVIA MRS. SPIDER 
COULD YOU TELL US A STORY 
SORRY KIDS I'D LOVE TO SPIN A TALE FOR YOU 
BUT AS YOU CAN SEE RIGHT NOW I'M WORKING ON SPINNING THIS WEB 
CAN'T YOU DO THAT AND TELL US A STORY AT THE SAME TIME 
SORRY BUT I HAVE TO PAY ATTENTION TO WHAT I'M DOING 
IT'S VERY IMPORTANT THAT I GET THIS FINISHED 
HEY MAYBE I CAN HELP 
THAT'S O. K. MAX I THINK I SHOULD FINISH THIS MYSELF 
O. K. 
MAXIE TIME FOR LUNCH 
ANYWAY YOU SHOULD PAY ATTENTION TO THE LUNCH YOUR MUM'S MADE YOU 
OH YEAH I SUPPOSE 
HELLO MAMA HELLO MAXIE 
WHAT'S WRONG YOU LOOK AS BLUE AS A PARROT FISH 
I'M O. K. IT'S JUST THAT 
WHY DO GROWN UPS HAVE TO WORK ALL THE TIME WHAT'S SO IMPORTANT ABOUT WORK 
ANIMALS DO LOTS OF DIFFERENT WORK TO TAKE CARE OF THEIR FAMILIES 
INSTEAD OF TELLING YOU ABOUT IT WHY DON'T I SHOW YOU INSTEAD 
YOU MEAN MOVIE TIME 
MOVIE TIME 
IT'S MOVIE TIME 
MAMA MIRABELLE'S HOME MOVIE TIME 
ROAMING FRIENDS LEND ME AN EAR 
WHEN YOU HEAR THAT CALL ROAM OVER HERE 
EVERYBODY IS WELCOME ONE AND ALL 
SO SWING SWOOP 
SWAGGER OR CRAWL 
TO MAMA MIRABELLE'S BIG HOME MOVIE SHOW 
FIREFLIES LIGHT IT UP 
I CALL THIS ONE BRING HOME THE BRANCHES 
LOOK AT THAT CHIPMUNK 
HA HA HA WHAT'S WRONG WITH HIS CHEEKS 
NOTHING IT'S JUST THAT HE'S NOT REALLY EATING THOSE BERRIES 
HE'S COLLECTING THEM FOR LATER CHIPMUNKS STORE FOOD FOR THE WINTER 
WHICH IS A LOT OF WORK LIKE SAVING IT FOR WHEN IT'S NOT SO EASY TO GET 
EXACTLY THAT CAN KEEP ANYONE AS BUSY AS A BEE IN A MAGNOLIA TREE 
SPEAKING OF WHICH 
BEES YES MAXIE 
BEES WORK VERY HARD COLLECTING NECTAR FROM FLOWERS 
TO MAKE HONEY BUT THAT'S NOT ALL THEY ALSO HELP THE FLOWERS TO GROW 
SO WORKING IS REALLY LIKE HELPING 
COS I LIKE TO HELP YES WORKING IS A LOT LIKE HELPING 
THESE BEES ARE ALL HELPING EACH OTHER WITH THE WORK THEY'RE DOING 
THE SAME THING IS TRUE OF MY OLD FRIEND HERE ANDY THE ANT WOW 
NOW THAT'S WHAT I CALL A SALAD 
BUT WHERE ARE THEY TAKING IT ALL 
JUST LIKE THE CHIPMUNK AND THE BEES THEY'RE TAKING IT TO THEIR ANT HILL 
TO STORE UP FOR LATER 
OH LOOK AT THEM 
OH LOOK 
WHOA ELEPHANTS EAT A LOT 
YOU'VE GOT THAT RIGHT KARLA 
ELEPHANTS CAN EAT MORE IN ONE DAY THAN SOME ANIMALS EAT ALL YEAR 
THAT'S A LOT OF ROOTS AND BRANCHES WHAT DO YOU THINK ABOUT THAT MAX 
THERE'S ANOTHER KIND OF WORK ANIMALS DO TO TAKE CARE OF THEIR FAMILIES 
THERE IS YES JUST WATCH THIS ONE 
IT'S CALLED GIVE ME SHELTER 
MANY ANIMALS WORK VERY HARD TO BUILD HOMES FOR THEIR FAMILIES 
JUST TAKE BELINDA THE BEAVER HERE SHE WORKS AS HARD AS ANYONE I KNOW 
LOOK AT HER TAIL THAT BEAVER'S GOT SKILLS WHAT'S SHE MAKING 
FIRST SHE'S BUILDING A DAM TO FLOOD THE RIVER INTO A BIG POOL 
WHY WOULD SHE WANT TO DO THAT WELL ONCE THAT'S DONE 
SHE'LL HAVE THE PERFECT SPOT TO BUILD A HOME FOR HER FAMILY 
WHICH FOR BEAVERS IS CALLED A LODGE 
YEAH WHY DOES HE DECORATE IT LIKE THAT 
THE MALE BOWER BIRD IS TRYING TO BUILD SOMETHING AS FANCY AS HE CAN 
TO IMPRESS THE FEMALE BOWER BIRD 
SEE HOW HE'S USING THOSE SHINY SHELLS AND TWIGS 
TO MAKE IT LOOK NICER YES I THINK SHE LIKES IT 
AND HE'S GOT THOSE COOL PURPLE FEATHERS TOO I REALLY LIKE THOSE 
YOU SEE HIS WORK IS WORKING 
OH LOOK TERMITES THAT'S RIGHT MAXIE 
THAT'S A TERMITE MOUND WHICH TAKES A LOT OF TEAMWORK TO BUILD 
EACH TERMITE HAS THEIR OWN JOB SO TOGETHER THEY CAN BUILD SOMETHING 
THAT'S AS BIG AS WELL THAT NOW THAT'S GREAT 
THAT'S WHAT I WANT TO DO BUILD A TERMITE MOUND 
HE'S WORKING TOO HE'S DIGGING 
YES THAT RINGED SEAL IS DIGGING HIMSELF A PLACE TO KEEP WARM 
EVEN IN THE ICE 
MYLO THE MEERKAT IS HELPING TO BUILD A WHOLE SYSTEM OF TUNNELS 
FOR HIS FRIENDS AND FAMILY TO GET AROUND IN 
I LOVE DIGGING 
OOPS 
OH ALL THIS WATCHING EVERYBODY WORK SO MUCH IS MAKING ME TIRED 
LOOKS LIKE YOU'RE NOT THE ONLY ONE 
TALK ABOUT HAVING TO MAKE YOUR OWN BED THAT'S RIGHT BO 
THESE GORILLAS MAKE A NEW BED ALMOST EVERY NIGHT 
HEY A SPIDER 
THAT LOOKS JUST LIKE OLIVIA 
LOOK AT HER GO THAT LOOKS FUN 
YES AND I'M SURE OLIVIA HAS FUN DOING IT 
BUT IT'S ALSO QUITE SERIOUS WORK IT IS M. M. M. 
SEE HER WORK DOESN'T ONLY PROVIDE A PLACE TO LIVE 
BUT ALSO A WAY OF CATCHING FOOD 
LIKE FLIES MOSQUITOES AND OTHER INSECTS 
FOR HER AND HER YOUNG SO THE WORK SHE DOES ON HER WEB DOES BOTH THINGS 
FOOD AND SHELTER NOW YOU'RE GETTING IT 
THAT WAS GREAT MAMA THANK YOU 
YES I SUPPOSE WORK IS VERY IMPORTANT 
HELLO EVERYBODY OLIVIA 
ANYONE HERE STILL WANT TO HEAR ME SPIN ONE OF MY FAMOUS TALES 
UM BUT WHAT ABOUT YOUR WEB 
ALL FINISHED MAX SO HOW ABOUT IT 
WHOA COOL 
UM WELL THAT SOUNDS GREAT OLIVIA 
BUT I WAS THINKING MAYBE I'D HELP MY MAMA WITH SOME OF HER WORK 
UM IF THAT'S O. K. MAMA WELL IT CERTAINLY IS O. K. 
BUT WE HAVE TIME TO LISTEN TO A STORY BEFORE WE GET DINNER TOGETHER 
BUT I WOULD LOVE A LITTLE HELP LATER IN FACT 
I THINK ANY MUM AND DAD WOULD LOVE AN OFFER LIKE THAT 
O. K. ALL RIGHT 
WELL LET'S SEE NOW 
HOW ABOUT THE TALE OF MY OLD PAL ITSY 
AND HER ADVENTURE ON A GIANT WATER SPOUT 
YAY 
WELL THE DAY STARTED OFF CLOUDY 
IT LOOKED LIKE RAIN AND BEFORE SHE KNEW IT 
