THEY SELL US FOOD THEY GIVE US 
WASTE WHAT ARE THE 
RESPONSIBILITIES OF THE 
SUPERMARKETS TOWARDS THE FUTURE OF 
THE EARTH 
LET'S BE BLUNT WITHOUT THE 
SUPERMARKETS WE WOULDN'T EAT IN 
THE LATEST OF OUR UNSUSTAINABLE 
WORLD SERIES WHAT DO THEY OWE THE 
PLANET WE PUT THE QUESTIONS TO 
THEM AND THE GOVERNMENT 
MINISTERS NOW TELL THEM THEY HAVE 
TO DO SOMETHING ABOUT THEIR MASSIVE 
USE OF PLASTIC BAGS BUT THE CHIEF 
EXECUTIVE OF SAINSBURY'S TELLS US 
THEY'RE JUST CHASING HEADLINES 
WHEN OUR GOVERNMENT JUMPS ON THE 
BAND WAGON OF AN APPARENTLY SIMPLE 
SOLUTION FORGETTING THE ISSUE TO 
BE ADDRESSED IGNORING THE EVIDENCE 
AND IN AGREEMENT REACHED WITH 
INDUSTRY AS ON THE DEBATE OF 
PLASTIC BAGS WE ALL HAVE CAUSE TO 
BE CONCERNED 
GORDON BROWN PROTESTS HIS LOVE FOR 
AMERICA BUT HOW DO THEY FEEL ABOUT 
HIM BACK BY POPULAR DEMAND 
STEPHANIE FLANDERS ON HOW THE BANK 
OF ENGLAND PLANS TO END THE LENDING 
DROUGHT DROUGHT THE CHINESE IN AFRICA THEY BUILT 
ZAMBIA A TEXTILE FACTORY WHY HAS 
IT ALL GONE SOUR NOW 
THEY ARE NOT 
GOOD PEOPLE THEY ARE USELESS THEY 
SHOULD GO BACK TO WHERE THEY BELONG 
WE DON'T WANT THEM HERE 
GOOD EVENING SAINSBURY'S 
SUPERMARKET CHAIN IS TO ANNOUNCE 
TOMORROW THAT WITHIN A YEAR IT'S 
GOING TO CUT THE NUMBER OF PLASTIC 
BAG IT'S DISHES OUT BY HALF THE 
SUPERMARKETS ARE ON NOTICE CUT THE 
NUMBER OF PLASTIC BAGS YOU ISSUE OR 
THE GOVERNMENT SAYS WE'LL SLP 
CHARGE ON THEM IT'S BECOME AN 
EMBLEM OF BIGGERISH OOZE IN THE 
WHOLE QUESTION OF SUSTAINABILITY 
ISSUES IN THE WHOLE QUESTION OF 
SUSTAINABILITY 
THE WARNINGS COULDN'T BE MORE 
URGENT OR MORE APOCALYPTIC YET IT 
IS THE PLASTIC BAG OR RATHER THE THIRTEEN 
BILLION GIVEN AWAY BY RETAILERS 
WHICH HAS COME TO SYMBOLISE 
OFFICIAL ATTEMPTS TO SAVE THE 
ENVIRONMENT THE SUPERMARKETS FEEL 
THE HEAT OF GOVERNMENT BECAUSE 
TESCO SAINSBURY'S ASDA AND 
MORRISONS SELL SEVENTY PER CENT OF FOOD IN THE 
U. K. FOOD ALONE PRODUCTION 
TRANSPORTATION REFRIGERATION AND 
WASTE ACCOUNTS FOR A FIFTH OF ALL 
U. K. HOUSEHOLD CARBON EMISSIONS 
WITH EACH PASSING YEAR FOOD IS 
SHIPPED FURTHER AND SHOPPERS TRAVEL 
FURTHER TO MEET IN VAST OUT OF TOWN 
SUPERSTORES WHERE THEY'RE WARMED 
AND PRODUCTS CHILLED AT THE SAME 
TIME IT'S THERE THE SEDUCTION 
TAKES PLACE BUY ONE GET ONE FREE 
OFFERS THAT OFTEN END IN THE BIN 
WITH MUCH OF THE PACKAGING BURNED 
OR BURIED RATHER THAN RECYCLED AND 
WHEN WE GET FOOD HOME HOUSEHOLDS 
PRODUCE MORE THAN FIFTY TWO MILLION TONS 
OF PACKAGING WASTE A YEAR THE 
GOVERNMENT'S OWN ADVISORS ON 
SUSTAINABILITY THE SUSTAINABILITY 
DEVELOPMENT COMMISSION BLAME BOTH 
SUPERMARKETS AND THE GOVERNMENT 
THE RESULT ENGLAND RECYCLES JUST 
THIRTY ONE PER CENT OF ITS HOUSEHOLD WASTE THE 
FIGURE FOR GERMANY IS FIFTY EIGHT PER CENT AND FOR 
THE NETHERLANDS SIXTY TWO PER CENT THERE ARE NOW 
NINETEEN SEPARATE WHITEHALL DEPARTMENTS 
WORKING ON ONE HUNDRED POLICY AREAS TO DO 
WITH SUPERMARKETS THE THREATS TO 
CHARGE ON THE USE OF PLASTIC BAGS 
IS THE MOST HIGH PROFILE IDEA EVEN 
THEN THE GOVERNMENT WAS CAUGHT OUT 
ADMITTING THAT IT BOUGHT TWELVE 
MILLION BAGS THE PREVIOUS YEAR FOR 
VARIOUS DEPARTMENTAL MARKETING 
CAMPAIGNS THE GOVERNMENT'S OWN 
ADVISORS CLEARLY EXPECT MUCH MORE 
THE SUPERMARKETS NEED US TO 
CONTINUE BUYING MORE AND MORE FROM 
THEM EVERY YEAR THEY HAVE TO 
PERSUADE US TO DO SO WHETHER 
GOVERNMENTS CAN PERSUADE US OR THEM 
TO DO SO IN DIFFERENT WAY IS AT 
THE HEART OF THE SUSTAINABILITY 
QUESTION IT'S EASY ENOUGH TO BEAT 
UP THE SUPERMARKETS AS THE 
GOVERNMENT HAS EVIDENTLY DISCOVERED 
IS THERE ANOTHER SIDE TO THE STORY 
AS LADY BRACKNELL FOUND OUT WE 
ASKED JUSTIN KING THE BOSS OF 
SAINSBURY'S TO TELL US HOW IT LOOKS 
FROM HIS SIDE OF THE CHECKOUT 
WE ARE ALL CONCERNED ABOUT THE 
ENVIRONMENT A COMPELLING CASE FOR 
RAPID ACTION HAS BEEN MADE BUT 
IT'S IMPORTANT THAT THOSE ACTION 
ARE EVIDENCE BASED I'M A GREAT 
BELIEVER IN EXAMINING THE FACTS AND 
IN LOOKING BEFORE YOU LEAP OUR 
CUSTOMERS TELL US THEY WANT AN OPEN 
AND HONEST DEBATE IT'S VITAL THAT 
BUSINESS THE MEDIA EXPERTS IN THE 
FIELD AND GOVERNMENT ALL COME 
TOGETHER TO EDUCATE AND INFORM AND 
LEAD THE RIGHT KIND OF CHANGE WHEN 
OUR GOVERNMENT JUMPS ON THE BAND 
WAGON OF AN APPARENTLY SIMPLE 
SOLUTION FORGETTING THE ISSUE TO 
BE ADDRESSED IGNORING THE EVIDENCE 
AND AN AGREEMENT REACHED WITH 
INDUSTRY AS WITH PLASTIC BAGS WE 
ALL HAVE CAUSE TO BE CONCERNED 
BAGS ARE IN TRUTH A VERY SMALL 
PART OF THE PLASTICS AND PACKAGING 
STORY OR THE WIDER ENVIRONMENTAL 
DEBATE YET IT'S CLEAR THEY'VE 
BECOME AN ICON ONLY LAST WEEK THE 
MARINE CONSERVATIN SOCIETY 
PUBLISHED A SURVEY OF LITTER 
COLLECTED ON OUR BEACHES THOSE 
THAT READ THE HEADLINES MIGHT HAVE 
SUPPOSE TODAY WAS A STORY ABOUT 
PLASTIC BAGS YET THEY KD FOR JUST 
TWO POINT TWO PER CENT OF THE LITTER COLLECTED BUT 
THAT'S NOT TO SAY PLASTIC BAGS 
AREN'T IMPORTANT CONSUMERS CLEARLY 
WANT TO MAKE A DIFFERENCE MY 
EXPERIENCE TELLS ME THAT CUSTOMERS 
DON'T WANT TO BE FORCED TO MAKE 
CHANGE ESPECIALLY WHEN THEY CAN'T 
SEE CLEAR REASON WHY THEY WANT 
TO BE ENGAGED POSITIVELY WITH AN 
ISSUE SO THEY CAN MAKE A LASTING 
DIFFERENCE DUE REMEMBER TO BRING 
YOUR BAGS FOR LIFE TODAY OR DO YOU 
ONLY RRY A COUPLE WITH YOU 
I DID 
REMEMBER TODAY BUT I'M AFRAID I 
SOMETIMES DO COME AND FORGET ABOUT 
IT SO THIS IS THE FIRST TIME I'VE 
REMEMBERED IT FOR A WHILE HELLO HELLO THERE CAN I ASK YOU A QUESTION 
ABOUT PLASTIC BAGS L. NOTICE YOU'RE 
USING A FREE BAG TODAY DO YOU HAVE 
ANY BAGS FOR LIFE AT HOME OR DO 
YOU ALWAYS USE FREE BAGS 
I ALWAYS 
USE FREE BAGS 
HAVE YOU EVER 
THOUGHT ABOUT USING BAGS FOR LIFE 
NOT YET BUT I SHOULD MAYBE SO SO LET'S STEP BACK WHAT'S THE REAL 
ISSUE WE'RE ADDRESSING HERE I'D 
SUGGEST IT'S THE VIERMAL IMPACT IN 
TOTAL RATHER THAN THE NUMBER OF 
BAGS PER SE BAGS CONSUME A 
VALUABLE RAW MATERIAL THEY HAVE AN 
ENVIRONMENTAL IMPACT IN THEIR 
MANUFACTURE THEIR TRANSPORT USE 
AND DISPOSAL INCREASINGLY THE 
DEBATE HAS FOCUSED ON ONE DIMENSION 
OF THAT THE DISPOSAL OF BAGS OF 
COURSE NOT ALL PLASTIC BAGS ARE THE 
SAME THEY MAY BE MADE FROM VIRGIN 
OR RECYCLED MATERIAL THEY MAY BE 
DEGLADABLE OR RECYCLABLE THEIR 
ENVIRONMENTAL IMPACT WILL BE VERY 
DIFFERENT A YEAR OR SO AGO THE 
INDUSTRY CAME TOGETHER WITH 
GOVERNMENT THROUGH DEFRA AND THE 
WASTE REDUCTION BODY WRAP TO DEBATE 
THE ISSUES MUCH WE LOOKED AT 
EVIDENCE FROM AROUND THE WORLD AND 
WE CONCLUDED THE BEST APPROACH WAS 
TO REDUCE THE VIERMAL IMPACT AN 
UNPRESS DENTED 
AGREEMENT WAS 
UNPRESS DENTED AGREEMENT WAS REACHED TO REDUCE THE ENVIRONMENTAL 
IMPACT OF BAGS BY TWENTY FIVE PER CENT BY THE END OF 
TWO THOUSAND EIGHT IN MARCH WRAP REPORTED A FOURTEEN PER CENT 
REDUCTION WAS ACHIEVED WITHIN DAYS 
THE GOVERNMENT ANNOUNCED A COMPLETE 
CHANGE OF TACK AND THAT IF MORE 
WAS NOT DONE A TAX WOULD BE 
INTERDUESED SO WHY NOT A TAX OR 
LEVY FIRSTLY THERE'S LITTLE 
EVIDENCE THAT THEY WORK THE 
ALTERNATIVES THAT CONSUMERS USE ARE 
OFTEN WORSE FOR THE ENVIRONMENT 
SECONDLY IT WOULD BE HUGELY 
COMPLEX WOULD IT INCLUDE BAGS MADE 
OF RECYCLED OR DEGLADABLE MATERIAL 
WOULD IT INCLUDE PAPER BAGS WHEN 
THE ENVIRONMENTAL CASE IS OFTEN 
CONSIDERED TO BE WORSE 
ENVIRONMENTAL ISSUES ARE COMPLEX 
AND THE SOLUTIONS RARELY 
STRAIGHTFORWARD TAKE THE CUCUMBER 
WE'RE OFTEN ASKED WHY IT'S PACKAGED 
IT WILL STAY FRESH THREEF TIMES 
LONGER SO AVOIDING WASTE WHICH IS 
WORSE A SMALL AMOUNT OF PACKAGING 
OR A LARGE AMOUNT OF FOOD WASTE 
LET'S MOVE TO THE ISSUE OF AIR 
MILES WHERE IT'S OFTEN ARGUED THAT 
ALMOST ANYTHING FLOWN MUST BE WORSE 
FOR THE ENVIRONMENT YET THESE 
KENYAN ROSES FOR EIGHT MONTHS OF 
THE YEAR WILL HAVE A LOWER CARBON 
FOOTPRINT THAN THOSE GROWN UNDER 
GLASS IN EUROPE SO LET'S RETURN TO 
BAGS WHAT MORE COULD WE DO L. 
BELIEVE THE INDUSTRY FOCUS ON 
REDUCING REUSING AND RECYCLING IS 
THE RIGHT ONE BUT IT'S ON 
RECYCLING THAT WE NEED MORE HELP 
FIRSTLY THE ABILITY TO RECYCLE 
PLASTIC IN THE U. K. IS LIMITED MOST 
IS SHIPPED TO GERMANY OR THE FAR 
EAST FOR RECYCLING SECONDLY 
THERE'S NO CONSISTENT APPROACH UP 
AND DOWN THE COUNTRY ON WHAT'S 
ABLE TO BE RECYCLED MOST COUNCILS 
WILL RECYCLE PLASTIC BOTTLES FOR 
YOU BUT MANY WILL RECYCLE LITTLE 
ELSE 
SO RATHER THAN CHASING HEADLINES 
THERE'S TWO AREAS THAT THE 
GOVERNMENT COULD REALLY MAKE A 
DIFFERENCE BY FOCUS ON AND 
ENSURING A CONSISTENT APPROACH TO 
THE TYPES OF PLASTIC THAT CAN BE 
RECYCLED THROUGHOUT THE COUNTRY AND 
BY ENSURING THAT RECYCLING TAKES 
PLACE HERE IN THE U. K. 
THAT WILL TAKE TIME SO WE AS 
RETAILERS HAVE TO WORK HARDER AS 
INFORMING OUR CUSTOMERS AND GIVING 
THEM THE OPPORTUNITY TO MAKE REAL 
AND LASTING CHANGES THAT CAN REALLY 
MAKE A DIFFERENCE 
JUSTIN KING 
THE BOSS OF SAINSBURY'S 
IS WITH US IN THE STUDIO JOAN 
RUDDOCK THE ENVIRONMENT MINISTER 
JOINS US FROM ABERDEEN IT WAS A 
PERFECTLY GOOD AGREEMENT IN PLACE 
I SUGGEST TO YOU THAT WAS ARRIVED 
AT ONLY A YEAR THE ONLY THING 
WHICH INTERVENED BETWEEN THEN AND 
NOW IS THE DAILY MAIL 
NOT AT ALL 
WHY DID YOU CHANGE THE POLICY WE WE PUBLISHED A WASTE STRATY A YEAR AGO 
IN THAT WE SAID THAT THE SINGLE USE 
CARRIER BAG MUST BECOME A THING OF 
THE PAST IT WAS OBVIOUS WE WANTED 
TO PHASE OUT WE HAD THIS AGREEMENT 
AND WE STILL HAVE IT AND THERE'S 
BEEN A LOT OF PROGRESS JUSTIN IS 
RIGHT TO SAY THIS HAS BEEN A 
VALUABLE TASK WHICH HAS BEEN 
UNDERTAKEN THERE'S GREAT 
VARIABILITY IN THE ACHIEVEMENTS OF 
THE SUPERMARKETS NOT ALL ARE AS 
GOOD AS SAINSBURY'S WE HAVE 
MANAGED TO REDUCE THE NUMBER FROM 
THIRTEEN POINT FIVE BILLION TO ONE HUNDRED TWENTY FIVE BILLION 
ANOTHER TWELVE YEARS TO PHASE OUT THE 
PLASTIC OR THE PAPER BAG WHATEVER 
THE SINGLE USE BAG IS JUST NOT GOOD 
ENOUGH THINGS HAVE CHANGED OVER 
THAT PERIOD AND CERTAINLY PUBLIC 
OPINION HAS CHANGED WE WERE THERE 
BEFORE THE DAILY MAIL BUT I'M GLAD 
IF ANY PAPER SUPPORTS GOVERNMENT 
POLICY 
DO YOU FIND ANY OF THAT PLAUSIBLE 
IT IS NOT THE CASE WE HAD AN 
AGREEMENT IN PLACE BEING DELIVERED 
WE WERE IN POSITION WHERE WE WERE 
ON TRACK BUT THAT MORE INDEED COULD 
AND SHOULD BE DONE 
IT SEEMS TO ME THAT AT THE VERY 
LEAST THAT AGREEMENT SHOULD HAVE 
BEEN ALLOWED TO RUN ITS TIME 
THROUGH TO DECEMBER THIS YEAR 
BEFORE WE DECIDE ON THE OTHER HAND 
WHAT THE NEXT STEP SHOULD BE 
IT IS 
BEING ALLOWED TO RUN ITS TIME 
LET'S BE CLEAR ABOUT THAT WE HAVE 
SAID WE ARE GOING TO HAVE A MEETING 
WITH ALL OF THOSE INVOLVED IN THE 
BAGS AGREEMENT WE WILL MAKE IT 
THEN CLEAR WHAT KIND OF PROGRESS WE 
NOW SEEK 
WE WILL ONLY BE TAKING ACTION IF 
THAT PROGRESS CANNOT BE MADE AT THE 
THRAEFL WE NOW THINK IS NECESSARY 
YOU ARE PREEMPTING THE OUTCOME 
AREN'T YOU 
WE ARE ACTUALLY 
REFLECTING THAT THINGS HAVE MOVED 
ON AS I'VE SAID THE NUMBER OF BAGS 
IS IMPORTANT BECAUSE WE DO HAVE A 
HUGE LITTER PROBLEM IN THIS COUNTRY 
THEY ARE VERY VISIBLE FRANKLY 
THEY ARE A SYMBOL OF OUR THROW AWAY 
SOCIETY 
NO ONE DENIES THEY ARE A SOCIETY SYMBOL LET'S MOVE FRPBL PEOPLE 
ARE SAYING TO US THEY WANT CHANGE 
THEY WANT GOVERNMENT TO LEAD THING 
IS AN APPROPRIATE RESPONSE 
LET'S MOVE ON TO ANOTHER POINT THE 
QUESTION OF WASTE YOUR TARGET 
JUSTIN KING IS TO REDUCE IT BY FIVE PER CENT 
BY TWENTY TWO THOUSAND TEN A TARGET YOU SET 
YOURSELF IN TWO THOUSAND FOUR 
TOTAL PACKAGING 
WASTE 
WHERE ARE YOU NOW 
HALF WAY WASTE TO THAT TARGET A LITTLE MORE THAN 
HALF WAY DOWN THAT TARGET A A REDUCTION OF FIVE PER CENT IS PATHETIC 
WEIGHT WEIGHT REDUCTION TARGET YOU PICKED OUT WEIGHT WE DUCTION TARGETS ARE PART 
OF THE PROBLEM WHAT IS HAPPENING 
IS A FOCUS ON WASTE GENERALLY WE 
ARE FOCUSING AS A SOCIETY GLASS AND 
PAPER AND PLASTIC PACKAGING IS 
GETTING MISSED IT IS LIGHT WEIGHT 
WHAT WE ARE DOING AS ABOVE THAT IS 
TO FOCUS ON THE TYPE OF PLASTIC SO 
IT CAN BE RECYCLED MUCH MORE EASILY 
UP AND DOWN THE COUNTRY 
WHAT IS 
YOUR LANDFILL TARGET 
WELL OUR 
LANDFILL TARGET IS TO SEND AS 
LITTLE AS IS POSSIBLE WE DON'T 
THINK IT'S RELISTIC SOME SOME COMPANIES ARE GOING TO GO TO ZERO 
ABOUT THAT TIME 
OUR VIEW IS THE 
PROBLEM WITH THAT THAT ISN'T 
NECESSARILY THE RIGHT ENVIRONMENTAL 
SOLUTION IN TOTAL YOU HAVE TO PUT 
IN PLACE THE RIGHT WAYS OF 
RECYCLING WHAT THE WASTE IS FOOD 
WASTE THE BEST WAY TO RECYCLE FOOD 
WASTE IS FOR HUMAN CONSUMPTION WE 
DON'T HAVE IT IN THE FIRST PLACE 
WHEN IT GOES OIT OF DATE IT CAN BE 
RECYCLED FOR HUMAN CONSUMPTION 
WHAT IS A REASONABLE TARGET YOU 
COULD SET THIS IT IN GOVERNMENT 
WHAT IS A REASONABLE TARGET FOR 
REDUCING LANDFILL DUMPING TO WE WE HAVE EUROPEAN COMMITMENTS WHICH WE 
ARE MEETING IN TERMS OF PACKAGING 
LET ME DEAL WITH THAT WE HAVE 
ACTUALLY DOUBLED THE AMOUNT OF 
PACKAGING WASTE BEING RECYCLED AS 
JUSTIN WILL KNOW WE HAVE AN 
AGREEMENT WITH MAJOR RETAILORS TO 
REDUCE THE GROWTH IN PACKAGING 
WASTE BY THE END OF THIS TKWRAER 
AND MAKE REDUCTIONS BY TWO THOUSAND TEN WE HAVE 
TO REDUCE THE WASTE FIRST 
TO WHAT 
THE AGREEMENT IS TO END THE GROWTH 
THERE HAS BEEN GROWTH THAT IS 
WHAT IS HAPPENING 
JUST TO END THE 
GROWTH 
ON RECYCLING WHICH IS GROWTH CLEARLY VERY IMPORTANT WHICH YOU 
FOCUSED ON EARLIER I HAVE JUST 
ISSUED NEW TARGETS FOR THIS YEAR 
WE ARE LOOKING FROM THAT SECTOR OF 
PACKAGING WASTE RETAILERS PRODUCE 
WE ARE LOOKING TO HAVE BY THE END 
OF THE YEAR SEVENTY TWO PER CENT RECOVERY WE HAVE 
MADE GREAT PROGRESS L. PAY TRIBUTE 
TO THE RETAILERS FOR THE GREAT WORK 
THAT THEY HAVE DONE IN THIS AREA 
YUSTYIN KING MENTIONED RECYCLING OF 
PLASTIC I THINK YOU SAID IT WENT 
TO GERMANY MOST OF IT VAST VAST MAJORITY ONE OF PLANT OF 
MEANINGFUL SIZE IN THE U. K. AT THE 
MOMENT 
WHAT PROPOTION OF PLASTIC MOMENT RECYCLE SOMETHING DONE HERE AND NOT 
EXPORT SND 
LET ME SAY THE STPACT 
WHEN WE CAME INTO GOVERNMENT I'M I'M NOT ASKING YOU THIS QUESTION 
IT IS 
VERY IMPORTANT IT TAKES TIME TO 
DEVELOP 
YOU HAVE HAD TEN YEARS 
WE HAVE GONE FROM FIVE PER CENT TO TWENTY FIVE PER CENT 
TWENTY FIVE PER CENT OF 
PLASTIC WASTE IN THIS COUNTRY NO NO OVER ALL 
I SEE OF THOSE THAT ARE 
RECYCLE WHAT HAD IS DONE HERE LET LET ME EXPLAIN 
NO I'M ASKING A 
PERFECTLY SIMPLE QUESTION WHAT 
PROPORTION OF RERECYCLABLE PLASTIC 
IS RECYCLED IN IT COUNTRY 
HALF OF 
THE PLASTIC IS EXPORTED IT GOES TO 
A NUMBER OF COUNTRIES IT IS NOT 
JUST GOING TO GERMANY ONE OF THE 
MAJOR RECIPIENT THE OF RECYCLABLE 
PLASTIC WASTE IS CHINA THIS IS 
ACTUALLY VERY IMPORTANT TO CHINA 
OTHERWISE THEY WOULD BE USING RAW 
MATERIALS TO PRODUCE VIRYIN PLASTIC 
THEY SEND MANUFACTURERS TO THIS 
COMPANY IN SHIPS WHICH ARE FULL 
THE SHIPS WOULD RETURN EMPTY THIS 
IS A GLOBAL ISSUE IT IS NOT JUST A 
CASE OF RECYCLE HERE WE HAVE TO 
WORK OUT THE WHOLE ENVIRONMENTAL 
IMPACT OF ALL OF THIS AND SAVING 
NATURAL RESOURCES AND RAW MATERIALS 
IT IS MORE COMPLICATED THAN YOU 
SUGGESTED CLEARLY 
I WOULDN'T 
SUGGEST IT WAS SIMPLE BY ANY 
STRETCH OF THE IMAGINATION I SAID 
IN THAT PIECE IT'S COMPLEX THE 
ISSUE MORE THAN ANYTHING ON PLASTIC 
PACKAGING TODAY IS THAT ABOUT SEVENTY PER CENT 
TO EIGHTY PER CENT OF PLASTIC IS RECYCLABLE 
THE ONLY THING CURRENTLY BEING 
RECYCLED TODAY IN THE U. K. IS PLASTIC 
BOTTLES IF YOU PUT PLASTIC WITH 
YOUR RECYCLING WITH YOUR HOUSEHOLD 
WASTE YOUR LOCAL COUNCIL MOST 
LIKELY WILL SORT OUT ONLY THE 
BOTTLES AND EVERYTHING ELSE EVEN 
THOUGH YOU THINK IT IS GOING FOR 
RECYCLING GOES TO LAND FILL THEY 
ONLY TAKE THE BOTTLES OUT TO THE 
RECYCLE THEY ARE COST EFFECTIVELY 
RESIGHICALABLE IN THE U. K. 
YOU RAISE 
THE QUESTION OF FOOD WASTE ALL THIS 
STUFF FROM YOUR SHOP THIS IS 
AFTERNOON A PACT OF CARROTS BUY 
ONE GET ONE FREE TWO KILOS OF 
CARROTS FOR THE PRICE OF ONE KILO 
OF CARROTS WITH A SELL BY DATE TWO 
DAYS HENCE WHAT IS THE POINT OF 
THAT 
IT IS A FANTASTIC THING FOR THAT PEOPLE SHOPPING ON A LIMITED BUDGET 
IS IT 
YOU WOULD EAT A LOT OF 
CARROTS 
OF COURSE YOU DO WITHIN CARROTS WITHIN TWO DAYS 
THE POINT ABOUT 
PACKAGING IT SERVES A PURPOSE IT 
KEEPS FOOD FRESH 
IT HAS TWO DAYS 
LIFE IN IT 
YOU PICKED A PACK WITH 
TWO DAYS LIFE 
I PICKED ONE WITH 
ONE FREE 
YOU ARE FEEDING A FAMILY 
WITH FIVE CHILDREN WOULD YOU USE 
USE ALL OF THEM 
ONE OF THE MAJOR 
CONTRIBUTION TO FOOD WASTE IN THIS 
COUNTRY IS YOU PEOPLE KEEP ON 
GIVING AWAY AN EXTRA BAG OF STUFF 
FOR THE PRICE OF ONE IT IS NOT 
USED 
I DON'T ACCEPT THAT ARGUMENT USED THE FILM THAT PRECEDED THAT 
INTERVIEW THE REPRESENTATIVE OF 
WRAP THE GOVERNMENT REPRESENTATIVE 
SAID THERE ARE TWO MAJOR ISSUES 
ONE PEOPLE DIDN'T STORE FOOD 
PROPERLY TO BE USED AS FOOD 
SECONDLY THEY OVER PREPARED L. L. 
THINK THIS AGAIN IS A COMPLEX ISSUE 
LOW PRICES IN ALL THE OTHER 
CONVERSATIONS YOU HAVE BEEN HAVING 
THIS WEEK ABOUT SUSTAINABILITY HAVE 
BEEN ABOUT FOOD PRICES GOING UP 
LOW PRICES ARE IMPORTANT PART OF 
KEEPING HOUSEHOLD BUDGETS 
AFFORDABLE THEY ARE SPWERL MINGLED 
AND COMPLEX ISSUES CLEARLY THANK THANK YOU VERY MUCH THE DEBATE CONTINUES 
ON LINE YOU CAN ADD YOUR COMMENTS 
THERE IF YOU HAVE MISSED ANY OF THE 
UNSUSTAINABLE WORLD PIECES YOU CAN 
WATCH THE FILMS AND DISCUSSIONS ON 
OUR WEBSITE TOO 
GORDON BROWN ATTEMPTED TO RETRIEVE 
HIS VISIT TO THE UNITED STATES FROM 
THE OBSCURITY INTO WHICH IT HAS 
BEEN THRONE BY THE ARRIVAL THERE OF 
THE POPE BY GOING ON U. S. TELEVISION 
TODAY AND BEING SMARMY TOMORROW HE 
MEETS THE PRESIDENTAL CANDIDATES 
AND PRESIDENT BUSH HIMSELF MORE 
SIGNIFICANTLY HE USED THE A SPEECH 
AT THE UNITED NATIONS TO DECRY 
PRESIDENT MUGABE NO ONE HE SAID 
BELIEVED HE HAD WON THE ELECTIONS 
MUCH HARDER LINE THAN THE FOREIGN 
OFFICE HAVE TAKEN SO FAR OUR 
POLITICAL EDITOR IS TRAVELLING WITH 
HIM AND JOINS US NOW FROM NEW YORK 
WHAT SORT OF A DAY WAS IT FOR HIM 
MICHAEL 
WELL THERE WAS A LOT OF MICHAEL ECONOMIC STUFF AS YOU WOULD IMAGINE 
WITH WALL STREET BANKERS AND WITH 
THE MAYOR OF NEW YORK HE TOOK THE 
OPPORTUNITY TO DROP IN AT THE UN 
AND TO DEBATE ON CONFLICT IN AFRICA 
DELIVER THOSE STRONG REMARKS HE 
WAS CAREFUL BEFORE HAND TO CONSULT 
WITH THE PRESIDENTS OF SOUTH AFRICA 
AND TANZANIA BEFORE MAKING THEM 
NO ONE THINKS HAVING SEEN THE 
RESULTS AT POLLING STATIONS THAT 
PRESIDENT MUGABE HAS WON THIS 
ELECTION ELECTION A STOLEN ELECTION WOULD NOT A. B. 
DEMOCRATIC ELECTION AT ALL 
AS A GENERAL SECRETARY HAS SAID THE 
CREDABILITY OF THE DEMOCRATIC 
PROCESS DEMENDS ON THERE BEING 
LEGITIMATE GOVERNMENT 
I THINK 
DOWNING STREET OFFICIALS ARE HOPING 
THAT THERE WILL BE A THREE PRONGED 
PROCESS REALLY INVOLVING THE UN 
THE AFRICAN UNION AND OTHER SOUTH 
AFRICAN STATES WILL GRADUALLY NUDGE 
THE PROCESS FORWARD IN SOUTH AFRICA 
AND TRY AND RESOLVE THIS CRISIS IN 
WHAT HE STAYED SHOWS MR. BROWN'S 
IMPATIENCE THAT THIS THING HAS BEEN 
DRAGGING ON SO LONG TOMORROW TOMORROW MICHAEL HE IS IN WASHINGTON 
MEETING PRESIDENT BUSH AND THE 
VARIOUS CANDIDATES FOR THE 
PRESIDENCY WHAT IS LIKELY TO HAPPEN 
THERE 
WELL I MEAN 
IT IS OBVIOUSLY THERE IT IS A FORWARD PLANNING THING 
GETTING TO KNOW WHAT THE NEW 
PRESIDENT MIGHT THINK ON IMPORTANT 
THINGS LIKE IRAQ AND THE ECONOMY 
CLIMATE CHANGE RELATIONS WITH 
EUROPE AND SO ON NOW HE'S MET 
HILLARY CLINTON MANY TIMES IN THE 
PAST OF COURSE 
HE MET JOHN MCCAIN IN LONDON A FEW 
WEEKS AGO EVEN THOUGH GORDON BROWN 
IS A KEEN STUDENT OF AMERICAN 
POLITICS AND HAS MANY FRIENDS 
AMONGST LEADING DEMOCRATS 
REMARKABLY HE HAS NEVER ACTUALLY 
MET BARACK OBAMA L. ASKED HIM TODAY 
WHETHER LE WAS EXCITED BY THE 
PROSPECT 
I'M LOOK LOOKING PROSPECT FORWARD TO MEETING ALL THE 
CANDIDATES I WILL MEET SENATOR 
MCCLAIN SENATOR CLINTON AND 
SENATOR BOM IT GIVES ME A CHANCE 
TO HEAR FROM THEM WHAT ISSUES IN 
AMERICA ARE IMPORTANT OBVIOUSLY 
SECURITY AND ECONOMY YOU SEE MORE 
PEOPLE ARE INVOLVED REGISTERING AND 
MORE PEOPLE SIGNING ON TO VOTE IN 
THE PRIMARY ELECTIONS YOU SEE A 
RENEWEDISH INTEREST IN THE BIG 
ISSUES WE HAVE TO ADDRESS 
THRFRPBLTS HAS BEEN SPECULATION 
THAT BARACK OBAMA MIGHT BE A NO 
SHOW TOMORROW IN THINGS ARE GETTING 
TIGHT IN THE PENNSYLVANIA PRIMARY 
NEXT WEEK WHERE MR. OBAMA IS BEHIND 
HILLARY CLINTON IN THE POLLS THAT 
WILL BE SOMETHING OF AN 
EMBARRASSMENT FOR GORDON BROWN IF 
THAT WERE TO HAPPEN ON TOP OF 
ANOTHER WHAT YOU COULD DESCRIBE AS 
AN EMBARRASSMENT TONIGHT THE 
CHANCELLOR ALISTAIR DARLING ON 
THE OTHER SIDE OF THE WORLD IN 
CHINA HAS BEEN QUOTED BY THE 
SAYING TO THE BLOOMBURG NEWS AGENCY 
THE GOVERNMENT NEEDS TO SHARPEN 
ITING IMAGE WE HAVE TO MAKE SURE 
IN OTHER AREA WES SHARPEN OURSELVES 
UP 
WE HAVE CLEAR MESSAGE OF WHAT WE ARE ABOUT YOU COULD ARGUE THAT 
IS A STATEMENT OF BLEEDING OBVIOUS 
ON THE OTHER HAND IT IS AN 
ADMISSION BY THE MOST SENIOR MEMBER 
OF THE GOVERNMENT YET CLOSE ALLY OF GORDON BROWN THAT ALL IS NOT 
WELL IN THE BROWN ADMINISTRATION 
THANK YOU VERY MUCH IN JUST 
COUPLE OF HOUR'S TIME THE DEMOCRAT 
CANDIDATES FACE EACH OTHER IN 
VITAL DEBATE AHEAD OF NEXT WEEK'S 
PENNSYLVANIA PRIMARY WITH NO SIGN 
OF EITHER CONCEDING DEFEAT IT COULD 
BE AN INCREASINGLY BLOODY BATTLE 
I'M JOINED BY WASHING BY MARA 
RUDMAN AND SENATOR STRAUSS WHO IS 
LIKELY TO BE THE MOST KIND RID 
SPIRIT AS FAR AS GORDON BROWN IS 
CONCERNED SNFRPBLTS HE SRPBL HAS 
KNOWN SENATOR CLINTON FOR SOMETIME 
AS YOU DESCRIBED HONESTLY I THINK 
THAT BOTH SENATOR CLINTON AND 
SENATOR OBAMA HAVE SIMILAR 
POSITIONS IN TERMS OF WHAT THE 
RELATIONSHIP IS WITH THE UNITED 
KINGDOM AND THE RELATIONSHIP 
BETWEEN THE UNITED STATES AND 
UNITED KINGDOM WILL BE STRONG 
REGARDLESS OF WHO BECOMES THE NEXT 
PRESIDENT BECAUSE IT IS CRITICALLY 
IMPORTANT TRANSATLANTIC 
RELATIONSHIP GIVING THE CANDIDATE 
L. M. ADVISE HAVING STRONG VIEWS 
ABOUT WHERE THE NATURAL 
RELATIONSHIP IS AS AN AMERICAN I 
KNOW THAT REGARDLESS OF WHO BECOMES 
THE NEXT PRESIDENT THE RELATIONSHIP 
BETWEEN THE UNITED KINGDOM AND 
UNITED STATES REMAINS VERY STRONG 
YOU THINK YOU ARE EQUALLY CONFIDENT 
IF YOUR MAN WINS 
I THINK SO SO 
WELL BARACK OBAMA RECOGNISE THAT 
IS WE HAVE A STRONG RELATIONSHIP 
WITH THE UNITED KINGDOM HE HAS 
TAKEN A KEEN INTEREST IN WORLD 
AFFAIRS I THINK THAT WHOEVER WINS 
THE NOMINATION OF OUR PARTY 
ULTIMATELY BECOMES THE PRESIDENT 
YOU CAN COUNT ON CONTINUED POSITIVE 
ANGELO SLASH U. S. RELATIONS 
LET ME ASK THE 
TWO OF YOU ABOUT THE WAY THE 
CONTEST IS GOING NOW ARE EITHER OF 
YOU CONCERNED THAT AS IT DRAGS OUT 
IT DOES A GREAT DEAL OF POTENTIAL 
DAMAGE TO YOUR PARTY MARA RUDMAN 
THAT IS AN INTERESTING QUESTION TO 
ME IT SHOWS THE VIBE RAN SI OF 
DEMOCRACY IN THIS COUNTRY WE ARE 
FORTUNATE TO HAVE TWO VERY STRONG 
VERY CAPABLE CANDIDATES WE ARE 
ALSO FORTUNATE IN SHOWING THE 
INTEREST WE HAVE AMONG OUR VOTERS 
THAT THE TURNOUT HAS BEEN FANTASTIC 
ON THE DEMOCRATIC SIDE IN STATE 
AFTER STATE AFTER STATE THE 
EXCITEMENT THAT BOTH THESE 
CANDIDATES ARE GENERATING IS 
TERRIFIC IT IS TERRIFIC FOR THE 
PARTY IT IS TERRIFIC FOR THE 
COUNTRY AND IT WILL CONTINUE INTO 
NOVEMBER WHAT WILL BE CRITICAL 
REGARDLESS OF WHO EMERGES AT THE 
END OF IT IT WILL BE CRITICAL FOR 
THE PARTY TO COME TOGETHER THAT 
WILL BE A KEY ROLE FOR BOTH FRANKLY 
THE CANDIDATE WHO WINS AND THE 
CANDIDATE WHO STEPS ASIDE TO COME 
TOGETHER AND SHOW THROUGH THEIR 
LEADERSHIP THE IMPORTANCE OF 
UNITING THE PARTY L. THINK IT WILL 
HAPPEN IN THE END IT WILL 
CONTRIBUTE TO THE STRENGTH OF THE 
DEMOCRATS GOING INTO NOVEMBER 
SENATOR DO YOU THINK SUPPOSING 
HILLARY CLINTON IF SHE LOSES 
PENNSYLVANIA SHOULD SHE CONCEDE 
THEN 
IF SHE LOSES PENNSYLVANIA SHE THEN WILL HAVE HARD QUESTIONS AS TO WHY 
SHE HAS TO KEEP THIS CAMPAIGN GOING 
THE GOV NOR OF PENNSYLVANIA 
ENDORSED HER HE HAS A STRONG 
ORGANISATIONS THERE A LOT OF US 
EXPECT HIM TO CARRY HER OVER THE 
FINISH LINE THERE INDIANA WHERE I 
EXPECT BARACK OBAMA WILL WIN NORTH 
CAROLINA WHERE I SUSPECT HE WILL 
WIN BIG HOW MUCH LONGER WILL SHE 
STAY IN WHILE THE POTENTIAL FOR 
DEVICIVE PRIMARY AND HARM TO THE 
PARTY IS THERE I AGREE WITH MISS 
RUDMAN THAT THIS HAS BEEN A GREAT 
PROCESS FOR THE DEMOCRATIC PARTY 
GREAT PROCESS FOR THE AMERICAN 
PEOPLE VOTERS ARE HAVING A SAY 
UNPRECEDENTED ACCESS TO KANDDITHS 
DATES IN THEIR HOME TOWNS AND 
COMMUNITIES CANDIDATES ARE HEARING 
FROM VOTERS AND FOCUSING ON WHAT IS 
IMPORTANT TO THE AMERICAN PEOPLE 
WE ARE ADDING DEMOCRATS WE CAN TURN 
OUT IN NOVEMBER NO MATTER WHO THE 
NOMINEE WILL BE A LOT OF US 
BELIEVE THAT WILL BE BARACK OBAMA 
HE IS AHEAD IN DELEGATES HE IS 
DOING WELL WHATEVER HAPPENS IN 
PENNSYLVANIA THERE ARE MANY OTHER 
STATES AHEAD THAT WE EXPECT WILL 
EVENTUALLY 
LET ME ASK YOU THE 
SAME QUESTION WHILE THIS IS GOING 
ON JOHN MCCAIN CAN SWAN AROUND THE 
WORLD LOOKING LIKE A STATESMAN IF 
SHE LOSES PENNSYLVANIA IN THE 
INTERESTS OF THE PARTY SHE HAS TO 
CONCEDE DOESN'T SHE 
I FIND IT 
AGAIN INTERESTING THE NUMBER OF 
PEOPLE OUT THERE DECIDING WHEN 
CANDIDATE AND WHEN SENATOR CLINTON 
IS SUPPOSED TO DO ONE THING OR 
ANOTHER THE VOTERS GET TA DECISION 
THE VOTERS AND THE CANDIDATE 
HERSELF I DON'T THINK ANYONE IN 
THE MEDIA SHOULD BE PRESUMING OR 
SOMEONE FROM THE OTHER CANDIDATE 
SIDE SHOULD BE PRESUMING WHEN 
SENATOR CLINTON SHOULD BE STEPPING 
ASIDE THAT IS A DECISION FOR HER TO 
MAKE AND THE VOTERS TO MAKE 
SENATOR YOU ARE A SUPER DELEGATE 
YOU WOULDN'T WANT THE FINAL 
DECISION LEFT UP TO PEOPLE LIKE YOU 
WOULD YOU 
ME AS A VORT I THINK 
IT'S FINE L. DON'T THINK IT IS 
RIGHT FOR SUPER DELEGATES TO CAST 
DECISION THAT IS GO AGAINST THE 
VOTERS WHO VOTED IN PRIMARIES THIS 
IS A FIGHT THAT IS PROBABLE GOING 
TO CONTINUE DOWN TO THE PRIMARIES 
AT THE END OF THE PRIMARY SEASON WE 
WILL HAVE A CANDIDATE AHEAD IN THE 
POPULAR VOTE AHEAD IN DELEGATES AND 
A NATURAL LEADER AT THAT TIME WE 
AS A PARTY NEED TO FALL IN LINE AND 
UNITE BEHIND THE WINNER OF ALL OF 
THOSE CONTESTS 
MARA RUDMAN ONE 
OTHER QUESTION ABOUT THE MEETING 
BETWEEN HILLARY CLINTON HILLARY 
CLINTON AND GORDON BROWN WILL SHE 
CONGRATULATE HIM AGAIN ON THE 
DECISION TO BOYCOTT THE OLYMPICS 
YOU KNOW WELL FIRST OF ALL MY 
UNDERSTANDING HE IS NOT BOYCOTTING 
THE OLYMPICS HE IS DECIDING NOT TO 
ATTEND THE OPENING SERMONIES IT IS 
AN IMPORTANT DISTINCTION 
IT WAS 
NOT MADE IN HILLARY CLINTON'S 
ORIGINAL COMMENTS ON HIS DECISION 
NO IN FACT IT WAS MADE 
IT WAS MADE QUITE CLEARLY IN THE 
STATEMENT SHE PUT OUT AS WELL 
IT WAS A STATEMENT SHE PUT OUT AND 
SHE COMMENDED HIM FOR HIS DECISION 
IT WAS EXACTLY THE WORDS THAT WAS 
USED IT IS A STATEMENT CAN YOU 
FIND ON HER WEBSITE AS WELL FOR HIS 
DECISION NOT TO ATTEND THE OPENING 
SERMONIES WHICH WAS AN IMPRESSIVE 
DECISION ON HIS PART KNOW SHE 
CERTAINLY CONGRATULATED HIM FOR 
THAT DECISION 
THANK YOU BOTH VERY 
MUCH INDEED 
FIRST A ROUNUP OF TODAY'S NEWS OUR 
MAIN STORY SAINS THE B. B. C. 
LEARNT THE BANK OF 
ENGLAND 
THE B. B. C. LEARNT THE BANK OF ENGLAND ARE 
POISED TO LEND NEW LOANS 
COULD BE LAUNCHED 
AS EARLY 
STEPHANIE IS HERE TELL US WHAT 
IT 
TALKED 
THIS BEFORE IN 
THE PAST 
ONE OF THE 
PROBLEMS WITH THE CREDIT CRUNCH 
WE'RE SEEING EFFECT 
WE'RE SEEING EFFECT MORTGAGE RATES AND ORDINARY 
MARKET FOR LENDING BETWEEN THE 
BANKS 
THEY HAVEN'T BEEN 
THEY HAVEN'T BEEN WILLING TO DO THAT 
BECAUSE ALL THE 
DODGY IN BRITAIN 
AMERICA SO 
ENGLAND IS 
DOING AND IT 
BUILDING ON THINGS THEY'VE 
THE PAST 
GOING 
THAT THEY'RE 
THAT THEY'RE HOPING TO HAVE A SWAP FACILITY 
WHICH WILL 
FACILITY WHICH WILL ALLOW BANKS TO COME 
TO THEM 
BRING THEM 
MORTGAGE BACKED SECURITIES SWAP 
PERIODS OF A 
YEAR OR SO 
FOR GOVERNMENT SECURITIES GOVERNMENT 
BONDS WHICH THE 
CAN DO 
HAPPILY OFF 
MARKET LEND 
TO ONE 
SECURITY AND 
LEND MORE TO 
ALL OF US 
THAT'S NOT 
THAT'S NOT THROWING GOOD MONEY AFTER 
GIVING 
AFTER BAD IT IS GIVING THEM GOOD MONEY 
FOR BAD IT IS 
A 
TO MAKE 
THAT'S WHAT THE 
THAT'S WHAT THE FINAL IT IS TAXPAYERS' 
BONDS FOR 
THE BANK OF 
ENGLAND 
BONDS FOR THE BANK OF ENGLAND IN EFFECT 
TO LEND TO 
THEY'RE VERY CLEAR 
THEY'RE VERY CLEAR AND THE GOVERNOR HAS BEEN 
CLEAR ANY 
SCHEME LIKE 
THIS WOULD 
HAVE TO KEEP 
WITH THE 
BANKS IT IS NOT 
AND DO 
IT ONE WAY IS 
TO HAVE ALL 
THE ASSETS 
SWAPPED AT A 
DISCOUNT SO 
YOU MIGHT 
HAVE ONE HUNDRED 
DISCOUNT SO YOU MIGHT HAVE ONE HUNDRED WORTH OF MORTGAGE BACKED GET 
EIGHTY WORTH OF 
SECURITY SO 
TWENTY PER CENT AND 
ASSETS COULD GO DOWN TWENTY PER CENT AND THE TAXPAYER 
WOULD BE PROTECTED 
THEY'RE 
IMPORTANT TO NAIL 
DOWN IF THEY CAN'T DO 
DOWN IF THEY CAN'T DO IT THEY WON'T 
GO AHEAD WITH 
THE PLAN 
THANK YOU VERY 
THANK YOU VERY MUCH A SEVENTEEN YEAR OLD BOY 
WITH 
THE THE 
BOY HAS BEEN CHARGE WITH THE THE MURDER 
OF THE SCHOOLBOY 
RHYS JONES 
ELEVEN YEAR OLD WAS 
SHOT 
DEAD IN AUGUST 
LAST YEAR IN LIVERPOOL 
FIVE 
LAST YEAR IN LIVERPOOL FIVE OTHERS HAVE 
BEEN CHARGED 
HAVE BEEN CHARGED WITH ASSISTING AN OFFENDER NINETEEN 
PALESTINIANS INCLUDING 
FIVE CHILDREN HAVE 
STRIP WHERE 
ISRAEL CARRIED OUT A 
SERIES OF 
AIR AND 
A 
SERIES OF AIR AND GROUND ATTACKS A REUTERS 
CAMERAMAN HAS 
BEEN KILLED 
THREE ISRAELI SOLDIERS DIED CLASHES 
WELL NOW 
TO THE 
SECOND STAGE 
TIM'S JOURNEY 
IN AFRICA 
THE GROWING PRESENCE 
SOME CALL 
THE NEW 
COLONIALISM 
OF CHINA 
NIGHT HE 
SHOWED HOW CHINA 
OFFERING CONGO 
MINERALS THE 
CHINESE HAVE BEEN IN 
ONCE 
IT WAS 
ONE OF 
THE RICHEST COUNTRIES IN AFRICA ZAMBIA 
HAS NOW SLIPPED 
TO ONE 
ZAMBIA HAS NOW SLIPPED TO ONE OF THE 
WORLD'S POOREST IT 
IS 
BEEN BI 
TO BE THE RECIPIENT TO A VAST 
SPECIAL ECONOMIC ZONE RELATIONSHIP 
HAS GONE SOUR THEY SAY CHINESE FIRMS PAY THE 
WE CAN WALK AROUND A BIT THAT'S 
O. K. 
I CAN SHOW YOU AROUND O. K. THIS IS FOR THE FUTURE 
THE FIRST 
FIRM HERE WILL BE A COOPER MELTER 
COSTING THREE HUNDRED MILLION DOLLARS WORK WAS HELD 
UP A FEW WEEKS AGO WHEN ZAMBIAN 
BUILDERS RIOTED OVER PAY HOW IS 
THE RELATIONSHIP WITH THE LOCAL 
COMMUNITY 
I THINK WE HAVE A GOOD COMMUNITY RELATIONSHIP WITH THEM EVEN 
SOMETIMES THERE IS SOME 
MISUNDERSTANDING BUT WE STILL 
THINK WE HAVE GOT SUPPORT FROM THE 
LOCAL COMMUNITY 
CHINESE AND ZAMBIAN BUSINESSS ARE 
SUPPOSED TO HAVE EQUAL PERKS HERE 
INCLUDING FIVE YEAR'S TAX 
EXEMPTIONS ONLY CHINESE FIRMS WILL 
GET STARTUP CAPITAL FROM CHINESE 
BANKS AN ADVANTAGE ZAMBIA CAN'T 
AFFORD TO GIVE ITS BUSINESSMEN 
SUSPICION OF CHINA IS A GREAT IN 
ZAMBIA THAT BEIJING HAS EMBARKED ON 
A CHARM OFFENSIVE 
THE STADIUM WAS ANNOUNCED MORE THAN 
A YEAR AGO BUT NO ONE SEEMS TO KNOW 
WHERE IT IS 
THIS POLICE MAN IS KINDLY SHOWING 
ME ME JUST OVER YEAR AGO THE CHINESE 
PRESIDENT WAS DUE TO COME HERE IN 
PERSON TO INAUGURATE THE NEW 
STADIUM AT THE LAST MINUTE HE 
PULLED OUT TOO NERVOUS OF THE 
HOSTILE RECEPTION HE MIGHT RECEIVE 
SPORTS FACILITIES EVEN IF THEY 
CAN'T MAKE UP FOR LOST JOBS 
WHILE CHINA'S CREATING SOME 
INDUSTRIES THERE ARE FEARS IT IS 
HELPING TO DESTROY THEM IN 
MANUFACTURING PARTICULARLY 
TEXTILES TEXTILES THIS IS NOW THE ONLY DEDICATED YARN 
SPINNING MILL LEFT IN ZAMBIA 
GLOBALISATION BRINGING EVER MORE 
IMPORTED CLOTHES IS TO BLAME 
THE GARMENTS ARE ALL IMPORTED BUT 
ALL NEW PRODUCTS ARE COMING FROM 
CHINA 
WHY IS IT SO HARD TO COMPETE CHINA WITH CHINA 
WELL CHINESE GOODS ARE 
VERY CHEAP 
WE OFTEN WONDER HOW THEY LAND ON TO 
OUR MARKETS CHEAPER THAN LOCALLY 
PRODUCED GOODS THEN MOST OF THE 
FAR EASTERN PRODUCTION HAS GOT 
SUBSIDIES ZAMBIAN PRODUCTION IS 
NOT SUBSIDISED BY GOVERNMENT 
RECENTLY HE ASKED THE GOVERNMENT 
FOR THE SAME TAX ADVANTAGES THAT 
FIRMS WILL ENJOY IN THE CHINESE 
ZAMBIAN ZONE THEY SAY NO THE 
INDUSTRY OF LIKE THIS SHOULD BE AT 
THE HEART OF ZAMBIAN ECONOMY BUT IT 
IS BEING SQUEEZED OUT OF ITS 
MARKETS BY THE CHINESE 
YET CHINA ONCE HELPED AFRICA 
STRUGGLE AGAINST LOCALANISM IN THE 
NINETEEN SEVENTIES CHAIRMAN MAO GAVE THEM THIS 
WILL RAILWAY TO THE INDIAN OCEAN 
REDUCING ITS DEPENDANCE ON WHITE 
RULED RHODESIA THIS HUGE TEXTILE 
FACTORY WAS ANOTHER CHINESE GIFT 
OPENED IN NINETEEN EIGHTY THREE THIS TEXT TILES 
FIRM BOOSTED OF DRESSING THE NATION 
SINCE LAST YEAR IT HAS BEEN 
ABANDONED SIM WOLF ALL THAT IS 
GONE SOUR IN CHINA'S RELATIONSHIP 
WITH ZAMBIA IN A SHANTY TOWN MANY 
WOMEN WEAR THE TRADITIONAL WRAPS 
MANY BELIEVE THEIR FORMER CHINESE 
BOSSES DELIBERATELY RAN THE PLANT 
DOWN TO STOP IT COMPETING WITH 
IMPORTS FROM CHINA ITSELF THE THE PRODUCTION HERE WAS SUPPRESS SOD 
THEY ALLOW THEIR COMPANIES IN CHINA 
TO BRING MORE PRODUCTS THEN BY SO 
DOING THEY WERE PROMOTING THEIR 
PRODUCTS THEIRS IS MASS PRODUCTION 
THEY DON'T EVEN CARE WHETHER THEY 
ARE PRODUCING QUALITY OR WHAT THEY 
WANT TO PRODUCE MASSIVELY AND THEN 
SPREAD ALL OVER 
THEY TOOK THE 
ALLEGATIONS AS I'M DOING TO 
ZAMBIA'S CAPITAL HOME TO A 
GOVERNMENT UNDER SOCIALISM AND 
CAPITALISM HAS BEEN ONE OF CHINA'S 
BEST FRIENDS IN AFRICA IN NINETEEN SIXTY FOUR 
ZAMBIA BROKE FREE OF BRITISH RULE 
ARE THE CHINESE NEW COLONIALISTS 
TRYING TO EXPLOIT ITS MATERIALS 
ONLY FIFTEEN PER CENT IS ATRIBABLE TO THE 
CHINESE MINING ACTIVITY 
ACTIVITIES EIGHTY FIVE DONE BY AUSTRALIANS 
CANADIANS INDIANS AND OTHER NATIONS 
THIS COOPER WILL BE PROCESSED INTO 
WIRE INTO CABLE FOR THE PURPOSE OF 
EXPORT ONCE YOU DO THAT YOU ARE 
CREATING OPPORTUNITY FOR EMPLOYMENT 
YOU ARE CREATING FOR GENERATION 
ENHANCED GENERATION OF INCOME 
THE LET ME ASK YOU ABOUT ANOTHER 
SECTOR ABOUT THE TEXTILE INDUSTRY 
PEOPLE THINK THAT THE CHINESE 
DELIBERATELY RAN DOWN THAT FACTORY 
SO THAT THEY WOULDN'T HAVE 
COMPETITION IS THAT FAIR 
I DON'T 
THINK THAT IS A FAIR COMMENT 
BECAUSE IF YOU LOOK AT THE TEXTILE 
INDUSTRIES THAT HAVE HAD 
DIFFICULTIES THIS WERE MANAGED BY 
DIFFERENT PEOPLE THEY WERE NOT ALL 
MANAGE THE BY CHINESE TO SAY IT IS 
A CHINESE PROBLEM IS WRONG THE 
PROBLEM IS A INAUDIBLE PROBLEM 
THERE IS BIG BODY OF OPINION HERE 
THAT INSISTS CHINA IS THE PROBLEM 
MEET MICHAEL SATAR RUNNER UP IN THE 
LAST PRESIDENTIAL ELECTION WHO CAN 
CREATE A POLITICAL CIRCUS WHERE 
EVER HE MOVES 
MOST OF THE THINGS 
WHICH ARE HERE ARE IMPORTED FROM 
CHINA CHINA THERE MUST BE LOTS OF ZAMBIAN 
FAMILIES WHO EARN SO LITTLE THAT 
THE ONLY THING THEY CAN AFFORD 
THE POINT IS YOU ARE CREATING 
EMPLOYMENT FOR THE CHINESE INSTEAD 
OF CREATING EMPLOYMENT FOR THESE 
BOYS WE ARE SUPPOSED TO CREATE 
EMPLOYMENT FOR THESE BOYS 
DO MOST 
OF YOU HAVE JOBS OR YOU DON'T HAVE 
JOBS 
WE DON'T HAVE JOBS 
NONE OF JOBS YOU YES 
IF THEY HAD IF THEY HAD YOU YES JOBS THEY WOULD NOT BE HERE YOU YOU MIGHT THINK THAT IN A DEMOCRACY 
LIKE ZAMBIA IT IS DANGEROUS FOR 
CHINESE INTERESTS 
WE HAVE TRIED HARD TO FIND OUT 
ABOUT GOODWILL GEATURES BY THE 
CHINESE GOVERNMENT THE YOUTH 
VOLUNTEER WHOSE WERE SUPPOSED TO 
COME AGRICULTURE EXPERTS PROMISED 
NO ONE SEEMS TO KNOW ANYTHING ABOUT 
THEM THE CHINESE EMBASSY SAYS IT 
CAN'T HELP 
SO TO TEST THE BENEFITS CHINA IS 
BRINGING HERE I TOOK A PAINFUL 
DECISION 
I WANT TO HELP YOUR KIDNEY 
HELP YOU TO DIGEST NICE LUNCH 
DIGEST YES 
THIS DOCTOR CAME HERE DIGEST YES TEN YEARS AGO AS A GOVERNMENT 
SPONSORED DOCTOR AND STAYED ON I I WANT TO INTRODUCE CHINESE 
TRADITIONAL MEDICINE TO HELP ALL 
THE PEOPLE 
HOW ARE YOU FEELING 
TERRIBLE BUT 
CHINA INSISTS IT KNOWS WHAT IS BEST 
FOR SADDAM BEEA 
I THINK PEOPLE 
COME HERE COME TO HELP ZAMBIA IT'S IT'S CHANGED 
BUT NOW PEOPLE ARE DRESSED CHANGED BEAUTIFULLY THEY SEE AND TAKE SOME 
CLOTHES FROM OUTSIDE OF THESE 
COUNTRY 
THEY TAKE CLOTHES FROM COUNTRY CHINA 
SOME OF THEM A LOT OF CHINA CLOTHES COME FROM CHIEP 
VERY NICE 
ZEBRAS 
WHERE DOES THIS COME FROM ZEBRAS CONGO THIS ONE THIS IS FROM 
PAKISTAN PAKISTAN TANZANIA NOW THE MILL HAS CLOSED 
DOWN TRADITIONAL CLOTH IS GETTING 
HARD TO FIND 
THAT MILL IS CLOSED NOW YEAH IT YEAH IT WILL NO LONGER DRESS THE NATION 
BUT THERE'S JUST ENOUGH YET TO 
DRESS ME THE CHINESE MIGHT NOT BE 
SORRY THESE WILL NO LONGER BE MADE 
BUT THEY'LL NEED TO PUT MORE MONEY 
INTO ZAMBIA TO MAKE UP FOR THE JOBS 
AND THE PRIDE THAT WENT INTO THINGS 
LIKE THAT 
PERFECT THANK INVESTMENT 
SUITS YOU SIR TOMORROW MORNING'S 
FRONT PAGES 
SUITS YOU SIR TOMORROW MORNING'S FRONT PAGES 
THAT'S ALL FROM NEWSNIGHT YOU CAN 
OF COURSE WATCH IT AGAIN AND GET 
MORE ON OUR WEBSITE 
GOOD NIGHT GOOD EVENING THERE'S A POTENTIAL 
FOR SEVERAL CENTIMETRES OF SNOW 
DURING THE NIGHT ACROSS THE 
PENNINES AND PEAK DISTRICT THIS 
AREA OF CLOUD SLEET AND SNOW WILL 
MAKE ITS WAY INTO NORTH WALES IT 
GRADUALLY EASES WESTWARDS THINGS 
BRIGHTEN UP FOR A TIME ON THURSDAY 
BUT MORE SHOWERS TO COME LATE ON 
MORE DETAIL NORTHERN ENGLAND WILL 
CATCH THE SHOWERS EARLY SLEET AND 
SNOW INTO THE NORTH MIDLANDS 
FURTHER SOUTH GOOD SPELLS OF 
SUNSHINE TWELVE DEGREES POSSIBLE BUT 
THE DIFFERENCE ON THURSDAY IS THAT 
WE WILL HAVE NAGGING EASTERLY 
WIND WHICH WILL MAKE IT FEEL COLDER 
AND RAW ON THE EAST COAST IF YOU 
ARE SHELTERED AND IN THE SUNSHINE 
I IMAGINE IT WILL FEEL PLEASANT 
HERE WE HAVE THE RAIN SLEET AND 
SNOW WITH US ACROSS ENGLAND AND 
WALES WALES SHOWERS LEFT BEHIND IN THE 
AFTERNOON NORTHERN IRELAND AFTER 
A CLOUDIER START TODAY IT WILL 
BRIGHTEN UP DURING THE DAY 
SCOTLAND SHOULDN'T HAVE TOO MANY 
PROBLEMS AS WELL 
FRIDAY WE WILL START TO PICK UP 
MORE RAIN COMING UP FROM THE SOUTH 
AND COMING ACROSS SCOTLAND AND 
NORTHERN IRELAND IT DETERIORATES 
TOWARDS THE END OF THE WEEK AT THE 
SAME TIME WE KEEP THE NAGGING 
EASTERLY WIND AS WELL 
THE NAGGING WIND JUST NINE TO ELEVEN ALREADY 
SO IT WILL FEEL SIGNIFICANTLY 
COLDER ONCE 
