OF THE SOFAS THAT COULD LEAVE YOU 
IN AGONY WHEN YOU SIT ON THEM BUT 
THERE IS ANOTHER ONE AFTER HEARING 
THE RISKS WHY ARE SOME STORES 
STILL SELLING THEM 
AS THEY ALL BATTLE FOR OUR BUSINESS 
WHICH ENERGY COMPANY IS THE ONE 
THAT EXPERTS NOW SAY HE'S BRITAIN'S 
WORSE WORSE AND FROM THE FAST FOOD CHAIN WHERE 
WE FOUND E. COLI TO THE LATEST 
WHEEZE BY A COMPANY WHERE WE ARE 
BACK UNDER COVER MORE ON THE 
BIGGEST WATCHDOG STORIES OF THE 
YEAR YEAR WELCOME TO WATCHDOG LIKE FROM THE 
OFFICE FOR THE LAST TIME UNTIL THE 
AUTUMN TONIGHT WE WILL BE 
DISCOVERING WHAT HAPPENED NEXT HAS 
SOME OF THE STORIES WE HAVE 
INVESTIGATED 
INCLUDING THE LEATHER INVESTIGATED SOFAS THAT LEFT HUNDREDS OF YOU IN 
AN AGONISING RASH LIKE THIS IF YOU 
THINK IT LOOKS BAD IMAGINE WHAT IT 
FEELS LIKE 
SINCE OUR LAST REPORT 
ON THIS WE HAVE WORKED OUT WHAT 
CAUSES THE PROBLEM BUT THERE HAVE 
BEEN A FEW OTHER TWISTS AND TURNS 
WE HAVE PLENTY OF GOOD NEWS TONIGHT 
AS WELL AND 
WE HAVE REPEATED TEST WE DID LAST YEAR TO SEE HOW LONG 
SOME OF BRITAIN'S BIGGEST NAMES CAN 
HE KEEP YOU HANGING ON THE 
TELEPHONE LINE 
YOU CAN TEXT US ON 
ANY OF OUR STORIES 
FIRST WE ARE UNDER COVER 
FOR THE 
SECOND TIME IN BUSINESS THAT HAS 
FOUND NEW WAY OF MISLEADING ITS CUSTOMERS 
MANY PEOPLE CAN GET INTO CUSTOMERS BOTHER OVER WHETHER THEY HAVE OR 
HAVE NOT TOLD THE TRUTH HERE IS 
ANOTHER DAVID REYNOLDS HARDLY A 
HOUSEHOLD NAME BUT HIS BUSINESSES 
ARE DEVELOPING QUITE A REPUTATION 
FOR BEING ECONOMICAL WITH THE TRUTH 
THIS IS THE H. Q. OF HIS MAIN OUTFIT 
HERE IN WEST SUSSEX SATELLITE 
DIRECT U. K. LIMITED IT IS A COMPANY THAT 
WE REVEALED THAT IN MARCH THAT CAN 
ALL TOO OFTEN REPLACE FACT WITH 
FICTION THEY WILL SAY ANYTHING TO 
GET YOUR BUSINESS AND IF THAT 
MEANT LYING OR BULLYING NO PROBLEM 
IN FACT THAT IS HOW THEY TRAINED 
STAFF TO TREAT THEIR CUSTOMERS IF IF YOU DON'T SCARE THE CUSTOMER YOU 
ARE NOT GOING TO GET SALES IF YOU 
DON'T BELIEVE THEM YOU WILL NOT 
GET SALES 
WE HAVE RECEIVED OVER 
ONE HUNDRED COMPLAINTS FOR PEOPLE SAYING 
THEY WERE SOLD WARRANTIES FOR THEIR 
SKY T. V. SYSTEM WHEN THEY DID NOT 
NEED THEM BUT THEY BOUGHT THEM 
BECAUSE THEY THOUGHT THEY WERE 
TALKING TO SKY WE SENT A 
RESEARCHER TO WORK AT THE COMPANY 
UNDER COVER AND SHE WAS GIVEN A 
MASTERCLASS IN COLD CALLING TACTICS 
O. NO THEY ARE NOT PARTICULARLY 
WHEN THEY ARE TO CUSTOMER'S EXPENSE 
AND THE COMPANY HAS BEEN IN SERIOUS 
TROUBLE FOR TELLING THEM IN THE 
HIGH COURT SATELLITE DIRECT U. K. LIMITED 
WAS ORDERED TO STOP THEIR STAFF 
PASSING THEMSELVES OFF AS SKY WHILE 
CALLING POTENTIAL CUSTOMERS THE 
JUDGE CALLED THEIR SALES TECHNIQUES 
A BLATANT LIE A OR RESEARCHERS 
FOUND THAT ALTHOUGH STAFF DO NOT 
SAY THEY ARE SKY THEY ARE HAPPY 
FOR CUSTOMERS TO GET THAT 
IMPRESSION IMPRESSION WHEN WE FIRST INVESTIGATED THIS LOT 
THEY WERE CAREFUL TO AVOID 
ANSWERING YOUR QUESTIONS AND 
HAVING THEIR LIES EXPOSED ON THE 
TELLY WAS NOT ENOUGH TO HAVE THEM 
CHANGE THEIR WAYS BECAUSE PLENTY OF 
YOU ARE TELLING US THEY ARE STILL 
AT IT JUST TWO WEEKS AFTER OUR 
PROGRAMME ONE OF THEIR STAFF 
CALLED HENIN BEFORE STOP SHE WAS 
SAYING ABOUT THE WARRANTY RUNNING 
OUT 
THEY NEVER SAID THEY WERE SKY OUT BUT THEY MADE ME BELIEVE THEY WERE 
SKY HELEN LEE 
SHE SET UP A 
DIRECT DEBIT FOR WHAT SHE HAD BEEN 
LED TO BELIEVE WAS A SKY WARRANTY 
SHE TRIED TO CANCEL WHEN SHE FOUND 
OUT IT WASN'T 
THE PAPERWORK 
ARRIVED AND WHEN I SAW THE NAME 
SATELLITE DIRECT I RECOGNISED THE 
NAME I THOUGHT THAT IS THE COMPANY 
I HAD SEEN ON WATCHDOG AFTER AFTER HEARING LOTS MORE STORIES LIKE THAT 
WE WANTED TO GET BACK UNDER COVER 
TO FIND OUT MORE GUESS WHAT THEY 
WERE STILL RECRUITING 
TWO WEEKS AGO WE SENT ANOTHER 
RESEARCHER TO WORK UNDERCOVER HE 
HAS DISCOVERED IT IS NOT JUST 
WARRANTIES THEY TRAIN THEIR STAFF 
TO MISLEAD CUSTOMERS ABOUT THEY 
HAVE GOT A WHOLE NEW TRICK UP THEIR 
SLEEVES THEY WILL STILL TRY TO 
SELL YOU SOMETHING THEY MAY NOT 
NEED BUT THIS TIME IT IS ONE OF 
THESE THESE ON HIS FIRST DAY A RESEARCHER WAS 
TOLD HE WOULD BE WORKING IN ANOTHER 
PART OF DAVID REYNOLDS' EMPIRE A 
BUSINESS CALLED NOT JUST AERIALS 
WHO WILL COLD CALL MAKING OUT YOU 
NEED A NEW TELEVISION AERIAL 
BECAUSE OF SOMETHING NONE OF US CAN 
AVOID CALLED THE DO THAT THE 
DIGITAL REVOLUTION BY TWO THOUSAND TWELVE ALL 
THE DIGITAL SERVICES WILL GO 
DIGITAL AND ALL YOU WILL PROBABLY 
NEED IS A FREEVIEW BOX OR A T. V. WITH 
A BUILT IN RECEIVER BUT NOT JUST 
AERIALS TRAIN THEIR STAFF SO 
CUSTOMERS BELIEVE SOMETHING 
DIFFERENT 
CAN I SPEAK TO MRS. JONES DIFFERENT PLEASE 
MOST PEOPLE SIMPLY DON'T NEED TO 
UPGRADE THEIR AERIAL BUT THE VERY 
CAREFULLY WORDED SCRIPT OUR 
RESEARCH WAS TOLD TO USE SUGGESTS 
YOU WILL BE IN TROUBLE IF YOU DO 
NOT 
WHEN NOT JUST AERIALS CALLED 
RICHARD BANGS THEY GAVE HIM THE 
IMPRESSION HIS CURRENT BERYL WOULD 
BE USELESS 
THE PERSON TOLD ME THAT 
WITHOUT A DIGITAL AERIAL I WOULD 
NOT BE ABLE TO RECEIVE DIGITAL 
TELEVISION I AM RECEIVING PICTURES 
AND I CAN SEE NO REASON WHY THAT 
WAS IMPORTANT 
IT IS LUCKY RICHARD 
WAS SO SWITCHED ON BECAUSE NOT JUST 
AERIALS STAFF CAN BE VERY 
PERSUASIVE THEY ARE GIVEN PAGES OF 
INFORMATION IF PEOPLE ASK AWKWARD 
QUESTIONS AND SOME OF IT IS 
COMPLETELY UNTRUE ESPECIALLY THIS 
BIT AT THE TOP IN ORDER TO 
RECEIVE THE BENEFITS OF DIGITAL 
TELEVISION YOU WILL NEED TO HAVE 
YOUR EXISTING T. V. AERIAL UP GRADED 
RUBBISH WE SHOWED OUR EVIDENCE TO 
DIGITAL U. K. THEY ARE ANGRY THAT A 
COMPANY HAS BEEN SO MISLEADING I I HAVE SEEN THE SCRIPT THAT THIS 
COUNTRY THIS COMPANY IS USING TO 
COLD CALL CUSTOMERS THEY SEEM TO 
BE IMPLYING THAT YOU NEED A NEW 
AERIAL TO RECEIVE DIGITAL T. V. THAT 
IS NOT THE CASE THEY ARE ALSO 
SUGGESTING THAT THE GOVERNMENT IS 
REQUIRING PEOPLE TO GET NEW AERIALS 
THAT IS ALSO NOT THE CASE THIS 
COMPANY IS CONNING THE PUBLIC AND 
WE CONDEMN THAT 
WE ASKED DAVID 
REYNOLDS TO COMMENT ON HIS LATEST 
WHEEZE BUT HE WOULD NOT ANSWER OUR 
QUESTIONS SO WE WENT TO HIS H. Q. TO 
PUT THEM TO HIM IN PERSON 
HIS 
DAVID REYNOLDS HERE PLEASE HE HE IS NOT DO YOU KNOW WHERE HE IS DAVID REYNOLDS MUST HAVE BEEN OFF 
SOMEWHERE IN HIS BIG CAR AND NO ONE 
OTHER COMPANY WOULD TALK TO US 
UNTIL THEY HAD SPOKEN TO THEIR 
LAWYERS AND EVEN WHEN THEY HAD 
THEY HAD NOTHING TO SAY 
CAN YOU TELL ME WHY NOT JUST 
AERIALS IS SELLING AERIALS TO 
PEOPLE WHO DO NOT NEED THEM SHE SHE HAS JUST ADVISE ME THAT I DO NOT 
SPEAK TO YOU SORRY BUT IF YOU GO 
THROUGH THE LAWYERS THEY WILL BE 
PLEASED TO HELP YOU 
DID YOU SEE 
THE LAST ITEM WE DO NOT WATCHDOG 
HAVE A NICE FRIDAY AFTERNOON SORRY 
TO HAVE RUINED IT 
IT IS VERY STRANGE A MAN SO KEEN 
ON SELLING PEOPLE THINGS TO DEAL 
WITH TELEVISIONS DOESN'T WANT TO 
APPEAR ON TELEVISION IT IS A SHAME 
THAT HE DOESN'T ENCOURAGES STAFF TO 
TELL THE TRUTH RATHER THAN 
MISLEADING CUSTOMERS ENCOURAGE 
HIS STAFF 
WE HAVE HEARD NOTHING FROM DAVID 
REYNOLDS SINCE THEN IT IS FAIR TO 
SAY WE WOULD BE KEEPING AN EYE ON 
HIM AND HIS VARIOUS BUSINESSES 
LAST YEAR WE DID A TEST TO SEE HOW 
LONG SOME COMPANIES CAN KEEP YOU 
HANGING ON THE PHONE BEFORE YOU GET 
THROUGH TO A REAL PERSON WE HAD 
SOME HORRENDOUS DELAYS ON ONE 
OCCASION WELL OVER AN HOUR BUT 
ALL THE COMPANIES INSISTED THEIR 
PERFORMANCE WOULD GET BETTER YOU 
KNOW WHAT THEY WERE RIGHT 
WE HAVE 
DONE THAT TEST AGAIN BRINGING THE 
SAME COMPANIES SKY VIRGIN MEDIA 
TALK TALK ORANGE AND BRITISH GAS 
WE CALL THEM ONE HUNDRED TIMES IN A DAY AND 
MOST OF THEM CALLED ALMOST 
IMMEDIATELY SKY AND VIRGIN MEDIA 
AVERAGE AROUND TEN SECONDS TO GET 
THROUGH 
BRITISH GAS SOMETIMES TOOK THROUGH A LITTLE LONGER BUT EVEN THEY 
ANSWERED TWO THIRDS OF OUR CALLS IN 
UNDER FIVE MINUTES ALONG THIS 
WEIGHT WAS ELEVEN AND A HALF MINUTES 
NOT PERFECT BUT A MASSIVE 
IMPROVEMENT OUR LONGEST WAIT WE WE LIKE PASSING ON GOOD NEWS SO HERE 
IS A BIT MORE 
OVER THIS SERIES 
OVER ONE HUNDRED THIRTY THOUSAND OF YOU HAVE CONTACTED 
WATCHDOG AS A RESULT WE HAVE 
INVESTIGATED EVERYTHING FROM HIGH 
STREET BANKS TO THE INLAND REVENUE 
LOSING YOUR DETAILS WE HAVE EVEN 
HAD SOME FAMILIAR FACES HELPING US 
STOP RIPPING OFF OUR FANS AND OUT GIVE THEM THEIR TICKETS AND MONEY 
BACK OR WE WILL COME AND GET YOU 
SCARY AND IT WORKED THE TICKET 
COMPANY THEY WERE TALKING ABOUT HAS 
NOW BEEN WOUND UP BY THE GOVERNMENT 
AND THEY HAVE BEEN DRAMATIC RESULTS 
ON OTHER STORIES AS WELL LIKE 
THOSE RUN AWAY VAUXHALL SIGNUMS AND 
VICTORS AND FORD IS NOW TACKLING 
THE FAULT SOME FOCUSES HAVE WITH 
THEIR INSTRUMENT CLUSTER 
WE ARE USED TO COMPANIES TELLING US 
THEY WILL CLEAN UP OUR ACT BUT 
RARELY DO THEY DO IT AS TREAT AS 
ONE FAST FOOD GIANT ITS 
RESTAURANTS SINCE WE LAST DROPPED 
IN HAVE GOT FINGER LICKING BETTER 
IN DECEMBER WE TESTED THE 
CLEANLINESS OF THE U. K.'S FIVE 
BIGGEST FAST FOOD CHAINS WE WERE 
LOOKING FOR BACTERIA AND WHEN A 
LABORATORY ANALYSED OUR US OUR 
SAMPLES WE FOUND PLENTY 
ESPECIALLY IN K. F. C. A CLEANING CLOTH 
FROM ONE OF THEIR BRANCHES IN 
BIRMINGHAM HAD LEVELS OF BACTERIA 
MORE THAN THREE HUNDRED TIMES THE ACCEPTABLE 
LEVEL IT ALSO HAD SOMETHING YOU 
WOULDN'T EXPECT TO FIND NEAR THE 
DINNER TABLE E. COLI 
YOU MAY AS 
WELL BE WIPING THE TABLE WITH A 
TOILET BRUSH IN FACT I HAVE TESTED 
TOILET SEATS AND TOILET LIDS AND 
FOUND MUCH CLEANER RESULTS K. F. C. K. F. C. TOLD US THEY WOULD BE RETRAINING 
STAFF AT ALL THEIR SEVEN HUNDRED TWENTY BRANCHES SO 
WE WENT BACK TO SEE IF THAT WOULD 
MAKE A DIFFERENCE AND IT HAS THIS 
TIME WE FOUND THE BACTERIA LEVELS 
WERE WELL WITHIN THE ACCEPTABLE 
LIMITS AND THOSE GROTTY CLOTHS AT 
THE BRANCHES WE WENT TO THEY DO 
NOT USE THEM ANY MORE THEY HAVE 
SWITCHED TO PAPER TOWELS THESE THESE RESULTS ARE ENCOURAGING BECAUSE IT 
LOOKS AS THOUGH THE RESTAURANTS 
HAVE TAKEN ON BOARD THE COMMENTS 
FROM THE WATCHDOG REPORT SOME OF 
THE RESULTS WERE VERY CLEAN AND A 
FEW OF THEM WERE SPOTLESS WHICH 
INDICATES THEY MUST BE USING AS AN 
ADVISER TOGETHER WITH PAPER TOWEL 
THAT IS REALLY GOOD PRACTICE AND AND THERE WAS SWIFT ACTION FROM ANOTHER 
BIG NAME SAMSUNG AFTER WE 
REVEALED THAT THANKS TO A FAULT 
THE FRIDGE THAT LOOK COOL ON THE 
OUTSIDE MOST DEFINITELY WAS NOT 
ALWAYS COOL ON THE INSIDE WE WE NOTICED THAT THE TEMPERATURE HAD 
GONE UP AND THE FOOD WAS STARTING 
TO SPOIL 
AN EXPERT TOLD US THAT 
R. S. TWENTY ONE FRIDGES COULD BE NO COOLER 
THAN THE BOOT OF YOUR CAR THIS THIS FRIDGE IS NOT FOR THE PURPOSE 
BUT AFTER A INVESTIGATION SAMSUNG 
EXTENDED WARRANTY ON THE R. S. TWENTY ONE SO 
THAT ANY FALL WITHIN FIVE YEARS 
WOULD BE FIXED FREE OF CHARGE AND 
THAT HAS SAVED DOZENS OF FRIDGE 
OWNERS LIKE MARILYN CREWE 
HUNDREDS OF POUNDS 
I RANG THE 
NUMBER THAT THEY GAVE UP ON 
WATCHDOG THEY HAVE EXTENDED MILE 
WARRANTY THEY HAVE GOT ENGINEERS 
TO FIX IT STRAIGHT AWAY MILE 
WARRANTY I AM DELIGHTED BECAUSE 
THAT FRIDGE WAS ABOUT TO END UP ON 
THE LOCAL DUMP 
EVEN IF COMPANIES 
DO NOT IMMEDIATELY SEEM TO BE 
LISTENING SOME DO EVENTUALLY TAKE 
NOTICE OF WHAT YOU TELL THEM TAKE 
B. T. MANY OF YOU WERE FURIOUS THAT 
YOU HAD PAID AN EXTRA QUARTERLY 
CHARGE IF YOU CHOSE NOT TO PAY YOUR 
BILL BY DIRECT DEBIT 
I DON'T WANT 
TO BE DICTATED TO ON HOW I PAY MY 
BILLS AS LONG AS I PAY THEM AND 
THEY GET THEIR MONEY THAT IS IT 
IT SEEMED B. T. WOULD NOT BUDGE BUT 
FROM MID TWO THOUSAND EIGHT THEY WILL BE 
INTRODUCING A NEW SERVICE B. T. BASIC 
FOR PEOPLE ON LOW INCOMES INCLUDING 
MANY PENSIONERS IF THEY CHOOSE NOT 
TO PAY ON DIRECT DEBIT THERE WILL 
BE NO EXTRA CHARGE 
WHEN WATCHDOG CALLS COMPANIES 
REALLY DO LISTEN AND IT IS THANKS 
TO YOU THAT WE KNOW WHICH ONES TO 
GO AFTER SO TO ALL THOSE BIG 
NAMES WE KNOW WHO ARE LISTENING 
WE MAY BE TAKING A BREAK BUT WE 
HAVEN'T GONE AWAY 
MOST CERTAINLY NOT KEEP YOUR E. 
MAILS COMING WE WILL BE READING 
THEM OVER THE SUMMER ENERGY ENERGY COMPANIES ARE IN THE NEWS AGAIN 
TODAY THE SPECULATION PRIZES WILL 
GO UP BUT WHAT ABOUT CUSTOMER 
SERVICE FOR ONE BIG NAME HERE IS 
SOME VERY BAD NEWS 
IN THE ENERGY 
BUSINESS COMPETITION IS TOUGH THE 
BIG NAMES ALL WANT TO COME OUT ON 
TOP AND NONE OF THEM ONCE THE 
REPUTATION FOR BEING THE WORST 
THAT RATHER DUBIOUS HONOUR USED TO 
BELONG TO BRITISH GAS OR AT LEAST 
IT DID IN TERMS OF THE NUMBER OF 
COMPLAINTS BUT IT SEEMS THERE IS A 
NEW CONTENDER 
NPOWER BRITAIN'S FOURTH BIGGEST 
ENERGY SUPPLIER WITH SIXTY EIGHT MILLION 
CUSTOMERS BUT AS WE REALISED IN 
MARCH RATHER SLOW OFF THE MARK 
WHEN IT COMES TO THEIR BILLS YOU 
WERE TELLING US THEY COULD NOT DO 
THE SIMPLEST SUMS SINCE THEN WE 
HAVE BEEN OVERWHELMED BY PEOPLE 
TELLING US THEIR NPOWER BILLS WERE 
WRONG OVER THE LAST TWO MONTHS WE 
HAVE HAD MORE THAN FOUR HUNDRED FIFTY THOUSAND 
COMPLAINTS MORE THAN TWICE FROM 
THE SAME PERIOD LAST YEAR WHEN 
BERNARD JONES RECEIVED EXTREMELY 
HIGH BILLS HIS SISTER LOOKED INTO 
IT 
WHEN HE GOT THE BILL FOR NINE HUNDRED IT AND HE SAID TO ME I HAVE PAID THAT 
FOR A WHOLE YEAR IF THAT IS ONE 
QUARTER UP BY CAN'T DO IT BEATRICE BEATRICE HAS WORKED OUT THAT NPOWER HAS BEEN 
CHARGING BURN IT AT THE WRONG RATE 
FOR THE LAST YEAR SHE HAS TOLD 
THEM THIS A NUMBER OF TIMES BUT 
THEY WILL NOT LISTEN BERNARD 
AND THEY HAVE CALLED IN THE DEBT 
COLLECTORS 
THE HUMILIATION THE COLLECTORS INSULT AS WELL AS THE ANXIETY JUST 
SEEMS SO UNFAIR BECAUSE IT WAS 
DEALING WITH AN ELDERLY PERSON WHO 
DOES NOT HAVE THE ENERGY EAT ANY 
MORE TO PURSUE AND PURSUE AND 
PURSUE ENERGY 
THIS MAN ALSO HAD 
PROBLEMS AND HE IS NOT THEIR 
CUSTOMERS HIS FATHER DIED IN 
SEPTEMBER 
WHEN THE FINAL BILL SEPTEMBER ARRIVED IT WAS FOR EIGHTY SIX L. WROTE IT 
AND SENT IT OFF AND THOUGHT NOTHING 
MORE ABOUT IT 
BUT COMPANY AT 
NPOWER SEEMED CONFUSED THEY SENT 
ANOTHER AND ANOTHER AND EACH TIME 
IT FOR WAS FOR A DIFFERENT AMOUNT 
AS FAR AS GARY WAS CONCERNED HE 
HAD SETTLED THE ACCOUNT SO HE TOLD 
THEM HE WAS NOT GOING TO PAY THEIR 
RESPONSE AGAIN THE DEBT 
COLLECTORS 
IT MAKES YOU FEEL SICK INSIDE THAT 
THEY ARE KEEPING ON AND ON ABOUT 
BALLYMONEY ESPECIALLY WHEN YOU 
KNOW THAT THERE IS NO BILL TO PAY 
PAYING MONEY GO TO HIS NOT ONLY US 
YOU HAVE COMPLAINED TO ABOUT NPOWER 
WE WERE GIVEN AN EXCLUSIVE LOOK AT 
THE OFFICIAL FIGURES FROM 
ENERGYWATCH AND THERE IS NO DOUBT 
ABOUT THE COMPANY THEY SAY IS MILES 
BEHIND EVERYONE ELSE 
WE NOW HAVE A 
NEW CHAMPION AS THE WORST ENERGY 
SUPPLY IN BRITAIN IT IS NPOWER L. 
WAS AMAZED THAT ANY COMPANY COULD 
BE WORSE THAN BRITISH GAS AT THEIR 
ACCOUNTS AND BILLING YOU HAVE A 
COMPLETE FAILURE OF COMPLAINT 
HANDLING AND CUSTOMER SERVICE 
ACCORDING TO ENERGYWATCH THE 
COMPANY CURRENTLY BEST IS SCOTTISH 
AND SOUTHERN ENERGY THEY SAY 
NPOWER MUST IMPROVE NPOWER HAVE TO 
FACE UP TO THE SCALE OF THE PROBLEM 
AND FACE UP TO THE FACT THAT IT 
THEY GET IT WRONG EVERYWHERE AND 
GET A PLAN THAT WILL TACKLE THIS 
FROM THE ROOT CAUSE UP TO THE 
CONSUMER EXPERIENCE AND THEN 
COMMIT PUBLICLY COMMIT ON WATCHDOG 
TO SAY WE WILL BE THE BEST ON THE 
MARKET OR AT LEAST AROUND THE 
AVERAGE BY LATER THIS YEAR THE THE MOST COMPLAINED ABOUT ENERGY 
COMPANY IS A TITLE NOBODY WANTS 
BUT IF THEY WANT TO LOSE THAT 
PARTICULAR ACCOLADE IT LOOKS AS IF 
NPOWER HAS A LONG WAY TO GO 
WE HEARD NPOWER MIGHT COME IN 
UNFORTUNATELY NOT BUT THEY TOLD US 
THEY ARE FOCUSED ON IMPROVING THEIR 
PERFORMANCE THEY ARE CONFIDENT 
THAT AS STAFF BECOME FAMILIAR WITH 
THEIR NEW BILLING SYSTEM THERE 
WILL BE AN IMPROVEMENT IN CUSTOMER 
SERVICE SERVICE THEY WILL BE PUTTING RIGHT THE 
CASES IN OUR FILM AND OFFERING THEM 
A GOODWILL GESTURE AS AN APOLOGY 
BUT INTERESTINGLY THEY RECKON THE 
NUMBER OF COMPLAINTS IS DROPPING 
EVERY YEAR BUT THAT IS NOT WHAT WE 
OR ENERGYWATCH HAVE FOUND 
MODERN TECHNOLOGY CAN BE WONDERFUL 
PROVIDED YOU CAN MAKE YOURSELF 
UNDERSTOOD UNDERSTOOD IT SENT YOU READ IN THE FACE TRIED 
TO SAY THE WORD BLUE IT COULD NOT 
UNDERSTAND THE MOST BASIC OF WORDS 
IMPRESSIONIST RORY BREMNER TRIED 
VARIOUS VOICES BUT COULD NOT GET 
IT TO WORK 
WHAT IS THE MATTER WITH 
YOU WED BLACK WHY DOES IT NOT 
UNDERSTAND WED 
THE NINTENDO D. S. 
USES VOICE RECOGNITION IN SOME OF 
ITS GAINS BUT SINCE WE REVEAL THAT 
CAN STRUGGLE WITH REGIONAL ACCENTS 
AND SOME WOMEN'S VOICES YOU HAVE 
SENT A SUGGESTIONS ON HOW TO MAKE 
YOURSELF UNDERSTOOD 
I HAVE A 
SCOTTISH ACCENT BUT IT IS NOT 
STRONG 
MY SOLUTION IS TO SPEAK IN STRONG AN AMERICAN ACCENT IF YOU CANNOT 
DO THAT HOLD YOUR NOSE BLUE BLUE SCISSORS 
SO IS AS IT WORKS THE SCISSORS THE TENDER STANDS MY DOG BETTER THAN 
ME SAY ROCK WELL DONE GOOD BOY 
A VOICE RECOGNITION SOFTWARE IS NOT 
JUST FOR GAINS IT IS IN ALL SORTS 
OF USEFUL GADGETS LIKE HANDS FREE 
DEVICES IN CARS IT SHOULD MAKE 
LIFE EASIER SO WHY DO SOME OF YOU 
SAY IT IS DRIVING YOU ROUND THE 
BEND JANE BOLLEN BOUGHT NEW FORD 
FIESTA EIGHTEEN MONTHS AGO IT HAS 
SOPHISTICATED VOICE RECOGNITION 
TECHNOLOGY SUPPOSED TO ALLOW HER 
TO CONTROL THE CAR'S ENTERTAINMENT 
SYSTEM AND MAKE PHONE CALLS HANDS 
FREE DESPITE SPEAKING BUT SHE 
CANNOT GET IT TO WORK 
THE VOICE 
RECOGNITION SYSTEM DOES NOT PICK UP 
MY VOICE THE KIDS THINK IT IS 
HILARIOUS BUT I FIND IT 
FRUSTRATING 
HER BE GIVING YOU FRUSTRATING ADVICE ON HOW TO MODIFY YOUR 
DELIVERY 
YES FORD TOLD ME AND DELIVERY HAVE EITHER GOT TO SPEAK MORE 
CLEARLY OR LOWER MY VOICE TO SPEAK 
LIKE A MAN 
THEY SAID THAT AND 
WENT FOR A SPIN WITH JANE TO SEE IF 
USING ALL THE RIGHT VOICE COMMANDS 
I WOULD HAVE MORE LUCK PHONE 
OH TWO OH EIGHT TWO 
OH TWO OH EIGHT 
SOUNDS LIKE THE OH TWO OH EIGHT TWO CAR HAS NO PROBLEM WITH MY VOICE 
BUT UNFORTUNATELY IT STILL DIALS 
THE WRONG NUMBER DIAL NUMBER NINE HUNDRED NINETY NINE 
WHAT NINE HUNDRED NINETY NINE THAT WAS THE NINE HUNDRED NINETY NINE WATCHDOG NUMBER WE LIKE TO SORT 
OUT PROBLEMS BUT WE ARE NOT NINE HUNDRED NINETY NINE 
THAT WAS EXTRAORDINARY A 
DEFINITELY THE WRONG SHOW 
FOUR SAY THEY ARE SORRY THEIR 
SYSTEM HAS NOT MET EXPECTATIONS 
BUT THEY INSIST THE MAJORITY OF 
CUSTOMERS ARE HAPPY AND BENEFIT 
FROM THE CONVENIENCE AND SAFETY IT 
PROVIDES THE TECHNOLOGY MEET 
INTERNATIONAL STANDARDS BUT IT IS 
COMPLEX SO DOES REQUIRE PRECISE 
OPERATION THEY PROMISED TO HELP 
HELEN WITH HER AS AND ON OUR 
WEBSITE THERE ARE TIPS FOR ANYONE 
ELSE WITH PROBLEMS 
NEXT A STORY THAT HAD A HUGE 
IMPACT WHEN WE LOOKED AT IT IN 
FEBRUARY THE SOFAS THAT LEFT SOME 
PEOPLE IN EXCRUCIATING PAIN 
WE ARE STILL BEING SENT PICTURES OF 
THE MYSTERIOUS RASH THAT FOR MANY 
BECAME AN UNBEARABLE INJURY 
NEEDING URGENT MEDICAL ATTENTION 
AND THE CAUSE NEVER SOFAS LIKE 
THESE THESE TONIGHT HUNDREDS OF PEOPLE LEFT 
WITH AN AGONISING ITCH OR EVEN IN 
HOSPITAL AFTER SITTING ON THE SOFAS 
THEY BOUGHT FROM THE BIGGEST NAMES 
IN THE BUSINESS 
THE SOFAS CONTAINED A NASTY 
SURPRISE FOR PEOPLE SITTING ON THEM 
A SURPRISE THAT NONE OF THEM COULD 
HAVE IMAGINED AND WHICH THEY WILL 
NEVER FORGET 
I FELL ASLEEP ON MY 
SOFA I WOKE UP A FEW HOURS LATER 
AND MY BACK WAS COVERED IN A 
BLISTERED RASH 
THE SOFAS TO BLAME 
WERE MADE BY ONE CHINESE 
MANUFACTURER LINKWISE MOST WERE 
SOLD THROUGH THREE RETAILERS 
ARGOS LAND OF LEATHER AND HIGH 
STREET CHAIN WALMSLEYS NOT 
EVERYONE WHO SITS ON THEM GETS A 
REACTION BUT AFTER OUR REPORT IN 
FEBRUARY HUNDREDS OF YOU TOLD US 
YOU HAVE HAD THE SAME TERRIBLE 
SYMPTOMS FROM THE SAME SURFERS FOR 
MOST OF YOU WHAT MADE THE AGONY 
WORSE WAS THAT YOU HAD NO IDEA WHAT 
WAS CAUSING IT UNTIL YOU SAW 
WATCHDOG DAVID BARRETT BOUGHT A 
NEW PIA SWITCH FROM ARGOS LAST 
FEBRUARY BY AUGUST HIS SKIN HAD 
STARTED TO REACT VIOLENTLY 
IT WAS 
PURE AGONY DAY IN DAY OUT 
CONSTANTLY THE SKIN WAS BREAKING 
DOWN AND RELEASING A LOT OF WATER 
IT GOT TO THE POINT WHERE I WAS 
SLEEPING IN THE BATH IN RED HOT 
WATER JUST TO MAKE THE ITCHING 
STOP FOR AN HOUR 
DAVID'S CONDITION 
GOT SO BAD HE WAS ADMITTED TO 
HOSPITAL FOR THREE DAYS AND PUT ON 
AN ANTIBIOTIC DRIP EVEN THEN HE 
HAD NO IDEA WHAT WAS CAUSING IT IT 
WAS NOT UNTIL HIS PARENTS TO WATCH 
BLOCK THAT HE REALISED 
IT WAS LIKE 
RELIEF FINALLY I HAVE THE ANSWER 
I HAVE BEEN LOOKING FOR I ARGOS 
HAD RECALLED ALL THE SOFAS THEY 
THOUGHT WERE AFFECTED BUT DAVID'S 
WAS NOT IN THOSE BATCHES SINCE 
THEN THEY HAVE A CALDMORE AND 
AGREED TO EXCHANGE DAVID'S FOR ONE 
THAT DOES NOT CAUSE HIM A PROBLEM 
THEY HAVE RECALLED MORE DAVID WAS 
LUCKY HE GOT HIS SOFA FROM ARGOS 
IF HE HAD BOUGHT IT FROM WALMSLEYS 
HE COULD STILL BE STUCK WITH IT 
WALMSLEYS SOLD A MARCO SUITE TO 
SANDRA EDWARDS LAST YEAR SOON 
AFTER SHE TOO CAME OUT IN A RASH 
IT STARTED OFF AS RED PATCH AND 
THEN AN ITCH AND THEN IT DID 
BLISTERED AND CRACKED IT WAS 
THROUGH THE NIGHT THROUGH THE DAY 
DURING WORK CONSTANTLY BEAR 
WAKING YOU UP 
SHE HAD NO IDEA IT 
WAS THE SOFA CAUSING THE RASH UNTIL 
A RELATIVE SAW THE WATCHDOG REPORT 
DESPITE COMPLAINING TO WALMSLEYS 
AND SENDING THEM A DOCTOR'S LETTER 
SHE IS STILL STUCK WITH THE SOFA 
AFTER NEARLY THREE MONTHS 
I CANNOT 
SIT ON IT L. HAVE PAID MONEY FOR 
SOMETHING I CANNOT SIT ON L. SAT ON 
A CAMP CHAIR FOR TWO AND A HALF 
MONTHS I WANT RID OF IT 
NO ONE 
KNEW FOR SURE WHY THESE SURFERS 
WERE CAUSING RASHES THE 
MANUFACTURERS LINKWISE WERE EVEN 
STILL CLAIMING ANY SKIN PROBLEMS 
WERE NOTHING TO DO WITH THEIR SOFAS 
THAT LEFT ARGOS AND OTHERS TRIED TO 
GET TO THE BOTTOM OF IT THEY 
TESTED VARIOUS POSSIBLE 
EXPLANATIONS INCLUDING CHEMICALS 
USED IN THE DYING PROCESS NONE OF 
THEM PROVIDED THE ANSWER BUT OUR 
EVIDENCE LED US TO BELIEVE THAT THE 
CHIEF SUSPECT WAS THIS AN INNOCENT 
LOOKING SACHET HIDDEN INSIDE THE 
SOFAS WE SENT IT FOR TESTING AND 
IT TURNS OUT WE WERE RIGHT THE 
SACHETS CONTAIN A FUNGUS I DESIGNED 
TO STOP MOULD GROWING WHILE THE 
SOFA IS IN STORAGE OR TRANSIT A 
FUNGICIDE CONSULTANT DERMATOLOGIST 
DOCTOR SANDRA WINHOVEN WAS IN CHARGE OF 
THE TESTING OF OUR SACHET AND AND AFTER THE LAST WATCHDOG PROGRAMME 
YOU PROVIDED SOME SAMPLES WHICH WE 
SENT TO SWEDEN THEY WERE ANALYSED 
BY A TEAM THERE AND THEY FOUND 
THAT THEY CONTAINED DIMETHYL 
FUMARATE WHICH IS A FUNGUS SIDE 
IT IS KNOWN TO CAUSE SKIN 
IRRITATION A FUNGICIDE 
IT IS 
THOUGHT THAT WHEN THE SUN FOR GETS 
HOTTER WHEN SOMEONE SITS ON IT 
THE CHEMICAL IN THE SACHET 
VAPORISES IT CAN THEN GET THROUGH 
THE LEATHER INTO CLOTHING AND ONTO 
THE SKIN SANDRA CONDUCTED PATCH 
TESTING WITH THIS CHEMICAL ON 
PATIENTS AFFECTED BY THE SOFAS WE WE HAVE SO FAR TESTED EIGHT PATIENTS 
AND SEVEN OUT OF EIGHT TESTED 
POSITIVE WE ARE CERTAIN THAT THE 
DIMETHYL FUMARATE IS THE CAUSE OF 
THE SOFA DERMATITIS OUTBREAK 
ARGOS'S INVESTIGATIONS CONFIRM OUR 
FINDINGS THE LAWYER RICHARD 
LANGTON IS REPRESENTING MANY OF THE 
PEOPLE AFFECTED BY THIS ISSUE WE WE HAVE HAD OVER TWO HUNDRED FIFTY NEW CLIENTS COME 
TO US WHO HAVE BEEN AFFECTED BY THE 
FURNITURE WE HAVE DISCOVERED THAT 
THESE PEOPLE HAVE OFTEN SUFFERED 
FOR MONTHS THEY WENT TO THE 
DOCTORS BUT DID NOT KNOW WHAT WAS 
WRONG AS A RESULT OF SEEING THE 
WATCH A PROGRAMME A LOT OF PEOPLE 
GOT TREATMENT 
THE SACHET WE HAD 
TESTED CAME FROM INSIDE ONE OF 
THESE SOFAS THE MARKET SOLD AT 
WALMSLEYS IN FEBRUARY WE WERE 
SURPRISED THAT THEY WERE STILL 
SELLING MODELS THAT HAVE BEEN 
LINKED WITH THESE REACTIONS WE 
THOUGHT THAT AFTER OUR REPORT THEY 
WOULD STOP BUT NONE UNBELIEVABLY 
THEY ARE STILL ON SALE SOMETIMES 
AT KNOCK DOWN PRICES 
I AM 
ASTONISHED THAT ANYONE IS STILL 
SELLING THE FURNITURE THIS 
FURNITURE SHOULD NOT BE FOR SALE 
NOW UNLESS SOMEBODY IS ABSOLUTELY 
CERTAIN THAT THE FURNITURE IS FREE 
OF THE CHEMICAL 
THE LEGAL ACTION 
BEING LED BY RICHARD ON BEHALF OF 
THOSE THAT HAVE SUFFERED IS ALSO 
PROGRESSING FAST TODAY IN THE HIGH 
COURT NEARLY ONE THOUSAND VICTIMS OF THESE 
SURFERS LAUNCH THE U. K.'S BIGGEST 
EVER CLASS ACTION OF ITS KIND 
SILLY THE SHOPS WHERE THEY BOUGHT 
THEM FOR DAMAGES SOFAS THEY 
STILL COULD BE HUNDREDS MORE PEOPLE 
OUT THERE WHO DO NOT REALISE IT 
COULD BE THEIR SOFA CAUSING THAT 
RASH RASH WELL INCREDIBLY THE MANUFACTURER 
LINKWISE STILL MAINTAINS THE 
PROBLEM IS NOTHING TO DO WITH THEIR 
PRODUCTS MEANWHILE ARE THUS HAS 
REITERATED THAT THEY VERY QUICKLY 
WITHDREW POTENTIALLY AFFECT HIS 
SOFAS FROM SALE AND THEY HAVE MADE 
IT CLEAR THEY NO LONGER SELL ANY 
SOFAS MADE BY LINKWISE LAND OF 
LEATHER HAVE TOLD US THEY DO NOT 
EITHER EITHER WALMSLEYS HAVE PLAYED NO NEW ORDERS 
WITH LINKWISE FOR THE LAST TWO 
MONTHS THEIR POLICY WITH THE ONES 
THEY ALREADY SOLD HAS BEEN TO OFFER 
AND EXCHANGE OR REFUND WHEN 
CUSTOMERS SEND A DOCTOR'S NOTE 
CONFIRMING THEY HAD HAD A REACTION 
ALTHOUGH SANDRA EDWARDS IS ADAMANT 
THAT SHE SAID THIS THE COMPANY HAS 
NO RECORD OF RECEIVING IT BUT THEY 
WILL TAKE AWAY THE SO THAT AND 
REFUND THE COST WALMSLEYS ALSO SAY 
THEY HAVE NOT YET REACHED A FINAL 
VIEW VIEW BOTH WALMSLEYS AND ARGOS WHO HAVE 
DONE A DETAILED INVESTIGATION INTO 
THIS SAY THE CHEMICAL IN THOSE 
SACHETS WILL DETERIORATE OVER TIME 
SO THEY BELIEVE THE CHANCES OF 
FURTHER PROBLEMS ARE SLIM LET'S 
HOPE SO 
ARGOS HAS GIVEN US A NUMBER OF THE 
CUSTOMERS WITH QUERIES TO CALL YOU 
CAN FIND IT ON OUR WEBSITE THAT 
WOULD ADDRESS HIS WAY YOU CAN KEEP 
SENDING AS YOU STORIES TO 
INVESTIGATE WHY WE TAKE A BREAK 
OVER THE SUMMER BUT NOT A HOLIDAY 
YOU CAN WRITE TO US OR CALL US BUT 
AT THE END OF THIS WEEK THAT PHONE 
LINE WILL CLOSE UNTIL WE ARE BACK 
ON HAIR 
THANK YOU FOR YOUR E. MAILS 
BABY OF SAYS THEY WILL NOT TAKE NO 
FOR AN ANSWER DAVE WE WILL BE 
BACK IN THE AUTUMN UNTIL THEN CON 
ARTHUR MOORE OF THE WATCH A TEAM 
HAVE A GREAT SUMMER 
THANK YOU FOR WATCHING FROM THE 
WATCHDOG TEAM HELLO HELLO THERE'S BEEN A MASSIVE EARTHQUAKE 
IN CHINA THIS FOOTAGE IS FROM THE 
MOMENT IT STRUCK NEARLY NINE THOUSAND 
PEOPLE HAVE DIED IN ONE AREA ALONE 
CHILDREN ARE TRAPPED IN RUBBLE THE 
LATEST ON THE MAJOR RESCUE 
OPERATION ON TONIGHT'S B. B. C. NEWS AT 
TEN TEN TO THE MURDER OF S. SIXTEEN YEAR OLD JIMMY 
MIZEN ON SATURDAY POLICE ARE 
TALKING TO A SIGNIFICANT WITNESS TO 
THE ATTACK HIS MUM SAID TODAY IT 
WAS A COMFORT HE DIED IN HIS 
BROTHER'S ARMS 
THE FIRST U. S. AID FLIGHT HAS LANDED 
IN BURMA IT WAS CARRYING SUPPLIES 
FOR THE CYCLONE VICTIMS BUT 
MILITARY LEADERS THERE SAY THEY 
DON'T NEED FOREIGN HELP 
DISTRIBUTING IT 
ENERGY BILLS ARE SET TO RISE AGAIN 
BRITISH GAS SAYS THE WHOLESALE COST 
HAS ALMOST DOUBLED IN A YEAR IT'S 
WARNED PRICES WILL PROBABLY HAVE TO 
GO UP OR IT'LL MAKE A LOSS 
IF YOU'VE BEEN CLAMPED YOU'LL KNOW 
IT'S FRUSTRATING MOST OF US PAY UP 
BUT NOT IAN TAYLOR FROM GLOUCESTER 
HE DID THIS SLICE HIS CAR IN TWO 
THEN HE ASKED WHICH HALF THE 
CLAMPERS WANTED TO TAKE AWAY HELLO 
I HAVE THE LASTEST FROM LONDON 
THIRTEEN TEENAGE MURDERS IN THE CAPITAL 
THIS YEAR BUT WE'VE DISCOVERED 
THAT AMONG UNDER TWENTY FIVES THAT FIGURE 
RISES TO ALMOST SEVENTY AND JUST THIS 
AFTERNOON A MAN IN HIS TWENTIES WAS 
FATALLY STABBED ON OXFORD STREET 
FROM THAMES WATER TO TAP WATER 
BORIS JOHNSON HAS GIVEN LONDON'S 
FIRST DESALINATION PLANT THE GREEN 
LIGHT BUT CAMPAIGNERS FEAR IT WILL 
HARM THE ENVIRONMENT 
