CURSE FOR CHRONIC DISEASES BUT 
CRITICS SAY IT IS IMMORAL 
THIS IS 
ETHICALLY WRONG AND ALMOST 
CERTAINLY MEDICALLY USELESS PEOPLE PEOPLE WANT IT THAT'S THE ETHICS OF IT 
PEOPLE WANT THE SCIENTISTS TO TRY 
AND FIND OUT 
ALSO ON TONIGHT'S 
PROGRAMME CHINA COMES TO A STAND 
STILL STILL IT IS THE BEGINNING OF THREE DAYS 
OF MOURNING FOR THE VICTIMS OF THE 
EARTHQUAKE EARTHQUAKE ONE WEEK ON FAMILIES AND RESCUERS 
REFUSE TO GIVE UP HOPE BUT THE 
CHANCES OF SURVIVAL GETS SLIMMER BY 
THE HOUR 
MUM TO THE RESCUE SARAH FERGUSON 
SAYS SOME JOURNALISTS ARE 
OUTRAGEOUS TO CALL BEATRICE 
OVERWEIGHT A ROYAL VISIT TO THE 
CHELSEA FLOWER SHOW AS EXHIBITERS 
GIVE NEW MEANING TO GREEN 
FINGERS FINGERS ON B. B. C. LONDON THE ESSEX FAMILY 
CAUGHT IN THE CHINA EARTHQUAKE 
RETURN HOME TO TELL OF THEIR ORDEAL 
AND ACCUSATIONS THAT THE TWO THOUSAND TWELVE 
OLYMPICS HAS FAILED TO GET MORE 
YOUNGSTERS INVOLVED IN THE 
SPORTMENT 
GOOD EVENING AND WELCOME TO THE B. B. C. 
NEWS AT SIX 
M. P.'S ARE ABOUT TO VOTE IN ONE OF THE 
MOST CONTROVERSIAL ASPECTS OF 
EMBRYO RESEARCH IN A CLASH BETWEEN 
SCIENCE AND ETHICS POLITICIANS 
WILL BE DECIDING WHETHER TO ALLOW 
THE CREATION OF HYBRID EMBRYOS 
THAT IS THE MIXING OF ANIMAL AND 
HUMAN D. N. A. M. P.'S ARE BEING ALLOWED TO 
VOTE WITH THEIR CONSCIENCE 
SCIENTISTS CLAIM THE EMBRYOS WOULD 
HELP PROVIDE CURSE FOR CHRONIC 
DISEASES LIKE PARKINSONS BUT 
CRITICS SAY IT IS IMMORAL AND 
SHOULD BE BANNED 
THIS MACHINE IS READY AND WAITING 
TO STORE HYBRID EMBRYOS WILL IT 
HAPPEN THAT DEPENDS ON WHAT 
POLITICIANS NOT SCIENTISTS DECIDE 
THE LEAD RESEARCHER MADE THIS 
APPEAL TO M. P.'S 
DON'T BAN IT THINK TO DO SO 
WOULD REALLY INHIBIT BRITAIN'S 
ABILITY TO BE THE WORLD LEADER IN 
STEM CELL RESEARCH AND WOULD SEND 
THE WRONG MESSAGE THESE CELL LINES 
WILL BE USED BY RESEARCH GROUPS 
THROUGHOUT THE WORLD TO GENERATE 
NEW THERAPIES FOR DISEASE 
THERAPIES WE SIMPLY DON'T HAVE AT 
THE CURRENT TIME 
IN A RARE DEBATE 
FREE OF PARTY POLITICS ON A MATTER 
OF CONSCIENCE M. P.'S ARE DECIDING THE 
FUTURE DIRECTION OF BRITISH SCIENCE 
SOME THINK HYBRIDS IMMORAL 
THIS IS 
ETHICALLY WRONG AND ALMOST 
CERTAINLY MEDICALLY USELESS OR IF 
NOT USELESS THERE IS NO EVIDENCE 
AS YET TO SUBSTANTIATE IT BUT BUT THERE WAS STRONG SUPPORT FOR 
HYBRIDS 
THIS IS THE ONLY WAY WE HYBRIDS WILL REALLY DEVELOP EFFECTIVE 
TREATMENTS AND TO HOLD OFF MEANS 
THAT WE ACTUALLY TAKE A 
PRECAUTIONARY PRINCIPLE WHICH 
ACTUALLY IN EFFECT WILL KILL ALL 
OF THOSE PEOPLE WHO COULD 
POTENTIALLY BE SAVED 
THESE ARE 
HYBRID EMBRYOS SMALLER THAN A PIN 
HEAD YET THEY'VE PROMPTED THIS 
HUGE MORAL DEBATE THEY ARE NINETY NINE E. N. NINE PER CENT 
HUMAN WITH A TINY AMOUNT OF ANIMAL 
D. N. A. SCIENTISTS WANT TO EXTRACT 
STEM CELLS FROM THEM TO STUDY 
DISEASE NOW THE EMBRYOS WOULD BE 
DESTROYED BEFORE FOURTEEN DAYS' 
DEVELOPMENT IT IS RESEARCH THAT 
HAS THE SUPPORT OF HUNDREDS OF HELL 
CHARITIES AMONGST THEM THE BRITISH 
HEART FOUNDATION BIG MEDICAL 
RESEARCH BODIES LIKE THE WELLCOME 
TRUST AND THE BRITISH MEDICAL 
ASSOCIATION SEVEN MEMBERS OF LIZ 
SHIPLEY'S FAMILY HAVE DIED FROM 
MOTOR NEURONE DISEASE AND HER 
HEALTH IS SLOWLY WORSENING SHE TOO 
WANTS THE RESEARCH TO CONTINUE IT IT BRINGS HOPE THAT ONE DAY THERE WILL 
BE A TREATMENT AND A CURE NOT IN 
NIGH LIFETIME BUT HOPEFULLY IF MY 
CHILDREN ARE UNFORTUNATE ENOUGH TO 
DEVELOP M. N. D. HOPEFULLY IN THEIR 
LIFETIME THERE 
WILL BE A CURE M. P.'S M. P.'S WILL VOTE ON HYBRIDS IN THE NEXT 
HALF HOUR AND THEN THEY WILL MOVE 
ON TO ANOTHER CONTENTIOUS ISSUE 
SAVIOUR SIB BLIPBGS THIS IS WHERE 
AN EMBRYO IS SELECTED TO BE A 
TISSUE MATCH TORE A SICK CHILD 
WHEN JAMIE WHITAKER WAS BORN HIS 
UMBILICAL CORD WAS TAKEN AND USED 
TO HELP TREAT HIS SICK BROTHER BUT 
M. P.'S HAVE TO DECIDE IF IT IS ETHICAL 
TOMORROW M. P.'S WILL HAVE A FREE VOTE 
ON ABORTION THE ADVICE FROM 
MEDICAL ORGANISATIONS SAY THERE IS 
NO SCIENTIFIC EVIDENCE TO SUGGEST A 
CUT FROM IN THE TIME LIMIT FROM TWENTY FOUR 
WEEKS BUT MANY M. P.'S WILL ARGUE IT 
SHOULD BE REDUCED 
OUR POLITICAL CORRESPONDENT LAWYER 
KEUNSSBERG IS AT WESTMINSTER LAURA LAURA AN EMOTIVE ISSUE DOES THE DEBATE 
SO FAR REFLECT THAT 
WE'VE SEEN A 
VERY CALM SERIOUS AND MEASURED 
DEBATE IN THE COMMONS THIS 
AFTERNOON BUT THAT CAN'T DISGUISE 
JUST HOW SERIOUSLY MANY M. P.'S ON ALL 
SIDES OF THE COMMONS FEEL ABOUT 
THIS ISSUE THE FIRST VOTE WILL BE 
IN HALF AN HOUR ON THOSE HYBRID 
EMBRYOS BUT IT DIFFICULT TO FIGURE 
OUT WHAT THE OUTCOME OF THAT VOTE 
WILL BE TONIGHT AND TOMORROW M. P.'S 
WILL BE GIVEN A FREE VOTE THEY 
WILL BE ALLOWED TO VOTE AS THEY 
WISH ON THESE ISSUES THEY WON'T 
WHEN THE BILL COMES BACK IN ITS 
FINAL VERSION BUT BECAUSE THEY ARE 
ALLOWED TO VOTE FREELY TONIGHT IT 
WILL MAKE THE SUMS LATER VERY VERY 
DIFFICULT TO STACK UP INDEED AND 
IT WILL BE THE SAME TOMORROW WHEN 
THE CONTROVERSIAL ISSUE OF ABORTION 
COMES BEFORE M. P.'S THIS IS A SERIOUS 
ISSUE AND IT'S NOT JUST POLITICAL 
WE'RE SEEING TODAY AND TOMORROW IN 
THE HOUSE OF COMMONS THIS IS A 
DEEPLY DEEPLY PERSON ISSUE TOO 
PERSONAL ISSUE TOO 
AND YOU CAN FIND 
ALL THE KEY POINTS OF THE 
EMBRYOLOGY BILL BY GOING TO OUR 
NEWS WEBSITE 
CHINA HAS BEGUN THREE DAYS OF 
MOURNING TO REMEMBER THE VICTIMS OF 
THE SEEKH WAN EARTHQUAKE THIS 
MORNING AT SEVEN HUNDRED TWENTY EIGHT OUR TIME EXACTLY 
ONE WEEK SINCE THE EARTHQUAKE 
STRUCK SIRENS BLARED ACROSS THE 
COUNTRY AND PEOPLE STOPPED WHEN 
THEY WERE DOING TO PAY THEIR 
RESPECTS SEEKH WAN 
SICHUAN 
THOSE THREE MINUTES MARKED A BRIEF 
HALT TO THE MASSIVE RELIEF EFFORT 
RESCUERS HAVE BATTLED THROUGH RAIN 
MUDSLIDES AND SEVERAL AFTERSHOCKS 
HOPES OF FINDING MANY MORE 
SURVIVORS ARE DWINDLING MORE THAN 
SEVEN ONE THOUSAND PEOPLE ARE DEAD BURIED OR 
MISSING OUR CORRESPONDENT SPENT 
THE DAY IN BOSNIAN SERB WAN CLOSE 
TO THE E. P. I. IN BEICHUAN CLOSE TO 
THE EPICENTRE OF THE QUAKE UNDER 
THE RUBBLE AND IN THE DARK 
RESCUERS CALL OUT THEY THINK 
THEY'VE FOUND SOMEONE WHO IS STILL 
ALIVE A CROWD GATHERS THERE IS 
WORD THAT THE PERSON TRAPPED MAY BE 
A BUILDER A MAN IN HIS EARLY FORTIES 
SOLDIERS STAND BY WITH AN 
INTRAVENOUS DRIP 
SEVERAL HOURS GO BY AND THEN 
AMBULANCE WORKERS QUIETLY PUT AWAY 
THEIR STRETCHER 
RESCUERS THOUGHT THAT THEY WERE 
VERY CLOSE TO SAVING SOMEONE 
TRAPPED UNDERNEATH THE RUBBLE BUT 
THE SOLDIER THERE HAS JUST SAID HE 
IS NO LONGER SURE WHETHER ANYONE 
TRAPPED DOWN THERE IS STILL ALIVE 
BEICHUAN IS NOW A TOWN OF THE DEAD 
THIS AFTERNOON AT TWO TWENTY EIGHT P. M. SOLDIERS 
AND RESCUERS STOOD STILL TO 
REMEMBER THE MOMENT THE EARTH SHOOK 
IN THIS TOWN 
EARLIER TODAY ONE MORE PERSON WAS 
FOUND ALIVE 
CHINESE STATE T. V. FILMED THE RESCUE 
OF A SIXTY ONE YEAR OLD WOMAN SHE HAD 
BEEN TRAPPED FOR ONE HUNDRED SIXTY FOUR HOURS 
WE DON'T KNOW HER NAME BUT SHE MAY 
BE THE LAST SURVIVOR OF BEICHUAN 
IN RECENT DAYS OTHER SURVIVORS 
HAVE BEEN MAKING THEIR FINAL VISITS 
THIS WOMAN LOST FIVE MEMBERS OF HER 
FAMILY AND EVERYTHING THAT SHE OWNS 
WE HAVE NOTHING TO WEAR SHE SAYS 
MY LITTLE GRANDDAUGHTER DOESN'T 
HAVE THE RIGHT FOOD SHE IS ONLY 
NINE MONTHS OLD 
SO CHINA HAS BEGUN TO BUILD 
TEMPORARY HOMES FOR ITS NEW 
REFUGEES HERE IN A FIELD OUTSIDE 
BEICHUAN WORKERS PUT UP SHELTERS 
BUT WHAT YOU SEE HERE DOESN'T EVEN 
COME CLOSE TO WHAT THIS COUNTRY 
NEEDS NEEDS THIRTY THOUSAND PEOPLE NOW LIVE IN AN INDOOR 
STADIUM THEY EVEN SLEEP IN THE 
BOXING RING IT WORKS FOR NOW BUT 
HERE IS THE QUESTION FOR THE 
FUTURE WHAT DO YOU DO WITH FIVE 
MILLION PEOPLE WHO HAVE LOST THEIR 
HOMES 
FOR MANY FAMILIES THE DESPERATE 
SEARCH FOR LOVED ONES BEGINS WITH A 
VISIT TO A HOSPITAL THOUSANDS ARE 
BEING CARED FOR AT THE MAIN 
HOSPITAL IN CHENGDU THE PROVINCIAL 
CAPITAL IT IS ONE OF THE BIGGEST 
IN THE WORLD AND OUR CORRESPONDENT 
QUENTIN SOMERVILLE HAS BEEN THERE 
TO TALK TO SOME OF THE SURVIVORS 
AND THOSE TREATING THEM IN THE 
WEST CHOINIA HOSPITAL IN THE 
WEST CHINA HOSPITAL THIS SEVEN 
YEAR OLD IS ON THE MEND AT HIS BED 
SIDE IS HIS DAD ALL THE TIME HE 
DUG HIM OUT OF HIS SCHOOL WITH HIS 
OWN HANDS IT TOOK TEN HOURS HE 
TELLS ME I KNEW HE WAS ON THE 
THIRD THROOR AND HE SAT IN THE BACK 
ROW SO I STARTED DIGGING THERE 
THEN THE POLICE AND THE ARMY JOINED 
IN AND THEN I HEARD A VOICE AND I 
CALLED HIS NAME AND HE SAID DAD 
HELP ME FORTUNATELY 
THEY WERE ONLY A FEW HOURS FROM ONE 
OF THE BIGGEST HOSPITALS IN THE 
WORLD IT HAS FIVE THOUSAND BEDS DOCTOR DENG 
XIAOPING AND HIS STAFF HAVE BEEN 
WORKING AROUND THE CLOCK IT IS 
HARD FOR HIM AND HIS STAFF BECAUSE 
SO MANY COMING IN A CHILDREN 
IT IS 
VERY HARD BECAUSE THEY ARE 
CHILDREN IT IS VERY VERY HARD 
THEY ARE SO INJURED 
SO MANY HAVE 
LOST SO MUCH THEY COME TO THE 
HOSPITAL TO SEARCH FOR THEIR LOVED 
ONES A NUMBER OF TEMPORARY HELP 
STATIONS ONE BEEN SET UP HERE AT THE 
HOSPITAL THIS ONE HAS PHOTOGRAPHS 
OF SURVIVORS IN THE HOSPITAL BEDS 
YOUNG PEOPLE OLD PEOPLE AND THIS 
IS TO HELP RELATIVES FIND THEM 
ONE HUNDRED THOUSAND PEOPLE MORE THAN ONE HUNDRED THOUSAND 
PEOPLE HAVE BEEN INJURED IN THIS 
EARTHQUAKE SOME THIRTEEN THOUSAND OF THEM ARE 
ON THE CRITICAL LIST SO FOR THE 
RELATIVES GETTING TO THEM REALLY 
IS A RUSH AGAINST TIME 
THOSE STILL SEARCHING CAN MAKE FREE 
CALLS THIS MAN'S SON DIED IN THE 
EARTHQUAKE EARTHQUAKE HE ONE STILL LOOKING FOR HIS WIFE AND 
HIS DAUGHTER IN LAW HE HASN'T 
FOUND THEM TODAY BUT THEY MAY BE 
ALL HE HAS LEFT SO HE WILL RETURN 
TO THE HOSPITAL TOMORROW 
HERE THE CHIEF INSPECTOR OF 
SCHOOLS IN ENGLAND HAS WARNED THAT 
ONE IN FIVE CHILDREN LEAVING 
PRIMARY SCHOOL IS FAILING TO MAKE 
THE GRADE IN ENGLISH AND MATHS 
CHRISTINE GILBERT SAYS EDUCATIONAL 
STANDARDS HAS STALLED AND WE'RE NOT 
KEEPING UP WITH OTHER COUNTRIES 
SHE WANTS MORE LINING VISITS OF 
SCHOOLS AND GIVING PARENTS GREATER 
POWERS TO INSPECT THE SCHOOLS 
THESE ARE STARTLING FIGURES WELL WELL THEY'RE NOT PARTICULARLY NEW BUT 
THIS IS A STRIKINGLY BLUNT 
ASSESSMENT FROM THE CHEAP INSPECTOR 
OF SCHOOLS PARTICULARLY AT THE 
TIME FOR THE GOVERNMENT THAT IS 
ATTACK ED ON OTHER FRONTS BUT SHE 
IS NOT SAYING THAT SAUL SCHOOLS ARE 
BAD OR HAVE NOT IMPROVED BUT SHE 
IS POINTING OUT THIS TWENTY PER CENT THAT ARE 
STILL UNDERACHIEVING DESPITE THE 
BILLIONS THAT THE GOVERNMENT HAS 
PUMPED IN TO THE SYSTEM OVER THE 
YEARS 
HOW ARE LINING INSPECTIONS YEARS GOING TO HELP THEM 
WELL SHE WAS 
SAYING THAT INSPECTIONS DO SEEM TO 
HELP AND THE MORE YOU INSPECT A 
SCHOOL THE MORE IT IMPROVES SO THE 
POOR SCHOOLS WILL BE TARGETED EVERY 
YEAR BUT THE GOOD SCHOOLS WILL GO 
OUT INSPECTIONS FOR SIX YEARS AND 
THERE THE FEAR IS THAT THEY WILL 
START TO SLIP SO SHE IS ASKING 
PARENTS TO KEEP UP INSPECTIONS AND 
STANDARDS STANDARDS INVESTIGATORS IN JERSEY ARE SAYING 
THAT SOME FRAGMENTS OF BONE FOUND 
AT A FORMER CHILDREN'S HOME ARE 
HUMAN ONE HUNDRED SIXTY PEOPLE HAVE COME FORWARD 
WITH CASES OF ABUSE AT THE HAUT DE 
LA GARENNE HOME 
THE MOTHER AND SISTER OF GIRL WHO 
DIED FROM A HEROIN OVERDOSE 
UPSTAIRS WHILE THEY WATCHED 
TELEVISION HAVE BEEN PUT ON TRIAL 
FOR MANSLAUGHTER 
THIS IS THE FAMILY HOME WERE CARLY 
TOWNSHEND TOOK HER FINAL FATAL 
DOSE OF HEROIN THE SIXTEEN YEAR OLD HAD 
BEEN TRYING TO OVERCOME HER 
ADDICTION BUT SHE FAILED 
HER HALF SISTER GEMMA HELPED HER 
BUY THE DRUGS HER MOTHER SIMPLY 
PUT HER TO BED WHEN SHE FOUND CARLY 
HAD OVERDOSED INSTEAD OF CALLING 
FOR AN AMBULANCE THE TWO SAT IN 
THEIR LIVING ROOM AND WATCHED T. V. 
BUT SPEAKING EXCLUSIVELY TO THE B. B. C. 
BEFORE TODAY'S SENTENCING THEY 
SAID THEY DIDN'T KNOW CARLY'S LIFE 
WAS IN THE BALANCE 
I THOUGHT SHE'LL SLEEP IT OFF 
AFTER SHE'LL BE HAPPY NEVER EVER 
THOUGHT SHE WOULDN'T WAKE UP AGAIN 
THE FAMILY WERE ALREADY PAINFULLY 
AWARE OF THE DANGERS OF DRUGS 
CARLY'S OWN FATHER HAD DIED BECAUSE 
OF AN OVERDOSE ONE OF UP TO TWENTY 
CLOSE FRIENDS AND FAMILY WHO LOST 
THEIR LIFE TO ADDICTION GEMMA 
EVANS WAS JAILED FOR FOUR YEARS 
ANDREA TOWNSEND WAS GIVEN A FOUR 
YEAR SENTENCE 
THE IMPORTANT THING IS PUTTING 
PATIENT IN PROPER POSITION GIVING 
OXYGEN AND OBVIOUSLY CALLING FOR 
HELP THEN THE AMBULANCE PEOPLE 
CARRY THIS AND TONED GIVE IT 
STRAIGHT AWAY 
AT THIS HEALTH 
CENTRE THEY KNOW THE FAMILY AND HOW 
ADDICTION HAS SPREAD THROUGH THE 
GENERATIONS 
ALI WAS BORN INTO A GENERATIONS FAMILY WITH DRUG PROBLEMS THEY 
NEVER HAD 
SKILLS ANY 
BASIC LIFE SKILLS AND THEY PROBABLY 
DONE THE BEST THEY DO FOR CARLY A A REVIEW IS NOW TAKING PLACE INTO THE 
CARE THAT CARLY TOWNSEND RECEIVED 
AND WHETHER THE TEENAGER WAS FAILED 
BY THE AUTHORITIES AS WELL AS HER 
FAMILY 
OUR TOP STORY M. P.'S ARE ABOUT TO 
VOTE ON WHETHER SCIENTISTS SHOULD 
BE ALLOWED TO CREATE HYBRID EMBRYOS 
FROM HUMAN AND ANIMAL TISSUES 
COMING UP MAKING ABE LINE FOR THE 
CHELSEA FLOWER SHOW AS THE 
EXHIBITORS GO GREEN 
LATER ON B. B. C. LONDON THE REGISTRAR 
SUING HER BOSSES AFTER REFUSING TO 
MARRY GAY COUPLES ON RELIGIOUS 
GROUNDS PLUS CELEBRATING THE 
BRAINS BEHIND SOME GREATEST HITS AT 
THE CAPITAL'S FIRST SONGWRITERS 
WEEK 
THE DUCHESS OF YORK HAS ACCUSED 
PARTS OF THE MEDIA OF MAKING 
OUTRAGEOUS CLAIMS ABOUT HER 
DAUGHTER BEING OVERWEIGHT SARAH 
FERGUSON SAID BEATRICE WAS A FIT 
AND HEALTHY SIZE TEN DANIEL PWOEFP 
HAS THE STORY 
YOU DON'T REALLY 
WANT TO GET HEALTHY SARAH SARAH FERGUSON IN THE PROGRAMME IN WHICH 
PRODUCERS SAY SHE SWAPS HER 
LUXURIOUS APARTMENT FOR A HOME IN 
HULL THE DUCHESS OF YORK HAS 
ADMITTED TO TURNING TO FOOD FOR 
COMFORT FOR HERSELF IN THE PAST 
NOW COMMENTS SUGGESTING PRINCESS 
BEATRICE IS OVERWEIGHT HAVE LEFT 
HER FURIOUS THE PRINCIPAL TARGET 
OF HER FURY APPEARS TO BE ALISON 
PEARSON IN THIS ARTICLE SHE CALLS 
PRINCESS BEATRICE A PAMPERED MISS 
PIGGY AND SAYS SHE IS IN DANGER OF 
COMBINING HER MOTHER'S EXS WITH HER 
FATHER'S PHYSIQUE 
MY DAUGHTER'S A 
SIZE TEN AND SHE IS STAPY WITH HER 
WEIGHT 
SIZE TEN IS TINY ONE WEIGHT FORMER FLEET STREET EDITOR SAYS THE 
PRINCESS WILL HAVE TO GET USED TO 
CRITICAL PRESS COVERAGE BUT ALSO 
URGES CAUTION 
IT CAN BE DAMAGING 
TO TALK ABOUT A TEENAGE GIRL'S BODY 
AS IF IT WAS JUST A THING AND TO BE 
CRITICAL AFTER ALL SHE IS A 
PRINCESS NOT A SUPERMODEL THE THE DUCHESS SAYS ALISON PEARSON HASN'T 
RETURNED CALLS THE DAILY MAIL SAYS 
ITS COLUMNIST HASN'T RECEIVED A 
DIRECT APPROACH BUT ADDS 
THE DUCHESS OF YORK WILL HAVE BEEN 
AWARE THAT MAKING THIS 
DOCUMENTARYARY WILL AGAIN OPEN HER 
UP TO PRESS SCRUTINY WHEN IT COMES 
TO HER DAUGHTER SHE SAYS THE MEDIA 
NEED TO ACT MORE RESPONSIBLABLY 
THE CONSERVATIVE LEADER DAVID 
CAMERON WAS BACK IN CREWE TODAY 
JUST DAYS AHEAD OF THE CRUCIAL BY 
ELECTION THERE EARLIER HE HAD HELD 
OUT THE PROSPECT OF TAX CUTS AND 
LOWER GOVERNMENT BORROWING UNDER 
THE CONSERVATIVES OUR POLITICAL 
CORRESPONDENT IS IN THE CREWE AND 
NANTWICH CONSTITUENCY DID HE SPELL 
OUT HOW HE WOULD SAVE THE MONEY FOR 
THE TAX CUTS 
DEFENCE SECRETARY'S 
POLICY ON TAX DAVID CAMERON'S 
POLICY ON TAX REMAINS THE SAME 
THAT HE WILL TRY AND CUT OUR TAX 
BILLS AS AND WHEN THE ECONOMY IS 
GROWING FASTER THAN PUBLIC SPENDING 
WHAT WAS INTERESTING ABOUT WHAT HE 
SAID TODAY IS HE IS NOT GOING TO 
PROMISE VOTERS A SHOPPING LIST OF 
EFFICIENCY SAVINGS THAT CAN BE MADE 
FROM GOVERNMENT SPENDING BECAUSE HE 
IS RECOGNISING VOTERS DON'T FIND 
THAT CREDIBLE INSTEAD HE IS SAYING 
IF WE WANT TO SAVE MONEY WE HAVE TO 
REDUCE THE BURDEN ON THE STATE SO 
BILLS FOR THE STATE ARE SMALLER WE 
NEED TO MAKE THE PUBLIC SERVICES 
MORE EFFICIENT AND BY THUS DOING WE 
CAN SAVE MONEY AND AT THE END OF 
PROCESS WILL BE ABLE TO RAISE 
TAXES THE BOTTOM LINE IS HE WANTS 
TO TALK ABOUT TAX WHEN LABOUR ARE 
ON THE BACK FOOT OVER TAX AND MANY 
PEOPLE HERE ARE FEELING THE PINCH 
OF RISING PRICES 
ONE OF THE MOST 
CRUCIAL BY ELECTIONS IN RECENT 
YEARS HOW IS THE REST OF THE 
CAMPAIGN SHAPING UP 
WELL ALL OF 
THE PARTIES ARE FIGHTING HARD JUST 
THREE DAYS OUT THEY ALL WANT TO 
MAKE THE MOST OF WHAT THEY POSSIBLY 
CAN LABOUR ARE TRYING TO HOLD ON 
TO THEIR SEVEN THOUSAND MAJORITY HERE 
THEY'RE DOING IT IN TWO WAYS BUN 
WHICH EMPHASISING THEIR CANDIDATE'S 
SKWROPBG HREFITY WITHIN LABOUR SHE 
IS THE DAUGHTER OF THE LABOUR M. P. 
WHO DIED PROMPTED THIS ELECTION 
THE KEY PROBLEM THEY HAVE IS 
THEY'RE ATTACKING THE CONSERVATIVE 
CANDIDATE AS A TORY TOFF AND THAT'S 
NOT GOING DOWN WELL 
THE SOUTH AFRICAN GOVERNMENT HAS 
ORDERED AN INVESTIGATION INTO 
WAVE OF VIOLENCE AGAINST IMMIGRANTS 
AT LEAST TWENTY HAVE BEEN KILLED IN 
ATTACKS THAT STARTED LAST WEEK 
THEY SAY THEY'RE BEING ATTACKED 
BECAUSE SOUTH AFRICANS CLAIM 
THEY'RE TAKING THEIR JOBS 
BURMA HAS AGREED TO ACCEPT 
SIGNIFICANTLY MORE AID FROM ABROAD 
TO HELP THE VICTIMS OF CYCLONE 
NARGIS BUT WANTS IT CHANNELLED 
THROUGH ASIAN ORGANISATIONS THREE 
DAYS OF NATIONAL MOURNING WILL 
BEGIN TOMORROW FOR THE EIGHTY THOUSAND 
VICTIMS OF THE CYCLONE FOREIGN 
REPORTERS HAVE BEEN BANNED FROM 
BURMA BUT OUR CORRESPONDENT MANAGED 
TO ENTER THE COUNTRY AND HAS SPENT 
THE LAST FEW DAYS IN THE RANGOON 
AREA AREA TWENTY MINUTES OUTSIDE RANGOON 
CHECKPOINT ON THE ROAD FOR A TENSE 
HOUR WE WAITED WE WERE IN BURMA 
ILLEGALLY OUR DRIVER WAS TAKEN 
AWAY TO BE QUESTIONED ALL ROUTES 
OUT HAD BEEN SEALED OFF TO STOP 
FOREIGNERS GETTING INTO THE 
CYCLONE HIT IRRAWADDY DELTA 
AID WORKERS TOO ARE BEING KEPT IN 
RANGOON EVEN THOUGH AN ESTIMATED 
TWO AND A HALF MILLION PEOPLE ARE 
IN NEED OUTSIDE BURMA'S MILITARY 
RULERS CONCERNED ADMITTED THEIR 
OWN RELIEF EFFORTS ARE HOPELESSLY 
INADEQUATE COULD COULD LOOSEN THEIR 
HOLD ON POWER DESPITE THE SECURITY 
CLAMPDOWN WE MANAGED TO GET OUT TO 
ONE VILLAGE PEOPLE WERE SITTING BY 
THEIR RUINED HOMES WAITING FOR AID 
MEMBERS OF THE BURMESE RED CROSS 
HAD JUST ARRIVED TWO WEEKS AFTER 
THE CYCLONE HIT UNSENSORED 
INFORMATION IS GETTING TO BURMA'S 
PEOPLE WE BROUGHT THIS D. V. D. ON A 
RANGOON STREET CORNER SHOT BY 
ANONYMOUS PEOPLE 
THESE SURVIVORS WERE HUDDLED IN A 
MONASTERY MONASTERY THE WATER WAS ABOVE OUR HEADS WHEN 
THE STORM CAME 
OUT OF THREE HUNDRED HOUSES 
ONLY ONE HUNDRED SURVIVED 
I HAD TO CLING 
ON TO A TREE TO SURVIVE 
BUT NLY 
THE BOLD SPEAK OUT RISKING ARREST 
THIS MAN URGED FOREIGN WARSHIPS 
WAITING OFF THE COAST TO BRING IN 
SUPPLIES REGARDLESS OF THE 
MILITARY GOVERNMENT'S WISHES 
ORDINARY PEOPLE FROM RANGOON ARE 
TRAVELLING TO THE STRICKEN AREAS TO 
DO WHAT LITTLE THEY CAN TO HELP 
BUT BURMA'S RULERS SEEM MORE 
CONCERNED ABOUT SAVING THEMSELVES 
THAN THEIR PEOPLE 
THERE IS NO SHORTAGE OF UNUSUAL 
GARDENS AT THIS YEAR'S CHELSEA 
FLOWER SHOW THE SIX HUNDRED DESIGNS 
INCLUDE ONE INSPIRED BY THE FORMER 
BEATLE GEORGE HARRISON AND ANOTHER 
MAKING A POLITICAL STATEMENT ABOUT 
BRITISH TROOPS SENT INTO COMBAT 
OUR CORRESPONDENT DAVID SILLITO IS 
THERE THERE IT'S A PLACE OF EXTRAVAGANCE GARDEN 
GESTURES AND ALSO A VERY POSH 
SOCIAL SCENE THE CHAMPAGNE IS 
ABOUT TO START FLOWING BUT ALSO 
THERE ARE MESSAGES HERE THIS IS 
ABOUT HOW WE WOULD COPE WITH A 
HOTTER WETTER BRITAIN CLIMATE 
CHANGE RECYCLING BUT ALSO SOME 
MORE RUN OF THE MILL GARDEN 
CONCERNS 
IT IS A PLACE OF PERFECT BLOOMS 
SPECTACULAR GARDENS AND FAMOUS 
FACES VISITING HERE A MEMORIAL 
GARDEN TO ANOTHER BEATLE GEORGE 
HARRISON 
I THINK IT'S A NICE HARRISON GESTURE FOR GEORGE HE LOVED THE 
GARDEN THE IDEA OF THE PATH FROM 
LIVERPOOL TO WHERE HE ENDED UP I 
THINK IT'S BEAUTIFUL 
GREEN ROOFS 
GREEN WALLS CHELSEA IS ALSO A 
SEEDBED WHERE NEW IDEAS ARE SOWN 
IT'S INSPIRATIONAL TO SEE WHAT YOU 
CAN DO IN A SMALL THIS IS NOT AN 
ENORMOUS STAND 
AND AMONG THE IDEAS 
THIS YEAR IS RESCUING OUR FRONT 
GARDENS FROM THE BLIGHT OF 
OFFSTREET PARKING AND WHEELIE BINS 
BINS DOMINATE THE LANDSCAPE AT THE 
MOMENT THIS PROPER PLANTING WE WE WANT TO MAKE FRONT OF HOUSES LOOK 
ATTRACTIVE AGAIN 
AND PARKING OF OF COURSE WE PUT GRAVEL DOWN AS WELL 
WHICH HELPS WITH DRAINAGE STOP THE 
WATER SHEDDING OUT ON TO THE STREET 
THEY'RE ALSO SEEKING WAYS OF 
ENCOURAGING CHILDREN TO PLAY OUT 
MORE MIXING KIDS WITH CHELSEA 
PLANNED PERFECTION IS NEVER GOING 
TO BE EASY 
ARE YOU NERVOUS 
A LITTLE BIT BUT 
THAEUS WHAT THE GARDEN IS ALL ABOUT 
IT'S AN INCREDIBLY STIMULATING 
SPACE FOR THEM 
SO A MIX OF 
EXTRAVAGANCE THIS IS A THREE THOUSAND SIX HUNDRED 
CHICKEN COOP AND IDEAS THIS IS AN 
ANTI WAR GARDEN THE ROYAL VISIT 
ALWAYS CONFIRMS ITS STANDING AS A 
POSH SOCIAL EVENT BUT CHELSEA ALSO 
WANTS TO INFLUENCE THE NATION'S 
GARDENERS SO GARDENS COPING WITH 
THE CHANGING ENVIRONMENT AND 
CHANGING POLITICS AND CHELSEA MAY 
ALSO BE AFFECTED NEXT YEAR IT MAY 
HAVE TO APPLY FOR PLANNING 
PERMISSION PERMISSION NOW THE WEATHER BEHAVED ITSELF 
LET'S GET THE FORECAST WITH DAN 
GARDENERS BEWARE THE GARDENS WILL 
BE FROSTY TONIGHT CLEAR SKIES A 
COLD NIGHT AS WELL THIS CLOUD TO 
THE WEST DON'T WORRY ABOUT THAT 
FOR A COUPLE OF DAYS THIS CLEAR 
SLOT HERE A WIDESPREAD FROST EVEN 
AN AIR FROST AND TEMPERATURES WILL 
PLUMMET L. WOULDN'T BE SURPRISED 
YOU MIGHT BE WANT TO PUT THE 
CENTRAL HEATING ON TONIGHT 
QUITE A CHILLY BUT BRIGHT START 
ACROSS MUCH OF THE BRITISH ISLE 
THROUGH THE DAY SOME CLOUD BUBBLES 
UP A DRY DAY FOR THE MOST PART 
SMALL RISK OF THE ODD SHOWER STAYS 
DRY FOR MANY WALES AS WELL SIXTEEN C. IN 
CARDIFF THAT'S ABOUT WHERE WE 
SHOULD BE SO WE ARE GETTING ABOUT 
THERE TEMPERATURE WISE FOR 
NORTHERN IRELAND A GOOD AFTERNOON 
OVER PARTS OF SCOTLAND SUNNY 
SPELLS NOTICE A FEW SPOTS OF BLUE 
ONE OR TWO SHOWERS BUBBLING UP BUT 
GENERALLY A DRY DAY FOR MOST OF 
SCOTLAND WE WORK FURTHER SOUTH 
NEWCASTLE SHOULD FINISH WITH A FOURTEEN C. 
FURTHER SOUTH MUCH OF NORTHERN 
ENGLAND LOOKING GOOD THE CLOUD 
LOOKS PHOTLED THE CLOUD BUBBLES UP 
SIXTEEN C. FOR LONDON AND YOU ARE GOING TO 
CHELSEA IT'S ABOUT THE SAME 
WEDNESDAY EIGHTEEN C. SLIGHTLY MILDER 
SHOULD BE GOOD FOR A COUPLE OF DAYS 
THEN THIS BLUE THING TO THE WEST 
STARTS TO EASE IN THURSDAY THAT 
MIGHT SNEAK IN LATER ON BY 
THURSDAY IT COULD BE SHOWERS FOR 
MANY OF US 
OUR MAIN NEWS M. P.'S HAVE BEEN VOTING 
ON WHETHER TO ALLOW CONTROVERSIAL 
CHANGES TO THE LAWS GOVERNING THE 
USE OF HUMAN EMBRYOS FOR RESEARCH 
THEY INCLUDE GIVING SCIENTISTS THE 
RIGHT TO CREATE HUMAN ANIMAL 
EMBRYOS FOR USE IN MEDICAL RESEARCH 
YOU CAN SEE THE RESULT OF THE VOTE 
SHORTLY OVER ON THE B. B. C. NEWS 
CHANNEL HERE IT'S TIME TO JOIN THE 
NEWS TEAMS WHERE YOU ARE 
ON B. B. C. LONDON NEWS CAUGHT UP IN 
THE AFTERMATH OF CHINA'S EARTHQUAKE 
THE ESSEX TOURISTS WHO OWE THEIR 
LIVES TO THE GENEROSITY OF LOCAL 
PEOPLE AT THAT POINT 
