STU 
HO HO HE'S NOT GOING TO LIKE THIS NOT ONE BIT 
HELLO GOOBER HERE BUTLER TO THE RIGHT ROYAL DIPSTICK KING STUPID 
JUST INTERCEPTED A FACT FROM HEAD OFFICE 
CAN'T WAIT TO SEE HIS UGLY MUG 
WHOSE UGLY MUG 
AN UGLY MUG BY BROTHER SNAFFLE'S JUST BOUGHT NOT NICE TO LOOK AT 
PATHETIC FANCY BUYING AN UGLY MUG 
TYPICAL OF YOUR DOPEY FAMILY 
WHAT NO 
NO I'M NOT HAVING THAT WOMAN HERE 
I WOULD RATHER SNOG A GREMLIN 
YOUR MAJESTY THIS IS SO SUDDEN SHUT UP BOGEY BREATH 
I'M NOT HAVING QUEEN SENSIBLE TO STAY IN MY CASTLE 
WHILE HERS IS BEING REFURBISHED 
SHE'S WEIRD SHE MAKES PEOPLE DO SENSIBLE THINGS 
LIKE SAVE THEIR POCKET MONEY OR WEAR SENSIBLE SHOES 
OR LOOK BEFORE THEY CROSS THE ROAD 
IT'S NOT NATURAL BUT IT COULD BE WORSE 
IT COULD BE KING ANGRY STAYING HERE HE'S HORRIBLE 
MY BROTHER FUMBLE USED TO BE HIS BUTLER FOR A WHILE 
BUT THE KING USED TO JUMP UP AND DOWN ON HIM 
POOR THING'S SQUISHED NOW LIKE A CARDBOARD CUT OUT 
IT SAYS HERE SHE'S STAYING FOR A WEEK AGH 
MAYBE I COULD GO AND STAY WITH YOUR BROTHER FUMBLE M. M. M. 
HE COULD BE MY FLATMATE OH THAT'S IN POOR TASTE 
I THANK YOU 
CAN'T YOU JUST LEAVE US ALONE WHAT 
CAN'T YOU I'LL HANDLE IT DEREK WE SHOULDN'T PUT UP WITH THIS 
FLAMING PAPARAZZI HOUNDING US BUT YOU KEEP GETTING IN MY WAY 
O. I. DON'T SPEAK TO US LIKE THAT WE'RE FAMOUS WE ARE 
CAN I JUST TAKE A PICTURE OF THIS MONUMENT FOR MY HISTORY HOMEWORK 
WE'RE JUST FRONT PAGE MEAT TO YOU AIN'T WE 
FOR THE LAST TIME I'M NOT A PHOTOGRAPHER AND YOU ARE NOT FAMOUS 
IF YOU ATTEMPT TO FLOG THESE PICTURES TO THE PAPERS 
WE'LL SEE YOU IN COURT BUSTER 
YEAH WE ONLY WEAR DESIGNER CLOTHES MY WATCH IS GHUCKIE 
IT'S PRONOUNCED GUCCI 
AND NO IT ISN'T IT'S A THOMAS THE TANK ENGINE WATCH 
I LIKE THOMAS TOOT TOOT 
WE DON'T HAVE TO PAY FOR ANY OF OUR CLOTHES BEING FAMOUS IT'S ALL FREE 
BUT SOMETIMES THE MEN IN THE SHOPS CHASE US 
AND WE HAVE TO GIVE IT BACK SHUT UP DEREK 
O. I. YOU 
STOP HOUNDING US 
I CAN FIX THAT WHAT 
I CAN FIX THAT THE CAR'S HISTORY AM I CORRECT ER YEAH 
IT'S O. K. I PHONED THE BREAKDOWN SERVICES 
THEY'LL BE HERE IN FIVE MINUTES 
YOU GET IT AND START IT WHEN I SAY ER O. K. 
DEAR OH DEAR WHAT COWBOY PUT THIS TOGETHER 
THAT SHOULDN'T BE IN THERE 
M. M. M. 
THE VERY THING 
THAT'S NOT RIGHT IT'S DANGEROUS HAVING THAT THERE 
IS EVERYTHING O. K. 
YOU JUST GOT THIS CAR 
I'VE HAD IT THREE YEARS WHAT 
I'M SURPRISED YOU GOT IT OFF THE FORECOURT DEAR OH DEAR 
TRY IT NOW 
NAH IT'S COMPLETELY DEAD NOW 
AND AGAIN 
NAH IT'S KAPUT 
IT'S YOUR ENGINE YOU SEE 
CAN'T HELP YOU THERE BUT THERE'S NO CHARGE 
CHEERY BYE 
AH NOW THAT IS HOW YOU MAKE PEOPLE BEHAVE STUPIDLY NOT SENSIBLY 
LIKE EATING UP YOUR GREENS OR WRAPPING UP WARM IN WINTER 
LIKE QUEEN SENSIBLE WHAT A LOSER 
WHAT DO YOU MEAN LOSER 
GOOBER YOU MIGHT HAVE SAID 
QUEEN SENSIBLE WAS STANDING BEHIND ME YOU BOG HOUSE RAT RIGHT 
UH HUM KING STUPID QUEEN SENSIBLE IS STOOD BEHIND YOU 
CAREFUL WHAT YOU SAY YOU 
I ASK AGAIN WHAT DO YOU MEAN LOSER 
GOOBER'S BROTHER SNAFFLE WAS ABOUT TO GO AND CLEAN THE LOOS 
AND I WAS HELPING HIM BY POINTING OUT WHERE THE LOOS ARE 
THE LOOS ARE UPSTAIRS 
ISN'T THAT RIGHT GOOBER 
NAH HE WAS ON ABOUT YOU GO AND MAKE SOME MUTTON TEA 
NOT FOR ME GOOBER I ONLY DRINK CLEAN WATER 
EXACTLY FIFTEEN LITRES PER DAY 
HOW VERY SENSIBLE NOW THIS IS HOW IT'S GOING TO WORK 
WE'LL SHARE THE HUMAN MIND CONTROLLING APPARATUS 
ON AN ALTERNATING DAY SHIFT BASIS 
FORTY PER CENT AM NINETY PER CENT P. M. SIXTY MINUTE SESSIONS DO YOU UNDERSTAND 
OH SORRY WERE YOU TALKING TO ME 
ARE YOU BEING DELIBERATELY STUPID 
YES I AM HENCE THE NAME AND JOB TITLE KIND STUPID 
IT'S WHAT I DO MAKE PEOPLE STUPID WASTING PEOPLE'S TIME MORE LIKE 
IF YOU MADE HUMANS OPEN SAVINGS ACCOUNTS 
AND BRUSH THEIR TEETH INSTEAD OF MAKING THEM 
DESTROY PRODUCE THE WORLD WOULD BE A FAR MORE SENSIBLE PLACE 
FAR MORE BORING PLACE 
GET DOWN 
O. K. PANIC OVER 
BUT YOU CAN'T BE TOO CAREFUL 
I ONCE TOOK A BITE OUT OF A CHEESE STRING BUN AND IT EXPLODED 
TOOK MY HEAD CLEAN OFF 
IT'S A MIRACLE I SURVIVED THE DOCTORS WERE BAFFLED 
REALLY I DO INTERESTING UNUSUAL THINGS LIKE THAT ALL THE TIME 
I'M NEIL SOPHIE 
MY DAD WAKES ME UP EVERY MORNING BY PUTTING A PILLOW OVER MY FACE 
HE'S MAD DADS ARE BONKERS AREN'T THEY 
MINE WAS EATEN 
BEING SO INTERESTING AND UNUSUAL 
I BET YOU'VE GOT LOTS OF FRIENDS NEIL 
FRIENDS PASSERS BY PEOPLE WHO BEAT YOU UP IN THE STREET 
THEY'RE ALL THE SAME TO ME 
BUT THAT SAID IF YOU WERE TO AGREE TO BEING MY FRIEND 
I COULD TAKE YOU TO SEE A DEAD DOG YOU KNOW WHERE THERE'S A DEAD DOG 
OH MEGA 
THIS IS AMAZING A REAL LIFE HUMAN PERSON WANTS TO BE FRIENDS WITH ME 
YES I KNEW BEING INTERESTING AND UNUSUAL WOULD PAY OFF ONE DAY 
HOORAY AND AFTER WE'VE SEEN THE DEAD DOG 
YOU CAN COME TO MY HOUSE AND WATCH STAR TREK WITH ME 
I'VE GOT THEM ALL ON TAPE 
ARE YOU A TREKKIE OH YEAH I CAN TEACH YOU HOW TO SPEAK KLINGON 
TA AK NOK 
THAT MEANS PLEASE CAN YOU DIRECT ME TO THE BEACH 
GRACK TAG 
OH NO 
I CAN FIX THAT WHAT 
I CAN FIX THAT YOUR BAG 
YOU'RE ALL RIGHT MY CAR'S OVER THERE 
YOU BOUGHT THE WRONG SHAPED FOOD FOR THE BAG COMMON MISTAKE 
AH I KNOW THE VERY THING 
SHOULD YOU REALLY BE DOING THAT 
NO BOTHER HONESTLY LOVE 
SEE IT WILL ALL FIT IN THE OTHER BAGS NOW 
TRY THAT 
M. M. M. BIT OF A MESS INNIT 
I'D GET IT DELIVERED NEXT TIME 
THERE'S NO CHARGE BY THE WAY CHEERY BYE 
A HA HA HA HA HA 
OH WHAT A MESS THE HAMMER 
NOW THAT IS HOW HUMANS SHOULD BEHAVE OUTRAGEOUS 
NOT ONE OF THOSE PEOPLE YOU MANIPULATED 
HAD ADEQUATE CHANGE FOR THE BUS OR A WATCH TO TELL THE TIME 
NO FIND ME ANOTHER ONE OF YOUR VICTIMS 
YES AH SEE HER TAKE HER FOR EXAMPLE 
SHE'S QUITE SENSIBLY BEEN USING HER LUNCH BREAK TO REVISE 
BUT HER CONCENTRATION'S WANING 
NOW HOW WOULD YOU MANIPULATE HER ER LET ME SEE UM 
WELL HER NAME IS VICKY LAYLAN 
IT'S OBVIOUS LIBRARIES ARE DEATHLY QUIET SHE SHOULD PULL OUT 
A MEGAPHONE AND START SHOUTING WHY 
BECAUSE IT'S STUPID 
NO NO NO THE THREE N.'S 
AH HER CONCENTRATION IS SLIPPING SHE NEEDS FRESH AIR AND LUNCH 
SHE SHOULD SENSIBLY BUY A SENSIBLE EGG SANDWICH TWO PIECES OF FRUIT 
AND A BOTTLE OF MINERAL WATER THEN SHE'LL BE READY FOR SCHOOL 
YOU HAVE BLATANTLY GOT NO MATES 
I SWEAR I HAVE 
YES 
AH I'LL STAMP THESE FOR YOU 
THANKS VERY MUCH 
DO YOU MIND NOT DOING THAT DOING WHAT 
USING THAT THING IN HERE WHAT THING 
THAT THING MY MOBILE 
IT'S SWITCHED OFF 
I ALWAYS SWITCH IT OFF IN THE LIBRARY AS COURTESY TO OTHERS 
MEGAPHONE THANKS IT'S NEW 
THE LOUDSPEAKER STOP USING IT 
WHY NOT SORRY WAS I USING MY MEGAPHONE YOU STILL ARE 
I AM SO SORRY 
SORRY EVERYONE 
PLEASE ACCEPT MY SINCEREST WILL YOU STOP IT NOW 
SHHHH 
WE'RE IN A LIBRARY 
WE SHOULD BE THERE IN TWENTY MINUTES NOW WE'VE GOT HIM OFF TO SLEEP 
HOPEFULLY THE BABY SITTER WILL HAVE A QUIET NIGHT 
M. M. M. IT'S DAVID THE BOY FROM NEXT DOOR 
DEVIL FINGER 
DEVIL FINGER DEVIL 
PLEASE RESPECT OUR PRIVACY 
JUST COS WE'RE FAMOUS DOESN'T MEAN WE WANT TO BE TREATED ANY DIFFERENT 
SO WHY ARE YOU PUSHING IN THE DINNER QUEUE VERONICA 
CELEBS DARLING DO NOT QUEUE 
DO YOU SEE VICTORIA BECKHAM ANYWHERE IN THIS QUEUE 
IS VICTORIA BECKHAM IN OUR SCHOOL WHAT YEAR 
I WAS BEING RETRACTABLE TO PROVE A POINT DEREK 
SHUT UP AND LOOK PRETTY 
AGH NOT YOU TWO AGAIN 
OH RECOGNISE US DO YOU 
YES YOU WERE THE TWO DIPSTICKS WALKING AROUND THE PARK 
TELLING EVERYONE YOU'RE FAMOUS 
WHICH YOU ARE NOT H. M. M. 
KIDS EXCLAIM 
LOOK IT'S THEM ON THE COVER 
LOOK DON'T BE TAKEN IN THEY'RE NOT FAMOUS THEY'RE LIARS 
OOH THAT'S PROBABLY SKY WANTING TO DO A DOCUMENTARY ON US 
OR A KIND PSYCHIATRIST OFFERING HELP IT MIGHT BE ROBBIE WILLIAMS 
VERONICA SPEAKING LET'S HEAR IT 
HUH DEREK IS THAT YOU WHO DOES SHE HAVE FOR MATHS 
WHO VICTORIA BECKHAM I CAN'T FIND HER 
STAND VERY STILL DEREK AND I'LL COME AND FIND YOU 
I TOLD YOU NEVER TO WANDER OFF STAY AWAY FROM ANYTHING SHARP 
YOU'RE ALL IDIOTS 
THEY ARE NOT FAMOUS WAKE UP 
HI I COULDN'T HELP NOTICING YOU WERE TALKING TO VERONICA AND DEREK 
UNFORTUNATELY WOW I WISH I KNEW THEM 
YOU MUST BE PRETTY COOL 
YEAH YEAH 
I'M THEIR MANAGER AREN'T THEY JUST AMAZING 
I COULD GET YOU THEIR AUTOGRAPHS IF YOU LIKE REALLY 
FANCY A KEBAB YEAH 
GOOB MY MAIN GREMLIN WHAT UP HOW LONG'S IT BEEN 
THAT'S BETWEEN ME AND MY DOCTOR WHY ARE YOU BEING NICE TO ME 
YOU'VE GOT SOME WICKED JAPE FOR ME PLANNED 
A DAY SPENT IN THE CHAMBER OF UNCOMFORTABLE PANTS PERHAPS 
WOULD I DO THAT TO YOU YEP 
WELL POSSIBLY I WAS THINKING YOU AND I SHOULD GO AWAY ON HOLIDAY 
YOU KNOW UNTIL SHE'S GONE 
I'LL PAY WE CAN GO ANYWHERE YOU WANT 
EVEN ROTTEN MEAT WORLD OF ADVENTURES 
THE GREMLIN ORIENTED THEME PARK 
GO ON THE RIDES THE DECAYING BEEF DODGEMS THE PUTRID CHICKEN RUN 
I HEAR THEY'VE EVEN MADE THE RANCID LIVER RIVER RIDE TWICE AS SCARY 
NAFF OFF EH 
YOU HAVEN'T BEEN NICE TO ME IN THREE THOUSAND YEARS 
AND NOW THERE'S SOMEONE EVEN MORE BOSSY THAN YOU AROUND 
YOU WANT A FRIEND AND ALLY 
NOW EVEN OLD GOOB DOESN'T LIKE ME 
I KNOW WHAT WILL CHEER ME UP 
HI GRAN I'M GOING TO CLEAN IN HERE FIRST IF THAT'S ALL RIGHT 
PLAYING DEAD ARE WE AGAIN GRAN 
VERY AMUSING BUT I'M NOT FALLING FOR IT 
NICE DAY EH GRAN 
AH 
GRAN GRAN 
ARE YOU ALL RIGHT 
GRAN ARE YOU O. K. 
GRAN 
OH NO PLEASE NO 
MY LOVELY GRAN 
I SHOULD'VE COME UP EARLIER I THOUGHT YOU WERE PLAYING GAMES AGAIN 
I'M GONNA MISS YOU GRAN 
YOUR FACE 
M. M. M. 
BE THERE SOON AS WE CAN NOW THAT WE'VE FOUND A PROPER BABY SITTER 
THAT STUPID BOY AND HIS DEVIL FINGER ANTICS 
VICKY VICKY NAYLAN YES SHE'S UP THERE WITH THE BABY NOW 
ROCK A BY BABY ON THE 
WHEN THE WIND BLOWS THE CRADLE WILL ROCK 
FETCH 
GOOD GIRL CAROL AND AGAIN FETCH 
CAROL I'M SO SORRY CAROL 
I'M SORRY STU PID 
BLAH BLAH BLAH THAT WAS WELL STUPID GUY 
HELLO HELLO 
DAMN STUPID PHONE 
I CAN FIX THAT PARDON 
I CAN FIX THAT POOR RECEPTION ON YOUR PHONE 
I CAN BOOST YOUR SIGNAL FOR YOU LITTLE BOY THIS PHONE WAS FIVE HUNDRED 
I HARDLY THINK THAT YOU COULD M. M. M. I SEE WHAT THE PROBLEM IS 
STAND BACK 
WHERE IS THE FLIPPING THING 
IT'S IN HERE SOMEWHERE 
THERE IT IS 
YOU HOOLIGAN HOW COULD YOU BE SO STUPID YOU ABSOLUTE 
HELLO 
YES IT IS A GOOD RECEPTION IT'S CRYSTAL CLEAR IT'S BRILLIANT 
HOW MUCH SHALL I PAY FOR YOUR SERVICES YOUNG MAN 
I WOULDN'T KNOW LOVE THIS HAS NEVER HAPPENED BEFORE 
CHEERY BYE 
OH AND OLD STUPID ABSOLUTELY HATES WRONG NUMBERS 
I CALL HIM ON MY MOBILE TEN TIMES A DAY PRETENDING TO BE SOMEONE ELSE 
IT REALLY WINDS HIM UP TRY IT 
AND HE REALLY GETS ANGRY IF YOU ALTER THE LEVEL OF HIS CHAIR 
DRIVES HIM BONKERS I ALTER IT SEVEN TIMES A DAY AND 
GOOBER WHAT IS THIS FILTH 
DIN DINS DONKEY THROAT PIE AND STRIPS OF PIG'S HIPS 
WHY IS IT COLD INEDIBLE NO VITAMINS OR ESSENTIAL FATTY ACIDS 
IT WON'T DO HERE'S A SHOPPING LIST OF MY SENSIBLE DIETARY REQUIREMENTS 
HA HA YOU'LL BE LUCKY YOU CAN'T GET ANY OF THIS IN THIS DIMENSION 
M. M. M. YOU'LL LOOK IN THE MORTAL WORLD HERE LOVE 
YES HUMAN FRUIT AND VEG 
OFF WE GO COME ON WHAT NO NO NO NO 
YOU DON'T UNDERSTAND 
IF A GREMLIN IS SEEN BY A MORTAL HIS TAIL CATCHES ON FIRE 
YOU KNOW WHAT THE SENSIBLE THING WOULD BE THEN WHAT 
DON'T LET ONE SEE YOU 
SEE YOU OW 
PARTED ALREADY OH AND GET SOME BROWN BREAD TOO 
NOW I MUST GET THAT LIST OF SENSIBLE THINGS TO DO 
WHEN IT'S MY TURN AT THE CONSUL HA HA 
PRUDENT BIN LINER FULL OF WIDDLE 
SHE'LL NEVER TURN MY BEST WORK SENSIBLE 
RIGHT TIME FOR SOME MORE STUPIDITY BEFORE SHE RUINS EVERYTHING 
O. K. MATTIE I KNOW THIS IS YOUR FIRST SATURDAY JOB 
IF YOU JUST FOLLOW A FEW SIMPLE INSTRUCTIONS YOU SHOULD BE FINE 
RIGHT THE THING IS THERE'S A FEW DIFFERENT PRICES 
IT'S TWO FOR A REGULAR BALLOON AND FOUR FOR A SHINY ONE 
YOU KEEP YOUR CHANGE IN THIS POUCH NOTES IN HERE 
IF IT'S A BIG FAMILY OR A SCHOOL TRIP 
YOU CAN SELL FOUR SHINY ONES FOR TEN OR EIGHT REGULAR ONES 
IT'S SIMPLE JUST MAKE SURE YOU'VE GOT CHANGE AND SMILE FOR THE KIDS 
THERE IS JUST ONE THING TO REMEMBER AND THAT'S TO TIE YOUR BALLOONS 
TO YOUR BELT AND DON'T LET GO 
KEEP HOLDING THE BALLOONS 
RIGHT DID YOU GET THAT 
UM YEP O. K. GREAT HAVE FUN 
I WANT THAT ONE 
AH 
NO I'M AFRAID WE'RE NOT GOING TO MAKE IT AFTER ALL 
WE CAN'T FIND A BABY SITTER THAT ISN'T BARKING MAD 
IF THEY'RE NOT PRODDING HIM WITH DEVIL FINGER 
THEY'RE SHOUTING AT HIM THROUGH A LOUD HAILER 
SOMETHING DECIDEDLY WRONG WITH THE KIDS ROUND HERE THEY'RE STUPID 
I'VE FOUND SOMEONE IT'S SORTED WHO 
NEIL BELL 
THAT IDIOT BOY WHO TRIES TO GET PEOPLE TO LIKE HIM 
BY CLAIMING HE'S INTERESTING AND UNUSUAL OH JON 
THE BABY ABSOLUTELY LOVES HIM LISTEN 
YES I KNOW MANY INTERESTING FACTS ABOUT BABIES 
DID YOU KNOW BABIES AREN'T ALLOWED TO DRIVE CARS JUST MILK FLOATS 
I WAS AN INTERESTING AND UNUSUAL BABY I WAS BORN FULLY CLOTHED 
HONEST THE DOCTORS WERE BAFFLED 
AH AH 
TICKETS PLEASE TICKETS 
CAN I HAVE YOUR TICKET PLEASE 
THIS ONE 
ONLY JOKING HERE YOU GO WANT IT 
CAN'T HAVE IT WHAT 
NO SERIOUSLY NOW HERE YOU GO TOO SLOW 
WANT IT CAN'T HAVE IT WANT IT CAN'T HAVE IT WANT IT 
WANT IT CAN'T HAVE IT WANT IT CAN'T HAVE IT WANT IT 
CAN'T HAVE IT WANT IT CAN'T HAVE IT 
CRASHED THE WEDDING BY BUSTED 
WANT IT CAN'T HAVE IT WANT IT CAN'T HAVE IT WANT IT 
CAN'T HAVE IT WANT IT CAN'T HAVE IT WANT IT 
I'VE MISSED THE CONCERT HAVEN'T I 
I'LL TEACH HER FOR SENDING ME TO THE SHOPS 
DOES IT HURT OW OH REALLY 
OW YES I DON'T KNOW WHAT YOU'VE GOT PLANNED BUT GET RID OF HER 
AND I'LL GIVE YOU A WHOLE BOX OF DEEP FRIED BULLS' NOSES ALL FOR YOU 
DEAL I CAN'T WAIT TO GET RID OF THE OLD WHITE FART 
UH HUM MY TURN AT THE CONSUL I BELIEVE YEP TAKE IT AWAY 
OOH THEY'VE JUST INSTALLED THAT NEW BUTTON THERE 
THEY WERE VERY STRICT ABOUT US NOT PRESSING IT 
WHAT DOES IT DO THEY DIDN'T SAY SOMETHING AMAZING THOUGH 
COME ON 
STOP LOOKING AT ME YOU STUPID BUTTON 
OH IT'S SO TEMPTING 
DON'T STOP IT SENSIBLE SENSIBLE 
OOH I'M GOING TO DO IT 
AH AHH 
SO YOU'VE WIRED THE CHAIR UP TO THE BEAM OUT MECHANISM GENIUS 
SHE'LL REAPPEAR IN THE MORTAL WORLD THAT'LL LEARN HER 
AH AAAAAAH 
SO WE COME BACK AS TREES 
WELL I NEVER KNEW THAT 
SHE'S TRANSFERRED TO ANOTHER BRANCH HA HA HA HA 
DREADFUL 
I WONDER WHAT REGAL MAJESTIC THING I WOULD TURN INTO 
GOOBEEEEER 
OH YES LOOK HERE THEY ALL COME 
ALL THE STUPID PEOPLE 
HER DAFT 
THIS ONE'S AN IDIOT 
AND THEM YEP 
ALL STUPID ALL THIS LOT 
STUPID STUPID STUPID 
I'M CONOR AND I HATE MY LITTLE SISTER 
SHE'S ANNOYING SHE CRIES WHEN SHE DOESN'T GET WHAT SHE WANTS 
THE THING I HATE MOST ABOUT MY SISTER IS THAT 
IN THE CINEMA IF THERE'S SOMETHING OBVIOUS LIKE 
SHE'LL GO DON'T EAT THE APPLE DON'T EAT THE APPLE 
IT'S BECAUSE I'M GETTING EXCITED AND IT'S JUST BEING A LITTLE BIT FUNNY 
BUT SOMETIMES IT'S NOT FUNNY SOMETIMES IT'S QUITE ANNOYING 
I NORMALLY DO WHAT PANTOMIMES DO AT THE CINEMA 
THIS IS MY TWIN BROTHER MATT 
EVEN HE HATES MY SISTER 
SHE ALWAYS BUTTS IN WITH OUR GAMES WHEN WE PLAY LEGO THAT'S THE WORST 
OUR SISTER ALWAYS TAKES THE BITS SEE THE ENGINE SHE TAKES THAT 
THE CHARACTER SHE ALWAYS TAKES THAT 
SHE SNITCHES ON US WHEN WE'RE HAVING A LITTLE FIGHT 
STOP THAT RIGHT THIS INSTANCE OR I'LL TELL MUMMY 
I LIKE THE HOUSE TO BE SAFE NOT DANGEROUS 
BOYS WILL BE BOYS 
SHE IS SO ANNOYING SHE ALWAYS WANTS TO KNOW WHAT WE'RE DOING 
IF WE'RE PLAYING FOOTBALL SHE WILL KICK THE BALL IN ANY DIRECTION 
I WANNA WATCH TOP GEAR 
SHE WANTS TO WATCH BEST OF FRIENDS WHICH GETS REALLY TEDIOUS 
CONOR'S PROGRAMMES USUALLY ARE ABOUT ONE HUNDRED FIFTY TWO BILLION HOURS LONG 
AND MINE ARE ONLY ABOUT HALF AN HOUR 
SHE ALWAYS LIES SO SHE CAN GET WHAT SHE WANTS 
BUT THEY HAD IT ALL DAY CAN'T I WATCH WHAT I WANT TO WATCH 
MUM AND DAD NORMALLY COME AND SORT IT OUT 
I'M CONOR AND THAT'S WHY I HATE MY LITTLE SISTER 
I WANT YOU BACK BY THE JACKSON FIVE 
WHEN I AD YOU TO MYSELF 
I DIDN'T WANT YOU AROUND 
THOSE PRETTY FACES ALWAYS MADE YA 
STAND OUT IN THE CROWD 
THEN SOMEONE PICKED YOU FROM THE BUNCH 
ONE GLANCE WAS ALL IT TOOK 
NOW IT'S MUCH TOO LATE FOR ME 
TO TAKE A SECOND LOOK 
OH DARLIN' I WAS BLIND TO LET YOU GO 
BUT NOW SINCE I'VE SEEN YOU IN HER ARMS I WANT YOU BACK 
INTRODUCING THE JACKSON FIVE 
