YOU PUT YOUR LEFT LEG IN 
YOU PUT YOUR LEFT LEG IN 
TIKKABILLA TIKKABILLA FUN FOR YOU AND ME 
TIKKABILLA TIKKABILLA WATCH AND YOU WILL SEE 
THINGS TO DO PEOPLE TO MEET 
WE'VE GOT THE WHOLE WORLD AT OUR FEET 
TIKKABILLA TIKKABILLA 
IT'S A WONDERFUL PLACE TO BE 
HELLO 
HELLO WELCOME TO TIKKABILLA 
LORNA WOULD YOU GO AND GET TAMBA FOR ME 
WHILE I GET THINGS READY TO DO SOME MAKING OF COURSE 
WHAT ARE YOU GOING TO MAKE 
I'M GOING TO KEEP IT A SECRET TILL YOU GET BACK WITH TAMBA OH 
VERY MYSTERIOUS 
I'LL UM GO AND GET TAMBA THEN SHALL I BYE 
WILL YOU HELP ME I DON'T KNOW WHAT TO MAKE 
UM WHAT BITS AND PIECES HAVE WE GOT HERE 
I'VE GOT SOME CREPE PAPER AND SOME BOWLS 
AND SOME YELLOW CARD 
TAMBA 
TAMBA 
HAVE YOU SEEN TAMBA ANYWHERE 
TAMBA 
SIMON WANTS YOU TO HELP HIM TO MAKE SOMETHING 
OH HELLO LORNA 
OH HELLO I DIDN'T SEE YOU THERE 
WHAT WERE YOU DOING UNDER THE TABLE 
I'M LOOKING FOR MY FIREFIGHTER'S HELMET 
BUT ALL I COULD FIND WAS MY POLICE OFFICER'S HELMET 
AND MY LOLLIPOP PERSON'S HAT 
YOU HAVEN'T SEEN MY FIREFIGHTER'S HELMET HAVE YOU NO SORRY TAMBA 
I HAVEN'T BUT MAYBE SIMON CAN TAKE YOUR MIND OFF LOSING YOUR HELMET 
HE WANTS YOU TO HELP HIM TO MAKE SOMETHING 
SO WHY DON'T YOU GO OVER TO SIMON I'LL LOOK FOR YOUR HELMET THANKS 
NOW 
YOU KNOW I STILL DON'T KNOW WHAT TO MAKE AND TAMBA WILL BE HERE SOON 
WHAT CAN I MAKE WITH THESE THINGS 
HELLO OH HI TAMBA 
HAVE YOU SEEN MY FIREFIGHTER'S HELMET 
OH NO I HAVEN'T SEEN YOUR FIREFIGHTER'S HELMET 
WHAT COLOUR WAS IT 
YELLOW 
RIGHT WELL I KNOW WE COULD MAKE YOU A NEW FIREFIGHTER'S HELMET 
WITH ALL THESE THINGS OH THAT WOULD BE GREAT RIGHT THEN 
IF WE PUT SOME YELLOW PAPER 
INSIDE THIS FRUIT BOWL 
LIKE THAT 
AND THEN PUT THE OTHER FRUIT BOWL INSIDE IT THEN LOOK 
IT MAKES THE FRUIT BOWL LOOK YELLOW OH 
SHALL WE TRY IT FOR SIZE YES RIGHT 
WILL THAT FIT ON TOP OH HA HA 
MIND YOU IT DOESN'T QUITE LOOK LIKE A FIREFIGHTER'S HELMET 
LET'S PUT SOME STICKY TAPE OVER IT TO MAKE SURE THEY DON'T COME APART 
AND THEN WE CAN MAKE THE BOTTOM PART FOR THE HELMET 
OUT OF THIS YELLOW PAPER 
PUT IT THERE PUT THE TOP PART ON LIKE THAT 
AND I CAN DRAW AROUND IT 
DO YOU KNOW WHY I WOULD DO THAT TAMBA 
I'M NOT SURE WELL THAT'S THE BIT YOUR HEAD CAN GO IN 
I CAN MAKE A FIREFIGHTER'S HELMET SHAPE AROUND IT LIKE THAT 
A CIRCLE YES IT IS A CIRCLE 
I'LL CUT IT OUT 
HAVE YOU EVER SEEN A FIRE ENGINE 
YES HAVE YOU EVER SEEN A REAL FIRE ENGINE 
WHAT COLOUR ARE THEY 
RED THEY ARE 
A FIREFIGHTER'S HELMET IS YELLOW 
I DON'T KNOW WHY A FIREFIGHTER'S HELMET IS YELLOW 
DO YOU UM MAYBE IT'S SO THAT YOU CAN SEE THEM 
OH OF COURSE YES SO THEY'RE QUITE CLEAR IN THE DARK 
NOW YOUR HEAD GOES IN THERE 
FIREFIGHTERS' HELMETS HAVE A SORT OF RIM AROUND THEM DON'T THEY 
LIKE THAT 
AND THAT GIVES IT A FIREFIGHTER'S HELMET SHAPE 
IF I DRAW IT LIKE THAT THAT'S IT 
IT'S A BIT LIKE A BALLOON IT IS A BIT LIKE A BALLOON 
NOW IF I CUT THIS THERE 
WE CAN STICK ONE TO THE OTHER 
WOULD YOU LIKE TO BE A FIREFIGHTER 
TAMBA OH YES WHAT SORTS OF THINGS DO THEY DO 
THEY PUT OUT FIRES 
THEY DO FIGHT FIRES I SUPPOSE IT'S WHY THEY'RE CALLED FIREFIGHTERS 
WHAT OTHER THINGS DO THEY DO 
I SAW A FIREFIGHTER SAVING A CAT ONCE FROM A TREE 
REALLY YES HOW DO THEY DO THAT 
WITH A LADDER OH I SEE 
THEY USE THE LADDER TO GET THE CAT OUT OF THE TREE 
NOW IF WE PUT THE RIM AROUND LIKE THAT 
THAT GIVES IT ITS FIREFIGHTER SHAPE 
A BIT MORE STICKY TAPE ONTO IT 
SO WE CAN STICK THE TOP PART TO THE BOTTOM PART 
AND IT'S LOOKING MORE LIKE THE REAL THING 
TAPE THERE 
AND A BIT MORE ON THE OTHER SIDE 
NOW WHAT ELSE DO WE NEED UM 
OH I KNOW 
THE FIREFIGHTER'S HELMET HAS A SORT OF BOBBLE OVER THE TOP OH YES 
ANOTHER STRIP OF YELLOW HERE SO IT LOOKS LIKE THAT 
SEE 
THAT'S A FIREFIGHTER SHAPE A BIT MORE STICKY TAPE 
AT THE FRONT LIKE THAT A BIT AT THE BACK LIKE THAT 
OH AND THERE'S A BADGE TOO ISN'T THERE YOU'RE RIGHT THERE IS 
TAMBA WILL YOU BASH THAT METAL TINFOIL CAKE THING FOR ME 
THAT'S IT 
THAT LOOKS LIKE A BADGE I'LL PUT THAT THERE WITH SOME STICKY OH 
AND THAT WILL MAKE A NEW FIREFIGHTER'S HELMET FOR YOU 
SHALL WE TRY IT ON OOH READY 
AND THERE IT IS 
OH FIREFIGHTER TAMBA FIREFIGHTER 
I'VE FOUND TWO FIREFIGHTER HELMETS TAMBA 
THANK YOU LORNA BUT I DON'T NEED IT NOW 
SIMON MADE ME A NEW HELMET AND A VERY NICE ONE IT IS TOO YES 
I TELL YOU WHAT WHY DON'T YOU USE YOUR NEW HELMET TO SING A SONG 
ABOUT DRESSING UP AS A FIREFIGHTER 
I'LL SING IT FIRST AND AFTERWARDS YOU CAN JOIN IN TOO 
IF YOU WANT TO BE A FIREFIGHTER 
COME OVER HERE WITH ME 
YOU'VE GOT TO LEARN TO DRESS SO VERY RAPIDLY 
COS WHEN YOU HEAR THAT BELL 
MAN YOU'VE GOT TO GO 
CAN'T HANG BACK DON'T BE SLOW 
GOT TO LEARN THE FIREFIGHTERS' HOKEY COKEY 
YOU PUT YOUR LEFT LEG IN 
AND YOUR RIGHT LEG TOO 
PULL UP YOUR TROUSERS AND YOU DO YOUR BRACES TOO 
NOW YOU GET YOUR JACKET PUT YOUR LEFT AND RIGHT ARM IN 
AND FASTEN THAT JACKET RIGHT UP TO YOUR CHIN 
NOW WHAT IS THERE LEFT TO DO 
PULL ON YOUR BIG BOOTS ONE AND TWO 
THERE'S ONLY ONE MORE THING LEFT FOR YOU TO DO 
DON'T FORGET YOUR HELMET 
OH H. DON'T FORGET YOUR HELMET 
OH H. DON'T FORGET YOUR HELMET 
OH H. DON'T FORGET YOUR HELMET 
NOW YOU KNOW THE FIREFIGHTERS' HOKEY COKEY 
NOW WOULD YOU TWO LIKE TO JOIN IN WITH THAT SONG 
OH YES PLEASE I THINK WE'D LIKE TO WOULDN'T WE 
WILL YOU HELP US 
IF YOU WANT TO BE A FIREFIGHTER 
COME OVER HERE WITH ME 
YOU'VE GOT TO LEARN TO DRESS SO VERY RAPIDLY 
COS WHEN YOU HEAR THAT BELL 
MAN YOU'VE GOT TO GO 
CAN'T HANG BACK DON'T BE SLOW 
YOU'VE GOT TO LEARN THE FIREFIGHTERS' HOKEY COKEY 
YOU PUT YOUR LEFT LEG IN 
AND YOUR RIGHT LEG TOO 
PULL UP YOUR TROUSERS AND YOU DO YOUR BRACES TOO 
NOW YOU TAKE YOUR JACKET PUT YOUR LEFT AND RIGHT ARMS IN 
AND FASTEN YOUR JACKET RIGHT UP TO YOUR CHIN 
NOW WHAT IS THERE LEFT TO DO 
PULL ON YOUR BIG BOOTS ONE AND TWO 
THERE'S ONLY ONE MORE THING LEFT FOR YOU TO DO 
DON'T FORGET YOUR HELMET 
OH H. DON'T FORGET YOUR HELMET 
OH H. DON'T FORGET YOUR HELMET 
OH H. DON'T FORGET YOUR HELMET 
NOW YOU KNOW THE FIREFIGHTERS' HOKEY COKEY 
I LOVE THAT SONG IT'S GREAT FUN DRESSING UP AS A FIREFIGHTER 
IT'S LOTS OF FUN ISN'T IT 
AND THERE ARE TWO MORE PEOPLE HAVING FUN IN HIGGLEDY HOUSE 
OH HIGGLEDY PIGGLEDY HOUSE 
HIGGLEDY PIGGLEDY HOUSE 
HIGGLEDY PIGGLEDY PIGGLEDY HIGGLEDY 
HIGGLEDY PIGGLEDY HOUSE 
HELLO SARAH JANE HELLO JUSTIN 
ARE YOU GOING FOR A PICNIC 
YOUR CAR'S TOO DIRTY 
LOOK 
IT SAYS CLEAN ME 
PLEASE 
GOT A SPONGE 
A HOSE 
SARAH JANE SARAH JANE 
YOU'RE WETTING JUSTIN 
THAT'S BETTER JUSTIN 
SHE CAN'T WET YOU THERE 
SARAH JANE 
YOU'RE WETTING JUSTIN AGAIN 
THAT'S BETTER SARAH JANE CLEAN THE INSIDE 
GOOD JUSTIN YOU WON'T GET WET NOW 
CHEEKY SARAH JANE 
TOOT TOOT 
JUSTIN 
YOU'RE NOT CLEANING THE WINDOW YOU'RE CLEANING SARAH JANE 
EUGH A SWEET WRAPPER 
BLEUGH AN OLD BANANA SKIN 
A PARASOL 
A MONKEY 
A PLANT IN YOUR CAR 
YOUR WASHING 
ARE THEY YOURS JUSTIN 
A SANDCASTLE 
A SHARK 
THAT'S BETTER 
YOUR CAR'S CLEAN NOW 
SEAT BELTS ON 
WHERE ARE YOU OFF TO 
THE CAR WON'T START 
AND AGAIN 
WHAT ARE YOU GOING TO DO NOW 
YOU'RE HAVING A PICNIC AFTER ALL 
IN YOUR FRONT GARDEN 
BYE SARAH JANE 
BYE BYE JUSTIN 
DIDN'T SARAH JANE AND JUSTIN HAVE A DIRTY CAR 
THERE'S OUR CLOCK 
TIKKABILLA TOCKABILLA 
TIKKABILLA TOCK 
WHAT'S THE TIME ON THE TIKKABILLA CLOCK 
WELL THE BIG HAND IS POINTING UP 
TO THE NUMBER TWELVE 
SO THAT MEANS IT'S SOMETHING O'CLOCK 
AND THE LITTLE HAND IS POINTING DOWN 
TO THE NUMBER SIX 
SO IT MUST BE SIX O'CLOCK 
BUT WHAT'S UNDERNEATH THE CLOCK 
OH IT'S A TOOLKIT 
IS SOMEBODY FIXING SOMETHING IN TODAY'S STORY SIMON YES LORNA 
TODAY'S STORY IS CALLED FIX IT DUCK 
I'LL JUST GET COMFORTABLE 
ARE YOU COMFORTABLE 
DUCK CERTAINLY LOOKS COMFORTABLE IN HIS BATH DOESN'T HE 
PLOP GOES THE DRIP THAT DROPS IN THE CUP 
DUCK LOOKS DOWN AND DUCK LOOKS UP 
A LEAK IN THE ROOF OH WHAT BAD LUCK 
THIS IS A JOB FOR FIX IT DUCK 
HE SAYS IT'S EASY TO REPAIR 
BUT HOW IS HE GOING TO REACH UP THERE 
HE CAN'T CLIMB UP IT'S MUCH TOO STEEP 
SO HE DRIVES ROUND TO BORROW A LADDER FROM SHEEP 
OVER THE PUDDLES HE HOPS AND HE SKIPS 
TO SHEEP'S LITTLE HOUSE THEN OOPS HE TRIPS 
SHEEP CALLS DUCK IT'S ONLY ME 
AND HE EXPLAINS HOW THE RAIN HAD DRIPPED IN HIS TEA 
WHEN HE REACHES THE PART ABOUT FIXING THE LEAK 
THEY HEAR A RATTLE CREAK AND A SQUEAK 
IT'S MY WINDOW SAYS SHEEP 
IT WON'T CLOSE IT'S STUCK 
THIS IS A JOB FOR FIX IT DUCK 
HE DOES WHAT HE CAN TO CLOSE UP THE GAP 
HE GLUES IT SCREWS IT AND GIVES IT A TAP 
UH OH 
THE PROBLEM SAYS DUCK IS YOUR GLASS IS TOO THIN 
MY HOUSE WAILS SHEEP THE RAIN'S COMING IN 
WHAT WE NEED SAYS DUCK WITH A GLINT IN HIS EYE 
IS TO PULL YOUR HOUSE TO SOMEWHERE DRY 
GOAT'S GOT A SHED IT CAN SHELTER INSIDE 
LET'S HOOK UP YOUR JEEP AND GO FOR A RIDE 
DRIVE BACK SLOWLY TILL I SAY STOP 
THEN ALL OF A SUDDEN SOMETHING GOES POP 
A PUNCTURE SAYS DUCK MORE BAD LUCK 
WE'LL HAVE TO USE MY PICK UP TRUCK 
BUT SHEEP'S LITTLE HOUSE WON'T JOIN TO THE TRUCK 
THIS IS A JOB FOR FIX IT DUCK 
WE'RE OFF SAYS DUCK AS THEY SPEED DOWN THE TRACK 
SLOW DOWN ON THE BENDS CALLS SHEEP FROM THE BACK 
TURN LEFT HE BLEATS AS THEY SKID ROUND A CURVE 
HOLD TIGHT COMES THE QUACK AS THE TRUCK STARTS TO SWERVE 
AND THE HOUSE SHOULD FOLLOW BEHIND BUT INSTEAD 
IT UNHOOKS FROM THE TRUCK AND ROLLS ON STRAIGHT AHEAD 
WHEN DUCK GETS TO GOAT'S HE STARTS TO EXPLAIN 
WHY THEY'VE BROUGHT SHEEP'S HOUSE WHICH WAS LETTING IN RAIN 
BUT WHERE IS IT ASKS GOAT THEN AS DUCK TURNS TO SEE 
FROG RUNS UP SHOUTING IT'S A FOLLOWING ME 
LOOK UP ON THE HILL GASPS GOAT IN DISMAY 
IT'S SHEEP QUACKS DUCK 
AND HE'S COMING THIS WAY 
RUN CRIES FROG HE'S A GOING TO CRASH 
HELP BLEATS SHEEP 
SPLASH 
IT'S BROKEN SAYS DUCK WHAT A LOT OF BAD LUCK 
OH NO MOANS SHEEP NOT FIX IT DUCK 
IF ONLY HE HADN'T COME CALLING ON ME 
IF ONLY THAT RAIN HADN'T DRIPPED IN HIS TEA 
NOT RAIN SAYS FROG WITH A SHY LITTLE COUGH 
HE FORGOT TO TURN HIS BATH TAP OFF 
POOR FIX IT DUCK EVERYTHING HE TRIED TO FIX WENT WRONG 
IT WAS VERY FUNNY 
MAYBE HE SHOULD HAVE USED THE RIGHT TOOLS FOR EACH JOB 
WHAT KIND OF TOOLS SHOULD HE HAVE USED LORNA 
WELL WE USE LOTS OF DIFFERENT TOOLS TO DO DIFFERENT JOBS 
IF I WAS GOING TO BANG A NAIL IN I'D USE A. 
HAMMER A HAMMER 
I WONDER IF WE'LL SEE ANY HAMMERS THROUGH THE WINDOWS SHALL I LOOK 
HOW MANY WINDOWS 
ONE TWO THREE 
ROUND SQUARE OR ARCHED 
WHICH ONE WILL IT BE 
IT'S THE 
SQUARE WINDOW 
DAVE IS MAKING A WOODEN TOY 
THE FIRST THING HE NEEDS TO DO IS CUT OUT THE BASE 
IT'S A CIRCLE 
NEXT HE DRILLS SOME HOLES 
THERE 
FIVE HOLES 
LAWRENCE IS DRILLING MORE HOLES IN A DIFFERENT PIECE OF WOOD 
HE HAS TO PUT THE WOOD IN A METAL CASE 
SO THE HOLES ARE DRILLED IN EXACTLY THE RIGHT PLACE 
THIS WILL BE THE BODY OF AN ANIMAL 
AND THIS WILL BE THE HEAD 
IT'S A HORSE 
NIGEL IS PUTTING A HORSE TOGETHER 
HE'S HAMMERING IN THE LEGS 
AND GLUING THE HEAD 
AND TAIL 
SUE IS PAINTING THE HORSE WHITE 
LEE IS ADDING THE BROWN BITS TO THE HORSE ITS HOOVES 
TAIL 
AND MANE 
THE FACE IS A TRICKY BIT TO PAINT LEE HAS GOT A STEADY HAND 
THAT'S THE HORSE FINISHED 
ALL WE NEED NOW IS THE HORSE RIDER 
THE FINAL TOUCH HIS EYE 
NOW IT'S TIME TO ADD THE HORSE TO THE OTHER PIECES 
TO MAKE A VERY COLOURFUL ROUNDABOUT 
EACH PERSON HAS A SEAT 
ARE YOU READY 
WHEE EE 
AROUND AND AROUND AND AROUND 
THIS ROUNDABOUT IS GREAT FUN TO PLAY WITH 
IT GOES AROUND AND AROUND 
UM TAMBA AND AROUND 
UM TAMBA YES LORNA 
CAN WE HAVE A LITTLE LOOK PLEASE 
IN A MINUTE WHY DON'T YOU HAVE A DANCE OR SOMETHING FIRST DANCE 
WHAT COULD WE DANCE TO 
WHAT CAN WE SING 
I KNOW THE TIKKABILLA JIVE 
OH AY OH EVERYBODY CLAP TO THE MUSIC 
HERE WE GO EVERYBODY CLAP TO THE MUSIC 
CLAP YOUR HANDS TOGETHER AND DO A LITTLE WIGGLE 
ONE TWO THREE FOUR FIVE 
TAKE IT TO THE SIDE THEN BACK INTO THE MIDDLE 
WE'RE DOING THE TIKKABILLA JIVE 
OH AY OH EVERYBODY STRETCH TO THE MUSIC 
STRETCH 
HERE WE GO EVERYBODY STRETCH TO THE MUSIC 
STRETCH UP HIGH AND DO A LITTLE WIGGLE 
ONE TWO THREE FOUR FIVE 
TAKE IT TO THE SIDE THEN BACK INTO THE MIDDLE 
WE'RE DOING THE TIKKABILLA JIVE 
OH AY OH 
START TO MOVE YOUR HEAD TO THE MUSIC 
HERE WE GO 
MOVE YOUR HEAD IN TIME WITH THE MUSIC 
MOVE YOUR HEAD AND DO A LITTLE WIGGLE 
ONE TWO THREE FOUR FIVE 
TAKE IT TO THE SIDE THEN BACK INTO THE MIDDLE 
WE'RE DOING THE TIKKABILLA JIVE 
HERE WE GO 
OH AY OH EVERYBODY DANCE TO THE MUSIC 
HERE WE GO EVERYBODY DANCE TO THE MUSIC 
DANCE TO THE MUSIC AND DO A LITTLE WIGGLE 
ONE TWO THREE FOUR FIVE 
TAKE IT TO THE SIDE THEN BACK INTO THE MIDDLE 
WE'RE DOING THE TIKKABILLA JIVE 
CLAP YOUR HANDS 
STRETCH UP HIGH 
MOVE YOUR HEAD 
DO YOUR DANCE 
WE'RE DOING THE TIKKABILLA JIVE 
YEAH 
WELL TAMBA WE'VE DONE OUR DANCE 
CAN WE HAVE A LITTLE LOOK NOW PLEASE O. K. THEN 
AND MAYBE TODAY YOU CAN SING A SONG OR DO A DANCE 
WE'LL SEE YOU NEXT TIME 
BYE BYE 
TIKKABILLA TIKKABILLA 
FUN FOR YOU AND ME 
TIKKABILLA TIKKABILLA 
WATCH AND YOU WILL SEE 
TIKKABILLA TIKKABILLA 
IT'S A WONDERFUL PLACE TO BE 
