THROUGH THE BROODING SKY AND OVER THE FURIOUS SEA THEY COME 
JUST WHEN THE GREAT WINTER STORMS CRASH AGAINST THE SHORE THEY ARRIVE 
SILHOUETTES AMONGST THE CLOUDS 
LIKE ANGELS 
FIRST A FEW STRUGGLING AGAINST THE NORTH WIND 
THEN MORE AND MORE SKEIN AFTER SKEIN 
UNTIL THE SKY IS FULL OF THOUSANDS OF THEM 
THE STORM GEESE COME TO THE SCOTTISH ISLAND OF ISLAY 
ONE OF THE HEBRIDES 
THE CHAIN OF ISLANDS WHICH LIE ALONG SCOTLAND'S WESTERN COAST 
IT'S A WILD AND RUGGED PLACE WITH GREAT NATURAL BEAUTY 
AND UNTIL THE AUTUMN 
THERE'S NO SIGN THAT IT WILL HOST A SPECTACULAR INVASION 
OF THOUSANDS OF GEESE 
IT'S MAINLY BARNACLE GEESE THAT COME 
VALIANT BIRDS WHO MIGRATE HERE ON AN EPIC JOURNEY OF TWO THOUSAND MILES 
OVER THE WILD NORTH ATLANTIC 
THEY'LL STAY UNTIL SPRING 
WHEN WARM WEATHER SIGNALS IT'S TIME 
TO RETURN TO THEIR DISTANT SUMMER NESTING GROUNDS 
UNTIL THE NINETEENTH CENTURY NO ONE KNEW WHERE THEY WENT 
IT WAS A MYSTERY 
THEN THEY WERE DISCOVERED BREEDING IN GREENLAND 
WHERE THEY FEAST ON GRASS IN ARCTIC MEADOWS DURING BRIEF NORTHERN SUMMER 
THE BIG WINTER FREEZE WOULD MEAN STARVATION 
SO WHEN AUTUMN COMES THEY ALL HAVE TO FLY SOUTH 
NO MATTER WHAT 
AS THE WILD STORMS LASH AGAINST ISLAY'S SHORES AT THE DARK END OF THE YEAR THEY COME 
MORE THAN FORTY THOUSAND OF THEM 
SEVENTY PER CENT OF GREENLAND'S ENTIRE POPULATION 
WHY SHOULD SO MANY BIRDS CHOOSE ONE PARTICULAR ISLAND AS THEIR WINTER HOME 
ISLAY IS A SPECIAL PLACE 
WORLD FAMOUS FOR ITS WHISKY 
BUT NOT QUITE SO WELL KNOWN FOR ITS RATHER UNEXPECTED CLIMATE 
THE ISLAND IS THE MOST SOUTHERN OF THE SCOTTISH HEBRIDES 
AND ALTHOUGH ITS ATLANTIC LOCATION MEANS IT IS LASHED BY WINTER STORMS 
IT ALSO GETS BATHED BY THE WARMING WATERS OF THE GULF STREAM 
ISLAY ENJOYS MORE SUNSHINE THAN MOST OF MAINLAND BRITAIN 
AND EVEN IN WINTER 
FROSTS AND SNOW ARE RARE 
BUT IT'S NOT JUST THE BALMY TEMPERATURES THAT PULL IN THE CROWDS 
EVEN IN THE DEPTHS OF WINTER PARTS OF ISLAY HAVE AN EMERALD GLOW 
THE BEAUTIFUL COLOUR OF THE LIVING GROWING GRASS 
THE GENTLE CLIMATE MEANS THAT IT CAN PRETTY MUCH GROW ALL YEAR ROUND 
AND LOTS OF GRASS MEANS LOTS OF FOOD FOR GRAZERS 
ISLAY HAS EVEN MORE ATTRACTIONS FOR FEATHERED ARCTIC VISITORS 
NOT ONLY DOES IT PROVIDE VERY GOOD FOOD 
IT ALSO BOASTS LUXURY ACCOMMODATION 
TWO LARGE AND SHALLOW SEA LOCHS 
THE BARNACLE GOOSE EQUIVALENT OF FIVE STAR HOTELS 
SAFE AND MUDDY DORMITORIES WHERE THE FLOCKS CAN RELAX AND ROOST SAFELY 
GEESE DON'T MIND WET FEET ON WINTRY NIGHTS 
WHEREAS PREDATORS LIKE FOXES DO 
AWAY FROM THE FIELDS AND MUDFLATS 
LIFE ISN'T QUITE SO EASY FOR OTHER WILDLIFE 
RED DEER STAGS ARE TRYING TO FATTEN UP AFTER THE RUT 
THOUGH THEIR MATING SEASON IS OVER 
SOME HOTHEADS STILL FORGO FEEDING TO LOCK HORNS WITH EACH OTHER 
BUT FOR THE WILD GEESE THE STRUGGLES ARE OVER 
THEY HAVE FOUND A SAFE SANCTUARY 
ALONG WITH OTHER BIRDS LIKE FAMILIES OF MUTE SWANS 
AND FLOCKS OF WHOOPER SWANS TOO 
THE MIRACLE OF THE GEESE IS NOT JUST THEIR EPIC MIGRATION 
IT'S THE FACT THAT THERE ARE NOW PROBABLY 
MORE BARNACLE GEESE ALIVE TODAY THAN EVER BEFORE 
THEY ARE PROTECTED 
AND HAVE LEARNED TO GRAZE OUR CROPS AND FIELDS 
THAT DOESN'T ALWAYS MAKE THEM POPULAR 
BUT ON ISLAY EVERYONE IS AWARE OF HOW IMPORTANT THEIR ISLAND IS 
FOR THESE CREATURES AND FOR THE TRANSFORMATION THAT THEY BRING 
LAST YEAR EIGHTEEN THOUSAND ARRIVED ON THE SAME DAY 
SO HOW DO YOU KNOW WHEN THEY'LL COME 
AT THE END OF AUTUMN WHEN THE NORTH WIND BLOWS 
LOOK OUT AT THE STORMY SEA 
AND WAIT FOR ANGELS 
