HELLO AND WELCOME TO GCSE BITESIZE 
THE SERIES DESIGNED TO GIVE YOU THE EDGE WHEN SITTING YOUR GCSE EXAMS 
THERE ARE SEVERAL EXAM BOARDS FOR GCSE WHICH ORGANISE THINGS DIFFERENTLY 
BUT WHICHEVER SYLLABUS YOU'RE DOING 
YOU WILL HAVE TESTS IN LISTENING SPEAKING READING AND WRITING 
THIS GERMAN PROGRAMME LASTS TWO HOURS AND IS DIVIDED INTO SECTIONS 
THE CLOCK WILL HELP YOU FIND YOUR WAY AROUND THE TAPE 
FROM THE PROGRAMME YOU WILL GET PLENTY OF PRACTICE ESPECIALLY WITH LISTENING AND SPEAKING 
HOWEVER IF YOU COMBINE IT WITH THE BOOK 
YOU WILL GET MORE EXERCISES THAT GO WITH THE PROGRAMME AND MORE IN READING AND WRITING 
AND THE BITESIZE ON LINE SERVICE FOR GERMAN WILL GIVE YOU TUTORIAL ADVICE 
AND SAMPLE TESTS ON ALL FOUR SKILLS 
YOU CAN IMPROVE YOUR LANGUAGE PERFORMANCE 
THROUGH SAMPLE ACTIVITIES SPECIALLY DESIGNED FOR THE WEBSITE 
AND CHECK ON YOUR ACCURACY IN INTERACTIVE EXERCISES 
AND IF YOU NEED HARD ADVICE YOU CAN E. MAIL A TEACHER DIRECT 
WHENEVER THERE ARE LINKS WITH THE BOOK OR WITH THE ON LINE EXERCISES 
YOU WILL SEE THESE ICONS ON SCREEN 
DOING WELL IN YOUR GCSES IS ALL ABOUT BEING READY TO PERFORM IN A PARTICULAR WAY 
TO PERFORM WELL YOU NEED KNOWLEDGE OF VOCABULARY AND THE WAY THE GERMAN LANGUAGE WORKS 
YOU NEED SKILL IN USING WHAT YOU KNOW TO BEST EFFECT 
AND FAMILIARITY WITH WHAT MAKES A GOOD PIECE OF WORK 
THIS PROGRAMME WILL HELP YOU THINK ABOUT HOW YOU CAN IMPROVE YOUR PERFORMANCE 
LET'S START WITH SECTION ONE 
THIS SECTION COVERS 
UND DAS IST MEINE SCHULE 
DER UNTERRICHT BEGINNT UM ZEHN VOR ACHT 
THE INSTRUCTIONS YOU'LL SEE ON YOUR EXAM PAPER WILL MOSTLY BE IN GERMAN 
SOME BOARDS USE THE FORMAL TYPE OF INSTRUCTION HAKEN SIE OR PUT A CROSS 
MORE OFTEN THEY USE THE INFORMAL STYLE HAKE AS WE DO IN THIS PROGRAMME 
WHEN DO CLASSES START PUT A CROSS IN THE RIGHT BOX 
UND DAS IST MEINE SCHULE 
DER UNTERRICHT BEGINNT UM ZEHN VOR ACHT 
PAUSE HERE AND TRY TO ANSWER THE QUESTION 
DER UNTERRICHT BEGINNT UM ZEHN VOR ACHT 
SETZT EUCH BITTE HIN 
GUTEN MO RG E. N. 
MORGEN 
WO IST DENN DER DANIEL HEUTE 
MORGEN 
ENTSCHULDIGUNG 
DANIEL GUTEN MORGEN 
RUHE RUHE NEHMT BITTE EURE HEFTE RAUS 
WHICH TWO COMMANDS DOES THE TEACHER ACTUALLY GIVE 
CHECK THE MEANINGS OF ANY COMMANDS YOU'RE NOT SURE OF 
WHAT ABOUT SOME SCHOOL SUBJECTS 
WHAT DO PEOPLE LIKE 
WAS SIND DEINE LIEBLINGSFACHER POLITIK UND THEATER 
LATEIN UND MUSIK 
ENGLISCH FRANZOSISCH UND THEATER 
WAS SIND DEINE LIEBLINGSFACHER 
MATHEMATIK SPORT MUSIK UND ENGLISCH 
SPORT UND POLITIK 
DEUTSCH BIOLOGIE SPORT UND MUSIK 
ICH MAG GESCHICHTE SPORT 
DEUTSCH UND MATHE 
FRANZOSISCH UND DEUTSCH 
WAS SIND DEINE LIEBLINGSFACHER 
SPORT MAG ICH AM LIEBSTEN FRANZOSISCH UND DEUTSCH 
SPORT UND KUNST 
KUNST MAG ICH GERN 
PUT A TICK NEXT TO EACH SUBJECT AS YOU HEAR IT 
ZUM BEISPIEL 
HERE IS AN EXAMPLE TO SHOW YOU WHAT YOU HAVE TO DO 
YOUR EXAM WILL OFTEN USE EXAMPLES 
SO EVEN IF YOU DON'T FULLY UNDERSTAND THE QUESTION USE THE EXAMPLE AS A HELP 
POLITIK UND THEATER 
LATEIN UND MUSIK 
ENGLISCH FRANZOSISCH UND THEATER 
WAS SIND DEINE LIEBLINGSFACHER 
MATHEMATIK SPORT MUSIK UND ENGLISCH 
SPORT UND POLITIK 
DEUTSCH BIOLOGIE SPORT UND MUSIK 
ICH MAG GESCHICHTE 
SPORT DEUTSCH 
UND MATHE 
FRANZOSISCH UND DEUTSCH 
WAS SIND DEINE LIEBLINGSFACHER 
SPORT MAG ICH AM LIEBSTEN FRANZOSISCH UND DEUTSCH 
SPORT UND KUNST 
KUNST MAG ICH GERN 
AND WHAT ABOUT PEOPLE'S DISLIKES 
WAS ICH UBERHAUPT NICHT MAG IST MATHE 
MATHE UND PHYSIK 
MATHEMATIK UND DEUTSCH 
WELCHE FACHER MAGST DU NICHT SO GERNE MATHE 
MATHE MAG ICH NICHT GERNE 
MATHE UND ENGLISCH MAG ICH NICHT 
CHEMIE UND ERDKUNDE 
WELCHE FACHER MAGST DU GAR NICHT 
DEUTSCH ENGLISCH LATEIN 
PHYSIK BIOLOGIE 
ALSO ALLE JA 
LISTEN TO THE CLIP AND PICK UP THE SUBJECTS WHICH AREN'T MENTIONED 
WAS ICH UBERHAUPT NICHT MAG IS MATHE 
MATHE UND PHYSIK MATHEMATIK UND DEUTSCH 
WELCHE FACHER MAGST DU NICHT SO GERNE 
MATHE MATHE MAG ICH NICHT GERNE 
MATHE UND ENGLISCH MAG ICH NICHT 
CHEMIE UND ERDKUNDE 
WELCHE FACHER MAGST DU GAR NICHT 
DEUTSCH ENGLISCH LATEIN 
PHYSIK BIOLOGIE 
ALSO ALLE JA 
THE VITAL WORD TO SPOT IN THAT QUESTION WAS NICHT 
MEANING NOT 
YOU WILL MEET JULIE NATHAN 
ANDROULLA AND ULRIKE THROUGHOUT THIS PROGRAMME 
THEY WILL GIVE YOU AN IDEA 
OF DIFFERENT PERFORMANCES IN THE SPEAKING TEST 
AN F. GRADE CANDIDATE WILL GIVE SHORT ANSWERS AND MAY HAVE WEAK PRONUNCIATION AND ACCURACY 
JULIE AND NATHAN GIVE GRAMMATICALLY CORRECT PERFORMANCES AND SPEAK WELL 
ANDROULLA GIVES A LONGER ANSWER AND MIGHT GET A GRADE C. 
AND ULRIKE GIVES A VERY FULL ANSWER 
SHE MIGHT GET A GRADE A IF ALL HER ANSWERS WERE LIKE THIS 
LISTEN TO THEIR ANSWERS AND MAKE SURE YOU CAN DISTINGUISH BETWEEN THEM 
HERE IS A TYPICAL SPEAKING TEST QUESTION YOU MIGHT GET IN YOUR EXAM 
IT'S GOOD TO HAVE A VARIETY OF WAYS OF EXPRESSING YOUR OPINION 
SO HERE ARE SOME SIMPLE WAYS OF ANSWERING THE QUESTION 
I LIKE GERMAN 
MY FAVOURITE SUBJECT IS GERMAN 
MY FAVOURITE SUBJECTS ARE ENGLISH AND ART 
I LIKE SPORT THE MOST 
YOU CAN ADAPT THESE OF COURSE 
BY CHANGING THE COLOURED WORDS 
AGAIN HERE ARE SOME MORE WAYS TO ANSWER THIS QUESTION SIMPLY 
I DON'T LIKE HISTORY 
I HATE GYM 
I DON'T LIKE MATHS AT ALL 
I DON'T LIKE GEOGRAPHY MUCH 
IT'S BEST IF YOU CAN EXPLAIN YOUR REASONS TOO 
WHILE YOU'RE WATCHING THE NEXT CLIP 
LOOK OUT FOR SOME USEFUL OPINIONS ABOUT MATHS 
HEUTE IS UNSERE ERSTE STUNDE MATHEMATIK 
LANGWEILIG 
ABER MARCO WAS IST LOS 
ICH KANN DAS NICHT 
ZEIG EINMAL 
DIE ZAHLEN A. B. UND SETZST SIE HIER EIN 
DU KANNST DAS DU SCHAFFST DAS GANZ BESTIMMT D. A. BIN ICH SICHER 
MATHEMATIK IST GAR NICHT SO EINFACH 
AND WHAT ABOUT AFTER SCHOOL 
DIE SCHULE IST UM HALB ZWEI AUS 
WENN MAN WILL KANN MAN NACHMITTAGS A. G.'S MACHEN 
A COMMON QUESTION IS ABOUT WHAT YOU CAN DO IN YOUR LEISURE TIME 
CAN YOU MAKE UP PHRASES FOR THE OTHER ACTIVITIES YOU'VE JUST SEEN IN THE CLIPS 
STARTING WITH MAN KANN 
REWIND THE TAPE AND WATCH THE CLIP AGAIN TO HELP YOU ANSWER THE QUESTION 
HERE ARE SOME OF THE THINGS YOU MAY HAVE SPOTTED 
WHAT ELSE COULD YOU SAY 
ONE THING YOU'LL HAVE TO DO IS HOMEWORK 
DAILY ROUTINE AND TIMES ARE FREQUENT TOPICS IN EXAMS 
AT WHAT TIMES DO THESE PEOPLE GET UP 
TRY TO NOTE AS MANY AS YOU CAN 
HALB ACHT 
UM ACHT UHR 
UM ACHT UHR 
ICH STEHE UM NEUN UHR AUF 
ICH STEHE AUF UM NEUN UHR MORGENS 
MORGENS UM FUNF UHR 
UM SIEBEN UHR 
ICH STEHE MORGENS UM DREI UHR AUF 
SO FRUH JA 
WHY DOES THE QUESTION CHANGE FROM DU TO SIE 
YOU'LL NEED TO USE THEM BOTH 
BUT IF YOU'RE IN ANY DOUBT USE THE SIE FORM AS IT'S MORE POLITE 
NOW LET'S MOVE ON TO BREAKFAST 
WATCH THE INTERVIEWS AND LISTEN TO DIFFERENT WAYS OF ANSWERING THE QUESTION 
WAS FRUHSTUCKST DU 
EIN EI BROTCHEN UND MILCH UND WURST 
BROTCHEN UND SONST NOCH ETWAS NUTELLA 
KNACKEBROT MIT KASE 
BROTCHEN MIT SCHOKOLADE 
ICH FRUHSTUCKE ERST A. B. ZEHN UND DANN MUESLI 
ZWEI BROTCHEN UND KAFFEE UND MARMELADE 
CORNFLAKES 
CORNFLAKES 
POMME FRITES MIT KETCHUP 
ZUM FRUHSTUCK ZUM FRUHSTUCK 
LISTEN AGAIN 
PICK OUT WHAT THESE PEOPLE HAVE FOR BREAKFAST 
WATCH OUT FOR SOME OTHER ITEMS WHICH AREN'T ON OUR LIST 
EIN EI BROTCHEN UND MILCH UND WURST 
BROTCHEN UND SONST NOCH ETWAS NUTELLA 
KNACKEBROT MIT KASE 
BROTCHEN MIT SCHOKOLADE 
WAS FRUHSTUCKEN SIE 
ICH FRUHSTUCKE ERST A. B. ZEHN UND DANN MUESLI 
ZWEI BROTCHEN UND KAFFEE UND MARMELADE 
WAS FRUHSTUCKEN SIE 
CORNFLAKES CORNFLAKES 
POMME FRITES MIT KETCHUP 
ZUM FRUHSTUCK ZUM FRUHSTUCK 
DID YOU SPOT THE THREE MISSING ITEMS 
THEY WERE 
WURST THAT'S SAUSAGE 
AND POMMES FRITES THAT'S CHIPS 
HOW WOULD YOU ANSWER THE QUESTION 
UND DU 
DIE HAUSARBEIT MACHEN WIR ALLEIN 
WOHNZIMMER STAUBSAUGEN 
KOCHEN 
MULL RUNTERBRINGEN 
BAD SAUBERMACHEN 
FERNSEHEN 
FERNSEHEN 
IST DAS HAUSARBEIT 
THE EXAMPLES IN THE CLIP WERE VERY SHORT 
TRY TO MAKE YOUR ANSWERS FULLER AND MORE INFORMATIVE 
WHILE YOU WATCH THIS NEXT CLIP OF TWO PEOPLE DESCRIBING THINGS IN THEIR HOUSE 
YOU WILL HEAR A LOT OF WORDS IN THE PLURAL 
THIS IS SHOWN IN THE DICTIONARY LIKE THIS 
YOU'LL SEE SOME PLURALS APPEAR ON SCREEN 
HIER IST UNSER FLUR 
DORT HANGEN WIR UNSERE MANTEL HIN UND DIES IST DAS WOHNZIMMER 
AN DER WAND HANGT EIN BILD VON MIR UND MEINEM BRUDER 
ANDENKEN AUS AFRICA 
DAS STEHT UNSER FERNSEHER 
DIE STEREOANLAGE 
EIN BUCHERSCHRANK 
JETZT ZEIGE ICH EUCH MEIN ZIMMER DAS SIND MEINE BUCHER 
DAS SIND MEINE TEDDYBAREN 
DAS SIND MEINE POSTER 
DAS IST MEIN BETT 
HIER IST MEINE KLEIDUNG 
UND DAS IST MEIN LIEBLINGSBLOUSON 
HALLO 
DAS IS MEIN ZIMMER 
HIER IS MEIN BETT AN DER WAND HANGEN DIE LANDKARTEN 
DER KALENDER 
HIER IS MEIN KUSCHELLOWE 
MEINE TASCHE 
UND 
HIER IST DIE UNTERWASCHE 
DAS IST NICHT SO INTERESSANT 
IN DIESE SCHUBLADE SIND MEINE SPIELKARTEN 
DANN IST HIER MEIN SCHREIBTISCH 
WO ICH HABE EBEN HAUSAUFGABEN GEMACHT 
HIER SIND MEINE SCHULSACHEN SCHULBUCHER 
MEINE BUCHER 
HIER IS DER SCHRANK VON MEINEM BRUDER UND MIR 
UND UNSERE STRUMPFE 
HALLO MARCO 
WAS TUT DIR WEH 
MEIN KOPF UND MEIN FUSS BIST DU SCHWINDLIG 
JA 
DIE AUGEN 
DIE OHREN 
WIEGE DEIN KOPF 
SCHAU BITTE AUF MEINEM FINGER 
DIE NASE 
DER MUND 
DIE BRUST 
DER BAUCH 
KANNST DU DEINEN FUSS BEWEGEN 
OH AH E.'S TUT WEH 
AGH 
ICH GLAUBE ES IST NICHT SO SCHLIMM ABER WIR MUSSEN MAL SEHEN 
CAN YOU REMEMBER THE GERMAN FOR THE PARTS OF THE BODY MENTIONED IN THE CLIP 
HERE ARE A FEW MORE PARTS OF THE BODY CAN YOU RECOGNISE THEM 
I HAVE A SORE THROAT 
MY HAND HURTS 
I HAVE BROKEN MY LEG 
YOU CAN ADAPT THESE BY CHANGING THE COLOURED WORDS 
THIS IS MARCO'S PRESCRIPTION 
THERE ARE TWO MISTAKES IN IT 
WATCH THE NEXT CLIP AND SEE IF YOU CAN CORRECT THEM 
CORRECT THE TWO MISTAKES 
DER FUSS IST IN ORDNUNG KANN ICH ZUR SCHULE GEHEN NEIN 
BLEIB EINEN TAG ZU HAUSE UND HIER HAST DU SCHMERZTABLETTEN 
DREIMAL EINE TABLETTE NACH DEM ESSEN 
DREIMAL TAGLICH EINE TABLETTE NACH DEM ESSEN 
DEIN VATER WARTET DRAUSSEN TSCHUS UND GUTE BESSERUNG VIELEN DANK 
DID YOU SPOT THE MISTAKES 
HERE'S THAT PRESCRIPTION AGAIN 
DREIMAL EINE TABLETTE NACH DEM ESSEN 
WAS IST GESUND 
GESUND IST OBST GESUND ZU ESSEN IST OBST UND GEMUSE 
GESUND SIND VIELE VITAMINE PFEFFERMINZTEE 
NUDELN FLEISCH KARTOFFELN UND GEMUSE 
GURKEN 
SEETANG 
NICHT GESUND SIND SUSSIGKEITEN 
SCHOKOLADE SCHOKOLADE SCHOKOLADE 
BONBONS POMMES FRITES UND HAMBURGER 
GUTEN TAG BITTE SCHON EIN GLAS TEE BITTE 
MIT ZITRONE JA MIT ZITRONE UND EIN STUCK KUCHEN BITTE 
MIT SAHNE NEIN OHNE SAHNE DANKE UND FUR DICH BITTE 
ICH NEHME EIN 
ODER 
ICH NEHME EIN BANANA SPLITT 
WAS KOSTET DAS ZWOLF MARK FUNFZIG 
DU LIEBER GOTT 
NA GUT DANKE SCHON 
EIN TEE MIT ZITRONE 
EINE TORTE 
UND EIN BANANA SPLITT GUTEN APPETIT 
SUPER 
PAUSE THE TAPE AND HAVE A GO 
NOW LISTEN TO THE CLIP AGAIN AND SEE IF YOU WERE RIGHT 
GUTEN TAG BITTE SCHON 
EIN GLAS TEE BITTE MIT ZITRONE 
JA MIT ZITRONE UND EIN STUCK KUCHEN BITTE MIT SAHNE 
NEIN OHNE SAHNE DANKE 
UND FUR DICH BITTE ICH NEHME EIN 
ODER 
ICH NEHME EIN BANANA SPLITT 
WAS KOSTET DAS 
ZWOLF MARK FUNFZIG DU LIEBER GOTT 
NA GUT DANKE SCHON 
EIN TEE MIT ZITRONE 
EINE TORTE 
UND EIN BANANA SPLITT 
GUTEN APPETIT 
SUPER 
IN THE NEXT CLIP PEOPLE GIVE THEIR OPINIONS ON WHAT THEY'RE EATING 
WAS ESSEN SIE ICH GLAUBE DAS IST KAISERSCHMARREN 
UND SCHMECKT ER 
JA PROBIEREN E.'S LOHNT SICH 
WIEVIEL HAT ER GEKOSTET OH DAS WEISS ICH NICHT ELF MARK FUNFZIG 
WAS ESSEN SIE D. A. 
UND SCHMECKT DAS JA SEHR GUT 
DER KARTOFFELSALAT IST EINMALIG DIE WURSTCHEN SIND SEHR KNACKIG 
GANZ FANTASTICH UND NATURLICH DAS TOLLE WEIZENBIER 
GANZ TOLL 
WAS ESSEN SIE 
ESSE ICH SEHR GERNE HIER SCHMECKT DAS WUNDERBAR 
AUSGEZEICHNET BRAUCHT NOCH SALZ 
GESALZEN SO DANN IST ES PERFEKT 
LISTEN TO FOUR MORE OPINIONS ABOUT FOOD ARE THEY POSITIVE OR NEGATIVE 
THE ONLY THING I KNOW FOR CERTAIN ABOUT DOING AN INTERVIEW 
IS THAT YOU MUST DO THE RESEARCH BEFOREHAND 
YOU'VE GOT TO SLOG THROUGH EVERYTHING THERE IS TO KNOW ABOUT THE PERSON 
BORING I KNOW BUT THAT'S THE WAY TO DO IT IT'S THE SAME WITH EXAMS 
YOU'VE GOT TO PUT THE WORK IN OTHERWISE YOU'RE DONE FOR 
THE MOST DIFFICULT THING ABOUT GERMAN WAS KNOWING WHETHER IT WAS A DER DIE OR DAS WORD 
REMEMBER THIS IF IT ENDS IN AN E. IT'S GOT TO BE A DIE 
MOST INSTRUCTIONS AND QUESTIONS ON YOUR LISTENING AND READING EXAM PAPER WILL BE IN GERMAN 
KNOW THE KIND OF INSTRUCTIONS YOU'RE LIKELY TO MEET BEFORE THE EXAM 
IF THE QUESTION'S IN GERMAN ANSWER IN GERMAN IF IN ENGLISH ANSWER IN ENGLISH 
PREPARE FOR THE SPEAKING TESTS THOROUGHLY PRACTISE WITH SOMEONE AND REHEARSE YOUR TOPIC IF YOU DO ONE 
REMEMBER THAT YOU HAVE TO ANSWER QUESTIONS ON THE TOPIC 
WHEN REVISING I FOUND A GOOD RHYME TO HELP REMEMBER MY ACCUSATIVE CASE 
DER CHANGES TO DEN ALL THE REST STAY THE SAME 
WHEN PLANNING YOUR WORK MAKE ROUGH NOTES FIRST OF ALL DO THESE IN PENCIL 
YOU MIGHT WANT TO DO VERB ENDINGS OR SOME GRAMMAR TO REFER TO LATER 
DO IT IN ONE SECTION OF THE PAPER KEEP ROUGH WORK TOGETHER IN PENCIL 
THEN CROSS IT OUT AND THE EXAMINER WON'T EVEN LOOK AT IT 
REMEMBER TO TAKE GOOD NOTES OR YOU WON'T BE ABLE TO REVISE FROM THEM 
ONE THING I USED TO DO WHEN REVISING FOR EXAMS WAS GET A BIG BLACK MARKER AND SHEETS OF WHITE PAPER 
AND WRITE OUT THINGS I COULDN'T REMEMBER AND STICK THEM UP AROUND MY BEDROOM 
HAST DU GESCHWISTER MIRIAM 
JA ICH HABE EINE SCHWESTER UND EINEN BRUDER 
ICH HEISSE SARA UND BIN ZWOLF JAHRE ALT 
ICH HEISSE FELIX UND ICH BIN FUNF JAHRE ALT 
MARCO HAST DU GESCHWISTER 
JA ICH HABE EINE SCHWESTER SIE HEISST ALEXANDRA 
HALLO ICH BIN ELF JAHRE ALT 
JESSICA HAST DU GESCHWISTER 
ICH HABE EINEN BRUDER ER HEISST CHRISTIAN 
HALLO ICH BIN SECHS JAHRE ALT 
ESTHER HAST DU GESCHWISTER 
ICH HABE VIER BRUDER 
KEVIN DER IST JETZT IN AMERICA 
KENNY DER IST FIFTEEN JAHRE ALT 
UND JEROME UND JOSCHI 
ICH BIN JEROME ICH BIN SECHS JAHRE ALT 
ICH BIN JOSCHI ICH BIN FUNF JAHRE ALT 
ICH ICH HABE KEINE GESCHWISTER 
UND DU HAST DU GESCHWISTER 
WHEN YOU'VE HAD A GO CONTINUE THE TAPE TO HEAR SOME OTHER EXAMPLES 
JA ICH HABE EINEN BRUDER IST ER JUNGER ODER ALTER 
JUNGER IST ER ZEHN JAHRE 
HAST DU GESCHWISTER JA EINEN BRUDER KANNST DU IHN BESCHREIBEN 
ER IST ELF BLOND 
BRAUNAUGIG MANCHMAL GANZ NETT MANCHMAL ZIEMLICH NERVIG 
UND WIE EIN BRUDER HALT IST 
ICH HABE EINE ALTERE SCHWESTER DIE IST SIXTEEN UND HEISST NICOLA 
UND EINEN JUNGEREN BRUDER DER IST TWELVE UND HEISST CHRISTIAN 
HAST DU GESCHWISTER EINEN BRUDER KANNST DU IHN BESCHREIBEN 
ER IST GROSS UND BLOND UND HUBSCH UND NINETEEN JAHRE ALT 
HAST DU GESCHWISTER JA EINEN BRUDER 
IST ER JUNGER ODER ALTER ER IS JUNGER A. L. S. ICH 
HAST DU GESCHWISTER EINEN ALTEREN BRUDER WIE HEISST ER 
MICHAEL UND ER IST TWENTY ONE JAHRE ALT HAT BRAUNE AUGEN BRAUNE HAARE 
TRAGT EINE BRILLE UND IST ZWEI METER GROSS ALSO ZIEMLICH GROSS RIESIG 
PAUSE THE TAPE AND GO THROUGH IT IN YOUR HEAD 
THEN CONTINUE WATCHING THE TAPE 
HOW DO YOU SPELL IT 
IT'S A REALLY HELPFUL QUESTION TO ASK IF YOU DON'T UNDERSTAND A WORD 
LISTEN TO THIS CLIP AND PAY CLOSE ATTENTION TO THE WAY THE LETTERS ARE SPOKEN 
WIE HEISST DU CECILIA GABOCAN KANNST DU DAS BUCHSTABIEREN 
WIE ALT BIST DU THIRTEEN JAHRE 
WIE HEISST DU NADA RELJIC KANNST DU DAS BUCHSTABIEREN 
WIE ALT BIST DU FOURTEEN JAHRE ALT 
THERE ARE LOTS OF WAYS OF ASKING FOR HELP 
IN THIS CLIP A ROMANIAN STARTING WORK IN GERMANY HAS DIFFICULTY UNDERSTANDING WHAT HE HAS TO DO 
JA BITTE 
GUTEN TAG HERR SCHOLTZ HIER IST EIN NEUER KOLLEGE VON UNS ER BRAUCHT EINEN AUSWEIS 
HERR ANTONESCU HERR SCHOLTZ BIS GLEICH 
NEHMEN SIE PLATZ 
SO 
NAME NICOLAI ANTONESCU 
NACHNAME ZUERST 
NACHNAME ERST 
GUT ANTONESCU 
ANTONESCU WIE SCHREIBT MAN DAS 
A N. 
T. O. 
N. E. 
S. C. 
U. 
ANTONESCU UND VORNAME 
NICOLAI WIE LANGE SIND SIE SCHON HIER 
WIE BITTE EINE WOCHE EIN MONAT EIN JAHR 
ICH BIN EINEN TAG HIER 
BEI DEUTSCHLAND PLUS 
ABER SCHON DREI MONATE IN KOLN 
SO JETZT KOMMEN SIE BITTE MIT 
SIE SETZEN SICH D. A. AUF DEM HOCKER DREHEN SICH ZU MIR 
GERADE SITZEN UND NICHT LACHELN 
WIEDERHOLEN SIE BITTE LANGSAM ICH VERSTEHE NICHT SO GUT 
SETZEN SIE SICH 
DID YOU SPOT THEM 
EXCUSE ME 
COULD YOU REPEAT THAT PLEASE SLOWLY 
I CAN'T UNDERSTAND YOU VERY WELL 
YOU COULD MAKE A LIST OF OTHER SUCH PHRASES TO USE YOURSELF 
NOW YOU'LL LISTEN TO PERSONAL INFORMATION ABOUT ALI AND SVENJA 
THERE ARE ACTIVITIES IN THE BITESIZE GERMAN BOOK TO HELP YOU PICK OUT THEIR DETAILS 
HALLO MEIN NAME IS ALI MOTAZEDIAN 
ICH BIN FIFTEEN JAHRE ALT 
ICH WOHNE IN DER CHRISTSTRASSE THIRTY ONE IN HAMBURG 
MEINE HAARE SIND SCHWARZ UND MEINE AUGEN SIND DUNKELBRAUN 
UND ICH BIN EINS EINUNDACHTZIG GROSS 
ICH HEISSE SVENJA ICH BIN FOURTEEN JAHRE ALT 
ICH HABE BLONDE HAARE GRUNE AUGEN UND ICH BIN EINS ACHTUNDFUNFZIG GROSS 
IN THE NEXT CLIP CONCENTRATE ON HOW TO SAY YOUR DATE OF BIRTH 
JA WEIL SCHON VORHER HAT ER GEWISSEN JA JA 
ICH LEBE HIER MIT MEINEN GESCHWISTERN PARISA UND MERDAD 
KRANKENGYMNASTIK MACHEN ODER SO WAS DAS LOHNT SICH NICHT 
DAS MUSS MAN NICHT 
SIE SIND ZWILLINGE UND SIND BEIDE TWENTY THREE JAHRE ALT 
MEIN BRUDER IST DER ALTERER UND IST GENAU SIEBEN MINUTEN ALTER A. L. S. MEINE SCHWESTER 
DER GEBURTSTAG MEINER GESCHWISTER IST AM FUNFUNDZWANZIGSTEN APRIL 
JESSICA WAS IST DEIN LIEBLINGSSPORT 
MEIN LIEBLINGSSPORT IST SKIFAHREN 
NOTICE HOW JESSICA TOLD US ABOUT HER FAVOURITE SPORT 
REWIND THE TAPE AND LISTEN AGAIN 
LISTEN TO SOME OTHER ANSWERS TO THIS QUESTION 
MEIN LIEBLINGSSPORT IST VOLLEYBALL 
MEIN LIEBLINGSSPORT IST SCHWIMMEN 
REMEMBER THAT IN YOUR ORAL EXAM YOU'RE EXPECTED TO GIVE FULLER ANSWERS THAN WHAT YOU'VE JUST HEARD 
NOW LET'S TRY SOME NOTE TAKING 
WHILE WATCHING THE CLIP WRITE DOWN ONE OR TWO WORDS ABOUT WHAT EACH PERSON DOES AT THE WEEKEND 
PHILIP WAS MACHST DU AM WOCHENENDE 
MIT MEINEN FREUNDEN SPIELEN ZU MEINER O. M. A. FAHREN 
ICH SPIELE GERNE TISCHTENNIS ICH SPIELE FUSSBALL 
IM GARTEN FAHREN 
FERNSEHEN KUCKEN 
WAS MACHEN SIE AM WOCHENENDE 
AM WOCHENENDE BIN ICH ZU HAUS 
ICH FAHRE MIT DER FAMILIE AUFS LAND 
ICH SPIELE OFT MIT MEINEN KINDERN 
UND SIE AM WOCHENENDE GEHE ICH SEHR GERNE TANZEN 
SO YOU MIGHT HAVE NOTED 
SPIELEN 
O. M. A. 
TISCHTENNIS 
FUSSBALL 
GARTEN 
FERNSEHEN 
ZU HAUSE 
AUFS LAND 
KINDER 
TANZEN 
YOU CAN NOW USE YOUR KEYWORD NOTES TO JOG YOUR MEMORY 
CAN YOU SAY OR WRITE DOWN WHAT SOME OF THE PEOPLE DO THINK ABOUT HOW THE VERB CHANGES 
ZUM BEISPIEL 
THERE IS MORE THAN ONE WAY OF DOING THIS 
BUT YOU MIGHT HAVE PUT 
LET'S GO OVER SOME OF THE PHRASES YOU HEARD IN THE LAST CLIPS 
ALL THOSE PHRASES ARE EXAMPLES OF THE DATIVE CASE 
PAUSE THE TAPE AND HAVE A GO 
HEUTE IST EIN FESTTAG ICH HABE HEUTE MEINE KONFIRMATION 
DAS IST UNSERE KIRCHE DIE ALTESTE IN BERLIN 
UND ICH BIN HEUTE GANZ GLUCKLICH 
WIR GEHEN IN DIE KIRCHE 
IN DER KIRCHE SETZEN WIR UNS NEBEN DEM ALTAR 
D. A. IST MEINE FAMILIE 
DAS IST DIE KONFIRMATION 
ALLE LEUTE GRATULIEREN 
UND JETZT MACHEN WIR EIN FEST 
MEINE FREUNDINNEN SIND D. A. 
UND MEINE GANZE FAMILIE 
ICH BEKOMME VIELE GESCHENKE 
DANKE SCHON 
DANKE SCHON DANKE SCHON 
WHICH FOUR OF THESE SENTENCES DID JESSICA ACTUALLY SAY IN THE CLIP 
NOW TRY BOOKING A HOLIDAY 
DANKE SCHON 
GUTEN TAG HIER IST DAS KURHAUS SIE SPRECHEN MIT FRAU RICHTER 
HALLO HIER IST AUGUSTINE WIR WOLLEN IN AUGUST BEI IHNEN FERIEN MACHEN 
JA GERNE WANN WOLLEN SIE KOMMEN 
VOM SIEBENTEN BIS EINUNDZWANZIGSTEN AUGUST 
MOMENT BITTE 
JA DAS GEHT WIR HABEN NOCH FREIE ZIMMER 
GUT ICH NEHME ZWEI DOPPELZIMMER UND EIN EINZELZIMMER 
MIT BAD UND FERNSEHER MIT BAD UND FERNSEHER 
JA MIT BAD UND FERNSEHER WAS KOSTET DAS 
ALSO DAS KOSTET ONE HUNDRED TWENTY MARK FUR EIN DOPPELZIMMER 
UND NINETY MARK FUR EIN EINZELZIMMER 
GUT ICH NEHME DIE DREI ZIMMER 
IN ORDNUNG AUF WIEDERHOREN 
VIELEN DANK AUF WIEDERHOREN 
HERE'S YOUR CHANCE TO HAVE A GO FOR YOURSELF 
TRY TO REPLY OUT LOUD TO EACH ONE IN THE PAUSE THAT FOLLOWS 
WANN WOLLEN SIE KOMMEN 
VOM SIEBENTEN BIS EINUNDZWANZIGSTEN AUGUST 
WIR HABEN NOCH FREIE ZIMMER 
ICH NEHME ZWEI DOPPELZIMMER UND EIN EINZELZIMMER 
MIT BAD UND FERNSEHER 
MIT BAD UND FERNSEHER 
WAS KOSTET DAS 
DAS KOSTET ONE HUNDRED TWENTY MARK FUR EIN DOPPELZIMMER 
UND NINETY MARK FUR EIN EINZELZIMMER 
GO BACK AND WATCH THE CLIP AGAIN IF YOU WANT TO REMIND YOURSELF OF THE ANSWERS 
WOHIN FAHRST DU IN DEN FERIEN 
NACH SCHWEDEN NACH FRANKREICH 
NACH PARIS NACH WIEN 
WOHIN FAHREN SIE IN DEN FERIEN 
WIE FAHREN NACH GRIECHENLAND NACH GRIECHENLAND 
ICH FAHRE NACH DANEMARK 
SPANIEN 
WOHIN FAHREN SIE 
WOHIN FAHREN SIE IN DEN FERIEN 
WIR FAHREN NACH GRIECHENLAND 
NACH GRIECHENLAND 
ICH FAHRE NACH DANEMARK 
WAS KANN MAN HIER IM WINTER MACHEN 
SKIFAHREN 
SCHLITTSCHUHLAUFEN 
EISSTOCKSCHIESSEN CURLING RODELN SEHR VIELES VERSCHIEDENES 
UND IM SOMMER IM SOMMER SCHWIMMEN BERGSTEIGEN WANDERN KLETTERN 
UM KAYAKFAHREN 
WAS KANN MAN HIER IM WINTER MACHEN 
SKIFAHREN RODELN SCHLITTSCHUHLAUFEN UND 
MAN KANN SKIFAHREN UM 
SCHLITTSCHUHFAHREN 
SCHONE WINTERWANDERUNGEN UNTERNEHMEN 
UND IM SOMMER IM SOMMER KANN MAN BERGGEHEN ODER BERGWANDERN 
MAN KANN FALLSCHIRMSPRINGEN UND PARAGLIDEN 
IM WINTER KANN MAN SKIFAHREN NATURLICH SCHLITTSCHUHLAUFEN 
UM RODELN FALLSCHIRMSPRINGEN GLEITSCHIRMFLIEGEN 
UND IM SOMMER IM SOMMER KANN MAN SCHWIMMEN BERGSTEIGEN KLETTERN 
MOUNTAINBIKEFAHREN RADFAHREN ALLGEMEIN 
LET'S BUILD ON WHAT WE SAW EARLIER 
WHAT COULD YOU SAY FOR THESE SYMBOLS 
SOME LISTENING AND READING QUESTIONS AT GCSE WILL RELY ON YOU KNOWING DIFFERENT TENSES 
YOU'LL A. S. O. NEED TO USE DIFFERENT TENSES IN YOUR SPEAKING AND WRITING 
LET'S CONCENTRATE ON THE PAST AND FUTURE 
WHICH OF THESE SENTENCES ARE WHICH 
TO MAKE THE PAST TENSE 
TO TURN A SENTENCE INTO THE FUTURE TENSE 
WATCH THE NEXT CLIP AND LISTEN FOR DIFFERENT WAYS EACH PERSON SPENDS THEIR POCKET MONEY 
WOFUR GIBST DU DEIN TASCHENGELD AUS 
FUR PLATTEN FUR TISCHTENNIS FUR EIS AUCH SCHON MAL FUR MODELLBAU 
WOFUR GIBST DU DEIN TASCHENGELD AUS 
FUR KLAMOTTEN FUR ZEITSCHRIFTEN KINO EISKREM 
WOFUR GIBST DU DEIN TASCHENGELD AUS 
WOFUR GIBST DU DEIN TASCHENGELD AUS 
ENTWEDER ICH SPARE ES ODER ZUM GESCHENK HALT EINKAUFEN KLEIDUNG 
SCHREIB DIE RICHTIGEN NAMEN 
READ THE QUESTIONS AND TRY TO PREDICT WORDS YOU MIGHT HEAR CONNECTED WITH THE QUESTION 
FOR EXAMPLE IF YOU DON'T HEAR FILME WHAT OTHER WORDS COME TO MIND TO DO WITH FILMS 
REWIND THE TAPE TO ANSWER THE QUESTIONS 
CHECK YOUR ANSWERS NOW 
OBVIOUSLY YOU'LL NEED TO UNDERSTAND QUESTIONS IN YOUR GERMAN EXAM 
BUT YOU'LL ALSO NEED TO ASK THEM 
HERE ARE SOME OF THE MOST COMMON 
HERE'S THE ENGLISH WHAT'S THE GERMAN 
WHEN WE'RE ON SET WE HAVE A LAUGH PAUL BRADLEY WHO PLAYS NIGEL 
HE LAUGHS AND ALWAYS MAKES ME LAUGH 
BUT WHEN THEY SAY WE'RE ROLLING UP AND WE'RE RECORDING 
IT'S TIME TO FORGET ALL THE FUN STOP MUCKING ABOUT FOCUS AND CONCENTRATE 
YOU HAVE TO FOCUS IF YOU WANT TO GET ANYWHERE IN ANYTHING IN LIFE 
TRY RECORDING GERMAN VOCAB ONTO AN AUDIO TAPE 
YOU CAN LISTEN TO IT ON YOUR WALKMAN ANYWHERE 
YOU MAY HAVE TO WRITE A LETTER IN YOUR EXAM MAKE SURE YOU KNOW HOW TO BEGIN AND END A LETTER PROPERLY 
HAVE EXPRESSIONS TO BEGIN THE LETTER LIKE VIELEN DANK FUR DEINEN BRIEF DEN ICH AM MONTAG BEKOMMEN HABE 
MAKE SURE YOU CAN WRITE THE DATE PROPERLY 
DURING MY GCSES LACK OF SLEEP MADE ME PHYSICALLY WEAK 
WHAT'S RECOMMENDED IS HAVE LOTS OF SLEEP A GOOD DIET DON'T OVERDO IT 
I FOUND THAT A FEW HOURS A WEEK AND SUNDAY LEFT ME SATURDAY FREE SOMETHING TO LOOK FORWARD TO 
YOU'LL BE EXPECTED TO KNOW THE PRESENT FUTURE AND PAST TENSES 
YOU'LL BE EXPECTED TO UNDERSTAND THESE AND USE THEM IN YOUR ANSWERS 
ALSO YOU HAVE TO BE ABLE TO EXPRESS YOUR OWN OPINIONS IN THESE TENSES 
TO IMPROVE YOUR LISTENING SKILLS USE RADIO AND SATELLITE T. V. 
I NEVER DID TOO MUCH THE NIGHT BEFORE EVEN NOW I TRY NOT TO DO TOO MUCH THE HOUR BEFORE 
COS THAT JUST MAKES YOU NERVOUS IF I'M GOING THROUGH MY LINES HALF AN HOUR BEFORE GOING 
THE GUN IN THE CASTLE IS READY THE GUN IN THE CASTLE IS READY THE GUN IN THE CASTLE IS READY 
YOU CAN WORK YOURSELF UP TOO MUCH IF YOU'RE NOT READY AN HOUR BEFORE YOU WON'T BE IT'S BETTER TO BE COOL 
JESSICA KONIG HALLO JESSICA HIER IST MIRIAM ALLES KLAR 
JA JA UND WIE GEHT'S DIR 
MIR GEHT'S GUT WAS MACHST DU HEUTE ACH NICHTS 
KOMMST DU MIT ZU MCDONALD'S 
JA SUPER IDEE 
TOLL TREFFEN WIR UNS UM EINS JA JA 
HERE ARE SOME BASIC KEY PHRASES TO USE WHEN MAKING AN ARRANGEMENT TO MEET 
WAS GIBT ES IN HAMBURG ZU SEHEN E.'S GIBT DEN MICHEL ZU SEHEN 
FERNSEHTURM EINKAUFSPASSAGEN 
DEN MICHEL FERNSEHTURM UND PLANTEN UN BLOMEN 
HMM VIELE GESCHAFTE DIE STADT IST SCHON DIE SPEICHERSTADT 
WAS GIBT ES IN HAMBURG ZU SEHEN 
OH DEN MICHEL DEN FERNSEHTURM 
DAS EINKAUFSZENTRUM 
UND SAINT PAULI 
UND DAS RATHAUS DIE ALSTER DIE ELBE BLANKENESE 
LET'S LOOK AT SOME OF THOSE ANSWERS A LITTLE MORE CLOSELY 
REMEMBER THE VERY USEFUL PHRASE ES GIBT 
WHICH MEANS THERE IS OR THERE ARE 
IT TAKES THE ACCUSATIVE 
IT'S ONLY MASCULINE NOUNS THAT CHANGE 
SO DER FERNSEHTURM CHANGES TO ES GIBT DEN FERNSEHTURM 
SOME STRONG OPINIONS THERE 
AND HERE ARE SOME MORE 
LEBST DU GERNE HIER JA WEGEN DER SCHONEN LUFT UND WEGEN DER BERGEN 
UND DU LEBST DU LIEBER IN DEN BERGEN ODER IN DER STADT 
LIEBER IN DEN BERGEN WEIL DAS WETTER IST MEISTENS SCHONER 
UND ES GEHT NICHT ALLES SO HEKTISCH SOWIE IN EINER GROSSEN STADT 
ICH LEBE LIEBER HIER IN DEN BERGEN WEIL MAN DIE NATUR GENIESSEN KANN 
LEBST DU LIEBER IN DEN BERGEN ODER IN DER STADT 
IN DEN BERGEN WEIL ES NICHT SO HEKTISCH IST 
LEBST DU LIEBER IN DEN BERGEN ODER IN DER STADT LIEBER IN DEN BERGEN 
WARUM WEIL DIE UMWELTVERSCHMUTZUNG NICHT SO GROSS IST UND ES GIBT AUCH KEINEN SMOG WIE IN DER STADT 
WOHNST DU GERNE IN MITTENWALD 
JA ICH GLAUBE SCHON UND WARUM 
WEIL ICH HIER MEINE GANZEN FREUNDE HABE 
WOHNST DU LIEBER AUF DEM LAND ODER IN DER STADT 
ICH WOHNE LIEBER HIER AUF DEM LAND WEIL HIER DIE NATUR SCHONER IST 
ALWAYS TRY TO GIVE REASONS AND EXPLANATIONS IF YOU CAN 
DIE TREPPE HERUNTER 
RECHTS 
DEN GANG ENTLANG 
RECHTS 
NOW SEE IF YOU CAN MATCH THE INSTRUCTIONS TO THE SYMBOLS 
WAS PASST ZUSAMMEN 
THE INSTRUCTIONS ARE GERADEAUS 
LINKS 
DIE TREPPE HERUNTER 
DEN GANG ENTLANG 
RECHTS 
UM DIE ECKE 
WO BIN ICH DENN 
ENTSCHULDIGEN SIE BITTE KONNTEN SIE MIR HELFEN 
WO IST DIE FRIEDRICHWILHELMSTRASSE 
DIE FRIEDRICHWILHELMSTRASSE 
AH JA SIE GEHEN DIE ERSTE STRASSE RECHTS 
DIE ZWEITE STRASSE LINKS BIS ZUM POSTAMT 
DANN RECHTS GERADEAUS 
JA UND DANN LINKS 
DANKE BITTE 
NOW TRY THIS EXERCISE 
THIS TIME COMPLETE THE SENTENCES WITH THE WORD YOU HEAR IN THE CLIP 
SIE GEHEN DIE ERSTE STRASSE RECHTS 
DIE ZWEITE STRASSE LINKS 
BIS ZUM POSTAMT 
DID YOU NOTICE HOW WOLFGANG ASKED HIS QUESTIONS 
AND PHRASED THEM POLITELY 
YOU OFTEN USE POLITE CONSTRUCTIONS LIKE THESE IN ROLE PLAY OR A LETTER 
CHRISTOPHER WIE KOMMST DU ZU SCHULE ICH FAHRE MIT DER BAHN 
MIT DEM BUS UND MIT DER BAHN 
ZU FUSS 
MIT DER BAHN ICH GEHE ZU FUSS MIT MEINER FREUNDIN IVANKA 
WIE KOMMST DU ZU SCHULE ZU FUSS 
MIT DEM FAHRRAD MEISTENS WENN DAS WETTER GUT IST MIT DEM FAHRRAD 
ZU FUSS ZU FUSS 
ICH FAHRE MIT DEM FAHRRAD MIT DEM BUS UND MIT DER BAHN 
PUT TOGETHER A SENTENCE USING MIT AND THESE SYMBOLS 
BUT IF YOU TRAVEL ON FOOT IT'S 
BITTE SCHON EINMAL DUSSELDORF ZWEITER KLASSE HIN UND ZURUCK 
FUR HEUTE FUR HEUTE 
FUNFZEHN MARK 
BITTE SCHON 
DANKE 
EINE FAHRKARTE NACH AMSTERDAM BITTE 
FUR HEUTE JA FUR HEUTE 
HIN UND ZURUCK WIE BITTE 
UM BLEIBEN SIE IN AMSTERDAM ODER KOMMEN SIE WIEDER ZURUCK 
ACH SO HIN UND ZURUCK BITTE 
ERSTE ODER ZWEITE KLASSE 
ZWEITE KLASSE WARE BILLIGER 
ALSO ZWEITE KLASSE 
FOR BUYING TRAVEL TICKETS YOU HEARD THESE USEFUL PHRASES 
HERE ARE SOME MORE 
CHECK THAT YOU KNOW WHAT THEY MEAN 
SINGLE 
WHEN DOES THE TRAIN ARRIVE 
WHEN DOES THE TRAIN LEAVE 
FROM WHICH PLATFORM 
NO SMOKING 
IS THERE A SUPPLEMENT 
ICH MOCHTE AM NACHSTEN DIENSTAG NACH LONDON FLIEGEN WANN SIND DIE FLUGE 
DIE ERSTE MASCHINE FLIEGT UM ACHT UHR FUNFZIG 
DANN UM DREIZEHN FUNF UND DREISSIG 
UND DIE LETZTE MASCHINE UM ACHTZEHN UHR FUNF UND VIERZIG GUT 
UND WIE LANGE DAUERT DER FLUG ETWA EINE STUNDE ZEHN MINUTEN 
UND WIE TEUER IST ER HIN UND ZURUCK DREI HUNDERT SIEBEN UND FUNFZIG MARK 
GUT DANN NEHME ICH EIN TICKET GUT 
BIG NUMBERS AND TIMES ARE A COMMON TOPIC IN EXAM QUESTIONS 
FILL IN THE GAPS IN THESE SENTENCES AS YOU LISTEN TO THE CLIP AGAIN 
ICH MOCHTE AM NACHSTEN DIENSTAG NACH LONDON FLIEGEN WANN SIND DIE FLUGE 
DIE ERSTE MASCHINE FLIEGT UM ACHT UHR FUNFZIG 
DANN UM DREIZEHN FUNF UND DREISSIG 
UND DIE LETZTE MASCHINE UM ACHTZEHN UHR FUNF UND VIERZIG GUT 
UND WIE LANGE DAUERT DER FLUG ETWA EINE STUNDE ZEHN MINUTEN 
UND WIE TEUER IST ER HIN UND ZURUCK DREI HUNDERT SIEBEN UND FUNFZIG MARK 
GUT DANN NEHME ICH EIN TICKET GUT 
EIN KILO MOHREN 
EIN KILO ZWIEBELN 
ZWEI KOMMA FUNF KILO KARTOFFELN 
EIN LITER MILCH 
ZWEI DOSEN BOHNEN 
ZWEI HUNDERT FUNFZIG GRAMM ERBSEN 
FUNF BROTCHEN 
SECHS EIER 
FUNF HUNDERT GRAMM REIS 
IF YOU NEED TO LEARN FOOD VOCABULARY REWIND THE TAPE AS OFTEN AS YOU LIKE 
TURN OFF THE SOUND AND TRY TO SAY THE WORDS 
NOW ASK FOR THESE ITEMS IN THE SHOP 
HOW DID YOU GET ON 
HERE'S WHAT YOU MIGHT HAVE SAID 
WAS VERKAUFEN SIE HIER BOCKWURST CURRYWURST SCHINKENWURST 
SALAT POMMESFRITES SUSSIGKEITEN 
KAFFEEKUCHEN 
WIEVIEL KOSTET EINE COCA COLA EINE MARK UND ZWANZIG 
WAS KOSTET EINE CURRYWURST ZWEI MARK UND VIERZIG 
EINE BOCKWURST ZWEI ZWANZIG KARTOFFELSALAT EINE MARK SIEBZIG 
UND EIN MARS ACHTZIG PFENNIG DANKE BITTE 
ICH MOCHTE GERN EIN STUCK DANBO HABEN DIESES ECK JA 
DAS SIND ZWEI HUNDERT NEUNZIG GRAMM 
DAS KOSTET VIER MARK UND DREI PFENNIG IST IN ORDNUNG 
NEHMEN SIE DAS SO MIT JA BITTE SCHON DANKE BITTE 
WAS DARF ES SEIN ICH HATTE GERNE EINEN FEINEN BROT JA 
WAS HATTEN SIE DENN GERNE FUR EINS SO EIN EINFACHES JA 
DARF ES AUSSERDEM MAL ETWAS SEIN 
NEIN DANKE SCHON VIER MARK DREISSIG BEKOMME ICH DANN DANKE 
YOU'VE SEEN VARIOUS ITEMS ON SALE OR BEING BOUGHT 
YOU MAY HEAR THE SHOPKEEPER USE THESE PHRASES 
YOU CAN WORK OUT YOUR OWN DIALOGUE 
I WAS INTO RADIO WHEN I WAS YOUNGER AND WANTED TO BE IN BROADCASTING 
SO I HAD THIS IDEA THAT WHAT I SHOULD TRY AND DO IS SPEAK WHAT I'D LEARNT 
SO I THOUGHT IF I TAPE IT AND PLAY IT BACK IT MIGHT GO IN MY HEAD 
COS I LOVED LISTENING TO THE RADIO WHEN I WAS REVISING 
I HAD IT ON ALL THE TIME BUT IT COULD BE A BIT OFF PUTTING SOMETIMES 
SO I THOUGHT IF I TAPE MYSELF WHILE I'M LEARNING AND PLAY IT BACK ENOUGH 
IT MIGHT SINK IN SOMEONE TOLD ME IF YOU DO THAT BEFORE YOU GO TO BED 
IT'S STILL IN YOUR HEAD WHEN YOU WAKE UP 
THE EXAMINERS ARE ALSO LOOKING FOR A QUALITY OF LANGUAGE 
THIS MEANS THAT YOU SHOULD USE A RANGE OF VOCABULARY 
SO IF YOU ARE ANSWERING GERMAN QUESTIONS VARY YOUR VOCABULARY 
VARY THE PHRASES THAT YOU USE USE PHRASES YOU WOULD USE IN GERMANY 
FOR YOUR GERMAN REVISION LEARN ALL THE KEY WORDS FOR TOPICS 
WITH GENERAL KNOWLEDGE YOU SHOULD THEN BE ABLE TO ANSWER THE QUESTIONS 
YOU SHOULD BE FAMILIAR WITH THE DICTIONARY YOU'RE USING IN THE EXAM 
BUT DON'T OVERUSE IT AND END UP WRITING A WORD FOR WORD TRANSLATION 
OF SOMETHING YOU'D LIKE TO BE ABLE TO SAY IN GERMAN BUT REALLY CAN'T 
THE MORE YOU KEEP CONTROL OF THE SPEAKING TEST THE BETTER 
IN THE CONVERSATION SECTION YOU MAY BE ABLE TO STEER THE CONVERSATION 
AND LEAD THE EXAMINER TO ASK THE QUESTIONS YOU WANT TO ANSWER NEXT 
TO HELP WITH YOUR GERMAN SPEAKING EXAM PRACTISE WITH FRIENDS 
ONCE YOU HAVE A REVISION TIMETABLE 
PUT IT IN A REALLY PROMINENT PLACE SO EVERYBODY CAN SEE IT 
SIT DOWN MAKE YOURSELF COMFORTABLE AND TAKE A DEEP BREATH 
AND THEN READ THE QUESTION 
HONESTLY TIME DEVOTED TO READING THE QUESTION BEFORE YOU START TO ANSWER 
IS GOING TO BE TIME THAT IS VERY WELL SPENT 
YOU HAVE A MUCH BETTER CHANCE OF GETTING THE ANSWER RIGHT 
IF YOU FULLY UNDERSTAND THE QUESTION 
I'D OFTEN ANSWERED THE WRONG QUESTION COS I HADN'T READ IT PROPERLY 
AND YOU SUDDENLY FIND HALFWAY THROUGH YOU'VE GOT TO DO IT ALL OVER AGAIN 
HERE ARE SOME YOUNG PEOPLE TALKING ABOUT THEIR HOPES AND ASPIRATIONS 
THERE'S AN ACTIVITY IN THE BITESIZE BOOK 
OH ICH DREHE SCHON SEIT STUNDEN HIER SO MEINE RUNDEN 
E.'S TROMMELN DIE MOTOREN E.'S DROHNT IN MEINEN OHREN 
ICH FINDE KEINEN PARKPLATZ ICH KOMM ZU SPAT ZU DIR MEIN SCHATZ 
DU SITZT BEI KAFFEE UND KUCHEN UND ICH MUSS WEITER SUCHEN 
AN JEDER ECKE STEHN POLITESSEN 
LAUERN WIE PANTHER ZUM SPRUNG BEREIT 
HIER KANNSTE NICHT PARKEN DAS KANNST DU VERGESSEN 
HABEN ALLES IM GRIFF WEIT UND BREIT 
WAS MOCHTEST DU SPATER WERDEN ICH MOCHTE SPORTMEDIZIN STUDIEREN 
UND WARUM 
ICH MACHE SEHR GERNE SPORT UND MEDIZIN IST BEI UNS IN DER FAMILIE 
MEINE MUTTER IST ARZTIN 
WAS MOCHTEST DU SPATER WERDEN ICH HABE UBERHAUPT NOCH KEINE AHNUNG 
ICH HABE MIR NOCH NICHTS UBERLEGT 
ICH MOCHTE GERN BUCHER SCHREIBEN 
ICH MOCHTE GESCHAFTSMANN WERDEN WAS INTERESSIERT DICH BESONDERS DARAN 
ALSO D. A. IST MAN HALT UNABHANGIG KANN MACHEN WAS MAN WILL 
SEINEN ARBEITSTAG SELBER EINTEILEN 
WAS MOCHTEST DU SPATER WERDEN ICH MOCHTE KLASSISCHE SANGERIN WERDEN 
WARUM ICH MAG DIE KLASSISCHE MUSIK SEHR GERNE BIN DAMIT AUFGEWACHSEN 
UND WEIL ICH SEHR GERNE SINGE UND GESANGSUNTERRICHT HABE 
WAS FUR EIN SCHULABSCHLUSS HAST DU 
ICH HABE DIE MITTLERE REIFE GEMACHT 
UND WAS MOCHTEST DU SPATER WERDEN 
SELBSTSTANDIG MOCHTE ICH WERDEN 
WAS INTERESSIERT DICH AN DEINEM BERUF DER KONTAKT MIT DEN GASTEN 
UND ES MACHT MIR ABER SPASS 
GIBT ES ETWAS WAS DICH STORT 
DIE LANGEN ARBEITSZEITEN JA UND WENIG FREIZEIT 
HERE IS A LIST OF SOME OF THE JOBS MENTIONED IN THE CLIPS YOU HEARD 
PAUSE THE TAPE AND WRITE THEM DOWN 
HERE'S A MORE DIFFICULT HIGHER LEVEL CLIP 
TWO MEN TALK ABOUT THEIR JOBS IN TELEVISION 
WAS SIND SIE VON BERUF ICH BEDIENE DEN SCHRIFTGENERATOR UND DEN BILDSPEICHER 
WELCHE AUSBILDUNG BRAUCHT MAN DAZU KEINE MAN WIRD EINGELERNT 
FINDEN SIE IHREN BERUF INTERESSANT JA SEHR MICH INTERESSIERT DIE SPANNUNG DER LIVESENDUNG 
WELCHE BESONDERE FAHIGKEITEN BRAUCHT MAN MAN BRAUCHT AN SICH KEINE 
KONNEN DAS AUCH FRAUEN MACHEN JA DIE HALFTE VON UNS SIND FRAUEN 
WIEVIEL VERDIENEN SIE ICH VERDIENE THREE HUNDRED MARK AM ABEND 
WAS SIND SIE VON BERUF ICH BIN TONINGENIEUR 
WAS FUR EINE AUSBILDUNG BRAUCHT MAN 
MAN STUDIERT MUSIK UND ELEKTROTECHNIK AN EINER FACHHOCHSCHULE 
FINDEN SIE IHREN BERUF INTERESSANT ICH FINDE IHN SEHR INTERESSANT JA 
UND WARUM MICH REIZT DIE VERBINDUNG ZWISCHEN MUSIK UND TECHNIK 
WAS FUR EIGENSCHAFTEN BRAUCHT MAN MAN SOLLTE MUSIKALISCH SEIN 
PAUSE THE TAPE AND MAKE A NOTE OF THE FOUR QUESTIONS 
THERE ARE TWO BITS OF ADVICE BEFORE YOU WATCH THAT CLIP AGAIN 
FIRSTLY EACH OF THE SENTENCES IS SIMILAR TO WHAT ONE OF THE MEN SAYS BUT NOT THE SAME 
THE DIFFICULT LISTENING PASSAGE BECOMES EASIER TO MAKE SENSE OF 
NOW REWIND AND WATCH AGAIN 
RICOLA 
RICOLA 
RICOLA SCHWEIZER KRAUTERBONBONS VON NATUR AUS FRISCH 
PASS DOCH AUF HEUTE NERVT ABER DOCH ALLES MAMA 
NEIN AUCH DAS NOCH JETZT REICHT ES ABER WIRKLICH 
REG DICH NICHT SO AUF MAMA ICH BRINGE ES SCHON WIEDER IN ORDNUNG 
WENN SCHON KLEINIGKEITEN AN DEN NERVEN ZERREN 
HILFT BIRAL FORTE NERVOSITAT UND GEREIZTHEIT SIND BALD VORBEI 
AUSTRIAN CORNFLAKES JA CRACK'S AUSTRIAN CORNFLAKES 
KNUSPRIG FRISCH AUS HEIMISCHEM ANBAU SCHMECKT'S CRACK'S 
LET'S THINK ABOUT OPINIONS AGAIN HERE'S A GRADE GUIDE 
EACH STUDENT IS ASKED A QUESTION ABOUT THE ADVERTS YOU'VE JUST SEEN 
WIE FINDEST DU DIESE WERBUNG 
WIE HAST DU DIESE WERBUNG GEFUNDEN 
WELCHE WERBUNG HAT DIR AM MEISTEN GEFALLEN 
YOU WILL OFTEN HAVE TO EXPRESS YOUR OPINIONS 
WHICH OF THESE EIGHT WORDS OR PHRASES ARE OPINION WORDS 
PAUSE THE TAPE TO TRY TO PICK THEM OUT 
THE WORDS YOU COULD USE TO EXPRESS AN OPINION ARE 
CHECK YOU KNOW THEIR MEANING 
MAKE SURE YOU KNOW WHAT EACH OF THESE EXAMPLES MEAN 
HERE ARE THE OTHER WORDS FROM THE EXERCISE YOU'VE JUST DONE 
CAN YOU REMEMBER WHAT THEY MEAN 
THEY ARE ALL ADVERBS 
HERE ARE THE ENGLISH WORDS 
BUT WHICH ONE IS WHICH 
GUTEN TAG KONNEN SIE SAGEN WELCHE NUMMER DAS POLIZEIPRASIDIUM HAT 
ZWEI ZWEI NULL VIER FUNF SIEBEN DREI DANKE 
DANN KANN ICH NICHTS VERSTEHEN 
ICH WEISS TELEFONIEREN IN EINER FREMDSPRACHE IST SEHR SCHWER 
KOMM LASS UNS UBEN 
GEH DOCH ZU DEM APPARAT 
UND DREH DICH SO DASS DU MICH NICHT SEHEN KANNST 
NICO DAS TELEFON 
ICH VERSTEHE 
NICO APPARAT FRAU SCHNEIDER GUTEN TAG 
FAST PERFEKT N. U. R. MUSST DU DEINE NACHNAME SAGEN 
ANTONESCU ALSO NOCHMAL 
ANTONESCU APPARAT FRAU SCHNEIDER GUTEN TAG 
GUTEN TAG HIER IST FRAU HEGER KONNTE ICH BITTE MIT FRAU MEIER SPRECHEN FRAU MEIER 
FRAU MEIER IST NICHT D. A. 
ACH J. E. KONNTEN SIE IHR SAGEN SIE MOCHTE MICH ZURUCKRUFEN VIER UND VIERZIG SECHS UND DREISSIG 
SIND SIE NOCH D. A. HERR ANTONESCU 
BITTE WIEDERHOLEN SIE UND SPRECHEN SIE LANGSAM BITTE 
MEIN DEUTSCH IST NICHT SO GUT 
WENN FRAU MEIER ZURUCKKOMMT JA 
SAGEN SIE IHR SIE MOCHTE FRAU HEGER ANRUFEN 
DIE TELEFONNUMMER IST VIER UND VIERZIG WIEDERHOLEN SIE BITTE 
VIER UND VIERZIG VIER VIER 
JA VIER VIER DREI SECHS 
VIER VIER DREI SECHS 
WISSEN SIE WANN SIE WIEDERKOMMT 
GEGEN 
GEGEN ZWEI UHR IST SIE WIEDER D. A. 
SEHR GUT DANKE HERR ANTONESCU AUF WIEDERHOREN 
AUF WIEDERHOREN 
BRAVO NICO 
DAS WAR DOCH SEHR GUT 
DU MUSST IMMER SAGEN WENN DU WAS NICHT VERSTEHST DU MUSST UBEN 
ICH HABE EINE IDEE 
HEUTE ABEND RUFST DU MICH VON EINER TELEFONZELLE AUS AN 
MEINE NUMMER IST VIER UND VIERZIG DREI UND SIEBZIG FUNF UND SIEBZIG 
ICH VERSTEHE DICH NICHT BITTE WIEDERHOLE LANGSAM 
VIER UND VIERZIG 
DREI UND SIEBZIG 
FUNF UND SIEBZIG 
VIER VIER SIEBEN DREI SIEBEN FUNF 
LOOK AT THE SYMBOLS AND TRY TO REPEAT WHAT YOU HEARD 
I'M AT COLLEGE AT THE MOMENT 
DOING A PART TIME DEGREE ANOTHER DEGREE SO I DO EXAMS EVERY YEAR 
AND I KNOW EXACTLY HOW YOU FEEL 
IT'S HORRIBLE AND THERE'S NO NICE WAY THROUGH IT 
BUT THE PIECE OF ADVICE I'D GIVE TO ANYONE IS PROBABLY 
WHEN YOU'RE REALLY REALLY PANICKING YOU KNOW YOU'VE BEEN WORKING HARD 
AND YOU JUST REALLY REALLY PANIC AND YOU'RE REALLY TIRED AND CRYING 
AND YOU KNOW YOU CAN'T POSSIBLY GET IT ALL DONE AND LEARN EVERYTHING 
TAKE A BREAK DON'T PUNISH YOURSELF 
DON'T MAKE YOURSELF WORK ALL DAY THAT'S THE TIME TO TAKE A BREAK 
YOU CAN'T CHEAT AND SAY I'M PANICKING I HAVE TO TAKE A BREAK 
JUST DO SO WHEN YOU REALLY PANIC ONLY YOU KNOW 
IT'S CRUCIAL TO HAVE A GOOD GERMAN ENGLISH DICTIONARY 
DON'T GET DISTRACTED IN THE LISTENING TEST 
TRY TO WORK OUT WHAT EACH QUESTION MEANS AND WHAT YOU MIGHT BE ASKED 
BEFORE YOU HEAR THE NEXT SECTION OF THE TAPE 
IN YOUR SPOKEN EXAM THE EXAMINERS ARE LOOKING FOR YOU TO BE FLUENT 
THEY'RE ALSO LOOKING AT YOUR PRONUNCIATION AND INTONATION 
TRY AND BE AS NATURAL AS YOU CAN AS IF YOU WERE SPEAKING IN GERMANY 
WHEN REVISING FOR MY GERMAN GCSES 
I FOUND IT EASIER TO REMEMBER THE GERMAN DATIVE CASE 
BY WRITING DER DIE DAS DIE DOWN THE PAGE AND WRITING ITS CHANGES 
WHICH ARE DEM DER DEM DEN AND REMEMBERING IT AS A LITTLE SONG 
AVOID REVISING AT NIGHT IT SEEMS TO TAKE LONGER AND MAKE YOU MORE TIRED 
AN IMPORTANT THING TO REMEMBER FOR YOUR EXAM TECHNIQUE IS NOT TO WAFFLE 
BECAUSE AS LONG AS YOU GET STRAIGHT TO THE POINT YOU SHOULD BE FINE 
EXAMINERS WON'T READ THE WAFFLE 
YOU JUST HAVE TO GO BANG BANG BANG WITH ALL THE POINTS 
THAT'S WHAT THEY'LL MARK YOU FOR 
NOT WORDS FILLING UP SPACES YOU DON'T NEED TO FILL 
WHICH SHOULDN'T BE THERE ANYWAY SO UM DON'T WAFFLE 
WHEN YOU'RE TRAVELLING IN GERMANY 
YOU MAY NEED TO CHANGE MONEY OR TRAVELLERS' CHEQUES 
IN THIS SCENE WE'LL SHOW YOU SOME OF THE KEY VOCABULARY 
ICH MOCHTE N. U. R. DAS ENGLISCHE GELD FUR FRAU MEIER ABHOLEN 
SIE MOCHTEN ENGLISCHES GELD 
DANN MUSSTEN SIE BITTE ZUM AUSLANDSSCHALTER HIER DRUBEN 
GUTEN TAG WAS KANN ICH FUR SIE TUN 
GUTEN TAG ICH MUSS ENGLISCHES GELD FUR FRAU MEIER ABHOLEN 
ICH UM 
HABE IHREN AUSWEIS 
DIE SCHECKKARTE 
UND DIE FORME 
ACH JA RICHTIG WIEVIEL WAR'S 
SIE HAT ZWEI HUNDERT PFUND BESTELLT 
NORMALERWEISE MACHEN WIR DAS NICHT 
WIE BITTE FRAU MEIER MUSSTE DAS GELD ABHOLEN 
FRAU MEIER KANN NICHT WIR HABEN HEUTE SENDUNG 
KANN ICH IHREN AUSWEIS SEHEN 
JA GUT MOMENT 
SO WENN SIE BITTE 
HIER UNTERSCHREIBEN 
DANKE 
SO 
FUNFZIG HUNDERT HUNDERTFUNFZIG ZWEI HUNDERT PFUND 
UND DER AUSWEIS DIE SCHECKKARTE VON FRAU MEIER 
UND IHR AUSWEIS ZURUCK DANKE 
AUF WIEDERSEHEN AUF WIEDERSEHEN 
IN THE NEXT CLIP 
THESE MAY HELP YOU GIVE TOURIST INFORMATION ABOUT YOUR OWN TOWN 
KONNEN SIE MICH VIELLEICHT EIN PAAR INFORMATIONEN UBER HAMBURG GEBEN 
JA NATURLICH GERNE 
ICH GEBE IHNEN UNSEREN STADTPROSPEKT DEN HAMBURGTIPS 
SCHONE BILDER VON HAMBURG UND HIER GIBT ES WAS SIE ALLES IN HAMBURG UNTERNEHMEN KONNEN MM HMM 
UND EINEN STADTPLAN HIER BEFINDEN SIE SICH JETZT 
DAS SIND DIE SAINT PAULI LANDUNGSBRUCKEN 
HEUTE IST EIN SCHONER SONNENDER TAG HABEN SIE TIPS WAS MAN MACHEN KANN 
SICHER ICH WURDE IHNEN EMPFEHLEN FAHREN SIE AUF DEN FERNSEHTURM 
SIE HABEN DORT EINEN HERRLICHEN RUNDBLICK AUF DIE STADT D. A. WAR ICH ABER SCHON GIBT ES NOCH WAS ANDERES 
D. A. WAREN SIE SCHON WIE IST ES DENN WENN SIE HEUTE AUFS WASSER GEHEN 
WIE IST ES MIT EINER HAFENRUNDFAHRT DAS IST EINE GUTE IDEE WO KRIEGE ICH DIE KARTEN AM SCHIFF 
WO SIE EINSTEIGEN KONNEN SIE AUCH BEZAHLEN GUT JA 
NEHMEN SIE DAS MIT SIE KONNEN SICH WEITER INFORMIEREN DANKE SCHON 
RUNDFAHRT 
ICH MOCHTE EINE KARTE FUR DIE HAFENRUNDFAHRT JA BITTE SCHON 
DANKE DANKE 
YOU MIGHT HAVE NOTED 
ICH WOHNE GERNE IN KREUZBERG 
HIER GIBT ES VIELE CAFES GESCHAFTE UND CLUBS E.'S GIBT VIELE TURKISCHE GESCHAFTE 
E.'S GIBT AUCH VIELE PROBLEME HIER 
ARMUT GEWALT UND KRIMINALITAT 
ICH FINDE KREUZBERG SEHR INTERESSANT 
ICH WOHNE IN OSTBERLIN 
UND D. A. DRUBEN IST WESTBERLIN UND HIER 
WAR DIE BERLINER MAUER 
EINE MAUER ZWISCHEN OST UND WESTBERLIN 
TEILT DIE STADT SEIT 
STACHELDRAHT 
STEINE 
DIE MAUER WIRD IMMER GROSSER 
UND LANGER 
MEINE MUTTER UND MEIN VATER MUSSEN IM OSTEN BLEIBEN 
MEINE TANTE UND MEIN ONKEL BLEIBEN IM WESTEN 
ABER NINETEEN EIGHTY NINE FALLT DIE MAUER 
E.'S GIBT EIN GROSSES FEST 
WIR SIND ALLE SEHR GLUCKLICH 
POTSDAMER PLATZ 
HIER WAR DIE MAUER JETZT BAUEN WIR DAS NEUE ZENTRUM 
MIR GEFALLT'S HIER IN BAYERN 
ABER ICH WURDE AUCH GERN IN EXOTISCHERE GEGENDEN FAHREN AUF DIE MALDIVEN ODER DIE BAHAMAS 
ICH FRAGTE LEUTE WAS WARE DEIN TRAUMURLAUB 
MEIN TRAUMURLAUB JA VIELLEICHT EIN MONAT DURCH KANADA FAHREN 
WAS WARE DEIN TRAUMURLAUB 
EINMAL JA VIELLEICHT DURCH DEN DSCHUNGEL DURCHZUGEHEN DAS WARE TOLL 
NEUSEELAND WEGEN DER WUNDERSCHONE LANDSCHAFT 
ICH WURDE GERN IN DIE WUSTE FAHREN 
ICH WURDE GERN IN DIE KARIBIK FAHREN 
WAS WARE DEIN TRAUMURLAUB SONNE PALMEN UND SCHONE MADCHEN 
YOU'VE HEARD PEOPLE TALKING ABOUT WHAT THEIR DREAM HOLIDAY WOULD BE 
NOW LOOK AT A QUESTION AND SOME ANSWERS 
THE IMPORTANT WORDS THERE WERE 
YOU CAN ADAPT THE COLOURED VERB AS YOU LIKE 
SO LET'S GET BACK TO REAL LIFE AND SEE WHERE PEOPLE COME FROM 
HALLO LIEBE ZUSCHAUERINNEN UND ZUSCHAUER HEUTE BIN ICH IN KOLN 
DIE SONNE SCHEINT EIN SCHONER TAG 
WIEVIELE TOURISTEN GIBT ES DENN IN KOLN KOMMEN SIE DOCH MIT 
ENTSCHULDIGEN SIE BITTE WIR MACHEN EINE UMFRAGE FUR DEUTSCHLAND PLUS WOHER KOMMEN SIE AUS POLEN 
SIND SIE TOURISTIN JA ICH BIN TOURISTIN 
ICH KOMME AUS ENGLAND KOMMEN SIE AUS LONDON NEIN AUS MANCHESTER 
ICH KOMME AUS FRANKREICH ICH KOMME AUS MAROKKO 
SIND SIE TOURIST JA ICH BIN TOURIST NEIN ICH BIN NICHT TOURISTIN ICH STUDIERE HIER 
WIE HEISST DU ICH HEISSE PAUL WOHER KOMMST DU AUS ENGLAND 
SPRICHST DU DEUTSCH ICH VERSTEHE ES SOVIEL ABER ICH SPRECHE N. U. R. EIN BISSCHEN 
IST ES SCHWER DEUTSCH ZU LERNEN JA EIN BISSCHEN MANCHMAL 
WOHER KOMMEN SIE ICH KOMME AUS DEN VEREINIGTEN STAATEN AUS TEXAS 
SPRECHEN SIE DEUTSCH JA ICH SPRECHE DEUTSCH 
SEIT WANN SPRECHEN SIE DEUTSCH ICH SPRECHE DEUTSCH SEIT FUNFZEHN JAHRE 
UND WAR ES SCHWER DEUTSCH ZU LERNEN JA DEUTSCH IST EINE SEHR SCHWIERIGE SPRACHE 
BRAUCHEN SIE DIE FREMDSPRACHE FUR IHREN BERUF JA ICH MUSS DEUTSCH SPRECHEN JEDEN TAG 
WEIL ICH HIER LEBE UND AUSSERDEM BIN ICH HIER AUF DER ISPO ZWEIMAL IM JAHR D. A. MUSS ICH DEUTSCH SPRECHEN 
IN YOUR SPEAKING TEST YOU MAY NEED TO GIVE A SHORT PRESENTATION ON THE SUBJECT OF YOUR CHOICE 
FOR EXAMPLE HERE IS ABIS TALKING ABOUT HER FAMILY 
ICH HEISSE ABIS ICH WOHNE MIT MEINEN ELTERN IN DEPTFORD 
ICH HABE ZWEI BRUDER UND EINE SCHWESTER 
MEINE BRUDER HEISSEN KAZIM UND IDRIS 
MEINE SCHWESTER HEISST PEJU 
ICH HABE KEINE HAUSTIERE 
WHILE YOU LISTEN TO JULIE TALKING ABOUT HER HOME THINK WHAT QUESTIONS THE EXAMINER MIGHT ASK HER 
ICH HEISSE JULIE ICH WOHNE MIT MEINER MUTTER IN EINER GROSSEN WOHNUNG 
DREI SCHLAFZIMMER 
EINE KUCHE UND EINE TOILETTE 
MEIN SCHLAFZIMMER IST GROSS 
E.'S IST TOLL 
FINALLY HERE'S ULRIKE GIVING A DETAILED ACCOUNT OF HER HOLIDAY 
EXPRESSING OPINIONS AND USING A VARIETY OF TENSES 
WIR FAHREN NICHT OFT IN URLAUB ABER VOR KURZEM WAR ICH IN OSTERREICH SKIFAHREN 
ICH WOHNTE BEI VERWANDTEN UND WIR GINGEN FAST JEDEN TAG AUF DER PISTE 
AM ANFANG WAS ES SCHWER ABER ICH LERNTE SCHNELL 
AM ENDE DES TAGES WAREN WIR IMMER SEHR MUDE 
E.'S WAR EINE ANSTRENGENDE WOCHE ABER ES HAT VIEL SPASS GEMACHT 
BE PREPARED IF YOU'RE GONNA DO TOP OF THE POPS 
AND HAVEN'T WRITTEN THE LINKS THE NIGHT BEFORE I'LL BE INTRODUCING SOMEONE LIKE ROBBIE WILLIAMS 
AND YOU JUST GET THAT HIDEOUS BLANK WHICH YOU GET IN AN EXAM 
YOU DON'T KNOW WHAT YOU'RE SAYING ROBBIE HAS TO PERFORM HIS SONG AGAIN AND TAKES THE MICKEY OUT OF YOU 
AND YOU THINK O. K. I'LL LEARN BY THIS I WILL BE PREPARED IN FUTURE 
THAT'S SOMETHING I'VE LEARNT 
I FOUND IT EASY TO HAVE REVISION TIME WITH MY FRIENDS 
BECAUSE A LOT OF US WERE DOING THE SAME SUBJECTS 
AND HAD DIFFICULTY IN THE SAME TOPICS SO WE'D GO TO EACH OTHER'S HOUSES WITH NO TEACHER PRESSURE 
WE DID GET A LOT OF WORK DONE AS LONG AS YOU KEEP FOCUSED 
TRY TO USE A VARIETY OF TENSES IN THE SPEAKING AND WRITING TESTS 
IF YOU CAN HANDLE THE PAST AND THE FUTURE TENSE AS WELL AS THE PRESENT 
YOU'LL REALLY IMPRESS THE EXAMINER 
IF YOU GET STUCK WITH A READING TEXT LOOK FOR CLUES IN THE TITLE 
OR A PICTURE THAT GOES WITH THE TEXT 
AND SOME WORDS MAY BE THE SAME IN ENGLISH AND GERMAN 
ALWAYS WRITE NEATLY AND CLEARLY 
BECAUSE YOU MIGHT HAVE ANSWERS THAT GO UNMARKED IF THE EXAMINER CAN'T READ YOUR SCRIPT 
ALWAYS CHECK SPELLING PUNCTUATION AND GRAMMAR THESE WILL BE GIVEN MARKS AT THE END OF THE PAPER 
WHEN LEARNING VOCAB ASSOCIATE IT WITH THINGS YOU'RE FAMILIAR WITH 
NIEDERLAGE MEANS DEFEAT AND WHEN YOU'RE DEFEATED YOU NEED A LAGER 
HELLO I'M PHILL JUPITUS I REMEMBER THIS FROM WHEN I STUDIED GERMAN 
ICH BIN DU BIST ER IST WIR SIND IHR SEID SIE SIND 
SO IF YOU'RE DOING GERMAN YOU MIGHT FIND SOME USE FOR THAT 
CONGRATULATIONS 
NOW YOU SHOULD FEEL MORE CONFIDENT 
ABOUT USING YOUR GERMAN LISTENING SPEAKING AND WRITING SKILLS IN THE EXAM 
IF YOU HAVEN'T FOUND IT ALREADY HERE'S A REMINDER 
AND DON'T FORGET THAT THE BOOK WILL ALSO PROVIDE YOU WITH REVISION EXERCISES TO DO 
GOOD LUCK IN YOUR EXAMS 
