THIS IS ONE OF THE COLDEST PLACES ON EARTH THE HIGH ARCTIC 
HERE THE TEMPERATURE DROPS TO FIFTY DEGREES BELOW FREEZING 
IF I DIDN'T HAVE ALL THIS SPECIALIST CLOTHING ON THE COLD WOULD KILL ME IN MINUTES 
AND YET THERE ARE ANIMALS THAT LIVE HERE ALL THE TIME 
AND ONE OF THE MOST REMARKABLE IS HUNTING JUST OVER THERE 
AN ARCTIC FOX 
THE ONLY REASON THAT IT AND I DON'T FREEZE SOLID IS THAT WE'RE BOTH MAMMALS 
AND HAVE THE MAMMAL'S ABILITY TO USE OUR FOOD TO HEAT OUR BODIES WE'RE WARM BLOODED 
THE REASON THAT IT IS MORE AT HOME UP HERE THAN I AM 
IS IT HAS MORE OF ANOTHER MAMMALIAN CHARACTERISTIC HAIR THAN I HAVE 
ITS BODY IS INSULATED WITH FUR 
WARM BLOODEDNESS IS ONE OF THE KEY FACTORS THAT HAVE ENABLED MAMMALS TO CONQUER THE EARTH 
AND TO DEVELOP THE MOST COMPLEX BODIES IN THE WHOLE ANIMAL KINGDOM 
IN THIS SERIES WE WILL TRAVEL THE WORLD TO DISCOVER JUST HOW VARIED AND HOW ASTONISHING MAMMALS ARE 
WE GO TO AFRICA WHERE THE MAMMALS ARE AT THEIR MOST SPECTACULAR 
HERE THE PLAINS ARE THRONGED 
WITH SPECIALIST GRASS EATERS 
AND THERE ARE OTHER MAMMALS HERE TOO WITH DIFFERENT TASTES 
SOME HUNTING MAMMALS HAVE BECOME THE FASTEST CREATURES ON EARTH 
AND THOSE THEY HUNT HAVE HAD TO RESPOND OR DIE 
SOME MAMMALS HAVE BECOME FEARSOMELY STRONG AND AGGRESSIVE 
THEY FIGHT FOR MATES 
THEY FIGHT FOR FOOD 
SOME EVEN HAVE TO FIGHT FOR A PLACE TO LIVE 
WHEREVER YOU GO YOU FIND A BEWILDERING VARIETY OF MAMMALS 
SOME ARE MINIATURES 
A FEW INCHES LONG 
OTHERS ARE MASSIVE 
AND THE BIGGEST OF THOSE ON LAND ARE DWARFED BY THOSE IN THE SEA 
I CAN SEE ITS TAIL 
JUST UNDER MY BOAT HERE AND IT'S COMING UP 
THERE THE BLUE WHALE 
IT'S THE BIGGEST CREATURE THAT HAS EVER EXISTED ON THE PLANET 
MAMMALS ARE AS AT HOME IN THE WATER 
AS THEY ARE ON LAND 
SOME LOUNGE AROUND ON THE SURFACE 
OTHERS PREFER TO DO SO ON THE BEACH 
WE WILL GO UNDERGROUND TO TRACK THEM 
AND UP INTO THE TOPS OF THE TALLEST TREES 
MAMMALS HAVE EVEN TAKEN TO THE AIR AND CHALLENGED THE BIRDS 
IN SOME PLACES THEY CONGREGATE IN ASTRONOMICAL NUMBERS THEY THRIVE ALMOST EVERYWHERE 
AND HOW THEY DO SO DEPENDS AS DOES SO MUCH IN THE LIFE OF MAMMALS ON WHAT THEY EAT 
BETWEEN THEM THEY TACKLE EVERYTHING THAT'S EDIBLE 
SOME ARE VERY PARTICULAR ABOUT THEIR FOOD 
OTHERS WILL SIMPLY TAKE THE BEST OF WHATEVER'S AROUND AT THE TIME 
ON TOP OF THE MENU RIGHT NOW IS SALMON 
WE WILL LOOK AT THE LIVES OF OUR CLOSEST RELATIVES 
AND THEY WILL LEAD US TO OURSELVES 
PERHAPS THE MOST SUCCESSFUL VARIATION 
OF THE MAMMAL'S WINNING DESIGN 
TO CATCH A GLIMPSE OF THE VERY BEGINNINGS OF THE MAMMALIAN DYNASTY WE MUST TRAVEL TO AUSTRALIA 
I'M LOOKING FOR ONE OF THE MOST ANCIENT OF ALL MAMMALS 
IT'S SO ANCIENT IT SHARES AT LEAST ONE CHARACTERISTIC WITH REPTILES 
IT'S A VERY ELUSIVE CREATURE BUT HERE IN SOUTH AUSTRALIA 
THERE'S A POPULATION THAT HAVE BEEN FITTED WITH RADIO TRANSMITTERS AND I CAN TRACK THEM WITH THIS AERIAL 
AND I'VE GOT A VERY STRONG SIGNAL 
AT FIRST GLANCE YOU MIGHT THINK THAT THIS MAMMAL IS SOME SORT OF HEDGEHOG 
OR PERHAPS A PORCUPINE 
BUT ACTUALLY IT'S WEIRDLY DIFFERENT 
FROM A HEDGEHOG A PORCUPINE OR ALMOST ANY OTHER KIND OF MAMMAL 
IT'S AN ECHIDNA 
AND YOU CAN TELL THAT IT'S A MAMMAL BECAUSE IT'S GOT HAIR 
AND ONLY MAMMALS HAVE HAIR 
INDEED SOME OF ITS HAIRS HAVE BEEN ENLARGED AND STRENGTHENED 
AND THEN TURNED INTO BIG SPINES 
WHICH GIVE IT SUCH AN EFFECTIVE ARMOUR 
THIS HAIR HELPS TO KEEP THE ECHIDNA WARM 
MAKING SURE THAT IT DOESN'T LOSE VALUABLE BODY HEAT TO THE COLD AIR 
THE FUEL WITH WHICH THE ECHIDNA AND EVERY OTHER MAMMAL GENERATES THAT HEAT IS OF COURSE FOOD 
ON A COLD WINTER'S DAY LIKE THIS THE ECHIDNA SPENDS MOST OF ITS TIME SEARCHING FOR ITS NEXT MEAL 
ALTHOUGH ECHIDNAS HAVE GOOD EYESIGHT AND EXCELLENT HEARING 
IT'S THEIR SENSE OF SMELL WHICH GUIDES THEM TO FOOD 
THEY SNIFF OUT INSECTS AND GRUBS 
AND GET AT THEM BY RIPPING OPEN THE NESTS AND TUNNELS WITH THEIR CLAWS 
THAT BEAK LIKE SNOUT POKES INTO HOLES AND THEN OUT COMES A LONG STICKY TONGUE 
THAT FLICKS INTO CRACKS AND CREVICES TO LICK UP WHATEVER'S WORTH EATING 
ECHIDNAS ARE PARTICULARLY FOND OF ANTS AND TERMITES 
AND WILL EVEN CLIMB TREES TO FIND THEM 
THIS PARTICULAR FEMALE HAS AN UNUSUALLY HEALTHY APPETITE BECAUSE SHE'S ABOUT TO BREED 
AND THE WAY SHE DOES SO IS THE REASON WHY THE ECHIDNA IS SUCH A TRULY WEIRD MAMMAL 
THE ECHIDNA DOESN'T GIVE BIRTH TO LIVE BABIES SHE LAYS AN EGG 
IT'S HIDDEN IN HER FUR IN A SHALLOW DEPRESSION ON HER UNDERSIDE 
IT'S NO BIGGER THAN A MARBLE 
INSIDE IT A YOUNG ECHIDNA IS SLOWLY DEVELOPING 
AFTER HER BABY HATCHES SHE CARRIES IT AROUND ON HER UNDERSIDE FOR ABOUT FIFTY DAYS 
UNTIL IT BEGINS TO DEVELOP SPINES SHE THEN DEPOSITS IT IN A BURROW 
WHERE IT STAYS AND GROWS FOR NEARLY SEVEN MONTHS 
BUT HOW DOES SHE FEED IT DURING THIS LONG TIME 
TO ANSWER THAT QUESTION WE NEED TO FIND THE ONLY OTHER EGG LAYING MAMMAL IN THE WORLD TODAY 
AND IT TOO LIVES HERE IN AUSTRALIA 
JUST SURFACING BESIDE ME HERE 
IS ONE OF THE MOST EXTRAORDINARY ANIMALS 
SO BIZARRE THAT WHEN SPECIMENS OF IT WERE FIRST SENT FROM AUSTRALIA TO EUROPE 
PEOPLE THOUGHT IT MUST BE A FAKE 
BUT IT'S NOT 
IT'S REAL IT'S ALIVE 
IT'S A PLATYPUS 
THAT BILL LOOKS AS THOUGH IT SHOULD BELONG TO A DUCK 
BUT IT'S NOT HARD LIKE A BIRD'S BEAK IT'S RUBBERY 
LIKE THE ECHIDNA THE PLATYPUS FEEDS ON SMALL INVERTEBRATES 
BUT IT LOOKS FOR THEM UNDERWATER 
ONCE IT'S COLLECTED A MOUTHFUL IT TAKES THEM UP TO THE SURFACE AND GRINDS THEM TO A PULP 
IT DOESN'T HAVE TEETH BUT HORNY PLATES INSIDE THE BILL DO THE JOB 
BUT HOW DOES IT FIND THAT FOOD 
UNDERWATER IT CLOSES ITS WHITE EYELIDS TIGHT SO IT CAN'T SEE ANYTHING 
BUT IT HAS A REMOTE SENSING DEVICE ITS BILL 
AS IT SWEEPS IT FROM SIDE TO SIDE LIKE A METAL DETECTOR 
SENSORS IN IT PICK UP THE INFINITESIMAL ELECTRIC CURRENTS 
THAT ARE GIVEN OFF BY LIVING THINGS 
THERE WERE VERY FEW OTHER MAMMALS ON EARTH ONE HUNDRED MILLION YEARS AGO WHEN THE FIRST PLATYPUS APPEARED 
BUT THERE WAS ANOTHER ANIMAL HUNTING IN RIVERS 
BIRDS 
AS THE PLATYPUS GRUBS AROUND ON THE RIVERBED IT ATTRACTS FISH WHICH THE CORMORANT THEN SNAPS UP 
WATER BIRDS ARE AMONG THE MOST ANCIENT BIRD FAMILIES 
SO THIS COULD BE A SCENE JUST AFTER THE DEATH OF THE DINOSAURS 
WHEN A NEW KIND OF ANIMAL HAD APPEARED ON EARTH ONE WITH WARM BLOOD AND FUR 
THE PLATYPUS HAS HAD ENOUGH 
SHE'S HEADING BACK HOME FOR HER BREEDING BURROW 
FOR THERE AT THE END OF A TUNNEL THAT MAY BE TWENTY YARDS LONG 
SAFE IN A LEAF LINED NESTING CHAMBER SHE'S LAID AN EGG 
EXACTLY WHAT GOES ON INSIDE HER NEST NO ONE REALLY KNEW 
NO ONE HAD EVEN SUCCEEDED IN BREEDING PLATYPUS IN CAPTIVITY UNTIL VERY RECENTLY 
WE HAVE BORED VERY CAREFULLY A HOLE INTO THE NEST THAT LIES BELOW HERE AND INSERTED THIS TUBE 
THIS IS AN OPTICAL PROBE WITH A LITTLE LIGHT ON THE END AND I CAN MANIPULATE IT LIKE THIS 
SO THAT I CAN SCAN IT 
IF I THEN INSERT THAT INSIDE THIS TUBE I'LL BE ABLE TO SEE SOMETHING 
THAT NO ONE HAS EVER SEEN BEFORE 
AHA THAT'S HER IN CLOSE UP 
THERE'S HER EYE HER EAR IT LOOKS AS THOUGH SHE'S SEEN US 
YEAH SHE'S SHE'S NIBBLING IT 
OH NOT WORTH EATING 
SHE DOESN'T SEEM PARTICULARLY DISTURBED BY IT 
BUT HAS HER EGG HATCHED 
I THINK THAT QUIVERING MAY HAVE SOMETHING TO DO WITH FEEDING 
I'LL MOVE THE CAMERA AND SEE WHAT'S GOING ON 
YES AND THERE IT IS ITS MILK 
MILK IS THE PERFECT FOOD IT PROVIDES THE GROWING YOUNGSTER WITH EVERYTHING IT WANTS 
AND ONLY MAMMALS PRODUCE MILK IN MOST MAMMALS OF COURSE IT COMES FROM A NIPPLE 
BUT IN THIS VERY PRIMITIVE MAMMAL IT SIMPLY OOZES THROUGH THE SKIN 
SHE'S LEAVING 
OFF SHE GOES 
THE END OF HER FURRY TAIL 
BUT WHAT'S THAT AMONG THE LEAVES 
AND THERE IT IS YES THAT'S HER BABY 
I'LL ZOOM IN ON IT 
NOW YOU CAN SEE IT A TINY LITTLE GRUB LIKE CREATURE IT'S NAKED AND BLIND 
ON ITS BILL IS A TINY SPIKE THAT'S AN EGG TOOTH THAT IT USED TO CUT ITS WAY OUT OF ITS SHELL 
IN JUST THE SAME WAY AS REPTILES AND BIRDS DO 
IT CAN ONLY BE A FEW DAYS OLD 
THE PLATYPUS AND ECHIDNA ARE THE ONLY MAMMALS ALIVE THAT LAY EGGS 
LIVING LINKS WITH THE EGG LAYING REPTILES FROM WHICH MAMMALS ARE DESCENDED 
THEY'RE BOTH SO WELL ADAPTED TO THEIR WAYS OF LIFE 
THAT THEY'RE STILL VERY SUCCESSFUL AND ARE WIDESPREAD IN AUSTRALIA 
THAT'S AN ACHIEVEMENT FOR THEY'VE BEEN AROUND FOR ONE HUNDRED MILLION YEARS 
AS THE FOSSIL EVIDENCE MAKES CLEAR 
MOST OF THAT EVIDENCE IS JUST TINY FRAGMENTS 
BUT AT RIVERSLEIGH IN NORTHERN AUSTRALIA IT'S A DIFFERENT STORY 
FIFTY MILLION YEARS AGO AUSTRALIA WAS MUCH WETTER THAN IT IS TODAY AND JUST HERE WAS THEN A SWAMPY AREA 
THE BONES OF ANIMALS THAT DIED IN OR AROUND THOSE SWAMPS 
BECAME BURIED IN LIMEY MUD AT THE BOTTOM OF THE POOLS AND ARE NOW PRESERVED IN LIMESTONE 
THIS ROCK IS FULL OF BONE HERE'S THE RECTANGULAR BONEY PLATE FROM THE BACK OF A CROCODILE 
THE REST OF IT LOOKS AS THOUGH IT'S BIRD BONE 
BUT THE LIMESTONE IN WHICH THESE BONES ARE EMBEDDED IS SO HARD 
THAT THE ONLY WAY TO GET THEM OUT IS TO PUT THE WHOLE BLOCK IN A BATH OF ACID FOR A FEW WEEKS 
THE LIMESTONE THEN DISSOLVES AWAY AND WHAT IS LEFT IS SOMETIMES THE MOST EXTRAORDINARY BONES 
BEAUTIFULLY PRESERVED 
THIS IS THE SKULL 
OF AN EXTINCT PLATYPUS ABOUT FIFTEEN MILLION YEARS OLD 
IT'S BEEN CALLED OBDURODON WHICH MEANS ENDURING TOOTH 
BECAUSE UNLIKE TODAY'S PLATYPUS WHICH HAS NO TEETH 
THIS ONE STILL HAS THEM THEY'RE THE EMPTY SOCKETS OF THE MOLARS THEY'RE TWO LITTLE PREMOLARS 
BUT WHAT WAS THIS PLACE LIKE FIFTEEN MILLION YEARS AGO WHEN OBDURODON WAS ALIVE 
THE NIGHT SKY WOULD HAVE BEEN FULL OF THE CALLS OF ANIMALS 
IN THE SURROUNDING LUSH TROPICAL FORESTS 
OBDURODON WOULD HAVE SPENT MUCH OF ITS TIME SWIMMING IN POOLS 
BUT IN THE TREES THERE WERE OTHER MAMMALS OF A RATHER DIFFERENT KIND 
MARSUPIALS 
THERE WERE MANY DIFFERENT KINDS OF POSSUMS VERY SIMILAR TO THOSE ALIVE TODAY 
DOWN ON THE GROUND THOUGH THERE WERE LESS FAMILIAR CREATURES LIKE THIS LARGE MARSUPIAL LEAF EATER 
NOTHING LIKE IT IS ALIVE TODAY 
THERE WERE GREAT NUMBERS OF SMALL MOUSE SIZED ANIMALS WHICH JUDGING FROM THEIR TEETH ATE INSECTS 
OTHERS HAD A TASTE FOR FLESH 
PREYING ON THESE SMALL ANIMALS 
A MARSUPIAL LION 
WHICH WAS CERTAINLY BIG ENOUGH TO MAKE A MEAL OF AN UNWARY OBDURODON 
AS THE MILLIONS OF YEARS PASSED AUSTRALIA BEGAN TO DRY OUT 
THE RAINFORESTS RETREATED AND WERE REPLACED BY GRASSY PLAINS 
AND AS THE LANDSCAPE CHANGED SO DID THE MARSUPIAL MAMMALS 
THEY THRIVED AND DIVERSIFIED INTO MANY DIFFERENT SPECIES 
AND ARE STILL ABUNDANT TODAY 
THEY DIFFER FROM THE PLATYPUS AND ECHIDNA IN THE WAY THEY REPRODUCE 
INSTEAD OF LAYING EGGS THEY PRODUCE YOUNG 
WITHOUT PROTECTIVE SHELLS AND THIS GREY KANGAROO IS ABOUT TO DO SO 
OUT COMES NOT A SHELLED EGG BUT A TINY UNDERDEVELOPED LITTLE WORM 
IT WEIGHS LESS THAN A LUMP OF SUGAR 
IT HAS NO BACK LEGS BUT IT HAS FORELEGS 
AND THEY ARE JUST STRONG ENOUGH TO PULL IT THROUGH ITS MOTHER'S FUR 
IT'S STARTED ON AN EXTRAORDINARY JOURNEY 
TO SURVIVE IT MUST GET TO A POUCH HIGHER UP ON ITS MOTHER'S BELLY 
INSTINCTIVELY THIS TINY LIVING PARTICLE CLIMBS UPWARDS 
AGAINST THE PULL OF GRAVITY AND TOWARDS THE SMELL OF THE POUCH 
AFTER ABOUT THREE MINUTES IT REACHES THE LIP OF THE POUCH AND CLAMBERS DOWN TO SAFETY INSIDE 
THERE IT CLAMPS ITS TINY MOUTH ON ITS MOTHER'S NIPPLE 
AND TAKES ITS FIRST MEAL OF MILK 
AS IT GROWS THE INGREDIENTS OF THE MILK COMING FROM THE NIPPLE CHANGE 
TO ENSURE THAT THE INFANT GETS EXACTLY THE NUTRIENTS IT NEEDS 
FOR EACH STAGE OF ITS DEVELOPMENT 
BY THE TIME IT'S NINE MONTHS OLD IT'S GETTING A BIT CRAMPED IT'S TIME TO ENTER THE OUTSIDE WORLD 
IT'S ALMOST LIKE A SECOND BIRTH 
HE'S A LITTLE UNSTEADY AT FIRST BUT MUM OFFERS A HELPING HAND 
NOW HE'S KNOWN AS A JOEY 
IT'S ALL A BIT MUCH FOR ONE DAY AND HE HEADS BACK TO MOTHER'S POUCH 
IT WILL BE ANOTHER YEAR BEFORE HE'S FULLY INDEPENDENT 
OTHER MARSUPIALS HAVE TAKEN TO THE TREES KOALAS 
THEY TOO HAVE POUCHES 
INDEED IT'S THE LATIN WORD MARSUPIAL MEANING POUCH OR PURSE THAT GIVES THE WHOLE GROUP ITS NAME 
WHEN A KOALA JOEY EMERGES 
IT CLINGS TIGHT TO MOTHER FOR SEVERAL DAYS 
BEFORE IT RISKS GOING SOLO 
KOALAS FEED ON GUM TREE LEAVES EUCALYPTUS 
BUT THEY'RE HARDLY AN IDEAL FOOD THEY'RE TOUGH INDIGESTIBLE 
AND FULL OF UNPLEASANT CHEMICALS 
THE YOUNGSTER LEARNS FROM MOTHER HOW TO PICK THE PALATABLE LEAVES 
BUT EVEN THESE CONTAIN LITTLE NOURISHMENT SO KOALAS EAT A LOT 
AND SPEND ALMOST ALL THEIR WAKING HOURS DOING SO 
AND WHEN THEY'RE NOT FEEDING THEY CONSERVE ENERGY THEY GO TO SLEEP 
ONLY KOALAS CAN LIVE ON A DIET OF THESE PARTICULAR GUM LEAVES 
AUSTRALIA SEEMS TO BE FULL OF DIFFICULT DIETS IN AWKWARD PLACES 
BUT THERE ARE MARSUPIALS THAT CAN DEAL WITH ALMOST EVERY ONE OF THEM 
THE VAST CONTINENT OF AUSTRALIA STRETCHES FROM THE TEMPERATE AND SOMETIMES CHILLY SOUTH 
RIGHT UP INTO THE TROPICS 
IN THE CENTRE THERE ARE DRY SUN BAKED DESERTS 
WHERE IT'S ONLY TOO EASY TO DIE FROM THIRST 
THERE ARE MOUNTAIN RANGES WHICH IN WINTER ARE CRESTED WITH SNOW 
BUT THE MAMMALIAN CHARACTERISTICS OF WARM BLOOD AND INSULATING FUR 
ENABLES MARSUPIALS TO COPE WITH ALMOST ANYTHING 
THE WOMBAT HAS FUR SO THICK THAT IT CAN REMAIN ACTIVE THROUGHOUT WINTER 
EVEN IN THE COLDEST PARTS OF AUSTRALIA 
IT FEEDS ON GRASS AND OTHER PLANTS 
AND THE STRONG FRONT LIMBS WITH WHICH IT DIGS ITSELF BURROWS 
ARE EQUALLY GOOD AT CLEARING AWAY SNOW TO FIND FOOD 
ITS POUCH OPENS BACKWARDS SO THAT THE YOUNGSTER DOESN'T GET A FACE FULL OF SNOW AS MUM DIGS 
NUMBATS LIVE IN WOODLAND 
BUT EVEN THERE IT CAN GET QUITE COLD AT NIGHTS 
AND THIS FAMILY ARE WARMING THEMSELVES IN THE EARLY MORNING SUN 
FUR NEEDS TO BE KEPT IN PRIME CONDITION 
IF IT'S TO FUNCTION AS AN INSULATOR 
SO GROOMING IS ESSENTIAL 
THESE DRY EUCALYPTUS FORESTS MAY LOOK UNPROMISING AS A SOURCE OF FOOD 
BUT THERE ARE PLENTY OF TERMITES 
NUMBATS HAVE JUST THE RIGHT EQUIPMENT TO COLLECT THEM 
THAT SPECTACULAR TONGUE HAS TO BE KEPT WELL ANOINTED WITH STICKY SALIVA 
AND NUMBATS SPEND SOME TIME MAKING QUITE SURE THAT IT IS 
WITH GEAR LIKE THAT A NUMBAT CAN COLLECT TWENTY THOUSAND TERMITES IN A DAY 
THIS CREATURE'S ANCESTORS MIGHT ALSO HAVE USED THEIR TONGUES TO COLLECT INSECTS 
BUT THE MAMMAL TONGUE IS A HIGHLY ADAPTABLE INSTRUMENT 
AND NOW THE HONEY POSSUM USES IT TO GATHER POLLEN AND NECTAR 
IT'S ONE OF THE MOST SPECIALISED FEEDERS OF ALL MAMMALS 
ITS TONGUE HAS A BRUSH ON ITS TIP 
WHICH SOAKS UP NECTAR FROM EVEN THE DEEPEST FLOWERS 
THESE BOULDERS ARE HOME TO A LESS FUSSY MARSUPIAL WHICH WILL COLLECT WHATEVER FOOD IS AROUND 
AT THE MOMENT THERE'S AN UNUSUAL DELICACY 
THESE MOTHS SHELTERING FROM THE SUMMER SUN 
THE MOUNTAIN PYGMY POSSUM MIGHT BE SMALL BUT IT HAS A HUGE APPETITE 
MOTHS PROVIDE A FAST FOOD SNACK HIGH IN ENERGY RICH FAT 
AND THE PYGMY POSSUM WILL EAT AS MUCH AS IT CAN AND PUT ON FAT TO SEE IT THROUGH LEANER TIMES 
ONLY THE INDIGESTIBLE WINGS ARE DISCARDED 
AT OTHER TIMES THE PYGMY POSSUM LIVES ON BERRIES AND SEEDS 
PICKING THEM OFF WITH ITS NIMBLE FINGERS 
THE STRIPED POSSUM HAS A PARTICULAR TASTE FOR GRUBS 
IT LIVES IN THE FEW FRAGMENTS OF RAINFOREST 
THAT SURVIVE IN NORTH EASTERN AUSTRALIA 
IT'S GOT ALL THAT'S NECESSARY TO COLLECT THEM 
AN EXCELLENT SENSE OF SMELL STRONG TEETH TO CHEW AWAY THE BARK AND A LONG STICKY TONGUE 
BUT PERHAPS THE MOST CHALLENGING OF ALL AUSTRALIAN ENVIRONMENTS 
IS THE ARID HOT DESERT AT THE CONTINENT'S HEART 
THERE IS LITTLE TO EAT LITTLE TO DRINK AND FEW PLACES TO HIDE 
BUT MARSUPIALS HAVE COLONISED THIS COUNTRY TOO 
EVERYBODY WOULD RECOGNISE THOSE AS KANGAROOS 
BUT THE KANGAROOS BELONG TO A VERY BIG FAMILY THERE ARE KANGAROOS WALLAROOS AND WALLABIES 
BIG ONES AND SMALL ONES THESE ARE RED KANGAROOS 
THE BIGGEST OF THE FAMILY THEY'RE PARTICULARLY AT HOME IN THIS DRY COUNTRY 
THIS CAN BE ONE OF THE HOTTEST PLACES ON EARTH 
SO RED KANGAROOS DON'T HAVE TO WORRY ABOUT KEEPING WARM 
THEIR PROBLEM IS OVERHEATING ALL MAMMALS CAN SWEAT TO LOSE HEAT 
BUT WATER IS IN SHORT SUPPLY HERE 
AND RED KANGAROOS ONLY DO SO WHEN THEY ARE ON THE MOVE 
INSTEAD DURING THE HOTTEST PART OF THE DAY THEY MAKE USE OF WHATEVER SHADE THEY CAN FIND 
WIPING SALIVA ON THEIR FOREARMS 
HELPS TO LOSE UNWANTED HEAT 
BLOOD VESSELS ARE CLOSE TO THE SURFACE OF THE SKIN AND AS THE SALIVA EVAPORATES THE BLOOD COOLS 
THEY ONLY FEED IN THE MORNING AND EVENING WHEN IT'S COOLER 
WHEN THEY DO IT'S HARD NOT TO NOTICE THE EXTRAORDINARY WAY BY WHICH THEY GET ABOUT 
THE TAIL ACTS RATHER LIKE A FIFTH LEG 
PROPPING UP THE KANGAROO AS IT SWINGS FORWARDS ITS HUGE HIND LIMBS 
IT LOOKS UNGAINLY WHEN THEY'RE MOVING SLOWLY BUT WHEN A KANGAROO SENSES DANGER 
THE ADVANTAGE OF THESE UNUSUAL PROPORTIONS BECOMES VERY OBVIOUS 
HOPPING AT FULL SPEED 
A KANGAROO CAN OUTPACE A RACEHORSE 
THEY'RE THE ONLY LARGE MAMMALS IN THE WORLD THAT HAVE DEVELOPED THIS WAY OF GETTING ABOUT 
BUT IT'S A VERY EFFICIENT WAY OF DOING SO 
TENDONS IN THE BACK LEGS ACT LIKE GIANT SPRINGS STORING ENERGY AS THE KANGAROO LANDS 
AND THEN RELEASING IT TO PROPEL THE ANIMAL FORWARD 
BY RECYCLING ENERGY LIKE THIS 
KANGAROOS CAN QUICKLY COVER VAST DISTANCES TO ESCAPE PREDATORS OR TO SEARCH FOR FOOD AND WATER 
IT'S NOT JUST OUT ON THE FLAT THAT HOPPING WORKS WELL SOME MARSUPIALS HOP AROUND ON CLIFFS 
THE ROCK WALLABY'S KEY TO SUCCESS LIES IN ITS FEET 
THE SOLES HAVE THICK CORRUGATED SKIN PADS WHICH GIVE THEM A GRIP ON EVERY KIND OF SURFACE 
THE WALLABY CAN BOUNCE ABOUT THIS DIFFICULT TERRAIN WITH CONFIDENCE 
THERE'S LITTLE TO DRINK HERE 
AND THOUGH ADULTS GET THE FLUID THEY NEED FROM THEIR DIET GROWING YOUNGSTERS MAY FIND THAT DIFFICULT 
THIS YOUNGSTER IS AFTER AN EXTRA DRINK ROCK WALLABIES ARE ABLE TO BRING UP FLUID FROM THE STOMACH 
TO ENSURE THAT THEIR YOUNG DON'T GO THIRSTY IT'S A SPECIAL ADAPTATION TO THIS ARID ENVIRONMENT 
GREY KANGAROOS LIVE OUT ON THE RELATIVELY WELL WATERED GRASSY PLAINS 
THEY ARE AMONG THE MOST SOCIABLE OF ALL AUSTRALIAN MARSUPIALS 
BUT LIVING IN GROUPS CAN LEAD TO PROBLEMS IN GETTING ON TOGETHER 
LAST SEASON'S JOEYS ARE FAST APPROACHING INDEPENDENCE 
WHICH MEANS THAT THEIR MOTHERS WILL SOON BE READY TO MATE AGAIN 
MALES USE THEIR SENSE OF SMELL TO FIND OUT IF A FEMALE IS SEXUALLY AVAILABLE 
AND WILL COURT HER FOR SEVERAL DAYS 
HAVING FOUND ONE WHO SEEMS TO BE PROMISING 
A MALE STAYS CLOSE TO HER SIDE TO TRY AND ENSURE THAT HE AND NO OTHER MALE MATES WITH HER 
THE MOST DOMINANT MALE 
IS LIKELY TO BE THE ONE TO FATHER MOST OF THE NEXT GENERATION 
AND THAT IS WORTH FIGHTING FOR 
JOEYS ALSO FIGHT BUT IT'S JUST PLAY BOXING 
A WAY OF LEARNING SKILLS THAT WILL BE IMPORTANT IN LATER LIFE 
BUT IT'S NOT ALWAYS A FAIR FIGHT 
FORTUNATELY THIS LITTLE ONE STILL HAS MOTHER TO SEE OFF THE NEIGHBOURHOOD BULLY 
MARSUPIALS FIRST APPEARED ABOUT ONE HUNDRED MILLION YEARS AGO 
TOWARDS THE END OF THE AGE OF THE DINOSAURS 
THEN AUSTRALIA WAS PART OF A GREAT SUPERCONTINENT 
BUT AS THE MILLIONS OF YEARS ROLLED BY THAT CONTINENT BEGAN TO SPLIT APART ONE FRAGMENT DRIFTED SOUTH 
ANTARCTICA AS IT GOT CLOSER TO THE SOUTH POLE SO IT GOT COLDER BECAME COVERED WITH SNOW AND ICE 
AND ITS ANIMAL INHABITANTS DIED OUT 
A SECOND PART WAS AUSTRALIA 
IT DRIFTED NORTH AND GOT WARMER 
AND HERE MARSUPIALS FLOURISHED 
BUT THERE WAS A THIRD PART IT TOO DRIFTED NORTH 
IT TOO HAD A POPULATION OF MARSUPIALS AND THEY'RE STILL THERE 
THAT WAS SOUTH AMERICA 
IT MAY WELL HAVE BEEN IN THIS REGION OF THE SUPERCONTINENT 
THAT THE MARSUPIAL MAMMALS FIRST APPEARED MANY DIED OUT BUT THERE ARE STILL A LOT OF SURVIVORS 
THIS IS ONE OF THE MOST ELUSIVE OF THEM 
IT LIVES IN THE STREAMS OF THE AMAZON FOREST 
AND OPERATES ONLY AT NIGHT 
GETTING AROUND IN THE BLACKNESS BY FEELING ITS WAY WITH ITS FRONT PAWS AND LUXURIANT WHISKERS 
IT'S THE YAPOK OR WATER OPOSSUM 
THESE PICTURES 
TAKEN WITH INFRA RED CAMERAS MAY WELL BE THE FIRST TIME IT'S BEEN FILMED IN ITS NATURAL ENVIRONMENT 
IT'S HUNTING FOR FISH AND CRUSTACEANS 
ITS FUR IS SO THICK THAT ITS SKIN DOESN'T GET WET 
IT HAS WEBBED FEET TO PROPEL IT THROUGH THE WATER 
IT'S TOO DARK FOR EVEN THE SHARPEST EYES 
TO SEE VERY MUCH 
THE YAPOK RELIES ON ITS ACUTE SENSE OF SMELL AND HEARING TO LOCATE ITS FOOD 
IT SWIMS WITH ITS ARMS APART GROPING FOR ITS PREY WITH ITS HIGHLY SENSITIVE FINGERS 
IT USUALLY TAKES ITS CATCH 
TO THE SHELTER OF NEARBY VEGETATION TO DEVOUR IT 
BUT IT DOESN'T ONLY FEED IN THE SHALLOWS 
THE YAPOK HAS A LARGE TERRITORY 
AND THERE ARE MANY DEEPER POOLS IN WHICH TO SWIM 
UNDERWATER IT SWIMS WITH ITS EYES SHUT LIKE THE PLATYPUS 
AND HUNTS ENTIRELY BY FEEL 
THE FEMALE YAPOK CAN ALSO SHUT HER POUCH AND DOES SO WITH SUCH MUSCULAR STRENGTH 
THAT WATER DOESN'T GET IN AND DROWN HER BABIES THOUGH NO DOUBT THEY MUST BE CLOSE TO SUFFOCATION 
AFTER A FEW MINUTES OF FISHING 
IT'S BEEN A GOOD NIGHT'S HUNTING 
AND THE YAPOK RETREATS TO ITS BURROW AS DAY BREAKS 
THE YAPOK IS THE ONLY AQUATIC MARSUPIAL IN THE WORLD 
MOST OF THE MARSUPIALS IN CENTRAL AND SOUTH AMERICA LIVE HIGH IN THE CANOPY OF THE RAINFOREST 
JUST HOW MANY THERE ARE UP THERE NO ONE REALLY SUSPECTED 
UNTIL SCIENTISTS STARTED USING CRANES LIKE THIS ONE 
APPARATUS LIKE THIS GIVES SUCH EASY ACCESS TO THIS HIGH CANOPY 
THAT IT'S NOW POSSIBLE TO GET AN ACCURATE IDEA 
OF JUST HOW RICH WILDLIFE IS UP HERE 
WHILE WE MIGHT THINK OF AUSTRALIA AS THE LAND OF THE MARSUPIALS IN PLACES THIS RAINFOREST 
MAY HAVE MORE OF THEM THAN ANY OTHER KIND OF MAMMAL 
MOST OF THEM ARE STRICTLY NOCTURNAL 
AND THOUGH THEY ARE ABUNDANT THEY LIKE EVERYTHING ELSE IN THESE FORESTS CAN BE DIFFICULT TO SPOT 
MANY ARE SIMILAR TO THIS WOOLLY OPOSSUM 
TREE DWELLERS WITH FEW SPECIALISATIONS AND A BROAD DIET 
WHICH CAN INCLUDE FLOWERS FRUIT AND INSECTS 
THESE MARSUPIAL MAMMALS OF COURSE 
REPRODUCE IN JUST THE SAME WAY AS THEIR AUSTRALIAN RELATIVES 
THEY GIVE BIRTH TO BABIES AT A VERY EARLY STAGE IN THEIR DEVELOPMENT 
THEIR POUCH ISN'T AS WELL FORMED 
AS THAT OF A KANGAROO OR A KOALA 
BUT THEIR YOUNG SURVIVE CLINGING TO THEIR MOTHER'S UNDERSIDE 
MARSUPIAL MAMMALS DOMINATE AUSTRALIA 
AND FLOURISH IN THE FORESTS OF CENTRAL AND SOUTH AMERICA 
BUT ALONGSIDE THEM ARE LIVING A DIFFERENT KIND OF MAMMAL A KIND TO WHICH WE OURSELVES BELONG 
AND IT'S ONLY THAT KIND THAT YOU FIND EVERYWHERE ELSE IN THE WORLD 
THE PLAINS OF AFRICA FOR EXAMPLE HAVE AN ABUNDANCE OF MAMMALS 
BUT NOT ONE OF THEM IS A MARSUPIAL 
THEY ALL REPRODUCE IN A FUNDAMENTALLY DIFFERENT WAY 
THIS WILDEBEEST HAS NOURISHED HER BABY WITHIN HER 
BY MEANS OF A REMARKABLE ORGAN ON THE WALL OF HER WOMB A PLACENTA 
IT'S A CIRCULAR PAD RICH IN BLOOD VESSELS THAT IS CONNECTED TO HER BABY BY THE UMBILICAL CHORD 
THROUGH WHICH SHE HAS FED HER GROWING YOUNGSTER 
BLOOD VESSELS FROM THE BABY RUN UP THROUGH THE CHORDS OF THE PLACENTA 
AND PASS SO CLOSE TO THOSE OF ITS MOTHER 
THAT THEY'RE ABLE TO ABSORB NUTRIENT FROM HER BLOOD AND CARRY IT BACK TO THE UNBORN INFANT 
BUT ALL THIS IS ABOUT TO CHANGE 
GIVING BIRTH TO SUCH A LARGE HIGHLY DEVELOPED BABY PLACES GREAT STRAINS ON THE MOTHER 
IT'S PRETTY TRAUMATIC FOR THE BABY TOO 
THERE'S A GREAT ADVANTAGE IN BEING BORN THIS WAY 
THERE ARE PLENTY OF ANIMALS AROUND FOR WHOM A NEW BORN CALF 
WOULD MAKE A WELCOME MEAL 
BUT THIS MAMMAL BABY REARED WITH THE HELP OF A PLACENTA IS ABLE TO GET TO ITS FEET 
WITHIN MINUTES OF ITS BIRTH 
AND WHILE IT'S FINDING ITS BALANCE ITS MOTHER IS THERE TO DEFEND IT 
NOW THE BABY CAN BE FED 
IN THE SAME WAY AS ALL MAMMAL BABIES WITH ITS MOTHER'S MILK 
PLACENTAL BABIES MAY STILL HAVE MONTHS EVEN YEARS TO GO 
BEFORE THEY ARE FULLY INDEPENDENT 
THOSE EARLY MONTHS WHEN THEY WERE PROTECTED IN THEIR MOTHER'S BODY 
HAVE GIVEN THESE BABIES AN INVALUABLE START IN LIFE 
SO WHETHER MAMMALS LAY EGGS OR GIVE BIRTH TO LIVE YOUNG 
WHETHER THEIR BABIES DEVELOP IN A WOMB OR IN A POUCH 
THEY'VE MANAGED TO LIVE ALMOST EVERYWHERE 
THE WARM BLOODED FURRY MILK PRODUCING MAMMALIAN BODY IN ALL ITS MULTITUDINOUS VARIATIONS 
REALLY IS A WINNING DESIGN 
THE DUCK BILLED PLATYPUS SEEMS TO ME 
JUST ABOUT THE MOST EXTRAORDINARY ANIMAL ALIVE IN THE WORLD TODAY 
I FIRST TRIED TO FILM IT SOME TWENTY FIVE YEARS AGO FOR LIFE ON EARTH 
WE OFFERED A GENEROUS GRANT TO ANY SCIENTIST WHO COULD WORK OUT 
HOW WE COULD PEAK INSIDE THE BREEDING BURROW OF A PLATYPUS 
THERE WERE NO TAKERS EVERYONE SAID IT WAS QUITE IMPOSSIBLE 
THIS TIME WITH NEW TECHNOLOGY WE'VE MANAGED TO DO JUST THAT 
AND IF YOU WOULD LIKE TO DISCOVER HOW WE DID SO AND YOU'RE WATCHING ON DIGITAL INTERACTIVE TELEVISION 
YOU CAN PRESS THE RED BUTTON AND DIRECT THE ACTION YOURSELF AND TEST YOUR OWN ABILITIES 
EUROPEANS FIRST ENCOUNTERED THE EXTRAORDINARY PLATYPUS IN ONE THOUSAND SEVEN HUNDRED NINETY EIGHT 
TWO HUNDRED YEARS LATER WE BARELY UNDERSTAND EVEN THE SIMPLEST ASPECTS OF ITS LIFE 
PIECING THE EVIDENCE TOGETHER HAS PROVED A FASCINATING DETECTIVE STORY 
HELPING US UNRAVEL THE MYSTERY IS PLATYPUS SCIENTIST TANYA RANKIN 
WHEN THE FIRST PLATYPUS SKIN WAS SENT TO ENGLAND SCIENTISTS THOUGHT IT WAS A HOAX 
AND THEY POKED AND PRODDED AND JABBED AT THIS THING 
THINKING THAT IT WAS A BILL ATTACHED TO A SKIN BUT IT WAS A REAL ANIMAL 
SOME SCIENTISTS TOOK IT PERSONALLY THAT THERE WAS THIS MAMMAL THAT DID NOT FIT THEIR CLASSIFICATION 
THEY HAD THIS RIGOROUS IDEA OF WHAT A MAMMAL A REPTILE AND A BIRD WAS 
AND THE PLATYPUS WAS A BIT OF EACH 
IT TOOK AT LEAST ONE HUNDRED YEARS BEFORE IT WAS CONFIRMED THAT THEY LAID EGGS 
EGG LAYERS LIKE THE PLATYPUS OR ECHIDNA AND THE POSSUMS BOTH HAVE A QUITE EXTRAORDINARY BIRTH PROCESS 
TWENTY FIVE YEARS AGO WHEN FILMING LIFE ON EARTH WE MAY HAVE FAILED TO FILM THE PLATYPUS BIRTH 
BUT WE DID MAKE PROGRESS FOR THE FIRST TIME EVER WE FILMED THIS 
NEW BORN OPOSSUMS MOVING FROM THE BIRTH CANAL TO THE MOTHER'S POUCH 
BUT THE BIRTH ITSELF HAPPENS SO QUICKLY AND THE BABIES ARE SO SMALL WE THOUGHT WE'D MISSED IT 
ONLY WHEN WE LOOKED AT THE FILM FRAME BY FRAME DID WE SEE THE MOMENT OF BIRTH IN THIS AUSTRALIAN POSSUM 
BUT THIS IS A SCIENTIFIC IMAGE NOT A NATURAL ONE THAT WAS THE CHALLENGE THIS TIME AROUND 
WE'VE BEEN GETTING PICTURES OF WHAT GOES ON IN A BREEDING BURROW OR NEST HOLE FOR SOME TIME 
THE STANDARD WAY IS TO SET UP A BREEDING COLONY AND THEN PROVIDE THEM WITH AN ARTIFICIAL NEST HOLE 
IN WHICH YOU HAVE PREFORMED HOLES IN WHICH YOU CAN PUT YOUR CAMERA 
BUT THAT WOULDN'T WORK WITH DUCK BILLED PLATYPUS PLATYPUS HAD NEVER BEEN BRED IN CAPTIVITY 
IT WOULD HAVE TO BE IN THE WILD ONE OF THE FIRST PEOPLE TO DO SUCH A THING WAS SIMON KING 
WHO WORKED WITH ANOTHER CREATURE THAT LIVES BESIDE RIVERS AND BURROWS HOLES IN THE BANK 
NOT A MAMMAL BUT A BIRD THE KINGFISHER 
HOW DO THE TWO COMPARE KINGFISHERS ARE BRIGHTLY COLOURED SPECTACULAR BIRDS 
NOT COMMON BUT VERY CONSPICUOUS NOT SO THE PLATYPUS 
PLATYPUSES ARE REALLY DIFFICULT TO SEE IN THE WILD THEY'RE BROWN THEY COME OUT AT DUSK 
VERY LOW PROFILE IN THE WATER SO YOU COULD BE WALKING PAST ONE AND YOU WOULDN'T EVEN KNOW IT 
THEY LIVE IN SIMILAR PLACES THIS A TYPICAL PLATYPUS RIVER 
WHILE SIMON FOUND HIS KINGFISHERS IN A SOMERSET PEAT CUTTING 
WHEN AN ADULT BIRD FLIES INTO A HOLE CARRYING A FISH YOU KNOW SHE'S GOT YOUNG INSIDE 
BUT THAT'S NOT POSSIBLE WITH A PLATYPUS BECAUSE A FEMALE FEEDS HER YOUNG WITH MILK 
YOU CAN'T TELL WHETHER ONE IS A MOTHER OR NOT TANYA NEEDED TECHNOLOGY TO LOCATE A NEST BURROW 
I WORK WITH RADIO TRACKING LOOKING AT THEIR MOVEMENTS 
AND WHAT SORT OF HABITAT USE THEY HAVE OF THE RIVER 
I TRACK THEM TO THEIR BURROWS DURING THE DAY AND FIND OUT WHERE THE NESTING CHAMBERS ARE 
ONCE TANYA HAD LOCATED A BURROW 
MARK LAMBLE HANDLED THE CAMERA WORK 
BIRDS ARE A JOY ONCE THEY HAVE CHICKS THEIR BOND IS VERY STRONG 
AND THEY'LL RETURN TO THE NEST 
WITH PATIENCE AND CARE YOU CAN USE LARGE SCALE METHODS TO LOOK INSIDE THAT NEST 
THE PLATYPUS WOULD BE FAR MORE SENSITIVE TO DISTURBANCE 
THIS MEANT THAT IT WAS ONE TURN AT A TIME FOR MARK 
IT TOOK TEN HOURS IN THE SUN BEFORE THEY COULD INSERT THE PROBE 
THE FIRST BURROW WASN'T USED AS A NEST 
IT'S PAINSTAKING WORK THE FINAL STAGES ARE SIMILAR FOR BOTH TEAMS 
FINALLY SIMON FILMED THE BEHAVIOUR HE WAS LOOKING FOR 
AND AFTER THREE NESTS 
I SAW INSIDE A BURROW FOR THE FIRST TIME 
THANKS TO MARK AND TANYA 
IT WAS AN INCREDIBLE EXPERIENCE 
BECAUSE IT WAS SOMETHING THAT HAD NEVER BEEN DONE BEFORE TO ACTUALLY LOOK INSIDE A LIVING ACTIVE BURROW 
IT'S SO HARD TO DESCRIBE IT WAS JUST INCREDIBLE 
AND FINALLY I SAW THE IMAGE I HAD WAITED TWENTY FIVE YEARS TO SEE 
AH 
THAT LITTLE BABY PLATYPUS THAT WE CAUGHT ON CAMERA 
COULD NOT HAVE BEEN MORE THAN THREE C. M. LONG SHORTER THAN MY THUMB 
THE COLOUR OF IT JUST AMAZED ME 
IT NEVER OCCURRED TO ME THAT YOU'D GET A MAGENTA PLATYPUS IT WAS ASTOUNDING 
I LEARNT A LOT ABOUT THE WORKINGS INSIDE A BURROW 
EVEN THE STRUCTURE OF THE NEST WITH THE WAY THE LEAVES LIE WHAT THEY'RE MADE OF 
GAVE ME A BETTER UNDERSTANDING OF THE INGENUITY OF THESE ANIMALS 
ALTHOUGH WE'VE DISCOVERED A GREAT DEAL ABOUT THE PLATYPUS IN RECENT YEARS 
WE STILL DON'T FULLY UNDERSTAND THE FUNCTION OF THAT EXTRAORDINARY FEATURE ITS BILL 
IT'S RUBBERY COVERED IN SKIN WITH A GOOD BLOOD SUPPLY AND A LAVISH NETWORK OF NERVES 
THE PLATYPUS BRAIN HAS A LARGER AREA RECEIVING NERVES FROM THE BILL THAN EITHER ITS EYES OR EARS 
SO WHAT IS THE BILL DETECTING 
AN EARLY NATURALIST HARRY BURRELL ALWAYS THOUGHT THAT PLATYPUSES HAD TO USE SOME SORT OF A SIXTH SENSE 
BECAUSE THEY CLOSE THEIR EYES EARS AND NOSTRILS UNDERWATER 
YET THEY CAN CAPTURE TINY PREY SUCH AS INSECTS AND SHRIMP 
IT WASN'T UNTIL NINETEEN EIGHTY SIX THAT SCIENTISTS RAN EXPERIMENTS WITH PLATYPUSES 
JUST USING A NINE VOLT BATTERY TO SEE IF PLATYPUSES COULD SENSE THAT 
THEY WERE ASTONISHED AT THE RESULTS THIS SENSORY SYSTEM HAS NOT BEEN FOUND IN ANY OTHER MAMMAL 
IT'S CALLED ELECTRORECEPTION 
AND THE DETECTORS ARE TINY PITS ON THE BILL 
MAGNIFIED ONE THOUSAND TIMES THIS IS WHAT THEY LOOK LIKE 
THEY'RE INCREDIBLY SENSITIVE 
DETECTING ELECTRICAL CURRENTS THAT ARE GIVEN OFF BY MUSCLE ACTIVITY 
AND THAT CARRY VERY WELL IN WATER 
THE TAIL FLICK OF A SHRIMP CAN BE PICKED UP BY THE PLATYPUS 
THEY USE ELECTRORECEPTION FOR HUNTING PREY BUT ALSO FOR NAVIGATION UNDERWATER 
THEY DO THIS TRIANGULATION THING WITH THE ELECTRICAL SENSE 
AND THEN THIS DELAYED PHYSICAL MOVEMENT OF THE WATER AND THEY PICK THAT UP WITH THESE BILLS 
AND THEY MANAGE TO COLLECT UP ENORMOUS AMOUNTS OF FOOD 
THEY CAN EAT UP TO TWENTY FIVE TO THIRTY PER CENT OF THEIR BODY WEIGHT EVERY NIGHT IT'S TINY INSECTS THAT THEY ARE PICKING UP 
THE PLATYPUS CAN READ A RIVERBED IN A VERY DIFFERENT WAY TO US 
EVEN TRYING TO VISUALISE HOW THE SYSTEM WORKS IS A CHALLENGE 
IT SHOWS THAT FAR FROM A JOKE THE PLATYPUS IS A UNIQUE ANIMAL 
THAT'S DEVELOPED SOME VERY SPECIAL AND VERY SUCCESSFUL FEATURES 
AT THE DAWN OF THE LIFE OF MAMMALS 
IN THE NEXT PROGRAMME OF THE LIFE OF MAMMALS WE MEET INSECT HUNTERS 
THESE MAMMALS RACE TO CONQUER THE PLANET 
AND THEY NOW INCLUDE THE MOST BIZARRE MAMMALS EVER TO WALK THE EARTH OR TO TAKE TO THE SKY 
YOUR TOWN 
YOUR STREET 
YOUR HOME 
IT'S ALL IN OUR DATABASE 
NEW TECHNOLOGY MEANS IT'S EASY TO PAY YOUR T. V. LICENCE 
AND IMPOSSIBLE TO HIDE IF YOU DON'T 
