WORLD'S MOST WANTED MAN OSAMA OSAMA UNPOPULAR CULTURE GRAYSON PERRY 
TAKES HIS PICK OF POST WAR BRITISH 
ART 
IT IS NOT THE KIND OF ART BRITISHNESS THAT WILL APPEAL TO 
JAIL HEADED P. R. FOLK 
POLLY STENHAM'S DEBUT PLAY THAT 
FACE FACE AND THE HORRORS OF THE CULTURAL 
REVOLUTION IN TIANANMEN SQUARE LAID 
BARE IN MA JIAN'S NOVEL JUST IN 
TIME FOR THE OLYMPICS 
WE WERE 
COURAGEOUS BUT INEXPERIENCED 
JOINING ME ARE THE NOVELIST AND 
CRITIC BIDISHA RICHARD COLES 
FORMER COMMUNARD AND CHAPLAIN TO 
THE ROYAL ACADEMY OF MUSIC AND 
MARK KERMODE FROM CRITIC AND 
BROADCASTER BROADCASTER THE AMERICAN DOCUMENTARY MAKER 
MORGAN SPURLOCK TOOK ON ONE GLOBAL 
BRAND MCDONALD'S WITH HIS 
SUPERSIZE HIT SUPER SIZE ME AND 
NOW HE HAS HIS SIGHTS SET ON 
ANOTHER AL QAEDA AND MORE 
SPECIFICALLY ITS FIGUREHEAD OSAMA 
BIN LADEN HENCE THE TITLE WHERE 
IN THE WORLD IS OSAMA BIN LADEN IN 
THE MONTHS LEADING UP TO THE BIRTH 
OF HIS FIRST CHILD HE HAD THE URGE 
TO MAKE THE WORLD SAFER PLACE 
AND SET OFF ON ONE MAN CRUSADE 
THROUGH THE MIDDLE EAST TO FIND THE 
WORLD'S MOST INFAMOUS TERRORIST 
OSAMA BIN LADEN ALONG THE WAY HE 
DISCOVERS SOME OF THE MYTHS AND 
REALITIES ABOUT ISLAM BUT WHAT 
ABOUT OSAMA CAN SPURLOCK SUCCEED 
WHERE THE BEST INTELLIGENCE HAS 
FAILED 
THIS IS A GOOD MOISTURISER IT WILL 
KEEP MY HANDS SOFT AND DO YOU KNOW 
WHERE I CAN FIND OSAMA BIN LADEN 
DO YOU KNOW WHICH I'LL HE WAS IN 
WAS HE DOWN THERE 
IS HE IN SAUDI ARABIA 
MAYBE ASK 
HIS FAMILY MAYBE THEY CAN HELP YOU 
O. K. I WILL DO THAT THANK YOU 
THAT'S THE GREAT SUGGESTION 
IT IS 
OSAMA BIN LADEN A GOOD TARGET FOR 
MORGAN SPURLOCK'S BRAND OF HUMOUR 
AND INVESTIGATION 
IT IS HARD TO 
TELL BECAUSE I DON'T THINK HE 
CONNECTS WITH OSAMA BIN LADEN AT 
ALL IF YOU THINK YOU'RE GOING TO 
END UP IN A CAVE WITH OSAMA YOU IN 
FACT END UP IN A BIRTHING POOL IN 
MANHATTAN WITH A VEGAN CHEF WHO IS 
MRS. MORGAN SPURLOCK IT IS NICE TO 
SEE HER AND THE ARRIVAL OF ONE OF 
THE TWO ELUSIVE CHARACTERS MORGAN 
SPURLOCK'S UNBORN CHILD WHO 
ARRIVES IN THE LAST REEL AND OSAMA 
BIN LADEN IF WE WERE HOPING FOR AN 
ENCOUNTER WITH HIM WE WOULD BE 
DISAPPOINTED I WAS PUZZLED ABOUT 
THAT BECAUSE IF WHAT HE IS TRYING 
TO DO IS TO GIVE A SUSTAINED 
INVESTIGATION OF THAT MOST VEXED 
SUBJECT RELATIONS BETWEEN RADICAL 
ISLAMISTS AND THE UNITED STATES OF 
AMERICA IT DOES NOT GET ANYWHERE 
NEAR IT THAT IS UNFORTUNATE I 
THINK BUT HE IS NOT THE PERSON YOU 
WOULD SET ON THAT TRAIL WHAT I 
SUSPECT HE IS TRYING TO DO IS PUT 
THAT MATERIAL IN FRONT OF AN 
AUDIENCE BLUE COLLAR AMERICANS 
WHO DO NOT WATCH THE NEWS DO NOT 
READ THE NEWSPAPERS MAYBE THAT IS 
SOMETHING DIFFERENT AND AN 
INTERESTING PROJECT BUT IT DID NOT 
WORK FOR ME 
I THINK HE SHOULD 
STICK TO FAST FOOD THIS IS A QUITE 
SELF CONSCIOUSLY SIMPLIFIED 
DELIBERATELY CRASS ISA IT IS A 
SHAME BECAUSE THE SCOPE OF IT IF 
YOU SEE IT IN TERMS OF THE 
PRODUCTION AND FINANCING HE GOES 
TO EGYPT SAUDI ARABIA MOROCCO IT 
IS AN INCREDIBLE TRAVELOGUE IF YOU 
THINK THAT SOMEBODY LIKE NAOMI 
KLEIN HAD DONE IT YOU WOULD GET TO 
THE HEART OF THESE CULTURES AS IT 
IS HE IS CONSISTENTLY OUTPERFORMED 
BY A VERY WITTY CARPET SELLER IN 
EGYPT IT HAPPENS AGAIN AND AGAIN 
DO YOU THINK THIS POLITICAL 
TARGET IS MORE SUITED TO MICHAEL 
MOORE 
YOU KNOW HOW I FEEL ABOUT MOORE MICHAEL MOORE WHEN SUPER SIZE ME 
CAME OUT I SAID HE IS NOT MICHAEL 
MOORE GREAT THE PROBLEM IS THAT 
THERE IS ONE FILM HERE WE ARE THE 
WORLD WE ARE THE CHILDREN WOULD 
YOU GO IN THE MIDDLE EAST EVERYONE 
IS DECENT AND HONOURABLE AND WE ARE 
ALL PEOPLE RICHARD IS RIGHT TO SAY 
THERE IS A CERTAIN AUDIENCE FOR 
WHOM THAT WILL BE REVELATORY THE 
PROBLEM IS THAT IN THE CASE OF 
SUPER SIZE ME THERE WAS A GREAT 
GIMMICK THE AMAZING THING WAS THAT 
WE WERE SURPRISED TO FIND THAT HE 
NEARLY DIED IN THAT THEY HAVE 
LOOKED FOR A GIMMICK TO HANG THIS 
TRAVELOGUE ON AND THEY HAVE COME UP 
WITH TWO AND NEITHER OF THEM WORK 
HE IS NOT LOOKING FOR OSAMA BIN 
LADEN AND THE WHOLE THING ABOUT HE 
HAS TO MAKE THE WORLD SAFE FOR HIS 
BABY AT ABOUT TWO THIRDS OF THE 
WAY THROUGH THE FILM YOU GET THE 
SENSE THAT EVEN HE HAS LOST 
PATIENCE WITH GOING UP TO PEOPLE 
AND SAYING WHERE HIS OSAMA BIN 
LADEN IT FEELS LIKE HE IS HAVING 
TO PUT THAT INTO SELL IT TO THE 
AUDIENCE AND AMERICA MORGAN MORGAN SPURLOCK IS IN CHARGE OF HIS OWN 
DESTINY AND MAKES THESE FILMS HE 
WANTS TO DO THIS 
I GOT THE SENSE 
THAT THERE WAS A PRODUCER 
PRODUCTION TEAM AND DISTRIBUTORS 
TELLING HIM TO GET BACK TO THE GAG 
BECAUSE IT WOULD GET THE AUDIENCE 
IN 
THE INTERESTING STUFF IS GOING IN ON IN THE BACK OF THE SHOT HE GOES 
TO SAUDI ARABIA TO MEET PEOPLE 
CONNECTED WITH OSAMA BIN LADEN AND 
YOU DO NOT SEE THE MUJAHIDEEN IN 
THE HILLS YOU SEE SOPHISTICATED 
PEOPLE IN CAIRO A RETIRED 
UNIVERSITY PROFESSOR IN SAUDI 
ARABIA SOPHISTICATED 
INDUSTRIALISTS THAT IS INTERESTING 
SOMETHING TO SET AGAINST THE IDEAL 
OF OSAMA BIN LADEN AS A ROMANTIC 
FREEDOM FIGHTER 
THERE IS SOME 
INTERESTING DIALOGUE THIS IS WHERE 
HE MEETS A RADICAL SAUDI CLERIC 
AND HAS A CONVERSATION ABOUT 
AMERICA'S INTENTIONS 
IT DO YOU 
FEEL AMERICA IS TRYING TO FIGHT A 
WAR AGAINST THE RELIGION OF ISLAM 
THEY WENT TO AFGHANISTAN TO GET A 
OSAMA BIN LADEN AND THE TALEBAN 
WOULD NOT GIVE HIM UP WE WERE 
SEEKING PEACE IN AFGHANISTAN THAT 
IS A GOOD QUESTION DO YOU THINK 
OSAMA BIN LADEN CAUSED NINE ELEVEN 
I DON'T THINK TWELVE BILLION MUSLIMS 
THINK THE SAME WAY YOU WHY HAS NO 
ONE SAID THAT VERSI YET THAT 
VERSE 
THAT WAS VERY CHILLING AND HE IS 
THE MOST FRIGHTENING FIGURE IN THE 
FILM WHAT THIS SHOWS IS THAT YOU 
HAVE A MORGAN SPURLOCK AN 
INTELLIGENT MAN PRETENDING TO BE 
STUPID THAT IS SO FRUSTRATING AND 
YET WHOEVER HE STOPS ON THE STREET 
YOUNG FEMALE STUDENTS MEN 
WALKING ALONG THE LANE A 
SHOPKEEPER THEY ARE MORE 
POLITICALLY COACH AND MORE 
SOCIALLY AWARE THAN ANYTHING HE 
SAYS 
THERE'S ONE SCENE WHERE HE SAYS SEEMS TO BE GETTING HIS ROCKS OFF 
WITH THE AMERICAN MILITARY FIRING 
GUNS WHICH IS VERY SHOCKING THAT THAT FEELS LIKE THE PRODUCER SAYING 
WOULD YOU MIND FIRING SOME ROCKETS 
IT IS A VERY PECULIAR MOMENT AND 
FELT TO ME LIKE A MOMENT WHERE 
PEOPLE WERE SAYING TO HIM YOU NEED 
SOME JOKES 
THAT IS AN INCREDIBLY 
RARE THE LITERARY SCENE BECAUSE HE 
ENJOYS FIRING THE WEAPONS SO MUCH 
I THINK 
HE LOOKS EMBARRASSED WHEN WHEN HE SAYS IT IS AWESOME HE IS 
HAVING A GOOD TIME 
THERE IS VERY 
LITTLE COMMENTARY AT THAT POINT 
THAT IS THE SCENE THAT STOOD OUT 
AND I THOUGHT I WOULD LIKE TO 
EXPLORE MORE BUT HE TAKES IT KNOW 
WHERE 
THE CLOSING TITLES ARE GREAT WHERE THERE IS A LOT TO LIKE BUT HE IS 
PLAYING THE INNOCENT ABROAD AND HE 
IS NOT THAT INNOCENT 
WHERE IN THE WORLD IS OSAMA BIN 
LADEN IS ON GENERAL RELEASE 
UNPOPULAR CULTURE IS A TITLE CHOSEN 
BY TURNER PRIZE WINNING ARTIST 
GRAYSON PERRY FOR A NEW EXHIBITION 
OF POST WAR ART HE HAS PICKED FROM 
THE ARTS COUNCIL COLLECTION IN 
ADDITION TO THE SELECTED SCULPTURES 
PAINTINGS AND PHOTOGRAPHS HE HAS 
ALSO MADE TWO WORKS OF HIS 
OPENING TOMORROW AT BEXHILL ON SEA 
IT WILL THEN TOUR ENGLAND AND WALES 
FOR TWO YEARS THE THERE ARE WORKS 
BY PAUL NASH BARBARA HEPWORTH AS 
WELL AS LONG FORGOTTEN ART WORKS 
WHICH SPEAK OF A BRITON WHEN ART 
WAS NOT WHAM BAM THANK YOU MA'AM 
THIS WAS GRAYSON PERRY LET LOOSE 
WITH A PILE OF CATALOGUES WAS IT A 
DAUNTING OPPORTUNITY 
I FELT MORE 
CONFIDENT IN BANISHING THE WORKS 
THAT I GREW UP AROUND WITH MY 
CAREER WORK FROM NINETEEN EIGHTY UNTIL THE 
PRESENT DAY A LOT OF IT MAKES ME 
SHUDDER BUT THERE IS A STRONG 
ELEMENT OF NOSTALGIA THAT PUSHED ME 
TOWARDS THE WORKS IN THIS SHOW 
SOME OF THE IMAGES REMIND ME OF MY 
EXTENDED FAMILY WHEN I WAS GROWING 
UP KNEES UP MOTHER BROWN THE 
ESSEX FOLK GOING TO THE SEASIDE 
THIS IS YOUR STAND FOR A DIFFERENT 
PERIOD 
THIS IS A KIND OF VISUAL PERIOD INTERVENTION INTO THE DEBATE ABOUT 
BRITISHNESS IT IS SAYING THIS 
NEEDS CELEBRATING IT IS NOT THE 
KIND OF BRITISHNESS THAT WOULD 
APPEAL TO P. R. FOLK IT IS QUIET 
MIRACLE CIVIC AND THOUGHT FOR YES 
IT HAS A DOWNSIDE THERE ARE LOTS 
OF PICTURES THAT HAVE A GRIMNESS TO 
THEM SOME LIKE THIS ONE BEHIND US 
ARE QUITE POWERFUL 
THERE IS A 
CERTAIN IRONY TO THIS BECAUSE YOU 
ARE IN THE PRESS ALL THE TIME 
I AM 
I HAVE CALLED THIS ON POPULAR 
CULTURE BUT IT HAS HAD A HUGE 
AMOUNT OF ATTENTION BECAUSE OF ME 
UN POPULAR CULTURE IN ONE WAY I 
AM GLAD I HAVE BEEN ABLE TO GIVE 
EXPOSURE TO SOME OF THESE ARTISTS 
WHO HAVE NOT HAD MUCH RECENTLY BUT 
I ALSO FEEL SLIGHTLY UNCOMFORTABLE 
THAT I AM PROMOTING A QUIET 
RARIFIED THING THAT IS GETTING ALL 
THIS ATTENTION 
THIS IS ONE OF TWO PIECES OF YOURS 
IN THE SHOW WHAT WAS THE THINKING 
BEHIND IT 
WHEN I WAS THINKING 
ABOUT THIS ALL OF THE PUBLICITY 
ABOUT DAMIEN HIRST'S SKULL WAS IN 
THE PAPERS L. THOUGHT THAT IS AN 
INTERESTING PIECE L. THOUGHT I 
WOULD LIKE TO MAKE A SKULL ABOUT 
THINGS THAT I REGARD AS MORE 
VALUABLE THAN DIAMONDS IT IS 
CALLED THE HEAD OF A FALLEN GIANT 
SO IT IS THAT POST COLONIAL WHAT 
IS BRITAIN NOW IN THE MODERN AGE 
IT IS AN ETHNOGRAPHIC ITEMS IT 
LOOKS A BIT VOODOO IT IS LIKE 
SOMETHING YOU MIGHT SEE IN A MUSEUM 
THIS IS WHAT THE BRITISH PEOPLE 
ARE LIKE 
THIS IS THE SECOND OF YOUR PIECES 
WE HAVE THE UBIQUITOUS HEADSCARF 
WHEN I THINK BACK ON MY EXTENDED 
FAMILY AND WOMEN IN THE PERIOD ONE 
OF THE THINGS WAS WOMEN WITH 
HEADSCARVES IT WAS ONE OF THE 
FIRST FETISHISTIC OBJECTS I PICKED 
UP MY EARLIEST PICTURE OF ME IN 
WOMEN'S CLOTHES IS IN A HEADSCARF 
I THOUGHT IT WAS AN INTERESTING 
CULTURAL ICON ESPECIALLY NOWADAYS 
WHEN IT IS THIS INCREDIBLY LOADED 
SYMBOL IN MULTI FAITH BRITAIN BUT BUT THIS IS ALSO VERY MUCH ABOUT YOUR 
APPROACH TO ART YOU ARE A 
CRAFTSMAN COMPLETELY AND YOU SEEM 
TO SAY THAT YOU LONG FOR CRAFT I I THINK CRAFT HAS BEEN WRITTEN OUT 
WE ARE IN THE MIDDLE OF A PERIOD OF 
ART WHEN THE IDEA IS EVERYTHING L. 
SAY GREAT IDEAS ARE INTERESTING 
BUT I THINK THERE IS MORE TO 
OBJECTS THAN IDEAS THEY ARE NOT 
JUST STAGE SETS FOR IDEAS THERE IS 
AN INTRINSIC BEAUTY ABOUT THE WAY 
SOMETHING IS MADE AND THAT HIS 
SKILL 
DO YOU GET THE SENSE THAT GRAYSON 
PERRY IS HARKING BACK AND FONDLY 
LOOKING AT LOST BRITAIN 
I'D DO 
HE SAID IT WAS NOT FOR P. R. PEOPLE 
IT IS DEFINITELY FOR BRYLCREEM 
HEADED NOSTALGICS HE HAD THAT 
STRANGE MIXTURE OF NOSTALGIA AND 
RELIEF LOOKING BACK THERE IS A 
GRIMNESS SOCIAL REALISM BUT THERE 
IS ALSO A POWERFUL OPTIMISM WHAT 
STRUCK ME MOST STRONGLY WERE THE 
PHOTOGRAPHS OF ORDINARY PEOPLE IN 
CIRCUMSTANCES WHICH YOU COULD 
DEPICT AS GRIM INDUSTRIAL AND 
DOWNTRODDEN AND YET THE FACES ARE 
PROUD HAPPY STRONG THEY ARE A 
NUMBER OF PICTURES OF PEOPLE AT THE 
SEASIDE THIS CLASSIC BRITISH IMAGE 
IT IS A BIT GRIM AND YET 
CELEBRATORY WE HAVE IMAGES OF 
PEOPLE IN BOMBED OUT HOUSES THERE THERE IS A LOT OF BOMB DAMAGE AND 
RECONSTRUCTION BECAUSE THAT WAS OF 
THE TIME 
BUT WHAT REMAINS CONSTANT 
IS THE LOOKS ON PEOPLE'S FACES 
THIS GREAT BRITISH RESILIENCE L. 
THINK MORRISSEY WOULD FEEL AT HOME 
IN THIS EXHIBITION L. THINK IT IS 
RELEVANT IT IS BY THE SEA AND I 
REALLY LIKED IT 
RATHER LET DOWN BY 
THE WEATHER IT WAS THE LOVELIEST 
DAY OF THE YEAR WHEN I SAW IT AND 
THIS MODERNIST BLOCK WAS FILLED 
WITH LIGHT WHAT YOU WANTED WAS 
SOME GRIZZLED TO LET IT COME TO 
LIFE SOME DRIZZLE L. CAME OUT OF 
CHARING CROSS STATION THE WEEK 
BEFORE WHITSUN MY THREE QUARTERS 
EMPTY TRAIN PULLED OUT L. THOUGHT 
OF THE POEM BY PHILIP LARKIN BATH 
HIS WAS A PRESENCE THAT HOVERED 
OVER THE WHOLE SHOW IT MAKES YOU 
THINK HOW WONDERFUL THAT BITTER 
NOSTALGIA IS AND JUST HOW LONG THE 
LONGED FOR THAT BRITAIN HAS 
EXPERIENCED HAS GONE ON FOR ALSO ALSO THE ARTISTS IT SHOWS HOW ARTISTS 
CAN ABSOLUTELY BRINGING INSIGHTS 
INTO THE PERIOD GIVE YOU THINGS 
THAT LITERATURE CAN GIVE YOU AS 
WELL INSIGHTS INTO CHARACTER 
FRIENDSHIPS 
I THINK THIS IS AN FRIENDSHIPS EXPERTLY CURATED EXHIBITION IT IS 
VERY HARD TO CURE RATE A GROUP 
EXHIBITION FROM A VAST COLLECTION 
I THINK THE PERIOD IS VERY WELL 
CHOSEN IT IS THAT POST WAR TIME 
WHEN ENGLAND WAS TRYING TO GET BACK 
ON ITS FEET AFTER TWO SHATTERING 
WORLD WARS AND YET CRUCIALLY 
BEFORE NINETEEN EIGHTY BIG BLACK SUITS MACHO 
CONFIDENT MUNEEB ART WORLD BEFORE 
THAT STARTED DEVELOPING IT COMES 
IN THREE STRANDS WHICH ARE 
BEAUTIFULLY BALANCED THERE IS THE 
BLACK AND WHITE REPORTAGE 
PHOTOGRAPHY THEIR OTHER HAUNTED 
LARGE SCALE TECHNICALLY INEPT BUT 
EMOTIONALLY APPEALING LANDSCAPES 
AND THEN THERE IS AN EXTRAORDINARY 
SERIES OF CHARACTERFUL METAL 
SCULPTURES WE HEARD HIM TALKING 
ABOUT CRAFT AND YOU CAN SEE HIS 
LOVE OF CRAFT BUT ALSO HIS 
KNOWLEDGE OF CRAFT COME THROUGH IN 
THIS THERE ARE 
BY PIPER THIS THERE ARE PAINTINGS BY PIPER PAUL NASH FRANK AUERBACH WHO WERE 
IN A SENSE ROLLED AWAY BY THE NINETEEN EIGHTIES 
WHAT I MEAN IS THAT IT IS NOT 
GLOSSY DOES NOT DRAW ATTENTION TO 
ITSELF WE ARE TALKING ABOUT PAINT 
THAT LOOKS AS THOUGH IT HAS BEEN 
PUSHED INTO THE CANVAS THE THE SELECTIONS ARE FANTASTIC AND HE 
DOES SOME INTERESTING THINGS YOU 
HAVE THIS VERY CUTE DUNCAN GRANT 
AND THE COW SHED AND NEXT TO IT A 
WILLIAM SCOTT WITH A LANDSCAPE OF 
SLAG HEAPS IT IS BEAUTIFULLY DONE 
DIALOGUE BETWEEN DIFFERENT NOTIONS 
OF BRITISHNESS 
WHAT ABOUT GRAYSON 
PERRY'S HOMEWORK 
I HAVE TO SAY I 
THINK HIS OWN PIECES IN IT ARE THE 
THINGS THAT CATCH MY EYE OF THE 
LEAST I UNDERSTAND WHAT THEY ARE 
ATTEMPTING TO DO BECAUSE I HAVE 
READ WHAT THEY ARE ATTEMPTING TO DO 
BUT THEY ARE THE PIECES THAT STAND 
OUT FOR ME IT IS INTERESTING THAT 
HE SAID HE WAS SLIGHTLY EMBARRASSED 
ABOUT BEING A CELEBRITY IT FEELS 
LIKE HIS PIECES ARE SERVING THAT 
FUNCTION I THINK THERE IS 
SOMETHING FUNNY ABOUT SAYING THAT 
HE HOPES HIS FALLEN GIANT'S HEADS 
AS SOMETHING MORE TO THE BRITISH 
PUBLIC THAN THE DIAMOND STUDDED 
SKULL 
WHAT ABOUT THE IDEA OF THE 
HEADSCARF 
WHAT A MARVELLOUS HEADSCARF GARMENT IT IS IT GOES ACROSS THE 
CLASSES THERE ARE PICTURES BY 
HOMER SYKES L. LOVE THE POT HE MADE 
I THOUGHT HOW ENGLISH ARTIST HE IS 
IT WAS WITTY AS WELL I KNOW YOU 
LEFT IT AT THE PAVILION WHAT DID 
YOU THINK IT IS GOING ALL OVER THE 
COUNTRY IN THE NEXT TWO YEARS IT IT IS A VERY ENGLISH SETTING IT PLAYS 
INTO THE IDEA THAT ENGLAND HAS 
ALWAYS BEEN VERY CONSCIOUS OF ITS 
BORDERS THERE IS A WONDERFUL 
INTERPLAY ALL THE LITTLE HIGHLY 
CHARISMATIC SCULPTURES WHICH ARE 
LINED UP AGAINST IT UNPOPULAR UNPOPULAR CULTURE CONTINUES AT THE DE LA WARR 
PAVILION BEXHILL ON SEA UNTIL JULY 
AND THEN EMBARKS ON A NATIONAL TOUR 
UNTIL TWO THOUSAND TEN POLLY STENHAM IS TWENTY ONE 
YEARS OLD AND A PLAYWRIGHT WHO HAS 
WON THREE MAJOR AWARDS FOR 
FIRST PLAY WRITTEN WHEN SHE WAS NINETEEN 
TITLED THAT FACE AND DEVELOPED 
THROUGH THE ROYAL COURT WRITERS' PROGRAMME IT 
HAD A 
LIMITED RUN THERE 
LAST YEAR 
AND 
NOW HAS 
OPENED IN 
LONDON'S WEST END 
AT THE 
DUKE OF YORK'S WITH MOST OF 
THE ORIGINAL CAST WITH NODS TO 
EDWARD ALBEE 
AND TENNESSEE 
WILLIAMS 
THAT FACE 
TACKLES AN 
UPPER MIDDLE 
CLASS FAMILY 
IN CRISIS FROM 
SCHOOLGIRL DORM 
PRANKS REMINISCENT 
OF ABU 
GRAIB TO OEDIPAL FAMILY 
OF ABU GRAIB TO OEDIPAL FAMILY RELATIONSHIPS LINDSAY DUNCAN PLAYS 
MARTHA AN AFFLUENT COMMITTED 
FORCED MOTHER WHO'S OUT OF KOHL 
CONTROL BEHAVIOUR IT IS DESTROYING 
HER FAMILY HOPE DAUGHTER PLAYED 
BY HANNAH MILEY IS ON THE VERGE OF 
EXPULSION MURRAY HER SON HAS 
DROPPED OUT OF SCHOOL WITH 
AMBITIONS TO BECOME AN ARTIST HE 
IS TRYING TO SAVE HIS DRINK AND 
DREAD DRUG ADDICT MOTHER IT IS 
QUITE AN ACHIEVEMENT 
IT IS 
ABSOLUTELY DESERVED IT IS WITTY 
AND COMPLEX AND NIMBLE AND CLEVER 
IT IS A CONSTRUCTION AND 
DECONSTRUCTION OF AN OEDIPAL LOVE 
RELATIONSHIP BETWEEN A WOMAN AND 
HER SON IT IS ABOUT PEOPLE WHO ARE 
NEGLECTED BY THEIR RELATIONSHIP 
THE SISTER WHO COULD NOT DEAL WITH 
THE MOTHER'S ALCOHOLISM AND LEFT 
THE FOR ELY ABSENTEE FATHER WHAT 
IS CLEVER IS THAT NO CHARACTER GETS 
AWAY WITH IT THE SUN SEEMS ANGELIC 
HE IS CONSTANTLY LOOKING AFTER HIS 
MOTHER AT FIRST TO SINK WHAT HE 
STREET WHAT HE HERO OF THEN YOU 
REALISE THEY RAISE A MASOCHISM 
SOME KIND OF ENABLING 
I WAS 
FASCINATED IT IS AN AMAZING TALENT 
I THOUGHT IT WAS THE BIT CALLOW 
ACTUALLY IT WAS REALLY INTERESTING 
ONE OF THE THEMES IS ABOUT ADULTS 
BEHAVING LIKE CHILDREN AND CHILDREN 
BEHAVING LIKE ADULTS ALL OF A 
SUDDEN THE MOTHER WOULD DEGENERATE 
INTO A BABY OF A CREATURE AND THEN 
THE SUN WOULD BECOME PREMATURELY 
MITCHELL WE ARE CAUGHT UP BY THAT 
WHAT WOULD YOU MAKE OF THAT 
RELATIONSHIP WHICH WAS CONSTANTLY 
SHIFTING 
I THINK YOU ARE SHIFTING ABSOLUTELY RIGHT WITH THE THING 
ABOUT PARENTS AND CHILDREN CHANGING 
RELATIONSHIPS IT IS 
EXTRAORDINARILY FOR A FIRST WORK L. 
DO HAVE SOME PROBLEMS THERE ARE 
TIMES THAT IT DESCENDS INTO THE 
LEVEL OF SHRIEKING HISTRIONICS 
WHICH I THINK IS VERY MUCH A FIRST 
PLAY IT FEELS SLIGHTLY ADOLESCENT 
WHEN YOU GET TO THE END AND PEOPLE 
WE ON THE MATTRESSES THE SECOND 
THING IS THERE ARE MOMENTS IN IT 
IN WHICH IT IS A BIT LIKE OEDIPUS 
ASDA AND BY AN EPISODE OF 
ABSOLUTELY FABULOUS ARE AS DAN 
I DO NOT THINK THAT MEANS IT IS BAD 
I LAUGHED TO AND I THOUGHT IT WAS 
REALLY WELL DONE THERE ARE TIMES 
WHEN THE BALANCE DOES NOT GET DONE 
PROPERLY 
AT FIRST I THOUGHT THE PROPERLY RELATIONSHIP BETWEEN HENRY AND HIS 
MOTHER LOOKED LIKE AN ABSOLUTE 
EXAMPLE OF GOOD PARENTING YOU DO 
NOT HAVE THE RESONANCE OF THOSE 
CHARACTERS YOU DO NOT HAVE THE 
POLITICAL DIMENSION IT WAS A 
DOMESTIC DRAMA AS SOON AS YOU ARE 
BEGINNING TO THINK CAR I DO NOT SEE 
HOW WELL THAT WILL GO ALL OF THIS 
SEVEN SHE WOULD REVERSE IT 
BEGINNING TO THINK I DO NOT SEE 
THE RELATIONSHIP TRANSFORMS WE 
WILL NOT GIVE AWAY WHAT EXACTLY 
HAPPENS THERE IS NO DIFFERENT 
CALIBRATION IN THE DAUGHTER SHE 
DID NOT DRAW OUT THE CALIPER IN THE 
DAUGHTER THERE WAS NO REAL 
RELATIONSHIP OR ANY KIND OF 
DEVELOPMENT CALIBER 
A AYDIN 
OUTTHINK THAT IS TRUE THE DAUGHTER 
AT THE BEGINNING HIS A BELIEF I 
DO NOT THINK THE BROTHER IS 
PAINTED AS THE HERO AT THE END OF 
IT YOU WILL FIND THERE IS A LOT OF 
STRENGTH IN THE YOUNG WOMAN'S 
DECISION IT SHOWS A HELL OF FAMILY 
LIFE CAN BE IF YOU LOOK AT THE 
STAGING EVERYTHING IS A MESS A 
RESTAURANT TABLE BECOMES A 
BATTLEGROUND A BED BECOMES THE 
SITE THE SIGHT OF A WEIRD 
RELATIONSHIP 
THIS IS NOT A RELATIONSHIP KITCHEN SINK DRAMA WE DO NOT OFTEN 
SEE THIS 
THE PROBLEM IS HOW MUCH 
YOU CARE ABOUT THESE PEOPLE AND 
THEIR PROBLEMS THERE ARE MOMENTS 
IN WHICH YOU ARE VERY CONVINCED BY 
THE DYNAMICS OF THE FAMILY L. 
DISAGREE WITH YOU IN THINKING THAT 
THE SAN DOES NOT LOOK HEROIC AT 
FIRST PART OF ME THINKS I AM NOT 
THAT BOTHERED BY THESE PEOPLE AND 
THEIR RELATIONSHIPS THEY ARE SO 
OFF PUTTING THEY ARE PART OF THEIR 
OWN AND THAT BOTHERS ME SLIGHTLY 
LINDSAY DUNCAN'S PERFORMANCE IS 
HEART WRENCHING 
THEY ARE ALL HEART WRENCHING MAGNIFICENT PERFORMANCES L. THOUGHT 
THE SUN WAS ABSOLUTELY TERRIFIC 
LINDSAY DUNCAN COME UP ON THE ONE 
MOMENT IT WAS INCREDIBLY URBANE 
AND INCREDIBLY WORLDLY LINDSAY 
DUNCAN ON THE ONE MOMENT 
I THINK 
THE GREAT TRIUMPH IS NOT TO CONVEY 
LINDSAY DUNCAN AS AN HEROIC WOMEN 
THAT IT SHOWS HAVE AS AN ALCOHOLIC 
THAT FACE CONTINUES AT THE DUKE OF 
YORK'S IN LONDON UNTIL FIFTH JULY AS 
THE OLYMPIC TORCH MAKES ITS 
TROUBLED 
WAY TOWARDS 
BEIJING THE 
ACCLAIMED 
CHINESE NOVELIST 
MA JIAN 
IS BANNED IN 
HOMELAND HAS LIT 
A TOUCH 
PAPER OF 
HIS 
OWN HIS 
NEW NOVEL 
COMA VIVIDLY BRINGS 
TO LIFE 
THE 
MASSACRE IN 
TIANANMEN SQUARE 
AND 
THE HORRORS 
OF THE 
CULTURAL 
REVOLUTION INCLUDING 
PEOPLE BEING BURIED ALIVE 
BABIES BEING KILLED IN THE WOMB 
THE NARRATOR AND CENTRAL CHARACTER 
IS A STUDENT 
AT BEIJING 
UNIVERSITY 
WHO 
IS IN 
COMA 
AFTER BEING 
SHOT 
IN THE 
HEAD IN 
TIANANMEN SQUARE ON 
JUNE FOURTH NINETEEN EIGHTY NINE HIS BODY IS INERT 
BUT HIS MIND IS VERY MUCH ALIVE AND 
RECALLING THE EVENTS THAT LED UP TO 
THAT FATEFUL DAY 
WHAT WAS WRONG WITH OUR GENERATION 
WHEN THE GUNS WERE POINTING OUT OUR 
HEADS WE WERE STILL WASTING TIME 
SQUABBLING AMONGST OURSELVES WE 
WERE COURAGEOUS BUT INEXPERIENCE 
AND HAD LITTLE UNDERSTANDING OF 
CHINESE HISTORY WE REMEMBER 
STANDING IN THE CENTRE OF THE 
SQUARE THE HOT WIND WAS BLOWING 
ACROSS YOUR FACE THE SQUARE WAS 
LIKE THE ROOM WE WERE LYING IN NOW 
THERE WAS A BEATING HEART TRAPPED 
IN THE MIDDLE OF A COLD CITY DID 
YOU FEEL THE NOVEL GAVE YOU AN 
UNDERSTANDING OF SOME OF THE MOST 
DREADFUL EVENTS IN TWENTY FIRST CENTURY 
HISTORY 
I THINK IT DID IT IS A HISTORY SIX HUNDRED PAGE NOVEL AT THE BEGINNING 
IT FEELS LIKE SUCH A POLITICAL 
STORY HE HAS A BRILLIANT EAR FOR 
THE INFIGHTING THERE ARE DEBATES 
BETWEEN THE STUDENTS AS ALL THIS IS 
HAPPENING FOR THE THREE HUNDRED PAGES I 
JUST WANTED THE POLITICAL STUFF AS 
WE MOVE FURTHER TOWARDS THE 
IMPENDING DISASTER WE KNOW IS 
COMING IT REALLY PICKS UP PACE 
THE TWO THINGS COME TOGETHER HIS 
BODY STARTS TO COLLAPSE IN HIS 
MOTHER'S APARTMENT IT COMES 
TOGETHER TERRIFIC LEAVE IN THE 
LAST ONE HUNDRED PAGES YOU ARE BREATHLESS 
IT IS FLESHY AND INTELLIGENT 
I AM 
REMINDED OF A BOOK ABOUT DOMESTIC 
LIFE IN STALINIST SOVIET UNION IT 
IMPRESSES ONYEWU ABOUT HER OF THE 
PERSONAL AND POLITICAL ASPECTS OF A 
FAMILY BECAME CRUSHED TOGETHER YOU 
SAW THE SAME THING HAPPENING IN 
THIS NOVEL IT DOES COME TO GET 
THERE EVENTUALLY BUT IT IS A LONG 
TIME GETTING THERE TOGETHER 
THEY ARE FRANTICALLY SACKING THEIR 
MEMORY FOR DETAIL WHICH THEY ARE 
OTHERWISE IN EXILE FROM THAT HUGE 
A KEY RELATIONSHIP IS VERY WORTH 
BURDENS IS VERY BURDENSOME THE THE DECAYING BODY IS A METAPHOR FOR 
CHINA 
THIS IS NOT SO MUCH A NOVEL CHINA AS A GREAT COMPENDIUM OF DETAILS 
EACH OF WHICH GETS YOU WRITE IN THE 
HEART BECAUSE THEY ARE SO IMPORTANT 
WE WERE LEFT WITH THE THINKING THAT 
IT IS NOT ABOUT THE STORY OF A 
YOUNG MAN IT IS A CRY A TESTIMONY 
A SHRIEK ABOUT RAGE IT IS VERY 
DIFFICULT FOR YOUTUBE CRITICISED 
THE BOOK YOU TO CRITICISE THE 
BOOK YOU HAVE VERBATIM 
TRANSCRIPTIONS OF POLITICAL 
INFIGHTING I THINK THE PROBLEM IS 
THAT WE KNOW A LOT ABOUT POST 
CULTURAL REVOLUTION CHINA ON THE 
ONE HAND THIS IS SUCH A CRUCIAL 
BREAK ON THE OTHER HAND YOU COULD 
SAY THIS DOES NOT TELL US ANYTHING 
YOU DID NOT ALREADY KNOWN 
IT HAS A 
DIFFERENT VOICE ALSO HAS A VOICE 
OF HUMOUR WHEN HE IS LYING IN HIS 
KOMA FOR TEN YEARS HIS FRIENDS 
CUMIN AND EMBRACE THE NEW CHINA 
COME IN 
ARTISTIC ELITE I FEEL 
VERY IS A NOVELLA IN THIS ONE ONE THING THAT HAS NOT BEEN DISCUSSED 
IS THAT THERE IS A SURPRISE TWO 
THIRDS OF THE WAY THROUGH UTTERLY UTTERLY MYSTERIOUS RELIGION WHICH IS 
PERSECUTED IN CHINA IT PULLS IN OF 
ALL SORTS OF PEOPLE FROM ALL WALKS 
OF LIFE IN ALL ALSO 
CHRISTIANITY IN CHINA IS RESURGENT 
AS WELL AS IF PEOPLE ARE COMING 
OUT OF THE STABILITY AND SEEKING 
SOME KIND OF RICHER ATMOSPHERE TO 
BREATHE ONE OF THE PROBLEMS WITH 
THE BIG IS THOSE LONG LITANIES OF 
SLOGANS ABOUT THE POLITICAL ISSUES 
AROUND TIANANMEN SQUARE THAT IS 
SYMPTOMATIC OF WHAT TOTALITARIANISM 
DOES 
THERE IS A SPIRITUAL ELEMENT DOES THIS IS AROUND THE FOUR HUNDRED PAGES MARK 
HE SAYS YOU HAVE GOT TO GO 
BACKWARDS HE FINDS HIS SOUL AT THE 
CENTRE OF HIS DYING BODY AT THE 
SAME TIME THE MOVEMENT FINDS HIS 
OWN SELF THAT IS A TRANSCENDENTAL 
MOMENT IN THE BOOK 
HE GO FROM 
STERILE IDEOLOGUE SHE TO THE RECORD 
HIS BODY AND THE WRECK OF BEIJING 
IDEOLOGY 
BEIJING COMA BY MA JIAN 
IS PUBLISHED BY CHATTO AND WINDUS 
THANKS TO MY GUESTS MARK KERMODE 
BIDISHA AND RICHARD COLES 
NEWSNIGHT REVIEW WILL BE 
BACK NEXT 
FRIDAY AT 
ELEVEN P. M. WITH 
ITEMS 
INCLUDING JANE 
HORROCKS BACK 
ON 
STAGE AT 
THE YOUNG 
VIC AND 
I WILL 
BE BACK WITH 
NEWSNIGHT ON 
MONDAY 
FOR MORE 
DETAILS AND 
USEFUL LINKS 
FOR 
BOTH PROGRAMMES 
VISIT OUR 
WEBSITE 
UNTIL THEN 
FROM EMILY AND 
ME AND 
ALL THE TEAM HAVE A VERY 
GOOD WEEKEND 
HELLO THE WARMTH IS SET TO 
CONTINUE THIS WEEKEND FOR MOST OF 
US 
THE SUNSHINE AS WELL THERE 
WILL BE MORE SUNSHINE IN THE 
WESTERN SIDE OF ENGLAND AND WALES 
THAN WE HAD DURING TODAY EARLY 
SHOWERS WILL DRIFT THE WEIGHT INTO 
NORTHERN IRELAND IT WILL BRIGHTEN 
UP IN SCOTLAND THEIR WAY THE 
HEAT AND HUMIDITY COULD TRIGGER ONE 
OR TWO SHOWERS HERE AND THERE THEY 
WILL BE HIT AND MISS HIT AND MISS 
TWENTY SEVEN CELSIUS IN LONDON AS WE SAW 
TODAY TEMPERATURES WILL BE A BIT 
HIGHER TOMORROW AT ACROSS THE 
SOUTH WEST OF ENGLAND AND WALES 
THAN THEY WERE TODAY AGAIN ONE OR 
TWO SHOWERS ACROSS WALES NOT QUITE 
AS WARM FOR NORTHERN IRELAND IT 
WILL BRIGHTEN UP AND THEY WILL SEE 
SOME SUNSHINE IN SCOTLAND BUT THERE 
WAS STILL BE SOME SHOWERS 
TEMPERATURES NOT SO HIGH AS TODAY 
ONE OR TWO SHOWERS ON SUNDAY 
FURTHER SOUTH FOR ENGLAND AND 
WALES GENERALLY IT IS DRY VERY 
WARM ONCE AGAIN RIGHT THE WAY 
THROUGH THE WEEKEND WE COULD SEE 
ONE OF TWO ROAD SHOWERS ACROSS 
ENGLAND AND WALES ON SUNDAY IT MAY 
BRIGHTEN UP A BIT LATER ON IN 
SCOTLAND 
