SORRY 
PEOPLE GASP 
WHERE DID SHE GO 
WHAT 
WHAT WHO ARE YOU BUT 
WHERE AM I 
WHAT WHAT THE HELL IS THIS PLACE 
WHAT 
YOU CAN'T DO THAT I WASN'T 
WE'RE IN FLIGHT THAT IS PHYSICALLY IMPOSSIBLE HOW DID 
TELL ME WHERE I AM I DEMAND YOU TELL ME RIGHT NOW WHERE AM I 
INSIDE THE TARDIS 
THE WHAT THE TARDIS WHAT THE TARDIS 
THE WHAT IT'S CALLED THE TARDIS 
THAT'S NOT A PROPER WORD YOU'RE JUST SAYING THINGS 
HOW DID YOU GET IN HERE 
WELL OBVIOUSLY WHEN YOU KIDNAPPED ME 
WHO WAS IT WHO'S PAYING YOU WAS IT NERYS 
OH MY GOD SHE'S FINALLY GOT ME BACK 
THIS HAS GOT NERYS WRITTEN ALL OVER IT WHO THE HELL IS NERYS 
YOUR BEST FRIEND 
WAIT A MINUTE WHAT ARE YOU DRESSED LIKE THAT FOR 
I'M GOING TEN PIN BOWLING WHY DO YOU THINK DUMBO 
I WAS HALFWAY UP THE AISLE I'VE WAITED ALL MY LIFE FOR THIS 
I WAS JUST SECONDS AWAY AND THEN YOU 
I DUNNO YOU DRUG ME OR SOMETHING 
I HAVEN'T DONE ANYTHING I'M HAVING THE POLICE ON YOU 
ME AND MY HUSBAND AS SOON AS HE IS MY HUSBAND 
WE'RE GONNA SUE THE LIVING BACKSIDE OFF YOU 
NO WAIT A MINUTE WAIT A MINUTE DON'T 
YOU'RE IN SPACE 
OUTER SPACE 
IT'S CALLED THE TARDIS 
HOW AM I BREATHING 
THE TARDIS IS PROTECTING US 
WHO ARE YOU 
I'M THE DOCTOR YOU 
DONNA HUMAN 
YEAH 
IS THAT OPTIONAL 
IT IS FOR ME 
YOU'RE AN ALIEN YEAH 
IT'S FREEZING WITH THESE DOORS OPEN 
I DON'T UNDERSTAND IT AND I UNDERSTAND EVERYTHING 
THIS CAN'T HAPPEN THERE IS NO WAY A HUMAN BEING 
CAN LOCK ITSELF ONTO THE TARDIS AND TRANSPORT ITSELF INSIDE IT MUST BE 
IT MUST BE SOME SORT OF SUBATOMIC CONNECTION SOMETHING IN THE TEMPORAL FIELD 
MAYBE SOMETHING MACROBINDING YOUR D. N. A. WITH THE INTERIOR MATRIX 
MAYBE A GENETIC 
WHAT WAS THAT FOR GET ME TO THE CHURCH 
RIGHT FINE I DON'T WANT YOU HERE ANYWAY 
WHERE IS THIS WEDDING 
SAINT MARY'S HAVEN ROAD CHISWICK LONDON ENGLAND 
EARTH THE SOLAR SYSTEM 
I KNEW IT 
ACTING ALL INNOCENT I'M NOT THE FIRST AM I 
HOW MANY WOMEN HAVE YOU ABDUCTED 
THAT'S MY FRIEND'S WHERE IS SHE THEN POPPED OUT FOR A SPACEWALK 
SHE'S GONE 
GONE WHERE 
I LOST HER 
WELL YOU CAN HURRY UP AND LOSE ME 
HOW DO YOU MEAN LOST 
RIGHT CHISWICK 
NO SHE DIDN'T RUN AWAY 
WE'RE NOT TALKING JITTERS SHE LITERALLY VANISHED 
NOW GO AND CHECK THE HOUSE 
OH ANGELICA THAT'S NOT HELPING IS IT NOW SMARTEN UP 
LANCE ANY SIGN 
I'VE LOOKED ALL ROUND WHERE THE HELL DID SHE GO 
SHOWING OFF FIRST DAY AT SCHOOL SHE WAS SENT HOME FOR BITING 
IT'S A BIT MORE SERIOUS THAN THAT SHE'S NEVER DISAPPEARED BEFORE 
SHE DIDN'T DISAPPEAR 
IT'S A TRICK IT'S ONE OF HER SILLY LITTLE LOOK AT ME PARTY PIECES 
OH WHAT IF SHE'S DEAD 
OH DON'T SAY THAT 
I SAID SAINT MARY'S 
WHAT SORT OF MARTIAN ARE YOU WHERE'S THIS 
SOMETHING'S WRONG WITH HER THE TARDIS LIKE SHE'S 
RECALIBRATING 
SHE'S DIGESTING 
WHAT IS IT WHAT'S WRONG 
DONNA 
IS THERE ANYTHING THAT MIGHT HAVE CAUSED THIS 
ANYTHING YOU MIGHT'VE DONE ANY SORT OF ALIEN CONTACT 
I CAN'T LET YOU GO WANDERING OFF NOT IF YOU'RE DANGEROUS 
HAVE YOU SEEN LIGHTS IN THE SKY 
OR DID YOU TOUCH SOMETHING LIKE SOMETHING DIFFERENT 
SOMETHING STRANGE LIKE SOMETHING MADE OUT OF A FUNNY SORT OF METAL 
WHO ARE YOU GETTING MARRIED TO YOU SURE HE'S HUMAN 
HE'S NOT A BIT OVERWEIGHT WITH A ZIP ROUND HIS FOREHEAD IS HE 
DONNA 
DONNA LEAVE ME ALONE 
I JUST WANT TO GET MARRIED COME BACK TO THE TARDIS 
NO WAY THAT BOX IS TOO WEIRD 
IT'S BIGGER ON THE INSIDE THAT'S ALL OH THAT'S ALL 
TEN PAST THREE I'M GONNA MISS IT 
CAN'T YOU PHONE THEM TELL THEM WHERE YOU ARE HOW DO I DO THAT 
HAVEN'T YOU GOT A MOBILE 
I'M IN MY WEDDING DRESS IT DOESN'T HAVE POCKETS 
WHO HAS POCKETS HAVE YOU EVER SEEN A BRIDE WITH POCKETS 
WHEN I WENT TO MY FITTING THE ONE THING I FORGOT TO SAY WAS GIVE ME POCKETS 
THIS MAN YOU'RE MARRYING WHAT'S HIS NAME 
LANCE GOOD LUCK LANCE 
O. I. NO STUPID MARTIAN IS GONNA STOP ME FROM GETTING MARRIED TO HELL WITH YOU 
I'M NOT I'M NOT FROM MARS 
TAXI HE HAD HIS LIGHT ON THERE'S ANOTHER ONE 
TAXI 
O. I. 
THERE'S ONE 
O. I. 
WHY AREN'T THEY STOPPING 
THEY THINK I'M IN FANCY DRESS 
LAY OFF THE SAUCE DARLIN' 
THEY THINK I'M DRUNK YOU'RE FOOLING NO ONE MATE 
THEY THINK I'M IN DRAG 
HOLD ON HOLD ON 
SAINT MARY'S IN CHISWICK JUST OFF HAVEN ROAD 
IT'S AN EMERGENCY I'M GETTING MARRIED JUST HURRY UP 
THAT'LL COST YOU SWEETHEART DOUBLE RATES TODAY 
OH MY GOD HAVE YOU GOT ANY MONEY 
UM NO HAVEN'T YOU 
POCKETS 
AND THAT GOES DOUBLE FOR YOUR MOTHER 
I'LL HAVE HIM I'VE GOT HIS NUMBER I'LL HAVE HIM 
TALK ABOUT THE CHRISTMAS SPIRIT 
IS IT CHRISTMAS 
WELL DUH MAYBE NOT ON MARS BUT HERE IT'S CHRISTMAS EVE 
PHONE BOX 
WE CAN REVERSE THE CHARGES HOW COME YOU'RE GETTING MARRIED ON CHRISTMAS EVE 
CAN'T BEAR IT I HATE CHRISTMAS 
HONEYMOON MOROCCO SUNSHINE LOVELY 
WHAT'S THE OPERATOR I'VE NOT DONE THIS IN YEARS WHAT DO YOU DIAL ONE HUNDRED 
JUST CALL DIRECT WHAT DID YOU DO 
SOMETHING MARTIAN NOW PHONE I'LL GET MONEY 
OH ANSWER THE PHONE 
HELLO OH NOW THE BATTERY'S GONE DEAD HAS ANYONE GOT A CHARGER 
COULD YOU TRY THE HOTEL 
HELLO HELLO 
VIKRAM IS YOUR PHONE WORKING I'VE GOT ONE WEDDING ABOUT TO ARRIVE 
AND ANOTHER WEDDING REFUSING TO LEAVE SO IT IS A POLICE MATTER 
MUM GET OFF THE PHONE AND LISTEN 
I'M IN OH MY GOD I DON'T KNOW WHERE I AM 
IT'S A STREET AND THERE'S A SMITH 
BUT IT'S DEFINITELY EARTH 
EXCUSE ME I'M BEGGING YOU I'M GETTING MARRIED AND I'M LATE 
AND I JUST NEED TO BORROW A TENNER AND I'LL PAY YOU BACK I PROMISE 
GOD REST YE MERRY GENTLEMEN 
TAXI 
SAINT MARY'S CHISWICK 
THANKS FOR NOTHING SPACEMAN I'LL SEE YOU IN COURT 
DONNA 
I'LL GIVE YOU THE REST WHEN WE GET THERE 
OH I LOOK A MESS 
HURRY UP 
HOLD ON A MINUTE I SAID CHISWICK 
YOU'VE MISSED THE TURNING EXCUSE ME 
WE SHOULD'VE TURNED OFF BACK THERE 
WE'RE GOING THE WRONG WAY 
WHAT THE HELL ARE YOU DOING 
I'M LATE FOR THE WEDDING 
MY OWN WEDDING DO YOU GET THAT 
TURN AROUND TURN THIS CAB AROUND RIGHT NOW 
ARE YOU DEAF OR WHAT 
OH MY GOD 
HELP ME 
HELP ME 
HELP ME HELP ME 
HELP ME 
HELP ME HELP ME 
HELP ME GET ME OUT 
HELP ME 
HELP ME I'M BEING DRIVEN BY A ROBOT 
BEHAVE 
YOU ARE KIDDING ME 
OPEN THE DOOR 
DO WHAT 
OPEN THE DOOR 
I CAN'T IT'S LOCKED 
SANTA'S A ROBOT 
DONNA OPEN THE DOOR 
WHAT FOR YOU'VE GOT TO JUMP 
AM I BLINKING FLIP JUMPING I'M SUPPOSED TO BE GETTING MARRIED 
LISTEN TO ME YOU'VE GOT TO JUMP 
I'M NOT JUMPING ON A MOTORWAY 
WHATEVER THAT THING IS IT NEEDS YOU 
AND WHATEVER IT NEEDS YOU FOR IT'S NOT GOOD 
NOW COME ON 
I'M IN MY WEDDING DRESS YES YOU LOOK LOVELY COME ON 
I CAN'T DO IT 
TRUST ME 
IS THAT WHAT YOU SAID TO HER 
YOUR FRIEND THE ONE YOU LOST 
DID SHE TRUST YOU 
YES SHE DID AND SHE IS NOT DEAD SHE IS SO ALIVE NOW JUMP 
FUNNY THING IS FOR A SPACESHIP SHE DOESN'T DO THAT MUCH FLYING 
WE'D BETTER GIVE HER A COUPLE OF HOURS YOU ALL RIGHT 
DOESN'T MATTER 
DID WE MISS IT 
YEAH 
WELL YOU CAN BOOK ANOTHER DATE 
COURSE WE CAN 
YOU'VE STILL GOT THE HONEYMOON 
IT'S JUST A HOLIDAY NOW 
YEAH YEAH 
SORRY 
IT'S NOT YOUR FAULT OH 
THAT'S A CHANGE 
WISH YOU HAD A TIME MACHINE 
THEN WE COULD GO BACK AND GET IT RIGHT 
UM YEAH YEAH 
BUT EVEN IF I DID I COULDN'T GO BACK ON SOMEONE'S PERSONAL TIMELINE 
APPARENTLY 
GOD YOU'RE SKINNY THIS WOULDN'T FIT A RAT 
OH AND YOU'D BETTER PUT THIS ON 
OH D'YOU HAVE TO RUB IT IN THOSE CREATURES CAN TRACE YOU 
THIS IS A BIODAMPER SHOULD KEEP YOU HIDDEN 
WITH THIS RING I THEE BIODAMP 
FOR BETTER OR FOR WORSE 
SO COME ON THEN ROBOT SANTAS WHAT ARE THEY FOR 
YOUR BASIC ROBOSCAVENGER THE FATHER CHRISTMAS STUFF IS JUST A DISGUISE 
I MET THEM LAST CHRISTMAS 
WHY WHAT HAPPENED THEN 
GREAT BIG SPACESHIP 
HOVERING OVER LONDON YOU DIDN'T NOTICE 
I HAD A BIT OF A HANGOVER 
I SPENT CHRISTMAS DAY OVER THERE THE POWELL ESTATE WITH THIS 
FAMILY 
MY FRIEND SHE HAD THIS FAMILY WELL THEY 
STILL 
GONE NOW 
YOUR FRIEND WHO WAS SHE 
THE QUESTION IS WHAT DO CAMOUFLAGE ROBOT MERCENARIES WANT WITH YOU 
AND HOW DID YOU GET INSIDE THE TARDIS I DUNNO 
WHAT'S YOUR JOB 
I'M A SECRETARY 
WEIRD I MEAN YOU'RE NOT SPECIAL YOU'RE NOT POWERFUL 
YOU'RE NOT CLEVER YOU'RE NOT IMPORTANT 
THIS FRIEND OF YOURS JUST BEFORE SHE LEFT DID SHE PUNCH YOU IN THE FACE STOP BLEEPING ME 
WHAT KIND OF SECRETARY 
I'M AT H. C. CLEMENTS 
THAT'S WHERE I MET LANCE I WAS TEMPING 
I MEAN IT WAS ALL A BIT POSH REALLY 
I'D SPENT THE LAST TWO YEARS AT A DOUBLE GLAZING FIRM 
WELL I THOUGHT I'M NEVER GOING TO FIT IN HERE 
AND THEN HE MADE ME A CUP OF COFFEE 
I MEAN THAT JUST DOESN'T HAPPEN 
NOBODY GETS THE SECRETARIES A COFFEE 
AND LANCE HE'S THE HEAD OF H. R. HE DIDN'T NEED TO BOTHER WITH ME 
BUT HE WAS NICE HE WAS FUNNY 
AND IT TURNS OUT HE THOUGHT EVERYONE ELSE WAS REALLY SNOTTY TOO 
SO THAT'S HOW IT STARTED ME AND HIM 
ONE CUP OF COFFEE AND THAT WAS IT WHEN WAS THIS 
SIX MONTHS AGO 
BIT QUICK TO GET MARRIED 
WELL HE INSISTED 
WILL YOU MARRY ME 
AND HE NAGGED AND HE NAGGED ME 
OH JUST THINK ABOUT IT 
WE'D MAKE A GREAT COUPLE 
AND I'D GET RID OF THE DOG AND WE COULD DO OUT THAT BACK BEDROOM 
AND HE JUST WORE ME DOWN AND THEN FINALLY I JUST GAVE IN 
PLEASE 
OH PLEASE 
PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE 
WHAT DOES H. C. CLEMENTS DO 
OH SECURITY SYSTEMS Y'KNOW ENTRY CODES I. D. CARDS THAT SORT OF THING 
ASK ME IT'S A POSH NAME FOR A LOCKSMITH'S 
KEYS 
ANYWAY ENOUGH OF MY C. V. COME ON IT'S TIME TO FACE THE CONSEQUENCES 
OH THIS IS GONNA BE SO SHAMING 
YOU CAN DO THE EXPLAINING MARTIAN BOY 
YEAH I'M NOT FROM MARS 
OH I HAD THIS GREAT BIG RECEPTION ALL PLANNED 
EVERYONE'S GOING TO BE HEARTBROKEN 
MERRY XMAS EVERYBODY BY SLADE 
YOU HAD THE RECEPTION WITHOUT ME 
DONNA WHAT HAPPENED TO YOU 
YOU HAD THE RECEPTION WITHOUT ME 
HELLO I'M THE DOCTOR 
THEY HAD THE RECEPTION WITHOUT ME YES I GATHERED 
WELL IT WAS ALL PAID FOR WHY NOT THANK YOU NERYS 
WELL WHAT WERE WE SUPPOSED TO DO 
I GOT YOUR SILLY LITTLE MESSAGE IN THE END 
I'M ON EARTH VERY FUNNY BUT WHAT THE HELL HAPPENED 
YOU VANISHED HOW DID YOU DO IT 
WHAT'S THE TRICK COS I KNOW IT'S AN ILLUSION 
AWWWW 
I HAVE WANDERED I HAVE RAMBLED 
I HAVE CROSSED THE STRATOSPHERE 
I HAVE SEEN A MESS OF PROBLEMS 
THAT I LONG TO DISAPPEAR 
NOW ALL I HAVE'S THIS ANGUISHED HEART 
FOR YOU HAVE VANISHED TOO 
OH MY GIRL MY GIRL MY PRECIOUS GIRL 
JUST WHAT IS THIS MAN TO DO 
SO REEL ME IN MY PRECIOUS GIRL COME ON TAKE ME HOME 
COS MY BODY'S TIRED OF TRAVELLING 
AND MY HEART DON'T WISH TO ROAM 
YEAH REEL ME IN MY PRECIOUS GIRL COME ON TAKE ME HOME 
COS MY BODY'S TIRED OF TRAVELLING 
AND MY HEART DON'T WISH TO ROAM 
NO NO 
WELL YOU TOOK ME IN 
YOU STOLE MY HEART I CANNOT ROAM NO MORE 
COS LOVE IT STAYS WITHIN YOU IT DOESN'T WASH UP ON A SHORE 
AND A FIGHTING MAN FORGETS EACH CUT 
EACH KNOCK EACH BRUISE EACH FALL 
BUT A FIGHTING MAN CANNOT FORGET 
OH I TAPED THE WHOLE THING 
THEY'VE ALL HAD A LOOK THEY SAID SELL IT TO YOU'VE BEEN FRAMED 
I SAID MORE LIKE THE NEWS 
HERE WE ARE 
IT CAN'T BE PLAY IT AGAIN 
CLEVER MIND GOOD TRICK I'LL GIVE HER THAT 
I WAS CLAPPING 
BUT THAT LOOKS LIKE 
HUON PARTICLES 
WHAT'S THAT THEN THAT'S IMPOSSIBLE 
THAT'S ANCIENT HUON ENERGY DOESN'T EXIST ANY MORE 
NOT FOR BILLIONS OF YEARS 
IT'S SO OLD THAT 
IT CAN'T BE HIDDEN BY A BIODAMPER 
DONNA 
DONNA THEY'VE FOUND YOU YOU SAID I WAS SAFE 
WE'VE GOT TO GET EVERYONE OUT 
MY GOD IT'S ALL MY FAMILY 
OUT THE BACK DOOR 
MAYBE NOT 
WE'RE TRAPPED 
CHRISTMAS TREES WHAT ABOUT THEM 
THEY KILL GET AWAY FROM THE TREES 
GET AWAY FROM THE CHRISTMAS TREES EVERYONE GET AWAY FROM THE TREES 
LANCE TURN THE MUSIC OFF LISTEN TO ME STAY AWAY FROM THE TREES 
STAY AWAY FROM THE TREES OH FOR GOD'S SAKE THE MAN'S AN IDIOT 
WHAT HARM IS A CHRISTMAS TREE GONNA OH 
O. I. 
SANTA WORD OF ADVICE 
IF YOU'RE ATTACKING A MAN WITH A SONIC SCREWDRIVER 
DON'T LET HIM NEAR THE SOUND SYSTEM 
IT'S ALL RIGHT STAN YOU'LL BE ALL RIGHT 
MICHAEL CONNIE 
OH SUNITA DO SOMETHING USEFUL 
WHAT IS IT WHAT WERE THEY JUST STOP WITTERING JUST HELP 'EM 
REMOTE CONTROL FOR THE DECORATIONS BUT THERE'S A SECOND REMOTE CONTROL FOR THE ROBOTS 
THEY'RE NOT SCAVENGERS ANY MORE SOMEONE'S TAKEN POSSESSION 
YOU'RE A DOCTOR PEOPLE HAVE BEEN HURT 
NAH THEY WANTED YOU ALIVE LOOK THEY'RE NOT ACTIVE NOW 
ALL THE SAME YOU COULD HELP 
YOU'VE GOT TO THINK OF THE BIGGER PICTURE THERE'S STILL A SIGNAL 
DONNA WHO IS HE 
WHO IS THAT MAN 
THERE'S SOMEONE BEHIND THIS DIRECTING THE ROBOFORMS 
BUT WHY IS IT ME WHAT HAVE I DONE 
FIND THE CONTROLLER AND WE'LL FIND THAT OUT OOH 
IT'S UP THERE 
SOMETHING IN THE SKY 
CLEVER CLEVER CLEVER BOY 
EAT YOU UP ALL SNICKER SNACKER 
LITTLE TRAVELLING MAN 
HE SHALL COME TO ME AND THE BEAUTIFUL BRIDE 
SUCH SECRETS TO UNLOCK 
SHALL DESCEND THIS NIGHT 
I SHALL DESCEND UPON THIS EARTH 
AND SHINE 
I'VE LOST THE SIGNAL WE'VE GOT TO GET TO YOUR OFFICE 
I THINK THAT'S WHERE IT ALL STARTED LANCE IS IT LANCE 
LANCE CAN YOU GIVE ME A LIFT 
TO YOU LOT THIS MIGHT JUST BE A LOCKSMITH'S BUT H. C. CLEMENTS 
WAS BOUGHT UP TWENTY THREE YEARS AGO BY THE TORCHWOOD INSTITUTE WHO ARE THEY 
THEY WERE BEHIND THE BATTLE OF CANARY WHARF 
CYBERMAN INVASION 
SKIES OVER LONDON FULL OF DALEKS I WAS IN SPAIN 
THEY HAD CYBERMEN IN SPAIN 
SCUBA DIVING THAT BIG PICTURE YOU KEEP ON MISSING IT 
TORCHWOOD WAS DESTROYED BUT H. C. CLEMENTS STAYED IN BUSINESS 
I THINK SOMEONE ELSE CAME IN AND TOOK OVER THE OPERATION 
BUT WHAT DO THEY WANT WITH ME 
SOMEHOW YOU'VE BEEN DOSED WITH HUON ENERGY 
AND THAT'S A PROBLEM 
BECAUSE HUON ENERGY HASN'T EXISTED SINCE THE DARK TIMES 
THE ONLY PLACE YOU'D FIND A HUON PARTICLE NOW IS A REMNANT IN THE HEART OF THE TARDIS 
Y'SEE THAT'S WHAT HAPPENED 
SAY THAT'S THE TARDIS AND THAT'S YOU 
THE PARTICLES INSIDE YOU ACTIVATED THE PARTICLES MAGNETISED AND WHAP 
YOU WERE PULLED INSIDE THE TARDIS 
I'M A PENCIL INSIDE A MUG YES YOU ARE FOUR H. SUMS YOU UP 
LANCE WHAT WAS H. C. CLEMENTS WORKING ON 
ANYTHING TOP SECRET SPECIAL OPERATIONS DO NOT ENTER 
I'M IN CHARGE OF PERSONNEL I WASN'T PROJECT MANAGER 
WHY AM I EVEN EXPLAINING MYSELF 
YOU MAKE KEYS THAT'S THE POINT AND LOOK AT THIS 
WE'RE ON THE THIRD FLOOR 
UNDERNEATH RECEPTION THERE'S A BASEMENT YES 
HOW COME ON THE LIFT THERE'S A BUTTON MARKED LOWER BASEMENT 
THERE'S A WHOLE FLOOR WHICH DOESN'T EXIST ON THE OFFICIAL PLANS 
WHAT'S DOWN THERE ARE YOU TELLING ME THIS BUILDING'S GOT A SECRET FLOOR 
NO I'M SHOWING YOU THIS BUILDING'S GOT A SECRET FLOOR IT NEEDS A KEY 
I DON'T 
RIGHT THANKS YOU TWO I CAN HANDLE THIS SEE YOU LATER 
NO CHANCE YOU'RE THE MAN WHO KEEPS SAVING MY LIFE 
I AIN'T LETTING YOU OUT OF MY SIGHT 
GOING DOWN LANCE 
MAYBE I SHOULD GO TO THE POLICE INSIDE 
TO HONOUR AND OBEY TELL ME ABOUT IT MATE O. I. 
THE BRIDE APPROACHES 
SHE IS MY KEY 
WHERE ARE WE 
WHAT GOES ON DOWN HERE LET'S FIND OUT 
D'YOU THINK MR. CLEMENTS KNOWS ABOUT THIS PLACE 
THE MYSTERIOUS H. C. CLEMENTS OH I THINK HE'S PART OF IT 
OH LOOK TRANSPORT 
WAIT HERE I JUST NEED TO GET MY BEARINGS DON'T DO ANYTHING 
YOU'D BETTER COME BACK 
COULDN'T GET RID OF YOU IF I TRIED 
DONNA HAVE YOU THOUGHT ABOUT THIS PROPERLY 
I MEAN THIS IS SERIOUS 
WHAT THE HELL ARE WE GONNA DO 
OH I THOUGHT JULY 
THAMES FLOOD BARRIER RIGHT ON TOP OF US 
TORCHWOOD SNUCK IN AND BUILT THIS PLACE UNDERNEATH 
WHAT THERE'S LIKE A SECRET BASE HIDDEN UNDERNEATH A MAJOR LONDON LANDMARK 
I KNOW UNHEARD OF 
OOH LOOK AT THIS 
STUNNING 
WHAT DOES IT DO 
PARTICLE EXTRUSION HOLD ON 
BRILLIANT 
THEY'VE BEEN MANUFACTURING HUON PARTICLES 
THEY'VE BEEN MANUFACTURING HUON PARTICLES 
MY PEOPLE GOT RID OF HUONS THEY UNRAVELLED THE ATOMIC STRUCTURE 
YOUR PEOPLE 
WHO ARE THEY WHAT COMPANY D'YOU REPRESENT 
OH I'M A FREELANCER 
BUT THIS LOT ARE REBUILDING THEM 
THEY'VE BEEN USING THE RIVER SO THEY'VE GOT THE END RESULT 
HUON PARTICLES IN LIQUID FORM 
AND THAT'S WHAT'S INSIDE ME 
OH MY GOD 
GENIUS COS THE PARTICLES ARE INERT 
THEY NEED SOMETHING LIVING TO CATALYSE INSIDE AND THAT'S YOU 
SATURATE THE BODY THEN 
OH THE WEDDING YES YOU WERE GETTING MARRIED 
BEST DAY OF YOUR LIFE 
OH YOUR BODY'S A BATTLEGROUND 
IT'S A CHEMICAL WAR INSIDE ADRENALIN ACETYLCHOLINE WHAM GO THE ENDORPHINS OH YOU'RE COOKING 
YOU'RE LIKE A PRESSURE COOKER A MICROWAVE ALL CHURNING AWAY 
THE PARTICLES REACH BOILING POINT SHAZAM 
WHAT DID I DO THIS TIME 
ARE YOU ENJOYING THIS 
RIGHT JUST TELL ME 
THESE PARTICLES ARE THEY DANGEROUS AM I SAFE 
YES 
DOCTOR 
IF YOUR LOT GOT RID OF HUON PARTICLES 
WHY DID THEY DO THAT 
BECAUSE THEY WERE DEADLY 
OH MY GOD 
WHATEVER'S BEEN DONE TO YOU I'LL REVERSE IT 
I AM NOT ABOUT TO LOSE SOMEONE ELSE 
OH SHE IS LONG SINCE LOST 
I HAVE WAITED SO LONG 
HIBERNATING AT THE EDGE OF THE UNIVERSE 
UNTIL THE SECRET HEART WAS UNCOVERED AND CALLED OUT TO WAKEN 
SOMEONE'S BEEN DIGGING 
OH VERY TORCHWOOD DRILLED BY LASER 
HOW FAR DOWN DOES IT GO 
DOWN AND DOWN ALL THE WAY TO THE CENTRE OF THE EARTH 
REALLY 
SERIOUSLY WHAT FOR 
DINOSAURS WHAT 
DINOSAURS WHAT ARE YOU ON ABOUT DINOSAURS 
THAT FILM WITH DINOSAURS 
I'M TRYING TO HELP THAT'S NOT HELPING 
SUCH A SWEET COUPLE 
ONLY A MADMAN TALKS TO THIN AIR AND TRUST ME YOU DON'T WANT TO MAKE ME MAD WHERE ARE YOU 
HIGH IN THE SKY 
FLOATING SO HIGH ON CHRISTMAS NIGHT 
I DIDN'T COME ALL THIS WAY TO TALK ON THE INTERCOM 
COME ON LET'S HAVE A LOOK AT YOU 
WHO ARE YOU WITH SUCH COMMAND 
I'M THE DOCTOR 
PREPARE YOUR BEST MEDICINES DOCTOR MAN FOR YOU WILL BE SICK AT HEART 
RACNOSS 
BUT THAT'S IMPOSSIBLE YOU'RE ONE OF THE RACNOSS 
EMPRESS OF THE RACNOSS 
IF YOU'RE THE EMPRESS WHERE'S THE REST OF THE RACNOSS 
OR ARE YOU THE ONLY ONE 
SUCH A SHARP MIND 
THAT'S IT THE LAST OF YOUR KIND 
THE RACNOSS COME FROM THE DARK TIMES BILLIONS OF YEARS AGO 
THEY WERE CARNIVORES OMNIVORES THEY DEVOURED WHOLE PLANETS 
RACNOSS ARE BORN STARVING IS THAT OUR FAULT 
THEY EAT PEOPLE 
H. C. CLEMENTS DID HE WEAR THOSE BLACK AND WHITE SHOES 
HE DID WE USED TO LAUGH WE USED TO CALL HIM THE FAT CAT IN SPATS 
OH MY GOD 
MY CHRISTMAS DINNER 
YOU SHOULDN'T EVEN EXIST 
WAY BACK IN HISTORY THE FLEDGLING EMPIRES WENT TO WAR AGAINST THE RACNOSS THEY WERE WIPED OUT 
EXCEPT FOR ME 
THAT'S WHAT I'VE GOT INSIDE ME THAT HUON ENERGY THING O. I. 
LOOK AT ME LADY I'M TALKING 
WHERE DO I FIT IN 
HOW COME I GET ALL STACKED UP WITH THESE HUON PARTICLES 
LOOK AT ME YOU 
LOOK ME IN THE EYE AND TELL ME THE BRIDE IS SO FEISTY 
YES I AM 
BUT A SPIDER'S JUST A SPIDER 
AND AN AXE IS AN AXE 
NOW DO IT 
THAT WAS A GOOD ONE YOUR FACE 
LANCE IS FUNNY 
WHAT I'M SORRY SORRY FOR WHAT LANCE DON'T BE SO STUPID GET HER 
GOD SHE'S THICK 
MONTHS I'VE HAD TO PUT UP WITH HER MONTHS 
A WOMAN WHO CAN'T EVEN POINT TO GERMANY ON A MAP 
I DON'T UNDERSTAND 
HOW DID YOU MEET HIM 
IN THE OFFICE HE MADE YOU COFFEE 
WHAT 
EVERY DAY I MADE YOU COFFEE 
YOU HAD TO BE DOSED WITH LIQUID PARTICLES OVER SIX MONTHS 
HE WAS POISONING ME 
IT WAS ALL THERE IN THE JOB TITLE 
THE HEAD OF HUMAN RESOURCES 
THIS TIME IT'S PERSONNEL 
BUT WE WERE GETTING MARRIED 
WELL I COULDN'T RISK YOU RUNNING OFF 
THEN I WAS STUCK WITH A WOMAN WHO THINKS THE HEIGHT OF EXCITEMENT IS A NEW FLAVOUR PRINGLE 
OH I HAD TO SIT THERE AND LISTEN TO ALL THAT YAP YAP YAP 
OOH BRAD AND ANGELINA IS POSH PREGNANT 
X. FACTOR ATKINS DIET FENG SHUI SPLIT ENDS TEXT ME TEXT ME TEXT ME 
DEAR GOD THE NEVER ENDING FOUNTAIN OF FAT STUPID TRIVIA 
I DESERVE A MEDAL 
IS THAT WHAT SHE'S OFFERED YOU THE EMPRESS OF THE RACNOSS 
WHAT ARE YOU HER CONSORT 
IT'S BETTER THAN A NIGHT WITH HER 
BUT I LOVE YOU THAT'S WHAT MADE IT EASY 
IT'S LIKE YOU SAID DOCTOR 
THE BIG PICTURE 
WHAT'S THE POINT OF IT ALL IF THE HUMAN RACE IS NOTHING 
THAT'S WHAT THE EMPRESS CAN GIVE ME 
THE CHANCE TO GO OUT THERE 
TO SEE IT THE SIZE OF IT ALL 
AND I THINK YOU UNDERSTAND THAT DON'T YOU DOCTOR 
WHO IS THIS LITTLE PHYSICIAN 
SHE SAID MARTIAN OH I'M SORT OF HOMELESS 
BUT THE POINT IS WHAT'S DOWN HERE 
THE RACNOSS ARE EXTINCT WHAT'S GONNA HELP YOU FOUR THOUSAND MILES DOWN 
THAT'S JUST THE MOLTEN CORE OF THE EARTH 
I THINK HE WANTS US TO TALK I THINK SO TOO 
WELL TOUGH ALL WE NEED IS DONNA 
KILL THIS CHATTERING LITTLE DOCTOR MAN 
DON'T YOU HURT HIM NO IT'S ALL RIGHT NO I WON'T LET THEM 
AT ARMS 
TAKE AIM 
I JUST WANT TO POINT OUT THE OBVIOUS 
THEY WON'T HIT THE BRIDE THEY'RE SUCH VERY GOOD SHOTS 
JUST HOLD ON HOLD ON JUST A TICK 
JUST A TINY LITTLE JUST A TICK 
IF YOU THINK ABOUT IT 
THE PARTICLES ACTIVATED IN DONNA AND DREW HER INSIDE MY SPACESHIP 
SO REVERSE IT AND THE SPACESHIP COMES TO HER 
FIRE 
AND OFF WE GO THE KEY 
MY KE E. E. E. Y. 
OH D'YOU KNOW WHAT YOU SAID BEFORE ABOUT A TIME MACHINE WELL I LIED 
AND NOW WE'RE GONNA USE IT 
WE NEED TO FIND OUT WHAT THE EMPRESS OF THE RACNOSS IS DIGGING UP 
IF SOMETHING'S BURIED AT THE PLANET'S CORE 
IT MUST'VE BEEN THERE SINCE THE BEGINNING I'VE ALWAYS WANTED TO SEE THIS 
DONNA WE'RE GOING FURTHER BACK THAN I'VE EVER BEEN BEFORE 
IF A KEY IS LOST THEN ANOTHER MUST BE CUT 
AT A A A A ARMS 
WE'VE ARRIVED 
D'YOU WANT TO SEE 
SUPPOSE 
HOLD ON SCANNER'S A BIT SMALL MAYBE YOUR WAY'S BEST 
COME ON 
NO HUMAN'S EVER SEEN THIS YOU'LL BE THE FIRST 
ALL I WANT TO SEE IS MY BED 
DONNA NOBLE WELCOME 
TO THE CREATION OF THE EARTH 
WE'VE GONE BACK FORTY SIX BILLION YEARS 
THERE'S NO SOLAR SYSTEM NOT YET 
ONLY DUST AND ROCKS AND GAS 
THAT'S THE SUN OVER THERE 
BRAND NEW 
JUST BEGINNING TO BURN 
WHERE'S THE EARTH 
ALL AROUND US 
IN THE DUST 
PUTS THE WEDDING IN PERSPECTIVE 
NO BUT THAT'S WHAT YOU DO THE HUMAN RACE 
MAKE SENSE OUT OF CHAOS 
MARKING IT OUT WITH 
WEDDINGS AND CHRISTMAS AND CALENDARS 
THIS WHOLE PROCESS IS BEAUTIFUL BUT ONLY IF IT'S BEING OBSERVED 
SO I CAME OUT OF ALL THIS 
ISN'T THAT BRILLIANT 
I THINK THAT'S THE ISLE OF WIGHT 
EVENTUALLY GRAVITY TAKES HOLD 
ONE BIG ROCK HEAVIER THAN THE OTHERS STARTS TO PULL OTHER ROCKS TOWARDS IT 
ALL THE DUST AND GAS AND ELEMENTS GET PULLED IN EVERYTHING PILING IN UNTIL YOU GET THE EARTH 
BUT THE QUESTION IS WHAT WAS THAT FIRST ROCK 
LOOK 
THE RACNOSS 
NOW I HAVE MEASURED THE BRIDE'S CATALYSIS 
I CAN FORCE FEED IT 
DRINK THE PARTICLES BECOME THE KEY 
HOLD ON THE RACNOSS ARE HIDING FROM THE WAR WHAT'S IT DOING 
EXACTLY WHAT YOU SAID 
OH THEY DIDN'T JUST BURY SOMETHING AT THE CENTRE OF THE EARTH 
THEY BECAME THE CENTRE OF THE EARTH 
THE FIRST ROCK 
WHAT WAS THAT 
TROUBLE 
MY WONDERFUL KEY 
NOW MY SERVANTS BIND HIM 
WHAT THE HELL'S IT DOING 
THAT LITTLE TRICK OF MINE PARTICLES PULLING PARTICLES 
IT WORKS IN REVERSE THEY'RE PULLING US BACK 
WELL CAN'T YOU STOP IT HASN'T IT GOT A HANDBRAKE 
CAN'T YOU REVERSE OR WARP OR BEAM OR SOMETHING 
BACK SEAT DRIVER OH WAIT A MINUTE 
THE EXTRAPOLATOR 
CAN'T STOP US BUT SHOULD GIVE US A GOOD BUMP 
THE BRIDE SHALL JOIN HER GROOM WHAT A WEDDING THERE SHALL BE 
NOW 
WE'VE GONE ABOUT TWO HUNDRED YARDS TO THE RIGHT COME ON 
SHE IS CLOSE THE HOLY BRIDE IN WHITE 
FIND HER FIND HER 
WHAT DO WE DO I DON'T KNOW I'M MAKING IT UP AS I GO ALONG BUT TRUST ME I'VE GOT A HISTORY 
BUT I STILL DON'T UNDERSTAND 
I'M FULL OF PARTICLES BUT WHAT FOR THERE'S A RACNOSS WEB 
AT THE CENTRE OF THE EARTH MY PEOPLE UNRAVELLED THEIR POWER SOURCE SO THE RACNOSS WERE STUCK 
THEY HIBERNATED FOR BILLIONS OF YEARS FROZEN DEAD KAPUT 
YOU'RE THE NEW KEY BRAND NEW LIVING PARTICLES 
THEY NEED YOU TO OPEN IT AND YOU HAVE NEVER BEEN SO QUIET OH 
I HATE YOU YEAH I THINK WE'VE GONE A BIT BEYOND THAT NOW SWEETHEART 
MY GOLDEN COUPLE 
TOGETHER AT LAST YOUR AWFUL WEDDED LIFE 
TELL ME DO YOU WANT TO BE RELEASED 
YES YOU'RE SUPPOSED TO SAY I DO 
NO CHANCE 
SAY IT 
I DO I DO 
I DON'T 
ACTIVATE THE PARTICLES 
PURGE EVERY LAST ONE 
AND RELEASE 
THE SECRET HEART UNLOCKS 
AND THEY WILL WAKEN FROM THEIR SLEEP OF AGES 
WHO WILL 
WHAT'S DOWN THERE 
HOW THICK ARE YOU 
MY CHILDREN 
THE LONG LOST RACNOSS NOW REBORN TO FEAST ON FLESH 
THE WEBSTAR SHALL COME TO ME 
MY BABIES WILL BE HUNGRY 
THEY NEED SUSTENANCE 
NO PERISH THE WEB 
USE HER NOT ME USE HER 
OH MY FUNNY LITTLE LANCE 
BUT YOU WERE QUITE IMPOLITE TO YOUR LADY FRIEND 
THE EMPRESS DOES NOT APPROVE 
NO O. O. O. O. 
IT'S CHRISTMAS 
HARVEST THE HUMANS REDUCE THEM TO MEAT 
MY CHILDREN ARE CLIMBING TOWARDS ME AND NONE SHALL STOP THEM 
SO YOU MIGHT AS WELL UNMASK MY CLEVER LITTLE DOCTOR MAN 
OH WELL NICE TRY 
I'VE GOT YOU DONNA I'M GONNA FALL YOU'RE GONNA SWING 
I'VE GOT YOU 
OOH SORRY 
THANKS FOR NOTHING 
THE DOCTOR MAN AMUSES ME 
EMPRESS OF THE RACNOSS I GIVE YOU ONE LAST CHANCE 
I CAN FIND YOU A PLANET I CAN FIND YOU AND YOUR CHILDREN A PLACE IN THE UNIVERSE TO CO EXIST 
TAKE THAT OFFER AND END THIS NOW 
THESE MEN ARE SO FUNNY 
WHAT'S YOUR ANSWER 
OH I'M AFRAID I HAVE TO DECLINE 
THEN WHAT HAPPENS NEXT IS YOUR OWN DOING 
I'LL SHOW YOU WHAT HAPPENS NEXT 
AT ARMS 
TAKE AIM 
AND RELAX 
WHAT DID YOU DO GUESS WHAT I'VE GOT DONNA 
POCKETS 
HOW DID THAT FIT IN THERE 
THEY'RE BIGGER ON THE INSIDE 
ROBOFORMS ARE NOT NECESSARY 
MY CHILDREN MAY FEAST ON MARTIAN FLESH 
OH BUT I'M NOT FROM MARS 
THEN WHERE 
MY HOME PLANET IS FAR AWAY AND LONG SINCE GONE 
BUT ITS NAME LIVES ON 
GALLIFREY 
THEY MURDERED THE RACNOSS 
I WARNED YOU 
YOU DID THIS 
NO NO DON'T 
NO O. O. 
NO NO 
NO O. O. 
NO O. O. O. O. 
NO O. O. 
NO MY CHILDREN 
MY CHILDREN 
MY CHILDREN 
DOCTOR 
YOU CAN STOP NOW 
MY CHILDREN 
COME ON TIME I GOT YOU OUT 
TRANSPORT ME 
OH THEY WILL SUFFER SO SUFFER 
THIS PLANET SHALL BE SCORCHED 
BUT WHAT ABOUT THE EMPRESS 
SHE'S USED UP ALL HER HUON ENERGY SHE'S DEFENCELESS 
ORDERS FROM MR. SAXON FIRE AT WILL 
FIRE 
THERE'S JUST ONE PROBLEM 
WHAT IS IT WE'VE DRAINED THE THAMES 
THERE WE GO TOLD YOU SHE'D BE ALL RIGHT SURVIVE ANYTHING 
MORE THAN I'VE DONE 
NO ALL THE HUON PARTICLES HAVE GONE 
NO DAMAGE YOU'RE FINE YEAH BUT APART FROM THAT 
I COULDN'T SAVE HIM 
HE DESERVED IT 
NO HE DIDN'T 
BETTER GET INSIDE 
THEY'LL BE WORRIED BEST CHRISTMAS PRESENT THEY COULD HAVE 
OH NO I FORGOT YOU HATE CHRISTMAS 
YES I DO 
EVEN IF IT SNOWS 
I CAN'T BELIEVE YOU DID THAT 
BASIC ATMOSPHERIC EXCITATION 
MERRY CHRISTMAS 
AND YOU 
SO 
WHAT WILL YOU DO WITH YOURSELF NOW 
NOT GETTING MARRIED FOR STARTERS 
AND I'M NOT GONNA TEMP ANY MORE 
I DUNNO TRAVEL 
SEE A BIT MORE OF PLANET EARTH 
WALK IN THE DUST 
JUST GO OUT THERE AND DO SOMETHING 
WELL YOU COULD ALWAYS WHAT 
COME WITH ME 
NO 
O. K. 
I CAN'T NO THAT'S FINE 
NO BUT REALLY 
I MEAN EVERYTHING WE DID TODAY 
D'YOU LIVE YOUR LIFE LIKE THAT 
NOT ALL THE TIME 
I THINK YOU DO 
AND I COULDN'T 
YOU'VE SEEN IT OUT THERE 
IT'S BEAUTIFUL AND IT'S TERRIBLE 
THAT PLACE WAS FLOODING AND BURNING AND THEY WERE DYING AND YOU STOOD THERE LIKE 
I DON'T KNOW 
A STRANGER 
AND THEN YOU MADE IT SNOW I MEAN YOU SCARE ME TO DEATH 
WELL THEN 
TELL YOU WHAT I WILL DO THOUGH 
CHRISTMAS DINNER 
OH COME ON 
I DON'T DO THAT SORT OF THING YOU DID IT LAST YEAR YOU SAID SO 
AND YOU MIGHT AS WELL BECAUSE MUM ALWAYS COOKS ENOUGH FOR TWENTY WELL 
OH ALL RIGHT THEN BUT YOU GO FIRST BETTER WARN THEM 
AND DON'T SAY I'M A MARTIAN 
I JUST HAVE TO PARK HER PROPERLY SHE MIGHT DRIFT OFF TO THE MIDDLE AGES 
I'LL SEE YOU IN A MINUTE 
DOCTOR DOCTOR 
BLIMEY YOU CAN SHOUT 
AM I EVER GOING TO SEE YOU AGAIN 
IF I'M LUCKY JUST PROMISE ME ONE THING 
FIND SOMEONE 
I DON'T NEED ANYONE YES YOU DO 
COS SOMETIMES I THINK YOU NEED SOMEONE TO STOP YOU 
YEAH 
THANKS THEN DONNA GOOD LUCK 
AND JUST 
BE MAGNIFICENT 
I THINK I WILL YEAH 
DOCTOR 
OH WHAT IS IT NOW 
THAT FRIEND OF YOURS WHAT WAS HER NAME 
HER NAME WAS ROSE 
