HELLO AND WELCOME TO BITESIZE DESIGNED TO GIVE YOU THE EDGE WHEN PREPARING FOR YOUR GCSE EXAMS 
THIS PROGRAMME IS FOR STUDENTS TAKING GCSE SPANISH 
IT GOES TOGETHER WITH THREE OTHER BITESIZE GCSE LANGUAGE PROGRAMMES TWO ON FRENCH AND ONE ON GERMAN 
THE SEVERAL EXAM BOARDS FOR GCSE ORGANISE THINGS DIFFERENTLY 
WHICHEVER SYLLABUS YOU ARE DOING YOU'LL HAVE TESTS IN LISTENING SPEAKING READING AND WRITING 
THE SPANISH PROGRAMME LASTS TWO HOURS AND IS DIVIDED INTO MANAGEABLE SECTIONS 
THE CLOCK ON SCREEN WILL HELP YOU FIND YOUR WAY AROUND THE TAPE 
THE PROGRAMMES STAND ALONE HOWEVER IF YOU COMBINE IT WITH THE BITESIZE SPANISH BOOK 
YOU'LL GET MORE EXERCISES THAT GO WITH THE PROGRAMME AND MORE PRACTICE IN READING AND WRITING 
THE BITESIZE ONLINE SERVICE FOR SPANISH WILL HELP YOU WITH TUTORIAL ADVICE AND SAMPLE TESTS 
YOU CAN IMPROVE YOUR LANGUAGE PERFORMANCE AND CHECK YOUR ACCURACY THROUGH INTERACTIVE EXERCISES 
IF YOU NEED SOME HARD ADVICE YOU CAN EVEN E. MAIL A TEACHER DIRECT 
WHEN THERE ARE DIRECT LINKS WITH THE BOOK OR THE ONLINE EXERCISES 
YOU WILL SEE THESE ICONS ON SCREEN 
YOU'LL ALSO SEE THIS ICON DURING SOME OF THE EXERCISES 
IT'S ASKING YOU TO SPEAK SOMETHING OUT LOUD 
THIS PROGRAMME WILL HELP YOU THINK ABOUT HOW YOU CAN IMPROVE YOUR PERFORMANCE BY USING WHAT YOU KNOW 
AND PLANNING WHAT TO WORK ON NEXT 
THE PROGRAMME CONTAINS EXAMPLES OF THE SORT OF LANGUAGE YOU'LL NEED TO KNOW AND BE ABLE TO PRODUCE 
AND COVERS LANGUAGE AREAS 
BUT BEFORE WE START SOME ELOCUTION PRACTICE 
THE RAIN IN SPAIN FALLS MAINLY ON THE PLAIN 
NO NO 
THE RAIN IN SPAIN FALLS MAINLY IN THE PLAZA MAYOR 
WE KNOW YOU'RE STUDYING SPANISH BUT WHAT ELSE ARE YOU STUDYING 
LISTEN TO THE PEOPLE IN THIS CLIP ANSWERING THE QUESTION 
WHAT SUBJECTS DO YOU STUDY 
ESTUDIO ESTUDIO ESTUDIO ESTUDIO HISTORIA 
ESPANOL INGLES MATEMATICAS 
MATEMATICAS MATEMATICAS MATEMATICAS MATEMATICAS 
ESTUDIO BIOLOGIA LENGUAJE MUCHAS GRACIAS 
LISTEN AGAIN AND SEE IF YOU CAN SPOT THE FIVE SUBJECTS THEY STUDY BEFORE THEY ARE HIGHLIGHTED 
HERE ARE THE SPANISH WORDS FOR THE SUBJECTS 
NEXT TO EACH SUBJECT IS THE ICON OR SYMBOL WHICH IS OFTEN USED TO INDICATE THAT SUBJECT IN THE EXAM 
ESTUDIO HISTORIA 
ESPANOL 
INGLES 
MATEMATICAS 
BIOLOGIA 
MUCHAS GRACIAS 
IN THE SPEAKING TEST YOU MAY BE ASKED TO GIVE AN OPINION HERE ARE QUESTIONS THAT ASK YOUR OPINION 
WHAT SUBJECTS DO YOU PREFER 
WHICH SUBJECTS DO YOU HATE 
LISTEN TO THE STUDENTS IN THIS CLIP SAYING WHICH SUBJECTS THEY LIKE BEST AND WHICH THEY LIKE LEAST 
PREFIERO PREFIERO PREFIERO 
ESPANOL BIOLOGIA INGLES 
HISTORIA PREFIERO INGLES 
DETESTO DETESTO DETESTO 
DETESTO INGLES INGLES INGLES 
INGLES DETESTO EL INGLES PORQUE NO ENTIENDO NI PALABRA 
DETESTO MATEMATICAS CIENCIAS SOCIALES PUES 
LENGUAJE MATEMATICAS HISTORIA 
THEY USE PREFIERO 
AND DETESTO IN THEIR ANSWERS 
LET'S LOOK AT A WIDER RANGE OF PHRASES THEY COULD USE 
I REALLY LOVE 
I LIKE A LOT 
I LIKE 
IT'S NOT BAD 
I DON'T LIKE 
I REALLY DON'T LIKE 
NOW IT'S YOUR TURN TE TOCA A TI 
MATCH UP THE PHRASES WITH SUBJECTS THAT YOU LOVE LIKE OR DETEST 
SAY THE APPROPRIATE SENTENCE AS THE ICONS AND SUBJECTS LIGHT UP 
FOR EXAMPLE ME GUSTA LA BIOLOGIA TE TOCA A TI 
WELL DONE DID YOU GET THE FOUR OTHER SCHOOL SUBJECTS RIGHT 
THEY WERE LA FISICA PHYSICS 
LA GEOGRAFIA GEOGRAPHY 
LA INFORMATICA INFORMATION TECHNOLOGY 
AND LA MUSICA MUSIC 
NOW FOR A TIP WHEN YOU SAY YOU LIKE OR DISLIKE SOMETHING CHECK WHETHER IT'S SINGULAR OR PLURAL 
IF IT'S A SINGULAR SCHOOL SUBJECT LIKE EL ESPANOL YOU CAN SAY ME GUSTA 
OR NO ME GUSTA OF COURSE 
BUT IF IT'S A PLURAL LIKE LAS MATEMATICAS 
YOU HAVE TO SAY ME GUSTAN OR NO ME GUSTAN 
NOW IT'S YOUR TURN TE TOCA A TI 
MATCH UP THE PHRASES FOR LOVING LIKING OR HATING WITH THE FOLLOWING SUBJECTS 
REMEMBERING TO CHECK WHETHER THEY ARE SINGULAR OR PLURAL 
HERE'S WHAT YOU SHOULD HAVE SAID 
ME GUSTAN LAS CIENCIAS 
NO ME GUSTA LA HISTORIA 
ME GUSTA MUCHO EL INGLES 
NO ME GUSTAN NADA LAS MATEMATICAS 
NO ME GUSTA EL FRANCES 
ME GUSTAN MUCHO LOS DEPORTES 
HOW DID YOU GET ON REMEMBER THAT INGLES AND FRANCES ARE SINGULAR 
DON'T BE FOOLED BY THE FACT THAT THEY END IN AN S. 
P. E. OR SPORT IN SPANISH IS PLURAL DEPORTES 
NOW LISTEN TO THE PEOPLE IN THE CLIP ADDING MORE INFORMATION 
PREFIERO INGLES PORQUE PORQUE ME GUSTA EL PROFESOR 
PORQUE ME GUSTA LAS LETRAS PORQUE ES UNA MATERIA FACIL ME LO PASO MEJOR 
DETESTO EL INGLES PORQUE NO ENTIENDO NI PALABRA PORQUE PORQUE 
PORQUE ES DETESTABLE PORQUE ES MUY ABURRIDA 
PORQUE ES DIFICIL E.'S MUY DIFICIL PORQUE NO ME GUSTA ESTUDIAR MUCHO 
THEY'RE GIVING A REASON FOR THEIR LIKES AND DISLIKES 
AS IF THEY WERE ANSWERING THE QUESTION POR QUE WHY 
IT'S A VERY COMMON QUESTION IN THE ORAL EXAM TRY TO ANTICIPATE IT 
DON'T GET IT MIXED UP WITH PORQUE BECAUSE 
WHICH YOU USE TO START YOUR ANSWER 
THE FIRST ONE IS TWO WORDS AND HAS AN ACCENT THE SECOND IS ONE WORD AND HAS NO ACCENT 
NOW LISTEN AGAIN LOOK AT THIS LIST OF REASONS AND PUT THEM IN THE ORDER THAT YOU HEAR THEM POR QUE 
PORQUE ME GUSTA EL PROFESOR 
PORQUE ES UNA MATERIA FACIL 
ME LO PASO MEJOR PORQUE NO ENTIENDO LAS PALABRAS 
PORQUE ES DETESTABLE 
PORQUE ES MUY ABURRIDA 
PORQUE ES DIFICIL 
PORQUE ES MUY DIFICIL PORQUE NO ME GUSTA HAY QUE ESTUDIAR MUCHO 
HERE'S THE ORDER YOU SHOULD HAVE PUT THEM INTO 
HOW DID YOU DO MAKE SURE YOU KNOW WHAT EACH OF THESE PHRASES MEANS JOT THEM DOWN SO YOU REMEMBER THEM 
AND NOW FOR OUR FIRST GRADE GUIDE 
LISTEN TO THESE EXAM CANDIDATES USING THIS LANGUAGE IN THEIR SPEAKING TEST 
FIRST OF ALL COCO SHE IS ANSWERING THE QUESTION QUE ASIGNATURAS ESTUDIAS 
ESPANOL MATEMATICAS ARTE DRAMATICO EDUCACION FISICA 
INGLES PERO LITERATURA NO Y. QUIMICA 
NOTICE HOW THIS STUDENT QUALIFIES ONE STATEMENT USING PERO MEANING BUT 
AND HOW SHE COMPLETES THE LIST OF SUBJECTS USING Y. MEANING AND 
THIS IS O. K. BUT THE VOCABULARY IS VERY SIMPLE AND THE LANGUAGE HAS NOT BEEN DEVELOPED MUCH 
THIS KIND OF ANSWER COULD ONLY EXPECT AN F. GRADE 
NOW LISTEN TO KAI HO FAN 
QUE ASIGNATURAS ESTUDIAS 
ESPANOL INGLES 
CIENCIAS Y. GEOGRAFIA 
PREFIERO CIENCIAS 
Y. VOY A ESTUDIAR FISICA EL ANO PROXIMO 
DETESTO HISTORIA PORQUE ES ABURRIDA 
EL ANO PASADO LA INFORMATICA ERA INTERESANTE 
PERO PIENSO QUE ES UN POCO DIFICIL AHORA 
THIS STUDENT USES A MUCH WIDER RANGE OF LANGUAGE 
HE INCLUDES OPINIONS 
GIVES A REASON 
REFERS TO THE PAST AND ALSO TO THE FUTURE 
HOWEVER IT'S NOT VERY RELAXED OR CONVERSATIONAL THIS KIND OF ANSWER WOULD BE C. GRADE TERRITORY 
FINALLY MICHELLE QUE ASIGNATURAS ESTUDIAS 
BUENO ESTUDIO NUEVE ASIGNATURAS EN TOTAL 
SOY FUERTE EN INGLES PERO CREO QUE GEOGRAFIA Y. CIENCIAS SON MUY DIFICILES 
ME ENCANTA EL ESPANOL CLARO ES MUY DIVERTIDO EN MI OPINION 
Y. EL ANO PASADO FUI A ESPANA CON EL INSTITUTO LO PASAMOS MUY BIEN 
EL ANO PROXIMO VOY A ESTUDIAR ECONOMICA Y. IDIOMAS 
NOTICE HOW MICHELLE USES A VARIETY OF WAYS TO EXPRESS HER OPINION 
SHE REFERS TO THE FUTURE AS WELL AS THE PAST 
AND USES CONVERSATIONAL PHRASES LIKE BUENO AND CLARO 
MICHELLE SPEAKS WITH CONFIDENCE AND FLUENCY AN ANSWER LIKE THIS WOULD BE HEADING FOR AN A GRADE 
BOTH KAI AND MICHELLE ALSO USED A NUMBER OF KEY PHRASES TO REFER TO THE PAST PRESENT AND THE FUTURE 
LAST YEAR 
NEXT YEAR 
IN THE FUTURE 
AND TO EXPRESS THEIR OPINIONS 
I THINK 
I BELIEVE OR I THINK 
IN MY OPINION 
NOW IT'S YOUR TURN TE TOCA A TI 
SEE HOW WELL YOU CAN ANSWER THESE QUESTIONS NOW 
PAUSE THE PROGRAMME IF YOU NEED SOME TIME TO THINK 
OR STOP IT AND COMPOSE A REALLY GOOD ANSWER FOR FUTURE USE 
TRY THEM OUT ON A FRIEND OR TEACHER NEXT TIME YOU HAVE AN OPPORTUNITY 
I JUST THINK THAT EXAMS COULDN'T COME AT A WORSE TIME REALLY 
YOU GET THEM WHEN YOU'RE ABOUT FIFTEEN AND SEVENTEEN JUST THE TIME WHEN YOU START ENJOYING YOURSELF 
AND YOU SHOULD BE GOING OUT WITH YOUR FRIENDS AND IT'S A NIGHTMARE 
BUT THE THING YOU'VE GOT TO REALISE IS THAT IT'S ONLY A YEAR OR SO 
A YEAR WHERE YOU HAVE TO WORK REALLY HARD AND THEN YOU'RE DONE 
THEN YOU GO OUT AS MUCH AS YOU LIKE YOUR PARENTS WILL BE HAPPY WITH YOU COS YOU'VE PASSED YOUR EXAMS 
SO TRY AND KNUCKLE DOWN JUST FOR ONE YEAR THAT'S ALL IT TAKES IT'S REALLY NOT THAT LONG 
ALL SUBJECTS HAVE TO BE TIMETABLED 
IT'S QUITE A GOOD IDEA IF STUDENTS KNOW WHEN THEIR CLASSES ARE 
IN THE NEXT CLIP DIANA AND PATRICIA ARE STARTING A NEW TERM 
FIRST OF ALL SEE IF YOU CAN PICK OUT THE DATE THE DAY OF THE WEEK AND THE LESSON TIMES 
HOY EL DIECIOCHO DE SEPTIEMBRE EMPIEZA EL NUEVO CURSO ESCOLAR 
VAMOS A BUSCAR NUESTRO NUEVO PROFESOR NOS D. A. EL NUEVO HORARIO 
VEN CON NOSOTROS A VER LO QUE OCURRE VAMOS 
EL PROFESOR NOS LLAMA DENTRO 
PRIMERO ES DELGADO DIEGO 
EL PROFESOR PASA LISTA A LOS ALUMNOS' 
LOPEZ ROMERO MANUEL 
LOPEZ OCHOA CONSUELO 
EL LUNES NUEVE Y. MEDIA DIEZ Y. MEDIA 
POR LA MANANA SOCIALES 
DESPUES NOS DICE EL HORARIO 
MATEMATICAS 
INGLES 
DID YOU CATCH THEM WELL THE DATE WAS 
THE EIGHTEENTH OF SEPTEMBER THE DAY WAS 
MONDAY AND THE LESSON TIMES WERE 
NINE THIRTY 
AND TEN THIRTY 
MAKE SURE YOU KNOW HOW TO TALK ABOUT DATES DAYS AND TIMES 
YOU'LL FIND THEM ON THE BITESIZE WEBSITE CHECK THEM OUT BEFORE YOU TRY SOME OF THE NEXT ACTIVITIES 
REPLAY THE CLIP TO LISTEN AGAIN YOU'LL HEAR THEM BETTER IF YOU DO 
NOW DIANA AND PATRICIA TAKE US TO SEE SOME OF THEIR LESSONS 
LISTEN VERY CAREFULLY ESPECIALLY FOR THE NAMES OF THE DIFFERENT SUBJECTS 
VAMOS A VER CLASES DIFERENTES 
ADJETIVOS RED RED ESTA SI 
AQUI HAY UNA CLASE DE INGLES 
YELLOW M. A. S. DESPACIO YELLOW SI CORRECTO 
EL NOMBRE BOY BOY QUE ES NINO ESTA SI 
TAB LAY TABLE 
TABLE 
TABLE TABLE 
ESTA ES LA CLASE DE MATEMATICAS 
PARA SUMAR FRACCIONES SE SUMAN LOS NUMERADORES DAVID CUALES SON LOS NUMERADORES EL TRES 
EL TRES Y. EL CUATRO CUALES SON LOS DENOMINADORES GONZALO 
EL CINCO EL CINCO Y. ES IGUAL EL DENOMINADOR 
NO ME GUSTA LAS MATEMATICAS PREFIERO DIBUJO 
VAMOS A DIBUJAR LA FIGURA HUMANA DE FRENTE 
CUAL ES LA CAPITAL DE ESPANA MADRID Y. LA CAPITAL DE FRANCIA PARIS PARIS 
Y. LA CAPITAL DE INGLATERRA LONDRES LONDRES 
SUECIA 
INGLATERRA 
ITALIA 
SIENTATE 
HERE'S A SAMPLE QUESTION UN EJEMPLO 
BASED ON DIANA AND PATRICIA'S TIMETABLE 
STUDY THE TIMETABLE 
INDICATE THE CORRECT DAY OF THE WEEK 
IN THE EXAM YOU'LL PROBABLY HAVE TO GIVE YOUR ANSWER BY WRITING THE CORRECT LETTER IN THE BOX 
HERE'S THE TIMETABLE WRITTEN OUT 
YOU HAVE TO WORK OUT WHICH DAY THE SPEAKER IS REFERRING TO 
LOOK AT THE SUBJECTS ON EACH DAY A B. C. AND D. 
ONLY ONE OF THEM CONTAINS THE SUBJECTS MENTIONED WHICH ONE 
ON MONDAY IT'S 
TUESDAY'S IS 
ON WEDNESDAYS IT'S 
AND THURSDAYS 
STOP AND REPLAY THE CLIP IF YOU NEED TO BEFORE ANSWERING THE QUESTION PLAY ON FOR THE ANSWER 
THE ONLY DAY CONTAINING ALL THE SUBJECTS MENTIONED IN THE CLIP INGLES MATEMATICAS Y. DIBUJO 
IS MIERCOLES WEDNESDAY 
A COMMON TYPE OF QUESTION AT GCSE ASKS WHETHER SOMETHING IS TRUE OR FALSE 
DEPENDING ON THE EXAM BOARD THIS COULD EITHER BE EXPRESSED AS VERDAD O. MENTIRA 
OR CIERTO O. FALSO 
OFTEN IT'S ENOUGH TO WRITE DOWN THE FIRST LETTER OF THESE WORDS 
SO V. WOULD STAND FOR VERDAD AND M. WOULD STAND FOR MENTIRA 
BEFORE PRACTISING THIS WATCH THE NEXT CLIP ABOUT A TYPICAL DAY AT NOYA AND SUSANA'S BOARDING SCHOOL 
WHILE YOU'RE WATCHING NOTE DOWN THE TIMES OF THE MAIN ACTIVITIES 
HOLA ME LLAMO NOYA Y. TENGO ONCE ANOS 
HOLA ME LLAMO SUSANA Y. TENGO CATORCE ANOS 
ESTE ES NUESTRO COLEGIO Y. SE LLAMA EL COLEGIO DE SAN ALFONSO 
SOY INTERNO Y. VIVO EN EL COLEGIO DE LUNES A VIERNES 
ESTA ES LA RUTINA DIARIA CUANDO ESTAMOS AQUI 
ME DESPIERTO A LAS SIETE Y. MEDIA Y. ME LEVANTO 
VOY AL CUARTO DE BANO Y. ME DUCHO 
ME LIMPIO LOS DIENTES 
ME VISTO Y. DESPUES JUEGO CON MIS AMIGOS 
A LAS OCHO Y. MEDIA DESAYUNO 
A LAS NUEVE COJO MI MOCHILA Y. VOY A CLASE 
A LA UNA VUELVO DE CLASE Y. COMO EN EL COMEDOR 
DESPUES JUEGO AL FUTBOL CON MIS AMIGOS 
DESPUES HAGO MIS DEBERES Y. LEO UN POCO 
NOW IT'S YOUR TURN TE TOCA A TI 
HERE'S A LIST OF MAIN ACTIVITIES IN NOYA AND SUSANA'S DAY 
SOME OF THE TIMES AGAINST THEM ARE TRUE AND SOME ARE FALSE CAN YOU SAY WHICH ONES ARE WHICH 
LAS SIETE Y. MEDIA SE LEVANTA 
LAS OCHO Y. MEDIA SE DUCHA 
LAS NUEVE DESAYUNA 
LA UNA COME 
LAS SEIS Y. CUARTO JUEGA AL FUTBOL 
STOP THE TAPE NOW COPY THE TABLE DOWN AND FILL IN THE RIGHT HAND COLUMN WITH EITHER V. OR M. 
TO SHOW WHETHER THIS PAIRING IS TRUE OR FALSE 
REPLAY THE CLIP IF YOU NEED TO 
HOW DID YOU DO 
HERE'S WHAT YOU SHOULD HAVE PUT DOWN 
A HELPFUL TIP FOR MY SPANISH WAS 
TO LEARN MY VOCAB WORDS I GOT THE APPLIANCES ROUND THE HOUSE AND STUCK STICKERS WITH THE WORDS IN SPANISH 
I LEARNT ALL THE VOCAB WORDS 
IT DROVE MUM CRAZY EVERY TIME SHE PICKED UP A CUP SHE'D SEE MY SPANISH STICKERS STUCK ALL OVER EVERYTHING 
BUT IT REALLY HELPED 
NOW FOR SOME MORE ABOUT MEAL TIMES 
MEAL TIMES IN SPAIN ARE NOT USUALLY THE SAME AS IN BRITAIN WE TALKED ABOUT BREAKFAST EL DESAYUNO 
THE OTHER MAIN MEALS OF THE DAY ARE LA COMIDA LUNCH 
LA MERIENDA AFTERNOON SNACK OR TEA 
AND LA CENA DINNER EVENING MEAL 
LISTEN TO THESE SPANISH PEOPLE SAYING WHAT TIME THEY USUALLY EAT 
NOTE THE EARLIEST AND LATEST TIMES THEY MENTION FOR EACH MEAL 
AND WHAT ADDITIONAL TIME IS MENTIONED BY THE LAST SPEAKER 
A LAS NUEVE DE LA MANANA EL DESAYUNO 
A LAS DOS DE LA TARDE LA COMIDA 
Y. A LAS NUEVE O. DIEZ DE LA NOCHE LA CENA 
YO NORMALMENTE DESAYUNO A LAS OCHO OCHO Y. CUARTO 
PARA COMER A PARTIR DE LAS DOS HASTA LAS TRES Y. MEDIA 
MERIENDA A LAS SEIS Y. MEDIA Y. LA CENA A LAS ONCE DE LA NOCHE 
EN ESPANA SE DESAYUNA A LAS NUEVE O. NUEVE Y. MEDIA 
A LAS ONCE SE SUELE TOMAR UN CAFE O. UN PEQUENO APERITIVO 
A LAS DOS Y. MEDIA O. DOS SE TOMA LA COMIDA 
POR LA TARDE A LAS SEIS CUANDO SE SALE DEL COLEGIO SE TOMA LA MERIENDA 
Y. LUEGO A LAS DIEZ O. INCLUSO M. A. S. TARDE SE TOMA LA CENA 
HOW DID YOU GET ON 
BREAKFAST IS AT ANY TIME BETWEEN EIGHT LAS OCHO AND NINE HUNDRED THIRTY LAS NUEVE Y. MEDIA 
IN THE MORNING DE LA MANANA 
LUNCH IS BETWEEN TWO LAS DOS 
AND THREE HUNDRED THIRTY LAS TRES Y. MEDIA 
IN THE AFTERNOON DE LA TARDE 
THE AFTERNOON SNACK LA MERIENDA 
IS BETWEEN SIX SEIS AND SIX HUNDRED THIRTY SEIS Y. MEDIA 
AND DINNER IS BETWEEN NINE LAS NUEVE 
AND ELEVEN LAS ONCE AT NIGHT DE LA NOCHE 
THE EXTRA TIME MENTIONED WAS ELEVEN IN THE MORNING LAS ONCE DE LA MANANA COFFEE TIME 
LOOK AT WHAT'S AVAILABLE IN THIS CAFE WHAT DO PEDRO AND MARIA ORDER 
DIGAME QUE VAN A TOMAR YO UNA COCA COLA DE BOCADILLOS QUE TIENEN 
TENEMOS DE CHORIZO DE QUESO DE SALCHICHON DE TERNERA 
BUENO PUES UNO DE QUESO 
SENOR PARA MI UN CAFE CON LECHE UN CAFE CON LECHE 
Y. UN CROISSANT GRACIAS 
GRACIAS QUE TAL 
CAFE CON LECHE 
GRACIAS 
HERE'S A BITESIZE LANGUAGE TIP 
SOME QUESTIONS ON AN EXAM PAPER MAY HAVE THE WORD NO IN THEM OFTEN IN BOLD PRINT 
FOR EXAMPLE THE QUESTION WHAT CAN'T YOU EAT HERE WOULD LOOK LIKE THIS 
NOW IT'S YOUR TURN TE TOCA A TI 
LOOK AT THE SIGNS IN THAT CAFE AGAIN 
FROM THIS LIST OF FOOD 
WHICH ONE CAN'T YOU EAT HERE 
REPLAY THE CLIP IF YOU NEED TO 
THE CORRECT ANSWER IS C. CEREALES 
ALL THE OTHERS APPEAR ON THE SIGNS 
NOW WATCH THE NEXT CLIP 
WHAT DO THESE PEOPLE LIKE TO DRINK WHICH ONE IS MENTIONED TWICE 
AND WHICH ONE IS THE ODD ONE OUT 
ME GUSTA BEBER LA COCA COLA 
PARA BEBER ME GUSTA LOS ZUMOS 
ME GUSTA BEBER AGUA Y. CERVEZA 
ME GUSTA LA COCA COLA LA BEBIDA QUE PREFIERO ES LA LECHE 
DID YOU CATCH THE NAMES OF ALL THE DRINKS MENTIONED 
COCA COLA WAS MENTIONED TWICE 
CERVEZA OR BEER WAS THE ODD ONE OUT BECAUSE IT'S THE ONLY ALCOHOLIC DRINK 
NOW LET'S LISTEN TO THESE PEOPLE ANSWERING THE QUESTION WHAT TYPE OF FOOD DO YOU PREFER 
YO PREFIERO COMER CARNE PERO TAMBIEN ME GUSTA EL PESCADO 
LA CARNE Y. EL PESCADO PUES ME GUSTAN LOS PESCADOS 
YO PREFIERO LOS PESCADOS 
CARNE IS OF COURSE MEAT 
PESCADO IS FISH 
LET'S SEE WHAT'S ON TODAY'S MENU AT THE RESTAURANTE LA GUITARRA 
THERE ARE CHOICES FOR THE FIRST COURSE DE PRIMERO 
THE SECOND COURSE DE SEGUNDO 
AND FOR DESSERT DE POSTRE 
EL MENU 
DE PRIMERO HAY GAZPACHO O. ENSALADA 
DE SEGUNDO HAY PAELLA O. COCIDO MADRILENO 
DE POSTRE HAY FLAN O. FRUTA 
LISTEN TO THESE FOUR PEOPLE 
COUNT HOW MANY OF THEM CHOOSE SALAD FISH AND FRUIT 
STOP THE TAPE REWIND AND REPLAY THE CLIP IF YOU NEED TO 
PUES ME GUSTA TOMAR DE PRIMERO ENSALADA 
DE PRIMERO ME GUSTA COMER ENSALADA 
DE PRIMERO ME GUSTA TOMAR SOPA 
LENTEJAS O. SOPA 
DE SEGUNDO ME GUSTA TOMAR CARNE 
PUES ME GUSTA NORMALMENTE EL PESCADO 
DE POSTRE ME GUSTA TOMAR FRUTA 
DE POSTRE NORMALMENTE FRUTA 
HOW DID YOU DO 
TWO PEOPLE ORDERED ENSALADA SALAD 
ONE ORDERED PESCADO FISH 
AND TWO ORDERED FRUTA FRUIT 
NOW HOW WOULD YOU BE ABLE TO COPE WITH ORDERING LUNCH IN A SPANISH RESTAURANT 
LISTEN TO PABLO ASK HIS THREE FRIENDS WHAT THEY WANT THEN GIVE THE WHOLE ORDER TO THE WAITRESS 
THEN WORK OUT WHAT PABLO HIMSELF DECIDED TO HAVE 
BUENO QUE QUIERES TOMAR 
YO UN PERRITO CALIENTE Y. UNA COCA COLA 
UN PERRITO CALIENTE Y. UNA COCA COLA Y. TU YO UNA PIZZA MARGARITA Y. UNA COCA COLA 
UNA PIZZA MARGARITA Y. UNA COCA COLA Y. TU NACHO YO UNA HAMBURGUESA Y. UNA FANTA LIMON 
UNA HAMBURGUESA Y. UNA FANTA LIMON VALE 
BUENAS TARDES POR FAVOR QUIERO DOS HAMBURGUESAS 
DOS HAMBURGUESAS UNA PIZZA MARGARITA UNA MARGARITA 
UN PERRITO CALIENTE UN PERRITO CALIENTE DOS COCA COLAS DOS COCA COLAS UNA FANTA LIMON 
Y. UNA FANTA NARANJA FANTA DE LIMON FANTA NARANJA MUCHAS GRACIAS 
DID YOU MANAGE TO WORK IT OUT 
WELL PABLO HAD A HAMBURGER AND AN ORANGE FANTA 
GIVING YOUR ORDER CLEARLY IS VERY IMPORTANT THERE ARE SEVERAL EXPRESSIONS YOU CAN USE 
QUIERO I WANT 
QUISIERA I WOULD LIKE 
VOY A TOMAR I'M GOING TO HAVE 
PARA MI FOR ME 
NOW IT'S YOUR TURN TE TOCA A TI 
HERE ARE SOME MORE ICONS THE KIND THEY'LL USE IN THE EXAM 
USING THE PHRASES YOU'VE LEARNT PRACTISE ASKING FOR THESE DRINKS AND SNACKS AS THE ICONS APPEAR 
DON'T FORGET TO SAY POR FAVOR AS WELL 
STOP THE TAPE IF YOU NEED TO TAKE SOME TIME OUT TO PRACTISE 
GETTING READY FOR A GCSE EXAM IS LIKE PREPARING FOR A FOOTBALL MATCH 
DO THINGS THOROUGHLY THAT ENABLES YOU TO GO INTO A GAME OR AN EXAM CONFIDENT IN WHAT YOU'RE DOING 
NOW FOR A LOOK AT A TYPICAL HISPANIC HOME IN POPAYAN COLOMBIA 
WHERE YIMER AND ALEX LIVE 
WHILE YOU WATCH THE CLIP TRY TO IDENTIFY EACH OF THE ROOMS IN YIMER'S HOUSE 
HOLA YIMER QUE TAL HOLA ALEX COME ESTAS BIEN 
COMO ES TU CASA MI CASA ES GRANDE Y. ANTIGUA 
CUANTAS HABITACIONES TIENE TIENE SIETE HABITACIONES VAMOS 
ESTE ES MI SALON Y. ES MUY GRANDE 
EL SALON 
Y. QUE HAY EN TU SALON 
EN MI SALON HAY UN SOFA Y. ESTO ES MI SOFA 
Y. QUE M. A. S. HAY PUES 
ESTA ES LA TELEVISION 
A VER 
HOLA ALEX ESTA ES MI TELEVISION Y. AHORA 
Y. ESTO ES LO MEJOR DE TODO 
ESTO ES MI EQUIPO DE SONIDO ESCUCHA 
YIMER 
ESA ES MI MADRE 
ESTA ES LA COCINA 
ESTA ES LA ESTUFA ELECTRICA LA ESTUFA ELECTRICA 
ESTE ES EL CONGELADOR EL CONGELADOR 
OH ESTA MUY FRIO 
Y. ESTA ES LA NEVERA 
LA NEVERA 
OH MIRA VAMOS 
Y. ESTE QUE CUARTO ES QUE CUARTO ES 
SILLAS MESA ES EL COMEDOR 
EL COMEDOR 
YIMER 
ESTE ES MI DORMITORIO TU DORMITORIO Y. ESTA ES MI LAMPARA 
MI MICROSCOPIO Y. MI COLECCION DE GORRAS 
Y. DONDE ESTA TU ROPA 
ALLA VAMOS 
MI ARMARIO MI ROPA 
ESTE ES EL CUARTO DE BANO 
EN EL CUARTO DE BANO HAY UN LAVAMANOS 
UN SANITARIO 
ALEX 
ALEX Y. UNA DUCHA 
HOW DID YOU DO THERE WERE FIVE ROOMS ALTOGETHER 
EL SALON THE LIVING ROOM 
LA COCINA THE KITCHEN 
EL COMEDOR THE DINING ROOM 
EL DORMITORIO THE BEDROOM 
EL CUARTO DE BANO THE BATHROOM 
IN EXAM QUESTIONS YOU MAY BE ASKED TO MARK ITEMS WITH AN X. 
OR PUT AN X. IN THE RIGHT SQUARE 
NOW LOOK ROUND THE HOUSE AGAIN 
CAN YOU ANSWER THE QUESTION WHAT IS IN EACH ROOM 
SPEAK YOUR ANSWER OUT LOUD THEN WATCH THE BOXES FOR THE CORRECT ANSWER 
EN EL SALON HAY 
NOW THE KITCHEN 
EN LA COCINA HAY 
AND FINALLY THE BATHROOM 
IF YOU DON'T KNOW ANY OF THE WORDS YOU'VE COME ACROSS IN THIS SECTION LOOK THEM UP IN YOUR DICTIONARY 
FOR THE ORAL EXAM PRACTISE SPEAKING 
EVEN IF YOU TALK TO SOMEONE WHO DOESN'T UNDERSTAND THE LANGUAGE I EVEN CHATTED TO THE CAT 
NOW LET'S TURN TO OUR SECOND LANGUAGE AREA PERSONAL AND SOCIAL LIFE 
FIRST THE FAMILY 
LISTEN TO ISABEL INTRODUCING HERSELF AND THE OTHER MEMBERS OF HER FAMILY 
ISABEL QUE LAS PATATAS VALE VALE 
HOLA YO SOY ISABEL MONTERO 
Y. ESA ES MI MADRE MARIA 
UN MOMENTO ACABADO 
AQUI TIENES PONLAS ALLI 
BIEN 
PROBA ESTO 
QUE RICO ESTA MUY BUENA 
A MI ME PARECE QUE LE FALTA UN POCO DE SAL 
MI MADRE ES LA MEJOR COCINERA DE ESPANA 
POBRE MAMA HOY TENEMOS UNA GRAN COMIDA 
PORQUE MI HERMANO PACO VUELVE DE LA MILI 
ESTE ES MI HERMANO PACO 
TIENE DIECINUEVE ANOS 
EN ESPANA TODOS LOS CHICOS A SU EDAD TIENEN QUE HACER EL SERVICIO MILITAR 
PERO HOY LO ACABA 
PACO VUELVE A CASA ISABEL QUE 
RAPIDO 
COGE ESO 
MAMA AHORA NO PUEDO CARINO ESTOY OCUPADA 
MAMA A. N. A. ESTOY OCUPADA 
ESA ES A. N. A. MI HERMANA Y. TIENE NUEVE ANOS 
MAMA QUIERO MI VESTIDO ROJO Y. A. N. A. QUIERE SU VESTIDO ROJO 
ESPERA UN MOMENTO EL VESTIDO DE A. N. A. ESTA SUCIO PERO ELLA LO QUIERE AHORA 
MAMA QUIERO PONERMELO PARA PACO 
YA LO SE PERO AHORA ESTOY OCUPADA MIRA LA HORA QUE ES 
NO PUEDES LAVARLO AHORA 
NO PUEDO CARINO ESTOY OCUPADA 
MAMA POR FAVOR QUIERO ESTAR GUAPA PARA PACO 
YA ESTAS GUAPA COMO ESTAS 
MAMA QUIERO MI VESTIDO ROJO A. N. A. NO SEAS TONTA TE ODIO 
MIGUEL 
Y. ESE ES MIGUEL MI PADRE 
Y. LE QUIERO UN MONTON 
ISABEL INTRODUCED FIVE MEMBERS OF HER FAMILY FIRST HERSELF 
HELLO I'M ISABEL MONTERO 
SHE COULD ALSO HAVE SAID 
SHE INTRODUCES HER BROTHER BY SAYING 
AND HER FATHER BY SAYING 
SHE INTRODUCES HER MOTHER AND HER SISTER BY SAYING 
SHE COULD HAVE SAID ESTA ES 
HERE ARE THINGS YOU MIGHT MENTION WHEN YOU TALK ABOUT YOURSELF 
YOUR NAME 
YOUR AGE 
YOUR BIRTHDAY 
YOUR NATIONALITY 
LOOK AT THESE QUESTIONS AND SOME POSSIBLE ANSWERS 
COMO TE LLAMAS 
CUANTOS ANOS TIENES 
CUANDO ES TU CUMPLEANOS 
DE QUE NACIONALIDAD ERES 
WHEN YOU'RE TALKING ABOUT OTHER PEOPLE YOU HAVE TO MAKE SOME CHANGES TO THE VERBS 
LISTEN TO THESE QUESTIONS ABOUT YOUR BEST FRIEND AND HOW TO ANSWER THEM 
COMO SE LLAMA TU MEJOR AMIGO 
CUANTOS ANOS TIENE 
CUANDO ES SU CUMPLEANOS 
DE QUE NACIONALIDAD ES 
WHEN YOU MEET SOMEONE'S FAMILY FOR THE FIRST TIME YOU'LL NEED THE QUESTION QUIEN 
QUIEN ES WHO IS 
QUIENES SON WHO ARE 
LISTEN TO YIMER ASKING DIANA FERNANDA ABOUT HER FAMILY 
AND WORK OUT WHO THEY ALL ARE 
HOLA HOY ESTAMOS EN LA CASA DE DIANA FERNANDA LLANEZ 
HOY VOY A CONOCER A SU FAMILIA VAMOS 
DIANA VEN 
HOLA COMO ESTAS HOLA QUE TAL 
CUANTAS PERSONAS SON EN TU FAMILIA 
PUES EN MY FAMILIA SOMOS CIENTO CINCUENTA Y. SIETE PERSONAS CIENTO CINCUENTA Y. SIETE PERSONAS 
PERO EN MI CASA SOLO SOMOS SIETE AH SIETE QUIENES SON 
MIS DOS HERMANOS SANTIAGO Y. DAVID Y. MIS DOS HERMANAS ELISABET Y. MARIA 
Y. MIS PADRES Y. CARLITOS 
QUIEN ES CARLITO MI AMIGO PUEDO CONOCERLO SI VAMOS 
HOLA PAPA YIMER TE PRESENTO A MI PAPA COMO ESTAS BUENOS DIAS SENOR LLANEZ 
PAPA DONDE ESTA CARLITOS NO SE PREGUNTALE A TU MAMA MAMA 
YIMER TE PRESENTO A MI MAMA BUENOS DIAS SENORA 
COMO ESTAS MAMA DONDE ESTA CARLITOS JUGANDO CON TUS HERMANOS 
AH VAMOS 
HOLA ESTE ES MI AMIGO YIMER HOLA QUE TAL BIEN GRACIAS DONDE ESTA CARLITOS 
ESTA EN CASA DE LOS TIOS 
VAMOS YIMER 
Y. CUANTOS ANOS TIENE CARLITOS 
TIENE SOLAMENTE UN ANO SOLAMENTE UN ANO 
YIMER TE PRESENTO A MI MEJOR AMIGO CARLITOS 
E.'S PEQUENO MORENO SIMPATICO Y. TIENE TAN SOLO UN ANO 
AH ES UN PERRO SI ES UN PERRO 
GRACIAS POR HABERME PRESENTADO TU FAMILIA 
NOW IT'S YOUR TURN TE TOCA A TI 
DIANA MENTIONS 
WHO ARE THEY 
REWIND AND REPLAY THE CLIP IF YOU NEED TO 
HOW DID YOU GET ON 
SANTIAGO AND DAVID ARE HER BROTHERS HERMANOS 
ELISABET AND MARIA ARE HER SISTERS HERMANAS 
SENOR LLANEZ IS HER FATHER PADRE 
CARLITOS IS HER PET DOG PERRO 
NOW REPLAY THE LAST CLIP AND LISTEN AGAIN TO DIANA'S DESCRIPTION OF CARLITOS 
SHE USES THREE ADJECTIVES TO DESCRIBE HIM 
PEQUENO SMALL 
MORENO DARK BROWN 
AND SIMPATICO NICE OR FRIENDLY 
THESE ADJECTIVES OR DESCRIBING WORDS ALL END IN THE LETTER O. 
AND ARE THEREFORE MASCULINE 
TO DESCRIBE A FEMALE ANIMAL OR PERSON THE FINAL LETTER OF THE ADJECTIVE CHANGES TO AN A 
SO PEQUENO BECOMES PEQUENA 
AND MORENO BECOMES MORENA 
AND SIMPATICO BECOMES SIMPATICA 
BUT REMEMBER WHEN YOU LOOK UP ADJECTIVES IN A DICTIONARY YOU'LL ONLY SEE THE MASCULINE FORM 
WHEN SOMEONE WANTS TO KNOW WHAT YOU LOOK LIKE LISTEN OUT FOR QUESTIONS LIKE THESE 
COMO ERES WHAT ARE YOU LIKE 
DESCRIBETE DESCRIBE YOURSELF 
DE QUE COLOR TIENES EL PELO WHAT COLOUR IS YOUR HAIR 
HERE ARE MORE DESCRIBING WORDS WHICH MIGHT COME IN USEFUL IN DESCRIBING PEOPLE 
ALTO TALL 
BAJO SHORT 
DELGADO SLIM 
GORDO FAT 
GUAPO GOOD LOOKING 
SIMPATICO NICE 
FOR SKIN COLOUR BLANCO IS WHITE 
AND MORENO IS BLACK 
FOR HAIR COLOUR MORENO MEANS BROWN 
WHILE RUBIO IS BLOND 
NOW IT'S YOUR TURN TE TOCA A TI 
LISTEN TO THESE FOUR YOUNG PEOPLE DESCRIBING THEMSELVES LISTEN ESPECIALLY TO THE FIRST ONE 
MAKE A NOTE OF HER NAME HER AGE AND AT LEAST THREE THINGS SHE SAYS ABOUT HERSELF 
STOP THE TAPE AND REPLAY THE CLIP IF YOU NEED TO 
MI NOMBRE ES CAROLINA LOPEZ SOY DIEGO MUNOZ 
YO SOY SARITA MI NOMBRE IS YIMER ALVAREZ 
VIVO EN POPAYAN COLOMBIA AMERICA LATINA 
TENGO QUINCE ANOS TENGO DOCE ANOS 
TENGO ONCE ANOS MI CUMPLEANOS ES EL VEINTITRES DE DICIEMBRE 
MI CUMPLEANOS ES EL TREINTA DE AGOSTO 
SOY ALTA SOY MORENA 
MI CABELLO ES LARGO Y. EL COLOR NEGRO 
SOY ALTO DELGADO 
SOY UN POCO GORDA TENGO EL CABELLO CAFE 
AH Y. SOY ALTA 
SOY BAJO PERO TENGO TRECE ANOS 
MI PELO ES CORTO Y. CAFE Y. SOY TRIGUENO 
HOW DID YOU DO 
WELL HER NAME WAS CAROLINA LOPEZ 
SHE'S ELEVEN YEARS OLD TIENE ONCE ANOS 
AND WHEN DESCRIBING HERSELF SHE SAID SHE WAS SLIM ES DELGADA 
DARK SKINNED ES MORENA 
AND TALL ES ALTA 
YOU'LL HAVE NOTICED SOME QUALIFYING WORDS BEING USED IN THAT CLIP 
THEY'RE VERY HANDY WHEN YOU'RE DESCRIBING SOMETHING 
UN POCO A LITTLE BIT 
BASTANTE FAIRLY RATHER 
MUY VERY 
DEMASIADO TOO 
IF YOU DON'T ALREADY KNOW THEM MAKE A NOTE OF THEM NOW 
NOW IT'S YOUR TURN TE TOCA A TI 
TRY TO DESCRIBE YOURSELF AS FULLY AS YOU CAN AND THEN DESCRIBE A MEMBER OF YOUR FAMILY 
YOUR DESCRIPTIONS WILL BE ANSWERING QUESTIONS LIKE THESE COMO ERES WHAT ARE YOU LIKE 
START YOUR ANSWER WITH SOY I AM 
OR TENGO I HAVE 
COMO ES TU HERMANO O. TU HERMANA 
WHAT'S YOUR BROTHER OR SISTER LIKE 
START YOUR ANSWER WITH ES HE OR SHE IS 
OR TIENE HE OR SHE HAS 
AND DON'T FORGET YOU CAN ADD QUALIFYING WORDS AND OPINIONS ANY TIME YOU LIKE 
STOP THE TAPE NOW AND HAVE A GO 
NOW FOR SOMETHING YOU MAY NOT HAVE A LOT OF AT THE MOMENT FREE TIME 
LISTEN TO PEOPLE TALKING ABOUT WHAT THEY DO IN THEIR FREE TIME 
HOW MANY OF THEM MENTION MUSIC 
EN MI TIEMPO LIBRE ME GUSTA ESCUCHAR MUSICA LEER JUGAR AL BILLAR 
QUE TE GUSTA HACER EN TU TIEMPO LIBRE EN MI TIEMPO LIBRE PUES OIGO MUSICA LEO 
QUE TE GUSTA HACER EN TU TIEMPO LIBRE ME GUSTA EL CINE Y. LOS LIBROS 
ME GUSTA OIR MUSICA I. R. CON MIS AMIGOS MONTAR EN MOTO 
OIR MUSICA I. R. AL CINE LEER 
ME GUSTA HACER DEPORTE 
SALIR CON MIS AMIGAS I. R. AL CINE 
TOCO LA GUITARRA ESTUDIO MUSICA 
YO PRACTICO DEPORTES ESTUDIO LEO ESCUCHO MUSICA 
QUE TE GUSTA HACER EN TU TIEMPO LIBRE ME GUSTA HACER DEPORTE 
PRINCIPALMENTE BALONCESTO 
ME GUSTA PINTAR ME GUSTA LEER 
WELL YOU PROBABLY HEARD NO FEWER THAN SIX OF THEM MENTIONING MUSIC 
DID YOU CATCH THE VERBS THEY USED 
SOME OF THEM WERE INFINITIVES LIKE ESCUCHAR 
LEER HACER OR SALIR 
THEY ALL HAVE THE CLASSIC INFINITIVE ENDINGS A. R. ER AND I. R. 
THIS IS HOW THEY WOULD APPEAR IN DICTIONARIES 
YOU CAN USE THEM JUST AS THEY ARE AFTER A PHRASE LIKE ME GUSTA 
I LIKE TO LISTEN TO MUSIC 
I LIKE GOING OUT WITH MY FRIENDS 
OTHER VERBS HOWEVER ENDED IN THE LETTER O. 
THE SPEAKER IS REFERRING TO HIM OR HERSELF IN THE PRESENT TENSE 
I LISTEN TO MUSIC 
I READ BOOKS 
I DO SPORTS 
I PLAY THE GUITAR 
NOW IT'S YOUR TURN TE TOCA A TI 
THINK OF TWO WAYS OF TALKING ABOUT MONTAR EN BICILETA RIDING A BIKE 
ONE USING THE PRESENT TENSE AND ONE THE INFINITIVE ENDING 
HOW DID YOU DO FOR THE PRESENT TENSE YOU SHOULD HAVE SAID 
FOR THE INFINITIVE YOU SHOULD SAY 
BUT DO WATCH OUT FOR SOME OF THE IRREGULAR VERBS AS IN 
I LIKE TO GO TO THE CINEMA 
I GO TO THE CINEMA 
NOW LISTEN TO THESE PEOPLE TALKING ABOUT THE SPORTS THEY DO 
WRITE DOWN THE SPORTS THEY MENTION WHICH ONE WAS THE MOST POPULAR 
HOLA QUE DEPORTES TE GUSTAN 
ME GUSTA LA NATACION EL TENIS 
EL BALONCESTO EL ESQUI EL TENIS LA NATACION 
PIRAGUISMO BALONCESTO FUTBOL TENIS 
EL BALONCESTO EL TENIS 
EL BALONCESTO EL FUTBOL Y. EL KUNG FU 
EL BALONCESTO 
EL FUTBOL BEISBOL 
EL DEPORTE QUE M. A. S. ME GUSTA ES EL BALONCESTO Y. EL CICLISMO 
BASKETBALL RAN AWAY WITH IT IT WAS MENTIONED SEVEN TIMES 
AND A BASKETBALL COURT 
BUT WHAT SPORTS COULD YOU DO IN THESE PLACES 
STOP THE TAPE NOW AND SEE IF YOU CAN FILL IN THE LEFT HAND COLUMN 
HOW DID YOU DO HERE ARE THE ANSWERS 
SWIMMING 
GYMNASTICS 
AND AN ICE RINK WHERE YOU DO 
SKATING 
NOW WHAT DO YOU SUPPOSE IS THE MOST POPULAR SPORT IN SPAIN 
EL DEPORTE M. A. S. POPULAR EN ESPANA ES EL FUTBOL EL DEPORTE M. A. S. POPULAR EN ESPANA ES EL FUTBOL 
EL FUTBOL EL FUTBOL Y. EL BALONCESTO 
EL BALONCESTO Y. EL FUTBOL LOS DOS EL FUTBOL ES EL DEPORTE M. A. S. POPULAR 
DID YOU NOTICE THAT ALTHOUGH M. A. S. ON ITS OWN MEANS MORE 
WHEN IT'S PUT TOGETHER WITH THE DEFINITE ARTICLE EL M. A. S. IT MEANS THE MOST 
THE MOST POPULAR SPORT 
HERE ARE A COUPLE OF OTHER EXAMPLES 
THE FASTEST CYCLIST 
THE YOUNGEST PLAYER 
IN THE SAME WAY YOU CAN COMBINE MENOS LESS WITH THE DEFINITE ARTICLE TO MEAN THE LEAST 
THE LEAST POPULAR SPORT 
HERE ARE A COUPLE OF OTHER EXAMPLES 
THE LEAST EXPENSIVE RACKET 
THE LEAST DIFFICULT COMPETITION 
NOW LISTEN TO THESE PEOPLE 
AND NOTICE WHAT VERB THEY USE FOR DOING A SPORT 
PRACTICO EL PATINAJE PRACTICO SOLO EL BALONCESTO 
PRACTICO EL ESQUI EL BALONCESTO Y. LA NATACION 
PRACTICO EL FUTBOL PRACTICO EL BALONCESTO Y. EL KUNG FU TAMBIEN 
PRACTICO EL CICLISMO EL FUTBOL EL BALONCESTO MUCHOS 
EL PIRAGUISMO Y. LA GIMNASIA RITMICA 
THEY ALL SAY PRACTICO AND THIS WILL WORK FOR ALL SPORTS 
I SKI 
I GO SWIMMING 
I PLAY BASKETBALL 
IF THERE'S A BALL INVOLVED YOU CAN USE THE WORD JUEGO PLAY 
BUT YOU NEED TO SAY AL AFTER IT 
THE GIRL IN THE NEXT CLIP HAS A NUMBER OF FREE TIME INTERESTS 
LISTEN TO HER ANSWER WHAT WOULD YOU LIKE TO DO THIS WEEKEND 
AND THE QUESTION WHAT ARE YOU GOING TO DO THIS AFTERNOON 
QUE TE GUSTA HACER EN TU TIEMPO LIBRE ME GUSTA LEER ESCUCHAR MUSICA I. R. AL CINE 
QUE TE GUSTA HACER LOS FINES DE SEMANA 
PUES LOS FINES DE SEMANA ME GUSTA I. R. DE PASEO I. R. A LA DISCOTECA 
QUE TIPO DE PELICULAS TE GUSTA 
ME GUSTAN LAS PELICULAS DE POLICIAS 
QUE TIPO DE MUSICA TE GUSTA 
PUES ME GUSTA LA MUSICA POP 
QUE VAS A HACER ESTA TARDE ESTA TARDE VOY A I. R. DE PASEO 
QUE VAS A HACER ESTA NOCHE ESTA NOCHE VOY A I. R. A LA DISCOTECA 
HOW DID YOU DO 
AT THE WEEKEND SHE SAID SHE WANTED TO TAKE A WALK 
AND GO TO A DISCO 
BUT TO ANSWER WHAT ARE YOU GOING TO DO THIS AFTERNOON QUE VAS A HACER ESTA TARDE 
SHE USES THE PHRASE VOY A FOLLOWED BY AN INFINITIVE 
I AM GOING TO GO FOR A WALK 
I AM GOING TO GO TO THE DISCO 
NOW IT'S YOUR TURN TE TOCA A TI 
WHAT ARE YOU GOING TO DO IN THE MORNING IN THE EVENING 
AT NIGHT 
ANSWER THESE QUESTIONS USING THE ACTIVITIES ON THE SCREEN 
FOR EXAMPLE YOU COULD SAY 
STOP THE TAPE NOW AND HAVE A GO 
HOW DID YOU GET ON 
LET'S HEAR HOW OUR GRADE GUIDE CANDIDATES MAKE OUT WHEN WE ASK THEM WHAT SPORTS THEY DO 
AND WHAT THEY DO IN THEIR FREE TIME FIRST COCO QUE DEPORTES PRACTICAS 
PRACTICO EL TENIS Y. LA NATACION 
A VECES JUEGO AL FUTBOL PERO NO ME GUSTA MUCHO 
NOTICE HOW SHE USES PRACTICO WITH THE CORRECT GENDER OF EACH SPORT 
AND JUEGO WITH AL AFTER IT 
SHE ALSO USES THE USEFUL PHRASE A VECES MEANING SOMETIMES 
BUT IT'S A BIT BRIEF AND IT DOESN'T USE ANY COMPARISONS 
OR DAYS AND TIMES OR CONVERSATIONAL PHRASES 
THIS KIND OF ANSWER WOULD BE HEADING FOR AN F. GRADE 
THIS IS HOW JIGNA PATEL REPLIES TO THE SAME QUESTION 
SOY MUY DEPORTISTA Y. ME GUSTA PATINAR 
MONTAR A CABALLO Y. JUGAR AL HOCKEY 
PREFIERO EL HOCKEY PORQUE SOY MIEMBRO DEL EQUIPO DEL COLEGIO 
NORMALMENTE HAY UN PARTIDO EL SABADO POR LA MANANA 
NOTICE HOW SHE USES INFINITIVES CORRECTLY AFTER ME GUSTA 
AND KNOWS HOW TO SAY ON SATURDAY EL SABADO 
AND IN THE MORNING POR LA MANANA 
SHE ALSO VOLUNTEERS A BIT MORE INFORMATION COMPARES THINGS 
SPECIFIES DAYS AND TIMES AND USES CONVERSATIONAL WORDS LIKE NORMALMENTE 
THIS ANSWER WOULD PROBABLY BE IN THE D. GRADE TERRITORY 
KAI HO FAN IS ANSWERING A SLIGHTLY DIFFERENT QUESTION QUE TE GUSTA HACER EN TU TIEMPO LIBRE 
SALGO MUCHO CON MIS AMIGOS VAMOS AL CENTRO AL CINE O. A LA BOLERA 
LOS SABADOS VOY A LA CASA DE MI AMIGA Y. ESCUCHAMOS MUSICA 
LA SEMANA PASADA FUIMOS A UNA DISCOTECA FUE ESTUPENDA 
THIS ANSWER INCLUDES COMMENTS ABOUT FRIENDS USING THE PLURAL FORM OF THE VERB 
IT ALSO REFERS TO THE PAST LA SEMANA PASADA LAST WEEK 
IT GIVES MORE INFORMATION USES ALTERNATIVES AL CINE O. A LA BOLERA 
AND INCLUDES A CONFIDENT OPINION FUE ESTUPENDA 
THIS KIND OF ANSWER WOULD PROBABLY BE HEADING FOR A C. GRADE 
NOW IT'S YOUR TURN TE TOCA A TI 
TRY TO TALK ABOUT YOUR FREE TIME INTERESTS 
DON'T FORGET ABOUT THE PAST AND THE FUTURE 
WHAT DID YOU DO LAST WEEKEND 
STOP THE TAPE NOW AND HAVE A GO AT PREPARING SOME REALLY GOOD ANSWERS TO THESE QUESTIONS 
ASKING SOMEONE OUT IS OFTEN EASIER OVER THE PHONE THAN FACE TO FACE 
WATCH THIS CLIP AND MAKE A NOTE OF WHERE AND WHEN MANUEL AND ENMA PLAN TO MEET FOR THEIR HOT DATE 
SI QUIEN ES 
HOLA SOY MANUEL ESTA ENMA 
SI UN MOMENTO ENMA MANUEL 
HOLA MANUEL 
HOLA ENMA VAMOS A LA DISCOTECA ESTA NOCHE A QUE HORA 
A LAS OCHO A LAS OCHO DE ACUERDO DONDE QUEDAMOS 
ALLI MISMO DELANTE DE LA DISCOTECA A LAS OCHO BUENO 
HASTA LUEGO ADIOS 
HOW DID YOU GET ON 
YOU PROBABLY NOTICED THAT THEY AGREED TO MEET 
IN FRONT OF THE DISCO AT EIGHT O'CLOCK 
MAKE SURE YOU ARE FAMILIAR WITH THE INSTRUCTIONS GIVEN IN SPANISH 
SO THAT YOU UNDERSTAND WHAT TO DO 
MAKE SURE YOU'RE FAMILIAR WITH THE DICTIONARY USED IN THE EXAM ROOM 
BUT DON'T OVER RELY ON THE DICTIONARY KNOWING KEY PHRASES AND VOCABULARY SAVES YOU VALUABLE TIME 
SHOW OFF WHAT YOU CAN DO USE AS MUCH VARIETY AS POSSIBLE 
THE EXAMINER WANTS TO SEE YOU USING ADJECTIVES PRONOUNS A RANGE OF TENSES DIRECT SPEECH AND OPINIONS 
DON'T STICK TO YOUR YEAR EIGHT SPANISH SHOW US WHAT YOU CAN DO 
MOST FREE TIME ACTIVITIES COST MONEY 
WE ALL SPEND OUR MONEY ON DIFFERENT THINGS 
LISTEN TO THE PEOPLE IN THE NEXT CLIP ANSWERING THIS QUESTION 
WHAT DO YOU BUY WITH YOUR MONEY 
HOW MANY OF THEM BUY CLOTHES 
AND HOW MANY BUY SOMETHING TO READ 
REPLAY THE CLIP MORE THAN ONCE IF YOU NEED TO ANSWER THE QUESTION 
REVISTAS DE MODA ROPA 
MAQUILLAJE 
QUE COMPRAS CON TU DINERO ROPA Y. LIBROS 
DISCOS Y. REVISTAS ROPA MAQUILLAJE 
PUES COMPRO DISCOS LIBROS Y. ROPA 
EASY HUH 
FOUR OF THEM BOUGHT CLOTHES 
AND FOUR OF THEM BOUGHT EITHER MAGAZINES OR BOOKS 
THE OTHER ITEMS MENTIONED WERE RECORDS 
AND MAKE UP 
NOW IT'S YOUR TURN TE TOCA A TI 
USING THE PHRASE YO VOY A I'M GOING TO 
ANSWER THE QUESTION WHAT ARE YOU GOING TO BUY 
STOP THE TAPE NOW AND HAVE A GO 
THESE TWO ARE SPENDING THEIR MONEY ON SOMETHING ELSE WHAT IMPORTANT QUESTION DOES THE GIRL ASK 
AND WHAT DOES SHE ASK HER FRIEND AFTER SEEING THE FILM 
HOLA HOLA QUEREMOS ENTRADAS PARA EL PRIMER CABALLERO CUANTO CUESTAN C. I. E. N. 
VALE HASTA LUEGO 
TE HA GUSTADO LA PELICULA SI ME HA GUSTADO MUCHO 
VANESSA ESTOY CANSADO VOY A ACOSTARME BUENO NOS ENCONTRAMOS MANANA ME ENCANTARIA 
DESDE FUENLABRADA RAMON PARA REVISTA 
THE QUESTION SHE ASKS ABOUT THE TICKETS IS CUANTO CUESTAN HOW MUCH ARE THEY 
AFTERWARDS SHE ASKS HER FRIEND IF HE ENJOYED THE FILM 
THERE ARE THREE WAYS TO ASK HOW MUCH SOMETHING COSTS 
BUT YOU'LL ONLY UNDERSTAND THE ANSWER IF YOU KNOW ALL YOUR NUMBERS IN SPANISH 
SINCE THERE ARE QUITE A FEW PESETAS TO THE POUND YOU NEED LARGE NUMBERS HERE ARE SOME EXAMPLES 
NOW IT'S YOUR TURN TE TOCA A TI 
LISTEN TO THESE PRICES AND WRITE DOWN THE AMOUNTS IN NUMBERS 
CUATROCIENTAS PESETAS 
NOVENTA PESETAS 
CIENTO CINCUENTA PESETAS 
CINCO MIL PESETAS 
OCHENTA PESETAS 
DOSCIENTAS QUINCE PESETAS 
SETENTA Y. CINCO PESETAS 
SEISCIENTAS PESETAS 
HOW DID YOU GET ON NOT TOO BADLY 
FOR HELP WITH REVISING SPANISH NUMBERS YOU COULD VISIT THE BITESIZE SPANISH ONLINE SITE 
IF I GOT REALLY STRESSED OUT BEFORE A RACE I'D TRY TO SIT DOWN CALMLY AND DO FOUR REALLY DEEP BREATHS 
MAYBE YOU COULD TRY THIS IF YOU FIND YOURSELF STRESSED OUT DURING EXAMS 
SPAIN IS FULL OF CONTRASTS FROM PEACEFUL COUNTRYSIDE TO BUSTLING CITIES 
LET'S FIND OUT WHAT THE YOUNG PEOPLE OF ZUJAIRA THINK OF THEIR VILLAGE 
WHAT PLACES DO THEY MENTION WHAT'S MOST IMPORTANT ABOUT THE VILLAGE 
ZUJAIRA ES UN PUEBLO MUY CHIQUITO TIENE DOS MIL HABITANTES 
PERO ES UN PUEBLO MUY BONITO VIVIMOS EN CASAS DE DOS PLANTAS HAY UNA IGLESIA 
TODOS LOS PUEBLOS TIENEN IGLESIA ESO NO ES LO M. A. S. IMPORTANTE DE ZUJAIRA QUE ES LO M. A. S. IMPORTANTE 
TENEMOS UN POLIDEPORTIVO AQUI PODEMOS HACER TODO TIPO DE DEPORTES 
ESTA ES UNA TIENDA DE ROPA 
HAY UNA PANADERIA 
VALE MUCHAS GRACIAS 
AQUI ESTA UNA FARMACIA 
GRACIAS 
TAMBIEN HAY VARIOS BARES PERO QUE ES LO M. A. S. IMPORTANTE DE ZUJAIRA 
HAY UNA DISCOTECA 
E.'S INCREIBLE NADIE SABE LO QUE TIENE ZUJAIRA DE IMPORTANTE 
QUE ES LO QUE TIENE ZUJAIRA QUE NO TIENE NI MADRID NI BARCELONA NI MARBELLA 
LA FUENTE LA FUENTE CON AGUA FRESCA DE LA SIERRA 
QUE NO 
LA ANTIGUA LAVANDERIA AQUI ANTES LA GENTE VENIA LAVAR SU ROPA 
PERO QUE ES LO M. A. S. IMPORTANTE DE ZUJAIRA ALLI ESTA 
LA MAYORIA DE LOS HABITANTES DE ZUJAIRA TRABAJAN EN LA VEGA 
HAY MUCHA AGUA Y. SE CULTIVA TODO TIPO DE PRODUCTOS 
CON LAS ACEITUNAS HACEMOS UN EXCELENTE ACEITE DE OLIVA 
ESTA ES LA FABRICA DE ACEITE DE OLIVA DE ZUJAIRA 
YA SABEMOS LO QUE TIENE ZUJAIRA 
A MI ME GUSTA MUCHO ZUJAIRA PORQUE ES UN PUEBLO MUY LIMPIO Y. PORQUE TODO EL MUNDO ME CONOCE 
PERO ES DEMASIADO PEQUENO LE HACEN FALTA MUCHAS COSAS PARA LOS JOVENES 
QUE NO TENEMOS EN ZUJAIRA QUE NOS GUSTARIA TENER 
UNA PISCINA 
WELL THE FOUR PLACES MENTIONED WERE 
THE SPORTS CENTRE 
THE DISCO 
THE FOUNTAIN 
THE PLAINS 
OPINION WAS DIVIDED EVENLY BETWEEN THEM ON WHICH WAS MOST IMPORTANT 
BY COMPLETE CONTRAST LIFE IN A BIG CITY IS QUITE DIFFERENT 
THEY DON'T COME MUCH BIGGER THAN MEXICO CITY 
LISTEN TO THE PEOPLE WHO ARE ASKED WHAT DO YOU LIKE LEAST ABOUT IT 
AND WHAT DO YOU LIKE MOST 
LA CIUDAD DE MEXICO 
LA CIUDAD M. A. S. POBLADA DEL MUNDO 
HOY EN DIA TIENE DIECINUEVE MILLONES DE HABITANTES 
EN EL ANO TWO THOUSAND HABRA UNOS TREINTA 
A M. A. S. DE DOS MIL METROS DE ALTURA Y. RODEADA DE MONTANAS Y. VOLCANES 
SU EMPLAZAMIENTO ES INSOLITO PARA UNA CIUDAD TAN GRANDE 
EL ANGEL DE LA INDEPENDENCIA SE ASOMA SOBRE LA CAPITAL DE UN PAIS MUY CENTRALIZADO 
UN CUARTO DE LA POBLACION Y. CASI LA MITAD DE SU INDUSTRIA ESTAN AQUI 
COMO TODA GRAN CIUDAD TIENE PROBLEMAS 
QUE ES LO QUE MENOS TE GUSTA DE LA CIUDAD DE MEXICO LA AGLOMERACION DE GENTE EL TRAFICO LA CONTAMINACION 
LO QUE MENOS ME GUSTA ES LA CONTAMINACION 
LOS TERREMOTOS LA CONTAMINACION EL TRAFICO 
Y. EL GOBIERNO 
EL TRAFICO Y. LA CONTAMINACION 
LA CONTAMINACION UN HECHO DIFICIL DE IGNORAR 
EN LA QUE TIENE FAMA DE SER UNA DE LAS CIUDADES M. A. S. CONTAMINADAS DEL PLANETA 
E.'S UN PROBLEMA QUE EL GOBIERNO MEXICANO HA TOMADO MUY EN SERIO 
A PESAR DE TODOS SUS PROBLEMAS LOS HABITANTES DE MEXICO SIENTEN APEGO POR SU CIUDAD 
QUE TE GUSTA M. A. S. DE LA CIUDAD DE MEXICO HAY MUCHAS COSAS MUCHOS CINES MUCHA MUSICA MUCHA GENTE 
EL CENTRO DE LA CIUDAD EL DOMINGO CUANDO NO HAY GENTE SUS MUSEOS 
SUS MUSEOS SUS TEATROS 
TODO LAS CALLES LAS CALLES SON HERMOSISIMAS 
EL CENTRO DE LA CIUDAD ES UN MONUMENTO HISTORICO UNIVERSAL 
LO QUE M. A. S. ME GUSTA ES SUS AVENIDAS Y. SOBRE TODO SU GENTE 
WHAT PEOPLE LIKED LEAST WAS THE TRAFFIC AND THE POLLUTION 
SOME OF THEM ADDED THE LARGE NUMBERS OF PEOPLE EARTHQUAKES 
AND THE GOVERNMENT 
THE THINGS THEY LIKED WERE THE CINEMAS THE MUSIC THE PEOPLE 
MUSEUMS AND THEATRES AND THE BEAUTIFUL STREETS AND AVENUES 
SO IF YOU ASK THE QUESTION WHICH ONE DO YOU PREFER YOU'D GET QUITE DIFFERENT ANSWERS 
HOW MANY OF THE PEOPLE IN THE NEXT CLIP PREFER TO LIVE IN THE TOWN HOW MANY PREFER VILLAGE LIFE 
MAKE A NOTE OF ONE REASON GIVEN FOR EACH PREFERENCE 
QUE PREFIERES LA CIUDAD O. EL PUEBLO EL PUEBLO POR QUE E.'S M. A. S. TRANQUILO 
PREFIERO LA CIUDAD PREFIERO EL PUEBLO POR QUE 
PORQUE ME GUSTA EL CAMPO Y. LOS ANIMALES 
YO PREFIERO LA CIUDAD POR QUE 
PORQUE ES M. A. S. GRANDE Y. HAY M. A. S. COSAS QUE HACER 
HOW DID YOU DO THE SCORELINE WAS TWO ALL 
ONE REASON GIVEN FOR PREFERRING A VILLAGE WAS THAT IT'S QUIETER 
IN THE CITY THERE'S MORE TO DO 
WHAT DO OUR GRADE GUIDE CANDIDATES THINK ABOUT WHERE THEY LIVE 
FIRST KAI HO FAN COMO ES TU PUEBLO 
AHORA ES MUY BONITO PORQUE HAN PLANTADO MUCHAS FLORES 
ANTES ERA FEO Y. SUCIO 
NO HAY NADA M. A. S. QUE UN PARQUE PEQUENO UNA IGLESIA 
UN HOTEL Y. UNA TIENDA 
POR UN LADO CREO QUE ES MUY ABURRIDO PARA LOS JOVENES 
PERO POR OTRO LADO ES MUY TRANQUILO 
EL ANO PROXIMO VAN A CONSTRUIR UNA SALA DE FIESTAS AL LADO DE LA IGLESIA 
NOTICE HOW HE MENTIONS WHAT IT WAS LIKE BEFORE AND NOW 
AND GIVES OPPOSITE POINTS OF VIEW POR UN LADO ON ONE HAND POR OTRO LADO ON THE OTHER HAND 
THIS IS AN INTERESTING DESCRIPTION OF KAI'S VILLAGE WHICH SHOWS HOW IT IS CHANGING 
AN ANSWER LIKE THIS WOULD PROBABLY BE HEADING FOR A GRADE C. 
NOW LISTEN TO MICHELLE COREA SHE LIVES IN A LARGE TOWN AND ALSO HAS CONTRASTING VIEWS 
COMO ES TU CIUDAD 
ME ENCANTA MI CIUDAD PORQUE HAY MUCHO QUE HACER Y. EL AMBIENTE ES MUY AGRADABLE 
ERA MUY POPULAR HACE DIEZ ANOS PORQUE HABIA MUCHO TRABAJO EN LA ZONA INDUSTRIAL 
PERO HOY EN DIA HAY BASTANTE DESEMPLEO 
VIVO EN UN BARRIO EN EL CENTRO DONDE HAY MUCHO RUIDO TRAFICO Y. CONTAMINACION 
EN EL FUTURO CREO QUE PREFERIRIA VIVIR EN LAS AFUERAS 
NOTICE HOW SHE TALKS ABOUT THE TOWN TEN YEARS AGO 
AND WHAT IT'S LIKE NOWADAYS HOY EN DIA 
SHE USES MORE THAN ONE VERB IN EACH SENTENCE OFTEN LINKING THEM WITH WORDS LIKE PORQUE OR DONDE 
THIS IS FLUENT AND CONVERSATIONAL AS WELL AS REFERRING TO BOTH THE PAST AND FUTURE 
THIS CANDIDATE IS ON COURSE FOR A GRADE A 
NO MATTER WHERE YOU LIVE YOU NEED TO KNOW YOUR WAY AROUND 
THE NEXT CLIP IS ABOUT A KIND OF TREASURE HUNT THE QUESTION THEY ASK IS WHICH WAY TO 
WHERE DOES EACH CLUE TAKE THEM 
AND HOW DO THEY GET THERE 
WHILE YOU WATCH THE CLIP MAKE NOTES OF YOUR ANSWERS TO THESE QUESTIONS IN SPANISH OF COURSE 
REPLAY THE CLIP AS OFTEN AS YOU NEED TO THEN PLAY ON 
HOY ESTAMOS EN FUENLABRADA PARA LA CAZA DEL TESORO ESTOS SON LOS TRES EQUIPOS 
EQUIPO A 
EQUIPO B. EQUIPO C. 
LOS EQUIPOS DEBEN BUSCAR LAS CLAVES PARA ENCONTRAR EL PREMIO QUE ESTA ESCONDIDO EN ESTE BARRIO 
SOLO TIENEN QUINCE MINUTOS ESTAN LISTOS SI EN SUS MARCAS SI 
LA PRIMERA CLAVE 
TE SIENTES ENFERMO A QUE TIENDA VAS 
A LA FARMACIA SI POR SUPUESTO A LA FARMACIA 
SABES DONDE ESTA UNA FARMACIA POR AQUI CERCA 
CREO QUE SI TODO RECTO Y. A MANO DERECHA GRACIAS 
UNA PANADERIA PERO DONDE ESTA 
NO SE PREGUNTEMOS 
PERDON POR DONDE SE VA A LA PANADERIA 
LA PRIMERA CALLE A LA DERECHA E.'S TODO RECTO Y. AL FINAL DE LA CALLE GIRAS A LA DERECHA GRACIAS 
EL EQUIPO C. BUSCA LA TERCERA CLAVE 
MIRA 
DONDE SE VENDE LOS ZAPATOS EN UNA ZAPATERIA HAY UNA ZAPATERIA QUE SE LLAMA ZAPATOS ANDRES ESTA CERCA 
SI ESTA VAS A LA IZQUIERDA GIRAS A LA DERECHA Y. ESTA A LA IZQUIERDA VENGA VAMOS 
QUE ES ESTO NO SE 
HOLA BUENOS DIAS ME PUEDE DECIR DONDE ESTA LA IGLESIA POR FAVOR 
SI AL FONDO DE LA CALLE DELANTE DE LA FUENTE MUCHAS GRACIAS 
MIRA UNA CABINA DE FOTOS CERCA DE LA IGLESIA 
O. K. THE FIRST PLACE THEY HAD TO FIND WAS LA FARMACIA THE CHEMIST'S 
AND IT WAS STRAIGHT ON AND TO THE RIGHT 
THE SECOND PLACE THEY HAD TO FIND WAS LA PANADERIA THE BAKER'S 
AND IT WAS FIRST ON THE RIGHT AND THEN TO THE RIGHT 
THE THIRD PLACE THEY HAD TO FIND WAS LA ZAPATERIA THE SHOE SHOP 
AND IT WAS TO THE LEFT TURN RIGHT AND ON THE LEFT 
THE FOURTH PLACE THEY HAD TO FIND WAS LA CABINA DE FOTOS THE PHOTO BOOTH BY THE CHURCH 
IT WAS AT THE END OF THE STREET 
REPLAY THE CLIP IF YOU NEED ANY MORE PRACTICE WITH THESE WORDS AND PHRASES 
NOW LISTEN TO SOME TOURISTS ASKING DIRECTIONS 
THE FIRST ONE IS LOOKING FOR THE CAMPSITE HOW DOES HE GET THERE 
AND HOW FAR AWAY IS IT 
POR FAVOR 
DONDE ESTA EL CAMPING BELLAVISTA EL CAMPING BELLAVISTA AH SI ESTA CERCA DEL FARO 
MIRE ESTAMOS AQUI EL CAMPING BELLAVISTA ESTA AQUI 
SIGA DERECHO TODO RECTO POR ESTA CARRETERA 
ESTA LEJOS NO A DOS KILOMETROS 
MUCHAS GRACIAS ADIOS DE NADA ADIOS 
HE MUST GO STRAIGHT ALONG THIS ROAD 
IT'S ABOUT TWO KILOMETRES 
THE SECOND TOURIST IS LOOKING FOR THE PARADOR OR LUXURY HOTEL 
POR FAVOR DONDE ESTA EL PARADOR 
MIRE COJA LA SEGUNDA CALLE A LA DERECHA Y. LA PRIMERA A LA IZQUIERDA 
Y. EL PARADOR ESTA EN LA PLAZA A MANO IZQUIERDA ESTA LEJOS NO A TRES MINUTOS ANDANDO GRACIAS ADIOS 
HE NEEDS TO TAKE THE SECOND ON THE RIGHT AND THEN TURN LEFT 
IT'S A THREE MINUTE WALK 
WHEN HE GETS TO THE HOTEL HE'LL HOPEFULLY FIND A FRIENDLIER MANAGER THAN THIS ONE 
MANUEL WOULD YOU FETCH THIS GENTLEMAN'S CASE FROM THE CAR OUTSIDE AND TAKE IT TO ROOM SEVEN 
IS NOT EASY FOR ME WHAT IS NOT EASY FOR ME ENTENDER 
IT'S NOT EASY FOR YOU TO UNDERSTAND MANUEL WE'RE TRAINING HIM HE'S FROM BARCELONA 
IN SPAIN OBTENE LA VALISA QUE 
Y. A LA SALA SIETE POR FAVOR 
PRONTO IS IMPOSSIBLE WHAT IS IMPOSSIBLE IT'S PERFECTLY SIMPLE 
MANUEL BUSCA MI EQUIPAJE QUE ESTA EN AL AUTOMOVIL BLANCO Y. LO TRAE A LA SALA NUMERO SIETE 
EL SENOR HABLA ESPANOL SOLO UN POCO LO SIENTO PERO HE OLVIDADO MUCHO 
NO SENOR HABLA MUY BIEN MUY MUY BIEN GRACIAS LO VOY A COGER AHORA 
NOW YOU CAN FIND YOUR WAY AROUND YOU'LL WANT TO DO SOME SHOPPING 
IN THE NEXT CLIP VANESSA ISRAEL SARA AND RAMON GO SHOPPING FOR CLOTHES 
WATCH THE CLIP THEN ANSWER THESE QUESTIONS 
WHAT ITEM OF CLOTHING IS EACH PERSON LOOKING FOR 
AND WHAT SIZE DO THEY WANT 
VANESSA ISRAEL SARA Y. RAMON ESTAN AQUI DE COMPRAS 
QUIERO COGER ESTA CAZADORA ME GUSTA 
EN QUE TE PUEDO AYUDAR ME GUSTA ESTA CAMISA EN ESTE COLOR SI 
QUE TALLA TIENES LA MEDIANA LA MEDIANA 
ME GUSTA EH QUE TE PARECE ESTA MUY BIEN 
ESTA ES TU TALLA LA VOY A PROBAR SI 
QUE TALLA LA PEQUENA LA PEQUENA 
ME QUEDA BIEN SI ES MUY BONITA 
ME LA LLEVO VALE 
TU QUE QUIERES UNOS PANTALONES QUE COLOR QUIERES EN BEIGE QUE TALLA LA TREINTA Y. UNO 
DIME ME GUSTA ESTA CHAQUETA HAY OTROS COLORES 
SI LA TIENES EN BLANCA 
Y. EN NARANJA 
LO QUIERES PROBAR SI PASA POR ALLI 
ESTA ME GUSTA QUE TALLA TIENES LA PEQUENA LA PEQUENA 
LA PEQUENA LA PUEDO PROBAR SI 
WELL ISRAEL BOUGHT A JACKET SIZE SMALL 
VANESSA GETS HERSELF A SHIRT SIZE MEDIUM 
RAMON IS SHOPPING FOR TROUSERS SIZE THIRTY ONE 
AND SARA WANTS A TOP SIZE SMALL 
HOW DID YOU DO 
THE ASSISTANT MAY ASK WHAT YOU WANT BY SAYING 
HOW CAN I HELP YOU 
WHAT DO YOU WANT 
HE OR SHE MIGHT GO ON TO ASK 
WHAT SIZE DO YOU WANT 
TO HELP REVISE FOR A LANGUAGE IF YOU RECORD YOURSELF SPEAKING IT 
AND THEN PLAY IT BACK YOU LEARN A LOT EASIER ALSO SPEAK IT ROUND THE HOUSE 
OR RECORD A TEACHER SPEAKING IT 
IT HELPS YOU REMEMBER A LOT BETTER 
FIRST A SUBJECT THAT IS NO DOUBT VERY MUCH ON YOUR MIND JUST NOW 
IN THE NEXT CLIP LISTEN TO CARMEN AND ISABEL DISCUSSING THEIR EXAMS 
WHAT DOES CARMEN THINK ABOUT EXAMS 
AND WHAT DOES SHE WANT TO DO 
AND WHAT ABOUT ISABEL 
ODIO LOS EXAMENES 
YO TAMBIEN PERO TENGO QUE APROBAR 
TOMA COMO TODOS 
SI PERO YO QUIERO I. R. A LA ESCUELA DE DISENO DE MODA MODA 
NO PIENSAS EN NADA M. A. S. QUE MODA 
SIN LOS EXAMENES NO HAY ESCUELA DE DISENO 
Y. TU YO 
NO SE QUE QUIERO HACER 
PERO TIENES QUE PASAR LOS EXAMENES 
ALTHOUGH SHE DOESN'T LIKE THEM CARMEN HAS TO PASS HER EXAMS 
BECAUSE SHE WANTS TO GO TO FASHION DESIGN COLLEGE 
ISABEL JUST HATES EXAMS 
SHE DOESN'T KNOW WHAT SHE WANTS TO DO 
HERE ARE SOME OF THE KEY PHRASES YOU'LL NEED TO TALK ABOUT EXAMS 
TO SIT YOUR EXAMS 
TO PASS YOUR EXAMS 
I NEED TO PASS 
GOOD GRADES 
AND GOOD QUALIFICATIONS 
WHAT ABOUT AFTER YOUR EXAMS WHAT ARE YOUR PLANS FOR THE FUTURE 
IN THE NEXT CLIP VIRGINIA EXPLAINS HER OWN AND HER FRIENDS' PLANS FOR THE FUTURE 
HOW MANY WANT TO GO TO UNIVERSITY 
AND FOR HOW LONG 
WHAT CAREER WOULD THEY EACH LIKE 
HOW MANY ARE STILL UNDECIDED 
WHILE YOU WATCH NOTE DOWN YOUR ANSWERS IN SPANISH OF COURSE 
A LOS DIECIOCHO ANOS TENEMOS QUE HACER LOS EXAMENES M. A. S. IMPORTANTES 
PORQUE TENEMOS QUE APROBAR PARA PODER I. R. A LA UNIVERSIDAD 
COMO YO QUIERO SER PROFESORA DE EDUCACION FISICA TENDRE QUE HACER TRES ANOS DE CURSO UNIVERSITARIO 
TODOS MIS COMPANEROS QUIEREN I. R. A LA UNIVERSIDAD PARA CONSEGUIR UN BUEN EMPLEO EN EL FUTURO Y. TU 
YO QUIERO ESTUDIAR CIENCIAS POLITICAS EN LA UNIVERSIDAD 
YO QUIERO SER PROFESORA DE INGLES TENDRE QUE ESTUDIAR DURANTE CINCO ANOS EN LA UNIVERSIDAD 
QUIERO SER PROFESOR DE HISTORIA Y. TENDRE QUE ESTUDIAR CINCO ANOS EN LA UNIVERSIDAD 
YO QUIERO SER PERIODISTA Y. TENDRE QUE ESTUDIAR CINCO ANOS EN LA UNIVERSIDAD 
QUIERO SER MUSICO DE ROCK YO TODAVIA NO LO SE 
QUIERO I. R. A LA UNIVERSIDAD PARA ESTUDIAR TURISMO 
WELL ONLY ONE IS UNDECIDED 
ALL THE OTHERS EXPECT TO DO A UNIVERSITY COURSE LASTING FROM THREE TO FIVE YEARS 
THERE ARE SEVERAL WAYS TO SAY WHAT YOU PLAN TO DO 
I WANT TO 
I'M THINKING OF 
I HOPE TO 
I INTEND TO 
ALL ARE USUALLY FOLLOWED BY AN INFINITIVE VERB 
HERE ARE SOME OTHER PHRASES THAT WILL COME IN USEFUL 
I WANT TO CARRY ON STUDYING 
I HOPE TO GO TO UNIVERSITY 
I'M THINKING OF BECOMING A TEACHER 
I INTEND TO LEAVE SCHOOL 
I'M THINKING OF LOOKING FOR A JOB 
BUT WHAT JOB 
LISTEN TO THESE SCHOOL STUDENTS FROM NORTH AFRICA ANSWERING 
WHAT WOULD YOU LIKE TO BE ONCE YOU FINISH YOUR STUDIES 
LISTEN FOR THE JOBS THEY MENTION AND WRITE THEM DOWN 
DONDE VAS A I. R. PARA SEGUIR TUS ESTUDIOS ESTUDIARE UN CURSO DE COMUNICACION EN CUBA 
QUIERO SER PERIODISTA DE RADIO 
IRE A CUBA PARA ESTUDIAR MAESTRO PASARE MUCHO TIEMPO ALLI 
VOY A I. R. A ARGELIA PARA SEGUIR MIS ESTUDIOS QUIERO SER POLICIA TENDRE QUE PASAR ALLI DIEZ ANOS 
VOY A I. R. A ESPANA PARA CONTINUAR MIS ESTUDIOS QUIERO SER MEDICO 
IN THE ORDER THEY WERE MENTIONED THE JOBS WERE 
A JOURNALIST 
A TEACHER 
A POLICEWOMAN 
AND A DOCTOR 
ALL OUR EXAM CANDIDATES SEEM TO HAVE MADE UP THEIR MINDS ALREADY 
FIRST OF ALL JIGNA PATEL QUE PLANES TIENES PARA EL FUTURO 
PRIMERO TENGO LA INTENCION DE BUSCAR TRABAJO LUEGO QUIERO I. R. DE VACACIONES CON MIS AMIGOS 
CREO QUE SERA MUY DIVERTIDO 
EN SEPTIEMBRE PIENSO VOLVER AL INSTITUTO POR DOS ANOS M. A. S. 
DESPUES QUIERO I. R. A LA UNIVERSIDAD Y. TAMBIEN SI ES POSIBLE ESPERO VIAJAR MUCHO 
NOTICE HOW SHE USES WORDS TO LINK HER IDEAS IN ORDER 
PRIMERO FIRST OF ALL 
LUEGO THEN OR NEXT 
AND DESPUES AFTERWARDS 
SHE ALSO QUALIFIES ONE OF HER PHRASES WITH SI MEANING IF 
THIS ANSWER USES QUITE A GOOD RANGE OF VOCABULARY BUT IS A LITTLE HALTING 
THIS ANSWER IS PROBABLY IN LINE FOR A C. GRADE 
NOW LISTEN TO MICHELLE COREA ANSWERING THE SAME QUESTION QUE PLANES TIENES PARA EL FUTURO 
ME GUSTARIA UN TRABAJO INTERESANTE SEGURO Y. BIEN PAGADO 
SOY UNA PERSONA AMBICIOSA Y. QUIERO MUCHO EXITO NUNCA PODRIA QUEDARME EN UNA OFICINA TODO EL DIA 
SERIA MUY ABURRIDO 
YA HE PASADO UN MES EN LA OFICINA DE MI TIO Y. NO ME GUSTABA NADA 
QUIERO TRATAR CON LA GENTE QUIZAS EN EL TURISMO PORQUE ME GUSTAN LOS IDIOMAS 
DID YOU NOTICE HOW MANY DIFFERENT VERB TENSES SHE USES 
ME GUSTARIA I WOULD LIKE A CONDITIONAL VERB 
HE PASADO I HAVE SPENT IS THE PERFECT 
AND NO ME GUSTABA I DIDN'T LIKE IS THE IMPERFECT 
SHE ALSO USES WORDS THAT EXPRESS SHADES OF OPINION 
LIKE NUNCA NEVER AND QUIZAS PERHAPS 
THIS STUDENT IS ON COURSE FOR A GRADE A 
KEEP ON TALKING IN THE ORAL EXAM SILENCE SCORES NOTHING 
TRY TO IMPRESS THE EXAMINER 
REMEMBER YOU DON'T HAVE TO TELL THE TRUTH STEER THE CONVERSATION TO WHAT YOU WANT TO SAY 
CORRECT YOURSELF IF YOU REALISE YOU'VE MADE A MISTAKE AND ASK FOR A QUESTION TO BE REPEATED 
PRACTISE SOME PHRASES TO DO THIS 
HAVE YOU BEEN ABROAD 
PERHAPS YOU'VE BEEN TO SPAIN OR PLAN TO GO THERE AFTER YOUR EXAMS 
LISTEN TO THESE PEOPLE ANSWERING THIS QUESTION 
WHAT COUNTRIES DO YOU KNOW 
HOW MANY OF THEM HAVE BEEN TO AN ENGLISH SPEAKING COUNTRY 
QUE PAIS CONOCES GRECIA ITALIA INGLATERRA 
CONOZCO INGLATERRA Y. FRANCIA CONOZCO INGLATERRA INGLATERRA Y. ALEMANIA 
CONOZCO INGLATERRA ESCOCIA IRLANDA FRANCIA Y. PORTUGAL 
ESTADOS UNIDOS Y. FRANCIA 
HOW MANY DID YOU COUNT 
WELL FIVE OF THEM MENTIONED ENGLAND AND TWO THE UNITED STATES 
REMEMBER THE DIFFERENCE BETWEEN THE NAME FOR A COUNTRY AND THE WORD FOR ITS LANGUAGE OR PEOPLE 
THESE ARE THE NAMES FOR ENGLAND SCOTLAND IRELAND WALES AND SPAIN 
BUT INGLES MEANS ENGLISH ESCOCES MEANS SCOTTISH 
IRLANDES IS IRISH GALES IS WELSH 
AND ESPANOL MEANS SPANISH 
DON'T FORGET THEIR FEMININE FORMS 
YOU CAN SEE THE DIFFERENCE HERE 
VIVO EN INGLATERRA MEANS I LIVE IN ENGLAND 
SOY INGLES I'M AN ENGLISHMAN 
HABLO INGLES I SPEAK ENGLISH 
WHEN YOU COME BACK FROM YOUR TRAVELS YOU NEED TO BE ABLE TO ANSWER WHAT'S IT LIKE 
IN THE NEXT CLIP ANTONIO IS DESCRIBING THE CITY OF SALAMANCA 
IN WHICH ORDER DOES HE MENTION THESE ASPECTS 
RELIGION 
EDUCATION 
AND HISTORY 
HOLA BUENOS DIAS 
SOY ANTONIO TENGO QUINCE ANOS Y. SOY DE SALAMANCA 
ESTO ES EL RIO TORMES ES EL RIO DE SALAMANCA Y. TIENE ALGO M. A. S. DE UN MILLON DE ANOS 
ESTE PUENTE TAMBIEN ES MUY ANTIGUO 
E.'S EL PUENTE ROMANO 
PERO TODAVIA SIRVE 
SALAMANCA TIENE DOS CATEDRALES 
LA CATEDRAL VIEJA 
TAMBIEN TENEMOS MUCHAS IGLESIAS 
LA FAMOSA PLAZA MAYOR DE SALAMANCA 
LA UNIVERSIDAD DE SALAMANCA ES LA M. A. S. ANTIGUA DE TODO ESPANA LOS ESTUDIANTES SABEN MUCHISIMO 
HOW DID YOU GET ON 
HE STARTED OFF BY TALKING ABOUT THE HISTORY OF THE RIVER 
THEN MENTIONED EL PUENTE THE BRIDGE 
THEN TALKED ABOUT LA CATEDRAL Y. LAS IGLESIAS THE CATHEDRAL AND CHURCHES 
BEFORE FINALLY MENTIONING LA UNIVERSIDAD THE UNIVERSITY 
THE BEST WAY TO FIND OUT WHAT A PLACE IS LIKE IS TO GO YOURSELF 
LISTEN TO THESE PEOPLE ANSWERING THE QUESTION WHERE DO YOU GO FOR YOUR HOLIDAYS 
WHAT PLACE IS THE MOST POPULAR 
DONDE VAS DE VACACIONES VOY A LA MONTANA 
VOY A LA COSTA BRAVA A MALAGA A LA PLAYA 
PREFIERO I. R. A LA PLAYA A LA PLAYA A LA PLAYA 
SO WHAT WAS THE MOST POPULAR DESTINATION 
THE BEACH OF COURSE 
YOU CAN SAY WHAT YOUR PURPOSE OR REASON FOR DOING SOMETHING IS BY USING PARA PLUS AN INFINITIVE 
MEANING IN ORDER TO 
NOW IT'S YOUR TURN TE TOCA A TI 
HOW MANY OF THESE PHRASES ARE REASONABLE WAYS TO FINISH 
I DON'T THINK YOU'D GO TO SPAIN TO CALL THE DOCTOR LEARN FRENCH 
OR DO MILITARY SERVICE BUT THE OTHERS ARE ALL RIGHT 
FINALLY LET'S TURN OUR ATTENTION TO A PAST HOLIDAY 
LISTEN TO THESE PEOPLE ANSWER WHERE DID YOU GO ON HOLIDAY LAST YEAR 
LISTEN AND WORK OUT HOW MANY OF THEM WENT TO THE BEACH 
EL ANO PASADO FUI A CANARIAS 
FUI A BENIDORM EL ANO PASADO FUI A LA PLAYA 
AL SUR DE ESPANA FUI A LA COSTA DEL SOL A MARBELLA 
ONLY ONE MENTIONED THE WORD PLAYA BEACH 
BUT ALL THE PLACES THEY TALKED ABOUT HAVE PRETTY GOOD BEACHES 
TO SAY WHERE THEY WENT THEY USED THE WORD FUI I WENT 
THIS IS THE PAST TENSE OF THE VERB I. R. TO GO 
AND IT COULD BE USED TO ANSWER ANY OF THESE FOUR QUESTIONS 
WHERE DID YOU GO 
WHEN DID YOU GO 
WHO DID YOU GO WITH 
HOW DID YOU GO 
NOW SEE IF YOU CAN MATCH UP EACH QUESTION WITH AN ANSWER 
EN AGOSTO 
EN AVION 
CON MIS AMIGOS 
A ESPANA 
STOP THE TAPE AND HAVE A GO SPEAKING THE SENTENCES OUT LOUD THEN PLAY ON 
HERE ARE THE CORRECT COMBINATIONS 
WELL CONGRATULATIONS YOU'VE NOW COMPLETED ALL THE WORK IN THE GCSE BITESIZE SPANISH PROGRAMME 
YOU SHOULD FEEL A LOT MORE CONFIDENT ABOUT YOUR SPANISH EXAM 
IN CASE YOU HAVEN'T ALREADY FOUND IT HERE'S THE ADDRESS OF THE BITESIZE ONLINE SITE 
WHICH HAS LOTS MORE HELP INCLUDING ADDITIONAL SAMPLE QUESTIONS 
AND EXERCISES WHICH WILL HELP YOU TO PREPARE FOR THE EXAM 
AND DON'T FORGET THE GCSE BITESIZE SPANISH REVISION BOOK 
WHICH WAS SPECIALLY WRITTEN TO GO WITH THIS PROGRAMME 
OH AND FINALLY GOOD LUCK IN YOUR EXAM 
