BUT THERE ARE SECRET CORNERS OF THIS VAST CONTINENT I'VE NOT EVEN GLIMPSED 
NOW I'M DETERMINED TO CHANGE THAT 
TO DISCOVER THE WILDLIFE PEOPLE AND LANDSCAPES OF UNKNOWN AFRICA 
WE'VE BEEN FLYING FOR ABOUT TWO HOURS OVER THIS SEA OF GREEN TREES 
RIGHT INTO THE HEART OF THE CENTRAL AFRICAN RAINFOREST 
THIS REALLY DOES FEEL LIKE WE'RE GOING INTO AN AFRICA 
THAT'S COMPLETELY UNFAMILIAR A REAL JOURNEY INTO THE UNKNOWN 
I'M HEADING FOR DZANGA SANGHA A REMARKABLE STRETCH OF JUNGLE 
HIDDEN IN A REMOTE CORNER OF THE CENTRAL AFRICAN REPUBLIC 
I'VE BEEN WANTING TO EXPLORE THESE MYSTERIOUS FORESTS FOR YEARS AND NOW I'M FINALLY ON MY WAY 
WE ARE LITERALLY SKIMMING THE TREETOPS 
I HOPE THE PILOT KNOWS WHAT HE'S DOING 
WITH A LONG HISTORY OF POLITICAL TURMOIL AND CIVIL UNREST 
THIS IS ONE OF THE POOREST AND LEAST VISITED COUNTRIES IN THE WORLD 
DZANGA SANGHA FACES MANY PRESSURES BUT I'VE HEARD IT HAS THE POTENTIAL 
TO BE THE BEST JUNGLE DESTINATION IN AFRICA 
I WANT TO DISCOVER THE NATURAL WONDERS THAT MAKE THIS PLACE SPECIAL 
AND TO FIND OUT WHAT THE FUTURE HOLDS FOR THIS FOREST 
TO UNCOVER THE SECRETS OF THE JUNGLE I'LL NEED THE HELP OF THOSE WHO KNOW IT BEST 
WELL THIS IS THE SLOW PROCESS OF IMMERSION IN THE JUNGLE 
JUST SMELLING THE FLOWERS AND 
WHOO I CAN HEAR THESE INCREDIBLE CRICKETS AND INSECTS ALL AROUND 
BUT WE'RE ACTUALLY HEADING OFF TO GO AND MEET A WOMAN WHO'S BEEN WORKING HERE FOR THE LAST TWENTY YEARS 
AND IS A REAL EXPERT ON THE WILDLIFE IN CENTRAL AFRICA 
MY FIRST STOP IS ONLY ABOUT TWENTY MILES INTO THE FOREST 
BUT NEGOTIATING THESE JUNGLE ROADS TAKES SLIGHTLY LONGER THAN PLANNED 
WELL WE WERE HOPING TO GET TO CAMP BEFORE DARK BUT THAT'S LOOKING PRETTY UNLIKELY NOW 
STILL WHEN WE WAKE UP TOMORROW MORNING IT'S GONNA BE A COMPLETELY NEW WORLD 
THIS RESEARCH CAMP IS RUN BY ELEPHANT SPECIALIST ANDREA TURKALO 
HER WORK HAS BEEN A REAL INSPIRATION TO ME AND I CAN'T WAIT TO MEET HER 
BUT FIRST I WANT TO GET A FEEL FOR THIS FOREST 
ALTHOUGH I'VE SEEN A LOT OF AFRICA 
I'VE SPENT LIMITED TIME IN THE JUNGLE 
AND IT TAKES SOME GETTING USED TO 
IT'S HOT AND HUMID HERE 
AND THE ONLY ANIMALS I CAN SEE ARE OF THE CREEPY CRAWLY KIND 
IF YOU'RE SCARED OF SPIDERS THIS IS PROBABLY YOUR WORST NIGHTMARE 
COS THERE COULD BE UP TO A THOUSAND LIVING HERE IN THIS ENORMOUS COMMUNAL WEB 
AND THEY'VE CREATED A SERIES OF TRAPS OF INTERCONNECTING WEBS 
ALL THE WAY BETWEEN THE TREES 
SO THAT ANYTHING THAT FALLS DOWN FROM THE CANOPY 
OR FLIES THROUGH THE UNDERGROWTH 
GETS ENSNARED IN HERE AND THEN POUNCED UPON AND RAPIDLY DEVOURED 
THE LIFE HERE ALL SEEMS A BIT ALIEN 
BUT THERE'S GOT TO BE MORE TO THIS PLACE THAN BITING INSECTS AND WEIRD BUGS 
UNCOVERING THE TREASURES IN THE FOREST TAKES PERSEVERANCE BUT EVENTUALLY IT PAYS OFF 
I'M COMPLETELY SURROUNDED BY A GROUP OF AGILE MANGABEYS 
THERE MUST BE HUNDREDS HERE 
JUST SCOOTING AROUND ALONG THE GROUND AND SOME UP IN THE TREES 
BUT ALL YOU CAN SEE IS TINY GLIMPSES AS THEY FLASH PAST IN THE UNDERGROWTH 
ABSOLUTELY DELIGHTFUL 
O. K. I'M BEGINNING TO FIND MY FEET 
BUT IT'S STILL NOT THE AFRICA I'M USED TO 
THERE'S SOMETHING RATHER FOREBODING ABOUT BEING IN THE FOREST 
AND COMING HERE I'VE REALISED THAT I'M VERY MUCH A SAVANNAH GIRL 
I DO FEEL SOMETIMES COMPLETELY OUT OF MY ELEMENT HERE 
HEAVILY RELIANT ON THE PEOPLE WHO KNOW HOW TO FIND THEIR WAY 
THROUGH THIS ENTANGLEMENT OF CLAUSTROPHOBIC TREES 
STILL IT'S A BIG LEARNING EXPERIENCE 
FINALLY I MEET ANDREA 
SHE'S TAKING ME TO SEE FOREST ELEPHANTS 
IN A CLEARING KNOWN AS A BAI AND APPARENTLY IT'S GONNA BLOW MY MIND 
FOREST ELEPHANTS ARE A DIFFERENT SPECIES 
TO THOSE I GREW UP AROUND IN KENYA AND I'VE NEVER SEEN ONE 
BUT BEFORE I GET TOO EXCITED ANDREA HAS A FEW WORDS OF WARNING 
WE CAN COME UP VERY QUICKLY ON ELEPHANTS AND A LOT OF TIMES THEY HEAR US BEFORE WE HEAR THEM 
AND IT CAN BE A VERY CLOSE ENCOUNTER 
SO JUST WATCH ME IF I HESITATE AND STOP JUST DO THE SAME 
AND IF WE HAVE TO RUN WE SHOULD ALL RUN IN THE SAME DIRECTION 
I'M BEGINNING TO HEAR STRANGE SOUNDS 
WE MUST BE CLOSE 
WOW 
THIS IS ABSOLUTELY INCREDIBLE 
IT'S LIKE WE'VE STEPPED THROUGH A WINDOW INTO A LOST WORLD OF ELEPHANTS 
THEY'RE SO CALM 
DO YOU GET THAT SAME SENSE OF AWE EVERY TIME YOU COME HERE 
YEAH ESPECIALLY IF I'VE BEEN AWAY FOR A COUPLE OF WEEKS AND I COME BACK YEAH 
THIS IS ONE OF THE NATURAL WONDERS OF THE WORLD 
HOW MANY ELEPHANTS HAVE YOU ACTUALLY INDIVIDUALLY IDENTIFIED IN THIS BAI 
ABOUT THREE THOUSAND THREE HUNDRED 
BUT THAT'S ALL THE ADULTS WITH ALL THE OFFSPRING 
WOW AND SO HOW MANY OF THEM DO YOU ACTUALLY SEE AGAIN 
UM I'D SAY ABOUT EIGHTY FIVE PER CENT 
BUT THERE IS POACHING SO THERE IS OFF TAKE 
BUT YOU NEVER REALLY KNOW I MEAN THERE HAVE BEEN MALES WE DON'T SEE FOR TEN YEARS AND THEY SHOW UP 
AND YOU COULD ASSUME THEY WERE DEAD BUT THEY'RE NOT 
BUT YOU GET TO KNOW THEIR FACES AFTER A WHILE THEY BECOME LIKE PEOPLE 
HAVING KNOWN SOME OF THESE ELEPHANTS FOR TWO DECADES ANDREA CONSIDERS THEM TO BE OLD FRIENDS 
AND SHE'S FOUGHT FIERCELY TO PROTECT THEM HERE 
ELEPHANTS REALLY DO SEEM TO KNOW WHERE THEY'RE SAFE AND WHERE THEY'RE IN DANGER 
YEAH EXTRAORDINARILY SO 
SO THESE HOLES THAT THEY'RE DIGGING ARE TO ACCESS MINERALS RATHER THAN WATER 
YEAH IT'S ALL MINERALS THAT'S WHAT THEY'RE ALL HERE LOOKING FOR 
THEY'RE DRINKING OF COURSE BUT THE MAIN DRAW FOR THE ANIMALS 
IS SORT OF A A KAOLIN LAYER UNDERNEATH THE ENTIRE BAI 
AND THAT'S WHAT THEY'RE GETTING AT 
I CAN'T BELIEVE THAT ONLY AN HOUR AGO I'D NEVER SEEN A FOREST ELEPHANT 
AND NOW THERE ARE OVER ONE HUNDRED RIGHT BEFORE MY EYES 
I'M JUST COMPLETELY GOBSMACKED I DON'T KNOW WHAT TO SAY 
GOD IT'S BEAUTIFUL HERE 
MESMERISED BY THE GOINGS ON IN THE BAI 
WE'VE JUST COMPLETELY LOST TRACK OF TIME AND LEFT IT LATE TO START HEADING BACK TO CAMP 
IT'S PRETTY TENSE BECAUSE THE SUN IS GOING DOWN AND THERE'S AN ELEPHANT ON THE PATH 
SO WE'RE BEING FORCED TO TAKE QUITE A WIDE DETOUR 
HE'S PUSHING US INTO VERY THICK FOREST 
RUN RUN RUN 
WE JUST BUMPED INTO AN ELEPHANT 
SO I THINK WE'RE GONNA HAVE TO TAKE A WIDE DETOUR ROUND 
BECAUSE WE'VE LOST THE LIGHT AND WE'VE GOT TO GET HOME LET'S GO 
WET AND TIRED WE FINALLY MAKE IT BACK TO CAMP 
BUT OUR CLOSE ENCOUNTER WITH AN ELEPHANT HAS BEEN A REAL WAKE UP CALL 
SURVIVING OUT HERE TAKES MUCH MORE THAN RELYING ON YOUR WITS ALONE 
SO I'M OFF TO MEET THE PEOPLE WHO CAN TEACH ME MORE ABOUT LIFE IN THIS JUNGLE THAN ANYONE ELSE 
THE BAYAKA PEOPLE HAVE LIVED IN THE FOREST FOR THOUSANDS OF YEARS 
BUT BACK IN THE NINETEEN EIGHTIES THE GOVERNMENT MOVED THEM INTO PERMANENT VILLAGES 
AND ADAPTING TO THIS NEW LIFE HASN'T BEEN EASY FOR THEM 
THE JUNGLE IS STILL THEIR SPIRITUAL HOME AND THEY LEAP AT ANY EXCUSE TO RETURN 
EVERYONE'S GETTING SO EXCITED ABOUT GOING TO THE FOREST 
THAT THEY'RE PILING ON TO THE CAR AND THERE'S HARDLY ANY ROOM LEFT 
WHEN I ASKED HIM TO SHOW ME AROUND I DIDN'T MEAN THE WHOLE VILLAGE 
BUT SOMETHING TELLS ME THE SURPRISES HAVE ONLY JUST BEGUN 
AS SOON AS WE ARRIVE WE SET ABOUT MAKING CAMP 
WELL THIS IS GONNA BE OUR HOME FOR THE NEXT FEW NIGHTS 
AND JUST LOOK AT THIS BEAUTIFUL WAY OF BUILDING A LITTLE HOUSE 
IT'S JUST SO CLEVER BENDING ALL THE VINES AROUND AND THEN GETTING HUGE LEAVES TO ACT AS SLATES 
WITH THE HARD WORK DONE AND THE FIRES LIT IT'S FINALLY TIME TO UNWIND 
I JUST FIND THE BAYAKA MUSIC SENSATIONAL 
BUT IT'S NOT ALL ABOUT HAVING A GOOD TIME 
THE MAIN POINT OF THESE FESTIVITIES IS TO APPEASE THE FOREST SPIRITS 
AND WHEN A LEAF SPIRIT APPEARS WE KNOW WE'VE BEEN BLESSED WITH GOOD FORTUNE 
SWEPT AWAY BY THE HYPNOTIC RHYTHMS 
MY RESERVATIONS ABOUT LIFE IN THE JUNGLE START TO DISAPPEAR 
I'M ALMOST BEGINNING TO FEEL AT HOME HERE 
AFTER ALL OF THE EXCITEMENT LAST NIGHT EVERYONE'S PRETTY HUNGRY 
SO WE'RE SETTING OFF INTO THE FOREST ON A BIT OF A FORAGING EXPEDITION 
TO SEE WHAT WE CAN FIND 
I'VE NO IDEA WHAT THEY'RE LOOKING FOR 
BUT I'M GETTING THE FEELING IT'S NOT GONNA BE VEGETARIAN 
THIS IS BEGINNING I THINK WE'RE BEGINNING TO HAVE A HUNT 
SO WE'VE GOT THE WOMEN HERE SETTING UP THE NETS IN A BIG CIRCLE AROUND THIS PATCH OF FOREST 
AND THEN THE BEATERS ARE BASICALLY PUSHING ALL OF THE ANIMALS INTO THIS DIRECTION 
THEY'VE CAUGHT A PETER'S DUIKER 
IT'S A PRIZE CATCH AND THE DAY HAS ONLY JUST BEGUN 
I KNOW THAT IT IS ESSENTIAL FOOD AND IT HAS BEEN HUNTED IN THE TRADITIONAL MANNER 
BUT I CAN'T HELP FEELING A BIT SORRY FOR THIS POOR LITTLE DUIKER 
WELL VERY SORRY ACTUALLY 
BUT FOR THE BAYAKA THIS IS A WAY OF LIFE 
AND USING THESE AGE OLD HUNTING TECHNIQUES HAS LIMITED IMPACT ON THE WILDLIFE 
WELL THE JOY OF COMMUNAL HUNTING IS THAT EVERYBODY GETS A SHARE OF THE SPOILS 
BUT IF YOU'RE LUCKY ENOUGH TO HAVE THE ANIMAL ACTUALLY RUNNING INTO YOUR NET 
THEN YOU GET TWO LEGS WHICH IS ALMOST HALF OF THE ANIMAL 
WELL IT'S BEEN A MOST SUCCESSFUL MORNING 
THEY'VE GOT FOUR DUIKERS IN THE BAG 
WHILST SOME OF THIS GANG ARE GONNA STAY BEHIND TO CARRY ON HUNTING 
I'M HEADING BACK WITH THESE WOMEN TO GET A BIT OF WELL EARNED REST 
WITH A GOOD MEAL AHEAD I'M FEELING BLESSED BY THE FOREST SPIRITS 
THE WOMEN START TO RELAX AND LET ME INTO THEIR LIVES 
I'M SO IMPRESSED BY THE EASE WITH WHICH THEY LIVE IN THIS FOREST AND BY THEIR GENEROSITY 
THIS BRIEF TIME WITH THEM WILL STAY WITH ME FOREVER 
WHEN IT'S TIME TO MOVE ON I'M SORRY TO SAY GOODBYE 
SADLY NOT EVERYONE AROUND HERE TREATS THE JUNGLE WITH AS MUCH RESPECT AS THE BAYAKA 
COMMERCIAL HUNTING IS A GROWING PROBLEM SO I'M ON MY WAY TO AN OLD LOGGING TOWN TO FIND OUT WHY 
THIS IS PROBABLY PRETTY TYPICAL OF A CENTRAL AFRICAN VILLAGE 
VERY POOR RELIANT MAINLY ON LOGGING 
AND NOW THAT THAT'S FINISHED IN THIS AREA 
BITS OF AGRICULTURE AND WHATEVER THEY CAN HUNT IN THE FOREST 
NOT EVERYONE HERE SEEMS THAT PLEASED TO SEE ME 
BUT I MANAGED TO FIND SOMEONE WHO'S WILLING TO SHOW ME AROUND THE LOCAL MARKET 
SO THIS IS WHERE YOU CAN SEE ALL THE DIFFERENT KINDS OF PRODUCE THEY GET FROM THE FOREST 
WE'VE GOT MUSHROOMS MANIOC SOME FRUITS AND LOTS OF BUSH MEAT 
MAINLY DUIKER 
HE'S SAYING THAT BASICALLY YOU DON'T SEE ELEPHANT MEAT BEING SOLD OPENLY HERE 
BUT I HAVE HEARD THAT IT IS SOLD UNDERCOVER 
AND WE'RE GETTING A LITTLE BIT OF A HOSTILE RECEPTION HERE 
I DON'T THINK PEOPLE REALLY LIKE TO HAVE A FILM CREW LOOKING AT WHAT'S ON SALE 
A LOT OF THESE ANIMALS HAVE BEEN CAUGHT ILLEGALLY WITH SNARES 
THEY DO ALSO HAVE MONKEY MEAT ON SALE HERE WE'RE JUST GONNA HAVE A LOOK 
NOW YOU SEE SEE THEY'RE NOT HAPPY WITH US BEING HERE AT ALL 
THESE ARE MONKEYS HERE 
I THINK IT IS ILLEGAL TO KILL CERTAIN MONKEY SPECIES 
BUT WHEN IT'S IN THIS KIND OF STATE IT'S ALMOST IMPOSSIBLE TO SEE WHAT THIS IS 
I'M GUESSING IT'S A MANGABEY BUT YOU CAN NEVER BE ONE HUNDRED PER CENT 
ANYWAY 
BUSH MEAT IS A COMPLICATED ISSUE 
PEOPLE ARE INCREASINGLY IMPOVERISHED AND THEY NEED TO FEED THEIR FAMILIES 
BUT AS THE POPULATION GROWS HOW DO YOU STOP THE HUNTING FROM SPIRALLING OUT OF CONTROL 
THE PEOPLE WHO CAN TELL ME JUST HOW BAD THE POACHING HAS BECOME ARE THOSE WORKING ON THE FRONT LINE 
I'VE JOINED UP WITH THE ANTI POACHING UNIT 
TO SEE IF WE CAN FIND ANY RECENT SIGNS OF BUSH MEAT HUNTING 
WE'RE LOOKING FOR THE MOST SUBTLE SIGNS JUST A SMUDGE OF 
A PART OF A TRACK IN THE MUD OR PLACES WHERE BRANCHES HAVE BEEN CUT 
HEY LOOK THEY'VE FOUND SOMETHING UP HERE 
LOOK THIS IS AN OLD SNARE AN OLD POACHING SNARE THAT IS USED FOR CATCHING DUIKERS 
SO THEY BEND THIS STICK DOWN ON TO THE FOREST PATH JUST OVER HERE 
AND THEN WAIT FOR THE DUIKERS TO PASS 
BUT IT LOOKS LIKE SOMETHING ELSE MIGHT HAVE WALKED INTO THIS 
AND ACTUALLY SPRUNG IT AND THEN RUN AWAY INTO THE FOREST 
SO PEOPLE DO TRY AND COME INTO THIS FOREST TO HUNT FOR BUSH MEAT 
AND THE PROBLEM IS WHERE IT STARTS BECOMING COMMERCIAL BUSH MEAT 
AND YOU GET A LOT OF ANIMALS BEING HURT 
IT JUST SHOWS HOW EFFECTIVE IT IS HAVING EVEN A SMALL ANTI POACHING TEAM IN AN AREA 
THERE'S STILL A CONSIDERABLE WAY TO GO BEFORE LONG TERM SOLUTIONS TO THE POACHING PROBLEM ARE FOUND 
BUT AT LEAST FOR THE MOMENT IT'S BEING CONTAINED 
THE CONSERVATION EFFORT IS PAYING OFF AND DZANGA SANGHA'S REPUTATION 
AS ONE OF THE BEST PLACES TO SEE CENTRAL AFRICAN WILDLIFE IS GROWING 
AND FOR MY FINAL DESTINATION I'M OFF TO SEE THE MAIN ATTRACTION 
WELL EVENTUALLY 
WITH HER TEAM ANGELIQUE TODD HAS BEEN EARNING THE TRUST 
OF WESTERN LOWLAND GORILLAS SO THAT TOURISTS CAN WATCH THEM IN THE WILD 
THEY'RE FAR HARDER TO WORK WITH THAN THE MORE FAMILIAR MOUNTAIN GORILLA 
AND THIS IS THE FIRST PLACE IT'S BEEN ATTEMPTED 
SO HOW LONG DOES IT TAKE TO ACTUALLY HABITUATE THE GORILLAS 
IT TAKES ANYTHING BETWEEN FOUR AND SEVEN YEARS IT JUST DEPENDS ON THE INDIVIDUALS IN THE GROUP 
FOR THIS SPECIFIC GROUP WITHIN THREE YEARS WE WERE VERY CLOSE 
BUT THEN WE WENT THROUGH A VERY AGGRESSIVE PERIOD 
IT WAS THREE YEARS BEFORE YOU EVEN SAW THEM OR BEFORE THEY'D LET YOU CLOSE 
PROBABLY TWO YEARS BEFORE I STARTED SEEING GLIMPSES OF BACKSIDES 
RUNNING AWAY AND SCREAMING AND THINGS LIKE THIS 
I'M HOPING MY FIRST GORILLA ENCOUNTER WON'T BE QUITE AS DIFFICULT 
BUT EVEN GETTING THERE IS PROVING TO BE HARD ENOUGH 
WE'VE BEEN WALKING FOR ABOUT TWO AND A HALF HOURS 
AND WE'RE JUST ABOUT TO COME INTO CONTACT WITH THE GORILLA GROUP 
THIS GROUP HAVE BEEN HABITUATED FOR THE LAST FIVE YEARS 
BUT SO THAT THEY KNOW WE'RE HERE WE HAVE TO MAKE A CLICKING SOUND 
THIS IS SO EXCITING 
IT'S THE MOST AMAZING FEELING TO BE THIS CLOSE TO A COMPLETELY WILD GORILLA 
DESPITE THE FACT THAT HE'S BEEN HABITUATED 
IT ONLY MEANS THAT HE TOLERATES US 
YOU DO SENSE AN ANCIENT KINSHIP WITH THEM DO YOU FEEL THAT I DUNNO 
AM I JUST BEING ROMANTIC I DO SEE THEM AS 
AS LIKE BEINGS LIKE US AND I FEEL VERY HONOURED THAT THEY LET US BE SO CLOSE TO THEM 
I MEAN I'VE ALWAYS LIKED THE FACT THAT YOU KNOW THERE'S RELATIONSHIPS 
BETWEEN MAN AND ANIMAL WHEN YOU'VE GOT THIS TRUST BETWEEN EACH OTHER 
WE NEVER KNOW IF WE'RE GONNA BREAK A GORILLA RULE OR NOT WE DON'T KNOW EVERYTHING ABOUT THEM 
AND THEN YOU CAN GET INTO REALLY BIG TROUBLE 
COS IF HE TELLS YOU OFF LIKE I WAS ANOTHER GORILLA I'D BE IN BIG TROUBLE 
AND WHAT'S THE BIGGEST PROBLEM THAT YOU'RE ENCOUNTERING 
WITH HAVING HUMANS IN SUCH CLOSE PROXIMITY TO GORILLAS 
THE BIGGEST RISK IS CERTAINLY DISEASE TRANSMISSION 
ANYTHING LIKE A COLD THEY COULD DIE OF 
SO WE ALWAYS TRY TO RESPECT THIS DISTANCE 
AND WE LIKE TO MAKE SURE THAT OUR TOURISTS REALLY UNDERSTAND THAT 
UNFORTUNATELY BECAUSE YOU KNOW MAYBE IN CERTAIN OTHER AREAS 
THIS RULE HAS BEEN ABUSED IN THE PAST PEOPLE GET DISAPPOINTED 
BUT IN FACT THEY'RE SEEING SOMETHING INCREDIBLY INCREDIBLY SPECIAL THAT MIGHT NOT BE AROUND FOREVER 
HE IS QUITE A CHAP ISN'T HE HE'S QUITE IMPRESSIVE WHEN HE CHARGES 
I CAN IMAGINE 
IT'S O. K. 
MMM MMM 
SHE'S GOT A LITTLE BABY THAT'S WHY SHE'S SCARED MMM 
IT'S ALL RIGHT IT'S ALL RIGHT M. M. M. 
SHHH SHE'S STILL THERE 
WE HAVE TO BE REALLY CAREFUL IN THESE SITUATIONS 
BECAUSE SHE JUST MANAGED TO GET THE MALE HERE 
MMM 
MMM SHE'S JUST DISPLAYED OFF SHE'S NOT HAPPY 
SO WHAT KEEPS A GORILLA GROUP TOGETHER IS THE RELATIONSHIP BETWEEN THE MALE AND A FEMALE 
AND THERE'S NO REAL RELATIONSHIP BETWEEN EACH FEMALE 
WILL HE COME AND SUPPORT HER NOW OR NOT NO NO NO THAT'S IT 
THE WHOLE GROUP'S HERE THE SILVERBACK'S COMING THROUGH 
THERE'S THIS VERY STRONG SCENT OF GORILLA EVERYWHERE WE GO 
KIND OF MUSK AND TESTOSTERONE COMING FROM THE SILVERBACK 
I THINK IF I WAS A GORILLA I'D QUITE FANCY HIM TOO 
WHOA 
THIS REALLY IS THE KING OF THE JUNGLE 
ALL OF A SUDDEN THEY SEEM TO BE SOMEHOW MORE CURIOUS 
JUST LETTING US A LITTLE BIT CLOSER 
IT'S ALMOST LIKE A METAPHOR FOR THE FOREST 
WHEN YOU FIRST SEE IT IT'S RATHER DARK AND FOREBODING 
YOU DON'T UNDERSTAND IT 
BUT IF YOU PERSEVERE AND YOU HAVE THE PATIENCE THEN SUDDENLY IT OPENS UP A WINDOW 
THEY'RE ALL COMING NOW THEY'RE ALL COMING 
OH MY GOD 
THIS IS VERY VERY SPECIAL 
MEETING THESE GORILLAS IN THEIR NATURAL HOME HAS BEEN AN EXPERIENCE I'LL TREASURE FOREVER 
AND IT'S MADE EVEN BETTER KNOWING THAT COMING TO SEE THEM 
IS HELPING TO PROTECT THESE MAGNIFICENT ANIMALS 
THERE STILL IS VERY LITTLE KNOWN ABOUT THE WESTERN LOWLAND GORILLA 
DESPITE THE VALIANT ATTEMPTS BY EVERYONE AT BAI HOKOU 
IT'S SLOW PAINSTAKING WORK SO EVEN THESE BRIEF GLIMPSES 
THAT WE'VE HAD ARE SHEDDING SOME KIND OF LIGHT INTO THEIR WORLD 
BUT I THINK NOW IT'S TIME WE LEFT THEM IN PEACE 
AS I SAY GOODBYE IT DAWNS ON ME 
JUST HOW MUCH RELIES ON THE FATE OF THIS ONE GORILLA FAMILY 
THEIR SURVIVAL IS ESSENTIAL IN ATTRACTING VISITORS TO THE PARK 
BUT AS I WAS ABOUT TO FIND OUT IT'S FAR FROM GUARANTEED 
WE'VE FOUND LOTS OF SNARES ALL AROUND THIS AREA AND IT'S TERRIBLE COS IT'S RIGHT NEXT TO THE GORILLAS 
WE'VE ONLY GOT ABOUT FIVE MINUTES LEFT BEFORE WE'VE GOTTA HEAD HOME BUT WE'VE GOTTA CLEAR THIS AREA UP 
IT'S A FINAL CHILLING REMINDER OF THE PROBLEMS FACING THE WILDLIFE HERE 
THAT'S REALLY BAD FOR THE GORILLAS IF THEY GET THEIR HAND IN ONE 
THEN THEY CAN'T WORK OUT HOW TO LET THEIR HAND OUT 
AND THEY COULD LOSE THEIR HAND 
I HATE TO THINK WHAT COULD HAVE HAPPENED IF WE HADN'T BEEN HERE 
THE FUTURE OF DZANGA SANGHA SEEMS SO FRAGILE 
BUT I'M LEAVING WITH A SENSE OF OPTIMISM 
I'VE MET SOME AMAZING PEOPLE DEDICATED TO PROTECTING THIS PLACE 
AND AS LONG AS THEY'RE AROUND 
I KNOW THERE'S HOPE FOR THIS FOREST THAT I'VE LEARNED TO LOVE 
