TOGETHER THEY MAKE UP THE EGGHEADS ARGUABLY THE MOST FORMIDABLE QUIZ TEAM IN THE COUNTRY 
THE QUESTION IS CAN THEY BE BEATEN 
WELCOME TO EGGHEADS WHERE FIVE QUIZ CHALLENGERS PIT THEIR WITS 
AGAINST POSSIBLY THE GREATEST QUIZ TEAM IN BRITAIN 
YOU MIGHT RECOGNISE THEM THEY'VE WON SOME OF THE COUNTRY'S TOUGHEST 
QUIZ SHOWS THEY ARE THE EGGHEADS 
AND CHALLENGING OUR RESIDENT QUIZ CHAMPIONS TODAY ARE 
SINK THE BISMARK FROM SURREY FOR MANY YEARS THE TEAM ALL WORKED 
AT THE SAME IT COMPANY AND STILL REGULARLY QUIZ TOGETHER 
LET'S MEET THEM HI I'M PAUL I'M SIXTY FOUR AND I'M A RETIRED IT CONSULTANT 
HI I'M JOHN I'M FIFTY SEVEN AND I'M A RETIRED COMPUTER SERVICES MANAGER 
HI I'M ALAN I'M SIXTY AND I'M A RETIRED IT MANAGEMENT CONSULTANT 
HI I'M ANDREW I'M FIFTY THREE AND I'M A BUSINESS DEVELOPMENT MANAGER 
HI I'M PETER I'M FIFTY FOUR AND I'M AN IT SOLUTIONS MANAGER 
WELCOME SINK THE BISMARK I LIKE THE TEAM NAME TELL ME HOW YOU ACQUIRED IT 
IT'S A FILM A WAR FILM ISN'T IT SINK THE BISMARCK YES IT IS WE 
IT WAS DEVISED BY MY FELLOW TEAM MATES AS A PERMANENT 
REMINDER TO ME NOT TO INVENT SILLY STUPID ANSWERS IN PUB QUIZZES 
I DID THAT ONCE AND WE LOST THE QUIZ 
AND THE SILLY STUPID ANSWER WAS SINK THE BISMARCK 
CAN YOU REMEMBER THE QUESTION OH NO 
IT WAS ABOUT SPORT OR SOMETHING 
IT MAY WELL HAVE BEEN PROBABLY WAS 
IT'S ONE OF THOSE ISN'T IT YOU JUST THROW IT OUT THERE ONE OF THESE MEMORABLE FILM TITLES 
WOULD HAVE BEEN A HERO IF YOU'D BEEN RIGHT ABSOLUTELY YES 
EVERY DAY THERE'S ONE THOUSAND WORTH OF CASH UP FOR GRABS FOR OUR CHALLENGERS 
HOWEVER IF THEY FAIL TO DEFEAT THE EGGHEADS THE MONEY ROLLS OVER TO THE NEXT SHOW 
SO SINK THE BISMARK THE EGGHEADS HAVE WON JUST 
THE LAST GAME WHICH MEANS TWO THOUSAND SAYS YOU CAN'T BEAT THE EGGHEADS 
EGGHEADS WHO WAS IN SINK THE BISMARCK KENNETH MOORE KENNETH MOORE 
KENNETH MOORE DANA WYNTER 
HE WAS ADMIRAL OR SOMETHING HE WAS CAPTAIN SHEPARD 
DIRECTOR OF NAVAL OPERATIONS 
TYPICAL ISN'T IT THEY KNOW ALL ABOUT IT THERE WE ARE 
AND HOW WAS THE BISMARCK SUNK THEN TORPEDOED 
TORPEDOED FROM H. M. S. GLOUCESTERSHIRE SET ON FIRE AND ROLLED OVER AND SANK 
O. K. THEN AS I SAY TWO THOUSAND UP FOR GRABS SINK THE BISMARK 
LET'S SET ABOUT THE BUSINESS OF TRYING TO SINK THE EGGHEADS 
THE FIRST HEAD TO HEAD BATTLE IS ON POLITICS 
WHO'D LIKE TO PLAY THIS ANY ONE OF YOU CAN PLAY 
WHO WENT FOR POLITICS IT WASN'T ME 
IT WAS YOU IT'LL BE ANDY 
I SHALL I SHALL TAKE THAT ON 
LIKE THE HAND UP ANDREW CLEARLY IDENTIFIED WHICH EGGHEAD WOULD YOU LIKE TO TAKE ON 
WE DECIDED IN ADVANCE THAT WE'D TAKE JUDITH ON IF IT WAS POLITICS O. K. YES YOU CAN 
DON'T READ OUT MY STATISTICS HOLD ON THE LAST TIME 
YOU TOLD ME NOT TO BECAUSE IT PUT A HEX ON YOU YOU WON 
I KNOW BUT I HAD TO REALLY BATTLE AT IT 
OH I SEE IT WAS HARD WAS IT O. K. LET'S HAVE ANDREW AND JUDITH INTO 
THE QUESTION ROOM PLEASE JUST TO MAKE SURE YOU CAN'T CONFER ANDREW 
O. K. WELL ANDREW JUDITH DOESN'T 
WANT ME TO SAY HOW WELL OR NOT SHE'S BEEN PLAYING IN POLITICS 
DURING EGGHEADS SO I'LL LET YOU OFF THIS TIME JUDITH 
THANK YOU ANDREW WOULD YOU LIKE TO GO FIRST OR SECOND 
I'LL GO FIRST PLEASE DERMOT 
GOOD LUCK ANDREW 
YOUR QUESTION 
WHO WAS THE PRESIDENT OF THE NATIONAL UNION OF MINEWORKERS 
THROUGHOUT THE MINERS' STRIKE OF THE NINETEEN EIGHTIES 
WELL I REMEMBER THIS PERIOD VERY WELL IT SEEMS LIKE YESTERDAY 
OF COURSE IT WAS ARTHUR SCARGILL 
ARTHUR SCARGILL YES THAT'S CORRECT WELL DONE 
CERTAINLY NOT IAN MACGREGOR WHO WAS ON THE OTHER SIDE WASN'T HE 
JUDITH FIRST QUESTION TO YOU 
WHO WAS THE ONLY WOMAN IN THE SO CALLED GANG OF FOUR 
WHO LEFT THE LABOUR PARTY AND LAUNCHED THE S. D. P. IN NINETEEN EIGHTY ONE 
WELL IT WASN'T BARBARA CASTLE OR CLARE SHORT 
COS THEY'RE STAUNCH LABOURITES BUT IT WAS SHIRLEY WILLIAMS 
SHIRLEY WILLIAMS YES THAT'S RIGHT ONE OF THE GANG OF FOUR ONE ALL 
ANDREW SECOND QUESTION 
FROM NINETEEN NINETY NINE TO TWO THOUSAND THREE WHO WAS THE FIRST PRESIDING OFFICER OF THE SCOTTISH PARLIAMENT 
RIGHT THIS IS QUITE A DIFFICULT QUESTION 
NINETEEN NINETY NINE TO TWO THOUSAND THREE PRESIDING OFFICER 
WELL I CAN'T REMEMBER EXACTLY WHEN THE SCOTTISH PARLIAMENT WAS FORMED 
BUT I'M GUESSING THAT ALEX SALMOND AND CHARLES KENNEDY WERE 
REGULAR M. P.'S STILL THEN WHEREAS I THINK DAVID STEEL HAD MOVED ON 
SO I SUSPECT IT'S DAVID STEEL BUT IT'S A SLIGHTLY EDUCATED GUESS 
VERY EDUCATED IT'S THE RIGHT ANSWER WELL DONE ANDREW 
DAVID STEEL FIRST PRESIDING OFFICER OF THE SCOTTISH PARLIAMENT 
O. K. JUDITH SECOND QUESTION FOR YOU 
THE LIBERAL DEMOCRAT LEADER NICK CLEGG 
BECAME THE M. P. FOR WHICH CONSTITUENCY IN TWO THOUSAND FIVE 
THE LIBERAL DEMOCRAT LEADER NICK CLEGG BECAME THE M. P. 
FOR WHICH CONSTITUENCY IN TWO THOUSAND FIVE 
WELL IT DEFINITELY WASN'T KENSINGTON AND CHELSEA 
ERM 
I THINK IT'S OH DEAR 
THIS IS SOMETHING I'VE MISSED 
I THINK IT'S MORE LIKELY TO BE HUNTINGDON THAN ANYTHING ELSE 
O. K. HUNTINGDON YEP NICK CLEGG I THINK SHEFFIELD'S PROBABLY LABOUR 
IT'S NOT IT'S LIB DEM AND IT'S HIS IS IT 
SHEFFIELD HALLAM IS NICK CLEGG'S CONSTITUENCY A SLIP UP THERE 
AND A CHANCE STRAIGHTAWAY FOR ANDREW TO CLINCH THE ROUND 
ANDREW IN NINETEEN FIFTY SEVEN WHO DECLARED THAT IF THE LABOUR PARTY 
ADOPTED UNILATERAL NUCLEAR DISARMAMENT THEY'D BE 
SENDING FUTURE FOREIGN SECRETARIES NAKED INTO THE CONFERENCE CHAMBER 
IN NINETEEN FIFTY SEVEN WHO DECLARED THAT IF THE LABOUR PARTY 
ADOPTED UNILATERAL NUCLEAR DISARMAMENT THEY'D BE 
SENDING FUTURE FOREIGN SECRETARIES NAKED INTO THE CONFERENCE CHAMBER 
RIGHT WELL HAROLD MACMILLAN WAS THE CONSERVATIVE PRIME MINISTER 
SO IT'S CERTAINLY WASN'T HIM 
IT'S EITHER NYE BEVAN OR HUGH GAITSKELL 
I THINK A LITTLE SORT OF TIC IN MY MEMORY 
I THINK IT WAS NYE BEVAN 
O. K. GOING FOR THAT 
ANEURIN NYE BEVAN IT'S THE RIGHT ANSWER YES 
YES 
WELL YOU'RE NOT GOING NAKED 
INTO THE FINAL ROUND FULLY ARMED WITH A FORMIDABLE BRAIN ANDREW WELL DONE YOU HAVE BEATEN JUDITH 
I SHOULD HAVE READ YOUR STATISTICS OUT JUDITH 
NO WHATEVER YOU DO I DON'T THINK IT WOULD'VE MADE ANY DIFFERENCE 
GREAT ROUND BY ANDREW MEANS YOU PLAY IN THE FINAL ROUND YOU WON'T JUDITH 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
SINK THE BISMARK THE EGGHEADS FAR FROM HOLED BELOW THE WATERLINE BUT A NICE HIT 
THEY'VE LOST ONE BRAIN FROM THE FINAL ROUND YOU'RE ALL THERE 
LET'S HAVE ANOTHER HEAD TO HEAD THEN THIS ONE IS GOING TO BE ARTS AND BOOKS 
WHO'D LIKE TO PLAY CAN'T BE ANDREW ONE OF THE OTHERS MARTIN JOHN 
IT'S ME DERMOT O. K. AND JOHN WHO WOULD YOU LIKE TO PLAY FROM 
THE EGGHEADS IT CAN'T BE JUDITH 
C. J. PLEASE DERMOT 
C. J. O. K. LET'S HAVE YOU BOTH INTO THE QUESTION ROOM THEN YOU KNOW WHERE TO GO 
ALL RIGHT JOHN WHAT DO YOU THINK WILL WORK FOR YOU DO YOU WANT TO GO FIRST OR SECOND 
I'LL GO FIRST PLEASE DERMOT 
TRYING TO FOLLOW ANDREW TO THE FINAL ROUND ARTS AND BOOKS 
IN THE EARLY YEARS OF THE TWENTIETH CENTURY 
WHICH PAINTER HAD A BLUE PERIOD AND A ROSE PERIOD 
IN THE EARLY YEARS OF THE TWENTIETH CENTURY WHICH PAINTER 
HAD A BLUE PERIOD AND A ROSE PERIOD 
WELL I HAVEN'T HEARD OF THE ROSE PERIOD 
BUT I THINK I'VE HEARD OF THE BLUE PERIOD 
AND THAT WOULD BE PICASSO 
IT WOULD BE THAT'S THE RIGHT ANSWER GOOD START JOHN 
PICASSO'S BLUE AND THE ROSE PERIOD 
C. J. THE ORANGE PRIZE FOR FICTION IS AWARDED ONLY TO WRITERS 
WHO ARE WHAT 
THE ORANGE PRIZE FOR FICTION 
IS AWARDED ONLY TO WRITERS WHO ARE WHAT 
UM I THINK THOSE ARE FOR FEMALE WRITERS 
THAT'S THE RIGHT ANSWER WELL DONE C. J. ONE TO YOU 
JOHN THE THREE CHOIRS FESTIVAL 
OF CHORAL AND ORCHESTRAL MUSIC 
IS HELD ANNUALLY BY ROTATION 
IN HEREFORD WORCESTER AND WHICH OTHER CATHEDRAL CITY 
UM DON'T KNOW 
OXFORD GEOGRAPHICALLY SEEMS A BIT REMOTE 
FROM THE OTHER TWO THE ONLY REASON I'LL DISCARD THAT ONE 
GLOUCESTER AND WELLS 
I THINK WELLS HAS GOT A GOOD CHOIR 
I'LL GO FOR WELLS DERMOT O. K. WELLS 
HEREFORD WORCESTER AND WELLS 
THE THREE CHOIRS FESTIVAL 
IT IS HEREFORD WORCESTER AND GLOUCESTER IT IS GLOUCESTER 
RIGHT ABOUT OXFORD THERE NOT BEING ONE OF THEM BUT NOT WELLS 
SO A CHANCE FOR C. J. TO TAKE THE LEAD 
C. J. YOUR TINY HAND IS FROZEN IS AN ARIA FROM WHICH OPERA BY PUCCINI 
YOU REMEMBER I TOLD YOU A COUPLE OF DAYS AGO I'D GONE THROUGH A QUIZ BOOK 
AND SELECTED QUESTIONS I LIKED 
YEAH THIS WAS ONE OF THEM 
IT'S FROM LA BOHEME 
IS THAT A SCIENTIFIC WAY OF LEARNING QUESTIONS YOU LIKE 
IT'S THE ONE I FIND WORKS BEST I GO THROUGH A QUIZ BOOK 
SELECT QUESTIONS I THINK HAVE A CHANCE OF COMING UP 
OR I THINK ARE INTERESTING 
AND I MAKE A NOTE OF THEM 
AND HOPEFULLY REMEMBER THEM 
THAT DOES HELP YEAH 
YEAH WE FRISK YOU BEFORE YOU GO INTO THE QUESTION ROOM 
NO WRITING UP THE ARM THERE 
LA BOHEME YES YOUR TINY HAND IS FROZEN FEATURES IN LA BOHEME 
YOU HAVE THE LEAD AND IT MEANS JOHN YOU'VE GOT TO GET THIS 
TOWARDS THE END OF HIS LIFE ROBERT LOUIS STEVENSON WENT TO LIVE 
IN THE SOUTH SEAS DYING IN ONE THOUSAND EIGHT HUNDRED NINETY FOUR ON ONE OF THE ISLANDS IN WHICH GROUP 
TOWARDS THE END OF HIS LIFE ROBERT LOUIS STEVENSON WENT TO LIVE IN 
THE SOUTH SEAS DYING IN ONE THOUSAND EIGHT HUNDRED NINETY FOUR ON ONE OF THE ISLANDS IN WHICH GROUP 
AH WELL I'M AFRAID THIS IS ALSO GONNA HAVE TO BE A BIT OF A GUESS 
ROBERT LOUIS STEVENSON WAS SCOTTISH MAY HAVE GONE TO SOMEWHERE WITH 
A SCOTTISH ASSOCIATION SO ON THAT BASIS NOT HAWAII 
SAMOA OR FIJI 
I WILL PLUMP FOR FIJI 
O. K. ROBERT LOUIS STEVENSON YOU THINK DIED IN FIJI 
IT'S SAMOA 
IT IS NOT FIJI 
SO THE EGGHEADS STRIKE BACK 
JOHN YOU WON'T BE PLAYING IN THE FINAL ROUND 
SO EGGHEADS DO YOU KNOW WHICH ISLAND PRECISELY IN SAMOA 
THAT ROBERT LOUIS STEVENSON DIED ON 
WESTERN SAMOA 
WESTERN SAMOA HE WAS KNOWN AS TUSITALA BY THE NATIVES WHAT DID THAT MEAN 
TELLER OF TALES AH O. K. 
RIGHT WELL IT'S ALL SQUARE NOW IN TERMS OF THOSE HEAD TO HEADS 
ONE BRAIN MISSING FROM EACH TEAM SO FAR OUR NEXT SUBJECT NOW IS SPORT 
WHO'D LIKE TO PLAY THIS FROM PAUL ALAN OR PETER IT'S ME ISN'T IT 
SPORTING PETER WHO DO YOU THINK YOU'VE GOT A SPORTING 
CHANCE OF BEATING FROM THE EGGHEADS FROM CHRIS DAPHNE OR KEVIN 
DAPHNE OR I THINK IT'LL BE DAPHNE YES I THINK IT WAS DAPHNE 
DAPHNE WE'RE ALL AGREED ON THAT LET'S HAVE PETER AND DAPHNE INTO 
THE QUESTION ROOM THEN PLEASE 
AND THE ROUND THEN IS SPORT PETER 
NOW WHICH WAY DO YOU WANT TO PLAY IT 
BOTH ANDREW AND JOHN STARTED OFF SUCCESS FOR ANDREW NOT SO FOR JOHN 
WHAT DO YOU THINK YOU'RE GONNA DO PETER I THINK 
I'LL CARRY ON GOING FIRST DERMOT 
O. K. GOOD LUCK PETER HERE IS YOUR FIRST SPORT QUESTION THEN 
HOOK SHOTS LAY UPS AND REBOUNDS ARE ALL 
TERMS COMMONLY USED IN WHICH SPORT 
WELL I DON'T THINK I'M TERRIBLY WELL UP ON ANY OF THOSE SPORTS 
BUT I THINK OF THE THREE THE ONE THAT SOUNDS THE MOST LIKELY 
WOULD BE THE ICE HOCKEY 
SO I'LL GO FOR THE ICE HOCKEY ICE HOCKEY O. K. 
HOOK SHOTS LAY UPS AND REBOUNDS ARE ALL IN BASKETBALL 
REBOUNDS YEAH I SUPPOSE YES YOU CAN HAVE A REBOUND IN ICE HOCKEY 
BUT BASKETBALL SO A CHANCE FOR 
THE LEAD FOR DAPHNE WITH HER FIRST QUESTION 
THE BRITISH ATHLETE STEVE CRAM BECAME WORLD CHAMPION 
OVER WHICH DISTANCE IN NINETEEN EIGHTY THREE 
OH HE WAS A FIFTEEN HUNDRED METRES RUNNER 
AND HE WAS LOVELY TO LOOK AT AS WELL 
ALL THAT BLOND HAIR 
NOW A SUCCESSFUL COMMENTATOR 
IT'S THE RIGHT ANSWER YES FIFTEEN HUNDRED METRES FOR STEVE CRAM 
WORLD CHAMPION IN NINETEEN EIGHTY THREE 
NEVER OLYMPIC CHAMPION THOUGH NEVER OLYMPIC CHAMPION 
HE NEVER WON AN OLYMPIC GOLD IT'S THE WAY THE YEARS FALL ISN'T IT 
WHEN YOU'RE AT YOUR BEST IN EIGHTY THREE OLYMPICS WHAT EIGHTY FOUR 
PRESUMABLY HE TOOK PART IN THE EIGHTY FOUR OLYMPICS 
YEAH IT WAS STILL THE HEYDAY OF COE SO 
COE OVETT WHO WON THE OLYMPIC GOLD COE COE 
WHAT A CROP OF FIFTEEN HUNDRED METRE DISTANCE RUNNERS THERE WERE THEN 
O. K. PETER YOUR SECOND QUESTION 
LET'S GET YOU OFF THE MARK WITH THIS IN NOVEMBER NINETEEN NINETY TWO ERIC CANTONA 
LEFT WHICH ENGLISH FOOTBALL CLUB TO JOIN MANCHESTER UNITED 
IN NOVEMBER NINETEEN NINETY TWO ERIC CANTONA LEFT WHICH ENGLISH FOOTBALL CLUB 
TOJOIN MANCHESTER UNITED 
I SEEM TO REMEMBER THERE WAS A FUSS ABOUT THIS WHEN THIS HAPPENED 
I THINK IT WAS FROM LEEDS UNITED THAT HE LEFT I'LL GO FOR LEEDS 
O. K. LEEDS UNITED TO MANCHESTER UNITED YOU THINK 
IT'S THE RIGHT ANSWER PETER WELL DONE GOT YOU GOING 
DAPHNE WHO WON THE MEN'S SINGLES TITLE AT THE TWO THOUSAND EIGHT 
AUSTRALIAN OPEN TENNIS TOURNAMENT 
YES IT WAS INTERESTING WASN'T IT COS EVERYONE EXPECTED 
NADAL TO PLAY FEDERER BUT INSTEAD IT WAS DJOKOVIC WHO WON IT 
IT WAS YES DJOKOVIC 
WHO DID HE PLAY IN THE FINAL 
JO WILFRIED TSONGA OH I SEE O. K. TSONGA WAS THERE 
O. K. THERE YOU ARE YES IT'S THE RIGHT ANSWER FROM DAPHNE SO PETER 
YOU'VE GOT TO GET THIS ONE 
WHICH ENGLAND INTERNATIONAL RUGBY UNION PLAYER 
WAS BANNED FROM REPRESENTING HIS COUNTRY FOR ONE GAME IN NINETEEN EIGHTY EIGHT AFTER 
HE WAS DEEMED TO HAVE VANDALISED THE HISTORIC CALCUTTA CUP TROPHY 
WELL I HAVE NO IDEA ON THIS ONE AT ALL 
THIS IS GOING TO HAVE TO BE A COMPLETE AND UTTER GUESS 
AND I WILL GUESS DEAN RICHARDS 
DEANO IT'S THE RIGHT ANSWER YES DEAN RICHARDS 
PRESUMABLY AFTER WINNING IT AND PERHAPS SOME CELEBRATIONS I WOULD GUESS INVOLVING THE CUP 
OVER ENTHUSIASTIC CELEBRATION 
O. K. DAPHNE YOU CAN WIN IT IF YOU GET THIS 
WHICH ENGLISH FAST BOWLER 
FAMOUSLY WARNED THE SOUTH AFRICAN CRICKET TEAM THAT THEY WERE HISTORY 
AFTER BEING FELLED BY A BOUNCER IN NINETEEN NINETY FOUR BEFORE GOING ON TO TAKE 
A MATCH WINNING NINE FOR FIFTY SEVEN AGAINST THEM IN THE NEXT INNINGS 
WHAT YEAR WAS IT AGAIN NINETEEN NINETY FOUR 
UM 
I'M NOT SURE BUT I'VE JUST GOT A FEELING THAT IT WAS DEVON MALCOLM 
WHAT A FEELING IT'S THE RIGHT ANSWER YES 
DEVON MALCOLM IS CORRECT WARNED THE SOUTH AFRICANS THEY WERE HISTORY 
SO OFTEN IT DOESN'T HAPPEN THAT YOUR PROPHECIES COME TRUE BUT HE DID IT 
YES NINETEEN FIFTY SEVEN SO DAPHNE 
YOU'RE THROUGH TO THE FINAL ROUND BAD LUCK PETER GOT GOING TOO LATE 
THAT SLIP UP AT THE FIRST HURDLE HAS COST YOU A PLACE IN THE FINAL ROUND 
PLEASE COME BACK AND JOIN YOUR TEAMS 
AFTER A STORMING START SINK THE BISMARK BEGINNING TO SLIP A BIT 
BUT YOU CAN EVEN IT UP IN THE FINAL ROUND WITH OUR LAST HEAD TO HEAD 
THIS ONE IS ENTERTAINMENT 
AND THE REMAINING PLAYERS ARE PAUL OR ALAN 
IT'S YOU WOULD YOU LIKE ENTERTAINMENT THEN NO 
RIGHT O. K. IT'S GONNA BE ME DERMOT 
IT'S GONNA BE ME 
IT'S GONNA BE YOU ALAN AND WHO FROM THE EGGHEADS WOULD YOU LIKE TO PLAY IT'S KEVIN OR CHRIS 
WHO SHALL WE GO FOR 
IT'S GONNA BE CHRIS WE'RE GONNA GO FOR CHRIS 
I WAS GONNA SAY WHEN I SAID IT'S KEVIN OR CHRIS SO THAT WILL BE YOU THEN CHRIS INDEED IT WOULD YEAH 
O. K. LET'S HAVE ALAN AND CHRIS INTO THE QUESTION ROOM 
O. K. SHOULD BE A GOOD ROUND ALAN DO YOU WANT TO GO FIRST OR SECOND 
AS MY OTHER TEAM MATES I'LL GO FIRST PLEASE DERMOT 
BEST OF LUCK ALAN WHO PLAYED THE ROLE OF MARGOT LEADBETTER IN 
THE T. V. SITCOM THE GOOD LIFE 
RIGHT WELL IT CERTAINLY WASN'T ALISON STEADMAN 
FELICITY KENDAL WAS IN THE GOOD LIFE BUT SHE WAS ACTUALLY THE ONE LEADING 
THE GOOD LIFE AND HER NEIGHBOUR WAS MARGOT PENELOPE KEITH IS MY ANSWER 
AND IT'S THE CORRECT ONE YES 
GOOD START ALAN 
SHE'S ALSO THE FORMER HIGH SHERIFF OF SURREY 
RANDOM INFORMATION A BIT OF RANDOM INFORMATION THERE 
THE FORMER HIGH SHERIFF OF SURREY 
O. K. CHRIS DO RE MI AND CLIMB EVERY MOUNTAIN ARE SONGS FROM 
WHICH MUSICAL OF STAGE AND SCREEN 
YEAH THAT'S THE SOUND OF MUSIC DERMOT 
THE SOUND OF MUSIC IS CORRECT 
ALAN SECOND QUESTION FOR YOU 
CHASING PAVEMENTS WAS A U. K. TOP TEN HIT SINGLE IN TWO THOUSAND EIGHT FOR WHICH SINGER 
CHASING PAVEMENTS WAS A U. K. TOP TEN HIT SINGLE IN TWO THOUSAND EIGHT FOR WHICH SINGER 
WELL I KNOW THE SONG DERMOT I'VE GOT THE MELODY IN MY MIND 
BUT I CAN'T THINK NOW WHO SUNG IT 
SO IT'S GONNA END UP BEING A BIT OF A GUESS 
AND I THINK MY GUESS IS GOING TO BE KATE NASH 
O. K. CHASING PAVEMENTS 
IS BY ADELE 
TO TAKE THE LEAD 
CHRIS WHICH FILM DIRECTOR WAS THE CO CREATOR OF THE T. V. SERIES 
TWIN PEAKS 
WHICH FILM DIRECTOR WAS THE CO CREATOR OF THE T. V. SERIES 
TWIN PEAKS 
WELL TWIN PEAKS WAS REALLY PRETTY WEIRD WASN'T IT 
AND THE ONE THAT SPECIALISES IN WEIRD STUFF IS DAVID LYNCH 
SO THAT'S MY ANSWER SO THAT'S YOUR ANALYSIS 
IT WAS WEIRD HE'S A BIT WEIRD 
AND IT'S THE RIGHT ANSWER YES DAVID LYNCH 
TWO TO YOU SO YOU'VE GOT TO GET THIS ALAN 
WHO DIRECTED THREE OF THE FIRST FOUR JAMES BOND FILMS 
WHO DIRECTED THREE OF THE FIRST FOUR JAMES BOND FILMS 
WELL ONE OF THE FIRST FOUR MUST HAVE BEEN DOCTOR NO 
AND I'M AFRAID NONE OF THOSE NAMES ARE ACTUALLY FAMILIAR TO ME 
ASSOCIATED WITH DOCTOR NO 
SO AGAIN I'M AFRAID THIS IS GOING TO HAVE TO BE A GUESS AND I'M GOING 
TO GUESS FOR LEWIS GILBERT 
LEWIS GILBERT 
DID HE DIRECT THREE OUT OF FOUR OF THE FIRST FOUR JAMES BOND FILMS 
HE DIDN'T IT'S TERENCE YOUNG 
TERENCE YOUNG DIRECTED LET'S EGGHEAD THIS THEN 
WHAT ARE THE FIRST FOUR WHAT ARE THE THREE HE DIRECTED 
THE FIRST FOUR WE KNOW DO WE 
DOCTOR NO FROM RUSSIA WITH LOVE GOLDFINGER 
AND THUNDERBALL 
THREE OUT OF THE FIRST FOUR PRESUMABLY THUNDERBALL BUT NOT GOLDFINGER 
GUY HAMILTON DIRECTED GOLDFINGER THERE WE ARE THEY'VE ALL DIRECTED MORE THAN ONE 
WHICH BOND FILMS DID LEWIS GILBERT DIRECT 
THE SPY WHO LOVED ME AND PROBABLY MOONRAKER AMAZING STUFF THERE 
BUT ALAN BY NOT GIVING ME TERENCE YOUNG THERE IT MEANS WE END THE ROUND THERE 
CHRIS HAS GOT THOSE TWO CORRECT HE'S LOOKING PRETTY SATISFIED ISN'T HE 
BECAUSE HE DIDN'T FACE ANY QUESTIONS ABOUT POP GIRL BANDS 
OR ANYTHING LIKE THAT IT MEANS YOU'LL BE PLAYING IN 
THE FINAL ROUND CHRIS ALAN YOU WON'T BE THERE 
PLEASE COME BACK AND JOIN YOUR TEAMS 
THIS IS WHAT WE'VE BEEN PLAYING TOWARDS TIME FOR THE FINAL ROUND WHICH GENERAL KNOWLEDGE 
BUT THOSE OF YOU WHO LOST YOUR HEAD TO HEADS 
WON'T BE ALLOWED TO TAKE PART IN THIS ROUND SO JOHN ALAN AND PETER FROM SINK THE BISMARK 
AND JUDITH FROM THE EGGHEADS WOULD YOU LEAVE THE STUDIO NOW PLEASE 
SO PAUL AND ANDREW YOU'RE PLAYING TO WIN SINK THE BISMARK TWO THOUSAND 
KEVIN C. J. DAPHNE AND CHRIS YOU'RE PLAYING FOR SOMETHING WHICH MONEY CAN'T BUY THE EGGHEADS' REPUTATION 
AS USUAL I'LL ASK EACH TEAM'S THREE QUESTIONS IN TURN 
THIS TIME THE QUESTIONS ARE GENERAL KNOWLEDGE TO CONFIRM SINK THE BISMARK 
YOU ARE ALLOWED TO CONFER IN THIS ROUND 
SINK THE BISMARK THE QUESTION IS ARE YOUR TWO BRAINS BETTER THAN THE EGGHEADS' FOUR 
AND PAUL AND ANDREW WOULD YOU LIKE TO GO FIRST OR SECOND I THINK WE'LL GO FIRST WON'T WE 
YES STAY WITH OUR TACTIC IT HASN'T WORKED SO FAR BUT YOU NEVER KNOW 
IT WORKED FOR ANDREW LET'S SEE IF IT WORKS FOR BOTH OF YOU AGAINST THE EGGHEADS 
THE POINT AT WHICH THE MONEY IS WON OR NOT 
HERE WE GO GENERAL KNOWLEDGE FIRST QUESTION WHAT NAME IS GIVEN 
TO A SHEET OF PAPER WHICH HAS HALF THE AREA OF A PIECE OF A FOUR 
WHAT NAME IS GIVEN TO A SHEET OF PAPER WHICH HAS HALF THE AREA OF 
A PIECE OF A FOUR 
I'M PRETTY SURE IT'S A FIVE 
IT'S CERTAINLY NOT A THREE IT'S NOT A THREE BECAUSE A THREE'S BIGGER 
I'VE NEVER HEARD OF B. FOUR 
I THOUGHT A FOUR WAS HALF THE SIZE OF A THREE AND A FIVE WILL BE HALF THE SIZE OF A FOUR 
I'VE NEVER HEARD OF THE B. ONE 
I'VE NEVER HEARD OF THE B. ONE 
A FIVE IT WAS A FIVE WASN'T IT WE ARE GOING FOR A FIVE 
ARE YOU SURE YOU'VE BEEN PAYING ATTENTION 
WHEN YOU'VE BEEN RELOADING THE PHOTOCOPIER OH DEAR 
YOU'RE RIGHT 
HE'S A LITTLE TEASE ISN'T HE 
JUST A TAD A FIVE IS CORRECT YEAH 
O. K. EGGHEADS 
WHAT NAME IS GIVEN TO THE SIDES OF A SHIP THAT RISE ABOVE THE UPPER DECK 
WHAT NAME IS GIVEN TO THE SIDES OF A SHIP THAT 
RISE ABOVE THE UPPER DECK 
THE BULWARKS DERMOT 
GOT TO BE CAREFUL HOW YOU SAY THAT HAVEN'T YOU I KNOW 
IT IS THE RIGHT ANSWER YES THE BULWARKS CORRECT BACK TO YOU 
SINK THE BISMARK IN WHICH YEAR WAS THE RADIO SHOW 
DESERT ISLAND DISCS FIRST TRANSMITTED 
IN WHICH YEAR WAS THE RADIO SHOW DESERT ISLAND DISCS 
FIRST TRANSMITTED 
IT WASN'T EIGHTY TWO IT WASN'T EIGHTY TWO NO 
IT WAS VERY EARLY WASN'T IT IT WAS ROY PLUMLEY WASN'T IT 
YES FOR MANY MANY YEARS 
I THINK IT WAS I THINK IT WAS ROY PLUMLEY THAT WAS ORIGINALLY 
THAT ORIGINATED THE PROGRAMME AND I THINK IT WAS GOING 
FOR QUITE SOME TIME SO I THINK NINETEEN FORTY TWO IS THE ANSWER 
NINETEEN FORTY TWO 
RIGHT O. K. 
DESERT ISLAND DISCS WAS FIRST TRANSMITTED IN 
NINETEEN FORTY TWO 
IT'S THE RIGHT ANSWER DESERT ISLAND DISCS 
FIRST TRANSMITTED ALL THE WAY BACK 
IN THE SECOND WORLD WAR NINETEEN FORTY TWO 
O. K. EGGHEADS SECOND QUESTION FOR YOU 
WHAT SPECIFIC NAME IS GIVEN TO A FRUIT ESPECIALLY AN ORANGE STUDDED 
WITH CLOVES AND HUNG IN A WARDROBE TO KEEP CLOTHES FRESH AND MOTH FREE 
WHAT SPECIFIC NAME IS GIVEN TO A FRUIT ESPECIALLY AN ORANGE STUDDED 
WITH CLOVES AND HUNG IN A WARDROBE TO KEEP CLOTHES FRESH AND MOTH FREE 
IT'S A POMANDER 
YOU WENT FOR POMANDER DOES IT WORK DAPHNE 
I DON'T KNOW 
YOU KNOW WHO NEEDS THAT 
HAVE YOU TRIED IT HAVE YOU TRIED IT OUT 
NO NO WHAT MOTHBALLS THEN FOR YOU IS IT NO NO NO 
NO MOTHS IN MY HOUSE WE'VE GOT CATS 
DAPHNE HAS ENOUGH SUCCESS WITH HER FORMALDEHYDE 
BUT YOU CAN'T PUT CATS IN THE WARDROBE 
THEY'LL RIP THE CLOTHES APART POMANDER IS THE RIGHT ANSWER 
IT'S CORRECT EGGHEADS 
ALL SQUARE SINK THE BISMARK 
YOU NEVER KNOW YOU JUST MIGHT WIN IT IF YOU GET THIS CORRECT 
THE DUCAT WAS A GOLD COIN FIRST PRODUCED IN THE THIRTEENTH CENTURY 
IN WHICH ITALIAN CITY 
THE DUCAT D. U. C. A T. WAS 
A GOLD COIN FIRST PRODUCED IN THE THIRTEENTH CENTURY IN WHICH ITALIAN CITY 
WELL I REALLY DON'T KNOW THE ANSWER TO THIS BUT I THINK I'VE HEARD OF 
SOMETHING CALLED A FLORENTINE DUCAT BUT BY MIGHT HAVE GOT 
THAT COMPLETELY WRONG BUT THAT'S 
I WAS TRYING TO THINK IF THERE WAS ANY CONNECTION BETWEEN DUCAT 
AND ONE OF THE TITLES OF ONE OF THE 
THE DOGE OF VENICE PERHAPS 
IT'S NOT MUCH LIKE DUCAT THOUGH I'VE GOT NO REAL FEEL AT ALL 
WE'LL GO WITH YOUR ONE I THINK SHALL WE GO WITH THAT 
WE DON'T KNOW THE ANSWER BUT WE'RE GOING TO GO WITH FLORENCE 
O. K. FLORENCE 
DUCATS ARE FROM WELL FIRST PRODUCED IN 
IN VENICE I HEARD YOU MENTIONING THE DOGE THERE THE VENETIAN LINK 
SO A SLIP UP THERE 
AND POTENTIALLY A CRUCIAL POINT NO CHANCE OF A REPRIEVE IF THE EGGHEADS GET THIS RIGHT SINK THE BISMARK 
EGGHEADS ON U. K. MOUNTAIN DATABASES WHAT NAME IS GIVEN TO HILLS OF 
ANY HEIGHT WITH A DROP OF AT LEAST FIVE HUNDRED F. T. OR ONE HUNDRED FIFTY METRES ON ALL SIDES 
ON U. K. MOUNTAIN DATABASES WHAT NAME IS GIVEN TO HILLS OF ANY HEIGHT 
WITH A DROP OF AT LEAST FIVE HUNDRED F. T. OR ONE HUNDRED FIFTY METRES ON ALL SIDES 
IT'S THEY'RE CALLED MARILYNS 
WHY 
ANATOMICAL REASONS I THINK 
MARILYN MONROE 
MARILYNS IS CORRECT 
EGGHEADS YOU'VE WON 
THE EGGHEADS STAYING AFLOAT THERE SINK THE BISMARK YOU'VE 
FAILED TO DO IT DID YOU HEAR WHY THEY'RE CALLED MARILYNS PRESUMABLY YOU KNEW 
LISTEN THANKS VERY MUCH FOR PLAYING EGGHEADS TODAY AND THAT LUCK JUST 
DIDN'T COME YOUR WAY IN THREE OF THOSE HEAD TO HEADS BUT WELL PLAYED VERY NICE TO SEE YOU 
PLAYING THE GAME SINK THE BISMARK 
THE EGGHEADS STILL REIGN SUPREME OVER QUIZ LAND 
I'M AFRAID YOU WON'T BE GOING HOME WITH THE TWO THOUSAND WHICH MEANS 
THE MONEY ROLLS OVER TO OUR NEXT SHOW EGGHEADS CONGRATULATIONS WHO WILL BEAT YOU 
JOIN US NEXT TIME TO SEE IF THE NEW CHALLENGERS HAVE THE BRAINS TO DEFEAT THE EGGHEADS 
THREE THOUSAND SAYS THEY DON'T UNTIL THEN GOODBYE 
