FOUR WEEKENDS' TIME THIS PREMIER 
LEAGUE SEASON WILL BE COMPLETED AND 
A DESPERATE STRUGGLE IS UNDER WAY 
TO AVOID BEING RELEGATED OUT OF THE 
TOP FLIGHT OF ENGLISH FOOTBALL IT 
IS ALAN AND LEE WHO WILL PICK OUT 
THE KEY MOMENTS FROM THE LATEST 
GAMES PLAYED FIRST THE MATCH AT 
THE MADEJSKI STADIUM WHERE 
RELEGATION ALARM BELLS WERE RINGING 
FOR FIFTH BOTTOM READING THEY WERE 
ALMOST DEAFENING FOR SECOND BOTTOM 
FULHAM WHO WENT INTO THE GAME SIX 
POINTS FROM SAFETY READING ARE SIX POINTS ABOVE THE 
RELEGATION DANGER LINES FULHAM SIX 
POINTS BELOW IT A HOME WHEN HE 
WILL ALMOST CERTAINLY GUARANTEE 
PREMIER LEAGUE FOOTBALLER HERE 
AGAIN NEXT SEASON AND DOOM FULHAM 
A CLEAN SHEET FOR READING'S MARCUS 
HAHNEMANN WILL SURELY CONDEMN HIS 
OLD CLUB TO THE DROP EVERY GREAT 
ESCAPE NEEDS A TUNNEL DAVID HEALY 
COULD BE THAT MAN FOR FULHAM HE 
SCORED SIX GOALS IN NINE GAMES 
AGAINST READING TWO CHANGES FOR 
BOTH SIDES THEY HAVE NOT SCORED IN ONE HUNDRED NINETY ONE MINUTES STEVE COPPELL SAYS THIS IS A MATCH 
THAT READING NEED TO WIN BUT THEY 
MATCHED THAT FULHAM HAVE TO WIN 
LET'S SEE WHAT THEY CAN DO HERE 
WITH THIS FREE KICK FROM A SIDE 
THAT HAD BEEN IN NINETEENTH PLACE 
THROUGHOUT TWO THOUSAND EIGHT A. K. AND INGIMARSSON 
THREW THEMSELVES AT THE BALL 
PIQUE REAL OPPORTUNITY FOR FULHAM 
HE WAS ONSIDE AS THE FREE KICK CAME 
FORWARD ANDRE BIKEY DEFLECTED IT 
UP AND OVER FORUM HAVE JUST BE TWO 
WINS IN THIRTEEN GAMES FORUM THE SIDE 
WAS ALREADY IN FREEFALL FULHAM OH THAT COULD BE SUCH A PRECIOUS 
GOAL TODAY HAVE A LIFELINE GOOD 
LOW PENETRATING CROSS INTO THE 
CORRIDOR OF UNCERTAINTY FOR 
GOALKEEPERS AND MCBRIDE SLIDING 
IN GIVES FULHAM SUCH AN IMPORTANT 
LEAD READING HAVE PICKED UP SEVEN 
FROM THE LAST POSSIBLE NINE HERE 
THEY ARE PUTTING FULHAM UNDER 
PRESSURE NOW ROSENIOR FORCES THE 
CORNER THEY WILL NEED 
INGIMARSSON'S HEIGHT NICKY SHOREY 
WITH THE CORNER FOR READING THAT 
WAS A VERY GOOD HEADER AWAY BY 
MCBRIDE BIKEY WAS THE MAN BEHIND HIM STEVE 
COPPELL HAS BEEN IN THIS SORT OF 
SITUATION BEFORE ALMOST SAY THE 
CRYSTAL PALACE WENT INTO THE LAST 
WEEK OF ONE CAMPAIGN WELL CLEAR OF 
RUN IT RIVALS OLDHAM WHO PUT 
PALACE DOWN HE KNOWS THEY NEED AT 
LEAST THREE MORE POINTS FULHAM ARE KEEPING THE PRESSURE ON THAT IS THE SECOND BALL OF REAL 
QUALITY INTO THAT AREA IN THE GAME 
THEY SCORED FROM THE FIRST LOOKS 
DANGEROUS TODAY BRIAN MCBRIDE 
THIS IS A DANGER FOR FULHAM IT IS 
READING'S BEST CHANCE SO FAR 
DECEPTIVE FLOWING BALL BY OSTER 
KELLER WAS IN NO MAN'S LAND HEALY HAS BEEN A DECISIVE FACTOR 
BRIAN MAGRANS BRIAN MCBRIDE OH 
THAT WOULD HAVE BEEN MAGNIFICENT 
AND THAT COULD BE THE DIFFERENCE 
BETWEEN FALLEN STAYING UP OR GOING 
DOWN LOVELY UNDERSTANDING BETWEEN 
HE AND MCBRIDE CALLED IT 
MAGNIFICENTLY THAT IS A 
MAGNIFICENT SAVE I DID NOT REALISE 
HE GOT A HAND TO IT THAT WAS A 
SPLENDID PIECE OF GOALKEEPING THEY 
CAME HERE THINKING A WIN WOULD SEE 
THEM SAFE THEY LOOK TENSE NOW 
ROSENIOR WITH THE LONG THROW 
AGAINST HIS OLD SIDE FIVE BLUE SHIRTS IN THE MIDDLE 
FREE HEADER FROM THERE HE SHOULD 
HIT THE TARGET I DO NOT THINK DANNY MURPHY HAS 
WEST TODAY PASS TODAY BACK WASTED 
A PASS FULHAM HAVE ANOTHER CORNER 
ANOTHER AL DANGEROUS BALL PLAYED IN HIS BY FULHAM PLAYED IN MCBRIDE WAS LEANING BACK I DON'T 
THINK HE EXPECTED SUCH ORNATE 
SKILLS FROM BREDE HANGELAND TO BE 
HONEST DID HANGELAND STEP OVER THE 
BALL HE DID WELL PLAYED IT WILL 
BE DELIGHTED WITH THE QUALITY OF 
SOME OF THEIR FOOTBALL TODAY IT IS A CORNER OFF ANDREI PIQUE BOLLARD WITH THE CORNER BULLARD 
HANGELAND HOW UNLUCKY HAVE FULHAM 
BEEN NOW READ IN CAN BREAK 
READING AGAIN DWELLING ON THE BALL BEFORE 
GETTING THE PASS AWAY TICKETS AND 
TOO FAR AHEAD OF LITTLE BREDE 
HANGELAND WITHIN A WHISKER OF HIS 
FIRST GOAL IN ENGLISH FOOTBALL HE 
HAS HAD A GOOD GAME HE HAS DONE IT 
AGAIN HANG MEN OFF THE BAR BUT 
IT WAS ANOTHER GOOD PIECE OF 
GOALKEEPING HAHNEMANN A FREE 
KICK IS GIVEN FULHAM'S WAY BIKEY 
TOUCHED THE BALL BUT THERE WAS 
CONTACT WITH A PLAYER BEFOREHAND 
ACCORDING TO THE REFEREE IT IS OFF THE BAR AGAIN WOULD YOU 
BELIEVE IT UP AND OVER THE WALL 
FOR THE THIRD TIME FULHAM HAVE HIT 
THE WOODWORK CRUEL CRUEL ROY 
HODGSON WHO HAS BEEN AROUND A LONG 
TIME WILL KNOW THAT GAMES LIKE 
THIS HAVE A HABIT OF COMING BACK 
AND KICKING YOU IN THE TEETH BRILLIANT RECOVERY WHAT A 
CHALLENGE THAT WAS BY PIQUE THE 
DEFENDER HAD INITIALLY MADE A 
MISTAKE BY GETTING THE WRONG SIDE 
OF THE AMERICAN STRIKER HE 
RECOVERED SO WELL GOOD BREAK BY FULHAM IT IS TWO TO ZERO 
AND FULHAM HAVE WON A MAGNIFICENT 
AND SO IMPORTANT VICTORY THAT IS 
WHAT IT MEANS TO THE FANS AND TO 
THE PLAYERS IT WAS AS WELL WORKED 
AS ANY OF THE FULHAM MOVES TODAY 
AND THEY HAVE PLAYED SO WELL CHRIS 
INCISIVE PASSING GOOD BALANCE 
ABOUT THE TEAM AND HE TOOK HIS 
CHANCE SO WELL NEVLAND'S FIRST 
GOAL IN A FULHAM SHIRT AND HOW 
IMPORTANT THAT GOAL COULD PROVE IT 
FOR FULHAM IT HAS COME VERY LATE 
IN THE SEASON WITH GAMES RUNNING 
OUT AT LONG LAST THE FULHAM FANS 
CAN CELEBRATE AN AWAY VICTORY IT IT WAS A LONG TIME COMING BUT IT 
MAKES IT EVEN SWEETER THE 
PERFORMANCE MAKES IT SWEET AS WELL 
IT WAS A GOOD VICTORY IN THE SENSE 
THAT WE PLAYED WELL ENOUGH TO 
DESERVE IT 
YOU CANNOT COMPLAIN 
THAT THEY DID NOT DESERVE IT THEY 
THOROUGHLY DESERVED THE WIN TODAY 
I AM A BIT AT A LOSS TO EXPLAIN WHY 
WE PLAYED POORLY FOR MAYBE WE TOOK 
THE GAME A BIT TOO LIGHTLY THAT THAT MIGHT BE THE CASE WITH FULHAM'S 
AWAY RECORD IN THE PAST THEY HAVE 
NOT WON IN EIGHTEEN MONTHS MAYBE WE WERE 
YOU KNOW I THOUGHT IT WOULD JUST 
HAPPENED WHEN YOU DO THAT AGAINST 
ANY TEAM YOU WILL LOSE 
IS THIS 
TOO LITTLE TOO LATE 
THE HOPE NOT 
WE ARE GOING INTO EVERY GAME NOW 
WE HAVE TO GO INTO EVERY GAME 
FOCUSED ON DOING OUR JOB LIKE WE 
DID TODAY COME OUT WITH ENERGY AND 
DETERMINATION AND BELIEF 
AND IT 
IS STILL IN OUR OWN HANDS WE HAVE 
TO GET POINTS FROM OUR GAMES WE DO 
NOT HAVE TO LOOK AT OTHER RESULTS 
AND WORRY ABOUT HOW OTHER TEAMS ARE 
DOING JUST HAVE TO GET RESULTS 
WHAT WAS DIFFERENT ABOUT FULHAM 
TODAY 
THEY HAVE TO WIN THE GAME TODAY THAT WAS KEY THEY ATTACKED THERE 
WAS NO PRESSURE ON THEM THEY WERE 
NOT SITTING 
BACK FEARFUL THEY 
HAD 
A GO AT READING AND 
DESERVED THEIR 
WIN ALEX FERGUSON SAID 
DURING THE 
WIN ALEX FERGUSON SAID DURING THE WEEK AT 
THIS STAGE OF 
THE SEASON 
YOU NEED YOUR PICK PLAYERS FOR IT 
IN MCFADDEN AND MCBRIDE 
THEY HAVE 
TWO BIG PLAYERS THIS GUY ON THE 
BALL HAS 
GOT LOTS OF GREAT QUALITY 
DANGEROUS IN 
THE AREA AND WE 
WHAT HE CAN DO FROM FREE 
KICKS IN 
THE PAST 
FANTASTIC ABILITY 
ON 
THE 
BALL AGAIN ANOTHER FREE KICK TO 
MCBRIDE HE WAS A REAL HANDFUL 
THROUGHOUT THE GAME WATCH HIM HERE 
IN THE 
RIGHT POSITION 
AHEAD OF THE 
CENTRE HALF HE GETS THERE FIRST 
IN THE END INGIMARSSON MAKES A GOOD 
BLOCK AS THE BALL COMES IN WHAT A 
VOLLEY THAT IS AND WHAT A SAVED IT 
THE BALL COMES TO HEALEY HE HAS IT 
AT ITS FEET AS THE BALL COMES IN 
HE IS AHEAD OF HIM STRAIGHT AWAY 
AND THAT IS A CENTRE FORWARD WHO 
WANT TO SCORE GOALS IF THEY ARE 
GOING TO STAY UP THEY HAVE GIVEN 
THEMSELVES A LIFELINE HE WILL BE 
KEY 
MCBRIDE CAN BE THE STANDARD KEY BEARER FOR THEM CAN'T HE I I WATCHED HIM PLAY AGAINST NEWCASTLE 
AND THEY COULD HAVE PLAYED ALL DAY 
AND NOT SCORED BE HAVE MCBRIDE AND 
HEALEY AND IN THE MIDDLE YOU HAVE 
BULLARD ATTACKING WISE THAT IS 
VERY GOOD THEY HAVE APPROACHED THE 
GAME TODAY IN A DIFFERENT VEIN AND 
IT HAS PAID OFF FOR THEM ARE 
ATTACKING TACTICS ANYBODY ANYBODY CONCERNED ABOUT READINGS 
PERFORMANCE 
BEING BRUTALLY HONEST PERFORMANCE MAYBE THERE IS A BIT OF COMPLACENCY 
THE GREAT THING ABOUT READING IS 
THEY LOSE EIGHT WHEN THREE LUCE 
TOOK THEY DON'T DRAW MANY MATCHES 
I THINK THEY WILL BE ALL RIGHT FOR FOR THE FIRST TIME THEY ARE LOOKING 
OVER THEIR SHOULDER AND IT IS NOT A 
GOOD TIME TO BE DOING THAT BY BY THINK THEY WILL BE 
ALL RIGHT 
A 
A VITAL WIN FOR 
FULHAM BOLTON 
WERE 
IN DESPERATE NEED 
OF A 
WIN HAVING 
TAKEN ONE POINT 
FROM TWENTY FOUR 
GOING INTO 
A HOME GAME WITH WEST HAM THREE OF 
THOSE WENT BY THE WAYSIDE THEY 
MANAGED TO LOSE A GAME THAT WAS IN 
THEIR GRASP IT WAS FOLLOWED BY A 
HEAVY DEFEAT AT ASTON VILLA 
OPPONENTS WEST HAM ARE NOT HAPPY 
WITH THEIR SEASON ALAN CURBISHLEY 
LED THEM TO SAFETY FROM A SIMILAR 
POSITION TO BOLTON'S THIS LINE 
TIME LAST YEAR BUT TURNED IN THE 
TABLE ISN'T UNDER ACHIEVEMENT IN 
THE EYES OF THE HAMMERS HIERARCHY 
TELL MONTHS AGO BOLTON WERE FIFTH IN 
THE PREMIER LEAGUE AND CHASING 
CHAMPIONS' LEAGUE QUALIFICATION 
NOW FOUR POINTS ADRIFT IN A 
RELEGATION PLACE TODAY'S MATCH 
PROGRAMME PROMISES THE PLAYERS WILL 
WEAR THEIR HEARTS ON THEIR AGAINST WEST HAM AND HAVE 
A RIGHT 
GOOD GO THE ROUSING WORDS OF THE 
MANAGER BARRY AND GARY MEGSON 
THEY ARE RELIEVED TO HAVE NOLAN 
BACK AFTER SUSPENSION AND EVEN 
CAMPO IS ASKED TO BRING HIS GREAT 
EXPERIENCE TO BEAR IN MIDFIELD 
WEST HAM SAY THEY 
WILL PLAY 
WITH 
THREE STRIKERS DEAN ASHTON LEADING 
THE LINE JACK COLLISON MAKES HIS 
DEBUT IN MIDFIELD FOR WEST HAM 
NOLAN KNOCKS IT FORWARD HERE IS 
DIOUF PROTECTING THE BALL TRYING 
TO MAKE ROOM FOR A RIGHT FOOT CROSS 
AND HE HAS GOT A CORNER THERE IS 
AN EARLY PROBLEM THERE FERDINAND S. 
HAND WENT STRAIGHT TO THE BACK OF 
HIS THIGH AND HE WAVED URGENTLY TO 
THE WEST HAM DOG OUT MAYBE 
HAVING PROPERLY WARMED UP IN 
OPENING COUPLE OF MOMENTS HE MIGHT 
HAVE PULLED A MUSCLE DIOUF 
PROTECTING THE BALL AND THE HAND OF 
FERDINAND HAD 
ALREADY GONE 
DOWN THE BACK OF HIS LEFT THAT I 
WHAT AN EARLY PROBLEM FOR ALAN 
CURBISHLEY A GOOD CROSS HEADED BACK ACROSS GOAL AND IT IS CLEARED AWAY FROM 
THE GOAL LINE BOLTON WITH A GREAT EARLY CHANCE HERE THEY DESPERATELY NEED THE 
THREE POINTS THIS AFTERNOON AND 
EVEN THEN IT MAY NOT BE SUFFICIENT THAT HIT THE HEELS OF THE WEST HAM DEFENDER CORNER DIOUF WILL TAKE THE CORNER BOLTON 
HAVE THREE ON THE GOAL LINE IT IS 
CLEARED OFF THE LINE AGAIN SCOTT 
PARKER KEVIN DAVIES WITH THE 
HEADER TWICE WEST HAM HAVE CLEARED 
OF THE GOAL LINE THE CHAIR MAN 
SITTING WITH HIS ARMS CROSSED HAS 
BEEN THE TARGET OF SOME FANS 
PROTESTS DAVIES FLICKED IT ON IT HIT A 
DEFENDER CORNER YOU JUST SENSE 
THAT MAYBE BOLTON ARE GETTING CLOSE 
TO A BREAKTHROUGH THE CORNER IS 
TAKEN SHORT A GOOD CROSS IT WAS RIGHT AT 
ROBERT GREEN ANDY O'BRIEN PUSHED 
FORWARD FOR THE SET PIECE GREENE 
DID WELL TO MAKE SURE THE THE 
BALL STUCK HE MAY CLAIM HE WAS RUNNING BACK TO 
HIS POSITION BUT IT IS THE FIRST 
YELLOW FOR A MAN WHO CAME ON AS 
SUBSTITUTE HE HAD A SWING WHICH 
HE WILL 
SAY 
WAS AT 
THE 
BALL AND 
CAUGHT KEVIN DAVIES ON THE SHIN 
CAMPO WILL TAKE THIS ONE IT IS IN 
BY DIOUF BUT HE IS OFFSIDE DIOUF 
TURNING AWAY TO CELEBRATE WHAT 
WOULD HAVE BEEN HIS FIFTEEN T. H. GOAL FOR 
BOLTON THE SENEGAL INTERNATIONAL 
WHO HAS SCORED FOURTEEN GOALS FOR BOLTON 
PEELING AWAY WAS HE GARY MEGSON 
SHAKING HIS HEAD HE WILL CERTAINLY 
WANT TO HAVE ANOTHER LOOK AT THAT 
WHAT A CRUCIAL FORTY FIVE MINUTES OF 
FOOTBALL FOR BOLTON THEIR SEASON 
HAS NOT QUITE COME DOWN TO THE ONE 
HALF BUT WHAT HAPPENS IN THE NEXT 
FORTY FIVE MINUTES COULD WELL DECIDE THEIR 
FATE KEVIN DAVIES GETS THE FIRST EFFORT 
IN YOU FEEL IF BOLTON CAN KEEP UP 
THE PRESSURE THEY HAD IN THE FIRST 
HALF THEY MUST SURELY 
GET A 
BREAK 
THROUGH RIGHT FROM THE KICK OFF 
KEVIN DAVIES SHOWING HIS WORTH IT IS IN AND IT IS KEVIN DAVIES 
IN THE FIRST MINUTE OF THE SECOND 
HALF AND LISTEN TO THE ROAR NOW 
IT LOOKS AS THOUGH SPECTOR MIGHT 
HAVE IMPEDED HIS OWN GOALKEEPER 
TAYLOR WITH THE CORNER ROBERT 
GREEN COULD NOT GET TO IT AND 
KEVIN DAVIES SIDE FOOTED INTO THE 
NET IT IS HIS FOURTH OF THE SEASON 
FOR BOLTON AND HOW PRICELESS MIGHT 
THAT BE IT LOOKS LIKE A DISLOCATED FINGER 
FOR KEVIN DAVIES THAT IS A REAL 
MAN TURNS AWAY AS THE PHYSIOS 
STRAIGHTENS IT FOR HIM THERE IS 
BARELY A FLINCH HE MIGHT HAVE TO 
GO OFF TO HAVE THAT DONE IN THE 
DRESSING ROOM BUT HE IS CERTAIN TO 
COME BACK HE IS SUCH A VITAL 
PLAYER FOR BOLTON THAT MIGHT BE 
WHERE KEVIN DAVIES PICKED UP A 
DISLOCATED FINGER KEVIN DAVIES 
BACK ON HAVING HAD SURGERY IN THE 
DRESSING ROOM AND STILL FEELING IT LEFT FOOTED ASHTON WAS THEIR 
FORMER WAS THERE ASHTON WHAT 
EFFORT AN INSTINCTIVE OVERHEAD 
SCISSORS KICK AFTER THE BALL HAD 
BEEN WARNED IN THE AIR BY CARLTON 
COLE THE KEEPER GETTING A 
FINGERTIP ON IT KEVIN DAVIES WITH THE RUNNING 
REPAIRS TO HIS DISLOCATED FINGER IT 
TAKES A POSITION AS BOLTON PREPARE 
FOR THEIR TWELVE CORNER OF THE MATCH 
TWELVE T. H. CORNER HE HAD A CHANCE 
TURNS AWAY IN DISAPPOINTMENT IT 
CAME OFF THE DEFENDER COULDN'T 
KEEP IT DOWN THAT IS A FOUL 
MATTHEW TAYLOR SIGNED FROM 
PORTSMOUTH FLATTENED BY A CLUMSY 
CHALLENGE FROM PANTSIL IT HAS FALLEN TO DIOUF IT IS IN BY 
NORMAN BUT IT WON'T COUNT HE SEES 
THE FLAG WAVED ON THE FAR SIDE 
IN BY A NOLAN KEVIN NOLAN CLEARLY 
WAS AT LEAST HALF A YARD BEYOND THE 
LAST DEFENDER SHE IS GOING TO 
ENABLE THOSE NAILS RIGHT 
BEFORE THE FINAL WHISTLE GOES HE 
HAS WON THERE BUT HE HAS COMMITTED 
A FOUL IT IS A YELLOW CARD FOR 
KEVIN DAVIES THAT IS A BLOT ON 
WHAT HAS OTHERWISE BEEN A FANTASTIC 
AFTERNOON HE MAY FEEL AGGRIEVED AT 
HAVING PICKED UP A CAUTION THAT MEANS HE WILL NOW BE SUSPENDED PARKER GET THE 
CHANCE AND 
IT IS 
FUMBLED AWAY BY THE 
KEEPER AT 
THE 
FOOT OF THE POST 
NOBODY EXEMPLIFIED THE EFFORT THAT 
YOU WANT MORE THAN KEVIN DAVIES HE HE PUTS IN SOME FANTASTIC PERFORMANCES 
HE CONSISTENTLY WORKS HARD AS THEY 
ALL DO BUT SOMETIMES HE IS AS GOOD 
AS ANYBODY IN THE COUNTRY 
THE BIG 
DISAPPOINTMENT IS YOU PICKED UP A 
YELLOW CARD WHICH MEANS YOU WILL 
MISS TWO OF THE LAST FOUR GAMES A A YES I AM DISAPPOINTED BUT I WAS 
DISAPPOINTED WITH THE YELLOW CARD 
THERE WAS A COUPLE OF MISTIMED 
TACKLES THE USUAL BUT I THOUGHT 
THE BOOKING WAS WRONG L. PLAYED THE 
BALL SO I AM DISAPPOINTED THEY THEY SCORED IN THE FORTY SIX T. H. MINUTE A 
TYPICAL BOLTON GOAL FROM SET PLAY 
LOT OF CONFUSION WE WERE LOOKING 
FOR A FOUL BUT THE REFEREE HAS 
GIVEN IT 
AND THEN THE 
GAME TURNED 
ON 
IT WE 
CAME OUT 
AND STARTED 
PLAYING 
THERE IS 
CERTAIN THINGS 
THAT GO 
ON AND THE 
GIVE US ENOUGH 
PROTECTION I 
AM 
QUITE RIGHT 
IN MAKING 
MY POINT 
A 
YOU MIGHT 
HAVE TAKEN 
THE LEAD 
IN 
THE 
FIRST HALF 
THERE 
IS SOME 
CONFUSION 
HAVE THE 
REFEREE IS 
CLARIFIED 
IT FOR 
YOU 
I AM 
LED TO 
BELIEVE IT WAS 
OFFSIDE 
BUT I'M 
ALSO LED 
TO BELIEVE 
HE WAS OFFSIDE 
WHEN THE 
FREE KICK 
CAME INTO 
THE 
BOX 
BUT NOT WHEN 
IT WENT IN 
ONE OF 
THOSE THAT 
CONFUSES 
ONE OF THOSE THAT CONFUSES EVERYONE BUT 
THESE THINGS 
ARE EASIER 
WHEN THEY 
DO NOT DECIDE THE RESULT 
WELL BOLTON OVER PHYSICAL 
AND NO 
NOT AT ALL THEY HAVE STRUGGLED 
THIS SEASON WHY WOULDN'T YOU GO 
BACK TO THAT SUCCESS DRAMATIC 
REVERSE AGAINST ARSENAL IN THE LAST 
HOME GAME THEY GO BACK TO THE WAY 
THEY KNOW HIS BEST MAKE SURE YOU 
WIN THE SECOND BALL PUT PRESSURE 
ON THE OPPOSITION EASY 
BALL TO 
HAVE HAD THREE SUCCESSIVE TOP EIGHT 
FINISHES BOLTON 
THERE WILL MISS 
HIM IN THE NEXT FEW GAMES HE WAS 
OUTSTANDING EVEN WHEN THE BALL 
GOES OVER HIS HEAD HIS ATTITUDE IS 
PHENOMENAL CHASES AFTER IT BARGES 
THE PLAYER OUT GETS THE BALL IN 
THE BOX WHAT MORE DO YOU WANT FROM 
YOUR CENTRE FORWARD YOU WANT THE 
ODD GOAL AND HE PROVIDED THAT AS 
WELL A LITTLE FLICK FIRST THOUGHT 
CAN I GET IN THE BOX BALL COMES IN 
AND HERE HE IS JUMPS GETS ANOTHER 
SHOT ON GOAL LOOK AT THE MARKERS 
WATCH HOW HE CREATES THE SPACE FOR 
HIMSELF BALL GETS WHIPPED IN BIT LUCKY 
WHAT IS MATTHEW UPSON'S RESPONSE 
NO COMPLAINTS RIGHT PLACE RIGHT 
TIME HE WILL BE MISSED BECAUSE HE 
IS NOT JUST A GOAL SCORER HE 
BRINGS PEOPLE INTO THE TEAM AND HE 
IS A REAL HANDFUL 
HE IS SO 
DIFFICULT TO PLAY AGAINST HE GETS 
HIMSELF INTO A POSITION WHERE IT IS 
DIFFICULT TO GET THE BALL AWAY 
CLEANLY THAT PUTS PRESSURE ON THE 
OPPOSITION 
HOW SHOULD WE JUDGE OPPOSITION WEST HAM 
IF YOU THINK WHERE THEY WERE LAST 
SEASON THEY HAVE DONE FANTASTIC 
JOB BUT THE OWNERS OF WEST HAM 
WANT MORE THAN THEY HAVE GOT 
VICTORIES FOR THIRD BOTTOM BOLTON 
AND FORUM BUT WHAT ABOUT 
BIRMINGHAM THEY HAD A HOME GAME 
WITH EVERTON AND WERE HOPING TO 
DRAW WITH EVERTON GUY MOWBRAY WAS 
THE COMMENTATOR IT HAS BEEN THE LATEST TWIST IN A 
TURBULENT SEASON FOR BIRMINGHAM 
CITY THERE WAS PUBLIC QUESTIONING 
IN RELATION TO FINANCIAL AFFAIRS 
THAT CANNOT BE ALLOWED TO AFFECT 
THE CLUB'S FIGHT TO STAY IN THE 
PREMIER LEAGUE SOME GOOD NEWS FOR 
BIRMINGHAM CITY WHERE IT MATTERS 
JAMES MCFADDEN BACK FROM INJURY AND 
BACK IN THE TEAM TO FACE HIS FORMER 
CLUB AND THERE IS AN OLD BOYS IN 
THE EVERTON RANKS TOO ANDY 
JOHNSON UP AGAINST THE TEAM HE 
STARTED OUT WITH HE NEEDS ONE MORE 
LEAGUE GOAL TO MAKE IT ONE HUNDRED FERNANDEZ PROVED LAST WEEK AGAINST 
DERBY HE CAN PICK A PASS A CHANCE 
FOR BIRMINGHAM TO BREAK DECENT 
BALL IN HAD IT REACHED JAMES 
MACFADYEN IT WOULD HAVE BEEN A 
GOOD CHANCE EXCELLENT CLAIM FROM 
THE EVERTON KEEPER HANDBALL APPEALS FROM BIRMINGHAM 
PLAYERS IT WAS ALWAYS GOING TO BE 
DIFFICULT TO SCORE FROM THAT ANGLE 
SHE WILL BE DELIGHTED TO BE 
WATCHING A GAME OF FOOTBALL AFTER 
ALL HER PROBLEMS THIS WEEK YAKUBU HAS GOT AWAY WITH THAT 
BECAUSE HE WAS CAUGHT LATE IT IS 
AN EVERTON FREE KICK HE CAN ONLY FIND THE SIDE NETTING 
JOLEON LESCOTT FOR A CENTRAL 
DEFENDER HAS BEEN PROLIFIC THIS 
SEASON HE HAS SCORED EIGHT GOALS 
COULD EASILY HAVE BEEN A NINTH PUT 
BIRMINGHAM CITY IN A REAL MESS 
THERE THEY ALL LEFT IT TO ONE 
ANOTHER LESCOTT HASTY WITH HIS CLEARANCE 
DID FROM A MCFADDEN BUT HE HAS 
MANAGED TO WRIGGLE CLEAR DID 
FOUL MACFADYEN NOT TOO PROBLEMATIC FOR THE EVERTON 
KEEPER GREAT STRENGTH SHOWN BY 
MACFADYEN HE MANAGED TO WITHSTAND 
TWO OR THREE FOULS TO HAVE A GO AT 
GOAL GOOD TO SEE THAT YAKUBU 
TRYING TO GET HIMSELF INVOLVED IN 
THE GAME NO CHANCES FOR HIM YET GREAT FOOT WORK FROM THE SCOTTISH 
INTERNATIONAL BIRMINGHAM WITH A 
CHANCE BACK ACROSS GOAL AND OFF THE POST 
IT IS A BIRMINGHAM CITY SUBSTITUTE 
WHO 
CLOSEST TO SCORING SO 
WHO HAS COME CLOSEST TO SCORING SO FAR BUT IT HITS THE OUTSIDE OF THE 
POST SUPER LEAGUE LEAP JAMES MCFADDEN HAS LOOKED 
BIRMINGHAM'S BEST BET FOR A GOAL 
TODAY FLICK ACROSS GOAL AND OVER THE BAR 
WAS THAT LIAM RIDGEWELL JAIDI WAS 
IN THERE TOO FLICK ACROSS BY AN 
EVERTON HEAD IT WAS RIDGEWELL WHO 
SEES THE BALL BOUNCED OFF HIS BOOT 
AND OVER THE CROSSBAR ONE OF THOSE 
WHERE WE GLIBLY SAY IT IS EASY TO 
SCORE BUT HE MUST HAVE SEEN IT SO 
LATE GOOD BIT OF DEFENDING DISTRIBUTION NOT SO CLEVER FREE KICK GOES TO BIRMINGHAM CITY THIS IS JAIDI A GREAT SAVE BY 
HOWARD TWO BRILLIANT STOPS BY TIM 
HOWARD JAIDI DISPLAYED A CENTRE FORWARD 
STRIKE INSTINCTS THERE SUPER 
EFFORT KEPT OUT LOOK HOW QUICKLY 
HOWARD IS BACK TO HIS FEET AND 
POISED AND READY TO DENY JAMES 
MCFADDEN MUST HAVE THOUGHT HE HAD 
SCORED AGAINST HIS OLD TEAM FINAL 
BIRMINGHAM CHANGE OF THE DAY IT IS 
THEIR MAN OF THE MOMENT COMING ON 
JAMES MCFADDEN HAS WORKED HARD NO 
SURPRISE TO SEE HIM NOT LAST IN 
HIS ABSENCE THIS MAN HAS BEEN 
SHINING AN ARGENTINIAN TWENTY ONE YEARS 
OLD THREE GOALS IN HIS LAST THREE 
GAMES DECENT TRY MAIK TAYLOR 
SHOVELS THE BALL BEHIND WASN'T 
EXACTLY A THUNDERBOLT A COUPLE OF 
SKIPS OFF THE TURF MADE IT 
DIFFICULT FOR THE BIRMINGHAM KEEPER 
THAT WAS A GOOD SAVE IT IS TURNED IN BY JOLEON LESCOTT 
HIS FIFTIETH GAME THIS SEASON FOR 
EVERTON HIS NINTH GOAL LEE CARSLEY 
KEEPS THE BALL IN AND KEPT HIS COOL 
TO CHIP IT BACK TO YAKUBU LOOK 
WHERE LESCOTT WAS HE HAS BEEN LIKE 
THAT ALL SEASON LONG POACHING 
GOALS GET IN FRONT OF MCSHEFFREY 
AND IT IS A LOVELY FLICK INTO THE 
OPPOSITE CORNER THERE CRUEL LUCK 
FOR BIRMINGHAM CITY BIRMINGHAM REALLY WANT O'CONNOR IN 
THE MIDDLE HANDBALL FREE KICK 
RIGHT ON THE EDGE OF THE BOX LEE CARSLEY DEFINITELY TOOK HIM 
DOWN WITH HIS LEFT ARM MCFADDEN 
HAS EXITED STAGE RIGHT IN HIS 
PLACE CAME MARROWS A RUTTO AND IT 
LOOKED AS THOUGH HE WILL BE TAKING 
OVER FREE KICK RESPONSIBILITIES TO IT IS ABSOLUTELY BRILLIANT WHAT A 
CHANGE MADE BY ALEX MCLEISH WHAT 
WILL THAT DO TO CHANGE BIRMINGHAM 
CITY'S FORTUNES AT THE BOTTOM OF 
THE BARCLAYS PREMIER LEAGUE THAT 
IS TOP NOTCH IT FOUR GOALS IN FOUR 
GAMES FOUR HUGE GOALS IN THE 
CONTEXT OF BIRMINGHAM CITY'S FIGHT 
FOR SURVIVAL 
I THOUGHT WE DID WELL 
SECOND HALF WE DID A LOT OF NEAR 
THINGS AND I THOUGHT IT WOULD NOT 
BE OUR DAY WE DEFENDED WELL BUT I 
THOUGHT IT WAS A CRUEL GAME BUT WE 
NEVER GAVE UP WE KEPT ENCOURAGING 
THE PLAYERS FROM THE SIDELINES WE 
GOT AN EQUALISER AND THAT POINT 
COULD KEEP US IN THE PREMIER LEAGUE 
SHOULD THAT GOAL HAD BEEN TWO OR 
DID YOU NOT KNOW MUCH ABOUT IT 
OBVIOUSLY I THINK IT SHOULD HAVE 
BEEN TWO BUT I DID NOT SEE TOO 
MUCH I JUST TRIED TO GET SOMETHING 
ON IT L. GOT TOO MUCH OF A GOOD CONTACT 
TELL US ABOUT YOUR GOALS CONTACT TALLY THIS SEASON NINE NOW YOU 
WOULD NOT HAVE GOT GOOD ODDS ON 
THAT AT THE START OF THE SEASON 
YEAH BUT WE HAVE NOT KEPT CLEAN 
SHEETS TODAY 
THE KID WAS BURSTING 
TO PLAY AND HE WAS DISAPPOINTED 
WHEN I SAID HE WOULD BE ON THE 
BENCH HE HAS GOT A BIG HEART AND 
HE IS A TERRIFIC PLAYER BIRMINGHAM BIRMINGHAM FOUGHT VERY HARD SCORED A VERY 
GOOD FREE KICK ALBEIT I THOUGHT 
THERE WAS A FOUL ON YAKUBU IN THE 
BUILD UP TO IT VERY DIFFICULT FOR 
REFEREES NOWADAYS TO MAKE 
BUT THE CROWD PLAYED THEIR PART 
HERE TODAY 
THE SITUATION COULD HAVE BEEN WORSE 
FOR BIRMINGHAM IF THEY HAD NOT 
EQUALISED 
IT'S COULD HAVE BEEN EQUALISED THEY SHOWED A LOT OF DETERMINATION 
TO COME BACK AGAINST WHAT WERE THEY 
COULD EVERTON SIDE THE FIRST HALF 
TIMMY WAS A BALL BUT IT LIVENED 
UP IN THE SECOND HALF BIRMINGHAM 
MIGHT HAVE EDGED IT MOYES HAS DONE 
A GREAT JOB BUT EVERTON HAVE THE 
BEST DEFENSIVE RECORD YOU DO NOT 
WANT TO COME UP AGAINST A TEAM THAT 
IN GOAL IS ULTRA CONFIDENT THIS 
WAS EARLY ON IT LOOKS EASY BUT 
THAT IS HARD TO TAKE HE IS 
HANDLING IT UNDER PRESSURE BUT 
SUPREMELY CONFIDENT LINES UP THE 
WALL STANDS THE OTHER SIDE HE 
DOES NOT MOVE UNTIL HE KNOWS 
EXACTLY WHERE IT HAS GONE THEN 
SAVES THE BEST FOR LAST GREAT SAVE THERE BUT HIS REACTION 
WAS TERRIFIC HE IS UP QUICK THAT 
WAS A BRILLIANT SAVE TREMENDOUS 
GOALKEEPING 
IT IS A MARK OF GOALKEEPING BIRMINGHAM DOING WELL TO MAKE SAVES 
LIKE THAT WHAT GOT BIRMINGHAM BACK 
IN THE GAME 
WHILE THEY MISSED A GILT EDGED 
CHANCE THEY SCORED TWO GOALS 
AGAINST MANCHESTER CITY THERE WAS 
AN EASY CHANCE THAT HE MISSED EVEN 
LEE DIXON WOULD HAVE PUT THAT ONE 
IN MARROW IS LIVELY BRIGHT AND 
GOOD WITH THE BALL AND HE WAS A 
THREAT HE GOES PAST NEVILLE IT 
WAS A FANTASTIC BALL TO THE BACK 
LESCOTT DID WELL TO CLEAR IT HE 
HOLDS THE CHALLENGE OF AND PLAYS 
IT NICE AND EASY THEY SHOULD HAVE 
DONE BETTER IT WAS FANTASTIC PLAY 
THERE WAS DEATH NET HANDBALL FROM 
CARSLEY NO MATTER WHAT DAVID MOYES 
SAYS DEFINITE HAND BALL 
THE WALL BREAKS BUT THAT WAS A 
FANTASTIC FREE KICK INTERESTING INTERESTING WHAT ALEX MCLEISH SAID HE WAS 
DISAPPOINTED TO BE ON THE BENCH AND 
HE BOUNCES 
BACK SHOWS 
SOMETHING IN 
HIS HEART 
SULK HE 
CAME OUT AND PERFORMED 
SULK HE CAME OUT AND PERFORMED THAT IS WHAT MANAGER LOVES YOU 
NEED SOMEBODY WITH A BIG HEART AND 
DO SOMETHING SPECIAL 
AS R. AS 
EVERTON AND BIRMINGHAM ARE 
CONCERNED LAST 
THE GOAL DIFFERENCE FOR FULHAM 
COULD BE A BIG FACTOR FOR THEM 
THERE IS TWISTS AND TURNS TO COME 
ALSO FALL 
ON THE 
LAST GAME OF THE 
SEASON PLAY PORTSMOUTH THE GAME 
BEFORE THE CUP FINAL IS THE TIME TO 
PLAY THEM HOW DO YOU 
KNOW ALL 
THESE 
FIXTURES I 
HEARD IT IN MY 
THESE FIXTURES I HEARD IT IN MY EARPIECE 
CHELSEA VERSUS MANCHESTER UNITED 
SET FOR APRIL THE TWENTY SIX T. H. 
JUST BEFORE WE BAT ON GUESS WHAT 
WON THE MARCH GOAL OF THE MONTH 
COMPETITION COMPETITION RYAN GIGGS WILL CURL IT AWAY TO 
RONALDO LOOK AT THAT FOR A GOAL 
EVERYTHING IS FALLING 
EVERYTHING IS FALLING 
RIGHT FOR HIM 
THIS SEASON TAKING THREE OF THE FIVE 
POINTS 
NEEDED TO AVOID THE LOWEST EVER 
PREMIER LEAGUE TOTAL WAS DERBY'S 
TARGET GOING INTO A 
HOME GAME 
WITH 
ASTON VILLA ASTON VILLA ARE 
COMPETING IN A MINUTE LEAD 
FIREPLACE INTO A PENCE POTENTIAL 
ROUTE INTO THE UEFA CUP THIS PLAYER WILL EXPERIENCE HIS 
FIRST TASTE OF LIFE IN THE PREMIER 
LEAGUE NEXT SEASON FLICKED ON BY CAREW A FOUL BY 
DARREN MOORE A FREE KICK FROM A 
GOOD POSITION FOR ASTON VILLA 
ASHLEY YOUNG APPEARS TO TAKE IT THE FREE KICK PUT PRESSURE ON 
CARROLL AND IT HAS GONE IN ROY 
CARROLL WILL BE EMBARRASSED HE 
WON'T WANT TO SEE THAT AGAIN 
ASHLEY YOUNG JUST FLOATED THE BALL 
FORWARD HOPING THAT CARROW OR 
MELLBERG WOULD BE ON 
THE END 
OF IT 
ROY CARROLL 
CAME 
FOR IT 
AND I DON'T 
THINK ANYONE MADE CONTACT ROY 
CARROLL WELL A POOR RETURN TO GET 
TO THE BALL AND DERBY ARE DEFLATED 
I SUPPOSE THE REACTION OF PAUL 
JEWELL SUMS UP THE SEASON ONE OF 
MASSIVE FRUSTRATION INDIVIDUAL 
ERRORS HAVE PROVED TO BE VERY 
COSTLY THAT IS TWO ZERO DERBY COUNTY ALL 
OVER THE PLACE REALLY FAILED TO 
CLEAR THE BALL TREMENDOUS FINISH 
THE LOOK ON PAUL JEWELL'S FACE SAYS 
IT ALL TWO GOALS IN TWO MINUTES 
BLASTED HOME BY JOHN CAREW THE 
CROSS COMES OFF A DERBY COUNTY 
PLAYER IT COMES BACK OUT TO JOHN 
CAREW WHO HAMMERED IT HOME WAS 
THERE PLAYER OFFSIDE AGBONLAHOR 
THE SHOT COMES IN FROM JOHN CAREW 
AGBONLAHOR STANDING BEHIND THE 
DERBY COUNTY DEFENDER AND IT IS A 
FURTHER AGONY FOR DERBY COUNTY PETROV THREE ZERO TREMENDOUS FINISH 
GREAT QUALITY BUT THE ERROR FROM 
ROY CARROLL IT REALLY IS A 
MISERABLE AFTERNOON FOR THE DERBY 
COUNTY GOALKEEPER THAT WAS QUALITY 
FROM PETROV KEPT HIS COOL TOOK 
AIM LEFT FOOTED ROY CARROLL 
AIM LEFT FOOTED ROY CARROLL EXPOSED THREE ZERO AND STILL NINE 
MINUTES TO GO BEFORE HALF TIME 
EVEN AT THIS EARLY STAGE THE HOME 
FANS HAVE SEEN ENOUGH NOT EVEN 
HAVE TIME AND THEY ARE LEAVING NINETEEN THOUSAND HAVE BOUGHT 
SEASON TICKETS 
FOR NEXT 
SEASON I 
BET THEY 
ALREADY ASKING FOR THEIR MONEY BACK BARRY INVITED TO SHOOT AND NOT FAR 
AWAY THE DEFENDERS JUST STOOD BACK 
AND HE WAS BEING ENCOURAGED BY THE 
HOME SUPPORT TO GO 
FOR GOLD 
JUST 
TO 
PULL ONE 
BACK IT WAS NARROWLY 
WIDE WITH SCOTT CARSON BEATEN GOOD SAVE BY CARROLL AT LEAST THE 
GOALKEEPER HAS MADE UP FOR ONE OF 
THE ERRORS IN THE FIRST HALF FROM 
AN ATTACKING POSITION HERE IS AGBONLAHOR NOT OFFSIDE 
GARETH BARRY MAKES IT ALL 
CARROLL'S EFFORTS TO NO AVAIL IT 
WAS FOUR ZERO AGAINST BOLTON LAST WEEK 
AND WITH TWELVE MINUTES PLAYED IN THE 
SECOND HALF 
ASTON VILLA HAVE 
ALREADY SCORED FOUR THIS AFTERNOON GOOD SAVE BY SCOTT CARSON DERBY MAKING A 
FIGHT FOR 
IT IT FELL 
KINDLY FOR EARNSHAW SCOTT MADE A 
GOOD SAVE 
IT 
WAS A 
GOOD 
HEIGHT THOUGH FOR 
THE VILLA 
GOALKEEPER 
AT LEAST 
DERBY 
HAVE HAD 
A WORTHWHILE EFFORT ON GOAL AND IT 
PRODUCED THE 
BEST SAVE 
OF THE 
AFTERNOON AS 
FAR AS A SCOTT CARSON 
IS CONCERNED THAT IS FIVE SO EASY REALLY 
GETTING BACK GETTING BACK 
INTO THE GAME AT FOUR ONE A TOUCH OF 
THE DERBY DEFENDER IT FELL KINDLY 
FOR AGBONLAHOR 
HE STRUCK 
IT FIRMLY 
PAST ROY CARROLL AND THE AFTERNOON 
AND THE EMBARRASSMENT JUST GOES 
FROM BAD TO WORSE FOR DERBY AND 
THERE ARE STILL FIFTEEN MINUTES TO GO BERGER S. EFFORT SO CLOSE TO SIX 
AND FURTHER PUNISHMENT BEING 
INFLICTED ON DERBY COUNTY'S PLAYERS 
AND SUPPORTERS THIS AFTERNOON ALL 
THE TIME IN THE WORLD ROY CARROLL WAS BEATEN A CHANCE FOR SIX HERE MARLON 
HAREWOOD IT IS SO EASY FOR ASTON 
VILLA THAT IS TEN GOALS IN TWO 
MATCHES FOR MARTIN O'NEILL'S SIDE 
IT IS PUNISHING TO WATCH AND I AM 
SURE IT 
IS PUNISHMENT FOR THE 
FANS 
AND PLAYERS OUT THERE ON 
CHALLENGED CALM FINISH WE CAN 
SAFELY SAY THAT THE GAME IS OVER 
WE HAVEN'T GOT ENOUGH LEADERS 
REALLY AND WHAT YOU WOULD CALL MEN 
TO RALLY THE TROOPS TOGETHER AND 
THAT IS 
WHAT 
WE HAVE 
GOT TO 
GET IN 
WE 
HAVE GOT 
TO 
GET SOME 
GOOD 
QUALITY PLAYERS 
AND GOOD 
PEOPLE WHO 
CAN ROLL 
THEIR 
UP YOURS WAS 
THE THIRD 
GOAL UP DIDN'T HAVE 
MUCH TIME 
TO REACT DID 
YOU 
NOT REALLY YOU JUST MAKE A YOU DECISION IN A SECOND AND 
FORTUNATELY IT WENT IN LOOKED PERFECT 
AND IT 
WAS A GREAT GOAL THIS SEASON IS A COMPLETE 
DISASTER AS FAR 
AS RESULTS ARE 
CONCERNED I AM VERY DESPONDENT 
JUST NOW L. AM HURTING BADLY BUT I 
WILL TRY TO BOUNCE BACK AND COME 
BACK STRONG FOR 
NEXT SEASON 
WERE 
THE BETTER TEAM THAT IS EQUIPPED 
PAUL WILL 
KNOW HIMSELF 
NOW HE 
HAS 
BEEN HERE 
A 
COUPLE OF 
MONTHS 
KNOWS WHAT HE 
NEEDS FOR 
NEXT 
AND I 
AM SURE 
IT 
WILL NOT 
TAKE TOO 
LONG FOR 
THEM 
TO COME 
BACK TO 
THEY GENERALLY 
BELONG IT 
SOUNDS 
SYCOPHANTIC BUT DERBY COUNTY A 
TRUE GENUINE PREMIERSHIP CLUB 
THEIR FANS 
TRUE GENUINE PREMIERSHIP CLUB THEIR FANS 
DESERVE A MEDAL DON'T 
THEY 
THEIR SUPPORTERS HAVE BEEN THEY MAGNIFICENT THEY HAVE GONE THROUGH 
THICK AND 
THIN AT 
THE 
MOMENT IT 
IS 
THE END THE A 
GET TO 
SEE 
EVERY WEEK WHAT 
ABOUT THAT 
PETROV 
EVERY WEEK WHAT ABOUT THAT PETROV GOAL SENSATION WILL 
SO ON 
TERMS 
YOU CAN 
FOCUS 
ON THE 
NEGATIVE 
THINGS 
LIKE THE 
CLEARANCE 
FROM ROY 
CARROLL 
BUT FORGET 
THAT 
BECAUSE HE 
HAD 
ONE OF 
THOSE DAYS 
WHAT A 
STRIKE 
MRS. IT 
COULD 
NOT GO 
FURTHER 
IN THE 
TOP CORNER 
IF HE 
TRIED THE 
TOUCH ISN'T 
BAD EITHER HE BRINGS 
IT DOWN TO PERFECTION THE TOP 
CORNER ABSOLUTELY MAGNIFICENT 
CORNER ABSOLUTELY MAGNIFICENT ALAN HANSEN MASTERCLASS IN THE 
OFFSIDE RULE PLEASE THERE WAS GOAL THAT DID NOT COUNT AND WE CAN 
TAKE YOU 
BACK 
TO THE 
BOLTON VERSUS 
WEST HAM GAME AS WELL KEITH KEITH HACKETT 
SAID THE 
PUNDITS IN THIS 
PROGRAMME DO 
NOT 
KNOW THE 
OFFSIDE 
RULE 
I AGREE 
WITH 
THAT I 
DON'T 
KNOW IT 
BUT NEITHER DO THE 
OFFICIALS AGBONLAHOR HERE EVEN 
LEE DIXON CANNOT TELL ME WHY SHE IS 
NOT GIVEN OFFSIDE WHEN IT COMES TO 
JOHN CAREW AGBONLAHOR IS THE BACK 
MAN HE 
IS 
IMPEDING THE 
GOALKEEPER 
IN THE 
LINE OF 
SIGHT PLUS 
I CAN 
CONFIRM THAT THE BEST BIT 
IS HERE 
WATCH THIS IT HITS OFF HIM THAT 
IS INCREDIBLE 
HOW BAD GOAL STILL 
STANDS TO FOLLOW 
THAT UP 
THIS STANDS THE GOAL THAT DID NOT STAND THERE 
IS THE FLICK DIOUF NOT OFFSIDE 
AGAIN NOLAN IN THE MIDDLE IN AN 
OFFSIDE POSITION BUT 
IT IN THE 
THE REFEREE LOOKS AT THE LINESMAN 
WHO 
IS LIKED 
AND GIVES IT OFFSIDE 
FOR ANNULMENT A 
BIT INTERFERING 
WITH PLAY 
AGBONLAHOR 
HAS ACTUALLY 
IMPEDED 
THE GOAL 
AND KNOCKED 
IT OFF 
THE LEAD THE OFFICIALS 
HAVE A 
THE LEAD THE OFFICIALS HAVE A REALLY 
HARD JOB 
THERE 
ARE NINETY FIVE 
CAMERAS 
AT THE GROUND 
BUT 
THE OLD 
OFFSIDE LAW 
WAS BLACK 
AND WHITE 
THIS ONE 
IS 
DOWN TO 
INTERPRETATION 
TIME AND TIME AGAIN EVERY SATURDAY 
WE SAY IT YOU CAN 
GIVE ME 
AN 
INCIDENT AND 
WE WOULD NOT 
KNOW WHAT 
WILL HAPPEN I WOULD 
BE INTERESTED 
WILL HAPPEN I WOULD BE INTERESTED TO 
SEE IF 
KEEP STROUD AND PETER 
WALTON TWO 
REFEREES IF 
YOU 
SWAPPED THEM 
OVER 
SO THEY 
HAD 
OPINION ON EACH 
OTHER'S DECISIONS 
OPINION ON EACH OTHER'S DECISIONS WHAT THEY WOULD COME UP WITH THEY 
COULDN'T POSSIBLY AGREE 
THE REWARDS FOR SUCCESS AND THE 
PENALTIES FOR FAILURE ARE SO LOUD 
CHEER LARGE NOW 
IT COULD MATTER 
IN A COUPLE OF WEEKS' TIME THE THE INTERPRETATION OF AN INDIVIDUAL 
REFEREE COULD REALLY SHAPE THE 
SEASON 
EVER BUT HE WANTS CLARITY SEASON IF YOU ARE A PLAYER MANAGER OR 
SUPPORTER YOU WANT CLARITY 
EVERYBODY WANTS CLARITY NEXT NEXT SUNDERLAND VERSUS MANCHESTER CITY 
SOMEONE'S RELEGATION FEARS WERE ALL 
BUT GONE AFTER THREE SUCCESSIVE 
WINS THE NEXT STEP TO FINISH OFF 
NEWCASTLE THEY PLAY EACH OTHER 
NEXT WEEKEND CITY WENT INTO THE 
MATCH WITH ONLY ONE WIN IN SEVEN REWARDED FOR HIS GOAL AT FOREIGN 
LAST WEEKEND MICHAEL CHOPRA IS 
GIVEN A START TODAY SUN JIHAI IS 
DRAFTED IN CRIES OF MAN ON WHICH HE 
MAY OR MAY NOT HAVE HEARD BLOCKED OFF BY 
SUN JIHAI FREE KICK TO SUNDERLAND 
WHICH ANDY REED IS THE ORCHESTRATOR 
ROLF OFF JONES CLAIMED HE HAD A 
SHIRT PULLED HE DEFINITELY DID IT IS A RACE AND IT IS WON BY 
KENWYNE JONES AND STOPPED BY JOE 
HART ONCE HE WAS GIVEN ON SIDE IT 
WAS A STRAIGHT RACE A TEST OF PACE 
AND UPPER BODY STRENGTH KENWYNE 
JONES HAD BOTH JONES TRYING TO BUSTLED HIS WAY UP 
THE LEFT HAND SIDE IT IS BACK 
TOWARDS JONES MURPHY WAS SHAPING 
WITH HIS BODY TO TRY AND THEN WON 
IN THE FAR CORNER BUT HE GOT IT 
ALL WRONG AND ENDED UP HITTING IT 
HIGH AND HANDSOME MORE LIKE HIGH 
AND DOUGIE I DO UGLY IT 
IS A PENALTY AWARDED FOR THE 
CHALLENGE IT IS A YELLOW CARD FOR 
NOSWORTHY AND I AM NOT SURE 
NOSWORTHY TOUCHED HIM L. DO NOT 
THINK NOSWORTHY TOUCHED HIM MIKE 
REILLY THOUGHT HE DID AND AWARDS 
THE PENALTY AT HIGH SPEED MIKE 
RILEY FELT THERE WAS A CLIPPING OF 
THE HEELS MY GOODNESS IT WAS THE 
SLIGHTEST IF IT WAS AT ALL 
MANCHESTER CITY HAVE A BONUS HERE MANCHESTER CITY'S TOP SCORER MAY 
WELL HAVE GIVEN MANCHESTER CITY AN 
AWAY WIN AT SUNDERLAND A GAME OF 
SO FEW CHANCES COOL AS YOU LIKE 
THAT WAS THEIR FIRST SHOT ON TARGET 
PALMER BY MY RECKONING SOME SUNDERLAND FANS ARE BOWLING BREWING SUNDERLAND LOOK FOR AN EQUALISER A 
GREAT OPPORTUNITY AND A SUPER 
STRIKE AS WELL FROM THE CAPTAIN 
HIS FIRST GOAL IN THE SEASON 
MANCHESTER CITY WERE AHEAD FOR ONLY 
A MATTER OF MOMENTS NOSWORTHY HAS 
COME HALF THE LENGTH OF THE FIELD 
TO SAY THANK YOU TO HIS SKIPPER 
SUNDERLAND WILL SAY JUSTICE HAS 
BEEN DONE WELL WORKED GOAL WORKED 
IT FROM RIGHT SIDE TO LEFT THE 
CROSS WAS INVITING INTO THE CORNER 
A WONDERFUL GOAL SUNDERLAND LEVEL 
STURRIDGE HAS HAD TO COME OFF AND 
DARIUS VASSELL HAS COME ON INSTEAD 
SUDDENLY THIS GAME WHICH LOOKED 
LIKE IT WAS ENDING GOALLESS HAS 
TWO GOALS IN JUST A FEW MINUTES 
AND THE WHOLE COMPLEXION OF IT HAS 
CHANGED HERE IS SOLANO GOODNESS 
ME SHOULD HAVE SCORED AND HE 
KNOWS IT HANDS ON HEAD IT SAYS IT 
ALL HERE IS DARIUS VASSELL AND HE HAS 
WON IT L. HAD BETTER NOT SAY THAT 
BUT HE HAS CERTAINLY PUT MANCHESTER 
CITY AHEAD FOR THE SECOND TIME 
SUDDENLY THEY HAVE SCORED TWO 
GOALS ALBEIT THE FIRST ONE 
CANCELLED OUT IT ALMOST APOLOGISES 
AS IT CROSSES THE LINE MANCHESTER 
CITY ARE AHEAD FOR THE SECOND TIME 
WHERE DID THIS GAME COME FROM VASSELL IS OFFSIDE BUT THE FREE 
KICK IS AWARDED FOR THE CHALLENGE 
EARLIER ON JOHNSON HE HAS HIT IT WELL THAT WAS A 
WONDERFUL SECOND SAVE HIS 
TO BLOCK OF BENJANI MORE A MORI 
WERE TERRIFIC 
VERY HAPPY TODAY 
AND A BIT LUCKY AS WELL MAYBE THE 
PENALTY WAS A BIT TOUGH IT CAN BE 
A PENALTY OR ONE NOT BE A PENALTY 
WILL PITY YOU ARE NOT SURE UNTIL 
AFTERWARDS 
IN HINDSIGHT IT IS AFTERWARDS EASY TO LOOK OUT ON VIDEO CLEARLY 
IT WAS NOT A PENALTY BUT WE ACCEPT 
THE REFEREE'S DECISION 
THE WINNING 
GOAL BASEL I THINK IT WAS 
COMPLETELY MISSED BUT IT WENT IN 
IT WAS A CRISIS OF A GOAL THE BALL 
CAME THE OPPOSITE WAY I WANTED IT 
I MANAGE TO MANY BRIT INTO POSITION 
IT HAS GONE AND IT IS GOOD FOR THE FANS AND THE TEAM 
STILL TO COME PORTSMOUTH VERSUS 
NEWCASTLE FIRST THE HOWLETTS OF 
THE GAME BETWEEN TOTTENHAM AND 
MIDDLESBROUGH BORO ARRIVED AT 
WHITE HART LANE HAVING LOST ONE OF 
THEIR LAST FIVE GAMES JONATHAN WOODGATE JOINS TOTTENHAM 
FROM MIDDLESBROUGH IN JANUARY HE 
HAS SCORED TWO GOALS FOR TOTTENHAM 
SO FAR BOTH AGAINST CHELSEA ONE 
IN THE CARLING CUP FINAL 
MIDDLESBROUGH MAY HAVE GIVEN 
MANCHESTER UNITED A RUN FOR THEIR 
MONEY LAST WEEKEND BUT GARETH 
SOUTHGATE'S TEAM HAVE YET TO WIN A 
LEAGUE GAME AWAY FROM HOME IN TWO THOUSAND EIGHT 
POGATETZ IS NAMED AS MIDDLESBROUGH 
CAPTAIN THAT IS ALIADIERE THE 
LINESMAN'S FLAG IS RAISED THAT MIGHT WELL HAVE PLAYED HIM ON SIDE BERBATOV ALMOST PERFECT FROM 
TOTTENHAM DIMITAR BERBATOV 
CERTAINLY ENJOYS PLAYING AGAINST 
MIDDLESBROUGH THIS IS HIS FOURTH 
APPEARANCE AGAINST THEM HE HAS 
SCORED IN TWO OUT OF THREE SO FAR THIS RUN IS GOING ALL 
THE WAY INTO THE AREA A BRAVE SAVE FROM MARK 
SCHWARZER JERMAINE JENAS HAS HAD 
THE BEST CHANCE SO FAR FOR 
TOTTENHAM HE HAS CREATED THEM ALL 
ON HIS OWN IT PUT THE HEAD DOWN 
TURNED ON THE AFTERBURNERS LOOK AT THE PACE HERE FROM JENAS 
COMING FROM AN ONSIDE POSITION 
POGATETZ DID VERY WELL TO RECOVER 
A CHANCE MIGHT STILL BE ALIVE FOR 
BERBATOV IT IS IN OF THE DEFENDER 
AARON LENNON CELEBRATES BUT THE 
LAST TOUCH CAME OFF JONATHAN BRAND 
BROWN GREAT AWARENESS FROM 
BERBATOV TO SEND IN THE CROSS 
BERBATOV SPOTTED LENNON WAS AT THE 
FAR POST NOT MUCH BROWN COULD DO 
ABOUT IT IN THE END BERBATOV HAD 
SUCH ACCURACY HE WAS LIKE A GOLFER 
CHIPPING ON TO THE RIGHT PART OF 
THE GREEN AND ROBBIE KEANE WAS 
BEHIND HIM ANYWAY THE BRAZILIAN HAD NOT ANTICIPATED 
THAT THIS WAS NEARLY A TURNING 
POINT IN THE GAME O'NEILL'S CORNER HEADED OFF THE 
LINE BY 
LENNON THIS WAS REALLY GOOD CORNER THIS BERBATOV GIVES IT BACK TO AARON LENNON BERBATOV OFF THE POST 
TOOK A DEFLECTION AND IT FOOLED 
MARK SCHWARZER THREE THEY WERE SO 
CLOSE TO A SECOND GOAL DIMITAR 
BERBATOV LOOKING FOR HIS TWENTY THIRD GOAL 
OF THE SEASON IT CAME OFF POGATETZ 
BUT YOU CAN BE SURE BERBATOV WOULD 
HAVE CLAIMED IT HAD GONE IN HE WAS 
ACTUALLY APPEALING IT CAME OFF THE 
ARM OF THE AUSTRIAN DEFENDER DOWNING GOES FOR A GOAL HIMSELF IT 
MIGHT HAVE TAKEN A DEFLECTION BUT 
THE KEEPER KNEW NOTHING ABOUT IT 
UNTIL IT WAS IN THE BACK OF THE NET 
STEWART DOWNING ASKED HIS 
MIDDLESBROUGH'S TOP SCORER IN THE 
PREMIER LEAGUE THIS SEASON THIS IS 
HIS EIGHTH OF THE CAMPAIGN IT 
DEFINITELY TOOK A DEFLECTION OFF 
THE HEAD OF JERMAINE JENAS AND 
ONCE AGAIN TOTTENHAM HOTSPURS LET 
A LEAD SLIP IN THE PREMIER LEAGUE 
QUITE A WHILE SINCE TOTTENHAM HAVE 
ROUSED ANYTHING YOU WOULD DESCRIBE 
AS BEING AN ATTACK DO NOT THINK 
THAT FALLS INTO THAT CATEGORY 
EITHER THIS ONE WAS JUST WIDE 
THE PROBLEM WE HAD FOR A FEW WEEKS 
AS SOON AS WE GO ONE TO ZERO UP IT IS 
DIFFICULT TO FINISH THE GAME AND 
SCORED THE SECOND GOAL WE KEEP 
PLAYING THE SAME WAY SOMETIMES WE 
DO NOT FINISH THE GAME SOMETIMES 
IT IS BECAUSE OF THE OPPOSITION 
TODAY THEY PUT US UNDER PRESSURE 
FOR AT HALF WE DID NOT SHOW 
FIRST HALF WE DID NOT POSE ENOUGH 
OF A THREAT GOING FORWARD WE WERE 
FORTUNATE TO BE JUST ONE GOAL 
BEHIND THERE BUT OF HAD THAT 
CHANCE THAT CAME OFF THE POST HIS HIS BODY LANGUAGE IN THE FIRST HALF 
YOU COULD SEE HE WAS ENJOYING THE 
GAME ARE YOU HAPPY THAT HE IS 
ENJOYING HIS FOOTBALL 
HIS GREAT 
WE KNOW WHAT WE HAVE TO DO TO MAKE 
HIM HAPPY BUT SOMETIMES THE OTHER 
SIDE HAVE TO DO SOMETHING DIFFERENT 
TO GIVE US SOMETHING BECAUSE WE 
CANNOT PLAY NINETY MINUTES PASSING GAME 
WAS PLEASED WITH THE RESPONSE WE 
GOT IN THE SECOND HALF THE PLAYERS 
SHOULD TAKE CREDIT BECAUSE WE 
MIGHT HAVE WON THE GAME HARRY REDKNAPP COULD HAVE BEEN HERE 
TODAY AS NEWCASTLE MANAGER HAD HE 
TAKEN THE CHANCE TO MOVE TO THE 
NORTH EAST THREE MONTHS AGO 
JERMAIN DEFOE RETURNS TO PORTSMOUTH 
MICHAEL OWEN'S RECENT FORM HAS 
REVITALISED KEVIN KEEGAN'S SIDE 
OH ONE ONE A GOAL IN EACH OF NEWCASTLE'S 
LAST FOUR MATCHES OWEN WON GOAL IT IS A CORNER KICK HE GOT THE 
TOUCH ON IT DAVID DAMES AND HE 
CAN AFFORD TO SMILE THIS COULD 
HAVE BEEN VERY COSTLY INDEED 
DAVID JAMES HE HAS KEPT FIFTEEN CLEAN 
SHEETS THIS SEASON IN THE PREMIER 
LEAGUE JUST GET THAT ONE IN 
DIVING AT BEEFEATER REDKNAPP'S 
SIDE HAVE DRAWN MORE CLUB GAMES 
THAN ANY OTHER CLUB IN THE PREMIER 
LEAGUE THAT WILL SURELY BE 
YELLOW CARD FOR GLEN JOHNSON 
JOHNSON DESPERATELY TRYING TO MAKE 
UP LOST GROUND NO CONTACT 
WHATSOEVER WITH THE BALL PLENTY 
WITH THE NEWCASTLE MAN JEREMY WITH 
THE FREE KICK DAMES HAD TO CLUTCH 
THAT ONE JAMES GEREMI WITH THE 
FREE KICK OWEN COULD NOT QUITE GET 
A TOUCH TO IT DOES JAMES TAKE IT 
OVER THE GOAL LINE WHAT A GOOD CHANCE THAT WAS FOR 
NEWCASTLE VIDUKA WAS NOT MARKED 
TOO CLOSELY PORTSMOUTH ON THE 
BREAK THAT SEEMED TO HIT THE HAND 
OF STEVEN TAYLOR TO BE FAIR TO 
TAYLOR THE SHOT FROM KANU HITS HIS 
FOOT AND THEN COMES UP TO HIT HIS 
ARM IT CERTAINLY STRUCK THE HAND 
OF TAYLOR BUT NO WAY SHOULD THAT 
BE A PENALTY YOU WOULD HAVE PUT MONEY ON JERMAIN 
DEFOE SCORING THERE SUCH AN INFORM 
STRIKER AT THE MOMENT EIGHT GOALS 
IN SEVEN APPEARANCES FOR PORTSMOUTH THAT WAS AN EXCELLENT SAVE FROM 
DAVID JAMES DID NOT LOOK TO BE TOO 
MUCH ON THEIR FROM MARTIN'S THAT 
WAS HEADING IN SUPER MOVE FROM PORTSMOUTH AND AN 
EXQUISITE TOUCH FROM KANU TO 
RETURN IT INTO THE PATH OF GLEN 
JOHNSON THE DEFLECTION OFF DEFOE 
COULD HAVE GONE ANYWHERE 
FORTUNATELY FOR NEWCASTLE IT GOES 
HIGH AND WIDE AND WHAT A GOOD SAVE THAT WAS DEFOE WITH THE SHOT IT JUST 
CLIPPED THE HEELS OF JOSE ENRIQUE 
PUSHED TO SAFETY BY HARPER JUST SHOWN THE WAY OUTSIDE BUT HE 
DOES WIN CORNER NEWCASTLE'S 
CORNER COUNT REACHES DOUBLE 
FIGURES AWKWARD BOUNCE OH DISTIN AND IT 
WAS PUT OVER BY MICHAEL OWEN 
DISTIN THE FORMER NEWCASTLE 
DEFENDER TURNING IT STRAIGHT INTO 
THE PATH OF OWEN AND OVER THE BAR 
WHAT A CHANCE FOR MICHAEL OWEN 
THAT WAS SAVE FROM DAVID JAMES 
WHAT A GOOD SAVE AS WELL JUST 
CAME OFF HIS HEAD THAT WAS A FLYING SAVE FROM JAMES 
TWICE IN AS MANY MINUTES THE 
PORTSMOUTH GOALKEEPER SAVING HIS 
SIDE FROM GOING A GOAL BEHIND 
PORTSMOUTH WITH JUST TWO SHOTS ON 
TARGET THIS AFTERNOON THEY HAVE 
MISSED THE OPPORTUNITY TO CLAW BACK 
A FEW POINTS ON EVERTON 
IT WAS NOT 
A CLASSIC BUT IT HAS BEEN A TOUGH 
WEEK FOR US TO WIN IN THE CUP TO 
WIN AT WEST HAM WE HAVE NOT 
CONCEDED A GOAL ALL WEEK L. AM 
DELIGHTED WITH THE PLAYERS 
I THINK 
A POINT DOWN HERE WILL ALWAYS BE A 
GOOD RESULT HARRY HAS GOT THEM 
PLAYING WELL THERE ARE NOT IN THE 
CUP FINAL FOR NOTHING AND THEY 
HAVE NOT KEPT SIXTEEN CLEAN SHEETS FOR 
NOTHING IT IS A GOOD POINT FOR US 
BUT WILL BE A PART OF THIS 
THINKING WE COULD HAVE WON 
APPROACHING SEVEN HUNDRED FIFTY GAMES DAVID DAMES 
HAS HEADED THEM OVER THE BAR THAT THAT WAS A FANTASTIC SAVE SIXTH IN THE 
LEAGUE CUP FINAL HE IS AN 
INTEGRAL PART NOT ONLY OF THE CLUB 
BUT OF THEIR SUCCESS 
WELL DONE 
DAVID JONES AND HARRY REDKNAPP FOR 
SAYING THAT ALL THAT MATTERS IS 
THAT HE WANTS TO WIN THE CUP HERE HERE IS THE BARCLAYS PREMIER LEAGUE 
TABLE 
THAT IS IT THANK YOU TO ALAN AND 
LEE A LOT OF PEOPLE PUT BOLTON AND 
FULHAM WERE DOWN AND OUT OF THE 
PREMIER LEAGUE BUT BOTH CLUBS HAVE 
EVERY INTENTION OF STAYING UP BYE 
FOR NOW 
IS EVERYTHING O. K. EVERYTHING'S FINE 
ANYTHING TO DO WITH THE BOY HE MIGHT BE LOOKING FOR 
DON'T KNOW WHAT YOU MEAN 
HE'S FEEDING OFF HIS ANGER AND HIS GRIEF YOU CAN'T DO THIS 
FIND OUT WHERE THEY'RE KEEPING HIM 
DAD DAD 
WAKING THE DEAD RETURNS NO 
