GOOD EVENING AND WELCOME TO LOTTERY 
H. Q. FOR THE EUROMILLIONS DRAW HERE 
IS YOUR HOST TIM VINCENT 
IT IS 
FRIDAY THE SIXTEENTH OF MAY TIME TO 
BRING YOU EUROMILLIONS THERE WERE 
NO JACKPOT WINNERS LAST FRIDAY SO 
THE BIG NEWS IS THERE IS YET 
ANOTHER ROLLOVER ALAN HOW MUCH 
ARE WE TALKING ABOUT TONIGHT'S TONIGHT'S JACKPOT IS AN ESTIMATED FORTY FOUR MILLION 
THAT WOULD CERTAINLY KEEP THE BANK 
MANAGER AT BAY WITHOUT FURTHER ADO 
LET'S FIND OUT THE RESULTS OF THE 
EUROMILLIONS DRAW CARRIED OUT 
EARLIER TONIGHT IN PARIS AS YOU 
KNOW BY NOW WE USE TWO MACHINES 
FOR THE DRAW THIS IS OUR FIRST ONE 
IT HAS FIFTY BALLS JUST FIVE OF WHICH 
ARE SELECTED IN CASE YOU DON'T 
KNOW HOW TO PLAY HERE IS WHAT TO 
DO YOU MUST SELECT A TOTAL OF 
SEVEN MEMBERS FIVE FROM ONE TO FIFTY 
AND TWO LUCKY STAR NUMBERS FROM ONE 
TO NINE FROM THE NEXT MACHINE YOU NEED TO MATCH TWO MAIN NUMBERS 
AND ONE OF THE LUCKY STAR NUMBERS 
TO WIN LAST WEEK THERE WERE OVER TWO HUNDRED FORTY TWO THOUSAND 
WINNING TICKETS IN THE U. K. SHARING 
OVER TWO POINT SEVEN MILLION IN PRIZES 
ONE LUCKY U. K. TICKET MATCHED FIVE 
NUMBERS AND ONE LUCKY STAR TO WIN 
OVER THREE HUNDRED THOUSAND WELL DONE TO YOU 
THERE ARE TWELVE PRIZE LEVELS IN THE 
EUROMILLIONS DRAW AND AROUND FIFTY PER CENT 
OF THE MONEY FROM SALES IS PAID OUT 
IN PRIZES EVERY WEEK TIME TO MOVE 
OVER TO OUR SECOND MACHINE WHICH 
HAS JUST NINE NUMBERS IN IT 
REMEMBER THERE'S ALWAYS AN 
INDEPENDENT ADJUDICATOR PRESENT IN 
PARIS FOR EVERY DRAW KEEPING AN 
ALL SEEING EYE ON PROCEEDINGS WILL 
THE FIRST LUCKY STAR BE THE ONE YOU 
WANT LET'S HOPE SO 
A TOTAL OF NINE EUROPEAN COUNTRIES 
TAKE PART INCLUDING LUXEMBOURG 
BELGIUM FRANCE SPAIN AND THE U. K. 
THE SECOND STAR WHICH COULD MAKE 
YOUR WEEKEND THAT COMPLETES 
TONIGHT'S EUROMILLIONS RESULTS 
LET'S SEE THE NUMBERS AGAIN IN 
ASCENDING ORDER 
THAT'S ALL FROM US TONIGHT JENNI 
FALCONER WILL BE HERE TOMORROW WITH 
THE ALL IMPORTANT WEEKEND DRAWS 
DURING ONE VERSUS ONE HUNDRED AT EIGHT FORTY FIVE P. M. ON 
B. B. C. ONE SARAH CAWOOD WILL BE 
BRINGING YOU ANOTHER EUROMILLIONS 
DRAW AT THE SAME TIME NEXT WEEK 
DON'T MISS THAT IF YOU HAVE MISSED 
ANY OF TONIGHT'S NEWS AND RESULTS 
YOU CAN ALWAYS CATCH UP BY VISITING 
THE WEBSITE AT 
I HOPE TONIGHT'S RESULTS WERE JUST 
WHAT YOU WERE LOOKING FOR FROM ALL 
OF US AT LOTTERY H. Q. HAVE A 
FANTASTIC WEEKEND WE WILL SEE YOU 
SOON GOODBYE 
ONLY YOU 
CAN MAKE THIS WORLD SEEM BRIGHT 
WE GOT COMPANY 
ONLY 
SOME THINGS 
JUNIOR 
JUST GET BETTER WITH AGE 
THE INDIANA JONES TRILOGY CONCLUDES 
