DEAR TELEVISION 
MOST HOUSEHOLDERS WILL BE FAMILIAR WITH THE IMPLEMENT 
SHAPED LIKE A SMALL DOME WITH A WOODEN STICK AT THE APEX 
KNOWN AS A RUBBER PLUNGER 
AND USED FOR UNBLOCKING BASINS SINKS AND THE U. BEND 
I PRESUME THAT DURING THE WINTER 
THERE WILL BE THE USUAL DANCING PROGRAMMES ON TELEVISION 
THIS DRESS IS SUNFLOWER YELLOW NET WITH A TOP SKIRT OF CHIFFON 
THE DRESS IS BEAUTIFULLY TRIMMED WITH GOLD LAME AND DIAMANTE 
AND IRIS'S SHOES ARE ORANGE SATIN 
WOULD IT BE TOO MUCH TO ASK IF THE DANCE DRESSES COULD BE CHANGED 
FROM THE UNIFORM RUBBER PLUNGER TYPE 
TO SOME STYLE MORE GRACEFUL AND LESS UNATTRACTIVELY REVEALING 
THE FIVE NIGHTLY EPISODES OF EASTENDERS WERE RIVETING 
APART FROM THE DISTRACTION CAUSED BY CINDY'S MIGRATORY PARTING 
I DON'T BELIEVE IT 
THEY'VE GOT A RIGHT TO KNOW THEIR DAD LOVES THEM 
HAS IT GOT A LIFE OF ITS OWN 
YOU CAN'T LET THEM GROW UP THINKING I DIDN'T WANT THEM 
I MISS THEM AS MUCH AS YOU MISS LUCY 
DURING ONE HEAVY SCENE WITH IAN EACH TIME THE CAMERA TURNED TO CINDY 
HER HAIR WAS PARTED IN A DIFFERENT PLACE 
YOU'LL HAVE TO GIVE ME TIME TO THINK ABOUT IT 
I CAN'T BELIEVE I DIDN'T SEE IT COMING 
IT'S LIKE WATCHING TIME LAPSE PHOTOGRAPHY OF THE CONTRAFLOW ON THE M. FIVE 
I WAS TRYING TO GUESS WHERE IT WOULD BE NEXT 
I KNOW WHAT I DID WAS WRONG 
IT HASN'T BEEN EASY FOR ME 
WHEN IAN AND THE BOYS RETURNED TO WALFORD 
I THOUGHT I COULD WATCH WITHOUT DISTRACTIONS 
BUT THEN IN CINDY LOLLOPED 
SUPPOSEDLY DISTRAUGHT AT HAVING HAD TIME TO TOUCH UP HER ROOTS BEFORE LEAPING ON THE PLANE 
I SUPPOSE THIS WILL AT LEAST MAKE HER SCAMPERING PARTING LESS NOTICEABLE 
I MEAN WHAT ON EARTH DO YOU DO WITH A TOILET OF THIS SIZE NOT A LOT 
INTERRUPTING THE ANTIQUES ROADSHOW TO BRING YOU THE MOMENTOUS EVENTS IN SOUTH AFRICA 
NELSON MANDELA IS A FREE MAN AFTER TWENTY SEVEN YEARS IN SOUTH AFRICAN JAILS 
BUT NOW HE IS SPEAKING FROM THE BALCONY OF CAPE TOWN'S CITY HALL 
DEAR TELEVISION 
I'D LIKE TO PROTEST AT THE DECISION TO INTERRUPT THE ANTIQUES ROADSHOW 
IN ORDER TO SHOW NELSON MANDELA SPEAKING LIVE FROM CAPE TOWN 
JUST AFTER HIS RELEASE FROM PRISON 
THE NEWS WAS SCHEDULED FOR LESS THAN HALF AN HOUR LATER 
WHICH WOULD HAVE BEEN QUITE ADEQUATE 
PARTICULARLY AS THE TRANSMISSION WAS RATHER POOR 
I'M NOT SAYING THAT THIS WASN'T AN IMPORTANT ITEM 
BUT IT DIDN'T WARRANT THE DISRUPTION OF PROGRAMMES' 
I KNOW IT SOUNDS CRAZY BUT YOU'D PROBABLY GET SOMEONE PAYING AT LEAST ONE HUNDRED FOR IT GREAT 
HELLO AND WELCOME TO ALL YOUR OWN AND A VERY SPECIAL WELCOME TO WALES 
DEAR TELEVISION 
EVERY TIME THAT ADMIRABLE PROGRAMME ALL YOUR OWN COMES TO THE SCREEN 
MY FAITH IN THE ESSENTIAL GOODNESS OF THE YOUNGER GENERATION IS RESTORED 
WHAT DID THEY SAY WHEN YOU BROUGHT AN INSTRUMENT YOU WERE BLOWING AROUND THE HOUSE 
THEY WERE A BIT DUBIOUS AT FIRST AND I MADE STRANGE NOISES TO BEGIN WITH 
I HAVE SET PRACTICE IN THE GARDEN SHED AND WHEN I'M IMPROVED A LITTLE 
I GRADUATED TO PRACTISING IN MY BEDROOM 
NOW AS IT WERE WE TURN FROM THE BEAUTY TO THE BEAST 
THESE FINE UPSTANDING SELF RELIANT TALENTED LADS AND LASSES 
GIVE LIVING TESTIMONY TO THE FACT THAT TEDDY TYPE HOOLIGANS 
BY NO MEANS TYPIFY THE YOUNG PEOPLE OF TODAY 
ADRIAN HOOPER IS FOURTEEN AND HE COMES FROM PLYMOUTH 
IS THIS THE WHOLE OF YOUR COLLECTION 
NO THIS IS ONLY ABOUT QUARTER OF MY COLLECTION 
WE'D LIKE TO SHOW EVERY BIT OF IT WOULDN'T WE BUT WE HAVEN'T GOT THE TIME 
SO THANKS B. B. C. FOR REMINDING US THAT THERE ARE STILL 
PLENTY OF YOUNGSTERS OF WHOM BRITAIN MAY BE PROUD 
ALL RIGHT GORDON ALL RIGHT 
I REALLY ENJOYED PLAY FOR TODAY HOME SWEET HOME 
WHAT IS THE DIFFERENCE BETWEEN AN ELEPHANT AND A GOOSEBERRY 
DUNNO 
AN ELEPHANT IS GREY AND A GOOSEBERRY IS GREEN 
ONE SMALL CRITICISM THOUGH 
AS A ONE TIME POSTMAN I DID FEEL STAN AND CO 
SORTED THEIR DELIVERIES A LITTLE TOO SLOWLY TO BE REALLY AUTHENTIC 
DO YOU LIKE THE QUILT YES 
IT MAKES THEM EASY TO MAKE DON'T IT 
HAVE YOU GOT ONE STAN 
YEAH I HAVE YOU'VE GOT A DOUBLE BED 
I DOUBT IF ANY OF THEM WOULD HAVE FOUND TIME FOR ANYTHING ON THE SIDE 
AT THE RATE THEY DAWDLED IN THE SORTING OFFICE 
I'D BETTER SHOOT OFF 
YEAH DON'T GET SACKED STAN NO RIGHT 
DEAR TELEVISION 
I LOVED THE TENANT OF WILDFELL HALL 
BUT WHAT A RELIEF WHEN THE KISSING STOPPED 
I SAW YOU TOGETHER OF COURSE YOU THOUGHT WHAT THEY ALL THINK 
WE KNEW HUNTINGTON WAS GOING TO BE THE BADDY 
SO WHY MAKE HIM SUCH A HORRIBLE KISSER 
THE FIRST KISS BETWEEN HIM AND HELEN WAS SURELY NOT TYPICAL OF THE TIME 
AND THE SQUELCHY NOISES WERE VERY OFF PUTTING 
GOOD AFTERNOON AND WELCOME TO ANOTHER EDITION OF ASK ME ANOTHER 
DEAR TELEVISION 
FOR MY MONEY AMONG THE MANY BEAUTIFUL WOMEN THE T. V. SCREEN OFFERS 
AND THERE ARE MANY THE LOVELIEST OF THEM ALL IS MISS OLIVE STEVENS' 
OLIVE STEVENS WHAT KIND OF BUSINESS WOULD YOU TRANSACT AT A FEEING MARKET 
YOU'D HIRE SERVANTS AND LABOURERS 
YES YOU WOULD YOU'RE EARNING YOURSELF A BONUS MARK BY THE SKIN OF YOUR EXCELLENT TEETH 
I FIND ALL THIS VERY FLATTERING 
I SUPPOSE IT WAS YOUNG HARDCASTLE WHAT 
WHO LET THE CAT OUT OF THE BAG THERE IS NOTHING FOR DOOMWATCH HERE 
I WILL BE THE JUDGE OF THAT 
DEAR TELEVISION 
BRAVO DOOMWATCH 
WE HOPE THE PUBLIC REALISE THAT MANY OF THE SITUATIONS PORTRAYED 
REALLY HAVE REALLY DO AND REALLY WILL HAPPEN 
WE HAVE GOT A REASONING CARNIVOROUS ANIMAL 
RATTUS SAPIENS 
COLIN 
AT LAST THE SCIENTIST IS SHOWN IN A BETTER LIGHT AS AN INTELLIGENT 
HARD WORKING UNDERSTANDING BROAD MINDED SOCIABLE 
AND ABOVE ALL HONEST AND HUMANE PERSON 
I'D LIKE TO TAKE YOU AND PLASTER YOU 
WHAT DO YOU THINK YOU'RE 
STOP IT 
SO PLEASE CAN WE HAVE A FOLLOW UP SERIES 
A SCIENCE FACT STORY 
IS FAR MORE INTERESTING THAN MOST SCIENCE FICTION 
THOSE ARE ANIMAL MAN HYBRIDS 
WHAT WE'RE WORKING ON 
IS A HYBRID 
