OH LIFT YOUR HAND JUST LIKE SO 
MOVE IT AROUND AND SAY HELLO 
HELLO HELLO 
HOW ARE YOU 
HELLO HELLO 
IT'S GOOD TO SEE YOU 
I SAY HELLO 
I'M HAPPY THAT YOU CAME 
I SAY HELLO 
PLEASE TELL ME 
PLEASE TELL ME 
PLEASE TELL ME 
YOUR NAME 
HELLO I'M JUSTIN 
LOOK AT MY CLOTHES 
THERE'S A SHIRT 
AND 
TROUSERS 
AND 
SHOES 
OH LOOK 
MORE CLOTHES 
CLOTHES FOR A BOY 
CLOTHES FOR A GIRL 
CLOTHES FOR SCHOOL 
CLOTHES FOR PLAYING IN THE RAIN 
DON'T FORGET YOUR WELLIES 
LOOK 
THIS IS MY FRIEND TEDDY 
TEDDY'S GOING TO GET DRESSED 
THESE ARE TEDDY'S CLOTHES 
LOOK 
SHIRT 
YOU SIGN SHIRT 
LOOK 
SHIRT 
RIGHT TEDDY LET'S PUT YOUR SHIRT ON 
THIS IS THE WAY WE PUT ON YOUR SHIRT 
THIS IS THE WAY WE PUT ON YOUR SHIRT 
WHEN TEDDY GETS DRESSED IN THE MORNING 
ARMS THROUGH VERY GOOD L. LET'S DO ITUP 
THERE WE GO OH YES THAT'S VERY SMART 
LOOK 
TROUSERS 
YOU SIGN TROUSERS 
LOOK 
TROUSERS 
SO NOW IT'S TIME TO PUT TEDDY'S TROUSERS ON 
HERE WE GO 
THIS IS THE WAY WE PUT ON YOUR TROUSERS 
THIS IS THE WAY WE PUT ON YOUR TROUSERS 
WHEN TEDDY GETS DRESSED IN THE MORNING 
PUT YOUR LEGS IN 
ONE FOOT THROUGH AND THE OTHER FOOT THROUGH 
LET'S DO UP THE FRONT 
OH YES YOU'RE LOOKING VERY GOOD 
LOOK 
SHOES 
YOU SIGN SHOES 
LOOK 
SHOES 
ALL RIGHT TEDDY IT'S TIME TO PUT YOUR SHOES ON 
THIS IS THE WAY WE PUT ON YOUR SHOES 
THIS IS THE WAY WE PUT ON YOUR SHOES 
WHEN TEDDY GETS DRESSED IN THE MORNING 
PUT YOUR FOOT IN LIKE THAT 
THERE TEDDY'S DRESSED 
A HA LOOK 
IT'S MR. TUMBLE 
MR. TUMBLE MR. TUMBLE 
HELLO MR. TUMBLE OH HELLO 
MR. TUMBLE LOOK AT YOUR FEET 
YOU NEED TO PUT ON YOUR SHOES OH H. 
SHOES 
LOOK IN THE BAG MR. TUMBLE 
OH 
A HA 
LOOK SHOES 
AH SHOES MR. TUMBLE YES SHOES 
PUT THEM ON MR. TUMBLE ALL RIGHT 
HA 
PHEW 
THOSE SHOES ARE TOO BIG MR. TUMBLE YES 
TAKE THEM OFF AND LOOK IN THE BAG AGAIN MR. TUMBLE 
OOH 
LOOK SHOES 
PRETTY SPARKLY SHOES 
PUT THEM ON MR. TUMBLE OH H. 
THEY'RE DANCING SHOES MR. TUMBLE YES 
DANCING SHOES 
WHAT GREAT DANCING MR. TUMBLE 
BYE BYE MR. TUMBLE SEE YOU LATER 
BYE BYE 
BYE BYE MR. TUMBLE 
I LIKE DANCING SHOES 
OH LOOK 
THIS IS MY FRIEND LIVVIE MAE 
AND THIS IS LIVVIE MAE'S MUM 
LIVVIE MAE IS BUSY TODAY SHE IS GOING TO STAY AT HER NANNY'S HOUSE 
SO SHE'S PACKING HER SUITCASE WITH CLOTHES THAT SHE'LL NEED 
AND THESE ARE HER CLOTHES 
NOW TO START PACKING SHE'LL NEED SOME SOCKS 
IN THEY GO 
WHAT'S NEXT 
DO YOU WANT TO TAKE THIS HOW ABOUT THIS T. SHIRT 
M. M. M. O. K. PUT IT IN THE BAG 
IN IT GOES WELL DONE LIVVIE MAE 
WHAT ABOUT THIS JUMPER 
AND THIS THAT'S RIGHT 
THAT O. K. 
THAT'S IT LIVVIE MAE PUT IT IN THE SUITCASE 
GOOD GIRL NOW SOMETHING TO SLEEP IN 
SO SHE NEEDS TO PACK HER PYJAMAS 
DO YOU WANT TO TAKE YOUR PYJAMAS YEAH 
GOOD GIRL 
AND SHE'LL NEED SOMETHING TO CUDDLE IN BED 
DOLLY GOOD GIRL SO IN GOES HER FAVOURITE DOLL 
YOUR DRESSING GOWN DO YOU WANT TO TAKE IT M. M. M. 
PUT IT IN THE BAG 
WELL DONE LIVVIE 
SHALL WE GO AND GET YOUR DRESS 
MUM AND LIVVIE MAE ARE GOING OUTSIDE INTO THE GARDEN 
LIVVIE MAE WANTS TO TAKE HER FAVOURITE DRESS 
IT IS ON THE WASHING LINE 
IT'S DRY NOW 
THAT'S IT LIVVIE MAE 
TAKE IT OFF THE WASHING LINE AND BRING IT INTO THE HOUSE 
OH WELL DONE 
BUT BEFORE LIVVIE MAE CAN PACK HER DRESS MUM HAS TO IRON IT 
LIVVIE MAE'S IRONING TOO 
SHE WANTS TO IRON HER DOLLY'S DRESS 
TIME TO PACK IT 
IN IT GOES LIVVIE MAE 
NOW MUM AND LIVVIE MAE CLOSE THE SUITCASE 
AND ZIP IT UP 
THAT'S IT 
TIME TO GO TO NANNY'S 
NOW PUT ON YOUR COAT LIVVIE MAE 
ZIP IT UP 
AND LIVVIE MAE IS READY TO GO AND SEE HER NANNY 
BYE BYE LIVVIE MAE 
LOOK 
LIVVIE MAE'S DRESS 
OH LOOK DRESS 
YOU SIGN DRESS 
LOOK 
IT'S MR. TUMBLE MR. TUMBLE 
HELLO MR. TUMBLE 
OH HELLO 
IT'S A BOX MR. TUMBLE 
A BOX YES AND INSIDE THERE ARE CLOTHES 
CLOTHES YES LOTS OF CLOTHES FOR YOU 
TAKE A LOOK OH RIGHT 
OH AH H. 
OOH GO AND PUT THEM ON MR. TUMBLE 
GET CHANGED BEHIND YOU 
WOW MR. TUMBLE 
LOOK I'M A DOCTOR 
A DOCTOR YES A DOCTOR 
ARE YOU LISTENING TO TEDDY'S HEARTBEAT 
YES 
GOOD 
YOU'RE A GOOD DOCTOR MR. TUMBLE 
THANK YOU 
PUT MORE CLOTHES ON OOH 
AH H. 
OH H. 
LOOK 
I'M A FIREMAN 
A FIREMAN MR. TUMBLE YES 
A FIREMAN 
MR. TUMBLE IS CLIMBING A LADDER 
URGH H. PSH H. H. 
MR. TUMBLE IS PUTTING OUT A FIRE 
IT'S OUT NOW 
YOU'RE A GOOD FIREMAN MR. TUMBLE THANK YOU 
BYE BYE MR. TUMBLE BYE BYE 
GOODBYE MR. TUMBLE 
OH IT'S TIME TO SAY GOODBYE 
LIFT YOUR HAND AND HOLD IT HIGH 
GIVE IT A WAVE AND SAY GOODBYE 
GOODBYE GOODBYE 
IT'S TIME TO RUN 
GOODBYE GOODBYE 
I HOPE YOU HAD GOOD FUN 
I SAY GOODBYE 
I'M HAPPY THAT YOU CAME 
I SAY GOODBYE 
PLEASE COME BACK 
PLEASE COME BACK 
PLEASE COME BACK AGAIN 
BYE BYE 
HEY HEY ARE YOU READY TO PLAY 
COME AND PLAY SAFE WITH THE TWEENIES 
HEY HEY WHAT DO YOU SAY 
COME AND PLAY SAFE IT'S COOL TO PLAY SAFE 
HAVE FUN AND PLAY SAFE WITH THE TWEENIES 
BE SAFE WITH THE TWEENIES 
RAILWAY LINES 
OH HELLO THERE 
OH DEAR I'M NOT GETTING ANY YOUNGER YOU KNOW 
ALL THESE STEPS MAKE ME PUFF OH 
STILL I'M NEARLY AT THE TOP NOW 
OH DEAR 
AH THAT'S IT NOW YOU CAN SEE WHERE I AM I'M ON A RAILWAY BRIDGE 
THERE SHOULD BE A TRAIN ALONG ANY MINUTE 
OH LOOK THERE IT IS NOW DOESN'T IT GO FAST 
AND MAKE A LOT OF NOISE EH 
TRAINS ARE BIG AND POWERFUL THINGS IF YOU GET CLOSE TO THEM 
THE RUNAWAY TRAIN CAME DOWN THE TRACK AND SHE BLEW WOO WOO 
THE RUNAWAY TRAIN CAME DOWN THE TRACK AND SHE BLEW STOP WHY 
I ONLY DID ONE WOO WOO I'VE HAD THE BEST IDEA 
NOT AGAIN NO LISTEN MILO 
INSTEAD OF THAT ONE WHY DON'T WE MAKE UP A TRAIN SONG OF OUR OWN 
YEAH WHY 
MAX IS SHOWING US HOW TO BE SAFE BY THE RAILWAY 
SO OUR SONG COULD BE ALL ABOUT WHAT HE TELLS US OH 
NOW HERE WE ARE BESIDE THE RAILWAY TRACK 
THIS FENCE IS HERE FOR A REASON TO KEEP PEOPLE OFF THE TRACK 
PROMISE ME YOU WILL NEVER EVER GO ON THE RAILWAY TRACK 
NOT TO GET YOUR BALL BACK OR FOR A SHORT CUT OR EVEN FOR A GAME 
IT'S A VERY DANGEROUS PLACE 
OH IF YOU WERE ON THE TRACK AND THE TRAIN CAME BY AS FAST AS THAT 
YOU'D NOT HAVE TIME TO SEE IT AND THE TRAIN WOULDN'T BE ABLE TO STOP 
SO WHAT HAVE YOU GOT SO FAR 
NEVER GO ON THE RAILWAY LINE 
TRAINS ARE COMING ALL THE TIME THAT'S GOOD FIZZ 
SPEEDING ALONG FROM TOWN TO TOWN 
YOU WON'T SEE 'EM COMING AND THEY'LL KNOCK YOU DOWN BRILLIANT 
THANK YOU I THANK YOU 
NOW SOMETIMES WE DO NEED TO GET TO THE OTHER SIDE OF THE RAILWAY 
SO LET'S SEE WHERE YOU CAN CROSS THE TRACK SAFELY THERE'S A BRIDGE 
LIKE THE ONE I USED 
THERE'S A LEVEL CROSSING BUT YOU NEED TO BE CAREFUL HERE 
BECAUSE CARS USE IT TOO 
AND IN SOME PLACES 
THERE'S A SPECIAL TUNNEL CALLED AN UNDERPASS 
THERE'LL BE ANOTHER TRAIN ALONG SOON 
BUT REMEMBER TO ALWAYS USE THE PROPER CROSSINGS AT A RAILWAY LINE 
AND ABOVE ALL STAY OFF THE TRACK 
YES THAT'LL SOUND GOOD 
FIZZ WE'VE FINISHED THE SONG CAN I HEAR IT PLEASE JUDY CERTAINLY 
CROSS THE TRACK IN THE PROPER PLACE 
USING A BRIDGE IS REALLY ACE 
A CROSSING TOO BUT MIND THE CARS AND DON'T FORGET 
THE UNDERPASS 
WOO WOO OH THAT'S GREAT JUDY FAB AROONI 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
YOU WANT TO MAKE IT LAST FOREVER 
BUT KEEP IN YOUR HEAD WHAT THE TWEENIES SAID 
THEN WE'LL ALL PLAY SAFE TOGETHER 
YES WE'LL ALL PLAY SAFE TOGETHER 
CLICKETY CLACK CLICKETY CLACK 
TRAINS ALONG THE RAILWAY TRACK 
CLICKETY CLACK CLICKETY CLACK 
STAY SAFE BY THE RAILWAY TRACK 
USE THE RIGHT PLACE TO GO OVER THE LINE 
BRIDGE OR CROSSING BOTH ARE JUST FINE 
THOSE TRAINS GO FAST FROM TOWN TO TOWN 
SO KEEP OFF THE TRACK YOU CAN GET KNOCKED DOWN 
WE'LL ALL PLAY SAFE TOGETHER 
