HELLO AND WELCOME TO TO BUY OR NOT TO BUY 
WHERE TODAY WE'RE IN WIDNES FAMOUS AMONGST OTHER THINGS FOR 
WIDNES RUGBY LEAGUE JENNY HOW DO YOU FEEL SURROUNDED BY A BIG GROUP OF SWEATY MEN 
ARE YOU SERIOUS 
JENNY I HAVE DECIDED WE'RE GOING TO TRY SOMETHING NEW 
WE'RE GOING TO GET WARMED UP 
GET THE BLOOD FLOWING OUR FRIENDS ENGAGED 
AND THAT WAY WE'RE GOING TO FIND OUR BUYERS THE BEST PROPERTIES 
WHAT ARE YOU ON ABOUT IAN 
IT'S MORE A CASE OF YOU JUST LIKE DRESSING UP 
SO YOU CAN LOOK LIKE A REAL MAN 
THAT'S A LITTLE BIT HARSH 
I THOUGHT I ALREADY DID BUT I'M SERIOUS WE'RE GOING TO 
BE SIFTING THROUGH ALL THE PROPERTY MARKET HAS TO OFFER IN WIDNES 
AND THEN WE'LL FIND OUR LUCKY PUNTERS THREE YES THREE AFFABLE AND AFFORDABLE HOMES 
YES AND WHILE THEY'RE LOOKING AT THOSE CHOICES WE'LL BE IN A SHED FULL OF COBWEBS 
OR A BENCH IN THE RAIN OR IN SOMEONE'S GARDEN IN THE FREEZING COLD 
YOU KNOW I DON'T KNOW WHY I DO THIS JOB 
JENNY SOMETIMES WE ALL WONDER WHY YOU DO THIS JOB 
BUT YOU'VE GOT TO REMEMBER IT'S THE START OF A JOURNEY 
AND TOWARDS THE END OF THAT JOURNEY WE'LL GIVE OUR LUCKY BUYERS THE CHANCE 
TO TRY BEFORE THEY BUY OOH OH 
OH HE'LL BE FINE DON'T WORRY 
NOW MEET TODAY'S BUYERS 
ALISON DODSON AND MICHAEL CRAWFORD 
HE SHARES THE SAME NAME AS THIS FAMOUS MUSICAL ACTOR 
AND SHE HAS THE SAME NAME AS THIS LADY WHO LIVES IN SCOTLAND FEELS SLIGHTLY RANDOM TODAY 
THEY CURRENTLY RESIDE IN THIS FLAT IN SAINT HELENS ANOTHER FAMOUS RUGBY LEAGUE TOWN 
LIVERPOOL FOOTBALL FAN MIKE IS A SERVICE MANAGER 
AND ALISON CARES FOR PEOPLE WITH LEARNING DIFFICULTIES 
AND IN LESS THAN A YEAR'S TIME THEY ARE TYING THE KNOT 
OUR COUPLE ARE FIRST TIME BUYERS 
FED UP WITH LIVING IN A FLAT WITH PAPER THIN WALLS 
AND DESPERATE TO FIND THEIR FIRST PAD 
AND THAT MY FRIENDS IS WHERE WE COME IN 
SO JENNY MY LITTLE BUNDLE OF HAPPINESS 
I SUGGEST THAT WE GET A MOVE ON 
SO GUYS NICE TO SEE YOU YOU'RE NOT TOO HAPPY ABOUT WHERE YOU LIVE AT THE MOMENT 
NO RENTING IS DEAD MONEY WE JUST DECIDED LET'S JUST DO IT 
IT'S NOT GETTING ANY BETTER IS IT 
IT MAKES SENSE YOU'RE NOT IN IT TO BE BIG TIME PROPERTY DEVELOPERS 
YOU'RE GONNA RAISE A FAMILY MAYBE ONE DAY YES 
IN TEN YEARS YOUR HOUSE WILL BE WORTH MORE THAN IT IS NOW YEAH 
SO WE WANT A HOUSE OR DO WE WANT ANOTHER APARTMENT 
DEFINITELY NOT ANOTHER APARTMENT NEVER 
BECAUSE OF THE NOISE IT IS DIFFICULT 
THE THIN WALLS AND THE NOISE O. K. 
DEFINITELY A HOUSE ALL RIGHT HOW MANY BEDROOMS 
IDEALLY THREE BUT WE COULD COPE WITH TWO 
O. K. THIS IS YOUR ONCE CHANCE REALLY TO TELL US WHERE YOU WANT TO BE 
WHAT YOU WANT WHAT YOU DON'T WANT AS WELL 
WELL WE KNOW THE AREAS WE WANT TO MOVE IN THE OTHER AREAS LIKE THE LIKES OF DITTON HAILBANK 
DON'T KNOW ENOUGH ABOUT THE AREAS TO WANT TO LIVE THERE 
THE AREAS WE WOULD LIKE TO LIVE IN WE KNOW PEOPLE THERE FAMILY ARE CLOSE BY SO DITTON AND HAILBANK NO 
ALISON ANYWHERE YOU DON'T REALLY I DON'T KNOW THE AREA WELL 
THERE'S ONLY HOUGH GREEN WHERE WE LIKE THAT I KNOW SO I'D BE HAPPY THERE AND 
SHE LIKES HOUGH GREEN AND OTHER PLACES 
SO WHEN WE SAY A HOUSE WHAT KIND OF HOUSE WOULD YOU IDEALLY BE LOOKING FOR 
IT'S GOT TO HAVE A MAN GARAGE 
A MAN GARAGE AND WHAT ABOUT A WOMAN'S KITCHEN 
HE'S THE COOK 
IS HE I'LL TELL YOU WHAT HE CAN HAVE A MAN GARAGE IF HE'S IN THE KITCHEN 
IT'S GOT TO FIT THE DINING ROOM TABLE IN HOW BIG IS IT CAN YOU DO IT WITH YOUR ARMS SO I KNOW 
NO YOU CAN'T REALLY YOU CAN FIT TWELVE PEOPLE ROUND IT WHEN IT'S OPEN 
SO IT'S LIKE THAT SO ROOM FOR THAT TABLE 
AND WHAT KIND OF PROPERTY DO YOU WANT 
SORT OF STYLE OR DO YOU WANT DETACHED WHAT SORT OF 
SEMI WOULD BE NICE WOULDN'T IT BUT WE WOULD CONSIDER A TERRACE AS WELL 
O. K. SO MID TERRACE END OF TERRACE IT DOESN'T REALLY MATTER 
O. K. FINE BUT OF COURSE GARAGE IT'S NOT A MAJOR THING THE KITCHEN IS THE BIGGEST THING 
THE KITCHEN ALL RIGHT 
WE WOULD LIKE SOMETHING WITH POTENTIAL BECAUSE WE'RE LOOKING TO LIVE THERE FOR TEN TO FIFTEEN YEARS 
IF WE CAN MAKE A BIGGER SPACE AND YOU KNOW WE'VE GOT PLENTY OF FAMILY AND FRIENDS 
WHO WILL HELP ME KNOCKING DOWN WALLS AND STUFF 
SO YOU WANT IT TO BE HOPEFULLY A BIT OF A PROJECT YEAH 
O. K. SO WHAT ABOUT SPACE HOW MUCH SPACE DO YOU NEED 
WELL THE MORE ROOMS THE BETTER REALLY MORE STORAGE 
I LIKE STORAGE WHAT ARE YOU LAUGHING AT 
HAVE YOU GOT A LOT OF STUFF OR SOMETHING 
NO I LIKE TO HIDE THINGS AWAY IN CUPBOARDS IT'S A WOMAN'S PREROGATIVE 
IT IS INDEED I'M NOT GOING TO TAKE THAT AWAY 
MINE INVOLVES SPORT ALTHOUGH YOU WOULDN'T BELIEVE IT WITH THE GUT I'VE GOT 
I THINK YOU'RE A FINE FIGURE OF A MAN 
CAN I JUST SAY THAT GUT MEANS HIS LITTLE BELLY 
MINE'S GOLF FISHING FOOTBALL MAINLY AND COOKING TAKES UP A LOT OF MY TIME 
YOU'RE A MAN WITH A MODERN TWIST HE HAD A MOTORBIKE UNTIL THAT WENT 
I SOLD IT BECAUSE WE'RE GETTING MARRIED I HAD TO DO THAT 
AND WHAT ABOUT YOU WELL I USED TO HAVE A HORSE 
AAH SO YOU GAVE THE HORSE UP UNFORTUNATELY YES FOR LOVE 
SO YOU'VE BOTH MADE SACRIFICES BASICALLY AND THE TIME IS RIGHT NOW 
TO GET THAT MONEY AND PUT IT INTO BRICKS AND MORTAR 
HOW MUCH MONEY HAVE WE GOT TO SPEND 
AROUND ABOUT ONE HUNDRED THIRTY TWO 
ROUND ABOUT ONE HUNDRED THIRTY TWO JENNY WE'LL TAKE ONE HUNDRED THIRTY TWO THOUSAND THEN 
ONE HUNDRED THIRTY TWO THOUSAND AND IF WE GET IT ANY CHEAPER HAPPY DAYS 
SO IT'S SWEET ISN'T IT YOU GOT RID OF THE HORSE YOU GOT RIDE OF THE MOTORBIKE 
IF THEY HAD THEM I COULD GO OFF ON THE MOTORBIKE YOU COULD GO OFF ON THE HORSE 
NO NO NO CAN YOU RIDE A MOTORBIKE 
I'D HAVE A GO 
AND WE'D ALL LIKE TO SEE THAT COME ON THEN ON YOUR HORSE AND VROOM OOOOOH 
NEVER HAD A LESSON 
BIKES AND HORSES ASIDE THIS IS GOING TO BE ONE OF THE EASIEST ONES WE'VE EVER DONE 
WHY'S THAT IAN WELL BECAUSE THE ONLY THING THAT THEY SAID WAS ESSENTIAL IN THIS PROPERTY 
WAS THAT IT HAD A KITCHEN AND ALL HOUSES HAVE KITCHENS 
YES AND NOT DITTON 
DITTON DITTON MAY BE LOVELY BUT THEY DON'T WANT TO LIVE THERE 
NO IT'S NOT RIGHT SO TWO PREFERABLY THREE BEDROOMS 
YES IT'S GOT TO BE SOLID YEAH A BIT OF A GARDEN 
AND A MAN GARAGE IF POSSIBLE 
I'M NOT TOO SURE WITH THE BUDGET WE'VE GOT BUT WHO KNOWS YOU ARE THE WONDER MAN OF PROPERTY 
ON THAT NOTE I AM GOING TO TALK TO ALL THE WONDERFUL MEN AND WOMEN 
OF THE ESTATE AGENTS IN THIS AREA DO YOU KNOW WHAT I'M GOING TO DO 
YOU'RE GOING TO TALK TO PEOPLE AND HAVE JOKES AREN'T YOU YEAH GO ON THEN SEE YOU 
NOW POOR OLD WIDNES NEVER USUALLY GETS A LOOK IN BUT I WILL HAVE YOU KNOW 
THERE ARE PLENTY OF WEIRD AND WONDERFUL FACTS ABOUT THIS PLACE 
THE TOWN ITSELF IS LOCATED ON THE NORTHERN BANK OF THE RIVER MERSEY 
LIVERPOOL IS SIXTEEN MILES DOWNSTREAM TO THE WEST 
ONCE IN LANCASHIRE THE AREA BECAME PART OF CHESHIRE IN NINETEEN SEVENTY FOUR FOLLOWING A REORGANISATION OF LOCAL GOVERNMENT 
AND THERE'S MORE IN NINETEEN NINETY FAMOUS MANCHESTER BAND THE STONE ROSES 
HELD AN UNFORGETTABLE GIG AT SPIKE ISLAND WHICH IS ALSO IN WIDNES 
I REMEMBER IT WELL 
AND WAY BEFORE THAT WIDNES WAS MAKING WAVES IN THE CHEMICAL INDUSTRY 
AS THE FIRST CHEMICAL PLANT IN THE WORLD WAS ESTABLISHED HERE IN ONE THOUSAND EIGHT HUNDRED FORTY SEVEN 
BY ONE THOUSAND EIGHT HUNDRED SIXTY TWO THE TOWN WAS PRODUCING MORE ALKALI THAN ANY PLACE 
IN THE WHOLE WORLD AS WELL AS SOAP BORAX AND BLEACHING POWDER 
IT MUST HAVE BEEN A VERY CLEAN PLACE AT ONE TIME 
ON A COMPLETELY DIFFERENT NOTE IT'S BELIEVED THAT PAUL SIMON'S NINETEEN SIXTIES' HIT HOMEWARD BOUND 
WAS WRITTEN BY THE SINGER SONGWRITER ON A WIDNES STATION 
SOME PEOPLE SAY HE WANTED TO BE OUT OF THERE AS QUICKLY AS POSSIBLE BUT OTHERS MAINTAIN 
THAT THE TOWN WAS AN INSPIRATION FOR THE SONG RATHER THAN ITS BIRTHPLACE 
EITHER WAY TODAY IT'S A GREAT TOWN FOR COMMUTERS 
BEING JUST DOWN THE ROAD FROM LIVERPOOL NOT FAR FROM MANCHESTER 
AND CLOSE TO THE MOTORWAY NETWORKS OF THE NORTH WEST 
AND IF ALL THAT WASN'T ENOUGH SPORTY SPICE MEL C. WENT TO SCHOOL HERE AND EVEN MORE GLAMOROUSLY 
KIM CATTRALL STAR OF SEX AND THE CITY WAS BORN HERE 
CAN MANY OTHER TOWNS BOAST SUCH A HOST OF GLITTERING FACTS 
WELL PERHAPS NOT BUT WHAT CAN THEY OFFER HOUSE WISE FOR ONE THIRTY K. 
LET'S TELL THEM IF YOU WANT TO LIVE IN COWES 
IF YOU WANT TO LIVE IN A COW NO J. P. IN COWES ON THE ISLE OF WIGHT 
THIS TWO BED MAISONETTE IS ON THE MARKET FOR ONE HUNDRED TWENTY EIGHT GRAND 
OR AT THE OTHER END OF THE U. K. IN GLASGOW 
IS THIS BEAUTIFULLY PRESENTED ONE BED FLAT 
UNDER THE SCOTTISH SYSTEM THIS PLACE COULD BE YOURS FOR ONE HUNDRED THIRTY THOUSAND 
HOWEVER IF YOU HAVE YOUR HEART SET ON A THREE BED END OF TERRACE VICTORIAN COTTAGE IN NORWICH 
THEN THIS LITTLE BABY MAY HAVE ANSWERED YOUR PRAYERS 
THIS BEAUTY WILL COST YOU ONE HUNDRED THIRTY ONE GRAND 
BUT WE'RE IN WIDNES FINDING OUT FIRST TIME BUYERS THEIR FIRST PAD 
I KNOW JENNY THINKS I DO ALL THE HARD WORK AROUND HERE 
BUT INSIDE IT'S WARM AND YOU COULD SAY I GET THE CUSHY NUMBERS REALLY 
SO YOU'RE LOOKING FOR A PROPERTY YEAH 
WELL DID YOU KNOW THERE'S A COUPLE OF PEOPLE CALLED JENNY POWELL AND IAN 
BLANDFORD AND THEY'RE ON THIS PROGRAMME AND THEY FIND A PROPERTY FOR YOU YEAH 
AND THEY GET YOU THREE PROPERTIES SHOW YOU ROUND THEM ALL AND THEN YOU GET THE CHANCE TO 
TEST DRIVE OH SHE'S GOOD 
HELLO ARE YOU ON THE PHONE 
NO I'VE JUST FINISHED VERY HI TECH HANDSET ISN'T IT 
YEAH YEAH WE'RE ALL MOD CONS IN HERE VERY GOOD 
ONE TO TEN RIGHT ONE TO TEN 
HOUGH GREEN 
NICE DESIRABLE WOULD YOU SAY IN AN ESTATE AGENT'S DETAILS 
WE HAVE A LOT OF PEOPLE LOOKING FOR HOUGH GREEN AREA YES 
RIGHT O. K. TELL ME ABOUT DITTON 
DITTON AGAIN VERY POPULAR AREA 
WE HAVE A LOT OF 
I'M SORRY TO INTERRUPT 
LOOK AT THIS AND LOOK AT THE QUANTITY OF BISCUITS WOW 
I THANK YOU THANK YOU EVER SO MUCH I'LL COME IN HERE AGAIN 
IS ANYBODY A FAN OF RUGBY IN WIDNES 
YOU'RE JOKING AREN'T YOU WHY 
YOU DON'T LIKE WHAT 
I CAN'T UNDERSTAND SAY THAT AGAIN 
EGG CHASING SORRY IT'S THE SCOUSE ACCENT EGG CHASING HEAD CHASING 
EGG CHASING OH EGG CHASING 
OH I GET IT NOW OH DEAR 
I WAS ORIGINALLY FROM ESSEX AND YOU WORK OUT WHY NOW CAN'T YOU 
IT'S A BIG THING FOR ME TALKING TO THEM IS THE POSSIBILITY TO IMPROVE 
AS TIME GOES ON MAYBE IF THEY START A FAMILY 
NEVER MIND MICHAEL CRAWFORD 
DO I LOOK LIKE I'D FIT IN A TUTU DO YOU KNOW WHAT I MEAN BILLY ELLIOTT 
THANK YOU I'LL TELL YOU WHAT 
THIS PLACE IS FULL OF CELEBRITIES 
OFF YOU GO CHEERIO 
GO ON SEE YOU BILL WOW 
I'LL MOVE MY BISCUITS ASIDE FOR THE SERIOUS WORK THEN 
O. K. O. K. GOOD 
EXCELLENT PRICE HOUGH GREEN JUST SLIGHTLY OVER WHAT THEIR BUDGET IS 
ONLY JUST BUT THE VENDOR MAY OBVIOUSLY OPEN TO NEGOTIATION ON THAT 
ONE HUNDRED TEN SHE'S GOT IT WELL DONE YOU'RE BANG ON TIME SHE'S JUST WAITED FOR A WHILE 
I'M ALWAYS ON TIME BRILLIANT HE'S ALWAYS ON TIME THIS ONE 
NEVER LATE FANTASTIC WELL DONE 
BYE 
I'LL TAKE A BISCUIT FOR THE JOURNEY 
I'VE GOT YOUR CARD FANTASTIC 
I'M A VERY HAPPY BOY I'LL TAKE THIS AWAY HAVE A CHAT WITH JENNY AND I'LL GIVE YOU A CALL LATER 
YOU KNOW I DON'T KNOW IF I CAN DRINK ANY MORE HOT DRINKS 
AND BE IN THE WARM ANY MORE WHAT NOTHING NOTHING RIGHT WHAT DID YOU FIND JENNY 
AN END OF TERRACE AND FOR THE MONEY YOU GET A LOT OF SPACE 
AND I KNOW ALISON SHE WANTS TO HAVE A LOT OF ROOM BECAUSE SHE'S GOT A LOT OF CLOTHES SHE HAS 
IT'S GOT POTENTIAL IT'S A BLANK CANVAS NOT A BAD LOCATION 
NOT BRILLIANT BUT NOT BAD BUT A GOOD PRICE 
WILL THEY LIKE IT THOUGH WHO KNOWS WHAT THEY WILL LIKE THOUGH IS THIS VERY NICE 
YES I LIKE IT LOOK AT THE PRICE 
AAH LOOK AT THE LOCATION LOOK AT THE LOCATION 
WHAT'S NOT TO LIKE REALLY AND A LITTLE TEASE THERE FOR YOU 
AAH ARE THEY ARE ANY CATCHES ON THIS ONE WELL YOU'VE DONE VERY WELL 
I CAN ALMOST JUST SEE THAT ONE AND THEN NOT BOTHER WITH ANYTHING ELSE 
THAT'S A GREAT PRICE NEXT UP WILD CARDS 
I'M GLAD YOU SAID THAT BECAUSE I STRUGGLED 
I'VE BEEN TALKING TO OUR FRIENDS THE ESTATE AGENTS IN THE AREA 
AND THE WHOLE TEAM THINK THAT THIS IS THE ONE TO THROW INTO THE MIX FOR THE WILD CARD 
I KNOW WHY IT'S A WILD CARD THAT'S CHEEKY 
LOCATION MY FRIENDS O. K. SO WE'RE GOING FOR THIS ONE 
LOOKS GREAT VERY ROOMY BUT GOT TO BE A CATCH 
WELL I CAN'T WAIT TO SEE IF THERE IS ONE CAN YOU 
LET'S GET THINGS STARTED NOW WITH PROPERTY NUMBER ONE 
THE FIRST STOP ON OUR HOUSE HUNT IS MY OFFERING AND THIS ONE IS TOP OF THE POPS 
THEY WANTED THE SOUGHT AFTER AREA OF HOUGH GREEN AND THAT'S WHERE I'VE PUT THEM 
SLAP BANG IN THE MIDDLE THREE BED NO TWO BUT THEY SAID THEY DIDN'T MIND TWO M. M. M. INTERESTING 
PROPERTY NUMBER ONE IS MY CHOICE AND YOU'RE NOT GOING TO BE IN A HUFF 
BECAUSE I'VE BROUGHT YOU TO HOUGH GREEN 
OH YEAH HUFF HOUGH GREEN SEE WHAT I'VE DONE YEAH 
THANK YOU AND HERE IT IS 
YOU SAID YOU WANTED A SOLID HOUSE AND THAT'S JUST WHAT THIS IS 
ONE THING I HAVE COMPROMISED ON I HAVEN'T GOT YOU YOUR MAN'S GARAGE 
NICE LITTLE PROPERTY CAN GROW WITH YOU THIS ONE 
IT'S NICE AND QUIET AS WELL YEAH IT'S LOVELY AND QUIET 
YOU WANT A BIT OF PEACE AND QUIET NOW GET AWAY FROM THE NOISY NEIGHBOURS 
SO WHAT ARE YOUR FIRST IMPRESSIONS IT'S NICE LOOKS SOLID ENOUGH YEAH 
IMPRESSED YEAH I LIKE THE WAY YOU'VE GOT A QUIET ROAD QUIET ROAD 
YES THAT'S A BONUS DEFINITELY ISN'T IT WHAT A DIFFERENCE 
GOOD WELL THAT ALL SOUNDS GOOD 
LET'S SEE IF THE WEATHER IS AS SUNNY INSIDE AS IT IS OUTSIDE 
IN YOU GO AND WE'LL TALK TO YOU WHEN YOU COME OUT CHEERS 
IT'S ALL GOING VERY WELL SO FAR ISN'T IT JENNY 
I LIKE WHAT YOU'VE DONE THERE AND I SAID WELL IT'S ALL GOING VERY WELL NEVER HAD A LESSON 
CAN'T TEACH THEM ON THAT 
NICE LITTLE PORCH AREA 
NOT SURE ABOUT THE PAPER BUT IT'S ONLY A BIT OF SCRAPING ISN'T IT 
OH YEAH IT'S A NICE SIZE LIVING ROOM ISN'T IT 
YES DEFINITELY PLENTY OF ROOM FOR US 
THIS HAS ALREADY STARTED VERY WELL 
IT'S LOVELY WE DON'T NEED ANYTHING BIGGER 
IT'S NICE THAT'S LOVELY 
THERE'S NOT THAT MUCH THAT WE'D WANT TO CHANGE I DON'T THINK 
CHANGE THE FIREPLACE I'M NOT SURE TO BE HONEST 
IT'S BIG LIKE IT'S QUITE BIG FOR THE SIZE OF THE ROOM BUT 
SHE'S NOT SURE ABOUT THE FIREPLACE I'M NOT SURE EITHER 
BUT THIS FIREPLACE IS NOT AN ORIGINAL PERIOD FEATURE 
IT'S JUST SCREWED ON THE WALL 
WHAT'S THROUGH HERE 
MY ROOM 
I LIKE THAT THAT'S LOVELY 
THAT'S A NICE KITCHEN REALLY NICE 
WOULDN'T HAVE TO DO ANYTHING IN HERE COULDN'T GET THE TABLE IN 
THEY'VE WALKED IN THEY'VE SAID LOVELY KITCHEN 
BUT WE CAN'T GET THE TABLE IN HERE IT'S THAT BIG AFTER ALL 
YOU COULD HAVE AT LEAST YOU COULD HAVE AT LEAST THREE CHAIRS ROUND IT 
SO WE COULD HAVE OUR TEA THERE 
BUT YOU WOULDN'T BE ABLE TO NECESSARILY HAVE PEOPLE OVER 
NO OR JUST ON THEIR OWN 
JUST HAVE A TAKE AWAY ON YOUR LAP THAT'S WHAT I SAY 
IT'S QUITE GOOD THAT I DON'T KNOW WHETHER THAT'S ENOUGH 
THERE'S AS MUCH WORK SPACE AS WE'VE GOT NOW 
IF WE DECIDED NOT TO HAVE A TABLE YOU COULD CARRY IT ON 
YOU COULD PUT A BREAKFAST BAR ON THE END 
I'M NOT SURE IT LOOKS LIKE WE'VE TRIED TO SQUASH IT IN 
YOU MEAN WE'VE GOT TO SELL THE TABLE OR CUT IT DOWN YEAH 
WELL WE CAN'T CUT IT DOWN CAN WE BECAUSE THAT WOULD LOOK A BIT MAD 
MAYBE THEY'RE STRONG ENOUGH TO BE ABLE TO LET GO OF THE TABLE 
CREAKY STAIRS 
HOUSES OF THIS AGE AND IF YOU LIVE IN A HOUSE OF THIS AGE 
YOUR STAIRS ALWAYS CREAK A LITTLE BIT 
THAT'S NICE THOUGH ISN'T IT NO 
THIS IS OBVIOUSLY THE SECOND BEDROOM 
YEAH PINK ONE ACTUALLY THAT'S NOT A BAD SIZE THAT ACTUALLY 
IT'S NOT BAD FOR A SECOND BEDROOM AT ALL NO 
WHEN YOU'RE WALKING DOWNSTAIRS YOU FEEL IT'S A THREE BEDDER 
IT'S A GOOD SIZE FOR A SECOND ROOM I'M QUITE SURPRISED 
I WOULD THINK IT WOULD BE REALLY SMALL LET'S HAVE A LITTLE NOSEY OUTSIDE 
IT'S OVERLOOKED BUT IT'S NO BIG DEAL NO IT'S NOT 
NO BIG DEAL THERE O. K. 
BATHROOM 
NICE 
IT'S LOVELY IT LOOKS QUITE NEW DOESN'T IT 
IT'S CLEAN ISN'T IT YES IT IS 
I USED TO HAVE THIS SAYING ON MY BATHROOM DOOR 
PLEASE CLEAN THE BATH AFTER ALL IT CLEANS YOU 
YOU REALLY HAD THAT ON YOUR DOOR 
NICE PLAIN WHITE SUITE WHICH IS WHAT WE'D CHOOSE ANYWAY 
IT'S TILED TOP TO BOTTOM I PREFER THAT 
AGAIN NOTHING WOULD HAVE TO CHANGE 
NO NOTHING AT ALL 
IT'S NEUTRAL THAT'S WHAT YOU WANT WITH A BATHROOM 
I MEAN JENNY LIKES AN AVOCADO SUITE OR A CHAMPAGNE SUITE 
I LIKE CHAMPAGNE IN THE BATH IF THAT'S WHAT YOU MEAN 
IT'S LOVELY FOR A MAIN ROOM VERY NICE FITTED WARDROBES THAT'S HANDY ISN'T IT 
YES DEFINITELY 
THAT'S A FAIRLY DECENT SIZE BED SO YOU WOULDN'T FIT MUCH MORE IN 
WHEN I WAS AT UNI WE DON'T WANT TO FIT MUCH MORE IN DO WE 
AAH THIS IS THE BABY MAKING ROOM I MEAN SORRY 
THE DOUBLE BEDROOM THE BIG BEDROOM THEIR BEDROOM 
THEY'RE GOING TO GET MARRIED SOON THEY WANT TO HAVE BABIES 
IT'S EXCITING SORRY 
THEY'RE NICE FITTED WARDROBES WE'VE SEEN QUITE OLD FASHIONED ONES BUT THEY'RE NICE 
PLENTY OF LIGHT COMING IN SO IT'S NOT THERE'S A BIG WINDOW 
IT'S NOT DULL IT'S NOT DULL AT ALL SO YEAH I LIKE THAT IT'S NICE 
THE THING WITH THIS PROPERTY 
THESE TWO CAN GET MARRIED AND THEY CAN MOVE STRAIGHT IN 
AND THEN AS THE YEARS MOVE ON THEY CAN LET THIS HOUSE GROW WITH THEM 
YOU KNOW THEY CAN BUILD IN OUT UP ALL AROUND THEM BIG PLOT 
IT'S DEAD QUIET ISN'T IT 
THAT'S WHAT I LIKE THERE'S NOTHING GOING ON OUTSIDE AND 
IT'LL BE A BIT OF CHANGE YOU CAN IMAGINE IT BEING QUIET AT NIGHT 
IT DOESN'T LOOK LIKE A BUSY PLACE DOES IT NO 
DO YOU KNOW WHAT I LIKE THIS HOUSE AS MUCH AS I LIKE WORKING WITH YOU 
CAN I HAVE A WORD 
I'M GLAD YOU CAME OUT I WAS GETTING VERY LONELY ON MY OWN 
I'M PLEASED TO HEAR THAT YOU LIKED THIS HOUSE WE DO 
BUT A FEW THINGS THAT DIDN'T QUITE MATCH UP TO YOUR EXPECTATIONS 
NOT QUITE BUT THE TABLE YEAH THAT IS A BIT OF A PROBLEM 
YOU'RE WORRIED ABOUT GETTING THE TABLE IN YES I AM 
SO WHAT I SAY TO YOU IS LOOK AT THE NEIGHBOURS 
YOU CAN BUILD A CONSERVATORY ON IT OR A GLASS DINING ROOM 
IT WOULD BE NICE OPEN IT UP A LITTLE BIT 
MAKE YOUR KITCHEN BIGGER BECAUSE YOU'RE TALKING ABOUT YOUR WORKTOPS 
DINING ROOM OUT HERE WITH A TABLE IDEAL IMAGINE THE PARTIES 
AND STILL HAVE PLENTY OF GARDEN AND THE GREAT THING ACTUALLY IS THE SIZE OF THE PLOT 
TALKING OF WHICH COME ON THROUGH THIS GATE O. K. 
NOW MIKE YOU ARE A HANDYMAN SO COME ON OUT HERE 
I ALMOST THINK THIS IS NOT AN IDEA I NEED TO GIVE YOU 
IT'S NOT REALLY IS IT IT DOESN'T TAKE MUCH TO 
IT'S A GARAGE WAITING TO HAPPEN 
YOU'VE ALREADY GOT LOADS OF PARKING SPACES AT THE FRONT TWO CARS ON THERE ANYWAY 
BUT I THINK IF YOU BUILT A GARAGE HERE I WOULD TAKE THE TIME TO BUILD PROPER FOOTINGS 
AND YOU'D FIND IF YOU PUT PLANNING IN THEY'D MAKE YOU DO THAT 
SO AS THE FAMILY GROWS I KNOW WHAT IT'S LIKE 
ANOTHER BEDROOM ABOVE US AND IT GIVES YOU THE THREE BEDROOMS TRUE 
IN NO WAY THEN ARE YOU OVER DEVELOPING THE PLOT IT'S NOT OVERKILL IS IT 
IT DOESN'T LOOK LIKE AN EXTENSION FOR EXTENSION'S SAKE 
THERE IS ONE THING LEFT TO DO WHILE WE'RE HERE AND YOU KNOW WHAT THAT IS IT'S GUESS THE PRICE COME ON 
I WISH IAN WOULD PAY FOR LUNCH FOR A CHANGE I WISH IAN 
HELLO HELLO I WAS GOING TO SAY WELL WELL WELL 
IT'S THAT JENNY POWELL OFF THE TELEVISION WHAT ARE YOU DOING AAH YOU KNOW 
IT'S JUST HAPPY THOUGHTS IAN WISHFUL THINKING OH NICE I LIKE THAT 
I'LL TELL YOU WHAT HE'S NOT GOING TO THANK ME FOR THIS 
BUT HE'S ALREADY TOLD ME THAT HE THINKS HE'S GOOD AT GUESS THE PRICE 
YOU'VE DONE SOME RESEARCH OR ARE YOU ALWAYS CONFIDENT 
I'M CONFIDENT HE'S CONFIDENT ALISON WHAT ARE YOUR FEELINGS 
DO YOU THINK HE'S RIGHT IN WHAT HE SAYS HE PROBABLY WILL BE ON THIS ONE 
LET'S PROVE HIM WRONG COME ON 
O. K. SO OUR BUDGET WAS ONE HUNDRED THIRTY TWO WHO'S GOING TO GO FIRST MR. CONFIDENT YOU GO FIRST 
AAH I'LL BE A NICE LAD TODAY 
TWO BEDROOMS SO ABOUT ONE HUNDRED TWENTY SEVEN 
ONE HUNDRED TWENTY SEVEN ALL RIGHT 
ONE HUNDRED TWENTY FIVE THOUSAND NINE HUNDRED FIFTY 
YOU'RE NEVER GONNA BELIEVE IT YOU KNOW WHAT HE'S GONE AND DONE 
HE'S GONE AND DONE IT WELL DONE WELL DONE GOOD STUFF HE HAS WON 
YOU'RE BOTH GOING TO BE PLEASED BECAUSE IT'S LESS THAN YOU BOTH GUESSED FOR 
NOT THAT MUCH BUT THIS HOUSE IS ON THE MARKET FOR ONE HUNDRED TWENTY FOUR THOUSAND NINE HUNDRED FIFTY OF YOUR ENGLISH POUNDS 
NOT BAD GOOD NEWS THEN YES DEFINITELY YES 
WELL YOU'RE SMILING SO FAR 
YOU'LL BE SMILING EVEN MORE AT MY PROPERTY FOLLOW ME 
THIS IS MY CHOICE THEY WANTED BIG ROOMS 
THEY GOT BIG ROOMS AND STILL IN THEIR FAVOURITE AREA OF HOUGH GREEN 
I HAVE TO ADMIT JENNY I LIKE THIS ONE 
I LIKE IT AS MUCH AS I LIKE CINNAMON DANISHES AND I REALLY LIKE CINNAMON DANISHES 
O. K. WELCOME TO PROPERTY NUMBER TWO 
HERE AGAIN IN HOUGH GREEN SO HOPEFULLY YOU WON'T HUFF AND PUFF AND BLOW THIS HOUSE DOWN BECAUSE 
WORSE THAN YOURS IT WAS WORSE THAN MINE WASN'T IT 
DID YOU HEAR THAT I'VE GOT TO AGREE WITH YOU 
SO HERE WE HAVE AN END OF TERRACE SO YOU'RE NOT SURROUNDED ON BOTH SIDES WHICH I KNOW IS A PROBLEM 
YOU DON'T WANT THE NOISE FACTOR AND IT'S A BIG PROPERTY INSIDE IT'S A BIT OF A PROJECT 
IT'S VACANT SO FEEL THAT YOU CAN OF COURSE PUT YOUR MARK ON THINGS 
IN A WAY IT'S GREAT TO HAVE A BLANK CANVAS YOU KNOW 
SHE'S DONE THE BIG SELL VERY DIFFERENT TO MY PROPERTY THIS HOUSE JUST A BIT 
WHAT DO YOU THINK OF THE LOCATION AND THE HOUSE FIRST THING SPRINGS TO MIND IS THE ROAD AND PARKING 
NOT FOR ME BUT FOR ALLIE MY LACK OF ABILITY TO PARK 
SHE HASN'T GOT A REVERSE GEAR SO NO CAN'T YOU WORK ON THAT 
ANYWAY WHAT ABOUT THE HOUSE THEN 
LET'S MOVE ON FROM THAT YEAH 
IT LOOKS NICE FROM THE OUTSIDE YEAH VARIETY IS THE SPICE OF LIFE 
GO INSIDE HAVE A GOOD LOOK ROUND AND BE HONEST THEY WILL BE AND WE'LL SEE YOU AFTERWARDS 
O. K. NO NO NO DON'T LOOK AT ME LIKE THAT 
I DON'T LIKE THAT FACE 
TAKE IT OFF THANK YOU 
I'M ALL SELF CONSCIOUS NOW WHAT FACE DO YOU WANT ME TO MAKE 
ONE LIKE THIS 
THAT'S BIG PLENTY OF ROOM FOR THE TABLE 
IT'S BIG ISN'T IT HUGE HOW YOU FEELING JENNY 
ALL RIGHT NO SMUG LOOKS FROM YOU THANK YOU 
I'M NOT GOING TO GIVE YOU SMUG LOOKS WAIT FOR THEM TO ENJOY THE SPACE 
THERE'S A LOT OF SPACE 
I LIKE THE HIGH CEILINGS 
OR HIGHER CEILINGS A LOT OF SPACE FOR YOUR MONEY ISN'T IT 
YEAH THAT ROAD'S BUGGING ME NOW 
ALISON HAS JUST SAID A LOT OF SPACE FOR THE MONEY 
AND AS MIKE IS SAYING THAT ROAD'S STILL BUGGING ME 
THAT'S A SMALLER LIVING ROOM THAT YEAH THE LIVING ROOM IS SMALLER THAN THE OTHER ONE 
BUT YOU'VE GOT THE DINING AREA AS WELL WHICH WE DIDN'T HAVE AT ALL IN THE OTHER ONE 
AND IT'S A GOOD DINING ROOM IT'S NOT BOXY 
IF YOU PUT A CONSERVATORY ON THE OTHER ONE THEN IT WOULDN'T BE AS BIG AN ISSUE 
YEAH THAT'S TRUE IT'LL MAKE IT THAT SIZE 
HE'S HOOKED ON YOUR PROPERTY ISN'T IT SO IT'S UP TO ALISON 
IF SHE LIKES THIS ONE THEN SHE'S GOT TO DO SOME CONVINCING 
KITCHEN I LIKE THE KITCHEN IT'S A LOT BIGGER THAN THE OTHER ONE 
IT'S NICE AGAIN WE WOULDN'T HAVE TO DO ANYTHING IN HERE AT ALL 
I LIKE THE CEILING AS WELL THE SPOTLIGHTS 
LIKE THE LIGHTS LIKE'S GOOD LIKE'S GOOD 
SO KEEP GOING MIKE MIKE YOU LIKE 
YOU'VE GOT YOUR PLUMBING POINT THERE FOR YOUR WASHING MACHINE ANYWAY IT'S A UTILITY BASICALLY ISN'T IT 
TOILET DOWNSTAIRS TOILET DO YOU KNOW WHAT I WASN'T EXPECTING THAT 
NO I WASN'T I THOUGHT THAT WAS THE WAY WE GO OUT THAT LOOKS NEW 
THERE'S A SMALL OF FRESH PAINT THROUGHOUT THIS ONE 
YOU LIKE THE KITCHEN DON'T YOU 
FOR SOME REASON I DON'T KNOW WHY NOT TOO MUCH CUPBOARD SPACE 
FOR SOME REASON IT'S NOT FLOATING MY BOAT AS MUCH AS THE OTHER ONE 
THE KITCHEN ISN'T I DON'T KNOW WHY BECAUSE IT'S BIGGER 
JUST THE LAYOUT OF IT THAT SPACE THERE IT'S JUST NOT USABLE 
WHAT WOULD YOU DO STAND D'YOU KNOW WHAT I MEAN IT'S NOT 
SHE'S GOING TO HAVE TO BUY THIS ONE HE'S GOING TO HAVE TO BUY THAT ONE 
IT'S QUITE NICE ISN'T IT YEAH 
THIS WHOLE HALLWAY 
FIRST BEDROOM I'M GUESSING THIS IS 
SECOND BEDROOM 
IT'S POSSIBLY THIRD THIS 
IT'S A BIT SMALL I'M JUST TRYING TO COMPARE IT TO THE PINK ROOM IN THE OTHER ONE 
SMALLER DEFINITELY SMALLER 
FOR THEIR BUDGET THEY CAN'T HAVE ALL THE THINGS THEY LISTED 
SO BETWEEN THE TWO OF US WE'VE COME UP WITH WHAT WE THINK IS BEST FOR BOTH OF THEM 
I PERSONALLY THINK THEY CAN DEAL WITH THE PARKING 
AND THE TRAFFIC OUTSIDE TO GET MORE SPACE INSIDE AND STAY INDOORS A LOT 
THE BATHROOM'S QUITE BIG ISN'T IT 
HIGH CEILING ISN'T IT 
YEAH I'M NOT SURE WHY YOU NEED A HIGH CEILING IN A BATHROOM BUT 
I'VE JUST NOTICED THAT THAT'S A BIT STRANGE THE THREE WINDOWS YEAH THAT'S UNUSUAL ISN'T IT 
THERE'S A WINDOW HERE LETTING LIGHT THROUGH ONE'S ON TO A BEDROOM OR SOMETHING 
OOH IT MIGHT BE IT JUST MIGHT BE 
THIS IS THE SMALL ROOM THIS IS THE THIRD YEAH THIS IS THE THIRD 
SO YOU'D HAVE THIS AS THE OFFICE THAT IS 
JUST TO LET SOME LIGHT INTO HERE 
THE COMPUTER WOULD FIT NICELY THERE BIT GLOOMY THOUGH ISN'T IT IT IS A BIT BOXY 
TO PUT THE COMPUTER IN 
IT'S BECAUSE THERE'S NO WINDOW THEY COULD DO WITH A WINDOW IN HERE REALLY 
THE PROBLEM WITH THIS HOUSE IS THAT IT'S A PERIOD PROPERTY 
WHICH HAS HAD THE CHARACTER TAKEN OUT OF IT AND I'M SORRY TO SAY THAT BUT IT HAS 
WHERE ARE THE PICTURE RAILS GONE WHERE ARE THE FIREPLACES THEY'VE GONE 
THAT'S WHAT DOES IT FOR ME JENNY 
THOSE THINGS CAN BE CHANGED CAN'T THEY IAN 
MIKE IS A PRACTICAL GUY AND HE COULD PUT THE LOVE BACK IN THIS HOUSE 
IT'S HARD TO VISUALISE IT WITH NO FURNITURE IN ISN'T IT 
YES IT IS DIFFICULT IT'S A BIG ROOM IT'S A GOOD SIZE 
MASTER BEDROOM ISN'T IT IT IS A GOOD SIZE 
THAT'S A COINCIDENCE 
YEAH COINCIDENCE FUNERAL DIRECTORS 
THE OTHER HOUSE WE SAW A WHILE AGO HAD A CEMETERY AT THE BACK 
THAT WAS ENOUGH TO PUT ME OFF WASN'T IT 
CEMETERY AT THE BACK AND FUNERAL DIRECTORS AT THE FRONT 
AS VIEWS GO O. K. SO THERE'S A FUNERAL DIRECTOR'S ACROSS THE ROAD 
DO YOU HAVE A PROBLEM WITH THAT 
NO IT'S NOT AS BAD AS A CEMETERY IN THE BACK 
NO I SUPPOSE IT'S NOT THAT'S A STONKING RADIATOR ON ITS OWN 
IT'S PROBABLY ONE OF THE BIGGEST MAIN ROOMS WE'VE SEEN IN ALL THE HOUSES WE'VE LOOKED AT 
THE THING IS I MEAN HOW BIG DO YOU WANT THE ROOM AND WHAT CAN YOU DO IN IT DO YOU KNOW WHAT I MEAN 
YOU'RE GONNA SLEEP IN IT ULTIMATELY IT'S WARDROBE SPACE 
NEVER MIND MIKE THIS IS CERTAINLY UP ALLIE'S ALLEY 
YOU'VE HAD A LOOK AT QUITE A FEW PROPERTIES HAVEN'T YOU 
THIS IS DEFINITELY THE BIGGEST THAT WE'VE SEEN 
BECAUSE WHEN WE INITIALLY HAD A CHAT WITH YOU YOU WERE REALLY UP FOR LOTS OF SPACE 
I'M SURPRISED HOW MUCH SPACE YOU GET FOR YOUR MONEY 
SOMETIMES PEOPLE START SMALL AND THEY SAY THEY'LL MOVE AGAIN 
BUT YOU'RE THINKING SORT OF LONG TERM YOU'LL NEED THIS SPACE 
SO YOU'RE STARTING OFF SO O. K. 
SO YOU'RE THINKING AHEAD WHEN IT COMES TO FAMILY YEAH 
BUT ALSO I WAS THINKING JUST FROM A GIRLY ASPECT MIKE DID MENTION YOU DO HAVE A LOT OF CLOTHES 
YEAH I DO HOW MUCH ARE WE TALKING 
I'VE GOT A FAIR BIT YEAH A ROOMFUL 
YEAH I COULD FILL A ROOM COULD YOU FILL THIS ROOM 
I COULD HAVE A GO YEAH YEAH YOU SEE 
THIS IS FUNNY BECAUSE IT DOESN'T LEND ITSELF TO BEING ANOTHER BEDROOM BECAUSE OF THE LIGHT FACTOR 
IT'S A BIT OF A WHITE ELEPHANT 
WALK IN WARDROBES THAT'S IT WALK IN WARDROBE SLASH DRESSING ROOM 
I THINK IT'S FAIR TO SAY WHAT JENNY HAS GIVEN YOU HERE IS SPACE 
SPACE YEAH BUT IT TAKES A LITTLE BIT MORE TO CONVINCE ME 
WELL I'VE GOT A LITTLE BIT MORE 
I'VE GOT A MAN'S ROOM 
RIGHT OH DON'T LOOK LIKE THAT IT'S O. K. IF YOU FRESHEN IT UP A LITTLE BIT 
IF YOU WANT TO GET YOUR MOTORBIKE LATER ON YOU'VE GOT SIDE ACCESS SWEET THE BEAUTY COULD BE IN THERE 
FULL FARING TWIN HEADLIGHTS HAPPY DAYS GO 
YOU'RE NOT TALKING ABOUT BOYS' TOYS THERE AND MOTORBIKES AND THINGS 
WE SHOULD MOVE AWAY FROM THERE AND GET BACK ROUND THIS CORNER BECAUSE I HAVE TO SAY 
I TRIED TO CONVINCE HIM BUT HE'S STILL NOT FULLY CONVINCED YET I THINK IT'S FAIR TO SAY 
YOU KNOW THAT THING HE DOES WHEN HE GOES DOES HE DO THAT FACE A LOT YEAH 
DOES HE CAN WE JUST HAVE ANOTHER LOOK GO ON I CAN'T DO IT TO ORDER 
GO ON WHAT DO YOU THINK OF THE HOUSE UM THERE YOU GO 
O. K. WELL MAYBE WE CAN CHANGE ALL THAT O. K. 
SO YOU GAVE US A BUDGET OF ONE HUNDRED THIRTY TWO THOUSAND YOU WENT FIRST LAST TIME 
SHALL WE LET MR. CONFIDENT BEARING IN MIND HE DID GET IT RIGHT LAST TIME 
I'LL GO FOR ONE HUNDRED TWENTY NINE 
I RECKON NEARER ONE HUNDRED THIRTY ONE IS THAT BECAUSE OF THE LOVELY SPACE 
IT WOULD STILL BE A THOUSAND POUNDS UNDER YOUR BUDGET AS WELL WOULDN'T IT IT WOULD 
WELL WELL DONE 
YOU'RE CLOSEST ALISON 
IT IS A BIT OVER BUDGET THOUGH 
THE ASKING PRICE IS ONE HUNDRED THIRTY FOUR THOUSAND NINE HUNDRED FIFTY THAT'S NOT TOO BAD 
WHAT DO WE FEEL NOT TOO BAD NO BECAUSE OF ALL THAT LOVELY SPACE 
HE'S DONE THAT LIP THERE O. K. 
THIS IS THE ONE THAT'S VERY UNPREDICTABLE AND CAN OFTEN QUITE SURPRISE YOU TURN THINGS AROUND 
IT CAN SO IT'S THE WILD CARD 
SHALL WE GO AND SEE IT COME ON COME ON MIKE 
I DON'T WANT YOU TO BE DOWN 
THIS LADIES AND GENTLEMEN IS OUR WILD CARD 
DIDN'T WE DO WELL WELL WE DID 
THEY DIDN'T WANT THEIR HOUSE ON A MAIN ROAD EITHER BUT IT'S A BELTER OF A PROPERTY 
O. K. MIKE AND ALISON COME ALONG PROPERTY THREE 
YOU'VE PROBABLY GUESSED WHY IT'S THE WILD CARD 
IT'S IN DITTON WE DON'T DO DITTON BUT YOU DO DO DITTON 
I'LL TELL YOU WHAT WE'VE DONE THE RESEARCH WE'VE TALKED TO THE AGENTS 
AND WE THINK THAT DITTON IS ACTUALLY WORTH A LOOK 
THE AGENTS TELL US THAT DITTON IS WORTH A LOOK SO WE THOUGHT LET'S HAVE A LOOK AND THEN 
WE SAW THIS HOUSE AND WE WANT YOU TO SEE WHAT YOU CAN GET FOR YOUR MONEY 
IT'S NOT SO MUCH OF A WILD CARD AS WE THINK THE WOW CARD 
BECAUSE THE TWO PROPERTIES YOU'VE SEEN SO FAR YOU LIKED A BIT OF BOTH OF THEM 
YOU LIKED THE SPACE IN THE SECOND ONE WE'VE GOT SPACE FOR THAT DINING ROOM TABLE 
OH YEAH AND I KNOW YOU LIKE THE DECOR OF THE FIRST PROPERTY 
IT'S GOT A SIMILAR DECOR AS WELL SO HOPEFULLY WE'LL COMBINE THE TWO 
DO YOU WANT TO TELL ME ABOUT THE PARKING 
YEAH I WILL STRUGGLE SHE DOESN'T LIKE PARKING NO 
ANYWAY MOVING SWIFTLY ON WE WANT YOU TO LOOK AT THE PROPERTY 
AND THEN WE'LL DEAL WITH ALL THE ISSUES YES WE WILL PARKING LESSONS 
IN YOU GO THEN KIDS SEE YOU IN A WHILE 
IT'S GOT A NICE FEEL TO IT STRAIGHTAWAY 
IT'S NICE ISN'T IT IT'S LOVELY 
THERE'S AN ALARM THERE AS WELL AT THE FRONT DOOR WHICH IS NICE 
IT'S A NICE FIREPLACE IT'S BIGGER THAN IT LOOKS FROM OUTSIDE 
IT GOES A LOT FURTHER BACK DOESN'T IT THAN YOU EXPECT YEAH 
I LOVE THAT FIREPLACE AS WELL 
IT'S NICE AND PLAIN ISN'T IT IT'S NOT TOO MUCH 
WE WOULDN'T BOTHER TAKING THAT OUT I DON'T LOVE THE VIEW OUT OF THE WINDOW 
IT'S A GROWN UP HOUSE BUT IT'S GOT A YOUNG FEEL ABOUT IT 
I LIKE WHAT YOU'VE DONE THERE 
NICE LITTLE DINING AREA OUR TABLE'S A BIT BIGGER THAN THAT BUT YOU CAN PUT IT IN THE MIDDLE ANYWAY 
AND OUT OF THE WAY WHEN YOU'RE NOT 
POSITIVE FOR BOTH PEOPLE AT THE MOMENT YES 
NOT ONE SIDED THIS IS GOOD AS THEY'RE ABOUT TO GET MARRIED 
SMOOTH OVER THAT CEILING AS WELL 
I'M NOT A GREAT FAN OF ARTEXING 
IT'S EASY ENOUGH TO DO THOUGH ISN'T IT AND LOOK THROUGH INTO THE KITCHEN 
THE MAIN THING WAS THE KITCHEN AND THIS HOUSE HAS THE BEST KITCHEN OF ALL THREE PROPERTIES 
OH THAT'S NICE ISN'T IT REALLY NICE KITCHEN YEAH LOVELY LITTLE KITCHEN THAT 
FRIDGE IN THERE YEAH 
OUT THE WAY ISN'T IT THAT'S UNUSUAL IT'S NICE THOUGH 
PLENTY OF CUPBOARDS IT'S A GALLEY KITCHEN BUT IT'S NOT 
THERE'S PLENTY OF WORKSPACE THOUGH IT'S NOT TOO NARROW 
NO I LIKE IT ACTUALLY IT'S REALLY NICE 
THERE'S ONLY ROOM FOR A WASHING MACHINE AND NO DRYER 
O. K. UNLESS 
MIND YOU IF YOU'VE GOT YOUR FRIDGE IN THERE THAT'S ANOTHER FRIDGE 
YEAH HERE THEY GO POSITIONING THEIR WHITE GOODS 
WELL THEY'RE SO PRACTICAL 
THE BATHROOM'S DOWNSTAIRS I THOUGHT THAT WOULD HAVE BEEN JUST A TOILET NIGHTMARE 
HE SAID IT NIGHTMARE I THOUGHT HE MIGHT BE 
QUITE HAPPY ABOUT IT BUT NO WE'VE GOT A NIGHTMARE THEN 
NO I'M NOT A BIG FAN OF HAVING A BATHROOM DOWNSTAIRS MYSELF 
IT'S A LOVELY BATHROOM IT'S NOT A MASSIVE PROBLEM 
IT'S JUST NOT IDEAL IS IT WE'RE NOT USED TO HAVING IT DOWNSTAIRS 
NOT REALLY IT COULD DO WITH BEING UPSTAIRS 
THEY WERE ON A BIT OF A HIGH NOW THEY'RE ON A LOW 
A BATHROOM LOW BUT HOPEFULLY WE'LL 
IT'S GOT A NICE COSY FEEL TO IT ANYWAY HASN'T IT 
NICE 
STEEP 
BEDROOM NOT A BAD SIZE THAT'S ALL RIGHT DOWN HERE 
NICE VIEW OUT THE BACK AS WELL 
ISN'T IT IT LOOKS LIKE A BOWLING GREEN OR SOMETHING ALL RIGHT 
IT'S QUITE NICE THOUGH TO HAVE IT IN THE BACK THOUGH ISN'T IT YEAH 
THEY NEVER MENTIONED ANY VIEW SO WE HAVEN'T REALLY CONSIDERED THAT 
NO THAT'S BIGGER AGAIN 
SIMILAR SIZE I'D SAY YEAH 
IT'S A GOOD SIZE ISN'T IT 
THERE'S A YARD OUT THE BACK 
YEAH AGAIN IT'S A GOOD SIZE YOU COULD PUT A CAR PARK IN IT 
IT'S A GOOD SIZE OR IS IT YEAH 
IT'S NOT IDEAL IS IT IT'S A PUB BEER GARDEN SO 
ALL RIGHT 
THEY'RE NEXT TO A PUB YOU DON'T KNOW WHAT THE PUB'S LIKE 
IF IT'S A LOVELY PUB FINE IF IT'S A BIT OF A NOISY PUB 
SOME PEOPLE LIKE TO BE NEXT DOOR TO A PUB YEAH 
COULD DO WITH PICKING THIS HOUSE UP AND MOVING IT 
TO A DIFFERENT AREA YES SOMEWHERE A BIT QUIETER TRANSPORTING IT I WONDER IF WE CAN DO THAT 
WHAT ARE YOU DOING THEY LIKE IT THEY WANT TO MOVE IT 
I'M JUST SEEING IF WE CAN MOVE IT IT WON'T GO 
MAIN BEDROOM 
IT'S ALL RIGHT ISN'T IT NICE SIZE 
PERFECT SIZE REALLY FOR US 
WE COULD FIT EVERYTHING WE NEED IN HERE 
IT'S NICE YOU CAN GET THE TELLY IN THERE AS WELL 
IT'S ON TO A MAIN ROAD THOUGH 
HORRIFIC VIEW THAT ISN'T IT YEAH IT'S NOT IDEAL 
I WOULDN'T SAY IT WAS HORRIFIC HORRIFIC 
IT'S ONLY A NARROW A SMALL DOUBLE GLAZED WINDOW IS IT DOUBLE GLAZED 
THAT'S AS LOUD AS WHERE WE ARE NOW 
YEAH IT'S ABOUT THE SAME NO WAY 
WE'RE CERTAINLY NOT GETTING AWAY FROM THE MAIN ROAD NOISE ARE WE 
AND THE OTHER ROOM ISN'T BIG ENOUGH TO HAVE US IN SO WE COULDN'T GO IN THE BACK 
NOT IDEAL NEXT DOOR EITHER 
A PUB FOR ME IS AN ABSOLUTE NIGHTMARE IT'S JUST 
KICKING OUT TIME WHEN YOU'RE TRYING TO GET TO SLEEP 
IT'S JUST A BIG NO NO FOR ME I LOVE THE HOUSE 
SO IAN THIS IS ALL ABOUT MOVING HOUSE YEAH BUT LITERALLY 
THE BATHROOM OUT THE BACK I HEARD YOU SAY NIGHTMARE 
TERRIBLE BUT IMAGINE YOU'RE COOKING YOUR WIFE'S BATHING 
CUP OF TEA LOVE TAKE IT IN WHAT'S WRONG WITH THAT JUST NO 
YOU'RE COMING THROUGH THE KITCHEN WRINGING WET AND I'M ONLY JOSHING WITH YOU 
YOU NEEDED A MINIMUM OF TWO BEDROOMS AND THAT'S WHY WE'RE HERE 
I THINK THIS IS AN IDEAL BATHROOM 
HAVING A DOWNSTAIRS TOILET WITH THE BATHROOM THERE IS JUST A BIG EXTRA 
YOU LEAVE IT THERE AND UP HERE BECOMES A FANTASTIC BATHROOM 
YOU'RE DOING THAT LIP THING AGAIN THAT WE TALKED TO YOU ABOUT 
THAT WOULD BE IDEAL ACTUALLY IT COULD BE A NICE BIG BATHROOM 
IN TERMS OF THE KIND OF HOUSE YOU GET THE KIND OF HOUSE WE'VE SHOWN IS THIS 
HOW HAS IT MADE YOU FEEL ABOUT ALL THE HOUSES IT GIVES US MORE TO THINK ABOUT 
THEY HAVE BEEN THREE VERY DIFFERENT ONES REALLY 
SHOWING YOU ALL THREE PROPERTIES GIVES YOU A GOOD IDEA 
O. K. THIS IS THE BIG MOMENT MATE 
ARE YOU GONNA WIN GUESS THE PRICE I'M WORRIED NOW IT'S ONLY A GAME SHOW 
NOW MIKE ALISON 
I KNOW YOU DON'T MINCE YOUR WORDS YOU LIKE THE PROPERTY BUT 
KITCHEN BATHROOM AND ROAD FOR ME AND THE LOCATION 
YOU SEE THAT WE'VE SOLVED THE BATHROOM PROBLEM HAVEN'T SOLVED THE ROAD PROBLEM 
NOW THAT'S A DIFFICULT ONE UNLESS YOU KNOW COUNCILLORS 
AND LOTS OF PEOPLE WHO DO ROADS SO IT IS GUESS THE PRICE TIME IT IS GUESS THE PRICE TIME 
AND IT'S ONE ALL SO FAR THE BUDGET YOU GAVE US WAS ONE HUNDRED THIRTY TWO THOUSAND 
AND YOU WERE CONFIDENT NOT QUIETLY EITHER 
HE WAS VERY CONFIDENT BUT NOW HE'S GOT MORE BASHFUL HAVE YOU NOTICED THAT 
YEAH BUT NOW HE'S COMPETITIVE O. K. 
THIS MAN WANTS TO WIN SEE HE'S GONNA WIN O. K. WELL IT'S ONE HUNDRED THIRTY TWO THOUSAND 
WHO'S GOING FIRST GO ON 
I THINK IT'S ON THE MONEY ONE HUNDRED THIRTY TWO ON THE MONEY ALL RIGHT 
I'LL GO A LITTLE BIT HIGHER TO ONE HUNDRED THIRTY THREE 
O. K. A LITTLE BIT OVER BUDGET 
WOW THIS PROPERTY IS ON THE MARKET FOR OFFERS OVER ONE HUNDRED THIRTY SO YOU WERE CLOSE BUT YOU WERE CLOSER 
TWO GRAND UNDER OUR PRICE I PREFER TO GET IT ON THE BUTTON BUT NEVER MIND YOU STILL WON 
SO YOU GET A FAIR SIZE HOUSE FOR YOUR MONEY HERE YES DEFINITELY 
WE'VE SHOWN YOU WHAT YOU WERE MISSING IN DITTON SO THREE VERY DIFFERENT HOUSES 
AND NOW IT'S UP TO YOU TWO TO DECIDE WHICH ONE TO TEST DRIVE 
GO OFF IT MEANS YOU GET AWAY FROM US FOR A BIT ANYWAY HAVE A COFFEE AND HAVE A CHAT 
MAKE A DECISION AND WE'LL SEE YOU AT THE PROPERTY THAT YOU DO DECIDE TO TEST DRIVE O. K. SEE YOU LATER 
SEE YOU LATER RIGHT THEY'VE GONE 
HAVE A LOOK AT ALL THREE PROPERTIES WE'VE SHOWN YOU SO FAR TODAY 
DO YOU WANT ME TO STAY WITH YOU NO 
ONLY JOKING HOUSE ONE WAS MY CHOICE 
A SEMI WITH POTENTIAL TO BUILD UPWARDS AND OUTWARDS BUT NOT DOWNWARDS 
THAT WOULD BE RIDICULOUS BUT NOT AS RIDICULOUS AS THE PRICE 
NOT BAD BUT NOT AS TEMPTING AS MY PROPERTY HOUSE TWO 
THE ROOMS ARE SO BIG YOU COULD HAVE A GAME OF SWING BALL 
SLIGHTLY OVER BUDGET THOUGH AT ONE HUNDRED THIRTY FOUR THOUSAND NINE HUNDRED FIFTY 
BUT WHAT ABOUT THAT WILD CARD 
THEY WEREN'T ONE HUNDRED PER CENT SURE ABOUT DITTON 
NOW THEY ARE THEY DON'T 
A GORGEOUS HOUSE THOUGH AND AVAILABLE FOR OFFERS OVER ONE HUNDRED THIRTY GRAND 
AND AS IF BY MAGIC YOU'VE CHOSEN THE MAGICAL PROPERTY 
WHICH WE ALL THOUGHT YOU WOULD PROPERTY NUMBER ONE 
YEAH WHAT WAS IT ABOUT THIS WONDERFUL PROPERTY WITH ROOM TO EXPAND THAT DID IT FOR YOU 
THE POTENTIAL WAS THE GREATEST FOR HERE 
SHAME IT'S IN AN IDEAL LOCATION REALLY ISN'T IT YEAH 
SUCH DOWNSIDES BUT THERE YOU GO 
AND JUST TO TOP IT ALL OUR TO BUY OR NOT TO BUY SURVEYOR 
HAS HAD A LOOK ROUND BUT IF YOU DO DECIDE TO GO ON WITH THIS PROPERTY 
THEN OF COURSE WE DO SUGGEST THAT YOU HAVE A SURVEY DONE THAT'S LEGALLY BINDING 
AND HE SAID THERE'S NOTHING WRONG 
HE ONLY POINTED OUT WHAT WE TALKED ABOUT IT WHICH WAS THE POTENTIAL TO BUILD ON THE SIDE AND THE BACK 
AND TAKE A LITTLE LOOK DOWN THE ROAD PERFECT EXAMPLE OF WHAT YOU CAN DO TO THIS PROPERTY 
KNOCK ON THEIR DOOR AND ASK HOW MUCH DID IT COST 
IF YOU WANT TO GO IN ENJOY YOUR TEST DRIVE 
AND WE'LL SEE YOU WHEN YOU COME OUT ALL RIGHT THANK YOU SEE YOU 
WOAH HOLD ON MICHAEL 
HAVE YOU GOT A LICENCE FOR THAT CHOPPER THIS GIRL'S GOT IT RIGHT 
GET YOUR FELLOW COOKING WHILE YOU HAVE A WORKOUT 
HE IS A MODERN MAN I MUST SAY I'M VERY IMPRESSED MIKE 
ALLIE 
THANK YOU 
HOW WAS THE WORKOUT THEN 
NOT BAD 
WHAT DO WE THINK 
LOVELY JUST HAVE A LITTLE DINING TABLE HERE UNTIL WE GET A CONSERVATORY 
AND TO TOP IT ALL THEY'RE OFF TO HAVE A ROMANTIC WALK TOGETHER 
OH YOUNG LOVE STOP IT JENNY 
SO MIKE ALISON IT WAS PROPERTY NUMBER ONE THAT YOU WENT FOR 
WE'VE BEEN OUT THE FRONT OF THE HOUSE WE'VE BEEN INSIDE THE HOUSE NOW WE'RE AT THE BACK 
WE COULD EVEN GO ON THE TOP ONLY THAT WOULD BE DANGEROUS 
AND THERE'S NICE NEW ROOF TILES UP THERE 
WHAT WAS IT THAT DREW YOU TO THIS HOUSE SPECIFICALLY WAS IT JUST A FEEL THAT YOU GOT FOR IT 
I THINK AS THE HOUSE IS IT'S A LOVELY LITTLE HOUSE AND THE POTENTIAL IS MASSIVE 
THE LOCATION IS IDEAL AS WELL 
AND THERE'S THOSE LOVELY WARDROBES WHICH WILL PROBABLY POSSIBLY FIT ALL OF ALISON'S CLOTHES IN 
I DON'T KNOW WHERE YOURS ARE GOING TO GO 
I'LL TELL YOU WHAT IT IS I KNOW THAT YOU'RE A BIT OF A DIY MAN 
A MAN AFTER MY OWN HEART BUT THIS ONE IS GOOD 
YOU'RE ABOUT TO GET MARRIED IN THE NEXT FEW MONTHS 
YOU COULD STILL MOVE IN AND JUST GET USED TO LIVING TOGETHER IN YOUR OWN HOUSE TOGETHER AND THEN 
IN A YEAR'S TIME START THE BIG BUILD AND BUILD OUT AND BUILD UP 
DEFINITELY GIVES US TIME TO RELAX AND ORGANISE THE WEDDING 
ALTHOUGH THAT'S NOT RELAXING WORRY ABOUT THE BILLS LATER 
I THOUGHT YOU'D SAY IT GIVES US TIME TO SIT DOWN AND WATCH THE FOOTIE 
WHICH IS PROBABLY MORE TO THE POINT MORE TO THE POINT THAN THAT IS 
WHAT ARE YOU GOING TO DO ABOUT THIS PLACE THE QUESTION BEING TO BUY OR NOT TO BUY 
WE'RE VIEWING ONE OTHER HOUSE TOMORROW BUT THIS IS DEFINITELY HIGH UP THERE ON THE SHORT LIST 
SO LIKE THAT'S A TO BUY ISN'T IT 
WELL AS LONG AS WE MADE IT ON TO THAT SHORT LIST FINGERS CROSSED THIS IS YOUR NEW FAMILY HOME 
YOU NEVER KNOW WE NEVER EVEN MET NEW HORIZONS DO YOU REMEMBER OH HERE WE GO 
AND JUST BE THE FIRST PERSON TO TELL JENNY ABOUT THE BABY THAT'S ALL I CAN SAY 
COME ON I'LL TAKE HER AWAY NOW NICE TO SEE YOU GOOD TO MEET YOU 
SO IAN NOW WE'VE GOT ABOUT THIRTY SECONDS OR SO IN THE PROGRAMME JUST TO SAY GOODBYE TO EVERYONE 
THAT'S RIGHT WELL WE'RE NOT GOING TO DO THAT THOUGH 
BECAUSE I THINK THEY SHOULD SEE WHAT HAPPENED TO YOU EARLIER 
NO NO NO NO OH YES 
WE'RE GONNA GET WARMED UP WE'RE GONNA GET OUR BRAINS ENGAGED AND THAT OH HELLO 
AND THAT WAY WE ARE GONNA HELP OUR BUYERS FIND THE BEST PROPERTIES WHAT ARE YOU ON ABOUT 
