THIS IS JACKANORY JUNIOR 
HELLO I'M JO HAVE YOU HEARD THE STORY OF RAPUNZEL 
THE GIRL WITH BEAUTIFUL LONG HAIR WHO WAS LOCKED IN A TALL TOWER 
BY AN EVIL WITCH WELL THIS IS A SERIOUSLY SILLY STORY 
THAT SOUNDS SOMETHING LIKE RAPUNZEL IT'S CALLED SHAMPOOZEL 
THERE ONCE WAS A JOLLY HAIRDRESSER NAMED DAN DRUFF 
DAN LOVED HAIR 
HE LOVED THE GLEAM OF HIS MIRRORS 
AND THE SNIPPETY SNICK OF HIS SPARKLING SILVER SCISSORS 
DAN EVEN SANG ABOUT HAIR 
HAIR HAIR GLORIOUS HAIR 
IT SPREADS FROM YOUR HEAD NEARLY EVERYWHERE 
IT GROWS ON YOUR TOES EVEN INSIDE YOUR NOSE 
ONLY ONE THING UPSET DAN'S HAPPINESS 
HIS GIRLFRIEND TAM O'TEI WHO LIVED IN THE FLAT UPSTAIRS 
UNLIKE DAN TAM WAS A SAD PERSON 
WHO HID AWAY IN HER BEDROOM BEHIND TIGHTLY DRAWN CURTAINS 
FROM UNDER THE HAIRDRYERS 
DAN'S CUSTOMERS COULD HEAR HER WRETCHED MOANS 
AND DAN NEARLY TORE HIS HAIR OUT WITH WORRY OVER HER CONDITION 
THE AWFUL TRUTH WAS 
TAM HAD TERRIBLE HAIR 
SHE WAILED MY HEAD IS DULL AND LIFELESS 
I HAVE A FLAKY SCALP AND UNSIGHTLY SPLIT ENDS 
BUT NO ORDINARY SHAMPOO IS EFFECTIVE 
DAN COULD FIND NOTHING TO HELP AND AS THE DAYS PASSED 
TAM'S HAIR GREW AS GREASY AS A CHIP SHOP MOP 
NOW NOT FAR FROM THE BARBER'S SHOP 
WAS AN EVIL BLACK TOWER WHICH TWISTED INTO THE SKY 
LIKE A STRANGE HAIRSTYLE THIS WAS THE HOME OF THE BAD HAIR WITCH 
HIGH IN HER DARK ROOMS 
THE BAD HAIR WITCH MIXED STRANGE SHAMPOOS AND HAIR OILS 
WHICH WERE SOLD ALL OVER THE WORLD 
THE SECRET INGREDIENTS CAME FROM RARE PLANTS 
WHICH GREW ONLY IN HER PRIVATE GARDEN 
ABOVE THE BARBER SHOP TAM BECAME CONVINCED 
THAT ONE OF THESE MAGICAL HAIR HERBS WOULD BRING LIFE BACK TO HER SCALP 
AND SHE PLEADED WITH DAN TO PICK SOME 
AT THE MENTION OF THE BLACK TOWER 
DAN DRUFF FELT THE HAIRS PRICKLE AT THE BACK OF HIS NECK 
I DARE NOT GO THERE HE WHISPERED 
WHAT IF I SHOULD FALL INTO THE EVIL HAIRGRIP OF THE BAD HAIR WITCH 
BUT TAM COMPLAINED SO LONG AND HARD 
THAT AT LAST DAN COULD STAND IT NO LONGER 
ALL RIGHT KEEP YOUR HAIR ON HE BRISTLED 
I WILL GO TO THE TOWER AND COMB THE GARDENS FOR THE HERBS 
SO THE NEXT MORNING THE BRAVE BARBER CREPT UP THE HAIRPIN BENDS 
THAT LED TO THE TOWER 
HAIR HAIR MARVELLOUS HAIR 
THE POOR CAN HAVE MORE THAN A MILLIONAIRE 
YOU MIGHT THINK THAT 
WHAT ON EARTH WAS THAT 
BEFORE HE COULD FINISH HIS SONG DAN HAD ALMOST WALKED INTO A HUGE SIGN 
HANGING ON THE WALL BEFORE HIM 
DAN DRUFF USE YOUR HEAD 
IF YOU OPEN THIS GATE YOU'LL WISH YOU WERE DEAD 
DAN FELT A SHIVER RUN ALONG HIS MOUSTACHE 
ONLY THE THOUGHT OF SAM'S SAD LOCKS DROVE HIM ON 
C. R. R. REAK 
IGNORING THE SIGN HE SCRAMBLED INTO THE BAD HAIR WITCH'S GARDEN 
WHERE HE FOUND A SECOND SIGN DAN DRUFF CAN'T YOU READ 
DON'T EVEN THINK ABOUT NICKING A WEED 
DAN HAD NEVER BEEN IN SUCH A HAIRY SITUATION 
BUT HE TRIED TO STUFF HIS POCKETS WITH HERBS 
SUDDENLY BEFORE HIM STOOD THE BAD HAIR WITCH 
DAN DRUFF YOU MUST BE CRAZY 
YOU'LL PAY FOR THOSE PLANTS WITH YOUR VERY FIRST BABY 
B. B. BUT I DON'T HAVE A B. B. B. BABY STAMMERED DAN 
LET'S NOT SPLIT HAIRS SNAPPED THE WITCH 
I WILL WAIT UNTIL YOUR FIRST CHILD IS BORN 
GRABBING A HANDFUL OF HERBS DAN HAIRED DOWN THE HILL TO THE TOWN 
HE FOUND TAM IN HER BEDROOM WEARING A PAPER BAG ON HER HEAD 
AND HE POURED OUT THE STORY OF HIS TERRIFYING BRUSH 
WITH THE BAD HAIR WITCH BUT TAM WAS BARELY LISTENING 
SHE SEIZED THE WONDERFUL HERBS 
CRUSHED THEM AND LATHERED HER SCALP 
KAPOW 
AS IF BY MAGIC TAM'S HAIR TURNED INTO A GLORIOUS MASS 
OF GLOSSY CURLS 
TAM WAS CURED SHE TORE DOWNSTAIRS INTO THE SUNNY SHOP 
AND AS DAN SHAVED THE BRISTLY EARLY MORNING CUSTOMERS 
TAM HAPPILY SET TO WORK BESIDE HIM 
SWEEPING UP THE FALLEN CURLS AND LOCKS 
THAT VERY WEEK TAM AND DAN WERE MARRIED 
AND THE WHOLE TOWN JOINED THEM IN THIS GLORIOUS HYMN 
HAIR HAIR MAGNIFICENT HAIR 
IT GROWS ON YOUR CHEST LIKE A BIG WOOLLY NEST 
HAIR HAIR HAA A A AIR 
BEFORE A YEAR WAS OUT THE HAPPY COUPLE'S HAPPINESS WAS COMPLETE 
A BEAUTIFUL BABY DAUGHTER WAS BORN 
AND AFTER MUCH THOUGHT THEY CALLED HER 
SHAMPOOZEL 
BUT THE BAD HAIR WITCH HAD FORGOTTEN NOTHING 
HIGH IN HER TOWER SHE WORKED DAY AND NIGHT 
ON HER MOST AMAZING INVENTION YET 
SOMETHING ALL BARBERS DREAM OF 
A MARVELLOUS MAGICAL HAIR GROWING LOTION 
ALL I NEED IS A HELPLESS HAIRLESS BABY TO TEST MY INVENTION 
AND SO THE BAD HAIR DAY DAWNED 
THE BELL IN THE LITTLE BARBER'S SHOP TINKLED CRUELLY 
AS THE BAD HAIR WITCH BURST INSIDE 
GIVE ME THE CHILD SHE SHRIEKED 
HAVE YOU GOT AN APPOINTMENT SAID TAM LET'S SEE 
I COULD FIT YOU IN THURSDAY 
YOU DON'T UNDERSTAND YOU FOOLS 
I NEED TO TEST MY NEW IMPROVED FORMULA 
ULTIMATE TWO IN ONE HAIR GROWING LOTION 
LEAVE SHAMPOOZEL ALONE PLEADED TAM 
YOU CAN'T TRY YOUR HARE BRAINED INVENTIONS ON OUR CHILD 
IGNORING THE TEARS OF THE UNFORTUNATE COUPLE 
THE BAD HAIR WITCH SEIZED SHAMPOOZEL AND CARRIED HER BACK TO THE TOWER 
TO MAKE SURE THE PRECIOUS CHILD WOULD NEVER BE TAKEN FROM HER 
THE BAD HAIR WITCH BRICKED UP THE FRONT DOOR BEHIND THEM 
THE DAYS PASSED AND THE BAD HAIR WITCH GREW TO LOVE THE BABY 
AND LOOKED AFTER HER AS IF SHE WERE HER OWN 
SHE WOULD SING AS SHE WASHED THE BABY'S HAIR 
NO MORE TEARS BABY SHAMPOOZEL 
MY MAGIC SHAMPOO IS VERY UNUSUAL 
AND DAY BY DAY AS SHAMPOOZEL GREW HER HAIR GREW TOO 
IN GREAT LONG GOLDEN TRESSES 
WHICH TUMBLED ACROSS THE FLOOR UNDER THE DOG ROUND THE FRIDGE 
ACROSS THE WITCH'S TABLE AND BACK UPSTAIRS AGAIN 
HAIR HAIR HAIR CACKLED THE BAD HAIR WITCH 
LOOK AT ALL YOUR BEAUTIFUL GOLDEN HAIR 
SOMETIMES HAIRY SHAMPOOZEL REMEMBERED HER PARENTS' BARBER SHOP 
IN THE TOWN FAR AWAY 
NOW THAT THEIR DAUGHTER HAD GONE DAN AND TAM WORKED SADLY 
AND NEVER SANG ANY MORE SO ONE BY ONE THE CUSTOMERS WENT ELSEWHERE 
MANY YEARS PASSED 
AND AS SHAMPOOZEL GREW INTO A YOUNG WOMAN 
THE BAD HAIR WITCH TAUGHT HER THE SECRET ART OF THE HAIRDRESSER 
WASH YOUR HAIR AND KEEP IT SWEET LATHER RINSE REPEAT 
RUN AND COMB AND KEEP IT NEAT LATHER RINSE REPEAT 
TOGETHER THE BAD HAIR WITCH AND SHAMPOOZEL CREATED NEW HAIR PRODUCTS 
WHICH WERE MORE AMAZING THAN ANYONE COULD HAVE EVER DREAMED OF 
THEY BECAME SO FAMOUS THAT A YOUNG PRINCE CALLED GARY BALDY 
HEARD ABOUT THEM FROM HIS HOME IN A DISTANT LAND 
THE PRINCE ALTHOUGH HANDSOME AND WEALTHY 
WAS AS BALD AS A BILLIARD BALL 
PRINCE GARY HAD TRIED ONE WIGMAKER AFTER ANOTHER 
BUT WITHOUT SATISFACTION 
SO WHEN HE FINALLY HEARD ABOUT ULTIMATE TWO IN ONE HAIR GROWING LOTION 
HE SET OUT STRAIGHTAWAY AND AFTER MANY DAYS ARRIVED AT THE TOWER 
EVEN A PRINCE CANNOT ENTER A TOWER WITHOUT A DOOR 
SO PRINCE GARY CONCEALED HIMSELF BENEATH THE WALLS 
AND AFTER A WHILE HE SAW AN AMAZING THING 
THE BAD HAIR WITCH APPEARED AT THE WINDOW WITH HER SHOPPING BAG 
ALL OF A SUDDEN A GREAT MASS OF HAIR CASCADED TO THE GROUND 
THE WITCH SLID DOWN IT AND SET OFF TOWARDS THE TOWN 
I SUPPOSE THAT'S WHAT THEY CALL A HAIR SLIDE WHISPERED PRINCE GARY 
HALF AN HOUR LATER THE OLD LADY RETURNED AND CALLED OUT 
SHAMPOOZEL SHAMPOOZEL LET DOWN YOUR HAIR 
SO I CAN CLIMB TO THE TOP OF YOUR LONG HAIRY STAIR 
SHAMPOOZEL LET DOWN HER LOCKS AGAIN 
AND THE OLD WOMAN SCRAMBLED BACK UP THE TOWER 
GARY BALDY WAS NO FOOL AND THE NEXT TIME THE OLD WOMAN WENT OUT 
THE PRINCE STOOD BELOW THE WINDOW HIMSELF AND CALLED 
SHAMPOOZEL SHAMPOOZEL YOUR HAIR IS SO CURLY 
LET IT HANG DOWN NOW BE A GOOD GIRLY 
TO HIS DELIGHT A GREAT COIL OF HAIR TUMBLED TO THE GROUND 
HE SEIZED IT AND BEGAN TO BALDLY GO WHERE NO MAN HAD GONE BEFORE 
THE PRINCE SCRAMBLED INTO SHAMPOOZEL'S ROOM 
AND WHEN HIS ROYAL EYES FELL ON THE LOVELY SHAMPOOZEL 
HE WAS CAPTIVATED BY HER HAIRINESS 
HE LEANED TOWARDS HER AND KISSED HER RUBY RED LIPS 
THERE AND THEN SHAMPOOZEL AND THE PRINCE FELL IN LOVE 
GARY TOLD HER THAT HE ADORED HER LIMITLESS LOCKS 
AND HOW HE WOULD LOVE TO HAVE SOME OF HIS OWN 
TO HIS AMAZEMENT SHAMPOOZEL REPLIED THAT SHE WAS TIRED OF HER HAIR 
IT DON'T ALF HURT WHEN PEOPLE CLIMB UP IT SHE COMPLAINED 
AND IT TAKES A WEEK TO WASH 
BUT THEN TO THE PRINCE'S JOY 
SHAMPOOZEL PULLED OUT A BOTTLE OF ULTIMATE TWO IN ONE HAIR GROWING LOTION 
AND BEGAN TO MASSAGE HIS SHINY SCALP 
ALMOST IMMEDIATELY A SINGLE HAIR POPPED OUT OF THE PRINCE'S HEAD 
THE FIRST HAIR WAS FOLLOWED BY A SECOND THE SECOND BY A THIRD 
AND WITHIN MINUTES THE PRINCE HAD A MASS OF CURLS SNAKING DOWN HIS BACK 
GARY BALDY SEIZED SHAMPOOZEL AND DANCED WITH JOY 
MY PRINCE YOU MUST WASH AND GO WHISPERED SHAMPOOZEL 
SHE BRUSHED AWAY SOME STRAY HAIRS FROM HIS COLLAR 
AND WITH ONE FINAL KISS THE PRINCE CLIMBED DOWN SHAMPOOZEL'S HAIR 
AND SLIPPED INTO THE SHADOWS 
IT WASN'T LONG BEFORE THE BAD HAIR WITCH RETURNED 
SHAMPOOZEL SHAMPOOZEL DON'T MAKE ME SHOUT 
LET DOWN YOUR HAIR GIRL DON'T HANG ABOUT 
AS SOON AS SHE ENTERED THE ROOM 
THE WITCH SPOTTED GARY BALDY'S LITTLE CROWN 
THAT SHAMPOOZEL LEFT HANGING ON THE COAT HOOK THE WITCH WAS FURIOUS 
AND AFTER A TERRIBLE ARGUMENT STORMED INTO HER BEDROOM 
LEAVING SHAMPOOZEL WEEPING 
THE PRINCE MEANWHILE HAD DECIDED 
THAT WITCH OR NO WITCH HE HAD TO SEE SHAMPOOZEL AGAIN 
HE STOOD AT THE FOOT OF THE TOWER AND WHISPERED 
SHAMPOOZEL SHAMPOOZEL HERE IS YOUR PRINCE 
THROW DOWN YOUR PIGTAIL MY HAIR NEEDS A RINSE 
IMMEDIATELY A LONG LOCK OF HAIR CURLED OUT OF THE WINDOW 
AND TUMBLED TO THE GROUND 
BUT JUST AS THE PRINCE WAS ABOUT TO CLIMB UP 
HE SAW A FIGURE SLIDING DOWN 
FREE IT WAS SHAMPOOZEL 
I DUNNO WHY I DIDN'T THINK OF THIS BEFORE SHE SAID 
ALL THAT HAIR I CUT IT OFF AND TIED IT TO THE BED 
AT LAST WE'VE ESCAPED FROM THE BAD HAIR WITCH 
THAT WAS A CLOSE SHAVE REPLIED GARY BALDY 
SO SHAMPOOZEL AND HER HAIRY PRINCE RAN AWAY TO HIS CASTLE 
BUT SHE DIDN'T FORGET HER PARENTS DAN AND TAM 
ALTHOUGH THEY WERE RICH 
SHAMPOOZEL AND GARY BALDY LIKED TO WORK IN DAN'S SHOP ON SATURDAYS 
BEFORE LONG THE BARBER'S SHOP WASONCE AGAIN THE BUSIEST IN THE LAND 
IT'S AMAZING HOW THE CUSTOMERS KEEP COMING BACK LAUGHED DAN 
AND IT WAS TRUE SOME OF THE CUSTOMERS 
SEEMED TO HAVE AS MANY AS FIVE HAIRCUTS A DAY 
PERHAPS THEY LOVED HAVING THEIR HAIR CUT BY SHAMPOOZEL 
OR PERHAPS HER SECRET SHAMPOO HAS SOMETHING TO DO WITH IT 
HIGH IN HER TOWER EVEN THE BAD HAIR WITCH JOINS IN 
HAIR HAIR SENSATIONAL HAIR 
SHAMPOOZEL'S THE GIRL TO SHARE YOUR HAIR CARE 
SHE CAN GIVE YOU A SHAVE OR A PERMANENT WAVE 
HAIR HAIR HAA A A AIR 
SEE YA 
