THIS PROGRAMME CONTAINS SOME STRONG LANGUAGE 
WATERLOO SUNSET BY THE KINKS 
MY GENERATION BY THE WHO 
PEOPLE TRY TO PUT US 
IN THE SIXTIES BRITAIN WENT POP 
ABOUT MY GENERATION 
JUST BECAUSE WE GET AROUND 
THE ARCHITECTS OF THIS POP REVOLUTION WERE A GROUP OF MANAGERS AND PRODUCERS 
STAR MAKERS WHO TURNED THE WORLD UPSIDE DOWN 
TOGETHER WITH THEIR ARTISTS 
THEY WOULD PRISE BRITISH POP OUT OF THE GRASP OF SHOW BIZ INTERESTS 
AND TURN IT INTO THE SPEARHEAD OF A YOUTHFUL REVOLUTION 
THE BASTION OF YOUNG RED BLOODED WORKING CLASS PUNCHY MUSICIANS 
WITH SMART EDUCATED MANAGERS 
WAS THE FIRST BIT OF OUR WAR AGAINST THE ESTABLISHMENT 
I'M JUST TALKING ABOUT MY G. G. G. G. GENERATION 
MY GENERATION 
IN THE MID SIXTIES BRITAIN WOULD CONQUER THE WORLD 
IT WAS INFLUENCING EVERYTHING IN THE UNITED STATES 
IT WAS THE DRIVING FORCE OF THE WORLD THE CENTRE OF THE MUSIC INDUSTRY 
EVERYTHING LONDON DID SO WENT AMERICA 
BEFORE BIG MONEY AND SHOW BIZ MOVED BACK IN 
IT CHANGED AROUND SIXTY NINE 
WHAT WE WERE DOING CHANGED 
AND MAYBE THE BUSINESS WAS CHANGING AND THE CULTURE WAS CHANGING 
BLOCKBUSTER BY THE SWEET 
IN NINETEEN SIXTY TWO 
BRITAIN WAS IN THE GRIP OF THE OLD GUARD 
OUR PRIME MINISTER WAS HAROLD MACMILLAN 
A SIXTY EIGHT YEAR OLD ETONIAN 
MACMILLAN WAS RELATED BY MARRIAGE 
TO MORE THAN THIRTY OF HIS CONSERVATIVE MINISTERS 
AND BRITISH POP TOO WAS IN THE HANDS OF AN ESTABLISHED CLIQUE 
LONDON'S DENMARK STREET WAS HOME 
TO A NETWORK OF MANAGERS AGENTS AND SONGWRITERS 
COLLECTIVELY KNOWN AS TIN PAN ALLEY 
THEY CREATED STABLES OF TEENAGE TALENT 
MODELLED ON THE AMERICAN ROCK'N'ROLLERS 
WHO HAD STOLEN THE HEARTS AND POCKETS 
OF BRITAIN'S YOUNG ONES IN THE FIFTIES 
BUT WHEREAS AMERICA HAD GIVEN US THE RAW SEX APPEAL OF JERRY LEE LEWIS 
GENE VINCENT AND ELVIS PRESLEY 
ALL WE COULD OFFER WAS MARTY WILDE 
TOMMY STEELE AND CLIFF 
WHO LEFT MANY BRITISH TEENAGERS DISTINCTLY UNIMPRESSED 
OH WHEN I WAS GROWING UP YEAH NOBODY THAT WAS ERM 
ANYTHING OTHER THAN AMERICAN MUSIC TO ME WAS RUBBISH 
I WASN'T A FAN OF BRITISH POP MUSIC AT ALL 
NO WE ALL LOVED AMERICAN MUSIC 
BRITAIN AS A MUSIC POP MUSIC COUNTRY 
DIDN'T HAVE MUCH GOING FOR IT INTERNATIONALLY BEFORE SIXTY THREE 
YOU HAD CLIFF RICHARD HE WAS PROBABLY THE ONE ARTIST DOING WELL 
IT WAS DOMINATED COMPLETELY BY AMERICAN POP 
BUT ALL THAT WOULD CHANGE WITH THE ENTRANCE OF A MERCURIAL INTERLOPER 
LIKE MANY OF HIS TIN PAN ALLEY FOREBEARS 
BRIAN EPSTEIN WAS MIDDLE CLASS JEWISH AND GAY 
BUT UNLIKE TIN PAN ALLEY'S SVENGALIS 
EPSTEIN'S SPHERE OF INFLUENCE WAS WORLDS APART FROM DENMARK STREET 
INSTEAD EPSTEIN RAN THE FAMILY RECORD SHOP IN LIVERPOOL 
AND OTHER THAN A THWARTED STINT AT RADA 
HAD NEVER ASPIRED TO BE IN SHOW BIZ 
BEFORE STOPPING AT THE CAVERN CLUB IN HIS LUNCH HOUR 
THE BEATLES WERE THEN JUST FOUR LADS ON THAT RATHER DIMLY LIT STAGE 
SOMEWHAT ILL CLAD AND THEIR PRESENTATION 
LEFT A LITTLE TO BE DESIRED AS FAR AS I WAS CONCERNED 
EPSTEIN IMMEDIATELY SAW THE SHOW BIZ APPEAL OF THE LEATHER CLAD BEATLES 
AND RESOLVED TO GET THEM A RECORD DEAL ON THE SPOT 
TAKING ACETATES OF THE BAND TO LONDON 
BRIAN VISITED ALL THE MAJOR LABELS BUT WAS TURNED DOWN 
HE HAD ONE MEETING LEFT WITH PARLOPHONE 
A LABEL KNOWN FOR NOVELTY RECORDS 
BRIAN KNEW HE'D HIT ROCK BOTTOM HE'D BEEN EVERYWHERE 
AND NOW HE SUDDENLY FOUND HIMSELF WITH A COMEDY PRODUCER 
AND HE WAS VERY INWARDLY DEPRESSED 
AND I LISTENED TO THEM AND THEY WERE RAUCOUS 
NOT VERY IN TUNE 
THEY WEREN'T VERY GOOD 
AND I SAID TO HIM I'M SORRY MR. EPSTEIN 
I CALLED HIM MR. IN THOSE DAYS 
ON THE STRENGTH OF THIS EVIDENCE 
I'M AFRAID I'LL HAVE TO TURN YOU DOWN 
AND HE LOOKED SO CRESTFALLEN I SAID 
BUT IF YOU'D LIKE TO BRING THESE FELLOWS DOWN FROM LIVERPOOL 
I'LL GIVE THEM AN HOUR IN THE STUDIO AND SEE IF THERE'S ANYTHING THERE 
BRIAN WAS A LOVELY GUY RIGHT 
AND HE TOOK THE BAND AND HE KNEW NOTHING ABOUT MUSIC 
AND HE GOT THEM A DEAL 
IF YOU COULD SOMEBODY A RECORD DEAL 
IT WAS MAGIC IT REALLY WAS 
IT WAS NOT THAT EASY TO GET RECORD DEALS 
THEY CAME DOWN TO LONDON 
THEY HAD THIS GREAT CHARM GREAT CHEEKY CHARM 
CHARISMA THAT WHEN THEY LEAVE YOU YOU FEEL SLIGHTLY DIMINISHED 
HEY COME BACK TELL ME SOME MORE THAT KIND OF THING 
I THOUGHT IF THEY HAVE THAT EFFECT ON ME THEY WILL ON AN AUDIENCE 
ONE TIME AT HOME 
THE HOUSE WAS EMPTY MY MOTHER WAS IN THE FACTORY 
MY FATHER WAS IN THE FACTORY IN HATFIELD 
AND I LET MYSELF IN THE HOUSE AND THE RADIO WAS ON 
THIS SONG CAME ON TWO GUITARS HARMONICA 
AND STRANGE HARMONIES VERY ODD 
I SAT ON THE STAIRS AT THE TOP OF THE STAIRS 
AND I WAS STUNNED AND I LISTENED TO THE WHOLE THING 
THERE WAS A HARMONICA IN IT AS WELL 
AND I WENT THAT'S IT THAT'S WHAT'S GONNA HAPPEN 
SO PLE EE EE EASE 
LOVE ME DO 
I THOUGHT THEY CAN'T BE GOOD THEY'RE BRITISH 
WHOA OH LOVE ME DO 
LOVE ME DO I MEAN THERE WAS SOMETHING ABOUT THAT 
IT WAS JUST VERY WELL DONE 
LOVE ME DO BY THE BEATLES 
THAT'S PROBABLY THE FIRST TIME I BECAME AWARE 
AND I MEAN BY THAT I ALWAYS KNEW THE BEATLES WROTE IT 
MUSIC HAD BEEN CONTROLLED BY THE OLD GUARD 
YOU WERE BROUGHT IN TO PERFORM 
AND TOLD TO BE GRATEFUL FOR WHAT YOU'D BEEN GIVEN 
AND APART FROM A FEW LITTLE EXCEPTIONS 
WHERE SOMEONE HAD COME UP WITH A SONG THEY'D WRITTEN THEMSELVES 
THERE WERE WRITERS TO GIVE YOU YOUR SONGS 
AND THAT WAS THE ESTABLISHED ORDER OF THINGS 
AND THE BEATLES CAME IN AND THEY INSISTED ON USING THEIR OWN SONGS 
QUITE RIGHTLY COS THEIR OWN SONGS WERE BRILLIANT 
AND SUDDENLY THEY CHANGED IT FOR ALL OF US 
IT WAS SUCH A GIFT TO THE REST OF THE YOUNG MUSIC INDUSTRY 
THE BEATLES' YOUTHFUL SONGS BAFFLED THE OLD GUARD AT ABBEY ROAD 
INCLUDING GEORGE MARTIN'S ENGINEER 
SO I SET THESE MICS UP 
AND BY THIS TIME THEY HAD PUT THE LYRIC ON A MUSIC STAND 
SO I THOUGHT I'D SEE WHAT WE WERE GONNA RECORD 
SO I READ IT 
AND IT SAID SHE LOVES YOU YEAH YEAH YEAH 
SHE LOVES YOU YEAH YEAH YEAH 
SHE LOVES YOU YEAH YEAH YEAH YEAH 
THAT'S ALL IT SAID 
AND I THOUGHT THIS IS GONNA BE A FUNNY SONG 
SHE LOVES YOU YEAH YEAH YEAH 
SHE LOVES YOU YEAH YEAH YEAH 
SHE LOVES YOU YEAH YEAH YEAH 
YEAH 
YOU THINK YOU'VE LOST YOUR LOVE 
WELL I SAW HER YESTERDAY 
BY NINETEEN SIXTY THREE BRIAN EPSTEIN'S ORIGINAL VISION HAD BEEN BORNE OUT 
AND THE BEATLES HAD QUICKLY BECOME THE BIGGEST THING IN BRITISH SHOW BUSINESS 
SHE LOVES YOU 
AND YOU KNOW YOU SHOULD BE GLAD 
BUT IN GETTING THEM TO THE TOP 
EPSTEIN HAD BY CHANCE TAPPED INTO A YOUTHFUL ENERGY 
FAR BEYOND HIS GENTLEMANLY KEN 
THE BEATLES WERE A LIFE RAFT TO A NEW GENERATION SICK OF THE OLD 
SHE SAYS SHE LOVES YOU 
AND YOU KNOW THAT CAN'T BE BAD 
ANYBODY THAT WAS OLDER THAN US YOU KNOW HAD BEEN IN THE ARMY 
THE NAVY THE AIR FORCE THEY'D HAD A WATER FIGHT A REASON TO BE 
BUT WORST OF ALL FOR US THEY'D FUCKIN' WON 
WE WERE GRATEFUL TO BE FREE 
BUT WHAT WERE WE SUPPOSED TO DO 
REALLY WHAT WERE WE SUPPOSED TO DO 
BUT IN NINETEEN SIXTY THREE CHINKS OF LIGHT WERE APPEARING IN THE ESTABLISHMENT 
NONE GREATER THAN WHEN HAROLD MACMILLAN'S CONSERVATIVE GOVERNMENT 
WAS SHAKEN TO ITS ROOTS BY A TEENAGER 
NINETEEN YEAR OLD CHRISTINE KEELER 
HAD COMPROMISED THE BRITISH ESTABLISHMENT 
BY SHARING HER BED WITH A SOVIET NAVAL ATTACHE 
AND BRITAIN'S MINISTER FOR WAR 
THE SCANDAL WOULD ALSO FORCE MACMILLAN TO RETIRE 
FEARING FOR HIS HEALTH 
AND IT WOULD BE ANOTHER TEENAGER WHO WOULD SHAKE UP THE BRITISH MUSIC ESTABLISHMENT 
HERE YOU ARE EIGHT BLOCKS OF HASH 
I'M A TERRIBLE USER AND A THIEF I MEAN I'M NOT ORIGINAL 
EVERY RECORD IS LET'S STEAL A BIT OUT OF THAT 
NINETEEN YEAR OLD ANDREW LOOG OLDHAM 
HAD WORKED FOR BRIAN EPSTEIN AS A PUBLICIST 
AND HE KNEW WHAT HE WANTED FROM THE BUSINESS 
ONLY ABOUT SHALL WE SAY FIVE PER CENT OF THE PEOPLE 
IN THE MUSIC BUSINESS ARE IN IT FOR THE RIGHT REASON 
THEY SHOULD BE IN IT FOR MONEY 
OLDHAM MANAGED THE ROLLING STONES 
A ROUGH LOOKING BUNCH OF LADS FROM DARTFORD 
AND A ROCKING 
WHAT A PLEASIN' SOUND 
AND THEY NEVER STOP ROCKING 
UNLIKE HIS URBANE MENTOR HE WANTED TO CONQUER THE WORLD BY CONTROVERSY 
ANDREW CREATED ALL PUBLICITY IS GOOD PUBLICITY 
THAT'S HIM 
HE HAD THE IDEA THAT NO MATTER WHAT THEY SAID IN THE DAILY MIRROR 
DIDN'T MATTER HOW AWFUL IT WAS ABOUT EVERY MEMBER OF THE BAND 
HE DIDN'T CARE 
HE CREATED THAT WONDERFUL HEADLINE ABOUT 
WOULD YOU LET YOUR DAUGHTER MARRY A ROLLING STONE 
HE KNEW THE VALUE OF A CONTROVERSIAL STATEMENT 
AND HOW FAR TO GO BUT OCCASIONALLY IT DID GO TOO FAR 
ANDREW OLDHAM WAS ONE OF THE FIRST GUYS THAT I KNEW 
THAT HAD SOMEBODY THAT WE WOULD CALL AN ENFORCER 
AND ER WHETHER HE EVER NEEDED TO ENFORCE ANYTHING I DON'T KNOW 
THE STONES THOUGHT THEY WERE AN R'N'B BAND 
BUT TEENAGE GIRLS THOUGHT THEY WERE SOMETHING ELSE 
WE ALL THOUGHT THE BEATLES HAD LONG HAIR THE STONES HAD LONGER HAIR 
NOWHERE NEAR WHAT YOU WOULD CALL LONG HAIR BY TODAY'S STANDARDS 
OR WHAT CAME A FEW YEARS LATER 
BUT WHEN THE STONES FIRST APPEARED EVERYBODY THOUGHT OOH 
EVERYBODY WAS SCARED TO DEATH OF 'EM 
AND WHEN THE POLICE KNOCK 
MICK WAS VERY ANDROGYNOUS AND VERY SEXY 
AND APPEALED TO SOMETHING IN ME AS A MAN THAT 
I WON'T SAY I FOUND IT DISTURBING 
BUT I REMEMBER THINKING THIS IS A MAN I COULD CERTAINLY THINK ABOUT FUCKING 
WHEREAS EPSTEIN PUT THE BEATLES IN SUITS 
OLDHAM TOOK THE STONES OUT OF THEM 
HIS REBEL ROUSING METHODS DIDN'T GO DOWN WELL 
WITH TIN PAN ALLEY'S OLD GUARD 
ANDREW WAS A LIKEABLE PERSON 
HE DID AMAZING THINGS FOR THE ROLLING STONES 
BUT HE WASN'T A MANAGER HE WAS AN EXTRA ROLLING STONE ALL THE TIME 
HE WANTED TO LIVE THEIR LIFESTYLE HE WANTED TO BE A ROLLING STONE 
AND HE WAS VERY VERY GOOD AT IT 
AND IT WASN'T JUST OLDHAM PULLING THE RUG FROM UNDER TIN PAN ALLEY 
BRIAN EPSTEIN HAD SHAKEN UP THE LONDON CENTRIC MUSIC ESTABLISHMENT 
BY BUILDING A STABLE OF WORKING CLASS LIVERPUDLIAN ACTS 
BRIAN EPSTEIN THE BEATLES' MANAGER 
HE IS THE NOT YET GREY EMINENCE BEHIND THE SURGING POPULARITY 
OF THE FOGGY LIVERPOOL ACCENTS 
WHICH TODAY DOMINATE THE POP WORLD 
CAN I TALK TO YOU ABOUT BRIAN EPSTEIN 
OH CERTAINLY YES 
WHAT'S HE MEAN TO YOU 
BRIAN OH ER MONEY 
WELL LIVERPOOL WASN'T THE FAVOURITE PLACE IN THE WORLD DOWN SOUTH 
IN LONDON IF THEY SAID WHERE ARE YOU FROM 
AND YOU SAID LIVERPOOL THEY'D SAY GO BACK HOME 
ESPECIALLY IF YOU WERE TRYING TO GET A RECORD GOING 
AND SUDDENLY AFTER THE BEATLES 
THEY WENT OH LIVERPOOL OH COME HERE 
THEY BROUGHT GROUPS FROM LIVERPOOL DOWN TO LONDON TO RECORD 
ACTUALLY IT WAS AWFUL WHEN I FIRST CAME TO LONDON FROM LIVERPOOL IN THE SIXTIES 
COS I DID TRY AND TALK POSH 
BECAUSE I WAS FOREVER REPEATING MESELF YOU KNOW 
BEING INTERVIEWED 
WELL AT THE TIME NOBODY WANTED TO KNOW 
ANYTHING ABOUT LIVERPUDLIANS 
UNTIL BRIAN EPSTEIN CAME ON THE SCENE 
IT WAS A BIT OF A HANDICAP FOR ANYBODY WHO DID COME FROM LIVERPOOL 
BECAUSE OF THE WAY THEY SPOKE 
BRIAN'S TALENT WAS HE HAD A KNACK 
FOR PICKING SONGS THAT WOULD BE HITS 
JUST VERY STRANGE 
HE KNEW NOTHING ABOUT THE BUSINESS VERY POLITE GUY 
LIKE HE GAVE CILLA ANYONE WHO HAD A HEART 
HE PLAYED IT TO ME SAID GERRY I'VE GOT THIS SONG FOR CILLA 
AND I SAID SHE'LL NEVER SING THAT 
SURELY TAKE ME IN HIS ARMS 
AND ALWAYS LOVE ME 
WHY WON'T YOU YEAH ANYONE WHO HAD A. 
ALTHOUGH THE BEATLES AND STONES WERE BEGINNING TO WRITE ABOUT MODERN BRITAIN 
OUR CHARTS WERE STILL DOMINATED BY AMERICAN WRITERS 
THE BRILL BUILDING WAS AMERICA'S TIN PAN ALLEY 
WHERE PROFESSIONAL WRITING TEAMS CRAFTED THE POP HITS 
THAT DOMINATED THE WORLD'S CHARTS 
AND KNOW I DREAM OF YOU 
IT WAS COMMONPLACE FOR BRITISH MANAGERS TO FLY TO AMERICA 
BUY THE LATEST HIT AND HURRY BACK BEFORE THE AMERICAN VERSION COULD BE RELEASED 
ANYONE WHO HAD A HEART WOULD TAKE ME 
ANYONE WHO HAD A HEART HAD ORIGINALLY BEEN RECORDED BY DIONNE WARWICK 
IN THE RACE TO RELEASE IT HERE 
CILLA BEAT WARWICK BY ONE WEEK AND WENT TO NUMBER ONE 
LIKE YOU HURT ME AND BE SO UNTRUE 
THERE WAS NO SONGWRITER OF BACHARACH AND HAL DAVID 
OF THEIR STATURE 
HERE IN THIS COUNTRY AT THAT TIME 
THAT TRADITION OF GREAT SONG WRITINGHADN'T QUITE HIT HERE 
SANDIE'S MANAGER EVE TAYLOR 
FOUND HER FIRST NUMBER ONE ON SUCH A MISSION 
ALWAYS SOMETHING THERE TO REMIND ME BY BACHARACH AND DAVID 
OH HOW CAN I 
FORGET YOU 
WHEN I RECORDED IT I WAS ONLY JUST SEVENTEEN 
YOU KNOW WHAT I MEAN 
AND SO IT ALL KIND OF COMPLETELY FELL INTO PLACE 
I WAS BORN TO LOVE YOU 
AND I WILL NEVER BE FREE 
YOU'LL ALWAYS BE A PART OF ME 
SANDIE SHAW LOOKED LIKE ONE OF THE KIDS IN THE AUDIENCE 
WHO'D SIMPLY STEPPED ONTO THE STAGE 
THE COMBINATION OF HER GIRL NEXT DOOR APPEAL 
AND STREET FASHION SENSE 
MADE SANDIE STAND OUT FROM HER FEMALE PEERS 
RECALLING HOW IT FELT TO KISS AND HOLD YOU TIGHT 
EVERYONE IN THOSE DAYS HAD BOUFFANT HAIRDOS AND THOSE CRINOLINE FROCKS 
THEY LOOKED LIKE PEOPLE LIKE HELEN SHAPIRO 
AND I DON'T KNOW CONNIE FRANCIS PEOPLE LIKE THAT 
YOU GOT TO TWENTY AND THEN YOU STARTED DRESSING LIKE AN OLD PERSON 
AND STAYED LIKE IT FOR THE REST OF YOUR LIFE 
NOT FOR ME THANK YOU 
FASHION AND POP WERE AT THE SPEARHEAD OF BRITAIN'S YOUTHFUL REVOLUTION 
PEOPLE TRY TO PUT US D. DOWN 
TALKING ABOUT MY GENERATION 
AND THE TWO WORLDS MET WITH THE MODS 
A TRIBE OF WORKING CLASS KIDS 
WHO LOVED NOTHING BETTER THAN A GOOD SCRAP 
WITH THE GREASY OLDER ROCKERS 
I HOPE I DIE BEFORE I GET OLD 
THE HOUSE BAND OF THE MODS WERE THE WHO 
LED BY ART STUDENT PETE TOWNSHEND 
I WAS TRYING TO WITH THE WHO'S MANAGERS 
TRYING TO INTRODUCE SOME COLOUR 
INTO MOD FASHION 
WHICH WAS VERY MONOTONAL 
SO I HAD THIS IDEA OF USING IMAGES FROM SOME OF THE POP ART PAINTERS 
LIKE JASPER JOHNS AND PETER BLAKE AND RICHARD HAMILTON 
TARGETS CLOTHES MADE OUT OF FLAGS CHEVRONS WEARING MEDALS 
VERY COLOURFUL COS THE RIBBONS ON MEDALS ARE VERY COLOURFUL 
THE WHO WERE MANAGED BY CHRIS STAMP AND KIT LAMBERT 
AN UNLIKELY PAIR OF YOUNG FILM MAKERS 
LOOKING TO MAKE AN ARTY FILM ABOUT THE NEW BRITISH POP SOUND 
LAMBERT WAS THE SON OF A PROMINENT UPPER CRUST COMPOSER 
WHILE STAMP WAS FROM THE EAST END 
WELL WE FOUND THE WHO IN WEST LONDON 
THEY WERE LIKE THE SHEPHERDS BUSH BAND 
AND THEY PLAYED A STINT AT A PLACE CALLED THE GOLDHAWK CLUB 
YOU KNOW A SERIOUS MOD CLUB 
AND AT THAT TIME THEY WERE GOING UNDER THIS NAME THE HIGH NUMBERS 
WE SAW THEM AND THEY WERE EVERYTHING THAT WE WANTED 
THEY WERE LIKE FUCKED UP AND THEY WERE LIKE ANGRY 
AND THEY WERE VERY PISSED OFF 
SO WE WERE BANGING GUITARS AROUND SMASHING CYMBALS KNOCKING THINGS OVER 
I THINK I'D ALREADY SMASHED ONE GUITAR 
I WAS EXTREMELY WORRIED ABOUT WHERE I WAS GOING TO GET ANOTHER ONE 
A MIXTURE OF PEOPLE CAME TO SEE US THOSE FROM ART SCHOOL WHO GOT IT 
WHO REALISED I WAS SERIOUS AND A BUNCH OF OTHER PEOPLE WHO THOUGHT IT WAS A GIMMICK 
WHEN KIT LAMBERT AND CHRIS STAMP CAME THEY IMMEDIATELY GOT IT 
GOT A FEELING INSIDE 
CAN'T EXPLAIN 
IT'S A CERTAIN KIND 
CAN'T EXPLAIN 
I FEEL HOT AND COLD 
CAN'T EXPLAIN 
YEAH DOWN IN MY SOUL YEAH 
ALL OF THOSE EARLY WHO SONGS ARE REFLECTIVE OF HOW 
NOT ONLY PETE BUT KIT AND I THAT'S HOW WE FELT 
WE GENUINELY FELT LIKE THAT 
WE WERE DETERMINED TO BE NOTICED BY OLDER GENERATIONS 
BECAUSE THAT WAS WHAT WAS HAPPENING TO US WE WERE BEING IGNORED 
BUT WE WERE ALSO IN SUCH HUGE NUMBERS 
BECAUSE WE WERE A BOOM 
THAT WE DIDN'T NEED THE PATRONAGE 
WE COULD PATRONISE OURSELF 
SO THE AUDIENCE SAYING TO ME YOU KNOW I LOVE THAT SONG THAT YOU'VE WRITTEN CAN'T EXPLAIN 
AND ME SAYING TO THE GUY BUT IT SAYS I CAN'T EXPLAIN 
AND THE GUY SAYING THAT'S WHAT I LIKE THAT YOU'VE SAID 
I CAN'T EXPLAIN 
YOU CAN EXPLAIN THAT I CAN'T EXPLAIN BUT I CAN'T EXPLAIN THAT I CAN'T EXPLAIN 
OUR MAIN INTEREST AND I THINK IT'S TRUE OF EPSTEIN AND ANDREW 
WE WANTED TO SORT OF SAY SOMETHING 
WE WANTED TO BE PART OF THE CHANGE 
THAT WAS WHAT WE WERE DOING 
WE DIDN'T THINK WE WERE GOING INTO ROCK'N'ROLL 
BECAUSE IT WAS GOING TO BE LIKE A NICE BUSINESS 
BUT THE MAIN IDEA WAS THAT IT WAS SORT OF ATTRACTIVE IN THAT 
IT WAS ABOUT THIS CHANGING WORLD 
ESPECIALLY THE CHANGING WORLD OF ENGLAND 
BY NINETEEN SIXTY FIVE BRITAIN HAD BLOSSOMED INTO A COUNTRY OF YOUTHFUL OPTIMISM 
DRIVEN BY A POP SOUNDTRACK 
EVEN OUR NEW LABOUR PRIME MINISTER HAROLD WILSON 
WAS KEEN TO RECOGNISE THE POWER OF POP 
AWARDING THE BEATLES WITH GONGS 
NORMALLY RESERVED FOR THE OLDER GENERATION 
THANKS FOR THE PURPLE HEARTS 
YOUNG PEOPLE HAD NEVER HAD IT SO GOOD 
THEY COULD ENJOY THEIR LIVES IN WAYS UNIMAGINABLE TO A PREVIOUS GENERATION 
CHRIS STAMP'S BROTHER WAS THE FILM STAR TERENCE 
THE WORKING CLASS PAIR COULD GO TO THE BEST PLACES IN TOWN 
WE WOULD GO INTO YOU KNOW VERY PONCY RESTAURANTS 
AND WE WOULD EAT LIKE WE'D NEVER EATEN 
AND HAVING THE AFTERS HAVING THE DESSERT 
WE WOULD HAVE LIKE SEVEN THINGS 
AND HAVE IT ALL ON ONE PLATE 
THAT WAS OUR SORT OF GET OFF 
COS WE WERE LIKE FUCKING HUNGRY 
THE WAR YEARS AND AFTER THE WAR AND RATIONING AND THAT 
THERE WAS A REAL PANG TO EAT GOOD FOOD 
IN THE NEW POP WORLD OF BRITAIN 
CLASS BOUNDARIES WERE GETTING CONFUSED 
THE KINKS WERE A BUNCH OF LADS FROM MUSWELL HILL 
WHO WERE MANAGED BY TWO UPPER CRUST TYPES 
ROBERT WACE AND GRENVILLE COLLINS 
ALTHOUGH IT SEEMED AN UNLIKELY PAIRING 
THE BAND FOUND COMMON GROUND WITH THEIR MANAGERS 
AND EVEN PENNED A SONG ABOUT THEM A WELL RESPECTED MAN 
HE GETS UP IN THE MORNING 
AND HE GOES TO WORK AT NINE 
AND HE COMES BACK HOME AT FIVE HUNDRED THIRTY 
GETS THE SAME TRAIN EVERY TIME 
COS HIS WORLD IS BUILT ROUND PUNCTUALITY 
I ALWAYS THOUGHT RAY WROTE THAT SONG ABOUT ROBERT 
OUR MANAGER 
VERY SOPHISTICATED AND HE ALWAYS WORE THE CORRECT CLOTHING 
HE'D ORDER VERY EXPENSIVE DINNERS AND LUNCHES 
IT WAS GREAT REALLY BECAUSE THAT COMBINATION OF ROBERT AND GRENVILLE 
COMING FROM OLD MONEY AND US SCRUFFY KIDS COMING FROM 
A BASIC WORKING CLASS ENVIRONMENT 
THERE WAS A CAMARADERIE 
BECAUSE THEY WERE REBELLING AGAINST THEIR HERITAGE 
IN A SIMILAR WAY THAT WE WERE REBELLING AGAINST OUR CONFINED UPBRINGING 
SO IN A WAY THE BASTION OF YOUNG HOT BLOODED 
RED BLOODED WORKING CLASS PUNCHY MUSICIANS 
WITH SMART EDUCATED MANAGERS WITH BRIGHT IDEAS GOING IN AND 
CHALLENGING WHAT WAS OUR LITTLE BIT OF THE ESTABLISHMENT 
THIS WAS THE START OF OUR LITTLE WAR AGAINST THE ESTABLISHMENT 
BY NINETEEN SIXTY FOUR BRITISH POP RADIATED FAR BEYOND BRITAIN 
AMERICA THE COUNTRY FROM WHOM WE TRADITIONALLY IMPORTED POP 
WENT MAD FOR OUR MUSIC FOR THE FIRST TIME 
LED BY THE BEATLES THE BRITISH GROUPS INVADED THE U. S. A. 
GOT A GOOD REASON 
FOR TAKING ME IN 
THE BEATLES WHAT DO YOU THINK THEY'RE UNBELIEVABLE 
I'VE NEVER SEEN ANYTHING LIKE IT IN MY LIFE 
TAKING THE EASY WAY OUT NOW 
SHE WAS A DAY TRIPPER 
BUT THE FIRST GROUP TO HIT THE TOP SPOT IN AMERICA WERE THE ANIMALS 
WITH HOUSE OF THE RISING SUN 
THERE IS A HOUSE IN NEW ORLEANS 
THEY CALL THE RISING SUN 
HOWEVER THE SONG WAS ALMOST NEVER RELEASED 
NOBODY WOULD TOUCH IT THE RECORD PRODUCER DIDN'T LIKE IT 
MICKIE MOST HATED IT 
ERM WRONG SUBJECT MATTER TOO LONG 
YOU'LL NEVER GET IT ON THE RADIO 
AND THEN VICKI WICKHAM SAID COME ON READY STEADY GO 
AND WE'LL GIVE YOU A WHOLE FIVE AND A HALF MINUTES 
WHICH WAS THE LONGEST SINGLE EVER RECORDED AT THE TIME 
SHE SEWED MY NEW BLUE JEANS 
IT WAS SUMMER AND I REMEMBER BEING IN BRIGHTON 
ON A DAY OFF ON ONE OF OUR TOURS 
AND I COULD HEAR HOUSE OF THE RISING SUN COMING FROM ABOUT YOU KNOW 
FIVE HUNDRED TRANSISTOR RADIOS UP AND DOWN THE BEACH 
SO TIMING HAD A LOT TO DO WITH IT 
TAKING COALS TO NEWCASTLE THE ANIMALS TURNED AN AMERICAN BLUES NUMBER 
INTO AN INTERNATIONAL BRITISH POP SMASH 
THE BRITISH GROUPS WERE TAKING SOMETHING THAT UP TO THEN 
HAD BEEN PURELY AMERICAN AND REPACKAGING IT IN AN IRONIC WAY 
AND REPRESENTING IT BACK 
HOUSE OF THE RISING SUN HAD BEEN RECORDED BY MICKIE MOST 
A YOUNG INDEPENDENT PRODUCER WHOSE ACTS ENJOYED SUCCESS IN AMERICA 
MOST SIGNED HERMAN'S HERMITS BECAUSE HE THOUGHT SINGER PETER NOONE 
RESEMBLED A YOUNG JOHN F. KENNEDY 
WOKE UP THIS MORNING FEELING FINE 
THERE'S SOMETHING SPECIAL ON MY MIND 
BY NINETEEN SIXTY FIVE THE HERMITS HAD SOLD OVER TEN MILLION RECORDS IN THE U. S. A. 
OH YEAH SOMETHING TELLS ME I'M INTO SOMETHING GOOD 
SOMETHING TELLS ME I'M INTO SOMETHING GOOD 
MY FINANCIAL SUCCESS CAME AS A BY PRODUCT 
IT WASN'T THE INTENTION 
I DIDN'T MAKE GRAMOPHONE RECORDS THINKING OH I'M GOING TO BE RICH 
I ONLY MADE RECORDS BECAUSE I LIKED DOING THEM 
I GET MORE PLEASURE OUT OF RECEIVING A GOLD RECORD THAN EVER A CHEQUE 
MOST'S TRANSATLANTIC MIDAS TOUCH 
WORKED ON THE MOST UNLIKELY OF ARTISTS 
DONOVAN WAS A VAGABOND FOLKIE 
HARDLY THE STUFF OF POP DREAMS IN SIXTY FIVE 
EIGHT LITTLE FISHES FOR ME 
WHAT SHALL I DO WHERE IS ZOO ZOO 
IF WE FOLLOW THAT MELODY LINE WITH A STRING BASS PLAYING THE MELODY 
JUST SLIGHTLY BEHIND YOUR VOICE 
MICKIE WAS THE TOP 
MICKIE CHOSE THE POP SINGLE FROM A SELECTION OF SONGS 
HE'D SAY WELL WHAT HAVE YOU GOT 
I'D SIT DOWN AND PLAY HIM VARIOUS SONGS 
SUNSHINE CAME SOFTLY THROUGH MY 
POP RECORDS WERE BEING MADE SO FAST 
SOMETIMES IN ONE YEAR YOU'D HAVE FIVE RECORDS ON THE CHARTS 
LIKE THE BEATLES WOULD HAVE TWO GOING UP AND THREE COMING DOWN 
THERE'S THAT MUCH GOING ON 
AND SO MICKIE WOULD LISTEN I WOULD JUST PLAY 
AND HE'D SELECT HE'D SAY THAT ONE WAS THE SINGLE 
AND HE WOULD KNOW 
WE'LL DO IT IN STYLE 
COS I MADE MY MIND UP 
MOST HELPED TRANSFORM DONOVAN INTO A COMMERCIAL POP GOD 
AND THE SOUNDS OF SUNSHINE SUPERMAN WOULD HIT NUMBER ONE IN AMERICA 
ALL THAT I CAN FIND 
SUPERMAN AND GREEN LANTERN 
AIN'T GOT NOTHING ON ME 
HAVING DISCOVERED THE POWER OF YOUTH 
WE WERE SELLING IT TO AMERICA 
LULU WAS A SCOTTISH TEENAGER WHO'D ALREADY ENJOYED SUCCESS 
COVERING THE ISLEY BROTHERS' SHOUT 
THE THING ABOUT GOING WITH MICKIE AND IT WASN'T ENTIRELY HAPPY 
GOD BLESS HIM 
I WAS NOT THRILLED WITH THE SORT OF STUFF I DID WITH MICKIE 
NOT WITH THE SORT OF STUFF HE'D PUT OUT AS A SINGLE 
I THINK HE SAW ME AS A FEMALE HERMAN'S HERMITS 
I REALLY DIDN'T FEEL LIKE A FEMALE HERMAN'S HERMITS 
THOSE SCHOOLGIRL DAYS 
OF TELLING TALES AND BITING NAILS 
ARE GONE 
I WAS OFTEN REALLY UPSET ABOUT THE SORT OF STUFF 
THAT HE INSISTED WOULD BE A HIT 
AND THEN THEY WOULD BE A HIT SO I WAS TORN 
STILL LIVE ON AND ON 
BUT HOW DO YOU THANK SOMEONE 
AND TRUE TO FORM 
TO SIR WITH LOVE WAS LULU'S FIRST AMERICAN NUMBER ONE HIT 
THAT'S FINE THAT'S FINE 
MICKIE MOST'S COMPLETE ARTISTIC CONTROL 
INVOKED THE DAYS OF THE FIFTIES SVENGALI 
AS BRITISH POP BECAME MORE COMMERCIAL 
LESS IDEALISTIC FORCES WERE MOVING IN 
O. K. MICK 
TA TA MICK 
IF I'VE EVER EXPLOITED ANYONE IT'S FOR THEIR OWN BENEFIT 
IT'S BECAUSE THEY WANT TO BE EXPLOITED 
I NEVER EXPLOIT ANYONE WHO DOESN'T WANT TO BE EXPLOITED 
SUNRISE SUNSET SUNRISE 
DON ARDEN BORN HARRY LEVY 
HAD BEEN A SUCCESSFUL SINGER ON THE JEWISH VAUDEVILLE CIRCUIT 
DURING THE FIFTIES HE'D MADE A NAME FOR HIMSELF ON TIN PAN ALLEY 
LOOKING AFTER GENE VINCENT LITTLE RICHARD AND JERRY LEE LEWIS 
WHEN THE ROCK'N'ROLL BOOM DRIED UP ARDEN SAW HE COULD REPEAT 
THE SUCCESS WITH A NEW BRITISH POP SOUND 
AND SIGNED THE SMALL FACES 
PICKED HER UP ON A FRIDAY NIGHT 
IT WAS A GOOD IMPRESSION THE FIRST IMPRESSION 
HE WAS GREAT FUN AND HAD A BIG SMILE ON HIS FACE 
I THINK HE WORE A SANDY COLOURED MOHAIR SUIT 
LATER ON IN THE CONVERSATION HE SAID HE WAS AN OPERA SINGER 
OR SOMETHING LIKE THAT SO WE INSTANTLY IDENTIFIED WITH HIM 
AS BEING A MUSICIAN TOO 
WE GOT ALONG WELL WITH HIM HE WAS LIKE A BIG TEDDY BEAR 
ARDEN CULTIVATED A GANGSTER IMAGE 
THAT COMBINED THE ROLE OF MANAGER AND ENFORCER 
I THINK DON WOULD LIKE TO HAVE BEEN IN FILMS 
HE THOUGHT HE WAS EDWARD G. ROBINSON 
YOU KNOW A CROSS BETWEEN EDWARD G. ROBINSON AND AL CAPONE 
IT WAS THE MOVIES AS FAR AS HE WAS CONCERNED 
HE WAS LIVING A PART AND NOBODY DIED AT HIS HANDS 
ALTHOUGH THERE WERE RUMOURS OF IT 
THERE WAS NO BROKEN LEGS I DON'T THINK ANYBODY GOT A BROKEN ANYTHING 
BUT YEAH THEY GOT A SMACK AND THEY CERTAINLY GOT SCARED 
WITH SO MUCH MONEY NOW AT STAKE IN THE WORLD OF SIXTIES POP 
DODGY ACTIVITIES WERE RIFE 
WHEN A RIVAL MANAGER TRIED TO STEAL THE SMALL FACES 
THE AL CAPONE OF BRITISH POP TOOK EXTREME ACTION 
SO MY DAD GOES ROUND TO HIS OFFICE WHICH I BELIEVE WAS IN HANOVER SQUARE 
AND IT WAS THE FIRST FLOOR WHERE IT HAD A BALCONY 
AND AS ALWAYS WITH MY DAD EVERYTHING WAS A PRODUCTION 
IN HIS USUAL FASHION HE BURST IN THERE GRABBED HOLD OF HIM 
DRAGGED HIM TO THE BALCONY PUSHED HIS HEAD OVER THE BALCONY AND SAID 
NEXT TIME YOU TRY TO STEAL FROM ME OR MY FAMILY 
THAT'S WHERE YOU'RE GOING TO FUCKING WIND UP 
THE WHIFF OF NOTORIETY WOULD NEVER LEAVE ARDEN 
AND IN LATER YEARS HE WAS ACCUSED OF RIPPING OFF THE SMALL FACES 
BY RADIO JOURNALIST ROGER COOK 
HE REFUTED THE ALLEGATIONS ROBUSTLY 
ROGER COOK YOU GO YOURSELF 
YOU'RE ALREADY GUILTY OF SLANDER 
AND YOU WILL BE SERVED WITH A WRIT VERY SHORTLY 
THAT'S VERY KIND OF YOU 
PERHAPS YOU'D LIKE TO ANSWER SOME OF THE COMPLAINTS ABOUT YOU 
THAT GO BACK A VERY LONG WAY 
MR. COOK MR. COOK 
YOU WANNA FIGHT ME THEN YOU FIGHT ME 
BUT REMEMBER ONE THING WHEN YOU FIGHT THE CHAMPION 
YOU GO FIFTEEN ROUNDS 
I'LL TAKE YOU WITH ONE HAND STRAPPED UP MY ARSE 
YOU'RE NOT A MAN YOU'RE A CREEP 
YOU KNOW IF IT HADN'T HAVE BEEN FOR DON ARDEN 
I DON'T KNOW IF WE'D HAVE MADE IT ANYWAY 
I LIKE TO THINK WE WOULD HAVE BUT THE REALITY IS 
HE MADE US HE GOT US THERE 
IT WAS KIND OF A NECESSARY EVIL IN A SENSE 
IN THE COMPETITIVE COMMERCIAL WORLD OF MID SIXTIES POP 
GETTING THERE WAS ALL THAT COUNTED 
ENTER LARRY PAGE A FIFTIES SINGER WHO'D BEEN DUBBED THE TEENAGE RAGE 
BEFORE ENTERING MANAGEMENT 
PAGE HAD MANAGED THE KINKS BUT IT DIDN'T WORK OUT 
AND THEY ENDED UP IN COURT 
THE ESTABLISHMENT SIDED WITH THE OLDER MANAGER 
LORD JUSTICE SALMON SAID ALMOST ANYTHING A MANAGER MIGHT DO 
HOWEVER HARMLESS OR TRIVIAL 
COULD INDUCE AND DISTRUST IN A GROUP OF HIGHLY TEMPERAMENTAL 
JEALOUS AND SPOILT ADOLESCENTS 
I REST MY CASE 
LOOKING FOR HIS OWN VERSION OF THE KINKS PAGE SIGNED THE TROGGS 
LARRY PAGE WAS GREAT BUT I HAD A SORT OF LOVE HATE THING WITH HIM 
BECAUSE HE WAS AN EGOMANIAC 
YOU MAKE MY HEART SING 
YOU MAKE EVERYTHING 
NICE GUYS ALL COUNTRY BOYS' 
REG WAS A BRICKLAYER 
FIRST THING I GOT HIM TO DO WAS WALL UP MY HOUSE 
FOR WHICH HE CHARGED VERY COMPETITIVE RATES 
AND REG TALKED LIKE THAT 
THEY WERE ALL COUNTRY BOYS THEY TALKED LIKE THAT 
THE TROGGS WERE DETERMINED TO CUT THEIR OWN SONG AS A DEBUT SINGLE BUT PAGE KNEW BEST 
HE INSISTED THEY LAUNCH THEIR CAMPAIGN WITH AN AMERICAN COVER WILD THING 
TO SAVE MONEY HE MADE THE BAND CUT BOTH TRACKS IN A MATTER OF MINUTES 
PAGE'S INSTINCTS PROVED RIGHT AS WILD THING TOPPED BOTH U. K. AND U. S. CHARTS 
AND WE DID THOSE TWO IN FIFTEEN TO TWENTY MINUTES 
GETTING THE GEAR IN AND OUT AGAIN 
THE SIXTIES WERE A THING WHERE YOU DID IT THERE AND THEN IF YOU COULDN'T DO IT THAT WAS YOUR CHANCE GONE 
GEOFF HURST SAW AN OPENING IN THE DEFENCE AND ACHIEVED THE HAT TRICK 
IN NINETEEN SIXTY SIX BRITAIN WAS ON THE WORLD STAGE AGAIN 
ENGLAND WON THE WORLD CUP AND IT WASN'T JUST AT FOOTBALL THAT WE RULED 
YOU'VE GOT TO REMEMBER THIS WAS A SIXTIES THAT WAS INFLUENCING EVERYTHING IN THE UNITED STATES 
IT WAS THE DRIVING FORCE OF THE WHOLE WORLD THE CENTRE OF THE MUSIC INDUSTRY NOT LIKE TODAY 
BUT THEN IT WAS THE CENTRE AND EVERYTHING LONDON DID SO WENT AMERICA 
THERE WAS A WHOLE THING GOING IN BRITAIN MARY QUANT WITH HER DESIGNS 
AND CARNABY STREET AND THE BRITISHNESS OF DESIGN 
THE AMERICANS THOUGHT IT WAS WONDERFUL STUFF 
WE BECAME PRETTY IMPORTANT IN THE WORLD 
AND IT WAS YOUTH DRIVING IT 
AND YOUTH WAS SAYING O. K. YOU OLD FOGEYS GET OUT THE WAY WE KNOW HOW TO HANDLE IT 
AND IT WAS IN NINETEEN SIXTY SIX THAT THE BEATLES WOULD GIVE UP PLAYING LIVE 
TO CONCENTRATE ON WORKING WITH THEIR PRODUCER GEORGE MARTIN THE UNLIKELY FIFTH BEATLE 
TAPE AND ELECTRONICS HAVE BROUGHT AN ENORMOUS NEW FEEL TO MUSIC 
IT'S SURPRISING WHAT YOU CAN DO ONCE YOU HAVE A SOUND RECORDED ON TAPE 
YOU CAN SPEED IT UP YOU CAN SLOW IT DOWN 
THE BEATLES WERE WONDERFUL INNOVATORS THEY ALWAYS HAD IDEAS OF THEIR OWN 
SAYING 
WHAT SOUNDS CAN YOU GIVE US HOW CAN YOU MAKE THIS SOUND LIKE THIS 
WE WERE A CREATIVE TEAM ALWAYS LOOKING FOR SOMETHING SLIGHTLY OUT OF REACH 
WE WENT TO EXTREME LENGTHS TO DO THAT 
IN DECEMBER SIXTY SIXTH THE BEATLES WOULD BEGIN WORK ON AN ALBUM THAT WOULD BE THEIR POP MASTERPIECE 
OTHER BANDS AT ABBEY ROAD WONDERED WHAT MARTIN AND THE BOYS WERE UP TO 
WE WENT INTO THE STUDIO AND PUTTING DOWN THE TRACKS WE WERE DOING 
WE'D GONE OUT FOR A BREAK OUT OF THE STUDIO AND YOU COULD HEAR THESE WEIRD AND WONDERFUL SOUNDS FROM NEXT DOOR 
JUST STRANGE STRANGE SOUNDS 
AND OF COURSE WE BEING FANS OF THE BEATLES 
WE WERE EAR WIGGING AND TRYING TO HEAR WHAT WAS GOING ON 
BUT THEN WHEN PEPPER CAME OUT WE REALISED 
ALTHOUGH THE HOLES WERE RATHER SMALL 
SGT PEPPER COMPLETE WITH ITS POP ART PETER BLAKE COVER 
MARKED THE CREATIVE HIGHPOINT OF BRITISH POP IN THE SIXTIES 
BETWEEN THEM GEORGE MARTIN AND THE BEATLES CREATED AN ALBUM THAT CAME TO CHARACTERISE THE DECADE 
WE KNEW THEY WERE PERFECT TRACKS NOTHING WRONG WITH THEM 
AND WE KNEW EVERYONE WAS GONNA BE BLOWN AWAY WHEN THEY HEARD IT 
AND THEY ALWAYS WERE THERE WAS THIS LOOK OF AMAZEMENT 
IT WAS JUST INCREDIBLE TO SEE THAT 
BIG EXAMPLE OF THAT A DAY IN THE LIFE 
ALL THE MUSIC TILL THAT TIME HAD BEEN SQUARE BLACK AND WHITE 
AND SUDDENLY YOU'VE GOT CINEMASCOPE COLOUR 
CRESCENDO A. T. END OF SGT PEPPER ALBUM 
BUT IT WASN'T JUST TECHNOLOGY THAT WAS INVADING POP 
LYSERGIC ACID DIETHYLAMIDE 
BE IT SIX OR TWENTY SIX 
WAS A PERFECTLY LEGAL SUBSTANCE 
IT WAS USED BY PSYCHIATRISTS TO UM 
TO MAKE THE PEOPLE THEY WERE EXAMINING BECOME A BIT MORE FREE AND OPEN THEIR MIND A BIT 
IT AFFECTED THE ART OF THE TIME AND THE MUSIC OF THE TIME EVENTUALLY 
TURN CARTWHEELS CROSS THE FLOOR 
AND I WAS FEELING KINDA SEASICK 
AND THE CROWD CALLED OUT FOR MORE 
PAUL HOW OFTEN HAVE YOU TAKEN L. S. D. 
ABOUT FOUR TIMES 
DON'T YOU BELIEVE THIS WAS A MATTER YOU SHOULD'VE KEPT PRIVATE BUT TO SAY IT IS ONLY TO TELL THE TRUTH 
I'M TELLING THE TRUTH I DON'T KNOW WHAT EVERYONE'S SO ANGRY ABOUT 
WHEN WE CALLED OUT FOR ANOTHER DRINK 
BRITISH POP WAS GROWING UP AND ENTERING THE ACID DRENCHED PSYCHEDELIC ERA 
IN NINETEEN SIXTY SEVEN WHITER SHADE OF PALE'S TRIPPED OUT SOUNDS WOULD HIT THE TOP OF BOTH U. K. AND U. S. CHARTS 
LONDON'S POSITION AS POP CAPITAL OF THE WORLD WAS CEMENTED DURING THE SUMMER OF LOVE 
WHITER SHADE OF PALE BY PROCUL HARUM 
THE SUMMER OF LOVE WAS A VERY VERY EXCITING AND CREATIVE TIME 
FOR ALL FORMS OF ART ESPECIALLY IN LONDON 
I THINK LONDON TOOK OFF AT THAT POINT 
AND MOVED AHEAD IN THE WORLD 
BRITANNIA RULED THAT POP WORLD FOR QUITE A LONG TIME 
AND BANG IN THE MIDDLE OF LONDON'S PSYCHEDELIC MIX 
APPEARED A POP STAR FROM OUTER SPACE WHO ADDED A TAB OF ACID TO THE TROGGS' WILD THING 
JIMI HENDRIX WAS AMERICAN 
BUT HE OWED HIS VERY POP EXISTENCE TO BRITISH CREATIVE FORCES 
HE HAD BEEN SPOTTED BY ANIMALS' BASSIST CHAS CHANDLER WHILST TOURING THE U. S. A. 
FANCYING HIMSELF AS A STAR MAKER 
CHANDLER HAD DECIDED TO TAKE A CHANCE AND BRING HIS DISCOVERY TO BRITAIN 
PEOPLE DIDN'T KNOW WHAT TO MAKE OF HENDRIX AT ALL 
CHAS ALWAYS TOLD US THE STORY THAT HE SOLD HIS LAST BASS GUITAR THE DAY HEY JOE WENT INTO THE CHART 
HEY JOE 
I SAID WHERE YOU GOING WITH THAT GUN IN YOUR HAND 
HEY JOE 
I SAID WHERE YOU GOING WITH THAT GUN IN YOUR HAND 
I'M GOING WAY DOWN SOUTH WAY DOWN SOUTH 
CHANDLER'S VISION WAS PROVEN 
WHEN HENDRIX STORMED THE U. K. AND U. S. CHARTS WITH HEY JOE IN THE SUMMER OF SIXTY SEVEN 
THE FACT THAT THE ARCHITECT BEHIND HENDRIX'S SUCCESS HAD BEEN PART OF THE EARLY SIXTIES REVOLUTION 
SHOWED THAT BRITISH POP WAS NOW GROWING UP 
THE SUMMER OF LOVE WOULD BE A WATERSHED FOR MUSIC 
IN ITS WAKE BRITISH POP BECAME LONGER MORE SERIOUS AND STROVE TO BE SIGNIFICANT 
JUPITER AND SATURN 
OBERON MIRANDA AND TITANIA 
NEPTUNE TITAN 
BANDS LIKE PINK FLOYD AND CREAM BROUGHT BRITAIN INTO THE ROCK ERA 
ROCK WAS CONCEPTUAL FOR GROWN UPS AND MADE THREE MINUTE POP SEEM PASSE 
THE VERY CURRENCY OF BRITISH POP SEEMED TO CHANGE OVERNIGHT 
WELL I THINK NINETEEN SIXTY SEVEN WAS A TURNING POINT 
FOR THE BUSINESS THAT IN FACT BRITISH ARTISTS SUDDENLY STARTED MAKING ALBUMS 
I MEAN UNTIL THEN REALLY ALL RIGHT THE BEATLES SOLD ALBUMS 
IN FACT SINGLES STARTED TO FADE FROM SIXTY SEVEN ONWARDS 
AND Y'KNOW YOU GET SOMETHING LIKE SMALL FACES' OGDENS' NUT GONE FLAKE 
WHICH WAS MUCH MORE IMPORTANT THAN SOME OF THEIR SINGLES 
THERE'S WHEAT IN THE FIELD 
AND WATER IN THE STREAM 
BRITISH POP WAS GROWING UP AND REBELLING AGAINST ITS PARENTS 
AND SALT IN THE MINE 
AND AN ACHING IN ME 
I CAN NO LONGER STAND AND WONDER 
THE SMALL FACES HAD OUTGROWN DON ARDEN'S AUTHORITY AND HAD LEFT HIM 
METAMORPHOSING FROM CHEEKY POP MINSTRELS INTO PROTO PROG ROCKERS 
SOME WATER BAKE SOME FLOUR 
STORE SOME SALT AND WAIT THE HOUR 
EVEN EMINENCE GRISE BRIAN EPSTEIN WAS FEELING THE HEAT 
HOW RUTHLESS DO YOU THINK YOU'VE GOT TO BE 
AH 
NOT VERY 
IT MAY EVEN BE A FAULT OF MINE IN THE BUSINESS 
THAT I'M NOT RUTHLESS ENOUGH 
WHILST EPSTEIN'S DEVOTION TO THE BEATLES WAS BEYOND QUESTION 
THE WORD ON THE STREET WAS THAT SOME OF HIS BUSINESS DEALS WEREN'T AS GOOD AS THEY COULD HAVE BEEN 
CERTAINLY PEOPLE THAT I MET AND KNEW FROM E. M. I. WHO WERE THERE IN NINETEEN SIXTY SEVEN 
THEY WERE CERTAINLY OF THE VIEW THAT HIS DAYS AS THE MANAGER OF THE BEATLES 
WOULD END BEFORE THE END OF NINETEEN SIXTY SEVEN 
AND THEY WERE OF THE VIEW THAT HE PROBABLY KNEW THAT 
HENCE THE SPECULATION ABOUT HIS DEATH AND WHETHER IT WAS SUICIDE OR ACCIDENTAL OR WHATEVER 
BECAUSE THIS WAS A MAN WHO IF HE LOST THE BEATLES WHAT EFFECT WOULD IT HAVE ON HIS LIFE 
ALL YOU NEED IS LOVE BY THE BEATLES 
BRIAN'S LAST ACHIEVEMENT WAS TO ORCHESTRATE THE BEATLES' PEACEFUL MESSAGE TO THE WORLD 
FROM A LONDON T. V. STUDIO WHICH WAS WATCHED BY MILLIONS 
NOTHING YOU CAN DO BUT YOU CAN LEARN 
LATER THAT AUGUST HE WOULD BE FOUND DEAD FOLLOWING AN ACCIDENTAL OVERDOSE 
ALL YOU NEED IS LOVE 
ALL YOU NEED IS LOVE 
ALL YOU NEED IS LOVE LOVE 
LOVE IS ALL YOU NEED 
YEARS LATER I READ BUT YOU KNOW HE COULD HAVE DONE A BETTER DEAL AND 
IN HINDSIGHT WE COULD ALL DO BETTER DEALS 
IT WAS THEN AND HE GOT THEM A RECORD DEAL AND HE GOT THEM A PUBLISHING DEAL 
AND HE FINISHED UP FORMING PUBLISHING COMPANIES FOR THEM 
I THINK HE DID A PHENOMENAL JOB 
HAVE YOU A TRIBUTE THAT YOU'D LIKE TO PAY TO MR. EPSTEIN 
OH YOU KNOW WE DON'T KNOW WHAT TO SAY 
WE LOVED HIM AND HE WAS ONE OF US 
SO YOU CAN'T Y'KNOW 
WE CAN'T PAY TRIBUTE IN WORDS 
WITH EPSTEIN GONE THERE WAS A POSITION VACANT AT BEATLES H. Q. 
OFFERING THE BIGGEST PRIZE IN POP 
ENTER ALLEN KLEIN A TOUGH TALKING AMERICAN WITH A BACKGROUND IN THE LAW 
KLEIN HAD ALREADY PROCURED HIMSELF THE STONE FROM ANDREW LOOG OLDHAM 
AND NOW HE HAD HIS MITTS ON THE MAIN PRIZE 
WELL YOU KNOW HE GOT INVOLVED WITH THE STONES HE GOT INVOLVED WITH THE BEATLES 
THERE ARE PEOPLE OUT THERE AND MR. KLEIN MAY WELL BE ONE OF THEM 
THAT JUST GO OUT THERE AND JUST TAKE WHATEVER THEY CAN WHEN IT'S AVAILABLE 
OR BEFORE IT'S AVAILABLE 
Y'KNOW I CAN DO A BETTER DEAL FOR YOU IF YOU COME WITH ME 
I MEAN THE FIRST BEATLES CONTRACT WASN'T EVEN A PERCENTAGE 
IT WAS A FARTHING IT WAS ACTUALLY CALLED A FARTHING IN THE CONTRACT 
SO ALLEN KLEIN LOOKED LIKE THIS SAVIOUR RIGHT 
THAT HE WAS GONNA SCREW THIS AND THE OTHER RIGHT 
AND OF COURSE HE DID DO THOSE THINGS 
BY NINETEEN SIXTY NINE OTHER BANDS WERE LEAVING THEIR YOUNG BRILLIANT MANAGERS 
BEHIND AND THE LAWYERS WERE MOVING IN 
THE WINDS OF CHANGE WERE BLOWING IN BRITISH POP 
IT CHANGED AROUND SIXTY NINE 
WHAT WE WERE DOING CHANGED AND MAYBE THE BUSINESS WAS CHANGING 
Y'KNOW AFTER THE EUPHORIA OF IT ALL AND THE DRUGS AND THE COMEDOWN 
SIXTY NINE SEEMED MORE OF A GOING INWARD PHASE 
AND LATER THAT YEAR THE BRITISH POP WORLD WOULD LOSE ITS SECOND PIONEER 
BRIAN JONES OF THE ROLLING STONES WOULD BE FOUND DEAD IN HIS SWIMMING POOL 
THE DAY 
THE YOUTHFUL POP REVOLUTION THAT HAD STARTED IN SIXTY TWO SEEMED TO BE RUNNING OUT OF STEAM 
AND THEN THE BEATLES SPLIT 
I DON'T KNOW IT'S PROBABLY TO DO WITH GROWING UP AND TO DO WITH 
THERE WERE JUST FOUR OF THEM BUT NOW THEY'RE MARRIED AND THERE ARE CHILDREN AND 
ALLEN KLEIN'S NAME IS MENTIONED AND HE IS DEFINITELY DISOWNED 
IN THIS QUESTION AND ANSWER BY PAUL 
BECAUSE HE DOESN'T LIKE ALLEN KLEIN 
WHY DOESN'T HE LIKE I DON'T KNOW BUT HE DOESN'T 
KLEIN AND HIS BIG BUSINESS MUSCLE HAD SERVED ONLY TO DRIVE A WEDGE INTO THE FAB FOUR 
WITH THE DEATH OF THE BEATLES BRITISH POP SEEMED TO BE OVER 
ONCE THE BEATLES WERE ALL OVER THERE CERTAINLY WAS 
IN THE PURE POP WORLD THERE WAS A VOID 
WE WERE TREADING WATER I THINK WAITING FOR SOMETHING TO HAPPEN 
ENTER AN ELFIN WANNABE WHO HAD BEEN ON THE OUTER FRINGES OF POP SUCCESS IN THE SIXTIES 
MARC BOLAN HAD BEEN BOTH A THWARTED MOD AND A FRUSTRATED SINGER SONGWRITER 
BUT WHEN NINETEEN SEVENTY ARRIVED HE PUT DOWN HIS ACOUSTIC PLUGGED IN AND PUT THE FUN BACK INTO POP 
WELL YOU'RE DIRTY SWEET CLAD IN BLACK DON'T LOOK BACK 
AND I LOVE YOU 
YOU'RE DIRTY SWEET OH YEAH 
WELL YOU'RE SLIM AND YOU'RE WEAK 
YOU'VE GOT THE TEETH OF THE HYDRA UPON YOU 
YOU'RE DIRTY SWEET AND YOU'RE MY GIRL 
WITH THEIR CATCHY HOOKS COLOURFUL CLOTHES AND GLITTER 
T. REX INVENTED GLAM AND TOOK POP BACK TO BASICS 
GET IT ON 
POP MUSIC SHOULD BE FUN I THINK 
ERM 
THE ESSENCE OF A GREAT POP SONG IS 
IT'S GOTTA BE THREE AND A HALF MINUTES OR UNDER TO ME 
ERM IT'S GOTTA BE ABOUT SEX 
AND IT'S GOTTA HAVE A PRIMAL BEAT 
AND IF YOU'VE GOT ALL THOSE QUALITIES IN IT YOU'VE GOT A CLASSIC POP SONG 
WHEN YOU BITE YOUR LIP YOU'RE GONNA FLIP YOUR FLIP 
AND I LOVE YOU 
LIKE MARC BOLAN SLADE HAD PAID THEIR DUES IN THE SIXTIES 
DITCHING THE SKINHEAD LOOK THEY TOOK THEIR PLACE ALONGSIDE TREX TO RECLAIM POP AND ROCK 
AND RETURN TO WHERE WE WERE BEFORE THE BEATLES GOT SERIOUS 
OOH OOH OOH 
SLADE WERE TOTALLY THE ANTI 
THE ANTI TO THE SERIOUS SIDE OF THE POP BUSINESS CERTAINLY IN THE SEVENTIES 
THERE WERE BANDS WHO WERE 
DOING THEIR OWN THING AND EXPERIMENTING AND DOING THEIR OWN BIT IN THE STUDIOS 
AND OF COURSE THERE IS A PLACE FOR THAT AND AN AUDIENCE FOR THAT 
IF WE COULDN'T SAY IT IN THREE MINUTES WE DIDN'T WANT TO KNOW 
THE SINGLE WAS BACK AND JUST LIKE IN THE SIXTIES TEENAGE GIRLS WENT WILD ONCE MORE 
BUT OTHER GLAM PIONEERS WERE KEEN TO MAKE THEIR THREE MINUTE POP SONG A LITTLE MORE ARTY 
JUST LOOK THROUGH YOUR WINDOW 
LOOK WHO SITS OUTSIDE 
LITTLE ME IS WAITING 
LIKE HIS MATE BOLAN DAVID BOWIE HAD BEEN ON THE FRINGES OF SUCCESS IN THE SIXTIES 
DRAWING ON HIS THEATRICAL TRAINING AND HIS MUM'S MAKE UP BOX 
HE TRANSFORMED HIMSELF INTO ZIGGY STARDUST 
AN OTHER WORLDLY POP CREATION WHO WILL RAISE THE GLAM GAME 
HE'D LIKE TO COME AND MEET US BUT HE THINKS HE'D BLOW OUR MINDS 
THERE'S A STARMAN WAITING IN THE SKY 
HE TOLD US NOT TO BLOW IT COS HE KNOWS IT'S ALL WORTHWHILE 
HE TOLD ME LET THE CHILDREN USE IT 
LET THE CHILDREN USE IT 
LET ALL THE CHILDREN BOOGIE 
AND ROXY MUSIC LED BY FORMER ART STUDENT BRYAN FERRY 
BROUGHT SOME ART SCHOOL MAGIC BACK INTO POP 
WITH THEIR NINETEEN SEVENTY TWO HIT VIRGINIA PLAIN 
MAKE ME A DEAL AND MAKE IT STRAIGHT 
ALL SIGNED AND SEALED I'LL TAKE IT 
TO ROBERT E. LEE I'LL SHOW IT 
I HOPE AND PRAY HE DON'T BLOW IT 
I REMEMBER OVERNIGHT IN KING'S ROAD IN CHELSEA WHERE WE HAD OUR OFFICE 
THE RECORD STORE WAS FULL OF THE FIRST ALBUM IMAGE 
LOTS OF THOSE TWELVE INCH SQUARE KARI A. N. N. AND HER OUTFIT 
AND IT JUST LOOKED SO GREAT 
I THOUGHT THIS IS BETTER THAN HAVING A PICTURE IN A GALLERY THIS IS FOR EVERYBODY TO SEE 
WHAT'S REAL AND MAKE BELIEVE 
BABY JANE'S IN ACAPULCO WE ARE FLYING DOWN TO RIO 
I REALLY WANTED TO TAKE THE MUSIC OR THE ART OR BOTH 
INTO THE HIGH STREET 
TO TAKE IT TO THE STREET WAS WHAT WE WANTED 
WHILST POP IN THE SEVENTIES COULD BE BOTH ARTY AND OUT AND OUT FUN 
IT WAS NO LONGER THE SOUNDTRACK TO AN EXCITING BRITAIN 
THE OPTIMISM OF THE SIXTIES HAD DISAPPEARED 
AND LATENT ECONOMIC REALITIES WERE COMING HOME TO ROOST 
CHILDREN OF THE REVOLUTION BY T. REX 
BY THE EARLY SEVENTIES ECONOMICALLY THE COUNTRY WAS AT A BIT OF A LOW EBB 
THERE WERE STRIKES EVERYWHERE 
POWER CUTS AT NIGHT SO T. V. WAS GOING OFF ABOUT TEN P. M. 
MINERS WERE ON STRIKE GRAVE DIGGERS WERE ON STRIKE 
AND I THINK WE AND BANDS OF OUR ILK 
PROVIDED THE ANTIDOTE TO THAT 
IN TIMES OF TROUBLE AND STRESS 
PEOPLE TURN TO THE FANTASY OF POP MUSIC 
ENTER THAT PRIME MERCHANT OF FANTASY MICKIE MOST 
ALTHOUGH HE HAD FALLEN OUT OF FAVOUR DURING THE ROCK PERIOD 
BY NINETEEN SEVENTY HIT MAKER MOST HAD MADE ENOUGH CASH TO SET UP HIS OWN RECORD LABEL 
EMPLOYING TWO STAFF SONGWRITERS NICKY CHINN AND MIKE CHAPMAN 
KNOWN COLLECTIVELY AS CHINNY CHAP THE PAIR OF PROS WOULD TURN GLAM INTO A LUCRATIVE PANTOMIME 
MY JOB WAS TO COME UP WITH HITS 
IT WAS TO COME UP WITH THE HOOKS 
SO I SORT OF 
I TOED THE LINE AND UH 
BEHAVED MYSELF TO A CERTAIN POINT 
AND IT ALL WORKED VERY VERY SMOOTHLY 
PROBABLY FROM NINETEEN SEVENTY RIGHT THROUGH TO SEVENTY THREE SEVENTY FOUR 
SCRATCH OUT HER EYES 
SO MAKE A STAND FOR YOUR MAN HONEY TRY TO CAN THE CAN 
DESPITE THE ART AND GLEAM OF BOWIE AND FERRY 
GLAM LED BRITISH POP BACK TO AN ERA WHERE A SMALL CABAL OF JOBBING POP MERCHANTS WERE IN CONTROL 
CHAPMAN AND CHINN PENNED A VAST CATALOGUE OF TOP TEN RECORDS 
FOR MICKIE MOST'S STABLE OF SEVENTIES STARS INCLUDING MUD AND SUZI QUATRO 
IF YOU CAN 
IT WAS EITHER THE BEATLES THE ROLLING STONES BOB DYLAN PEOPLE LIKE THAT 
SINGER SLASH SONGWRITERS WERE BECOMING MORE AND MORE IMPORTANT 
WHICH MEANT THAT AS A SONGWRITER THE CRITICS WERE ALL OVER YOU ALL THE TIME 
AT THAT POINT IN TIME 
STARTED TO BELIEVE THAT ONLY SINGER SLASH SONGWRITERS COULD WRITE GREAT SONGS 
BLOCKBUSTER BY SWEET 
MOST GROUPS IN THOSE DAYS WERE RELUCTANT TO HAVE SOMEBODY WRITE THEIR SONGS FOR THEM 
AND NONE MORE RELUCTANT THAN THE SWEET 
THEY HATED IT 
BUT FORTUNATELY THEY WERE SMART ENOUGH TO KNOW THAT THE SONGS SOUNDED LIKE THEY COULD BE HITS 
AND SO THEY SORT OF SWALLOWED THEIR PRIDE AND WENT ALONG WITH ME 
YOU'D BETTER WATCH OUT IF YOU'VE GOT LONG BLACK HAIR 
HE'LL COME FROM BEHIND YOU GO OUT OF YOUR MIND 
YOU'D BETTER NOT GO YOU NEVER KNOW WHAT YOU'LL FIND 
WRITING COD ROCK'N'ROLL BLOCKBUSTERS 
CHAPMAN AND CHINN RACKED UP TWO HUNDRED FIFTY MILLION RECORD SALES 
AND RESURRECTED THE SPIRIT OF TIN PAN ALLEY IN BRITISH POP 
YOU DON'T KNOW WHAT'S GOING ON BEHIND HIS DISGUISE 
NOBODY KNOWS WHERE BUSTER GOES 
HE'LL STEAL YOUR WOMAN OUT FROM UNDER YOUR NOSE 
DOES ANYONE KNOW THE WAY 
IN THE SPACE OF TWELVE YEARS BRITAIN HAD GONE FROM A COUNTRY THAT HAD NO POP INDUSTRY 
TO BEING THE POP CAPITAL OF THE WORLD 
THERE'S GOT TO BE A WAY TO BLOCK BUSTER 
A NEXUS OF ARTISTS AND STAR MAKERS HAD WRESTLED POP FROM THE HANDS OF LIGHT ENTERTAINMENT 
AND RECLAIMED IT FOR A NEW GENERATION 
COS HE'S MORE EVIL THAN ANYONE HERE EVER THOUGHT 
BRITISH POP HAD STARTED AS A WEAPON IN THE FIGHT AGAINST THE OLD ESTABLISHMENT 
BEFORE TAKING OVER THE WORLD 
AND BECOMING A COMMERCIAL FORCE BEYOND THE WILDEST DREAMS OF ITS ORIGINAL DREAMWEAVER 
THERE'S GOT TO BE A WAY TO BLOCK BUSTER 
BUT ROUND THE CORNER LAY SOMETHING THAT WOULD RIP BRITISH POP UP 
AND MAKE IT START AGAIN 
GOD SAVE THE QUEEN 
SHE AIN'T NO HUMAN BEING 
THERE IS NO FUTURE 
IN ENGLAND'S DREAMING 
DON'T BE TOLD WHAT YOU WANT 
DON'T BE TOLD WHAT YOU NEED 
THERE'S NO FUTURE NO FUTURE 
NO FUTURE FOR YOU 
GOD SAVE THE QUEEN 
WE MEAN IT MAN 
WE LOVE OUR QUEEN 
