YE SHALL BE BAPTIZED 
LOST YOUR MATE YEAH HE'S JUST VANISHED 
WILL YOU MEET ME FOR A COFFEE TOMORROW MORNING 
THAT'S RIGHT MAURICE SAY HELLO TO THE NEW YOU 
THIS PROGRAMME CONTAINS SOME STRONG LANGUAGE 
I'VE GOT IT 
JUDITH IT'S NO USE 
IT'S COMPLETELY STUCK 
WHY HAS THIS HAPPENED 
WELL 
THERE MUST HAVE BEEN PHENOMENAL ADVANCES IN THE FIELD OF SUPERGLU 
I MEANT WHY DID YOU HAVE IT HERE IN THE FIRST PLACE 
IT WAS PSYCHO PAUL AND CARTOONHEAD 
THEY WERE TRYING TO FREAK ME OUT SAYING THEY WERE GOING TO STICK THAT TO MY FACE THANK GOD THEY DIDN'T 
UM I MEAN I WISH TO GOD THEY HAD 
THEN YOU WOULDN'T BE WEARING IT 
COS IT'S ONLY BIG ENOUGH FOR ONE 
HONESTLY JUDITH I'D GIVE OWT FOR TONIGHT NOT TO HAVE TURNED OUT AS IT HAS 
YEAH 
AND ME 
BUT BEFORE ALL THIS HAPPENED 
WE WERE JUST ABOUT TO 
YOU KNOW 
GET IT ON 
I DON'T SUPPOSE YOU'RE STILL IN THE MOOD 
HUH 
WHAT A WASTE 
AH SAPPHIRE AND STEEL HELLO MOZ WE'VE BROUGHT EVERYTHING WE NEED FOR YOUR STAG MEAL 
CUCUMBER PEPPERS CARROTS CABBAGE TOMATOES BEAN SPROUTS CHARD 
EH AND A NEW WOK 
IS IT MY TURN OH RIGHT I WENT TO MARKET AND I BOUGHT 
NO IT'S GONE 
AND MOZ I BRING THE T. SHIRTS OF MY BAND PERMANENT SMILE 
MANY TA'S I MIGHT SLIP INTO THIS FOR THE WEDDING 
AND WE BRING THREE LIVE CRAB 
WELL IF THEY'RE NOT ON THE GUEST LIST THEY'RE NOT COMING IN 
IT'S BEEN GREAT TO SEE YOU BOTH OF YOU 
I WANTED TO SHOW SOME RESPONSIBILITY 
SPEND IT HOW YOU WANT 
RATTLES RUSKS 
OH THAT IS SO SWEET 
WAIT WE'RE SLITHERING SANJEEV OH 
SORRY LOVE MAN 
ARE YOU O. K. THERE BETWEEN YOUR MUM AND DAD 
MM 
I FLY BACK TO BARCELONA TOMORROW TWO P. M. 
I'VE UM 
ALREADY BOOKED YOU A TICKET 
WE COULD START A NEW LIFE 
MAYBE GET MARRIED 
AW 
GET AWAY FROM HIM SORRY 
GO ON SORRY 
SHHH IT'S ALL RIGHT SHHH 
YOU NEVER TOLD US YOU HAD A ROCK POOL AT YOUR ALLOTMENT 
NAH THEY'RE FROM ASHWORTH'S FISHMONGERS 
THE ONLY PLACE TO GO IF YOU WANT TO PICK UP CRABS IN SOFAS 
DON'T FORGET JUSTINE'S MASSAGE PARLOUR 
THAT REMINDS ME WHO'S YOUR BEST MAN 
I'M NOT HAVING A BEST MAN 
IT'S MORE LOW KEY THAN THAT 
NO BRIDESMAIDS NO SPEECHES NO 
GOING BACK YOU'LL BE FINE 
IT'S CHANGE CHANGE IS GOOD 
IT'S LIKE THE SEASONS WINTER BECOMES SPRING 
PLEASE PLEASE NOT THE SEASONS 
ALL RIGHT NICKY LOVE HELLO NICKY 
HEN NIGHT WAS FANTASTIC NIGHT YEAH IT WAS AMAZING WASN'T IT 
EH MOZ'S STAG'S GOING TO BE MORE AMAZING ISN'T IT MOZ 
I THOUGHT YOU WERE NIPPING OUT FOR COFFEE 
THREE HOURS YOU'VE BEEN DOWN PANINI MEENI MINEE MO'S 
I HAD A DOUBLE EXTRA LARGE CAPPUCCINO AND FROTH 
OH CHRIST WHAT ARE THEY DOING HERE 
OH I HATE CRABS 
I HAVE DREAMS WHERE THEY'RE ADVANCING ON ME 
CRABS DON'T ADVANCE ON YOU THEY 
SIDE TO SIDE ON YOU 
ANYWAY NO NEED TO WORRY 
I WILL BE LOOKING AFTER THEM 
NOW SEATING ARRANGEMENTS I THOUGHT WE'D PUT OUR MUMS ON DIFFERENT TABLES 
BECAUSE I DO NOT WANT A REPEAT OF THE CHRISTMAS BEFORE LAST 
THAT PIN THE TAIL ON THE DONKEY GAME WAS A FARCE 
I KNOW ME MUM CAN GET A BIT VIOLENT BUT YOUR MUM'S LEFT HOOK IS LETHAL 
ESPECIALLY WHEN SHE'S BLINDFOLDED 
I THOUGHT I'D PUT CARTOONHEAD NEXT TO AUNTIE LINDA 
YOU'VE NOT INVITED CARTOONHEAD 
WELL YEAH HE INTRODUCED US 
NOW THE CAKE PLEASE TELL ME YOUR MUM'S FINISHED ICING IT 
YEAH AND I'VE MANAGED TO SAVE US A BIT OF DOSH 
THE TOP TWO TIERS ARE FRUITCAKE BUT THE BIG BOTTOM TIER ISN'T ACTUALLY CAKE AT ALL 
IT'S A SOFA CUSHION WITH ICING ON IT 
PEOPLE CAN'T EAT CUSHION 
AH BUT THAT'S THE CLEVER BIT 
YOU'RE NOT SUPPOSED TO EAT THE BOTTOM TIER 
NO WE'RE SUPPOSED TO SAVE IT FOR OUR FIRST ANNIVERSARY 
I AM RUNNING MYSELF RAGGED HERE I ASK YOU TO SORT OUT ONE THING 
OH WELL I'M SORRY I'M NOT FITTING IN WITH ALL YOUR ARRANGEMENTS 
IT WOULDN'T SURPRISE ME IF YOU DIDN'T HAVE A REPLACEMENT BRIDEGROOM STANDING BY 
I THOUGHT WE'D HAVE CHAMPAGNE FOR THE TOAST 
WON'T THAT MAKE THE TOAST SOGGY 
OH GROW UP NICKY WE CAN'T AFFORD CHAMPAGNE 
IT'S A FUNCTION ROOM ABOVE THE HORSES LOOK AT IT 
WE'VE GOT TO RENT THE CONFETTI AND BAKE WITH BITS OF COUCH 
I'VE ERM 
I'VE PUT SOME MONEY ASIDE 
HOW MUCH 
ENOUGH FOR TEN BOTTLES EH MOURNERS ARE GOING TO BE IN FOR A TREAT AREN'T THEY 
THEY'RE NOT CALLED MOURNERS WHEN IT'S A WEDDING 
I'LL GET IT 
JEN WHAT'S THE MATTER 
SOCIAL SERVICES HAVE GOT BABY JENNY 
THEY'VE HAD HER BEFORE BUT THIS TIME THEY WON'T GIVE HER BACK 
WHY CAN'T THEY LEARN TO SHARE 
OH JEN 
I'M SORRY BUT WHY 
THEY SAID I'M NOT A FIT MOTHER 
OH NO GOD 
IT'S HARD TO KEEP YOUR FIGURE WHEN YOU'VE BEEN PREGNANT 
I DON'T THINK THAT'S WHAT THEY MEANT 
ALL RIGHT JENNY ENJOYING SOME TIME APART FROM BABY 
YOU'LL BE ENJOYING SOME TIME APART FROM YOUR TEETH IN A MINUTE NOW GET BACK IN THERE 
HEY YOU'VE NOT COOKED THE CRABS ALREADY HAVE YOU 
NO THEY'RE STILL UM 
THREE CRAB HAVE ESCAPED 
RIGHT I'M OFF OUT WITH SANJEEV 
HAVE YOU LOST SOMETHING YEAH ONLY THREE BLOODY 
CONTACT LENSES THREE 
TWO OF DEREK'S ONE OF YOKO'S 
CAN'T FIND ANY OF THEM 
I'M REALLY REGRETTING BUYING THIS LINO WITH CONTACT LENS MOTIF 
COME ON I'LL GET YOUR COAT 
WHAT'S UP WITH YOU HAVE YOU TAKEN A CHIVALRY PILL 
RIGHT I'M STAYING AT SANGEETA'S TONIGHT COS IT'S BAD LUCK TO SEE ME TOMORROW MORNING 
IT'S BAD LUCK TO SEE YOU ANY MORNING 
ANYWAY IT'LL GIVE HER A CHANCE TO TALK ME OUT OF IT 
JOKE 
RIGHT WE'RE MEETING AT THE REGISTRY OFFICE AT ONE THOUSAND TWO HUNDRED THIRTY 
THAT'S HALF PAST TWELVE GOT IT GOT IT 
LOVE ME OH LOOKS THAT WAY DOESN'T IT 
YEAH COURSE 
SEE YOU AT ONE HUNDRED THIRTY TWELVE POINT THREE OH 
JOKE JOKE 
YOU KNOW I DON'T GIVE UP EASILY BUT 
SOD IT 
SHIT 
NOW THE WOK'S SHED ITS SKIN AND GOT LOOSE 
MORNING MAURICE 
GOOD NIGHT LAST NIGHT WASN'T IT EH 
WHAT WHEN YOU TIED US UP AND THREATENED TO GLUE THAT MASK ON US AND I ENDED UP STUCK ON MY NEIGHBOUR 
DYNAMITE 
WHAT'S IN BOXES PORNO 
A THOUSAND D. V. D. S. THREE BIG BOXES OF FILTH 
SHUT IT BOLLOCK FACE 
STICK 'EM IN YOUR LOFT SHALL WE 
I AIN'T GOT A TOP SHELF UP THERE DON'T FRET IT'S ME PSYCHO PAUL 
AND ME STEVE O. KNIEV 
KNIEVEL 
OW 
WHAT'S GOING ON IN THE KITCHEN 
SPECIAL OCCASION 
IT'S CALLED COOKING PAUL IT'S WHAT FOLK DO WHEN ALL TAKEAWAYS ARE SHUT 
ME AND CARTOONHEAD STASHED THEM UP THERE 
YOU SHOULDN'T HAVE ANY MORE TROUBLE WITH THEM NOW SHUT IT SPONGEBOB 
STOP BEING SO A GGRESSIVE 
O. K. 
YEAH SORRY STEVE 
WANNA PLAY WITH KNIVES DO YOU 
I'LL SHOW YOU HOW TO PLAY WITH KNIVES 
I'LL SHOW YOU 
GASPS OF PAIN 
THERE'S GONNA BE SOME CHANGES IN THIS GANG 
CAN YOU HEAR ME 
RIGHT GET UP THE PAIR OF YOU 
SORRY ABOUT ALL THIS FUSS LIKE 
THINK NOTHING OF IT 
M. MR. K. KNIEVEL 
GET MOVING 
BITCHES 
YOU MIGHT WANT TO PACK THAT EAR IN A BAG OF FROZEN PEAS 
YOU AIN'T GOT A RECIPE FOR RODENT LOBE HAVE YOU 
GOOD LUCK THREE CRAB FEAST IS NOT JUST FEAST MOZ IT IS CEREMONY 
YEAH WELL NOBODY LIKES CEREMONY MORE THAN ME BUT CAN'T WE JUST STICK TO THE EATING BIT 
SO WHO'VE YOU INVITED THEN 
SHIT 
NO TROY IT'S NOT COMPULSORY 
I JUST THOUGHT AS ME BROTHER YOU MIGHT WANT TO COME ON ME STAG DO 
BUT OBVIOUSLY I CAN SEE THAT GOING TO AN OVER THIRTIES' BREAKDANCING BURN OFF IN ECCLES HAS THE EDGE 
HOW'S IT GOING MATEY 
EVERYBODY'S EITHER OUT OF TOWN OR BUSY OR ILL OR UPSIDE DOWN SPINNING ON THEIR HEADS 
YOU'VE NOT GOT ANY TAKERS AT ALL 
OH A FEW 
PARIS HILTON STELLA MCCARTNEY 
SIMON AND YASMIN 
THE LE BONS 
COLIN AND BRIAN THAT'S ALL 
A PETTY THIEF AND A BIG BALD POOF 
THAT'S ONE OF THE THINGS YOUR BEST MAN WOULD HAVE SORTED OUT FOR YOU 
ANYWAY AT LEAST YOU'VE GOT YOUR A LIST GOING 
COLIN AND BRIAN ARE NOT A LIST 
THEY'RE NOT EVEN D. LIST 
THEY'RE WAY WAY DOWN AT THE PIKEY END OF THE ALPHABET 
NEVER MIND COME AND TASTE ONE OF ME CHARD BALLS 
WHY DON'T YOU GET ME A BOX OF CHOCOLATES 
I LOVE BLACK MAGIC ME 
WE'VE COME TO TIDY OUR TOOLS OUT OF YOUR BATHROOM AND TO PREPARE YOUR LOFT FOR TOMORROW 
I'VE GOT JUICE FOR BREAK TIME 
PRAISE BE I KNOW YOU'RE MOCKING US 
GOD KNOWS IT TOO 
BUT THE TRUTH WILL OUT MOZ 
WILL IT 
WHAT DO YOU MEAN YOU'VE GOT A BABY 
THAT'S NOT ALLOWED 
AND I SMELT SOMEONE SMOKING 
TOP 
TOP HE MEANS POT 
HERE NEVER 
ONE WORD TO MRS. RUPANI AND YOU'LL BE OUT OF THIS FLAT IN A HEARTBEAT 
SO YOU'D SEE A YOUNG FAMILY 
WITH A FOUR MONTH OLD BABY OUT ON THE STREET WOULD YOU 
THAT'S VERY CHRISTIAN 
VERY A LA JESUS 
WE'VE STILL GOT NO HOT WATER 
THAT BLOODY BOILER'S A DEAD MAN 
I LOVE ORANGE JUICE 
WISH I HADN'T BOUGHT APPLE JUICE 
I'M SURE WE'VE ALL GOT THINGS WE WISH WE COULD CHANGE MICHAEL 
ALAN LOOK 
DON'T TOUCH IT 
WHAT IF IT'S MORE THAN JUST A CRAB A LOBSTER 
FOR ALL WE KNOW 
THAT THING COULD BE MOZ'S FAMILIAR 
DON'T YOU SEE MARCO MOZ IS EVIL 
A SATANIST PROBABLY YOU HEARD HIM YOURSELF 
HE LOVES BLACK MAGIC 
HE EVEN HAS A PENTAGON ON HIS T. SHIRT 
I THINK 
HE MIGHT BE A. 
A WARLOCK 
E. Y. UP LADS WHAT'S THE MATTER 
HEY THERE Y'ARE YOUR FAMILIAR 
YEAH IT'S A CRAB 
NEED HIM FOR TONIGHT 
WE'RE HAVING A CEREMONY 
COME HERE YOU LITTLE NIPPER 
THIS HAS GONE FAR ENOUGH 
MAKING GOOD LUCK THREE CRAB FEAST WITH ONE CRAB IS BAD LUCK 
IT'S THIS FLAT STUFF'S ALWAYS GOING MISSING 
ONCE I MISPLACED A BAG OF FISH AND CHIPS 
DIDN'T TURN UP FOR A FORTNIGHT 
THANK GOD FOR MICROWAVES 
IF YOU DON'T FIND THEM WE CAN ALWAYS BULK OUT THE FEAST WITH CHARD 
CHARD IS BAD LUCK 
I'M GOING FOR A SLASH 
IS THAT BAD LUCK 
YOU OFF ALREADY I'M OFF ALREADY DON'T FANCY STAYING MAKE UP T'NUMBERS 
I'M GOING TO SEE MY MUM BRING YOUR MUM HERE IF YOU WANT 
SHE'S DEAD 
YOU GOING TO T'CEMETERY 
HOW DID YOU KNOW 
LUCKY GUESS 
WHERE'S ALAN HE HE MUST HAVE GONE IGNORE ME 
CHRISTIANS SCHMISTIANS 
GOODBYE MOZ ENJOY FEAST 
WHAT THE FESTIVAL OF BAD LUCK 
I'LL GIVE IT MY BEST SHOT BYE LOVE 
YOU GOING HOME OR TO THE ALLOTMENT 
TO ALLOTMENT OF COURSE SEE YA 
GOODBYE OLA 
HIYA YOU ALL RIGHT YEAH 
I'M IN LOVE AND I'M ON PROBATION 
IT'S THE FEELGOOD MOVIE OF THE YEAR 
HOW ARE YOUR CELEBRATIONS 
SORRY LOVE BUT IT IS A STAG DO SO IT'S MEN ONLY I'M AFRAID 
UNLESS YOU'RE HERE IN YOUR PROFESSIONAL CAPACITY 
YOU MEAN TO LAP DANCE FOR YOU 
WHOA NO SORRY MOZ CARMEL'S GIVEN ALL THAT UP THE ESCORT WORK AND THE LAP DANCING AND THE STRIPPING 
THANK GOODNESS WE'RE GOING INTO BUSINESS TOGETHER WHAT AS 
SONNY AND CHER TRIBUTE ACT 
WE'RE GONNA HAVE A STALL DOING HAIR BRAIDING AND HENNA TATTOOS 
I BET ALAN SUGAR'S SHITTING HIMSELF 
GOODBYE MOZ 
AAH D'YOU REMEMBER WHEN YOU FIRST FELL IN LOVE WITH NICKY 
YEAH 
I THINK IT MIGHT BE FALSE MEMORY SYNDROME 
BRAIDING FOLKS' HAIR AND GIVING THEM HENNA TATTOOS 
YOU'RE A DISGRACE TO YOUR PROBATION 
EVERYONE CHANGES MOZ IT'S LIKE CARMEL SAID I WASN'T BORN ON PROBATION WAS I 
NO KICKED IN AROUND ABOUT YOUR TWELFTH BIRTHDAY DIDN'T IT 
YEAH 
YOU ALL RIGHT MOZ ALL RIGHT JASON 
NOT BROUGHT THE LE BONS WITH YOU I SUPPOSE 
NOT SEEN LEE HAVE YOU 
LEE NO NOT SINCE HE WERE ROUND HERE WITH YOU T'OTHER NIGHT 
WHAT IS IT MUSICAL DIFFERENCES 
OR MUSICAL INDIFFERENCES 
BASTARD'S DONE A BUNK JUST WHEN T'SILICON VALLEYS ARE GETTING LOADS OF SUCCESS AND ATTENTION 
HE MIGHT HAVE BEEN FEELING TRAPPED 
COULD HAVE BEEN WORSE COULD HAVE BEEN YOUR DRUM MACHINE THAT VANISHED 
YOU PUTTING EVERYTHING ON HOLD RECORD LABEL WON'T LET US 
SINGLE'S SHOT TO NUMBER FORTY FOUR 
TOP THIRTY IN ALL BUT NUMBERS 
GOT LOADS OF GIGS LINED UP AND PROMOTIONAL STUFF AND THAT 
SO I'M GOING TO HAVE TO TAKE OVER 
I'M SINGING LEAD VOCALS AND I'M PLAYING THE MINI MOOG 
NOT BOTH AT THE SAME TIME OBVIOUSLY 
GOD NO YOU'RE ONLY HUMAN 
ALL I'VE GOTTA DO IS STAY SANE 
THAT'S ALL I'VE GOT TO DO 
I'LL WRITE A SONG ABOUT IT 
THAT'S WHAT I'LL DO 
I'LL WRITE A SONG 
HERE I AM 
LIVING IN A METAL THING 
HERE I AM 
LIVING IN A METAL THING 
HERE I AM 
LIVING IN A METAL 
OH LORD IF YOU THINK I'M DOING THE RIGHT THING 
JUST GIVE ME SOME KIND OF SIGN 
HI HI SORRY WE'RE LATE 
HAVE WE MISSED OWT WHAT'S TO MISS 
I HOPE YOU LIKE FOOD THAT'S BEEN COOKED BY DEREK 
I'M PREPARED TO MAKE THAT SACRIFICE 
PERVERTS SACRIFICE 
HERE IT COULD JUST BE A TURN OF PHRASE 
OH LORD I DON'T MEAN TO DOUBT YOU JUST JUST GIVE ME A DIFFERENT SIGN PLEASE 
FILTH 
FILTH 
FILTH AND SIN 
EVERYWHERE 
CONSIDERING THIS IS THE SORT OF STUFF I DON'T ACTUALLY LIKE IT'S DELICIOUS 
IS THERE ANY MORE OF THE TOFU 
YEAH HANG ON 
HE'S NOT HELPLESS 
I'LL DO IT FOR HIM 
A TOAST TO MOZ AND HIS DECISION TO SPEND THE REST OF HIS LIFE WITH NICKY 
TO MOZ AND NICKY 
I'VE PREPARED A LITTLE SPEECH 
OH SHUT UP MAN 
HELLO 
LOOK WHO IT IS 
TOO LATE TO COOK 'EM NOW THOUGH 
COOK 'EM NEVER 
THESE TWO HAVE A MUCH MORE NOBLE DESTINY 
LET CRAB BATTLE COMMENCE 
WHO FANCIES SMOKING SOME TOP 
LISTEN I NEED TO SAY SOMETHING 
YEAH ME TOO I'LL GO FIRST 
LUKE WILL YOU MARRY ME 
I'VE TAKEN YOUR BREATH AWAY YOU DON'T HAVE TO SAY YES STRAIGHT OFF WE CAN HAVE A SNOG FIRST 
THIS IS REALLY BAD TIMING 
YOU SEE WHAT I WANTED TO SAY WAS UM 
I THINK WE SHOULD SPEND SOME TIME APART 
I DON'T WANT TO I THINK IT'S A REALLY GOOD IDEA 
I DON'T WANT TO I'VE THOUGHT ABOUT THIS A LOT 
I DON'T WANT TO I WANNA GET MARRIED TRY THE RING ON PUT IT ON 
DON'T I'M SORRY IT'S ME 
I'M NOT SUITED TO LONG TERM RELATIONSHIPS 
I THINK I PREFER A STRING OF ONE NIGHT STANDS 
OH THAT IS SO SHALLOW 
ANYWAY YOU'RE NOT WHO I THOUGHT YOU WERE 
YOU'RE JUST NOT GAY ENOUGH 
ME NOT GAY ENOUGH 
I AM TRIPLE CHOC GAY RIGHT 
I'M NOT JUST GAY I AM M. AND AMP S. GAY 
SO WHAT ARE WE DOING AT SOME BLOKE'S STAG DO 
YOU'VE GOT TOO MANY STRAIGHT FRIENDS 
IT BRINGS OUT THE CONTRAST RIGHT 
THE STRAIGHTER THE BACKGROUND THE GAYER THE FOREGROUND EVERYONE KNOWS THAT 
I LOVE YOU I'M SORRY BRIAN 
IT'S JUST NOT WORKING 
I'LL SEE YOU SOMETIME 
I SEE LUKE'S GONE 
DUMPED HIM EH 
EH WHY NOT TRY OUT JASON AS YOUR NEXT APPRENTICE 
HIS DRUNK AND HE'S GOT ENOUGH HAIR FOR T'PAIR OF YA 
LUKE'S DUMPED ME 
PRE EMPTIVE DUMP 
THAT'S SMART 
I MISS HIM MOZ 
HE WAS 
SCRUMMY 
COME ON WHAT CAN I DO TO CHEER YOU UP 
WHO'S BEING YOUR BEST MAN 
NOBODY 
I'M NOT HAVING ONE 
O. K. 
O. K. THANKS 
I'M GONNA DO AN ILARIOUS SPEECH 
FUCKIN' HELL 
IT'S LUKE HE'S SEEN SENSE 
I'M GONNA FORGIVE HIM 
OH HI HI 
NICELY NICELY 
COME IN HIYA MOZ 
BAD TIME GOOD TIME 
COULD GET GOODER 
WHAT ABOUT NICKY WELSH DRAGON'S STAYING AT HER MATE'S TONIGHT 
WON'T BE BACK TILL T'MORNING I DO LIKE A FREE AGENT 
FREE AND EASY 
HELLO SIS 
HIYA HOW ARE YOU I'M ON PROBATION HOW'S MUM AND DAD 
DUNNO I WAS GOING TO ASK YOU 
NEVER MIND FUCK 'EM 
TO BE HONEST TONIGHT'S BEEN A COMPLETE SHOWER 
THEY'RE A BUNCH OF PATHETIC BORING RETARDS 
I HONESTLY WISHED I'D INVITED SOMEBODY ELSE'S FRIENDS COME IN HERE 
I'LL PUT A SMILE ON YOUR FACE 
MOZ WE'RE HAVING A CRAB RACE 
COME ON YOU WOULDN'T WANT TO MISS IT 
NO NOT FOR ANYTHING 
LET'S GO MINGLE WITH MINGERS 
BLOODY DEREK I'LL TELL YOU 
OF COURSE 
THANK YOU 
WHAT DO YOU MEAN LOW BATTERY 
NO ALL I WANT IS ONE CALL 
PLEASE JUST ONE CALL 
SHI 
THANKS FOR THE SIGNS JESUS 
THE T. SHIRT AND ALL THE TALK OF BLACK MAGIC AND SACRIFICES AND THE PORNOGRAPHY THANKS 
I I WAS JUST WONDERING IF YOU COULD POSSIBLY GIVE ME JUST ONE LAST SIGN IF YOU'VE GOT TIME 
JESUS 
IS THAT YOU LORD 
COURSE IT IS 
WHERE DO YOU THINK I GET THIS GOLDEN GLOW FROM READY BREK 
SORRY I DIDN'T MEAN TO DOUBT YOU 
YOU'RE CERTAINLY RIGHT ABOUT THAT MOZ BLOKE 
DRUGS PORNOGRAPHY 
BLACK MAGIC 
HE'S TAKING THE FUCKING PISS 
DO DO YOU REALLY THINK YOU SHOULD USE THOSE WORDS 
I CAN USE ANY WORD I WANT ACTUALLY PAL ALL RIGHT 
SORRY JESUS YOU WERE SAYING 
YOU KNOW WHAT'S GOT TO BE DONE DON'T YOU 
SOMETHING DRASTIC 
YEAH 
COME ON COME ON COME ON COME ON COME ON YOU'RE CATCHING UP 
YES YES YEAH YEAH 
AHEM 
EH WHAT A WAY TO SPEND YOUR LAST NIGHT OF FREEDOM 
SURROUNDED BY YOUR MATES BEAUTIFUL GIRL ON YOUR ARM AND A WINNING WAGER ON AN EIGHT LEGGED STALLION 
I FEEL SO ALIVE GET OFF 
HE HAS TO DIE ALAN 
MOZ HAS TO DIE 
MOZ HAS TO DIE YEAH I JUST SAID THAT 
SORRY JESUS 
IT'S O. K. 
SHE'S TOLD YOU SHE'S MOVING OUT TO BARCELONA WITH ME AIN'T SHE 
WHAT'S BEST WAY OF CANCELLING A WEDDING 
WHERE THE FUCK HAVE YOU BEEN 
SORRY STEVE 
AAARGH 
HE TOLD ME TO DESTROY YOU 
