THIS WEEK'S MYSTERY CELEBRITY WILL BE CAUSING CHAOS IN THIS HOUSE 
WHILE THESE KIDS TRY TO KEEP THEM HIDDEN FOR TWO WHOLE DAYS 
NOT AN EASY TASK WHEN THERE'S THIS MUCH MESS 
THAT MUCH MAYHEM AND A LOT OF CLOSE SHAVES 
AGH I CAN'T WATCH 
WELCOME TO HIDER IN THE HOUSE TODAY WE'RE IN NORTH WALES 
WE'LL BE SMUGGLING OUR HIDER INTO THE COLLIER ROBERTS' HOME 
THAT'S WHY WE'VE COME DRESSED AS 
WHY ARE WE DRESSED LIKE THIS IT'S A CLUE TO THE THEME OF THE SHOW 
WE'RE IN WALES AND I'VE BEEN PRACTISING WELSH OVER THE PAST WEEK 
I'VE GOT THE PERFECT GREETING 
VERY IMPRESSIVE 
IT'S UP TO THE COLLIER ROBERTS KIDS TO KEEP THEIR HIDER A SECRET 
FROM ONE OF THEIR PARENTS FOR TWO DAYS 
WE'LL BE KEEPING AN EYE ON THINGS FROM OUR SURVEILLANCE VAN 
THIS IS WHERE IT ALL HAPPENS 
WE'VE GOT CAMERAS ALL OVER THE COLLIER ROBERTS' HOUSE 
SO THAT WE CAN MAKE SURE THEY DON'T GET CAUGHT OR CHEAT 
WE'VE GOT A PHONE TRACKING DEVICE ON OUR CLUELESS PARENT'S PHONE 
IF THEY MOVE WE'LL KNOW IT 
WE'VE GOT CHALLENGES FOR THEM TO DO 
FOR EVERY CHALLENGE THEY COMPLETE THEY WIN A PRIZE 
ONE TWO THREE FOUR FIVE FIVE GIRLS 
WE HAVE TO GET TO THE HOUSE BEFORE THEY SPILL THE BEANS 
O. K. BUT DO WE HAVE TO GO DRESSED LIKE THIS I FEEL A RIGHT NANA NO NO 
NOT THESE COSTUMES HO HO 
THESE COSTUMES 
LOVELY 
OH BRILLIANT THAT'S MUCH BETTER 
THIS IS THE COLLIER ROBERTS FAMILY 
ON THE LEFT IS SAM AND HER TWO DAUGHTERS KATIE AND LUCIE 
ON THE RIGHT IS IAN WITH HIS THREE DAUGHTERS ABBIE STEPH AND JESS 
THEY LIVE TOGETHER AS ONE BIG NOISY FAMILY IN NORTH WALES 
BLIMEY NINE YEAR OLD ABBIE IS A ROLLERBLADING BABE 
FUTURE TOP MODEL STEPH IS TWELVE AND JUST LOVES HER MAKE UP 
AND NINE YEAR OLD KATIE'S FAVOURITE PASTIME IS 
CLEANING 
LUCIE IS THIRTEEN AND LOVES HORSE RIDING DOES SHE KNOW THAT'S A BROOM 
AND LET'S NOT FORGET ELEVEN YEAR OLD JESS THE FAMILY ARTIST 
THEY'RE READY TO FOOL THIS WEEK'S UNSUSPECTING PARENT WHO IS 
KATIE AND LUCIE'S MUM SAM AND IT'S NOT GOING TO BE EASY 
SAM IS ONE SHARP COOKIE THE BOSS OF THE HOUSE IS ME 
I THINK THE BOSS IN THE HOUSE IS MUM 
SAM PROBABLY SAM 
MUM I THINK IAN THINKS THAT HE'S THE BOSS SOMETIMES BUT HE'S NOT 
IT'S SAM I'M FILMING HERE OH DEAR 
TO FOOL SAM AND TO MAKE HER DO SILLY THINGS 
WE'VE INVENTED A FAKE RUBBISH SHOW CALLED OUR HOUSE 
THAT'S WHY SHE THINKS THE CAMERAS ARE THERE HI I'M SAM 
WELCOME TO OUR HOUSE 
THE GIRLS AND IAN WILL TRY TO HIDE THE CELEBRITY UNDER SAM'S NOSE 
FOR TWO DAYS WITHOUT GETTING CAUGHT 
GOOD LUCK GIRLS 
RIPPER I DON'T DO IMPRESSIONS 
DO YOU WANT SOME CLUES YEAH ALL RIGHT 
MANY HIT SINGLES YEAH AUSSIE YEAH 
LIVES IN ENGLAND US BRITS THINK HE'S A NATIONAL TREASURE 
US BRITS THINK HE'S A NATIONAL TREASURE THAT'S RIGHT I KNOW 
TIE ME KANGAROO DOWN SPORT IT'S ROLF HARRIS ISN'T IT MATE 
NO IT'S NOT COME ON SKIPPY 
COME ON SKIPPY WHO IS IT THEN HERE WE GO 
CAREFUL WHO IS IT 
IS IT THE BLOKE FROM GLADIATOR NO IS IT KYLIE MINOGUE NO 
NICOLE KIDMAN 
I'M JUST A LOVE MACHINE FEEDING MY FANTASY 
GIVE ME A KISS OR THREE 
WHILE IAN DISTRACTS SAM WITH A NICE CHAT IN THE LIVING ROOM 
THE GIRLS ARE HANGING OUT UPSTAIRS READY TO MEET THEIR CELEBRITY HIDER 
DON'T LOOK AROUND SAM THERE'S A CELEBRITY WAVING BEHIND YOU 
I'M NOT KISSING HIM THOUGH 
I KNOW WHAT I'LL BE DOING I'LL BE GOING UP TO THE SCHOOL 
TO SEE THE TEACHER 
DONE YOUR HOMEWORK 
I HAVE ACTUALLY 
HIYA HI 
SHHH SAM'S DOWNSTAIRS BE QUIET O. K. 
O. K. KATIE LUCIE STEPH JESS AND ABBIE 
IT'S LIKE TALKING TO A GIRL GROUP 
DO YOU WANT TO MEET YOUR CELEBRITY HIDER YES SSH O. K. 
HIDER HIDER 
HIDER HIDER 
HIDER HIDER HIDER HIDER 
HIDER HIDER 
ANY IDEAS 
SSH 
IT'S POP STAR IT'S ACTOR IT'S ALL AROUND LEGEND JASON DONOVAN 
DOWN UNDER BY MEN AT WORK 
THIS WEEK'S HIDER IS NINETIES POP STAR 
AND ALL ROUND LEGEND JASON DONOVAN 
JASON SHOT TO FAME IN THE EIGHTIES 
WHEN HE STARRED IN THE AUSSIE SOAP NEIGHBOURS COOL 
HIS POP CAREER SOON TOOK OFF WHEN HE REACHED 
THE TOP OF THE U. K. CHARTS THREE TIMES 
HE'S EVEN HAD A NUMBER ONE HIT WITH KYLIE 
NOW WE'RE BACK TOGETHER 
JASON ALSO STARRED IN STAGE SHOWS 
SUCH AS JOSEPH AND HIS TECHNICOLOR DREAMCOAT 
BEFORE HEADING OFF TO THE JUNGLE FOR I'M A CELEBRITY GET ME OUT OF HERE 
BONZER 
HE MAY BE GOOD IN THE JUNGLE BUT WILL HE BE AN ACE HIDER 
I'M GOING TO BE A GREAT HIDER 
BECAUSE LIVING IN THE JUNGLE YOU HAVE TO GET AWAY FROM SCARY ANIMALS 
YEAH MAYBE SO 
BUT IT'S GOING TO BE TOUGH JASON AND SAM'S A MASSIVE FAN 
I'VE SEEN JOSEPH AND HIS AMAZING TECHNICOLOR DREAMCOAT 
WITH JASON DONOVAN IN AND HE'S ABSOLUTELY GORGEOUS 
SO YOU'D BETTER BE READY 
CRIKEY 
DU DU D. A. D. A. DUM 
CALM IT CALM IT NOW REMEMBER SAM IS A BIG JASON DONOVAN FAN 
THIS IS GOING TO BE DOUBLY HARD WE'VE GOT TO DO THIS KIDS YEAH 
YEAH 
TIME FOR CHALLENGE ONE 
BUT SAM'S ONLY METRES AWAY IN THE LIVING ROOM 
SO WE'VE SENT STEPH AND LUCIE OFF 
TO CREATE AS MUCH NOISE AS POSSIBLE TO DISTRACT HER 
MUM MUM CAN WE DO YOU A SONG CAN WE SING A SONG 
GO ON THEN WHERE'S THE OTHERS 
THEY'RE UPSTAIRS SOMEWHERE 
GO ON THEN 
AH KARAOKE THE PERFECT DISTRACTION 
SUMMER LOVIN' HAD ME A BLAST SUMMER LOVIN' HAPPENED 
WE'VE LEFT A MICROPHONE IN THE ROOM 
SO JOEL CAN KEEP AN EAR ON THINGS 
FOR ME 
JASON IS DEMANDING TO BE FED THREE COURSES OF HIS FAVOURITE MEAL 
FOR A STARTER HE'D LOVE A SANDWICH OF BREAD BUTTER AND CHEESE 
FOLLOWED BY A MAIN COURSE OF A ROLL WITH SAUSAGE AND SOME SAUCE 
AND NO MEAL WOULD BE COMPLETE WITHOUT A DESSERT OF JELLY 
ICE CREAM AND SPRINKLES 
THE KIDS HAVE THREE MINUTES TO COLLECT THREE COURSES 
FROM AROUND THE GARDEN AND SERVE JASON HIS DOWN UNDER DINNER 
THE PROBLEM IS JESS AND KATIE ARE BLINDFOLDED 
AND ABBIE CAN'T USE HER HANDS 
AND LOOK IAN IS PRETENDING TO BE A TABLE HE LOOKS RIDICULOUS 
IF THEY SUCCEED THEY'LL GET WASHED AWAY WITH THESE AQUAPETS 
READY TO WIN SOME PRIZES YES 
REMEMBER YOU NEED TO FEED JASON THREE COURSES OF HIS FAVOURITE FOOD 
AND YOUR TIME STARTS NOW 
GO GO ON AWAY YOU GO 
FIRST OFF OVER HERE 
LOOKING FOR BREAD 
TWO SLICES OF BREAD 
DOWN 
BEND DOWN NO 
TOWARDS THEM 
YOU'VE GOT TWO 
BACK MOVE BACK 
TURN 
MOVE FORWARD 
MOVE FORWARD 
WE'RE LOOKING FOR BUTTER 
GO BUTTER STOP 
KATIE PUT ONE BREAD IN YOUR HAND 
ONE BREAD IN YOUR OTHER HAND 
THE BREAD 
GOOD GIRL TAKING YOUR TIME 
THERE'S A TIME LIMIT 
THE GIRLS WILL NEED TO PICK UP SPEED AS LUCIE AND STEPH 
CAN ONLY KEEP MUM ENTERTAINED FOR SO LONG AND LOOK HOW CLOSE THEY ARE 
THAT'S DANGEROUS 
SUMMER SUN SOMETHING'S BEGUN 
OUTSIDE THE GIRLS ARE HEADING BACK TO JASON WITH HIS FIRST COURSE 
A YUMMY SANDWICH NOT 
KEEP GOING KEEP GOING 
MOVE YOUR HAND FORWARD 
FEED HIM FEED HIM FEED HIM 
FEED HIM THAT'S IT 
CHUCK THEM DOWN NEXT ONE 
SO THAT'S ONE COURSE SERVED 
BUT THE GIRLS HAVE FINISHED THEIR SONG 
THEY'RE GOING TO HAVE TO ENTERTAIN SOME MORE 
NIGHTS 
IS THAT IT I'VE GOT WORK TO DO 
NO WE HAVE GOT ANOTHER SONG FOR YOU ONE MORE 
AH WELL DONE GIRLS 
JASON'S GETTING AGITATED 
I'M HUNGRY 
CELEBRITIES CAN BE SO DEMANDING 
HE WANTS HIS SAUSAGES 
HE LIKES HIS BUTTER 
REALLY GET YOUR HANDS STUCK IN 
REALLY IN THAT'S IT 
GO ON WIPE IT IN 
THAT'S IT WIPE IT RIGHT IN 
UP THERE ON DAD'S HEAD 
WHERE'S THE SAUSAGES 
GOOD GIRL HE LIKES THREE SAUSAGES 
STICK THEM ON 
MORE SAUSAGES COME ON 
HURRY UP HURRY UP 
HURRY UP HURRY UP 
MY LONELINESS IS KILLING ME 
I MUST CONFESS I STILL BELIEVE 
COME ON SQUEEZE IT 
HE LIKES LOADS OF IT 
COME ON SQUEEZE IT 
OH KEEP GOING 
KEEP GOING 
IS THAT RED SAUCE OH YEAH 
GO ON FEED HIM 
COME ON 
GO ON GO ON 
THERE'S A MINUTE TO GO 
AND JASON'S ONLY EATEN ONE COURSE 
I'LL HAVE A BITE OF THAT 
M. M. M. 
DID YOU GET SOME RIGHT SORTED 
STOP THE CLOCK STOP THE CLOCK 
STOP THE CLOCK 
WHAT'S WRONG 
YES I I I WHAT A GREAT SONG 
HIT ME BABY ONE MORE TIME 
START THE CLOCK KEEP GOING 
JELLY AND ICE CREAM 
JELLY AND ICE CREAM RIGHT 
MY LONELINESS 
IT'S THE LAST MEAL BUT SAM'S GETTING IMPATIENT 
RIGHT I AM GOING TO MAKE A CUP OF COFFEE 
NO NO WAIT WE HAVEN'T FINISHED 
HURRY UP RIGHT COME ON 
DO YOU WANT SOME JELLY 
OH COME ON DAD 
ARE YOU HUNGRY THAT'S IT 
JASON MUST BE HUNGRY 
THAT'S LOVELY 
LOOK OUT OH NICE SHOT 
THAT'S IT YEAH 
I MUST CONFESS I STILL BELIEVE 
RIGHT COME ON THAT'S IT 
ONLY TEN SECONDS LEFT 
HURRY UP AND EAT IT 
GO FORWARD FORWARD GO FORWARD 
LET HIM EAT IT 
YEAH YEY YES 
WITH ONLY ONE SECOND LEFT ON THE CLOCK THE GIRLS HAVE DONE IT 
YOU WON THE PRIZES YEAH 
HIT ME BABY ONE MORE TIME 
BUT THE OTHERS HAVE FINISHED THEIR SONG 
ONE MORE SONG AND THEN WE'LL HAVE TO GO AND FIND THE OTHERS 
YEAH O. K. 
SAM HAS SAID THE GIRLS HAVE GOT ONE MORE SONG 
WHICH MEANS YOU'VE ONLY GOT A SHORT WHILE 
TO GET ALL OF THIS CLEANED UP AND HIDE JASON COME ON GO FOR IT 
WITH THE GIRLS IAN AND JASON CLEANING UP 
WE HEAD BACK TO THE SURVEILLANCE TRUCK TO KEEP AN EYE ON SAM 
JOEL GET A MOVE ON 
OH BABY BABY I SHOULDN'T HAVE LET YOU GO 
WATCH IT J. K. LOOKS LIKE THAT WILL GET US CAUGHT 
OH NO NOT THAT SONG AGAIN GIRLS 
HURRY UP TIME IS RUNNING OUT 
JASON COME ON WE HAVE GOT TO HIDE YOU 
THIS WAY WHOA WHOA WHOA 
O. K. GO GO GO 
THIS WAY THIS WAY 
SSH 
THERE GO UNDER THERE 
HIT ME BABY ONE MORE TIME 
GREAT I'M GOING TO MAKE A CUP OF COFFEE 
OH NO SAM'S COMING 
STAY THERE AND NOT LET SAM KNOW YOU'RE HERE 
BE REALLY QUIET 
YES WE WON 
THAT WAS TOO CLOSE FOR COMFORT 
NOW WE'RE GOING TO HAVE TO KEEP AN EYE ON SAM 
THE NEXT CHALLENGE IS TOO MESSY TO HAVE SAM HANGING AROUND 
SO WE'VE SENT HER WITH OUR RUBBISH CAMERAWOMAN ON A TOUR OF THE AREA 
FOR OUR FAKE AND INCREDIBLY BORING SHOW OUR HOUSE 
REMEMBER SAM THINKS SHE'S THE STAR PRESENTER AND KNOWS NOTHING ABOUT 
THE REAL HIDER IN THE HOUSE SO HERE'S HER FIRST EPISODE 
YOU CAN HAVE A NAP IF YOU WANT 
BUT THEY'LL MISS OUR HOUSE EXACTLY 
HI KIDS WELCOME TO OUR HOUSE 
I FORGOT TO SAY I'M SAM 
WELL THAT'S A GOOD START 
COME ON GIVE HER A CHANCE 
WHEN YOU STARTED PRESENTING YOU WERE REALLY NAFF WHAT DO YOU MEAN 
HI KIDS MY NAME'S SAM 
AND I'M GOING TO TALK TO YOU TODAY 
ABOUT WHY WALKING IS GOOD FOR YOU 
HI KIDS MY NAME'S SAM 
AND I'M GOING TO TALK TO YOU TODAY 
ABOUT WHY WALKING IS GOOD FOR YOU 
HI KIDS MY NAME'S SAM 
AND TODAY I'M GOING TO TALK TO YOU 
ABOUT WHY WALKING IS GOOD FOR YOU 
I'M REALLY HOPING THAT SAM IS GOING TO TELL US WHY WALKING'S GOOD FOR US 
COME ON KIDS LET'S GO FOR A WALK 
MICKEY YOU'RE SO FINE 
SO FINE YOU BLOW MY MIND 
HEY MICKEY 
THIS IS SO BORING 
WHEN'S THE FAKE CAMERAWOMAN 
GOING TO GET SAM TO DO EMBARRASSING STUFF 
JUST DO THAT ONE MORE TIME BUT AS AN AEROPLANE 
OH GOODIE 
WITH OUR NAUGHTY CAMERAWOMAN GIVING POOR SAM THE RUN AROUND 
THE GIRLS CAN GET JASON FROM HIS HIDING PLACE 
AND START OUR NEXT CHALLENGE 
KIDS ARE YOU READY FOR CHALLENGE TWO 
YES YEY 
O. I. WHERE'S IAN 
IAN IAN 
I'M ON THE TOILET 
CHEERS FOR THAT IAN 
AS JASON STARRED IN JOSEPH AND HIS TECHNICOLOR DREAMCOAT 
WE'VE GOT HIM SAILING IN A TECHNICOLOR DREAM BOAT GET IT 
STEPH LUCIE ABBIE AND KATIE 
NEED TO THROW TWENTY FIVE RAINBOW FAIRY CAKES INTO JASON'S BOAT 
AND THEY HAVE TWO MINUTES TO DO DO 
BUT JASON WON'T BE ANY HELP 
HE'S NOT ONLY BLINDFOLDED 
HE'S SAILING THROUGH THE ROUGH SEAS AS WELL SHIVER ME TIMBERS 
IF THEY COMPLETE THIS CHALLENGE 
THEY'LL WIN THESE ART SETS AND HIDER GOODIES 
AND WITH JESS ON LOOKOUT DUTY NOTHING CAN GO WRONG 
WHAT ARE YOU DOING I'M GETTING THIS OFF MY FACE RIGHT 
THEN I'LL GO AND HIDE THANKS MATE THANKS I'LL WATCH FROM THE VAN 
GET YOUR MULTI COLOURED MISSILES INTO JASON'S DREAM BOAT 
YOUR TIME STARTS NOW 
GO GO GO THAT'S MILES OFF 
THERE HE IS RIGHT THROW IT THROW IT 
COME ON THROW IT 
OH SO CLOSE 
THAT'S NOT A GOOD START 
LUCKILY JOEL'S HEADING BACK TO THE VAN 
TO KEEP AN EYE ON SAM'S MOVEMENTS 
SPEAKING OF SAM WHAT ARE HER MOVEMENTS 
AND A FEW 
SIDEWAYS STAR JUMPS 
I DON'T KNOW THAT ONE YEAH THAT'S IT 
OH DEAR 
BUT HOW MUCH LONGER CAN SHE KEEP THIS UP 
THAT WAS THE OTHER SIDE OF THE FENCE 
YES THAT'S MORE LIKE IT COME ON 
KEEP GOING TRY AND DO IT 
GO ON 
KEEP GOING GOOD SHOT GREAT SHOT 
THE GIRLS NEED TO IMPROVE THEIR THROWING SKILLS 
AND HAVE SAM'S PRESENTING SKILLS HAVE IMPROVED 
IF YOU USE YOUR ARMS IN A RUNNING MOTION 
THIS WILL MAKE WALKING 
GGHLUR OBVIOUSLY NOT 
WALKING 
AND THE GIRLS HAVE ONLY GOT SEVEN CAKES ON TARGET 
THAT'S THE WAY YOU DO IT 
KEEP GOING THAT'S A GREAT SHOT 
BRILLIANT SHOT 
AND ANOTHER ONE THAT'S TWO 
CAN YOU GET THREE IN A ROW YO 
SURELY SAM'S NOT STILL WALKING 
YEP SHE IS 
ALL RIGHT THERE JASE 
WITH FORTY SECONDS LEFT 
THE GIRLS NEED TO THROW ON TARGET 
GET THEM IN THERE COME ON 
COME ON 
KEEP GOING 
GOOD SHOT 
THAT'S BETTER THEY NEED TO GET TWENTY FIVE TO WIN 
WOAH 
OH NO SAM'S COMING HOME 
LUCKILY JOEL'S KEEPING AN EYE ON SAM'S TRACKING DEVICE 
ISN'T HE 
LEARN YOURSELF OZZIE REPEAT THESE WORDS IN THE PAUSE PROVIDED 
RIPPER RIPPER 
CRIKEY CRIKEY 
RACK OFF YOU DAG RACK OFF YOU DAG 
AS JOEL'S BEING A COMPLETE NUMPTY 
IT'S DOWN TO YOU JESS 
TIME'S RUNNING OUT YOU'VE GOT FIFTEEN SECONDS 
FIFTEEN SECONDS OH 
ANOTHER YES KEEP GOING 
TEN 
NINE EIGHT 
SEVEN SIX 
FIVE FOUR 
THREE TWO ONE STOP YOUR THROWING 
STOP YOUR THROWING 
LET'S CHECK THE RESULTS 
GALAH GALAH FLAMING GALAH FLAMING GALAH 
FAIR DINKUM FAIR DINKUM 
OH OH 
THROW ANOTHER PRAWN ON THE BARBIE STRUTH 
OH AH 
LET'S GET DOWN IN HERE LET'S CHECK IF YOU'VE GOT THE PRIZES 
ARE WE READY HERE WE GO 
ZERO POINT TWO SIX TWENTY SEVEN 
YOU NEEDED TWENTY FIVE YOU'VE GOT IT 
STOP CELEBRATING PANIC 
QUICK SAM'S COMING QUICK 
OH STRUTH IT'S OH IT'S 
NO CHICKENS WERE HURT DURING THE MAKING OF THIS PROGRAMME 
SAM'S COMING BACK 
UM GET TIDIED UP RIGHT 
LET'S GET TIDIED 
I CAN'T BELIEVE YOU LOST THE PHONE 
THERE'S NO NEED TO HIT ME WITH A CHICKEN 
LOSING THE PHONE WHERE DID YOU PUT IT LAST 
DO YOU KNOW WHAT SAM MUST BE ALMOST HOME THANKS TO YOU YOU WHATSIT 
OH HERE'S THE PHONE 
OH SHE'S PULLING UP I CAN'T BEAR IT 
HIDE HIM 
HIDE HIM WE NEED TO HIDE YOU 
QUICK QUICK 
SHE'S OUTSIDE THE HOUSE 
THEY'VE GOT SECONDS TO HIDE JASON 
QUICK QUICK 
QUICK QUICK QUICK IN HERE 
O. K. 
RIGHT LET ME SIT ON THE TOILET 
QUICK QUICK QUICK I'LL SEE YOU SOON 
BYE SHUT THE DOOR 
SHUT THE DOOR 
HERE COME THE GIRLS COME ON ACT NATURAL 
WE'RE JUST GOING OUTSIDE O. K. 
SO THAT'S THE SECOND CHALLENGE THE GIRLS HAVE SUCCESSFULLY COMPLETED 
AND WITH SAM BACK HOME JASON IS SAFELY HIDDEN UPSTAIRS 
BUT WHO KNOWS WHAT WILL HAPPEN IN THIS NEXT TRICKY CHALLENGE 
WAHEY 
ONE TWO THREE FOUR 
FIVE BUDGE UP YEAH MAKE ROOM FOR A LITTLE ONE 
O. K. EVERYONE IN YEAH 
CHALLENGE THREE IS PROBABLY THE MOST DIFFICULT SO FAR 
IT'S CALLED PUPPETRY OF THE PARENT 
YOU HAVE TO GET SAM TO DO A LOAD OF CHALLENGES 
WITHOUT REALISING IT'S A GAME O. K. 
DO YOU UNDERSTAND THAT YES 
FOR THIS I NEED THE MISSION BRIEFCASE JOEL 
THE MISSION BRIEFCASE J. K. IS HERE 
RIGHT YOU HAVE TO GET SAM IN AN AUSSIE ACCENT 
TO SAY FAIR DINKUM FAIR DINKUM 
I'LL GIVE THAT TO YOU 
YOU ALSO HAVE TO GET SAM TO JUMP LIKE A KANGAROO 
FAIR DINKUM FAIR DINKUM 
AND THE NEXT ONE IS SAY JASON DONOVAN'S NAME 
PLUS HIS CHARACTER NAME FROM NEIGHBOURS SCOTT ROBINSON 
YOU NEED TO GET SAM TO DO THAT ONE AS WELL FAIR DINKUM 
RIGHT JASON DONOVAN IS STILL IN THE BATHROOM 
HE'S ONLY STAYING THERE FIFTEEN MINUTES 
IF HE STAYS IN THERE ANY LONGER HE'LL WALK 
AND HE MIGHT BUMP INTO SAM AND IT'S GAME OVER AND NO MORE PRIZES 
NO HE'S BEEN IN THERE FOR SIX MINUTES AND THIRTY TWO SECONDS ALREADY 
YOU NEED TO GET A MOVE ON 
AWAY YOU GO GO GO GO GO GO GO ON GOOD LUCK GO GO 
GOOD LUCK WHAT DOES FAIR DINKUM MEAN 
I'VE GOT NO IDEA FAIR DINKUM 
SO FOR THE COLLIER ROBERTS GIRLS THIS IS A TEAM EFFORT 
AND THEY'VE GOT TO GET SAM TO DO THESE THINGS 
SAY FAIR DINKUM JUMP LIKE A KANGAROO 
AND SAY BOTH JASON DONOVAN AND HIS NEIGHBOURS CHARACTER SCOTT 
IF THEY'RE TRIUMPHANT THEY'LL GO BATS WITH THESE OUTDOOR GAMES SETS 
SEVEN MINUTES HAVE PASSED ALREADY 
AND JASON WON'T STAY IN HIDING FOR MORE THAN FIFTEEN MINUTES 
SO THEY'D BETTER HURRY 
IT'S THE SAME CAKE THAT WE HAD YESTERDAY 
VICTORIA SPONGE CAKE HIYA HI 
WHAT YOU UP TO 
I THINK SAM'S SUSPICIOUS ALREADY 
ER YOU KNOW THAT GUY OUT OF I'M A CELEBRITY 
DAVID GEST NO THAT GUY 
OH YEAH YEAH OH WHAT'S HIS NAME 
ER THAT GUY IN THE LAST ONE 
I THINK HE WAS LIKE A RUNNER UP OR SOMETHING NO HE WASN'T 
HE NEVER WON IT DID HE I CAN'T THINK WHO ELSE NO 
I CAN'T THINK WHO WAS IN IT 
WHAT BLOKES WERE IN IT 
JASON DONOVAN THAT'S RIGHT SAM JASON DONOVAN 
IS IN YOUR BATHROOM 
HAS HE FALLEN ASLEEP 
WHAT WAS HE IN NEIGHBOURS 
WHO WAS HE HE WAS JASON DONOVAN IN NEIGHBOURS 
WHAT CHARACTER WHAT CHARACTER WHAT CHARACTER WAS HE 
CHARLENE AND 
HE WASN'T CHARLENE NO CHARLENE AND WHAT WAS HIS NAME IN IT 
I CAN'T BELIEVE THAT SAM DOESN'T REMEMBER JASON'S NAME IN NEIGHBOURS 
WHAT WAS IT SCOTT 
SCOTT SCOTT THAT WAS IT 
HOW DO YOU KNOW YOU DIDN'T WATCH IT 
SCOTT AND CHARLENE 
FINALLY SHE'S GOT IT TWO MORE TASKS TO DO 
AND TIME IS RUNNING OUT THERE'S ONLY SEVEN MINUTES TILL JASON WALKS 
AND HE USED TO SING ESPECIALLY FOR YOU WAS HE AUSTRALIAN 
WAS HE AUSTRALIAN YEAH 
CAN YOU DO AN AUSSIE ACCENT 
YOU'RE PUTTING ME ON THE SPOT NOW GO ON 
G'DAY SHEILA 
I'D LIKE TO GO TO AUSTRALIA FAH DEACON OR SOMETHING YEAH 
OH FAIR NO I CAN'T DO THAT 
GO ON DO IT DO IT DO IT I CAN'T 
DO IT DO IT DO IT 
DO IT DO IT DO IT 
ASK IAN TO DO IT 
YOU DO IT FIRST DO AN AUSSIE ACCENT 
I CAN'T FAIR DINKUM 
BRILLIANT THAT'S TWO TASKS DONE 
ALL THEY'VE GOT TO DO NOW IS GET SAM TO JUMP LIKE A KANGAROO TOUGH 
JESS WHAT'S THE WEIRDEST ANIMAL YOU'VE EVER HEARD OF 
KANGAROO I DON'T KNOW DO YOU THINK THEY'RE WEIRD 
YEAH KOALA BEAR THAT'S WHAT THEY SAY KOALA BEAR 
GO ON O. K. 
LOOK JESS JESS MUM YOU DO IT 
YEAH GO ON I DARE YOU TO DO IT 
I'M NOT GETTING UP AND JUMPING UP AND DOWN GO ON NO NO 
I DON'T THINK SAM WILL DO IT 
AND THERE'S ONLY TWO MINUTES UNTIL JASON WALKS 
OH GO ON STAND UP AND DO IT NO 
DO IT DO IT DO IT 
DO IT DO IT DO IT 
I'M NOT DOING IT 
WHY ME 
BECAUSE YOU'RE OUR HIDER VICTIM 
YAY THEY DID IT YEAH BRILLIANT 
O. K. SEE YA GO TO BED 
SO THE GIRLS HAVE WON THE CHALLENGE AND THOSE OUTDOOR GAMES 
BUT THEY STILL NEED TO GET RID OF SAM BEFORE THEY CAN RELEASE JASON 
WHY'S EVERYBODY PICKING ON ME BECAUSE YOU HAVEN'T BEEN HERE 
SO STOP CELEBRATING AND DO SOMETHING GIRLS 
ARE YOU READY TO GO TO THE BEAUTY SALON NOW YEAH O. K. COMING NOW 
SEE YOU LATER BEAUTY SALON GENIUS GIRLS GENIUS 
AH 
MUM'S JUST ABOUT TO LEAVE SSH 
SSH 
SO WITH THE GIRLS DRAGGING SAM OFF TO GET PAMPERED 
WE CAN GET READY FOR THE NEXT CHALLENGE 
I WAS JUST THINKING HOW COOL WOULD IT BE TO BE AUSTRALIAN 
JUST THINKING ABOUT ALL THAT SAND SEA SURF SUN 
I AGREE IT'S FREEZING NOW I'D LOVE TO WORK BY THE SEASIDE 
LOVELY AND WARM MAYBE BE A LIFEGUARD OH ME TOO 
WHAT'S UP WITH YOU 
MUST BE SOMETHING YOU ATE COME ON BACK INSIDE 
GO ON BACK IN 
HAVE YOU EVER WONDERED WHAT JASON DONOVAN WOULD LOOK LIKE 
IF HE WORKED IN A CHIPPY 
NOW'S THE TIME RIGHT IT'S CHALLENGE TIME AGAIN 
WE HAVE FIVE POTS OF LOVELY GOO AND I WONDER WHAT THESE COULD BE FOR 
THEY'LL SOON FIND OUT 
THERE'S FIVE TRAYS FULL OF MULTI COLOURED MUCK YUCK 
IN EACH TRAY ARE FIVE FOAM BALLS 
ONE OF WHICH HAS A LETTER THAT SPELLS OUT THE WORD HIDER 
THE THREE GIRLS IAN AND JASON 
HAVE THREE MINUTES TO FIND THE FIVE LETTERED BALLS WITH THEIR MOUTHS 
IF THEY SUCCEED THEY'LL WIN THESE ELECTRONIC GAMES 
ARE YOU READY YES 
THREE TWO ONE LET'S GO GO 
IN YOU GO THEN IN YOU GO 
SHOVE YOUR HEAD IN 
COME ON ALL THE WAY 
LET'S HAVE A LOOK 
AN H. PUT IT BACK IN YOUR MOUTH HOLD IT IN YOUR MOUTH 
NEXT ONE GET IN THERE 
GET RIGHT IN THERE 
DIG DEEP 
COME ON JESS GET RIGHT IN THERE 
POOR JESS IS STRUGGLING TO FIND THAT BALL 
BUT AT THE SALON SAM'S HAVING A MORE RELAXING TIME 
BEEN LOOKING FORWARD TO THIS ALL DAY HAVEN'T WE GIRLS YEAH 
NICE GIRLIE AFTERNOON BIT OF PEACE AND QUIET 
JESS JESS JESS 
JESS JESS JESS 
GO ON IN YOU GO YEAH 
JESS HAS DONE IT NOW IT'S IAN'S TURN 
COME ON IAN 
PUT YOUR HEAD RIGHT IN GOOD LAD 
LET'S HAVE A LOOK OH 
OH IAN 
IF SAM COULD SEE YOU NOW 
I LOVE COMING HERE TO HAVE MY HAIR DONE 
AND I HAVE MY NAILS DONE 
AND I HAVE A FACIAL 
BACK AT HOME IAN'S HAVING A DIFFERENT KIND OF FACIAL 
LOOK AT HIM GETTING IN THERE 
I THINK YOU'VE GOT IT I THINK YOU'VE GOT IT 
HE'S GOT IT YAY 
THAT'S THREE OF THE FIVE LETTERS FOUND 
BUT THERE'S LESS THAN EIGHTY SECONDS LEFT 
RIGHT IN RIGHT IN 
CAN'T SEE THAT'S IT I CAN'T SEE 
HAVE A LOOK IS THAT THE ONE 
ALL THIS SNOW AWW 
STOP MUCKING ABOUT JASON 
GUESS WHO'S COMING HOME 
RIGHT THAT'S YOU LOT ALL DONE THANK YOU VERY MUCH 
COME ON GIRLS 
LUCIE'S STILL UP TO HER NECK IN IT AND TIME IS RUNNING OUT 
LESS THAN FIFTY SECONDS ON THE CLOCK ANYTHING ON IT 
YES YOU'VE GOT IT 
IT'S AN E. STICK IT BACK IN THERE 
IT'S THE DONOVAN GET IN 
DON'T AS IF WE WOULD 
GET IN THERE GET IN THERE 
IS THAT YOU'VE GOT THIRTY SECONDS LEFT 
COME ON GET RIGHT IN THERE 
NO IT'S NOT THAT ONE 
COME ON YOU HAVE TWENTY SECONDS COME ON 
TWENTY SECONDS IS IT THAT ONE 
YOU'RE NOT DOING TRICKS WITH IT IT'S NOT THAT ONE 
COME ON GET IN THERE JASE 
EURGH 
NO IT'S NOT THAT ONE 
LET'S HAVE A LOOK YEAH 
STOP THE CLOCK 
STOP THE CLOCK 
STOP THE CLOCK 
THEY'VE DONE IT BUT WITH SECONDS TO SPARE 
THAT WAS A CLOSE ONE 
WAS THAT DISGUSTING NO 
IT WAS DELICIOUS CUSTARD IN MY EARS 
PEA WITH 
OOH 
THAT'LL BE SAM CALLING 
YOU DEAL WITH IT 
HELLO HI WHO'S THAT 
IT'S LUCIE IT'S SAM I'M ON MY WAY HOME NOW 
YEAH O. K. BYE BYE 
WHAT'D SHE SAY SHE SAID SHE'S ON HER WAY HOME NOW 
NO 
IT'S A BIT MESSY IN HERE 
FINAL CHALLENGE OF THE DAY IS TO ACTUALLY TIDY ALL THIS MESS UP 
AND THEN YOU HAVE TO SMUGGLE JASON BACK TO THE VAN 
GOOD LUCK I SUGGEST YOU GET A MOVE ON IS THAT REALLY CUSTARD 
IT DOESN'T SMELL LIKE CUSTARD 
HAVE A SMELL IT SMELLS LIKE 
CUSTARD SEE YA 
SO FOR THE FINAL CHALLENGE 
THE KIDS NEED TO SMUGGLE JASON OUT OF THE HOUSE 
BEFORE SAM COMES HOME AND SEES HIM 
BUT BEFORE THAT THEY NEED TO CLEAN UP ALL THIS LOT 
SAM'S THE BOSS OF THE HOUSE AND IS BOUND TO NOTICE ANY MUCK 
SO THAT KITCHEN BETTER BE SPOTLESS 
IF THEY SUCCEED THEY'LL WIN THESE SPEEDY SCOOTERS 
DESTINATION UNKNOWN 
LOOK AT THE STATE OF SAM'S KITCHEN 
THIS IS GONNA BE TOUGH 
SAM'S LESS THAN A MILE AWAY IT'S GONNA BE A CLOSE ONE 
WE'VE GOT TO HIDE YOU QUICK 
ARGH DON'T GO OUT THERE SHE'S COMING 
SAM'S OUTSIDE AND JASON IS STILL IN THE HOUSE 
MUM WE'RE GOING IN THE LIVING ROOM O. K. 
CHECK FIRST 
OOF I CAN'T BELIEVE THEY GOT AWAY WITH THAT 
THE GIRLS HAVE SUCCESSFULLY SMUGGLED JASON OUT OF THE HOUSE 
SECONDS AFTER SAM ARRIVED HOME 
BUT I THINK SAM'S GETTING SUSPICIOUS 
WHAT HAVE YOU BEEN DOING CLEANING 
AND CLEANING 
YOU HAVEN'T BEEN CLEANING ALL THIS TIME THERE'S LOADS OF MESS 
OOPS I HOPE THEY MOPPED UP ALL THAT CUSTARD 
COME ON IN WAHEY 
GLORIOUS EVERYONE IN SIT DOWN 
SQUIDGE UP SQUIDGE UP 
BRILLIANT YOU'VE SUCCESSFULLY SMUGGLED JASON BACK TO THE VAN 
WHICH MEANS YOU GET ANOTHER PRIZE 
HOWEVER I NEED TO SAY SAM AND JASON WERE VERY VERY CLOSE TO EACH OTHER 
YOU'VE GOT TO BE REALLY SNEAKY TOMORROW 
BECAUSE SHE'LL RECOGNISE HIM SHE'S A BIG FAN 
DAY ONE WAS BRILLIANT WHAT WAS YOUR BEST BIT 
MEETING THESE GUYS AWW LET'S HAVE A LOOK AT DAY ONE 
AT THE END OF DAY ONE THE COLLIER ROBERTS GIRLS 
HAVE COMPLETED ALL FIVE CHALLENGES 
AND MANAGED TO KEEP JASON HIDDEN FROM THE BOSS OF THE HOUSE SAM 
IT'S BEEN ONE MUCKY DAY FOR EVERYONE ESPECIALLY POOR JASON 
AND THERE HAVE BEEN SOME VERY CLOSE SHAVES 
BUT SAM STILL HASN'T SPOTTED 
NINETIES POP STAR LEGEND JASON DONOVAN HIDING IN HER HOUSE 
THAT'S BONZER MATE 
WOO HOO ALL RIGHT IT'S A TOUGH DAY TOMORROW 
THE CHALLENGES GET A LOT TOUGHER 
SO YOU LADIES NEED TO GET SOME BEAUTY SLEEP OFF YOU GO 
NOT A WORD TO SAM AWAY YOU GO 
NIGHT NIGHT NIGHT NIGHT GUYS 
ALL RIGHT THEN SO JASE WHAT USUALLY HAPPENS IS 
THE CELEBRITY HIDERS STAY IN HERE IN OUR LUXURY VAN WITH US 
BUT NOT FOR YOU NO NO NO NO 
COS YOU'RE LIKE THE ROUGH TOUGH AUSSIE OUTDOORS TYPE 
SO WE THOUGHT YOU COULD GO AND SLEEP UNDER THE STARS THANKS FOR THAT 
I MIGHT JUST STAY IN HERE TODAY IT'S A LITTLE COLD OUTSIDE 
I DON'T LIKE BEING COLD I'M USED TO THE WARM 
I LOVE HIS AUSSIE SENSE OF HUMOUR 
YOU'RE THE BEST NO NO 
HE IS FUNNY GOTTA LOVE HIM 
J. K. 
JOEL 
IT'S ER IT'S COLD 
HELP 
IT'S DAY TWO OF HIDER IN THE HOUSE AND THE COLLIER ROBERTS GIRLS 
ARE PREPARING FOR ANOTHER DAY OF CHEEKY CHALLENGES 
AND SERIOUS CELEBRITY HIDING 
BUT SAM IS GETTING MORE SUSPICIOUS BY THE SECOND 
THEY'RE RUNNING AROUND THE HOUSE HYPERACTIVE GIGGLING 
LAUGHING AND UP TO NO GOOD 
THE GIRLS NEARLY LET THE CAT OUT OF THE BAG A FEW TIMES 
BUT MANAGED TO SHUT THEIR MOUTHS BEFORE THEY GOT ANY FURTHER 
LAST NIGHT WAS REALLY DIFFICULT ABOUT THE SECRET 
BECAUSE MUM ASKED ME FOR MY AUTOGRAPH BOOK 
AND JASON HAD ALREADY SIGNED IT 
SO I HAD TO PRETEND I WAS IN A MOOD AND STORM OFF TO MY BED 
I THINK SHE'S MAYBE A LITTLE BIT SUSPICIOUS 
BUT I DON'T THINK SHE'S GOT ANY IDEA JASON DONOVAN'S BEEN IN THE HOUSE 
AND SPEAKING OF JASON HOW WAS HIS NIGHT 
IT'S FREEZING OUT HERE 
I WAS PROMISED GOOD ACCOMMODATION WARM TOWELS AND A HOT BATH 
GRRR 
ALL RIGHT MOODY PANTS 
CELEBRITIES 
SO THAT WE CAN KEEP SAM OFF OUR BACKS 
WE'VE ASKED HER TO TAKE JESS AND LUCIE TO THE LOCAL RIDING STABLES 
AND THE FAKE OUR HOUSE CAMERAWOMAN WILL GO ALONG FOR THE RIDE 
AH GOOD MORNING 
IT'S DAY TWO OF HIDER IN THE HOUSE 
NOW WE'VE SENT TWO OF THE GIRLS OFF WITH SAM TO DO SOME HORSE RIDING 
AND THEY'RE WITH OUR FAKE OUR HOUSE CAMERAMAN AS WELL 
WHICH MEANS WE CAN GET ON WITH ANOTHER CHALLENGE DOESN'T IT JOEL 
JOEL 
IN FACT WHERE IS EVERYONE 
WHAT'S THAT NOISE 
WALTZING MATILDA WALTZING MATILDA 
WALTZING MATILDA 
AND HE SANG AND HE WATCHED 
WHOA WHOA WHOA WHOA WHOA WHAT'S THE RACKET 
WE'VE GOT WORK TO DO COME ON 
GO MOVE 
MOVE 
IT'S TIME FOR SAM'S LAST OUR HOUSE INSTALMENT AH WHAT A SHAME 
NOT SAM'S LAST ONE I CAN'T TAKE IT I LOVE OUR HOUSE 
HI KIDS TODAY WE'RE GOING TO DO SOME RIDING 
WALK ON 
THAT WAS EXCELLENT I REALLY ENJOYED IT 
THAT HORSE WAS REALLY CUTE 
I WONDER WHAT THEY'RE DOING BACK AT HOME 
AH GREAT IT'S FINISHED 
NO J. K. LOOK THERE'S MORE OH 
HELLO MY NAME'S SAM 
WE'RE MAKING A PROGRAMME CALLED OUR HOUSE YES 
LET'S SEE THE TEETH SMILE 
POOR SAM YOU DO KNOW OUR HOUSE ISN'T REAL 
J. K. J. K. LOOK THAT HORSE JUST SPOKE 
HORSES DON'T SPEAK YOU MUST HAVE IMAGINED IT 
ARE YOU GOING TO SMILE WOO 
YOU'RE A GOOD GIRL AREN'T YOU 
SEE 
SO JASON'S BEEN TREKKING THROUGH THE CELEBRITY JUNGLE FOR HOURS 
AND HAS VERY SORE FEET 
THE KIDS NEED TO POUR WATER INTO HIS FOOTBATH TO COOL THEM 
EACH PLAYER STARTS BY SPINNING AROUND FIVE TIMES 
THEY THEN CARRY A BUCKET OF WATER AROUND THE JUNGLE THEMED OBSTACLES 
AND EMPTY IT INTO JASON'S FOOTBATH 
THEY HAVE THREE MINUTES TO FILL IT UP TO THE WIN WIN WIN LINE 
IF THEY'RE VICTORIOUS THEY'LL WIN THESE SWINGING GARDEN GAMES 
KIDS ARE YOU READY YEAH 
THREE TWO ONE 
THAT'S TWO KEEP LOOKING UP 
COME ON THAT'S FIVE 
WHERE ARE YOU GOING THAT'S A DREADFUL START FOR ABBIE 
SHE'LL NEED TO FIND HER FEET 
KEEP A LOOK OUT IAN THE GIRLS MIGHT NEED YOU 
THERE'S YOUR BUCKET GO ON 
COME ON 
WHERE'S YOUR BUCKET 
I CAN'T GET THE BUCKET 
GET THE BUCKET COME ON 
GET YOUR BUCKET 
COME ON RUN RUN 
GET YOUR BUCKET 
HANG ON A MINUTE YOU MISSED THE WATER 
COME ON BACK THROUGH 
IN YOU GO THROUGH THE WATER 
I CAN'T OH NO 
OH SHE'S OVER AGAIN THAT DESERVES AN ACTION REPLAY 
OFF YOU GO THREE TWO ONE 
GO GO GO INTO THE WATER THEN GET YOUR BUCKET OVER THERE 
SOAK JASON DONOVAN 
ABBIE'S GOT TO JASON BUT THAT'S PRECIOUS TIME LOST 
LUCKILY AT THE STABLES SAM'S GOT A LOT OF MUCK TO SHIFT 
UGH HORRIBLE 
SMELLS NICE BUT LOOKS HORRIBLE 
BACK IN THE GARDEN IT'S STEPH'S TURN 
HERE'S YOUR BUCKET ROUND THAT WAY 
COME ON ROUND 
WHERE ARE YOU GOING 
RUN THROUGH THERE QUICK RUN 
AROUND THE SPIDER COME ON 
SHOUT HER ON 
COME ON RIGHT O. K. 
OH 
A BUCKET OF WATER IN THE FACE 
I BET THE CELEBRITY WANTS TO GET OUT OF HERE 
THERE'S NOT MUCH WATER IN THAT FOOTBATH 
KEEP SWEEPING SAM 
COME ON QUICK QUICK QUICK 
IN THE GARDEN KATIE'S GOT HERSELF INTO A SPIN 
LOOK AT HER SHE'S POSSESSED 
GET YOUR BUCKET QUICK SPEED UP 
COME ON QUICK TIME IS RUNNING OUT TIME IS RUNNING OUT 
COME ON KATIE GO 
GO THROUGH THE WATER LET'S GO LET'S GO 
SHE'S GONE DOWN BUT THE BUCKET'S STILL STANDING 
LET'S GO KEEP GOING KEEP GOING 
NOW THAT'S BETTER KATIE 
BUT IT STILL LOOKS A BIT RUBBISH TO ME 
OH NO IT LOOKS LIKE SAM'S ALMOST DONE 
HURRY GIRLS 
BACK AT BASE THE CHALLENGE HAS DESCENDED INTO CHAOS 
AND THERE'S ONLY TWENTY SECONDS LEFT 
THREE LOOKING UP FOUR FIVE 
FIVE GO ON 
SIX SEVEN 
THERE'S YOUR BUCKET GO 
COME ON OH 
GET UP COME ON OFF YOU GO OH 
OH 
STOP STOP THE CLOCK STOP THE CLOCK 
STOP THE CLOCK LET'S CHECK THE RESULTS 
HAVE THEY GOT ENOUGH WATER TO SOOTHE JASON'S ACHING FEET HERE WE GO 
LET'S HAVE A QUICK LOOK SHALL WE I DON'T KNOW ABOUT YOU 
BUT THAT TO ME LOOKS LIKE IT'S 
RUBBISH 
BUT WE'RE NICE GUYS ON HIDER IN THE HOUSE 
JASON COULD GET THOSE PRIZES BACK IF HE DOES I'LL FORFEIT 
DO YOU WANT TO DO IT YES ARE YOU SURE WELL 
KIDS WHAT DO YOU THINK DO IT ALL RIGHT ALL RIGHT 
DO IT DO IT DO IT 
ALL RIGHT ALREADY I'LL DO IT 
ESPECIALLY FOR YOU 
ESPECIALLY FOR YOU JASON 
WE'VE GOT THIS LOVELY SOCK FOR YOU TO SUCK 
THIS SOCK HAS BEEN FESTERING IN MY LAUNDRY BAG FOR SEVEN WHOLE WEEKS 
ALONG WITH MY RUNNING SHORTS AND LUCKY PANTS 
IF JASON MANAGES TO SUCK THE SOCK WITHOUT FAINTING FROM THE FUMES 
HE'LL WIN BACK THOSE PRIZES 
BUT HE'D BETTER DO IT QUICKLY 
HANG ON A SECOND IT'S THE MOBILE PHONE TRACKING DEVICE 
WAIT THERE A SECOND 
NOW THIS IS SAM RIGHT HERE O. K. 
SAM HAS LEFT THE STABLES YOU HAVE NOT GOT LONG TO DO THIS FORFEIT 
SO YOU NEED TO DO IT NOW LET'S GET THE PRIZES BACK 
IT'S TIME FOR SUCK THE SOCK 
SUCK THE SOCK SUCK THE SOCK 
SUCK THE SOCK SUCK THE SOCK OH SUCK THE SOCK 
IT'S GOING EVERYWHERE SUCK THE SOCK SUCK THE SOCK 
SUCK THE SOCK 
SUCK THE SOCK 
SUCK THE SOCK LISTEN I THINK HE'S GOT THE PRIZES FOR YOU 
THAT MEANS YOU NEED TO TIDY UP THIS MESS AND HIDE HIM QUICKLY LET'S GO 
THERE YOU GO SEE YOU IN A BIT 
THE RIDING STABLES ARE ONLY ROUND THE CORNER THEY NEED TO HURRY 
SAM IS SECONDS AWAY AND JASON'S STILL NOT HIDDEN HURRY 
QUICK WE'VE GOT TO HIDE YOU QUICK 
SHH SHUT THE DOOR WHERE AM I GOING TO GO SHH 
GET IN THERE ALL RIGHT 
GO IN THERE SSH 
THEY'RE HIDING HIM IN THE LOO I HOPE SAM DOESN'T NEED TO USE IT 
JASON SHH BE QUIET 
DON'T WORRY YOU'VE DONE IT GIRLS 
SAM'S SAFELY IN THE KITCHEN AND JASON'S TUCKED AWAY IN THE LOO 
THE KIDS HAVE DONE BRILLIANTLY AND HAVE WON ALL THEIR CHALLENGES 
WITH THE HELP OF JASON COMPLETING THAT GROSS FORFEIT 
THE NEXT CHALLENGE IS THE TOUGHEST 
WITH SAM AND JASON CENTIMETRES APART WE'D BETTER GET STARTED 
JASON'S CLIMBING THE WALLS 
CHALLENGE SEVEN IS RISKY REALLY RISKY 
SAM WITH IAN IS BEING INTERVIEWED BY ABBIE AND STEPH 
WITH THEIR BACK TO THE PATIO DOORS 
WITH FOUR MINUTES ON THE CLOCK THE THREE REMAINING GIRLS AND JASON 
HAVE TO FIND AN ANIMAL COSTUME HIDDEN IN THE HOUSE 
THEY HAVE TO PUT IT ON AND STAND IN FRONT OF THE PATIO BEHIND SAM 
ONCE THE ANIMAL LINE UP IS COMPLETE 
THEY WIN THE CHALLENGE AND THESE TICK TOCK TASTIC WATCHES NICE 
BUT IF SAM TURNS AROUND THE GAME IS UP 
AND THEY CAN KISS GOODBYE TO ANY MORE PRIZES 
ALL RIGHT LINE UP FALL IN ARE YOU READY FOR YOUR CHALLENGE 
SIR YEAH YES LUCIE YOU'RE UP FIRST 
YOUR FOUR MINUTES STARTS NOW 
SO LUCIE'S OFF AND SHE HAS TO FIND A TIGER'S OUTFIT O. K. 
KEEP QUIET LUCIE 
SAM'S JUST NEXT DOOR 
WATCH IT ON THE MONITOR HERE 
WHO IS THE CHEEKIEST MEMBER OF THE FAMILY 
CHEEKIEST ABBIE KATIE ABBIE AND LUCIE I'D SAY 
SHE'S FOUND IT NOW GET IT ON GIRL 
O. K. TELL ME A BIT ABOUT LUCIE 
LUCIE SHE'S A TYPICAL TEENAGER 
SHE'S ALSO VERY CLEVER SAM BECAUSE SHE'S FOOLING YOU 
HERE SHE COMES HERE SHE COMES 
SO LUCIE'S IN PLACE BEHIND SAM'S BACK AND KATIE YOU'RE ON NEXT 
IF YOU'RE OLD ENOUGH IT'S UP TO YOU ISN'T IT 
THE GIRLS ARE DOING A GREAT JOB OF DISTRACTING SAM 
KATIE'S FOUND THE CROCODILE SUIT 
GET IT ON QUICK 
COME ON KATIE THERE IS A TIME LIMIT YOU KNOW 
WHEN WE GO UP TO ABERSOCH WE HAVE A PARTY MOST WEEKENDS 
SHH QUIET KATIE 
NICE LOOK KATIE 
BUT MAKE IT MORE SNAPPY NEXT TIME 
JESS IS QUICK OFF THE MARK AND SHE NEEDS TO BE 
THE CLOCK IS TICKING 
TELL ME A BIT ABOUT JESS 
JESS IS QUIET JESS NEEDS TO BE QUIET IN THIS CHALLENGE 
HEY SHE'S FOUND THE MONKEY COSTUME 
BUT SHE'D BETTER HURRY THE GIRLS ARE RUNNING OUT OF QUESTIONS 
O. I. THERE'S NO TIME TO LOOK IN THE MIRROR 
THE THREE GIRLS ARE IN PLACE 
IT'S ALL DOWN TO JASON 
BUT HIS COSTUME IS BEHIND SAM 
THAT'S IN THE MORNING WHAT DO WE DO AFTER DINNER 
EVERY EXERCISE YOU CAN THINK OF 
OH 
OH NO WHAT HAPPENED THERE 
YOU CARRY ON OH 
SO SAM HAS SPOTTED JUNGLE JASON 
BUT SHE STILL HAS NO IDEA ABOUT THE REAL SHOW 
HIDER IN THE HOUSE 
HI SAM I'LL START CRYING IN A MINUTE 
CAN I SIT ON YOUR KNEE HOW'S THAT YOU'LL NEVER GUESS WHAT WE'RE DOING 
I THINK THERE IS A BIT OF EXPLAINING TO BE DONE 
SO LET'S DO THAT NOW SHALL WE 
HERE WE ARE ISN'T THIS COSY EVERYONE 
YEAH 
WHAT ABOUT YOU SAM HAVE YOU HAD A GOOD FEW DAYS EXCELLENT 
YOU'RE LYING YOU WERE FILMING OUR HOUSE 
DO YOU WANT DO SEE WHAT'S BEEN GOING ON IN YOUR HOUSE YES PLEASE 
PRESS PLAY 
HI SAM I'M JASON DONOVAN 
AND YOU PROBABLY KNOW ME FROM SHOWS 
SUCH AS JOSEPH AND THE AMAZING TECHNICOLOR DREAMCOAT 
NEIGHBOURS AND OF COURSE I'M A CELEBRITY GET ME OUT OF HERE 
YOU ARE PROBABLY WONDERING WHAT IS GOING ON 
WELL FOR THE PAST TWO DAYS 
IAN AND THE KIDS HAVE BEEN HIDING ME IN YOUR HOUSE 
THAT'S RIGHT THAT NAUGHTY JASON DONOVAN HAS BEEN HIDING IN YOUR HOUSE 
FOR NEARLY FORTY EIGHT HOURS WHILST WE'VE BEEN GIVING YOU THE RUN AROUND 
YOUR FAMILY HAVE BEEN TAKING PART IN HIDER IN THE HOUSE 
AND HAVE BEEN GETTING GUNGE ALL OVER YOUR GARDEN 
AND CAUSING CHAOS IN YOUR KITCHEN 
THERE HAVE BEEN TIMES WHEN YOU ALMOST SPOTTED JASE 
LOOK HE WAS IN YOUR LIVING ROOM 
BUT THE GIRLS AND IAN HAVE MANAGED TO KEEP THE MAN FROM DOWN UNDER 
UNDERCOVER FOR NEARLY TWO DAYS 
SO SAM YOU'VE SEEN WHAT'S BEEN GOING ON FOR THE LAST TWO DAYS 
YOU MUST HAVE HAD SOME IDEA THERE WAS SOMETHING WRONG GOING ON 
NO I DIDN'T I JUST WONDERED WHY IAN WAS AT HOME ALL THE TIME 
AND I WAS GOING OUT DOING ALL THE WORK 
IT WAS LIKE EVERYBODY WAS PICKING ON ME AW 
EVERYONE 
AW 
THE KIDS HAVE WON LOADS OF PRIZES BUT THERE IS ONE PRIZE LEFT 
AND IT'S UP TO YOU IF YOU WANT TO WIN IT FOR THE KIDS 
IN THE FINAL CHALLENGE OF THE DAY SAM HAS NINETY SECONDS 
TO FIND JASON DONOVAN WHO IS HIDING SOMEWHERE IN HER HOUSE 
IF SHE SUCCEEDS SHE'LL WIN EVERYONE A THEME PARK DAY OUT 
SHOULD SHE DO IT 
YES 
YOUR TIME STARTS IN THREE TWO ONE 
GO 
COME ON SAM 
SAM SAM 
COME ON 
SAM SAM SAM 
TIME IS RUNNING OUT 
SHE'S COMING DOWN 
SAM SAM SAM SAM 
ALL RIGHT COME DOWN COME DOWN 
KIDS MUM'S GOT YOU THE PRIZES 
DO YOU WANT TO SEE THOSE PRIZES 
YES NO 
JOEL JOEL JOEL 
HERE COME THE PRIZES 
THERE'S MORE THERE'S MORE 
BRING THEM IN 
I'LL PUT SOME MORE DOWN HERE 
HAVE A LOOK HAVE A QUICK LOOK ROUND 
WHILST THEY LOOK AT THEIR PRIZES OUR TIME HERE IS DONE 
YOU CAN'T STEAL THE PRIZES 
IT'S NOT EVEN YOUR SIZE GET OUT 
OH MY GOD THAT'S AMAZING 
I CAN'T BELIEVE YOU'VE BEEN HIDING IN MY HOUSE ALL THIS TIME 
VEN KNOW 
I JUST CAN'T BELIEVE THAT I'VE HAD JASON DONOVAN IN MY HOUSE 
I KNEW NOTHING ABOUT IT AT ALL 
YOU SHOULD HAVE SEEN HER FACE WHEN HE TRIPPED OVER 
SHE WAS NEARLY CRYING YEAH SHE STARTED CRYING 
THE KIDS HAVE BEEN GREAT 
JASON J. K. AND JOEL HAVE BEEN BRILLIANT REALLY ENJOYED IT 
IT WAS THE BEST WEEKEND OF OUR LIVES M. M. M. I AGREE 
YOU BEAUTY RIPPER SO ANOTHER HIDER IN THE HOUSE COMPLETE 
JASON DONOVAN WHAT A LEGEND 
HE'S INSPIRED ME TO TAKE MY MUSIC CAREER SERIOUSLY 
WHAT SORT OF MUSIC WOULD YOU BE PLAYING 
WELL POP MUSIC OBVIOUSLY 
JUST A SECOND SO WHAT WOULD BE LET'S SAY YOUR MAIN INSTRUMENT 
GUITAR OBVIOUSLY 
ANYWAY STOP INTERRUPTING ME 
WORLDWIDE EXCLUSIVE FOR YOU NOW YOU'LL LOVE THIS MY NEW SONG 
