WHOO HOO WHOO HOO 
MAKKA PAKKA UPSY DAISY 
UPSY DAISY 
IGGLEPIGGLE IGGLE ONK 
WE'RE GOING TO CATCH 
TOOT 
THE NINKY NONK 
OH NO IT'S THE NINKY NONK 
CATCH THE NINKY NONK 
WHO'S HERE 
THE PONTIPINES 
THE PONTIPINES ARE FRIENDS OF MINE 
ALTHOUGH THEY'RE ONLY SMALL 
AND EVEN WHEN THERE'S TEN OF THEM 
THEY'RE HARDLY THERE AT ALL 
ONE PONTIPINE TWO PONTIPINES 
THREE PONTIPINES FOUR 
FIVE PONTIPINES SIX 
SEVEN PONTIPINES EIGHT 
NINE PONTIPINES TEN PONTIPINES 
THE NINKY NONK 
HELLO PONTIPINES ARE YOU GOING TO RIDE ON THE NINKY NONK 
QUICK PONTIPINES 
CATCH THE NINKY NONK 
WHO'S HERE 
TOMBLIBOO TOMBLIBOO 
TOMBLIBOO TOMBLIBOO 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
THE TOMBLIBOOS 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
TOMBLIBOO 
UNN OOH 
EEE 
HELLO TOMBLIBOOS 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
OMBLIBOO TOMBLIBOO KNOCK ON THE DOOR 
OMBLIBOO TOMBLIBOO SIT ON THE FLOOR 
OMBLIBOO TOMBLIBOO HERE IS MY NOSE 
OMBLIBOO TOMBLIBOO THAT'S HOW IT GOES 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
THE NINKY NONK 
TOMBLIBOOS ARE YOU GOING TO RIDE ON THE NINKY NONK 
CATCH THE NINKY NONK 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
OOH OOH OOH OOH TOMBLIBOO 
LOOK AT THAT TOMBLIBOOS 
THE NINKY NONK HAS STOPPED 
PONTIPINES THE NINKY NONK HAS STOPPED 
ALL ABOARD THE NINKY NONK 
QUICK PONTIPINES 
CATCH THE NINKY NONK 
WHOO OOH TOMBLIBOO TOMBLIBOO TOMBLIBOO 
TOMBLIBOO 
OH DEAR LOOK 
THE NINKY NONK HAS GONE WITHOUT THE PONTIPINES 
THE PONTIPINES ARE LEFT BEHIND 
QUICK PONTIPINES 
CATCH THE NINKY NONK 
WHEE 
WHO'S HERE 
MAKKA PAKKA 
MAKKA PAKKA MAKKA PAKKA 
MAKKA PAKKA AKKA WHAKKA 
MIKKA MAKKA MOO 
BAKKA PAKKA APPA YAKKA 
IKKA APPA OOH 
PUM DUM AGGA PANG 
ING ANG OOH 
MAKKA PAKKA AKKA WHAKKA 
IKKA MAKKA MOO 
MAKKA PAKKA 
MAKKA PAKKA 
MAKKA PAKKA 
THE NINKY NONK 
MAKKA PAKKA ARE YOU GOING TO RIDE ON THE NINKY NONK 
MAKKA PAKKA 
MAKKA PAKKA 
OOH QUICK MAKKA PAKKA 
CATCH THE NINKY NONK 
OH THE NINKY NONK HAS STOPPED 
TOMBLIBOO TOMBLIBOO 
SOMEBODY MUST BE GETTING ON 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
MAKKA PAKKA 
MAKKA PAKKA 
QUICK PONTIPINES 
THE NINKY NONK HAS STOPPED 
ALL ABOARD THE NINKY NONK 
MAKKA PAKKA 
OH DEAR LOOK AT THAT 
THE NINKY NONK HAS GONE WITHOUT THE PONTIPINES AGAIN 
QUICK PONTIPINES 
CATCH THE NINKY NONK 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
MAKKA PAKKA 
MAKKA PAKKA 
TOMBLIBOO TOMBLIBOO 
MAKKA PAKKA 
OOH UPSY DAISY AND IGGLEPIGGLE 
UPSY DAISY HERE I COME 
I'M THE ONLY UPSY ONE 
I'M THE ONLY DAISY TOO 
IPSY UPSY DAISY DOO 
MWAH 
HA UPSY DAISY 
YES MY NAME IS IGGLEPIGGLE 
IGGLEPIGGLE IGGLE WIGGLE DIGGLE 
YES MY NAME IS IGGLEPIGGLE 
IGGLEPIGGLE IGGLE WIG A WOO 
OOH UPSY DAISY 
AH 
OOH OOH 
UPSY DAISY 
AW OOH 
UPSY DAISY DAISY DOO 
QUICK UPSY DAISY 
QUICK IGGLEPIGGLE 
CATCH THE NINKY NONK 
OH THE NINKY NONK HAS STOPPED 
MAKKA PAKKA SOMEBODY MUST BE GETTING ON 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
UPSY DAISY 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
MAKKA PAKKA 
MAKKA PAKKA 
TOMBLIBOO MAKKA PAKKA 
OOH OOH MAKKA PAKKA UPSY DAISY 
OOH UPSY DAISY 
MAKKA PAKKA 
MAKKA PAKKA 
MAKKA PAKKA 
QUICK PONTIPINES 
THE NINKY NONK HAS STOPPED 
ALL ABOARD THE NINKY NONK 
QUICK PONTIPINES CATCH THE NINKY NONK 
UPSY DAISY OH 
OOH DAISY DOO 
AH UPSY DAISY 
OOH DAISY DOO 
PIP PIP ONK ONK 
OOH UPSY DAISY 
OH DEAR LOOK 
THE NINKY NONK HAS GONE WITHOUT THE PONTIPINES AGAIN 
THE PONTIPINES ARE LEFT BEHIND AGAIN 
QUICK PONTIPINES 
CATCH THE NINKY NONK 
QUICK PONTIPINES 
CATCH THE NINKY NONK 
DAISY DOO 
LOOK AT THAT 
THE NINKY NONK HAS STOPPED AGAIN 
SOMEBODY MUST BE GETTING ON 
UPSY DAISY 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
OOH UPSY DAISY 
WHO'S GETTING ON THE NINKY NONK 
MAKKA PAKKA 
WHO'S GETTING ON THE NINKY NONK 
THE TEENY TINY PONTIPINES OF COURSE 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
ALL ABOARD THE NINKY NONK 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
DAISY DOO 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
ONE TWO 
THREE FOUR 
FIVE SIX 
SEVEN EIGHT 
NINE TEN 
WHEE 
UPSY DAISY 
TOMBLIBOO TOMBLIBOO TOMBLIBOO 
MAKKA PAKKA 
WHEE 
LOOK AT THAT THE PONTIPINES ARE RIDING ON THE NINKY NONK AT LAST 
ISN'T THAT A PIP 
THE TITTIFERS HAVE SUNG THEIR SONG 
TIME TO GO TO SLEEP PONTIPINES 
A STORY 
ONCE UPON A TIME IN THE NIGHT GARDEN 
EVERYBODY WENT FOR A RIDE ON THE NINKY NONK 
THE PONTIPINES WERE LEFT BEHIND 
QUICK PONTIPINES 
CATCH THE NINKY NONK 
WHAT A BOUNCY RIDE PONTIPINES 
GOT TO SLEEP PONTIPINES 
GO TO SLEEP TOMBLIBOOS 
GO TO SLEEP UPSY DAISY 
AH DAISY DOO 
GOT TO SLEEP MAKKA PAKKA 
GO TO SLEEP HAAHOOS 
GOT TO SLEEP NINKY NONK 
AND GO TO SLEEP PINKY PONK 
GO TO SLEEP EVERYBODY 
WAIT A MINUTE 
SOMEBODY'S NOT IN BED 
WHO'S NOT IN BED 
IGGLEPIGGLE'S NOT IN BED 
DON'T WORRY IGGLEPIGGLE 
IT'S TIME TO GO 
