COME ON SLEEPY HEAD 
YOU'RE MEANT TO BE HELPING ME WITH THE BREAKFASTS THIS MORNING 
DO YOU WORK HERE ARE YOU A DOCTOR YES IT'S MY BABY I COULDN'T SLEEP 
FOR WORRYING HE KEEPS CRYING CRYING AND CHOKING 
IT'S HORRIBLE AND HE WON'T STOP 
WELL HE'S QUIET NOW 
IT COMES AND GOES BUT HE AIN'T RIGHT 
LOOK SURGERY DOESN'T START FOR ANOTHER TWENTY FIVE MINUTES 
BUT YOU'RE HERE NOW WHAT IF HE HAS ANOTHER ATTACK WHILE WE'RE WAITING YOU DON'T UNDERSTAND WHAT IT'S LIKE 
PLEASE CAN'T YOU JUST LOOK AT HIM NOW 
JIMMI 
JIMMI I'M GLAD I CAUGHT YOU BEFORE YOU GO IN 
DON'T TELL ME YOU'VE FOUND SOMEONE BETTER TO DO THIS 
NO I JUST WANTED A QUICK WORD BEFORE YOU GO IN LOOK THERE'S REALLY NO NEED TO BE NERVOUS 
I'M NOT I HAVE ABSOLUTELY NO PROBLEM WITH TALKING 
WITH CONSTABLES SERGEANTS OR DETECTIVE INSPECTORS ON A ONE TO ONE BASIS 
YEAH BUT IT'S A BIT DIFFERENT STANDING IN A LECTURE THEATRE FULL OF NEW RECRUITS 
I JUST WANT THE CHANCE TO PROVE I'M NOT AS GREEN AS YOU THINK 
I'VE GOT NO DOUBTS ABOUT YOUR ABILITIES AT ALL 
THEN WHY DID YOU GO TO TWO POLICE SURGEONS BEFORE COMING TO ME I DIDN'T THINK IT WAS YOUR THING 
WELL IT'S GOING TO BE A CHANCE TO SHOW HOW WRONG YOU ARE ISN'T IT 
OH ER YOU SAID YOU WANTED A WORD 
I'LL TELL YOU LATER 
HE'S BURNING UP IT'S MENINGITIS I KNOW IT IS THAT OR SOMETHING WORSE 
HIS TEMPERATURE IS A LITTLE HIGH BUT IT'S NOTHING TO BE TOO WORRIED ABOUT 
YOU HAVEN'T SEEN HIM WHEN HE'S HAVING ONE OF HIS ATTACKS 
HE CAN'T CATCH HIS BREATH YOU SURE THAT'S CLEAN POSITIVE 
HOW OLD ARE YOU JEMMA 
SIXTEEN 
AND BEN'S DAD DOESN'T EVEN KNOW HE EXISTS 
ARE YOU TRYING TO SAY I AIN'T A GOOD MUM NO NOT AT ALL I WAS JUST WONDERING WHO'S AROUND TO HELP YOU 
IT'S JUST ME AND BEN 
YOU CAN TELL ME THE TRUTH I CAN HANDLE IT 
WELL THE TRUTH IS I CAN'T SEEM TO FIND ANYTHING WRONG WITH HIM 
BUT THAT DON'T MEAN HE'S NOT SICK THOUGH DOES IT 
YOU'VE ONLY SEEN HIM FOR FIVE MINUTES 
YEAH BUT I SEE THAT YOU'VE BROUGHT HIM 
IN HERE QUITE A FEW TIMES AND ALL THE DOCTORS WHO'VE EXAMINED HIM HAVE GIVEN HIM A CLEAN BILL OF HEALTH 
BUT NONE OF YOU SEE HIM EVERY DAY NO 
AND YOU ARE THE BEST PERSON TO TELL IF BEN'S FEELING A LITTLE BIT UNDER THE WEATHER 
ALL I'M SAYING IS THAT I CAN'T FIND ANYTHING WRONG WITH HIM THIS TIME 
BUT IT'S BEST NOT TO TAKE ANY CHANCES WITH CHILDREN SO MY DOOR'S ALWAYS OPEN YEAH YOU MEAN THAT 
OF COURSE 
IT'S NOT EXACTLY A SELL OUT IS IT 
IT'S A LECTURE ON THE ROLE OF THE POLICE SURGEON NOT THE LATEST INDIANA JONES 
OH DON'T TELL ME THERE'S NOT GOING TO BE ANY POPCORN 
AH THAT'S MORE LIKE IT 
JIMMI REMEMBER THAT WORD I WANTED TO HAVE 
I'M ABOUT TO START IT'S IMPORTANT IT'LL HAVE TO WAIT TILL THE BREAK 
IF YOU COULD JUST GET ON WITH THE INTRODUCTION RIGHT 
THANK YOU ALL FOR COMING I'M SURE OUR SPEAKER TODAY NEEDS LITTLE INTRODUCTION 
HE'S THAT HARD WORKING SOURCE OF ALL MEDICAL KNOWLEDGE DOCTOR JIMMI CLAY 
THANK YOU INSPECTOR HI I'M JIMMI CLAY OBVIOUSLY BECAUSE EVA ER 
DI MOORE JUST SAID THAT OVER THE NEXT COUPLE OF HOURS 
I'M GOING TO INTRODUCE YOU TO THE VITAL WORK OF THE POLICE SURGEON 
I ONLY WANT TO KNOW IF JEMMA CHETTLE'S HERE 
AND I CAN'T GIVE OUT INFORMATION ABOUT PATIENTS SO SHE IS HERE I DIDN'T SAY THAT 
WHICH DOCTOR IS SHE WITH I'M DOCTOR BELL 
AND YOU ARE MARSHA TOWNSEND SO YOU'RE NOT A RELATIVE 
NO BUT I'M THE CLOSEST THING SHE'S GOT TO A PARENT AT THE MOMENT 
I'M THE MANAGER OF THE MOTHER AND BABY UNIT 
OH RIGHT SO WHAT DID SHE SAY WAS THE MATTER WITH BENJAMIN THIS TIME 
I REALLY CAN'T DISCUSS THAT WITH YOU 
CLIENT CONFIDENTIALITY I UNDERSTAND 
HOWEVER AM I RIGHT IN THINKING THAT JEMMA WAS ALMOST HYSTERICAL 
YET YOU COULD FIND ABSOLUTELY NOTHING THE MATTER WITH THE BABY 
THEN YOU NEED TO HEAR WHAT I HAVE TO SAY 
YOU'D BETTER COME THROUGH 
SO TO SUM UP IN MY JOB TRUST IS EVERYTHING 
BOTH THE POLICE STAFF AND THE GENERAL PUBLIC 
NEED TO HAVE CONFIDENCE IN THE TOTAL INDEPENDENCE OF THE POLICE SURGEON ANY QUESTIONS 
I'VE GOT A QUESTION 
WHY DON'T WE LEAVE THE QUESTIONS AND ANSWERS TILL AFTER THE BREAK 
NO THAT'S O. K. LET D. S. HALLIDAY HAVE HIS SAY 
I'M JUST A LITTLE CONFUSED YOU'VE TOLD US WHAT YOUR DUTIES ARE 
TAKING MEDICAL EVIDENCE MAKING SURE PEOPLE ARE FIT TO BE QUESTIONED 
YES ONLY YOU MISSED SOMETHING OUT WHAT'S THAT 
YOU FORGOT TO MENTION THAT YOU'RE ALSO RESPONSIBLE FOR LETTING CHILD ABUSERS BACK ON THE STREET 
SORRY WHAT BILLY JENKINS 
RING ANY BELLS 
FIFTEEN YEARS OLD AND DRAGGED INTO A CAMPER VAN BY A STRANGER 
O. K. GEOFF THAT'S ENOUGH I'M SURE THAT'S WHAT BILLY SAID TO HIS ATTACKER DIDN'T DO HIM MUCH GOOD 
AND NOW THANKS TO DOCTOR CLAY HERE GARETH POOLE'S GOING TO BE OUT ON THE STREETS AGAIN 
BUT I THOUGHT THE COURT CASE WAS SCHEDULED FOR NEXT MONTH 
IT WAS BUT BILLY'S WITHDRAWN HIS IDENTIFICATION EVIDENCE 
IT WAS NEARLY A YEAR AGO AND HE STILL CAN'T SLEEP OR EVEN LEAVE THE HOUSE 
IT'S NO WONDER HE DIDN'T WANT TO RELIVE EVERYTHING IN A COURTROOM 
BUT THERE MUST HAVE BEEN OTHER EVIDENCE 
NOT ENOUGH FOR A CONVICTION WELL THAT'S WHAT THE C. P. S. DECIDED 
THEY'RE NOT GONNA PROCEED WITH THE CASE 
WHICH MEANS THAT GARETH POOLE IS GOING TO BE FREE TO PREY ON MORE INNOCENT KIDS 
AND IT'S ALL YOUR FAULT 
SO HOW LONG HAS JEMMA BEEN WITH YOU SINCE BENJAMIN WAS BORN AND HOW DID SHE END UP IN CARE 
THE CORRECT TERM IS CORPORATE PARENTING 
VARIOUS PROBLEMS AT HOME THE FINAL STRAW WAS GETTING PREGNANT AND HAVING NO IDEA WHO THE FATHER WAS 
SHE SEEMS VERY DEVOTED TO HER SON SHE IS BUT MAYBE SHE CARES TOO MUCH 
JEMMA'S BECOME OBSESSED I MEAN WHAT KIND OF CHILDHOOD IS BENJAMIN GOING TO HAVE 
IF HE'S NEVER GOING TO BE ALLOWED TO PLAY ON A SLIDE OR SPLASH IN A PUDDLE IN CASE IT'S FULL OF GERMS 
WHEN DOES GENUINE CONCERN TIP OVER INTO DANGEROUS PARANOIA 
I STILL DON'T KNOW WHAT YOU WANT FROM ME 
I WANT YOU TO MAKE AN ASSESSMENT OF JEMMA'S MENTAL HEALTH 
WHY 
WELL I HAVE TO CONSIDER THIS FOR HIS OWN PROTECTION 
BENJAMIN MIGHT BE BETTER PLACED IN ANOTHER ENVIRONMENT 
SO YOU'RE ASKING ME TO HELP SEPARATE MOTHER AND SON 
THAT'S VERY MUCH A LAST RESORT I CAN'T DO THAT 
YOU MEAN YOU WON'T DO IT IT'S NOT MY FIELD 
I'D HAVE TO REFER JEMMA TO A CHILD PSYCHIATRIST SO DO THAT 
BUT I HAVEN'T SEEN ANYTHING IN JEMMA'S BEHAVIOUR TO SUGGEST THAT SHE'S A DANGER TO HERSELF OR TO BEN 
SO YOU'RE HAPPY TO GAMBLE THE WHOLE OF BENJAMIN'S FUTURE 
ON WHAT YOU SAW DURING ONE WHAT FIVE MINUTE CONSULTATION 
YOU AND I HAVE A PROFESSIONAL DUTY OF CARE TO JEMMA AND BENJAMIN 
AND SOMETIMES THAT MEANS MAKING DIFFICULT DECISIONS 
YEAH BUT I CAN'T BASE THAT DECISION ON ONE MEETING 
I'D HAVE TO SEE JEMMA AGAIN 
WELL I LOOK FORWARD TO YOUR CONCLUSIONS 
THANK YOU DOCTOR 
I WAS GOING TO ASK IF YOU WERE O. K. BUT YOU'RE CLEARLY NOT 
WHY DIDN'T YOU WARN ME ABOUT THE COURT CASE BEING ABANDONED 
YOU MUST HAVE KNOWN ABOUT IT I TRIED TO TELL YOU BUT THEN I SAW HOW NERVOUS YOU WERE 
AND NOW MY CONFIDENCE IS SKY HIGH 
IF I'D KNOWN HALLIDAY WAS GOING TO SET YOU UP I'D HAVE PULLED THE PLUG ON THE WHOLE THING 
DON'T WORRY HE'S NOT GOING TO GET ANOTHER CHANCE TO HUMILIATE ME YOU'VE GOT TO GO BACK IN THERE 
OH YOU RECKON YOU KNOW WHAT THIS PLACE IS LIKE 
RUMOURS CAN RUIN REPUTATIONS IF YOU DON'T GO BACK AND STAND UP TO HIM 
IT'S YOUR CHOICE JIMMI 
JEMMA DOCTOR BELL YOU'VE FOUND OUT WHAT'S WRONG WITH BEN 
NO I JUST WANTED A LITTLE CHAT 
WHY DON'T I JUST TAKE BEN TO THE PLAY ROOM 
YOU WON'T TAKE HIM NEAR THE OTHER KIDS THOUGH THERE'S ALL SORTS OF BUGS GOING ROUND 
NO IT'S O. K. I KNOW ALL YOUR LITTLE RULES HE IS MY BABY 
I TOLD YOU HE'D RUN OH I'M NOT GOING ANYWHERE 
I JUST DON'T THINK THE PLANNED LECTURE IS SUITABLE ANY MORE SO LET'S TALK ABOUT A REAL SITUATION 
THEN MAYBE YOU'LL ALL GET AN IDEA OF THE PRESSURES A POLICE SURGEON IS UNDER D. S. HALLIDAY 
SEEING AS IT WAS YOUR CASE WHY DON'T YOU COME UP HERE AND HELP ME 
IT'S YOUR FUNERAL 
I KNOW IT'S SUPPOSED TO BE THE MOST NATURAL THING IN THE WORLD 
BEING ABLE TO PLAY WITH YOUR KID WITHOUT WORRYING ABOUT EVERY LAST THING 
HAS IT ALWAYS BEEN LIKE THAT SINCE THE DAY HE WAS BORN 
WASN'T THERE ANYONE AROUND TO GIVE YOU ANY ADVICE 
EVERYONE WANTED TO INTERFERE DURING THE PREGNANCY 
DON'T DRINK STOP SMOKING EAT PROPER 
BUT WHY DIDN'T ANYONE WARN ME HOW TINY HE WAS GOING TO BE HOW VULNERABLE OH YES 
EVERYONE WILL TELL YOU HOW WONDERFUL IT IS TO HAVE A BABY BUT NOTHING CAN REALLY PREPARE YOU FOR THE REALITY 
I'M ALL HE'S GOT 
I'M NOTHING WELL YOU'RE HIS MUM 
I'M A KID YOU'RE DOING REALLY WELL 
I THINK YOU'VE JUST GOT TO RELAX A BIT AND ENJOY BEING A MUM 
WHY DON'T YOU TAKE BEN TO THE PARK HAVE YOU SEEN THE DOGS THERE 
THEY LEAVE THEIR DIRT EVERYWHERE IT CAN MAKE BABIES GO BLIND 
AND THEIR TEETH IT ONLY TAKES A SECOND DON'T YOU READ THE PAPERS 
DOGS KILL CHILDREN ALL THE TIME 
ACTUALLY THAT'S VERY RARE IT'S JUST THAT THOSE STORIES GET BIG HEADLINES 
I AM TRYING NOT TO GET STRESSED OUT 
BUT YOU BROUGHT BEN IN TO SEE US THIS MORNING 
THAT'S BECAUSE THIS TIME I KNOW THERE'S SOMETHING WRONG SOMETHING REALLY WRONG WITH BEN 
YOU'VE GOT TO BELIEVE ME 
THERE THERE IT'S ALL OVER NOW IT'S O. K. 
HOW'S HE BEEN 
OH FINE WE'VE HAVING A GREAT TIME AREN'T WE 
SO WHAT'S THE VERDICT 
WELL I HAVE TO AGREE SHE DOES SEEM TO BE OVERSENSITIVE WITH HER CONCERNS GOOD THANKS DOCTOR BELL 
BUT I THINK IT'S UNDERSTANDABLE CONSIDERING HER SITUATION 
SO WE'VE GOT TO SIT BACK AND WATCH HER TURN HER SON INTO A NEUROTIC WRECK 
WHO'S TOO AFRAID OF THE WORLD TO EVEN GO OUT OF THE HOUSE 
IT'S MY OPINION THAT JEMMA NEEDS REASSURANCE AND SUPPORT NOT TO HAVE HER SON TAKEN AWAY 
WHAT ARE YOU BASING THIS OPINION ON HAVE YOU GOT CHILDREN OF YOUR OWN 
NO ARE YOU FULLY QUALIFIED 
YOU'RE NOT ARE YOU 
I FINISH MY FINAL TRAINING THIS YEAR 
I SHOULD HAVE REALISED YOU WERE TOO INEXPERIENCED 
DOESN'T MEAN I'M WRONG YOU'VE LET JEMMA'S PARANOIA INFECT YOU AS WELL 
THIS IS RIDICULOUS THIS IS NONE OF YOUR BUSINESS 
THIS IS BETWEEN ME AND MY PATIENT OH WE'LL SEE ABOUT THAT 
DOCTOR BELL THE OTHER THING SOMETIMES HIS ARMS AND LEGS DON'T MOVE AS WELL AS THEY USED TO 
YOU DIDN'T MENTION ANYTHING ABOUT MOBILITY PROBLEMS BEFORE 
NO THIS IS NEW 
WHILE DI MOORE ROUNDED UP THE USUAL SUSPECTS I BROUGHT POOLE IN FOR QUESTIONING 
HE HAD NO ALIBI 
HE'D ONLY BEEN IN THE INTERVIEW ROOM A FEW MINUTES AND HE WAS SWEATING LIKE A PIG 
I HAD HIM AND HE KNEW IT 
AND THAT'S WHEN HE SAID HE WANTED TO SEE A DOCTOR 
MR. POOLE WAS A VERY FRIGHTENED MAN 
YEAH COS HE WAS GUILTY 
WHEN I EXAMINED HIM HE HAD INJURIES TO HIS TORSO CONSISTENT WITH HIM HAVING RECEIVED A BEATING 
IT WAS ONLY AFTER SOME PERSUASION THAT HE REVEALED TO ME HE'D BEEN PUNCHED AND KICKED BY D. S. HALLIDAY 
YOU TOOK HIS WORD FOR IT INJURIES WERE THERE FOR ANYONE TO SEE 
ANY POLICE SURGEON WORTH HIS SALT WOULD RECOGNISE THAT OLD TRICK 
SO YOU'RE SAYING THAT POOLE CAUSED THE INJURIES TO HIMSELF WHILE HE WAS WAITING TO BE INTERVIEWED 
WE'VE ALL SEEN IT OR HEARD OF SOME SCUMBAG WHO'S TRIED IT ON 
O. K. WHY WOULD POOLE GO TO SUCH LENGTHS 
BECAUSE HE WAS DESPERATE TO AVOID ANY MORE QUESTIONING 
AND YOU YOU GRANTED HIS WISH AND SENT HIM TO SAINT PHIL'S 
HE COULD HAVE HAD INTERNAL BLEEDING HE'D RAPED A FIFTEEN YEAR OLD BOY 
YOU DID YOUR JOB I DID MINE YOU LOST US VITAL TIME 
I CAN'T BEND THE HIPPOCRATIC OATH JUST TO SUIT THE NEEDS OF A POLICE INVESTIGATION 
I JUST NEEDED ONE MORE HOUR WITH HIM AND I WOULD HAVE A SIGNED CONFESSION 
BUT BY THE TIME THE HOSPITAL STAFF DISCOVERED HE ONLY HAD 
SUPERFICIAL INJURIES HE'D LAWYERED UP AND HASN'T SAID A WORD SINCE 
AND THAT'S DOWN TO ONE MAN YOU 
I HAD TO TREAT POOLE AS JUST ANOTHER PATIENT 
IMMATERIAL OF WHAT CRIME HE WAS ALLEGED TO HAVE COMMITTED 
IMMATERIAL 
YOU DIDN'T HAVE TO TAKE BILLY JENKINS HOME 
YOU DIDN'T HAVE TO TRY AND EXPLAIN TO HIS PARENTS WHAT HAD HAPPENED TO THEIR SON 
YOU DIDN'T HAVE TO SEE HOW SOMETHING HAD DIED BEHIND THAT LAD'S EYES 
MELODY I'D UM I'D LIKE TO HAVE A WORD WITH YOU ABOUT BEN CHETTLE 
OH O. K. 
YOU SEEM TO BE SEEING A LOT OF THAT ONE PATIENT 
YEAH YEAH HIS MUM'S REALLY WORRIED 
YEAH WELL THAT'S WHAT MUMS DO ESPECIALLY YOUNG INEXPERIENCED ONES 
ANYWAY YOU'RE SUPPOSED TO BE DOING PAPERWORK TODAY 
IF YOU GET BEHIND ON THAT IT'LL HAVE A KNOCK ON EFFECT ON YOUR OTHER PATIENTS 
SO I'M SUPPOSED TO JUST IGNORE THAT THERE'S A SICK BABY OUT THERE 
YES BUT IS HE ILL MELODY 
HE'S BEEN SEEN BY DOCTORS WITH A LOT MORE EXPERIENCE THAN YOU NONE HAVE FOUND ANYTHING WRONG WITH HIM 
YEAH BUT JEMMA SPENDS MORE TIME WITH HIM THAN ANYONE 
SO SURELY SHE'S A BETTER JUDGE OF WHEN HE'S NOT HIS USUAL SELF 
BUT ARE YOU SURE THAT YOU'RE JUST NOT LETTING HER PARANOIA INFLUENCE YOU 
YOU'VE BEEN TALKING TO MARSHA ARMSTRONG 
I HAD A PHONE CALL YES AND DID SHE SPEND SEVEN YEARS TRAINING TO BE A DOCTOR 
DID YOU NO SO I THINK IT WOULD BE BETTER IF YOU LEFT THE CARE OF MY PATIENTS TO ME 
BUT I MEAN BEING AS YOU'RE SO INTERESTED YOU MAY AS WELL KNOW 
THAT I AM MAKING AN URGENT REFERRAL TO A PAEDIATRICIAN 
O. K. WELL AS YOU SAY HE'S YOUR PATIENT 
YEAH HE IS 
I DON'T KNOW WHAT YOU WANT ME TO SAY TO ME 
NOTHING IT'S BILLY JENKINS YOU OWE AN APOLOGY TO BUT I DON'T THINK A SIMPLE SORRY'S GOING TO CUT IT 
YOU'VE MADE YOUR POINT DOESN'T CHANGE THE FACT HE'S RESPONSIBLE FOR LETTING POOLE GO 
BUT WITHOUT A COURT CASE WE'LL NEVER KNOW IF HE WAS GUILTY 
I KNEW HE WAS GUILTY THE MOMENT I LOOKED INTO HIS EYES 
THERE'S ONE THING THAT STILL BOTHERS ME ABOUT THAT NIGHT WHAT 
HOW YOU GOT ONTO POOLE IN THE FIRST PLACE HE DIDN'T HAVE A CRIMINAL RECORD HE WAS KNOWN 
BUT HIS NAME NEVER CAME UP WHAT DOES IT MATTER NOW 
BILLY JENKINS PICKED HIS PHOTO OUT FIRST TIME WHY ARE YOU GRILLING ME 
HOW LONG HAVE YOU BEEN A POLICE OFFICER TEN YEARS 
AND HAVE YOU HAD MANY COMPLAINTS MADE AGAINST YOU PLENTY 
OCCUPATIONAL HAZARD NICK A WIFE BEATER AND YOU'RE INTERFERING IN HIS PRIVATE LIFE 
YOU BUST A TEARAWAY FOR BREAKING HIS ASBO AND YOU'RE BREACHING HIS HUMAN RIGHTS 
IF YOU DON'T GET COMPLAINTS YOU'RE NOT DOING YOUR JOB 
BUT SOMETHING WENT SERIOUSLY WRONG WITH POOLE DIDN'T IT NO NO 
WHY DID HE PUSH YOUR BUTTONS I'VE DEALT WITH ALL KINDS OF SCUM AND I NEVER RAISED A HAND TO ANY OF THEM 
SO IF IT WASN'T POOLE THEN IT MUST HAVE BEEN BILLY JENKINS DID HE REMIND YOU OF SOMEONE 
LIKE WHO 
I DON'T KNOW HAVE YOU GOT KIDS 
A SON MAYBE BILLY'S AGE 
NO 
NO KIDS 
YOU'RE BARKING UP THE WRONG TREE WELL SOMETHING MUST HAVE HAPPENED 
TO MAKE YOU GET SO PERSONALLY INVOLVED I THINK THAT'S ENOUGH FOR NOW 
NO YOU KNOW WHAT I THINK WE STOP WHEN I SAY SO 
I DIDN'T CARE HOW THE INJURIES HAPPENED IT'S IMMATERIAL TO ME 
MY TREATMENT WOULD HAVE BEEN THE SAME WHATEVER 
BUT NOW I CARE SO WHY DON'T YOU TELL ME WHAT DID HAPPEN 
POOLE'S AN ANIMAL THAT'S ALL YOU NEED TO KNOW 
SO HE HAD IT COMING TO HIM SHOULD HAVE BEEN DEALT WITH YEARS AGO 
TOOK THE LAW INTO YOUR OWN HANDS SOMEONE HAD TO GAVE HIM A BEATING 
HE WAS LUCKY TO GET AWAY WITH THAT DON'T SAY ANY MORE MY ONLY REGRET IS THAT I DIDN'T FINISH THE JOB 
NOT WITHOUT A UNION REP OR A SOLICITOR PRESENT 
I WAS JUST GOING TO BRING HIM IN AND LEAVE HIM FOR SOMEONE ELSE TO INTERVIEW BECAUSE I KNEW 
I KNEW I SHOULDN'T HAVE BEEN LEFT IN A ROOM ALONE WITH HIM 
WHY NOT 
DO YOU KNOW WHAT FINALLY DID IT 
I'D BEEN WITH HIM WHAT THREE HOURS 
I WENT ROUND HIS HOUSE BROUGHT HIM IN FOR QUESTIONING AND I SAT NOT TWO FEET AWAY FROM HIM 
AND IN ALL THAT TIME 
HE DIDN'T EVEN RECOGNISE ME 
YET HIS FACE HAD BEEN HAUNTING ME FOR YEARS 
THE REASON THAT I KNOW THAT POOLE WAS GUILTY IS BECAUSE HE DID THE SAME THING TO ME FIFTEEN YEARS AGO 
JULIA 
MELODY 
I'VE BEEN THINKING GO ON 
WELL I'VE BEEN HERE FOR NINE MONTHS NOW AND YET YOU STILL DON'T SEEM TO HAVE ANY FAITH IN MY ABILITIES 
I WOULDN'T SAY THAT EXACTLY 
OH REALLY BECAUSE I CAN'T IMAGINE YOU INTERFERING WITH CLINICAL DECISIONS 
IF IT WAS GEORGE OR JIMMI OR NICK MAKING THEM 
WELL THEY DO HAVE MORE EXPERIENCE THAN YOU 
AND HOW AM I SUPPOSED TO GET MORE EXPERIENCE IF I'M NOT TRUSTED 
MAYBE I SHOULD START LOOKING FOR ANOTHER PRACTICE WHERE I'M TREATED WITH MORE RESPECT 
I NEED TO SEE DOCTOR BELL NOT BEFORE I'VE SEEN THE PRACTICE MANAGER 
AH THERE YOU ARE GOOD NOW I'D LIKE YOU TO ASSIGN 
A PROPER FULLY QUALIFIED G. P. TO TAKE OVER BEN'S CARE 
DON'T BE RIDICULOUS DOCTOR BELL LOOK IT'S NONE OF YOUR BUSINESS 
THE ONLY PERSON WHO CAN MAKE THAT DECISION IS JEMMA 
AND I WANT YOU THAT'S BECAUSE YOU'RE AS BAD AS EACH OTHER 
I'M SORRY BUT DOCTOR BELL IS CORRECT IT DOES HAVE TO BE JEMMA'S DECISION 
I'M HER LEGAL GUARDIAN IF JEMMA'S OLD ENOUGH TO BE BRINGING UP HER OWN BABY 
SHE'S OLD ENOUGH TO MAKE UP HER OWN MIND I KNOW YOU THINK I'M THE OGRE 
BUT I DO HAVE BENJAMIN AND JEMMA'S BEST INTERESTS AT HEART 
IT'S JUST A COUGH 
THIS BABY IS HAVING BREATHING DIFFICULTIES IS THIS WHAT HAPPENED LAST TIME IT'S WORSE THIS TIME 
HE'S STOPPED BREATHING 
NO AMBULANCE 
COME TO THE TREATMENT ROOM 
MILL HEALTH CENTRE 
YES BABY SEVERE RESPIRATORY PROBLEMS 
WHY AREN'T YOU TAKING HIM TO THE HOSPITAL AMBULANCE IS ON ITS WAY 
MELODY HIS HEART'S STOPPED 
DO SOMETHING PLEASE 
I'LL HAVE TO DO C. P. R. IT'S ALL RIGHT DOCTOR BELL'S DOING EVERYTHING SHE CAN 
IT'S ALL RIGHT IT'S GOING TO BE O. K. 
AMBULANCE WILL BE HERE IN A MINUTE ALL RIGHT 
ONE TWO THREE FOUR FIVE KEEP GOING 
HE CAN'T DIE NOT MY BABY 
HE WON'T DIE 
WE'VE GOT A PULSE 
AND HE'S BREATHING 
THE FIRST WEEK AT WORK I LOOKED POOLE UP ON THE POLICE COMPUTER 
YOU MUST HAVE BEEN SURPRISED TO FIND HE DIDN'T HAVE A CRIMINAL RECORD 
SURPRISED AND RELIEVED 
I THOUGHT IT MEANT THAT HE HADN'T DONE IT AGAIN 
BILLY JENKINS SAID THAT BEFORE POOLE LET HIM GO 
HE MADE HIM CLEAN OUT THE CAMPER VAN 
GET RID OF ANY FORENSICS THAT MIGHT HAVE BEEN LEFT BEHIND 
THAT SET THE ALARM BELLS RINGING 
HE MADE YOU DO THE SAME THING 
WHEN I HEARD THE CASE WAS BEING DROPPED I JUST 
I COULDN'T HANDLE THE THOUGHT OF POOLE GETTING AWAY WITH IT AGAIN 
HAVE YOU TOLD BILLY JENKINS ANY OF THIS 
IF I'D REPORTED HIM BILLY JENKINS AND WHO KNOWS HOW MANY OTHERS MIGHT HAVE BEEN SAVED 
FROM HAVING THEIR LIVES RUINED 
WELL YOU CAN'T BLAME YOURSELF YOU WERE JUST A KID 
POOLE MADE ME FEEL LIKE IT WAS ALL MY FAULT 
WELL IT WASN'T 
AND IF BILLY'S FEELING THE SAME WAY THEN MAYBE HE NEEDS TO KNOW HE'S NOT THE ONLY ONE 
ANY NEWS YEAH BEN'S OUT OF DANGER BUT HE'S STILL VERY POORLY 
I SHOULD HAVE LISTENED 
WHAT'S WRONG WITH HIM THE CONSULTANT'S GOING TO EXPLAIN EVERYTHING 
PLEASE DOCTOR BELL I NEED TO KNOW WELL THEY'VE GOT TO RUN MORE TESTS 
BUT IT LOOKS AS IF HE'S SUFFERING FROM A CONGENITAL CONDITION THAT'S AFFECTING HIS HEART AND LUNGS 
WAS IT SOMETHING I DID WHEN I WAS PREGNANT I STOPPED SMOKING 
NO HE WAS BORN WITH IT IT'S NOTHING THAT YOU DID 
SO WHEN I WAS LOOKING AFTER HIM IT WASN'T JUST NORMAL COUGHING 
NO IT WAS LIKE A WARNING IF BEN CONTINUES TO HAVE BREATHING DIFFICULTIES IT COULD BE SERIOUS 
BUT HE'S JUST A BABY 
BUT HE'S STRONG AND IT LOOKS AS IF WE CAUGHT IT IN TIME 
WHICH MEANS THAT HE SHOULD RESPOND WELL TO DRUG TREATMENT 
AND TO PHYSIOTHERAPY TO HELP WITH ANY WEAKNESS IN HIS MUSCLES 
BUT HE'LL NEED CONSTANT MONITORING 
OF COURSE SO YOU'LL PROBABLY NEED TO GET A PLACE OF YOUR OWN 
WELL I CAN HELP ORGANISE THAT 
OH AND HE'LL ALSO NEED AN OXYGEN SUPPLY IN CASE HE HAS ANOTHER ATTACK 
SHE CAN'T BE EXPECTED TO COPE WITH ALL THAT NOT ON HER OWN 
I'LL DO WHAT I HAVE TO NOW I KNOW WHAT'S WRONG I CAN DEAL WITH IT 
WHAT ABOUT BEN WHAT KIND OF LIFE IS HE GOING TO HAVE POOR LITTLE MITE 
OH WELL YOU KNOW KIDS ADAPT AND HE'S ALREADY SHOWN US THAT HE'S A FIGHTER TAKES AFTER HIS MUM 
WHAT'S GOING TO HAPPEN TO HIM HE'S ADMITTED TO ASSAULTING A PRISONER 
HE'LL BE SUSPENDED PENDING A CRIMINAL INVESTIGATION 
BUT POOLE WASN'T JUST ANY PRISONER IT'S NO WONDER HALLIDAY LOST IT 
I AGREE I'M JUST NOT SURE A DISCIPLINARY PANEL WILL SEE IT LIKE THAT 
WELL AT LEAST THE COURT CASE CAN BE REINSTATED NOW 
IF HALLIDAY GIVES EVIDENCE ABOUT WHAT HAPPENED TO HIM WHAT EVIDENCE 
IT'LL BE HIS WORD AGAINST POOLE'S 
WELL IT'S OUT IN THE OPEN 
SO MAYBE HALLIDAY CAN START HEALING AND HELP BILLY JENKINS OUT 
HOW'S THE LITTLE BOY HE'S OUT OF DANGER 
THAT'S GOOD 
IF IT WASN'T FOR YOUR QUICK THINKING 
OH MELODY 
COULD I HAVE A COUPLE OF WORDS WITH YOU PLEASE IN MY OFFICE 
TELL ME WOULD A PAEDIATRICIAN HAVE DIAGNOSED BEN'S CONDITION 
AFTER DOING THE RIGHT TESTS YES 
IT'S DIFFICULT TO DIAGNOSE 
BUT YOU WERE ALREADY ON THE RIGHT TRACK 
YEAH I SAW SOMETHING SIMILAR IN MY TRAINING THAT'S VERY LUCKY FOR BEN 
AND FOR US 
JULIA ABOUT EARLIER 
I'M NOT GOING TO APOLOGISE 
GOOD BUT I WAS RUDE TO YOU 
MELODY YOU WERE FIGHTING YOUR CORNER FOR A PATIENT 
DO YOU THINK I HAVEN'T HAD THE SAME BATTLES WITH GEORGE AND NICK AND JIMMI I DON'T KNOW 
WELL OF COURSE I HAVE IF I DIDN'T HAVE TO BUTT HEADS WITH THE MEDICAL STAFF SOMETIMES 
I'D BE WORRIED THAT ONE OF US WASN'T DOING OUR JOB PROPERLY 
I SEE THIS AS A SIGN THAT YOU'RE GROWING IN CONFIDENCE 
I THINK THAT'S CAUSE FOR CELEBRATION DON'T YOU 
I DON'T KNOW ABOUT YOU BUT I COULD DO WITH A DRINK 
I'M NOT SURE THAT'S A GOOD IDEA FRIENDS CAN HAVE DRINKS CAN'T THEY 
YEAH BUT CAN YOU BE SURE IT'LL STAY AT ONE DRINK 
CAN YOU 
TO BE HONEST NO 
BUT ANYWAY YOU'VE MADE UP YOUR MIND YOU'RE GOING AWAY SO 
CAN WE NOT MAKE THIS ANY MORE PAINFUL THAN IT HAS TO BE 
STAY AWAKE SOMETIMES I DON'T KNOW IF I'M DREAMING OR NOT 
IF ONLY SHE KNEW WHAT A DESPICABLE LITTLE COWARD YOU ARE 
ELECTRICITY BILL UNPAID CREDIT CARDS UNPAID SHUT UP 
LOOK WHY ARE YOU SO CONVINCED THAT YOU'RE STILL DREAMING 
I'LL TELL YOU WHEN I SEE YOU IN MY NEXT DREAM 
SO UNFAIR YOU GET NO SAY OVER WHO'S ON YOUR TEAM BUT YOU GET THE BLAME 
IT'S RIDICULOUS 
TELEVISON EMPHASIS ON WINNERS AND LOSERS WHAT ABOUT IDEAS RESEARCH 
I PUT IN ONE HUNDRED TEN PER CENT YEAH MATE WE'VE ALL GOT A STORY LIKE THAT 
WHERE ARE WE 
ONE BRAND NEW SERIES TWO REGULAR CANDIDATES 
I AM A WINNER I AM 
YOU'VE BEEN THE ONE TO BEAT 
THERE IS NO COMPETITION 
NO ONE'S GONNA MAKE A FOOL OUT OF ME 
DING DING ROUND TWO 
WHICH IS BETTER THERE'S ONLY ONE WAY TO FIND OUT 
THE BIGGEST NAMES IN BRITISH T. V. GO HEAD TO HEAD 
