NOW IT'S OFF TO THE TOWER YOU'LL BE UP AGAINST EACH OTHER 
SABOTAGE THE GAME MY FRIEND BUT DO NOT BLOW YOUR COVER 
I AM WAITING FOR YOU KIDDIES 
WHO WILL TAKE THE RAP ONLY ONE WILL ESCAPE AND THE REST 
YOU'RE TRAPPED 
YOU LOT I KNEW IT 
SNEAKING AROUND MY INHABITABLE 
WELL KEEP YOUR VOICE BOX WHISPERERS 
YOU'LL SCARE THEM OFF 
I'VE BEEN FISHING HERE FOR HUNDREDS OF YEARS 
EEEE THAT'S WHY MY BUM'S SO SORE 
HANG ON HANG ON I'VE GOT A BIGGUN 
WHOA HO HO HEY LOOK AT THAT 
I'VE BEEN WONDERING WHERE THAT WAS 
MY FOOT'S BEEN DANGEROUSLY UNDARNED 
ERH I SUPPOSE YOU'VE COME TO SEE THE UNFORTUNATES 
A RANCID BUNCH TODAY FROM MANCHESTER 
SO UP THEY COMES 
UP TO THE TOWER HOPE THEY'RE SCARED OF HEIGHTS 
ONE OF THEM MIGHT BE SICK THAT WILL IMPROVE THE SMELL OF THE PLACE 
SO WHO'S IN MY FRESH BATCH OF CAGELINGS THIS WEEK 
THAT ONE WITH HIS HEAD ON BACKWARDS IS JACK 
RENEE SHE'S A CHAMPION BODYBUILDER 
THERE'S TIMOTHY 
HE WAS BORN A MANGEL 
ISOBEL IS ALLERGIC TO CHAIRS 
OAISS HE LIVES IN A HOUSE UNDER THE SEA 
SAM COMES TO SCHOOL ON A ROLLERCOASTER 
I SUPPOSE YOU'RE WONDERING 
WHY I'M HERE 
THAT'S BECAUSE IT SMELLS FUNNY OVER THERE 
NO THOSE UNFORTUNATES DON'T KNOW WHAT'S IN STORE FOR THEM 
I ONLY CAME TO THE TOWER FOR A NIGHT'S KIP HUNDREDS OF YEARS AGO 
BUT I'VE BEEN TRAPPED EVER SINCE 
THE VOICE CAUGHT ME SHE'S A CRUEL MISTRESS 
I'VE NEVER SEEN HER BUT YOU CAN ALWAYS HEAR HER 
TALKING IN YOUR NOISE HOLE 
SHE'S PROMISED TO LET ME GO BUT ONLY IF I HELP HER TRAP 
AS MANY UNFORTUNATES AS POSSIBLE IN THE TOWER 
THIS IS MY WATCH TANK 
FROM HERE I GETS TO SEE EVERYTHING THAT GOES ON IN THE TOWER 
SIX UNFORTUNATES STARTS HERE AT THE TOP AND WORKS THEIR WAY DOWNWARDS 
IF THEY MAKES IT OUT THE BOTTOM 
THEY'RE HOME IN TIME FOR TEA AND A SLICE OF MAGGOTY CAKE 
BUT IT'S NOT THAT EASY 
TO ESCAPE EACH FLOOR THEY HAVE TO COMPLETE A CHALLENGE TOGETHER 
BUT ONE OF THEM CANNOT BE TRUSTED 
THE SABOTEUR 
TREACHERY THE SABOTEUR'S JOB IS TO MAKE SURE 
THEY ALL FAIL THE CHALLENGE 
THE VOICE CHOOSES A NEW SABOTEUR ON EACH FLOOR 
YOU ARE THE SABOTEUR 
AND SHE TALKS TO THEM SECRETLY USING THE WHISPER CLIP 
A CUNNING LITTLE DEVICE THAT GOES RIGHT INSIDE THEIR NOISE HOLE 
WHICH MEANS THAT SHE CAN BE MURMURING 
HELPFUL STINKY LITTLE TIPS TO THEM WITHOUT THE OTHERS HEARING 
IF THE TEAM SUCCEEDS THE SABOTEUR WILL BE TRAPPED ON THAT FLOOR 
IF THE TEAM FAIL 
IT COULD BE ANY ONE OF THEM 
IN THE END ONLY ONE WILL ESCAPE 
THE REST WILL BE 
TRAPPED 
FLOOR SIX BLACK WIDOW 
TOP OF THE TOWER AND TOP OF MY LIST 
BLACK WIDOW THAT SPIDER'S MORE SCARY THAN MY OLD PANTALOONIES 
TO SHOW YOU HOW IT'S DONE HERE'S WILEYSNAKE 
AN UNFORTUNATE TRAPPED ONE HUNDRED YEARS AGO 
THE UNFORTUNATES ARE SURROUNDED BY WHITE SPIDERS' EGGS 
THEY MUST USE THE VACUUMAGATORS TO SUCK UP ALL THE EGGS BUT THEY HAVE 
TO BE CAREFUL COS AMONGST THE EGGS ARE BLACK WIDOW SPIDERS 
YOU DON'T WANT TO BE SUCKING NONE OF THEM UP 
IF THEY DO MORE SPIDERS' EGGS WILL BE RELEASED 
THEY HAVE NINETY SECONDS TO SUCK UP ALL THE EGGS 
IF THERE'S EVEN ONE LEFT THE UNFORTUNATES 
WILL FAIL 
REMEMBER NOT EVERYONE WILL BE TRYING TO WIN 
ON EACH FLOOR THERE'S ALWAYS SOMEONE WHO CAN'T BE TRUSTED 
SO WHO IS IT THIS TIME 
DON'T LOOK AT ME IT'S UP TO THE VOICE 
IT'S TIME TO PICK THE SABOTEUR 
JACK DO NOT REACT 
YOU ARE THE SABOTEUR AND YOU ARE THE ONLY PERSON WHO CAN HEAR MY VOICE 
IT IS YOUR JOB TO ENSURE YOUR TEAM FAIL THIS CHALLENGE 
WHEN NO ONE IS LOOKING TRY TO SUCK UP A SPIDER 
REMEMBER YOU MUST BE SLY 
DON'T LET ANYONE SPOT WHAT YOU WERE DOING 
I WILL CONTINUE TO GUIDE YOU THROUGH YOUR WHISPER CLIP 
JACK IS THE FIRST SABOTEUR 
THIS IS THE PART ONE LOVES BEST 
I KNOW WHO IT IS YOU KNOW WHO IT IS BUT THEY DON'T KNOW 
CAN JACK MAKE THE OTHERS LOSE SO HE CAN WIN 
UNFORTUNATES PREPARE FOR BLACK WIDOW 
TO PASS YOU MUST SUCK UP ALL OF THE WHITE EGGS 
YOU HAVE NINETY SECONDS IN WHICH TO DO IT 
LET THE CHALLENGE BEGIN 
NOW 
GOOD START JACK BUT DON'T DRAW ATTENTION TO YOURSELF 
YOU HAVE PLENTY OF TIME NO NEED TO RUSH 
NOBODY'S WATCHING THEY'RE TOO BUSY CONCENTRATING ON THEIR OWN EGGS 
THIS COULD MAKE THINGS EASIER FOR YOU 
CHOOSE YOUR MOMENT WISELY 
IF YOU SUCK UP A SPIDER THINGS WILL GET VERY DIFFICULT FOR YOUR TEAM 
SIXTY SECONDS 
O. K. JACK THEY'RE CLEARING THE FLOOR 
MAYBE YOU SHOULD MAKE YOUR MOVE 
THEY'VE ALL GOT THEIR BACKS TURNED GO 
SNEAKY WORK JACK THAT SHOULD KEEP THEM BUSY FOR A WHILE WELL DONE 
LOOK OAISS IS WORKING AWAY FROM THE GROUP MAYBE YOU COULD FRAME HIM 
THIRTY SECONDS 
YOU'RE DOING WELL BUT YOU DON'T WANT THEM TO SUSPECT YOU 
LET THEM SEE YOU HELPING THEM BUT NOT TOO MUCH 
YOU ARE THE SABOTEUR AFTER ALL 
TIME IS RUNNING OUT AND THEY'VE NEARLY CLEARED THE FLOOR 
SUCK UP ANOTHER EGG OR IT'S ALL OVER FOR YOU HURRY 
TEN NINE EIGHT 
SEVEN SIX FIVE 
LET'S HOPE THAT'S ENOUGH AND THEY DIDN'T SPOT YOU 
TWO ONE 
YOUR TIME IS UP 
YOU HAVE FAILED MISERABLY 
LOOKS LIKE THE CHALLENGE HAS BEEN SABOTAGED 
BUT HAS THE SABOTEUR BEEN SEEN 
YOU MUST NOW VOTE FOR WHO YOU THINK THE SABOTEUR IS 
JACK 
I THINK THE SABOTEUR WAS OAISS BECAUSE WHEN EVERYONE WAS TURNED 
I LOOKED AND I SAW HIM GOING OVER TO WHERE ALL THE SPIDERS WERE 
RENEE I THINK THE SABOTEUR WAS JACK BECAUSE I SAW A SPIDER IN HIS TUBE 
TIM I THINK THE SABOTEUR WAS OAISS 
BECAUSE I SAW HIM SUCK UP A SPIDER AND THERE WAS A SPIDER IN HIS TUBE 
ISOBEL I THINK IT WAS OAISS BECAUSE I TURNED ROUND 
AND THERE WAS LOTS OF SPIDERS IN HIS TUBE 
OAISS 
I THINK IT WAS JACK BECAUSE I SAW A FEW SPIDERS IN HIS TUBE 
SAM I THINK IT WAS JACK BECAUSE I SAW HIM SUCKING UP SOME SPIDERS 
AND THERE WAS TWO SPIDERS IN HIS TUBE 
THE VOTE IS A DRAW 
YOU VOTED FOR JACK AND OAISS 
WHAT TO DO GET OUT THE DRAW STRAWS 
WHOEVER DRAWS THE SHORT STRAW WILL BE TRAPPED 
JACK YOU HAVE DRAWN THE SHORT STRAW AND WILL THEREFORE 
BE THE UNLUCKY ONE OOH 
THE SABOTEUR WAS IN FACT 
JACK 
JACK YOU WILL NOT BE LEAVING THIS ROOM 
THE OTHERS ARE FREE TO PASS TO THE NEXT FLOOR 
TRAPPED 
JACK WHY DO YOU THINK THE OTHERS VOTED FOR YOU 
THEY DIDN'T WANT TO GET OUT ON THE FIRST GO 
AND THEY KEPT WATCH OF EVERYONE 
POOR UNFORTUNATE JACK 
YOU'RE TRAPPED 
EVERY FLOOR WILL TRAP ONE MORE 
JACK'S TRAPPED AND THERE'S NO GETTING OUT BUT WHO'LL BE JOINING HIM 
FLOOR FIVE FEED ME LIES 
FEED ME LIES THAT'S MY FAVOURITIST GAME 
NO I WAS LYING 
NO I WASN'T LYING AGAIN OR WAS I 
THIS GAME IS ALL ABOUT TRUTHS 
AND LIES ON THIS FLOOR IS A MAGICAL GARDEN 
IN THE CENTRE ARE TWO PLANTS 
PHYLLIS WHO LOVES THE TRUTH AND MADGE WHO LOVES LIES 
UNFORTUNATES MUST CHOOSE A SEED AND PUT IT UNDER THE MAGNIFYING GLASS 
PHYLLIS WILL READ OUT THE STATEMENT WRITTEN ON IT 
IS IT TRUE OR IS IT A LIE 
THE UNFORTUNATES MUST DECIDE WHICH PLANT TO FEED 
THE UNFORTUNATES MUST FEED THREE SEEDS TO THE CORRECT PLANT TO PASS 
GET IT WRONG THREE TIMES AND THEY'VE FAILED 
REMEMBER ONE OF THEM CANNOT BE TRUSTED BUT WHO IS IT 
ISOBEL DO NOT REACT 
YOU ARE THE SABOTEUR 
IT IS YOUR JOB TO ENSURE YOUR TEAM FAILS THIS CHALLENGE 
YOU CAN DO THIS BY CONVINCING THEM TO FEED THE SEEDS TO THE WRONG 
PLANT HEAD I WILL TELL YOU WHETHER WHAT IS WRITTEN ON EACH SEED IS TRUE 
OR A LIE 
IF SHE REMAINS UNDETECTED ISOBEL WILL BE SAFE BUT IF NOT 
SHE'LL BE TRAPPED 
LET THE CHALLENGE BEGIN 
NOW 
HELLO THERE MY DEARS DO YOU SEE ALL THE SEEDS OVER THERE 
PASS ONE UNDER MY MAGNIFYING GLASS AND I'LL TELL YOU WHAT IT SAYS 
AH VERY GOOD 
SOME INSECTS HAVE SEVEN LEGS 
IT'S A LIE CONVINCE THEM IT'S TRUE ISOBEL 
I THINK IT'S A LIE 
IT'S A LIE DEFINITELY FALSE 
IT'S FALSE DON'T WORRY ISOBEL YOU'VE STILL GOT TIME 
TO SABOTAGE THIS WELL DONE IT WAS A LIE 
WELL DONE KIDDIWINKIES CAN WE HAVE ANOTHER ONE PLEASE 
YOU CAN GET THEM ON THIS ONE STAY CALM 
ELEPHANTS CAN JUMP UP TO ONE METRE HIGH 
IT'S A LIE SO CONVINCE THEM IT'S TRUE 
IT COULD BE TRUE I THINK IT'S DEFINITELY A LIE 
AN ELEPHANT WOULDN'T HAVE ENOUGH SPRING IN ITS LEGS TO GET THAT HIGH 
IT MIGHT BE TRUE THOUGH IT MIGHT BE 
SO WE HAVE A VOTE WHO THINKS LIE 
I REMEMBER SEEING A PICTURE OF OH ISOBEL YOU'VE JUST MADE 
YOURSELF PRIME SUSPECT BY NOT VOTING WITH THE OTHERS 
OH WELL DONE KIDDIWINKIES YOU'VE GOT TWO RIGHT 
YOU ONLY NEED ONE MORE 
YOU'LL HAVE TO WORK HARD TO PULL THIS BACK BUT IT'S NOT OVER YET 
YOU CAN'T BURP IN SPACE HOW TERRIBLY VULGAR 
IT'S TRUE 
MAKE THEM THINK IT'S A LIE I THINK THAT'S FALSE I DON'T KNOW 
I DON'T KNOW ANYTHING ABOUT SPACE MAKE UP A REASON WHY IT'S NOT TRUE 
NO BECAUSE PEOPLE LIKE GRAVITY GRAVITY 
DON'T YOU NEED GRAVITY IT'S GOT TO BE A LIE THOUGH 
ISOBEL SURELY YOU CAN BURP ANYWHERE 
YOU CAN BURP ANYWHERE 
GO ISOBEL TRY TRUE 
THAT WAS YOUR ONLY CHANCE 
YOU'RE DOOMED 
HOW DELICIOUS I LOVE THE TRUTH 
YOU HAVE PASSED 
THEREFORE THE SABOTEUR IS AUTOMATICALLY LOCKED IN THE ROOM 
OH 
BEFORE I REVEAL THE UNLUCKY UNFORTUNATE 
WHO DO YOU THINK THE SABOTEUR IS TIM 
I THINK IT WAS SAM BECAUSE SHE KEPT QUIET WHEN WE CHOSE ONE 
ISOBEL 
I THINK IT'S SAMANTHA SHE WASN'T REALLY GETTING VERY INVOLVED 
IN THE QUESTIONS AND SHE WAS JUST GOING ALONG WITH WHAT WE SAID 
OAISS 
I THINK THE SABOTEUR WAS ISOBEL 
BECAUSE I WAS A BIT SUSPICIOUS BECAUSE SHE SEEMED LIKE DIFFERENT 
ANSWERS TO US LIKE 
SAM I THINK THE SABOTEUR WAS ISOBEL BECAUSE SOME OF THE QUESTIONS 
SHE WOULD HAVE KNOWN BECAUSE SHE IS QUITE CLEVER 
RENEE I THOUGHT THAT THE SABOTEUR WAS 
ISOBEL AS WELL BECAUSE AT TIMES SHE WASN'T REALLY THINKING PROPERLY 
YOU VOTED FOR ISOBEL 
THE SABOTEUR WAS IN FACT 
ISOBEL 
ISOBEL YOU FAILED TO SABOTAGE THE CHALLENGE AND YOU WERE DETECTED 
THEREFORE YOU WILL NOT BE LEAVING THIS ROOM TRAPPED 
ISOBEL WHY DO YOU THINK THE OTHERS VOTED FOR YOU 
BECAUSE I KEPT ON DISAGREEING WITH THE ANSWERS 
POOR UNFORTUNATE ISOBEL 
YOU'RE TRAPPED 
OH ISOBEL DIDN'T DO TOO WELL THERE DID SHE 
I HOPE SHE LIKES HER NEW HOME 
FLOOR FOUR SNAKE ATTACK MAKE SURE THE SNAKE IS NICE AND HUNGRY 
RIGHT YOU ARE MA'AM SNAKE ATTACK 
A STRANGE WALL FACES THE UNFORTUNATES 
ONE OF THEM MUST MAKE IT SAFELY FROM ONE SIDE TO THE OTHER 
CHOOSING WHICH HOLES TO PUT THEIR HANDS IN 
THEY MUST CHOOSE WISELY BECAUSE THE WALL IS HOME 
TO A HUNGRY CHILD EATING PYTHON 
SHE'LL BE WAITING IN ONE OF THE HOLES FOR A LITTLE SNACK 
IT'S SIMPLE IF THEY GET BITTEN THREE TIMES THEY'VE FAILED 
CAN THEY TRUST EVERYONE ON THEIR TEAM NOT LIKELY 
WHO WILL IT BE THAT'S UP TO THE VOICE 
IT'S TIME TO PICK THE SABOTEUR 
OAISS DO NOT REACT 
YOU ARE THE SABOTEUR 
IT IS YOUR JOB TO ENSURE YOUR TEAM FAIL THIS CHALLENGE 
YOU CAN DO THIS BY STEERING YOUR TEAM TOWARDS THE SNAKE 
I WILL TELL YOU WHERE THE SNAKE IS 
YOU MUST USE YOUR POWERS OF PERSUASION 
TO FAIL THIS TASK BUT BE CAREFUL YOU DON'T WANT TO BE DETECTED 
UNDERHAND SHENANIGANS 
OAISS IS THE NEXT SABOTEUR HE'S NOT TO BE TRUSTED 
I KNOW THAT AND YOU KNOW THAT BUT THE REST OF THEM DON'T 
UNFORTUNATES THIS CHALLENGE IS SNAKE ATTACK 
YOU MUST AVOID THE CHILD EATING PYTHON LET THE CHALLENGE BEGIN 
NOW 
WHICH ONE SHALL WE CHOOSE 
OAISS THE SNAKE IS IN THE TOP HOLE 
IF THE SNAKE'S IN A BOX WE SHOULD HAVE A VOTE 
WOULDN'T IT BE IN THE BIGGEST ONE IT'S GOING TO BE A VOTE 
I THINK IT'S THE TOP I THINK THE TOP ONE 
IT'S FEEDING TIME 
URGH DISGUSTING GREAT START OAISS 
THE SNAKE IS NOW IN THE MIDDLE 
MAYBE IT WON'T BE TOP AGAIN WHO THINKS MIDDLE 
I THINK IT'S TOP 
I THINK IT'S TOP TOP TOP 
DON'T WORRY OAISS TRY TO GET THEM 
ON THE NEXT ONE THE SNAKE IS IN THE MIDDLE HOLE AGAIN 
BOTTOM I RECKON BUT I'M NOT SURE 
STAND FIRM OAISS DON'T BE A PUSHOVER 
IF YOU DON'T GET THEM ON THE NEXT ONE YOU ARE SNAKE FOOD 
IT'S IN THE BOTTOM HOLE IF IT'S GOING TO BE THREE 
I THINK THE NEXT ONE'S GOING TO BE THREE AS WELL 
I RECKON MIDDLE NO OAISS YOU WANT THEM TO CHOOSE THE BOTTOM 
YOU'VE TOLD THEM THE SNAKE IS THERE 
TRY TOP YOU'RE GOING TO HAVE TO TRY HARD TO PULL THIS BACK 
THE SNAKE'S ALREADY BEEN IN THE TOP I THINK IT'S THE 
TIME'S RUNNING OUT OAISS YOU MUST CONVINCE THEM 
SHALL WE TRY TOP AGAIN REASON WHY OAISS 
I THINK THERE'S A PATTERN 
WHO'S BOTTOM WHO'S TOP I'M GOING TO GO FOR TOP 
YOU'RE DONE FOR 
YOU HAVE PASSED THEREFORE THE SABOTEUR IS AUTOMATICALLY 
LOCKED IN THE ROOM 
BUT BEFORE I REVEAL THE UNLUCKY UNFORTUNATE 
WHO DO YOU THINK THE SABOTEUR IS 
OAISS WHO DO YOU THINK THE SABOTEUR WAS AND WHY 
I THINK THE SABOTEUR WAS SAM 
COS SHE WAS ALWAYS GIVING A DIFFERENT 
PATTERN TO WHAT I WAS THINKING 
SAM 
I THINK THE SABOTEUR WAS RENEE 
BECAUSE SHE WASN'T REALLY PUTTING IN ANY DISCUSSION IN OUR DECISIONS 
SHE WAS JUST LIKE MURMURING YES NO TO ANYTHING WE SAID 
RENEE 
I THINK THE SABOTEUR IS TIM BECAUSE I DIDN'T HEAR HIM SAYING MUCH 
TIM I THINK THE SABOTEUR WAS OAISS BECAUSE HE ALWAYS 
HAD DIFFERENT ANSWERS TO EVERYONE THE VOTE IS A DRAW 
YOU HAVE VOTED FOR RENEE TIM OAISS AND SAM 
AS YOU PASSED THE SABOTEUR IS 
AUTOMATICALLY LOCKED IN THE ROOM AND I CAN NOW REVEAL THE SABOTEUR WAS 
OAISS 
OAISS YOU HAVE FAILED MISERABLY AND WILL NOT BE LEAVING THE ROOM 
THE OTHERS ARE FREE TO PASS TO THE NEXT FLOOR 
THE SABOTEUR'S BEEN TRAPPED 
OAISS HOW DO YOU FEEL ABOUT BEING TRAPPED 
I FEEL REALLY SCARED BECAUSE THERE'S A SNAKE RIGHT BEHIND ME 
I THINK I MIGHT GET BITTEN SO I WANT TO GET OUT OF HERE 
POOR UNFORTUNATE OAISS 
YOU'RE TRAPPED 
OAISS HAS GONE NOW THERE ARE JUST THREE UNFORTUNATES LEFT 
EVERY FLOOR WE TRAP ONE MORE 
FLOOR THREE WICKED WARDROBES ARE YOU AFRAID OF THE DARK 
YOU WOULDN'T BE VERY GOOD AT THIS NEXT CHALLENGE WOULD YOU 
TO PASS THEY MUST HAVE ALL EIGHT LIGHTS TURNED ON AT THE END OF 
NINETY SECONDS ONCE THE LIGHTS ARE ON THEY MUST HIDE IN THEIR WARDROBES 
AND WAIT SOUNDS EASY DOESN'T IT 
EXCEPT ONE OF THEM WILL BE WORKING AGAINST THE OTHERS 
WHEN A LIGHT IS TURNED OFF IT WILL TRIGGER THE MUSIC 
A SIGNAL TO THE OTHERS THAT THE SABOTEUR HAS STRUCK 
CAN THEY CATCH THE SABOTEUR IN THE ACT 
AND WILL THEY HAVE ALL THE LIGHTS ON AT THE END OF NINETY SECONDS 
YOU KNOW THE DRILL WHO WILL IT BE WHO WILL IT BE WHO WILL IT BE 
DON'T ASK ME IT'S UP TO THE VOICE 
TIM DO NOT REACT 
YOU ARE THE SABOTEUR 
IT IS YOUR JOB TO ENSURE YOUR TEAM FAIL THIS CHALLENGE 
HELP YOUR TEAM MATES TURN ON THE LIGHTS 
WHEN THE MUSIC STOPS GET INTO A WARDROBE BUT DO NOT STAY THERE 
USE THE SILENCE TO TURN OFF ONE OR MORE LIGHTS 
ONCE YOU HAVE TURNED A LIGHT OFF YOU WILL HAVE THREE SECONDS UNTIL 
THE GRAMOPHONE STARTS PLAYING SO YOU'LL HAVE TO BE QUICK 
IF HE REMAINS UNDETECTED TIM WILL BE SAFE 
AND JUST A FLOOR FROM FREEDOM 
BUT CAN HE DO IT 
UNFORTUNATES THIS CHALLENGE IS WICKED WARDROBES 
TO PASS YOU MUST HAVE ALL 
OF THE LIGHTS SWITCHED ON AT THE END OF NINETY SECONDS 
LET THE CHALLENGE BEGIN NOW 
TIM FIRST HELP THE TEAM TURN OFF THE LIGHTS 
INTO YOUR WARDROBE I WILL TELL YOU WHEN THE COAST IS CLEAR 
IT'S SAFE 
YOU ONLY HAVE THREE SECONDS TO GET BACK ONCE YOU'VE TURNED A LIGHT OFF 
DE D. A. DE DING DONG A LANG A LANG A LANG 
THAT WAS GOOD TIM BUT THINK ABOUT HOW TO FRAME THE OTHERS 
THE COAST IS CLEAR 
SIXTY SECONDS 
GOOD IDEA TURN OFF A LIGHT FURTHER AWAY 
DE D. A. DE DING DONG A LANG A LANG A LANG 
IT'S SAFE 
THINK THAT LIGHT'S OUTSIDE YOUR WARDROBE 
THAT'S GOOD FRAME SAM 
DE D. A. DE DING DONG A LANG A LANG A LANG 
THEY'RE TURNING THEM OFF TOO QUICKLY THIRTY SECONDS 
RETHINK YOUR TACTICS IT'S CLEAR 
NO TIM YOU'RE PLAYING IT WAY TOO SAFE 
THE MORE LIGHTS YOU TURN OFF THE LONGER THEY TAKE TO TURN THEM ON 
TIME IS RUNNING OUT TIM 
A GOOD SABOTEUR TAKES RISKS IT'S CLEAR 
TEN SECONDS 
YOU HAVE TIME FOR ANOTHER ONE YOUR FREEDOM DEPENDS ON IT 
DE D. A. DE DING DONG A LANG A LANG A LANG 
YOU HAVE PASSED 
THEREFORE THE SABOTEUR IS AUTOMATICALLY LOCKED IN THE ROOM 
BEING A SABOTEUR IS NOT AS EASY AS IT LOOKS IS IT 
BEFORE I REVEAL THE UNLUCKY UNFORTUNATE 
WHO DO YOU THINK THE SABOTEUR IS RENEE 
I THOUGHT THE SABOTEUR WAS TIM BECAUSE WHEN I WAS IN THE WARDROBE 
I SORT OF HEARD THE FOOTSTEPS THAT SOUNDED LIKE HIS 
TIM WHO DO YOU THINK 
I THOUGHT IT WAS SAM BECAUSE THE LIGHTS WERE ALWAYS ON REALLY NEAR 
HER DOOR 
SAM I THOUGHT THE SABOTEUR WAS TIM 
BECAUSE ALL THE LIGHTS WERE KIND OF LIKE NEAR ME AND RENEE NONE OF THEM 
WERE NEAR HIS AND THEY WERE AN UNREACHABLE POINT FROM HIS DOOR 
YOU VOTED FOR TIM 
THE SABOTEUR WAS IN FACT 
TIM 
TIM YOU FAILED MISERABLY TO SABOTAGE THE CHALLENGE 
AND YOU WERE DETECTED THEREFORE YOU WILL NOT BE LEAVING THIS ROOM 
CRUMBLE PODS 
TIM WHY DO YOU THINK YOU FAILED AS THE SABOTEUR 
I THINK I FAILED BECAUSE ALL THE LIGHTS WERE NEAR SAM 
AND RENEE AND I BET THEY THOUGHT I WAS TRYING TO TRICK ONE OF THEM 
POOR UNFORTUNATE TIM 
YOU'RE TRAPPED 
ANOTHER ONE DOWN POOR UNFORTUNATE TIM 
IT DIDN'T WORK OUT FOR HIM 
IT DIDN'T WORK OUT FOR ANY OF THE SABOTEURS TODAY 
FLOOR TWO ONE WAY OUT AND THERE CAN ONLY BE ONE WINNER 
IT'S THE FIGHT FOR FREEDOM 
LET'S HOPE THE UNFORTUNATES HAVE BEEN PAYING ATTENTION 
NOW THEY HAVE TO FIGHT 
FOR THEIR FREEDOM BY ANSWERING QUESTIONS 
ABOUT THEIR TIME IN THE TOWER 
THEY'RE BOTH AFTER THE KEY OF FREEDOM 
IT'S SIMPLE WIN AND YOU'LL ESCAPE 
LOSE AND YOU'LL BE TRAPPED 
I'M SO EXCITED I COULD BUNGEE A BADGER THEY QUITE LIKE IT 
UNFORTUNATES THIS IS YOUR FIGHT FOR FREEDOM 
THE UNFORTUNATE WITH THE MOST CORRECT ANSWERS WILL BE THE WINNER 
YOU HAVE SIXTY SECONDS TO PROVE YOURSELF 
LET THE CHALLENGE BEGIN NOW 
RENEE WHAT WERE THE NAMES OF THE TWO PLANTS IN FEED ME LIES 
MARGE AND 
TOO SLOW MARGE AND PHYLLIS 
SAM WHAT COLOUR WERE THE SPIDERS' EGGS IN BLACK WIDOW 
WHITE CORRECT RENEE WHO WAS THE SABOTEUR IN SNAKE ATTACK 
OAISS CORRECT 
SAM IN FEED ME LIES HOW MANY STATEMENTS WERE READ OUT IN TOTAL 
THREE CORRECT RENEE WHICH TWO UNFORTUNATES HAD TO DRAW STRAWS 
AT THE END OF BLACK WIDOW 
JACK AND OAISS CORRECT 
SAM IN WICKED WARDROBES HOW MANY FLOOR LIGHTS WERE IN THE ROOM NINE 
INCORRECT EIGHT RENEE IN SNAKE ATTACK WHAT NUMBER WAS ON THE WALL 
FOUR CORRECT SAM HOW MANY WINDOWS ARE THERE ON FLOOR SIX 
TWO INCORRECT ONE 
RENEE HOW MANY VOTES AS SABOTEUR DID RENEE GET IN SNAKE ATTACK ONE 
CORRECT SAM IN BLACK WIDOW HOW MANY DIALS WERE ON THE GIANT VACUUM 
RENEE AND SAM YOUR TIME IS UP 
RENEE ANSWERED FOUR QUESTIONS CORRECTLY 
SAM ANSWERED TWO QUESTIONS CORRECTLY 
RENEE YOU ARE THE WINNER 
SAM HOW DO YOU FEEL ABOUT BEING TRAPPED 
I FEEL O. K. BUT I'M A BIT UPSET BECAUSE I GOT TRAPPED ON 
THE LAST FOUR BUT I SUPPOSE I DID REALLY WELL TO GET HERE 
POOR UNFORTUNATE SAM YOU'RE TRAPPED 
RENEE YOU HAVE WON YOUR FREEDOM 
TAKE THE KEY AND LEAVE THE TOWER BEFORE I CHANGE MY MIND 
CLEVER LITTLE RENEE IS GOING HOME 
THE OTHERS ARE TRAPPED ALL ALONE 
THAT BRINGS ME A STEP CLOSER TO GETTING OUT OF HERE TOO 
NOW IF YOU'LL BE SCOOTLING OFF I'VE GOT TO GET BACK TO MY FISHERING 
I'VE GOT TO CATCH MYSELF SOMETHING BIG WET AND SLIPPERY 
IT'S MY OTHER SOCK 
WHAT A STINK 
I'M SURE I'LL BE SEEING YOU AROUND HERE AGAIN GAWPING AT 
MORE UNFORTUNATES NOW HEY SCRAM BEFORE YOU SCARES OFF THE FISHIES 
HEY AND YOU WOULDN'T WANT TO GET TRAPPED 
