GOOD AFTERNOON H. S. B. C. ADMITS TO 
LOSING ONE POINT SIX BILLION IN THE AMERICAN 
HOUSING MARKET THIS YEAR INVESTORS 
DON'T SEEM TO MIND 
BRITISH GAS 
SAYS MARGINS ARE BEINGEESED AND YOU 
ARE GOING TO PAY FOR IT WE LOOK AT 
THE ECONOMICS BEHIND YOUR ENERGY 
BILLS 
CARE JUMPS TO THE TOP OF THE BILLS POLITICAL AGENDA 
OUR CARE AND 
SUPPORT SYSTEM STILL REQUIRES 
FUNDAMENTAL REFORM TO ENSURE IT IS 
PROPERLY EQUIPPED TO PROVIDE A HIGH 
QUALITY SERVICE FOR ALL WHO NOW 
NEED IT AND TO DO SO FOR THE FUTURE 
WE WILL LOOK AT THE CURRENT SYSTEM 
AND ASK THE MINISTER IN CHARGE WHAT 
CAN BE DONE 
SHOPLIFTING COSTS 
BUSINESSES BILLIONS BUT I'M IN 
LUFRBOROUGH TO FIND OUT HOW 
RETAILERS ARE FIGHTING BACK BUT BUT FIRST NEWS THAT EUROPE'S BIGGEST 
BANK H. S. B. C. HAS WRITTEN OFF ONE POINT SIX 
BILLION AS A RESULT OF ITS EXPOSURE 
TO THE U. S. SUB PRIME MARKET THE 
WRITE DOWNS ALTHOUGH IT IS A 
MASSIVE FIGURE THEY ARE LOWER THAN 
TOTAL WRITTEN OFF IN THE FINAL 
QUARTER OF LAST YEAR AND ARE IN 
LINE WITH THE AMOUNT PREDICTED 
THAT IS WHAT HAPPENED IN THE 
BANKING SECTOR TODAY MOST ARE DOWN 
BUT NOT BY A HUGE AMOUNT YOU CAN 
SEE H. S. B. C. IS UP TWO PER CENT YOU CAN SEE THE 
OTHERS ARE FALLING SO THE MARKET 
WAS EXPECTING THAT AND MAY HAVE 
BEEN FEARING THAT IT COULD HAVE 
BEEN WORSE EARLIER I SPOKE TO 
RICHARD HUNTER AND ASKED HIM WHAT 
HE MADE OF THE NEWS 
H. S. B. C. IS AN 
H. S. B. C. IS AN UNUSUAL ANIMAL IT HAS WRITTEN DOWN 
MORE IN ITS U. S. BUSINESS THAN WE 
HAVE SEEN UNTIL NOW YET IT STILL 
HAD A STRONG FIRST QUARTER THE 
FACT THAT THE SHARE PRICE REACTED 
BY INITIALLY RISING SOME TWENTY FIVE PER CENT IS ON 
A NUMBER OF FRONT AND SUMS H. S. B. C. UP 
ONE IN THE U. S. THE WRITE DOWNS 
WEREN'T AS BIG AS FEARED TWO IT 
HAS BEEN MORE THAN OFF SET BY A 
STRONG PERFORMANCE IN ASIA AND THE 
EMERGING MARKETS WHERE IT MAKES TWO 
THIRDS OF ITS MONEY THREE BECAUSE 
IT HAS A STRONG BALANCE SHEET IT 
IS WELL POSITIONED TO ATTACK THE U. K. 
MORTGAGE MARKET THANK YOU 
WE HAVE 
MORTGAGE MARKET HEARD THE B. A. BOARD WILL MEET TO 
DECIDE WHETHER ITS CHIEF EXECUTIVE 
SHOULD GET A PERFORMANCE BONUS OF 
SIX HUNDRED THOUSAND THAT WILL BE INTERESTING 
FOR PEOPLE STUCK AT HEATHROW FULL 
YEAR RESULTS FROM B. A. ARE DUE OUT ON 
FRIDAY THEIR SHARES ARE UP FIVE HUNDRED THIRTY FIVE 
SOME SHARES A MIXED DAY BUT MOST 
ARE UP WE WILL SEE WHERE THE F. T. S. E. 
IS LATER D. S. G. WHO OWN DIXONS AND P. C. 
WORLD WILL ANNOUNCE JOB LOSSES 
TWO THOUSAND JOBS WILL GO NOT ONLY IS THE 
RETAIL FACING PROBLEMS FROM THE 
SLOW DOWN BUT LAST WEEK YOU MAY 
REMEMBER THE AMERICAN RETAILER 
BEST BUY ANNOUNCED IT WAS TAKING A 
FIFTY PER CENT STAKE IN CARPHONE WAREHOUSES 
RETAIL SECTION SO THEY MAY EXPECT 
MORE COMPETITION BUT D. S. G. SHARES 
ARE UP L. HAVEN'T CHECKED IS A BIG 
MOVE MOVE UP EIGHT PER CENT CHLORIDE SAID 
IT REJECTED A BID WHICH IT SAID 
WAS UNDERVALUING THE COMPANY IT 
SAID IT RECEIVED A PRELIMINARY 
APPROACH OVER A PASSIBLE CASH OFFER 
OF TWO HUNDRED FIFTY FIVE PENCE A SHARE THAT IS NOT 
GOOD ENOUGH THAT VALUE THAT WOULD 
HAVE VALUED IT AT SIX HUNDRED FIFTY SEVEN MILLION BUT 
CENTRICA WHICH OWNS BRITISH GAS 
SAID PROFITS WILL BE MATERIALLY 
LOWER THAN THE SAME PERIOD LAST 
YEAR THE FULL YEAR WHOLE SALE GAS 
AND POWER PRICES REMAINED HIGH 
THEY SAID WHOLESALE GAS PRICES IS 
DOUBLE OF THE SAME PERIOD LAST YEAR 
THAT IT DRIVEN BY RECORD OIL PRICES 
DEMAND IN ASIA FOR LIQUEFIED 
NATURAL RESOURCES AND A LACK OF 
IMPORTS L. WANT TO TALK ABOUT 
KINGFISHER RUMOURED TAKEOVER BID 
THAT IS WHAT IS PUSHING THAT UP 
THE F. T. S. E. ONE HUNDRED IT UP TWENTY NINE L. WAS 
TALKING ABOUT CENTRICA 
RACHEL IS 
TO TELL US WHAT THE NEWS MEANS NOT 
FOR STOCK MARKET BUT FOR THOSE WHO 
ACTUALLY HAVE TO PAY ENERGY BILLS 
WHAT HAVE CENTRICA I MEAN I 
ALIEUED TO IT BUT WHAT HAVE THEY 
SAID 
CENTRICA WARN THEY WILL TO TO SAID TAKE ACTION BECAUSE THEIR PROFITS 
ARE BEINGEESED BY THE RISING GAS 
AND ELECTRICITY PRICES THEY SAY 
ELECTRICITY COSTS ARE DOUBLE WHAT 
THEY WERE LAST YEAR GAS PRICES ARE 
UP NINETY TWO PER CENT FROM THIS TIME LAST YEAR 
THEY HAVE SAID THEIR PROFITS WILL 
BE LOWER AND THEY HAVE COME OUT 
WITH THIS MISSION STATEMENT THEY 
SAY THEY WILL HAVE TO TAKE ACTION 
THAT MEANS WE ARE GOING TO PAY 
MORE 
YES IT IS HARD TO SEE WHAT MORE ELSE THEY MEAN INCREASING PRICES 
IS NOT A NEW TACTIC FOR BRITISH GAS 
IN JANUARY THEY INCREASED GAS AND 
ELECTRICITY PRICES BY AROUND FIFTEEN PER CENT 
THEY WERE NOT THE ONLY ONES ALL 
THE BIG COMPANIES INCREASED PRICES 
SINCE THE START OF THE TWO THOUSAND EIGHT BY A 
RANGE OF BETWEEN NINE AND SEVENTEEN PER CENT WE ARE 
ALL FEELING IT YOU MAY FEEL THIS 
FURTHER RISE FROM BRITISH GAS WHICH 
HAS PROMPTED PEOPLE TO THINK WELL 
I WILL SHOP AROUND AND GO ELSEWHERE 
BUT I SPOKE TO THE CONSUMER 
WATCHDOG AND THEY SAID THAT IT 
SEEMS HISTORY SEEMS TO SHOW WHEN 
ONE COMPANIES ANNOUNCES A RISE THE 
REST FOLLOW SO THERE IS NOT MUCH 
OF AN OPTION 
WHAT PRICE INCREASES 
COULD WE SEE 
INCREASES WE ARE 
PREDICTING THEM BUT ENERGY THE 
PRICE COMPARISON SITE SAID THE 
AVERAGE BILL IN JANUARY WAS 
NINE HUNDRED TWELVE 
THEY ESTIMATE BY THE SUMMER IT 
COULD HAVE RISEN BY TEN PER CENT THAT BY 
JANUARY TWO THOUSAND NINE THE BILL COULD BE 
YOU CANNOT DENY 
THAT PRICES ARE 
GOING UP COMPANIES ARE HAVING TO 
ABSORB HIRE COSTS WHAT ENERGYWATCH 
SAID THEY WILL CONCERNED ABOUT IS 
THE WAY COMPANIES DEAL WITH THE 
PRICE RISES THE CONCERN 
THEY ARE 
PRICE RISES EXPOSED TO A VOLATILE MARKET T. 
WHOLESALE PRICE HAS GONE UP BUT 
THEY PASS ALL THAT RISK TO THE 
CONSUMER YOU DON'T HAVE THE SAME 
COMPETITIVE PRESSURURES THEY 
AREN'T LOOKING TO SEE WHAT THEIR 
COMPETITORS ARE DOING AND TRYING TO 
A ABSORB THE COSTS YOU COMPARE 
THAT TO HIGH STREET RETAILER AND 
SUPERMARKETS ARE IN FIERCE 
COMPETITIVE MARKETS THEY CANNOT 
PASS ON THEIR INPUT COSTS TO THE 
CONSUMER THEY HAVE TO TAKE A HIT 
AND THE ENERGY COMPANIES DON'T SEEM 
TO BE IN THAT SITUATION 
A LOT OF 
NUMBERS HOW DO THE COMPANIES WORK 
OUT THEIR PRICES 
WHAT PEOPLE SAY 
IS WHEN IT COME DOS WORKING OUT 
THEIR TARIFF COMPANIES TAKE A 
LONG TERM VIEW AND CONSIDER THE 
WHOLESALE MARKET BUT WHAT 
SURPRISED ME ME SAID ENERGY 
COMPANIES DO ALMOST SHIELD US 
CONSUMERS FROM THE HIGHEST PEAKS IN 
THE PRICE RISES BUT WHAT DIDN'T 
SURPRISE ME HE SAID THEY TEND NOT 
TO SHARE SO MUCH WHEN THE PRICES 
FALL 
YOU WILL SEE THAT DOMESTIC FALL CUSTOMERS WILL BE INCE LAIPTED FROM 
THE WORST OF THE INSULATED FROM 
THE WORST OF THE MOVEMENT IN PRICES 
SO THAT IF THE WHOLESALE PRICE 
INCREASES SHARPLY THEN THE PRICE 
PAID BY THE CUSTOMER WILL INCREASE 
BUT NOT TO THE SAME EXTENT IF THE 
WHOLESALE PRICE FALLS THEN 
DOMESTIC CUSTOMERS WILL FACE A 
REDUCTION BUT NOT TO THE SAME 
EXTENT AS THE WHOLE SALE MARKET HAS 
FALLEN 
CENTRICA SEEM TO THINK THAT FALLEN THE ENERGY PRICES ARE GOING TO STAY 
HIGH SO IT LOOK LIKE OUR BILL WILL 
AS WELL 
TO BE FAIR T. PRICES CHANGE 
EACH DAY AND THE GAS PRICES DON'T 
CHANGE THE QUOTE IS TAKE ACTION TO 
DELIVER REASONABLE MARGES PRICE 
RISE THEY COULD SPEAK ENGLISH 
THANK ROW WITHOUT REFORM THE CARE 
SYSTEM IN ENGLAND ALONE FACES A SIX 
BILLION SHORT FALL WITHIN TWENTY YEARS 
ACCORDING TO THE GOVERNMENT THE 
PRIME MINISTER ANNOUNCED A SIX 
MONTH CONSULTATION TO MAKE THE 
SYSTEM CARER FAIR IRAND MORE 
AFFORDABLE FAIRER AND MORE 
AFFORDABLE CAMPAIGNER USER AND 
CRITICS HAVE BRANDED CARE IN THE U. K. 
AS A JUMBLE A LOTTERY AND 
INADEQUATE NOW THE GOVERNMENT IS 
PROMISING A NEW LOOK AT THE SUBJECT 
ADDRESSING THAT FEAR THAT THE COST 
OF CARE WILL WIPE OUT BOTH SAVINGS 
AND MONEY INVESTED IN PEOPLE'S 
HOMES 
WE CAN AND MUST GIVE PEOPLE HOMES THE OPPORTUNITY AND THE SUPPORT TO 
SAVE FOR THEIR OLD AGE IN A WAY 
THAT ENSURES THEM AND PROTECTS THE 
HOUSES AND THEIR INHERITANCE HERE HERE IS AN EXAMPLE WHAT THE ELDERLY 
HAVE TO PAY FOR MANY A CARE HOME IF 
THEY STILL HAVE A HOUSE OR FLAT AND 
SAVINGS 
THE SYSTEM IS INKOMPHENIBLE AND 
UNFAIR WHAT WE NEED IS CLARITY 
FROM THE STATE ABOUT WHAT IT WILL 
PROVIDE AND CLARITY FOR US AS 
INDIVIDUALS ABOUT WHAT WE MAY HAVE 
TO TAKE RESPONSIBILITY FOR GOING 
FORWARD 
ALREADY THE CARE SYSTEM FORWARD DEPEND ON THE GOOD WILL OF AN ARMY 
OF VOLUNTEERS AND FAMILY CARERS 
THIS IS A CHARITY HOSPICE IN LONDON 
IT RELIES ON DONATIONS TO HELP 
PATIENTS AND WE HEAR FROM PEOPLE 
CARING FOR FAMILY MEMBERS AT HOME 
WHO ARE STRUGGLING TO MAKE ENDS 
MEET BUT THOUSANDS OF HOME BOUND 
SUFFERERS DON'T GET THE CARE THEY 
NEED 
NEED 
THOSE WITH LOW NEEDS NEED SOMETHING LIKE TWO HUNDRED SEVENTY FIVE THOUSAND ARE GETTING 
NO CARE THESE PEOPLE ARE 
FLOUNDERING IN THEIR OWN HOMES IT 
IS DIFFICULT FOR THEM TO COPE WITH 
SIMPLE DAILY LIVING AND THEY HAVE 
TO RELY ON FAMILY AND FRIENDS OR 
GO WITHOUT OR IF THEY HAVE SAVINGS 
PAY FOR IT THISMSS THEMSELVES 
ABOVE THAT THE GOVERNMENT WILL 
DEMAND PAYMENT BY THE PATIENT 
THE IDEA THAT THE GOVERNMENT CAN 
BACKTRACK FROM THIS SOURCE OF MONEY 
IS REGARDED BY FINANCIAL EXPERTS AS 
FANCIFUL 
THE GOVERNMENT SNAIS FANCIFUL TWENTS YEARS THEY ARE LOOKING AT AN 
UNDERFUND OF SIX BILLION BUT IT IS 
CLOSE TO THAT NOW IF YOU LOOK AT 
THE AMOUNT OF CARE PEOPLE ARE NOT 
GETTING YOU ARE LOOKING AT A SHORT 
FALL OF FOUR BILLION SO HOW ARE WE 
GOING TO DO THAT WITHOUT USING 
EQUITY IN HOUSING THAT SEEMS TO BE 
THE POT THAT THE GOVERNMENT COULD 
DRAW FROM TO DELIVER SOME IMMEDIATE 
FUNDING 
THOSE WITH LITTLE OR NO FUNDING SAVINGS ALREADY HAVE THEIR CARE IN 
A CARE HOME PAID FOR THAT AND 
OTHER CARE PAYMENTS ACCOUNT FOR THE 
SHORT FALL IN THE COST OF THE 
SYSTEM 
ONE WAY OR THE OTHER THE SYSTEM MESSAGE IS WE ARE GOING TO HAVE TO 
PAY MORE WE ARE TALKING ABOUT OUR 
OWN FUTURE QUALITY OF LIFE WE ALL 
WANT TO GET INTO OUR OLD AGE AND WE 
WILL PROBABLY HAVE CARE NEEDS OF 
ONE SORT OR ANOTHER IF WE WANT 
THEM ADDRESSED WE HAVE TO MAKE 
PREPARATIONS FOR THAT 
IF THE MONEY 
DOES NOT COME FROM SELLING HOMES OR 
SAVING THE OTHER OTHER SOURCE IS 
TAX T. GOVERNMENT WARNED THAT THE IN 
TWENTY YEARS AN EXTRA TWO 
MILLION PEOPLE WILL HAVE JOINED THE 
RANKS OF THOSE NEEDING CARE AND 
SUPPORT THIS IS NOT WE HAVE HEARD 
FROM THE GOVERNMENT THEY WILL LOOK 
INTO THIS NOW BUT THEY WILL THEY 
HAVE LOOKED INTO IT BEFORE WHEN WHEN THE LABOUR GOVERNMENT OF NINETY SEVEN CAME N. 
THEY SET UP A ROYAL COMMISSION TO 
LOOK INTO CARE AND THAT REPORTED A 
COUPLE OF YEARS LATE THAT WAS THE 
ONE THAT RECOMMENDED THAT PERSONAL 
CARE SHOULD BE FREE THAT HAS BEEN 
ADOPTED IN SCOTLAND NOW BUT NOT 
ELSEWHERE AND THERE WAS THE 
WANLESS REVIEW THAT WAS NOT 
ACTUALLY SET OFF BY GOVERNMENT IT 
WAS BY THE KING'S FUND AND THAT 
HOMED ON THE IDEA THAT THERE SHOULD 
BE A PARTNERSHIP BETWEEN THE STATE 
AND THE INDIVIDUAL AND PERHAPS 
THAT IS WHAT WE WILL SEE LOOKED AT 
MORE MOW PERHAPS A THE STATEMENT 
PROVIDING SOMETHING FOR THE 
INDIVIDUAL BUT IT COMES TO DOWN TO 
FIRST THAT POINT ABOUT CLARITY 
PEOPLE KNOWING WHAT EXPECKSED 
EXPECT AND WHERE THE FUND IS IS 
GOING TO COME FROM 
SIMON HAS NOT SAID THIS IS THE 
FIRST TIME THE GOVERNMENT HAS 
LOOKED AT IT YOU HAVE BEEN IN 
POWER FOR TEN YEARS EVERYONE KNOWS 
ABOUT THIS PROBLEMMENT IT IS NO 
SURPRISE IS IT ADEQUATE THAT YOU 
ARE YET AGAIN WANTING AN 
INVESTIGATION WITH NO SOLUTION 
AFTER THE FIRST ROYAL COMMISSION 
REPORT WE DID INTRODUCE FREE 
NURSING CARE WHERE SOMEBODY HAD A 
MEDICAL NEED THE THIRD PEOPLE IF 
SOMEONE DID NOT WANT TO SELL THEIR 
HOME TO GO INTO CARE THE REALITY 
IS THIS IS ONE OF THE GREATEST 
CHALLENGES TO OUR SOCIETY MANY 
FAMILIES ARE CONCERNED ABOUT AGEING 
PARENTS DISABLED PEOPLE HAVE FULL 
LIVES AND WANT EQUALITY OF 
OPPORTUNITY THIS IS ONE OF THE 
GREATEST CHALLENGES THAT WE FACE 
THE ISSUE WE HAVE TO ADDRESS IS 
WHAT IS IT RIGHT TO EXPECT OF THE 
GOVERNMENT TO FUND THROUGHEN 
TAXATION WHAT SHOULD WE EXPECT OF 
FAMILIES AND INDIVIDUALS HOW DO WE 
GET TO A NEW SYSTEM WHICH IS FAIR 
AND AFFORDABLE 
YOU HAVE BEEN TALKING TODAY ABOUT 
AFFORDABILITY YET THE PRIME 
MINISTER HAS TALKED ABOUT 
PROTECTING PEOPLE'S HOMES AND 
INHERITANCE HOW CAN BOTH OF THOSE 
THINGS BE TRUE YOU WILL HAVE TO 
TAP INTO THE HOME'S VALUE TO PAY 
FOR THE CARE 
WE HAVE SAID THE 
EXISTING SYSTEM IS NOT SUSTAINABLE 
IT IS NOT PROVIDING THE QUALITY 
THAT OLDER PEOPLE DISABLED PEOPLE 
AND THEIR FAMILIES DESERVE IN A 
CIVILISED SOCIETY EQUALLY WE HAVE 
SAID THAT FREE CARE FOR ALL WOULD 
BE A PRETENCE IT IS NOT DELIVABLE 
OR SUSTAINABLE SO WHAT WE HAVE TO 
DO IS RECOGNISE THAT THERE ARE A 
SIGNIFICANT NUMBER OF PEOPLE WHO 
HAVE THEIR CARE FUNDED BECAUSE THEY 
HAVE A VERY SMALL AMOUNT OF MEANS 
HOWEVER THERE ARE OTHER PEOPLE WHO 
WORK HARD DO THE RIGHT THING HAVE 
A SMALL AMOUNT OF SAVINGS WHO ARE 
NOT RICH AND AREN'T POOR WHO FEEL 
THE EXISTENCE OF THE SYSTEM IS 
GROSSLY UNFAIR WE HAVE TO DO 
SOMETHING ABOUT THAT DISINCENTIVE 
ABOUT THOSE PEOPLE WHO HAVE SAVED 
AND WORKED HARD 
HOW CAN YOU 
PROTECT PEOPLE'S HOMES 
WELL THERE 
IS A WHOLE VARIETY OF OPTIONS YOU 
SEE IT IS INTERESTING THIS THE 
MEDIA AND THE PUBLIC ARE VERY 
CYNICAL POLITICIANS SAY THEY THERE 
L. HAVE A CONSULTATION BUT THEY 
HAVE A BLUE PETER PREPARED EARLIER 
SYSTEM WE NEED PEOPLE TO 
UNDERSTAND WHAT THEIR ENTITLEMENTS 
ARE ONE THAT IS FAIRER IN TERM OS 
THE PEOPLE THAT I HAVE JUST 
MENTIONED AND ALSO ONE WHICH CAN 
BE AFFORDED THERE IS NO SUCH THING 
AS FREE CARE FOR ALL IF YOU THE 
MORE YOU SUBSIDISE CARE THE MORE 
THE TAXPAYER HAS TO PAY WE ALL 
KNOW THAT AS TAXPAYERS AS WELL AS 
PEOPLE WHO WILL BE USING THE SOCIAL 
CARE SYSTEM IN THE FUTURE THERE IS 
A TOLERANCE LEVEL BEYOND WHICH WE 
ARE NOT PREPARED TO GO WE WE UNDERSTAND IT IS DIFFICULT CAN YOU 
BLAME PEOPLE FOR BEING SCEPTICAL 
WHEN THIS IS THE THIRD REVIEW WE 
CAN QUOTE IN RECENT MEMORY WE KNOW 
THIS IS A BIG PROBLEM THIS IS NO 
SURPRISE TO YOU TO YOUR GOVERNMENT 
THIS IS NO SURPRISE TO OUR VIEWERS 
IF YOU ARE CONFUSSED PERHAPS YOU 
SHOULD 
EXCUSE ME I SPEND AN SHOULD AWFUL LOT OF TIME TALKING TO OLDER 
PEOPLE PARENTS AND ON THE FRONT 
LINE PROBABLY MORE TIME THAN YOU 
EVER HAVE THEY TELL ME THERE ARE 
PROBLEMS WITH THE EXISTING SYSTEM 
THIS YEAR 
WHAT GUARANTEE ARE YOU PROVIDING 
THAT THIS REVIEW WILL RESULT IN 
ACTION AS OPPOSED TO ANOTHER 
REVIEW 
THE GUARANTEE FROM THE REVIEW PRIME MINISTER THE SECRETARY OF 
STATE IS THIS IS ONE OF THE 
GREATEST CHALLENGES WHICH FACES OUR 
SOCIETY AND MANY FAMILIES WE'LL 
HAVE THE CONSULTATION A GREEN 
PAPER AND COME UP WITH A NEW CARE 
AND SUPPORT SYSTEM WHICH IS 
FOR PURPOSE IN TERMS OF WHAT PEOPLE 
HAVE A RIGHT TO EXPECT IN A 
CIVILISED SOCIETY THAT IS THE 
STRENGTH EQUALLY FROM APRIL OF 
THIS YEAR IN EVERY LOCAL AUTHORITY 
AREA THERE IS A MAJOR PROGRAMME OF 
TRANSFORMATION OF CARE IN THE 
SHORT TERM WE WILL ANNOUNCE THE 
FIRST DIMEN SHA STRATEGY LATER WE 
ARE EXTENDING OUR DIGNITY IN CARE 
CAMPAIGN IT IS NOT JUST ABOUT 
SAYING WE NEED TO FACE UP TO THIS 
AS A LONG TERM CHALLENGE WE ARE IN 
THE SHORT TERM BEGINNING RADICAL 
REFORM GIVING PEOPLE A LOT MORE 
CONTROL AND POWER OVER PURCHASING 
THEIR OWN SERVICES INFORMATION AND 
ADVICE TO THOSE PEOPLE WHO HAVE TO 
FUND THEIR OWN CARE AND SHIFTING 
TOWARDS PREVENTION EARLY ALL THAT 
IS BEGINNING NOW IT IS SHORT TERM 
CHANGE AND DEALING THE LONG TERM 
CHALLENGE 
ONE CLEAR ANOMALY AT THE CHALLENGE MOMENT IS THERE IS FREE PERSONAL 
CARE IN CARE HOMES IN SCOTLAND BUT 
NOT IN ENGLAND ARE YOU GOING TO 
BRING IN FREE PERSONAL CARE IN 
ENGLAND 
FIRST THERE IS NOT FREE ENGLAND CARE PEOPLE HAVE TO PAY FOR THEIR 
ACCOMMODATION AND FOOD COSTS IN 
SCOTLAND IT IS UNSUSTAINABLE SO 
THEY ARE USING WAITING LISTS TO 
COPE WITH THE FACT THEY ARE 
OFFERING FREE PERSONAL CARE THOSE THOSE ANOMALIES WILL CONTINUE 
I BELIEF 
TO SAY TO PEOPLE THE EXISTING 
SYSTEM IS ACCEPTABLE IS WRONG L. 
EQUALLY BELIEVE YOU SEE NONE OF 
THE MAJOR POLITICAL PARTIES IN THIS 
COUNTRY INCLUDING THE LIB DEMS WHO 
HAVE SAID THEY WOULD OFFER IT SAY 
WE CAN DELIVER FREE PERSONAL CARE 
DO YOU WANT POLITICIANS WHO ARE 
HONEST OR THOSE WHO SAIBERRATL 
KNOWING SOMETHING THEY CANNOT 
DELIVER ON A LONG TERM BASIS THEY THEY NEVER DO THAT THANK YOU VERY MUCH 
INDEED THE GOVERNMENT IS SEEKING 
ADVICE ON WHETHER TO TAKE LEGAL 
ACTION AFTER COMPLETING AN 
INVESTIGATION INTO THE COLLAPSE OF 
FAREPAK THIS WAS THE CHRISTMAS 
SAVINGS SCHEME WHICH CLOSED LEADING 
TO THOUSANDS OF PEOPLE LOSING THEIR 
SAVINGS THE SEVEN HUNDRED PAGE REPORT WILL 
NOT BE PUBLISHED IN CASE IT 
PREJUDICES ANY FUTURE CASE THE 
GOVERNMENT WILL LOOK AT WHETHER NEW 
REGULATIONS NEED TO BE PUT INTO 
PLACE THE RISE IN THE COST OF 
GOODS LEAVING AND ENTERING 
FACTORIES LAST MONTH AT THE HIGHEST 
SINCE RECORDS BEGAN THERE IS A BIG 
SURGE IN THE NUMBER OF GOODS GOING 
OUT OF FACTORIES PUSHING UP THE 
ANNUAL INCREASE TO SEVENTY FIVE PER CENT AT THE 
SAME TIME THE COST OF RAW MATERIALS 
GOING INTO THE FACTORY THE RAW 
MATERIAL PRICES HAVE JUMPED 
SIGNIFICANTLY THERE HAS BEEN A BIG 
INCREASE IN THE NUMBER OF FAMILIES 
PUTTING MONEY ASIDE FOR THEIR 
CHILDREN ON A REGULAR BASIS THAT 
IS ACCORDING TO THE CHILDREN'S 
MUTUAL WHICH IS THE ONE OF THE 
BIGGEST SUPPLIERS OF CHILD TRUST 
FUNDS THE AMOUNT BEING SAVED HAS 
INCREASED WITH THE AVERAGE MONTHLY 
AMOUNT NOW TWENTY FOUR RESEARCH CARRIED 
OUT FOR THE B. B. C. SUGGESTS MORE 
PEOPLE WOULD LIKE HOUSE PRICES TO 
FALL THAN TO RISE THE I. C. M. POLL OF 
ONE THOUSAND PEOPLE FOUND ONE THIRD OF 
THOSE QUESTIONED FOR NEW SERIES 
OF THE B. B. C.'S THE TRUTH ABOUT 
PROPERTY ARE YOU CRASHPROOF 
SAID THEY WANTED PROPERTY TO FALL 
HALF WANTED PRICES TO STAY PUT 
PRESENTERS SCOTT SCOT AND ANDREW 
VERITY TOOK TO THE STREETS OF 
CAMBRIDGE TO FIND OUT MORE 
I WOULD 
PREFER THEM TO PLATEAU THAN FALL 
COME DOWN OF COURSE 
WHY IS THAT 
I WOULD LIKE TO GET ON THE PROPERTY 
LADDER MYSELF SOON THINK THEY 
ARE TOO EXPENSIVE IF I WANT TO 
SELL I WOULD WANT THEM TO GO UP 
AGAIN 
I RECKON YOU COULD BE A HALF AGAIN AND HALF YOU CAN SEE THE THE TRUTH 
ABOUT PROPERTY ARE YOU 
CRASHPROOF THAT IS AT EIGHT HUNDRED P. M. 
TONIGHT IT IS ON B. B. C. TWO 
NOW AND AS WE LIKE TO SAY F. YOU 
HAVE MISSED ANYTHING WE HAVE SPOKEN 
ABOUT YOU CAN WATCH THE BBCI PLAYER 
ROSEMARY WROTE A SONG ABOUT HOW TO 
WATCH US AGAIN ON THE OLD PLAYER 
SHE HAS BEEN BUSY COMPOSING AGAIN 
HERE IS HER GUIDE TO WORKING LUNCH 
ON THE I. PLAYER 
IF YOU'VE MISSED YOUR FAVOURITE 
PROGRAMME PROGRAMME DO NOT PANIC 
ROSEMARY YOU ARE A STAR THAT IS 
THE BEST ENTRY WE'VE HAD SO FAR AS 
ESTER RAMSOM USED TO SAY NOT 
UNLESS YOU KNOW BETTER BRITAIN IS 
THE LIGHTEST FINGERED LAND IT IS 
BELIEVED ONE BILLION OF GOODS ARE 
STOLEN EVERY YEAR WHEN WE HEARD OF 
A NEW SCHEME TO CRACKDOWN ON THE 
PROBLEM WE ASKED ROB TO GO TO 
LOUGHBOROUGH TO FIND OUT MORE 
OBSERVATIONS FOR AN I C. ONE M. A L. E. ABOUT 
FIVE FOOT TEN HE IS WEARING FORMAL 
ATTIRE WITH WHITE COTTON SHIRT 
OBSERVATIONS FOR THIS MAN 
MESSAGE END 
CAUGHT AGAIN SHOPLIFTING IS NO 
JOKE ESPECIALLY FOR SMALL 
INDEPENDENT COMPANIES LIKE THIS ONE 
FOR ONE THING THERE IS THE KNOCK 
YOUR PROFITS TAKE AS PEOPLE STEAL 
AND THEN THE COST OF PREVENTING IT 
TOO HERE IN LOUGHBOROUGH THEY HAVE 
COME UP WITH AN UNUSUAL SCHEME TO 
TACKLE THE PROBLEM CAN I BUY THIS 
LIKE MANY SMALL TOWNS LOUGHBOROUGH 
HAS ITS OWN THRIVING SHOPS TYLERS 
HAS BEEN IN THE TOWN FOR FOUR 
GENERATIONS FOR SHOPS LIKE THIS 
SHOPLIFTING IS AN EVERY DAY OFFENCE 
SHOP KEEPERS ARE BANDING TOGETHER 
TO TACKLE IT IN LOUGHBOROUGH 
STORES COMMUNICATE BY A RADIO LINK 
WE USE IT ON A DAY TO DAY INCIDENT 
FOR VARIOUS THINGS LIKE THEFT FROM 
A STORE MISSING CHILDREN USE IT 
AS A DETERRENT IF SOMEBODY SEES ME 
WEARING IT AT THE FRONT OF THE SHOP 
THEY SEE ME AND OTHERS AT THE FRONT 
OF THE DOOR WITH A RADIO THEY KNOW 
IT IS IN OPERATION 
ONE OF THE MOST 
IMPORTANT ASPECTS IS A CLOSE LINK 
BETWEEN THE POLICE AND SHOP KEEPERS 
THEY ARE IN REGULAR CONTACT WITH 
BUSINESSES ON THE HIGH STREET IT 
MEANS PROLIFIC OFFENDERS CAN BE 
BANNED FROM SHOPS IN THE TOWN 
CENTRE ANOTHER ASPECT IS THAT THE 
POLICE SHARE THEIR OWN INTELLIGENCE 
WORK WITH THE RETAILERS GIVING 
THEM A LIST OF WHAT GANGS ARE 
OPERATING IN THEIR AREA AND WHO TO 
LOCK OUT FOR 
WHAT WE SHARE WITH 
THEM IS INTELLIGENCE PHOTOGRAPHS 
ET CETERA KNOWN CRIMINALS ON THE 
RETAIL THEFT SIDE THAT IS THEFT 
FROM SHOPS THIEFING FROM VEHICLES 
FRAUDS ET CETERA THEY RETURN THE 
FAVOUR BY GIVING US INFORMATION 
ABOUT PEOPLE WE HAVE NOT COME 
ACROSS YET THE IDEA IS TO MAKE 
LOUGHBOROUGH AN UNPLEASANT PLACE 
FOR PEOPLE TO COMMIT CRIME 
IT IS VERY IMPORTANT FOR 
LOUGHBOROUGH TO BE A FOCUS WITHIN 
THE EAST MIDLANDS WE ARE IN THE 
CENTRE BETWEEN LEICESTER 
NOTTINGHAM AND DERBY WE ATTRACT 
INDEPENDENT RETAILERS WHO DON'T 
NECESSARILY HAVE THE RESOURCES TO 
HAVE THEIR OWN RETAIL TEAMS WE ARE 
IN PARTNERSHIP WITH THEM 
HOW HAS 
THIS ACHIEVED THAT 
IT KEEPS THE 
EXISTING RETAILERS WE HAVE WHO 
WANT TO CONTINUE TO PROSPER IN THE 
TOWN OBVIOUSLY PEOPLE WHO ARE 
THINKING OF EMBARKING ON A RETAIL 
BUSINESS SEE THAT LOUGHBOROUGH IS 
SOMEWHERE TO GO TO WITHOUT 
PROVIDING AN OVERHEAD THAT THEY 
WOULD HAVE TO PROVIDE IF WE WERE 
NOT THERE 
FOR THE SHOP KEEPERS 
THEMSELVES WORKING SO TIGHTLY HAS 
BROUGHT THEM CLOSER TOGETHER 
RETAILERS SPEAK TO EACH OTHER ON A 
DAILY BASIS BECAUSE OF THAT THEY 
CAN BUILD UP COMMUNICATION WITH 
THEMSELVES WE HAVE GOT FIFTY MEMBERS 
ACTUALLY ON THE SCHEME WHAT WILL 
HAPPEN IS THEY WILL SPEAK LOG ON 
IN THE MORNING TALK TO EACH OTHER 
ALL DAY AND BUILD UP A COMMUNITY BY 
SPEAKING TO PEOPLE THEY WOULD NOT 
NORMALLY SPEAK TO 
THE LOUGHBOROUGH 
SCHEME IS NOW BEING EXTENDED TO THE 
PUBS TO MAKE THIEFS HARDER TO SELL 
STOLEN GOODS WE WANT TO HEAR FROM 
YOU GO TO OUR WEBSITE 
YOU CAN SUBSCRIBE TO OUR FANTASTIC 
WEEKLY E. MAIL TO FIND OUT WHAT IS 
COMING UP THE HELPLINE NUMBER CAN 
BE FOUND ON CEEFAX B. B. C. TWO TWO HUNDRED TWENTY SEVEN 
CONSUMING ISSUES THIS WEEK IT IS 
ALL ABOUT WILLS THERE IS TIME TO 
GET YOUR QUESTIONS IN ANY 
QUESTIONS ABOUT WILLS GET THEM IN 
WE ARE BACK AT TWELVE THIRTY P. M. TOMORROW 
TAKE CARE GOODBYE 
