HIGHER THERE HI THERE FIRST TO 
THE DARKEST PLACE IN ENGLAND 
KIELDER FOREST IN NORTHUMBERLAND 
COULD SOON BECOME A HOT SPOT FOR 
STARGAZERS IT IS THE BEST PLACE IN 
THE COUNTRY TO SEE REAL STARS 
BECAUSE IT IS NOT AFFECTED BY LIGHT 
POLLUTION A NEW OBSERVATORY IS 
BEING BUILT 
IN FOOTIE RANGERS COULD NOT GET 
THE ADVANTAGE IN THE UEFA CUP SEMI 
FINAL MATCH AGAINST FIORENTINA 
THEY WERE HELD TO A DRAW NACHO 
NOVO TRIED HIS BEST WITH A CHEEKY 
LOB LOB WHAT WOULD HAPPEN IF YOUR PET WENT 
MISSING PRESS PACK FIRST NADIA AND 
ROSEMARY HER PART OF A SCHOOL CLUB 
TRYING TO MAKE FINDING PETS EASIER 
THEY WANT ELECTRONIC TAGS PLACED 
UNDER THE PET SKIN 
BY ROSIE 
AND I AM NADIA 
WE THINK MICROCHIP THINK SHOULD BE 
MADE LAW IT CAN BE INSERTED INTO A 
PET SKIN WE HAVE COME HERE TO TALK 
TO SOMEBODY WISHES THEY HAD THEIR 
PET MICROCHIPS 
WHAT WAS YOUR DOG CALLED DAISY DAISY I THINK THERE IS A HOLE IN THE FANS 
ARE THEY HAD LEFT THE DOOR OPEN 
DO YOU HAVE ANY OTHER DOGS 
SO ARMY SAMMY SHE IS MICROCHIP 
WE COULD NOT FIND DAISY SO WE GOT 
SAMMY MICROCHIP 
LOST DOGS END UP BUT PLACES LIKE 
THIS 
WHY DO YOU THINK IT IS IMPORTANT TO 
GET YOUR PET MICROCHIP 
MANY THOUSANDS OF ANIMALS ARE 
DUMPED ON OUR STREETS WE NEED 
EVERY AND ALL TO THE MICROCHIP 
MICROCHIP BIN IS EASY WE HAVE GOT 
A VET HERE TO DEMONSTRATE 
MICHAEL TIPPING 
WE PLACE THE MICROCHIP UNDERNEATH 
THE SKIN BETWEEN THE SHOULDER 
BLADES NOW WE CHECK AND MAKE SURE 
THE MICROCHIP READS 
IT IS CRAIK AND IT IS SIMPLE WE 
THINK IT SHOULD BE MADE LAW I'M 
ROSY AND DIANE IDEYE REPORT AND 
PRODUCER PRODUCER THAT'S ALL CO 
SPLAT SPLAT 
SWISH SWISH 
SWISH SWISH 
