OUT IN SPACE THE PIRATES GO 
SAILING THE SOUND WAVES DEEP BELOW 
SEEKING SONGS FOR THE RADIO SHOW 
SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
GREETINGS THIS IS GUISTO F. M. RADIO AND I'M CAPTAIN D. J. 
YOUR HOST WITH 
NOT A LOT I'M NOT FEELING TOO STEADY ON MY PINS TODAY 
WHAT'S UP YOU LOOK DODGY IF YOU DON'T MIND ME SAYING SO 
I KEEP GETTING THESE THESE GIDDY SPELLS 
IT MUST BE SOMETHING I ATE OH DEAR 
IF YOU WANT TO LIE DOWN I'LL DO THE SHOW FOR YOU 
THANKS LIPPY BUT NO THANKS MY LISTENERS NEED ME 
AND WHEN IT'S SHOWTIME EVERY D. J. MUST DO HIS DUTY 
HEY CAPTAIN D. J. WANT TO DO THE HULA IT'S GREAT FUN 
THE LATEST CRAZE TO SWEEP THE GALAXY 
JUST BUY ONE OF OUR HOOPS AND YOU'RE AWAY 
NO THANKS I ALREADY FEEL TOO DIZZY 
NONSENSE IT'S BRILLIANT WATCH THIS 
CUCKOO CUCKOO 
CUCKOO CUCKOO CUCKOO 
CAPTAIN D. J. ARE YOU ALL RIGHT 
OH HE'S OUT FOR THE COUNT WHICH PUTS ME IN CHARGE 
HE HEH CUE THE THEME TUNE 
CAPTAIN D. J. HEADS THE CREW 
HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU 
SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND 
WINDY AND STRINGY LEND A HAND 
RES YOUR TRAVEL IS GRAND 
SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY 
HEY 
WAAAAAAGH 
HEY 
PIRATE POSSE HAVE THEIR SAY 
CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY 
SPACE PIRATES 
JOURNEY INTO OUTER SPACE 
FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE 
SPACE PIRATES 
EVERYBODY SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
YOU'RE LISTENING TO GUISTO F. M. HOME OF THE COOLEST SOUNDS 
I'M CAPTAIN LIPPY 
LESS OF THAT LIPPY I'M NOT FINISHED YET 
I'M STILL THE COOLEST CAPTAIN AND THE SMOOTHEST D. J. ROUND HERE 
COOL YOU'RE HOT IT'S LIKE SITTING NEAR A RADIATOR 
HEY CAPTAIN FANCY BEING COOLER 
YOU SHOULD COME AND DO THE HULA 
NOT TODAY JINGLES I'M FEELING FAR TOO GIDDY 
CAPTAIN YOU ARE LOOP THE LOOP 
IF YOU DON'T WANT TO HULA HOOP 
OH STOP THAT INFERNAL NOISE RIGHT NOW 
AYE OUR HEADS ARE SPINNING 
I MUST SAY I AGREE ALL THIS HULA BALOO'S MAKING MY HEAD SPIN 
CAPTAIN D. J. WHERE'S YOUR SPINE 
TWIRL AROUND AND YOU'LL BE FINE 
NO IF I TWIRL AROUND I'LL FALL OVER AGAIN 
AS I SAID THIS HOOPLA ISN'T FOR ME I'D LIKE TO TRY IT 
AND I'D LIKE TO SEE YOU TRY IT I COULD DO WITH A LAUGH 
RIGHT NOW IT'S TIME FOR ANOTHER VISIT TO OUR BOGGLE EYED BARNACLE 
FOR THE ZORST REPORT 
IT'S THE ZORST REPORT THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S THE ZORST REPORT THE ZORST REPORT 
IT'S THE ZORST REPORT THE ZORST REPORT 
AH OOOOOH 
HE CLINGS ON TIGHT TO GUISTO'S REAR 
IT'S ALL HE'S EVER KNOWN 
BUT WATCH OUT FOLKS AVOID HIS JOKES 
THEY'RE BOUND TO MAKE YOU GROAN 
IT'S THE ZORST REPORT THE ZORST REPORT 
AH OOOOOH 
HEY SPACE PIRATES IT'S ZORST OF COURSE 
I'M TALKING FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG BUT I'M CLINGING ON I'M A SWINGING CLINGER 
A FLIPPER AND FLINGER A WEAVER AND WINGER 
WHEEE LOOK AT ME 
O. K. O. K. ENOUGH OF THE ME SHOW 
HERE IS THE TRAVEL NEWS FOR SPACE TODAY 
SPACE TRAVELLERS ARE HEADING FOR VENUS 
FOR THE VENUS BURY MUSIC FESTIVAL 
FAR OUT MAN FOR ALL YOU SPACE PIRATES TRYING TO GET TO VENUS 
HERE ARE SOME DIRECTIONS TO GET TO VENUS YOU CAN 
POGO TAKE THE VENUS LOCO MOCO 
YOU CAN SKI BUT THERE'S NO SNOW 
OR YOU CAN RIDE THERE ON A RAINBOW 
YEP THOSE ARE THE WAYS TO GO GOOD LUCK TRAVELLERS 
BEFORE YOU SET OUT HERE'S A JOKE FOR YOU 
IF YOU GET LOST IN SPACE WHO SHOULD YOU ASK FOR DIRECTIONS 
AN ALIEN HAIRDRESSER COS HE'LL KNOW ALL THE SHORT CUTS 
HA HA BECAUSE A SHORT CUT IS A HAIRSTYLE ISN'T IT 
ALSO A QUICK WAY OF GETTING WHERE YOU WANNA GO 
IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
ZORST THERE WITH THE CARS AND THE STARS 
FEELING ANY BETTER CAPTAIN YEP WHICH ONE OF YOU SAID THAT 
ER WHAT WHAT ARE YOU TALKING ABOUT OH SCARY 
FOR A MOMENT I WAS SEEING TWO LIPPYS AS IF ONE ISN'T BAD ENOUGH 
OH CHARMING 
PHONE ALERT 
PHONE ALERT 
PHONE ALERT 
IT'S COMING THROUGH THE AIRWAVES THE CREW WOULD LIKE TO KNOW 
WHO IS CALLING ON THE TELEPHONE TO JOIN US ON THE SHOW 
COULD BE A GIRL OR A MONSTER OR AN EDUCATED LOBSTER 
OR A MESSAGE FROM THE PIRATE POSSE 
THE PIZZA MAN OR YOUR GRAN OR AN ALIEN FAN 
OR D. J.'S MUM SHE'S VERY BOSSY 
WHO'S COMING THROUGH THE AIRWAVES THE CREW WOULD LIKE TO KNOW 
AT GUISTO RADIO 
GOOD MORNING HOW CAN I HELP YOU 
HEY CAPTAIN D. J. IT'S THE PIRATE POSSE IN THE HOUSE 
YOU'RE ON A HOUSE NO IN THE GARDEN 
CONFUSING WE'RE IN THE GARDEN TO HAVE SPACE TO SPIN AROUND 
BUT THE WORLD'S ALREADY SPINNING AROUND 
BUT WE WANT TO SPIN TOO 
YOU'LL BE WANTING SOME MUSIC TO SPIN TO EH 
THAT'S A MUSICAL MISSION AND A HALF O. K. MISSION ACCEPTED 
YARR 
O. K. MY MOTLEY MATES WE HAVE OUR MISSION 
TO FIND MUSIC TO SPIN AROUND TO 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS PROBE THE STARS 
AND SEARCH THE MOON SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE A LOVELY TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
ANY LUCK NOTHING SPIN TERESTING 
HOW ABOUT CAPTAIN D. J. HAVE YOU GOT HIM TO HULA YET NO 
HE'S A HOOP LESS CASE LET'S TRY ONE MORE TIME 
CAPTAIN D. J. ABOUT THESE HULA HOOPS 
YOU'RE ROUND THE TWIST IF YOU THINK I'LL BUY A HOOP 
I'LL HULA BOTH OF YOU INTO SPACE IF YOU DON'T FIND A TUNE SOON 
O. K. DON'T GET YOUR SPACE PANTS IN A TWIST 
I THINK I SEE SOMETHING 
YES INCOMING 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
OH MY POOR DIZZY EYES THIS IS GONNA BE A ROLLERCOASTER OF A SONG 
IT'S RONAN KEATING WITH ROLLERCOASTER 
HEY BABY 
I DON'T EVEN KNOW WHERE TO BEGIN 
BUT BABY I GOT ONE THING I WANT YOU TO KNOW 
WHEREVER YOU GO TELL ME COS I'M GONNA GO 
WE FOUND LOVE 
SO DON'T FIGHT IT 
LIFE IS A ROLLERCOASTER 
JUST GOTTA RIDE IT 
I NEED YOU 
SO STOP HIDING 
LOVE IS A MYSTERY GIRL LET'S GET INSIDE IT 
LISTEN 
CAN'T YOU FEEL MY HEART 
CAN'T YOU FEEL MY HEART 
CAN'T YOU TAKE MY HEART 
WE FOUND LOVE OH 
SO DON'T FIGHT IT 
LIFE IS A ROLLERCOASTER 
JUST GOTTA RIDE IT 
ALL NIGHT LONG 
I NEED YOU 
SO STOP HIDING 
LOVE IS A MYSTERY GIRL LET'S GET INSIDE IT 
GUISTO RADIO 
I BET THE PIRATE POSSE WERE SPINNING AROUND TO THAT 
HEY LOOK WHAT'S SPINNING AROUND ME I LOVE THIS 
NOT YOU TOO LIPPY WE'RE SEARCHING FOR SONGS NOT GOING HULA LOOPY 
WA HEY HEY 
OH NOT MORE SONGS 
THE LAST ONE GOT US ALL TWISTED UP 
OUR PIRATE FLAG HAS FACES TWO 
THEY'RE BOTH CALLED JOLLY ROGER 
BUT THEY'RE NO FUN COS ONE'S A MISERABLE OLD CODGER 
OF COURSE WE'RE STILL SEARCHING 
THE PIRATE POSSE NEED MORE THAN ONE SONG TO SPIN TO 
DID YOU THE PIRATE POSSE WANT TO SPIN 
WOULD THEY LIKE TO BUY SOME HULA HOOPS 
THEY COME IN A RANGE OF COLOURS AND SIZES 
SO THERE'S SURE TO BE ONE TO SUIT 
WHOA WOO 
CUCKOO CUCKOO 
WATCH OUT HE'S OFF AGAIN 
CUCKOO I'M STILL FEELING A BIT QUEASY 
WHILE I PULL MYSELF TOGETHER GET THE LATEST REPORT FROM ZORST 
IT'S A ZORST REPORT 
THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S A ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
ZORST I HEAR YOU SAY WHAT BE THE WEATHER IN SPACE TODAY 
IF YOU SIT STILL AND STOP HOPPING AND LEAPING I'LL TELL YOU 
THE WEATHER TODAY WILL BE TERRIBLY STORMY WITH BURSTS OF WIND 
AND BLASTS OF TRUMPETS 
THERE WILL BE THUNDEROUS DRUMMING IN THE SKIES 
IT'S THE SORT OF WEATHER THAT WAKES THE BABY 
TALKING OF BABIES HERE'S A JOKE 
WHAT'S THE QUICKEST WAY TO GET AN ALIEN BABY TO SLEEP 
YOU ROCK ET 
COS A ROCKET IS A SPACE MACHINE 
AND WHEN YOU ROCK A BABY 
YOU DO THIS 
AW 
IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
CAPTAIN D. J. CAPTAIN D. J. PLEASE I'M A SICK MAN 
NO MORE ABOUT HULA HOOPS 
NO TONK'S SPOTTED SOMETHING COMING FROM THE U. K. 
I THINK IT'S BLACKPOOL 
YES IT IS IT'S THE TOWER 
WELL SPOTTED TONK MAKE HASTE ME HEARTIES 
HUH 
HE MEANS SET SAIL 
OH GOT IT YEAH THAT'S RIGHT 
THAT'S BLACKPOOL TOWER ALL RIGHT 
AND THE MUSIC IS COMING FROM THE BALLROOM 
QUE SERA SERA 
GUISTO RADIO 
THANKS BALLROOM DANCER PEOPLE FOR THOSE TWO TUNES TO SPIN TO 
HULA HULA WE WANNA HULA 
SPIN AROUND LIKE WE'RE BACK AT SCHOOL A 
NO MORE SING SONGS ANY MORE 
WE WANNA HULA DAY FOR SURE 
I DON'T UNDERSTAND WHAT ALL THE FUSS IS ABOUT 
I MEAN IT'S ONLY A HOOP 
IT'S JUST QUITE A LOT OF FUN 
THIS IS GREAT FUN 
OH 
NOT YOU TOO 
STEADY CAPTAIN YOU'RE SICK 
NEVER MIND THAT I'VE GONE COCK A HOOP FOR HULA 
CAPTAIN D. J. I DO BELIEVE THAT'S ONE OF OUR HOOPS 
ER YEAH RIGHT WHAT HAPPENED WAS I WAS EXPLAINING TO THE ROGERS 
HOW TO HULA HOOP AND I SORT OF HAD TO PUT IT ON TO SHOW THAT 
HOW AM I SUPPOSED TO HULA I'VE GOT NO HIPS 
WHATEVER THE REASON FOR HULAING YOU WERE STILL USING OUR HOOP 
AS OUR MOTTO IS BUY BEFORE YOU TRY YOU'LL HAVE TO BUY IT 
THAT'S NOT FAIR YOU COULD STILL SELL IT TO SOMEONE ELSE 
IT'S IN PERFECT CONDITION 
NO THANKS CAPTAIN D. J. 
HULAING IS A VERY PERSONAL THING YOU'VE USED THE HOOP AND IT'S YOURS 
THAT'LL BE TWO DOUBLOONS PLEASE 
RATS 
YES 
PLAY US A SONG PLEASE 
TWIST AND SHOUT 
WELL SHAKE IT UP BABY NOW SHAKE IT UP BABY 
TWIST AND SHOUT TWIST AND SHOUT 
C'MON C'MON C'MON C'MON BABY NOW 
COME ON BABY COME ON AND WORK IT ON OUT 
WORK IT ON OUT 
WELL WORK IT ON OUT HONEY WORK IT ON OUT 
YOU KNOW YOU LOOK SO GOOD LOOK SO GOOD 
YOU KNOW YOU GOT ME GOING NOW GOT ME GOING 
JUST LIKE I KNEW YOU WOULD LIKE I KNEW YOU WOULD 
WELL SHAKE IT UP BABY NOW SHAKE IT UP BABY 
TWIST AND SHOUT TWIST AND SHOUT 
C'MON C'MON C'MON C'MON BABY NOW 
COME ON BABY COME ON AND WORK IT ON OUT 
WORK IT ON OUT 
YOU KNOW YOU TWIST YOUR LITTLE GIRL TWIST LITTLE GIRL 
YOU KNOW YOU TWIST SO FINE TWIST SO FINE 
COME ON AND TWIST A LITTLE CLOSER NOW 
TWIST A LITTLE CLOSER 
AND LET ME KNOW THAT YOU'RE MINE LET ME KNOW YOU'RE MINE 
AHH 
AHH 
AHH 
AHH 
AHH 
SHAKE IT UP BABY NOW SHAKE IT UP BABY 
TWIST AND SHOUT TWIST AND SHOUT 
C'MON C'MON C'MON C'MON BABY NOW 
COME ON BABY COME ON AND WORK IT ON OUT 
WORK IT ON OUT 
YOU KNOW YOU TWIST YOUR LITTLE GIRL TWIST LITTLE GIRL 
YOU KNOW YOU TWIST SO FINE TWIST SO FINE 
COME ON AND TWIST A LITTLE CLOSER NOW 
TWIST A LITTLE CLOSER 
AND LET ME KNOW THAT YOU'RE MINE LET ME KNOW YOU'RE MINE 
SHAKE IT SHAKE IT SHAKE IT BABY NOW 
SHAKE IT UP BABY 
SHAKE IT SHAKE IT SHAKE IT BABY NOW 
SHAKE IT UP BABY 
SHAKE IT SHAKE IT SHAKE IT BABY NOW 
SHAKE IT UP BABY 
AHH 
AHH 
AHH 
YEAH 
GUISTO RADIO 
THAT WAS THE LAST OF OUR THREE SPINNING SONGS NICE ONE JINGLES 
HEY HONK THESE HOOPS HAVE TURNED OUT TO BE A REAL MONEY SPINNER 
ENOUGH OF THIS KERFUFFLE 
WE'RE NOT HERE TO HULA WE'RE HERE TO FIND MUSIC 
AND WE'VE ALREADY FOUND THREE GREAT TRACKS 
TO SPIN THE PIRATE POSSE INTO A TIZZY 
LET'S ROMP THROUGH OUR RECAP 
WE'RE COOL WE'RE CUTE WE'RE CLASSY WE'RE A CUT ABOVE THE REST 
WE ARE WINDY STRINGY BRASSY PICK THE JINGLES WE'RE THE BEST 
YEAH 
THE JINGLES ARE AS CONFIDENT AS EVER 
BUT WILL THEY BE FLYING HIGH OR EATING HUMBLE PIE 
WE FOUND LOVE 
FIRST WE HAD RONAN KEATING SINGING ROLLERCOASTER 
LIFE IS A ROLLERCOASTER 
JUST GOTTA RIDE IT 
I NEED YOU 
SO STOP HIDING 
AND THEN FROM BLACKPOOL THE BALLROOM DANCERS 
QUE SERA SERA 
SHAKE IT UP BABY NOW SHAKE IT UP BABY 
AND LAST UP OUT VERY OWN FAB THREE 
WITH THEIR VERSION OF TWIST AND SHOUT MADE FAMOUS BY THE BEATLES 
COME ON AND WORK IT ON OUT WORK IT ON OUT 
YOU KNOW YOU TWIST YOUR LITTLE GIRL TWIST LITTLE GIRL 
YOU KNOW YOU TWIST SO FINE TWIST SO FINE 
LET'S GIVE THE PIRATE POSSE A CALL SPEED DIAL HELLO PIRATE POSSE 
HELLO CAPTAIN D. J. 
HAVE THOSE TRACKS GOT YOU IN A SPIN 
THEY MADE US WHIRL AND TWIRL LIKE A SPINNING TOP 
THAT'S GOOD TO HEAR NOW YOU NEED TO PICK A SPINNER I MEAN WINNER 
ALL RIGHT THEN PIRATE POSSE PLASMA CONTROL PADS AT THE READY 
TO MAKE THIS VERY IMPORTANT CHOICE YOU NEED TO PRESS 
THE COLOURED BUTTON FOR THE TUNE YOU WANT TO HEAR AGAIN' 
PRESS GREEN FOR RONAN KEATING AND ROLLERCOASTER 
PRESS YELLOW FOR THE BALLROOM DANCERS 
OR PRESS BLUE FOR TWIST AND SHOUT WITH THE JINGLES' 
HIT THOSE BUTTONS IN THREE 
TWO 
ONE 
WELL DONE TO THE BALLROOM DANCERS AND THEIR BAND 
GREAT CHOICE PIRATE POSSE 
AT LAST THE PIRATE POSSE HAS PICKED 
I'D LIKE TO SAY I COULDN'T HAVE DONE IT WITHOUT MY CREW 
BUT I CAN'T COS I'D BE LYING CHARMING 
YOU'RE NOTHING WITHOUT ME D. J. BEFORE WE HEAR THE PIRATE POSSE'S PICK 
OVER TO THE JINGLES 
OH MAN WHAT A DISAPPOINTMENT I DON'T BELIEVE IT 
DISASTROUS 
CALAMITOUS 
WE DON'T KNOW WHERE IT ALL WENT WRONG 
THEY DIDN'T PICK THE JINGLES' SONG 
OH WELL BETTER LUCK NEXT TIME EH BOYS 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHOSE 
QUE SERA SERA 
GUISTO RADIO 
WELL THAT'S IT FROM US TODAY 
BUT THE FUN DOESN'T STOP HERE OH NO 
WHY NOT BECOME A CYBERSPACE PIRATE AND PUSH THE BOAT OUT 
CAST YOUR LINE AND GET ONLINE 
AND JOIN THE PIRATE POSSE TO PICK ALL SORTS OF TUNES 
AND A VERY GOODBYE FROM ALL OF US ON THE GOOD SHIP GUISTO 
SEE YA 
IF YOU WANT TO LIE DOWN I'LL DO THE SHOW FOR YOU 
THANKS LIPPY BUT NO THANKS MY LISTENERS NEED ME 
