HERE ARE THE NINE CONTESTANTS PREPARING FOR TODAY'S SHOW 
ONLY ONE OF THEM WILL WIN UP TO TEN THOUSAND 
THE OTHERS WILL LEAVE WITH NOTHING WHEN VOTED OFF AS THE WEAKEST LINK 
WELCOME TO THE WEAKEST LINK 
ANY OF THE NINE PEOPLE IN THE STUDIO HERE TODAY COULD WIN UP TO TEN THOUSAND 
THEY DON'T KNOW EACH OTHER HOWEVER IF THEY WANT THE PRIZE MONEY THEY'LL HAVE TO WORK AS A TEAM 
BUT EIGHT OF THEM WILL LEAVE WITH NOTHING AS ROUND BY ROUND WE LOSE THE PLAYER VOTED THE WEAKEST LINK 
LET'S MEET THE TEAM 
I'M JOHN I'M FIFTY THREE I COME FROM SAINT NEOTS CAMBRIDGESHIRE AND I'M A CONSTRUCTION DIRECTOR 
I'M ALISON I'M THIRTY SEVEN FROM NORTH LONDON AND I'M A TEACHER 
I'M RON I'M SEVENTY TWO I'M FROM WORSLEY IN MANCHESTER AND I'M RETIRED 
I'M JOLANDA I'M FORTY SEVEN I'M FROM LYNMOUTH IN NORTH DEVON AND I'M A RESTAURATEUR 
I'M COLIN I'M THIRTY EIGHT I'M FROM ROCHDALE IN GREATER MANCHESTER AND I'M A CO ORDINATOR 
I'M ROXANNE I'M TWENTY ONE FROM ALRESFORD IN HAMPSHIRE AND I'M A STUDENT AT THE UNIVERSITY OF BATH 
I'M KEV I'M FORTY ONE FROM KETTERING NORTHAMPTONSHIRE AND I'M A POLICE COMMUNITY SUPPORT OFFICER 
I'M CAROLE FIFTY SIX FROM HAWARDEN IN NORTH WALES AND I'M A SECRETARY 
I'M LEE THIRTY FIVE FROM MIDDLESBROUGH AND I'M A PROPERTY LANDLORD 
NOW THE RULES IN EACH ROUND THE AIM IS TO ANSWER 
ENOUGH QUESTIONS CORRECTLY TO REACH YOUR ONE THOUSAND TARGET WITHIN THE TIME LIMIT THE FASTEST WAY IS TO 
CREATE A CHAIN OF NINE CORRECT ANSWERS 
GET YOUR QUESTION WRONG AND YOU BREAK THE CHAIN 
AND LOSE ALL THE MONEY IN THE CHAIN 
BUT IF YOU SAY BANK BEFORE THE QUESTION IS ASKED THE MONEY IS SAFE 
HOWEVER YOU START A NEW CHAIN FROM SCRATCH 
REMEMBER AT THE END OF THE ROUND ONLY MONEY THAT'S BEEN BANKED CAN BE TAKEN FORWARD 
IN ROUND ONE THERE ARE THREE MINUTES ON THE CLOCK 
WE'LL START WITH THE PERSON WHOSE NAME IS FIRST ALPHABETICALLY 
THAT'S YOU ALISON 
LET'S PLAY THE WEAKEST LINK 
FIRST QUESTION IS FOR TWENTY START THE CLOCK 
IN ART WHICH PRIMARY COLOUR HAS SHADES CALLED ROYAL SKY AND NAVY 
BLUE IN THE U. K. CHRISTMAS EVE FALLS ON WHICH DATE IN DECEMBER 
TWENTY FIFTH NO THE TWENTY FOURTH 
IN BRIGHT LIGHT SUNGLASSES ARE USED AS AN ACCESSORY TO PROTECT WHICH ORGANS OF THE BODY 
THE EYES IN PUBLIC CONVENIENCES THE SILHOUETTE FIGURE THAT INDICATES 
FACILITIES FOR WOMEN IS USUALLY WEARING WHICH ITEM OF CLOTHING A DUFFLE COAT OR A DRESS 
A DRESS IN PREDATORS THE LION THE TIGER AND THE LEOPARD ARE ALL MEMBERS OF WHICH FAMILY OF MAMMALS 
THE CATS IN CLEANING WHAT D. IS THE NAME FOR A SQUARE CLOTH 
TRADITIONALLY MADE FROM YELLOW COTTON FLANNEL THAT IS USED TO WIPE AND POLISH SURFACES 
DISH DUSTER 
IN MATHS WHAT'S TWELVE PLUS THREE 
FIFTEEN IN EARTH SCIENCES WHAT GENERAL TERM IS USED FOR A VERY LARGE 
BODY OF SEAWATER SUCH AS THE ATLANTIC THE PACIFIC AND THE INDIAN 
OCEAN IN HABITS A SHORT SLEEP DURING THE DAY DEEMED TO HAVE RESTORATIVE QUALITIES 
IS CALLED WHAT A POWER NAP OR AN ELECTRIC SNOOZE 
POWER NAP WHICH COUNTRY OF THE U. K. HAS A NAME THAT MEANS THE LAND OF THE ANGLES 
ENGLAND IN A PUB A DRINK THAT IS PROVIDED FREE OF CHARGE 
BY A LANDLORD IS USUALLY SAID TO BE ON THE WHAT 
HOUSE IN CARTOONS WHAT K. IS THE SMALL OPENING IN A DOOR 
THROUGH WHICH PEOPLE ARE OFTEN DEPICTED EAVESDROPPING 
KEYHOLE BANK IN CELEBRITIES AMONG THE NICKNAMES GIVEN TO EACH OF THE SPICE GIRLS 
WHICH IS THE ONLY ONE THAT IS THE ONE THAT IS THE WORD FOR AN ACTUAL COOKING INGREDIENT 
GINGER ON A U. K. PUBLIC HIGHWAY DRIVERS OF MOTOR VEHICLES ARE REQUIRED TO HAVE ON DISPLAY 
WHICH OFFICIAL DOCUMENT A PASSPORT OR A TAX DISC 
TAX DISC IN CINEMA THE ACTOR SCREENWRITER AND COMEDIAN WHO WON THE BEST DIRECTOR OSCAR 
FOR THE NINETEEN SEVENTY SEVEN FILM ANNIE HALL IS KNOWN AS WOODY WHAT 
ALLEN IN A STANDARD PACK OF PLAYING CARDS THE TWO RED SUITS ARE DIAMONDS AND WHICH OTHER 
HEARTS IN UNITS OF LENGTH WHAT I IS THE NAME FOR THE MEASUREMENT THAT IS ONE TWELFTH OF A FOOT 
INCH IN POLITICS THE SCOTTISH PARLIAMENT IS BASED IN WHICH CITY 
EDINBURGH IN GARDENING THE HANDHELD CONTAINER USED FOR SPRINKLING LIQUID OVER PLANTS 
TO ENCOURAGE GROWTH IS CALLED A W. HA TCA N. 
WATERING CAN IN NORTH AMERICA WHICH OF THESE IS AN INDEPENDENT COUNTRY MEXICO OR NEW MEXICO 
NEW MEXICO MEXICO 
IN ASTROLOGY WHICH SIGN OF THE ZODIAC IS REPRESENTED BY A RAM 
CAPRICORN ARIES 
IN PASTIMES 
TIME'S UP YOU WON FOUR HUNDRED FIFTY YOU HAD A CHAIN OF THIRTEEN CORRECT ANSWERS 
SO YOU COULD HAVE REACHED THE TARGET WITH NO TROUBLE AT ALL 
WHOSE BRAIN HAS TAKEN THE DAY OFF 
WHO PUTS THE OUT IN NOWT 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
WITH THE MOST WRONG ANSWERS RON IS THE WEAKEST LINK 
THE STRONGEST LINK STATISTICALLY IS ALISON 
BUT WHO WILL THE PLAYERS VOTE OFF AT THIS EARLY STAGE OF THE GAME 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
RON 
RON 
CAROLE 
RON 
RON 
RON 
RON 
RON 
RON 
WHAT DO YOU DO KEV 
I'M A POLICE COMMUNITY SUPPORT OFFICER ANNE 
CAN YOU SAY IT QUICKLY 
P'LICE C'MUN'Y S'PORT NO YOU CAN'T CAN YOU PSCO FOR SHORT 
PUT YOUR BOARD DOWN 
MOVE TOWARDS CAROLE 
WOULD I BE VERY FRIGHTENED OF YOU IF I MET YOU IN THE HIGH STREET 
I DON'T WANT YOU TO BE FRIGHTENED JUST REASSURED 
BE WHAT REASSURED 
REASSURED I'M NOT FRIGHTENING 
YOU'RE THERE TO BE REASSURED TO REASSURE PEOPLE 
MAKE SURE THEY CAN GO ABOUT THEIR EVERYDAY BUSINESS WITH NO PROBLEMS 
GO BACK BEHIND YOUR PODIUM PUT YOUR BOARD UP HOW WOULD YOU SPECIFICALLY REASSURE ME 
BY CONDUCTING HIGH VIS PATROLS OUT ON THE STREETS 
OH DON'T BE DIRTY 
WHY DON'T YOU BECOME A POLICEMAN WHAT'S THE DIFFERENCE 
WHAT MAKES IT BETTER TO BE A COMMUNITY SUPPORT OFFICER 
NON CONFRONTATIONAL 
WE DON'T GET INTO FISTICUFFS 
SO IF I'M IN THE STREET AND I PUNCH YOU YOU'LL JUST SAY THANK YOU 
NO YOU'LL GET ARRESTED FOR THAT ANNE CAN YOU ARREST ME THERE AND THEN YES CAN YOU 
WILL YOU PUT THOSE HANDCUFFS ON ME 
I DON'T CARRY HANDCUFFS I'M GONNA RUN AWAY THEN 
YOU CAN BUT WE'LL LOOK FOR YOU HOW 
WE'LL GET THE DOGS AND THE HELICOPTER OUT 
WE'VE GOT A BIG CHOPPER BACK AT THE STATION YOU'RE BEING DIRTY AGAIN KEV 
WHY RON UNFORTUNATELY I THINK RON GOT BOTH HIS QUESTIONS WRONG 
WHAT DO YOU DO COLIN I'M A LEAN CO ORDINATOR ANNE WHAT'S A LEAN CO ORDINATOR COLIN 
I JUST LOOK AT MAKING MANUFACTURING MORE EFFICIENT 
HOW DO YOU DO THAT 
WALK ROUND THE WORKPLACE AND LOOK FOR THINGS THAT ARE NOT EFFICIENT 
I SEE PUT YOUR BOARD DOWN 
NIP OVER TOWARDS JOLANDA 
OH 
SO GUESS WHAT 
I SEE A WINDOW UP THERE THAT'S NOT VERY EFFICIENT 
DO YOU ANNE 
HOW WOULD YOU COPE WITH THAT COLIN 
I'D ASK YOU TO SHUT IT FOR ME ANNE WOULD YOU YES 
HOP UP AGAIN TAKE YOUR TIME 
DO YOU WANT A LADDER 
SO PUT YOUR BOARD UP 
TELL ME SOMETHING ABOUT ME THAT YOU'D TAKE AWAY COS IT'S NOT EFFICIENT 
I DON'T THINK THERE'S ANYTHING THAT'S NOT EFFICIENT ABOUT YOU 
HAVE YOU GOT A UNIFORM 
I HAVE BUT NOTHING TO DO WITH MY JOB ANNE 
THAT'S FOR RECREATIONAL PURPOSES IT IS YES 
WHAT'S YOUR UNIFORM FOR 
IT'S AN ELF UNIFORM ANNE 
YES 
WHAT DO YOU DO AS AN ELF COLIN I HELP SANTA AT CHRISTMAS ANNE 
DO YOU 
HOW DO YOU DO THAT COLIN 
I DRESS UP AS AN ELF AND THEN I DO A D. J. FOR THE KIDDIES 
FOR THE LITTLE PEOPLE 
FOR THE SHORTER PEOPLE THAN ME YES ANNE 
WHY RON 
ERM COS HE GOT TWO QUESTIONS WRONG AND WE ALSO HAD A CHANCE TO BANK SOME MONEY 
WHAT DO YOU DO JOLANDA I'M A RESTAURATEUR IN DEVON 
BUT YOU'RE NOT BRITISH ARE YOU NO I'M ORIGINALLY FROM THE NETHERLANDS 
ARE YOU YOU'RE DUTCH 
I AM YES IS IT TRUE ALL DUTCH PEOPLE ARE BISEXUAL 
NO THAT'D JUST BE GREEDY 
WHY'VE YOU CHOSEN TO GO TO DEVON 
BECAUSE IT'S A BEAUTIFUL AREA 
WHAT DO YOU OFFER IN YOUR RESTAURANT 
WE'VE GOT A BISTRO STYLE RESTAURANT WE ALSO A BISTRO WHAT 
A BISTRO STYLE RESTAURANT 
AND WHAT SORT OF FOOD 
IT'S FRENCH IT'S ENGLISH AND WE ALSO DO WHAT'S CALLED HOT ROCK COOKING 
WHY DON'T YOU HAVE DUTCH FOOD 
WE TRIED THAT BUT I THINK A LOT OF THE DUTCH FOOD IS HORRIBLE 
I HAVE TO BE HONEST A LOT OF IT IS HORRIBLE YES 
WHY RON BECAUSE I THOUGHT HE HAD TWO QUESTIONS WRONG 
RON YOU ARE THE WEAKEST LINK GOODBYE 
BEFORE I CAME TODAY ALTHOUGH THE PRIZE MONEY WAS SECONDARY I'D HOPED TO DO VERY WELL 
I'D HOPED POSSIBLY TO WIN BECAUSE I'VE DEALT WITH QUIZZES AND COMPILED QUIZZES FOR MANY MANY YEARS 
BUT IN THIS CASE I WAS CAUGHT OUT 
ROUND TWO AND YOU HAVE FOUR HUNDRED FIFTY 
WE'RE TAKING TEN SECONDS OFF 
WE START WITH THE LAST ROUND'S STRONGEST LINK ALISON 
LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
IN FOOD FETA CHEDDAR AND MOZZARELLA ARE ALL TYPES OF WHICH DAIRY PRODUCT 
CHEESE WHICH FOUR LETTER WORD FOR A CONTEST OF SPEED FOLLOWS HUMAN TO GIVE ANOTHER NAME FOR MANKIND 
RACE IN LAW AND ORDER AN OLD TERM FOR A PRISON WAS A HOUSE OF WHAT AFFECTION OR CORRECTION 
CORRECTION IN T. V. THE ACTOR AND PANTOMIME DAME WHO WAS CROWNED KING OF THE JUNGLE ON THE TWO THOUSAND SEVEN SERIES OF 
I'M A CELEBRITY GET ME OUT OF HERE IS CHRISTOPHER WHO 
BIGGINS IN MATHS WHAT IS TEN MULTIPLIED BY TEN 
ONE HUNDRED THE IDIOM OFTEN USED INFORMALLY AND HUMOUROUSLY TO INDICATE THAT 
SOMETHING IS NOT AT ALL EASY TO UNDERSTAND IS AS CLEAR AS WHAT 
MUD BANK IN ARCHAEOLOGY THE INSCRIBED TABLET DISCOVERED IN EGYPT 
IN ONE THOUSAND SEVEN HUNDRED NINETY NINE BECAME KNOWN AS WHAT THE ROSETTA STONE OR THE ROLLING STONE 
ROSETTA STONE IN U. K. MONEY IN NINETEEN EIGHTY FOUR WHAT BECAME THE LOWEST DENOMINATION OF COIN ISSUED BY THE ROYAL MINT 
ONE P. IN MEDICINE WHAT H. IS THE SPECIFIC TERM FOR THE UNPLEASANT AFTER EFFECTS OF 
DRINKING TOO MUCH ALCOHOL THAT CAN INCLUDE A HEADACHE AND NAUSEA 
HANGOVER IN GEOGRAPHY MAINLAND BRITAIN IS TRADITIONALLY SAID TO EXTEND FROM 
JOHN O' GROATS IN SCOTLAND TO WHICH HEADLAND IN CORNWALL 
LAND'S END IN MUSIC A PERCUSSION INSTRUMENT IN THE FORM OF 
A METAL DISC IS CALLED WHAT A GONG OR A BONG 
GONG IF FRUIT IS A COLLECTIVE NAME FOR FOOD SUCH AS GRAPES AND CHERRIES 
WHAT'S THE EQUIVALENT WORD FOR FOOD SUCH AS CABBAGES AND POTATOES 
VEGETABLE IN THE BOARD GAME SCRABBLE WHICH CONSONANT THAT IS WORTH TEN POINTS 
IN THE ENGLISH VERSION IS WORTH ONLY ONE POINT IN THE POLISH EDITION 
Z. IN ORNITHOLOGY THE WILD BUDGERIGAR IS NATIVE TO WHICH COUNTRY 
AFRICA AUSTRALIA 
IN EXPRESSIONS THE NEWEST LINE IN A PRODUCT IS OFTEN CALLED WHAT OUT OF THE STATE OR STATE OF THE ART 
STATE OF THE ART IN POP MUSIC WHICH THREE LETTER WORD MEANING TO STRIKE 
IS ALSO THE TERM FOR A SUCCESSFUL RECORD 
HIT IN RELIGION IN BOTH CHRISTIANITY AND ISLAM WHAT P. IS ANOTHER TERM FOR HEAVEN 
PARADISE IN CINEMA THE SPACEMAN CHARACTER IN THE TOY STORY FILMS IS CALLED BUZZ WHAT 
LIGHTYEAR IN ONE THOUSAND EIGHT HUNDRED NINETY THREE FRANCES CLEVELAND BECAME THE FIRST WIFE OF A SERVING PRESIDENT 
TO DO WHAT AT THE WHITE HOUSE GIVE BIRTH OR WEAR A BIKINI 
GIVE BIRTH BANK IN ANATOMY A PERSON WHO SUFFERS FROM FALLEN ARCHES IS SAID TO HAVE FLAT WHAT 
FEET IN HORTICULTURE WHICH WORD FOLLOWS SUN WALL AND CORN TO GIVE THE NAMES OF THREE GARDEN PLANTS 
FLOWER IN FOOD WHAT J. IS A WORD MEANING VERY LARGE THAT IS COMMONLY USED BY 
TIME'S UP I CAN'T COMPLETE THE QUESTION YOU WON NINE HUNDRED FIFTY 
BUT YOU HAD A CHAIN THIS TIME OF THIRTEEN CORRECT ANSWERS 
WHO HAD A DREAM START AND WHO'S JUST DREAMING THEY'VE STARTED 
TIME TO VOTE OFF THE WEAKEST LINK 
AS THE ONLY PLAYER TO GET AN ANSWER WRONG CAROLE IS THE WEAKEST LINK 
ROXANNE IS STATISTICALLY THE STRONGEST LINK BUT WHO WILL THE TEAM WANT OFF 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
CAROLE 
CAROLE 
CAROLE 
CAROLE 
CAROLE 
CAROLE 
COLIN 
CAROLE 
WHAT DO YOU DO ALISON 
I'M A TEACHER OH ARE YOU WHERE DO YOU TEACH 
I DO SUPPLY WORK SO I TEACH IN LOTS OF DIFFERENT PLACES AND I ALSO YOU'RE NOT ATTACHED TO A SCHOOL 
NO WHY NOT 
BECAUSE I PREFER TO WORK MORE FREELANCE AND I CAN PICK AND CHOOSE 
AND WHAT DO YOU TEACH 
LANGUAGES LIKE 
FRENCH MAINLY 
AND IS TEACHING YOUR LIFE 
NO TEACHING'S A PART OF IT I'M ALSO 
ARE YOU A STRIPPER AS WELL NO I'M A PART TIME GARDENER 
ARE YOU WHAT DO YOU GARDEN 
GARDENS WHOSE GARDEN 
PEOPLE IN MY NEIGHBOURHOOD REALLY IF I PASS A GARDEN THAT LOOKS MESSY 
THEN I KNOCK ON THE DOOR AND ASK IF I CAN DO THEIR GARDEN 
HOW NOSY IS THAT 
I DON'T HAVE A GARDEN I HAVE SIX 
OH YOU'RE A SAD PERSON WHERE DO YOU LIVE 
NORTH LONDON IN NORTH LONDON WITHOUT A GARDEN 
IT'S NOT GOOD IS IT 
WHY CAROLE BECAUSE I THINK SHE WAS THE ONLY PERSON WHO GOT A QUESTION WRONG 
WHAT DO YOU DO JOHN I'M A CONSTRUCTION DIRECTOR 
DO YOU BUILD HOUSES 
IT WILL VARY FROM FLATS TO 
A FLAT'S NOT A HOUSE 
O. K. SMALL TWO BEDROOM HOUSES TO VERY LARGE FIVE OR SIX BEDROOM HOUSES 
SIX BEDROOM HOUSES WHO GOES IN THE SIX BEDROOM HOUSES 
DON'T KNOW WE HAVEN'T SOLD THEM YET 
DESCRIBE THEM TO ME HAVE THEY GOT A GARDEN 
THEY'VE GOT VERY BIG GARDENS YEAH 
THROUGH LOUNGE NO NO THAT'S GOING BACK TO THE SIXTIES IS IT YEAH 
WHEN THE PROPERTY CRASH HAPPENS WHICH IS SORT OF NOW HAVE YOU GOT ANYTHING LINED UP 
HAVE YOU ANY TALENTS I'VE DONE A LITTLE BIT OF AFTER DINNER SPEAKING HAVE YOU M. M. M. H. M. M. 
WHO DO YOU AFTER DINNER SPEAK FOR 
ANYONE WHO'LL LISTEN AND DO YOU GET PAID 
ER USUALLY IN KIND 
OH SO YOU'RE NO GOOD AT IT I'M NOT BAD I GOT A STANDING OVATION AT THE HAEMORRHOID SOCIETY 
THAT'S SUCH AN OLD JOKE JOHN WE'LL HAVE TO CUT IT OUT 
AND I DO THE JOKES O. K. O. K. GOT THAT M. M. M. H. M. M. 
JOHN'S GOING TO AFTER DINNER SPEAK FOR US 
IT HAS TO BE INCREDIBLY BRIEF AND AWFULLY FUNNY AWFULLY FUNNY 
I WANTED TO TELL YOU ABOUT THE ANMESIA ASSOCIATION THE ONE I DID A LITTLE WHILE AGO YEAH 
I TOLD A JOKE THERE IT WENT DOWN SO WELL I TOLD IT AGAIN THIRTY FIVE TIMES I TOLD THAT JOKE 
O. K. PUT YOUR BOARD UP 
WHY CAROLE SHE WAS THE ONLY ONE WHO GOT ONE WRONG 
CAROLE YOU ARE THE WEAKEST LINK 
GOODBYE 
THE TEAM ARE PLAYING VERY WELL AND I THINK THERE'LL BE A LOT OF MONEY IN THE POT 
WHICH MAKES IT EVEN WORSE THAT I'VE HAD TO LEAVE NOW 
I WOULDN'T HAVE MINDED THE MONEY 
ROUND THREE IN THE BANK ONE THOUSAND FOUR HUNDRED 
TEN SECONDS OFF THE TIME 
WE START WITH THE LAST ROUND'S STRONGEST LINK ROXANNE 
LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
THE TERM NIMBY REFERRING TO A PERSON WHO OBJECTS TO LOCAL DEVELOPMENT 
IS AN ACRONYM OF THE PHRASE NOT IN MY BACK WHAT 
YARD IN T. V. THE NEWSREADER SIR TREVOR MCDONALD WAS BORN ON WHICH ISLAND TRINIDAD OR TAIWAN 
TRINIDAD IN DRIVING THE AREA OF THE ROAD THAT CANNOT 
EASILY BE SEEN IN THE MIRRORS IS KNOWN AS THE BLIND WHAT 
SPOT WHICH EX SOLDIER WHO WAS PART OF THE GUARD AT THE QUEEN MOTHER'S FUNERAL 
WENT ON TO HAVE A TWO THOUSAND FIVE U. K. NUMBER ONE SINGLE WITH YOU'RE BEAUTIFUL 
JAMES BLUNT IN THE FUR TRADE WHAT P. IS A GENERAL WORD FOR AN ANIMAL SKIN 
PELT IN RUGBY LEAGUE THE TWO WORD TERM FOR THE BALL BEING 
DELIBERATELY THROWN AHEAD TO A PLAYER IS THE FORWARD WHAT 
THROW PASS 
IN TRAVEL THE HOLIDAY RESORTS OF BARMOUTH HOLYHEAD AND PORTHMADOG ARE IN WHICH COUNTRY OF THE U. K. 
WALES IN CELEBRITIES THE MEMBER OF THE OSMONDS SINGING FAMILY CALLED ALAN HAS A WEBSITE 
ENTITLED WHY I AM A WHAT MORMON OR MORRIS DANCER 
MORMON IN LITERATURE THE ONE THOUSAND EIGHT HUNDRED NINETY SEVEN NOVEL DRACULA WAS WRITTEN BY BRAM WHO 
STOKER IN VOCABULARY WHAT L. IS A FOUR LETTER WORD THAT CAN MEAN SOFT OR FLACCID 
AND ALSO TO WALK WITH AN UNEVEN STEP 
LIMP IN PLANE GEOMETRY A PENTAGON HAS HOW MANY INTERNAL ANGLES 
SEVEN FIVE 
IN FOOD THE TRADITIONAL FLAVOUR OF POTATO CRISPS THAT USUALLY COMES IN A PINK PACKET IS CALLED PRAWN WHAT 
COCKTAIL IN FILM THE TWO THOUSAND SEVEN COMEDY THRILLER STARRING BEN KINGSLEY AS A HITMAN WITH A DRINK PROBLEM 
IS ENTITLED WHAT I MISS YOU OR YOU KILL ME 
I MISS YOU YOU KILL ME 
IN MUSIC IN THE WORDS OF THE SONG FROM THE PIRATES OF PENZANCE BY GILBERT AND SULLIVAN 
WHOSE LOT IS NOT A HAPPY ONE 
A SAILOR'S A POLICEMAN'S 
IN PREHISTORY WHAT J. IS THE NAME OF ONE OF THE PERIODS OF GEOLOGICAL TIME 
WHEN DINOSAURS LIVED ON THE EARTH 
JURASSIC WHILE THE LONG RUNNING RADIO PROGRAMME FOR PRE SCHOOL CHILDREN 
WAS CALLED LISTEN WITH MOTHER ITS T. V. EQUIVALENT FROM NINETEEN FIFTY THREE HAD WHAT TITLE 
JACKANORY WATCH WITH MOTHER 
IN RELIGION THE OBSERVATION OF THE JEWISH SABBATH BEGINS AT SUNSET ON WHICH ENGLISH DAY OF THE WEEK 
FRIDAY IN GEOGRAPHY THE STRAIT OF MAGELLAN IS A SEA PASSAGE 
AROUND THE SOUTHERN TIP OF WHICH CONTINENT EUROPE OR SOUTH AMERICA 
SOUTH AMERICA BANK IN THE ROYAL FAMILY WHAT'S THE FIRST NAME OF 
THE GRANDSON OF THE QUEEN WHO 
TIME'S UP I CAN'T COMPLETE THE QUESTION YOU WON JUST FIFTY 
WHOSE FAULT WAS THAT 
WHO THINKS SATIRE IS AN INDIAN GUITAR 
TIME TO VOTE OFF THE WEAKEST LINK 
WITH NO CORRECT ANSWERS JOLANDA IS THE WEAKEST LINK 
STATISTICALLY THE STRONGEST LINK IS LEE BUT WILL THE VOTING REFLECT REALITY 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
JOLANDA 
JOLANDA 
JOHN 
JOLANDA 
COLIN 
JOLANDA 
JOLANDA 
WHAT DO YOU DO LEE I'M A PROPERTY LANDLORD ANNE 
COULD I LIVE IN ONE OF YOUR PROPERTIES ONE'S VACANT AT THE MOMENT IF YOU'RE INTERESTED IN IT 
AND WHAT WOULD MY NEW FLAT BE LIKE 
IT'S VERY NICE IT'S VERY MODERN LET'S SEE IF MY IDEA OF NICE 
AND YOUR IDEA OF NICE COINCIDE PROBABLY NOT 
WHERE IS IT MIDDLESBROUGH SO THAT'S NOT GOING TO SELL IT TO YOU THAT'S THE FIRST DISADVANTAGE 
HAS IT GOT A GARDEN OR A WINDOWBOX IT HAS IT'S GOT A SHARED GARDEN 
UGH AND ITS OWN PRIVATE YARD AS WELL SO YOU'RE SPOILT FOR CHOICE REALLY 
HAVE YOU ALWAYS BEEN A PROPERTY LANDLORD 
NO IT'S A RECENT THING IN THE LAST FEW YEARS 
AFTER WHAT 
I USED TO WORK IN THE CIVIL SERVICE DID YOU DOING WHAT 
FOR THE INLAND REVENUE OH YOU WERE A TAX INSPECTOR 
FOR MY SINS I WAS YEAH O. K. 
IS THERE ANYTHING INTERESTING ABOUT YOU IT DEPENDS WHAT YOU FIND INTERESTING REALLY 
NOTHING SO FAR 
WHY JOLANDA 
UNFORTUNATELY I THINK SHE GOT TWO QUESTIONS WRONG IN THAT ROUND 
SO KEV HAVE YOU ALWAYS BEEN A SEXY BEAST 
NOT REALLY DO YOU HAVE A HAT WHEN YOU'RE ARRESTING 
I HAVE I DO WEAR A HAT 
JUST PUT YOUR BOARD DOWN YES ANNE O. K. 
SO WE'RE IN THE HIGH STREET WHICH HIGH STREET ARE WE IN 
RUSHDEN O. K. 
SO I'VE BEEN SHOPLIFTING YES 
WHAT HAPPENS NEXT COS YOU'RE THERE WITH YOUR HAT ON 
I WOULD BE PROBABLY IN THE TOWN CENTRE AND IF A MEMBER OF STAFF HAS DETAINED A SHOPLIFTER 
OH YOU'RE TALKING ALL OFFICIAL NOW IT'S GOT ME EXCITED 
HOW WOULD YOU DETAIN ME ARE WE GETTING THE CHOPPER 
NO THE CHOPPER WON'T COME OUT UNTIL YOU DO A RUNNER 
O. K. I'M RUNNING 
CALL FOR THE CHOPPER 
I'D ASK FOR X. RAY FIFTY FIVE TO COME TO THE HIGH STREET 
BUT DO IT WITH THE 
GO ON DO IT GO ON 
IS IT POSSIBLE TO HAVE X. RAY FIFTY FIVE OVER RUSHDEN PLEASE 
CAN I HAVE ANY OTHER OFFICERS TO THE SCENE TO ASSIST IN 
YOU HAVEN'T ASKED FOR IT 
I ASKED FOR IT FIRST I DIDN'T HEAR YOU SAY HELICOPTER IT'S CALLED X. RAY FIFTY FIVE 
WE COULD ALSO GET THE DOGS OUT LOOKING FOR YOU 
PUT YOUR BOARD UP KEV CHEERS ANNE 
WHY JOLANDA JOLANDA DID GET TWO QUESTIONS WRONG 
AND SHE'S DUTCH NO I THINK DUTCH PEOPLE ARE QUITE NICE 
JOLANDA YOU ARE THE WEAKEST LINK GOODBYE 
IF ANNE CAME TO VISIT OUR RESTAURANT WE'D DO HER A NICE GRILL 
THE RESTAURANT IS REALLY REALLY POPULAR WITH ELDERLY PEOPLE 
SO I THINK SHE'D FIT IN REALLY REALLY WELL 
ROUND FOUR IN THE BANK ONE THOUSAND FOUR HUNDRED FIFTY 
TEN SECONDS OFF WE START WITH THE STRONGEST LINK FROM THE LAST ROUND 
THAT'S LEE LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
IN FOREIGN LANGUAGES WHICH TWO WORD FRENCH TERM FOR GOODBYE FOR NOW 
LITERALLY MEANS TO THE SEEING AGAIN 
AU REVOIR WHAT W. IS THE NAME OF AN OLYMPIC SPORT THAT REQUIRES 
INDIVIDUAL PARTICIPANTS TO RAISE HEAVY OBJECTS ABOVE THEIR HEADS 
WEIGHTLIFTING IN OCCUPATIONS WHICH TITLE HELD BY A PERSON IN COMMAND OF A SHIP OR AN AIRCRAFT 
IS SOMETIMES APPLIED TO A LEADER IN INDUSTRY 
CAPTAIN IN THE ANIMAL KINGDOM MAMMALS DESCRIBED AS RUMINANTS ARE SO CALLED 
BECAUSE THEY SPEND A LOT OF TIME DOING WHAT THINKING OR CHEWING 
CHEWING BANK IN FILM THE TWO THOUSAND SEVEN FANTASY ADVENTURE ABOUT A GIRL NAMED LYRA 
THAT FEATURES A TALKING POLAR BEAR IS ENTITLED THE GOLDEN WHAT 
COMPASS IN ENGINEERING WHAT B. IS THE NAME GIVEN TO ANY VESSEL THAT CAN CONVERT WATER INTO STEAM 
CAN YOU REPEAT THE QUESTION PLEASE 
IN ENGINEERING WHAT B. IS THE NAME GIVEN TO ANY VESSEL THAT CAN CONVERT WATER INTO STEAM 
BUNKER BOILER 
IN BRITISH POLITICS WHAT'S THE OFFICIAL NAME OF THE CABINET POSITION WHOSE HOLDER IS ALSO 
THE FIRST LORD OF THE TREASURY AND MINISTER FOR THE CIVIL SERVICE 
PRIME MINISTER IN POP MUSIC THE NINETEEN SEVENTY ONE SINGLE BY JANIS JOPLIN THAT INCLUDES 
THE LYRICS FREEDOM'S JUST ANOTHER WORD FOR NOTHING LEFT TO LOSE IS ENTITLED ME AND WHO 
BOBBY MCGEE BANK IN THE HISTORY OF TEXTILES WHICH WORD GOES BEFORE WHEEL JENNY AND MULE 
IN THE NAMES OF MACHINES USED TO MAKE THREADS FROM FIBRES 
SPINNING IN SPORT WHAT P. CAN MEAN TO HOLD BACK A PUNCH IN BOXING 
TO STRIKE THE BALL TO THE LEG SIDE IN CRICKET AND TO CHECK A HORSE IN RACING 
PULL IN ART DAVID HOCKNEY SELECTED WATERCOLOURS BY WHICH FAMOUS ENGLISH PAINTER 
FOR A TWO THOUSAND SEVEN EXHIBITION AT TATE BRITAIN 
PASS TURNER 
THE NAME OF WHICH PORK PRODUCT IS ALSO A TERM FOR AN AMATEUR RADIO OPERATOR 
HAM IN LITERATURE THE WRITERS KNOWN AS T. S. ELIOT AND T. E. LAWRENCE SHARED WHICH FIRST NAME 
THOMAS BANK IN T. V. IN TWO THOUSAND THREE AND TWO THOUSAND FOUR TAMZIN OUTHWAITE PLAYED A MILITARY POLICEWOMAN 
IN A DRAMA SERIES ENTITLED WHAT RED CAP OR RED DWARF 
RED CAP IN TELECOMMUNICATIONS THE SOUND THAT AMERICANS CALL A BUSY SIGNAL 
IS KNOWN IN THE U. K. AS THE WHAT TONE 
OCCUPIED ENGAGED 
IN CHEMISTRY A SINGLE MOLECULE OF SULPHURIC ACID 
TIME'S UP YOU WON THREE HUNDRED 
WHOSE IMAGINATION HAS RUN QUIET 
WHO SHOULD BE DELETED FROM YOUR INBOX 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
THE STATISTICS SHOW THAT JOHN IS THE STRONGEST LINK 
KEV IS THE WEAKEST LINK 
BUT WILL THE OTHER PLAYERS REALISE THAT 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
ROXANNE 
KEV 
KEV 
ALISON 
JOHN 
KEV 
LITTLE ALISON WHY KEV 
BECAUSE HE GOT A QUESTION WRONG AND I REALISE I DID TOO BUT I CAN'T VOTE FOR MYSELF 
LITTLE COLIN YES ANNE 
HOW ARE YOU ENJOYING BEING SO HIGH UP I'M GETTING A BIT DIZZY 
WHY KEV BECAUSE HE GOT ONE QUESTION WRONG 
KEV YOU ARE THE WEAKEST LINK GOODBYE 
I THINK MY TRAINING IN THE JOB AS A PCSO HAS HELPED ME TODAY ON THE WEAKEST LINK 
IT'S GIVEN ME THE CONFIDENCE TO STAND UP AND SPEAK TO PEOPLE 
I DO A LOT OF TALKING IN PUBLIC AND TALKING TO PEOPLE ON THE STREET 
EVEN THOUGH I WAS A BIT NERVOUS AT FIRST 
I'M QUITE A GOOD TALKER AND IT GAVE ME THE CHANCE TO TALK A LITTLE BIT 
ROUND FIVE IN THE KITTY ONE THOUSAND SEVEN HUNDRED FIFTY 
TEN SECONDS OFF WE START WITH THE LAST ROUND'S STRONGEST LINK 
THAT'S JOHN LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
IN NEW YORK WHAT A IS THE NAME OF THE THEATRE IN HARLEM 
WHOSE FAMOUS AMATEUR NIGHT WAS WON BY BOTH ELLA FITZGERALD AND SARAH VAUGHAN 
ADELPHI APOLLO 
IN CLASSICAL MUSIC IN THE U. K. THE LEADER OF AN ORCHESTRA PLAYS WHICH INSTRUMENT 
HE DOESN'T VIOLIN 
IN MATHS IN A VULGAR FRACTION THE NUMERATOR IS THE NUMBER 
WHERE IN RELATION TO THE LINE ABOVE IT OR BELOW IT 
ABOVE IT IN FARMING WHAT'S THE USUAL ENGLISH NAME FOR A CRUDE REPRESENTATION OF A HUMAN FIGURE 
THAT IS KNOWN IN SCOTLAND AS A TATTIE BOGLE 
SCARECROW IN GEOGRAPHY WHICH CATHEDRAL CITY IS THE ADMINISTRATIVE HEADQUARTERS OF HAMPSHIRE 
WINCHESTER BANK IN AMERICAN FOOTBALL THE TEAM THAT IN TWO THOUSAND SEVEN BECAME THE FIRST SINCE NINETEEN SEVENTY TWO 
TO WIN ALL OF THEIR REGULAR SEASON GAMES IS CALLED THE NEW ENGLAND WHAT 
BRONCOS NO PATRIOTS 
IN SUPERSTITION THE MARK KNOWN AS THE LIFE LINE THAT IS SUPPOSED TO 
INDICATE HOW LONG A PERSON WILL LIVE IS IN WHICH PART OF THE BODY 
ON THE HAND I'LL ACCEPT 
THE ITALIAN PHYSICIAN WHO IN NINETEEN OH SEVEN OPENED A SCHOOL IN ROME 
AND IS REMEMBERED FOR HER EDUCATIONAL TEACHING METHODS WAS MARIA WHO 
THORN MONTESSORI 
IN NAVAL HISTORY IN WORLD WAR ONE VESSELS PAINTED WITH 
A CAMOUFLAGE ZIGZAG PATTERN WERE KNOWN AS WHAT DAZZLE SHIPS OR BLURRY BOATS 
BLURRY BOATS DAZZLE SHIPS 
IN T. V. WHICH COMEDY QUIZ ORIGINALLY SHOWN IN NINETEEN NINETY SIX FEATURES A GAME 
IN WHICH A MUSICIAN FROM YEARS AGO HAS TO BE IDENTIFIED FROM A LINE UP 
NEVER MIND THE BUZZCOCKS IN ROMANCE WHAT A IS AN OLD FASHIONED WORD FOR 
A SECRET ARRANGEMENT TO MEET MADE BETWEEN LOVERS 
PASS ASSIGNATION 
IN CELEBRITY FAMILIES THE BABY GIRL BORN IN TWO THOUSAND SEVEN TO KATIE PRICE AND PETER ANDRE IS NAMED PRINCESS WHAT 
LEIA TIAAMII 
IN PHYSICS HEAT CAN BE TRANSFERRED BY THREE DIFFERENT METHODS 
CALLED CONDUCTION CONVECTION AND WHICH OTHER 
PASS RADIATION 
IN QUOTATIONS IN NINETEEN NINETY FOUR THE WRITER J. G. BALLARD DESCRIBED EURODISNEY 
AS A WHAT CIVILISED DUNKIRK OR CULTURAL STALINGRAD 
TIME'S UP THE CORRECT ANSWER WAS CULTURAL STALINGRAD 
YOU WON ONE HUNDRED 
WHO'S TOP OF THE CHARTS STILL AND WHO'S IN THE BARGAIN BIN 
WHO'S THE POP STAR AND WHO'S THE POP TART 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
JOHN GOES FROM BEING THE STRONGEST LINK IN THE LAST ROUND 
TO THE WEAKEST LINK IN THIS 
THE STRONGEST LINK IS LEE BUT WILL THE VOTES REFLECT THE STATISTICS 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
ALISON 
COLIN 
ALISON 
COLIN 
ALISON 
SO COLIN WHY ALISON 
ERM BECAUSE SHE GOT A COUPLE OF QUESTIONS WRONG 
JOHN YOU THOUGHT ALISON WAS THE WORST PLAYER DID YOU NO I WAS 
WHY ALISON ALISON GOT TWO WRONG 
ALISON YOU ARE THE WEAKEST LINK GOODBYE 
I THINK I SHOULD HAVE VOTED JOHN OFF EARLIER 
BECAUSE HE GOT AN EASY QUESTION WRONG AND THEN HE TURNED ON ME 
BUT IN THAT ROUND I THINK POSSIBLY ROXANNE SHOULD HAVE BEEN VOTED OFF 
ROUND SIX AND YOU HAVE ONE THOUSAND EIGHT HUNDRED FIFTY 
TEN SECONDS OFF THE TIME AND WE START WITH THE STRONGEST LINK LEE 
LET'S PLAY THE WEAKEST LINK START THE CLOCK 
IN CINEMA THE ACTRESS DAUGHTER OF INGRID BERGMAN 
WHO STARRED IN THE FILMS BLUE VELVET AND WILD AT HEART IS ISABELLA WHO 
ROSSELLINI 
IN FORMS OF ADDRESS 
GUV IS A COLLOQUIAL ABBREVIATION FOR WHICH WORD 
GOVERNOR 
IN A PHRASE THOUGHT TO DERIVE FROM A NAUTICAL EXPRESSION 
SOMEONE WHO IS NOT PULLING THEIR WEIGHT 
IS SAID TO BE SWINGING THE WHAT 
THE LEAD 
IN GEOGRAPHY THE REGION KNOWN AS THE MOSQUITO COAST 
SPANS PART OF HONDURAS AND WHICH OTHER CENTRAL AMERICAN COUNTRY 
BRAZIL NICARAGUA 
THE LATE FOOTBALL PLAYER AND MANAGER WHOSE STATUE WAS UNVEILED IN TWO THOUSAND SEVEN 
IN HIS HOME TOWN OF MIDDLESBROUGH WAS BRIAN WHO 
CLOUGH 
IN T. V. HISTORY UNIVERSITY CHALLENGE SONGS OF PRAISE AND MATCH OF THE DAY 
WERE ALL FIRST BROADCAST IN WHICH DECADE OF THE TWENTIETH CENTURY 
SIXTIES 
WHICH THREE SYLLABLE TERM FOR THE INDUCEMENT OF A STATE OF DROWSINESS 
WAS COINED BY JAMES BRAID FROM THE NAME OF THE GREEK GOD OF SLEEP 
SORRY CAN YOU REPEAT THE QUESTION 
WHICH THREE SYLLABLE TERM FOR THE INDUCEMENT OF A STATE OF DROWSINESS 
WAS COINED BY JAMES BRAID FROM THE NAME OF THE GREEK GOD OF SLEEP 
SLEEPINESS HYPNOSIS 
IN LITERATURE WHICH SCOTTISH BORN AUTHOR 
WROTE THE NINETEEN NINETY THREE NOVEL TRAINSPOTTING 
PASS IRVINE WELSH 
IN THEATRE THE USUAL TERM FOR PERFORMERS 
LIKE BRUCE FORSYTH AND MICHAEL BARRYMORE 
WHO CAN SING DANCE AND DO COMEDY IS ALL ROUND WHAT 
ENTERTAINER BANK 
IN CINEMA WHAT'S THE SINGLE WORD TITLE OF THE TWO THOUSAND SEVEN DOCUMENTARY 
FEATURE FILM BY MICHAEL MOORE ABOUT THE U. S. HEALTHCARE SYSTEM 
BORAT SICKO 
IN JOURNALISM WHICH TERM FOR A YOUNG FOX 
IS SOMETIMES APPLIED TO A TRAINEE REPORTER 
CUB BANK 
WHAT'S THE NAME OF THE BOOK OF THE BIBLE 
THAT INCLUDES THE STORIES OF ADAM AND EVE 
TIME'S UP I CAN'T COMPLETE THE QUESTION YOU WON FORTY 
SO DO YOU WANT TO KNOCK THROUGH JOHN OR WILL YOU EVICT LEE 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
LEE IS THE STRONGEST LINK BECAUSE HE ANSWERED THE MOST QUESTIONS CORRECTLY 
ROXANNE IS STATISTICALLY THE WEAKEST LINK BUT WHOSE GAME IS OVER 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
COLIN 
ROXANNE 
JOHN 
COLIN 
LEE WHY COLIN 
I THINK COLIN GOT A COUPLE OF QUESTIONS WRONG 
THEY WERE TOUGH QUESTIONS AND HE TOOK SOME TIME OVER IT 
HE ONLY GOT ONE WRONG 
I'M MISTAKEN IN THAT CASE 
JOHN WHY COLIN 
AGAIN I KNEW HE HAD ONE WRONG 
AND HE TOOK A LONG TIME DELIBERATING OVER THE ANSWERS 
COLIN YOU ARE THE WEAKEST LINK GOODBYE 
I THOUGHT I PLAYED A VERY GOOD GAME 
I PLAYED IT IN THE SPIRIT OF THE GAME WHAT IT SHOULD BE PLAYED IN 
AND UNFORTUNATELY I KNOW EXACTLY WHERE I WENT WRONG RIGHT AT THE END 
AND I JUST FROZE 
ROUND SEVEN YOU HAVE ONE THOUSAND EIGHT HUNDRED NINETY 
ANOTHER TEN SECONDS OFF THE TIME AND WE START WITH THE STRONGEST LINK FROM THE LAST ROUND LEE 
LET'S PLAY THE WEAKEST LINK START THE CLOCK 
IN POP MUSIC THE SOUL SINGER WHO HAD U. K. HIT SINGLES ENTITLED 
YOU SEND ME AND TWISTIN' THE NIGHT AWAY WAS SAM WHO 
JONES COOKE 
IN ASTRONOMY WHAT IS THE GENERAL TERM FOR THE BOWL SHAPED DEPRESSION 
SUCH AS CASSINI ON THE MOON AND VICTORIA ON MARS 
CRATER 
IN MEN'S TENNIS WHICH AMERICAN PLAYER WHO RETIRED IN TWO THOUSAND THREE 
WON A RECORD FOURTEEN GRAND SLAM SINGLES TITLES DURING HIS CAREER 
ANDRE AGASSI PETE SAMPRAS 
IN HISTORY IN ONE THOUSAND FIVE HUNDRED EIGHTY EIGHT 
WHICH NAVIGATOR CAPTAINED THE ENGLISH SHIP THE REVENGE DURING THE DEFEAT OF THE SPANISH ARMADA 
DRAKE 
THE SLANG TERM FOR A MASS OF ORDINARY PEOPLE 
THAT IMPLIES A LACK OF HYGIENE IS THE GREAT WHAT 
UNWASHED 
IN WHICH T. V. SITCOM DID A RESIDENT PSYCHIATRIST ON A RADIO STATION 
LIVE IN AN APARTMENT WITH HIS RETIRED FATHER 
AND HIS FATHER'S PHYSIOTHERAPIST 
FRASIER BANK 
IN VISITOR ATTRACTIONS DOVE COTTAGE 
THAT WAS ONCE THE HOME OF WILLIAM WORDSWORTH 
IS IN WHICH NATIONAL PARK 
THE LAKE DISTRICT 
IN FILMS THE SWEDISH ACTOR BORN IN NINETEEN TWENTY NINE 
WHO HAS PLAYED JESUS CHRIST BLOFELD 
AND MING THE MERCILESS IS MAX VON WHO 
HYDOW MAX VON SYDOW 
IN INSECTS WHICH TERM FOR A CONTAINER FOR LIQUIDS 
FOLLOWS GREEN AND BLUE TO MAKE THE NAME OF TWO TYPES OF FLY 
BOTTLE 
IN THE WORDS OF THE NURSERY RHYME 
HIGGLEDY PIGGLEDY MY BLACK HEN SHE LAYS EGGS FOR WHOM 
PASS GENTLEMEN 
IN POP MUSIC WHICH AMERICAN SINGER WHO HAD A NINETEEN SIXTY U. K. NUMBER ONE SINGLE 
WITH ONLY THE LONELY WAS NICKNAMED THE BIG O. 
ROY ORBISON CORRECT 
ROXANNE IN ARCHITECTURAL AWARDS THE TWO THOUSAND SEVEN STIRLING PRIZE 
WENT TO A MUSEUM OF MODERN LITERATURE 
IN WHICH EUROPEAN COUNTRY 
PARIS GERMANY 
IN HORSE RACING ONE OF THE MORE NOTORIOUS FENCES 
AT AINTREE RACE COURSE IS CALLED BEECHERS WHAT 
BROOK BANK 
TIME'S UP YOUR BANK WAS IN TIME AND YOU WON ONE HUNDRED TWENTY 
IN ROUND EIGHT YOU GET THE CHANCE TO TREBLE WHAT YOU BANK 
BEFORE THAT IT'S TIME TO VOTE OFF THE WEAKEST LINK 
FOR THE SECOND ROUND IN A ROW ROXANNE IS THE WEAKEST LINK 
STATISTICALLY THE STRONGEST LINK IS JOHN 
BUT WHO WILL SURVIVE THE FINAL VOTE 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
ROXANNE 
LEE 
ROXANNE 
JOHN WHY ROXANNE 
WELL I HAD SOME WRONG ROXANNE HAD SOME WRONG AND LEE HAD SOME WRONG AS WELL 
BUT I THINK LEE'S BEEN THE STRONGER MEMBER OF THE TEAM SO FAR 
LEE WHY ROXANNE 
I THINK WE ALL HAD A PRETTY POOR ROUND THERE AND I THINK 
I JUST NOTICED ROXANNE BECAUSE SHE WAS PRECEDING ME 
ROXANNE YOU ARE THE WEAKEST LINK GOODBYE 
A BIT DISAPPOINTED THAT ANNE DIDN'T TALK TO ME 
I'D HAVE LIKED TO HAVE HAD A BIT OF A CHAT WITH HER TO GET THE WHOLE FEELING OF BEING ON THE WEAKEST LINK 
I'VE MISSED OUT BY NOT HAVING ANNE TALK TO ME AT ALL NOT BEING ABLE TO GIVE HER BANTER BACK 
ROUND EIGHT IN THE KITTY 
IN THIS ROUND NINETY SECONDS WHATEVER YOU WIN WILL BE TREBLED 
WE'LL START WITH THE STRONGEST LINK THAT'S JOHN LET'S PLAY THE WEAKEST LINK 
START THE CLOCK JOHN 
IN FAMOUS QUOTATIONS ON LEARNING HIS OBITUARY HAD BEEN PUBLISHED 
MARK TWAIN SENT A CABLE SAYING 
REPORTS OF MY DEATH ARE GREATLY WHAT 
EXAGGERATED CORRECT 
LEE WHICH FOODSTUFF HAS VARIETIES CALLED FIELD CHESTNUT AND BUTTON 
MUSHROOM BANK 
JOHN IN ENTERTAINMENT 
THE FORMER OXFORD RHODES SCHOLAR BORN IN TEXAS IN NINETEEN THIRTY SIX 
WHO BECAME A COUNTRY MUSIC SINGER AND FILM STAR IS KRIS WHO 
KRISTOFFERSON CORRECT 
LEE IN PASTIMES THE NATIONAL BOARD GAME OF JAPAN 
HAS WHAT TWO LETTER NAME THAT IN ENGLISH IS AN INSTRUCTION TO LEAVE 
YAHTZEE GO JOHN THE ASSISTED PASSAGE SCHEME 
THAT ENCOURAGED BRITONS TO EMIGRATE TO AUSTRALIA 
BETWEEN NINETEEN FORTY SIX AND THE NINETEEN SEVENTIES WAS KNOWN AS THE TEN WHAT 
HOLIDAY POM 
LEE IN W. W. I. I. ONE OF THE FIVE LANDING BEACHES 
ON D. DAY WAS NAMED AFTER WHICH PRECIOUS METAL 
GOLD CORRECT BANK 
JOHN IN ORNITHOLOGY THE WORD PALMIPED SPECIFICALLY REFERS TO 
A BIRD WITH WHAT TYPE OF FEET 
WADING FEET WEBBED 
LEE IN SPORT THE AMERICAN ICE SKATER 
WHO WAS STRIPPED OF HER NINETEEN NINETY FOUR NATIONAL TITLE AFTER HER RIVAL 
NANCY KERRIGAN WAS ASSAULTED IS TONYA WHO 
HARDING CORRECT BANK 
IN CLASSICAL MUSIC FANTASIA ON A THEME BY THOMAS TALLIS 
FIRST PERFORMED IN NINETEEN TEN 
IS ONE OF THE BEST LOVED WORKS BY WHICH ENGLISH COMPOSER 
ELGAR RALPH VAUGHAN WILLIAMS 
LEE IN LITERATURE 
THE EIGHTEENTH CENTURY AUTHOR 
TIME'S UP I CAN'T COMPLETE THE QUESTION AND YOU MANAGED TO WIN NINETY WHICH WE WILL TREBLE 
IT GIVES YOU PRIZE MONEY TODAY OF 
ONLY ONE OF YOU CAN TAKE IT AWAY YOU'LL NOW PLAY AGAINST EACH OTHER 
UP TO FIVE QUESTIONS EACH 
IF THERE'S A TIE WE GO FOR SUDDEN DEATH UNTIL WE HAVE A WINNER 
SO JOHN AND LEE FOR TWO THOUSAND TWO HUNDRED EIGHTY 
LET'S PLAY THE WEAKEST LINK 
LEE AS THE STRONGEST LINK IN THE LAST ROUND YOU HAVE THE CHOICE OF WHO GOES FIRST 
I'D LIKE TO GO FIRST ANNE 
LEE IN SCIENCE 
WHICH CHEMICAL ELEMENT COMES FIRST IN THE PERIODIC TABLE 
SILVER THE CORRECT ANSWER IS HYDROGEN 
JOHN 
THE TWO THOUSAND SEVEN VOLUME ENTITLED THE DIFFICULT SECOND BOOK 
IS A FOLLOW UP TO THE TWO THOUSAND SIX AUTOBIOGRAPHY OF A RADIO ONE D. J. 
ENTITLED THE GOSPEL ACCORDING TO WHOM 
TONY BLACKBURN 
THE CORRECT ANSWER IS CHRIS MOYLES 
LEE IN POLITICS 
FROM ROBERT WALPOLE UP TO THE END OF THE TWENTIETH CENTURY 
EIGHTEEN PRIME MINISTERS OF GREAT BRITAIN 
WERE FORMER OLD BOYS OF WHICH ENGLISH PUBLIC SCHOOL 
ETON THAT IS THE CORRECT ANSWER JOHN 
IN BOXING FRAZIER NORTON SPINKS HOLMES AND BERBICK ARE THE SURNAMES 
OF THE ONLY FIVE FIGHTERS TO HAVE BEATEN 
WHICH CHAMPION IN PROFESSIONAL BOUTS 
MUHAMMAD ALI THAT IS THE CORRECT ANSWER LEE IN ANATOMY 
THE BONES OF THE JAW ARE THE MAXILLAE AND WHICH OTHER 
THAT BEGINS WITH THE SAME LETTER 
AND COMES FROM A LATIN WORD MEANING TO CHEW 
MANDIBLE THAT IS THE CORRECT ANSWER 
JOHN IN GEOLOGY WHICH HARD BLACK VARIETY OF LIGNITE 
USED IN JEWELLERY AND ORNAMENTS IS FOUND IN ABUNDANCE NEAR WHITBY 
AND ALONG THE YORKSHIRE COAST 
IRON THE CORRECT ANSWER IS JET 
LEE IN POP MUSIC AT A TWO THOUSAND SEVEN POLL IN AN AMERICAN MAGAZINE 
WHICH NINETEEN EIGHTY FOUR ALBUM BY PRINCE WAS VOTED 
THE GREATEST FILM SOUNDTRACK OF ALL TIME 
PURPLE RAIN THAT IS THE CORRECT ANSWER 
JOHN WHICH MEMORY GAME WHERE CARDS ARE PLACED FACE DOWN ON THE TABLE 
AND ARE TURNED UP IN MATCHING PAIRS 
IS NAMED AFTER THE PERSON WHO DEVISED IT 
PATIENCE NO THE CORRECT ANSWER IS PELMANISM 
THAT MEANS LEE 
YOU ARE TODAY'S STRONGEST LINK AND YOU GO AWAY WITH 
JOHN YOU LEAVE WITH NOTHING 
JOIN US AGAIN FOR THE WEAKEST LINK GOODBYE 
SOME OF THE WINNINGS WILL PROBABLY GO ON PAYING OFF PEOPLE THAT I OWE 
SOME OF THAT'S ALREADY MARKED TO PAY DEBTS AND THE REST I COULD DO WITH A HOLIDAY I THINK AFTER TODAY 
I'D LIKE TO SAY TO LEE NOW THAT HE'S WON THE MONEY 
COULD YOU LEND ME A TENNER PLEASE I'VE GOT TO GET HOME 
