OPUS TWENTY SWAN LAKE BY TCHAIKOVSKY 
FOR A BALLERINA LIKE ME OR FOR ANYONE WHO LOVES DANCE 
THE MOST SPECTACULAR AND MAGICAL BALLET OF ALL TIME IS SWAN LAKE 
IT'S THE MOST POPULAR AND ROMANTIC FAIRY STORY EVEN TOLD 
A YOUNG PRINCE WHO FALLS IN LOVE WITH A BEAUTIFUL PRINCESS ODETTE 
WHO HAS BEEN TRANSFORMED INTO A SWAN BY THE EVIL MAGICIAN ROTHBART 
TO BREAK THE SPELL THE PRINCE HAS TO DECLARE UNDYING LOVE FOR ODETTE 
BUT HE'S TRICKED INTO SWEARING HIS LOVE FOR ROTHBART'S DAUGHTER ODILE 
BOTH ROLES ARE DANCED BY THE SAME BALLERINA 
IT'S A REAL CHALLENGE WATCHING THE DANCER FIND THE CONTRAST 
BETWEEN THE WHITE SWAN ODETTE AND THE BLACK SWAN ODILE 
IS FASCINATING 
IN THIS PRODUCTION THEY'RE PLAYED BY THE PRIMA BALLERINA ULYANA LOPATKINA 
WHOSE INTERPRETATION OF THE DUAL ROLE IS CAPTIVATING 
PERFORMED BY THE WORLD FAMOUS MARYINSKY BALLET IN SAINT PETERSBURG 
TCHAIKOVSKY'S ROMANTIC SCORE IS CONDUCTED BY THE CHARISMATIC MAESTRO VALERY GERGIEV 
AT THE BEGINNING OF THE BALLET THE PRINCE IS CELEBRATING HIS TWENTY FIRST BIRTHDAY WITH HIS FRIENDS 
THE MOOD IS SET BY A MUSICAL INTRODUCTION 
IN THE MIDDLE OF THE PRINCE'S BIRTHDAY CELEBRATIONS AT THE PALACE 
THE QUEEN ARRIVES TO TELL HIM THAT NOW HE'S COME OF AGE 
IT'S TIME TO CHOOSE A WIFE 
THE PARTY CONTINUES BUT THE PRINCE DECIDES THAT WHEN HIS FRIENDS HAVE LEFT 
HE'LL SLIP AWAY ON A MIDNIGHT HUNTING ADVENTURE 
THE PRINCE'S HUNT HAS LED HIM TO A LAKE AND TO A FLOCK OF SWANS 
WHO ARE IN FACT PRINCESSES CONDEMNED BY AN EVIL MAGICIAN 
TO BE SWANS BY DAY AND ONLY RETURN TO HUMAN FORM AT NIGHT 
THE PRINCE FALLS IN LOVE WITH THE SWAN QUEEN ODETTE 
ROMANTIC REFRAIN 
THE PRINCE REALISES HE'S FOUND TRUE LOVE 
BUT AS DAWN BREAKS ODETTE TURNS BACK INTO A SWAN 
AND HAS TO LEAVE 
AT THE PALACE THE QUEEN IS HOLDING A ROYAL PARTY 
SO THE PRINCE CAN CHOOSE A BRIDE 
THE EVIL MAGICIAN ARRIVES WITH HIS DAUGHTER 
TO TRICK THE PRINCE INTO FALLING IN LOVE WITH HER INSTEAD OF THE SWAN QUEEN 
ODILE USES HER EXOTIC DANCING TO CAST A SPELL OVER THE PRINCE 
MAKING HIM BELIEVE SHE IS THE SWAN QUEEN HE FELL IN LOVE WITH AT THE LAKE 
THE PRINCE HAS BEEN TRICKED INTO DECLARING HIS LOVE FOR THE WRONG WOMAN 
AT THE LAKESIDE THE SWAN QUEEN IS HEARTBROKEN BY HIS BETRAYAL 
THE FINAL ROMANTIC TABLEAU 
BRINGS TO AN END THIS GLORIOUS PRODUCTION OF SWAN LAKE 
PERFORMED BY THE MARYINSKY BALLET 
HERE'S THE CORPS DE BALLET TAKING THEIR CURTAIN CALL 
IT'S ALWAYS AMAZING TO SEE THIRTY TWO SWANS ON STAGE ALL MOVING AS ONE BODY 
A REALLY CONVINCING PERFORMANCE 
BY ILYA KUZNETSOV AS THE MAGICIAN ROTHBART 
IT'S REFRESHING TO SEE A CHARACTER ROLE LIKE ROTHBART 
PLAYED BY A DANCER WITH SUCH STRONG CLASSICAL TECHNIQUE 
AND HERE IS ULYANA LOPATKINA 
AS THE SWAN QUEEN ODETTE 
AND HER PARTNER DANILA KORSUNTSEV AS PRINCE SIEGRIED 
AND ULYANA LOPATKINA BRINGS ON TONIGHT'S CONDUCTOR 
VALERY GERGIEV HE IS ALSO ARTISTIC DIRECTOR OF THE MARYINSKY THEATRE 
AND TAKES HIS CALL 
HE CONDUCTS ALL OVER THE WORLD WITH MANY ORCHESTRAS 
BUT THIS IS THE FIRST TIME HE'S EVER CONDUCTED SWAN LAKE 
AND SO FROM THIS BEAUTIFUL MARYINSKY THEATRE IN SAINT PETERSBURG 
GOODNIGHT 
