ONLY PENNY'S FLYING HOME TOMORROW AND WE WONDERED IF WE COULD TAG ALONG YEAH WHAT ABOUT RONNIE 
ONLY PENNY'S FLYING HOME TOMORROW AND WE WONDERED IF WE COULD TAG ALONG YEAH WHAT ABOUT RONNIE 
THEY HAVEN'T GOT ANY SIZES ON THEM 
THEY'RE ALL THE SAME 
OH RIGHT WHAT COLOUR 
OH SURPRISE ME 
THAT'S TEN PLEASE 
MOVE WHAT 
DOG FOOD OH YEAH IT'S JUST DOWN THERE 
OH WATCH IT WILL YA HEY WHERE'S THE FIRE 
OH HERE WE GO 
LOOKS AS THOUGH IT'S IN YOUR Y. FRONTS THEY'RE FOR A FRIEND 
FANCY A DRINK LATER NO THANKS 
ONLY FUNDS ARE A BIT ON THE LOW SIDE RIGHT NOW 
SEE YA GOT 'EM DO YOU WANNA SEE 
NO NOT HERE ALL RIGHT SORRY 
SO MAKE A SALE I CAN'T I'M HOPELESS AT IT 
BET YOU A BOTTLE OF CHAMPAGNE YOU'RE NOT 
MY MUM'S GOING TO HER SUPPORT GROUP LATER 
WHAT ABOUT MO AND CHARLIE 
THEY'RE ER THEY'RE OUT FOR THE DAY 
SO ARE YOU GONNA COME ROUND ABOUT FIVE 
TO YOUR HOUSE WELL WE'RE NOT GONNA DO IT IN THE CAFF ARE WE 
I THOUGHT I MIGHT HAVE TO SHELL OUT FOR A HOTEL 
NO BEEN THERE DONE THAT 
NO HOTELS NOT EVER 
COME ON EAT UP YOU'RE GONNA NEED ALL YOUR STRENGTH FOR DANCING 
HELLO 
HI DIANE LOVELY TO HEAR FROM YOU 
LIAM'S STILL GOT HIS APPETITE THEN OH MUCH THE SAME 
THOUGHT WE'D ALL CHEERED UP 
I AM SORT OF WHAT'S THAT 
IT'D JUST BE BETTER IF TONY WAS HERE 
RIGHT I'D HAVE TO THINK ABOUT IT 
CAN I CALL YOU BACK LOVE 
O. K. TA BYE 
GOOD NEWS 
UM SORT OF 
I NEED TO DO A GROCERY RUN 
OH I'LL GO GOT TO GO OUT ANYWAY 
KIDS ARE STARTING SCHOOL NEXT WEEK THERE'S LOADS OF THINGS I NEED SCHOOL 
YEAH FINALLY HAD A BIT OF LUCK 
BOTH SCHOOLS HAVE GOT PLACES THEY CAN START ON MONDAY 
SOUNDS LIKE YOU'RE PUTTING DOWN ROOTS 
WELL THERE'S NOWHERE ELSE I'D RATHER BE 
RIGHT 
THING IS I'M A BIT SHORT AT THE MOMENT 
I MEAN I CAN'T HAVE THEM STARTING SCHOOL NEXT WEEK WITH HALF A PENCIL BETWEEN THEM CAN I 
I'LL PAY YOU BACK SOON AS I GET ME SOCIAL 
PROMISE 
THAT'S COOL THAT'S VERY COOL 
THAT'S IT THAT'S BEAUTIFUL GIVE ME MORE OF THAT 
THAT'S COOL THAT'S VERY COOL 
THAT'S IT THAT'S BEAUTIFUL GIVE ME MORE OF THAT 
THAT'S THE ONE THAT'S MY GIRL 
THE CAMERA LOVES YOU BABY IT'S GOT GOOD TASTE THEN HASN'T IT 
OH YOU MUST BE THE OTHER SISTER 
YES I LIKE THAT 
THAT I LIKE 
O. I. WE AIN'T DONE 
IT'LL BE DIFFICULT DECIDING BETWEEN YOU TWO 
YOU'RE JUDGING THE COMPETITION AS WELL 
THE COMPETITION'S MY BABY BABY 
SO ER WHAT ARE THE OTHER CONTESTANTS LIKE 
YOU GET THAT I'M BUSY 
I'M GONNA WIN YEAH I'M EVERYTHING YOU'D ASK FOR IN A BARMAID 
YOU'VE GOT A GREAT CHANCE MM 
OH HI 
RIGHT NEW DAY NEW RULES 
I'M GONNA TAKE MY GIRLS SHOPPING 
GIRLS BUY CLOTHES EVERYONE GOES HOME HAPPY OH I'M NOT SURE 
PEN'S GOT SOMETHING SHE WANTS TO SAY TO YA PEN 
SORRY FOR BEING OFF 
IT WON'T HAPPEN AGAIN 
THANK YOU 
I CAN'T DO TODAY 
PENNY FLIES HOME TOMORROW 
I KNOW THAT IT'S JUST I'VE I'VE GOT LOADS TO DO IT'S THIS BIG BARMAID NIGHT SO 
IT'S JUST A STUPID COMPETITION AIN'T IT NOT TO ME AND NOT TO MY SISTER RIGHT 
NICE TO KNOW WHERE WE STAND COME ON PEN LET'S GO 
LOOK LOOK ANY OTHER DAY 
NOT THAT THERE'S GOING TO BE ONE 
YOU'RE NEEDED 
WE GOT THE GIG BARMAIDS AT DAWN YOU'RE SUPPOSE TO BE HELPING ME OUT 
I CAN'T I'M BUSY YEAH WITH ME 
I'M SEEING STACEY YOU CAN SEE HER ANYTIME WE'VE GOT STUFF PLANNED 
DOES IT INVOLVE TAKING YOUR CLOTHES OFF JUST GET MY DAD TO DO IT 
SO WHERE ARE WE GOING THE PARK THAT'S SO RANDOM 
YOU SAY THAT ABOUT EVERYTHING WOULD YOU LIKE COMPANY 
ONLY PENNY'S FLYING HOME TOMORROW AND WE WONDERED IF WE COULD TAG ALONG YEAH WHAT ABOUT RONNIE 
WHAT ABOUT HER PENNY 
SO YOU LIKE THE PARK THEN DO YOU PEN 
BRUNCH 
OH I THOUGHT I'D NEED BUILDING UP CONSIDERING MY INJURY 
IF THIS CARRIES ON I'LL WASTE AWAY 
BUT WE WANNA LOOK GOOD FOR THE WEDDING 
I CAN'T BELIEVE IT'S ONLY NEXT WEEK 
HEATHER IT'S NOT A REAL WEDDING 
I STILL WANNA LOOK BEAUTIFUL I MEAN WHAT BRIDE WOULDN'T 
WHAT D'YOU THINK I LIKE IT VERY BUTCH 
NO NOT THE HAIRCUT THE MANNEQUIN 
A SHOP WAS THROWING IT OUT 
DIDN'T THINK YOU'D BE INTERESTED IN THAT STUFF IT'S NOT FOR ME IS IT 
IT'S FOR LUCY 
TEENAGERS LIKE THIS SORT OF THING 
RIGHT IT'S COOL SHE'LL BE MADE UP 
YEAH I'VE GOT HER BOOKS HER PADS EVERYTHING SHE NEEDS FOR SCHOOL 
IT'S ALL WAITING FOR HER 
SEE YOU ARE A GOOD DAD 
TRY TO BE 
LISTEN I WAS WONDERING IF YOU'D HELP ME SET UP R. AND AMP RS FOR THIS BARMAIDS COMPETITION 
WHAT ABOUT STEVEN HE'S BUSY WELL SINCE WHEN 
SINCE HE'S ABOUT TO BECOME A MAN 
YOU ALL RIGHT YEAH QUIET TODAY 
YES IT'S QUIET EVERY DAY 
INTERNET GAMBLING IS KILLING US 
STILL LOSE EITHER WAY 
TRUE BUT AT LEAST THIS WAY I GET A BIT OF COMPANY 
TA DARLING GOOD LUCK 
ALL RIGHT GAL ALL RIGHT MATE CATCH YOU LATER 
YEAH SO YOU GOT ANY DEAD CERTS 
IF I DID I'D PUT MY OWN MONEY ON IT RICKY 
NOW I'VE GOT A FAMILY TO LOOK AFTER 
IT'S ONLY FOR A BIT AIN'T IT NAH BIANCA IS STAYING PUT 
I'VE JUST FORKED OUT FOR THE KIDS' SCHOOL STUFF 
SHE NEVER TOLD ME OH I ONLY FOUND OUT THIS MORNING 
YOU DON'T HAVE TO PUT THEM UP DO YOU 
THEY'RE FAMILY WHO ELSE WILL LOOK AFTER THEM 
IS THAT THE RIGHT DATE 
YEAH I BETTER SAVE MY MONEY IT'S NOT EXACTLY MY LUCKY DAY 
DIANE PHONED 
OH YEAH 
SHE WANTS ME TO BE IN FRANCE WITH HER 
TO CELEBRATE YOUR DAD'S LIFE 
ARE YOU GOING 
WHAT'S THE POINT 
HE'S NOT GOING TO BE THERE IS HE 
AH OH LOOK 
I'VE GOT A NEW DRESS AND YOU HAVEN'T 
LOSER 
I'M GETTING TO LIKE HAVING A DOG 
O. K. YEAH GIVE ME SOME MORE OF THAT 
YEAH YEAH THE CAMERA LOVES YOU 
AND SOME MORE YEAH GIVE ME SOME MORE OF THAT THAT'S COOL 
WHAT HAVE YOU GOT TO DO TO WIN THIS 
WELL THERE'S GOING TO BE SOME BARMAID EVENTS 
LIKE ADDING UP A BAR BILL GIVING CHANGE BACK THAT SORT OF THING 
THAT'S ONE BALANCING GLASSES ON A TRAY MEMORISING A REALLY LONG ORDER 
MAKING COCKTAILS 
I DIDN'T KNOW THAT I THOUGHT IT WAS JUST GOING TO BE ON GOOD LOOKS 
THAT'S JUST A SMALL PART OF IT THIS IS THE REAL THING THE OLYMPICS OF BARMAIDERY 
SO WHAT DO YOU GET IF YOU WIN THIS A TROPHY BARMAID OF THE YEAR 
A TROPHY NO MONEY JUST A TROPHY 
WELL WHAT'S THE POINT IN THAT 
ARE YOU SERIOUS MICKEY I AIN'T WON NOTHING IN MY WHOLE LIFE NOT EVER 
THIS IS MY MY CUP FINAL 
MY WIMBLEDON MY OSCAR 
I WANT THAT TROPHY 
WELLARD GET OFF 
SORRY SORRY SORRY SORRY 
SEAN THIS IS MY BEST DRESS 
AH STUPID DOG ISN'T SHE WELLARD 
DAWN DON'T WORRY ABOUT THAT WE'LL GET IT WASHED OUT FOR YA I PROMISE 
COME HERE 
HI 
HI THERE 
YEAH THAT'S RIGHT I'M EARLY 
WHY WASTE TIME 
YOU LOOK NICE 
NO I'M NOT JUST SAYING THAT 
YOU DO 
GOOD DAY ON THE STALL 
SO HOW WAS YOUR DAY 
ME I WAS JUST KILLING TIME 
WAITING FOR YOU 
SO 
HERE WE ARE 
JUST ME AND Y. 
I'M THINKING MINIATURE PIES PASTIES SOMETHING THAT SAYS 
PUB I GOT THAT FOR LUCY 
STEVEN 
CAN YOU GIVE US A MINUTE WHAT YOU GONNA START GROPING IT AS WELL ARE YA 
I'LL SEE YOU OVER AT THE CLUB 
STEVEN 
HAPPY FAMILIES EH 
YEAH THAT'S THE PLAN 
I NEVER THOUGHT I'D END UP A SINGLE MUM BUT I'LL NOT HIDE FROM IT 
WELL YOU DON'T LOOK LIKE ONE SINGLE MUM I MEAN 
OH RIGHT YOU'VE MET A FEW HAVE YOU YOU'RE MY FIRST ACTUALLY 
O. I. SORRY GO ON THERE'S A GOOD GIRL FETCH 
SHUT IT YOU 
YEP HAPPY FAMILIES 
EYE OF THE TIGER BY SURVIVOR 
YEAH 
YOU'RE REALLY UP FOR THIS AREN'T YOU 
I'M SO UP I'M FLYING 
YOU ALL RIGHT DUNNO WHAT GOT INTO ME 
IT'S BEEN A TOUGH TIME FOR ALL OFUS 
NONE OF US HAVE BEEN OURSELVES LATELY HAVE WE 
BUT I THINK I CAN HELP 
DAD I'M FINE 
I LET LUCY DOWN I SHOULD'VE BEEN THERE FOR HER TALKED THINGS THROUGH 
I'M NOT GONNA LET YOU DOWN AS WELL 
THE PROBLEM WITH YOU KIDS IS YOU THINK IT'S ALL ABOUT THE SEX BUT THERE'S MORE TO IT THAN THAT 
IT'S THE ROMANCE 
NOW JUST LISTEN TO THE MUSIC O. K. LET IT WASH OVER YOU JUST GO WITH IT 
HOW ARE YOU FEELING NOW 
LIKE I WANT TO RUN YEAH WHICH IS HOW I FELT MY FIRST COUPLE OF TIMES 
ONCE YOU'VE HAD A FEW GOES IT'S LIKE RIDING A BIKE 
NOW ONE OF THE OTHER KEY ISSUES IS OVER EXCITEMENT 
DAD PLEASE 
NOW THERE'S A TECHNIQUE FOR THIS O. K. WHAT YOU'VE GOTTA DO IS THINK OF SOMETHING ELSE 
NOW IF YOU DON'T IT'S OVER IN A MATTER OF SECONDS 
SO WHAT I TRY AND DO SOMETIMES IS NAME THE ENTIRE ENGLAND FOOTBALL TEAM INCLUDING THE SUBS 
SHOULDN'T YOU BE HELPING CHRISTIAN BUTTONS 
THERE IS A TECHNIQUE FOR THESE OTHERWISE THEY CAN BE QUITE TRICKY 
YOU KNOW THAT MAN OVER THERE HE TOLD ME TO GET MY MUM AND DAD TO BUY ME A PUPPY 
HE THINKS YOU TWO ARE MARRIED I HOPE YOU PUT HIM STRAIGHT 
HEY I WAS SAYING TO THE MISSUS WE SHOULD GET A DOG 
IS THAT A PROPOSAL 
I DUNNO WHAT D'YOU THINK PENNY 
I DON'T MIND 
GIVE US A SMILE 
YES THIS HAS GOT GREAT POTENTIAL 
I MEAN SO MANY PEOPLE HAVE COME HERE AND GONE AWAY BUZZING WITH IDEAS NAME ONE 
ER WELL LAST WEEK THERE WAS THIS BLOKE HE THOUGHT IT WOULD BE PERFECT FOR 
HOPE I'M NOT TOO LATE 
UH NO FOR WHAT 
MY BOSS'LL GO MAD IF I GO BACK EMPTY HANDED 
WHAT WITH THE OLYMPICS AND PRICES GOING THROUGH THE ROOF 
HOLD ON YOUNG LADY I WAS HERE FIRST 
DON'T YOUNG LADY ME TELL HER I WAS HERE FIRST 
GO ON TELL HER 
I WAS JUST ABOUT TO PUT MY NAME DOWN BEFORE SHE CAME BARGING IN 
RIGHT THAT'S EIGHT WHO RECKONS I CAN DO MORE 
GO ON THEN LAUGH 
YOU DOUGHNUT 
YOU SURE THIS IS REALLY WORTH IT 
I CAN'T COME ROUND LATER SOMETHING'S COME UP SINCE WHEN 
JUST ANOTHER TIME YEAH 
IT'S ALL PLANNED NOW 
WELL UNPLAN IT I THOUGHT YOU LIKED ME 
I DO SO COME ROUND LATER AND PROVE IT 
I CAN'T BELIEVE YOU DID THAT 
WE COULDN'T HAVE YOU MOPING AROUND 
HE'S DEFINITELY BUYING TOLD YOU YOU'D BE BUYING ME CHAMPAGNE TONIGHT 
DON'T BE LATE 
YOU AIN'T EVEN NOTICED HAVE YA NOTICED WHAT HERE 
WHAT DO I NEED ONE OF THEM FOR 
WELL IT MIGHT HELP YOU WORK OUT WHAT DAY IT IS IT'S THURSDAY 
CHEERS MATE 
NO THE ACTUAL DATE APRIL SEVENTEENTH 
IS THIS GOING SOMEWHERE 
IT'S OUR ANNIVERSARY WE WAS MARRIED ONCE DO YOU REMEMBER 
WHAT ARE YOU DOING 
I'M TRYING TO MEMORISE COCKTAIL INGREDIENTS 
I'VE NEVER SEEN YOU STUDY BEFORE 
YOU REALLY WANT THIS DON'T YOU YEAH COURSE I DO I WANNA BE THE BEST 
ME ROXY MITCHELL QUEEN BEE 
I'VE NEVER BEEN THAT NEVER 
WELL GO ON THEN 
WIN IT I'LL PULL OUT 
YEAH RIGHT NO NO I'M SERIOUS 
I'M NOT THAT INTO IT ANYWAY SO YOU'RE SCARED I'LL BEAT YOU 
YOU KNOW THAT'S EXACTLY IT I DON'T STAND A CHANCE BEST PULL OUT NOW EH 
SEAN THAT'S ME 
GUS HAS GOT SOMETHING TO SAY TO YOU I DO YES 
YEAH I DO UM I WANNA SEE WELLARD 
COME ROUND THEN I CAN'T YOU CHUCKED ME OUT 
LOOK MATE I'VE BEEN THINKING O. K. 
YOU AND ME WE JUST WE CAN'T LET A BIRD COME BETWEEN US MATE 
THIS IS A WIND UP 
NO NO LISTEN TO ME O. K. WELLARD MISSES YA I WANT MY MATE BACK JUST COME HOME YEAH 
THAT'S COS OF ME THAT IS 
MICKEY LOOK WHAT YOU'VE DONE 
I THOUGHT I WAS DOING YOU A FAVOUR 
DIDN'T YOU READ THE INSTRUCTIONS 
INSTRUCTIONS 
YOU IDIOT THE COLOURS HAVE RUN IT'S RUINED 
POOR DAWN M. M. M. TRAGIC 
I'VE BEEN DOING THAT 
IT'S LIKE HE COULD STILL BE IN THERE AIN'T IT 
SELLING MOTORS MAKING JOKES 
GIVING IT THE BIG I AM 
IT'S FUNNY ISN'T IT WHAT WELL THE PAST 
YOU KNOW IT'S ALL GONE BUT THEN YOU FORGET FOR A MOMENT AND THEN IT'S RIGHT THERE AIN'T IT 
A WORD OF ADVICE RICKY 
THE FUTURE 
THAT'S WHERE YOU SHOULD BE LOOKING YOU'RE NOT 
WHO SAYS I'M NOT 
WHAT'S THIS 
FLOWERS RIGHT 
THIS WAY 
I THOUGHT I'D TRY AND MAKE IT LOOK NICE 
WHITNEY COME HERE FOR A SEC 
SEE THIS DATE 
THAT'S THE DATE TONY GETS OUT 
THIS IS TODAY'S DATE 
SEE THIS PEN YOU'RE GONNA USE THIS TO CROSS OFF THE DAYS 
SO IN THE MORNING YOU'RE GONNA GET UP AND IT'S THE FIRST THING YOU'RE GONNA DO 
AND BEFORE YOU KNOW IT HE'LL BE BACK WITH US 
THANK YOU 
YOU JUST WATCH THEM DAYS FLY BY 
YOU KNOCKING OFF EARLY 
KNOCKING OFF FOREVER MORE LIKE WHAT D'YOU MEAN 
I WANNA BE WITH FRANK BUT FRANK'S NO NO NO 
I MEAN AS CLOSE AS I CAN BE 
I'M GOING TO START UP THAT CAB COMPANY AGAIN 
DRINK 
STEADY 
I'M SORRY 
YOU KNOW YOU CAN PUT YOUR ARM ROUND ME 
MAYBE PUT YOUR HAND ON MY KNEE OR 
THAT'S BETTER 
I THOUGHT YOU WAS AT YOUR GROUP 
WELL WE WERE WE JUST GOT AWAY EARLY THAT'S ALL 
NOW I WANT TO INTRODUCE YOU TO MY TWO NEW FRIENDS 
THIS IS WENDY HELLO LUV 
AND THIS IS ER WENDY 
I SHOULD BE ABLE TO REMEMBER THAT OH 
WHO'S FOR A CUP OF TEA 
HOW LONG HAVE YOU DONE A MINUTE 
HOW LONG ARE YOU GONNA DO 
A MINUTE 
WELL DONE THAT'S ONE CALORIE 
OH DON'T LAUGH THE READERS'LL BE DOING ENOUGH OF THAT COME HERE 
NOW LISTEN 
THE ONLY THING THE READERS ARE GONNA BE LOOKING AT IS YOUR LOVELY SMILING FACE 
AND THEY'RE GOING TO BE THINKING I WISH THAT WAS ME I WISH THAT WAS MY WEDDING DAY 
SORRY I'LL COME BACK ANOTHER TIME 
I'LL GO AND GET US A KEBAB YES 
WELL YOU KEPT THAT QUIET DIDN'T YOU OR WERE YOU FENDING HER OFF 
OH DON'T TAKE THE MICK 
SHE IS A LOVELY WOMAN SHE'S OPENED MY EYES RECENTLY 
I'VE BEGUN TO SEE HER IN A COMPLETELY DIFFERENT LIGHT 
TELL ME YOU'RE NOT FALLING FOR HER 
WHAT ME AND HEATHER YOU NUTS 
LOVELY HOUSE 
IT'S LIKE MINE 
OR LIKE HOW I'D LIKE TO HAVE MINE CAREFUL SHE'LL BE TAKING THE CARPETS HOME WITH HER 
ONLY THING I'M GOING TO TAKE IS A PHOTO 
I'M SORRY SHE'S ALWAYS DOING THIS 
SMILE 
WHAT D'YOU THINK OF THEM TWO YEAH GREAT 
BUT WHY DON'T YOU TAKE THEM OVER THE VIC 
IT'D BE MORE FUN THAN HANGING ROUND HERE 
NAH THEY'RE HAVING A GREAT TIME BESIDES I'VE CUT THIS NOW 
YEAH BUT WE WANT A BIT OF PRIVACY 
OH YEAH OH YOU SHOULD'VE SAID 
WE'LL JUST POLISH THIS OFF AND THEN WE'LL MUM JUST FORGET THE CAKE 
TWIST 
RIGHT NO LOOKING AT MY CARDS YOU 
HELLO 
RONNIE HEY 
SO YOU GOT MY PHOTO THEN 
YEAH I THOUGHT I'D POP ROUND AND JOIN IN THE FUN 
LISTEN I'M SORRY I SHOULD'VE COME EARLIER COME THROUGH 
I'VE GOT THIS ONE TOO PEN 
OH HELLO RONNIE HI 
TANYA CAME TO THE PARK WITH US 
OH ISN'T THAT NICE WE HAD A RIGHT OLD TIME DIDN'T WE 
YEAH IT WAS SO GOOD WE GOT MARRIED A SMALL CEREMONY JUST THE KIDS 
LUCKY YOU HE'S QUITE A CATCH 
YEAH AND A GREAT DAD TOO AIN'T HE PEN 
ISN'T HE JUST 
WELL HERE'S TO YOU YOU WERE BRILLIANT YOU JUST NEEDED A LITTLE HELPING HAND 
I THINK WE MAKE A GREAT TEAM THAT'S THE PLAN 
BETTER SET UP A TAB ONLY I THINK WE'RE GOING TO BE HERE FOR SOME TIME 
STEVEN AND STACEY CHUCKED US OUT 
WANTED THE HOUSE TO THEMSELVES 
SO WHAT ARE YOU GOING TO DO WITH ALL THAT COMMISSION 
APART FROM BUYING ME SOME EXOTIC GIFTS 
BRADLEY I TOLD HER TO TEXT ME WHEN THE COAST IS CLEAR 
BRADLEY I'M SORRY I'VE GOT A BIT OF A HEADACHE COME ON STAY 
I THINK IT'S A MIGRAINE 
LET'S GO UPSTAIRS 
YOU LIKE A SPAGHETTI DON'T YOU GUS I LOVE IT MATE 
THOUGHT YOU DID 
LOVELY NICE ONE 
LOOKS GOOD 
MM TASTES GOOD AN ALL 
SO ARE WE COOL YEAH HEY I'LL EAT TO THAT 
THERE AIN'T GONNA BE NO SCRAPS LEFT FOR WELLARD MM M. M. 
WHERE IS HE ANYWAY 
HE'S RIGHT HERE 
I CAN'T SEE HIM NO HE'S RIGHT THERE 
RIGHT IN FRONT OF YOU WHERE 
ON THE PLATE 
YOU'RE EATING HIM 
COME ON BRADLEY YOU'VE HAD A GREAT DAY 
HOW WOULD YOU FEEL 
I MEAN STEVEN BEALE 
WELL THAT SAYS IT ALL 
IF SHE PREFERS SOME SPOTTY TEEN THEN YOU'RE BETTER OFF WITHOUT HER 
YEAH YEAH YEAH I SUPPOSE I HADN'T THOUGHT OF IT LIKE THAT 
YOU NEED TO LET HER GO BRADLEY 
THERE'S MORE TO LIFE 
YEAH I KNOW 
YOU'VE JUST GOT TO FIND IT 
I NEVER EVEN GOT TO THE ENGLAND TEAM 
THE WHAT 
NOTHING 
WAS IT ME 
NO 
COURSE NOT 
PROMISE 
YEAH 
WHAT WAS IT THEN 
NO I'M SORRY 
WHAT FOR I SHOULDN'T HAVE DONE THAT 
WELL I'M NOT COMPLAINING 
I MEAN 
I CAN'T BE KISSING YOU WHEN I'M THINKING OF STACEY 
WELL DON'T THINK ABOUT HER THEN 
I CAN'T HELP IT 
WELLARD MY OLD SON 
THERE YOU GO GOOD BOY GOOD BOY 
