WHY DID ROMANS LIVE IN CITIES 
DIDN'T THEY SETTLE IN THE COUNTRY 
WHY WERE THE ROADS SO STRAIGHT 
HOW DID THE ROMANS BUILD THEM 
TO THE TWENTY FIRST CENTURY SLOGGIO OH AND YOU CAN CUT THE MASTER TODAY 
PEOPLE IN THE MODERN WORLD DON'T HAVE SLAVES YOU CAN CALL ME ROM 
ALTHOUGH I AM A MASTER TRADER AND GENUINELY GOOD BLOKE AND 
I HAVE AN IDEA THAT IS A MASTERSTROKE 
WAIT A MINUTE IF THERE AREN'T ANY SLAVES IN THE TWENTY FIRST CENTURY 
THEN I WON'T NEED TO CARRY THIS SACK FOR YOU MASTER I MEAN ROM 
YES YOU WILL I PAID YOUR MASTER TO BORROW YOU FOR THE DAY 
WE HAVE IMPORTANT WORK TO DO 
GETTING RID OF SOME DODGY GEAR WE COULD'VE DONE THAT IN ROMAN TIMES 
YES WHICH IS WHY YOU ARE A SLAVE AND I'M A BUSINESSMAN 
PEOPLE IN THE TWENTY FIRST CENTURY LOVE ALL THAT DODGY QUALITY MERCHANDISE 
YES ARCHAEOLOGISTS HAVE BEEN DIGGING IT UP FOR YEARS 
OH YES WE ARE TAKING THIS TO CHESTER 
WHERE CHESTER THE ROMAN CITY OF DEVA 
ONE OF THEIR MUSEUMS'LL LOVE MY BAG OF GOODS ALL IN PERFECT CONDITION 
PERFECT CONDITION 
WELL ALMOST 
FROM WHERE I'M SITTING THIS SACK IS FULL OF OLD RUBBISH 
SLOGGIO WILL YOU STOP MOANING AND START MOVING 
I'VE GOT A BAD BACK WHAT DID YOU SAY I WOULDN'T MIND GOING BACK 
WELL YOU CAN'T WHY NOT BECAUSE WE'VE ARRIVED 
NEXT STOP TWENTY FIRST CENTURY MIND THE TIME GAP 
IS THIS CHESTER THEN YES 
NO 
NOT SURE 
WATCH THE MERCHANDISE I DON'T WANT ANY BREAKAGES 
DO YOU KNOW I THINK THIS IS WATLING STREET 
IT DON'T LOOK MUCH LIKE A STREET TO ME I'M TRYING TO CONCENTRATE 
WE NEED A LANDMARK TO HELP US LOCATE WHERE WE ARE WHAT 
LIKE THAT BUILDING UP ON THE HILL SLOGGIO SSH 
WHAT BUILDING WHAT HILL THAT ONE 
AHA NOW THAT IS SAINT ALBANS ABBEY 
WHICH MEANS WE'RE IN SAINT ALBANS THE ROMAN CITY OF VERULAMIUM 
WATLING STREET RUNS RIGHT THROUGH IT I KNEW WHERE WE WERE ALL ALONG 
THIS WAY 
WHY WERE ROADS IMPORTANT IN ROMAN TIMES 
WHERE WAS WATLING STREET 
WHERE ARE WE NOW IS THIS CHESTER NO 
THAT IS PART OF THE CITY WALL THAT USED TO SURROUND ROMAN VERULAMIUM 
WE'LL BE IN CHESTER IN NO TIME 
ROMAN ROADS TAKE THE QUICKEST ROUTE HOW FAR IS IT ONE HUNDRED EIGHTY MODERN MILES 
ONE HUNDRED EIGHTY MILES YOU 
BUT MODERN MILES ARE MUCH SHORTER THAN ROMAN MILES AIN'T THEY 
NO SLOGGIO IT'S THE OTHER WAY ROUND MODERN MILES ARE MUCH LONGER 
NO TIME FOR RESTING THIS WAY 
NO THIS WAY 
YOU'RE NOT A MASTER OF DIRECTIONS ARE YOU 
MAYBE YOUR GADGET COULD HELP US I'M NOT WALKING AROUND IN CIRCLES 
YOU WON'T BE WALKING ROUND IN CIRCLES 
ROMAN ROADS ARE ALWAYS VERY STRAIGHT 
IF WE SET OFF IN A STRAIGHT LINE WE'LL BE IN CHESTER EVENTUALLY 
IF WE USE YOUR GADGET 
WE MIGHT FIND WATLING STREET BEFORE NIGHT VERY WELL SLOGGIO 
WATLING STREET WAS THE FIRST MAJOR ROMAN ROAD TO BE BUILT IN BRITAIN 
IT WENT FROM RICHBOROUGH IN THE SOUTH TO CHESTER IN THE NORTH 
PASSING THROUGH LONDON SAINT ALBANS AND WROXETER 
THE OTHER MAJOR ROMAN ROADS WERE 
ERMINE STREET WHICH RAN FROM LONDON TO YORK 
AND FOSS WAY WHICH RAN FROM ILCHESTER TO LINCOLN 
BY THE END OF THE FIRST CENTURY 
THE ROMANS HAD CREATED EIGHT THOUSAND MILES OF ROADS ACROSS BRITAIN 
ROMAN SOLDIERS DUG DITCHES AND FILLED THEM WITH LAYERS OF STONES 
THE TOP LAYERS CALLED CAMBERS 
WERE CURVED TO ALLOW WATER TO RUN OFF INTO DITCHES ON EITHER SIDE 
THIS STOPPED PUDDLES FORMING AND MADE THE SURFACE LAST LONGER 
INNIT NOISY HERE MUCH BUSIER THAN IT WAS FOR US ROMANS 
YES BUT WE'RE ON WATLING STREET NOW 
CAN'T WE GO TO CHESTER IN ONE OF THOSE WE'RE GOING THE ROMAN WAY 
I WANT TO SEE WHAT SIGNS THERE ARE OF US ALONG WATLING STREET 
WE'LL SEE LOTS OF ROMAN THINGS THAT ARE TWO THOUSAND YEARS OLD 
WHICH IS HOW OLD I'LL FEEL BY THE TIME WE GET THERE 
A TWO THOUSAND YEAR OLD CART HORSE 
CLIP CLOP CLIP BLOOMING CLOP 
THIS IS SAINT ALBANS AMPHITHEATRE 
IT'S WHERE WE ROMANS USED TO PERFORM PLAYS AND POETRY 
WELL IT WAS VERY POPULAR IN ROMAN VERULAMIUM 
STILL LOOKS ROMAN DOESN'T IT 
YEAH YEAH WELL GRANTED IT'S NOT PERFECT BUT 
WELL YOU CAN STILL SEE THE STAGE AND WHERE THE AUDIENCE USED TO SIT 
AH YES 
HOW DID YOU DO THAT 
EH OH IT'S ALL DO IT YOURSELF IN THE TWENTY FIRST CENTURY SLOGGIO 
NO THEY DON'T NEED SLAVES ANY MORE 
ALL THE GADGETS AND CONTRAPTIONS THEY'VE GOT YOU'D BE OUT OF A JOB 
ROM WHY HAVEN'T YOU GOT A SLAVE OF YOUR OWN 
DON'T YOU NEED ONE HELP WITH YOUR BUSINESS 
PROBABLY DO SLOGGIO BUT 
WELL I MEAN I'VE BOUGHT PLENTY OF SLAVES IN MY TIME OH YES 
SLAVES FROM ALL OVER THE ROMAN EMPIRE 
YOU CAN PICK UP BARGAINS IN THE FORUM 
BUT YOU GET THEM HOME AND THEY ARE NOT WHAT THEY'RE CRACKED UP TO BE 
IT'S NOT AS IF I DON'T KNOW HOW TO LOOK AFTER A SLAVE I'M VERY FAIR 
HUH HOW MUCH THEY COST TO KEEP 
YOU NEED TO FEED THEM FOR A START 
OH PLEASE I THINK I SHALL BE CALLING YOU SLOBBIO FROM NOW ON 
WHICH PART OF THE ROMAN EMPIRE ARE YOU FROM I'M FROM BRITAIN 
WE WERE HERE LONG BEFORE YOU ROMANS ARRIVED 
I WAS CAPTURED AND SOLD TO A ROMAN SENATOR BUT MY MASTER IS FAIR 
AND THERE ARE WORSE JOBS THAN BEING A SLAVE YEAH 
ARE THERE 
LIKE WHAT LIKE HAVING TO CARRY HEAVY SACKS ALL THE WAY TO CHESTER 
OH PLEASE 
WHY HAVE WE STOPPED 
TO SEE SOME MORE OF ROMAN SAINT ALBANS IT DON'T LOOK VERY ROMAN HERE 
IT LOOKS MODERN ON THE OUTSIDE BUT INSIDE IT'S FULL OF ROMAN TREASURES 
IF WE DUG DEEP THERE'D BE LOTS MORE EVIDENCE OF ROMAN BUILDINGS HERE 
I DON'T HAVE TO DIG NOW DO I NO THAT'S WHAT ARCHAEOLOGISTS DO 
AND BECAUSE ROMAN CITIES WERE ALWAYS DESIGNED IN A SIMILAR WAY 
THERE'S BOUND TO BE MORE HERE THAN WE CAN SEE 
COULD BE RIGHT BENEATH OUR FEET 
WHY ARE ROMAN TOWNS ALIKE 
WHAT BUILDINGS DID THEY HAVE 
WERE ROMAN CITIES ALL THE SAME SIZE 
ROMAN TOWNS WERE DIFFERENT SIZES BUT FOLLOWED A SIMILAR PATTERN 
THEY HAD A GRID SYSTEM OF ROADS AND ALLEYWAYS 
THERE WAS A FORUM A MARKETPLACE A BASILICA FOR THE TOWN COUNCIL 
A RELIGIOUS BUILDING FOR PRAYING TO GODS AND GODDESSES 
THEY ALSO HAD HOUSES SHOPS AND WORKSHOPS 
SOME EVEN HAD AN AMPHITHEATRE FOR ENTERTAINMENT 
AN AQUEDUCT TO SUPPLY WATER AND A PUBLIC BATH HOUSE 
WE KNOW A LOT ABOUT ROMAN CITIES BECAUSE OF POMPEII IN ITALY 
IT'S ONE OF THE MOST COMPLETE ROMAN TOWNS WE CAN STILL SEE 
FOR CENTURIES POMPEII WAS BURIED 
BECAUSE A NEARBY VOLCANO CALLED VESUVIUS ERUPTED IN SEVENTY NINE AD 
IT LEFT A CLOUD OF BLACK ASH ALL OVER THE LANDSCAPE 
BUT WHEN THE TOWN WAS FINALLY UNCOVERED 
PARTS OF THE ORIGINAL BUILDINGS FROM ROMAN TIMES WERE STILL THERE 
WHERE ARE WE NOW 
ARE WE NEARLY AT CHESTER NO 
BUT WE ARE STILL ON WATLING STREET 
IT'S A LOT QUIETER HERE THAN IT WAS IN SAINT ALBANS YES 
IT DIDN'T USED TO BE THOUGH LOOK 
WE'RE WALKING ALONGSIDE THE FORUM OF THE ROMAN CITY OF WROXETER 
IT LOOKS LIKE STONES IN THE GRASS 
YEAH IT DOES NOW BUT THEY WERE ONCE HUGE ROMAN COLUMNS 
OVER THERE THAT WAS THE BATH HOUSE 
WHERE I CAN ONLY SEE RUINS 
BUT IMAGINE WHAT IT WAS LIKE IN OUR TIME 
WHY DID THE ROMANS BUILD WROXETER 
WHY ISN'T WROXETER A CITY IN THE TWENTY FIRST CENTURY 
THIS ARCH FORMED PART OF THE GATEWAY TO THE BATH HOUSE 
WROXETER IT WAS A MARVELLOUS CITY 
I DON'T KNOW WHY YOU BUILT IT THERE'S NOT MUCH LIFE AROUND HERE 
BUT THERE WAS IN ROMAN TIMES SLOGGIO IT WAS GREAT 
IT WAS ON WATLING STREET IT WAS NEXT TO THE RIVER SEVERN 
AND OVER THERE WAS WALES 
WE ROMANS HAD TO PROTECT THIS PART OF BRITAIN FROM THE WELSH INVADERS 
BUT WHY ISN'T IT IMPORTANT TODAY WHEN WE LEFT NOBODY ELSE MOVED IN 
THE ANGLO SAXONS WHO FOLLOWED US BUILT THEIR OWN CITY SIX MILES AWAY 
IT'S CALLED SHREWSBURY DOES THAT STILL EXIST TODAY OH YEAH 
I WAS THINKING WE COULD GET RID OF THIS STUFF THERE AH 
WELL THINK AGAIN 
COME ON SLOGGIO TIME TO GO BUT BUT I'VE GOT MORE QUESTIONS 
ABOUT WROXETER 
LIKE WHAT 
LIKE WHAT HAPPENED TO THE REST OF THE CITY 
WHY CAN MODERN PEOPLE ONLY SEE PART OF IT 
WELL WHY DON'T PEOPLE DIG THEM UP 
BECAUSE ARCHAEOLOGISTS CAN'T JUST GO DIGGING ANYWHERE CAN THEY 
THERE MIGHT BE OTHER HISTORIC BUILDINGS ON TOP OF THE ROMAN ONES 
LIKE AT CANTERBURY THE ROMAN CITY OF DUROVERNUM 
WHAT HAPPENED THERE MAYBE YOUR GADGET COULD TELL US 
SLOGGIO ARE YOU REALLY INTERESTED IN CANTERBURY 
OR ARE YOU JUST LOOKING FOR A LONGER REST ROM 
I AM REALLY INTERESTED HUH 
UNDERNEATH HERE IS THE ROMAN TOWN OF DUROVERNUM 
NOW KNOWN AS CANTERBURY 
ARCHAEOLOGISTS HAVE BEEN COLLECTING CLUES ABOUT THE CITY'S PAST 
JUST TWO METRES BELOW THIS GROUND IS AN ENTIRE ROMAN TOWN 
ARCHAEOLOGISTS KNOW BECAUSE THEY HAVE FOUND FRAGMENTS OF BUILDINGS 
THAT COMPARE WITH FRAGMENTS FROM ROMAN TOWNS ELSEWHERE IN BRITAIN 
WE FOUND THE MAJOR BUILDINGS WE'D EXPECT TO FIND IN A ROMAN TOWN 
WE FOUND EVIDENCE FOR THE THEATRE 
WHICH NOW IS SITUATED UNDERNEATH A RESTAURANT 
WE FOUND EVIDENCE FOR THE ROMAN PUBLIC BATHS 
THESE BATHS WERE SITUATED UNDERNEATH A MODERN BOOKSHOP 
WE HAVE FOUND EVIDENCE FOR A ROMAN MARKETPLACE 
NOW CALLED THE MARLOWE SHOPPING ARCADE 
WE'D REALLY LIKE TO FIND MORE EVIDENCE FOR THE TEMPLE 
WE'VE ONLY FOUND A TINY BIT OF THE TEMPLE 
WE FOUND SOME OF THE MARBLE THAT MADE IT UP 
BUT WE DON'T KNOW EXACTLY WHERE THE TEMPLE WAS SITUATED 
ARCHAEOLOGISTS CAN'T JUST GO AND DIG WHEREVER THEY LIKE 
A LOT OF THE BUILDINGS AROUND CANTERBURY ARE VERY IMPORTANT AND VERY OLD AND VERY BEAUTIFUL 
WE WAIT FOR AN EXISTING BUILDING TO BE KNOCKED DOWN WE DO OUR WORK THEN THE NEW BUILDING GOES UP 
SOMETIMES WE FIND REMAINS THAT ARE TOO BIG TO TAKE OUT OF THE GROUND 
FOR EXAMPLE IN THE HIGH STREET ARE THREE VERY BIG ROMAN MOSAICS 
WHICH ARE STILL BENEATH THE GROUND 
THEY HAVE BEEN INCORPORATED INTO A MUSEUM 
CANTERBURY ISN'T AS WELL KNOWN AS SOME OF THE OTHER BIG ROMAN TOWNS 
BUT WE ARE AS ARCHAEOLOGISTS DOING WHAT WE CAN TO BRING ATTENTION TO THE ROMAN REMAINS 
ROM WHERE ARE WE NOW STILL ON WATLING STREET 
I DON'T SUPPOSE WE'RE NEAR CHESTER YET ARE WE 
IN FACT WE'RE IN CHESTER THE ROMAN CITY OF DEVA WE ARE 
OH YES OH THANK GOODNESS 
DON'T LOOK MUCH LIKE IT DID IN OUR DAY DOES IT 
IT'S CHANGED OVER THE YEARS BUT LET'S FIND THE BITS THAT HAVEN'T 
THERE'S THE RIVER DEE FOR EXAMPLE 
OR THE ROMAN WALLS AROUND THE CITY 
CAN'T I JUST DUMP IT NOW WE'RE HERE 
SLOGGIO THIS IS THE TWENTY FIRST CENTURY 
THEY HAVE RULES ABOUT THAT SORT OF THING 
YOU CAN'T JUST GO DUMPING YOUR OLD RUBBISH ANYWHERE HA SO 
WHAT YOU ADMIT IT'S A SACK OF OLD RUBBISH THEN EH 
NO IT'S HA YEAH COME ON 
WHY HAVE ROMAN OBJECTS LASTED SO LONG 
WHY DID ROMAN CITIES HAVE WALLS 
I KNEW YOU'D MAKE ME WALK THE WALL 
YEAH WELL YOU'VE GOT TO WHEN YOU'RE IN CHESTER AND IT IS ROMAN 
IS IT ALL ROMAN 
IT FOLLOWS THE SAME ROUTE AS OURS 
AND YOU CAN STILL SEE SOME OF THE ROMAN STONEWORK 
BUT BITS HAVE BEEN ADDED AND REBUILT SINCE WE WERE HERE TWO THOUSAND YEARS AGO 
I DON'T KNOW WHY YOU BUILT IT TO START WITH I DO KEEP OUT SLAVES 
ONLY JOKING SLOGGIO 
NO CITY WALLS THEY WERE THERE TO PROTECT US FROM OUR ENEMIES 
AND THEY WERE BUILT TO LAST 
OH THAT'S BETTER I HAVEN'T HAD A SIT DOWN FOR HOURS 
SSH 
UGH 
WHERE ARE WE NOW 
AT CHESTER AMPHITHEATRE I DON'T THINK MUCH OF THE ENTERTAINMENT 
NOR DO I 
IT'S LIKE WATCHING TRAFFIC 
BUT IMAGINE WHAT IT WAS LIKE IN ROMAN TIMES 
SLOGGIO COME OVER HERE 
LOOK AT ALL THESE ROMAN OBJECTS 
THESE HAVE ALL BEEN FOUND IN CHESTER 
YOU SEE BECAUSE WE ROMANS MADE THINGS SO WELL AND USED HARD OBJECTS 
LIKE STONE AND CLAY WELL 
THERE ARE LOTS OF GENUINE ARTICLES STILL TO BE FOUND ALL OVER BRITAIN 
IF THEY'VE ALREADY GOT ROMAN ARTICLES WHY DO THEY NEED MORE 
BECAUSE THEY CAN'T GET ENOUGH OF US ROMANS 
WHICH IS WHY THEY'RE GOING TO LOVE THE STUFF IN THAT SACK 
SLOGGIO WHERE IS THE SACK 
OVER THERE WHERE T. H. 
OH DEAR 
SLOGGIO WHAT HAVE YOU DONE 
NOW IT REALLY IS RUBBISH EH 
WHERE ARE WE NOW ROM BACK ON WATLING STREET OH GOOD 
IT'S A MUCH EASIER WALK WITHOUT THAT JUNK TO CARRY FOR THE LAST TIME SLOGGIO THAT WAS NOT JUNK 
I CANNOT BELIEVE YOU LOST THAT QUALITY ROMAN MERCHANDISE 
I MEAN WHO KNOWS WHERE IT IS NOW 
WE'VE HAD A TOTALLY WASTED JOURNEY NO WE HAVEN'T OH YES 
WE'VE SEEN SIGNS OF THE ROMANS IN CHESTER AND WROXETER AND SAINT ALBANS AND ALONG WATLING STREET 
AND NOW WE'RE GOING TO SEE THEM ALL AGAIN ON THE WAY BACK 
NO WE'RE NOT WHY NOT COS WE'RE GOING BACK TO ROMAN TIMES 
YOU'RE GOING BACK TO YOUR MASTER I HAVE NO USE FOR A SECOND HAND SLAVE O. I. I AM NOT SECOND HAND 
PERFECT CONDITION 
WELL ALMOST 
OH 
