BABE WHERE ARE YOU 
YOU JUST WALKED OFF I KNOW 
THERE WAS THIS WOMAN NEXT TO ME IN A VEIL FIDDLING WITH HER SHOE 
AND I THOUGHT OH MY GOD TERRORIST 
OH RIGHT SO YOU WERE GONNA JUST LEAVE ME HERE TO GET BOMBED 
I KNOW AND I DO FEEL BAD BUT I WAS GONNA TEXT YOU 
OH WELL THAT'S ALL RIGHT THEN 
LOOK WHERE ARE YOU BY NOTHING TO DECLARE 
HAVE WE GOT ANYTHING TO DECLARE 
I DON'T THINK SO ARE YOU SURE YOU DON'T WANT TO GET NESSA ANY FAGS 
NO SHE'S GIVEN UP 
WHAT SINCE WHEN OH I DUNNO ANYWAY 
I GOT HER A GREEK FLAG FOR HER COLLECTION THAT'S WHAT SHE WANTED 
COME ON I'M EXCITED WHY 
I JUST LOVE WALKING THROUGH AND ALL THE PEOPLE LOOKING 
I PRETEND LIKE I'M REALLY FAMOUS 
WHAT YOU DOING OH COME ON JOIN IN 
LIFT IT UP THEY WON'T SEE IT WHY CAN'T YOU JUST HOLD IT 
I FEEL LIKE A RIGHT PILLOCK OH THAT'S LOVELY THAT IS 
YOUR SON AND HIS WIFE HAVE BEEN AWAY FOR OVER THREE WEEKS 
TWENTY TWO DAYS I AM NOT GOING OVER THIS AGAIN MICHAEL MICK 
MICK MICHAEL WILL YOU LOOK AT ME 
EVERYBODY'S STARING AT US 
YES AND YOU KNOW WHY 
BECAUSE THEY'RE THINKIN' LOOK AT THAT LANKY MARDY ARSE WHO CAN'T EVEN BE BOTHERED TO HOLD UP A BANNER 
A BEAUTIFUL BANNER THAT HIS WIFE SPENT THREE HOURS PREPARING LAST NIGHT 
IT ONLY TOOK THREE HOURS COS YOU COULDN'T SPELL STACEY 
I KNOW HOW TO SPELL IT I JUST GOT CONFUSED WHAT 
BECAUSE OF THE BIG PEN 
OH HERE THEY ARE 
GAVIN GAV 
GAV OH COME HERE MY LITTLE PRINCE ALL RIGHT MUM 
HIYA STACEY HIYA WELCOME HOME 
ALL RIGHT DAD NICE BANNER 
OH DO ME A FLAVOUR 
SO GOOD TIME THE BEST YEAH FANTASTIC HOW WAS THE HOTEL 
WAS THE HOTEL NICE OH LUSH STUNNING YEAH REALLY NICE AND WAS THE POOL NICE 
THERE WERE FOUR ONE WITH A BAR WAS THE FOOD NICE WHAT ABOUT THE FOOD 
IT WAS O. K. IT WAS REALLY NICE BUT A LOT OF FISH 
REALLY WE HAD MACKEREL LAST NIGHT DIDN'T WE YEAH WE DID 
AND I HAD A TUNA SANDWICH FOR LUNCH WEIRD AND WHAT ABOUT THE STAFF 
WERE THE STAFF NICE YEAH THE STAFF MAKE A HOTEL 
YEAH THEY WERE O. K. TELL YOU WHAT STACEY WHEN WE WERE IN CORFU OH THOSE LITTLE SHITS 
HAVE I TOLD YOU THIS ALREADY NO GO ON YEAH 
WELL WE ASKED THEM TO CHANGE THE BEDDING EVERY DAY WHICH PERSONALLY I DON'T THINK IS A BIG ASK 
I MEAN WE'RE TALKING FOUR STAR HOTEL IT WAS FIVE DOUBLE A. DIAMONDS YEAH 
WELL ONE NIGHT ME AND MICK GOT INTO BED AND I SAID TO MICK 
THERE IS NO WAY THESE SHEETS ARE FRESH AND I'VE RUNG DOWN TO RECEPTION 
I JUST DIDN'T BELIEVE HIM SO I'VE DECIDED TO LAY TRAPS 
SO I'VE PUT TWO WINE GUMS INSIDE THE PILLOW CASE MICK'S SIDE 
COME BACK THIS ONE AFTERNOON 
MICK'S BEEN SNORKELLING I'VE HAD A HOT STONE MASSAGE AND I'VE LOOKED AT THE BED AND I KNEW STRAIGHT AWAY 
COS YOU KNOW WHEN YOU KNOW DON'T YOU YEAH SO MICK'S REACHED IN 
AND HE'S PULLED OUT THE VERY SAME WINE GUMS THAT I HAD PLACED THERE NOT THREE HOURS EARLIER 
I HIT THE ROOF DIDN'T I MICK 
I'LL SAY SO I'VE GOT HIM BY THE THROAT THIS STELIOS CYCLIADES 
AND I'M SAYING LOOK ME IN THE EYE AND TELL ME THAT THOSE SHEETS 
HANG ON A MINUTE IT'S BRYN HELLO 
COME IN LONDON CAN YOU HEAR ME 
HIYA WE'RE BACK WHEREABOUTS ARE YOU WE'VE JUST GOT ONTO THE M. TWENTY FIVE 
AND ACCORDING TO THE NAV WE'RE AN HOUR AND TEN MINUTES AWAY 
HELLO MRS. SHIPMAN HIYA GWEN 
OH NO PAM I MEANT STACEY OH SORRY I THOUGHT YOU MEANT ME SO DID I HIYA MUM 
HIYA STACE HIYA GAV 
HIYA GWEN ALL RIGHT BRYN WELCOME HOME YOUNG MAN DO YOU HAVE A TAN 
ARE YOU BRONZED A LITTLE BIT YEAH OH I CAN'T WAIT TO SEE IT 
HIYA NESS 
NESSA'S NOT HERE LUV 
WHERE IS SHE HAVE YOU SPOKEN TO HER IS SHE O. K. 
YES BUT THERE WASN'T ROOM FOR ALL YOUR STUFF 
IN THE PICASSO SO SHE'S FOLLOWING ON I'LL TRY HER ON THE RADIO 
NESSA COME IN NESSA DO YOU READ ME 
ONE TO NINE RUBBER DUCK 
HO BRYN I'M NOT GONNA TELL YOU AGAIN YOU CAN'T CALL ME NESSA ON THE AIRWAVES 
YOU GOT TO USE MY HANDLE WHAT IS THAT MY CODE NAME 
ROBERT MUGABE I'M SORRY ROBERT 
I KEEP FORGETTING WHAT'S MY NAME BRYN NO MY HANDLE 
I KNOW WE'RE IN THE CAR BUT WE DID SAY 
DAME JUDI DENCH THAT'S IT DAME JUDI DENCH NOW I'M ON THE LINE TO OUR LONDON CONTINGENT 
AND I'VE GIVEN THEM AN E. T. A. OF TEN PAST FIVE IS THAT DO ABLE FOR YOU 
WELL I GOT MY FOOT DOWN JUDE I CAN DO NO MORE TEN TO FOUR 
BEFORE I FALL TO PIECES BY RAZORLIGHT 
WELL HERE WE ARE HOME SWEET HOME 
AH LET'S HAVE A LOOK AT YOU IN THE DAYLIGHT 
OH YOU HAVE GONE A NICE COLOUR HAVEN'T THEY MICK YEAH IT SUITS YOU I AM JEALOUS 
WHEN ARE YOU TAKIN' ME AWAY SARDINIA I FANCY GIVE US A CHANCE I'M STILL PAYING OFF THE WEDDING 
IT WAS A LOVELY DAY WASN'T IT GAV 
YEAH IT WAS LUSH BUT YOU KNOW YOUR AUNTIE CHRISTINE STILL HASN'T SPOKEN TO YOUR COUSIN JOHN 
AFTER ALL THAT BUSINESS WITH THE DESSERT 
REALLY IT WAS JUST A JOKE 
THERE'S A JOKE THEN THERE'S SMEARING SOMEBODY'S FACE IN CAKE 
TILL THEY NEARLY CHOKE TO DEATH SHE DIDN'T CHOKE 
THE WOMAN'S DIABETIC GAV SHE WAS TERRIFIED 
HE DID LOOK VICIOUS AS HE DID IT 
HE GETS LIKE THAT JOHN BUT NOTHING ELSE HAPPENED WITH SMITHY OR 
OH HE WAS ABSOLUTELY WASN'T HE MICK POLEAXED BLOTTO 
HIM DIRTBOX AND CHINESE ALAN 
FELL ASLEEP IN THE LIFT UP AND DOWN THEY WAS GOING FOR AN HOUR 
AND THEY ALL HAD ROOMS WHAT A WASTE OF MONEY RIGHT I'M PUTTING THE KETTLE ON WHO'S FOR A CUPPA 
I'LL HAVE A COFFEE YEAH 
BUT HE'S ALL RIGHT THOUGH SMITHY IS HE 
YOU KNOW WHAT HE'S LIKE ALWAYS A DRAMA 
WHY WHAT'S HAPPENED NOTHING SERIOUS 
HE'S BEEN PINING FOR HIM WHAT 
NO I DON'T THINK SO 
O. I. WHERE D'YOU THINK YOU'RE GOING WHAT COME HERE 
I MEAN IT IS WEIRD 
GETTING USED TO BEING STACEY SHIPMAN YES 
I REMEMBER BEING VERY DISAPPOINTED THE DAY I LOST MY MAIDEN NAME 
WHAT WAS IT GRIGGELL ESCHEFSKA 
PAMELA ANDREA GRIGGELL ESCHEFSKA 
WHICH YOU KNOW ALWAYS FELT QUITE GLAMOROUS 
AND THEN IN THE SPACE OF ONE DAY TO GO FROM THAT TO SHIPMAN 
YOU KNOW SHIP MAN 
I FELT QUITE FLAT IF I'M HONEST WITH YOU THE DAY AFTER WE GOT MARRIED 
FELT LIKE I'D LOST MY IDENTITY 
YOU KNOW LIKE ANNE FRANK AFTER THEY FOUND HER 
YOUR CASES ARE IN YOUR ROOM CHEERS DAD WHILE I REMEMBER SORT YOUR WASHING OUT A. S. A. P. 
I'VE GOT A WHITE WASH READY TO GO ON TONIGHT COS YOUR DAD'S RUN OUT OF PANTS 
YOU'VE HAD TO GO COMMANDO TODAY RIGHT MICK WHAT YOU'VE NO DRAWERS ON MUM 
SHE'S RIGHT I'M FLAPPIN' AROUND LIKE AN ELEPHANT'S TRUNK DOWN HERE 
DAD ELEPHANT'S TRUNK I SHOULD BE SO LUCKY 
YEAH YEAH 
OH HERE THEY ARE 
HELLO GWEN GALIMERA OOH CONTINENTAL 
HELLO BRYN GALIMERA OH YES THAT'S GREEK FOR GOOD MORNING I LEARNT IT 
TA RA T. A. TA TA RA T. A. TA 
HIYA OH GAVIN GALIMERA AND LOOK WHAT I'VE HAD DONE 
MY NIECE WENT TO GREECE AND ALL I GOT WAS THIS LOUSY T. SHIRT 
BUT SHE DIDN'T GET IT FOR YOU YEAH WE GOT YOU A BOTTLE OF CINZANO 
I KNOW I GOT IT PRINTED FOR A JOKE 
WHERE D'YOU GET IT DONE 
ONLINE I DID IT FIVE WEEKS AGO 
FOR A JOKE BEFORE THE WEDDING BEFORE THEY GOT MARRIED 
YES FOR A JOKE 
THAT'LL BE NESSA 
HIYA NESS 
ALL RIGHT YOU MADE GOOD TIME THEN 
YEAH THE ROAD'S BEEN KIND TO ME I WON'T LIE TO YOU 
SHE CAN BE A CRUEL MISTRESS THE M. TWENTY FIVE BUT TODAY I'VE BEEN LUCKY 
ALL RIGHT BRYN PAM GAV MICK 
GWEN STACE DON'T YOU NEED A SPECIAL LICENCE TO DRIVE ONE OF THEM 
NOT FOR THE SEVEN AND A HALF TON YOU DON'T BUT I'VE DRIVEN THEM BIGGER THAN THAT MICK 
I DROVE THE SETS FOR THE WHO ON THEIR WORLD TOURS GREAT DAYS 
TILL I FOUND OUT THINGS ABOUT PETE TOWNSHEND I DIDN'T LIKE 
AND ALL I'LL SAY IS AND I SAID IT TO HIS FACE 
WHERE IS THE BOOK 
RIGHT CUP OF TEA YEAH CUP OF TEA 
HOW DID THE T. SHIRT GO DOWN BRYN MIXED REVIEWS 
YEAH IT WAS MARCH EIGHTY NINTH I QUIT 
THAT'S WHEN I WENT STOBARTS EH 
EDDIE STOBARTS REALLY 
YEAH I WAS WITH EDDIE AND THE BOYS FOR EIGHTEEN MONTHS ALL TOLD 
YOU HAD A LITTLE SOFT SPOT FOR HIM DIDN'T YOU 
I DID BRYN I'M NOT GONNA LIE TO YOU BUT I WASN'T HIS TYPE APPARENTLY 
SINCE WHEN HAS A GREAT RACK AND AN OPEN MIND NOT BEEN A MAN'S TYPE 
IS HE STILL ALIVE EDDIE STOBART 
I THINK SO HE'S A DEEPLY RELIGIOUS MAN VERY GENEROUS 
GAVE YOU TWO TRUCKS DIDN'T HE 
HE DID AND I REGRET SELLING THEM NOW BRYN TO BE HONEST BUT THEY WERE A BUGGER TO PARK AROUND BARRY 
EVERYONE ALL RIGHT WITH A CHINESE TAKEAWAY YES 
YOU DON'T WANT TO BE COOKING IT'S JUST EASIER INNIT 
WE COULD GO OUT 
YEAH CAN WE GO TO THAT ITALIAN CAPRICCIO'S YEAH LET'S GO TO CAPRICCIO'S 
HEY SMITHSTER 
SMITH HELLO SMITHY DARLING HELLO EVERYONE 
HELLO SMITHY ALL RIGHT BRYN 
WHAT'S GOING ON 
WHAT'S GOING ON 
WHAT'S GOING ON 
I'VE BEEN ASKING MYSELF THE SAME QUESTION OVER AND OVER AGAIN IN MY HEAD 
FIRST THING IN THE MORNING LAST THING AT NIGHT WHAT IS GOING ON GAVIN 
WHAT I'VE BEEN RINGING YOU EVERY DAY FOR THREE WEEKS YOUR PHONE'S BEEN OFF 
IS THAT ALL 
YOU HAVEN'T TOLD HIM HAVE YOU I WAS ON MY HONEYMOON 
RIGHT CAN WE ALL STOP CALLING IT A HONEYMOON RIGHT IT'S JUST A HOLIDAY 
YEAH BUT IT WASN'T JUST A HOLIDAY IT WAS THE BEST TIME OF MY LIFE 
WHEN I WENT TO MALAGA WITH LUCY AND HER NANNA I CALLED YOU EVERY DAY SOMETIMES TWICE 
SOMETIMES THRICE BACK OFF MICK YOU WERE ONLY RINGING FOR THE WEST HAM SCORES 
THAT WAS AN EXCUSE YOU FOOL 
I WAS GETTING THE UPDATES ON MY MOBILE I WAS RINGING YOU COS 
I WAS RINGING YOU COS I MISSED YOU 
SMITHY I MISSED YOU THESE LAST THREE WEEKS AN ALL 
IT'S BEEN HORRIBLE I AIN'T BEEN MYSELF I'VE BEEN OFF MY FOOD 
HE'S BEEN ROUND HERE EVERY DAY NO ONE'S BEEN OUT THEY'RE ALL SHACKED UP WITH THEIR BIRDS 
WHAT ABOUT LUCY SHE'S BEEN GROUNDED FOR TWO WEEKS WHY 
HER DAD FOUND TEN B. AND AMP H. IN HER BAG WENT APE SHIT I'M GONNA GO I JUST WANTED TO CHECK YOU'RE ALL RIGHT 
SMITHY HE DID MISS YOU SMITHY 
HE DID 
HE TALKED ABOUT YOU EVERY DAY 
GIVE HIM THE PRESENT 
WHAT NOW YES 
IT'S THE ONE WE READ ABOUT 
IN NUTS MAGAZINE 
YEAH 
WELL THANK GOD FOR THAT 
LOOK WE'RE GOING OUT TO DINNER YOU COMING 
CAPRICCIO'S YEAH 
COURSE I'M COMING 
IT'S LOVELY TO SEE YOU BEPE ALWAYS A PLEASURE 
AND CONGRATULATIONS TO THE NEW COUPLE EH 
DAWN MUM IT'S DAWN 
OH HI DAWNEY HELLO YOU TWO 
FANCY SEEIN' YOU HERE HI 
HELLO 
YOU REMEMBER BRYN DON'T YOU 
STACEY'S UNCLE FROM THE WEDDING 
YES 
LOVELY LOOK THEY'RE BACK 
CAME BACK THIS AFTERNOON DIDN'T YOU 
DID YOU HAVE A NICE TIME 
OH IT WAS FANTASTIC 
YEAH AND THANKS FOR THOSE VOUCHERS REALLY KIND NOT A PROBLEM 
THIS IS SETH HELLO 
HE WORKS AT THE BUTCHERS HE'S A COLLEAGUE OF MINE FROM WORK 
I NEVER KNEW YOU WERE A BUTCHER PETE YES YES I AM 
DON'T LET US HOLD YOU UP 
RIGHT WELL ENJOY YOUR MEAL WE'D BETTER 
YEAH 
YEAH 
AND NO OLIVES THANKS BEPE 
OOH 
NOW THIS IS A TOUGH ONE 
I'M IN A BIT OF A PICKLE HERE 
YOU MIGHT HAVE TO COME BACK TO ME 
NO NO I'VE GOT IT 
IT'S A TOSS UP BETWEEN THE GNOCCHI 
THE CARBONARA 
THE POLLO TAGLIATELLE 
OR THE RISOTTO 
I'LL COME BACK TO YOU 
I'M HAVING THE GNOCCHI THERE IT IS PAM IT'S THE GNOCCHI 
APOLOGIES FOR THE WAIT THESE THINGS TAKE TIME HEY GWEN 
I'VE GONE WITH THE GNOCCI MICK I'M HAVING A WONDERFUL TIME 
AND FOR YOU SI BUONA SERA 
BUONA SERA VOGLIO ORDINARE BRUSCHETTA PER TUTTI 
E. QUALCOSA D. A. BERE 
EH DUE BOTTIGLIE DI VINO ROSSO 
DUE DI VINO BIANCO E. ACQUA MINERALE PER ME 
E. PER PRANZO 
PRENDO L'OSSO BUCCO ALLA MILANESE CON VERDURE E. PATATE CERTO 
TIDY 
SIGNOR SMITHY ER JUST A CAESAR SALAD THANKS 
NO DRESSING 
I'M JOKING I'M HAVING A STEAK 
MEDIUM 
SO IN THE SECOND WEEK GAVIN ORGANISED THIS BOAT TRIP YEAH 
THIS COMPANY PICK YOU UP AND THEY GIVE YOU A HAMPER AND THEY TAKE YOU TO THIS ISLAND 
THIS DESERTED ISLAND YEAH THERE'S NOBODY THERE JUST US 
IT'S LIKE BEING ON LOST 
WE WENT SKINNY DIPPING COMPLETELY IN THE NUDDY DIDN'T WE YEAH 
AND IN THE LAST WEEK WE WENT PARAGLIDING 
I'M GOING TO THE TOILET I'VE ALWAYS WANTED TO DO THAT 
WE DID IT DIDN'T WE IN SANTORINI 
OH YEAH GWEN IT IS HORRIBLE 
WHAT IS IT I WANT TO KNOW PARA WHAT I'LL BE BACK IN A MINUTE 
PARAGLIDING YOU'RE SAT IN THE SEA AND THEN THIS BOAT A SPEED BOAT 
WHICH YOU'RE ATTACHED TO SLOWLY MOVES OFF AND GATHERS SPEED AND YOU MOVE UP WITH IT 
GOOD GOD INTO THE SKY 
ALRIGHT STACE 
WHAT'S OCCURRING WHAT YOU ON ABOUT 
YOU KNOW WHAT I'M ON ABOUT 
SMITHY YOU HAVEN'T TOLD HIM HAVE YOU 
NO WHY 
I THOUGHT ABOUT IT AND I DECIDED NOT TO 
LOOK I BARELY KNOWS THE KID AND WHAT I DO KNOW I DON'T LIKE 
YOU SAID YOU WERE GOING TO TELL HIM THAT NIGHT AT THE WEDDING I NEARLY DID 
BUT I TOOK ONE LOOK AT HIS DISGUSTING FACE 
HE'S NOT DISGUSTING HE'S CUTE IN HIS OWN WAY HE'S VILE AND HE'S ENGLISH 
WELL NOW YOU'RE JUST BEIN' RACIST IT'S NOT RACISM IT'S XENOPHOBIA 
STOP BEING SO CHILDISH THESE AREN'T REASONS THEY'RE EXCUSES 
LOOK I DON'T WANT TO TELL HIM COS THEN I'D HAVE TO ADMIT IT WAS REALLY HAPPENING AND I CAN'T 
BUT IT IS HAPPENING 
AND WHETHER YOU LIKE IT OR NOT SMITHY'S SAT OUT THERE EATING BRUSCHETTA 
UNAWARE THAT YOU'RE PREGNANT WITH HIS CHILD 
WHAT 
SO NOW LET ME GET THIS STRAIGHT 
I'M ATTACHED TO A BOAT 
BUT I'M IN THE AIR 
FLYING 
HOLDING ON TO A PARACHUTE YEAH THAT'S IT IT'S QUITE SAFE 
WELL STONE ME MICK I'VE HEARD IT ALL NOW 
THAT'S NOTHING FIRST TIME WE ALL WENT AWAY TO MAGALUF 
BUDGIE YOU REMEMBER BUDGIE HE WAS AT THE WEDDING 
THE EARS HE AIN'T BEEN OUT OF ESSEX BEFORE 
HE'S BARELY BEEN OUT OF BILLERICAY WE GET THERE AND THERE'S THIS CLIFF HANGING OVER THE SEA 
WHAT WAS IT LIKE FIVE HUNDRED FEET UP IT WAS ABOUT EIGHTY FEET 
WE'VE JUST GOT OFF THE COACH AND FULLY CLOTHED BUDGIE JUST RUNS OFF THE CLIFF AND JUMPS IN THE SEA 
COMES UP TO THE SURFACE SPITTIN' WATER EVERYWHERE HE LOOKS UP AND HE SHOUTS 
SOMEONE'S SPILT SOME SALT IN HERE 
HE'D NEVER BEEN IN THE SEA BEFORE 
GNOCCI GNOCCI WHO'S FOR THE GNOCCI 
YOU ARE OF COURSE SORRY YES 
I THOUGHT I'D GONE RISOTTO I AM THE GNOCCI 
LASAGNE THAT'S GWEN'S I'LL GO AND GET THEM THAT LOOKS GOOD BRYN 
OH NESS I KNOW IT DOESN'T FEEL LIKE IT NOW BUT THIS MIGHT BE THE MAKING OF YOU 
CHEERS GWEN GENUINE COME ON YOU LOT YOUR FOOD'S GETTING 
EVERYTHING O. K. 
YOU BETTER COME IN WHAT'S HAPPENED 
SHALL I TELL HER TELL ME WHAT 
DAWN WHAT'S THE MATTER DAWNY 
DAWN 
OH STOP IT 
DAWN STOP IT 
SETH'S GONE 
WHO'S SETH THE FELLA 
WE MET ON THE INTERNET 
OUR COUNSELLOR SAID WE COULD INJECT SOME PASSION INTO OUR RELATIONSHIP 
IF WE INTRODUCED A THIRD PARTY TO THE BEDROOM 
FAIR PLAY SO WE'VE BEEN EMAILING EACH OTHER FOR WEEKS 
ALL LEADING UP TO TONIGHT 
AND IT WAS GOING SO WELL PAM 
BUT AS SOON AS WE START DISCUSSING THE WHYS AND THE WHEREFORES Y'KNOW 
BOUNDARIES CODEWORDS YEAH 
AS SOON AS WE START TALKING ABOUT THAT HE SAYS 
HE SAYS 
HE'S VERY SORRY 
BUT OUR PHOTO IS NOT REPRESENTATIVE OF THE TWO OF US AS A COUPLE 
AND HE FEELS HE'S BEEN MISLED HE CAN'T GO THROUGH WITH IT 
I MEAN THE SHAME OF IT PAM 
YES IT WAS AN OLD PHOTO 
BUT HAVE I CHANGED THAT MUCH IN FIFTEEN YEARS 
NO DAWNY YOU'RE BEAUTIFUL 
THANK YOU PAM 
WHAT YOU LOT DOING IN HERE ANYWAY 
NESSA'S PREGNANT WHAT 
AND SMITHY'S THE FATHER 
OH MY CHRIST 
RIGHT I'M GONNA START THIS IS RIDICULOUS BRYN PASS THE PEPPER 
COR THAT'S A BIG ONE 
I CAN BARELY GET MY HAND AROUND IT SHOULD HAVE SEEN THIS ONE IN GREECE IN THIS RESTAURANT 
OH WILL YOU PLEASE GIVE IT A REST WHAT 
IS THAT GONNA BE IT NOW IN GREECE THIS IN GREECE THAT I ONLY GOT BACK TODAY OH NOT THIS AGAIN 
I'M SORRY BUT IT'S LIKE I DON'T EVEN KNOW HIM ANY MORE EH 
YOU'RE PARAGLIDING EATING HAMPERS YOU'RE NOT EVEN HAVING BEER YOU'RE DRINKING WINE FOR SOME REASON 
YEAH WELL BEER IS QUITE FATTENING 
SAYS WHO YOUR WIFE OH COME ON MATE I'M BACK NOW I MEAN 
DID YOU THINK OF ME ONCE WHEN YOU WERE AWAY 
COURSE I DID WHEN WHAT D'YOU MEAN WHEN DID YOU THINK OF ME 
TENNIS 
WE WERE GONNA PLAY TENNIS BUT STACEY'S RUBBISH SO WE DIDN'T 
BUT I THOUGHT IF SMITHY WAS HERE NOW WE'D HAVE A GREAT GAME 
WE WOULD AN ALL D'YOU WANT TO PLAY TOMORROW 
I CAN'T I'M PICKING UP THE WEDDING PHOTOS FOR GOD'S SAKE 
I'M GONNA FIND OUT WHERE THEY'VE GOT TO THIS IS RIDICULOUS 
YOU ALL RIGHT PETE 
MICHAEL SHIPMAN 
MICK SHIPMAN 
WHAT'S IT LIKE TO BE YOU 
WHERE'S DAWNY I MEAN YOU GOT THE LOOKS 
YOU GOT THE WIFE YOU GOT THE GIRTH WHAT 
WOULD YOU SAY I WAS A GOOD LOOKING BLOKE I MEAN DO YOU THINK I'M ATTRACTIVE 
WELL RIGHT NOW YOU'VE GOT BLACK TEETH 
HAVE I REALLY 
MICK MICK 
PETE IS ABSOLUTELY BATTERED 
NEVER MIND THAT JUST GET IN HERE WHAT 
WHAT'S GOING ON WE'RE ALL SAT OUT THERE 
DAWN YOU ALL RIGHT 
SETH'S GONE WHO'S SETH THE BIG BLACK BOY THE BIG BLACK FELLA 
THEY MET HIM ON THE NET THEY WERE GONNA HAVE A THREESOME BUT HE TOOK ONE LOOK AT THEM AND BOLTED BLIMEY 
AND NESSA'S PREGNANT 
WHAT 
AND SMITHY'S THE FATHER 
SHIT A BRICK 
DOES HE KNOW NO 
WHERE'S PETE MICK IS HE ALL RIGHT HAVE YOU SEEN HIM 
WELL YEAH I SAW HIM JUST NOW 
HE'S SAT THERE DRINKING AND LAUGHING OH 
WILL YOU GO AND GET HIM FOR ME PLEASE I NEED MY PETE 
GO ON ALL RIGHT 
YOU'RE VERY LUCKY YOU TWO 
I'VE NEVER HAD WHAT YOU'D CALL A BEST FRIEND 
AND I SUPPOSE THAT'S BECAUSE I ALWAYS HAD TREVOR 
GOD REST HIS SOUL BUT OF COURSE HE WAS MY BROTHER 
SO THAT DIDN'T REALLY COUNT 
AND I'VE ALWAYS BEEN CLOSE WITH NESSA 
BUT THAT'S AS FAR AS IT GOES I'LL BE BACK IN A MINUTE 
YOU ALL RIGHT DAD YEAH GIVE US A HAND WILL YA 
I SAID WE SHOULD'VE GOT A NEW PHOTO DONE BEEN HONEST WARTS AN ALL 
BUT WHAT DO I KNOW 
WHERE WE GOING LADIES' TOILETS WHAT 
SO ARE YOU GONNA KEEP IT 
YEAH ARE YOU 
YEAH I AM I THOUGHT ABOUT IT LONG AND HARD NO WORD OF A LIE 
BUT THEN I WATCHED VERA DRAKE 
TWICE AND I THOUGHT NO I CAN'T BE DOING WITH ALL THAT 
WELL IN THAT CASE YOU HAVE GOT TO TELL HIM SHE'S RIGHT 
BUT I DON'T WANT HIM INVOLVED THAT'S NOT UP TO YOU MY LOVE 
THERE'S TWO OF YOU IN THIS 
OH MY PETE ARE YOU ALL RIGHT SETH'S GONE I KNOW 
WHO'S SETH THE BLACK FELLA 
THEY MET ON THE INTERNET THEY WERE GONNA HAVE A THREE WAY BUT HE DIDN'T WANT TO HE CHANGED HIS MIND 
AND NESSA'S PREGNANT WHAT 
AND SMITHY'S THE FATHER 
I'LL BE YOUR BEST MATE 
WILL YOU 
WELL I SURE AS SHIT AIN'T GOT ONE ANY MORE HAVE COME ON SMITHY 
YOU'RE A YOUNG MAN YOU'VE GOT YOUR WHOLE LIFE AHEAD OF YOU 
YOU DON'T WANT TO BE TIED DOWN TO AN OLD FOGEY LIKE ME YOU'RE NOT OLD BRYN 
ARE YOU HOW OLD ARE YOU 
THAT YOUNG MAN IS A GENTLEMAN'S PREROGATIVE 
ANYWAY IT'S NOT HOW OLD YOU ARE IT'S HOW YOU ARE OLD 
YOU ARE SO FUNNY BRYN YOU KNOW THAT 
YOU CRACK ME UP EVERY TIME 
NOT LIKE HIM THE USELESS SACK OF SHIT 
HEY NOW COME ON YOU'RE CROSSING THE LINE THERE SON 
HE'S IN LOVE 
AND THERE'S NOTHING YOU CAN DO ABOUT IT 
I LOVE YOU BRYN LA I DO 
LET'S MEET UP 
EVERY WEEKEND IN SWINDON 
JUST ME AND YOU REALLY 
YES ALL RIGHT YOU'RE ON 
DO YOU WANT SOME OF GWEN'S LASAGNE 
BRING IT ON ALL RIGHT LET'S DO IT COME ON 
OH MY GOD OH MY GOD 
YOU'VE GOT TO TELL HIM TONIGHT I KNOW I CAN'T BELIEVE IT HOW LONG HAVE YOU KNOWN ABOUT THIS 
ABOUT THREE WEEKS YOU'VE KNOWN FOR THREE WEEKS AND YOU DIDN'T TELL ME I TRIED NOT THAT HARD 
DON'T ARGUE MY LOVES IT'S NOT WORTH IT 
I LOVE YOU DAWNY 
YOU KNOW WHEN WE WERE AWAY AND I SAID I HAD SOMETHING TO TELL YOU YEAH 
I TOLD YOU NESSA WAS IN THE ORIGINAL LINE UP OF ALL SAINTS BUT SHE LEFT COS SHE DIDN'T GET ON WITH SHAZNAY 
I WAS TRYING TO TELL YOU THEN SO YOU MADE ALL THAT UP 
NO THAT WAS TRUE 
IT WAS A POWER STRUGGLE LOOK NONE OF THIS MATTERS WHO TOLD YOU WHEN AND WHAT HAVE YOU 
WHAT MATTERS IS THE PERSON WHO HASN'T BEEN TOLD IS THE PERSON THAT SHOULD'VE BEEN AND HE'S OUT THERE 
WHO BRYN NO 
SMITHY 
I'LL COME TO WALES YOU CAN COME UP HERE 
I'LL GO TO CHURCH WITH YOU 
WE'LL JUST HANG OUT YOU KNOW LIKE BEST MATES DO 
DO YOU THINK MICK WILL MIND IF I FINISH THIS LAST SLICE OF PIZZA 
SO WHAT IF HE DOES I'LL BACK YOU UP 
COS THAT'S WHAT BEST MATES DO 
OH SMITHY 
I GOT SOMETHING TO TELL YOU WHAT 
I'M PREGNANT 
AND YOU'RE THE FATHER 
