TONIGHT HORRENDOUS BLUNDERS BY THE 
GOVERNMENT'S CHILD SUPPORT AGENCY 
NOT JUST MIXING THINGS UP BUT 
HANDING THE WRONG MEN HOUNDING 
THE WRONG MEN AND SWIPING THEIR 
CASH 
BURTON RACE THE NEW LAW SUPPOSED TO 
PROTECT WANNABE MODELS WHY ARE 
SOME AGENCIES IGNORING IT 
THE SCOTTISH ESTATE WHERE THE NEW 
HOMES HAVE SOMETHING IN COMMON THE 
BOILER THEY HAVE COULD EFFECTIVELY 
EXPLODE THAT'S WATCHDOG TONIGHT 
GREAT TO SEE YOU THIS BANK HOLIDAY 
MONDAY WELCOME TO WATCHDOG LIVE 
OVER THE LAST FEW MONTHS WE HAVE 
TOLD YOU ABOUT SOME MONUMENTAL 
MISTAKES BY GOVERNMENT COMPANIES 
WAIT UNTIL YOU HEAR THE ONES WE 
HAVE TODAY 
THE GUILTY PARTY THIS TIME IS THE 
C. S. A. NO STRANGER TO CONTROVERSY 
AND AMONG THE CASES WE WILL BE 
HEARING ARE SOME MEN WRONGLY 
ACCUSED OF FATHERING CHILDREN WHEN 
THEY HAD 
ABSOLUTELY NOTHING TO DO 
WITH THEM 
YOU CAN IMAGINE THAT CAUSED ALL 
SORTS OF PROBLEMS WITH THEIR WIVES 
EVENTUALLY THE C. S. A. ADMITTED THEY 
GOT IT WRONG THEY WROTE TO ONE MAN 
SAYING THEY HAD ALREADY STARTED 
TAKING MAINTENANCE PAYMENTS OUT OF 
HIS PENSION 
I WAS SHAKING I WAS 
NEARLY IN TEARS I THOUGHT HANG ON 
THIS COULD BE MY MARRIAGE AT AN END 
THAT FULL STORY LATER ON MORE THE 
BANKS BLOCKING YOUR CARDS WHEN YOU 
GO ABROAD OR EVEN CLOSER TO HOME 
LT 
SECOND HAND CAR DEALERS DON'T HAVE 
THE REPUTATION BUT THESE GUYS LIKE 
TO MAKE OUT THEY ARE THE GOOD 
GUYS WITH FIFTY YEARS IN THE BUSINESS 
CAR CRAFT ARE DIFFERENT FROM YOUR 
USUAL DEALERS THEY HAVE BIG 
SHOWROOMS AND THOF BIZARRE AD ON 
THE TELE 
DID YOU KNOW A DUCK QUAKE 
HAS NO ECHO BUT YOU CAN BROWSE CAR 
CRAFT CRAFT DID THEY KNOW WE HAVE RECEIVED 
DOZENS OF COMPLAINTS ABOUT CAR 
CRAFT AND THEIR CUSTOMERS SAY 
THEIR CARS AREN'T FIT FOR THE ROAD 
MATT LITTLE PAID ELEVEN THOUSAND FIVE HUNDRED FOR A 
FOUR YEAR OLD AUDI A THREE 
I DECIDED TO 
BUY IT FROM CAR CRAFT I SAW THE 
ADS ON THE TELE I WANTED TO GET IT 
FROM SOMEONE 
I COULD 
TRUST THAT IS 
THAT IS ONE OF THE MAIN SELLING POINTS 
THEY PROMISE ALL VEHICLES HAVE AN 
EXTENSIVE ONE HUNDRED TWENTY POINT INSPECTION 
BEFORE SALE THEY ARE SO CONFIDENT 
ABOUT THE QUALITY THEY THROW IN A 
THREE MONTH GUARANTEE MATT WAS 
DELIGHTED WITH HIS NEW WHEELS BUT 
NOT FOR LONG 
SOON AFTER BUYING THE 
CAR I NOTICED A FEW STRANGE NOISES 
THERE WAS A CLICKING SOUND UNDER 
THE BONNET WHEN I PUT MY FOOT ON 
THE THROTTLE THE ENGINE WAS 
SLUGGISH WITH NO POWER 
HE HAD TO 
TAKE THE CAR BACK TO CAR CRAFT FOUR 
TIMES BUT THE PROBLEMS CONTINUED 
BY SEPTEMBER HE WAS SO FED UP THE 
RECURRING PROBLEMS HE ASKED THE DOUBLE A. 
TO LOOK AT IT THEY SENT HIM A 
REPORT I WAS HORRIFIED I 
REPORT BELIEVE WHAT 
I WAS 
READING THERE 
WAS A FEW PROBLEMS WITH THE ENGINE 
GEAR BOX THE DIFFERENTIAL 
SUSPENSION THE PAINT WORK 
THE DOUBLE A. 
IDENTIFIED A NUMBER OF CERTIFICATE 
YUES DEFECTS WHICH THEY SAID 
APPEARED TO BE PRESENT AT THE POINT 
OF PURCHASE THEY ALSO FOUND 
REPORTED FAULTS HAD BEEN 
CONTINUALLY NOT RECTIFIED SINCE 
THEN CAR CRAFT HAVE CARRIED OUT 
FURTHER REPAIRS THEY HAVE EVEN 
REPLACE THE ENGINE BUT MATT HAS 
LOST CONFIDENCE IN THE CAR ALL 
TOGETHER 
I FELT ANGRY AND BITTER TOGETHER TOWARDS CAR CRAFT BECAUSE OF THE 
FACT THEY SOLD ME THE CAR IN THIS 
CONDITION THERE WAS SUPPOSED TO 
HAVE BEEN ONE HUNDRED TWENTY POINT CHECK I JUST 
DON'T BELIEVE THAT EVER HAPPENED TO 
THIS CAR 
WE ALL KNOW BUYING A SECONDHAND CAR 
CAN BE RISKY SO IF CAR CRAFT'S 
THREE MONTH GUARANTEE DOESN'T 
REASSURE YOU YOU CAN PAY EXTRA FOR 
AN UPGRADED ONE THEY SAY IT 
PROMISED COMPLETE PEACE OF MIND 
SOME PEOPLE WHO WERE SOLD IT 
BELIEVE THEY WERE SOLD PUP 
JONATHAN LONG BOUGHT AN AUDI A FOUR 
FROM CAR CRAFT IN OCTOBER TWO THOUSAND SEVEN FOR 
EIGHT POINT FIVE OH OH HUB HE PAID AN EXTRA ONE THOUSAND TWO HUNDRED NINETY FIVE 
FOR AN EXTENDED FOUR YEAR GUARANTEE 
IT SEEMED EXPENSIVE I THOUGHT FOR 
FOUR YEARS IT WOULD PAY OFF IN THE 
FUTURE I WAS TOLD IT COVERED 
EVERYTHING BY THE SALES PERSON 
LATER IN THE MONTH TWO PARTS IN THE 
CAR FAILED AND CAR CRAFT ONLY 
AGREED TO FIX ONE DESPITE THE FACT 
BOTH SHOULD HAVE BEEN COVERED UNDER 
THE GUARANTEE 
I WAS DISGUSTED 
BOTH PARTS WERE LISTED ON THE 
DOCUMENTATION THEY WERE TRYING TO 
PAY FOR THE CHEAPEST PART JONATHAN JONATHAN HAS HAD TO PAY OUT FOUR THOUSAND FOR THE 
PART HE HAS HAD MORE PROBLEMS 
SINCE HE EVEN BROKE DOWN ON THE 
WAY TO THE INTERVIEW 
THE GUARANTEE 
ISN'T WORTH ANYTHING 
THE REPAIRS 
HAVE COST MORE THAN THE GUARANTEE 
WHEN WE CALLED IN CAR CRAFT 
WERE STILL PROMISING IT COVERS 
EVERYTHING EVERYTHING ANOTHER SALES PERSON BACKED THAT UP 
CAR WARNITY EX PERT ISN'T SURPRISED 
THESE THINGS DON'T WAY OUT WHAT IS 
THE POINT OF THESE WARNITY NOT NOT MUCH THE ONLY WARNITY THAT IS 
WORTH IT IS THE WARNITY ISSUED BY 
THE MANUFACTURER MANY OTHER 
WARNITYS EXIST BUT THEY ARE TO 
SELL THE CAR 
THEY ARE SELLING 
TOOLS 
ABSOLUTELY YOU WILL FIND TOOLS THE TERMS AND CONDITION EXCLUDE 
MORE THAN THEY INCLUDE 
YOU CAN FOR 
GIVE A COMPANY SELLING YOU ONE WITH 
PROBLEMS BUT 
TWO OR EVEN 
WITH PROBLEMS BUT TWO OR EVEN THREE THAT IS REALLY GOING TO GET 
YOUR GOAT VALERIE GAYTHORPE LIVES 
IN AN ISOLATED YORKSHIRE VILLAGE 
SHE BOUGHT A MAZDA SIX IN NOVEMBER 
TWO THOUSAND SEVEN 
A FEW DAYS LATER WE WERE TWO THOUSAND SEVEN DRIVING AROUND MY SON AND I HE 
NOTICED THERE WAS SMOKE COMING FROM 
THE DASHBOARD LERIE RETURNED THE 
VALERIE RETURNED THE CAR TO CAR CRAFT AND AN ENGINEER 
TOOK A LOOK 
WHEN THEY TOOK THE 
DASHBOARD AWAY THE SIRBGT BOARD 
HAD DISINTEGRATED IN HIS HAND 
VALERIE WANTED HER MONEY BACK BUT 
INSTEAD CAR CRAFT SAID SHE COULD 
TAKE A REPLACEMENT SHE CHOSE 
VAUXHALL SIGNIFICANT MA BUT THAT 
HAD PROBLEMS TOO 
I WAS DRIVING ON 
THE MORTARWAY AT SEVENTY MILES AN HOUR 
THEN THE VEHICLE JUST LOST 
POWERMENT I DIDN'T HAVE A CLUE WHAT 
HAD GONE WRONG I WAS TERRIFIED 
SURROUNDED BY LORRIES AND HEAVY 
TRAFFIC 
THIS TIME VALERIE DEMANDED TRAFFIC HER MONEY BACK BUT SHE WAS OFFERED 
A REPLACEMENT A RENAULT LAGUNA 
BUT THAT VEHICLE HAD TO BE TOWED 
AWAY 
I'M TOTALLY DISGUSTED WITH AWAY THEM I WILL NEVER BUY CAR AGAIN 
FROM THEM ALL I WANT IS THE MONEY 
BACK 
NOW YOU KNOW THAT MAYBE CAR BACK CRAFT ISN'T ALWAYS AS DIFFERENT 
FROM ALL THE OTHER 
USED CAR 
AS THEY LIKE TO MAKE OUT 
CAR CRAFT DISPUTE SOME OF THE 
DETAILS BUT ACKNOWLEDGE ON WHAT 
THEY CALL RARE OCCASIONS THEY 
CAN FAIL TO MEET THEIR USUAL 
STANDARDS THEY SELL OVER NINETY THOUSAND 
CARS A YEAR AND ARE CONFIDENT THE 
QUALITY OF THE VEHICLE GUARANTEES 
AND SERVICE STANDS UP AGAINST ANY 
OTHER RETAILERS 
AFTER WE GOT INVOLVED THEY SOLVED 
ALL THE CASES INVOLVED WHICH THEY 
SAY HAPPENED BEFORE IMPROVEMENTS TO 
THE SERVICE TWO GOT REFUNDS AND 
ONE REIMBURSED FOR REPAIRS NOT 
COVERED BY THE GUARANTEE THEY SAY 
THE GUARANTEE DOESN'T COVER 
EVERYTHING EVENTHOUGH THE SALES 
PEOPLE SAY THEY DO 
WHEN WE HAVE LOOKED AT BOILER 
PROBLEMS BEFORE THEY HAVE BEEN 
ANNOYING EXPENSIVE TO FIX BUT 
THIS ONE COULD EVEN BE DANGEROUS 
YOUR HOME SHOULD BE A SAFE HAVEN 
BUT THE RESDNTS OF THIS ESTATE KNOW 
THEIR FOUR RESIDENTS OF THIS 
ESTATE KNOW THEIR FOUR WALLS MIGHT 
BE HOME TO A TICKING TIMEBOMB THE 
CARMUIR ESTATE WAS BUILT BY DRUMBOW 
HOMES IN NINETEEN NINETY FIVE THE HOUSES ARE IN A 
REMOTE PART OF LANARKSHIRE WITH NO 
MAINS GAS SUPPLY SO THE DEVELOPERS 
INSTALLED ELECTRIC BOILERS WITH 
DEVASTATING RESULTS ESPECIALLY FOR 
JACKIE DYAS 
IT WAS ONE THOUSAND THIRTY THE 
HOUSE WAS GETTING WARM WARMER THAN 
NORMAL I THOUGHT THE BOILER WAS 
GOING OFF WITH 
THE TIMER SOON BUT BUT THE BOILER HAD OTHER IDEAS TEN 
MINUTES AFTER IT WAS PROGRAMMED TO 
TURN OFF IT WAS STILL RUNNING THE THE BOILER WAS SHAKING BY THEN IT HAD 
STARTED TO SMOKE MY HUSBAND WAS 
TAKING IN A LOT OF THE FUMES AND 
COUGHING QUITE BADLY 
WORRIED 
ABOUT EDDIE 
AND MY 
SON I 
KNEW WE 
HAD TO 
GET OUT OF THE HOUSE AND GET 
SAFE I 
WAS TERRIFIED 
I DIDN'T 
KNOW WHAT WAS GOING TO HAPPEN NEXT 
ONCE OUTSIDE THE FAMILY CALLED THE 
FIRE BRIGADE EDDIE WAS SUFFERING 
FROM SMOKE INHALATION AND HE WAS 
AGAIN OXYGEN AT THE SCENE THE 
FAMILY WERE LUCKY TO GET OUT 
SHORTLY AFTER THE BOILING WATER 
ERUPTED FROM THE BOILER AND FLOODED 
THEIR HOME RESIDENTS WERE SHOCKED 
BUT A MONTH LATER THE SAME THING 
HAPPENED ACROSS THE ROAD THE MCKAY 
FAMILY WERE AT A FUNERAL WHEN THEY 
RECEIVED A PHONE CALL FROM A 
NEIGHBOUR 
THEY INFORMED US THERE NEIGHBOUR WAS A WATER LEAK IN THE PROPERTY 
HE MANAGED TO TURN THE WATER COME 
WATER OFF AND PUT HOLES IN THE 
CATHEDERAL TO GO ALLOW THE WATER 
THROUGH 
THE LEAK HAD COME FROM THE THROUGH BOILER WHICH HAD EFFECTIVELY 
EXPLODED LEAVING BEHIND OVER 
SEVENTEEN THOUSAND WORTH OF DAMAGE TO THE 
HOUSE 
WHEN 
I OPENED THE FRONT DOOR HOUSE I EXPECTED THE PROPERTY TO BE BAD 
BUT IT WAS ONE HUNDRED TIMES WORSE 
EVERYTHING WAS BUCKLED THE KITCHEN 
AND BEDROOMS WERE IN A MESS 
THIS TIME THE CARMUIR RESIDENTS 
STARTED TO PANIC BECAUSE THEY ALL 
HAD THE SAME BOILER INSTALLED IN 
THEIR HOMES 
THEY APPEAR TO BE FIFOS BOILERS 
FROM THE COMPANY FIVE AS IF BUT 
THEY HAVE TOLD THE FIFAS BUT THE 
COMPANY HAS SAID THEY ARE NOTHING 
TO DO WITH THEM EVENTHOUGH THEIR 
BOILER HAS THE LOGO ON THE FRONT 
THE NEIGHBOURS TROUBLES HAVE LEFT 
OTHER RESIDENTS NERVOUS 
WE ARE 
EXTREMELY WORRIED FOR OURSELVES AND 
OUR CHILDREN WE HAVE TWO SMALL 
CHILDREN UNDER FIVE WITH THE 
CHILDREN'S BEDROOMS IN THE FRONT 
AND OUR'S AT THE BACK WITH THE 
BOILER INBETWEEN WE ARE TERRIFIED 
IF SOMETHING HAPPENS GETTING THE 
CHILDREN OUT 
WE SENT AN EXPERT TO LOOK AT THE 
GRAHAM'S BOILER THINKS THERE ARE 
SERIOUS ISSUES WITH INSTALLING THEM 
BY THE DEVELOPERS BUT ALSO WITH 
THE BOILER ITSELF THESE PROBLEMS 
COMBINED CREATES REAL RISK IN IN THIS TYPE OF DOMESTIC INSTALLATION 
THIS IS THE WORST I HAVE SEEN FOR A 
LONG TIME 
THERE ARE PROBLEMS AND 
DEFECTED WITHIN THE BOILER IT IS 
SOMETHING 
THAT IS 
POTENTIALLY 
DANGEROUS IT REQUIRES TO BE 
ATTENDED TO BY THE INSTALLER AND 
THE BOILER MANUFACTURER I SUGGEST 
IT IS A MATTER OF URGENCY WE HAVE 
HAD 
THE EXPERT 
LOOK AT 
IT NOW 
WE 
ARE 
JUST TERRIFIED 
WE 
NEED TO 
GET 
IT 
OUT OF 
THE 
HOUSE FOR 
THE SAFETY 
OF OURSELVES AND 
THE CHILDREN FOR FOR THE RESIDENTS OF THE CARMUIR ESTATE ONE QUESTION KEEPS THEM 
AWAKE AT 
NIGHT COULD THEIR BOILER BE NEXT 
THE BOILER COMPANY FIFAS HAS TOLD 
US THEIR BOILERS WOULDN'T EXPLODE 
THOUGH THEY POINT OUT THEY DON'T 
ACTUALLY MAKE THEM THEY JUST 
SUPPLY THEM THEY SAY THEY CAN'T 
TRACE THESE PARTICULAR ONES AS 
COMING FROM THEM THEY ARE WAITING 
FOR INFORMATION FROM DRUMBOW HOMES 
TO CLEAR THAT UP DRUMBOW HOMES SAY 
THAT THEY BOUGHT INSTALLED AND 
PAID FOR FIFAS BOILERS FROM A 
LEGITIMATE SUPPLIERS 
DRUMBOW HOMES SAY THEY ARE HAPPY 
WITH THE CONTRACTORS THAT INSTALLED 
THEM THEY ARE HAPPY TO PROVIDE AN 
INDEPENDENT INSPECTION FOR ANY 
CARMUIR RESIDENT WHO WANTS ONE 
EVENTHOUGH THE WARANTEE HAS RUN OUT 
SOME COMPANIES HARDLY DISPLAYING 
MODEL BEHAVIOUR AND A FEW EVEN 
BREAKING THE LAUFLT 
THE ENTERTAINMENT INDUSTRY IS 
CRYING OUT FOR THE NEXT NEW FACE 
THE NEXT BIG TALENT MILLIONS OF 
PEOPLE APPLY FOR THE ROLE 
IF THAT'S YOUR DREAM DAMAGE BEING 
TOLD THAT YOU OR A MEMBER OF YOUR 
FAMILY HAS GOT WHAT IT TAKES FAME 
COSTS AND YOU MAY FIND INSTEAD OF 
HITTING THE BIG TIME YOU HAVE BEEN 
LET DOWN BIG TIME 
IN DECEMBER LAST YEAR CARLIE 
GRAINGER AND HER PARTNER STEVEN 
WERE EXTREMELY PROUD WHEN AN ON 
LINE MODEL AGENCY TOLD THEM THEIR 
SON'S SPARKLING EYES MADE HIM IDEAL 
FOR PHOTOIC WORK AND THEY WANTED TO 
REPRESENT HIM 
I WAS CHUFFED THAT A 
MODELLING AGENCY LOOKED AT PHOTOS 
OF JOSH AND THOUGHT HE WAS GOOD AND 
HAD THE LOOK TO BE A BABY MODEL 
THE AGENCY SEEMED SO POSITIVE THE 
COUPLE THOUGHT HE WOULD GET PLENTY 
OF WORK BUT TO 
GET IT 
HE 
HAVE TO PAY AN UPFRONT FEE OF ONE HUNDRED TWENTY EIGHT 
ONE HUNDRED TWENTY EIGHT IS A LOT OF MONEY BUT THEY 
SAID HE HAD GOOD POTENTIAL WE 
THOUGHT IT WAS STARTING JOSH'S 
FUTURE POSSIBLY AS A BABY MODEL 
WE THOUGHT LET'S DO IT 
FOUR MONTHS 
ON JOSH HASN'T BEEN OFFERED ANY 
MODELLING ASSIGNMENTS WHY SHOULD 
HE BE TUCKED AMONG THE PROMISES OF 
SUCCESS THE AGENCY SAYS THEY DON'T 
GUARANTEE TO FIND HIM ANY 
EXPERIENCES LIKE THIS ARE ALL TOO 
COMMON COMMON HUNDREDS OF YOU HAVE COME A WITH 
COMPANIES WHO 
SAY FAME AND 
FORTUNE IS AROUND THE CORNER ONCE 
YOU HAVE PAID 
YOUR MONEY 
SOME CAN 
GO STRANGELY QUIET 
AFTER GOING TO CASTING SESSION 
LISA GEORGE WAS CONTACTED BY TWO 
AGENCIES WANTING TO REPRESENT HER 
CHILDREN HER DAUGHTER REA WAS 
THRILLED TO HEAR THERE MIGHT EVEN 
BE T. V. WORK 
I WAS HAPPY AND EXCITED ABOUT GOING 
ON THE T. V. I REALLY WANTED TO BE ON 
T. V. 
WE WERE VERY EXCITED FOR THEM T. V. AND WE KNEW THIS WAS GOING TO MAKE 
THEM VERY HAPPY 
AGAIN THE AGENCY STUDS AND 
PERFORMES DIRECTORY L. T. D. IN SOUTH 
WEST LONDON WANTED 
AN UPFRONT 
BEFORE 
THE CHILDREN 
COULD BE PUT 
FORWARD FOR WORK 
SO LISA PAID THEM A TOTAL OF TWO HUNDRED TWENTY 
THE REASON WE PAID UP SO QUICKLY 
WAS BECAUSE WE WANTED TO SECURE THE 
PLACE FOR OUR CHILDREN WE WERE 
UNDER THE IMPRESSION FROM STUDIO ONE 
AND PERFORMES DIRECTORY L. T. D. IF WE 
DIDN'T GET THERE 
QUICK AND 
SIGN UP 
QUICK THEY WERE GOING 
TO OFFER PLACEMENTS 
CHILDREN AND 
OUR CHILDREN WOULDN'T GET THE JOBS 
AND LISA COULD NOT FIND THEIR 
PHOTOS ON ANY WEBSITE 
HE TOOK A 
YEAR OR TWO BEFORE WE REALISED THAT 
WE WERE NOT GOING TO GET THE 
SERVICE THAT WE HAD PAID FOR WE 
WERE VERY DOWN THE CHILDREN AND 
OURSELVES OURSELVES STORIES LIKE THIS HAVE BEEN AROUND 
FOR YEARS AND FINALLY THE 
GOVERNMENT HAS TAKEN NOTICE LAST 
MONTH THEY BROUGHT IN NEW LAWS 
MEANING AGENCIES CANNOT TAKE FEES 
TO PUBLICISE POTENTIAL MODELS UNTIL 
SEVEN DAYS AFTER SIGNING THEM UP 
THAT IS SUPPOSED TO GIVE THEM TIME 
TO THINK ABOUT WHAT THEY'RE PAYING 
FOR SOME AGENCIES HAVE IGNORED THE 
NEW RULES LIKE PLATINUM MODELS LIMITED 
IN LONDON THEY SIGNED UP THERESA 
MCGILL'S DAUGHTER NIKKI TEN DAYS 
AFTER THE NEW LEGISLATION 
CAME IN 
THE IN ORDER TO GET THE CONTRACT 
WE NEEDED A PORTFOLIO OF 
PROFESSIONAL PHOTOS THEY SAID WE 
COULD PROVIDE THAT THEY SAID THEY 
COULD PROVIDE THAT FOR US FOR THREE HUNDRED 
THEY TOOK THE MONEY AND THE NEXT 
DAY PLATINUM MODELS LIMITED BROKE THE 
LAW AND THERE ARE PLENTY OF OTHER 
COMPANIES DOING IT TOO WE APPLIED 
TO TEN CASTING AGENCIES FOUR SIGNED 
US UP ALMOST IMMEDIATELY AND THEY 
DIDN'T SEEM TO KNOW OR CARE ABOUT 
THE NEW RULES BECAUSE THEY ALL 
TOOK OUR MONEY STRAIGHTAWAY 
CLEARLY SOME MODELLING COMPANIES 
ARE BLATANTLY BREAKING THE LAW 
WHICH MEANS THAT GOVERNMENT'S NEW 
LAWS JUST AREN'T WORKING WHY 
DIDN'T THEY DO MORE TO MAKE THE 
INDUSTRY CLEAN UP ITS ACT WENT 
TO THE GOVERNMENT DEPARTMENT THAT 
LOOKS AFTER BUSINESS MET THE 
MINISTER RESPONSIBLE FOR BRINGING 
IN THE NEW REGULATIONS THERE ARE 
SOME REAL UNSCRUPULOUS OPERATORS 
OUT THERE AREN'T THERE 
WELL WE 
THINK THAT THERE THERE ARE AND 
THAT IS WHY WE HAVE CHANGED THE 
RULES I THINK THERE ARE PEOPLE WHO 
WERE MAYBE PREYING ON PEOPLE'S 
DREAMS AND AMBITIONS 
YOU CHANGED 
THE LAW BUT IT'S NOT WORKING 
SEVEN DAYS IS NOT A LONG ENOUGH 
COOLING OFF PERIOD 
A GIVEN THAT 
THESE NEW RULES ONLY CAME IN THREE 
OR FOUR WEEKS AGO I THINK IT IS 
TOO EARLY TO SAY YET HOW THEY ARE 
WORKING BUT LET ME TELL YOU WHAT 
ELSE WE ARE DOING AS WELL AS THE 
SEVEN DAY COOLING OFF PERIOD ALSO 
THERE IS A BILL GOING THROUGH 
PARLIAMENT AT THE MOMENT WHICH WILL 
INCREASE THE FINES FOR AGENCIES TO 
BREACH THE REGULATION TO 
POTENTIALLY AN UNLIMITED FINE IT'S 
NOT JUST THE CALLING OF PERIOD 
THERE IS ALSO A SIGNIFICANT NEW 
PENALTY POWELL 
THE U. K.'S LEADING 
AGENCIES DO NOT TAKE ANY UPFRONT 
FEES POWER AND THEY MAKE IT 
CLEAR THE CHANCES OF SUCCESS IN 
SUCH COMPETITIVE INDUSTRY ARE SLIM 
BUT AS LONG AS THERE ARE PEOPLE WHO 
DREAM OF BEING A MODEL THERE WILL 
BE PLENTY OF AGENCIES QUICK TO TAKE 
ADVANTAGE AND TAKE THEIR MONEY 
MOST OF THE AGENCIES THAT WE FOUND 
BREAKING THOSE NEW LAWS CLAIMED IT 
WAS BECAUSE THEY DID NOT KNOW ABOUT 
THEM AND THEY WILL MAKE SURE THEY 
PUT THAT RIGHT BUT DO WATCH OUT 
WHEN YOU'RE SIGNING UP WITH ANY 
COMPANY LIKE THIS MORE OFTEN THAN 
NOT WHAT YOU THINK YOU'RE GETTING 
FOR YOUR MONEY IS VERY DIFFERENT 
FROM THE SERVICE THAT THEY ACTUALLY 
PROVIDE PROVIDE THANK YOU VERY MUCH FOR YOUR E. 
MAILS AND LETTERS MOST HAVE BEEN 
IN RESPONSE TO OUR STORY LAST WEEK 
ABOUT HOW THE BANKS CAN SUDDENLY 
STOP YOUR COS WORKING WHEN YOU'RE 
ABROAD LEAVING YOU WITH NO CASH 
YOUR CARDS 
THE HAVE DONE IT TO ME 
BUT WE HAVE HAD A FEW PEOPLE THEY 
HAVE DONE IT TO ME BACKING THE 
BANKS UP ON THIS 
ONE PERSON GOT IN 
TOUCH WITH US HE WORKS FOR A MAJOR 
AIRLINE BUT WHEREVER HE GOES THEY 
STILL GOT HIS CARD AND THEY SAY 
THERE IS NOTHING THEY CAN DO TO 
HENRY FOSTER WENT ON A WORLD 
THERE IS NOTHING THEY CAN DO TO HENRY FOSTER WENT ON A WORLD 
CRUISE 
HE WAS REALLY LOST AT SEA BECAUSE 
HIS CARD DIDN'T WORK SO HE HAD TO 
USE THE RATHER EXPENSIVE SATELLITE 
PHONE ON THE SHIP 
BUT PERHAPS THE 
WORST OF ALL VINCENT WILTON WHO 
LIVES IN EXETER HIS CARD WAS 
BLOCKED NOT ABROAD BUT IN LONDON 
IN SOMEWHERE NOWHERE MORE EXOTIC 
THAN PIZZA HUT THE BANK SAID IT 
WAS HIS FAULT FOR NOT TELLING THEM 
WHERE HE WAS GOING 
NEXT PAUL HEINEY HAS UNCOVERED 
SOME DISASTROUS MISTAKES ALL DOWN 
TO THE GOVERNMENT WHO THIS TIME 
COULD EVEN RUIN YOUR MARRIAGE 
WHEN MOST OF US MAKE A MISTAKE WE 
LEARN FROM IT IN PARTICULAR WE 
LEARN NOT TO DO IT AGAIN BUT ONE 
GOVERNMENT DEPARTMENT HAS YET TO 
LEARN THAT LESSON IT IS TWO YEARS 
SINCE THE GOVERNMENT ITSELF 
DECLARED THE CHILD SUPPORT AGENCY 
UNFIT FOR PURPOSE AND ALTHOUGH 
IT IS FINALLY ON ITS WAY OUT IT 
WILL STILL BE ANOTHER FIVE YEARS 
BEFORE WE GET RID OF IT ALTOGETHER 
UNTIL THEN NO DOUBT THE C. S. A. WILL 
CONTINUE TO MAKE THE SAME 
DISASTROUS MISTAKES THAT IT IS 
FAMOUS FOR AND THAT IS A SHAME 
BECAUSE THE MAINTENANCE PAYMENTS 
FOR OVER FOURTEEN MILLION CHILDREN 
DEPEND ON THEM GETTING IT RIGHT 
KELLI HARRISON SPLIT UP WITH THE 
FATHER OF HER TWO CHILDREN THREE 
YEARS AGO AND GOT IN TOUCH WITH 
THE C. S. A. STRAIGHTAWAY THINGS WENT 
WRONG 
THE C. S. A. WOULD SEND ME WRONG DIFFERENT SCHEDULES THROUGH THE 
POST OF HOW OFTEN HE HAD TO PAY AND 
HOW MUCH L. WAS GETTING DIFFERENT 
SCHEDULES SOME ONCE A WEEK SOME 
TWO A WEEK ONCE I GOT THREE IN ONE 
DAY ALL OF THEM WITH DIFFERENT 
THINGS ON THEM L. DID NOT KNOW WHICH ONE WAS CORRECT 
THREE YEARS OF CONFUSION FOLLOWED 
SOME PAYMENTS WERE RECEIVED MANY 
WERE NOT EVENTUALLY IN MARCH THIS 
YEAR SHE WAS TOLD EVERYTHING WAS 
SORTED BUT THEN THE C. S. A. SENT HER 
PAYMENT TO COMPLETELY THE WRONG 
PERSON PERSON S. I PHONED THEM BECAUSE THIS MONEY 
HAD NOT BEEN IN MY COUNT AND I WAS 
TOLD THAT IT HAD BEEN PUT INTO 
SOMEBODY ELSE'S ACCOUNT L. HAVE NOT 
RECEIVED AN EXPLANATION ACCOUNT 
IT HAS BEEN A COMPLETE JOKE FROM 
START TO FINISH 
AND THE REASON FOR THOUSANDS OF 
BLUNDERS LIKE THESE A COMPUTER 
SYSTEM ONE THAT COST FOUR HUNDRED FIFTY MILLION 
AND IT HAS NEVER QUITE WORKED 
PROPERLY BROUGHT IN FIVE YEARS AGO 
THE COMPUTER WAS SUPPOSED TO SORT 
EVERYTHING OUT INSTEAD IT HAS 
BEEN OFFICIALLY BLAMED FOR MAKING 
THINGS WORSE AND IT HAS CERTAINLY 
DONE THAT FOR NINA HOPSON IN 
JANUARY SHE DID NOT GET HER NORMAL 
PAYMENT FROM THE C. S. A. HER EX HAD 
PAID THEM FOUR HUNDRED SIXTY SIX POINT NINE OH AS NORMAL BUT 
NINA ONLY RECEIVED THE NINETY P. YOU 
MIGHT THINK THE C. S. A. COULD JUST ADD 
THE OUTSTANDING BALANCE BUT WHEN 
SHE CALLED THE C. S. A. THE PERSON ON 
THE PHONE SAID THEY COULD NOT 
OVERRIDE THE COMPUTER SHE SHE EXPLAINED THAT DRIP FEED MEANS 
THAT I WILL JUST GET PAYMENTS AT 
RANDOM WHEREAS I SHOULD HAVE GOT 
FOUR HUNDRED SIXTY SIX POINT NINE OH I GOT NINETY P. SO OVER THE 
NEXT HOWEVER MANY YEARS I WOULD 
GET THIRTY P. HERE AND THERE BUT NOT 
EVERY MONTH IT WOULD BE AT RANDOM 
AND I WOULD GET MY PAYMENT IN FULL 
BY TWO THOUSAND TWENTY EIGHT 
IT IS ONE SIMPLE MISTAKE 
THAT IS GOING TO TAKE THE C. S. A. TWENTY 
YEARS TO PUT RIGHT 
I CAN'T SEE HOW 
THEY CAN JUST SAY THAT L. CAN'T 
IMAGINE ANY OTHER AGENCY WOULD SAY 
YES WE HAVE YOUR MONEY BUT WE 
CANNOT GIVE IT TO YOU THEY HAVE 
PROVED THEY ARE NOT EXACTLY GRADE A 
STUDENTS WHEN IT COMES TO MATHS 
BUT THERE IS ANOTHER SUBJECT AT 
WHICH THE C. S. A. CAN FAIL BADLY 
BIOLOGY BECAUSE THEY HAVE ACCUSED 
SOME MEN OF FATHERING CHILDREN WHO 
ARE ABSOLUTELY NOTHING TO DO WITH 
THEM NOW THAT IS A COCK UP AND 
ONE THAT ALMOST DESTROYED THIS 
FAMILY ANDREW AND HIS WIFE LISA 
HAVE BEEN TOGETHER FOR EIGHTEEN YEARS 
THEY LIVE HAPPILY WITH FOUR 
CHILDREN FIVE DOGS AND FIVE CATS 
BUT THEN ONE DAY LISA OPENED 
LETTER MEANT FOR ANDREW IT WAS 
FROM THE C. S. A. IT SAID HE HAD HAD A 
SON WITH SOMEONE ELSE 
WE HAD BEEN 
TOGETHER EIGHTEEN YEARS THAT MEANS HE 
MUST HAVE CHEATED MY WORLD FELL 
APART 
THE PHONE RANG MY WIFE WAS APART ON THE END SHE JUST STARTED 
SHOUTING DOWN THE PHONE WHAT ARE 
YOU TALKING ABOUT SHE SAID SHE 
HAD THE LATTER RIGHT IN FRONT OF 
HER 
I WAS THINKING WHAT AM I HER GOING TO TELL THE KIDS THE LETTER 
HAD COME AND I BELIEVED IT BUT BUT THERE WAS A VERY GOOD REASON WHY HE 
WHY IT COULD NOT BE TRUE ANDREW 
HAD A VASECTOMY EIGHT YEARS EARLIER 
THE C. S. A. ADMITTED TO HIM THAT THEY 
HAD MADE A MISTAKE CAUSED BY AN 
ERROR WITH HIS NATIONAL INSURANCE 
NUMBER BUT THE DAMAGE TO THEIR 
RELATIONSHIP HAS NOT BEEN SO EASY 
TO FIX 
THERE WAS A LOT OF TRUST 
ISSUES AFTER THAT FOR A WHILE BUT 
WE ARE SLOWLY GETTING OVER THAT NOW 
I AM NOT TRUSTING HIM AGAIN BUT IT 
SHOULD NOT HAVE BEEN LIKE THAT HE 
SHOULD NOT HAVE BEEN PUT IN THAT 
POSITION REALLY IT WAS WARM THE THE C. S. A. IS VERY POWERFUL EVEN WHEN 
THEY HAVE GOT IT WRONG THEY CAN 
STILL TAKE MONEY DIRECTLY FROM YOUR 
PAY CHEQUE OR IN THIS CASE EVEN 
FROM YOUR PENSION THAT IS WHAT 
HAPPENED TO MICK WILLIAMS ALMOST 
DESTROYING HIS MARRIAGE TO JUDITH 
THREE YEARS AGO HE GOT A LETTER 
ACCUSING HIM OF FATHERING A CHILD 
HE HAD NOT 
I SHOWED IT TO JUDITH 
AND I WERE SHAKING I WAS NEARLY IN 
TEARS BECAUSE I THOUGHT THIS 
COULD BE MY MARRIAGE AT AN END 
MICK TOO HAVE HAD VASECTOMY 
THE C. S. A. APOLOGISED THE COUPLE PUT 
IT BEHIND THEM UNTIL THIS 
CHRISTMAS WHEN THE C. S. A. WROTE TO 
HIM AGAIN ACCUSING HIM OF EXACTLY 
THE SAME THING 
THERE WAS A LETTER 
SAYING YOU ARE THE FATHER OF THIS 
CHILD IT IS SITTING ON THE TABLE 
IN FRONT OF JUDITH SHE IS LOOKING 
AT ME AND YOU COULD SEE THE DOUBT 
IN HER EYES AND I AM THINKING 
THIS IS A STRUGGLE I THOUGHT I 
HAVE GOT TO FIGHT HERE TO KEEP OUR 
MARRIAGE TOGETHER THIS TIME THE 
C. S. A. WERE ALREADY TAKING MAINTENANCE 
PAYMENTS STRAIGHT FROM HIS PENSION 
THE FACT THAT THEY HAVE GOT THAT 
MUCH POWER AND THEY CAN USE IT AS 
THEY PLEASE IT'S A VERY BAD THING 
A VERY BAD THING THERE SHOULD BE 
SOME KIND OF CONTROL OVER THEM THE 
C. S. A. APOLOGISED AGAIN THEY HAVE 
GIVEN COMPENSATION BUT MICK AND 
JUDITH ARE FURIOUS 
ONCE YES BUT 
TWICE UNBELIEVABLE WE HAVE BEEN 
VERY VERY HAPPY VERY HAPPY AND I 
WOULD HATE ANYTHING TO COME BETWEEN 
US I REALLY WOULD THIS WAS JUST A 
HORRIBLE HORRIBLE THING TO HAPPEN 
THERE IS ONE THING THE C. S. A. IS 
RATHER GOOD AT SPENDING MONEY 
BECAUSE IT COSTS THE TAXPAYER OVER 
TWO HUNDRED MILLION EVERY YEAR WHAT 
SHAME VERY FEW PEOPLE WOULD SAY 
THAT IS MONEY WELL SPENT 
THE CHILD SUPPORT AGENCY SAY THEY 
ARE SORRY FOR ERRORS THAT OCCUR 
BUT THEY CANNOT COMMENT ON 
INDIVIDUAL CASES INSTEAD THEY SAY 
THAT THIS YEAR SEVEN HUNDRED FIFTY THOUSAND CHILDREN 
WILL BENEFIT FROM MORE THAN ONE 
BILLION WORTH OF BENEFITS ARRANGED 
BY THE C. S. A. BUT THEY ARE DETERMINED 
TO GO FURTHER SAYING THEY ARE 
DELIVERING REAL IMPROVEMENTS THEY 
STRESSED HOW IMPORTANT IT IS FOR 
SEPARATED PARENTS TO TAKE FINANCIAL 
RESPONSIBILITY FOR THEIR CHILDREN 
WHICH IS ALL VERY WELL PROVIDED OF 
COURSE THAT YOU ARE TAKING MONEY 
FROM THE RIGHT PERSON IF YOU HAVE 
GOT A STORY FOR US TO INVESTIGATE 
HERE IS HOW TO TELL US YOU CAN WRITE TO US 
THIS ONE SAYS I RECEIVED A LETTER 
FROM THE C. S. A. ASKING ME TO PAY 
BENEFIT FOR TWO CHILDREN THE DATE 
ON WHICH THE FIRST ONE WAS BORN I 
WAS TWELVE YEARS OLD LIVING IN 
AUSTRALIA THIS ONE SAYS I AM 
GLAD TO SEE THE C. S. A. IS FINALLY 
UNDER THE SPOTLIGHT WE WILL SEE 
YOU NEXT WEEK 
WILL BE CATCHING UP 
WITH SOME OF OUR BIGGEST STORIES OF 
THE YEAR UNTIL THEN GOOD NIGHT 
