LIKE MANY EUROPEANS OF HIS ERA THE BANKER AND PHILANTHROPIST ALBERT KAHN 
WAS GREATLY INTRIGUED BY WHAT WERE THEN CONSIDERED THE EXOTIC LANDS OF ASIA AND AFRICA 
FOR HIS MONUMENTAL ARCHIVE OF THE PLANET HE DISPATCHED HIS PHOTOGRAPHERS 
TO MORE REMOTE DESTINATIONS THAN EVER BEFORE 
THEIR CAMERAS WOULD WITNESS THE SPLENDOUR OF ASIA'S MOST MAGNIFICENT MONUMENTS 
THE DRAMA OF SOME OF AFRICA'S MOST ANCIENT RITUALS 
AND THE EVERYDAY LIFE OF ORDINARY PEOPLE 
AS WELL AS THE GLITTERING LIFESTYLES OF THEIR ELITES 
THEIR IMAGES PRESERVE THE DIVERSITY OF THESE CULTURES AT A TIME OF PROFOUND CHANGE 
IN THE RELATIONSHIP BETWEEN THE NATIONS OF AFRICA AND ASIA 
AND THE COLONIAL POWERS OF EUROPE 
WHAT STRIKES ME AS A HISTORIAN WHEN I SEE THIS IS I REALISE HOW HUGELY IMPORTANT THIS ARCHIVE IS 
IT'S NOT SIMPLY THE QUALITY OF IT IT'S SIMPLY THEY'VE GOT ON FILM SOMETHING THAT HAS GONE FOR EVER 
AND HERE IT IS CAPTURED AND PRESERVED IN ASPIC AND THAT IS BRILLIANT 
THROUGHOUT HIS LIFE ALBERT KAHN WAS FASCINATED BY THE CULTURE OF JAPAN 
AT HIS ESTATE IN BOULOGNE BILLANCOURT NEAR PARIS 
HE CONSTRUCTED AN EXQUISITE JAPANESE GARDEN 
IT WAS THE PERFECT PLACE TO ENTERTAIN HIS JAPANESE FRIENDS 
AND BUSINESS ASSOCIATES AMONG THEM WERE LEADING BANKERS EMINENT POLITICIANS 
AND MEMBERS OF THE JAPANESE IMPERIAL FAMILY 
INCLUDING PRINCE AND PRINCESS KITASHIRAKAWA SEEN HERE IN NINETEEN TWENTY THREE 
THREE YEARS LATER KAHN DECIDED TO SEND OUT A MISSION TO JAPAN 
TO EXTEND THE SMALL COLLECTION OF JAPANESE FILM AND PHOTOGRAPHS 
THAT HE'D ASSEMBLED IN HIS ARCHIVE 
SELECTED FOR THIS ASSIGNMENT WAS AN ELEGANT FORMER CAVALRYMAN ROGER DUMAS 
HE WAS VERY GIFTED IN SO MANY WAYS 
HE ADMIRED EVERYTHING THAT WAS BEAUTIFUL 
HE WAS VERY SENSITIVE AND HE HAD GREAT TALENT AND IN TRUTH WHEN HE TOOK A PHOTOGRAPH 
IT WAS MARVELLOUS BECAUSE IT WAS A REAL PASSION WITH HIM 
HE ARRIVED IN JAPAN IN THE SPRING OF NINETEEN TWENTY SIX AND FOUND A CIVILISATION 
WHICH REMAINED ATTACHED TO ITS ANCIENT TRADITIONS AND RITUALS 
DUMAS SPENT DAYS FILMING ELABORATE CEREMONIES AND PARADES 
INCLUDING THE TOSHOGU FESTIVAL AT NIKKO NORTH OF TOKYO 
FOR THE FAMOUS PROCESSION OF ONE THOUSAND SAMURAI TOWNSPEOPLE WOULD DRESS UP 
IN PERIOD COSTUMES AND TRADITIONAL ARMOUR 
BUT IN THE CAPITAL CITY ITSELF HE FOUND SOMETHING VERY DIFFERENT 
TOKYO IN THESE YEARS 
I THINK ONE HAS TO THINK OF MORE AS A MODERN CAPITAL CITY 
RATHER THAN AS THE CAPITAL OF JAPAN 
IT HAS THAT KIND OF FLAVOUR TO IT 
THERE IS NOW FULL SCALE INDUSTRIALISATION MANY MORE PEOPLE ARE MOVING INTO THE CITIES 
AND INDEED THE CITY HAS BECOME MODERN IN CATERING BOTH TO THE FOREIGNERS WHO COME IN 
BUT MORE IMPORTANTLY TO THE JAPANESE INDUSTRIALISTS ECONOMISTS FINANCIERS MIDDLE CLASSES 
IN TOKYO PEOPLE WERE ALREADY EMBRACING THE LATEST DESIGNS AND TECHNOLOGIES FROM THE WEST 
THE RAILWAY STATION WAS MODELLED ON THE CENTRAL STATION IN AMSTERDAM 
AND THE BUSINESS DISTRICT WAS NICKNAMED LITTLE LONDON 
BY THE NINETEEN TWENTIES MANY JAPANESE MEN HAD STARTED DRESSING LIKE EUROPEANS 
WHILE YOUNG JAPANESE WOMEN WERE SPORTING THE BOB HAIRSTYLE FASHIONABLE IN EUROPE AND AMERICA 
THERE IS A GREAT DEAL OF EXCITEMENT ABOUT THE MODERN GIRL OR IN JAPANESE THE MOGA 
AND THERE'S A KIND OF MEDIA STORM IN TOKYO ABOUT THE MODERN GIRL 
AS A KIND OF OBJECT OF SEXUAL CURIOSITY AND OF OUTRAGE AMONGST SOCIAL CONSERVATIVES 
IN NINETEEN TWENTY SIX JAPAN WAS A COUNTRY IN TRANSITION AND THE ROYAL FAMILY 
WERE IN THE VANGUARD OF THE MODERNISATION PROCESS 
KAHN'S FRIENDSHIP WITH THE ROYALS OPENED MANY DOORS FOR DUMAS 
THIS PHOTOGRAPH TAKEN AT THE KITASHIRAKAWA HOME IN TOKYO 
SHOWS EUROPEAN FURNITURE IN TRADITIONALLY DECORATED ROOMS 
YOU CAN SEE MODERNITY AND THE MIX OF MODERNITY 
AND TRADITION IN THE IMPERIAL FAMILY IN THEIR CLOTHES AND THEIR HOUSES 
SOMETIMES IT WAS THINGS THAT THEY HAD PICKED UP ABROAD 
FOR EXAMPLE HIROHITO USED TO HAVE AN ENGLISH BREAKFAST WITH TEA EVERY DAY 
AND HE REALLY ADORED JAM SANDWICHES 
DUMAS' VISIT CAME AT A TURNING POINT IN JAPANESE HISTORY 
THE DEATH OF THE EMPEROR YOSHIHITO THE FATHER OF HIROHITO 
THE FUNERAL CEREMONIES TOOK PLACE ON TWO BITTERLY COLD WINTER DAYS 
IN THE MIDDLE OF A FLU EPIDEMIC 
NEVERTHELESS AN ESTIMATED CROWD OF TWO MILLION PEOPLE 
CAME TO BID GOODBYE TO THEIR EMPEROR 
IT'S INTERESTING THE BEHAVIOUR OF THE PEOPLE 
THERE'S A CERTAIN COOLNESS AND CURIOSITY 
MIXED UP WITH REALLY DEEP FEELING 
DUMAS STAYED ON IN JAPAN FOR A FURTHER SIX MONTHS TO FILM AND PHOTOGRAPH THE JAPANESE COUNTRYSIDE 
THEN HE MOVED ON TO THE SECOND LEG OF HIS MISSION 
WHERE HE WOULD ALSO COME INTO CONTACT WITH ASIAN ROYALTY 
IN NINETEEN TWENTY THREE THE MAHARAJA OF KAPURTHALA JAGATJIT SINGH HAD VISITED KAHN IN PARIS 
FOUR YEARS LATER KAHN RETURNED THE COMPLIMENT 
SENDING ROGER DUMAS TO MEET THE MAHARAJAH ON HIS HOME GROUND 
AT THE TIME INDIA WAS THE JEWEL IN THE CROWN OF THE BRITISH EMPIRE 
THE MAP OF INDIA TOLD THE COMPLEX STORY OF HOW IT WAS GOVERNED 
SIXTY PER CENT WAS DIRECTLY RULED BY THE BRITISH CROWN 
THE OTHER FORTY PER CENT WAS MADE UP OF FIVE HUNDRED SIXTY FIVE AUTONOMOUS STATES SUCH AS KAPURTHALA 
THEORETICALLY RULED OVER BY HEREDITARY NAWABS AND MAHARAJAS LIKE JAGATJIT SINGH 
BUT THEIR INDEPENDENCE WAS ILLUSORY 
SUPERFICIALLY IT LOOKED AS IF EVERYTHING WAS HAPPY 
I MEAN THEY HAD A GREAT DEAL OF MONEY TO PLAY WITH 
THEY DIDN'T HAVE TO WORRY ABOUT EXTERNAL THREATS 
THEY HAD SECURITY OF TENURE 
THEY HAD A GREAT MANY PRIVILEGES THEY HAD THEIR WONDERFUL PALACES 
AND YET THEY HAD NO REAL POWER 
AND ALWAYS OVER THEIR SHOULDER WAS THE LOCAL BRITISH AGENT WHO WAS QUIETLY ADVISING THEM AND 
THEY KNEW THAT IF THEY STEPPED TOO FAR OUT OF LINE HE WOULD ACTUALLY MOVE IN AND ACTUALLY DEPOSE THEM 
JAGATJIT SINGH WAS ONE OF THE LONGEST REIGNING MAHARAJAS 
HE ASCENDED TO THE THRONE OF KAPURTHALA AFTER HIS FATHER DIED WHEN HE WAS JUST FIVE YEARS OLD 
HE GREW UP SURROUNDED BY GOVERNESSES AND TUTORS WHOSE JOB WAS TO TEACH HIM HOW TO RULE 
DIET MANAGEMENT WAS NOT ON THE SYLLABUS 
THE BRITISH WANT TO MOULD HIM INTO THEIR CHARACTER 
AND I THINK THAT MUST HAVE BEEN VERY STRESSFUL FOR HIM 
AND I THINK ONE WAY IN WHICH HE SHOWED THAT STRESS WAS BY BECOMING A LITTLE FATTY 
IN HIS EARLY TWENTIES HIS APPETITE FOR FOOD WAS OVERTAKEN BY A HUNGER FOR FOREIGN TRAVEL 
JAGATJIT WAS TRANSFORMED BY HIS GLOBAL ADVENTURES 
THE PODGY YOUNG PRINCE BECAME A SOPHISTICATED MAN ABOUT TOWN 
CONTROVERSIALLY HE SWAPPED HIS TURBAN FOR A TRILBY CUT HIS HAIR AND TRIMMED HIS BEARD 
AND THIS IS NO LIGHT THING BECAUSE OF COURSE A BEARD IS A SYMBOL OF YOUR SIKHDOM HE'S A SIKH 
AND NOT ONLY BUT HE'S ACTUALLY HE IS THE HEAD OF THE SIKH FAMILY IN HIS KINGDOM 
AND YET OFF HE GOES AND SHAVES HIS BEARD WHICH DEEPLY SCANDALISED HIS PEOPLE 
IN NINETEEN OH EIGHT THE MAHARAJA ACQUIRED HIS FIFTH WIFE ANITA DELGADO 
AN EIGHTEEN YEAR OLD FLAMENCO DANCER FROM MADRID 
ANITA DELGADO'S MOTHER AT THE BEGINNING WAS AGAINST THIS 
RELATIONSHIP BUT AS WITH MANY OF THE RULERS OF INDIA 
WHO MARRIED EUROPEAN WOMEN THE ADDED ATTRACTION OF ALMOST 
UNLIMITED WEALTH WAS IN MANY CASES MORE THAN THEIR PARENTS COULD RESIST 
THE MAHARAJA TOOK ANITA BACK TO KAPURTHALA WHERE SHE WAS KNOWN AS THE SPANISH MAHARANI 
TODAY IT'S A CROWDED SLIGHTLY RAGGED MODERN CITY 
BUT IN THE NINETEEN TWENTIES IT WAS FAMOUS FOR ITS ELEGANT BUILDINGS 
VISIBLE PROOF OF THE OTHER GREAT PASSION IN JAGATJIT SINGH'S LIFE ARCHITECTURE 
FOR KAHN'S PHOTOGRAPHER ROGER DUMAS KAPURTHALA WAS A FEAST OF COLOUR AND MOVEMENT 
HE CARRIED BOTH A CINE CAMERA AND A STILLS CAMERA AND MADE GOOD USE OF BOTH 
OF ALL THE BUILDINGS IN KAPURTHALA BY FAR THE MOST IMPRESSIVE 
WAS THE NEW PALACE THAT WAS BUILT FOR THE MAHARAJAH IN NINETEEN OH SIX 
IT WAS A FRENCH STYLE CHATEAU INSPIRED BY VERSAILLES FONTAINEBLEAU AND THE LOUVRE 
HE WAS THE DRIVING FORCE BEHIND IT 
IT WAS ENTIRELY HIS CONCEPT 
HE USED TO LITERALLY 
DIRECT EVERY SINGLE OPERATION THAT WENT ON THERE 
HE WOULD OVERSEE IT VERY VERY CLOSELY 
INSIDE IT WAS PAINTED WITH BELLE EPOQUE SPLENDOUR 
AND DECORATED WITH EXTRAVAGANT SOUVENIRS OF THE MAHARAJA'S VOYAGES 
I THINK THE MESSAGE THAT JAGATJIT IS TRYING TO PROJECT HERE IS THAT 
YOU KNOW I AM THE EQUAL OF LOUIS THE FOURTEENTH YOU KNOW I AM BUILDING VERSAILLES 
AND I'M GOING TO FURNISH IT WITH THE BEST FURNITURE THAT I CAN FIND 
AND I'M GOING TO USE A FRENCH ARCHITECT I'M NOT GOING TO USE A BRITISH ARCHITECT 
SO I THINK THERE IS A MESSAGE HERE ABOUT HIS STATUS AND AUTONOMY AND EQUALITY WITH THE BRITISH 
WHICH IS BEING SENT OUT LOUD AND CLEAR THROUGH HIS CHOICE OF ARCHITECTURE 
DUMAS' VISIT COINCIDED WITH ANOTHER DEMONSTRATION 
OF THE MAHARAJA'S PRESTIGE THE CELEBRATION OF HIS GOLDEN JUBILEE MARKING FIFTY YEARS ON THE THRONE 
IT WAS A MAGNIFICENT AFFAIR A MAGNIFICENT AFFAIR AND OF COURSE IN HIS DIARY HE RECORDS THAT 
THE STAFF THAT ACCOMPANIED THE VARIOUS MAHARAJAS WHO ATTENDED THE 
JUBILEE THERE WAS ABOUT FIVE HUNDRED TO SIX HUNDRED THEIR STAFF SO A CAMP WAS ERECTED A TENTED CAMP WAS ERECTED 
IN THE PARK OF THE PALACE TO ACCOMMODATE ALL THESE GUESTS 
DUMAS RECORDED THE ILLUSTRIOUS LINE UP OF VISITORS 
THE GREAT AND GOOD CAME FROM ALL OVER INDIA 
AND FOR THE MAHARAJAS STANDING ON CEREMONY WAS DE RIGUEUR 
CONSPICUOUS DISPLAY WAS EVERYTHING IN THE INDIAN STATE AND YOU CAN SEE 
THAT NOT ONLY WITH HIS PROCESSIONS AND HIS DURBARS 
BUT ALSO THIS PARTICULAR CEREMONY OF WEIGHING HIMSELF IN SILVER BARS 
AND AFTER THE WEIGHING CEREMONY HAS BEEN COMPLETED THAT AMOUNT OF SILVER 
IS THEN DISTRIBUTED TO THE POOR IN HIS STATE 
THE ELEPHANT WAS A WAR ELEPHANT AND THEY WERE VERY IMPORTANT SYMBOLS OF ROYALTY AND STATUS 
THERE WERE NUMEROUS MAHARAJAS PRESENT AT THE JUBILEE CELEBRATIONS 
BUT BY FAR THE MOST IMPORTANT GUEST WAS THE BRITISH VICEROY LORD IRWIN 
THE FESTIVITIES CLIMAXED WITH A HUGE FIREWORK DISPLAY IN THE GROUNDS OF THE PALACE 
ACCORDING TO THE LONDON TIMES THE WHOLE EVENT LIVED UP TO KAPURTHALA'S REPUTATION FOR PERFECT HOSPITALITY 
JAGATJIT SINGH'S PASSION WAS FOR ARCHITECTURE 
BUT LIKE MOST OTHER MAHARAJAS HE WAS PARTIAL TO HUNTING 
DUMAS FILMED HIM DUCK SHOOTING IN KAPURTHALA 
I SUSPECT THE REAL IMPORTANCE OF HUNTING IN THIS PERIOD 
AND YOU SEE IT IN THESE FILMS IS THAT IT WAS A WAY 
OF CULTIVATING THE BRITISH ON THE SIDE 
IT WAS A WAY OF SUCKING UP TO THEM AND A LOT OF POLITICAL BUSINESS WAS DONE 
ON THE HUNT AND THE BRITISH EXPECTED TO BE INVITED AND THEY EXPECTED A BIG SHOW TO BE PUT ON FOR THEM 
WHILE THE MAHARAJAHS TRIED TO IMPRESS THE BRITISH WITH THEIR LAVISH HOSPITALITY 
THE BRITISH FLATTERED THE PRINCES BY GIVING THEM HONORARY TITLES AND A SEMBLANCE OF POLITICAL POWER 
THE MAHARAJA OF KAPURTHALA WAS A MEMBER OF THE CHAMBER OF PRINCES 
SET UP IN NINETEEN TWENTY ONE SUPPOSEDLY TO GIVE THE PRINCES A NATIONAL VOICE 
AFTER THE GREAT WAR IN WHICH INDIAN TROOPS HAD PLAYED A VERY SIGNIFICANT ROLE 
MANY INDIANS PRINCES AND OTHERS THOUGHT THAT THEY WERE GOING TO BE GIVEN AT LEAST DOMINION STATUS 
INSTEAD OF WHICH THEY FOUND THEY WERE GIVEN NO MORE POWERS AT ALL 
AND THE ONLY CONCESSION THE BRITISH MADE WAS TO FORM THIS TALKING SHOP 
CALLED THE CHAMBER OF PRINCES 
WHERE THE LEADING PRINCES COULD COME TOGETHER AND DISCUSS POLITICS AND DISCUSS LEGISLATION 
A TINY CONCESSION MADE TO THE INDIAN PEOPLE 
BUT ALL IT DID ESSENTIALLY WAS TO ISOLATE THE PRINCES FROM THE INDIAN PEOPLE 
IT'S RATHER SAD WHEN YOU LOOK AT THAT PICTURE 
OF ALL THE MOST IMPORTANT PRINCES OF INDIA COME TOGETHER 
THEY HAVE THE OPPORTUNITY TO ACTUALLY TAKE SOME MORE POWER FROM THE VICEROY 
TO MAKE LIFE DIFFICULT FOR HIM AND THEY DON'T ALL THEY DO IS FRITTER AWAY AT THE OPPORTUNITY 
YOU CAN IMAGINE THAT JUST OUTSIDE THE WALLS OF WHERE THEY ARE INDIA IS ACTUALLY MOVING ONWARDS 
BY THE NINETEEN TWENTIES MAHATMA GHANDI WAS THE LEADING LIGHT IN INDIA'S ANTI COLONIAL MOVEMENT 
AND THERE WAS NO PLACE FOR THE MAHARAJAS IN HIS VISION OF A NEW INDEPENDENT INDIA 
IN FACT IN NINETEEN THIRTY SEVEN 
GANDHI WROTE THAT THE MAHARAJAS WERE TANTAMOUNT TO LITTLE HITLERS IN THEIR OWN STATES 
BRITISH RULE ENDED FAR MORE ABRUPTLY THAN ANYONE EXPECTED 
WHEN IN NINETEEN FORTY SEVEN THE RAJ WAS DISMANTLED 
OUT OF THE ASHES INDIA AND PAKISTAN WERE BORN 
IN THEORY THE MAHARAJAS COULD HAVE HUNG ONTO THEIR KINGDOMS 
BUT EVENTUALLY THEY SIGNED AWAY THEIR TRADITIONAL POWERS TO JOIN THE SUB CONTINENT'S NEW STATES 
WHEN JAGATJIT SINGH DECIDED TO MAKE HIS STATE PART OF INDIA 
ALMOST ALL OF KAPURTHALA'S HUGE MUSLIM POPULATION MOVED WEST INTO PAKISTAN 
WHILE HINDU REFUGEES MOVED IN TO REPLACE THEM 
TO THE MAHARAJA THE UPHEAVAL WAS A GREAT SHOCK 
THERE WASN'T A SORT OF CLEAN HANDING OVER 
OR CHANGE OF GUARD OR THE CHANGE OF THE BATON NO 
THIS WAS A SUDDEN I WOULDN'T EVEN CALL IT A VIVISECTION THIS WAS JUST BEING RENT ASUNDER 
MY GRANDFATHER NEVER QUITE RECONCILED HIMSELF TO IT 
BUT HE KNEW THAT THIS NOW WAS INEVITABLE 
JAGATJIT SINGH DIED TWO YEARS LATER IN NINETEEN FORTY NINE 
TODAY THE EXTRAVAGANT WORLD OF THE MAHARAJAS IS A DISTANT MEMORY 
THE RICH COLOURS OF DUMAS' AUTOCHROMES HAVE OUTLIVED THE SOCIETY THAT HE PHOTOGRAPHED 
MANY OF KAPURTHALA'S FAMOUS BUILDINGS HAVE DISAPPEARED 
OR ARE IN A STATE OF TERMINAL DECAY 
THE OLD PALACE PHOTOGRAPHED BY DUMAS IN NINETEEN TWENTY SEVEN IS NOW REDUCED TO A FACADE 
WHERE LOCAL PEOPLE DRY COWPATS ON ITS MOSAIC WALLS 
THE JAGATJIT PALACE HOWEVER STILL STANDS PROUD 
BUT IT IS HOME TO A VERY DIFFERENT CLASS OF INDIAN 
SINCE NINETEEN SIXTY TWO IT HAS BEEN A MILITARY SCHOOL 
THE MAHARAJAH'S FAMOUS DURBAR HALL IS NOW A LIBRARY 
WHERE CADETS SIT IN SILENCE TO READ THE LESSONS OF HISTORY 
IF I AM ANY JUDGE OF MY GRANDFATHER'S VISIONARY CAPABILITIES 
FOR THE BETTERMENT OF ANOTHER GENERATION 
THE IMPROVEMENT OF YOUNG MINDS WAS ONE OF THE MAIN CONCERNS 
OF ANOTHER OF ALBERT KAHN'S ACQUAINTANCES 
THE CONTROVERSIAL CATHOLIC MISSIONARY PERE AUPIAIS 
FOR YEARS AUPIAIS HAD RUN ONE OF THE MOST SUCCESSFUL MISSION SCHOOLS 
IN THE FRENCH COLONIES OF WEST AFRICA 
IN NINETEEN THIRTY 
KAHN ASKED ONE OF HIS PHOTOGRAPHERS FREDERIC GADMER 
TO ACCOMPANY AUPIAIS ON A REMARKABLE EXPEDITION 
TO THE FRENCH COLONY OF DAHOMEY 
KNOWN TODAY AS BENIN 
DAHOMEY HAD BEEN ONE OF THE MOST IMPORTANT LINKS 
IN THE TRANSATLANTIC SLAVE TRADE 
UNLIKE MANY MISSIONARIES 
PERE AUPIAIS EMBRACED THE CULTURE OF DAHOMEY 
AND MAINTAINED CLOSE RELATIONSHIPS WITH ITS PEOPLE 
BORN IN ONE THOUSAND EIGHT HUNDRED NINETY NINE 
SALOMON BIOKOU VIVIDLY REMEMBERS THE IMPACT 
THAT PERE AUPIAIS MADE UPON THEM 
HE HAD TREMENDOUS CHARACTER 
HE HAD GREAT INFLUENCE OVER PEOPLE 
YOU HAD TO SEE HIS FACE 
HIS STATURE 
HE MADE A HUGE IMPRESSION 
AND HE DREW PEOPLE TOWARDS HIM 
IN HIS MISSION IN THE WAY HE APPROACHED PEOPLE 
HE WAS TOTALLY ABSORBED BY TRADITIONAL SOCIETY 
AND HE BENEFITED FROM HAVING VERY STRONG FRIENDSHIPS 
WITH VILLAGE CHIEFS WITH THE KINGS EVEN 
AND EVERYONE WHO MATTERED IN DAHOMEY 
PERE AUPIAIS' CONTACTS 
ENSURED GADMER'S CAMERAS ENJOYED EXTRAORDINARY ACCESS TO THE ROYAL ELITE 
BUT BY PRIOR ARRANGEMENT WITH THE CHURCH 
GADMER ALSO FOCUSED ON THE MISSIONARIES 
WHO WANTED A RECORD OF THEIR WORK IN DAHOMEY 
AT DAHOMEY'S MAIN PORT COTONOU 
HE FILMED THE ARRIVAL OF MORE NUNS 
GADMER'S FILMS SHOW THE SUCCESS OF THE MISSIONARIES 
IN CONVERTING AFRICANS TO CATHOLICISM 
PERE AUPIAIS HIMSELF HAD HELPED TO POPULARISE THE FAITH 
BY USING ANALOGIES THAT ASSOCIATED LOCAL PEOPLE 
WITH STORIES FROM THE BIBLE 
GADMER FILMED A POTENT EXAMPLE OF THIS 
THE ANNUAL DRAMATISATION OF THE EPIPHANY 
HE SAID TO HIMSELF JUST AS THE KINGS FROM THE ORIENT 
BROUGHT THEIR GIFTS TO THE BABY JESUS 
SO THE KINGS OF PORTO NOVO COULD ALSO PAY HOMAGE 
AND THE EPIPHANY HAS NOT ONLY BECOME A DAY OF CELEBRATION 
BUT A WAY FOR THE LOCAL CULTURE TO EMBRACE CHRISTIANITY 
BUT FROM THE OUTSET BOTH KAHN AND AUPIAIS ALSO WANTED TO RECORD 
THE AUTHENTIC ORIGINAL CULTURE OF DAHOMEY 
INCLUDING ITS INDIGENOUS RELIGION VOODOO 
IN MUCH OF THE WEST VOODOO WAS CONSIDERED A PAGAN MIX OF SUPERSTITION AND SAVAGERY 
BUT AUPIAIS VIEWED IT AS A LEGITIMATE RELIGION WITH ITS OWN THEOLOGY AND MORALITY 
VOODOO MAINTAINS THERE IS A SINGLE UNKNOWABLE DIVINITY 
BUT THAT PEOPLE CAN MAKE CONTACT WITH THE DIVINE THROUGH A VARIETY OF DIFFERENT GODS 
EACH OF WHICH POSSESSES SPECIFIC POWERS AND RESPONSIBILITIES 
KAHN'S FOOTAGE SHOWS THE CEREMONIES THAT CALL UPON THESE GODS 
INCLUDING DANCES TO THE GODS OF THUNDER THE SEA AND THE PANTHER 
GADMER FILMED INITIATION RITUALS IN WHICH A PRIEST INVOKES A DIVINITY 
BY SHOWERING YOUNG WOMEN WITH WATER FROM HIS MOUTH 
AND IN THIS SEQUENCE AN INITIATE WHO IS REVIVED FROM A CATATONIC STATE 
SEEM TO RETURN FROM THE DEAD 
VOODOO REMAINS AN INTEGRAL PART OF THE LIFE OF MANY PEOPLE IN BENIN 
THE RELIGION SPREAD WITH THE SLAVE TRADE TO THE AMERICAS AND HAITI 
WHERE EUROPEAN COLONIALISTS ASSOCIATED IT WITH THE PRACTICE OF WITCH CRAFT 
BLACK MAGIC AND EVIL SPELLS 
BUT AS KAHN'S FILM SHOWED 
TO THE AFRICANS VOODOO IS A POSITIVE CELEBRATORY RELIGION 
VOODOO IS INDISPENSABLE IT DOESN'T KILL 
VOODOO IS NOT WITCHCRAFT VOODOO IS A FORCE FOR GOOD 
VOODOO HAS HEALING POWERS 
UNLIKE MOST OF HIS FELLOW MISSIONARIES PERE AUPIAIS RECOGNISED 
THAT THE OBSERVANCE OF RITUALS AND THE RESPECT GIVEN TO THOSE IN AUTHORITY 
HAD PREPARED THE AFRICANS VERY WELL FOR CONVERSION TO CATHOLICISM 
HE EVEN TOLERATED WHAT MOST OF HIS COLLEAGUES CONSIDERED BEYOND THE PALE 
THE CENTRAL RITUAL OF ANIMAL SACRIFICE 
THESE WERE THE FIRST EVER MOVING PICTURES OF SUCH CEREMONIES 
THIS SCENE IN PARTICULAR WOULD STILL BE DIFFICULT TO CAPTURE TODAY 
AS IT FEATURES THE SOMBA PEOPLE WHO LIVE IN THE NORTH OF THE COUNTRY 
THE SOMBA ARE HUNTERS THEY LOOK PHENOMENALLY STRONG 
THEY HAVE INITIATION RITUALS 
AND RITES OF PASSAGE FOR YOUNG MEN WHERE THEY UNDERGO 
HUGE AMOUNTS OF SENSORY DEPRIVATION AND THEN HAVE TO GET UP AND DANCE FOR TWELVE HOURS 
THEIR DANCING IS ASTOUNDING THEY'LL DO DANCES THAT LOOK LIKE A REALLY HARD MILITARY WORKOUT 
AND IF YOU DID IT FOR TEN MINUTES YOU'D THINK THAT'LL DO ME 
BUT THEY'LL DO IT FOR TWELVE HOURS FOURTEEN HOURS ALL THROUGH THE NIGHT 
THE SOMBA ARE STILL VERY SECRETIVE 
SO THAT THEY GOT THIS FOOTAGE THEY GOT VERY CLOSE TO THESE PEOPLE 
IS REMARKABLE 
WHEN THE EXPEDITION WAS OVER GADMER HAD SHOT MORE THAN SIX HOURS OF FILM 
AND OVER THREE HUNDRED AUTOCHROMES 
BACK AT KAHN'S HOME ON THE OUTSKIRTS OF PARIS 
HIS ATTEMPT TO IMPROVE FRENCH APPRECIATION OF AFRICAN CULTURE WOULD BE PUT TO THE TEST 
TO KAHN'S DELIGHT THE SCIENTISTS AND ACADEMICS INVITED TO SEE THE RESULTS 
RESPONDED WITH ADMIRATION AND PRAISE 
BUT THE CATHOLIC CHURCH WAS NOT SO HAPPY 
AFTER A FEW SCREENINGS THE FILMS WERE SUPPRESSED 
AND AUPIAIS WAS PUNISHED 
HE WAS POSTED TO A REMOTE VILLAGE IN THE SOUTH WEST OF FRANCE 
THE GREAT MAJORITY OF MISSIONARIES WERE PROFOUNDLY SHOCKED 
AT WHAT THEY SAW IN PERE AUPIAIS' FILMS 
HE'D GIVEN VOODOO ITS OWN STATUS AS A RELIGION 
AND SHOWED DAHOMEY TO BE A TRULY CIVILISED SOCIETY 
SO HIS ASSOCIATES PROTESTED ABOUT HIM 
AND YOU CAN READ IT IN THEIR LETTERS 
THEY SAID THAT WHAT PERE AUPIAIS FOUND SACRED OTHER MISSIONARIES SAW AS THE WORK OF THE DEVIL 
DURING THEIR EXPEDITIONS TO AFRICA AND ASIA 
KAHN'S PHOTOGRAPHERS ENCOUNTERED PEOPLES THAT WERE STILL ADAPTING TO A NEWLY GLOBALISED WORLD 
ANCIENT EMPIRES TRADITIONAL CULTURES AND ESTABLISHED STRUCTURES OF POWER 
NOW CONFRONTED THE CHALLENGE OF A NEW WORLD ORDER 
KAHN'S CAMERAS CAUGHT CUSTOMS RITUALS AND PRACTICES 
BEFORE THEY WOULD SUCCUMB TO MODERNITY 
AND VANISH FOREVER 
