WHO SORTED IT OUT IN ACCORDANCE WITH THE SCHOOL'S POLICY 
THE ACCOUNT WAS REMOVED THE PERSON WAS STOPPED 
AND MY SON WAS PROTECTED IT WAS A BIG RELIEF 
HOW MANY OF USE USE THE INTERNET IN YOUR BEDROOM 
AND HOW MANY USE THE INTERNET 
WITHOUT YOUR PARENTS ABLE TO SEE WHAT YOU'RE DOING 
MY PARENTS ARE ALWAYS ALERT TO WHAT I'M DOING 
AND WANT TO MAKE SURE I'M SAFE FROM HARM AND DON'T GET INTO TROUBLE 
I USE MY LAPTOP IN MY BEDROOM 
SOMETIMES MY PARENTS DON'T KNOW I'M ONLINE 
SOMETIMES I TELL THEM AND SOMETIMES I DON'T 
MY PARENTS SEE MY BEBO SLANG 
ASK ME WHAT IT MEANS AND I EXPLAIN IT TO THEM 
WHEN YOU LOOK AT THE CONVERSATIONS THEY'RE HAVING ON THE COMPUTER 
AND THE LANGUAGE THEY USE THERE'S A WHOLE NEW LANGUAGE OUT THERE 
THEY NEED TO UNDERSTAND THE LANGUAGE OF BEBO THE LANGUAGE 
BECAUSE IT'S COMPLETELY DIFFERENT 
TO THE LANGUAGE THAT THEY WOULD HAVE EVER USED 
FOR ME AS A HEARING PARENT TO KEEP UP WITH THE SIGNING 
AND TO KNOW THE SIGNS FOR SOME OF THE THINGS THAT ARE HAPPENING 
AND TO ENABLE ME TO HAVE A FULL CONVERSATION WITH MY SON 
ABOUT WHAT'S HAPPENING ON THE COMPUTER 
IT CAN BE HARD IF I HAVEN'T GOT THE LANGUAGE 
I WOULD REALLY REALLY LIKE THE NDCS SOCIAL SERVICES AND EDUCATION 
TO LINK TOGETHER AND PUT SOME COURSES ON FOR PARENTS AND CARERS 
WHO NEED MORE INFORMATION ABOUT THOSE SORTS OF THINGS 
IT WOULD BE NICE IF THERE WAS SOMETHING SIGNED IN BSL 
THAT GAVE GUIDANCE AND ADVICE 
AS FAR AS I AM AWARE THERE'S NOTHING 
IT WOULD BE GOOD TO SEE IT SET UP 
THE NDCS HAS TO SERIOUSLY CONSIDER HOW IT SETS UP ITS NEW WEBSITE 
AND WORK WITH ORGANISATIONS SUCH AS THE NSPCC AND CEOP 
TO ENSURE THINGS ARE SAFE 
FOR PARENTS IT'S A BIT LIKE TEACHING YOUR CHILD 
HOW TO RIDE A BIKE 
YOU WATCH OVER THEM UNTIL THEY'RE SAFE ON THEIR OWN 
AND SO IT MUST BE WITH THE INTERNET 
YOU NEED TO HELP YOUR CHILD TO BE SAFE ONLINE 
AND GO THROUGH THE LEARNING PROCESS SLOWLY 
CHILDREN AND YOUNG DEAF PEOPLE WANT TO USE THE INTERNET 
AND HAVE CONTACT WITH PEOPLE WHICH IS IMPORTANT TO THEM 
THE ADVICE I'D GIVE TO DEAF PARENTS OR ANY PARENT IS TO STAY INVOLVED 
KEEP AN EYE ON WHAT'S HAPPENING 
DON'T LET THEM HIDE THEMSELVES AWAY IN THEIR BEDROOM 
AND DO EVERYTHING ON THEIR OWN 
FIRSTLY WE KEEP THE COMPUTER DOWNSTAIRS 
AND HE USES IT IN AN AREA WHERE I AND MY HUSBAND ARE AROUND A LOT 
SO WE CAN JUST KEEP A CHECK ON WHAT HE'S LOOKING AT 
WHO HE'S TALKING TO AND THE KIND OF THINGS HE'S SAYING 
AND MAKE SURE THEY'RE SAFE AND DOING THE RIGHT THINGS 
BUT WITHOUT STOPPING THEM 
BECAUSE AS WELL AS THE RISKS INVOLVED WITH ALL THESE THINGS 
THERE'S AN AWFUL LOT OF POSITIVES 
AND YOU WANT THEM TO HAVE THE OPPORTUNITY TO TRY DIFFERENT THINGS 
BUT IN AS SAFE A WAY AS POSSIBLE 
MY ADVICE WOULD BE TO SIMPLY SAY LEARN ABOUT TECHNOLOGY 
OVERCOME YOUR FEARS YOU HAVE TO FOR YOUR CHILD'S SAKE 
DON'T LET YOUR CHILDREN KNOW MORE ABOUT TECHNOLOGY THAN YOU 
GO TO EVENING CLASSES AND LEARN HOW TO PROTECT YOUR FAMILY 
IN TODAY'S SOCIETY 
WE HAVE LIBERAL ATTITUDES TOWARDS HOMOSEXUALITY 
BUT ONE DEAF MAN IN SWEDEN FACED A REAL STRUGGLE 
HERE'S HIS STORY 
UNFORTUNATELY TELEVISION SOAPS DON'T ALWAYS LAST FOR EVER 
SOMETIMES THEY COME TO AN END LIKEH OUR OWN DEAF DRAMA 
WHICH FINISHED LAST YEAR 
I WAS REALLY UPSET WHEN CAME TO AN END 
BECAUSE IT HELD SO MANY HAPPY MEMORIES FOR ME 
A LOT OF DEAF PEOPLE TOLD ME 
HOW DISAPPOINTED THEY WERE THAT IT HAD FINISHED 
I HAD TO TELL THEM THAT IT WASN'T UP TO ME 
AND THAT WHILE I WAS SORRY MAYBE IT WAS TIME TO MOVE ON 
BUT NOW THE B. B. C. HAS DECIDED 
TO COMMISSION NOT ONE BUT TWO NEW DEAF DRAMAS 
WE TAKE A LOOK BEHIND THE SCENES 
FIVE HUNDRED NINE T. A K. E. ONE 
THE DRAMA PRIMARILY IS ABOUT SECRETS 
IT'S ABOUT A SECRET THAT EACH FAMILY MEMBER HAS 
THERE'S ONE CHARACTER CALLED MOUSE 
SHE HASN'T SEEN HER SISTER FOR A LONG TIME 
AND SHE FINALLY ARRIVES FROM NEW YORK OR WHEREVER 
NOW THE FAMILY ALWAYS GO ON CARAVAN HOLIDAYS TOGETHER 
AND ON THIS OCCASION MOUSE BRINGS ALONG A SURPRISE 
THE MOTHER AND TWO DAUGHTERS 
ARE AFFECTED BY THE FATHER IN DIFFERENT WAYS 
ONE IS OVER THE MOON ONE IS SO SO ABOUT IT 
AND ANOTHER IS PERTURBED 
I COME TO THEM I DON'T WANT TO GIVE TOO MUCH AWAY 
AWAY ABOUT WHY I DISAPPEARED 
BUT MY PRESENCE AFFECTS THEM ALL IN DIFFERENT WAYS 
WHICH CREATES PROBLEMS 
VERY NICE CAN I HELP YOU 
I GUESS YOU'VE JUST GOT MORE TIME WHEN WE DO THIS YOU KNOW 
THERE'S NOT AS MANY SCENES IN THE DAY 
AND YOU'VE GOT A BIT MORE TIME TO TELL THE STORY 
WHEREAS ON A SOAP 
YOU LITERALLY JUST DO THE LINES AND THEN LEAVE REALLY 
THIS IS QUITE A SLOW PROCESS YOU KNOW WHAT I MEAN 
COMPARED TO A SOAP WHICH IS KICK BOLLOCK SCRAMBLE 
THERE ARE THINGS TO BE VERY MUCH AWARE OF 
PARTICULARLY IN TERMS OF WRITING FOR BSL TRANSLATION 
THE LANGUAGE THE GRAMMAR IS COMPLETELY DIFFERENT 
SO YOU TEND TO WRITE IN A MUCH MORE DIRECT WAY 
STAND BY 
AND ACTION 
FOR ME IT'S BEEN A REALLY GOOD EXPERIENCE 
BECAUSE CERTAINLY ON THE STORY WE'RE SHOOTING NOW 
THE WOMEN'S STORY 
I'VE GONE INTO AREAS THAT I WOULDN'T NORMALLY GENERALLY WRITE 
BUT THAT'S BEEN A REAL LEARNING EXPERIENCE FOR ME 
IT'S BEEN REALLY PLEASURABLE 
WE SEE A MAN DRESSED IN A VERY SMART SUIT 
WALKING ALONG THE SHORE OF THE LAKE 
AND THAT'S INTER CUT WITH TWO OTHER MEN THAT ARE RUNNING LIKE MAD 
THEY PILE OUT OF A CAR THEY'RE SEARCHING THIS CARAVAN SITE 
AND EVENTUALLY END UP ON THE SHORE OF THE LAKE 
THE MAN HAS BEEN FILLING HIS POCKETS WITH STONES 
AND IS WALKING INTO THE LAKE TRYING TO KILL HIMSELF 
AND THE DRAMA IS ABOUT FINDING OUT WHO THESE MEN ARE 
WHAT THEY'RE DOING WHAT THE RELATION IS TO EACH OTHER 
WHY WAS HE TRYING TO KILL HIMSELF 
MY DAUGHTER IS GETTING MARRIED TO A DEAF MAN WHICH IS GREAT 
BUT AS TIME GOES ON I BECOME CONCERNED 
AS TO WHETHER HE'S THE RIGHT CHOICE FOR HER 
AND THAT'S THE ISSUE FOR ME 
THE SCRIPT IS REALLY IMPORTANT 
BECAUSE IT SHOWS DEAF PEOPLE IN A DRAMA 
THAT DOESN'T FOCUS PRIMARILY ON DEAF ISSUES 
BUT IS MUCH BROADER THAN THAT JUST LIKE A MAINSTREAM PROGRAMME 
THE SCRIPTWRITER DECIDED TO LEAVE ASIDE DEAF ISSUES 
BECAUSE IT HAS BEEN DONE SO MANY TIMES OVER AND OVER 
HE WANTED TO CREATE SOMETHING REALLY DIFFERENT 
THAT CONNECTED TO THE AUDIENCE THAT CREATED A BUZZ 
AND GOT THEM TALKING ABOUT THE ISSUES IN THE STORY 
SHE JUMPS IN YOU WILL SAY THE FIRST LINE VERY NICE 
BECAUSE THEN THERE'S A GAP ISN'T THERE 
THE DIRECTOR JOHN MAIDENS HAS DONE A LOT OF FACTUAL DRAMA 
THINGS LIKE TRAIL OF GUILT SOHO BOMBERS 
REALLY TALENTED SOMEBODY I'VE BEEN AWARE OF FOR A FEW YEARS 
JOHN'S ALWAYS SENT ME HIS SHOW REELS 
AND WE'VE TALKED A COUPLE OF TIMES ABOUT OPPORTUNITIES ETC 
BUT THIS IS THE FIRST TIME WE'VE WORKED TOGETHER WHICH IS GREAT 
CUT O. K. ARE WE HAPPY WITH THAT SOUND 
HE'S BRILLIANT HE'S REALLY REALLY GOOD 
FOR ME PERSONALLY I HAVE TO REMEMBER TO SPEAK TO HIM 
YOU KNOW ACTUALLY LOOK AT HIM 
COS I GUESS BEING FROM LONDON 
YOU TEND TO LOOK ANYWHERE ELSE BUT AT PEOPLE'S FACES 
SO IT'S QUITE NICE TO HAVE A RELATIONSHIP 
WHEN HE REALLY WATCHES YOU HE READS MY LIPS 
HE'S KIND OF ONLY HARD OF HEARING SO IT'S REALLY INTERESTING FOR ME 
THE ADVANTAGES OF BEING A DEAF EDITOR ON A DEAF PROGRAMME 
ARE QUITE OBVIOUS I KNOW WHEN TO CUT 
I DON'T NEED AN INTERPRETER HERE 
TELLING ME WHAT THE ACTORS ARE SAYING 
BECAUSE I KNOW PRETTY MUCH WHAT THEY ARE SAYING 
I CAN FOLLOW THE SCRIPT COPE WITH THE DIALOGUE AND KNOW WHERE TO CUT 
I CAN SPELL MY NAME AS WELL 
SO I'VE LEARNED SOMETHING 
HE'S GOT BEAUTIFUL EYES 
I FEEL VERY PRIVILEGED TO WORK WITH A WELL KNOWN ACTOR 
BUT REALLY WE'RE JUST DOING OUR JOBS 
AND WE'VE WORKED VERY WELL TOGETHER WITH NO PROBLEMS 
STILL RUNNING 
FIVE HUNDRED EIGHT TAKE TWO 
WHAT I'M INTERESTED IN PARTICULARLY 
IS TAKING THE IDEA OF DOING DEAF DRAMAS A STAGE FORWARD 
AND HOPEFULLY IN THE FUTURE TO BE ABLE TO DO MORE OF THESE ONE OFFS 
AND EXPAND THE RANGE OF WHAT DEAF ACTORS AND DEAF DRAMA 
CAN DO ON TELEVISION 
THAT LOOKS FANTASTIC 
THAT WILL BE TRANSMITTED NEXT WEEK AND THE WEEK AFTER 
IF YOU WANT TO FIND OUT MORE VISIT THE SEE HEAR WEBSITE 
AND IF ANY OF YOUR FRIENDS HAVE MISSED TODAY'S PROGRAMME 
