THE COMPETITION'S RED HOT ON GREAT BRITISH MENU 
FOURTEEN OF THE NATION'S FINEST CHEFS ARE BATTLING EACH OTHER FOR THE RIGHT TO PROVE 
THAT MODERN BRITISH COOKING IS UP THERE WITH THE BEST IN THE WORLD 
THE WINNERS WILL PREPARE A FABULOUS FOUR COURSE MEAL 
AT THE SUMMIT OF THE ICONIC GHERKIN IN CENTRAL LONDON 
HOSTING THAT BANQUET WILL BE THE CULINARY TRAILBLAZER 
HESTON BLUMENTHAL 
THE GUEST LIST WILL BE BRIMMING WITH TOP CHEFS FROM AROUND THE GLOBE 
SO OUR CHEFS REALLY ARE FACING THE CHALLENGE OF A LIFETIME 
THIS WEEK IT'S THE TURN OF THE NORTH OF ENGLAND 
NIGEL HAWORTH AND ANTHONY FLINN HAVE FOUGHT THEIR WAY THROUGH THE SELECTION PROCESS 
WHAT THEY SERVE UP ON THE NEXT FIVE DAYS WILL DETERMINE WHICH OF THEM GOES THROUGH TO THE FINALS 
I'M HERE TO WIN THE COMPETITION I DON'T TAKE THINGS LIGHTLY 
WINNING IS IMPORTANT I DON'T PLAY TO DO SECOND 
IT'S DAY ONE OF THE NORTHERN HEAT 
AND A CHALLENGING WEEK LIES AHEAD FOR THE TWO CHEFS 
THERE'S CLOSE QUARTERS COMBAT IN STORE AS LANCASTRIAN NIGEL HAWORTH 
AND YORKSHIRE BOY ANTHONY FLINN 
SET OUT TO CREATE THEIR OWN VERY INDIVIDUAL STARTERS 
ANTHONY THINKS OF FOOD IN GLOBAL TERMS 
AND LIKES TO CREATE EXOTIC AND EXPERIMENTAL DISHES 
WHILE NIGEL SEES THE WIDER PICTURE 
BUT LOVES TO TAKE LOCAL ORGANIC INGREDIENTS AND COOK THEM SIMPLY 
COOKING IS A FREE SPIRIT 
YOU SHOULD TAKE INFLUENCES FROM WHEREVER YOU FEEL COMFORTABLE 
I LOVE THE REGION I COOK IN IT INFLUENCES ME IT'S MODERN 
BUT IS IT MODERN ENOUGH TO KNOCK OUT ANTHONY 
HE HAS NO DOUBTS IT'S HIS FOOD AND NOT NIGEL'S 
THAT WILL SECURE HIM A PLACE IN THE FINAL 
HIS FOOD STYLE ISN'T MASSIVELY MODERN 
IT IS NOT THAT CREATIVE 
WE ARE COOKING FOR SOME OF THE GREAT CHEFS IN THE WORLD WHO HAVE EATEN THE CLASSICS 
THEY WANT SOMETHING NEW FRESH THAT CHALLENGES THEM AS CHEFS 
AND I THINK MY FOOD DOES THAT 
WITH THE PLEASANTRIES OUT OF WAY 
ANTHONY WASTES NO TIME IN THROWING THE FIRST PUNCH OF THE WEEK 
NOT SO BAD VERY OLD FASHIONED BOX 
IT IS AN OLD FASHIONED MAN COOKING 
THIS COULD BE FUN 
IF THEY ARE SQUARING UP NOW BEFORE THEY START THERE SHOULD BE REAL FIREWORKS AHEAD 
IT'S GONNA BE AN INTERESTING WEEK 
CHALK AND CHEESE CHALK AND CHEESE 
IT'S GONNA BE A BIT OF A CRACKER 
THAT DUCK LOOKS A BIT RARE 
NIGEL HAWORTH HAS BEEN A CHEF FOR OVER THIRTY YEARS 
I NEED TO GO IF IT'S WITH THE SOUFFLE 
HIS EARLY TRAINING WAS AT ACCRINGTON AND ROSSENDALE COLLEGE IN LANCASHIRE 
AFTER WHICH HE TRAVELLED SOUTH TO WORK IN SOME OF LONDON'S TOP HOTELS 
AND I'M A CHINAMAN AS WELL YEAH 
HE THEN JETTED OFF TO WORK IN SWITZERLAND 
PERFECTING HIS COOKING SKILLS 
BEFORE RETURNING TO HIS NATIVE LANCASHIRE 
HE QUICKLY BECAME HEAD CHEF OF NORTHCOTE MANOR NORTH OF BLACKBURN 
AND HIS PASSION FOR THE REGION 
HAS KEPT HIM THERE FOR THE PAST TWENTY FIVE YEARS 
I LOVE ANYTHING THAT'S REGIONAL 
THAT'S COME FRESH OUT OF THE SEA OR THAT MY BUTCHER HAS HUNG FOR ME 
THERE IS A SPECIAL FEEL ABOUT THE FRESHNESS OF A PRODUCT 
IT JUST FEELS RIGHT IT FEELS NATURAL 
THAT'S READY TO GO 
NIGEL NOW CO OWNS NORTHCOTE MANOR 
AND HIS DEDICATION TO THE CRAFT OF COOKING 
LED TO THE RESTAURANT ACHIEVING A MICHELIN STAR IN NINETEEN NINETY SIX 
I'M TRYING TO BRING TOGETHER A SORT OF A RUSTIC FEEL TO THE DISHES 
BUT A VERY POLISHED END TO THEM SO THAT THEY ARE A REPRESENTATION 
OF AN EVOLVED MODERN BRITISH DISH 
HIS DRIVE HAS HELPED DEVELOP THE NORTHCOTE BRAND INTO A GROUP BUSINESS 
WHICH ENABLES HIM TO COMBINE TWO OF HIS GREATEST LOVES 
COOKING AND FOOTBALL 
HI PAUL HOW WE DOING 
FINE CHEF 
NIGEL HAS A CONTRACT AT HIS MUCH LOVED TEAM BLACKBURN ROVERS 
AND ENSURES THAT VISITING GUESTS AND THE PLAYERS ARE WELL FED 
EVERYTHING ALL RIGHT 
MARVELLOUS GOOD 
THIS PASSIONATE LANCASTRIAN HAS BEEN IN THE COOKING GAME FOR A LONG TIME 
BUT IS CONSTANTLY STRIVING TO PUSH HIMSELF AND HIS LOVE OF COOKING TO NEW HEIGHTS 
YOU HAVE TO BE AMBITIOUS YOU HAVE TO BE DRIVEN TO GET TO THE TOP 
IT'S A VERY COMPETITIVE BUSINESS AND IF YOU ARE NOT DRIVEN 
IF YOU HAVEN'T GOT THAT PASSION YOU'RE NOT GOING TO GET THERE 
BUT NOW NIGEL IS FACING A NEW CHALLENGE 
AS HE BIDS TO OVERCOME HIS YORKSHIRE RIVAL ANTHONY 
AND WIN THIS GREAT BRITISH MENU HEAT 
I RELISH THE CHALLENGE 
IT BATTLE OF THE ROSES STUFF 
SO I THINK WE ALWAYS WON MOST OF THE BATTLES ANYWAY 
SO WILL THE SEASONED VETERAN OR THE YOUNG GUN PREVAIL 
ANTHONY WILL HAVE TO COME UP WITH SOME CREATIVE TECHNICAL COOKERY 
TO DEFEAT A WILY AND EXPERIENCED CAMPAIGNER LIKE NIGEL 
DON'T GIVE ME THE EVIL EYE 
I NEED TWO MONKFISH AWAY AND GO FOR SIX RISOTTO 
TWENTY EIGHT YEAR OLD ANTHONY WAS BORN IN LIVERPOOL BUT MOVED TO YORKSHIRE WHEN HE WAS FOUR 
HE AND HIS FAMILY RUN ANTHONY'S 
WHICH HAS BEEN HAILED AS THE MOST EXCITING RESTAURANT IN LEEDS 
AFTER STUDYING AT HUDDERSFIELD TECHNICAL COLLEGE HE SPENT TWO YEARS 
AT THE MICHELIN STARRED LORDS OF THE MANOR IN THE COTSWOLDS 
HIS BIG BREAK CAME IN BARCELONA WHERE HIS GROWING REPUTATION 
LANDED HIM A JOB WITH THE LEGENDARY CHEF FERRAN ADRIA 
AT THE WORLD FAMOUS EL BULLI RESTAURANT 
SPAIN WAS A REAL INFLUENCE ON MY COOKING AND ON ME AS A PERSON AND MY LIFESTYLE 
IT WAS FANTASTIC 
I HAVE TAKEN SOME GREAT THINGS AND I STAY IN TOUCH WITH THEM NOW 
ANTHONY'S OPENED IN TWO THOUSAND FOUR AND QUICKLY WON CRITICAL ACCLAIM 
FOR PUSHING THE BOUNDARIES OF MODERNISM AND INNOVATION 
THE FOOD AT ANTHONY'S IS CREATIVE IT'S MODERN 
YOU'RE CONSTANTLY TRYING TO FIND A NEW TECHNIQUE PIECE OF EQUIPMENT 
SOMETHING THAT COMES OUT YOU POUNCE ON IT 
I'M ALWAYS LOOKING TO MOVE ON AND DEVELOP THE FOOD 
THIS COMPETITION'S ALLOWING US TO SHOWCASE WHAT WE DO 
LIKE NIGEL ANTHONY MAY BE THE HEAD CHEF AND CO OWNER OF THE RESTAURANT 
BUT HIS IS VERY MUCH A FAMILY AFFAIR 
HE WORKS ALONGSIDE HIS FATHER AND SISTER 
AND AS WELL AS BRINGING BACK COOKING INFLUENCES FROM SPAIN 
HE ALSO BROUGHT BACK HIS LONG TERM GIRLFRIEND OLGA 
WHO RUNS FRONT OF HOUSE 
THEY ARE EXPECTING THREE HUNDRED FIFTY PEOPLE 
MY FATHER TAKES CARE OF THE BUSINESS SIDE OF IT 
WHICH LEAVES ME FREE TO DEVELOP MY MENU WHERE WE ARE GOING TO GO NEXT 
I'M THE ONE WHO COMES UP WITH THE WILD IDEAS I'M FULL OF SELF BELIEF 
IT'S SOMETHING I GOT FROM EL BULLI 
BACK IN THE GREAT BRITISH MENU KITCHEN IT'S TIME TO FIND OUT 
HOW THE TWO CHEF'S STYLES HAVE INFLUENCED THEIR STARTERS 
LET US LOOK AT WHAT YOU'VE GOT 
A HOT POT SALAD ARE YOU SURPRISED I'M DOING HOT POT 
HOT POT'S TRADITIONALLY WINTER 
YOU CAN EAT IT ALL THE TIME BUT INSTEAD OF HAVING MEAT AND TWO VEG 
YOU'VE JUST GOT A NICE LITTLE SALAD WITH IT AND YOUR SWEETBREADS 
SO IT'S A TWIST ON A TRADITIONAL LANCASHIRE HOT POT 
ORGANIC LAMB ON TOP OF PICKLED RED CABBAGE 
AND CARAMELISED SWEETBREADS WITH SUMMER LEAVES 
WELL IT'S CERTAINLY NOVEL 
TO SERVE A BRITISH WINTER CLASSIC AS A SUMMER SALAD 
I WOULDN'T HAVE THOUGHT OF IT 
BUT WILL IT BE WHAT THE JUDGES ARE LOOKING FOR 
A DISH THAT TRULY REFLECTS MODERN BRITISH COOKING 
OH DEAR IT'S GOT THAT EVIL EYE LOOK FROM ANTHONY AGAIN 
BUT WHAT'S HE COOKING TODAY 
WHAT I'VE GOT IS DUCK GOING TO CURE THAT MAKE A COLD DUCK HAM 
DUCK TONGUES A BIT DIFFERENT I AM GOING TO CONFIT THEM OFF 
DUCK TONGUES POOR DUCKS HONESTLY 
IT'S UTILISING EVERY PART THERE'S NO WASTE 
TOBACCO YOU KNOW IT'S NO SMOKING IN HERE 
NO SMOKE WHAT ARE YOU GOING TO SMOKE 
I'M NOT WE'LL USE THE FLAVOUR OF TOBACCO 
AND INFUSE IT INTO SOME RHUBARB 
PINK PICKLED SHALLOTS THEY ARE LIKE A THAI SHALLOT BRIGHT PINK 
ARE THEY GROWN IN YORKSHIRE THEY ARE 
BUT AS WE DON'T HAVE TO USE EVERYTHING YORKSHIRE 
AND EVERYTHING LOCAL I'VE BEEN ABLE TO GO FURTHER AFIELD 
YOU SHOULD TAKE INFLUENCES WHERE YOU FEEL COMFORTABLE 
YOU'RE OBVIOUSLY NOT COMFORTABLE IN LEEDS SO YOU'VE GONE FURTHER AFIELD 
WHAT CAN I SAY THEY ALL LINK 
WHERE DOES GRAPEFRUIT COME IN 
GRAPEFRUIT ACIDITY 
FATTINESS ACIDITY SUMMER 
YOU HAVE RHUBARB AND GRAPEFRUIT 
WELL THE RHUBARB'S GONNA TAKE ON 
YOU'RE GONNA CONFUSE ME NOW AREN'T YOU 
HE'S NOT THE ONLY ONE 
ANTHONY'S CERTAINLY NOT A MAN WHO BELIEVES LESS IS MORE 
HE IS NOT ONLY USING MORE THAN ONE PART OF THE DUCK 
BUT ALSO A WHOLE HOST OF OTHER INGREDIENTS 
INCLUDING TOBACCO FLAVOURED RHUBARB 
AND BEE POLLEN AND AVOCADO FROZEN MOUSSE 
IT SOUNDS LIKE A MODERN ENSEMBLE 
BUT IS THAT AN EXAMPLE OF STYLE TAKING PRECEDENCE OVER SUBSTANCE 
WE SHALL SEE 
MY STARTER'S BRITISH IT'S MODERN IT'S SEASONAL IT'S CONFIDENT 
IT'S A DISH THAT IS FULL OF DIFFERENT TECHNIQUES AND STYLES 
EACH ONE INTERLINKS TOGETHER 
THAT'S WHAT MODERN BRITISH COOKING IS ABOUT 
I WISH YOU THE BEST OF LUCK YOU WILL NEED IT 
YOU NEARLY STOLE MY LINE THERE 
TO GIVE THEM EACH AN IDEA OF WHAT THEY'RE UP AGAINST 
WE GOT THEM TO VISIT EACH OTHER ON HOME TURF 
NIGEL WENT FIRST WITH A SEVENTY MILE TRIP ACROSS THE PENNINES 
DEEP INTO ENEMY TERRITORY YORKSHIRE 
SET IN THE HEART OF LEEDS 
ANTHONY'S RESTAURANT COULDN'T BE MORE DIFFERENT FROM NIGEL'S SUMPTUOUS COUNTRY MANOR 
HE HAS IN FACT BEEN HERE BEFORE 
SO WHAT ARE HIS EXPECTATIONS THIS TIME 
IT'S TWO YEARS SINCE I'VE BEEN HERE 
HE'S STILL GOT THAT WHITE ONION RISOTTO ON 
LET'S HAVE A LOOK AND SEE IF THINGS HAVE MOVED ON 
SO WHILE HE LOOKS ROUND ANTHONY'S COME UP WITH A CUNNING PLAN 
TO ENSURE THAT NIGEL WILL LIKE HIS FOOD 
HE LIKES THE BRITISH PIGS CHEEKS HE LIKES HOT POTS BLACK PUDDINGS 
SO WE HAVE GONE FOR A CROWD PLEASER WITH HIM 
HOPEFULLY WE HAVE A LITTLE BIT OF WHAT HE KNOWS 
AND A SURPRISE FOR HIM AS WELL 
WELL THAT SOUNDS INTRIGUING 
I WONDER IF NIGEL HAS SEEN PIG'S CHEEKS SERVED THIS WAY BEFORE 
YOU HAVE COCONUT FOAM READY 
YOU GOT THE BLITZ READY 
RATHER THAN A RECIPE 
ANTHONY SEEMS TO HAVE TO BE WORKING FROM A SET OF DOODLES 
WE'VE GOT GOAT'S CHEESE AND SCALLOP BON BONS 
WITH A BIT OF SPICED OATS 
WITH PISTACHIO AND CARROT POWDER 
SCALLOP BON BONS CARROT POWDER I HOPE NIGEL'S READY FOR THIS 
I AM GOING TO FINISH IT OFF WITH A LITTLE BIT OF COCONUT FOAM 
THANK YOU 
INTERESTING PRESENTATION 
WE'LL START WITH THE PIG'S CHEEK 
THE SCALLOPS ARE A BIT HARD TO FIND 
THE GOAT'S CHEESE IS QUITE POWERFUL 
YOU'RE NOT GETTING A BIG IMPACT WITH THE SCALLOP BUT IT WORKS 
HOW DID YOU FIND THAT 
REALLY INTERESTING 
YOUR FOOD'S INTRIGUING INTERESTING AND I REALLY ENJOYED IT 
SUPERB 
THEN IT WAS ANTHONY'S TURN TO LEAVE HIS TRENDY LEEDS EATERY 
AND DARE I SAY IT STEP BACK IN TIME 
TO THE OLDE WORLDE CHARM OF NORTHCOTE MANOR 
HE DIDN'T THOUGH UNDERESTIMATE HIS RIVAL FOR A MINUTE 
THE ONE THING THAT WORRIES ME ABOUT NIGEL IS 
WHEN IT COMES TO FLAVOUR HE'S A BIG HITTER 
IF HE'S GOING TO PUT ON A BLACK PUDDING IT WILL BE THE BEST YOU CAN POSSIBLY GET 
SO ANTHONY WASN'T SURPRISED WHEN NIGEL TOLD HIM WHAT WAS ON THE MENU 
I'M GOING TO DO YOU BLACK PUDDING AND PINK TROUT 
IT'S AN OLD LANCASHIRE RECIPE IT DATES BACK TO THE SEVENTEENTH CENTURY 
SEVENTEENTH CENTURY 
BUT WE'RE LOOKING FOR TWENTY FIRST CENTURY COOKING IN THIS COMPETITION 
NIGEL KNOWS THAT THOUGH SO HE MUST HAVE A FEW TRICKS UP HIS SLEEVE 
HOPEFULLY I HAVEN'T OVERCOOKED THAT 
OH SO GOOD 
O. K. THIS IS MY BLACK PUDDING 
THIS IS A BANKER THIS IS THE ONE I HAVE BEEN DOING FOR TWENTY YEARS 
WELL IT CERTAINLY DOESN'T LOOK LIKE A SEVENTEENTH CENTURY DISH 
FIRST THOUGHTS ARE TRUE NIGEL 
THIS IS KIND OF EXACTLY WHAT I EXPECTED 
YEP IT'S REALLY NICE 
SLIGHTLY MORE CLASSICAL 
MY PRESENTATION IS ALL ABOUT I PREFER LINES 
I DON'T WORK WITH ROUND PLATES 
I FIND THEM VERY RESTRICTIVE 
IT'S NOT MASSIVELY MODERN 
WE OBVIOUSLY HAVE ESTABLISHED IT'S TWENTY FIVE YEARS OLD 
NIGEL SAID TWENTY AS IT HAPPENS BUT WE TAKE THE POINT 
WHAT DOES IT TASTE LIKE THOUGH 
WHAT DO YOU THINK SUPERB IT WAS ATRUE PIECE OF YOU 
I HAVE AN ADVANTAGE ON YOU BECAUSE I AM AN OLD GIT 
I WOULDN'T SAY OLD GIT BUT OLD WILL DO 
BACK IN THE GREAT BRITISH MENU KITCHEN ANTHONY PILES ON THE PRESSURE 
BY SHOWING OFF ONE OF HIS NEW INGREDIENTS 
BEE POLLEN 
THE REASON WHY I HAVE GONE ON IT IS IT'S QUITE BRANNY IN FLAVOUR 
IT HAS LIKE A REAL BRAN BRAN DUCK 
IT'S SOMETHING A DUCK WOULD EAT BRAN WHEAT THAT TYPE OF THING 
OH THAT'S LOVELY 
I CAN SEE WHY YOU'RE USING BEE POLLEN 
YOU WILL WON'T YOU WHEN I BEAT YOU WITH IT 
NOT CONTENT WITH THAT HE OPENS ANOTHER FRONT 
BY BRINGING ONE OF HIS STATE OF THE ART APPLIANCES INTO PLAY 
HE DOES LIKE HIS GADGETS 
WHAT YOU UP TO NOW I AM BLITZING THIS AVOCADO RIGHT 
THE CONTAINER'S THE SAME SIZE AS THE BLADES IT'LL BLITZ IT IN ONE GO 
IT'S DINKY THAT SEXY LOOKING MACHINE IS IT GERMAN ITALIAN 
IT MAKES LIFE EASIER 
MODERN ITALIAN THEN MODERN ITALIAN 
POSSIBLY GREAT BUT DEFINITELY NOT BRITISH THEN 
THE BLITZ IS FOR THE BEE POLLEN AND AVOCADO MOUSSE PART OF ANTHONY COMPLICATED CREATION 
IT'S A DIFFERENT STYLE OF DISH FROM NIGEL'S REINVENTION 
OF THE CLASSIC LANCASHIRE HOT POT 
WHICH ANTHONY THINKS HAS NO PLACE IN A MODERN COOKERY COMPETITION 
CLASSIC ENGLISH SO HE'S RIGHT DOWN THE WHOLE BRITISH SIDE OF IT 
WHETHER IT'S MODERN OR MODERN ENOUGH I DON'T THINK SO 
THIS IS COMPLETELY DIFFERENT THIS HOT POT 
IT'S COOKED DIFFERENTLY IT'S A SUMMER VERSION 
THE SAME INGREDIENTS APART FROM DIFFERENT CUTS OF LAMB 
A REAL MODERNISED VERSION OF AN OLD FASHIONED DISH 
TO NIGEL NEW DOESN'T MEAN NEWFANGLED 
HE'S ALL FOR INNOVATIVE COOKING BUT TO HIM FIRST CLASS INGREDIENTS ARE WHAT REALLY MATTER 
AND WITH THAT MIND HE SET OFF IN SEARCH OF THE PERFECT RED CABBAGE 
FOR MANY YEARS NIGEL'S BEEN ON A QUEST TO LEARN ABOUT THE QUALITY PRODUCE GROWN IN HIS AREA 
AND HE WORKS CLOSELY WITH LOCAL FARMERS TO HELP DEVELOP AND PERFECT THEIR PRODUCTS 
PETER ASHCROFT AT WORTHINGTON'S FARM NEAR PRESTON 
BEGAN TO GROW A PARTICULAR RED CABBAGE NOTED FOR ITS FLAVOUR 
PRECISELY BECAUSE NIGEL WANTED THEM 
WHAT DO YOU THINK IS THE SECRET OF YOUR CABBAGES 
IT'S GOOD FLAT FERTILE SOIL IN THIS PART OF LANCASHIRE 
WE SWEETEN IT UP WITH LIME 
WHAT YOU ARE LOOKING FOR 
IS ONE THAT HAS GOT PLENTY OF HEART GOOD WEIGHT TO IT 
LIKE THAT ONE LIKE THAT ONE 
CUT THE OUTER LEAVES OFF AND THERE YOU HAVE GOT A BEAUTIFUL SPECIMEN 
THEY LOOK FANTASTIC 
THIS VARIETY IS CALLED RODON AND PETER THOUGHT IT WOULD BE JUST THE CABBAGE TO SPICE UP NIGEL'S HOT POT 
IF YOU LOOK INSIDE IT'S A GOOD DEEP PURPLE 
THAT IS A LOVELY FINE TEXTURED CABBAGE 
ACTUALLY IT'S JUST GREAT RAW ISN'T IT IT'S GREAT RAW 
BUT ALTHOUGH HE COULD USE THE CABBAGE RAW IN THE SALAD 
WHICH IS PART OF HIS MODERNISED HOT POT HE HAD OTHER PLANS 
HIS NEXT MOVE WAS TO FIND SOME GREAT VINEGAR TO PICKLE IT IN 
AND THAT LED HIM TO DONCASTER 
I KNOW THAT'S IN YORKSHIRE 
BUT THIS YEAR'S RULES DO ALLOW FOREIGN INGREDIENTS TO BE USED 
THIS IS THE HEADQUARTERS OF COOKING 
MARTIN PARSONS HAS BEEN DEVISING DIFFERENT FLAVOURS OF VINEGAR FOR THIRTY YEARS 
AND NOW HAS OVER ONE HUNDRED RECIPES 
THE RED CABBAGE HAS AN INFUSION OF CHILLIS CINNAMON STAR ANISE 
YOU ARE LOOKING AT SOMETHING THAT'S A FAIRLY STRONG FLAVOUR FOR THAT OBVIOUSLY 
REALLY YES IT'S GOING TO BRING OUT A SPICINESS IN THE CABBAGE 
BUT WITH A MELLOWNESS AT THE BACK 
WE HAVE HERE A GOLDEN RASPBERRY DRESSING 
THAT WAS OUR FIRST EVER GOLD AWARD WINNER MANY YEARS AGO 
ARE YOU GOING TO TRY IT AS WELL 
I KNOW THE FLAVOUR OF IT VERY VERY WELL INDEED 
IT IS ABSOLUTELY STUNNING 
BUT IT IS NOT RIGHT FOR RED CABBAGE 
NO IT'S PROBABLY A BIT TOO ON THE LIGHT SIDE WOULD YOU SAY 
WHICH IS THE ONE YOU REALLY FANCY 
WITHOUT ANY DOUBT LET ME GIVE YOU A BIT OF THIS BILBERRY 
THIS IS BILBERRY WITH AFRICAN BASIL POP IT IN 
AFRICAN BASIL 
THAT HAS AN INTERESTING FLAVOUR THAT WOULD NOT CONFLICT WITH ANYTHING THAT I AM DOING FOR SURE 
SO THAT COULD BE THE ONE 
I'M GOING TO HAVE TO TAKE THAT AWAY AND HAVE A PLAY WITH IT 
IF THAT'S O. K. WITH YOU MARTIN 
I WOULD LOVE FOR YOU TO PLAY WITH WHATEVER YOU WANT TO 
I BETTER FINISH THIS OFF BECAUSE IT'S LIKE GOOD MEDICINE 
AND IT COULD BE JUST WHAT THE DOCTOR ORDERED FOR NIGEL'S STARTER 
STILL TO COME IN THE BATTLE FOR GREAT BRITISH MENU 
ANTHONY'S QUEST FOR VISUAL PERFECTION UPSETS HIS RIVAL 
COME ON ANTHONY 
MINE'S GOING TO BE RUINED NOW IF YOU DON'T GET THIS UP QUICK 
AND FIND OUT HOW GOOD THE STARTERS REALLY ARE WHEN THEY GET TO TAKE A BITE OUT OF EACH OTHER 
BACK IN THE GREAT BRITISH MENU KITCHEN 
ANTHONY'S PREPARING THE CONFIT DUCK TONGUES 
WHICH HE'LL SERVE WITH CURED DUCK BREAST TOBACCO RHUBARB 
DUCK SCRATCHINGS AND BEE POLLEN AND AVOCADO FROZEN MOUSSE 
AND NIGEL'S PREPARING THE MARINADE 
FOR THE PICKLED RED CABBAGE 
THAT WILL GO WITH HIS WARM HOT POT SALAD AND SWEETBREADS 
SOME BALSAMIC VINEGAR MALT VINEGAR 
SOME WHITE WHINE VINEGAR 
AND THEN THE SUGAR 
IS THAT ALL VINEGAR YES 
I AM GOING TO POP SOME OF THE WORMSLEY BILBERRY DRESSING IN THERE 
IS THIS THE SECRET INGREDIENT IT IS 
POP A BIT OF THAT IN THE BACK SEE IF WE CAN GET EXTRA FRUITINESS THROUGH 
THE PURSUIT OF FLAVOUR CAN RESULT IN THE MODERN CHEF USING UNLIKELY INGREDIENTS LIKE TOBACCO 
HAVE YOU EVER SMOKED TONY 
NO WHERE DID YOU GET THE IDEA 
IT CAME FROM A CONVERSATION I MISUNDERSTOOD WHEN I WAS WORKING IN SPAIN 
TALKING ABOUT PASSION FRUIT WHEN IT GOES OFF IT HAS A TOBACCO FLAVOUR 
I ONLY UNDERSTOOD EVERY THIRD WORD AND I GOT PASSION FRUIT 
AND I GOT TOBACCO AND I THOUGHT THAT'S AN INTERESTING COMBINATION 
TOBACCO'S NEVER GOOD FOR YOU 
BUT ANTHONY ONLY WANTS A HINT OF ITS FLAVOUR 
NATURALLY HE WAS SET ON USING THE MOST SUITABLE TOBACCO 
AND HE DIDN'T HAVE GO FAR TO FIND IT 
HE DIDN'T KNOW ANYTHING AT ALL ABOUT THE DIFFERENT KINDS OF TOBACCO 
SO HE WENT TO SEE A REAL EXPERT 
JAMES BARBER IN OTLEY 
THERE'S QUITE AN INTERESTING ONE HERE THE CYPRUS LATAKIA 
THAT ONE IS SMOKED AND IT WAS DISCOVERED BY ARABS 
WHEN THEY WERE STORING TOBACCO IN THE TOP OF BARNS AND BURNING CAMEL DUNG AND WOOD UNDERNEATH 
QUITE A SMOKEY SMELL QUITE TAR LIKE 
HERE WE HAVE SOME HAVANA LEAF 
SMELLS FANTASTIC 
IT HAS THAT REGAL KIND OF GENTLEMANLY SMELL OF CIGAR LEAF 
WHAT ABOUT TRYING THIS ONE THIS IS ALL NATURAL 
THIS IS VIRGINIA WITH LATAKIA PRESSED IN BETWEEN IT 
SO IT'S GOT THAT SLIGHT SMOKEY TASTE AGAIN 
THAT SMELLS QUITE NICE 
LIKE A MILK CHOCOLATE 
IT WOULD BE WELL WORTH TESTING A COUPLE OUT AND SEEING WHAT COMES UP 
BACK AT HIS RESTAURANT HE EXPERIMENTED WITH THE SHORTLIST OF TOBACCOS 
WITH THE HELP OF HIS SOUS CHEF ALEX 
I AM AFTER THAT TASTE YOU SMELL THE ASSOCIATION OF TASTE AND SMELL 
I'M JUST NOT GETTING THAT AT ALL 
STRAIGHT AWAY THAT ONE'S NO GOOD TOO STRONG 
THAT ONE I LIKE 
THEY ALL LOOK PRETTY UNAPPETISING 
BUT ANTHONY'S GONE FOR THE CHOCOLATE SMELLING VIRGINIA FLAKE MIX 
PERFECT 
BACK AT THE GREAT BRITISH MENU KITCHEN ANTHONY'S CERTAIN HIS TOBACCO FLAVOURED DISH 
IS IDEAL TO SERVE TO THE THREE STAR MICHELIN CHEFS AT THE GHERKIN 
THE COMPETITION IS ABOUT ACHIEVING STARTLING RESULTS 
SO I WONDER WHAT THE JUDGES WILL MAKE OF HIS EXPERIMENTAL APPROACH ON FRIDAY 
WHAT ARE YOU UP TO NOW 
I AM DOING THAT TOBACCO 
I'M JUST INFUSING IT GONNA GET IT OUT NOW 
YOU CAN GET THE FLAVOUR 
AND THEN A SLIGHT BURNING AT THE BACK OF THE THROAT 
IT IS LIKE A GOOD WINE I CAN SMELL IT 
I DON'T NEED TO TASTE IT I DON'T FANCY IT 
I'LL STICK TO A CUP OF TEA I THINK THAT'S TELLING HIM 
HAVE YOU GOT A SMOKING AREA FOR YOUR RHUBARB EATERS 
WHAT ARE YOU GONNA DO WITH IT 
VACUUM PACK IT WITH THE RHUBARB 
WARM IT UP A BIT POUR IT IN 
THAT'LL SLIGHTLY COOK THE RHUBARB BUT STILL KEEP IT CRUNCHY 
AND IT WILL FORCE THE FLAVOUR OF THE TOBACCO INTO THE RHUBARB 
AND IT'LL IMPREGNATE IT 
ANTHONY'S GOT INTO HIS STRIDE AND HE'S CRISPING UP THE DUCK SKIN 
TO CREATE HIS DUCK SCRATCHINGS AND PAN FRYING HIS DUCK TONGUES 
THEY ARE BOTH CONCENTRATING HARD 
AND NIGEL'S FURIOUSLY CHOPPING THE CHIVES FOR HIS MODERNISED HOT POT 
GIVE IT PLENTY 
HIS DISH IS EASIER TO EXECUTE THAN ANTHONY 
WITH THE LAMB DONE TO A T. HE CAN LEAVE IT TO REST 
THE NEXT JOB IS TO COOK THE SWEETBREADS WHICH HE'S PAN FRYING 
AND SPRINKLING WITH ICING SUGAR TO ACHIEVE A CARAMELISED FLAVOUR 
AND WHICH HE SEEMS TO BE BURNING 
HE HASN'T MENTIONED ANYTHING ABOUT BARBECUING THEM 
SO MAYBE THIS IS A SECRET REVOLUTIONARY TECHNIQUE 
TO IMPRESS HESTON AND HIS GRANDEES AT THE GHERKIN 
NOW TO ADD A BIT OF CRUNCH A SINGLE HAND FRIED POTATO CRISP 
IT'S TIME FOR THE STARTERS TO BE PLATED UP 
AND IT'S CLEAR THEY HAVE VASTLY DIFFERING OPINIONS ABOUT PRESENTATION 
TO ME FOOD SHOULD LOOK LIKE FOOD 
THAT DOESN'T MEAN YOU CAN'T TAKE THE TIME TO MAKE IT LOOK BETTER 
BUT YOU CAN MESS ABOUT IT WITH TOO MUCH CAN'T YOU 
I PREFER TO PUSH IT RIGHT TO THE LINE 
BUT THEN I CAN'T STAND OVERGARNISHED FOOD THAT HAS NO FLAVOUR OR REASON FOR STUFF 
A BIT OF A CHALLENGE THERE 
FOR NIGEL PRESENTATION IS ABOUT KEEPING IT SIMPLE AND LETTING THE FOOD SPEAK FOR ITSELF 
STEAMED LAMB ON TOP OF PICKLED CABBAGE 
SWEETBREADS WITH DICED VEGETABLES GARNISHED WITH A SUMMER SALAD 
OH AND THAT POTATO CRISP 
IN CONTRAST ANTHONY THINKS THE MORE YOU SHAPE ADD AND CONSTRUCT 
THE BETTER THE FINAL RESULT WILL BE 
SLICED DUCK TOPPED WITH DUCK TONGUES 
PINK SHALLOTS TOBACCO RHUBARB BEE POLLEN AND AVOCADO FROZEN MOUSSE 
PURPLE SHISO MITZUNA SHOOTS SHELL PEAS PINK GRAPEFRUIT DROPS 
IT'S CERTAINLY A BRAVE AND INVENTIVE CREATION 
IT'S JUST TAKING A LIFETIME TO DISH IT ALL UP 
COME ON ANTHONY MINE WILL BE RUINED IF YOU DON'T GET THIS UP 
I THINK IT IS RUINED 
YOU HAVE GONE A BIT TOO QUICK A BIT TOO EARLY 
I TELL YOU TEN MINUTES OVER NOW 
RIGHT I'M DONE 
COME ON LET'S GET IT UP 
THEY'RE DONE PLATING UP 
BUT NIGEL'S NOT DONE CHALLENGING ANTHONY ABOUT HIS INGREDIENTS 
PINK GRAPEFRUIT'S OUT OF SEASON IN SUMMER YOU CAN GET THINGS ALL YEAR ROUND 
NO MEETING OF MINDS THERE THEN 
BUT NOW IT'S TIME FOR THE ALL IMPORTANT TASTING 
NIGEL WILL TRY HIS OWN DISH IN THE KITCHEN 
LET'S DIG IN 
WHILE HIS RIVAL GETS STUCK IN IN PRIVATE 
I DON'T THINK THE PRESENTATION IS TOO SHARP IT'S A BIT RUSTIC 
BUT THAT'S WHO NIGEL IS 
IMPRESSED HE DIDN'T GO DOWN THE WHOLE HOT POT ONE POT WONDER 
AHA SO IS HE ACKNOWLEDGING THAT NIGEL HAS MODERNISED IT 
I FEEL A BUT COMING ON 
WHETHER SOME OF THE WORLD'S GREATEST WILL GO 
BRITAIN'S DOING SOMETHING REALLY SPECIAL OVER HERE 
I'M NOT CONVINCED 
BUT NIGEL THINKS IT'S A SUPERIOR DISH 
YOU KNOW THAT WIMBERRY IS COMING THROUGH 
I BET ANTHONY COULDN'T DETECT THAT 
PEOPLE WON'T HAVE A CONVERSATION ABOUT THIS DISH 
LOOKS NICE YES IT'S GOOD 
AND THEN DID YOU SEE THE FOOTBALL AT THE WEEKEND 
THEY ARE JUST NOT ON THE SAME WAVELENGTH ARE THEY 
SO WHAT WILL NIGEL MAKE OF ANTHONY'S EFFORTS 
IT'S MODERN THERE'S NO DOUBT ABOUT THAT 
LOTS OF THINGS GOING ON 
SOME CHEFS WOULD SAY IT'S OVERDONE OTHERS WOULDN'T 
BUT FOR ANTHONY IT IS A PLATE FULL OF PLEASURE 
YOU HAVE GOT A LOT OF ELEMENTS BUT IF YOU CAN GET EVERY SINGLE FLAVOUR 
IT'S NOT A NEGATIVE 
THE PROOF'S IN THE PUDDING AS THEY SAY 
HE'LL HAVE TO WAIT A FEW DAYS TO TRY THAT 
BUT WHAT DOES THE STARTER TASTE LIKE 
IT'S INTERESTING 
DON'T BE SO DIPLOMATIC 
WHAT DO YOU REALLY THINK OF IT 
I DON'T KNOW WHETHER I WOULD WANT TO EAT ALL OF IT 
AND I DON'T KNOW WHETHER IT REALLY WORKS 
BECAUSE THERE IS I'VE GOT THAT SMOKINESS 
I'VE GOT A CITRIC AND I CAN'T GET THE TONGUE 
THE TONGUE'S GONE BACK OF MY EARS I THINK 
I DON'T KNOW WHETHER THE DUCK'S A BIT LOST IN IT 
I'D PROBABLY SAY FOR ME IT'S A BIT TOO MUCH GOING ON 
SO WILL ANTHONY FINE TUNE THE DISH FOR FRIDAY 
I WILL BE CHANGING NOTHING ONE DAY WE'LL BE RECOGNISED AS THE NEW FRANCE 
SUCH IS THE CONFIDENCE OF YOUTH 
BUT NIGEL HAS HIS OWN MORE FATHERLY VIEW OF ANTHONY'S CREATION 
IT'S CRYING FOR SOMEBODY TO CUDDLE IT AND BRING IT ALL TOGETHER 
IT DOESN'T MATTER WHAT THE CHEFS THINK OF ONE ANOTHER'S WORK 
IT'S THE JUDGES WHO WILL DECIDE ON FRIDAY WHICH OF THEM HAS COME UP WITH THE BEST TWENTY FIRST CENTURY MENU 
TOMORROW THE BATTLE FOR THE NORTH CONTINUES OVER THE FISH COURSE 
AND I DO MEAN BATTLE 
WHAT I'M TRYING TO DO IS BLOW IT UP 
THAT'S GOTTA BE STRESSFUL 
YOU'LL GET A JOB ADVERTISING CONDOMS NEXT I SEE IT COMING 
SMART 
YOU'VE BEEN THE ONE TO BEAT 
THERE IS NO COMPETITION 
NO ONE'S GONNA MAKE A FOOL OUT OF ME 
DING DING ROUND TWO 
WHICH IS BETTER THERE'S ONLY ONE WAY TO FIND OUT 
THE BIGGEST NAMES IN BRITISH T. V. GO HEAD TO HEAD 
