HELLO EVERYBODY AND WELCOME 
WELCOME TO A VERY SPECIAL SHOW 
I'M GLAD TO SEE YOU'RE IN A GOOD MOOD DESPITE THESE TROUBLING TIMES 
PETROL SUPPLIES WENT DANGEROUSLY LOW PRICES WENT THROUGH THE ROOF 
WE KNOW THE REASON AMY WINEHOUSE DRUNK IT ALL 
SO THAT'S WHERE THE QUEEN MOTHER'S TEETH WENT 
SHE HAD QUITE A WEEKEND OUR AMY 
SHE WENT INTO A PUB AND GOT IN A FIGHT ABOUT A GAME OF POOL YEAH 
A MAN SUFFERED CUTS TO HIS FACE 
APPARENTLY SOMETHING LEAPT OUT OF AMY'S HAIR AND BIT HIM 
IT COULD HAPPEN 
IT'S A MOMENTOUS WEEK NOW EVERYONE VOTE TODAY IN THE LOCAL ELECTIONS 
YEAH 
HELLO 
ANYONE KNOW THERE WERE LOCAL ELECTIONS TODAY 
YES YES IN LONDON IT WAS THE MAYORAL ELECTIONS 
WE'VE RECORDED THIS BEFORE THE RESULT 
NO B. B. C. FAKERY HERE SO BEAR WITH ME 
WHILE I COVER ALL THE OPTIONS KEN LIVINGSTONE HAS WON 
YEAH 
BOO WAIT 
BORIS JOHNSON HAS WON 
BRIAN PADDICK OH I DON'T REALLY NEED TO BOTHER 
WHAT ARE THE CHANCES HONEST TO GOD 
I'M GAY AND WORRIED ABOUT LAW AND ORDER I DIDN'T VOTE FOR HIM 
IT'S A DEMOCRACY IT IS EXCITING IT IS I SAY 
BUT NOT AS EXCITING AS TONIGHT'S SHOW BECAUSE MY GUESTS 
ARE STARS OF ONE OF MY FAVOURITE SHOWS OF ALL TIME HART TO HART 
STEFANIE POWERS AND ROBERT WAGNER ARE HERE 
VERY GOOD OH 
THERE THEY ARE 
SO MANY QUESTIONS TO ASK THEM WHEN THEY COME ON 
IN BED TOGETHER WITH GUNS WHY NOT GET PISSED AS WELL 
WHAT A GREAT SERIES ALL ABOUT A MILLIONAIRE COUPLE WITH A BUTLER 
AND A DOG GETTING INVOLVED IN SHADY MURDERS WHO'S THAT REMIND ME OF 
GOODBYE KNIGHTHOOD 
LET'S GET THEM ON LATER WE HAVE MUSIC FROM SANDI THOM 
HE'S QUITE A GUY SELF MADE MILLIONAIRE ROBERT WAGNER 
AND SHE PLAYED JENNIFER HART SHE'S GORGEOUS 
ONE LADY WHO KNOWS HOW TO TAKE CARE OF HERSELF IT'S STEFANIE POWERS 
WHEN WE MEET IT'LL BE MURDER HERE THEY ARE 
COME ON DOWN HELLO SWEETIE 
PLEASED TO MEET YOU SIR 
IN THE MIDDLE THE OTHER SIDE THERE YOU GO 
LOOK AT THEM MADE FLESH THERE THEY ARE 
LOOK AT THEM ARE THESE YOUR GIRLS SOME OF THE GIRLS 
DO YOU RECOGNISE MANY OF THESE PEOPLE I DO MY GOODNESS 
THEY'RE ALL OUT THERE THEY ARE 
IT'S AN AMAZING THING STEF AND I WERE TALKING ABOUT IT 
IT'S JUST AMAZING THE LONGEVITY OF THIS SHOW 
WE DID IT A LONG WHILE AGO AND WE DID SIX TWO HOUR MOVIES 
AND 
MADE THE PROGRAMME WHY DID THEY LAUGH 
BECAUSE YOU SAID DID IT 
OH REALLY 
WE DID IT A LONG TIME AGO 
NOW WE ARE HERE TO CELEBRATE HART TO HART AND WE HAVE FANS FROM ALL OVER THE WORLD 
THIS IS MY INTERNATIONAL FRONT ROW WHERE HAVE YOU COME FROM 
ABERTA CANADA FRANKFURT GERMANY AND WHAT'S IT CALLED IN GERMAN 
HART ABER HERZLICH SORRY HART ABER HERZLICH 
YEAH YOU KNOW IT BETTER THAN ME YOU DO IT BETTER THAN I DO 
IN FAIRNESS YOU DID IT 
DOWN THE END WHERE ARE YOU FROM MANILA PHILIPPINES 
THE PHILIPPINES 
NOW THAT'S KEEN THAT'S PISSES ON ALL OF YOU DOESN'T IT 
THEY WIN I THINK REALLY 
AND WHAT'S IT CALLED IN THE PHILIPPINES HART TO HART 
I'VE GOT TO TALK TO THE LADY BEHIND THE PHILIPPINES LADY 
WHERE ARE YOU FROM I'M TINA FROM NORTHAMPTON 
WHAT'S IT CALLED THERE 
I HAD MY PHOTOGRAPH TAKEN WITH ROBERT SIXTEEN YEARS AGO WHEN THEY DID LOVE LETTERS 
EXCELLENT WE DID THAT TOGETHER YES I'VE GOT IT TO SHOW YOU 
AND TINA IF YOU APPROACH THE STAGE IT DROPS DOWN AND THERE'S A MOAT 
I JUST DIDN'T WANT TO YOU DROWN 
I'LL WARN YOU ABOUT THE SECURITY FEATURE BECAUSE IT'S NOT OBVIOUS 
ARE YOU FOREIGN AS WELL YOU'RE ALL GERMAN AS WELL 
AUSTRIA AUSTRIA 
WE'RE LEAVING THAT ALONE O. K. DON'T TAKE ME THERE 
THERE'S A LOT OF SCRIPT HIT THE CUTTING FLOOR TODAY 
NOW AS YOU TRAVEL YOU MUST ENCOUNTER 
IT'S OVER ONE HUNDRED COUNTRIES IT WAS SHOWN IN 
YES AND IT'S STILL BEING SHOWN IN LOADS OF COUNTRIES 
DO SOME PEOPLE NOT KNOW IT 
YES JAPAN IS THAT RIGHT YEAH 
IS THAT WHY YOU'VE NEVER BEEN THERE 
I'VE BEEN TO JAPAN AND THEY KNEW WHO I WAS 
OF COURSE WHAT HAPPENED THEY DIDN'T KNOW WHO WE WERE 
OH I SEE THAT'S IT HARTAR HART HART HART 
WAS IT IN ITALY 
WERE YOU GOING THROUGH AN AIRPORT AND A FAN TRIED TO APPROACH YOU 
IT'S WONDERFUL WHEN YOU HAVE SUCH LOVING FANS ALL OVER THE WORLD 
SOMETIMES IT GETS TO BE A LITTLE BIT TOO EXUBERANT 
WE WERE FILMING AN EPISODE IN GREECE 
AND WE HAD TAKEN A HIATUS 
AND WE WERE GOING TO MEET IN ROME AND GET AN AUDIENCE WITH THE POPE 
I WAS THE LAST ONE TO ARRIVE AND I MISSED THE FIRST AUDIENCE WITH HIM 
SO I GOT A SECOND AUDIENCE WITH HIM 
I WAS ARRIVING LATE AND I CAME THROUGH THE CUSTOMS 
AND IMMEDIATELY OUTSIDE CUSTOMS WAS A MONEY EXCHANGE 
I WAS STANDING IN LINE WAITING TO CHANGE SOME MONEY 
AND IT WAS A TIME WHEN A LOT OF BOMBS WERE GOING OFF 
THE BRIGADA ROSA WAS STILL AROUND 
THERE HAD BEEN A LOT OF BOMBS AND PEOPLE WERE ON EDGE 
SO AS I'M STANDING IN LINE A WOMAN SUDDENLY SCREAMED AT THE TOP OF HER LUNGS 
AND EVERYBODY HIT THE DECK INCLUDING ME 
WE'RE ON THE GROUND OH MY GOD WHAT'S GOING ON WHAT'S GOING TO HAPPEN WITH US 
AND SUDDENLY I HEAR HER SAY MA NON E. VERO JENNIFER E. LA MA GUARDA COME STA 
COM'E POSSIBILE CHE JENNIFER E. LA 
OH MY GOD JENNIFER IS HERE HOW IS IT POSSIBLE JENNIFER IS HERE 
DO WE HAVE AN ITALIAN HERE ONE WE HAVE ONE THERE'S ONE 
THERE SHE IS ANDERELLA 
HELLO 
DO YOU KNOW EVERYONE IN THE AUDIENCE BY NAME 
ANYWAY SO I MENTIONED AMY WINEHOUSE IN THE MONOLOGUE 
SHE'S A BIT OF A WILD CHILD 
NOW YOU STEPHANIE POWERS MISS GOODY TWO SHOES WERE QUITE WILD AS A YOUNG GIRL WEREN'T YOU 
WHO TOLD YOU I READ IT SOMEWHERE 
DID YOU DIDN'T YOU END UP IN JUVENILE HALL 
YOU FIND OUT EVERYTHING DON'T YOU 
IT'S NOT THAT BAD 
IT WAS A SCHOOL PRANK 
WHEN WE WERE FIFTEEN YEARS OLD HOLLYWOOD HIGH SCHOOL CUT DOWN A TREE 
WHO WAS THAT PRANK ON IT WAS REALLY TERRIBLE WE CUT DOWN A TREE AND WERE TREATED LIKE JUVENILE DELINQUENTS 
I WAS A CHEERLEADER AND EVERYBODY WAS REALLY CLEAN CUT AND THEY WERE WEARING THEIR LITTLE TENNIES 
AND HAULED DOWN TO JUVENILE HALL AND WE WERE SITTING THERE 
WITH RAPISTS CAR THIEVES 
TATTOOED YOU KNOW ALL KINDS OF THINGS ALL OVER THEIR HEAD 
AND THEY WERE SAYING WHAT DID YOU DO 
WE SAID WE CUT DOWN A TREE 
WHY DID YOU DO IT 
WE WERE DRIVING BY THE SCHOOL AND SOMEBODY SAID GUESS WHAT I FOUND 
IN THE BACK OF THE CAR A SAW 
DOESN'T EVERYBODY 
JUST HAPPENED TO HAVE A SAW IN THE BACK OF THE CAR DIVINE INTERVENTION IT MUST HAVE BEEN 
MEANT TO BE SO WE JUST CHOPPED DOWN THE TREE 
I'M IMPRESSED WITH THE LEVEL OF FITNESS 
BUT YEARS LATER AND ACTUALLY ONLY A FEW YEARS AGO WE DID A CEREMONY 
WHERE I BROUGHT A TREE BACK TO HOLLYWOOD HIGH SCHOOL AND PLANTED IT 
ALL'S WELL THAT ENDS WELL SPEAKING OF BAD BEHAVIOUR 
THERE WAS SOME QUITE SHOCKING BAD BEHAVIOUR IN OUR PAPERS THIS WEEK 
THIS IS QUITE OUT THERE BRACE YOURSELVES WHAT HAPPENED WAS BRAZILIAN FOOTBALL RONALDO 
GAPPY TEETH FOLLOWING A VICTORY BY HIS CHILDHOOD FOOTBALL TEAM FLAMINGO DECIDED TO CELEBRATE 
RIGHT BY PICKING UP THREE PROSTITUTES 
PERSONALLY I'D HAVE GONE WITH A GLASS OF WHITE WINE 
DINNER FOR TWO NO ANYWAY HE PICKED UP THE THREE PROSTITUTES AND IT WAS ALL GOING VERY WELL 
UNTIL OOOOOH RONALDO HE DISCOVERED HE'D PICKED UP THREE TRANSVESTITES 
POOR OLD RONALDO 
WHAT AN EVENING IT WAS ONCE TWICE THREE TIMES NOT A LADY UM 
THAT'S A STRETCH 
RONALDO AND THE THREE TRANSVESTITES WERE ALL LET OFF 
BY THE POLICE SO ALL FOUR OF THEM HAD A CLOSE SHAVE THAT DAY 
A CLOSE SHAVE 
ANYWAY WE CAN TAKE A LOOK AT THEM THESE ARE THEM 
THIS IS ANDREA 
ANDREW 
THIS IS CARLA CARL 
DESCRIBED AS STOCKY 
THAT'S NEVER A GREAT SIGN IS IT 
CARLA THE STOCKY BEAUTY 
THOSE WORDS NEVER REALLY GO TOGETHER DO THEY FINALLY LUCIA 
I LOVE YA 
SINCE YOU'VE GOT SO MANY FANS HERE WE'RE GOING TO HAVE A QUESTION TIME 
NOW THE AUDIENCE ARE GOING TO ASK YOU ANY HART TO HART QUESTIONS 
SO WHO AM I LOOKING FOR FIRST 
WHERE'S LINDA HEARNY FROM CANADA 
THERE'S LINDA FROM CANADA 
RIGHT THERE O. K. I'LL GO TO YOU STAND UP DO 
NOW WE WANT QUESTIONS LINDA 
O. K. YOU'VE COME ALL THIS WAY FROM CANADA 
IT'S YOUR MOMENT TO ASK A QUESTION 
ONE QUESTION OF THE HARTS MAKE IT A GOOD UN 
IT HAS TWO PARTS IS THAT O. K. NO OH ALL RIGHT GO ON THEN GO ON 
MY FAVOURITE ENDING OF ALL THE EPISODES WAS TO MAX'S WALTZ 
LET ME FOLLOW YOU SWEETHEART UH HUH REMEMBER 
THEY DON'T 
I WAS WONDERING IF THERE'S ANY ONE ENDING SCENE OR ANY MOMENT 
THAT STANDS OUT IN YOUR MIND AS A MEMORY THAT WAS FUN TO DO OR JUST REALLY MOVED YOU LIKE IT MOVES US 
DO YOU HAVE A FAVOURITE ENDING I DO HAVE A FAVOURITE ENDING YEAH 
IS SHE STANDING IN THE MOAT SHE'S APPROACHING IT 
YES IT WAS WHEN I. AND WE SHOT IT IN LONDON 
IT WAS WHEN I ASKED STEFANIE TO MARRY ME 
WE'D BEEN GOING TOGETHER AND I HAD ASKED SOME OF THE PEOPLE THAT WORKED FOR ME TO RIG 
A SIGN THAT WAS ON LONDON BRIDGE AND AT THE RIGHT MOMENT I MADE A SIGNAL AND THEY DROPPED A SIGN 
IT SAID MARRY ME AWWWW ON TOWER BRIDGE 
IMAGINE IF YOU'RE HAVING DINNER WITH YOUR GIRLFRIEND RIGHT AND YOU'RE TALKING ABOUT SOMETHING 
AND THEN THAT DROPS DOWN AND SHE'S ALL LIKE MY GOD 
I CAN'T BELIEVE YOU DID THAT 
AND YOU'RE LIKE OH YEAH YEAH YEAH 
THEY'RE WATCHING THE SHOW NOW GOING BUSTED 
WHERE'S CLAUDIA FROM GERMANY 
RIGHT BESIDE YOU ALL RIGHT 
O. K. 
NOW THIS IS IT THIS IS YOUR MOMENT ONE QUESTION 
WHEN WILL SEASON THREE BE RELEASED ON D. V. D. 
IN FAIRNESS THAT'S DULL BUT WE'VE BEEN WAITING FOR IT FOR SO LONG 
WHEN WILL SEASON THREE BE RELEASED ON D. V. D. I DON'T KNOW 
BUT A SUPER QUESTION CLAUDIA 
CLAUDIA IT'LL BE SOON IT'LL BE SOON 
DON'T TEASE HER 
NOW WHERE IS KATERINA ZANDER 
HIYA 
WHY DON'T YOU STAND UP SO WE CAN GOGGLE YOU RIGHT 
WHERE ARE YOU FROM I'M FROM THE NETHERLANDS MARVELLOUS 
WHAT'S YOUR QUESTION I WOULD LIKE TO KNOW FROM THE EPISODE TWO HARTS ARE BETTER THAN ONE 
AH YES A POPULAR ONE 
HOW JONATHON COULD HAVE GOTTEN THE IMPRESSION THAT HE MADE LOVE 
TO JENNIFER OR LOUISE WAKING UP THE NEXT DAY BEING FULLY DRESSED 
THAT APPALLED AND DISGUSTED HER YOU MUST REMEMBER SHE'S FROM THE NETHERLANDS 
CLOTHES ARE A LUXURY THERE 
SO WHAT'S THE SITUATION WHAT IS THE QUESTION 
SO I HAD MY CLOTHES ON IN THE MORNING YOU THOUGHT YOU MADE LOVE TO LOUISE OR JENNIFER 
BUT YOU WERE FULLY DRESSED WHEN YOU WOKE UP THE NEXT MORNING 
SO HOW COULD JONATHAN THINK THAT 
I DON'T REMEMBER THIS AT ALL I'LL HAVE TO TALK TO THE WARDROBE MAN 
ALSO MEN CAN YOU KNOW GET IT OUT 
NOT THE WAY HE WAS LOOKING 
WITH A TIE AND EVERYTHING HE'S A TIDY LOVER 
HE'S NEAT NEAT IN THE BEDROOM 
NOW WHERE IS KATYA FIELDER 
OH YOU'RE THERE STAND UP YOU 
WHAT'S YOUR QUESTION 
OTHER PEOPLE WILL BE ASKING QUESTIONS 
GO ON GO ON QUICK SHE'S VERY SHY 
YES SORRY 
JILL SAINT JOHN ALSO PLAYED IN THE HART TO HART PILOT MOVIE 
WAS WANTED FOR A BIGGER PART WITHIN THE SERIES AS JENNIFER'S SISTER 
ARE YOU A REAL PERSON 
WE WENT TO CENTRAL CASTING AND SAID WE NEED A GERMAN FAN 
I'VE GOT JUST THE WOMAN FOR YOU 
WHAT WAS IT JILL SAINT JOHN WAS IN AN EPISODE 
SHE WAS IN THE PILOT MOVIE AND I HEARD SHE WAS WANTED 
TO PLAY JENNIFER'S SISTER AND WHO CAME UP WITH THIS IDEA AND WHY IT WAS DROPPED 
O. K. DID SHE SAY SOMETHING ABOUT MY PART NO 
SHE DROPPED IT 
IT WAS JOHN SAINT JOHN WAS SHE EVER GOING TO PLAY YOUR SISTER 
NO I DON'T THINK SO NO 
I WAS JUST CURIOUS O. K. YEAH THE ANSWER'S NO 
A LOT OF PEOPLE TRAVELLED A LONG WAY TO HEAR NO 
BUT SHE GOT A BETTER PART 
YEAH JILL SAINT JOHN IS ROBERT'S REAL LIFE WIFE 
YOU KNEW THAT I KNOW JA 
WHERE'S BEVERLEY JACKSON 
DOWN THE END HELLO BEVERLEY JACKSON 
STAND UP NOW WHERE ARE YOU FROM I'M FROM THE U. S. OF A 
VERY GOOD 
WHEREABOUTS ALABAMA ALABAMA 
O. K. 
ALTHOUGH IT'S A MICROPHONE IT WON'T WORK MIRACLES 
SPEAK UP A LITTLE BIT O. K. O. K. 
IN THE EPISODE LOUDER 
O. K. GO BEVERLEY GO 
IN THE EPISODE HART STRUCK AT THE END 
JENNIFER'S BEEN CHASED BY THIS BAD WOMAN WITH A BUTCHER KNIFE 
OH MY GOD 
WELL AT THE END I DON'T LIKE THE END OF IT BECAUSE UM 
NO NO I CAME INTO THE AUDIENCE BEVERLEY HAS AN OPINION 
AT THE END OF IT SHE'S TERRIFIED WHO JENNIFER JENNIFER SORRY 
SHE'S TRIES TO GET OUT THE DOOR AND SHE CAN'T AND SHE'S SO DISTRAUGHT 
AND HE COMES IN THE DOOR AND HE HOLDS HER FOR JUST A MINUTE 
HE SEES THIS IDIOT COMING DOWN THE STAIRS 
AND INSTEAD OF TAKING HER AWAY HE LEAVES HER STANDING THERE 
TO GO OFF AND DANCE WITH THIS NUT WITH THIS KNIFE AND I WANT TO KNOW WHO WROTE THAT LIKE THAT AND WHY 
O. K. NOW 
HAS ANYONE ELSE SEEN THIS EPISODE 
OH NO IN THE FRONT YES 
EVERYONE'S SEEN IT O. K. IT EXISTS 
YOU DIDN'T LIKE IT EITHER WHAT'S YOUR NAME CODY JACKSON CODY JACKSON DIDN'T LIKE IT 
YOU DON'T LIKE IT HAVE YOU SEEN IT I DIDN'T LIKE IT YOU DON'T LIKE IT 
NO NO ONE LIKED IT 
OH BEVERLEY I'M GLAD YOU BROUGHT THIS UP 
I LOVE THE END OF EVERY EPISODE BECAUSE IT'S THEM TOGETHER 
BUT HE LEFT HER STANDING THERE AND HE DANCED WITH A WOMAN WITH A KNIFE 
YEAH 
WHY DIDN'T YOU LET THE COPS BUST IN AND DO SOMETHING WITH HER AND THEN YEAH 
PHWOAR 
I KNOW WHAT BEVERLEY'S DONE SHE'S BROUGHT A CAN OF WORMS WITH HER 
AND SHE'S JUST OPENED IT 
THANK YOU VERY MUCH 
THEY HAVEN'T ANSWERED IT YET DON'T WORRY SIT SIT 
GOOD BEVERLEY SIT 
SHE TURNED AND SAID TO ME THEY DIDN'T ANSWER THE QUESTION THANK YOU BEVERLEY 
THE QUESTION WAS BASICALLY THERE'S SOME EPISODE WHERE 
SOMEONE'S IN YOUR HOUSE WITH A KNIFE AND YOU DANCE WITH HER AND NOBODY LIKES IT 
DO YOU REMEMBER THIS EPISODE 
I FEEL LIKE I'VE SEEN IT 
HAS NOTHING COME BACK TO YOU ABOUT THAT EPISODE AT ALL 
NO 
THANK YOU VERY MUCH INTERNATIONAL FANS FOR ALL YOUR QUESTIONS DULL AS THEY WERE 
WHEN IS SEASON THREE COMING OUT ON D. V. D. 
THEN HE LAUGHED AT ME 
VERY BRIEFLY IS IT TRUE YOU WERE ASKED TO BE JAMES BOND 
I WAS VERY FLATTERED BUT IT'S SUCH AN ENGLISHMAN'S ROLE 
BECAUSE IT WAS ROGER MOORE THAT TOOK IT INSTEAD OF YOU YEAH 
YOU MAY HAVE MISSED OUT ON JAMES BOND BUT IN HART TO HART 
EH SOME OF TELEVISION'S MOST EXCITING STUNTS AND CHASES 
THIS IS A VERY FAST VERY FAST 
SPEEDY CHASE AND JAMES BOND HIMSELF WOULD BE PROUD OF THIS 
LET'S GO THE FANS WILL KNOW IT 
ARE THEY GOING TO GET INTO THE PLANE FOR THIS EXCITING CHASE 
HERE WE GO 
AT EIGHT M. P. H. THEY COULD HAVE CAUGHT IT 
THEY REALLY COULD HAVE CAUGHT IT LOOK AT THEM 
WHO ARE YOU CHASING OH IT'S A MAN IN WHEELCHAIR 
IN THE PLOT THEY SEE YOU COMING 
LOOK 
NOW LOOK AT THIS 
THIS IS STOP THE CAR 
THIS MIGHT AS WELL BE DOCUMENTARY FOOTAGE FROM TERMINAL FIVE 
THAT BROWN BAG WILL STOP IT THERE YOU GO 
THERE'S A VERY LITTLE BIT AT THE END WHERE YOU ARE CHAUFFEURED TO DO 
NOTHING 
VERY GOOD 
OH GOD 
DO YOU REMEMBER THAT DO WE HAVE TO WATCH THESE AGAIN THEY'RE REALLY 
THERE'S ONE AWFUL ONE WHERE YOU DANCE WITH A WOMAN WITH A KNIFE 
NOBODY LIKES IT OH IT'S AWFUL AWFUL 
JONATHAN AND JENNIFER HAD THE PERFECT MARRIAGE FOR MARRIED PEOPLE IT WAS AMAZING REALLY 
YOU ONLY SOLVED CRIMES TO CATCH YOUR BREATH IN BETWEEN BONKING 
IT WAS UNUSUAL THEN WASN'T IT IT WAS QUITE A RISQUE SHOW 
IT WAS PRETTY RISQUE AT TIMES WE HAD A HARD TIME DOING THOSE SCENES 
THEY'RE OFF 
YOU KNOW THE DOG FREEWAY YES 
FREEWAY WAS A WONDERFUL DOG WE LOVED HIM 
WE NEVER HAD HIM IN A CAGE 
HE RAN AROUND THE SET AND HE WAS ALWAYS 
HE WAS NOT VERY WELL TRAINED 
HE WOULD COME OUT AND SIT DOWN YOU KNOW AND HE WOULD STAY THERE FOR A LITTLE BIT 
SO IN THE MIDDLE OF THESE SCENES WHEN WE WERE MAKING LOVE THE TRAINER IS GOING 
COME ON FREEWAY COME ON GO ON GO ON 
SIT DOWN SIT SIT SIT 
I DIDN'T KNOW IF HE WAS TALKING TO ME OR IT HAPPENED ALL THE TIME 
HOW ODD WAS IT PRESUMABLY IT HAPPENS LESS NOW 
EVERYONE ASSUMED YOU WERE A REAL COUPLE 
IT'S A REAL COMPLIMENT THAT YOU HAD THAT CHEMISTRY 
BUT WAS IT WEIRD THAT PEOPLE THOUGHT YOU WERE TOGETHER 
IT WAS THE ULTIMATE COMPLIMENT IT WAS FUN TOO 
WE'D WALK DOWN THE STREET AND PEOPLE WOULD GO THE HARTS 
WITH THE 
WITH THE LAUNDRY DO YOU REMEMBER IN FLORIDA 
YES WE CAN'T THIS IS GREAT 
THIS IS REALLY SILLY I WAS DOING A FUNDRAISING EVENT IN FLORIDA 
R. J. AGREED TO COME DOWN AND WE HAD ONE 
SOME PERFORMANCE FOR CHARITY OF LOVE LETTERS WHICH WE WERE DOING IN A THEATRE IN PALM BEACH 
IT WAS THE NIGHT YOU ARRIVED AND YOU WERE ADORABLE 
EVERYBODY WANTED TO GIVE THESE PARTIES THEY WERE VERY FORMAL 
I PICKED R. J. AT THE AIRPORT DROVE HIM TO WHERE HE WAS STAYING 
I'LL PICK YOU UP IN A LITTLE WHILE IT'S DRESSED AND FORMAL SO WE'LL DRIVE TO THIS PLACE 
I WAS HAVING TROUBLE WITH THE CAR 
AND 
I COULDN'T SEEM TO TURN OFF THE INTERIOR LIGHT 
AND SO WE DROVE 
FROM WELLINGTON TO PALM BEACH AN HOUR AND A HALF 
IN EVENING CLOTHES AT NIGHT IN A LIT CAR 
HI EVERYBODY WAVING TO EVERYONE 
THE HARTS WE'RE HERE IN FLORIDA 
TWO SHOW A NIGHT LADIES AND GENTLEMEN ALWAYS HERE 
WE'LL DO A SCENE FOR YOU WHATEVER YOU NEED WE'LL 
NO ONE THOUGHT IT WAS ODD AT ALL THERE'S THE HARTS 
REALLY WEIRD 
YOU MENTIONED YOU WORKED TOGETHER DOING LOVE LETTERS IN THE WEST END 
WE DID YEAH 
IT'S YOU READING OUT LOVE LETTERS TO EACH OTHER AND IT'S ALL VERY BOO HOO IN THE END 
YEAH YEAH IT'S WONDERFUL 
IT'S AN ACTOR'S DREAM IT'S ABSOLUTELY WONDERFUL 
IT FOLLOWS THE RELATIONSHIP OF TWO PEOPLE FROM CHILDHOOD INTO HER EVENTUAL DEMISE 
IT'S THE MOST TOUCHING THING AND EVERYBODY WHO HAS EVER PLAYED IT HAS ALWAYS FELT IT WAS A GIFT TO ACTORS 
WE HAD THE PRIVILEGE OF DOING OVER FOUR HUNDRED PERFORMANCES 
WOW INSPIRED BY THAT WE ASKED OUR AUDIENCE IF THEY HAD WRITTEN LOVE LETTERS 
IT TURNS OUT THEY'RE ROMANTIC OUR AUDIENCE 
SOME OF THEM HAVE AGREED TO SHOW US THEIR LOVE LETTERS 
THESE ARE ACTUAL LOVE LETTERS WRITTEN IN THE FIRST FLUSH OF EXCITEMENT AND PASSION 
NOW NO SERIOUSLY THESE ARE REALLY REALLY SWEET 
WHERE IS KIRSTEN SCHMIDT HELLO KIRSTEN SCHMIDT 
HELLO HELLO 
KIRSTEN VERY KINDLY PUT ALL HER LOVE LETTERS IN A NEAT FOLDER 
SO THESE ARE WRITTEN TO YOU YES THAT'S RIGHT ARE YOU STILL WITH THIS MAN 
NO NOT WITH HIM NO 
NO YOU'VE TRANSLATED SOME EXCERPTS FOR ME WHICH I THANK YOU FOR BECAUSE I DON'T READ GERMAN 
I CAN READ THE ENGLISH AND I'M GOING TO 
IT SEEMED LIKE QUITE AN INTENSE RELATIONSHIP 
IT WAS YES 
YES 
DO YOU SEE HIM STILL 
SOMETIMES OOH DID IT END BADLY 
YES 
NOW I DON'T READ GERMAN BUT I THINK I CAN READ BETWEEN THE GERMAN LINES HERE 
WHEN HE WRITES YESTERDAY WAS THE BEST DAY SO FAR IN OUR RELATIONSHIP 
I THINK YOU KNOW WHAT THAT MEANS 
YOU NOT ONLY TOLD ME WHAT YOU THOUGHT ABOUT ME 
BUT YOU SHOWED ME YOUR FEELINGS 
YUP 
THIS OPENNESS FOR WHICH I WAITED SO LONG 
AND HE GOES ON AND IT WAS WORTH WAITING FOR 
SURPRISED ME 
I NEVER EXPECTED IT SO SOON AND WITH SUCH AN INTENSITY 
NOW I KNOW WHAT REAL HAPPINESS MEANS 
YOU SLAG 
NOW NEXT BUNCH OF LETTERS ARE SO SO SWEET 
THIS IS BECKY AND CHRIS 
WHERE ARE BECKY AND CHRIS 
YOU'RE HERE TOGETHER BUT YOU'RE NOT TOGETHER 
NO NO NOW HOW OLD WERE YOU WHEN YOU WROTE THESE 
ABOUT FOURTEEN 
FOURTEEN 
I NEED TO TELL PEOPLE REALLY THAT I THINK IT'S FAIR TO SAY THAT BECKY AND CHRIS'S LIVES 
AFTER THEIR RELATIONSHIP WENT IN DIFFERENT DIRECTIONS 
CHRIS MADE DIFFERENT CHOICES JENNIFER 
OH 
NOT BECKY NO 
IN FAIRNESS TO CHRIS AND BECKY THERE WERE CLUES 
THIS IS SO SWEET LOOK AT THAT LETTER 
ONLY A TEENAGE GIRL IN LOVE COULD WRITE THAT LETTER 
NOTHING TO SAY SO I'LL USE DIFFERENT COLOURED PENS 
IT'S SO SWEET 
SO SHE GOT HOW HAVE YOUR HOLIDAYS BEEN DONE ANYTHING SPECIAL 
I RANG YOU NOT LONG AGO BUT BRUCE SAID YOU WERE OUT 
DON'T KNOW 
YOU WERE SO DESPERATE AND YOU'RE GETTING NOTHING FROM CHRIS NOT ZIP 
YOU ARE DOING ALL THE RUNNING YOU'RE SO IN LOVE 
AND HE'S OUT ACCORDING TO BRUCE 
I HAVEN'T HEARD MUCH FROM YOU AND B. T. SAY IT'S GOOD TO TALK 
SO TALK 
IN FAIRNESS 
YOU COULD HAVE TRIED HARDER TO KEEP HER HOPES ALIVE 
HE FINALLY WRITES TO HER SAYING SORRY ABOUT THE DELAY 
HE OBVIOUSLY HAD A LONG TIME TO THINK OF WHY HE HADN'T WRITTEN BACK TO HER 
SORRY ABOUT THE DELAY BUT I FORGOT TO PUT A STAMP ON THE FIRST LETTER 
MONTHS TO COME UP WITH THAT 
AGAIN THE CLUES WERE THERE I FEEL 
HE HADN'T SEEN HER FOR A LONG TIME 
THEY'RE OFF TO BLACKPOOL TOGETHER 
PASSION UNLEASHED 
I CAN'T WAIT TO SEE YOUR ANKLES 
OR THE FRECKLES ON YOUR NOSE 
YOU'LL NOTICE NOTHING IN BETWEEN 
FROM ANKLES TO NOSE NOT REALLY LOOKING FORWARD TO SEEING ANYTHING ELSE AT ALL 
COULD BE IN A BURQA NOT THAT FUSSED 
I DON'T KNOW IF YOU WERE TRYING TO MAKE HIM JEALOUS OR ANYTHING 
BUT THEN SHE DROPS A BOMBSHELL 
OH YEAH THIS KID WHO FOR MY PRIVATE REASON WILL HAVE TO BE CALLED C. H. ASKED ME OUT 
I SAID YES 
DINNER TIME WE ALL WENT TO OUR USUAL SPOT ROUND THE CORNER AGAINST THE WALL 
MOST OF US LIKED TO SMOKE GET OFF OR JUST TALK THERE 
BUT OF COURSE I'VE ONLY EVER GOT AS FAR AS TALKING UNTIL TODAY 
C. H. ASKED IF I WANTED TO GO WITH HIM UP AGAINST THE WALL 
I SAID I REALLY DIDN'T WANT TO MUCH BUT AGREED TO KISS PROPERLY BUT WITH NO TONGUES 
WELL NOW BECKY 
DON'T HATE US FOR DOING THIS 
NO NO NO NO 
BUT WE WERE INTRIGUED WE WERE INTRIGUED AS TO KNOW 
WHO C. H. MIGHT BE 
SO ER WE DID QUITE A LOT OF RESEARCH 
AND ER A LITTLE BIRD TOLD US THAT IT MIGHT BE 
IT MIGHT BE EIGHTIES POP SENSATION CHESNEY HAWKES 
WELL BECKY WE HAVE A SURPRISE FOR YOU LADIES AND GENTLEMEN 
PLEASE WELCOME CHESNEY HAWKES 
I AM THE ONE AND ONLY 
IT'S ACTUALLY CHESNEY HAWKES 
WELCOME CHESNEY 
STOP YOU THERE STOP THE MUSIC 
SO BECKY ARE WE RIGHT WAS IT CHESNEY HAWKES NO 
SORRY ABOUT THAT CHESNEY OFF YOU GO CHESNEY HAWKES EVERYBODY 
I AM THE ONE AND ONLY 
WAIT STOP THE MUSIC CHESNEY 
I'M SORRY TO DRAG YOU ALL THIS WAY 
WOULD YOU TAKE BECKY WITH YOU I'D LOVE TO OF COURSE 
BECKY WOULD YOU LIKE TO GO WITH CHESNEY UP AGAINST A WALL 
GO ON COME ON BECKY 
I AM THE ONE AND ONLY 
YEY THANK YOU CHESNEY HAWKES 
FINALLY CHRIS LOOKS JEALOUS 
ARE YOU THINKING I ALWAYS LOVED CHESNEY HAWKES 
WHAT DID THAT BITCH EVER DO TO GET HIM 
THIS IS VERY EXCITING IT IS TIME FOR OUR FINAL TRIBUTE TO THE GLORY THAT WAS HART TO HART 
WE WILL RECREATE THE FAMOUS TITLE SEQUENCES HERE LIVE IN THE STUDIO 
DON'T TRY AND STOP ME 
ANYWAY COS THAT IS SUCH A FAMOUS LINE WHEN THEY MET IT WAS MURDER 
WHEN THEY MET IT WAS MURDER 
THAT WE STOLE THAT FROM A BIG ADVERTISEMENT 
FOR A WONDERFUL PICTURE CALLED DOUBLE INDEMNITY 
IT WAS DIRECTED BY BILLY WILDER 
WHEN THEY MET THERE WAS MURDER 
WHEN THEY MET IT WAS MURDER 
WHEN THEY MET IT WAS MURDER 
AND WE STOLE IT DIDN'T WE 
YES 
SOME GOOD TRIVIA TO TAKE HOME JA 
NOTHING 
WE'RE GOING TO RECREATE THE TITLES 
WE'VE CHOSEN A LOVING COUPLE TO PLAY JONATHAN AND JENNIFER TONIGHT 
WHY DO YOU REMEMBER LOVE LETTER WRITER BECKY 
WELL HERE SHE IS IN THE ROLE OF JENNIFER COME IN BECKY 
OH 
YOU LOOK LOVELY YOU HAVE NEVER LOOKED NICER 
AND HE'S THE LOVER BECKY NEVER HAD UP AGAINST THE WALL 
PLEASE WELCOME BACK CHESNEY HAWKES 
I AM THE ONE AND ONLY 
HERE IS WHAT YOU HAVE TO DO MR. HAWKES SIT IN THE CHAIR 
AND WHEN I SAY ACTION YOU NEED TO SWIVEL AND LOOK IN THE CAMERA 
IN A SMOULDERING WAY 
THEN YOU PICK UP A STEERING WHEEL I HAVE A STEERING WHEEL 
IT'LL ALL MAKE SENSE IN A MINUTE 
I'LL CUE YOU TO START DRIVING AM I DRIVING STRAIGHTAWAY 
NO CHESNEY 
NO O. K. YOU SWIVEL AND SMOULDER 
OH 
THAT WAS JUST A REHEARSAL EVERYONE 
YOU SWIVEL AND SMOULDER THEN I'LL GO START DRIVING AND YOU DRIVE O. K. EXCELLENT 
I HAVE VERY WHITE HANDS YES YOU DO 
YEAH BECAUSE THE REST OF YOUR TAN LOOKS REALLY NATURAL 
O. K. 
TO PUT IT ALL TOGETHER WE NEED MAX'S VOICEOVER 
ROBERT WOULD YOU DO THE HONOURS OF MAX'S VOICEOVER 
WON'T BOTHER WITH A CAP YOU'RE IN VISION TOWARDS THE END 
WHEN DO I START I'LL CUE YOU IN ONE SECOND 
ARE THEY READY BACKSTAGE 
OOH O. K. SO I'LL CUE THE TITLES THEN YOU O. K. 
ALL RIGHT SO CUE THE TITLES 
GO THIS IS MY BOSS JONATHAN HART 
SWIVEL AND SMOULDER OH 
START DRIVING HERE YOU GO 
A SELF MADE MILLIONAIRE HE'S QUITE A GUY YOU LOVE DRIVING 
YEAH 
YOU ARE A GOOD DRIVER O. K. 
O. K. NOW WE MOVE ON TO JENNIFER SWIVEL PAMPER 
THIS IS MRS. H. SHE'S GORGEOUS 
SHE'S ONE LADY WHO KNOWS HOW TO TAKE CARE OF HERSELF 
QUICK QUICK 
DRIVE YOU LOVE DRIVING THE WIND IN YOUR HAIR YOU'RE LOVING IT 
BY THE WAY MY NAME IS MAX I TAKE CARE OF BOTH OF THEM WHICH AIN'T EASY 
OH YEAH BECAUSE WHEN THEY MET IT WAS MURDER 
OH YES OH NO NO NO NO IT'S O. K. 
WELL DONE EVERYBODY 
LADIES AND GENTLEMEN PLEASE THANK OUR GUESTS 
STEFANIE POWERS AND ROBERT WAGNER 
YOU CAN WATCH OUR REPEAT ON SUNDAY 
OR GO TO OUR WEBSITE 
NOW WITH HER NEW SINGLE THE DEVIL'S BEAT IT'S SANDI THOM BYE 
HELP ME GET MY FEET 
BACK TO SOLID GROUND 
BECAUSE WE'RE WALKING TO THE DEVIL'S BEAT 
AND IT'S TRYING TO BRING US DOWN 
WELL THE DEVIL'S GOT US ROLLING A SIX SIDED DICE 
AND IT'S BURNING UP THE OILS AND MELTING DOWN THE ICE 
AND THE BANK TILLS ARE RINGING TO THE TUNE OF WAR 
DO YOU EVER WONDER WHAT IT IS WE'RE FIGHTING FOR 
OH OH OH IT DON'T FEEL SO GOOD WHEN THE SUN DON'T SHINE 
OH OH OH 
BEFORE I LOSE HEAD AND LOSE MY MIND 
HELP ME GET MY FEET BACK TO SOLID GROUND 
BECAUSE WE'RE WALKING TO THE DEVIL'S BEAT 
AND IT'S TRYING TO BRING US DOWN 
OH SWEET MOTHER NATURE'S SUCH A LONELY GIRL 
WHAT'S SHE GONNA DO WHEN WE SELL THE WORLD 
TIME WILL ONLY TELL IF THE PROPHECY'S TRUE 
HAS THE DEVIL GOT THE BEAT OR HAS THE BEAT GOT YOU 
OH OH OH IT DON'T FEEL SO GOOD WHEN THE SUN DON'T SHINE 
OH OH OH BEFORE I LOSE MY HEAD AND I LOSE MY MIND 
HELP ME GET MY FEET BACK TO THE SOLID GROUND 
COS WE'RE WALKING TO THE DEVIL'S BEAT AND IT'S TRYING TO BRING US DOWN 
OH OH OH IT DON'T FEEL SO GOOD WHEN THE SUN DON'T SHINE 
OH OH OH WE GOTTA LEAVE THIS PLACE 
LEAVE IT ALL BEHIND OH OH OH 
BEFORE I LOSE MY HEAD AND I LOSE MY MIND 
HELP ME GET MY FEET BACK TO SOLID GROUND 
BECAUSE WE'RE WALKING TO THE DEVIL'S BEAT 
AND IT'S TRYING TO BRING US DOWN 
WHOO 
