LIFT YOUR HAND JUST LIKE SO 
MOVE IT AROUND AND SAY HELLO 
HELLO HELLO 
HOW ARE YOU 
HELLO HELLO 
IT'S GOOD TO SEE YOU 
I SAY HELLO 
I'M HAPPY THAT YOU CAME 
I SAY HELLO 
PLEASE TELL ME 
PLEASE TELL ME 
PLEASE TELL ME YOUR NAME 
HELLO 
I'M JUSTIN 
DO YOU LIKE MY SHIRT 
MY SHIRT 
IS GREEN 
LOOK AT MY TROUSERS 
THEY'RE BLACK 
COLOURS ARE EVERYWHERE 
LOOK 
THIS BOX IS BLUE 
OH LOOK 
BLUE 
YOU SIGN BLUE 
LET'S LOOK INSIDE THE BOX 
WHAT HAVE WE GOT A HA 
LOOK 
A YELLOW BALL 
LOOK 
YELLOW 
YOU SIGN YELLOW 
LET'S LOOK INSIDE THE BOX 
OOH 
LOOK 
A GREEN FROG 
LOOK 
GREEN 
YOU SIGN GREEN 
LET'S LOOK AGAIN 
A HA 
LOOK 
A RED TEDDY 
OH LOOK 
RED 
YOU SIGN RED 
COLOURS ARE EVERYWHERE 
COME ON LET'S LOOK FOR COLOURS 
COLOURS ARE EVERYWHERE 
COME ON LET'S LOOK FOR COLOURS LOOK 
THERE'S BLUE JUST THERE 
EVERYTHING HERE IS BLUE 
BLUE 
LET'S MAKE THE SIGN FOR BLUE 
BLUE LET'S SEE WHAT WE'VE GOT 
WELL WE'VE GOT A BLUE UMBRELLA 
AND A BLUE BUCKET 
OH BLUE IS EVERYWHERE 
COME ON LET'S LOOK FOR COLOURS 
COLOURS ARE EVERYWHERE 
COME ON LET'S LOOK FOR COLOURS LOOK 
THERE'S YELLOW OVER THERE 
EVERYTHING HERE IS YELLOW 
YELLOW 
LET'S MAKE THE SIGN FOR YELLOW 
YELLOW 
SO WE'VE GOT 
A YELLOW WATERING CAN 
AND A YELLOW RUBBER DUCK QUACK QUACK 
OH YELLOW IS EVERYWHERE 
NOW LOOK FOR ONE MORE COLOUR 
WHAT COLOUR WILL IT BE 
LOOK FOR ONE MORE COLOUR LOOK 
IT'S RED I CAN SEE 
EVERYTHING HERE IS RED 
RED 
LET'S MAKE THE SIGN FOR RED 
RED 
WELL WE'VE GOT A RED TENNIS RACQUET 
AND A RED PAIR 
OF WELLINGTON BOOTS 
OH RED IS EVERYWHERE 
THERE ARE COLOURS EVERYWHERE 
EVERYWHERE YOU LOOK 
THERE ARE COLOURS EVERYWHERE 
OH 
MY FRIENDS LIKE PAINTING 
LOOK AT ALL THE COLOURS 
THAT'S A NICE BRIGHT BLUE 
JONATHAN AND AMIR ARE PAINTING PAPER PLATES 
M. M. M. SOME GREEN 
IT GOES NICELY IN BETWEEN THAT YELLOW AND BLUE 
AND HOW ABOUT SOME RED 
YES AROUND THE OUTSIDE 
WHAT ARE TRUCIA AND ALVIN DOING 
THEY'RE TAKING SOME COLOURED SHAPES 
AND STICKING THEM ONTO A SHEET OF PAPER WITH SOME GLUE 
ALVIN'S USING A BLACK SQUARE NOW 
FIRST SOME GLUE 
THEN STICK THE PAPER DOWN 
TRUCIA'S USING A NICE PINK PIECE 
DAVID AND HOLLY ARE PAINTING WITH THEIR HANDS 
THAT'S RIGHT HOLLY MIX THE COLOURS TOGETHER 
HEY THAT LOOKS FUN 
AMIR'S NEARLY FINISHED HIS PAPER PLATE PICTURE 
JUST A LITTLE BIT MORE 
H. M. M. HOW ABOUT SOME BLUE 
VERY NICE JONATHAN AND AMIR 
WELL DONE 
TRUCIA AND ALVIN HAVE NEARLY FINISHED TOO 
JUST A FEW MORE SHAPES 
WHAT HAVE YOU MADE TRUCIA IT'S A HOUSE 
A VERY NICE HOUSE 
WHAT HAVE YOU MADE ALVIN A SHEEP 
A VERY NICE SHEEP 
SHOW US YOUR PAINTINGS 
HOLLY AND DAVID 
OH VERY NICE PAINTINGS 
BYE 
BYE 
DO YOU LIKE PAINTING 
LOOK 
IT'S MR. TUMBLE 
HELLO MR. TUMBLE HELLO 
WHAT'S IN THE BAG MR. TUMBLE 
AH 
BALLOONS 
BALLOONS MR. TUMBLE YES 
BALLOONS 
WILL YOU SHOW US MR. TUMBLE YES 
WHAT COLOUR IS THAT BALLOON MR. TUMBLE 
ORANGE ORANGE MR. TUMBLE 
YES ORANGE 
GET ANOTHER BALLOON MR. TUMBLE 
WHAT COLOUR IS THAT BALLOON MR. TUMBLE 
PINK 
PINK MR. TUMBLE YES 
PINK 
TAKE ANOTHER BALLOON OUT MR. TUMBLE 
OH 
WHAT COLOUR IS THAT BALLOON MR. TUMBLE 
PURPLE 
PURPLE MR. TUMBLE YES 
PURPLE 
WHAT ARE YOU GOING TO DO WITH THE BALLOONS NOW MR. TUMBLE 
LOOK 
TA D. A. 
WHAT'S THAT MR. TUMBLE 
UM 
AH 
A HAT 
A HAT MR. TUMBLE 
YES A HAT 
THAT'S A FUNNY HAT 
BYE BYE MR. TUMBLE 
BYE BYE 
BYE BYE MR. TUMBLE 
LOOK 
A RAINBOW 
THERE ARE LOTS OF COLOURS 
IN A RAINBOW 
RED AND YELLOW 
AND PINK AND GREEN 
PURPLE AND ORANGE 
AND BLUE 
I CAN SING A RAINBOW 
SING A RAINBOW 
SING A RAINBOW TOO 
LISTEN WITH YOUR EYES 
LISTEN WITH YOUR EYES 
AND SING EVERYTHING YOU SEE 
YOU CAN SING A RAINBOW 
SING A RAINBOW 
SING ALONG WITH ME 
RED AND YELLOW 
AND PINK AND GREEN 
PURPLE AND ORANGE 
AND BLUE 
WE CAN SING A RAINBOW 
SING A RAINBOW 
SING A RAINBOW TOO 
COLOURS ARE EVERYWHERE 
IT'S TIME TO SAY GOODBYE 
LIFT YOUR HAND AND HOLD IT HIGH 
GIVE IT A WAVE AND SAY GOODBYE 
GOODBYE GOODBYE 
IT'S TIME TO RUN 
GOODBYE GOODBYE 
I HOPE YOU HAD GOOD FUN 
I SAY GOODBYE 
I'M HAPPY THAT YOU CAME 
I SAY GOODBYE 
PLEASE COME BACK 
PLEASE COME BACK 
PLEASE COME BACK AGAIN 
BYE 
HEY HEY ARE YOU READY TO PLAY 
COME AND PLAY SAFE WITH THE TWEENIES 
HEY HEY WHAT DO YOU SAY 
COME AND PLAY SAFE IT'S COOL TO PLAY SAFE 
HAVE FUN AND PLAY SAFE WITH THE TWEENIES 
BE SAFE WITH THE TWEENIES SWINGS 
GENTLY DOODLES O. K. JAKEY 
WE E. E. E. E. 
I LOVE OUR NEW SWING DON'T YOU DOODLES YES SWINGS ARE COOL 
OH THAT LOOKS LIKE FUN 
HI JAKE HI DOODLES 
CAN I PLAY OF COURSE YOU CAN IZZLES 
YOU CAN GIVELAKE A PUSH I FANCYA REST 
O. K. 
COME ON JAKEY I WANT TO MAKE YOU TOUCH THE SKY 
I'M SCARED PUSH 
LET ME BACK I LES THAT'S NOT FAIR I'M ENJOYING IT 
YEAH BUTLAKE ISN'T NO OH THANKS DOODLES 
IZZLES YOU PUSHED ME TOO HARD IT WAS SCARY 
IT'S NOT HIR FAULT WHAT DO YOU MEAN 
I LES IS STILLYOUNG HE'S NEVER USED THE SWINGS BEFORE 
HE DOESN'T KNOW HOW TO PLAY ON THEM YOU'RE RIGHT 
WHAT CAN WE DO TO SHOW HER WE'LL HAVE TO SHOW HER HOW TO PLAY SAFE 
THIS ONE YES JUST THE TICKET LAKE 
DO YOU WANT TO PUSH TEDDY YEAH YEAH YEAH 
THAT'S IT I LES O. K. PUSH NLO NO H. DEAR 
NLOT TOO HIGH NO NO LOOK OUT 
OH NO OH WHAT HAVE I DONE IS TEDDY I LAKE 
NO HE'S HURT JAKE COULD HAVE BEEN HURT 
HE COULD HAVE FALLEN OFF 
YEP 
WANT TO TRY AGAIN IZZLES YES PLEASE 
TEDDY CAN WATCH YES WHERE SHALL I PUT HIM 
RIGHT IN FRONT OF THE SWING HERE ARE YOU SURE YEAH 
I CAN SEE TROUBLE 
OFF YOU GO IZZLES RIGHT JAKEY 
NOT TOO HARD I KNOW THAT NOW 
NOT TOO CLOSE NOW 
WATCH THE TEDDY 
YOU'VE DONE IT AGAIN 
HOW YOU WANTED TEDDY IN FRONT OF THE SWING SO 
IT'S DANGEROUS WHEN THE SWING'S MOVING YOU CAN GET KICKED 
TEDDY'S HURT ED AGAIN HE NEEDS ANOTHER BANDAGE 
I FEEL TERRIBLE DOODLES 
YOU WERE IN FRONT OF THE SWING 
YOU COULD HAVE BEEN KICKED YEAH I COULD 
WHAT'S WRONG IZZLES I WISH I'D NEVER TOUCHED THAT SWING 
I'VE HURT TEDDY AND I COULD HAVE HURT YOU OR DOODLES 
THAT'S BECAUSE YOU DIDN'T PLAY SAFE 
YOU MUST NEVER PUSH HARD OR GO IN FRONT OF THE SWING I KNOW NOW 
HANG ON I THINK TEDDY'S BETTER 
YEAH HE'S O. K. NOW THEN LET'S PLAYAGAIN 
YEAH YEAH YEAH COME ON 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
YOU'LL WANT TO MAKE IT LAST FOREVER 
BUT KEEP IN YOUR HEAD WHAT THE TWEENIES SAID 
THEN WE'LL ALL PLAY SAFE TOGETHER 
YES WE'LL ALL PLAY SAFE TOGETHER 
SWINGS SWINGS SWINGS SWINGS SWINGS REALLY ARE THE KING 
SWINGS SWINGS SWINGS SWINGS 
PLEASE REMEMBER THESE IMPORTANT THINGS 
SWINGS ARE SAFE WHEN THEY ARE SLOW 
SO DO TAKE CARE HOW HIGH YOU GO 
DON'T STAND IN FRONT YEAH THAT'S THE TRICK 
THEN YOU WON'T GET A NASTY KICK 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
AND WE'LL ALL PLAY SAFE TOGETHER 
