ENGLAND RESPONDED TO THE CREDIT 
CRISIS TODAY BY CUTTING INTEREST 
RATES BY A QUARTER OF ONE PER CENT 
TO FIVE PER CENT IT'S THE THIRD 
CUT SINCE DECEMBER 
MORE OF THAT TO COME ON NEWS TWENTY FOUR 
ALSO ON NEWS TWENTY FOUR IS ALL THE DAY'S 
ENTERTAINMENT NEWS INCLUDING HIGH 
PRAISE FOR J. K. ROWLING AS SHE 
ENCHANTS THE JUDGES AT THE GALAXY 
BOOK AWARDS 
ON B. B. C. LONDON NEWS ANGER FROM 
RESIDENTS OVER PLANS TO RETURN 
RESCUED HORSES TO THE OWNERS 
ACCUSED OF ANIMAL CRUELTY 
I THINK IT'S DISGUSTING ABSOLUTELY 
DISGUSTING 
ALSO TONIGHT HEATHROW DISGUSTING U. TURN HOW BORIS JOHNSON FORCED A 
CONSERVATIVE RETHINK ON AIRPORT 
EXPANSION EXPANSION AND THE CUP AWARDED FOR ONE OF 
HISTORY'S BEST KNOWN SPORTING 
FAILURES RETURNS TO THE CAPITAL 
PLUS WE CELEBRATE ONE HUNDRED FIFTY YEARS OF ONE 
OF THE MOST FAMOUS CHIMES IN THE 
WORLD 
GOOD EVENING LOCAL PEOPLE SAY IT'S 
DISGUSTING AND THE R. S. P. C. A. HAS CALLED 
IT SICKENING THEY'RE REFERRING TO 
THE DECISION TO SEND DOZENS OF 
ABANDONED ANIMALS BACK TO THE 
FAMILIAR FROM WHICH THEY HAD BEEN 
RESCUED IN JANUARY MORE THAN ONE HUNDRED 
MALNOURISHED AND NEGLECTED HORSES 
PONIES AND DONKEYS WERE FOUND IN 
APPALLING CONDITIONS IN A FIELD 
NEAR AMERSHAM THREE WERE SO BADLY 
MISTREATED THEY HAD TO BE PUT DOWN 
OUR REPORTER IS WITH SOME OF THE 
SURVIVING ANIMALS NOW 
YES THEY'RE DOING REALLY WELL AT 
THE HORSE TRUST THIS IS GLADYS 
WHEN SHE FIRST GOT HERE IN JANUARY 
SHE WAS SO WEAK SHE COULDN'T STAND 
UP ON HER OWN IT TOOK HER THREE 
WEEKS OF FOOD AND CARE AND 
ATTENTION TO BE ABLE TO DO THAT 
NOW THERE IS REAL CONCERN THAT SHE 
MAY GO BACK TO THE PLACE SHE WAS 
RESCUED FROM 
NEGLECTED STARVED AND LEFT TO DIE 
IN THEIR OWN FAECES SAID R. S. P. C. A. 
INSPECTORS MORE THAN ONE HUNDRED HORSES 
WERE RESCUED FROM THIS FARM NEAR 
AMERSHAM IN JANUARY NOW SOME OF 
THE SURVIVORS COULD BE RETURNED TO 
THE OWNER OF THE FARM WHO FACES 
CHARGES OF ANIMAL CRUELTY THE 
OWNER OF THE ANIMALS JAMES GRAY 
HAS MADE AN APPLICATION TO GET THE 
ANIMALS THAT WERE TAKEN AWAY FROM 
HIM RETURNED TO HIM A JUDGE 
PARTIALLY AGREED TO HIS REQUEST 
SAYING THERE WAS NO EVIDENCE TO 
SHOW ANY OF THE ANIMALS WERE IN 
DANGER THE RAIDS TOOK PLACE AFTER 
CONCERNED VILLAGERS RANG THE R. S. P. C. A. 
THEY'RE HORRIFIED THE ANIMALS MAY 
BE RETURNING TO THE PLACE WHERE 
THEY WERE FOUND NEGLECTED 
I THINK 
IT'S DISGUSTING ABSOLUTELY 
DISGUSTING 
WE ALL FEEL THAT THAT DISGUSTING IS THE WRONG DECISION FOR YEARS 
NOW WE HAVE BEEN MENTIONING TO THE 
R. S. P. C. A. THE CONDITION OF THE HORSES 
IT'S DISGUSTING END OF STORY IT'S 
NOT RIGHT 
THREE OF THE RESCUED 
DONKEYS HAVE BEEN NURSED BACK TO 
HEALTH AT THE NEARBY HORSE TRUST 
THEY'RE DUE TO BE RETURNED BY NEXT 
FRIDAY THESE ELEVEN HORSES HAVE ALSO 
HAD PLENTY OF CARE AND ATTENTION 
AND THEY'RE DUE TO BE SOLD AT 
AUCTION IN MAY 
IDEALLY WE WOULD 
LIKE TO SEE THE JUDGE'S DECISION 
REVERSED SO THESE ANIMALS CAN COME 
INTO THE OWNERSHIP OF THE CHARITIES 
INVOLVED AND IF THEY NEED TO BE 
REHOMED WE CAN FIND THEM SUITABLE 
HOMES WE DON'T FEEL A PUBLIC 
AUCTION IS THE BEST OPTION YOU 
HAVE NO IDEA WHO IS GOING TO BUY 
THEM AT LEAST IF WE HAVE OWNERSHIP 
OF THEM WE CAN FIND THEM SECURE 
SECURE PHOEPLS HOMES WHERE THEIR 
WELFARE IS GUARANTEED 
BUT TIME IS 
RUNNING OUT FOR THE PEOPLE WHO HAVE 
RESCUED DOZENS OF ANIMALS AT RISK 
SO MIKE WHAT HAVE THE R. S. P. C. A. HAD 
TO SAY ABOUT THIS 
WELL THEY SAY 
THEY'RE FRANKLY SICKENED BY THE 
DECISION AND THEY SAY THEY'RE 
EXPLORING ALL LEGAL AVENUES THEY 
HAVE AT THE MOMENT TO TRY TO GET 
THIS DECISION OVERTURNED BUT THEY 
HAVEN'T GOT LONG ONLY UNTIL NEXT 
FRIDAY 
THANK YOU FRIDAY PLENTY MORE TO COME BETWEEN NOW AND 
SEVEN POINT OH OH COMING UP WHY PUTTING ON A 
PAIR OF THESE MIGHT BE YOUR PATH TO 
HAPPINESS HAPPINESS WORKERS AT THE COLLAPSED TUBE 
MAINTENANCE FIRM METRONET HAVE 
VOTED TO GO ON STRIKE IT'S IN A 
ROW OVER STAFF TRANSFERS AND 
PENSIONS WHEN CONTRACTS ARE 
TRANSFERRED TO TRANSPORT FOR LONDON 
LONDON UNDERGROUND SAYS STAFF HAVE 
ALREADY BEEN GIVEN ASSURANCES OVER 
THESE ISSUES AND ANY ACTION IS 
UNNECESSARY UNNECESSARY THERE'S BEEN AN OUTBREAK OF MOTHS 
WHICH CAN CAUSE ILLNESS IN PEOPLE 
AND SERIOUS DAMAGE TO OAK TREES IN 
SOUTH WEST LONDON THE LARVAE OF 
THE OAK PROCESSIONARY MOTH HAVE 
APPEARED IN TREES IN RICHMOND 
THEY'RE NOW BEING DESTROYED IN A 
CAMPAIGN CAMPAIGN THE BIGGEST EVER CONSERVATION 
PROJECT IS NOW UNDER WAY AT THE 
TOWER OF LONDON THE SCAFFOLDING ON 
THE EAST SIDE OF THE TOWER HAS BEEN 
ADORNED WITH A GIANT IMAGE BY THE 
LONDON ARTIST RYDAL HANBURY THE 
WORK IS EXPECTED TO LAST THREE 
YEARS YEARS THERE WAS AN AWKWARD MOMENT ON THE 
CONSERVATIVE CAMPAIGN TRAIL TODAY 
BORIS JOHNSON THROWING HIS SUPPORT 
BEHIND THE CAMPAIGN AGAINST 
HEATHROW EXPANSION WHILE ON A WALK 
ABOUT WITH HIS LEADER DAVID CAMERON 
UNTIL RECENTLY THE CONSERVATIVES 
SUPPORTED A THIRD RUNWAY BUT NOW 
APPEAR TO HAVE SHIFTED THEIR 
POSITION BECAUSE OF BORIS JOHNSON 
OUR POLITICAL EDITOR SAW THINGS 
CLOSE UP TODAY 
I HOPE YOU WILL ALL 
VOTE ON 
FIRST FOR FRESH THINKING 
AND FOR CHANGE THAT THIS CITY 
DESERVES THANK YOU 
BORIS JOHNSON FINISHING A ROUSING 
SPEECH TO PASSERS BY IN RICHMOND 
TODAY OR AT LEAST WHICH THOUGHT HE 
HAD FINISHED WHICH IS WHY I 
STARTED INTERVIEWING HIS PARTY 
LEADER 
I THINK YOU HAVE HEARD HIM LEADER TODAY 
ONE FINAL POINT 
HOLD ON L. TODAY I WANT TO MAKE ONE FINAL POINT WHICH 
IS RELEVANT TO THIS AREA I WILL 
NOT SUPPORT IN FACT I WILL OPPOSE A 
THIRD RUNWAY THERE IS NO REASON 
FOR A THIRD RUNWAY WE SHOULD NOT 
BE I JUST THOUGHT IT WAS SORRY 
I AM INTERRUPTING A VERY IMPORTANT 
TELEVISION INTERVIEW BUT IT'S 
WORTH MAKING THAT POINT LADIES AND 
GENTLEMEN BECAUSE I DON'T THINK WE 
SHOULD BE ENTRENCHING A GROSS 
PLANNING ERROR OF THE NINETEEN FORTIES AND FIFTIES 
BY ENDLESSLY EXPANDING HEATHROW 
COUNT ON ME TO OPPOSE THE THIRD 
RUNWAY 
DO YOU AGREE WITH THAT RUNWAY IT'S NOT YOUR POLICY 
WE HAVE TO 
HAVE TOUGH TESTS IN TERMS OF 
HEATHROW AND THE CASE HT HAS NOT 
BEEN MADE 
THEY DISAGREED TOO ON 
AMNESTY FOR ILLEGAL WORKERS IS HIS 
OWN MAN SAYS HIS LEADER TODAY KEN 
LIVINGSTONE SEIZED ON THAT 
INDEPENDENT STREAK SOMETHING HE 
HAD WRITTEN ATTACKING ISLAM ISLAM 
AFTER THE LONDON BOMBINGS 
I THINK 
HIS PROBLEM IS HE SAID TOO MANY 
SILLY THINGS WHERE HE HAS PANDERED 
TO REACTIONARIES IF I HAD SAID IN 
SINGAPORE WHAT HE WROTE THE 
FOLLOWING WEEK IT WOULD HAVE HAVE 
ENCOURAGED ANGRY YOUNG MEN TO GO 
OUT AND BEAT THE FIRST MUSLIM THEY 
FOUND AND YOUR JOB AS MAYOR IS TO 
CALM THOSE TENSIONS DOWN 
HE HAD 
BEEN ATTACKING NOT THE RELIGION 
BUT HOW SOME ACT IN ITS NAME HE 
COUNTERED IT WAS A LIVINGSTONE 
SMEAR HE SAID 
FRANKLY TO BE CALLED 
AN ISLAM PHONE WHEN MY GREAT 
GRANDFATHER KNEW THE KORAN BY HEART 
I FIND IT INSULTING 
ON THE BUSES 
NOT A ROWDY TEENAGER IN SOUGHT HIS 
OPPONENT SAID BUS DRIVERS SHOULD 
CONFRONT SUCH BEHAVIOUR THAT'S 
AGAINST CURRENT ADVICE 
WE WOULD 
NEED TO TRAIN BUS DRIVERS ABOUT 
DEALING WITH CONFRONTATIONAL 
SITUATIONS I AM NOT ASKING DRIVERS 
OR MEMBERS OF THE PUBLIC TO PUT 
THEMSELVES AT RISK 
THREE WEEKS TO 
GO ALL LOOKING TO SCORE POINTS 
SOMETIMES IT MAKES YOU GO FURTHER 
THAN YOU INTEND OR INDEED THAN 
YOUR BOSS WOULD LIKE 
WE ARE GIVING YOU A CHANCE TO PUT 
YOUR QUESTIONS TO THE MAIN MAYORAL 
CANDIDATES IN THE FIRST T. V. ELECTION 
HUSTINGS IN THE COUNTRY RECORD A 
VIDEO QUESTION OF UP TO THIRTY SECONDS 
AND UPLOAD IT TO THE MAYORAL 
ELECTION CHANNEL ON THE VIDEO 
SHARING WEBSITE YOUTUBE B. B. C. LONDON 
WILL BE PUTTING THE BEST QUESTIONS 
TO THE CANDIDATES LATER THIS MONTH 
THERE IS MORE DETAILS ON THIS PAGE 
ON OUR WEBSITE 
THE GREEN PARTY LAUNCHED ITS 
MANIFESTO FOR LONDON TODAY 
PROMISING TO MAKE THE CAPITAL NOT 
ONLY GREENER BUT A HAPPIER PLACE 
TO RIFE TO LIVE POLICIES INCLUDE 
REDUCING THE COST OF BUS AND TUBE 
FARES INCREASING THE AMOUNT OF 
AFFORDABLE HOUSING AND STOPPING 
FURTHER AIRPORT EXPANSION 
IT'S AN 
EXCELLENT PROGRAMME OF WIDE RANGE 
OF POLICIES THAT WILL MAKE LONDON 
GREENER AND MORE AFFORDABLE THINGS 
LIKE CUTTING FARES MORE PEOPLE ON 
THE BUS BUT WE WILL ALSO GET OUT 
OF OUR CARS AND CUT CARBON 
EMISSIONS GIVING FREE INSULATION 
WILL REDUCE OUR BILLS AND REDUCE 
THE EMISSIONS FROM OUR HOMES 
THE GREEN PARTY'S MAYORAL CANDIDATE 
SIAN BERRY JOINS ME HERE DO YOU 
THINK LONDON IS READY FOR A GREEN 
MAYOR WE ARE CERTAINLY READY FOR A 
HAPPIER PLACE 
I THINK IT OUGHT TO 
BE BUT HONESTLY MY CHANCES OF 
WINNING ARE A LITTLE SLIM WHAT I 
AM HOPING WILL HAPPEN AT THE END 
BEGINNING OF MAY IS THAT I WILL BE 
ELECTED TO THE LONDON ASSEMBLY AT 
THE MOMENT WE ARE DOING EXTREMELY 
WELL IN THE POLLS FOR SECOND 
PREFERENCES AND THAT TENDS TO 
INDICATE OUR VOTE IN THE P. R. PART OF 
THE ELECTION IT LOOKS LIKE WE ARE 
GOING TO DOUBLE OUR NUMBERS AFTER 
MAY AND THAT'S FANTASTIC NEWS WITH 
TWO MEMBER WHO IS HAVE BEEN HARD 
WORKING OVER THE LAST FEW YEARS 
THEY'VE ACHIEVED A LOT WITH FOUR 
WE CAN ACHIEVE MORE 
LET'S EXPAND 
ON WHAT YOU SAID THERE ABOUT YOUR 
SECOND PREFERENCE AND YOU SAID 
SO A. R. 
THE SECOND PREFERENCE VOTES WE HAVE 
ATTRACTED HAVE CLOSELY MIRRORED THE 
VOTES WE GET ON THE P. R. BALLOT 
PAPERS IT'S LOOKING GOOD FOR US 
YOU HAVE PUBLICLY URGED YOUR VOTERS 
TO PUT KEN LIVINGSTONE AS THE 
SECOND PREFERENCE SO YOU ARE GIVING 
HIM YOUR WHOLEHEARTED SUPPORT 
PEOPLE MIGHT THINK THEY MAY AS WELL 
VOTE FOR HIM THEMSELVES AREN'T YOU 
DISCOUNTING OR LOSING VOTES 
EVERYONE HAS TWO VOTES FOR MAYOR I 
THINK EVERYONE SHOULD USE THEIR TWO 
VOTES CAST THEIR FIRST VOTE AS WHO 
THEY WOULD LIKE AS MAYOR AND THEIR 
SECOND VOTE FOR WHO THEY THINK OUT 
OF THE PEOPLE LIKELY TO BE IN THE 
FINAL ROUND IS THE LEAST BAD AND 
THAT'S WHAT WE HAVE SAID ABOUT KEN 
LIVINGSTONE WE HAVE COMPARED HIM 
WITH BORIS JOHNSON AND WE HAVE SAID 
BORIS JOHNSON WOULD LIKELY TO BE A 
DISASTER KEN LIVINGSTONE MUCH LESS 
OF ONE WE HAVE BEEN ABLE TO WORK 
WITH KEN LIVINGSTONE OVER THE LAST 
FOUR YEARS AND GET IMPORTANT GAINS 
WE DON'T THINK THAT WOULD HAPPEN 
WITH BORIS JOHNSON 
ARE YOU SAYING 
YOU THINK KEN LIVINGSTONE IS MORE 
LIKELY TO WIN 
WE WOULD PREFER HIM 
TO WIN THAN BORIS JOHNSON THE 
IMPORTANT THING TO REMEMBER ABOUT 
THE CONSERVATIVES IS THEY WOULDN'T 
NEED ANYBODY ELSE IN THE ASSEMBLY 
TO BACK THEM IN ORDER TO GET THEIR 
BUDGET THROUGH AND KEN LIVINGSTONE 
HAS NEEDED THAT HE HAS NEEDED TO 
NEGOTIATE WITH THE TWO EXISTING 
GREEN ASSEMBLY MEMBERS SO THE BEST 
THING TO DO IS TO VOTE FOR US FIRST 
IN THE MAYORAL ELECTION PUT KEN 
LIVINGSTONE SECOND TO STOP THERE 
BEING A TORY MONOPOLY AND THEN VOTE 
GREEN ON THE ASSEMBLY BALLOT TO 
MAKE SURE THERE IS A STRONGER 
PRESENCE THAT'S STILL HOLDING THE 
MAYOR TO ACCOUNT 
DO YOU THINK 
VOTERS WOULD RESPOND TO BEING TOLD 
WHAT TO DO IN TERMS OF SECOND 
PREFERENCE THEY HAVEN'T RESPONDED 
WELL WHEN PEOPLE HAVE TOLD THEM 
ABOUT GREEN ISSUES 
IT'S ONLY A 
RECOMMENDATION OBVIOUSLY WE HAVE 
THIS ELECTION WHERE THE ENVIRONMENT 
IS VERY IMPORTANT ALL THE 
CANDIDATES ARE SAYING THAT THEY ARE 
GREEN AND WE THINK OUR 
RECOMMENDATION IN SAYING THAT BORIS 
JOHNSON ISN'T AS GREEN AS HE SAYS 
BRIAN PADDICK CERTAINLY ISN'T AS 
GREEN AS HE SAYS AND ISN'T AS GREEN 
AS THE LIB DEMS IN GENERAL SAYING 
HE WILL CANCEL THE LOW EMISSION 
ZONE GET RID OF HIGHER CONGESTION 
CHARGE THOSE ARE SURPRISES 
ISN'T THAT THE ISSUE 
WE ARE SAYING 
KEN LIVINGSTONE IS THE BEST BET 
ISN'T THIS THE ISSUE FOR YOU YOU 
SAID A LOT OF THE OTHER CANDIDATES 
HAVE GREEN ISSUES BUT THE GREEN 
AGENDA USED TO BE THE VERY THING 
THAT YOU STOOD FOR AND NOW 
EVERYONE'S PUTTING THEM ON THEIR 
AGENDA THEY'VE STOLEN YOUR THUNDER 
HAVE THEY MADE YOU IRREL SRAPT NO NO THEY'VE MOVED THE DEBATE ON 
THEY'RE TALKING ABOUT GREEN ISSUES 
THE 
QUESTION IS WHAT IS 
THE BEST 
THING TO DO ABOUT IT WE THINK 
THEIR PROPOSALS NEVER GO FAR ENOUGH 
EVEN IF THEY'RE IN THE RIGHT 
DIRECTION AND QUITE AN THEY'RE 
COMPLETELY CONTRADICTORY SO WHAT 
THEY SAY THEY CARE ABOUT GREEN 
ISSUES AND AND THEN THEY SAY 
THEY'RE GOING TO DO THINGS LIKE 
CANCEL LOW EMOTION ZONE WE CAN SAY 
NO EMISSION ZONE WE CAN SAY 
HERE ARE OUR SOLUTIONS AND THEY'RE 
THE ONES WE NEED TO IMPLEMENT WITH 
ANOTHER FOUR YEARS WE THINK WE CAN 
IMPLEMENT THEM 
THANK YOU VERY MUCH 
HERE IS A FULL LIST OF ALL THE 
CANDIDATES STANDING 
AND PLENTY MORE INFORMATION ON OUR 
WEBSITE WEBSITE CHILDREN AND TEENAGERS IN EAST 
LONDON ARE BEING GIVEN FORTY A MONTH 
TO STOP ANTI SOCIAL BEHAVIOUR 
AROUND TWO THOUSAND YOUNG PEOPLE IN TOWER 
HAMLETS WILL GET VOUCHERS TO SPEND 
ON ACTIVITYING LIKE CLIMBING DRAMA 
OR FOOTBALL THE PROJECT'S BEING 
FUNDED BY A ONE POINT FOUR MILLION GOVERNMENT 
GRANT 
BY SELECTING YOUNG PEOPLE IN GRANT CARE SOME WITH SPECIAL NEEDS SOME 
OF THOSE YOUNG PEOPLE WITH LEARNING 
DISABILITIES WE THINK SOME OF 
THOSE ARE THE ONES THAT ARE LIKELY 
TO BE SAT AT HOME NOT ACCESSING OUR 
SERVICES OR EVEN WORSE OUT ON THE 
STREETS FEELING THAT THERE IS NO 
WHERE TO GO IF WE CAN GET THEM 
ENGAGED IN REGULAR CONSTRUCTIVE 
ACTIVITIES WE THINK IT CAN MAKE A 
REAL DIFFERENCE 
THE SCHEME IS ONE OF MANY ACROSS 
THE CAPITAL TRYING TO CREATE 
OPPORTUNITIES FOR YOUNG PEOPLE AND 
KEEP THEM AWAY FROM THE POTENTIAL 
DANGERS OF GUN AND KNIFE CRIME 
FIVE MONTHS AGO ON THIS VERY 
PROGRAMME A GOVERNMENT MINISTER WAS 
INVITED TO FIND OUT MORE ABOUT ONE 
SUCH PROJECT AN OFFER HE DIDN'T 
REFUSE REFUSE HOW ARE YOU AGAIN 
THANKS FOR 
KEEPING YOUR PROMISE 
THAT'S THE 
EASY BIT 
THE LAST TIME THE HOME 
OFFICE MINISTER HEARD FROM THESE 
STUDENTS WAS ON A SPECIAL B. B. C. 
LONDON PROGRAMME LOOKING AT GUN AND 
KNIFE CRIME AMONGST TEENAGERS THEY 
INVITED VERNON COAKER TO MEET THEM 
FACE TO FACE 
WE ARE MAKING A FACE TO FACE PERSONAL PLEA TO VERNON TO 
LITERALLY COME DOWN AND TALK WITH 
US THE COMMUNITY AND CHILDREN TO 
TACKLE THIS PROBLEM 
MR. COAKER ACCEPTED AND FIVE MONTHS 
ON THE TEENAGERS GET THE CHANCE TO 
TELL HIM ABOUT THEIR CITY'S SAFE 
INITIATIVE 
WE ARE LOOKING TO INITIATIVE RECREATE THAT SENSE OF COMMUNITY 
WHERE BY PEOPLE FEEL 
PSYCHOLOGICALLY SAFE AND THAT'S THE 
BEGINNING 
SOMEBODY GETS KILLED ON BEGINNING YOUR ROAD IT'S GOING TO AFFECT YOU 
WHETHER AS A YOUNG PERSON A BLACK 
PERSON OR WHATEVER IT'S GOING TO 
AFFECT YOU BECAUSE YOU ARE NOT 
GOING TO BE ABLE TO WALK ON YOUR 
STREET THE SAME WAY 
THIS YEAR LEN 
TEENAGERS HAVE BEEN KILLED IN THE 
CAPITAL VERNON COAKER DENIES THE 
GOVERNMENT HAS LOST ITS GRIP ON THE 
SITUATION BUT SAYS MINISTERS ALONE 
CAN'T SOLVE THE PROBLEM 
OF COURSE 
THE HOME OFFICE HAVE A 
RESPONSIBILITY OF COURSE THE 
POLICE HAVE A RESPONSIBILITY BUT 
THE MESSAGE FROM LOCAL PEOPLE AS 
WELL IS THAT WE HAVE A 
RESPONSIBILITY TOO THE ONLY WAY OF 
SOLVING THIS IS BY BY EVERYONE 
COMING TOGETHER IN ORDER TO TACKLE 
IT 
THE STUDENTS BEHIND CITY SAFE IT ADMIT THEY DON'T HAVE ALL THE 
ANSWERS BUT THEY MANAGED TO 
CONVINCE MR. COAKER TO ENDORSE THEIR 
PROPOSALS 
NOT ONLY DID HE SUPPORT US 
VERBALLY BUT HE ACTUALLY 
PHYSICALLY COMMITTED AND SIGNED I I FEEL THIS IS SOMETHING REAL AND 
WE'RE GOING TO BE GOING PLACES 
GETTING MR. COAKER'S BACKING IS ONE 
THING NOW THE PROJECT WANTS 
FUNDING TO TRAIN UP CITY SAFE 
REPRESENTATIVES THEY'LL ACT AS THE 
EYES AND AND EARS OF THE COMMUNITY 
THINK NEIGHBOURHOOD WATCH FOR YOUNG 
PEOPLE ANOTHER MEETING HAS WITHIN 
PLANNED WITH THE HOME OFFICE AND 
THE STUDENT HOPE OTHER HIGH PROFILE 
BACKERS WON'T BE FAR BEHIND STAY 
WITH US STILL TO COME A MAN OF 
MANY TALENTS THE NEW EXHIBITION 
OF TEXTILES DESIGNED BY WORLD 
FAMOUS SCULPTURE HENRY MOORE AND 
ONE HUNDRED YEARS ON THE CUP AWARDED TO 
THE NINETEEN OH EIGHT LONDON MARATHON WINNER 
FINALLY RETURNS TO THE CAPITAL 
NOW THEY'RE NOT CALLED CHORES FOR 
NOTHING AND FOR MANY PEOPLE DOING 
THE IRONING OR WASHING THE DISHES 
ARE HOUSEHOLD TASKS QUITE FRANKLY 
WE'LL WE'D RATHER GET OUT OF 
RESEARCHERS SAY DOING TWENTY MINUTES OF 
HOUSEWORK OR GARDENING COULD REDUCE 
OUR GARDENING EMMA NORTH HAS BEEN 
FINDING OUT WHETHER GETTING 
DOMESTIC IS THE KEY TO HAPPINESS 
THIS MAN HAS CLEANED THE CABINETS 
AT THE TOWER OF LONDON EVERY SINGLE 
DAY FOR EIGHTEEN YEARS HE ALSO DOES ALL 
THE CLEANING AT HOME 
AND ORVILLE IS A VERY HAPPY MAN 
WELL IT MAKES YOU FIT AND HEALTHY 
ARMS VERY FLEXIBLE YOU KNOW LOTS 
OF STAIRS TO CLIMB SO WE GET VERY 
FIT AND HAPPY THROUGHOUT THE DAY 
SOME MAY SAY THAT ORVILLE JUST HAS 
A SUNNY DISPOSITION BUT ONE DOCTOR 
AT UCL CLAIMS HE CAN SCIENTIFICALLY 
PROVE ORVILLE'S GOOD MOOD IS DOWN 
TO ALL THE HOUSEWORK HE DOES IT'S IT'S REALLY TWO POSSIBILITIES YOU'RE 
LOOKING AT A BIOCHEMICAL BASIS TO 
THE EFFECTS BUT ALSO IT'S POSSIBLY 
JUST THE FACT YOU'VE BEEN 
DISTRACTED FROM YOUR PROBLEMS AND 
YOU DON'T HAVE TO THINK ABOUT THE 
THINGS THAT ARE WORRYING YOU 
ANYMORE 
OUT OF A SURVEY OF TWENTY THOUSAND ANYMORE PEOPLE DOING DOMESTIC WORK 
WALKING OR SPORT JUST ONCE A WEEK 
CAN CUT YOUR CHANCES OF DEPRESSION 
ANXIETY OR SLEEP DISRUPTION BY UP 
TO TEN PER CENT DO IT EVERY DAY 
THAT FIGURE GOES UP TO FORTY PER CENT 
BUT YOU CAN'T JUST DO THE WASHING 
UP ONCE OR TWICE A WEEK IN ORDER 
FOR THIS TO HAVE ANY EFFECT AT ALL 
YOU HAVE TO GET A BIT BREATHLESS 
IN FACT YOU HAVE TO GET BREATHLESS 
FOR AT LEAST TWENTY MINUTES 
SOMETIMES WHEN I'M STRESSED DOING 
HOUSEWORK IT'S RELIEF AS WELL I I DO HOUSEWORK I SUPPOSE AT THE END 
YOU'RE HAPPY BECAUSE YOU DON'T HAVE 
TO DO ANYMORE 
HOUSEWORK NO MY 
WIFE DO IT 
BACK AT THE TOWER OF 
LONDON TWO MILLION VISITORS LIKE 
LIE TO GET THEIR HANDS ON THE 
EXHIBITS EVERY YEAR NEXT TIME YOU 
NEED A PICK ME UP PUT THE PINY ON 
AND GET RID OF THE STUBBORN STAINS 
IT'S ONE OF THE MOST FAMOUS SOUNDS 
IN THE WORLD THE CHIME OF OF BIG 
BEN WHICH IS EXACTLY ONE HUNDRED FIFTY YEARS OLD 
TODAY TODAY STILL GOING STRONG AFTER ALL THIS 
TIME QUITE AN ACHIEVEMENT AND I 
DON'T MEAN YOU I MEAN BIG BEN IT IT CERTAINLY IS THIS FAMOUS LANDMARK 
IS RECOGNISED AROUND THE WORLD AS 
BIG BEN BUT STRICTLY SPEAKING IT'S 
ONLY THE GREAT BELL INSIDE THE 
TOWER THAT IS CALLED BIG BEN AND 
ALL THIRTEEN TONNES OF IT WAS MADE ONE HUNDRED FIFTY 
YEARS AGO IN EAST LONDON 
THE SCENE IS ALMOST TIMELESS THE 
PROCESS USED HERE AT THE 
WHITECHAPEL BELL FOUNDRY HAS HARDLY 
CHANGED SINCE THEY CAST THEIR 
BIGGEST EVER BELL ON THE TENTH APRIL 
ONE THOUSAND EIGHT HUNDRED FIFTY EIGHT SEVEN WEEKS LATER IT WAS 
GIVEN THE NAME BIG BEN AND RANG 
FOR THE FIRST TIME AS THE HOUR BELL 
OF THE GREAT CLOCK OF WESTMINSTER 
IT WAS NEARLY DIFFERENT STORY 
THOUGH THE ORIGINAL BELL INTENDED 
FOR THE TOWER WAS CAST IN THE 
NORTH EAST BUT ON TESTING IT 
CRACKED SO WHITECHAPEL STEPPED IN 
AROUND THREE QUATERS OF THE BELLS 
PRODUCED TODAY ARE FOR BELL TOWERS 
THE FOUNDRY'S MAIN CUSTOMER IS THE 
CHURCH OF ENGLAND LIKE BIG BEN 
THOUGH THE BELLS ARE ALL LONG 
LASTING WHICH DOESN'T MAKE FOR 
GREAT BUSINESS 
ONE OF THE SEVERAL DISADVANTAGES OF 
BEING A BELL FOUNDER IS THAT YOUR 
PRODUCTS LAST TOO LOCK YOU BUY A 
BELL AND IT'S THERE FOR MAYBE 
HUNDREDS OF YEARS THERE'S BELLS 
THAT WE CAST THREE HUNDRED OR FOUR HUNDRED YEARS AGO 
AND THEY'RE STILL IN DAILY USE AND 
THERE'S ABSOLUTELY NOTHING WRONG 
WITH THEM WHICH IS FAIRLY 
DEPRESSING BUT IT MEANS THAT YOU 
DON'T GET AN ENORMOUS AMOUNT OF 
REPEAT BUSINESS 
ALTHOUGH THEY MAY NOT NEED 
REPLACING BELLS DO NEED 
MAINTAINING BUT THIS COMPANY ALSO 
MAKES HANDBELLS 
THIS ACTUALLY 
ENABLES US TO TUNE THE BELL AND 
WHEN WE STRIKE THE NOTE WE GET A 
TRACE ON THE MACHINE WHICH TELLS US 
THE POSITION OF THE ACTUAL BELL AND 
THEN WE KNOW HOW MUCH WE CAN REMOVE 
TO GET IT TO THE ACTUAL NOTE WHICH 
WOULD BE ZERO 
LIKE THE LARGER 
BELLS THE HANDBELLS ARE EXPORTED 
AROUND THE WORLD BUT IT'S THE 
WHITECHAPEL'S FOUNDRY BELL JUST THE 
OTHER SIDE OF LONDON THAT'S GIVEN 
THEM THE FAME NO BELL HAS BEEN 
MADE SO LARGE AS BIG BEN AND IT 
SEEMS UNLIKELY ANY EVER WILL BIG 
BEN WAS TODAY NAMED BRITAIN'S 
FAVOURITE LANDMARK AND CONSIDERING 
IT ONLY COST FIVE HUNDRED SEVENTY TWO AND HAS RARELY 
GONE WRONG I THINK LONDONERS HAVE 
DONE QUITE WELL 
YES DEFINITELY VALUE FOR MONEY 
NOW HENRY MOORE IS WIDELY 
RECOGNISED FOR HIS DISTINCTIVE 
SCULPTURES BUT HE WAS ALSO A 
PROLIFIC TEXTILE DESIGNER AND NOW 
FOR THE FIRST TIME EVER A UNIQUE 
COLLECTION OF HIS WORK HAS GONE ON 
DISPLAY AT HIS FAMILY HOME IN 
HARTFORDSHIRE 
FULL OF LIFE AND COLOUR HENRY 
MOORE TURNED HIS HAND TO TEXTILE 
DESIGNING IN THE NINETEEN FORTIES 
MOORE'S DESIGNS DATE FROM ONE HUNDRED NINETY FOUR THREE A T. 
THE HEIGHT OF THE WAR WHETHER 
EVERYTHING WAS 
OF THE WAR WASN'T EVEN 
YET AND MOST OF THE FAB 
RIBS WERE PRINTED JUST AFTER THE 
WAR AND IT'S REALLY LOOKING FORWARD 
TO BRIGHTER ERA 
THIS UNIQUE COLLECTION OF THE 
SCULPTURE'S TEXTILES HAS JUST GONE 
ON DISPLAY AT HIS FORMER HOME IN 
HARTFORDSHIRE MOST OF THE WORK HAS 
NEVER BEEN SEEN IN PUBLIC BEFORE 
THIS SKETCHBOOK WAS ONLY FOUND TWO 
YEARS AGO 
SO ON YOUR LEFT IS THE 
BANNER WITH THE MATITA SUMMER SUIT 
WITH MORRIS FABRIC PIANO AND ON 
THE RIGHT SALLY GRAY IN THE FILM 
NOIR CLASSIC THEY MADE KNEE A 
FUGITIVE 
MANY OF MOORE'S SCULPTURES ARE ALSO 
ON DISPLAY IN THE GROUND MUCH HIS 
HOME THE THE SITE ATTRACTS 
VISITORS FROM ACROSS THE COUNTRY 
TODAY ELEVEN YEAR OLDS WERE STUDYING 
THE TEXTILES 
THEY LOOK SO CREATIVE AND LIKE SO 
MODERN 
SOME OF THEM COULD HAVE MODERN BEEN USED FOR LITTLE CHILDREN AS 
TOWELS SWIM WEAR AND EVEN LIKE 
BLANKETS AT NIGHT FOR LITTLE 
CHILDREN 
THE TEXTILES DISPLAY AND THE 
SCULPTURE'S HOME ARE NOW BOTH OPEN 
TO THE PUBLIC BY APPOINTMENT WITH 
THE HENRY MOORE FOUNDATION 
NOW THERE ARE ARE JUST THREE DAYS 
TO GO UNTIL THE LONDON MARATHON 
ALL TWENTY SIX MILES AND THREE HUNDRED EIGHTY FIVE GRUELLING 
YARDS OF IT WELL THE RACE WAS 
FIRST HELD OVER THIS EXACT DISTANCE 
AT THE NINETEEN OH EIGHT LONDON OLYMPICS AND 
THOSE FINAL YARDS PROVED JUST TOO 
MUCH FOR ONE PAN 
DORANDO PIETRI DORANDO PIETRI BARELY ABLE TO STAND 
JUST YARDS FROM THE END IN THE NINETEEN OH EIGHT 
OLYMPIC MARATHON THE ITALIAN 
WAITER WAS THE FIRST MAN TO CROSS 
THE FINISH LINE HE WASN'T THORKS 
THE WINNER 
DURING THE LAST THREE HUNDRED EIGHTY THREE 
YARDS HE COLLAPSED FIVE TIMES IN 
FRONT MUCH ONE HUNDRED THOUSAND PEOPLE HE KEPT 
GETTING UP PEOPLE HELPED HIM AND 
HE WAS DISQUALIFIED THE QUEEN THE 
NEXT DAY GAVE HIM A GOLD CUP AND AND THAT CUP IS BACK IN LONDON FOR THE 
FIRST TIME 
WHILE THE GOLD MEDAL THAT DAY WENT 
TO JOHNNY HAINES DORANDO PIETRI 
WAS THE TRUE WINNER 
IN BRITAIN 
THE PEOPLE ADMIRED THE PLUCK AND 
COURAGE OF DORANDO PIETRI AND THE 
BRITISH ACTUALLY LOVE A GOOD LOSER 
AND THE FACT THAT THIS GUY HAD 
NEARLY DIED HE HAD COLLAPSED HE 
HAD TRIED HIS BEST THE BRITISH 
LOVE THAT SO DORANDO PIETRI WAS 
THE GREAT HERO HE HAD LOTS OF 
PROPOSALS OF MARRIAGE LOTS OF 
GIFTS AND LOTS OF MONEY 
HE'S SEEN 
AS A SORT OF WESTERN WINNER IN ANY 
CASE BECAUSE HE WAS VERY POOR AND 
AND HE CAME BACK TO ITALY VERY RICH 
AND FAMOUS 
ONE HUNDRED YEARS ON AND HOUSES 
NOW STAND ON THE SITE OF THE WHITE 
CITY OLYMPIC STADIUM BUT HIS LEGEND 
LIVES ON THIS STREET IS NAMED IN 
HONOUR OF HOW CLOSE HE CAME TO 
VICTORY HIS STORY IS AN 
INSPIRATION TO THE FORTY THOUSAND PEOPLE 
TAKING PART ON SUNDAY NO MATTER 
HOW THEY CROSS THE LINE AND IN 
WHATEVER POSITION SO LONG AS THEY 
GET THERE THEY'LL FEEL LIKE 
WINNERS WINNERS WE'VE LOTS MORE ON SUNDAY'S 
MARATHON ON OUR WEBSITE INCLUDING 
ALL THE TRAVEL DETAILS YOU NEED TO 
GET AROUND ON THE DAY AND OF 
COURSE SOME OF YOUR GOOD LUCK 
MESSAGES LET'S GET AN EARLY CHECK 
ON THE WEEKEND WEATHER HOW IS IT 
LOOKING FOR THE MARATHON 
LOOKING FOR THE MARATHON 
IT LOOKS 
AS THOUGH IT'LL BE WETTER I'M 
ACTUALLY ON THE BALCONY OF THE 
ROYAL INSTITUTION OF CHARTERED 
SURVEYORS FANTASTIC VIEW ACROSS 
PARLIAMENT SQUARE ACROSS TO BIG BEN 
WHICH LOUISA WAS TALKING ABOUT 
EARLIER THE WEATHER SIMILAR TO 
YESTERDAY EVENING WITH RATHER A 
LOT OF CLOUD ABOVE US IT WILL TEND 
TO BREAK UP COULD BE A LIGHT 
SHOWER OVER THE CHILTERNS BUT IF 
THERE IS ONE IT WILL DISAPPEAR 
QUITE QUICKLY CLEAR TO START OFF 
WITH TONIGHT BUT THEN THE 
DIFFERENCES COME IN LATER ON 
TONIGHT THE WIND FRESHENS UP FROM 
THE SOUTH AND SHOWERY RAIN ARRIVES 
BECAUSE OF THAT IT WON'T BE AS 
COLD AS LAST NIGHT WE'RE LOOKING 
AT FIVE CELSIUS IN CENTRAL LONDON 
TEMPERATURES MIGHT DIP DOWN BEFORE 
THE CLOUD ARRIVES IN THE 
COUNTRYSIDE TO SOMETHING LIKE TWO 
BUT TOMORROW WE'RE GOING TO HAVE 
SUNSHINE BUT ALSO GOING TO HAVE A 
FAIR NUMBER OF APRIL SHOWERS SOME 
OF OF THOSE SHOWERS ARE LIKELY TO 
BE HEAVY AND THUNDERY THE 
HEAVIEST COULD HAVE SOME HAIL MIXED 
IN THEM AND THEY'RE GOING TO BE 
DRIVEN ACROSS THE LONDON AREA BY 
FAIRLY BLUSTERY SOUTH WESTERLY WIND 
IN BETWEEN THE SHOWERS A BIT OF 
SUNSHINE BUT TEMPERATURES A LITTLE 
BIT DOWN ON TODAY SO I THINK IT'S 
GOING TO FEEL JUST THAT LITTLE BIT 
COLDER AS FAR AS THE WEEKEND IS 
CONCERNED WELL MORE SHOWERY 
WEATHER ON THE WAY AND THE CHANCE 
OF SOME MORE PERSISTENT RAIN ON 
SUNDAY THAT'S THE REASON I THINK 
THE MARATHON IS GOING TO BE A 
LITTLE BIT WETTER THAN I SUGGESTED 
YESTERDAY BUT THE OUTLOOK 
ESSENTIALLY IS FOR A CHANGE TO 
SUNSHINE AND APRIL SHOWERS AND IT 
WON'T FEEL QUITE AS WARM 
NOW TONIGHT'S MAIN NEWS AGAIN THE 
BANK OF ENGLAND HAS CUT INTEREST 
RATES TO FIVE PER CENT IN RESPONSE TO THE 
DEEPENING CREDIT CRISIS THE BIG 
MORTGAGE LENDERS SAY THEY'LL PASS 
THE CUT ON THE JURY IN THE AIRLINE 
TERROR TRIAL HAVE HEARD EXTRACTS OF 
A SO CALLED A SUICIDE VIDEO IT 
ALLEGEDLY SHOWED ONE A GANG OF 
EIGHT BRITISH MEN WHO DENY TRYING 
TO BLOW UP UP PLANES OVER THE 
ATLANTIC ATLANTIC RESIDENTS OF BUCKINGHAMSHIRE SAY 
THEY'RE SHOCKED THAT THE OWNERS 
WILL BE SIAN BERRY LAUNCHED HER 
MANIFESTO TODAY PROMISING TO MAKE 
THE CAPITAL NOT ONLY GREENER BUT A 
HAPPIER PLACE TO LIVE 
THAT'S IT WE'RE BACK WITH THE 
LATEST AT TEN 
BYE BYE 
THESE ARE NO ORDINARY KIDS 
THEY'RE SUPERKIDS GENETICALLY DESIGNED TO BEAT ADULTS 
JUST BECAUSE THEY CAN I'VE GOT QUITE A LOT STORED UP HERE 
I'M TWENTY SIX HE'S THIRTEEN SO ACCORDING TO ME HE'S HALF AS INTELLIGENT 
YOU WANNA FIND OUT WHO WINS 
JOIN US AND SEE IF THE KIDS ARE ALL RIGHT 
