SAILING THE SOUND WAVES DEEP BELOW 
SEEKING SONGS FOR THE RADIO SHOW SPACE PIRATES 
AND WE ALL SAY NAH NAH NAH NAH NAH 
SPACE PIRATES NAH NAH NAH NAH NAH NAH 
SPACE PIRATES NAH NAH NAH NAH NAH 
SPACE PIRATES 
IT IS IT IS A WONDERFUL GLORIOUS THING TO BE A PIRATE KING 
YOU ARE WHO SAID THAT I DID 
HURRAH FOR THE PIRATE KING 
HURRAH FOR THE PIRATE KING 
IT IS IT IS A GLORIOUS THING 
OH NO WILL SOMEONE PLEASE HELP THE CAPTAIN'S BEEN REPLACED WITH 
A SHRIEKING MONSTER OR IS IT THAT SHIP'S CAT AGAIN IT IS IT 
WE DON'T HAVE A SHIP'S CAT AND I'M NO MONSTER 
I'M A PIRATE AND PROUD OF IT COME ON EVERYBODY JOIN IN 
FOR I AM A PIRATE KING YOU ARE 
I AM A PIRATE KING 
IT IS IT IS A GLORIOUS THING TO BE A PIRATE KING 
DID SOMEONE TREAD ON THE SHIP'S CAT 
WE DON'T HAVE A SHIP'S CAT 
OH FORGET IT 
THIS IS THE GOOD SHIP GUISTO ON WITH THE SHOW 
CAPTAIN D. J. HEADS THE CREW 
HONK AND TONK LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU 
SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND 
WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS PLANNED SPACE PIRATES 
AND WE ALL SAY NAH NAH NAH NAH NAH 
SPACE PIRATES 
NAH NAH NAH NAH NAH NAH SPACE PIRATES 
NAH NAH NAH NAH NAH SPACE PIRATES 
PIRATE'S POSSE HAVE THEIR SAY CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY SPACES PIRATES 
JOURNEY INTO OUTER SPACE 
FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE SPACE PIRATES 
EVERYBODY SING 
NAH NAH NAH NAH NAH SPACE PIRATES 
NAH NAH NAH NAH NAH NAH SPACE PIRATES 
NAH NAH NAH NAH NAH SPACE PIRATES 
RIGHT CREW NOT A PEEP OUT OF YOU 
I WANT NO INTERRUPTIONS TODAY 
OH RIGHT GOOD 
SO ANYWAY THIS IS GUISTO F. M. 
F. M. STANDS FOR FANTASTIC MUSIC 
I'M CAPTAIN D. J. D. J. STANDS FOR DUKE OF JIVE OBVIOUSLY AND LIPPY 
WELL LIPPY DOESN'T STAND FOR ANYTHING BECAUSE HE'S GOT NO LEGS 
GOT GOT NO LEGS 
HEY HONK AND TONK 
DO YOU LIKE MY GAG 
HEY JINGLES WHAT I SAID WAS 
LIPPY DOESN'T STAND FOR ANYTHING BECAUSE HE'S GOT NO LEGS 
COME ON ANYBODY GOT NO 
LIPPY WHAT'S GOING ON WHEN I SAID I DIDN'T WANT ANY INTERRUPTIONS 
I DIDN'T MEAN TOTAL SILENCE 
LIPPY 
LIPPY 
HEY HEY I WAS LISTENING TO THAT 
THIS IS A RADIO SHOW 
WE PLAY MUSIC FOR OTHER PEOPLE TO LISTEN TO NOT OURSELVES 
I HAD TO FIND SOMETHING TO DROWN OUT THAT AWFUL NOISE 
OH YES THE ENGINE QUITE A RACKET 
NO NOT THE ENGINE YOUR SINGING 
WELL IF NO ONE WANTS TO HEAR ME SING 
PERHAPS YOU'D ALL PREFER A ZORST REPORT 
WHAT WAS THAT A ZORST REPORT YEAH GO TO A ZORST REPORT NICE IDEA 
OH MAN IT'S THE ZORST REPORT THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S THE ZORST REPORT THE ZORST REPORT AH OOH OOH 
HE CLINGS ON TIGHT TO GUISTO'S REAR 
IT'S ALL HE'S EVER KNOWN 
BUT WATCH OUT FOLKS AVOID HIS JOKES 
THEY'RE BOUND TO MAKE YOU GROAN 
IT'S THE ZORST REPORT THE ZORST REPORT AH OOH OOH 
HEY SPACE PIRATES IT'S ZORST OF COURSE 
AND I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG BUT I'M CLINGING ON 
AND IT'S ALL SO I CAN BRING YOU THE LATEST TRAVEL UPDATE FOR SPACE 
TWO SPACE WEASELS HAVE BEEN CAUSING A TRAFFIC DISTURBANCE 
ON THE RINGS AROUND SATURN 
BY GOING ROUND AND ROUND THE WRONG WAY BUT LUCKILY 
SPACE POLICE ARE ON THEIR WAY TO THE SCENE 
AND WITH ANY LUCK WILL SOON CATCH THE WEASELS 
UMM SOUNDS NASTY AND WHILE WE'RE ON THE SUBJECT OF WEASELS 
HOW DO YOU TELL THE DIFFERENCE BETWEEN A WEASEL AND A STOAT 
A WEASEL IS WEASILY WECOGNISED AND A STOAT IS STOATALLY DIFFERENT 
AH IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
NO ONE LAUGHED AT MY JOKE 
UNBELIEVABLE AT LEAST I'VE STILL GOT YOU MY LOYAL LISTENERS 
LET'S GO TO THE LINES LINE ONE HELLO 
HELLO LINE TWO HELLO HELLO 
PHONE ALERT 
PHONE ALERT 
PHONE ALERT 
IT'S COMING THROUGH THE AIRWAVES THE CREW WOULD LIKE TO KNOW 
WHO IS CALLING ON THE TELEPHONE TO JOIN US ON THE SHOW 
THIS IS CAPTAIN D. J. HOW MAY I BE HELPING YOU 
HELLO CAPTAIN D. J. THIS IS THE PIRATE POSSE HERE 
BOY AM I GLAD TO HEAR FROM YOU MY EARTH BOUND BUDDIES 
I WAS THINKING I WAS GOING TO BE TALKING TO MYSELF 
WE'VE GOT ALL OUR RELATIVES OVER 
YEAH AND EVERYONE WANTS TO LISTEN TO A DIFFERENT RADIO SHOW 
WE'VE HAD TO LISTEN TO KNITTING F. M. FOR AGES CAN YOU FIND A SONG 
TO LISTEN TO WITH A GROUP OF PEOPLE 
DON'T WORRY PIRATE POSSE I'VE BEEN HAVING THE SAME PROBLEM 
BUT I'M SURE I'LL FIND SOMETHING EVERYONE WANTS TO LISTEN TO YEAH 
RIGHT CREW IF YOU'RE NOT GONNA HELP ME 
THEN I GUESS IT'S JUST ME ON MY OWN 
FINDING MUSIC FOR EVERYONE TO LISTEN TO 
CAPTAIN D. J. 
OH AND THE JINGLES 
PUSH THE BUTTON 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS PROBE THE STARS 
SEARCH THE MOON SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE A LOVELY TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
WE HAVE OUR MISSION 
MUSIC FOR GROUPS OF PEOPLE TO 
IF YOU LIPPY SHUSH 
LIPPY 
OH HEY 
HONK I THINK THAT'S THE FIRST TIME I'VE SEEN YOU WITH A MOP 
OH AND IT MIGHT BE THE LAST 
HA HA YOU MISSED ME 
OH CAPTAIN YOU'RE NOT USING YOUR HEAD AGAIN AS A MOP 
NO NEED TO SHOUT 
INCOMING DID YOU HEAR ME I SAID INCOMING 
I HEARD YOU BELIEVE ME I HEARD YOU 
NAH NAH NAH NAH NAH SPACE PIRATES 
NAH NAH NAH NAH NAH NAH SPACE PIRATES 
NAH NAH NAH NAH NAH SPACE PIRATES 
HEY NAH NAH NAH NAH NAH SPACE PIRATES 
NAH NAH NAH NAH NAH NAH SPACE PIRATES 
IT'S THE PERFECT SONG TO CALM A ROWDY CROWD 
IT'S DARIO G. AND CARNIVAL DE PARIS 
GUISTO RADIO 
THAT WAS A GREAT SONG CAPTAIN I'M GLAD YOU LIKED IT 
IT'S GOOD THAT WE FOUND A SONG WE CAN BOTH AGREE ON 
TONK WHAT DID YOU THINK OF THAT LAST SONG 
TONK NO NEED TO SHOUT CAPTAIN 
THAT LAST SONG I COULDN'T REALLY HEAR IT THROUGH MY HEADPHONES 
WHY NOT TAKE YOUR HEADPHONES OFF 
YOU MIGHT START SINGING AGAIN I WON'T I CAN'T TAKE THAT CHANCE 
BETTER GET SEARCHING FOR ANOTHER SONG THEN 
I KNOW A WAY TO STOP HIM SINGING HONK GET YOUR EYES ON THE HORIZON 
AYE AYE CAPTAIN 
H. M. M. HONK DOING AS I ASK 
INTERESTING WHATEVER NEXT THE JINGLES TAKING A BATH 
ARE YOU SAYING WE DON'T WASH 
CAPTAIN THAT'S A LOAD OF TOSH 
WE'RE THE SWEETEST SMELLING CLEANEST RATS THIS SIDE OF VENUS 
SHIP AHOY THERE'S A SHIP ON THE HORIZON 
AND IT MIGHT HAVE A SURPRISE IN 
COULD BE NICE COULD BE NASTY COULD BE FRIEND OR FOE 
WHO CAN TELL WHAT'S THE ANSWER WELL I JUST DON'T KNOW 
BUT IT MIGHT BE SOME MUSICIANS 
WHO CAN HELP US WITH OUR MISSION 
WITH A TUNE AND A RHYTHM AND A MAJOR CHORD 
LET'S BEAM OUR GUESTS ABOARD 
YOU'D BETTER PUT YOUR JACKET ON CAPTAIN FOR ANY GUESTS WHO VISIT 
YOU'RE RIGHT THANK YOU TONK HERE WE GO AGAIN 
WHAT'S GOING ON NOW HOW WILL I BEAM THE GUESTS ABOARD 
CAPTAIN I'LL DO IT OR YOU COULD JUST HELP ME OUT OF THIS CAPTAIN 
WHY ARE YOU HANGING AROUND LIKE THAT 
DRYING MY CLOTHES BUT YOU'RE WEARING THEM 
SAVES TIME 
HONK THE GUESTS LEVER 
IT'S THE LONDON COMMUNITY GOSPEL CHOIR 
I WOULD CLAP 
GUISTO RADIO 
THIS LIL LIGHT OF MINE I'M GONNA LET IT SHINE 
WOH OH THIS LIL LIGHT OF MINE 
I'M GONNA LET IT SHINE 
THIS LIL LIGHT OF MINE 
I'M GONNA LET IT SHINE 
LET IT SHINE LET IT SHINE LET IT SHINE 
THIS LIL LIGHT OF MINE OH OH OH 
I'M GONNA LET IT SHINE OH 
THIS LIL LIGHT OF MINE OH 
I'M GONNA LET IT SHINE GONNA LET IT SHINE 
THIS LIL LIGHT OF MINE THIS LIL LIGHT OF MINE 
I'M GONNA LET IT SHINE YEAH 
LET IT SHINE LET IT SHINE LET IT SHINE 
EVEN IN MY HEART 
I'M GONNA LET IT SHINE 
WOH EVEN IN MY HEART I'M GONNA LET IT SHINE 
I SAID I SAID I SAID EVEN IN MY HEART 
I'M GONNA LET IT SHINE 
LET IT SHINE LET IT SHINE LET IT SHINE 
OH EVERYWHERE I GO 
I'M GONNA LET IT SHINE 
OH EVERYWHERE I GO O. O. O. 
I'M GONNA LET IT SHINE 
OH OH OH EVERYWHERE I GO 
I'M GONNA LET IT SHINE 
LET IT SHINE LET IT SHINE LET IT SHINE 
THIS LIL LIGHT 
THIS LIL LIGHT OF MINE I'M GONNA LET IT SHINE 
I'M GONNA LET IT SHINE OH THIS LIL LIGHT OF MINE 
THIS LIL LIGHT OF MINE I'M GONNA LET IT SHINE 
I'M GONNA LET IT SHINE THIS LIL LIGHT OF MINE WOH YEAH 
I'M GONNA LET IT SHINE 
LET IT SHINE LET IT SHINE LET IT SHINE 
THIS LIL LIGHT OF MINE THIS LIL LIGHT OF MINE 
I'M GONNA LET IT SHINE I'M GONNA LET IT SHINE 
OH THIS LIL LIGHT OF MINE THIS LIL LIGHT OF MINE 
I'M GONNA LET IT SHINE I SAID I'M GONNA LET IT SHINE 
THIS LIL LIGHT OF MINE YEA EAH 
I'M GONNA LET IT SHINE 
LET IT SHINE LET IT SHINE LET IT SHINE 
LET IT SHINE LET IT SHINE LET IT SHINE 
LET IT SHINE LET IT SHINE LET IT SHINE 
GUISTO RADIO 
LET'S PUT OUR HANDS TOGETHER FOR THE LONDON COMMUNITY GOSPEL CHOIR 
THAT'S EASY FOR YOU TO SAY I HAVEN'T GOT ANY HANDS 
YEAH SORRY ABOUT THAT MATE 
BUT ANYWAY WE STILL HAVE TO FIND 
SOME MORE MUSIC WE CAN ALL ENJOY TOGETHER 
OH NO YOU'RE NOT GOING TO SING AGAIN ARE YOU YES YES I AM 
FOR I AM THE PIRATE KING YOU ARE 
HURRAH FOR THE PIRATE KING 
IT IS IT IS A GLORIOUS THING TO BE OH NO HE'S OFF AGAIN 
DON'T WORRY I THINK I HAVE THE ANSWER TO OUR PROBLEM 
IT IS IT IS A GLORIOUS THING TIME FOR A FEW WORDS 
FROM OUR OUTBOARD MOTOR MOUTH 
HERE'S THE ZORST REPORT 
IT'S THE ZORST REPORT THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S THE ZORST REPORT THE ZORST REPORT AH OOH OOH 
ZORST ZORST I HEAR YOU SAY 
WHAT BE THE WEATHER IN SPACE TODAY 
IF YOU'D STOP TALKING I'LL TELL YOU 
NITTER NATTER CHITTER CHATTER TAKE A BREAK 
THE WEATHER IN SPACE WILL BE A LITTLE BIT OF THIS 
AND A LITTLE BIT OF THAT AT FIRST THERE WILL BE RAIN 
DEER SO WATCH OUT FOR THEM 
WHEN THE RAIN DEER CLEAR WE MIGHT SEE SOME CATS 
AND DOGS FOLLOWED BY BUNNY SPELLS 
THERE'S NO STOPPING THE HOPPING AS FINALLY IT MAY TURN A LITTLE FROGGY 
TALKING OF FROGS WHAT DO YOU CALL A GROUP OF FROGS LOST IN THE FOG 
I HAVEN'T THE FROGGIEST GET IT 
WHEN YOU DON'T KNOW SOMETHING 
YOU SAY I HAVEN'T THE FOGGIEST AND THE FROGS ARE LOST IN THE FOG 
OH IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
THE PIRATE KING THANK YOU ZORST FOR THOSE WORDS OF WISDOM 
FOR I AM THE PIRATE KING CAPTAIN D. J. CAPTAIN D. J. 
WE'VE FOUND THE PERFECT SOLUTION FOR YOUR SINGING PROBLEM PROBLEM 
YOUR SINGING IS MARVELLOUS 
YOU'VE GOT A VOICE OF AN ANGEL 
I DO CHARLOTTE CHURCH EAT YOUR HEART OUT 
SHAME ABOUT YOUR FACE WHAT I SAID YOUR SINGING'S REALLY ACE 
AH BUT EVEN THE BEST MUST PRACTISE 
THAT'S WHERE OUR MINI REHEARSAL ROOM COMES IN 
YOU JUST STEP INTO THIS SPLENDID AND AFFORDABLE STUDIO STUDIO 
AND YOU CAN HEAR YOURSELF SINGING PERFECTLY I DO SING PERFECTLY 
THIS WILL HELP YOU SING EVEN MORE PERFECTLY 
HOW MUCH IS IT ONLY FIVE DOUBLOONS 
FIVE DOUBLOONS VERY REASONABLE 
HERE YOU GO GIVE IT A GO 
SING SOMETHING 
FOR I AM THE PIRATE KING 
FOR I AM THE PIRATE KING 
LIPPY LIPPY YOU CAN TAKE YOUR HEADPHONES OFF NOW 
LIPPY HEY HEY THERE'S NO NEED TO SHOUT 
THANKS FOR ENDING THAT AWFUL SINGING 
WINDY STRINGY BRASSY HERE 
CALLING THOSE ABOVE US WE'VE GOT A BRILLIANT SONG TO SING 
THE POSSE'S GONNA LOVE US 
THOSE GREAT COOL CATS WHO ARE ACTUALLY RATS THE JINGLES 
SHOULD AULD ACQUAINTANCE BE FORGOT 
AND NEVER BROUGHT TO MIND 
SHOULD AULD ACQUAINTANCE BE FORGOT 
AND AULD LANG SYNE 
FOR AULD LANG SYNE MY DEAR 
FOR AULD LANG SYNE 
WE'LL TAKE A CUP OF KINDNESS YET 
FOR AULD LANG SYNE 
FOR AULD LANG SYNE MY DEAR 
FOR AULD LANG SYNE 
WE'LL TAKE A CUP OF KINDNESS YET 
FOR AULD LANG SYNE 
SHOULD AULD ACQUAINTANCE BE FORGOT 
AND NEVER BROUGHT TO MIND 
SHOULD AULD ACQUAINTANCE BE FORGOT 
AND AULD LANG SYNE 
FOR AULD LANG SYNE MY DEAR 
FOR AULD LANG SYNE 
WE'LL TAKE A CUP OF KINDNESS YET 
FOR AULD LANG SYNE 
GO 
FOR AULD LANG SYNE MY DEAR 
FOR AULD LANG SYNE 
WE'LL TAKE A CUP OF KINDNESS YET 
FOR AULD LANG SYNE 
GUISTO RADIO 
SHOULD AULD ACQUAINTANCE BE FORGOT 
AND NEVER BROUGHT TO MIND 
WE'LL TAKE A CUP OF KINDNESS YET 
FOR THE SAKE OF AULD LANG SYNE 
WHAT AN AMAZING SONG 
SURELY EVERYONE LIKES THAT ONE 
OH THESE SONGS MAKE ME SO CROSS 
THAT'S BECAUSE YOU'RE A SKULL AND CROSS BONES 
AND I KNOW JUST HOW YOU FEEL 
ROGERS YOU ARE A SUCH A DRAG 
NO ONE LIKES SUCH GRUMPY FLAGS 
WELL BEFORE WE GO TO THE PIRATE POSSE 
LET'S HAVE A QUICK RECAP OF OUR THREE SONGS 
FIRST UP WE HAD DARIO G. WITH CARNIVAL DE PARIS 
THIS LIL LIGHT OF MINE WOH OH OH 
THE GOSPEL CHOIR SIZZLED OUR SAILS WITH THEIR SINGING BUT WILL THEY 
FLOAT THE PIRATE POSSE'S BOAT 
THIS LIL LIGHT OF MINE THIS LIL LIGHT OF MINE 
I'M GONNA LET IT SHINE YEAH 
LET IT SHINE LET IT SHINE LET IT SHINE 
PERFECT FOR NEW YEAR'S EVE THIS IS THE JINGLES WITH AULD LANG SYNE 
AND NEVER BROUGHT TO MIND 
SHOULD AULD ACQUAINTANCE BE FORGOT 
AND AULD LANG SYNE 
FOR AULD LANG SYNE MY DEAR 
FOR AULD LANG SYNE 
O. K. IT'S TIME FOR THE PIRATE POSSE TO PICK THE SONG 
THAT'S GONNA PLAY US OUT 
ALL RIGHT THEN PIRATE POSSE PLASMA CONTROL PADS AT THE READY 
TO MAKE THIS IMPORTANT CHOICE PRESS THE COLOURED BUTTON 
FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR DARIO G. AND CARNIVAL DE PARIS 
YELLOW FOR THE GOSPEL CHOIR WITH THIS LIL LIGHT OF MINE 
OR BLUE FOR THE JINGLES' VERSION OF AULD LANG SYNE 
HIT THOSE BUTTONS IN THREE TWO ONE 
THE PIRATE POSSE HAVE PICKED THE LONDON COMMUNITY GOSPEL CHOIR 
ANOTHER GREAT CHOICE FROM THE PIRATE POSSE 
MISSION ACCOMPLISHED I CAN HARDLY BELIEVE IT 
WHAT DO YOU MEAN WE CAN'T FAIL WHEN GUISTO SETS SAIL 
CAN'T FAIL TO GET A HEADACHE THAT IS HA HA 
JINGLES FEEL FREE TO MAKE SOME NOISE 
AW WHAT A DISAPPOINTMENT I DON'T BELIEVE IT 
DISASTROUS CALAMITOUS 
WE DON'T KNOW WHERE IT ALL WENT WRONG 
THEY DIDN'T PICK THE JINGLE SONG 
AW WELL BETTER LUCK NEXT TIME EH BOYS 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHOSE 
THIS LIL LIGHT OF MINE I'M GONNA LET IT SHINE 
WOH THIS LIL LIGHT OF MINE 
I'M GONNA LET IT SHINE 
THIS LIL LIGHT OF MINE 
I'M GONNA LET IT SHINE 
LET IT SHINE LET IT SHINE LET IT SHINE 
THIS LIL LIGHT OF MINE OH OH OH 
I'M GONNA LET IT SHINE 
OH THIS LIL LIGHT OF MINE OH OH OH 
I'M GONNA LET IT SHINE GONNA LET IT SHINE 
THIS LIL LIGHT OF MINE THIS LIL LIGHT OF MINE 
I'M GONNA LET IT SHINE YEAH 
LET IT SHINE LET IT SHINE LET IT SHINE 
OH EVERYWHERE I GO 
I'M GONNA LET IT SHINE 
OH EVERYWHERE I GO O. O. O. 
I'M GONNA LET IT SHINE 
OH OH OH EVERYWHERE I GO 
I'M GONNA LET IT SHINE 
LET IT SHINE LET IT SHINE LET IT SHINE 
THIS LIL LIGHT THIS LIL LIGHT OF MINE 
I'M GONNA LET IT SHINE I'M GONNA LET IT SHINE 
OH THIS LIL LIGHT OF MINE THIS LIL LIGHT OF MINE 
I'M GONNA LET IT SHINE I'M GONNA LET IT SHINE 
THIS LIL LIGHT OF MINE WOH YEAH 
I'M GONNA LET IT SHINE LET IT SHINE 
LET IT SHINE LET IT SHINE 
THIS LIL LIGHT OF MINE THIS LIL LIGHT OF MINE 
I'M GONNA LET IT SHINE I'M GONNA LET IT SHINE 
OH THIS LIL LIGHT OF MINE THIS LIL LIGHT OF MINE 
I'M GONNA LET IT SHINE I SAID I'M GONNA LET IT SHINE 
THIS LIL LIGHT OF MINE YEA EAH 
I'M GONNA LET IT SHINE 
LET IT SHINE LET IT SHINE LET IT SHINE 
LET IT SHINE LET IT SHINE LET IT SHINE 
LET IT SHINE LET IT SHINE 
LET IT SHI I. I. I. I. N. E. 
BEFORE WE GO DON'T FORGET IT'S A PIECE OF CAKE 
TO BECOME A PIRATE IN CYBERSPACE 
W. W. W. MARKS THE SPOT 
SAIL OVER TO OUR WEBSITE FOR EVEN MORE PIRATE PARTYING 
AND IF YOU THINK THE PIRATE POSSE ARE COMPLETELY BONKERS 
YOU CAN PICK YOUR OWN FAVOURITE TUNES LET'S HAUL ANCHOR 
BYESY BYE SEE YOU 
