GOOD EVENING AND WELCOME TO A 
LOTTERY HEADQUARTERS FOR THE 
EUROMILLIONS DRAW HERE IS YOUR 
HOST 
THANK YOU VERY MUCH IT IS HOST NINTH 
AND IT IS TIME TO BRING YOU 
THIS WEEK'S EUROMILLIONS DRAW WE 
HAVE SOME EXCITING NEWS TONIGHT 
BECAUSE AS THERE WAS NO JACKPOT 
WINNERS LAST FRIDAY THIS WEEK IS 
YET ANOTHER ROLE OF HER WHAT IS 
THE EUROMILLIONS JACKPOT WELL WELL TONIGHT'S JACKPOT IS AN ESTIMATED 
THIRTY TWO MILLION 
LIFE CHANGING MONEY 
INDEED THAT WOULD CERTAINLY PLEASE 
THE BANK MANAGER LET US CRACK ON 
WITH THE RESULTS AS YOU KNOW WE 
USE TWO MACHINES IN FRANCE FOR THIS 
TROUGH HERE IS THE FIRST THERE 
ARE FIFTY BALLS AND THERE AND FIVE OF 
THOSE ARE SELECTED PLAYING AT 
EUROMILLIONS IS VERY 
STRAIGHTFORWARD SELECT SEVEN 
NUMBERS FIVE FROM ONE TO FIFTY AND 
TWO LUCKY STAR NUMBERS FROM THE 
OTHER MACHINE 
THE FIRST ALL 
OTHER MACHINE THE FIRST ALL TONIGHT LAST FRIDAY THERE WERE 
EIGHT HUNDRED EIGHTEEN THOUSAND WINNING TICKETS IN THE U. K. 
LAST WEEK THREE U. K. WINNERS MATCHED 
FIVE NUMBERS AND ONE LUCKY START TO 
WIN OVER THREE THOUSAND EACH 
EUROMILLIONS FIRST LAUNCHED ON THIRTEENTH 
FEBRUARY TWO THOUSAND FOUR AND TONIGHT'S DRAW IS 
NUMBER TWO HUNDRED TWENTY TWO 
TO START WINNING TONIGHT YOU NEED 
TO MATCH TWO OF THESE NUMBERS AND 
ONE OF THE LUCKY STARS COMING UP 
MOVING OVER TO THE SECOND MACHINE 
WHICH HAS NINE NUMBERS THE RESULT 
WAS AN INDEPENDENT ADJUDICATOR IF 
PRESENT IN PARIS FOR EVERY TROUGH 
DRAW A TOTAL OF NINE EUROPEAN 
COUNTRIES TAKE PART IN THE 
EUROMILLIONS DRAW INCLUDING AUSTRIA 
IRELAND PORTUGAL SWITZERLAND AND 
THE U. K. WELL THAT COMPLETES 
TONIGHT'S EUROMILLIONS RESULTS LET 
US SEE THE ROUTE WINNING NUMBERS 
IN ASCENDING ORDER 
WELL THAT IS ALL FROM US TONIGHT 
TIM VINCENT WILL BE BRINGING YOU 
ANOTHER EUROMILLIONS DRAW AT THE 
SAME TIME NEXT WEEK 
REMEMBER IF 
YOU HAVE MISSED TONIGHT'S RESULTS 
YOU CAN CATCH UP BY VISITING OUR 
WEBSITE I HOPE TONIGHT 
EUROMILLIONS RESULT WAS JUST WHAT 
YOU'RE LOOKING FOR TONIGHT'S 
FROM US HERE HAVE A WARM WEEKEND 
GOODBYE 
