GOD SAVE THE QUEEN 
I HAVE SENT FOR A MR. JOHN BROWN FROM BALMORAL 
HER MAJESTY HAS MENTIONED HIM AS BEING A MOST DEVOTED OUTDOOR SERVANT TO PRINCE ALBERT 
DURING HIS LAST DAYS THERE 
THE DEPTHS OF THE QUEEN'S SORROW REMAIN IMPENETRABLE 
SHE HAS RESTRICTED HERSELF TO A REGIME OF FEROCIOUS INTROSPECTION WE ARE ALL AT OUR WITS' END 
THE HOUSEHOLD CONTINUES AT HER INSTRUCTION TO OBSERVE THE RITUALS NOW SO FAMILIAR TO HER 
IN A VAIN ATTEMPT TO RENDER VIVID THAT WHICH CAN NEVER BE REVIVED 
FAMILY AND STAFF EXPEND ALL THEIR EFFORTS 
IN ENDEAVOURING TO DRAW HER OUT OF THIS STATE OF UNFETTERED MORBIDITY BUT TO NO AVAIL 
WE MUST HOPE THAT THIS MR. BROWN WOULD APPEAL TO THE QUEEN'S VIEW 
THAT ALL HIGHLANDERS ARE GOOD FOR THE HEALTH 
SORRY MA'AM 
HE IS ARRIVING WITH THE QUEEN'S PONY THIS AFTERNOON 
BY WHICH TIME IT IS HOPED HER MAJESTY WILL BE IN A FIT STATE TO CONSIDER RIDING OUT 
AS TO THAT DECISION ALONG WITH ALL OTHERS 
WE REMAIN PRISONERS OF THE QUEEN'S GRIEF 
EVER YOUR DEVOTED HUSBAND HENRY 
WINDSOR 
CONGRATULATIONS YOUR ROYAL HIGHNESS 
A BOY I HEAR YES 
EXCELLENT 
ALBERT VICTOR EDDIE FOR SHORT WHAT DO YOU THINK A FINE CHOICE SIR 
EXCELLENT 
HOW MANY 
THE ROYAL FAMILY AND SENIOR MEMBERS OF THE HOUSEHOLD MA'AM JUST THOSE YES MA'AM 
WE'RE EXPECTING BROWN THIS AFTERNOON MA'AM WHOM 
THAT'S A VERY PRETTY SHAWL YOU'RE WEARING ALEX THE COLOUR SUITS YOU WELL 
BUT YOU'RE NOT EATING ENOUGH ONE MUST NOT LET VANITY OVERRULE ONE'S APPETITE YES MA'AM 
WE WERE DUE AT QUARTER PAST ONE YOU'RE LATE 
THE HOUSEHOLD REMAINS IN FULL MOURNING 
NO ONE IS PERMITTED TO RAISE THEIR VOICE UNDER ANY CIRCUMSTANCE 
THE QUEEN BREAKFASTS AT NINE HUNDRED THIRTY LUNCHES AT TWO TAKES TEA AT FIVE HUNDRED THIRTY AND DINNER AT EIGHT HUNDRED FORTY FIVE 
NO ONE IS ALLOWED TO LEAVE THE BUILDING WHILE THE QUEEN IS AT HOME 
YOU ARE TO BE READY TO WALK THE PONY AT ANY TIME AFTER TEN 
YOU WILL CLEAN THE QUEEN'S OUTDOOR THINGS AND DO ANY ODD JOBS REQUIRED HOW WILL I KNOW I'M SORRY 
HOW WILL I KNOW THE QUEEN'S WISHES YOU'LL BE SENT A MESSAGE WHO'LL BRING IT HER HIGHNESS' EQUERRY 
WHO WILL KNOW WHERE I AM IT WILL NOT BE DIFFICULT TO FIND YOU THAT'S NOT GOOD ENOUGH 
WE'LL SEE WHAT CAN BE ARRANGED AYE DO 
REMEMBER YOU DO NOT SPEAK WHILE IN HER MAJESTY'S PRESENCE UNLESS HER MAJESTY ADDRESSES YOU DIRECTLY 
MR. BROWN MA'AM 
MR. BROWN IS HERE MA'AM 
MR. BROWN 
MA'AM 
YOU ARE HERE SAFELY AYE MA'AM 
YOU ARE WELL I AM 
AND THE PONY SHE'S WELL TOO 
YOUR FAMILY SENT CARDS 
IT WAS MUCH APPRECIATED I'M GLAD OF IT 
MY HUSBAND WAS ALWAYS VERY COMPLIMENTARY IN SPEAKING OF YOU 
HE WOULD HAVE APPROVED I'M SURE OF MY CALLING ON YOU IN THIS WAY 
I TRUST IT DOES NOT INCONVENIENCE YOU TOO MUCH I HAVE NO FAMILY ONLY MY BROTHERS AND SISTERS YES 
YOU HAVE A BROTHER IN SERVICE HERE DO YOU NOT I FORGET HIS NAME 
ARCHIE 
YES 
THAT WILL BE COMPANY FOR YOU 
YES 
HONEST TO GOD I NEVER THOUGHT TO SEE YOU IN SUCH A STATE YOU MUST MISS HIM DREADFULLY 
YOU DO NOT 
HE 
GET HIM OUT GET HIM OUT 
GET HIM OUT 
SO THE DAY THEY ARRIVE SHE GREETS THE SULTAN AND HIS FAMILY BRIEFLY THEN RETIRES TO HER CHAMBER 
THE SULTAN'S NOT USED TO STATE OCCASIONS WITHOUT A HEAD OF STATE HE'S WAITING TO BE TOLD WHAT TO DO 
THE COURT IS UNDER INSTRUCTIONS NOT TO TALK IN THE CORRIDOR SO NOBODY SPEAKS TO HIM 
SO NOW IT'S DINNER EVERYONE'S STANDING ROUND THE TABLE WAITING FOR HER MAJESTY 
THE SULTAN'S GETTING PECKISH FINALLY HIS WEE LADDIE BREAKS FOR THE COLD MEATS AND EATS A SLICE 
WELL THE UPROAR WHEN SHE HEARD YOU'D HAVE THOUGHT SOMEBODY HAD STOLEN THE CROWN JEWELS SO 
THERE ARE RULES ALL I DID WAS TELL HER HOW I FEEL FOR GOD'S SAKE 
YOU DON'T TELL HER MAJESTY HOW YOU FEEL I SPEAK AS I FIND ARCHIE NOT DOWN SOUTH YOU DON'T 
SO WHAT DID PONSONBY DO WHEN SHE STARTED SHOUTING 
I THINK HE NEARLY RUPTURED HIS TRUSS 
PRINCE LEOPOLD DOESN'T HE SIT AROUND BLEEDING ALL DAY DOES HIS VALET WRING OUT HIS BANDAGES 
IT'S BETTER THAN SHOVELLING HORSE SHIT 
A HEALTHIER ONE WOULD HAVE BEEN A BETTER PROMOTION PROSPECT SHE'S HARDLY A FULL HAMPER HERSELF 
IT'S ONLY GRIEF THAT'S MADE HER THAT WAY THREE YEARS IS A BIT LONG SHE LOVED HIM COME ON MAN 
THERE'S LOVE AND THERE'S 
WHAT YOU KNOW WHAT I MEAN I DON'T THINK I DO ARCHIE 
THERE'S LOVE AND THERE'S BEHAVING LIKE YOU DO BECAUSE THERE'S NOBODY TO TELL YOU NOT TO 
SO WHICH ONE OF US WAS SHE FLIRTING WITH THE GOOD LOOKING ONE 
OBVIOUSLY DOESN'T HAVE ENOUGH TO DO 
YOU WORK THE SYSTEM RIGHT YOU COULD ASK HER YOURSELF 
BE THANKFUL YOU'RE NOT WORKING FOR THE HOUSEHOLD THE QUEEN NEVER LETS THEM OUT OF HER SIGHT 
WEE SPATS LIKE US CAN SLIP THROUGH THE NET EASY I'M NO A WEE SPAT 
WHO IS THAT 
IT'S MR. BROWN MA'AM WHAT IS HE DOING THERE HE APPEARS TO BE STANDING BY HIS HORSE MA'AM 
I MADE NO REQUEST TO GO OUT RIDING TODAY HOW LONG HAS HE BEEN THERE HE WAS OBSERVED EARLIER I BELIEVE 
SIR HENRY MR. BROWN IS STANDING IN THE COURTYARD I'VE NO WISH TO GO RIDING I'M VERY SORRY MA'AM 
I CAN'T IMAGINE HE WAS CERTAINLY GIVEN NO INSTRUCTIONS 
PLEASE MAKE SURE IT DOES NOT HAPPEN AGAIN OF COURSE MA'AM 
WHAT DID YOU THINK YOU WERE DOING AWAITING MY ORDERS YOU ONLY REPORT FOR DUTY IF THE QUEEN REQUESTS IT 
I DIDN'T COME ALL THIS WAY TO SIT ON MY ARSE YOU WILL AWAIT YOUR ORDERS LIKE EVERYONE ELSE 
UNLESS YOU PREFER A REPEAT OF YESTERDAY'S LITTLE EXCITEMENT NO 
I BEG YOUR PARDON 
YOU DO NOT LEAVE YOUR ROOM UNTIL HER MAJESTY REQUESTS IT YOU TELL HER MAJESTY FROM ME 
IF HER HUSBAND WAS HERE HE'D HAVE HER OUT GETTING SOME AIR WHY AM I HERE 
GO INSIDE AT ONCE IS THAT THE QUEEN'S REQUEST 
YES IT MOST CERTAINLY IS 
MR. BROWN 
YES MA'AM 
YOU HAVE BEEN TOLD REPEATEDLY NOT TO STAND IN THE COURTYARD UNLESS REQUESTED TO DO SO 
YES MA'AM THEN WHY DO YOU PERSIST IN DOING IT 
I BELIEVE HER MAJESTY IS WRONG IF EVER A POOR SOUL NEEDED FRESH AIR IT'S HER 
THE QUEEN WILL RIDE OUT IF AND WHEN SHE CHOOSES AND I INTEND TO BE THERE WHEN SHE'S READY 
PRINCE ALBERT WAS GOING TO BUILD A BENCH HERE HE THOUGHT IT ONE OF THE BEST VIEWS IN OSBORNE 
AYE IT'S A FINE SPOT MA'AM HE THOUGHT SO YES 
IN EVERYTHING I DO AND EVERYTHING I SAY I TRY TO THINK WHAT HE WOULD DO OR SAY IF HE WERE HERE NOW 
MY PRIVATE SECRETARY WISHES ME TO RETURN TO PUBLIC DUTIES 
IF PRINCE ALBERT WAS HERE HE'D TELL HIM A THING OR TWO THEY ALL WISH IT 
THE SAME PEOPLE WHO REFUSED TO GRANT MY HUSBAND THE TITLE OF KING 
BECAUSE HE WAS DEEMED OF INSUFFICIENT RANK 
I HAVE SOME LETTERS IN MY SADDLEBAG I'D LIKE TO READ THEM 
I CANNOT READ THEM LIKE THAT 
HAND THEM TO ME AS I REQUIRE 
MR. CARTER THE HEAD BUTLER SITS THERE 
NOT ANY MORE HE DOESN'T THIS IS MY PLACE 
BY WHOSE AUTHORITY MY OWN 
THE ORDER OF SEATING AT THE UPPER SERVANTS' TABLE IS ARRANGED PERSONALLY BY THE QUEEN HERSELF 
THAT'S TAUTOLOGY IF THE QUEEN HAS ARRANGED SOMETHING THERE'S NO NEED TO SAY SHE'S DONE IT PERSONALLY 
CONVERSATIONS RESUME 
YOU'RE THE QUEEN'S DRESSER I BELIEVE 
ASSISTANT SIR YES WHAT'S YOUR NAME MARY TAYLOR SIR 
HAVE I SEEN YOU UP AT BALMORAL I HOPE TO GO UP NEXT YEAR TELL ME 
WHAT'S THE QUEEN READING FOR RECREATION LORD TENNYSON SIR 
AM I THE ONLY ONE EATING 
LORD CLARENDEN ARRIVES AT ELEVEN O'CLOCK 
FOLLOWED BY A PICNIC TO CELEBRATE PRINCESS ALICE'S BIRTHDAY 
THE CHANCELLOR WRITES TO SAY THAT HE WILL BE IN COWES THIS WEEKEND 
HE ASKS IF YOUR MAJESTY MIGHT GRANT HIM AN AUDIENCE 
WHY HE THOUGHT YOUR MAJESTY MIGHT WISH TO BE INFORMED OF THE LATEST DEVELOPMENTS IN GOVERNMENT 
NO I SHALL BE OUT WALKING 
THEN PERHAPS YOUR MAJESTY MIGHT CONSIDER IT OPPORTUNE IF THE PRINCE OF WALES WERE TO MEET HIM NO 
MAMMA I REALLY DO THINK IT'S TIME WE MADE OURSELVES A LITTLE MORE AVAILABLE 
I THINK WE MUST ACCEPT THAT OUR POSITION IN THE COUNTRY IS NOT ENTIRELY UNRELATED 
TO THE ABSENCE OF THE MONARCHY FROM PUBLIC LIFE PERHAPS A SMALL GESTURE GESTURE 
A DINNER FOR OUR AMBASSADORS NO DINNERS 
WHY ARE YOU DRESSED FOR OUTDOORS IT'S SO COLD IN HERE COLD IS GOOD 
IS THAT NOT SO DOCTOR JENNER 
I'M SORRY MA'AM COLD IS GOOD 
OH EXCELLENT MA'AM EXCELLENT 
BUT PERHAPS IF HER MAJESTY WERE TO CONSIDER ACCOMPANYING HER NEW FOUND PHYSICAL VIGOUR WITH MENTAL 
WHY AM I BEING LECTURED FORGIVE ME 
NO ONE WILL LECTURE ME ABOUT MY RESPONSIBILITIES MOTHER 
LEAST OF ALL MY SON WHOSE BEHAVIOUR DROVE MY HUSBAND TO HIS GRAVE 
PERHAPS HER MAJESTY MIGHT ALLOW THE PRINCE OF WALES 
I BELIEVE THEY SEND SO MANY BOXES TO TAUNT ME DOCTOR JENNER WRITES THAT MY NERVES ARE IN A FRAGILE STATE 
YET THEY CONTINUE TO HOUND ME WITH BOX AFTER BOX AFTER BOX 
I WISH TO TAKE THE PRINCESSES FOR A SWIM 
THE TURNS I HAVE BEEN TAKING IN THE GROUNDS HAVE PROVED MOST BENEFICIAL 
BROWN THINKS SALT WATER WILL DO ME GOOD 
DON'T POTTER CHILDREN SWIM 
YOU COULD BUY THAT LOT FOR GARDEN ORNAMENTS AND STILL GET CHANGE FROM TEN GUINEAS 
LIFT YOUR FOOT WOMAN 
WALK ON 
THIS NATION IS FORTUNATE IN SO MUCH AS IT IS NOT GOVERNED BY FORCE 
BUT BY A CHAIN OF TRADITIONS THAT HAVE BEEN CHERISHED FROM GENERATION TO GENERATION 
HEAR HEAR 
IN OUR TRADITIONS ARE EMBODIED ALL THE LAWS 
THAT HAVE ENABLED US TO CREATE THE GREATEST EMPIRE OF MODERN TIME 
BUT EVEN THOUGH WE HAVE AMASSED GREAT CAPITAL 
AND EVEN THOUGH WE HAVE ESTABLISHED AN INDUSTRY WITH NO PARALLEL IN THE WORLD 
YET ALL THESE MIGHTY CREATIONS ARE AS NOTHING 
COMPARED TO THE INVISIBLE CUSTOMS WHICH SHAPE OUR LIVES 
TO THOSE HONOURABLE GENTLEMEN THE OPPOSITION 
THAT SEEK TO DESTROY THE ESSENTIAL ELEMENTS OF THIS COUNTRY 
I SAY LET THEM REMEMBER ENGLAND CANNOT BEGIN AGAIN 
HAVE YOU SEEN THIS 
ORDER ORDER 
SHOULD WE TAKE IT SERIOUSLY 
THE CARTOON OR THE QUEEN'S ABSENCE WELL BOTH 
THE QUESTION IS DO WE NEED HER SURELY YOU'RE NOT SUGGESTING WE DISPENSE WITH THE CONSTITUTION 
MY DEAR STANLEY A PRIME MINISTER WITH ONLY A HANDFUL OF FRIENDS MUST RESPECT PUBLIC OPINION 
GOSSIP COUNTS LORD ABERDEEN WAS RIGHT THIS COUNTRY IS NOT GOVERNED BY WISDOM BUT BY TALK 
WE COULD WINKLE THE OLD GIRL OUT OF MOURNING 
BUT IF PUBLIC OPINION IS AGAINST HER IT DOESN'T DO TO APPEAR TOO CLOSE SO 
WE'LL SEE WHICH WAY THE WIND BLOWS 
MY HEART'S IN THE HIGHLANDS 
MY HEART IS NOT HERE 
MY HEART'S IN THE HIGHLANDS CHASING THE DEER 
ONE BOX OF BISCUITS ONE BOX OF DROP TABLETS ONE BOX OF PRALINES SIXTEEN CHOCOLATE SPONGES 
IT'S THE SAME ORDER EVERY WEEK NO ONE BOTHERS TO CHECK IT 
THE WOMAN'S GOING TO BALMORAL TOMORROW WITHOUT THE ONE WEE LUXURY SHE ENJOYS SOMEONE WILL SEND IT ON 
WILL THEY IT'S NOT YOUR PROBLEM WHAT SHE EATS 
THE WOMAN'S SURROUNDED BY FOOLS 
SHE'S SUPPOSED TO BE READY TOMORROW MORNING HALF PAST SEVEN 
SHE WON'T EVEN BE DRESSED BY EIGHT 
SHE'S GOT AN ARMY OF PEOPLE TO HELP HER BUT I'M THE ONLY ONE SHE TRUSTS 
SHE'LL BLOW HOT AND COLD ON YOU JOHN SHE ALWAYS DOES BE CAREFUL 
I GET NINETY A YEAR PLUS ANOTHER SEVENTY FOR A PILE OF OLD TARTAN THAT I'D BE WEARING ANYWAY 
THAT'S WHAT A PAGE OF THE BACK STAIRS GETS AND THEY'RE TOFFS 
AYE I'M HER MAJESTY'S HIGHLAND SERVANT 
INDOORS AND OUT 
THERE'S NO STOPPING ME NOW 
OH GOD THE PIPES 
WHAT ARE THOSE WHAT 
OVER THERE CRAOBHAN GEANMCHNO FHIADHAICH 
CRAOBHAN I CAN'T SAY THAT WITH A STRAIGHT FACE 
I'M THINKING OF PUBLISHING MY HIGHLAND JOURNALS 
ARE THEY WORTH READING I'M TOLD SO BY WHOM SIR HENRY PONSONBY TELLS ME THEY'RE CHARMING 
WHAT DOES HE KNOW ABOUT THE HIGHLANDS HE ATTENDS AT BALMORAL 
THAT HARDLY MAKES HIM AN EXPERT 
HIS REMARKS WERE DIRECTED AT THE QUALITY OF WRITING 
I GROOM A HORSE TO KEEP IT CLEAN NOT TO HAVE IT ADMIRED BY OTHERS 
I DO NOT DO IT FOR OTHERS BUT PONSONBY THINKS THEY'RE GOOD YOU SHOULD SAY WHAT YOU THINK 
I ALWAYS SAY WHAT I THINK WELL IF IT'S A GOOD OPINION YOU WANT HE'S THE VERY MAN TO OBLIGE YOU 
MR. PONSONBY APPRECIATES THEIR LITERARY MERIT 
A SKILL NOT INTIMATELY ASSOCIATED WITH A KNOWLEDGE OF GROOMING 
LITERARY APPRECIATION DOES NOT BEGIN AND END WITH TENNYSON 
I MENTION YOU IN THEM 
IN PARTICULAR THE OCCASION WHEN ALBERT WAS ALIVE 
THE ROYAL CARRIAGE OVERTURNED DURING A STORM AND YOU DEMONSTRATED SUCH LOYAL SERVICE 
IN RETURNING THE QUEEN AND PRINCESSES SAFELY TO BALMORAL 
FOR FRIENDSHIP 
SHE'LL BE GONE BETWEEN EIGHT O'CLOCK AND SIX O'CLOCK ON FRIDAY VISITING THE GRANT FAMILY 
IN ORDER TO MAKE THE JOURNEY THERE AND BACK IN ONE DAY SHE MUST HAVE NO DISTRACTIONS THE NIGHT BEFORE 
SHE WILL RETIRE EARLY SHE'LL NEED TO SIGN DISPATCHES THAT CAN WAIT 
IT'S IMPORTANT IT CAN WAIT 
ARE YOU SURE HER MAJESTY IS UP TO SUCH A LONG JOURNEY 
IF I DIDN'T THINK SHE WAS UP TO IT I WOULDN'T LET HER GO WOULD I 
THE GENTLEMEN SHOULD DECIDE WHEN TO STOP IT IS A DISGUSTING HABIT ISN'T MIDNIGHT A LITTLE EXCESSIVE 
IT IS QUITE LATE ENOUGH THAT ROOM HAS BEEN A SMOKING ROOM EVER SINCE FATHER BUILT 
BROWN HAS TOO MUCH TO DO DURING THE DAY WITHOUT HAVING TO STAY UP ALL NIGHT WAITING FOR YOU TO GO TO BED 
THE SMOKING ROOM WILL BE CLOSED AND THE LIGHTS PUT OUT AT TWELVE O'CLOCK MAMMA THAT IS MY LAST WORD ON THIS 
IT'S INTOLERABLE THAT THE GENTLEMEN OF THE HOUSE ARE DICTATED TO BY A SERVANT IT'S THE QUEEN'S DECISION 
BEG YOUR PARDON MAMMA 
I THINK YOU SHOULD GO NOW YOU'VE TIRED YOUR MOTHER ENOUGH 
THERE'S REALLY NO NEED FOR THIS 
I'LL NOT HAVE HER SEEING IT LIKE IT IS IT'S THE LAST THING SHE EXPECTS 
I WISH SHE'D WARNED US SHE KNOWS IF SHE WARNED YOU YOU'D BE THROWING WATER ON THE FIRE HIDING KNITTING 
YOU CAN'T STOP A WIFE FROM BEING HOUSEPROUD 
ALL RIGHT SHOW HER IN 
FINE 
THEY'RE READY FOR YOU NOW MA'AM I HOPE THEY DIDN'T GO TO ANY TROUBLE JOHN AH WELL 
MA'AM 
MR. GRANT HOW GOOD IT IS TO SEE YOU 
YOUR MAJESTY MRS. GRANT HOW'S YOUR KNEE 
NOT SO BAD MA'AM GOOD 
OH AND HERE ARE DOUGLAS AND JOHN 
HAVEN'T YOU GROWN 
GROWING ALL THE TIME MA'AM 
WOULD YOU CARE TO SIT MA'AM THANK YOU 
I KNOW THAT 
THAT'S CAIRN LOCHAN 
WE PICNICKED THERE ONCE JOHN DID WE NOT AYE WE DID INDEED MA'AM 
HUM OF CONVERSATION 
THANK YOU 
AH THE GREASY POLE DON'T BE FACETIOUS DEAR REMEMBER YOUR POSITION 
IT'S MY POSITION I'M THINKING OF 
I SEE THE PRINCE OF WALES IS HERE I HOPE HE HAS MAMMA'S PERMISSION 
AH LORD SALISBURY 
WHY IS THE QUEEN PENNY WISE AND POUND FOOLISH 
BECAUSE SHE LOOKS AFTER THE BROWNS AND LETS THE SOVEREIGNS TAKE CARE OF THEMSELVES 
IN YOUR OPINION IS SHE FOOLISH WELL I MEAN TO SAY IT'S HARDLY RIGHT IS IT 
WHAT 
WELL THE QUEEN AND MR. BROWN 
LA SUPERSTITION MET LE MONDE ENTIER EN FLAMMES 
I BEG YOUR PARDON 
HAS ANYONE SEEN THIS MR. BROWN HE IS HER PERSONAL SERVANT I BELIEVE 
HE FOLLOWS HER WHEREVER SHE GOES THAT IS THE DUTY OF A PERSONAL SERVANT 
EXCUSE ME 
IT'S NOT MY BEST CHINA I MEAN IT IS MY BEST CHINA NOW 
THE FAMILY SET GOT STOLEN I'M SORRY 
IT WAS NO ONE ON THE ESTATE MORE LIKELY A LAD OUT FROM BRAEMAR 
OR FURTHER EVEN 
I'LL FETCH THE SALT 
MR. DISRAELI MA'AM YOUR ROYAL HIGHNESS WHAT A PLEASURE TO SEE YOU HERE 
HAVE YOU MET MR. LYLE HE'S IN SUGAR 
I HAVEN'T HAD THAT PLEASURE 
MR. LYLE THE FASCINATING THING 
YOU'VE HEARD THE RUMOURS I TAKE NO ACCOUNT OF GOSSIP YOUR HIGHNESS 
MY CONCERN IS THE REPUTATION OF THE MONARCHY OF COURSE 
I FEAR THE INFLUENCE HE HAS ON HER THE MAN'S WORD IS NOT TO BE CREDITED 
HE'S AN ARRIVISTE OF THE VERY LOWEST WATER 
YOU KNOW SHE'S HAVING A BUST CAST OF HIM IN NERO MARQUINO MARBLE 
I'D TALKED TO HER MYSELF BUT SHE WON'T LISTEN TO ME 
SHE MUST BE PERSUADED BY SOMEONE SHE RESPECTS TO ABANDON THIS RIDICULOUS FAVOURITISM BEFORE 
A SITUATION DEVELOPS 
A SITUATION 
LOOK THE FACT THAT WE ARE NOT MEMBERS OF THE REPUBLICAN CLUBS 
SHOULD NOT BLIND US TO THE SIGNIFICANCE OF THEIR EXISTENCE 
THE TORY PARTY HAS ALWAYS BEEN OUR PARTY I'M FLATTERED YOU THINK SO 
IF WE DON'T STICK TOGETHER ON THIS YOU COULD FIND YOURSELF THE FIRST PRESIDENT'S OPPOSITION 
DU ROYAUME UNI OH QUITE 
I REALLY DON'T THINK WE CAN OVERSTATE THE SERIOUSNESS OF THIS 
WHAT DID HE WANT TO KNOW WHEN HE'LL BE KING 
GRANT AND I ARE RIDING ON LOCHNAGAR ON THE WORST IMAGINABLE NIGHT 
THE RAIN IS COMING DOWN IN SHEETS WE WANT TO GET HOME FOR A WEE DRINK 
SUDDENLY THROUGH THE GLOOM GRANT SEES A COUPLE OF POACHERS GIVES ME THE SHOUT AND WE WERE OFF 
GALLOPING DOWN THE HILL AFTER THEM HE GOT THERE FIRST LEAPS OFF HIS HORSE LIKE A MAN POSSESSED 
GRABS THE TWO UNFORTUNATE MEN BY THE THROAT HE WAS SHOUTING HE WAS SWEARING AT THE TOP OF HIS VOICE 
HE LOOKS INTO THE EYES OF THE SMALLEST ONE AND SAYS WHY ARE YOU POACHING ON ROYAL LAND 
THE POOR WEE MAN LOOKS UP AT HIM AND SAYS BECAUSE WE'VE COME UP IN THE WORLD 
OH DEARIE ME 
YOUR MAJESTY THANK GOODNESS YOU'RE SAFE I'LL HAVE A BATH PREPARED IMMEDIATELY 
I RECOMMEND MACDONALD'S AFRICAN EMBROCATION THE WOMAN'S FINE MAN 
WE STAYED LONGER THAN EXPECTED IT WAS MOST AGREEABLE 
WE EXPECTED YOU TO RETURN BY SIX AND NOW I'M BACK AND WE HAD A WEE NIP OF WHISKY TO KEEP OUT THE COLD 
AYE 
THANK YOU JOHN 
SHE'S DRUNK 
A DISTINCT FLUSHING AROUND THE CHEEKS SHE WAS DRUNK I TELL YOU 
NO SHE WASN'T 
SURELY NOT DON'T EVEN THINK IT 
PANDORA'S BOX 
WHICH ONE IS HE THE TALL ONE 
GOT HIM 
AYE 
WHAT IS IT JOHN 
I WON'T BE LONG 
WHERE DID HE GO TO I'VE LOST HIM 
DON'T KNOW IF THERE'S MUCH WORTH WRITING ABOUT HARD TO TELL 
IS THIS CLOSE ENOUGH FOR YOU BOYS 
GO ON GET OUT OF IT 
ON YOUR WAY BACK WHERE YOU BELONG 
FILTHY SCAVENGERS 
LEAVE HER ALONE DO YOU HEAR 
IF I CATCH THE MISERABLE BY BLOW WHO TOLD THOSE PEOPLE THE QUEEN'S WHEREABOOTS 
I'LL CUT HIS BALLS OFF AND HING THEM OOT TO DRY 
WHAT HAPPENS TO JOHN BROWN IS HIS BUSINESS 
BUT THE QUEEN'S SECURITY WILL NEVER BE COMPROMISED 
WHAT ACTION I'M FINISHED 
THAT KIND OF DISLOYALTY WILL NOT BE TOLERATED IN THIS HOUSE IS THAT CLEAR 
IS THAT CLEAR YES MR. BROWN 
COURT CIRCULAR BALMORAL ON TUESDAY 
MR. JOHN BROWN ATTENDED A DISPLAY OF SHEEP DIPPING BY LOCAL FARMERS 
ON WEDNESDAY HE ATTENDED A SEANCE WHERE HE WAS PLEASED TO LISTEN TO A RECITAL OF AULD LANG SYNE 
BY MR. ROBERT BURNS HIMSELF 
ON THURSDAY MR. JOHN BROWN WALKED ON THE SLOPES ACCOMPANIED BY FAMILY AND FRIEND 
AT TEA HE PARTOOK OF HAGGIS LATER HE ATTENDED A RECITAL OF BAGPIPE MUSIC THROUGH THE AGES 
AFTER A LIGHT SUPPER MR. JOHN BROWN RETIRED EARLY 
IF I FIND YOU HAD TO DO WITH THIS I'LL HAVE YOU SACKED 
THAT DECISION IS HER MAJESTY'S I COULD PERSUADE HER 
I DON'T DOUBT THE QUEEN WAS HIGHLY AMUSED THIS IS A SLUR ON HER GOOD NAME 
YOU MUST ACCEPT THAT THE PUBLIC HAS A RIGHT TO ITS INTEREST IN YOU NOBODY HAS RIGHTS OVER ME 
WE ARE ALL OF US SUBJECT TO FORCES BEYOND OUR CONTROL MR. BROWN 
EVEN YOU 
YOU'LL REGRET SAYING THAT 
ORDER 
ORDER ORDER 
ORDER 
THE RESULT OF THE VOTE TO THE MOTION TO DISESTABLISH THE IRISH CHURCH 
ORDER 
AYES TO THE RIGHT THREE HUNDRED THIRTY 
NOS TO THE LEFT TWO HUNDRED SIXTY FIVE 
ORDER ORDER 
MR. SPEAKER 
I TABLE A MOTION IN FURTHERANCE OF THE BILL TO DISESTABLISH THE MONARCHY 
WE'RE GOING TO LOSE 
GLADSTONE'S GOT HIS PARTY FACING THE SAME WAY FOR THE FIRST TIME IN YEARS 
WE NEED HELP WHERE IS THE OLD GIRL 
WHO MRS. BROWN 
THERE'S NOTHING TO GAIN THERE SHE'S NEVER BEEN LESS POPULAR 
IN THE PRESS PERHAPS BUT SHE SOLD MORE COPIES OF HER HIGHLAND JOURNAL IN THREE MONTHS 
THAN PUNCH SELLS IN A YEAR IT'S TIME TO WHEEL HER OUT SHE'S REFUSING TO LEAVE BALMORAL 
WHAT'S THE EXCUSE THIS TIME PRINCESS LOUISE IS TOO ILL TO MOVE 
FRANKLY THE QUEEN IS RATHER UPSET ABOUT THE RECENT SPATE OF BAD PUBLICITY YOU'RE SMILING 
I'M TRYING TO IMAGINE RATHER UPSET 
FORGIVE ME GENTLEMEN I'M LATE 
NOT AT ALL DEAN I CAME AS QUICKLY AS I COULD 
YOU'VE SEEN THE LATEST CARTOON IN PUNCH I BEG YOUR PARDON 
THERE HAS BEEN A CALL FOR THE DISESTABLISHMENT OF THE MONARCHY 
GOOD LORD I'M SURE IT WON'T COME TO THAT 
IT IS NOW A MATTER FOR EACH MAN'S CONSCIENCE 
IT IS VITAL THAT THE NATION SHOULD FEEL THE VISIBLE INFLUENCE OF THE SOVEREIGN AS A REMINDER 
THAT PARLIAMENT DEPENDS ON THE WILL OF THE QUEEN 
I COULDN'T AGREE WITH YOU MORE BUT I AM ONLY DEAN OF WINDSOR 
I DON'T UNDERSTAND WHAT WE HEAR FROM BALMORAL THAT MR. BROWN HAS BEEN INTERESTING HER MAJESTY 
IN SOME OF THE FORMS OF WORSHIP ASSOCIATED WITH 
LOW CHURCH PRESBYTERIAN 
WHAT CAN WE DO 
OH SEVERAL THINGS 
READ IT AGAIN 
READ IT 
THE TIMES WISHES TO JOIN THE REST OF HER MAJESTY'S LOYAL SUBJECTS 
IN EXPRESSING ITS JOY AT THE NEWS THAT THE QUEEN IS SOON TO COME OUT OF MOURNING WHO TOLD THEM THAT 
I HAVE NO IDEA WHY NOT I AM NO WISER THAN YOURSELF 
IT IS NOT FOR ANY OF THE QUEEN'S SUBJECTS TO TELL HER MAJESTY WHEN SHE SHOULD COME OUT OF MOURNING 
IT IS THE QUEEN'S SORROW THAT KEEPS HER SECLUDED 
IT IS HER OVERWHELMING AMOUNT OF WORK AND RESPONSIBILITY THAT IS WEARING HER OUT YOUR MAJESTY 
NOT ONLY IS SHE UNCHEERED AND UNGUIDED SHE ALSO HAS TO SUFFER THESE MALICIOUS RUMOURS 
I AM NOT A FOOL I KNOW THERE ARE THOSE TOO AFRAID TO ATTACK ME SO THEY ATTACK MY DEAREST FRIENDS 
SOMETIMES 
I FEEL BROWN IS ALL I HAVE LEFT OF ALBERT 
AND NOW THEY ATTACK BROWN TOO 
I WILL NOT GIVE HIM UP TO THEM 
I WISH TO SEE MY MOTHER SHE'S BUSY THEN CONVEY HER A MESSAGE TALK TO HER AT WINDSOR TOMORROW 
TELL HER I WISH TO SPEAK WITH HER URGENTLY CONCERNING THE PRESS ARE YOU DEAF AS WELL AS STUPID 
WHAT DID YOU SAY 
I SAID ARE YOU DEAF AS WELL AS STUPID 
DO YOU KNOW WHO YOU ADDRESS SIR 
YOU ADDRESS GET OUT OF MY WAY 
YOU BOY WHAT'S YOUR BUSINESS HERE UNDER PORTER SIR WELL DON'T STAND WHERE YOU SHOULDN'T 
EH BARNEY 
MR. BROWN SIR IT'S A COLD ONE OUT THERE TONIGHT BARNEY 
HAVE YOU HAD A LOOK AT THIS HOOF I THINK THERE MIGHT BE A STONE IN IT YEAH I D. DID 
GOOD AND SHE'S ALL RIGHT YEAH 
GOOD 
SHE'S A GOOD GIRL AREN'T YOU 
YOU KNOW THE QUEEN'S RIDING HER TOMORROW YEAH YOU ALL RIGHT 
OH AYE 
COME ON YOU 
COME ON 
WELL 
MR. BROWN IS UNABLE TO ATTEND TODAY 
WHY 
I BELIEVE HE IS UNWELL MA'AM UNWELL 
I UNDERSTAND HE WAS IN A FIGHT 
HAS HE BEEN HURT I BELIEVE NOT MA'AM 
I UNDERSTAND HE'D HAD RATHER TOO MUCH TO DRINK 
YOU MAY GO 
AND SHE'S SENT NO WORD 
THEY SAID YOU WERE DRUNK 
WHY DON'T YOU TELL HER THE TRUTH 
SHE'LL THINK IT'S HER FAULT FOR KEEPING ME 
WHAT THE HELL ARE YOU DOING I'M GETTING DRESSED 
YOU'VE GOT THREE BROKEN RIBS MAN I'VE GOT MY DUTIES TO ATTEND TO YOU'RE NOT FIT TO GO ANYWHERE 
SHE'LL BE WORRIED ABOUT ME SHE'LL GET OVER IT 
I CAN'T LET HER DOWN NOW AND WHEN WAS THE LAST TIME SHE PUT HERSELF OUT FOR YOU 
LOOK JOHN WHATEVER SHE SAYS TO YOU NOW IN THE END YOU'RE A SERVANT I AM MUCH MORE THAN THAT 
THE WOMAN CAN TELL YOU ANYTHING WATCH YOUR TONGUE 
I'M TELLING YOU WHAT YOU ALREADY KNOW YOU KNOW NOTHING ABOUT HER 
WHEN ARE YOU GOING TO SEE IT JOHN SHE DOESN'T GIVE A DAMN ABOUT YOU 
FROM THE QUEEN 
MY LIPS MAY GIVE A MESSAGE BETTER OF CHRISTMAS LOVE THAN E'EN THIS LETTER 
TO MY BEST FRIEND J. B. FROM HIS BEST FRIEND V. R. 
BEST FRIEND AYE 
SHE MEANS IT 
SHE'LL DROP YOU 
WHEN SHE'S DONE WITH YOU SHE'LL DROP YOU GET OUT 
GET OUT GET OUT 
OUT 
THEN A VISIT FROM LADY BRIDPORT SHE IS KEEN TO SECURE A PLACE FOR HER NIECE AS MAID OF HONOUR 
UM THERE IS ONE OTHER MATTER 
WHAT IS IT 
I HAVE A LETTER MA'AM FROM WHOM 
FROM PRINCESS HELENA AND OTHER MEMBERS OF THE ROYAL FAMILY 
MY FAMILY IS QUITE CAPABLE OF COMMUNICATING WITH THE QUEEN IN PERSON 
WHAT DO THEY WANT 
THEY ARE DEMANDING THE DISMISSAL OF MR. BROWN ON GROUNDS OF DRUNKENNESS 
YOU WISHED TO SEE ME MA'AM 
MY HUSBAND TRIED ALWAYS TO MAKE ME THINK MORE SUBTLY 
OF COURSE HE TAUGHT ME SO MUCH 
AND I CAN NEVER REPAY MY DEBT TO HIM 
OR THE LOVE I FEEL EVEN NOW 
BUT IN TRUTH 
I THINK I AM SOMEONE 
WHO CAN ONLY FEEL THINGS 
WHEN THEY ARE ALIVE TO ME 
AND FOR THAT REASON I KNOW I DO NOT HAVE A SUBTLE MIND 
I KNOW THAT 
TRY TO DO MY DUTY 
HOWEVER 
I HAVE NOTICED OF LATE 
THAT 
MY FEELINGS OF GRIEF 
ARE NOT SO STRONG 
AND I FIND MYSELF LEANING 
MORE ON THE COMFORT OF LIVING FRIENDS 
FRIENDS CLOSE TO ME NOW 
YOUR MAJESTY A SETTLED RESIGNATION 
IS MORE LASTING PROOF OF AFFECTION THAN ACTIVE GRIEF 
IF THE GOOD LORD SEES FIT TO BRING ONE INTO CONTACT WITH CONGENIAL FELLOW BEINGS 
ONE NEED NOT ANALYSE ONE'S REACTION TOO DEEPLY 
TO ALLOW ONESELF TO BE COMFORTED BY SOMEONE ELSE 
NEED NOT IMPLY DISLOYALTY 
TO THE MEMORY OF THE LOVED ONE 
SIR HENRY 
PLEASE TELL THE PRINCESS AND OTHER SIGNATORIES TO THIS LETTER 
THAT THE QUEEN WILL NOT BE DICTATED TO OR MADE TO ALTER IN ANY WAY 
WHAT SHE HAS FOUND TO ANSWER FOR HER COMFORT 
DO I MAKE MYSELF CLEAR MA'AM 
YOU MAY GO 
I WOULD LIKE TO GET DOWN 
I WAS TOLD YOU WERE IN A FIGHT YES MA'AM 
HAS SOMEONE SEEN TO THOSE BRUISES YES MA'AM 
MA'AM HAVING CONSIDERED MY POSITION HERE IN COURT 
I HAVE COME TO THE CONCLUSION THAT IN YOUR MAJESTY'S BEST INTERESTS I SHOULD RESIGN 
I DO NOT ACCEPT I HAD FORESEEN THAT YOU WOULD NOT 
BUT YOUR MAJESTY SHOULD UNDERSTAND THAT I WILL NOT BE CHANGED IN THIS I LEAVE FOR DEESIDE 
THE QUEEN FORBIDS IT 
I CANNOT ALLOW IT 
BECAUSE I CANNOT LIVE WITHOUT YOU 
WITHOUT YOU I CANNOT FIND THE STRENGTH TO BE WHO I MUST BE 
PLEASE 
PROMISE ME YOU WON'T LET THEM SEND ME BACK 
I PROMISE 
YESTERDAY GLADSTONE TALKED FOR THREE HOURS ON THE IRISH CHURCH BILL 
I AM AS GUILTY AS THE REST OF UNDERESTIMATING HIS REFORMING ZEAL 
TORY DAYS MAY BE NUMBERED 
BUT I FANCY THERE YET REMAINS ONE LAST HOPE OF DELIVERANCE 
WHERESOEVER THE BLAME LIES 
WE MUST NOW CLOSE RANKS AND DEFEND MRS. BROWN'S ENGLAND 
AS FOR MY INTERMINABLE JOURNEY TO THE LAND OF CALVIN OATCAKES AND SULPHUR 
NO PRIME MINISTER MADE GREATER SACRIFICE 
THAN ATTEMPTING TO RUN THE COUNTRY SIX HUNDRED MILES NORTH OF CIVILISATION 
A HIGHLAND LAD MY LOVE WAS BORN 
THE LOWLAND LAWS HE HELD IN SCORN 
BUT HE STILL WAS FAITHFUL TO HIS CLAN 
MY GALLANT BRAW JOHN HIGHLANDMAN 
SING HEY MY BRAW JOHN HIGHLANDMAN SING HO MY BRAW JOHN HIGHLANDMAN 
THERE'S NO A LAD IN ALL THE LAND 
WAS MATCH WITH MY JOHN HIGHLANDMAN 
THEY BANISHED HIM BEYOND THE SEA BUT ERE THE BUD WAS ON THE TREE 
ADOWN MY CHEEK THE PEARLIES RAN EMBRACING 
HOW DARE THE IRISH BREAK WITH THE ANGLICANS 
IF ALBERT WERE ALIVE HE WOULD NOT HAVE ALLOWED IT 
THE IRISH MUST BE TOLD VERY FIRMLY TO STAY EXACTLY WHERE THEY ARE 
IT'S THE THIN END OF THE WEDGE MR. DISRAELI 
NEXT YOU WILL SAY THAT THE CROWN NO LONGER GOVERNS THIS NATION 
YOUR MAJESTY REMAINS AT THE VERY EPICENTRE OF GOVERNANCE 
LOOK NO FURTHER THE SALES OF YOUR HIGHLAND JOURNALS 
TO SEE IN WHAT AFFECTION THE NATION HOLDS THEIR QUEEN 
WHY YOU SOLD EVEN MORE COPIES THAN MR. DICKENS 
BUT I LACK YOUR PROSE MR. DISRAELI 
OF COURSE I UNDERSTAND YOUR CONCERN YOU MISS YOUR PEOPLE AND THEY MISS YOU 
THEN THEY MAY READ ABOUT ME INDEED AND FOR THAT THEY ARE GRATEFUL 
IS THAT NOT ENOUGH IN SO MANY WAYS 
AND YET 
IT IS YOUR PRESENCE THEY CRAVE 
A FIGUREHEAD 
I NEVER THOUGHT TO BE BULLIED BY YOU MR. DISRAELI YOU I THOUGHT UNDERSTOOD A WIDOW'S GRIEF 
FORGIVE ME MA'AM I CANNOT SPEAK FOR THE NATION ONLY FOR MYSELF 
AS PRIME MINISTER I CONFESS I MISS YOUR PRESENCE 
BUT THAT IS AN EXPRESSION OF MY OWN SELFISH DESIRES AND I SHOULD NOT BURDEN YOU WITH IT 
I STAY HERE BECAUSE I AM HAPPY 
IS THAT SUCH A TERRIBLE CRIME 
NO MA'AM 
TIME FOR YOUR WALK 
THIS IS MY GOOD JOHN BROWN 
YES HE WILL SHOW YOU A LITTLE OF HIGHLAND LIFE WHILE YOU'RE AT BALMORAL 
WHAT BRINGS YOU HERE A MAN CAN REFUSE ONLY SO MANY INVITATIONS FROM HIS QUEEN 
IT WAS REMISS OF ME NOT TO COME EARLIER WHAT DO YOU KNOW OF THE HIGHLANDS I AM A BLANK SHEET 
DO YOU HUNT OCCASIONALLY 
I DARE SAY WE COULD HAVE YOU TAUGHT TO SHOOT PERHAPS BUT NOT TO KILL IF YOU HUNT YOU HUNT TO KILL 
WELL THEN I'LL DO MY BEST 
REMEMBER KEEP IT VERY TIGHT TO YOUR SHOULDER ABSORB THE KICK WITH YOUR BODY 
AIM FOR THE HEAD BANG 
IMAGINE IT'S GLADSTONE QUITE 
NO THANK YOU 
BACK DOOR WEST WING CHECKED AND LOCKED SIR 
FRONT DOOR WEST WING CHECKED AND LOCKED SIR 
SIDE DOOR EAST WING CHECKED AND LOCKED SIR 
KITCHEN LOWER HOUSE 
BACK AND UPPER CORRIDORS CHECKED AND LOCKED SIR 
FRONT DOOR 
CHECKED AND LOCKED 
DID YOU SEE ANY IRISH ASSASSINS TODAY MR. BROWN 
WE HEARD THE PONIES WERE FENIAN SYMPATHISERS 
OR WAS IT THE STAG 
THERE'S NOT A SOUL IN HERE CARES ABOUT THAT WEE WOMAN'S SAFETY EXCEPT ME 
DO YOU HEAR THAT 
OH 
WHAT'S THIS 
IT'S A DIARY 
BE CAREFUL WHO SEES IT 
WHAT DO YOU TAKE ME FOR 
YOU SHOULD HAVE SOMEONE LOOK AT YOU I'M ALL RIGHT 
I JUST NEED TO REST UP A WEE WHILE 
YOU DON'T NEED TO STAY 
THE PLACE IS A MESS 
I CAN'T MOVE TO TIDY THAT'S WHAT THE MAIDS ARE FOR 
I DON'T NEED SOME PRATTLER GOING THROUGH MY THINGS 
GIVE YOURSELF A REST JOHN 
SHE'S OTHER PEOPLE TO LOOK OUT FOR HER 
SHE NEEDS ME ARCHIE 
CAN'T DO IT WITHOUT ME TOLD ME TO MY FACE 
HOW CAN I STOP NOW 
YOU SENT FOR ME 
I'VE BEEN CALLED BACK TO LONDON 
MY LAST DAY I THOUGHT I MIGHT TAKE A WALK UP LOCHNAGAR 
PRINCES AND LORDS ARE BUT THE BREATH OF KINGS 
AN HONEST MAN'S THE NOBLEST WORK OF GOD 
YOU MUST MISS SUCH MAGNIFICENT VIEWS 
I DON'T THINK ABOUT IT 
OH FORGIVE ME I'VE CALLED YOU OUT AND YOU SHOULD HAVE BEEN RESTING 
I'M FINE YOU ARE INJURED IT'S NOTHING 
SOMEONE MUST ATTEND TO IT YOUR WIFE SHOULD NOT HAVE LET YOU OUT 
I'M NOT MARRIED 
OH 
THIS IS THE TOP 
TAKES A DEEP BREATH 
I CONFESS I SOMETIMES FEEL AS IF I'M NOT MARRIED MYSELF I SEE MY WIFE SO LITTLE 
BUT I'M FORGETTING THE REWARDS THE LOOK ON THEIR FACES WHEN ONE WALKS INTO A ROOM 
IT GIVES ONE A RIDICULOUS THRILL WELL I WOULDN'T KNOW OH SURELY 
WHAT I DO I DO FOR MY QUEEN WAS THERE NEVER AMBITION 
MAYBE ONCE 
OH I ENVY YOU 
WHY 
TO HAVE ACHIEVED ONE'S AMBITION OR TO HAVE RECONCILED ONESELF TO ITS LIMITS 
IT'S A LIFETIME'S WORK I DO WHAT I DO FOR HER MAJESTY AYE 
BUT YOURSELF WHAT ABOUT JOHN BROWN 
I TOLD YOU 
I SERVE MY QUEEN 
AND NO OTHER ASPIRATION 
TO SEE HER SAFE 
YOU WILL NOT BE UNAWARE OF THE THREAT NOW POSED BY REPUBLICANISM 
WHY D'YOU THINK I'VE KEPT HER HERE AH BUT THEREIN LIES THE PARADOX 
IT IS HER VERY ISOLATION THAT ENCOURAGES THE MALCONTENTS 
THE LONGER SHE IS AWAY THE STRONGER THEY BECOME AND WHO HONESTLY CAN PROVIDE SECURITY AGAINST THAT 
HOWEVER MANY DOORS YOU LOCK SOMEONE WILL ALWAYS GET IN EVEN HERE 
SO 
THE TRUTH IS THE QUEEN WOULD BE SAFER DOING HER DUTY AND RETURNING SOUTH TO HER PUBLIC 
JOHN BULL LOVES HER AND JOHN BULL IS HER BEST DEFENCE 
HER MIND IS SET YOU'LL NEVER CHANGE IT NOW 
SHE TRUSTS YOU JOHN 
THEY DON'T SEE IT 
SEE WHAT 
THE DANGER I KEEP TELLING THEM BUT THEY DON'T SEE IT 
THEY'RE NOT AS WATCHFUL AS YOU TOO BUSY THINKING ABOUT THEMSELVES 
THE GREASY POLE NO LOYALTY 
NO 
LOVE 
I PROMISED TO PROTECT HER FROM PEOPLE LIKE YOU 
FOR ONCE IN MY LIFE I AM NOT THE ISSUE 
SHE'LL NEVER UNDERSTAND IT 
OH IN TIME SHE WILL 
SHE'LL THINK I'VE BETRAYED HER 
BUT OTHERS WILL KNOW THAT YOU ACTED FOR THE GREATER GOOD 
I RECEIVED A LETTER TODAY FROM MR. DISRAELI 
PARLIAMENT ARE CALLING FOR MY RETURN TO PUBLIC DUTIES 
HE INSISTS THE COUNTRY EXPECTS ME TO PRESIDE OVER THE OPENING OF THE NEW SESSION 
I REFUSE TO OFFER SUSTENANCE TO ENABLE HIS WEAKENING GRIP 
BESIDES YOU KNOW HOW MUCH I WOULD HATE IT 
IT FRIGHTENS ME 
JOHN 
WE CAN'T ALWAYS HAVE WHAT WE WISH 
YOU TALK ABOUT DUTY WHEN DUTY AND SAFETY ARE SERVED BY THE SAME ENDS I DO HOW CAN YOU SAY THIS 
I RELIED ON YOU HAVE I EVER LET YOU DOWN AFTER ALL YOU PROMISED ME 
I'VE BROKEN NO PROMISE YOU'RE FORCING ME TO DO WHAT I FEAR MOST I'M TRYING TO SEE YOU SAFE WOMAN 
YOU'VE BROKEN THE PROMISE YOU MADE ME 
WHEN I TOOK YOU OUT RIDING COME RAIN OR SHINE GOT THE BAIRNS OFF YOUR BACK TO GIVE YOU PEACE 
SAW YOU SAFE FROM HOME TO HOME WHEN YOU DIDNAE EVEN KNOW IF I WAS THERE 
ALL I EVER THOUGHT ABOUT WAS YOU WHY SEND ME BACK TO THEM I HAVE TO 
WILL YOU NO LISTEN TO ME WOMAN 
DO NOT PRESUME TO TALK TO YOUR QUEEN IN THAT MANNER 
DOCTOR JENNER I FEEL UNWELL 
I SHALL RETIRE TO MY CHAMBER 
PLEASE ATTEND ME PRESENTLY MA'AM 
MA'AM 
MAY I SAY HOW GLAD I AM TO SEE YOUR MAJESTY SO MUCH RECOVERED 
WHERE IS MY SON 
PRINCE ALBERT IS AT WINDSOR MA'AM 
WHY IS HE NOT HERE 
HE IS SICK MA'AM 
THEN WHY ARE YOU NOT WITH HIM 
YOU ORDERED ALL MEMBERS OF THE ROYAL FAMILY TO ATTEND YOU AT BALMORAL 
WHAT'S THE MATTER WITH HIM 
HE HAS TYPHOID FEVER MA'AM 
NO YOU ARE MISTAKEN 
PRINCE ALBERT MY HUSBAND HAD TYPHOID FEVER I ASKED WHAT WAS WRONG WITH MY SON 
THE SAME YOUR MAJESTY 
WHY WAS I NOT INFORMED 
I DID NOT CONSIDER IT WISE IN THE CIRCUMSTANCES TO TAX YOUR NERVES 
HOW ILL IS HE 
ALEX 
HE IS NOT WELL MA'AM 
I MUST GO TO HIM WE MUST LEAVE AT ONCE 
AS QUICKLY AS YOU CAN 
BETTER 
IF THE GOOD LORD SHOULD SEE FIT TO SPARE MY SON I WILL ORDER A MASS TO BE CELEBRATED AT SAINT GEORGE'S 
THE PEOPLE MUST SHARE WITH THEIR QUEEN HER PRAYERS AND HOPES FOR THEIR FUTURE KING 
THE QUEEN WILL BE RIDING TO SAINT GEORGE'S ON THE FIFTH 
I RECOMMEND HER MAJESTY USE A COVERED CARRIAGE AND A HORSE GUARD 
I WILL RIDE IN AN OPEN CARRIAGE IT IS TIME THE QUEEN WAS SEEN BY HER PUBLIC 
NO O. O. O. O. O. O. O. O. 
AND SO THERE IS ARTHUR O'CONNOR ALL SEVEN STONE OF THE MAN PADDLING MADLY TOWARDS US 
WAVING WHAT LOOKED RATHER LIKE A PEN 
I THOUGHT IT WAS OF MOTHER'S ARDENT READERSHIP IN SEARCH OF THE ROYAL INDENTURE 
I BELIEVE I SAW HIM FIRST I ALERTED BROWN NOT CONVINCED THAT HE WASN'T TAKING A SNOOZE ON TOP OF THE STEPS 
ANYWAY SO WE HAD OUR MAN PINNED DOWN AND I MUST SAY THAT BROWN ACQUITTED HIMSELF ADMIRABLY 
OTHERS AGREE 
I INTEND BROWN TO BE REWARDED WITH A SPECIAL MEDAL CAST IN GOLD 
IT WILL BE CALLED THE DEVOTED SERVICE MEDAL 
A TOAST 
VICTORIA REGINA 
VICTORIA REGINA 
I SAW YOUR FACE THERE AS WELL SIR HENRY I THINK YOU WERE SNEAKING BEHIND THE CHARACTER 
THE PEOPLE OF ENGLAND HAVE EXPRESSED IN A MANNER WHICH CANNOT BE MISTAKEN 
THAT THEY WILL UPHOLD THE ANCIENT MONARCHY OF ENGLAND 
GO TO YOUR HOMES TEACH THEM THESE TRUTHS 
A LAND OF LIBERTY OF PROSPERITY 
OF POWER 
AND OF GLORY 
WE SHOULD NOT LIVE IN EXPECTATION OF CONTENTMENT 
FIFTEEN YEARS OF VIGILANCE WILL NOT GUARANTEE PEACE OF MIND 
YESTERDAY INTRUDERS WERE AGAIN REPORTED IN THE SOUTH WING 
I BELIEVE MY PROMPT ARRIVAL MAY HAVE AVERTED ANY CRISIS BUT IT WAS A TIMELY REMINDER 
IT IS A GREAT COMFORT TO ME 
THAT MY EFFORTS IN SECURING THE QUEEN'S SAFETY OVER THE YEARS HAVE NOT BEEN IN VAIN 
HER MAJESTY SENDS ME NO WORD THAT SHE IS DISSATISFIED 
I FEEL SURE THAT IF SHE WERE UNHAPPY SHE WOULD HAVE FOUND THE OCCASION TO SPEAK TO ME IN PERSON 
AS SHE HAS SO OFTEN DONE IN THE PAST 
WHAT IS IT NORTH WOOD SIR 
GOD SAVE THE QUEEN 
HOW LONG HAS HE BEEN THIS SICK A FEW DAYS MA'AM 
WHY WAS I NOT TOLD EARLIER 
YOU SHOULD NEVER HAVE GONE OUT IN SUCH FOUL WEATHER 
HAS TO LOOK AFTER YOU 
IT COULD HAVE BEEN SOMEONE 
IT WAS BEFORE 
YES YES IT WAS 
MY MINISTERS ARE AS IMPERTINENT AS EVER 
DISPATCHES SO NUMEROUS THEY COME IN A TRUNK SOMETIMES I DO BELIEVE THEY WILL NEVER STOP 
ENDLESS LETTERS 
I KNOW I'VE NOT ALWAYS BEEN THE LOYAL FRIEND THAT YOU DESERVED JOHN 
AND EVEN NOW I'M FEELING DESPERATE WITH THE THOUGHT OF LOSING YOU 
DON'T BE SILLY WOMAN 
NOT TOO NEAR 
CAUSE OF DEATH WAS PNEUMONIA NOT TOO PROTRACTED I HOPE 
A FEW DAYS 
WHEN HE HEARD THE PRINCE OF WALES THREW THE BUST OVER THE WALL OF THE NORTH TOWER 
TOOK FOUR HOURS TO GATHER THE FRAGMENTS 
THE QUEEN WISHES TO PUBLISH AN ACCOUNT OF HIM DEAR OH DEAR 
WE THINK SHE CAN BE DISSUADED 
HAVE YOU HAD A GLANCE AT THE DIARY 
YES 
QUITE 
I THINK I'D BEST TAKE IT BACK OH OF COURSE 
WHERE DID YOU FIND IT BY THE WAY 
OH SOME YOUNG PAGE WAS BOASTING ABOUT HAVING SEEN IT LUCKY 
WELL NO REST FOR THE WICKED HENRY 
NO INDEED 
