RISING RAPIDLY IT STRUCK IN THE EARLY AFTERNOON 
WHEN SCHOOLS AND FACTORIES WERE 
FULL THOUSANDS HAVE DIED FLEE 
FLEE FLEE THE AUTHORITIES ARE RESPONDING 
RAPIDLY THEY'VE CALLED FOR AN 
ALL OUT EFFORT TO HELP THE VICTIMS 
PLANNING FOR OLD AGE THE 
GOVERNMENT SEARCHES FOR A FAIRER 
SYSTEM FOR FAMILIES IN ENGLAND 
I DO THINK IF PEOPLE USE THE MONEY 
WISELY OVER THE LIVES THEY SHOULD 
BE PENALISED 
THE FIRST PLANE WITH 
AMERICAN AID ARRIVES IN BURMA BUT 
CHARITIES SAY IT'S A BIG STRUGGLE 
TO GET MORE IN 
THE GREAT EMBROLOGY DEBATE AS 
CONTROVERSIAL NEW REGULATIONS ARE 
CONSIDERED BY PARLIAMENT 
WHICH TELEVISION SERIES PUSHED THE 
BOUNDARIES AND IS NOW HITTING THE 
BIG SCREEN 
SHOCKING NEW FIGURES OF YOUNG 
PEOPLE KILLED THROUGH GUN AND KNIFE 
CRIME 
THE CHINESE GOVERNMENT HAS CALLED 
FOR AN ALL OUT ACTION TO HELP THE 
VICTIMS VICTIMS THE CHINESE PREMIER ISSUED A 
STATEMENT SAYING THAT THE SITUATION 
WAS MUCH MORE SERIOUS THAN 
PREVIOUSLY THOUGHT THE EPICENTRE 
WAS SIXTY MILES FROM CHENGDU IN ONE 
CITY HUNDREDS OF TEENAGERS WERE 
BURIED UNDER THE RUBBLE 
THE EARTHQUAKE STRUCK IN THE MIDDLE 
OF THE SCHOOL DAY LIKE MOST THE 
STUDENT HAD LITTLE TIME TO SEEK 
SHELTER AS BOOKS AND OBJECTS FELL 
ALL AROUND THEM IT'S THE WORST 
EARTHQUAKE TO HIT IN OVER THIRTY YEARS 
ITS ENORMOUS POWER WRECKED 
BUILDINGS AND FLATTENED ENTIRE 
VILLAGES N. ONE COUNTY ALONE MORE THAN 
SEVEN THOUSAND PEOPLE ARE THOUGHT TO HAVE 
DIED THE COMMUNIST GOVERNMENT'S 
RESPONSE WAS IMMEDIATE WITHIN 
HOURS THESE SEARCH AND RESCUE 
TROOPS WERE DEPLOYED WITH A 
MASSIVE ARMY THIS IS A COUNTRY 
THAT CAN MOBILISE LIKE NO OTHER 
KEEN FOR THEM THE RESCUE EFFORT 
WILL PROVE A CHALLENGE IN 
DUJIANGYAN CITY AMID THE RUBBLE 
THIS BOY SURVIVED GENTLY HE WAS 
LIFTED OUT HIS TROUSERS COVERED IN 
BLOOD HE APPEARS TO BE BADLY HURT 
AMID THE WRECKAGE OF NATURE THEY DO 
WHAT THEY CAN FOR HIM HOSPITALS 
WERE EVACUATED AS HUNDREDS OF 
AFTERSHOCKS HIT THE AREA THOUSANDS 
WERE MOVED INTO TEMPORARY SHELTERS 
THE EARTHQUAKE WAS SO POWERFUL IT 
WAS FELT IN BEIJING NINE HUNDRED MILES AWAY 
FROM THE EPICENTRE ALMOST THE 
ENTIRE COUNTRY FELT THE SHOCK 
CHINA IS USED TO DEALING WITH 
TRAGEDIES THIS IS OF A ENTIRELY 
DIFFERENT SCALE IT IS BECOMING THE 
GREATEST NATURAL ZAFLTER TO HIT 
CHINA IN DECADES CHINA'S PRIME 
MINISTER RUSHED TO THE SCENE HE 
SAID THE FIRST THING TO DO IS SAVE 
THE LIVES OF THE PEOPLE THE MOST 
IMPORTANT PLACE FOR RESCUE IS THE 
CENTRE OF THE EARTHQUAKE RESCUE 
WORKERS ARE STILL TO GET TO THE 
WORST HIT AREA MORE THAN ONE HUNDRED THOUSAND 
PEOPLE ARE STILL UNACCOUNTED FOR 
WE SAW IMAGES OF THE RESCUE 
OPERATION IN SOME AREAS HOW 
DIFFICULT IS IT GOING TO BE TO 
REACH THE WORST AFFECTED AREAS DO 
YOU THINK 
I'M AT THE MOMENT IN 
WESTERN CHINA NEAR CHONGQING THE 
EPICENTRE OF THE EARTHQUAKE THIS 
EARTHQUAKE IS SPREAD OVER A WIDE 
AREA THE EPICENTRE WAS IN A COUNTY 
CALLED WENT UNION AND THAT IS 
RESCUE WORKERS WILL HAVE TO WORK 
HARD TO CLEAR THE RUBBLE EVEN 
HELICOPTERS WE HAVE HEARD EARLIER 
ON TODAY WE HAVE HEARD THAT 
HELICOPTERS TRYING 
NOW WHAT CAUGHT THIS EARTHQUAKES IS 
MOVEMENT OF BIG CHUNKS OF THE 
EARTH'S CRUST FOR LILLIAN YA INDIA 
HAS BEEN PREFERING UP AGAINST THE 
EURASIAN LAND MASS THIS PRESSURE 
IS CAUSING THE HIMALAYAS TO RISE 
AS ONE PLATE THRUSTS ACROSS THE 
OTHER IT SHAKES THE EARTH ABOVE 
IF IT IS NEAR THE SURFACE IT'S 
MORE VIOLENT THIS WAS VERY SHALLOW 
THE U. S. GEOLOGICAL SURVEY PRODUCED A 
CONTUER MAP SHOWING THE STRENGTH OF 
TODAY'S TREMORS 
THE CENTRAL LOW 
LANDS ARE THE MOST DENSELY 
POPULATED AREAS THE CONTOURS 
EXPOSE HIGHLY POPULATED AREAS WE 
WOULD EXPECT A MILLION PEOPLE WERE 
EXPOSED TO SUCH STRONG EARTHQUAKE 
THE PROBLEM WAS THAT THE BUILDINGS 
WERE NOT DESIGNED TO STAND UP TO 
EARTHQUAKES IN A PREVIOUS 
EARTHQUAKE THEY COLLAPSED SINCE 
THEN CHINA HAS GROWN MORE CROWDED 
BUT THE BUILDINGS MAY NOT BE BETTER 
THERE'S A PROBLEM IN DEVELOPING 
COUNTRIES THERE'S A LOT MORE 
PEOPLE AND BUILDINGS BUT THEY'RE 
NOT CONSTRUCTED TO COPE WITH 
EARTHQUAKES GOVERNMENTS NEED TO 
SPEND TIME AND EFFORT AND MONEY TO 
MAKE SURE THAT THE BUILDINGS ARE 
CONSTRUCTED PROPERLY IF THEY DON'T 
DO THAT MANY MANY MORE PEOPLE ARE 
GOING TO DIE 
PEOPLE WERE BEDDING 
DOWN FOR THE NIGHT IN CHENGDU 
CHOOSING OPEN PLACES AND SQUARES 
MOST OF THE CITY'S BUILDINGS STOOD 
UP TO THE NATIONAL SHOCK IN THE 
COUNTRYSIDE THERE SEEMS TO HAVE 
BEEN MUCH MORE DAMAGE CHINA WON'T 
KNOW THE SCALE OF THE DISASTER 
UNTIL IT CAN REACH THE HIGH 
MOUNTAIN GORGES NEAR THE EPICENTRE 
WITH THE BRIDGES DOWN AND THE AREA 
STRUCK BY RAIN IT'S LOOKING GRIM 
THERE'S BACKGROUND INFORMATION AND 
ALL THE LATEST ON THE EARTHQUAKE 
AND HOW CHINA IS COPING WITH IT 
THE WEBSITE THE ADDRESS AS USUAL 
GORDON BROWN HAS CALLED FOR RADICAL 
REFORM OF THE SOCIAL CARE SYSTEM IN 
ENGLAND THERE ARE FEARS OF A SIX 
BILLION SHORT FALL IN FUNDING OVER 
THE NEXT TWENTY YEARS THE PRIME 
MINISTER ANNOUNCED A CONSULTATION 
ON WHO SHOULD MEET THE COST OF 
CARING FOR ELDERLY AND DISABLED 
PEOPLE MR. BROWN SAID HE WANTED TO 
HELP PEOPLE BRECT THEIR HOMES AND 
INHERITANCE BUT PROTECT AND 
INHERITANCE JIM AND ING A 
NECESSARY CHARNLEY HAVE BEEN 
MARRIED FOR MANY YEARS SHE CARES 
FOR HIM HE HAS ALZHEIMER'S WHO WHO PAYS ME L. I I'VE HAD TO GIVE 
UP MY TEACHING JOB TO DO THIS I 
WAS A TEACHER L. COULD NOT LEAVE 
HIM ON HIS OWN L. HAD TO GIVE THAT 
UP HE'S A SICK MAN HE NEVER 
CLAIMED BENEFITS 
BY THE TIME HELEN 
REACHES REACHES OLD AGE THE 
DEMAND FOR CARE WILL BE MUCH MUCH 
MORE FUTURE COSTS WILL GROW 
BECAUSE THE NUMBER OF EIGHTY FIVE YEAR OLDS 
WILL DOUBLE IN TWENTY YEARS MEANING 
TWENTY FOUR BILLION COULD BE SPENT ON 
SOCIAL CARE IN ENGLAND IF THE 
SYSTEM STAYS THE SAME FOUR THOUSAND FOR 
EVERY PERSON THE P. M. MAY NOT LOOK 
TOO PLEASED BESIDE THE PROBLEMS IN 
HIS PARTY THIS IS A REAL CHALLENGE 
HE SAYS NOW IS THE HOUR FOR REAL 
REFORM 
WE CAN AND MUST GIVE PEOPLE REFORM THE OPPORTUNITY TO SAVE FOR THE OLD 
AGE IN A WAY THAT PROTECTS THEM AND 
THEIR HOUSES WE MUST CONSIDER HOW 
HOUSING CARE AND SOCIAL CARE MIGHT 
WORK BETTER TOGETHER TO MEET THEIR 
NEEDS 
DOROTHY DICK RECEIVES HELP NEEDS AT HOME FOR FREE BECAUSE SHE LIVES 
IN SCOTLAND THERE ARE WAITING 
LISTS BUT POLITICALLY IT'S POPULAR 
WE ARE PAID OUR DUES AND ALL OUR 
DEMANDS LET'S HOPE ENGLAND 
IRELAND SCOTLAND AND WALES IT IS 
DEFINITELY FROM MY HEART 
MINISTERS HAVE PRETTY MUCH RULED 
OUT FOLLOWING THE SCOTTISH EXAMPLE 
AND THE TREASURY HAS BEEN CRUNCHING 
THE NUMBERS ON A SYSTEM WHERE THE 
COST OF CARE WOULD BE SHARED 
BETWEEN US AND THE STAITD IT WOULD 
BE ANOTHER SIX MONTHS BEFORE THE 
GOVERNMENT DECIDES ON ON THE BEST 
WAY TO PAY FOR CARE IN OLD AGE WE WE ARE TO MOVE AWAY FROM A MODEL WHERE 
WE WAIT UNTIL CARERS ARE EXHAUSTED 
OR PEOPLE HAVE GIVEN UP THEIR 
SAVINGS THAT MEANS A NEW 
PARTNERSHIP BETWEEN THE INDIVIDUAL 
AND THE FAMILY AND THE STATE 
REFORM CAN'T COME SOON ENOUGH FOR 
THE FAMILY BUT POLITICIANS HOPE TO 
SOLVE CARING FOR THE AGEING 
POPULATION KAIB NET MINISTERS HAVE 
WARNED COLLEAGUES TO PUT AN END TO 
ATTACKS OF RECENT DAYS ED BALLS 
WAS RESPONDING TO COMMENTS BY FRANK 
FIELD WHO SAID HE WOULD BE 
SURPRISED IF MR. BROWN WAS IN CHARGE 
AT THE NEXT ELECTION PLENTY OF 
APPEALS TO STOP THE INFIGHTING NO 
SIGN OF IT HAPPENING WHAT STARTED 
AS A POLITICAL ARGUMENT ABOUT 
POLICY TURNED OR DESCENDED INTO 
PERSONAL ABUSE 
FRANK FIELD WHO LED 
THE TEN P. TAX REVOLT NOT JUST 
REPREDICTING THAT THE PRIME 
MINISTER WOULD NOT BE AT HIS JOB 
ADVISING HIM GENTLY THAT HE SHOULD 
SEEK THE ADVICE OF THOSE WHO LOVED 
HIM MOST ADVICE HE HOPES WOULD BE 
WHY NOT PACK IT IN ED BALLS IS NOW 
SCHOOLS SECRETARY WENT ON TO THE 
ATTACK SUGGESTING MR. FIELD'S 
MOTIVES WERE NOT ENTIRELY 
HONOURABLE HE WENT FURTHER AND 
EVEN IN A MORE EXTRAORDINARY 
DIRECTION HE WENT ON TO SAY THERE 
WAS A MISTAKE MADE LAST AUTUMN BY 
THE GOVERNMENT AND THE CHANCELLOR 
UNDERESTIMATING THE IMPACT OF ALL 
OF US ON THE CREDIT CRUNCH IN TERMS 
OF OUR HOUSEHOLD FINANCES AND 
SUGGESTING THAT THE WRONG DECISIONS 
HAD BEEN TAKEN DECODE THAT AND IT 
MEANS MONEY WAS SPENT IN GIVING US 
ALL THOSE WHO BENEFIT AN 
INHERITANCE TAX CUT RATHER THAN 
DEALING WITH THE CONTROVERSY OF THE 
TEN P. TAX BAN BEING SCRAPPED IS IS THERE ANY SIGN OF A ABOLITION OF 
THE POLICY LEADING TO PEOPLE'S PAIN 
THERE IS WE MIGHT GET IT TOMORROW 
THERE'S AN OPPORTUNITY FOR THE 
CHANCELLOR TO TELL THE CABINET 
TOMORROW MORNING WHAT HIS THINKING 
IS HOW TO GO ABOUT COMPENSATING 
THOSE WHO HAVE LOST ON FOR THE 
TEN P. TAX NOT EVERYBODY CAN BE 
COMPENSATED THERE WILL AN ATTEMPT 
BEFORE THE CREWE BY ELECTION NEXT 
THURSDAY TO SAY TO THE VOTERS THIS 
IS OUR APPROACH THIS IS HOW WE 
WILL GO ABOUT IT IN OTHER WORDS TO 
TRY AND SALVAGE SOMETHING FROM WHAT 
FORTY FIVE TURNED OUT TO BE ONE OF THE 
GREAT POLITICAL DISASTERS OF RECENT 
TIMES TIMES THE UNITED NATIONS HAS AGAIN CALLED 
ON THE BURMESE GOVERNMENT TO ALLOW 
FULL ACCESS TO THE SURVIVORS OF THE 
RECENT CYCLONE THE FIRST AMERICAN 
AID O. FLIGHT HAS ARRIVED IN RANGOON 
CARRYING WATER AND MOSQUITO NETS 
AND BLANKETS AN ESTIMATED ONE HUNDRED THOUSAND 
PEOPLE HAVE DIED 
A SOLITARY AMERICAN CARGO PLANE 
ARRIVED IN RANGOON THIS AFTERNOON 
A TINY VICTORY FOR INTERNATIONAL 
DIPLOMACY AFTER DAYS OF HAGGLING 
THE AID WAS SWIFTLY SEIZED BY THE 
BURMESE MILITARY AND THE AMERICANS 
POLITELY TOLD TO LEAVE IN THE 
DISASTER ZONE THERE WERE SOME SIGNS 
OF PROGRESS MORE EMERGENCY 
SUPPLIES ARE BEGINNING TO GET 
THROUGH TO THE SURVIVORS THIS RICE 
BROUGHT IN BY THE UNITED NATIONS A 
FRACTION OF WHAT IS NEEDED BUT 
STILL A SIGNIFICANT IMPRUEFPLT 
WE'RE SEEING SIMILAR SCENES TO THE 
TSUNAMI HOMES DESTROYED PEOPLE 
HAVE LOST THEIR CROPS AND LOST THE 
RICE STORES THEY HAVE TO KEEP THEM 
GOING THEY HAVE LIMITED ACCESS TO 
CLEAN WATER THAT LEADS TO MORE 
SERIOUS THINGS LIKE DISEASES IN IN THE DELTA HUNDREDS OF THOUSANDS ARE 
STILL LIVING LIKE THIS DRINKING 
FROM CONTAMINATED WATERS LITTERED 
WITH CORPSES NOW TEN DAYS ON IT IS 
THOUGHT LESS THAN A THIRD OF THOSE 
IN NEED ARE GETTING SOME AID IT 
WOULD TAKE ALMOST FOUR HUNDRED TONNES OF 
FOOD A DAY TO FEED THOSE IN NEED 
ONE FIFTH OF THAT IS GETTING 
THROUGH AS FOR TRUCKS AND BOATS 
AND STAFF AND HELICOPTERS THERE'S 
LESS THAN ONE TENTH OF WHAT IS 
REQUIRED THIS OPERATION BARELY OFF 
THE GROUND THE RESULT CAMPS 
PACKED WITH HOMELESS FAMILIES ARE 
INCREASINGLY THREATENED BY 
DYSENTERY AND CHOLERA AND IN THE 
RUINS OF HER HOME THIS WOMAN 
COMPLAINS SHE HAS RECEIVED ONLY A 
HANDFUL OF RICE IT IS NOT ENOUGH 
SHE SAYS FOR NOW BURMA'S RULERS 
REMAIN DETERMINED TO SHRUG OFF 
INTERNATIONAL PRESSURE HANDLING 
THIS DISASTER ON THEIR OWN TERMS 
FOR THE STRUGGLING SURVIVORS IT IS 
A HIGH RISK STRATEGY 
COMING UP 
HOW TO SPOT RISING RACIAL TENSION 
THE NEW ADVICE GIVEN TO LOCAL 
COUNCILS 
CONTROVERSIAL LEGISLATION TO 
REGULATE THE USE OF EMBRYOS FOR 
RESEARCH HAS STARTED ITS JOURNEY 
THROUGH THE HOUSE OF COMMONS THE 
GANGMASTER'S LICENSING AUTHORITY 
BILL WILL ALLOW THE CREATION OF SO 
CALLED HYBRID EMBRYOS WHICH 
SCIENTISTS HOPE WILL HELP IN THE 
TREATMENT OF ALZHEIMER'S CRITICS 
SAY IT GOES FURTHER THAN NECESSARY 
MEDICAL CHARITIES AND SCIENTISTS IN 
A COMBINED SHOW OF SUPPORT TODAY 
FOR EMBRYO RESEARCH THE AMBITION 
IS IT COULD UNLOCK THE SECRETS OF 
MANY INCURABLE DISEASES HYBRID 
EMBRYOS OF ONE OF FOUR FREE VOTES 
BEING GIVEN TO M. P.'S A TEAM IN 
NEWCASTLE HAS CREATED HIGH BRIDS BY 
MIXING HUMAN AND ANIMAL D. N. A. THEY 
WOULD BE DESTROYED WHEN STILL 
SMALLER THAN A PIN HEAD IN ORDER TO 
OBTAIN AND STUDY THE STELS INSIDE 
STEL RESEARCH STEM CELLS INSIDE 
STEM CELL RESEARCH HAS ENORMOUS 
POTENTIAL IT BRINGS HOPE TO 
HUNDREDS OF THOUSANDS OF SUFFERS 
AND THEIR FAMILIES THIS GOVERNMENT 
BELIEVES WE SHOULD CONTINUE TO 
SUPPORT THIS SUCH RESEARCH ANOTHER ANOTHER WILL BE ON SAVURE SIBLINGS M. P.'S 
WILL RULE WHETHER TO BAN THIS THEN 
THERE'S ABORTION THIS COMPUTER 
IMAGE SHOWS WHAT A TWO HUNDRED THIRTY WEEK OLD 
FOETUS LOOKS LIKE SOME M. P.'S WANT 
THE ABORTION TIME LIMIT CUT TO THIS 
POINT OR EVEN EARLIER THE 
GOVERNMENT AND LEADING MEDICAL 
ORGANISATIONS SAY THE LIMITED 
SHOULD REMAIN AT TWENTY FOUR WEEKS THE LAST 
FREE VOTES CONCERNS FATHERS THE 
CURRENT LAW SAYS CLINICS MUST 
CONSIDER THE NEED FOR A MATTER 
FATHER WHEN PEOPLE SEEK I. V. F. THE 
NEW BILL MENTIONS SUPPORTIVE 
PARENTING SOME SEE THAT AS 
UNDERMINING THE ROLE OF THE FAMILY 
ONLY TWO PER CENT OF I. V. F. TREATMENTS ARE TO 
SINGLE PARENTS OR GAY PARENTS THE 
PROBLEM EVEN PUTTING THOSE PEOPLE 
TO ONE SIDE HERE WE SEND 
POWERFUL SINGLE BY TAKING THIS OUT 
FOR EVERY OTHER MEMBER INVOLVED 
THAT NO LONG FATHERS MATTER 
THE 
IT SHIFTS TO TWO DAYS OF DEBATES 
NEXT WEEK THE SOCIAL AND ETHICAL 
QUESTIONS HERE ARE OF FUNDAMENTAL 
IMPORTANCE THIS IS ONE OF THE RARE 
COMMONS MOMENTS WHEN M. P.'S LOOK 
BEYOND PARTY POLITICS TO POLITICS 
TO MATTERS OF PERSONAL CONSCIENCE 
A MAN HAS BEEN STABBED TO DEATH ON 
OXFORD STREET IN CENTRAL LONDON 
THE INCIDENT HAPPENED BEFORE FIVE HUNDRED 
THIS AFTERNOON ONE HUNDRED YARDS FROM THE 
TUBE STATION AT OXFORD CIRCUS 
THE FAMILY OF A TEENAGER WHO WAS 
MURDERED IN SOUTH EAST LONDON AFTER 
HE REFUSED THE CHALLENGE TO A FIGHT 
HAVE JOINED HIS FRIENDS AND 
TEACHERS FOR A REMEMBRANCE MASS 
GYM JI MIZEN DECIDE DIED FROM 
NECK WOUNDS ON SATURDAY MORNING 
JIMMY JIMMY PEOPLE KEEP SAYING TO ME WHY ARE 
YOU NOT ANGRY THERE'S SO MUCH 
ANGER IN THIS WORLD AND ANGER 
KILLED MY SON IF I'M ANGRY I'LL BE 
DOING THE SAME AS THIS CHAP WE 
HAVE TO GET RID OF ALL THIS ANGER 
LOCAL AUTHORITIES ARE TO BE GIVEN 
NEW ADVICE ON HOW TO SPOT RISING 
RACIAL AND ETHNIC TENSIONS IN THEIR 
COMMUNITIES 
OUR HOME EDITOR REPORTS FROM 
LANCASHIRE LANCASHIRE PENDAL LOOKS PEACEFUL ENOUGH BUT 
SUCH IS THE CONCERN AT SIMMERING 
RACIAL TENSION THAT POLICE HOLD 
WEEKLY MEETINGS TO MONITOR 
POTENTIAL FLASH POINTS ALTHOUGH 
THIS TOWN ESCAPED THE RIOTS THAT 
SCARRED NEARBY TOWN GOVERNMENT 
RESEARCH SHOWS THAT RACIAL TENSION 
HERE IS SOME OF THE WORST IN THE 
COUNTRY THE RESIDENTS OF THIS 
PREDOMINANTLY WHITE AREA IN PENDAL 
ELECTED THEIR SECOND B. N. P. COUNCILLOR 
I MET WHITE RESIDENTS WHO LIVE IN A 
PREDOMINANTLY ASIAN AREA 
I HAVE 
HAD EGGS AND TOMATOES AND FIREWORKS 
THROWN AT THE WINDOWS 
YOU FEEL 
THAT COMES FROM DIFFERENCES IN 
RACE 
THEY 
DON'T LIKE US AND WE RACE DON'T LIKE THEM 
ANOTHER RESIDENT 
SHOWED ME A SMASHED WINDOW HE 
DESCRIBED AS EVIDENCE OF A RACE 
CRIME LOCAL COUNCILLOR ASJAD 
MAHMOOD BLAMES ASIAN GANGS 
THIS IS 
UNACCEPTABLE IT DOESN'T MATTER 
WHICH WAY IT IS WHITES ASIANS 
POLISH YOU NAME IT IT IS 
UNACCEPTABLE UNACCEPTABLE LOCAL PENDAL SCHOOLS INVITE 
MULTIFAITH GROUPS INTO CLASS TO 
PROMOTE GOOD RELATIONS THE KIND OF 
INITIATIVE ENCOURAGED BY TODAY'S 
ADVICE IN DEALING WITH RACIAL 
TENSION 
IF YOU UNDERSTAND OTHER TENSION PEOPLE'S RELIGIONS 
IN THE 
CLASSROOM YOUNGSTERS MIX WELL BUT 
BEYOND THE SCHOOL GATES IT IS 
ANOTHER STORY 
THERE IS DIFFERENT 
RACES DIFFERENT CULTURES 
IF I 
WALK DOWN ON MY ON IN AN ASIAN 
STREET THE CHANCES ARE I WOULD GET 
CHASED OR HAVE SOMETHING SHOUTED AT 
ME 
I WAS IN TOWN YOU WILL NEVER ME SEE A MIXED GROUP OF BOYS FROM 
DIFFERENT BACKGROUNDS HANGING 
AROUND TOGETHER THEY WILL BE 
EITHER WHITE 
OR ASIAN 
YOU CAN TELL 
THERE IS TENSION THERE 
HATE CRIME 
AND DIVERSITY OFFICERS TOUR PENDAL 
DAILY THE KIND OF ACTIVITY 
GOVERNMENT WANTS REPLICATED 
ELSEWHERE THIS NEW MOSQUE IS BEING 
BUILT BY POLISH LABOURERS BUT 
TENSIONS BETWEEN ASIAN YOUTHS AND 
MIGRANT WORKERS HAVE SPILLED OVER 
INTO VIOLENCE 
IF YOU GO OUTSIDE TO 
CALL AND SOMEONE HIT HIM 
THEY SEE 
POLISH LADS COMING ON SITE THEY 
DON'T LIKE IT BECAUSE THEY ARE 
FROM A DIFFERENT COUNTRY IF IF ANYTHING HAPPENS WE WANT TO KNOW 
ABOUT IT SO TENSIONS DON'T BUILT 
UP 
ALTHOUGH GOVERNMENT STRESSES UP THAT TODAY'S ADVICE IS NOT 
REFLECTIVE OF UNREST THE GUIDANCE 
COMES WITH A WARNING IF LOCAL 
AREAS WANT TO REMAIN PEACEFUL 
PROPER PLANNING IS VITAL SEX IN 
THE CITY A SERIES THAT PUSHED THE 
BOARDERS OF TELEVISION DRAMA GOES 
TO THE BIG SCREEN THE STARS 
GATHERED IN LONDON TODAY FOR THE 
PREMIER OF THE FILM 
IT'S A FAR CRY FROM A SUCCESSFUL T. V. 
SERIES ON A U. S. CABLE CHANNEL TO A 
FRANCHISE WORTHY OF AN 
INTERNATIONAL MOVIE PREMIER AND 
ADULATION ON THE REDCAR PET 
BEFITTING A LIST CELEBRITIES 
CARRIE BRADSHAW WILL BE MARRIED TO 
JOHN JAMES PRESTON COME FALL 
HOW IS THIS PLACE AVAILABLE 
AND SO 
CARRIE BRADSHAW FOR SOME AS ICONIC 
A LITERARY FIGURE AS ELIZABETH 
BENNETT IS NO LONGER A SINGLEN TO 
WHICH WAS HER IDENTITY IN THE T. V. 
SERIES 
SHALL WE GET YOU A DIAMOND SERIES NO A BIG CLOSET 
BEING IN FASHION 
AS MUCH AS MEN DEFINES THE 
OCCUPATIONS OF THE CHARACTERS 
TOTTERING ON FOUR INCH HEELS IS FOR 
EVERY FAN GIVEN THE SITELE IS NEW 
YORK WHY IS THE PREMIER IN LONDON 
WE LOOK AT IT AS AN INCREDIBLE WAY 
TO KICK OFF THE ADVENTURE AND BRING 
IT HOME TO NEW YORK THE CITY WE 
LOVE AND THE FIFTH LADY IN THE 
MOVIE WE SEE IT AS AN EXCLAMMATION 
POINT AT THE END OF GLORIOUS SENTENCE SENTENCE HAPPY ENDINGS ARE ALL PART OF THE 
ENTERTAINMENT BUSINESS THIS FILM 
IS ALSO PART OF A SERIOUS MARKETING 
EXERCISE TO MILK THE FRANCHISE 
JUDGING BY THE ATTENTION GIVEN TO 
THE STAR AND PRO 
DUESER SARAH 
JESSICA PARKER 
WHATEVER THE 
CRITICS SAY ABOUT THIS FILM LOOKS 
VERY LIKELY 
IT IS BOUND FOR 
LOOKS VERY LIKELY IT IS BOUND FOR SUCCESS SUCCESS THERE IS MORE NATIONAL AND 
INTERNATIONAL NEWS ON THE B. B. C. NEWS 
CHANNEL CHANNEL NOW WE JOIN OUR NEWS TEAMS WHERE 
YOU ARE 
GOOD NIGHT 
