THE B. B. C. YOUNG MUSICIAN OF THE YEAR COMPETITION 
IS THE MOST ESTABLISHED AND PRESTIGIOUS CONTEST FOR YOUNG CLASSICAL PERFORMERS IN BRITAIN 
THE COMPETITION IS DIVIDED INTO FIVE CATEGORIES 
STRING WOODWIND BRASS 
PERCUSSION AND KEYBOARD 
YOUNG MUSICIANS HAVE TO PERFORM IN FRONT OF AN AUDIENCE 
AND A PANEL OF JUDGES WHO HAVE THE POWER TO TRANSFORM ONE OF THEIR LIVES FOREVER 
AT THIS STAGE WE'RE LOOKING FOR ONE FINALIST 
SOMEONE WHO WILL STAND UP WITH THE B. B. C. NATIONAL ORCHESTRA OF WALES IN THE MILLENNIUM CENTRE 
IN FRONT OF A HUGE AUDIENCE AND THEY NEED TO REALLY CAPTIVATE 
SO THEY NEED TO REALLY SELL THE PIECE THEY'RE PLAYING WE'RE LOOKING FOR THAT SPARK 
LAST NIGHT EIGHTEEN YEAR OLD FLAUTIST 
DAVID SMITH WON THE WOODWIND CATEGORY 
AND BECAME THE FIRST PERSON 
TO GET A PLACE ON STAGE AT WALES' MILLENNIUM CENTRE 
FOUR PLACES REMAIN AND TONIGHT 
THE STRING PLAYERS COMPETE FOR THEIR PLACE 
IN THE GRAND FINAL THIS SUNDAY 
TO GET TO THE GRAND FINAL WOULD BE SOMETHING OF A DREAM REALLY 
I'M REALLY SATISFIED TO HAVE GOT THIS FAR IN THE COMPETITION 
IT'S SOMETHING THAT I THINK MOST BRITISH MUSICIANS WOULD DREAM ABOUT 
I'D LOVE TO GET THROUGH TO THE FINAL WHO WOULDN'T AFTER GETTING THIS FAR 
TO HAVE A POSSIBILITY OF IT BEING YOU IT'S MIND BLOWING 
THE WINNER WILL GO ON TO THE GRAND FINAL THIS SUNDAY 
WHEN THE BEST OF THE BEST WILL BATTLE IT OUT TO BE CROWNED 
B. B. C. YOUNG MUSICIAN OF THE YEAR TWO THOUSAND EIGHT 
WELL DONE 
SORRY WE'VE RUINED YOUR CHRISTMAS YOU'VE GOTTA PRACTISE NOW 
REALLY SORRY ABOUT THAT 
OUR FOUR STRING FINALISTS WERE CHOSEN BY A PANEL OF EXPERT JUDGES 
JUST BEFORE CHRISTMAS 
FIRST UP WAS EIGHTEEN YEAR OLD JUN SASAKI 
WHO SEEMED TO HAVE TOTAL CONTROL OF HIS CELLO 
IT WAS JUST HE JUST SHOWED REAL FLAMBOYANCY DOESN'T HE I MEAN 
HE JUST HAD HUGE COMMAND OF THE INSTRUMENT DIDN'T HE YEAH 
BUT THE JUDGES WEREN'T QUITE SO SURE ABOUT HIS CHOICE OF MUSIC 
WEBERN WHY WOULD YOU IF THIS WAS YOUR FIFTEEN MINUTES OF FAME 
WHY WOULD YOU PLAY A PIECE THAT CONTAINS NINE NOTES WHY DID HE YES 
WIN OR LOSE YOU'VE GOTTA SLIGHTLY WONDER WHY HE DID THAT 
OBVIOUSLY IT WOULD HAVE BEEN A VERY NICE BREAK 
BUT I FEEL REALLY REALLY MOTIVATED NOW FOR THE FINAL 
AND IT'S SOMETHING REALLY TO LOOK FORWARD TO FOR ME 
SO YEAH I'M JUST REALLY LOOKING FORWARD TO IT NOW 
NEXT UP WAS EIGHTEEN YEAR OLD HARPIST CECILIA SULTANA DE MARIA 
AND THE JUDGES DIDN'T HAVE A HARSH WORD TO SAY 
NOT A BAD START 
I SAID HERE PLAYED WITH REAL POISE AND ABSOLUTE DIGNITY 
I WROTE THAT YOU FELT SHE WAS GIVING EVERYTHING TO THE PERFORMANCE ABSOLUTELY 
I PUT THAT I COULD WATCH CECILIA ALL DAY 
AND I THINK SHE'S PROPER SPECIAL 
I CAN'T GET RID OF THIS 
HONESTLY I WAS REALLY SURPRISED 
COS I MADE SOME STUPID MISTAKES 
AND I DUNNO I CAN'T GET RID OF MY SMILE 
COS I REALLY DIDN'T THINK IT WOULD HAPPEN 
IT DID 
GUITARIST JADRAN DUNCUMB 
WHO IS ALSO EIGHTEEN REALLY IMPRESSED THE JUDGES TOO 
BUT IT WASN'T ALL PLAIN SAILING 
I FOUND HIM UTTERLY CAPTIVATING 
BUT ONCE HE'D STOPPED PLAYING THE PERFORMANCE SIDE OF IT 
IT'S LIKE HE FINISHED ONCE PIECE AND IMMEDIATELY STARTED THE OTHER 
AND IT WAS LIKE HANG ON I WANT TO APPLAUD 
AND TELL YOU HOW GOOD YOU ARE BUT YOU'RE NOT GIVING ME THE CHANCE 
I FEEL GREAT NOW 
IT WAS WORTH IT THE WHOLE AGONY OF THE LAST FEW DAYS 
HAS BEEN WORTH HEARING THE RESULTS NOW DEFINITELY 
BUT NOW I HAVE TO DO THE WHOLE THING AGAIN IN TWO MONTHS 
AT JUST FOURTEEN KATHERINE ROBB 
IS THE YOUNGEST STRING PLAYER LEFT IN THE COMPETITION 
THE SCHNITTKE WAS AN OUTRAGEOUSLY DIFFICULT PIECE TO BRING OFF ABSOLUTELY 
BUT THE DECISION ABOUT WHETHER OR NOT TO PUT HER THROUGH 
CAUSED A REAL DILEMMA 
SHE DID BREAK THE FOR ME GOLDEN RULE THAT YOU NEVER STOP 
YOU NEVER STOP 
WE'VE ALL DONE IT WE'VE ALL MADE MEMORY SLIPS 
HAVE YOU EVER STOPPED I'VE NEVER STOPPED BUT 
COME CLOSE PROBABLY YEAH BUT I'VE RECOVERED A LOT WORSE THAN SHE DID 
EVEN THOUGH SHE LEFT THE STAGE IN TEARS 
KATHERINE'S PERFORMANCE STILL WON THE JUDGES OVER 
KATHERINE ROBB 
SHOCKED IF THAT'S EVEN THE RIGHT WORD 
I TOOK SEVERAL SECONDS I JUST LOOKED AT THEM IN DISBELIEF 
I WAS LIKE ME I MADE A MISTAKE 
AND THEY CAME OUT AND WERE LIKE THE MISTAKE YEAH BUT WE JUST FORGOT THAT 
AND I WAS LIKE OH DO JUDGES DO THAT THEY FORGET YOUR MISTAKES 
O. K. I CAN DEAL WITH THAT 
WHY ARE YOU SO SURPRISED 
COS OF THE MEMORY LAPSE DO YOU THINK YOU'RE THE ONLY PERSON IN THE WORLD TO EVER MAKE A MEMORY MISTAKE NO 
TO BE IN THE TOP FOUR 
WHEN THEY SAID MY NAME I THINK EVERYONE SAW THE SHOCK ON MY FACE 
THE FACT THAT I JUST DIDN'T THINK IT WOULD HAPPEN 
ALTHOUGH OUR FOUR STRING FINALISTS DON'T KNOW EACH OTHER WELL 
THEY ARE GETTING TO KNOW EACH OTHER THROUGH THE COMPETITION 
I GO TO SCHOOL WITH KATHERINE ALTHOUGH THE LARGE AGE GAP 
MEANS THAT WE DON'T WELL NOT LARGE AGE GAP 
BUT DIFFERENT YEAR GROUPS DON'T TEND TO SPEAK TO EACH OTHER THAT MUCH 
I'M GETTING ON QUITE WELL WITH THE CELLIST 
THEY'RE ALL REALLY NICE THEY'RE ALL LOVELY PEOPLE 
THERE'S NO BAD FEELING BETWEEN US 
I MEAN YOU KNOW IT'S NOT A BAD COMPETITIVE FEELING AS SUCH 
I DON'T THINK WE'RE ENEMIES 
I MEAN WE DON'T GET A LOT OF OPPORTUNITIES TO TALK TO EACH OTHER 
BUT THERE'S NO ILL FEELING BETWEEN ANYBODY 
I KINDA WISH THEY WEREN'T SO NICE 
SO WE COULD COMPETE AGAINST EACH OTHER MORE 
WELL BECAUSE I'M YOUNGER 
YOU'VE ALWAYS GOT THIS FOUR YEARS OLDER HOW MUCH BETTER ARE THEY 
HOW OLD WERE THEY WHEN THEY STARTED AND HOW MANY MORE YEARS THEY'VE HAD 
THERE MAY BE QUITE AN AGE GAP BETWEEN KATHERINE AND THE OTHER FINALISTS 
BUT FOR ALL OF THEM CLASSICAL MUSIC TAKES OVER THEIR LIVES 
WELL NEARLY 
OTHER THAN CLASSICAL MUSIC I LISTEN TO A LOT OF ROCK MUSIC 
I LISTEN TO BANDS LIKE MY CHEMICAL ROMANCE 
AND FALL OUT BOY 
TOKIO HOTEL AND IT CAN BE DIFFICULT SOMETIMES AT THIS SCHOOL 
BECAUSE YOU'RE LISTENING TO IT AND PEOPLE ARE LIKE WHAT IS THAT 
BECAUSE THEY DON'T LISTEN TO ANYTHING LIKE IT 
AND IF YOU LIKE A BAND AND NO ONE AROUND YOU LIKES THEM 
YOU'RE LIKE GUESS WHAT HAPPENED WITH MY CHEMICAL ROMANCE 
THEY'RE COMING TO ENGLAND OR SOMETHING AND EVERYONE IS LIKE 
GREAT AND NO ONE ELSE CARES 
IT'S NICE COS IF YOU PLAY AND HEAR AROUND YOU CLASSICAL MUSIC ALL DAY 
YOU HAVE A DIFFERENT TYPE OF MUSIC TO GO OFF TO 
AND LISTEN TO AND KIND OF JUST FORGET FOR LIKE HALF AN HOUR 
THAT YOU'RE A MUSICIAN JUST KIND OF RELAX 
IT'S A NICE THING TO BE ABLE TO DO 
I STARTED PLAYING VIOLIN WHEN I LIVED BACK IN ESSEX 
BECAUSE MY COUSIN USED TO PLAY THE VIOLIN 
AND THEN MY SCHOOL ALLOWED US TO START FREE LESSONS 
HER FIRST TEACHER HILDA SHE REALLY ENCOURAGED HER 
I THINK SHE SAW THAT SHE HAD POTENTIAL 
SHE JUST SAID YOU NEED TO GET KATHERINE OUT OF ESSEX REALLY 
AND INTO A MUSIC SCHOOL 
SUDDENLY I HAD SOMETHING SPECIAL LIKE A TALENT 
THEY THOUGHT RATHER THAN TO JUST LET IT GO 
JUST FOR THE SAKE OF MOVING 
THEY THOUGHT IT WAS SO IMPORTANT TO ME 
THAT IT WAS WORTH ALL THIS FUSS 
I SAW A CUTTING ABOUT THE PURCELL SCHOOL 
IN ONE OF THE SUNDAY PAPERS 
AND SO I JUST CHECKED IT UP ON THE INTERNET 
SHE WAS ONLY TEN BUT WHEN SHE GOT THE SCHOLARSHIP 
WE DECIDED THAT WE WOULD MOVE SO SHE DIDN'T HAVE TO BOARD 
KATHERINE HAS BEEN A PUPIL AT PURCELL SCHOOL SINCE SHE WAS TEN 
IT'S BRITAIN'S OLDEST SPECIALIST MUSIC SCHOOL 
WITH STUDENTS FROM ALL OVER THE WORLD 
ENTRY IS BASED ON THEIR MUSICAL TALENT 
AND NOT THEIR PARENTS' ABILITY TO PAY THE FEES 
SO NOT SURPRISINGLY MUSICAL STANDARDS ARE VERY HIGH 
I DIDN'T HEAR ANYONE PLAY FOR THE FIRST COUPLE OF DAYS 
AND THEN I HEARD PEOPLE PLAY AND I THOUGHT WHY DID THEY LET ME IN 
I'M SO BAD AND THEN I GOT A NEW TEACHER 
AND HE TOOK ME RIGHT BACK TO BASICS 
TO HOW TO HOLD THE BOW AND THE VIOLIN 
AND WE REALISED THAT I HAD STOPPED IMPROVING 
BECAUSE MY TECHNIQUE WAS SO BAD 
AND SO PURCELL REALLY HELPED 
JUST LEARNING MORE ABOUT MUSIC AND MUSIC HISTORY 
AND ALL THE THEORY HAS REALLY HELPED MY PLAYING AS WELL 
SHE LOVES THAT SCHOOL ABSOLUTELY LOVES IT 
SHE GETS UP SHE WANTS TO GO TO SCHOOL 
YEAH SHE'S NEVER SAID I DON'T WANNA GO TO SCHOOL NEVER EVER 
SHE'S WORKED HARD 
SHE'S AS GOOD AS ANYBODY NOW IN THAT SCHOOL 
ALSO AT PURCELL BUT IN HER LAST YEAR 
IS EIGHTEEN YEAR OLD CECILIA 
AND SHE ALWAYS WANTED TO PLAY THE HARP 
I MADE IT VERY CLEAR WHEN I WAS YOUNG THAT I REALLY WANTED TO PLAY THIS 
I DIDN'T KNOW WHAT IT WAS CALLED 
MY PARENTS PROBABLY HOPED I'D FORGET THAT 
AND EVENTUALLY I WAS ABLE TO PERSUADE THEM TO GIVE ME LESSONS 
SHE STARTED OFF AS I SAID WHEN SHE WAS ABOUT TEN OR ELEVEN 
AND IMMEDIATELY WE KNEW IT WAS THE INSTRUMENT SHE WANTED 
I SAT IN FOR HER LESSON HER FIRST LESSON 
AND IMMEDIATELY I KNEW THAT'S WHAT SHE WANTED 
SHE WAS SO EXCITED 
AND COMING BACK IN THE CAR 
SHE WAS ON SUCH A HIGH IT WAS JUST INCREDIBLE 
CECILIA HAS BEEN AT THE PURCELL SCHOOL SINCE SHE WAS TWELVE 
AND WHEN SHE STARTED THE ROUTINE WAS A BIT OF A SHOCK TO THE SYSTEM 
WE USED TO HAVE TO DO MORNING PRACTICE 
WHICH IS PRACTICE BETWEEN SEVEN HUNDRED TWENTY AND EIGHT HUNDRED TWENTY IN THE MORNING BEFORE BREAKFAST 
THAT WAS REALLY PAINFUL 
BUT ACTUALLY YOU GET USED TO IT 
AND I THINK IT'S A REALLY GOOD THING TO DO NOW 
THIS IS A REALLY GOOD PLACE TO BE IT'S FULL OF MUSIC 
AND I THINK I'VE ADAPTED FAIRLY WELL 
SO MUCH SO SHE'S BECOME THE SCHOOL'S HEAD GIRL 
TIME TO GO PRACTISE PLEASE 
WHICH GIVES HER SOME ADDED RESPONSIBILITIES 
CAN I JUST GO AND GET MY VIOLIN 
CAN YOU GO AND PRACTISE BONNIE 
THIS IS THE MAIN THING I HAVE TO DO 
WHICH IS PRACTICE SUPERVISION FOR NINE TO ELEVEN YEAR OLDS 
IT INVOLVES ME GOING UP AND DOWN TELLING THEM TO PRACTISE 
SHOUTING AT THEM 
I CAN GET QUITE A LOT OF GRIEF THEY REALLY DON'T LIKE ME SOMETIMES 
AND CALL ME NAMES AND SHOUT AT ME 
I DON'T LIKE CHECKING THEM 
COS I'D NEVER HAVE WANTED TO DO THIS WHEN I WAS THEIR AGE 
OH HANG ON YEAH NO IT'S REALLY URGENT 
O. K. TRY AND BE QUICK PLEASE I'LL JUST BE TWO SECONDS 
MOBILE PHONES 
AND THEY SHOULD BE DOING IT IT'S GOOD FOR THEM 
LIKE CECILIA AND KATHERINE JUN ALSO GOES TO A SPECIALIST MUSIC SCHOOL 
STARTED BY THE LATE VIOLINIST YEHUDI MENUHIN 
THE MENUHIN SCHOOL TEACHES GIFTED STRING PLAYERS AND PIANISTS 
THERE'S ONLY FIFTY NINE PUPILS HERE AND WE'RE ALL FROM DIFFERENT PARTS OF THE WORLD 
I THINK THERE'S OVER THIRTY NATIONALITIES IF I'M CORRECT 
AND THE DIFFERENCE REALLY HERE TO A NORMAL SCHOOL 
IS THAT WE HAVE MUSIC REALLY BUILT INTO OUR DAY 
AND WHEREAS I WOULD HAVE NO PRACTICE IN A NORMAL SCHOOL 
I HAVE MAYBE FOUR OR FIVE HOURS IF NOT MORE OF PRACTICE BUILT INTO THE DAY 
AND EVERYTHING IS MUSIC CENTRED 
PRETTY MUCH MY WHOLE FAMILY'S INVOLVED IN MUSIC 
QUITE UNFORTUNATELY 
AND MY UNCLE AND AUNT WORK IN LEIPZIG 
AT THE ORCHESTRA 
AND MY GRANDMOTHER IS A RETIRED PIANO TEACHER 
AND MY OTHER GRANDFATHER IS A RETIRED ORCHESTRAL VIOLINIST 
MY MOTHER'S A VIOLIN TEACHER AND MY DAD'S A PIANIST AND A COMPOSER 
SO I THINK YOU KIND OF GET THE IDEA 
MY MOTHER DECIDED THAT MAYBE IT WOULD BE NICE FOR ME TO TRY AN INSTRUMENT 
AND I STARTED PLAYING THE VIOLIN WHEN I WAS FOUR BUT 
APPARENTLY I DIDN'T LIKE IT SO THEY SUGGESTED I TRY THE CELLO SINCE IT'S DIFFERENT FROM WHAT MY PARENTS PLAY 
GUITARIST JADRAN IS UNIQUE AMONGST THE STRING FINALISTS 
HE DOESN'T GO TO A SPECIALIST MUSIC SCHOOL AND HE DOESN'T EVEN LIVE IN BRITAIN 
IT'S REALLY DIFFICULT WHEN PEOPLE ASK ME WHERE I'M FROM 
BECAUSE WELL MY FATHER'S ENGLISH AND MY MOTHER'S CROATIAN ALTHOUGH SHE WAS BORN IN BOSNIA 
SO I NEVER KNOW EXACTLY WHAT I'M GONNA SAY 
SO USUALLY WE END UP SAYING WE'RE HALF CROATIAN AND HALF ENGLISH 
AND IT'S REALLY WEIRD THEN WHEN WE ADD AND SAY WE LIVE IN NORWAY 
AND PEOPLE SAY WHAT ARE YOU DOING THERE 
YOU'RE HALF ENGLISH HALF CROATION HOW DID YOU END UP IN NORWAY 
IT SEEMS COMPLETELY RANDOM 
I WAS ERM BORN IN SHEFFIELD AND BROUGHT UP IN MANCHESTER 
BUT AFTER FIVE YEARS I GUESS MY PARENTS FELT LIKE A CHANGE 
SO WE ENDED UP MOVING HERE 
FOR JADRAN AN ENJOYMENT OF MUSIC IS SOMETHING THAT IS SHARED BY THE WHOLE FAMILY 
WHEN I WAS ABOUT EIGHT MY PARENTS 
WELL OUR PARENTS MINE AND MY BROTHER'S THEY ENCOURAGED US TO START PLAYING AN INSTRUMENT 
AND I GUESS IT WAS RATHER RANDOM WHAT WE ENDED UP PLAYING 
I MEAN AT THAT TIME I THOUGHT OH GUITARS ARE REALLY COOL AND STUFF 
SO YEAH I'LL PLAY GUITAR 
JADRAN'S BROTHER EMIL TOOK UP THE PIANO 
HE ENTERED YOUNG MUSICIAN THIS YEAR BUT ONLY GOT TO THE LAST EIGHT IN THE KEYBOARD CATEGORY 
FOR BOTH THE BROTHERS MUSIC COMPETITION IS SOMETHING THEY SEEM TO RELISH 
I'VE ENTERED THE NORWEGIAN NATIONAL YOUTH COMPETITION FOUR TIMES 
TWICE PLAYING THE GUITAR AND TWICE WITH MY BROTHER IN DUET 
AND WELL LUCKILY I WAS LUCKY AND WON EVERY TIME 
SO I'M VERY PLEASED WITH THAT 
YOU FEEL REALLY SMALL AND WEAK WHEN YOU'RE PLAYING GUITAR 
ESPECIALLY WHEN YOU'RE PLAYING WITH ANOTHER INSTRUMENT 
AND WHEN I TRIED THIS GUITAR I FELT REALLY POWERFUL 
THAT WAS LIKE EX CELLENT 
GUITARISTS HAVE QUITE CHARACTERISTIC HANDS 
I DON'T KNOW AT LEAST ALL THE GUITARISTS I KNOW THEIR LEFT HAND IS BIGGER THAN THEIR RIGHT 
BECAUSE THEY DO ALL THE STRETCHING WITH THE LEFT HAND 
SO I DON'T KNOW I'VE GOT QUITE AN EXTREME CASE I THINK 
OBVIOUSLY ANOTHER REALLY REALLY BIG DISADVANTAGE TO PLAYING GUITAR IS HAVING LONG LONG NAILS 
IT'S QUITE EMBARRASSING 
IF YOU'RE PLAYING SOMETHING DIFFICULT AND YOU BREAK A NAIL IT'S PRACTICALLY IMPOSSIBLE TO PLAY NICELY 
ALSO THE TONE VARIES SO MUCH WITH THE QUALITY OF THE NAILS 
FIRST YOU HAVE A FILE TO MAKE THE SHAPE RIGHT 
AND THEN YOU HAVE REALLY REALLY FINE SANDPAPER 
TO MAKE THEM REALLY SMOOTH AND NICE SO THE SOUND SOUNDS SMOOTH 
IT'S ONE OF THE WORST ASPECTS OF PLAYING THE GUITAR I THINK 
GETTING USED TO IT AGAIN GETTING IT UNDER MY FINGERS 
I'M GOING TO MY HARP LESSON NOW WITH DAPHNE BODEN 
PROBABLY GONNA GO THROUGH MY B. B. C. PROGRAMME 
FOR ALL THE FINALISTS THE COMPETITION HAS BEEN A LOT OF WORK 
AND THEY'VE HAD TO MAKE SOME SACRIFICES 
HELLO HELLO CECILIA 
IT'S BEEN QUITE A LONG COMPETITION 
I MEAN IT'S USEFUL IN A WAY BECAUSE WE'VE GOT TIME BETWEEN EACH ROUND 
BUT NO IT'S BEEN LITTLE THINGS LIKE NOT GOING TO A FRIEND'S PARTY 
OR NOT GOING OUT AT THE WEEKEND JUST TO THE CINEMA OR SOMETHING YOU KNOW YOU'VE GOT TO 
WE'VE HAD TO STAY FOCUSED FOR A LONG TIME 
I MUST HAVE BEEN TEACHING CECILIA FOR ABOUT FOUR TO FIVE YEARS NOW I THINK 
SHE'S MADE ABSOLUTELY FANTASTIC PROGRESS IN THAT TIME 
REALLY MOST OUTSTANDING STUDENT 
READY YEAH ALL RIGHT 
SOME PEOPLE HAVE A TREMENDOUS MUSICAL TALENT 
AND THEIR FINGERS DON'T WANT TO RESPOND SO QUICKLY 
OTHER PEOPLE HAVE GOT FANTASTIC FACILITY IN THEIR FINGERS 
AND MAYBE NOT SO MUCH MUSICALITY IMMEDIATELY OBVIOUS THERE 
BUT CECILIA SEEMS TO HAVE BOTH AND SHE'S VERY LUCKY 
IN THE CATEGORY FINALS OUR COMPETITORS WILL HAVE JUST FIFTEEN MINUTES TO SHOW WHAT THEY CAN DO 
SO A GOOD CHOICE OF MUSIC CAN MAKE ALL THE DIFFERENCE 
THE REPERTOIRE HAS TO BE SOMETHING THAT THEY ARE HAPPY WITH THAT THEY LIKE PLAYING 
IT'S NO GOOD IMPOSING PIECES ON THEM 
THAT YOU PERHAPS THINK THEY OUGHT TO BE PLAYING AND THEY'RE NOT KEEN ON 
BUT IT'S NOT JUST THE MUSIC THAT MATTERS 
THE INSTRUMENT IT'S PLAYED ON NEEDS TO BE IN TIP TOP CONDITION 
ALTHOUGH IT'S GOT BITS IN IT FROM NINETEEN FIFTEEN 
IT'S FROM CHICAGO AND BEFORE I GOT IT IT WAS OWNED BY A NUN IN A CONVENT 
AND JUST AS THE CONVENT WAS CLOSING DOWN SHE HAD TO SELL IT 
SO SHE COVERED IT AND KISSED IT AND SAID I HOPE IT GOES TO A CATHOLIC FAMILY 
WHICH IT HAS DONE 
AND I DON'T KNOW SOMETHING ABOUT IT BEING OWNED BY A NUN 
JUST OH IT'S JUST REALLY NICE IT'S GOT A NICE HISTORY TO IT 
THE OBJECT ITSELF IS VERY IMPORTANT TO ME 
I DON'T JUST PLAY THE HARP I PLAY THAT HARP 
IT'S THE FIRST BIG HARP I'VE GOT 
CECILIA OBVIOUSLY HAS A STRONG RELATIONSHIP WITH HER ANTIQUE HARP 
BUT JUN'S CELLO IS NEW AND HE'S DISCOVERED A PROBLEM 
THAT MAY AFFECT HIS CHANCES IN THE NEXT ROUND 
I FOUND THAT IN THE LAST ROUND THE SOUND IS NOT PROJECTING AS WELL AS MAYBE IT SHOULD BE 
AND MAYBE THAT COULD BE DUE TO SOMETHING THAT'S NOT QUITE RIGHTLY ADJUSTED IN THE INSTRUMENT 
AND I'D LIKE TO GO AND GET IT ADJUSTED BEFORE THE NEXT ROUND 
JUST MAINLY BECAUSE I'D LIKE TO PLAY AT MY BEST AND GIVE MYSELF THE BEST CHANCE POSSIBLE 
JUN'S CELLO WAS MADE IN THE GERMAN CITY OF LEIPZIG 
IT'S A CITY WITH ITS MUSICAL HERITAGE ON EVERY STREET CORNER 
IT WAS JUN'S UNCLE THAT RECOMMENDED INSTRUMENT MAKER JURGEN TO HIM 
HI HELLO NICE TO MEET YOU AGAIN 
JUN HAS TO PLAY HIS CELLO FOR JURGEN SO HE CAN HEAR THE PROBLEM 
EVERYTHING LOOKS O. K. THAT'S THE PROBLEM MAYBE 
NO I HAVEN'T REALLY NEVER DONE AN ADJUSTED SINCE 
BUT THIS WOULD BE THE NORMAL THING 
IT CAN LOSE SOME OF THE PROJECTION AND BRILLIANCE 
AFTER TWO MONTH THREE MONTH AND WE DIDN'T MEET FOR TWO YEARS YEAH 
SO I THINK IT'S EVERYTHING IS IN ORDER TECHNICALLY IN ORDER BUT IT'S NOT PERFECT 
MOST OF THE DAY IS SPENT ADJUSTING THE CELLO'S SOUNDPOST 
AN INSIGNIFICANT LOOKING PIECE OF WOOD THAT'S AT THE HEART OF A CELLO'S SOUND 
MOVEMENTS OF A FRACTION OF A MILLIMETRE CAN MAKE A HUGE DIFFERENCE 
AN INSTRUMENT IS A VERY PERSONAL THING TO THE PERFORMER 
AND IT'S A RELATIONSHIP BETWEEN YOU AND THE INSTRUMENT 
WHICH YOU BUILD FROM DAY TO DAY IN THE TIME YOU SPEND IN YOUR ROOM PRACTISING 
PERFORMING GETTING TO KNOW IT UNDER PERFORMING CONDITIONS 
MOVING TO DIFFERENT PLACES AND ENVIRONMENTS DIFFERENT WEATHER 
AND LEARNING HOW IT ADAPTS IN THESE KIND OF SITUATIONS 
IT'S A VERY PERSONAL THING ON EVERY INSTRUMENT 
BUT NO IT REALLY SOUNDS MUCH MORE OPEN AND THE SOUND IS TRAVELLING MORE 
I DON'T KNOW WHETHER IT WILL SETTLE AGAIN I THINK WE TRY MORE RIGHT GREAT YES 
JUN AND JURGEN SPEND THE WHOLE DAY WORKING ON THE CELLO 
BUT IT'S STILL NOT RIGHT 
JUN NEEDS HIS CELLO AT ITS BEST FOR THE COMPETITION 
HELLO 
THE NEXT DAY HE BRINGS HIS UNCLE 
PRINCIPAL CELLIST AT LEIPZIG'S GEWANDHAUS ORCHESTRA ALONG FOR A SECOND OPINION 
I THINK IT'S SOUNDING MUCH BETTER MUCH BETTER 
BUT I HEARD SOMETHING LIKE A BUZZ THIS MORNING WOW BUT ONLY VERY BRIEFLY 
YES 
THAT'S NOTHING I MEAN 
YEAH THAT'S NOT IT 
I'VE FOUND SOMETHING 
I WILL DO THE GLUING HERE 
THREE BRAINS ARE BETTER THAN ONE AND THEY FINALLY FIND THE PROBLEM 
YOU SEE IT'S OPEN 
MAYBE IT WAS NOT REALLY OPEN BEFORE BUT NOW IT'S REALLY OPEN 
LUCKILY IT'S NOTHING THAT A SPOT OF GLUE WON'T FIX 
WE'VE JUST FINISHED ADJUSTING THE CELLO AND WE'VE HAD GOES AT MOVING THE SOUNDPOST THE BRIDGE 
WE'VE TRIED GLUING SEAMS TOGETHER WHICH WE THOUGHT WERE LOOSE 
WE'VE SPENT THE LAST DAY AND A HALF DOING THIS AND KNOCKING AROUND IN THE CELLO 
HOPEFULLY WE'VE MANAGED TO SORT THINGS OUT 
AND AT THE MOMENT IT'S SOUNDING REALLY GREAT SO I HOPE IT'LL LAST UNTIL THE NEXT ROUND 
HAVING YOUR INSTRUMENT IN A GOOD CONDITION 
CAN MAKE OR BREAK A PERFORMANCE 
BECAUSE IF IT'S EASIER TO PLAY YOU'RE LESS LIKELY TO GET TENSE 
AND THEN YOUR SOUND'S PROJECTING MUCH BETTER 
JUN HOPES THE PROBLEMS WITH HIS CELLO ARE BEHIND HIM AND HE CAN CONCENTRATE ON PRACTISING 
AND HE'S NOT THE ONLY ONE 
I'VE GOT A REHEARSAL NOW WITH MY TEACHER AND ACCOMPANIST FOR THE NEXT ROUND 
IT'S NOT MY LAST REHEARSAL BECAUSE I HAVE TO COME BACK AND REHEARSE DURING THE WEEK AS WELL 
BECAUSE I'M YOUNGER I HAVE LESS REPERTOIRE TO DO SOME PEOPLE HAVE BEEN LEARNING THEIR PIECES FOR YEARS 
WHEREAS EVERY ROUND LITERALLY I'VE BEEN GIVEN A NEW PIECE 
I HAVEN'T SEEN ANY OF THE PIECES I'VE PLAYED IN ANY OF THE ROUNDS BEFORE 
I DON'T FEEL THAT READY AND THE FACT THAT BASICALLY 
I GOT MY PIECES A COUPLE OF DAYS AFTER THE LAST ROUND AND I'VE JUST HAD TO LEARN THEM FROM SCRATCH 
PLAYING ALL NEW PIECES HAS MEANT A LOT OF WORK 
SINCE THE LAST ROUND THE ONLY DAY KATHERINE HAS HAD OFF FROM PRACTISING WAS CHRISTMAS DAY 
THERE'S NOT BEEN A MOMENT TO SPARE 
AND MY TEACHER REMINDS ME OF THAT 
YOU NEED TO PRACTISE BECAUSE IT'S NOT LIKE YOU'RE OLDER 
AND YOU'VE BEEN PLAYING YOUR PROGRAMME FOR TWO YEARS 
YOU'VE GOT A WEEK AND A COUPLE OF DAYS 
SO YOU NEED TO HURRY UP AND GET THIS BIT DONE 
OH AND THIS BIT ISN'T MEMORISED AND THIS BIT ISN'T IN TUNE 
HE'S MORE IMPETUOUS THAN YOU AND HE'S SO OLD I MEAN WHAT'S GOING ON HERE 
IT'S THE JOB OF KATHERINE'S TEACHER ERIK HOUSTON 
TO HELP HER UNDERSTAND THE EMOTIONS THE COMPOSER INTENDED IN THE MUSIC 
MY TEACHER SAYS THINGS LIKE HYPERACTIVE 
AND MOODY AND STUFF BECAUSE HE KNOWS I CAN RELATE TO THINGS LIKE THAT APPARENTLY 
LIKE MOODY TEENAGER SO HE SAYS THIS BIT IS LIKE YOU IN A BAD MOOD 
THIS IS WHEN YOU'VE HAD TOO MANY SWEETS AND YOU'RE HYPERACTIVE 
AND THEN YOU COME IN WITH YOUR BIT 
AND THEN IT'S LIKE ONE OF THOSE THINGS THEY MAKE ON BLUE PETER WHERE YOU STICK THINGS TOGETHER 
IT'S THINGS LIKE THAT THAT YOU REMEMBER IN A CONCERT 
YOU THINK OH THIS IS THE BIT WHERE MY TEACHER RAN AROUND THE ROOM SHOUTING PRETENDING TO BE ME 
YOU REMEMBER THAT NOT JUST THIS BIT'S UPSET 
YOU DON'T REMEMBER THINGS LIKE THAT SO IT'S REALLY GOOD HOW HE PUTS THINGS' 
ALTHOUGH JADRAN ISN'T AT MUSIC SCHOOL FULL TIME 
HE DOES HAVE EXTRA MUSIC LESSONS AT ONE OF NORWAY'S BEST MUSIC SCHOOLS 
EVERY TUESDAY AND FRIDAY I GO TO THE BARRATT DUE INSTITUTE OF MUSIC IN OSLO 
ON TUESDAYS I HAVE MY LESSON WITH MY GUITAR TEACHER 
AND ON FRIDAYS I TAKE MUSICAL THEORETICAL SUBJECTS' 
JADRAN'S TEACHER VEGARD LUND 
IS A WELL RESPECTED GUITAR TEACHER AND PERFORMER IN NORWAY 
I FIRST STARTED HAVING LESSONS WITH HIM ABOUT SIX YEARS AGO 
HE'S A REALLY GOOD TEACHER AND I GET ON WELL WITH HIM SO I'VE NEVER HAD A REASON TO CHANGE 
EVEN THOUGH IT MIGHT SOUND STRANGE TO HAVE A TEACHER FOR SO LONG 
I MEAN I KNOW OF LOTS OF PEOPLE WHO'VE CHANGED TEACHERS LIKE THEY CHANGE CLOTHES 
I THINK I STARTED TEACHING JADRAN WHEN HIS FAMILY MOVED TO NORWAY 
AND IT WAS QUITE OBVIOUS ALREADY THEN THAT HE WAS A GREAT TALENT 
IT'S BEEN A CONTINUAL DEVELOPMENT WHICH HAS BEEN FANTASTIC TO FOLLOW 
BOTH MUSICALLY AND TECHNICALLY 
PERHAPS ESPECIALLY MUSICALLY 
THAT'S WHAT MAKES HIM MORE INTERESTING THAN A LOT OF STUDENTS 
HE'S DEFINITELY GOT SOMETHING ON HIS HEART HE ALWAYS EXPRESSES SOMETHING 
BEFORE HE CAN EXPRESS HIMSELF WITH A NEW PIECE OF MUSIC 
JADRAN HAS TO MASTER IT TECHNICALLY AND COMMIT IT TO MEMORY 
FIRSTLY I PLAY THE PIECE LOADS AND LOADS OF TIMES 
AND MY FINGERS GET TO KNOW IT 
THEN A BIT BEFORE THE COMPETITION I TRY TO PLAY IT THROUGH IN MY HEAD 
IF I KNOW EXACTLY WHERE MY FINGERS ARE GOING TO GO IN MY HEAD THEN I OBVIOUSLY KNOW THE PIECE VERY WELL 
BUT THAT'S REALLY BORING 
DURING THE LAST FEW WEEKS I'VE WORKED VERY HARD TO GET THE LAST BITS AND PIECES TOGETHER 
BECAUSE BASICALLY TWO OR THREE WEEKS BEFORE I ALREADY KNEW THE PIECE PRETTY WELL 
IT'S JUST THE LAST FIVE PER CENT REALLY 
I'LL SEE YOU TOMORROW I'M COMING AS WELL 
IT'S ONLY A WEEK TO GO BEFORE THE STRING CATEGORY FINAL AND FOR THE PURCELL SCHOOL IT'S HALF TERM 
BUT KATHERINE AND CECILIA STILL HAVE A BUSY WEEK AHEAD OF THEM 
THIS IS MY ROOM 
UM I'VE GOT POSTERS OF MY FAVOURITE BANDS 
MY FAVOURITE FOOTBALLERS ACTORS 
FOR US IT'S NOT THAT SHE GETS THROUGH TO THE NEXT STAGE 
IT'S THAT SHE DOES HERSELF JUSTICE AND THAT SHE FEELS GOOD ABOUT THAT 
SHE'S THE YOUNGEST IN THE STRINGS AND THERE'D BE NO DISGRACE IN HER NOT GETTING THROUGH 
OBVIOUSLY IT WOULD BE WONDERFUL IF SHE DID BUT WE JUST SIT THERE AND YOU'RE JUST WILLING HER TO DO IT 
RIGHT NOW IF YOU STOP FOR TOO LONG YOU GET A CALL UP THE STAIRS 
KATHERINE COME AND PRACTISE 
AND YOU'RE LIKE OH BUT I'VE DONE SO MUCH ALREADY 
BUT YOU REALISE IF THERE'S SOMETHING AS IMPORTANT AS B. B. C. COMING UP YOU HAVE TO 
AND AS IT GETS CLOSER IT SINKS IN MORE AND YOU'RE LIKE I REALLY HAVE TO PRACTISE NOW 
SOMETIMES YOU APPRECIATE HOW MUCH THEY DO CARE AND THEY'RE TRYING JUST TO HELP YOU GET BETTER 
BUT SOMETIMES IF YOU'RE NOT IN THE RIGHT MOOD IT CAN JUST BE THEY'RE SO ANNOYING 
THEY'RE JUST TRYING TO STOP ME HAVING FUN AND STUFF 
AS SHE WALKS OUT I THINK I DON'T KNOW HOW YOU DO IT 
THERE IS A TENSION THERE YEAH IN FRONT OF ALL THESE PEOPLE 
AND JUST TO MEMORISE WHAT WAS IT FIFTEEN MINUTES IN ALL 
THAT'S NOT BAD GOING IS IT 
I'M ON HALF TERM NOW 
AND I'M STILL PRACTISING OBVIOUSLY 
BUT I'M TRYING TO RELAX A BIT WITH MY PRACTICE 
I DON'T OVER PRACTISE LIKE I DID LAST TIME I DID GO A LITTLE BIT OVERBOARD LAST TIME 
AND IT WASN'T GOOD FOR ME 
AND IT WOULDN'T HAVE HELPED 
IF I DON'T KNOW MY PIECES BY NOW I WON'T KNOW THEM BY TUESDAY 
I ALWAYS KNOW WHEN MY MOTHER'S ABOUT 
BECAUSE SHE GETS REALLY NERVOUS FOR ME WHICH IS QUITE SWEET 
BUT NO I'D BE REALLY UPSET IF SHE WASN'T THERE 
IF EITHER OF MY PARENTS COULDN'T MAKE IT I'D BE QUITE DISAPPOINTED 
I WAS INCREDIBLY NERVOUS 
I WAS REALLY REALLY NERVOUS 
AND I'M SURE THAT WHEN YOU COME AGAIN ON SATURDAY I'LL BE NERVOUS AGAIN 
BUT IT MAKES EVERYTHING WORTHWHILE 
YOU KNOW SHE'S SUCH A GOOD GIRL SUCH A HARD WORKER 
SHE'S OBVIOUSLY GOT A GOD GIVEN TALENT 
I THINK I'LL BE A BIT MORE NERVOUS REALLY 
FOR HER SAKE BECAUSE OBVIOUSLY SHE WOULD LOVE TO GET THROUGH 
BUT OF COURSE SHE DOES WANT TO GO THROUGH 
WITH HIS CELLO BACK IN ONE PIECE JUN CAN'T WAIT TO GET PRACTISING 
MY CELLO'S SOUNDING CONSIDERABLY BETTER THAN IT WAS' 
HI HEY WELCOME 
IT'S SOUNDING MUCH BRIGHTER AND IT'S RESONATING MORE AND IT'S EASIER TO PLAY FOR ME 
JUN IS FINE TUNING HIS COMPETITION PIECE WITH HIS TEACHER 
THOMAS CARROLL HIMSELF A YOUNG MUSICIAN FINALIST TWICE IN THE EARLY NINETIES 
JUN AND I HAVE BEEN WORKING TOGETHER ABOUT THREE OR FOUR YEARS 
AND HE'S DEVELOPED WONDERFULLY 
IT'S INTERESTING FOR ME AS A TEACHER 
BECAUSE THE MOST IMPORTANT THING IS TO LET THEM DEVELOP AS THEY ARE 
AND NOT FORCE ONE'S OWN OPINIONS ON THEM 
BUT REALLY TO HELP THEM FIND WHAT THEY WANT TO SAY ABOUT THE MUSIC 
HE'S AN EXCEPTIONAL TALENT 
AND A VERY NATURAL PERFORMER ON STAGE 
VERY GOOD A LITTLE BIT MORE TIME ON ALL THOSE NOTES 
AND IF THE ARM COULD SOMEHOW JUST OPEN OUT HERE SO YOU REALLY FEEL VERY VERY EXPANSIVE 
LEARNING NEW REPERTOIRE MEANS PERFORMING PRACTICE WHICH I GET AT MY SCHOOL 
IT GIVES ME A CHANCE TO FIX THINGS' 
AND THINK THINGS OVER AND THINK ABOUT HOW I FEEL ON STAGE 
ESPECIALLY IN THE B. B. C. WHERE IT CAN BE QUITE INTIMIDATING 
IT HELPS TO KNOW FROM SOMEBODY WHO'S HAD A LOT OF EXPERIENCE 
THAT IT'S NOT ABOUT WHO ELSE IS THERE OR WHO'S ON THE PANEL 
THE MOST IMPORTANT THING IS TO CALM YOURSELF AND BE YOURSELF ON STAGE 
AND PUT YOURSELF IN THE RIGHT CONDITION TO BE ABLE TO REPRESENT YOURSELF 
SO OUR MUSICIANS HAVE DONE ALL THEY CAN TO PREPARE 
BUT FOR THREE OF THEM THEIR JOURNEY IN THE COMPETITION WILL END TOMORROW 
THE DAY OF THE STRING FINAL HAS ARRIVED 
I WANT TO PLAY WELL TONIGHT BUT A HARPIST HAS NEVER GOT THROUGH TO THE NEXT ROUND 
SO I'M NOT GETTING TOO EXCITED 
BUT TO GET TO THIS STAGE I'M REALLY HAPPY 
SOMETIMES WHEN YOU GET ON THE STAGE YOU THINK 
I'VE PROBABLY FORGOTTEN HOW TO PLAY THE INSTRUMENT COMPLETELY 
SOMETIMES YOU FEEL REALLY CONFIDENT AND WANT TO SHOW OFF AND THAT'S WHEN YOU PLAY BEST I THINK 
EVERY ROUND GETS SLIGHTLY MORE NERVE RACKING 
WHEN I'M AT HOME I TELL MYSELF YOU'RE THE YOUNGEST IN YOUR CATEGORY SO DON'T BE NERVOUS 
IF YOU DON'T GET THROUGH YOU'VE LOST TO SOME EIGHTEEN YEAR OLD SO THERE'S NO SHAME IN IT 
BUT WHEN YOU GET HERE AND THERE'S A DOOR WITH YOUR NAME ON AND THERE'S THE HALL YOU'LL BE PLAYING IN 
I DON'T WANT TO LOSE YOU WANT TO BE THE ONE THAT GETS THROUGH 
IT'S THE FIRST TIME OUR FOUR FINALISTS HAVE MET 
SINCE THE LAST ROUND 
WHEN YOU WALK PAST A PRACTICE ROOM OR MAYBE YOU STOP PRACTISING AND YOU HEAR SOMEONE IT'S LIKE 
MAYBE I SHOULD GO BACK AND PRACTISE SOME MORE 
I'VE BEEN TRYING TO CONCENTRATE ON MY OWN PLAYING BUT I CAN HEAR 
I'VE GOT KATHERINE ON ONE SIDE OF ME SO I CAN HEAR HER FIDDLY VIOLIN STUFF AND I'VE GOT JUN NEXT DOOR 
YOU CAN'T AVOID HEARING PEOPLE PRACTISING 
BECAUSE THE ROOMS OBVIOUSLY AREN'T SOUNDPROOF 
JUN DECIDED TO COPY THE PIECE I WAS PLAYING 
AND HE PLAYED IT ON THE CELLO PERFECTLY 
I WAS REALLY ANNOYED I TOLD HIM OFF 
THAT WAS A BIT DISCONCERTING 
HOW HE CAN NOT ONLY PLAY HIS OWN PIECES WELL HE CAN PLAY MINE 
I'D BE FAR MORE SATISFIED IF I WENT THROUGH IF I PLAYED REALLY WELL 
AND THE OTHERS PLAYED REALLY WELL 
LESS SATISFIED IF I WENT THROUGH IF EVERYBODY ELSE WAS RUBBISH 
THE MOST IMPORTANT THING AS A JUDGE IS TO DISTANCE YOURSELF 
FROM ANY BACKGROUND THAT THEY MAY BE AT A SPECIALIST SCHOOL 
OR THAT THEY MAY NOT HAVE TRAINED AT A SPECIALIST SCHOOL 
OR ONLY BEEN LEARNING FOR TWO YEARS THAT DOESN'T COME INTO IT 
IT'S BASED ON THEIR PERFORMANCE 
AT THIS STAGE WHEN THERE'S FOUR DIFFERENT INSTRUMENTS COMPETING AGAINST EACH OTHER 
IT'S NOT SO MUCH THE TECHNICAL ASPECT THE JUDGES WILL LOOK AT 
BUT MORE THE PERFORMANCE ASPECT AND HOW IT FEELS AS A WHOLE 
AND SO I'LL TRY TONIGHT TO PRODUCE THE CHARACTER OF MY PLAYING 
RATHER THEN TRYING TO SHOW OFF MY TECHNICAL SKILLS 
BECAUSE OBVIOUSLY THAT'S A HUGE ADVANTAGE WHEN YOU PLAY FOR A JURY 
THAT THEY CAN SEE THAT YOU CAN DO MORE THAN ONE TYPE OF MUSIC 
YOUNG MUSICIAN OF THE YEAR WILL BEGIN IN TEN MINUTES 
ALTHOUGH THE COMPETITORS' FRIENDS AND FAMILY ARE IN THE AUDIENCE 
IT'S THE JUDGES THEY WANT TO IMPRESS 
AT THIS STAGE WE'RE LOOKING FOR ONE FINALIST 
SOMEBODY WHO'LL STAND UP WITH THE B. B. C. NATIONAL ORCHESTRA OF WALES 
AT THE MILLENNIUM CENTRE IN FRONT OF A HUGE AUDIENCE 
AND A TELEVISION AUDIENCE AND THEY NEED TO REALLY CAPTIVATE 
AND THEY NEED TO SELL THE PIECE THAT THEY'RE PLAYING 
SO WE'RE LOOKING FOR THAT SPARK 
THE STAGE IS SET 
THERE'S ONLY ONE PLACE IN THE GRAND FINAL UP FOR GRABS 
THE DECISION ON WHO GOES THROUGH WILL BE MADE BY THE PANEL OF JUDGES 
INTERNATIONALLY RENOWNED VIOLA PLAYER PHILIP DUKES 
THE CHAIRMAN OF THE JUDGES COMPOSER AND CONDUCTOR BEN FOSTER 
AND PRINCIPAL BASSIST FOR THE B. B. C. NATIONAL ORCHESTRA OF WALES DOMINIC SELDIS 
FIRST TO THE STAGE CELLIST JUN SASAKI 
WE BEGAN WITH JUN WHO I THOUGHT WAS A REALLY GREAT START 
A CAPTIVATING PERFORMANCE I REALLY ENJOYED THE DEBUSSY 
PHILIP WHAT WAS YOUR TAKE ON JUN I WAS IMPRESSED I THOUGHT IT WAS CONFIDENT 
EXPRESSIVE STYLISH AND PRETTY PERSUASIVE 
WHAT WAS YOUR TAKE ON THE BACH IT'S SO DIFFICULT WITH BACH ISN'T IT 
BECAUSE EVERYONE THINKS THEY KNOW HOW IT SHOULD GO 
I THOUGHT I ENJOYED IT I THOUGHT HE HAD SOME EXCELLENT SHAPES 
IT WAS VERY WELL CONTROLLED 
I THOUGHT HE WAS MORE SETTLED IN THE BACH THAN THE DEBUSSY 
DID YOU NOT FIND IT AT ALL WEIRD 
I'VE GOT WRITTEN DOWN HERE BEAUTIFUL BUT WEIRD 
I JUST SORT OF FELT LIKE HE WAS ENTIRELY IN A WORLD OF HIS OWN 
IT'S INTERESTING THAT YOU SAY WE ALL THINK WE KNOW HOW IT GOES OR HOW IT SHOULD GO 
IT STRIKES YOU IMMEDIATELY IF YOU'RE HEARING A PERFORMANCE OF IT THAT YOU DON'T LIKE 
THAT'S EASIER TO DECIDE AS TO WHETHER THE ONE THAT YOU DO LIKE DOES THAT MAKE SENSE 
AND I DIDN'T LIKE IT I THOUGHT IT WAS A HUGE RISK 
A HUGE RISK PROGRAMME WISE 
BUT THE DAVID POPPER PIECE AT THE END WAS FULL OF CHARACTER 
FULL OF REAL VIM AND VIGOUR AND I REALLY ENJOYED IT 
I THOUGHT HE HAD A VERY GOOD FLOWING DELIVERY 
THE LEFT HAND HAD GOOD DEXTERITY AND GOOD FACILITY 
HE WENT UP AND DOWN THE CELLO WITH EFFORTLESS EASE 
HE'S A REALLY GOOD MUSICIAN IN THE MAKING 
HE'S GOT LOTS OF POTENTIAL HE'S STYLISH 
HE COMMUNICATES WELL HE SETTLED DOWN WELL 
HOW HUNGARIAN 
IT WAS UNBELIEVABLY WELL PRACTISED FABULOUSLY WELL PREPARED 
BUT I JUST THOUGHT THERE WAS NOT A DRIP OF SWEAT 
AND I THINK IF YOU'RE GONNA PLAY A PIECE LIKE THAT 
IT IS PURE SHOWMANSHIP NOTHING MORE NOTHING LESS 
I DON'T KNOW WHETHER HE'S BEEN TO HUNGARY OR NOT BUT I DOUBT IT 
AND I DOUBT THAT HE'S 
HE NEEDS TO GET DRUNK IN ONE OF THOSE RESTAURANTS AND HAVE A VIOLINIST WALKING AROUND 
AND YOU'RE LIKE THAT'S WHAT I WANT TO COPY 
I FELT QUITE GOOD COMING OUT OF THIS ONE 
RESULTS REGARDLESS I THOUGHT I DID QUITE WELL WE'LL SEE HOW IT GOES 
PERSONALLY I ENJOYED PLAYING THE HUNGARIAN RHAPSODY 
THE LAST PIECE AND I HOPE THE JUDGES REALLY ENJOYED IT REALLY 
OH CAN'T EVEN SPEAK AFTER THIS 
BECAUSE OF LAST TIME WHEN I HAD MY MEMORY LAPSE 
I'M WORRIED ABOUT THAT BECAUSE NO ONE WANTS TO DO THAT 
COS LAST TIME I GOT REALLY UPSET WHEN I WALKED OFF 
THAT I'D SPENT SO MUCH TIME PRACTISING 
AND I'D MADE SUCH A STUPID MISTAKE 
BUT THIS TIME I'LL TRY IF I DO DO SOMETHING LIKE THAT 
NOT TO LET IT GET TO ME BECAUSE THE TOP FOUR 
EVEN IF I DON'T GET THROUGH IS STILL AN ACHIEVEMENT 
AW KATHERINE KATHERINE SHE WAS 
THE EVENT JUST GOT TO HER 
AND I HATE TO SAY IT BECAUSE SHE IS A REALLY RARE TALENT 
BUT SHE MISSED BY A MILE 
AND AS SOON AS SHE STARTED AND THE INTONATION WAS GONE 
THAT'S ALWAYS THE FIRST THING THAT GOES WHEN THE NERVES KICK IN 
IT'S THAT IT'S THE SPECIAL STUFF ON TOP OF THE STUFF YOU PRACTISE WHICH ALWAYS DISAPPEARS FIRST 
I THOUGHT THE CHOICE OF PROGRAMME WAS PARTICULARLY QUESTIONABLE HERE 
IF YOU'RE GOING TO CHOOSE YSAYE'S SOLO SONATAS 
YOU'VE GOT TO REALLY KNOW WHAT YOU'RE DOING IN THE PERFORMANCE ARENA 
AND SHE HASN'T REACHED THAT STAGE YET BECAUSE SHE'S FOURTEEN 
YOU NEED TO HAVE PLAYED THAT UMPTEEN TIMES BEFORE STANDING UP IN FRONT OF X. NUMBER OF PEOPLE 
AND HAVING TO PLAY THAT PIECE WITH THAT TECHNICAL DISCIPLINE 
WITH REAL KNOWLEDGE AND STABILITY 
AND ONCE YOU START SKATING ON THIN ICE IT BECOMES A NIGHTMARE 
BEEN THERE DONE IT AND I KNOW HOW IT FEELS 
SHE'S VERY ROBUST AND SHE'S VERY DETERMINED 
SHE'S VERY COMMITTED YOU CAN SEE THERE'S PASSION AND PANACHE IN THERE 
AND ON ANOTHER DAY IN A FEW YEARS' TIME 
WATCH OUT OTHER COMPETITORS ABSOLUTELY SHE'S A TERRIFIC TALENT 
MM HMM 
SO HOW DID IT GO UM IT WAS BETTER THAN I EXPECTED 
COS I WAS UPSET BEFORE I WENT ON STAGE 
THERE WERE BITS WHERE I COULD'VE BEEN BETTER 
I PLAYED I DIDN'T MAKE ANY PARTICULAR MASSIVE MISTAKES 
I COULD'VE LISTENED TO THAT ALL DAY 
ALL DAY ON REPEAT 
I FELT THROUGHOUT HIS WHOLE PERFORMANCE I PUT APPARENTLY EFFORTLESS 
I JUST FELT THAT FROM THE MOMENT HE WALKED IN HE DIDN'T HE WASN'T 
HE DIDN'T LOOK AS IF HE WAS FEELING THE PRESSURE THAT THE OTHERS DID 
THAT'S HOW I LIKE BACH TO BE PLAYED 
VERY SIMPLE JUST GIVE IT TO ME ON A PLATE 
DON'T MESS AROUND IT'S ALL THERE IN THE MUSIC JUST PLAY THE NOTES 
AND PEPPER IT WITH YOUR OWN PERSONALITY THAT'S WHAT HE DID 
I THOUGHT HE SECOND PIECE WAS LOVELY IT WAS A REAL JOURNEY AND A REAL EXPLORATION 
WHICH HE HANDLED INCREDIBLY WELL I THOUGHT THE SECOND PIECE WAS DUFF 
I JUST THOUGHT IT WAS A DUFF PIECE OF MUSIC 
AND THAT DIDN'T HELP HIM I THINK HE MADE THE BEST OF A BAD JOB 
I THOUGHT THE TANGO WAS A HINT AT WHAT WE MIGHT BE ABLE TO GET FROM HIM 
AND HIS BALANCE OF ALL THE PARTS WAS INCREDIBLY GOOD 
IT WAS A REAL ENSEMBLE WITHIN HIS GUITAR THERE WAS A BASS THE INSTRUMENTS WERE THERE 
AND IT WAS REALLY COLOURFUL YOU KNOW AND FUN 
THAT WAS A SPARK OF GENIUS TO PUT THAT IN 
THERE WAS LOTS OF OLE AND HUMOUR I THINK AND IT HAD THAT SPIRIT 
IT WAS KIND OF THE SWING AND THE CHARACTER AND THE DELAY OF THE RHYTHMS 
I THOUGHT IT WAS BEAUTIFULLY CAPTURED 
BUT IT WASN'T CRUDE IT WASN'T CHEESY 
WAS IT ALL RIGHT O. K. 
I MADE A COUPLE OF MISTAKES BUT THAT WASN'T NOT THAT MANY 
WE'LL SEE 
THE BACH FELT JUST SLIGHTLY STILTED 
AND THERE WERE ONE OR TWO MOMENTS WHEN MY HEART WAS IN MY MOUTH 
AT THE START OF THE PERFORMANCE BUT SHE WEATHERED THOSE STORMS REALLY REALLY WELL 
I THINK SHE'S TECHNICALLY VERY COMPETENT 
VERY BALANCED THERE'S GOOD CLARITY ABOUT HER PLAYING 
THE WORD THAT KEPT COMING BACK TO ME AND IT HAS DONE ALL THE WAY THROUGH IS POISE 
THE SECOND PIECE FOR ME WAS WHEN IT ALL BEGAN TO HAPPEN 
THERE WERE MOMENTS IN THE IMPROMPTU THAT REALLY KNOCKED ME FOR SIX 
THERE WAS SOME LYRICAL PLAYING AGAINST ACCOMPANIMENT 
IT WAS JUST GORGEOUS I COULD BARELY BELIEVE IT WAS JUST HARP 
IT WAS SO COLOURFUL AND SO BEAUTIFULLY JUDGED 
SHE'S CLEARLY AN INCREDIBLY GOOD HARPIST AND AN INCREDIBLY GOOD MUSICIAN 
BUT I WANTED TO SEE MORE OF HER PERSONALITY 
THE LAST PIECE PARTICULARLY IT'S A BIT WISHY WASHY FOR ME 
IT'S DIFFICULT FOR HER TO GET HER MUSICAL PERSONALITY ACROSS IN THAT PIECE 
IN THE SAME WAY THAT PERHAPS OTHER REPERTOIRE COULD HAVE ALLOWED HER 
ALTHOUGH I DO THINK SHE IS A VERY PERSUASIVE PERFORMER 
THE CADENZA AT THE END JUST BEFORE THE END 
ACTUALLY SHOWED WHAT SHE'S REALLY GREAT AT WHICH IS AN INCREDIBLE SENSE OF TIMING 
AND EXTRAORDINARY SENSE OF HARMONY 
AND SHOWED OFF THE PERSONALITY THAT WE WANTED TO SEE ALL THE WAY THROUGH THE PROGRAMME 
WHICH PERHAPS MAYBE YOU'RE RIGHT THE NERVES I THINK PLAYED A MASSIVE PART 
THAT'S A HAPPY THANK YOU 
I DON'T KNOW HOW IT WOULD HAVE SOUNDED 
I WAS A BIT MESSY AT FIRST IN THE BACH I THOUGHT 
A FEW ORNAMENTS WERE A BIT DODGY 
BUT I'M REALLY HAPPY I REALLY ENJOYED THE EXPERIENCE 
WELL DONE 
OUR FOUR FINALISTS HAVE DONE ALL THEY CAN 
NOW IT'S AN ANXIOUS WAIT WHILE THE JUDGES MAKE THE FINAL DECISION 
FOR ME I'M KIND OF I'M TORN 
I DON'T KNOW IF THERE'S A CLEAR WINNER 
I KNOW WHO I DON'T WANT TO PUT THROUGH 
JUN AND KATHERINE FOR ALL THE REASONS THAT WE'VE SAID 
I'M REALLY STUCK BETWEEN JADRAN AND CECILIA 
I WOULD BE HAPPY TO SEE EITHER ONE OF THOSE THROUGH 
DO YOU FEEL STRONGLY ENOUGH TO GO THAT'S THAT 
I DO ACTUALLY O. K. 
BASED ON THIS EVENING'S PERFORMANCE CHOICE OF REPERTOIRE DELIVERY PERSUASIVENESS 
I'M TORN NOW BETWEEN THE TWO 
IT'S TOO LONG THEY'RE OBVIOUSLY NOT AGREEING UP THERE 
VERY DIFFERENT INSTRUMENTS IT MUST BE HARD FOR THE JURY 
THEY'VE GOT A HARPIST A VIOLINIST A CELLO AND A GUITAR 
VERY TRICKY BUT I SUPPOSE THEY'LL GO ON MUSICAL FACTORS 
THEY'LL KNOW WHAT THEY WANT 
WHAT THEY WANT IS A UNANIMOUS DECISION 
BUT DOMINIC IS TAKING SOME PERSUADING 
WELL I'M HAPPY TO GO WITH THAT 
I THINK THAT'S A DECISION THEN GENTS 
VERY GOOD 
FOR CECILIA JUN JADRAN AND KATHERINE 
THE WAIT IS FINALLY OVER 
THE WINNER OF THE STRING CATEGORY FINAL 
AND THE PERSON GOING FORWARD TO THE GRAND FINAL 
OF THE B. B. C. YOUNG MUSICIAN OF THE YEAR TWO THOUSAND EIGHT IS 
JADRAN DUNCUMB 
WE WERE TORN AT THE END IT WAS VERY HARD TO MAKE A DECISION 
BUT WE FELT IT WAS A REALLY CAPTIVATING PERFORMANCE VERY INTIMATE 
VERY MUSICAL 
I HOPE THE OTHERS AREN'T TOO DISAPPOINTED BECAUSE ALL OF THEM HAVE CAREERS AHEAD OF THEM IN MUSIC 
SO JADRAN DUNCUMB THE EIGHTEEN YEAR OLD GUITARIST FROM SKI IN NORWAY 
WILL GO ON TO REPRESENT THE STRINGS CATEGORY IN THE B. B. C. YOUNG MUSICIAN OF THE YEAR GRAND FINAL 
JADRAN WILL BE TAKING ON THE FOUR OTHER CATEGORY FINALISTS 
AT WALES MILLENNIUM CENTRE NEXT WEEKEND 
I THINK HE'S READY FOR A BIG STAGE 
AS A STRING PLAYER OF COURSE 
I WANT HIM TO GO OUT THERE AND GRAB HIM 
DON'T THINK THERE ISN'T COMPETITION BETWEEN THE INSTRUMENTS OUT THERE THERE WILL BE 
HIS COMMUNICATION WITH THE AUDIENCE WAS GREAT AND HIS INTERACTION WITH THE ORCHESTRA WILL BE FANTASTIC 
IT'S DAUNTING BUT I HOPE I CAN ENJOY IT BECAUSE IT'S NOT EVERY DAY 
THAT YOU CAN PLAY WITH A SUPER ORCHESTRA 
IT WILL BE SAD IF I DON'T ENJOY IT BECAUSE IT'LL BE A FIRST FOR ME 
DO YOU AGREE WITH THE JUDGES' DECISION 
MAKE UP YOUR OWN MIND BY WATCHING ALL FOUR OF TONIGHT'S PERFORMANCES 
IN FULL AND UNINTERRUPTED ONLINE NOW 
LOG ON TO BBCCO.UK SLASH YOUNGMUSICIAN 
THE WEBSITE IS CRAMMED FULL OF INFORMATION ABOUT THE COMPETITION 
THE OTHER COMPETITORS AND THE JUDGES 
AS WELL AS EXCLUSIVE FOOTAGE NOT FEATURED IN TONIGHT'S PROGRAMME 
TOMORROW NIGHT ON B. B. C. FOUR 
WE LEARN THE FATE OF THE BRASS FINALISTS 
YOU'VE GOT TO HANDLE THE PRESSURE AND THAT'S WHAT FOR ME 
THE YOUNG MUSICIAN IS ALL ABOUT 
IT'S A NIGHTMARE WHEN YOU'RE AIMING FOR A TOP NOTE AND IT SPLITS 
I DON'T FEEL LIKE THE YOUNGEST COMPETITOR AT ALL REALLY 
I FEEL JUST EQUAL TO THE REST OF THEM WE'RE LOOKING FORWARD TO IT 
JOIN US AS WE MEET ANOTHER FOUR OF BRITAIN'S BEST YOUNG MUSICIANS 
