I'M ON MY WAY TO HEATHROW AIRPORT 
TO CATCH A FLIGHT TO DUBAI 
THOUSANDS OF MUSLIM WOMEN GO TO DUBAI 
AND THEY ALL GO TO DUBAI TO SHOP BECAUSE IT IS UNBELIEVABLE 
IT'S GOT LOADS OF FOREIGN INFLUENCE LOADS OF EASTERN TWISTS 
SO I'M GOING TO DO SOME SERIOUS SHOPPING 
I'M GONNA HOOK UP WITH MY FRIEND MIMI 
SHE'S ORIGINALLY FROM SAUDI AND SHE LIVES THERE NOW 
BUT SHE'S FLYING IN TO MEET ME IN DUBAI TO DO SOME SHOPPING 
SHE DOES THAT QUITE A LOT 
THERE'S STELLA MCCARTNEY 
THAT'S WHERE MIMI USE TO WORK WHEN SHE LIVED IN LONDON 
COME WITH ME I'M GONNA SHOW YOU THE SECRET WORLD OF THE DUBAYY STYLE MONSTERS 
WE MUSLIM WOMEN NOW MAKE UP TEN PER CENT OF THE POPULATION OF THE ENTIRE WORLD 
SOMETIMES IT FEELS AS IF THE REST OF YOU SEE US AS SHAPELESS BLACK BLOBS 
WELL YOU'VE SEEN A VEIL BEFORE 
TONIGHT I'LL SHOW YOU WHAT LIES BENEATH 
WE ARE THE WOMEN IN BLACK 
SO HERE I AM JUST LANDED AND IT'S TIME FOR MY DUBAYY MUSLIM MAKEOVER 
THAT'S RIGHT DUBAYY NOT DUBAI 
ABAYAS AND SHAYLAS BLACK COATS AND SCARVES AREN'T COMPULSORY HERE 
AS THEY ARE IN OTHER PARTS OF THE MIDDLE EAST 
SO SOMETIMES I WEAR THEM SOMETIMES I DON'T 
I DOUBT I'M GOING TO IMPRESS MY FRIEND MIMI THOUGH 
THERE ARE STRICT RULES ON WOMEN'S FASHIONS HERE 
BUT THE STYLE POLICE WORK IN A SLIGHTLY DIFFERENT WAY 
SO GOOD TO SEE YOU GOOD TO SEE YOU 
HOW'S EVERYTHING GOOD REALLY GOOD 
WELCOME TO DUBAYY THANK YOU 
MIMI THIS IS AMAZING 
THANK YOU SO MUCH IT'S LIKE A CROCHET STYLE NOW 
YEAH WITH THIS INDIAN TEXTILE THING 
IT LOOKS GOOD WHAT IS THIS BAG OH THANKS MARC JACOBS FANTASTIC 
I LOVE IT IT'S MY BABY YOU LOOK GREAT VERY DIVINE 
THANK YOU THANK YOU 
I KNEW YOU'D SAY THAT PLAIN 
YEAH I THINK WE BETTER GO SHOPPING IN DUBAYY 
YEAH A LITTLE BIT OF BLING DUST 
SHALL WE LET'S GO 
DUBAYY SPRUNG UP OUT OF THE DESERT THIRTY FIVE YEARS AGO 
IT GOT RICH ON OIL 
I'VE BEEN VISITING SINCE I WAS A KID 
WHEN IT WAS THE SIZE OF LUTON AND JUST AS UNFASHIONABLE 
NOW IT'S THE SECOND LARGEST CITY IN THE UNITED ARAB EMIRATES 
THIS IS WHERE WEALTHY MUSLIM WOMEN COME TO BE SEEN 
THIS CITY IS LIKE AN ATTENTION SEEKING CHILD 
LOOK AT ME I'M THE TALLEST THE FASTEST THE FLASHIEST 
IT'S LIBERATING IF YOU'VE FLOWN IN FROM THE DRABBER PARTS OF THE MIDDLE EAST 
BUT LET'S FACE IT YOU'RE EITHER RICH OR POOR IN THIS TOWN 
THERE'S NO IN BETWEEN 
THERE'S A COMPETITIVE EDGE TO THE GLAMOUR 
THAT RUBS OFF ON ANYONE WHO COMES HERE 
MIMI'S TAKING ME FOR A SUPER GROOMING SESSION 
FIRST STOP A VERY DISCREET WOMEN ONLY CLUB 
ITS BEAUTY CLINIC CATERS FOR THE SUPER RICH CORPORATE HOUSEWIVES OF DUBAI 
THIS IS WHERE THE CITY'S FINEST WOMEN GET GROOMED 
IT'S LADIES ONLY SO WE DON'T NEED OUR SHAYLAS AND ABAYAS 
AS YOU MAY KNOW HAIR REMOVAL FOR ALL MUSLIM WOMEN THE WORLD OVER IS ABSOLUTELY ESSENTIAL 
I'M GONNA GET WAXED YEUCH 
I'VE ALWAYS BEEN BROUGHT UP TO GET WAXING 
WHEN I WAS AT SCHOOL AND ALL MY ENGLISH FRIENDS 
WHEN THEY STARTED TO SHAVE THEIR LEGS IT WAS JUST UNHEARD OF 
MY MUM FLIPPED SHE WAS LIKE YOU'RE GONNA DO WHAT NO 
AND SHE TOOK ME TO THE BATHROOM 
I'LL NEVER FORGET THAT DAY 
I HATE GETTING IT DONE BUT I HAVE TO 
ALTHOUGH HERE UNLIKE OTHER MUSLIM COUNTRIES 
THEY'RE NOT TOO SHY TO GET A HOLLYWOOD DONE IN THE SALONS 
I'M HAVING MY EYEBROWS DONE TOO 
EYES ARE A BIG FLIRTY TOOL IN THIS COUNTRY 
I'M ACTUALLY FOND OF MY EYEBROWS 
I WOULDN'T GO OUT WITH EYEBROWS LIKE THAT 
REALLY YEAH 
SO REALLY SO THEY'RE ACTUALLY UNATTRACTIVE IN DUBAI 
THIS IS CALLED THREADING IT'S AN ANCIENT INDIAN WAY OF REMOVING HAIR 
IT'S PRECISE AND PAINFUL 
OUCH OUCH OUCH 
THAT FEELS LIKE SOMEBODY IS RIPPING MY EYEBROWS FROM MY FACE 
OW 
WHILST IN THE CLUB I HEARD ABOUT A CORPORATE WIFE 
WHO TAKES EVEN DUBAYY STYLE HIGH MAINTENANCE TO A WHOLE NEW LEVEL 
I HEARD THAT YOU ARE A LADY LA LA THAT LIKES TO LOOK GOOD YES I THINK YOU HAVE HEARD RIGHT 
WHEN I WAS IN THE U. K. WHICH 
I LIVED THERE ALL MY LIFE I GREW UP THERE 
AND IT WAS JUST SO BASIC AND SIMPLE MY ROUTINE 
BUT I THINK THAT I AM ALMOST OBSESSED NOW THAT I LIVE IN DUBAI 
TO LOOK GOOD AND FEEL GOOD YEAH OF COURSE 
IT'S PART OF THE CULTURE THE GROOMING AND MAINTENANCE 
HOW MUCH DO YOU SPEND 
I KNOW THAT I AM PROBABLY THE TOP THREE SPENDERS IN THE CLINIC 
AND I SPEND ABOUT THIRTY THOUSAND TO FORTY THOUSAND DIRHAMS A MONTH 
HOW MUCH IS THAT IN POUNDS ABOUT SIX THOUSAND TO SEVEN THOUSAND 
BUT PLEASE DON'T SHOW THIS TO MY HUSBAND HE'LL KILL ME 
O. K. AMANI YOU NEED TO PUT SOME MAKE UP ON RIGHT O. K. 
BIG TIME AND MAYBE DO A STYLE TO YOUR HAIR STRAIGHTENED 
YOU LIKE YOU'VE ACTUALLY WOKEN UP AND DONE SOMETHING WITH YOURSELF 
YOUR NAILS NEED REDOING DEFINITELY GET OUT OF THOSE CLOTHES 
O. K. THANK YOU JEANS AND T. SHIRTS DON'T WORK HERE 
UNLESS THEY'RE ULTRA DOLCE AND GABBANA OR SOMETHING O. K. 
THIS OBSESSION WITH IMAGE FUELS DUBAYY'S BEAUTY MARKET WORTH AN ESTIMATED ONE POINT ONE BILLION 
DO YOU THINK LA LA WAS HARSH ABOUT WHAT SHE SAID ABOUT ME 
WELL YOU DEFINITELY NEED TO UP YOUR GAME IN DUBAI 
IT'S A DIFFERENT FIELD COMPLETELY THAN WHAT WE'RE USED TO IN LONDON 
SO WILL PEOPLE NOT WANT TO TALK TO ME IF I DON'T LOOK 
IF I DON'T HAVE ANY MAKE UP ON 
NOT NECESSARILY YOU HESITATED THERE 
SO THERE'S A POSSIBILITY THAT YOU KNOW 
IT'S JUST THAT IT'S IN THE CULTURE TO LOOK GOOD 
I'M ABSOLUTELY EXHAUSTED I'VE BEEN WAXED PLUCKED AND TWEAKED WITHIN AN INCH OF LIFE 
MIMI'S STILL IN THERE 
WHAT I'M BEGINNING TO REALISE IS MY OLD FASHIONED YEMENI ABAYA JUST ISN'T GOING TO CUT IT HERE 
IT'S TOO PLAIN BORING ALMOST OLD FASHIONED 
I NEED TO GET ONE DUBAI STYLE 
SO WE'RE DRIVING PAST ALL THE FLASH MALLS 
TO COMPLETELY THE WRONG END OF TOWN 
TO GO TO AN UNASSUMING SHOPPING CENTRE 
IT'S A MUSLIM WOMAN'S BEST KEPT SECRET 
ABUHAIL HERE WE COME O. K. 
THIS ISN'T THE MOST GLAMOROUS OF MALLS COMPARED TO THE OTHER FORTY NINE SHOPPING MALLS IN DUBAI 
BUT IF YOU WANT AN EXCELLENT TAILOR MADE ABAYA 
THIS IS THE PLACE TO COME 
HI GIRLS 
THE SHOP OF THE MOMENT IS SWEETIES RUN BY CHITRA 
A HINDU WOMAN WHO'S MAKING A FORTUNE OUT OF MUSLIM WOMEN'S FASHION 
IF ANYONE IS GOING TO GET ME LOOKING FABULOUS IT'S THIS WOMAN 
WHAT IS WRONG WITH MY ABAYA CHITRA 
BECAUSE I WORE IT IN YEMEN AND IT WAS FINE 
IT IS FINE BUT NOT ABSOLUTELY FINE FOR DUBAI O. K. 
I MEAN YOU KNOW DUBAI IS VERY TRENDY 
THERE'S A LOT OF EMBELLISHMENT 
SO IF YOU WANT TO FIT IN WITH DUBAI SOCIETY 
HONEY WE'LL HAVE TO DO YOU UP O. K. 
CHITRA'S CUSTOMERS FLY IN FROM QATAR OMAN AND OTHER NEIGHBOURING MUSLIM STATES 
ATTRACTED BY THE ABAYAS ADORNED WITH SWAROVSKI CRYSTALS 
THE ABAYAS HERE START AT SEVENTY AND GO UP TO SIX HUNDRED LIKE THIS ONE 
I LIKE THIS ONE WHAT DO YOU THINK BEAUTIFUL VERY VERY SPARKLY 
WHAT DO YOU THINK MIMI 
ELVIS I FEEL LIKE I COULD BE PERFORMING IN LAS VEGAS 
LOOK A T. T. H. E. B. A C. K. 
UH HUH HUH 
SOME OF CHITRA'S CUSTOMERS COULDN'T WEAR THESE BACK HOME 
NOT LONG AGO SAUDI ARABIAN RELIGIOUS POLICE CONFISCATED OVER EIGHTY THOUSAND ABAYAS 
THEY WERE THOUGHT TOO FANCY OR TOO REVEALING 
IN FASHION TERMS DUBAYY IS OUT ON ITS OWN 
I THINK IT'S SAFE TO SAY THAT THIS IS THE ONLY MUSLIM COUNTRY THAT YOU'D FIND ABAYAS THIS BLINGY 
I REALLY LIKE THIS ONE 
IT'S ELEGANT 
IT'S A LITTLE BIT OPEN YOU CAN SEE DESIGNER JEANS 
IT'S GOT DUBAI BLING SLEEVES I'VE GOT THAT GOING ON 
I THINK I'VE FOUND MY ABAYA 
I'M BEGINNING TO REALISE JUST HOW DEDICATED THE DUBAYY STYLE MONSTERS OR MUHAJABABES ARE 
PEOPLE IN DUBAYY ARE OFTEN RELUCTANT TO INVITE CAMERAS INTO THEIR HOMES 
BUT ALANOUD IS HAPPY TO 
LIKE TWO THIRDS OF MUSLIM WOMEN HERE SHE'S A GRADUATE 
AND JUST LIKE I DID SHE'LL LIVE AT HOME UNTIL SHE'S MARRIED 
AT TWENTY SIX SHE'S JUST LAUNCHED HER OWN INTERNET FASHION WEBSITE 
TURNING HER OBSESSION WITH ACCESSORIES INTO A BUSINESS' 
WOW WHAT AN ALADDIN'S CAVE HUH 
THESE ARE ALL YOUR SHOES YEAH O. K. 
THIS IS MY PRIZED POSSESSION MY MANOLOS I GOT THREE PAIRS 
WHEN THEY DID THEY OPENING THEY ACTUALLY FLEW IN MANOLO BLAHNIK 
AND HE WAS THERE HIMSELF SIGNING PAIRS OF SHOES 
AND I MADE HIM SIGN ALL THREE OF MINE 
DOES THE AVERAGE KIND OF YOU KNOW GIRL IN DUBAI KNOW THIS STUFF 
YES THEY KNOW THEY KNOW GOD 
I'M NOT GOING ANYWHERE WITHOUT YOU 
WHAT ELSE 
THIS IS BY MATTHEW WILLIAMSON 
M. M. M. H. M. M. THIS IS MY BALENCIAGA O. K. OH THESE ARE JUST LIKE DECORATION 
THESE ARE MY CHLOE JEWEL BAGS OH RIGHT O. K. 
JENNIFER LOPEZ HAS THESE O. K. 
IT'S THE FAN BAG O. K. PARIS HILTON EVERYONE THEY CARRIED IT 
OH RIGHT I'M AN ACCESSORY JUNKIE 
SO I LOVE IT 
ALL THE RICHES BABY 
WON'T MEAN ANYTHING 
THAT KIND OF ATTENTION TO DETAIL HAPPENS A LOT IN SOMEWHERE LIKE DUBAI 
IT IS BECAUSE WE TEND TO WEAR THE ABAYAS A LOT 
WHEN WE WEAR THE ABAYA WHAT SHOWS 
THE REASON BEHIND THE ABAYA IS BASICALLY TO COVER UP 
RIGHT SO THE ABAYA TENDS TO SORT OF BE BORING WHEN IT'S ALL BLACK 
SO THAT'S WHY WE SPICE IT UP WITH SOME BLINGS ON THE SIDE 
I SERIOUSLY HAVE TO TAKE YOU TO MY FAVOURITE ACCESSORIES STORE 
AND WE'LL JUST GET YOU SORT OF ALL DOLLED UP O. K. 
BIG PIMPIN BY JAY Z. 
I'LL ONLY BE WINDOW SHOPPING THOUGH 
SO WHAT ARE WE GONNA DO FIRST WE'RE GOING TO MANOLO BLAHNIK 
A LOT OF US ARE HUGE FANS OF SEX AND THE CITY 
IT WAS ONLY A MATTER OF TIME BEFORE WE ACTUALLY STARTED REALLY WEARING THE HELL OUT OF THESE SHOES 
O. K. SO WHAT WOULD YOU SAY IS LIKE A BEST BEST SELLER 
THIS IS HOT WOW 
I'VE GOT THE LAST ONE IN THE SHOP 
COS THEY'VE BEEN SELLING LIKE HOT CAKES WOW THAT'S PRETTY HIGH 
SQUEEZE MY LEG GOD 
AMANI I THINK YOU'RE ALMOST THERE REALLY O. K. 
WITH THESE SHOES I THINK YOU'VE GOT IT 
IT GOES NICE WITH YOUR ABAYA BY THE WAY 
YEAH IT DOES WOW 
OH MY GOD 
SO I GUESS THAT'S THE EFFECT RIGHT YOU LOOK HOT 
IT'S QUITE AN EFFORT GETTING THEM ON WORK IT 
LOOK AT IT 
YOU CAN BARELY WALK I CAN BARELY WALK 
SO AMANI THIS IS HOT ITEM NUMBER ONE 
YOU TREASURE THESE O. K. 
THESE WILL MAKE YOU BELONG 
AT FIVE HUNDRED SEVENTY FIVE I DON'T THINK SO 
NOW WE'RE GOING TO HERMES 
CAN WE SEE THE CUFF THERE IS ONE THAT HAS THESE STUDS IN IT 
IT'S TO DIE FOR IT'S STUNNING 
ALANOUD KNOWS EXACTLY WHAT SHE WANTS AND GOES STRAIGHT THERE NO MESSING AROUND 
THIS IS GONNA CAUSE NOTHING BUT ATTENTION IS IT 
THAT'S WHAT WE'RE LOOKING FOR WHAT'S WRONG WITH ATTENTION 
NO NOTHING'S WRONG WITH ATTENTION 
HOW MUCH DOES THIS COST 
THREE THOUSAND THREE THOUSAND THAT'S ABOUT FOUR HUNDRED 
AROUND YEAH 
LOOK AT IT 
OH IT'S LIKE YOU COULD GET LOADS OF THESE IN CAMDEN MARKET 
THEY'RE BEAUTIFUL NOT REALLY 
O. K. SO WE'VE DONE SHOES FASHION ITEM NUMBER ONE 
CUFF CUFF JEWELLERY TWO 
AND NOW I'M GOING TO LOOK FOR A BAG 
AMANI COME ON LET'S GO 
HONESTLY THIS SHOP GETS ME HIGH EVERY TIME 
SO IF YOU WOULD RECOMMEND ONE OF THESE BAGS THAT WOULD MAKE ME DUBAI COOL 
WHICH ONE WOULD YOU GO FOR 
I'D SAY THIS ONE 
I SUPPOSE ITS DOESN'T MATTER THAT YOU CAN HARDLY FIT ANYTHING IN 
THAT'S LIKE SECONDARY 
COURSE NOT LOOK AT IT LOOK AT THE COLOUR 
PLEASE TELL ME THIS IS NOT GORGEOUS IT IS I'M JUST A BIT OVERWHELMED 
SO ON AVERAGE THE MOST THAT YOU'VE SPENT HOW MUCH WOULD YOU SAY 
I WOULDN'T KNOW WHAT TO SAY IN A WEEK YEAH 
PROBABLY NOT MORE THAN TEN THOUSAND NOT MORE THAN TEN THOUSAND 
O. K. SO ONE THOUSAND FIVE HUNDRED YEAH YEAH 
A WEEK A WEEK THAT'S QUITE A LOT 
I MEAN SO THAT MUST THAT'S A LOT 
IT'S A LOT BY MY STANDARDS 
YEAH BUT I ACTUALLY PUT IT DOWN A BIT 
OH DID YOU O. K. SLIGHT 
DO YOU THINK THAT'S AVERAGE IN YOU KNOW AMONGST LOCAL GIRLS 
I'M THE LEAST SPENDER RIGHT TEN THOUSAND IS NOTHING 
BY DUBAI STANDARDS THAT'S PRETTY 
THAT'S NOTHING IT'S ME NOT SHOPPING AT ALL 
O. K. YOU HAVE TO HAVE YOUR BAGS 
I MEAN YOU HAVE TO HAVE THEM 
HAVE YOU HEARD OF PRIMARK PRIMARK 
NO WHAT'S PRIMARK 
HAVE YOU HEARD OF MATALAN WHAT'S THAT WHAT ARE 
O. K. SO I GET IT NOW 
SHOPPING TO THESE WOMEN IS VITAL 
IT'S LIKE BELONGING TO AN EXCLUSIVE CLUB WHERE THE MAKE OF YOUR BAG 
THE CUT OF YOUR ABAYA AND THE STYLE OF YOUR SHOE 
DETERMINES YOUR POSITION IN DUBAYY SOCIETY 
IF YOU'RE NOT IN THE PREMIER LEAGUE THEN YOU MAY AS WELL STAY IN BED 
PLEASE TELL ME THERE'S GOT TO BE MORE TO THIS TOWN BYE 
SEE YOU TAKE CARE BYE 
I'M EXHAUSTED THAT WAS SOME SERIOUS SHOPPING THAT WE JUST DID 
BUT THAT'S DUBAYY STYLE 
SO SHOPPING WESTERN BRANDS AND STYLE 
THAT'S THE DUBAYY IMAGE FLOGGED ALL OVER THE WORLD 
BUT STOP RIGHT THERE 
I'M HEARING THAT THERE IS ANOTHER WORLD ON OFFER FOR MUSLIM WOMEN HERE 
A POWERFUL ONE THAT ISN'T DEPENDENT ON A RICH DADDY OR HUSBAND 
DUBAYY IS SO DIFFERENT FROM OTHER MUSLIM COUNTRIES 
IT'S GROWN SO FAST THE CONSERVATISM THAT HOLDS WOMEN BACK ELSEWHERE 
IN THE MUSLIM WORLD HASN'T HAD THE CHANCE TO GET ESTABLISHED HERE 
THIS PLACE IS LIKE AN OASIS FOR ME 
THIS LOOKS JUST LIKE ANY OTHER TRADING FLOOR IN TOKYO NEW YORK OR LONDON 
BUT COME WITH ME AND I'LL SHOW YOU A HIDDEN WORLD 
AT THE DUBAYY STOCK EXCHANGE BILLIONS OF DIRHAMS ARE BEING TRADED ON THE MAIN FLOOR 
BUT UP THESE STAIRS IN A SECRET ROOM THERE'S SOME SERIOUS MONEY CHANGING HANDS' 
WOMEN CAN TRADE WITH THE MEN 
BUT FOUR YEARS AGO THEY ASKED FOR THEIR VERY OWN PRIVATE TRADING FLOOR UP HERE 
THESE WOMEN MAKE UP ONE PART OF THE MASSES OF MUSLIM WOMEN 
WHO ARE DRIVING THIS COUNTRY'S WEALTH 
TOGETHER THEY'RE RESPONSIBLE FOR INVESTING ONE HUNDRED SEVENTY THREE MILLION A YEAR 
NOURA MOHAMMED IS A SELF MADE MILLIONAIRE 
SHE LEFT HER JOB AS EXECUTIVE DIRECTOR OF THE ITALIAN CHAMBER OF COMMERCE TO PLAY THE STOCK MARKET 
AND I GUESS YOU CAN SAY IT'S PAID OFF 
SHE'S MADE ONE TWO M. IN JUST THREE YEARS 
NOURA'S ACTUALLY GONNA BUY FROM IAIC AN ISLAMIC INSURANCE COMPANY 
APPARENTLY ITS SHARES ARE QUITE GOOD 
SO NOURA WHAT ARE THE BENEFITS WHAT DO YOU 
LIKE ABOUT HAVING YOUR OWN PRIVATE WOMEN ONLY TRADING FLOOR 
WE CAN GO DOWN AND TRADE WITH THE MEN 
BUT IT IS BETTER FOR US TO BE ON THIS ROOM 
BECAUSE WE HAVE OUR FREEDOM WE CAN LAUGH 
WE CAN GOSSIP WE CAN EXCHANGE IDEAS 
IT IS QUITE A RISKY GAME YEAH IT IS A RISKY GAME 
IT IS LIKE GAMBLING 
IT LOOKS LIKE THAT 
AND WHAT DO YOU BUY WITH YOUR MONEY 
I INVEST IN PROPERTIES 
I LIVE IN BURJ DUBAI WHICH IS THE HOTTEST AREA IN DUBAI NOW 
YES IT IS IT'S KIND OF OUR EQUIVALENT WOULD BE SOMEWHERE LIKE 
KNIGHTSBRIDGE CENTRAL LONDON WHERE PROPERTY IS VERY VERY EXPENSIVE 
OF ALL THE PLACES IN THE MUSLIM WORLD WOMEN HERE ARE HAVING IT ALL OR MOST OF IT ANYWAY 
MOST ARE IN WORK AND MORE THAN TWO THIRDS ARE DOCTORS LAWYERS AND ACCOUNTANTS 
THE EMIRATES WHICH DUBAYY IS PART OF 
IS A COUNTRY WITH ONE OF THE HIGHEST NUMBERS OF FEMALE MUSLIM M. P.'S IN THE WORLD 
SO I'M BEGINNING TO REALISE THAT THIS IS A CITY WHERE MUSLIM WOMEN 
CAN ACHIEVE WHAT THEY WANT AND EARN THEIR OWN MONEY DOING IT 
I'M OFF TO MEET SOMEONE WHO SPENT YEARS SAVING TWO HUNDRED THOUSAND TO BUY THE HOTTEST CAR ON THE BLOCK 
WOW NAHLA THAT IS AMAZING 
TWENTY THREE YEAR OLD GRADUATE NAHLA AL RASTAMANI IS UNIQUE 
SHE'S THE ONLY MUSLIM WOMAN WITH A FORMULA ONE LICENCE IN THE MIDDLE EAST 
AND THE ONLY GIRL ON THE UNITED ARAB EMIRATES RACE TEAM 
EVEN MORE RADICAL WHEN YOU REALISE IN SAUDI ARABIA ACROSS THE BORDER 
WOMEN AREN'T EVEN ALLOWED TO DRIVE 
I'VE GOT TO SIT INSIDE I'M SORRY 
OH WOW 
KNIGHT RIDER THEME TUNE 
WHOO I LOVE DUBAI 
EVEN AT ONE FORTY M. P. H. NAHLA MANAGES TO ATTRACT A LOT OF MALE ATTENTION 
WOW THAT WAS SO COOL 
IT WAS UNBELIEVABLE 
I FELT LIKE I WAS IN A ROCKET I ABSOLUTELY LOVED IT 
THE THRILL OF IT BEATS BUYING ANY KIND OF DESIGNER SHOE 
I DON'T CARE THAT WAS AMAZING 
YOU THINK THE GUYS ARE SURPRISED WHEN THEY SEE YOU DRIVING UP 
AND THEY SEE IT'S A GIRL YES BIG TIME 
BUT AT THE SAME TIME YOU STILL MAINTAIN YOUR CULTURE 
YOU'RE DRIVING ROUND IN A SHAYLA ABAYA 
AND ARE YOU HAPPY TO BE WEARING THE SHAYLA ABAYA YES I AM 
AND AS LONG AS YOU'RE WINNING YEAH EXACTLY 
THANK YOU SO MUCH THANK YOU 
THAT WAS ABSOLUTELY AMAZING 
BYE 
WOW THERE SHE GOES 
I HAVE A FEELING SHE'S GONNA GET A BIT MORE RACING IN TONIGHT 
I'M JUST ABOUT TO MEET NAYLA AL KHAJA WHO'S A TWENTY NINE YEAR OLD EMIRATI WOMAN 
SHE'S THE ONLY LADY IN THE U. A. E. WHO'S A FILM PRODUCER 
AND SHE DEALS WITH REALLY CONTROVERSIAL ISSUES 
SO JUST AS NOURA AND HER STOCKBROKER FRIENDS ARE BREAKING DOWN BARRIERS 
NAYLA IS MAKING WAVES AS WELL 
O. K. BYE 
IT'S ONLY WHEN YOU SCREAM AT THEM THEY DO IT FOR YOU SEE 
OUTSPOKEN NAYLA ISN'T JUST TALK 
HER UPCOMING FILM IS LIFTING THE LID ON A SUBJECT THAT'S TABOO IN ANY SOCIETY 
WHAT'S YOUR LATEST PROJECT 
THE FILM IT'S WE'VE REALLY PUSHED IT THIS TIME 
BECAUSE THE TOPIC IS VERY VERY SENSITIVE 
IT'S ABOUT PAEDOPHILIA IT'S ABOUT A KID WHO GETS MOLESTED ON A DAILY BASIS IN HER OWN HOUSE 
SO IT'S A VERY CREEPY BLACK AND WHITE FILM 
ABOUT THIS KID WHO WALKS OUTSIDE MEETS A STRANGER 
AND THINGS HAPPEN BEHIND CLOSED DOORS 
AND YOU KNOW YOU GET ALL 
HAS BEING A MUSLIM WOMAN 
HELD YOU BACK IN ANY WAY DOING THESE KIND OF FILMS NO NOT REALLY 
BECAUSE YOU KNOW WHEN IT COMES TO ME 
IF I HAVE SOMETHING ON MY MIND NOTHING WILL STOP ME 
NOTHING CAN STOP ME THE ONLY THING THAT WILL STOP ME IS ME MYSELF 
IF I DECIDE THAT I DON'T WANT TO DO IT THEN I WON'T DO IT 
DOES IT HOLD YOU BACK WEARING THE ABAYA AND SHAYLA 
NO ACTUALLY IT'S AN ADVANTAGE 
BECAUSE WHAT HAPPENS IS YOU STRIKE OUT 
YOU'RE DIFFERENT BECAUSE YOU WEAR YOUR ABAYA 
COS THEY DON'T EXPECT THAT COMING FROM SOMEONE WHO IS IN THIS ATTIRE 
I'M DRESSED IN ALL THIS BLACK STUFF THE BATMAN 
AND I HAVE TO WALK AROUND AND PEOPLE DON'T UNDERSTAND 
THEY'RE LIKE YOU'RE A FILM PRODUCER 
IF I WANTED TO I COULD GO AHEAD AND WEAR JEANS AND T. SHIRT 
IT'S NOT A PROBLEM AT ALL 
BUT IT'S MY IDENTITY AND I'M PROUD OF IT 
SO ALTHOUGH NAYLA IS PUSHING BARRIERS 
SHE'S STILL VERY PROUD TO WEAR THE ABAYA 
AND SHE'S NOT THE ONLY ONE ALL THE WOMEN I'VE MET ARE BIG FANS 
AND THE FASHION INDUSTRY HAS CAUGHT ON TOO 
AS ALWAYS IN THIS CITY EVERYTHING COMES BACK TO STYLE 
THIS IS DUBAYY'S FORMULA ONE RACETRACK 
I'M NOT HERE TO WATCH CARS RACING ROUND 
BUT TO GATECRASH A FASHION SHOOT 
FRENCH MAGAZINE L'OFFICIEL IS SHOOTING A FASHION SPREAD FOR ITS ARAB EDITION 
CAN YOU TELL ME A BIT ABOUT THE CONCEPT OF THIS SHOOT 
O. K. WELL WE WANTED TO MODERNISE THE WHOLE ABAYA LOOK 
THE WHOLE MIDDLE EASTERN MUSLIM WOMEN LOOK 
SOME OF THE CLOTHES LOOK QUITE ALMOST LIKE DOMINATRIX STYLE 
QUITE POWERFUL 
IT'S VERY POWERFUL IT'S A POWERFUL WAY FOR A WOMAN TO DRESS 
I THINK THAT IF A WOMAN'S COVERED IT LEAVES MORE TO THE IMAGINATION 
IT BECOMES QUITE MYSTERIOUS 
IT COULD BE THE WAY THE ABAYA OR THE MUSLIM WOMAN GOES IN THE FUTURE 
IT'S REALLY GOOD TO HEAR THAT BEING COVERED UP 
DOESN'T STOP PEOPLE FROM BEING FASHIONABLE AND IT'S POWERFUL 
AND WOMEN HERE HAVE GOT MONEY TO SPEND 
AND THEY ARE GONNA SPEND MONEY ON HIGH END FASHION 
AND COMBINE IT WITH THEIR KIND OF CULTURE AND TRADITION 
IT'S BRILLIANT ACTUALLY 
WHAT YOU WEAR UNDER YOUR ABAYA IS A BIG DEAL TOO 
WOMEN HERE SPEND SO MUCH ON BRANDS THAT THE FASHION HOUSES OF PARIS AND MILAN 
ARE CUSTOMISING THEIR GARMENTS FOR MUSLIM WOMEN WHO WANT TO BE MODEST AND FASHIONABLE 
SO YOU'LL SEE DESIGNER SKIRTS WITH A COUPLE OF INCHES ADDED TO THE HEM AND TOPS WITH HIGHER NECKLINES 
WE HAVE THIS KIND OF FLORAL ITEMS FROM VALENTINO 
AND AS YOU CAN SEE YOU HAVE THE SHORT AND THE LONG VERSION 
THAT HAS BEEN DONE ESPECIALLY FOR US 
THE LONGER VERSION WHICH IS QUITE POPULAR ACTUALLY 
AMONGST EMIRATIS YES 
SO BASICALLY YOU ASKED THE DESIGNERS TO SPECIALLY MAKE 
LONG SKIRTS BECAUSE EMIRATIS PREFER THE LONGER LENGTH 
LONG SKIRTS LONGER DRESSES 
SPECIALLY ALL MADE FOR US FOR OUR MARKET THAT'S FANTASTIC 
THESE ARE CHRISTIAN DIOR SCARVES AND YOU CAN GET THEM IN ALL KINDS 
OF SIZES SMALLER 
BUT THIS IS THE PERFECT SIZE FOR A SHAYLA I THINK 
I'LL DEMONSTRATE BUT I DON'T THINK AN EMIRATI LADY WOULD HAVE HAIR AS CURLY AS ME 
BUT IF YOU CAN SEE IT'S JUST THE RIGHT LENGTH FOR THE SHAYLA AND IT 
WOULD JUST BE WRAPPED ROUND LIKE THAT AND MAYBE JUST TUCKED SUBTLY 
GOTTA BE CAREFUL COS IT'S CHRISTIAN DIOR BUT YOU KIND OF GET THE IDEA 
IT'S VERY ELEGANT ON YOU 
THANK YOU 
IT DOESN'T SURPRISE ME THAT INTERNATIONAL FASHION HOUSES ARE CHASING THE MUSLIM POUND 
BUT THIS DOES 
SINCE THIS SHOP OPENED THE TILLS HAVE NOT STOPPED RINGING 
IT'S MUSLIM WOMEN BUYING THIS STUFF 
THEY MAY BE VEILED THEY MAY BE COVERED BUT THEY'RE NOT EMBARRASSED 
INCREDIBLY THIS BRANCH OF AGENT PROVOCATEUR IS THE HIGHEST SELLING IN THE WORLD 
NATALIE YOU'VE BEEN WORKING IN AGENT PROVOCATEUR FOR THREE YEARS SO YOU KNOW 
THE LOCAL WOMEN REALLY WELL 
WHAT KIND OF THINGS DO THEY GO FOR 
THEY DON'T WEAR THIS I MEAN THEY WEAR CLOTHES UNDER THEIR ABAYA AND THEN UNDERWEAR 
LET'S GET THAT STRAIGHT COS I THINK LOTS OF PEOPLE IN THE WEST 
THINK THAT UNDERNEATH THE ABAYA ARAB WOMEN JUST WEAR UNDERWEAR 
NO NO 
SO WHAT KIND OF THINGS WOULD THEY GO FOR 
WHAT KIND OF COLOURS 
WELL LET'S SAY THIS ONE 
WOW 
REALLY YES IT IS 
O. K. I MEAN I FEEL A BIT EMBARRASSED HOLDING ONE OF THESE BUT 
IT IS KIND OF REFRESHING TO KNOW THAT LOTS OF MUSLIM WOMEN DO USE THIS AND KNOW WHAT IT IS ABOUT 
DON'T KNOW IF MY MUM WOULD LIKE THAT 
LET'S NOT GET TOO CARRIED AWAY HERE 
BY MIDDLE EASTERN STANDARDS WOMEN ARE LIBERATED IN DUBAYY BUT THAT DOESN'T MEAN ANYTHING GOES 
IN FACT ARRANGED MARRIAGES ARE STILL THE NORM 
BUT I'VE HEARD ABOUT A SECRET WORLD IN WHICH YOUNG EMIRATIS ARE MEETING AND FLIRTING WITH THE OPPOSITE SEX 
SO I'M BACK IN A MALL TO FIND OUT MORE BUT I WON'T BE SHOPPING 
I'M NOT GONNA TELL ANYONE I'M DOING THIS GOT TO BE DISCREET COS PEOPLE DON'T TALK ABOUT IT 
YOU JUST PUT YOUR MOBILE PHONE ON AND WAIT FOR THE ANONYMOUS MESSAGES FROM OTHER USERS 
THIS IS BLUETOOTH DATING AND IT'S THE WAY TO HOOK YOURSELF UP 
IN A CITY WHERE THERE ARE SEVEN SINGLE MUSLIM WOMEN FOR EVERY SINGLE MUSLIM MAN 
TAKE A LOOK LOOK THOSE ARE ONE OF THE GUYS THAT WERE BLUETOOTHING HI 
BEFORE I EVEN GOT MY STARTER THERE WAS ABOUT THIRTY TWO DEVICES I'M NOT KIDDING 
IF YOU CAN SEE THE NAMES LOOK AT THAT NICE MOON NOKIA KSA WHICH IS KINGDOM OF SAUDI ARABIA 
SO SOME SAUDI GUYS IN THERE KHALID WHICH WAS THE GUY IN THAT CAR OVER THERE MAKING EYES AT ME 
IT'S ALL TO DO WITH EYE CONTACT IT'S ALL VERY FLIRTATIOUS AND 
I HAVE TO SAY IT IS REALLY REALLY FUNNY AND I HAD A GOOD TIME 
I'M JUST GONNA CORNER THESE GUYS THAT WERE BLUETOOTHING ME IN THERE TRY AND HAVE A QUICK CHAT WITH THEM 
SO THE OLDER GENERATION PROBABLY IS AWARE BUT YOU KNOW THEY TURN A BLIND EYE I THINK 
IT'S MY LAST DAY IN DUBAYY AND MIMI AND I 
HAVE BLAGGED TICKETS TO THE PREMIERE OF NAYLA'S GROUNDBREAKING FILM 
I KNOW I HAVE TO SPEND SERIOUS AMOUNTS OF TIME ON MY HAIR AND MAKE UP 
DUBAI EYES PLEASE 
I LIKE IT 
THROUGHOUT MY JOURNEY I'VE DISCOVERED THAT DUBAYY ALLOWS 
MUSLIM WOMEN THE CHOICE TO WEAR WHAT THEY LIKE WITHIN REASON 
HOTPANTS ARE STILL A NO NO 
SO WHILST MIMI IS GOING TRADITIONAL 
I'M DITCHING MY ABAYA FOR A THREE THOUSAND DESIGNER DRESS WHICH I'VE MANAGED TO BORROW 
WOW LOOK AT YOU 
TONIGHT'S PREMIERE IS A BIG DEAL AND LIKE A LOT OF MUSLIM WOMEN IN DUBAYY NAYLA IS CAUSING A STIR 
SO THIS IS IT TIME FOR MY RED CARPET MOMENT 
HAVE I PICKED THE RIGHT DRESS AM I GOING TO BE ABLE TO WALK IN THESE HEELS 
I CAN'T BELIEVE 
THAT WAS AMAZING 
THEY DON'T HAVE A CLUE WHO WE WERE 
NO IT'S JUST IT'S AMAZING WHAT A BIT OF BLING CAN DO ISN'T IT 
SERIOUSLY THEY WENT WILD 
THAT WAS SO MUCH FUN 
I ACTUALLY REALLY LOVE DUBAYY BECAUSE THERE'S A REAL CAN DO ATTITUDE HERE 
YOU CAN BE WHO YOU WANT TO BE AND THAT'S FANTASTIC FOR MUSLIM WOMEN 
DUBAI IS STILL A YOUNG CITY AND MUSLIM WOMEN ARE BUILDING FUTURES 
FOR THEMSELVES AND AT THE MOMENT THAT FUTURE LOOKS REALLY POSITIVE 
NEXT WEEK CAIRO THE PARTY CAPITAL OF THE MIDDLE EAST 
A WORLD WHERE RELIGION FASHION 
THESE GIRLS ARE HIJAB FASHIONISTAS 
AND SEX OH MY GOD 
SHE'S TALKING ABOUT MASTURBATION 
'. ALL COLLIDE 
