CHUCKLEVISION 
CHUCKLEVISION 
CHUCKLEVISION 
OH 
OH HA HA 
ONE NEW DANCE FLOOR AS REQUESTED 
HAVEN'T YOU DONE WELL 
IT'S JUST A PITY THE FLOOD RUINED THE OLD ONE 
YES BUT PLUMBING'S NOT OUR FORTE NO 
OR OUR THIRTY NINE FOR THAT MATTER WOULD YOU LIKE TO GIVE IT A TWIRL 
OH THERE'S NO TIME FOR THAT WE HAVE TO PUT THE FINISHING TOUCHES ON 
BEFORE DAME ALICE CAN OPEN FOR BUSINESS 
OH YES WE'RE HOSTING THE AREA DANCE CHAMPIONSHIPS 
IF OUR TOP STUDENTS COULD WIN THE SCHOOL PERHAPS WILL SURVIVE 
THAT'LL BE THEM NOW 
COME ON WE NEED TO PUT THE POLISH ON HERE 
YOU MIX IT AND PUT IT ON I'LL GET THE POLISHING MACHINE 
WHATEVER YOU DO MAKE SURE YOU FOLLOW THE INSTRUCTIONS I WILL 
RIGHT LET'S HAVE A LOOK 
FIRST REMOVE THE LID 
OH 
DROP IN A BUCKET OF WATER 
OH 
AH YOU MUST BE DAME ALICE'S TWO TOP STUDENTS 
GREAT THINGS ARE EXPECTED OF YOU TWO YOU KNOW 
IF YOU NEED ANY ADVICE AT ALL DON'T HESITATE TO ASK YOU 
OH YES I'M NO STRANGER TO THE OLD BALLROOM DANCING 
PAUL PAUL 
I'VE RUN OUT OF POLISH AND THE FLOOR'S ONLY HALF DONE 
YOU CAN'T HAVE DONE 
THERE SHOULD HAVE BEEN PLENTY IN THAT TIN 
HOPE YOU FOLLOWED THE INSTRUCTIONS OR THE FLOOR WOULD BE DANGEROUS 
AH 
OOH 
HELP ME UP 
OOH 
DROP IN BUCKET 
THAT'S WHAT I DID 
PUT ONE PUT ONE WHAT 
DROP OF POLISH IN A BUCKET OF WATER 
YOU'VE GONE AND PUT ALL THE POLISH ON ONE SPOT 
CAN'T WE GET SOME MORE 
WHAT AND MAKE THE WHOLE FLOOR DANGEROUS I DON'T THINK SO 
WE'LL HAVE TO GET THIS OFF AND START AGAIN HOW 
WE'LL NEED A SANDER I'LL GET ONE 
WHAT SHALL I DO 
YOU'VE DONE ENOUGH STAY HERE AND MAKE SURE NOBODY ELSE COMES IN 
MORNING 
BARRY WHAT 
OH 
OW OOH 
HANG ON I KNOW 
HERE WE GO 
THAT'S IT 
OH 
GOT THE SANDER NOW TO GET THE POLISH OFF 
WHAT'S HAPPENED HERE 
WE FELL ON YOUR FLOOR THAT'S WHAT HAPPENED 
WHAT ARE WE GOING TO DO WE COULD TRY ICE 
DON'T YOU THINK THE FLOOR IS SLIPPY ENOUGH 
I MEAN FOR THE SORE BITS IT WORKS FOR PENGUINS WHAT 
YOU DON'T SEE MANY PENGUINS WITH SPRAINED ANKLES HE HAS A POINT 
WHEN I WANT YOUR MEDICAL OPINION I'LL ASK FOR IT 
QUITE RIGHT COME ON WE'VE GOT WORK TO DO 
I DON'T THINK IT'S ANYTHING SERIOUS 
DE DE DE 
LEAVE THAT TO ME AND COME HERE 
WHY CAN'T I DO IT 
BECAUSE WE DON'T WANT ANY MORE UNFORTUNATE INCIDENTS 
OH DEAR CALL US AN AMBULANCE YOU'RE AN AMBULANCE 
THANKS TO YOU I'M IN PLASTER AND MY STUDENTS ARE IN CASUALTY 
WITH NO HOPE OF TAKING PART IN THE COMPETITION NEVER MIND WINNING 
THE LEAST WE CAN DO IS FINISH THE JOB 
WHAT DEMOLISH THE PLACE 
YOU MAY AS WELL I'LL PROBABLY HAVE TO CLOSE NOW ANYWAY 
I HAD SUCH HIGH HOPES FOR THIS YEAR 
CLOSE NEVER BARRY GOT YOU IN THIS TROUBLE WE'LL HELP YOU OUT 
HOW BARRY AND I WILL REPRESENT YOU IN THE COMPETITION 
AND WHAT'S MORE WE'LL WIN IT 
COME ON BARRY WE NEED COSTUMES FOR THE OCCASION 
SHOULD I BE WORRIED 
NO NEED I'LL WORRY FOR BOTH OF US 
VERY NICE WILL YOU COME ON 
NO WAY I'M NOT DOING IT 
THINK OF POOR DAME ALICE SHE'LL HAVE TO SHUT UP SHOP 
IT'S NOT A SHOP IT'S A DANCING SCHOOL 
I'M NOT DOING IT SO THERE 
O. K. BE IT ON YOUR OWN HEAD 
I JUST HOPE SHE UNDERSTANDS 
I'LL EXPLAIN IT SLOWLY SO SHE DOES 
THERE YOU ARE BOYS 
DAME ALICE THERE'S SOMETHING I WANT TO TELL YOU NO ME FIRST 
I CAN'T TELL YOU HOW MUCH THIS MEANS TO ME 
I THOUGHT I WAS ON MY OWN THEN YOU TWO STEP FORWARD AND OFFER TO HELP 
OH FORGIVE ME YOU WANTED TO SAY SOMETHING 
ONLY IT'S OUR PLEASURE 
THAT'S VERY KIND 
NOW LET'S SEE WHAT YOU CAN DO 
NOTHING TOO AMBITIOUS 
WHAT ABOUT THE SLIPPERY FLOOR 
DON'T WORRY I'VE STUCK SANDPAPER TO THE SOLES OF OUR SHOES 
THAT WAY WE CAN SCRUB THE POLISH OFF WHILE WE GO 
WHAT A GOOD IDEA RIGHT POSITIONS 
DON'T FORGET TO SMILE 
FASTER FASTER 
CHINS UP 
O. K. I THINK WE'LL GO AHEAD 
YOU TWO ARE NOW OUR OFFICIAL ENTRANTS TO THE BALLROOM DANCING CHAMPIONSHIP 
LOVELY YOU WON'T REGRET IT I SINCERELY HOPE NOT 
YOU ARE UP AGAINST RODNEY AND DAVINA QUICKFOOT OF THE R. AND AMP D. SCHOOL 
THEY NEVER LOSE THERE'S A FIRST TIME FOR EVERYTHING 
THEY RUN THE OTHER SCHOOL IN TOWN AND THEY WANT ME OUT OF BUSINESS 
WELL WE'LL SOON SEE ABOUT THAT AFTER YOU BARRY 
THERE IS A FIRST TIME FOR EVERYTHING 
RODNEY DAVINA THIS IS I'M PAUL CHUCKLE 
DELIGHTED TO MEET YOU WHO YOU ARE IS OF NO SIGNIFICANCE TO ME 
I'M HERE TO WIN THE COMPETITION NOT MAKE FRIENDS LET'S GET ON 
SHALL WE CHARMING WINNING HAS GONE TO HIS HEAD 
GONE TO HIS HEAD HAS IT RIGHT THIS IS ONE YEAR HE WON'T WIN 
COME ON BARRY GENTLEPERSONS TAKE YOUR POSITIONS 
THEY'RE VERY GOOD THEY ARE AREN'T THEY 
REMEMBER WHAT GRANDMA SAID YOU SHOULD'VE BEEN IN BED HOURS AGO NO 
WHEN YOU'RE CHALLENGED STICK YOUR NOSE AGAINST THE GRINDSTONE 
THAT EXPLAINS HER FLAT NOSE EXACTLY WE'LL SHOW 'EM 
HOW DID WE DO 
PAUL AND BARRY HAVE TWENTY SEVEN 
RODNEY AND DAVINA HAVE TWENTY FOUR SO THE WINNER IS COUPLE NUMBER TEN 
PAUL AND BARRY HEY HEY GREAT CAN WE GET THE TROPHY 
AND GO HOME NOW YOU CAN'T DO THAT 
THERE ARE ANOTHER TWO ROUNDS 
EH HAVEN'T YOU EVER TAKEN PART IN A COMPETITION BEFORE 
YES ROTHERHAM'S BONNIEST BABY AND HE CAME THIRD 
I THINK I'LL WIN IT NEXT TIME 
I WAS IMPRESSED WITH YOUR JIVE THANK YOU VERY MUCH 
I THINK WE GOT OFF ON THE WRONG FOOT EARLIER 
I APOLOGISE AND SAY MAY THE BEST MAN WIN 
WHAT DO YOU SAY ABSOLUTELY HE'S NOT SO BAD AFTER ALL BARRY 
TAKE YOUR PARTNERS FOR THE QUICKSTEP 
OOOOOOH 
AAAGH 
ARE YOU O. K. I THINK I'VE PULLED SOMETHING 
PROBABLY THIS TABLE HELP ME UP WILL YOU 
OOH I NEED TO GET BACK IN THERE QUICK 
AND RODNEY AND DAVINA HAVE TWENTY SEVEN 
JUST A MINUTE WHAT NOW YOU CAN'T SCORE THAT WE WEREN'T HERE 
YES THEY CAN WE FINISHED WHILE YOU WERE REARRANGING FURNITURE 
I'M AFRAID THE SCORE HAS TO STAND 
THIS ROUND TO RODNEY AND DAVINA 
THE NEXT ROUND WILL DECIDE THE CHAMPIONSHIP 
AND THAT MEANS WE'VE WON HE CAN'T COMPETE WITH AN INJURY 
NOT THAT HE'S MUCH COMPETITION 
LET'S PRACTISE OUR SPEECH IT GIVES ME GREAT PLEASURE OH WELL 
OH WELL NOTHING IF I CAN'T COMPETE DO IT ON YOUR OWN 
CAN'T DO THAT ALL COMPETITORS HAVE TO HAVE PARTNERS 
HE'S RIGHT 
THAT'S IT THEN THAT'S IT NOTHING 
WOULD YOU GIVE US A FEW MINUTES PLEASE COME ON 
NOW DUE TO MY UNFORTUNATE INJURY I CAN'T DANCE 
AND YOU HAVE TO HAVE A PARTNER RIGHT RIGHT 
BUT NOTHING SAYS IT HAS TO BE LIVING RIGHT 
I'M NOT DANCING WITH A SKELETON DON'T HAVE TO DUMMY 
I BEG YOUR PARDON 
DUMMY HA HA 
THERE YOU GO JUST CALL IT HAROLD AND KEEP SMILING 
WELL FINE THANKS 
I MEAN WELL WHERE IS SHE 
THERE 
WHO'S SHE DANCING WITH 
WHOEVER IT IS MOVES VERY WELL 
LOVELY MOVER 
COME ON DAVINA WE'RE GOING TO PUT A STOP TO THIS 
FOUL 
BARRY BARRY 
OOH AFTER THEM DAVINA 
OH OOH 
OOOOOOH 
OOH 
OOH 
THAT'S ENOUGH OF THAT 
RODNEY AND DAVINA SCORE 
TWENTY SEVEN POINTS 
BARRY AND HAROLD HAROLD SCORE 
TWENTY EIGHT POINTS 
AND THE WINNERS ARE BARRY AND HAROLD 
WE'VE WON I KNEW WE COULD DO IT WE 
DAME ALICE'S ACADEMY IS SAFE FOR THE TIME BEING 
COME ON DAVINA LET'S GET OUR COATS 
OOH 
I CAN'T THANK YOU ENOUGH 
NO THANKS ARE NECESSARY 
PERHAPS A SMALL TA ALL THERE'S LEFT TO DO IS GIVE YOU YOUR TROPHY 
I'LL GET IT AH TEH TEH TEH LET'S DO THIS PROPERLY BARRY 
GET THE RED CARPET OH 
THERE YOU ARE 
WE HOPE YOU GET ALL THE STUDENTS YOU CAN HANDLE 
OH THANK YOU FOR THAT AND I WANT YOU TO KNOW 
YOU'LL ALWAYS HAVE A SPECIAL PLACE IN MY HEART 
OOH TIDY UP BEFORE YOU GO 
AHH IT'S A SHAME THEY DON'T GET ON REALLY 
TO US TO US 
AAAAAAGH 
OH DEAR OH DEAR 
OOPS OOPS 
YOU KNOW WHAT YOU SAID ABOUT THEM NOT GETTING ON THEY'RE CLOSER NOW 
CALL US ANOTHER AMBULANCE 
YOU'RE ANOTHER AMBULANCE OH 
QUICKSTEP I THINK 
WHAT SHALL I DO I'LL HAVE TO GET A SANDING MACHINE 
I SHOULDN'T SAY WHAT SHALL I DO YOU ASK ME AFTER THAT 
MISS DAME MISS ALICE MISS ALICE 
