IT'S TIME FOR MAMA MIRABELLE'S HOME MOVIES 
IN ALL MY FAR FLUNG TRAVELS 
ROUND THE WORLD SIX TIMES AT LEAST 
MADE A MOVIE STAR OF EVERY CREATURE 
FOUND BEAUTY IN EVERY BEAST 
MAMA MIRABELLE'S HOME MOVIES 
FROM UP NORTH IN ALASKA 
WAY BACK DOWN TO KATHMANDU 
ROUND THE HORN PAST BORA BORA 
THEN DUE EAST VIA PERU EVERYBODY 
MAMA MIRABELLE'S HOME MOVIES 
MAMA MIRABELLE'S HOME MOVIES 
MAMA MIRABELLE'S HOME MOVIES 
THROW IT TO ME 
I'VE GOT IT LOOK EVERYBODY 
I'VE GOT OOF 
I DON'T HAVE IT I THINK IT'S BROKEN 
THAT'S O. K. MAXIE WE CAN ALWAYS GET MORE SEEDPODS TO PLAY WITH 
HEY LOOK 
COULD WE PLAY OUR GAME WITH THIS 
YOU'D BETTER NOT TOUCH MAX IT MIGHT BREAK 
OH WHAT IS IT 
THAT'S EASY IT'S AN EGG 
WHAT'S IT DOING ALL ALONE OUT HERE GOOD QUESTION I DON'T KNOW 
WE'D BETTER GO AND GET MAMA AND ASK HER WHAT TO DO 
NOW YOU'RE TALKING MAMA MIRABELLE KNOWS EVERYTHING 
YOU DO IT MAX WE'LL STAY HERE AND KEEP THE EGG COMPANY 
MAMA MAMA GUESS WHAT WE FOUND 
YOU'RE MORE EXCITED THAN A JACK RABBIT EATING JUMPING BEANS 
IT MUST BE SOMETHING WONDERFUL 
IT'S AMAZING MAMA IT'S WHITE AND SMOOTH AND NOT TOO BIG 
AND NOT TOO SMALL DO YOU KNOW WHAT IT IS WHY DON'T YOU TELL ME 
IT'S AN EGG MAMA WE FOUND AN EGG ALL BY ITSELF COME AND SEE 
COME AND SEE O. K. 
O. K. MAXIE LEAD THE WAY 
MM HMM WHITE SMOOTH AND MEDIUM SIZED 
AND IT SEEMS TO BE ALL BY ITSELF 
WHAT DO YOU THINK IS INSIDE IT MAMA 
WELL I'M NOT SURE BUT I DO KNOW WHERE WE MIGHT GET AN IDEA OR TWO 
MOVIE TIME THAT'S RIGHT 
MOVIE TIME 
IT'S MOVIE TIME 
MAMA MIRABELLE'S HOME MOVIE TIME 
ROAMING FRIENDS LEND ME AN EAR 
WHEN YOU HEAR THAT CALL ROAM OVER HERE 
EVERYBODY IS WELCOME ONE AND ALL 
SO SWING SWOOP 
SWAGGER OR CRAWL 
TO MAMA MIRABELLE'S BIG HOME MOVIE SHOW 
FIREFLIES LIGHT IT UP 
IT'S TIME FOR GUESS WHO'S IN THE EGG 
BIRDS BIRDS AND MORE BIRDS RIGHT BO 
THERE ARE THOUSANDS OF DIFFERENT KINDS OF BIRDS IN THE WORLD 
AND EVERY KIND OF BIRD LAYS ITS OWN SPECIAL EGG 
SO THERE ARE THOUSANDS OF DIFFERENT KINDS OF EGG 
YES THERE ARE 
SO LET'S LOOK FOR CLUES TO WORK OUT WHO IS INSIDE OUR EGG 
HIYA ROBIN HOW'S IT GOING YOU'RE RIGHT BO THAT IS A ROBIN 
YOU CAN TELL HE'S A ROBIN FROM HIS RED BREAST 
A MOTHER ROBIN USUALLY LAYS TWO TO FOUR EGGS IN A NEST 
IS A ROBIN INSIDE OUR EGG MAMA 
WELL LET'S HAVE A LOOK AND SEE OUR EGG IS WHITE 
AND IT WAS SMOOTH AND MEDIUM SIZED O. K. 
AND WHAT COLOUR IS THE ROBIN'S EGG BLUE 
SEE WHAT WE'VE JUST WORKED OUT 
WE DON'T HAVE A ROBIN'S EGG OURS IS WHITE 
THE OSTRICH IS THE BIGGEST BIRD IN THE WORLD AND OSTRICH EGGS 
ARE THE BIGGEST BIRD EGGS OF ALL 
YOU KNOW OSTRICH EGG WEIGHS MORE THAN TWENTY CHICKEN EGGS 
MAYBE WE'VE GOT A GREAT BIG BABY OSTRICH INSIDE OUR EGG 
YOU THINK SO LET'S SEE IF WE CAN REMEMBER OUR EGG IS 
WHITE YEAH AND SMOOTH JUST LIKE THAT ONE 
AND WHAT SIZE IS OUR EGG 
MEDIUM SIZED NOT SO BIG AND NOT SO SMALL 
THE OSTRICH EGG IS BIG RIGHT CONGRATULATIONS 
YOU'VE JUST WORKED OUT WE DON'T HAVE AN OSTRICH EGG 
WHOA THAT'S A LOT OF BIRDS YES THESE ROYAL TERNS LIKE TO LIVE 
IN BIG COLONIES WITH LOTS OF OTHER ROYAL TERNS 
THAT EGG LOOKS FUNNY IT'S GOT SPOTS YES BROWN SPECKLES 
YOU'LL FIND THEM ON ANY ROYAL TERN EGG 
MAMA I DON'T THINK THAT'S OUR KIND OF EGG WHY NOT KARLA 
WELL OUR EGG IS MEDIUM SIZED AND SMOOTH AND WHITE 
THAT COULDN'T BE OUR EGG IT'S GOT BROWN SPECKLES GOOD THINKING 
HMM THIS IS A HARDER THAN I THOUGHT THERE ARE LOTS OF EGGS LIKE THIS 
IT'S JUST SO WHITE AND SMOOTH 
AND MEDIUM SIZED IT WOULD HELP 
IF THERE WAS ONE THING THAT MADE IT DIFFERENT FROM THE OTHERS 
IT BARKED 
OH GREAT WE'VE GOT A DOG IN THERE SINCE WHEN DO DOGS COME OUT OF EGGS 
ACTUALLY DOGS DON'T COME OUT OF EGGS 
BUT THIS MAY BE THE CLUE WE'VE BEEN WAITING FOR 
THAT EGG BARKING MADE ME THINK 
BIRDS AREN'T THE ONLY ANIMALS THAT COME OUT OF EGGS 
THIS COBRA IS CURLED UP IN ITS CAVE WITH ITS PRECIOUS EGGS 
JUST WAITING FOR THEM TO HATCH 
OOH AND HERE THEY COME NOW 
DOES THAT MEAN A SNAKE IS GOING TO SLITHER OUT OF OUR EGG 
WHAT DO YOU THINK DOES A SNAKE EGG LOOK LIKE OUR EGG OUR EGG WAS 
WHITE AND MEDIUM SIZED AND 
SMOOTH HEY THE SNAKE EGG LOOKS SORT OF BUMPY THAT'S RIGHT 
WE'VE GOT A NICE SMOOTH EGG NO SNAKES INSIDE THERE 
NOW HERE'S OUR FINE FRIENDS THE FISH LIKE THIS SALMON 
THERE GOES A MOTHER SALMON SHE'S LAYING HER EGGS ON THE RIVER BOTTOM 
THE EGGS SIT THERE FOR A WHILE THEN HATCH INTO LITTLE FISH 
MAYBE WE'LL HAVE FISHIES SWIM OUT OF OUR EGG DO YOU THINK SO MAXIE 
HOW BIG DOES THAT FISH EGG LOOK TO YOU 
H. M. M. OH I KNOW SORT OF SMALL AND OUR EGG IS MEDIUM RIGHT 
NOT TOO BIG AND NOT TOO LITTLE 
WELL I DON'T THINK WE'LL SEE A FISH SWIMMING OUT OF OUR EGG 
IT'S NOT THE RIGHT SIZE WE DIDN'T FIND IT IN WATER NO WE DIDN'T 
NOW HERE ARE SOME MORE EGGS JUST SITTING IN A NEST WAITING TO HATCH 
WHAT CAN YOU TELL ABOUT THEM THEY'RE WHITE JUST LIKE OUR EGG 
ANYTHING ELSE 
THEY'RE SMOOTH NOT BUMPY AND LUMPY WHITE SMOOTH SO FAR SO GOOD 
THEY'RE MEDIUM SIZED NOT TOO BIG AND NOT TOO LITTLE 
OH EVERYTHING MATCHES UP CAN YOU GUESS WHO'S INSIDE THOSE EGGS 
MAMA IS THAT AN ALLIGATOR 
WHOA IT IS AN ALLIGATOR LOOK AT THEM HATCH 
HERE COMES THE MOTHER ALLIGATOR SHE BURIED HER EGGS IN A MOUND OF DIRT 
TO KEEP THEM SAFE NOW SHE'S DIGGING THEM UP TO HELP THEM HATCH 
OOH WHY'D SHE PUT THEM IN HER MOUTH 
DOESN'T THAT HURT OH NO SHE'S CARRYING THEM VERY GENTLY 
TO THE WATER WHERE THEY'LL BE SAFE 
HEY EVERYBODY LISTEN THE ALLIGATOR'S MAKING NOISES 
KINDA LIKE OUR EGG'S NOISES I THINK IT MIGHT BE AN ALLIGATOR IN OUR EGG 
LET'S GO AND HAVE A LOOK 
IT IS AN ALLIGATOR 
ACTUALLY IT'S A CROCODILE AN ALLIGATOR USUALLY HAS A WIDER SNOUT 
WE CROCODILES HAVE A MORE POINTED ONE SEE 
OH HELLO LUCILLE I SEE YOUR HATCHLING IS HATCHING 
TODAY'S A BIG DAY I'VE BEEN KEEPING WATCH RIGHT OVER THERE IN THE GRASS 
SO THAT'S WHERE THE MOTHER WAS 
YUP I'VE BEEN WAITING TO HEAR MY BABY CRY 
THAT TELLS ME HE'S READY TO HATCH 
OH COME OUT LITTLE DARLING 
YEAH COME ON OUT DON'T BE SCARED 
HELLO 
MY MY WHAT LOVELY BABY CROCODILES YOU'VE GOT THERE 
THANKS FOR WATCHING OVER THEM SINCE YOU WERE SUCH A GREAT BIG HELP 
HOW WOULD YOU LIKE TO GIVE MY BABIES THEIR NAMES 
HURRAY 
WE'VE GOT IT 
THAT'S TICK TACK TOE 
TICK TACK AND TOE 
HAPPY BIRTHDAY BABY CROCODILES 
WELL TODAY REALLY WAS EGG CITING WOULDN'T YOU SAY 
SO LONG NOW AND SEE YOU ON THE SAVANNAH 
