THEY MAY CUT INTEREST RATES AGAIN 
TOMORROW BUT IS IT TIME THE 
GOVERNMENT HAD SOME OTHER BRIGHT 
IDEA TO SAVE THE ECONOMY 
TOMORROW MORNING THE BANK OF 
ENGLAND WILL DECIDE WHAT SHOULD 
HAPPEN TO BRITISH INTEREST RATES 
MUCH THE BETTING IS THEY WILL CUT 
THEM AGAIN BUT WITH DOOM AND GLOOM 
ALL ALL ROUND IS THIS ONE MECHANISM 
ADD CAT TO DEAL WITH THE TROUBLE 
THAT SEEMS TO BE LOOMING 
WILLING TO GREET IT IN BRITAIN BUT 
NOT TO SEE IT LIT IN BEIJING THE 
PRIME MINISTER'S NOT GOING TO THE 
OLYMPIC OPENING CEREMONY 
A FLASH PROTEST IN ZIMBABWE AS THE 
STATE GRINDS ITS WAY THROUGH THE 
ELECTION RESULTS 
AND IS ANXIETY OVER THE FATE OF THE 
BANK OBSERVATORY WHOLESALE BETRAYAL 
A PURE SCIENCE IN BRITAIN 
THE GOVERNMENT KEEPS TELLING US 
SCIENCE FUELS ALL OUR FUTURE 
SHOULD HEADS ROLL 
GOOD EVENING WOE WOE THRICE WOE 
THE INTERNATIONAL MONETARY FUND HAS 
SLASHED ITS FORECAST FOR THE RATE 
AT WHICH THE BRITISH ECONOMY WILL 
GROW THIS YEAR THE BANK OF ENGLAND 
HAS FOUND THAT BORROWING MONEY ON A 
MORTGAGE IS MORE EXPENSIVE THAN 
IT'S BEEN FOR SEVEN YEARS THE 
NUMBER OF MORTGAGES TAKEN OUT HAS 
FALLEN FOR THE FORTH MONTH RUNNING 
THE POUND WILL BUY YOU FEWERURE 
OWES THAN EVER BEFORE WHAT SHOULD 
THE MONETARY POLICY COMMITTEE 
DECIDE TOMORROW TO DO WITH OUR 
INTEREST RATES AND HAS THE BANK OF 
ENGLAND BEEN ACTIVE ENOUGH IN 
SUPPORTING THE MARKETS IN A MOMENT 
WE WILL BE HEARING FROM OUR OWN 
MONETARY POLICY COMMITTEE 
IT'S VERY RARE FOR ECONOMISTS TO 
AGREE ON ANYTHING AT ALL BUT GIVEN 
THE BARRAGE OF BAD NEWS THERE'S 
BEEN THE CITY HAS COME TO A BROAD 
CONSENSUS THAT BASE RATES HAVE TO 
FALL FALL THE PROBLEM IS THAT THE 
TRANSMISSION MECHANISM WHERE BY 
THE BASE RATES FEED THROUGH TO THE 
BROADER ECONOMY HAS IN THESE 
RATHER STRANGE TIMES BROKEN DOWN 
TRADITIONALLY THE TRANSMISSION 
MECHANISM FUNCTIONS BY THE BANK OF 
ENGLAND LENDING TO COMMERCIAL BANKS 
AT THE BASE RATE OR WHAT'S CALLED 
THE BANK RATE THAT BECOMES THE 
BENCHMARK AT WHICH BANKS LEND TO 
EACH OTHER AND BORROW FROM EACH 
OTHER SINCE THE CREDIT CRISIS 
BROKE OUT LAST AUGUST BANKS HAVE 
BEEN MORE CAUTIOUS ABOUT LENDING TO 
EACH OTHER AND WHEN THEY DO THEY 
LEND AT MUCH HIGHER RATES THAT'S 
FILTERED THROUGH TO HOUSEHOLDS AND 
INDUSTRY SO THAT WHEN THEY BORROW 
FROM THE BANKS THEMSELVES THAT 
BORROWING TAKES PLACE AT MUCH 
HIGHER RATES THAN IT IT WOULD HAVE 
DONE OTHERWISE 
LINOR IS THE NAME 
OF THIS RATE AT WHICH BANKS LEND TO 
ONE ANOTHER NORMALLY IT STANDS AT 
UP TO A QUARTER OF ONE PERCENT 
ABOVE THE BASE RATE BUT THESE ARE 
NOT NORMAL TIMES HERE IS THE BASE 
RATE SINCE THE START OF THE CREDIT 
CRUNCH MOVING DOWN TOWARDS FROM 
FIVE POINT SEVEN FIVE PER CENT AND HERE'S LINOR RISING TO 
ALMOST SEVENTY FIVE PER CENT THE DIFFERENTIAL 
REACHING WELL OVER ONE PER CENT ABOVE BASE A 
SIGN OF HOW RELUCTANT THE THE 
LANGUAGES ARE TO LEND TO EACH OTHER 
WITH THIS ANUMBER LUS SITUATION THE 
COUNCIL OF MORTGAGE LENDERS ADMIT 
IF THERE WERE A RATE CHANGE IT IS 
NOT LIKELY THAT FINANCIAL 
INSTITUTIONS WOULD PASS IT ON TO 
THEIR CUSTOMERS 
THERE IS A MOVE 
AWAY FROM THE SITUATION WE USED TO 
HAVE OF INTEREST RATES BEING PASSED 
ON IMMEDIATELY TO BOTH BORROWERS 
AND SAVERS THERE'S STRONG 
COMPETITION FOR SAVING FUNDS BY 
IMPLIES YOU SHOULD KEEP THE RATES 
UP AS HIGH AS YOU K. THE COST OF 
FUNDS HAVE GONE UP BECAUSE MANY 
LOANS ARE NOT LINKED TO THE BASE 
RATE THAT MEANS LENDERS HAVEN'T 
BEEN PASSING ON THE CHANGES WE HAVE 
HAD I WOULDN'T EXPECT THERE TO BE 
A ROUTINE PASSING ON BY ALL THE 
LENDORS THIS WEEK 
AND AROUND HALF 
OF MORTGAGE CUSTOMERS WOULDN'T GET 
A DIRECT BENEFIT OF BASE RATE 
CHANGES ANYWAY AS THEY ARE ON 
FIXED RATE MORTSS THE U. K. AND U. S. 
AUTHORITIES HAVE HANDLED THE CREDIT 
CRUNCH VERY DIFFERENTLY IN THE U. S. 
THE AUTHORITIES HAVE REACTED MORE 
DECISIVELY AND MORE DRAMATICALLY 
INTEREST RATES IN THE U. K. WERE FIVE HUNDRED SEVENTY FIVE PER CENT 
LAST AUTUMN AND ARE NOW FIVE HUNDRED TWENTY FIVE PER CENT TWO 
CUTS IN TOTAL THAT'S VERSUS THE 
UNITED STATES WHERE RIGHTS FROM 
FIVE POINT TWO FIVE PER CENT LAST AUTUMN AND ARE NOW ONLY 
TWO POINT TWO FIVE PER CENT SIX CUTS IN ALL 
IN THE STATES THERE'S ALSO BEEN 
MASSIVE INJECTIONS OF LIQUIDITY 
AND MANY FEEL THAT OUR OWN CENTRAL 
BANK SHOULD BE MORE ACTIVE TO KEEP 
THE ECONOMY FROM MORE SEVERE 
PROBLEMS 
THEY HAVE AUCTIONS EACH PROBLEMS MONTH THEY HAVE ANNOUNCED AN INS 
CREASE IN THE AMOUNT AVAILABLE IN 
APRIL ONE AUCTION AND A MONTH BY 
MONTH APPROACH ISN'T ENOUGH OF A 
COMMITMENT FOR LENDERS TO PLAN 
AHEAD IN THE LONG TERM IN TERMS OF 
THEIR FUNDING STRATEGIES FOR THE 
REST OF THIS YEAR THEY NEED TO 
HAVE MORE AUCTIONS HIGHER AMOUNTS 
A WIDER APPROACH TO THE ASSETS THEY 
ARE PREPARED TO SWAP TO GIVE FUNDS 
TO THE BANKS AND THEN THE BANKS 
WILL BE ABLE TO USE THOSE FUNDS 
BACK INTO THE MORTGAGE MARKET AND 
DEAL WITH THE PROBLEM OF THE DEMAND 
BEING OUT THERE NOT BEING MET BY 
SUPPLY 
THESE STEPS ARE VERY SUPPLY TECHNICAL AND THEY TAKE A LOT OF 
THINKING AND A LOT OF DRAFTING BUT 
WE SUSPECT THAT THE BANK OF ENGLAND 
MAY BE DRAWING UP SUCH MEASURES TO 
BE INTRODUCED PERHAPS OVER THE 
COMING WEEKS 
SO AGAINST THIS 
BACKGROUND OF CRIES FOR ACTION HOW 
DO THE ECONOMIC FOUNDATIONS LOOK 
IT IS NOT A CONSTRUCTIVE PICTURE 
OVER ALL BUT NOR IS IT A SCENARIO 
OF UNREMITTING GLOOM UNEMPLOYMENT 
IS LOW AND HAS BEEN FALLING THE 
RETAIL VOLUMES TOOK EVERYONE BY 
SURPRISE WHEN THEY ROSE IN FEBRUARY 
BY ONE PER CENT THEN TODAY'S MANUFACTURING 
FIGURES WERE MARGINALLY UP ON THE 
PREVIOUS THREE MONTHS GROWTH 
PROSPECTS DO LOOK RELATIVELY WEAK 
THE I. M. F. TODAY REDUCED THEIR FOR 
CAST OF GROWTH TO SIXTEEN PER CENT SLOWER 
GROWTH IS IN PART DUE TO THE 
HOUSING MARKET A YEAR AGO THE 
BANKS AND BUILDING SOCIETIES WERE 
FALLING OVER THEMSELVES TO LEND US 
CREDIT NOW THE SITUATION COULDN'T 
BE MORE DIFFERENT WE ARE AT A TWELVE 
YEAR LOW IN TERMS OF MORTGAGE 
APPROVALS ALSO WE HEARD FROM THE 
HALIFAX THAT HOUSE PRICES DROPPED 
TWO POINT FIVE PER CENT IN ONE MONTH AND ARE FALLING 
YEAR ON YEAR AND WHEREAS A YEAR 
AGO THERE WERE TWENTY SEVEN COMPANIES 
OFFERING US ONE HUNDRED PER CENT MORTGAGES NOW 
THERE ARE NONE 
FOR EXAMPLE THE CHELTENHAM AND 
GLOUCESTER DISAPPEARED FROM THE 
ONE HUNDRED PER CENT MORTGAGE MARKET IN MARCH LAST 
WEEK NATIONWIDE DID THE SAME AND 
ABBEY DID ITS DISAPPEARING TRICK 
YESTERDAY BECOMING THE LAST PLAYER 
TO EXIT THE ONE HUNDRED PER CENT MORTGAGE MARKET 
ALL THIS SUGGESTS THAT RATES SHOULD 
FALL BUT IT'S NOT THAT SIMPLE 
THERE'S SIGNIFICANT INFLATION IN 
THE SYSTEM 
WE'VE GOT INFLATION AT 
TWO POINT FIVE PER CENT AT THE MOMENT AND LIKELY TO 
RISE ABOVE THREE PER CENT OVER THE SUMMER 
THERE ARE A NUMBER OF INFLATION 
PRESSURES IN THE SYSTEM 
PARTICULARLY COMING FROM FOOD 
ENERGY AND THE FALL IN THE POUND 
OVER THE PAST FEW MONTHS THE RISK 
IS PERHAPS THAT WE GET WAGES 
RESPONDING TO HIGHER HEADLINE 
INFLATION AND THAT WE SEE A WORSE 
INFLATION PICTURE IN THE MEDIUM 
TERM AND THAT'S A BIG WORRY FOR 
THE BANK OF ENGLAND 
AS THE MPC'S 
REMIT IS TO KEEP INFLATION IN 
BALANCE WITHIN THE TWO PER CENT TARGET THESE 
FACTORS CAN'T BE IGNORED BUT THEN 
NOR CAN THE NEED TO REINFORCE THE 
ECONOMY IN THIS DAUNTING PERIOD 
JUST BEFORE WE SPEAK TO OUR OWN 
MONETARY POLICY COMMITTEE PAUL 
MASON IS HERE TO TALK MORE ABOUT 
THAT I. M. F. REPORT WHAT IS THE BIG 
ISSUE ON THE MINDS OF FINANCE 
MINISTERS AT THIS MEETING 
TOP OF 
THE AGENDA IS NOTHING LESS THAN THE 
REREGULATION OF THE GLOBAL BANKING 
SYSTEM BECAUSE THE CURRENT 
REGULATORY SYSTEM AND RULES AND 
CONTROLS JUST HAVEN'T STOPPED THE 
CRISIS THE I. M. F. IS SAYING TO 
GOVERNMENTS IT'S PLEADING WITH 
THEM NOT TO RUSH INTO LEGISLATION 
ABOUT THIS BUT THERE IS QUITE A 
DETAILED PLAN AND SET OF IDEAS FOR 
MAKING THE EXISTING RULES AND 
EXISTING REGULATORS WORK BETTER 
NUMBER ONE SAYS THE FUND IF A 
BANK GOES BUST AS WITH BEAR 
STEARNS BAIL IT OUT PILE IN THERE 
YOU MAY BE OPERATING AT THE VERY 
LIMIT OF YOUR LEGAL POWER BUT YOU 
HAVE TO DO IT DON'T WAIT FOR 
POLITICS THE OTHER THING IS THE 
SO CALLED NEW RULES FOR BANKING IT 
IS A NEW INTERNATIONAL AGREEMENT 
DESIGNED IN A PREVIOUS ERA THIS 
HAS GOT TO BE REALLY RIGOROUSLY 
APPLIED OTHERWISE THE WHOLE THING 
COULD SPIRAL OUT OF CONTROL AGAIN 
ANOTHER BIG THING WILL EFFECT 
EVERYBODY AS WE SAW IN THE REPORT 
IS THAT THEY WANT THE MORTGAGE 
LENDING SYSTEM TO BE MUCH MORE 
TIGHTLY CONTROLLED INTERNATIONALLY 
THIS BUNCH OF POLITICIANS IS 
PHILOSOPHICALLY INCLINED TO 
DEREGULATION THAT IS ALL THEY HAVE 
NON FOR THE LAST FIFTEEN YEARS TO HAVE 
TO REREGULATE IT IS QUITE 
DIFFICULT ALTHOUGH THE BRITISH 
GOVERNMENT IS WORRIED SOME WILL 
TURN UP AND SAY YES FINE AND DO 
NOTHING 
HOW MUCH MORE OF THE NOTHING CREDIT CRUNCH IS THERE TO PLAY OUT 
OF THE ONE TRILLION WE HEARD TODAY 
THAT'S DUE TO GO UP IN SMOKE HALF 
OF IT WILL BE LOST BY BANKS THE 
OTHER HALF BY HEDGE FUNDS PENSION 
FUNDS AND THE LIKE BUT THE BIGGER 
ISSUE IS WHAT THEY CALL SYSTEMIC 
RISK ITS RISK THAT BIG BANK 
FAILS AND TAKES THE WORLD ECONOMY 
WITH IT LET ME SHOW YOU GRAPH 
FROM TODAY'S REPORT IT IS BIT 
SCARY BURIED DEEP IN THE REPORT 
WHERE PEOPLE OF NERVOUS 
DISPOSITION CAN'T SEE IT HERE IS 
THE RISK OF A BIG BANK GOING BUST 
IN RACING TERMS IT'S TWENTY TO ONE AND 
SAYS THE FUND IF THAT HAPPENS IF 
A BIG BANK GOES IT WILL TAKE FIVE 
OR SIX OUT OF THE TOP FIFTEEN BANKS WITH 
IT THAT IS THE PRECIPICE WE ARE 
LOOKING AT 
MONETARY POLICY 
COMMITEE TOMORROW WHAT DOES IT 
MEAN FOR THEM 
I THINK THEY HAVE TO 
BEAR IN MIND THE LIMITATIONS OF 
MONETARY POLICY WHEN WE ARE FACED 
WITH A CRISIS OF THIS NATURE THAT 
OLD OLD QUOTE WILL BE ROLLED OUT 
AGAIN AND AGAIN IN THE COMING 
MONTHS LET'S ME ONE OF THE FIRST 
TO SAY IT FACED WITH THIS 
MONETARY POLICY IS LIKE PUSHING A 
PIECE OF STRING 
JUST BEFORE WE HEAR FROM OUR OWN 
COMMITEE HERE IS BRIEF REMINDER OF WHO THEY ARE 
JOINING US FROM WASHINGTON IS DOCTOR 
IRWIN STELZER A PASSIONATE 
ADVOCATE OF THE FREE MARKET HIS 
WEEKLY COLUMN IN THE SUNDAY TIMES 
IS INFORMED BY ACCESS TO THE 
HIGHEST LEVELS OF GOVERNMENT RUTH 
LEE IS EXTENSIVE C. V. INCLUDES THE 
TREASURY TREASURY AS FORMER DIRECTOR OF THE INSTITUTE 
FOR PUBLIC POLICY RESEARCH GERRY 
HOLTHAM HELD SHAKE THE THINKING OF 
NEW LABOUR THE FORMER TORY 
CHANCELLOR KENNETH CLARKE WON'T BE 
ABLE TO JOIN HIS COLLEAGUES ON THE 
NEWSNIGHT MONETARY POLICY COMMITTEE 
IN THE STUDIO BUT WE WILL BE 
HEARING HIS VIEWS ON WHAT THE REAL 
LIFE M. P. C. SHOULD DO LATER 
LET'S GO TO WASHINGTON AND HEAR 
FROM IRWIN STELZER DO YOU THINK 
THAT INTEREST RATES ARE AT ALL AN 
ADEQUATE MECHANISM FOR DEALING WITH 
THE PROBLEM WE FACE 
NO THEY ARE 
PART OF WHAT OUGHT TO BE DONE AND 
ONLY A PART BUT THEY ARE NOT AN 
INSIGNIFICANT PART THE FACT THAT 
WHEN THE MONETARY AUTHORITIES CUT 
INTEREST RATES ALL OTHER RATES 
DON'T GO DOWN SIMPLY SIMPLY SHOWS 
THE BANKS ARE TRYING TO SHOW SHOW 
THEY ARE BUILDING PROFTS IT IS 
PART OF WHAT YOU SHOULD DO BUT ONLY 
A PART AND THAT IS GOING TO BE THE 
REAL PROBLEM FOR THE BANK OF 
ENGLAND WHETHER THEY GRASP THE 
NOTION THAT MUCH MORE HAS TO BE 
DONE THAN SIMPLY PLAY AROUND WITH 
INTEREST RATES 
DO YOU GUYS AGREE 
WITH IRWIN STELZER 
I DO I THINK 
THE BANK OF ENGLAND HAS GRASPED 
THAT BY NOW THE FED HAS BEEN ON 
THIS FOR SOMETIME BUT I SUSPECT 
FOLLOWING ON FROM WHAT THE FILM WAS 
SAYING THAT NOT JUST WILL THEY CUT 
INTEREST RATES TOMORROW THEY WILL 
BE LOOKING TO PUT MORE LIQUIDITY 
INTO THE MONEY MARKETS AND I 
SUSPECT THEY WILL ALSO TRY AND EASE 
THE CRITERIA FOR LETTING LONGER 
TERM FUNDING GOING INTO THE MARKETS 
WHICH IS SOMETHING THAT WAS 
MENTIONED ON YOUR FILM L. THINK ALL 
THOSE THINGS NOW NEED TO BE DONE 
AND I THINK THE BANK WILL DO THEM 
WHAT DO YOU THINK ALISTAIR DARLING 
COULD DO IN ADDITION TO WHAT THE 
MONETARY POLICY COMMITTEE MIGHT DO 
IT IS DIFFICULT FOR HIM TO DO 
ANYTHING VERY MUCH UNTIL HE SEES 
REAL ECONOMY CONSEQUENCES OF THE 
CREDIT CREDIT CRUNCH AT THE MOMENT 
WE ARE SEEING SOFTENING IN THE 
HOUSING MARKET EMPLOYMENT IS 
HOLDING UP MY OWN VIEW IS THAT IS 
JUST QUESTION OF LAGS IN TIME IT 
WILL LOOK VERY SOFT AND AT THAT 
POINT HE WILL HAVE THE POLITICAL 
CAPITAL TO CONSIDER OTHER ACTION 
RIGHT NOW IT IS DIFFICULT 
PLAYING THE GAME DOES IT MAKE 
SENSE TO LIMIT ITS REMIT TO 
INFLATION AND WHAT THE CONSQUENCES 
OF INTEREST RATES WILL BE FOR 
INFLATION 
ABSOLUTELY NOT ALL INFLATION CENTRAL BANKS ARE LIVING IN THE 
PAST THEY ARE LIVING IN THE ERA 
NINETEEN FIFTY TO NINETEEN EIGHTY WHICH IS THE ONLY TIME IN 
THE WORLD HISTORY WHEN A WAGE PRICE 
SPIRAL HAS BEEN THE MAIN ISSUE WE 
HAVE FIVE GLOBAL RECESSIONS SINCE 
NINETEEN EIGHTY NOT ONE OF THEM HAS BEEN 
CAUSED BY A WAIN PRICE SPIRAL THEY 
HAVE BEEN CAUSED BY AS SET MARKET 
DISTURBANCES AND BUSTS FOR A 
CENTRAL BANK TO FOCUS ON THE RETAIL 
PRICE INDEX AND WAGE INFLATION AND 
IGNORE THE ASSET MARKETS IS AS NINE 
THEY HAVE GOT TO LOOK AT HOUSE 
PRICES THEY HAVE TO LOOK AT THE 
STOCK MARKET AND CREDIT GROWTH IN 
GENERAL 
THAT IS VERY FAIR L. WOULD GENERAL LIKE TO SEE THE BENN'S REMIT WHICH 
IS ABOUT CONSUMER PRICES AT THE 
MOMENT AMENDED TO TAKE ACCOUNT OF 
PRICES 
SUPPOSING ARE YOU ON THE 
MONETARY POLICY COMMITTEE CAN YOU 
ACTUALLY DO THAT YOU HAVE ONE 
OVERRIDING PRIORITY 
YOU HAVE TO GO 
TO A WALK TO THE TREASURY AND SAY 
TO THE CHANCELLOR OF THE EXCHEQUER 
IT IS TIME TO LOOK AT THE REMIT 
THEY WILL HAVE TO DO THIS CAN I 
COMMENT ON SOMETHING GERRY SAID 
ABOUT THE WAIN PRICE SPIRAL WE MAY 
NOT HAVE SEEN A WAGE PRICE SPIRAL 
SINCE THE NINETEEN EIGHTIES YOU CAN'T DISCOUNT 
AND IGNORE IT BUT I JUST HAPPEN TO 
THINK THAT THIS TIME EVEN IF 
CONSUMER PRICE INFLATION GOES UP TO 
THREE PER CENT WHICH WE NOW EXPECT IT TO DO I 
DON'T ACTUALLY THINK THAT THIS TIME 
IT WILL KNOCK ON INTO HIGHER PAY 
SETTLEMENTS OR HIGHER EARNINGS 
THERE IS TOO MUCH UNCERTAINTY 
WITHIN THE ECONOMY THE BANKS 
SHOULD RELAX ABOUT THE INFLATION 
PRESSURES THAT ARE IN THE ECONOMY 
SITTING YOU MUST BE FEELING 
FRUSTRATING WOULDN'T YOU 
I WOULD 
FEEL HUMBLE 
THIS IS IS A TOUGH BUSINESS SURELY SURELY NOT 
UNCHARACTERISTICALLY HUM BE I NOT SHOULD ADD THE THIS IS A TOUGH 
BUSINESS I THINK THERE IS ONE 
THING ALISTAIR DARLING CAN DO WHEN 
HE GET AS LETTER FROM THE GOVERNOR 
OF THE BANK OF ENGLAND EXPLAINING 
WHY INTEREST RATES ARE ABOVE TWO PER CENT 
WHICH I THINK IS MANDATED HE IS 
SAY YES YES WE UNDERSTAND AND 
FORGET P. ABOUT IT THE NOTION OF 
TARGETING ASSET PRICES HOUSE 
PRICES STOCK PRICES WHILE I THINK 
THEY SHOULD NOT BE IGNORED I THINK 
ALAN GREENSPAN DID HAVE A POINT 
WHEN HE SAID HOW DO YOU KNOW WHEN 
THERE IS A BUBBLE THEY SHOULD LOOK 
AT IT THEY SHOULD WATCH IT I 
WOULD BE VERY CAREFUL ABOUT IT 
ABOUT SAYING WELL THAT IS AS HIGH 
I THINK PRICES OUGHT TO GO WE ARE 
NOW GOING TO TIGHTEN UP L. DO AGREE 
THAT INFLATION IS RIGHT NOW THE 
LESSER CONCERN IF THEY OVERSHOOT A 
LITTLE BIT ON CUTTING INTEREST 
RATES AND INFLATION DOES TAKE OFF A 
BIT WHICH I'M NOT SURE IT WILL 
THEY CAN REVERSE GEARS PRETTY 
QUICKLY IF THEY GUESS WRONG AND 
KEEP INTEREST RATES TOO HIGH AND 
DON'T DO THE OTHER THINGS THAT HAVE 
BEEN SUGGESTED THEY ARE WILL FIND 
THEMSELVES IN A VERY VERY 
DIFFICULT SITUATION 
PAUL MASON 
RAISED AN INTERESTING POINT DIDN'T 
HE IS THIS GENERATION OF 
POLITICIANS WHO HAVE REALLY ONLY 
BEEN CONCERNED WITH TRAVELLING IN 
ONE DIRECTION ARE THEY UP TO THE 
DEALING WITH THE COMPLETELY CHANGED 
CIRCUMSTANCES THAT THEY NOW MAY 
FIND THEMSELVES FACING WHAT DO YOU 
THINK ABOUT THAT 
I THINK IT'S VERY 
DIFFICULT FOR THEM AS THE 
NATIONWIDE EPISODE PROVED I MEAN 
THE DEEP RELUCTANCE OF THE 
GOVERNMENT TO GRASP THAT NETTLE 
NORTHERN ROCK 
WAS VERY CLEAR THEY 
WERE AFRAID THEY WOULD BE TARRED 
WITH NATIONALISATION BRUSH THAT 
CLEARLY INTERFERED 
YOU MEAN 
NORTHERN ROCK 
WHAT DID I SAY YOU YOU SAID NATIONWIDE YOU MEAN NORTHERN 
ROCK PROBLEM NATIONWIDE IS SAFE AS 
HOUSES 
NO RISK AT ALL INDEED HOUSES NORTHERN ROCK THE HESITATION OVER 
THAT EPISODE SHOWED CLEARLY THAT 
THEIR MIND SET ISN'T RIGHT FOR 
THINK BEING REREGULATION OR 
ANYTHING OF THAT SORT 
YOU REPOSE 
ANY MORE CONFIDENCE IN THEM RUTH 
LEAH 
NOT REALLY L. WOULD TRY AND LEAH CHANGE THE ISSUE IT'S ALL ABOUT 
THEY ARE GOING TO FACE A REAL SLOW 
DOWN IN THE ECONOMY L. L. DON'T THINK 
THERE IS ANY DOUBT ABOUT THAT THE 
I. M. F. TALKING ABOUT SIXTEEN PER CENT G. D. P. THIS 
YEAR AND NEXT YEAR LOOKS FAIR 
ENOUGH WE HAVE BEEN TOLD FOR THE 
LAST TEN YEARS BY GORDON BROWN AND 
ALISTAIR DARLING WE HAVE A 
RESILIENT ECONOMY WE WILL HAVE 
GROWTH NO MORE BOOMS AND BUST AND 
EVERYTHING IN THE GARDEN WILL BE 
LOLY IT'S NOT L. DON'T THINK 
PSYCHOLOGICAL THEY ARE QUITE THERE 
AT HOW THEY ARE GOING TO DEAL WITH 
THIS 
YOU AGREE OR DISAGREE L. AM THIS ALE SHAKING MY HEAD BECAUSE FUSSING 
OVER THE DIFFERENCE IN FORECASTS IN 
A FEW TENTHS OF A DES MILL PLACE 
REMINDS THEY THAT ECONOMIST USE DES 
MILL PLACES TO PROVE THEY HAVE A 
SENSE OF HUMOUR WE DON'T KNOW 
WHICH OF THOSE FOUR CASTS IS RIGHT 
WHAT WE DO KNOW WHAT THE RISKS ARE 
OF GETSING WHICH ONE IS RIGHT 
WOULD AGRAE WITH RUTH THAT WE 
SHOULD ASSUME THE WORSE AND PLAN 
FOR THE BEST THE SECOND THING IS 
I DO THINK YOU JUST GOT TO GRASP 
THE FACT THAT BRITAIN AT THE MOMENT 
IN POLICY TERMS IS SHAVING ON 
AMERICA'S BEARD 
THE FED WHICH HAS OPENED IT 
DISCOUNT WINDOW TO ESSENTIALLY BAIL 
OUT ANY INVESTMENT BANK IN TROUBLE 
TROUBLE ALMOST ALL HAVE GONE TO 
THE FED THEY ARE BIG INVESTMENT 
BANKS IN BRITAIN WE ARE BY 
VIRTURES OF FED POLICY MAKING LIFE 
EASIER FOR INVESTMENT BANKS IN 
BRITAIN WHICH I THINK IS A PLUS 
AND OUGHT TO BE KEPT IN MIND WHEN 
YOU BLAME THE MORTGAGE CRISIS ON US 
THERE ARE LESSONS TO BE LEARNT IN 
AMERICA AMERICA WE WILL LEAVE THAT THOUGHT HANGING 
THERE AS INDEED WE WILL WRESTLE 
WITH THE MET FOREOF SHAVING ON 
AMERICA'S BEARD IT'S TIME YOU 
REALLY MUST SAY WHAT YOU THINK THE 
MON TEAR POLICY COMMITTEE SHOULD DO 
TOMORROW KENNETH CLARK COULDN'T BE 
WITH US THE FORMER CHANCELLOR HE 
COULDN'T BE HERE TONIGHT IN THE 
STUDIO HERE IS WHAT HE WOULD DO IF IF I WERE ON THE I WOULD VOTE FOR A 
MODEST CUT ON INTEREST RATES THE 
MAIN THING THAT THE BANK OF ENGLAND 
HAS TO WORRY ABOUT IS INFLATION 
THEY ARE GUARDS AGAINST INFLATION 
WEFPLT HAVE INFLATION AS EVERYBODY 
LISTENING TO THIS KNOW IT IS ISN'T 
SPREADING THROUGH TO WAGE 
SETTLEMENTS YET YOU HAVE TO LOOK 
AT HOW SERIOUS IS THE SLOW DOWN IN 
THE ECONOMY GOING TO BE L. L. THINK THE BIGGER RISK IS THAT SLOW DOWN 
MIGHT GET TOO SEVERE BUT AT THE 
MOMENT I WANT TO IGNORE THE BANKERS 
NOT TRY TO FIX THE HOUSING MARKET I 
WOULD BE CAUTIONIOUS I WOULD VOTE 
FOR A FIVE HUNDRED TWENTY FIVE PER CENT SEVEN OH TWO FIVE PER CENT CUT IN RATES 
TOMORROW 
TELL US WHAT YOU WOULD TOMORROW DO 
SHOULD I HOLD UP THE CARD YES DO YES PLEASE PLEASE WE CAN'T SEE IT UPSIDE DOWN 
HOW IS 
THAT I WOULD ERR ON THE SIDE OF 
STIMULATING THE ECONOMY BECAUSE 
THIS IS IF I'M WRONG IT IS EASIER 
TO REVERSE THIS ERROR RUTH I'M RUTH I'M GOING FOR OH TWO FIVE PER CENT IF IT WENT OH FIVE I 
WOULD BE CONTENT AS BANK MARKET 
RATES ARE SO HIGH 
WHAT WOULD YOU 
DO 
CERTAINLY GO FOR OH FIVE PER CENT WHAT WE DO HAVE SEEN IN THE MONEY MARKETS IS 
MUCH MORE MUCH WORSE THAN IF IN 
NORMAL CIRCUMSTANCES THEY HAD 
RAISED BY OH FIVE PER CENT IF THEY CUT BY OH FIVE 
THEY WILL NOT RESTORE THE STATUS 
QUO OF A MONTH AGO 
THANK YOU VERY 
MUCH NOW MAYBE GORDON BROWN WAS 
IT'SING ALL ALONG BECAUSE IT TURNS 
OUT SHE NOT GOING TO THE OPENING 
CEREMONY OF THE OLYMPIC GAMES ANY 
WAY ALL THAT PRESSURE WAS 
UNNECESSARY HE IS SENDING TESSA 
JOU HEL WILL TURN UP FOR THE 
CLOSING WHY HE DIDN'T SAY SO BEFORE 
NOW HASN'T BEEN DISCLOSED THE 
PROGRESS OF THE OLYMPIC TORCH 
MEANWHILE PERFORMANCE TO SHOW THE 
THING OFF TODAY TO THE PEOPLE OF 
SAN FRANCISCO DISSENDED IN FARCE 
OUR CORRESPONDENT IS IN SAN 
FRANCISCO FRANCISCO HAVE YOU STEEN 
I'VE SEEN IT ON THE 
T. V. SCREEN YES SOMEWHERE OVER THAT 
SIDE OF TOWN WHERE IT SHOULD VNT 
BEEN IT SHOULD HAVE CROSSED THIS 
WAY DURING THE TORCH RELAY COME 
BACK DOWN TO FINISH HERE AND AT 
LEAST AN HOUR AGO MAYBE SLIGHTLY 
LESS HASN'T SHOWN UP AT ALL WHAT 
WE KNOW IT STARTED UNEVENTFULLY 
THE TORCH WAS LIT FROM THE OLYMPIC 
FLAME THE FIRST TORCH BEARER SET 
OFF WITH IT THAT TORCH BEARER 
DISAPPEARED INTO ONE OF THE 
BUILDINGS ON THE WATERFRONT WE 
THINK FERRY BUILDING A BUS WAS 
SEEN COMING OUT OF THAT TWENTY THREE Y. 
BUILDING ITAPPEARED THE TORCH 
APPEARED ON THE OTHER SIDE OF TOWN 
HEADING INLAND NONE OF THE 
THOUSANDS OF PEOPLE WHO HAD COME TO 
SEE IT MORE IMPORTANTINGLY FOR THE 
CHINESE AND THE OLYMPIC OFFICIALS 
NONE OF THE THOUSANDS OF PEOPLE WHO 
CAME TO PROTEST AGAINST IT HAD A 
CHANCE TO DO THAT AT ALL A FEW 
SHOPPERS WERE THE ONE WHOSE GOT A 
LUCKY GLIMPSE 
GIVEN THE OBJECT OF 
THE EXERCISE IS TO SHOW OFF THE 
OLYMPIC TORCH TO THE PEOPLE OF SAN 
FRANCISCO IT HASN'T BEEN A 
TOWERING SUCCESS THEN HAS IT NOT NOT REALLY REALLY SOME OF THE WORDS I'M HEARING 
AROUND HERE ARE SHAMBLES AND FARCE 
ORGANISE HERS SAID THEY RESERVED 
THE RIGHT TO CHANGE THE ROUTE AT 
THE LAST MINUTE L. THINK A LOT OF 
PEOPLE THINK THIS IS TAKING IT TO 
EXTREME THEY HAD ALREADY ANNOUNCED 
THEY WOULD CUT THE ROUTE IN HALF TO 
THREE MILES INSTEAD OF THE SIX 
THAT THE TORCH BEARERS WOULD PAIR 
UP THERE WERE FIERCE FOR THEIR 
SECURITY WHEN IT FEARS FOR THEIR 
SECURITY MANY PEOPLE THOUGHT THEY 
WOULD DO THE ROUTE THEY SAID THEY 
WOULD DO THOUSANDS OF 
DEMONSTRATORS HAVE BEEN HERE TODAY 
THOUSANDS OF PRO CHINA SUPPORT 
VERSE BEEN HERE ALL DAY THEY 
HAVEN'T SEEN IT EITHER THE MOST 
TALKED ABOUT OLYMPIC TORCH RELAY IN 
HISTORY HAS BECOME THE LONELIEST 
ENJOY YOURSELF THANK YOU VERY MUCH 
DAVID GROSSMAN IS HERE IN THE 
STUDIO WITH US 
GORDON BROWN HAS A BIT 
OF HABIT OF NOT GOING TO THINGS LIKE THE 
SIGNING OF THE LISBON TREATY WHAT 
IS THE STORY HERE 
I'VE BEEN 
LOOKING FOR THE FLAME OF TRUTH AS 
TO WHETHER GORDON BROWN WAS GOING 
TO THE OPENING CEREMONY OF THE 
LICKSS HE ACCEPTED THIS INVITATION 
IN JANUARY HE ACCEPTED AN 
INVITATION TO GO TO THE OLYMPIC IT 
IS WASN'T SPECIFIED WHAT HE WOULD 
DO LAST MONTH HIS OFFICIAL 
SPOKESMAN SAID AT A BRIEFING FOR 
JOURNALISTS HE WOULD BE GOING TO 
THE CLOSING CEREMONY IT APPEARS 
UNLIKELY HE EVER INTENDED TO GO TO 
BOTH THE OPENING AND CLOSING THEY 
ARE FIFTEEN DAYS APART IT IS A LONG 
JOURNEY OVER THERE TWENTY HOUR RETURN 
TRIP I THINK WHAT HE IS GUILTY OF 
IS USING WOOLLY LANGUAGE WHEN A BIT 
OF PRECITION WOULD HAVE BEEN 
NECESSARY 
WHY DIDN'T HE SAY SO NECESSARY THAT IS GOOD QUESTION DOWNING 
STREET ARE INFATTIC THERE WAS NEVER 
AN INTENTION TO GO TO THE OPENING 
CEREMONY 
THEY COULD HAVE SAID THAT CEREMONY HE COULD HAVE SAID THAT IN NO 
UNCERTAIN TERMS AND WE WOULD HAVE 
BEEN SAVED NINE BOTHER OF UNPICKING IT 
AND SAVE THE BOTHER OF IT BEING 
INTERPRETED AROUND THE WORLD THAT 
GORDON BROWN HAS SNUBBED THE 
CHINESE SENATOR LICK HILLARY 
CLINTON HAS TONIGHT TONIGHT 
ISSUED A STATEMENT COMMENDING 
GORDON BROWN FOR DECIDING HE WAS 
GOING TO TO PULL OUT OF THE OPENING 
CEREMONY SHE WILL TAKE CREDIT FOR 
CHANGING HIS MIND 
HE HASN'T 
SNUBBED THEM HE WAS NEVER GOING TO 
GO 
THE FOREIGN OFFICE AND DOWNING GO STREET WOULD POINT OUT THIS ISN'T A 
SNUB HE IS MERELY DOING WHAT HE 
INTENDED TO DO ALL ALONG WHY WOULD 
HE GO TO THE CLOSING RATHER THAN 
THE OPENING LONDON HAS A HUGE ROLE 
TO PLAY IN THE CLOSING CEREMONY THE 
MAYOR OF LONDON WILL RECEIVE THE 
OLYMPIC FLAG THE TORCH MUCH OF THE 
OLYMPICS PERSUADES FROM BEIJING TO 
LONDON LONDON BRITAIN'S BIG SMOMENT AT THE 
CLOSING CEREMONY GORDON BROWN'S 
PEOPLE SAY HE ALWAYS INTENDED TO BE 
THERE THERE THANK YOU VERY MUCH INDEED 
IT'S NOW ELEVEN DAYS SINCE THE ZIMBABWE 
ELECTIONS THERE'S STILL NO 
ANNOUNCEMENT AS TO WHO WON THE 
PRESIDENTIAL CONTEST WHICH THE 
OPPOSITION M. D. C. INSIST THEY WON 
BUT IN THEIR STRONG HOLD A WOMEN'S 
GROUP DARED TO HOLD PROTEST THEY 
THREW THEIR DOWN THEIR PLACARDS AT 
THE HIGH COURT AND DISPERSED 
BEFORE THEY COULD BE ARRESTED IF 
THE SITUATION WASN'T SO TRAIPBLIC 
IT MAY SEEM FARCICAL THE 
OPPOSITION HAVE GONE TO THE HIGH 
COURT TO TRY AND GET THE 
PRESIDENTIAL ELECTION RESULTS 
RELEASED THERE WON'T ABRULING ON 
THAT UNTIL MONDAY IF THEN FOR 
THERE ARE WORRYING REPORTS THAT THE 
RESULTS ARE NOW A STATE SECRET AND 
THE GOVERNMENT IS PUTTING PRESSURE 
ON ELECTORAL COMMISSION WE WE UNDERSTAND THAT THE ALL THE MEMBERS 
OF THE ELECTORAL COMMISSION HAVE 
BEEN MOVED TO A SECRET LOCATION 
AND THE MEMBERS OF THE OPPOSITION 
MONITORS FROM THE OPPOSITION HAVE 
NOT BEEN ALLOWED ANYWHERE NEAR 
WHERE THESE PEOPLE HAVE BEEN TAKEN 
THE BOXES HAVE BEEN MOVED ALSO WE 
ARE NOW TOLD THE PRESIDENTIAL 
RESULTS ARE NOW A STATE SECRET AND 
THEY WILL NOT BE RELEASED WE HAVE 
PICKED THERE MIGHT NOW BE ALTERING 
THE FIGURES OR MASSAGING THE 
FIGURES 
AS ZIMBABWEANS 
WAITED AND FIGURES WAITED TO SEE WHETHER THE RESULTS 
COULD BE RELEASED THE OPPOSITION 
M. D. C. EXPRESSED THEIR CONCERNS THE 
BALLOT BOXES WERE TAMPERED WITH IT IT IS NOT ONLY HAVE THEY MOVED THE 
BALLOT BOXES BUT THEY'VE ALSO 
STUFFED THOSE BALLOT BOXES IN 
OTHER WORDS THEY'VE BECOME PREGNANT 
AND THEY'VE REPRODUCED DURING THE 
TIME THAT WE'VE BEEN WAITING SINCE 
THE TWENTY NINTH OF MARCH TWO THOUSAND EIGHT 
THERE WERE 
FURTHER SIGNS THAT MUGABE'S USING 
EVERY TRICK CAN HE 
WE CAME TO 
OCCUPY THIS PLACE 
WAR VETERANS 
USED AS SHOCK TROOPS BEGAN TAKING 
OVER THE FEW REMAINING WHITE FARMS 
AT THE WEEKEND STATE CONTROLLED 
TELEVISION BROADCAST SCARE STORIES 
AS TO WHAT THE WHITES WERE UP TO 
THERE HAS BEEN A NOTABLE INFLUX OF 
FORMER WHITE FARMERS MOVING WITHIN 
THEIR FORMER PROPERTIES AND LAYING 
CLAIM TO THEM 
A SPOKESMAN ARGUED 
IT SEEMED THE WHITE FARMERS HAD 
BEEN ALLOW TODAY STAY IN ZIMBABWE 
UNTIL NOW SO THEY COULD BE USED ON 
AN OCCASION LIKE THIS 
IT IS REALLY 
LIKE A MOPUP EXERCISE THAT'S TAKING 
PLACE IT LOOKS REALLY LIKE IT WAS 
PART OF A TACTIC WHERE A FEW PEOPLE 
WERE KEPT FOR SACRIFICIAL PURPOSES 
AS AND WHEN NEEDED BECAUSE 
WHENEVER THERE'S BEEN A CRISIS 
WITHIN THE POLITICAL ARENA THAT'S 
WHEN WE'VE BEEN PLUNDERED FOR FOR THEIR PART THE OPPOSITION ARE 
TRYING A DIFFERENT APPROACH TO HIT 
BACK REGIONAL DIPLOMACY M. D. C. 
LEADER MORGAN TSVANGIRAI HAS BEEN 
TOURING NEIGHBOURING STATES WITH 
SOME SUCCESS BUT TONIGHT ZAMBIA 
ANNOUNCED AN EMERGENCY SUMMIT OF 
REGIONAL LEADERS OF THE SOUTHERN 
AFRICAN DEVELOPMENT COMMUNITY TO 
DISCUSS THE CRISIS 
BECAUSE OF THE 
DEEPENING PROBLEM IN THE COUNTRY I 
FELT THAT THIS MATTER SHOULD BE 
DEALT WITH AT A PRESIDENTIAL LEVEL 
TSVANGIRAI WILL TRY TO PUT PRESSURE 
ON THE RENALAL LEADERS BEFORE THE 
MEETING MEETING HE'S BEEN TO SOUTH AFRICA WHERE 
THE LEADER OF THE A. N. C. TODAY 
EXPRESSED HIS CONCERN OF THE 
ELECTION RESULTS HAD NOT BEEN 
ANNOUNCED 
I DON'T THINK THAT ALL ANNOUNCED GOES WELL WITH DEMOCRATIC PRINCIPLE 
I THINK ONCE PEOPLE HAVE CAST THEIR 
VOTES AND HAVE COUNTED WHATEVER THE 
RESULTS ARE I THINK THE COMMISSION 
IS SUPPOSED TO ANNOUNCE THE RESULTS 
MUGABE'S JUSTICE MINISTER WAS 
PREDICTABLY ANNOUNCED 
WE ARE 
THEREFORE VERY DISAPPOINTED WITH 
POSTERING THAT M. D. C. TSVANGIRAI ARE 
DOING IN PARTICULAR TO THE UN TO 
THE SOUTH AFRICAN UNION FOR THE 
INTERVENTION OVER AN ISSUE WHICH 
BASICALLY DOES NOT WARRANT ANY 
INTERVENTION 
SO WHAT HAPPENS NEXT INTERVENTION IT LOOKS LIKE A BATTLE BETWEEN 
DIRTY TRICKS AND DIPLOMACY NOW 
COMING UP ON THE PROGRAMME 
ASTRONOMERS UP IN ARMS AT THE 
PROSPECT OF THE END OF BLUE SKIES 
THINKING IN THE COUNTRY WHAT IS 
THE GOVERNMENT UP TO BEFORE THAT A 
ROUNDUP OF TODAY'S NEWS OUR MAIN 
STORY THE INTERNATIONAL MONETARY 
FUND SAID THE WORLD ECONOMY WILL 
GROW MORE SLOWLY IN THE NEXT TWO 
YEARS AS A RESULT OF THE CREDIT 
CRUNCH THE MONASTERY POLICY 
COMMITTEE IS GOING TO MAKE ANOTHER 
CUT IN INTEREST RATES TOMORROW 
SPEAKING ON THIS PROGRAMME IT WAS 
SAID THE M. P. C. SHOULD ACT TO STAVE 
OFF RECESSION 
IF THEY OVERSHOOT ON 
CUTTING INTEREST RATES AND 
INFLATION DOES TAKE OFF A BIT 
WHICH I'M NOT SURE IT WILL THEY 
CAN REVERSE GEARS QUICKLY IF THEY 
GUESS WRONG AND KEEP INTEREST RATES 
TOO HIGH AND DON'T DO THE OTHER 
THINGS THAT HAVE BEEN SUGGESTED 
THEY'RE GOING TO FIND THEMSELVES IN 
A VERY DIFFICULT SITUATION THE THE MOTHER OF SHANNON MATTHEWS APPEARED 
IN COURT TO FACE CHARGESNESS 
CONNECTION WITH THE NINE YEAR OLD'S 
DISAPPEARANCE KAREN MATTHEWS WAS 
CHARGE WITH THE CHILD NEGLECT A 
SECOND CHARGE REVEALED SHE BLOCKED 
INFORMATION TO SHANNON'S 
WHEREABOUTS THE ISLAMIC PREACHER 
ABU QATADA WON AN APPEAL FOR 
DEPORTATION FROM THE U. K. WHICH 
COULD LEAD TO HIM BEING FREED 
QATADA IN PRISON HAS BEEN DUBBED 
OSAMA BIN LADEN'S RIGHT HAND MAN IN 
EUROPE THE HOME OFFICE SAYS IT 
WILL CHALLENGE THE RULING AND IN 
THE MEANTIME WE WILL REMAIN IN 
PRISON TWO HIGH PROFILE FIGURES 
INVOLVED IN BIRMINGHAM CITY 
FOOTBALL CLUB V. B. S. QUESTIONED BY 
POLICE THE CLUB'S MANAGING 
DIRECTOR KAREN BRADY AND DAVID 
SULLIVAN WERE ARRESTED AS PART OF 
THE INVESTIGATION OF ALLEGATIONS OF 
FRAUD WITHIN THE SPORT THEY HAVE 
BEEN RELEASED ON BAIL 
THE MARKETS THE KNOWLEDGE ECONOMY IT IS OUR 
FUTURE IT MUST BE SO BECAUSE THE 
PRIME MINISTER SAYS IT IS 
BUT ONE HUNDRED SEVENTY FIVE HUP HUNDRED SCIENTISTS 
HAVE WRITTEN TO GORDON BROWN TO SAY 
IT IS A PITY HE DOESN'T PUT HIS OR 
OUR MONEY WHERE HIS MOUTH IS 
THEY'RE ANGRY AND DISTRESSED AT THE 
WAY THE GOVERNMENT SEEMS TO HAVE 
DECIDED THAT PURE SCIENCE 
ESPECIALLY PHYSICS IS IN THE CLICHE 
OF POOR RELATION UNDESERVING OF 
THE RESOURCES GOING ELSEWHERE THE 
CONSEQUENCES HAVEN'T BEEN THOUGHT 
THROUGH AND THEY COULD BE DIRE 
DID'S ONE OF THE MOST FAMOUS 
TELESCOPES IN THE WORLD AN ICON OF 
ASTRONOMICAL OBSERVATION BEFORE IT 
EVEN OPENED FOR BUSINESS JODRELL 
BANK'S TELESCOPE WAS FRONT PAGE 
NEWS FOR SPOTTING THE SOVIET 
MISSILE THAT LAUNCHED SPUTNIK IT 
HELPED DISCOVER THE MOST DISTANT 
OBJECTS IN THE UNIVERSE HAVE FOUND 
MOST OF THE PULL CZARS SPINNING 
COLLAPSED STARS AND KILLED OFF ONE 
OF THE DOCTORS IN DOCTOR WHO THIS 
GIANT RADIO TELESCOPE NEAR 
MANCHESTER IS FIFTY YEARS OLD BUT 
IT'S STILL AT THE FOREFRONT OF 
INTERNATIONAL ASTRONOMICAL RESEARCH 
IT'S BECOME THE FOCAL POINT OF 
EXTRAORDINARY ANGER AND DISMAY 
AMONG SCIENTISTS WHO ARE IN THE 
MIDDLE OF THE BIGGEST FUNDING 
CRISIS TO HIT PHYSICS AND ASTRONOMY 
IN DECADES HOW DID THIS HAPPEN 
FIFTY YEARS AGO T. MUST HAVE FELT AS IF 
JOEDDREL'S FUTURE COULD NEVER BE IN 
DOUBT BUT LAST DECEMBER WITHIN 
WEEKS OF CELEBRATING THE 
TELESCOPE'S GOLDEN ANNIVERSARY 
ASTRONOMERS LEARNT ITS FUTURE AND 
THEIRS WAS AT RISK THE SCIENCE 
BUDGET OVERALL WAS UP BUT WITH LESS 
MONEY FOR FUNDAMENTAL PHYSICS AND 
ASTRONOMY THE MAN WHO DESIGNED THE 
TELESCOPE AND GAVE IT HIS NAME 
STILL COMES INTO WORK THREE DAYS A 
WEEK EEVER THOUGH HE IS NINETY FOUR 
HOW DO YOU FEEL THAT SUCH AN 
IMPORTANT PART OF OUR ASTRONOMICAL 
HISTORY AND OUR CULTURAL HISTORY 
WILL BE PUT UNDER THREAT IN THIS 
WAY 
IT WILL BE A DISASTER IT'S WAY NOT ONLY NATIONAL BUT 
INTERNATIONAL CONNECTIONS WHICH ARE 
SO IMPORTANT TO SACRIFICE EVEN A 
PART OF JODRELL BANK WOULD BE VERY 
SERIOUS INDEED 
YOUNGER ASTRONOMERS 
DEVISED THEIR OWN WAY OF DEALING 
WITH THE BUDGET SQUEEZE AND PUT THE 
TELESCOPE ON EXBAY IT SEEMED 
IMPOSSIBLE TO BELIEVE THAT THE BIG 
DISH COULD EVER BE ALLOWED TO SHUT 
IN FACT THE ASTRONOMER ROYAL TOLD 
ME HE THINKS THE LOVELL TELESCOPE 
WAS NEVER UNDER SERIOUS THREAT BUT 
HE IS UPSET ABOUT THE IMPACT OF THE 
SERIOUS MISMANAGEMENT HE BELIEVES 
LED TO A QUESTION MARK OVER ITS 
FUTURE AND THAT OF THE WHOLE OF 
ASTRONOMY IN THE U. K. 
ONE CAN'T JUST 
ISOLATE WHAT MAY SEEM ARCANE BRANCH 
OF SCIENCE AND CUT THEM WITHOUT IT 
HAVING AN EFFECT ONCE YOU REALISE 
AT THE TIME YOU ARE TRYING HARD TO 
ATTRACT PEOPLE INTO SCIENCE THESE 
HIGH PROFILE PROJECTS DO MAKE 
DIFFERENCE IT IS A REAL OWN GOAL 
IF THE U. K. YOUNG PEOPLE GET THE 
PERCEPTION THAT TO DO WORLD CLASS 
SCIENCE IN THOSE FIELDS YOU GOT TO 
GO TO ANOTHER COUNTRY 
KNOCKING BACK ANY PART OF SCIENCE 
THEN CAN RIPPLE BEYOND THE 
RELATIVELY SMALL WORLD OF ASTRONOMY 
THE WORRY BEING WE LOSE THE PEOPLE 
AND IDEAS THAT WILL HELP TAKE US 
INTO THE FUTURE IT'S A VIEW THAT 
ANOTHER PART OF OUR ASTRONOMICAL 
HERITAGE SHARES 
WE'RE LIVING NOW IN THE AGE OF 
SCIENCE SCIENTIFIC WORLD IF WE 
FALL BACK WILL WE FALL BACK 
EVERYWHERE AND PEOPLE REALISE THAT 
AND I HOPE THE GOVERNMENT WILL L. 
DON'T THINK THERE WILL BE ANY 
THREAT TO THE JODRELL BANK AND 
OTHER PROGRAMMES I CERTAINLY HOPE 
NOT 
SO WHO MISMANAGED WHAT THE 
FUNDING CRISIS HAS ITS ROOTS IN THE 
MERGER LAST YEAR OF TWO OF THE 
GOVERNMENT QUANGOS THAT RUN U. K. 
RESEARCH BOTH WITH TEDIOUSLY LONG 
NAMES INTO ONE SUPERQUANGO THE 
SCIENCE AND TECH FACILITIES COUNCIL 
MINISTERS PROMISED THERE WOULD BE 
NO REDUCTION IN FUNDING BUT WITH 
THE COMPREHENSIVE SPENDING REVIEW 
OF DECEMBER TWO THOUSAND SEVEN CAME NEWS 
ALTHOUGH SCIENCE HAD DONE WELL 
OVERALL THE STFC WAS IN DIRE 
STRAITS ONE OFFICIAL WARNED 
FASTEN YOUR SEAT BELTS AND WHEN 
THE WAGONS ARE CIRCLED HOOT JUTE 
WARDS IT HAS NO MUCH OF THE 
BUDGET TIDE UP IN LONG TERM 
INTERNATIONAL PROJECTS IT FACES A 
EIGHTY MILLION SHORTFALL IN CASH OVER 
THE NEXT THREE YEARS ASTRONOMERS 
HAVE COME HERE IN QUEEN'S 
UNIVERSITY IN BELFAST FOR THE 
ANNUAL MEETING L. WANT TO GAUGE 
THEIR MOOD OVER THE CUTS THERE'S A 
REAL BUZZ AT THIS MEETING BECAUSE 
THIS AFTERNOON THEY'RE GET AGO 
CHANCE TO TALK TO THE MAN THEY 
THINK IS RESPONSIBLE SOME BLAME 
THE GOVERNMENT FOR NOT GIVING THE 
NEW RESEARCH COUNCIL ENOUGH MONEY 
IN THE FIRST PLACE OTHERS SAY THE 
COUNCIL ITSELF HASN'T MADE A STRONG 
ENOUGH CASE FOR BASIC SCIENCE 
SENIOR ASTRONOMERS REFUSE TO ACCEPT 
ACCUSATION THAT IS THEY'RE 
RESISTANT TO CHANGE 
IN ASTRONOMY 
WE'RE A VITAL KIND OF SCIENCE 
THERE ARE ALWAYS CHANGE THERE'S 
SERIOUS CUTS AS A RESULT OF WHICH 
WE'RE HAVING TO CONSIDER CLOSING 
PROJECTS THAT ARE NOT JUST THINGS 
THAT 
ARE GOING FOR DECADES THESE ARE FRONT LINE PROJECTS WHICH IN 
SOME CASES HAVEN'T STARTED TAKING 
DATA SO THEY'RE NOT COMPLETED YET 
THESE ARE THE THINGS THAT WILL BE 
CLOSED SO THESE ARE REAL KUFPLTS CUTS A DECADE AGO WHEN NEW LABOUR 
CAME TO POWER THAT WAS THE PROMISE 
CERTAINLY FOR THIS LOT THERE'S TIME 
FOR THE HAIR STYLES TO GET BETTER 
THE KEYBOARD PLAYER PROFESSOR 
BRIAN COX IS A PROFESSOR OF PHYSICS 
FOR HIM THE CUTS UNDERMINE THE 
GOVERNMENT'S OWN ATTEMPTS TO GET 
MORE PEOPLE INTO SCIENCE 
U. S. YOU ASK ANY YOUNG PERSON DO YOU 
WANT TO WORK ON RESEARCH INTO OLD 
PEOPLE OR THE BIG BANG AND THEY'LL 
SAY THE BIG BANG IT'S A FACT OF 
LIFE IT IS BORNE OUT IN SURVEY 
AFTER SURVEY EIGHTY PER CENT OF UNDERGRADUATES 
GO INTO PHYSICS LEARNING ABOUT BIG 
BANG AND PHYSICS OF COURSE 
BECAUSE THAT'S WHAT WE FIND 
EXCITING WE TRAIN THEM AND THEN 
THEY GO TO ADDRESS THE ENVIRONMENT 
AND SECURITY AND AGEING POPULATION 
I THINK THE GOVERNMENT DIDN'T 
REALISE THE DAMAGE IT WOULD DO BY 
MAKING THE CUTS IN FUNDAMENTAL 
SCIENCE 
IT'S NOT JUST ASTRONOMY SCIENCE THAT'S FEELING THE PINCH 
FUNDAMENTAL PHYSICS LIKE STUDY OF 
SUB ATOMIC PARTICLES IS SQUEEZED 
TOO THE GOVERNMENT PLANS THIS 
LABORATORY IN MANCHESTER WILL 
BECOMES A SCIENCE AND INNOVATION 
CAMPUS OTHERS DISMISS THIS AS 
HAVING A THEME PARK THE SCIENCE 
MINISTER HAS COME HERE TODAY TO 
TELL SCIENTISTS THEY HAVE A BRIGHT 
FUTURE THEY'RE GOING TO TAKE A LOT 
OF CONVINCING AFTER WHAT'S HAPPENED 
OVER RECENT WEEKS JUST LIKE THE 
ASTRONOMERS THE SCIENTISTS HERE 
SAY THEY'VE BEEN LEFT OUT OF THE 
PLANS AND THAT THE COMPANIES COMING 
HERE HAVE LITTLE IN COMMON WITH 
PARTICLE PHYSICS THIS MACHINE 
CALLED ALICE IS AT RISK IT IS A 
TEST BED FOR ACCELERATED PROJECTS 
ONE TO CREATE TARGETED CANCER 
THERAPY PROJECT WHICH COST 
TAXPAYERS TWENTY FIVE MILLION NOW 
SCIENTISTS FEAR THEY'LL HAVE TO 
SWITCH ALICE OFF BEFORE IT CAN 
PROVE ITSELF ONE LEADING SCIENTIST 
ATTRACTED HERE FROM THE U. S. IS 
DISILLUSIONED ENOUGH THAT HE'S 
THINKING OF GOING BACK BUT THE 
MINISTER WAS DEFIANT 
OVERALL THE 
BUDGET FOR THE STFC IS UP IT IS TWO 
BILLION OVER A TREE YEAR PERIOD IT IT AMOUNTS TO A CAP 
I KNOW THEY WOULD 
LIKE MORE MONEY THE RESEARCH 
COUNCILS WOULD LIKE MORE MONEY AS 
WELL WE HAVE WORLD CLASS SCIENCE 
THAT WILL BE FUNDED BY THE 
GOVERNMENT AS A RESULT OF THE 
SPENDING DECISIONS WE TOOK IN 
DECEMBER 
BACK IN BELFAST AND THE DECEMBER ASTRONOMERS ARE ABOUT TO GET THEIR 
FIRST CHANCE TO GRILL THE CHIEF 
EXECUTIVE OF THE STFC AND THEY'RE 
ANGRY 
I DON'T FOR ONE MINUTE ANGRY ACCEPT WE SHOULD BE PLEASED WITH 
THE LEVEL OF FUNDING WE HAD TEN 
YEARS AGO 
I ASKED KEITH MASON HOW 
HE MANAGED TO UPSET SO MANY PEOPLE 
SO COMPREHENSIVELY IT IS UNUSUAL 
TO HAVE SENIOR ASTRONOMERS AND 
SCIENTISTS TELLING US THEY'RE 
DISMAYED AND ANGRY ABOUT WHAT'S 
HAPPENED IN THE LAST FEW MONTHS 
AND CHANGE IS DIFFICULT AND THINGS 
CAN'T STAY THE SAME ALWAYS AND 
THERE'S NATURAL HUMAN TENDENCY TO 
REGRET TURNING OFF MACHINES THAT 
ARE STILL WORKING BECAUSE YOU WANT 
TO INVEST IN SOMETHING NEW THAT'S 
WHAT WE HAVE TO DO IF WE'RE TO 
MAINTAIN THE U. K. AT THE WORLD 
FOREFRONT 
PEOPLE SAID TO ME THAT FOREFRONT YOU'VE BEEN ARROGANT OVER THE 
DECISIONS THERE'S A CAVALIER 
APPROACH AND ONE OF THE PHRASES 
USED WAS INCREDIBLE INEPTITUDE IN 
THE MANAGEMENT HERE SOME PEOPLE 
THINK YOU SHOULD RESIGN OVER IT 
ARE YOU GOING TO RESIGN ABSOLUTELY ABSOLUTELY NOT WE'RE TALKING HERE ABOUT A 
VERY DIFFICULT JOB WE HAVE TO 
ALWAYS MAKE VERY VERY HARD 
DECISIONS IF WE'RE GOING TO KEEP 
UP IN THE MODERN WORLD AND TO 
REALLY EXPLOIT THE BRIGHT PEOPLE WE 
HAVE TO SUCCEED IN THE KNOWLEDGE 
ECONOMY THAT'S WHAT WE HAVE TO DO 
WE HAVE TO THINK IN NEW WAYS IT 
WILL MEAN THAT SOMETIMES PEOPLE GET 
UPSET BUT YOU YOU KNOW IT WILL 
BE WORTH IT IF WE ARE ABLE TO DO 
MORE SCIENCE AND GET THE IMPACT 
OUT OF IT THAT IT DESERVES FOR FOR MANY HERE THIS CONFIRMS THEIR 
SUSPICIONS THAT WHAT IT IS ALL 
ABOUT IS PUSHING FUNDING AWAY FROM 
PLUE SKIES VERCH LIKE ASTRONOMY AND 
FUNDAMENTAL PHYSICS 
A COUPLE OF 
YEARS AGO WE HAD AN INTERNATIONAL 
PAM WITH 
TELLING US WE 
WERE WORLD LEADING IT IS A SMALL 
COMMUNITY BUT OUR NATIONAL 
CAPABILITY HAS BEEN ERODED YOU MAY 
HAVE JAM TOMORROW DOESN'T CUT THE 
MUSTARD BECAUSE WE WON'T HAVE A 
NATIONAL CAPABILITY 
YOU MEAN ONCE 
IT'S GONE IT IS GONE 
IT IS VERY 
HARD TO RECOVER IT BOTH TECHNICAL 
AND SCIENTIFIC 
THE ASTRONOMER 
ROYAL APPORTIONS MOST F. THE BLAME 
ON MISMANAGEMENT AT THE STFC 
CERTAINLY THERE WAS POOR 
MANAGEMENT AND POOR PLANNING AND 
WE DEMEND ON THE HIGH REPUTATION 
FOR BEING EFFICIENT IN THE WAY WE 
MANAGE AS WELL AS THE QUALITY OF 
OUR SCIENCE THAT'S DAMAGED BY THIS 
INEPTITUDE 
AT JODRELL BANK THEY INEPTITUDE FEEL UNDER SIEGE THE BIGGEST 
THREAT IS TO SOMETHING EX AN ARARE 
OF TELESCOPES FOR SENSITIVE RADIO 
MAPPING OF THE SKIES 
WE KNEW ABOUT 
THE EIGHTY MILLION FUNDING SHORTFALL 
WE WERE STUNNED TO SEE THAT E. MER 
REL WAS CONSIDERED MANY OF THE 
GRANT TO FUND INDIVIDUAL 
RESEARCHESERS HAVE BEEN CUT BY TWENTY FIVE PER CENT 
THAT'S THE SORT OF THING WE CAN 
LIVE WITH IN THE SHORT TERM BUT IF 
THE FACILITIES AREN'T THERE FOR THE 
RESEARCHERS TO USE THEN THAT IS A 
BIG PROBLEM FOR THE LONG TERM THE THE CHOICES ARE ALWAYS TOUGH SHOULD WE 
SPEND ON PURE OR APPLIED SCIENCE 
SPACE PROBES OR MANNED SPACE FLIGHT 
IN BUT SQUEEZING THE VERY SUBJECTS 
THAT WOULD THE NEXT GENERATION OF 
SCIENTISTS COULD PROVE AN OWN GOAL 
PHYSIC STUDENTS FRASATED BY STARS 
NOW WILL WRAIRCH OUT TO HELP 
CLIMATE CHANGE OR EXTEND HEALTHY 
LIVES WITHOUT THOSE GORDON 
BROWN'S KNOWLEDGE ECONOMY MAY NEVER 
HAPPEN LTS MORE ON THE STORY ON 
OUR WEBSITE INCLUDING AN ARTICLE 
BY SUASAN THE FRONT PAGES NOW 
DAILY TELEGRAPH HAS NEWS THE STORY 
EARLIER THE MEETING OF THE I. M. F. AND 
NEWS WE WERE BADLY HIT MORE BADLY 
HIT THAN MANY OTHERS 
NEWS WE WERE BADLY HIT MORE BADLY HIT THAN MANY OTHERS 
FINANCIAL TIMES SAY BANKERS MESSED 
IT UP THEMSELVES IT IS SEEN AS AN 
ATTEMPT TO STAVE OFF REGULATION BY 
HAVING DROPPED US INTO THIS MESS 
THE INDEPENDENT CURRENCY CRUNCH 
IMPLICATIONS OF A MORE EXPENSIVE 
EURO ADDITIVES EXNUMBERS AND THE 
LIKE MAKE HYPE ACTIVE CHILDREN 
ACCORDING TO THE DAILY MAIL WHY WE 
KEEP STICKING THEM IN FOOD I HAVE 
NO IDEA SCIENTISTS WIN SUPPORT ON 
EMBRYOS THAT'S A POLL IN THE TIMES 
THE NEWS THAT THE AMERICANS 
APPARENTLY HELPED OUT THE IRAQIS IN 
THE BATTLE OF BASRA AND THE DAILY 
MIRROR HAS SHANNON MATTHEWS' MOTHER 
ON THE FRONT PAGE AFTER HER 
APPEARANCE TODAY THAT'S ALL FROM 
NEWSNIGHT TONIGHT GAVIN WILL BE 
HERE TOMORROW L. KNOW HE WOULD 
APPRECIATE IT IF YOU MAKE THE 
EFFORT TO STAY UP TOMORROW NIGHT 
AND JOIN HIM HE WILL BE TERRIBLY 
LOANLY OTHERWISE GOOD NIGHT 
LONELY OTHER WIDE 
GOOD NIGHT GOOD EVENING WELL TODAY'S SHOWERS 
WILL FADE AWAY OVERNIGHT LEAVING 
CLEAR SKIES IN CENTRAL AND EASTERN 
PARTS WE'LL SEE THICKER CLOUD AND 
SHOWERS WORKING ITS WAY INTO THE 
WEST DURING THE DAY WE WILL PUSH 
THE SHOWERS FURTHER INLAND AS THE 
APRIL SUNSHINE GETS TO WORK SOME 
SHOWERS COULD TURN OUT TO BE HEAVY 
WITH RUMBLES OF THUNDER WE HAVE 
WINTRY WEATHER TO COME OVER THE 
TOPS OF THE HILLS BUT I DON'T KNOW 
IF IT IT WILL BE TOO SIGNIFICANT 
SOUTH EAST OF ENGLAND COULD SEE 
LIGHT SHOWERS MOST PLACES FINE AND 
DRY AND WARMER THAN TODAY HERE 
ARE THE SHOWERS DOWN TOWARDS THE 
SOUTH AND WEST OF THE U. K. SOME 
SHOWERS COULD BE ON THE SHARP SIDE 
RUMBLES OF THUNDER AND A GOOD 
SCATTERING OF SHOWERS ACROSS WALES 
FOR NORTHERN IRELAND SHOWERY FOR 
MUCH OF SCOTLAND FOR MUCH OF THE 
DAY SHOWERS CONTINUE INTO FRIDAY 
IF ANYTHING ON FRIDAY THE SHOWERS 
COULD WELL BE THAT BIT HEAVIER 
MORE LIKELY TO SEE HAIL AND THUNDER 
SIMILAR STORY FURTHER SOUTH FRIDAY 
BREEZIER DAY BUT A DAY OF SUNSHINE 
AND SHOWERS FAIRLY TYPICAL APRIL 
WEATHER WITH A TOP TEMPERATURE OF 
TWELVE DEGREES 
IS EVERYTHING O. K. EVERYTHING'S FINE 
ANYTHING TO DO WITH THE BOY HE MIGHT BE LOOKING FOR 
DON'T KNOW WHAT YOU MEAN 
HE'S FEEDING OFF HIS ANGER AND HIS GRIEF YOU CAN'T DO THIS 
FIND OUT WHERE THEY'RE KEEPING HIM 
DAD DAD 
WAKING THE DEAD RETURNS NO 
