GOOD AFTERNOON IT'S THE FINAL DAY 
OF THE SEASON WILL STOP GAVIN 
PEACOCK LEE DIXON AND GARTH CROOKS 
ARE WATCHING THE MATCHES THAT WILL 
DECIDE WHO WINS THE BARCLAYS 
PREMIER LEAGUE TITLE HE WILL BE ONCE 
TITLE AND LEAGUE CHAMPIONS ONCE AGAIN AGAIN WEIR INTO THE LAST HALF AN HOUR OF 
THE SEASON AND UNITED LOOK FIRMLY 
IN THE DRIVING SEAT IN TERMS OF THE 
TITLE IT'S BEEN AN EXTRAORDINARY 
AFTERNOON HOT BEATING SAN IT 
FOLLOWED BY TORRENTIAL RAIN 
THUNDER AND LIGHTNING WHICH STILL 
CONTINUES AROUND THE GROUND DRAMA 
ON THE PITCH TO MATCH THOSE 
CONDITIONS WITH WIGAN PUTTING UP A 
FIGHT THEY HAD NUMEROUS PENALTY 
APPEALS DISMISSED BUT THE ONE THAT 
MATTERED WAS SCORED FROM THE SPOT 
BY RONALDO THAT STILL DIVIDES THEM 
HERE HERE THEY CHELSEA FANS AT STAMFORD 
BRIDGE WILL BE WELL AWARE OF THAT 
SCORELINE DEVELOPMENTS AT THE 
BRIDGE AS WE SPEAK 
THE MANCHESTER UNITED FANS WILL BE 
AWARE THAT CHELSEA ARE A HEAD HERE 
IT'S TAKEN THEM JUST OVER AN HOUR 
SHEVCHENKO ON AS A SUBSTITUTE AT 
HALF TIME HAS SCORED IT AFTER 
BOLTON'S RESOLUTE DEFENCE WAS 
FINALLY BREACHED THEY COULDN'T 
CLEAR A CORNER AND SHEVCHENKO ROUND 
IT IN FROM INSIDE THE SIX YARD BOX 
WHEN THE BALL BROKE TO HIM DROGBA 
HAD SEVERAL OTHER CHANCES FOR 
CHELSEA MALOUDA HIT THE CROSSBAR 
THAT'S THE ONLY ONE THAT REALLY 
MATTERS CHELSEA HAVE ALSO SEEN 
JOHN TERRY STRETCHERED OFF IT WAS 
A SUSPECTED BROKEN ARM BUT THE 
INITIAL UNCONFIRMED REPORT SUGGESTS 
IT MAY ONLY BE TISSUE DAMAGE STILL 
A WORRY FOR THE CHAMPIONS LEAGUE 
THE PREMIER LEAGUE IS PREOCCUPYING 
THEM HERE 
BUT THEY ARE STILL THE CHAMPIONS 
CHELSEA HAVE SCORED RELEGATION 
BUYERS IMMEDIATELY TO DERBY'S 
PRIDE PARK READING READING REIGATE 
TO PROBABLE SAFETY AT THIS STAGE 
THEY ARE THREE TO ZERO UP WITH A THIRD GOAL 
FROM KEVIN DOYLE ON AS SUBSTITUTE A 
FEW MINUTES AGO FOR DAVE KITSON 
NOBODY RECKONED IT WILL BE QUITE 
THIS EASY BUT ALL READINGS CONCERNS 
THAT ELSEWHERE THERE ARE NONE ON 
THE PITCH HERE ONLY THE WORRY FOR 
THE PLAYERS AND THE THREE THOUSAND TRAVELLING 
FANS DERBY HAVE BEEN PRETTY 
DREADFUL GREAT EARLY GOAL FROM 
JAMES HARBOUR FOR READING HIS SIX 
OF THE SEASON AND THE TENTH OF THE 
CAMPAIGN DAVE KITSON ON THE 
REBOUND FROM A SHOT THAT WAS DUNN 
MACRO NOW KEVIN DOYLE HAS MADE IT THREE 
READING ARE ALMOST SAFE 
A FULHAM GOAL WILL SEND READING 
DOWN ARE FULHAM GOING TO PULL OFF 
AN AMAZING ESCAPE FROM RELEGATION 
THEY WERE DEAD AND BURIED A FEW 
WEEKS AGO BUT IF THEY WIN AGAINST 
PORTSMOUTH THEY ARE SAFE 
ITS GOALLESS AT THE MOMENT 
FULHAM'S PREMIER LEAGUE STATUS IS 
ON THE LINE THEY DEFINITELY NEED 
TO MAKE IT THREE IN AL ROW IF THEY ARE TO SURVIVE IT'S SEEN A TO ZERO HARD TO SEE WHERE RAID GOAL IS COMING FROM 
KRANJCAR HAS GONE CLOSE TO BREAKING 
THE DEADLOCK BUT ITS PORTSMOUTH ZERO 
FULHAM ZERO AT SAINT ANDREWS WATCHING 
THE BIRMINGHAM BLACKBURN GAME IS 
ANDREW JAMES YOU SENSE THE NEWS OF 
THE RESULT SOME SCORELINES 
ELSEWHERE HAS SUNK IN HERE 
TREMENDOUS ATMOSPHERE AT THE START 
OF THE GAME BIRMINGHAM AHEAD IN 
THE FIRST TOP BUT THEN BLACKBURN 
MORE OR LESS STRAIGHT AFTER THE 
RESTART GETTING AN EQUALISER FROM 
PEDERSEN AN AIR OF DEJECTION 
AROUND SAINT ANDREW'S AT THE MOMENT 
THE INTENSITY OF THIS HAS CHANGED 
IN THE FINAL FEW MINUTES BECAUSE 
MANCHESTER UNITED WERE LEADING UP 
BUT WHILE CHEN'S CHELSEA WENT IT 
DIDN'T REALLY MATTER NOW CHELSEA 
HAVE THEIR GOAL IT CAN FILL THIS 
AROUND 
ABSOLUTELY UNITED HAVE AROUND BEEN RATHER LUCKY RIO FERDINAND 
SHOULD HAVE HAD A PENALTY GIVEN 
AGAINST HIM IN MY OPINION FOR SOME 
INEXPLICABLE REASON IT WAS DECIDED 
THAT SCHOLES SHOULD NOT BE SENT OFF 
HE SHOULD HAVE GONE FOR A SECOND 
YELLOW I THOUGHT STEVE BENNETT 
BOTTLE IT 
MY CHEST UNITED NEED A 
SECOND GOAL QUICKLY BECAUSE WIGAN 
ARE MAKING A FIGHT OF THIS MANCHESTER UNITED 
THEY DO CAN I 
GET BACK IN AGAIN THE EVIDENCE OF 
THAT UNITED ARE NOT BANG ON THEIR 
GAME THEY HAVE CREATED A FEW 
CHANCES BUT WIGAN HAVE CREATED 
CHANCES AT THE OTHER RENT ONE GOAL 
WILL SWITCH IT ROUND AGAIN HIS HIS SHEVCHENKO GOING TO BE THE MAN WHO 
AGREES TO TURN AROUND FOR CHELSEA 
QUITE AMAZING WHEN HE CAME ON AT 
HALF TIME THE THREE OF US LOOK DAN 
THOUGHT MAYBE HE COULDN'T DO IT 
BUT CHELSEA HAVE BEEN CRANKING UP 
THE PRESSURE AND BOLTON HAVE 
PERFORMED WELL AT THE BACK THEY'VE 
BEEN DEFENDING WELL CHELSEA HAD 
ABOUT THREE OR FOUR CORNERS ON THE 
SPIN SHEVCHENKO JUST SEEMED TO BE 
IN THE RIGHT POSITION AT THE FAR 
POST AREA HE HAS KNOCKED IT IN AND 
COULD BE THE KEY ROLE FOR THEM 
IT'S NOT OVER WIGAN ARE MAKING A 
GAIN OF THIS EVERTON NEED A POINT 
AGAINST NEWCASTLE TO CONFIRM THEY 
WILL FINISH FIFTH AND EARNED A 
PLACE IN NEXT SEASON'S UEFA CUP 
THEY ARE ON COURSE JUST AT THE 
MOMENT EVERTON ONE NEWCASTLE ONE AN 
EASY FIRST HALF YAKUBU SET THE 
TONE FOR WHAT LOOKED LIKE COULD 
BEAT A COMFORTABLE VICTORY THE 
GOODISON NERVES HAVE STARTED TO 
JANGLE EVERTON ARE PRESSING THEY 
HAVE HAD CHANCES FERNANDEZ HAS 
GONE CLOSE BUT THEY CAN'T FIND THAT 
SECOND GOAL THAT WOULD SEAL THE 
UEFA CUP SPOT ASTON VILLA HAVE 
BEEN IN THE HUNT FOR THE UEFA CUP 
SPOT TO GO FOR THE TEAM FINISHING 
FIFTH THEY ARE FINISHING THEIR 
SEASON AWAY AT WEST HAM WHO COULD 
SLIP OUT OF THE BOTTOM HALF OF THE 
TABLE IF THEY DON'T WIN ASTON 
VILLA HAVEN'T WON AT UPTON PARK IN 
THE LEAGUE FOR TWELVE YEARS BUT THEY 
ARE ON COURSE AND AHEAD AFTER 
GARETH BARRY WHOSE OWN FUTURE AT 
VILLA IS REPORTEDLY IN DOUBT 
BLASTS HOME FROM CLOSE RANGE AFTER 
BREEN DID BRILLIANTLY WITH REO 
COKER POSTER THIS EFFORT 
SOLANO'S FREE KICK ON THE EDGE OF 
THE PENALTY AREA PUT WEST HAM AHEAD 
WHEN ASHLEY YOUNG IS TEN YARDER 
EQUALISED BUT BARRY'S GOAL COULD 
HAVE PROVED DECISIVE ANOTHER 
NEWCASTLE GOAL WOULD REALLY HELP 
ASTON VILLA SVEN GORAN ERIKSSON 
COULD HAVE TAKEN CITY TO THEIR 
HIGHEST EVER PREMIER LEAGUE FINISH 
BUT STILL GET THE SACK IT STEVE 
SUTTON AT THE RIVERSIDE BUT IT'S 
ALL GONE HORRIBLY WRONG PAUCITY 
THIS AFTERNOON 
IT COULDN'T HAVE GOT MUCH WORSE 
THEY TRAIL BY FIVE GOALS TO ZERO THIS 
IS MR. ERIKSSON'S LAST GAME HE IS 
NOT GOING TO TAKE HAPPY MEMORIES 
AWAY WITH HIM THE SUBSTITUTE HAS 
JUST GOT MIDDLESBROUGH'S FIFTH 
JOHNSON STEWART DOWNING HAS GOT TO 
AND ALVES HAS GOT TWO ONE OF THEM 
MAY GO DOWN AS AN OWN GOAL TO 
MAY GO DOWN AS AN OWN GOAL TO FERNANDEZ IT'S A STOLEN THE PARK 
FOR MIDDLESBROUGH 
WIGAN HAVE JUST GOT INCREDIBLY 
CLOSE TO SCORING MEANWHILE A GOAL 
AT GOODISON PARK 
IT'S GONE TO EVERTON JOLEON 
LESCOTT ON THE BACK POST AFTER A 
GREAT CHIP BY FERNANDES LESCOTT 
CALMLY STEERING THE BALL INTO THE 
BOTTOM CORNER HIS TENTH GOAL OF THE 
SEASON THAT WILL PROBABLY SEAL 
EVERTON'S UEFA CUP SPOT ANOTHER 
GOAL AT SAINT ANDREW'S IS IT TOO LATE 
FOR BIRMINGHAM THEY HAVE TO WIN 
AND HOPE 
TO ROAM ON AS A SUBSTITUTE JUST A 
FEW MOMENTS AGO BACK MS. FIRST OF 
ALL BUT A FEW MOMENTS LATER IT WAS 
A GOOD GOAL FOR JEROME 
LET'S GO TO WHITE HART LANE NOW WE 
ARE FOLLOWING BE TOTTENHAM 
LIVERPOOL GAME NO WE CAN'T GO 
THERE AT THE MOMENT WE WILL CATCH 
UP IN A FEW MOMENTS THERE WIGAN 
JUST WHEN SO CLOSE TO EQUALISING 
THAT WAS VERY CLOSE DID YOU SEE 
THE REACTION SHOT OF SIR ALEX 
FERGUSON 
IT WAS A GREAT HEADER FERGUSON THERE WERE ABOUT SIX PLAYERS 
JUMPING FOR THE BALL VAN DER SAR 
WAS BEATING BEATEN AND THE CAMERA 
WENT STRAIGHT TO ALEX FERGUSON HE HE KNEW IT WENT VERY CLOSE 
THIS IS 
NOT OVER AT ALL IS IT 
NO I'LL 
SAY IT AGAIN THE INTENTION OF THE 
PREMIER LEAGUE IS RIGHT INTACT 
BECAUSE WIGAN AND MAN UTD WIGAN 
HAVE BEEN FANTASTIC BOLTON HAVE 
BEEN FANTASTIC AT CHELSEA 
EVERYBODY HAS BEEN GIVING IT AT 
FULL PELT THE EFFORT HAS BEEN 
THERE 
ON MANCHESTER UNITED THERE STARTING TO SHOW ANY SORT OF 
NERVOUS BECAUSE WE DO NOT COMING AT 
THEM 
THEY ARE YOU HAVE SEEN THEM GLIMPSES OF UNITED'S GOOD FOOTBALL 
AND GOOD PLAY BUT WIGAN HAVE BEEN 
AND TEAM THAT HAVE IMPRESSED 
BECAUSE THEY HAVE STOPPED THEM 
REALLY DOMINATING TOO MUCH THEY 
HAVE SHOWN SOME TEETH THEMSELVES 
THERE'S PLENTY OF TIME TO GO AT THE 
JJB STADIUM AND AT STAMFORD BRIDGE 
THOSE GAMES KICKED OFF TOGETHER 
I'M HEARING NEWS OF A GOAL IN ONE 
OF THE KEY GAMES A GOAL AT 
PORTSMOUTH ANDY BARR WELL AS 
WATCHING REPORTS THAT FULHAM GAME 
WHICH WAY HAS IT GONE 
IT MAY BE GOAL FOR FULHAM IT'S 
DANNY MURPHY HE GOT ON THE END OF 
A TERRIFIC FREE KICK FROM JIMMY 
BULLARD HE HAS UPPED THE GAME AND 
UPPED THE ANTE HERE SOMEHOW DANNY 
MURPHY GOT THERE JAMIE AGEN THE 
PORTSMOUTH KEEPER COULDN'T GET A 
BIT IT'S BIG GOAL FOR FULHAM UP 
LOOKING DOWN ROY HODGSON THE 
MANAGER IS CALMLY SITTING IN HIS 
SEAT NOW HE IS GETTING UP TO OFFER 
A BIT OF ENCOURAGEMENT TO THE 
PLAYERS THEY'VE GOT TO HANG ONTO 
THIS LEAD AT FRATTON PARK IF THEY 
ARE TO MAKE MAINTAIN THEIR 
PREMIER LEAGUE STATUS 
THAT RELEGATES READING LET'S GO TO 
PRIDE PARK 
THE READING FANS OVER THREE THOUSAND OF THEM 
HAVE GONE SILENT AND STATIC AFTER 
BOBBING UP AND DOWN IN THE LAST FEW 
MINUTES THERE ARE SOME IRONIC 
CHEERS FROM DERBY FANS ABOUT THE 
POSSIBLE PLIGHT OF READING WHO 
ALMOST SCORED A FOURTH GOAL JUST 
NOW THAT DOESN'T MATTER EVENTS 
ELSEWHERE DO EVEN THOUGH READING 
LEAD THIS WON THREE TO ZERO 
IT'S ABSOLUTELY REMARKABLE 
FULHAM'S FIGHT TO SAFETY IS 
TERRIFIC 
JIMMY BOLLARD HAS TURNED TERRIFIC THE SEAS AROUND FOR FULHAM A GREAT 
FREE KICK MURPHY MISSED A SIMPLE 
OPPORTUNITY BERRIES THIS ONE AND 
STAYING UP AS IT STANDS AT THE 
MOMENT 
YOU HAVE TO SAY THAT IF MOMENT THEY WIN TODAY THREE AWAY WINS ON 
THE SPIN THEY NEVER DONE WILL STOP 
OUTSTANDING 
HOW COULD HAVE THEIR OUTSTANDING MANAGER BEEN HE'S BEEN CRITICISING 
CRITICISED IN ONE OR TWO COMMENTS 
WERE NOT SHOWING ENOUGH EXPRESSION 
OR PASSION BUT HE HAS REMAINED 
COOL COOL NERVES OR WHAT IS NEEDED 
HERE 
PORTSMOUTH COULD EQUALISE TO HERE WHITE HART LANE 
LIVERPOOL HAVE JUST DOUBLED THEIR 
LEAD VORONIN BURST INTO THE BOX 
WITH THE FLICK ON BUT TORRES 
SODJE CLASSY PERFORMER ON THE STAGE 
CUT INSIDE AND SLID THE BALL HOME 
HIS THIRTY THIRD GOAL OF THE SEASON 
THIRTY THREE GOALS FOR TORRES BUT ITS THE 
GOAL AT FRATTON PARK THAT IT HAS 
REALLY REVVED UP THE FINAL DAY OF 
HIS PREMIER LEAGUE SEASON THIS 
AFTERNOON ARE WE IN GOING TO 
EQUALISE AND GIVE THE TITLE TO 
CHELSEA ARE MANCHESTER UNITED 
GOING TO BE PREMIER LEAGUE 
CHAMPIONS FOR THE TENTH TIME IN SIXTEEN 
YEARS PLENTY OF TIME FOR 
SCORELINES TO CHANGE LET'S GO TO 
THE STADIUM OF LIGHT FOR AN UPDATE 
ON THE SUNDERLAND ARSENAL MATCH 
THEO WALCOTT'S FIRST OF STRIKE HE 
FINISHED WELL SUNDERLAND HAVE HAD 
PLENTY OF CHANCES KEVAN JONES 
DEPARTED AT HALF TIME WITH A HAND 
OR WRIST INJURY O'DONOVAN IS HIS 
REPLACEMENT AND HE HAS WASTED THREE 
DECENT CHANCES TO SCORE THERE IS A 
PARTY ATMOSPHERE AGAINST A FULL 
HOUSE AT THE STADIUM OF LIGHT A 
QUICK CHECK ON OTHER RESULTS 
ALREADY IN IN THE S. P. L. TITLE THEIRS 
CELTIC AGAINST TAPES HIBS AT 
WORST CELTIC HAVE GUARANTEED THE 
SCOTTISH TITLE RACE WILL GO TO THE 
LAST DAY OF THE SEASON BUT THEY 
COULD CLAIM THEIR THIRD SUCCESSIVE 
TITLE THE BACKING IN ANOTHER BALL 
BUT THAT WILL DEPEND ON RANGERS 
LOSING THEIR TWO GAMES IN HAND A 
WAITER MOTHERWELL ON SATURDAY AND I 
LOVE STREET A WEEK TOMORROW IN AN 
ATTRACTIVE OPEN MATCH CELTIC'S 
REWARD CAME WITH GOALS LATE IN EACH 
HALF FROM MCMANUS AND MCDONALD 
THEY COULD HAVE BEEN MORE HAD THEY 
NOT GET OUT A GREAT FREE KICK RED 
CARDS BOUGHT CANNING AND MURRAY 
FOR CELTIC THE CHAMPIONSHIP HAS 
BECOME A WAITING GAME WILL STOP 
CELTIC HAVE A FOUR POINT LEAD AND 
RANGERS HAVE TWO GAMES IN HAND IN 
THE CHAMPIONSHIP PLAY OFFS ONOR 
MCNAMARA OF REPORTING IT'S WHAT 
OTHER GOING TO MAKE IT TO THE 
CHAMPIONSHIP PLAY OFF FINAL THEY'RE 
GOING TO HAVE TO DO IT THE HARD WAY 
IN AN ENTERTAINING GAME PLAYED IN 
HIGH TEMPERATURES A SERIES OF 
CONTROVERSIAL DECISIONS WENT 
AGAINST THE HOME TEAM WHAT BUT 
WERE DENIED A GOAL AFTER FOUR 
MINUTES DANNY SHITTU HEADER WAS 
DISALLOWED WATFORD FINISHED THE 
GAME WITH ONLY TEN MEN THEIR 
CAPTAIN JOHN EUSTACE WAS SENT OFF 
HE WILL MISS THE SECOND LEG THROUGH 
SUSPENSION HULL PASSED HIS GOALS 
CAME FROM THERE TO OLD TIMERS THE 
MANAGER PHIL BROWN WILL BE TAKING 
ANYTHING FOR GRANTED TWELVE YEARS AGO 
AS A PLAYER WITH BLACKPOOL THEY 
ONCE LED BRADFORD TWO TO ZERO AFTER THE 
FIRST LEG OF A PLAY OFF SEMI BUT 
LOST THREE TO ZERO AT HOME IN THE SECOND 
A TERRIFIC RESULT FOR HULL CITY IN 
THE PLAYOFFS TRYING TO GET THEM 
INTO THE TOP FLIGHT OF ENGLISH 
FOOTBALL FOR THE FIRST TIME LET'S 
GET BACK TO THE JJB STADIUM WIGAN 
AGAINST MANCHESTER UNITED HOW LONG 
TO GO 
WE'RE INTO THE LAST FIFTEEN 
MINUTES OF NORMAL TIME IN THE TITLE 
RACE STILL ZERO TO ONE YOU GET A SENSE 
SIR ALEX FERGUSON MIGHT JUST TURN 
INTO CORPORAL JONES ON THAT BENCH 
NOW A SPOT OF DON'T PANIC DON'T 
PANIC BUT THEY DON'T HAVE TO PANIC 
HERE BECAUSE AS I SPEAK WIGAN 
LAUNCH ANOTHER ATTACK AND THEY 
CLEAR IT AGAIN VERY CALMLY JUST AS 
SIR ALEX WOULD LIKE THEM TO AT 
EACH END THERE HAS BEEN A CLOSE 
SHAVE A HESKEY HEADER YOU 
DESCRIBED EARLIER NARROWLY OVER THE 
CROSS BAR AND BIDIC AT THE OTHER 
END INCHES WIDE IT'S TENSE AND 
NERVOUS REACH FOR THE HEADACHE 
ILLS STILL ONE TO ZERO 
WIGAN HAS BEEN FULL OF 
DETERMINATION THIS AFTERNOON THERE 
IS STILL PLENTY OF TIME TO GO TO 
STAMFORD BRIDGE 
IT REMAINS ONE TO ZERO ANDRIY SHEVCHENKO'S 
GOAL AFTER HALFTIME GIVES CHELSEA 
THE EDGE IN THE GAME ALL EYES ON 
THE JJB STADIUM AND WHETHER WIGAN 
CAN SWING THE PENDULUM BACK IN 
CHELSEA'S FAVOUR ONE PLAYER HAS 
GONE OFF WHO HAS BEEN REPLACED BY 
STELIOS AL HABSI SHOT POWERFULLY 
GOALWARDS BUT CHELSEA STILL LEAD 
MANCHESTER UNITED THE CHAMPIONS AS 
THINGS STAND RELEGATED LOOKS LIKE 
IS READING FULHAM ARE GOING TO 
PULL OFF MIRACULOUS RECOVERY 
UNLESS THE SITUATION CHANGES AT 
FRATTON PARK 
THEY STILL LEAD BY GOAL TO NIL 
BUT WHAT DO FULHAM DO SIT BACK OR 
TRY TO PUT THE GAME TO BED THEY 
LOOK VERY SOLID IN DEFENCE WITH A 
HANGAR LAND TO HUGHES THEY'RE 
PLAYING WELL AS AIT THIS AFTERNOON 
BAROS ON FOR CARNOU AND DAVIES ON 
FOR MENDEZ CHANGE FOR FULHAM 
NEVAN THE NORWEGIAN INTERNATIONAL 
HAS REPLACED DEMPSY HE HAS GOAL 
AT THE MOMENT FROM DANNY MURPHY WHO 
SEPARATES THE TWO SIDES WHO KNOWS 
IT COULD ENSURE FULHAM'S PREMIERE 
LEAGUE STATUS ONE TO ZERO 
MANCHESTER CITY'S SEASON IS ENDING 
IN DISARRAY 
THAT'S RIGHT IT'S NOW 
MIDDLESBROUGH SIX MANCHESTER CITY ZERO 
I SUSPECT THAT SVEN GORAN ERIKSSON 
WISHES HE HAD BEEN SACKED BEFORE 
THIS GAME NOT AFTER IT FABIO HAS 
ADDED THE SIXTH WITH A BULLET OF 
FREE KICK FROM YARDS OUT THAT 
LEFT THE KEEPER WITH ABSOLUTELY NO 
CHANCE MIDDLESBROUGH SIX MAN CITY ZERO 
WHAT HAS HAPPENED AT MANCHESTER 
CITY THAKSIN SHINAWATRA'S DECISION 
TO SACK SVEN GORAN ERIKSSON IT 
SEEMS HAS REBOUNDED ON THE CLUB 
TOTALLY WHAT WAY THEY'RE GOING 
OUT OF THE SEASON WITH AN ABSOLUTE 
HAMMERING 
IT IS WHAT COULD HAPPEN HAMMERING DUNNE HAS BEEN SENT OFF AS WELL 
WHICH DOES DAMAGE TO THEIR FAIR 
PLAY LEAGUE CHANCES AS WELL 
EVERYTHING HAPPENED AFTER THE FIFTEENTH 
MINUTE WHEN HE GOT SENT OFF L. 
THINK THERE IS GOING TO BE MORE 
NEWS IN THE SUMMER BECAUSE THE FANS 
IN MANCHESTER CERTAINLY THE BLUE 
HALF OF MANCHESTER DISTRAUGHT 
THAT HE HAS BEEN SACKED AND IT'S 
THEY THINK IT'S NOT ACCEPTABLE 
JUST OVER TEN MINUTES TO GO WITH 
THIS BARCLAY'S PREMIERE LEAGUE 
SEASON MANCHESTER UNITED THE 
CHAMPIONS FULHAM ARE GOING TO STAY 
UP WHICH IS ABSOLUTELY REMARKABLE 
BUT WIGAN COULD STILL HAVE A HAND 
IN IT AND GIVE THE TIGHT TO CHELSEA 
WHO KNOWS BOLTON COULD EQUALISE 
AND MAKE SURE THE TITLE IS 
DEFINITELY GOING TO MANCHESTER 
UNITED WHO CAN FORECAST WHAT 
TWISTS AND TURNS LIE AHEAD 
ABSOLUTELY IT LOOKS LIKE THE TEN 
MINUTE MANCHESTER CITY PLAYERS ON 
THE FIELD HAVE STUCK TWO FINGERS UP 
TO THAKSIN SHINAWATRA 
THAT'S THE 
WAY YOU SEE IT YEAH 
WHAT ABOUT YEAH FULHAM WE CAN ONLY PRAISE THE WAY 
THEY HAVE FOUGHT BACK DEAD TWO 
WEEKS AGO 
YOU'RE RIGHT L. CAN'T 
HELP OH CHELSEA HAVE JUST KICKED 
A BALL OFF THE LINE I'M SORRY RAY 
LET'S GET BACK TO STAMFORD BRIDGE 
AND CHELSEA AGAINST BOLTON IT'S 
STILL ONE TO ZERO CHELSEA SPRINGING 
COUNTERATTACK FROM THE CLEARANCE 
WHICH HE JUST REMARKED UPON IT'S 
GONE TO NOTHING IT WAS PLAYED INTO 
PENALTY AREA PETR CECH CAME IN 
RACING IT WAS HEADED BACKWARDS BY 
MATT TAYLOR DIPPING JUST UNDER THE 
BAR A SUB JUST MANAGED TO HEAD IT 
AWAY I DON'T THINK THERE WAS A 
QUESTION IT CROSSED THE LINE 
CHELSEA STILL LEAD ONE TO ZERO WE HAVE ELEVEN 
MINUTES TO GO HERE CAN WIGAN GET 
AN EQUALISER TO HELP CHELSEA OUT 
LET'S IMMEDIATELY GO TO THE JJB 
STADIUM WIGAN AGAINST MANCHESTER 
UNITED 
HIMSELF BOOKED HERE THE FANS HAVE 
GONE LARGELY SILENT AND EVEN IF 
CHELSEA WERE TO GO ON NOW AND GET 
SECOND IT WOULD BE PURELY ACADEMIC 
THEY LEAD ONE TO ZERO HERE WITH NINE AND A 
HALF MINUTES TO GO AND DIDIER 
DROGBA HAS A YELLOW CARD 
MANCHESTER UNITED HAVE SECOND 
GOAL WIGAN THE TITLE IS ON ITS 
WAY AGAIN TO OLD TRAFFORD NEWS OF 
A GOAL AT GOODISON PARK 
YES RAY 
I THINK THEY'RE IN THE UEFA CUP 
THEY LEAD BY THREE TO ONE YAKUBU FROM THE 
SPOT AFTER OSMAN WAS BROUGHT DOWN 
IN FULL FLIGHT YAKUBU CALMLY 
DISPATCHING THE SPOT KICK EVERTON 
THREE TO ONE 
RYAN GIGS IS EQUALING SIR THREE TO ONE BOBBY CHARLTON'S APPEARANCE IT'S 
FITTING HE SCORES THE GOAL THAT 
SORTS IT OUT FOR MANCHESTER UNITED 
THE TWENTY FIRST OF MAY HE COULD BREAK IT 
THERE IF HE PLAYS THERE THE GOAL 
THAT WINCE UNITED THE TITLE IS AN 
EXQUISITE BIT OF FOOTBALL ROONEY 
BREAKS INSIDE FROM THE LEFT HAND 
SIDE AND THREADS THE BALL THROUGH 
THE EYE OF THE NEEDLE SPLITS THEIR 
DEFENCE APART GIGGS COLLECTS IT 
AND COOL AS YOU LIKE PUTS THEM UP 
IT'S SUPERB FOOTBALL 
WE HAVE SEEN 
THE TITLE RACE SETTLED IN THE LAST 
MINUTE AND A HALF WELL PLAYED 
MANCHESTER UNITED 
WELL PLAYED AND 
I THINK THEY HAVE DESERVED IT AND 
IF ANY MAN IS FITTING TO SCORE THE 
GOAL THAT WINS IT FOR THEM RYAN 
GIGGS WHO TO ME HAS BEEN THE BEST 
PLAYER IN THE PREMIERSHIP SINCE IT 
STARTED 
JUST BREAK OFF FOR NEWS OF STARTED YET ANOTHER GOAL AT THE RIVERSIDE 
YES MAN CITY ARE ALREADY ON THE 
COACH HOME OR I BET AT LEAST THEY 
WISH THEY WERE IT'S NOW 
MIDDLESBROUGH SEVEN MANCHESTER CITY ZERO 
ADIADIERE SECOND HALF SUBSTITUTE 
WITH THE SEVENTH IT'S GOING FROM 
BAD TO WORSE FOR MANCHESTER CITY 
SEVEN TO ZERO FIVE MINUTES LEFT 
THIS IS 
ABSOLUTELY EMBARRASSING FOR 
MANCHESTER CITY THIS AFTERNOON 
EMBARRASSING DOESN'T DO IT JUSTICE 
SEVEN TO ZERO TO MIDDLESBROUGH TO FRATTON 
PARK AND ANDY FULHAM ON THE VERGE 
OF PULLING OFF ONE OF THEIR MOST 
REMARKABLE ESCAPES EVER IN FOOTBALL 
CERTAINLY IT WILL BE FOUR WINS OUT 
OF THEIR LAST FIVE GAMES THEY 
LOOKED DEAD AND BURIED A MONTH AGO 
BUT ROY HODGSON HAS SOLID LOOKING 
LINE UP TO HIS SIDE THEY LEAD A 
GOAL TO NIL 
HARRY REDKNAPP LITTLE UNHAPPY 
WITH THEIR SIDE VERY FRUSTRATED 
WITH THEIR EFFORTS HE WANTED TO 
END A SPELL OF LOSING GAMES GOING 
INTO NEXT WEEK'S F. A. CUP FINAL AT 
WEMBLEY LONG NINETY SECONDS PLUS 
STOPPAGE TIME FOR FULHAM IF THEY 
WANT TO HANG ON THOUGH IT'S ZERO TO ONE 
READING CAN DO NOTHING ABOUT THEIR 
SITUATION AS FAR AS RELEGATION IS 
CONCERNED BECAUSE THEY'RE WINNING 
THEY NEED PORTSMOUTH TO TRY TO GET 
THEM OUT OF TROUBLE IN THE NEXT FEW 
MINUTES ALAN BIGGS IS WATCHING 
READING'S PERFORMANCE AWAY AT DERBY 
THEY PERFORMED WELL THEY DON'T 
DESERVE THIS QUITE FRANKLY ON THIS 
PERFORMANCE JUST TWO MINUTES OF 
NORMAL TIME REMAINING READING LEAD 
THREE TO ZERO THERE IS NOTHING THEY CAN DO 
ABOUT THEIR FATE THEY HAVE HELPED 
THEMSELVES HERE TODAY BUT THEY'RE 
HELPLESS RIGHT NOW DESPITE THE 
THREE GOAL LEAD IN THIS MATCH WITH 
HARPER KITSON AND DOYLE ALL ON 
TARGET FOR A TEAM THAT FAILED TO 
SCORE AND THAT REALLY IS WHERE 
READING WILL BE RELEGATED GOOD IT 
HAPPENS IN THEIR PREVIOUS SIX GAMES 
THEY DO LEAD HERE THEY'RE WAITING 
AND SIMPLY HOPING 
IT WAS WIN AND 
HOPE FOR BIRMINGHAM THIS AFTERNOON 
AND ANDREW JAMES AT SAINT ANDREWS 
THEY HAVE DONE THEIR BIT IN WINNING 
TWO TO ONE MURPHY AND JEROME FOR 
BIRMINGHAM PEDERSEN'S GOAL FOR 
BLACKBURN BLACKBURN SOME THIRTY POLICEMEN HAVE JUST MOVED 
INTO THE AREA AROUND THE DIRECTOR'S 
BOX WHERE DAVID SULLIVAN AND DAVID 
GOAL ARE SITTING TO PROTECT THEM 
FROM PROTESTS FROM FANS AS CAMERON 
JEROME SCORES A THIRD GOAL FOR 
BIRMINGHAM CITY THE SECOND FOR HIM 
ON AS SUB IT'S THREE TO ONE 
LET'S GO 
BACK TO FRATTON PARK BECAUSE THE 
ONLY WAY THE RELEGATION ISSUE IS 
GOING TO CHANGE NOW IS IF 
PORTSMOUTH DO SOMETHING 
ANDY 
WELL THEY'RE REALLY TRYING ANDY NOW HARRY REDKNAPP IS ON THE EDGE 
OF HIS TECHNICAL AREA THE FOURTH 
OFFICIAL HAS JUST PUT HIS BOARD UP 
WE HAVE JUST STARTED THREE MINUTES 
OF STOPPAGE TIME HERE COMES A 
CORNER KICK FOR PORTSMOUTH IT HAS 
BEEN CLEARED IT HAS BEEN CLEARED 
BY NEFLIN THE SUBSTITUTE HE'S 
BACK DOING SOME REALLY STERLING 
WORK BOOTED AWAY NOW BY PAUL 
CONCHESKE FULHAM DESPERATELY 
HANGING ON THEY NOW HAVE ABOUT 
TWO AND A HALF MINUTES OF STOPPAGE 
TIME REMEMBER THEY LEAD HERE BY A 
GOAL TO NIL IF IT STAYS THIS WAY 
THEY STAY IN THE PREMIERE LEAGUE 
CONFIRMING ANOTHER GOAL THIS 
AFTERNOON AT THE RIVERSIDE 
MIDDLESBROUGH SEVEN MANCHESTER CITY ONE 
A GOAL AT UPTON PARK 
YES A 
CAPACITY CROWD JUST UNDER THIRTY FIVE THOUSAND 
WEST HAM FANS ABSOLUTELY ECSTATIC 
IT'S WEST HAM TWO ASTON VILLA MINUS TWO 
WITH ONE AND A HALF MINUTES 
REMAINING PLUS STOPPAGE DEAN 
ASHTON HAS BEEN MY MAN OF THE MATCH 
EDGE OF THE AREA TURNED AND RIFLED 
A SHOT PAST SCOTT KARLSON A 
TERRIFIC GOAL ALL THIS AFTER 
SOLANO PUT THEM AHEAD BARRY MADE 
IT FROM CLOSE RANGE NOW IT'S TWO TO TWO 
WITH JUST OVER A MINUTE LEFT PLUS 
STOPPAGE TIME 
ANOTHER GOAL IN THE 
DERBY READING MATCH FANS ARE GOING 
TO REMEMBER THIS SEASON IF THEY END 
UP GETTING RELEGATED THEY COULDN'T 
SCORE FOR AGES THEN GOT ALL THEIR 
GOALS ON ONE DAY WHEN IT DIDN'T 
REALLY MAT 
ABSOLUTELY RIGHT FOUR 
ALL READING IS DONE WITH THE FOURTH 
GOAL IS SIMPLY PILE ON THE IRONY 
HUNT WITH A CROSS LITA WHO HAS LED 
THE LINE UP FRONT WITH A BULLET 
HEADER FROM CLOSE RANGE DERBY IF 
THEY FAIL TO SCORE IN STOPPAGE TIME 
HERE WILL HAVE THE WORST PREMIERE 
LEAGUE RECORD BESIDES THE WORST 
POINTS TALLY IN TERMS OF GOAL 
SCORING IT IS FULL TIME HERE IT'S 
DERBY COUNTY ZERO IT'S READING FOUR 
READING'S RELEGATION WHEN IT 
HAPPENS WILL PLEASE NO ONE OTHER 
THAN FULHAM 
LET'S QUICKLY GO BACK 
TO THE RIVERSIDE FOR NEWS OF THE 
MIDDLESBROUGH MANCHESTER UNITED 
MATCH AND THAT OTHER GOAL CITY 
IT'S SEVEN TO ONE A COUPLE OF MINUTES STILL 
TO GO ELANO WITH A GOOD SOLEO 
EFFORT TO AT LEAST GET THEM ON TO 
THE SCORE SHEET BUT THE REACTION 
OF THE DAY IS FROM CITY FANS IN 
FACT IT'S NOW EIGHT TO ONE BECAUSE ALVES 
HAS JUST SCORED HIS THIRD 
MIDDLESBROUGH'S EIGHT CITY AGAIN 
RIPPED APART EIGHT TO ONE TO MIDDLESBROUGH 
CLOSING STAGE OF THE MATCH AT 
FRATTON PARK NOW PORTSMOUTH 
AGAINST FULHAM IT'S THIS GAME 
THAT'S GOING TO DECIDE WHETHER 
THERE IS JUST A CLOSING TWIST AND 
YET ANOTHER TURN IN THE RELEGATION 
ISSUE ANDY 
FULHAM ARE LEADING BY 
A GOAL TO ZERO FROM DANNY MURPHY 
STILL THEY'RE DOING SOME DEFENDING 
AT THE MOMENT IT'S AIRAN HUGHES 
HE KNOCKS THE BALL BACK IT'S THE 
KEEPER THAT'S GOT IT THERE IS TEN 
SECONDS OF STOPPAGE TIME LEFT HERE 
NERVOUSLY PEOPLE ON THE BENCH OF 
FULHAM ARE CHECKING THEIR WATCHES 
AS WELL THEY'RE WAITING FOR THE 
REFEREE TO BLOW HIS FINAL WHISTLE 
AND THERE IT IS 
FULHAM HAVE SURVIVED THIS TERRIFIC 
PREMIERE LEAGUE ONE OF THEIRS 
FOUR WINCE OUT OF THEIR LAST FIVE 
THIS THOUGH ABSOLUTELY CRUCIAL 
FOR THEM IT'S ENSURED THEIR 
PREMIERE LEAGUE STATUS SOME FANS 
HAVE GOT ON TO THE PITCH BUT 
FULHAM ALL THE TEAM THOUGH 
CELEBRATING IN THE MIDDLE OF THE 
CENTRE CIRCLE JUST CHECKING ROY 
HODGSON JUST GETS A PAT ON THE 
BACK FROM HARRY REDKNAPP HE'S 
REALLY EARNED HIS BONUS HERE HAS 
ROY HODGSON FULHAM ARE STAYING IN 
THE PREMIERE LEAGUE A MONTH AGO IT 
DIDN'T LOOK LIKELY BUT THEY'VE 
DONE IT A WIN AT FRATTON PARK BY 
A GOAL TO NIL CONGRATULATIONS CONGRATULATIONS FULHAM GOD WHAT CAN YOU SAY AN 
ABSOLUTELY TERRIFIC PERFORMANCE BY 
THEM MEANWHILE YOU SEE THE 
ABSOLUTE DEJECTION FOR THE READING 
FANS AWAY THIS AFTERNOON AT DERBY 
BIGGS REPORTING 
YES DESPITE THE 
SCORE OF FOUR READING'S RELEGATION 
CERTAINLY WILL PLEASE NOBODY APART 
FROM FULHAM THEY HAVE BEEN 
WELCOMED AND RESPECTED MEMBERS OF 
THE PREMIERE LEAGUE IN PARTICULAR 
STEVE COPPELL THE MANAGER HAS 
INJECTED A HEALTHY DOSE OF SANDY 
INTO THE TOP FLIGHT OF HIS PLAYERS 
A LOT OF HONESTY AND INTEGRITY 
IT'S NOT TODAY'S PERFORMANCE IT'S 
ULTIMATELY COST HIM BUT THE SIX 
GAMES PRIOR TO THIS THEY FAILED TO 
SCORE IRONICALLY FOUR GOALS TODAY 
DAVE KITSON DOYLE AND LI TA BUT 
THEY'RE DOWN 
READING HAVING 
FINISHED IN THE TOP HALF LAST 
SEASON HAVE STRUGGLED THIS TIME 
AROUND EIGHT SUCCESSIVE DEFEATS 
DROPPED THEM INTO THE BOTTOM THREE 
THEY NEVER REALLY RECOVERED AS FAR 
AS FULHAM ARE CONCERNED IT'S JUST 
A SENSATIONAL PERFORMANCE THEIR 
GREAT ESCAPE IS COMPLETE THREE 
WINS IN FOUR GAMES LIFTED THEM OUT 
OF THE ALLEGATION ZONE LAST WEEKEND 
FOR THE FIRST DAY SINCE BOXING DAY 
THEY HAVE MANAGED TO EXTEND THEIR 
SEVEN DAY STAY IN THE TOP FLIGHT 
ROY HODGSON YOU HAVE TO SAY 
SHOULD BE IN CONTENTION FOR SOME OF 
THE AWARDS THAT GET HANDED OUT AT 
THE END OF THE SEASON ABSOLUTELY ABSOLUTELY AND THE TURNING POINT FOR FULHAM AS 
FAR AS I AM CONCERNED HAS TO BE 
FULHAM THREE MANCHESTER CITY TWO WHEN 
CITY WERE LEADING TWO TO ZERO THEY WERE 
DEAD AND BURIED THEY HAVE SOMEHOW 
TURNED IT AROUND SURVIVED AND 
THEIR PREMIERSHIP STATUS INTACT 
JIMMY BOLLARD HAS BEEN ABSOLUTELY 
INFLUENTIAL MAKING SURE FULHAM ARE 
STAYING UP AND THEY ARE STAYING UP 
IN THE PREMIERE LEAGUE FOR NEXT 
SEASON SEASON NEWS FILTERING THROUGH NOW DOWN AT 
THE SAINT ANDREWS ANDREW JAMES IS 
THERE BIRMINGHAM ARE GOING TO BE 
RELEGATED 
THEY ARE BUT THEY'RE RELEGATED GOING DOWN WITH SOME SORT OF STYLE 
THERE WAS A FOURTH GOAL FOR 
BIRMINGHAM CITY ON THE BACK OF TWO 
FROM CAMERON JEROME BUT HOWARD 
WEBB BLOWS THE WHISTLE AND HE DOES 
ON BIRMINGHAM'S LATEST SPELL IN THE 
PREMIERE LEAGUE IT'S FINISHED HERE 
FOUR TO ONE 
IT WAS A CASE OF WIN AND HOPE FOR 
BIRMINGHAM THIS AFTERNOON 
THEY GOT 
THE RESULT THAT'S ALL THEY COULD 
DO ALEX MCLEISH I THINK HE'S A 
GOOD MANAGER HE IS THE MANAGER 
THAT COULD BRING THEM BACK UP AGAIN 
BUT THEY'VE GOT THINGS TO DO THERE 
THEY'VE GOT TO BUILD OVER THE 
SUMMER VERY DISAPPOINTING 
BIRMINGHAM FOR BLACKBURN ONE BUT 
BIRMINGHAM ARE RELEGATED AS FAR AS 
THE PREMIER LEAGUE TITLE RACE IS 
CONCERNED WE LEAVE SAINT ANDREW'S AND 
GO BACK TO THE JJB STADIUM BECAUSE 
THEY ARE IN THE CLOSING STAGES OF 
THE WIGAN AT MANCHESTER UNITED 
MATCH MANCHESTER UNITED CLOSING 
OUT OF THEIR TENT PREMIER LEAGUE 
TITLE SUCCESS WEIR INTO ADDED TIME 
NOT SURE EXACTLY HOW MUCH THERE IS 
BUT IT LOOKS IMMATERIAL NOW RYAN 
GIGGS EQUALISING BOBBY CHARLTON'S 
LONG TIME STANDING APPEARANCE 
RECORD FOR UNITED INCIDENTALLY 
CHARLTON DID THAT AND SAID HIS 
RECORD AGAINST CHELSEA IRONICALLY 
GIGGS HAS COME OFF THE BENCH IN THE 
SECOND HALF SCORED THE SECOND GOAL 
THE REIGNING CHAMPIONS ARE GOING TO 
HOLD ON TO THE TITLE HERE 
A BIT ACADEMIC BUT LET'S GO TO 
STAMFORD BRIDGE WHERE CHELSEA ARE 
PLAYING BOLTON 
THEY ARE GOING TO WIN THIS GAME 
WEIR INTO THE SECOND OF THREE ADDED 
MINUTES AT THE END OF THE MATCH 
SHEVCHENKO THE MAN WHO SCORED THE 
GOAL BOLTON HAVE DEFENDED 
RESOLUTELY THEY HAVE TEN MEN BEHIND 
THE BALL FOR MOST OF THE NINETY MINUTES 
HERE CHELSEA HAVE HAD ANOTHER 
NUMBER OF CHANCES AS WELL BUT 
ULTIMATELY ALTHOUGH THEY HAVE WON 
THEY COME UP SHORT AND THEY SAW 
JOHN TERRY STRETCHERED OFF AS WELL 
HE MET MUST BE MAJOR DOUBT FOR 
THAT SHOWDOWN IN MOSCOW TEN DAYS 
FROM NOW 
CHAMPIONS LEAGUE FINAL TO COME IN 
MOSCOW CHELSEA AND MANCHESTER 
UNITED TO GOODISON PARK EVERTON 
AGAINST NEWCASTLE EVERTON HAVE 
THEIR THIRD TOP SIX FINISH IN FOUR 
YEARS YEARS YES THEY'VE WON BY THREE TO ONE 
YAKUBU SET THE BALL ROLLING WITH 
THUMPING HEADER JUST BEFORE THE 
HALF HOUR FROM THAT POINT THE 
BLUES DOMINATED BUT IT WASN'T 
ENOUGH TO STOP NEWCASTLE EQUALISING 
MICHAEL OWEN CONVERTING FROM THE 
SPOT EVERTON BECAME FRUSTRATED 
JUST AS THE HOME FANS STARTED TO 
THINK THE WORST EVERTON PULLED 
AWAY AGAIN LESCOTT MADE A TWO 
BEFORE YAKUBU SEALED WITH AN 
EMPHATIC PENALTY LATER ON A 
PAINFUL STING IN THE TILL FOR THIS 
SEASON FOR CHELSEA 
MATTHEW TAYLOR THE GOAL SCORER 
AFTER CHELSEA COULDN'T CLEAR A 
CORNER IT WENT THROUGH CECH'S LEGS 
LET'S GO TO THE JJB STADIUM AS WE 
SAY THAT RELATIONS TO MANCHESTER 
UNITED THEY HAVE THEIR TENTH 
PREMIER LEAGUE TITLE LEAGUE 
CHAMPIONS FOR THE SEVENTEENTH TIME IN 
THEIR HISTORY JUST ONE BEHIND 
LIVERPOOL'S RECORD TALLY THEY ARE 
NINETEENTH MAJOR TROPHY BACK SIR ALEX 
FERGUSON HAS WON IN TWENTY TWO SEASONS AT 
THE CLUB WITH HIS ACHIEVEMENT IN 
SCOTLAND HE HAS WON TWENTY SEVEN MAJOR 
TITLES RONALDO STARTED THE 
CELEBRATIONS OF AS MANCHESTER 
UNITED AND THEIR FANS WILL RECEIVE 
THE PREMIER LEAGUE TROPHY JUST 
AFTER FIVE P. M. CONGRATULATIONS TO 
MANCHESTER UNITED 
HE CAN DENY IT MANCHESTER UNITED 
THE LAVISH CELEBRATIONS THAT ARE 
UNFOLDING ON THE PITCH AT THE 
MOMENT THE WHOLE SQUAD DOING 
DIVING SLIDE TOWARDS THEIR JUBILANT 
SUPPORTERS IT'S THE SEA OF RED AND 
WHITE THEY DESERVE IT UNITED 
UNQUESTIONABLY HAD THEIR LUCK TODAY 
SCHOLES MIGHT HAVE BEEN SENT OFF 
FOR A SECOND YELLOW BUT WASN'T 
QUESTIONS OVER THE FOUL FOR WHICH 
RONALDO COOLLY CONVERTED ANOTHER 
PENALTY WHICH TURNED THE TIDE 
THOUGHT UNITED'S WAY WIGAN WERE 
EXCELLENT TODAY THEY'VE BOUGHT 
EVERY INCH THE THUNDERSTORM THAT 
RAGED AROUND HERE TODAY ADDING A 
SUITABLY DRAMATIC BACKDROP THEN 
AFTER A NUMBER OF SCARES THE 
HISTORIC TITLE CLINCHING GOAL RYAN 
GIGGS RISING FROM THE BENCH TO 
COMECON BIRD UNITED'S SECOND CUE 
RATHER LARGE PARTY THAT MIGHT END 
UP WITH BIGGER ONE IN MOSCOW IN 
TEN DAYS' WHO KNOWS MANCHESTER 
UNITED ARE CHAMPIONS AGAIN 
THE IT'S GO TO STAMFORD BRIDGE 
CHELSEA LEADING DELIGHT IN THE GAME 
ABRAMOVICH MUST WONDER NOW WHETHER 
HIS SIDE CAN GET THE BIG PRIZE THEY 
CRAVE IN THE CHAMPIONS LEAGUE FINAL 
IN MOSCOW IN WEEK OR SO'S TIME 
SHEVCHENKO CAME ONTO THE PITCH 
CHELSEA LEADING BALL MOST OF THE 
GAME BOLTON EQUALISING IN THE LAST 
FEW MOMENTS BUT ACADEMIC BECAUSE 
MANCHESTER UNITED DIDN'T SLIP UP 
AWAY AT BOLTON 
AN AFTERNOON OF EXASPERATION FOR 
CHELSEA THEY LABOURED LONG TO 
BREAK DOWN BOLTON'S RESOLUTE 
DEFENCE IT TOOK JUST OVER AN HOUR 
BEFORE THAT GOAL FROM SHEVCHENKO 
CECH LARGELY SPECTATOR LET THAT 
STOPPAGE TIME GOAL IN THROUGH HIS 
LEGS JOHN TERRY WAS STRETCHERED 
OFF KICK BACK AND CAPTAIN COLLIDED 
TERRY DEPARTED FOR X. RAYS ON AN ARM 
INJURY HIS APPEARANCE IN 
CHAMPIONS LEAGUE FINAL MUST BE 
DOUBT BALL OUT WELL CHELSEA 
KNEW THEY NEEDED TO WIN YIP TO 
STAND ANY CHANCE OF TAKING THE 
PREMIER LEAGUE TITLE 
ASTON VILLA HAVE THEIR FIRST SINGLE 
FIGURE FINISH SINCE TWO THOUSAND FOUR 
A TERRIFIC ADVERT FOR THE PREMIER 
LEAGUE DEAN ASHTON RIFLING HOME BE 
IMPORTANT EQUALISER THERE WAS A 
CAPACITY CROWD OF JUST UNDER THIRTY FIVE THOUSAND 
SOLANO'S FREE KICK PUT WEST HAM 
AHEAD BARRY THEN PUT VILLA AHEAD 
AGAIN FROM CLOSE RANGE BREEN WHAT 
A TERRIFIC DOUBLE SAVE HE DID AT 
THE END DEAN ASHTON HE WROTE TO 
DO TO IT FINISHED AT UPTON PARK 
TWO TO TWO TWO TO TWO EIGHT TO ONE TO MIDDLESBROUGH WE HAVE HAD 
THE GOOD BAD AND UGLY THIS 
AFTERNOON MIDDLESBROUGH'S REACTION 
TO SVEN GORAN ERIKSSON AT THE END 
THEY ALL SHOOK HIM BY THE HAND 
THERE WERE SOME UGLY SCENES 
INVOLVING CITY FANS AT THE END 
THEY ARE SURROUNDED BY POLICE AT 
THE MOMENT BARAJA POLICE DOGS ON 
THE PITCH AS WELL IT'S ENDED 
TERRIBLY BADLY FOR CITY THERE 
ARE POLICE DOGS 
THAT IS MASSIVE EMBARRASSMENT FOR 
MANCHESTER CITY SUNDERLAND ZERO 
ARSENAL ONE ARSENAL WON IT WITH A FIRST HALF 
STRIKE FROM THEO WALCOTT A 
STANDING OVATION FOR DWIGHT YORKE 
AND WHAT MIGHT BE HIS FAREWELL LET'S GO TO WHITE HART LANE 
VERY LITTLE RIDING ON THIS GAME 
AND BOTH SIDES DID HAVE A GOOD GOAL 
FERNANDO TORRES THE BIG DIFFERENCE 
THE SPANIARD CUT IN FROM THE LEFT 
AND GOT THE SECOND HE BECAME THE 
HIGHEST SCORING OVERSEAS PLAYER IN 
HIS DEBUT SEASON IN THE PREMIER 
LEAGUE WITH TWENTY FOUR GOALS 
ALL THE RESULTS ARE IN TIME FOR 
TIM DUDGEON TO CONFIRM THE FINAL 
SCORES 
THE PREMIER LEAGUE TROPHY IS DUE TO 
BE PRESENTED IN ROUND ABOUT TEN 
MINUTES TIME HERE IS THE FINAL 
BARCLAYS PREMIER LEAGUE TABLE OF 
THE SEASON 
EVERTON WILL PLAY IN THE UEFA CUP 
NEXT SEASON AFTER SECOND 
SUCCESSIVE TOP SIX FINISH ASTON 
VILLA'S BEST SEASON IN FOUR YEARS 
EARNS THEM PLACE IN THE INTERTOTO 
CUP MANCHESTER CITY HOPE TO GAIN 
BACKDOOR ENTRY INTO EUROPE THEY 
WILL DISCOVER LATER IN THE WEEK IF 
THEY STAYED AHEAD OF FOR THEM IN 
THAT TABLE AWFUL END TO THE SEASON 
FOR MANCHESTER CITY HAMED EIGHT TO ONE AT 
MIDDLESBROUGH TODAY FULHAM COULD 
BE IN EUROPE NEXT SEASON THEY WILL 
DEFINITELY BE IN THE PREMIER LEAGUE 
THEY MOVED OUT OF THE RELEGATION 
ZONE LAST AGAIN FOR THE FIRST TIME 
SINCE BOXING DAY THE GREAT ESCAPE 
IS COMPLETE DERBY HAVE EQUALLED 
LOUGHBOROUGH'S ONE HUNDRED AND EIGHT YEAR 
FOOTBALLING RECORD IN MANAGING JUST 
ONE WIN THROUGHOUT THE SEASON 
BIRMINGHAM LIKE DERBY MADE AN 
IMMEDIATE RETURN TO THE 
CHAMPIONSHIP READING COMPLETE THE 
BOTTOM THREE THEY ONLY DROP INTO 
THE RELEGATION ZONE MASTRICK END 
BUT ARE DEMOTED ON GOAL DIFFERENCE 
AFTER TWO SEASONS IN THE TOP FLIGHT 
DEMOTED TO THE RELEGATION ZONE 
LAST WEEKEND 
RANGERS HAVE TWO GAMES IN HAND 
MOTHERWELL IN POLE POSITION FOR 
THIRD PLACE AND THE UEFA CUP SPOT 
THAT COMES WITH THIRD 
WHAT AN AFTERNOON LET'S TAKE A 
LOOK AT WHAT HAPPENS NOW AS FAR AS 
LEAGUE TITLE SUCCESSES FOR 
MANCHESTER UNITED MANCHESTER UNITED ONLY ONE BEHIND 
LIVERPOOL'S EIGHTEEN TOP FLIGHT TITLE 
SUCCESSES QUITE AN AFTERNOON 
CONGRATULATIONS TO MANCHESTER 
UNITED THEY WENT TO WIGAN HAD TO 
WIN AND THEY DID IT 
DID THE JOB 
WHEN YOU WATCH ON MATCH OF THE DAY 
THERE ARE CERTAIN KEY MOMENTS RIO 
FERDINAND IN THE FIRST HALF SHOULD 
HAVE HAD A PENALTY AGAINST HIM IN 
MY VIEW STEVE BENNETT DECIDES NOT 
TO GIVE IT SCHOLES A SECOND 
YELLOW COULD HAVE GONE OFF BUT 
SUDDENLY THEY TURN THAT FORTUNE 
AROUND IN THE SECOND HALF THEY 
TAKE CONTROL AND THEY GO ON TO WIN 
THE CHAMPIONSHIP AND RYAN GIGGS IS 
THE MAN TO DO IT 
WE ARE THE 
CHAMPIONS 
FOR SURE A LOT HAS BEEN CHAMPIONS SAID AND QUITE RIGHTLY SO OF 
MANCHESTER UNITED'S ATTACKING 
PROWESS FOR ME DEFENSIVELY VIDIC 
AND FERDINAND HAVE BEEN OUTSTANDING 
YOU CAN'T WIN TITLES UNLESS YOU ARE 
SOLID AT THE BACK THEY HAVE PROVED 
THAT AND THEIR GOAL DIFFERENCE HAS 
PROVED THAT IF IT HAD COME DOWN TO 
IT IN THE END THEY COULD HAVE WON 
IN ON GOAL DIFFERENCE AS THEY DID 
NEED TO NORMALLY BIG PLAYERS WHEN 
THEY HAVE A BIG PERFORMANCE GET ONE 
THEY DIDN'T PLAY THAT WELL BUT YOU 
DON'T HAVE TO TO WIN CHAMPIONSHIPS 
YOU GRIND OUT THE RESULTS 
HE ADDS 
PLAYERS TO THE SIDE AND THEY COME 
IN AND ENHANCE HIS TEAM 
THAT IS 
WHY JOSE MOURINHO CALLED IN THE 
GODFATHER BECAUSE HE IS THE MAN 
THAT HAS DONE IT BEEN UP THERE FOR 
SO LONG THAT'S THE TEST OF QUALITY 
HE HAS AND HIS TEAMS HAVE L. WOULD 
AGREE WITH LEE AND THE FACT THAT 
THEY HAVE SCORED SO MANY GOALS AND 
PLAYED SUCH A GOOD ATTACKING FORM 
THAT'S A HUGE GOAL DIFFERENCE THEY 
GOT THEY DESERVE IT L. THOUGHT 
THAT LUCK WAS WITH THEM IN THE 
FIRST HALF THEY WENT ON TO WIN IT 
O. K. AND DESERVED IT FOR CHELSEA 
AND JUST SEEN PICTURES OF JOHN 
TERRY COMING OUT WITH HIS ARM IN A 
SLING IS THE DAMAGE BAD ENOUGH TO 
KEEP THEM OUT OF THE CHAMPIONS 
LEAGUE FINAL BECAUSE NOW YOU ARE 
LOOKING AHEAD CAN MANCHESTER 
UNITED DO THE DOUBLE 
LET'S GET 
BACK TO THE JJB STADIUM L. WOULD 
IMAGINE PREPARATIONS ARE UNDER WAY 
FOR MANCHESTER UNITED TO BEAT GIVEN 
THE TROPHY 
THEY ARE THERE ARE A LOT OF 
FIREWORKS ABOUT TO LAUNCH INTO THE 
LANCASHIRE'S GUIDE FRANKLY WE'VE 
HAD ENOUGH WITH THE THUNDER AND 
LIGHTNING THAT HAS BEEN RAGING 
AROUND US FOR THE LAST HOUR OR SO 
THE RAIN HAS EASED AND UNITED HAVE 
BEEN CELEBRATING THERE IS A HUGE 
BANK OF PHOTOGRAPHERS TO MIKE LEFT 
JUST IN FRONT OF THE UNITED 
SUPPORTERS WHO HAVE BEEN DANCING 
VIRTUALLY ENDLESSLY SINCE THE FINAL 
WHISTLE MOST OF THE WIGAN 
SUPPORTERS ARE HERE AS WELL WHICH 
HAS REALLY GOOD TO SEE THREE 
QUARTERS OF THE STADIUM YOU MIGHT 
IMAGINE COULD HAVE ENDED ON THAT 
FINAL WHISTLE BUT TO PAY THEIR 
RESPECTS AND LET US ALL ACKNOWLEDGE 
A FINE UNITED TEAM WAS THAT MOST OF 
THE WIGAN FANS HAVE STAYED BEHIND 
TO WHAT THE CELEBRATIONS THAT ARE 
ABOUT TO UNFOLD UNITED PLAYERS 
HAVE GONE OFF AND ARE ABOUT TO COME 
BACK ON THEY ARE ABOUT TO BE 
PRESENTED WITH THE TITLE THEY ARE 
GETTING USED TO THIS 
LET'S POP TO STAMFORD BRIDGE WHERE 
DIDIER DROGBA OBVIOUSLY IS VERY 
DISAPPOINTED THAT THE TITLE HAS NOT 
GONE TO CHELSEA BUT CHELSEA HAVE 
TO MAKE SURE THEY RAISE THEMSELVES 
BECAUSE THERE IS ANOTHER GAME TO GO 
THEY COULD STILL WIN THE CHAMPIONS' 
LEAGUE JOHN IS AT STAMFORD BRIDGE 
THIS AFTERNOON WHAT'S YOUR 
ASSESSMENT OF THE SEASON NOW IT'S 
COMPLETED 
NO TROPHY HERE RAY AND WASN'T EVEN 
A VICTORY FOR CHELSEA IN THE END 
BECAUSE MATT TAYLOR SCORED IN THE 
NINETY THIRD MINUTE CHELSEA HAD TO WORK 
EVER SO HARD TO EVEN GET IN FRONT 
THROUGH SHEVCHENKO MY ASSESSMENT 
OF THE SEASON IS IRONICALLY AVRAM 
GRANT ONLY LOST TWO LEAGUE MATCHES 
OUT OF THIRTY TWO ONE OF THEM WAS IN HIS 
FIRST GAME AWAY TO MANCHESTER 
UNITED WHICH NOW IT SEEMS A BIT OF 
SIGNIFICANCE OF COURSE THE OTHER 
DISAPPOINTMENT FOR HIM WAS DROPPING 
TWO POINTS HERE TO WIGAN WHICH I 
THINK AT THE END OF IT ALL THAT 
HESKEY GOAL THESE THINGS ARE 
DECIDED BY SLIM MARRIAGEINS YOU 
HAVE TO SAY ABOUT MANCHESTER UNITED 
THEY WON IT ON GOAL DIFFERENCE 
BECAUSE THEY SCORED MORE GOALS L. L. 
SUPPOSE YOU HAVE TO SAY AS RESULT 
OF THAT THEY'RE THE MORE 
ENTERTAINING TEAM THEY HAVE 
PROBABLY PLAYED WITH MORE FLAIR AND 
FLAMBOYANCE THERE YOU SEE JOHN 
TERRY COMING OUT LOOKING DELICATE 
WITH THAT ARM BANDAGE THE LAST 
WORD IS WILL HE BE FIT FOR THE 
EUROPEAN CHAMPIONSHIP FINAL 
DOESN'T LOOK LIKE HE IS LOOKING AT 
THOSE SCENES THERE BUT CARNIVAL 
ATMOSPHERE THE SUN IS OUT THE 
SOMBREROS ARE OUT FULHAM'S GREAT 
ESCAPE IS COMPLETE THREE WINS OUT 
OF FOUR LIFTED THEM OUT OF THE 
RELEGATION ZONE FOR THE FIRST TIME 
SINCE BOXING DAY THEY MANAGED TO 
EXTEND THEIR STAY IN THE TOP FLIGHT 
I HAVE TO SAY THAT FULHAM'S 
SURVIVAL IS ONE OF THE STORIES OF 
THE SEASON 
YEAH AND NO MORE 
GRAPHICALLY ILLUSTRATED THAN AT 
EASTLANDS WHEN MANCHESTER CITY WERE 
LEADING TWO HAD ZERO AGAINST FULHAM AND 
WE ALL IN THE STUDIO THOUGHT THEY 
WERE DOWN THEY SPUN IT AROUND WON 
IN DRAMATIC FASHION AND OF COURSE 
TODAY AND ROY HODGSON IS ALL 
SMILES AND QUITE RIGHTLY HE 
DESERVES EVERYTHING HE GETS GREAT GREAT CHARACTER ON THAT PARTICULAR DAY 
GARTH THEY WERE THERE THEY WERE 
DONE AT ONE POINT IT'S JUST BEEN A 
HOUDINI ACT SOME KEY PLAYERS HAVE 
COME BACK FIT FOR ROY HODGSON 
GOALARD WHO PLAYED A FANTASTIC PART 
WOULD YOU AGREE SOMETIMES ROY 
HODGSON WANTED THE TEAM TO PLAY IN 
A CERTAIN WAY TOOK AWHILE FOR 
EVERYTHING TO SORT OF FILTER 
THROUGH BUT HE STUCK TO HIS 
PRINCIPLES AND HAS BEEN REWARDED 
YEAH I THINK THE PLAYERS HAVE 
RESPONDED TO HOW HE HAS BEEN CALM 
COLLECTED HE'S NEVER RAVED AFTER 
GAMES HE'S SHOWN HIS PASSION IN 
INTERVIEWS BUT HE HAS BEEN VERY 
FOCUSED IN THE JOB IN HAND 
NORMALLY GOING TOWARDS THE END OF 
THE SEASON YOU NEED A BIT OF 
MOMENTUM THEY DIDN'T HAVE THAT SO 
FOR THEM TO GO ON AND SURVIVE IS 
TESTAMENT TO WHAT HE HAS BEEN 
SAYING IN THE DRESSING ROOM AT THE 
END OF THE SEASON 
THERE IS THE 
OTHER SIDE OF THE COIN BECAUSE 
FULHAM WITHINING AWAY TO PORTSMOUTH 
MEANT THAT READING WERE RELEGATED 
A REALLY BAD CASE OF SECOND SEASON 
SIND ROLE THIS HAVING FINISHED 
EIGHTH THEY STRUGGLED OVER THIS 
CAMPAIGN EIGHT SUCCESSIVE DEFEATS 
REALLY STARTED TO PUT THEIR SEASON 
INTO A REAL NEGATIVE PATTERN THEY 
COULDN'T CLIMB OUT OF THAT COULD 
THEY THEY HAD A PERIOD OVER THE 
LAST FEW WEEKS WHEN THEY THREATENED 
THEY'D GET BACK INTO SAFETY BUT IT 
ALL FELL AWAY AGAIN 
LACK OF GOALS 
FOR READING THIS SEASON A REAL 
LACK OF GOALS THAT AFFECTED THEIR 
CONFIDENCE THEY WON ON THAT BAD 
RUN STEVE COPPELL A GREAT MANAGER 
WHO HAS DONE TREMENDOUSLY WELL IRE 
ONICALLY HE WAS BATTLING WITH 
ANOTHER THINKING MAN'S MANAGER IN 
ROY HODGSON ROY HODGSON COMES OUT 
ON TOP 
IT'S IMPORTANT TO MANAGE 
THAT READING'S DEFEAT AGAINST 
TOTTENHAM AT HOME WAS ABSOLUTELY 
CRITICAL TO THEIR DEMISE AND OF 
COURSE NOW WHAT 
THIS MEAN 
COURSE NOW WHAT DOES THIS MEAN FOR STEVE COPPELL BECAUSE HE WON'T 
ANSWER QUESTIONS ABOUT HIS FUTURE 
REGARDLESS OF WHAT HAPPENS SO 
THERE IS NOW A CLOUD OVER THE 
MANAGER THERE AT READING WELL WELL AGONY AND ECSTASY BOTH SIDES OF 
THE COIN BEING SHOWN THIS AFTERNOON 
AS FAR AS RELEGATION CONCERNED 
ALL YOU CAN SAY IS WELL DONE 
FULHAM BECAUSE THEY FOUND A 
PERFORMANCES AT THE RIGHT TIME 
WE'LL BE HEARING FROM THE RELATIVE 
MANAGERS AT THE MOMENT BY THE WAY 
WELL DONE TO EVERTON FINISHING 
FIFTH IN THE TABLE ABSOLUTELY ABSOLUTELY THAT CONSISTENCY 
THEY HAVE BEEN 
SENSATIONAL AND FINISHED IN GREAT 
STYLE TODAY 
IT HAS BEEN AMAZING 
WHEN THE CHELSEA POSITION CAME UP 
PEOPLE LIKE DAVID MOYES WASN'T 
MENTIONED HE WAS A TOP MANAGER AND 
HAS DONE TREMENDOUSLY WELL WITH 
THEM SEASON AFTER SEASON 
MIGHT GET 
A CHANCE THIS TIME IF AVRAM GRANT 
ISN'T THERE WHO KNOWS 
I THINK AS 
FAR AS EVERTON ARE CONCERNED THAT 
CONSISTENCY KEVIN KEEGAN SAYING 
THEY CAN BREAK INTO THE TOP FOUR 
HAD OTHER MANAGERS A FEW SEASONS 
AGO AND WITH LIMITED RESOURCES YOU 
CAN SEE THE PROGRESS THEY'RE MAKING 
AS A CLUB 
HE'S TURNED THE CLUB 
AROUND THEY'RE ORGANISED AND THEY 
HAVE GOAL SCORERS IN THERE AND HAVE 
A BIT OF FLAIR L. THINK THEY'RE A 
VERY VERY GOOD TEAM THAT COULD 
POSSIBLY BREAK INTO THAT TOP FOUR 
AT SOME POINT 
LET'S HEAR FROM THE 
FULHAM MANAGER ROY HODGSON WHAT A 
DRAMATIC FINAL FEW MONTHS OF THE 
SEASON IT HAS BEEN BUT HE HAS LED 
FULHAM TO SAFETY HE'S TALKING TO 
JONATHAN 
WHAT WAS THAT LIKE JONATHAN SITTING THERE 
YEAH IT WAS TOUGH 
I MUST SAY ESPECIALLY SEEING AS 
THAT WE KNEW READING WERE WINNING 
SO COMFORTABLY AT DERBY AND ALSO 
KNEW AT HALFTIME BIRMINGHAM WERE 
LEADING SO WE KNEW IT WAS GOING TO 
BE TOUGH BECAUSE IN THE FIRST HALF 
I THOUGHT WE PLAYED REASONABLY WELL 
BUT PORTSMOUTH WERE DEFENDING WELL 
THE CHANCES WERE FAR AND FEW 
BETWEEN AT BOTH ENDS L. KNEW IT WAS 
GOING THE TAKE A LOT TO WIN THE 
GAME BUT LUCKILY DANNY MURPHY WITH 
A BULLET HEADER CAME TO OUR RESCUE 
AND WE END UP STAYING UP WITH THE 
COST OF TWO OTHER TEAMS WHO MUST BE 
BITTERLY DISAPPOINTED TODAY AND MY 
THOUGHTS ARE WITH THEM IN A WAY 
BECAUSE FOR LONG PERIODS DURING 
THIS GAME I WAS CONTEMPLATING THIS 
POST MATCH INTERVIEW WOULD BE 
DISCUSSING OUR FUTURE IN THE 
CHAMPIONSHIP AND OF COURSE I AM 
THE LUCKY ONE AND THEY'RE THE 
UNLUCKY ONE SO MY THOUGHTS GO OUT 
BOTH TO ALEX MCLEISH AND STEVE 
COPPELL 
CONGRATULATIONS FULHAM COPPELL AND ROY HODGSON CONGRATULATIONS 
MANCHESTER UNITED WHO LIFT THE 
PREMIERE LEAGUE TITLE FOR THE TENTH 
TIME IN SIXTEEN ISS SEASONS THE SEVENTEENTH 
TIME OVERALL A SENSEATIONAL 
PERFORMANCE BY MANCHESTER UNITED 
ABSOLUTELY RIGHT WHO WOULD 
BEGRUDGE THEM THE CELEBRATIONS 
THINK THE CHAMPIONSHIP THERE JUST 
SHOWS THAT THEY PROVED TO BE THE 
BEST SIDE NOT THROUGH GOAL 
DIFFERENCE BUT THROUGH POINTS 
THEY'VE PLAYED ARGUABLY THE BEST 
FOOTBALL IN THE LEAGUE AS WELL RUN 
VERY CLOSELY BY NARS ARSENAL AND 
CONGRATULATIONS TO THEM 
I THINK 
IT'S FITTING WE SAW RYAN GIGGS 
PICKING THE TROPHY UP BECAUSE OVER 
THE LAST TEN FIFTEEN YEARS THEY HAVE 
BEEN OUTSTANDING SOME OF THE 
UNITED FANS I HAVE HEARD HAVE SAID 
HE'S PAST HIS BEST OF COURSE HE IS 
BUT WHEN HE CAN PRODUCE 
PERFORMANCES LIKE THIS AND HE CAN 
OVERTAKE A RECORD BOBBY 
CHARLTON'S RECORD OR GO LEVEL WITH 
IT I THINK HAS BEEN OUTSTANDING A 
GREAT CAREER ALEX FERGUSON IS 
ENJOYING HIMSELF HE HAS EVERY 
RIGHT TO 
HE HAS EVERY RIGHT TO RAY HE IS 
BRILLIANT HE'S THE MAN TO LOOK AT 
AS MANAGER IN RYAN GIGGS HE HAS 
SOMEONE ON THE FIELD OF CONSISTENCY 
GREAT QUALITY ATTACKING PLAY AND 
ALWAYS KEEPING THE HEAD RIGHT AND 
I THINK THAT'S WHAT GIGGS HAS SHOWN 
AND ALEX FERGUSON ALWAYS KEEPING 
HIS HEAD RIGHT ALWAYS STARTING 
AGAIN EACH SEASON WANTING TO WIN 
AGAIN AND AGAIN 
THAT'S NINETEEN MAJOR 
TROPHIES FOR SIR ALEX FERGUSON 
ABSOLUTELY AMAZING DO YOU KNOW WHY 
HE KEEPS WINNING THEM BECAUSE 
LEAPTS TO AND HE'S A WINNER THAT 
SHOWS IN HIS TEAM WHEN YOU'VE GOT 
WINNERS ON THE SIDELINES IT 
TRANSFERS TO YOUR TEAM 
THE FIFTH 
TIME THE TITLE HAS BEEN WON BACK TO 
BACK WHICH WE ALL IN THE GAME KNOW 
JUST HOW DIFFICULT IT IS UNITED 
HAVE DONE IT FOR THE FIFTH TIME 
LET'S LOOK AT THESE PLAYERS 
ENJOYING THESE SCENES FOR THE FIRST 
TIME I THINK MANCHESTER UNITED 
FEED OFF EACH OTHER THEY WANT TO 
DO IT TIME AND TIME AGAIN THEY'LL THEY'LL LOOK AHEAD NOW AND THINK CAN WE DO 
THE DOUBLE THEY'LL WANT TO DO THE 
DOUBLE NOW EYES WILL 
GO 
TO THAT 
DOUBLE NOW SIR ALEX FERGUSON WILL GIVE THEM 
ONE NIGHT TONIGHT THEN IT WILL BE 
BACK TO THE TRAINING GROUND FOR THE 
CHAMPIONS' LEAGUE 
AND WELL DONE 
RYAN GIGGS A QUICK REMINDER THAT 
FOR NEWS ON ALL OF TODAY'S FOOTBALL 
AND SPORTS NEWS ACROSS THE BOARD 
THE B. B. C. SPORT WEBSITE IS CONSTANTLY 
BEING UPDATELED 
GAVIN LEE AND GARTH WILL DISCUSS 
THE CONCLUSION TO ANOTHER PREMIERE 
LEAGUE SEASON BUT FOR NOW THIS IS 
WHERE WE SAY GOODBYE TO B. B. C. ONE 
VIEWERS 
