IT'S WATER 
OH OH NOW THERE HAS BEEN A LOT OF 
HYSTERIA ABOUT THE NATION'S MORAL 
DECLINE ANTI SOCIAL BEHAVIOUR 
DELIN QUINCY HERE IS THE MAN WHO 
PROVES IT IS ALL JUSTIFIED ISTH'S 
ELSE IN ELSE IN ELSE IN 
ARE YOU LEE NELSON LT ARE YOU ALL 
RIGHT PEOPLE 
WHO HERE VOTED FUCK THAT INNIT 
I TELL YOU WHAT THOUGH AIN'T THAT 
BLONDE BORIS GEEZER GOT WELL WELL 
FAT DO YOU REMEMBER HOW THIN HE 
WAS WHEN HE WON WIMBLEDON 
WHAT'S HE ALWAYS BANGING ON ABOUT 
THEM BENDY BUSES BEING DANGEROUS 
DOUBLE DECKER BUSES IS MORE 
DANGEROUS DO YOU REMEMBER THAT ONE 
THAT EXPLODED 
INNIT O. I. LONDON IS THE BEST CITY 
IN THE WORLD WE GET THE BEST OF 
EVERYTHING I MEAN TRANSPORT WE 
MUST HAVE THE GREATEST RAIL 
REPLACEMENT BUS SERVICE ON EARTH 
WE GOT THE QUEEN SHE'S A PROPER 
LONDONER AIN'T SHE FUCKING 
MISERABLE MISERABLE O. I. NOW WHO HERE RECKONS LONDONERS 
ARE UNFRIENDLY FUCK OFF 
WE GET ALL PEOPLE COMING HERE 
PEOPLE LOVE COMING TO LONDON IT'S 
A CULTURAL MELTING POT L. MEAN IT 
AIN'T UNCOMMON RIGHT TO FIND 
PEOPLE FROM TWENTY DIFFERENT COUNTRIES 
ALL IN THE BACK OF ONE LORRY 
WE WELCOME ALL THE FOREIGNERS AS 
LONG AS THEY FOLLOW OUR RULES DO 
YOU REMEMBER WHAT HAPPENED WITH 
THAT BRAZILIAN THAT DIDN'T HAVE HIS 
OYSTER CARD ON HIM WE LOVE THEM 
DON'T WE WE WELCOME EVERY SINGLE 
ONE OF THEM ALL THE FOREIGNERS 
NORMALLY GET ON IN THIS COUNTRY 
ESPECIALLY LONDON THOUGH LAST 
MONTH OH MY GOSH T. ALL KICKED OFF 
PROPER I WAS IN CENTRAL LONDON 
RIGHT EVERYONE WAS CHEERING ON 
THOUSANDS OF PEOPLE WAS CHASING 
AFTER THESE FIVE KENYANS YEAH 
YEAH YEAH LOADS OF PEOPLE IN 
WHEELCHAIRS IT WAS MENTAL I'M A 
SOUTH LONDONER ANY SOUTH LONDONERS 
IN THE HOUSE ANY NORTH LONDONERS 
FUCK THERE'S SOME PROPER THING 
THERE AIN'T NO LOVE LOST BETWEEN 
SOUTH AND NORTH LONDON I HAVE 
HEARD NORTH LONDONERS SAYING THEY 
WOULDN'T BE SEEN DEAD IN SOUTH 
LONDON BUT IT DOES HAPPEN DOESN'T 
IT PEOPLE GET THE WRONG IDEA ABOUT 
SOUTH LONDON JUST NEED A BIT OF 
PERSUADING I RECKON I'VE HAD TAXI 
DRIVERS SAYING THEY WOULDN'T GO 
SOUTH OF THE RIVER BUT IF YOU PUT 
A KNIFE TO THEIR FACE THEY WILL GO 
I'M LEE NELSON LATERS 
AN UNDERCLASS ALL OF HIS OWN 
FOR THE LAST COUPLE OF WEEKS WE 
HAVE BEEN ASKING THE VIEWERS AT 
HOME TO SEND IN ALL SORTS OF 
PICTURES FOR THE WALL GROUPS OUR 
FAVOURITE SO FAR IS DOGS THAT LOOK 
LIKE FAMOUS PEOPLE 
THIS ONE CAME FROM HUSSEIN IN 
RICKMANSWORTH WHO DOES THIS DOG 
LOOK LIKE IT'S SAMUEL L. JACKSON 
NEXT UP CANE NINE MEETS EQUINE WHO 
DO YOU THINK THIS LOOKS LIKE 
CAMILLA ARE YOU READY FOR THIS 
SARAH JESSICA PARKER 
NEXT UP SHE'S GOING TO BE ANNOYED 
BY THIS COMPARISON I THINK IT IS 
STARTLING ACCURATE ARE YOU READY 
VICTORIA BECKHAM YEAH 
ENOUGH OF THIS IF YOU WANT TO SEE 
CAN NINE CELEBRITIES CHECK OUT THE 
WEBSITE WEBSITE WE DIDN'T HAVE TIME TO DO CELEBRITY 
COCKTAILS THIS WEEK ONE WAS SO 
CLEVER WE THOUGHT WE WOULD SHOW IT 
TAKE ANT PLUS DEC MY MUS 
CATHERINE TATE T. EQUALS ROBBIE 
WILLIAMS OF COURSE 
LOADS TO COME ON THE SHOW FIRST OF 
ALL WALL HOW IS IT GOING JUST JUST GETTING OVER A VIRUS I CAUGHT IT 
OFF PARIS HILTON THE CLIP OF HER 
ALL SORTED NOW REMEMBER TO CHECK 
OUT MY WEBSITE WHERE YOU WILL FIND 
ALL MANNER OF COMEDY GOLD AS WELL 
AS GEMS SEND IN BY THE GREAT 
BRITISH PUBLIC ONE OF WHICH WE 
WILL BE SHOWING LATER IN THE SHOW 
NOW TIME FOR RIDE WITH EVERYONE'S 
FAVOURITE MOTOR MOUTH TONY IZZET 
OH HELLO TONY IZZET 
IT'S LIKE A BOMBER JACKET IS IT 
YOU IS DRESSED LIKE SOME KIND OF 
WORLD WAR TWO FIGHTER PILOT CHARLIE 
DELTA THREE HUNDRED CHARLIE COMING AT US 
NO HE'S WALKING ALONG THE STREET 
MINDING HIS BUSINESS LIKE LITTLE 
RED RIDING HOOD WATCH OUT FOR THE 
WOLF IN HER REDCOAT YEAH WATCH IT 
IF YOU SEE PORRIDGE AND DON'T EAT 
IT IT'S A TRAP 
SHE HAD A REDCOAT ON 
THAT WAS A MINATURE CHAIR THAT WAS 
A MINATURE CHAIR FOR LIKE OH NO 
IT'S A SMALL PERSON THAT SITS ON 
THAT CHAIR IT WAS PROBABLY FOR 
CHILDREN CHILDREN IT'S FOR CHILDREN TO SIT ON WELL 
THEY WON'T BE ABLE TO REACH THE 
TABLE OH THEY HAVE A SMALL TABLE 
TO GO WITH 
IT YOU 
WOULD 
HAVE TO 
HAVE 
A SMALL 
TABLE TO GO WITH IT 
OH THAT'S COCKY CARRYING A BOX 
WITH ONE HAND SHE JUST HAS THE 
OTHER ONE SPARE LIKE I ONLY NEED 
ONE HAND TO CARRY THIS BOX NO 
SHE'S GONE TO TWO NOW SHE'S GONE 
TO TWO SCHOOL'S OUT THE PRIMARY 
SCHOOL'S OUT FOR THE DAY AND ALL 
THE KIDDIES ARE MEETING ONE THE 
MUMMIES OUTSIDE THE SCHOOL GATES 
CAN WE GO HOME AND WATCH THE TELLY 
PLEASE COME NO YOU HAVE TO DO YOUR 
HOMEWORK FIRST BUT IT'S FRIDAY O. K. 
HAVE A PIECE OF TOAST 
THE TOTALLY AMAZING CHRISTOPHER 
BIGGINS IS WITH US 
LOVELY TO HAVE YOU HERE MOST 
PEOPLE OF OUR VIEW LETTERS KNOW YOU 
FROM I'M CELBRITY GET ME OUT OF 
HERE BUT YOU HAVE RENT A VOICE 
PORRIDGE WHO REMEMBERS TOWERS 
ONLY ME I HAD LEARNING 
DIFFICULTIES 
OH YES YOU DID HOW DIFFICULTIES HOW DID YOU KNOW 
YOUR MUM TOLD ME 
DID SHE WHAT HAVE YOU BEEN DOING 
WITH MY MUM 
I CAN'T TELL YOU ON 
AIR SHE'S A VERY NICE WOMAN 
NEEDLESS TO SAY CHRISTOPHER 
BIGGINS EVERYONE WANTS PIECE OF 
YOU AND WE HAVE BEEN INUNDATED 
WITH SOME OF THE BIGGEST NAMES IN 
TELEVISION WITH QUESTIONS TO ASK 
HERE THEY ARE NOW 
WE HAVE ONE FROM ANNE ROBINSON DO DO YOU HAVE A WILD TIME IN THE 
EVENING 
I CERTAINLY DO 
WHAT DOES EVENING A WILD NIGHT ENTAIL FOR CHRISTOPHER 
BIGGINS 
A WILD NIGHT ENTAILS A LOT BIGGINS OF CHAMPAGNE 
DO YOU BATHE IN IT 
OF COURSE YOU SHOULD SEE MY 
CHAMPAGNE GLASS JUST A GOOD TIME 
WITH FRIENDS LOTS OF WINE AND 
CHAMPAGNE AND WINE 
ARE YOU AN 
ALCOHOLIC 
I JUST LIKE A DRINK ALCOHOLIC DON'T WE ALL DO YOU SMOKE PIPE NO 
WHAT DO YOU SMOKE 
NOTHING NO HAVE HAD THE ODD JOINT IN MY TIME 
OH MY GOD BIGGINS DIRT BAG 
CAN WE HAVE A ROUND OF APPLAUSE 
CAN YOU TALK US THROUGH YOUR SOCIAL 
ENGAGMENTS THIS WEEK 
I CAN TELL 
YOU I HAVE MY BLACKBERRY HERE HOW HOW FLASHY ARE YOU 
ON WEDNESDAY NIGHT 
I'M DOING THE INSPIRATIONAL AWARDS 
DURING THE DAY I'VE GOT HANG ON 
WHERE I AM I'M DOING ALL THIS WEEK 
THE WRIGHT STUFF EVERY MORNING L. 
LOVE LOVE HIM 
FRIDAY I'M GOING TO THE 
HACKNEY TOWN HALL BECAUSE MY 
DENTIST AND HIS PARTNER ARE HAVING 
A CIVIL PARTNERSHIP THEN WE'RE 
GOING L. HAVEN'T FINISHED 
THEN WE'RE GOING TO THE DORCHESTER 
AND THEN SUNDAY A DAY OF REST 
SHALL WE GO TO THE NECTS QUESTION 
TO THE NEXT QUESTION IT IS FROM 
ONE OF YOUR GOOD FRIENDS IT IS 
JOAN COLLINS 
SELLING MYSELF AND MY 
BODY I HAVE NEVER DONE IT HAVE 
YOU 
HAVE I EVER SOLD MY BODY YOU FUNNILY ENOUGH WAITING IN THE 
CORNER I GOT A FIVER L. COULDN'T 
TELL YOU ON AIR 
EVERYBODY IN 
SHOWBIZ IS YOUR FRIEND SHIRLEY 
BASSEY 
I WENT TO HER SEVENTIETH BIRTHDAY BASSEY THIS YEAR AND CILLA BLACK 
WHAT IS 
SHE LIKE 
A LOT OF FUN 
IS SHE 
STILL WEARING FISH NET OUTFITS SHE 
WENT THROUGH THE STAGE WHEN SHE WAS 
LOVING LEOTARD 
SHE HAS FABULOUS 
LEGS 
SHE DOESN'T NEED TO GET THEM LEGS OUT ALL THE TIME 
I KNOW YOU WERE A 
MODEL WHEN YOU WERE YOUNG SHE HAS 
BETTER LEGS THAN YOU 
ARE YOU 
JEALOUS OF HER 
I AM WHO THE 
WILDEST OUT OF ALL YOUR FRIENDS 
CILA LOVES A PARTY 
DO WE HAVE 
ANOTHER QUESTION HERE IS ONE FROM 
ONE OF YOUR FAVOURITE PROGRAMMES 
THE A. N. L. ANTIQUES ROADSHOW WHAT WHAT ELSE IS LURKING IN YOUR AT 
PARTICULAR 
BECAUSE YOU CAN'T PARTICULAR BELIEVE THAT I LOOK SO YOUNG THERE 
IS AN OIL PAINTING IN THE DORIAN 
GREY IT IS UP THERE AND I KEEP IT 
UP THERE 
IF YOU COULD POKE AROUND 
AGAIN'S AT PARTICULAR 
POKE AROUND 
I'D LOVE TO POKE AROUND YOUR AT 
PARTICULAR 
I FEEL SULLIED PARTICULAR DO WE NEED A STEP LADDER TO GET TO 
YOUR'S 
WHAT'S THE MOST AMOUNT OF YOUR'S MONEY YOU HAVE SPENT ON AN ITEM 
THIS WATCH FUNNILY ENOUGH HOW HOW MUCH ARE WE TALKING 
IT WAS A LONG 
TIME AGO I BOUGHT IT FOUR THOUSAND HOW HOW ABOUT SOME TESTOS THE WHOLE 
CONTRACT IS ONE MILLION 
THAT IS 
REALLY CHEAP I LOVE TESTOS L. LOVE 
YOUR TESTOS YOUR'S IS ONE OF THE 
PRETTYIST I HAVE EVER SEEN NOW NOW IT'S TIME TO LOWER THE TONE THERE 
HAS BEEN MANY GREAT TRIOS IN THE 
PAST BUSTED JACKSON FIVE BUT NEVER 
HAVE THREE MEN BEEN ABLE TO SPLIT 
YOUR SIDES AND YOUR STOMACH AT THE 
SAME TIME WELCOME WE ARE KLANG 
THANK YOU LADIES AND GENTLEMEN 
WE'VE BEEN GETTING A REPUTATION 
RECENTLY FOR BEING RATHER CHILDISH 
SO TONIGHT LADIES AND GENTLEMEN WE 
ARE KLANG ARE GOING TO 
DO SOMETHING 
A BIT 
MORE 
SERIOUS SOMETHING 
MAYBE 
TO MOVE YOU ALL 
STEVEN 
LADIES AND GENTLEMEN STEVEN TONIGHT WE ARE KLANG WOULD LIKE TO 
TALK TO YOU ABOUT THE ISSUE OF 
HOMELESSNESS IN WEST LONDON ALONE 
OVER NINETY SEVEN THOUSAND PEOPLE SLEEP ROUGH OR 
WITH SOMEONE WHO LOOKS SLIGHTLY 
ROUGH 
NO THAT'S EXACTLY WHAT I ROUGH MEAN THAT IS JUST A OFFENSIVE AND 
CHEAP LET'S TRY AGAIN YOU 
DICKHEAD DICKHEAD SERIOUS ISSUE BASED 
HELLO PRETTY 
LADY YOU THERE HELLO WHAT'S YOUR 
NAME HOLLY 
WHAT'S YOUR SURNAME NAME HOLLY WALSH 
WHERE ARE YOU FROM ESSEX WALSH ESSEX HOW LONG HAVE YOU BEEN A TRAMP YOU YOU SEE THIS IS EXACTLY WHAT I'M TRYING 
TO PUT A STOP TO HOLLY WALSH FROM 
ESSEX IS NOT A TRAMP YOU TWO 
HONEST TO GOD WHY CAN'T WE DO 
SOMETHING THAT MEANS SOMETHING 
I DON'T UNDERSTAND WHY YOU'RE SO 
UPSET GREG 
IS IT BECAUSE YOU LOOK 
LIKE A FAT RIK MAYALL 
OH OH I 
JUST THINK IT WOULD BE NICE FOR 
ONCE IF WE COULD DO SOMETHING KIND 
AND THOUGHTFUL AND EMOTIONAL 
SUPERFATTY MEGATWATY LOOK YOU 
JUST NEED TO HAVE POSITIVE MENTAL 
ATTITUDE TRY TO CHEER YOURSELF UP 
WHEN WERE YOU REALLY HAPPY MAYBE MAYBE AT SCHOOL 
WHAT WAS THE HAPPIEST 
THING THAT HAPPENED TO YOU AT 
SCHOOL 
MAYBE MY FIRST KISS LOVELY SCHOOL LOVELY WHY DON'T YOU TALK ABOUT THAT 
MAYBE YOU'RE RIGHT MAYBE I COULD 
MAKE UP A SONG ABOUT MY FIRST CASE 
KISS AND WE COULD ALL THINK ABOUT 
OUR FIRST CASE 
MAYBE SOMETHING SPONTANEOUS 
MEMORIES MEMORIES 
MEMORIES ML LOVE'S YOUNG DREAM 
I REMEMBER THE FIRST GIRL 
I KISSED 
SHE WAS REALLY BEAUTIFUL IN EVERY 
SINGLE WAY 
I REMEMBER THE FIRST GIRL I HELD 
I WALKED HER HOME AS THE RAIN IT GENTLY FELL 
SHE KISSED MY CHEEK AND 
SHE WENT INSIDE 
BUT 
SHE TURNED AROUND I WAS SO HAPPY I NEARLY CRIED 
BUT SHE JUST FORGOT HER BAG 
SO I GAVE IT TO HER BUT SHE 
DIDN'T GO 
SHE PUSHED ME UP AGAINST THE WALL 
AND PUSHED HER TONGUE DOWN MY 
THROAT THROAT MEMORIES MEMORIES OF LOVE'S YOUNG 
DREAM DREAM SHE SMILED AT ME 
AND SAID SHE'D SEE ME TOMORROW 
THEN WE KISSED AGAIN 
SHE RAN HER FINGERS THROUGH MY 
HAIR HAIR AS MY HANDS EXPLORED 
I BRUSHED HER UNDERWEAR 
HER BRA 
NO HER PANTIES 
IT WAS GETTING LATE 
IT WAS TIME FOR HER BED 
BUT THEN WE KISSED AGAIN 
AND SHE SAID 
BABY I'M REALLY WET 
I PUT MY HEAD INSIDE THAT DRESS 
MEMORIES MEMORIES OF LOVE'S YOUNG 
DREAM DREAM MEMORIES MEMORIES OF LOVE'S YOUNG 
DREAM DREAM IT WAS GETTING LATE 
SO SHE DEFINITELY WENT INSIDE 
I SAID YOU AIN'T GOING NOWHERE 
SHE UNDID MY FLIES 
BEFORE I KNEW IT 
SHE HAD SUCKED IT DRY 
IT WAS VERY LATE 
SHE WAS EVER SO TIRED 
SHE DEFINITELY WENT INSIDE 
SHE PUSHED ME AGAINST THE WALL 
AND SLIPPED ME INSIDE ML 
CHEWING ON HER NIPPLES 
SHE SAID DO IT DOGGY STYLE 
MEMORIES 
MEMORIES STOP IT STOP IT STOP IT YOU 
SAID YOU WANTED TO DO SOMETHING 
NICE YOU ARE BEING ABSOLUTELY 
DISGUSTING YOU SAID WE HAD TO 
TREAT AUDIENCES WITH RESPECT YOU 
ARE PRACTICALLY MAKING YOUR DICK 
SICK ALL OVER THEM YOU ARE MAKING 
US LOOK REALLY IMMATURE WE HAVE 
COMBINED AGE OF ONE HUNDRED TWO 
MOSTLY HIM 
THOUGH 
YOU CAN'T TREAT WOMEN AS THOUGH EMPTY VESSELS YOU HAVE TO DO IT 
WITH RESPECTS DO IT PROPERLY 
MAREK RYAN LARWOOD I'M 
DISAPPOINTED GREGORY MOHAMMED 
DAVIES YOU DISGUST ME YOU DO THE 
SONG PROPERLY I SWEAR TO GOD ONE 
WILL KNOCK YOU THE FUCK OUT ONE 
PUNCH FATTY GLASS JAW RIGHT NOW 
DROP IT LIKE IT'S HOT 
SO THEN HER MUM CAME DOWNSTAIRS 
SHE WAS REALLY VERY CROSS 
I SAID SORRY MUM 
I SAID THAT'S O. K. 
YOU CAN DO BOTH OF 
OVER AND SAID YOU 
I WANT YOU TO FUCK ME SO FAT 
THEN A LOLLIPOP MAN 
STARTED TEABAGING ME 
A LOLLIPOP MAN 
STARTED TEABAGING ME 
IT WAS A SPUNK STORM 
IT WAS LITERALLY A FUCKING SPUNK 
STORM STORM SPUNK COMING AT YOU 
RIGHT AND THIS WAS YOUR FIRST EVER 
KISS AND IT TURNED INTO SPUNK 
STORM AND LATTERLY A SPUNK 
AVALANCHE WHAT DID YOU SAY 
LOLLIPOP MAN STARTED TEABAGING YOU 
THAT'S NEW DETAIL 
I JUST 
REMEMBERED THAT 
WHAT DO YOU SAY 
YOU WERE DOING IT SO FAST TO AN OLD 
LADY THAT YOU SET OFF A SPEED 
CAMERA CAMERA TWICE IT COST ME EIGHTY I'M I'M ABSOLUTELY ASTONISHED AT THE PAIR 
OF YOU DO YOU KNOW WHAT FELL LAST 
I REMEMBER MY FIRST KISS SHE WAS A 
REALLY LOVELY GIRL 
I'LL NEVER FORGET HER 
SHE ROCKED MY WORLD 
AND TO THIS DAY I'M STILL HAUNTED 
BY HER NAME 
IT WAS HOLLY HOLLY WALSH 
FROM ESSEX 
LADIES AND GENTLEMEN WE ARE KLANG 
THANK YOU AND GOOD NIGHT 
I WOULD LIKE TO KNOW WHAT THEY GET 
UP TO WHEN NOBODY'S WATCHING 
TIME FOR A BRAND NEW CHARACTER A 
COMMUNITY BEHAVIOUR OFFICER 
ENFORCING LAWS THAT NOBODY EVER 
ELSE DO 
THAT'S BECAUSE HE MADE 
THEM UP 
WE HAVE AN I C. TWO LOOKS AS IF HE'S 
LISTENING TO COLDPLAY 
SORRY I'M A COMMUNITY BEHAVIOUR 
OFFICER ARE YOU LISTENING TO ANY 
MUSIC ON THAT YES 
SORRY THERE IS YES MUSIC RESTRICTED 
HIGH STREET 
SORRY I'M GOING TO HAVE TO FINE YOU 
SEVENTY FIVE 
YOU'RE NOT SUPPOSED 
TO LISTEN SEVENTY FIVE TO MUSIC 
WHAT ARE YOU LISTENING 
TO 
JUST MUSIC 
WHAT SORT OF MUSIC TO IS THAT R. AND AMP B. USHER IF 
THE 
IS THAT R. AND AMP B. USHER IF IT WAS THE FIRST ALBUM THAT WOULD HAVE BEEN 
ALL RIGHT I'M A COMMUNITY 
BEHAVIOUR OFFICER ARE YOU 
LISTENING TO MUSIC I'M AFRAID WE 
BANNED IT FROM THE HIGH STREET I'M 
GOING TO HAVE TO FINE YOU FOR FOR WHAT 
LISTENING TO MUSIC IN THE WHAT HIGH STREET 
I DIDN'T KNOW THAT 
WHAT WAS IT WHAT ARTIST WAS IT 
HE'S CHINESE 
SINCE NINE ELEVEN WE ARE NOT 
ALLOWED FOREIGN MUSIC IN THE HIGH 
STREET DO YOU NOT SEE THE SIGNS ON 
THE TOP END OF THE HIGH STREET 
WHAT ARE YOU LISTENING TO 
JUST THE 
RADIO 
THAT'S BAD AS WELL IT CAN RADIO INTERFERE WITH MY RADIO PUTTING 
LINES AT RISK I'M GOING TO HAVE TO 
FINE YOU 
SEVENTY FIVE L. L. DIDN'T KNOW I HAVE A STEEL PLATE IN MY HEAD AND 
COULD DROP DEAD AT ANY MINUTE WHAT 
ARE YOU LISTENING TO AM BEATEN BEATEN THAT IS TOP OF THE LIST I'M GOING 
TO HAVE TO FINE YOU 
YOU ARE GOING 
TO WRITE ME A TICKET 
IT IS SEVENTY FIVE 
STERLING CAN YOU SAY YOU 
NEVER LISTEN TO AMBIENT MUSIC EVER 
AGAIN IT'S FUCKING AWFUL 
IT IS SEVENTY FIVE IF YOU DELETE ALL R. AND AMP B. 
OFF YOUR PLAY LIST WHEN YOU GET 
HOME I WILL LET YOU OFF YOU WILL 
DO THAT FOR ME ONE SECOND OSCAR 
SIERRA PAPA NINEER NINEER HOTEL 
SHE SAYS SHE'S GOING TO DELETE THEM 
WHEN 
SHE GETS HOME L. BELIEVE HER SHE HAS LOVELY EYES 
WE SAY IF YOU SEND US SOMETHING 
FUNNY WE WILL FEATURE IT ON THE 
WEBSITE AND THE SHOW WE HAVE BRAND 
NEW TALENT WHAT HAVE WE GOT IN 
SENT IN BY A COUPLE OF FELLAS KNOWN 
AS WORM HOTEL NAT SAUNDERS AND 
CHRIS HAYWARD THIS IS THEIR PROMO 
BEARS BE SCARED 
ONE MAN IS GOING TO MAKE SURE 
BRAERS WILL BE SCARED BEARS WILL 
BE SCARED 
GREAT STUFF THERE PLENTY MORE TO 
COME ON THE SHOW WALL WOULD YOU 
CARE TO TELL US ABOUT IT 
IF I MUST 
WHAT'S WRONG WITH YOU YOU'RE 
MISERABLE LETTING EVERYONE DOWN IT IT IS ALL RIGHT FOR YOU GETTING 
DRESSED LIKE DOCTOR WHO WITH ALL 
THE MINGE 
HOW DO YOU KNOW I DON'T 
LIKE COCK 
WE HAVE A SPECIAL 
APPEARANCE FROM MIKA LATER AND THE 
BLACK LIPS WILL BLOW THE ROOF OFF 
THE STUDIO 
WE HAVE AN EXTRA GUEST WITH US IN 
THE STUDIO NOT HERE TO TALK ABOUT 
HER HIGH PROFILE DIVORCE BUT HER 
CHARITY WORK PLEASE WELCOME 
LEATHER HILLS 
NO LET ME SPEAK I 
HAVE TO TELL YOU I DO A LOT OF 
CHARITY WORK 
IT IS WHAT I DO I'VE 
DONE HOMELESS KIDDIES I'VE DONE 
CATS WITH NO EYES BATTERED WOMEN 
BATTERED CHICKENS BATTY BOYS I'VE 
DONE SHIPWRECKS TIFFOONS CHINESE 
DOGS I HAVE MADE POVERTY HISTORY 
JUST BY WRITING LETTERS ANY POOR 
BASTARD NEEDS HELP I'M ON IT IT IS 
WHAT I DO I JUST CAN'T STOP 
HELPING PEOPLE SOMETIMES I WANT TO 
SCREAM SOMEBODY STOP ME SOMEBODY 
HELP ME STOP HELPING PEOPLE I 
CAN'T DO IT THERE ARE SO MANY 
PEOPLE AND ANIMALS TO HELP NO LET 
ME SPEAK LOOK AT THESE RIGHT 
LOOK AT THEM ABUSED DONKEYS 
IMAGINE BEING SOLD BY YOUR FAMILY 
AND SMUGGLED INTO THIS COUNTRY AND 
FORCED TO PERFORM LEWD ACTS ON FAT 
SWEATY BUSINESSMEN ON A VAUXHALL 
ASTRA AND NOW IMAGINE YOU'RE A 
DONKEY L. KNOW TWELVE HUNDRED LIVE DONGYS AS 
YOUNG AS EIGHTEEN M. O. N. T. S. OR ONE YEAR OR 
TWO YEARS OR SOMEWHERE INBETWEEN 
THOSE ARE BEING TRAFFICED IN THIS 
COUNTRY AND USED FOR KINKY 
VOYEURISTIC SEX KNOWN ON THE STREET 
AS DONKING THIS IS IONA SHE WAS 
WELCOMED FROM AN EVIL ASS PIMP SHE 
WILL NEVER BE THE SAME BECAUSE HE 
MADE HER WEAR CLOTHES AND DO RUDE 
BUSINESS SHE NEEDS HELP THAT IS 
WHERE YOU COME IN 
SO LEATHER NO NO LET ME SPEAK YOU HAVE TO DIP INTO 
YOUR POCKETS LADIES AND GENTLEMEN 
GIVE GENEROUSLY TO HELP IONA AND 
OTHER ABUSED DONKEYS LIKE HER START 
A NEW LIFE THE MONEY YOU GIVE WILL 
PAY FOR MEDICAL TREATMENT A NEW 
IDENTITY IN A TOWN WHERE NO ONE 
KNOWS WHAT DIRTIES SHE HAS DONE 
THIS IS ANGELICA SHE USED TO BE A 
KONGY PROZZIE AND NOW LOOK AT HER 
LOOK AT THE LIGHT IN HER EYES HOW 
CAN YOU 
LOOK INTO 
THE FACE AND THE 
EYES AND SAY YOU CAN'T I'M LOOKING 
AT YOU AND SAYING NO NO ALEXA 
PUT THAT ON 
I 
CAN'T SAY NO CAN'T DO IT 
WHO CAN SAY NO TO THAT WHO SAID NO YOU BASTARD 
YOU KNOW BETTER THAN THE FAT 
BASTARD THAT PAID IONA FOR A HAND 
SHANDY AND GAVE HER V. D. IN THE HOOF 
YOU DIRTY DIRTY BASTARDS DONGYS 
ARE NOT SLAGS THEY ARE CREATURES 
OF THE FOREST THEY CARRIED THE 
BABY JESUS THROUGH JERUSALEM NOT A 
FOUR LEGGED POLE DANCE FOR HIM IT 
HAS TO STOP THE DIRTY BUSINESS HAS 
TO STOP DONGYS ARE NOT SLAGS THEY 
ARE PEOPLE LIKE YOU AND I 
I THINK 
THAT'S ALL WE HAVE 
LET ME SPEAK I 
HAVE FIVE OTHER COURSE I HAVE TO 
TELL THEM ALL B. ALL THE OTHER CAUSE 
LIKE FRUIT ABUSE AND TREE BENDING 
AND CAT GOFS PEOPLE USING CATS FOR 
GLOVES I'VE TO GO AND HELP THEM 
WE HAVE ANOTHER MUSICAL LEGEND IN 
THE MAKING WITH US TONIGHT TAKING 
TIME OUT OF HIS HECTIC TOUR WE ARE 
JOINED BY LEBANON'S ANSWER TO 
ROBBIE WILLIAMS WITH HIS NEW SONG 
LOOK AT ME PLEASE GIVE IT UP FOR 
MIKA 
EVERY NIGHT AT HALF PAST FIVE I 
LOOK INTO THE MIRROR 
HOLD UP MY HAIR BRUSH 
AND IMAGINE I'M A SINGER 
I FLOUNCE AROUND THE GARDEN 
IN MY MUMMIES BLOUSES 
I PICK MY NOSE AND WIPE MY BOGIES 
ON THE TROUSERS 
AND WHILE THE NEIGHBOURS WATCH ME 
GOOFING TO THE RHYTHM 
I STICK MY FINGERS UP MY BUM 
AND SNIFF THEM 
EVERYBODY'S GOING TO LOOK AT ME 
LOOK AT ME 
SHOCKER SHOCKER SHOCKER 
MUMMY DADDY 
DO DO 
MUMMY DADDY 
DO 
DO LET'S ALL GO FREDDIE EVERYBODY'S GONNA LOOK AT ME LOOK AT ME EVERYBODY'S GONNA LOOK AT ME SHOCKER SHOCKER SHOCKER LOOK AT MICKEY 
MIKA MICKEY MIKA MICKEY MIKA MIKA EVERYBODY HAVE YOU ANYTHING TO 
SAY TO YOUR FANS 
YEAH BE HAPPY YEAH ENJOY YOUR 
FAVOURITE THINGS MY FAVOURITE 
THINGS ARE PEANUT BREAD LAMPOSTS 
SAWNS I CAN'T STOP BOUNCING 
SOMETHING HELP ME 
MIKA MIKA YOU MIGHT HAVE NOTICED THE FROG 
STRUTTING HIS STUFF HE'S NOT JUST 
AN AMAZING DANCER HE'S CORRUPTER 
OF CHILDREN'S MINDS HERE IS THE 
PROOF WHAT FROG 
I WILL FIND OUT FOR YOU I WILL 
FIND OUT FOR YOU 
HELLO ME 
HELLO IT'S ME WHAT FROG I'M HERE TO ASK GROWN 
UPS ALL ABOUT THE THINGS YOU WANTED 
ME TO FIND OUT ABOUT LOVELY 
HELLO LITTLE ONES IT'S ME WHAT 
FROG THIS IS MAHAD HELLO HELLO HELLO COULD YOU ANSWER SOME QUESTIONS FOR 
THE CHILDREN AT HOME 
YES I CAN 
HURRAY WHAT IS BRIDESMAID A A BRIDESMAID SAY FOR EXAMPLE WHEN 
YOUR MOTHER GOT MARRIED BRIDESMAID 
WOULD BE SOMEONE VERY CLOSE TO HER 
TO ATTEND THE WEDDING WHAT'S WHAT'S BOXING DAY 
IT'S THE DAY HAVE A DAY 
OFF AFTER CHRISTMAS ENJOY YOURSELF 
WHAT'S A VIBRATOR 
A VIBRATOR I'M 
NOT SURE I CAN 
TELL YOU PLEASE PLEASE TELL ME MAHAN 
LET'S JUST SAY IT 
HELPS CERTAIN TYPES OF PEOPLE GET 
OUT OF CERTAIN TYPE OF PROBLEMS 
WHAT KIND OF PROBLEMS STRESS STRESS GENERALLY GENERALLY HOMEWORK YES WHAT DOES IT LOOK HOMEWORK YES LIKE 
LIKE THIS MICROPHONE LIKE LIKE LIKE THE MICROPHONE DO YOU SPEAK INTO 
IT DOES YOUR MOUTH GO ANYWHERE 
HERE IT 
IT TOTALLY DEPENDS 
SO A 
VIBRATOR IS SOMETHING THAT LOOKS 
LIKE A MICROPHONE THAT LADIES HAVE 
TO HELP THEM OUT WHEN THEY GET 
LITTLE BIT STRESSED THEY HAVE THE 
GRUMPY PUPS IS THAT RIGHT THAT'S THAT'S CORRECT 
WELCOME TO BADATOR WE HAVE BEEN 
AROUND THE COUNTRY CHERRYPICK ING 
THE BEST IN BODY BUILDERS 
FIRST UP 
IT'S MASCARA NEXT UP IT'S VECTRA 
AND ASTHMA 
AND NOW LET'S MEET THE MEN STEROID 
FIREROID AND SUSAN 
TIME NOW TO MEET OUR REFEREE JOHN 
MCANDERSON MCANDERSON WE WILL ROCK YOU 
HELLO I'M JOHN MCANDERSON THE 
WORLD'S HARDEST AND OLDEST REFEREE 
I'M ONE HUNDRED NINE LET'S MEET OUR BRAVE 
CONTENDER HE'S THE MAN WHO PUTS 
THE BIG IN BIGGINS THE BIG MAN 
CHRISTOPHER BIGGINS 
HELLO CHRISTOPHER TONIGHT 
CHRISTOPHER FACES THE TOUGHEST OF 
CHALLENGES HE MUST OUTWIT ALL THE 
GLADIATORS AND COMPLETE THE ASSAULT 
COURSE IN UNDER TWO MINUTES IT IS 
A SUPER HARD ALMOST IMPOSSIBLE 
THING TO DO 
BADIATORS TAKE YOUR POSITIONS 
CHRISTOPHER WILL YOU GO ON MY 
FIRST WHISTLE BADIATORS YOU WILL 
RUN AND GET THIS WEE BASTARD ON MY 
SECOND WHISTLE AUDIENCE STAY WHERE 
YOU ARE ON MY THIRD WHISTLE THERE 
WILL BE NO FOURTH WHISTLE THIS IS 
MY SPARE WHISTLE FIRST LET ME WET 
MY WHISTLE 
EXCUSE ME WHAT WHISTLE 
AM I GOING ON 
FUCK OFF BADIATORS 
READY SORRY 
IT'S ALL RIGHT 
CONTENDER READY 
I'M READY THREE TWO ONE THREE TWO ONE HIS FIRST CHALLENGE IS TO GET 
THROUGH THE MOBULATOR A SEA OF 
YOUNG MEN YES HE'S DONE IT NOW 
HE MUST 
HIM 
GO THROUGH THE SLALOMATOR AND 
FINALLY NOW HE MUST ATTEMPTED 
INCREDIBLY DIFFICULT LAMINATOR 
LOOK AT THE MOVES IT'S TEXTBOOK 
YOU CLERICAL SOD NOW BIGGINS MUST 
LEAVE THE STUDIO AND FACE THE 
BADIATORS HOW WILL HE GET ROUND 
ASTHMA NO PROBLEM WITHOUT THAT 
INHALER SHE'S USELESS NEXT UP 
VECTRA SHE'S GOING NOWHERE SHE'S 
BEEN CLAMPED JUST MASCARA TO GO 
HOW WILL HE OUTMANOEUVRE HER 
BRILLIANT BIGGINS GETS HER WITH 
HIS INDUSTRIAL STRENGTH CLEANSER 
NO MORE USE OF CLEANSER CHRISTOPHER 
ON YOU GO NOW HE MUST TAKE ON THE 
BOYS AND HE'S GOT MASCARA'S WAND 
TO HELP NOW STEROID YEARS OF 
ABUSE MEANS HE'S NO MATCH FOR 
BIGGINS THYROID LOOKS LIKE IT 
WOULD TAKE A LOT TO KNOCK HIM OVER 
IT DOESN'T NO THYROID PROBLEM FOR 
BIGGINS THEN THE FEARLESS SUSAN 
IT LOOKS LIKE THAT DRAG QUEEN HAS 
MET HER MATCH 
THAT WAS A COMPLETELY DIFFERENT 
CHALLENGE RRY ON CHRISTOPHER 
CAREFUL NOW STEADY ON BIG BOY 
BIGGINS HAS TO FACE THE ULTIMATE 
CHALLENGE THE WOLFULATOR WHERE HE 
MUST COMBAT THE ORIGINAL WOLF 
WHAT'S CHRISTOPHER GOING TO DO 
HERE HE'S GOING TO GO TO PUT HIM 
DOWN QUICK AND 
HUMANE 
FABULOUS 
LET'S HOPE JOHN MCANDERSON ALLOWS 
IT IT SYRINGE ALLOWED ON YOU GO 
CHRISTOPHER THERE'S JUST SECONDS 
TO GO CAN CHRISTOPHER DO IT THE 
WINNER IS CHRISTOPHER BIGGINS 
THAT'S IT FOR THIS WEEK A MASSIVE 
THANKS ACTUAL OUR GUESTS WE ARE 
KLANG LUCY MONTGOMERY AND 
CHRISTOPHER BIGGINS 
THANKS TO MY CO HOST ALEXA I THINK 
YOU ARE AMAZING 
YOU NEED TO PULL 
YOUR SOCKS UP CHECK OUT THE 
WEBSITE FOR MORE COMEDY SAY 
GOODBYE TO THE WALL PLAYING US OUT 
IS THE FANTASTIC BLACK LIPS GOOD 
NIGHT 
LIVING UNDER KICKS 
WE HAD A MINORITY 
RESPECT FOR AUTHORITY 
PLAY WELL 
BY MY OWN MOTHER 
TO GIVE US PILLS 
GIVE US ALL THE PILLS 
MOMMA TRIED FOR COURT 
WELL YOU GOT TO UNDERSTAND 
WE ONLY DO THESE THINGS BECAUSE 
WE ARE BAD GETS 
WE ARE BAD 
JUST YOU AND ME 
LIVING OUT ON THE SKIPS 
JUST LIKE YOU AND ME 
HE THROWS HISY FIT HE DON'T GIVE IS SHIT RIGHTED FROM THE CAR THEN IN YOUR YARD I MIGHT HAVE COME 
HI I'M TASMIN POLICE HAVE 
ARRESTED A NINETEEN YEAR OLD MAN IN 
CONNECTION WITH THE MURDER OF JIMMY 
MIZEN THE SIXTEEN YEAR OLD WAS KILLED 
AT A LONDON BAKERY ON SATURDAY 
HE'D BEEN TRYING TO AVOID A FIGHT 
ONE HUNDRED TWENTY IF YOU EARN LESS THAN FORTY GRAND 
THAT'S HOW MUCH EXTRA YOU'LL BE 
GETTING IN YOUR PAY PACKET IT'S 
THE GOVERNMENT'S WAY OF SORTING OUT 
THE TEN P. TAX ROW 
BRISTOL CITY ARE THROUGH TO THE 
CHAMPIONSHIP PLAY OFF FINAL THEY 
BEAT CRYSTAL PALACE FOUR TO TWO ON 
AGGREGATE IN EXTRA TIME THEY'LL 
MEET EITHER HULL OR WATFORD IN THE 
FINAL FINAL THESE PICTURES SHOWS A THIRTEEN YEAR OLD 
BOY SPEEDING AT OVER A HUNDRED 
MILES AN HOUR IN A STOLEN CAR 
THE HIGH SPEED CHASE TOOK PLACE IN 
HULL HE'S BEEN SENTENCED TO YOUTH 
DETENTION DETENTION AND MARIAH'S BEEN SPEAKING ABOUT 
HER SECRET WEDDING FOR THE FIRST 
TIME ON T. V. THE SINGER SHOWED OFF 
HER HUGE WEDDING RING ON ELLEN'S 
SHOW SHE MARRIED ACTOR NICK CANNON 
IN THE BAHAMAS 
THAT'S IT FOR TONIGHT I'M BACK 
TOMORROW FROM SEVEN STAY WITH THREE 
NOW FOR AMERICAN DAD 
