YES I AM A STRIPPER 
AND I KNOW IT'S NOT THE IDEAL WAY TO FIND OUT 
BUT YOU ALWAYS USED TO TELL ME A JOB'S A JOB 
AS LONG AS YOU'RE SUPPORTING YOUR FAMILY AND THAT'S WHAT I'M DOING 
DON'T FORGET I'M STILL DOING A DEGREE 
SO PLEASE DON'T BE ASHAMED OF ME THANK YOU BYE 
AMY HALL IS NINETEEN 
HER DAUGHTER MIA IS FIFTEEN MONTHS OLD 
AMY'S A SINGLE MUM A STUDENT AND A LAP DANCER 
SHE HOPES THE MONEY SHE EARNS FROM LAP DANCING 
WILL HELP PAY FOR HER EDUCATION AND FOR MIA'S CHILDCARE 
SHE'S GETTING READY TO PRACTICE ON THE POLE SHE'S INSTALLED IN HER LIVING ROOM 
BUT IT'S NOT EASY WHEN A DEMANDING TODDLER'S IN TOW 
YURGH OH 
OH YOU STINK 
FIVE YEARS AGO I WOULD HAVE CRIED IF I THOUGHT I WAS GOING TO BE DOING THIS 
THEN AGAIN FIVE YEARS AGO I WAS ONLY FOURTEEN 
AMY LEFT HOME AT SIXTEEN AND BECAME PREGNANT A YEAR LATER 
MIA 
I'M NOT LETTING YOU GO YOU'LL ONLY WEE ON THE FLOOR 
RIGHT FINE DON'T HAVE A NAPPY ON 
I TALK ABOUT MIA ALL THE TIME TO ANYBODY THAT'LL LISTEN 
IT DOESN'T PUT CLIENTS OFF I WOULD SAY IT DOES THE OPPOSITE 
BECAUSE A LOT OF THE CLIENTS LOOK AT ME AND THINK I'M QUITE YOUNG 
HAVING A CHILD MEANS SORT OF 
IT'S O. K. AND I'M NOT A CHILD MYSELF 
BUT EVERY SINGLE ONE SAYS THAT I SHOULDN'T BE THERE 
WHICH SOMETIMES UPSETS ME 
AND SOMETIMES IT MAKES ME FEEL GLAD THAT THEY SAY THAT 
THEY SAY THAT I'M TOO YOUNG AND TOO INTELLIGENT 
AND THAT I SHOULD GET ANOTHER JOB 
AND OFFER TO TAKE ME AWAY LIKE THIS DAMSEL IN DISTRESS 
AMY STARTED LAP DANCING IN THE SECOND YEAR OF HER DEGREE COURSE 
WHEN SHE REALISED HER DEBTS WERE MOUNTING 
I WAS VERY SCARED WHEN I FIRST STARTED LAP DANCING VERY NERVOUS 
BUT THEN I WAS INTRODUCED TO SOMETHING CALLED ALCOHOL 
AND I WAS FINE 
IT'S BEEN A VERY LOVING RELATIONSHIP EVER SINCE 
I REMEMBER THE FIRST DANCE IT WAS A POSTMAN I THINK 
IT WAS VERY QUIET VERY ODD IT WAS LIKE FOUR O'CLOCK IN THE AFTERNOON 
I GAVE HIM A DANCE AND I FORGOT TO TAKE MY UNDERWEAR OFF 
WHICH WAS A BIT EMBARRASSING BUT NEVER MIND 
SOME RESEARCH SUGGESTS THAT A GROWING NUMBER OF STUDENTS 
WORK IN THE SEX INDUSTRY TO FUND THEIR STUDIES 
AMY'S ONE OF THE FEW WILLING TO TELL HER STORY 
WEE 
BUT SHE IS WELL AWARE OF THE STIGMA ATTACHED TO SELLING HER BODY 
IF SOMEBODY ASKS ME WHAT I DO I DON'T SAY I'M A LAP DANCER 
I SAY I'M AN ACTRESS OR I DO MODELLING 
I WOULD SAY I'M A SINGLE MUM DOING ANYTHING AND EVERYTHING TO KEEP AFLOAT 
I'D SAY I'M TRYING 
AMY LIVES IN BIRMINGHAM SO THAT SHE CAN BE NEAR TO WORK 
IN ORDER TO GET TO COLLEGE 
SHE TRAVELS FORTY MILES NORTH TO BURTON ON TRENT 
AMY CAN'T AFFORD DAILY CHILDCARE IN BIRMINGHAM 
SO SHE HAS TO TAKE MIA TO THE COLLEGE CRECHE 
MIA COME ON 
IT'S A GRUELLING ROUTINE FOR MOTHER AND DAUGHTER 
IN THE MORNING I USUALLY GET UP ABOUT SIX O'CLOCK 
GET MIA READY GET MYSELF READY JUMP ON THE TRAIN 
DROP MIA OFF 
GO TO LESSON FALL ASLEEP IN LESSON GET TOLD OFF 
THAT'S A NORMAL MORNING FOR ME 
VERY FEW PEOPLE ON AMY'S COURSE KNOW SHE LAP DANCES 
HER TUTOR PETE GLOVER DOES 
WE TALKED TO HIM AT A LOCAL ARTS CENTRE 
IN HER PRACTICAL WORK AMY IS CONSISTENTLY GETTING HIGH TWENTY ONE FIRSTS 
SHE HAS GOT A GREAT DEAL OF TALENT 
SHE'S GOT SOMETHING SPECIAL ABOUT HER 
AND NOW SHE'S STARTING TO REALISE THAT AND STARTING TO VALUE THAT A LITTLE MORE 
AMY'S HALFWAY THROUGH A TWO YEAR FOUNDATION DEGREE IN PERFORMING ARTS 
WHICH SHE HOPES WILL LEAD TO A FULL HONOURS DEGREE NEXT YEAR 
AND A FUTURE CAREER AS AN ACTRESS 
AMY HAS A STUDENT LOAN RECEIVES A GRANT AND BURSARY 
BUT HAS ALREADY RUN UP DEBTS OF OVER ELEVEN THOUSAND 
SO SHE NEEDS A JOB THAT PAYS WELL 
IT'S SHORT HOURS AND POTENTIALLY I CAN EARN A LOT OF MONEY 
IF I WENT AND GOT ANOTHER JOB SAY IN A SUPERMARKET IN THE DAY 
I'D HAVE TO WORK A WHOLE WEEK TO GET WHAT I COULD POSSIBLY EARN IN ONE NIGHT 
WITHOUT DANCING I DON'T THINK I COULD PROVIDE FOR MY DAUGHTER 
I DON'T THINK I COULD EVEN DO UNIVERSITY 
IT'S MADE THINGS A LOT EASIER FINANCIALLY 
AMY WORKS AT THE LAP DANCING CLUB AT LEAST THREE NIGHTS A WEEK 
BUT THE LACK OF SLEEP IS TAKING ITS TOLL 
AND AMY'S COLLEGE WORK IS BEGINNING TO SUFFER 
HER TUTOR'S CONCERNED 
SHE'S BEEN ARRIVING AT COLLEGE MORE TIRED 
SHE'S GOT LESS TIME TO REHEARSE 
THAT IS A CONCERN TO ME 
I WISH SHE WAS COMING IN TALKING ABOUT THE NEXT PLAY SHE WAS DOING 
I CAN BE DANCING UNTIL ABOUT FOUR A M. NOT GET TO BED UNTIL FIVE 
AND THEN IT'S VERY DIFFICULT TO MOTIVATE MYSELF THE NEXT DAY 
YOU KNOW WHO WANTS TO SIT AND DO A TWO THOUSAND WORD ESSAY 
WHEN THEY'VE HAD A FEW HOURS' SLEEP 
BACK FROM COLLEGE AMY HAS LITTLE MORE THAN AN HOUR 
BEFORE HEADING OUT TO WORK LEAVING MIA IN A FRIEND'S CARE 
BYE BYE 
BYE BYE NO NO IT'S COLD SWEETHEART 
IT'S COLD CLOSE THE DOOR 
GOOD GIRL BYE BYE 
AS SOON AS I LEAVE THE HOUSE I START THINKING OF WORK 
AND I TRY NOT TO THINK ABOUT MIA TOO MUCH 
COS OBVIOUSLY IT'S GONNA PUT ME ON A BIT OF A DOWNER 
I'M NOT GOING TO GET DANCES OFF PEOPLE WITH A FACE LIKE A SLAPPED ARSE AM I 
SO I HAVE TO SORT OF PUT MYSELF IN A REALLY HAPPY MOOD 
I'M SUPPOSED TO HAVE MIA'S CHILDCARE ALL PAID UP THIS WEEK 
I DON'T KNOW HOW I'LL DO THAT 
SO A LITTLE BIT WORRIED 
BUT MAYBE A MILLIONAIRE WILL COME IN AND TAKE A LIKING TO ME 
HERE WE GO 
HELLO 
HELLO AMY ALL RIGHT GOT YOUR FEE 
BEFORE AMY CAN EVEN START EARNING MONEY 
SHE HAS TO PAY THE CLUB A WEEKLY RETAINER OF FIFTEEN 
AND PAYS A FURTHER HOUSE FEE OF UP TO EIGHTY FIVE EVERY NIGHT SHE DANCES 
O. K. SORTED O. K. THANK YOU VERY MUCH 
THE CLUB ALSO DETERMINE HOW MUCH SHE CAN CHARGE 
THERE IS A SET FEE OF FIFTEEN FOR A DANCE 
FOR A V. I. P. WHICH IS LIKE HALF AN HOUR TO AN HOUR 
IT'S A LOT MORE 
AND YOU CAN PRETTY MUCH PUT YOUR OWN PRICE ON THAT 
BUT IT'S IN THE REGION OF ONE HUNDRED TWENTY FIVE FOR HALF AN HOUR AND TWO HUNDRED FIFTY FOR AN HOUR 
IT'S NOT VERY OFTEN THAT YOU'LL GET SOMEONE IN THE V. I. P. 
WELL FOR ME ANYWAY I'M SURE OTHER GIRLS HAVE MORE LUCK BUT I DON'T 
HERE COMES AMY 
AMY'S NIGHT'S WORK BEGINS WITH A POLE DANCE 
BUT SHE DOESN'T GET PAID FOR THIS IT'S ONLY ADVERTISING 
SHE MAKES HER MONEY DANCING NAKED IN PRIVATE ONE TO ONE 
I'M VERY PROUD OF HOW I'VE PROGRESSED ON THE STAGE 
IN CONFIDENCE IN MY SKILL AND ABILITY 
BECAUSE I WAS COMPLETELY NEW TO IT COMPLETELY FRESH 
NOT REALLY A DANCER ONLY DONE A BIT OF JAZZ DANCE 
A BIT OF BALLROOM HARDLY THE SAME KIND OF THING 
BUT I'M REALLY PROUD NOW 
I GIVE ONE HUNDRED TEN PER CENT EVERY TIME I GO UP THERE 
MOST MEN WILL BE VERY POLITE 
YOU KNOW WHAT THEY'RE THINKING BUT THEY'RE NOT GOING TO SAY IT OUT LOUD 
SOMETIMES YOU HAVE TO SWALLOW YOUR PRIDE AND DANCE FOR COMPLETE IDIOTS 
I WANNA DO YOU OR HOW MUCH WOULD IT COST FOR ME TO TAKE YOU OUT AND STUFF LIKE THAT 
BUT I JUST SWITCH OFF AND DISTANCE MYSELF FROM PEOPLE LIKE THAT 
I TRY THE INNOCENT APPROACH WITH MOST MEN 
SOMETIMES IT WORKS SOMETIMES IT DOESN'T 
GET QUITE A FEW COMPLIMENTS THEY ASK ME TO MARRY THEM 
I SAY I'M REALLY SORRY BUT I'M BUSY THIS WEEKEND 
A LOT OF MEN HAVE COMMENTED ON THE FACT THAT I AM YOUNG 
AND I DO FEEL TOO YOUNG SOMETIMES 
WHEN YOU'RE TALKING TO SOMEBODY THAT'S SIXTY YOU DO FEEL THE AGE GAP SLIGHTLY 
I THINK IT'S OPENED MY EYES A LOT TO THE WAY PEOPLE ACT 
WHEN THEY HAVE A BIT OF MONEY AND A BIT OF DRINK INSIDE THEM 
TONIGHT WASN'T A BRILLIANT NIGHT 
I DON'T THINK MANY OF THE GIRLS DID TOO WELL THOUGH 
SO I DON'T FEEL TOO BAD 
HOW MUCH DID YOU MAKE 
PROFIT 
I MADE 
FIFTEEN 
SO 
NOT REALLY GREAT AND PLUS ONE DRANK SOME OF THAT AS WELL 
NEVER MIND 
IT'S NOT A TYPICAL NIGHT'S WORK FIFTEEN 
BUT IT'S NOT UNUSUAL IT'S NOT UNHEARD OF 
YOU KNOW 
BUT YOU JUST HAVE TO TAKE THE ROUGH WITH THE SMOOTH I SUPPOSE 
HOME FROM WORK AMY CHECKS ON MIA BEFORE FINALLY GOING TO BED HERSELF 
NIGHT NIGHT SWEETHEART 
I JUST HOPE THAT ONE DAY 
MIA'LL UNDERSTAND 
SHE'LL UNDERSTAND 
WHY I HAD TO DO THIS 
AND HOPEFULLY I'LL BE IN A POSITION THEN 
TO HELP HER OUT FINANCIALLY 
HEY YOU NEVER KNOW 
AFTER ONLY A FEW HOURS SLEEP 
AMY HAS TO MAKE THE SWITCH BACK FROM LAP DANCER TO MUM 
HOW HUNGRY ARE YOU MIA MM 
DO YOU LIKE COOKING 
NO I HATE COOKING 
I REALLY HATE COOKING AND I'M REALLY BAD AT IT 
MIA'S NOT TWO YET 
AND AMY'S STILL DISCOVERING WHAT BEING A SINGLE MUM'S ALL ABOUT 
HAVING A FIFTEEN MONTH OLD DAUGHTER IS HARD WORK TO SAY THE LEAST 
SHE IS GOOD BUT SHE'S VERY DEMANDING 
BECAUSE I SPOILT HER WITH HER ATTENTION WHEN SHE WAS YOUNGER 
SHE'S VERY ATTENTION SEEKING NOW 
AMY GETS SOME HELP LOOKING AFTER MIA FROM HER PARENTS AND MIA'S FATHER 
HE MAKES A CONTRIBUTION TO MIA'S WELFARE BUT THERE'S NO FORMAL ARRANGEMENT 
WHEN I WAS PREGNANT I WAS ENGAGED 
HE WAS THIRTEEN YEARS OLDER THAN ME IT WAS PLANNED 
HE WANTED A CHILD AND WE PLANNED TO GET MARRIED AND EVERYTHING 
BECAUSE HE WAS SO MUCH OLDER THAN ME 
HE WAS READY AND AT THAT STAGE IN HIS LIFE 
I SAID WHAT ABOUT MY EDUCATION 
HE SAID DON'T WORRY YOU CAN GO BACK AND I'LL LOOK AFTER THE CHILD 
BUT UNFORTUNATELY WHEN I HAD MIA WHEN I WAS EIGHTEEN 
A FEW SHORT MONTHS AFTERWARDS IT BROKE DOWN 
SOMETHING SMELLS LIKE IT'S BURNING 
HOW DO YOU KNOW WHEN IT'S DONE 
WHAT ARE YOU EATING 
IT'S A CHICKEN 
IT LOOKS GOLDEN THAT'LL DO WON'T IT 
AS A FULL TIME MUM AMY'S CONSTANTLY JUGGLING THE DEMANDS MIA MAKES WITH THOSE OF HER COLLEGE 
I THINK I'VE GOT TWO ESSAYS ON THE GO AT THE MOMENT 
I'VE GOT A TWO THOUSAND WORD ESSAY WHICH IS GOING TO TAKE ME QUITE A FEW DAYS 
I AM FINDING IT HARD THIS WEEK HAS BEEN A VERY BUSY WEEK 
I WOULDN'T BE DOING A DEGREE NOW IF IT WASN'T FOR HER 
BECAUSE I WOULDN'T HAVE THE AMBITION OR THE DRIVE TO DO IT 
JUST A QUICK NAP EH MIA 
IT'S ME AND MIA AGAINST THE WORLD 
FINANCIALLY AND EMOTIONALLY WE SUPPORT EACH OTHER 
I TELL HER ALL MY PROBLEMS AND SHE JUST GIVES ME A CUDDLE 
AND THAT'S ENOUGH FOR ME 
IT MIGHT SOUND SAD 
BUT WE'RE GOING TO GROW UP AND WE'RE GOING TO TAKE ON THE WORLD 
AS THE WEEKS GO BY AMY'S STILL WORKING LONG HOURS 
AT THE LAP DANCING CLUB AND THINGS ARE BEGINNING TO GET ON TOP OF HER 
IT'S GETTING TO THE STAGE NOW WHERE I'M GETTING VERY TIRED 
AND COLLEGE IS GETTING A LOT MORE DEMANDING 
FOR INSTANCE I'VE A REHEARSAL TOMORROW AND I'VE GOT TO BE UP FOR SEVEN 
OUT OF THE HOUSE FOR HALF SEVEN TO BE IN BURTON 
I DON'T WANT TO BECOME SOMEBODY WHO'S IN A BAD MOOD ALL THE TIME 
BECAUSE I'VE ONLY HAD A COUPLE OF HOURS SLEEP 
I DON'T WANT IT TO START AFFECTING MY PARENTING SKILLS 
I FEEL I'VE BEEN QUITE LUCKY SO FAR 
BUT I CAN'T TAKE THE MICKEY REALLY 
DOING THINGS LIKE ESSAYS 
I'VE NOT DONE ONE ESSAY YET 
AND I'M GOING TO BE IN SO MUCH TROUBLE IF I DON'T DO IT SOON 
IF IT'S QUIET TONIGHT I THINK I'M GOING TO HAVE TO MAKE SOME DECISIONS 
ABOUT WHETHER IT'S FINANCIALLY WORTH IT TO CARRY ON COMING HERE 
BECAUSE I'M WASTING AN AWFUL LOT OF TIME AND ENERGY 
WHICH COULD BE SPENT CHASING MY DREAM SO TO SPEAK 
OVER THE PAST MONTH AMY HAS HAD SOME GOOD NIGHTS 
BUT A WORRYING NUMBER OF SLOW NIGHTS AT WORK 
SHE DOESN'T GET PAID FOR DANCING ON THE POLE 
AND ONLY MAKES MONEY WHEN SHE PERFORMS A PRIVATE STRIPTEASE 
AFTER PAYING THE NIGHTLY HOUSE FEE 
AMY NEEDS TO DO THIS SIX TIMES BEFORE MAKING A PROFIT 
I WOULDN'T SAY I'M PROUD OF WHAT I DO 
I'M PROUD OF THE WAY I'VE GONE ABOUT IT AND PROUD OF LEARNING THE TRADE 
IT'S TAKEN A LOT OF HOURS A LOT OF HARD WEEKS 
SO I'M PROUD OF WHAT I'M DOING TO SUPPORT MY LITTLE FAMILY 
AS SOON AS I'VE GOT THE MONEY 
I THINK WELL THAT'S THIS MONTH'S RENT PAID 
I THINK BRILLIANT THAT CAN GO TOWARDS MIA'S CRECHE 
I THINK WHERE'S THE NEXT ONE 
WHO HAVE I GOT TO TALK TO NOW 
TONIGHT'S NOT BEEN BRILLIANT 
I COULD HAVE BEEN AT HOME DOING AN ESSAY OR REHEARSING FOR THIS PLAY THAT I'VE GOT SOON 
OR YOU KNOW IN MY WARM BED AND HAVING A NICE BATH 
ANYTHING ANYTHING BUT HERE 
IT'S TIMES LIKE THIS WHEN I SIT THERE AND I THINK 
THERE IS NO POINT I MIGHT AS WELL QUIT 
PEOPLE COME INTO THIS HOPING TO MAKE A LITTLE BIT OF MONEY 
AND I'M NOT STUPID AND I KNEW THAT I WAS NEVER GOING TO MAKE HUNDREDS AND HUNDREDS A NIGHT 
I WASN'T GOING TO PUSH MYSELF TO MAKE HUNDREDS AND HUNDREDS A NIGHT 
BUT YOU GOTTA MAKE IT WORTH YOUR WHILE A LITTLE BIT 
YOU'VE GOT TO AT LEAST PAY YOUR TAXI FARE 
AT THE MOMENT IT LOOKS LIKE I'M NOT EVEN GOING TO HAVE TAXI FARE HOME 
AMY WANTS TO MEET OTHER STUDENTS WHO ARE WORKING IN THE SEX INDUSTRY 
SOME EARN SIGNIFICANTLY MORE THAN HER 
BUT THE RISKS THEY TAKE ARE HIGHER 
WE'VE ARRANGED FOR AMY TO MEET A BUSINESS STUDIES STUDENT 
WHO EARNS NINE HUNDRED A NIGHT WORKING AS AN ESCORT 
HER FRIENDS AND FAMILY DON'T KNOW SHE FUNDS HER STUDIES THIS WAY 
SO SHE WANTS TO REMAIN ANONYMOUS 
IT MUST HAVE BEEN A REALLY TOUGH DECISION 
TO MAKE WHEN YOU DECIDED TO DO IT 
IT WAS BUT THEN I REALISED MY DEBTS WERE GETTING HIGHER AND HIGHER 
AND HIGHER AND HIGHER AND I WAS LIKE THERE'S NO JOBS 
SO I DECIDED TO DO WHAT WAS BEST 
I NEEDED MONEY AND I NEEDED IT QUICK 
WHEN DID YOU START DOING WHAT YOU DO FOR MONEY 
I ONLY STARTED AT THE END OF LAST YEAR 
I REPLIED TO AN ADVERT ON A WEBSITE 
IT WAS A MAN IN HIS FIFTIES LOOKING FOR SOME COMPANY 
WE HAD SOME DRINKS WENT TO HIS ROOM HAD SEXUAL INTERCOURSE 
WAS IT A NICE EXPERIENCE ALTOGETHER 
YES HE WAS NICE BUT I WAS REALLY DESPERATE AT THE TIME 
IF IT'S GOING TO HELP PAY MY SHARE OF THE BILLS PUT FOOD IN MY MOUTH 
CLOTHES ON MY BACK AND HELP SHIFT SOME DEBTS THEN I'M PREPARED TO DO IT 
DOES IT NOT AFFECT YOUR STUDIES OR ANYTHING 
NO I'M A FIRST YEAR SO MY WORK LOAD'S NOT THAT HIGH 
BUT AS SOON AS I GO INTO SUBSEQUENT YEARS 
THE WORKLOAD'S GOING TO GET HIGHER AND HIGHER 
AND I CAN JUST PICK AND CHOOSE WHAT DAYS AND I DO AND DON'T WORK 
COULD YOU AFFORD TO STUDY IF YOU WEREN'T DOING THE ESCORTING 
NO I WOULD PROBABLY HAVE HAD TO DROP OUT 
DO YOU EVER WORRY ABOUT SAFETY ISSUES 
I ALWAYS INSIST THAT I MEET THEM IN A PUBLIC PLACE 
I TRY NOT TO GET DRUNK IN FRONT OF A CLIENT 
DO YOU MAKE ANYBODY PHONE YOU OR ANYTHING LIKE THAT 
BECAUSE NOT A LOT OF PEOPLE KNOW IT'S A BIT DIFFICULT TO DO THAT 
I CAN'T RING ANYBODY CAN'T TELL ANYONE WHERE I'M GOING 
THAT'S SCARY THAT WOULD SCARE THE LIFE OUT OF ME 
THAT'S WHY I'D HAVE TO TELL SOMEBODY 
ME PERSONALLY I CAN'T KEEP MY MOUTH SHUT ANYWAY 
IF I DID TELL SOMEBODY I'D PRETTY MUCH HAVE TO LIE 
AND I COULDN'T DO THAT REALLY SO I JUST HAD TO KEEP IT TO MYSELF 
SO IS IT REALLY WORTHWHILE BEING AN ESCORT THEN 
IF IT'S HELPING ME TO SUPPORT MYSELF FINANCIALLY THEN YES 
IT'S REALLY DEPRESSED ME THAT'S SHE'S DOING IT 
COS SHE SEEMS LIKE SHE'S GOT HER HEAD SCREWED ON 
A NICE YOUNG GIRL 
SO 
I JUST DON'T WANT TO OPEN THE NEWSPAPER NEXT WEEK 
AND SEE A PICTURE OF HER MUTILATED DECAPITATED 
RAPED 
AMY'S FIRST YEAR AS A SINGLE MUM AND STUDENT WAS A STRUGGLE 
AS THE SECOND YEAR BEGAN HER DEBTS CONTINUED TO RISE 
AND SHE FOUND IT DIFFICULT TO MAKE ENDS MEET LIVING ON HER OWN 
AS A RESULT AMY TURNED TO SOMEONE FOR SUPPORT 
BUT SHE HASN'T BEEN UPFRONT ABOUT HER LIVING ARRANGEMENTS WITH US 
OR HER COLLEGE IT'S EASY TO SEE WHY 
SHE MOVED IN WITH HER TUTOR PETE SEVEN MONTHS AGO 
AMY HAS ADMITTED TO SLEEPING WITH PETE BUT SHE SAYS HE'S NOT HER BOYFRIEND 
THERE'S NO WAY IN HELL ME AND PETE COULD EVER HAVE A ROMANTIC RELATIONSHIP LIKE THAT 
HE'S AN OLD MAN 
IT MADE SENSE MOVING IN TOGETHER BECAUSE PETE'S RENT WAS RIDICULOUSLY HIGH 
I NEEDED A MALE AROUND BECAUSE PEOPLE WERE BREAKING INTO THE HOUSE AND STUFF 
I WAS QUITE SCARED 
BUT DOES LIVING WITH HER TUTOR MEAN SHE GETS PREFERENTIAL TREATMENT AT COLLEGE 
HE DOESN'T HELP ME WITH MY WORK ANY MORE THAN ANY OTHER STUDENT 
WE DON'T REALLY DISCUSS THINGS LIKE THAT AT HOME 
SO IT'S NOT A PROBLEM 
HERE WE GO WHAT DO YOU THINK OF THAT 
SMELLS NICE 
HERE WE ARE YORKSHIRE PUDDINGS 
PETE'S BEEN FANTASTIC BECAUSE WHEN I GO AND WORK IN THE CLUB 
HE'S SACRIFICED A LOT OF WEEKENDS AND STUFF 
SO THAT I CAN GO TO WORK AT NIGHT AND HE'S HERE TO LOOK AFTER MIA 
AND I KNOW SHE'S IN SAFE HANDS IT'S NOT JUST A BABYSITTER OR ANYTHING 
ALSO IT WAS LIKE FINDING THE TIME TO DO ESSAYS AND STUFF 
IT'S PRETTY IMPOSSIBLE TO DO WRITTEN WORK WITH MIA AROUND 
SO I KNEW I'D HAVE PROBLEMS UNLESS SOMEBODY WAS GOING TO BE THERE 
TO HELP ME OUT AND TAKE HER OFF MY HANDS FOR A FEW HOURS AT LEAST 
I THINK A LOT OF PEOPLE STARTED TO GET A LITTLE BIT FUNNY AROUND US 
WHEN THEY REALISED THAT YOU WERE LAP DANCING 
LIKE I'VE PUSHED YOU INTO IT OR ENCOURAGED YOU INTO IT 
ONLY TO WOMEN MEN THINK THAT YOU'RE BRILLIANT 
DO THEY MEN THINK YOU'RE LIKE HUGH HEFNER 
EVERYONE'S TRYING TO DESTROY THEIR MARRIAGE SO THEY CAN GO OUT AND GET A LAP DANCER TO LIVE WITH THEM 
A NINETEEN YEAR OLD LAP DANCER 
IT WAS QUITE THE OPPOSITE REALLY 
I JUST WENT OFF ONE DAY AND DID IT 
CAME BACK AND I WAS LIKE YEAH I'M A LAP DANCER 
SO THE NEXT NIGHT WHAT WE DECIDED TO DO TO GO DOWN TO LEGS ELEVEN 
WHEN I WAS WORKING 
WELL WE STARTED ON ONE DIDN'T WE 
WENT INTO THE CLUB AND I HAD THREE DANCES IN THE END DIDN'T I 
YOU WERE LIKE A KID IN A SWEET SHOP 
I WANT THAT ONE I WANT THAT ONE I WANT THAT ONE 
YEAH I QUITE ENJOYED MYSELF 
BUT I NEEDED TO GET A BREADTH OF EXPERIENCE DIDN'T I REALLY 
AND THEN I WENT THROUGH AND WELL THE FIRST ONE DID THIS 
AND THAT WAS QUITE GOOD 
THE SECOND ONE SHOVED A NIPPLE UP MY NOSE AND THAT WAS BAD 
THERE WAS DIFFERENT THINGS ALL THE WAY THROUGH THAT THEY DID OR DIDN'T DO 
AND WE KINDA TALKED ABOUT IT ALL NIGHT AND IN THE END 
YOU GOT A PICTURE AN IMAGE IN YOUR HEAD OF WHAT YOU WERE GOING TO DO 
AT LEAST IT GAVE YOU THE CONFIDENCE TO GO IN AND START 
I'VE ALWAYS SAID IF YOU EVER NEED THAT HELP IN THE FUTURE 
I'LL BE REALLY HAPPY 
YOU COULDN'T COME BACK IN THE CLUB BECAUSE YOU'VE HAD MIA ALL THE TIME 
I KNOW 
OKEY DOKEY 
I DON'T THINK IT'S WEIRD THAT PETE CAME TO THE LAP DANCING CLUB 
HE DIDN'T HAVE A DANCE OFF ME 
HE HAD DANCES OFF ALL THE OTHER GIRLS I THOUGHT IT WAS QUITE FUN 
AND ALSO IT WAS NICE TO SEE HIM THERE SUPPORTING ME 
BECAUSE THE FIRST TIME YOU GO TO A PLACE LIKE THAT 
IT'S A VERY NERVE WRACKING THING 
I WAS SO NERVOUS AND IT WAS NICE TO SEE A FRIENDLY FACE 
PETE SAYS DIDN'T TAKE THE DECISION TO MOVE IN WITH AMY LIGHTLY 
I WANTED TO MOVE BACK TO SOLIHULL 
AND I THINK AMY NEEDED SOME DISTANCE FROM WHAT HAD GONE ON IN THE PAST 
AND SO TOGETHER WE WERE ABLE TO PUT OUR FUNDS TOGETHER 
AND GET SOMEWHERE THAT WAS NICER THAN WE COULD ON OUR OWN 
BUT PETE HASN'T TOLD THE COLLEGE HE'S LIVING IN THE SAME HOUSE 
AS ONE OF HIS STUDENTS AND HE KNOWS HE'S A TAKING A RISK 
OBVIOUSLY THE WORST THING THAT CAN HAPPEN IS THAT I LOSE MY JOB 
THAT PEOPLE IN HIGH PLACES SEE THIS AS INAPPROPRIATE 
JUMP TO THE CONCLUSION THAT THERE WAS 
AN INAPPROPRIATE RELATIONSHIP BETWEEN US 
AND TAKE IT FROM THERE 
HOWEVER I THINK SOMETIMES IN LIFE YOU NEED CERTAIN PEOPLE 
AND YOU'VE GOT A CONNECTION BEYOND THE YEARS 
AMY AND I ARE KIND OF CUT FROM THE SAME CLOTH 
AMY'S STRUGGLING TO MAKE ENOUGH MONEY LAP DANCING 
AND THE LONG HOURS ARE AFFECTING HER COLLEGE WORK 
SHE'S KEEN TO HEAR HOW OTHER GIRLS IN THE SEX INDUSTRY PROFIT 
AND IS HERE TO MEET LAP DANCER TURNED SOFT PORN ACTRESS CAROLINE 
TELL ME HOW IT ALL STARTED 
LIKE YOU I STARTED LAP DANCING AFTER I LEFT UNI 
AND THEN THE CLUB ENDED UP CLOSING 
THERE WEREN'T ENOUGH PEOPLE COMING IN NOT ENOUGH MONEY TO BE MADE 
WHAT KIND OF STUFF DO YOU DO 
IT VARIES 
LIKE YESTERDAY I WAS DOING STILLS PHOTOGRAPHS 
AND THEN WE DID A VIDEO AFTERWARDS TO COMPLEMENT IT 
THAT WAS BOY GIRL THE DAY BEFORE I WAS JUST DOING PHOTOS 
IT'S NICE COS YOU DON'T KNOW WHERE YOU'RE GONNA BE 
WHAT'S THE MOST THAT YOU'VE MADE IN A WEEK 
GOD I DON'T KNOW 
HAVE YOU NOT HAD ONE WEEK WHERE IT'S JUST BEEN LIKE WOW 
COUPLE OF GRAND MAYBE NOTHING GROUND SHATTERING 
IF I MADE THAT IN A WEEK I'D PROBABLY HAVE THE NEXT TWO WEEKS OFF 
I'VE NEVER HAD THAT NEVER 
I MAKE NOW THE SAME AS I MADE AS A FULL TIME ESTATE AGENT 
BUT I CAN WORK 
THIS MONTH I THINK I'VE WORKED SIX DAYS SOMETHING LIKE THAT 
ARE YOU TEMPTED 
I WOULD BE LYING IF I SAID NO 
BECAUSE OF MORE MONEY 
A FEW WEEKS LATER AMY'S TAKING CAROLINE UP ON HER OFFER 
SHE'S ON HER WAY TO A WAREHOUSE NEAR HULL TO SEE IF PORN COULD BE A WAY TO MAKE CASH QUICK 
I'M FEELING KINDA EXCITED ACTUALLY IF THAT SOUNDS DAFT 
BECAUSE I'M BEING LET INTO A WORLD THAT I HAVEN'T A CLUE 
I DON'T KNOW ANYTHING ABOUT AND I DON'T WANT TO MAKE PRESUMPTIONS 
THAT'S WHAT PEOPLE DO ABOUT ME SO I'M NOT GONNA JUDGE OR MAKE PRESUMPTIONS 
I'M JUST GONNA GO AND SEE WHAT IT'S ALL ABOUT 
CAROLINE CAN EARN THOUSANDS OF POUNDS A WEEK WORKING IN THE PORN INDUSTRY 
I AM HOPING FOR AMY TO SEE THAT THIS IS JUST A LEGITIMATE JOB 
SOMETHING THAT SHE COULD DO SHE COULDN'T DO DEPENDING ON WHETHER SHE ENJOYED IT 
TAKING THE FEAR OUT OF IT A LITTLE BIT 
FIRST UP A PHOTO SHOOT 
TURN YOUR HEAD UP SLIGHTLY THAT'S IT 
IN THEORY THERE'S NOT A LOT OF DIFFERENCE IN WHAT I'M DOING AND WHAT AMY'S DOING 
WE'RE BOTH DEPENDING ON WHICH ANGLE YOU LOOK AT 
EITHER EXPLOITING MEN OR BEING EXPLOITED IN ORDER TO GAIN MONEY 
WE'RE USING OUR NATURAL TALENTS AT THE END OF THE DAY 
IT'S WHY THERE ARE DIFFERENCES BETWEEN MEN AND WOMEN 
WE ARE BOTH FULLY AWARE OF THE EFFECT THAT THE CURVES WE HAVE 
CAN HAVE ON GENTLEMEN AND WHEREAS SOME WOMEN USE IT TO GET AN EXTRA SPACE IN A PARKING SLOT 
OR TO WORK THEIR WAY UP IN AN OFFICE 
WE'RE USING IT ON A REALLY SIMPLE BASIS TO GET HARD EARNED CASH 
O. K. STAY LIKE THAT A SEC 
WHAT IS IT THAT YOU ACTUALLY ENJOY DOING 
ABOUT THIS WHEN YOU'RE TAKING PICTURES 
IF IT'S GOING REALLY WELL YOU CAN FEEL IT'S GOING REALLY WELL 
IT'S LIKE A BIG EGO RUSH 
BEAUTIFUL THAT'S GORGEOUS 
EXCELLENT BEAUTIFUL 
THAT'S IT GORGEOUS 
STAY LIKE THAT 
OH SHIT THAT'S COLD 
WHAT'S GOING THROUGH YOUR HEAD WHEN YOU'RE DOING THESE POSES 
AND HAVING THE PICTURES DONE 
IT'S LIKE YOU'RE ON AUTO PILOT MECHANIC IT'S 
AM I BLOCKING MY BOOB IS MY BUM ROUND ENOUGH 
IT'S MOSTLY 
GOD THAT HURTS IS QUITE A GOOD ONE 
BEAUTIFUL THAT'S GOOD 
JUST PUSH YOUR SHOULDER BACK A BIT MORE 
THAT'S ABOUT IT I THINK 
THANKS A LOT I'LL KEEP THESE ON SO I DON'T GET COLD 
THANK YOU VERY MUCH 
WATCHING CAROLINE SPREAD HER LEGS LIKE CHICKEN LEGS IT'S LIKE 
YOU DON'T KNOW WHAT TO DO WHETHER YOU WANT TO GIGGLE OR GO HMM 
TRY AND LOOK SERIOUS AND PROFESSIONAL YES I CAN SEE WHY THAT'S A GOOD POSE 
O. K. GUYS READY WHEN YOU ARE 
CAROLINE'S NOT JUST AN ON SCREEN STAR 
SHE ALSO DIRECTS PORN FILMS SO THAT WHEN SHE STOPS WORKING IN FRONT OF THE CAMERA 
SHE CAN STILL EARN A LIVING FROM SEX 
UNLESS YOU HAVE FANTASTIC SURGERY YOU CAN'T MODEL FOREVER 
THIS IS A REALLY NICE WAY OF GOING ON TO THE NEXT STEP FOR ME 
I'M HOPING SHE'LL SEE THE WHOLE CAREER PATH RATHER THAN 
WHAT SOME PEOPLE SEE AS A QUICK EASY WAY TO MAKE SOME MONEY 
LOSE THE BRA 
BUT AMY'S SEEING A LOT MORE THAN A CAREER PATH 
I WAS JUST WATCHING THESE PEOPLE RANDOMLY HAVE SEX ON STAGE 
WHICH WAS A REAL EYE OPENER 
AND CONSIDERING HOW UNCOMFORTABLE I WAS JUST WATCHING 
I DON'T THINK IT WOULD BE POSSIBLE TO EVER DO SOMETHING LIKE THAT 
THERE'S JUST CERTAIN LINES I DON'T THINK I'LL BE ABLE TO CROSS 
KNOWING HOW MUCH IT WOULD AFFECT MY FUTURE MY CAREER 
EVERYTHING I'VE WORKED TOWARDS 
NOBODY WOULD TAKE ME AS A SERIOUS ACTRESS 
AND I THINK IT WOULD AFFECT MIA'S FUTURE 
AND THE WAY SHE THOUGHT OF ME 
BACK IN BURTON AMY'S GOT JUST TWO WEEKS 
UNTIL SHE TAKES THE STAGE WITH FELLOW STUDENTS BEN AND KAYLEIGH 
SHE'S ARRANGED A READ THROUGH OF THE PLAY THEY WILL BE STAGING 
AND HAS GOT THE LEAD ROLE OF A YOUNG TEACHER 
HER PERFORMANCE IS TO BE ASSESSED AND SHE NEEDS TO DO WELL 
SHE GOT HER FLAT BROKEN INTO SHE LOST A STEREO 
THEY EVEN TOOK HER CAT 
I REALLY LIKE THE PERFORMANCE SIDE BUT I'M FINDING IT HARD 
TO GET THE TIME TO DO THE THEORY AND LEARN MY LINES REALLY 
I WOULD SAY IT'S DEFINITELY BECAUSE I'VE GOT SO MANY DIFFERENT THINGS ON 
AT THE MOMENT WITH WORK WITH COLLEGE WITH MIA 
I FIND IT EVEN HARDER TO SLOT COLLEGE WORK IN 
BECAUSE BY THE TIME SHE'S GONE INTO BED 
AND I'VE ATTEMPTED TO CLEAN UP THE DISASTER SHE'S LEFT BEHIND HER 
I'M TIRED 
I DON'T WANT TO SIT DOWN AND START DOING A TWO THOUSAND WORD ESSAY 
IF I DON'T GET THROUGH AND GET A GOOD MARK FOR THIS PERFORMANCE 
THEN POSSIBLY I COULD FAIL 
THEN EVERYTHING WOULD HAVE JUST BEEN A WASTE OF TIME REALLY 
BECAUSE THERE'D HAVE BEEN NO POINT IN GETTING THE JOB IN THE FIRST PLACE 
BECAUSE THEN I'VE NOT COME OUT WITH MY DEGREE AT THE END OF IT 
THEN IT'S ALL DONE FOR NOTHING REALLY 
START ALL OVER AGAIN 
AMY'S NOW BEEN WORKING AS A LAP DANCER FOR OVER SIX MONTHS 
BUT SHE'S BARELY MAKING ENOUGH CASH TO GET BY 
LET ALONE PAY OFF ANY DEBTS 
THE LONG HOURS AND LATE NIGHTS MEAN SHE FEELS 
BOTH HER DAUGHTER AND HER COLLEGE WORK ARE BEING NEGLECTED 
THESE COMBINED PRESSURES HAVE FINALLY PUSHED AMY INTO MAKING A DECISION 
CAN YOU SAY QUACK 
I'VE DECIDED OVER THE PAST COUPLE OF WEEKS 
I'VE NOT BEEN EARNING ENOUGH MONEY AT THE CLUB 
AND I THINK IT'S TIME TO GIVE IT UP REALLY 
IT'S TAKING UP TOO MUCH TIME OF MY COLLEGE WORK 
I'M TIRED IN LESSONS ALL THE TIME 
I'M NOT DOING MY THEORY WORK LIKE I SHOULD BE 
AND I CAN'T LOOK AFTER MIA PROPERLY 
SO SOMETHING'S GOT TO GIVE 
AND IT'S DANCING 
GOT TO MAKE A DECISION WHAT'S MORE IMPORTANT GET MY PRIORITIES STRAIGHT 
WHETHER I WANT A DECENT DEGREE OR NOT 
I THINK IT'S TIME TO SORT OF PUSH ACTING A LITTLE BIT MORE 
LOOK TO DO SOME MODELLING JOBS MAYBE TO GET A LITTLE BIT OF EXTRA MONEY 
I'VE JUST GOT TO PUSH ON WITH THAT REALLY 
BACK AT HOME AND WITH NO TIME TO WASTE 
AMY'S BUSY SENDING HER C. V. AND PHOTOS TO ACTING AGENTS MODELLING SCOUTS AND PROMO COMPANIES 
IT'S NOT JUST ABOUT THE NEED TO MAKE CASH NOW 
IT'S ABOUT FOLLOWING HER CHILDHOOD DREAMS 
EVER SINCE I REMEMBER I'VE ALWAYS WANTED TO ACT ON STAGE 
I'VE ALWAYS WANTED TO PERFORM TO SOME DEGREE 
SO I THINK MODELLING IS VERY SIMILAR TO THAT AS WELL 
IT'S PERFORMANCE IN FRONT OF A CAMERA 
SO I'VE ALWAYS I'VE NOT WANTED TO DO ANYTHING ELSE 
MY AMBITIONS ARE VERY HIGH 
AND MY GOALS ARE PROBABLY A LOT HIGHER THAN MOST PEOPLE'S 
BUT THAT DOESN'T STOP ME FROM THINKING IT COULD BE POSSIBLE 
FOR WANTING TO ACHIEVE MY DREAMS 
I KNOW THAT IT'S JUST GOING TO BE DOWN TO HARD WORK 
I'M PREPARED TO DO THAT FOR AS LONG AS I CAN AFFORD TO 
JUST OVER A WEEK LATER AMY'S LUCK IS CHANGING 
SHE'S IN LONDON TO MEET A PROMOTIONS AGENT WHO'S SEEN HER PICTURES AND INVITED HER TO AN AUDITION 
HE'S RECRUITING GIRLS TO HOST A CELEBRITY PACKED AFTER SHOW PARTY ON THE NIGHT OF THE BRIT AWARDS 
IT COULD BE THE MOMENT SHE'S BEEN WAITING FOR 
I'M A NERVOUS WRECK 
IT MEANS A LOT TO ME 
THIS IS PROBABLY THE BIGGEST THING THAT I'VE EVER DONE IN MY WHOLE LIFE 
BECAUSE I'LL BE 
RUBBING SHOULDERS WITH THE PEOPLE THAT I WANT TO BE YOU KNOW 
SEEING PEOPLE THAT HAVE MADE IT AND HOPEFULLY 
BEING SEEN WITH THEM YOU KNOW 
LOOK 
WHAT ARE THEY ALL DOING 
THE CHANGING OF THE GUARDS OR SOMETHING 
I'VE NEVER SEEN THAT 
I'VE NEVER BEEN HERE BEFORE 
IS THAT BUCKINGHAM PALACE 
IS IT REALLY 
IS THAT WHERE THE QUEEN LIVES 
WOW HELLO 
HI BABE HOW ARE YOU HI PLEASED TO MEET YOU GRAB A SEAT 
AFTER A QUICK CHANGE AMY'S READY TO FACE TONY 
WHO RUNS THE PROMOTION AGENCY AND IS ORGANISING THE AFTER SHOW PARTY 
I ALWAYS LOOK FOR SOME GIRLS THAT ARE QUITE AESTHETIC 
TO WELCOME THE CELEBRITIES IN 
OUR NEXT EVENT IS THE BRITS PARTY 
AND SOME VARIOUS JOBS I NEED THE GIRLS TO DO GIVING OUT GOODY BAGS WELCOMING PEOPLE ETC 
WE ARE STARTING AT HALF NINE FINISHING ABOUT FOUR 
ARE YOU O. K. FOR ACCOMMODATION YEAH 
I KNOW YOU HAVE COMMITMENTS 
I WOULDN'T WANT YOU TO SAY YES I'M AVAILABLE THEN CALL UP 
IT'S BECAUSE SOMEBODY MAY SAY I NEED A BLONDE GIRL 
I GET ON THE PHONE TO AMY AND AMY SAYS CAN'T DO IT 
I'VE GOT A HOUSE MATE THAT LIVES WITH ME AND HE'S VERY HELPFUL WITH THAT 
I'VE NEVER HAD TO GO AND PAY ANYBODY TO DO BABYSITTING 
BEFORE HE DECIDES WHETHER AMY'S THE RIGHT GIRL FOR THE JOB 
TONY NEEDS SOME SNAPSHOTS 
TWIST TO YOUR RIGHT 
WELL DONE LOVELY AND TILT THE HEAD BACK SLIGHTLY THAT'S GOOD 
GREAT NOW TAKE YOUR RIGHT HAND 
IT'S ONE OF AMY'S FIRST CASTINGS AND SHE'S REALISED FROM TONY'S FEEDBACK 
THERE'S STILL A LOT TO LEARN 
MY PINK BIKINI WASN'T THE BEST ONE TO PICK 
I SHOULD HAVE HAD A DIFFERENT COLOUR BECAUSE PINK'S NOT REALLY GOOD FOR MY SKIN TONE 
AND I BASICALLY NEED TO SORT MY HAIR OUT GET BETTER PICTURES ALL THAT SORT OF THING 
I DON'T FEEL BRILLIANT ABOUT IT BUT 
THESE THINGS TAKE MONEY DON'T THEY 
DO YOU THINK YOU'VE GOT THE JOB 
I'LL BE OPTIMISTIC AND HOPE THAT I'VE GOT THE JOB 
BUT I'M NOT GOING TO PIN ALL MY HOPES ON IT SO WE'LL SEE 
BACK IN BIRMINGHAM THERE'S BAD NEWS WAITING FOR AMY 
WHEN'S COUNCIL TAX DUE NOW 
SINCE SHE STOPPED WORKING AT THE LAP DANCING CLUB 
THE MONEY'S DRIED UP AND SHE OWES HOUSEMATE PETE HUNDREDS OF POUNDS 
YOU'RE GOING STROPPY NOW NO 
HER DIRE FINANCIAL SITUATION MEANS ONLY ONE THING 
WHAT WE GOING TO DO 
I'M GOING TO HAVE TO CARRY ON WORKING AT LEGS ELEVEN WORKING MORE DAYS 
LIKE FOUR OUT OF SEVEN 
ALL I KEEP THINKING IS I'VE GOT TO EARN SOME MONEY SOMEHOW 
I'VE GOT TO GO BACK TO WORK 
AND NOT ONLY GO BACK TO WORK BUT REALLY REALLY WORK 
I MEAN DO FIVE DAYS A WEEK BECAUSE I CAN'T SIT STILL 
KNOWING THAT I OWE SO MUCH MONEY TO PEOPLE 
UNTIL AMY GETS A MODELLING OR ACTING JOB 
SHE'S GOING BACK TO WORK AT THE LAP DANCING CLUB 
THIS IS NOT WHERE AMY WANTS TO BE 
BY AND LARGE I WOULD SAY I HATE MEN NOW I HAVE TO DO THIS JOB 
I THINK I'D PROBABLY BE A LESBIAN NOW IF I HAD THE CHOICE 
BECAUSE I'VE SEEN HOW SOME MEN CAN GO ON A POWER TRIP 
YOU KNOW WHEN THEY'VE GOT THIS MONEY IN THEIR HANDS 
OBVIOUSLY NOT EVERYBODY'S THE SAME BUT 
THEY THINK THEY CAN TREAT YOU LIKE DIRT JUST BECAUSE THEY'RE PAYING YOU 
WHEN REALLY THEY'RE THE SAD SODS THAT HAVE TO PAY FOR IT 
OBVIOUSLY 
YOU SOUND VERY ANGRY ABOUT THAT 
I'M ANGRY THAT PEOPLE SHOULDN'T HAVE TO GO AND DO THIS 
HOW AM I SUPPOSED TO LOOK AFTER MY DAUGHTER 
FIT MY STUDIES AROUND HER AND WORK AT THE SAME TIME 
I WOULDN'T HAVE TO I WOULDN'T HAVE TO DO ANY OF IT IF I HAD MORE MONEY 
OR IF THEY GAVE US FREE CHILD CARE EVEN 
AFTER A LONG NIGHT AT WORK AMY'S MADE HER WAY HOME 
NOT REALLY A GREAT NIGHT 
IT'S A BIT OF A SHOCK TO THE SYSTEM REALLY 
YOU SORT OF THINK THAT YOU GO THERE YOU DRESS UP YOU LOOK YOUR BEST 
AND MEN COME UP TO YOU FOR DANCES 
I FIND IT REALLY DIFFICULT TO CONVINCE MEN 
TO SPEND FIFTEEN OF THEIR HARD EARNED CASH ON A DANCE WITH ME 
IT'S A NEW DAY BUT AMY'S GOT NEWS THAT WILL SET HER BACK 
HER AND PETE ARE GOING THEIR SEPARATE WAYS 
PETE LAST NIGHT SAT ME DOWN 
AND SAID THAT HE'S COME TO A DEFINITE DECISION 
ABOUT WHAT'S GOING TO HAPPEN AT THE END OF THE MONTH 
HE'S DECIDED THAT HE THINKS IT'S BEST WE GO OUR OWN WAYS 
OUR BUSINESS PARTNERSHIP OUR 
WE'RE GONNA BE PARTED 
IT'S GOING TO BE OVER 
I DON'T KNOW HOW I'M GOING TO CARRY ON WITHOUT HIM 
I DON'T KNOW HOW I'M GOING TO EVEN GO TO AUDITIONS AND THINGS 
WITHOUT HIS HELP 
HOW DO YOU THINK MIA WILL REACT 
MIA I DON'T EVEN KNOW HOW I'M GOING TO TELL HER 
I KNOW SHE'S A BABY BUT SHE'S GOING TO BE GUTTED 
SHE LOVES PETE SO MUCH 
SHE'S GOING TO BE ABSOLUTELY GUTTED 
AND IT REALLY UPSETS ME THAT I'M GONNA HAVE TO TELL HER 
IT'S THE NIGHT OF THE BRITS AND AMY'S IN LONDON 
SHE'S GOT THE JOB AS PROMO GIRL 
AND WILL EARN SOME MUCH NEEDED CASH SOMEWHERE OTHER THAN THE LAP DANCING CLUB 
PETE'S AGREED TO LOOK AFTER MIA ONE MORE TIME 
TONIGHT I WILL BE ESCORTING SOME A LISTERS DOWN THE RED CARPET 
SO I'M VERY NERVOUS 
I HAVEN'T GOT MY MAKE UP ON YET I HAVEN'T DONE MY HAIR 
AND I'M CACKING MYSELF 
TROUBLE IS SHE'S ONLY GETTING PAID SEVENTY FIVE TONIGHT 
AND HAS ALREADY SPENT FIFTY ON TRAIN FARE 
I CAN'T AFFORD TO STAY ALL NIGHT 
AND I'VE GOT TO GET THE TRAIN HOME AT ELEVEN O'CLOCK 
I THINK DOING THIS WILL BE WORTH IT IN THE END 
BECAUSE I COULD MEET SOMEBODY THAT COULD CHANGE MY WHOLE LIFE TONIGHT 
YOU KNOW IT COULD BE ANYBODY AN ACTOR MAYBE 
AN ACTOR MIGHT POP IN OR AN AGENT GUY OR WOMAN AND GO 
YOU'RE PERFECT FOR THE FACE OF 
OR YOU'D BE PERFECT IN MY THEATRE PRODUCTION OF 
I DON'T KNOW BARBIE OR SOMETHING 
THE THING WITH GOODY BAGS 
NORMALLY IF YOU WORK ON AN EVENT YOU DON'T GET ONE 
OH THANK YOU 
IT'S PROMOTER TONY'S PARTY 
AND HE WANTS EVERYTHING AND EVERYONE TO BE PERFECT 
THE DOORS OPEN AT NINE HUNDRED THIRTY SO YOU'VE GOT AN HOUR O. K. 
YOU'VE GOT AN HOUR TO SCRUB UP NICE 
TONIGHT'S GUEST LIST INCLUDES A GLITTERING ARRAY OF CELEBRITIES 
FOOTBALLERS AND POP STARS AND AMY'S DESPERATE TO MAKE A GOOD IMPRESSION 
I'M FLAPPING NOW I'M REALLY FLAPPING 
YOU'RE NOT NERVOUS ARE YOU I'M NERVOUS YEAH 
REALLY OH DON'T BE 
GET DRUNK 
DO YOU KNOW YOUR MUSIC THEN 
I'M BAD WITH MUSIC COS I ONLY LISTEN TO OLD STUFF LIKE POWER BALLADS 
AND UM 
I LIKE PINK AND THINGS LIKE THAT 
BUT I'M NOT VERY GOOD WITH UP TO DATE ARTISTS 
I'M A BIT CACKING IT THAT I'M NOT GOING TO KNOW WHO THESE PEOPLE ARE 
AMY HOW ARE YOU ARE YOU ALL RIGHT 
I'M FINE LOOKING FORWARD TO IT 
YEAH AMY'S REALLY NERVOUS 
I'M NOT TRYING TO BE FUNNY YOU HAVEN'T TIME FOR NERVES 
THIS IS A GOOD JOB O. K. 
THERE'S NO TIME FOR BEING NERVOUS 
IT'S AS IF SOMEONE'S COMING TO YOUR HOUSE FOR THE AFTERNOON 
FORGET ABOUT I'M LOOKING FORWARD TO IT 
IF THIS IS WHAT YOU WANT TO DO THERE'S NO TIME FOR NERVES 
IF YOU'RE PLANNING ON IT THEN FORGET IT 
YOUR JOB TONIGHT IS TO LOOK STUNNING WHEN PEOPLE COME IN 
OH GOD THESE DOORS 
AMY AND THE GIRLS ARE READY TO MEET AND GREET THE RICH AND FAMOUS 
AND TONY WANTS TO GET SOME PUBLICITY SHOTS FOR HIS COMPANY 
BUT THE PHOTOGRAPHER SPOTS A PROBLEM 
WHAT DOES AMY LOOK LIKE 
AMY'S T. SHIRT'S NOT QUITE RIGHT 
THAT'S UNNECESSARY 
CAN YOU DO SOMETHING WHERE YOU LOSE THAT 
YOU CAN BRING IT DOWN A BIT BUT THE BELLYBUTTON'S OFF 
JOE'S JUST TOLD ME IT DOESN'T WORK 
IF YOU CAN STILL TIE IT BUT A LITTLE LESS MIDRIFF 
I CAN'T HAVE THE PHOTOGRAPHER DOING PHOTOS HE THINKS HE CAN'T PLACE 
I'M GONNA TALK TO HIM 
ARMED WITH A FRESH T. SHIRT AND A PAIR OF SCISSORS 
AMY'S UNDER PRESSURE TO COME UP WITH THE RIGHT LOOK 
WHAT AM I SUPPOSED TO DO 
I CAN'T DO THIS 
I'M GOING TO HAVE A MELTDOWN HERE 
WHAT SHALL I DO 
I CAN'T DO IT 
O. K. HERE GOES NOTHING 
OH I WISH I DIDN'T HAVE TO DO THIS 
CUTTING T. SHIRTS UP 
I'M JUST NOT VERY SKILLED IN MAKING CLOTHES 
AS THE DOORS OPEN AND THE PAPARAZZI GATHER 
AMY HOPES THAT TONIGHT WILL GIVE HER HER BIG BREAK 
I'M JUST REALLY NERVOUS THAT I'M NOT GOING TO SPOT THESE CELEBRITIES 
COS I DON'T REALLY READ THE MAGAZINES AND STUFF SO I'M A BIT OUT OF TOUCH 
SHIT 
I CAN HEAR SHOUTING 
AMY WAS HOPING TO BE WALKING CELEBRITIES DOWN A RED CARPET 
BUT AS THE NIGHT PROGRESSES IT'S CLEAR HER JOB IS TO OPEN DOORS 
TO EVERYONE AND ANYONE 
I THINK YOU CAN GO OUTSIDE 
IT'S NEARLY ELEVEN AND THE PARTY'S ONLY JUST WARMING UP 
BUT AMY'S GOT GO 
SHE'S GOT TO PLUCK UP THE COURAGE TO TELL TONY THAT SHE'S LEAVING FOR HER LAST TRAIN 
BUT HE'S BUSY MAKING SURE THAT HIS GUESTS ARE HAPPY 
WITH THE CLOCK TICKING AMY SPOTS HER OPPORTUNITY 
AMY'S BOOKED TO WORK TILL ONE THOUSAND TWO HUNDRED THIRTY AND TONY'S ALREADY PAID HER 
BUT SHE DECIDES TO LEAVE EARLY LETTING HIM DOWN 
SUCH A FUCKING WANKER 
I DON'T SWEAR VERY MUCH BUT HE'S A 
HE SAID RIGHT 
I'VE BOOKED YOU TILL ONE THOUSAND TWO HUNDRED THIRTY SO YOU SHOULD STAY TILL ONE THOUSAND TWO HUNDRED THIRTY 
HE SAID YEAH BUT IT DEPENDS WHETHER YOU WANT TO GET ANY OTHER WORK EVER AGAIN 
AS TO WHETHER YOU GO 
KIND OF BASICALLY THREATENING ME 
I'VE NEVER HAD A PROMO GIRL THAT'S LEFT BEFORE THE CELEBRITIES 
THE EASY THING IS TO SAY YEAH SHE'S GONE BLAH BLAH 
SHE MADE A DECISION SHE'S LEFT 
I PERSONALLY DON'T THINK SHE MADE THE RIGHT DECISION 
BUT THAT'S HER DECISION 
WOULD YOU EMPLOY HER AGAIN NEVER 
I'VE LEARNT A BIG LESSON TONIGHT 
WELL IT WAS HARDLY WALKING THE CELEBS DOWN THE RED CARPET WAS IT 
IT WAS OPENING FLIPPIN' DOORS 
I'M NOT A DOORMAN 
YOU'VE LOST MONEY HAVEN'T YOU 
YEAH I'LL HAVE LOST MONEY TONIGHT 
BUT THAT'S IT THIS IS GOING BACK TO PRIMARK 
DON'T CARE IT'S GOING BACK TO PRIMARK NOW 
NEVER WEARING A SUIT AGAIN 
AND LOOK AT THIS RIDICULOUS T. SHIRT 
BACK HOME LIFE RETURNS TO NORMAL 
MIA'S TAKING A LUNCHTIME NAP AND AMY'S TACKLING HER COLLEGE WORK 
BUT AFTER THE DISAPPOINTMENTS OF LONDON SHE'S FINALLY GOT SOME GOOD NEWS 
I'M VERY PROUD OF MYSELF AT THE MINUTE 
I'VE JUST HAD MY MARKS BACK FOR LAST TERM 
AND FOR PERFORMANCE I GOT A FIRST WHICH I'M REALLY PLEASED ABOUT 
IT MAKES EVERYTHING WORTHWHILE 
WITH WORKING LONG HOURS AT THE CLUB ALL THE TIME I SPEND WITH MIA 
BUT I'VE STILL MANAGED TO ACHIEVE A REASONABLE MARK 
OVER THE LAST FEW MONTHS AMY'S BECOME WELL AWARE 
THAT THERE'S A GROWING NUMBER OF STUDENTS MAKING DIFFICULT CHOICES 
WHEN IT COMES TO PAYING FOR THEIR EDUCATION 
A LOT OF STUDENTS ARE GOING INTO COLLEGE WITH BLINKERS ON 
AND THEY DON'T KNOW WHERE THEY'RE GOING TO GET THEIR MONEY FROM 
THEY DON'T KNOW HOW TO DEAL WITH THEIR FINANCES 
COLLEGES AND UNIVERSITIES NEED TO HAVE SOME SORT OF A POLICY 
IF A STUDENT'S WORKING ALL HOURS OF THE NIGHT AND THEN GOING TO COLLEGE 
AND TRYING TO BE AWAKE AND STUFF 
I THINK THEY NEED TO EMPATHISE WITH THEIR SITUATIONS 
STUDENTS SHOULDN'T BE STIGMATISED 
FOR DOING WHAT THEY CAN DO TO GET THEMSELVES A GOOD EDUCATION 
THERE'S A REASON WHY THEY'RE GOING INTO THE SEX INDUSTRY 
AND IF EDUCATION WAS A LITTLE BIT CHEAPER 
OR THERE WEREN'T ANY FEES AT ALL THEN THEY WOULDN'T HAVE TO DO IT 
AMY'S ALSO NOW AWARE THAT THERE ARE SOME MEANS TESTED GRANTS THAT SHE IS ELIGIBLE TO APPLY FOR 
BUT UNTIL THESE COME THROUGH 
AND AFTER WEEKS OF SEARCHING FOR AN ALTERNATIVE 
AMY'S BACK WHERE SHE STARTED 
AND IS RETURNING TO WORK AS A LAP DANCER 
EVERY TIME I GO BACK TO THE CLUB 
I ALWAYS FEEL A LITTLE BIT LIKE A FAILURE 
YOU KNOW MY ACTING'S NOT COME THROUGH YET OR THE MODELLING 
IT'S VERY EASY TO FEEL TRAPPED BECAUSE AT THE END OF THE DAY 
WHATEVER HAPPENS I'VE GOT TO PAY THE BILLS 
SO I HAVE TO GO BACK TO THE CLUB FOR THE TIME BEING 
AND I HAVE TO MAKE A CERTAIN AMOUNT OF MONEY 
MONEY THAT I CAN'T MAKE ELSEWHERE 
WHICHEVER WAY YOU LOOK AT IT I'M FUNDING MY EDUCATION 
AND PEOPLE TAKE ME MORE SERIOUSLY BECAUSE OF THE DEGREE 
EVERY TIME IT GETS TOUGH I LOOK AT MIA SHE GIVES ME A SMILE 
AND I THINK I CAN'T LET YOU DOWN 
COS THEN THAT WOULD BE PROVING EVERYBODY RIGHT YOU KNOW 
EVERYBODY THAT TOLD ME HAVING MIA WAS THE WORST THING THAT COULD'VE HAPPENED TO ME 
OR THAT I'M A STUPID GIRL I'D BE PROVING THEM RIGHT IF I GAVE UP 
SO THAT'S WHY I'M NOT GOING TO 
I'M GOING TO FINISH I'M GOING TO GET MY DEGREE 
AND I'M GOING TO LIVE IN MY MANSION 
