WHAT WHAT DON'T TAKE A FENCE A FENCE 
A FENCE WE'RE JUST PRACTISING 
OH LOOK AT THAT HE GOT IT IN WELL CAUGHT 
HELLO LADIES AND GENTLEMEN HOW ARE YOU 
WELCOME TO READY STEADY COOK 
IF YOU'RE LOOKING FOR ONE OR TWO IDEAS WE MIGHT BE ABLE TO HELP YOU OUT 
LET'S FIND OUT HOW AS WE INTRODUCE OUR CHEFS AND GUESTS 
IN THE GREEN KITCHEN TODAY 
PLEASE WELCOME CHEF NICK NAIRN WITH LES DENNIS 
HEY HEY 
AND OVER IN THE RED KITCHEN JOINING CHEF LESLEY WATERS YES 
ANOTHER GREAT FUNNY MAN IT'S BOBBY DAVRO 
HI LES HOW ARE YOU I'M GOOD HOW ARE YOU FANTASTIC TO HAVE YOU HERE 
STARTING WITH ME SO YOU BREAK IT IN GENTLY BEFORE YOU GET TO THE MAD MAN ABSOLUTELY 
NOW YOU'RE A BIT OF A COOK AREN'T YOU I LIKE TO COOK 
I THINK LAST TIME WE WERE OUT SOMEWHERE YEAH 
HAVING DINNER YOU SAID AINSLEY I'VE DISCOVERED BALSAMIC VINEGAR YEAH YEAH 
I CAN'T DO IT LIKE YOU DO IT YOU DO IT WITH SUCH A FLOURISH 
WHAT HAVE YOU GOT IN YOUR BAG FOR NICK TODAY LET'S SEE WHAT WE'VE GOT 
HERE WE GO OH WOW BIT OF SEA BASS 
TOMATOES OBVIOUSLY VINE TOMATOES 
A BIT OF ZUCCHINI I LIKE COURGETTE 
COURGETTE BUT IT SOUNDS NICER THOUGH DOESN'T IT 
ZUCCHINI NINETY NINE P. COURGETTE SIXTY NINE P. YEAH EXACTLY 
AND DESIREE POTATOES AND SOME MUSHROOMS THERE GOOD SHOPPING 
IT'S NICE YOU'VE DECIDED TO GO FOR A PARTICULAR POTATO DESIREE 
UNUSUAL PERHAPS YOU CAN TELL US ABOUT THAT 
HOW MUCH DID YOU SPEND LES JUST UNDER SEVEN POINT FOUR OH H. M. M. THAT'S GOOD 
I'VE GOT TEN PENCE LEFT 
I KNOW BUT LOOK AT THAT WONDERFUL FISH FOR THAT PRICE 
YEAH SEA BASS IS EXPENSIVE IN RESTAURANTS BUT NOT HERE 
WHAT DO YOU THINK CHEF FANTASTIC 
BECAUSE IT'S SO BIG WE'LL TAKE THESE FILLETS OFF 
ONE WE'LL CHAR GRILL WE'LL DO THAT WITH MEDITERRANEAN VEGETABLES 
THE OTHER ONE WE'LL POACH IN WHITE WINE AND CREAM SAUCE 
LOVELY AND THERE'S A LOVELY VEGGIE SOUP THING I ALWAYS MAKE SOUP COS IT'S SOUP 
COS IT'S EASY IT'S EASY 
AND OTHER THINGS WITH THE SPUDS I THINK A ROSTI POTATO ROSTI 
THAT'LL BE NICE YEAH AND MAYBE SOMETHING ELSE 
YOU'LL HAVE TO SHOW ME HOW TO DO THAT THE ROSTI 
I'VE NEVER MADE A ROSTI BEFORE 
RIGHT O. K. THERE'S A FIRST TIME FOR EVERYTHING 
SOUND GOOD TO YOU LADIES AND GENTLEMEN 
YEAH O. K. LES AND NICK 
VERY GOOD LES HOW YOU DOING THERE BOB 
WELL I'M NOT VERY HAPPY YOU'RE NOT HAPPY COS I LEFT MY STUFF ON THE BUS 
WHAT ALL YOUR FOOD ALL ME GRUB HE'S SHOWING OFF I'VE HAD TO IMPROVISE 
YEAH WHAT DID YOU BRING WELL I'VE HAD TO IMPROVISE 
RIGHT I'VE GOT A HALF EATEN PEAR 
TEABAG 
MY CHEWING GUM 
SAVE THAT FOR LATER A HUMBUG WITH SOME HAIR ON IT 
AND THIS IS THE PIECE DE RESISTANCE A VANILLA POD 
IT'S ACTUALLY A STICK BUT THERE YOU GO 
I'M JOKING OF COURSE YOU'D BETTER BE JOKING 
LET'S GET RID OF ALL THAT ALL THIS HALF EATEN CHEWING GUM AND ALL THAT 
ALL RIGHT 
I THINK YOU REALLY SHOULD GO HOME 
COR DEAR WHAT'S HE LIKE 
THAT FORTY TWO PIECE CROCKERY SET IS NOW AN EIGHTY FOUR PIECE 
RIGHT I HAVE SOME LEAVES YEAH 
OH I HAVE A JAR OF DRIED TOMATOES SOME CHEESE 
AND I HAVE IMPRESSED AREN'T YOU 
I AM AND SOME CHICKEN FILLET 
ORANGE PEPPER AND HOW MUCH DID YOU SPEND 
ER TWENTY TWO POINT FOUR NINE 
I ACTUALLY WENT OVER BUDGET BY A PENNY SEVEN POINT FIVE ONE 
ALL RIGHT THEN THAT'S A BIT BETTER SEVEN POINT FIVE ONE 
IT'S A LOVELY BAG WELL DONE BOB WHAT DO YOU THINK HAPPY WITH THAT 
I'M VERY IMPRESSED THANK YOU VERY MUCH I THINK WE'LL DO 
SOME SORT OF REALLY LOVELY BASIL Y. SUN DRIED TOMATO Y. TYPE OF 
NOODLE PASTA DISH HERE WITH A DELICIOUS SORT OF CHEESY SAUCE 
I'M THINKING WE MIGHT STUFF THIS WITH 
THE CHEESE AND DO SORT OF LEMON CITRUS AND ORANGE STYLE CHICKEN 
SOUNDS NICE AND MAYBE A PEPPER JAM TO GO WITH IT A PEPPER JAM 
THAT'S VERY NICE BUT WITH A GAME SHOW YOU'D ALWAYS HAVE TO ACCEPT THE FIRST ANSWER 
SO I THINK WE'VE GOT TO ACCEPT THE FIRST BAG 
NO WAY I SWALLOWED THE HUMBUG 
WHAT WITH THE HAIRS ON I THINK THESE TWO ARE GOING TO BE A HANDFUL FOR ME TODAY 
DO YOU APPRECIATE WHAT HE'S BROUGHT ALONG 
GO ON LADIES AND GENTLEMEN THANK YOU VERY MUCH INDEED BOBBY 
O. K. LADIES AND GENTLEMEN OUR CHEFS HAVE TWENTY MINUTES WHEN I SAY READY STEADY COOK 
O. K. NICK O. K. 
YOU'RE RARING TO GO THERE NICK 
I'M BEING QUITE AMBITIOUS TODAY YOU'RE BEING VERY AMBITIOUS 
YEAH I AM MAYBE OVER AMBITIOUS YOU MIGHT THINK 
HE'S JUST LISTEN TO IT OVER THERE 
ARE YOU QUITE AMBITIOUS IN THE KITCHEN THEN 
I'LL HAVE A GO AT ANYTHING I NEED THAT POTATO PEELED AS FAST AS YOU CAN 
SEE YOU'RE TALKING TO ME WHILE I'M TRYING TO BE AMBITIOUS 
IT'S MULTI TASKING LES MULTI TASKING 
COOK AND TALK AT THE SAME TIME I'M NOT THAT AMBITIOUS TO TALK AND ACTUALLY PEEL 
NO I'LL HAVE A GO AT ANYTHING REALLY OH LOOK AT THAT LADIES AND GENTLEMEN 
I THINK THAT THAT SHOWS GREAT SKILL 
LOOK HOW THIN THAT POTATO SKIN IS 
OOH ER MISSUS ME MUM TAUGHT ME TO DO THAT WHEN I WAS A KID 
I CAN ACTUALLY DO IT IN ONE 
AND LAST TIME I WAS ON THIS I DID IT IN ONE LONG PIECE 
AND BRIAN TURNER TOLD ME OFF FOR MESSING ABOUT 
SOME TIMES HE DOES BRIAN HE WANTS EVERYBODY IN THERE 
GET IT DONE YOUNG MAN AS QUICK AS YOU CAN 
WHAT ARE YOU DOING HERE CHEF TELL US AGAIN I'M JUST MARKING TIME WHILE WE GET THE SPUD DONE 
WE'RE GOING TO DO SOME DEVILLED MUSHROOMS ON TOAST 
YEAH MUSHROOMS GARLIC BIT OF WORCESTERSHIRE SAUCE LITTLE BIT OF FRESH HERBS AND CREAM 
IT'S AN OLD CLASSIC YEAH ABSOLUTELY LOVE IT PEOPLE SEEM TO HAVE FORGOTTEN THAT 
SEA BASS LET'S GET STUCK INTO THIS 
FIRST THING YOU WOULD DO WITH THESE 
CUT OFF THESE SPIKES BECAUSE 
HAVE YOU GOT ANY SHEARS YEAH I'M SURE WE HAVE 
THERE WE GO DO YOU WANT TO GRATE THAT STRAIGHT INTO THAT POTATO 
I PUT ME KNIFE IN THERE STRAIGHTAWAY STRAIGHT IN THERE 
HAVE YOU GOT YOUR KNIFE IN HERE 
THAT'S WHY I'M A RUBBISH COOK EVERYTHING I'M USING I LOSE 
I START OFF GOOD 
GET THAT POTATO PEELED MAN HE IS 
HE'S GRATING IT NOW FOR YOU CHEF 
I'M GRATING IT NOW OH LOVELY BEAUTIFUL ONLY HALF 
WE NEED HALF TO MAKE SOME MASH O. K. 
TELL US A BIT ABOUT THE OLD SEA BASS THEN 
WE DO FEATURE IT QUITE A LOT 
BUT IT IS SUCH A BEAUTIFUL FISH TO WORK WITH 
THIS PARTICULAR SEA BASS I JUST TOOK THE HEAD OFF THE TAIL OFF 
TOOK OFF THE FINS USED THE BACKBONE TO GUIDE THE KNIFE DOWN 
TURN IT OVER AND DO THE SAME THING ON HERE 
AND WE JUST USE THAT BACKBONE TO GUIDE THE KNIFE DOWN 
AND YOU CAN HEAR THE KNIFE RUNNING OVER IT 
YOU CAN HEAR THE KNIFE GO THROUGH THE LITTLE PIN BONES 
WHICH ARE IN HERE NORMALLY KEEP THAT TO USE STOCK 
I'M GLAD THAT ONE OF US IS TAKING THIS SHOW SERIOUSLY LOOK AT THAT 
IT'S LIKE WORKING WITH RAIN MAN 
I LOVE DOING SALAD YEAH UH OH 
LOVELY I'M ACTUALLY GONNA CUT SOME LITTLE VERY THIN SLICES OF THIS FOR THE CEVICHE O. K. 
EXPLAIN TO EVERYBODY WHAT THAT ACTUALLY IS CHEF 
CEVICHE IS ACTUALLY RAW MARINATED SEA BASS 
YEAH WITH UM 
MARINATED IN LIME 
AND IT'S DELICIOUS 
AND YOU JUST MARINATE IT ARE YOU KEEPING THE SKIN ON 
I WAS GOING TO BUT I'VE CHANGED MY MIND NOW O. K. 
AND I'M TAKING THE SKIN OFF SO 
LOVELY AND IT'S THE ACIDITY OF THE LIME JUICE 
OR THE LEMON JUICE THAT ACTUALLY COOKS IT THROUGH 
I DO THIS QUITE A BIT ON THE SHOW 
SO THAT'S THE CEVICHE WE'LL GET THAT GOING IN A SECOND OR TWO 
ONE OF THESE I'M GOING TO PAN FRY I THINK WE'LL TAKE THIS ONE HERE 
WE'LL SCORE THE SKIN BECAUSE THE SKIN SHRINKS QUICKLY 
WHEN IT HITS THE PAN AND IT CAUSES IT TO CURL UP 
IF YOU SLASH THE SKIN IT STOPS IT CURLING SO MUCH 
AM I DOING THE RIGHT THING WITH THIS COURGETTE 
HE'S LOOKING TECHNICAL THERE NOT IN MY OPINION 
LET'S GO AND FIND OUT WHAT'S GOING ON DOWN THERE 
THANK YOU VERY MUCH NICK AND LES 
O. K. LES HOW'S IT GOING 
BOBBY OH SORRY HOW'S IT GOING 
HAS HE BEEN A NAUGHTY BOY LES 
WELL HE'S NOT DONE BAD AT ALL HE'S WASHED THE SPINACH 
HE'S BEATEN SOME EGGS WHAT ELSE HAVE YOU DONE I'VE WASHED THE BANANA THING THE ONION THING 
WHAT ABOUT CRUSHING SOME GARLIC FOR ME DARLING CRUSHING SOME GARLIC WHAT DOES THAT LOOK LIKE THEN 
THERE WHAT DOES THAT LOOK LIKE HAVE WE ANY GARLIC 
THIS ONE HERE THAT'S NOT GARLIC THAT'S A LIME 
WHERE'S THE GARLIC IT'S DISAPPEARED HAS IT YES IT CAN'T HAVE DISAPPEARED 
IT MUST BE THERE SOMEWHERE LES CAN YOU BRING US A BIT OF GARLIC 
WE'VE NOT GOT ANY YOU'VE GOT GARLIC WE'VE GOT GARLIC 
HE WEARS IT ROUND HIS NECK TO KEEP THE VAMPIRES AWAY 
HOW MUCH DOES HE WANT 
OH LOVELY THANKS LES 
YOU KNOW WHAT DOCTOR WHO'S FAVOURITE FOOD IS DON'T YOU THANK YOU LESLEY DOCTOR FOOD 
DOCTOR WHO'S FAVOURITE FOOD 
DALEK BREAD OOH 
GO OVER THERE AND CRUSH IT OVER THERE NO GARLIC BUT LOADS OF CHEESE O. K. 
WE'VE GOT A GARLIC CRUSHER HAVE YOU EVER USED A GARLIC CRUSHER REGULARLY 
WHERE'S THE GARLIC CRUSHER THERE WE ARE 
DO I TAKE THE LEAVES OFF DO YOU WANT TO GIVE HIM A LESSON 
O. K. YOU DON'T NEED TO ACTUALLY PUT THIS STRAIGHT IN THERE 
PUT THE HAMMER ON THE TOP WHERE DO YOU WANT IT CRUSHED INTO LES THE EGGS 
I THINK INTO THE PEPPERS PLEASE AINS 
JUST SQUEEZE THAT INTO THE PEPPERS THAT'S IT 
YOU'RE GONNA HAVE A HERNIA IN A MINUTE YOU ALL RIGHT 
YOU CAN'T CRUSH THAT I'LL SHOW YOU 
MIND YOUR FINGERS YOU PUT THAT THERE THE HAMMER 
AAH HE'S RUBBISH PUSH THAT IN THERE 
I CAN DO THAT AND WE GET RID OF THE SKIN HERE WE ARE 
PUT ANOTHER ONE IN THERE BOB 
O. K. NICE AND GARLICKY FANTASTIC DO YOU LIKE GARLIC 
I LOVE IT BUT NO KISSING THE GIRLFRIEND 
ALL RIGHT WE DON'T MIND A BIT OF THAT 
WHAT WAS FOOD LIKE WHEN YOU WERE GROWING UP THEN BOB 
VERY CONVENIENT IT WAS ALWAYS TAKE AWAY 
I REMEMBER ORDERING ONE OF THEM THIN CRUSTY SUPREMES AND DIANA ROSS TURNED UP 
I'M NOT A COOK MESELF I KNOW NOTHING ABOUT COOKING 
YEAH I NEED A SPOON M. M. M. LOVELY BUT YOU DO HAVE A SPECIALITY 
WATCH IT 
I'M ALL NERV THAT'S NOT A SPOON I'M ALL NERVOUS 
WHAT ARE YOU NERVOUS ABOUT YOU HAVE A SPECIALITY COOKING WITH RAW POTATOES 
I NEARLY KILLED A WOMAN WITH MY RAW POTATOES WHAT HAPPENED 
I MADE THIS SALMON AND THE SALMON WAS A SUCCESS AND I GOT A LITTLE BIT OF SALAD AND EVERYTHING 
SOMEONE SAID YOU WANNA COOK SOME BOILED POTATOES 
AND I GOT THE LITTLE BABY BOILED POTATOES AND I STUCK THEM IN THE PAN 
AND I DIDN'T COOK 'EM I DIDN'T COOK 'EM AT ALL 
PUT 'EM IN THERE RINSED WITH A BIT OF BUTTER AND JUST SERVED THEM UP 
AND SHE WAS SITTING THERE AND I'VE GOT THE BOTTLE OF PLONK 
AND IT'S ALL LAID OUT AND I'M THERE ALL ROMANTIC CANDLES AND EVERYTHING 
AND I'D PUT THE FUNNY OLD AFTERSHAVE ON EAU DE EAU DE DOO D. A. DAY THAT'S THE ONE 
AND ER AND IT'S ALL ROMANTIC AND SHE'S GOING THIS SALMON'S LOVELY INNIT 
UNTIL SHE BIT INTO THE POTATOES AND SHE GOT ONE LODGED IN THE BACK OF HER LIKE THAT 
SHE SWALLOWED IT AND IT STUCK IN HER THROAT 
AND I HAD TO DO THE OLD YOU HAD TO GRAB IT AND TRY AND FORCE IT OUT 
I HAD TO DO THAT JUST PRETEND YOU'VE GOT THE 
PUT THAT IN YOUR MOUTH THAT'S THE POTATO 
THAT'S THE POTATO SHE'S GASPING YOU'RE GASPING 
I WAS LIKE THIS 
GET READY LOVE I WENT 
I SAVED HER LIFE 
AH LOVELY LOVELY AINS I'M GOING OVER THIS SIDE 
I THINK YOU'RE GOING TO GO AND WORK OVER THERE YOU WANNA BE WITH LES 
I THINK THAT'S COOKED ISN'T IT O. K. WE ARE HALFWAY NOW 
LET'S GET BACK DOWN THERE AND SEE HOW NICK AND LES ARE GETTING ON 
THANKS VERY MUCH BOBBY O. K. ALL THAT SQUEEZING AND PUMPING WHAT'S HE LIKE 
KEEP GOING KEEP GOING KEEP GOING ALL RIGHT KEEP GOING 
ENOUGH AND JUST ENOUGH SPARKLING WATER IN THERE TO MAKE THAT 
INTO A REALLY NICE THIN SORT OF CREAM CONSISTENCY 
ADD IT SLOWLY ADD IT AS FAST AS YOU LIKE AS FAST AS YOU LIKE 
HE'S DOING ALL THE GAGS OVER HERE AND I'M BEING SERIOUS YOU ARE 
YOU ARE BEING SERIOUS I'LL TELL YOU 
WE ALL KNOW ABOUT YOUR COMEDY SKILLS AND STUFF LIKE THAT 
BUT I'VE GOTTA SAY A LOT OF YOUR SELF CAME OUT 
WHEN YOU DID RICKY GERVAIS' SHOW WHEN I DID EXTRAS YEAH 
ARE YOU TALKING ABOUT ME BUM ME BUM CAME OUT WE SAW A LOT MORE OF YOU 
YOU CERTAINLY DID IT WAS REVEALING 
A WEEK AFTER I WAS WALKING THROUGH LIVERPOOL 
AND THIS WOMAN SAID ARE YOU ALL RIGHT NOW LAD AND I SAID YEAH WHAT DO YOU MEAN 
SHE SAID AFTER THAT DOCUMENTARY ABOUT YOUR LIFE SHE THOUGHT IT WAS REAL 
THAT'S WHAT TELEVISION'S LIKE AND YOU'RE ABOUT TO DO AN AUTOBIOGRAPHY TOO 
ARE WE GOING TO FIND OUT A BIT MORE ABOUT YOU 
YEAH WELL I'VE TRIED TO IT'S CALLED MUST THE SHOW GO ON 
IT'S MY LIFE FROM YOU KNOW FROM GROWING UP IN LIVERPOOL RIGHT THROUGH TO TODAY 
I'VE TRIED TO DO IT WARTS AND ALL I'VE WRITTEN IT MESELF NO GHOST WRITER 
SO IT'S BEEN A REAL CATHARTIC EXPERIENCE 
BECAUSE AS I WAS WRITING IT THERE ARE CERTAIN THINGS YOU LOVE WRITING ABOUT 
YOU KNOW YOUR CHILDHOOD AND MINT 
MINT WAS A GREAT THING IN OUR FAMILY 
AND SUNDAY ROAST WAS A BIG THING FOR THE FAMILY 
WRITING ABOUT THINGS LIKE THAT AND ALL THE STUFF YOU DON'T WANT TO DEAL WITH 
IT ACTUALLY IN A WAY BRINGS IT THROUGH AND GETS YOU THROUGH YOU KNOW 
IS COMEDY A WAY OF KIND OF DISGUISING IT 
OR JUST KIND OF PUTTING IT IN THE BACKGROUND 
JUST LAUGHING ABOUT LIFE I THINK WHEN ER EIGHT MINUTES GUYS 
WHEN YOU'RE ON STAGE YOU'RE PLAYING A PART 
YOU KNOW IT ISN'T THE REAL YOU 
IN THE BOOK I TALK ABOUT LES DENNIS AND LESLIE HESELTINE 
WHICH IS MY REAL NAME AND HOW DIFFERENT CHARACTERS THEY ARE 
LESLIE HESELTINE IS QUITE PRIVATE 
AND LES DENNIS LIKES GOING ON STAGE AND MESSING ABOUT LIKE HE DOES 
YOU'VE MESSED ABOUT WITH HIM YOU GUYS PERFORMED WITH AN AUDIENCE WITH SIR CLIFF 
WE DID AN AUDIENCE WITH SIR CLIFF AND THAT WAS GREAT FUN 
WE WERE BOTH BEING CLIFF HEY HI CLIFF 
HI CLIFF HOW YOU DOING O. K. A HA THANK YOU 
VERY WELL HA HA HA 
HOW'S IT GOING MORE IMPORTANTLY HOW'S ME BATTER COMING ON 
SLIGHTLY MORE FLOUR BIT MORE FLOUR O. K. HERE WE ARE A TOUCH MORE FLOUR GOING IN THERE 
WHEN DID YOU GUYS START TO WORK WITH EACH OTHER 
WE DID A SHOW AT LONDON WEEKEND 
CALLED GO FOR IT WHICH WAS A KIND OF IMPRESSIONIST SHOW 
I WAS IN THE DOUBLE ACT WITH DUSTIN GEE 
UH HU AND THERE WERE LOADS OF US ON THAT SHOW AND BOBBY AND I ARE THE ONLY TWO THAT ARE STILL AROUND 
STILL WORKING STILL DOING IT WHAT ARE BOTH YOUR FAVOURITE IMPRESSIONS TO DO 
I DON'T DO AS MANY IMPRESSIONS NOW BUT OBVIOUSLY MAVIS WAS MY ONE 
THAT WAS THE BIG ONE CAN YOU REMIND US 
I COULDN'T POSSIBLY REMIND YOU OF THAT ONE RIGHT NOW 
DID YOU HAVE A FAVOURITE IMPRESSION WHAT WAS YOUR FAVOURITE 
CUPPA TEA AND A SLICE OF CAKE 
I'LL BE BUM SWITHERED IF IT AIN'T ME AUNT SALLY 
TONY BLAIR THAT WAS 
LET'S FIND OUT ABOUT WHAT OUR CHEF'S DOING HERE 
NICK IS COOKING AN AWFUL LOT OF FOOD HERE WONDERFUL FLAVOURS AND SMELLS 
TELL US WHAT YOU'RE DOING HERE I'VE BEEN LISTENING SO I HAVEN'T BEEN CONCENTRATING 
WE'VE GOT SOME SAUCE FOR YOU GOING ON HERE A LITTLE BIT OF GARLIC 
LES HAVE YOU CHOPPED UP SOME GARLIC MATE 
JUST GOT IT THANK YOU VERY MUCH THAT'S THE ROSTI 
THAT'S THE LITTLE ROSTI AND REMIND US YOU'VE GOT OLIVE OIL TOMATO 
OLIVE OIL TOMATOES AND A LITTLE BIT OF BALSAMIC VINEGAR AS WELL 
AND DO YOU PUT ANY BASIL IN THERE AT THE LAST MOMENT CHEF 
I DO YES LOVELY LOOKING FORWARD 
YOU'VE GOT THESE DEVILLED MUSHROOMS HOW DO YOU FINISH THEM OFF 
YOU SAUTE THEM IN OIL OR BUTTER A MIXTURE OF OIL AND BUTTER 
GARLIC AND WE FINISH THOSE OFF WITH WINE AND DOUBLE CREAM 
WHAT COULD I BE DOING NOW NICK 
YUP O. K. JUST A LITTLE BIT MORE WATER JUST A SPLASH 
HAVE YOU PUT THE SALT IN NOT YET BIT OF SALT 
AND THEN IN WITH THE VEG O. K. 
AND WHAT YOU'VE GOT TO DO O. K. PUT ALL THOSE IN 
I'VE GOT SOME MUSHROOMS FOR YOU AS WELL 
YOU HAVE TO DO A COUPLE OF THESE AT A TIME O. K. 
SO HOT OIL IN WITH VEG AND THEY'LL JUST FRY QUITE QUICKLY 
WHEN THEY FLOAT TO THE SURFACE AND THEY'RE GOLDEN BROWN 
DO YOU WANT THEM ON A HOT HEAT THANKS O. K. 
WE'RE GOING TO LIFT THOSE OUT USING ONE OF THESE THINGS HERE 
AND IF YOU GET A LITTLE BIT OF YOU'VE GOT A CLEAN TEA TOWEL HERE 
AND PUT IT ON SOMETHING AND LIFT THE VEG OUT ONCE IT'S DONE ON TO THE TEA TOWEL 
THAT'S AN AWFUL LOT FOR YOU TO DO 
I'LL MOVE THAT OUT OF THE WAY 
AH A BIT MESSY HERE WE NEED A BIT OF A CLEANING SESSION HERE 
DON'T WE LADIES AND GENTLEMEN 
LOOKING FANTASTIC I WONDER HOW OUR CHEF'LL GET ON 
LET'S LEAVE LES TO GET ON WITH HIS FIRST 
IS THIS YOUR FIRST GO AT TEMPURA LES 
IT IS YEAH THERE YOU GO YOU'LL NEVER FORGET HOW TO DO IT 
YOU'VE GOT TO WHISK THAT FRIDGY WATER WITH SELF RAISING FLOUR 
TOUCH OF SALT AND PEPPER LET THEM GET ON WITH IT 
LOT GOING ON THERE ISN'T THERE 
NICK SEEMS TO BE DOING ABOUT EIGHT OR NINE DISHES WE'VE GOT FOUR MINUTES TO GO 
LOOK BOBBY KEPT THIS VERY VERY CLEAN 
STAND BACK STAND BACK AAAAGH PAPER PLATES YOU STARTED TO WORRY THERE 
OH DEAR I DON'T KNOW LES WHAT ARE YOU DOING WITH THOSE NOODLES 
I DON'T KNOW AINS HAVE YOU FORGOTTEN ALREADY LOVE 
I'D FORGOTTEN SO WE'VE GOT CHEESY SUN DRIED 
NO DON'T LOSE THAT BOBBY PLEASE IT'S THERE IT'S THERE 
O. K. SO WE'VE GOT A SUN DRIED CHEESY CREAMY SAUCE GOING ON 
HERE WHICH IS VEGETARIAN AND WE'RE JUST GOING TO SERVE THAT 
WITH A REALLY REALLY SIMPLE HERB SALAD 
ANYTHING FOR BOBBY TO DO I WANT BOBBY TO PICK ME SOME PARSLEY 
SOME BASIL CHIVES ADD IT IN TO THERE AND TOSS IT ALL TOGETHER 
AND YOU'VE GOT SOME SPINACH HERE I KNOW 
I'VE GOT SOME SPINACH THERE DO IT OVER THERE BOBBY THAT'S FANTASTIC 
OH COME BACK DON'T SEND HIM AWAY LES NO DARLING NOT OVER THERE 
JUST YEAH THAT IS FANTASTIC 
BOB COME HERE DARLING YOU'RE ALL RIGHT COME HERE YOU CAN WORK HERE BOBBY 
WHAT HAPPENED TO THE BOWL OF SPINACH I'D HAVE YOU GOING ALL OVER THE PLACE 
HOW MUCH DO YOU DO OF THIS STUFF ABOUT THREE MINUTES TO GO 
ARE YOU ENJOYING EASTENDERS LOVING IT 
HAVE YOU SEEN ME ON THAT YET COURSE I HAVE 
I'M A BIG EASTENDERS FAN I GET TO KISS SHIRLEY REGULARLY 
AND WHAT'LL HAPPEN WITH YOU AND SHIRLEY 
YOU GUYS HIT IT OFF OR YES WE HIT IT OFF 
I SHOULDN'T SAY TOO MUCH BUT I THINK THERE'S A CHANCE THAT WE MIGHT BE MOVING IN TOGETHER 
REALLY COULD BE OOH WE DON'T WANT TO REVEAL TOO MUCH 
DON'T WANT TO REVEAL TOO MUCH HOW DID THIS COME ABOUT 
ONE MOMENT YOU'RE PERFORMING ALL THE BIG THEATRES DOING YOUR COMEDY ROUTINE 
THEN YOU'RE DOING SERIOUS ACTING HOW DID YOU GET INTO IT BOBBY 
I WAS ACTUALLY ON HOLIDAY WITH THE KIDS 
ALL OF A SUDDEN THE PHONE RANG AND SAID THAT THERE'S A PART UP FOR EASTENDERS WOULD YOU LIKE 
TO GO ALONG FOR A READING AND I WENT ALONG ON THE MONDAY 
WHEN I GOT BACK AND AT ELEVEN O'CLOCK DID THE READING 
AT TWO THEY SAID WE'D LIKE TO OFFER YOU THE PART 
I SAID IT WOULD BE GOOD FOR ME TO DO SOMETHING DIFFERENT 
WONDERFUL ON TUESDAY I GOT MEASURED UP FOR THE CLOTHES 
AND THEN WEDNESDAY I WAS IN THE VIC GOING HELLO PEGGY I'M VINNIE 
HOW WONDERFUL AND WHAT ABOUT BABS WINDSOR 
WAS SHE INSPIRATIONAL AT ALL 
SHE'S BEEN FANTASTIC SHE PUT IN A WORD FOR ME 
SAID YOU SHOULD USE BOBBY AS AN ACTOR 
AND I WAS GRATEFUL IT'S GIVEN ME A NEW LEASE OF LIFE 
AND WE'RE ENJOYING IT TOO AREN'T WE LADIES AND GENTLEMEN 
IS THAT ENOUGH IS THAT ENOUGH HERBS THAT LOOKS GREAT 
MAYBE A FEW MORE OF THE OLD PARSLEY IT'S GOOD YEAH I'VE JUST FINISHED A FILM 
I PICK IT UP FROM THE CHEMIST ON WEDNESDAY IT'S GOT ME KIDS 
IT'S FANTASTIC 
I'VE JUST FINISHED A FILM ARE YOU ALL RIGHT 
I DON'T KNOW LOVELY LES 
YOU'VE JUST LIGHTLY COOKED THE PASTA YOU'RE TOSSING IT 
IN THE SUN DRIED AND CHEESY CREAMY SAUCE WITH WINE 
WHICH IS A REDUCTION REALLY REALLY SIMPLE 
O. K. AND JUST GOING TO QUICKLY TURN IT INTO HERE 
ONE MINUTE TO GO LET'S SEE HOW OUR CHEFS GET IT ON TO THOSE PLATES 
RIGHT LES HOW'S THAT TEMPURA COMING ON 
BRING OVER THE DIPPING SAUCE 
HOW YOU DOING NICK I'M COMPLETELY AND UTTERLY IN THE POO THE SAUCE FOR THIS TEMPURA 
CAN YOU ARRANGE IT NICELY ON THIS PLATE HERE O. K. WE'VE GOT FORTY FIVE SECONDS 
A BIT OF SEASONING 
IN THE MIDDLE OF THE PLATE YUP PLEASE 
NICK ARE YOU NEARLY THERE MATE HE'S NOT ANSWERING ME 
O. K. THIRTY SECONDS NOW 
BOBBY BOBBY MIND YOUR BACK 
FRITTATA COMING OUT 
THIS IS REALLY REALLY HOT 
TWENTY SECONDS GENTLEMEN 
SAUCE ON THE PLATE ON THE PLATE YEAH 
ANY MOMENT NOW 
DON'T CLEAR UP THAT AREA DON'T TOUCH THAT PAN IT'S REALLY REALLY HO T. 
TEN NINE EIGHT SEVEN 
SIX FIVE FOUR THREE TWO ONE 
STOP COOKING 
O. K. 
LET'S CHECK OUT THE MENU AND SEE WHAT'S ON THERE TODAY FOR BOBBY AND LES 
FIRST OF ALL IN THE GREEN KITCHEN NICK AND LES HAVE BEEN BUSY 
PREPARING TEMPURA VEGETABLES WITH LES' VERY HOT DIPPING SAUCE 
FOLLOWED BY CEVICHE OF SEA BASS 
WE ALSO HAVE CHAR GRILLED SEA BASS ON A BED OF POTATO ROSTI 
WITH SAUTE VEGETABLES AND SAUCE VIERGE 
POACHED SEA BASS WITH POTATOES IN A WHITE WINE CREAM AND CHIVE SAUCE 
AND FINALLY DEVILLED MUSHROOMS ON TOAST 
WHILST OVER IN THE RED KITCHEN LES AND BOBBY 
YES THEY'VE ALSO BEEN BUSY PREPARING VEGETARIAN CARBONARA 
WITH SUN DRIED TOMATOES BASIL PESTO AND SWEET CHILLI PEPPERS 
WE'VE ALSO GOT LEMON CHICKEN STUFFED WITH SUN DRIED TOMATOES 
APRICOT CHEESE SERVED WITH CITRUS SPINACH 
CHAR GRILLED LEMONS AND SWEET PIMENTOS 
AND SPINACH AND NOODLE FRITTATA WITH A HERB SALAD 
TIME TO HAVE A BIT OF A TASTE COME ON 
OH LES YOU'VE BEEN WAITING THERE VERY PATIENTLY GO ON 
WAITING FOR YOU LOOKS FANTASTIC 
O. K. WE START WITH THE CEVICHE OF SEA BASS 
VERY VERY THIN SLICES OF SEA BASS 
WE MARINATED THOSE WITH LIME ZEST LIME JUICE SALT 
PEPPER A LITTLE BIT OF SUGAR AND A LITTLE BIT OF OIL IS THAT GOOD 
THAT'S A REALLY NICE AMUSE BOUCHE 
OOH STARTED WITH A NICE LITTLE VERY CLEAN 
WAKES UP THE PALATE AND THIS IS SEA BASS AGAIN 
CHAR GRILLED SO WE JUST SLASHED THE SKIN 
IT WAS LITERALLY THREE MINUTES SKIN SIDE DOWN 
TURNED IT OVER AND TOOK IT OFF THE HEAT LOOK AT THOSE BATONS I KNOW YOU'VE DONE VERY NICELY 
DEFINITELY SOME SERIOUS VEG SKILLS GOING ON FROM LES THERE HOW'S THAT 
M. M. M. WITH A SAUCE VIERGE 
THE CRISPINESS OF THE SKIN GOES NICELY WITH THE THE ROSTI 
AND I'VE GOT TOO MUCH IN ME MOUTH YOU CARRY ON EATING 
YOU TRY SOME OF THIS NOW SO WHAT WE DID IS WE MADE A LITTLE SAUCE 
WHITE WINE BIT OF CHICKEN STOCK 
CREAM AND THEN WE POACHED THE FISH IN IT LITERALLY FOR NINETY SECONDS 
FINISHED THAT WITH SOME CHOPPED TOMATO AND SOME CHIVES AND A FEW 
MAYBE SLIGHTLY UNDERDONE POTATOES IN THERE 
STILL NICE THOUGH LES M. M. M. M. M. M. 
CRUNCHY M. M. M. CRUNCHY POTATO WITH THE CRUNCHY FISH 
NOT THAT UNDERDONE ARE THEY NOT NO COOKED WITH A LITTLE BIT OF A BITE 
AND THESE BEAUTIFUL DEVILLED MUSHROOMS 
SO THAT WAS BUTTER GARLIC MUSHROOMS 
WORCESTERSHIRE SAUCE WHITE WINE FINISHED WITH CREAM 
LOTS AND LOTS OF FRESHLY CHOPPED PARSLEY 
AND THEN THE CIABATTA OLIVE OIL CHAR GRILLED UNDERNEATH 
WICKED JOB'S GOOD POSH MUSHROOMS ON TOAST 
THAT'S WHAT IT IS POSH MUSHROOMS ON TOAST VERY NICE 
YOU'VE DONE A GREAT JOB 
LET'S HAVE A ROUND OF APPLAUSE LADIES AND GENTLEMEN VERY NICE HE'S ENJOYING IT 
YOU READY FOR THIS I CAN'T WAIT SHE'S SETTING IT ALL UP 
WE NOTICED THAT WE WEREN'T COOKING WITH CALOR GAS WE USED HELIUM TODAY 
IT DID MAKE A BIG DIFFERENCE HAVE A BIT OF A TASTE FOR ME 
I JUST WANT TO SQUEEZE OVER A BIT 
OF THIS LEMON FOR YOU HERE COS THAT LEMON WILL TASTE 
IT'S JUST GOES REALLY SOFT TELL ME WHAT I'M EATING THIS IS CHICKEN 
RIGHT SO THIS IS THE CHICKEN STUFFED WITH THE CHEESE 
THAT YOU LOVE THE SUN DRIED TOMATOES 
STUFFED PAN FRIED WITH LEMON 
VERY SIMPLE THROWN INTO THE OVEN AND THEN SERVED WITH A VERY LEMONY 
OLIVE OILY CITRUS SALAD AND VERY SWEETENED SLIGHTLY SPICED PEPPERS 
DOES IT TASTE GOOD THE PEPPERS ARE NICE THEY'RE SWEETENED 
THEY ARE SWEETENED BUT IT WORKS WITH THE SPINACH 
TWIRL INTO THAT ONE A BIT OF DE PASTA A BIT OF PASTA 
SO THIS IS JUST PASTA COOKED TOSSED THROUGH WHITE WINE 
THE CHEESE THE CREAM THE PASTA 
THE SUN DRIED TOMATOES AND FINISHED OFF WITH A BASIL PESTO 
HOW IS THAT DOES THAT TASTE GOOD 
M. M. M. M. M. M. THAT IS BEAUTIFUL 
BOBBY I TELL YOU WHAT YOU'VE GOT TO TRY THOUGH 
IS THIS HOT DIPPING SAUCE 
HOT DIPPING SAUCE IT'S REALLY REALLY GOOD IT'S MY HOT CHILLI DIPPING SAUCE 
TRY THAT 
VERY NICE LES IS THAT NICE M. M. M. 
COR BLIMEY THAT'S A BIT HOT 
I'LL HAVE TO PUT THE TOILET ROLLS IN THE FRIDGE OH LOVELY 
SORRY I CAME OVER NOW NOT AS SORRY AS I AM 
BACK TO YOUR OWN SIDE OH LOVELY CHOKE ON ONE OF THEM FISH BONES 
AND THEN WE'VE GOT JUST A VERY VERY SIMPLE PASTA FRITTATA THERE YOU GO 
DO YOU WANT A NAPKIN MATE 
LOVELY A BIT OF FRITTATA 
WE'VE JUST GOT COOKED PASTA WITH SPINACH WHICH HAS BEEN WILTED DOWN 
SERVED WITH THE EGGS AND WITH YOUR LOVELY HERB SALAD 
IT'S SO SIMPLE YET IT'S I WISH I COULD MAKE THIS 
YOU CAN YOU CAN MAKE THIS YOU CAN CHECK OUT THE WEBSITE 
ALL THE RECIPES LADIES AND GENTLEMEN BOBBY AND LOVELY LESLEY 
O. K. WHICH WAY'S IT GOING TO GO TODAY 
YOU KNOW AT HOME WHO YOU'VE DECIDED TO GO FOR 
WILL IT BE A GREEN KITCHEN WIN WITH LES AND NICK 
OR ARE LESLEY AND BOBBY GOING TO PIP IT IN THE RED KITCHEN 
WILL YOU PLEASE PICK UP YOUR KEYPADS AND WILL YOU ALL VOTE NOW 
LET'S HAVE A LOOK 
IS IT GOING TO BE A WONDERFUL SEA BASS DAY OR ARE PEOPLE 
LEANING TOWARDS THE CHICKEN I HAVE NO IDEA WE'RE ABOUT TO FIND OUT 
O. K. COMPUTER SORT THIS OUT WHO HAS WON TODAY'S TWENTY MINUTE CHALLENGE 
AND YOU CAN SEE 
IT'S A RED KITCHEN WIN 
OH DEAR WELL DONE THERE BOBBY THERE YOU GO MY MAN 
WELL DONE WELL DONE LESLEY 
SWEETHEART I'M SO CHUFFED THANK YOU VERY VERY MUCH 
AND WE LIKE TO MAKE A DONATION TOWARDS YOUR FAVOURITE CHARITY WHICH IS BOBBY MAINE NO 
IT IS ACTUALLY FOR SHOOTING STARS CHARITY 
IT ALL GOES TO SHOOTING STARS THE CHILDREN'S HOSPICE LOVELY 
MY PLEASURE GOOD LUCK WITH EASTENDERS MATE HEY 
WHEN YOU'RE SITTING DOWN AND READING THROUGH ALL THE MEMOIRS 
AND STUFF LIKE THAT YOU FANCY A CUPPA TEA YOU CAN WHIP OUT YOUR READY STEADY COOK MUG YAH 
FOR THE SEQUEL FOR THE SEQUEL GREAT TO SEE YOU 
REALLY LOVELY TO SEE YOU AND THANKS WELL DONE TO YOU TOO CHEF 
WIN OR LOSE IT'S ALWAYS A PLEASURE 
IT'S ALWAYS A PLEASURE 
YOU'LL GET AN OPPORTUNITY TO COOK SOME MORE COURTESY OF THE OLD QUICKIE BAG 
LET'S SAY A BIG THANK YOU TO OUR GUESTS TODAY 
YES BOBBY DAVRO AND LES DENNIS 
I'M BOBBY DAVRO HE'S LES DENNIS I'M LES DENNIS 
LET'S MEET TODAY'S QUICKIE BAG CHALLENGER GEORGE MCCARTNEY 
FROM MCCARTNEY'S THE FAMOUS BUTCHER IN IRELAND 
YES MOIRA COUNTY DOWN MOIRA COUNTY DOWN EXACTLY WHERE IS THAT 
IT'S SIXTEEN MILES SOUTH OF BELFAST WONDERFUL 
AND YOU'VE BEEN IN BUSINESS HOW MANY YEARS APPROXIMATELY ONE HUNDRED FORTY YEARS 
NOT PERSONALLY BUT THE FAMILY HAS BEEN 
I THINK THAT DESERVES A ROUND OF APPLAUSE ONE HUNDRED FORTY YEARS 
QUITE INCREDIBLE 
SO WHAT DO YOU ACTUALLY SPECIALISE IN THEN GEORGE 
RETAIL BUT OUR BIGGEST DRAW IS THE SAUSAGE 
WE HAVE WON COMPETITIONS FAR AND WIDE WITH SAUSAGES 
WE MAKE OVER FORTY VARIETIES WHAT'S THE BEST SELLING ONE THEN 
OUR TRADITIONAL PORK IS OUR BIGGEST SELLER 
BUT THEN WE DO ONES LIKE PORK AND BANANA BEEF AND GUINNESS ALL VARIOUS TYPES 
WOW QUITE EXOTIC THEN 
PERHAPS YOU PUT A BIT OF JERK SEASONING IN THERE 
WEE THINGS TO ADD FLAVOUR IF I COME OVER COULD YOU DO SOMETHING FOR ME 
FANTASTIC WE'LL DO A NICE ONE 
THAT WOULD BE LOVELY THANK YOU FOR COMING ALONG 
YOU'VE BROUGHT SOME SAUSAGES TOO FOR OUR CHEFS I HAVE INDEED YES 
A NICE WEE BAG HERE SEE WHAT THEY CAN DO 
WILL YOU HAVE A TASTE LATER 
I WILL THANK YOU FOR COMING ALONG WITH YOUR FRIENDS 
THANK YOU VERY MUCH INDEED 
THANK YOU 
WHAT A LOVELY MAN EH O. K. GUYS 
THERE'S GOING TO BE AN AINSLEY HARRIOTT SAUSAGE 
OVER THERE VERY SOON THERE COULD WELL BE 
LOOK YOU'VE GOT MASH YOU'VE GOT TWO DIFFERENT VARIETIES OF SAUSAGES 
WE'VE GOT SOME OH I LOVE GREENS AND STUFF LIKE THAT 
I ADORE GREENS TOMATOES WHAT A LOVELY BAG HERE 
A RED ONION AND SOME WALNUTS 
I DON'T KNOW WHERE THAT'LL FEATURE PERHAPS A SALAD OH 
ONCE AGAIN IT'S DOWN TO OUR CHEFS FIRST UP NICK NAIRN 
YOU'VE GOT TO HAVE BANGERS MASH AND ONION GRAVY IT'S GOT TO BE 
HEY HEY AND TOAD IN THE HOLE GOT TO HAVE A TOAD IN THE HOLE 
ONE'S AN ITALIAN STYLE PORK SAUSAGE AND ONE'S A PORK AND BANANA 
SO YOU'VE GOT A COUPLE OF VARIETIES THERE 
TOAD IN THE HOLE BANGERS AND MASH WHAT ELSE 
AND A NICE SAUSAGE CASSEROLE AS WELL WITH SOME SAUTEED GREENS 
WE'RE ALWAYS LOOKING FOR NEW WAYS TO DO THINGS WITH SAUSAGES 
THREE REALLY LOVELY IDEAS 
AND IF THE STUDIO AUDIENCE LIKES THAT IT'LL HAVE TO PRESS 
MORE GREEN BUTTONS THAN YOU DID LAST TIME YOU LOT 
YEAH YOU OVER TO YOU LESLEY 
I THINK WE'VE GOT GREENS WE'VE GOT POTATO 
WE'VE GOT TO DO SOME SORT OF BUBBLE AND SQUEAK WITH CHILLI 
REALLY HOT SPICY BUTTERY BUBBLE AND SQUEAK 
OR COLCANNON AS THEY DO OVER THERE OH COLCANNON AS THEY DO I BEG YOUR PARDON SORRY SIR 
AND I'D SERVE IT JUST WITH SOME GRIDDLED SAUSAGES 
AND MAYBE A FRIED EGG ON THE TOP REALLY SIMPLE 
AND THEN THE OTHER THING I WOULD DO STIR FRIED GREENS SERVED 
WITH TOASTED WALNUTS AND I WOULD MAKE A VERY SIMPLE SALAD TO GO WITH THAT 
AND THEN SERVE UM 
DEEP FRIED ONION RINGS MAYBE YEAH 
DEEP FRIED ONION RINGS AND THEN 
OH SHE'S LAID DOWN THE GAUNTLET HASN'T SHE 
BOTH OF THEM HAVE 
OH AND A SAUSAGE SANDWICH AND A SAUSAGE SARNIE YEAH 
SAUSAGE SARNIE NICK FEELS DEFEATED IS HE GOING TO BE DEFEATED 
LADIES AND GENTLEMEN GREEN FOR NICK RED FOR LESLEY 
PICK UP THOSE KEYPADS AND WILL YOU ALL VOTE NOW 
ALL RIGHT WHAT'S IT GOING TO BE STICKY SAUSAGES OR SAUSAGE AND MASH 
I HAVE NO IDEA THE BOARDS ARE FILLING UP RATHER FAST 
WHO'S WON TODAY'S TEN MINUTE CHALLENGE 
YOU CAN SEE BY FOUR 
IT'S A RED KITCHEN WIN 
LESLEY WATERS ONCE AGAIN 
AND LESLEY YOUR TEN MINUTES COOKING TIME STARTS NOW 
O. K. NICK I WANT YOU TO MAKE A SAUSAGE SANDWICH 
COOK THOSE OFF FOR ME I ALSO WANT SOME TO GO ON TOP 
OF MY BUBBLE AND SQUEAK 
AINS I WANT YOU TO DO THE DEEP FRIED ONION RINGS O. K. LESLEY 
NICK A FRIED EGG PLEASE COMING UP 
A FRIED EGG WOULD BE GREAT 
YOU COULDN'T STICK THAT THROUGH THE MICROWAVE FOR ME 
CERTAINLY JUST TO START WITH 
THAT WOULD BE INCREDIBLY HELPFUL 
OKEY DOKEY THE FIRST THING I'M GONNA DO 
MASHED POTATO GOING INTO THE MICROWAVE 
IS JUST TAKE ACTUALLY THESE NUTS 
AND GET THEM DRY ROASTING IN THE PAN FIRST OF ALL 
O. K. SO I'M JUST GOING TO GET THAT ON NOW I'M GOING TO NEED 
YOU'RE GOING TO NEED WHAT 
JUST GET THEM IN THE OVEN I'LL PUT THEM IN THE OVEN TO ROAST 
BUT DON'T LET ME BURN MY NUTS 
O. K. ALL RIGHT MAKE SURE YOU SHOUT OUT IN TWO MINUTES WALNUTS O. K. 
O. K. MOVING ON WHAT'S THIS PARTICULAR VARIETY 
PORK AND BANANA SO I THOUGHT THESE COULD BE 
STICKY SAUSAGES BUT WE WON'T MAKE THEM LOOK NOT LIKE SAUSAGES 
O. K. HOW ARE YOU GOING TO DO THAT TAKE THEM OUT THEIR SKINS 
I HOPE YOU DON'T MIND JUST SO THAT WE'VE GOT ONE DISH 
WHICH LOOKS LIKE A SAUSAGE AND ONE DISH THAT DOESN'T 
IF YOU'VE GOT SOME BACON AT HOME ACTUALLY YOU CAN MAKE 
THESE LITTLE SAUSAGE PATTIES AND WRAP A BIT OF BACON ROUND THEM 
WHICH IS ACTUALLY QUITE NICE 
O. K. I THINK WE'VE GOT TO ASK GEORGE A QUESTION ACTUALLY 
GEORGE PERHAPS YOU COULD TELL ME WHAT MAKES A GOOD SAUSAGE 
IT'S ALL ABOUT BALANCE 
HAVING THE PROPER AMOUNT OF MEAT 
THE PROPER AMOUNT OF SEASONINGS AND WATER AND MEAL CONTENT 
TO HAVE IT JUST BALANCED NICELY AND GOOD QUALITY INGREDIENTS 
FIRST CLASS INGREDIENTS YEAH AND ALL YOUR MEAT COMES FROM IRELAND IT'S ALL LOCAL 
IT'S ALL VERY VERY CLOSE BY LOVELY 
THANK YOU VERY MUCH GOODY GOOD 
LOVELY LES WHAT ARE YOU GOING TO DO WITH THIS TOMATO DARLING 
YOU CAN MAKE A BIT OF SALSA OUT OF IT FOR ME 
WHAT ABOUT THE REST OF IT AINSLEY WANTS SOME HE WANTS 
I THINK AINS 
A CHUNKY SLICE WE'RE GOING TO BE HAVING A BIT OF A DEEP FRIED ONE DEEP FRY SEASON 
O. K. SO I'M JUST USING A LITTLE BIT OF FLOUR FOR THIS 
JUST SO IT DOESN'T STICK ALL RIGHT 
AND THIS HAS GOT THE BANANA IN SO WE'RE GOING TO DO 
A SORT OF HONEY SOYA STICKY GLAZE TO GO WITH IT 
WITH THE WALNUTS HAVE YOU GOT SOME OIL THERE GUYS 
YEAH AND I'M JUST GOING TO SHAKE A LITTLE BIT OF OIL OVER THAT 
I'M JUST GOING TO PUT THEM IN THE VERY VERY HOT OVEN 
HOW ARE ME NUTS LOOKING GOOD THEY'VE PROBABLY HAD TWO MINUTES 
BIT OF ONION THERE O. K. SO 
O. K. NICK HOW YOU DOING THERE MATE YEAH I'M DOING NICE 
I'M JUST TAKING IT NICE AND EASY AS BEFITS MY POSITION 
AS THE LOWLY SUPPORT CHEF IN THIS ROLE 
O. K. A LITTLE BIT OF MILK 
THESE ARE CRISPY FRIED ONIONS A SIMPLE WAY OF DOING THEM 
SOAK THEM IN SOME MILK 
YOU WANT TO SOAK THEM FOR LONGER THAN JUST A MINUTE OR SO 
BUT SOAK THEM IN THERE 
IT DOESN'T MATTER WHAT YOU'RE DOING 
THIS IS BASED A LITTLE BIT ON THE SORT OF TEMPURA IDEA 
INSTEAD OF ACTUALLY PUTTING IT INTO FIZZY WATER WITH FLOUR 
WE LITERALLY JUST SOAK THEM IN THE MILK 
TOSS THEM IN A BIT OF FLOUR AND THEN INTO THE HOT FRYER 
ALONG WITH SOME TOMATOES THAT'LL BE INTERESTING 
SORRY AINS NICK CAN YOU DO ME A FAVOUR 
CAN YOU GET SOME BUTTER OUT FOR ME REALLY QUICKLY 
AND JUST UNDO IT FOR US AH YOU'VE DONE IT 
ABSOLUTELY FANTASTIC LET'S JUST GET THAT IN THERE 
LET'S JUST GET THAT 
TOSS THE GREENS IN THERE 
I'M FRYING OFF THE GREENS IN SOME BUTTER 
NUTMEG WOULD BE GOOD 
I WILL GET SOME NUTMEG FOR YOU LESLEY 
NICK THERE'S A KNIFE ON THE FLOOR JUST BY YOUR FOOT O. K. 
O. K. NICK SHE'S BOSSING US ABOUT AGAIN OH ABSOLUTELY 
HOW DO YOU LIKE YOUR FRIED EGG I LIKE MY FRIED EGGS CRISPY 
CRISPY FRIED EGG COMING UP 
I LIKE MINE CRISPY TOO LET'S GET THAT MASHED POTATO IN THERE 
LOOK HOW QUICKLY THOSE GREENS COOK DOWN 
THEY JUST WORK DOWN REALLY NICE M. M. M. 
ONE CRISPY FRIED EGG ON THE WAY 
O. K. FANTASTIC 
ONIONS WE'RE TOSSING INTO OUR FLOUR FRIED EGG 
THANK YOU VERY MUCH NICK 
A LITTLE BIT OF SEASONING ON THAT FRIED EGG 
THOSE NUTS ARE DONE NOW THEY'RE READY 
ACTUALLY ANOTHER WAY OF DOING IT IS JUST TO STEAM FRY YOUR GREENS 
O. K. WE'RE HALFWAY NOW GUYS 
LITTLE BIT OF WATER 
AND A LID TO STEAM FRY THEM 
HOW WE DOING I DON'T KNOW WHICH WAY TO GO I LOVE THAT METHOD OF COOKING SORRY 
I LOVE STEAM FRYING I LOVE IT TOO 
IT'S SO QUICK AND HEALTHY 
O. K. LES THERE IS YOUR I'M GOING TO PUT THE TOMATOES IN HERE NOW 
THEN DO THE ONIONS FOR ME YEAH THE ONIONS ARE ALREADY DONE O. K. 
SO SAUSAGES ARE IN THE OVEN AND I'LL CHOP THE NUTS UP 
THEY'RE WARM BY TOASTING THEM YOU BRING OUT THE FLAVOUR 
IT MAKES ALL THE DIFFERENCE IN THE WORLD I LOVE WALNUTS 
THE FRENCH HAVE A WONDERFUL SAYING FOR WALNUTS WHAT IS IT LES 
THE ONLY THING YOU WASTE IS THE CRACK OF THE SHELL OH 
COS THEY USE THE SHELLS FOR HEAT 
THEY USE THE FRUIT AND LEAVES FOR DRINK 
HOW LOVELY 
GORGEOUS GORGEOUS GORGEOUS 
O. K. ONCE AGAIN GET YOUR THINKING CAPS ON 
WE DO HAVE A QUESTION WHICH COMES FROM JULIA MCGREGOR 
FROM HORSHAM GOOD AFTERNOON JULIA HELLO ENJOYING THE PROGRAMME 
IT'S FANTASTIC PICKED UP ONE OR TWO IDEAS ABSOLUTELY WHAT WOULD YOU LIKE TO ASK 
HAVE YOU A FOOLPROOF RECIPE FOR SHORT CRUST PASTRY 
I'VE BEEN TO LESLEY'S HOUSE MANY TIMES AND HAD SOME OF THE FINEST PASTRY 
OH THANKS AINS IT'S TRUE 
WELL I THINK THE THING IS 
YOU CAN DO IT IN THE FOOD PROCESSOR YES IF YOU'VE GOT HOT HANDS 
AND I USE ALL BUTTER ALTHOUGH PEOPLE WILL SAY 
YOU SHOULD USE TWO THIRDS BUTTER AND A THIRD LARD 
SO I WOULD SAY EIGHT O. Z. OF PLAIN FLOUR 
AND I ALWAYS PUT IN A TABLESPOON OF SEMOLINA O. K. 
COS IT GIVES IT A LOVELY TEXTURE 
AND THEN ABOUT JUST UNDER FIVE O. Z. 
THAT'S ONE FORTY G. OF BUTTER IN THE FOOD PROCESSOR IN LITTLE BITS 
PULSE IT UP DON'T OVERWORK IT 
TIP IT INTO A BOWL AND ADD A COUPLE WELL MAYBE ONE EGG YOLK 
AND TWO TO THREE TABLESPOONS OF WATER 
JUST ENOUGH TO BRING THE CRUMBS TOGETHER THERE YOU GO WORK IT 
DO YOU WRAP IT IN CLINGFILM AND REST IT 
YES YOU DO NEED TO REST IT YES 
YES BUT WHEN YOU REST DON'T REST IT 
IN A TIGHT LITTLE BALL THAT TAKES FOR AGES 
TO REST AND THEN IS HELL TO ROLL 
PAT IT FLAT PUT IT IN CLINGFILM SO WHEN IT COMES OUT THE FRIDGE IT'S EASIER TO ROLL 
WOW JULIA YOU'RE GETTING THE FULL WORKS THERE 
DON'T FORGET YOUR SEMOLINA NICK DO YOU HAVE ANYTHING TO ADD THREE MINUTES 
YEAH NINE O. Z. OF PLAIN FLOUR SIX O. Z. OF BUTTER THREE O. Z. CASTER SUGAR 
IF YOU'RE MAKING SWEET PASTRY ONE EGG O. K. 
DO IT WITH YOUR HANDS AS SOON AS IT STARTS TO COME TOGETHER STICK IT STRAIGHT 
INTO THE BAKING THING YOU'RE USING A LOOSE BOTTOM TART RING OR WHATEVER 
AND THEN USE YOUR HANDS TO PRESS IT INTO THE EDGES 
DON'T ROLL IT OUT PRESS IT DOWN SO IT'S COVERED AND THEN BAKE IT 
YOU CAN DO IT WITHIN ABOUT FIVE MINUTES START TO FINISH 
BIT LIKE READY STEADY COOK JULIA 
THANK YOU VERY MUCH FOR YOUR QUESTION FANTASTIC 
LOVELY O. K. WE'RE COMING UP TO NEARLY TWO MINUTES 
I'VE GOT TO GET A LOT OF THE STUFF FRIED 
WE NEED TO GET MORE VEG ON AINS AND WE NEED TO JUST CLEAR THE DECKS 
CAN I USE THAT BOWL 
WE'VE GOT SOME FRIED ONION RINGS I'LL TIP THESE OUT I WANNA GET RID OF THESE NUTS 
O. K. CAN YOU HAVE A GO AT TURNING THAT POTATO OVER FOR ME AINS 
I CERTAINLY WILL LES OOH THE PAN'S A BIT HOT 
BUT THERE YOU GO IT'S A BIT WARM TO SAY THE LEAST 
WE'VE GOT OUR DEEP FRIED ONION RINGS HERE LOOKING ABSOLUTELY SENSATIONAL 
THE SAUSAGE SANDWICH IS THERE DO YOU NEED ONE OF THESE SAUSAGES FOR SOMETHING 
YES I DO I NEED IT FOR MY COLCANNON WITH MY EGG 
AND I NEED TO CLEAR THE DECKS HERE NICK DO YOU WANT THIS DICED UP SLICED MAYBE I'LL HAVE SLICED 
O. K. GIVE ME THAT TOMATO O. K. LET'S JUST HIT THE DECKS 
LET'S JUST MAKE SOME SPACE 
HOW DID I GET GREENS IN ME THING HERE 
BEAUTIFUL BEAUTIFUL IT WASN'T ME AINS ALL RIGHT THEN 
FIRE FIRE 
THERE WE ARE WOH 
O. K. NICK HAVE YOU GOT A PLATE 
YES NO THERE YOU GO MATE 
O. K. THERE'S YOUR PLATE FOR YOUR SAUSAGE O. K. THERE'S YOUR SAUSAGES 
ONE MINUTE LEFT ON COOKING CHAPS LET'S GO 
O. K. 
MIND YOUR BACK MIND YOUR BACKS O. K. AINS COULD YOU DO ME A FAVOUR 
YES TELL ME GET THE PATTIES OUT FOR ME THAT WOULD BE SUPERB 
FIFTY SECONDS TO GO NOW LET'S DO THIS WELL DONE FOR WEDGING US IN LES 
ALL RIGHTY ALL RIGHTY O. K. NICK ARE YOU ALL RIGHT MATE 
YEAH ABSOLUTELY DONE 
O. K. WHERE DO YOU WANT YOUR SAUSAGE PATTIES 
I WANT MY SAUSAGE PATTIES ON TOP HERE 
AINS AINS ON TOP OF HERE O. K. 
CAN I HELP YES NICK STIR THE SOYA SAUCE AND THE HONEY TOGETHER 
SOY WATCH IT THAT PAN'S REALLY HOT 
TWENTY SECONDS TO GO 
CRISPY FRIED TOMATOES ON THE WAY 
O. K. WHERE ARE YOUR ONION RINGS GOING ON TOP OF HERE 
WHERE IS THE SOY 
IN THERE TEN 
NINE EIGHT SEVEN SIX 
FIVE FOUR THREE TWO ONE 
STOP COOKING 
M. M. M. THEY LOOK GOOD WOO 
HEY COME AND JOIN US GEORGE 
THANK YOU FOR BRINGING ALONG YOUR QUICKIE TODAY 
WHAT DO YOU THINK IT LOOKS FANTASTIC 
IT DOES WHAT CAN BE DONE WITH A HUMBLE SAUSAGE 
WHAT APPEALS TO YOU MORE WHAT DO YOU WANT TO TUCK INTO GEORGE 
OH I THINK I'LL TRY THE BANANA ONE FIRST 
IN YOU GO THERE MATE AND HOW DID WE DO THAT GUYS 
O. K. WE LET'S JUST TURN THAT ROUND FOR YOU THERE 
IT'LL BE REALLY REALLY HOT SO BE CAREFUL 
WE JUST TOOK THE SKINS OFF THE SAUSAGES 
MADE THEM INTO PATTIES USED A BIT OF FLOUR 
PAN FRIED IN OLIVE OIL AND BAKED SERVED THEM WITH THE WALNUT CABBAGE BEAUTIFUL IS THAT LOVELY 
WE'RE GOING TO HAVE A NEW VARIETY THERE 
SAUSAGE SARNIE YOU KNOW ALL ABOUT THAT 
AND YOUR LOVELY TATTIES THERE HAVE A CRISPY ONION RING GO ON 
I'LL HAVE AN ONION RING STRAIGHT INTO YOUR GOB AND WE'VE GOT A COUPLE OF OTHER GENTLEMEN HERE 
WHO'D LIKE A NICE CRISPY RING TOO LADIES AND GENTLEMEN 
IT'S BOBBY DAVRO AND LES DENNIS IT'S CATCHING I KNOW IT IS 
IT'S CATCHING WONDERFUL KEEP EATING THERE GENTLEMEN THANK YOU 
THANK YOU FOR JOINING US ON READY STEADY COOK TODAY 
ANY OF THE RECIPES ARE AVAILABLE ON OUR WEBSITE SO DO CHECK IT OUT 
UNTIL NEXT TIME SEE YOU TAKE CARE BYE BYE 
