IF YOU REALLY WANT TO KNOW WHAT MAKES IT GO 
YOU CAN WORK IT OUT IF YOU JUST LEARN ABOUT 
THE WAY THINGS WORK 
IF YOU REALLY WANT TO KNOW HOW IT CAN RIDE 
OR BUMP AND JUMP GLIDE AND SLIDE 
TAKE A LITTLE LOOK INSIDE THE WAY THINGS WORK 
AND WATCH THE THINGAMABOB THAT TURNS THE KNOB 
THAT MAKES THE JIGGER JIG THAT TURNS THE THINGAMAJIG 
THAT PULLS THE TRIGGER 
THAT MAKES THE DIGGER DIG 
IF YOU WANT TO KNOW HOW IT CAN FLY 
WITHOUT A WING OR STRING TO TIE WITH 
YOU FIND THE SAME RULES APPLY WITH 
THE WAY THINGS WORK 
ALTHOUGH IT HAS A RATHER PUNGENT FLAVOUR 
MAMMOTH MILK IS RICH IN MINERALS AND VITAMINS 
AND THE ISLANDERS ATTRIBUTE THEIR HEALTH 
TO A LIFE OF DRINKING THIS WONDERFULLY NUTRITIOUS LIQUID 
THE ONLY PROBLEM WITH MILKING THESE CREATURES OF COURSE 
IS THAT MAMMOTHS REALLY DON'T LIKE BEING TOUCHED 
OW OW 
THIS IS WHY THE ISLANDERS HAVE ALSO DEVELOPED 
SUCH STRONG PROTECTIVE CLOTHING 
THE ISLANDERS EMBARKED ON A NEW QUEST 
TO FIND A BETTER WAY TO MILK A MAMMOTH 
IT'LL NEVER WORK FRANK 
IT'LL WORK ALL RIGHT DON'T WORRY 
NOTHING TO IT SEE OLIVE AND TROY LURE THE MAMMOTH TO THE PIT 
THEN BRENDA MILKS IT FROM UNDERNEATH 
COME ON MAMMOTH GOOD MAMMOTH 
NICE TASTY CARROTS NOTHING TO WORRY ABOUT 
HURRY UP WON'T YOU IT'S HOT IN ALL THIS ARMOUR 
ALL RIGHT BRENDA KEEP YOUR HAIR ON NOT MUCH CHOICE IN THIS HELMET 
COME ON MAMMOTH YOU CAN DO IT 
NEARLY THERE THAT'S IT 
WELL DONE YOU'RE DOING GREAT 
KNEW IT WOULDN'T WORK AH WELL ON TO PLAN B. 
IF WE CAN'T GET UNDER THE MAMMOTH 
WE'LL HAVE TO LIFT THE MAMMOTH UP 
ARE YOU READY 
O. K. EVERYONE ON THE COUNT OF THREE THREE 
OH RIGHT THAT DOES IT 
LET'S TRY PLAN C. THEN 
CAN'T WE JUST SKIP TO PLAN Z. 
WHAT'S PLAN Z. GIVING UP AND GOING HOME 
DON'T SEE HOW PUTTING THE FRAME ON WHEELS WILL HELP FRANK 
EASIER TO MANOEUVRE INNIT 
YOU READY HEAVE 
OH YES THAT WAS MUCH EASIER FOR THE MAMMOTH 
PLAN D. ANYONE 
YOU KNOW I THINK THE MAMMOTH SUSPECTS SOMETHING 
NO PROBLEM I'LL JUST BRING OUT PILBEAM'S MAMMOTH ENTICER 
TA D. A. 
THAT'S NOT PILBEAM'S MAMMOTH ENTICER 
THAT'S MY PRIZE CARROT 
I WAS GOING TO WIN NEXT WEEK'S VEGETABLE COMPETITION WITH THAT 
IT'S A GENEROUS SACRIFICE BRENDA 
FINE PILBEAM IF THAT'S WHAT YOU THINK 
COS YOU'VE JUST SACRIFICED YOUR SUPPER 
I WONDER IF YOU'VE THOUGHT OF THIS 
I THINK IT COULD BE QUITE A BIT EASIER 
PULLING DOWN THAN PULLING UP 
HEAVE 
HEAVE HEAVE 
IT'S STILL NOT THAT EASY 
THE PROBLEM IS UNLESS YOU'RE AS STRONG AS A MAMMOTH 
THE WOOD OF THE FRAME IS TOO ROUGH FOR THE ROPES TO SLIDE OVER 
YOU KNOW WHAT WE NEED 
IS A WAY TO MAKE THE ROPES GLIDE OVER THE FRAME MORE EASILY 
LET'S GREASE IT THEN YES THAT WOULD WORK 
BUT WHAT COULD BE BETTER IS 
WHAT ABOUT RUNNING THE ROPE OVER A WHEEL 
EXCELLENT IDEA 
WE COULD USE A PULLEY 
IS THAT WHAT THEY'RE CALLED YES FOR INSTANCE IN THIS ELEVATOR 
THE PULLEY LINKS THE UPWARD MOVEMENT OF THE ELEVATOR 
TO THE DOWNWARD MOVEMENT OF THE COUNTERWEIGHT 
MIND YOU 
WHILE A SIMPLE PULLEY SYSTEM MAKES IT EASIER TO LIFT THE MAMMOTH 
IT DOESN'T TAKE ANY LESS EFFORT 
YOU'RE TELLING ME I CAN'T HOLD ON MUCH LONGER 
NOR ME ME NEITHER 
I KNOW WHAT YOU MEAN I'VE HAD ENOUGH 
LOOK OUT 
HELP 
THAT WAS CLOSE 
YOU AND YOUR PULLEYS THEY'LL NEVER WORK 
OH I THINK THEY'LL WORK BRENDA 
PULLEYS CAN BE USED IN ALL SORTS OF WAYS 
LOOK THE MORE PULLEYS YOU HAVE THE BETTER 
THIS DOUBLE PULLEY SYSTEM 
COULD LIFT A MAMMOTH UP WITH HALF THE EFFORT 
WELL THAT COULD MAKE LIFE EASIER 
IT WOULD BUT THIS BLOCK AND TACKLE WOULD MAKE IT MUCH EASIER 
IT ONLY NEEDS A TENTH OF THE EFFORT TO RAISE A MAMMOTH 
BECAUSE IT HAS TEN PULLEYS 
AH NOW THAT'S WHAT WE NEED 
ONE OF THOSE WHAT IS THAT 
A BOOM CRANE BRENDA 
BOOM CRANE RIGHT 
HOW COME IT DOESN'T FALL OVER THOUGH 
YOU KNOW WITH ALL THAT WEIGHT 
IT HAS A COUNTERWEIGHT ON THE OTHER END TO BALANCE THE LOAD 
JUST LIKE THIS FORKLIFT TRUCK 
H. M. M. SEEMS LIKE A LOT OF BOTHER JUST TO LIFT SOME FORKS 
NO NOT THOSE KIND OF OH NEVER MIND 
OH YEAH THAT'S LOADS BETTER 
MAYBE FOR YOU YOU'RE NOT HOLDING THE ROPES 
YOU KNOW WHAT WE NEED 
IS A PULLEY SYSTEM IN WHICH ONCE YOU'VE LIFTED THE MAMMOTH 
IT STAYS LIFTED 
YOU'RE RIGHT OLIVE YOU COULD USE A CHAIN HOIST 
BUT CHAINS ARE HEAVIER THAN ROPES 
YES BUT THAT'S NOT THE POINT 
YOU SEE THE CHAIN HOIST IS AN ENDLESS CHAIN 
LOOPED AROUND THREE PULLEYS 
THE UPPER TWO ARE FIXED TOGETHER 
AND THE LOWER ONE IS ATTACHED TO THE LOAD 
WHICH STAYS WHERE IT IS UNLESS THE CHAIN IS MOVED 
PULL THE CHAIN CLOCKWISE AND THE LOAD IS LOWERED 
PULL IT ANTI CLOCKWISE AND IT'S LIFTED UP 
THAT'LL DO IT THAT'S THE WAY 
LOADS BETTER THIS REALLY WORKS I STILL SEEM TO BE DOING ALL THE WORK 
OH DO STOP MOANING TROY 
THINK OF ALL THAT NOURISHING MILK YOU'LL BE ABLE TO DRINK 
I DON'T THINK THE MAMMOTH LOOKS VERY HAPPY UP IN THE AIR LIKE THAT 
CAN WE USE PULLEYS AND COUNTERWEIGHTS 
SO THE MAMMOTH IS A BIT HAPPIER ABOUT BEING MILKED 
MAYBE WE DON'T HAVE TO LIFT HER UP INTO THE AIR WELL LET'S SEE 
WELL THERE ARE LIFTS OR ELEVATORS OF COURSE 
BUT I DON'T REALLY SEE HOW THIS COULD BE USED FOR MILKING 
HOWEVER THE OTHER USE FOR CHAINS AND COUNTERWEIGHTS 
ARE IN ESCALATORS 
THE STAIRS IN AN ESCALATOR ARE CONNECTED TO AN ENDLESS CHAIN 
THAT RUNS AROUND A DRIVE WHEEL THAT IS POWERED BY AN ELECTRIC MOTOR 
THE HALF OF THE STAIRS GOING DOWN 
ACTS AS A COUNTERWEIGHT TO THE STAIRS GOING UP 
SO ALL THE MOTOR HAS TO DO IS LIFT THE PASSENGERS 
THAT'S IT IT IS BUT OH YES I SEE 
HERE'S OUR MAMMOTH MILKING MACHINE 
MAMMOTHS GO UP THE ESCALATOR 
WITH SOME HELP FROM THOSE CARROTS 
AND THEN UP IN THAT CAGE AT THE TOP 
SO AUNTIE BRENDA CAN MILK THEM 
BEFORE THEY'RE LET OUT OF THE CAGE AND SENT ON THEIR WAY 
BRILLIANT OF COURSE YOU KNOW WHAT YOU'VE ALL INVENTED 
NO WHAT'S THAT 
WHY THE VERY FIRST MAMMOTH MILKING PRODUCTION LINE 
NOT TO MENTION THE FIRST PULLEY POWERED MAMMOTH TRAFFIC JAM 
O. I. GET OFF MY FOOT 
