NOT ONLY RESPOND TO YOUR ENVIRONMENT THEY RECORD IT 
THIS FILM WILL TAKE YOU ON A JOURNEY 
OF PERHAPS THE MOST REMARKABLE TRAIT YOU POSSESS BUT NOTICE THE LEAST 
IT'S AN ABILITY WHICH YOU DEVELOP IN CHILDHOOD 
IT'S IN HERE 
AND FOR THE RARE FEW WHO DON'T THE CONSEQUENCES ARE ENORMOUS 
JUST BECAUSE I MIGHT WANT TO REMEMBER SOMETHING 
DOESN'T MAKE IT ANY MORE LIKELY THAT I WILL REMEMBER IT 
BY THE TIME YOU REACH ADULTHOOD IT IS SO FUNDAMENTAL 
THAT IF IT GOES WRONG YOU MIGHT JUST WANT IT WIPED AWAY 
AND IN OLDER AGE THE LOSS OF IT CAN BE 
A PAINFUL UNRAVELLING IN WHICH YOUR VERY SELF EBBS AWAY 
AS LIFE GOES BY 
LITTLE BITS FALL OFF 
IT'S YOUR MEMORY 
REMEMBERING FEELS VERY SIMPLE WE JUST DO IT IT'S LIKE BREATHING 
JUST AS YOU DON'T KNOW HOW YOU BREATHE YOU DON'T KNOW HOW YOU REMEMBER 
AS SOON AS YOU BEGIN TO SCRAPE THE SURFACE COMPLEXITIES JUST HIT YOU IN THE FACE 
BUT IF YOU DON'T REFLECT UPON IT AND WHY SHOULD YOU 
THEN IT JUST HAPPENS IT'S WHAT YOU DO YOU REMEMBER 
YOUR MEMORY CHARTS EVERY DETAIL OF YOUR LIFE 
IT SHAPES YOUR IDENTITY YOUR MEMORY IS YOU 
FROM BIRTH YOUR BRAIN HAS A REMARKABLE ABILITY 
IT INTERACTS WITH YOUR PHYSICAL ENVIRONMENT 
AND IS CONTINUALLY CHANGED BY THE EXPERIENCES YOU HAVE 
CONSIDER THE ON AVERAGE FIFTY EIGHT HOLIDAYS YOU WILL HAVE TAKEN 
THE ONE THOUSAND SEVEN HUNDRED FRIENDS AND ACQUAINTANCES YOU WILL HAVE MADE IN YOUR LIFETIME 
AND THE TWO THOUSAND ONE HUNDRED BOOKS YOU WILL HAVE READ 
AND THE FIVE THOUSAND EIGHT HUNDRED FILMS YOU WILL HAVE SEEN 
WHAT'S STORED IN YOUR HEAD IS FAR MORE THAN A COLLECTION OF FACTS AND FIGURES 
BUT THE EXPERIENCES WHICH MAKE UP YOUR LIFE 
IT'S ALL DOWN TO A SEEMINGLY MAGICAL PROCESS 
SIMPLY BY MAKING NEW CONNECTIONS THE CELLS OF YOUR BRAIN 
NOT ONLY RESPOND TO YOUR ENVIRONMENT THEY RECORD IT 
THEY GIVE YOU MEMORY 
A GENTLE BREEZE 
FROM HUSHABYE MOUNTAIN 
SOFTLY BLOWS O'ER LULLABY BAY 
THE IMPORTANT THING ABOUT MEMORY IS THAT IT LETS US HAVE A PAST 
IT LETS US HAVE A FUTURE IT LETS US SOLVE PROBLEMS' 
IT GIVES US LANGUAGE I BELIEVE 
THESE ARE THE GREAT THINGS THAT MEMORY DOES 
REMEMBERING YOUR SHOPPING LIST IS NEITHER HERE NOR THERE 
WRITING WAS INVENTED TO HELP YOU REMEMBER LISTS 
IT ISN'T FAR TO HUSHABYE MOUNTAIN 
ALTHOUGH REMEMBERING THE PAST FEELS LIKE SECOND NATURE TO US 
IT DOESN'T BEGIN STRAIGHTAWAY 
PROFESSOR MARTIN CONWAY IS AN EXPERT IN THE PHENOMENON OF CHILDHOOD AMNESIA 
CHILDHOOD AMNESIA REFERS TO THE FACT THAT ADULTS' 
TYPICALLY CAN'T REMEMBER VERY MUCH BELOW THE AGE OF ABOUT FIVE YEARS 
THERE ARE SOME MEMORIES GOING BACK TO ABOUT THE AGE OF THREE 
SOMETIMES A BIT EARLIER THAN THAT 
OF COURSE THERE ARE PEOPLE WHO CLAIM TO HAVE MEMORIES GOING BACK BEYOND THE AGE OF TWO YEARS 
I HAD SOMEONE WHO TOLD ME THEY COULD REMEMBER BEING IN THE FALLOPIAN TUBE WHICH 
IS PROBLEMATIC GIVEN ONE DOESN'T HAVE A NERVOUS SYSTEM AT THAT POINT 
PROFESSOR MARK HOWE IS LOOKING FOR THE KEY CHANGE 
THAT ENABLES MEMORY TO BEGIN IN CHILDREN 
HE'S DEVISED A CUNNING EXPERIMENT TO FIND IT 
AND IT REQUIRES SEVERAL TODDLERS AND A LITTLE DECEPTION 
THIS IS A TEST OF SELF RECOGNITION 
WHAT WE'RE INTERESTED IN IS A CHILD'S ABILITY 
TO KNOW THAT THEY ARE SOMEONE THAT THEY'RE SEPARATE FROM OTHER PEOPLE 
AND THIS TEST UH CAPTURES THAT 
WHAT MARK IS LOOKING FOR IS EVIDENCE OF AN ELUSIVE THING 
THE BEGINNING OF YOUR SENSE OF SELF 
TO FIND IT THE CHILD IS SEATED IN FRONT OF A MIRROR 
AND ALLOWED TO EXAMINE THEIR OWN REFLECTION 
JAKE GOES FIRST 
WHAT WE'RE INTERESTED IN IS JUST TO SEE HOW THEY REACT TO THEIR OWN MIRROR IMAGE 
AND THEN WE TURN THE MIRROR AROUND 
SO THAT THEY NO LONGER SEE THEIR REFLECTION 
NEXT JAKE'S MUM IS GIVEN A TISSUE WITH SOME PAINT ON IT 
AND UNBEKNOWN TO HIM SHE WIPES IT ON HIS NOSE 
WHAT WE'RE INTERESTED IN IS THE CHILD'S REACTION 
TO THEIR MIRROR IMAGE NOW THAT PAINT'S BEEN APPLIED TO THEIR NOSE 
LOOK 
WHAT'S THAT 
BEN'S NOT SMILING HE'S NOT HAPPY AT THIS TIME 
I THINK BEN'S A BIT TIRED 
JAKE BEN NIAMH MAY ISABELLA AND HARRY ALL POINT AT THE MIRROR 
RATHER THAN AT THEIR OWN NOSE 
WHEN THEY POINT AT THE MIRROR AND TOUCH THE MIRROR 
RATHER THAN TOUCHING THEMSELVES IT'S AN INDICATION 
THAT THEY DON'T UNDERSTAND THAT IT'S THEMSELVES THAT HAS BEEN CHANGED 
FROM THE PAINT BEING APPLIED 
THEY THINK IT MAY BE SOMETHING TO DO WITH WHAT'S ON THE MIRROR 
BUT SOME OF THE OTHER CHILDREN DO SHOW WHAT MARK IS LOOKING FOR 
THE CHILD IS WIPING THE PAINT OFF THEIR OWN NOSE 
WHAT IT INDICATES IS THAT THEY NOW RECOGNISE THIS IS A FEATURE OF THEMSELVES 
THIS IS SOMETHING THAT SHOULDN'T BE THERE THIS IS NOT PART OF WHO I AM 
I DON'T RECOGNISE THIS AS PART OF ME 
MARK BELIEVES THE FACT THAT TOBY AND JENNY PASSED THE MIRROR TEST 
WHILE THE OTHERS DIDN'T HAS A GREATER SIGNIFICANCE 
AND IS TIED TO THEIR ABILITY TO REMEMBER EVENTS 
TO SEE IF THIS IS TRUE 
NEXT MARK LEADS THE CHILDREN THROUGH A SECOND TEST 
IN THE NEXT PART WHAT WE DO IS WE BRING THE CHILDREN INTO A NEW ROOM 
THAT THEY'VE NEVER BEEN IN BEFORE 
AND THE INTENT HERE IS TO CREATE A NEW MEMORY FOR THEM 
AND WHAT THE MEMORY IS GOING TO BE 
IT'S GOING TO BE PUTTING A CUDDLY LION NOT A REAL ONE TO BED 
AND THEN WHAT WE DO OR HOPE FOR 
IS IN TWO WEEKS' TIME THAT THEY WILL BE ABLE TO REMEMBER THIS EVENT 
AND BE ABLE TO FIND THE LION AND RECREATE THE SAME BEHAVIOURS 
THAT'S A GOOD BOY 
SO TWO WEEKS LATER THE CHILDREN RETURN TO THE SAME ROOM 
TO SEE WHETHER THEY HAVE FORMED AN AUTOBIOGRAPHICAL MEMORY 
THAT IS A MEMORY FOR THE EVENT OF PUTTING LEONARD TO BED 
ARE YOU GOING TO SHOW ME WHERE THE LION WAS 
CAN YOU REMEMBER WHERE THE LION IS CAN YOU SHOW ME 
BEN JAKE MAY ISABELLA NIAMH AND HARRY 
ARE ALL UNABLE TO FIND LEONARD THE LION 
A LION LION WHERE'S LION 
BUT JENNY AND TOBY DO BETTER 
IS THERE A LION IN HERE I'VE COMPLETELY FORGOTTEN 
IT'S IN HERE 
SO THE CHILDREN WHO PASSED THE MIRROR SELF RECOGNITION TEST TWO WEEKS AGO 
AND WHO ALSO HAD AUTOBIOGRAPHICAL MEMORY TODAY WERE JENNY AND TOBY 
MARK BELIEVES THIS IS EVIDENCE THAT A SENSE OF SELF IS NECESSARY 
BEFORE CHILDREN CAN START TO FORM MEMORIES FOR EVENTS THAT HAPPEN TO THEM 
SO THIS IS THE KEY TO THE ONSET OF AUTOBIOGRAPHICAL MEMORY 
BEFORE THAT WE MAY HAVE MEMORIES FOR EVENTS 
WE MAY HAVE MEMORIES FOR THINGS THAT OCCURRED 
THEY'RE NOT THINGS THAT OCCURRED TO US 
THEY'RE JUST THINGS WHAT MAKES THESE EVENTS MORE MEMORABLE 
WHAT MAKES THEM AUTOBIOGRAPHICAL IS THIS EMERGENCE OF THIS SELF 
NOW THESE EVENTS AREN'T JUST SIMPLY EVENTS THERE ARE EVENTS THAT HAPPEN TO ME 
THIS IS A PROFOUND MOMENT IN WHAT IT MEANS TO BE HUMAN 
THE POINT AT WHICH WE START TO BE ABLE TO REMEMBER EVENTS IN OUR LIVES 
THE THREADS OF OUR LIFE HISTORY 
THIS OUR AUTOBIOGRAPHICAL MEMORY IS QUITE A DIFFERENT THING 
FROM OUR ABILITY TO LEARN FACTS 
SUCH AS THAT LONDON IS THE CAPITAL OF GREAT BRITAIN 
OR KNOWING HOW TO RIDE A BIKE 
BUT ALTHOUGH AT AGE FIVE YOU MIGHT HAVE THIS SOPHISTICATED ABILITY 
THE HARDWARE OF YOUR MEMORY IS STILL ONLY PARTLY FORMED 
ITS DEVELOPMENT CARRIES ON THROUGHOUT CHILDHOOD 
SOMETHING WE TAKE SO MUCH FOR GRANTED 
THAT IT'S HARD TO IMAGINE LIFE WITHOUT IT 
I SOMETIMES FIND IT DIFFICULT TO REMEMBER NAMES AND PLACES 
AND SOMETIMES TO REMEMBER INSTRUCTIONS 
OVER A SHORT PERIOD OF TIME 
AND FINDING MY WAY AROUND NEW PLACES IS HARD AS WELL 
I MAY JUST NOT REMEMBER THAT I WANTED TO REMEMBER SOMETHING 
RATHER THAN REMEMBER THAT I FORGOT THAT I WANTED TO REMEMBER SUCH AND SUCH YOU KNOW 
I MIGHT JUST TOTALLY FORGET 
JOHN FORBES WAS BORN PREMATURELY 
AND HIS MEMORY CIRCUIT HAS NEVER FULLY DEVELOPED 
THESE HOME MOVIES SHOW SOMETHING THAT JOHN'S MIND NEVER CAN 
BECAUSE TO THIS DAY JOHN CAN STILL NOT BRING HIS PAST TO MIND 
HERE'S A NEW YEAR'S EVE PARTY 
THIS IS THE NEW YEAR'S PARTY 
JOHN IS NOW THIRTY AND HAS JUST LEFT HOME TO LIVE ALONE 
WHAT DID YOU DO TO STEVE I DIDN'T DO ANYTHING TO STEVE 
STILL HIS PARENTS SPEND COUNTLESS HOURS GOING THROUGH PHOTOS WITH JOHN 
IN THE HOPE THAT THEY MIGHT INSTIL SOME SENSE OF HIS PAST 
SHE'S GOT ALL EMOTIONAL WHY IT WAS 
DAD WAS TALKING WASN'T HE 
WHEN HE WAS LITTLE YES I WAS HIS MEMORY 
IT WAS WHATEVER I'D REPEATEDLY TOLD HIM THAT'S WHAT HE WOULD BE REMEMBERING 
IN EFFECT THE PHOTOGRAPHS ARE ALL HIS MEMORIES 
SO YES IT'S KIND OF A RESPONSIBILITY 
THAT HE RELIED ON ME HEAVILY 
WAS THAT THE SAME THE KARAOKE 
IT MEANS THAT EVERY DAY EVERY MOMENT IS A STRUGGLE 
EVERY ACTION DEPENDS ON REMEMBERING TO TAKE IT 
AND SINCE JOHN CAN'T DO THIS HE HAS TO WRITE IT DOWN 
I NEVER KNOW WHAT I'M GOING TO REMEMBER AND WHAT I'M GOING TO FORGET 
LEARNING SOMETHING I'VE GOT TO CONCENTRATE MORE 
TO HAVE A BETTER CHANCE OF REMEMBERING IT 
SO NEWER THINGS I'LL WRITE THINGS DOWN 
JOHN HAS TO RELY ON ROUTINE FOR EVERYTHING HE DOES 
EXTERNAL PROMPTS FROM NOTES AND REMINDERS 
BECAUSE HE CANNOT REMEMBER TO DO THESE THINGS HIMSELF 
I THINK ROUTINE IS REALLY IMPORTANT FOR HIM 
THAT HELPS TO KEEP HIM ORGANISED 
SO IF SOMETHING DIFFERENT HAPPENS HE NEEDS TO WRITE IT DOWN 
IF I'M RINGING HIM ABOUT SOMETHING I CAN HEAR HIM WRITING IT DOWN WHILE WE'RE ON THE PHONE 
I'LL MAKE A NOTE IN THE DIARY SO I KNOW HE'S WRITTEN IT DOWN 
HE DOESN'T ALWAYS REMEMBER TO LOOK IN THE DIARY THOUGH AT THE TIMES HE NEEDS TO 
BECAUSE OF THIS JOHN TRAVELS BY TRAIN 
HE CAN RELY ON ITS TIMETABLE WITHOUT HAVING TO REMEMBER WHERE TO GO AND WHEN 
YET DESPITE THE FACT THAT JOHN HAS DONE 
THE SAME JOURNEY HUNDREDS OF TIMES HE STILL WRITES OUT DIRECTIONS 
KNOWING WHAT I'M DOING AND WHERE I'M SUPPOSED TO BE IS IMPORTANT 
I JUST WRITE THE ROUTE IN MY DIARY THE STOPS 
JUST AS A REASSURANCE THING TO GET FROM HARLOW TOWN TO LONDON 
HE'S ON HIS WAY TO SEE FARANEH VARGHA KHADEM 
A NEUROSCIENTIST WHO HAS BEEN STUDYING JOHN SINCE HIS CHILDHOOD 
SHE'S PARTICULARLY INTERESTED IN JOHN'S CONDITION BECAUSE 
ALMOST UNIQUELY THE DAMAGE TO HIS BRAIN IS SPECIFIC 
TO THE MOST CRUCIAL LINK IN THE MEMORY CIRCUIT THE HIPPOCAMPI 
WHEN WE LOOK AT THE M. R. I. SCANS OBTAINED FROM 
A HEALTHY INDIVIDUAL WE CAN SEE THE HIPPOCAMPI QUITE CLEARLY 
THEY'RE ALMOND SHAPED THEY'RE FULL BODIED AND FLESHY LOOKING 
ONE ON EACH SIDE 
WHEN WE COMPARE THIS TO THE HIPPOCAMPI THAT WE CAN SEE IN THE M. R. I. SCAN OF JOHN 
THEY ARE APPROXIMATELY HALF THE SIZE OF THE HIPPOCAMPI IN A HEALTHY INDIVIDUAL 
THE HIPPOCAMPI ARE CRUCIAL TO MEMORY BECAUSE WITHOUT US EVEN KNOWING IT 
THEY RECEIVE INFORMATION ABOUT EVERY SINGLE EXPERIENCE WE HAVE 
THE HIPPOCAMPI APPEAR NEVER TO SLEEP 
BECAUSE THEY REGISTER EVERY EPISODE EVERY MOMENT AS IT UNFOLDS 
THIS IS THE BEAUTY OF HAVING HIPPOCAMPI THAT WORK AND WORK WELL 
BUT IN THE CASE OF JOHN EVEN THINGS THAT ARE IMPORTANT ARE FORGOTTEN 
AND HIS HIPPOCAMPI ARE NOT AUTOMATICALLY REGISTERING EVERY MOMENT OF HIS LIFE 
BECAUSE THE REST OF JOHN'S BRAIN IS INTACT 
HIS INTELLIGENCE CAN MASK HIS MEMORY PROBLEMS 
HELLO JOHN 
SO FARANEH DEVISES TESTS WHICH REVEAL JOHN'S CORE PROBLEM 
I'VE PREPARED A COUPLE OF THINGS FOR YOU TO DO TODAY JOHN 
IF YOU DON'T MIND LOOKING AT THIS PICTURE 
AND TRYING TO COPY IT AS BEST AS YOU CAN 
WOULD THAT BE POSSIBLE YES 
JOHN HAD NOT SEEN THIS PARTICULAR DESIGN BEFORE 
AND WHEN WE LEFT THE MODEL IN SIGHT 
AND ASKED HIM TO COPY IT WITH THE MODEL IN PLACE 
HE PRODUCED THIS COPY WHICH IS ACTUALLY NOT BAD AT ALL 
BECAUSE IT CAPTURES ALL THE FEATURES 
THAT YOU HAVE HERE AND OF COURSE HE WASN'T GIVEN A RULER 
ONE HOUR LATER JOHN IS ASKED TO DRAW THE SAME DESIGN 
BUT THIS TIME FROM MEMORY ALONE 
CAN YOU SEE IT IN YOUR MIND'S EYE 
NO YOU CAN'T OTHERWISE I'D JUST COPY IT 
YES OF COURSE 
JOHN'S ABILITY TO RECALL THE DESIGN IS COMPLETELY COMPROMISED 
THOSE FEATURES THAT HE DOES REMEMBER THEY ARE INACCURATE 
BOTH IN TERMS OF THE REPRODUCTION OF THE ACTUAL PART 
BUT THEY ARE ALSO PLACED IN THE WRONG ORDER OR THE WRONG LOCATION 
SO HE DOESN'T GET FULL POINTS FOR ANYTHING 
EXCEPT THE OUTLINE OF THE SQUARE AND THE CROSS INSIDE IT 
EVERYTHING ELSE HE GETS IT WRONG OR HE HAS FAILED TO REMEMBER 
BUT THERE IS ANOTHER MORE UNEXPECTED CONSEQUENCE OF JOHN'S AMNESIA 
IT'S NOT JUST THE PAST HE CAN'T BRING TO MIND 
AT HARVARD UNIVERSITY IN BOSTON 
DONNA ADDIS IS EXPLORING WHETHER THERE'S ANY LINK BETWEEN THE WAY 
YOU THINK ABOUT THE PAST AND HOW YOU IMAGINE THE FUTURE 
WE'RE GOING TO BE PUTTING YOU INTO THE SCANNER TO TAKE PICTURES OF YOUR BRAIN ACTIVITY 
SHE'S EXAMINING WHICH PARTS OF THE BRAIN ARE USED FOR REMEMBERING 
VERSUS THOSE USED FOR IMAGINING 
HOLD IT IN YOUR HAND AND IF ANY TIME YOU'D LIKE TO GET OUT OF THE SCANNER 
YOU PUSH THIS AND WE'LL COME AND GET YOU OUT O. K. 
FIRST OF ALL DONNA ASKS LING TO RECALL MEMORIES FROM HER PAST 
CLOSE YOUR EYES FOR A MOMENT 
O. K. SO OUR VOLUNTEER TODAY LING IS IN THE SCANNER RIGHT NOW 
WE'RE RECORDING HER BRAIN ACTIVITY 
WHILE SHE'S RESPONDING TO WORDS THAT ARE SHOWN ON THE SCREEN 
AND AS YOU CAN SEE HERE THE WORD THAT SHE IS SEEING RIGHT NOW IS PARTY 
AND SHE'S BEEN INSTRUCTED TO RECALL A MEMORY TO DO WITH PARTIES 
SO TO THINK ABOUT A PARTY SHE HAS ATTENDED OR THROWN IN THE PAST 
NEXT SHE ASKS LING TO IMAGINE EVENTS IN HER FUTURE 
O. K. LING PLEASE SQUEEZE THE SQUEEZE BALL 
EXCELLENT 
NOW SHE'S BEEN ASKED TO THINK OF A WEDDING SO SHE MAY BE IMAGINING HER OWN WEDDING 
OR SOMEBODY ELSE'S WEDDING THAT MAY OCCUR SOME TIME IN THE FUTURE 
AFTER REPEATING THIS PROCEDURE WITH SIXTEEN PEOPLE THE RESULTS ARE SURPRISING 
AS WE LOOK THROUGH THE BRAIN HERE YOU CAN SEE JUST HOW REMARKABLY SIMILAR THE NEURAL ACTIVITY IS 
WHEN PEOPLE ARE THINKING ABOUT EITHER THE PAST OR THE FUTURE 
THIS IS QUITE AS STRIKING FINDING 
SIMPLY BECAUSE THE PATTERNS OF ACTIVITY ARE SO REMARKABLY SIMILAR 
WE NEVER EXPECTED WHEN WE STARTED THIS TO SEE SUCH SIMILAR PATTERNS OF ACTIVITY 
EXACTLY THE SAME PARTS OF THE BRAIN WERE USED 
AND DONNA BELIEVES THAT THIS IS BECAUSE 
WE PIECE TOGETHER FRAGMENTS OF MEMORY TO CREATE AN IDEA OF THE FUTURE 
TRADITIONALLY MEMORY HAS ALWAYS BEEN THOUGHT ABOUT AS SOMETHING THAT'S IMPORTANT FOR THE PAST 
HOWEVER WE'RE STARTING TO REALISE THAT MEMORY IS MUCH MORE THAN THIS 
WE NEED TO BE ABLE TO DRAW ON INFORMATION 
SO IF YOU'RE IMAGINING SOME SCENARIO THAT MIGHT HAPPEN IN WINTER 
YOU SEE YOURSELF IN YOUR WINTER COAT WITH YOUR FAVOURITE SCARF 
YOU KNOW YOU'RE NOT JUST DRAWING THINGS FROM THIN AIR 
SO FROM THE AGE OF FIVE AS WE GET BETTER AT THINKING ABOUT THE PAST 
WE ALSO DEVELOP THE ABILITY TO THINK ABOUT THE FUTURE 
THIS ALLOWS US TO MOVE ALONG AN AXIS OF TIME IN OUR MINDS 
TO TRAVEL BACKWARDS AND FORWARDS AT WILL 
MENTAL TIME TRAVEL REFERS TO THE ABILITY OF HUMANS THE PRESUMABLY 
UNIQUE ABILITY TO PROJECT OURSELVES OVER TIME 
SUCH THAT WE CAN PROJECT OURSELVES BACK INTO OUR PERSONAL PAST 
AND THEN ALSO TO PROJECT OURSELVES FORWARDS IN TIME 
TO IMAGINED SCENARIOS THAT COULD OCCUR TO US IN THE FUTURE 
AND SO IN ESSENCE THEN FROM THE PRESENT 
WE ARE ABLE TO BE LIKE A TIME TRAVELLER WITHIN OUR PERSONAL LIVES 
FOR JOHN THE IMPLICATIONS ARE BLEAK 
BECAUSE HE CAN'T DRAW ON ANY PAST EXPERIENCES 
HE IS UNABLE TO MENTALLY TIME TRAVEL INTO THE FUTURE 
SO JOHN IS TRAPPED IN THE PRESENT 
AND AT FIRST SIGHT THIS SEEMS LIKE A PLEASANT PLACE TO BE 
I DON'T THINK HE PARTICULARLY PLANS FOR THE FUTURE 
HE'S VERY HAPPY GO LUCKY AND HE LOOKS AT LIFE VERY POSITIVELY 
THE GLASS IS ALWAYS HALF FULL AND NOT HALF EMPTY 
I DON'T THINK HE WORRIES AS MUCH AS MOST PEOPLE 
BECAUSE HE DOESN'T REMEMBER HE HAS THINGS TO WORRY ABOUT 
BUT THE FLIPSIDE OF THIS IS THAT WHEN JOHN IS ASKED ABOUT HIS OWN FUTURE HE'S STUMPED 
JUST LIKE THE NORMAL STUFF LIKE GET MARRIED HAVE A COUPLE OF KIDS UM 
NO PICTURE AS SUCH JUST IDEAS 
JOHN'S LACK OF PAST HAS ALSO ROBBED HIM OF IMAGINING HIS FUTURE 
FOR THE REST OF US THE ABILITY TO TIME TRAVEL IN OUR MINDS 
WILL BE PERFECTLY HONED BY THE AGE OF NINE 
BY WHICH AGE YOU SHOULD COMPLETELY UNDERSTAND UNITS OF TIME 
SUCH AS WEEKS MONTHS AND YEARS 
YOU MAY HAVE THOUGHT THAT THE CHIEF BENEFIT OF THIS ABILITY 
IS TO REMINISCE ABOUT THE PAST OR DAYDREAM ABOUT YOUR FUTURE 
IF SO YOU WOULD BE VERY WRONG 
IN FACT MENTAL TIME TRAVEL LIES AT THE VERY HEART OF OUR MOST SOPHISTICATED ABILITIES 
THOSE WHICH MAKE US HUMAN 
HUMANS HAVE A GREAT MANY CAPACITIES WHICH ARE IF NOT MAKE US UNIQUE 
MAKE US SPECIAL IN THE ANIMAL KINGDOM AND MEMORY IS ONE OF THOSE 
DO IT AGAIN DO IT AGAIN DO IT AGAIN 
IF YOU THINK ABOUT IT WHY IS IT WE CARE ABOUT TOMORROW 
TO SOME DEGREE IT'S BECAUSE WE REMEMBER YESTERDAY 
WE BELIEVE THAT MEMORY IS USEFUL TO ALL OF THESE ABSTRACT ASPECTS OF OUR LIFE 
AS IT ALLOWS US TO HAVE A RUNNING SENSE OF OURSELVES THROUGH TIME 
WE CAN TAKE SOMETHING WE LEARNED A WEEK AGO AND LINK IT TO SOMETHING 
WE LEARNED TWO DAYS AGO AND SOMETHING THAT MIGHT HAPPEN TOMORROW 
THIS ABILITY TO INTEGRATE AND ABSTRACT IS WHAT IS REMARKABLE IN HUMANS AND ALLOWS US TO DO ALL THESE 
CREATIVE FLEXIBLE THINGS THAT COME SO EASY TO US 
SO MEMORY GIVES YOU NOT JUST THE POWER OF ABSTRACT THOUGHT 
BUT THE ABILITY TO PLAN 
LET'S TAKE AN EXAMPLE OF AN EARLY HOMINOID 
POPPING DOWN TO THE WATERHOLE TO GET SOME WATER TO DRINK 
AND BEING ATTACKED BY AN ANIMAL 
IF THEY THEN HAVE THE ABILITY TO THINK 
WELL ACTUALLY IF I'D BEEN A BIT QUIETER 
OR IF I'D THROWN A STICK IN FIRST TO SEE IF THERE WAS ANYTHING THERE 
THEY CAN CONSIDER COURSES OF ACTION WHICH WOULD HAVE KEPT THEM SAFE 
THIS IS A FANTASTICALLY ADVANTAGEOUS ABILITY 
SO YOU CAN THINK ABOUT HOW THINGS MIGHT HAVE BEEN OTHERWISE IN THE PAST AND THAT ALLOWS YOU 
TO CONSIDER COURSES OF ACTION IN THE FUTURE THAT MIGHT BE 
IN TERMS OF SURVIVAL MUCH BETTER FOR YOU 
BUT MARTIN CONWAY BELIEVES THAT IT DOESN'T END THERE 
IT MIGHT BE THAT MEMORY HAS PLAYED AN EVEN MORE SIGNIFICANT ROLE 
IN THE DEVELOPMENT OF HUMANITY AND THE HUMAN BRAIN THAN WE CURRENTLY REALISE 
ONCE YOU HAVE A MEMORY SYSTEM IT'S GOING TO BE SO SUCCESSFUL 
AT HELPING YOU SURVIVE AND DEVELOP AS A SPECIES 
THAT THAT PRESSURE IS GOING TO DRIVE THE EMERGENCE OF OTHER ABILITIES 
LANGUAGE MIGHT BE ONE OF THEM 
ADVANCED PROBLEM SOLVING SKILLS MIGHT BE ANOTHER 
MEMORY LIKE ANY OTHER SKILL IMPROVES AS WE GET OLDER 
YOUR MEMORY ONLY REACHES ITS FULL POWER AT THE AGE OF TWENTY FIVE 
AT THIS OPTIMAL TIME YOUR BRAIN IS CAPABLE OF REMEMBERING 
OVER TWO HUNDRED BITS OF INFORMATION PER SECOND 
AND CONTROLS YOUR BODY AT THE SAME TIME 
IT FAR OUTSTRIPS ANY COMPUTER 
WHAT'S REALLY REMARKABLE ABOUT THE BRAIN IS THAT 
WHILE SUPERCOMPUTERS CAN DO SOME THINGS BETTER 
ALL THE SUPERCOMPUTERS IN THE WORLD DON'T HAVE THE KIND OF FLEXIBILITY 
THAT EACH OF US HAS IN THIS ORGAN THAT'S JUST A FEW KILOGRAMS 
IF YOU QUERY SOMEBODY WITH EVEN SOMETHING THAT'S QUITE VAGUE 
SUCH AS WHAT HAPPENED LAST WEEK ON MONDAY 
THEY CAN RECALL A GREAT DEAL OF SPECIFICS AND EVEN MAKE INFERENCES TO THE THINGS THAT ARE MOST RELEVANT 
TO THAT MEMORY AND BUILD A VERY RICH CONTEXT ASSOCIATED WITH IT 
THERE ARE MANY CONSEQUENCES OF OUR BRAINS NOT OPERATING LIKE COMPUTERS 
ONE IS THAT WE REMEMBER THINGS BETTER THAT ARE MORE IMPORTANT TO US 
ANOTHER DIFFERENCE IS THAT EVENTS IN YOUR MEMORY CANNOT BE DELETED AT WILL 
AND THIS CAN HAVE NEGATIVE CONSEQUENCES 
BECAUSE BY ADULTHOOD 
ALMOST TEN PER CENT OF US WILL EXPERIENCE SOMETHING WE WOULD RATHER FORGET 
EACH DAY THE BAD MEMORIES COME BACK TO ME 
THE EMOTIONS ARE SO BIG 
THAT IN MY HEART HURTS 
IT'S DIFFICULT TO GO OUT OF MY HOUSE 
I FEEL REALLY IT'S DANGEROUS 
PEOPLE ARE DANGEROUS I FEEL THAT 
GENEVIEVE'S TRAUMATIC MEMORIES DATE FROM ONE NIGHT NINE YEARS AGO 
WHEN SHE WAS SEXUALLY ASSAULTED 
I MET A GUY WHO WAS A REALLY REALLY GREAT DANCER 
AND I LOVE DANCING 
I WANTED TO BE A DANCER 
SO I WENT TO HIM 
I SAID HI I THINK YOU'RE A REALLY GREAT DANCER ETC ETC 
AND WE TALKED A BIT 
AND HE STARTED LIKE TO TOUCH ME AND TRIED KISSING ME 
AND I REMEMBER I WAS TELLING NO NO 
I REMEMBER THAT THERE WAS LIKE SOMETHING IN MY HEAD LIKE 
GENEVIEVE STOP 
I WANTED TO STAY ALIVE 
I DIDN'T KNOW THIS MAN WOULD HE STOP BEFORE KILLING ME 
PROFESSOR ALAIN BRUNET IS AN EXPERT IN TREATING MEMORY DISORDERS 
POST TRAUMATIC STRESS DISORDER 
IS WHAT HAPPENS TO A SUBSTANTIAL MINORITY OF PEOPLE 
IN THE AFTERMATH OF TRAUMA EXPOSURE 
IT'S BASICALLY AN ENCOUNTER WITH DEATH 
AND THE NATURE OF THE TRAUMATIC MEMORY IS THAT IT DOESN'T FADE AWAY 
BECAUSE IT'S AS IF THE IMPRINT WAS SO STRONG 
THAT IN SOME PEOPLE THE MEMORY REMAINS AS FRESH AS ON THE FIRST DAY 
TODAY GENEVIEVE WILL BE TAKING PART IN A SCIENTIFIC TRIAL 
WHICH SOUNDS MORE LIKE SCIENCE FICTION 
SO UM WELCOME 
FIRST OF ALL YOU'RE GOING TO BE TAKING THE MEDICATION 
THEN YOU WILL BE WAITING FOR A LITTLE WHILE 
THEN YOU WILL BE ASKED TO WRITE DOWN WHAT HAPPENED TO YOU 
THE MEMORY OF HER TRAUMA SO DEEPLY EMBEDDED IN HER BRAIN 
WILL BE CHANGED SIMPLY BY SWALLOWING A PILL 
THE DRUG IS PROPRANOLOL A BETA BLOCKER ORIGINALLY DESIGNED TO TREAT RAISED HEART RATES 
O. K. VERY GOOD SO I'LL SEE YOU LATER 
PROPRANOLOL IS VERY SAFE IT'S BEEN AROUND FOR MORE THAN FORTY YEARS 
BUT ER REPORTS HAD COME OUT THAT ONE OF THE SIDE EFFECTS OF THE DRUG 
HAD TO DO WITH MEMORY AND SO THAT PUT SOME PEOPLE ON THE TRAIL 
SO AS GENEVIEVE BRINGS BACK HER MEMORY 
BY WRITING DOWN THE DETAILS OF HER ASSAULT THE DRUG GETS TO WORK 
THE IDEA IS NOT TO TOTALLY ERASE THE MEMORY BUT TO TONE IT DOWN 
IF YOU CONSIDER BREAKING UP OR LOSING SOMEONE YOU LOVE 
AT THE VERY BEGINNING THE MEMORY IS VERY EMOTIONAL AND VERY PAINFUL 
AND AS TIME GOES BY YOU CAN RECALL THAT BAD MEMORY 
BUT THE EMOTION IS LESS STRONG THIS IS EXACTLY WHAT WE'RE TRYING TO DO 
THE FACT THAT A MEMORY CAN BE CHANGED OR TONED DOWN AT ALL 
REPRESENTS A BREAKTHROUGH IN THE UNDERSTANDING OF MEMORY 
FOR OVER A CENTURY SCIENTISTS HAVE KNOWN THAT MEMORY IS STORED WITHIN THE CONNECTIONS BETWEEN BRAIN CELLS 
TO FORM EACH CONNECTION THE CELLS GROW TOWARDS EACH OTHER 
SO THAT SIGNALS CAN PASS MORE READILY BETWEEN THEM 
BUT HOW THESE CONNECTIONS REPRESENT AN EXPERIENCE IS NOT UNDERSTOOD 
HOW IT'S STORED IS ONE OF NATURE'S MAGNIFICENT SECRETS 
THAT'S ONE OF THE THINGS EVERYBODY WANTS TO KNOW THE ANSWER TO 
HOW CAN SOMETHING SO COMPLEX AS A MEMORY 
BE CONJURED FROM MERE CONNECTIONS BETWEEN CELLS 
YOU'RE ASKING THE MOST FUNDAMENTAL QUESTION IN BRAIN RESEARCH 
IT'S NOT SPECIFIC TO MEMORY IT'S HOW DO WE REPRESENT THINGS 
EVEN IN THE HERE AND NOW HOW DO I STORE WHAT YOU LOOK LIKE 
IN THE CONTEXT OF THESE CONNECTIONS AMONGST BRAIN CELLS 
AND MEMORY ALSO HAS THAT CHALLENGE BECAUSE NOT ONLY IS IT REPRESENTING WHAT YOU LOOK LIKE 
IT IS IN SOME WAYS REPRESENTING WHAT YOU LOOK LIKE YESTERDAY 
WHAT SCIENTISTS WERE CERTAIN ABOUT WAS THAT ONCE A MEMORY WAS FORMED IT WAS FIXED FOREVER 
BUT NEW RESEARCH HAS OVERTURNED EVEN THAT 
AND SHOWS THAT RECALLING A MEMORY MAKES IT MALLEABLE AGAIN 
WHEN YOU BRING A MEMORY BACK 
IT BECOMES FLUID AGAIN AND IT NEEDS TO BE RECORDED AGAIN 
AND THAT'S A VERY RECENT FINDING 
BECAUSE WE USED TO THINK THAT ONLY NEW MEMORIES WERE INITIALLY 
FLUID AND MALLEABLE AND THEN RECENTLY WE'VE COME TO REALISE 
THAT EVEN OLD MEMORIES CAN HAVE THAT PROPERTY 
SO AN OLD MEMORY THAT IS RECALLED IS MALLEABLE AND IN THIS STATE 
ITS RE STORAGE CAN BE BLOCKED BY PROPRANOLOL 
THE DRUG SEEMS TO WORK BY INHIBITING THE PROTEINS WHICH WOULD ENABLE THE MEMORY TO BE SAVED AGAIN 
WE'RE NOT EXACTLY SURE WHY IT'S ONLY EMOTIONAL MEMORY THAT'S BEING AFFECTED 
BUT WE KNOW FOR SURE THAT THIS IS THE CASE 
AND THAT REMAINS TO BE BETTER UNDERSTOOD 
ONCE A WEEK FOR THE PAST SIX WEEKS 
GENEVIEVE HAS BEEN TAKING THE DRUG AND RECALLING HER MEMORY 
TODAY SHE WILL BE TESTED TO SEE IF HER SYMPTOMS ARE IMPROVED 
YOU CAN MOVE IT ON TO ANY OF THESE NUMBERS WHICH BEST REFLECT HOW YOU FEEL O. K. 
GENEVIEVE IS READ AN ACCOUNT OF HER TRAUMA BASED ON WHAT SHE WROTE IN THE FIRST WEEK 
MEASURES OF HER PHYSIOLOGICAL REACTION 
HEART RATE SWEATING PALMS WILL REVEAL ANY IMPROVEMENT 
WHEN SHE LISTENED TO THE SECOND PART OF HER TRAUMA SCRIPT 
SHE WAS MUCH LESS REACTIVE THAN THE FIRST TIME 
SHE WAS QUITE REACTIVE WHEN SHE WAS LISTENING TO THE ACCOUNT 
BUT WHEN SHE WAS IMAGINING THE ACCOUNT SHE WAS MUCH LESS REACTIVE WHICH IS GOOD NEWS 
ALAIN ALSO BASES HIS PROGNOSIS ON A QUESTIONNAIRE FILLED OUT EACH WEEK BY GENEVIEVE 
ACCORDING TO THE QUESTIONNAIRE 
GENEVIEVE'S SYMPTOMS HAVE DECREASED BY MORE THAN ONE THIRD 
OVER A PERIOD OF SIX WEEKS AND THIS IS REALLY SUBSTANTIAL 
IN FACT ER GENEVIEVE HAS GONE BELOW THE THRESHOLD 
WHICH IS TYPICALLY ASSOCIATED WITH P. T. S. D. 
SO SHE'S ER SHE HAS IMPROVED TREMENDOUSLY 
I THINK THAT WAS THE HARDEST DAY HERE 
IT WAS LIKE UM 
ALL THE EMOTIONS TOGETHER 
BUT THERE'S A LOT OF CONCRETE IMPROVEMENT 
THE MEMORY COMES IN MY HEAD LESS TIME EACH DAY 
SO I AM HAPPY WITH THE IMPROVEMENT 
THIS IS THE MOST EXCITING THING IN THE AREA OF P. T. S. D. IN DECADES' 
AN IMPORTANT BREAKTHROUGH FOR PEOPLE WITH P. T. S. D. 
FOR PEOPLE LIKE GENEVIEVE IT'S TEMPTING TO HOPE THAT IN THE FUTURE 
SUCH DIFFICULT MEMORIES MIGHT NOT JUST BE TONED DOWN BUT ERASED ALL TOGETHER 
THAT'S A VERY HUMAN WISH BUT IT'S NOT POSSIBLE AND IT WOULD NOT BE A GOOD THING 
WE ARE OUR IDENTITY IS BASED ON OUR MEMORIES 
THE MEMORIES OF WHAT HAPPENED TO US 
AND THERE NEEDS TO BE A CONTINUITY IN TIME AS TO WHO WE ARE 
AND WHAT EXPERIENCES WE'VE HAD 
AND WE LEARN WITH OUR EXPERIENCES AS WELL 
SO SO ERASING MEMORIES WOULD NOT BE A GOOD THING 
WHETHER OR NOT WE ELECT TO CHANGE OUR MEMORIES AGE DOES THIS FOR US 
FROM THE AGE OF AROUND TWENTY YOUR BRAIN STARTS TO SHRINK 
LOSING ABOUT TWO PER CENT OF ITS WEIGHT AND VOLUME IN EACH SUCCESSIVE DECADE 
BY THE RIPE OLD AGE OF TWENTY SEVEN YOUR MEMORY WILL START TO FADE 
ABOVE THE AGE OF FORTY 
YOUR BRAIN CELLS ARE DYING OFF AT A RATE OF ALMOST TEN THOUSAND PER DAY 
AND BY MIDDLE AGE MEMORY IS WELL INTO ITS DECLINE 
IF YOU LOOK AT PEOPLE'S MEMORIES 
YOU CAN WELL THERE'S A FAMOUS EFFECT CALLED THE UH 
GOD I'VE FORGOTTEN WHAT IT'S CALLED SO TYPICAL ISN'T IT 
GOD WHAT'S IT CALLED IT'S THE 
ALTHOUGH THIS SOUNDS BLEAK 
IN ACTUAL FACT WHAT'S PUZZLING SCIENTISTS IS HOW WELL WE COPE 
I'M FASCINATED WITH MEMORY AND HOW MEMORY CHANGES WITH AGEING 
WE KNOW THEY'RE NORMAL CHANGES 
BUT WHAT'S REMARKABLE IS THAT WE DO WELL WE AGE GRACEFULLY 
AND WHAT WE ALSO WANT TO UNDERSTAND IS HOW WE COMPENSATE FOR THESE BRAIN CHANGES AND WHY 
SO OUR BRAIN AGES MUCH LIKE THE REST OF OUR BODY 
JUST AS OUR HAIR GETS THINNER AND OUR SKIN WRINKLES 
THE BRAIN AGES AS WELL 
THIS AFFECTS MEMORY OUR ABILITY TO DO MEMORY IS DEPENDENT ON HEALTHY BRAIN FUNCTION 
RANDY BUCKNER HAS BEEN LOOKING INSIDE THE BRAIN 
TO TRY TO UNDERSTAND WHY YOUR MEMORY CHANGES AS YOU AGE 
ONE KEY PART OF THE BRAIN IS WHAT WE CALL THE WHITE MATTER 
THESE ARE THE CABLES THAT CONNECT DIFFERENT PARTS OF OUR BRAIN WHICH ALLOWS THEM TO COMMUNICATE 
IF YOU LOOK HERE AT A FIFTY YEAR OLD 
YOU DON'T SEE MANY CHANGES IN THE WHITE MATTER THIS IS A HEALTHY BRAIN 
AS WE MOVE OVER TO AN EIGHTY YEAR OLD 
WE CAN SEE VERY DRAMATIC CHANGES IN THE WHITE MATTER 
THESE ARE THE BRIGHT SPOTS THAT GO FROM THE FRONT OF THE BRAIN ALL THE WAY TO THE BACK 
THE REASON WE THINK THE WHITE MATTER CHANGES WITH AGEING 
IS THAT THE BLOOD FLOW SUPPLY TO THE BRAIN ISN'T AS HEALTHY 
AS IT IS WHEN WE'RE YOUNG 
AND THIS CAUSES THESE CABLES THAT CONNECT DIFFERENT BRAIN REGIONS TO DIE 
AS A RESULT THINKING BECOMES IMPAIRED 
AND IT'S NOT JUST THE CABLING 
THE CHEMICAL MESSENGERS CARRYING SIGNALS THROUGH THE BRAIN ARE ALSO AFFECTED 
SO THESE CHEMICAL MESSENGERS THAT ARE CRITICAL TO OUR BRAIN CELLS 
COMMUTING WITH ONE ANOTHER CHANGE DRAMATICALLY WITH AGEING 
WE THINK THAT WE LOSE ABOUT FIFTY PER CENT OF THESE CHEMICALS 
FROM WHEN WE'RE A YOUNG ADULT TO ABOUT EIGHTY OR NINETY YEARS OLD 
AND THAT IMPAIRS OUR ABILITY TO THINK AND DO MEMORY 
DURING NORMAL AGEING ALTHOUGH WE SEE SUBTLE CHANGES 
PERHAPS THE MORE REMARKABLE THING IS JUST HOW MUCH IS PRESERVED 
A NINETY YEAR OLD CAN REMEMBER THINGS FROM THEIR CHILDHOOD THEY CAN STOP AND REMINISCE 
ABOUT SOMETHING THAT MIGHT HAVE HAPPENED TO THEM IN HIGH SCHOOL 
AND WHEN ALL GOES WELL THOSE CAPACITIES ARE RETAINED THROUGHOUT OUR LIVES 
FOR THE LUCKY ONES THESE MILD MEMORY CHANGES WON'T BE DETRIMENTAL 
BUT FOR SOME OF US MEMORY LOSS WILL BE DEVASTATING 
ALZHEIMER'S YES ALZHEIMER'S 
ALZHEIMER'S ISN'T SUCH A BAD THING 
BECAUSE YEAH I'VE DONE 
I'M DOING ALL THIS RUNNING AND THAT 
AND ALL THOSE THINGS 
AND I JUST LOOK FORWARD TO THE NEXT RUN 
AND I THINK I'LL JUST KEEP GOING 
THE FUTURE FORGET IT 
I MEAN DON'T YOU KNOW 
JUST KEEP ON GOING I THINK 
BECAUSE IF YOU DON'T KEEP DOING THINGS 
YOU JUST DIE VERY QUICKLY 
JOHN STEVENSON WAS DIAGNOSED WITH ALZHEIMER'S SEVEN YEARS AGO AT THE AGE OF FIFTY THREE 
CAN YOU COME AND GET YOURSELF SOME BREAKFAST YES O. K. 
YOU GET THE PLATES OUT 
YES PLATES 
I THINK SOMEBODY ONCE DESCRIBED ALZHEIMER'S 
LIKE A TREE WITH DUTCH ELM DISEASE THAT THEY WERE DYING FROM THE INSIDE OUT 
IT DOES SEEM TO EXPRESS A LOT 
THE INNER BEING'S GONE 
BUT OUTWARDLY HE'S GREAT STILL HE CAN RUN AND WALK 
THEY'RE IN THE CUPBOARD AT THE TOP 
HE CAN'T MAKE HIMSELF A CUP OF TEA 
HE CAN'T EVEN GET HIMSELF A GLASS OF WATER 
IF HE DID HAPPEN TO FIND THE CUPBOARD WHERE THE GLASSES WERE IN 
HE PROBABLY WOULDN'T BE ABLE TO TURN THE TAP ON FOR WATER 
YOU ASK ME YOU KNOW 
HOW DIFFICULT IS LIFE HOW DOES IT AFFECT JOHN 
IT AFFECTS EVERY SINGLE THING IN HIS LIFE 
FROM GETTING UP IN THE MORNING CLEANING HIS TEETH HAVING A SHOWER 
EVERY SINGLE THING HE NEEDS SOME HELP WITH 
I DESPERATELY TRY TO MAKE HIM DO THINGS TO KEEP THINGS ALIVE 
BECAUSE THE MORE YOU DO 
THE MORE HE'S GOING TO LET YOU DO 
AND THEREFORE HE LOSES THAT ABILITY TO DO IT 
I WILL KICK AND I WILL PUSH AND I WILL BULLY HIM IF IT HELPS 
THERE'S TIMES WHEN I CAN'T DO THAT OBVIOUSLY 
AND THERE ARE TIMES WHEN YOU HAVE TO ACCEPT YOU KNOW 
WHEN HE GETS TIRED 
THERE'S NO USE TRYING TO GET HIM TO DO ANYTHING 
BUT OTHERWISE I'M NOT GOING TO LET GO EASILY 
PUT THEM ON THE TABLE READY FOR BREAKFAST 
HE WAS A VERY CLEVER INTELLIGENT MAN 
RAN HIS OWN BUSINESS' 
SOMEONE'S IN LITTLE PLACES 
AND ER YOU SORT OF 
LITTLE QUADRANTS YOU KNOW 
WHERE PEOPLE COME AND JUST GO AND GET THEIR PAPERS AND THAT 
THAT SORT OF THING WE WERE DOING THAT SORT OF THING 
A CHARTERED SURVEYOR 
NOW HE CAN'T MAKE A SINGLE DECISION ON ANYTHING 
THE OUTLOOK IS BLEAK VERY BLEAK 
APPROXIMATELY FIFTY PER CENT OF PEOPLE OVER THE AGE OF EIGHTY FIVE HAVE DEMENTIA OF SOME SORT 
IT ALSO STRUCK RANDY BUCKNER'S FAMILY 
MY GRANDFATHER HAD ALZHEIMER'S 
THIS WAS ONE OF THE MOTIVATIONS FOR ME TO GET INVOLVED IN THIS RESEARCH 
AND THAT PERSONAL EXPERIENCE CAUSED ME TO RETHINK AND ASK 
COULD WE APPLY SOME OF OUR RESEARCH ON MEMORY TO HELP UNDERSTAND AGEING AND ALZHEIMER'S DISEASE 
IN ALZHEIMER'S DISEASE TOXIC PROTEINS ARE PRODUCED 
AND BUILD UP IN THE BRAIN INTERFERING WITH ITS FUNCTION 
NO ONE YET UNDERSTANDS THIS PROCESS FULLY 
BUT RANDY HAS MADE A SIGNIFICANT STEP 
ONE WAY TO THINK ABOUT THIS IS THAT IN ALZHEIMER'S DISEASE WE'RE SEEING THE BRAIN WEAR OUT 
THE BRAIN AREAS WE USE WHEN WE THINK TO OURSELVES 
ARE THE SAME AREAS THAT FORM ALZHEIMER'S DISEASE PATHOLOGY LATER IN LIFE 
WHAT THIS SUGGESTS IS THAT THE ACTIVITY OR THE METABOLISM 
THE ENERGY UTILISATION IN THESE BRAIN AREAS 
WHICH IS GOING ON MUCH OF THE TIME IS ACTUALLY THE FOOTHOLD THAT EVENTUALLY FORMS ALZHEIMER'S DISEASE 
THIS SUGGESTS THAT OUR MEMORY MAY BE LIKE A MACHINE 
AN OVER USED COMPONENT OF THE BRAIN WHICH EVENTUALLY SIMPLY WEARS OUT 
MEMORY IS THE CONTENT OF THE SELF IT DEFINES WHO YOU ARE IT ALLOWS YOU TO HAVE PLANS FOR THE FUTURE 
IT CONSTRAINS WHAT YOU CAN BE 
AND YOU SHARE THAT WITH THE PEOPLE YOU INTERACT WITH 
AND WITH THOSE YOU LIVE WITH YOU SHARE IT THE MOST 
WHEN ALL OF THAT'S GONE WHAT'S LEFT 
NOTHING 
WHO'S WHO OF THE CHILDREN ON THE WALL DARLING 
UM THAT'S WHO IS IT 
OH IT'S IS THAT ME 
NO THESE ARE THE CHILDREN DARLING 
OH OUR CHILDREN 
YES YOURS AND MINE 
YES OH 
THE JOHN THAT I MARRIED TWENTY SIX YEARS AGO 
IS NOT THERE NOW 
YOU KNOW IT'S LIKE SEEING A DIFFERENT PERSON 
AND OCCASIONALLY YOU'LL GET A GLIMPSE BACK 
IT'S ONE OF THOSE THINGS 
IT'S NO GOOD TO JUST SIT THERE AND DO NOTHING 
BECAUSE WELL YOU JUST GO DOWN YOU KNOW 
SAY OH DEAR IT'S TERRIBLE AND ALL THAT NO FORGET IT 
LIFE IS FOR LIVING 
AT THE END OF YOUR LIFE YOUR MEMORY WILL BE FULL OF YOUR EXPERIENCES YOUR SECRETS AND DREAMS 
BUT AT THE MOMENT OF DEATH 
THEY'RE RELEASED IN A SILENT UNSEEN COLLAPSE 
I THINK WE ALL DRAW SOME COMFORT FROM THE FACT THAT 
WE WILL BE REMEMBERED 
BY OTHERS AS WELL WHEN WE'RE GONE 
NOT ONLY OUR OWN EXPERIENCES THAT WE'VE HAD AND BEING ABLE TO PASS THOSE ON TO OUR FAMILIES 
BUT ALSO JUST THE FACT THAT WE'LL SURVIVE IN THEIR MEMORIES TOO 
FOR NOW YOUR MEMORY IS SOMETHING TO USE AND TO TREASURE 
BEING ABLE TO REMEMBER THE PAST IS ONE OF NATURE'S MARVELS 
IT'S INCREDIBLY UNUSUAL 
THINK ABOUT TIME'S ARROW DRIVING IN ONE DIRECTION WELL WE CAN REVERSE THAT 
WE CAN TIME TRAVEL BACK TO POINTS IN THE PAST 
WE'RE MARVELS MEMORIES IN CHILDHOOD ADULTHOOD AND IN ADVANCED AGE 
IT'S MIRACULOUS THAT IT FUNCTIONS AS WELL AS IT DOES 
IT'S EXTRAORDINARY THAT WE CAN CLOSE OUR EYES AND REMEMBER WHAT HAPPENED YESTERDAY 
YOUR MEMORY IS SOMETHING THAT DEVELOPS WITH YOU OVER YOUR LIFETIME 
IT CONTAINS EVERYTHING ABOUT YOU 
YOUR MEMORY IS YOU 
IT ISN'T FAR 
TO HUSHABYE MOUNTAIN 
AND YOUR BOAT WAITS DOWN BY THE QUAY 
THE WINDS OF NIGHT 
SO SOFTLY ARE SIGHING 
