SHE NEVER DID HAVE ANY TASTE 
BUT DAD ALWAYS DID LOVE HER IN RED 
LIKED A LAUGH DID HE 
BIANCA IT'S ME AGAIN WHERE ARE YA 
DO YOU THINK SOMETHING'S HAPPENED SHE'S A GINGA ISN'T SHE 
WHY AIN'T SHE ANSWERING HER PHONE NEVER TRUST A GINGA OR A BRUNETTE IT'S A WELL KNOWN FACT 
LIAM REALLY LOVED HIS GRANDDAD HE DID 
AH SO WHAT DO YOU THINK OF THE OLD PLACE HE N. 
BEEN A FEW CHANGES SINCE YOU WAS LAST HERE 
HAD IT ALL DECORATED FOR STARTERS AND IT COST ME A FORTUNE 
YEAH YEAH NICE 
SHE WAS ROBBED 
TELL ME ABOUT HIM YOUR DAD 
I NEVER REALLY GOT THE CHANCE TO GET TO KNOW HIM DID I 
I MEAN I KNOW HE WAS A BUSINESSMAN BUT WHAT DID HE DO EXACTLY 
WELL HE TRIED MOST THINGS IN HIS TIME 
SUCCESSFUL 
YEAH YEAH I SUPPOSE 
HOW SUCCESSFUL 
I MEAN I'VE JUST BEEN THINKING THAT'S ALL 
HERE'S YOU STARTING A BRAND NEW LIFE MAYBE EVEN STARTING A NEW FAMILY WHO KNOWS 
I DON'T UNDERSTAND 
MAYBE THIS IS THE END OF ME AND YOU LIVING HAND TO MOUTH 
HOLD ON HELLO CAROL 
YES I'VE BEEN TRYING TO GET HOLD OF YOU FOR AGES 
NAH NAH I JUST WANTED TO CHECK I'VE GOT THE RIGHT NUMBER FOR BIANCA 
WHAT DO YOU MEAN YOU DON'T KNOW 
WHAT NUMBER IS IT 
SHE'S YOUR MATE DON'T YOU KNOW 
IS IT FORTY TWO OR FORTY FOUR I JUST CAN'T REMEMBER WHICH 
SO TRY BOTH 
OR THIRTY FOUR BIANCA 
WHERE'S TIFFANY SHE WAS HERE JUST NOW 
TIFF TIFFANY 
WHAT HOW MANY MORE TIMES 
I AIN'T NICKED 'EM HE WAS THROWING THEM OUT 
I TOLD YOU TO LOOK OUT FOR HER I HAVEN'T GOT EYES IN THE BACK OF MY HEAD O. I. 
HOW AM I SUPPOSED TO LOOK OUT FOR THREE KIDS 
COS YOU'VE MESSED UP WITH THE RENT YOU'RE MEANT TO BE HELPING ME 
CAN'T REMEMBER WHERE YOUR MATE LIVES SOME HELP YOU ARE 
DO NOT TAKE THIS OUT ON ME IT'S TWENTY SIX 
WHAT IS CHARMAINE'S FLAT HOW DO YOU KNOW 
COS YOU WROTE IT ON LIAM'S HAND 
WHERE BACK IN THE B. AND AMP B. WHEN YOU COULDN'T FIND ANY PAPER FORTY TWO OR FORTY FOUR 
IT WAS CLOSE 
COME ON LITTLE MADAM 
COME ON 
READY TAXI 
WHAT YOU PREFER THE BUS 
I DON'T DO PUBLIC TRANSPORT 
REAL PIECE OF WORK AIN'T SHE 
I DON'T KNOW I HAVEN'T TALKED TO HER 
OH COME ON JANINE YOU WERE NEVER THAT SLOW AT SUSSING PEOPLE OUT SHE IS POISON 
MAYBE WE SHOULD GIVE HER THE BENEFIT OF THE DOUBT I DID TILL LAST NIGHT 
LAST NIGHT WELL RICKY GAVE ME THIS PRESENT FROM YOUR DAD 
IT WAS ONE OF HIS OLD BOW TIES A PRIVATE JOKE 
ONLY THERE WAS A LETTER IN THERE ABOUT FRANK'S ESTATE 
EXPLAINING WHAT HE WAS DOING IN HIS WILL WHO WAS GETTING WHAT THAT SORT OF THING 
BUT I MADE THE MISTAKE OF MENTIONING IT TO MADAM OVER THERE 
NEXT THING I KNOW SHE'S RIFFLING THROUGH ALL THE DRAWERS IN THE KITCHEN LOOKING FOR IT 
GRASPING LITTLE COW 
WE DON'T KNOW HE'S LOADED 
AND WE NEVER WILL NOT IF WE DON'T FIND OUT 
LOOK I WISH I HAD THIS CHANCE TO TELL YOU 
MY DAD'S LONG GONE AND THE ONLY PERSON WHO COULD TELL ME ABOUT HIM WAS MY MUM AND SHE'S DEAD 
LOOK I'D LOVE THE CHANCE TO MEET UP WITH HIM ASK HIM THINGS 
FIND OUT WHAT HE'S LIKE 
ESPECIALLY IF HE'S RICH 
WE DON'T MIND ALL BUNKING DOWN TOGETHER I JUST CAN'T BIANCA 
LOOK AT THE PLACE 
I'M ON MY LAST WARNING FROM THE HOUSING ASSOCIATION ABOUT THE NOISE FROM MY KIDS AS IT IS 
IF I STICK FOUR MORE IN HERE BUT HOW ARE THEY GONNA KNOW 
ARE YOU SERIOUS I'LL TELL THEM TO KEEP QUIET 
THEY'LL LISTEN IF I EXPLAIN THEY'RE GOOD KIDS 
WHITNEY'LL HELP OUT 
I CAN'T PUT MY KIDS AT RISK 
BUT IT'S ALL RIGHT FOR MINE TO WALK THE STREETS IS IT 
I'M SORRY I REALLY AM 
BUT IT TOOK US AGES TO GET THIS PLACE I CAN'T LOSE IT NOW 
IT'S ALL RIGHT 
LIKE YOU SAID IT'S YOUR HOME AND YOU DON'T WANT TO LOSE IT I CAN UNDERSTAND THAT 
WHAT YOU GONNA DO GONNA GO DOWN THE SOCIAL THAT'S WHAT THEY'RE THERE FOR AIN'T IT TO HELP OUT 
WILL YOU 
I MEAN IT BIANCA I'M REALLY SORRY 
IT'S ALL RIGHT 
I JUST WANT TO SAY HOW SORRY I WAS ABOUT YOUR DAD 
HE WAS A GOOD BLOKE 
YEAH THANKS THAT'S APPRECIATED 
I'VE BEEN THINKING ABOUT HIM A LOT LATELY THAT'S SWEET OF YOU 
TELL THE TRUTH IT'S ACTUALLY MORE YOU THAN HIM 
ME YEAH I I'VE BEEN THINKING ABOUT YOU 
COULD WE GO SOMEWHERE MORE PRIVATE AND TALK 
I DON'T THINK SO 
CAREFUL YOU'LL HAVE ME OVER 
SOMEONE SHOULD HAVE IAN OVER 
DO WHAT I SWEAR HE'S COMING ON TO ME 
THIS IS MY DAD'S FUNERAL IT'S DISGUSTING 
THE LAST THING HE'D DO RIGHT NOW IS COME ON TO A YOUNG LADY 
I GAVE IT AN HOUR 
THAT'S HOW LONG I THOUGHT IT WOULD TAKE FOR YOU TO SCURRY OUT THAT PUB AND HIGHTAIL IT OVER HERE 
CONGRATULATIONS YOU WERE QUICKER THAN I THOUGHT 
LOOK YOU'VE GOT THIS WRONG NOW WE KNOW WHY YOU'RE REALLY HERE 
I HEARD MELINDA TALKING TO RICKY 
YEAH POUND SIGNS FLASHING IN YOUR EYES 
SHE TOLD HIM THAT SHE WANTED TO GET HER HANDS ON DAD'S LETTER 
WELL I I DIDN'T WANT THAT AND NEITHER WOULD YOU SHE MIGHT TRY CHANGING IT 
OR CHALLENGING IT OR SOMETHING 
BUT THERE AIN'T A LETTER 
I MADE ALL THAT UP TO SEE WHAT YOU'D DO 
AND GUESS WHAT JANINE YOU DID EXACTLY WHAT I THOUGHT YOU WOULD 
SO HERE WE ARE 
YOUR DAD REALLY DID LEAVE YOUR MUM BEHIND DIDN'T HE CLARE 
CAN I HELP YOU 
YOU REALLY THINK TODAY'S THE DAY TO BE HAVING A GO AT ME 
WE'VE JUST SAID GOODBYE TO MY DAD 
WHICH MAKES IT ALL THE MORE TRAGIC IT'S STILL THE SAME DAUGHTER HERE 
YOU HAD MUCH CONTACT WITH HIM OVER THE LAST FEW YEARS HAVE YOU 
I DIDN'T HAVE THE CHOICE YOU DID 
YOU COULDN'T EVEN WAIT FOR HIM OUTSIDE THAT COURT 
HE MOVED HEAVEN AND EARTH TO GET YOU OUT OF JAIL 
AND YOU DIDN'T EVEN STAY AROUND TO SAY TA 
I WAS IN A STATE THAT DAY 
HE WAS PRETTY UPSET HIMSELF I WASN'T THINKING STRAIGHT I DIDN'T KNOW WHAT I WAS DOING 
NO YOU USED HIM JANINE 
YOU GOT WHAT YOU WANTED AND YOU DROPPED HIM LIKE A STONE JUST LIKE YOU DO WITH EVERYONE 
AND THEN WHEN HE MIGHT BE USEFUL AGAIN WELL GUESS WHAT UP YOU POP 
AND I NEARLY BOUGHT THAT TEARFUL LITTLE GIRL ACT 
WHATEVER ELSE I'VE DONE ALL RIGHT 
NO MATTER HOW I TREATED HIM SOMETIMES BELIEVE ME I LOVED MY DAD 
OF COURSE YOU NEVER STOPPED EVER SINCE YOU WAS A LITTLE GIRL DID YA 
I'VE TOLD YOU HOW I USED TO WAIT FOR HIM OUTSIDE OUR FRONT GATE 
YES SCRATCHING YOUR NAME ON THE WALL SO HE'D FIND IT WHEN HE GOT BACK 
OH THAT WAS SUCH A SWEET LITTLE PICTURE YOU PAINTED JANINE I NEARLY BELIEVED IT WAS TRUE 
YEAH WELL IT WAS TRUE ANYONE FOR A VOL AU VENT IT REALLY GOT TO ME 
AND EVEN WHEN THEY CARTED YOU OFF I COULDN'T GET IT OUT OF MY MIND 
WHAT ARE YOU DOING 
PAT 
THE FIRST THING I DID AFTER THEY TOOK YOU AWAY WAS GO AND SEE FOR MESELF 
SEE IF YOU WERE TELLING THE TRUTH 
SEE IF THERE WAS ANYTHING IN THAT TOUCHING LITTLE PICTURE YOU PAINTED 
AND WHAT DO YOU KNOW 
ANOTHER ONE OF JANINE'S FANTASIES 
ANOTHER ONE OF HER SLY LITTLE LIES 
WHAT IS ALL THIS 
SO WHAT DO YOU WANT WITH LUCAS THAT'S OUR BUSINESS 
WE UM THOUGHT THAT HE LIVED HERE 
LUCAS HAS MOVED WAY BEYOND THIS PLACE REALLY 
YEAH THE DAYS WHEN HE WAS ONE OF US LONG GONE 
SO WHAT SORT OF BUSINESS ARE WE TALKING ABOUT 
EVERYTHING COSTS WHERE LUCAS IS CONCERNED 
ACTUALLY UM 
IT'S MORE PERSONAL 
I'M INTRIGUED 
I'VE BEEN UM TRYING TO TRACE HIM FOR A WHILE NOW 
BECAUSE 
BECAUSE I THINK HE MIGHT BE MY FATHER 
THAT'S LOVELY 
I REALLY REALLY LIKE THAT 
WHAT'S THAT SUPPOSED TO MEAN 
HERE THIS IS WHERE YOU'LL FIND HIM 
MY COMPLIMENTS 
I AIN'T GOT A CLUE WHAT THAT WAS ALL ABOUT 
WHERE'S MY LUNCH 
I'VE LEFT IT ON THE WALL 
IAN 
PEGGY TOLD ME ABOUT YOUR DAUGHTER 
LUCY I JUST THOUGHT WITH YOU DOING SOMETHING SIMILAR WHEN YOU WERE A KID 
YOU MIGHT KNOW WHERE OR HAVE SOME IDEA THE SORT OF PLACE 
AND YOU HAVE FOUR CHILDREN YEAH 
WHITNEY'S NOT MINE NOT PROPER I WAS WITH HER DAD BUT HE GOT KILLED 
ROAD ACCIDENT JUST BEFORE TIFFANY WAS BORN AND UM 
I'M SEPARATED FROM LIAM'S DAD 
AND TONY THAT'S MORGAN'S DAD HE'S IN THE NICK NOT THAT HE SHOULD BE 
MISCARRIAGE OF JUSTICE WAS IT 
NAH HE JUST SHOULDN'T HAVE GOT CAUGHT 
AND UP TO THIS MORNING YOU'VE BEEN LIVING AT EIGHTEEN UTTON ROAD 
AND THIS WAS PRIVATE ACCOMMODATION NOT ARRANGED BY THE COUNCIL 
RIGHT DUMP IT WAS AN ALL YOU WOULDN'T EVEN PUT DOGS IN THERE LET ALONE KIDS 
AND THAT'S WHY YOU LEFT YOU DIDN'T LIKE IT 
HE KICKED US OUT END OF STORY HE MUST HAVE SAID WHY 
HE SAID I OWED HIM RENT 
AND DID YOU 
MAYBE IT'S DIFFICULT KEEPING TRACK WITH FOUR MOUTHS TO FEED 
SO WHERE ARE THEY NOW 
AT A MATE'S 
BUT WE CANT STAY THERE IT'S AGAINST THE RULES OR SOMETHING 
ONLY YOU HAVE BEEN IN RECEIPT OF HOUSING BENEFIT 
SO 
WHICH WAS INTENDED TO PAY YOUR RENT 
LIKE I SAID IT'S DIFFICULT KEEPING TRACK 
ALL RIGHT LOOK MAYBE I DID SPEND SOME OF IT ON FOOD AND STUFF SMACK ME 
IT'S JUST THAT IF YOU'VE BEEN EVICTED FOR NOT PAYING RENT 
EVEN THOUGH YOU'VE BEEN RECEIVING HOUSING BENEFIT 
WE NEED TO INVESTIGATE WHETHER YOU'RE INTENTIONALLY HOMELESS INTENTIONALLY 
WE NEED TO ASSESS WHETHER YOUR ACTIONS HAVE LED TO YOUR BEING HOMELESS AND WHAT IF THEY HAVE 
THEN WE'RE UNDER NO OBLIGATION TO HOUSE YOU 
IT DOESN'T MEAN THAT YOU CAN'T BE HELPED 
YOU JUST SAID WE CAN'T 
NO I DIDN'T YOU DID I HEARD YOU 
YOU DON'T HAVE TO FIND US SOMEWHERE TO LIVE YOU JUST SAID 
I NEED TO SPEAK TO A COLLEAGUE 
WHAT COLLEAGUE WHAT FOR FROM CHILDREN'S SOCIAL CARE 
MY KIDS DON'T NEED CARE THAT'S WHAT I GIVE THEM YOU'RE HOMELESS 
YOUR CHILDREN ARE BEING CARED FOR BY SOMEBODY THAT CAN'T HOUSE THEM 
WHICH MEANS THEY DO NEED CARE AND YOU NEED HELP 
I JUST WANT TO MAKE SURE YOU GET IT O. K. 
ERE SORRY BABE 
I'LL GET SOME FRESH EH 
FRANK WOULDN'T WANT THIS PAT 
ALL RIGHT PEGGY 
THERE'S A TIME AND A PLACE FOR A BARNEY 
MESSAGE RECEIVED AND UNDERSTOOD 
O. K. SO I GOT THAT WRONG 
FORGET IT 
D'YOU KNOW WHAT ONCE UPON A TIME THERE REALLY WAS A SWEET LITTLE GIRL CALLED JANINE 
LIKE YOU SAID NOT ANY MORE 
GOT THAT WRONG AN ALL DID I 
WHY ARE YOU BACK 
BECAUSE I'M A GOLD DIGGER 
OH JANINE I'M JUST LIKE THAT COW RICKY'S HOOKED UP WITH 
DOESN'T MATTER HOW MUCH I'VE GOT HOW WELL I'M DOING 
FIRST WHIFF OF MONEY AND GUESS WHO'S GONNA BE FIRST IN LINE 
STOP THIS NONSENSE TALK TO ME 
SO YOU THINK I'M LYING TO YOU AGAIN DO YOU 
COME ON PAT YOU CAN'T HAVE IT BOTH WAYS YOU DIDN'T BUY THE SWEETNESS AND LIGHT ACT 
NOW YOU'RE NOT BUYING THIS MAKE YOUR MIND UP 
OH THEN AGAIN YOU NEVER WERE VERY GOOD AT READING PEOPLE WERE YOU 
CERTAINLY COULDN'T READ DAD 
I WOULDN'T SAY THAT YOU CERTAINLY COULDN'T KEEP HIM 
WE HAD OUR MOMENTS 
THAT'S THE TROUBLE YOU SEE THAT'S ALL THEY WERE 
MOMENTS NOTHING THAT REALLY LASTED OR ACTUALLY MEANT ANYTHING 
AND THE NEXT THING YOU KNOW HE'S OFF HAVING MOMENTS WITH SOMEBODY ELSE 
AND YOU SIT THERE LECTURING ME ABOUT HIM MY DAD 
TELLING ME HOW I SHOULD FEEL AND WHAT I SHOULD DO 
WHO DO YOU THINK YOU ARE 
YOU YOU WERE NOTHING JUST A PASSING FANCY AS FAR AS HE WAS CONCERNED 
OH AND THERE WERE LOADS OF THEM AND LET'S FACE IT 
SHIPS THAT PASSED IN THE NIGHT 
WHAT'S SHE SAYING NOW IT WAS MORE THAN ONE NIGHT FROM WHAT I REMEMBER 
OH NO YOU WERE O. K. FOR A BIT OF FUN 
BUT IN THE END WHAT DID IT ALL ADD UP TO 
HE LEFT YOU PAT 
NOT ONCE BUT AGAIN AND AGAIN 
WENT OFF WITH SOMEBODY ELSE RIGHT UNDER YOUR NOSE 
WHY ARE YOU SAYING ALL THIS 
OH BECAUSE I'M I'M SICK OF IT 
YOU STANDING THERE LIKE YOU'RE KEEPING THE FRANK BUTCHER FLAME BURNING 
WHEN THE TRUTH IS HE COULDN'T GIVE A TOSS ABOUT YOU THAT'S NOT TRUE 
THAT'S ENOUGH NOT ANY OF YOU YOU DON'T KNOW WHAT YOU'RE TALKING ABOUT 
ONLY US HIS FAMILY THE ONES THAT MATTERED TO HIM THE ONES HE REALLY STUCK HIS NECK OUT FOR 
REMIND ME PAT WHEN DID HE EVER DO THAT FOR YOU 
NOW I KNOW I TREATED HIM BADLY AT TIMES 
BUT HE KNEW THAT I LOVED HIM 
LIKE I KNEW HE LOVED ME 
JUST DON'T JUST DON'T FOOL YOURSELF THAT HE FELT THE SAME WAY ABOUT YOU 
ABOUT ANY OF YOU 
JANINE 
I SHOULDN'T BE MUCH LONGER 
HAVE THEY FOUND YOU SOMEWHERE 
NO THEY'VE GONE TO TALK TO SOMEONE 
WHAT HAVE THEY BEEN DOING ALL THIS TIME 
JUST ASKING ALL THESE QUESTIONS 
WHAT SORT OF QUESTIONS 
DUNNO THE WAY SHE WAS GOING ON IT WAS LIKE IT WAS ALL MY FAULT 
LIKE I WASN'T FIT TO BE A MOTHER OR SOMETHING 
WHAT SHE ACTUALLY SAID THAT 
SHE DIDN'T HAVE TO IT WAS OBVIOUS WHAT SHE WAS THINKING 
POOR COW CAN'T COPE LOOK AT HER SHOULDN'T BE ALLOWED SOMEONE LIKE THAT LOOKING AFTER LITTLE KIDS 
SOMEONE SHOULD DO IT FOR HER 
I JUST SLEPT ROUGH THE FIRST COUPLE OF NIGHTS 
WHAT D'YOU MEAN WHERE 
WHEREVER I COULD 
THIRD OR FOURTH NIGHT I MANAGED TO GET IN THIS BOARDED UP BUILDING AND THAT WAS GOOD 
WELL BETTER THAN 
BETTER THAN SOME PLACES 
BUT YOU MEET PEOPLE IN THE SAME SITUATION 
THEY LOOK OUT FOR YOU AND YOU LOOK OUT FOR THEM 
BECAUSE YOU NEED TO 
OR BECAUSE IT'S DANGEROUS 
WHAT DO YOU WANT ME TO SAY 
THAT IT'S FINE JUST LIKE A HOLIDAY 
IT ISN'T 
BUT MOST PEOPLE DO COME BACK 
I DID 
MOST SOME DON'T 
S'ALL RIGHT I'VE GOT SOME STICKY TAPE IN ME BAG I'LL HAVE 'EM GAGGED IN NO TIME 
ALL RIGHT 
HOW D'YOU GET ON YEAH FINE 
THEY FOUND YOU A PLACE YEAH WHERE 
JUST BY THAT OLD B. AND AMP B. COME ON KIDS GET YOUR STUFF TOGETHER 
I'LL CALL YOU A CAB 
NAH NO NEED I'LL PAY 
IT'S THE LEAST I CAN DO 
I'M GONNA TAKE THE KIDS TO A CAFF FIRST 
THOUGHT OF COOKING THE DAY WE'VE HAD THEN I CAN GET THEM BACK AND STRAIGHT TO BED 
TIFFANY 
WHAT'S THE ADDRESS I'LL COME AND SEE YOU 
OH I'VE WRITTEN IT DOWN SOMEWHERE I'LL TEXT YOU O. K. 
MORGAN HAD AN ACCIDENT ALL THE EXCITEMENT PROBABLY I'VE CHANGED HIM FOR YOU THANKS 
I'M REALLY SORRY BIANCA IT'S ALL RIGHT ALL WORKED OUT ALL RIGHT IN THE END 
WHERE IS EVERYONE 
WELL JANINE WENT OFF ON ONE NOW PAT AND PEGGY ARE UPSTAIRS CRYING ON EACH OTHER'S SHOULDERS 
MELINDA'S GONE HOME COS SHE'S IN A STROP WITH ME AND YOU'VE GONE A. W. O. L. AS WELL 
I WAS GONNA GET EVERYONE TO RAISE THEIR GLASSES YOU KNOW LAST TOAST AND ALL THAT BUT 
NOT MUCH OF A FAREWELL IS IT ME WITH A PINT OF LAGER IN ME HAND 
REMEMBER WHEN I SAID HE NEVER CARED ABOUT YOU OR ANYONE 
I DIDN'T MEAN IT PAT 
SO WHY SAY IT 
JUST MADE IT EASIER I SUPPOSE 
YOU'RE NOT GONNA CRY FOR SOMEONE WHO'S NOT WORTH IT ARE YOU WHAT'S THE POINT 
JANINE WAS RIGHT ABOUT ONE THING 
HE DID LEAVE US THE BOTH OF US 
SO WHATEVER WE WERE TO HIM IN THE END IT WASN'T ENOUGH 
DON'T TAKE THAT TO HEART 
NO IT'S NOT JUST THAT SHE'S UPSET THAT'S ALL 
I GOT HER WRONG 
I LOOKED AT HER AND SAW ONE PERSON 
AND THAT PERSON WASN'T THE FULL STORY 
DID I DO THE SAME WITH HER DAD 
DID I NEVER GET THE FULL STORY THERE AN ALL 
WE'D BEST GET BACK 
YEAH I'LL BE DOWN IN A MINUTE PEGGY 
HELLO 
OH YES YEAH IT CAME THIS MORNING 
RIGHT WELL IF I PAY THE DEPOSIT TOMORROW 
CAN I SIGN THE CONTRACT NEXT WEEK 
I CAN'T WAIT THANKS 
YOUR OLD MAN MUST BE ONE SERIOUS PLAYER 
WHAT AM I GETTING INTO DIDN'T YOU HEAR WHAT HE SAID CHELS 
EVERYTHING COSTS WHERE LUCAS IS CONCERNED 
SO HOW MUCH DO YOU THINK A LONG LOST DAUGHTER'S GONNA COST HIM 
THIS CAN'T BE IT 
MUM 
IT'S ME 
LOOK I KNOW WHAT YOU'RE GONNA SAY THAT I ONLY PHONE WHEN I WANT SOMETHING 
I KNOW I SAID I WOULDN'T BUT 
MUM TALK TO ME PLEASE 
WHERE YOU GOING IT WASN'T MY FAULT 
WHAT WASN'T TIFF TOOK ONE OF MORGAN'S NUGGETS HE HAD LOADS 
SO HE GOES OFF ON ONE DON'T HE SPILLS HIS DRINK OVER 
AND THEN FACE ACHE STARTS YELLING AT US TELLING US TO GET OUT 
HE CAN'T DO THAT O. I. HITLER 
HE SAYS HE'LL CALL THE POLICE IF WE DON'T 
O. K. THEN LET'S GO I AIN'T FINISHED MY DRINK YET 
I SAID LET'S GO COME ON 
THIS IS A WIND UP ISN'T IT 
DON'T BE SHY DON'T BE SHY AND TAKE A BIBLE 
COME ON DON'T BE SHY THERE'S TWO SEATS OVER THERE 
I THINK HE WAS HAVING A LAUGH AT US YOU KNOW YEAH WELL IT LOOKS LIKE IT 
JUST SIT DOWN 
TREAT EVERY STRANGER LIKE A FRIEND 
THAT'S WHAT THE BIBLE SAYS 
I DON'T UNDERSTAND WHY HE'D DO THAT I DON'T CARE I'M OUT OF HERE 
BEFORE SOME WEIRDO TRIES TO CONVERT US 
I MEAN WE SHOULD BE WARY OF PEOPLE WE DON'T KNOW YEAH ESPECIALLY PEOPLE LIKE YOU 
CLARE JUST 
SO WHAT DO WE DO 
TELL US TELL US 
WE THINK 
HE COULDN'T ACTUALLY BE HERE THOUGH COULD HE 
WE TAKE WHAT'S UP IN HERE 
EXCUSE ME DO YOU KNOW SOMEONE CALLED LUCAS 
LUCAS YEAH LUCAS JOHNSON 
WE WERE TOLD HE'D BE HERE YOU'RE LOOKING AT HIM 
WE LIVE IT 
HOW MUCH FURTHER IS IT 
I'M JUST GONNA CHECK WHAT'S THAT MEAN 
LOOK JUST GO AND WAIT OVER THERE I JUST WANNA CHECK I GOT THE ADDRESS RIGHT YEAH 
WE AIN'T GOT ANYWHERE HAVE WE WE WILL HAVE 
THAT'S A NO THEN I JUST GOTTA MAKE A COUPLE MORE CALLS 
YOU CALLED THE COUNCIL I KNOW 
YOU WENT DOWN THERE YOU SAID YOU'D GOT US A PLACE 
DON'T FIGHT ME ON THIS ONE WHIT NOT YOU AS WELL 
WHAT DID THEY SAY 
THEY SAID IT WAS ALL MY FAULT 
THAT WAS IT I DON'T KNOW I DIDN'T HANG AROUND TO HEAR THE REST 
I'M NOT DOING IT WHIT I'M NOT GONNA STAND THERE AND WATCH 'EM 
WHEN THEY COME ALONG AND CART THE KIDS OFF TO GOD KNOWS WHERE 
CAN THEY DO THAT THE WAY THAT COW WAS TALKING THEY CAN DO ANYTHING 
I DIDN'T THINK THEY WERE ALLOWED TO THESE DAYS 
D'YOU WANNA RISK IT 
I DON'T SO WHAT DO WE DO 
THE KIDS KNOW SOMETHING'S WRONG BIANCA 
OR THEY WILL DO SOON ESPECIALLY LIAM THEY'RE NOT THICK 
HELP ME TO DO WHAT 
LET'S MAKE 'EM THINK IT'S A GAME 
IS THAT SOME SORT OF JOKE HERE KEEP THE CHANGE 
GIVING HER THAT ADDRESS WHAT HAPPENED 
TAKE MY ADVICE NEXT TIME YOU PLAY HAPPY FAMILIES 
SOMETHING TO DO WITH HER DAD 
THANKS FOR COMING 
IT'S ALWAYS GOOD TO WELCOME A NEW MEMBER TO THE CHURCH 
WHAT'S YOUR NAME 
ARE YOU IN SOME SORT OF TROUBLE 
LOOK YOU'VE DONE THE HARD BIT YEAH COMING HERE IN THE FIRST PLACE 
SO WHY DON'T YOU JUST TELL ME WHAT'S WRONG MAYBE WE CAN HELP 
I'M NOT IN TROUBLE 
BUT YOU USED TO BE YEAH YEAH THAT'S NO SECRET 
I'LL TELL ANYONE 
YEAH I USED TO BE BAD AT ONE TIME 
VERY BAD AND IT'S TAKEN ME A LONG TIME TO GET OUT FROM ALL THAT 
SO YOU TREATED PEOPLE BADLY 
YEAH 
DID BAD THINGS 
TO LIKE FRIENDS 
GIRLFRIENDS 
YOU ASKED ME MY NAME AND IT'S CHELSEA 
CHELSEA FOX 
UM YOU KNOW WHAT I SHOULDN'T HAVE COME 
I USED TO LOVE PLAYING THIS WHEN I WAS A KID 
YEAH ME AND DAD USED TO GO CAMPING TOO 
THOUGHT YOU WENT CAMPING IN FIELDS AND 
MAYBE WE CAN DO THAT TOMORROW YEAH 
YEAH 
YEAH WE'LL BE IN OUR OWN LITTLE HOME TOMORROW SNUG AS BUGS IN RUGS 
YES THIS IS ALL RIGHT FOR TONIGHT RIGHT WHIT 
RIGHT 
DOGS BARK 
