DOWN HERE 
A LITTLE BIT MORE 
THERE WELCOME TO SEVENTEEN VERDANT AVENUE 
AND YOUR TOUR GUIDE FOR TODAY IS ME DANIEL 
THERE'S BABY SAM OH AND MUM SHE'S THE BOSS 
YOUNG TOMMY A REMARKABLE UPRIGHT WHO HAPPENS TO BE MY BEST FRIEND 
ADVENTURE IS NEVER FAR AWAY FOR TOMMY AND ME 
TOMMY ZOOM 
SAVING THE PLANET 
WITH NO ONE TO HELP HIM 
BUT DANIEL THE HOUND 
TOMMY ZOOM 
ISN'T LOOKING FOR TROUBLE 
BUT THERE'S TROUBLE TO BE FOUND 
HE CAN SNIFF A WHIFF OF A MAN AND A MOG 
IT'S THE PONG OF POLLUTO AND HIS SIDEKICK SMOGG 
THEY'LL BE PLOTTING TO PLUNGE THE PLANET INTO GLOOM 
WHO CAN SAVE THE WORLD FROM DOOM 
TOMMY ZOOM 
TOMMY ZOOM 
YES I KNOW IT LOOKS AS IF I'M RESTING 
BUT I'M ACTUALLY HIDING 
AND DO YOU KNOW WHY DO YOU KNOW WHY 
TOMMY LET ME TELL YOU ALL ABOUT IT 
TOMMY WASN'T ALWAYS THIS QUIET YOU KNOW IN FACT 
HE'D BEEN BUZZING AROUND ALL MORNING 
MUM WANTED TOMMY TO SLOW DOWN 
DAD WANTED TOMMY TO SLOW DOWN 
BABY SAM WANTED TOMMY TO SLOW DOWN 
EVEN I WANTED TOMMY TO SLOW DOWN BUT TOMMY JUST COULDN'T 
IT WAS DOWN TO A CHUNK OF CHOC CHIP CREAM FUDGE DOUBLE LAYERED DELIGHT 
OR CAKE AS I LIKE TO CALL IT 
AND THAT WAS HIS SECOND PIECE 
WELL I COULDN'T MISS THE FUN COULD I 
PLUS I WAS THINKING TOMMY HAD TO DROP SOME OF THAT CAKE 
AND A CERTAIN CANINE WOULD BE THERE TO PICK UP THE PIECES 
IT WOULD HAVE BEEN MORE FUN 
IF I COULD HAVE WORKED OUT WHAT GAME TOMMY WAS PLAYING 
AND I WAS WRONG ABOUT THE CAKE 
TOMMY DIDN'T DROP ONE LITTLE TINY CRUMB 
OH COOL MOVE DAD 
MUM WANTED HIM TO HAVE SOME FRUIT INSTEAD OF THE CAKE 
BUT TOMMY WAS OFF AGAIN THIS TIME HE WAS TOMMY TRAMPOLINING 
BOUNCING CHAMPION OF THE WORLD AND ALMOST VASE SMASHING CHAMPION TOO 
AND THAT'S WHY I HID 
SMART MOVE MUM 
THEN I NOTICED THAT ALL OF A SUDDEN TOMMY HAD GONE QUIET 
ALL FLOPPY AND TIRED 
TOMMY HAD GONE FROM SUPERCHARGED TO FLAT IN ABOUT ONE SECOND 
SO WHAT SHOULD HE CHOOSE 
CHOC CHIP CREAM FUDGE DOUBLE LAYERED DELIGHT 
OR A BANANA 
H. M. M. 
CAKE FRUIT CAKE FRUIT 
WHAT SHOULD TOMMY CHOOSE 
WHAT WOULD TOMMY ZOOM CHOOSE 
TOMMY TOMMY TOMMY ZOOM 
TOMMY TOMMY TOMMY ZOOM 
TOMMY TOMMY TOMMY ZOOM TOMMY ZOOM 
TIME TO SAVE THE WORLD TOMMY IN A ZOOM 
WHY ARE WE HERE DANIEL 
NOTHING NEEDS SAVING 
WHOA CHECK OUT THAT SWEET SHOP 
ER TOMMY 
WELL WHAT A DAY 
THE GREAT TOMMY ZOOM HAS COME INTO OUR LITTLE SHOP 
MY NAME IS MR. MACAVITY 
SEE ANYTHING YOU LIKE IN SWEET AS YOU ARE TOMMY 
YES EVERYTHING MR. MACAVITY 
THEN I'VE JUST THE THING 
SMILEY FETCH ME A BOTTOMLESS BUCKET OF TASTY TREATS 
WHOA I LIKE THE SOUND OF THAT 
SMILEY 
OH ALL RIGHT I'LL GET IT MYSELF 
H. M. M. HERE A SUPERSIZED TREAT FOR A SUPERHERO THANKS 
NOW WHAT SHOULD I EAT FIRST 
ER TOMMY DON'T YOU THINK YOU'VE HAD ENOUGH SWEETS TODAY 
HAD ENOUGH SWEETS LIKE THAT COULD EVER HAPPEN QUITE RIGHT 
SUPERHEROES NEED LOTS OF ENERGY 
EXCUSE US ENJOY 
TOMMY SOMETHING ABOUT THIS IS MAKING MY NOSE TWITCH 
WELL FOLLOW YOUR NOSE I'M STICKING WITH THE SWEETS 
PHWOAR THIS STINKS OF SMOGG 
DOUBLE THE POOH POLLUTO'S HERE TOO 
AND NOW THAT I HAVE PERFECTED MY SUPERGRANULATOR SMOGG 
SMOGG IF THAT'S SMOGG THE PURPLE ONE MUST BE 
I POLLUTO WILL BE ABLE TO TURN ANYTHING INTO SUGARY SNACKS 
OBSERVE THIS HIDEOUSLY HEALTHY APPLE YEUGH 
WITH THE AID OF MY SUPERGRANULATOR 
SOME E. NUMBERS AND BUCKETLOADS OF SUGAR I CAN TURN THIS NEXT 
AHA NOT THAT ONE 
INTO THE SICKLIEST SYRUPIEST SNACK 
NO ONE WILL BE ABLE TO RESIST MY TASTY TREATS 
EVEN TOMMY ZOOM WILL BE BEGGING FOR MORE 
I'LL HAVE THE WORLD IN THE PALM OF MY SUGARY HAND YEAH 
OH OH I'M SUCH A GENIUS 
I CAN BARELY STAND IT 
AH HA HA HA EVIL LAUGHTER SMOGG EVIL LAUGHTER 
NYA HA 
YUM YUM 
TOMMY THESE EVERLASTING SWEETS HAVE GIVEN ME EXTRA ZOOM DANIEL 
GREAT OOH BECAUSE POLLUTO'S PLANNING TO TAKE OVER THE WORLD 
POLLUTO WHAT ARE WE WAITING FOR LET ME AT HIM 
WHAT ARE WE MEANT TO BE DOING 
HUH SAVING THE WORLD 
OH YEAH IN A ZOOM 
OOH OOH 
TOMMY ZOOM COME FOR MORE SWEETIES 
NOPE 
I'VE COME FOR THIS 
EE OH 
WHAT'S WRONG WITH ME AH HA HA 
OH H. WHY AM I LOSING MY ZOOM DANIEL 
IT'S A POLLUTO TRAP 
THE SWEETS FROM THE BOTTOMLESS BUCKET 
ONLY GIVE YOU ZOOM FOR A SHORT TIME YES 
THEN LEAVE YOU EVEN MORE TIRED THAN BEFORE 
ANOTHER PERFECT POLLUTO PLAN AH HA HA 
START THE SUPERGRANULATOR 
HA SOON DANIEL WILL BE JUST ANOTHER SNACK FOR SMOGG TO SCOFF 
OH H. 
NEVER HERE COMES TOMMY ZOOM 
TOMMY SAY AAH 
AAH 
AHA I'VE GOT BACK MY ZOOM 
HUH CURSES TIME TO SLIP AWAY I THINK 
TIME TO SLIP ON THIS I THINK 
AARGH 
HEE HEE BOO MIAO OW 
DO SOMETHING DIMWIT 
NOT THAT GET OFF YUCK 
YOU DID IT AGAIN TOMMY YOU SAVED THE WORLD IN A ZOOM 
I COULDN'T HAVE DONE IT WITHOUT YOU DANIEL 
SO WHAT DID TOMMY CHOOSE 
THE CAKE LOOKED DELICIOUS SO DID THE BANANA 
AND DAD WANTED TO PLAY FOOTBALL IN THE GARDEN 
COME ON TOMMY 
QUICKLY CHOOSE 
YOU KNOW HOW MUCH I LIKE TO BITE I MEAN PLAY FOOTBALL 
THAT A BOY TOMMY 
WHOOPS TOP SAVE TOO 
WE'RE A TOP TEAM TOMMY AND ME 
US AND THE BANANA DAD'S GOT NO CHANCE 
