A ROAD TRIP 
THROUGH SOME 
CLASS 
BRITISH COUNTRYSIDE IN A CLASS BRITISH CAR SO WELCOME TO 
COUNTRYFILE FROM ME THE MORGAN AND THE COTSWOLDS THE 
RANGE 
OF GENTLE 
ROLLING HILLS DOTTED WITH PRETTY 
VILLAGES THE PERFECT PLACE TO TAKE 
THIS MOTOR CAR AT SEVEN SEVEN SQUARE MILES THEY 
ARE THE 
LARGEST 
THEY ARE THE LARGEST AREA OF OUTSTANDING NATURAL BEAUTY 
IN 
ENGLAND AND WALES 
FAMOUS FOR PLACES 
ENGLAND AND WALES FAMOUS FOR PLACES SUCH AS 
BUFFERED 
BOUGHT N. 
ON 
WATER WINCH KOM AND BROADWAY ONE 
OF THE 
MOST POPULAR TOUR 
PLACE IN ENGLAND WITH THOUSANDS 
UPON THOUSANDS 
OF INTERNATIONAL 
AND 
UPON THOUSANDS OF INTERNATIONAL AND HOME GROWN VIS TORS EVERY YEAR I'LL 
BE EXPLORING PART 
OF THE 
I'LL BE EXPLORING PART OF THE COTSWOLDS AS 
I TRAVEL FROM 
IN 
THE SOUTH 
TO 
BROADWAY TOWER 
IN 
THE NORTH 
WE MEET THE DAIRY FARM 
R. WHO 
PUT 
GLASTONBURY ON 
THE MUSIC MAP THE 
THE FARM 
ITSELF IS 
A PASSION FOR ME THE 
FESTIVAL IS 
PURE FUN REALLY 
JEWEL 
T. IS 
IN 
CORNWALL WITH 
A TEAM 
JEWELET IS IN CORNWALL WITH A TEAM OF VOLUNTEERS 
DEDICATED TO RESCUING 
STRANDED TURTLES 
HE WAS 
FOUND BY A 
STRANDED TURTLES DOG WALK R. COV 
RED IN 
ALGAE QUITE 
DEHYDRATED AND 
IT IS THE 
DEHYDRATED AND IT IS THE CULMINATION 
MONTHS 
TRAINING FOR ADAM 
AS HE 
TAKES ON 
S. TOUGH ST ENDURANCE 
HORSE RIDE I FEEL LIKE I'M UNDER A 
HUGE 
AMOUNT OF 
PRESSURE BECAUSE 
ALL THE SUPPORT I HAD TO GET ME THIS 
FAR I DON'T WANT TO LET EVERYONE 
DOWN SO 
WISH ME 
LUCK WIND 
N. G. NARROW 
ROADS LINK THE TOWNS 
OF THE 
THERE'S ONE 
FROM WINDING 
THIS IS THE 
GRANDAD SLASH 
OF ALL 
ROADS 
IT IS 
THE FOS 
WAY ONCE IT MARKED THE WESTERN 
BOUNDARY OF A ROME EMPIRE AND IT 
RUNS ALMOST 
STRAIGHT S. A DYE FOR 
RUNS ALMOST STRAIGHT AAS A DYE FOR ONE HUNDRED EIGHTY MILES FROM SOMERSET TO LINCOLN HERE IT 
CUTS THROUGH 
THE 
AND 
IT IS KNOWN 
RATHER PROSAIC Y. 
THESE DAYS AS THE FIVE EIGHT JUST 
EAST 
OF IT 
IS BURFORD 
WHICH STARTED 
OUT AS FORTIFIED ROMAN TOWN NOW 
GENERALLY KNOWN 
AS THE ATE 
WAY TO 
THE COTSWOLDS 
WITH ITS GLORIOUS LIMESTONE 
BUILDINGS BURFORD HAS NOT CHANGED 
VERY MUCH 
SINCE ITS GLORY DAYS BACK 
H. CENTURY WHEN 
IT WAS AN 
PORTRAYED 
N. G. CENTRE 
IT HAS NOT 
FROM ALL THE TRAFFIC 
I'M ON MY 
MEET MAN WHO HAS 
WRITTEN BOOKS 
ON BURFORD'S HISTORY 
HIS LATEST IS ABOUT ITS COACH INNS INNS YOU 
MUST BE 
RAY I AM YES 
AND YOU 
YOU MUST BE RAY I AM YES AND YOU ARE JOHN 
CRAVEN PLEASED TO 
MEET YOU 
ARE JOHN CRAVEN PLEASED TO MEET YOU WELCOME TO BURFORD 
THANK YOU 
HOW LONG HAVE YOU 
LIVED HERE FORTY EIGHT 
FORTY EIGHT YEARS LAST MONTH SO YOU 
LOT 
ABOUT THIS PLACE WE SWEPT A LOT 
TIME ON ITS PAST YES MAYBE 
WOULD LIKE TO SHOW ME AROUND 
I WOULD BE DELIGHTED BURFORD LIKE 
BURFORD LIKE MANY 
COTSWOLDS TOWNS 
GREW BECAUSE 
THE FINE QUALITY WOOL PRODUCED 
AROUND HERE IN 
BY 
BY THERE'S A CHURCH THERE 
ISN'T IT 
BY THERE'S A CHURCH THERE ISN'T IT 
IT IS HUGE 
IT IS 
ACTUAL Y. 
IT IT IS HUGE IT IS ACTUALLY ENORMOUS 
ABOUT GET 
THE WHOLE POPULATION 
BURFORD INTO 
THE CHURCH WHY 
SO BIG 
IT IS 
A 
IT IS A TRIBUTE TO THE WEALTH 
OF BURFORD 
TRIBUTE TO THE WEALTH OF BURFORD MERCHANTS IN 
THE MIDDLE 
AGES THEY 
MERCHANTS IN THE MIDDLE AGES THEY KEPT ADD 
N. G. BITS 
TO IT 
IT WAS A 
SMALL CHURCH AROUND ELEVEN ZERO IT GOT 
BIGGER AND 
MORE AND MORE 
CHAP 
L. S. WERE 
ADD 
D. AND 
THEN ON 
TOP 
TINY NORMAN TOWER WAS PUT THIS 
ENORMOUS SPIRE THERE 
A 
LOT OF PUBS 
IN 
BURFORD YES YES IN 
THE EIGHTEENTH 
BURFORD CENTURY 
WE HAD 
AT ONE TIME 
AS MANY 
AS THIRTY FIVE 
BUT OF 
COURSE THIRTY FIVE PUBS YES 
THIRTY FIVE PUBS YES 
HOW MANY NOW I SHOULD THINK YES EIGHT OR NINE 
PERHAPS PEOPLE 
IN 
EIGHTEENTH CENTURY 
WERE THIRST 
ER THAN 
ENTER SO 
THIS IS THE 
THEY ARE NOW ENTER SO THIS IS THE OLD BULL HOW OLD 
IS IT 
IT HAS BEEN 
IT HAS BEEN ON THIS SITE SINCE ONE THOUSAND SIX HUNDRED TEN 
IT IS A 
TRUE COACH 
N. G. IN 
WITH AN ARCH WAY ON 
TO THE 
HIGH STREET AND 
A YARD BEHIND 
WITH STABLES SO THAT THE COACH WITH FOUR HORSE 
IN 
FRONT OF IT 
COULD DRIVE IN UNDER THE ARCH GO 
OUT AT THE BACK 
INTO A 
THROUGH AND OUT AT THE BACK INTO A SIDE STREET 
WITHOUT TURNING 
STRAIGHT THROUGH YES 
WHY YES BURFORD NEED SO MANY 
COACHING INNS 
IT IS 
ON IMPORTANT ROUTES TO 
EVERY THE 
MIDLANDS TO 
THE SOUTH 
EAST AND WEST TO LONDON 
THROUGH TO 
EAST AND WEST TO LONDON THROUGH TO 
GLOUCHESTER 
ON TO 
BRISTOL I SUPPOSE THEY 
KEPT GOING 
BRISTOL FOR LONG 
R. THAN 
IN IT 
MANY PLACE 
BECAUSE 
YOU DIDN'T HAVE 
A RAILWAY 
HERE 
DID YOU 
NO 
REASON 
HERE DID YOU NO THAT'S ONE REASON FOR 
BURFORD BEING 
THE WAY 
IT IS 
THINK 
IN THE NINETEEN 
AFTER THE 
RAILWAY MISS 
D. IT 
IT BECAME 
STRICKEN 
BUT THEN 
SMN INVENT 
MOTOR CAR AND THE WORLD 
CAME BACK 
THESE DAYS 
BURFORD CATERS 
FOR TOUR 
TOURISTS AND 
LATER ON 
I WILL 
BE 
DRIVING 
THROUGH THE 
COTSWOLDS 
A BIT 
ENGLAND WITH INTERNATIONAL A QUARTER OF ALL 
KINGDOM ARE BASED IN RURAL AREAS 
AND THAT FIGURE 
Y. TO 
IN 
INCREASE AS 
MORE AND MORE PEOPLE 
LEAVE THE 
EN OY COUNTRY 
LIFE COMBINED WITH GROWING BUSINESS 
OPPORTUNITIES 
BUT THERE ARE 
OPPORTUNITIES BUT THERE ARE CONCERNS THAT THIS SHIFT UNDERMINED BY WHAT 
IS KNOWN 
AS THE 
UNDERMINED BY WHAT IS KNOWN AS THE DIGITAL DIVIDE BETWEEN URBAN AREAS 
AND 
POCKETS OF THE 
COUNTRYSIDE 
CHARLOTTE TELLS 
US MORE 
CHARLOTTE TELLS US MORE 
DESPITE THE ECONOMIC DOOM AND GLOOM THE SPIRIT 
OF ENTREPRENEUR 
HIP IS 
STRUGGLING ON HERE IN 
THE BRITISH 
COUNTRYSIDE THESE DAYS 
LOTS 
OF BUSINESSES 
BASED IN THESE 
SMALL COMMUNITIES AND PERHAPS NOT THE BUSINESSES 
YOU WOULD 
EXPECT TO FIND 
RURAL BRITAIN 
IS INCREASINGLY 
ATTRACT N. G. PEOPLE WHO WANT TO 
THE DREAM 
BUT RELY ON A BUSINESS 
THE DREAM BUT RELY ON A BUSINESS USING SOPHISTICATED COMPUTER 
TO FINANCE IT YOU CAN SEE WHY WHO 
WOULDN'T WANT 
TO WORK HERE I'M IN CORNWALL AND PLACE LIKE TRURO 
TORJ IN 
DEVON AND 
WALES 
ARE ALL 
FORE AST 
BE BUSINESS HOT SPOTS 
BUT 
AND 
IS A 
BIG 
BUT 
PROBLEMS CONNECTING 
TO INTERNET AND WITH BROADBAND 
SPEEDS COULD PUT TO THAT THAT MATTERS RULE RURAL 
MATTERS RULE RURAL BUSINESSES EMPLOY FIVE FIVE MILLION PEOPLE 
AND TURN 
OVER BILLION EVERY YEAR IF 
THOSE BUSINESSES 
CAN'T 
CONNECT 
REST 
OF THE 
COUNTRY 
REST 
OF THE 
WORLD 
THEN THEY 
ABLE TO COMPETE 
WON'T BE ABLE TO COMPETE 
ACCORDING TO SOME OUR BROADBAND CONNECTION HERE IN BRITAIN 
WORSE THAN IN SOME PARTS 
OF THE 
IN COMPARISON TO 
DEVELOPING WORLD IN COMPARISON TO OTHER COUNTRIES 
LET'S TAKE 
EXAMPLE INDIA 
Y. 
EXAMPLE INDIA IT IS ABSOLUTELY SHOCK N. G. 
IT IS SHOCK 
N. G. BECAUSE 
THE 
SHOCKING IT IS SHOCKING BECAUSE THE INDEPENDENT 
YANN'S HAVE 
REALISED HOW 
IMPORTANT BROADBAND IS THEY HAVE ACTUAL Y. PUT THE COMMITMENTENT IN 
PUT THE 
IT AND 
ARE IN 
THIS COUNTRY IN 
TERMS OF 
BROADBAND 
IS STILL 
STUCK IN THE 
NINETEEN 
H. CENTURY 
NOT EVEN 
THE TWENTY H. 
IF YOU LIVE OR WORK IN YOU 
ARE ARE PROBABLY 
NOT EVEN AWARE 
PROBLEM FOR 
IN 
COUNTRYFILE OFFICE IN BIRMINGHAM A FAST INTERNET 
CONNECTION IS 
AS EASY 
CLICK ON A MOUSE IF THAT 
DIDN'T WORK 
HERE 
WE WOULD BE 
ABLE 
TO ACCESS BROADBAND MOBILE OR EVEN 
USE A SATELLITE ALTHOUGH COMPREHENSIVE EUROPEAN MONEY HAS 
COMPREHENSIVE EUROPEAN MONEY HAS GONE 
INTO SOME 
RURAL 
TRY TO 
IM 
SITUATION 
IMPROVE THE SITUATION BUT MANY PEOPLE 
ARE STILL 
RELYING ON OLD 
COPPER TELEPHONE WIRES AND THEY HAVE 
TWO PROBLEMS ONE THEY JUST DON'T CONNECT OR IF THEY DO 
THEN THE 
BROADBAND SERVICE 
VERY SLOW 
SLOW AND THE FURTHER YOU LIVE THE 
TELEPHONE EXCHANGE 
THEN THE 
SLOWER THAT 
SERVICE BECOMES 
SLOWER THAT SERVICE BECOMES 
SAINT JUSTIN 
TO 
SAINT JUSTIN CORNWALL IS HOME TO ANIMATION COMPANY SPIDER EYE 
SIX 
YEARS AGO 
AGO THEY 
ARE CURRENTLY 
WORK 
N. G. ON 
A 
FIVE PART SERIES FOR DISNEY IN AMERICA 
AND NEED TO SEND 
IMAGES AND 
A ROSS THE ATLANTIC FREQUENTLY 
THEY 
ARE FIND 
N. G. IT 
INCREASINGLY 
DIFFICULT TO UP OAD WHICH 
IS SEND 
AND DOWN OAD 
WHICH 
MEANS RECEIVING 
MATERIAL 
WHICH MEANS RECEIVING MATERIAL BECAUSE THE INFRASTRUCTURE THERE I THINK 
ONE EPISODE ENDS UP THERE AT ONE GIGABYTES 
WE WON'T 
BE ABLE 
TO SEND THAT FROM 
TO 
TAKE THAT FROM LONDON WE'LL BE 
LONDON TWICE A WEEK ON A 
TRAIN WITH A HARD DRIVE TO ED T. 
THAT'S RIDICULOUS YES 
IF YOU COULD YES GET THE INFRASTRUCTURE WHAT 
DIFFERENCE WOULD 
IT MAKE 
TO THE 
YOU 
WOULD HAVE 
HERE 
ON THIS SERIES WE HERE HAVE GOT A TOTAL CREW 
OF SEVEN 
PEOPLE 
WILL BE WORK 
N. G. FROM 
HOME 
WRITERS AND 
STORY BOARD 
ARTISTS 
BUT LARGE 
Y. OVER FIFTY 
BE BASED HERE IF THE INFRASTRUCTURE 
WAS THERE 
THAT WOULD 
HAVE A HUGE IM 
WAS THERE IMPACT 
ON THIS AREA 
ABSOLUTE Y. 
THE LOW ST 
INCOME COUNT 
SLASH IN 
THE COUNTRY 
SO 
OBVIOUSLY TRYING 
TO 
BUILD A 
NEW 
OBVIOUSLY TRYING TO BUILD A NEW INDUSTRY HERE 
GREAT HELP 
INDUSTRY HERE WOULD BE A GREAT HELP YEAH WHILE MOST 
OF THE 
U. K. 
IS COV 
YEAH WHILE MOST OF THE U. K. IS COVERED 
THERE ARE RURAL 
POCKETS OR 
COVERED THERE ARE RURAL POCKETS OR NOT 
SPOTS WHERE 
BROADBAND JUST 
IF 
YOU ARE IN 
A NOT 
SPOT AND 
INTERNET 
DIFFICULT IF NOT IM OSSIBLE THAT 
LIMITS THE 
TYPE 
OF BUSINESS 
YOU CAN 
DEVELOP WHICH 
IS WHAT 
IS HAPPENING 
TO ONE 
MAN I 
MET IN DEVON 
TO ONE MAN I MET IN DEVON 
BARRY SIMMONDS 
RUNS FOUR 
BUSINESSES 
FROM HIS FARM IN EAST DEVON 
THE ANIMATORS AT SPIDER EYE HE 
TO THE COUNTRY WHEN INTERNET 
WERE THE SAME EVERY WRA HOWEVER 
WHILE MANY OTHER 
ARE 
WHILE MANY OTHER PARTS OF DEVON ARE ABLE TO CONNECT TO BROADBAND HE AGREE GRAPHICALLY TOO FAR 
FROM THE 
CAMPAIGNING TO GET IT SO HE HAS TO 
RELY ON DIAL UP WE 
ARE MORE 
THAN FIVE 
MILES FROM THE HON 
TONE CAMPAIGNING 
Y. THE PROBLEM 
THAT'S ESSENTIALLY THE PROBLEM LET'S CONNECT UP HERE THIS MAY TAKE A WHILE BECAUSE 
IT IS 
WHAT 
A 
WHAT A MINUTE WELL IF YOU 
WOULD LIKE 
MINUTE CUP 
OF TEA 
I'M 
ARRANGE 
IT 
IS IT 
REALLY THAT SLOW YES IT YES UNFORTUNATELY YES WHEREAS WHEREAS BROADBAND IS ALWAYS CONNECT 
D. TO 
THE 
INTERNET WITH DIAL 
UP IT IS 
LIKE 
TELEPHONE CALL 
ONLY A LOT SLOWER 
TELEPHONE CALL ONLY A LOT SLOWER SO 
WE GOT 
TO THE 
BBCI PLAYER AND 
WHAT 
GOING TO TRY TO DO 
DOWN OAD LAST WEEK S. COUNTRYFILE IF 
DOWNLOAD LAST WEEK'S COUNTRYFILE IF YOU CAN CLICK ON THAT 
THEN WE'LL 
SEE 
GET THERE 
BECAUSE BARRY 
BROADBAND 
AND DIAL 
UP IS 
SO SLOW 
HE CAN'T 
WATCH THE PROGRAMME INSTANTLY HIS 
SYSTEM 
IS ABOUT 
TEN TIMES SLOWER 
HE HAS TO DOWN OAD THE 
FILE ON 
TO 
HIS COMPUTER BEFORE HE CAN WATCH IT WELL I CAN PUT THE KET 
LE ON 
YOU IF YOU LIKE LET'S HAVE A CUP 
OF TEA 
A HA SO HERE 
WE ARE 
HALF AN 
FROM WHEN 
STARTED YES 
FROM WHEN WE FIRST STARTED YES SHALL 
WE TRY LET'S CLICK TO PLAY 
SHALL WE TRY IT HAS 
TAKEN US 
ABOUT 
FORTY MINUTES 
TO 
GET JOHN ALMOST WORTH THE WAIT HE 
ISN'T SAYING 
ANYTHING THE REASON 
FOR THIS 
FRUSTRATION IS 
THAT HERE 
ARE FIVE 
FIVE MILES 
FROM THE 
CAMPAIGNING THE NEAR R. YOU GET THE 
SERVICE GETS 
WE ARE 
GOING TO SEE A FRIEND 
S. NOW 
WHO HAS A REASON 
BLE INTERNET 
SERVICE SERVICE WE'RE ONLY 
GOING A 
FEW MILES TO THE 
VILLAGE OF WESTON 
MILE 
THE NEAR ST CAMPAIGNING WHICH CAMPAIGNING EX EXCAMPAIGNING EX HANGE 
SO YOU USE YOUR COMPUTER A LOT YES YES 
IF YOU TYPE IN B. B. C. COUNTRYFILE 
I DO UP THERE ON 
AND WE'LL 
SEE 
UP THERE ON THE SEARCH AND WE'LL SEE HOW LONG IT 
THERE YOU GO 
IF YOU DO A 
Z. 
N. SEE 
N. SEE HOW MUCH FASTER THIS IS NIKKI S. TO BROADBAND MEANS SHE 
DOESN'T NEED 
TO DOWN OAD THE 
SHE CAN 
WATCH THE VIDEO 
FILE IN 
REAL TIME 
THERE 
WE GO 
I DON'T WANT TO HEAR 
THIS SO 
MUSIC TO 
EVERYONE S. EARS THIS BARRY EXCEPT YOURS YES DOES IT 
YES MAKE YOU CROSS FRUSTRATION LEADS TO 
ANGRY YES I AM ANGRY BECAUSE IT 
AFFECT 
WAY I 
CAN RUN MY LIFE 
AND RUN MY BUSINESSES WHY SHOULD I 
HAVE TO MOVE HOUSE JUST TO GET 
BROADBAND QUITE FRANK Y. 
THAT BROADBAND IS PUBLIC SERVICE 
BROADBAND 
SHOULD BE 
A PUBLIC SERVICE 
IT IS A 
PUBLIC 
GOOD 
THE BENEFIT 
OF THE 
WHOLE 
U. K. FOR ALL THE PEOPLE 
COUNTRY COUSINS ANY MORE 
WE'RE NOT JUST BUNGLING ALONG IN COUNTRYSIDE 
WE CAN 
MAKE A MAJOR IM 
IMPACT FOR THE BUSINESS COMMUNITY 
AND FOR THE LEISURE ASCOT IN THIS 
COUNTRY 
ARE NOT BEING GIVEN 
THE 
OPPORTUNITIES OF 
DOING SO B. T. 
B. T. ARE RESPONSIBLE 
FOR LOCAL EXCHANGES 
BUT IT WOULD 
TAKE MASS 
VE INVESTMENT 
FROM THEM TO COMPREHENSIVE Y. COV 
THE COUNTRY WITH QUALITY BROADBAND 
ACCESS 
THE ISSUE AROUND ALL ACCESS ON 
THE AVAILABILITY OF BROADBAND 
IN 
REGIONS IS 
ONE 
REALLY NEED TO TACKLE NOT JUST AT 
B. T. 
BUT AS 
AN INDUSTRY 
OVER THE TECHNICAL PROBLEMS 
THAT EXIST WHERE THE LENGTH 
OF LINES 
THAT EXIST WHERE THE LENGTH OF LINES CONNECTING VARIOUS PEOPLE MEAN 
THAUKT GET 
BROADBAND PHYSICALLY 
THAUKT GET BROADBAND PHYSICALLY THERE ARE ALSO 
FINANCIAL 
ABOUT 
HOW MUCH IT 
COSTS 
BUT MORE 
THAN ANYTHING THE TECHNICAL PROBLEMS 
ARE THE BARRIER 
NEW TECHNOLOGY 
SUCH AS 
THREE G. OR 
MOBILE 
BROADBAND MIGHT PROVIDE THE ANSWER 
FOR 
PREFERRED SOLUTION 
FOR SMRKS BUT THE PREFERRED SOLUTION IS A NATIONAL NETWORK 
OF FIBRE 
OPT 
OPTICS WHICH 
COULD COST 
THE CHANCE 
OF ANY 
COMMERCIAL 
COMPANY UNDER AKING THAT KIND INVESTMENT TO HELP WHAT 
AMOUNTS TO 
A 
TINY PROPORTION 
OF PEOPLE 
IS AS 
REMOTE 
AS THE 
POPULATION STRUGGLING 
WITH BROADBAND 
EVER SINCE THE VERY EARLIEST DAYS MOTOR 
N. G. THE 
COTSWOLDS HAVE 
BEEN A 
FAVOURITE DAY TRIP DESTINATION FOR 
PEOPLE IN TOWNS AND CITIES AFTER 
ALL LONDON BIRMINGHAM 
NOT THAT FAR A WAY AND NOW I'M HEADING FOR 
ONE OF THE 
HEADING FOR ONE OF THE COTSWOLDS MOST POPULAR VILLAGES WHICH NOW 
ATTRACTS VISITORS FROM ALL OVER THE 
WORLD BOUT 
BEEN CALLED 
THE 
LITTLE VENICE 
OF THE 
COTSWOLDS 
ATTRACTION 
IS A 
MUSEUM 
HARK 
TO THE 
EARLY MORE 
BASIC 
PLSH THIS MORGAN MIGHT LOOK 
TO BE 
THE ONE ZEROS 
BUT IN FACT 
THAT'S 
DECEIVING BECAUSE 
FEW 
MONTHS OLD HERE AT THE 
MOTORING MUSEUM 
THEY HAVE GENUINE 
MOTORING MUSEUM THEY HAVE GENUINE ARTICLES FROM MANY MANY 
YEARS AGO 
LIKE THIS ONE 
WHAT'S THIS 
THIS IS 
THIS IS A NINETEEN 
WOW SEE 
WOW I SEE YOU HAVE 
A PETROL CAN HERE FROM 
AROUND ABOUT 
THE SAME KIND I WONDER 
HOW MUCH 
IT 
WOULD HAVE 
COST TO 
IT IN 
THOSE DAYS PETROL IN 
THE TWENTY 
IT IN THOSE DAYS PETROL IN THE TWENTIES WAS ABOUT TEN P. A GALLON THE EQUIVALENT TODAY 
TWO 
A 
LITRE 
A BIT MORE IN NINETEEN MAYBE LITRE MAYBE UP TO FOUR 
SHILLINGS A 
GALLON 
WHAT SORT 
OF VEHICLES 
HAVE YOU 
GOT 
HERE 
AT THE 
MUSEUM WE HAVE 
WE HAVE EVERYTHING FROM 
AN ONE HUNDRED EIGHTY NINE RE 
EVERYTHING FROM AN ONE THOUSAND EIGHT HUNDRED NINETY SEVEN REPRODUCTION OF HENRY FORD S. FIRST VEHICLE 
THROUGH VEHICLES 
THROUGH THE NINETEEN ELEVEN THAT SORT 
UP 
UNTIL THE 
NINETEEN SEVENTY THIS 
THIRTY 
ANNIVERSARY SO 
WE ARE 
MAKING 
A BIG 
PLAY ON 
THE NINETEEN SEVENTY 
I'LL TAKE THE CAN 
AND LET YOU START IT UP FOR ME HOW 
DOES THAT 
WORK WE HAVE A KEY FOR 
THE IGNITION 
START IT 
NEED TO USE THE HANDLE AT THE FRONT A 
GOOD OLD 
CRANK A 
GOOD OLD 
HANDLE HOPEFULLY IT WILL START 
FIRST TIME 
THERE YOU ARE RIGHT RIGHT WELL I'LL LET YOU RRY ON IT 
LOOKS BIT LIKE 
A TOY 
DOESN'T IT 
AND IT 
ONE 
IT IS FUN 
TO 
AND IT FEELS LIKE ONE IT IS FUN TO DRIVE BROUGHTON ON 
THE WATER IS THE 
QOLD'S 
BUSIEST VILLAGE TOURISM 
IS THE 
MAIN 
EMPLOYER IN 
THE COTSWOLDS AND 
TIME FOR THIS PARTICULAR TRIP 
ER TO 
GET BACK ON 
THE ROAD 
AGAIN 
THIS IS 
LIKE THE MOTORING OF MY 
YOUTH AND EVEN BEYOND THAT BECAUSE 
YOU DON'T GET THIS THESE DAYS IN 
MODERN CARS THE 
WIND IN 
YOUR HAIR 
THE SMELL 
OF THE 
COUNTRYSIDE 
SOMETIMES SMELLS YOU PREFER NOT BE 
GETTING 
BUT YOU MISS ALL THAT 
BE GETTING BUT YOU MISS ALL THAT WHEN 
YOU ARE COCOONED 
IN A MODERN 
SMART MOTOR CAR PLSH L. HAVE NOW 
ARRIVED IN WINCH KOM AFTER ALL THAT DRIVING I FANCY NICE CUP 
OF TEA 
IN HERE THIS 
ISN'T ANY 
OLD TEA 
SHOP IT HAS JUST BEEN 
VOTED THE 
BEST TEA 
PLACE IN 
BEST TEA PLACE IN THE WHOLE OF THE U. K. 
BY THE 
TEA COUNCIL AND GUESS 
WHAT THE 
OWNERS ARE 
JAPANESE A LOVELY CUP 
OF TEA 
THANK YOU 
JURY 
JURYY HOW 
DO YOU COME 
RUNNING 
A TEA SHOP IN 
THE COTSWOLDS 
YES 
YES ACTUAL Y. 
WE IF 
PLAN ANYTHING L. 
IT JUST HAPPENED A DREAM COME TRUE SIMPLY 
COTSWOLDS IS 
THE 
BEST PLACE 
IN 
THE WORLD 
AND MY MOTHER SHE 
LOVES ETHEL AUSTIN 
THAT'S WHY 
SHE 
LOVES ETHEL AUSTIN THAT'S WHY SHE FOUND THIS PLACE IN JANE AUSTIN S. WORLD WHAT'S THE ATTRACTION 
OF THE 
WORLD COTSWOLDS TO 
JAPANESE VISITORS 
BECAUSE MANY THOUSANDS OF THEM COME 
HERE DON'T THEY 
COTSWOLDS IS 
SOMETHING VERY VERY SPECIAL FOR JAPANESE PEOPLE YOU HAVE 
SUCH NICE 
BEAUTY NATURAL BEAUTY AS WELL AS 
THE HISTORY YOU GET 
EVERYTHING HERE 
THE HISTORY YOU GET EVERYTHING HERE AND NOT ONLY 
DO YOU 
HAVE HERE ENGLISH TEA 
BUT YOU 
HAVE 
ENGLISH 
SCONES AND 
CREAM AND JAM LOTS 
CAKES AND 
THINGS 
THIS IS 
THE THING 
PEOPLE 
WANT TO 
TRY FIRST EVERYBODY 
TEA WHICH 
DO YOU 
ORDERS CREAM TEA WHICH DO YOU PREFER ENGLISH TEA OR JAPANESE TEA 
OF COURSE ENGLISH TEA DRINKING DRINKING ENGLISH TEA IN ENGLAND 
BEST 
IT IS 
VERY GOOD TEA CONGRATULATIONS 
AGAIN 
THIS IS YOUR 
RE WARD 
IT IS 
VERY VERY HEAVY 
IT IS 
VERY HEAVY 
THERE 
WE ARE 
OP TEA PLACE TWO THOUSAND EIGHT 
THERE WE ARE TOP TEA PLACE TWO THOUSAND EIGHT WELL DONE JURY SLASH 
THANK YOU MUCH LATER ON MY 
LITTLE TRIP 
AROUND MUCH LATER ON MY LITTLE TRIP AROUND THE 
COTSWOLDS I'LL 
BE CALLING IN 
AT 
THE COTSWOLDS I'LL BE CALLING IN AT SNOWSHILL MANOR ONCE THE 
HOME OF AN 
SNOWSHILL MANOR ONCE THE HOME OF AN ECCENTRIC COLLECT 
R. WHO 
WANT 
D. TO 
PRE 
ERVE OUR 
TRADITION L. CRAFTS IN 
CONTRAST TO THAT A WHILE AGO 
MECHANIC KALE YA WENT TO A VICTORIAN 
COUNTRY HOUSE IN CRAG SIDE WAY A 
TIME THESE DAY DAYS 
WHEN PEOPLE GO HOUSE HUNT 
N. G. THEY 
N. G. FOR 
A MODERN HOME WITH 
ARE LOOKING FOR A MODERN HOME WITH LOTS 
OF GAKTS ON 
LOTS OF GADGETS 
OR A PERIOD HOME 
HERE 
IS A 
HOUSE THAT CAN CLAIM TO 
HAVE BOTH 
IT IS CRAGSIDE 
BECAUSE 
OF ITS 
LOCATION AT 
THE FOOT 
OF DEBDON BURN 
FROM NINETEEN 
HOME 
OF LORD 
ARMSTRONG A LOCAL 
HOME OF LORD ARMSTRONG A LOCAL INDUSTRYIST WHO 
MADE THE 
HOME A 
SHOWCASE FOR HIS INVENTION LORD ARMSTRONG WAS 
YEARS A 
EAD 
TIME HE CREATED THE 
FIRST EVER 
HIDE 
TIME HE CREATED THE FIRST EVER HIDE ELECTRIC POWER STATION FOR HOME USE 
IT WAS POWERED 
BY THESE WATERS 
IT WAS POWERED BY THESE WATERS WHICH 
ARE MAN MADE 
LAKES BASICALLY 
JUST ENORMOUS FUEL TANKS THE 
WATER CASCADED DOWN THE HILLSIDE 
THROUGH THIS 
PIPELINE INTO THE 
THROUGH THIS PIPELINE INTO THE POWERHOUSE BELOW THE WATER PRESSURE 
WAS STRONG 
DRIVE THIS 
TURBINE AND SEND 
THE POWER THE DYNAMO AND CONVERT IT ELECTRICITY NEWSPAPERS 
OF THE 
TIME 
ELECTRICITY NEWSPAPERS OF THE TIME CHRISTENED CRAGSIDE THE PALACE 
OF A 
MODERN MAGICIAN 
HOUSE IN 
THE COUNTRY 
TO BE 
LIT BY 
HOUSE IN THE COUNTRY TO BE LIT BY ELECTRICITY ELECTRICITY 
HOW MUCH 
ELECTRICITY 
WOULD THIS 
PARTICULAR GENERATOR CREATE WELL WELL IN 
THE HOUSE 
I THINK 
THERE WERE FOUR 
BULBS THAT 
IT WAS RUNNING 
SO QUITE 
A LARGE BIT 
OF EQUIPMENT 
FOR FOUR 
BULBS IMAGE IF 
WE ALL 
HAD TO HAVE BULBS 
IN OUR BASEMENT TO DO FOUR 
FORTY FIVE LIGHT BULBS HOW 
FAR A 
EAD 
OF THE 
TIME WAS LORD 
ARMSTRONG QUITE A HEAD 
HAD ARMSTRONG A PROBLEM THAT IF 
THERE WAS LITTLE 
WATER IN 
THE LAKES 
THE 
LIGHTS WEPT 
OFF IN 
THE HOUSE 
SO HE DECIDED TO 
BUILD A 
GAS 
ENGINE TO 
RUN THE 
DYNAMOS HERE 
THE PROBLEM 
WAS 
GAS IN 
THE LOCAL 
ROTH 
AREA SO ARMSTRONG BEING ARMSTRONG 
BUILT A GAS WORKS AS WELL 
MONEY 
AN OBJECT TO ARMSTRONG L. 
WAS NOT AN OBJECT TO ARMSTRONG I LIKEN HIM 
AS THE 
BILL GATES 
OF THE 
ERA 
WANT 
D. IT 
HE HAD IT 
THE MONEY FROM CRAGSIDE CAME FROM 
HIS 
ENGINEERING WORKS 
IN NEWCASTLE 
BUT HIS 
CREATIONS 
WERE NOT 
JUST 
PRACTICAL HE ALSO HAD A REAL EYE 
FOR BEAUTY 
SET ON 
THE EDGE 
OF THE 
CHIEF EXECUTIVE 
YOTH HILLS 
HIS ONE 
ONE THOUSAND ACRE ESTATE HAS ONE MILLION 
TREES AND HE TOOK GREAT PRIDE IN 
CREATING CRAGSIDE 
S. UNIQUE GARDENS 
LORD ARMSTRONG WAS VERY 
INTO HIS 
RATHER LARGE GARDEN YES HE LOVED 
GARDENING AS 
DID LADY 
ARMSTRONG 
COURSE AND THEY NOT ONLY PLANT 
D. A 
FOREST GARDEN 
BUT ALSO 
A FORM L. 
GARDEN A ROCK GARDEN A 
GARDEN A KITCHEN GARDEN HE HAD THE 
COMPLETE SET REALLY 
IS THIS GREEN 
HOUSE HIS 
WAS THAT BUILT IN 
SEVENTY YES SEVENTIES 
HAS A CAST IRON ROOF AND 
A TIMBER BASE AND 
IT IS NOTED 
FOR 
ITS ROTATING POTS SO THE 
FRUIT TREE 
GETS EQUAL LIGHT 
WAS HE INNOVATIVE 
IN 
EVERYTHING HE 
DID YES 
H. IN 
EVERY PART 
ELECTRICITY 
IN HIS HOUSE HIS HORTICULTURE HIS ENGINEERING 
HE WAS ALWAYS 
AT NEW 
WAYS OF 
DOING THINGS HOW 
HOW IMPORTANT WAS HE DURING THE 
INDUSTRIAL REVOLUTION EXTREME Y. EXTREMELY IMPORTANT HE 
IS UP 
THERE WITH 
IMPORTANT HE IS UP THERE WITH STEVEN 
ON AND 
BRUNEL WHY 
DO I 
NOT 
REMEMBER LEARNING 
ABOUT HIM I 
PUSH 
D. HIMSELF 
FORWARD LIKE 
BRUNEL 
HE WAS A 
GREAT SELF 
SELF PUBLICIST 
BUT I 
ARMSTRONG HAD THAT IN HIS NATURE 
THIS BRIDGE IN CRAGSIDE S. GARDEN THE 
FIRST ANYWHERE 
IN 
BE MADE 
OF A 
PROTOTYPE OF STEEL 
IT AT 
THE MOMENT 
IS HOPED IT CAN BE REIN ORCED TO 
MAKE IT ONCE AGAIN A ROUTE ROSS 
THE BURN ARMSTRONG S. INNOVATION 
CONTINUED INSIDE THE THE INCANDESCENT LIGHT BULB WAS INVENT 
BY JOSEPH SWANN A FELLOW INVENTOR 
OF ARM STROPGS SO EVER AT THE FORE 
FOREFRONT IMPROVEMENTS HE HAD 
SEVERAL INSTALLED 
IN HIS HOME 
NOW 
WE ALL 
KNOW ABOUT BOYS AND 
TOYS AND 
IT WOULD SEEM 
LORD 
ARMSTRONG WAS REAL BLOKE AT HEART AND HAD TO HAVE 
ALL THE 
GADGETS AND MUST 
HAVES IN 
HIS HOME 
HE HAD TO HAVE A 
PASSENGER 
LIFT SO CALLED 
LABOUR 
PASSENGER LIFT SO CALLED LABOUR SAVING DEVICES WERE FITTED 
THROUGHOUT THE HOUSE THE KITCHEN HAD A MOTOR SED COOK 
N. G. SPIT 
AN 
EARLY FORM 
OF TELEPHONE 
WAS 
INSTALLED AND 
BY THE 
EIGHTEEN EIGHTY 
WAS HOT 
AND COLD RUNNING WATER AND A 
SO 
THIS IS AN 
IN 
HOW LONG DID 
IT 
TAKE TO BUILD 
WE DON'T ACTUAL Y. KNOW ENTIRELY 
UNFORTUNATELY THE 
KNOW ENTIRELY UNFORTUNATELY THE ORIGINAL HOUSE 
WE DON'T 
EVEN KNOW 
ORIGINAL HOUSE WE DON'T EVEN KNOW THE ARCHITECT 
BUT AFTER 
ABOUT ONE EIGHTY SIX 
THE ARCHITECT BUT AFTER ABOUT ONE EIGHTY SIX WE THINK 
OF 
DIFFERENT ADDITION TO CREATE 
YOU SEE NOW THAT'S A LONG TIME TO 
BUILDERS IN UN ELIEVE 
UNBELIEVABLY LONG TIME EVERY 
GO 
HAS INTERESTING 
IT THIS 
ROOM WITH 
ALL THE 
PAINTINGS WAS HE 
REALLY INTO 
ART AS WELL NOT 
NOT PARTICULARLY ALTHOUGH 
HE WAS A 
GREAT PATRON 
OF THE 
ARTS THE HOUSE 
ITSELF IS 
FULL 
OF DIFFERENT 
INVENTION AND A VERY COZY 
OF THE 
VICTORIAN IDEAL 
OF HAVING 
A 
HOUSE AND HOME WITH BIG OPEN 
FIREPLACE AND 
GETTING A 
WAY 
FROM THE 
INDUSTRY OF THE 
TIMES SO YOU RE 
RETREAT TO 
THE COUNTRY FOR 
RETREAT TO THE COUNTRY FOR THE GOOD OF YOUR 
HEALTH 
AND SANITY 
HOPEFULLY 
OF YOUR HEALTH AND SANITY HOPEFULLY HOPEFULLY ZBLM CRAGSIDE REALLY IS AN IM 
WHEN 
IT WAS BUILT 
WAS A 
GLIMPSE 
INTO THE 
FUTURE NOW 
IMPORTANT PART 
OF HISTORY 
AND THIS AMAZING HOUSE THE 
BE LIT BY ELECTRICITY IN BRITAIN 
I'M SURE 
WILL BE 
ILLUMINATING 
VISITORS FOR MANY 
YEARS TO 
COME 
ENTER BE 
STILL TO COME ON COUNTRYFILE 
TRANSFORMING DAIRY FARM IN 
SOMERSET INTO A MAGNET FOR LOVERS LOVERS AND ADAM 
GOES FOR 
GLORY IN ONE 
THE U. K. S. TOUGH ST ENDURANCE RIDES BE 
BUT FIRST THE CORNISH COASTLINE HAS 
BECOME WELL 
KNOWN FOR 
THE STRAND 
BECOME WELL KNOWN FOR THE STRANDING OF WALES 
AND DOLPHINS 
AND PORPOISE 
BUT THIS 
YEAR THERE HAS BEEN AN 
ALARM 
N. G. IN 
THE NUMBER 
ALARMING INCREASE IN THE NUMBER OF TURTLES BEING 
WASHED A 
HORE JULY 
NOW REPORTS 
OF THE 
SEVEN SPECIES OF MARINE 
TURTLE ONLY 
ONE IS A 
REGULAR VISITOR 
TO BRITISH WATERS EVERY SUMMER 
LEAST BACKS MIGRATE A ROSS THE ATLANTIC TO GORGE 
THEMSELVES ON 
OUR 
ATLANTIC TO GORGE THEMSELVES ON OUR ABUNDANT JELLYFISH THE 
OTHER SIX 
SPECIES PREFER 
MUCH WARM 
R. WATERS 
AND 
ARE NOT 
USUALLY SEEN AROUND THE 
BRITISH COASTLINE 
OCCASIONALLY ONE 
STRANDED 
BUT THIS 
YEAR 
DOES GET STRANDED BUT THIS YEAR THERE 
IS REAL 
CONCERNS AS 
UNUSUALLY 
HIGH 
NUMBERS OF 
THEM 
ARE GETTING 
HIGH NUMBERS OF THEM ARE GETTING WASHED UP 
ON BRITISH 
BEACHES THREAT 
NED BY 
POLLUTION FISH 
ACTIVITIES AND A LOSS 
OF BREED 
SITES ALL SEVEN 
TYPES OF 
MARINE TURTLE 
ARE ENDANGERED 
AND PROTECT 
D. BY 
LAW 
CONSERVATION 
STS ARE 
NOW URGING THE 
PUBLIC TO KEEP A WATCH 
UL EYE 
ON OUR 
REPORT ANY SIGHT 
N. G.S OF 
BEACHES AND REPORT ANY SIGHTINGS OF STRANDED ANIMALS SO 
HOW DO 
THEY THEY END UP HERE 
WHAT 
IS BRINGING 
THEM ON TO OUR 
BEACHES 
IT IS 
A BIT 
OF A 
MYSTERY BEACHES BUT 
WE THINK 
MIXTURE OF 
FIRST 
OF ALL 
SOUTHWESTERLY WINDS 
QUITE STRONG WINDS THE TURTLES MOST 
HAVE BEEN QUITE YOUNG 
OR HAD DAMAGE TO 
THEIR FLIPPERS 
WHICH 
MEANS THEY 
ARE IN THE 
WHICH MEANS THEY ARE NOT 
GOING TO BE 
STRONG SWIMMERS AND SO 
ARE SUSS 
STRONG SWIMMERS AND SO ARE SUSS SWEPTABLE SWEPT 
SUSCEPTIBLE TO BEING 
CARRIED BY THE 
CURRENTS WHAT SORT 
ARE CURRENTS QUESTION TALK 
N. G. ABOUT MAINLY 
QUESTION TALKING ABOUT MAINLY LEATHERHEAD TURTLES 
WE HAD 
ABOUT THIRTY 
TURTLES THE 
HAVE 
BEEN LOGGER HEAD TURTLES AS WELL 
ARE WE SUPPOSED TO HAVE LOGGER HEAD 
TURTLES IN OUR WATER THEY 
ARE A 
SUB 
TURTLES IN OUR WATER THEY ARE A SUBTROPICAL SPECIES SO THEY 
SHOULDN'T BE 
UP IN 
THESE COLD WATERS 
WATERS SOME PEOPLE 
ARE ASKING 
IS IT 
CLIMATE CHANGE 
ARE THEY 
SHIFT 
THEIR RAPINGS FURTHER NORTH THINK 
EARLY TO SAY IF 
THINK IT IS TOO EARLY TO SAY IF THERE'S ANYTHING 
MORE DEEP R. BEHIND 
IT AT 
ONCE A 
HAS BEEN REPORT 
OF THE 
FIRST 
TO THE 
SCENE 
IS DAVE JARVIS 
A 
VOLUNTEER FOR THE 
A DEDICATED 
EMERGENCY 
SERVICE FOR 
MARINE LIFE 
WHICH 
FINDS ITSELF 
IN TROUBLE 
WHICH FINDS ITSELF IN TROUBLE 
DAVE WHAT SHOULD PEOPLE DO IF THEY 
FIND A TURTLE ON THE 
BASICALLY JUST LEAVE IT ALONE TO 
START WITH IT MIGHT LOOK LIKE DEAD 
BUT DON'T 
ASSUME 
NECESSARILY THE CASE 
WE HAVE 
HAD 
SEVERAL INSTANCE 
WHERE 
ANIMALS HAVE 
THE 
BEACH AND 
THEY BECOME A 
BIT COMATOSE BASE 
THEIR BODY 
ARE CLOSING DOWN TO CONSERVE ENERGY SO 
WE MAY 
FIND AN ANIMAL ON THE 
BEACH WHICH 
LOOKS DEAD 
BUT THE 
THING TO 
DO 
IS GET 
IN TOUCH WITH 
OURSELVES WE'LL GET 
THE 
BEACH 
PICK THE 
ANIMAL UP AND GET 
IT STRAIGHT 
INTO A 
VETERINARY 
IT STRAIGHT INTO A VETERINARY SURGERY WHO WILL FIND 
IF IT IS 
IVE 
OR NOT WHAT 
IS THE 
SUCCESS RATE 
OR NOT WHAT IS THE SUCCESS RATE OF THOSE YOU RESCUE 
IT 
ACCORDING TO THE SPECIES A TOTAL 
OF SIX 
SPECIES ON 
THE NORTH 
CORNISH COAST 
OVER THE 
PAST FEW 
MONTHS 
OF THOSE 
TWO 
ARE ALREADY 
DEAD TWO DIED AFTER 
WE RESCUED 
THEM 
THEM DURING REHABILITATION TWO GUYS 
ARE STILL 
A IVE AND 
TREMENDOUSLY WELL THE REST 
TURTLES ARE NOW BEING 
CARED FOR 
AT 
NEW KEY S. AQUARIUM 
AND I 
HAVE COME 
TO SEE HOW THEY 
ARE DOING 
IN 
TO SEE HOW THEY ARE DOING IN THEIR TEMPORARILY 
TEMPORARY HOME SO WHO 
IS THIS 
MATT AND 
WHAT'S HIS 
STORY THIS IS 
DINK HE 
IS A 
STORY BEAUTIFUL LOGGER HEAD TURTLE 
YOUNG HE 
IS GORGEOUS 
GORGEOUS 
HE HAS THE JEWEL NILE GORGEOUS THE JUVENILE SPIKES GORGEOUS ON HIS SHELL THERE UP ON THE BEACH WHAT SORT 
OF STATE 
WAS 
HE IN WHEN 
IN A 
HE WAS COV 
RED IN 
ALGAE AND QUITE DEHYDRATED HE STILL HAD A BIT 
OF FIGHT 
LEFT IN HIM HE 
WEPT IN 
QUITE AS BAD CONDITION AS 
SOME TURTLES WHEN THEY 
ARE WASHED 
UP 
UP YOU HAVE ANOTHER TURTLE CALLED UP JAMES JAMES WAS IN BAD CONDITION JAMES PROBABLY FAR 
WORSE THAN DINK 
COV 
ALGAE VERY DEHYDRATED 
VERY VERY WEAK LOTS 
OF LARGE 
PATCHES OF 
DAMAGE ON 
THE SHELL 
PATCHES OF DAMAGE ON THE SHELL WHICH HAVE 
HEALED UP 
REALLY 
WELL WHAT 
IS GOING 
TO HAPPEN TO WELL BOTH 
OF THEM 
NOW WELL OUR VET 
BOTH OF THEM NOW WELL OUR VET IS CLOSELY MONITORING THESE 
AND HE 
VERY HAPPY WITH 
THEIR IMPROVEMENT 
ONCE HE 
GIVES THEM 
THE ALL LEAR 
THEY WILL BE RE 
EASED BACK 
INTO THE 
SEA 
SUITABLE 
OFF NEW KEY SO 
WE ARE 
OFF NEW 
NAOUK SO 
IS A TURTLE 
HOSPITAL ON GRAND CANARIA THE THERE 
THEM ANOTHER LOOK 
OVER N. D. GIVE 
TO RE 
RELEASE THEM 
WE ARE HOPE 
UL THEY 
GOING TO 
DO WELL 
THE RESCUED TURTLES LIKE THESE HAVE 
A BRIGHT FUTURE A 
EAD OF THEM 
THANKS 
TO THE 
DEDICATED WORK 
TURTLE RESCUERS ROSS THE COUNTRY 
HOPEFULLY IN 
SURVIVE SURVIVAL RATE 
OF OTHERS 
THAT 
VULNERABLE AND LOST 
IN U. K. 
WATERS 
VULNERABLE AND LOST IN U. K. WATERS ENTER BE 
IF YOU SEE A TURTLE THAT LOOKS 
TO BE 
IN TROUBLE YOU 
CALL THE 
STRANDINGS HOTLINE 
STRANDINGS HOTLINE AS SOON AS POSSIBLE 
CAN BE 
FOUND ON OUR WEBSITE DON'T FORGET THAT 
IS A 
YEAR S. 
COUNTRYFILE PHOTOGRAPHIC COMPETITION THE CLOSING DATE 
IS TWENTY NINE 
AUGUST 
AND YOU 
WILL FIND 
ALL THE 
DETAILS ON 
OUR WEBSITE 
DETAILS ON OUR WEBSITE 
NOW SUMMER 
IS JUST 
AROUND THE 
CORN 
AND THAT 
MEANS THE 
START OF THE 
AND THAT MEANS THE START OF THE 
ONE 
OF THE 
MOST 
FESTIVAL SEASON ONE OF THE MOST FAMOUS 
IS GLASTONBURY 
DURING THE 
NEXT FEW 
WEEKS WE 
WILL BE REVEALING 
HOW DAIRY FARM IN 
SOMERSET IS 
TRANSFORMED INTO ONE 
OF THE 
GREAT ST 
GREATEST COOL ST 
MUSIC FESTIVALS 
IN 
THE WORLD 
WORTHY FARM 
IS IN 
THE 
VILLAGE JUST 
OUTSIDE GLASTONBURY 
EAVIS FAMILY IT COVERSERS FIVE 
ZERO ACRES 
WITH FIVE 
ZERO STRONG 
HERD 
OF FRESH 
CATTLE THE FAMILY HAVE 
FARMED IT 
FOR GENERATIONS 
MY GREAT 
INTO THIS VALLEY ONE 
GRANDFATHER MOVED INTO THIS VALLEY ONE HUNDRED FIFTY 
YEARS AGO 
SON WILLIAM 
GEORGE CAME OVER TO 
A 
FEW 
YEARS LATER 
IT 
SEEMS ABOUT 
TWENTY 
WHEN HE CAME TO 
WORTHY FARM 
SO 
HAVE BEEN HERE A LONG TIME MILK 
COWES SEEMS LIKE FOREVER IT HAS BEEN A 
ME 
FOR MY 
WHOLE 
LIFE ACTUAL Y. EVER 
SINCE I 
CAME 
BACK BEFORE THE NAVY L. CAME BACK WHEN 
WHEN MY FATHER DIED 
AND I HAVE BEEN HERE EVER SINCE THE 
FARM ITSELF IS 
A REAL 
FOR ME THE 
FESTIVAL IS 
JUST PURE 
FUN REALLY THE 
FIRST FESTIVAL WAS 
FUN REALLY HELD IN 
SEPTEMBER NINETEEN SEVENTY WITH A FEW 
ARDENT MUSIC FANS IN ATTEND N. C. E. THIS YEAR THEY 
ARE EXPECT 
N. G. OVER 
ONE 
THIS YEAR THEY ARE EXPECTING OVER ONE HUNDRED FIFTY ZERO PEOPLE FOR THE 
THREE DAYS 
THE 
FESTIVAL IS 
ON THE FIRST ONE 
ONE ZERO PEOPLE 
THEN FOUR 
FOUR THOUSAND 
THEN ONE 
FORTY AND SIXTY IT 
FOUR THOUSAND THEN ONE FORTY AND SIXTY IT 
EVERY YEAR REALLY SO 
DOUBLED UP EVERY YEAR REALLY SO IT IS JUST 
SO POPULAR 
I DON'T 
KNOW 
WHAT 
MAKES IT 
WORK 
IT IS THE 
WHOLE EXPERIENCE 
I THINK 
SUCH A LARGE CROWD 
AN IM 
IMPACT ON 
THE FARMLAND 
IMPACT ON THE FARMLAND 
YOU 
WOULDN'T BELIEVE 
IT 
LOOKING AT 
YOU WOULDN'T BELIEVE IT LOOKING AT THESE NOUS 
YOU WOULD THINK 
IT 
DOESN'T TAKE 
ANY TOLL 
BUT IF 
YOU 
HAD SEEN THE MUD AND THE MESS LAST 
YEAR IT 
GIVES THE 
FIELDS QUITE A 
HAMMERING SO 
WE HAVE 
TO THEN 
CLEARED UP ALL THE 
RUBBISH IS TAKEN OFF THE JOBS 
TO GET THE FIELD STRUCTURE BACK 
RIGHT GET THE FIELDS LEVEL GET THE 
GRASS SEED IN AND GET THE GRASS 
GROWING AGAIN NOT JUST ONE TYPE GRASS 
WE HAVE 
A MIX 
DIFFERENT VARIETIES 
BUT IT IS 
THE 
OLD R. GRASSES 
WE USE 
BASICALLY 
BECAUSE I'M LOOK 
N. G. FOR 
A GRASS 
WHICH WILL GIVE A SILAGE BUT ALSO 
GIVE 
SLASH MAT 
OF GRASS 
WHICH 
PEOPLE CAN WALK ON AND IF DAMAGE DONE TO IT HAS 
A BETTER 
RECOVERING QUICK R. PEOPLE CAMP DURING THE 
FESTIVAL MEANS 
A 
LITTER GETS LEFT BEHIND 
TEPT BEGS THE FIELD 
ARE CAREFULLY 
SWEPT OVER BY LARGE METAL DETECTORS 
FIVE OR SIX TIMES A YEAR WHAT 
HAVE UNDERNEATH HERE A BIG LINE MAGNETS 
AS IT 
DRIVES ALONG THE 
FIELD ABOUT SIX INCHES OFF THE TOP 
THE SOIL 
IT 
PICKS UP 
ANY METAL 
LYING 
IN IT 
AS IT 
ROSS THE 
MIDDLE 
LYING IN IT AS IT GOES ACROSS THE METAL IS ON 
THE TOP 
ACE 
AND IT SIMPLY 
OFF 
THAT'S IMPORTANT AS SOME COW HAVE DIED INGEST 
N. G. THE 
METAL THE FARM 
PRODUCES OVER TEN FIVE HUNDRED LITRES A DAY BRINGING IN IF AN ANNUAL INCOME 
OF 
ONE MILLION BECAUSE 
WE HAVE 
THE 
ONE MILLION BECAUSE WE HAVE THE DIVERSIFIED INCOME 
FROM THE 
ON 
THE FARM 
IT 
AFFORDS THE 
FARM TO 
ALLOW ALL THE HEDGES TO GROW OUT TO GROW BIGGER 
WE DON'T 
HAVE TO FARM 
EVERY METRE 
OF EVERY 
FIELD TO GET 
THE MAXIMUM OUT 
OF IT 
AND SO 
AS YOU 
CAN SEE 
WE IS 
NICE BIG THICK WIDE 
HEDGES NICE WIDE MARGINS ON 
HEDGES AND 
THAT'S FANTASTIC 
FOR THE 
WHAOULD LIFE 
AND THAT 
REALLY HELPS 
IF THE 
NEVER BEEN HERE 
HAS BEEN 
GOING THIRTY EIGHT 
YEARS NOW 
THE 
OF THESE HEDGES 
WOULD HAVE 
BEEN 
WOULD HAVE BEEN GRUBD OUT TURNED INTO BIG A. R. 
BLE FEELS 
AND 
BE CORN 
WOULD ALL BE CORN 
THE 
BEST ENVIRONMENT 
TO RUN IT AT ALL BECAUSE 
OF ALL 
THE 
DIESEL AND 
FUMES AND 
TRAFFIC AND ALL 
THE DEBRIS 
ON 
THE FARM 
AT 
THE IT 
BUT IN 
SPITE OF 
THAT 
I THINK 
DO TRY AND WE USED TO TRY OUR BEST 
TO RE 
YCLE THE 
MAXIMUM AMOUNT OF 
STUFF AND 
WE CLEAN 
THE FIELDS HANDS 
STUFF AND WE CLEAN THE FIELDS HANDS AND 
THE FARM 
AND 
THE FARM AND FESTIVAL ARE IN RINSICALLY LINK 
D. AND 
AS 
MICKEL 
IS THE 
BOSS 
OF BOTH 
ALWAYS BUSY WHILE 
WE HAVE 
BEEN 
ALWAYS BUSY STANDING HERE 
PHONE 
HAVE TO DEAL WITH WHEN I GO 
BACK 
BUT I 
EN OY THAT YOU SEE L. 
FIND IT STIMULATING OTHER PEOPLE 
CLIMB MOUNTAINS OR GO SKIING AND 
STUFF 
I DON'T 
DO SKIING I DON'T 
CLIMB MOUNTAINS 
I DON'T 
GO HIKE 
OR ANYTHING 
SO I 
HAVE ALL THESE 
OR ANYTHING SO I HAVE ALL THESE THINGS BUILT 
INTO MY 
LIFE SO MY 
THINGS BUILT INTO MY LIFE SO MY LIFE 
IS CRISIS 
DRIVEN REALLY THE 
FESTIVAL DOMINATES 
MY LIFE SBAOUFRL 
AFFAIR WITH A 
FARM THE FARM 
IS LIKE 
A MISS 
FARM THE FARM IS LIKE A MISTRESS 
THE 
FESTIVAL IS 
MY WORK L. 
COULD BE 
SITTING IN 
A DECK CHAIR IN WEYMOUTH 
ALL DAY LONG NOW 
COULDN'T I 
AT MY 
AGE I'LL 
BE SEVEN 
THIS YEAR 
BUT I 
FEEL AS YOUNG AS EVER WAS YOU KNOW WHICH 
IS BRILLIANT 
BECAUSE I HAVE 
WHICH IS BRILLIANT BECAUSE I HAVE ALL THIS STIMULATION 
TO THE 
BRAIN 
AND TO MY BODY AND I'M RUNNING HERE THERE EVERYWHERE AND 
THINKING ABOUT 
STUFF AS LONG AS IT WORKS FOR ME 
I'M 
GOING TO 
CARRY 
WE'LL BE BACK IN GLASTONBURY IN 
THREE WEEKS' TIME 
START 
THE 
FESTIVAL ON 
THE FARM 
GETS CLOSER 
THE FESTIVAL ON THE FARM GETS CLOSER CLOSER 
FOR THE PAST THREE MONTHS ADAM HAS 
BEEN IN 
THE COUNTRY S. 
BEEN IN TRAINING FOR THE COUNTRY'S BIGGEST AND BEST HORSE ENDURANCE 
RIDE THE 
GOLDEN HORSESHOE 
HE 
RIDE THE GOLDEN HORSESHOE HE SPENT HOURS IN 
THE SADDLE 
LOST A STONE IN 
WEIGHT HAS EVEN 
HORSE 
HIS 
EFFORTS TO 
GET INTO TIP TOP 
SHAPE SO 
ALL BEEN WORTH IT WELL IT HAS BEEN A LONG EVENT 
UL BILLED 
UP BUT AT 
LAST THE COUNTRY S. TOUGH ST ENDURANCE RIDING EVENT 
THE 
GOLDEN HORSESHOE 
AND 
FOR 
ME TO DO JUSTICE TO MY LAST THREE 
MONTHS OF TRAINING 
AND 
PRACTICE ALL THAT 
LEARNED 
I'M AS 
FIT AS 
A FLEA I'VE LOST A 
STONE IN WEIGHT I HAVE 
HONED MY 
RIDING SKILLS TO PERFECTION AND 
THANKFULLY MY HORSE HAS 
FROM HIS LAST MINUTE ALLERGIC RE 
MIDGE BITES WINDSOR AND 
REACTION TO MIDGE BITES WINDSOR AND I 
ARE AS 
READY AS 
WE ARE 
EVER LIKE 
TO BE 
FOR THIS RIDE 
WE ARE 
COV 
FIFTY MILES OVER TWO DAYS AND 
ARE UP 
AGAINST FIFTY 
OTHER RIDE S. LUCKILY WE 
HAVE EXPERT BACK 
UP TO 
HELP 
US ON 
OUR WAY 
THIS IS 
JOHN HUDSON 
WHO 
WILL BE CREWING ME AND 
WINDSOR ALONG 
THE ROUTE 
WHO 
WILL ACCOMPANY 
US ON 
ROUND 
AND KEEP ME ON 
THE STRAIGHT 
A ARROW 
AND KEEP ME ON THE STRAIGHT ANARROW WHAT 
DOES CREWING 
INVOLVE THE MAIN 
THE MAIN PRIORITY 
OF THE 
CREW 
IS TO 
LOOK 
AFTER THE HORSE THE HORSE 
IS THE 
PRIORITY 
I'M CONCERNED 
YOU 
ARE GOING 
TO HAVE TO SKID 
AROUND THE COURSE QUITE A BIT HOW MANY PLACE 
ARE YOU 
G. 
MEET 
US 
FOUR OR FIVE PLACE AS MANY AS US POSSIBLE THE 
IDEA IS 
TO GET AS 
WATER ON 
THE HORSE 
WITHOUT HOLD 
YOU UP HOW 
CONFIDENT ARE 
YOU THAT 
I ARE GOING 
TO COPE 
WE ARE GOING TO DO OUR BEST HAVE REAL GOOD TIME 
I THINK 
WE'RE 
CONFIDENT WE 
ARE GOING 
TO DO 
RIGHT THERE WHAT IF 
WE NEED 
A 
HELP PEOPLE DON'T MATTER 
AT ALL 
IT IS PURELY 
THE HORSE 
DOESN'T MATTER ABOUT MY PARTS 
ABSOLUTE Y. NO MY 
ABSOLUTELY NO MY TRAINER NIKKI ROUTLEDGE IS ALL HERE AS SHE COMPETING IN 
THE ONE 
ZERO MILE 
RIDE I 
I KNOW YOU 
WON'T BE 
ABLE TO KEEP AN 
EYE ON 
YOU 
ARE COMPETING 
IN 
THE GLOR 
SHOO ONE 
I AM 
I AM YES 
I HAVE 
AN IRISH DRAFT TIME 
HORSE TO RIDE SO 
BOTH 
OF US 
ARE CONCERNED OUR HORSES 
ARE GOING 
TO 
FEEL THE 
HEAT THE 
WEATHER FORE AST 
MORE 
OF THE 
SAME SO 
WE ARE 
GOING TO HAVE TO 
RIDE 
CAREFULLY OUT 
THERE IN ORDER 
FOR THE 
TO OVER 
OVERHEAT 
I HAVE BEEN TRAINING HARD OVERHEAT BUT IT 
STILL 
HURTS A 
BIT HAVE YOU 
ANY TOP TIPS FOR ME YOU HAVE TO 
IGNORE IT DIG DEEP AND GET ON THE JOB 
ENDURANCE IS 
ABOUT 
IT IS ABOUT 
STAMINA ABOUT 
DIGGING DEEP YOU 
ARE GOING 
TO HAVE 
TO GRIT YOUR 
TEETH AND 
GET ON WITH 
TO GRIT YOUR TEETH AND GET ON WITH IT 
WELL THE ACTUAL COMPETITION IT BEGINS FIRST THING TOMORROW MORNING 
THAT 
IS THE 
THE HORSE WHICH 
IS A 
BIT NERVE 
THE HORSES WHICH IS A BIT NERVE WRACKING BECAUSE IF IT FAILS HERE IT 
ALLOWED TO 
START THE 
COURSE 
COURSE SOME HORSE HAVE 
FAILED TO 
GET THROUGH 
THE HORSE BECAUSE IN 
THE OPINION 
OF THE 
BECAUSE IN THE OPINION OF THE VETERINARY SURGEONS THE DECISION WAS 
THAT 
LUCKILY WINDSOR 
LUCKILY WINDSOR IS LOOK 
FINE FORM AND PASSES 
THE 
VETTING WITH 
FLYING COLOURS 
THE VETTING WITH FLYING COLOURS 
HE PASSED 
THAT'S A 
RELIEF 
A BIT NERVOUS THIS MORNING 
EVEN THOUGH 
HE 
LOOKED REALLY 
WELL 
IT IS 
A RELIEF HE 
HIS 
SPOTS 
THAT WAS 
A MIRACLE REALLY SPOTS THE DAY AFTER THE 
THEY 
ALL GONE FANTASTIC 
FANTASTIC TOMORROW 
AM I 
HAVE TO PUSH 
HIM ON A BIT HOW FIT 
IS HE 
HE 
FIT 
BUT COBBS 
DON'T LIKE HOT 
FIT BUT COBBS DON'T LIKE HOT WEATHER 
VERY MUCH 
SO IF YOU FIND 
ANY WATER TRY TO TAKE HIM FOR A SWIM HE WILL EN OY THAT HE 
IS LOOK 
GOOD TO ME HE 
IS FIT 
ENOUGH HE 
IS FIT 
ENOUGH HE 
IS ON 
GOOD FORM HE 
IS HAPPY 
IT IS 
THE 
MORNING 
FIRST DAY S. RIDE AND 
IN A TENSE ATMOSPHERE RIDERS SET OFF 
AT ONE MINUTE INTER SLASH A. L. S. THEY WILL BE 
TIMED AGAINST 
THE CLOCK YOU MAY GO 
SEVEN IF THEY DON'T KEEP UP A DECENT SEVENTY FIVE PACE THEY 
DIS UALIFIED 
THEIR SPEED 
WILL DETERMINE 
THEIR SPEED WILL DETERMINE WHETHER THEY 
BRONZE 
SILVER OR GOLD MEDAL MY START TIME 
IS ELEVEN HUNDRED 
I HAVE 
BEEN 
HANGING AROUND 
ABOUT QUARTER OF AN 
HOUR THE BUTTERFLIES ARE KICKING 
IN I FEEL LIKE I'M UNDER A LOT PRESSURE BECAUSE 
OF ALL 
THE SPORT I 
HAD THIS FAR AND I DON'T WANT TO LET 
EVERYONE DOWN SO WISH ME LUCK 
TEN SECONDS SEVEN OFF YOU GO JUST JUST HEAD TOWARDS THAT MARK R. 
THERE'S A 
DROP 
TO THE 
GAIT THERE 
GATE THERE 
WITH THE ROUTE 
OPENED UP 
TO 
US BY 
LOCAL LAND OWN 
RS WE 
GOT A REAL 
LOCAL LAND OWNERS WE GOT A REAL TASTE 
OF HOW 
GORGEOUS THE EXMOOR 
SCENERY 
COULD BE 
AND 
THE HORSE 
SEEM 
TO BE 
EN 
TOO AN 
INTO THE RIDE AND ON 
SUCH A 
HOT DAY 
IT IS A 
RELIEF TO 
COOL DOWN 
IT IS A RELIEF TO HAVE A COOL DOWN 
THIS IS 
HARD GOING THE HORSE 
SEEMSTO BE 
EN 
OYING IT 
BUT I'M 
SEEMS ATING BUCKETS 
AND 
WAY 
AWAY THE 
HORSE IS LOOK 
N. G. GREAT 
SO AWAY FAR 
WE ARE 
GETTING AS 
MUCH WATER 
ON 
HIM AS 
WE CAN 
BECAUSE 
HOT 
FULLY REFRESHED WE PICKED UP SPEED A ACROSS THE MOOR 
TEST 
OF ENDURANCE 
WE STEAD 
ED UP 
TO 
CONSERVE THE HORSE S. ENERGY WE ARE 
WELL OVER HALFWAY NOW MY LEGS STARTING TO ACHE 
BUT WINDSOR 
IS 
DOING REALLY WELL AND 
THE 
TIME GOES 
IN THIS CASE 
DOING WELL 
AREN'T WE 
WE ARE QUITE 
DOING WELL AREN'T WE WE ARE QUITE HAPPILY IN SILVER SPEED VERY HAPPY 
WELL DONE 
WE'RE 
THERE ANOTHER 
ANOTHER WELCOME WATER BREAK AND I GOT WET 
WETTER THAN I BARGAINED FOR THANK GOOD ESS 
WE ARE 
ON 
THE HOME 
WARD 
STRAIGHT NOW I'M LOOK 
N. G. FORWARD 
TO 
THE END I CAN 
TELL YOU 
MR. BE 
THE END I CAN TELL YOU MR. BE IT IS A GREAT 
FEELING AS 
THE 
LINE APPROACHES BUT 
I CAN'T 
FORGET 
HAVE TO 
DO IT 
ALL AGAIN 
TOMORROW TOMORROW 
WE MADE IT ROUND FANTASTIC FANTASTIC 
IT WAS 
GREAT 
CASE 
SLASH WAS 
BRILLIANT SHE 
SHOWED ME 
BOG Y. 
BITS WERE 
WHERE TO 
WALK WHERE TO TROT WHERE 
WE GOT 
OFF AND RAN DOWN HILL FEEL EXHILARATE TO GET TO THE FINISH 
THE SCENERY WAS MAGNIFICENT 
THE SCENERY WAS MAGNIFICENT BUT I AM CREAM CRACK RED BUT NOBODY TO 
CARE ABOUT 
MY PREDICAMENT AS ALL 
THOUGHTS ARE 
WITH THE WELFARE 
OF THE 
THOUGHTS ARE WITH THE WELFARE OF THE HORSE 
WE GOT 
HIS PULSE RATE DOWN TO 
FIFTY FIVE BUT 
THE STRESS 
OF BEING 
T. V. STAR 
MUST HAVE 
TOLL WHEN IT 
CAME 
TO THE 
VETTING SIX 
THAT WAS 
A 
SIXTY TWO CLOSE CALL THE HORSE HAS PASS D. 
THANK GOOD 
ESS FOR 
THAT 
IF I 
HAD 
BEEN A DOCTOR IN THERE CHECK 
N. G. ME 
OVER 
I WOULD HAVE 
OVER I WOULD HAVE FAILED HANDS DOWN DOWN 
THIS IS 
JUST ABSOLUTE BLISS 
HOPEFULLY IT WILL STOP ME SEIZING UP 
TONIGHT BECAUSE 
TOMORROW I 
HAVE 
TONIGHT BECAUSE TOMORROW I HAVE ANOTHER 
TWENTY FIVE MILES 
TO DO AND I NEED 
BE AS LOOSE LIMED AS POSSIBLE JUST HOPE 
WINDSOR IS 
GETTING THE 
SAME 
KIND OF TREATMENT 
WIRNDZ 
SAME KIND OF TREATMENT WIRNDZ NAORDZ NEEDS 
TO BE 
LOOSE LIMED 
AS WELL 
BECAUSE TOMORROW MORNING HE HAS 
ANOTHER VET CHECK 
TO GET 
BEFORE HE CAN START THE COURSE THE 
VETS SEEM 
CONCERNED AND 
GIVE 
THE NEWS 
WE DIDN'T WANT 
TO HEAR IF 
IF WE COULD 
LET HIM GO 
WE WOULD LET 
HIM GO 
BUT HE 
IS STIFF 
IT IS 
ALL 
ABOUT THE HORSE I REALISE THAT 
THAT'S ABSOLUTE Y. TERRIBLE NEWS 
WINDSOR IS 
JUST 
BEHIND IN ONE 
LEGS AND 
THE 
HE CAN'T 
RUN 
HE CAN'T 
GO TODAY 
IT WAS SUCH 
A BIG EFFORT 
YESTERDAY TO GET 
THROUGH AND 
GET 
PAST SO THAT 
WE COULD 
RUN 
TODAY HE HAD TO TROT UP AND BE 
SOUND 
AND HE 
IS NOT 
SO WE'RE OUT 
AFTER ALL THIS WE'VE FOR MONTHS 
BUILDING UP 
FOR THIS EVENT 
BUT IT IS 
ALL ABOUT THE HORSE 
HORSE HE 
HAS A LOT 
OF HARD 
WORK 
TO 
DO AND 
IF HE 
RIGHT 
HE CAN'T 
GO 
THAT'S THE 
NAME 
OF THE 
GAME I'M 
GUTTED GUTTED 
OH LUCY 
IT'S SO DISAPPOINT N. G. 
IT ALL THAT WORK L. 
BET YOU 
GOT 
YOURSELF ALL 
PSYCHED UP 
I KNOW 
POOR OLD 
CHAP L. L. JUST FEEL A 
BIT SORRY FOR HIM HOW BAD 
IS HE 
HE 
HE 
OMFORTABLE HE ALWAYS HAD A 
BIT 
OF A 
THERE HE 
TENDS TO 
GET IT ALL THE SWEAT AND 
WET HAS INFLAMED IT AND MADE HIM A 
BIT SORE 
ONE OF THOSE 
THINGS UNFORTUNATELY I SUPPOSE 
THINGS UNFORTUNATELY I SUPPOSE IT IS ALL 
HORSE 
ISN'T IT 
HE 
HAS 
TO BE 
SOUND 
YOU DON'T 
WANT TO 
PUT HIM 
THROUGH FIVE 
MILES TODAY IF HE 
IS SORE THAT 
VERY NICE 
IS SORE YOU ARE SECRETLY 
QUITE RELIEVED 
AREN'T YOU 
I AM A BIT SORE TOO 
AREN'T YOU BUT I'M NOT THE ONLY DISAPPOINT D. COMPETITOR AROUND FIFTY 
PER CENT RE 
IRE OR 
FAILED 
BY THE 
VETS AT 
SOME STAGE IN 
THE COMPETITION JACKIE I 
HEAR YOU 
JUST COMPLETED 
THE WHOLE ONE 
ZERO MILES 
BUT YOU 
AT THE VET 
IT IS 
A BIG 
DISAPPOINTMENT BUT 
A VERY 
VERY ENJOYABLE RIDE AND AN ENJOYABLE 
TWO DAYS 
WITH HORSE 
YOU HAVE COME ALL 
THE WAY 
FROM 
AMERICA TO TAKE PART YES AND 
WOULD DO 
IT AGAIN BUT 
THERE WAS 
BETTER LUCK FOR MY TRAIN R. ROUTLEDGE WHO WON A SILVER IN 
THE ONE 
CONGRATULATIONS 
ONE HUNDRED MILER CONGRATULATIONS 
SO COME 
ON THEN THE ULTIMATE QUESTION HOW 
PRETTY KNACK RED 
PRETTY KNACKERED ACTUAL Y. ELATED SHE HAS DONE 
BRILLIANT SHE HAS BEEN REALLY 
WELL 
DONE YOU 
MY 
MENTOR MY HERO NO HOT BATH 
MENTOR MY HERO NO HOT BATH TONIGHT YES DEFINITELY STEAK AND TONIGHT YES DEFINITELY STEAK AND CHIPS CONGRATULATIONS I'M SORRY I CHIPS LET YOU DOWN WELL YOU DIDN'T IT 
HAPPENS IT HAPPENS IN ENDURANCE L. 
STILL AM SO IM 
RESSED WITH 
THE 
YOU PUT IN 
ARE WE 
GOING 
TO BE 
ABLE TO TEMPERAMENT YOU 
BACK 
YOU 
MIGHT BE ABLE 
TO BACK FANTASTIC I DON'T WANT 
BEAT FANTASTIC BEATEN RIGHT BRILLIANT AFTER ALL BEATEN RIGHT BRILLIANT AFTER ALL THE UPS AND DOWNS 
OF THE 
GOLDEN 
THERE WAS 
STILL 
FOR ME AT THE 
OF THE 
EVENT THERE 
WE GO 
THE 
OF THE EVENT THERE WE GO THE WESSEX E. ORGANISING COMMITTEE IS PLEAS 
D. TO 
PLEASANT A 
FREE ENTRY TO 
THE CLASS 
OF YOUR 
CHOICE 
VERY VERY KIND 
OF YOU 
AND TO 
THE ORGANISERS 
WHAT'S THIS 
WORTH 
WHERE DO I START HARD LUCK MATE I'M 
REALLY SORRY 
ABOUT YOUR LEG YOU 
GET 
IN 
THE FIELD 
NOW REST 
GET 
YOURSELF FIT 
HAY WHO KNOWS 
WHO KNOWS 
THERE'S ALWAYS 
NEXT YEAR 
THERE THERE NEXT WEEK 
WE HOPE 
TO 
LET YOU 
KNOW 
HOW 
WINDSOR IS 
GETTING ON 
IN FEW 
MINUTES I'M 
CONTINUING MY TRIP AARON THE 
COTSWOLDS USING 
VERY DIFFERENT 
COTSWOLDS USING A VERY DIFFERENT KIND 
OF HORSE 
POWER 
BUT BEFORE 
THAT 
OVER TO LONDON FOR COUNTRYFILE FORE AST THE WEATHER HAS 
TURNED MUCH 
COOL R. 
SINCE JOHN WAS OUT THERE EN THE 
THE CAR 
AT LEAST WE 
HAVE AN IMPROVEMENT IN 
THE WEATHER 
TODAY DRY AND BRIGHT TODAY WE'RE ALL 
GOING TO 
SEE 
SPELLS OF SUNSHINE 
NOW YESTERDAY S. CLOUD AND RAIN WAS MOST 
Y. FROM 
THIS 
WEATHER FRONT HERE 
THAT GETS SQUEEZE A WAY 
TO THE 
NEAR 
CONTINENT 
SEEN COOL R. 
CONTINENT AND WE HAVE SEEN COOLER BUT MUCH 
DRYER AIR MOVING DOWN 
NORTH LOTS 
OF SUNSHINE THIS 
MORNING MORE CLOUD AROUND THIS 
AFTERNOON AND STILL A FEW NAGGING 
NUISANCE SHOWERS A 
ROSS THE 
EASTERN 
SIDE 
OF SCOTLAND 
PROBABLY DRY 
IN 
THE WEST 
BIT 
OF SUNSHINE 
DEGREES IN GLASGOW 
MUCH BETTER 
THAN 
YESTERDAY SQUEEZING THE ODD SHOWER 
OUT A ROSS 
NORTHERN ENGLAND 
STILL SUNSHINE ALTHOUGH 
A 
BIT MORE CLOUD 
THROUGH THE 
AND THE SOUTHEAST AGAIN DRY WITH 
SUNNY SPELLS A FULL DAY S. PLAY AT 
LORDS AS 
WELL BREEZY MIND YOU 
FEELING CHILLY 
PARTICULARLY AROUND 
FEELING CHILLY PARTICULARLY AROUND SOME OF THOSE 
CHANNEL COASTS 
THE BREEZE HAS PUSH 
THE 
EARLIER SHOWERS 
AND CLOUD A WAY FROM 
THE NORTH WEST SUNNIER HERE 
DURING THE 
AFTERNOON 
IN WALES ONE DEGREES 
MUCH BETTER 
THAN YESTERDAY AND A NICE BRIGHT CHEER SLASH AFTERNOON TO COME ROSS 
NORTHERN IRELAND 
A DECENT 
END 
TO THE 
DAY THEN 
THROUGH THE 
EVENING 
WE SEE 
THE CLOUD 
MELTING A 
AWAY THE 
SHOWERS AS 
WELL AND OVER 
OVERNIGHT 
YOU CAN 
SEE 
WE HAVE 
CLEAR R. SKIES WITH LIGHT WINDS 
IS GOING 
TO TURN COLD THE AIR 
COLD SO 
WE ARE 
LOOK 
N. G. AT 
TOWNS AND 
CITIES OF 
FOUR TO SEVEN DEGREES 
BUT IN 
RURAL 
AREAS THERE 
WILL BE A 
RURAL AREAS THERE WILL BE A WIDESPREAD GRASS FROST 
AND THERE 
COULD BE 
PINCH 
OF AIR 
FROST 
IN SCOTLAND FIRST THING IN MORNING SO A COLD START TOMORROW 
AGAIN A 
SUNNY ONE 
TODAY AS TEMPERATURES RISE 
TODAY AS TEMPERATURES RISE WE SEE THE CLOUD 
BUBBLING YOU BELIEVE 
A BIT 
CONVECTIVE IN 
ILL IS WHAT 
WE CALL 
IT 
LIMIT 
N. G. THE 
SUNSHINE AND 
GIVE 
OR TWO LIGHT SHOWERS STILL DRY AND 
TEMPERATURES UP 
TO ONE TO 
SIXTEEN DEGREES 
FOR THE NEXT FEW DAYS 
IT IS GOING 
TO BE 
COLD AT NIGHTS 
WE WILL 
HAVE 
THE DAY THE 
TO PICK 
UP 
IN 
THE WEEK 
AS WE START 
TO SEE RAIN 
EDGING IN FROM THE WEST THAT COMES FROM THIS 
THIS 
DEEP 
LOW PRESSURE 
NOT JUST YET 
THOUGH BECAUSE 
HIGH PRESSURE 
STILL CLINGING ON A ROSS THE COUNTRY 
COUNTRY WE STILL 
HAVE THIS FEED 
CHILLY AIR SO 
WE ARE 
GETTING A 
DRY AGAIN ON 
TUESDAY 
TEMPERATURES OF 
FIFTEEN 
EVEN 
SEVENTEEN DEGREES 
STARTING TO 
WARM UP 
JUST A 
TOUCH 
THEN FOR 
THE CHELSEA 
NINETEEN 
ON 
WEDNESDAY AND THE WINDS BEGINNING TO 
EASE DOWN 
AS WELL 
AGAIN WE WILL 
SEE SOME SUNSHINE AS 
FROM TUESDAY 
INTO WEDNESDAY 
WE WILL 
START TO SEE THESE 
FRONTS APPROACHING 
FROM THE ATLANTIC 
ATLANTIC SO 
A BIT 
OF A 
CHANGE ON 
THE WAY 
PARTICULARLY IN 
IRELAND WHERE THE CLOUD WILL START 
TO IN 
REASE AND 
WE'LL SEE SOME RAIN 
AFTERNOON 
EAD 
DURING THE AFTERNOON BUT AHEAD OF IT IT 
STAYS DRY 
SOME SUNSHINE 
LOSE THE NORTH EASTERLY BREEZE SO 
IT IS STARTING 
TO WARM UP 
BIT AROUND THE MIDDLE 
WEEK 
FROM WEDNESDAY 
INTO THURSDAY 
THE 
LOW PRESSURE STAYS 
WHERE 
IT IS 
LOW PRESSURE STAYS WHERE IT IS BUT THE 
WEATHER FRONTS CONTINUE 
TO DRIFT 
IN 
WEST SLOW Y. 
BUT SURE 
Y. 
SO 
WE WILL 
SEE MORE RAIN 
INCREASINGLY WE 
SEE RAIN 
COMING INTO 
WESTERN 
SCOTLAND WALES 
AND OTHER 
WESTERN 
SCOTLAND WALES AND OTHER WESTERN PARTS 
OF ENGLAND 
TO THE EAST 
JUST THE 
SHOWER 
BUT PROBABLY 
DRY WITH SOME 
SUNSHINE FROM THURSDAY 
INTO FRIDAY 
THIS 
WEATHER FRONT DOESN'T 
MAKE IT 
TO THE EAST 
AND THE 
NEXT AREA 
PRESSURE IS 
A LITTLE 
MORE ACT VE 
THESE 
WEATHER FRONTS COULD 
BRING 
HEAVIER MORE PERSISTENT RAIN 
THE SOUTHWEST A HEAD 
OF IT 
PLACE WILL BE DRY A FAIR BIT 
CLOUD ONE OR TWO SHOWERS MANY 
EASTERN 
AREAS WILL 
STAY DRY 
ENOUGH FOR ME BACK TO JOHN JOHN TODAY I HAVE BEEN 
TOURING SOME 
BRITAIN 
S. LOVLIEST 
COUNTRYSIDE THE 
BRITAIN'S LOVLIEST COUNTRYSIDE THE COTSWOLDS IN 
THE SUNSHINE 
IN THIS 
COTSWOLDS IN THE SUNSHINE IN THIS BEAUTIFUL SPORTS CAR 
AREN'T I 
THE 
LUCK 
SLASH ONE 
THIS MORGAN HAS THE LOOKS 
OF A 
TIME 
C. 
BUT IT WAS 
BUILT 
JUST FEW MONTHS AGO IN 
NEIGHBOURING COUNT WORCESTERSHIRE 
IT IS TAKING 
ME NOW 
TO CLASS 
C. COTSWOLDS 
MANNER HOUSE 
AT SNOWSHILL 
THAT WAS 
BOUGHT JUST 
AFTER WORLD WAR ONE 
BY AN ECCENTRIC 
COLLECT R. COLLECTER 
IT IS 
A BIT HOT 
TO BE 
GARDENING 
ISN'T IT IT 
CERTAINLY IS 
TELL ME 
ABOUT THE 
MAN WHO 
THIS HOUSE RIGHT 
THIS HOUSE RIGHT HE WAS CALLED REBEKAH WADE 
THIS HOUSE RIGHT HE WAS CALLED 
HE SAW THE HOUSE IN 
COUNTRY LIFE WHEN 
HE WAS SERVING 
IN 
THE TRENCHES 
AS A ROYAL ENGINEER IN 
WHERE 
DID HE 
GET HIS 
MONEY FROM WELL HIS FATHER HAD A 
WELL HIS FATHER HAD A SUGAR PLANTATION OUT IN 
SAINT KITTS 
WEST INDIES 
WHAT KIND 
OF A 
MAN 
HE 
I THINK 
HE WAS A 
VERY 
CLEVER MAN 
HE MAN 
HE WAS A 
TRAINED ARCHITECT IN 
HIS OWN RIGHT HE PAINT D. HE STORIES 
WAS HE A KEEN GARDENER AS STORIES WELL 
HE WAS 
VERY FOND 
OF COTTAGE 
WELL HE WAS VERY FOND OF COTTAGE GARDEN 
STILE PLANT 
N. G. 
BUT WITH 
THE 
HARD LANDSCAPING BACK ROUND HOW LONG DID HE LIVE IN THAT HOUSE THEN 
HE 
DIDN'T LIVE 
IN 
THE MAN 
ER ITSELF 
BUT IN 
THE LITTLE 
COTTAGE BEHIND YOU 
YOU SO WHY 
DID HE 
WANT THE HOUSE YOU THAT'S FULL 
OF HIS COLLECTION 
AND 
THAT'S FULL OF HIS COLLECTION AND WHAT 
IS COLLECTION 
TRULY AN 
ALADDIN'S CAVE 
WHEN HE DIED IN NINETEEN 
ALADDIN'S CAVE WHEN HE DIED IN NINETEEN FIFTY SIX REBEKAH WADE 
LEFT 
CHARLES WADE 
LEFT THE HOUSE AND ALL 
ITS CONTENTS 
TO THE 
NATIONAL TRUST 
ITS CONTENTS TO THE NATIONAL TRUST CHARLES WADE 
FILLED THIS HOUSE WITH 
A 
VAST ARRAY 
OF ANTIQUES ARTEFACTS 
AND MEMORABILIA AND IT ALL STARTED 
WITH THIS HIS GRANDMOTHER S. CABINET CABINET 
WHEN HE WAS A LITTLE 
BOY 
EVERY SUNDAY 
HE WAS ALLOWED 
TO OPEN 
IT UP 
AND LOOK AT HIS COLLECTION 
AND THAT INSPIRED HIM HE HIS FIRST OBJECT WHEN 
AND 
HIS FIRST OBJECT WHEN HE WAS SEVEN AND END 
D. UP 
WITH TWO 
ENDED UP WITH TWO THOUSAND OF THEM ENTER BE 
TWO ZERO 
OF THEM 
THOUSAND TWENTY TWO 
ZERO 
STHAOEUFPLT JUST RECENTLY AN 
STHAOEUFPLT JUST RECENTLY AN INVENTORY OFFICER HAS BEEN A WITH THE BRIEF TO 
PHOTOGRAPH AND 
CATALOGUE EVERY SINGLE OBJECT WHAT 
A TASK 
YOU HAVE 
TAKEN ON 
CLAIRE 
WHERE 
START WELL I STARTED 
RIGHT HERE IN MR. WADE S. COTTAGE 
THIS WAS HIS 
COTTAGE 
HE LIVED AND USED TO SIT OVER THERE 
IN 
THE CHAIR 
IT IS 
JAM 
PACKED WITH 
THINGS 
ISN'T IT 
EVERY NOOK AND 
CRANNY 
HOW HE LEFT IT 
THIS IS EXACT Y. HOW HE 
NO ELECTRICITY IN HERE WHEN HE LIVED 
HERE HOW R. 
HAVE YOU 
GOT SO FAR HERE THEN WELL I HAVE 
STARTED 
WE THEN NEARLY FINISH D. THIS WHOLE ROOM HAVE HAD 
EVERYTHING DOWN 
THAT 
CAN SEE ON 
THE CEILING FROM 
THE 
BELLS TO THE PLOUGHS THE WHOLE LOT 
WHAT 
ARE YOU 
PHOTOGRAPHING AT 
THIS 
VERY MOMENT THEN 
AT THE MOMENT HAVE BEEN 
LOOKING AT 
THE TABLE I'M 
ACTUAL Y. 
PHOTOGRAPHING THIS 
QUIRK SLASH 
NUT CRACKER HERE 
HE WOULD 
HAVE 
WOULDN'T HE 
CHARLES WADE I SHOULD IMAGE 
OF THE 
THINGS ARE 
ENORMOUS THE 
OF THE THINGS ARE ENORMOUS THE SAMURAI WARRIORS AND THE 
NIGHTS IN 
ARMOUR THEY 
ARE GOING 
TO BE 
QUITE A ARMOUR CHALLENGE 
PHOTOGRAPHING 
PHOTOGRAPHING ALL 
WHAT 
MAKE 
THIS MAN WHO COLLECTED THEM OWL I THINK HE 
IS VERY 
INTERESTING AND HE 
DOES HAVE 
AN 
EYE FOR DETAIL 
HE KNEW 
WHAT 
HE WAS COLLECTING 
HE 
DEFINITELY HAD A 
PURPOSE 
HE WAS GOING 
TO DO WITH IT 
WHEN 
WILL BE 
FINISHED PHOTOGRAPHING THIS 
COLLECTION HOPEFULLY 
END COLLECTION WELL TWO THOUSAND TEN TWO YEARS SO FINGERS CROSSED A 
YES CROSSED YES WE HAVE 
ONE ZERO AT 
MOMENT TWENTY ONE ZERO TO GO THEN 
WE ARE 
MOMENT TWENTY ONE THOUSAND TO GO THEN WE ARE TAKING SWEEPSTAKES AT 
THE PROPERTY 
AS 
TO THE 
NUMBER OF ITEMS 
AT THE END 
OF IT 
INTERESTING TO SEE 
END UP WITH I'M 
GOING TO 
HAVE MUSCLES 
BY THE 
END 
OF THIS 
JOURNEY BECAUSE 
THERE'S NO 
POWER 
STEERING ON 
THIS CAR THERE 
GO GO 
JUST A COUPLE OF MILES FROM 
SNOWSHILL MANOR THERE'S ANOTHER 
ECCENTRIC SITE AND 
THIS IS IT 
BROADWAY TOWER ONE 
FINEST 
EXAMPLES 
OF A 
GOTHIC FOLLY 
BUILT IN ONE HUNDRED SEVENTY NINE 
BY THE 
EARL OF 
COVENTRY AS A PRESENT TO HIS WIFE 
THE TOWER 
IS MORE 
THAN ONE ZERO FEET 
ABOVE SEA LEVEL 
TO BE 
ONE 
OF THE 
FINEST LOOK 
OUT POINTS 
IN 
ENGLAND PLSH CLIMB THE SEVEN 
AND YOU GET THIS MAGNIFICENT VIEW 
OVER THE COTSWOLDS 
IT IS A 
BIT HAZY 
TODAY 
BUT I'M 
TOLD ON 
A CLEAR 
YOU CAN SEE 
THIRTEEN COUNT 
ES FROM 
HERE 
FROM POU 
YIS AND 
THE BLACK MOUNTAINS 
IN 
THE WEST 
TO 
LEICESTERSHIRE OVER 
IN 
THE EAST 
A GREAT PLACE TO END MY 
COTSWOLDS JOURNEY 
THAT'S IT FROM THE COTSWOLDS SAD Y. 
FOR ME THIS LITTLE BEAUTY NOW HAS TO 
GO BACK 
TO ITS 
MAKERS AND NEXT WEEK 
I'M 
ON FOOT IN 
THE FINEST EIGHTEEN H. CENTURY LANDSCAPE PARKS IN EUROPE 
AT THE 
NEWLY RE 
PARKS IN EUROPE AT THE NEWLY RESTORED PAINSHILL 
PARK IN SURREY 
HOPE YOU CAN JOIN ME THEN FOR NOW 
