HEDZ HELLO WE'RE THE ROONEY TWINS 
AND WELCOME TO OUR WONDERFUL WOMANLY WORLD 
AFTER A HARD DAY'S TRAINING 
WE LIKE NOTHING MORE THAN DOING WOMANLY THINGS 
LI I. I. IKE 
WATERCOLOUR PAINTING HO HO HO HO HO 
THAT'S IT WAYNE NICE AND DELICATE 
LOVELY LIGHT BRUSH STROKES PAINTY PAINT 
HOW ABOUT A BIGGER BRUSH WAYNE FOR THE BIGGER FLOWERS 
OH GOOD IDEA WAYNE DAINTY AND DELICATE BEAUTIFUL 
HOW ABOUT A BIGGER BRUSH STILL WAYNE 
COULD WE HE HE HE OOH H. 
LOVELY RICH YELLOW COLOURS WAYNE ROLL IT ON 
WOOPSIE I'VE GOT A BIT ON ME FACE NOW 
LET ME WIPE THAT OFF FOR YOU 
THAT LOOKS GOOD CAN I HAVE SOME 
MASTERPIECE HE HE HE HE THAT'S LOVELY THAT 
TELL YOU WHAT WAYNE THIS IS A REAL WORK OF ART 
SEE YOU NEXT TIME ON WAYNE'S WONDERFUL WOMANLY WORLD TOODLE OOH 
IT'S HEDZ 
AH ONE LIKES NOTHING BETTER THAN TAKING ONE'S CORGIS FOR A WALK 
HEEL TARQUIN HEEL TREVOR 
THE JOY OF WATCHING OUR MONARCH AS SHE EXERCISES HER HOUNDS 
COO EE MA'AM UP HERE 
OH NOT HIM AGAIN 
GOOD DAY MY PRECIOUS MAJESTY 
LOOKS LIKE YOUR DOGGIES NEED MORE RIGOROUS EXERCISE 
LET ME YOUR GUARDIAN ANGEL ROBBIE WILLIAMS 
THROW THIS STICK FOR THEM TO FETCH 
WHAT ARE YOU DOING I HAVEN'T LET THEM OFF THEIR LEADS 
HEEL HE E. E. E. E. EL 
KNICKERS I'M SORRY 
YOU STUPID OAF 
TAKE THAT OH AOW OH ME NOSE 
I BEST BE OFF THEN GOING U. U. UP 
TREVOR 
AND REMEMBER YOUR MAJESTY THAT I ROBBIE WILLIAMS 
SHALL BE WATCHING OVER YOU ALWAYS 
ONE IS NOT AMUSED 
HEDZ 
HI RACE FANS WELCOME TO THE NINTH ANNUAL LIVING ROOM GRAND PRIX 
CHAMPION LEWIS HAMILTON TRYING TO FIGURE OUT 
HOW MANY RACES HE'S ACTUALLY WON 
TEN BILLION TODAY HE TAKES ON THE PRINCE OF POP JUSTIN TIMBERLAKE 
AND IT'S GO O. O. O. 
AND THEY GO ROUND THE FIRST CORNER 
JUST PASSING COOKIE CANYON THERE 
WHAT AN UNUSUAL TACTIC 
JUSTIN APPEARS TO BE HARNESSING HIS DANCE MOVES FOR EXTRA SPEED 
OH DEAR THE TRACK'S JUMPING AND JUSTIN IS TRULY 
STUCK IN THE GROOVE NOW 
HE HEE I'M STUCK BABY I'M STUCK UNLUCKY 
OH AND LEWIS PASSES JUSTIN TIMBERLAKE 
ONLY A FEW MORE CORNERS REMAINING 
ONE WHEEL AT A TIME TO VICTORY 
I AM THE CHAMPION FANTASTIC 
GO ON JUSTIN CRY ME A RIVER THAT'S IT I WAS ROBBED 
JAMIE OLIVER HERE 
I'VE COME TO THIS AREA OF OUTSTANDING BEAUTY IN THE COUNTRY 
O. I. 
TO SHOW YOU HOW TO MAKE AN EXTRA SPECIAL OMELETTE 
YOU HAVE TO CHOOSE YOUR EGGS CAREFULLY 
YOU CAN USE COW EGGS OR PIG EGGS 
OR IF YOU JUST WANT TO MAKE A TINY ONE THEN MICE EGGS 
I'M GOING TO SHOW YOU HOW TO MAKE A PROPER PUKKA OMELETTE 
AND I'M USING MONSTER EGGS IN THEY GO 
HAPPY DAYS NOW FOR SOME FRESH MILK 
WILL YOU LET US GO TODAY MR. OLIVER 
WHAT DO YOU THINK 
BEWARE BECAUSE IF YOU DON'T I SHALL CALL THE POLICE 
OOH OH I'M SCARED 
DON'T MAKE ME ANGRY YOU WOULDN'T LIKE ME WHEN I'M ANGRY 
I DON'T LIKE YOU EITHER WAY PIPE DOWN OR I'LL TAKE THE T. V. 
NO NOT OUR T. V. OH NO NOT THE TELLY 
O. I. I CAME HERE FOR MILK NOT AN ARGUMENT 
PESKY VEGETABLES RIGHT HERE WE GO 
NOW YOU'VE GOT TO MIX YOUR EGGS AND MILK TOGETHER 
THIS IS FUN HAPPY DAYS 
WOO HOO OH 
QUICKLY MIXING CENTRIFUGAL FORCE WEHAY 
ONCE YOU'VE GIVEN IT ALL A GOOD MIX JUST EMPTY IT INTO YOUR BOWL 
NOW YOU'VE GOT TO LET IT SETTLE FOR A COUPLE OF MONTHS 
HERE'S ONE I'VE ALREADY MADE M. M. M. SMELL THE AROMA 
HEDZ 
I LOVE CLEANING 
COULD BE A CALAMITY CALL 
YEAH THIS BEYONCE 
WHAT THE CHUCKLE BROTHERS GOT THEIR HEADS 
STUCK IN SOME OLD IRON RAILINGS 
ME AND MY BOOTY ARE OFF TO DO OP DUTY 
WHERE THERE'S STRIFE WITH MY BIG BUTT I'LL SAVE YOUR LIFE 
I THINK WE'RE STUCK PAUL 
YOU DON'T SAY TRY AND LIFT YOUR HEAD ON THE COUNT OF THREE 
I'LL GIVE IT A GO THREE OH 
AWGH DEAR OH DEAR 
H. M. M. HEY CHUCKLE BROTHERS STOP YOUR WAILINGS 
AND I'LL SOON SHAKE YOUR HEADS OUT OF THOSE RAILINGS 
WE'RE NOT BUDGING WE'RE STUCK FAST 
DON'T WORRY BOYS YOU MAKE ME LAUGH 
SO I'LL SHAKE YOU FREE IN A SECOND AND A HALF 
WO O. OW WO O. OW 
THE WHOLE WORLD'S SHAKING FASTEN YOUR SEATBELT 
HOLD ON TIGHT BARRY 
WO HOO THANKS BEYONCE WE'RE FREE 
WEHAY NO NEED FOR THANKS BOYS 
I'M JUST A POP PRINCESS USING MY BUTT TO SAVE YOURS 
TO ME BARRY TO ME PAUL 
OH WE BUMPED OUR BEYONCE'S 
ANT MAN ANT CAN YOU SEE OWT NOTHING YET 
HANG ON WHO'S THIS 
STEP BALL CHANGE LIKE THAT 
IT'S ARLENE AND BRUNO THOSE TWO DAFT DANCERS 
LET ME SEE 
AW NO NO WAY MAN 
THERE'S ONLY ROOM FOR ONE CELEBRITY DUO IN THIS FOREST MAN 
YOU'RE RIGHT 
AH ANT ANT LOOK WHEN THEY SEE THIS 
THEY'LL STOP AND DO A FANCY DANCE 
ONCE THEY'RE DANCING 
YOU SWING IT AND KNOCK THEM RIGHT OUT ON THE FOREST FLOOR 
ISN'T THIS FOREST BEAUTIFUL 
HERE THEY COME QUICK HIDE 
DO HURRY WE'LL BE LATE FOR JUDGING 
HO HO HO THEY'RE GOING TO SEE IT MAN 
LOOK ARLENE IT'S A BEAUTIFUL MIRROR B. A. A ALL 
THEY'VE STOPPED 
WE'VE GOT TO D. A. A ANCE YOU'RE RIGHT LET'S DO IT 
MUSIC PLEASE THEY'RE GOING FOR IT MAN 
PULL IT 
YEAH ONE TWO 
AH GO ON LEFT A BIT MAN 
OH SO CLOSE 
SWING OVER MAN OH YOU MISSED MAN 
BUT IT'S HEAVY MAN I CAN'T DO IT 
I'VE HAD ENOUGH OF THIS ARLENE NOBODY IS CLAPPING US 
I THINK WE SHOULD GO YEAH LET'S GO DO SOME JUDGING 
COME BACK GET THEM BACK 
ARLENE BRUNO COME BACK 
COME LOOK AT ME FANCY FOOTWORK MAN NO NOT IN THE MIDDLE MAN 
WHAT'S THAT DEC I CAN'T HEAR YOU 
AO O. O. OW 
ANT ANT ANT ARE YOU ALL RIGHT NO IT HIT ME RIGHT IN THE NOSE 
AW THERE THERE ANT I'LL LOOK AFTER YOU I'M YOUR FRIEND 
AND THIS ONE'S FOR THE GAME 
HELLO O. O. 
I'M DOCTOR CUE HA HA HA HA HA 
W. H. A. A O. OH 
AW YOU MISSED AGAIN MAN 
HEDZ 
IN A BROWN BROWN STREET THERE'S A BROWN BROWN HOUSE 
CALLED NUMBER TEN BROWNING STREET 
IN THE BROWN BROWN HOUSE LIVES A MAN WITH A FROWN 
EVENING MR. CAMERON I MEAN BROWN 
MR. BROWN HAS A COUNTRY TO RUN AND HE'S A VERY SERIOUS MAN 
EH NO MR. BROWN DO NOT ATTEMPT TO JUGGLE THE DINNER SERVICE 
IT WAS A GIFT FROM THE FRENCH AMBASSADOR STOP IT AT ONCE 
OH DEAR 
OH THAT'LL GIVE A NASTY BUMP 
THAT WAS THE LAST OF THE CHINA 
I HOPE YOU'RE HAPPY 
OH NO WHAT ARE YOU UP TO NOW 
NOT THE SQUIRTY CREAM 
STOP SHAKING THE CAN MR. BROWN 
I'M WARNING YOU REMEMBER WHAT HAPPENED LAST TIME 
W. H. A. A AAH 
I TOLD YOU SO 
NOW GO TO YOUR ROOM YOU SILLY MAN 
EAT YOUR HEART OUT SPIDERMAN 
AH CAT DEELEY I HAVE DEVISED MY MOST BRILLIANT PLAN YET 
ARE YOU READY TO HELP ME 
GOOD CAT NOW FETCH ME THE LEADERS OF THE FREE WORLD 
HELLO HOWDY HA HA HA 
HOW ARE YOU 
MIAOW 
PEOPLE I AM GOING TO PRESENT TO YOU 
MY MOST INGENIOUS PLAN OF ALL TIME 
BEHOLD 
YES IT'S GLUE 
QUIET QUIET 
THAT IS NOT ALL I WILL START A TALENT SHOW 
TO FIND THE WORLD'S STRONGEST GLUE 
IT SHALL BE CALLED ANY GLUE WILL DO 
MURMURS OF APPROVAL 
WHEN I HAVE ONE MILLION TONNES OF GLUE 
I SHALL USE IT TO FIX EVERYTHING THAT IS BROKEN IN THE WORLD 
YES I KNEW YOU'D LOVE IT CAT 
SO DO WE HAVE ANY GLUE 
OH SPLENDID 
I'M STUCK CAT DO SOMETHING CAT AAH 
OH HO HO 
SQUEALS OF DISGUST 
PUT ON YOUR PANTS 
HELP HELP 
IT'S HEDZ 
LISTEN TO ME PUT ME DOWN 
DUMB MUTT OUGH 
HI I'M PARIS HILTON AND I'M LIKE TOTALLY STRESSED WITH MY JOB 
AS A DOUBLE A LIST CELEBRITY 
AS YOU CAN IMAGINE IT'S PRETTY STRESSFUL BEING FABULOUS 
TODAY HAS BEEN SUPER BUSY TOO 
I HAD TO GET UP WAY EARLY AT ELEVEN A M. 
WENT STRAIGHT OUT FOR A FAKE TAN 
HAD MY LEGS LENGTHENED EYEBROWS HEIGHTENED TEETH WHITENED 
AND I HAD A SINGLE PEA FOR LUNCH 
BOUGHT A MANSION AND BROKE MY SUNGLASSES AND THEN 
I 
A LITTLE TIP FROM PRINCESS PARIS 
IF YOU WANT SOMETHING REMEMBER TO STAMP YOUR FOOT AND SCR E. E. E. AM 
WOOF WOOF RIGHT 
WHAT DOES HE KNOW HE'S JUST A DUMB DOG HA HA HA HA 
OH NOODLES NO OW 
AHOY THERE ORLANDO THEM'S A FINE SET OF BAGPIPES YOU GOT THERE 
YES THEY ARE RATHER FINE AREN'T THEY 
IF I MAY SAY SO YOU PLAY A GRAND TUNE MY FRIEND 
WHY THANK YOU HANG ON A MINUTE WHAT ARE YOU AFTER 
AFTER ME WHAT WOULD I BE AFTER 
CAN'T YOU TAKE A COMPLIMENT FROM A SALTY OLD SEA DOG 
A. R. IT'S A SHAME YOU CAN'T PLAY CHESS AS WELL AS YOU CAN PLAY THEM PIPES 
I'LL HAVE YOU KNOW I AM THE PIRATE CHESS CHAMPION 
IS THAT SO I INSIST THEREFORE THAT YOU MAKE THE FIRST MOVE 
PAWN TO KING FOUR 
YOUR MOVE I'LL TAKE THIS ONE AND MOVE IT THERE 
NO STOP THAT THAT'S NOT HOW YOU PLAY CHESS 
YOU ALWAYS HAVE TO GO AND SPOIL EVERYTHING 
I'M OFF GOOD DAY TO YOU SIR GOODBYE 
BYE BYE SEE YA ORLANDO CHECKMATE THAT WORKED WELL 
I'LL HAVE A WEE SHOT AT THESE PIPES THEY'RE QUITE BIG AREN'T THEY 
LET'S GET FIT GIRLS GREAT YEAH FANTASTIC 
AH THAT'S A GOOD SOUND YEAH IT IS 
AEROBICS HA HA 
DO YOU LIKE MY DRIBBLING 
THAT'S WICKED HA HA HA 
THAT'S DEAD GOOD 
WHOO YEAH THAT'S GREAT 
COOL I LOVE IT IT'S BRILLIANT 
GIRLS GASP 
SARAH 
ME PANTS AW WHAT'S SHE LIKE 
GO AND GET CHANGED 
OOH A I AM JACKIE CHAN WELCOME TO JACKIE CAN 
TODAY I FACE THE IMPOSSIBLE AND LIFE THREATENING TASK O. O. OF 
OPENING A DOOR 
THE CHAIN LOCK BOLT WHO CAN JACKIE CAN 
WHY DIDN'T YOU TELL ME THERE WAS A CUPBOARD 
DON'T TRY THIS AT HOME AOW 
HEDZ 
WIPE OUT HA HA HA HA 
OH A LADY 
WELCOME TO ARNIE'S VIDEOS HOW MAY I BE HELPING YOU TODAY 
HELLO VIDEO SHOP MAN I WOULD LIKE TO RENT A D. V. D. 
OF COURSE PRINCESS I GIVE YOU 
TERMINATOR 
WHAT A GHASTLY MOVIE NO I WOULD LIKE THE PRINCESS DIARIES 
O. K. I GIVE YOU ARNIE'S DIARY 
MONDAY SOLD A D. V. D. TERMINATOR 
TUESDAY SOLD A D. V. D. TERMINATOR 
LISTEN SIR I DO NOT FIND THIS FUNNY 
JUST GIVE ME THE MOVIE I REQUIRE 
AH O. K. PRINCESS I GIVE YOU MY DIARY TERMINATOR ONE TWO AND THREE 
PLUS A VIDEO OF ME ON HOLIDAY IT'S A FIVE FOR ONE SPECIAL 
HA HA HA HA 
THERE'S ONLY ONE THING FOR IT WHAT'S THAT PRINCESS 
PUKKER UP DUMBO 
RIBBAT RIBBAT RIBBAT 
BYE 
HE'LL BE BACK HE HE HA HA 
IT'S HEDZ 
BEANS NICE COULD SOMEONE PASS ME THE BREAD 
YES I GOT IT 
SPICE UP YOUR LIFE BY THE SPICE GIRLS 
OH YES I WISH HE WOULD GO THERE'S THE DOOR 
LOOK AT THESE STEPS NICE FOOTWORK SWEETIE 
AH DEAR I LIKE WHAT YOU'RE DOING AT LEAST THE MUSIC'S GOOD 
OOH YES OH YEAH 
DANCING LIKE AN EGYPTIAN DARLING CHECK THIS ONE OUT LENNY 
I WISH YOU'D CHECK OUT 
BACK TO THE TABLE THERE YOU GO WHAT DO YOU THINK OF THAT 
IT'S NOT MUCH USE NOW ME BEANS HAVE GONE COLD 
I COULD TELL YOU YES 
HOW MANY POINTS YOU'VE GOT HE HE 
MM HMM WHAT HOW MANY 
AWWWW 
ALWAYS THE SAME WHY DON'T I GET SOME POINTS 
JOIN ME NEXT WEEK WHEN I'LL BE ASKING FOR THE MAPLE SYRUP 
TA RA 
BYE BYE EVERYBODY BYE SHOWBIZ EH 
ONCE UPON A TIME IN THE FOREST OF NOTTINGHAM 
A FAIR MAIDEN FOUND HERSELF IN DISTRESS 
LOOK FOR THE LAST TIME I'M NOT IN DISTRESS 
I JUST CAN'T GET THIS GATE OPEN IT'S STUCK SEE 
SHE WAS TRAPPED AND FEARED FOR HER LIFE 
HELLO I CAN JUST WALK AROUND IT 
BUT WHO WILL SAVE HER 
WILL OUR HERO GOLFING LEGEND TURNED OUTLAW 
TIGER HOOD LEAP TO HER RESCUE 
FEAR NOT MY LADY 
I WILL OPEN THE GATE 
OH HURRAY 
BY FIRING MY GOLF CLUBS AT IT 
SEE 
CAN'T YOU JUST GIVE IT A PUSH 
NO I HAVE SWORN TO SAVE THE NEEDY USING ONLY THE WEAPONS OF GOD 
OH WHATEVER 
OH WATCH IT 
CHECK THIS OUT 
WOW CAREFUL OH OH NO I CAN'T BELIEVE IT DIDN'T WORK 
OF COURSE IT DIDN'T WORK 
THE GATE HAS CHIPPED MY CLUB I MUST GET IT REPAIRED IMMEDIATELY 
WHAT ABOUT OPENING THIS GATE FOR ME 
NOT NOW I'M TOO DISTRESSED ABOUT MY CLUB POOR LITTLE THING 
FINE I'LL JUST WALK AROUND IT 
LIKE I WAS GOING TO DO IN THE FIRST PLACE 
AND SO OUR HERO TIGER HOOD SAVES THE DAY ONCE AGAIN 
HE DIDN'T DO ANYTHING I WALKED AROUND IT MYSELF YOU SAW ME 
FAREWELL DEAR VIEWERS UNTIL NEXT TIME 
DON'T CLOSE THAT LID ON ME AGAIN RIGHT DO NOT 
WOOHOO IT'S ME RUSSELL BRAND AND I CANNOT TELL A LIE 
I WAS REMINISCING ABOUT ME DAYS AS A NIPPER 
I USED TO HAVE TO MAKE ME OWN SWEETIES OUT OF PAPER MACHE 
IF THAT BE A LIE LET ME BEAUTIFUL BARNET SPROUT 
HERE'S A FACT FOR YOU LOT 
IF YOU FIND YOURSELF ATTACKED BY A CROCODILE 
YOU CAN SCARE IT OFF BY PLAYING THE VIOLIN 
HELLO IS THAT THE BARBERS OLD RUSS NEEDS AN APPOINTMENT RIGHT AWAY 
ALLO AGAIN GET YOUR LISTENING HOLES ROUND THIS 
MY GRANNY CAN FLY 
EVERY WEDNESDAY SHE CARRIES ME OVER TO CHINA FOR TEA AND BISCUITS 
WELL I NEVER WHO'S GOT ME HAIR STRAIGHTENERS 
OLD RUSS HAS COME OVER PECULIAR 
WOO HO HO OH ME HAIR 
I'VE BEEN BETRAYED BY ME BARNET THE SHAME OH HO OH 
LOOK AT ME I'M WONDERFUL DOOBY DOOBY DOO 
AH CAT DEELEY I HAVE DEVISED MY MOST BRILLIANT PLAN YET 
ARE YOU READY TO HELP ME 
GOOD CAT NOW FETCH ME THE LEADERS OF THE FREE WORLD 
HELLO HOWDY HO HO 
HOW ARE YOU 
PEOPLE I AM READY TO PRESENT MY MOST INGENIOUS PLAN YET 
YES YOU'RE GOING TO LOVE THIS 
BEHOLD 
YES IT'S A TENNIS RACQUET 
QUIET AND THAT IS NOT ALL 
FOR I WILL START A TALENT SHOW 
TO FIND ONE MILLION OF THE BEST TENNIS PLAYERS 
I SHALL BE THE JUDGE HMM HMM 
IT SHALL BE CALLED TENNIS BALLS IN YOUR EYES 
MURMURS OF APPROVAL 
WHERE I HAVE A MILLION PLAYERS 
I'LL GET THEM TO HIT BALLS INTO THE SEA 
CAUSING A BIG WAVE WHICH WILL BRING WATER TO THE DESERT 
THAT'S GREAT WELL DONE 
I KNEW YOU'D LOVE IT CAT 
NOW DO WE HAVE THE TENNIS PLAYERS 
SPLENDID WELL LET'S PLAY TENNIS 
FOR I AM A GENIUS 
OH NOT AGAIN 
DRAT DOUBLE DRAT IT'S NOT FUNNY TURN THE CAMERAS OFF 
KIT CUT I MEAN CUT KIT EH CUT CAT 
YOU'RE WATCHING HEDZ 
WE'RE COMPETING DAY BY DAY TILL THERE'S JUST ONE DANIEL CRAIG 
SHUT U. U. U. UP 
OH SORRY I DIDN'T SEE YOU THERE 
YOU HORRIBLE LOT OF DANIEL CRAIGS 
NOW YOU CAN'T ALL BE SECRET AGENTS 
SO ONE OF YOU LOT IS GOING TO BE ELIMINATED 
DO I MAKE MYSELF CLEAR 
SIR YES SIR 
WHAT DOES ENIMILATED MEAN 
RIGHT TODAY WE WILL BE TESTING YOU 
ON YOUR FIGHTING AND PHYSICAL SKILLS 
I WANT TO SEE HOW GOOD YOU ARE AT TAKING ON THE BAD GUY 
NOW GET READY ON TWO 
GO GO 
THAT'S IT GET IN THERE PUSH HIM VERY GOOD 
GO ON LAD I'M VERY PROUD OF YOU BASH HIS HEAD 
PUSH HIM I LIKE IT 
PRAYING MANTIS GOOD POSITION CHEATING EXCELLENT 
LOVELY AND 
D'OH WHAT NO WHAT IN THE NAME OF INTERNATIONAL ESPIONAGE IS THIS 
YOU ARE A BIG CHARLIE WHAT ARE YOU 
A GREAT BIG CHARLIE SIR 
A GREAT BIG CHARLIE YOU ARE ALSO THE WEAKEST CHARLIE 
I MEAN CRAIG SO GOODBYE GET OUT DO I GET THE PART 
HEDZ 
GORDON MAKE PICTURE YES 
SELF PORTRAIT 
GORDON PAINT GOOD YES LET'S HAVE A LOOK 
MM HMM PICTURE NEARLY FINISHED JUST A FEW MORE STROKES 
PAINTING BELT YES 
W. H. A. NO AH 
FAULTY EASEL MAKE GORDON 
MA A A A AD 
BUT GORDON STAY CALM 
YES GOOD HE FIX EASEL HURRAY 
ALL RIGHT 
AND THEN FIX PAINTING O. K. NEARLY FIXED NOW 
W. H. A. SNAPPING BRUSH MAKE GORDON 
MA A A A AD 
BUT GORDON STAY CALM 
YES GORDON HAS IDEA REDUCE USING FINGER 
SLAP IT ON LIKE A SAUCE BEARNAISE 
GREAT LET'S HAVE A LOOK 
WHAT GORDON'S FACE RED 
BUT PAINTING NOT RED THAT MEANS GORDON HAVE TO START AGAIN 
URGH NEED MORE PAINT 
BACK IN A MINUTE 
GORDON SLAP RED ON PAINTING AND GORDON RUIN PAINTING NO 
THAT MAKE GORDON REALLY 
U. R. R. RGH WORST PAINTING EVER 
DONE 
D. A. D. A. D. A. D. A. D. A. D. A. D. A. COS I'M COOLER THAN THE RED DRESS 
I'D RATHER CATCH A GUY ON MY 
OOH O. O. O. OW 
THAT IS WEIRD SINGING FLAT FOR THE FIRST TIME IN MY LIFE 
OH WELL GET ON WITH THESE WINDOWS 
WHAT THE NO STOP 
NO THE FLATTENER STRUCK YET AGAIN SHARON 
OH THE POP WORLD IS LIVING IN FEAR AND IT'S NOT RIGHT OZZY 
THE PHANTOM MUST BE STOPPED AS MUSIC INDUSTRY GURUS 
WE MUST TRACK DOWN THE SCOUNDREL COME ON OZZY LET'S GET HIM 
WAIT FOR ME SHARON 
AOW OH STUPID DOG BOWL 
POOR KI AYSHA KEISHA SHE'S AS FLAT AS A FRESHLY IRONED FLAT FISH 
SHE'S A FINISHED SUGABABE NOW 
OH POOR GIRL OZZY LOOK OVER THERE 
WHERE IT'S THE FLATTENER 
RUN AFTER HIM COME ON 
SHUT UP SHUT UP 
I LOOK LIKE AN EXTRA FROM STAR TREK HELP US GET THE FLATTENER 
LET'S GO 
SHUT UP GET OFF SHUT UP ANYWAY CHRISTINA AGUILERA HATES YOU 
OH IT'S VERY DARK 
OH NO WHERE'S HE GONE HE'S ESCAPED 
AGAIN 
WILL THE OSBORNES EVER CATCH THIS CROOK 
CAN SHARON'S HAIR GET ANY SPIKIER 
AND WHO IS THE PHANTOM FLATTENER 
