HELLO I'M JAIN JEREMY VINE AND 
THIS IS PANORAMA IT IS JOB IS TO 
LAY DOWN THE LAW WHERE THERE IS NO 
LAW BUT ARE THE WORLD'S PEACE 
MAKERS UP TO THE JOB 
I CAN'T 
REMEMBER A SINGLE UN INVESTIGATION 
THAT ENDED UP WITH EFFECTIVE ACTION 
IN THIS AFRICAN COUNTRY IT WAS SUP 
MOZED TO PROTECT THE GOLD MINES 
YES 
THEY DID GIVE US ARMS BUT BUT THEY ENDED UP ACCUSED OF DOING JUST 
THE OPPOSITE AND THEN BURYING THE 
TRUTH 
DYSFUNCTIONAL MANAGEMENT TRUTH UNACCOUNTABLE DECISION MAKING 
DISTRUST INTERNAL CONFLICT 
CONSTANT DISAGREEMENTS OVER WHAT 
INVESTIGATORS CAN AND CANNOT DO 
DOES THAT NOT SUGGEST AN 
ORGANISATION IN DISARRAY 
IT IS THE ORGANISATION THE WORLD 
TURNS TO TO DO ITS DIRTY WORK AND 
IT COSTS YOU AND MEE ME T. BRITISH 
TAXPAYER AROUND SIX HUNDRED MILLION A 
YEAR NOW THAT PAYS FOR PEACE 
KEEPING TROOPS OFTEN THE UN SAYS 
THEY ARE ALL THAT STANDS BETWEEN 
THEM AND HELL BUT ON TOO MANY 
OCCASIONS UN STAFF ARE BEING 
ACCUSED OF CORRUPTION AND WRONG 
DOING NOW WE CAN REVEAL THAT THE 
UN'S OWN INTERNAL POLICE FORCE HAS 
BEEN BRANDED COMBAT ZONE 
THE DEMOCRATIC REPUBLIC OF CONGO 
IT SHOULD BE ONE OF THE RICHEST 
COUNTRIES IN THE WORLD A NATION 
THE SIZE OF WESTERN EUROPE ITS 
SOIL GIVES UP PRECIOUS MINERALS ON 
A MASSIVE SCALE MILLIONS OF POUND 
OF GOLD ARE MINED HERE WHEN YOU 
GUY BUY JEWELLERY ON THE HIGH 
STREET THERE IS A CHANCE IT COMES 
FROM HERE BUT ONLY ABOUT TEN PER CENT IS 
LEGALLY EXPORTED THE REST IS 
SMUGGLED OUT GOLD IS CONGO'S CURSE 
SINCE NINETEEN NINETY EIGHT OVER FOUR MILLION PEOPLE 
HAVE DIED HERE DURING THE YEARS OF 
CONFLICT THESE GOLD FIELDS CHANGED 
HANDS MANY TIMES RIVAL MILL YISH 
WHATS MILL LIT YAS IT WAS HERE I 
MET LIKI LECAMBO A MINER'S LEADER 
PEOPLE SUFFERED A LOT 
HERE IN MONGBWALU BECAUSE OF THE 
MILL LIT YAS THERE WAS GOLD HERE 
IN THIS MINE KILOS AND KILOS OF 
GOLD IT WAS USED TO BUY WEAPONS 
YES THERE WERE PEOPLE KILLED 
VICTIMS THAT WERE MURDERED BECAUSE 
OF THE FORCED LABOUR HERE 
HE TOLD 
ME HOW ONE OF THE GROUPS KNOWN TO 
HAVE COMMITTED ACTS OF CANNIBALISM 
EXECUTED ONE OF THEIR ENEMIES 
WHEN THEY CAUGHT THE 
MAN THEY TOOK HIM AND CALLED 
EVERYONE TO A MEETING AND SAID THIS 
GUY HAD CAUSED LOT OF TROUBLE HE 
KILLED LOT OF FIGHTERS THEY DID 
IT BEFORE THE EYES OF EVERYONE IT 
WAS THE FIRST TIME I HAVE SEEN 
ANYONE BEHEADED 
THOUSANDS OF MEN 
WOMEN AND CHILDREN WERE KILLED IF 
EVER THERE WAS A TIME AND PLACE FOR 
THE UN THIS WAS IT ENTER THE BLUE 
HELMETS AND THE WHITE JEEPS SOON 
SEVENTEEN THOUSAND TROOPS WERE HERE THE UN'S 
BIGGEST PEACE KEEPING OPERATION 
ANYWHERE THEY HELPED DISARM THE 
WARRING FACTIONS RAN ELECTIONS AND 
BROUGHT SOME PEACE AND STABILITY 
BUT THERE WAS ANOTHER SIDE TO THE 
STORY WHICH BRINGS NOTHING BUT 
SHAME TO THEIR REPUTATION AND WILL 
ADD TO CALLS FOR REFORM OF THE UN 
ITSELF IN THE EAST I MET A LOCAL 
ACTIVIST MONITORING HUMAN RIGHTS 
ABUSES WHO WELCOMED THE UN'S 
PRESENCE IN TWO THOUSAND FIVE AT AN AIRFIELD 
JOEL BISUBU STUMBLED ACROSS 
SOMETHING SUSPICIOUS IT MADE HIM 
QUESTION HIS FAITH IN THE PEACE 
KEEPERS 
WHEN I KEEPERS ARRIVED AT MONGBWALU AIRPORT I SAW 
THE TRADER THAT WE CALLED THE FAT 
TRADER WHEN HE ARRIVED HE WAS 
PROTECTED BY SOME PAKISTANI 
SOLDIERS AND PAKISTANI OFFICERS 
THE BUSINESSMAN HE DESCRIBED WAS 
KNOWN TO BE INVOLVED IN SMUGGLING 
GOLD JOEL TOOK PHOTOGRAPHS OF HIM 
ON HIS PHONE 
THIS IS THE 
BUSINESSMAN IMPLICATED IN ILLEGAL 
GOLD TRAFFICKING WE TRIED TO 
UNDERSTAND WHAT HE WAS DOING WHY 
HE WAS WITH THE PAKISTANIS AND WHAT 
HE WAS DOING IN MONGBWALU JOEL JOEL FOUND THE TRAFFICKERS WERE FLYING 
INTO MONGBWALU ON UN AIRCRAFT THEY 
WERE PROTECTED BY UN SOLDIERS 
DURING THEIR VISIT AND THEY HAD 
STAYED AT THE UN BASE WHILE 
ORGANISING THEIR ILLEGAL TRADE 
JOEL PASSED THIS INFORMATION TO 
ANNEKE VAN WOUDENBERG AN 
INVESTIGATOR FOR HUMAN RIGHTS WATCH 
IN THE CONGO 
WE DISCOVERED THE 
PAKISTANI PEACE KEEPERS HAD BEEN 
INVOLVED IN A MAFIA NETWORK TO 
SMUGGLE GOLD OUT OF MONGBWALU 
HUMAN RIGHTS COLLECTED DOCUMENTS 
INTERVIEWED PEOPLE AND PUT IT 
TOGETHER IN A FILE FOR THE UN AND 
HANDSPED IT OVER TO THEM DAYS 
AFTER WE FIRST CAME ACROSS THE 
ALLEGATIONS WE THOUGHT THIS WAS 
IMPORTANT AND THAT THE UN NEEDED TO 
TAKE ACTION 
WHEN THE UN STARTED 
INVESTIGATING THEY CAME ACROSS 
MORE SERIOUS CLAIMS WE SPOKE TO 
INVESTIGATORS INVOLVED THEY TOLD 
ME THAT AS WELL A BEING IMPLICATED 
IN THE ILLEGAL GOLD TRADE THERE 
WAS EVIDENCE THAT PEACE KEEPERS HAD 
GIVEN WEAPONS TO THE SOLDIERS IT 
IS AN AMAYING ALLEGATION ONE OF 
THE MOST IMPORTANT TASK OF THE UN 
WAS TO HELP DISARM THE REBEL GROUPS 
THE VERY PEACE KEEPER WERE IN FACT 
RETURNING WEAPONS AND IT COULD NOT 
BE MORE SERIOUS ANECHO BEBE 
CLAIMED THE PEACE KEEPERS HAD 
SUPPLIED PEOPLE WITH AMMUNITION IT IT WAS A BIG BOX ABOUT THIS SIZE THE 
KIND THAT CARRIES AMMUNITION 
THE COMMANDERS WERE 
DRAGON MASSISI AND KUNG FU NYINGA 
KUNG TOOK A VEHICLE TO MEET THE 
PAKISTANI OFFICER THINK THIS THEY 
WENT IN FIVE CAME BACK WITH SEVEN 
BOXES OF AMMUNITION AFTER 
RECEIVING THE BOXES ALL THE 
MILITIA INCLUDING MY BROTHERS TOOK 
THEIR ARMS TO ATTACK THE CONGOLESE 
ARMY 
TEN WHO WERE THE MILITIA ARMY LEADERS THEY WERE MILITARY LEADERS 
O' OF A GROUP CALLED THE FNI THE THE FNI AND DRAGON AND KUNG FU ARE SOME 
OF MOST MURDEROUS INDIVIDUALS HERE 
THEY HAVE BEEN RESPONSIBLE FOR 
ATROCITIES INCLUDING SEXUAL 
VIOLENCE THE KILLING OF THOUSANDS 
OF PEOPLE ON AN E. NICK BASIS IN 
CONGO THEY ARE ONE OF THE MOST 
MURDEROUS GROUPS ANY ACTION THAT 
SUPPORTS THEM UNDERMINES THE PEACE 
THE UN WAS SET UP IN NINETEEN FORTY FIVE WITH THE 
MISSION STATION TO PREVENT CONFLICT 
UP HOLD HUMAN RIGHT AND BRING PEACE 
TO THE WORLD FROM ITS HEADQUARTERS 
IN NEW YORK IT CONTROLS HUNDRED 
THOUSAND PEACE KEEPING TROOPS IN 
MORE COUNTRIES THAN EVER EIGHT IN 
AFRICA ALONE IT HELPED END 
LIBERIA'S CIVIL WAR GUIDED 
CAMBODIA TO RECOVERY AND 
ERADICATED THE SCOURGE OF SMALLPOX 
BUT IN RECENT YEARS THE UN'S IMAGE 
HAS BEEN TARNISHED 
SOME UFLT N. 
PEACE KEEPERS ARE DEMANDING SEX 
FROM YOUNG GIRLS SNOOFPLT SEXUALLY SEXUALLY ABUSED LOCAL GIRLS 
PEACE KEEPERS 
HAVE BEEN EXPOSED IN A SERIES OF 
SEX SCANDALS UN OFFICIALS HAVE 
BEEN CONVICTED OF CORRUPTION 
PASCHE SAYS HE WITNESSED PEACE 
KEEPING AT ITS WORST IN BOSNIA I I WATCHED A BATTALION OF UKRAINIAN UN 
SOLDIERS IN THE MIDDLE OF SIEGE OF 
SARAJEVO VOE IN WHICH TEN THOUSAND WERE 
KILLED INSIDE THE SIEGE RUNNING 
BROTHELS CIGARETTE SMUGGLING AND 
TAKING OUT OF THIS DECEMBER STATUTE 
STARVING CITY SOMETHING LIKE SIX HUNDRED 
THOUSAND DEUTSCHEMARKS BUT THE 
DAMAGE THAT IS DONE TARNEDS WORLDS 
BY THE LOW LEVEL DAILY CORRUPTION 
TO THE THING THE UN IS TRYING TO DO 
IS CATASTROPHIC 
MANNA FROM HEAVEN 
FOR U. FLFPLT'S CRITICS MANY IN THE 
UNITED STATES WANT TO CHANGE THE 
WAY IT IS RUN AND FUNDED JOHN 
BOLTON SAYS MEMBERS ARE IN DENIAL 
WE CONDUCTED TWO PUBLIC MEETINGS 
ON SEXUAL ABUSE AND TRAFFICKING 
BY UN PEACE KEEPERS AND ON 
PROCUREMENT FRAUD BOTH OF THESE 
HEARINGS BY THE SECURITY COUNCIL 
WERE PROTESTED BY THE GROUP OF SEVENTY SEVEN 
THE GROUP OF DEVELOPING COUNTRIES 
THEY ARE AFRAID THAT EVERY ROCK 
THEY TURN OVER WILL LEAD TO MORE 
ROCKS BEING TURNED OVER MORE 
CHANGES BEING MADE THERE IS A VERY 
POWERFUL SEVERAL PROTECTIVE FORCE 
AT WORK 
SELF PROTECTIVE THE 
OFFICE IS THE UN'S WATCHDOG AND ITS 
INVESTIGATIONS DIVISION LOOKS INTO 
ALLEGATIONS OF WRONG DOING WHAT 
WAS YOUR IMPRESSION OF HEAR THE ANT 
TO INVESTIGATE THEMSELVES 
IT WAS 
VERY LIMITED THERE IS A CULTURE AT 
THE UN THAT DOES NOT LIKE THE 
SCRUETS NEE FROM INSIDE OR OUTSIDE 
THE ORGANISATION SCRUTINY FROM 
INSIDE OR OUTSIDE THE INVESTIGATION 
THE UN IS JUST NOT THAT INTERESTED 
NOT INTERESTED OR JUST NO GOOD 
EACH YEAR THE UN SPENDS BILLIONS OF 
DOLLARS IN SUPPORT OF ITS MISSIONS 
IT IS A LUCRATIVE BUSINESS FOR THE 
COMPANIES WHO GET THE CONTRACTS IT 
USED TO BE EDWIN NAZILIO'S JOB TO 
KEEP THE CONTRACTS CLEAN WHEN HE 
DISCOVERED A PROBLEM WITH AN INDIAN 
COMPANY WHO HAD WON A CONTRACT 
WORTH TWENTY SEVEN MILLION DOLLARS HE WENT TO WORK 
WE HAD A LOT PROBLEMS ONE OF THEM 
HAD TO DO WITH THE TICK IN ADDITION 
THAT WERE SUPPLIED BY THE INDIAN 
COMPANY BY CONTRACT THEY WERE 
SUPPOSE TODS PAY THEM A DAILY 
ALLOWANCE OF ONE HUNDRED FORTY THREE DOLLARS THEY WERE NOT 
PAYING THAT THERE WAS NO 
EXPLANATION WHY THAT MONEY WAS NOT 
REACHING THE TECHNICIANS 
WHAT HE 
FOUND WAS THAT THE WORKERS WERE 
FORCE TODS SLEEP ON THE GROUND AND 
WERE NOT GETTING ANY FOOD BECAUSE 
THEY ALLOWANCE WAS BEING KEPT BY 
THE COMPANY THE MAN RESPONSIBLE 
FOR THE CONTRACT WAS SANJAYA BAHEL 
A SENIOR UN OFFICIAL 
THE MOMENT 
SANJAYA BAHEL FOUND OUT THAT I WAS 
AUDITING THAT CONTRACT HE STARTED 
SECRETRY COMMUNICATING WITH MY 
SUPERVISORS IN NEW YORK BASICALLY 
QUESTIONING MY MOTIVES AND ASKING 
WHETHER ALL IT SHOULD BE 
PERFORMED OF THAT CONTRACT 
WHAT HE 
DID NOT KNOW IS THAT SANJAYA BAHEL 
WAS A CLOSE FRIENDS OF THE AGENT 
FOR COMPANY EDWIN WAS INVESTIGATING 
NISHAN KOHLI DESPITE HIS CONCERNS 
THERE WAS NEVER A PROPER 
INVESTIGATION 
THE PROBLEM I HAD INVESTIGATION WAS THAT IN THE SERVICES DID NOT 
STICK WITH ME THEY HAD SIDED WITH 
SANJAYA BAHEL TO TRY AND KILL THE 
AUDIT OR KILL THE REPORT 
BUT IN TWO THOUSAND FOUR THE RELATIONSHIP 
BETWEEN THE TWO WAS ALMOST EXPOSED 
WHEN A WHISTLE BLOWER SPOTTED 
IRREGULARITIES IN THE CONTRACTS AN 
INVESTIGATION FOLLOWED THE RESULT 
THIS LETTER FROM BAHEL'S BOSS 
STATING THE INVESTIGATORS FOUND NO 
SUBSTANCE IN THE ALLEGATIONS AND 
RECOMMENDS THAT MR. BAHEL BE CLEARED 
OF ALL ALLEGATIONS 
BUT WITHIN THE UN SOME SENIOR 
OFFICIALS WERE CONCERNED THAT THIS 
WAS A WHITEWASH ACCORDING TO 
SECRET REPORT WRITTEN LAST YEAR AND 
OBTAINED BY PANORAMA IT BECAME 
CLEAR THAT CASES INVOLVING FRAUD 
AND CORRUPTION IN PROCUREMENT 
SERVICES WERE NOT BEING PROPERLY 
INVESTIGATED IF INVESTIGATED AT 
ALL ALL IT WENT ON THE SAY THAT CASES WERE 
OFTEN UNILATERALLY CLOSED 
IN TWO THOUSAND SIX A NEW TASK FORCE WAS SET 
UP TO INVESTIGATE ALLEGATIONS OF 
CORRUPTION WITHIN THE 
ORGANISATION'S MULTI BILLION POUND 
PURCHASING OPERATION BOB APPLETON 
A FORMER U. S. PROSECUTOR RUNS IT 
AND TOP OF APPLETON'S LIST TO 
REINVESTIGATE 
WELL THE BAHEL REINVESTIGATE CASE LANDED ON MY LAP IN MARCH OF 
TWO THOUSAND SEVEN AND WHEN YOU'RE A PROCUREMENT 
OFFICIAL A UN INTERNATIONAL PUBLIC 
SERVE AMOUNT YOU'RE SUPPOSED TO BE 
ACTING OBJECTIVELY PRISTINELY AND 
FAIRLY BAHEL CORRUPTED THE PROCESS 
BY FAVOURING THE COMPANY ACTING AS 
THE COMPANY'S DE FACTO AGENT IN THE 
PROCUREMENT PROCESS 
THE TASK FORCE 
PROVED THAT BAHEL HAD ACCEPTED 
BRIBES FROM NISHAN KOHLI THE AGENT 
FOR THE INDIAN COMPANY 
HE GAINED A 
PERSONAL BENEFIT FROM HIS ACTIONS 
NAMELY BELOW MARKET RATES AND A 
VERY VALUABLE PIECE OF REAL ESTATE 
IN MIDTOWN MANHATTAN 
A LUXURY 
APARTMENT IN THIS BLOCK OVERLOOKING 
THE UN IS WHAT BAHEL GOT AS HIS 
PAY OFF BUT BAHEL WAS NOT THE ONLY 
UN OFFICIAL KOHLI WAS TRYING TO 
BRIBE WHILE BAHEL GOT AN APARTMENT 
FOR HIS COLLEAGUES KOHLI HAD OTHER 
SWEETNERS IN MIND KOHLI PLEADED 
GUILTY AND GAVE EVIDENCE FOR THE 
PROSECUTION HE TOLD THE COURT HE 
HAD TREATED OTHER UN OFFICIALS 
TONIGHTS ON THE TOWN COMPLETE WITH 
STRIPPERS AND ESCORTS IT COST HIM 
SIX THOUSAND DOLLARS THIS MONTH BAHEL WAS 
SENTENCED TO EIGHT YEARS IN PRISON 
BUT WHY DID IT TAKE SO LONG TO 
CATCH HIM 
THERE HAD BEEN PREVIOUS 
CLAIMS MADE SOMETHING WAS AMISS 
AND ULTIMATELY HAD NOT BEEN ACTED 
ON AND CERTAINLY NOW LOOKING BACK 
ON IT THE COMPLAINTS AND 
CRITICISMS THAT WERE RAISED AT THE 
TIME WERE VERY VALID KNOW KNOW VINDICATED EDWIN IS NOT SURPRISED 
IT TOOK EIGHT YEARS TO GET A 
CONVICTION 
YOU COME BACK TO THE CONVICTION OLD QUESTION OF CULTURE SO ANY 
TIME YOU FIND WRONGDOING 
POTENTIALLY YOU ARE ROCKING THE 
BOAT THERE IS THIS CULTURAL THING 
THAT SORT OF SAYS BUT IF YOU 
THAT COMES OUT IN THE OPEN IT 
CREATES A PROBLEM FOR US SO JUST 
KEEP IT HIDDEN 
BUT NOW THE TRUTH 
IS COMING OUT MORE AND MORE 
CONTRACTS SOME INVOLVING BRITISH 
FIRMS ARE BEING INVESTIGATED WE WE STARTED WITH ABOUT FOUR HUNDRED CASES WE 
HAVE STILL CLOSE TO THREE HUNDRED PENDING OF 
WHICH TWENTY TO THIRTY ARE LARGE 
SIGNIFICANT VALUE CONTRACTS THAT 
EXCEED YOU KNOW ONE MILLION DOLLARS U. S. 
ONE OF THE FIRST STOPS FOR THE TASK 
FORCE WAS IN THE CAPITAL OF CONGO 
KINSHASA THIS INTERNAL REPORT 
OBTAINED BY PANORAMA REVEALS 
WIDESPREAD AND INHERENT 
CORRUPTION THROUGHOUT THE 
PROCUREMENT DEPARTMENT HERE IN 
KINSHASA IF YOU WANTED A CONTRACT 
YOU HAD TO PAY A BRIBE TWO MONTHS 
AGO ALAN DOSS TOOK UP HIS POST AS 
HEAD OF MONUK THE UN MISSION TO 
THE CONGO 
ANY FORM OF CORRUPTION 
WILL UNDERMINE OUR REPUTATION THIS 
IS WHY WE HAD A WHOLE TEAM COME 
DOWN WHY FIVE PEOPLE HAVE BEEN 
SUMMARILY DISMISSED YOU KNOW IN 
UN TERMS THAT'S PRETTY PRETTY 
STRONG 
BUT DESPITE THE UN'S STRONG OVERSIGHT SERVICES BEING WARNED 
FOUR TIMES ABOUT CORRUPTION IN 
KINSHASA IT WASN'T UNTIL LAST YEAR 
THAT ACTION WAS TAKEN DURING THE 
INVESTIGATION IT EMERGED THAT ONE 
OFFICIAL WAS ALLOWED TO REMAIN IN 
HIS JOB DESPITE ALLEGATIONS OF 
CORRUPTION DATING BACK TWENTY YEARS 
HE'S JUST ONE OF SIXTEEN OFFICIALS UNDER 
INVESTIGATION WE'VE OBTAINED TWO 
SECRET INTERNAL REPORTS ABOUT THE 
INVESTIGATION'S DIVISION ITS 
FORMER DIRECTOR SAID IT HAD ACTED 
PROFESSIONALLY AND OBJECTIVELY 
DESPITE A LACK OF RESOURCES TO DEAL 
WITH THREE THOUSAND CASES NEVER THERE'S 
THEY'RE DAMNING IT'S DESCRIBED AS 
A COMBAT ZONE WHERE THE 
MANAGEMENT IS DYSFUNCTIONAL 
PLAGUED BY ONGOING CONFLICT 
BETWEEN SENIOR OFFICIALS AND IN 
NEED OF MAJOR CHANGE AND REFORM 
WHERE STAFF HAVE FEARED THAT THE 
INTEGRITY OF THE ORGANISATION COULD 
BE USURPED BY POLITICAL FORCES OR 
EVENTS IN NEW YORK I MET THE 
WOMAN WHO HAS BEEN STRUGGLING TO 
REFORM IT 
NO OPERATIONAL STRATEGY NO CLEAR 
GOALS NO STANDARD PROCEDURES FOR 
INVESTIGATORS DYSFUNCTIONAL 
MANAGEMENT UNACCOUNTABLE DECISION 
MAKING DISTRUST INTERNAL CONFLICT 
CONSTANT DISAGREEMENTS OVER WHAT 
INVESTIGATORS CAN AND CANNOT DO 
DOES THAT NOT SUGGEST AN 
ORGANISATION IN TOTAL DISARRAY IT IT TELLS THAT THE INVESTIGATION 
DIVISION HAS HAD VERY SERIOUS 
PROBLEMS 
THE REPORT MAKES CLEAR PROBLEMS THAT IN THE PAST CASES WERE NOT 
PROPERLY INVESTIGATED IF AT ALL I I DON'T KNOW EXACTLY BECAUSE THIS WAS 
BEFORE MY TIME BUT I WOULD 
CERTAINLY ADMIT THAT WE DIDN'T WE 
DID NOT INVESTIGATE DEEPLY ENOUGH 
AND YOU KNOW THE BAHEL CASE AS 
YOU RAISED YOURSELF IS AN EXAMPLE 
OF THAT 
HOW CAN WE EXPECT 
EFFECTIVE INVESTIGATION FROM 
OVERSIGHT WHEN THESE SORT OF 
INTERNAL SQUABBLES ARE GOING ON 
THESE ARE THINGS I HAVE BEEN 
DEALING WITH AND THESE MANAGEMENT 
PROBLEMS ARE NOW SOLVED THEY'RE THEY'RE SOLVED YES 
IS THAT BECAUSE THOSE SOLVED YES WHO ARE CAUSING PROBLEMS NO LONGER 
WORK 
YES NEW POLICY AND NEW WORK PEOPLE 
BRAVE WORDS IN NEW YORK PEOPLE BUT WHAT AFFECT WILL THEY HAVE ON 
THE GROUND THE ALLEGATIONS ABOUT 
GOLD AND GUNS WERE ONE OF THE FIRST 
TESTS OF THE NEW REGIME EARLY 
SIGNS WEREN'T GOOD WHEN THE 
INVESTIGATORS AND THEIR MILITARY 
POLICE ARRIVED TO SECURE EVIDENCE 
THE PEACEKEEPERS PREVENTED THEM 
FROM DOING SO INCREDIBLY THEY 
CONFINED THE MILITARY POLICE BEHIND 
BARBED WIRE ACCORDING TO DOCUMENTS 
SEEN BY PANORAMA THIS IS THE 
CATHOLIC MISSION THE INVESTIGATORS 
WERE STAYING IN WHEN TWO ARMOURED 
VEHICLES TURNED UP WITH PAKISTANI 
PEACEKEEPERS THEY FELT THREATENED 
AND SO DECIDED TO LEAVE THE UN 
FOUND FIVE PEACEKEEPERS HAD 
OBSTRUCTED THE INVESTIGATORS THE 
PAKISTANI ARMY SAYS THEY DIDN'T 
BUT DISCIPLINED THREE OFFICERS FOR 
LACK OF TACT DESPITE THE SETBACK 
THE INVESTIGATORS PRODUCED A REPORT 
IN JULY TWO THOUSAND SEVEN IT CONCLUDES THAT 
PAKISTANI PEACEKEEPERS DID HELP THE 
ILLEGAL GOLD TRADERS HERE IN 
MONGBWALU BUT IT ONLY GOES ON TO 
RECOMMEND THAT ONE PAKISTANI 
OFFICER BE REPRIMANDED FOR HIS ROLE 
THE UN OPENLY CONDEMNED THAT 
ANYBODY WHO WAS INVOLVED IN THE 
TRAFFICKING OR SMUGGLING OF A 
COUNTRY'S NATURAL RESOURCES WHERE 
WE'RE SUPPOSED TO BE THERE TO WORK 
TO PRESERVE THE PEACE IS CLEARLY 
UNACCEPTABLE FOR THE UNITED NATIONS 
AND CERTAINLY BREAKS OUR CODE OF 
CONDUCT 
THE PAKISTANI ARMY TOLD CONDUCT PANORAMA THERE WAS NO EVIDENCE 
THEIR PEACEKEEPERS WERE INVOLVED 
BUT WHAT DOES THE REPORT SAY ABOUT 
THE REARMING OF THE MILITIA IT 
GOES ON TO CONCLUDE THAT 
INVESTIGATORS COULD NOT 
SUBSTANTIATE THE ALLEGATION THAT 
PEACEKEEPERS HAD SUPPLIED WEAPONS 
TO THE MILITIA IN TWO THOUSAND SIX THE FNI 
REBEL GROUP LEADERS DRAGON AND KUNG 
FU WERE ARRESTED THEY ARE NOW HELD 
WITHOUT TRIAL IN A HIGH SECURITY 
PRISON IN THE CAPITAL OF CONGO 
KINSHASA WHEN THEY WERE QUESTIONED 
BY UN INVESTIGATORS THEY DENIED 
GETTING WEAPONS FROM THE PAKISTANIS 
BUT THEY LATER ISSUED A STATEMENT 
ADMITTING THEY HAD L. WENT TO VISIT 
THEM IN PRISON AND ASKED IF WHAT 
THEY NOW SAY ABOUT GETTING WEAPONS 
WAS TRUE 
YES IT'S TRUE THEY DID GIVE US ARMS WHY WOULD I LIE 
WHAT FOR THE ARMS THEY GAVE US 
WE USED THEM FOR SECURITY 
IT'S MY 
UNDERSTANDING THAT YOU YOURSELF 
WERE THE LIAISON BETWEEN PAKISTANI 
PEACEKEEPERS AND YOUR TROOPS THAT 
YOU COLLECTED THE WEAPONS AND 
DISTRIBUTED IT TO YOUR TROOPS AS 
WELL AS AMMUNITION IS THAT TRUE 
THEY GAVE ME THE WEAPONS THEN I DISTRIBUTED THEM 
THERE WERE TWO OF US THAT RECEIVED 
WEAPONS 
WHATEVER THE TRUTH OF WEAPONS DRAGON AND KUNG FU'S ALLEGATION 
THE FACT IS THE UN'S OVERSIGHT 
SERVICE APPEARS TO HAVE IGNORED 
CRUCIAL EVIDENCE OF WRONGDOING 
HOW SERIOUS DO YOU TAKE THOSE 
ALLEGATIONS 
ANY EFFORT TO REARM ALLEGATIONS MILITIAS WOULD BE OF GREAT CONCERN 
TO US AFTER ALL WE'RE NOT HERE TO 
WE'VE LOST LIVES IN FIGHTING 
THESE MILITIAS LET'S NOT FORGET 
THAT 
I HAVE SPOKEN TO THE MILITIA THAT LEADERS THEY SAY THE ARMS THEY 
RECEIVED WERE THE SAME ARMS THEY 
DEMOBILISED WITH WHAT DO YOU SAY 
ABOUT THAT 
YOU KNOW MILITIA 
LEADERS ARE MILITIA LEADERS THEY 
ALWAYS HAVE THEIR INTERESTS IF YOU 
WILL ALL I CAN SAY IS THAT THIS 
INVESTIGATION DIDN'T CONFIRM THAT 
THE PAKISTANI ARMY STRONGLY DENIES 
THE ALLEGATION BUT UN INSIDERS 
WE'VE SPOKEN TO BELIEVE THAT KEY 
EVIDENCE INCLUDING THE ADMISSIONS 
OF THE MILITIA LEADERS WAS 
IGNORED AND THEY'RE NOT THE ONLY 
ONES 
WHEN THE INFORMATION CAME OUT ONES PUBLICLY THAT THESE INDIVIDUALS 
INDEED ADMITTED TO HAVING TRADED 
GOLD AND HAVING TRADED WEAPONS WITH 
THE PAKISTANI PEACEKEEPERS IF I 
HAD BEEN THE UN INVESTIGATION 
DIVISION I WOULD HAVE BEEN IN TO 
SEE THEM THE FOLLOWING DAY UN 
PEACEKEEPERS ARE THERE TO KEEP THE 
PEACE WHEN THEY'RE INVOLVED IN 
REARMING MILITIAS OR TRADING WITH 
THEM THEY DO NOTHING TO HELP THE 
PEACE THE MEN WERE NOT 
REINTERVIEWED AND THERE'S MORE 
EVIDENCE THAT THE INVESTIGATION WAS 
LESS THAN THOROUGH 
PANORAMA HAS 
OBTAINED EVIDENCE GIVEN TO THE UN 
INVESTIGATORS BY A SENIOR OFFICER 
IN THE CONGOLESE ARMY HE SAID A 
COMMANDER IN A TOWN NEAR MONGBWALU 
WAS ALSO TRADING GOLD AND SECRETLY 
GIVING ARMS BACK TO THE MILITIA 
THESE ALLEGATIONS AGAIN DENIED BY 
THE PAKISTANIS ARE NOT IN THE UN 
REPORT REPORT NOW WHY IS THAT NOT REFERRED TO IN 
THE REPORT 
IF YOU HAVE NEW 
INFORMATION I WOULD SUGGEST THAT 
YOU TRANSMIT IT TO US AND WE MAY 
REOPEN THE CASE FOR A 
REINVESTIGATION 
KEEPING THE UN ON REINVESTIGATION ITS MISSION IS FIENDISHLY 
POLITICALLY AND CULTURALLY 
SENSITIVE MANY OF THE RICHER 
COUNTRIES ARE RELUCTANT TO SEND 
TROOPS AND WITHOUT THE BUY IN OF 
THOSE THAT DO THE UN COULDN'T 
OPERATE NO WONDER THINGS MOVE 
SLOWLY 
THEY DESPERATELY NEED SLOWLY TROOP CONTRIBUTING COUNTRIES TO 
COME FORWARD PAKISTAN FOR EXAMPLE 
CONTRIBUTES TEN THOUSAND TROOPS TO THE 
PEACEKEEPING MISSIONS AROUND THE 
WORLD THEY'RE VITALLY IMPORTANT TO 
UN PEACEKEEPING WHEN THESE KIND OF 
ALLEGATIONS COME UP THEY'RE 
UNCOMFORTABLE AND IT'S VERY 
DIFFICULT FOR THE UN TO INSIST ON 
INVESTIGATIONS TROOP CONTRIBUTING 
COUNTRIES HOLD THE UN OVER A BARREL 
THERE'S NO SUGGESTION THAT 
PAKISTANI PEACEKEEPERS FOR EXAMPLE 
BEHAVE ANY WORSE THAN OTHERS IT'S 
JUST THAT THERE ARE MORE OF THEM 
LAST YEAR PAKISTAN EARNED ONE HUNDRED TWENTY SIX DOLLARS 
MILLION FOR SUPPLYING TROOPS WE 
HAVE BEEN TOLD BY PEOPLE WHO KNOW 
ABOUT THE INVESTIGATION YES YES THAT THEY BELIEVE THE INVESTIGATION 
WAS A WHITEWASH AND IT WAS CARRIED 
OUT FOR POLITICAL REASONS NOT TO 
UPSET THE PAKISTANI ARMY WHAT DO 
YOU SAY TO THAT 
WELL I REFUTE IT 
IN THE MOST STRONGEST TERMS YOU YOU DON'T BELIEVE THERE HAS BEEN A 
WHITEWASH 
CERTAINLY NOT CERTAINLY WHITEWASH NOT 
THE PAKISTANI ARMY SAYS IT HAS NOT NO MEANS TO INFLUENCE UN 
INVESTIGATIONS 
THE UN IS INVESTIGATIONS ESSENTIALLY A POLITICAL 
ORGANISATION WHICH IS RUN BY ITS 
MEMBER STATES AND THEREFORE 
EVERYTHING IT DOES IS SUBJECT TO 
THE POLITICS OF THE INTERPLAY OF 
MEMBER STATES AND FOR AS LONG AS 
THAT CONTINUES FOR AS LONG AS IT 
DOESN'T HAVE AN INDEPENDENT FOR 
INSTANCE OVERSIGHT ORGANISATION 
CAPABLE OF TAKING INDEPENDENT 
ACTION WHATEVER THE POLITICAL 
CONSEQUENCES COULD BE IN THOSE 
MEMBER STATES THAT'S INEVITABLY 
GOING TO BE A CRITICISM THAT WILL 
BE LEVELLED AND A JUSTIFIED ONE TOO 
THERE WILL BE A NEED FOR THE UN AS 
LONG AS THERE IS WAR AND AS ITS 
LATEST MISSION IN DARFUR SHOWS 
THERE'S LITTLE CHANCE OF IT RUNNING 
OUT OF WORK CALLS FOR REFORM ARE 
NOTHING NEW BUT IT'S CLEAR THAT 
ONE OF ITS MOST VITAL MISSIONS IS 
TO EXAMINE ITSELF IF WE DIDN'T 
HAVE THE UN WE'D HAVE TO INVENT IT 
IT IS A VITAL ORGANISATION THE 
REAL PROBLEM DOES NOT IN MY VIEW 
LIE WITH THE UN THE REAL PROBLEM 
LIES IN THE POLITICAL WILL OF THE 
MEMBER STATES THEY'RE THE PEOPLE 
WHO SHOULD REALLY BEAR THE 
RESPONSIBILITY OF THIS AND ABOVE 
ALL THE RICHER MEMBER STATES WHO 
HAVE FAILED TO PROVIDE IT WITH THE 
RESOURCES IT NEEDS 
RAPHAEL ROWE 
REPORTING REPORTING NEXT WEEK IN PRISONS UNLOCKED 
PANORAMA INVESTIGATES CLAIMS THAT 
MORE DIFFICULT AND VIOLENT 
CRIMINALS ARE BEING SENT TO OPEN 
PRISONS TO EASE THE OVERCROWDING 
CRISIS AND THAT SOME ARE ESCAPING 
TO COMMIT FURTHER CRIMES 
JUST TALK TO US 
IF I TELL THE WORLD 
I'LL NEVER SAY ENOUGH 
COS IT WAS NOT SAID TO YOU 
AND THAT'S EXACTLY WHAT I NEED TO DO 
IF I END UP WITH YOU 
TALK 
HOLBY BLUE BEING A GOOD COP IS JUST THE HALF OF IT 
