SEEKING SONGS FOR THE RADIO SHOW SPACE PIRATES 
AND WE ALL SING NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
WELCOME TO THE GOOD SHIP GUSTO I'M CAPTAIN D. J. 
WHEN I THINK ABOUT THE VASTNESS OF SPACE 
THE ENORMOUS BIGNESS 
OF YOUR NOSE NO THE ENORMOUS BIGNESS OF SPACE 
THERE ARE SO MANY TWINKLING STARS OUT THERE 
A SONG COULD BE LURKING BEHIND ANY ONE OF THEM 
THAT'S THE BEAUTY OF SPACE LIVING YOU NEVER KNOW WHAT'S COMING 
YOU DIDN'T SEE THAT COMING DID YOU 
CUE THE THEME TUNE 
CAPTAIN D. J. HEADS THE CREW HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS PLANNED SPACE PIRATES 
AND WE ALL SING NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY 
PIRATE POSSE HAVE THEIR SAY CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY SPACE PIRATES 
JOURNEY INTO OUTER SPACE FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE SPACE PIRATES 
EVERYBODY SING NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
A BOX OF SHOES 
WHERE DID IT COME FROM 
THOSE SHOES WERE A BARGAIN TONK 
NO ONE'S GOING TO WANT TO BUY ODD SHOES NOT EVEN CAPTAIN D. J. 
I WOULDN'T BE SO SURE PASS ME THE PHONE 
PHONE ALERT PHONE ALERT 
PHONE ALERT 
WHO'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW WHO'S CALLING ON THE TELEPHONE 
TO JOIN US ON THE SHOW 
COULD BE A GIRL OR A MONSTER OR AN EDUCATED LOBSTER 
OR A MESSAGE FROM THE PIRATE POSSE 
THE PIZZA MAN OR YOUR GRAN OR AN ALIEN FAN 
OR D. J.'S MUM SHE'S VERY BOSSY 
WHO'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW AT GUSTO RADIO 
EXCELLENT MY FIRST CALLER HELLO HOW CAN I HELP YOU 
HELLO YOUNG MAN THIS IS HER ROYAL FABULOUSNESS 
QUEEN OF 
QUEENSLAND 
YOUR YOUR YOUR MAJESTY 
OH HERE WE GO AGAIN 
CAPTAIN D. J. I WONDER IF I COULD HAVE A ROYAL TOUR OF YOUR SHIP 
AND I ABSOLUTELY LOVE SHOES 
SO IF YOU HAD ANY FOR SALE 
YES OF COURSE YOUR AWESOMENESS NESS 
I ESPECIALLY LOVE ODD ONES 
YOU'RE AN ODD ONE IF YOU CAN'T TELL THAT'S HONK ON THE PHONE LIPPY 
IT'S THE QUEEN 
AND I'D LIKE YOU TO GIVE HONK AND TONK 
THAT SPECIAL CHOCOLATE BAR YOU WERE SAVING FOR YOURSELF 
YES SPECIAL CHOCOLATE HANG ON 
HOW DO YOU KNOW ABOUT THAT 
YOU KNOW WHAT QUEENS ARE LIKE ABSOLUTELY ALL SEEING ALL KNOWING 
YES THAT'S RIGHT LIPPY 
ALL SEEING ALL KNOWING 
QUEENS 
IS THAT YOU HONK AND TONK AT LAST THE PENNY DROPS 
THEY TRICKED ME AGAIN I CAN'T BELIEVE IT I CAN 
WHO'S CALLING WHO'S CALLING 
HELP US OUT BECAUSE THE SHOW IS APPALLING 
WHO'S CALLING WHO'S CALLING 
NOW LISTEN HERE YOU TWO ANY MORE NONSENSE LIKE THAT 
AND YOU'LL BE SWABBING THE DECKS FOR A YEAR 
WHAT'S THE MATTER CAPTAIN D. J. IT'S THE PIRATE POSSE HERE 
HI PIRATE POSSE WHAT'S GOING ON 
IT'S PLAYTIME WE'RE GOING FOR A GAME OF TENNIS CAPTAIN D. J. 
WE'D REALLY LIKE SOME FUN MUSIC TO LISTEN TO WHILE WE PLAY 
COULD YOU FIND US SOME 
OF COURSE MISSION ACCEPTED 
PUSH THE BUTTON 
FOLLOW THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
ON THE PIRATE POSSE'S QUEST FOLLOW THE STARS FOLLOW THE STARS 
AND SEARCH THE MOON SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
OVELY TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
SPOTTED ANY SONGS YET CAPTAIN FRAID NOT LIPPY 
IT'S AWFULLY QUIET OUT THERE TODAY 
OH MAYBE WE SHOULD HEAD FOR ANOTHER PART OF THE GALAXY 
HEAD FOR ANOTHER PART OF THE GALAXY EH INTERESTING IDEA 
H. M. M. OH 
WELL WHILE HE DECIDES WHAT TO DO LISTENERS 
WE'LL SEE WHAT THE TRAFFIC'S LIKE ZORST OVER TO YOU 
IT'S A ZORST REPORT 
THE ZORST REPORT TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S A ZORST REPORT 
THE ZORST REPORT AH OOH OOH 
HE CLINGS ON TIGHT TO GUSTO'S REAR 
IT'S ALL HE'S EVER KNOWN 
BUT WATCH OUT FOLKS AVOID HIS JOKES 
THEY'RE BOUND TO MAKE YOU GROAN 
IT'S A ZORST REPORT 
THE ZORST REPORT 
AH OOH OOH 
HEY SPACE PIRATES IT'S ZORST OF COURSE 
AND I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG BUT I'M CLINGING ON 
AND IT'S ALL SO AS I CAN BRING YOU 
THE LATEST TRAVEL UPDATE FOR SPACE TODAY 
NOW IF YOU'RE TRAVELLING IN OUTER SPACE WATCH OUT FOR A BLACK HOLE 
IT MAY LOOK SMALL BUT IT'S BIG TROUBLE 
IF YOU GET CLOSE TO THAT THING 
IT'LL SUCK THE BUTTONS OFF YOUR PYJAMAS 
SAY GOODBYE TO YOUR TASTY ZOOT FRUIT O. I. 
AND SAY SEE YOU LATER TO YOUR NEWSPAPER 
HUH 
AND REMEMBER A BLACK HOLE SWALLOWS EVERYTHING 
EVERYTHING EVEN PICKLED ONIONS 
WHICH REMINDS ME WHAT DID THE ONION SAY TO THE CARROT 
NOTHING VEGETABLES DON'T TALK OF COURSE 
OH IF YOU DON'T GET IT JUST FORGET IT 
GUSTO RADIO 
HE'S BEEN TRAWLING THE SOUND WAVES FOR BAD JOKES AGAIN 
CAPTAIN ANY LUCK WITH THAT SONG YET NOPE 
BUT ONE COULD DROP OUT OF THE SKY AT ANY MINUTE 
THAT WAS ODD 
ODD BUT FUNNY 
WHERE ARE ALL THESE SHOES COMING FROM AS IF WE COULDN'T GUESS 
LOOKS LIKE YOU BOUGHT SOME MORE SHOES THEN CAPTAIN 
THAT'LL BE THREE DOUBLOONS 
THREE DOUBLOONS I'M NOT PAYING YOU NOTHING 
ALL RIGHT TWO DOUBLOONS 
THAT'S MY FINAL OFFER 
TWO DOUBLOONS WHAT A BARGAIN THESE SHOES DON'T EVEN MATCH 
OH COME ON CAPTAIN YOU'RE SO OUT OF TOUCH 
IT'S THE LATEST FASHION TO WEAR ODD SHOES 
ONE FOR YOUR RIGHT FOOT AND A DIFFERENT ONE FOR YOUR LEFT 
IF IT WAS THE LATEST FASHION 
DON'T YOU THINK THAT I FOR ONE WOULD BE WEARING ODD SHOES 
TOLD YOU BACK TO THE CROW'S NEST YOU PAIR 
I NEED YOU SCOURING SPACE FOR PLAYTIME SONGS 
AND TAKE THESE SHOES WITH YOU 
THEY THOUGHT THEY COULD MAKE A FOOL OUT OF ME 
BUT I'M READY FOR ANYTHING 
YOU WEREN'T READY FOR THAT THOUGH WERE YOU HEH HEH 
CAPTAIN I'VE SPOTTED A SHIP APPROACHING 
SHIP AHOY 
THERE'S A SHIP ON THE HORIZON 
AND IT MIGHT HAVE A SURPRISE IN 
COULD BE NICE COULD BE NASTY COULD BE FRIEND OR FOE 
WHO CAN TELL WHAT'S THE ANSWER WELL I JUST DON'T KNOW 
BUT IT MIGHT BE SOME MUSICIANS 
WHO CAN HELP US WITH OUR MISSION 
WITH A TUNE AND A RHYTHM AND A MAJOR CHORD 
LET'S BEAM OUR GUESTS ABROAD 
NO MORE 
IT'S MCFLY 
GUSTO RADIO 
IT'S ALL ABOUT YOU IT'S ABOUT YOU 
IT'S ALL ABOUT YOU BABY IT'S ALL ABOUT 
IT'S ALL ABOUT YOU IT'S ABOUT YOU 
IT'S ALL ABOUT YOU YEAH 
YESTERDAY YOU ASKED ME SOMETHING I THOUGHT YOU KNEW 
SO I TOLD YOU WITH A SMILE IT'S ALL ABOUT YOU 
THEN YOU WHISPERED IN MY EAR AND YOU TOLD ME TOO 
YOU TOLD ME TOO SAID YOU'D MAKE MY LIFE WORTHWHILE 
IT'S ALL ABOUT YOU 
AND I WOULD ANSWER ALL YOUR WISHES 
IF YOU ASK ME TO 
BUT IF YOU DENY ME ONE OF YOUR KISSES 
DON'T KNOW WHAT I'D DO 
SO HOLD ME CLOSE AND SAY THREE WORDS 
LIKE YOU USED TO DO 
DANCING ON THE KITCHEN TILES 
IT'S ALL ABOUT YOU YEAH 
AND I WOULD ANSWER ALL YOUR WISHES 
IF YOU ASK ME TO 
BUT IF YOU DENY ME ONE OF YOUR KISSES 
DON'T KNOW WHAT I'D DO 
SO HOLD ME CLOSE AND SAY THREE WORDS 
LIKE YOU USED TO DO 
DANCING ON THE KITCHEN TILES 
YES YOU MAKE MY LIFE WORTHWHILE 
SO I TOLD YOU WITH A SMILE 
IT'S ALL ABOUT YOU IT'S ALL ABOUT YOU 
IT'S ABOUT YOU IT'S ALL ABOUT YOU BABY 
IT'S ALL ABOUT IT'S ALL ABOUT YOU 
IT'S ABOUT YOU IT'S ALL ABOUT YOU BABY 
IT'S ALL ABOUT IT'S ALL ABOUT YOU 
IT'S ABOUT YOU IT'S ALL ABOUT YOU BABY 
IT'S ALL ABOUT IT'S ALL ABOUT YOU 
IT'S ABOUT YOU IT'S ALL ABOUT YOU OU OU OU 
IT'S ALL ABOUT 
YOU OU OU OU 
MCFLY THERE WITH IT'S ALL ABOUT YOU 
SO THAT'S ONE DOWN AND TWO TO GO BUT WHERE NEXT CAPTAIN 
GOOD QUESTION AND YOU DON'T KNOW THE ANSWER NO 
SO WHILE I HAVE A THINK LET'S GO FOR A ZORST REPORT 
IT'S A ZORST REPORT 
THE ZORST REPORT TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S A ZORST REPORT 
THE ZORST REPORT 
AH OOH OOH 
ZORST ZORST I HEAR YOU SAY 
WHAT BE THE WEATHER IN SPACE TODAY 
I'M TOLD IT'S GOING TO BE RAINY IN MANY PARTS OF SPACE 
BUT EXACTLY WHERE THAT RAIN WILL COME FROM I CAN'T SAY 
BUT IT WILL OF COURSE COME FROM ABOVE 
THE USUAL PREDICTABLE DOWNWARD DRIP DROP FLIP FLOP RAIN 
THAT'S WHY I'M READY WITH MY TRUSTY UMBRELLA 
HUH OOH 
OR OF COURSE IT COULD ALWAYS COME FROM BELOW 
AND TALKING OF RAIN WHY DO COWS LIE DOWN IN THE RAIN 
TO KEEP EACH UDDER WARM 
COWS HAVE UDDERS DON'T THEY INSTEAD OF KEEPING EACH OTHER WARM 
THEY'RE KEEPING EACH UDDER WARM 
OH IF YOU DON'T GET IT JUST FORGET IT 
GUSTO RADIO 
HE JUST GETS WORSE 
I'VE GOT IT 
NO NO I HAVEN'T 
OUR CHALLENGE TODAY MUSIC FOR PLAYTIME 
THAT PIRATE POSSE HAVE SET A TOUGHIE 
DOESN'T MAKE ANY DIFFERENCE TO US DOES IT 
WHATEVER THE MISSION US SKULLS GET BASHED AROUND TILL OUR TEETH RATTLE 
OUR BONES GET COMPLETELY CROSSED 
WHAT A LIFE 
WHAT A LIFE 
ROGERS YOU ARE SUCH A DRAG NO ONE LIKES SUCH GRUMPY FLAGS 
I KNOW HOW WE CAN GET RID OF ALL THESE OLD SHOES 
HOW WE'LL HAVE A SALE 
YOU TRIED TO SELL THEM 
THE CAPTAIN WASN'T INTERESTED AND LIPPY'S LEGLESS AH 
THIS TIME I'LL TELL THEM THERE AREN'T MANY SHOES LEFT 
PEOPLE ALWAYS WANT THE LAST ONE 
BUT THESE AREN'T THE LAST ONES 
COME ON WE CAN'T MOVE FOR SHOES 
I KNOW THAT AND YOU KNOW THAT BUT THEY DON'T DO THEY 
DON'T TELL ME TONK I'M A GENIUS 
ACTUALLY NO I'M A GENIUS 
I'VE SPOTTED ANOTHER SONG 
TWO IN A ROW NICE ONE TONK 
SONG SPOTTED CAPTAIN AND IT LOOKS PERFECT FOR PLAYTIME 
SET SAIL FOR THE UNITED KINGDOM CAPTAIN 
IT'S THE BACKBEAT PERCUSSION QUARTET 
BASKETBALLS TAP 
GUSTO RADIO 
HURRY HURRY HURRY 
LAST PAIRS OF ODD SHOES ON SALE NOW 
IF THEY'RE THE LAST PAIRS THEN I DEFINITELY WANT SOME 
OH YEAH ME TOO ME TOO 
IT'S A SALE NO TIME TO LOSE WE WANT SHOES 
SHOES SHOES SHOES SHOES 
DON'T PANIC EVERYBODY PLENTY TO GO AROUND AHEM 
OOH I MEAN PANIC EVERYBODY NOT PLENTY TO GO AROUND 
LAST FEW PAIRS OF ODD SHOES TEN DOUBLOONS FOR THE LOT 
ME ME ME ME I'LL TAKE 'EM 
NOT FAIR BE HONEST WITH YOURSELF LIPPY WHAT WILL YOU DO WITH SHOES 
I KNOW BUT A SALE IS A SALE I DO LOVE A BARGAIN 
EIGHT NINE TEN DOUBLOONS NICE ONE CAPTAIN 
YOU GOT YOURSELF A BARGAIN THERE WHY NOT TRY TWO ON 
CAPTAIN YOU SWIPED ALL THE SHOES 
WE'RE FEELING RATHER HUFFY 
WE'LL SING IF YOU WEAR A WELLY BOOT 
AND A SLIPPER PINK AND FLUFFY 
WHATEVER IT TAKES TIME IS RUNNING SHORT HIT IT JINGLES 
WELL SHE GOT HER DADDY'S CAR 
AND SHE CRUISED TO THE HAMBURGER STAND NOW 
SEEMS SHE FORGOT ALL ABOUT THE LIBRARY LIKE SHE TOLD HER OLD MAN NOW 
AND WITH THE RADIO BLASTING GOES CRUISING 
JUST AS FAST AS SHE CAN NOW 
AND SHE'LL HAVE FUN FUN FUN TILL HER DADDY TAKES THE T. BIRD AWAY 
FUN FUN FUN TILL HER DADDY TAKES THE T. BIRD AWAY 
THE GIRLS CAN'T STAND IT COS SHE 
WALKS LOOKS AND DRIVES LIKE AN ACE NOW WALKS LIKE AN ACE NOW 
SHE MAKES THE INDY FIVE HUNDRED LOOK LIKE A ROMAN CHARIOT RACE NOW 
YOU LOOK LIKE AN ACE NOW YOU LOOK LIKE AN ACE 
GUYS TRY TO CATCH HER BUT SHE LEADS THEM ON A WILD GOOSE CHASE NOW 
YOU DRIVE LIKE AN ACE NOW DRIVE LIKE AN ACE 
AND SHE'LL HAVE FUN FUN FUN TILL HER DADDY TAKES THE T. BIRD AWAY 
FUN FUN FUN TILL HER DADDY TAKES THE T. BIRD AWAY 
WELL YOU KNEW ALL ALONG THAT YOUR DAD WAS GETTING WISE TO YOU NOW 
YOU SHOULDN'T HAVE LIED NOW 
SINCE HE TOOK YOUR SET OF KEYS 
YOU'VE BEEN THINKING THAT YOUR FUN IS ALL THROUGH NOW 
YOU SHOULDN'T HAVE LIED NOW 
YOU CAN COME ALONG WITH ME 
COS WE GOTTA A LOT OF THINGS TO DO NOW 
YOU SHOULDN'T HAVE LIED NOW YOU SHOULDN'T HAVE LIED 
WE'LL HAVE FUN FUN FUN NOW THAT DADDY TOOK THE T. BIRD AWAY 
FUN FUN FUN NOW THAT DADDY TOOK THE T. BIRD AWAY 
FUN FUN FUN NOW THAT DADDY TOOK THE T. BIRD AWAY 
FUN FUN FUN NOW THAT DADDY TOOK THE T. BIRD 
FUN FUN FUN NOW THAT DADDY TOOK THE T. BIRD AWAY OOH WEE 
FUN FUN FUN YEAH DADDY TOOK THE T. BIRD AWAY 
FUN FUN FUN NOW THAT DADDY TOOK THE T. BIRD AWAY 
FUN FUN FUN NOW THAT DADDY TOOK THE T. BIRD AWAY 
FUN FUN FUN NOW WOO WEE EE OOH OOH OOH 
GUSTO RADIO 
THANKS JINGLES TIME FOR THE PIRATE POSSE TO DECIDE 
SO LET'S HAVE A REMINDER OF OUR THREE SONGS 
FIRST WE HAD MCFLY WITH IT'S ALL ABOUT YOU 
IT'S ALL ABOUT YOU BABY IT'S ALL ABOUT 
IT'S ALL ABOUT YOU IT'S ABOUT YOU 
IT'S ALL ABOUT YOU 
THEN WE HAD THE BACKBEAT PERCUSSION QUARTET 
AND FINALLY OUR VERY OWN JINGLES GAVE US THEIR VERSION OF 
FUN FUN FUN ORIGINALLY BY THE BEACH BOYS 
AND SHE'LL HAVE FUN FUN FUN TILL HER DADDY TAKES THE T. BIRD AWAY 
FUN FUN FUN TILL HER DADDY TAKES THE T. BIRD AWAY 
THE GIRLS CAN'T STAND IT COS SHE WALKS LOOKS AND DRIVES 
LIKE AN ACE NOW WALKS LIKE AN ACE 
SO THERE YOU HAVE IT PIRATE POSSE THOSE WERE YOUR OPTIONS 
CHOOSE CAREFULLY 
ALL RIGHT THEN PIRATE POSSE PERSONAL CONTROL PADS AT THE READY 
TO MAKE THIS VERY IMPORTANT CHOICE PRESS THE COLOURED BUTTON 
FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR MCFLY AND IT'S ALL ABOUT YOU 
PRESS YELLOW FOR THE BACKBEAT PERCUSSION QUARTET 
OR PRESS BLUE FOR THE JINGLES' VERSION OF FUN FUN FUN 
HIT THOSE BUTTONS IN THREE TWO 
ONE 
THE PIRATE POSSE'S FAVOURITE SONG FOR PLAYTIME 
IS MCFLY AND IT'S ALL ABOUT YOU 
THANKS PIRATE POSSE BUT BEFORE WE HEAR THEIR PICK WE'VE TIME FOR 
OH HOLD ON A MOMENT LIPPY I'M THE D. J. REMEMBER 
YOU COULD'VE FOOLED ME 
AND THIS IS MY SHOW SO WHAT IF I TALK TO FLAGS LISTEN TO RATS 
GET WEATHER REPORTS FROM A. 
BLAH BLAH SORRY ABOUT THAT LISTENERS 
THE CAPTAIN'S HAVING ONE OF HIS MOMENTS 
BEFORE THE PIRATE POSSE'S PICK WE'VE GOT A NEW FEATURE LIPPY'S LETTERS 
IF YOU'RE A FAN OF MINE OR JUST THINK THE CAPTAIN'S OH NO YOU DON'T 
JINGLES OVER TO YOU 
OH WHAT A DISAPPOINTMENT CAN'T BELIEVE IT 
DISASTROUS CALAMITOUS WE DON'T KNOW WHERE IT ALL WENT WRONG 
THEY DIDN'T PICK THE JINGLES' SONG 
AW BETTER LUCK NEXT TIME EH BOYS 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHOSE 
IT'S ALL ABOUT YOU IT'S ABOUT YOU 
IT'S ALL ABOUT YOU BABY IT'S ALL ABOUT 
IT'S ALL ABOUT YOU IT'S ABOUT YOU 
IT'S ALL ABOUT YOU YEAH 
YESTERDAY YOU ASKED ME SOMETHING I THOUGHT YOU KNEW 
SO I TOLD YOU WITH A SMILE IT'S ALL ABOUT YOU 
THEN YOU WHISPERED IN MY EAR AND YOU TOLD ME TOO 
YOU TOLD ME TOO SAID YOU'D MAKE MY LIFE WORTHWHILE 
IT'S ALL ABOUT YOU 
AND I WOULD ANSWER ALL YOUR WISHES 
IF YOU ASK ME TO 
BUT IF YOU DENY ME ONE OF YOUR KISSES 
DON'T KNOW WHAT I'D DO 
SO HOLD ME CLOSE AND SAY THREE WORDS 
LIKE YOU USED TO DO 
DANCING ON THE KITCHEN TILES 
IT'S ALL ABOUT YOU YEAH 
AND I WOULD ANSWER ALL YOUR WISHES 
IF YOU ASK ME TO 
BUT IF YOU DENY ME ONE OF YOUR KISSES 
DON'T KNOW WHAT I'D DO 
SO HOLD ME CLOSE AND SAY THREE WORDS 
LIKE YOU USED TO DO 
DANCING ON THE KITCHEN TILES 
YES YOU MAKE MY LIFE WORTHWHILE 
SO I TOLD YOU WITH A SMILE 
IT'S ALL ABOUT YOU IT'S ALL ABOUT YOU 
IT'S ABOUT YOU IT'S ALL ABOUT YOU BABY 
IT'S ALL ABOUT IT'S ALL ABOUT YOU 
IT'S ABOUT YOU IT'S ALL ABOUT YOU BABY 
IT'S ALL ABOUT IT'S ALL ABOUT YOU 
IT'S ABOUT YOU IT'S ALL ABOUT YOU BABY 
IT'S ALL ABOUT IT'S ALL ABOUT YOU 
IT'S ABOUT YOU 
IT'S ALL ABOUT YOU OU OU OU 
IT'S ALL ABOUT 
YOU OU OU OU 
THAT'S THE END OF TODAY'S SHOW BUT REMEMBER 
THE WEB'S NOT JUST FOR BIG FAT HAIRY SPIDERS 
IF YOU THINK THE PIRATE POSSE WERE BONKERS 
WHY NOT SAY HELLO WITH OUR WEBSITE 
WHERE YOU CAN JOIN THE PIRATE POSSE AND LISTEN TO OTHER TUNES 
JOIN US NEXT TIME ABOARD THE GOOD SHIP GUSTO 
GOODBYE 
