REQUEST AFTERNOON FOLKS WELCOME 
TO THE DAILY POLITICS THE 
GOVERNMENT OUTLINES PLANS TO FRAME 
AND SHAME YOUNG YOBS IN THEIR 
LATEST ATTEMPT TO CRACK DOWN ON 
ANTISOCIAL BEHAVIOUR WE HEAR FROM 
THE HOME SECRETARY JACQUI SMITH 
GORDON BROWN'S TROUBLES CONTINUE AS 
LABOUR'S LEADER IN SCOTLAND INSISTS 
HER CALL FOR AN INDEPENDENCE 
REFERENDUM IS NOT OUT OF KILTER 
WITH THE PRIME MINISTER WE THE 
LATEST FROM EDINBURGH IF A WEEK IS 
A LONG TIME IN POLITICS HOW ABOUT A 
DECADE A TOP U. S. COMEPTDATOR GIVE 
HIS VIEWS ON HOW BRITAIN HAS 
CHANGED IN THE LAST TEN YEARS AND 
THE T. V. HISTORIAN ADAM HARTE DAVIS 
WILL BE HEAR TO EXPLAIN WHY HE IS 
BACKING CALLS FOR PEOPLE TO TORPEDO 
SUPERMARKETS IN FAVOUR OF BUYING IN 
LOCAL SHOPS INSTEAD IS IT THE IDEA 
REALISTIC 
I DON'T 
LIVE IN LONDON I REALISTIC LIVE IN A RURAL AREA WE HAVE A 
LOCAL SUPERMARKET IT'S THE ONLY 
ONE I HAVE FOR MILES SO I LIKE 
IT VERY MUCH THANK YOU 
ALL OF THAT COMING UP THIS THURSDAY 
IN THE NEXT HALF AN HOUR WITH US 
FOR THE DURATION STRYKER MAGUIRE 
CRAZY NAME CRAZY GUY CONTRIBUTING 
EDITOR OF THE U. S. MAG STKPWEEN 
NEWSWEEK WELCOME BACK TO THE DAILY 
POLITICS U. S. MAGAZINE 
JO IS NOT WEARING A TIE 
SHE WILL BE SHORTLY NOW WHAT 
ABOUT THIS ROW OF LABOUR LEADER IN 
SCOTLAND ACTUALLY SHE IS NOT 
REALLY THAT WOULD BE GORDON BROWN 
SHE IS LEADER OF THE SCOTTISH 
PARLIAMENTARY GROUP IN HOLYROOD 
WHAT DID SHE SAY OR DIDN'T SAY 
ABOUT REFERENDUM ON INDEPENDENCE 
IT'S GETTING A ANOTHER PUBLIC 
AIRING IT'S FIRST TIME BUYERS 
QUESTIONS THIS MORNING IT'S LIKE 
IT'S FIRST MINISTER'S QUESTIONS 
THIS MORNING IT'S LIKE PRIME 
MINISTER'S QUESTIONS WE WILL KEEP 
ACROSS THAT AND BRINGING YOU THE 
BEST CLIPS LATER IN THE PROGRAMME 
IN THE MEANTIME STRYKER IT'S 
ANOTHER FINE MESS 
EVERYTHING CAN BE A FINE MESS THIS 
THIS CLIMATE 
EVERYTHING GOES PEAR 
SHAPED 
ABSOLUTE LIFPLT YOU SHAPED REMEMBER THERE WAS A TIME 
ABSOLUTELY YOU REMEMBER THERE WAS 
A TIME IN THE FIRST BLAIR 
GOVERNMENT IT WAS LIKE NOTHING 
COULD GO WRONG ONE MILLION 
CONTRIBUTION FROM SVEN GORAN 
ERIKSSON NO PROBLEM FROM BERNIE 
ECCLESTON NO PROBLEM 
NOW IT'S WENDY ALEXANDER THE BEST 
FRIEND OF THE PRIME MINISTER THEY 
ARE SAYING THE SAME THING NOW NO 
ONE THINKS THE SAME WORSE THAN 
THAT THEY ARE FROM PAISLEY WHO 
ELSE LIVES IN PAISLEY CAN'T THINK 
HERE A BRAIN TEASER RELATED TO OUR 
GUEST THE QUESTION IS 
OF COURSE THIS IS JUST A BIT OF FUN 
BUT WE WILL GET STREIK TORE GIVE US 
THE CORRECT ANSWER AT THE END OF 
THE SHOW STRYKER 
GET E. MAILING US ABOUT TODAY'S 
STORIES WE WILL READ YOUR THOUGHTS 
OUT LATER IN THE SHOW 
THAT IS GOOD QUESTION IT'S NOT 
EASY RUNNING OUT OF STATES 
NO HINTS 
NO AT LEAST BARACK OBAMA 
WON GUAM TWO PEOPLE VOTED A WEEK 
AFTER LABOUR'S DRUBBING INLE LOCAL 
ELECTIONS ATTEMPTS ARE THE A A 
RELAUNCH ARE IN FULL SWING TODAY 
IS THE TURN OF THE HOME SECRETARY 
TO ANNOUNCE A NEW INITIATIVE SHE 
IS PROPOSING TO TURN THE TABLES ON 
YOUNG TROUBLEMAKERS WHO IGNORE 
WARNINGS ABOUT THE ANTISOCIAL 
BEHAVIOUR IT SEEMS ANTISOCIAL 
BEHAVIOUR IS AT THE TOP OF THE 
AGENDA JACQUI SMITH'S SPEECH COMES 
A DAY AFTER BORIS JOHNSON IS THE 
NEW MAYOR OF LONDON ANNOUNCED A BAN 
ON ALCOHOL ON PUBLIC TRANSPORT IN 
LONDON SOME OF YOU MAY HAVE FELT 
THERE WAS ALREADY A BAN AS THERE IS 
IN NEW YORK THE FIRST MOVE BY THE 
TORY MAYOR TO TACKLE YOBBERY IN THE 
CAPITAL WE ARE GOING TO HEAR FROM 
JACQUI SMITH IN A MOMENT BUT JO 
HAVEN'T WE HEARD A LOT OF THIS 
BEFORE BEFORE THAT'S RIGHT BACK IN NINETEEN NINETY SEVEN 
LABOUR'S MANIFESTO PROMISED TO 
TACKLE THE UNACCEPTABLE LEVEL OF 
CRIME ON OUR STREETS STHRE BEEN 
SCRAWLING NEW INITIATIVES TO TRY 
AND DO THIS EVER SINCE FIRST JACK 
STRAW TAUGHT THE COUNTRY A NEW 
ACHRON IM ASBO HE INTRODUCED 
ANTISOCIAL BEHAVIOUR ORDERS THEN 
HOT ON THE HEELS OF TONY BLAIR'S 
IDEA TO MARCH YOBS TO CASH MACHINES 
CAME PENALTY NOTICE IT'S FOR 
DISORDER EIGHTY FINES FOR BEHAVIOUR 
LIKE PUBLIC DRUNKENNESS THE 
SLOGANS KEPT COMING IN HIS FINAL 
YEARS OF POWER TONY BLAIR TRIED TO 
MAKE HIS RESPECT AGENDA THE TALK OF 
THE TOWN THIS INCLUDED 
ORDERS TO SPECIFY HOW PARENTS 
SHOULD CONTROL THEIR CHILDREN HOW 
DID IT WORK FIGURES SHOW THAT 
OVERALL CRIME IS DOWN ANTISOCIAL 
BEHAVIOUR REMAINS PERSISTENT 
PROBLEM WHAT IS JACQUI SMITH 
ANNOUNCING TODAY HER BIG IDEA IS 
FRAME AND SHAME GETTING THE POLICE 
TO FILM AND STOP REPEATED 
IDENTIFIED OFFENDERS SHE ALSO 
PROMISED TO SET UP AN ACTION SQUAD 
TO IDENTIFY BEST PRACTICE ACROSS 
THE COUNTRY IN COMBATING ANTISOCIAL 
BEHAVIOUR SO IS THE WRITING ON THE 
WALL EARLIER I SPOKE TO THE HOME 
SECRETARY AND I STARTED OFF BY 
ASKING HER WHETHER TODAY'S 
ANNOUNCEMENT WAS AN ADMISSION THAT 
THE BEHAVIOUR STRATEGY OF THE LAST 
ELEVEN YEARS HASN'T WORKED 
NO IT ISN'T IN NINE OUGHT OF TEN 
AREAS PEOPLE THINK THAT ANTISOCIAL 
BEHAVIOUR IS BEING TACKLED BETTER 
THAN IT WAS BUT IT'S SAYING IT'S 
STILL NOT ENOUGH WHILE THERE ARE 
PEOPLE CONCERNED ABOUT THEIR 
COMMUNITIES AND THERE ARE SOME 
AREAS WHO AREN'T USING THE TOOLS 
WHY AREN'T THEY USING THE TOOLS 
WHEN YOU HAVE BREACH RATES OF ANTI 
SOCIAL BEHAVIOUR ORDERS OF FIFTY FIVE PER CENT THAT 
A HUGE ON A KEY PART OF YOUR 
STRATEGY 
THE FIRST THING TO SAY IS STRATEGY THERE ARE SOME AREAS WHERE THERE 
ISN'T THE EXPERT TEES OR THE LOCAL 
WILLINGNESS TO USE THEM THAT IS 
WHY I AM SETTING THIS UP TO HELP 
THEM AND TO GIVE A BIT OF CHALLENGE 
TO THOSE AREAS WHO HAVEN'T CHOSEN 
TO TAKE UP THE TOOLS THAT CAN MAKE 
A DIFFERENCE ON ANTISOCIAL 
BEHAVIOUR ORDERS THE BREACH AND 
THE ACTION THAT IS TAKEN IN SOME 
WAYS IS EVIDENCE OF SUCCESS OF THAT 
ANTISOCIAL BEHAVIOUR ORDER FIRSTLY 
THE MAJORITY OF THEM ACTUALLY DO 
CHANGE PEOPLE'S BEHAVIOUR SECONDLY 
THEY PREVIOUSLY DIDN'T EXIST AT ALL 
THERE WAS NOTHING THEY CAN DO TO 
STOP PEOPLE BEHAVING LIKE THAT 
THIRDLY IF THEY ARE BREACHED THERE 
WILL BE SANCTIONS 
ARE YOU SAYING 
IT'S A BREACH RATE OF FIFTY FIVE PER CENT AND ON 
YOUR A. B. C.'S CONTRACTS THEY ARE 
FAILING IN TWO THIRDS OF UNDER EIGHTEENS 
THEY ARE NOT FAILING BY THAT RATE 
INDEPENDENT REPORTS HAVE SHOWN US 
IS THAT TWO THIRDS OF PEOPLE STOP 
THEIR ANTISOCIAL BEHAVIOUR WHEN WE 
MAKE THE FIRST INTERVENTION S. 
WARNING LETTER OR THE ACCEPTABLE 
BEHAVIOUR CONTRACT TWO THIRDS STOP 
AT THAT POINT ANOTHER THIRTY PER CENT STOP 
WITH THE SECOND OR THIRD 
INTERVENTION THERE IS SEVEN PER CENT OF OFFEND 
ERS WHO PERSIST AFTER THAT THAT IS 
WHY TODAY IN PARTICULAR I AM 
FOCUSING MY ATTENTION ON THOSE 
AM SAYING WHAT MORE CAN WE DO IF 
SOMEONE IS ANT ANTISOCIAL BEHAVIOUR 
PERPETRATOR FOR EXAMPLE I THINK 
WE SHOULD BE TURNING TABLES ON THEM 
THROUGH THE SORT OF PROJECTS WITH 
HE HAVE SEEN IN ESSEX WHERE THE 
POLICE FOLLOW PEOPLE AROUND MAKE 
THEIR LIFE DIFFICULT WE SHOULD 
FOLLOW MANCHESTER AND LEICESTER 
WHERE THEY FOCUS NOT JUST THE 
POLICE BUT ON OTHER INDIVIDUALS 
TAKING THE ESSEX POLICE HARASSING 
AND FOLLOWING IS IT LEGAL YES YES IT'S LEGAL WHAT IS MORE THE 
RIGHTSS I AM CONCERNED ABOUT ARE 
THE RIGHTS OF PEOPLE IN OUR 
COMMUNITYS BEING HARASSED 
SO YOU ARE COMFORTABLING WITH 
CHALLENGED PEOPLE WILL LOVE THAT 
IDEA IT WILL GO DOWN WELL BUT NOT 
IF IT'S GOING TO BE THROWN BACK IN 
YOUR FACE 
I DON'T BELIEVE IT WILL 
BE THE RIGHTS I AM INTERESTED IN 
ARE THOSE OF THE PEOPLE WHOSE LIVES 
ARE BEING MADE A MISERY THERE IS 
MORE THAT WE CAN DO BRINGING IN 
OTHER AGENCIES IF SOMEONE IS 
CAUSING MISERY WHY DON'T WE CHECK 
WHETHER OR NOT THEY ARE HAVE A 
LICENSE FOR THEIR T. V. WHETHER OR 
NOT THEIR HOUSING BENEFIT CLAIM IS 
BEING MADE PROPERLY ALL OF THE 
THINGS CAN BE BROUGHT TOGETHER AS 
THEY HAVE BEEN IN MANCHESTER TO 
TARGET PERSISTENTS OFFENDERS THIS THIS IS A SMALL PILOT SCHEME IN ESSEX 
USING FOURTEEN POLICE OFFICERS OVER FOUR 
DAYS HOW WILL YOU ROLL IT OUT IT IT MADE A DIFFERENCE L. AM GOING TO 
SPEND TWO HUNDRED FIFTY THOUSAND 
THE CONSERVATIVES SAID THAT WOULD 
BE FIVE ADDITIONAL POLICE OFFICERS 
IT WILL MAKE A BIG IMPACT ON THE 
WAY THE TOOLS ARE BEING USED NOT 
JUST BY LOCAL POLICE OFFICERS BY 
LOCAL COUNCILS AND HOUSING 
PROVIDERS BY OTHERS IN LOCALITIES 
CAN HAVE AN IMPACT AND INCIDENTALLY 
IT IS TWENTY FIVE TIME AS MUCH AS WAS BEING 
SPENT LAST YEAR ON IT L. AM SERIOUS 
ABOUT MAKING SURE THE TOOLS AND THE 
TEAMS WE HAVE PUT IN PLACE WILL 
HAVE AN IMPACT 
SO YOU WILL ROLL OUT THIS FRAME AND 
SHAME OPERATION ACROSS THE COUNTRY 
YOU ARE PUTTING THE RESOURCES 
THERE ARE ALREADY POLICE FORCES WHO 
WANT TO USE THAT IN PARTICULAR 
AREAS I WANT TO SUPPORT THEM IN 
DOING THAT THERE ARE A WHOLE LOT 
OF ISSUES IT'S MAKING SURE WHAT 
WORKS LOCALLY IS BEING USE AND WHAT 
WE KNOW WORKS IN ONE AREA IS AT THE 
VERY LEAST KNOWN ABOUT IN OTHER 
AREAS 
WHAP ABOUT TACKLING THE KAUS AREAS OF ANTISOCIAL BEHAVIOUR YOU ARE 
TALKING ABOUT DEALING WITH IT ONCE 
IT'S GOING ON WE HAVE HAD REPORT 
THIS IS WEEK HIGH TRUANCY AND 
BINGE DRINKING AMONGST YOUNG PEOPLE 
WHAT ARE YOU DOING TO TACKLE THAT 
ONE OF THE IMPORTANT THINGS ABOUT 
THE STATISTICS WE ARE PUBLISHING 
TODAY IS THEY SHOW THAT THE EARLY 
INTERVENTION PARENTING CONTRACTS 
WHERE WE PROVIDE SUPPORT FOR PARENT 
ACCEPTABLE BEHAVIOUR CONTRACTS WERE 
PERHAPS ONE OF THE THINGS WE EXPECT 
OF A YOUNG PERSON IS THEY DO TURN 
UP AT SCHOOL ARE BEING USED MORE 
WIDELY WE ARE GETTING IN EARLIER 
NIPPING THE BEHAVIOUR THE BUD 
INTERVENING EARLIER AND THEY ARE 
BEING SUCCESS SUCCESSFUL 
THAT WAS THE HOME SECRETARY 
SPEAKING TO JO EARLIER WE ARE 
JOINED BY JAMES BROKENSHIRE AND BY 
ANNE OAKES ODGER WHOSE SON WAS 
KILLED IN A KNIFE ATTACK SHE 
CAMPAIGNS ON ANTISOCIAL BEHAVIOUR 
A LOT OF VIEW LETTERS SAY WE HAVE 
BEEN HERE BEFORE THERE ARE ENDLESS 
INITIATIVES FROM THE GOVERNMENT 
WHAT WE WOULD LIKE TO DO IS WHAT 
WOULD THE TORIES DO 
WE WOULD PUT 
MORE POLICE ON STREETS WHICH COULD 
MAKE A VERY BIG DIFFERENCE IN TERMS 
OF CRACKING DOWN ON THE ANTI SOCIAL 
BEHAVIOUR AND THE CRIME THAT 
EFFECTS SO MANY COMMUNITIES 
HO WOULD YOU DO THAT EVERYONE SAYS 
THAT IT'S THE DEFAULT POSITION OF 
ALL POLITICIANS MORE BOBBIES ON THE 
BEAT IT NEVER HAPPENS 
THE POINT 
IS THE HOME SECRETARY HAS MADE HER 
STATEMENT THIS IS MORNING IT'S 
ABOUT DELIVERABILITY WHAT I MEAN 
BY THAT IS DEALING WITH THE STOP 
FORM THE THING THAT ADDS TO THE 
BUREAUCRACY AND ALSO GIVING POWER 
TO LOCAL COMMUNITIES TO GET THE 
PRIORITISATION AND STOPPING THIS 
INCESSANT BUREAUCRACY THE TARGETS 
THIS WEEK HAVE LED TO SOME POLICE 
FORCES TREATING THING LIKES LOW 
LEVEL CRIME WELL WE SHOULDN'T BE 
RECORDING IT WE SHOULDN'T BE 
RECORDING CRIMINAL DAMAGE THAT IS 
BECAUSE OF THE TARGETS DRIVEN FROM 
THE CENTRE WE NEED TO CHANGE THE 
CULTURE THAT WILL MEAN THERE WILL 
BE MORE POLICE ON THE STREETS 
RATHER THAN THE POLICE IN THE 
POLICE STIATION 
ARE GOUG HAVE MORE POLICE 
STATION STATION WE WILL KEEP IT UNDER REVIEW WE 
WANT TO MAKE SURE THAT THE POLICE 
WE HAVE ARE USED EFFECTIVELY 
WE HAVE ARE USED EFFECTIVELY KEEP IT UNDER REVIEW IS SUCH A 
POLITICIAN'S ANSWER 
THE POINT IS 
WE HAVE POLICE AT THE MOMENT 
SITTING THERE DOING NOTHING YOU 
LOOK AT THE NUMBER OF HOURS THAT 
ARE SPENT IN TERMS OF A POLICE 
OFFICER'S DAY IT'S NOT ON THE 
STREETS WHERE IT NEEDS TO BE AND 
IT'S NOT ON THE PRIORITIES THAT THE 
LOCAL COMMUNITIES WANT THE IT'S 
ALL VERY WELL FOR THE HOME 
SECRETARY TO TALK TODAY ABOUT ALL 
OF THESE NEW THINGS SHE HAS NO 
IDEA HOW SHE IS GOING TO DELIVER IT 
THIS HAS BEEN A DESPERATE POLICY TO 
CREATE A HEADLINE RATHER THAN DEAL 
WITH THE UNDERLYING ISSUES IT'S IT'S DANGEROUS ON THE STREETS WHY WOULD 
YOU WANT TO GO OUT TON THE STREETS 
WHEN YOU CAN SIT IN A POLICE 
STATION STATION THAT UNDERLINES THE POINT 
DO YOU 
BELIEVE ANYTHING THAT POLITICIANS 
TELL YOU ON LAW AND ORDER THESE 
DAYS DAYS WHAT I WOULD SAY IS I GENUINELY 
BELIEVE THAT ESSEX AND X. FACTOR 
POLICE ARE LEADING THE WAY IN 
TACKLING THE ISSUE OF KNIFE CRIME 
AND BULLYING AND DRUGS AND ALCOHOL 
OUR MOST EXCITING PROJECT THIS 
MORNING HUNDREDS OF PEOPLE HAVE 
SEEN OUR SHOW HARLOW THERE WILL 
ARE HUNDREDS OF PEOPLE SEEING THAT 
SHOW BY THE END OF YUN FIFTEEN THOUSAND 
YEAR SEVEN SCHOOL CHILDREN WILL HAVE 
SEEN THE PROGRAMME WHICH ADDRESSES 
IN THE TWO THOUSAND EIGHT PROGRAMME ALCOHOL 
BULLYING DRUGS AND KNIVES THE 
WHOLE COCKTAIL OF ISSUES WHICH 
OFTEN EFFECT LOCAL COMMUNITIES LET LET ME ASK YOU THIS YOU HEARD THE HOME 
SECRETARY SPEAKING TO JO EARLIER 
WHAT DO YOU MAKE OF THE HOME 
SECRETARY'S INITIATIVE DO YOU 
THINK IT'S GOING TO HAVE ANY 
RELEVANCE ON THE STREETSS 
I THINK IT'S A RATHER SHORT TERM 
INITIATIVE AND FOR THE SAME AMOUNT 
OF COSTS WE COULD BE ROLLING OUT 
THE ROAD SHOW ON A NATIONAL BASE 
WE ARE LOOKING AND WE WOULD ASK THE 
GOVERNMENT TO GIVE US A THREE YEAR 
FUNDING FOR OUR PROJECT WE HAVE 
FAMILIES ALL AROUND THE U. K. THAT ARE 
IN TOUCH WITH ME THROUGH 
KNIFECRIMES ORG WHO ARE WILLING TO 
GO INTO THE SCHOOLS AND TELL REAL 
STORYS TO CHALLENGE YOUNG PEOPLE 
YOU LISTEN TO THE CONSERVATIVE 
SPOKESMAN THERE WHAT DO YOU I CAN 
OF THAT 
WELL I WOULD REALLY REITERATE WHAT 
I'VE SAID PREVIOUSLY THE BEST 
PROJECT THAT ESSEX POLICE AND ESSEX 
AS COUNTY ARE BRINGING FORWARD IS 
THE TOO SMART ROADSHOW M. P.'S 
COLCHESTER BRENTWOOD AND SOUTHEND 
COME AND SEE OUR SHOW L. WOULD 
INVITE THE HOME SECRETARY TO SEE 
ONE OF OUR SHOWS AND WHAT IT DOES 
AND HOW PRODUCTIVE IT IS ON 
NATIONAL EDUCATION BASIS 
ALL RIGHT 
THANK YOU FOR THAT WE HAVEN'T GOT 
THE HOME SECRETARY WITH US BUT WE 
DO HAVE THE CONSERVATIVE SPOKESMAN 
ARE YOU GOING TO SEE THIS SHOW I I WILL BE VERY PLEASED TO GO AND SEE 
IT WE BELIEVE IN PROMOTING THAT 
APPROACH OF GETTING COMMUNITIES TO 
TAKE A LEAD THAT IS WHY BORIS 
JOHNSON IS DOING SO WELL 
HE'S ONLY 
JUST STARTED WE DON'T KNOW IF HE 
IS DOING WELL YOU SAID IT LIVE ON 
NATIONAL TELEVISION SO A. N. N. WILL 
COME BACK TO US IF YOU DON'T GO 
ABSOLUTELY 
STRYKER DID YOU EVER ABSOLUTELY THINK THAT YOU WOULD COME TO LONDON 
AND COME TO A CITY WHERE YOU ARE 
NOW THREE TIMES MORE LIKELY TO BE 
MUGGED IN LONDON THAN YOU ARE IN 
NEW YORK WHICH USED TO BE THE CRIME 
CAPITAL OF THE WORLD 
I LIVED THERE 
DURING THE BAD DAYS 
YEAH I 
REMEMBER IT 
THE SEVENTIES THE EIGHTIES 
IT'S CHANGED A LOT ONE OF THE 
THINGS I HAVE NOTICED EVER SINCE I 
HAVE BEEN HERE WHICH IS TWELVE YEARS 
I'M STRUCK BY HOW SELDOM I SEE COPS 
ON THE STREETS 
SO AM I IN NEW 
YORK YOU SEE THEM EVERY WHERE YOU YOU DO IF THERE IS A DEMONSTRATION 
HERE YOU SEE THEM BY THE THOUSANDS 
IF THEY ARE AFRAID THERE IS GOING 
TO BE SOME PROBLEM OUTSIDE OF 
PARLIAMENT 
SOME GUYS STARTED PARLIAMENT SHOOTING IN CHELSEA EARLIER THIS 
WEEK AND A WHOLE ARMY WAS SENT IN 
THIS IS A SIGN ALL THIS TALK ABOUT 
ANTI SOCIAL BEHAVIOUR IS A SIGN 
THAT PEOPLE ARE GETTING UNEASY 
ABOUT LOT OF THINGS POLITICIANS 
DURING THESE KINDS OF TIMES COME 
IN WITH SOLUTIONS LIKE THIS ANNE ANNE OAKES ODGER GOOD LUCK WITH THE 
ROADSHOW JAMES BROKENSHIRE ENJOY 
YOUR TRIP TO THE ROADSHOW THANK THANK YOU 
FOLLOWING ON FROM WHAT STRYKER YOU WAS SAYING JUST HOW MUCH HAS 
BRITAIN CHANGED OVER THE LAST 
DECADE HAS IT BEEN A CHANGE FOR 
THE BETTER WE HAVE SEEN MOMENTOUS 
POLITICAL DEVELOPMENTS BUT WHAT 
ABOUT THE CHANGES TO OUR SOCIETY 
AND CULTURE STRYKER MCGUIRE A NEW 
YORKER HAS BEEN LIVING AND WORKING 
HERE SINCE THE LATE NINETEEN NINETIES HE HAS 
STEPPED DOWN AS BUREAU CHIEF FOR 
THE MAGAZINE NEWSWEEK SO WE ASKED 
HIM FOR HIS ASSESSMENT OF HOW 
BRITAIN HAS CHANGED DURING HIS TIME 
HERE HERE WHEN I ARRIVED HERE IN NINETEEN NINETY SIX BRITAIN 
WAS IN THE MIDST OF TREMENDOUS 
CHANGE THERE WAS INCREDIBLE 
FERMENT IN DESIGN FASHION AND ARTS 
AND LONDON WAS THE COOLEST CITY ON 
THE PLANET POLITICIANS WAS 
CHANGING TOO TONY BLAIR CAME HERE 
IN NINETEEN NINETY SEVEN TO THE FESTIVAL HALL AND 
SPOKE OF A NEW DAWN TWELVE YEARS LATER 
THE PUBLIC MOOD HAS SOURED WE SAW 
THAT LAST WEEK IN LOCAL ELECTIONS 
PEOPLE HAVE GROWN TIRED OF LABOUR 
DEFINITELY CLEAR IN LONDON 
LAST WEEK WHEN THE VOTERS OUSTED 
KEN LIVINGSTONE AND BROUGHT IN 
BORIS JOHNSON IF THERE DOESN'T 
SEEM TO BE THE SAME EXCITEMENT 
AROUND DAVID CAMERON THAT THERE WAS 
AROUND TONY BLAIR IT'S PROBABLY 
BECAUSE THE ECONOMY TODAY IS NOT 
WHAT IT USED TO BE IN THE LATE 
NINETEEN NINETIES THE ECONOMY IN LONDON AND 
FOR THAT MATTER ACROSS THE COUNTRY 
WAS BUOYANT IMMIGRATION WAS ONE OF 
THE DRIVING FORCES IMMIGRATION 
HADN'T YET BECOME THE RED FLAG THAT 
IT IS NOW BACK THEN THE WIDE 
VARIETY OF VOICES SUGGESTED RICHES 
ACROSS THE COUNTRY THE 
PROLIFERATION OF GREAT FOOD THE 
SIGHTS AND SOUNDS AND SMELLS OF 
ETHNIC NEIGHBOURHOODS ON THE MOVE 
THINGS HAVE CHANGED WHAT ONCE 
LOOKED TO PEOPLE LIKE AN 
OPPORTUNITY NOW LOOKS TO THEM LIKE 
AN IDENTITY CRISIS PEOPLE ARE 
UNEASY ABOUT IMMIGRATION WHO ARE 
WE ARE WE CHANGING TOO FAST FOR 
ALL THE OBVIOUS GAINS FROM 
IMMIGRATION IS BRITAIN LOSING 
SOMETHING IN RETURN L. DON'T THINK 
SO THEN I'M AN IMMIGRANT MYSELF 
AND I COME FROM A COUNTRY THAT HAS 
BENEFITED HUGELY ON THE BACK OF 
WAVE AFTER WAVE OF IMMIGRATION 
LONDON AND BRITAIN WILL RISE 
STRYKER MCGUIRE AND WE WILL BE 
SENDING THE BILL TO NEWSWEEK LATER 
IN THE PROGRAMME 
I THOUGHT THERE 
WAS NO ADVERTISING ON THE B. B. C. DO DO YOU THINK BRITONS SOMETIMES FEEL 
UP ABOUT THEMSELVES IS IT GOING UP 
OR DOWN 
YOU WERE TALKING ABOUT NEW 
YORK EARLIER 
WHICH USED TO FEEL 
DOWN 
NOW IT IS FEELING UP AND DOWN ABOUT TO FEEL DOWN AGAIN BECAUSE OF 
THE ECONOMIC CRISIS IN THE UNITED 
STATES THESE THINGS HAPPEN THIS 
IS I WOULD SAY THAT LONDON AND 
NEW YORK ARE UNTO THEMSELVES AS 
CITIES 
THEY ARE INTERNATIONAL CITY CITIES STATES THEY ARE THE ONLY TWO IN STATES THEIR CLASS I THINK OF COURSE 
THEY GO THROUGH CYCLES 
WHEN YOU 
FEEL LIKE THIS THOUGH DO YOU 
THINK THAT IS A TIME WHEN PEOPLE 
SAY LET'S CHANGE THE GOVERNMENT 
THEY SAY LET'S CHANGE THE 
GOVERNMENT THEY START WORRYING 
ABOUT THINGS LIKE PEOPLE DRINKING 
ON THE TUBE SUDDENLY THEY ARE 
WORRYING ABOUT THINGS THAT WHEN 
THEY WERE FEELING FLUSH THEY WERE 
LESS WORRIED ABOUT IT IS PERFECTLY 
NATURAL WE HAVE SEEN THIS HAPPEN 
AGAIN AND AGAIN 
TO ANY NEW YORKER 
THOUGH THEY WOULD THINK IT BIZARRE 
THAT AT THE MOMENT IT IS LEGAL TO 
DRINK ON THE TUBE DO THAT IN NEW 
YORK AND YOU ARE ARRESTED 
YES THE 
WHOLE DRINKING ISSUE THAT'S A 
WHOLE OTHER PROGRAMME REALLY THE 
WHOLE DRINKING CULTURE HERE IS VERY 
DIFFERENT IT STRIKES MANY 
AMERICANS AS UNUSUAL 
YOU DON'T 
SEE THAT DRUNKEN YOBBERY ON THE 
STREETS OF NEW YORK NO 
WE HAVE TO NO MOVE ON 
TAKE QUICK LOOK AT THE E. MAILS ON 
THAT VERY SUBJECT TALKING OF THE 
CRIME AND ANTI SOCIAL BEHAVIOUR 
IF WE LOOK BACK AT THE LAST TWO HUNDRED 
YEARS THERE HAS ALWAYS BEEN A 
PROBLEM WITH ADOLESCENT MALES 
LETTING OFF STEAM IT IS JUST THE 
PUBLICITY THAT MAKES POLITICIANS 
APPLY ILL CONSIDERED AND POORLY 
FUNDED GIMMICK POLICIES WHY DID 
WE LET LABOUR GET AWAY WITH THE 
TERM ANTI SOCIAL BEHAVIOUR YET 
ANOTHER POINTLESS INITIATIVE BY NEW 
LABOUR HEAD GIRL JACKIE CAN 
NEVER HAVE THE FIRST IDEA IT 
WOULD BE VERY DIFFICULT FOR HER 
HAVE BEEN ON AIR THE ROW OVER THIS 
SUGGESTION OF REFERENDUM IN 
SCOTLAND ON SCOTTISH INDEPENDENCE 
HAS BEEN DEVELOPING THIS MORNING 
YOU PROBABLY SAW PMQS YESTERDAY 
LABOUR'S WENDY ALEXANDER KICKED IT 
OFF BY CALLING FOR A REFERENDUM AT 
THE WEEKEND SOONER RATHER THAN 
LATER SHE IMPLIED YESTERDAY 
GORDON BROWN DENIED THAT SHE HAD 
CALLED FOR AN IMMEDIATE REFERENDUM 
ALL THE RECORDS SEEM TO SUGGEST SHE 
DID IN THE LAST HALF HOUR WENDY 
ALEXANDER HAS REPEAT T. H. D. CALL FOR A 
REFERENDUM REPEATED THIS CALL 
FOR A REFERENDUM 
FIRST MINISTER 
I'M NOT THE PROBLEM LABOUR'S NOT 
THE PROBLEM THE LEGISLATIVE 
TIMETABLE IS NOT THE PROBLEM EVEN 
NICOLA STOOR ONIS NOT THE PROBLEM 
THE FIRST MINISTER IS THE PROBLEM 
NICOLA STURGEON IS NOT THE PROBLEM 
THE FIRST MINISTER IS THE PROBLEM 
HE HAS A STATEMENT NEXT WEEK ON HIS 
PROGRAMME FOR GOVERNMENT THE 
QUESTION IS SIMPLE WILL HE BRING 
FORWARD A REFERENDUM BILL IN NEXT 
YEAR'S LEGISLATIVE PROGRAMME NEXT 
WEEK 
AND THE ANSWER IS WE WILL WEEK STICK TO WHAT WAS 
LAID OUT 
IN THE 
S. N. P. MANIFESTO IN PAGES EIGHT AND FIFTEEN L. 
WOULDN'T SAY THAT WENDY ALEXANDER 
IS THE ONLY PROBLEM THE LABOUR 
PARTY HAS BUT I THINK QUITE 
CONVINCINGLY AFTER THE LAST FEW 
DAYS WE CAN DECIDE THAT SHE'S NOT 
THE ANSWER 
THEY LOOK LIKE THEY ARE 
ENJOYING THEMSELVES NOW SCOTLAND'S 
POLITICAL CORRESPONDENT JOINS US 
NOW FROM EDINBURGH THE PRIME 
MINISTER SAID YESTERDAY THAT WENDY 
ALEXANDER WASN'T CALLING FOR A 
QUICK REFERENDUM IT IS PRETTY 
CLEAR FROM WHAT WE HAVE SEEN IS 
THAT SHE WANTS REFERENDUM 
AS SOON AS YOU CAN HAVE ONE 
SHE WANTS AN 
EARLY REFERENDUM AND SHE HAS BEEN 
POINTING OUT IT TAKES A WHILE TO 
GET THE NECESSARY LEGISLATION 
THROUGH THE PARLIAMENT SHE 
DEMANDED THAT ALEX SALMOND BRING 
IT ON HIS ANSWER OF COURSE IS 
THAT FOR SOMEBODY WHO KEEPS 
ACCUSING HIM OF BREAKING HIS 
PROMISES HERE IS ONE HE IS TRYING 
TO KEEP THE S. N. P. SAID IT WOULD LIKE 
TO HAVE AN INDEPENDENCE REFERENDUM 
BUT IN TWO THOUSAND TEN AND IT IS THE TIMING OF 
THAT THAT BOTH SIDES DISAGREE ON 
IF THE S. N. P. CAN IT WANTS TO HOLD 
THE REFERENDUM AFTER THE LATEST 
POINT AT WHICH THE U. K. GENERAL 
ELECTION COULD TAKE PLACE IN THOSE 
CIRCUMSTANCES PERHAPS DAVID CAMERON 
WILL HAVE BECOME PRIME MINISTER 
PERHAPS HE WILL BE RUNNING THE U. K. 
WITH VERY FEW M. P.'S FROM SCOTLAND IN 
THOSE CIRCUMSTANCES THE S. N. P. THINK 
THEY HAVE THE BEST CHANCE OF 
WINNING TO BE HONEST LABOUR IS 
WORRIED ABOUT THAT TOO THAT IS 
WHY THEY WANT ANY REFERENDUM TO 
TAKE PLACE THIS SIDE OF THE GENERAL 
ELECTION WHEN THEY THINK THEY HAVE 
A BETTER CHANCE OF KEEPING THE 
UNION IN ONE PIECE 
SO ON AN ISSUE 
WHICH INVOLVES THE BREAK UP OF THE 
UNITED KINGDOM IT IS OLD TACTICS 
THE SCOTTISH NATIONALISTS DON'T 
WANT TO HOLD ONE NOW THEY WANT TO 
WAIT UNTIL THEY THINK THEY CAN WIN 
ONE 
THERE IS A LOT OF TACTICS ONE BEING PLAYED HERE AND WENDY 
ALEXANDER SAID ON SUNDAY THAT THERE 
HAD BEEN TACTICAL DISCUSSIONS 
WITHIN THE LABOUR PARTY ABOUT HOW 
TO PLAY THIS SOME IN THE PARTY 
HAVE BEEN EGGING HER ON FOR MANY 
MONTHS TO MAKE THIS U. TURN AND TO 
END LABOUR'S OPPOSITION TO A 
REFERENDUM THE PROBLEM REALLY IS 
THAT SHE SEEMS TO HAVE ANNOUNCED IT 
WITHOUT SQUARING IT WITH OTHER 
PARTS OF THE LABOUR PARTY NOT 
LEAST WITH THE PRIME MINISTER 
HIMSELF SO WHILST IT HAS BEEN 
CONSIDERED I DON'T THINK THESE 
DISCUSSIONS HAD CONCLUDED AND WENDY 
ALEXANDER SEEMS TO HAVE TAKEN A 
FREELANCE PUNT ON THIS ONE THANKS THANKS FOR JOINING US LOOKS AS BEAUTIFUL 
IN EDINBURGH AS IT 
DO S. 
IN LONDON 
DESPITE THE POLITICAL BACKDROP 
MOVING ON ACCORDING TO THE 
FEDERATION OF SMALL BUSINESSES OUR 
LOCAL SHOPS ARE IN CRISIS WITH 
TWO THOUSAND OF THEM CLOSING EVERY YEAR 
THEY WANT PEOPLE TO GO TO LOCAL 
SHOPS BUT IS THAT PRACTICAL WE 
WENT OUT TO FIND OUT WHAT YOU THINK 
THE SERVICES IS MORE FRIENDLY AND 
SOME TIMES YOU CAN GET MORE UNUSUAL 
FOODS 
PROBABLY PREFER THE BIG FOODS SUPERMARKETS 
RATHER COME TO THE SUPERMARKETS SUPERMARKETS 
SUPERMARKETS ARE SUPERMARKETS CONVENIENT I THINK THE DANGER OF 
LOSING CORNER SHOPS WOULD BE A SAD 
THING FOR BRITAIN 
I WOULD SAY MY 
CORNER SHOP IS MORE CONVENIENT L. 
CAN JUST GET OFF THE TRAIN AND PICK 
UP WHAT 
I NEED AND GO HOME I DO 
FIND CONSIDERING THEY ARE A TAD 
MORE EXPENSIVE BUT O. K. GENERALLY 
WE NEED THEM CAN'T MAKE 
SUPERMARKETS TAKE OVER THE WORLD 
T. V. HISTORIAN ADAM HART DAVIS IS 
WITH US NOW ISN'T A MATTER OF 
BEING PRACTICAL YOU CAN'T EXPECT 
PEOPLE TO GIVE UP SE PERMARKETS AND 
SUPERMARKETS AND GIVE UP 
EVERYTHING IN LOCAL SHOPS 
YOU CAN 
THERE ARE THREE GREENGROCERS AND A 
BUTCHER AND A FISHMONGER UP THE 
ROAD HE SAYS THAT'S THE WHITE 
FISH AND THE PINK ONE CALLED 
SALMON 
CAN'T PEOPLE COMBINE THE SALMON TWO TOGETHER YES 
YOU CAN'T GET YES EVERYTHING AT THE LOCAL SHOPS YOU 
HAVE TO DO THE BIG SHOP I'M BUSY 
MUM IT IS EASIER 
YOU DON'T NEED 
TO DRIVE THIRTY MILES TO AN OUT OF TOWN 
SHOPPING CENTRE L. DO ALL MY SHOPPING FOR THE FAMILY ON A BIKE 
I CAN SHOP FOR FOUR OF US FOR A 
WEEK ON A BIKE 
YOU CAN'T IMAGINE 
EVERYONE DOING THAT 
WHY NOT DO 
YOU HAVE A BIKE 
I DO 
COULD YOU 
SHOP WITH BIKE 
I WOULD NEVER GET 
ALL THE STUFF ON 
WHAT YOU NEED TO 
DO DO PLEASE SUPPORT THIS CAMPAIGN 
WE NEED THOSE LOCAL SHOPS THE 
FEDERATION OF SMALL BUSINESSES A 
CAMPAIGN YOU CAN JOIN TELL THE 
PRIME MINISTER 
THAT'S THE SECOND 
COMMERCIAL WE HAVE HAD ON THIS 
PROGRAMME YOU GOT THE MESSAGE 
ACROSS THE NEXT STATE TO VOTE IN 
THE PRIMARIES 
WEST VIRGINIA ONE ONE OF THE POOREST STATES IN THE UNION 
SHOULD HILLARY GIVE IT UP 
WE HAVEN'T GOT TIME THANKS TO ALL 
OF OUR GUESTS WILL BE BACK WITH 
THIS WEEK TONIGHT WE HAVE TO GO 
NOW SO BYE BYE 
ONLY YOU OU OU 
CAN MAKE THIS WORLD SEEM RIGHT 
WE GOT COMPANY 
ONLY YOU 
SOME THINGS JUST GET BETTER WITH AGE 
THE INDIANA JONES TRILOGY CONTINUES 
