I'M QUITE WORRIED ABOUT YOU 
I'M QUITE WORRIED ABOUT YOU 
THERE YOU'RE DONE 
HERE DARLING YOUR DADDY'LL HELP YOU WITH THAT 
COME ON JESS LOVE 
OW 
ARE YOU SURE YOU'RE ALL RIGHT NOT REALLY NO 
WHAT TIME'S YOUR APPOINTMENT TEN HERE Y'ARE PUT YOUR OTHER ARM IN HERE DARLING 
AND WHICH DOCTOR ARE YOU SEEING 
IT'S A YOUNGISH BLOKE 
IT'S GRANGER ISN'T IT WHY JUST WONDERED 
WHEREABOUTS 
CRANMERE ROAD I THINK THAT'S AWFUL I DRIVE DOWN THERE EVERY DAY 
WHAT'S UP A WOMAN GOT ATTACKED LAST NIGHT 
REALLY YEAH OTHER SIDE OF THE PARK 
SAVAGELY ACCORDING TO THE NEWS 
SCARY NOT A PLACE TO GO JOGGING THEN 
YOU HAVE ONE MESSAGE 
JIMMI JIMMI THE POOR WOMAN 
HE BATTERED HER SO HARD IT WAS TERRIBLE 
JUST T. 
IT COULD HAVE BEEN CAUSED BY AN IN GROWING HAIR 
FEELS MORE LIKE AN INGROWING RAZOR 
OCCUPATIONAL HAZARD OBVIOUSLY WITH DRIVING ALL DAY IT'S CALLED A PILONIDAL SINUS 
NOT JUST A BOIL ON THE BUM THEN 
WHEN DID YOU FIRST NOTICE IT 
ABOUT SIX WEEKS AGO I WAS GOING OUT TO SOFIA 
THERE WAS A FERRY STRIKE AND I HAD A CRACKED AXLE ON THE WAY BACK 
THIS JUST STARTED TO KICK OFF IT WAS A NIGHTMARE I'M SURPRISED YOU DIDN'T COME IN 
BIT EMBARRASSING THOUGH EH I JUST THOUGHT IT'D CLEAR UP ON ITS OWN SO IS IT YOUR OWN LORRY YOU DRIVE 
NO I WISH 
WORK FOR A HAULAGE COMPANY FREELANCE WHAT SORT OF THING FORTY TONNERS HOW LONG ARE THE TRIPS 
EIGHT TEN DAYS IT DEPENDS ON THE DOWNTIME BULGARIA WAS TWO WEEKS 
YOU'RE REALLY GONNA HAVE TO TRY AND LIMIT THAT 
I'M AFRAID YOU'RE GOING TO NEED SURGERY YOU'RE KIDDING ME 
AND A FEW WEEKS OFF TO RECOVER A FEW WEEKS WHAT JUST LIKE THAT 
I UNDERSTAND BUT OH DO YOU IF I DON'T WORK I DON'T GET PAID 
IT'S NOT AS IF THEY'VE GOT FAR TO LOOK FOR REPLACEMENTS DO THEY 
THERE'S THOUSANDS LINING UP FROM ALL OVER FOR ANY MONEY I'M SORRY 
YOU JUST TRY TELLING MY FAMILY THAT WHEN I'M OUT OF A JOB 
YOU SEEM MORE POSITIVE I'VE GOT THE WHOLE THING PLANNED OUT 
I'M GONNA PICK BRACKEN UP THEN WE CAN SPEND SOME REAL FAMILY TIME THE THREE OF US FINGERS CROSSED 
COFFEE 
NO I'LL GET MY OWN THANK YOU WELL I MIGHT AS WELL 
IT'S O. K. 
OTHERWISE THEY'VE GOT HALF THE POPULATION OF POLAND STANDING ROUND ON THE M. SIXTY TWO WITH NOTHING TO SHIFT 
WHAT DO YOU WANT I NEED SOME TIME OFF DON'T WE ALL 
I'VE GOT TO GO INTO HOSPITAL WHAT'S WRONG WITH YOU 
YOU DON'T WANT TO KNOW MATE NO YOU'RE RIGHT WHEN 
I'M HAVING IT DONE ON THE FOURTH SO ALL NEXT MONTH 
LISTEN RYAN YOU WILL KEEP ME ON THE BOOKS WON'T YOU 
IT'LL BE HARD ENOUGH LOSING THAT MONEY WITH OUR JESS STARTING THE NEW SCHOOL CAN'T DO IT 
HUH FOURTH THAT'S THE SPAIN RUN YOU'LL HAVE TO MAKE IT THE WEEK AFTER 
I CAN'T PICK AND CHOOSE NEITHER CAN I. I WANT YOU DOWN THERE THAT WEEK WHAT'S WRONG WITH TERRY O. I. 
DO YOU WANT TO STAY ON THE BOOKS OR NOT 
WHEN IS IT FOURTH 
IT'S NOT JUST WHAT HE SAYS IT'S THE WAY HE SAYS IT 
AND I WOULDN'T MIND BUT IT'S HIS OLD MAN'S FIRM NOT HIS 
AND WHAT RIGHT'S HE GOT EH WHAT'S HE EVER DONE 
IT MIGHT BE AN IDEA TO PUT THE OP BACK THOUGH 
YOU WHAT 
WELL IT'S GOOD MONEY ISN'T IT AND YOU KNOW WHAT HE'S LIKE 
WHOSE SIDE ARE YOU ON IF IT'S GOING TO UPSET HIM UPSET HIM I'M IN AGONY HERE LOVE 
IT'S LIKE SOMEONE'S PUT A KNIFE IN ME DON'T START ON ME I'M NOT 
I JUST THOUGHT IT'D BE FOR THE BEST 
AND I THOUGHT YOU'D BACK ME UP NOT HIM 
LOOK I'LL GIVE THE DOCTOR A RING SEE WHAT HE SAYS 
NO GO AND TALK TO HIM 
TELL HIM YOU WANT ANOTHER DATE 
I'VE ONLY JUST BEEN WELL GO AGAIN 
JIMMI 
HI HOW YOU DOING YEAH GOOD THANKS YOU 
SAME AS EVER WORKING YOU KNOW 
SORRY MAYBE I SHOULDN'T HAVE COME UP TO YOU 
NO NO IT'S GOOD TO SEE YOU 
SO WHAT BRINGS YOU ROUND HERE THEN 
HOUSE CALLS YOU 
LOOKING FOR WITNESSES 
THERE'S BEEN AN ASSAULT IN THE PARK I HEARD 
WELL IF YOU KNOW ANYONE THAT'S SEEN ANYTHING PATIENTS OR WHATEVER 
I'M LEADING THE CASE O. K. WILL DO 
HANG ON A MINUTE 
THIS IS A BIT OFF YOUR PATCH ISN'T IT 
SORRY HOUSE CALLS THE MILL DOESN'T COVER THIS AREA 
RIGHT 
I'M SORRY WE'RE CLOSED TILL FOUR O'CLOCK JUST TWO MINUTES PLEASE 
WHO DID YOU WANT TO SEE EXCUSE ME 
I'M SORRY YOU CAN'T HELLO IT'S JUST A FEW MORE DAYS THAT'S ALL 
LOOK CAN WE JUST SIT DOWN TALK ABOUT THIS 
ABOUT WHAT ABOUT WHATEVER THE PROBLEM IS 
ALL RIGHT BUT I'M BUYING 
LOOK IT'S NOT AS EASY AS THAT AND ANYWAY WHY 
I'VE GOT TO GO TO BILBAO DRIVING 
GRAHAM YOU'RE GOING TO MAKE THAT SINUS A LOT WORSE 
I'VE MANAGED UP TILL NOW YEAH ON PAINKILLERS 
IT'S NOT SAFE NOT THAT FAR I DON'T THINK YOU'RE FIT TO DRIVE 
LOOK I JUST WANT YOU TO DO ME A FAVOUR 
TRUST ME I AM BY ADVISING YOU NO 
WELL COME ON WHAT 
IF WE'RE HERE FOR A SPEECH LET'S HAVE IT 
ABOUT WHAT OH YOU KNOW HOW IT'S ALL DOWN TO ME BEING PETTY OR BITTER OR JEALOUS OR WHATEVER 
I DON'T THINK YOU'RE ANY OF THOSE THINGS AH WELL WOOP DE DOO 
SOMETIMES I THINK YOU'RE A LITTLE BIT CHILDISH AND SPITEFUL 
I'M QUITE WORRIED ABOUT YOU 
WHY BECAUSE YOU'RE ON A FINAL WARNING 
IF YOU CARRY ON LIKE THIS YOU'RE GOING TO END UP LASHING OUT 
I CALL THINGS HOW I SEE THEM THAT'S ALL UNLIKE EVERYBODY ELSE 
ABOUT DANIEL I SUPPOSE YEAH DANIEL OR JOSEPH MACINTYRE 
OR FROSTY THE SNOWMAN OR WHATEVER HE'S CALLING HIMSELF THIS WEEK 
ALL RIGHT ACTUALLY NO IT'S NOT 
BECAUSE I CAN'T STAND IT HE MAKES ME SICK HE'S SUCH A SLIMY DODGY MANIPULATING ALL RIGHT 
NO ONE'S ASKING YOU TO LIKE THE GUY JUST BE PROFESSIONAL 
EVEN THOUGH I'M NOT THE ONE WHO'S ROBBING OR LYING 
OR WORKING AS A PROSTITUTE ON THE SIDE OH COME ON NO THIS IS WHAT GETS ME 
PEOPLE PRETEND THIS ISN'T HAPPENING I HAVE TO KEEP MY MOUTH SHUT WHY NOT IF IT DOESN'T AFFECT YOU 
BUT IT DOES DOESN'T IT 
COS PEOPLE I LIKE AND RESPECT ARE HAVING THE MICKEY TAKEN OUT OF THEM DAY IN DAY OUT LIKE WHO 
LIKE JOE AND GEORGE AND VIVIEN 
AND ME WELL 
YOU TELL ME 
RYAN ARE YOU IN THERE 
CLEAR OFF JUST JUST TWO TICKS 
WHAT ARE YOU DOING HERE 
SO WHY DIDN'T YOU JUST SAY I THOUGHT YOU WERE TERRY 
COURSE YOU DIDN'T 
WHY ARE YOU HERE I'VE JUST TOLD YOU 
RIGHT I'VE GOT TO GET ON 
LOOK IF YOU SEE DENNIS OUT THERE SEND HIM IN FOR US WILL YOU 
OH NO YOU ARE KIDDING ME 
WHAT'S WRONG IT'S NO WONDER YOU BOTH WANTED ME IN SPAIN WHAT 
IT'S WRITTEN ALL OVER YOU FACE MATE DON'T BE STUPID MATE NOW IS IT 
NO LOVE YOU DIRTY EVIL LYING 
GRAHAM I'M GONNA KILL YOU STOP IT 
GET OFF ME STOP IT 
I'LL TEAR HIM APART I'M GONNA KILL YOU 
ARE YOU ALL RIGHT 
LOOK I DIDN'T JUST COME HERE TO DEFEND DANIEL O. K. 
WELL THEN WHY DID YOU 
BECAUSE BELIEVE IT OR NOT IT'S US THAT I CARE ABOUT NOT HIM ARE YOU SURE OH DON'T BE SO STUPID 
YOU'RE BEING STUPID COVERING HIS BACK I'M NOT COVERING ANYTHING BUT YOU FORGIVE HIM 
WHAT FOR WELL FOR NEARLY GETTING YOU KILLED LAST SUMMER FOR EXAMPLE 
I CAN'T BELIEVE HOW HE'S GOT THE CHEEK TO FLIRT WITH YOU AGAIN 
I THINK I CAN HANDLE THAT YEAH NO DOUBT 
WHAT'S THAT SUPPOSED TO MEAN WHATEVER JUST DO WHAT YOU WANT 
ARCHIE JUST KISS AND MAKE UP FORGIVE AND FORGET WHATEVER ALL RIGHT WELL THANK YOU I WILL 
AS LONG AS YOU KNOW THAT I CAN'T THAT'S ALL WHY NOT BECAUSE I'M TIRED OF ALL OF THIS 
I'M TIRED OF YOU GIVING ME A HARD TIME BECAUSE I'M CRITICAL OF DANIEL 
YOU HAD SUCH A GO AT ME ABOUT TRYING TO DOB HIM INTO JULIA 
AND YOU FORGIVE HIM EVERYTHING 
A SELFISH MAN WHO ONLY CARES ABOUT HIMSELF AND HIS BANK BALANCE 
WELL SOME OF US HAVE GOT HIGHER STANDARDS THAN THAT 
GRAHAM PLEASE LOVE PLEASE 
HOW COULD YOU DO THAT WITH HIM OF ALL PEOPLE 
OF ALL PEOPLE 
HOW LONG HAVE YOU BEEN AT IT HOW LONG IT'S BEEN OVER FOR WEEKS O. K. 
WHILE I WAS AWAY 
I CAN'T BELIEVE YOU WOULD DO THIS TO ME LISA 
I KNOW I KNOW IT WAS WRONG IT WAS STUPID AND WHAT ABOUT OUR DAUGHTER I KNOW THAT DON'T I I KNOW 
YOU ROTTEN SELFISH LITTLE I JUST GOT FED UP ON MY OWN O. K. 
YOU KNOW WHEN YOU COME HOME IT'S LIKE YOU'RE MORE WRAPPED UP IN JESSIE THAN ME AH 
I WASN'T THINKING STRAIGHT 
I WANTED SOMEONE TO TALK TO AND THEN HE CAME ROUND WITH YOUR MONEY 
WHAT AND ASKED YOU OUT FOR A DRINK 
I BET I EVEN KNOW THE PUB 
GRAHAM DON'T HE DOESN'T WASTE MUCH TIME HE'S LIKE A RAT UP A DRAINPIPE 
I HAVE FINISHED IT O. K. I DON'T KNOW HAVE YOU YES I DID SO WHAT ARE YOU DOING HERE THEN 
I'M I'M SORTING OUT YOUR HOSPITAL STUFF 
WHAT TRYING TO PULL A FEW STRINGS FOR ME 
OH CHEERS AND WHAT WERE YOU GOING TO DO TO PERSUADE HIM EH 
NO LET ME GUESS 
LOVE I AM SO SORRY 
ARE YOU 
WELL HOW DO I KNOW THAT EH 
I'M TELLING YOU YOU'RE JUST HAPPY TO PACK ME OFF TO SPAIN FOR A WEEK THE PAIR OF YOU 
IT DOESN'T MATTER HOW MUCH PAIN I'M IN 
HOW LONG I'VE GOT TO WAIT FOR THE HOSPITAL JUST SO LONG AS YOU TWO CAN CARRY ON PLEASE LOVE 
STOP LYING TO ME 
O. K. WE DID PLAN IT 
WE WANTED YOU TO BE AWAY BUT NOT BECAUSE OF THAT 
I'VE GOT AN APPOINTMENT MYSELF THEN 
SOMETHING I DIDN'T WANT YOU TO KNOW ABOUT 
AND WHY'S THAT THEN 
BECAUSE BELIEVE IT OR NOT I WAS TRYING TO SAVE OUR MARRIAGE 
HA HA PLEASE I SWEAR TO YOU GRAHAM 
HONESTLY TRULY I SWEAR 
ALL RIGHT 
WHAT 
I'M PREGNANT AREN'T I BY HIM 
I'VE GOT TO HAVE AN ABORTION 
IF THERE WAS ANY OTHER WAY TO TELL YOU YOU KNOW I WOULD 
HOW LONG HAVE YOU KNOWN 
ABOUT THREE WEEKS 
AND HOW CAN YOU BE SURE IT'S NOT MINE 
IT MUST'VE BEEN WHEN WHEN YOU WERE AWAY YOU KNOW THAT FORTNIGHT 
WHAT IN BULGARIA 
LOOK I KNOW I KNOW YOU'LL NEVER FORGIVE ME 
AND IF YOU WANT ME TO GO I WILL 
BUT WHATEVER HAPPENS I'M NOT HAVING HIS CHILD 
SO WHAT DO YOU WANT EH 
I JUST WANT I JUST WANT US AGAIN 
I WANT OUR FAMILY 
I SWEAR TO YOU GRAHAM 
AND I KNOW YOU WON'T BELIEVE ME AND IT'S PROBABLY NEVER GOING TO HAPPEN 
WHO ELSE KNOWS 
JUST HIM NO COME ON 
COME ON WHO ELSE WHO ELSE NO ONE 
THE DOCTORS I SUPPOSE 
WHAT DOCTOR OURS 
YOU MEAN THE ONE I SAW THIS MORNING 
THE ONE WHO TOLD ME TO TRUST HIM 
GRAHAM 
HOW DID YOU KNOW I WAS IN 
I SAW YOU IN THE WINDOW 
SOFT WHAT LIGHT THROUGH YONDER WINDOW BREAKS 
SO HOW ARE YOU FEELING TODAY MAISIE 
ABOUT THIS GOOD 
I DON'T KNOW WHY YOU DO IT TO YOURSELF 
WELL IF I DON'T SOMEONE ELSE WILL 
HOW DO YOU KNOW BECAUSE THEY ALREADY HAVE 
LISTEN I WAS WONDERING ABOUT THAT MESSAGE YOU LEFT ME LAST NIGHT 
COMING OUT THE PARK 
PARK WHICH PARK CAR PARK 
OH I NEVER DRINK AND DRIVE 
YOU SHOULD SPEAK TO MY CHAUFFEUR 
IT WAS A WOMAN BEING BEATEN REALLY BADLY YOU SAID 
HOW'S THAT LOVELY GIRL OF YOURS 
PATCHED IT ALL UP YET CAN YOU JUST TELL ME WHAT YOU SAW 
COS I COULD ALWAYS HAVE A WORD KNOCK SOME SENSE INTO HER 
SHALL I GIVE HER A RING NOW THEN NO 
SO YOU DO REMEMBER 
LOOK WHY DON'T I GET EVA TO JUST COME DOWN AND HAVE A CHAT WITH YOU 
NO NO KEEP THEM AWAY 
I DON'T WANT THEM HERE THEY'VE BEEN AT IT ALL MORNING BANGING ON THE DOOR 
O. K. O. K. COPPERS 
I CAN'T STAND IT THEY'RE DRIVING ME MAD FINE NO PROBLEM SOMEWHERE ELSE THEN YEAH 
COME ON I THOUGHT YOU WANTED TO TALK TO HER 
WELL MAYBE LATER THOUGH EH 
AFTER I'VE HAD A SMALL LIBATION 
THERE YOU GO SWEETHEART 
SORRY AM I ER NO YOU'RE FINE 
YOU MOVED IN ALL RIGHT THEN YEP 
FIND EVERYTHING YOU NEED 
GEORGE 
DO YOU FANCY A CUPPA YEAH GREAT THANKS 
SO MUCH FOR CLEARING THE AIR WITH ARCHIE 
HE WASN'T VERY RESPONSIVE THEN OH HE WAS RESPONSIVE ALL RIGHT BUT I'M A COMPLETE PRAT 
SO WHAT'S NEW 
WHAT ON EARTH 
HEY HEY EXCUSE ME 
WHAT DOES HE THINK HE'S DOING 
WHOA WHOA WHOA WHERE'S HE GOING WHOA 
GRAHAM GRAHAM STOP THAT'S ENOUGH 
PACK IT IN 
DANIEL COME AWAY THAT'S ENOUGH 
DANIEL STOP IT DANIEL COME AWAY 
PLEASE PLEASE GET OUT OF THE WAY 
HE'S GONNA GO THROUGH THAT WALL IN A MINUTE DANIEL STOP PLEASE 
I'M CALLING THE POLICE 
THAT'S ENOUGH IT'S THAT MAN FROM LUNCHTIME WHAT MAN 
MELODY COULD YOU HELP ME GET PEOPLE THROUGH TO THE BACK PLEASE 
YES POLICE PLEASE 
WHAT DO YOU THINK YOU'RE DOING HAVE YOU GONE CRAZY THERE ARE PEOPLE IN THERE 
GET AWAY YOU LYING LITTLE PULL YOURSELF TOGETHER 
O. K. GRAHAM O. K. LOOK 
I'M SORRY ALL RIGHT 
I'VE HEARD THAT WORD A LOT TODAY 
BUT WE'VE GOT NO CHOICE WE HAVE TO KEEP EVERYTHING CONFIDENTIAL EVEN BETWEEN HUSBAND AND WIFE 
STILL LIED TO ME THOUGH DIDN'T YOU 
I DIDN'T ALWAYS USE TO DO THIS JOB YOU KNOW 
I USED TO WORK IN THE CAR PLANTS WHILE WE STILL HAD THEM 
COURSE IT WAS NOISY AND DIRTY AND YOU WERE BORED OFF YOUR NUT MOST OF THE TIME 
BUT AT LEAST YOU GOT TO SPEND THE NIGHT IN YOUR OWN BED 
SO NO ONE ELSE WOULD 
WHAT IS IT NOW EH NINE HOURS ON THE MOTORWAY AND A NIGHT IN HERE IN THE COLD ON YOUR OWN 
AND IF YOU'RE LUCKY YOU CAN GET A SIGNAL AND PHONE HOME FOR FIVE MINUTES 
AND IF NOT YOU JUST SIT HERE 
WONDERING WHAT THEY'RE UP TO LIKE A PRISONER 
AND THE NEXT THING YOU KNOW YOU'RE OLD AND FAT AND YOU'VE GOT A BOIL ON YOUR BACKSIDE 
THERE'S NO OVERTIME 
THERE'S NO PENSION 
AND FOR EVERY POUND YOU EARN THE BLOKE WHO OWNS THE WAGON GETS TEN AT LEAST 
AND THEN HE PUTS YOUR MISSUS UP THE DUFF LISTEN GRAHAM NO NO MORE LIES 
I JUST DON'T SEE WHERE THIS IS GOING TO GET US 
THE OTHER SIDE OF THIS WALL IF I PUT MY MIND TO IT AND WHAT GOOD'S THAT GOING TO DO 
IT'S YOUR WALL HIS CAB AND I HATE THE PAIR OF YOU 
GRAHAM HOW MUCH FUEL IS THIS CARRYING ENOUGH 
GRAHAM WHY ARE YOU DOING THIS BECAUSE I'M OFF MY NUT MATE DON'T YOU KNOW NO YOU'RE NOT 
DO YOU WANT TO SEE ME PROVE IT 
THERE YOU GO THANK YOU 
I THOUGHT I'D COOK TONIGHT UH HUH 
AND THEN I THOUGHT NO I'D JUST ORDER IN RIGHT 
SO WHY DON'T YOU CHOOSE FOR A CHANGE 
ANYTHING YOU FANCY 
TO BE HONEST I HAD A FAIRLY LARGE LUNCH 
WITH A CLIENT YOU KNOW 
FINE WE'LL DO IT TOMORROW 
IT IS REALLY GOOD TO HAVE YOU HOME 
YEAH LISTEN I'VE PUT MY STUFF IN THE SPARE ROOM 
I'M GONNA SLEEP IN THERE O. K. 
FINE 
LOOK YOU MIGHT NOT BELIEVE ME BUT WHEN I SAID ABOUT DOING YOU A FAVOUR I ACTUALLY MEANT IT 
I COULD SEE YOU NEED TIME OFF THE ROAD IT'S WEARING YOU DOWN MATE YOU'RE CRACKING UP 
YOU'D BETTER SIGN ME OFF CALL IT STRESS DEPRESSION WHATEVER WE CAN 
SHOULD'VE DONE IT YEARS AGO JUST FLOPPED AROUND AT HOME PLENTY DO 
THEN WE WOULDN'T BE SITTING HERE WOULD WE 
AND MY WIFE WOULDN'T BE CARRYING SOMEONE ELSE'S CHILD 
LOOK IF I'M GOING TO BE HONEST WITH YOU HA HA 
ABOUT THE PREGNANCY BUT THAT'S ALL THE MORE REASON I COULDN'T MENTION IT YOU MUST SEE THAT 
I DID BELIEVE HER REASONS FOR WANTING TO TERMINATE THOUGH 
SHE SAID SHE'D MADE A TERRIBLE MISTAKE THAT SHE ALREADY HAD THE ONLY CHILD SHE WANTED 
AND SHE COULD NEVER LOVE ANOTHER IN THE SAME WAY THAT'S GOTTA MEAN SOMETHING GRAHAM 
WHAT ABOUT YOUR LITTLE GIRL 
JESSICA ISN'T IT 
YOU GOT KIDS NO 
YOU DON'T KNOW WHAT YOU'RE TALKING ABOUT THEN DO YOU 
YEAH BUT I DO KNOW WHAT IT FEELS LIKE TO HIT ROCK BOTTOM 
JUST LIKE YOU HAVE AND NOT THAT LONG AGO EITHER 
AND THE ONLY THING THAT SAVED ME WAS MY FAMILY 
YOU'RE ALL RIGHT LOOK AT YOU 
NO I'M PRETTY FAR FROM ALL RIGHT ACTUALLY I'M AN ADDICT O. K. 
AND I'M BATTLING EVERY MINUTE OF EVERY DAY JUST TO KEEP MY JOB AND KEEP IT TOGETHER 
AND STOP MYSELF FROM DOING THE ONE THING I REALLY WANNA DO WHAT'S THAT THEN 
FALL OFF THE WAGON 
AND EVEN THEN 
AT THE END OF EVERY DAY I DON'T EVEN KNOW IF I'M DOING THE RIGHT JOB 
OR I'M IN THE RIGHT COUNTRY OR IF I'M A HALF DECENT HUMAN BEING 
NAH YOU'RE FULL OF IT PAL OH YOU'RE RIGHT THERE 
AND THAT'S WHAT I'M SAYING I'VE CHEATED AND LIED TO JUST ABOUT EVERYONE I'VE EVER KNOWN 
AND YOU KNOW WHAT 
IN THE END THAT CAN FEEL EVEN WORSE THAN BEING LIED TO 
BECAUSE WHEN THE TRUTH COMES OUT YOU'VE GOT NO ONE ELSE TO BLAME BUT YOURSELF 
JUST LIKE YOUR WIFE RIGHT NOW 
GET OUT 
NO I AM TELLING YOU GET OUT 
YOU WAVE GOODBYE TO YOUR KID FIRST 
COME IN 
JIMMI ERM LOOK IT'S NOT REALLY A GOOD TIME 
IT'S ABOUT A CASE WELL AS LONG AS IT IS WHICH ONE 
IT'S ABOUT THE ASSAULT IN THE PARK OH COME IN 
OH WELL DONE DANIEL YOU ARE COMPLETELY NUTS DO YOU KNOW THAT 
DID YOU RING HIS WIFE SEEMED A GOOD IDEA 
IT WAS THANK YOU 
JIMMI OH JIMMI THE POOR WOMAN HE BATTERED HER SO HARD 
IT WAS TERRIBLE JUST TERRIBLE IT'S GOT TO BE THE SAME ASSAULT 
IT'S NOT THE MOST RELIABLE WITNESS THANKS THOUGH CAN I HAVE THE ADDRESS 
YEAH OF COURSE BUT I'M NOT SURE NOW'S THE BEST TIME 
AS GOOD A TIME AS ANY WELL I WAS HOPING TO AT LEAST GET HER MEDS STABILISED FIRST 
WELL HOW LONG'S THAT GOING TO TAKE I'M NOT SURE SHE WAS IN A PRETTY BAD WAY WHEN I SAW HER 
YEAH WELL NOT AS BAD AS THE VICTIM BELIEVE ME EVA 
SOME OF HER ISSUES AT THE MOMENT 
THEY'RE ABOUT US I'M SORRY SHE HAS A VERY UNHEALTHY 
INTEREST IN OUR RELATIONSHIP IN FACT IT'S MORE OF A FIXATION 
WE HAVEN'T GOT A RELATIONSHIP ANY MORE JIMMI 
YEAH WHICH IS WHAT'S UPSETTING HER ALL THE MORE 
LOOK IF SHE'S LIKE THAT THEN YOU'LL GET NOTHING FROM HER 
SHE'S JUST GONNA RUN A MILE YEAH BUT WHAT'S THIS GOT TO DO WITH US 
SHE'S DELUSIONAL SHE'S PARANOID 
AND SHE'S PROBABLY PARALYTIC BY NOW 
LOOK I'D AT LEAST GIVE HER TIME TO SLEEP IT OFF 
THEN MAYBE SEND SOMEONE ELSE ROUND TO FETCH HER 
O. K. I'LL DO IT FIRST THING 
BANGING ON THE DOOR DAY AND NIGHT 
DAY AND NIGHT I'M SICK OF IT SICK OF IT TOO DANGEROUS HERE 
IT'S NOT SAFE HERE IT'S TIME TO GO AYE TIME TO GO 
THEY DO SAY THAT SHE WAS DRIVEN MAD BY HIS GHOST 
SOME LOCAL GOSSIP'S NOT GOING TO SCARE ME I DON'T WANT YOU HERE 
I JUST WANT TO TALK I WANT YOU TO GO 
THAT GLOW IT'S GONE 
THE BABY YOU'VE LOST THE BABY I CAN'T DO THIS OH NO 
YOU CAN'T JUST THROW HER OUT 
I WANT HER OUT OF HERE 
