AND WHAT DOES THAT MEAN 
IT MEANS BIG BRO THAT SHE'S ALREADY LEFT 
AND NEITHER OF US HAVE TO HOLD HER HAND WALKING IN HAPPY DAYS EH 
YO BIG MAN THOUGHT YOU TWO WERE CALLING FOR ME 
OH YOU GOT OFF EARLY 
MUST BE SOME SORT OF EPIDEMIC 
WHAT OUR LUCY WAS UP 
OH DOESN'T MATTER ANYWAY WHAT GOT YOU UP EARLY 
OH NOTHING I JUST HAD TO SEE SOMEONE ABOUT SOMETHING 
LIKE WHO LIKE WHAT JUST SOMETHING 
ANYWAY WHAT YOU BEEN UP TO 
I'VE BEEN THINKING 
I'M GOING TO TAKE CHARGE OF MY LIFE THIS YEAR BE MORE PRO ACTIVE 
WITH THE HUMPHRIES BROTHERS GONE 
LIKE WITHOUT THEM HOUNDING ME I CAN GET ON WITH BEING ME 
IT'S LIKE IF YOU FANCY SOMEBODY YOU SHOULD JUST GO UP AND TELL THEM 
AND LIKE ASK 'EM OUT 
AND I'VE DECIDED TO BECOME A SCHOOL BUDDY 
I ONLY MEANT HAD YOU COMPLETED ANOTHER LEVEL ON YOUR GAME 
OH HE'S GORGEOUS 
WHAT DO YOU THINK THEY'RE ALL LOOKING AT 
DUNNO DON'T CARE 
SHOULDN'T WE GO AND HAVE A LOOK 
DUNNO DON'T CARE 
SHOULD YOU BE DOING THAT 
DUNNO 
HIYA HIYA WHAT'S NEW THEN 
A WEIRD LAD'S HANGING UPSIDE DOWN ON THE BIKE SHEDS 
AND TOGGER'S LITTLE SISTER'S GOT A DOG IN A BAG 
WHAT MUST BE A FIRST DAY BACK SORT OF THING 
I MEANT WHAT'S NEW WITH YOU I'VE HARDLY SEEN YOU 
YEAH IT'S BEEN MAD 
I LIKE YOUR HAIR LIKE THAT 
THANKS FANCIED A CHANGE Y'KNOW 
NO SIGN OF THE BOYS 
WE'VE BEEN HERE TWO MINUTES AND ALL YOU CAN THINK ABOUT IS LADS 
THEY MUST BE ON YOUR BRAIN NO I'M ONLY KIDDING 
I BET THEY'RE SWITCHING SIGNS SOMEWHERE 
NO WAY THEY'RE TOO MATURE FOR THAT 
THERE'S YOUR LEAFLETS AND THE SCHOOL OFFICE IS THAT WAY 
HE'S RIGHT THOUGH ISN'T HE ABOUT BEING PRO ACTIVE 
I'VE BEEN THINKING THE SAME THING ABOUT ALISON WHAT ABOUT HER 
TODAY'S HER LUCKY DAY 
TODAY I'M GOING TO ASK HER OUT PROPER 
SHE MIGHT NOT WANNA GO OUT WITH YOU 
SHE WAS ALL OVER ME LIKE A RASH LAST YEAR WHEN 
SHE WAS ER WHEN 
SHE WAS GIVING ME ALL THE SIGNS 
ER WHEN 
ED THIS IS THE DIFFERENCE BETWEEN ME AND YOU I UNDERSTAND THESE THINGS 
SO WHY DIDN'T YOU MAKE YOUR MOVE THEN ALEX 
HE HAD A THING FOR HER I DIDN'T WANNA STEP IN THERE 
WHAT'S DIFFERENT NOW HE OBVIOUSLY FANCIES SOMEONE ELSE NOW 
HOW DO YOU WORK THAT OUT 
HE DIDN'T TELL US WHO HE FANCIES 
IF IT WAS ALISON HE WOULDN'T HAVE BEEN ABLE TO HELP HIMSELF 
IT'S SAMMY 
SAMMY 
YEAH SHE'S A GEEK SHE'LL SEE THE BIG MAN'S INTELLECTUAL SIDE 
RIGHT WATCH AND LEARN AS I MAKE THE MOVE MY MAN 
NO 
HEY HAVE YOU SEEN LUCY 
NO 
I CAN SEE IT WOULD BE COOL TO FLY LIKE A BIRD 
BUT WHY DO BATS WANNA HANG UPSIDE DOWN EVERY DAY 
I THINK WE SHOULD SEE WHAT THEY'RE LOOKING AT 
HAS YOUR BLOOD RUSHED TO YOUR HEAD YET IT CAN'T 
YOUR HEART KEEPS PUMPING IT ROUND I KNEW THAT 
ALL RIGHT WHAT'S GOING ON 
ER 
I WAS JUST SHOWING THEM MY NEW WATCH SIR 
IT CHANGES THE PHOTO ON THE FACE DEPENDING UPON YOUR MOOD SEE 
DOES IT HAVE ONE BEING ANXIOUS ABOUT BEING LATE FOR ASSEMBLY 
NO SIR 
I HAVE THAT ONE THANKS SIR 
KATHY WELL WHAT A TURN UP THIS IS YOUR FIRST DAY ON THE STAFF 
YES SIR AND DROP THE SIR MR. MCDONNELL WILL DO 
YES S. MR. MCDONNELL 
HOW THICK'S YOUR SKIN THESE DAYS 
KIDS CAN BE MERCILESS WITH EX PUPILS COMING OVER TO THE DARK SIDE 
PRETTY THICK GOOD LUCK 
I THINK 
I REALLY LIKE YOUR BAG 
THANKS 
TOGGER'S HERE 
HI 
IS THAT LEGAL I'M IN THE SIXTH FORM I CAN WEAR WHAT I WANT 
I MEAN LIKE ANYWHERE 
WHOA FINALLY MADE IT TO THE BIG SCHOOL EH THEO 
I THINK WE'RE GONNA LIKE IT HERE 
IF YOU EVER GET TIRED OF HIM 
I'VE ALREADY GOT A TEDDY BEAR 
I'M NOT SHEEP DOGGING YOU EVERYDAY NO MATTER WHAT DAD SAYS 
NOW ARE YOU SNOOP DOG OR JUST SNOOPY 
THAT WAY 
YOU'LL GET USED TO IT WE'VE DONE OUR BIT 
YEAH OUR LUCY'S UP TO SOMETHING THOUGH 
SHE WAS UP AND OUT EARLY THIS MORNING 
WHOOPS TROUBLE SEE YA 
SIR I'VE JUST BOUGHT THAT ONE 
THAT IS UNFORTUNATE AND DISTURBING IF I SHARE THE SAME TASTE AS YOU 
OR MAYBE THE SAME BARGAIN BIN AT THE PRECINCT THAT'S WORSE QUITE 
SO WHAT'S THIS I HEAR ABOUT YOU BEING DEPUTY HEAD 
BIT OF A DESK JOB ISN'T IT 
WITH YOU AND YOUR TWO SIBLINGS IN THE SCHOOL JOHNSON 
THE MORE PLACES I CAN HIDE THE BETTER 
SO YOU WON'T BE ON THE FOOTY FIELD AND MISS MY CHANCE OF PAYBACK 
YOU DOING ASSEMBLY IN YOUR TRACKY TODAY SIR 
COME ON 
OH HE'S SO GORGEOUS 
AND HE SHOULDN'T BE IN HERE IT'S UNHYGIENIC 
WHEN DID YOU BECOME HEADMISTRESS 
I'M JUST SAYING IT'S UNHYGIENIC 
SAYS A SCARECROW WHO DIDN'T WASH HER HAIR FOR WEEKS LAST YEAR MINGING 
I WAS TRYING AN EXPERIMENT TO SEE HOW MANY PEOPLE YOU COULD FRIGHTEN 
THAT DOG SHOULDN'T BE IN HERE 
AND YOU SHOULDN'T BE ON THE PLANET 
WATCH OUT 
COME ON YOU LOT IT'S ASSEMBLY TIME GET A MOVE ON 
THERE'S NOT A PROBLEM IS THERE 
ER WEREN'T YOU IN SIXTH FORM 
ALONG WITH ABOUT FIFTY OTHERS YES 
NOW I'M THE DEPUTY OF THE C. L. C. AND YOU'RE IN DANGER OF BEING LATE 
COME ON GIRLS 
COME ON YOU CAN FIDDLE IN THERE LATER ASSEMBLY NOW 
YOU CAN'T PUT HIM IN THERE 
COME ON 
I'M TELLIN' YOU I HEARD IT WHAT 
A WHINING NOISE IT'LL BE THAT NEW TEACHING ASSISTANT BETTANY 
FAIR POINT BUT THIS WASN'T HUMAN 
LIKE I SAID THE TEACHING ASSISTANT HA HA 
I HEAR THINGS IN MY HEAD ALL THE TIME 
YOU DO IF I TRY REALLY HARD I CAN BLOCK THEM OUT 
HOW I FIND TURNING UP MY M. P. THREE USUALLY WORKS 
YOU DON'T WANT TO I DO 
NO YOU DON'T 
AS A MATE YOU SHOULD BE TRYIN' TO HELP ME NOT SLOWING ME DOWN 
THAT'S WHAT MATES ARE FOR SOMETIMES TO SLOW YOU DOWN TO MAKE YOU THINK 
I THOUGHT ABOUT IT ALL SUMMER 
THANKS TO YOU SPENDING SO MUCH TIME WITH THAT COUSIN OF YOURS 
THAT WAS A FAMILY THING I DIDN'T HAVE MUCH CHOICE EITHER 
YOU COULD'VE INTRODUCED ME 
YEAH I KNOW 
ANYWAY YOU'VE MISSED HER NOW THANKS MATE 
LOOK I'M JUST SAYING AS A MATE 
THINK ABOUT IT COS SHE MIGHT NOT FANCY YOU 
WHAT IF SHE FANCIES ALEX 
ALL RIGHT WHAT IF SHE FANCIES SOMEONE ELSE 
WELL THEN I'LL TAKE ME CHANCES 
LIKE THE COACH SAYS YOU DON'T SCORE IF YOU DON'T SHOOT 
AND YOU SHOULD BE HELPING ME NOT GETTING IN ME WAY 
UUGHH 
REALLY CHILD YOU MUST BE MORE 
WHATEVER'S THE MATTER 
OH DEAR HURRY ALONG 
IT'S ONLY A PRACTICAL DEMONSTRATION OF HOMO SAPIEN'S 
CHARACTERISTIC DESIRE FOR PRE MATING RITUAL IN PUBLIC 
BUT THAT'S MY SISTER 
THERE ARE A FEW THINGS IN LIFE WE CANNOT PICK 
ONE OF THEM IS OUR NOSES AND THE OTHER IS OUR FAMILIES 
OFF YOU GO MAKE HASTE MAKE HASTE 
WE HAVE ENOUGH SEX EDUCATION AIDS IN THE SCIENCE DEPARTMENT 
UNDER LOCK AND KEY THANK YOU 
AND BEING IN THE SIXTH FORM MEANS YOU'RE CAN FORGET SCHOOL UNIFORM 
NOT TO NOT GET DRESSED IN THE MORNING OFF YOU GO 
WHAT OFF HOME CLOTHES GO GO 
UNLESS YOU CANNOT DRESS UNAIDED 
I WOULD SUGGEST THAT MR. JOHNSON REMAINS HERE 
BYE SEE YA 
REMIND ME AGAIN OF THE JOHNSON FAMILY MOTTO 
DON'T GET NOTICED NICE ONE 
LATE JOHNSON AH DON'T WORRY SIR SO ARE WE 
NICE SUIT SIR 
SO EXCITING TIMES AHEAD 
AS GRANGE HILL STARTS TO OPEN ITS DOORS TO THE WIDER COMMUNITY 
BUT RIGHT NOW I'D LIKE YOU TO MEET OUR NEW DEPUTY HEAD OF THE C. L. C. 
WHO WILL BE WORKING TO DELIVER OUR NEW IMPROVED COMMUNITY PROGRAMME 
THROUGH THE NEWLY IMPROVED COMMUNITY LEARNING CENTRE 
L. LROY 
WELL UM HELLO 
WE WANT TO MARK WHAT WILL BE A SIGNIFICANT STEP 
IN GRANGE HILL'S HISTORY BUILDING AS IT DOES 
UPON THE SCHOOL'S SPECIALIST STATUS IN TECHNOLOGY 
WHICH AS YOU'LL ALL SOON DISCOVER 
MEANS HAVING A WHOLE LOAD OF FUN AS WE LEARN 
WHAT YOU UP TO NEW SCHOOL WEBSITE PODCASTS 
BLOG OF THE WEEK MUSIC AND VIDEO REMEMBER NOTHING ON ME RIGHT 
PEOPLE DIDN'T HAVE THIS IN MY DAY AND THAT WAS ONLY A FEW MONTHS AGO 
SO I'LL HAVE AS MUCH FUN WITH IT AS YOU GUYS 
WHAT HAPPENED TO THE HOOKER LOOK I KNEW SOMEONE WOULD KICK OFF 
I JUST WANTED TO KNOW WHO SO I PUT ALL THESE IN MY BAG 
NOW I SEE WHERE YOU GET IT FROM 
AH MAY BE LEGAL BUT NOT AS MUCH FUN 
WASN'T SHE THE ONE WHO CRASHED INTO THE SCHOOL GATES 
AND SHE HAD HER PARTY IN THE SCHOOL CANTEEN HOW SAD IS THAT 
BUT LOOK AT HER NOW THOUGH JUST QU IT UNI COS SHE WANTED TO 
MADE ME THINK Y'KNOW YEAH ME TOO 
I'M GOING TO BE MORE POSITIVE ABOUT THINGS IN FUTURE REALLY ME TOO 
JUST DO WHAT I WANT TO DO YEAH ME TOO OH I REMEMBER HER 
I SAW HER CHUCKING UP ON THE FIELD ONCE ALWAYS CHASING LADS 
BET SHE GOT THROWN OUT NAH YOU CAN GET DEGREES IN THAT SORT OF STUFF 
YEAH I KNOW HE'S GORGEOUS BUT WHAT NOW 
I HAVEN'T THOUGHT THIS THROUGH HAVE I TOLD YOU HE SEEMS O. K. IN HERE 
IT'S PROBABLY JUST THAT CUPBOARD HE DIDN'T LIKE OH GREAT 
WHAT DO YOU PLAN TO DO KEEP HIM WITH US YEAH 
HE'LL PROBABLY JUST GO TO SLEEP WON'T YOU MY LITTLE CHICKEN 
ER YOU GIRLS 
WHAT ARE YOU DOING THERE 
STOP RIGHT THERE PLEASE EXCUSE ME 
ER ARE YOU A MEMBER OF STAFF OF COURSE I AM 
COULD YOU TELL US WHY THEY APPOINTED THE SCHOOL SPOD TO RUN THE C. L. C. 
I I ER NO OH ARE YOU TRYING TO BE FUNNY 
NO WE'RE ALWAYS TOLD TO ASK A MEMBER OF STAFF IF WE HAD ANY QUERIES 
YES TRUE BUT NOT WHEN IT INVOLVES SUCH AN OBVIOUS LACK OF RESPECT 
AND WHY NOT WELL BECAUSE 
SHOULDN'T YOU BE AT REGISTRATION ER YEAH SORRY TO BOTHER YOU 
THIS SCHOOL'S GREAT THEY'VE GOT PUPPIES THERE HE IS 
WHOA I THINK I JUST SAW A DOG WHERE ROUND THIS CORNER 
ARE YOU SURE ABSO CHUFFIN' LUTELY SHALL WE TELL SOMEONE DEFINITELY 
NO ONE WILL BELIEVE THERE'S A DOG LOOSE IN SCHOOL YOU'RE RIGHT 
LET'S HAVE A BIT OF FUN WITH IT THEN WHY DO I GET THIS FEELING 
THIS'LL END US IN TROUBLE HEY ME AND YOU WILL BE VOTING 
AND DRIVING CARS BY THE TIME WE LEAVE HERE SO LET'S LIVEN IT UP A BIT 
O. K. WHERE DO WE GO 
NOWHERE JUST WAIT HERE FOR SOMEONE DAFT ENOUGH TO COME ALONG 
WOW LOOK AT THIS PLACE YEAH IT'S WELL CHANGED 
I THINK TIGGER WAS ABOUT TO ASK YOU OUT WHAT WHEN 
JUST THEN AFTER ASSEMBLY HE WAS MOVING HIS MOUTH LIKE A GOLDFISH 
ALL LADS DO THAT PROBABLY GOT HIS CHEWY STUCK 
NO IT WAS IN HIS EYES I COULD TELL 
YOU'VE BEEN READING TOO MANY MAGAZINES 
YOU LOVE TEEN TALES NO I USED TO 
YEAH HERE I'LL DO ANGRY WITH MY BOYFRIEND FOR BETRAYING ME 
HOW ABOUT OH I HOPE HE SEES ME IN MY NEW DRESS 
I'VE GOT ONE I'VE GOT ONE 
GET OFF HIM HE'S MINE 
O. K. HOW ABOUT 
HOW TO DEAL WITH MY BEST FRIEND'S BIG BIG GOB 
HELLO GIRLS ALL NEW TO THE SCHOOL ARE WE AND A LITTLE LOST 
SAME HERE I'M NEW THE ONLY DIFFERENCE IS I KNOW WHERE I'M GOING 
OH PERFECT SHE'S A TEACHER SSSH 
EXCUSE ME MISS ER ARE YOU A MEMBER OF STAFF 
YEAH ERM MISS BETTANY ER IT'S JUST WE'VE SEEN THIS HUGE MOUSE 
HUGE WHERE THERE A MOUSE 
OH I'M SO SORRY IT'S ER GONE NOW MISS 
WELL I'LL JUST GO AND GET THE ER CARETAKER THEN 
IT WAS THIS BIG AND THAT'S WITHOUT THE TAIL 
JUST GIVE IT HALF AND HOUR IT'LL BE THE SIZE OF A COW OR SUMMAT DAFT 
STOP RIGHT THERE 
JOHNSON YES 
THAT TANYA'S A BIT OF A CRACKER YEAH BUT WE SHOULDN'T LET OURSELVES 
BE DISTRACTED BY WOMEN AT THIS STAGE IN OUR LIVES 
YOU'RE THE ONE GIVING OUT THE CHAT UP LINES 
THERE'S SOME STUFF YOU HAVE TO DO THEY EXPECT IT 
WE SHOULD AVOID ANY MEANINGFUL CONTACT WITH WOMEN 
TILL AT LEAST YEAR NINE WE SHOULD 
OH YES WHAT KIND OF CONTACT 
FLICKS BUYING THEM STUFF PRETENDING TO LIKE GIRLY MUSIC 
SEE WE MIGHT THINK WE'RE READY BUT WE'RE NOT 
I SOMETIMES FEEL READY IT'S ALL UP HERE MATE 
FEMALES ARE MUCH MORE COMPLICATED THAN THEY FIRST APPEAR 
TRUST ME SO WHAT ABOUT ALL THAT SMOOTH TALK 
DOESN'T MEAN YOU HAVE TO FOLLOW IT UP 
YOU WHAT JUST PLANTING A SEED 
IN A FEW YEARS I COULD BE WALKING DOWN THE STREET 
AND SHE'LL SAY HEY THERE'S THAT CUTE KID 
THAT CHATTED ME UP IN YEAR SEVEN AND I'LL BE LIKE HELLO TANYA 
WHAT ABOUT TOGGER HE'LL BE IN HIS TWENTIES BY THEN HISTORY 
IT'S CALLED PLAYING THE LONG GAME 
HE MUST BE SOMEWHERE 
I DON'T THINK HE'D HAVE COME OUT HERE 
SAW A MASSIVE MOUSE IN IT THIS MORNING 
ER SHOULDN'T YOU BE OUTSIDE GIRLS 
ER YES MISS BUT WE WERE ER 
LOOKING FOR SOMETHING OH RIGHT 
WELL SO LONG AS IT'S NOT THE GIANT MOUSE WE'VE HEARD RUMOURS OF 
ER NO MISS THAT'D BE ER DAFT 
ALL RIGHT MATE YOU SEEN ALISON YOU'RE NOT STILL ON THAT ARE YOU 
I'VE BEEN THINKING ABOUT IT ALL SUMMER 
I'M SUPPOSED TO FORGET IT BECAUSE I HAVEN'T BEEN ABLE TO TALK TO HER 
THERE MIGHT BE A REASON FOR THAT LIKE YOU TRYING TO PERSUADE ME NOT TO 
OR LIKE A MATE TRYING TO PERSUADE ANOTHER MATE 
NOT TO MAKE A FOOL OF HIMSELF OH BEHAVE WHAT'S THAT BIG MAN 
JUST A LEAFLET ON THE BUDDY SYSTEM 
WHAT'S INVOLVED JUST TO BE THERE AND Y'KNOW 
IF THEY HAVE ANY PROBLEMS LIKE I HAD WITH THE HUMPHRIES BULLYING ME 
AND THEY HAVE NO MATES TO TURN TO SO DO YOU GET ANY TRAINING 
LIKE AS A PSYCHIATRIST OR SOMETHING WELL YOU NEED TO ASSESS THEIR NEEDS 
AND THEN DECIDE IF IT IS RELEVANT TO BRING THE MATTER TO A TEACHER 
SO YOU'RE SOME SORT OF SUPER GRASS THEN SOMEONE TO TALK TO 
SOMEONE WITH A BIT OF SENSE 
LIKE TELLING THOSE TWO TO STOP SEARCHING FOR THE MOUNTAIN LION 
MOUNTAIN LION WELL IT WILL BE BY NOW 
D'YOU RECKON IT'S ESCAPED FROM A ZOO 
OR MAYBE IT'S BEEN A PET BUT IT'S GOT TOO BIG SO THE OWNERS LET IT GO 
YOU SEE IT ALL THE TIME ON ANIMAL RESCUE PROGRAMMES 
DID YOU SEE THE FELLA WHO HAD THIS PYTHON 
WHO USED TO TAKE OUT FOR WALKS WRAPPED ROUND HIS BELLY 
UNTIL IT SQUEEZED HIM TO DEATH COME ON 
AT LEAST IT'S STOPPED HIM GOING ON ABOUT ALISON 
ARE YOU LOOKING FOR IT WHAT THE MOUNTAIN LION 
WHAT EVERYONE'S BEEN LOOKING FOR IT 
I SAW YOU LOOKING FOR IT BEFORE WHAT WHAT'S UP WHAT IS IT 
IT'S LENNY DOES TOG KNOW 
WHERE IS HE IF I KNEW I WOULDN'T BE IN THIS STATE WOULD I IDIOT 
WORSE THAN A MOUNTAIN LION BOYS 
IT'S OUR LENNY AND WE'RE GOING ON SAFARI TO FIND HIM 
WE WE'RE BUDDIES AREN'T WE COME ON 
LUCY LOOK 
IF I WERE YOU I'D GET BACK TO CLASS AND KEEP YOUR FINGERS CROSSED 
WHAT ON EARTH 
SORRY MISSISSIPPI RATS WHAT 
A BIG ONE IT WENT DOWN THERE YEAH COME ON WE'LL SEE WHERE IT WENT 
I BROUGHT HIM TO SCHOOL AND LOST HIM 
YOU WHAT AH COME ON 
THERE HE IS GET HIM 
O. I. 
COME ON 
I'M WAITING WHAT WERE YOU DOING ER THAT COULD BE MY FAULT SIR 
WHY DOESN'T THAT SURPRISE ME AND WHAT IS SHE DOING IN HERE 
ER SORRY MATE I HAD IT IN MY BAG THE WHOLE TIME 
SORRY I LEFT THIS IN HERE AND ASKED TIG TO PICK IT UPON THE WAY HERE 
ER YEAH NICE ONE BIG BRO 
SHE'S NEVER BEEN IN A BOYS' CHANGING ROOM BEFORE SIR 
THREE JOHNSONS IN ONE SCHOOL 
WHY DID I TAKE THIS JOB SIR 
YOU'RE NOT GOING TO GIVE ME ANY GRIEF AND THAT ISN'T A REQUEST 
WHAT US NO DON'T BE STUPID 
HEY YOU TWO 
NICE ONE BRO FORGET IT YOU COULD HAVE GOT US IN SO MUCH TROUBLE 
BRINGING IN THAT DOG LISTEN WHO'S TALKING WE'LL SORT YOU OUT LATER 
RIGHT NOW WHERE'S LENNY COME ON 
I KNOW WHOSE IT IS WATCH HIM 
WHERE CAN HE BE DO YOU THINK THERE WAS A MOUNTAIN LION AND HE ATE 
AND WHAT'LL MUM SAY 
SO LOSING THAT GUINEA PIG LAST YEAR DIDN'T TEACH YOU ANYTHING WHAT 
STILL NO SIGN THEN 
WOOF WOOF 
I TOLD YOU TO WATCH HIM I DID 
HE WENT THAT WAY ABOUT TWO MINUTES AGO 
WHAT I DIDN'T BRING IT IN 
LET'S DANCE TO JOY DIVISION BY THE WOMBATS 
FROM MEMORY AND RECENT MEMORY AT THAT 
YOU LOT HAVE GOT FORM WHEN IT COMES TO CAUSING CHAOS 
STRICTLY SPEAKING IN MY NEW ROLE AS MANAGEMENT 
THIS WOULD GO STRAIGHT TO MR. MCDONNELL 
YOU'VE GOT TO HAVE A THICK SKIN TO DEAL WITH SITUATIONS LIKE THESE 
BUT NOT SO THICK THAT YOU CAN'T FEEL ANY MORE 
YOU'RE NOT GOING TO DOB YOU IN 
NO NOT THIS TIME I GUESS WE BETTER GET HOME 
IT'S BEEN AN EVENTFUL DAY I'M SURE 
THANKS MISS 
WELCOME BACK TO GRANGE HILL THANKS NEW BEGINNINGS ALL ROUND EH 
NICE ONE BRO 
I'LL JUST GET OFF SOMEONE I GOTTA CATCH 
ER HANG ON A SEC YOU CAN TAKE THESE TWO HOME 
AND YOU CAN EXPLAIN TO MUM WHAT HAPPENED 
WELCOME TO THE GRANGE HAPPY DAYS EH 
A WHINING NOISE IT'LL BE THAT NEW TEACHING ASSISTANT BETTANY 
FAIR POINT BUT THIS WASN'T HUMAN 
