TAKE THREE MISCHIEVOUS KIDS ADD A NAUGHTY CELEBRITY 
A SPRINKLING OF MESS A DASH OF MAYHEM AND A PARENT WHO DOESN'T KNOW WHAT'S GOING ON 
AND WE HAVE THE PERFECT T. V. SHOW COCKTAIL 
THIS IS HIDER IN THE HOUSE 
UH PSST 
IT'S US LOOK HI IT'S HIDER IN THE HOUSE 
ANOTHER CRACKING SHOW FOR YOU TODAY WE'VE COME TO ESSEX 
TO PULL THE WOOL OVER THE EYES OF A CBBC VIEWER'S PARENT 
WE'VE GOT THE ALL SEEING VAN 
TIME TO CREATE SOME MISCHIEF 
RIGHT UNDER THE NOSE OF AN UNSUSPECTING PARENT 
THIS WEEKEND WE'VE GOT THE ULTIMATE KIDS TO CAUSE THE MAYHEM 
FORGET ABOUT THAT YOU MISSED A BIT BACK IN CHARACTER 
MAYHEM IT WILL BE ALLOW US TO INTRODUCE THE HEAKS FAMILY 
MUM DAD AND THEIR TWO KIDS LIVE IN A PUB IN DEEPEST ESSEX 
THE YOUNGEST OF THE TWO IS THIS LITTLE FELLA 
HI I AM FRANKIE I AM EIGHT YEARS OLD 
I LOVE CAUSING TROUBLE 
THAT'S WHY EVERYONE CALLS ME FRANKSTER THE GANGSTER 
SO IF THE GANGSTER GOES POOL CRAZY 
LET'S MEET HIS GLAMOROUS OLDER SISTER 
HI I'M BOBBY LEE I'M ELEVEN YEARS OLD 
I LOVE SHOPPING AND 
HI I'M BOBBY LEE I'M ELEVEN YEARS OLD 
I LOVE SHOPPING AND ROLLERBLADING 
THE FINAL PIECE OF THIS PUZZLE IS FRANKIE'S BEST MATE 
HI I'M FREDDIE AND I'M EIGHT YEARS OLD 
AND I LOVE FOOTBALL CHECK OUT THESE MOVES 
GREAT SKILLS INDEED BUT THEY'LL NEED MORE THAN THAT 
THEY NEED AN INSIDER TO HELP HIDE THE CELEBRITY FROM MUM 
IT'S GONNA BE HARD TO HIDE A CELEBRITY FOR TWO DAYS 
BUT WE'VE GOT PLENTY OF HIDEY HOLES 
GOOD TO SEE CONFIDENCE THIS EARLY ON 
IT'S TIME TO MEET THE PERSON WHO'S EYES WE'LL PULL THE WOOL OVER 
HI I'M MUM BOSS OF THE THREE COLTS 
VERY BUBBLY ENERGETIC LOTS OF FUN I PLAY IN A LADIES RUGBY TEAM 
SO DON'T MESS AAARGH 
SORRY MUM BUT MESSING WITH YOU IS EXACTLY WHAT WE PLAN TO DO 
BUT DOES DAD THINK WE CAN GET AWAY WITH IT 
RIGHT NOW MY BIGGEST WORRY IS BOBBY LEE 
COS SHE CANNOT KEEP A SECRET 
BOBBY LEE THERE'S ALWAYS ONE 
AND IT WILL BE VERY HARD BECAUSE LEANNE IS VERY SHARP 
AND SHE KNOWS THAT'S GOING ON IN THE PUB 
SHARP SHE MAY BE BUT SHE HAS NO IDEA WHAT WE'RE REALLY UP TO 
SHE THINKS WE'RE FILMING THIS HELLO AND WELCOME TO OUR HOUSE 
SHE BELIEVES WE'RE FILMING A SHOW CALLED OUR HOUSE 
A SHOW SO PAINFULLY BORING I FELL ASLEEP DURING THE OPENING TITLES 
I WOKE UP SPECIALLY FOR IT 
OUR CAMERAMAN IS FOLLOWING MUM AROUND 
AND PICKING UP TREATS LIKE THIS 
HI OUR HOUSE VIEWERS I'M KITTING UP FOR A GAME OF PAINTBALL 
LET'S GO AND DECORATE SOME ENEMIES 
SO WHILE MUM PLAYS DRESSING UP AND IS MADE TO LOOK SILLY 
THE CHILDREN WILL TRY TO WIN PRIZES AND HIDE A CELEBRITY FROM HER 
WELL WHATEVER HAPPENS WE'RE ITCHING TO START 
IT'S DAY ONE AND AS THE KIDS WAIT TO MEET THEIR HIDER 
DAD HAS TO DISTRACT MUM LONG ENOUGH FOR US TO SMUGGLE IN OUR CELEB 
LEE CAN YOU SEE US INTO THIS PARKING SPACE PLEASE 
YEAH HANG ON 
HANG ON A MINUTE HE'S TAKING HER OUTSIDE THAT'S WHERE WE ARE 
WE'LL HAVE TO BE EXTRA CAREFUL COR WHAT A DAY 
CAN YOU SEE ME BACK IN YEAH I WILL DARLING 
NOT ONLY IS DAD REVERSING BADLY ON PURPOSE 
HE'S MAKING HER STAND IN THE RAIN 
SHE'S GONNA BE FURIOUS WHAT'S HE DOING 
OH GARY HOW LONG DO YOU WANNA TAKE 
I DON'T KNOW WHAT WAY I'M SUPPOSED TO BE GOING YOU WERE O. K. THE FIRST TIME 
COME ON IT'S RAINING WAVE YOUR ARMS OR SOMETHING HURRY UP 
AS THIS CLASSIC DISTRACTION CONTINUES 
THE TWO OF US AND OUR CELEBRITY NIP INTO OUR DISGUISES 
THOSE OF THE LEGENDARY MASTERS OF THE SHADOWS NINJAS 
WELL DISCO NINJAS TO BE PRECISE 
WHY ARE WE NINJAS AGAIN DUNNO JUST LIKE THE COSTUMES 
ANYWAY QUIET THIS IS THE HOUSE 
SORRY WRONG HOUSE 
HOW EMBARRASSING WAS THAT 
QUICK MUM'S JUST THERE 
GET IN NINJAS 
HOORAY KIDS HOW'S IT ALL GOING 
FINE GOOD 
DO YOU UNDERSTAND WHAT YOU GOTTA DO YEAH 
RIGHT NOW DAD'S KEEPING MUM BUSY SO WE'RE O. K. 
WHILST THE KIDS ARE GETTING EXCITED IN THE PUB 
MUM IS GETTING MORE AND MORE FRUSTRATED WITH DAD'S REVERSING 
KEEP UP THE GOOD DISTRACTING WORK DAD 
I'M GOING IN JUST STRAIGHTEN UP SHE CAN'T COME IN YET 
SHE'LL SEE US KEEP IT GOING DAD 
READY TO MEET YOUR CELEBRITY HIDER YES 
DO YOU REALLY WANT TO MEET YOUR HIDER YES HIDER HIDER HIDER 
HIDER HIDER 
SARA CAWOOD 
T. V. PRESENTER SARA CAWOOD HAS BEEN THE FACE OF KIDS' T. V. AND THE LOTTERY 
AND HAS COUNTED DOWN THE CHARTS ON TOTP 
HAS SHE DONE ANY SPECIAL TRAINING FOR HIDING 
I'VE BEEN CUTTING OUT THE SMELLY FOOD THAT COULD LEAVE ME TRACEABLE 
SO NO ONION OR GARLIC OR SEASONING 
NOTHING THAT CAN MAKE ME GASSY NO BEANS NO CABBAGE 
COS THE LAST THING YOU WANT IS MUM WALKING PAST A CUPBOARD I'M IN 
AND ME LETTING ONE GO 
SHE MAY HAVE A TRUMP CARD BUT THAT'S TOO MUCH INFORMATION 
NAUGHTY GIRL I'M SUCH A LADY 
SO AFTER A TIRING SESSION OF DIRECTING DAD INTO A SPACE 
MUM'S GONE UPSTAIRS TO TAKE THE WEIGHT OFF HER FEET 
WE GATHER DOWNSTAIRS FOR CHALLENGE ONE 
WE'RE GOING TO START THE MADNESS AND MESSINESS NOW 
BUT MUM'S UPSTAIRS SO WE NEED TO KEEP THE NOISE DOWN 
DAD NEEDS TO KEEP HER OCCUPIED CAN YOU DO THAT 
YES OFF YOU GO SEE YOU DAD BYE DAD 
SARA CAN WE BE BRUTALLY HONEST YES 
CELEBRITY MASTERCHEF YEAH YOU FEATURED ON THAT YEAH 
YOU WEREN'T VERY MASTERFUL WAS SHE KIDS NO SHE WAS RUBBISH YES 
WITH CRIMES AGAINST FOOD THE FIRST CHALLENGE IS CELEBRITY MESSTERCHEF 
RIGHT GET YOUR STUFF ON 
THE THREE KIDS WEAR GIANTS CHEF'S JACKETS 
THE BOYS WILL HAVE THEIR EYES COVERED BY AN ENORMOUS CHEF'S HAT 
THEY'VE GOT TO BE GUIDED BY BOBBY LEE IN THE MIDDLE 
THEY MUST SERVE A THREE COURSE MEAL FOR SARA 
SARA MUST EAT A GOOD MOUTHFUL OF EACH COURSE IN THREE MINUTES 
AND WIN A BAG OF BALLS FOR THE KIDS 
ALL RIGHT KIDS YOUR TIME STARTS 
READY NOW 
GO GO 
COME HERE 
PUT THAT DOWN 
GET YOUR HANDS IN THERE 
AS THE KIDS PREPARE THEIR FIRST COURSE DOWNSTAIRS 
DAD HAS TO KEEP MUM DISTRACTED UPSTAIRS IS HE UP TO IT 
LET'S GET SOME CLEANING DONE WHILE THE KIDS ARE DOWNSTAIRS 
DID YOU GET OUT OF BED THE WRONG SIDE COME ON 
GARY IT'S REALLY MESSY COME ON GIVE ME FIVE MINUTES 
DO IT NOW I KNOW WHAT YOU'RE LIKE 
IF YOU SIT HERE FOR FIVE MINUTES YOU WON'T WANT TO GET UP 
JOB DONE DAD SHOWING GREAT SKILLS OF PERSUASION 
DOWNSTAIRS SARA'S ABOUT TO GET HER FIRST TASTY HELPING 
PUT IT DOWN ONE SPOONFUL 
THANK YOU 
YAY WELL DONE 
RIGHT BOLOGNAISE 
WHERE ARE WE GOING 
QUICK IT'S A BIT COLD BUT 
THE FIRST PART'S DONE 
AS SARA HAS SOUP AND CROUTONS SHOVED IN HER FACE NEXT THE SPAGHETTI 
COME ON 
WE NEED THE SAUCE COME ON 
URGH LOOK AT THAT 
HAVE A TASTE 
URGH 
HA HA HA 
DAD'S TURNED THE VACUUM ON TO COVER UP THE NOISE DOWNSTAIRS 
AND HE'S MAKING MUM CLEAN THE MIRROR 
YOU MISSED A BIT THERE LOOK 
AND THERE LOOK 
A SPOONFUL COME ON O. K. 
COME ON 
THAT'S IT SHOVE THE SPAGHETTI IN HER MUSH 
I'VE HAD A GOBFUL 
THERE YOU GO 
THAT'S PART TWO COMPLETE NEXT THE JELLY WITH EXTRA CREAM 
IT'S THE JELLY 
RIGHT TELL THEM WHAT THEY'VE GOTTA DO 
JELLY THAT'S IT 
A BIT MORE THERE DAD'S MAKING HER SCRUB THE MIRROR SO MUCH 
SHE'LL BE ABLE TO SEE HERSELF IN IT YOU'RE MEANT TO YOU DUFUS 
WHERE'S THE CREAM 
TELL 'EM WHERE THE CREAM IS 
GET THE CREAM IN 
AS TIME RUNS OUT SARA STILL HAS TO HAVE A MOUTHFUL OF JELLY AND CREAM 
THE KIDS HAVE TO BE QUICK 
TWENTY SECONDS THE SPOON'S IN THE BOWL 
COME ON 
YEAH HAVE WE GOT IT 
LET'S HAVE A LOOK 
OH H. H. H. H. H. 
IT'S EVERYWHERE YOU'VE WON THE PRIZES 
SSHH 
REMEMBER MUM IS UPSTAIRS 
DAD'S DISTRACTING HER IF SHE CATCHES YOU AND SARA IT'S ALL OVER 
SO YOU'VE GOT TO CLEAN UP AND GO AND HIDE SARA 
DAD'S TAKEN HIS EYE OFF MUM SHE'S CLEANING THE STAIRS 
IF SHE GETS TO THE BOTTOM SHE'LL SEE THE KIDS AND SARA 
BY THE WAY HERE YOU GO 
SEE YA 
BYE 
GUYS YOU'VE GOT TO BE QUICKER THAN THAT 
MUM COULD COME IN ANY SECOND THEY'RE DOWN 
DAD WHERE HAVE YOU GONE 
BOBBY YEAH HAVE YOU GOT A BIN TO PUT ALL THIS HORRIBLE FOOD IN 
FREDDIE ISN'T HELPING SARA'S DOING ALL THE WORK 
HOLD THE BAG OPEN 
BIN SOMEBODY'S PUT THIS MOP TOGETHER WRONG I'VE GOT THE SAME ONE 
URGH 
I'M JUST GOING TO CLEAN THE STAIRS 
ONCE I'VE FINISHED I'VE GOT TO CLEAN THE PUB RIGHT 
I'LL DO THAT FOR YOU IF YOU CLEAN THE BATHROOM AND WORK DOWN 
WHOA IN THE NICK OF TIME DAD'S DRAGGED MUM AWAY FROM THE STAIRS 
HE'S STARTING TO WORRY ME 
URGH 
LOOK SHE'S HEADING DOWNSTAIRS SHE'S GOING INTO THE ROOM 
SHE'LL BUMP INTO THEM HIDE 
UNDER THE TABLE UNDER THE TABLE 
THIS WAY RUN 
WITH SARA SHOVED UNDER THE POOL TABLE 
MUM'S COME DOWNSTAIRS AND STARTED TO TIDY 
SARA'S JUST METRES AWAY IN THE NEXT ROOM 
SHE'S HEADING INTO THE POOL ROOM 
DID YOU SEE THAT CHEEKY LOOK TO CAMERA DOES SHE KNOW 
SHE'S GONE INTO THE POOL ROOM THIS COULD BE IT 
SARA'S JUST UNDER THERE 
JUST LOOK HOW CLOSE SHE IS 
SARA COULD TOUCH HER FOOT OH PLEASE DON'T TIDY UNDERNEATH 
IT WOULD BE ALL OVER 
THERE'S HER FEET I CAN'T WATCH 
HI PHONE'S RINGING 
HELLO 
HI LEANNE IT'S CARMINA 
HI HONEY HOW ARE YOU DARLING WHAT ARE YOU UP TO 
I'VE GOT TO GO TO THIS PARTY I DON'T KNOW WHAT SHOES TO WEAR 
CAN YOU COME AND HELP ME PLEASE 
EM I'LL TELL YOU WHAT I'M JUST IN THE MIDDLE OF SOMETHING 
I'LL BE THERE IN FIVE OR TEN MINUTES THAT ALL RIGHT 
AS MUM LEAVES THE HOUSE TO GO SHOE SHOPPING SHOES OH I LOVE SHOES 
WE HEAD BACK TO THE PUB FOR CHALLENGE TWO 
QUICK QUICK O. K. 
RIGHT KIDS YOUR MUM'S MATE CARMINA'S TAKE HER OUT SHOPPING 
WHICH MEANS WE CAN GET ON WITH ANOTHER CHALLENGE READY 
YEAH 
DAD'S ON LOOKOUT IN CASE SHE COMES BACK EARLY WITH SHOPPING 
I KNOW WHAT YOU'RE THINKING FORTY EIGHT HOURS YOU'LL GET TO HIDE SARAH 
IN EVERY SINGLE NOOK AND CRANNY BUT REMEMBER SHE HAS FEELINGS 
SHE NEEDS TO BE LOVED O. K. 
REMEMBER A HIDE IS FOR LIFE NOT JUST FOR CHRISTMAS 
SO WE'RE GONNA TEST YOUR KNOWLEDGE OF OUR CELEBRITY HIDER 
ARE YOU READY YES 
IT'S TIME TO PLAY SARAH CAWOOD OR SARAH CAWOULDN'T 
THE KIDS WILL BE ASKED QUESTIONS ON THINGS SARAH WOULD OR WOULDN'T DO 
AFTER DISCUSSION THE KIDS MUST ANSWER 
IF IT'S SOMETHING SARAH CLAIMS SHE'D DO 
SHE HAS TO PROVE IT THERE AND THEN 
THE KIDS MUST GET FIVE ANSWERS CORRECT IN THREE MINUTES TO WIN 
THEY'LL BECOME CARD SHARKS WITH A SELECTION OF THESE CARD GAMES 
YES 
HERE IS YOUR FIRST QUESTION 
WOULD SARAH BE ABLE TO LICK JOEL'S SOCK 
WOULD SHE 
WHAT D'YOU THINK WOULD SHE OR WOULDN'T SHE NOT 
WOULD SHE OR NOT 
WOULD SHE LICK MY SOCK 
YOU'RE SAYING SHE WOULD 
DEFINITELY YOU WOULD 
SARAH THE ANSWER WOULD BE 
I'M UP FOR IT WHY NOT 
AND SHE HAS TO PROVE IT 
O. K. SHOULD BE INTERESTING 
THIS IS JOEL'S OH HAVE A SMELL OF THAT 
LICK IT 
COME ON 
NO DON'T YOU KNOW WHERE THAT'S BEEN 
IT'S BEEN ON HIS FOOT SMELLY FEET THAT'S TERRIBLE 
HI VIEWERS IT'S ME AGAIN 
AS THE KIDS FOCUS ON WINNING THE PRIZES 
MUM IS GOING IN AND OUT OF FOCUS WITH OUR RUBBISH CAMERAMAN 
REMEMBER CARMINA'S MISSION IS TO MUM AS BUSY FOR AS LONG AS SHE CAN 
CARMINA WHAT ARE YOU UP TO 
I'VE GOT FIVE MINUTES AND THAT'S IT 
D'YOU LIKE THEM HOW MANY SHOES D'YOU WANNA BUY 
WOULD SARAH BE ABLE TO DO TEN PUSH UPS 
I WOULDN'T SAY SHE WOULD 
LET'S HAVE A LOOK WHAT ARE YOU SAYING 
SARAH C. A. WOULD 
SARAH C. A. WOULD 
I'M SURPRISINGLY STRONG 
PROVE IT O. K. 
PROVE IT 
ONE TWO THREE 
FOUR FIVE SIX SEVEN 
EIGHT NINE 
TEN 
ALL RIGHT STOP SHOWING OFF COME ON GET BACK UP HERE 
I LIKE THEM ONES BUT I DUNNO 
THEM ONES DEFINITELY 
BACK WITH MUM CARMINA IS TESTING HER FRIEND'S PATIENCE 
WITH HER INDECISIVENESS 
SHE'S PASSING HER DISTRACTION BADGE WITH HONOURS 
MIND YOU THAT ACTING'S A BIT RUBBISH 
COME ON 
WOULD SARAH BE ABLE TO BURY HER HEAD IN A TRIFLE 
WHAT D'YOU THINK 
THERE'S A TRIFLE WOULD SHE DO IT OR WOULDN'T SHE DO IT 
SHE'S GOT LOADS OF MAKE UP ON 
SHE'S GOT LOADS OF MAKE UP ON WHAT D. YOU THINK 
WOULD YOU DO IT NO 
I WOULD I WOULD 
KIDS WE'RE GONNA HAVE TO FIND OUT WHAT YOUR ANSWER IS 
LET'S HAVE A LOOK 
SARAH C. A. WOULDN'T 
YOU'RE RIGHT I'D RATHER HAVE LUNCH THAN DO MY MAKE UP AGAIN 
NO WAY 
WOULD YOU HAVE DONE IT 
NO I WOULD I WOULD ACTUALLY 
WOULD YOU 
IT SMELLS A BIT OFF HAVE A SMELL OF IT 
AGH OH 
THERE IT IS FREDDY'S SECOND FOOD COVERING OF THE DAY 
WE'RE ONLY ON CHALLENGE TWO 
RIGHT DARLING I'VE GOTTA GO NOW 
NO LEANNE PLEASE I REALLY HAVE 
I'LL PHONE YOU WHEN I GET BACK WHAT PAIR THOSE THEY'RE LOVELY 
GO FOR THEM PHONE ME LATER ARE YOU SURE THOUGH 
HAVING PERFORMED ABOVE AND BEYOND THE CALL OF DUTY 
CARMINA HAS TO LET MUM GO 
BUT SHE'S GOT ONE MORE TASK TO PERFORM 
TO WARN DAD THAT MUM IS ON HER WAY BACK 
HE'S FALLEN ASLEEP I TOLD YOU HE WAS TROUBLE 
THIS COULD HAVE DISASTROUS CONSEQUENCES 
GARY IT'S CARMINA 
I HOPE YOU GET THIS MESSAGE LEANNES'S ON HER WAY BACK 
IF DAD DOESN'T GET THAT MESSAGE MUM WILL WALK IN AND SEE SARAH 
WOULD SARAH BE ABLE TO DO THE SPLITS 
CONFER ANSWER PLEASE 
AS IF WE DIDN'T HAVE ENOUGH TO WORRY ABOUT 
FREDDY'S PLOTTING REVENGE 
I DOUBT HE'LL LET THAT TRIFLE INCIDENT PASS 
SARAH 
YEAH 
AWAY YOU GO MIND THE TRIFLE 
THAT'S FOUR IF THEY GET THE NEXT ONE CORRECT THEY WIN THE PRIZES 
WOULD SARAH DRINK A FISHY MILKSHAKE CONFER 
ANSWER PLEASE 
WHAT ARE YOU GOING FOR SARAH C. A. WOULD 
ARE YOU SURE YEAH 
THEY'RE SAYING YOU WOULD 
YEAH 
PROVE IT 
DON'T YOU SET A CHALLENGE I LIKE TO RISE TO THE OCCASION 
WHY WOULD YOU DO SUCH A THING 
THIS IS ABSOLUTE I KNOW 
EURGH SARAH'S SAID SHE'LL DRINK THE FISHY MILKSHAKE 
IF SHE TAKES A SIP THE KIDS WIN THE PRIZES 
ARE YOU SURE ABOUT THIS 
NO I'M REALLY NOT 
NO DON'T DO IT 
COME ON DO IT 
IT TASTES TUNA DON'T WORRY THAT'S IT 
D'YOU KNOW WHAT I DON'T MIND TUNA 
YOU'VE WON THE PRIZES YEAH 
YES 
THE PHONE BEEPERS FINALLY WOKEN DAD UP 
LET'S HOPE HE LISTENS TO HIS MESSAGES 
GUYS I'M SORRY I MISSED YOUR MUM'S PHONECALL 
SHE'S JUST ROUND THE CORNER 
ROUND THE CORNER QUICK GET A MOVE ON TIDY UP 
I'M GONNA GET OUT OF THIS SHIRT I'D LOVE TO HELP BUT I CAN'T GOOD LUCK 
THERE'S BIN LINERS SORT IT SORT IT 
YUCK 
DO YOU WANT MORE CLOTHS THERE YOU GO 
THAT'S MUM THERE SHE'S HEADING INTO THE PUB 
COME ON LET'S GO GO RUN 
PHEW THIS IS GONNA BE CLOSE 
WHERE AM I GOING WHERE 
IN THERE THERE IN THERE 
QUICK MUM'S NEARLY HOME O. K. O. K. I'M IN GET HER IN 
LOCK HER IN CLOSE IT 
WITH SARAH IN THE CUPBOARD MUM'S WALKING UPSTAIRS TOWARDS HER 
THERE YOU ARE 
WHAT HAVE YOU BEEN DOING TODAY NOTHING NOTHING 
JUST DRAWING STUFF YOU'RE QUIET WHERE'S FREDDY FRANK 
IN MY BEDROOM PLAYING WITH ME SHOOTOUT CARDS 
WHERE'S DAD DOWNSTAIRS 
WHAT'S ALL THIS STUFF HERE 
I WANT IT ALL PICKED UP AND PUT AWAY IN THE CUPBOARD NOW NO NO 
PLEASE COS WE'RE STILL PLAYING I WANT IT DONE AND IF IT AIN'T DONE 
IN FIVE MINUTES THERE'S TROUBLE 
SO PICK IT UP AND PUT IT AWAY THERE'S NO NEED FOR IT TO BE OUT 
TELL FREDDY TO HELP YOU TIDY UP PUT EVERYTHING AWAY 
YES ALL RIGHT HURRY UP 
PHEW THEY GOT AWAY WITH IT BUT THAT WAS CLOSE 
RIGHT LET'S GET THEM TO THE CAN FOR THE NEXT CHALLENGE 
COME ON HERE THEY COME TAKE A SEAT 
HAVE A PEW 
NICE ONE 
CONGRATULATIONS ON THAT CHALLENGE YOU'VE GOT MORE PRIZES 
YES 
THIS IS THE PART OF THE SHOW WHERE THE KIDS GET COCKY 
I DON'T WANT IT TO HAPPEN TO YOU I DON'T WANT YOU TO LOSE PRIZES 
SUCH AS THIS BEVY OF BOOKS WHICH IS THE PRIZE FOR THE NEXT CHALLENGE 
YES 
PASS ME THE CASE OF MYSTERY 
THERE'S THE CASE 
THANK YOU VERY MUCH 
O. K. LET'S SEE 
EXCUSE YOU 
OOPS 
HAVE YOU BEEN FEEDING IT BEANS IT MAKES IT HAPPY 
OOPS 
INSIDE THIS CASE THERE IS A TASK O. K. 
THESE TASKS HAVE TO BE DONE IN FRONT OF YOUR MUM 
WITHOUT HER REALISING IT'S A GAME VERY IMPORTANT DON'T GET CAUGHT 
ARE YOU READY FOR YOUR FIRST TASK YES 
FIRST TASK 
THIS IS FOR YOU FRANKIE 
YOU'VE GOT TO GET MUM TO APOLOGISE FOR SOMETHING 
SECOND TASK 
BOBBIE YOU'VE GOT TO MAKE MUM SAY SARAH CAWOOD'S NAME 
THAT'S QUITE DIFFICULT CAN YOU DO IT HAVE A THINK ABOUT IT 
FINAL TASK 
OH YES FREDDY YOU GET THE HARD ONE 
I CHOSE THIS SPECIALLY FOR YOU 
YOU'VE GOT TO GET MUM TO SCRATCH LIKE A DOG WITH FLEAS 
YOU'RE THE BRAINS HERE YOU'VE GOT TO SORT THAT OUT 
I CAN DO IT THOUGHT YOU MIGHT 
THIS IS THE IMPORTANT BIT SARAH IS STILL HIDING 
IF SHE'S THERE FOR ANY LONGER THAN FIFTEEN MINUTES SHE'LL GET BORED 
AND SHE'LL START WANDERING ABOUT THAT COULD BE A DISASTER 
COS SHE MAY BUMP INTO YOUR MUM THEN IT'D BE GAME OVER 
ARE YOU UP FOR IT THEN YES 
YOUR FIFTEEN MINUTES STARTS NOW GO ON OFF YOU GO 
HELLO 
WHAT ARE YOU ALL UP TO NOT MUCH 
CHINESE WHISPERS WHAT ABOUT THEM WE'RE GONNA PLAY 
ARE WE WHO'S IDEA WAS THAT BOBBIES' 
WHO'S STARTING I WILL HERE WE GO 
SARAH CAWOOD 
WHOA PAUSE CHINESE WHISPERS I'M SURE THAT'S NOT ALOUD 
I'LL CHECK THE RULES IN THE HIDER HANDBOOK 
I THINK THEY'VE FOUND A LOOPHOLE THAT WON'T HAPPEN AGAIN 
SORRY 
SARAH CAWOOD 
SARAH CAWOOD YEAH DONE IT 
FREDDY WITH COMMENTS LIKE THAT YOU'LL BLOW THE WHOLE THING 
SHE'S STILL IN THE CUPBOARD 
WITH ONE TASK COMPLETE 
FRANKIE HAS TO GET MUM TO APOLOGISE FOR SOMETHING 
WHY DID YOU IGNORE ME EARLIER WHEN 
EARLIER 
I DIDN'T YOU DID I NOTICED THAT 
DID I I'M SORRY IF I DID I DO APOLOGISE 
I REALLY AM SORRY 
SORRY YOU KNOW I DON'T NORMALLY IGNORE YOU 
IF THEY KEEP LOOKING LIKE THAT MUM'LL GET SUSPICIOUS 
WHY DON'T YOU SHOW MUMMY WHAT YOU HAD TO DO EARLIER 
AND SEE IF SHE CAN DO IT 
BRILLIANT DAD'S FINALLY GETTING HIS HANDS DIRTY 
HE'S HELPING OUT NOW 
WHAT ARE WE ON ABOUT 
SURPRISES 
DO YOU KNOW THE COPYING GAME YEAH LET'S PLAY THE COPYING GAME 
ALL RIGHT 
WATCH THIS COPY IT 
LET'S COPY FREDDY FIRST 
ALL OVER COME ON 
SHAKE IT ALL ABOUT 
YEAH NOW WHAT 
YOU GOTTA HAND IT TO THEM THEY'VE DONE IT 
MAKE YOUR EXCUSES AND LEAVE 
CAN WE GO NOW D'YOU HAVE TO 
PLEASE CAN WE GO 
GO ON THEN 
SEE YOU LATER GO ON BEHAVE SEE YOU LATER 
LOVE YOU BYE 
SEE YOU SOON 
RIGHT COME ON WE NEED TO GET MUM OUT TO FILM MORE OUR HOUSE 
WE'LL GET ON WITH CHALLENGE FOUR 
AND THIS IS NO ORDINARY OUR HOUSE 
THIS TIME IT'S WAR 
RIDE OF THE VALKYRIES 
HI OUR HOUSE VIEWERS I'VE ALWAYS WANTED A GAME OF PAINTBALL 
SO LET'S GO AND PAINT SOME ENEMIES 
MUM'S OUT THE HOUSE RIGHT NOW 
SHE'S FILMING THAT RUBBISH OUR HOUSE WHICH MEANS CHALLENGE FOUR 
YOU MIGHT KNOW THAT THE LOVELY MISS SARAH CAWOOD 
PRESENTED THE NATIONAL LOTTERY WHICH IS VERY GOOD YEH 
BALLS IN ASCENDING ORDER SEVEN TWENTY THREE AND FORTY ONE 
BONUS BALL NINETEEN BRILLIANT I WANT THAT JOB 
SO WE'RE GONNA GO FOR A GAME CALLED SMASHINALL POTTERY 
IN SMASHINALL POTTERY WE BORROWED TWELVE OF MUM'S ORNAMENTS 
AND CHEEKY SARAH HAS NICKED A PRIZED GOLDEN TEAPOT 
WAIT A MINUTE THEY'RE NOT MUM'S THEY'RE MINE SHUT UP JOEL 
THE KIDS AND OUR HIDER HAVE THREE BALLS EACH TO KNOCK OVER THE CHINA 
BUT THEY CAN'T KNOCK OVER THE GOLDEN TEAPOT 
IF THEY DO NOT ONLY WILL MUM BE FURIOUS 
BUT THEY LOSE THESE MUSICAL GAMES THAT YOU HIT AND PULL 
AND FLICK AND STUFF 
YEAH 
FANTASTIC HOPEFULLY MORE PRIZES 
THE ONE RULE YOU'VE GOT TO BE CAREFUL 
NOT TO SMASH OR KNOCK OVER MUM'S GOLDEN POT 
THAT AMAZING ORNAMENT THERE 
MAKE SURE YOU DON'T BREAK THAT OR KNOCK IT OVER 
IF YOU DO IT'S GAME OVER NO PRIZES 
YOU'VE GOT THREE BALLS EACH GOOD LUCK 
IT'S SARAH FIRST 
I'M GONNA SEE IF I CAN TAKE TWO AT THE SAME TIME 
SHE MISSES RUBBISH 
NOT ME THE ORNAMENTS 
TAKE THIS REALLY EASY FRANK 
YOU'RE LOOKING FOR ANYONE BUT THE GOLD 
REMEMBER NOT THE GOLDEN POT HE'S KNOCKED ONE DOWN 
FANTASTIC WELL DONE 
BOBBIE'S NEXT WHAT NUMBER HAVE YOU PICKED SIX 
TOP OF THE SHOP NUMBER SIX PICKED FOUR WEEKS AGO 
AND MADE FOUR MILLIONAIRES IN LEEDS 
TWO FOR YOU 
BE CAREFUL 
OH IT MIGHT COME OFF THAT WAS RUBBISH 
THAT WAS RUBBISH 
ABSOLUTELY AWFUL 
D'YOU UNDERSTAND WHAT YOU'VE TO DO YES 
OFF YOU GO WITH SOME POWER 
OH NICE 
THAT'S SIX DOWN AND SIX STILL TO GO 
REMEMBER YOU CAN'T KNOCK OVER THE GOLDEN TEAPOT 
ELSEWHERE MUM IS STILL DEEP IN ENEMY TERRITORY 
AGENT MUM HERE I'VE BEEN INJURED I'M LOW IN AMMUNITION 
I'M DEEP AT THE FRONTLINE PLEASE SOMEONE COME AND GET ME OUT OF HERE 
HELP I'M LOW ON AMMUNITION I SAID 
BRING SOME FOOD COS I'M HUNGRY 
OH IT'S THERE NEARLY TAKES OUT J. K. 
ALL RIGHT ALL RIGHT 
WHAT'VE I DONE TO YOU WHAT'VE YOU GOT NUMBER FORTY FOUR FORTY FOUR 
LAST PICKED UP BY VANESSA FELTZ 
THAT'S ANOTHER ONE DOWN FIVE STILL TO GO AND FOUR BALLS LEFT 
TWENTY ONE NUMBER TWENTY ONE 
MY BIRTHDAY AND GOES SLIGHTLY WIDE 
IT'S ALWAYS ME BOBBY COULD BE A SURPRISING CONTENDER FOR LATER 
TWENTY SIX NUMBER TWENTY SIX GIVE IT SOME WELLY GIVE IT SOME WELLY GO ON 
OOH UNLUCKY FINAL BALL FOR SARA CAWOOD 
SHE GETS THE PLATE THOUGH NO ONE ELSE ACTUALLY SEEMS TO BE PLAYING 
MUM IS STILL RUNNING AROUND LIKE A MAD WOMAN 
BANG BANG THAT AWFUL SOUND 
BANG BANG ARMS UP IN THE AIR 
WHILE MUM PLAYS DEAD THERE IS ONE BALL LEFT 
AND FOUR ORNAMENTS STILL STANDING 
THE ODDS AREN'T GOOD FREDDY STEPS UP 
OOH IT'S A SHOCKER OH NO IT'S A SHOCKER 
HE'S DOWN ON HIS KNEES LIKE ENGLAND GOING OUT THE WORLD CUP 
UP YOU GET OH 
HE'S TAKING HIS FRUSTRATION OUT ON THE PLATES NOW 
CAN YOU BELIEVE IT COME ON HEY HEY 
HEY IT'S OVER GAME'S OVER NOW YOU 
UNFORTUNATELY YOU FAILED TO COMPLETE THIS SUCCESSFULLY 
WHICH MEANS YOU DON'T GET THE PRIZES 
OH NO BUT YOU GAVE IT A GOOD GO 
I WAS IMPRESSED YOU LOST MORE PRIZES WHAT'S GOING ON 
WAS IT HER FAULT YEAH O. I. IT WAS HER FAULT 
SARA'S FAULT OR NOT 
SHE CAN WIN THE PRIZES BACK BY PLAYING THE FORFEIT 
THIS WEEK'S SOCK WAS DISCOVERED IN THE JUNGLES OF PERU 
IT DATES BACK TO THE MAYAN CULTURE AND IS OVER NINETEEN THOUSAND YEARS OLD 
IS IT REALLY NAH I BOUGHT IT OFF MY MATE DAMO STICKS THOUGH 
EUGH IN GOES THE JUICE 
COME ON KIDS GET SHOUTING IT'S FOR YOU SHE'S DOING THIS 
WILE SARA SUCKS THE JUICE MUM HAS FINISHED PAINT BALLING 
SHE'S ON HER WAY BACK SUCK IT SARA QUICKLY 
WELL I'VE HAD LOTS OF FUN DEFINITELY PAINTED SOME ENEMIES 
I DON'T WANNA GO HOME BUT HERE I GO 
TO SEE WHAT THEM LOT ARE UP TO BYE 
COME ON SUCK SUCK IT COME ON COME ON SUCK IT 
OH NO COME ON COME ON COME ON OH IT'S GOING EVERYWHERE 
WELL I THINK SHE SUCKED THE SOCK YEAH 
WHICH MEANS YOU'VE GOT THE PRIZES YEAH 
CHAMPIONS OH HANG ON 
HANG ON MY PHONE'S VIBRATING WAIT THERE 
I CALCULATE THREE MINUTES AWAY THREE MINUTES 
YOU NEED TO TIDY THIS UP THE FINAL CHALLENGE OF THE DAY 
TIDY UP GET SARA TO THE VAN WE'LL MEET YOU IN THERE 
FINAL CHALLENGE GET A MOVE ON GO GO GO 
THREE MINUTES AWAY COME ON QUICK YES QUICK 
SHE'S GONNA WALK STRAIGHT INTO THEM COME ON GUYS GET OUT OF THERE 
GUYS GET DOWN QUICK 
HI I'M HOME 
IT'S QUIET WHERE ARE THEY 
WATCH THE CARS WATCH THE TRAFFIC 
COME ON THEN RIGHT OH FANTASTIC BRILLIANT 
YOU COMPLETED THAT YOU GOT OUT THE HOUSE 
WHICH MEANS YOU WON THESE AMAZING PRIZES 
THAT'S RIGHT IT'S A SELECTION OF BOARD GAMES 
TO MAKE SURE THEY DON'T GET BORED 
ALL RIGHT FREDDY SIT DOWN COS THIS IS THE IMPORTANT BIT 
YOU PROBABLY THINK YOU'VE DONE ALL THE HARD WORK IT STARTS HERE 
YOU'LL GO BACK INTO THE HOUSE AND MUM CAN'T KNOW A THING ABOUT THIS 
IF SHE FINDS YOU THE GAME'S UP ALL RIGHT 
THAT'S THE IMPORTANT BIT GO AND GET SOME SLEEP 
SEE YOU LATER REMEMBER KEEP IT ZIPPED 
SEE YOU IN THE MORNING NIGHT 
OH I DON'T KNOW ABOUT YOU BUT I'M DONE FOR I'M SHATTERED 
THANKS ME DARLING COME ON BOYS I THOUGHT TIME TO GET ON IT 
PARTY PARTY WHATEVER 
COME ON PARTY PARTY 
OUTSIDE AGAIN THEN 
GORILLAS 
IT'S THE END OF A FURIOUS AND FUN PACKED DAY ONE 
THERE'S BEEN NINJAS CELEBRITIES SUCKING A SOCK 
LICKING A SOCK KIDS BEING DECEPTIVE 
AND MUM'S POTS BEING SMASHED ALL IN THE NAME OF PRIZES 
OH WE SHOULDN'T FORGET THE TRIFLE INCIDENT 
I DOUBT WE'VE SEEN THE LAST OF THAT OOPS 
AS THE SUN RISES OVER SLEEPY ESSEX 
MUM'S UP BRIGHT AND EARLY TO GO SHOPPING 
SEE YOU WHEN I GET BACK FOLLOWED BY THE RUBBISH OUR HOUSE CAMERAMAN 
ALL THINGS CONSIDERED I HAVEN'T HAD A BAD SLEEP TO BE HONEST 
WHAT THE MORNING MORNING 
MORNING NICE HAT MORNING MORNING WHOA 
AND GOOD MORNING MORNING OH YOU MISSED A GREAT PARTY 
IT DOESN'T MATTER WE GOTTA GET TO THE HOUSE GET A MOVE ON GIRL 
WHO'S THE WORST PERSON TO BUY FOR OH I TELL YOU 
THE WORST PERSON TO BUY FOR IS GARY 
HE IS WORSE THAN TEN CHILDREN PUT TOGETHER 
ALL HE EATS IS INDIAN INDIAN AND INDIAN 
AS WE RUSH ALONG THE HIGH STREET TO THE HOUSE 
LITTLE DO WE KNOW THAT WE'RE IN FOR A SURPRISE 
THAT'S MUM SHE'S JUST ROUND THE CORNER 
SHE'S JUST THERE 
WHAT ARE YOU HIDING FOR 
PHEW 
RIGHT ARE YOU UP FOR IT YES 
I'VE JUST SPOTTED YOUR MUM SHE'S JUST GONE OFF 
HOW'D IT GO LAST NIGHT FINE SHE DIDN'T SUSPECT A THING NO 
GOOD BOBBY DID YOU KEEP YOUR MOUTH SHUT YEAH 
PROMISE YES REALLY PROMISE YEAH RIGHT I BELIEVE YOU 
DAY TWO READY FOR MORE CHALLENGES YES 
THIS NEXT GAME IS BASED AROUND OUR LOVE OF WIGS 
YOU'LL LOVE THIS THIS IS HOW WE PLAY 
IN CHALLENGE SIX GETTING WIGGY WITH IT 
THE KIDS AND THE HIDER HAVE A SELECTION OF TEN WIGS 
FROM THE EIGHTIES ROCK STAR TO THE CLASSIC BALD MONK 
THEY MUST ONE BY ONE PUT ON ALL THE WIGS AND LIMBO UNDER THE BAR 
ARGH LET'S HOPE THEY'RE BETTER THAN OUR CAMERAMAN 
TAKE TWO 
ALL WIGS MUST BE TRANSPORTED TO THIS CIRCLE OF SAUSAGES IN THREE MINUTES 
IF ANYONE KNOCKS THE BAR OFF OR TOUCHES THE GROUND 
THEY ARE DISQUALIFIED AND LOSE THESE HAND HELD ELECTRONIC GAMES 
ALL RIGHT THEN LET'S DO IT LET'S PLAY GETTING WIGGY WITH IT 
GETTING JIGGY WIT IT BY WILL SMITH 
GO FREDDY RIGHT STICK IT ON GO GO GO 
OH YEAH 
THERE YOU GO LOVING IT GO GO GO 
GO ON YOU LOOK LOVELY THIS IS NOT GONNA WORK 
NOT GONNA WORK NOT GONNA WORK OH SHE DID IT YES 
NEXT ONE NEXT ONE COME ON STICK IT ON 
GO GO FREDDY GO 
WITH FIVE WIGS IN THE CIRCLE THE KIDS ARE DOING A GREAT JOB 
AT A SUPERMARKET CLOSE BY MUM IS STARTING THE SHOPPING 
HERE WE ARE COME ON HERE WE GO 
KEEP GOING LOOKING GOOD 
THERE SHE GOES THERE SHE GOES CAN SHE DO IT CAN SHE DO IT 
YEY SHE'S DONE IT NEXT 
ON YOU GO THERE YOU GO 
AWAY YOU GO COME ON FREDDY 
THE WEIGHT OF THE WIG MADE FREDDY FALL BACKWARDS 
GO ON LET'S SEE THAT AGAIN 
THEY'VE STILL GOT TWO WIGS TO PASS UNDER THE POLE 
THAT MEANS HE'S OUT OF THE GAME AND TIME IS RUNNING OUT 
IT'S THE FINAL WIG CAN BOBBY DO IT 
SHE TOUCHED THE FLOOR SHE'S OUT 
ONLY SARA AND FRANKIE ARE LEFT AND THEY HAVE TO BE QUICK 
DON'T MIND ME THERE YOU GO 
GO COME ON SARA COME ON COME ON COME ON 
OH THE WIG FELL OFF OH NO THE WIG FELL OFF YOU'RE OUT 
MUM IS ON HER WAY BACK WITH THE SHOPPING 
BUT WITH TIME FOR THE OUR HOUSE CAMERAMAN 
TO STOP HER AND MAKE HER LOOK HOW SHALL I PUT THIS 
HI VIEWERS IT'S ME AGAIN ON MY WAY HOME WITH SOME SHOPPING 
SO I'VE GOT LOTS FOR TEA THIS EVENING 
SO LET'S GET HOME AND SEE WHAT THE RASCALS HAVE BEEN UP TO 
AND DO SOME COOKING 
ACTION 
THERE'S ONLY ONE WIG LEFT 
AND ONLY FRANKIE'S STILL IN THE GAME AND TIME IS RUNNING OUT 
OH 
OH NEARLY THAT'S IT IT'S ALL OVER 
TIME IS UP YOU DID NOT MANAGE TO DO THAT UNFORTUNATELY 
NO THAT LAST WIG WAS RATHER DIFFICULT 
SO UNFORTUNATELY YOU DON'T GET THE PRIZES 
BUT YOU STILL NEED TO HIDE SARA SO TIDY UP HIDE SARA 
AND WE'LL GO BACK TO THE VAN COS WE DON'T DO WIGS 
TIDY UP SEE YOU AT THE VAN COME ON MUM COULD BE BACK SOON 
MOVE MOVE MOVE 
MUM'S ON HER WAY BACK TO THE PUB 
THEY'VE GOTTA HIDE SARA QUICKLY SHE'S GOING IN 
IN HERE 
READY 
HANG ON THEY'RE HIDING HER IN MUM AND DAD'S BED 
THAT'S RUBBISH THEY'RE BOUND TO SEE HER 
MUM'S COMING UPSTAIRS TOWARDS THE BEDROOM 
SARA LIE AS FLAT AS YOU CAN 
WHERE'S SHE GONE SHE'S DISAPPEARED 
SHE'S CHUCKED A PILLOW ON HER I CAN'T BELIEVE SHE HASN'T SEEN HER 
COME ON BACK TO THE HOUSE FOR THE NEXT CHALLENGE 
ALL RIGHT PAY ATTENTION COS THIS NEXT CHALLENGE IS DIFFICULT 
YOU'RE GONNA HAVE LUNCH MUM WILL BE THERE 
SARA'S HERE SO YOU NEED TO FEED SARA COS SHE'S HUNGRY 
HOW ARE YOU GONNA DO THAT YES THIS IS DIFFICULT 
YOU'VE GOTTA BE AT THE LUNCH TABLE AND LEAVE ONCE ONLY ONE TIME EACH 
WITH ONE GOOD EXCUSE AND NICK THE FOOD 
AND BRING IT UP HERE AND STICK IT IN THE MEASURING JUG 
IF YOU DO THAT AND YOU GET UP TO HERE YOU GET THE PRIZES 
I KNOW YOU'LL WANT THESE HAVE A LOOK 
THE BOYS WILL BE ON TOP OF THE WORLD 
WITH THIS REMOTE CONTROLLED WALL CLIMBING THING 
AND BOBBY WILL BE GLAMOROUS WITH THIS BEAUTY SET 
SSH MUM'S JUST DOWNSTAIRS 
GET YOURSELF READY SARA BEST OF LUCK 
I'LL HANG FIRE YOU NEED IT TO THE TOP OF THAT MARK 
THINK OF EXCUSES 
WE'LL GO BACK TO THE VAN WE'LL WATCH FROM THERE 
LISTEN GUYS I'M STARVING GO AND SORT IT OUT 
GO DOWNSTAIRS AND GET LUNCH BE DISCREET 
AH THE FOOD CHALLENGE IT'S ALWAYS A TOUGHIE 
SO MUM HAS PREPARED LUNCH FOR EVERYONE 
CAN THE KIDS SNEAK OUT ONE BY ONE AND FILL THE MEASURING JUG 
SHOVING FOOD INTO THEIR POCKETS SARA'S GOTTA EAT THAT 
FREDDY STARTS EARLY STUFFING HIS POCKETS WITH THE GRUB 
FRANKIE HAS KEPT HIS COAT ON 
WISE AS IT HAS MASSIVE POCKETS HE CAN GET LOADS OF FOOD IN THERE 
MUM STILL HASN'T NOTICED DESPITE 'EM LAUGHING 
BOBBY GETS HER HANDS DIRTY WITH A YORKSHIRE PUDDING IN THERE 
I CAN HEAR THEM DOWNSTAIRS I'M REALLY NERVOUS 
MUM CAN I GET MY SHOES ON 
FINISH EATING FIRST THEN YOU CAN LEAVE THE TABLE AFTERWARDS 
FRANKIE'S GONNA GIVE THE GAME AWAY WITH THOSE LOOKS TO THE CAMERA 
GOOD BOY I GOT LOADS 
ANOTHER YORKIE IN THAT POCKET THERE 
THEY WON'T BE ABLE TO HOLD MUCH MORE 
GET YOUR SHOES ON AND GET BACK DOWNSTAIRS 
GRAVY 
THAT'S A GREAT START FROM FRANKIE 
A KNIFE FALLING OFF HAS DISTRACTED MUM LONG ENOUGH 
FOR FREDDY TO STUFF MORE FOOD IN 
CAN I GO AND PUT MY BODY WARMER ON GO ON THEN HURRY UP 
HERE YOU ARE TAKE THAT WITH YOU YOU CAN EAT IT ON THE WAY UPSTAIRS 
A LITTLE LOOK FROM BOBBY AND SHE'S OFF 
THAT WAS QUICK WHAT WAS YOUR EXCUSE 
I WANTED TO GET MY BODY WARMER 
DON'T FORGET THEY MUST FILL THE MEASURING JUG ABOVE THE LINE 
DAD YOU'RE NOT MEANT TO BE LAUGHING AS WELL GET A HOLD OF YOURSELF MAN 
YOU'RE AS BAD AS THE KIDS 
DON'T FORGET YOUR COAT BOBBI LEE 
RIGHT THAT'S BETTER 
I DON'T WANT ANY MORE 
YOU DON'T WANT ANY MORE 
YOU DON'T REALISE HOW ATTRACTIVE YOU LOOK RIGHT NOW 
MUM IS FILLING HER FACE BUT STILL DOESN'T KNOW WHAT'S REALLY GOING ON 
DAD'S HELPING THEM OUT THAT'S GOOD WORK 
IT ALL LIES WITH FREDDIE CAN HE PUSH THE FOOD OVER THE LINE 
WE'VE FILLED IT IF YOU'VE BROUGHT IT ENOUGH 
DID SHE NOTICE 
ARE YOU ALL RIGHT YOU LOT YEAH 
I'VE HAD SUFFICIENT 
GOOD I'M JUST GOING TO GET FREDDIE HE'S BEEN QUITE A BIT OF TIME 
I'M GOING TO STAY WITH DADDY 
I'M GOING WITH DADDY 
SHE'S HEADING UP THE STAIRS 
COME ON FREDDIE QUICK 
OH IT COULD BE OVER 
FREDDIE COME DOWNSTAIRS 
I DON'T WANT TO HAVE TO COME UP AND GET YOU DINNER'S GETTING COLD 
I'M COMING THANK YOU 
GOOD BOY DARLING 
I THOUGHT YOU GOT LOST UPSTAIRS 
THAT WAS THEIR LAST RUN HAVE THEY GOT ENOUGH TO FILL THE GLASS 
MUMMY CAN WE GO AND PLAY 
TAKE YOUR PLATES OUT OF THE KITCHEN FIRST PLEASE ALL RIGHT 
GOOD BOY PUT IT IN THE BIN NOT ON THE FLOOR 
THANK YOU IT'S GOING IN THE BIN 
AS MUM CLEANS UP THE KIDS ARE UPSTAIRS TO GET SARAH 
SARAH QUICK IN THE GARDEN 
SARAH STILL NEEDS TO BE CAREFUL AS MUM IS IN THE KITCHEN 
WHICH IS AT THE BOTTOM OF THE STAIRS 
WELL DONE BUT HAVE YOU GOT ENOUGH FOOD TO GET THE PRIZES 
WE'RE WAITING ON SARAH 
HERE SHE COMES 
WE WERE WATCHING YOU FROM THE VAN 
I'LL DO YOU A SWAP ALL RIGHT THEN 
IS IT UP TO THE MARK 
IF IT IS YOU GET THE PRIZES 
YEAH 
YES 
DON'T GET TOO COCKY BECAUSE THE NEXT ONE IS THE BIGGEST YET 
I DON'T RECKON YOU'LL DO THIS 
MUM AND DAD ARE BEING FILMED IN THERE FOR OUR OTHER SHOW 
CALLED OUR HOUSE YOU KNOW THE FAKE ONE 
WHILST THEY DO THAT WE'LL GET READY FOR OUR NEXT CHALLENGE 
CALLED IT'S A RIGHT FANCY MESS 
WE NEED TO CREEP INSIDE LET'S GO 
YEAH IT'S A RIGHT FANCY MESS 
IT'S A LITTLE KNOWN FACT THAT SARAH LOVES TO DRESS UP AS A PARROT 
AND SHE'S LEFT PIECES OF HER COSTUME ALL AROUND THE HOUSE 
IN ONLY FIVE MINUTES THE KIDS AND SARAH MUST ONE BY ONE 
FIND A PIECE AND ALL CREEP BACK BEHIND MUM 
WITHOUT HER TURNING AROUND 
IF THEY DO THAT THEY'LL BE BOWLED OVER WITH THIS BOWLING MACHINE 
RIGHT GO 
BETWEEN THIS TIME HE GETS THE CHILDREN 
THEY COME HOME HAVE DINNER 
I'LL GO UP HERE 
SHE'S FALLEN OVER SHE'S GOT TO BE CAREFUL 
SHE'S GOT TO FIND THE FIRST BIT OF THE COSTUME 
MUM GOING ON FOR HOURS 
HE'LL GIVE ME SOME MONEY TO TAKE BOBBI SHOPPING 
WHICH SHE LOVES DOING BEST 
FREDDIE IS NEXT UP 
IS THE PRESSURE TOO MUCH FOR HIM 
WE FINISH IT OFF ON A SUNDAY NIGHT WITH A QUIZ 
COS YOU HAVE TO DEAL WITH THE CHILDREN 
SOMETIMES THE CUSTOMERS ARE MORE WORK 
DON'T FORGET THEY ALL HAVE TO GET A PART OF THE PARROT COSTUME 
THEY HAVE TWO PIECES TWO MORE TO GO 
AND FRANKIE IS UP NEXT 
THAT BOY IS SO CHEEKY 
HE PAUSED NOT ONCE BUT TWICE 
JUST TO GRIN AT THE CAMERA 
HE'LL HAVE TO BE QUICKER THAN THAT 
OH HE'S GOT IT HE'S GOT THE PARROT BODY 
SARAH'S GONNA LOOK GREAT IN THAT 
OH MY GOD 
BOBBI'S THE OPPOSITE 
WE CALL BOBBI BOBBI LONG LEGS 
JUST ONE PART LEFT 
AND SARAH IS UP SHE JUST NEEDS TO FIND THE HEAD 
UM LOVES SHOPPING 
CHATTING AND LOOKING IN THE MIRROR 
WHERE'S SHE GOING 
SHE'S LOOKING BEHIND THE BAR FOR IT 
LOOK HOW CLOSE SARAH IS TO MUM 
YOU DO LOVE YOUR FACE CREAM EH SHUT UP 
IT'S OUT NOW 
YOU'RE ALL RIGHT YOU'RE NOT THAT BAD 
ANYTHING ELSE YOU WANT TO ADD TO THAT IT IS QUITE A MAD HOUSE 
OUR HOUSE IS VERY MAD 
WHAT DO YOU DO ON SUNDAYS 
SUNDAY THERE IS A SAYING THAT SUNDAY IS THE DAY OF REST 
YOU'D NEVER HAVE THOUGHT IT IN HERE THOUGH 
SUNDAYS IS ONE OF THE BUSIEST DAYS FOR US 
WE GET THE KIDS READY FOR SCHOOL ON MONDAY 
SO EVERYTHING HAS TO BE PREPARED UNIFORMS PACKED LUNCHES 
SHE'S POPPED HER HEAD ABOVE THE BAR THAT IS SO CHEEKY 
THEN WE HAVE THE QUIZ NIGHT EVERY OTHER SUNDAY 
SHE'S GOTTA BE QUICK TIME'S RUNNING OUT 
PEOPLE COME QUITE FAR FOR QUIZ NIGHT 
WE DAREN'T LET FRANKIE GO UP 
COS HE'D BE SENT BACK HOME 
SHE LIKES GOING UP THERE 
TO DO HER HOMEWORK 
THEY'LL BE IN THE SUPERMARKET CAUSING MISCHIEF 
THE THREE OF THEM THAT'S BOBBI FRANKIE FREDDIE 
SHE'S BACK WITH TIME TO SPARE AND THE PRIZES ARE WON 
HOWEVER IN ORDER TO START THE NEXT CHALLENGE WE HAVE TO CREEP OUT 
PAST MUM WITHOUT HER TURNING AROUND 
THEY LOVE IT THEY LOVE LIVING IN A PUB 
WHERE DO WE HAVE TO GO 
WALK THROUGH THERE PAST MUM AND DAD YEAH STRAIGHT THROUGH THERE 
THAT WOULD BE BOBBI LEE DEFINITELY SO 
GARY WHY IS THERE A LARGE PARROT IN MY FRONT ROOM 
WHAT IS GOING ON 
WHAT ON EARTH IS GOING ON IN MY HOUSE HI MUM 
HI WHO ARE YOU YOU ALL RIGHT 
YES MAYBE SOME EXPLAINING TO DO ON THE PARROT IN YOUR HOUSE 
WHAT HAVE YOU BEEN UP TO 
HAVE YOU MET SARAH CAWOOD BY THE WAY NO BUT I HAVE NOW 
NICE TO MEET YOU SARAH CAWOOD THERE'S MUM 
HELLO AGAIN EVERYONE HELLO 
HI MUM HI 
HOW'S THINGS UM I'M A BIT NERVOUS AT THE MOMENT 
SURPRISE 
A LITTLE BIT CONFUSED FACE SHE'S STOPPED SHAKING YEAH 
SO WE'RE GONNA WATCH WHAT'S BEEN HAPPENING GO ON 
HI MUM I'M SARAH CAWOOD AND YOU MIGHT HAVE SEEN ME ON YOUR TELLY 
MAYBE ON THE NATIONAL LOTTERY JET SET OR CELEBRITY SCISSOR HANDS 
YOU PROBABLY WOULDN'T KNOW THIS IF I HADN'T FALLEN OVER 
MY BIG PARROT FEET BUT I'VE BEEN HIDING IN YOUR HOUSE FOR TWO DAYS 
WELL MUM YOU THINK WE'VE BEEN FILMING A SHOW CALLED OUR HOUSE 
FEATURING SUCH GEMS FROM YOU AS THIS 
I'M ON THE FRONT LINE CAN SOMEONE GET ME OUT OF HERE 
IN FACT WHILE YOU'VE BEEN SHOOTING THAT FOR THE LAST TWO DAYS 
THE KIDS AND YOUR HUSBAND GARY HAVE BEEN HIDING T. V. STAR SARAH CAWOOD 
IN YOUR HOUSE 
THERE'S BEEN ALL KINDS OF HIGH JINX 
NINJAS RUNNING AROUND WHEN YOU'VE BEEN INCHES AWAY 
A THREE BODIED CHEF WITH TWO ARMS AND TWO EYES 
YOUR KIDS MAKING YOU DO THINGS WITHOUT YOU REALISING 
SOME OF YOUR PRIZED ORNAMENTS BEING USED AS TARGETS 
MASSIVE WIGS TRIFLE IN THE FACE AND A HUMAN PARROT OH MY GOODNESS ME 
WHAT HAVE YOU BEEN DOING 
IT HASN'T BEEN EASY THERE HAVE BEEN SOME SEAT OF THE PANTS MOMENTS 
WHERE YOU ALMOST BUSTED US BUT THE KIDS HAVE PLAYED A BLINDER 
SO THAT'S WHY YOU'VE BEEN DISAPPEARING UPSTAIRS 
HAVE YOU NOTICED SOMETHING MAYBE 
NOT THAT I CAN THINK OF 
UM T. V.'S SARAH CAWOOD IS ACTUALLY STILL HIDING IN YOUR HOUSE 
OH NO SO TO GET THAT BIG PRIZE FOR THE FAMILY 
YOU'VE GOT NINETY SECONDS TO FIND HER 
KIDS CAN SHE DO THIS YES 
IF SHE DOES SHE WINS A NIGHT OUT 
EATING AND BOWLING FOR THE WHOLE FAMILY STRIKE 
YES 
MUMMY MUMMY MUMMY MUMMY 
YOUR NINETY SECONDS STARTS NOW GO 
MUMMY MUMMY MUMMY 
BUSTED 
YEAH 
YES 
LOOK MUMMY'S GONE AND DONE IT YEAH 
WHO'S THE MUMMY 
YOU D. A. MUMMY YOU D. A. MUMMY 
SO THEN YOU'VE GOT THE BIG FAMILY PRIZE 
AND THE PRIZES THAT YOU'VE WON OVER THE LAST FEW DAYS WANNA SEE THEM 
THERE'S A GUY MISSING 
JOEL JOEL JOEL 
JOEL JOEL 
O. K. DIG INTO YOUR PRIZES 
HAVE A LOOK AROUND 
YOU'RE OVERLOADING THE WHEEL BARROW TAKE SOME OFF QUICK 
I DON'T CARE WHAT ANYONE SAYS WE'RE THE BEST HIDERS IN THE U. K. 
I FEEL WICKED EXCITED AND I'M PROUD OF MY MUM FINDING SARAH 
I FEEL LIKE THIS IS A DREAM 
I'M REALLY PROUD OF THE KIDS 
UM THEY DID EVER SO WELL HIDING HER 
KEPT SECRETS THAT'S THE MAIN THING 
BOBBI KEPT QUIET WHICH WAS UNUSUAL FOR HER 
BUT GOOD 
THE LOOK ON THE KIDS' FACES WHEN THE PRIZES COME IN WAS BRILLIANT 
I COULD NOT ACTUALLY HAVE PICTURED ANYTHING BETTER MYSELF 
ABSOLUTELY FANTASTIC 
SMILES CHEERS EXCITEMENT AH YOU COULDN'T BEAT IT 
THANK YOU SO MUCH 
THERE WE ARE ANOTHER VERY SUCCESSFUL HIDER IN THE HOUSE THIS WEEK 
AND WHAT DO YOU KNOW JOELY BOY OUTSMARTS THE STUPID KID 
IF FREDDIE WAS ONLY SMART ENOUGH TO BE HERE RIGHT NOW 
WITH A TRIFLE TO GET YOU BACK YEAH COURSE HE WOULD 
HE'S NOT THAT SMART WHAT ARE YOU DOING 
FREDDIE 
NICE ONE PAL LET'S GO 
IT'S STRAWBERRY AS WELL 
