THIS IS JACKANORY JUNIOR 
HELLO I'M DERVLA THIS IS A STORY 
OF A TOAD CALLED TREVOR AND AN EVIL MAGICIAN CALLED WASP 
THE STORY IS TOLD BY THE MAGICIAN'S DOG PONG 
IT'S CALLED THE TOAD PRINCE 
HI I'M PONG THIS STORY BEGAN 
WHEN TREVOR THE TOAD FELL IN LOVE WITH PRINCESS PETUNIA 
IT HAPPENED ONE SUMMER EVENING WHEN HE'D HOPPED FROM HOME AND GOT LOST 
PRINCESS PETUNIA FOUND HIM 
WRAPPED HIM IN HER SILK HANKIE AND CARRIED HIM BACK TO THE POND 
HE NEVER FORGOT THE TOUCH OF HER DELICATE FINGERS 
OR THE SCENT OF HER ROYAL SKIN HE FELL IN LOVE 
BUT THE KING WAS PLANNING TO MARRY PETUNIA TO A PRINCE 
WE'LL HAVE A PICK A PRINCE DAY HE ANNOUNCED 
ANY SINGLE PRINCE CAN COME TO THE CASTLE 
SHE CAN PICK THE BEST OF THE LOT AND MARRY HIM 
THAT'S WHEN TREVOR BROUGHT ME INTO THE STORY 
ER PONG HE SAID I WANT TO MARRY PETUNIA 
I TRULY LOVE HER I THINK SHE'D LOVE ME IF I WAS A PRINCE 
SO SINCE YOUR MAGICIAN TURNS FROGS INTO PRINCES 
WHY CAN'T HE TURN A TOAD INTO ONE 
H. M. M. I THINK I CAN PERSUADE HIM TO 
I SAID SMILING AS A PLAN BEGAN TO FORM IN MY BRILLIANT BRAIN 
THE VERY NEXT DAY THE WIZARD WASP DEMANDED A FROG FOR A SPELL 
GET ME A FROG HE ALWAYS SPOKE TO ME LIKE THAT 
GET THIS GET THAT DO THIS DO THAT 
IT'S A WONDER I HADN'T CHEWED HIS NOSE OFF BY NOW 
HIDE LIKE YOU'VE NEVER HIDDEN BEFORE I TOLD THE FROGS 
THE FROGS VANISHED 
THEY'VE ALL GONE I TOLD WASP 
THE WIZARD GRABBED MY NET 
NONSENSE ERE LET ME 
HE DRAGGED THE NET THROUGH THE MURKY WATER 
AND WHEN HE PULLED IT OUT AGAIN IT WAS FULL OF SLIMY WEED 
AND ONE BROWN TOAD WITH GOGGLY EYES 
CLINGING ON TIGHTLY WITH HIS LONG FINGERS TREVOR 
CROAK 
EUGH NASTY TOAD SAID THE WIZARD 
TIPPING HIM OVER AND TRYING TO SHAKE HIM OFF 
TREVOR TOOK A GULP OF AIR AND SAID 
TAKE A CLOSER LOOK AT ME WASP I'M A FINE SPECIMEN 
QUITE FROG LIKE WHY NOT USE ME IN YOUR MAGIC 
WHAT SAID WASP 
NOW I SPOKE SLOWLY AS IF THE IDEA HAD ONLY JUST OCCURRED TO ME 
YOU KNOW THAT'S A COOL IDEA WASP I SAID 
TURNING A TOAD INTO A PRINCE I MEAN NO OTHER WIZARD 
HAS EVER EVER DONE THAT YOU'D BE FAMOUS 
OH RIDICULOUS TOADS ARE DISGUSTING 
BROWN AND WARTY SUCH WIDE MOUTHS NO MANNERS 
THIS MADE THE OTHER TOADS MAD 
STOP THEM PONG CRIED WASP DO SOMETHING 
A REALLY STUPENDOUSLY BRILLIANT WIZARD 
I SAID WINKING AT TREVOR WOULD TURN A TOAD INTO A PRINCE 
AND THEN THE KING WOULD BE SO IMPRESSED 
HE'D PROBABLY GIVE THAT WIZARD A BAG OF GOLD 
WHAT 
THE WIZARD FROZE HE WAS TURNING THE IDEA ROUND IN HIS HEAD 
OH PONG I'VE JUST HAD A FAB IDEA HE CRIED 
I'LL BE THE FIRST WIZARD EVER TO MAGIC A TOAD INTO A PRINCE 
THEN THE KING WILL REWARD ME WITH A BAG OF GOLD IF NOT TWO 
BRING THAT TOAD WASP CHUCKED THE NET AT ME 
TREVOR CHEERED I'M GOING TO BE POSH AND PRINCELY 
FAREWELL BROTHER TOADS HA HA FAREWELL 
CROAK IT'S NOT FAIR THEY CRIED 
SUDDENLY WASP SPAN ROUND AND ZAPPED THE WATER WITH HIS WAND 
AND INSTANTLY THE POND FROZE OVER WITH PURPLE ICE 
THAT'S WHY I'VE NEVER TRIED CHEWING THE WIZARD'S NOSE OFF 
HE MIGHT JUST ZAP ME WITH A SPELL 
WE TOOK TREVOR UP TO THE WIZARD'S SPELL CHAMBER 
AT THE TOP OF THE CASTLE'S TALLEST TOWER 
THE PICK A PRINCE DAY STARTS THIS AFTERNOON I REMINDED WASP 
IF OUR TOAD WERE TO TAKE PART IN THAT AND BE PICKED BY THE PRINCESS 
WELL THAT WOULD IMPRESS THE KING NO END 
JUST WHAT I WAS THINKING LIED THE WIZARD 
PREPARE THE POTION IMMEDIATELY 
I OPENED THE P. SPELL BOOK AND FOUND PRINCELY PERSON POTION 
FOR ONCE I HOPED HIS SPELL WOULD WORK 
TREVOR SQUATTED ON THE TABLE 
HE IS SO REPULSIVE THE WIZARD SAID 
IT'LL BE A MIRACLE IF THIS WORKS 
WASP POPPED A PRINCE PILL BETWEEN HIS LIPS 
AND I FOLLOWED IT WITH A QUICK SQUIRT OF THE POTION 
TREVOR SWALLOWED UM WILL IT TAKE LONG TO WORK 
WHOOSH BANG VROOM 
THE BROWN TOAD STRETCHED YELPED AND EXPLODED 
IN A BRILLIANT SHOWER OF GREEN AND WHITE LIGHTS 
WHEN THE SMOKE CLEARED A PALE NAKED PRINCE WAS REVEALED 
I'M A PRINCE SAID TREVOR IT WORKED I SAID 
ONLY JUST LOOK AT THOSE GIGANTIC FEET WASP EXCLAIMED 
THEY'RE REVOLTING THEY ARE NOT SAID THE PRINCE 
YOU'RE JUST SO TOADY SNAPPED THE WIZARD 
YOU'VE STILL GOT WARTS AND GOGGLY EYES 
PRINCESS PETUNIA WILL NEVER FALL IN LOVE WITH YOU 
I THINK I LOOK SIMPLY DIVINE 
SAID PRINCE TREVOR ADMIRING HIMSELF IN THE MIRROR 
I THINK WE SHOULD GET HIM SOME CLOTHES I SAID 
WASP MAGICKED HIM A PINK SILK JACKET WITH MATCHING TROUSERS 
A FRILLY SHIRT AND WHITE LACE STOCKINGS 
OOH I'M DIVINE COOED THE TOAD 
HE RUSHED TO THE WINDOW TO LOOK DOWN ON HIS OLD HOME 
MY BROTHERS HE CRIED 
THE TOADS HAD BROKEN UP MOST OF THE MAGIC PURPLE ICE 
AND WERE LEAPING ON THE REMAINING PIECES 
THEY LOOK PRETTY MAD I SAID 
OH THEY ARE THAT'S TOAD RAGE 
HE WAS STARING INTENTLY AT THE POND 
AND I NOTICED HE WAS LICKING HIS LIPS 
SEE THOSE SQUIGGLY BLACK THINGS WRIGGLING IN THE WATER 
TREVOR SAID WELL THEY'RE DELICIOUS 
TREVOR HUSH WHOOPS 
HE CLAMPED A BIG HAND OVER HIS WIDE MOUTH AND LOOKED AROUND NERVOUSLY 
I DIDN'T SAY THAT I WOULDN'T IT WASN'T ME HE SHOOK HIS HEAD 
PRINCES DO NOT EAT SQUIGGLY BLACK THINGS IN PONDS 
YOU'LL HAVE TO BE CAREFUL I WARNED HIM 
IT'S NOT EASY BEING A PRINCE 
PRINCE TREVOR HOPPED ACROSS THE ROOM HIS MASSIVE FEET 
SPLAT SPLAT SPLATTING ON THE MARBLE FLOOR 
HANG ON I YELLED STOP 
WHAT IS IT YOU'RE HOPPING PRINCES DON'T HOP 
TRY PUTTING ONE HAND ON YOUR HIP I SUGGESTED 
TAKE YOUR HANKIE GO FLICK FLICK WITH IT 
AND SWISH SWISH MINCY MINCY WITH YOUR LEGS 
THAT'S WHAT THAT OTHER PRINCES DO OH LIKE THAT 
PRINCE TREVOR WALKED ACROSS THE ROOM 
AS IF HE WAS HOLDING AN ORANGE BETWEEN HIS KNEES 
SWISH SWISH MINCY MINCY CROAK IT'S FAR TOO HARD 
AND THEN I THINK I SAW HIM EAT THE HANKIE 
THE SEVENTEEN PRINCES ATTENDING PICK A PRINCE DAY 
WERE SEATED AT A LONG TABLE IN THE HALL 
LAUGHTER AND LOUD VOICES FILLED THE AIR 
I TROTTED ALONG AT TREVOR'S HEELS AS HE WENT IN 
DON'T TALK ABOUT PONDS SQUIGGLY BLACK THINGS OR ANYTHING FISHY 
I SAID THIS HAD TO WORK I WANTED TO BE FREE FROM THAT MEAN WIZARD 
SUDDENLY THE TRUMPETS BLARED OUT AND PRINCESS PETUNIA APPEARED 
JEEPERS EXCLAIMED PRINCE EDWARD AS HE SAT BESIDE PRINCE TREVOR 
I'D HEARD SHE WAS UGLY BUT NOT THAT UGLY 
THE PRINCESS IS NOT THE MOST BEAUTIFUL GIRL IN THE WORLD 
PRINCE ALBERT ON TREVOR'S OTHER SIDE WHISPERED 
I HOPE SHE DOESN'T PICK ME SHE LOOKS LIKE A FISH 
TREVOR GLARED AT HIM PRINCESS PETUNIA IS BEAUTIFUL HE HISSED 
WELL I SUPPOSE I'D BETTER TRY AND MARRY HER SAID PRINCE ALBERT 
SHE'S FANTASTICALLY RICH THE PRINCES CALLED OUT TO THE PRINCESS 
COME AND SIT HERE BESIDE ME PRINCESS OVER HERE DARLING 
PRINCE TREVOR WHISPERED TO ME 
HELP ME PONG MAKE HER SIT BY ME DO SOMETHING 
I DID SOMETHING I BIT PRINCE EDWARD'S ANKLE 
PRINCE EDWARD OBLIGINGLY SHOT INTO THE AIR 
AND TREVOR COULD OFFER PETUNIA THE EMPTY SEAT 
HELLO HELLO 
SHE FLUTTERED HER EYELASHES AT TREVOR WHAT'S YOUR NAME 
PRINCE TREV CROAK RIBBET 
HE WAS SO NERVOUS HE WAS CROAKING 
HAVE YOU GOT A COLD ASKED PRINCESS PETUNIA SWEETLY 
FROG IN MY THROAT CROAK SAID TREVOR 
YOU'RE VERY LOVELY PETUNIA 
HER SMILE FADED SUDDENLY SHE TURNED AWAY 
YOU KNOW I'M NOT SHE SAID IN A SMALL VOICE 
BUT YOU ARE SAID TREVOR I THINK YOU'RE ABSOLUTELY GORGEOUS 
HE BEAMED AT HER 
THEY STARED INTO EACH OTHER'S EYES AND IT SUDDENLY STRUCK ME 
GREAT I THOUGHT THEY'LL FALL IN LOVE AND 
DISASTER STRUCK A LARGE FLY APPEARED ABOVE THE TABLE 
SWOOPING OVER THE TOAD IN THE HOLE AND MASHED POTATOES 
TREVOR FOLLOWED ITS EVERY MOVE 
GO AWAY HE HISSED BUT AS HIS MOUTH OPENED 
HIS TONGUE FLICKED OUT AS IF IT HAD A LIFE OF ITS OWN AND 
HE ATE IT 
OH SHRIEKED PRINCESS PETUNIA YOU ATE A FLY 
TREVOR GULPED AND CROAKED AND HELD HIS NAPKIN TO HIS MOUTH 
SILLY ME HE MUTTERED I THOUGHT IT WAS A FLYING CURRANT 
A WHAT PRINCESS PETUNIA'S EYES WERE AS BIG AS SAUCERS 
OH YOU SCALLYWAG SHE CRIED HITTING HIM GENTLY WITH SOME CELERY 
THE WIZARD WAS WATCHING EVERYTHING FROM BEHIND A CURTAIN 
HEY YOU HE KICKED ME HOW'S HE DOING 
GOOD SHE LIKES HIM 
YOU SHOULD ASK FOR THREE BAGS OF GOLD IF SHE PICKS HIM 
THE WIZARD RUBBED HIS HANDS GLEEFULLY 
MAKE SURE SHE DOES THEN 
THERE WAS A SWIMMING COMPETITION AFTER LUNCH 
I HOPE YOU LIKE SWIMMING TREVOR COS I DO SAID PRINCESS PETUNIA 
LOVE IT TREVOR SAID WATCH ME DIVE 
HE DIVED WELL I CAN ONLY SAY HE DIVED LIKE A TOAD 
THEN EVERYONE APPLAUDED 
AND WHEN HE DID A TRIPLE BACK SOMERSAULT 
PRINCESS PETUNIA SWOONED 
OH HE'S WONDERFUL SHE SIGHED THEN PRINCE TREVOR RACED 
ALL THE PRINCES UP THE LENGTH OF THE LAKE AND WON EASILY 
THE NEXT THING THE PRINCES HAD TO DO WAS SING 
THIS WAS WHEN THINGS BEGAN TO GET COMPLICATED 
REMEMBER ALL THE OTHER TOADS THE ONES WE LEFT BEHIND 
THEY WERE STILL GREEN WITH ENVY AND HOPPING MAD 
SO WHEN IT WAS HIS TURN TO SING THEY BEGAN TO CROAK 
NOT JUST A QUIET RIBBET RIBBET SORT OF CROAKING 
BUT THE CROAK WARBLE GOBBLE WAH GREEK REEK SOUND 
OF A TOAD IN LOVE 
IF YOU WERE A TOAD EVEN A TOAD WHO WAS NEARLY A PRINCE 
IT IS IMPOSSIBLE TO RESIST THOSE LOVE SICK CRIES 
PRINCESS PLEASE ADORE ME OR MY HEART WILL BE BROKE 
I WORSHIP AND ADMIRE YOU AND FEEL THAT I MUST 
CROAK WHOOPS 
TREVOR TRIED AGAIN BUT I COULD SEE THAT EVERY CELL OF HIS BODY 
YEARNED TO JOIN IN THE TOAD CHORUS 
IT'S YOU I ADORE AND ALL I CAN SAY 
IS GOBBLE WOBBLE RIBBET CREEK ALL DAY 
I CRINGED THE WIZARD CRINGED 
PRINCE TREVOR PUFFED OUT HIS CHEEKS AND GOGGLED HIS EYES 
THE PRINCESS PETUNIA LAUGHED AHH ISN'T HE HILARIOUS DADDY 
SHE HUGGED THE KING HE'S THE BEST PRINCE EVER 
PLEASE CAN I HAVE HIM PLEASE 
RIBBET GRINNED PRINCE TREVOR 
THIS WAS THE MOMENT THE WIZARD WAS WAITING FOR 
HE LEAPT FORWARD AND BOWED 
YOUR MAJESTY HE SAID SHE CANNOT MARRY THAT PRINCE HE IS A TOAD 
THE WIZARD POINTED HIS WAND AT HIM 
AND A GREEN SPELL STREAKED TOWARDS THE PRINCE 
THIS WAS THE MOMENT I'D BEEN WAITING FOR 
I JUMPED INTO THE SPELL'S PATH WITH MY MIRROR 
AND SENT IT BOUNCING STRAIGHT BACK 
IT ZIPPED ALONG THE GARDEN LIKE GREEN LIGHTNING 
WHERE DID HE GO ASKED THE KING 
WHO CARES SAID PRINCESS PETUNIA I DIDN'T LIKE HIM ANYWAY 
AND I DO LIKE MY PRINCE I WANT TO MARRY HIM DADDY 
WE WERE MEANT FOR EACH OTHER 
SHE TOOK PRINCE TREVOR'S HAND AND LED HIM AWAY FROM THE CROWD 
DO SOMETHING FUNNY AGAIN SHE BEGGED HIM 
ANYTHING FOR YOU SAID THE PRINCE 
HE PICKED UP THE WORM FROM THE GRASS AND POPPED IT IN HIS GRASS 
OOH HOO HOO GROSS SQUEALED PRINCESS PETUNIA 
CUDDLING UP TO TREVOR YOU ARE A HOOT 
THAT LOOKED JUST LIKE A REAL ONE 
TASTED PRETTY REAL TOO SAID TREVOR 
WIZARD 
WIZARD INDEED 
I WAS A FREE DOG AT LAST 
SEE YOU 
