WELCOME TO THIS WEEK'S COMEDY MAP OF BRITAIN 
I'M ALAN WHICKER AT THE TILLER OF TITILLATION 
AS TONIGHT WE WANDER THE HUMOROUS HIGHWAYS OF EAST ANGLIA 
WE'LL BE SEEING WHERE ONE OLD MAN FIRST GOT HIS GRUMP 
I DID LOADS OF WACKY STUFF AND IN MANY WAYS I WAS A PRAT 
WHERE MOCK THE WEEK ER MARK WATSON FIRST TROD THE BOARDS 
I HAD A HOLE IN MY LUNG AND I ENDED BY SAYING I CAN FEEL MY LUNGS 
FILLING UP WITH FLUID SO I'D BETTER GO WHICH IS NOT A LINE I'VE BEEN ABLE TO USE SINCE 
AND WE'LL SEE WHERE SOME OTHER GRUMPY OLD MEN KEPT THE GERRIES AT BAY DURING THE WAR 
OR WAS THAT IN THE NINETEEN SEVENTIES 
DAVID AND JIMMY LOOKED AT EACH OTHER AND SAID IF THIS LOT CAN GET ON WE'VE PROBABLY GOT A HIT 
OUR FIRST STOP TONIGHT IS NORWICH AND THE UNIVERSITY OF EAST ANGLIA 
WHERE A YOUNG LAD CALLED BRIAN SMITH FROM SOUTH LONDON ARRIVED IN SEVENTY THREE 
HE KNEW THAT IF YOU WANTED TO MAKE IT IN COMEDY YOU NEEDED A MEMORABLE NAME 
SYD LITTLE EDDIE LARGE ENGELBERT HUMPERDINCK 
THIS IS UEA 
NOT U. A. E. THE UNITED ARAB EMIRATES BUT UEA THE UNIVERSITY OF EAST ANGLIA IN NORWICH 
THIS IS THE MAIN SQUARE AND THIS IS WHERE I CUT MY COMEDY TEETH 
I HATE FLYING BUT I'VE KIND OF WORKED OUT THE TECHNIQUE FOR DEALING WITH FLYING 
YOU HAVE TO MUCK UP THE OTHER PEOPLE ON THE PLANE SO WHEN YOU HEAR THE CAPTAIN SAY 
GOOD EVENING EVERYBODY THIS IS CAPTAIN WEBSTER 
YOU SAY OH NO NOT HIM NOT OLD SHAKY WEBSTER 
I DIDN'T KNOW HE FLEW DURING OPENING HOURS 
IN THIS PLACE WAS AN ARENA FOR LOTS OF THINGS I DID 
I ONCE PUT MY BED HERE AS A SORT OF TRIBUTE TO JOHN LENNON 
AND THE WHOLE SQUARE EVERYONE BROUGHT THEIR BEDS AND THERE WERE DOZENS OF US LYING IN BED ALL DAY 
I ONCE ATTEMPTED TO BE EVEL KNIEVEL AND LEAPT OVER THIS FOUNTAIN 
IN AN ATTEMPT TO LEAP OVER IT ALTHOUGH I CRASHED INTO THE POND 
IT WAS MUCH DEEPER THEN AND YOU COULD STAND IN IT AND READ POETRY FROM IT AS I DID 
MY NAME THEN WAS BRIAN RATHER THAN ARTHUR BECAUSE I HAD TO JOIN EQUITY BLAH BLAH BLAH 
BUT I'M STILL BRIAN IN A WAY COMING BACK HERE AGAIN 
IT'S RATHER EXCITING TO SEE ALL THESE FUNNY PLACES 
BECAUSE I REALLY WAS IMMENSELY WACKY BUT IN MANY WAYS I WAS A PRAT 
DO WE HAVE ANY STUDENTS HERE THIS EVENING 
COS I KNOW HOW WACKY YOU STUDENTS CAN BE EH 
YOU HAD TO JOIN SOCIETIES 
I JOINED THE DICKHEAD SOCIETY LATER CHANGED THEIR NAME TO THE RUGBY CLUB 
AND THEIR IDEA OF A GOOD NIGHT OUT WAS TO SEE WHO COULD STICK THEIR HEAD IN A BARREL OF SICK THE LONGEST 
IT WAS NINETEEN SEVENTY FIVE AND WEST HAM HAD WON THE CUP SO IT'S THAT LONG AGO 
BUT IT WAS ALSO THE YEAR OF THE GREAT COYPU HOAX 
A COYPU IS A LARGE SOUTH AMERICAN ANIMAL 
WITH GREEN TEETH WHICH KILLS DOMESTIC PETS IN THIS COUNTRY THROUGH DISEASE 
AND ME AND A BUNCH OF OTHER STUDENTS ALL PRETENDED TO BE SCIENTISTS AND 
CLOSED OFF THE VILLAGE OF HORNING BECAUSE WE CLAIMED WE HAD FOUND A DEAD COYPU IN THE BROADS 
AND WE ALL HAD COATS AND CARDS 
I STILL RATHER TRAGICALLY HAVE MY CARD PROVING THAT I AM A REGISTERED SCIENTIST AT PORTON DOWN 
I WAS AN ADMINISTRATIVE GRADE THREE 
WHAT RUBBISH AND IT WAS QUITE A COMPLICATED OPERATION I REMEMBER 
I BELIEVE THERE WAS FOOTAGE THEY SHOT FILM OF IT 
I CAN'T THINK IT STILL EXISTS 
STUDENTS AT THE UNIVERSITY OF EAST ANGLIA HAVE ADMITTED RESPONSIBILITY FOR AN ELABORATE PRACTICAL JOKE 
PLAYED ON PEOPLE LIVING IN A BROADLAND VILLAGE 
THIRTY FIVE STUDENTS CLAIMING TO BE GOVERNMENT SCIENTISTS QUESTIONED VILLAGERS 
AND ISSUED LEAFLETS WARNING OF THE DANGERS OF TOUCHING THE ANIMALS 
HAVE YOU SEEN ANY DEAD COYPU IN THIS AREA WITHIN THE LAST THREE MONTHS NO I HAVEN'T 
A SPOKESMAN FOR THE STUDENTS SAID IT WAS A RAG STUNT AND THEY WERE SORRY IF THEY'D CAUSED ANY ALARM 
IT WAS IN THE LOCAL PAPER AND THEN IT MADE THE NATIONAL PAPERS 
I THINK IT WAS IN THE TELEGRAPH AND THE GUARDIAN AND IT WAS A GREAT HOOT 
ALTHOUGH ALAS NOT AS FAR AS 
THE LOCAL COUNCIL WERE CONCERNED WHO GOT VERY ANNOYED AND UPSET WHAT DID I CARE 
I WAS TWENTY AND I WAS BEING RIDICULOUS AS YOU MUST AT THAT AGE 
AND ARE SINGLES DOING WELL YEAH 
TERRIFIC COURSE THERE'S THE NEW VIDEO 
REALLY PLEASED WITH THAT YEAH 
YOU HAD A FEW PROBLEMS WITH THE LAST ONE 
YEAH WE THINK THIS ONE'S MUCH BETTER 
MORE CURRENT YOU KNOW 
GREAT WELL LET'S HAVE A LOOK AT IT THEN RIGHT O. K. 
GOSH THE LCR THE LOWER COMMON ROOM 
STILL LOOKS PRETTY MUCH THE SAME 
DIFFERENT COLOUR SLIGHTLY HIGHER STAGE 
BUT THIS IS WHERE I FIRST EVER PERFORMED REALLY IN FRONT OF A BIG AUDIENCE 
IN FACT THERE WERE SEVEN HUNDRED PEOPLE I THINK ON THE RAG REVUE 
WHERE I TOOK MY CLOTHES OFF IN A STRIP AND CAVORTED AROUND 
I DIDN'T PLAY TO SEVEN HUNDRED PEOPLE AGAIN FOR YEARS 
HERE'S A QUITE INTERESTING FACT YES 
AS WE KNOW AT THE END OF A MARVELLOUS PERFORMANCE WHEN WE SEE A LIVE SHOW 
AND YOU WANT MORE YOU SHOUT ENCORE 
BUT DO YOU KNOW WHAT THE FRENCH SHOUT BIS OH YEAH YOU DO KNOW 
THIS IS WHERE I FIRST REALISED THAT MY POLITICAL CAREER HAD BEEN STRANGLED AT BIRTH 
WHEN I DISCOVERED THAT MY CAMPAIGN FOR THE PRESIDENCY HAD FAILED 
MY WHOLE MANIFESTO WAS BASED ON THE PRINCIPLE OF DON'T VOTE FOR ME 
SO IN SOME SENSES MY FAILURE WAS A SUCCESS 
THIS IS MY CAMPAIGN POSTER AND I HAD THE FOLLOWING POLICIES 
WHICH I HOPED WOULD CAUSE PEOPLE NOT TO VOTE FOR ME 
THE BAR WILL BE SHUT DOWN AND TURNED INTO A CHRISTIAN SCIENCE READING ROOM 
THE UNION WILL BE TURNED INTO AN OLIGARCHY WITH THE PRESIDENT 
AS AN HEREDITARY POST THROUGH THE MALE LINE 
A GENERAL CURFEW AT TEN O'CLOCK P. M. TEN FIFTEEN ON SATURDAYS 
WILL BE ENFORCED BY A TEAM OF VIGILANTES TO BE RECRUITED FROM THE NATIONAL FRONT 
SO IT WAS A PRETTY RADICAL MANIFESTO FOR THOSE DAYS 
AS SHAKESPEARE WOULD SAY GOOD NIGHT SWEET LADIES GOOD NIGHT SWEET LADIES GOOD NIGHT 
OR AS THEY HAVE IT IN THE NEW AMERICAN SHAKESPEARE EDITION YO BABY TAKE A HIKE CIAO 
DON'T CLUNK CLICK JUST YET AS WE'RE STAYING PUT AT UEA AND HEADING TO THE LOWER COMMON ROOM 
TO PLAY TRIBUTE TO TWO OTHER COMEDY ALUMNI WHO MET HERE 
FORTUNATE FOR US TOO BECAUSE IF HIGSON HADN'T MET WHITEHOUSE THERE'D HAVE BEEN NO TED AND RALPH 
NO RON MANAGER 
NO SWISS TONI INDEED NO FAST SHOW 
I'D LIKE TO YOU TO AN OLD FRIEND OF MINE 
BEG YOUR PARDON CLIVE TUCKER NOW 
NOW CLIVE'S BROUGHT IN FOR US TODAY SOME LOVELY OLD CARPENTERS' TOOLS TO LOOK AT 
HELLO BOB I MUST SAY IT'S NICE TO BE HERE ARSE 
WE MET IN NINETEEN SEVENTY SEVEN IN NORWICH AT THE UNIVERSITY OF EAST ANGLIA 
NINETEEN SEVENTY SEVEN 
YES WE WERE BOTH PUNK ROCKERS STUDENT PUNKS 
HOWARD HUGHES DID HE STEAL MY BONGOS 
LEE HARVEY OSWALD DID HE STEAL MY BONGOS 
THE FREEMASONS DID THEY STEAL MY BONGOS 
WHO STOLE MY BONGOS 
RIGHT THIS IS THE LCR AND THIS IS THE SOCIAL CENTRE OF 
THE UNIVERSITY OF EAST ANGLIA AND THIS IS WHERE I BOOKED THE HIGSONS THE SOCIAL SECRETARY 
CHARLIE HIGSON HAD A NICKNAME OF SWITCH WHICH I'M NOT QUITE SURE WHAT IT REFERS TO 
WHAT DO YOU CALL YOURSELF 
I CALL MYSELF SWITCH 
I WAS YOUNG HEY 
I HAD BLEACHED HAIR 
HE WAS KNOWN UNIVERSALLY BY THAT NAME 
IF YOU MENTION THAT EVERYBODY'D KNOW WHO YOU WERE TALKING ABOUT 
FIRST TIME I SAW CHARLIE HIGSON WE WERE ALL 
QUEUING UP TO GET OUR GRANT CHEQUES AND HE HAD A SELF ADMINISTERED MOHICAN HAIRCUT I SEEM TO REMEMBER 
NOT THE SORT OF PERSON YOU WOULD APPROACH NECESSARILY 
THIS IS WHERE THE HIGSONS PLAYED THEIR VERY FIRST GIG 
AND JUST BEHIND ME WAS WHERE I THINK WE HAD OUR THIRD OR FOURTH GIG 
THE FIRST TIME WE EVER PLAYED I DON'T WANT TO LIVE WITH MONKEYS 
I'VE HAD THIS SCRAPBOOK SINCE NINETEEN EIGHTY ONE 
THE COVER IS ACTUALLY A POSTER OF OUR FIRST SINGLE I DON'T WANT TO LIVE WITH MONKEYS 
WHICH IS A CARTOON DONE BY CHARLIE AND HE DID ALL THE SLEEVES ACTUALLY APART FROM ONE TWO TONE SINGLE 
HAS PHOTOGRAPHS OF VERY EARLY REHEARSALS 
BIT FROM THE PHOENIX MAGAZINE WHICH WAS THE UEA MAGAZINE WHICH CHARLIE USED TO DO A CARTOON STRIP IN 
PICTURES OF US WITH DODGY HAIRCUTS IN SCAMPS NIGHTCLUB IN NORWICH 
I HAVE BEEN TO THE BRINK OF DEATH AND BACK IN A NINE CAR PILE UP ON THE DUAL CARRIAGEWAY 
GOING TO THE BRINK OF DEATH AND BACK IN A NINE CAR PILE UP ON THE DUAL CARRIAGEWAY 
IS VERY MUCH LIKE MAKING LOVE TO A BEAUTIFUL WOMAN 
FIRST OF ALL BRACE YOURSELF HOLD ON TIGHT PARTICULARLY IF IT'S A REAR ENDER 
AND PRAY YOU MAKE CONTACT WITH THEIR TWIN AIRBAGS AS SOON AS POSSIBLE 
PICTURE THE SCENE PAUL 
MY HORN IS JAMMED ON ALL I CAN SEE IS A VOLVO COMING AT ME AT ONE HUNDRED TWENTY MILES AN HOUR 
MY GOD I THOUGHT 
NOW I'M GOING TO EAT VOLVO 
CHARLIE'S BETWEEN SONG BANTER WAS QUITE DEADPAN 
HE WOULD COME ON AND SAY GOOD EVENING WE ARE THE HIGSONS 
YOU ARE THE AUDIENCE THIS IS OUR FIRST SONG 
I'M JUST A YOUNG BOY I'M TRYING TO GET AHEAD 
YOU SAY I'M A YOUNG MAN BUT HOLD ME BACK INSTEAD 
WHEN IT GETS LIKE THIS IT GOES RIGHT TO MY HEAD 
SOMETIMES I THINK I SHOULD STAY AT HOME IN BED 
HE'D GO THANK YOU 
THIS IS OUR SECOND SONG 
AND JUST NUMERICALLY UNTIL THE DRINK OVERTOOK HIM WHICH WAS ABOUT SONG NUMBER FOUR 
GIRL GIRL GIRL 
YOU GONNA SET ME ON FIRE 
MY BRAIN IS FLAMING I DON'T KNOW WHICH WAY TO GO 
YOUR KISSES LIFT ME HIGHER 
LIKE THE SWEET SONG OF THE CHOIR 
YOU LIGHT MY BURNING SKY WITH BURNING LOVE 
NO TRIP TO EAST ANGLIA WOULD BE COMPLETE WITHOUT A NOD 
TO ONE OF THE MOST FAMOUS SONS OF NORWICH 
NOT BERNARD MATTHEWS 
ALAN PARTRIDGE 
BUT ALAN WAS FICTIONAL 
THOUGH THAT DIDN'T STOP SOME OF THE LOCALS GOING OFF HIM A BIT 
AND ALAN PARTRIDGE THE COMEDY CHARACTER WHO BOASTS OF HAVING 
THE THIRD BEST SLOT ON RADIO NORWICH HAS UPSET NORFOLK'S CIVIC LEADERS 
THEY SAY STEVE COOGAN'S CREATION IS TURNING THE COUNTY INTO A NATIONAL LAUGHING STOCK 
A DETECTIVE SERIES BASED IN NORWICH CALLED SWALLOW 
THINK ABOUT IT NO ONE HAD HEARD OF OXFORD BEFORE INSPECTOR MORSE 
THIS WILL PUT NORWICH ON THE MAP 
WHY WOULD I WANT TO DO THAT 
YEAH FAIR POINT 
THERE IS A VIEW HELD THAT THE PARTRIDGE EFFECT WAS NEGATIVE TO NORFOLK 
AND I THINK MR. PARTRIDGE SHALL I CALL HIM 
COULD HAVE DONE A LOT BETTER FOR NORFOLK 
WITH THE MELTING OF THE POLAR ICE CAPS MOST OF EAST ANGLIA WILL BE UNDERWATER IN THE NEXT THIRTY YEARS 
SO MAKE THE MOST OF A STUNNING FENS BEFORE THE FLOODS COME 
CAUSING A LITTLE CONCERN FOR THESE LOCAL FARMERS I CHATTED TO 
AH TRY PEDESTRIANISING THIS 
O. K. CAN YOU HOLD THAT POSE NOW ALAN 
PARTRIDGE YOU WANKER 
AH 
I THINK HE GAVE THE IMPRESSION AS THOUGH WE WERE AN UNCULTURED LOAD OF COUNTRY BUMPKINS' 
WE'LL DUB THAT OUT PLAY SOME MUSIC OVER IT 
THERE'S A LOT MORE TO TELL IN NORFOLK IF HE'D ONLY GET GOOD SCRIPTWRITERS TO DO SO 
SCENE THIRTEEN TAKE TWO 
ONE OF THE BENEFITS OF GLOBAL WARMING AND INTERNATIONAL TERRORISM IS THAT 
MORE AND MORE PEOPLE ARE HOLIDAYING IN ENGLAND I'LL DRINK TO THAT 
I DIDN'T THINK THE PROGRAMME WAS FUNNY AT ALL 
IT TRIED TO PROMOTE PEOPLE OF NORFOLK AS BEING DIM WITTED 
I DON'T LIKE HIM 
I THINK HE'S MISSED A HUGE OPPORTUNITY TO PROMOTE THE CITY OF NORWICH AND NORFOLK IN PARTICULAR 
WELL I THINK THERE WERE MIXED FEELINGS 
YOU CAN SAY THE CONSERVATIVE VIEW WAS THAT ALAN PARTRIDGE WASN'T A GREAT THING FOR NORWICH 
HE WAS KNOCKING NORWICH SOMEHOW BUT I THINK FOR MOST PEOPLE THEY REALLY ENJOYED THE SHOW 
ALAN PARTRIDGE WAS VERY FUNNY 
HELLO COMMUTERS WITH YOUR COMPUTERS 
THIS BOOK WOULD FIT IDEALLY INTO AN ATTACHE CASE OR 
THE THIGH POCKETS OF A PAIR OF FASHIONABLE COMBAT TROUSERS 
WHICH WHAT WHAT IS IT YOU WANT 
TRAIN FOR LOWESTOFT 
SERIOUSLY RUN YOU WILL MISS IT 
I DON'T THINK NORWICH IS REALLY THE BUTT OF THE JOKE 
IT'S ABOUT THE SHALLOW CONTENT OF DARE I SAY IT 
THE GRAVEYARD SHIFT ON LOCAL RADIO 
I HEARD YOUR PHONE IN I LIKED YOUR CHAT WITH THE GUY FROM SWAFFHAM HE WAS WACKY 
YEAH YEAH HE WAS I ACTUALLY THINK HE WAS A BIT SIMPLE 
HEARD YOU LAYING INTO THE CRIMINALS AGAIN ALAN THE VANDALS GOT TO YOUR CAR AGAIN 
FRAID SO THIRD TIME 
SCUM SUB HUMAN SCUM 
O. K. IT'S SEVEN A M. WAKEY WAKEY IT'S THE BREAKFAST SHOW 
HERE'S YAZOO 
FROM AROUND THE RING ROAD TO AROUND THE GLOBE THIS IS NINE HUNDRED NINETY NINE RADIO NORWICH 
INITIALLY WHEN I TOLD PEOPLE WE'RE WORKING FOR RADIO NORWICH 
THE PERCEPTION IS IT WILL BE ALAN PARTRIDGE STYLE A BIT TIN POT RADIO 
BUT ACTUALLY AS WE'VE PROVED ON AIR WITH THE AWARDS THAT WE'VE WON 
AND OUR SHOWS IT'S NOTHING LIKE THAT 
HOPE YOU'RE WELL THIS MORNING 
NINETY NINE POINT NINE RADIO NORWICH 
IN THE NEXT HOUR WE'LL SEND YOU OFF TO THE MOVIES 
MOVIE TICKETS UP FOR GRABS IN THE FIVE SECOND FLICK 
WE DID GET IN TOUCH WITH STEVE COOGAN WHEN WE LAUNCHED RADIO NORWICH 
WE GRABBED HIM WITH OUR MICROPHONES AND HE RECORDED US A REALLY GOOD ALAN PARTRIDGE GOOD LUCK MESSAGE 
THIS IS ALAN PARTRIDGE SAYING GOOD LUCK TO RADIO NORWICH 
WHICH OBVIOUSLY WE WERE IMMENSELY PROUD OF AT THE TIME REALLY GOOD FOR HIM TO DO THAT FOR US 
MORE ABOUT THIS YEAR'S LORD MAYOR'S PROCESSION WE'LL BE A BIG PART OF THAT 
WHEN I FIRST GOT MY JOB HERE I'D JUST BOUGHT A BUILDING PLOT TO BUILD 
MY OWN HOUSE WHICH IS OF COURSE EXACTLY THE SAME AS ALAN PARTRIDGE 
DO BE A RADIO NORWICH EYE WITNESS 
STEVE BRADLEY IS LIVING IN A CARAVAN AND WORKING AT RADIO NORWICH 
ONE OF THE BIGGEST SONGS FROM THE NINETIES IS NEXT 
SO I GUESS THERE IS A SIMILARITY BETWEEN ME AND ALAN YES 
ANYWAY THANK YOU VERY MUCH FOR BEING THIS MORNING'S FARMER 
SORRY ABOUT THAT ROBERT A BIT SLOW ON THE UPTAKE THERE 
DON'T KNOW WHAT HE HAD FOR BREAKFAST PRESUMABLY AN INFECTED SPINAL COLUMN IN A BAP 
AS WE'RE AT THE STATION WE'LL LET THE TRAIN TAKE THE STRAIN AND HEAD OUT TO THE COAST AND GREAT YARMOUTH 
HOME TO NOT MUCH BESIDES MYLEENE KLASS AND THE HUMBLE FISH FINGER 
WE'RE STOPPING HERE BECAUSE A COMIC ONCE DID HIS BIT 
TO SAVE ANOTHER PIECE OF THE BRITISH WAY OF LIFE AND RESTORE THE PIER 
HUMBER THAMES DOVER 
NORTH FOUR OR FIVE BECOMING CYCLONIC FIVE OR SIX 
FOG PATCHES THUNDERY RAIN 
MODERATE OR GOOD OCCASIONALLY VERY POOR 
WIGHT PORTLAND PLYMOUTH 
NORTH EAST THREE OR FOUR 
YARMOUTH'S WELLINGTON PIER WAS BUILT IN ONE THOUSAND EIGHT HUNDRED FIFTY THREE AND IT WAS TO HONOUR THE DUKE OF WELLINGTON 
AND THE SHOWS MOVED OFF THE BEACH 
THEY MOVED INTO THEATRES AND THIS IS ONE OF THE FIRST THEATRES BUILT IN THE COUNTRY TO HOUSE THESE SHOWS 
WELL JIM DAVIDSON HAD A VERY INTERESTING RELATIONSHIP WITH GREAT YARMOUTH HE WAS HERE AS A KID 
HE STARTED THEN TO BECOME A T. V. STAR AND STARTED DOING SHOWS HERE 
HE DID A SEASON FOR ME AT THE ROYALTY DOWN THE ROAD AND THEN 
DURING THAT SEASON HE ACTUALLY IN SECRET BOUGHT THE WELLINGTON PIER FROM THE COUNCIL 
TO HAVE A MAJOR STAR LIKE JIM DAVIDSON A BIG T. V. STAR ACTUALLY PUTTING HIS HAT 
IN THE RING WITH A TOWN LIKE GREAT YARMOUTH'S BEEN FANTASTIC 
IT'S BEEN SUCH A GREAT PUBLICITY THING HE MENTIONED IT 
IT EVEN BECAME PART OF HIS ACT 
THEY HAVE SOMETHING IN IPSWICH YOU CAN GO BACK TWO HUNDRED YEARS IN ONE HOUR 
THE ROAD TO GREAT YARMOUTH 
FIRST OF ALL WHEN YOU GO UP THERE 
YOU'VE GOT TO TALK PROPERLY 
YOU HAVE NEARLY GOT IT BUT YOU'VE STILL GOT THAT LITTLE BIT 
OF ELEMENT OF THE BRITISH LANGUAGE STILL IN YOU HAVEN'T YOU 
I THINK JIM BOUGHT THE PIER BECAUSE HE'S ALWAYS BEEN A PERFORMER 
AND IT'S HUMAN NATURE TO WANT TO GET ON THE OTHER SIDE OF THE FOOTLIGHTS BECOME AN IMPRESARIO 
AND I THINK ONCE HE DID IT HE FOUND OUT HOW DIFFICULT IT WAS WHICH IS WHAT I'VE TOLD HIM 
ALL THE YEARS THAT I'VE KNOWN HIM THAT IT'S NOT EASY TO TRY AND MAKE MONEY IN A SHORT SEASON 
THE ONLY TIME WE'LL CLOSE WILL BE FEBRUARY WE'LL RUN A PANTO A GANG SHOW LOTS OF ROCK AND ROLL BANDS 
TO CLASSICAL MUSIC WE CAN DO THE LOT IT'S A THEATRE FOR YARMOUTH 
SOMEONE SHOULD HAVE DONE THIS WORK ON HERE TWENTY YEAR AGO AND IT WOULDN'T HAVE BEEN SO BAD 
JUST GONE DOWN LIKE THAT HASN'T IT 
JIM WAS VERY ACTIVE IN THE REFURBISHMENT OF THE COMPLEX 
AND HE WAS QUITE CAPABLE ON A PAINTBRUSH 
AND WOULD OFTEN BE WITH THE LADS PAINTING THE THEATRE OUT 
SOMEONE SAID TO ME I KNOW WHY YOU'RE DOING THIS COS YOU AIN'T GOING TO MAKE ANY MONEY 
YARMOUTH'S GONE RIGHT DOWN THE PAN AND YOU'RE ONLY DOING IT SO EVERYBODY THINK YOU'RE A HERO 
FAIR ONE INNIT 
THE AMOUNT OF WORK TO BE DONE I DIDN'T KNOW THE PLACE WAS SUCH A DUMP TO TELL YOU THE TRUTH 
LOOK AT THIS THAT'S ROTTEN THAT TOTALLY ROTTEN 
THAT IS THE TRUTH BUT WE'RE DOING ALL THAT UP BIT BY BIT 
HACKING AWAY AT IT BUT IT'S COSTING A FORTUNE 
JIM INVESTED SOMEWHERE AROUND ABOUT SEVEN HUNDRED FIFTY THOUSAND 
AND UNFORTUNATELY AFTER ALL THE WORK THAT HAD BEEN DONE IT NEEDED ANOTHER MASSIVE INJECTION OF MONEY 
TO BRING THE OAKSIDE FABRIC UP TO THE STANDARD WHICH WAS REQUIRED 
THIS IS WHERE THE WHOLE OPERATION WENT WRONG 
WE'VE TRIED VARIOUS WAYS TO RAISE SOME MONEY 
WE'VE APPROACHED THE LOTTERY AND I'VE ONLY ASKED FOR TWENTY SIX MILLION 
A COUPLE OF HUNDRED THOUSAND FOR THE PIER AND THE REST FOR MY EX WIFE 
IF THEY GOT EIGHTY TWO MILLION FOR THE OPERA HOUSE THEY'VE GOT TWENTY SIX MILLION TO DO THIS SHITTY PIER UP 
RIGHT FOLKS 
JIM APPLIED FOR VARIOUS GRANTS FROM THE LOTTERY AND FROM 
THE LOCAL AUTHORITY AND ELSEWHERE BUT AT THE TIME I DON'T BELIEVE THE POLITICAL ATMOSPHERE WAS CORRECT 
AND IT'S NOW DROPPED ON MY LAP THAT WE WON'T GET THE MONEY 
AND WITHOUT LOTTERY IT WON'T GET DONE WILL IT 
NO 
I HAVEN'T GOT ANY MORE MONEY NO I AIN'T 
WHEN I SEE THE PIER TODAY I FEEL SAD BECAUSE I'VE LIVED 
IN THE TOWN ALL MY LIFE AND IT'S ALWAYS BEEN ONE OF THE LANDMARKS 
AND I HOPE ONE DAY THAT IT'LL BE RESTORED AND CAN GO BACK TO ITS HALCYON DAYS 
I THINK YARMOUTH HAS GOT TO SAY THANK YOU 
JIM DAVIDSON FOR WHAT YOU'VE DONE FOR THE WELLINGTON PIER AND WHAT YOU'VE DONE FOR THE TOWN 
RIGHT DRY THOSE TEARS AS WE HEAD 
BACK INLAND AND PASS OVER DISS 
SADLY IT'S NOT TWINNED WITH THAT GERMAN TOWN CALLED DAT AS IT SHOULD BE 
A FEW MILES DOWN THE ROAD WE FIND OURSELVES IN SUFFOLK AND THE VILLAGE OF HOXNE 
IN THE MID NINETIES YOU'D HAVE FOUND TWO YOUNG COMEDY WHIPPERSNAPPERS HERE 
MESSRS. LEE AND HERRING HARD AT WORK WRITING THEIR BREAKTHROUGH SERIES FIST OF FUN 
THE BOYS HOLED UP IN THIS HOUSE FELL IN LOVE WITH THE VILLAGE 
AND NAMECHECKED IT IN THEIR URBAN MAN SKETCH 
FIST OF FUN 
THE BARREN CONCRETE CITY HOME TO AN UNLIKELY CAVALCADE OF WILD CREATURES 
THE URBAN FOX 
THE URBAN BADGER 
THE URBAN HEDGEHOG 
AND THE URBAN MAN 
THE EARLIEST RECORDED REFERENCE TO URBAN MAN COMES FROM THE VILLAGE OF HOXNE IN SUFFOLK IN ONE THOUSAND SIX HUNDRED FORTY TWO 
TO URBAN MAN A DESERTED GARDEN IS A FABULOUS ADVENTURE PLAYGROUND 
WE LOVE HAVING THEM IN THE GARDEN THEY'RE VERY SHY THEY COME RIGHT UP TO THE GLASS THOUGH 
THEY'RE CLEANER THAN A LOT OF PEOPLE WE KNOW TOO 
HERE THEY COME NOW WANTING FOR THEIR SUPPER LOOK 
THIS ONE'S A FUNNY ONE WITH THE FUNNY LITTLE NOSE 
JOHN PAUL GEORGE AND RINGO 
TWENTY TWO MILES SOUTH OF HOXNE IS BAYLHAM WHERE WE'RE CALLING IN TO GREET A REAL PIG 
A BERKSHIRE SOW ACTUALLY WHO'S SPONSORED 
BY THE P. G. WODEHOUSE SOCIETY WHICH IS ENOUGH TO MAKE ANY PIG POMPOUS 
YOU INTERESTED IN PIGS 
I THINK YOU KNOW MY SOW EMPRESS OF BLANDINGS 
I BELIEVE YOU MET WHEN YOU WERE DOWN HERE IN THE SUMMER 
DISGUSTING 
WE'RE HERE AT BAYLHAM HOUSE RARE BREEDS FARM NEAR IPSWICH 
BECAUSE AT A RECENT DINNER THE P. G. WODEHOUSE SOCIETY PRESENTED ITS GUEST SPEAKER ANTON RODGERS WITH 
A YEAR'S SPONSORSHIP OF PATIENCE 
WHO LIKE WODEHOUSE'S CELEBRATED EMPRESS OF BLANDINGS IS A BERKSHIRE SOW 
IF YOU WERE TO ASK ME 
WHAT IS ONE OF THE GREATEST HONOURS OF MY LIFE 
I THINK I WOULD SAY BEING INVITED TO BE A SPONSOR TO THIS MAGNIFICENT BEAST HERE 
IT TAKES THE BISCUIT 
OR CARROT OR BREAD WHATEVER YOU WANT IT'LL TAKE EVERYTHING 
WODEHOUSE WAS AT STANTON HALL IN NORFOLK IN THE MID NINETEEN TWENTIES 
DURING HIS AFTERNOON WALKS THROUGH THE FOREST HE CAME ACROSS A PIGSTY 
AND IN THE PIGSTY WAS A LARGE BLACK PIG 
HE THEN WENT OVER TO AMERICA WHEN HE SAW A NEWS ITEM ABOUT THE HOG CALLING CHAMPION OF THE MIDWEST 
AND HE USED THAT IDEA 
OF HOG CALLING IN THE SHORT STORY PIG HOOEY 
FROM SOMEWHERE NEAR AT HAND MUSIC MADE ITSELF HEARD 
THE SERVANTS' HALL WAS REFRESHING ITSELF WITH THE HOUSEKEEPER'S GRAMOPHONE 
PIG I CAN DISTINCTLY CALL AS MUCH AS THAT PIG PIG 
LORD EMSWORTH LEAPT IN THE AIR 
THE PEACE OF THE SUMMER NIGHT WAS SHATTERED BY A TRIUMPHANT SHOUT 
PIG HOOEY 
WODEHOUSE WAS UNSURPASSABLE AS A WRITER OF COMEDY 
GREAT SUBTLETY AND YET THE CHARACTERS COME ALIVE WHEN YOU READ THEM 
COAST CLEAR YOUR LORDSHIP COAST CLEAR 
COMMENCE THE OPERATION YOUR LORDSHIP YES 
COMMENCE THE COMMENCE 
I THINK SHE'S GETTING A BIT NOT ENOUGH CLOSE UPS THAT'S WHAT IT IS 
YOU COULDN'T DO COMEDY MAP OF BRITAIN WITHOUT WODEHOUSE COULD YOU BE IMPOSSIBLE 
AND SO WE MOVE TO THE CAPITAL OF ESSEX CHELMSFORD 
SPIRITUAL HOME OF THE BOY RACER 
THIS EPICENTRE OF GEEZERDOM ONCE PLAYED HOST TO A NOTORIOUS 
YET ALMOST LOVABLE WIDE BOY NORMAN STANLEY FLETCHER 
IN THE LATE SEVENTIES WHEN CHELMSFORD PRISON CLOSED FOR REFURBISHMENT 
THE OLD LAGS BACK AT THE B. B. C. SAW THEIR CHANCE TO IMMORTALISE PORRIDGE ON THE SILVER SCREEN 
THE CAST AND CREW SPENT JUST A MONTH AT HER MAJESTY'S PLEASURE 
FILMING THE FICTIONAL GOINGS ON IN THAT HOUSE OF COMEDY CORRECTION SLADE PRISON 
ALL THE USUAL SUSPECTS WERE PRESENT OF COURSE 
AYE MR. MACKAY 
PICK THAT UP IVES 
SHOES ALL RIGHT MR. GROUT O. K. 
WITH CAREER CRIMINAL FLETCHER TAKING CENTRE STAGE 
COME WHERE THE HANDS ARE CLAPPING 
COME WHERE THE TOES ARE TAPPING 
COME WHERE THE JOCKS ARE STRAPPING DOWN 
FLETCHER SIR 
TAKE ONE THE FILM DEMONSTRATED THAT ON THE INSIDE OR THE OUTSIDE 
NO ONE DELIVERED A GAG QUITE LIKE THE LEGENDARY RONNIE BARKER 
IF YOU CAN'T READ HOW DO YOU KNOW IT'S FROM THE WIFE 
IT'S GOT ELAINE'S SCENT 
OH DEAR WHERE DOES ELAINE WORK THE TARPAULIN FACTORY 
SADLY PORRIDGE THE MOVIE WAS THE END FOR ONE COMEDY LEGEND 
AGED ONLY THIRTY ONE RICHARD BECKINSALE DIED JUST WEEKS AFTER FILMING 
THAT'S ALL I HAVE TIME FOR 
THERE'S THE IRONING TO BE DONE BEFORE STARSKY AND HUTCH 
NEEDLESS TO SAY I LOVE YOU AND MISS YOUR LOVING 
ARMS I THINK IT IS 
YEAH WOULD BE ARMS YEAH 
THEN THERE'S LOTS OF HUGS AND KISSES 
NICE LETTER 
A FEW MILES UP THE ROAD FROM CHELMSFORD IS BRENTWOOD SCHOOL 
WHERE ONLY ONE PUPIL EVER GOT A PERFECT MARK IN ENGLISH 
THAT TEACHER HAD A SHARP EYE FOR TALENT FOR THAT PUPIL WAS THE SPLENDID DOUGLAS ADAMS 
WHO WENT ON TO WRITE THE BRILLIANT HITCHHIKER'S GUIDE TO THE GALAXY 
WHERE DID YOU GET THE IDEA FOR THE HITCHHIKER'S GUIDE TO THE GALAXY 
DRUNK IN A FIELD IN INNSBRUCK 
I WAS LYING THERE HAVING HAD A COUPLE OF BOTTLES OF BEER AND STARING AT THE STARS 
AND THE STARS WERE SWIRLING AROUND MY HEAD AND I HAD A COPY OF THE HITCH HIKER'S GUIDE TO EUROPE 
WHICH KIND OF EVERYBODY WAS CARRYING AROUND EUROPE THAT YEAR 
HERE HAVE A LOOK AT THIS WHAT IS IT 
THE HITCHHIKER'S GUIDE TO THE GALAXY A SORT OF ELECTRONIC BOOK 
TELL YOU EVERYTHING YOU WANT TO KNOW I LIKE THE COVER 
ALL I THOUGHT OF WAS THE TITLE 
IT OCCURRED TO ME SOMEBODY SHOULD WRITE A HITCHHIKER'S GUIDE TO THE GALAXY AS WELL 
IT DIDN'T EVEN OCCUR TO ME THAT IT'D BE ME WHO'D DO IT IT JUST SEEMED LIKE A GOOD IDEA 
I TAUGHT HERE FOR THIRTY TWO YEARS 
DOUGLAS ADAMS WAS ONE OF OUR MANY WELL KNOWN PUPILS 
THIS IS MIRANDA WHO USED TO RING THIS STILL IS RUNG TO SUMMON 
THE CHILDREN TO LINE UP FIRST THING IN THE MORNING AND ALSO FOR LUNCH 
MAKES RATHER A NICE SOUND 
OF COURSE ADAMS WOULD HAVE WALKED THIS WAY TO MY FORM ROOM 
WE ONLY EVER CALLED THEM BY THEIR SURNAMES IN THOSE DAYS 
THIS IS THE QUIET ROOM 
THROUGH THERE WAS THE BOARDERS' PLAYROOM 
AND THIS IS THE ROOM WHERE I TAUGHT ADAMS ENGLISH 
ODDLY ENOUGH THE ONE THING THAT SORT OF GIVES ME CONFIDENCE FROM TIME TO TIME WHEN I MOST NEED IT 
IS NOT ANYTHING TO DO WITH CRITIC REACTION I MIGHT HAVE RECEIVED OR NUMBERS OF BOOKS SOLD OR 
BESTSELLER LISTS AND SO ON BUT IT'S THE FACT THAT ONCE WHEN I WAS 
MUST HAVE BEEN ABOUT TEN ELEVEN MY ENGLISH MASTER AT MY PREP SCHOOL 
GAVE ME TEN OUT OF TEN FOR A STORY AND APPARENTLY IT WAS THE ONLY TIME HE EVER DID IT 
FOR A BOY TO GET TEN OUT OF TEN OBVIOUSLY SPELLING PUNCTUATION GRAMMAR WOULD HAVE TO BE PERFECT 
NATURALLY 
WHAT DOUGLAS HAD OF COURSE WAS THAT EXTRA SPARK 
THIS IS MY MARK BOOK FOR R. TWO NINETEEN SIXTY ONE TO SIXTY TWO 
AND THAT I'VE RINGED IT FOR YOU 
ADAMS TEN 
ADAMS 
ACTON BRIDGES 
BUCHANAN 
CALLICK 
CORNISH DEWHURST 
DOLEZAL 
GREY 
HOLLINGTON 
HE WAS A MINUTIAE WRITER 
HE WORRIED A LOT ABOUT THE STRUCTURE AND THE WEIGHT OF SENTENCES AND 
AND QUALITY OF COMEDY WORDS IN IT SO HE HAD A GREAT COMIC IMAGINATION DOUGLAS 
BUT HE ALSO HAD THIS FANTASTIC PRECISION 
THE ANSWER TO THE GREAT QUESTION YES 
OF LIFE THE UNIVERSE AND EVERYTHING YES 
IS YES IS YES 
ZERO POINT FOUR TWO 
APART FROM BOOKS AND SOME LETTERS I HAVE ONE GREAT MEMENTO OF DOUGLAS 
MY WIFE AND I HAD A HOLIDAY WITH HIM AT HIS LOVELY HOUSE IN THE SOUTH OF FRANCE WHERE HE HAD A VINEYARD 
AND FROM THAT VINEYARD WAS PRODUCED SPARKLING WINE 
WHICH HE GAVE ME A CRATE AND THIS IS THE LAST SURVIVING BOTTLE 
AND IT'S CALLED AS YOU SEE QUARANTE DEUX 
FORTY TWO 
FORTY TWO THE ANSWER TO LIFE THE UNIVERSE AND EVERYTHING 
SHOPS HAVE PLAYED THEIR PART ON THE COMEDY MAP 
BUT THIS IS THE FIRST TIME WE'VE TAKEN YOU TO THE CLEANERS 
WE'RE HERE WITH GOOD REASON AS THE PROPRIETORS OF CROWN DRY CLEANING OF BILLERICAY 
ARE RESPONSIBLE FOR ENSURING THAT LEE EVANS LOOKS PRESENTABLE 
FOR AT LEAST THE FIRST FIVE MINUTES OF ANY GIG 
OUR MOST FAMOUS CUSTOMER WOULD BE LEE EVANS 
HE'S BEEN COMING HERE FOR ABOUT TEN YEARS 
PEOPLE USED TO PICK ON ME IN P. E. THE TOWEL 
DO YOU REMEMBER THE TOWEL IT WAS ALWAYS THE FIRST 
WHAT YOU DOING YOU'LL FIND OUT 
HE'S A STAND UP FALL OVER 
YOU KNOW IT'S IT'S STAND UP AND RUN AROUND A BIT 
YEAH HIS STAND UP HAS A LOT MORE PHYSICALITY IN IT 
I SHOULDN'T HAVE A GO AT OLD PEOPLE LOOK AT THEM IN THE TOWN CENTRE 
THEY WALK UP THE STREET LIKE THAT I'M FINE I'M FINE 
LEE NORMALLY BRINGS IN SIX OR SEVEN SUITS AND THEY ARE GENERALLY SOAKING WET VERY WET 
VERY WET VERY WET 
NORMALLY WE HAVE TO DRY THEM OUT FOR AT LEAST A DAY AND THEN WE CLEAN THEM PROPERLY 
THE FOLLOWING DAY AND THEN WE HAVE TO CLEAN THEM AGAIN JUST TO MAKE SURE 
COS HE DOES PERSPIRE QUITE A LOT 
YOU SWEAT MORE THAN ANYONE ELSE I THINK I'VE EVER SEEN ON STAGE 
YOUR CLOTHING IT MUST YOU KNOW I KNOW I KNOW I MEAN I DO SWEAT 
I MEAN I CAN'T HELP IT 
I TAKE THEM INTO MY CLEANERS AND HE'S REFUSED TO CLEAN THEM NOW 
WHEN HE SAID ABOUT US DOING HIS DRY CLEANING IT WAS A REAL SURPRISE 
ON THE END OF THE TOUR D. V. D. ON THE CREDITS RIGHT AT THE VERY END HE MAKES A LITTLE THANK YOU TO US 
I GAVE HIM A CREDIT ON THE VIDEO COS I KEPT GOING IN AND SAYING MY SUITS ARE KNACKERED 
HE SAID I'M NOT CLEANING THEM AGAIN 
YOU'RE AN IDIOT YOU'RE RUINING A PERFECTLY DECENT SUIT 
HE DOESN'T TALK LIKE THAT AT ALL 
I WAS WONDERING WHERE THAT WAS MEANT TO BE 
THAT WAS HIS WIFE THAT 
NOT A VERY GOOD IMPRESSION 
WE HAVE GOT SOME OF LEE'S SUITS HERE 
OH THERE YOU ARE 
YEAH THEY'RE DUE TO BE COLLECTED TOMORROW 
SO WE'LL LOOK FORWARD TO THAT 
A FEW MORE NOTCHES AROUND THE ESSEX COMMUTER BELT 
AND WE'RE AT LAINDON STATION WHERE BACK IN THE DAYS OF STEAM A YOUNG GIRL WHO WAS TO BECOME A MISTRESS 
OF BRITISH COMEDY FIRST STARTED TO CREATE A RIGHT OLD CARRY ON 
THIS HOUSE BEHIND US IS JOAN SIMS' HOME SHE WAS BORN HERE IN NINETEEN THIRTY WHERE SHE LIVED WITH HER FAMILY 
MY INTIMATE FRIENDS CALL ME DING DONG 
I'D LIKE TO GIVE YOU A CLANG SOMETIME 
MY FATHER WAS A STATION MASTER AT LAINDON IN ESSEX 
THERE WASN'T MUCH TO DO IN LAINDON IN THOSE DAYS 
SHE WAS AN ONLY CHILD OBVIOUSLY SO SHE HAD TO FIND A WAY TO ENTERTAIN HERSELF 
I USED TO DRESS UP FROM A VERY SMALL AGE I REMEMBER AND COULD OFTEN BE FOUND ON 
THE RAILWAY STATION SITTING THERE IN SOME EIDERDOWN OR SOMETHING DRESS UP AS A LADY 
OH ISN'T IT LOVELY 
WHY DON'T YOU TRY IT ON 
CAN I OF COURSE OH OH THIS IS FUN 
COS I HAD NO NEIGHBOURS TO PLAY WITH I HAD NO CHILDREN TO PLAY WITH 
SO PERHAPS THAT WAS POSSIBLY HOW IT ALL HAPPENED 
WHAT ARE YOU GAWPING AT 
AND I SUPPOSE REALLY MY AUDIENCE WERE THE PASSENGERS 
MAY I SAY THAT YOU ARE THE MOST RAVISHINGLY BEAUTIFUL WOMAN I HAVE EVER SEEN 
AM I REALLY 
OH YOU MUSTN'T DESIST 
HERE KNOCK IT OFF 
AND I USED TO SCROUNGE CLOTHES AND SHOES FROM THE PASSENGERS 
YES I USED TO EYE THEIR FEET AND I THOUGHT IF THAT LADY'S GOT SMALL FEET I'LL CATCH HER TOMORROW 
AND I'D SAY IF YOU'VE GOT ANY OLD SHOES WOULD YOU LEAVE THEM CARE OF THE STATION MASTER 
AND MY FATHER USED TO GET THESE VARIOUS BITS OF CLOTHING POPPING UP AND HE USED TO GET FURIOUS WITH ME 
JOAN WOULD PERFORM OVER HERE ON PLATFORM THREE WHERE SHE'D WAIT FOR PASSENGERS COMING FROM LONDON 
THEY'D EITHER BE POPPING TO THE COUNTRYSIDE OR GOING DOWN TO THE SEASIDE 
THE PASSENGERS WOULD GET OFF SHE WOULD ENTERTAIN THEM 
MY LAVENDER WATER PLEASE 
YES MY LADY I'M AFRAID YOU'VE DROPPED ONE LADY BAGLEY 
I BEG YOUR PARDON 
SHE WAS NEVER WORRIED ABOUT WHAT THEY THOUGHT SHE WOULD GIVE THEM A SHOW 
OH YES OF COURSE 
THAT'S WHAT GAVE HER THE CONFIDENCE TO BECOME THE REAL QUEEN OF CARRY ON 
THAT IS A VERY BIG ONE YOU HAVE THERE IS IT NOT MR. BOOSEY EH 
OH THIS YES WELL I'M GOING HUNTING I'LL SEE IF I CAN BAG SOMETHING FOR SUPPER 
I SEE GAME 
ANY TIME YOU ARE 
WE'VE MADE IT DOWN TO THE BANKS OF THE THAMES NOW AND TO DAGENHAM 
HOME OF TWO GREAT ICONS OF THE SIXTIES 
THE FORD CORTINA AND DUDLEY MOORE 
IT WAS HERE AT SAINT THOMAS' CHURCH THAT YOUNG DUDLEY MASTERED THE ORGAN 
A SKILL THAT WOULD TAKE HIM FIRST TO OXFORD THEN BEYOND THE FRINGE 
AND EVENTUALLY INTO THE ARMS OF BO DEREK 
AND THIS WAS ALWAYS SUPPOSED TO BE WORK 
THIS IS SAINT THOMAS' DAGENHAM AND THIS WAS WHERE DUDLEY MOORE WAS THE ORGANIST AND I WAS IN THE CHOIR 
IN THOSE DAYS WE USED TO HAVE TWO CHOIR PRACTICES 
THE TUESDAY ONE WAS FOR THE CHOIR BOYS AND THE THURSDAY ONE WAS FOR THE COMPLETE CHOIR 
AND THAT'S THE ONE DUDLEY MOORE USED TO COME ALONG TO 
ABSOLUTELY TERRIFIC DID YOU LIKE IT 
ON THIS PARTICULAR NIGHT FOR SOME REASON 
I ARRIVED EARLY AND THERE WAS NO ONE IN THE VESTRY AT ALL BUT I COULD HEAR JAZZ BEING PLAYED ON THE ORGAN 
I THOUGHT THIS IS STRANGE SO I CREPT THROUGH INTO THE MAIN BODY 
OF THE CHURCH AND JUST SAT IN ONE OF THE PEWS 
AND DUDLEY WAS PLAYING TIGER RAG 
NOW THE ORGAN'S A VERY POWERFUL INSTRUMENT ANYWAY BUT THE CHURCH WAS VIBRATING TO THIS SOUND 
IT WAS ABSOLUTELY AMAZING 
IT WAS THEN THAT I REALISED THAT DUDLEY WAS ON A DIFFERENT LEVEL 
A COMPLETELY DIFFERENT LEVEL 
DUDLEY MOORE IS AN ENTERTAINER 
HE'S RECOGNISED AS ONE OF THE UP AND COMING MUSICIANS OF SHOWBUSINESS 
I WASN'T VERY POPULAR AT SCHOOL WHEN I WAS YOUNG BEING A VERY SERIOUS BOY AND VERY HARD WORKING 
AND IT WASN'T SO MUCH THE DESIRE TO BECOME POPULAR 
AS A DESIRE TO BE LESS UNPOPULAR THAT MADE ME 
START FOOLING AROUND 
QUITE OFTEN A GROUP OF THE MEMBERS WOULD COME BACK TO MY HOME FOR COFFEE OR COCOA OR WHATEVER 
AND DUDLEY WAS USUALLY IN THE GROUP 
AND INEVITABLY DUDLEY WOULD END UP PLAYING THE PIANO 
IT USED TO DRIVE MY FATHER NEARLY MAD BECAUSE HE WOULD NEVER FINISH ANYTHING 
HE WOULD GET TO A CERTAIN POINT IN A PIECE OF MUSIC AND THEN HE'D SHOOT OFF INTO SOMETHING ELSE 
BECAUSE A CHORD SEQUENCE HAD BROUGHT SOMETHING ELSE TO MIND 
AND OFF HE WOULD GO 
AND IT DID DRIVE MY FATHER WILD 
BUT I DON'T THINK HE COULD HELP HIMSELF 
THAT WAS DUDLEY'S HUMOUR WELL IT WAS ALWAYS LAUGHTER WASN'T IT REALLY 
I WAS IN THE BATHROOM THE OTHER DAY 
COURSE YOU WERE I REMEMBER THAT 
HOLD ON PETE AND I HAD THE FEELING 
OF SOMEBODY IN THE ROOM WITH ME AND I THOUGHT FUNNY YOU KNOW 
BATHROOM DOOR LOCKED YOU KNOW FUNNY SOMEBODY IN THE ROOM 
FUNNY YOU KNOW DIDN'T SEE NO ONE COME IN 
I THOUGHT YOU KNOW FELT HIS EYES BURNING IN THE BACK OF MY HEAD FUNNY YOU KNOW 
THIS USED TO BE THE DAGENHAM COUNTY HIGH SCHOOL 
I CAME HERE IN NINETEEN FIFTY AND IT WAS MY FIRST POST AND I WAS THE MUSIC TEACHER HERE 
AND ONE OF MY VERY FIRST PUPILS WAS A BOY CALLED DUDLEY MOORE 
I REMEMBER THE OLD SCHOOL HYMN 
RISE IN THE STRENGTH OF GOD 
AND THE FAITH LIGHTS UP YOUR WAY 
WITH BETTER HOPE AND STRONGER WILL 
THAN IN THE PAST 
THE PIANO 
IT WAS FIFTY SIX YEARS AGO WHEN I AND DUDLEY FIRST PLAYED IT 
I'M AFRAID I MUST SAY ABOUT IT THAT IT HAS SEEN BETTER DAYS 
IT WAS MUSIC OF COURSE THAT ACTUALLY GOT HIM TO MAGDALEN COLLEGE AT OXFORD 
HE WAS AN ORGAN SCHOLAR THERE AND AMONGST ALL THE THINGS YOU'D SAY 
THERE'S DUDLEY THE PIANO PLAYER THE ACTOR THE VIOLINIST 
BUT IT WAS THE ORGAN OF ALL THINGS THAT GOT HIM THERE 
SO WITHOUT THAT OF COURSE HE WOULDN'T HAVE GOT INTO OXFORD 
HE WOULDN'T HAVE HAD ALL THE EXCITING THINGS MEETING PETER COOK 
BEYOND THE FRINGE AND ALL THE OTHER THINGS THAT HAPPENED 
NOW MR. SPIGGOTT 
YOU ARE AUDITIONING ARE YOU NOT FOR THE PART OF TARZAN 
RIGHT 
YOUR RIGHT LEG I LIKE 
I LIKE YOUR RIGHT LEG IT'S A LOVELY LEG FOR THE ROLE 
A LOVELY LEG FOR THE ROLE I'VE GOT NOTHING AGAINST YOUR RIGHT LEG 
THE TROUBLE IS NEITHER HAVE YOU 
DUDLEY AND I KEPT OUR FRIENDSHIP 
I MEAN THERE WASN'T MUCH DIFFERENT BETWEEN OUR AGES AND WHEN 
HE WENT TO THE STATES HE SUDDENLY BECAME A HOLLYWOOD SUPERSTAR 
OUT OF THE BLUE HE WROTE TO ME AND SAID LET'S BE PEN PALS 
AND I WAS A BIT FLATTERED I SUPPOSE IN A SENSE BUT THAT'S WHAT HAPPENED 
AND WHILE HE WAS IN HOLLYWOOD HE WROTE ME SOME FORTY FOUR WONDERFUL LETTERS 
I REMEMBER US PLAYING WITH GREAT PLEASURE AN ENORMOUS AMOUNT OF MUSIC TOGETHER 
AND MAYBE THE FACT THAT THAT WE WEREN'T TOO FAR APART IN YEARS 
MADE IT DIFFICULT FOR US TO BE TEACHER AND PUPIL 
I KNOW SOME OF YOUR COMMENTS ON MY EXERCISES DIDN'T GO DOWN TOO WELL WITH ME BUT SURELY THAT IS 
INEVITABLE IN SOMETHING AS PERSONALISED AS MUSICAL CREATIVITY 
IT'S NOT LIKE CHEMICAL EQUATIONS WHICH ARE EITHER RIGHT OR WRONG 
I'M NOT TELLING YOU ANYTHING THAT YOU DIDN'T KNOW AM I 
NOW IS THE TIME TO SAY GOODBYE 
GOODBYE GOODBYE 
GOODBYE GOODBYE 
GOODBYE GOODBYE GET OFF 
NOW IS THE TIME TO YIELD A SIGH YIELD IT 
NOW IS THE TIME TO WEND AWAY 
UNTIL WE MEET AGAIN SOME SUNNY DAY 
HE'D GO FROM GREAT COMEDY TO ACTING TO JAZZ BUT AT THE HEART IS DUDLEY'S MUSIC 
RESISTING THE LURE OF LONDON WE'RE HEADING NORTH TO BURY SAINT EDMUNDS 
MANY A COMEDY CAPER'S BEEN BUILT ON A PRIZE WINNING TURN AT THE EDINBURGH FRINGE 
BUT FEW OF THOSE COMICS SET OUT FROM A SLEEPY SUFFOLK MARKET TOWN 
PLEASE WELCOME THE WONDERFUL MR. MARK WATSON 
I WAS MUGGED IN LONDON BY A KID IT WAS HORRIBLE 
A LOT OF PEOPLE ARE MUGGED BY KIDS 
MINE WAS REALLY YOUNG LIKE THIRTEEN FOURTEEN YEAR OLD KID 
IN A WAY IT'S NICE TO SEE YOUNG TALENT COMING THROUGH 
THE FAT CAT COMEDY CLUB HAD BEEN PULLING IN REGULAR AUDIENCES 
AND L. W. T. WANTED TO PUT ON THIS SHOW 
WHICH ENABLED LOCAL COMEDIANS TO PERFORM IN FRONT OF PEOPLE 
STAND UP BRITAIN WAS A BIT LIKE COMIC IDOL SO THAT THEY WERE ABLE TO COME UP 
PEOPLE RANG IN AND VOTED THEM OFF AND MAYBE IF THEY WERE ANY GOOD THEN THEY WENT ONTO THE FOLLOWING HEAT 
IF THEY WEREN'T ANY GOOD THEN THAT WAS IT THEY FINISHED 
WE'RE GOING TO SHOW YOU FOUR ACTS FROM YOUR AREA 
YOU VOTE FOR WHO YOU THINK SHOULD GO THROUGH TO THE FINAL 
THE ATMOSPHERE BACKSTAGE WAS QUITE DARK REALLY 
THERE WERE PEOPLE PACING UP AND DOWN AND READING THEIR LINES OUT GETTING VERY PENSIVE 
THIS WAS LIKE A HOLDING AREA TEN OF US BASICALLY HAD TO STAND HERE EVERYONE WAS PRETTY NERVOUS 
THE BACKDROP TO ALL THIS WAS THAT I HAD A LUNG PROBLEM 
I HAD A HOLE IN MY LUNG 
AND I'D DONE THE REHEARSAL EARLIER THAT DAY WHICH I ENDED BY SAYING I CAN FEEL MY LUNGS FILLING UP WITH 
SOME SORT OF FLUID SO I'D BETTER GO WHICH IS NOT A LINE I'VE BEEN ABLE TO USE SINCE 
NOW IT'S TIME FOR ANOTHER COMEDIAN FROM YOUR AREA 
THEN WITH VERY LITTLE CEREMONY THEY JUST SAID RIGHT YOU'RE ON MATE 
DOES EVERYONE KNOW WHAT SOD'S LAW IS RIGHT 
MAYBE SOME PARTS OF WALES IS 
IT'S THE LAW THAT STATES THAT THE WORST POSSIBLE THING ALWAYS HAPPENS RIGHT 
IT COULD HAVE BEEN WORSE 
THE MAIN THING IS JUST WONDERING WHY I WENT FOR THE HAT WHY THE HOODIE 
I DIDN'T EVER DO THAT AGAIN' 
SOD'S LAW STATES THE WORST POSSIBLE THING IN ANY CASE HAPPENS SO HERE'S A SOD'S LAW EXAMPLE 
DO YOU PUT THE WASHING OUT ON THE LINE 
IF YOU PUT THE WASHING OUT IT STARTS TO RAIN 
IF YOU DON'T PUT THE WASHING OUT SOMEONE IN YOUR FAMILY DIES 
SOD'S LAW 
AFTER WE SAW MARK WE WERE EXPECTING HIM TO GO ON TO GREATER THINGS 
YOU COULD SEE THAT SO LET'S GO ONTO SAFE GROUND RIGHT THE WAR 
THIS WAR IN AFGHANISTAN 
DID YOU KNOW RIGHT IT'S COST THE BRITISH TAXPAYER ONE HUNDRED FIFTY MILLION QUID 
A WEEK EACH 
IT'S EASIER TO WATCH YOURSELF FIVE YEARS AGO THAN 
YOURSELF NOW COS AT LEAST WITH THE SEPARATION OF TIME YOU CAN PRETEND IT WAS A DIFFERENT PERSON 
WILL THIS COMEDIAN MAKE IT INTO THE FINAL NOPE 
SO I CAME AWAY THINKING I HAVEN'T WON BUT I WON'T HAVE TO KILL MYSELF 
AT THAT TIME JUST THE POSSIBILITY OF DOING ANY GIG WAS EXCITING EVEN 
IF IT HAD JUST BEEN LIKE IN HAMPTON COURT MAZE 
IT'S O. K. I'LL DO IT I'LL DO IT 
THE IDEA OF GETTING PAID THERE'S A PHRASE PAID GIGS WHICH WAS LIKE THE HOLY GRAIL 
IT WAS JUST THE IDEA OF DOING THIS BIG GIG IN BURY SAINT EDMUNDS 
I'M SICK OF MY PHONE COMPANY RINGING ME UP TRYING TO GET ME TO HAVE AN UPGRADE 
YOU GET THIS PHONE YOU SEE YOU CAN DOWNLOAD T. V. CLIPS ONTO IT 
ARE YOU INTERESTED IN WATCHING T. V. ON YOUR PHONE 
IT'S LIKE NO I'VE GOT A T. V. 
RIGHT I'M NOT INTERESTED IN WATCHING T. V. ON MY PHONE 
SAME REASON I'M NOT INTERESTED IN HAVING A PISS IN MY TUMBLE DRYER 
I'VE ENJOYED MYSELF YOU'VE ENJOYED YOURSELVES I THINK MY NAME IS MARK WATSON THANK YOU VERY MUCH 
BEFORE WE GO WE'VE GOT TO MAKE ONE LAST CALL IN THETFORD 
THETFORD WAS ONLY NOTICEABLE AS A BIRTHPLACE OF THOMAS PAINE AUTHOR 
OF THE RIGHTS OF MAN IN ONE THOUSAND SEVEN HUNDRED NINETY ONE AND DEFENDER OF THE FRENCH REVOLUTION 
THEN IN NINETEEN SIXTY EIGHT THE CAST AND CREW OF DAD'S ARMY MARCHED IN 
TURNED THE PLACE INTO WALMINGTON ON SEA AND STAYED FOR NINE YEARS 
THAT'S THREE YEARS LONGER THAN THE WAR THEIR HOME GUARD WAS SUPPOSED TO BE FIGHTING 
WHO DO YOU THINK YOU ARE KIDDING MR. HITLER 
IF YOU THINK WE'RE ON THE RUN 
I REALISED WHEN I FIRST FOUND THETFORD THERE WERE A LOT OF 
OLDER TYPE STREETS THAT WOULDN'T HAVE SCREAMED OUT TO THE VIEWER SAYING THIS WASN'T NINETEEN THIRTY NINE AS IT WERE 
I FOUND A PARTICULAR BATTLE AREA WHICH IS VERY NEAR THETFORD 
AND THAT SERVED A LOT OF LOCATION PROBLEMS FOR US AND ALTOGETHER IT WAS A GREAT PACKAGE 
AND DECIDED TO USE THETFORD AS A BASE AND INDEED FOR US TO STAY AT THIS HOTEL 
YOU SEE IN THE BACKGROUND 
THE BELL HOTEL BECAME VERY IMPORTANT TO DAD'S ARMY AND IF YOU'RE GOING TO 
STAY SOMEWHERE FOR NINE YEARS OBVIOUSLY IT IS GOING TO BE 
IT WASN'T NINE YEARS THE BILL WOULD HAVE BEEN ENORMOUS NO NO 
THE BELL HOTEL WAS MY FIRST HOTEL I EVER STAYED IN 
YES VIOLIN 
I BROUGHT THAT WITH ME 
THAT THERE ONE TWO THAT WAS THE FIRST ROOM I EVER STAYED IN 
I REMEMBER DAVID TELLING ME THAT HE AND JIMMY LOOKED AT EACH OTHER AFTER ABOUT TWO WEEKS ON THE FIRST SHOOT 
AND SAID IF THIS LOT CAN GET ON WE'VE PROBABLY GOT A HIT 
THERE'LL ALWAYS BE AN ENGLAND 
HERE WE ARE ON MILL LANE RATHER LOVELY WE WERE ALL MARCHING ALONG HERE 
YEAH AND THEN BOB RAGLAN COMES DOWN THERE AND PULLS THE STRING OUT OF THE PROVERBIAL TROUSERS 
WE WERE ABOUT TO FILM THE BIT WHERE WE FIND THE GRENADE IN THE TROUSERS 
AND ARTHUR WALKS UP AND FLICKS THE SCRIPT AND SAYS HAVE TO REWRITE THAT NOT DOING THAT 
AND WALKED OFF AND DIDN'T WANT TO DO THIS SCENE DIDN'T WANT THE HAND DOWN THE TROUSERS 
SO HALF AN HOUR LATER ARTHUR'S WAITING TO SEE WHAT'S HAPPENED 
YOU KNOW WHAT ARE THEY GOING TO DO TO ACCOMMODATE HIM AND 
THEY SAID GATHER ROUND REWRITES 
ON THE SCRIPT ALL THE SPEECHES SAY MAINWARING CROSS THAT OUT AND WRITE JONES 
AND THAT WAS THE REWRITE 
PLATOON HALT 
WHERE ON EARTH ARE YOU TAKING THE PRISONERS 
WELL CAPTAIN MAINWARING THOUGHT WE'D GO FOR A WALK GET SOME FRESH AIR 
THEY'VE BEEN IN A SUBMARINE FOR WEEKS 
ALL RIGHT I'M GOING TO THE RAILWAY STATION TO PICK UP THE PRISONERS' ESCORT 
I'LL SEE YOU LATER 
YES SIR 
PLATOON I'M SURPRISED AT YOU MAINWARING 
YOUR MEN ARE ALWAYS SO SMARTLY TURNED OUT 
WHY ISN'T CORPORAL JONES WEARING HIS EQUIPMENT AND WHAT'S THIS LUMP OF STRING HANGING DOWN HIS BACK 
AGH 
IT SLIPPED OUT IT SLIPPED OUT 
SAVE YOURSELF SIR SAVE YOURSELF 
HANG ON SIR I'LL CUT IT OUT NO 
WHO'S IN THE ARMY MR. JONES 
NO PRIVATE ROOMS OR TELEPHONES 
YOU HAD YOUR BREAKFAST IN BED BEFORE 
BUT YOU WON'T HAVE IT THERE ANYMORE 
HEADING SOMEWHERE PRIVATE WAS VERY IMPORTANT FOR US FILMING DAD'S ARMY 
BECAUSE FOR A START WE WERE FILMING SOMETHING THAT HAPPENED THIRTY YEARS EARLIER AS IT WERE 
SO IT WAS IMPORTANT WE HAD SOMEWHERE WE COULD COMPLETELY TAKE CONTROL AND KNEW 
THERE'D BE NO CARS OR PEOPLE THAT WE DIDN'T WANT IN THE BACKGROUND BUT ALSO 
THE GREAT THING ABOUT STANFORD PRACTICAL TRAINING AREA IS THAT IT HAD 
LITTLE REMNANTS OF NORMAL VILLAGE LIFE AROUND 
SHE HAD YOU WORRIED 
BUT THIS IS WAR 
AND SHE WON'T WORRY YOU ANYMORE 
HERE 
HEY DON'T BLOW IT HERE COME WITH ME 
MY EXPERIENCE ON DAD'S ARMY IS SOMETHING I NEVER EVER FORGET 
THE WEEK OFF SCHOOL THE WORKING WITH THE STARS AND OF COURSE FIFTY WHICH I EARNT 
THROUGH THE EYES OF A FOURTEEN YEAR OLD THINGS DON'T GET MUCH BETTER THAN THAT 
BLOW IN HERE AND I'LL GIVE YOU SIXPENCE 
GO AWAY BOY 
WELL DONE HERE YOU ARE 
THE FIRST TAKE WE DID WAS 
IT JUST DIDN'T QUITE GO QUITE TO PLAN AND I WAS NERVOUS 
AND THE BUGLE JUST SQUEAKED 
CAPTAIN MAINWARING CAME OUT AND HE REASSURED ME THAT THERE'S NOTHING TO WORRY ABOUT 
THEY ALL MAKE MISTAKES AND IN FACT I HAVE A PICTURE HERE 
OF THE VERY MOMENT SOMEONE ACTUALLY TOOK WHILE HE REASSURED ME 
BACK TO DO TAKE TWO AND IT WORKED STRAIGHTAWAY 
BECAUSE OF THE EQUITY RULES I WASN'T ALLOWED TO SPEAK 
WHEN I WAS GIVEN THE SIXPENCE COULDN'T SAY THANK YOU 
WELL DONE HERE YOU ARE 
IT HAD TO BE A TOTAL SILENT MOVIE AS FAR AS I WAS CONCERNED 
RUN RABBIT RUN RABBIT RUN RUN RUN 
THIS IS FROGHILL WHERE WE DID THE CLOSING SEQUENCE 
THAT'S RIGHT YEAH COMING UP THERE 
WE'D FINISH FILMING THAT DAY AND WE'D GOT ABOUT TWENTY MINUTES AND DAVID DECIDED TO DO IT NOW 
BY THE TIME WE GOT TO DO IT THE WARDROBE VAN HAD GONE BACK 
AND MY SCARF HAD GONE AND I DIDN'T HAVE A SCARF FOR MY BIT OF THE WALKING SO IF YOU LOOK 
CLOSELY NEXT TIME YOU'LL NOTICE THAT ROUND MY NECK IS NOT THE SCARF 
BUT A BLUE TOWEL 
NOT THE ONE YOUR MUM HAD GIVEN YOU I DIDN'T OBJECT TO IT 
I THOUGHT IT WAS JUST GOING TO BE FOR ONE EPISODE IT DID ANOTHER ONE HUNDRED SIXTY EPISODES 
IT'S A LIVING 
THAT'S ALL FOR THIS LEG OF OUR JOURNEY 
WE'RE BACK AGAIN NEXT WEEK IN THE SOUTH COAST 
WITH THE LEAGUE OF GENTLEMEN'S STEVE PEMBERTON 
WANDERING ROUND BROWSING LAUGHING 
IT JUST SET HER ON EDGE SHE DIDN'T KNOW WHERE TO LOOK 
AND ALAN DAVIES WHO'S ALSO KNOWN AS JONATHAN CREEK 
THAT WAS IT 
THAT'S JONATHAN CREEK 
AND FOR MORE FASCINATING FACTS AND EXCLUSIVE INTERVIEWS 
LOG ONTO OUR INTERACTIVE COMEDY MAP AT BBCCO.UK SLASH COMEDYMAP 
THERE'S A HANDSOME OFFER 
