SOMEONE WHO KNOWS HOW TO STAY HIDDEN 
HAVE WE MET BEFORE ALEX I WAS IN DISTRESS YOU RODE TO MY RESCUE 
WAS YOUR DAUGHTER SLEEPING WHILE YOU WERE SHAGGING HER GODFATHER 
NO NEED FOR TIM TO FIND OUT THIS COULD HAVE TORN MY FAMILY APART 
I'VE GOT A PIECE OF YOUR PAST STANDING RIGHT HERE IN FRONT OF ME 
I'M GOING TO TELL HER THE TRUTH 
WHY HER PARENTS DIED WHAT CAN MY PARENTS POSSIBLY HAVE TO DO WITH ANY OF THIS 
COME ON GET BACK IN THE CAR 
WHAT'S A FUN FAMILY CAR DOING IN A PLACE LIKE THIS 
WELL EVERYONE WANTS A PIECE OF THIS LITTLE BEAUTY YES 
AND SHE'S CALLED ESCORT 
INTRODUCING THE PERFECT HATCHBACK FOR YOU AND ALL YOUR FAMILY'S LUGGAGE 
YOU KNOW TWO DOOR BUT WE BRING YOU FOUR DOOR 
COMPLETE WITH STEREO CASSETTE PLAYER SHE'S YOURS AT AN EXPLOSIVE PRICE 
FAMILIES JUST CAN'T GET INTO THIS CAR QUICK ENOUGH 
YOU TRY AND STOP THEM 
ON TENTH OCTOBER NINETEEN EIGHTY ONE MY PARENTS WERE KILLED BY A CAR BOMB IN FRONT OF MY EYES 
AT TEN O'CLOCK TOMORROW MORNING THIS IS THE PLACE IT'LL HAPPEN 
I'M HERE AGAIN FOR A REASON 
THIS TIME I'VE GOT TO STOP IT 
I'M QUITE HAPPY TO GET A TAXI AND I'M QUITE CAPABLE OF DRIVING MY WIFE AND CHILD TO THE STATION 
THINK ALEX THINK 
IT'S TIME TO REMEMBER 
COME ON ALEX GET IN 
I REMEMBER A RED BALLOON 
LEAVE IT WE'VE GOT A TRAIN TO CATCH 
I REMEMBER A BILLBOARD 
WHAT ELSE 
SOME MUSIC ALEX 
THIS IS MY DAY OF JUDGMENT I HAVE TWENTY FOUR HOURS TO SAVE MY PARENTS AND GO HOME 
THAT IS WHAT WILL HAPPEN 
THE MAN WHO STARTED THIS NIGHTMARE ARTHER LEIGHTON 
THE ONE PERSON HERE WHO KNOWS SOMETHING ABOUT THEIR DEATHS 
DOES HE KNOW IT YET 
ALEX DRAKE THERE'S A PLEASANT SURPRISE 
YOU ARE MY DESTINY DO YOU KNOW THAT 
SOME PEOPLE GET ANGELS AND I GET YOU 
I NEVER KNEW YOU CARED 
WHAT DO YOU KNOW ABOUT TIM AND CAROLINE PRICE 
OH UM EVERYTHING 
NOTHING 
I THINK YOU'RE BLUFFING 
I THINK ANYTHING YOU KNOW YOU FIND OUT YEARS FROM NOW 
A GAMBLER I LIKE THAT 
YEAH I LIKE THAT A LOT 
I'M A VERY DANGEROUS MAN TO GAMBLE WITH 
NO YOU'RE NOT 
YOU'RE A PETTY VICIOUS LITTLE MAN 
AND YOU ARE LOCKED UP TIGHT IN A VERY SAFE PRISON 
I'LL SEE YOU IN TWO THOUSAND EIGHT 
LOSER 
MY NAME IS ALEX DRAKE 
I'VE JUST BEEN SHOT AND THAT BULLET HAS TAKEN ME BACK TO NINETEEN EIGHTY ONE 
I MAY BE ONE SECOND AWAY FROM LIFE OR ONE SECOND AWAY FROM DEATH 
ALL I KNOW IS THAT I HAVE TO KEEP FIGHTING FIGHT TO LIVE FIGHT TO SEE MY DAUGHTER FIGHT TO GET HOME 
HELLO 
YES THIS IS INSPECTOR DRAKE 
WHO IS THIS PLEASE 
YOU'RE ABSOLUTELY SURE ABOUT THAT 
A CAR BOMB WILL GO OFF TOMORROW MORNING 
A CAR BOMB WILL GO OFF TOMORROW MORNING 
O. K. WHAT 
AND WITH INFORMATION WE COULD STOP A MURDER WHO'S GETTING MURDERED 
O. K. TAKE CARE GOODBYE 
THAT WAS A CALL FROM A VERY RELIABLE INFORMANT WHO 
MY OWN PRIVATE INFORMANT GUV SAYS WE SHOULD SHARE INFORMANTS 
OTHERWISE THEY MIGHT TRY AND BLACKMAIL US SHUT UP CHRIS THIS IS VERY IMPORTANT 
THIS IS WHAT WE KNOW THE CAR BOMB WILL BE ATTEMPTED TOMORROW AT ONE THOUSAND A M. 
WHERE ASH STREET 
NEAR THAT POSH GIRLS' SCHOOL YES 
THE TARGET VEHICLE WILL BE A BLUE W. REG FORD ESCORT BELONGING TO 
WE DON'T KNOW THAT YET WE'LL HAVE TO TRACE IT 
ARE YOU SURE YOUR INFORMANT ISN'T TUGGING ON YOUR TITS 
THE CAR HAS SOMETHING TO DO WITH TIM AND CAROLINE PRICE 
ALTHOUGH THEY DON'T OWN A CAR SO THEY MUST HAVE BORROWED IT THE PRICES 
I'D PAY GOOD MONEY TO SEE THEM GO UP IN PIECES SHALL WE CALL SPECIAL BRANCH IN COULD BE I. R. A. NO 
WE KNOW THE EXPLOSION WILL HAPPEN SOMEWHERE NEAR A BILLBOARD FOR AN ADVERT FOR A SOAP GENTLY DOES IT 
MY MUM USES THAT I THINK IT SMELLS OF PILCHARDS 
GET ON TO THE COUNCIL AND THE ADVERTISERS CAN THEY STOP IT SMELLING OF PILCHARDS 
NO BUT THEY CAN TELL US WHERE THEY'RE PUTTING UP THE POSTER 
YOU'RE JOKING YEAH 
I WANT YOU TO GET A LIST OF EVERY CASE THE PRICES ARE WORKING ON AND ANY THREATS THEY MAY HAVE RECEIVED 
IS THAT ALL YOU'VE GOT NO THE BOMB WILL BE CONNECTED TO THE CASSETTE PLAYER THAT IS ALL I CAN REMEMBER 
REMEMBER ALL MY INFORMANT COULD REMEMBER 
WHAT'S ALL THIS THEN JUST WORKING ON SOME INFORMATION RECEIVED 
YOU'RE GOING TO LOVE THIS GUV WHICH MEANS I WON'T 
WHAT IS IT SOMEONE WANTS TO MAKE A STATION VISIT 
IT'S NOT THAT NEWT HUGGING BASTARD FROM THE GLC AGAIN NOT LIVINGSTONE 
WORSE WORSE THAN RED KEN 
NOT POSSIBLE LORD SCARMAN 
I WAS IDLY TALKING OUT LOUD EARLIER 
WONDERING IF IT WASN'T TIME FOR ME TO HANG UP MY HAT AND BADGE 
AND HEAD OVER TO THE LAST CHANCE SALOON FOR A FEW STIFF ONES 
SIT ON THE PORCH FEET UP 
CHEW SOME TOBACCO NOT THE COWBOY METAPHORS WE ARE VERY BUSY 
NOW LORD SCARMAN HAS MADE MY MIND UP FOR ME LORD SCARSHOLE 
SO HE WANTS TO COME AND VISIT US 
HE WANTS TO CLOSE US DOWN 
IT'S NOT GOING TO HAPPEN 
THIS PLACE WILL GLEAM LIKE A VIRGIN'S PUDENDUM UNDERSTOOD YES GUV 
WE WILL BE POLITE 
WE WILL BE TIDY 
WE WILL BE VERY IMPRESSIVE 
WHAT'S HAPPENING ON THE STREETS TODAY VIV 
NOTHING MUCH GUV A GAY PRIDE DEMO THEY'RE PRETTY QUIET 
WE'RE GOING TO BE AS NICE AS PIE TO OUR PILLOW BITING CHUMS TODAY 
ANY QUESTIONS GUV WHAT'S A PUDENDUM YOU'RE ONE CHRISTOPHER 
LET'S DO THIS FOR SHAZ WHEN SHE COMES BACK LET'S MAKE SURE THERE'S A STATION FOR HER TO WORK IN 
WHERE ARE YOU OFF TO BOLLY 
GOT TO GO AND SEE MY INFORMANT A MATTER OF LIFE AND DEATH BYE 
I'D LIKE TO TALK TO YOU ABOUT THE TRUTH 
THE WHOLE TRUTH AND NOTHING BUT THE TRUTH 
THE TRUTH IS NOT A SWITCH THAT CAN BE TURNED ON AND OFF 
IT IS ABSOLUTE IF YOU DEVIATE FROM IT FOR ONE SPLIT SECOND YOU INVALIDATE IT YOU SHATTER IT 
THERE CAN BE NO COMPROMISES WITH THE TRUTH TELL THE COURT WHERE YOU FOUND YOUR NOTEBOOK 
STUCK SIR BEHIND MY NEW ONE 
SHOW THE COURT EXACTLY HOW THE NEW NOTEBOOK OBSCURED THE OLD ONE 
YOU SEEM TO BE HAVING TROUBLE CONSTABLE I CAN'T GET IT TO WORK 
PERHAPS I COULD CONTINUE MY CROSS EXAMINATION AFTER LUNCH 
HELLO 
I'M DI ALEX DRAKE 
HOW MAY I HELP YOU WE'VE HAD SOME INTELLIGENCE THAT SOMEONE IS PLANNING TO HURT YOU 
TO KILL YOU AND YOUR WIFE TOMORROW MORNING WHERE DID YOU GET THIS INFORMATION FROM FROM A SOURCE 
A SOURCE I THINK YOU SHOULD LEAVE LONDON RIGHT AWAY FOR YOUR OWN SAFETY 
EVAN COULD TAKE OVER YOUR CASELOAD HE'S VERY YOU KNOW EVAN I DO 
A VERY CHARMING MAN VERY ER CHARMING 
ALL SORTS OF PEOPLE MUST HATE YOU BECAUSE OF WHAT YOU DO PLEASE LEAVE LONDON BUT NOT BY CAR GO BY TRAIN 
IF WE RAN AWAY EVERY TIME SOMEBODY SAID THEY WANTED TO KILL US ALEX WE WOULDN'T GET MUCH WORK DONE 
PLEASE BELIEVE ME TAKE A HUGE LEAP OF FAITH 
FAITH 
MY DAUGHTER DID IT FOR ME 
MY DAUGHTER'S CALLED ALEX I KNOW 
THANK YOU FOR THE WARNING I HAVE TO SAY YOU ARE A LITTLE ECCENTRIC 
THANK YOU YOU'RE NOT GOING TO TAKE ANY NOTICE OF WHAT I SAID ARE YOU I SHOULDN'T HAVE THOUGHT SO NO 
I KNOW HOW TO PROTECT MY FAMILY ALEX GOODBYE BYE 
IF YOU WON'T SAVE YOURSELF I'LL HAVE TO DO IT FOR YOU 
LORD SCARMAN'S COMING TO SEE IF YOU'RE A RACIST CORRUPT INSTITUTION 
NOT TO CHECK WHETER YOU POLISH YOUR PAPER CLIPS HE WON'T FIND ANYTHING TO STICK IN HIS POXY REPORT HERE 
MA'AM A LIST OF W. REG FORD ESCORTS YOU WANTED THANKS WHAT FORD ESCORT SO MANY OF THEM 
HOW AM I SUPPOSED TO HERE IT IS 
ANGUS ASHTON ANGUS ASHTON I KNOW HIM HE'S A BIG NOISE IN GAYS RIGHTS FOR POOFS 
UNCLE ANGUS UNCLE ANGUS IS THAT WHAT HE'S CALLING HIMSELF 
THEY MUST HAVE BORROWED HIS CAR THAT DAY IS IT JUST ME OR ARE YOU TALKING IN ANOTHER DIMENSION 
THIS IS GOOD THERE'S ONE OTHER THING 
THERE IS NO OTHER THING THIS IS OUR SURVIVAL WE'RE TALKING ABOUT WHAT'S MEANT TO BE IN HERE TROPHY CABINET 
IT'S EMPTY WE HAVEN'T WON ANY TROPHIES 
O. I. GET YOURSELF DOWN THE PAWN SHOP ON CHRISTMAS STREET AND BUY SOME SPORTS TROPHIES 
IF HE HAGGLES ABOUT THE PRICE TELL HIM HIS WIFE GETS THE VIDEO 
GUV WHAT THE OTHER THING WHAT IS IT I WANT RAY 
I COULD GROW A MOUSTACHE I'D DRAW A LINE AT A PERM 
JUST FOR TWENTY FOUR HOURS WE ARE ABOUT TO PREVENT A MAJOR INCIDENT THINK HOW GOOD THAT'LL MAKE YOU LOOK 
I DON'T WANT ANYTHING SPOILING SCARMAN'S VISIT IS THAT UNDERSTOOD 
UNDERSTOOD RAYMONDO 
DOES HE KNOW YOU'RE TAKING THE QUATTRO I'M SURE I TOLD HIM HE WON'T LIKE IT 
THIS COULD POSSIBLY BE THE MOST IMPORTANT DAY OF MY LIFE 
I NEED A DECENT SET OF WHEELS WHERE TO WE'RE OFF TO A RALLY 
DO YOUR TIE UP 
I'VE SEEN LATRINES THAT ARE CLEANER THAN THIS PLACE 
STILL I SUPPOSE IT'LL HAVE TO DO 
VIV WHO'S IN THE CELLS 
A PICK POCKET A DRUNK 
A GUY WHO THINKS HE'S SHEENA EASTON SAME OLD SAME OLD LET THEM GO GUV 
I DON'T WANT OUR CELLS CLUTTERED UP WITH SCUMBAGS WHILE SCARMAN'S HERE 
I DON'T THINK LORD SCARMAN'S GOING TO BE FOOLED BY SOME EMPTY CELLS 
BUT I COULD BE WRONG 
YOU ALWAYS DID HAVE A GUILTY FACE CHRISTOPHER 
SIR VIV LOCK HIM UP 
ME WHAT CHARGE SIR 
EXPOSING HIMSELF ON A BUS 
I DID NOT YOU TELL LORD SCARMAN WHAT A MARVELLOUS NICK THIS IS AND YOU'LL BE OUT IN A JIFFY 
I WANT MY PHONE CALL 
CHANGE 
UNCLE ANGUS 
WHERE'S THE CAR 
THERE YOU ARE GIVE US A SHIFTY 
OH NO WHAT BLOODY TOM ROBINSON 
WHO TOM ROBINSON YOU KNOW TWO FOUR SIX EIGHT NEVER TOO LATE 
ME AND MY RADIO TRUCKIN' ON I REMEMBER THAT 
THREE FIVE SEVEN NINE ON A DOUBLE WHITE LINE 
MOTORWAY SUN COMING UP WITH THE MORNING LIGHT 
ALL RIGHT RAY I GET THE PICTURE 
I WENT OUT AND BOUGHT THAT RECORD I'D NO IDEA A POOF HAD MADE IT 
IF YOU WANT TO MAKE POOF MUSIC YOU SHOULD DRESS UP AS A RED INDIAN OR A BUILDER PEOPLE GET THAT 
BUT TO SING ABOUT MOTORWAYS AND BE A. RAY PLEASE SHUT UP 
WE COULD IMPOUND THE CAR 
THAT WOULD STOP YOU BORROWING IT 
BUT IT'S A BIT IMPRECISE 
I AM SO SORRY UNCLE HEY WHERE ARE YOU GOING 
TWO FOUR SIX EIGHT NEVER TOO LATE 
ME AND MY RADIO RUNNING ON THROUGH THE NIGHT 
THREE FIVE SEVEN NINE LITTLE WHITE LINE 
MY CAR 
ISN'T THAT DI DRAKE I THINK IT IS FUZZ IT'S THE FUZZ 
SHE MAY BE ABLE TO FIX IT 
WHAT HAVE YOU DONE 
GET YOUR SEAT BELT ON NO WAY I'M A REAL MAN PUT IT ON NO 
SUIT YOURSELF 
ZERO POINT TWO FOUR SIX EIGHT NEVER TOO LATE 
ME AND MY RADIO TRUCKING ON THROUGH THE NIGHT 
THREE FIVE SEVEN NINE LITTLE WHITE LINE 
WHAT THE BLOODY HELL ARE YOU DOING ME NOSE I TOLD YOU 
MY CAR 
ANYTHING I CAN GET YOU SIR SOFT TOILET PAPER MAGAZINES CUP OF TEA 
HAND JOB 
VERY FUNNY PISS OFF 
CHEER UP THE GOVERNOR WANTS SCARMAN TO THINK IT'S LIKE BUTLINS IN HERE 
I WANT TO GO AND SEE HOW SHAZ IS THE HOSPITAL WILL PHONE IF THERE'S ANY NEWS 
VIV 
I NEED TO GO TO THE TOILET 
I JUST CAN'T GO NOT OUT IN THE OPEN LIKE THIS 
YOU SHOULD HAVE THOUGHT ABOUT THAT BEFORE YOU COMMITTED A CRIMINAL OFFENCE 
THE ONE TIME I ASK YOU TO LOOK PRESENTABLE YOU LOOK LIKE A BABOON'S ARSE WITH A MOUSTACHE STUCK ON IT 
IT'S NOT MY FAULT 
TOP BUTTON 
WHAT UNDO YOUR TOP BUTTON I WILL NOT 
YOU LOOK LIKE A LIBRARIAN GIVE THE OLD MAN SOMETHING TO LOOK AT 
FOR GOD'S SAKE I'M SO GLAD THIS IS NEARLY OVER 
UNLESS HE'S A POOF ANYBODY KNOW 
LORD SCARMAN DOES HE TAKE IT UP THE OLD D. C. I. GENE HUNT LORD SCARMAN 
LORD SCARMAN WELCOME TO OUR LITTLE WORLD 
DETECTIVE INSPECTOR DRAKE 
IT'S AN UNEXPECTED PLEASURE SIR 
THANK YOU 
I'D LIKE TO SAY AT ONCE D. C. I. HUNT THAT I WANT YOU ALL TO BEHAVE EXACTLY AS IF I WEREN'T HERE 
TO BE HONEST SIR WE'VE BEEN SO BUSY I'VE BARELY HAD TIME TO GIVE YOUR VISIT A THOUGHT 
IMPRESSIVE WE LIKE OUR SPORT AND WE LIKE TO WIN 
ESHER NINETEEN TWENTY THREE GIRLS UNDER FOURTEEN NETBALL 
WE PULLED THAT ONE AROUND IN THE LAST MINUTE 
THIS LOOKS INTERESTING YES 
IT'S UM 
WHAT IS IT 
WE ARE INVESTIGATING A MURDER SIR A DOUBLE MURDER CAR BOMB 
REALLY I DON'T RECALL WHEN WAS THIS IT HASN'T HAPPENED YET 
YOU'RE INVESTIGATING A MURDER THAT HASN'T HAPPENED YET 
CRIME PREVENTION VIV WOULD YOU LIKE TO SHOW LORD SCARMAN AROUND I'LL JOIN YOU LATER 
WOULD YOU LIKE TO COME THIS WAY LORD SCARMAN 
DI DRAKE MY OFFICE 
PEOPLE ARE TRYING TO CLOSE US DOWN AND YOU'RE TRYING TO FIND A MURDERER FOR A CRIME THAT HASN'T HAPPENED 
IT HAS ACTUALLY I WAS THERE 
WATEVER CRACKPOT GAME YOU'RE PLAYING YOU DROP IT NO WHAT 
MY NEED IS GREATER THAN YOURS ONE MORE WORD OUT OF YOU MRS. FRUITCAKE 
AND I'M GOING TO HANG YOU OUT OF THE WINDOW BY YOUR KNICKER ELASTIC 
THAT MAN COULD CLOSE MY KINGDOM DOWN I NEED EVERYBODY ONSIDE IS THAT UNDERSTOOD WHATEVER 
WHATEVER WHAT YES IT'S UNDERSTOOD GOOD 
HOW MANY DETAINEES CAN YOU TAKE AT ANY ONE TIME 
THAT'S A GOOD QUESTION SERGEANT 
EIGHT SIR WITH SINGLE OCCUPANCY 
ON YOUR FEET 
GOOD DAY TO YOU WHAT ARE YOU IN HERE FOR 
I I'D RATHER NOT SAY HE FELT THE NEED TO WAVE HIS PENIS AROUND ON THE UPPER DECK OF THE ONE HUNDRED FIFTY NINE SIR 
YOU SHOULD BE ASHAMED OF YOURSELF YOU'RE AN OUTRAGE TO PUBLIC DECENCY YES SIR AN OBSCENE MENACE 
WHAT DO YOU SAY TO THAT YOUNG MAN I SHOULDN'T HAVE DONE IT 
HOW HAS YOUR TREATMENT BEEN SINCE YOU'VE BEEN IN CUSTODY 
BRILLIANT EVERYBODY'S BEEN VERY KIND AND UNDERSTANDING 
FOOD DELICIOUS 
GOOD I HOPE YOU LEARN TO CONTROL YOUR IMPULSES THERE ARE PEOPLE OUT THERE THAT CAN HELP 
THE CAR'S OUT OF COMMISSION THAT'S A BIGGIE 
STILL DON'T KNOW WHO IS GOING TO DO THIS OR WHY 
MAYBE I JUST HAVE TO STOP YOU PICKING ME UP FROM SCHOOL 
I'M SORRY ABOUT YOUR NOSE RAY 
CLUNK CLICK EVERY TRIP 
YOU ASKED FOR A LIST OF THE PRICES' CURRENT COURT CASES ALL THE USUAL SUSPECTS 
THERE'S ONE LITTLE SURPRISE AN OLD FRIEND OF YOURS ARTHUR LAYTON 
LAYTON AND HE'S GOT FORM FOR USING EXPLOSIVES 
ARE YOU BUSY LORD SCARMAN IS TRYING TO UNRAVEL MY EMPIRE 
OF COURSE I'M BUSY I'M GOING TO WORMWOOD SCRUBS TO SEE LAYTON I THOUGHT YOU MIGHT LIKE AN OUTING 
WHAT IS IT WITH YOU AND LAYTON HE KNOWS SOMETHING ABOUT MY MURDER THE ONE WHICH HASN'T HAPPENED YET 
YEAH THAT'S THE ONE 
IT'S IMPORTANT TO ME ARE YOU ACTUALLY ASKING FOR MY HELP BOLLY 
MIGHT BE YOU WANT A HUNK OF THE GENE GENIE IN THE ROOM WITH YOU IN CASE THE NASTY MAN SCARES YOU 
FOR GOODNESS SAKE 
AT LEAST LET ME BORROW YOUR CAR HANG ON BOLS 
WHAT DO YOU WANT ALEX 
HAS ANYBODY ASKED YOU ABOUT MAKING A BOMB 
IT'S GOING TO GO OFF TOMORROW MORNING BUT I'M GOING TO STOP IT 
YOU TALKING ABOUT A CAR BOMB 
A CAR BOMB ON A TIMER THAT WOULD BLOW THAT CAR TO KINGDOM COME 
AFTER THE CASSETTE PLAYER'S TURNED ON 
I CAN'T RECALL NO 
PLEASE YOU DON'T SAY PLEASE TO SCUMBAGS LIKE HIM DO YOU WANT ME TO GO IN THERE AND KNOCK HIM ABOUT NO 
SEEMS TO ME I'VE GOT SOMETHING YOU NEED ALEX 
THING IS DO YOU HAVE ANYTHING I NEED 
WHEN I GET OUT OF HERE MAYBE ME AND YOU COULD GET TOGETHER MAYBE GET MARRIED 
HAVE A KID HE'S WINDING YOU UP LIKE A TOP 
DON'T THINK YOU'RE SAFE FROM ME INSIDE HERE LAYTON 
ONE WORD FROM ME YOU'LL NEVER BE PICKING THE SOAP UP IN THE SHOWER AGAIN 
RIGHT I'M GOING BACK TO MY STATION BEFORE LORD SCARMAN CLOSES IT IF THAT'S ALL RIGHT WITH YOU 
YEAH I'LL JUST BE A MINUTE 
I'M HAPPY 
HOPE YOU'RE HAPPY TOO 
YOU KNOW SOMETHING LAYTON 
YOU THINK THIS IS A LOW POINT IN YOUR LIFE BUT IT ISN'T 
I'VE SEEN YOUR FUTURE 
AND IT IS DESPERATE 
IF YOU CAN SEE IN THE FUTURE DON'T NEED ANY ANSWERS FROM ME DO YOU 
DO YOU KNOW THE TRUTH ABOUT WHY MY PARENTS DIE 
HERE 
TELL ME NO I DON'T THINK I WILL 
YOU HAPPY NOW NOT REALLY BUT THAT BASTARD CAN'T STOP ME LEAVING 
ARE YOU GOING SOMEWHERE 
YOU STILL OWE ME DINNER WHAT 
TONIGHT'S MY LAST NIGHT 
SO THAT'S IT THEN IT'S A DATE OUR LAST SUPPER WILL I BE JESUS 
VIV SHUSH 
YOU SAID I'D HAVE A CELL TO MYSELF YEAH WELL IT'S GETTING A BIT BUSY MATE 
GAY PRIDE MARCH KICKED OFF SOME NUTTER WENT BERSERK WITH A PINK TANK 
ALL RIGHT YES THANK YOU 
WHAT YOU IN FOR 
RAYMONDO ALL SORTED 
WHERE HAVE YOU BEEN SCARMAN'S BEEN LOOKING EVERYWHERE FOR YOU GUV 
YOU'RE EATING CHEESE FOR THIS WHAT 
I'M NOT HAVING DINNER WITH A BIRD WHO SAYS SHE'S FULL AFTER HALF A PICKLED EGG 
STARTER MAINS PUDDING CHEESE 
ARE YOU FEELING VALIANT RAYMOND 
VALIANT 
COURAGEOUS GALLANT BRAVE 
I KNOW WHAT IT MEANS 
JUST NEED SOME COCAINE 
LOOK AT THESE HOUSES CHAMPAGNE SOCIALISTS 
JUST CUFF THEM AND GET THEM STRAIGHT INTO THE CAR 
HEY I KNOW HOW TO ARREST PEOPLE 
WHAT ARE YOU DOING NOW 
KICK THE DOOR IN OH THAT'S A GOOD IDEA WHY NOT JUST USE THE KEY 
TIM ALL I'M SAYING IS SOMETIMES PEOPLE HAVE TO MOVE ON 
THAT'S ALL 
WHEN YOU WALKED INTO THE COMMON ROOM THAT FIRST MORNING I FELT WE'D BE TOGETHER FOREVER I WAS EIGHTEEN 
EIGHTEEN OR EIGHTY IT MAKES NO DIFFERENCE 
WE'RE NOT UNDERGRADUATES ANY MORE WE CHANGE OR WE DIE 
FOREVER AND EVER BLOODY HELL THEY HAVE BETTER DIALOGUE ON DYNASTY 
WHAT THE HELL DO YOU THINK YOU'RE DOING GET OUT OF MY HOUSE 
ALEX I'M SORRY YOU'RE UNDER ARREST WHAT 
SHE SAID YOU'RE UNDER ARREST WHAT FOR IT'S FOR YOUR OWN GOOD 
THIS IS AN OUTRAGE JUST GET YOUR COAT LOVE 
I BELIEVE TO ARREST SOMEBODY YOU DO HAVE TO HAVE DUE CAUSE WHAT 
YOU ARE INSANE TIMOTHY AND CAROLINE PRICE I'M ARRESTING YOU ON SUSPICION OF 
SOD IT YOU'RE NICKED COME ON 
I THINK I'VE SEEN ENOUGH D. C. I. HUNT YOU SEEM TO RUN A TIGHT ENOUGH SHIP 
I UPHOLD THE LAW LORD SCARMAN 
I'M GOING TO SUE YOU FOR EVERY WRETCHED PENNY YOU'VE GOT 
SHUT IT YOU UPTIGHT BITCH TIM CAROLINE HELLO LESLEY 
WHAT ON EARTH'S GOING ON I WAS ABOUT TO ASK THE SAME QUESTION 
THEY ARE UNDER ARREST FOR POSSESSION OF NARCOTICS WHAT SHE PLANTED DRUGS 
DO YOU HAVE ANY IDEA WHO THESE PEOPLE ARE UNFORTUNATELY YES I'M SURE THERE'S BEEN A MISTAKE 
NO NO MISTAKE I'M TAKING THEM DOWN TO THE CELLS THIS IS PREPOSTEROUS I CAN EXPLAIN SORT OF 
IT'S ALL PART OF MY CRIME PREVENTION PROGRAMME 
SORRY ABOUT THIS LORD SCARMAN YOU WERE JUST ON YOUR WAY I'LL 
I THINK I'LL STAY ON D. C. I. HUNT 
THE NIGHT JUST GOT INTERESTING 
THE BRITISH POLICE ARE THE BEST IN THE WORLD 
I DON'T BELIEVE ONE OF THESE STORIES I'VE HEARD 
BOUT THEM RAIDING OUR PUBS 
SHURRUP NANCY BOY AND DON'T SING ABOUT MOTORWAYS NEITHER IT'S MISLEADING 
SING IF YOU'RE GLAD TO BE GAY WILL YOU SHUT UP FASCISTS 
I KNOW YOU YOU END UP ON RADIO SIX YOU FALL IN LOVE WITH A WOMAN AND HAVE TWO KIDS 
SHE SAYS STUFF LIKE THAT ALL THE TIME 
YOU'RE IN HERE SIR IT'S A BIT BUSY SO WE HAVE TO DOUBLE UP A BIT 
SING IF YOU'RE HAPPY THAT WAY HEY 
SING IF YOU'RE 
TRUST ME IT'S JUST UNTIL TEN O'CLOCK TOMORROW MORNING YOU'LL BE SAFE AFTER THAT 
HAS HE GONE CAN I COME OUT NOW COME OUT BROTHER JOIN US 
HE WAS ABOUT TO WRITE LOVELY THINGS ABOUT ME I'M SORRY 
AND YOU ARREST THE TWO MOST FAMOUS LEFTY BASTARD LAWYERS IN THE LAND 
EVERYTHING IS FINE EVERYTHING IS EXACTLY AS I WANT IT TO BE 
EVERYTHING IS NOT FINE I KNOW THIS IS VERY DIFFICULT FOR YOU TO UNDERSTAND 
BUT MY WHOLE REASON FOR BEING HERE MY RAISON D'ETRE THIS IS THE DENOUMENT SPEAK ENGLISH 
JUST TRUST ME NO WHERE'S HIS TWATSHIP 
HE ASKED TO BE PUT IN A CELL GUV WHAT HE WANTS TO KNOW WHAT IT FEELS LIKE TO BE IN A CELL 
OH GOD HELP US 
RIGHT GO TO LUIGI'S AND GET HIM SOME DECENT GRUB 
I WANT SOME CHANGE FROM THAT 
OH AND THERE'S QUITE A CROWD OF GAY RIGHTS PROTESTORS OUTSIDE GUV 
WANT US TO LET THEIR PEOPLE GO 
OH BLOODY JOY 
CAROLINE PRICE WOULD VERY MUCH LIKE A WORD MA'AM 
IF THIS STATION GOES BELLY UP IT'LL BE DOWN TO YOU NOT ME 
I SHOULD THANK YOU 
I NEEDED SOME TIME ON MY OWN I HOPE IT'S NOT TOO UNCOMFORTABLE FOR YOU 
ACTUALLY IT WAS VERY INTERESTING 
I MET TWO DELIGHTFUL LESBIANS FROM BARKING 
I THOUGHT YOU'D BE FURIOUS THAT WOULD BE WRONG 
IF YOU WERE PHYSICALLY SICK I'D SEND YOU TO A DOCTOR 
YOU THINK I'M MAD NOT MAD JUST 
CONFUSED 
OBSESSED EVEN I THINK YOU NEED HELP ALEX 
I'M TRYING TO HELP MYSELF 
I HAVE TO GET BACK TO MY DAUGHTER 
WHAT'S YOUR DAUGHTER'S NAME 
MOLLY THAT'S A PRETTY NAME 
MY GRANDMOTHER WAS CALLED MOLLY 
SHE WAS A SUFFRAGETTE WE'RE ALL VERY PROUD OF HER 
YES GO TO YOUR LITTLE GIRL ALEX 
SHE NEEDS ME YOU NEED HER 
YOU ONCE TOLD ME I SHOULD SPEND MORE TIME WITH MY DAUGHTER AND LESS TIME WINDING UP POLICE OFFICERS 
YOU WERE RIGHT WAS I 
I'VE TALKED TO MY HUSBAND AND I'M GOING TO TAKE A SABBATICAL FROM WORK 
TWO YEARS WHICH I'M GOING TO SPEND WITH OUR LOVELY DAUGHTER 
DOING ALL THE SILLY LITTLE THINGS I SHOULD HAVE DONE WITH HER YEARS AGO 
NOT BECAUSE WOMEN CAN'T WORK AND BE GREAT MOTHERS 
NO NO OF COURSE NOT BUT BECAUSE 
I LOVE HER AND 
I'M NOT ABSOLUTELY SURE SHE KNOWS THAT 
AS SOON AS I GET OUT OF HERE 
IT WON'T BE LONG I PROMISE 
I'M GOING TO TAKE HER OUT OF LONDON FOR A TRIP AND TELL HER THE NEWS 
I WOULD LOVE TO SEE THAT BUT ER I THINK I'LL BE GONE BY THEN 
THERE THAT'S MY SECRET MY CONFIDENCE TO YOU 
THANK YOU 
THAT MEANS MORE THAN YOU WILL EVER KNOW 
I'D BETTER GET BACK 
DON'T WANT THE BARKING GIRLS THINKING I'M GETTING PREFERENTIAL TREATMENT 
NO 
WELL GOODBYE 
GOODBYE 
MUMMY 
IT'LL BE ALL RIGHT I PROMISE 
YES YES IT WILL BE ALL RIGHT I PROMISE 
WHAT THE HELL'S GOING ON IN HERE I'VE GOT ENOUGH BEAVER MUNCHERS DOWNSTAIRS WITHOUT YOU TWO STARTING 
Y. M. C. A. IT'S FUN TO STAY AT THE Y. M. C. A. 
THEY HAVE EVERYTHING FOR YOU MEN TO ENJOY 
YOU CAN HANG OUT WITH ALL THE BOYS 
LAYTON'S BANGED UP IN ONE OF THE MOST SECURE PRISONS IN THE WORLD 
I'VE CRUSHED THE FORD ESCORT INTO OBLIVION AND MY COUP DE GRACE 
I'VE GOT MY PARENTS ARRESTED FOR POSSESSION OF NARCOTICS 
AND I REALLY 
REALLY LIKE MY MUM SHAZ 
HOW ABOUT THAT 
AND SHE LOVES ME 
SHE LOVES ME MORE THAN I EVER KNEW 
I ER I HOPE YOU WAKE UP BEFORE I GO 
I PROBABLY SHOULDN'T SAY THIS BUT YOU WERE MY FAVOURITE CONSTRUCT 
SO BRIGHT AND 
SO ALIVE 
I HAVE TO GO SHAZ I'M ER 
I'M HAVING DINNER WITH D. C. I. HUNT 
IMAGINE THAT 
I WONDER IF THIS WORLD WILL CONTINUE AFTER I'VE GONE 
I HOPE SO 
BUT WHATEVER HAPPENS 
I'LL MISS YOU 
THAT WAS ONE HELL OF A DAY BOLLY NO THANKS TO YOU 
IT WAS A GREAT DAY MISSION ACCOMPLISHED 
EVERYTHING ALL RIGHT 
SIGNORINA DRAKE YOU LOOK BEAUTIFUL TONIGHT 
THANK YOU BELLISSIMA ALL RIGHT LUIGI DON'T NEED TO DRIBBLE INTO YOUR BAROLO 
I'D JUST LIKE TO SAY THAT YOUR SEA SCALLOPS WITH PINEAPPLE RINGS ARE A MEMORY I WILL TAKE TO MY GRAVE 
GRAZIE MILLE SIGNORINA 
ER YOU'RE GOING SOMEWHERE I'M AFRAID SO 
WHEN I FIRST CAME HERE THE IDEA OF SPENDING TIME WITH YOU FILLED ME WITH HORROR 
YOU'RE INSENSITIVE YOU'RE BOORISH YOU'RE TERRIFIED OF WOMEN 
BOLLOCKS COMPLETELY BAFFLED MAYBE BUT NOT TERRIFIED 
AND EVEN AFTER FORTY YEARS OF FEMINISM THERE IS STILL A SIZEABLE RUMP OF INTELLIGENT WOMEN RUMP 
RUMP GOOD WORD INTELLIGENT WOMEN WHO WOULD GIVE THEIR EYE TEETH TO BE SITTING HERE WITH YOU 
SO WHAT ABOUT YOU BOLLY 
DOES IT MAKE YOUR RUMP QUIVER NO 
GOOD BECAUSE I'VE SEEN YOUR RUMP AND I'VE SEEN MORE PADDING STRAPPED TO IAN BOTHAM'S LEGS 
IT'S BEEN HELL MR. HUNT 
BUT I THINK ON THE CUSP 
OF MY LEAVING I CAN HONESTLY SAY 
WHAT 
I'M GOING TO RATHER MISS YOU 
YEAH 
YEAH AND ER YOU BOLLY 
YEAH AND YOU BOLLS WHAT 
YOU'RE NOT BAD FOR A POSH BIRD 
WE COULD POP UPSTAIRS TO YOUR PLACE THERE'S A V. H. S. OF THEY DIED WITH THEIR BOOTS ON HOLDING UP THE TABLE 
IT'S A BIG DAY TOMORROW THE BIGGEST DAY 
I'LL GET BACK TO YOU MOLLY 
WHAT DID EVAN GET YOU FOR YOUR BIRTHDAY MOLLS A BLACKBERRY OH YEAH 
WE'LL GET YOU SOME MORE WHILE YOU'RE AT SCHOOL AND YOU CAN MAKE A BIRTHDAY CRUMBLE EVAN 
HAVE WE MET BEFORE ALEX 
I WAS SCARED AND I WAS SO ALONE 
AND YOU TOOK MY HAND 
WHAT WOULD YOU DO IF YOUR GODDAUGHTER FOUND OUT SHE WON'T WHY WOULD SHE 
IT'D BREAK HER HEART 
YOU KNOW EVAN A VERY CHARMING MAN 
THIS COULD HAVE TORN MY FAMILY APART THERE'S NO NEED FOR TIM TO FIND OUT 
YES YES 
YES YES YES 
YES YES YES YES 
I'M ON YOUR SIDE 
IN THE NAVY 
YOU CAN SAIL THE SEVEN SEAS IN THE NAVY 
LET ME OUT I'M A POLICE OFFICER 
LONG NIGHT WAS IT LAST NIGHT 
IT WAS HORRIBLE ALL THOSE MEN IN A CONFINED SPACE YOU KNOW WHAT 
DON'T SAY IT NO IT HAS TO BE SAID 
DON'T SAY IT CHRIS A LOT OF THEM LOOKED LIKE YOU 
I PHONED AROUND THE ADVERTISING COMPANY HAVE NO INTENTION OF PUTTING THAT POSTER IN ASH STREET YOU SURE 
YEAH THEY SAY THERE ISN'T EVEN A HOARDING 
EXCELLENT I MIGHT JUST POP OVER TO ASH STREET AND SIT IT OUT ANYWAY JUST TO BE ON THE SAFE SIDE 
BY THE GIRLS' SCHOOL CAN I COME NO 
SO LORD SCARMAN SEEN ENOUGH 
THE MAN WHO EXPOSED HIMSELF ON THE BUS 
YEAH HE'S OVER THERE TYPING 
HELLO SIR 
WE CALL THAT CARE IN THE COMMUNITY SIR 
I'VE SEEN PLENTY THANK YOU 
I'VE SPENT THE NIGHT WITH A MENTALLY ILL MAN WHO THINKS HE'S A POLICE OFFICER 
WHO YOU NOW SEEM TO BE ENTRUSTING WITH ACTUALLY DOING POLICE WORK 
I'VE SEEN TWO OF OUR MOST BRILLIANT BARRISTERS TREATED WITH APPALLING DISDAIN 
I'M SURE WE CAN ARRANGE A CAR TO TAKE LORD SCARMAN HOME 
I'VE TALKED TO SEVERAL YOUNG HOMOSEXUAL MEN AND HEARD THEIR DESPAIR 
THEIR DREADFUL TALES OF POLICE HARASSMENT 
PUT IT ALL IN YOUR REPORT YOUR LORDSHIP 
THE POLICE HARASSMENT OF SEXUAL AND RACIAL MINORITIES 
IS AN ENDEMIC INERADICABLE DISEASE THREATENING THE VERY SURVIVAL OF OUR SOCIETY CATCHY TITLE 
BESTSELLER WRITTEN ALL OVER IT NOW EXCUSE ME I'LL BE KEEPING A BEADY EYE ON YOU D. C. I. HUNT 
IS THAT RIGHT 
WELL YOU CAN TAKE THIS HOME IN YOUR HARRODS PIPE AND SMOKE IT 
IN TWENTY YEARS' TIME WHEN THE STREETS ARE AWASH WITH FILTH 
AND YOU'RE TOO FRIGHTENED TO LEAVE YOUR BIG POSH BELSIZE PARK HOUSE AFTER DARK DON'T COME RUNNING TO ME 
BECAUSE I'LL BE IN ALICANTE OILED UP SKIN SIZZLING IN THE MIDDAY SUN LIKE A BURNT SAUSAGE 
IF YOU'RE QUITE FINISHED 
NO NOT QUITE 
YOU CAN DESPISE US YOU CAN DISOWN US YOU CAN TRY AND CLOSE US DOWN 
BUT YOU WILL NEVER BREAK US BECAUSE WE ARE POLICE OFFICERS 
WE ARE BROTHERS 
WE ARE UN BLOODY BREAKABLE 
NICE MAN VIV ALL DONE SIR 
HOW WERE THEY I'VE SEEN HAPPIER PEOPLE 
WHO WHO ARE YOU TALKING ABOUT MR. AND MRS. PRICE LAWYERS TO THE WEAK AND INFIRM I HAD TO LET THEM GO 
YOU RELEASED THEM 
HALFWAY TO THE HIGH COURT AS WE SPEAK 
STUPID STUPID MAN HAVE YOU GOT ANY IDEA WHAT YOU'VE JUST DONE 
DI DRAKE IT'S FOR YOU NOT NOW 
HE SAYS IT'S IMPORTANT 
I THINK YOU'D BETTER TAKE THAT CALL 
WHO IS IT 
IT'S YOUR INFORMANT 
HELLO 
I'M HAPPY 
HOPE YOU'RE HAPPY TOO LAYTON 
LAYTON 
GUV THAT'S CONFIRMED 
LAYTON WAS BAILED THIS MORNING BY THE PRICES' LEGAL TEAM 
WHERE ARE THEY WHO 
TIM AND CAROLINE PRICE NOTHING TO DO WITH ME ANY MORE I'VE RESIGNED 
BUT IF YOU MUST KNOW TIM'S DRIVING CAROLINE TO THE STATION 
CAROLINE'S TAKING ALEX AWAY FOR A FEW DAYS 
BUT IN WHOSE CAR ANGUS'S CAR WAS TRASHED IT WAS 
ANGUS ASHTON YES HIS BLUE ESCORT IT WAS TOTALLY TRASHED 
BUT IT WASN'T HIS CAR THEY BORROWED 
IT'S MINE 
NO 
NO NO 
I'VE GOT TO STOP THEM NOW 
I'M QUITE HAPPY TO GET A TAXI 
AND I'M QUITE CAPABLE OF DRIVING MY WIFE AND CHILD TO THE STATION 
COME ON ALEX GET IN 
LEAVE IT WE'VE GOT A TRAIN TO CATCH 
SOME MUSIC ALEX 
DO YOU REMEMBER A GUY THAT'S BEEN 
IN SUCH AN EARTHLY SONG 
I HEARD A RUMOUR FROM GROUND CONTROL 
OH NO DON'T SAY IT'S TRUE 
THEY GOT A MESSAGE FOR THE ACTION MEN 
I'M HAPPY HOPE YOU'RE HAPPY TOO 
IT'S JUST ROUND THIS CORNER 
WHAT THE BLOODY HELL 
OH MY GOD IT WASN'T THE BILLBOARD 
IT'S HAPPENING NOW 
ALEX ALEX 
GET IN THE BLOODY CAR 
COME ON GET BACK IN THE CAR 
ALEX COME ON GET BACK IN THE CAR 
JUST HOLD IT A MINUTE 
I'M STUCK WITH A VALUABLE FRIEND 
I'M HAPPY HOPE YOU'RE HAPPY TOO 
DAD 
IT WAS YOU 
NO O. O. O. 
NO 
IF ALL GOES TO PLAN BY THE TIME YOU ARE WATCHING THIS I WILL BE DEAD 
ALONG WITH MY WIFE CAROLINE AND OUR BELOVED DAUGHTER ALEXANDRA 
WHY DID I DO IT 
THE MASS OF MEN LEAD LIVES OF QUIET DESPERATION 
AND GO TO THE GRAVE WITH THE SONG STILL IN THEM 
WELL NOT ME AND ER 
NOT CAROLINE WE SANG OUR SONG 
BUT A VERY CHARMING MAN 
A MAGGOT 
WRIGGLED INTO OUR PARADISE AND 
IT WAS COMPROMISED 
THE TRUTH WAS SULLIED AND IT COULD NEVER BE UNSULLIED 
BUT SHED NO TEARS FOR ME 
CAROLINE OR ALEX 
WE ARE WHERE WE WANT TO BE TOGETHER FOREVER 
I KNEW HE WAS INTENSE 
BUT HIS OWN WIFE AND CHILD 
I COULDN'T UNDERSTAND WHY HE WAS SO KEEN TO GET LAYTON OUT OF THE SCRUBS 
O. K. 
YOU SIT HERE SWEETHEART 
AND IF THESE TWO NAUGHTY BOYS START GETTING OUT OF HAND LET ME KNOW O. K. 
THE LITTLE GIRL'S ASKING TO GO HOME WITH EVAN 
YOU O. K. SHE'S GOT NO UNCLES OR AUNTS THAT SHE KNOWS 
I MEAN I KNOW THAT I'M NOT A BLOOD RELATIVE BUT I'M ALL SHE'S GOT AND I LOVE HER 
SO WILL YOU HELP ME TO GET CUSTODY 
THERE'S ONE MORE THING 
I NEVER WANT HER TO KNOW WHAT HER FATHER DID 
MAYBE SHE HAS A RIGHT TO KNOW 
WHEN SHE'S OLDER 
YOU'LL NEVER TELL HER 
IT'S NOT YOUR FAULT 
THANK YOU 
YOU JUST DESTROYED EVIDENCE 
HOW WOULD YOU LIKE TO GROW UP KNOWING YOUR DADDY TRIED TO BLOW YOU TO KINGDOM COME 
I'M THE PIECE OF HIS PAST I WILL BE 
HE'LL BE BLACKMAILED BY LAYTON FOR NOT TELLING HER THE TRUTH 
I NEED A DRINK 
I'M TAKING HER HOME 
THANKS FOR ALL YOUR HELP 
IT'S JUST YOU AND ME NOW EH 
FOREVER AND EVER 
BYE LITTLE LADY ANY PROBLEMS YOU JUST CALL THE GENE GENIE 
HOW COME YOU WERE THERE TAKING THE LITTLE GIRL'S HAND 
THAT COULDN'T HAVE HAPPENED YOU WEREN'T THERE YOU'RE NOT REAL 
I'M EVERYWHERE BOLLY 
I WAS NEEDED AND I WAS THERE 
SO YOU THINK YOU'RE A ROMEO 
PLAYING A PART IN A PICTURE SHOW 
HELLO 
TAKE THE LONG WAY HOME TAKE THE LONG WAY HOME 
IF YOU'RE THE JOKE OF THE NEIGHBOURHOOD 
WHY SHOULD YOU CARE IF YOU'RE FEELING GOOD 
TAKE THE LONG WAY HOME 
I'VE LEARNT SOMETHING HERE MOLLY SOMETHING I HOPE YOU ALWAYS KNEW 
THAT MY MOTHER LOVED ME 
AND THAT LOVE WILL KEEP ME GOING 
IT WILL MAKE ME SURVIVE 
DON'T BLOW THOSE CANDLES OUT YET MOLLS I'LL FIND MY WAY HOME I PROMISE 
I LOVE YOU 
AND I WILL NEVER EVER GIVE UP 
YOU TAKE A TRIP TO THE CITY LIGHTS 
AND TAKE THE LONG WAY HOME TAKE THE LONG WAY HOME 
YOU NEVER SEE WHAT YOU WANNA SEE 
SHAZZA SHAZZA SHAZZA SHAZZA 
HOW ARE YOU SHAZ I'M GOOD THANKS TO YOU MY GUARDIAN ANGEL 
HEY LUIGI HAVE YOU HEARD ABOUT THOSE ITALIAN WAR RIFLES FOR SALE 
NO CHRIS NEVER BEEN FIRED ONLY DROPPED ONCE 
HEY LUIGI WHY DO ITALIAN MEN HAVE MOUSTACHES 
I DON'T KNOW CHRIS COS A THEY WANT A LOOK A LIKE THEIR MOMMA 
GOOD ONE MOLTO DIVERTENTE GRACIAS 
HEY LUIGI HOW MANY 
HEY BOLLS 
BOLLS COME AND JOIN THE LAND OF THE LIVING 
WHEN YOU FEEL THAT YOUR LIFE'S BECOME A CATASTROPHE OH IT HAS TO BE 
O. I. LUIGI WE'RE DYING OF THIRST OVER HERE 
OH BOY WHEN YOU LOOK THROUGH THE YEARS 
AND SEE WHAT YOU COULD HAVE BEEN 
OH WHAT YOU MIGHT HAVE BEEN 
YOU SHOULD HAVE HAD MORE TIME 
IT'S ALL ABOUT TIMING THIS LIFE 
STILL GOT THINGS TO LEARN ADVENTURES TO HAVE 
UNBREAKABLE BOLLY UNBREAKABLE 
TAKE THE LONG WAY HOME TAKE THE LONG WAY HOME 
UNLIKE THIS BLOODY WINE WHICH IS UNDRINKABLE 
LUIGI GIMME A BEER TAKE THE LONG WAY HOME 
LONG WAY HOME 
LONG WAY HOME 
LONG WAY HOME 
