THERE IS STRONG LANGUAGE IN THIS 
PROGRAMME PROGRAMME I'VE BEEN IN BUSINESS FOR FORTY YEARS 
YOUR PRIZE ONE WORKING WITH ME 
YOU'RE FIRED NO GOOD SAME OLD 
STORY YOU'RE FIRED GOODBYE 
GOOD EVENING AND WELCOME TO THE 
APPRENTICE YOU'RE FIRED AS EVER 
WE'RE HERE TO PICK OVER THE BONES 
OF WHAT WENT WRONG WE'LL BE 
LOOKING AT HOW SELLING CAKES AT A 
WEDDING FAIR DIDN'T LEAVE SARA WITH 
ANYTHING TO CELEBRATE AND THE 
USUALLY IMMARKET LATE RAEF I'LL I'LL JUST PRACTISE A FEW MOVES 
ON OUR 
PANEL RETAIL EXPERT MARY AND MIKE 
FRITH AND THE JOURNALIST JANE 
MOORE I DON'T KNOW IF OR WHEN SARA 
WILL GET MARRIED BUT I DO HOPE 
THAT THE SIGHT OF THE WEDDING CAKE 
DOES NOT ENTIRELY SPOIL HER DAY OF OF ONE THING I AM ENTIRELY SURE WHO IS 
GOING RIGHT NOW SARA YOU'RE FIRED 
O. K. O. K. THANK YOU PLEASE WELCOME SARA DHADA 
SO HAS YOUR APPETITE FOR CAKE 
DIMINISHED SINCE THAT TASK 
IT HAS 
REALLY I HAVE NOT HAD CAKE SINCE 
THEN IT REALLY PUTS ME OFF YOU YOU HAVE JUST WATCHED THE PROGRAMME FOR 
THE FIRST TIME WHAT ARE YOUR 
GENERAL THOUGHTS 
GENERAL THOUGHTS 
IT SEEMED SIR ALAN DEFINITELY 
WANTED TO FIRE ME AT THE EN AND I 
WAS PRETTY SHOCKED BECAUSE I 
THOUGHT HELENE WAS GOING TO GO SO 
I WAS SHOCKED 
WE'VE LOOKED BACK 
INTO YOUR ARCHIVE BECAUSE YOU BEAT 
THREE TWENTY ONE THOUSAND PEOPLE TO GET TO THIS 
PLACE DO YOU REMEMBER THIS 
I CAN 
BELIEVE IN ANY PRODUCT I CAN SELL 
ANYTHING LIKE HOT CAKES L. CAN SELL ANYTHING TO ANYBODY 
SO IF THOSE 
CAKES HAD BEEN HOT 
I WOULD HAVE 
BEEN ABLE TO SELL THEM YES LET'S LET'S LOOK AT WHERE IT WENT WRONG 
IF I 
CAN INTERRUPT WITHOUT BEING RUDE 
YOU HAVE TENDENCY TO TRANSMIT THREE 
NOT RECEIVE 
IS IT WHERE YOU CAN 
PAY THE DEPOSIT THIS IS THE 
COMPANY I LIKE TO ORDER FROM 
BECAUSE I LIKE THE TASTE 
THE SALES 
APPROACH ON THIS WAS WRONG IN THE 
SENSE THAT YOU'RE NOT SELLING 
DOUBLE GLAZING 
I KNOW I'M GOING DOUBLE GLAZING FOR THE HARD SALE BUT I DON'T CARE 
AT THIS POINT I JUST WANT A BLOODY 
SALE 
IF I FOUR BEEN ONE OF THE SALE RECIPIENTS OF YOUR SALES PITCH IT 
WAS ANYTHING LIKE YOU ARE DOING NOW 
I WOULD HAVE GOT HOLD OF YOUR HEAD 
AND PUSHED IT IN THE BLOODY CAKE 
AT THAT MOMENT YOU MUST HAVE 
REALISED IT WAS GOING TO BE TOUGH 
FOR YOU IN THE BOARDROOM HE WAS 
THREATENING PHYSICAL VIOLENCE I I DID AT THAT POINT ONE THOUGHT I 
SHOULD SHUT UP AND NEEDED TO RELAX 
AND CALM DOWN 
AS A RETAIL EXPERT 
WHERE DO YOU THINK SARA WENT WRONG 
IT 
IS THE HARD SALE AND BEYOND IT IT IS A NIGHTMARE WHEN SOMEBODY GETS 
YOU BY THE THROAT THE DESPERATION 
IN YOUR EYES L. KNOW 
BUT THE TRUTH 
WAS IT WAS A DIFFICULT TASK 
BECAUSE THE CAKES WERE THE SAME 
PRICE AS THE FROCKS L. THINK YOU 
WERE IN A ROAD TO NOWHERE FROM DAY 
ONE ON THAT BABY 
I AGREE THE 
PRODUCT SELECTION WAS WRONG FROM 
THE START FOUR WE WERE IN THIS TASK 
I KNEW WHEN WE GOT TO THE N. E. C. THIS 
WAS GOING TO BE DIFFICULT AND FROM 
FOUR O'CLOCK ONWARDS I THOUGHT IF 
WE DON'T SELL ANY CAKES WE'RE 
GOING TO BE OUT BUT NO ONE DID 
JANE WOULD YOU HAVE BOUGHT CAKE 
FROM THEM 
NO I ABSOLUTELY 
WOULDN'T I WOULDN'T BUY ANYTHING 
FROM ANY OF THEM THE PRODUCT 
CHOICE WAS COMPLETELY WRONG 
BECAUSE AT A WEDDING SHOW FIRST 
AND FOREMOST MEN DON'T GO IT'S 
HARD ENOUGH TO GET THEM ROUND THE 
SHOPS FOR THE START AND A WEDDING 
SHOW FORGET IT AND THE ONE THING 
THE BRIDE DOESN'T BUY IS THE DRESS 
BUT YOU DO HAVE TO PRETEND TO 
COLLABORATE ON THE CAKE AND I FELT 
SORRY FOR THAT WOMAN WHO WAS FORCED 
TO RING HER BOYFRIEND AND WAS TOLD 
IT WAS COMPLETELY DULL AND SHE WAS 
SO CRESTFALLEN WHEN SHE WAS TOLD 
THAT EVERYTHING IN HER WEDDING WAS 
DULL BUT THAT WAS MICHAEL 
I WANT 
TO GIVE YOU A BIG HUG BECAUSE CAN 
I JUST SAY THAT AS THE SERIES HAS 
GONE ON I THINK YOU'VE BEEN 
BULLIED BY SOME OF THE OTHER 
CONTESTANTS AND YOUR CONFIDENCE 
HAS EBBED AWAY WEEK BY WEEK SO 
MUCH SO THAT WHEN ALEX SAID I 
THINK THE PERSON TO GO SHOULD BE 
THE ONE WHO SOLD THE LEAST AND YOU 
MEETDLY SAID THAT WILL BE ME 
IMMEDIATELY SAID THAT WILL BE 
ME ME I WAS ASTONISHED BECAUSE YOU'RE 
CLEARLY VERY BRIGHT YOU'RE VERY 
BEAUTIFUL 
THANK YOU 
AND YOU'RE A BEAUTIFUL BARRISTER AND AT THE ONE POINT HE 
COULD HAVE FIRED ANY ONE OF THOSE 
THREE AND YOU JUST DIDN'T DEFEND 
YOURSELF 
I DIDN'T ON THE BASIS OF YOURSELF HOW YOU DEFENDED YOURSELF IN COURT 
IF I'D PARKED ON A DOUBLE YELLOW 
LINE YOU WOULD HAVE GOT ME A LIFE 
SENTENCE IT WAS BORDERING SUICIDE 
I WAS ATTACKING MY FELLOW 
CONTESTANTS AS OPPOSED TO DEFENDING 
MYSELF AND I THINK HE I WAS JUST 
REALLY REALLY STRESSED OUT AND 
I'VE LEARNT THAT YOU NEED TO LET GO 
AND THINK PROPERABLY AND 
PROPERLY AND AT THE TIME WHEN IT 
WAS REALLY IMPORTANT I COMPLETELY 
MESSED UP 
JANE HAS JUST PAID A TRIBUTE TO YOU 
YOU'RE DEMURE AND SOFTLY SPOKEN AND 
YOU'RE VERY BEAUTIFUL BUT WHAT 
HAVE THEY DONE AT THE END OF THIS 
SERIES 
THOSE WHO DON'T LISTEN TO SERIES ME 
WHAT WAS YOUR THROAT LIKE THEN ME I HAD PEOPLE CALLING ME SAYING 
SARA WHAT HAVE THEY DONE TO YOUR 
VOICE YOU DON'T SOUND LIKE THAT 
I DON'T KNOW IT'S JUST AWFUL 
THERE WERE TWO DIFFERENT 
STRATEGYIES FOR THE TEAMS 
DO YOU 
THINK IT MAKES SENSE THAT WHEN WE 
SPLIT INTO SUB TEAMS ONE GOES TO 
THE WEDDING SHOP AND THE OTHER TEAM 
DOES THE OTHER SERVICES ABSOLUTELY ABSOLUTELY CENTRAL LONDON IS NEAR NORTH LONDON 
SO WE SHOULD HAVE ONE FACTION OF 
THE TEAM GOING TO CENTRAL AND NORTH 
LONDON AND THE OTHER GOING TO SOUTH 
LONDON 
THAT WAS CLEARLY A MISTAKE LONDON SPLITTING THE TEAM 
WELL THIS 
MICHAEL IT'S BEYOND ME WATCHING 
HIM 
HE IS CLEVER HE DID SAY HIM CENTRAL LONDON IS NEAR NORTH 
LONDON 
HE IS BRILLIANT BUT WHEN LONDON YOU'RE BUYING THE MOST IMPORTANT 
THING WHEN YOU ARE BUYING YOU HAVE 
TO LOOK AT ALL THE DIFFERENT 
COLLECTIONS AND OPTIONS SO TWO 
SEPARATE TEAMS DOING THAT IT WAS 
RIDICULOUS FROM THE START 
THAT IS 
WHERE WE WENT WRONG ONE TEAM 
SHOULD HAVE LOOKED AT ALL THE 
WEDDING DRESSES TO MAKE AN INFORMED 
DECISION AND THE OTHER TEAM LOOK 
AT THE OTHER PRODUCTS AND THAT'S 
WHERE WE WENT WRONG FROM THE START 
FOR ME THE KILLER LINE WHERE THEY 
WERE GOING DOWN THE WRONG LINE WAS 
THIS IS WEDDING DRESS TO LOOK 
LIKE JODIE MARSH Q. ON YOUR WEDDING 
DAY THAT WOULD HAVE MADE ME RUN 
FOR THE HILLS WHAT WERE THEY 
THINKING IT WAS SO IN WHICH MINI 
DRESSES AND BLACK 
I KNOW FOUR I SAW 
THOSE DRESSES I THOUGHT OH MY 
GOD HOW ARE WE GOING TO GET RID OF 
THEM THEY'RE AWFUL WHAT WAS 
HELENE THINKING 
IN TERMS OF 
SPLITTING THE TEAMS MICHAEL WAS 
THE ONE WHO SPLIT IT GHEE GHEE 
GRAPHICALLY BUT HE WAS SINGING A 
DIFFERENT TUNE AT THE END AN AN INTELLIGENT PERSON WOULD HAVE SENT 
TWO PEOPLE TO LOOK AT THE WEDDING 
DRESSES AND TWO PEOPLE TO LOOK AT 
THE OTHER STUFF TO MAKE AN OVERALL 
OPINION OF IT 
AND I SAID TO 
MICHAEL AT THE TIME WHY DIDN'T 
YOU RAISE THAT AT THE BEGINNING OF 
THE TASK IN 
YES FOR HIM IT WAS 
GEOGRAPHICAL NOT THE LOGICAL THING 
OH HE JUST SAYS THE OPPOSITE ALL 
THE WAY THROUGH AND SLIME BALLS HIS 
WAY OUT OF IT THERE IS SKILL IN 
THAT THERE IS A JOB FOR HIM 
SOMEWHERE 
HE JUST BORES EVERYONE SOMEWHERE INTO SUB MISSION BECAUSE HE TALKS 
LIKE THAT THE WHOLE TIME 
I LIKE LIKE THAT THE WHOLE TIME THE USE OF THE WORD SLIME BALL AS A 
VERB IF THE SHOE FITS IT USE IT 
HOW DID HE GET OUT OF THIS ONE 
OVER THE NEXT FEW WEEKS WE'LL BE 
LAYISING WITH YOU THE WHOLE TIME 
ON WHAT YOU WANT FOR EVERYTHING 
THE SALES PITCH WAS PRESSURISED 
THESE BEAM ARE DUMB DUMBS THEY 
DON'T KNOW WHAT THEY'RE DOING I I DON'T KNOW HOW MANY MORE TIMES I 
CAN LISTEN TO THAT NONSENSE PLEASE PLEASE I DON'T WANT TO SOUND LIKE I'M 
BEGGING BUT IF YOU CAN GIVE ME 
ANOTHER OPPORTUNITY TO BE A PROJECT 
MANAGER I HAVE MORE TO GIVE THAN A 
SEASMAN I REALLY DO 
GET BACK TO 
THE HOUSE MA MICHAEL HE WAS GONE 
IT IS THE FIRST TIME EVER IN THIS 
BOARDROOM THAT SOMEONE HAS CHANGED 
MY MIND TALK ABOUT A CAT WITH NIB 
LIVES 
DID 
HE SAY NINE LIVES DID LIVES HE SAY A CAT WITH NINE LIVES 
HERE'S A CAT THE QUESTION IS IF A 
CAT LOOKED LIKE THIS AND STEPPED 
OUT IN FRONT OF YOUR CAR WOULD YOU 
SLOW DOWN OR SPEED UP 
THAT IS THE QUESTION STKPH 
HE'S VERY DIFFICULT TO LOVE 
ISN'T IT 
HE IS AND ESPECIALLY SO 
IN THIS ONE BECAUSE HE WAS PUSHING 
HIMSELF FORWARD AND LEFT HIMSELF 
OPEN AND HE ABSOLUTELY SHOULD HAVE 
GONE BUT I ALSO THINK THERE WAS A 
REASON FOR HELENE TO GO AS WELL ON ON MICHAEL HOW DID HE ESCAPE NOBODY 
DOES THAT TO SIR ALAN 
BECAUSE HE 
DEFENDED HIMSELF WHICH IS WHAT I 
WAS SAYING TO SARA THE PUPPY DOG 
EYES AND THAT LITTLE EXPRESSION 
AND PLEASE PLEASE PLEASE AND HE 
DEFENDED HIMSELF AND HE FOUGHT FOR 
SURVIVAL 
BUT HE WAS ON A WARNING SURVIVAL FROM LAST WEEK AND YOU ONLY PLAY 
THAT CARD ONCE SURELY 
BUT SIR 
ALAN SAYS AT THE BEGINNING I 
WON'T FALL FOR PITY STORIES IT 
WILL NOT WORK WITH ME SO THERE 
MUST BE SOMETHING ELSE MAYBE HE 
JUST SEES SOME OF HIMSELF IN 
MICHAEL MAYBE THERE IS SOME SPIRIT 
SOMETHING HE JUST SEES THAT WE 
NOT ANY OF US ARE SEEING BUT BUT THERE IS SOMETHING ABOUT WHY 
WOULD YOU KEEP THIS GUY L. HAVE NO 
IDEA HE DOESN'T EVEN SOUND 
INTELLIGENT 
HE IS JUST USELESS INTELLIGENT AND HE'S NOT THAT CANNY 
WHAT IS 
YOUR VIEW ON HIM BEYOND USELESS 
I DON'T WANT TO SAY HERE WHERE WHERE ELSE WILL YOU GO ON 
I DON'T KNOW 
HIS WAY OF THINKING HE IS 
IRRITATING AND HE JUST USES THE 
BOARDROOM AS A DRAMA HE IS INTO 
DRAMA AND HE USES IT AS A STAGE AND 
ALL THIS PASSION COMES OUT AND IT'S 
LIKE WHERE WAS THAT BEFORE ON THE 
TASK 
THAT'S A GOD POINT 
BUT HE IS TASK GREASY AS GREASY AS THE BUTTER 
USED IN THOSE CAKES ALMOST ALMOST IMMEDIATELY I GET THAT THIS IS 
LIGHT WHICH I LOVE BUT IT HAS A 
RICH QUALITY WHICH IS ESSENTIAL L. L. 
CAN FAKE PASSION ABOUT ANYTHING 
WHETHER IT'S A WOMAN OR A PIECE OF 
FOOD AND PULL IT OFF WITH 
EFFORTLESS CHARM L. DON'T WANT TO 
SOUND SYCOPHANTIC BUT GOOD FOR YOU 
TO HAVE THE BALLS TO COME UP WITH 
SUCH AN INNOVATIVE LINE 
SOME OF THEM WERE GHASTLY WHERE WHERE WOULD ONE WANT TO WEAR SUCH FIVE 
GARMENT BUT HOPEFULLY THAT DIDN'T 
COME A ACROSS AT ALL 
I WOULD BE 
PROUD TO HAVE ANYONE OF THEM 
REPRESENT ME ESPECIALLY MICHAEL 
THE THING IS I'M BASICALLY AN 
ARSE LICKER 
THAT IS WHAT YOU ARE ARSE LICKER HE IS HONEST ABOUT HIMSELF HE DOES 
BELIEVE IN HIS OWN HONESTY THE 
THOUGHT OF HIM FAKING PASSION FOR A 
WOMAN IS JUST TOO MUCH BECAUSE 
WE'VE SEEN ALL THE OTHER BITS AND 
IT'S TOO MUCH HE'S GOING TO COME A 
CROPPER THAT BOY 
POSSIBLY NEXT 
WEEK 
I THINK HE CALLS OUT HIS OWN WEEK NAME DURING SEX 
BACK TO YOU SARA LET'S HEAR WHAT 
THE BOSS AND YOUR SO CALLED FRIENDS 
AND COLLEAGUES HAVE TO SAY ABOUT IT 
SHE LIKES TO MOAN AND BLAME OTHER 
PEOPLE AND ALWAYS FEELS THAT SHE IS 
BEING DONE DOWN 
TO SAY THAT THE 
PERSON WHO DIDN'T CLOSE THE DEAL IS 
RESPONSIBLE FOR THE FAILURE OF THE 
TASK I FIND HIGHLY UNFAIR 
SARA IS 
INEXPERIENCED SHE'S COME FROM A 
LEGAL BACKGROUND AND WORKED IN 
FAMILY BUSINESSES AND IT GIVES YOU 
A SMALL PICTURE OF THE WORLD YOU YOU LIKE THE TASTE WHAT IS STOPPING 
YOU 
THE WAY SHE APPROACHED THE YOU SALE WAS TOO HARD NOSED AND 
FORCEFUL 
SHE USED THE SLEDGE FORCEFUL HAMMER APPROACH TO SELL CAKES WHERE 
AS SHE SHOULD HAVE USED A SOFTLY 
SOFTLY APPROACH AT THE WENDINGS 
SHE DOESN'T STOP MOANING AND THINKS 
EVERYBODY IS AGAINST HER AND I 
DON'T NEED THAT TYPE OF PERSON IN 
MY ORGANISATION THAT'S WHY I FIRED 
SARA 
WHAT ARE YOUR VIEWS 
THAT WAS SARA PRETTY HARSH L. THINK THE MAIN 
ISSUE 
WAS I WAS TOO DEFENSIVE L. WAS JUST ATTACK ATTACK ATTACK IN 
THE BOARDROOM AND SIR ALAN PICKED 
UP ON THAT 
SO YOU WERE ATTACKING 
OTHER PEOPLE AS OPPOSED TO 
DEFENDING YOURSELF 
YES I DID NOT 
SAY I WORKED REALLY HARD AND THIS 
IS WHAT I'M ABOUT THAT'S WHERE I 
MESSED UP AND I THINK THAT IS WHERE 
HE CAME FROM 
SO YOU NEED TO BE 
MORE POSITIVE 
I DO AND I NEED TO 
BE MORE POSITIVE AND DEFEND MYSELF 
YOU SEE THE POINTS YOU'RE MAKING 
NOW IF YOU HAD BEEN LIKE THAT 
THERE YOU WOULD STILL BE IN THE 
COMPETITION YES 
IF IT IS ABOUT COMPETITION YES TEAM PLAYING YOUR PROJECT MANAGER 
HELENE GOT OFF TO A VERY 
UNPROMISING START WITH THIS 
STATEMENT 
IN LIFE I WOULD NOT STATEMENT ASSOCIATE WITH THESE PEOPLE IN 
BUSINESS I WOULD FIRE THESE PEOPLE 
SO I'M THROWN INTO A SITUATION 
WHERE I HAVE TO PUT UP WITH IT AND 
I'VE FOUND IT INCREDIBLY DIFFICULT 
TERRIFIC SHE DOESN'T LIKE THE 
PEOPLE PERSONALLY OR BUSINESS WISE 
WHERE IS SHE GO TO GO HELENE HELENE DOESN'T HAVE MUCH BUSINESS ACUMEN 
IN MY OPINION SHE DIDN'T SHOW IT 
IN THIS TASK AND SHE WAS PROJECT 
MANAGER ALL SHE DID WAS FLOAT 
AROUND IN A WEDDING DRESS AND I 
FOUND HER TO BE QUITE SCARY TO BE 
HONEST I DIDN'T WANT TO CONFRONT 
HER BECAUSE YOU DIDN'T KNOW WHERE 
IT WOULD END UP 
SARA I'M 
SPEAKING 
SHE NEVER LIKED YOU DID SPEAKING SHE NO 
AND THAT CLOUDED SHE NO EVERYTHING AND FOR HER TO MANAGE 
YOU AT THIS TIME IN THE SERIES ONE 
THINK WAS REAL SHAME 
AND THE OTHER PERSON SHE DIDN'T 
LIKE WAS LUCINDA BUT LOOSEINIA IS 
TAKING ON LEE MCQUEEN HERE THE THE FREE RANGE ORGANIC EGGS MEANS NOT 
CAGED ABSOLUTELY 
WHAT WOULD BE CAGED ABSOLUTELY THE LEAD TIME WITH THIS PERHAPS PERHAPS SOME OF THESE THINGS COULD BE DONE 
WHEN WE'RE SITTING DOWN DO YOU 
MIND MIND SOMETIMES WHEN I WAS SPEAKING YOU 
WERE JUST JUMPING OFF ON A 
DIFFERENT TOPIC AND I WAS THINKING 
WHERE DOES THAT COME FROM WELL WELL THAT'S NOT TRUE BUT I WOULDN'T 
UNDERMINE YOU YOU'RE THE BUS HE HE TOOK THE PUT DOWN HE DIDN'T MAKE A 
FUSS HE JUST TOOK IT 
I THINK YOU 
SAW THAT THIS WAS A GOOD TEAM AND 
COULD WIN AND HE WOULD PROBABLY 
NORMALLY ANSWER BACK BUT HE 
THOUGHT HE'D LISTEN TO HER BECAUSE 
SHE HAD HAD A GOOD TWO OR THREE 
WEEKS 
AND WHO WOULD HAVE THOUGHT WEEKS HE WOULD BE GOOD AT SELLING THIS 
STUFF 
HE WAS FANTASTIC AT SELLING STUFF THONGS 
BUT IF YOU PUT THEM IN A THONGS PARADE AND THOUGHT WHO WOULD BE THE 
BEST TO SELL THONGS YOU WOULD HAVE 
GIVEN IT TO A WOMAN 
HE WAS A 
GENIUS ESPECIALLY AT THE 
UNDERSIZING 
LET'S SEE HIM 
HE WAS UNDERSIZING BEING VERY SMOOTH AND GETTING 
LADIES OVER AND HE SEEMED TO BE 
ENJOYING IT 
WHO IS THE LUCKY LADY 
GETTING MARRIED AH HAVE YOU COME 
TO SEE THE RIGHT MAN 
I HAVE TO ASK YOU WHAT SIZE YOU ARE 
NOW WE'RE SELLING BIKINIS AND 
FLIP FLOPS AND THAT'S FINE BUT 
WHEN I GET TO THE PANTIES I HAVE 
TO ASK PEOPLE'S SIZES SO I GUESS 
THEIR SIZE AND I'M ALWAYS GUESSING 
LOWER WHAT SIZE EIGHT 
I'LL HAVE 
A TWELVE PLEASE 
YOU CAN SEE I'M 
BUZZING BECAUSE I'M PASSIONATE 
ABOUT IT LET'S GO AND SELL SOME 
MORE KNICKERS 
HE DID A GREAT JOB 
AND JUDGING BY THE LOOK ON HER FACE 
I THINK HE SOLD ONE TO MARGARET 
DO YOU FEEL YOU'RE THE FOREMOST 
EXPERT ON THAT 
ON THOUSAND TO SELL 
A LADY A THONG YES 
I THINK WE KNOW WHAT MARGARET IS 
WEARING AT THAT MOMENT 
THERE'S THOUGHT SO ON LEE 
MCQUEEN IF YOU CAN FOCUS YOUR 
MINDS ON THAT RATHER THAN 
MARGARET'S UNDERWEAR DO SHAREY 
ADMIRATION FOR HIM 
I DO L. THINK 
HE'S GROWN BRILLIANTLY IN THE 
EARLIER SHOWS HE WAS A LITTLE 
AGGRESSIVE AND BARROW BOY BUT HE'S 
USED THIS WONDERFUL CHARM AND HE'S 
CLEVERLY LEARNT TO WORK WITH THE 
TEAM LEADER LUCINDA IS A BIT LIKE 
THAT BATTY AUNT RUNNING FIVE CHARITY 
STALL SOMEWHERE AND HE KIND OF 
KNOWS HOW TO MAKE HER FEEL FABULOUS 
AND THE TWO WORK SO WELL TOGETHER 
CLEVER GUY I THINK LEE IS IN FOR 
THE RUNNING I THINK 
YES HE'S A 
DEFINITE DARK HORSE L. THINK HE'S 
BRILLIANT AND HE HAS THAT BARROW 
BOY CHARM BUT HE CAN TAKE ORDERS 
VERY WELL AND HE WAS ALSO A REALLY 
GOOD TEAM LEADER SO HE IS TICKING 
ALL THE BOXES AT THE MOMENT LAST LAST TIME HE CAME ON YOU WERE STILL AT 
HEAT AND SAID ALL THE GIRLS LIKE 
THE CUT OF ALEX'S JIB HAS LEE 
TAKEN OVER YET 
NOT QUITE YET MY 
ISSUE WITH HIM IS WHETHER HIS 
TEMPER RE EMERGES IF IT DOES HE 
HAS PROBLEMS 
THE INCIDENT YOU 
REFER IS WHEN THEY ALL GANGED UP ON 
YOU THAT NIGHT A COUPLE OF WEEKS 
AGO 
IF YOU DON'T PERFORM YOU'RE AGO OUT SIMPLE AS THAT AND IF YOU 
DON'T STEP UP TO THE MARK YOU'RE 
OUT 
A DECISION HAS BEEN MADE SIR OUT ALAN HAS BEEN MADE WE DO NOT NEED 
TO FIRE QUESTIONS AT HER AS TO WHY 
SHE DID OR DIDN'T DO ANYTHING IT'S IT'S MY OPINION WHETHER I ASK A QUESTION 
TOO MANY PEOPLE WANT TO STAY QUIET 
I CAN EXPRESS MY OPINION I DON'T 
NEED TO ASK MY PERMISSION TO DO IT 
THE WORD BULLYING HAS BEEN USED 
THAT'S QUITE SERIOUS ACCUSATION 
DO YOU FEEL BULLIED 
I FELT 
ATTACKED WHEN I WENT INTO THE HOUSE 
LEE STARTED IT AND HE'S NOT EVEN ON 
MY TEAM AND I KEPT THINKING WHAT 
ARE YOU GUYS DOING I'M ONLY 
ANSWERABLE TO SIR ALAN THANK GOD 
RAEF WAS THERE AND LUCINDA WAS BY 
MY SIDE AND PEOPLE SAID WHY 
DON'T YOU DEFEND YOURSELF AND I 
THOUGHT THEY THIS AND I THOUGHT 
THEY HAD NO RIGHT TO ASK THOSE 
QUESTIONS SO I DIDN'T HAVE TO 
ANSWER BUT I DID FEEL UNDER 
ATTACK 
THIS IS RAEF WE HAVE TO ATTACK RATHER REMEMBER THAT THOSE PEOPLE 
ARE SIZE THIRTY TWO FOR A REASON THEY LOVE 
CAKE CAKE SOME PEOPLE JUST DRESS POSH AND 
SOME PEOPLE HAVE POSH VOICES BUT 
HE'S POSH TO HIS CORE BUT HE RUNS 
POSH LOOK AT THE WAY HE CORNERS 
HE'S RUNNING LIKE A POSH BOY HE'S 
LIKE A PREFECT CHASING HIS FAG AND 
THERE'S BIT OF RHETT BUTLER ABOUT 
HIM IN THAT LONG COAT BOUNDING UP 
THOSE STAIRS NOT HAIR OUT OF 
PLACE ABSOLUTE POETRY IN MOTION I 
THOUGHT BUT HE DID STRUGGLE WITH 
THIS TASK YOU WOULD HAVE THOUGHT 
HIM IN A WEDDING FARE HE WOULD HAVE 
HAD SIX POTENTIAL BRIDES AND SOLD 
FORTUNE AT THE END OF THE DAY BUT 
NOT IN THIS CASE 
LADIES WOULD YOU 
LIKE TO ENTER OUR RAFFLE FOR SOME 
CHAMPAGNE 
RAEF WAS NOT NATURALLY CHAMPAGNE AT EASE AT THE N. E. C. AND AT MOMENTS I 
THOUGHT HE LOOKED LOST 
CAN I 
INTEREST YOU IN A DRESS 
I DON'T 
KNOW WHAT THE FUCK HE DOES WHAT 
DOES HE DO 
THE THEME TO THE PINK 
PANTHER 
SALES ARE SALES OBVIOUSLY IT MAKES 
A HUGE DIFFERENCE IF YOU BELIEVE IN 
A PRODUCT L. HAVE I'VE TAKEN A 
LOOK AT THOSE PANTIES AND I BELIEVE 
IN THEM 
THAT'S THE SKUFIEST HE'S 
EVER BEEN DRESSED IN HIS WHOLE LIFE 
AS THAT BEAR 
IF THERE'S ANYTHING 
THAT CAN GUARANTEE YOU TO CROSS THE 
ROAD IT'S SOMEBODY DRESSED IN FAKE 
FUR 
WHY IF YOU SAW A GREAT BIG FAT FUR BEAR YOU'D THINK OF LINGERIE HIS HIS NICK NAME WAS LAWRENCE OF ARAEFIA 
BUT WE THINK HE LOOKS STARTLINGLY 
LIKE A SUPERHERO 
THAT'S FRIGHTENING 
WHO WOULD YOU LIKE TO SEE IN THE 
FINAL 
I WOULD 
LIKE TO SEE LEE I'D FINAL LIKE TO SEE RAEF BUT I DON'T THINK 
HE WILL BE BECAUSE HE'S ALL GONG 
AND NO DINNER SO I'D LIKE TO SEE 
LUCINDA AND LEE THE POSH TOTTY AND 
THE BARROW BOY 
LEE VERSUS RAEF 
IT'S THE FINAL EVERYBODY WANTS 
SURELY 
YES I LIKE THE IDEA OF SURELY BOTH OF THOSE BUT I THINK IT WILL 
BE RAEF BECAUSE I THINK HE HAS BEEN 
PROFESSIONAL THROUGHOUT IT AND 
KEPT HIS LINE BUT SADLY I THINK IT 
WILL BE CLAIRE SIR ALAN LIKES HER 
YES 
AND SHEER IS JONATHAN ROSS'S YES VIEWS ON THE CANDIDATES MY MY FAVOURITE IS RAEF WHO INITIALLY I 
THOUGHT WAS THE BIGGEST COCK ON THE 
PLANET AND ALTHOUGH I HAVEN'T 
COMPLETELY CHANGED MY VIEW ON THAT 
I LOVE THE FACT THAT HE ALWAYS 
DRESSES AS IF HE IS IN A CATALOGUE 
BUT IF YOU CAN'T KEEP RAEF MICHAEL 
SOPHOCLES CAN GO BECAUSE HE'S A 
COMPLETE AND UTTER TWAT HE'S AN 
AGGRESSIVE HORRIBLE LITTLE FELLER 
CLAIRE IS AWFUL WHY DOES SHE WEAR 
A SCARF AROUND HER FACE LIKE HER 
HEAD HAS BEEN CUT OFF L. THINK 
THERE IS A HEAD TRANSPLANT GOING ON 
THERE AND WHAT IS WRONG WITH 
LUCINDA SHE LOOKS LIKE 
A GONK 
WHY 
DOES SHE WEAR THOSE HATS NO ONE 
ELSE DRESSES LIKE THAT ON THE FACE 
OF THE EARTH 
SO WAS THE RIGHT DECISION MADE 
THIS WEEK THEN JAYNE 
NO NO I 
THINK MICHAEL SHOULD HAVE GONE I I THINK HELENE SHOULD HAVE GONE BAD 
TEAM ORGANISATION AWFUL TEAM 
ORGANISATION SHE CHOSE THE WRONG 
DRESS AND ALSO SHE LET HER DISLIKE 
OF YOU JUST GET IN THE WAY OF 
THINGS WHICH IS WRONG MARY OH MARY OH MICHAEL THE SLIME BALL SHOULD HAVE 
BEEN RIGHT OUT OF THE DOOR GONE 
HE'S JUST A PLONKER 
SO THREE OUT 
OF THREE ON YOUR SIDE SARA LET'S 
ASK THE AUDIENCE IF YOU THINK SIR 
ALAN WAS RIGHT TO FIRE SARA PLEASE 
HOLD UP THE RED ONE IF NOT HOLD 
UP THE OTHER ONE AND THAT IS PRETTY 
UNANIMOUS SARA THE AUDIENCE LOVED 
YOU EVEN IF SIR ALAN SAW FIT TO 
FIRE YOU LET'S GIVE YOU A ROUND 
OF APPLAUSE 
I THINK YOU'VE LASTED EIGHT WEEKS 
I HAVE PLENTY OF HIGHLIGHTS YOU 
MIGHT WANT TO PUT YOUR FINGERS IN 
YOUR EARS FOR THE SHALL RELY BITS 
I'M A TRUE EXAMPLE OF PURE CLASS 
AND ELEGANCE L. DON'T TRY TO BE 
GLAMOROUS I JUST AM 
TO ME BUSINESS IS SIMPLE IT'S 
ABOUT MAKING MONEY MAKING MONEY 
AND MAKING MORE MONEY ARE YOU 
GOING TO GIVE ME FIVE WHY DO YOU 
GIVE SUCH HIGH PRICE LET'S GO ONE THOUSAND FOUR HUNDRED SHAKE THANK YOU 
ONE KORMA 
SO THE LADIES WON GOOD WELL DONE 
I THINK I'M DIFFERENT AND I'M NOT 
BEING NAIVE I AM THE BEST 
YOU'RE A BAD INFLUENCE ON ME THAT 
IS WHAT IT IS 
WE'VE WON 
WITH THREE LOVELY 
LADIES 
I MEAN IT IS LADIES BREATHTAKING BREATHTAKING 
WE HAVE BEEN WONDERING WHAT TO GIVE 
YOU AS A SOUVENIR OF YOUR TIME ON 
THE APPRENTICE THIS WILL DO I'VE I'VE BEEN ON A CAKE COURSE SO I KNOW A 
LITTLE BIT ABOUT IT THE CAKE IS A 
BIG PART OF THE WEDDING THEME AND 
IT'S MOSTLY WOMEN AND YOU HAVE TO 
HAVE CAKE 
RIGHT YOU'VE GOT TO 
HAVE CAKE LOOK AT THE ATTENTION TO 
DETAIL HERE THAT IS SIR ALAN 
HIMSELF ON THE FRONT 
AND IT SAYS JUST FIRED IF 
YOU'RE WONDERING HOW SIR ALAN IS 
STANDING UP.IN REHEARSAL HE KEPT 
FALLING OVER SO HE IS STANDING UP 
BECAUSE HE HAS A LOLLIPOP STICK UP 
HIS ARSE L. HOPE HE DOESN'T MIND 
THANK YOU 
SARA DHADA 
THANK YOU 
THAT'S IT FOR TONIGHT THANKS TO 
ALL OUR GUESTS IF YOU WANT EVEN 
MORE THERE ARE CLIPS ON OUR WEBSITE 
AND YOU'LL ALSO FIND DETAILS OF HOW 
TO APPLY FOR THE NEXT SERIES NEXT 
WEEK THE TEAMS HAVE TO CREATE AN 
ADVERT FOR A BOX OF TISSUES BUT 
SOMEONE WILL BE LEFT WITH TEARS IN 
THEIR EYES 
WHAT GAVE YOU THE IDEA 
THAT HAVING A GIRL BLOWING HER NOSE 
WAS NICE ON THE BOX ITY DON'T LIKE 
IT 
I AM NERVOUS DEFINITELY IT HI HI MY NAME IS RAEF THIS IS 
MEKEL 
HELLO MICHAEL HELLO HAVE MEKE HELLO HAVE WE GOT ANY CLOSE UPS OF THESE 
TISSUES 
NOT ON NAUGHTY NAUGHTY TISSUES NAUGHTY 
WHAT CAN HE HAVE DONE THAT NAUGHTY WAS SO NAUGHTY L. CAN'T WAIT SEE YOU NEXT WEDNESDAY GOOD NIGHT 
SARA SPILLS THE BEANS AND TAKES 
YOUR CALLS ON RADIO FIVE LIVE 
TOMORROW MORNING FROMAM 
FROM NINE A M. 
