DO YOU EVER WONDER WHAT IT'S LIKE TO BE A BUG 
WELL YOU'RE ABOUT TO FIND OUT 
THIS INCREDIBLE INVENTION IS THE TRANSLATION LENS 
IT CAN TRANSLATE THE THOUGHTS OF SMALL CREATURES 
INTO LANGUAGE WE CAN UNDERSTAND 
WHAT AN EXTRAORDINARY DEVICE 
WE HAD NO IDEA HUMANS WERE SO INTELLIGENT 
WELCOME TO THE REAL WORLD IT'S LIFE BUT NOT AS YOU KNOW IT 
PREPARE TO BE BLOWN AWAY BY OUR WEAPONS 
DEEP IN THE UNDERGROWTH 
LIVES A CREATURE WITH A WEAPON SO POWERFUL FEW DARE CHALLENGE HIM 
A WEAPON SO FEARED PREDATORS QUAKE IN ITS VERY PRESENCE 
SCARED YOU SHOULD BE BECAUSE HERE COMES 
ER ME 
THAT'S RIGHT A WOODLOUSE HE HE 
DON'T LOOK SO SURPRISED IT'S TRUE 
I'VE GOT ONE OF THE MOST AMAZING WEAPONS IN T'WORLD 
WHAT 
DON'T MAKE ME LAUGH AMAZING WEAPON 
THERE'S NO WAY THAT LITTLE LOUSE HAS ANYTHING LIKE THE WEAPONS 
THAT I THE PRAYING MANTIS HAVE AVAILABLE 
THIS IS WEAPONRY MY FRIEND 
THESE VICIOUS SPIKES AND SPINES COVER ME ARMS 
AVE A GOOD LOOK AT 'EM NOW COS THE NEXT TIME YOU SEE THEM 
THEY COULD BE AROUND YOUR NECK 
YEAH ONE SIXTY T. H. OF A SECOND IS ALL IT TAKES 
AND YOU'LL BE SAYING GOODBYE TO A LARGE CHUNK OF YOUR HEAD 
NOW THAT'S WHAT I CALL A FACE OFF 
CHECK ME NOW I IS THE PRAYIN' MANTIS 
AIN'T NO WAY THAT LITTLE LOUSE COULD MASH THINGS UP LIKE I CAN SURELY 
WHO SAID ANYTHING ABOUT MY WEAPON MASHING ANYTHING 
WEAPONS AREN'T JUST USED BY PREDATORS TO KILL THINGS 
SOME MINIBEASTS USE WEAPONS TO DEFEND THEMSELVES 
AND SOME OF THEM CAN BE DEADLY 
HERE THEY COME 
BURP 
EXCUSE ME US SPURGE HAWK MOTH CATERPILLARS MAY NOT LOOK MUCH 
BUT TRUST ME 
WE'RE KILLERS THIS IS A NORMAL PLANT RIGHT WRONG 
EAT IT YOU'D KNOW OR YOU WOULDN'T YOU'D BE DEAD 
IT'S POISONOUS SEE AND COS I EAT THAT MUCH OF IT SO AM I 
SO I TEND TO GET LEFT ALONE SUITS ME FINE ALL THE MORE TIME TO EAT 
BURP 
WELL US VAPOUR MOTH CATERPILLARS MAY BE COVERED IN HAIR 
BUT WE'RE NOT CUDDLY 
ANYONE WHO TOUCHES ME WILL BE ITCHING FOR WEEKS 
WHICH SUITS ME FINE ALL THE MORE TIME TO EAT 
BURP 
YOU'LL BE NOTICING A PATTERN HERE 
BURP 
ALL CATERPILLARS LIKE TO BE LEFT ALONE 
TO GET ON WITH STUFFING THEIR FAT FACES 
BUT I THE SWALLOWTAIL CATERPILLAR HAVE A WEAPON 
THAT IS A LITTLE MORE IMPRESSIVE NO POISON OR ITCHY RASHES 
CHECK THIS OUT NNNNG 
INFLATABLE RED HORNS 
I CAN TELL WHAT YOU'RE THINKING 
LOOKS LIKE HE'S MAKING A BALLOON ANIMAL WHAT'S SO SCARY 
I'LL TELL YOU 
THEY RELEASE A RATHER PUNGENT AROMA 
IN OTHER WORDS THEY ABSOLUTELY STINK 
NNNNG EXCUSE ME BUD 
AAARGH WHAT WAS THAT SMELL 
SEE WHAT I MEAN NOT SURE IF HE'S A PREDATOR OR NOT 
I NEVER LET HIM GET CLOSE ENOUGH TO FIND OUT 
WELL PREDATORS KEEP OUT OF OUR WAY 
COS WE TELL THEM WE ARE POISONOUS BY BEING BRIGHT RED 
YOU'D HAVE TO BE STUPID TO EAT ANYTHING BRIGHT RED 
UNLESS IT WAS A TOMATO WELL YES UNLESS IT WAS A TOMATO 
OR A CHERRY YEAH OR A CHERRY 
OR A STRAWBERRY YOU'RE NOT HELPING HERE 
SORRY 
ANYWAY EVEN THOUGH WE'RE POISONOUS COS WE'RE SO SMALL 
PREDATORS MIGHT NOT SEE A TINY RED WARNING SIGN 
AND WE MIGHT GET EATEN WHICH IS A BAD THING 
SO WE ALL GET TOGETHER AND LOTS OF TINY RED WARNING SIGNS 
TURN INTO ONE GIANT RED WARNING SIGN THAT NO ONE CAN IGNORE 
SO REMEMBER R. E. D. SPELLS DANGER 
IT SPELLS RED BUT YOU KNOW YOU GOT MY POINT 
SEE I RECKON BEING ABLE TO PUT SOMEONE OFF ATTACKING YOU 
IS AS GOOD A WEAPON AS SOMETHING YOU USE TO ATTACK PEOPLE 
CHARGE 
SHUT UP BOB 
ALL VERY WELL HAVING THE BEST WEAPON IN T'WORLD 
BUT THEY'RE NO GOOD IF YOU HAVEN'T GOT THE BRAINS TO USE IT 
CHECK OUT THESE TWO PRAYING IDIOTS 
OH WHAT IS THAT UP THERE 
THAT IS TOTALLY LUNCH IT'LL NEVER SPOT ME 
I'VE TOTALLY SPOTTED SOMETHING 
I IS WELL HUNGRY I'VE GOT TO CATCH IT AND EAT IT 
IT'S COMING TOWARDS ME HI HI HI 
IT HAS GOT NO IDEA IT IS GONNA GET WELL SMACKED 
HERE IT COMES OH THIS THING'S GONNA GET LICKINS 
ANY SECOND NOW 
GOTCHA OH IT'S A MANTIS 
OH LET ME GO LET ME GO YEAH I'M THINKING MAYBE NOT 
BUT I'M A MANTIS TOO YOU IDIOT CHECK IT 
HERE IS THE SIGNAL I IS DOING THE SIGNAL 
OH COME ON IT'S LIKE RULE ONE OF BEING A MANTIS 
DON'T EAT YOUR SISTER 
IS THAT YOU CHANTELLE 
I DIDN'T RECOGNISE YA OH I'M I'M SO SORRY 
HAVE YOU LOST WEIGHT YOU LOOK LIKE A STICK 
I IS MEANT TO IT'S CAMOUFLAGE INNIT 
HOW'S DAD MOTHER ATE HIM 
OH MY GOSH 
NOW OUR WEAPONS MIGHT LOOK DEADLY BUT ACTUALLY 
US STAG BEETLES JUST USE OUR HORNS TO SHOW OFF TO THE GIRLS 
IT'S ALL AN ACT REALLY NOW RHODRI I NEED YOUR HELP 
WHAT DO YOU NEED GWYN 
I NEED YOU TO FIGHT ME RIGHT 
NO NO HERE I GO 
NO NOT YET NOT YET I HAVEN'T FINISHED 
AAARGH 
HA HA HA 
IS THAT O. K. GWYN 
LOOK I'LL COME BACK UP AND EXPLAIN I'M TRYING TO IMPRESS A LADY 
THE LOVELY BRONWYN OVER THERE HELLO BOYOS 
OH SHE'S LOVELY I KNOW I KNOW 
SO WE'RE GONNA HAVE A FIGHT 
AND IT'S VITALLY IMPORTANT THAT YOU DON'T AARGH AARGH 
OH IT'S VITALLY IMPORTANT THAT YOU DON'T 
AARGH 
HOW WAS IT THAT TIME GWYN WE'RE GETTING CLOSER 
LET'S GO OVER IT ONE MORE TIME 
I AM TRYING TO IMPRESS HER SO I NEED TO STAY ON THE LOG 
RIGHT I THINK I GOT IT SO THE ONE THING YOU DON'T WANT ME TO DO IS 
AARGH OOOEURGH 
OOOOAYE AYE EURHG 
EURGH 
EXACTLY YOU'RE RIGHT IN SPIRIT 
YOU ALL RIGHT DOWN THERE I'M FINE I'M FINE O. K. ONE LAST TIME 
TO WIN AARGH HER HEART 
WE NEED TO HAVE A FIGHT 
AND I NEED TO THROW YOU OFF THIS LOG 
HAVE YOU GOT THAT 
WHY DIDN'T YOU SAY THAT WELL I HAVE BEEN 
RIGHT ON THE COUNT OF THREE 
ONE AAH 
TWO WAAAAAH WAAAH 
BOYS HELLO BOYS GWYN WEREN'T YOU SUPPOSED TO LET GO 
I SLIPPED RHODRI I SLIPPED 
HONESTLY WEARING GREAT BIG WEAPONS ON YOUR HEAD 
WHAT DID THEY THINK WOULD HAPPEN 
IT'S A MUCH BETTER IDEA TO KEEP YOUR WEAPON UP YOUR BOTTOM 
AND A LOT MORE DEADLY IF IT'S A CHEMICAL WEAPON 
ALLOW US TO DEMONSTRATE 
ARE YOU READY SINEAD I'M READY ARE YOU LOT READY 
READY HEY WAIT FOR 'EM CAITLIN 
SORRY 
O. K. AFTER FOUR 
FOUR 
WOO HOO 
IT'S A TWENTY ONE THOUSAND BUM SALUTE 
IMPRESSIVE EH THEY'RE ANTS SPRAYING FORMIC ACID 
ANYTIME THERE'S A THREAT TO THE NEST WHOOSH WE LET 'EM HAVE IT 
MIND YOU YOU'D HAVE TO BE PRETTY STUPID TO TRY AND TAKE ON 
THOUSANDS OF ACID SPRAYING ANTS WOULDN'T YA 
TAKE THAT AND THOSE AND THIS AND THAT 
WHO ARE WE SPRAYING AGAIN IT'S A DEMONSTRATION 
TAKE THAT TAKE THAT TAKE THAT 
WATCH OUT OH STOP THAT STOP THAT STINGS 
OOH IT'S GETTING IN MY EYES 
HI HI LOOK AT THAT THERE 
IF THERE'S ONLY ONE THING YOU TAKE AWAY FROM THIS EXPERIENCE 
LET IT BE THIS KEEP AWAY FROM INSECTS WITH POWERFUL BOTTOMS 
COULDN'T AGREE MORE 
BOMBARDIER BEETLE CHEMICAL WEAPONS EXPERT REPORTING FOR DUTY 
THIS LOOKS LIKE THE PERFECT OPPORTUNITY TO DEMONSTRATE 
THIS CARPENTER ANT IS BIGGER THAN ME 
SHE'LL RECKON I'M AN EASY TARGET 
AH HELLO THERE YOU TINY DEFENCELESS BEETLE 
YOU LOOK LIKE A PERFECT MID MORNING SNACK TO ME 
DON'T THINK I'M SCARED OF YOU KEEP BACK YOU KEEP BACK 
I MAY BE SMALL BUT I PACK QUITE A PUNCH 
DON'T MAKE ME LAUGH YOU'RE TALKING OUT OF YOUR BACKSIDE 
SOMETHING LIKE THAT BOYO SOMETHING LIKE THAT 
HA HA HA NOW THAT'S WORTH SEEING AGAIN IN SLOW MOTION 
SEE THE ENEMY THINKS SHE'S GOT THE BETTER OF ME 
BANG BOMBS AWAY 
OH MY MOUTH IS BURNING OH IT'S ON FIRE 
OH MY MOUTH IS ON FIRE 
TEXTBOOK STUFF I JUST MIXED TWO CHEMICALS IN THE OLD BOTTOM 
OFF GOES THE BOMB AND OUT COMES A BOILING HOT JET 
OF THE MOST FOUL TASTING SKIN PEELING BOTTOM BURP 
YOU COULD EVER IMAGINE NOW THAT IS A REALLY GOOD WEAPON 
REALLY YEAH REALLY 
YOU SEE WEAPONS COME IN ALL SHAPES AND SIZES 
HAVE YOU GUESSED WHAT MINE IS 
I'LL GIVE YOU A CLUE IT'S NOT IN ME BUM 
I FIND THAT A BIT WORRYING 
HAVIN' A WEAPON IN YOUR BACKSIDE IN'T IT DANGEROUS WHEN YOU SIT DOWN 
YOU KNOW DARLING WASPS NEVER GET THE CHANCE TO SIT DOWN 
WE'RE SO VERY BUSY BUT IF YOU'RE TALKING ABOUT DANGEROUS BOTTOMS 
WELL FRANKLY STAY CLEAR OF MINE 
I CAN KILL JUST ABOUT ANYTHING AS LONG AS I CAN GET MY STING INTO IT 
AND INJECT IT WITH A DEADLY COCKTAIL OF FORMIC ACID AND NERVE POISON 
IT REALLY IS A QUITE SPECTACULAR WEAPON 
MARJORIE 
COMING DARLING 
POWERFUL POISON MAYBE BUT I SAY IT'S NOT WHAT YOU HAVE 
IT'S HOW YOU USE IT 
GRANTED THE WASP STING IS IMPRESSIVE 
BUT SHE'LL FIND IT'S NO MUCH USE IF SHE CANNAE STICK IT IN ME 
LADIES AND GENTLEMEN MY FIRST LINE OF ATTACK THE WEB 
OOH OH AH OOH 
THIS IS EMBARRASSING 
OH HELLO THERE PLEASE LET ME BE OF ASSISTANCE MRS. WASP 
OH THAT'S JOLLY KIND OF YOU 
I SEEM TO HAVE GOT MYSELF STUCK 
OH DEAR ME LET ME SEE OH NO NO THAT'S NOT STUCK 
THIS IS STUCK 
OOH NOW HANG ON A MINUTE LISTEN HERE I'VE GOT A VERY POWERFUL STING 
IF PROVOKED I WILL USE IT DON'T THINK I WON'T 
HERE TAKE THAT TAKE THAT 
TAKE THAT NNNNG TAKE THAT 
AYE IS NAE MATTER HOW DEADLY YOUR POISON IS 
IF YOU'RE TRUSSED UP LIKE A CHRISTMAS PRESENT 
YOU NEED TO CALM DOWN HEN 
NOW TIME TO DEMONSTRATE MY OWN PARTICULAR BRAND OF POISON 
IT'S DESIGNED TO SLOWLY DISSOLVE YOU FROM THE INSIDE OUT 
YOU KNOW OH YOU YOU'VE GONE AWFULLY QUIET MRS. WASP 
NOW AS IT HAPPENS VERY FEW SPIDERS EVER ATTACK WOODLICE 
VERY SOON NOW THE WASP'S INSIDES WILL TURN ENTIRELY TO LIQUID 
YOU CANNAE BEAT LIQUID WASP M. M. M. 
BUT IT'S TRUE I'M NOT SO INTERESTED IN THE WEE WOODLICE 
BUT THAT'S NOT COS I'M SCARED OF YOUS 
COURSE YOU'RE NOT THANK GOODNESS 
BUT IT IS BECAUSE OF MY FANTASTIC WEAPON 
THAT YOU'D RATHER ATTACK A WASP THAN ME 
O. K. TIME TO LET YOU IN ON T'SECRET 
WELL I HAVEN'T GOT FANGS A STING OR AN EXPLODING BOTTOM 
I CAN'T FIRE ACID GRAB THINGS WITH SPIKY ARMS 
OR BLOW UP A PAIR OF STINKY RED HORNS 
BUT UNLIKE ALL THE OTHERS 
HARDLY ANYONE EVEN BOTHERS TRYING TO ATTACK ME 
WHY WHAT'S MY SECRET WEAPON I'LL TELL YA 
WEE I TASTE OF WEE WELL KIND OF 
I HAVEN'T GOT KIDNEYS SO I WEE THROUGH ME SKIN 
TRY IT YOURSELVES 
COVER YOURSELF IN WEE AND SEE HOW MANY PEOPLE COME NEAR YA 
EXACTLY WORKS A TREAT 
JUST DON'T EXPECT TO BE INVITED TO ANY PARTIES 
THEY WANT TO HEAR FROM ME I WANT TO TALK INTO THE TRANSLATION LENS 
NO I WANNA TALK TO THE TRANSLATION LENS I WANT TO TALK INTO THE LENS 
NO LET ME HAVE A GO 
OH HO RIGHT I'M GONNA SPRAY YOU IN THE FACE WITH FORMIC ACID 
NO I'M GONNA SPRAY YOU RIGHT BACK 
WITH FORMIC ACID 
RULE ONE DON'T USE YOUR WEAPONS 
AGAINST YOUR OWN KIND 
FORMIC ACID IN THE FACE 
IT ALWAYS ENDS IN TEARS 
