SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HI LISTENERS MY NAME'S CAPTAIN D. J. 
THIS IS MY SHIP GUISTO COOL 
CAPTAIN WHY ARE YOU WEARING SUNGLASSES INSIDE 
BECAUSE THEY MAKE ME LOOK COOL IT'S RADIO THEY CAN'T SEE YOU 
AH BUT WHEN I LOOK COOL I FEEL COOL 
AND WHEN I FEEL COOL I SOUND COOL 
HONK TOLD YOU THAT DIDN'T SHE YEP 
AND THEN SHE ASKED YOU FOR DOUBLOONS YEP 
AND NOW YOU LOOK A RIGHT FOOL YUP 
I MEAN NO CAN YOU SEE WHERE YOU'RE GOING 
HEY BUDDY WHEN YOU LOOK LIKE THIS AND YOU'RE THIS COOL 
YOU DON'T HAVE TO WORRY ABOUT LITTLE DETAILS LIKE THAT YOU KNOW 
PLAY IT COOL LIPPY PLAY IT COOL 
SO I'LL TAKE OVER SHALL I PLEASE 
COOL CUE THE THEME TUNE 
CAPTAIN D. J. HEADS THE CREW HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS GRAND SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY 
HEY 
WAH 
HEY 
THE PIRATE POSSE HAVE THEIR SAY 
CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY SPACE PIRATES 
JOURNEY INTO OUTER SPACE FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE SPACE PIRATES 
EVERYBODY SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY LISTENERS WELCOME BACK TO THE SHOW 
YOU KNOW SOME PEOPLE CALL ME THE SPACE COWBOY 
SPACE COWBOY LOSE THE SUNGLASSES I'M OVER HERE 
WHAT OH YES OF COURSE 
I KNEW THAT I WAS JUST TESTING YOU 
RIGHT LET'S GO FOR A ZORST REPORT 
WRONG WAY LET'S GO FOR A ZORST REPORT THAT'S BETTER 
IT'S A ZORST REPORT THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S A ZORST REPORT THE ZORST REPORT 
A OOOOOOO 
HE CLINGS ON TIGHT TO GUISTO'S REAR 
IT'S ALL HE'S EVER KNOWN 
BUT WATCH OUT FOLKS AVOID HIS JOKES 
THEY'RE BOUND TO MAKE YOU GROAN 
THEY'RE BOUND TO MAKE YOU GROAN 
IT'S A ZORST REPORT THE ZORST REPORT 
A OOOOOOO 
HEY SPACE PIRATES IT'S ZORST OF COURSE 
I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG BUT I'M CLINGING ON 
IT'S SO I CAN BRING YOU THE LATEST TRAVEL UPDATE FOR SPACE TODAY 
WELL I'M DRIFTING CLOSE TO MARS 
WHERE A RARE SHOWER OF SWEETEORS IS EXPECTED 
SWEETEORS ARE SMALL FRUITY SPACE SWEETS 
WHOSE FRUITY FLAVOURS EXPLODE IN YOUR MOUTH 
HERE THEY COME 
EVERYONE'S TRYING TO GRAB THEM 
BUT YOU'VE JUST NEVER GOT ENOUGH HANDS TO CATCH THEM ALL 
EVEN IF YOU'RE A FIVE HANDED BLUGMUFTER 
BUT LUCKILY IT'S STARTING TO BUCKET DOWN 
SO NOW WE'LL HAVE SOMETHING TO COLLECT THE SWEETEORS IN 
YUMMY WHAT A TASTE BUD TINGLING EXTRAVAGANZA 
M. M. M. M. M. M. I THINK IT'S TIME FOR A JOKE 
WHY DID THE ALIEN SPRINKLE A TINY BIT OF SUGAR ON HIS PILLOW 
BECAUSE HE WANTED TO HAVE SWEET DREAMS 
BECAUSE SUGAR IS SWEET AND IF YOU HAVE A NICE DREAM 
YOU SAY IT'S A SWEET DREAM 
SWEET LIKE OH IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
WELL HE WAS NO HELP AT ALL WAS HE NO 
MAYBE HE COULD USE A FEW TIPS ON HOW TO BE COOL 
YOU COULD DO WITH A FEW POINTERS 
I BEG YOUR PARDON 
AH THIS'LL BE OUR FIRST CALLER PREPARE FOR A LESSON IN COOL 
PHONE ALERT 
PHONE ALERT 
PHONE ALERT 
WHO'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW WHO IS CALLING ON THE TELEPHONE 
TO JOIN US ON THE SHOW 
COULD BE A GIRL OR A MONSTER OR AN EDUCATED LOBSTER 
OR A MESSAGE FROM THE PIRATE POSSE 
THE PIZZA MAN OR YOUR GRAN OR AN ALIEN FAN 
OR D. J.'S MUM SHE'S VERY BOSSY 
WHO'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW AT GUISTO RADIO 
HI CAPTAIN D. J. THE KING OF COOL 
KING OF FOOLS WHAT 
YOU'RE SPEAKING INTO A BANANA 
OH YEAH WELL I KNEW THAT 
COURSE YOU DID 
UGH 
HELLO HOW MAY I HELP YOU 
I'D LIKE TO REQUEST A SONG BY IVOR 
IVOR WHO 
BIGNOSE IVOR BIGNOSE 
YOU SAID IT 
WHY YOU 
I'LL GET 
WHO'S CALLING 
WHO'S CALLING 
HELP US OUT COS THE SHOW'S JUST APPALLING 
WHO'S CALLING 
WHO'S CALLING 
RIGHT YOU LISTEN HERE LITTLE HONK AND TONK 
I'VE A GOOD MIND TO TIE YOU TO THE YARDARM 
IT'S THE PIRATE POSSE 
HI PIRATE POSSE 
SORRY ABOUT THAT JUST IGNORE ALL THAT ABOUT YARDARM NOT RELEVANT 
CAPTAIN D. J. IT'S LOVELY SUNSHINE WHERE WE ARE 
SO CAN WE HAVE MUSIC FOR A SUNNY DAY 
MUSIC FOR A SUNNY DAY EH MISSION ACCEPTED 
YAR 
RIGHT CREW RAISE THE MAINSAIL TRIM THE MIZZEN 
SPLICE THE RIGGING 
DOES THAT MEAN ANYTHING I HAVE NO IDEA 
PUSH THE BUTTON 
WRONG BUTTON WHAT 
RIGHT OH YES EM 
RIGHT ER 
THAT'S THE ONE 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS AND SEARCH THE MOON 
SEARCH THE MOON SCAN THE SOUND WAVES FOR A TUNE 
A LOVELY TUNE WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
OH PLEASE CAN I TRY YOUR SUNGLASSES ON CAPTAIN NO 
SORRY THE WHAT 
IVOR BIGNOSE 
YOU SAID IT 
I CAN'T BELIEVE THE SAME JOKE TWICE 
O. K. TONK IF YOU WANT SUNGLASSES YOU'LL HAVE TO BUY THEM FROM HONK 
PWETTY PLEASE WITH A VOICE LIKE THAT DEFINITELY NOT 
LOOK THERE'S A SPACE MONSTER 
I'M DEFINITELY NOT FALLING FOR THAT ONE REALLY 
LOOK THERE IS 
OH YEAH WHY CAN'T I SEE IT 
COS YOU'VE GOT SUNGLASSES ON 
OF COURSE YOU COULDN'T HOLD THOSE FOR ME LITTLE MAN 
HAVE A LITTLE LOOK WITH THE PEEPERS 
CAN'T SEE NOWT T. H. 
MY SUNGLASSES 
YOU NEVER LEARN DO YOU 
RATS 
D. J. LOST HIS GLASSES 
D. J. LOST HIS GLASSES 
WHY DID I HAVE TO SAY RATS 
D. J. LOST HIS GLASSES 
D. J. LOST HIS GLASSES 
RUB IT IN WHY DON'T YOU 
EASE UP JINGLES HEY THANKS LIPPY 
POOR LITTLE LESLIE'S UPSET CAPTAIN D. J. TO YOU 
WINDY STRINGY BRASSY HERE 
CALLING THOSE ABOVE US 
WE'VE GOT A BRILLIANT SONG TO SING THE POSSE'S GONNA LOVE US 
WHY DIDN'T YOU SAY SO 
YEAH 
MMM YEAH 
I USED TO THINK MAYBE YOU LOVED ME NOW BABY I'M SURE 
AND I JUST CAN'T WAIT TILL THE DAY WHEN YOU KNOCK ON MY DOOR 
NOW EVERY TIME I GO FOR THE MAILBOX GOTTA HOLD MYSELF DOWN 
COS I JUST CAN'T WAIT TILL YOU WRITE ME YOU'RE COMING AROUND 
I'M WALKING ON SUNSHINE WHOA OH 
I'M WALKING ON SUNSHINE WHOA OH 
I'M WALKING ON SUNSHINE WHOA OH OH 
AND DON'T IT FEEL GOOD YEAH 
I USED TO THINK MAYBE YOU LOVED ME NOW KNOW THAT IT'S TRUE 
AND I DON'T WANT TO SPEND ALL MY LIFE JUST IN WAITING FOR YOU 
NOW I DON'T WANT YOU BACK FOR THE WEEKEND 
NOT BACK FOR A DAY 
NO NO NO 
I SAID BABY I JUST WANT YOU BACK 
AND I WANT YOU TO STAY 
OH YEAH 
I'M WALKING ON SUNSHINE WHOA OH 
I'M WALKING ON SUNSHINE WHOA OH 
I'M WALKING ON SUNSHINE WHOA OH 
AND DON'T IT FEEL GOOD YEAH 
AND DON'T IT FEEL GOOD YEAH 
OH YEAH 
AND DON'T IT FEEL GOOD HEY 
ALL RIGHT AND DON'T IT FEEL GOOD HEY 
OH YEAH 
AND DON'T IT FEEL GOOD YEAH 
GUISTO RADIO 
WILL THE JANGLING AND ROLLICKING NEVER END 
NEVER A MOMENT'S PEACE IS THERE 
OH ANOTHER DAY OF SCREECHING AND DANCING 
AND EVERYBODY HAVING FUN 
WELL WELCOME TO MY WORLD OF PAIN 
I WAS GOING TO MOAN ABOUT THE NOISE 
AND NOW I'M GONNA HAVE TO FIND SOMETHING ELSE TO MOAN ABOUT 
ROGERS YOU ARE SUCH A DRAG NO ONE LIKES SUCH GRUMPY FLAGS 
I TOLD YOU THE LOOK A SPACE MONSTER TRICK WOULD WORK NICE 
I'M LOVING MYSELF IN THESE SUNGLASSES AM I FABULOUS 
I KNOW YOU'RE UP THERE 
GIVE ME MY SUNGLASSES BACK I PAID FOR THEM FAIR AND SQUARE 
SORRY CAPTAIN DIDN'T I EXPLAIN THEY WERE ONLY FOR HIRE NO 
THEY WERE AND YOU GAVE THEM BACK 
I DIDN'T GIVE THEM BACK TONK TOOK THEM FROM ME 
SORRY CAN'T TALK RIGHT NOW SPOTTED A SONG COMING FROM EARTH 
OH THAT'S VERY CONVENIENT 
SET SAIL FOR PAPUA NEW GUINEA CAPTAIN 
THIS MUSIC SOUNDS LIKE WHAT YOU'D LISTEN TO ON A SUNNY DAY 
AT THE BEACH 
THE MUSIC'S BEING PLAYED USING SOMETHING YOU'D WEAR ON A SUNNY DAY 
IT'S A BAMBOO BAND USING FLIP FLOPS TO BEAT A RHYTHM ON BAMBOO PIPES 
GUISTO RADIO 
AN EXCELLENT PIECE FOR A SUNNY DAY THANKS PAPUA NEW GUINEA 
WE FOUND TWO PIECES OF MUSIC AND LOST ONE PAIR OF SUNGLASSES 
AH AH AH SOMETHING'S ONLY LOST IF YOU DON'T KNOW WHERE IT IS 
I KNOW EXACTLY WHERE MY SUNGLASSES ARE 
STILL HAVEN'T FOUND YOUR MARBLES THOUGH 
OH I'VE DEFINITELY LOST THOSE 
FANCY A GAME OF MARBLES HONK TOO BUSY MAKING MISCHIEF 
SOUNDS LIKE FUN LET'S SEE 
AT LEAST I KNOW WHERE ZORST IS OVER TO YOU BUDDY 
IT'S THE ZORST REPORT 
THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S THE ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
ZORST ZORST I HEAR YOU SAY WHAT BE THE WEATHER IN SPACE TODAY 
GOOD QUESTION HERE'S THE ANSWER 
THE WEATHER IN SPACE TODAY WILL BE FABULOUSLY FLUFFY 
AS HEAVY SHOWERS OF ALIEN FURBALLS ARE EXPECTED THROUGHOUT THE GALAXY 
GOODNESS GRACIOUS GREAT BALLS OF FUR 
HEY HERE THEY COME 
OH AREN'T THEY SWEET I KNOW I SHOULDN'T BUT 
S. M. M. M. A C. K. 
OOH 
AHEM REMEMBER SPACE PIRATES IF YOU SEE AN ALIEN FURBALL 
NEVER APPROACH IT OR TRY TO STROKE IT 
THE LITTLE FUZZIES LOOK CUTE ON THE SURFACE 
BUT UNDERNEATH THEY ARE 
AND WHILE WE'RE ON THE SUBJECT OF SMALL FURRY THINGS 
HERE'S A JOKE 
WHAT'S FURRY AND SQUEAKY AND SOMETIMES SITS 
ON AN ALIEN'S TOP LIP 
A MOUSE TACHE 
BECAUSE A MOUSTACHE IS A LITTLE BIT OF FACE HAIR THAT SOME MEN HAVE 
JUST ABOVE THEIR TOP LIP SO A MOUSE TACHE MUST BE A LITTLE MOUSE 
SOME MEN HAVE JUST ABOVE THEIR TOP LIP 
OH IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
OH YOU DON'T ACTUALLY PAY HIM FOR THOSE JOKES DO YOU 
WE DON'T PAY ANYONE REMEMBER LIPPY 
AND NOW'S NOT REALLY THE BEST TIME THANK YOU 
I'VE JUST SPOTTED SOMETHING 
INCOMING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
OH IT'S THE PERFECT SONG FOR A SUNNY DAY 
IT'S D. J. JAZZY JEFF AND THE FRESH PRINCE 
SINGING SUMMER SUMMERTIME 
AH YEAH SUMMERTIME 
SUMMER SUMMER SUMMERTIME 
SUMMERTIME SUMMERTIME 
TIME TO SIT BACK AND UNWIND 
SUMMERTIME 
HERE IT IS A GROOVE SLIGHTLY TRANSFORMED 
JUST A BIT OF A BREAK FROM THE NORM 
JUST A LITTLE SOMETHIN' TO BREAK THE MONOTONY 
OF ALL THAT HARDCORE DANCE THAT HAS GOTTEN TO BE 
A LITTLE BIT OUT OF CONTROL IT'S COOL TO DANCE 
BUT WHAT ABOUT THE GROOVE THAT SOOTHES AND MOVES ROMANCE 
GIVE ME A SOFT SUBTLE MIX AND IF AIN'T BROKE THEN DON'T TRY TO FIX IT 
AND THINK OF THE SUMMERS OF THE PAST 
ADJUST THE BASS AND LET THE ALPINE BLAST 
POP IN MY C. D. AND LET ME RUN A RHYME AND PUT YOUR CAR ON CRUISE 
AND LAY BACK COS THIS IS SUMMERTIME 
SUMMER SUMMER SUMMERTIME 
IT'S SUMMERTIME 
TIME TO SIT BACK AND UNWIND 
TIME TO SIT BACK AND UNWIND 
SUMMER SUMMER SUMMERTIME 
SUMMERTIME 
TIME TO SIT BACK AND UNWIND 
TIME TO SIT BACK AND UNWIND 
SUMMER SUMMER SUMMERTIME 
GUISTO RADIO 
WELCOME BACK TO THE GOOD SHIP GUISTO 
IN A MOMENT WE'LL BE FINDING WHICH OF OUR TOP THREE THE PIRATE POSSE 
BEFORE THAT WE'LL GIVE YOUR SUNGLASSES BACK 
SO YOU CAN LOOK COOL FOR THE END OF THE SHOW 
THAT'S VERY KIND WHAT DO YOU WANT 
NOTHING JUST YOU TO LOOK YOUR COOLEST HERE YOU GO 
LOOKING COOL D. J. 
THANKS GUYS 
YOU'RE FORGIVEN 
RIGHT THE KING OF COOL HAS A SHOW TO DO 
HEY LISTENERS WE'RE BACK ON AIR WITH LOADS OF 
FOOTWEAR NO SWIMWEAR 
NO UNDERWEAR 
NO WITH LOADS OF FLAIR 
NOT IN THOSE GLASSES WHAT 
RIGHT ALMOST TIME FOR THE PIRATE POSSE TO PICK THEIR FAVOURITE TUNE 
WE'RE COOL WE'RE CUTE 
WE'RE CLASSY WE'RE A CUT ABOVE THE REST 
WE ARE WINDY 
STRINGY BRASSY PICK THE JINGLES WE'RE THE BEST YEAH 
WELL I KNOW MY FAVOURITE 
YEAH YEAH NOT UNTIL AFTER THE PIRATE POSSE 
TO HELP THEM PICK HERE'S A LITTLE REMINDER OF OUR THREE TUNES 
FIRST UP THE JINGLES SINGING WALKING ON SUNSHINE 
ORIGINALLY BY KATRINA AND THE WAVES 
I'M WALKING ON SUNSHINE WHOA OH 
I'M WALKING ON SUNSHINE WHOA OH 
I'M WALKING ON SUNSHINE WHOA OH OH 
AND DON'T IT FEEL GOOD YEAH 
THEN ALL THE WAY FROM PAPUA NEW GUINEA 
WE HAD BILL BILL'S BAMBOO BAND 
AND LAST BUT NOT LEAST WE HAD D. J. JAZZY JEFF AND THE FRESH PRINCE 
SINGING SUMMERTIME 
HERE IT IS A GROOVE SLIGHTLY TRANSFORMED 
JUST A BIT OF A BREAK FROM THE NORM 
JUST A LITTLE SOMETHIN' TO BREAK THE MONOTONY 
OF ALL THAT HARDCORE DANCE THAT HAS GOTTEN TO BE 
A LITTLE BIT OUT OF CONTROL IT'S COOL TO DANCE 
BUT WHAT ABOUT THE GROOVE THAT SOOTHES AND MOVES ROMANCE 
PIRATE POSSE IT'S OVER TO YOU 
ALL RIGHT THEN PIRATE POSSE CONTROL PADS AT THE READY 
TO MAKE THIS VERY IMPORTANT CHOICE YOU NEED TO PRESS 
THE COLOURED BUTTON FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR THE JINGLES' VERSION OF WALKING ON SUNSHINE 
BY KATRINA AND THE WAVES 
PRESS YELLOW FOR BILL BILL'S BAMBOO BAND 
OR BLUE FOR D. J. JAZZY JEFF AND THE FRESH PRINCE WITH SUMMERTIME 
HIT THOSE BUTTONS IN THREE TWO ONE 
THE PIRATE POSSE HAVE PICKED 
THEY WANT THE BAMBOO BAND FROM PAPUA NEW GUINEA TO PLAY OUT THE SHOW 
THE CANNON'S BEEN FIRED THE POSSE HAVE PICKED WELL DONE CREW 
MISSION ACCOMPLISHED 
WHOO I FEEL FAINT 
PULL YOURSELF TOGETHER LESLIE 
YOU'RE RIGHT MARINES 
OVER TO YOU JINGLES 
OH MAN WHAT A DISAPPOINTMENT I DON'T BELIEVE IT 
DISASTROUS CALAMITOUS 
WE DON'T KNOW WHERE IT'S ALL WENT WRONG 
THEY DIDN'T PICK THE JINGLES' SONG 
AW BETTER LUCK NEXT TIME EH BOYS 
JOIN IN IF YOU REMEMBER HOW IT GOES THE TUNE THE POSSE CHOSE 
SO THE END OF ANOTHER SUCCESSFUL SHOW 
YOU CAN'T FAIL WHEN GUISTO SETS SAIL 
CAN'T FAIL TO GET A HEADACHE THAT IS WAY HEY 
THANK YOU ROGERS 
IT'S TIME TO HAUL ANCHOR 
BUT THERE'S PLENTY MORE PIRATING TO BE DONE AT OUR WEBSITE 
WHERE YOU CAN LISTEN TO ALL SORTS OF FANTASTIC TUNES 
GOODBYE SEE YOU 
