THESE FIVE PEOPLE ARE AMONG THE GREATEST QUIZ PLAYERS IN BRITAIN 
TOGETHER THEY MAKE UP THE EGGHEADS ARGUABLY THE MOST FORMIDABLE QUIZ 
TEAM IN THE COUNTRY 
THE QUESTION IS CAN THEY BE BEATEN 
WELCOME TO EGGHEADS THE SHOW WHERE A TEAM OF FIVE QUIZ CHALLENGERS 
PIT THEIR WITS AGAINST POSSIBLY THE GREATEST QUIZ TEAM IN BRITAIN 
YOU MIGHT RECOGNISE THEM AS THEY ARE GOLIATHS OF T. V. QUIZ SHOWS 
THEY ARE THE EGGHEADS 
AND TAKING ON THE MIGHT OF OUR QUIZ GOLIATHS TODAY 
ARE THE REVEREND JAMES FROM SWANSEA 
THE TEAM HAVE BEEN QUIZZING AT THEIR LOCAL PUB 
THE REVEREND JAMES FOR OVER TEN YEARS 
LET'S MEET THEM HELLO I'M STUART 
I'M SIXTY THREE AND I'M A RETIRED HEAD TEACHER 
HI I'M ALEX I'M FIFTY SEVEN I'M A HEAD TEACHER 
HELLO I'M DAVID 
I'M FORTY TWO AND I WORK IN LOCAL GOVERNMENT 
HELLO I'M JOHN I'M SIXTY AND I'M A TELECOMS ENGINEER 
HELLO I'M RHYS I'M THIRTY SEVEN AND I'M AN ORTHOPAEDIC TERRITORY MANAGER 
WELCOME TO YOU REVEREND JAMES 
WHEN THEY TOLD ME A TEAM OF THIS NAME WAS COMING ON 
I WAS EXPECTING A BUNCH OF RELIGIOUS GENTLEMAN 
BUT YOU WORSHIP AT A DIFFERENT ALTAR DON'T YOU 
A SLIGHTLY DIFFERENT ONE YES 
THIS IS AT THE REVEREND JAMES TELL ME ABOUT IT IT'S QUITE INTERESTING 
IT'S LINKED TO BUCKLEY'S BREWERY 
THAT'S CORRECT IT WAS THE REVEREND JAMES BUCKLEY 
HE CAME DOWN TO SOUTH WALES TO MEET HIS FUTURE WIFE IN LLANELLI 
HE WENT ACROSS THE ESTUARY AT LOW TIDE THINKING HE COULD WALK ACROSS 
HE SANK IN SOME QUICKSAND AND HAD TO BE PULLED OUT BY A LOCAL 
SO WHEN THEY OPENED OUR PUB BUCKLEY'S TOOK IT OVER COMPLETELY 
THEY CHANGED THE NAME TO REVEREND JAMES 
WHICH IS THE REVEREND JAMES BUCKLEY 
AND HOW DOES THE QUIZZING GO I KNOW YOU QUIZ AT THE REVEREND JAMES 
WE DO WE PLAY IN TWO SEPARATE TEAMS 
WE'VE GOT ONE IN THE SWANSEA LEAGUE AND A TEAM IN THE LLANELLI LEAGUE 
WE WON BOTH LAST YEAR 
OH HO RIGHT 
THEY'RE VERY SMALL LEAGUES 
THE GAUNTLET'S DOWN LET'S PLAY EGGHEADS THEN 
EVERY DAY THERE'S ONE THOUSAND CASH UP FOR GRABS FOR THE CHALLENGERS 
HOWEVER IF THEY FAIL TO DEFEAT THE EGGHEADS 
THE PRIZE MONEY ROLLS OVER TO THE NEXT SHOW 
SO REVEREND JAMES THE EGGHEADS HAVE WON THE LAST FOURTEEN GAMES WHICH 
MEANS FIFTEEN THOUSAND SAYS YOU CANNOT BEAT THE EGGHEADS 
AND THE FIRST HEAD TO HEAD IS GOING TO BE ON THE SUBJECT OF HISTORY 
WHO'D LIKE TO PLAY THIS HISTORY 
I'M QUITE HAPPY TO DO THAT BUT WHO AM I GOING TO TAKE ON 
WHO SHALL I TAKE ON 
SHALL I TRY C. J. THAT'S A GOOD CHOICE 
I'D LIKE TO DO IT DERMOT AND I'D LIKE TO TAKE ON C. J. 
O. K. ALEX YOU'RE GOING TO PLAY HISTORY AND YOUR OPPONENT IS C. J. 
AND COULD I ASK YOU BOTH PLEASE TO TAKE YOUR POSITIONS 
IN THE QUESTION ROOM TO MAKE SURE YOU CAN'T CONFER WITH YOUR TEAM MATES 
ALEX DO YOU WANT TO GO FIRST OR SECOND 
I'D LIKE TO GO FIRST PLEASE 
IS USED TO DESCRIBE A STYLE OF COMBAT CONDUCTED BY FIGHTERS 
WHO CARRY OUT SMALL SCALE BUT OFTEN HIGHLY EFFECTIVE ATTACKS 
ON LARGER AND BETTER ARMED ENEMIES 
LOOKING AT THREE CHOICES THE ONE THAT IMMEDIATELY COMES TO MIND 
IS GUERRILLA BECAUSE IT LOOKS SPANISH 
I'LL GO FOR GUERRILLA 
WELL DONE GOOD START ONE TO YOU 
GUERRILLA IS CORRECT SO C. J. A FIRST QUESTION FOR YOU 
WHAT NAME WAS GIVEN TO THE OPEN COURTYARD AREA OF MEDIEVAL CASTLES 
I DON'T THINK IT'S KEEP I'M NOT SURE ACTUALLY 
I'M NOT SURE IF A MOTTE IS JUST A MOAT 
BECAUSE THEY'RE DESCRIBED AS MOTTE AND BAILEY AREN'T THEY 
SO WHICH IS WHICH 
I'M GOING TO GO BECAUSE I CAN'T REMEMBER WHAT IT IS FOR BAILEY 
O. K. BAILEY IS THE OPEN COURTYARD BIT 
THAT'S RIGHT ONE TO YOU 
ALEX SECOND QUESTION FOR YOU 
IN NINETEEN OH NINE ROBERT PEARY AND MATTHEW HENSON CLAIMED TO HAVE BECOME 
THE FIRST PEOPLE TO VISIT WHICH REMOTE LOCATION 
I HAVE A VAGUE RECOLLECTION OF READING ABOUT THIS 
IT'S RELATED TO ROBERT PEARY AND THE CONTROVERSY WAS ABOUT WHETHER 
HE'D ACTUALLY REACHED I THINK THE NORTH POLE 
I HOPE IT IS BECAUSE THAT'S WHAT I'M GOING FOR THE NORTH POLE 
THAT'S THE CORRECT ANSWER 
THE NORTH POLE 
SO C. J. YOU'VE GOT TO GET THIS TO DRAW LEVEL 
WHAT WAS THE NAME OF THE CONCEPT POPULARISED BY PRESIDENT EISENHOWER 
IN THE NINETEEN FIFTIES THAT SUGGESTED THAT IF ONE COUNTRY ADOPTED A COMMUNIST 
REGIME THEN ITS NEIGHBOURS WILL INEVITABLY FOLLOW SUIT 
THAT WAS THE DOMINO THEORY 
IT IS THE DOMINO THEORY CORRECT BACK TO ALEX 
THIRD QUESTION 
WHICH SUBJECT DID THE LATIN AMERICAN REVOLUTIONARY ERNESTO CHE GUEVARA STUDY AT UNIVERSITY 
THIS ONE I'M NOT AT ALL SURE OF DERMOT 
LOOKING AT THE THREE CHOICES 
IT'S DIFFICULT TO JUSTIFY ANY SORT OF LOGIC BEHIND THEM 
SO I THINK SOMETHING IN MY MIND IS TELLING ME TO GO FOR MEDICINE 
AND FOR NO REAL REASON OTHER THAN THAT I'LL GO FOR MEDICINE 
O. K. BIT LIKE AN EGGHEAD THAT 
A VAGUE FEELING AND IT'S THE RIGHT ANSWER 
CHE GUEVARA STUDIED MEDICINE AT UNIVERSITY 
SO C. J. THE CELEBRATED TRAVELLER MARCO POLO WAS BORN AND DIED IN 
WHICH ITALIAN CITY 
AND HAS A SQUARE NAMED AFTER HIM IL MILI 
HE WAS A VENETIAN SO IT'S VENICE 
THE CORRECT ANSWER WILL DO VENICE IS CORRECT BORN AND DIED IN VENICE 
SO AS I RATHER FELT THREE EACH TAKES US TO SUDDEN DEATH 
NO MORE CHOICES TO HAVE A BIT OF A GUESS AT IF YOU SHOULD NEED TO 
I'VE GOT TO HEAR AN ANSWER FROM YOU 
WHICH EXPLORER LED THE ILL FATED NINETEEN FOURTEEN 
BRITISH IMPERIAL TRANS ANTARCTIC EXPEDITION 
THAT SET OFF FOR THE SOUTH POLE IN A SHIP CALLED THE ENDURANCE 
GIVEN THE TIME I KNOW THAT THERE WERE A NUMBER OF 
EXPEDITIONS AT THAT TIME 
IT MAKES ME A LITTLE HESITANT 
BUT I THINK I'M GOING TO PLUMP FOR ERNEST SHACKLETON 
ERNEST SHACKLETON 
IT'S THE RIGHT ANSWER WELL DONE 
SO C. J. YOU NEED TO GET THIS 
THE FAMOUS THIRTEEN WERE A GROUP OF TREASURE HUNTERS 
UNDER THE COMMAND OF WHICH SPANISH CONQUISTADOR IN THE SIXTEENTH CENTURY 
HAVEN'T HEARD OF THEM 
SO IT'S JUST A MATTER OF WHICH CONQUISTADOR DO I PICK 
ERM I DON'T KNOW SO I'LL JUST PICK CONQUISTADOR CORTES 
IT'S NOT CORTES NO 
INCORRECT EGGHEADS PIZARRO 
FRANCESCO PIZARRO 
SO ALEX PREPARE YOURSELF FOR AN APPEARANCE IN THE FINAL ROUND 
PLAYING FOR FIFTEEN THOUSAND 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
GREAT START FOR THE REVEREND JAMES 
THEY'RE ALL THERE ONE BRAIN MISSING FROM THE EGGHEAD SIDE 
AND WE PLAY OUR NEXT HEAD TO HEAD NOW AND THIS ONE IS ARTS AND BOOKS 
WHO WOULD LIKE TO PLAY ARTS AND BOOKS 
IT'S YOU JOHN 
WHO DO YOU WANT TO PLAY HAVE YOU GOT ANY CHOICES JOHN 
TRY JUDITH 
O. K. IT'S GOING TO BE YOU JOHN 
LET'S HAVE JOHN AND JUDITH INTO THE QUESTION ROOM PLEASE 
JOHN AS ALWAYS WITH THE CHALLENGERS IT'S YOUR CHOICE 
FIRST OR SECOND FOR YOU I'LL GO FIRST PLEASE DERMOT 
BEST OF LUCK THE WRITER CLIVE BARKER IS BEST 
KNOWN FOR HIS NOVELS IN WHICH GENRE 
WELL IT'S NOT ROMANTIC FICTION 
I DON'T THINK IT'S SCIENCE FICTION 
I THINK HE WRITES HORROR NOVELS 
HE DOES THAT'S THE RIGHT ANSWER 
WELL DONE 
JUDITH VINCENT VAN GOGH IS COMMONLY SAID TO HAVE BEEN A 
PIONEER OF WHICH ARTISTIC MOVEMENT 
IT'S CERTAINLY NOT MINIMALISM 
I THINK IT'S PROBABLY EXPRESSIONISM 
THAT'S YOUR ANSWER 
YES HE'S VERY EXPRESSIVE IN HIS BRUSHWORK AND ALL THAT KIND OF STUFF 
IT'S THE RIGHT ANSWER 
JOHN CARNIVAL OF THE ANIMALS IS A PIECE OF MUSIC BY WHICH COMPOSER 
I KNOW IT'S NOT MAHLER AND BRITTEN I ASSUME WAS BRITISH 
I DON'T THINK IT'S HIM I THINK IT'S SAINT SAENS 
YOU'RE RIGHT 
TWO TO YOU 
WHICH NOVEL BY NATHANIEL HAWTHORNE FEATURES THE DISGRACED HESTER PRYNNE 
AND THE TORTURED MINISTER ARTHUR DINSDALE 
THAT WAS THE SCARLET LETTER BECAUSE SHE WAS AN ADULTERESS 
AND SHE HAD TO HAVE A IN SCARLET WEAR AN A IN SCARLET 
IT IS THE SCARLET LETTER THAT'S THE RIGHT ANSWER 
TWO ALL 
THIRD QUESTION FOR YOU JOHN 
WHO DID VIRGINIA WOOLF ONCE DESCRIBE AS BEING 
CLEVER AS A BAG OF FERRETS AND TRIVIAL AS A PERCH OF CANARIES 
IT'S A SHEER GUESS HERE DERMOT 
I WON'T GO FOR KAFKA 
I DON'T KNOW ABOUT HEMINGWAY 
I'LL GO FOR NOEL COWARD 
CLEVER AS A BAG OF FERRETS 
IT IS NOEL COWARD IT'S CORRECT 
AND JUDITH 
SHE WALKS IN BEAUTY LIKE THE NIGHT 
OF CLOUDLESS CLIMES AND STARRY SKIES 
AND ALL THAT'S BEST OF DARK AND BRIGHT 
MEET IN HER ASPECT AND HER EYES 
LINES WRITTEN BY WHICH POET 
I KNOW THOSE LINES SO WELL 
AND I THINK I'M GOING TO MAKE A BOG OF IT 
I THINK IT'S EITHER BYRON OR KEATS 
I IMMEDIATELY THOUGHT OF KEATS 
MY INSTINCT WAS KEATS BUT I'M GOING TO GO 
COUNTER INTUITIVE AND SAY BYRON 
O. K. 
YOU CHANGED YOUR MIND 
YEAH AND IT'S WRONG 
FIRST INSTINCT'S VERY OFTEN THE RIGHT ONE TO GO WITH 
IT'S BYRON IT'S THE CORRECT ANSWER 
MUCH RELIEF FOR YOU THERE JUDITH I CAN SEE 
AGAIN WE GO TO SUDDEN DEATH SO JOHN YOU KNOW THE WAY THIS WORKS 
NO MORE CHOICES FOR YOU AND YOUR QUESTION IS THIS 
THE TERM SHAVIAN REFERS TO WORK BY WHICH DRAMATIST BORN IN ONE THOUSAND EIGHT HUNDRED FIFTY SIX 
THE ONLY PERSON I CAN THINK OF 
BORN AROUND THAT TIME WAS ACTUALLY DICKENS 
IS THAT YOUR ANSWER JOHN MY ANSWER'S DICKENS 
DICKENS IS INCORRECT 
GEORGE BERNARD SHAW JOHN 
BORN IN ONE THOUSAND EIGHT HUNDRED FIFTY SIX SO A CHANCE FOR JUDITH TO WIN THE ROUND 
OF WHICH OF HIS NOVELS JUDITH OFTEN CONSIDERED 
A THINLY DISGUISED AUTOBIOGRAPHY DID CHARLES DICKENS DECLARE 
OF ALL MY BOOKS I LIKE THIS THE BEST 
I DON'T KNOW 
I REALLY DON'T KNOW I'M SURE I OUGHT TO 
IS IT GREAT EXPECTATIONS 
GREAT EXPECTATIONS 
IT'S NOT 
OTHER EGGHEADS DAVID COPPERFIELD 
DAVID COPPERFIELD 
SO A LET OFF JOHN YOU'RE STILL FIGHTING HERE'S ANOTHER QUESTION 
THE TITLE CHARACTER OF WHICH SHAKESPEARE PLAY TRICKS 
TAMORA INTO CANNIBALISM BY FEEDING HER A PIE MADE OF HER OWN SONS 
SHAKESPEARE PLAY 
I'LL HAVE TO HAVE A WILD GUESS TO BE HONEST DERMOT 
I'LL GO WITH THE TEMPEST 
O. K. THE TEMPEST 
IT'S NOT JOHN NOT THE TEMPEST 
EGGHEADS TITUS ANDRONICUS IT'S TITUS ANDRONICUS 
I CAN TELL YOU TITUS ANDRONICUS 
O. K. WELL ANOTHER CHANCE FOR JUDITH TO WIN THE ROUND 
WHICH ALGERIAN BORN WRITER WAS AWARDED THE NINETEEN FIFTY SEVEN NOBEL PRIZE FOR LITERATURE 
I THINK THAT WAS ALBERT CAMUS 
THAT IS CORRECT JUDITH YOU ARE THROUGH TO THE FINAL ROUND 
BAD LUCK JOHN 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
WELL THAT MAKES IT ALL SQUARE 
BOTH TEAMS LOST ONE BRAIN FROM THE FINAL ROUND SO FAR 
OUR NEXT SUBJECT IS SPORT 
WHO'D LIKE TO PLAY THIS IT'S STUART DAVID OR RHYS 
I'LL PLAY SPORT DERMOT PLEASE 
AND DAVID IT'S CHRIS DAPHNE OR KEVIN FOR YOU 
I THINK I'LL TRY KEVIN 
LET'S HAVE DAVID PLAYING KEVIN THE SUBJECT IS SPORT 
AND YOU NEED TO TAKE YOUR POSITIONS IN THE QUESTION ROOM PLEASE 
DAVID WOULD YOU LIKE TO GO FIRST OR SECOND 
I'LL GO FIRST I THINK DERMOT 
GOOD LUCK DAVID 
WHICH FOOTBALLER WAS HEAVILY CRITICISED DURING TWO THOUSAND SIX FOR HIS ROLE 
IN THE SENDING OFF OF WAYNE ROONEY DURING THE WORLD CUP QUARTER FINAL 
I THINK THIS WAS THE ONE THAT CAUSED A BIT OF A STIR 
BECAUSE THEY WERE TEAM MATES 
I THINK THERE WAS SOME DOUBT ACTUALLY IF 
THIS CHAP WAS GOING TO GO BACK AND PLAY IN ENGLAND AGAIN 
SO FROM THAT I WOULD SAY IT'S CRISTIANO RONALDO 
RONALDO YES IT'S THE RIGHT ANSWER WELL DONE 
KEVIN WHAT IS THE DIAMETER OF A TABLE TENNIS BALL 
ACCORDING TO OLYMPIC REGULATIONS 
NOT IN PROPER MEASUREMENT THEN 
IT'S ALL VERY SCIENTIFIC THIS I TELL YOU 
THAT IT COMES TO THIS KEVIN 
SEVENTY M. M. THE DIAMETER OF A TABLE TENNIS BALL YOU THINK 
HELL OF A TABLE TENNIS BALL IT'S FORTY 
THAT SMALL O. K. 
DAVID WHO TIED FOR THE TITLE OF FLAT RACING CHAMPION JOCKEY 
WITH JAMIE SPENCER IN TWO THOUSAND SEVEN BOTH RIDERS WINNING ONE HUNDRED NINETY RACES 
THE KEY IN THERE IS KIERAN FALLON 
IN RECENT TIMES HE'S FALLEN FOUL OF THE REGULATIONS AND HE'S HAD BANS 
WHICH I THINK RULES HIM OUT 
I HAVEN'T HEARD OF RYAN MOORE 
AND I SEEM TO REMEMBER SOMETHING ABOUT SEB SANDERS 
SO I'LL GO WITH SEB SANDERS 
SEB SANDERS WELL NEGOTIATED 
IT'S THE RIGHT ANSWER YES 
SO FAR FROM TIED IN THIS ROUND 
KEVIN WHICH ENGLISH RUGBY CLUB DEFEATED LEICESTER 
TO WIN THE HEINEKEN EUROPEAN CUP IN TWO THOUSAND SEVEN 
THAT WAS WASPS DERMOT 
I SEE ON A SOUNDER SURFACE THERE FOR KEVIN IT'S THE RIGHT ANSWER 
HE IS HANGING ON 
BUT DAVID YOU COULD PUT HIM OUT OF HIS MISERY IF YOU GET THIS 
IN NINETEEN FIFTY NINE WHICH BRITISH TENNIS PLAYER BECAME THE 
YOUNGEST PERSON TO WIN THE LADIES' SINGLES TITLE AT THE FRENCH OPEN 
AND IT WAS ALL GOING SO WELL 
VIRGINIA WADE WON WIMBLEDON IN SEVENTY SEVEN SO I THINK THAT WOULD RULE HER OUT 
CHRISTINE TRUMAN AND ANGELA MORTIMER 
THIS IS AN EITHER OR 
I'VE HEARD OF CHRISTINE TRUMAN'S NAME COMMENTATED ON THE B. B. C. 
SO I'LL GO WITH HER CHRISTINE TRUMAN 
MATCH POINT AND YOU'VE SMASHED IT OVER THE NET IT'S IN RIGHT ANSWER 
YOU'RE PLAYING IN THE FINAL ROUND DAVID NO PLACE FOR YOU KEVIN 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
WELL GREAT PERFORMANCE THERE BY DAVID 
I'VE GOT A FEELING THAT THE REVEREND JAMES BUCKLEY IS WATCHING OVER YOU 
EJECTED KEVIN FROM THE FINAL ROUND 
THAT MEANS THE EGGHEADS WILL BE MISSING TWO BRAINS AT LEAST 
IN THE FINAL ROUND THE REVEREND JAMES WILL BE MISSING ONE 
AND WE PLAY OUR NEXT SUBJECT NOW 
OUR LAST HEAD TO HEAD BEFORE THE FINAL ROUND IT'S POLITICS 
WHO WANTS TO PLAY THIS IT'S STUART OR RHYS 
IT'S GOING TO HAVE TO BE ME I THINK 
THAT'S ME GOING TO BE YOU RHYS 
O. K. AND THE EGGHEADS AVAILABLE ARE CHRIS OR DAPHNE 
I THINK WE'LL PROBABLY TAKE ON CHRIS 
O. K. LET'S HAVE RHYS AND CHRIS INTO THE QUESTION ROOM THEN 
O. K. RHYS HOW DO YOU WANT PLAY IT DO YOU WANT TO GO FIRST OR SECOND 
I THINK I'LL PROBABLY CHANGE THE ORDER AND I'LL GO SECOND THIS TIME 
CHRIS YOUR QUESTION 
WHICH POLITICIAN WAS NICKNAMED THE MILK SNATCHER IN THE NINETEEN SEVENTIES AFTER 
CALLING TO AN END THE PRACTICE OF GIVING FREE MILK TO SCHOOL CHILDREN 
THAT WAS MARGARET HILDA THATCHER NEE ROBERTS 
IT IS THE CORRECT ANSWER THERE CHRIS THANK YOU VERY MUCH 
MARGARET THATCHER MILK SNATCHER AS SHE WAS DUBBED IN THE NINETEEN SEVENTIES 
O. K. FIRST QUESTION TO YOU RHYS 
IN OCTOBER TWO THOUSAND SEVEN IT WAS ANNOUNCED THAT WHICH WORLD LEADER AND HIS SECOND WIFE WERE DIVORCING 
I THINK I'M NOT SURE IF PUTIN'S MARRIED 
I DON'T THINK AHERN IS DIVORCED 
CERTAINLY NOT IN IRELAND 
SO THAT LEAVES ME TO SUGGEST THAT IS PROBABLY NICOLAS SARKOZY 
FRENCH LEADER YES NICOLAS SARKOZY THE RIGHT ANSWER YES 
YOUR SECOND QUESTION CHRIS 
BETWEEN TWO THOUSAND TWO AND TWO THOUSAND SIX PADDY ASHDOWN 
WAS THE EUROPEAN UNION'S HIGH REPRESENTATIVE TO WHICH COUNTRY 
I DON'T THINK IT WAS CROATIA BECAUSE THAT'S BEEN 
RELATIVELY PEACEFUL OF LATE 
I DON'T THINK IT'S SERBIA AND MONTENEGRO BECAUSE THEY ARE SEPARATE 
SO THE ONE THAT IS AN ENTITY OF SORTS WAS BOSNIA HERZEGOVINA 
SO I'LL SAY BOSNIA HERZEGOVINA 
YES THAT'S THE RIGHT ANSWER 
SO TWO TO YOU 
RHYS THE EXPRESSION TIRED AND EMOTIONAL REFERRING TO SOMEONE 
WORSE FOR WEAR FOR DRINK WAS REPUTEDLY FIRST COINED TO DESCRIBE WHICH POLITICIAN 
I DON'T THINK IT'S JEREMY THORPE 
BUT I DON'T KNOW WHY 
I HOPE IT WASN'T DENIS HEALEY 
BECAUSE HE WAS IN A POSITION OF RESPONSIBILITY 
SO I'M GOING TO GO WITH GEORGE BROWN 
YOU TALK ABOUT POSITIONS OF RESPONSIBILITY 
GEORGE BROWN WAS FOREIGN SECRETARY 
ALL RIGHT 
BUT IT WAS HE TIRED AND EMOTIONAL 
IT'S THE RIGHT ANSWER AND WHICH PUBLICATION CAME UP WITH IT 
PRIVATE EYE GEORGE BROWN THERE 
STILL ALL SQUARE 
CHRIS GRACIE MANSION IS THE NAME 
OF THE OFFICIAL RESIDENCE OF THE HOLDER OF WHICH POLITICAL OFFICE 
THAT'S THE OFFICIAL RESIDENCE OF THE MAYOR OF NEW YORK 
VERY GOOD IT'S THE RIGHT ANSWER GRACIE MANSION 
SO YOU'VE GOT TO GET THIS THEN RHYS 
I DETEST WHAT YOU WRITE BUT I WOULD GIVE MY LIFE 
TO MAKE IT POSSIBLE FOR YOU TO CONTINUE TO WRITE 
IS AN OFTEN MISQUOTED PIECE OF WRITING BY WHICH WRITER PHILOSOPHER 
AND DEFENDER OF CIVIL LIBERTIES 
SOMETHING IS DRAWING ME TOWARDS THE ANSWER ROUSSEAU AND I'M NOT SURE WHY 
I THINK IT'S SOMETHING TO DO WITH THE FRENCH REVOLUTION 
VOLTAIRE COULD BE THE OTHER POSSIBILITY 
SO COULD SARTRE 
I THINK I'M GOING TO PLUMP FOR MY FIRST CHOICE WHICH WAS ROUSSEAU 
I DETEST WHAT YOU WRITE BUT I WOULD GIVE MY LIFE 
TO MAKE IT POSSIBLE FOR YOU TO CONTINUE TO WRITE 
I'M SORRY RHYS YOU'RE NOT GOING TO CONTINUE TO PLAY 
IT IS VOLTAIRE NOT ROUSSEAU 
VOLTAIRE 
WHICH MEANS RHYS YOU WON'T BE PLAYING IN THE FINAL ROUND 
CHRIS YOU WILL BE THERE HELPING EGGHEADS DEFEND THEIR REPUTATION 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
SO THIS IS WHAT WE'VE BEEN PLAYING TOWARDS 
IT'S TIME NOW FOR THE FINAL ROUND WHICH AS ALWAYS IS GENERAL KNOWLEDGE 
BUT THOSE OF YOU WHO LOST YOUR HEAD TO HEADS 
WON'T BE ALLOWED TO TAKE PART IN THIS ROUND 
SO JOHN AND RHYS FROM REVEREND JAMES AND KEVIN AND C. J. FROM THE EGGHEADS 
WOULD YOU LEAVE THE STUDIO PLEASE 
STUART ALEX AND DAVID YOU'RE PLAYING TO WIN FIFTEEN THOUSAND 
JUDITH DAPHNE AND CHRIS YOU'RE PLAYING FOR SOMETHING MONEY CAN'T BUY THE EGGHEADS' REPUTATION 
AS USUAL I'LL ASK EACH TEAM THREE QUESTIONS IN TURN 
THIS TIME THE QUESTIONS ARE ALL GENERAL KNOWLEDGE 
JUST TO CONFIRM THAT YOU ARE ALLOWED TO CONFER 
REVEREND JAMES THE QUESTION IS ARE 
YOUR THREE BRAINS BETTER THAN THE EGGHEADS' THREE 
REVEREND JAMES DO YOU WANT TO GO FIRST OR SECOND 
WE'LL GO FIRST DERMOT PLEASE 
GOOD LUCK HERE'S YOUR FIRST QUESTION 
WHAT TYPE OF BIRD IS RENOWNED 
FOR ITS ABILITY TO MIMIC HUMAN WORDS AND PHRASES 
IT'S CERTAINLY NOT A DOVE 
A HORNBILL CAN'T DO IT 
A BEAK LIKE THAT IT WOULD BE DIFFICULT WOULDN'T IT 
IT'S GOT TO BE A MYNAH BIRD 
WE THINK IT'S THE MYNAH BIRD 
IT'S CORRECT A GOOD START BY REVEREND JAMES 
FIRST QUESTION FOR THE EGGHEADS 
IN TWO THOUSAND SEVEN J. K. ROWLING ANNOUNCED THAT WHICH OF THE CHARACTERS IN THE HARRY POTTER BOOKS WAS IN FACT GAY 
THAT WAS DUMBLEDORE 
IT'S THE RIGHT ANSWER YES DUMBLEDORE 
SO ONE EACH 
REVEREND JAMES WHAT MODE OF TRANSPORT IS THE ITALIAN VAPORETTO 
I'M TEMPTED TO TRY MOTORBIKE BUT IT'S NOT IS IT 
IT'S NOT A VESPA 
IT'S NOT A HORSE DRAWN CARRIAGE SO IT'S GOT TO BE 
A BOAT WE'RE ALL AGREED ON A BOAT 
A BOAT 
AS FOUND IN VENICE 
ORIGINALLY A STEAM LAUNCH VAPOR STEAM 
I SEE VAPORETTO IS A BOAT IT'S THE RIGHT ANSWER TWO TO YOU 
EGGHEADS WHICH PHRASE DERIVED FROM LATIN IS OFTEN USED TO 
DESCRIBE A TASK THAT'S CONSIDERED DEMEANING OR BENEATH ONE'S DIGNITY 
INFRA DIG DERMOT 
INFRA DIG IS CORRECT EGGHEADS 
HOW DOES THAT TRANSLATE THEN INFRA DIGNITATEM BENEATH DIGNITY 
I SEE 
O. K. THERE WE ARE INFRA DIG TWO EACH 
LISTEN CAREFULLY REVEREND JAMES 
IN WHICH FILM DOES JAMES CAGNEY FAMOUSLY ASSAULT MAE CLARKE 
WITH A GRAPEFRUIT 
UNFORTUNATELY DERMOT THIS IS EVEN BEFORE OUR AGE 
SO WE'RE GOING BACK IN TIME 
WHITE HEAT IS WHEN HE GETS ON TOP OF 
HE SHOUTS I MADE IT MA 
I THINK THAT'S RIGHT THE ROARING TWENTIES SUGGESTS IT'S SLIGHTLY 
I DON'T THINK IT'S THE ROARING TWENTIES 
IT'S BETWEEN WHITE HEAT AND THE PUBLIC ENEMY 
WHITE HEAT IS THE ONE HE ENDS UP ON TOP OF THE BUILDING 
I MADE IT MA 
I DON'T THINK IT IS THAT GO FOR THE PUBLIC ENEMY 
WE DON'T REALLY KNOW DERMOT 
I GUESSED THAT 
YOU MIGHT HAVE GATHERED WE'LL TRY THE PUBLIC ENEMY 
THE PUBLIC ENEMY 
IT'S THE PUBLIC ENEMY THE RIGHT ANSWER WELL DONE REVEREND JAMES 
LOOK AT ALEX'S FACE THERE SHOCK 
THE EGGHEADS HAVE TO GET THIS THEN TO SAVE THE GAME 
THE HISTORICAL PERIOD KNOWN AS THE BELLE EPOCH REFERS TO A TIME OF 
COMFORTABLE LIVING AND PROSPERITY IMMEDIATELY PRIOR TO WHICH WAR 
WE ALL AGREE THAT IT'S WORLD WAR ONE 
IT IS PRIOR TO WORLD WAR ONE THE GREAT WAR THAT'S CORRECT 
SO WE GO TO SUDDEN DEATH 
AND REVEREND JAMES YOU FACE THE FIRST SUDDEN DEATH QUESTION 
WHICH TWO WORD PHRASE FIRST USED IN THE ONE THOUSAND EIGHT HUNDRED FORTIES REFERRED TO THE IDEA THAT 
THE UNITED STATES HAD A DIVINE RIGHT TO EXPAND AND SPREAD ITS DEMOCRATIC 
IDEALS THROUGHOUT THE CONTINENT 
THE MONROE DOCTRINE CERTAINLY REFERS TO UNITED STATES' 
DIPLOMACY ABROAD 
AND THAT WOULD BE A PHRASE WITH HIS NAME IN IT 
MONROE DOCTRINE 
IT'S NINETEENTH CENTURY I THINK WE'LL GO WITH THE MONROE DOCTRINE 
MONROE DOCTRINE 
FITS THE TWO WORD PHRASE 
IT'S NOT THE RIGHT ANSWER IT IS NOT THE MONROE DOCTRINE 
SHALL I ASK THE EGGHEADS MANIFEST DESTINY 
MANIFEST DESTINY WAS THE ANSWER WE WERE LOOKING FOR 
HEARD IT FROM CHRIS BUT IT WASN'T YOUR QUESTION 
YOU'VE STILL GOT WORK TO DO IF YOU WANT TO WIN THE GAME 
THE TAY BRIDGE DISASTER 
IS ONE OF THE BEST KNOWN WORKS OF WHICH SCOTTISH WRITER 
A MAN OFTEN REFERRED TO AS THE WORST POET IN THE HISTORY OF THE ENGLISH LANGUAGE 
WE THINK THAT MIGHT BE WILLIAM TOPAZ MCGONAGALL 
I NORMALLY ASK FOR A FIRST NAME AND SURNAME 
WE'VE GOT THREE FROM YOU THERE WILLIAM TOPAZ MCGONAGALL IS THE RIGHT ANSWER EGGHEADS 
YOU'VE WON 
AND CHRIS YOU WERE CHUCKLING AS I ASKED THE QUESTION 
YOU'RE A FAN OF MCGONAGALL'S 
IT'S AN ABSOLUTELY DIRE PIECE OF DOGGEREL REALLY 
BUT I DO CHERISH THE MEMORY OF BILLY CONNOLLY ACTUALLY RECITING IT 
IN A SNOWSTORM IN DUNDEE ON HIS WORLD TOUR OF SCOTLAND PROGRAMME 
I SEE THE ANSWER WAS MCGONAGALL WILLIAM MCGONAGALL 
TO CONFIRM IT EGGHEADS YOU HAVE WON BUT THE CLOSEST OF GAMES 
REVEREND JAMES YOU GAVE THEM WHAT FOR IN THOSE HEAD TO HEADS 
A VERY GOOD PERFORMANCE TODAY 
YOU CAME WITHIN A SQUEAK OF WINNING IT JUST WASN'T TO BE 
THAT YOU VERY MUCH FOR PLAYING EGGHEADS TODAY 
THE EGGHEADS HAVE DONE WHAT COMES NATURALLY TO THEM 
THEIR WINNING STREAK CONTINUES 
I'M AFRAID YOU WON'T BE GOING HOME WITH THE FIFTEEN THOUSAND 
WHICH MEANS THE MONEY ROLLS OVER TO OUR NEXT SHOW 
EGGHEADS CONGRATULATIONS WHO WILL BEAT YOU 
JOIN US NEXT TIME TO SEE IF 
THE NEW CHALLENGERS HAVE THE BRAINS TO DEFEAT THE EGGHEADS 
SIXTEEN THOUSAND SAYS THEY DON'T 
UNTIL THEN GOODBYE 
THESE ARE NO ORDINARY KIDS 
THEY'RE SUPERKIDS GENETICALLY DESIGNED TO BEAT ADULTS 
JUST BECAUSE THEY CAN I'VE GOT QUITE A LOT STORED UP HERE 
I'M TWENTY SIX HE'S THIRTEEN SO ACCORDING TO ME HE'S HALF AS INTELLIGENT 
YOU WANNA FIND OUT WHO WINS 
JOIN US AND SEE IF THE KIDS ARE ALL RIGHT 
