BUT IT'S TOO LATE FOR MOST AS THE 
SCALE OF THE TRAGEDY HITS HOME 
THERE IS TALK OF FIFTY THOUSAND DEAD ACROSS 
THE REGION 
THEY STILL BELIEVE 
THERE ARE CHILDREN UNDERNEATH THIS 
RUBBLE THAT IS WHERE THE RELIEF 
EFFORT WILL CONTINUE UNTIL EVERY 
PARENT FINDS OUT WHAT HAS HAPPENED 
TO THEIR CHILD WE WILL HAVE TWO 
POWERFUL REPORTS FROM THE HEART OF 
THE DEVASTATED AREA 
ALSO TONIGHT 
WIDESPREAD CONDEMNATION AFTER 
RANGERS FANS ATTACK POLICE IN 
MANCHESTER LAST NIGHT 
IN BURMA THE DESPERATE PLIGHT OF 
THE CYCLONE VICTIMS STILL NOT 
GETTING THE HELP THEY NEED 
AND DWAIN CHAMBERS WILL REVEAL THE 
DRUGS WHICH HELPED HIM BECOME CHAMPION 
ON B. B. C. LONDON NEWS 
WE CAN'T DO IT ALONE THE MET 
COMMISSIONER CALLS ON PARENTS TO 
HELP FIGHT TEENAGE VIOLENCE 
AND CHASING WILDLIFE USING PUBLIC 
TRANSPORT 
GOOD EVENING 
THREE DAYS AFTER CHINA'S EARTHQUAKE 
THE DEATH TOLL IS NOW APPROACHING 
TWENTY THOUSAND BUT OFFICIALS SAY IT IS 
LIKELY TO RISE TO FIFTY THOUSAND THE 
GOVERNMENT IS EVEN ASKING THE 
PUBLIC TO BRING EQUIPMENT 
INCLUDING SHOVELS AND HAMMERS TO 
HELP THE RESCUE EFFORT RESCUERS 
ARE STILL FINDING PEOPLE ALIVE 
UNDER MOUNTAINS OF RUBBLE THIS 
REPORT FROM JAMES REYNOLDS IN 
HANWANG DOES COME PECK DOES 
CONTAIN SOME DISTRESSING IMAGES 
AT THE HIGH SCHOOL MONDAY 
AFTERNOON'S CHINESE LITERATURE 
LESSON IS STILL ON THE BLACKBOARD 
TWO UMBRELLA US ARE LEFT ON THE 
RACK BUT THE SCHOOL HAS GONE FOUR 
FLOORS OF CLASSROOMS COLLAPSED IN 
THE EARTHQUAKE HUNDREDS OF 
CHILDREN WHO HAD JUST BEGUN THEIR 
AFTERNOON STUDIES ARE NOW TRAPPED 
IN THIS RUBBLE 
AS SOON AS I FOUND OUT WHAT 
HAPPENED I RUSHED HERE SO IS THIS 
MOTHER SHE IS LOOKING FOR HER SEVENTEEN 
YEAR OLD SON L. HAVE BEEN HERE FOR 
FOUR DAYS SHE SAYS BUT IT IS HARD 
TO BE HOPEFUL HERE RESCUERS BRING 
OUT A CHILD'S BODY PARENTS HAVE TO 
IDENTIFY THEIR CHILDREN THIS GIRL 
DIED WHILE SHE WAS HOLDING HER PEN 
SHE DIDN'T EVEN HAVE TIME TO REACT 
THIS FATHER HAS JUST FOUND OUT THAT 
HIS SON HIS ONLY CHILD HAS DIED 
HE CAN BARELY STAND 
PARENTS ARE ASKING WHY THIS 
BUILDING DID NOT SURVIVE THE QUAKE 
MY CHILD IS WONDERFUL SAYS THIS 
MOTHER I WOULD LIKE TO KILL THOSE 
RESPONSIBLE RESPONSIBLE IF THEY HAD STARTED THE RESCUE MUCH 
SOONER THEY COULD HAVE SAVED MANY 
MORE CHILDREN THIS MAN SAYS WHAT 
HAVE THEY BEEN DOING THE WOMAN 
BESIDE HIM SHOTS THE LAST TIME 
RESCUERS FOUND ANYONE ALIVE UNDER 
THE WRECKAGE OF THIS SCHOOL WAS 
THIS MORNING BUT THEY STILL 
BELIEVE THAT THERE ARE CHILDREN 
SOMEHOW SURVIVING UNDERNEATH THIS 
RUBBLE THAT IS WHERE THE RELIEF 
EFFORT IS GOING TO CONTINUE UNTIL 
EVERY PARENT FINDS OUT WHAT HAS 
HAPPENED TO HIS OR HER CHILD HERE 
OUTSIDE THE SCHOOL RESCUERS BRING 
OUT A SURVIVOR FROM ANOTHER 
BUILDING ALMOST EVERYWHERE YOU 
TURN IN HANWANG BUILDINGS LOOK 
LIKE THEY HAVE BEEN BLOWN AWAY 
THIS CLOCK HAS STOPPED AT JUST 
BEFORE TWO THIRTY P. M. THE MOMENT THE 
EARTHQUAKE HAPPENED THOSE WHO LOST 
THEIR HOMES NOW HAVE TO LIVE BY THE 
SIDE OF THE ROAD AND PARENTS KEEP 
THEIR VIGIL AT THE SCHOOL LIKE 
MANY CHINESE MOST HERE HAVE ONLY 
ONE CHILD WILL STOP EVERYTHING THEY 
HAVE TO LIVE FOR IS NOW BURIED 
UNDER RUBBLE THIS TOWN FEELS LIKE 
IT HAS LOST ITS FUTURE 
THE SCALE OF CHINA'S EARTHQUAKE 
DISASTER HAS PROMPTED ONE OF THE 
BIGGEST RESCUE OPERATIONS EVER SEEN 
AROUND ONE HUNDRED THIRTY THOUSAND ARMY AND 
PARAMILITARY TROOPS HAVE BEEN FLOWN 
INTO THE AREA TO HELP SEARCH FOR 
SURVIVORS AND TO DISTRIBUTE AID 
LET'S JOIN DANIEL GRIFFITHS IN THE 
PROVINCIAL CAPITAL CHENGDU TONIGHT 
THE TRUE SCALE OF THIS DISASTER IS 
ONLY NOW COMING TO LIGHT WITH THE 
NUMBER OF CASUALTIES RISING BY 
THOUSANDS EVERY SINGLE DAY BUT 
STILL THERE ARE STORIES OF HOPE 
ANOTHER DAY IN THE DISASTER ZONE 
AND ANOTHER EXTRAORDINARY RESCUE 
AT FIRST ONLY A HAND IS VISIBLE 
THEN FACE THIS YOUNG WOMAN HAS 
SPENT THREE DAYS UNDERGROUND 
PRAYING FOR A MIRACLE AND NOW IT 
HAS COME 
I TRIED SHOUTING FOR HELP SHE SAYS 
BUT WHEN NONE CAME I KEPT QUIET TO 
CONSERVE ENERGY 
SHE HAS ESCAPED DEATH BY M. M. AND 
VERY SLOWLY SHE IS PULLED OUT 
HER EYES ARE COVERED AS SHE IS 
BLINDED BY THE SUNLIGHT SHE IS ONE 
SURVIVOR AMID THE DEVASTATION 
THREE DAYS IN AND SOME AREAS ARE 
STILL ONLY JUST PICK THESE ARE SOME 
OF THE FIRST PICTURES FROM THE 
EARTHQUAKE'S EPICENTRE CHINA'S 
VAST SEARCH AND RESCUE OPERATION IS 
IN FULL SWING HERE THE ONLY WAY 
IN HIS FROM THE AIR THESE 
PARATROOPERS HAVE BEEN SENT TO HELP 
WITH COMMUNICATIONS THE ONLY WAY 
IS FROM THE AIR THE SAME METHOD IS 
BEING USED FOR AID HERE FRESH 
SUPPLIES OF WATER AND FOOD ARE 
DROPPED INTO AREAS THAT HAVE BEEN 
WITHOUT CONTACT FOR DAYS FOR THOSE 
THAT DO SURVIVE MANY SUCH AS THIS 
ELEVEN YEAR OLD WILL BE THE SCARS FOR 
LIFE WILL CARRY THE SCARS FOR 
LIFE LIFE WE WERE RUNNING DOWN THE STAIRS AT 
SCHOOL HE SAYS WHEN IT COLLAPSED 
BURYING ME HE LOST HIS CLASSMATES 
AND HIS ARMS OTHER SURVIVORS WERE 
MORE FORTUNATE SUCH AS THESE 
BRITISH TOURISTS 
YOU CANNOT 
DESCRIBE WHAT IT IS LIKE IT IS A 
HUGE NOISE AND THE LAND SHAKING 
UNDERNEATH YOU THE FIRST THING 
THAT WE ALL THOUGHT TO DO WAS TO 
RUN 
THREE DAYS ON INCREDIBLE RUN TALES CONTINUE TO EMERGE THIS 
RETIRED TEACHER WAS TRAPPED UNDER 
RUBBLE OF A HOSPITAL IT TOOK 
RESCUERS TWO PAINSTAKING DAYS TO 
FREE HIM HE WAS PULLED OUT TO 
CHEERS COVERED IN BLOOD AND DUST 
BUT FOR THOSE WHO WILL BE LEFT 
BEHIND THOSE WHO HAVE LOST LOVED 
ONES THE GRIEF IS OVERWHELMING 
AND THE DAMAGE IS PERMANENT 
WE CAN TALK TO DANIEL NOW WE SAW 
THE SCALE OF THE RESCUE OPERATION 
ARE THERE ARE AREAS WHICH ARE STILL 
TO BE ACCESSED BY THE TROOPS AND 
PARAMILITARIES 
THAT IS RIGHT THE PARAMILITARIES AUTHORITIES HAVE MOBILISED A 
MASSIVE RELIEF OPERATION AND THEY 
KEEP ON ADDING MORE AND MORE 
SOLDIERS TO THOSE ALREADY ON THE 
GROUND BUT STILL THERE ARE SOME 
AREAS IN THIS MOUNTAINOUS REMOTE 
PROVINCE THAT HAVE NOT BEEN REACHED 
THEY HAVE BEEN CUT OFF FOR DAYS BY 
LANDSLIDES THE CHINESE GOVERNMENT 
IS FACED WITH A NUMBER OF KEY 
PRIORITIES IT HAS GOT TO GET 
THROUGH TO THOSE AREAS IT HAS TO 
HELP THE SURVIVORS THAT NEED THAT 
HOLD THE MOST AND IT HAS TO GET 
MUCH MORE AID IN THIS IS NOW 
TURNING INTO THE BIGGEST CHALLENGE 
THE CHINESE GOVERNMENT HAS FACED 
FOR MANY YEARS 
THANK YOU 
THERE IS MORE INFORMATION AVAILABLE 
ABOUT THOSE WORST AFFECTED PLACES 
YOU CAN USE OUR INTERACTIVE MAP 
WHICH IS A USEFUL DEVICE ON THE 
WEBSITE 
LET'S MOVE ON 
GORDON BROWN HAS CONDEMNED AS A 
DISGRACE THE ATTACKS BY RANGERS 
FANS ON POLICE OFFICERS IN 
MANCHESTER LAST NIGHT ELEVEN 
SUPPORTERS OF THE SCOTTISH TEAM 
HAVE BEEN CHARGED BY POLICE CLOSED 
CIRCUIT T. V. IMAGES SHOW ONE POLICE 
OFFICER FALLING TO THE GROUND AND 
BEING ATTACKED BY A MOB NEARLY 
TWO HUNDRED THOUSAND FANS HAD PACKED THE CITY 
FOR THE UEFA CUP FINAL WHICH 
RANGERS LOST FIONA TROTT HAS THIS 
REPORT REPORT PICCADILLY GARDENS IN MANCHESTER 
CITY CENTRE THE TELEVISION SCREEN 
SHOWING THE MATCH HAS BROKEN THESE 
FANS HAVE NO WHERE TO GO MINUTES 
LATER IT BECOMES A BATTLEFIELD AT 
THE OTHER SIDE OF THE SQUARE A 
STAND OFF AND THEN THIS 
THERE WOULD BE NO CELEBRATIONS IN 
MANCHESTER JUST VIOLENCE IN 
ANOTHER PART OF THE CITY A POLICE 
OFFICER IS ATTACKED ONE MEMBER OF 
THE GROUP EVEN FILMS THIS ON HIS 
MOBILE PHONE THE OFFICER IS BEING 
KICKED AND STAMPED ON BUT HE 
ESCAPED THE POLICE HELICOPTER 
FOLLOWS THE CROWDS AND THE 
DESTRUCTION GOES ON TWENTY FOUR HOURS LATER 
AND THE CLEAN UP OPERATION 
CONTINUES HERE AT PICCADILLY 
GARDENS BUT THERE IS STILL A SMELL 
OF BEER AND URINE IN THIS PART OF 
THE CITY THERE ARE EVEN STILL SOME 
BLOODSTAINS ON THE PAVEMENTS BUT 
THE CITY ADOPTED A LIGHT TOUCH 
APPROACH TO PUBLIC DRINKING 
YESTERDAY AND SOME FANS HAVE 
BLAMED THAT POLICY FOR WHAT 
HAPPENED 
MOST OF THE OTHER ONE HUNDRED THOUSAND HAPPENED HAD BEEN DRINKING AND DID NOT CAUSE 
ANY PROBLEMS L. WALKED DOWN FROM 
THE GROUND AFTER THE GAME 
SURROUNDED BY DISAPPOINTED RANGERS 
FANS AND THEY WERE STILL IN GOOD 
HUMOUR AND STILL REALLY ENJOYING 
THE ATMOSPHERE SO I DON'T THINK 
YOU CAN PUT ALCOHOL DOWN TO THIS 
THESE WERE HOOLIGANS BEHAVING IN AN 
UNACCEPTABLE WAY 
TODAY WAS A TIME 
OF RECOVERY AND REFLECTION THESE 
BARS AND CAFES OPENED THEIR DOORS 
ONCE AGAIN 
IT WAS HARD TO GET THE 
PEOPLE OUT OF HERE OBVIOUSLY OUR 
RESTAURANT TURNED INTO A PUBLIC 
TOILET AND EVERYTHING WAS TRASHED 
IN HERE THERE WAS NOT MUCH WE 
COULD DO 
WE HAVE VERY GOOD DOOR 
STAFF A PLEASANT ATMOSPHERE 
EVERYONE IS HELPFUL AND FRIENDLY 
LAST NIGHT YOU WERE WALKING INTO A 
WAR ZONE LAST NIGHT 
THE STREETS 
MAYBE CLEAR NOW BUT THE CITY IS 
STILL TARNISHED BY LAST NIGHT'S 
VIOLENCE PLANS FOR MORE BIG 
SCREENS SHOWING MANCHESTER UNITED 
IN THE CHAMPIONS' LEAGUE FINAL NEXT 
WEEK HAVE BEEN SCRAPPED 
THE MILITARY GOVERNMENT OF BURMA IS 
UNDER INTENSE PRESSURE TO ACCEPT 
MORE INTERNATIONAL HELP AFTER THE 
CYCLONE WHICH HIT THE COUNTRY TO OF 
DAYS AGO THE REGIME SAYS IT THINKS 
FORTY THOUSAND PEOPLE HAVE DIED THE 
BRITISH GOVERNMENT SAYS IT IS 
LIKELY TO BE CLOSER TO TWO HUNDRED THOUSAND THE 
SCALE OF THE TRAGEDY IS SHOWN BY 
THIS GRAPHIC IMAGE WE ARE ABOUT TO 
SHOW WHICH YOU MAY FIND 
DISTRESSING IT WAS TAKEN AT A 
STRETCH OF WATERFRONT ON THE 
IRRAWADDY DELTA THE BEACH IS 
LITTERED WITH DEBRIS BUT IF WE 
LOOK CLOSER IT IS ALSO COVERED 
WITH DOZENS AND DOZENS OF BODIES 
THE B. B. C.'S CORRESPONDENT HAS MANAGED 
TO TRAVEL SECRETLY THROUGH THE 
DELTA AND SENT THIS REPORT WHICH 
ALSO CONTAINS SOME VERY STRONG 
IMAGES IMAGES THE TRAIL OF DESTRUCTION THE 
SURVIVORS ARE LOOKING FOR ANYTHING 
THEY CAN USE AT NIGHT WE FOUND 
SOME OF THEM HUDDLED IN THE 
DARKNESS OF A TEA SHOP THERE 
ISLEFT IN REFUGEE CAMPS THERE IS 
NO ROOM LEFT IN REFUGEE CAMPS THIS 
BOY IS THIRTEEN HE IS ON HIS OWN NOW 
TWO WEEKS AGO HE SAW HOW THE 
CYCLONE SWEPT HIS WHOLE FAMILY AWAY 
NEXT MORNING WE TOOK A BOAT TO HIS 
VILLAGE AID WORKERS ARE NOT 
ALLOWED ANYWHERE NEAR HERE AND 
THESE ARE IMAGES THAT BURMA'S 
GENERALS DO NOT WANT THE WORLD TO 
SEE 
I HAVE COUNTED ONE HUNDRED SEVEN AND NOW I HAVE 
LOST COUNT OF THE BODIES WE HAVE 
PASSED THEY ARE EVERYWHERE ON THE 
BANKS OF THE RIVER BUT EVEN MORE 
TERRIFYING THAN THAT IS TO THINK 
ABOUT WHAT IS HAPPENING WITH THE 
SURVIVORS TENS OF THOUSANDS OF 
PEOPLE WHO ARE STRANDED IN VILLAGES 
ALONGSIDE THIS RIVER AND WHO ARE 
GETTING NO HELP AT ALL L. SAW NO 
EVIDENCE OF AGE NO EVIDENCE OF 
THE AID THAT THE BURMESE GOVERNMENT 
CLAIMS TO BE DELIVERING THIS IS 
WHERE HIS HOUSE STOOD HE TOLD ME 
HOW HE CLUNG TO A TREE FOR FOURTEEN HOURS 
AND WAITED FOR THE STORM TO CALM 
FOUR HUNDRED PEOPLE LIVED HERE TWENTY SURVIVED 
THEY ARE NOW LIVING IN THE ONLY 
BUILDING THAT IS STILL STANDING 
RAINWATER AND A BIT OF RICE IS ALL 
THEY HAVE WE ARE STARVING FOR A 
FEW DAYS GOVERNMENT HELICOPTERS 
FLEW ABOVE US WE WAVED AND CRIED 
FOR HELP BUT IT SEEMS THEY DID NOT 
HEARERS HEARERS IT SEEMS THEY DID NOT HERE US 
ALONG THE DELTA HUNDREDS OF 
THOUSANDS ARE WAITING ISOLATED AND 
DESPERATE FOR HELP THAT THEY ARE 
SIMPLY NOT GETTING 
COMING UP 
HOW ARE YOU GOING TO HELP THE 
AMERICAN AUTO WORKER 
HOLD ON 
SWEETIE 
THAT REMARK FROM BARACK SWEETIE OBAMA AT THE PROMS A SWIFT APOLOGY 
IT PROMPTS A SWIFT APOLOGY 
THE B. B. C. CAN REVEAL THE DRUGS REGIME 
USED BY THE BRITISH SPRINTER DWAIN 
CHAMBERS WHEN HE WAS EUROPE'S ONE HUNDRED 
METRES CHAMPION CHAMBERS WHO WAS 
CAUGHT AND BANNED FOR TWO YEARS IS 
TO HAND A LETTER TO THE SPORTS 
AUTHORITIES TOMORROW SETTING OUT 
THE ELABORATE REGIME HE USED TO 
AVOID DETECTION JAMES MUNRO 
REPORTS REPORTS DWAIN CHAMBERS ARRIVING AT 
TRAINING TODAY 
EVERYTHING IS GOING 
WELL DESPITE THE WEATHER HOPING HOPING TO GET BACK TO THE TOP OF HIS SPORT 
BUT THIS TIME WITHOUT DRUGS HEARS HEARS THE EUROPEAN CHAMPION 
SIX YEARS 
AGO CHAMBERS WAS BRITAIN'S FASTEST 
MAN BUT HIS PERFORMANCE WAS FUELLED 
BY DRUGS NOW HE CAN REVEAL HOW HE 
FOUGHT THE TESTING SYSTEM HIS 
ELABORATE DRUGS PROGRAMME WAS 
SUPERVISED BY VICTOR CONTE THE MAN 
WHOSE BALCO LABORATORY WAS AT THE 
CENTRE OF AMERICA'S BIGGEST DOPING 
SCANDAL HE HAS WRITTEN CHAMBERS 
THIS LETTER OBTAINED EXCLUSIVELY 
BY THE B. B. C. WHICH REVEALS IN 
EXTRAORDINARY DETAIL HOW THEY 
TURNED HIM INTO A CHAMPION WHAT 
DRUGS THEY USED HOW AND WHEN HE 
TOOK THEM IT IS QUITE SIMPLY A 
CHEATS THE CHARTER A RECIPE FOR 
FOOL'S GOLD A CHEAT'S CHARTER 
IT REVEALS THAT CHAMBERS USED NO 
LESS THAN SEVEN PROHIBITED 
SUBSTANCES DRUGS LIKE THG WHICH 
ACCELERATES HEALING AFTER WEIGHT 
TRAINING CHAMBERS WOULD PLACE THIRTY 
UNITS OF THE LIQUID UNDER HIS 
TONGUE TWICE A WEEK ON MONDAY AND 
WEDNESDAY HE WOULD USE A 
TESTOSTERONE CREAM TO OFFSET THE 
SIDE EFFECTS OF THG HALF A GRAM 
RUBBED INTO THE SKIN TWICE A WEEK 
THEN THERE WERE THE INJECTIONS OF 
E. P. O. A BANNED HORMONE USED TO 
INCREASE THE NUMBER OF RED BLOOD 
CELLS WHICH CARRY OXYGEN THAT 
ALLOWED HIM TO TRAIN MORE 
INTENSIVELY FOUR THOUSAND UNITS THREE TIMES 
A WEEK IT WAS A HIGHLY ELABORATE 
REGIME 
LETTERS LIKE THIS PROVE REGIME THAT CHEATING IS TAKING PLACE WILL 
CONTINUE TO TAKE PLACE AND WE HAVE 
TO GET AHEAD OF THE GAME WITH THE 
RESPONSIBILITY OF TWO THOUSAND TWELVE COMING TO US 
WE WE NEED TO MAKE SURE WE HAVE 
THE CLEANEST GAME AS POSSIBLE FIVE FIVE YEARS AFTER TESTING POSITIVE FOR 
DRUGS CHAMBERS COULD NOW PLAY A 
VITAL ROLE IN CLEANING UP THE SPORT 
HE WILL GIVE A COPY OF THAT LETTER 
TO THE ANTI DOPING AUTHORITIES BUT 
THEY WANT NAMES AS WELL AS WORDS 
THERE MUST HAVE BEEN OTHERS WHO 
WERE COMPLICIT IN THIS EXERCISE IF 
THEY ARE STILL IN THE SYSTEM I 
WOULD ARGUE THAT HE HAS AN 
OBLIGATION TO HELP US GET THEM OUT 
OF THE SYSTEM 
IN OTHER WORDS HE 
NEEDS TO NAME NAMES ABSOLUTELY AS ABSOLUTELY AS ATTENTION TURNS TO THE BEIJING 
OLYMPICS CHAMBERS WERE ALSO RAISED 
NEW CONCERNS THAT DRUGS CHEATS ARE 
EXPLOITING ANOTHER LOOPHOLE IN THE 
ANTI DOPING SYSTEM LYING ABOUT 
WHERE THEY CAN BE FOUND IN ORDER TO 
HIDE FROM THE TESTERS FOUR YEARS 
DWAIN CHAMBERS CHEATED THE SYSTEM 
AND BEAT IT NOW HE IS IN 
POSITION TO HELP STOP OTHERS FROM 
DOING THE SAME 
CHANNEL FOUR HAS WON SIGNIFICANT SUM 
IN DAMAGES FROM THE CROWN 
PROSECUTION SERVICE AND FROM WEST 
MIDLANDS POLICE THEY HAD CLAIMED 
THAT DOCUMENTARY EXPOSING ISLAMIC 
EXTREMISM WAS MISLEADING AND 
DISTORTED THE DISPATCHES PROGRAMME 
UNDERCOVER MOSQUE WAS ALSO CLEARED 
BY OFCOM OF ANY WRONG DOING 
GORDON BROWN HAS BEEN TRYING TO 
REASSURE VOTERS THAT HE HAS THE 
RIGHT MAN TO GUIDE BRITAIN THROUGH 
THE ECONOMIC DIFFICULTIES AHEAD HE 
BLAMED INTERNATIONAL FACTORS ALONG 
WITH RISING OIL AND FOOD PRICES 
FOR THE PROBLEMS HE HAS HAD IN 
RECENT WEEKS 
I HAVE TAKEN THE 
BRITISH ECONOMY THROUGH DIFFICULT 
TIMES IN THE PAST THE BACKGROUND 
TO EVERYTHING THAT IS HAPPENING AT 
THE MOMENT IS PEOPLE'S FRUSTRATION 
ABOUT RISING FOOD BILLS RISING 
COSTS AT THE SUPERMARKET RISING 
PETROL PRICES THAT IS HAPPENING 
AROUND THE WORLD WE HAVE TO STEER 
THE ECONOMY THROUGH THIS L. HAVE DONE IT BEFORE AND CAN DO IT AGAIN 
A RISE IN UNDER UNDERSTOOD AGE 
DRINK SOMETHING SAID TO BE ONE OF 
THE REASONS THAT CRIME BY GIRLS HAS 
RISEN BY TWENTY FIVE PER CENT OVER THE PAST THREE 
YEARS THE FIGURES FOR TEN TO SEVENTEEN YEAR 
OLDS FROM THE YOUTH JUSTICE BOARD 
SHOW A NAUL OFFENCES BY BOYS SOME 
HIGH PROFILO FENCES INVOLVING YOUNG 
PEOPLE HAVE AFFECTED THE PUBLIC'S 
PERCEPTION OF YOUTH CRIME 
AT FIRST SIGHT TODAY'S FIGURE 
SUGGEST THE BEHAVIOUR OF GIRLS IN 
ENGLAND AND WALES HAS SUDDENLY GOT 
MUCH WORSE BETWEEN TWO THOUSAND THREE AND LAST 
YEAR A TWENTY FIVE PER CENT INCREASE IN OFFENCES 
RECORDED BY POLICE UP FIFTY PER CENT INCREASE 
IN THE NUMBER OF VIOLENT OFFENCES 
RECORDED OFFENCES BY BOYS FELL BY 
TWO PER CENT YEAR ON YEAR OVERALL YOUTH 
CRIME WAS ALSO DOWN TWO PER CENT WHAT IS 
GOING ON BEING ONE OF THE LAD'S IS 
NO LONGER THE SOLE PRESERVE OF BOYS 
MORE FIFTEEN YEAR OLD GIRLS ARE GETTING 
DRUNK THAN THEIR MALE COUNTERPARTS 
ACCORDING TO A RECENT SURVEY THREE 
OUT OF TEN GIRLS SAY THEY HAVE BEEN 
BINGE DRINKING THREE TIMES IN THE 
MAST MONTH WITH POLICE TARGETS TO 
BRING MORE OFFENCES TO JUSTICE IT'S 
NO SURPRISE THAT MORE YOUNG WOMEN 
ARE BEING PROSECUTED 
IN THE PAST 
WE HAVEN'T SEEN GIRLS SIGNIFICANTLY 
BEING INVOLVED IN CRIME HOWEVER 
RECENTLY WE HAVE STEALING THINGS 
LIKE COSMETICS MAKE UP IT SEEMS A 
TERRIBLE WASTE FOR YOUNG PEOPLE TO 
ENTER THE CRIMINAL JUSTICE SYSTEM 
GET A CRIMINAL RECORD FOR STEALING 
THINGS LIKE THAT 
WHAT WE MIGHT 
ONCE HAVE CALLED MISS CHIEF TODAY 
WE LABEL AS CRIME A CATFIGHT 
BETWEEN SCHOOL GIRLS SAW LEANNE 
CONVICTED OF COMMON ASSAULT TWO 
YEARS AGO AGED FIFTEEN IN ANOTHER ERA 
SHE MIGHT HAVE GOT DETENTION THESE 
DAY IT IS'S A CRIMINAL RECORD I I WANTED TO CRY IT HAD BEEN MY FIRST 
OFFENCE I'D NEVER BEEN IN TROUBLE 
WITH THE POLICE BEFORE L. WASN'T 
BROUGHT UP TO AROUND CRIME L. FELT 
DEVASTATED THE MOST THING I HAD ON 
MY MIND WAS MY MUM L. KNEW MY MUM 
DIDN'T BRING HER CHILDREN UP TO BE 
LIKE THAT 
IF YOU BRING CHILDREN 
INTO A FORM FORMALISED YOUTH 
JUSTICE SYSTEM IT IS HARDER TO GET 
THEM OUT OF THE SYSTEM IF WE DON'T 
WANT TO SEE GIRLS FEEDING THROUGH 
LATER ON IT IS BEST TO DIVERT THEM 
AN AT EARLY STAGE ESPECIALLY FOR 
OFFENCE WHICH AREN'T SERIOUS IN 
NATURE WHICH COULD BE DEALT IN 
OTHER WAYS 
TO PUT THE FIGURES IN 
SOME PERSPECTIVE THERE ARE STILL 
TEN TIMES AS MANY BOYS THAN GIRLS 
IN CUSTODY IN THE WHOLE OF ENGLAND 
AND WALES THE NUMBER OF GIRLS 
BEHIND BARS TONIGHT IS LIKELY TO BE 
AROUND TWO HUNDRED GIRLS BEHAVIOUR IS 
UNDOUBTEDLY CHANGING BUT SO 
PERHAPS IS SOCIETY'S TOLERANCE 
CHERIE BLAIR INSISTED SHE WILL NOT 
LEAVE THE JUDICIARY AFTER BEING 
ACCUSED OF BRINGING THE LEGAL 
PROFESSION INTO DISREPUTE WITH THE 
CONTENT OF HER MEMOIRS SHE SAID 
SHE WAS SAD THAT GERALD BUTLER Q. C. 
FOUND HER REVOLUTIONS 
INAPPROPRIATE HE ACCUSED HER OF 
DRAWING TOO MUCH ATONGES HERSELF 
CELTIC AND RANGERS FANS HAVE PUT 
ASIDE THEIR DIFFERENCES AND PAID 
WARM TRIBUTES TO THE FORMER CELTIC 
MANAGER AND PLAYER TOMMY BURNS WHO 
DIED AT THE AGE OF FIFTY ONE HE HAD BEEN 
HAVING TREATMENT FOR SKIN CANCER 
SKRELT CELTIC RELEASED A STATEMENT 
DESCRIBING HIM AS A TRUE LEGEND 
IT WAS SUPPOSED TO BE A GOOD DAY 
FOR BARACK OBAMA WHO CAMPAIGNED 
FOR THE DEMOCRATIC PRESIDENTIAL 
NOMINATION WAS GIVEN A BOOST WITH 
THE ENDORSEMENT OF JOHN EDWARDS 
ONE OF THE PARTY'S BIGGEST FIGURES 
AT THIS ADVANCE STAGE OF THE RACE 
THE SMALLEST REMARK OR SLIP CAN 
PROVOKE A STORM PLEASE GIVE IT UP 
FOR MY FRIEND JOHN EDWARDS 
MOST MOMENTS ON THE CAMPAIGN TRAIL 
SEEM A LITTLE WELL STAGE MANAGED 
THE BARACK OBAMA ENDORSEMENT FROM 
JOHN EDWARDS WAS A CLASSIC EXAMPLE 
DESIGNED TO BLOW HILLARY CLINTON 
OFF THE NEWS EVERYBODY ABOUT IT 
WAS CHORE GRAPHED IN A CAMPAIGN 
THAT GOES ON TWENTY FOUR HOURS A DAY FOR 
WHAT SEEMS LIKE YEARS AND YEARS IT 
IS A MATHEMATICAL CERTAINTY THAT 
THE CANDIDATES WILL SAY SOMETHING 
UNPLANNED SENATOR WILL YOU HELP 
THE AMERICAN AUTO WORKER 
HANG EN 
SUITEY 
WHAT DID HE JUST SAY THE SUITEY CLASSIC BOOK ABOUT AMERICAN 
POLITICAL JOURNALISTS IS CALLED THE 
BOYS ON THE BUS THESE DAYS IT A 
PLANE THERE ARE GIRLS NOBODY 
EVEN A PRESIDENTIAL CANDIDATE CAN 
CALL THEM SWEETIE ON THE STATION 
WEBSITE THE REPORTER TAKES UP THE 
STORY 
I DID MY STORY WENT TO BED STORY TOOK A NAP WHEN I WAS WOKE UP I 
WAS SURPRISED I HAD A MESSAGE FROM 
BARACK OBAMA ON MY ANSWERING 
MACHINE THIS IS WHAT HE SAID THERE 
THIS IS BARACK OBAMA CALLING TO 
APOLOGISE ON TWO FRONTS ONE WAS 
YOU DIDN'T GET YOUR QUESTION 
ANSWERED SECOND APOLOGY FOR USING 
THE WORD SWEETIE IT IS A BAD 
HABIT OF MINE 
THIS IS THE CORRECT 
WAY TO DEAL WITH QUESTIONS FROM 
DOGGED REPORTERS MRS. CLINTON CAN 
YOU BE THE COMEBACK KID MRS. 
CLINTON WILL YOU CARRY ON IF YOU 
LOSE IN THE PROBLEM OF COURSE IS 
THE INTERNET THE FACT THE FACT 
THAT ANYTHING A CANDIDATE SAYS WILL 
BE SEEN INSTANTLY ON THE NET 
SWEETIE IS UNACCEPTABLE AND SO IS 
THIS 
SO WELCOME LET'S GIVE GIVE A THIS WELCOME TO 
THAT RACIAL SLUR 
DIRECTED TO AN OPPONENT DESTROYED 
THIS MAN'S CAREER THE BEST BET IS 
TO KEEP IT SIMPLE NO RACISM NO 
SEXISM JUST WELL LISTEN 
THEY WENT ON TO WIN 
JUSTIN WEBB MAIN NEWS TONIGHT AS 
YOU KNOW THE EARTHQUAKE IN CHINA 
BEFORE WE GO WE HAVE HEARD THAT THE 
CHINESE PREMIER ISSUED A STATEMENT 
HE SAYS THAT ACCORDING TO WHAT THEY 
ARE HEARING IT IS OFFICIALLY THE 
WORST AND MOST DEDESTRUCTIONIVE 
EARTHQUAKE IN CHINA SINCE NINETEEN FORTY NINE 
THAT STATEMENT JUST IN FROM BEIJING 
THERE IS MORE NATIONAL AND 
INTERNATIONAL NEWS OVER ON THE B. B. C. 
NEWS CHANNEL NOW WE JOIN OUR NEWS 
TEAMS WHERE YOU ARE HAVE A GOOD 
NIGHT 
