A HUGE RELIEF EFFORT HAS BEGUN THE 
UN SAYS HUNDREDS OF THOUSANDS ARE 
TRAPPED WITHOUT FOOD AND SHELTER 
THE BORDER AND IMMIGRATION AGENCY 
POLICE CAN YOU STAND STILL A 
POLICE CAN YOU STAND STILL A CRACKDOWN ON EMPLOYERS OF ILLEGAL 
IMMIGRANTS MORE THAN ONE HUNDRED BRITISH 
COMPANIES FACE PROSECUTION PRINCE 
HARRY AND THE HOUSEHOLD CAVALRY ARE 
HONOURED FOR THEIR SERVICE IN 
AFGHANISTAN AFGHANISTAN THE PREMIER LEAGUE TITLE WILL GO 
TO THE LAST DAY OF THE SEASON AS 
CHELSEA WIN AT NEWCASTLE 
GOOD EVENING 
THE TRUE SCALE OF THE CYCLONE 
DISASTER IN BURMA IS EMERGING THE 
DEATH TOLL HAS RISEN SHARPLY THE 
COUNTRY'S NORMALLY SECRETIVE 
MILITARY RULERS HAVE APPEALED FOR 
INTERNATIONAL AID THE CYCLONE 
SWEPT ACROSS BURMA TWO DAYS AGO 
WITH ONE TWENTY M. P. H. WINDS THE GOVERNMENT 
SAYS THAT UP TO S. O. ZERO ZERO ZERO PEOPLE ARE 
FEARED TO HAVE DIED THREE THOUSAND ARE 
CONFIRMED MISSING THERE ARE FEARS 
THAT MANY MORE MAY HAVE LOST THEIR 
LIVES IN REMOTE AREAS 
THE UNITED NATIONS SAYS THAT MUCH 
OF THE POPULATION IS WITHOUT 
SHELTER OR DRINKING WATER 
JOURNALISTS ARE BEING STOPPED FROM 
ENTERING THE COUNTRY SO WE HAVE 
THIS REPORT FROM BANGKOK 
THE SCALE OF THIS DISASTER IS 
FINALLY EMERGING TEN THOUSAND DEAD AND 
THOUSANDS MORE MISSING FOR THREE 
AGONISING DAYS MANY OF THE WORST 
AFFECTED AREAS ARE CUT OFF THE 
SURVIVORS WRESTLING ALONE WITH THE 
AFTERMATH OF THE CYCLONE AS ROADS 
ARE CLEARED NEWS IS TRICKLING OUT 
IT IS UNIFORMLY GRIM THE STORM 
SMASHED ITS WAY IN FROM THE SEA 
WIPING OUT VILLAGES LEAVING 
HUNDREDS OF THOUSANDS OF PEOPLE 
HOMELESS ONE EYEWITNESS RECORDED 
THE DEVASTATION AROUND THE CITY OF 
RANG OON 
MASSIVE DESTRUK WAS EVIDENT WHEN WE 
REACHED THE OUTSKIRTS OF RANGOON 
INSIDE THE CITY TOO MASSIVE TREES 
WERE UPROOTED FROM THE GROUND 
ALONG WITH THE ELEKTRIFLT AND 
TELEPHONE CABLES 
THIS BOWLED BE A HEAVY BLOW FOR ANY 
COUNTRY IN BURMA AN IMPOVERISHED 
POPULATION IS WORN DOWN BY DECADES 
OF MILITARY RULE THE GOVERNMENT IS 
SUSPICIOUS OF FOREIGN AID 
ORGANISATIONS BUT HAS AGREED TO LET 
SOME SUPPLIES IN 
THE UNITED NATIONS WILL DO WHATEVER 
TO PROVIDE URGENT HUMANITARIAN 
ASSISTANCE BECAUSE OF THE LACK OF 
COMMUNICATIONS AND THE INFORMATION 
WE ARE NOT SURE WHAT WILL BE THE 
TOTAL EXTENT OF THE DAMAGES AND THE 
CASUALTIES BUT I AM VERY MUCH 
ALARMED BY THE INCOMING NEWS THAT 
THE CASUALTIES HAVE RISEN MORE THAN 
TEN THOUSAND PEOPLE ALREADY 
MANY PEOPLE HAVE BEEN WITHOUT FRESH 
WATER FOR DAYS SOME AID IS BEING 
HANDED OUT BUT TENTS PLASTIC 
SHEETING WATER AND FOOD ARE NEEDED 
FAST AND IN HUGE QUANTITIES FOR 
BURMA'S RULERS IT IS A BIG TEST AT 
AN AWKWARD TIME THE MILITARY SAY 
THEY PLAN TO GO AHEAD WITH A 
NATIONAL REFERENDUM ON SATURDAY ON 
A NEW CONSTITUTION A STEP THE 
GENERALS CLAIM TOWARDS DEMOCRACY 
NOW THIS SHATTERED COUNTRY HAS 
OTHER PRIORITIES 
ANDREW JOINS US LIVE HOW HARD IS 
IT TO ASSESS THE TRUE SCALE OF THIS 
DISASTER 
BEP BURMA IS A DIFFICULT DISASTER COUNTRY TO FIND OUT ANYTHING ABOUT 
AT THE BEST OF TIMES BUT THINGS 
ARE BECOMING CLEARER WE ARE 
HEARING FOR INSTANCE REPORTS FROM 
THE COASTLINE WHERE SOME VILLAGES 
ARE UNDER ONE HUNDRED TWENTY SEVEN FEET OF WATER OTHERS 
ARE BURIED UNDER SAND WE HAVE 
HEARD REPORTS WHERE NINE OUT OF TEN 
PEOPLE HAVE BEEN KILLED IN THE 
CAPITAL SOME REPORTS ARE 
SUGGESTING THAT CHAOS AT THE MAIN 
JAIL LED GUARDS TO KILL MORE THAN 
THIRTY PRISONERS 
ANDREW IT IS NOT AN EASY PLACE TO 
DELIVER THE AID THAT IS SO 
DESPERATELY NEEDED 
IT'S NOT THE 
GOOD NEWS IS THAT THAILAND AND 
INDIA THE TWO CLOSEST COUNTRIES 
ARE SENDING IN PLANES TOMORROW THE 
PROBLEM IS IN THE MEDIUM TERM AS 
MORE AND MORE AID COMES IN WILL 
THE SECRET GOVERNMENT IN BURMA 
ALLOW THE UNITED NATIONS TO TAKE 
THE COORDINATING ROLE THAT REALLY 
IT NEEDS TO DO TO MAKE SURE THAT 
THE AID GETS TO THE RIGHT PEOPLE 
FAST ENOUGH 
MANY THANKS 
HERE THERE HAS BEEN DRAMATIC 
INCREASE IN THE NUMBERS OF 
EMPLOYERS BEING PROSECUTED FOR 
HIRING JIEL IMMIGRANTS 
ILLEGAL IMMIGRANTS SINCE THE LAW 
CHANGED TWO MONTHS AGO ONE HUNDRED THIRTY SEVEN 
COMPANIES FACE CHARGES THAT IS 
TEN FOLD INCREASE ON THE WHOLE OF 
LAST YEAR 
WE ARE ABOUT TO GO IN 
AROUND SIXTY IMMIGRATION OFFICERS POUR 
INTO A WAREHOUSE PROCESSING CHICK 
NO ONE DERBYSHIRE 
O. K. EVERYBODY THIS IS A BORDER AND 
IMMIGRATION AGENCY AND THE POLICE 
CAN YOU'LL STAND STILL AND PUT YOUR 
KNIVES DOWN 
THE WORKERS ARE CAUGHT 
UNAWARES FIFTY SIX ARE LINED UP 
WE ARE HERE TO SEE IF ANYBODY IS 
HERE WORKING ILLEGALLY 
TWENTY TWO OF THESE MEN ARE IN BRITAIN 
ILLEGALLY REALLY IT'S THE 
EMPLOYERS THAT THE FORTS 
AUTHORITIES ARE GOING AFTER HERE 
THE OFFICERS ARE YET TO DECIDE IF 
THE COMPANY OWNERS HAVE DONE 
ANYTHING WRONG 
EVEN LARGE SCALE OPERATIONS LIKE 
THIS WILL MAKE THE TYINIEST 
DIFFERENCE TO THE HUGE NUMBERS OF 
ILLEGAL IMMIGRANTS IN THIS COUNTRY 
THE IDEA IS TO GO AFTER THE 
EMPLOYERS IN THE HOPE THAT MAKES 
THE DIFFERENCE ALL OF THESE PEOPLE 
ARE HERE TO WORK IF YOU STOP THE 
WORK YOU REMOVE THE PULL FACTOR 
DRIVING ILLEGAL IMMIGRATION 
BUT SOME EMPLOYERS BELIEVE THEY 
HAVE BEEN TREATED UNFAIRLY 
THIS MAN WAS RECENTLY FINED SIX THOUSAND 
FOR HIRING FOUR ILLEGAL IMMIGRANTS 
AT ANOTHER OF HIS RESTAURANTS 
IF ANYONE IS COMING IN WITH 
BRITISH PASSPORT HOW DO I KNOW IT 
IS A FAKE BRITISH PASSPORT HAVE I 
I HAVE NO MACHINE OR ANYTHING 
SO HOW BIG IS THE PROBLEM THE 
GOVERNMENT ESTIMATES THERE ARE UP 
TO FIVE HUNDRED SEVENTY THOUSAND ILLEGAL IMMIGRANTS IN 
THE COUNTRY THERE COULD BE MORE 
IN THE LAST TWO MONTHS ONE HUNDRED THIRTY SEVEN 
EMPLOYERS HAVE BEEN PROSECUTED 
THAT IS DOUBLE THE SEVENTY ONE EMPLOYERS 
CONVICTED IN THE EPREVIOUS DECADE 
IT IS LONG OVERDUE THAT THE 
GOVERNMENT HAS GOT SERIOUS ABOUT 
PROSECUTING THE EMPLOYERS IT HAS 
BEEN A SCANDAL IN PREVIOUS YEARS WE 
HAVE HAD SO FEW PROSECUTIONS THIRTY FOUR IN 
THE TWO PREVIOUS YEARS WITH TWENTY 
CONVICTIONS CONVICTIONS ANOTHER PROBLEM DEPORTING ILLEGAL 
IMMIGRANTS IS A SLOW AND COSTLY 
BUSINESS THE BILL COULD SPIRAL TO 
FIVE BILLION IF MOST OF THOSE HERE 
ARE CAUGHT 
I'M AFRAID WE WILL HAVE TO SPEND 
MORE MONEY ON DEPORTING PEOPLE IN 
THE FUTURE WE DEPORTED SIXTY THOUSAND 
PEOPLE LAST YEAR THAT IS ABOUT ONE 
EVERY EIGHT MINUTES WANT TO SEE 
THE NUMBER GO UP THAT IS WHY I 
HAVE SAID WE HAVE TO DOUBLE THE 
BUDGET FOR THE ENFORCEMENT TEAMS 
ONLY TWO OF THOSE ARRESTED HERE 
WERE DEPORTED IMMEDIATALLY THE 
REST ADD TO THE GROWING NUMBERS 
THE MOTHER OF TWO BOYS FOUND DEAD 
IN A CAR AT A BEAUTY SPOT HAS PAID 
TRIBUTE TO HER SONS MRS. ROSS SAID 
THEY WERE IRREPLACEABLE AND LOVED 
BY ALL WHO KNEW THEM THE BODIES OF 
THE PAUL ROSS AND JAY WERE FOUND ON 
SATURDAY AT A BEAUTY SPOT NORTH OF 
GLASGOW A MAN BELIEVED TO BE THE 
BOYS' FATHER IS IN A CRITICAL 
CONDITION IN HOSPITAL 
THE POLICE IN AUSTRIA SAY THAT 
JOSEF FRITZL WAS PLANNING TO BUILD 
THE DUNGEON IN HIS HOUSE SIX YEARS 
BEFORE HE IMPRISONED HIS DAUGHTER 
AND FATHER FIVE CHILDREN WITH HER 
PRINCE HARRY AND FELLOW MEMBERS OF 
THE HOUSEHOLD CAVALRY HAVE RECEIVED 
CAMPAIGN MEDALS FOR THEIR SERVICE 
IN AFGHANISTAN THE MEDALS WERE 
PRESENTED BY PRINCESS ANNE THE 
PRINCESS ROYAL 
A PROUD MOMENT FOR A YOUNG SOLDIER 
WHO FEARED HE MAY NEVER BE ALLOWED 
TO EXPERIENCE COMBAT WATCHED BY 
HIS GIRLFRIEND CHELSY DAVEY AND 
BROTHER WILLIAM WALES RECEIVED 
THE SERVICE MEDAL BUT IT IS HARD 
TO KEEP A STRAIGHT FACE WHEN IT IS 
YOUR OWN AUNT PRESENTING IT HE WAS 
ONE OF ONE HUNDRED SEVENTY MEMBERS HONOURED TODAY 
FOR SERVING IN ONE OF THE WORLD'S 
MOST DANGEROUS PLACES PRINCE HARRY 
SPENT TEN WEEKS IN HELMAND PROVINCE 
IN SOUTHERN AFGHANISTAN TAKING 
PAST IN THE PART IN THE FIGHT 
AGAINST THE TALIBAN LIVING AND 
WORKING HALF A MILE FROM THE 
FRONTLINE FRONTLINE BUT HIS TOUR OF DUTY WAS CUT SHORT 
AFTER A MEDIA BLACKOUT BROKE DOWN 
IT WAS FELT ALLOWING HIM TO STAY 
WOULD INES INCREASE THE DANGER 
FOR HIS FELLOW SOLDIERS 
NINETY FIVE BRITISH TROOPS HAVE ALREADY DIED 
IN AFGHANISTAN AFTER TODAY'S MEDAL 
CEREMONY PRINCE HARRY AND HIS 
KELTIC LEAGUES MARCHED TO THE 
GARRISON CHURCH TO PRAY FOR THEM 
DIS PIET THE COMPLICATIONS FOR HIS 
DEPLOYMENT TO HELMAND PROVINCE THE 
ARMY BELIEVES IT WAS INVALUABLE IN 
HELPING TO EXPLAIN THE AFGHANISTAN 
MISSION TO THE BRITISH PUBLIC 
WHETHER HE WILL BE ALLOWED TO 
RETURN IS ANOTHER MATTER ENTIRELY 
BORIS JOHNSON HAS OFFICIALY BEGUN 
WORK AS THE NEW MAYOR OF LONDON HE 
HAS SAID HE WILL SPEND THE FIRST 
DAYS IN OFFICE DECIDING HOW TO 
IMPLEMENT KEY PLEDGES SUCH AS THE 
INTRODUDUCTION OF POLICE SUPPORT 
OFFICERS ON TUBES AND TRAINS AND 
REVIEWING THE EXPANDED CONGESTION 
CHARGE CHARGE THERE HAS BEEN A CALL FOR MORE 
RIGOROUS MONITORING OF TEACHERS TO 
IMPROVE STANDARDS THE INSTITUTE OF 
PUBLIC POLICY RESEARCH SAYS THAT 
BAD TEACHERS CAN MEAN THE 
DIFFERENCE BETWEEN PUPILS FAILING 
OR PASSING GCSE 
RUSSIA HAS SAID IT WILL EASE VISA 
REVIDUCTION RESTRICTIONS FOR 
MANCHESTER UNITED AND CHELSEA FANS 
TRAVELLING TO THE CHAMPIONS LEAGUE 
FINAL IN MOSCOW ON MAY TWENTY FOURTH 
IT IS EXPECTED THAT SOMETHING LIKE 
FIFTY THOUSAND CHELSEA AND MANCHESTER 
UNITED FANS ARE TO TRY TO GET INTO 
MOSCOW FOR THE LAST SIX DAYS THAT 
WE FOUND OUT WE WOULD HAVE A 
HISTORIC ALL ENGLAND CHAMPIONS 
LEAGUE FINAL THE WORRY HAS NOT 
BEEN GETTING A TICT IT IS GETTING 
TO MOSCOW THE VISA RESTRICTIONS 
ARE NOTORIOUSLY LAB OUROUS TO SAY 
THE LEAST THERE HAVE BEEN MANY 
MIXED MESSAGES AS TO HOW THE FANS 
WOULD GET THERE BUT TODAY WE SEEM 
TO HAVE A LITTLE BIT OF CLARITY 
THAT IS THAT THE MATCH TICKET IF 
YOU HAVE ONE IN YOUR HAND WILL ACT 
AS A SEVENTY TWO HOUR VISA AROUND THE MATCH 
SO IF YOU HAVE YOUR PASSPORT AND 
MATCH TICKET THAT WILL GIVE YOU 
THE ENTRANCE TO MOSCOW 
I THINK IT IS COMMON SENSE 
PREVAILING THE FINAL THAT THEY 
HAVE BEEN WAITING FOR TO FOR TWO 
YEARS AND THEY WAIT UNTIL TWO 
WEEKS BEFORE THE FINAL TO SORT IT 
OUT 
WE KEPT GETTING DIFFERENT OUT STORIES EVERY DAY THIS IS GREAT 
NEWS BUT I STILL DON'T BELIEVE IT 
UNTIL IT IS IN PRINT 
HE WILL NOT 
BE HAPPY UNTIL HE IS WATCHING HIS 
SIDE RUN OUT AGAINST CHELSEA THE 
RUSSIAN FOREIGN MINISTRY SAY THEY 
ARE WORKING ON THE ARRANGEMENTS SO 
WE ARE STILL WAITING TO SEE 
WELL STAYING WITH FOOTBALL THE 
PREMIER LEAGUE TITLE WILL BE 
SETTLED ON THE LAST GAME OF THE 
SEASON CHELSEA BEAT NEWCASTLE TWO TO ZERO 
AT SAINT JAMES' PARK THIS AFTERNOON 
THE WIN MEANS THANKFULLY THAT 
THEY ARE LEVEL WITH MANCHESTER 
UNITED AT THE TOP OF THE TABLE WITH 
ONE MATCH REMAINING 
FOR ALL OF HIS ENGLAND CAPS MICHAEL 
OWEN MAY NEVER BE A LEAGUE CHAMPION 
THE TASK OF HIS NEWCASTLE TEAM WAS 
TO HALT CHELSEA'S INTEREST IN THE 
TITLE THERE WERE CHANCES FOR THE 
CAPTAIN CAPTAIN NOT QUITE THERE BUT A BIT OF THE 
KEVIN KEEGAN SPIRIT HAS ENTERED 
NEWCASTLE'S PLAYING THEY STARTED 
WITH THREE STRIKERS ALL OF THEM 
HAD A GO 
JOHN TERRY CLAIMS AN EXTRA 
GOALKEEPER GOALKEEPER REMEMBER CHELSEA NEEDED TO BEAT 
MANCHESTER UNITED THEIR BEST 
CHANCE FELL TO MICHAEL BALLACK BUT 
HIS HEAD DID IN THE STAY IN HIS 
SHIRT IN THE SECOND HALF MICHAEL 
BALLACK HAD A SIMPLE GOAL 
STILL ONE TO ZERO IS A SHRENDER LEAD 
MICHAEL OWEN IS STILL HANGING 
AROUND AROUND CHELSEA THREADED A GOAL TO MALOUDA 
MANCHESTER UNITED ARE AHEAD ON GOAL 
DIFFERENCE BUT CHELSEA ARE NOT 
SLOWING DOWN RONNIE O'SULLIVAN IS 
ON THE VERGE OF CLAIMING HIS THIRD 
WORLD SNOOKER TITLE 
ALI CARTER IS LED BY RONNIE 
O'SULLIVAN SIXTEEN FRAMES TO EIGHT 
THAT'S IT YOU CAN SEE THE LATEST 
ON ALL OF THE DAY'S STORIES ON THE 
B. B. C. NEWS CHANNEL INCLUDING THE 
LATEST ON THE CRISIS IN BURMA 
NOW IT'S TIME JOIN THE NEWS TEAMS WHERE YOU ARE GOOD EVENING FROM B. B. C. LONDON 
