THAT'S VERY GOOD 
NOW THERE'S ONE MORE CREATURE IN OUR SONG AND IT'S A REALLY SMOOTH MOVER 
DANCE DANCE DANCE COME AND DANCE WITH THE BOOGIE BEEBIES 
DANCE DANCE DANCE COME AND DANCE WITH THE BOOGIE BEEBIES 
BOOGIE BEEBIES BOOGIE BEEBIES 
BOOGIE BEEBIES BOOGIE BEEBIES YEAH 
HELLO IT'S BOOGIE BEEBIES 
YOUR CHANCE TO DANCE I'M PETE AND I WANT YOU TO JOIN IN AND COPY ME 
YOU CAN DO AS LITTLE AS YOU WANT OR AS MUCH AS YOU LIKE 
BUT FIRST OF ALL LET'S CLEAR A SPACE 
PUT ON A SMILEY FACE BECAUSE TODAY WE'RE GOING TO DO FOOTBALL MOVES 
FOOTBALL 
FOOTBALL 
FOOTBALL 
FOOTBALL 
LET'S DRIBBLE WITH THE BALL NOW 
THAT'S IT KEEP ON DRIBBLING 
DRIBBLE WITH THAT BALL 
O. K. LET'S KEEP THE BALL UP 
THAT'S IT 
KEEP THAT BALL UP WOO 
THERE WE GO LET'S DRIBBLE WITH THE BALL AGAIN 
KEEP ON DRIBBLING SHOW ME YOUR FOOTBALL SKILLS 
O. K. LET'S CHEST AND HEAD 
CHEST AND HEAD 
CHEST AND HEAD 
CHEST AND HEAD 
LET'S DRIBBLE WITH THE BALL AGAIN 
OH YEAH 
HERE WE GO ARE YOU DOING IT O. K. 
O. K. LET'S RUN AFTER THAT BALL 
OH IT SEEMS TO BE GETTING AWAY 
KEEP ON RUNNING AFTER THAT BALL 
THAT'S IT I THINK WE'VE GOT IT 
LET'S DRIBBLE WITH IT AGAIN 
THERE WE GO KEEP ON DRIBBLING 
THAT'S IT NOW LET'S SAVE IT 
SAVE THE GOAL 
SAVE THE GOAL 
SAVE THE GOAL 
AND SAVE IT O. K. FOOTBALL 
FOOTBALL 
FOOTBALL 
FOOTBALL LET'S KEEP IT UP 
THAT'S IT AND THE OTHER SIDE 
KEEP IT UP 
AND KEEP IT UP GET READY TO CHEST IT 
CHEST IT AND HEAD IT 
CHEST IT AND HEAD IT 
CHEST IT HEAD IT 
CHEST IT AND HEAD IT 
WE BETTER RUN AFTER THE BALL 
KEEP ON RUNNING 
THAT'S IT OH A BIT FASTER 
SAVE A GOAL SAVE A GOAL 
ONE LAST TIME 
YEAH 
BOOGIE BEEBIES YEAH 
GREAT NOW I'M ALL WARMED UP I FEEL READY FOR A SONG 
YEAH I WANT TO SING A SONG AS WELL AND I'M SURE THAT YOU DO TOO 
OH HI NAT WHERE ARE YOU TAKING US TODAY 
PUT YOUR FLIPPERS ON PETE COS WE'RE HEADING UNDERWATER TO SWIM WITH SOME FISH 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH THE TAIL SWISH 
DO THE JELLYFISH A JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
LOOK AT THESE RAY FISH HOPEFULLY IF I WIGGLE MY FINGERS LIKE THIS 
THEY'LL COME AND INTRODUCE THEMSELVES LET'S HAVE A LOOK 
HELLO RAY 
HELLO 
RAY'S BELLIES ARE FLAT 
SOMETIMES WHEN THEY KEEP THEIR BODIES STILL ON THE SEABED IT'S HARD TO SPOT THEM 
LOOK AT THE WAY THEY MOVE THEY GENTLY FLAP THEIR FINS AS THOUGH THEY'RE FLYING THROUGH THE WATER 
I LIKE THE WAY THOSE RAY FISH MOVE 
LET'S COPY THEM THEY SEEM TO USE THEIR FINS AS WINGS 
SO LET'S STRETCH OUT OUR ARMS LIKE THIS 
AND UP AND DOWN 
AND UP AND DOWN I LIKE THIS MOVE 
WE'RE DOING THE RAY FISH 
UP AND DOWN NOW LET'S HAVE ANOTHER LOOK IN HERE AND SEE WHAT OTHER MOVES WE CAN FIND 
AH NOW FISH USE THEIR TAILS TO SMOOTHLY SWIM THROUGH THE WATER 
WHETHER THEY'RE FAST FISH OR DREAMY FISH THEY ALL SEEM TO MOVE WITH THE SAME SWISHY MOVES 
LET'S TRY THAT WITH OUR ARMS 
SWISH SWISH 
SWISH THAT'S IT SWISH 
WE CAN CALL THIS MOVE THE TAIL SWISH SWISH SWISH 
NOW THERE'S ONE MORE CREATURE WE NEED FOR OUR SONG 
THE ELEGANT JELLY GANT JELLYFISH 
JELLYFISH CAN GIVE A BIT OF A STING SO IF YOU SEE A JELLYFISH IT'S BEST TO KEEP AWAY 
JELLYFISH ARE BEAUTIFUL MOVERS AREN'T THEY 
THE WAY THE PULSE THEIR BODIES OUT AND IN OUT AND IN AND OUT AND IN 
LET'S SEE YOU DO THE JELLYFISH 
YOU HAVE TO USE THE WHOLE OF YOUR BODY 
PULSE IT OUT AND IN AND OUT AND IN 
AND OUT AND IN AND OUT 
THAT'S THREE FISHY MOVES 
WE FOUND THE RAY FISH 
THE TAIL SWISH 
THE JELLYFISH 
AND THERE'S ONE MORE CREATURE IN THE SEA 
IT'S ME YEAH 
LET'S SEE YOUR SWIMMING MOVES 
LET'S CALL THAT THE OCEAN MOTION 
THAT'S ALL THE MOVES SO LET'S TRY ALL OUR MOVES TOGETHER WITH THE MUSIC 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
LET'S TRY THAT AGAIN 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
NOW LET'S SEE HOW YOU'RE DOING 
WE'RE SWISHING ALONG NICELY NAT 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
WELL THAT'S THE MAIN PART OF THE SONG AND IT'S CALLED THE CHORUS 
IT'LL BE COMING BACK AGAIN AND AGAIN SO DON'T WORRY IF YOU HAVEN'T GOT IT RIGHT THE FIRST TIME 
I'M SURE YOU WILL ONCE YOU'VE HEARD IT A FEW MORE TIMES PETE'S RIGHT 
IT WILL BE ALONG AGAIN SOON 
BUT NOW THERE ARE SOME MORE SEA CREATURES IN OUR SONG AND WE NEED TO GO AND FIND THEM 
NOW HERE'S A CREATURE THAT HAS ITS OWN SPECIAL WAY OF MOVING 
SCUTTLE SCUTTLE SNAP SNAP 
IT'S A CRAB AND CRABS LIKE TO MOVE SIDEWAYS ACROSS THE SEABED 
WE CAN DO THAT I'M GOING TO USE MY HANDS TO MAKE SOME CRAB CLAWS 
SNAP SNAP STEP TO THE SIDE 
AND BACK INTO THE MIDDLE 
HEY LET'S ALL DO THE CRAB WITH NAT 
IT'S GETTING A BIT SNAPPY AROUND HERE 
I THINK WE SHOULD FIND SOME MORE CREATURES TO HELP US WITH OUR MOVES 
MAYBE THESE TERRAPINS CAN HELP 
THEY JUST SEEM TO BE CRAWLING AROUND THE WATER LEFT AND RIGHT 
AND LEFT AND RIGHT TWISTING THEIR BODIES AS THEY GO 
OH THIS 
CAN YOU DO THE TERRAPIN TWIST 
OH YEAH WE CAN DO THE TERRAPIN TWIST CAN'T WE 
THAT'S VERY GOOD 
NOW THERE'S ONE MORE CREATURE IN OUR SONG AND IT'S A REALLY SMOOTH MOVER 
THIS IS THE SHARK TANK 
NOW SHARKS ARE REALLY SWIFT AND NIFTY SWIMMERS AND THEY'RE GRACEFUL TOO 
THEIR TAILS ARE STRONG AND POWERFUL BUT THEY DON'T JUST SWISH THEM 
THEY SWEEP THEM FROM SIDE TO SIDE 
WE CAN CALL THAT MOVE THE SHARK TAIL SWEEP 
SO LET'S PUT OUR HANDS ABOVE OUR HEADS LIKE THIS LIKE THE SHARK'S FINS 
AND WE CAN TURN AROUND AS WELL AND WIGGLE OUR BOTTOMS 
THE SHARK TAIL SWEEP NOW THEY DEFINITELY LIKE SHOWING THEIR TEETH 
HAVEN'T THEY GOT LOTS OF THEM 
SO LET'S FLASH OUR TEETH 
COME ON YOU FLASH YOUR TEETH TOO 
YES THAT'S IT 
SO YOU CAN DO THE SHARK TAIL SWEEP 
AND FLASH YOUR TEETH 
COME ON LET'S SHOW NAT OUR SHARKS 
HEY YOU'RE GOOD AT THIS 
SO WE'VE GOT THE CRAB 
AND WE'VE ALSO GOT THE TERRAPIN TWIST 
YEAH 
AND WE'VE GOT THE SHARK TAIL SWEEP 
DON'T FORGET TO FLASH YOUR TEETH 
AND NOW'S YOUR LAST CHANCE TO SHOW ME THE CHORUS BEFORE THE BIG VIDEO 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
WELL THIS IS IT IT'S BIG VIDEO TIME 
GIVE US A BIG TWIST WHEN YOU DO THE TERRAPIN MOVE 
ARE YOU READY TO BOOGIE YEAH 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH TAIL SWISH 
DO THE JELLYFISH THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
COME AND DO THE MOTION 
DEEP DOWN IN THE OCEAN 
COME AND DO THE MOTION 
MOTION WITH THE CRABS LET'S ALL DO THE CRAB 
LET'S ALL DO THE CRAB 
TAKE IT TO THE SIDE 
AND BRING IT BACK 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH TAIL SWISH 
DO THE JELLYFISH THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
COME AND DO THE MOTION 
DEEP DOWN IN THE OCEAN 
COME AND DO THE MOTION WITH THE TERRAPINS 
DO THE TERRAPIN TWIST DO THE TERRAPIN TWIST 
TWIST FROM YOUR TOES TO YOUR FINGERTIPS 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH TAIL SWISH 
DO THE JELLYFISH THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
COME AND DO THE MOTION 
DEEP DOWN IN THE OCEAN 
COME AND DO THE MOTION MOTION WITH THE SHARK 
DO THE SHARK TAIL SWEEP AND FLASH YOUR TEETH 
DO THE SHARK TAIL SWEEP AND FLASH YOUR TEETH 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH TAIL SWISH 
DO THE JELLYFISH THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH TAIL SWISH 
DO THE JELLYFISH THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
DO DO DO DO DO THE OCEAN MOTION 
SHARK TASTIC YOU WERE GREAT 
LISTEN TO THAT APPLAUSE 
YOU'D BETTER TAKE A BOW 
WELL IT'S TIME TO GO NOW 
SO LET'S SETTLE DOWN ON THE SEABED LET'S TAKE A DEEP BREATH IN 
AND THEN LET'S BLOW UP A BIG BUBBLE 
STRETCH YOURSELF WIDE 
DOWN TO THE SIDE 
WE'VE DANCED WITH BOOGIE BEEBIES 
BLOW UP A BALL 
MAKE YOURSELF SMALL 
WE'VE DANCED WITH BOOGIE BEEBIES 
YOU KNOW WHAT YOU WERE A SUPER SHARK TODAY 
WHY NOT COME BACK TO THE OCEAN WITH US AGAIN TOMORROW SEE YOU THEN 
