OUR MOST TALENTED CHEFS ARE BATTLING FOR THE CHANCE 
TO PROVE THAT MODERN BRITISH FOOD IS UP THERE WITH THE BEST IN THE WORLD 
THE WINNERS WILL PREPARE A FABULOUS FOUR COURSE MEAL AT THE TOP OF THE ICONIC GHERKIN IN CENTRAL LONDON 
HOSTING THE BANQUET WILL BE THE CULINARY TRAILBLAZER HESTON BLUMENTHAL 
AND HIS GUESTS WILL INCLUDE OUTSTANDING CHEFS FROM AROUND THE GLOBE 
SO THE CHALLENGE FOR OUR CHEFS IS IMMENSE 
TOUGHING IT OUT IN THIS WEEK'S HEAT TO REPRESENT THE NORTH IN OUR FINALS 
ARE ANTHONY FLINN AND NIGEL HAWORTH AND THEY'VE BOTH GOT THEIR EYES ON THE PRIZE 
IT'S WHO DARES WINS AND WE ARE OUT TO DARE WE'RE OUT TO WIN 
THIS IS GOING TO BE A KILLER DAY 
THESE TWO CHEFS COULDN'T REALLY HAVE MORE DIFFERENT STYLES AND APPROACHES 
NIGEL FAVOURS LOCAL SEASONAL PRODUCE WHICH HE TREATS SIMPLY 
COOKING DISHES HE HAS EXPERTLY EVOLVED OVER MANY YEARS 
LET'S DO IT 
ANTHONY CREATES HIS INTERPRETATION OF MODERN BRITISH FOOD 
BY COMBINING INGREDIENTS SOURCED FROM ALL OVER THE WORLD 
PAYING PARTICULAR ATTENTION TO THAT ALL IMPORTANT FINAL LOOK 
THEY'RE SPENDING THIS WEEK DEVELOPING THEIR OWN ORIGINAL FOUR COURSE MEALS 
WHICH THEY THINK EXEMPLIFY TWENTY FIRST CENTURY BRITISH FOOD 
EVERY DAY THEY'RE COOKING A DIFFERENT COURSE 
BEFORE PRESENTING THEIR FULL MENUS TO THE JUDGES ON FRIDAY 
THEY WILL MAKE THE ONLY DECISION THAT COUNTS 
WHICH CHEF WILL GO ON TO REPRESENT THE NORTH IN THE FINAL 
YESTERDAY THE CHEFS REVEALED THEIR INTERPRETATIONS OF MODERN BRITISH FOOD WITH STARTERS 
NIGEL GAVE US A MODERN TWIST ON A CLASSIC DISH 
LANCASHIRE HOTPOT TRANSFORMED INTO A SUMMER SALAD 
NOT TO BE OUTDONE 
ANTHONY CREATED AN EXPERIMENTAL DUCK STARTER 
BLENDING IN A PLETHORA OF EXOTIC INGREDIENTS 
AND ADDING AN UNUSUAL COMBINATION OF TOBACCO WITH RHUBARB 
THE TWO DISHES REFLECT THEIR VERY DIFFERENT APPROACHES TO THE COMPETITION 
YOU CAN PUT SEVENTY FIVE INGREDIENTS ON 
OR YOU CAN TRY AND GET TWO INGREDIENTS RIGHT 
IT IS EQUALLY AS DIFFICULT 
THE SPEC THIS YEAR IS MODERN BRITISH COOKING AND I THINK I DO MODERN BRITISH COOKING 
IT'S DAY TWO AND WITH THE STARTERS BEHIND THEM NIGEL AND ANTHONY 
WILL NO DOUBT EMPHASISE THEIR DIFFERENT STYLES WITH THE FISH COURSE 
IT WAS A GOOD DAY YESTERDAY YEAH 
TODAY IS GOING TO BE BETTER THOUGH WHAT ARE YOU COOKING COD'S CHEEK COD'S CHEEK M. M. M. SMOKED 
MOZZARELLA I HOPE THAT'S ENGLISH MOZZARELLA 
I'M GOING TO MAKE A MOUSSE OUT OF THE LARGE ONES 
OUT OF THE MINI ONES I'M GOING TO MAKE SOME BOMBS BOMBS 
IT SEEMS A RATHER EXTREME WAY TO TRY TO WIN THE COMPETITION 
MELT THEM DOWN WOOD CHIPPINGS MAKE A LITTLE SMOKE CATCH THAT IN THE 
THE CHEESE AND THEN WE'RE GOING TO BLOW UP THE MOZZARELLA INTO A LITTLE BALLOON 
IT'S A BRAVE MOVE BUT IT'S HE WHO DARES TODAY 
YOU'RE GOING TO BLOW THE MICROWAVE UP I'M GOING TO BLOW THEM UP RIGHT BUT THE MICROWAVE MAY GO TOO 
I THINK WE SHOULD CALL HIM SCARY CHEF 
SO WHAT ELSE IS HE UP TO 
CHICKEN SKIN I'M GOING TO CRISP THAT UP COAT THE POPCORN IN IT 
WE'RE GOING TO HAVE A LITTLE CHICKEN POPCORN 
CHICKEN POPCORN MOZZARELLA SMOKE BOMBS IS THERE NO END TO ANTHONY'S ARSENAL OF IDEAS 
APPARENTLY NOT 
COCK'S COMB 
YOU DON'T OFTEN SEE COCK'S COMBS DO YOU IN THE U. K. 
YES WE GOT THEM ONES FROM FRANCE YEAH 
SO WE'RE DOING THE GREAT EUROPEAN MENU NOW ARE WE 
TASTE TRAVELS 
EN ROUTE SO VIA LEEDS EN ROUTE YEAH 
ANTHONY'S CHOSEN 
AND THAT MOZZARELLA SMOKE BOMB 
HE LOVES TO TAKE RISKS AND THE UNUSUAL INGREDIENTS 
CERTAINLY MAKE IT AN ORIGINAL LOOKING DISH 
SO CAN NIGEL POSSIBLY COMPETE 
I'VE GOT SOME LINE CAUGHT COD FROM YOUR NECK OF THE WOODS WITH ME 
AND SOME SUCKLING PIG TROTTERS SO WE'VE GOT THE OLD TROTTERS THERE 
AND THEN WE HAVE GOT SOME PIG'S TRIPE 
IS IT GOING TO BE MODERN ENOUGH THOUGH 
I THINK THIS MAYBE HAS CLASSIC OVERTONES COMBINATION WISE BUT IT'S IN A MODERN WAY 
NIGEL'S TRYING TO DEFEND HIS DISH BUT ANTHONY CLEARLY ISN'T IMPRESSED 
BY HIS RIVAL'S CHOICE OF 
NOW THAT ALL SOUNDS VERY BRITISH AND VERY SEASONAL 
BUT WHAT IS THE COMPETITION STRATEGY BEHIND IT 
IT IS VERY SIMPLE AND I'M REALLY GOING FOR THE FLAVOURS TO WORK AS ITS SIMPLICITY 
HOW IS YOURS ON THAT SENSE 
MINE'S STRAIGHTFORWARD ALL THE WAY UP UNTIL THE SMOKE BOMB 
THAT'S WHERE YOU GET OPPORTUNITY TO STICK YOUR BOOT IN IF IT DOESN'T GO RIGHT 
ANTHONY DON'T MAKE ME FEEL BAD BEFORE I START 
SO TRUE TO FORM NIGEL IS MODERNISING A CLASSIC 
WHILE ANTHONY IS ATTEMPTING NEW COMBINATIONS AND TAKING A MORE SCIENTIFIC APPROACH 
ANTHONY OPENED HIS RESTAURANT IN LEEDS FOUR YEARS AGO 
THANKS TO HIS INNOVATIVE AND EXPERIMENTAL APPROACH 
IT'S ALREADY GAINED A REPUTATION FOR CUTTING EDGE DINING 
HIS RESTAURANT IS A FAMILY BUSINESS THEIR INVOLVEMENT ALLOWS ANTHONY TO FOCUS ON WHAT HE DOES BEST 
GETTING INSPIRED IN THE KITCHEN AND INVENTING NEW DISHES USING THE LATEST METHODS 
NEXT UP DUCK VEAL COD 
THE FOOD STYLE WE DO AT ANTHONY'S IS IT'S CREATIVE IT'S MODERN 
FOOD HAS ALWAYS BEEN VERY SCIENTIFIC IF SOMETHING SPLITS WHY HAS IT SPLIT 
BECAUSE THERE'S AN IMBALANCE BETWEEN LIQUID AND FAT SO WE NEED TO BRING THAT BACK WITH SOME WATER 
SO WHAT WE NEED FOR THIS RECIPE IS SIXTEEN G. E. X. A C. T. L. Y. 
ONE POINT SEVEN CAN LITERALLY CHANGE THE TEXTURE COMPLETELY 
I AM ALWAYS LOOKING TO MOVE ON AND DEVELOP THE FOOD 
HE MAY BE A TOP CHEF NOW BUT IT'S A FAR CRY FROM HIS EARLY EXPERIENCE 
OF WORKING IN RESTAURANTS LIKE BRADLEY'S IN HUDDERSFIELD 
WHERE HE STILL REGULARLY MEETS UP WITH HIS OLD BOSS AND FORMER COLLEAGUES 
WHERE DO YOU GET YOUR INSPIRATIONS FROM THESE DAYS 
TEN YEARS AGO WHEN HE WORKED AT BRADLEY'S 
AND SOMEONE'S BROUGHT SOME EMBARRASSING PHOTOS ALONG 
THAT'S TEN YEAR AGO 
HEY 
HOLD ON IS THAT ANTHONY WITH HAIR IT IS 
THE CONVERSATION SOON TURNS TO GREAT BRITISH MENU AND ANTHONY'S ARCH RIVAL 
YEAH I THINK IT'LL BE GREAT SEEING THE CONTRAST BETWEEN TONY AND NIGEL HAWORTH 
COMING FROM TWO PERSPECTIVES 
IT'S A HEAVYWEIGHT BOXER VERSUS A MIDDLEWEIGHT YOU KNOW WHAT I MEAN 
THE MIDDLEWEIGHT A BIT FLASH A BIT FANCY ON THE MOVES 
A BIT QUICK BUT IF THE HEAVYWEIGHT CLIPS YOU IT'S JUST GOING TO ROCK YOU OUT 
ANTHONY KNOWS THAT THE COMPETITION WON'T BE A WALKOVER 
AND NIGEL HAS ALREADY HIT HIM WITH A POWERFUL STARTER 
BUT IS HIS STYLE MORE LIKELY TO IMPRESS THE JUDGES 
THE COMPETITION IS MODERN BRITISH COOKING AND WE'RE COOKING FOR SOME OF THE GREATEST CHEFS IN THE WORLD 
THEY WANT SOMETHING FRESH THEY WANT SOMETHING THAT CHALLENGES THEM AS CHEFS AND I THINK MY FOOD DOES THAT 
BACK IN THE GREAT BRITISH MENU KITCHEN BOTH CHEFS ARE BUSY PREPARING 
AND I AM NOT SURE WHETHER NIGEL'S AMUSED OR BEMUSED BY HIS RIVAL'S EFFORTS 
WHAT'S YOUR PLAN WITH THE COCKS 
I'M GONNA CONFIT 'EM I'M GOING TO SALT THEM DOWN FIRST 
YOU'RE GOING TO CONFIT THEM THREE HOURS 
THREE HOURS NICE AND STEADY 
WE'VE GOT TO GET HOME TODAY YOU'RE NOT GOING TO BE CONFITING THEM FOR THREE HOURS 
THAT DUCK LOOKS A BIT RARE DOESN'T IT GET ANOTHER ONE QUICK 
NIGEL HAWORTH HAS BEEN HEAD CHEF AT THE BEAUTIFUL 
NORTHCOTE MANOR IN BLACKBURN LANCASHIRE FOR TWENTY FIVE YEARS 
HE DECIDED ON HIS CHOSEN CAREER AT AN EARLY AGE 
SERVICE 
I BASICALLY WOKE UP AGED FIFTEEN AND A HALF 
AND DECIDED I WAS GOING TO COOK I PUT COOKING BEFORE EVERYTHING 
I HAVE TRAVELLED ALL OVER EUROPE IT IS MY COMFORT ZONE IS COOKING 
HE HAS A PASSION TO STAY LOCAL AND SEASONAL 
AND AS PART OF THAT HE HAS DEVELOPED CLOSE RELATIONS WITH HIS SUPPLIERS 
INCLUDING FISHMONGER GILES SHAW WHO WAS ONCE A CHEF UNDER NIGEL 
HE WAS A FANTASTIC TEACHER AND STILL IS IN A LOT OF THINGS 
EVEN TWENTY YEARS AGO WE WERE STRIVING THEN TO TRY AND GET STUFF AS LOCAL AS POSSIBLE 
ALWAYS SOURCED THE BEST INGREDIENTS IF WE CAN KEEP IT LOCAL ALL THE BETTER 
HI GILES HI NIGEL HOW ARE YOU GOOD TO SEE YOU AND YOU 
RIGHT YOU'VE GOT A FANTASTIC ARRAY OF FISH AS USUAL THANK YOU 
CAN YOU FILLET THE COD I CAN I MUST REMIND YOU OF THE DAYS WHEN YOU WORKED FOR ME AT NORTHCOTE MANOR 
IT'S GOING BACK A FEW YEARS NOW I TAUGHT YOU ALL YOU KNOW GILES 
WELL I'VE BEEN DOING THE FISH FOR A LONG TIME NOW 
YEAH ARE YOU TRYING TO SAY I DIDN'T TEACH YOU ALL YOU KNOW WELL 
YOU WEREN'T A BAD CHEF FROM MY RECOLLECTION 
WILL THAT DO FOR YOUR TEA THEY LOOK FANTASTIC THANK YOU NO PROBLEM CHEERS 
BACK IN OUR KITCHEN AGAIN THINGS ARE MOVING ON APACE 
NIGEL'S SKINNING HIS COD 
AND ANTHONY'S BLANCHED HIS COCK'S COMBS WHICH AFTER GIVING THEM A QUICK SCRAPE HE IS GOING TO CONFIT 
WHAT YOU DOING WITH THE SKIN I'M GOING TO DEEP FRY IT 
FINISH THAT OFF ON THE TOP YEP 
WHAT WITH COD CHEEKS TROTTERS TRIPE AND SKIN 
THESE CHEFS CERTAINLY LIKE TO USE ALL THE BITS THEY CAN 
WHAT ARE YOU DOING WITH THAT NOW WE'RE GONNA CRISP IT UP 
AND COVER OUR POPCORN WITH IT 
YOU'LL COVER YOUR POPCORN WITH CHICKEN SKIN CHICKEN POPCORN 
OF COURSE WHAT ELSE 
BUT THE RIVALS ARE INTERESTED IN ONE ANOTHER'S WORK 
YOU WRAPPING UP COD UP 
IS IT GOING TO GO DID YOU NOT VACUUM PACK IT 
I AM BUT I'M JUST SHAPING IT UP FIRST 
OH CHEEKY I'LL GIVE YOU THAT 
YOU JUST GET A NICER SHAPE VERY MODERN BRITISH 
I THOUGHT PRESENTATION WEREN'T THAT IMPORTANT TO YOU NO 
ANTHONY I NEVER SAID THAT I NEVER SAID THAT 
THERE'S A BIT OF EDGE CREEPING IN HERE 
THERE'S A LOT AT STAKE OF COURSE WITH THE CHANCE OF COOKING AT THE GHERKIN 
FOR THE CHEF THAT WINS THIS HEAT AND GETS THROUGH TO THE FINALS 
AND PSYCHING OUT YOUR RIVAL CAN HELP 
YOU LOOK FLUSTERED WHAT'S UP 
FLUSTERED 
I'M COOL IN CONTROL 
DO YOU NEED ANYTHING SINGEING WHILE I'M DOING THESE TONY I'M ALL RIGHT THANKS 
CHICKEN POPCORN IS OBVIOUSLY A MODERN TWIST AND HIGHLIGHTS THE DIFFERENCE BETWEEN THE TWO CHEFS 
AS NIGEL BOILS HIS PIG'S TROTTERS WITH BACON A VARIETY OF VEGETABLES 
AND CHICKEN STOCK TO INTENSIFY THE FLAVOUR OF HIS DISH 
WHAT ARE YOU UP TO NOW CHICKEN SKIN 
GONNA MAKE LIKE A CLEAR CARAMEL OVER THE TOP OF THE POPCORN 
AND THEN 
PANE IT IN THIS CHICKEN SKIN LITTLE BIT OF SALT SOUNDS GOOD 
I'M NOT SURE AT NIGEL MEANT THAT HE IS STICKING FIRMLY TO HIS OWN PHILOSOPHY 
OF LESS IS MORE AND MAXIMUM FLAVOUR 
BUT ANTHONY THINKS THAT'S OLD HAT 
AND THE FUTURE LIES WITH UNUSUAL INGREDIENTS 
COOKED IN INTERESTING WAYS AND PRESENTED LIKE A MODERN WORK OF ART 
THE KEY ELEMENT IN HIS DISH IS A SMOKED COD CHEEKS 
I GOT THESE ONES FROM GRIMSBY AND I ORGANISED GETTING THEM SMOKED 
I DIDN'T SMOKE THEM BECAUSE I NEEDED A CONTROLLED SMOKE I DON'T WANT THEM TOO COOKED THAT'S THE POINT 
AND I DON'T WANT THAT BITTER FLAVOUR WHEN SMOKE GOES WRONG 
SMOKING FISH SO IT BARELY COOKS IS CALLED COLD SMOKING 
IT IS A TRICKY JOB SO ANTHONY WAS WISE TO LEAVE IT TO THE PROFESSIONALS 
IS IT SOMETHING YOU'VE USED COD CHEEK I USED TO USE THEM A LOT 
YEAH MONK AND COD YEAH MONK'S LOVELY YEAH 
ARE YOU GOING TO PAN ROAST THOSE YEAH 
SOUNDS BEAUTIFUL PERFECT 
ANTHONY WANTED TO USE THE VERY BEST COD CHEEKS SO HE HEADED OUT TO THE COAST 
THE FISHING BOATS COME BACK BEFORE DAWN 
SO IT WAS AN EARLY START FOR ANTHONY AT GRIMSBY FISH MARKET IN LINCOLNSHIRE 
IN RECENT YEARS BRITISH COD HAS BEEN IN SHORT SUPPLY 
AND IT HAS BEEN NECESSARY TO SOURCE STOCKS FROM FURTHER AFIELD TO GIVE OUR COD A CHANCE TO RECOVER 
MATT CHEESEMAN IS A COD SPECIALIST AND WAS MORE THAN HAPPY TO GIVE ANTHONY ADVICE 
THIS IS A PERFECT SIZE COD FOR YOUR NEEDS 
YOU HAVE THE GOOD SIZED CHEEK IN THERE IT'S FROM A GOOD SUSTAINABLE STOCK 
THESE ARE ACTUALLY FROM ICELAND WHICH HAS BEEN WELL MANAGED 
WELL MAINTAINED STOCKS OF FISHERIES 
THE TECHNOLOGY THEY ARE USING NOWADAYS ARE MANAGING TO RELEASE THE SMALLER FISH 
SO THIS SIZED FISH HERE IS THE PRIME SIZED FISH 
ALTHOUGH OTHER KINDS OF WHITE FISH ARE GROWING IN POPULARITY COD REMAINS A FIRM BRITISH FAVOURITE 
WE'RE ALL USED TO EATING THE FILLETS OF COURSE BUT THAT WAS NOT WHAT ANTHONY WAS AFTER 
SO ALL THE FISH HAS BEEN SOLD NOW THE MARKET IS COMING TO AN END 
SO WE WILL HEAD OFF BACK TO THE FACTORY AND SHOW YOU HOW WE CUT THE CHEEKS OUT 
AND TONGUES AND PROCESS THE FISH 
HOW OLD IS THIS FISH 
THIS FISH WILL BE AROUND ABOUT SEVEN TO EIGHT YEARS OLD 
WHICH MEANS IT HAS BEEN SPAWNING FOR A GOOD FOUR OR FIVE YEARS 
HE'S CUT OFF THE FILLETS NOW SO HE'S GOING INTO THE CHEEKS 
UTILISING EVERY PART OF THE FISH 
THE MAJORITY OF THE CHEEKS I HAVE EVER EATEN WAS IN SPAIN 
EXACTLY IT'S A VERY POPULAR DISH OUT THERE 
WHEN YOU START LOOKING THERE ARE ALL SORTS OF BITS YOU CAN USE 
CUTTING THE TONGUE OUT I'VE NEVER USED THE TONGUE 
THE TONGUE IS VERY MEATY VERY GOOD TEXTURE 
I THINK MATT'S JUST ADDED ANOTHER UNUSUAL INGREDIENT TO ANTHONY'S REPERTOIRE 
IF I HAD KNOWN THE TONGUE WAS SO VERSATILE I MAY WELL HAVE GONE FOR THE TONGUE INSTEAD OF THE CHEEK 
NO DOUBT IT WILL APPEAR ON ANTHONY'S MENU SOON 
BUT FOR NOW HE HAS DECIDED TO STICK WITH THE COD CHEEKS 
WHICH ARE SAID TO BE THE MOST SUCCULENT AND TASTY PART OF THE FISH 
DESPITE BEING CHEAPER THAN COD FILLET 
WHAT I'M PLANNING ON DOING IS GETTING THEM SMOKED A REAL LIGHT SMOKE YEAH YEAH 
YOU'VE GOT THIS BIT OF FAT HERE THAT GOES SOFT AND LEAVES A LOT OF MOISTURE IN THE COD 
THE COD'S CHEEK WILL GIVE NIGEL A RUN FOR HIS MONEY 
THAT OF COURSE IS WHAT IT'S ALL ABOUT 
BACK IN THE GREAT BRITISH MENU KITCHEN 
NIGEL'S PREPARING HIS COD FILLETS 
SO WE HAVE A COD WAR ON OUR HANDS 
SO YOU'RE GONNA WATER BATH YOUR COD 
IT'S IN IT'S QUITE A MODERN PIECE OF EQUIPMENT 
WHY HAVE A REALLY BIG WATER BATH IF I'M GONNA DO FISH FOR SEVENTY PEOPLE 
I SEAL THE FISH OFF VACUUM PACK IT 
AND THEN BATH COOK IT AND STRAIGHT ON 
SAVES A LOT OF ROASTING 
SAVES A LOT OF TIME IT DOES 
STILL TO COME TENSIONS RISE IN THE KITCHEN AS ANTHONY HAS TROUBLE WITH HIS SMOKE BOMBS 
I'M WAITING FOR BALLOON BOY OVER THERE IT'S 
AND WHAT WILL OUR CHEFS REALLY THINK OF ONE ANOTHER'S FISH COURSE 
BACK IN THE KITCHEN AGAIN BOTH CHEFS ARE WELL UNDERWAY 
ANTHONY'S CHOSEN 
WHILE NIGEL'S USING 
BUT IS ONE OF NIGEL'S INGREDIENTS JUST TOO OLD FASHIONED TO BE INCLUDED IN A MODERN BRITISH MENU 
THIS COD DISH IS JUST A REALLY LOVELY DISH WITH THE PORK TRIPE 
IN OUR LOCAL PAPER IT WAS VOTED TRIPE AS THE UNSEXIEST FOOD 
BUT NIGEL THINKS THAT'S TRIPE 
AND HAVING DECIDED THAT HE COULD MAKE IT MODERN HE WENT LOOKING FOR SOME QUALITY ADVICE 
TO FIND OUT ALL ABOUT TRIPE NIGEL TRAVELLED TO DEWSBURY IN WEST YORKSHIRE 
THE HOME OF HEY'S TRIPE DRESSERS 
THE MOST COMMON FORM OF TRIPE IS THE LINING OF A COW'S STOMACH 
AND THE FIRST STEP IS TO WASH BOIL AND BLEACH IT 
IT USED TO BE A STAPLE PART OF THE BRITISH DIET 
BUT AS WE'VE BECOME MORE PROSPEROUS AND SQUEAMISH IT'S FALLEN OUT OF FAVOUR WITH MANY PEOPLE 
BUT NOT CHRIS HEY WHO SHOWED NIGEL AROUND HIS FACTORY WHERE'S HE'S BEEN WORKING FOR FORTY YEARS 
RIGHT CHRIS THIS IS THE FIRST PART OF THE PROCESS ISN'T IT IT'S THE CLEANING PROCESS YEAH 
THERE'S RATHER MORE TO TRIPE THAN YOU MIGHT THINK SO CHRIS TALKED NIGEL THROUGH IT 
THIS IS THE SEAM TRIPE HERE THE PLAIN TRIPE AND THAT'S THE HONEYCOMB 
THE HONEYCOMB TRIPE FOR OBVIOUS REASONS YOU SUGGEST TO EAT THE SEAM TRIPE FOR COOKING IT'S BETTER 
COS IT'S A MEATIER TEXTURE IT IS YEAH 
WHAT'S THE PROCESS LIKE FOR PIG'S TRIPE IS THAT THE SAME NO NOT ALL THE WAY THROUGH 
IT'S THE SAME CLEANING PROCESS BUT IT'S COOKED FOR LONGER AND IT'S NOT BLEACHED IT'S NOT NO 
THAT SHOULD MEAN THAT THERE'S MORE FLAVOUR I SUPPOSE THERE IS YEAH 
AND FLAVOUR IS EVERYTHING TO NIGEL AS WE KNOW SO THEY MOVED ON TO THE PIG DEPARTMENT 
THIS IS SOME PIG'S TRIPE WE'VE JUST STARTED TO COOK NOW 
WE'LL COOK THIS FOR THREE HOURS LOOKS LOVELY YEAH 
NOW TRIPE MAY NOT LOOK TOO APPETISING 
BUT IT CONTAINS VIRTUALLY NO FAT AND IS SAID TO BE VERY NUTRITIOUS 
BUT GETTING THE NATION TO RELISH TRIPE AGAIN IS A BIT OF A CHALLENGE 
SO NIGEL HEADED OFF TO BURY TO ENLIST THE HELP OF LOCAL BUTCHER TONY CHADWICK 
HI TONY HI NIGEL HOW ARE YOU I'M ALL RIGHT WELCOME TO BURY MARKET WHAT HAVE YOU GOT FOR ME 
OBVIOUSLY I'VE ALL SORTS OF DIFFERENT TRIPE BLACK TRIPE 
CAN I GRAB A BIT HELP YOURSELF 
I'M GONNA SERVE IT ON THE GREAT BRITISH MENU WITH FISH 
WE'LL SEE HOW IT GOES HERE WITH A BIT OF SMOKED BACON SOME ONIONS AND A LITTLE BIT OF THIS AND THAT 
SOUNDS NICE SHALL WE HAVE A TRY YEAH 
TRIPE'S NOT AN OVER POPULAR THING OR IS IT 
I WOULD SAY THE DEMOGRAPHIC OF OUR CUSTOMERS FOR TRIPE IS SIXTY FIVE PLUS 
WE'VE GOT TO REVIVE THE CULTURE I'D LOVE TO I'LL BE BANKRUPT IF IT'S DYING 
A SLIGHT EXAGGERATION I THINK 
SMELLS LOVELY 
I THINK IT LOOKS LIKE A RATHER EXOTIC STIR FRY 
LET'S SEE WHAT THE SHOPPERS MADE OF IT 
LADIES WOULD YOU LIKE TO TRY A BIT OF TRIPE 
THAT'S PIG'S TRIPE COOKED WITH BACON TELL ME WHAT YOU THINK 
IT'S MAKING YOU SICK WE BETTER NOT BE EATING ANYTHING ELSE 
I'VE GOT TO WIN THIS COMPETITION WITH THAT DISH YOU DON'T THINK IT'LL GO WITH COD OH NO NO NO 
OH GOSH WHAT AM I GONNA DO IT WASN'T GOING WELL BUT NIGEL PRESSED ON REGARDLESS 
TAKE YOUR TIME YOU LIKE THAT DON'T YOU 
THINGS WERE LOOKING UP EVERYONE WAS WOLFING IT DOWN NOW 
OH ARE YOU ONE OF THEM COOKS ON TELLY I AM ONE OF THEM COOKS ON TELLY YEAH 
WHAT DO YOU THINK LOVELY LOVELY 
IT'S ABSOLUTELY GORGEOUS IT IS WE'RE ONTO A WINNER THEN THANK YOU VERY MUCH CHEERS BYE 
WINNING OVER PUBLIC OPINION IN BURY MARKET IS ONE THING 
BUT IT'S THE JUDGES THAT NIGEL WILL HAVE TO CONVINCE ON FRIDAY 
AT LEAST HE'S STAYING WITHIN HIS COMFORT ZONE WHILE ANTHONY'S DOING WHAT HE LIKES BEST EXPERIMENTING 
IT HAS TO BE SAID WATCHING THIS MAN AT WORK IS NEVER DULL 
WHAT ARE YOU UP TO NOW I'M TRYING TO CREATE SOME SMOKE 
TRYING TO GET THE SMOKE INTO THE GUN YEAH 
I'M GONNA CHARGE IT THAT'S WHAT WE'LL BLOW UP THE MOZZARELLA BALL WITH 
SMALL BALLS INTO THE MICROWAVE LIKE CHEWING GUM 
AND THEN PULL IT OVER THE END OF THIS 
SO WHERE'S THE SMOKE THEN CAN'T SEE ANYTHING CAN YOU CAN YOU NOT SEE THAT 
WHERE YOUR EYES ARE TERRIBLE 
MUST BE AGE MATE 
NIGEL TAKES THE JIBE WELL BUT HOW MUCH DOES HIS YOUNGER RIVAL KNOW ABOUT MATERIALS 
IN THIS CASE PLASTIC 
IT'S MELTED WOULD YOU NOT NORMALLY USE A METAL FUNNEL I WOULD 
I'LL HAVE ONE FOR NEXT TIME WHEN I COME BACK 
ANTHONY USED TOBACCO IN HIS STARTER AND NIGEL THINKS HE'S DETECTED A THEME 
HE WAS SMOKING YESTERDAY AND HE'S SMOKING AGAIN TODAY 
BUT ANTHONY HAS CAPTURED SOME SMOKE 
THE NEXT STEP IS TO BLOW IT INTO HIS MELTED MOZZARELLA BALLS 
WHAT I'M GONNA TRY AND SO IS BLOW IT UP 
I'VE GOT THE SMOKE SCENTED AIR INSIDE WHEN THEY POP IT'S GONNA RELEASE 
THAT'S GOTTA BE STRESSFUL THAT HASN'T IT 
IT IS IF IT KEEPS RIPPING 
THAT'S A TRICKY THING THOUGH ISN'T IT YEAH 
IT'S A GOOD JOB YOU WON'T HAVE TO DO IT FOR FIFTY PEOPLE VERY DRY NIGEL 
BUT IT IS HARD TO IMAGINE ANTHONY DOING THIS AT THE GHERKIN VERY CLOSE ISN'T IT VERY CLOSE 
NEXT ONE NEXT ONE 
WELL YOU HAVE TO GIVE HIM FULL MARKS FOR PERSISTENCE 
I'D THINK THAT DOESN'T WORK AND BE DONE WITH IT 
BUT ANTHONY KEEPS ON POPPING AWAY AND IF SELF BELIEF COMES INTO IT HE'LL SUCCEED 
HIS RIVAL THOUGH STILL QUESTIONS THE WISDOM OF IT 
THERE ARE ELEMENTS OF WHAT HE'S DOING THAT HE MIGHT HAVE PROBLEMS COOKING FOR FIFTY PEOPLE 
NIGEL MAY THINK THAT ANTHONY'S BLOWN IT WITH HIS MOZZARELLA BALLOONS 
BUT HE NEEDS TO GET ON WITH HIS OWN FISH COURSE 
HE'S MIXING IN TROTTER MEAT WITH THE TRIPE AND HEATING THEM THROUGH WITH THE STOCK 
HE'S GETTING THERE BUT ANTHONY'S STILL STRUGGLING WITH HIS SMOKE BOMBS 
YOU'LL GET A JOB ADVERTISING CONDOMS NEXT I CAN SEE IT COMING 
DO YOU WANT A LITTLE BIT MORE TIME SONNY 
I'VE GOT TO ROAST MY VEGETABLES 
ONCE I'VE GOT A BUBBLE DONE THE FISH CAN GO ON 
LET'S HOPE SO BECAUSE NIGEL'S NEARLY READY TO PLATE UP 
ARE YOU ALL RIGHT WITH YOUR BOMBS I WILL BE 
JUST NOT GONNA WORK FOR ME NOW 
IT'S NOT AS BIG AS I WANTED IT TO BE BUT 
ALL RIGHT I'M GOING FOR IT YEAH O. K. OFF WE GO 
SO THE COD CHEEKS GO ON AND ACROSS THE KITCHEN NIGEL CAREFULLY LAYERS HIS TRIPE BROAD BEANS AND PEAS 
THE FILLET OF COD AND FINALLY THE CRISPY COD SKIN 
ANTHONY PAINSTAKING LAYS OUT HIS CHICKEN POPCORN AND COCKEREL'S CREST 
READY FOR THE COD CHEEKS AND HOPEFULLY THE SMOKING MOZZARELLA BOMB 
HIS FAITH PAID OFF BUT IT DOES LOOK FRAGILE 
DON'T BURST 
IT'S BURST 
ANTHONY MAY BE DEFLATED BUT HE'S RUN OUT OF TIME HIS RIVAL'S READY 
I'M WAITING FOR BALLOON BOY OVER THERE BUT HE DOESN'T HAVE LONG TO WAIT 
ARE WE GOING WE ARE 
COME ON THERE 
NIGEL'S BEEN KEPT WAITING FOR THE SECOND DAY RUNNING BUT HE SEEMS QUITE RELAXED ABOUT IT 
THE SMOKED BOMBS ARE BOMBING 
YOU DIDN'T SWEAT BUT BY GOD YOU MAKE A LOT OF WORK YOU BETTER GET STUCK IN 
RIGHT CAN I TAKE A PLATE I WOULD RIGHT GET ON 
ANTHONY'S DISH CERTAINLY LOOKS MODERN BUT WHAT WILL IT TASTE LIKE 
HE'LL STAY IN THE KITCHEN WHILE NIGEL WILL TRY IT IN PRIVATE 
WHERE HE CAN SAY EXACTLY WHAT HE THINKS 
IT'S A SURF 'N TURF IN A FUNNY SORT OF WAY 
OOH THAT'S A MAJOR PUT DOWN BY THE MORE EXPERIENCED CHEF 
BUT I RECKON ANTHONY SEES HIS DISH DIFFERENTLY 
IT'S THE WOW FACTOR YOU WOULDN'T WALK PAST THAT WITHOUT TURNING BACK AND LOOKING 
NO WAY THE THEATRE IS THERE THE TALKING POINT'S THERE 
IT REPRESENTS WHAT WE'RE TRYING TO ACHIEVE FOR A MODERN GREAT BRITISH MENU 
BUT DOES THE DISH WORK LET'S START WITH THE INFAMOUS SMOKE BOMBS 
NO I CAN'T REALLY GET MUCH SMOKE AT ALL 
MAYBE THAT WAS THE ONE THAT POPPED EARLIER BUT THEY'VE DEFINITELY GOT A WHOLE ONE OUT IN THE KITCHEN 
GO ON PIERCE IT THAT'S IT 
VERY VERY FAINT 
IT'S ONLY THE SIZE OF A PING PONG BALL 
IT'LL NEVER HAVE A GREAT WHOOSH OF SMOKE MY THAT'S THE WAY IT ROCKS 
EVEN ANTHONY'S ACKNOWLEDGING THAT THE BOMB'S BOMBED BUT NIGEL'S MOVED ON TO THE TASTE TEST 
IT'S VERY BRAVE OF HIM 
NOT MANY PEOPLE WOULD KNOW HOW TO USE COCK'S COMB 
BUT WHAT YOU'VE GOT IS A VERY POWERFUL SMOKED COD CHEEK 
REALLY I'M NOT GETTING MUCH OF THE COCK'S COMB BECAUSE THAT'S SO POWERFUL 
YES THE DISH LOOKS GREAT AND IT EATS VERY PLEASANTLY 
BUT I MAINTAIN THERE'S TWO OR THREE INGREDIENTS IN THERE 
THAT AREN'T BENEFITING ANYTHING AND ACTUALLY CONFUSING THE PALATE 
WHAT DOES ANTHONY THINK 
THE COD CHEEKS ARE PERFECT 
FANTASTIC THE POPCORN'S CRUNCHY 
SOLID THE COCKEREL'S CREST IS GREAT 
THE COD IS JUST PERFECT 
NOT A HINT OF SELF DOUBT THERE AND YOU WOULDN'T EXPECT IT 
HOW DOES NIGEL SCORE IT AS AN EXAMPLE OF MODERN BRITISH COOKERY 
IT IS VERY ULTRA MODERN BRITISH IF THAT'S GOING TO BE 
BECAUSE IT'S VERY ECLECTIC IT'S BRINGING IN FLAVOURS FROM SPAIN AND FRANCE 
IT DOESN'T HAVE ANY LINK TO REGIONALITY 
IT DOESN'T HAVE A STRONG LINK TO SEASONALITY EITHER 
SO NIGEL ISN'T VERY IMPRESSED BUT IT'S NOT HIS OPINION THAT MATTERS TO ANTHONY 
I'VE COME HERE TO SHOWCASE AND TO WIN AND HOPEFULLY THE JUDGES WILL RECOGNISE THAT 
THIS IS AS MODERN AS THE GHERKIN IS 
SO FOR ME IT REPRESENTS EXACTLY WHAT THE PATH THAT MODERN BRITISH COOKING IS TAKING 
SO IT'S A SUCCESS 
IT'S TIME TO CHANGE PLACES SO ANTHONY CAN SAMPLE NIGEL'S DISH IN PRIVATE 
PRESENTATION IS SUPERB YEAH LOVELY LOOKS FRESH 
YOU'VE GOT THE CRISPINESS OF THE SKIN THIS SOFT COD 
AND OBVIOUSLY YOU'VE GOT THAT BIT OF MEAT AT THE BOTTOM IDEAL FOR SUMMER 
WELL LAVISH PRAISE FROM ANTHONY THERE BUT IS NIGEL SURE THAT IT'S MODERN ENOUGH 
THE THING TO ME THAT MAKES IT MODERN IS THE LIGHTNESS OF THE DISH 
THE SIMPLICITY AND THE CONFIDENCE OF THE DISH 
BECAUSE YOU'RE NOT OVER GILDING THE LILY NOT PUTTING ANYTHING EXTRA ON THAT IT DOESN'T NEED 
SO CAN ANTHONY FIND ANY FAULT WITH IT THE FISH IS BEAUTIFUL 
PERFECTLY COOKED A LITTLE BIT MORE SALT ON THE COD 
IF YOU WANT TO BE ANAL ABOUT IT 
BUT I WISH I COULD SLAG IT OFF I HONESTLY DO BUT IT'S A GOOD DISH 
YEAH THIS ONE HE'S DEFINITELY PULLED A LITTLE GEM OUT OF THE BAG 
IS NIGEL CONFIDENT THAT HIS LITTLE GEM WILL BE A JEWEL IN HIS CROWN ON FRIDAY 
I'VE SAID MANY TIMES I'M NEVER OVER CONFIDENT BUT I'M QUIETLY CONFIDENT THAT THE DISH WORKS 
SO AFTER ALL ANTHONY'S PRAISE OF NIGEL'S DISH IS HE READY TO CONCEDE VICTORY 
I THINK MY DISH IS MORE EXCITING A BIT MORE BALLSY 
MORE FLAVOURSOME I'D SAY 
BUT IT'LL BE THE JUDGES WHO'LL DECIDE IF IT'S COD FILLET WITH PIG'S TRIPE 
OR COD'S CHEEK WITH COCKEREL'S CRESTS THAT BEST REPRESENT THE MODERN BRITISH MENU 
AND THEY'RE VERY HARD TO PLEASE 
IF THE FOOD ISN'T UP TO SCRATCH AND CONTEMPORARY 
IT WON'T BE GOING ANY FURTHER AND NEITHER WILL THE CHEF WHO COOKED IT 
TOMORROW ON GREAT BRITISH MENU THE BATTLES AND BANTER CONTINUE OVER ANTHONY'S LATEST CREATION 
IT LOOKS LIKE A CAR SPONGE 
SOMETHING YOU CLEAN YOUR CAR WITH IT'S ALL AERATED COME ON TONE 
I SUPPOSE YOU GET TURNED ON W. I. GADGETS 
I'M A GADGET GUY DO YOU WANT TO NIP ROUND TO HAVE A QUICK SQUIZZ 
NO I'M NOT INTERESTED 
