CONSIDER YOURSELF 
FROM OLIVER 
WELCOME TO I'D DO ANYTHING 
THE LINES HAVE CLOSED THE RESULTS 
HAVE BEEN COUNTED 
AND IN THE NEXT HALF HOUR 
ANOTHER NANCY WILL BE GIVEN HER 
MARCHING ORDERS 
TEN MUST BECOME NINE 
BUT ONLY ONE NANCY CAN GO 
ON TO LIVE THE FINE LIFE 
IN THE WEST END 
PLEASE WELCOME OUR FINAL TEN 
SMALL PLEASURES 
SMALL PLEASURES 
WHO WOULD DENY US THESE 
GIN TODDIES LARGE MEASURES 
NO SKIMPING IF YOU PLEASE 
I ROUGH IT 
I LOVE IT 
LIFE IS A GAME OF CHANCE 
I NEVER TIRE OF IT 
LEADING THIS MERRY DANCE 
IF YOU DON'T MIND HAVING TO GO WITHOUT THINGS 
IT'S A FINE LIFE 
IT'S A FINE LIFE 
THOUGH IT AIN'T ALL JOLLY OLD PLEASURE OUTINGS 
IT'S A FINE LIFE 
IT'S A FINE LIFE 
WHEN YOU'VE GOT SOMEONE TO LOVE 
YOU FORGET YOUR CARES AND STRIFE 
LET THE PRUDES LOOK DOWN ON US 
LET THE WIDE WORLD FROWN ON US 
IT'S A FINE 
FINE 
LIFE 
OUR FINAL TEN NANCYS EVERYBODY 
BUT WHO IS HEADING FOR THE DREADED 
SING OFF LATER 
ONE MORE NANCY MUST LEAVE AND NONE 
OF THEM WANT TO GO HOME 
THEY ALL KNOW THAT BECOMING NANCY 
IN CAMERON MACKINTOSH'S FORTHCOMING 
WEST END PRODUCTION 
IS A GOLDEN OPPORTUNITY 
NO ONE WANTS TO LOSE THEIR LOCKET 
TONIGHT TONIGHT AS WELL AS THE SING OFF OUR 
OLIVERS ARE HERE WITH ANOTHER 
INCREDIBLE PERFORMANCE 
PLUS OUR NANCYS WILL BE GETTING 
STUCK INTO ANOTHER EXCITING MISSION 
I WOULDN'T WANT YOU TO HURT 
YOURSELF NOW 
OOH COME ERE YOU YOU'RE 
GORGEOUS OH 
OOH GIVE US ANOTHER ONE 
MMM 
BACK AGAIN TO REVIEW THE NANCY 
SITUATION IS THE EXPERT PANEL 
DOCTOR WHO AND TORCHWOOD STAR 
JOHN BARROWMAN 
WEST END LEADING LADY 
DENISE VAN OUTEN 
LEGENDARY FAGIN 
BARRY HUMPHRIES 
AND THE PHANTOM MAESTRO 
ANDREW LLOYD WEBBER 
REMEMBER ANDREW CAN ONLY SAVE ONE 
GIRL FROM THE SING OFF LATER 
IT'S GOING TO BE EMOTIONAL 
BUT IN THE MEANTIME HERE'S WHAT'S 
BEEN HAPPENING IN NANCYLAND 
OH WHAT A NIGHT 
I KNOW YOU CAN DO THIS EIGHT TIMES 
A WEEK 
WONDERFUL ENERGY YOU YOU DEFINITELY COULD BE MY NANCY 
THIS TIME 
I SEE COUNTRY LIFE NANCY AND NOT 
EAST END NANCY 
I DIDN'T QUITE SEE 
NANCY YOU NEED SHARPER EDGES I I THINK THEY ONLY SEE THE BLONDE HAIR 
AND BUBBLYNESS 
CAN I JUST SAY 
WAIT A MINUTE IF YOU WANT TO SEE 
THE STREET YOU ARE CHIN DYE YOUR 
HAIR FOR NEXT WEEK 
THE TIME OF MY LIFE 
THAT'S THE RAWNESS AND ROUGHNESS 
THAT I'VE BEEN TALKING ABOUT I I GETENER VARIOUS WHEN I WATCH YOU 
BECAUSE I'M NOT SURE ABOUT WESTON 
SUPER MARE PITCHING 
I'M GOING TO 
OBVIOUSLY WORK ON IT AND TRY AND 
GET IT SORTED OUT L. JUST DON'T 
KNOW HOW 
IN ERMINE AND PEARLS 
I DON'T SEE YOU BEING A VICTIM OF 
BILL SIKES 
THAT WAS PERFORMED LIKE 
IT WAS ON A CRUISE SHIP 
YOU DID IT 
WONDERFULLY BECAUSE WERE YOU 
PERFORMING IN THE STYLE OF THAT 
PERIOD 
I THINK THE GUY WE'VE GOT TO PUT 
THROUGH DON'T YOU THINK IT'S ARTHUR ARTHUR WELL DONE DEAR BOY 
I DON'T WANNA TALK BECAUSE IT 
MAKES ME FEEL SAD 
THE SIMPLICITY WAS LOVELY 
I WORRY 
A LITTLE BIT WE MIGHT GET GET BORED 
WITH YOUR VOICE AFTER A WHILE IT'S 
A DREADFUL THING TO SAY I KNOW MY FAULT I FEAR 
YOU HAD THE POIGNANCY THAT THE 
CHARACTER OF NANCY NEEDS 
YOU GAVE 
US WEST END BROADWAY LEADING 
PERFORMANCE PERFORMANCE I'M SPEECHLESS AND THAT IS SAYING 
A LOT 
TWO DRIFTERS OFF TO SEE THE 
WORLD 
YOUR FRAGILITY COULD REDEFINE THE 
ROLE OF NANCY 
YOU'LL MAKE AN 
INTERESTING AND DIFFERENT NANCY 
VERY ENGAGING 
I'VE GOT ONE NIGHT ONLY 
WOW THAT FOR ME WAS THE 
PERFORMANCE OF THE NIGHT WITH THAT 
YOU COULD WIN THAT COMPETITION I I WAS GOING TO TRY AND THINGS APART 
BUT YOU KNOW WHAT THAT WAS 
FLAWLESS 
EIGHT SHOWS A WEEK FLAWLESS I ACTUALLY 
LET'S GIVE THE BOY A 
HAND 
I DON'T KNOW IF YOU COULD HANDLE 
EIGHT SHOWS WEEK WITH THE RANGE 
OF NANCY 
THE CHARACTER NEEDS PAIN 
AND SOME PASSION AND DEPTH AND I 
DIDN'T SEE THAT TONIGHT 
FOR ME THAT WAS THE BEST 
PERFORMANCE WE HAVE HAD FROM YOU SO 
FAR 
THANK YOU FAR THERE'S A PLACE FOR US 
YOU'RE NOT ONLY BILL SIKES' 
GIRLFRIEND YOU'RE ALSO A SURROGATE 
MOTHER TO THOSE BOYS AND I CAN SEE 
YOU IN THAT ROLE 
I FELT LIKE IT 
WAS FAKED EMOTION 
AS YOU GROW IN 
THIS COMPETITION YOU'LL GET BETTER 
AND BETTER AND BETTER BRAVO 
THINGS ARE DEFINITELY HEATING UP 
AND ANDREW'S HERE WITH OUR NANCYS 
NOW ANDREW THIS YEAR IT REALLY 
ISN'T JUST SINGING COMPETITION 
WHOEVER GETS THE ROLE OF NANCY HAS 
TO BE ABLE TO ACT 
IT'S A BIG BIG 
ACTING ROLE PARTICULARLY THE 
SECOND ACT AND I THINK YOU GUYS 
HAVE PROBABLY READ IT NOW AND YOU 
KNOW IT'S A TOUGH CALL ISN'T IT 
AND YOU GUY HOW MUCH PRESSURE DO 
YOU FEEL UNDER WHEN YOU'RE DOING A 
MISSION KNOWING THAT ANDREW'S GOING 
TO BE SCRUTINISING YOU 
YOU ARE 
ALWAYS UNDER SO MUCH PRESSURE 
BECAUSE YOU'RE STILL WATCHING US 
NOW 
THE THING IS IF YOU GET INTO NOW THE SING OFF YOU KNOW THAT COULD 
BE THERE IN THE BACK OF YOUR MIND 
THAT'S WHAT IS SO IMPORTANT TO MAKE 
SURE YOU DO DO IT 
AND ALL THE WAY 
THROUGH WE HAVE HAD CHALLENGES YOU 
NEED TO TRY AND RISE TO THEM AND 
SHOW YOUR TRUE COLOURS YOU KNOW 
WELL IN THE MUSICAL NANCY IS AN 
OUTGOING CHARACTER WHO IS CERTAINLY 
NOT BACKWARDS IN COMING FORWARDS 
WITH THAT IN MIND WE MADE AN 
APPOINTMENT WITH FORMER JOSEPH BEN 
TO SEE IF HE COULD HELP OUR NANCYS 
LOSE THEIR INHIBITIONS 
EARLIER THIS WEEK 
OUR NANCYS VISITED HIT WEST END 
MUSICAL HAIRSPRAY 
THEIR MISSION TO PERFORM 
HAIRSPRAY'S LOVE SCENE 
WITH THE SHOW'S STAR ANY DREAM 
WILL DO HEART THROB BEN JAMES 
ELLIS ELLIS TODAY THEY'VE GOT TO STEP INTO THE 
SHOES OF LEADING LADY LEANNE JONES 
IT'S IMPORTANT PLAYING LEADING 
LADY TO BE VERSATILE 
AND TO BE AT THE COMMAND OF YOUR 
DIRECTOR DIRECTOR FOR EXAMPLE KISSING SOMEONE FOR 
THE FIRST TIME AS WELL 
IT'S A BIG WORRY TO DO THAT 
IT'S QUITE PERSONAL THING IN 
FRONT OF THOUSANDS 
IS IT IN HIS EYES 
BUT FRESH BREATH'S NOT THEIR ONLY 
WORRY WHAT THE GIRLS DON'T KNOW 
IS THAT WAITING IN THE WINGS 
CLOSELY WATCHING 
THESE PASSION FILLED MOMENTS ARE 
SOME SPECIAL GUESTS 
THEIR DADS 
I SUPPOSE IT WAS GOING TO COME A 
DAY WHEN EVERY DAD HAS TO WATCH HIS 
DAUGHTER DO KISSING SCENE 
DON'T WORRY DADS THEY'RE IN SAFE 
HANDS 
A LITTLE KISS ISN'T BAD IT'LL BE 
EXCITING EXCITING IF I DON'T KISS YOU NOW I MAY JUST 
BUST GUT OH OH WE WOULDN'T WANT TO YOU HURT 
YOURSELF 
YOU MIGHT JUST HURT YOURSELF 
WE WOULDN'T WANT THAT WOULD WE 
JESSIE WAS REALLY NERVOUS 
SHE FORGOT HER LINE 
AND YOU CAN'T AFFORD TO DO THAT 
LOOK AWAY DAD 
SORRY YOU'RE NOT MEANT TO SEE THAT 
DAD 
AND YOUR 
KISS 
I THINK KEISHA WAS PRETTY SEAMLESS 
AS AN ACTOR YOU'VE JUST GOT TO BE 
ABLE TO DO IT 
EVEN WHEN YOU'RE UNDER THE PRESSURE 
IT DID FEEL REALLY REAL 
SO I WAS REALLY IMPRESSED 
WITH SAMANTHA'S EFFORTS 
H. M. M. I'M SURE YOU WERE BEN 
AND CUT 
IT'S GOOD TO SEE THAT SOME 
OF THE GIRLS ARE REALLY 
GETTING INTO THE ROLE 
OOH OOH OOH COME ERE YOU 
YOU'RE GORGEOUS 
I'M A BIT SCARED 
BECAUSE THAT WAS REALLY GOOD 
SHE DID A GREAT JOB SHE CAME 
STRAIGHT OUT OF THE CURTAIN 
IN CHARACTER 
I THOUGHT SHE DID REALLY REALLY 
WELL WELL AH DAD 
WAIT TILL I GET YOU HOME 
OOH OOH SHE WALKED IN IN CHARACTER 
HAD A KISS IN CHARACTER 
VERY PROFESSIONAL 
OOH GIVE US ANOTHER ONE 
SO THAT LEAVES ONLY ONE DAD TO 
IMPRESS IMPRESS I'M PETRIFIED OF KISSING TARA 
IN FRONT OF EL BANDITO 
WE WOULDN'T WANT YOU TO HURT 
YOURSELF NOW 
WOULD WE 
NOTE TO SELF DO NOT KISS BLOKE 
IN FRONT OF DAD 
THE GIRLS THAT STOOD OUT TO ME 
I'VE GOT THREE 
JODIE KEISHA AND TARA 
THEY LEFT THEIR INHIBITIONS 
AT THE DOOR THEY RAN ON 
AND DELIVERED THE LINES 
NOT A BAD DAY AT THE OFFICE 
I THINK 
HERE PERFORMING 
GOOD MORNING BALTIMORE 
FROM THE SMASH HIT MUSICAL 
HAIRSPRAY HAIRSPRAY PLEASE WELCOME FOR THEIR VERY LAST 
TIME TOGETHER OUR FINAL TEN NANCYS 
OH OH OH 
WOKE UP TODAY 
FEELING THE WAY 
I ALWAYS DO 
OH OH OH 
HUNGRY FOR SOMETHING 
THAT I CAN'T EAT 
THEN I HEAR THAT BEAT 
THE RHYTHM OF TOWN 
STARTS CALLING ME DOWN 
IT'S LIKE A MESSAGE FROM HIGH ABOVE 
OH OH OH 
PULLING ME OUT 
TO THE SMILES AND THE STREETS THAT I LOVE 
GOOD MORNING BALTIMORE 
EVERY DAY'S LIKE AN OPEN DOOR 
EVERY NIGHT IS A FANTASY 
EVERY SOUND'S LIKE A SYMPHONY 
GOOD MORNING BALTIMORE 
AND SOME DAY WHEN I TAKE TO THE FLOOR 
THE WORLD'S GONNA WAKE UP AND SEE 
BALTIMORE AND ME 
I KNOW EVERY STEP 
I KNOW EVERY SONG 
I KNOW THERE'S A PLACE WHERE I BELONG 
I SEE ALL THOSE PARTY LIGHTS SHINING AHEAD 
SO SOMEONE INVITE ME 
BEFORE I DROP DEAD 
BEFORE SHE DROPS DEAD 
SO OH OH OH 
GIVE ME A CHANCE 
COS WHEN I START TO DANCE 
I'M A MOVIE STAR 
OH OH OH 
SOMETHING INSIDE OF ME 
MAKES ME MOVE 
WHEN I HEAR THE GROOVE 
MY MA TELLS ME NO 
BUT MY FEET TELL ME GO 
IT'S LIKE A DRUMMER INSIDE MY HEART 
OH OH OH 
OH OH OH 
DON'T MAKE ME WAIT 
ONE MORE MOMENT FOR MY LIFE TO START 
GOOD MORNING 
GOOD MORNING 
WAITING FOR MY LIFE TO START 
AND I PROMISE BALTIMORE 
THAT SOME DAY WHEN I TAKE TO THE FLOOR 
THE WORLD'S GONNA WAKE UP AND SEE 
GONNA WAKE UP AND SEE 
BALTIMORE AND ME YES MORE OR LESS WE ALL AGREE 
BALTIMORE AND ME SOMEDAY THE WORLD IS GONNA SEE 
BALTIMORE AND ME 
BALTIMORE AND ME 
ANDREW WATCHING THAT PERFORMANCE 
WHICH NANCY STOOD OUT FOR YOU AND 
WHY 
WELL SAMANTHA AGAIN I THINK WHY SHE WAS ABSOLUTELY WONDERFUL 
THE USUAL SUSPECTS ACTUALLY BUT I 
THOUGHT JODIE REALLY STOOD OUT 
JOHN 
AS MUCH AS IT PAINS ME JOHN BECAUSE I KNOW I'M HER HURDLE AT 
THE MOMENT SAMANTHA 
LET'S TAKE IT WITH BARRY 
JESSIE 
JESSIE AND NIAMH 
THE IRISH GIRLS WHAT ABOUT YOU 
DENISE 
NIAMH WAS OUTSTANDING DENISE AND SARAH WAS SASSY 
IT'S NOT JUST ABOUT THE NANCYS 
THIS SERIES ANDREW CAMERON AND 
THE PANEL WILL ULT THATLY SELECT 
THREE BOYS TO PLAY OLIVER IN THE 
WEST END AT THE MOMENT OUR OLIVERS 
WILL BE PERFORMING BUT LET'S MEET 
OUR THIRD BOY ARTHUR 
YOU'RE THE THIRD OLIVER THROUGH TO 
THE SEMIFINAL YOU GET YOUR CAP 
WHEN I WAS UP THERE AND THE WHOLE 
CROWD CHEERED FOR ME 
I JUST FELT AMAZING 
MY NAME IS ARTHUR 
AND I'M TEN 
I THINK I'M QUITE LOONEY 
I GO TO A MARTIAL ARTS CLASS CALLED 
JUJITSU JUJITSU I'VE STARTED PLAYING THE SAXOPHONE 
I REALLY LIKE FASHION 
SOME OF MY FAVOURITE CLOTHES ARE 
SKINNY JEANS 
I LOVE PURPLE 
THAT'S MY FAVOURITE COLOUR 
AND I HAVE A SUPERMAN T. SHIRT 
JUST TO WIN THIS WOULD BE SO 
AMAZING 
SO ARTHUR WINS HIS GOLDEN TICKET 
INTO THE SEMIFINAL 
AND ALL OF OUR URCHINS ARE HERE 
WITH US NOW 
PERFORMING A WHOLE NEW WORLD 
FROM ALADDIN PLEASE WELCOME 
OUR OLIVERS 
I CAN SHOW YOU THE WORLD 
SHINING SHIMMERING SPLENDID 
TELL ME PRINCESS 
NOW WHEN DID YOU 
LAST LET YOUR HEART DECIDE 
I CAN OPEN YOUR EYES 
TAKE YOU WONDER BY WONDER 
OVER SIDEWAYS AND UNDER 
ON A MAGIC CARPET RIDE 
A WHOLE NEW WORLD 
A NEW FANTASTIC POINT OF VIEW 
NO ONE TO TELL US NO 
OR WHERE TO GO 
OR SAY WE'RE ONLY DREAMING 
A WHOLE NEW WORLD 
A DAZZLING PLACE I NEVER KNEW 
BUT WHEN I'M WAY UP HERE 
IT'S CRYSTAL CLEAR 
THAT NOW I'M IN 
A WHOLE NEW WORLD WITH YOU 
UNBELIEVABLE SIGHTS 
INDESCRIBABLE FEELING 
SOARING TUMBLING FREEWHEELING 
THROUGH AN ENDLESS DIAMOND SKY 
A WHOLE NEW WORLD DON'T YOU DARE CLOSE YOUR EYES 
A HUNDRED THOUSAND THINGS TO SEE HOLD YOUR BREATH IT GETS BETTER 
I'M LIKE A SHOOTING STAR 
I'VE COME SO FAR 
I CAN'T GO BACK TO WHERE I USED TO BE 
I CAN'T GO BACK TO WHERE I USED TO BE 
A WHOLE NEW WORLD 
THAT'S WHERE WE'LL BE 
A THRILLING CHASE 
A WONDROUS PLACE 
FOR YOU 
AND ME 
WELL DONE SO WHO WILL BE THE NEXT 
DOU TO JOIN ARTHUR IN THE SEMI 
FINAL ALL WILL BE REVEALED NEXT 
SATURDAY BUT THE QUESTION NOW IS 
WHICH OF OUR NANCYS HAS DONE ENOUGH 
TO EARN GUARANTEED PLACE IN NEXT 
WEEK'S LIVE SHOW BEFORE WE 
ANNOUNCE THE RESULTS LET'S ASK THE 
PANEL BASED ON THIS WEEK'S 
PERFORMANCE WHO IS NOT NANCY 
BECAUSE I I DON'T THINK SHE HAS THE 
VOCAL RANGE OR STAMINA FOR EIGHT 
SHOWS A WEEK TARA 
BECAUSE I 
HAVEN'T SEEN HER ACT AND CONNECT 
WITH THE WORDS DURING HER SONG YET 
I'M GOING TO SAY KEISHA 
AND BARRY 
I'M AFRAID THOUGH I 
ENJOY HER WORK VERY MUCH IT'S TOO 
MODERN AND I WOULD SAY TARA 
THERE ARE ONLY EIGHT GUARANTEED 
PLACES IN NEXT WEEK'S SHOW THE TWO 
NANCYS WITH THE LOWEST NUMBER OF 
VOTES MUST PERFORM IN OUR SING OFF 
IN FRONT OF ANDREW HE CAN ONLY 
SAVE ONE OF THEM ONE NANCY'S DREAM 
IS ABOUT TO COME TO AN END 
I'LL NOW ANNOUNCE THE VOTES IN NO 
PARTICULAR ORDER ALL THE COUNTS 
HAVE BEEN COUNTED AND VERIFIED 
KEISHA KEISHA YOU'RE IN THE SINGOFF PLEASE COME 
AND JOIN ME 
SAMANTHA YOU COULD STILL BE NANCY 
CONGRATULATIONS 
SARAH AND JODIE YOU COULD BOTH 
STILL BE NANCY WELL DONE LADIES FRANCESCA FRANCESCA YOU COULD ALSO STILL BE NANCY 
GO AND JOIN THE OTHERS 
RACHEL AND JESSIE 
YOU'RE BOTH SAFE YOU CAN STILL BE 
NANCY NIAMH NIAMH YOU COULD STILL BE NANCY 
CONGRATULATIONS CONGRATULATIONS 
SO THAT LEAVES TARA AND ASHLEY 
PLEASE STEP DOWN 
THANKS TO THE VIEWERS' VOTES ONE 
OF YOU HAS GUARANTEED PLACE IN 
NEXT WEEK'S LIVE SHOW ONE OF YOU 
IS ON A VERY DANGEROUS GROUND AND 
IS IN THE SING OFF WITH KEISHA TARA TARA YOU'RE IN THE BOTTOM TWO AND ARE IN 
THE SING OFF PLEASE WAIT WHERE YOU 
ARE WHICH MEANS ASHLEY YOU COULD 
STILL BE NANCY CONGRATULATIONS 
PLEASE LEAVE THE STAGE 
SO TARA AND KEISHA YOU TWO ARE 
THE LEAST POPULAR NANCYS ONE OF 
YOU RECEIVED THE THE LOWEST AMOUNT 
OF VOTES AND IF IT WERE DOWN TO 
VIEWER VOTES ALONE I CAN REVEAL 
THE PERSON WHO WOULD BE OUT OF THE 
COMPETITION IS KEISHA 
BUT KEISHA THERE IS STILL HOPE AS 
ANDREW MAY DECIDE TO SAVE YOU AGAIN 
YOU MUST NOW BOTH BOTH PERFORM 
SOMEWHERE OVER THE RAINBOW THE 
SONG ALL TEN OF YOU HAVE BEEN 
REHEARSING ALL WEEK NONE OF YOU 
WANTED TO SING THIS COULD BE THE 
MOST IMPORTANT PERFORMANCE OF YOUR 
LIFE REMEMBER ANDREW KNOWS HOW 
EVERY NOTE SHOULD BE SUNG 
KEISHA YOU WILL BEGIN THE SIN OFF 
AND THEN TARA HERE SING TO GO 
IMPRESS ANDREW LLOYD WEBBER AND WIN 
HIS CASTING VOTE IT'S KEISHA AND 
TARA 
SOMEWHERE 
OVER THE RAINBOW 
WAY UP HIGH 
IN A LAND THAT I HEARD OF 
ONCE IN A LULLABY 
SOMEWHERE 
OVER THE RAINBOW 
SKIES ARE BLUE 
AND THE DREAMS 
THAT YOU DARE TO DREAM 
REALLY DO COME TRUE 
SOMEDAY I'LL WISH UPON A STAR 
AND WAKE UP 
WHERE THE CLOUDS ARE FAR BEHIND ME 
WHERE TROUBLES MELT LIKE LEMONDROPS 
AWAY ABOVE THE CHIMNEY TOPS 
THAT'S WHERE YOU'LL FIND ME 
SOMEWHERE 
OVER THE RAINBOW 
BLUEBIRDS FLY 
BIRDS FLY 
OVER THE RAINBOW 
WHY THEN 
OH WHY CAN'T I 
IF HAPPY LITTLE BLUEBIRDS FLY 
BEYOND THE RAINBOW 
WHY OH WHY CAN'T 
I 
COME AND JOIN ME PLEASE AN 
AMAZING JOB AND YOU GAVE IT YOUR 
ALL HAVE YOU DONE ENOUGH TO 
CONVINCE ANDREW ANDREW YOU MUST 
NOW DECIDE KEISHA OR TARA WHO 
WILL YOU SAVE 
ONCE AGAIN THE DIFFICULT JOB 
YOU'VE GOT TWO VERY TALENTED 
PERFORMERS AND I'VE GOT TO THINK 
ABOUT THE EIGHT SHOWS A WEEK ASPECT 
AND I'VE GOT TO THINK ABOUT THE 
CONNECTION WITH THE MATERIAL ITSELF 
I'M GOING SAVE KEISHA 
KEISHA YOU COULD STILL BE NANCY 
GO AND JOIN THE OTHERS 
TARA I'M SO SORRY ANDREW TARA'S 
GOING HOME 
THE LOVELY CHEEKY 
POPPY TARA L. THOUGHT REALLY 
FANTASTIC I'M SORRY I DO HAVE TO 
AGREE WITH THE MAJORITY OF THE 
PANEL I'M NOT SURE YOU'LL BE ABLE 
TO DO EIGHT SHOWS A WEEK WE'VE GOT 
TO REMEMBER THAT L. THINK IT WOULD 
BE UNFAIR ON YOU AT THIS STAGE BUT 
GOOD LUCK WITH EVERYTHING 
I'M SO SORRY 
YOU'RE NOT NANCY YOU CAN TELL US 
NOW BECAUSE YOU'RE LEAVING IS 
THERE A NANCY THAT YOU'D LIKE TO 
SEE GO ALL THE WAY 
DO YOU KNOW 
WHAT THEY'RE ALL FANTASTIC AND I 
WANT TO SAY I HAVE HAD THE MOST 
AMAZING EXPERIENCE LEARNED SO MUCH 
FROM THE TEACHERS WE HAVE HAD 
LEARNED SO MUCH ABOUT MYSELF L. 
WANT TO THANK EVERYONE WHO'S VOTED 
FOR ME SPEAKS IN WELSH THEY 
GENUINELY ARE LOVELY GIRLS AND 
THEY'RE THE BEST DO IT 
YOU KNOW WHAT'S COMING YES IT'S 
TIME TO SAY CHERIO OFF YOU GO 
THERE YOU HAVE IT TARA IS NOT 
NANCY AND NOW NINE REMAIN STANDING 
JOIN ME AGAIN NEXT SATURDAY AT FIVE 
PAST SEVEN HERE ON B. B. C. ONE WHEN OUR 
NANCYS WILL ONCE AGAIN FIGHT IT OUT 
FOR THAT WEST END ROLE OF 
LIFETIME PLUS OUR NANCYS AND 
OLIVERS WILL BE TAKING ON ANOTHER 
SPECIAL TASK 
UNTIL THEN I'LL LEAVE YOU WITH 
TARA AND OUR NANCYS TO SAY GOODBYE 
IN THEIR ONLY SPECIAL WAY 
CHEERIO BUT BE BACK SOON 
GIVE ME ONE LONG LAST LOOK BLESS YOU 
REMEMBER OUR OLD TUNE 
BE BACK SOON 
AS LONG AS 
HE NEEDS ME 
OH YES 
HE DOES NEED ME 
IN SPITE OF 
WHAT YOU SEE 
I'M SURE THAT HE NEEDS ME 
IF YOU ARE LONELY 
THEN YOU WILL KNOW 
WHEN SOMEONE NEEDS YOU 
YOU LOVE THEM SO 
I WON'T BETRAY HIS TRUST 
THOUGH PEOPLE SAY I MUST 
I'VE GOT TO STAY TRUE 
JUST 
AS LONG AS 
HE 
NEEDS 
ME 
YOUR TOWN 
YOUR STREET 
YOUR HOME 
IT'S ALL IN OUR DATABASE 
NEW TECHNOLOGY MEANS IT'S EASY TO PAY YOUR T. V. LICENCE 
AND IMPOSSIBLE TO HIDE IF YOU DON'T 
