FOR TWO DAYS THESE KIDS WILL HAVE TO HIDE A CELEBRITY IN THEIR HOUSE 
ONE PARENT WILL HELP BUT THE OTHER WON'T KNOW WHAT'S GOING ON 
IF THE KIDS KEEP THE CELEBRITY HIDDEN FROM THEIR PARENT 
THEY'LL BE HIDING HEROES AND WIN THEMSELVES A LOAD OF PRIZES 
SO LET'S GET HIDING CUE TITLES 
HI FANS AND WELCOME TO ANOTHER INSTALMENT OF HIDER IN THE HOUSE 
THIS WEEK WE'RE IN SNEAKY SURREY 
YOU'RE PROBABLY WONDERING WHY I'M DRESSED LIKE THIS 
TODAY'S HIDER IS A STAR OF CBBC 
IN HONOUR OF THAT WE'RE DRESSED AS MASSIVE CBBC STARS 
I AM BARRY CHUCKLE AS YOU CAN PROBABLY TELL 
THE BETTER LOOKING CHUCKLE BROTHER 
TO ME TO YOU TO ME TO YOU 
AND JOEL HE SAID HE'S WORKING ON HIS DISGUISE AND SAID IT'S AMAZING 
SO I CAN'T WAIT TO SEE IT AND HE SHOULD BE HERE ANY MOMENT NOW 
HERE HE IS 
HI J. K. SORRY I'M LATE 
WHAT HAVE YOU DONE TO YOUR HEAD 
I'VE JUST HAD MY DISGUISE WORK FINISHED WHAT 
MY DISGUISE WORK 
UNDER THESE BANDAGES I'VE GOT THE LATEST IN DISGUISE TECHNOLOGY 
I'VE SPENT EIGHTEEN HOURS IN SURGERY HAD MY CHIN DONE 
GOT NEW TEETH A LOVELY BUTTON NOSE AND A BIT OF LIPPY 
THE TRANSFORMATION IT'S INCREDIBLE 
O. K. LET'S HAVE A LOOK 
WHAT DO YOU THINK 
WHO ARE YOU MEANT TO BE 
WHO I'M MEANT TO BE JOEL FROM CBBC'S J. K. AND JOEL 
IT'S AMAZING HAVE A LOOK AT THE LIKENESS 
IT LOOKS MORE LIKE ME THAN THAT DOES 
IT'S RIDICULOUS I'M GOING BACK TO THE VAN 
WHEN YOU GROW A BRAIN COME AND FIND ME O. K. 
TAKE IT YOU DON'T LIKE IT THEN 
WHO DO I GET TO BE THEN 
FORTUNATELY I'VE GOT ANOTHER CHUCKLE BROTHERS COSTUME 
OH BRILLIANT CAN I BE THE GOOD LOOKING ONE 
OH NO I GET TO BE BARRY 
OH DEAR OH DEAR 
THIS IS MISSION HEADQUARTERS WHERE IT ALL HAPPENS 
THE LAPTOPS AND MONITORS ARE CONNECTED TO CAMERAS IN THE HOME 
SO WE CAN WATCH THE ACTION AS IT UNFOLDS 
OUR TEAM HAVE COMPILED ALL THE INFORMATION WE NEED ON THE FAMILY 
WE KNOW THEM INSIDE OUT UPSIDE DOWN BACK TO FRONT AND SIDEWAYS 
WITHOUT FURTHER ADO LET'S MEET THEM 
PARKLIFE BY BLUR 
O. I. 
MMM HOUSE LOOKS NORMAL ENOUGH BUT WHAT ABOUT THE FAMILY IN IT 
AH THAT'S A DIFFERENT STORY MEET THE DELANEYS 
FIRST UP 
IT'S TEN YEAR OLD ELEANOR 
I'M ELEANOR 
HELLO 
HEY 
I'M LOUD AND I'M PROUD AND I NEVER RUN OUT OF ENERGY 
WHOA LUCKILY TEN YEAR OLD COUSIN JESSICA 
IS MUCH MORE RELAXED 
HI I'M JESS AND I LOVE SLEEPING 
SO WHILE SHE'S GETTING HER BEAUTY SLEEP MEET TWELVE YEAR OLD OLIVIA 
HI MY NAME'S OLIVIA WHEN I GROW UP I WANT TO BE A CBBC PRESENTER 
THIS IS BIG KIDZ BACK TO YOU IN THE STUDIO 
ACTUALLY IT'S BACK TO MUM AND DAD 
HI I'M MUM AND I'M A HAIRDRESSER 
HI I'M DAD AND APPARENTLY I SNORE 
SNORES 
OH DEAR 
SO J. K. WHICH PARENT WILL WE BE HIDING FROM THIS WEEK 
HANG ON I'VE WRITTEN A POEM CLEARS THROAT 
IT MAKES ME OH SO VERY GLAD TO TELL YOU THAT THIS WEEK IT'S 
DAD I JUST HOPE DAD DOESN'T GET SUSPICIOUS AND ASK QUESTIONS 
I WON'T KNOW WHAT TO SAY 
WE'RE DEALING WITH ONE SMART COOKIE HERE 
DAD HAS EYES IN THE BACK OF HIS HEAD 
WE WON'T BE ABLE TO KEEP HIM IN THE DARK YOU'RE FORGETTING BIG KIDZ 
DAD THINKS ALL THE CAMERAS ARE HERE TO FILM A FAKE T. V. SHOW BIG KIDZ 
WHERE GROWN UPS GET TO BE KIDS AND KIDS GET TO BE GROWN UPS 
HE THINKS WHILE HE'S DOING KIDS' STUFF 
THE KIDS ARE DOING BORING STUFF LIKE GARDENING AND WASHING UP AS IF 
THEY'LL BE HIDING A REAL CELEBRITY IN THEIR HOUSE 
YOU KNOW WHAT J. K. THAT JUST MIGHT WORK YEP 
AND TO MAKE SURE OUR PLAN GOES LIKE CLOCKWORK 
WE'VE GOT A PRESENTER FOR OUR FAKE T. V. SHOW MEET KATE 
HER MISSION IS TO GET DAD OUT OF THE HOUSE 
AND MAKE HIM DO SILLY THINGS IN THE NAME OF BIG KIDZ 
SO CAN THE KIDS AND MUM KEEP THEIR CELEBRITY HIDDEN 
AND WIN THEMSELVES LOADS OF LOVELY PRIZES TIME TO FIND OUT 
LET'S GET HIDING 
AS I TOLD YOU TODAY WE ARE DISGUISED AS CBBC STARS 
IN HONOUR OF OUR MYSTERY CELEBRITY HIDER TODAY WHO IS JUST OVER HERE 
DRESSED AS A RAVEN FROM RAVEN HELLO HIYA ANY IDEA WHO THAT IS 
DO YOU RECOGNISE THE VOICE MAYBE YOU'LL FIND OUT 
WHEN WE GET TO THE HOUSE LET'S GO THE KIDS ARE WAITING UPSTAIRS 
THEY'VE GOT NO IDEA THAT THEY'RE ABOUT TO PLAY HIDER IN THE HOUSE 
MUM IS DISTRACTING DAD WITH BORING ADULT CONVERSATION 
IT'S UP TO US TO GET OUR HIDER IN WITHOUT DAD NOTICING 
THE PRESSURE IS ON 
DAD'S JUST IN THERE MUM'S GOT TO KEEP HIM TALKING IF HE SEES US 
AND A GIANT RAVEN IN HIS HOUSE THE GAME'LL BE OVER 
WE'RE IN LET'S HOPE HE DOESN'T HEAR US 
WOW WE'RE JUST FIFTEEN METRES FROM THE ROOM WHERE DAD IS 
WE'VE GOT TO BE QUIET GOING UP THE STAIRS' 
LICK OF PAINT YEAH PAINTING BORING 
DAD IS SO CLOSE IF WE MAKE A SOUND 
HE'LL HEAR US FOR SURE 
NEARLY THERE 
TA D. A. HUH SSH SSH 
YOU HAVE TO BE QUIET COS MUM AND DAD ARE STILL DOWNSTAIRS 
DON'T WORRY WE'RE NOT THE CHUCKLE BROTHERS WE ARE IN FACT 
J. K. AND JOEL WHAT SHOW DO WE PRESENT 
HIDER IN THE HOUSE SSH 
THEY'RE JUST DOWNSTAIRS 
SO WHAT DO WE NEED RIGHT NOW A HIDER 
DO YOU WANT TO MEET YOUR CELEBRITY HIDER YES REMEMBER KEEP IT DOWN 
HIDER HIDER 
HIDER HIDER HIDER HIDER HIDER ANY IDEAS HAVEN'T GOT A CLUE 
STAR OF TRACY BEAKER IT'S DANI HARMER HELLO 
NAME DANI HARMER 
'. PLAYING TRACY BEAKER 
A LOVABLE BUT FEISTY TEENAGER WHO LIVES IN A CARE HOME 
LOOK OUT 
I'VE BEEN PLAYING TRACY BEAKER FOR SIX YEARS 
AND SHE'S ALWAYS GETTING INTO TROUBLE 
AND HAS TO HIDE SO I'LL BE O. K. 
THE ACTOR FACTOR 
THE FAMILY ARE BIG TRACY BEAKER FANS SO I'LL BE IN DISGUISE AT ALL TIMES 
I USED TO HAVE AN IMAGINARY FRIEND CALLED PHILIP 
ANTHONY WATCHES T. V. WITH THE KIDS QUITE A LOT 
AND HE DEFINITELY KNOWS TRACY BEAKER HE WILL RECOGNISE HER 
SO DAD'S A HUGE TRACY BEAKER FAN 
KEEPING DANI HIDDEN IS GOING TO BE SUPER TOUGH 
WELL I'M EXCITED ARE YOU YEAH 
JESS ARE YOU A FAN OF DANI YEAH I WATCH EVERY DAY LOVE IT YEAH 
ELEANOR HAVE YOU GOT THE SKILLS TO HIDE A CELEBRITY YES 
I'M A FAN AS WELL WANNA PLAY A CHALLENGE YES 
CHALLENGE ONE IS IN THE BACK GARDEN SOMEBODY HAS TO KEEP DAD AWAY WHO 
THEY'VE GOT TO BE MISCHIEVOUS DARING YOU'VE GOT THE SKILLS 
SO CAN YOU MAKE DAD NOT COME NEAR THE GARDEN YES 
GET DOWN GO AND DISTRACT DAD FOR US THEN WE'LL COME DOWNSTAIRS 
GOOD LUCK SSH 
OLIVIA'S PLAN IS TO GET DAD UP TO THE ATTIC 
SO WE CAN GET INTO THE GARDEN FOR OUR FIRST CHALLENGE HERE SHE GOES 
SHE LOOKS NERVOUS 
LET'S HOPE SHE CAN DO IT 
DAD 
CAN YOU COME AND HELP ME SET UP THE SCALEXTRIC 
CAN'T YOU DO IT YOURSELF NO I NEED YOUR HELP 
ALL RIGHT O. K. BRILLIANT 
HE'S FALLEN FOR IT 
IS IT BROKEN OR SOMETHING 
I DON'T KNOW 
I DON'T KNOW WHAT PIECES GO WHERE WHAT O. K. 
WHICH ONE ARE YOU USING UP THERE YOU KNOW THE MINI CAR ONE MINI CAR 
YEAH COME HERE 
WOW DID YOU SEE THAT 
DAD WAS SO CLOSE TO DANI HE COULD PROBABLY SMELL HER OOH 
WHY ARE YOU DOING THIS COS WE NEED IT YOU NEED IT TO WORK 
WE WANT TO PLAY WITH IT 
YOU WANNA PLAY WITH IT WELL I CAN'T SET IT UP 
THEY'RE RIGHT ABOVE US IN THE ATTIC LET'S GO QUICK 
COME ON JOEL 
WELL DONE OLIVIA TOP LEVEL DISTRACTING KEEP IT UP 
ALL RIGHT SO FAR SO GOOD OLIVIA IS JUST UP THERE 
SHE'S DISTRACTING DAD SO WE HAVE TO KEEP THE NOISE LEVEL VERY LOW 
CAN I INTRODUCE SOMEONE VERY SPECIAL MM FROM ITALY 
MY ITALIAN NANA JOEL YOU'RE NOT ITALIAN I KNOW 
CAN SHE BE IN THE GAME I SUPPOSE SO YOU'RE NOT PULLING MY LEG 
NO NO THAT'S YOUR NANA CUP OF TEA 
DANI CAN'T START HER DAY WITHOUT HER BEAKER OF HERBAL TEA 
SO THE KIDS AND MUM HAVE TO FILL UP HER BEAKER FROM THE BUCKETS 
BUT THEY HAVE TO GET PAST THIS OBSTACLE COURSE AND JOEL'S NANA 
AND WE'LL BE SPINNING THEM AROUND BEFORE THEY GO 
AND TO MAKE THEM LOOK SUPER SILLY WE'VE DRESSED THEM AS TEA LADIES 
THEY'VE GOT THREE MINUTES TO FILL THE BEAKER TO THE TOP IF THEY DO 
THEY'LL WIN THESE HIDER GOODIES TIME TO PLAY BIG TEA BEAKER 
THREE TWO ONE JESS KEEP GOING ROUND 
GO ON WANT A CUP OF TEA 
OH IT'S NOT A GOOD START 
THEY'LL HAVE TO MOVE FASTER THAN THIS 
TO WIN THE PRIZES HOPE THINGS ARE GOING BETTER UPSTAIRS 
PHEW DAD SEEMS HAPPY PLAYING IN THE ATTIC FOR NOW 
HOPE OLIVIA CAN KEEP HIM THERE 
GET A BIT OF TREACLE IN THERE THAT'S IT 
GO ON JUMP OVER THOSE 
THAT'S IT JUMP 
JESSICA'S GOT HER TEA IN THE BEAKER 
CAN SHE DO IT 
CHUCK IT IN THERE GET IT RIGHT IN 
OH NO SHE TOTALLY MISSED LET'S SEE THAT AGAIN 
MY NAN COULD DO BETTER 
WE'RE OVER THIRTY SECONDS IN 
THE BEAKER'S NOWHERE NEAR FULL 
AND ELEANOR'S MOVING AT SNAIL'S PACE COME ON 
MIND YOU GO UNDER 
COME ON ELEANOR GET THE TEA IN THE BEAKER 
I'LL HOLD IT RIGHT GO ON GO 
YOU'RE NOT SUPPOSED TO THROW THE BUCKET 
WHAT ARE YOU DOING 
NO NO 
SHE'S DONE IT AGAIN UNBELIEVABLE 
WE'RE A MINUTE IN 
AND THE BEAKER'S NEARLY EMPTY 
IT HAS TO BE FILLED TO THE TOP 
CELEBRITY DANI HARMER'S NOT IMPRESSED 
LET'S HOPE MUM CAN SAVE THE DAY 
YES 
MUM GOT SOME TEA IN THE BEAKER AND ANOTHER 
THEY COULD STILL DO IT 
OH NO UP IN THE ATTIC EVEN OLIVIA'S GETTING BORED 
THEY WON'T STAY MUCH LONGER 
INTO THE TUNNEL INTO THE TUNNEL 
JESSICA'S GOT TO GET HER TEA IN THE BEAKER 
OH NO 
TRY THAT ONE GO ON 
GO ON READY STEADY 
GO AH SHE'S GOT SOME IN 
BUT IT'S STILL NOWHERE NEAR FULL 
AND TIME IS RUNNING OUT COME ON 
WHERE WERE WE OH YEAH SPINNING GO 
ONE TWO 
ELEANOR GOT NO TEA IN THE BEAKER LAST TIME 
CAN SHE DO BETTER THIS TIME GOOD LUCK 
TWO ONE GO OH H. THAT WAS RUBBISH 
DO YOU WANT THE PRIZES OR NOT ELEANOR 
DON'T LET GO OF THE BUCKET OH NO 
JUST WHEN WE THOUGHT IT COULDN'T GET ANY WORSE 
MUM'S STUCK THIS IS A DISASTER 
IS DAD STILL UPSTAIRS 
YOU'RE NOT GETTING TOO FAR ARE YOU 
THEY'RE NOT GETTING FAR IN THE GARDEN EITHER 
MUM'S OUT BUT THE BEAKER IS NOWHERE NEAR FULL 
AND THERE'S ONLY THIRTY SECONDS LEFT 
CAN MUM GET HER TEA IN THE BEAKER AGAIN 
HEY WHERE ARE YOU 
OH NO DAD'S BORED UPSTAIRS 
OLIVIA CAN'T KEEP HIM THERE MUCH LONGER 
OH THIS FAMILY ARE THE WORST THROWERS 
I'VE EVER SEEN 
GOTTA LOOK AT THAT AGAIN 
OH LOOK SHE GOT HER RIGHT IN THE FACE 
THAT'S NOT THE POINT OF THE GAME SORRY 
TIME'S RUNNING OUT TEN NINE EIGHT 
SEVEN SIX FIVE 
FOUR THREE TWO ONE 
STOP THE CLOCK 
KIDS MUM THAT WAS DISASTROUS LOOK 
NOT EVEN UP TO THIRSTY THAT WAS AWFUL KIDS YOU LOST THE PRIZES 
AW W. 
SSH HE'S JUST UPSTAIRS THERE IS ONE WAY TO GET THOSE PRIZES BACK 
KIDS DO YOU KNOW HOW 
FORFEIT 
NANA HAVE YOU GOT AN OLD PAIR OF TIGHTS GOOD 
LET'S PLAY SUCK NANA'S TIGHTS 
THIS IS GONNA BE GOOD 
ONCE EVERY SHOW OUR CELEBRITY GETS THE CHANCE TO WIN BACK LOST PRIZES 
THEY'VE GOT TO DO IT BY TAKING THE FORFEIT THIS WEEK 
DANI'S FORFEIT IS TO SUCK SMOOTHIE THROUGH NANA'S OLD TIGHTS EUGH 
READY FOR THIS DANI I THINK SO 
IT'S TIME TO SUCK NAN'S TIGHTS SUCK NAN'S TIGHTS 
SUCK NAN'S TIGHTS SUCK NAN'S TIGHTS 
SUCK NAN'S TIGHTS SUCK NAN'S TIGHTS 
SUCK NAN'S TIGHTS SUCK NAN'S TIGHTS 
THERE'S SOME LEFT 
IT'S ALL GONE WHICH MEANS DANI HAS WON THE PRIZES BACK 
KATE WILL BE HERE ANY MOMENT SO DAD WILL HAVE TO COME DOWNSTAIRS 
YOU HAVE TO TIDY THIS MESS AND HIDE A MESSY DANI 
WE'RE GOING BACK TO THE VAN TO WATCH FROM THERE GOOD LUCK 
DAD'S STILL IN THE ATTIC 
HE'LL COME DOWNSTAIRS AS SOON AS KATE ARRIVES 
TIDY UP QUICK KATE WILL BE HERE ANY SECOND TO COLLECT DAD 
O. K. WHERE ARE YOU GONNA HIDE ME 
OH NO KATE'S ARRIVED 
WHEN SHE RINGS THAT DOORBELL DAD WILL COME DOWNSTAIRS 
HERE WE GO 
HE'S ON THE MOVE GET DANI HIDDEN 
DAD'S COMING DOWNSTAIRS HIDE 
WOW DID YOU SEE THAT 
DAD TURNED AROUND HE WOULD HAVE SEEN DANI 
IF SHE HADN'T HIDDEN IN TIME 
HI DAD HELLO THERE 
I'M KATE NICE TO MEET YOU LET'S GO FOR OUR FIRST BIG KIDZ DAY 
THAT WAS CLOSE 
BUT KATE'S WHISKED DAD AWAY TO FILM OUR FAKE T. V. SHOW BIG KIDZ 
DAD THINKS HE'S FILMING A SHOW CALLED BIG KIDZ 
WHERE KIDS BECOME ADULTS AND ADULTS BECOME KIDS 
SO DAD'S TAKING UP A KIDS' HOBBY TO PREPARE FOR A PERFORMANCE TOMORROW 
IT'S BOUND TO MAKE HIM LOOK SILLY 
HI I'M KATE PRESENTER OF BIG KIDZ 
THIS WEEK DAD'S CHALLENGE IS TO BECOME AN ACTOR WHAT SSH 
YOU'RE GOING TO BE PERFORMING THE FOUR STAGES OF CHILDHOOD 
YOUR FACE MAKES ME FEEL POSITIVE INSIDE 
YOU'RE GOING TO BE A LITTLE BABY ALL THE WAY THROUGH TO A MOODY TEENAGER 
I HATE YOU 
OH DEAR DON'T WORRY DAD 
ACTING LIKE A BIG KID'S FUN YOU SHOULD KNOW YOU LIVE WITH THIS LOT 
TIME FOR CHALLENGE TWO 
SO THE KIDS AND DANI WILL HAVE TO THROW THEMSELVES INTO THIS HANG ON 
WHY ARE THEY DRESSED LIKE MY DAD THEY'RE DRESSED AS DART PLAYERS OH 
ANYWAY DANI'S TRACY BEAKER DOLL HAS BEEN SURROUNDED BY BULLY DOLLS 
SO OUR FOUR HAVE TO KNOCK THE BULLIES DOWN WITH FOAM DARTS 
BUT THEY ONLY HAVE 
BETWEEN THEM 
IF THEY BEAT THE BULLIES AND SAVE TRACY BEAKER THEY WIN GOODIES 
BUT THERE IS SOMETHING MISSING WE NEED SOME TENSION SO 
THESE ARE A SELECTION OF MUM AND DAD'S FAVOURITE ORNAMENTS 
SO I'LL PLACE THEM PRECARIOUSLY ON THE SIDE OF THE DART TABLE 
IF THEY MISS IT POTENTIALLY MEANS MORE MESS 
HA HA HA JOKE 
RIGHT KIDS ARE YOU READY TO WIN SOME PRIZES YEAH 
RIGHT DANI UP TO THE OCHE YOU'RE GOING FIRST 
DANI EIGHT DARTS TWO THROWS APIECE FIVE BULLIES AND A TRACY 
REMEMBER TAKE YOUR TIME O. K. 
OOH ONE DOWN LET'S SEE THAT AGAIN 
THAT'S BULLY'S BOUNCING 
NEXT UP OLIVIA 
OFF YOU GO RIGHT THEN KIDS 
OOH THE CROWD ARE GOING WILD IT'S A GREAT START 
SHE'S DEFINITELY GOT HER EYE TODAY RIGHT LITTLE GIRL ARE YOU READY 
OH H. YES 
YOU RISKED IT YOU MISSED IT 
LET'S SEE THAT AGAIN THEY CAN'T LOSE THIS CHALLENGE 
THYE'VE ALREADY USED UP THEIR FORFEIT SO LOSING MEANS NO PRIZES 
TAKE YOUR TIME NO PRESSURE 
GO ON GO ON 
OH H. 
OH NO THAT WAS NOWHERE NEAR A DART LOSS THEY HAVE TWO EACH 
AND A BONUS DART BETWEEN THEM 
SHE'LL BE GOING HOME WITH NOWT AT THIS RATE 
FOUR DARTS LEFT THREE BULLIES YOU NEED TO GET THIS RIGHT 
ONE HUNDRED ONE OR MORE 
O. K. STAY AWAY FROM TRACY BEAKER 
OH H. 
I ALMOST HAD A DART ATTACK THEN OH H. 
IT WENT THROUGH THE LEGS SO CLOSE 
HERE'S THE SITUATION NOW THREE DARTS LEFT 
THREE BULLIES 
AND A BONUS DART WHICH WE DON'T WANT TO HAVE TO USE ALL RIGHT 
SO IF YOU GET ONE DOWN LOOKING GOOD 
OH H. 
SHE DID IT BUT CAN JESSICA DO AS WELL 
CAN SHE DO IT KIDS YES COME ON JESS 
OH NO A DOUBLE WHAMMY 
SHE HIT J. K. AND A POT SMASHED TO TOP IT ALL OFF 
DAD'S ALMOST FINISHED HIS ACTING CLASS 
THAT WAS A GREAT FACIAL EXPRESSION WAS IT 
POOR DAD HE'S WORKING SO HARD AND HE HAS NO CLUE THAT IT'S A WIND UP 
MUMMY MUM MUM 
THAT'S NOT BAD AT ALL 
BUT THINGS ARE REALLY BAD BACK AT THE HOUSE CAN ELEANOR SAVE THE DAY 
THIS IS STILL POSSIBLE WE HAVE ONE DART AND A BONUS DART IN TOTAL 
TWO TWO HOW MANY BULLIES HAVE WE GOT 
TWO SO WE CAN DO THIS YEAH YEP 
CAN WE DO THIS KIDS YES 
O. K. YOU'VE GOT TO GET THIS ONE TAKE YOUR TIME 
LET'S DO THIS ELEANOR 
OH NO IT'S A DISASTER SHE MISSED 
SO THERE ARE TWO BULLIES LEFT AND ONE DART 
SHE'D BE BETTER OFF PLAYING WITH HER EYES CLOSED THROWING LIKE THAT 
IT STILL MIGHT BE POSSIBLE 
I HAVE A BONUS DART I HAVE THE RED BONUS DART HERE 
THIS DART DOES MAGIC BUT CAN IT KNOCK ONE DOWN 
THEN FLY OVER AND KNOCK THE OTHER ONE DOWN ANYTHING IS POSSIBLE 
WHO IS YOUR NOMINATED DART PLAYER OLIVIA 
OLIVIA DEFINITELY OLIVIA 
GET IT TO FLY ROUND THE CORNER 
OLIVIA STEP UP TO THE OCHE AVOID TRACY BEAKER 
AND GET TWO DOWN WITH THIS ONE 
CAN SHE DO IT GIRLS YES 
I DON'T THINK SHE CAN 
OH H. OH IT'S ALL OVER 
THERE'S ONLY ONLY WORD FOR THE DART THROWING WE'VE SEEN TODAY RUBBISH 
I HATE TO TELL YOU YOU HAVEN'T WON THE PRIZES 
J. K. JOEL THE GOOD NEWS IS I'M GOING TO HELP YOU TIDY UP 
ESPECIALLY THESE VERY PRECIOUS ORNAMENTS 
ON SECOND THOUGHTS I'LL LEAVE YOU TO IT 
TWO CHALLENGES FAILED AND NO TIME TO COMMISERATE 
DAD WILL BE BACK SOON SO TIDY UP QUICK 
LUCKILY MUM IS KEEPING AN EYE OUT FOR DAD 
WHILE THEY TIDY UP 
OH NO DAD'S BACK QUICK MUM 
KIDS QUICK DAD'S HOME HIDE DANI IN THE ATTIC QUICK 
DANI IN THE ATTIC DAD'S HOME 
THAT WAS EXCITING 
BRILLIANT MUM'S DISTRACTING DAD LET'S HOPE SHE CAN HOLD HIM OFF 
QUICK KIDS GET DANI UP TO THE ATTIC 
YOU MUST BE STARVING DOING A GOOD JOB MUM 
OH NO THEY'RE COMING IN THE KIDS CAN'T MAKE A SOUND 
O. K. SEE YOU LATER THANKS A LOT 
DANI'S HIDDEN IN THE ATTIC LET'S HOPE DAD DOESN'T GO UPSTAIRS 
THAT WAS SOME HECTIC DAY I'LL MAKE YOU A CUP OF TEA 
HE'S GONE INTO THE KITCHEN MUM'S GOT TO KEEP HIM THERE 
ARE YOU HUNGRY NO WHAT DID THE KIDS DO 
SHALL I GIVE YOU A SANDWICH WITH YOUR CUP OF TEA 
DID YOU HEAR THAT 
WHAT DID THE KIDS DO 
SHALL I GIVE YOU A SANDWICH WITH YOUR CUP OF TEA 
MUM IGNORED THE QUESTION AND DISTRACTED WITH FOOD 
LET'S HOPE SHE KEEPS DAD AWAY FROM THE ATTIC 
WHILE THE KIDS HEAR ABOUT THE NEXT CHALLENGE 
COME ON IN ONE TWO THREE 
I RECKON YOU MIGHT WANT TO WIN SOME MORE PRIZES WHAT DO YOU RECKON 
YEAH 
YOU'VE GOT TO GET DAD TO DO A TASK WITHOUT HIM REALISING 
OTHERWISE IT'S ALL OVER FIRST UP IS YOU OLIVIA 
YOU'VE GOT TO GET DAD TO DANCE YEP IS HE A GOOD DANCER NO 
IS HE REALLY EMBARRASSING YEAH MOST DADS ARE 
JESSICA YOU'VE GOT TO GET DAD TO SMELL DANI'S CLOTHING 
HOW WILL YOU DO THAT UM I'LL FIGURE SOMETHING OUT 
I BELIEVE IN YOU 
ELEANOR YOUR MISSION IS TO GET DAD TO SAY TRACY BEAKER 
ANY IDEAS I'LL THINK OF SOMETHING GOOD THAT SOUNDS HARD YEAH 
WE GONNA DO IT YES REMEMBER 
DANI WILL MOVE IN FIVE MINUTES SO NO TIME TO WASTE UP FOR IT 
YEAH WE'LL WATCH FROM HERE GOOD LUCK OFF YOU GO 
THIS CHALLENGE IS GONNA BE SUPER HARD 
DANI IS STILL IN THE ATTIC BUT ACTRESSES ARE STROPPY 
IF SHE'S LEFT FOR MORE THAN FIVE MINUTES SHE'LL WALK 
SO WE HAVE TO GET DAD TO DO ALL THE THINGS ULTRA QUICK 
REMEMBER HE HAS TO 
IF THE KIDS DO ALL THIS THEY'LL WIN THESE BRILLIANT BOOKS 
JESSICA IS GOING TO GET AN ITEM OF DANI'S CLOTHING 
CAN I GUESS NO OLIVIA AND ELEANOR ARE IN THE KITCHEN TO SEE DAD 
LET'S HOPE HE DOESN'T SUSPECT O. K. 
RIGHT 
IT LOOKS LIKE JESSICA HAS AN ITEM OF DANI'S CLOTHES 
ARE YOU HAVING FUN YEAH WHATEVER THIS IS SO BORING 
THEY'VE GOT TO GET A MOVE ON DANI WILL LEAVE IF SHE'S LEFT ALONE 
WHERE YOU BEEN LITTLE PRINCESS TOILET YEAH 
DAD DID YOU USED TO GO TO NIGHTCLUBS 
IT LOOKS LIKE OLIVIA'S MAKING AN ATTEMPT 
I WAS IN NIGHTCLUBS EVERY WEEK SHOW ME A DANCE MOVE I CAN'T 
COS I'LL DO MY BACK IN 
HE'S GOT TO OTHERWISE THE KIDS LOSE 
DID YOU DO THAT JUST DO THE LITTLE WIGGLE THAT YOU USED TO 
NO CAN'T DO THE WORM WHAT CAN YOU DO THE OLD WALL IN THE CLUB STUFF 
NO CAN'T DO THAT ANY MORE OH NO HE'S NOT GOING TO DO IT 
DO THAT 
YOU STAND UP WITH ME 
OH HE'S GETTING UP WILL HE DO IT 
I THINK WE'VE GOT TO DO IT THIS WAY WILL HE 
INTERLOCKED HANDS GOT IT ARMS BY YOUR SIDE 
YEAH 
YES HE'S DONE IT WOW I'M LOVING THAT MOVE 
CHECK THIS OUT 
DO YOU KNOW WHAT WHAT THAT IS ABSOLUTELY BRILLIANT REALLY NO 
NO NO NO DAD 
DID YOU KNOW MY FAVOURITE PROGRAMME THAT'S TRACY BEAKER 
ELEANOR MAKES IT LOOK EASY HE SAID TRACY BEAKER 
DAD DOESN'T KNOW THE ACTRESS WHO PLAYS TRACY BEAKER 
HAS BEEN IN THE ATTIC FOR TWO MINUTES 
DANI WILL WALK IF SHE'S LEFT FOR FIVE MINUTES 
JESSICA'S GOT TO GET DAD TO SMELL DANI'S CLOTHES CAN SHE DO IT 
YESTERDAY MORNING I FOUND ONE OF OLIVIA'S SOCKS 
LOOK OH IT STINKS SMELL IT I DON'T WANT YOUR CHEESY FEET NEAR ME 
SMELL THE SOCK DAD SMELL THE SOCK 
I'LL TAKE OH WHERE DID YOU GET IT FROM 
IT'S MINE FROM THE DRAWER 
THAT'S ALL THREE THEY'VE PASSED A CHALLENGE 
NOW THEY NEED TO GET DANI HANG ON WHAT'S THIS 
THERE'S THINGS BEEN GOING ON IN THIS HOUSE 
NOTHING YOU SURE WE'VE BEEN WATCHING T. V. 
WE'RE GONNA GO AND PLAY A GAME AREN'T WE OLIVIA OFF YOU GO 
WE'RE GONNA PLAY THEY GOT AWAY WITH IT FOR NOW 
DAD'S GETTING VERY SUSPICIOUS THEY'VE GOT TO BE ULTRA CAREFUL 
LET'S GET DANI BACK TO THE VAN 
YOU SEND A VIDEO MESSAGE AND I'LL GET YOU A DISGUISE 
HI KIDS IT'S TIME FOR YOUR FINAL CHALLENGE 
YOU NEED TO GET DANI BACK TO THE VAN I'LL DISTRACT DAD AT THE DOOR 
DEAL GET DANI BACK HERE BE READY COME ON LET'S GO 
THE KIDS HAVE TO GET DANI OUT OF THE HOUSE WITHOUT DAD SEEING HER 
OUR MASTER OF DISGUISE J. K. IS ON HAND TO DISTRACT DAD 
IF THE KIDS CAN SMUGGLE DANI OUT 
THEY'LL WIN THESE BOARD TASTIC BOARD GAMES 
HERE GOES J. K. TO DISTRACT DAD 
HE'S GOT TO GET DAD AWAY FROM THE FRONT DOOR 
SO THE KIDS CAN GET DANI OUT THIS IS HIS TOUGHEST CHALLENGE YET 
ANTHONY CAN YOU GET THE DOOR 
THE KIDS HAVE GOT DANI OUT OF THE ATTIC DAD'S GOING TO THE DOOR 
BUT IF HE RECOGNISES J. K. IT'S GAME OVER 
WE'RE DOING A BIT OF WORK UP THE ROAD 
VERY STRANGE REQUEST HAVE YOU GOT A COUPLE OF TEABAGS TEABAGS 
J. K. YOU'RE A GENIUS IF WE COULD HAVE TEABAGS THAT'D BE SPOT ON 
OH BLESS YOU NO PROBLEM I'LL ONLY BE A SECOND CHEERS 
THAT'S IT HE'S GOING TO THE KITCHEN MOVE QUICK 
SOMEONE WANTS THREE TEABAGS O. K. 
THREE TEABAGS WILL THERE BE ENOUGH LEFT FOR US THERE'S HUNDREDS 
OH NO HE'S GOT THE TEABAGS HE'S COMING BACK GET OUT 
WOW THAT WAS SO CLOSE NOW JK'S GOT TO GET OUT OF THERE 
BEFORE DAD RECOGNISES HIM NO WORRIES CHEERS THANK YOU 
PHEW J. K. DID IT GET BACK TO THE VAN HANG ON WHAT'S THIS 
THAT BLOKE LOOKS FAMILIAR DOES HE HE REMINDS ME OF SOMEBODY 
OH NO HAS HE RECOGNISED J. K. 
DON'T WORRY HE'S PROBABLY A TRAMP OR SOMETHING A TRAMP 
OH DON'T WORRY HE'S PROBABLY A TRAMP OR SOMETHING 
THANKS A LOT MUM DAD'S VERY SUSPICIOUS 
WE'RE GONNA HAVE TO BE ULTRA CAREFUL TOMORROW 
WHILE THAT LOT HEAD BACK TO THE VAN 
WHY DON'T YOU CHECK OUT WHAT WE GOT AWAY WITH TODAY 
DANI GOT WET MUM GOT STUCK THE KIDS FAILED TWO CHALLENGES 
WE MADE DAD LOOK SILLY DANI HID THE KIDS THREW DARTS 
AND DAD NEARLY RECOGNISED ME PHEW AND WE'RE ONLY HALFWAY 
IT DOESN'T STOP HERE TOMORROW ANOTHER BIG DAY 
SO I THINK IT'S TIME TO GO HOME AND GET SOME SLEEP 
REMEMBER KEEP DAD IN THE DARK 
HE DOESN'T NEED TO KNOW A THING ARE YOU UP FOR TOMORROW 
YEAH 
DO YOU WANT TO WIN MORE PRIZES YES 
RIGHT OFF YOU GO 
I'M FILMING TOMORROW SO I NEED AN EARLY NIGHT 
SHALL WE GO YEAH COME ON 
YEAH NIGHT NIGHT 
NIGHT NIGHT 
BYE 
BYE NIGHT 
SO GUYS WHAT ARE WE DOING CINEMA BOWLING ICE SKATING 
TO BE HONEST WITH YOU WE JUST USUALLY GO TO SLEEP 
WHAT BUT IT'S STILL EARLY 
ACTUALLY J. K. WE SHOULD ACTUALLY DO SOMETHING WHILE WE'VE GOT THE TIME 
I'VE GOT A BRAINWAVE WHY DON'T WE WATCH MY MOVIE THAT I STARRED IN 
AWARD WINNING THIS THE DETERMINATOR 
YOU MADE A MOVIE YOU WERE IN A FILM 
LET'S WATCH IT COME ROUND COME ON THIS IS BRILLIANT 
COME ON GET ROUND YOU ARE GONNA LOVE THIS 
I AM THE DETERMINATOR 
OW 
AWARD WINNING 
IS THAT IT WE DIDN'T HAVE A BIG BUDGET 
SO WE JUST KEPT IT SIMPLE YEAH SIMPLY AWFUL 
I'LL SHOW YOU THE BEST PART 
THAT FILM WAS SO GOOD IT'S TIRED ME OUT A BIT 
I THINK I'M JUST GONNA GO TO SLEEP 
IT'S FUNNY IT HAS THE SAME EFFECT ON MOST PEOPLE 
IT'S DAY TWO OF HIDER IN THE HOUSE 
AND THE KIDS AND MUM ARE PREPARING TO KEEP DANI HIDDEN 
FROM SUPER SUSPICIOUS DAD FOR ANOTHER DAY 
AFTER DAD'S TOUGH QUESTIONS YESTERDAY 
THEY'VE GOT TO BE ULTRA CAREFUL TO KEEP DAD IN THE DARK 
AND BAG THEMSELVES EVEN MORE PRIZES 
TODAY I'M REALLY NERVOUS 
BECAUSE DAD'S GETTING REALLY SUSPICIOUS 
I'VE BEEN LAUGHING ABOUT WHAT THEY'VE BEEN DOING 
BUT THEY REFUSE TO TELL ME WHAT THEY'VE BEEN DOING 
I HOPE DAD'S NOT GONNA FIND OUT 
I DON'T THINK HE WILL 
I THINK WE'LL ALL KEEP THE SECRET 
AND WE'LL TRY AND KEEP AS SECRETIVE AS WE CAN 
THE DAY HAS ONLY JUST BEGUN AND WE'VE ALREADY GOT A PROBLEM 
DAD'S JUST POPPED TO THE SHOP AND THERE'S SOMETHING WRONG WITH DANI 
WE HAVE TO GO BACK TO INVESTIGATE 
BUT DAD WON'T BE LONG AND IF HE COMES BACK AND CATCHES US 
IT'S GAME OVER 
GUYS GUYS SHE'S IN HERE 
OH THANK GOODNESS 
DANI ARE YOU O. K. 
NO I'M SO WEAK 
I'VE NOT EATEN ANYTHING ALL DAY I CAN'T MOVE 
STOP BEING SO MELODRAMATIC IT CAN'T BE THAT BAD 
IT IS LISTEN TO THIS 
SEE I TOLD YOU 
SHE WASN'T JOKING WE NEED TO GET HER SOME BREAKFAST 
COME ON HOP IT DOWNSTAIRS 
WHOA WHOA WHOA WHOA 
WHAT WAS THAT 
I THINK THAT'S DAD LET'S CHECK QUICK 
SHH SHH RIGHT 
O. K. 
EVERYONE IN 
DID YOU DO A LOT OF SITTING AROUND 
READY O. K. QUIET AND STILL 
COME ON GIRLS COME ROUND 
YEAH NOW CAN YOU SEE IS IT DEFINITELY DAD OR NOT 
YEAH IT'S HIM 
RIGHT GUYS THIS IS THE SITUATION 
DANI NEEDS FOOD AND DAD IS BACK IN THE HOUSE 
I THINK IT'S TIME FOR HUNGRY HIDER 
SO AS DANI IS WEAK WITH HUNGER THE KIDS NEED TO FEED HER QUICKLY 
THEY HAVE TO SMUGGLE FOOD FROM RIGHT UNDER DAD'S NOSE 
AND THEY'RE ONLY ALLOWED TO LEAVE THE TABLE ONCE EACH 
IF THEY MANAGE TO SMUGGLE ONE LITRE OF FOOD TO DANI 
THEY'LL LOOK A MILLION DOLLARS WITH THESE STYLING PRODUCTS 
KIDS BREAKFAST IS READY 
COMING COMING 
HERE COME THE TRIBE HELLO OH OLIVIA 
WE'VE GOTTA GET OUT BEFORE DAD SEES US 
JOEL COME ON QUICK WE'VE GOTTA GET TO THE VAN 
WE'VE GOT A BUSY DAY AHEAD OF U. S. TODAY 
REALLY BUSY DAY COME ON THEN 
GO ON THEN WHAT YOU BEEN UP TO 
WE'VE BEEN BUSY BEEN PLAYING CARDS PLAYING IN THE GARDEN 
WHILE MUM'S COVERING FOR THEM THEY'RE BUSY SMUGGLING FOOD 
THERE GOES OLIVIA WITH THE FIRST STASH 
NICE BREAKFAST ISN'T IT JESSICA MM HMM 
FILL YOU UP FOR A FEW HOURS 
HOPEFULLY IT'LL FILL DANI UP TOO 
DID YOU FIND THE REHEARSAL QUITE TIRING 
YEAH DID YOU HAVE TO 
IT LOOKS LIKE OLIVIA'S A MASTER OF SECRET SMUGGLING 
AND ELEANOR'S BEEN PICKING UP ON TOP TIPS 
THE TIME PERMITTED TO GET IT DONE IS QUITE HARD 
THERE'S A LIMITED TIME TO DO IT ALL 
YEAH I MEAN 
UH OH 
DID DAD JUST SEE ELEANOR SMUGGLE SOME FOOD 
ALL THESE AMATEURS 
PHEW SHE GOT AWAY WITH IT WELL DONE GIRL 
WOW CHECK OUT JESSICA SHE'S A LATE STARTER 
BUT SHE'S GOING FOR THE BIG ONE 
A PAIN AU CHOCOLAT DOWN THE BACK OF HER TROUSERS 
THAT'S AMBITIOUS 
OH CHECK THIS OUT THESE GIRLS MEAN BUSINESS 
ELEANOR'S GOING FOR THE CEREALS 
ONLY FLYING AT FIFTY FEET SO 
OH NO DAD TOTALLY SAW HER 
DAD'S A MASSIVE FAN OF HIDER IN THE HOUSE 
SURELY HE'LL GUESS WHAT'S GOING ON 
YOU ARE FUNNY 
OH JESSICA 
BY SOME MIRACLE HE HASN'T BUSTED THE KIDS 
I DON'T KNOW WHAT JESS THINKS IS SO FUNNY 
NOW IT'S GONNA BE HARDER FOR THE GIRLS TO SNEAK FOOD OUT 
THIS IS A DISASTER HANG ON HANG ON LOOK 
MUM CAN I GO AND GET A JACKET 
YEAH 
I GOT REALLY STUCK INTO WATCHING THIS PROGRAMME ON T. V. 
IT WAS QUITE INTERESTING 
IT LOOKS LIKE ELEANOR'S MAKING A SHARP EXIT 
DANI 
DANI I SNEAKED A LOT A LOT OF BREAD 
DAD SAW ME SNEAK ONE LITTLE THING 
THE FIRST LOT OF FOOD IN THE BOWL 
REMEMBER THEY NEED A LITRE TO GET THE PRIZES VERY IMPORTANT 
THAT'S IT WARMED UP A BIT 
WOULD YOU LIKE A CROISSANT AT ALL 
ELEANOR'S BACK AND CHECK OUT JESSICA 
SHE'S A SMASHING SMUGGLER 
YEP AND OLIVIA'S GONNA RUN OUT OF ROOM SOON 
I'M NOT FEELING WELL NOT FEELING WELL 
CAN I GO TO THE BATHROOM COURSE YOU CAN 
WOW CHECK THAT OUT AGAIN 
LADIES AND GENTLEMEN THE ACTING AWARD GOES TO 
OLIVIA 
SHE ALL RIGHT MM 
YEAH DAD SHE'S GOT A NASTY CASE OF SMUGGLEITIS 
THAT'S MORE FOOD IN THE BOWL LET'S JUST HOPE IT'S ENOUGH 
THAT IS A LOT BETTER 
WE'VE EVEN GOT AN EGG IN THERE 
ALL BETTER MM 
NO 
OLIVIA'S BACK JESSICA'S GOT TO GET HER FOOD IN THE BOWL 
CAN I GET MY HAIR BANDS PLEASE 
THERE SHE GOES 
TAKE YOUR TIME THERE'S PLENTY OF FOOD 
EAT SLOWLY 
SHE'S MOVING FAST FOR A GIRL WEIGHED DOWN WITH FOOD 
IT'S ALL WET IN MY POCKET 
THE GIRLS HAVE DONE THEIR SMUGGLING BUT HAVE THEY SMUGGLED ENOUGH 
THE LAST TIME YOU WERE THERE WE 
NOW THEY'VE GOT TO GET DANI OUT OF THE HOUSE WITHOUT DAD SEEING 
AND THEN GO BACK TO THE VAN SO THAT WE CAN MEASURE THE FOOD 
I'VE FINISHED HAVE YOU FINISHED 
THEY'RE COMING OUT GET THE MEASURING JUG 
SEE YOU LATER BYE BE GOOD 
RIGHT HURRY UP GET HER OUT 
MUM CAN'T DISTRACT DAD FOR LONG 
O. K. SHH LET'S GO 
THEY'VE GOT DANI BUT CAN THEY GET HER OUT WITHOUT DAD SEEING 
DON'T GO SUNDAY 
NEARLY THERE COME ON 
DANI WAS SO CLOSE TO DAD BUT THEY GOT AWAY WITH IT 
COME ON IN KIDS IN THEY COME HAVE A SEAT 
OOH THAT LOOKS NICE MAKE YOURSELF AT HOME 
M. M. M. 
LOVELY SHALL WE FIND OUT IF YOU GOT ENOUGH FOOD YEAH 
GET THE MEASURING JUG WE'RE LOOKING FOR ONE LITRE DRUM ROLL 
AND I TELL YOU WHAT YOU CAN HAVE THAT YEAH 
D'YOU KNOW I MIGHT EAT IT LATER 
I'LL HAVE A BIT LATER 
OH HANG ON 
HI NANA 
YOU'VE DONE WHAT 
YEAH NO PROBLEM I'LL SORT IT 
RIGHT WHAT HAS SHE DONE 
NANA SAYS SHE MAY HAVE LEFT SOME PANTS AROUND THE FAMILY'S HOUSE 
YOU'RE JOKING YOU'RE JOKING 
YOU'RE JOKING YOU'RE JOKING YOU'RE JOKING 
NO LET'S GO GET NANA'S PANTS 
NAUGHTY NANA LOOK WHAT SHE'S GONE AND DONE 
SHE'S LEFT FOUR PAIRS OF PANTS IN THE HOUSE 
IT'S UP TO DANI AND THE GIRLS TO GET THEM BACK BEFORE DAD SEES THEM 
THEY'LL HAVE JUST THREE MINUTES AND WILL GET DANGEROUSLY CLOSE TO DAD 
IF HE CLOCKS DANI IT'S GAME OVER 
LUCKILY WE'VE GOT OUR CUNNING SECRET WEAPON TO DISTRACT DAD 
REMEMBER DAD THINKS THE CAMERAS ARE HERE TO FILM OUR FAKE T. V. SHOW 
BIG KIDZ WHERE KIDS GET TO BE ADULTS AND ADULTS GET TO BE KIDS 
HE THINKS KATE THE PRESENTER 
HAS COME TO INTERVIEW HIM AND MUM ABOUT BEING AN ADULT AS IF 
KATE MUST KEEP DAD BUSY WHILE THE KIDS AND DANI FIND NANA'S PANTS 
IT'S THE TOUGHEST CHALLENGE YET BUT IF THEY PULL IT OFF 
THEY WIN THESE GOODIES 
HI NANA IT'S JOEL WHERE'S THE FIRST PAIR OF PANTS YOU'VE LEFT 
YEAH O. K. BRILL 
IN D. A. LIVING ROOM YOU HEARD THE MAN GO 
IT'S AGAINST THE CLOCK HURRY UP KEEP QUIET 
THE KIDS ARE GOING IN TO COLLECT THE PANTS BUT THEY'RE ULTRA CAUTIOUS 
THEY'LL NEED TO SPEED UP TO WIN THE PRIZES 
THEY'RE IN THE LIVING ROOM AND THEY'VE GOT THE FIRST PAIR OF PANTS 
LET'S GET THEM ON AND BACK TO US 
UNBELIEVABLE 
DANI IS JUST THREE METRES OR JUST UNDER TWO JOELS AWAY FROM DAD 
SHH THAT'S THE FIRST PAIR 
NANA WHERE'S THE NEXT PAIR OF PANTS HIDDEN 
GOT IT NEXT PAIR OF PANTS MAMMA AND DADDA'S BEDROOM GO 
GO GO MUM AND DAD'S BEDROOM 
THAT'S WHERE IT'S ALL GONE WRONG BACK IN FOR PANTS NUMBER TWO 
AND HEADING STRAIGHT UPSTAIRS 
PLANS FOR THE KITCHEN KITCHEN OH BORING 
DAD DOESN'T HAVE A CLUE WHAT'S GOING ON RIGHT ABOVE HIS HEAD 
SHINY STUFF VIBRANT 
WHATEVER THAT'S THE SECOND PAIR GOING ON 
NOW THEY'VE GOT TO GET OUT OF THERE PANTS ARE ON 
HIS AUNTY HATES GARLIC 
BUT WILL HE HATE THE FACT THAT THERE'S A CELEBRITY IN HIS HOUSE 
THAT'S PANTS PAIR NUMBER TWO THEY'RE DOING WELL 
THE DOWNSTAIRS BATHROOM O. K. BYE 
JUST OVER FIFTEEN MINUTES LEFT 
AND THEY'RE GOING IN FOR PAIR NUMBER THREE 
THIS IS THE HARDEST YET 
THE PANTS ARE IN THE BATHROOM RIGHT BEHIND DAD'S BACK 
IF HE SEES THEM IT'S ALL OVER 
AMAZINGLY DANI IS JUST FIFTEEN METRES OR ONE JOEL AWAY FROM DAD 
THEY MUSTN'T MAKE A SOUND 
THEY'VE GOT THE PANTS NOW THEY'VE GOT TO GET OUT UNSEEN 
INCREDIBLE THIS IS THE CLOSEST DANI'S BEEN TO DAD SO FAR 
HE MUSTN'T TURN AROUND KEEP HIM TALKING KATE 
THAT'S THE THIRD PAIR COME ON GIRLS 
WHERE'S THE FINAL PAIR OF PANTS 
YOU'RE JOKING 
WE CAN'T DO THAT O. K. BYE 
NAN'S SAID THEY'RE UNDER DAD'S CHAIR 
THESE ARE THE HARDEST PANTS OF ALL 
THEY HAVE TO GET RIGHT BEHIND DAD AND IF HE SEES DANI 
IT'S ALL OVER LEARN ANOTHER LANGUAGE 
AH THEY'RE SENDING IN THE SMALLEST ONE TO GET THE PANTS 
GOOD TEAM PLAN BUT JESS HAS TO BE SO CAREFUL 
DANI IS INCREDIBLY CLOSE TO DAD 
MONEY YEAH THAT'S A LANGUAGE ISN'T IT 
YEAH OF SORTS 
CAREFUL CAREFUL 
SPEND IT SHE'S GOT THE PANTS 
DANI HAS TO GET THEM ON AND GET OUT QUICK 
TEN POINT EIGHT 
AND THEY'VE DONE IT 
NANA'S GOT HER PANTS BACK AND KIDS YOU'VE WON THE PRIZES 
YEAH O. K. YOU NEED TO GO BACK INSIDE 
WE'LL TAKE DANI BACK TO THE VAN THEN WE'LL SEE YOU FOR THE NEXT CHALLENGE 
WHICH IS FACE TO FACE 
THIS IS THE BIG ONE DANI IS GOING TO COME FACE TO FACE WITH DAD 
BIG KIDZ YEAH 
KATE THE SNEAKY PRESENTER OF OUR FAKE T. V. SHOW BIG KIDZ 
HAS WHISKED DAD BACK TO THE THEATRE FOR HIS BIG PERFORMANCE 
REMEMBER HE THINKS HE'S GOING TO SHOW OFF HIS NEW ACTING SKILLS 
IN FRONT OF HIS FRIENDS AND FAMILY AS IF 
DAD'S ACTUALLY GOING TO BE PART OF DANI'S BIG CHALLENGE 
AND HE'S GOT NO IDEA OH I LOVE IT 
WE'RE TRANSFORMING DANI INTO A LOCAL NEWS REPORTER 
AND ONCE SHE'S IN HER DISGUISE SHE'LL HAVE TO TAKE A PHOTO OF DAD 
TALK LOUDLY ON HER PHONE AND SHAKE DAD'S HAND FOR TEN SECONDS 
WITHOUT DAD REALISING WHAT'S GOING ON AND LOOK WHAT THE KIDS CAN WIN 
THESE POCKET CONSOLES 
DAD'S WAITING NERVOUSLY WITH KATE 
LITTLE DOES HE KNOW HE'S ABOUT TO COME FACE TO FACE 
WITH HIS FAVOURITE CBBC ACTRESS 
YOU READY I THINK SO 
YOU KNOW YOUR THREE TASKS YES DON'T GET SPOTTED NO 
GONNA DO IT YEAH HIGH FIVE 
GET THAT HAT DOWN A BIT O. K. 
SORRY DO YOU MIND IF I GET A PICTURE OF YOU TWO FOR THE GAZETTE 
STRAIGHT IN FOR THE PHOTO 
AND SHE'S DONE IT 
BUT DAD LOOKS SUSPICIOUS 
DID YOU SEE THAT LOOK 
BUT HE'S TOO NERVOUS TO WORK IT OUT 
OH DANI'S TAKEN HER SEAT IN THE AUDIENCE IT'S ABOUT TO START 
AND HERE IS YOUR STAR ANTHONY DELANY WOO 
THANK YOU IT'S MY FIRST APPEARANCE ON STAGE 
AND IT WILL BE MY LAST SO PLEASE BEAR WITH THIS 
BABY 
GAGA GOO GOO 
GA GA OH DAD THIS IS SO EMBARRASSING 
JUST THINK OF THE PRIZES 
TODDLER 
HANG ON DANI LOOKS LIKE SHE'S ENJOYING THE PLAY 
MUMMY MUM 
HAS SHE FORGOTTEN ABOUT HER CHALLENGES HELLO 
HERE SHE GOES WITH THE PHONE 
DAD'S TOO CAUGHT UP IN HIS PLAY TO NOTICE 
YEAH HE LOOKS RIDICULOUS 
ALL RIGHT BYE PHONE 
HANG ON HAS HE RECOGNISED HER PHONE NO 
HE'S FAR TOO BUSY ACTING LIKE A BIG BABY 
HE MUST THINK SHE'S JUST A RUDE AUDIENCE MEMBER SO FAR 
SHE'S GOT TO SHAKE DAD'S HAND NOW 
BUT SHE CAN'T DO THAT UNTIL HE'S FINISHED 
YOUNG CHILD OH NO THERE'S MORE 
I CAN'T WATCH WHY HAVE I GOT TO GO TO SCHOOL 
WHY MUM 
TEENAGER HE JUST DOES THIS AND DANI CAN TRY AND SHAKE HIS HAND 
SO THAT'S IT NA I'M NOT BOTHERED 
WE'RE THE NEW GENERATION YOU LOT ARE THE OLD GENERATION 
YOU LOT ARE TALKING LIKE DINOSAURS 
WE'RE THE NEW GENERATION AND THAT'S IT 
THE END 
OH SO THAT'S IT HE'S FINISHED 
NOW DANI'S GOT TO SHAKE HIS HAND FOR TEN SECONDS 
IN ORDER TO WIN THE CHALLENGE BUT WILL HE RECOGNISE HER 
SHE'S GOING FOR THE HAND SHAKE 
I JUST WANT TO SAY THAT WAS REALLY REALLY GOOD DANI KEEP IT GOING 
I'VE BEEN SET UP NO HE'S DEFINITELY RECOGNISED HER 
BUT HE MUSN'T SAY DANI HARMER 
COME ON YOU KNOW YOU LOVE THESE LIGHTS 
YOU LOVE PERFORMING NOW DAD I WANT YOU TO READ THAT OUT 
IT WAS YOU YESTERDAY 
I WANT YOU TO READ THIS OUT 
NO NO WHO'S THIS THIS CERTIFICATE IS AWARDED TO TONY DELANEY 
WHO WAS OFFICIALLY HIDERED BY HIS WIFE NINA AND DAUGHTERS OLIVIA 
AND ELEANOR AND NEICE JESS AND THE HIDER IN THE HOUSE TEAM TONY 
YOU'VE BEEN HIDERED MATE 
I'VE GOT THE FAMILY REMOTE CONTROL BACK IN THE FAMILY HOME 
GIRLS YOU COMPLETED HIDER IN THE HOUSE 
YOU FAILED THE FIRST TWO CHALLENGES 
BUT FROM THERE YOU PULLED IT OUT THE BAG AND YOU WERE FANTASTIC 
FIRST OFF LET'S TALK ABOUT DAD 
THE PERFORMANCE FIRST OF ALL I THOUGHT YOU WERE EXEPTIONAL 
IT WAS VERY EMBARRASSING 
LOADS HAS HAPPENED OVER THE LAST FORTY EIGHT HOURS DO YOU WANNA SEE 
GO ON SURPRISE ME SNEAK PREVIEW WATCH THIS 
HIYA DAD IT'S DANI HARMER HERE 
YOU THOUGHT YOU WERE TAKING PART IN BIG KIDZ 
BUT YOUR WIFE AND KIDS HAVE BEEN HIDING ME IN YOUR HOUSE FOR TWO DAYS 
DAD YOU'VE BEEN WELL AND TRULY DECEIVED 
THAT SHOW YOU'VE BEEN FILMING BIG KIDZ NOT ACTUALLY REAL 
WHILE YOU'VE BEEN ACTING THE FOOL YOUR KIDS HAVE BEEN PLAYING 
THE TOP SECRET GAMESHOW THAT IS HIDER IN THE HOUSE 
THEIR MISSION WAS TO HIDE DANI HARMER UNDER YOUR NOSE FOR TWO DAYS 
WHILE WE WATCHED YOUR EVERY MOVE 
YOUR KIDS WERE MAKING MESS MAKING MISCHIEF 
AND HIDING DANI UNDER YOUR NOSE 
THOUGH THEY LOST THE FIRST TWO CHALLENGES 
THEY TURNED IT ALL AROUND AND WON HEAPS OF PRIZES 
SO YOU HAVE THE EVIDENCE NOW DANI HARMER TRACY BEAKER 
HAS BEEN LIVING IN YOUR HOUSE FOR THE LAST TWO DAYS DID YOU KNOW 
NO IDEA BUT SHE CAN STAY HERE FOR LIFE AAW 
ARE YOU UP FOR PLAYING THE FINAL GAME DO I GET GUNGED 
I CAN'T HEAR YOU NOW WHAT WE WANT YOU TO DO 
DANI YOU NEED TO HIDE SOMEWHERE ONE LAST TIME 
DON'T GET CAUGHT I'LL TRY NOT TO 
DAD ARE YOU READY FOR THE FINAL GAME YES 
DAD IT'S TIME TO PLAY HIDER IN THE HOUSE 
FOR OUR FINAL CHALLENGE WE'VE HIDDEN THREE DANIS AROUND THE HOUSE 
IT'S UP TO EACH GIRL TO FIND ONE DANI EACH 
WE'VE ALSO HIDDEN THE REAL DANI AND IT'S UP TO DAD TO FIND HER 
IF THEY FIND ALL THE DANIS IN TWO MINUTES THEY'LL WIN A FAMILY TRIP 
IT'S TIME TO FIND THE MINI DANIS AND THE REAL DANI 
THIS IS AGAINST THE CLOCK OLIVIA YOU ARE FIRST 
THIS IS YOUR CLUE 
AND THE MINI DANI IS IN THE BATHROOM SINK 
GO OLIVIA ACTUALLY MY FAVOURITE COLOUR IS GREEN 
HERE WE GO WE'RE GOING FOR THE SINK TO FIND THAT LITTLE DANI 
ONE POINT FIVE OH LEFT GET UP THEM STAIRS 
GO ON WHERE'S LITTLE DANI OH IN THE SINK 
GO ON DOWN THEM STAIRS 
COME ON OLIVIA GET BACK GO ON 
JESS THIS IS YOUR CLUE 
IT IS HIDDEN UNDER MUM AND DAD'S BED 
GO GIRL GO 
GO ON JESS ONE HUNDRED THIRTY TO GO YOU'VE GOT TO FIND LITTLE DANI 
SHE'S FLYING 
THERE SHE GOES WHAT ARE YOU DOING 
YOU'VE FOUND IT DOWN THOSE STAIRS WHAT ARE YOU DOING 
STOP PLAYING FOR THE CROWD 
JUST OVER A MINUTE TO GO GET IT BACK TO THE GARDEN 
YOU'VE GOT IT 
ELEANOR YOU'RE UP NEXT 
IF YOU FIND IT IN THE WASHING 
MACHINE MACHINE 
RIGHT ANSWER I HOPE MUM'S NOT LEFT THE WASHING MACHINE ON 
LITTLE DANI'S GONNA SHRINK 
COME ON ELEANOR YOU'VE GOT IT 
WELL DONE GIRL SUPER QUICK 
LIGHTNING QUICK SHE'S BACK 
DAD YOU'RE UP 
THIS IS YOUR CLUE 
GO AND FIND DANI IN THE LOFT 
LOFT HE'S GONE LOFT LESS THAN THIRTY SECONDS TO GO 
IF I WAS PEDANTIC IT'S CALLED THE ATTIC 
COME ON DAD TWENTY SECONDS TO GO TO FIND THE REAL DANI HARMER 
HOW MANY STAIRS 
QUICK DOWN ALL THOSE STAIRS FIFTEEN SECONDS TO WIN THE FAMILY DAY OUT 
COME ON DAD GET OUT THERE MOVE IT 
FIVE POINT THREE 
TWO POINT ONE 
FANTASTIC STUFF DAD THE FAMILY HAVE WON LOADS OF PRIZES 
KATE YOU GO GET THEM 
THERE IS ONE THING WE NEED TO DO TO RELEASE THOSE PRIZES 
AND THAT IS PUSH THE PEDAL 
IT'S UP TO YOU WE CAN GO HOME NOW AND NOT GIVE YOU THE PRIZES 
OR YOU CAN SIT IN THE CHAIR OF DOOM AND PUSH THE PEDAL 
COME ON DAD SIT ON THE CHAIR OF DOOM PUSH THE PEDAL 
DANI GET YOURSELF IN THERE 
NOTHING TO DO WITH ME 
SPLAT 
O. K. BRING THE PRIZES IN 
BYE BYE 
THESE LAST TWO DAYS HAVE BEEN AWESOME 
IT'S BEEN GREAT FUN AND THE KIDS HAVE LOVED IT IT WAS REALLY HARD 
AND IT WAS EXCITING I CAN'T BELIEVE THIS HAS ALL HAPPENED 
IT'S SO BRILLIANT AS FOR TRUST SORRY KIDS 
YOU'RE STAYING AT HOME FOREVER 
NEVER ALLOWED OUT I WON'T TRUST YOU EVER AGAIN 
MY FAVOURITE BIT WAS PLAYING FRIZBEE WITH YOUR FAVOURITE D. V. D. S. 
Y. Y. YOU WHAT OH I WAS GONNA TELL YOU ABOUT THIS 
WHEN YOU WERE ASLEEP LAST NIGHT I PLAYED FRIZBEE WITH YOUR D. V. D. S. 
AND SOME MAY HAVE GOT SCRATCHED JOEL 
YOU ARE UNBELIEVABLE 
I I IT'S NOT ALL BAD NEWS 
I'VE STILL GOT THE BEST MOVIE JOEL STARRING IN THE DETERMINATOR 
YOU CAN WATCH IT IF YOU LIKE AND I'LL DO COMMENTRY J. K. 
J. K. 
