DOES HE RIDE A RED NOSED REINDEER 
TURN THAT DOWN 
TURN IT OFF STEVE O. TURN IT OFF 
JOE SHUT UP 
ROSE 
MICKEY JACKIE IT'S THE TARDIS 
I KNOW I HEARD IT SHE'S ALIVE MICKEY I SAID SO DIDN'T I SHE'S ALIVE SHUT UP A MINUTE 
WHERE IS IT THEN 
HERE WE ARE THEN LONDON EARTH THE SOLAR SYSTEM ONE DID IT 
JACKIE MICKEY 
BLIMEY NO NO NO HOLD ON 
WAIT THERE WHAT WAS I GONNA SAY 
THERE WAS SOMETHING I HAD TO TELL YOU SOMETHING IMPORTANT WHAT WAS IT HOLD ON HOLD ON 
HOLD ON SHH 
OH I KNOW 
MERRY CHRISTMAS 
WHAT HAPPENED IS HE ALL RIGHT I DUNNO HE JUST KEELED OVER BUT WHERE'S THE DOCTOR THAT'S HIM 
RIGHT IN FRONT OF YOU THAT'S THE DOCTOR 
WHAT D'YOU MEAN THAT'S THE DOCTOR DOCTOR WHO 
HERE WE GO 
TINA THE CLEANER'S GOT THIS LODGER MEDICAL STUDENT AND SHE WAS FAST ASLEEP SO I JUST TOOK IT 
I STILL SAY WE SHOULD TAKE HIM TO A HOSPITAL THEY'D LOCK HIM UP THEY'D DISSECT HIM 
ONE BOTTLE OF HIS BLOOD COULD CHANGE THE FUTURE OF THE HUMAN RACE NOW SHUSH 
BOTH WORKING WHAT D'YOU MEAN BOTH 
HE'S GOT TWO HEARTS OH DON'T BE STUPID HE HAS 
ANYTHING ELSE HE'S GOT TWO OF LEAVE HIM ALONE 
HOW CAN HE GO CHANGING HIS FACE 
IS THAT A DIFFERENT FACE OR IS HE A DIFFERENT PERSON 
HOW SHOULD I KNOW 
SORRY 
THE THING IS I THOUGHT I KNEW HIM MUM 
I THOUGHT ME AND HIM WERE 
THEN HE GOES AND DOES THIS 
I KEEP FORGETTING HE'S NOT HUMAN 
THE BIG QUESTION IS WHERE DID YOU GET A PAIR OF MEN'S PYJAMAS FROM 
HOWARD'S BEEN STAYING OVER WHAT HOWARD FROM THE MARKET HOW LONG'S THAT BEEN GOING ON 
A MONTH OR SO FIRST HE STARTS DELIVERING TO THE DOOR I THOUGHT THAT'S ODD 
NEXT THING YOU KNOW THERE'S A BAG OF ORANGES IS THAT HARRIET JONES NEVER MIND ME 
WHY'S SHE ON TELLY SHE'S PRIME MINISTER NOW I'M EIGHTEEN QUID A WEEK BETTER OFF 
THEY'RE CALLING IT BRITAIN'S GOLDEN AGE I KEEP ON SAYING MY ROSE HAS MET HER 
DID MORE THAN THAT STOPPED WORLD WAR THREE WITH HER 
HARRIET JONES 
WHAT ABOUT THOSE CALLING THE GUINEVERE ONE SPACE PROBE A WASTE OF MONEY I COMPLETELY DISAGREE 
THE GUINEVERE ONE SPACE PROBE REPRESENTS THIS COUNTRY'S LIMITLESS AMBITION 
BRITISH WORKMANSHIP SAILING UP THERE AMONG THE STARS 
THIS IS THE SPIRIT OF CHRISTMAS BIRTH AND REJOICING AND THE DAWN OF A NEW AGE 
THAT IS WHAT WE'RE ACHIEVING FIFTY MILLION MILES AWAY 
OUR VERY OWN MIRACLE 
THE UNMANNED PROBE GUINEVERE ONE IS ABOUT TO MAKE ITS FINAL DESCENT 
PHOTOGRAPHS OF THE MARTIAN LANDSCAPE SHOULD BE RECEIVED BY MIDNIGHT TONIGHT 
WHAT D'YOU NEED TWENTY QUID 
D'YOU MIND I'LL PAY YOU BACK CALL IT A CHRISTMAS PRESENT 
GOD I'M ALL OUT OF SYNCH 
YOU JUST FORGET ABOUT CHRISTMAS AND THINGS IN THE TARDIS 
THAT'S FASCINATING I LOVE HEARING STORIES ABOUT THE TARDIS 
GO ON TELL US ANOTHER I COULD LISTEN TO IT ALL DAY 
TARDIS THIS TARDIS THAT SHUT UP 
OOH AND ONE TIME THE TARDIS LANDED IN A BIG YELLOW GARDEN FULL OF BALLOONS 
I'M NOT LIKE THAT YOU SO ARE 
MUST DRIVE YOU MAD SURPRISED YOU DON'T GIVE UP ON ME 
THAT'S THE THING ISN'T IT YOU CAN RELY ON ME I DON'T GO CHANGING MY FACE YEAH 
WHAT IF HE'S DYING O. K. SORRY 
JUST LET IT BE CHRISTMAS CAN YOU DO THAT 
JUST FOR A BIT YOU ME AND CHRISTMAS 
NO DOCTOR 
NO BOG MONSTERS NO LIFE OR DEATH 
O. K. 
PROMISE YES 
RIGHT WHAT ARE YOU GONNA GET FOR YOUR MUM 
I'M ROUND THERE ALL THE TIME NOW SHE DOES MY DINNER ON A SUNDAY 
SHE TALKS ABOUT YOU ALL AFTERNOON YAP YAP YAP YAP 
A NICE PEN IN A BOX 
GOD REST YE MERRY GENTLEMEN 
IT'S US THEY'RE AFTER US 
WHAT'S GOING ON WHAT HAVE WE DONE WHY ARE THEY AFTER US 
TAXI 
THEY'RE AFTER THE DOCTOR 
I CAN'T EVEN GO SHOPPING WITH YOU WE GET ATTACKED BY A BRASS BAND WHO ARE YOU PHONING MY MUM 
SHE TURNS UP NO WARNING I'VE GOT NOTHING IN 
I SAID ROSE IF YOU WANT A CHRISTMAS DINNER OF MEAT PASTE THEN SO BE IT 
GET OFF THE PHONE 
WHO WERE THOSE SANTA THINGS 
I DUNNO BUT THINK ABOUT IT THEY WERE AFTER US WHAT'S IMPORTANT ABOUT US 
NOTHING EXCEPT WE'VE GOT THE DOCTOR 
NO DON'T COME ROUND 
THE FLAT'S ALL TOPSY TURVY 
SHE JUST BARGES IN AND LITTERS THE PLACE 
YEAH I'LL COME AND SEE YOU BOXING DAY 
SO SAVE US A CHIPOLATA 
GET OFF THE PHONE IT'S ONLY BEV SHE SAYS HELLO 
BEV LOOK IT'LL HAVE TO WAIT 
IT'S NOT SAFE WE'VE GOTTA GET OUT WHERE CAN WE GO 
MY MATE STAN WILL PUT US UP THAT'S ONLY TWO STREETS AWAY WHERE'S MO NOW 
I DUNNO THE PEAK DISTRICT WE'LL GO TO COUSIN MO'S THEN 
IT'S CHRISTMAS EVE WE'RE NOT GOING ANYWHERE 
WHAT ARE YOU BABBLING ABOUT MUM 
WHERE DID YOU GET THAT TREE THAT'S A NEW TREE 
WHERE DID YOU GET IT I THOUGHT IT WAS YOU 
HOW CAN IT BE ME YOU WENT SHOPPING 
THERE WAS A RING AT THE DOOR AND THERE IT WAS 
THEN WHO WAS IT 
YOU'RE KIDDING ME 
GO GO GET OUT 
WE'VE GOTTA SAVE THE DOCTOR WHAT ARE YOU DOING WE CAN'T LEAVE HIM 
MICKEY 
LEAVE IT GET OUT GET OUT MICKEY 
GET OUT OF THERE 
NO LEAVE HIM JUST LEAVE HIM GET IN HERE 
DOCTOR WAKE UP 
I'M GONNA GET KILLED BY A CHRISTMAS TREE 
HELP ME 
REMOTE CONTROL 
BUT WHO'S CONTROLLING IT 
THAT'S THEM WHAT ARE THEY 
THEY'VE JUST GONE 
WHAT KIND OF RUBBISH WERE THEY 
THEY'RE NOT MUCH COP IF A SONIC SCREWDRIVER SCARES THEM OFF 
PILOT FISH WHAT 
THEY WERE JUST PILOT FISH 
AAARGH 
WHAT'S WRONG 
YOU WOKE ME UP TOO SOON 
I'M STILL REGENERATING I'M BURSTING WITH ENERGY 
YOU SEE THE PILOT FISH COULD SMELL IT A MILLION MILES AWAY 
SO THEY ELIMINATE THE DEFENCE YOU LOT THEN CARRY ME OFF 
THEY COULD RUN THEIR BATTERIES OFF ME FOR A COUPLE OF YEARS 
MY HEAD I'M HAVING A NEURON IMPLOSION I NEED 
WHAT D'YOU NEED TELL ME I NEED PAINKILLERS D'YOU NEED ASPIRIN 
I NEED CODEINE PARACETAMOL PEPTO BISMOL 
LIQUID PARAFFIN VITAMIN C. VITAMIN D. VITAMIN E. 
IS IT FOOD SOMETHING SIMPLE A BOWL OF SOUP A NICE BOWL OF SOUP 
SOUP AND A SANDWICH SOUP AND A LITTLE HAM SANDWICH I NEED YOU TO SHUT UP 
HE HASN'T CHANGED THAT MUCH HAS HE 
WE HAVEN'T GOT MUCH TIME 
IF THERE'S PILOT FISH THEN 
WHY'S THERE AN APPLE IN MY DRESSING GOWN THAT'S HOWARD SORRY 
HE KEEPS APPLES IN HIS DRESSING GOWN HE GETS HUNGRY 
HE GETS HUNGRY IN HIS SLEEP SOMETIMES 
GRAAAARGH AAARGH 
BRAIN COLLAPSING 
BUT THE PILOT FISH 
THE PILOT FISH MEAN THAT SOMETHING 
SOMETHING 
SOMETHING'S COMING 
JACKIE I'M USING THE PHONE LINE IS THAT O. K. KEEP ACCOUNT OF IT 
IT'S MIDNIGHT 
CHRISTMAS DAY ANY CHANGE 
HE'S WORSE JUST ONE HEART BEATING 
SCIENTISTS IN CHARGE OF BRITAIN'S MISSION TO MARS 
HAVE RE ESTABLISHED CONTACT WITH THE GUINEVERE ONE SPACE PROBE 
THEY'RE EXPECTING THE FIRST TRANSMISSION FROM THE PLANET IN THE NEXT FEW MINUTES 
WE'RE BACK ON SCHEDULE 
WE'VE RECEIVED A SIGNAL FROM GUINEVERE ONE 
THE MARS LANDING WOULD SEEM TO BE AN UNQUALIFIED SUCCESS 
IS IT TRUE YOU COMPLETELY LOST CONTACT EARLIER TONIGHT 
YES WE HAD A BIT OF A SCARE 
GUINEVERE SEEMED TO FALL OFF THE SCOPE BUT IT WAS JUST A BLIP ONLY DISAPPEARED FOR A FEW SECONDS 
SHE'S FINE NOW ABSOLUTELY FINE 
WE'RE GETTING THE FIRST PICTURES TRANSMITTED LIVE ANY MINUTE NOW 
I'D BETTER GET BACK TO IT THANKS 
HERE WE GO PILOT FISH 
THEY'RE SCAVENGERS LIKE HE SAID HARMLESS THEY'RE JUST TINY 
BUT THE LITTLE FISH SWIM ALONGSIDE THE BIG FISH 
D'YOU MEAN LIKE SHARKS BIG SHARKS 
THE DOCTOR MEANS WE'VE HAD THEM NOW WE GET THAT 
SOMETHING IS COMING 
HOW CLOSE 
I DON'T KNOW BUT THE PILOT FISH DON'T SWIM FAR FROM THE DADDY SO IT'S CLOSE 
FUNNY SORT OF ROCKS 
THAT'S NOT ROCKS 
COMING LIVE FROM THE DEPTHS OF SPACE ON CHRISTMAS MORN 
THE FACE OF AN ALIEN LIFE WAS TRANSMITTED LIVE TONIGHT ON B. B. C. ONE 
ON THE TWENTY FIFTH OF DECEMBER THE HUMAN RACE HAS BEEN SHOWN ABSOLUTE PROOF THAT ALIEN LIFE EXISTS 
THESE REMARKABLE IMAGES HAVE BEEN RELAYED ACROSS THE WORLD 
THIS WAY SIR 
MR. LLEWELLYN 
MR. LLEWELLYN MA'AM HARRIET JONES PRIME MINISTER 
YES I KNOW WHO YOU ARE SUPPOSE I'VE RUINED YOUR CHRISTMAS 
NEVER OFF DUTY NOW WE'VE PUT OUT A COVER STORY ALEX HAS BEEN HANDLING IT 
WE'VE SAID IT WAS A HOAX SOME SORT OF MASK OR PROSTHETICS 
STUDENTS HIJACKING THE SIGNAL THAT SORT OF THING 
ALEX IS MY RIGHT HAND MAN I'M NOT USED TO HAVING A RIGHT HAND MAN I QUITE LIKE IT THOUGH S. ODOL 
I DON'T SUPPOSE THERE IS ANY CHANCE IT WAS A HOAX THAT WOULD BE NICE THEN WE COULD ALL GO HOME 
I DON'T SUPPOSE ANYONE'S OFFERED YOU A COFFEE UM NO THE TRANSMISSION WAS GENUINE 
AND THIS SEEMS TO BE A NEW SPECIES OF ALIEN AT LEAST NOT ONE WE'VE ENCOUNTERED BEFORE 
YOU SEEM TO BE TALKING ABOUT ALIENS AS A MATTER OF FACT 
THERE'S AN ACT OF PARLIAMENT BANNING MY AUTOBIOGRAPHY PRIME MINISTER I'M WITH YOU 
MISS JACOBS CAN EXPLAIN 
WE HAVEN'T BEEN INTRODUCED HARRIET JONES PRIME MINISTER YES I KNOW WHO YOU ARE 
THE TRANSMISSION DIDN'T COME FROM THE SURFACE OF MARS 
GUINEVERE ONE WAS BROADCASTING FROM A POINT FIVE THOUSAND MILES ABOVE THE PLANET 
IN OTHER WORDS THEY'VE GOT A SHIP AND THE PROBE IS ON BOARD 
BUT IF THEY'RE NOT FROM THE SURFACE THEY MIGHT NOT BE FROM MARS MAYBE THEY'RE NOT ACTUAL MARTIANS 
OF COURSE NOT MARTIANS LOOK COMPLETELY DIFFERENT 
WE THINK THE SHIP WAS IN FLIGHT WHEN THEY JUST CAME ACROSS THE PROBE AND THEY'RE MOVING 
THE SHIP'S STILL IN FLIGHT NOW IT'S ON THE HUBBLE ARRAY 
MOVING IN WHICH DIRECTION TOWARDS US HOW FAST 
VERY FAST WHAT WAS YOUR NAME AGAIN 
SALLY 
THANK YOU SALLY 
ROSE TAKE A LOOK I'VE GOT ACCESS TO THE MILITARY 
THEY'RE TRACKING A SPACESHIP IT'S BIG FAST AND COMING THIS WAY 
COMING FOR WHAT THE DOCTOR 
I DON'T KNOW MAYBE IT'S COMING FOR ALL OF US 
I THE SECOND IT L. IT THE SECOND I I. L. 
HAVE YOU SEEN THEM BEFORE 
NO 
I. L. THE SECOND I. III I I. 
THE SECOND I. III III 
I. II 
I. L. 
L. IL 
L. I II II 
L. 
TRANSLATION SOFTWARE 
YES SIR 
IIIII 
I DON'T UNDERSTAND WHAT THEY'RE SAYING 
THE TARDIS TRANSLATES ALIEN LANGUAGES INSIDE MY HEAD ALL THE TIME WHEREVER I AM 
SO WHY ISN'T IT DOING IT NOW 
I DUNNO MUST BE THE DOCTOR 
LIKE HE'S PART OF THE CIRCUIT AND HE'S 
I'M GETTING DEMANDS FROM WASHINGTON MA'AM 
THE PRESIDENT IS INSISTING THAT HE TAKES CONTROL OF THE SITUATION 
YOU CAN TELL THE PRESIDENT AND PLEASE USE THESE EXACT WORDS 
HE'S NOT MY BOSS AND HE'S CERTAINLY NOT TURNING THIS INTO A WAR 
WHAT HAVE WE GOT NOTHING YET TRANSLATING AN ALIEN LANGUAGE IS GOING TO TAKE TIME 
HOW FAR OFF IS THE SHIP 
ABOUT FIVE HOURS 
DESPITE CLAIMS OF AN ALIEN HOAX IT'S BEEN REPORTED THAT NATO FORCES ARE ON RED ALERT 
COME ON SWEETHEART 
WHAT DO YOU NEED 
WHAT IS IT YOU NEED TELL ME 
SPEAKING STRICTLY OFF THE RECORD GOVERNMENT SOURCES ARE CALLING THIS OUR LONGEST NIGHT 
I DON'T SUPPOSE WE'VE HAD A CODE NINE 
NO SIGN OF THE DOCTOR NOTHING YET 
YOU'VE MET HIM HAVEN'T YOU 
MORE LIKE THE STUFF OF LEGEND HE IS THAT 
FAILING HIM 
WHAT ABOUT TORCHWOOD 
I'M NOT SUPPOSED TO KNOW ABOUT IT I REALISE THAT NOT EVEN THE UN KNOWS 
BUT IF EVER THERE WAS A NEED FOR TORCHWOOD IT'S NOW I CAN'T TAKE RESPONSIBILITY I CAN 
SEE TO IT GET THEM READY 
PRIME MINISTER HAS IT WORKED JUST ABOUT 
PEOPLE THAT COULD BE CATTLE 
YOU BELONG TO US TO THE SYCORAX 
THEY SEEM TO BE CALLED SYCORAX NOT MARTIANS 
WE OWN YOU WE NOW POSSESS YOUR LAND YOUR MINERALS YOUR PRECIOUS STONES 
YOU WILL SURRENDER OR THEY WILL DIE SYCORAX STRONG SYCORAX MIGHTY SYCORAX ROCK 
AS IN THE MODERN SENSE THEY ROCK 
THEY WILL DIE 
NOT YOU WILL DIE THEY WILL DIE WHO'S THEY 
I DON'T KNOW BUT IT IS THE RIGHT PERSONAL PRONOUN IT'S THEY 
SEND THEM A REPLY 
TELL THEM THIS IS A DAY OF PEACE ON PLANET EARTH 
TELL THEM WE EXTEND THAT PEACE TO THE SYCORAX 
AND THEN TELL THEM 
THIS PLANET IS ARMED AND WE DO NOT SURRENDER 
THE DOCTOR WOULDN'T DO THIS 
THE OLD DOCTOR THE PROPER DOCTOR 
HE'D WAKE UP HE'D SAVE US 
YOU REALLY LOVE HIM DON'T YOU 
THEY GOT THE MESSAGE 
HERE COMES THE RESPONSE 
WHAT WAS THAT 
WAS THAT A REPLY 
I DON'T KNOW LOOKED LIKE SOME SORT OF ENERGY OR STATIC 
ALMOST LIKE SOMEONE CASTING A SPELL 
MAYBE IT'S A DIFFERENT FORM OF LANGUAGE SOME SORT OF IDEOGRAM OR PICTOGRAM OR 
WHAT THE HELL 
IT'S THE LIGHT IT'S THE SAME LIGHT 
SALLY WHAT ARE YOU DOING SALLY 
LEAVE HER YOU'LL HURT HER LET THEM PASS WHERE ARE THEY GOING 
WHAT IS WRONG WITH YOU 
JASON 
JASON SANDRA 
HE WON'T LISTEN HE'S JUST WALKING 
HE WON'T STOP WALKING 
THERE'S A SORT OF LIGHT THING 
JASON 
STOP IT RIGHT NOW 
PLEASE JASON 
THEY'RE ALL HEADING IN THE SAME DIRECTION 
BUT IT'S ONLY CERTAIN PEOPLE WHY ISN'T IT AFFECTING US 
IT'S HAPPENING ALL OVER THE COUNTRY 
ALAN STOP THIS IT'S NOT FUNNY ANY MORE COME BACK INSIDE THE HOUSE 
CATRIN LISTEN TO MUMMY COME BACK INSIDE NOW AND YOU JONATHAN 
COME BACK IN WITH MUMMY 
JONATHAN COME BACK IN WITH MUMMY YOU'RE SCARING ME NOW COME ON ALAN HELP ME OUT HERE PLEASE 
AS FAR AS I CAN TELL THEY'RE HEADING FOR ANY SORT OF HIGH RISE BUILDING 
ANYTHING WITH STAIRS ANYTHING WITH STEPS 
THEY'RE GOING ALL THE WAY UP THEY'RE GOING TO THE ROOF 
JUST MAKING MY WAY TO THE FRONT OF THE BUILDING THERE'S HUNDREDS OF THEM 
OH MY GOD THEY'RE GOING RIGHT UP TO THE EDGE THEY'RE ALL GONNA JUMP 
SALLY STOP IT 
IT'S DANNY LLEWELLYN DANIEL LLEWELLYN 
SALLY JUST CONCENTRATE YOU'RE BEING CONTROLLED 
WE NEED YOU 
STOP IT SALLY 
JASON I'M TALKING TO YOU 
JUST STOP 
IT'S NOT JUST THE WHOLE COUNTRY 
IT'S THE WHOLE WORLD 
THEY'VE STOPPED THEY'VE ALL STOPPED 
THEY'RE JUST STANDING THERE RIGHT ON THE EDGE 
ACCORDING TO REPORTS IT'S LIKE A THIRD 
ONE THIRD OF THE WORLD'S POPULATION TWO BILLION PEOPLE READY TO JUMP 
SURRENDER OR THEY WILL DIE 
WHAT DO WE DO 
NOTHING 
THERE'S NO ONE TO SAVE US NOT ANY MORE 
WAIT A MINUTE THERE IS A PATTERN 
ALL THESE PEOPLE TEND TO BE FATHER AND SON MOTHER AND DAUGHTER BROTHERS AND SISTERS 
FAMILY GROUPS BUT NOT HUSBANDS AND WIVES OH MY GOD 
IT'S GUINEVERE ONE 
HAVE YOU GOT MEDICAL RECORDS FOR ALL YOUR STAFF 
OF COURSE WE HAVE YES 
WHAT ABOUT TORCHWOOD 
STILL WORKING ON IT 
BEAR IN MIND THEY JUST LOST A THIRD OF THEIR STAFF BUT THEY DO HAVE WHAT WE NEED 
YES MA'AM 
TELL THEM TO HURRY UP 
HERE IT IS SALLY JACOBS BLOOD GROUP A POSITIVE 
WHO ELSE WALKED OUT LUKE PARSONS 
LUKE PARSONS A POSITIVE 
GEOFFREY BAXTER 
BAXTER A POSITIVE THAT'S IT 
THEY'RE ALL A POSITIVE HOW MANY PEOPLE IN THE WORLD ARE A POSITIVE NO IDEA 
BUT I BET IT'S ONE THIRD 
WHAT'S SO SPECIAL ABOUT THAT BLOOD GROUP NOTHING BUT 
IT'S MY FAULT GUINEVERE ONE IT'S GOT ONE OF THOSE PLAQUES IDENTIFYING THE HUMAN RACE 
A MESSAGE TO THE STARS 
YOU DON'T EXPECT ANYTHING TO COME OF IT BUT I PUT ON MAPS AND MUSIC AND SAMPLES 
THERE'S WHEAT SEEDS AND WATER AND 
AND BLOOD 
A POSITIVE 
THE SYCORAX HAVE GOT A VIAL OF A POSITIVE 
AND I DON'T KNOW HOW BUT THROUGH THAT THEY CONTROL THE BLOOD 
OH MY GOD THERE'S ONLY ONE MORE THING I CAN TRY MAJOR WITH ME 
LADIES AND GENTLEMEN IF I MAY TAKE A MOMENT DURING THIS TERRIBLE TIME 
IT'S HARDLY THE QUEEN'S SPEECH I'M AFRAID THAT'S BEEN CANCELLED 
DID WE ASK ABOUT THE ROYAL FAMILY 
OH 
THEY'RE ON THE ROOF 
BUT LADIES AND GENTLEMEN THIS CRISIS IS UNIQUE 
AND I'M AFRAID TO SAY IT MIGHT GET MUCH WORSE 
I WOULD ASK YOU ALL TO REMAIN CALM 
BUT I HAVE ONE REQUEST 
DOCTOR 
IF YOU'RE OUT THERE WE NEED YOU 
I DON'T KNOW WHAT TO DO 
IF YOU CAN HEAR ME DOCTOR IF ANYONE KNOWS THE DOCTOR IF ANYONE CAN FIND HIM 
THE SITUATION HAS NEVER BEEN MORE DESPERATE 
HELP US 
PLEASE DOCTOR HELP US 
HE'S GONE 
THE DOCTOR'S GONE 
HE'S LEFT ME MUM 
LEFT ME MUM 
SONIC WAVE IT'S THE SPACESHIP IT'S HIT THE ATMOSPHERE 
MICKEY WE'RE GONNA CARRY HIM 
MUM GET YOUR STUFF AND GET SOME FOOD WE'RE GOING WHERE TO 
THE TARDIS IT'S THE ONLY SAFE PLACE WHAT ARE WE GONNA DO IN THERE HIDE IS THAT IT 
LOOK IN THE SKY THERE'S A GREAT BIG ALIEN INVASION AND I DON'T KNOW WHAT TO DO O. K. 
I'VE TRAVELLED WITH HIM AND SEEN ALL THAT STUFF BUT WHEN I'M STUCK AT HOME I'M USELESS 
ALL WE CAN DO IS RUN AND HIDE AND I'M SORRY NOW MOVE 
THEY'RE TRANSMITTING ON SCREEN 
IIIII I. ILII II 
I I. I II 
WILL THE LEADER OF THIS WORLD STAND FORWARD 
I'M PROUD TO REPRESENT THIS PLANET 
ILI I L. 
COME ABOARD 
HOW DO I DO THAT 
WHAT'S HAPPENING 
I WOULD IMAGINE IT'S CALLED A TELEPORT 
IT'S A HELMET 
THEY MIGHT BE LIKE US 
OR NOT 
THE SECOND I. 
MUM WILL YOU LEAVE THAT STUFF AND GIVE US A HAND 
IT'S FOOD YOU SAID WE NEED JUST LEAVE IT 
L. IL IT L. IT 
YOU WILL SURRENDER OR I WILL RELEASE THE FINAL CURSE 
AND YOUR PEOPLE WILL JUMP 
IF I CAN SPEAK 
MR. LLEWELLYN YOU'RE A CIVILIAN NO 
I SENT OUT THE PROBE I MADE CONTACT WITH THESE PEOPLE 
THIS WHOLE THING'S MY RESPONSIBILITY 
WITH RESPECT SIR 
THE HUMAN RACE IS TAKING ITS FIRST STEP TOWARDS THE STARS 
BUT WE ARE LIKE CHILDREN COMPARED TO YOU 
CHILDREN WHO NEED HELP 
CHILDREN WHO NEED COMPASSION 
I BEG OF YOU NOW SHOW THAT COMPASSION 
AAAAAAAARRRRGH 
THAT MAN WAS YOUR PRISONER 
EVEN YOUR SPECIES MUST HAVE ARTICLES OF WAR FORBIDDING 
AAAAARGH 
HARRIET JONES PRIME MINISTER 
L. I II 
YES WE KNOW WHO YOU ARE L. IL L. I II 
SURRENDER OR THEY WILL DIE 
IF I DO SURRENDER HOW WOULD THAT BE BETTER 
THE SECOND IT III II ILII II L. IL 
ONE HALF IS SOLD INTO SLAVERY 
OR ONE THIRD DIES 
I II 
YOUR CHOICE 
NO CHANCE YOU COULD FLY THIS THING NOT ANY MORE YOU DID IT BEFORE 
I KNOW BUT IT'S SORT OF BEEN WIPED OUT OF MY HEAD LIKE IT'S FORBIDDEN 
IF I TRY IT AGAIN I THINK THE UNIVERSE RIPS IN HALF 
BETTER NOT THEN MAYBE NOT WHAT DO WE DO JUST SIT HERE THAT'S AS GOOD AS IT GETS 
HERE WE GO NICE CUP OF TEA OH THE SOLUTION TO EVERYTHING 
STOP YOUR MOANING I'LL GET THE REST OF THE FOOD 
TEA 
IT'S LIKE WE'RE HAVING A PICNIC WHILE THE WORLD COMES TO AN END VERY BRITISH 
HOW DOES THIS THING WORK 
IF IT PICKS UP T. V. MAYBE WE CAN SEE WHAT'S GOING ON 
MAYBE WE'VE SURRENDERED WHAT D'YOU DO TO IT IT SORT OF TUNES ITSELF 
I I THE SECOND I IL 
IT I I LII IT 
THE NOISE THE BLEEPING THEY SAY IT'S MACHINERY FOREIGN MACHINERY 
THEY'RE ACCUSING US OF HIDING IT CONSPIRING 
THE SECOND 
THE SECOND IT I L. II 
BRING IT ON BOARD 
ROSE 
ROSE 
MAYBE IT'S A DISTRESS SIGNAL FAT LOT OF GOOD THAT'S GONNA DO ARE YOU GONNA BE A MISERY ALL THE TIME 
YES LOOK AT IT FROM MY POINT OF VIEW STUCK IN HERE WITH YOUR MUM'S COOKING WHERE IS SHE 
I'D BETTER GIVE HER A HAND IT MIGHT START RAINING MISSILES OUT THERE 
TELL HER ANYTHING FROM A TIN THAT'S FINE 
WHY DON'T YOU TELL HER YOURSELF I'M NOT THAT BRAVE OH I DUNNO 
ROSE GET OFF 
GET OFF ME 
THE DOOR CLOSE THE DOOR 
IIIL 
ROSE ROSE 
I'VE GOT YOU MY LORD OH MY PRECIOUS THING 
THE DOCTOR IS HE WITH YOU 
NO 
WE'RE ON OUR OWN 
II L. 
I. IL LII IIITIT L. 
IL L. I III 
THE YELLOW GIRL SHE HAS THE CLEVER BLUE BOX 
THEREFORE SHE SPEAKS FOR YOUR PLANET 
BUT SHE CAN'T YEAH I CAN 
DON'T YOU DARE SOMEONE'S GOTTA BE THE DOCTOR 
THEY'LL KILL YOU NEVER STOPPED HIM 
I ER 
I ADDRESS THE SYCORAX 
ACCORDING TO ARTICLE FIFTEEN 
OF THE SHADOW PROCLAMATION 
I COMMAND YOU TO LEAVE THIS WORLD 
WITH ALL THE AUTHORITY OF 
THE SLITHEEN PARLIAMENT OF RAXACORICOFALLAPA TORIOUS AND UM 
THE GELTH CONFEDERACY 
AS 
SANCTIONED 
BY THE MIGHTY JAGRAFESS AND 
OOH THE DALEKS 
NOW LEAVE THIS PLANET IN PEACE 
IN PEACE 
I LIIIL 
YOU ARE VERY VERY FUNNY 
L. III LII 
AND NOW YOU'RE GOING TO DIE LEAVE HER ALONE DON'T TOUCH HER 
IIILI 
DID YOU THINK YOU WERE CLEVER 
WITH YOUR STOLEN WORDS 
I 
WE ARE THE SYCORAX WE STRIDE THE DARKNESS 
NEXT TO US YOU ARE BUT A WAILING CHILD 
IF YOU ARE THE BEST YOUR PLANET CAN OFFER AS A CHAMPION 
THE SECOND I I. IIILIL IIIT I. THEN YOUR WORLD WILL BE GUTTED 
I. I I I. 
HOLD ON THAT'S ENGLISH HE'S TALKING ENGLISH YOU'RE TALKING ENGLISH 
IL I I. III THE SECOND IT IIIT II IIITII III 
BUT THAT'S ENGLISH CAN YOU HEAR ENGLISH 
YEAH ENGLISH DEFINITELY ENGLISH 
IL L. I II 
IF I CAN HEAR ENGLISH 
THEN IT'S BEING TRANSLATED 
WHICH MEANS IT'S WORKING 
WHICH MEANS 
DID YOU MISS ME 
RRRRAAAARGH 
YOU COULD HAVE SOMEONE'S EYE OUT WITH THAT HOW DARE 
YOU JUST CAN'T GET THE STAFF NOW YOU JUST WAIT 
I'M BUSY 
MICKEY HELLO 
AND HARRIET JONES M. P. FOR FLYDALE NORTH 
BLIMEY IT'S LIKE THIS IS YOUR LIFE TEA 
THAT'S ALL I NEEDED GOOD CUP OF TEA A SUPERHEATED INFUSION OF FREE RADICALS AND TANNIN 
JUST THE THING TO HEAL THE SYNAPSES NOW 
FIRST THINGS FIRST BE HONEST 
HOW DO I LOOK UM 
DIFFERENT GOOD DIFFERENT OR BAD DIFFERENT 
JUST DIFFERENT 
GINGER 
NO YOU'RE JUST SORT OF BROWN 
I WANTED TO BE GINGER I'VE NEVER BEEN GINGER 
AND YOU ROSE TYLER FAT LOT OF GOOD YOU WERE YOU GAVE UP ON ME OOH THAT'S RUDE 
IS THAT THE SORT OF MAN I AM NOW AM I RUDE RUDE AND NOT GINGER 
I'M SORRY WHO IS THIS I'M THE DOCTOR HE'S THE DOCTOR 
WHAT HAPPENED TO MY DOCTOR OR IS IT A TITLE THAT'S JUST PASSED ON 
I'M HIM I'M LITERALLY HIM 
SAME MAN NEW FACE WELL NEW EVERYTHING 
BUT YOU CAN'T BE HARRIET JONES 
WE WERE TRAPPED IN DOWNING STREET AND THE THING THAT SCARED YOU WASN'T THE ALIENS WASN'T THE WAR 
IT WAS THE THOUGHT OF YOUR MOTHER BEING ON HER OWN OH MY GOD 
DID YOU WIN THE ELECTION LANDSLIDE MAJORITY 
ILIIL II IT II IT IT 
YES SORRY HELLO BIG FELLA 
I. T. I. 
WELL THAT'S THE QUESTION 
IL I. IIT L. 
I DON'T KNOW 
THAT'S THE THING I'M THE DOCTOR BUT BEYOND THAT I JUST DON'T KNOW 
I LITERALLY DO NOT KNOW WHO I AM 
IT'S ALL UNTESTED AM I FUNNY 
AM I SARCASTIC SEXY 
A RIGHT OLD MISERY LIFE AND SOUL RIGHT HANDED LEFT HANDED 
A GAMBLER A FIGHTER A COWARD A TRAITOR A LIAR A NERVOUS WRECK 
JUDGING BY THE EVIDENCE I'VE CERTAINLY GOT A GOB 
AND HOW AM I GOING TO REACT WHEN I SEE THIS 
A GREAT BIG THREATENING BUTTON 
A GREAT BIG THREATENING BUTTON WHICH MUST NOT BE PRESSED UNDER ANY CIRCUMSTANCES AM I RIGHT 
LET ME GUESS IT'S SOME SORT OF CONTROL MATRIX HOLD ON WHAT'S FEEDING IT 
WHAT HAVE WE GOT HERE 
BLOOD 
DEFINITELY BLOOD HUMAN BLOOD A POSITIVE WITH JUST A DASH OF IRON 
BUT THAT MEANS 
BLOOD CONTROL BLOOD CONTROL 
OH I HAVEN'T SEEN BLOOD CONTROL FOR YEARS 
YOU'RE CONTROLLING ALL THE A POSITIVES 
WHICH LEAVES US WITH A GREAT BIG STINKING PROBLEM 
COS I REALLY DON'T KNOW WHO I AM 
I DON'T KNOW WHEN TO STOP 
SO IF I SEE A GREAT BIG THREATENING BUTTON WHICH SHOULD NEVER EVER EVER BE PRESSED 
THEN I JUST WANNA DO THIS NO 
WHAT THE HELL AM I DOING UP HERE 
GET AWAY FROM THE EDGE 
YOU KILLED THEM WHAT D'YOU THINK BIG FELLA ARE THEY DEAD ILI IT IT ILII 
ALLOW YOU'VE NO CHOICE 
THAT'S ALL BLOOD CONTROL IS A CHEAP BIT OF VOODOO 
SCARY BUT THAT'S IT IT'S LIKE HYPNOSIS YOU CAN HYPNOTISE SOMEONE TO WALK LIKE A CHICKEN 
BUT YOU CAN'T HYPNOTISE THEM TO DEATH SURVIVAL INSTINCT'S TOO STRONG 
IIII I. IT IL IT I I IT 
IL IT I. IIT IT II I I. I 
YEAH YOU COULD YOU COULD DO THAT COURSE YOU COULD 
BUT WHY 
LOOK AT THESE PEOPLE THESE HUMAN BEINGS 
CONSIDER THEIR POTENTIAL 
FROM THE DAY THEY ARRIVE ON THE PLANET AND BLINKING STEP INTO THE SUN 
THERE IS MORE TO SEE THAN CAN EVER BE SEEN 
MORE TO DO THAN NO HOLD ON 
SORRY THAT'S THE LION KING 
BUT THE POINT STILL STANDS 
LEAVE THEM ALONE THE SECOND IT 
OR 
I CHALLENGE YOU 
OH THAT'S STRUCK A CHORD 
AM I RIGHT THAT THE SANCTIFIED RULES OF COMBAT STILL APPLY 
IT I. IT II I I. II 
THANK YOU 
I'VE NO IDEA WHO I AM BUT YOU'VE JUST SUMMED ME UP 
D'YOU ACCEPT MY CHALLENGE 
OR ARE YOU JUST A CRANAK PEL CASACKREE SALVAK 
THE SECOND IT I IT FOR THE PLANET 
IIIL 
LOOK OUT 
YEAH THAT HELPS I WOULDN'T HAVE THOUGHT OF THAT 
THE THIRD 
BIT OF FRESH AIR 
STAY BACK INVALIDATE THE CHALLENGE AND HE WINS THE PLANET 
RAAAARGH 
YOU'VE CUT MY HAND OFF 
L. 
AND NOW I KNOW WHAT SORT OF MAN I AM 
I'M LUCKY COS QUITE BY CHANCE I'M STILL WITHIN THE FIRST FIFTEEN HOURS OF MY REGENERATION CYCLE 
WHICH MEANS I'VE GOT JUST ENOUGH RESIDUAL CELLULAR ENERGY TO DO THIS 
IIIT IIT 
TIME LORD 
DOCTOR 
SO I'M STILL THE DOCTOR THEN 
NO ARGUMENTS FROM ME WANNA KNOW THE BEST BIT 
THIS NEW HAND IT'S A FIGHTIN' HAND 
I WIN 
THE SECOND LIIILIL 
I'LL SPARE YOUR LIFE IF YOU'LL TAKE THIS CHAMPION'S COMMAND 
LEAVE THIS PLANET AND NEVER RETURN 
WHAT DO YOU SAY 
SWEAR ON THE BLOOD OF YOUR SPECIES 
IL 
THERE WE ARE THANKS FOR THAT CHEERS BIG FELLA 
BRAVO THAT SAYS IT ALL 
BRAVO 
NOT BAD FOR A MAN IN HIS JIM JAMS 
VERY ARTHUR DENT NOW THERE WAS A NICE MAN 
HOLD ON WHAT HAVE I GOT IN HERE A SATSUMA 
THAT FRIEND OF YOUR MOTHER'S HE DOES LIKE HIS SNACKS 
DOESN'T THAT JUST SUM UP CHRISTMAS 
YOU GO THROUGH ALL THOSE PRESENTS AND RIGHT AT THE END 
TUCKED AWAY AT THE BOTTOM THERE'S ALWAYS ONE STUPID OLD SATSUMA 
WHO WANTS A SATSUMA THE THIRD 
NO SECOND CHANCES I'M THAT SORT OF A MAN 
BY THE ANCIENT RITES OF COMBAT I FORBID YOU TO SCAVENGE HERE FOR THE REST OF TIME 
AND WHEN YOU GO BACK TO THE STARS AND TELL OTHERS OF THIS PLANET 
WHEN YOU TELL THEM OF ITS RICHES ITS PEOPLE ITS POTENTIAL 
WHEN YOU TALK OF THE EARTH 
MAKE SURE THAT YOU TELL THEM THIS 
IT IS DEFENDED 
WHERE ARE WE 
WE'RE JUST OFF BLOXHAM ROAD 
WE'RE JUST ROUND THE CORNER WE DID IT 
WAIT A MINUTE WAIT A MINUTE 
GO ON MY SON OH YES 
YES DON'T COME BACK 
IT IS DEFENDED 
MY DOCTOR PRIME MINISTER 
ABSOLUTELY THE SAME MAN 
ARE THERE MANY MORE OUT THERE 
NOT JUST SYCORAX 
HUNDREDS OF SPECIES THOUSANDS OF 'EM 
AND THE HUMAN RACE IS DRAWING ATTENTION TO ITSELF 
EVERY DAY YOU'RE SENDING OUT PROBES 
MESSAGES AND SIGNALS 
THIS PLANET'S SO NOISY YOU'RE GETTING NOTICED 
MORE AND MORE 
YOU'D BETTER GET USED TO IT 
ROSE MUM TALKING OF TROUBLE OH MY GOD WE DID IT MUM 
YOU DID IT TOO IT WAS THE TEA FIXED HIS HEAD 
THAT'S ALL I NEEDED CUP OF TEA I SAID SO AND LOOK AT HIM 
IS IT HIM THOUGH IS IT REALLY THE DOCTOR 
OH MY GOD IT'S THE BLEEDIN' PRIME MINISTER COME HERE YOU 
ARE YOU BETTER 
IT'S A MESSAGE FROM TORCHWOOD 
THEY SAY THEY'RE READY 
YOU LEFT ME SORRY AND I HAD ALL THE FOOD 
TELL THEM TO FIRE 
FIRE AT WILL 
WHAT IS THAT WHAT'S HAPPENING 
THAT WAS MURDER THAT WAS DEFENCE 
IT'S ADAPTED FROM ALIEN TECHNOLOGY A SHIP THAT FELL TO EARTH TEN YEARS AGO BUT THEY WERE LEAVING 
YOU SAID YOURSELF DOCTOR THEY'D GO BACK TO THE STARS AND TELL OTHERS ABOUT THE EARTH 
I'M SORRY DOCTOR BUT YOU'RE NOT HERE ALL THE TIME 
IT HAPPENED TODAY MR. LLEWELLYN AND THE MAJOR THEY WERE MURDERED THEY DIED 
RIGHT IN FRONT OF ME WHILE YOU WERE SLEEPING 
IN WHICH CASE WE HAVE TO DEFEND OURSELVES BRITAIN'S GOLDEN AGE 
IT COMES WITH A PRICE I GAVE THEM THE WRONG WARNING 
I SHOULD HAVE TOLD THEM TO RUN AS FAST AS THEY CAN RUN AND HIDE 
BECAUSE THE MONSTERS ARE COMING THE HUMAN RACE 
THOSE ARE THE PEOPLE I REPRESENT I DID IT ON THEIR BEHALF 
AND I SHOULD HAVE STOPPED YOU WHAT DOES THAT MAKE YOU DOCTOR 
ANOTHER ALIEN THREAT 
DON'T CHALLENGE ME HARRIET JONES COS I'M A COMPLETELY NEW MAN 
I COULD BRING DOWN YOUR GOVERNMENT WITH A SINGLE WORD 
YOU'RE THE MOST REMARKABLE MAN I'VE EVER MET 
BUT I DON'T THINK YOU'RE QUITE CAPABLE OF THAT 
NO YOU'RE RIGHT NOT A SINGLE WORD 
JUST SIX I DON'T THINK SO SIX WORDS 
STOP IT SIX 
DON'T YOU THINK SHE LOOKS TIRED 
WHAT DID HE SAY NOTHING REALLY JUST 
WHAT DID HE SAY NOTHING I DON'T KNOW DOCTOR 
DOCTOR WHAT DID YOU 
WHAT WAS THAT WHAT DID HE SAY WHAT DID YOU SAY DOCTOR 
DOCTOR 
I'M SORRY 
WELL I WOKE UP TODAY 
AND THE WORLD SEEMED A RESTLESS PLACE 
IT COULD HAVE BEEN THAT WAY FOR ME 
AND I WANDERED AROUND 
AND THOUGHT OF YOUR FACE 
THAT CHRISTMAS LOOKING BACK AT ME 
AH AH AH AH AH AH 
I WISH TODAY WAS JUST LIKE EVERY OTHER DAY 
COS TODAY HAS BEEN THE BEST DAY 
EVERYTHING I EVER DREAMED 
AND I STARTED TO WALK 
VERY SOON I WILL RUN 
AND I'LL BE RUNNING BACK TO YOU 
COS I FOLLOWED MY STAR 
AND THAT'S WHAT YOU ARE 
I'VE LED A MERRY TIME WITH YOU 
AH AH AH AH AH AH 
OH THAT'S YOURS 
I WISH TODAY WAS JUST LIKE EVERY OTHER DAY 
IT'S PINK IT SHOULD BE YOURS 
LOOK IT'S HARRIET JONES 
IS IT TRUE YOU'RE NO LONGER FIT TO BE IN POSITION 
NO CAN WE TALK ABOUT OTHER THINGS 
IS IT TRUE YOU'RE UNFIT FOR OFFICE 
THERE IS NOTHING WRONG WITH MY HEALTH I DON'T KNOW WHERE THESE STORIES ARE COMING FROM 
AND A VOTE OF NO CONFIDENCE IS UNJUSTIFIED 
WILL YOU RESIGN 
ON TODAY OF ALL DAYS I'M FINE I'M FINE LOOK AT ME I'M FINE I LOOK FINE I FEEL FINE 
IT'S BEV SHE SAYS GO AND LOOK OUTSIDE WHY 
I DUNNO JUST GO OUTSIDE AND LOOK COME ON SHIFT 
WOW OH 
WOW 
THAT'S BEAUTIFUL WHAT ARE THEY METEORS 
IT'S THE SPACESHIP BREAKING UP IN THE ATMOSPHERE 
THIS ISN'T SNOW IT'S ASH 
O. K. NOT SO BEAUTIFUL 
AND THIS IS A BRAND NEW PLANET EARTH 
NO DENYING THE EXISTENCE OF ALIENS NOW EVERYONE SAW IT 
EVERYTHING'S NEW WHAT ABOUT YOU WHAT ARE YOU GONNA DO NEXT 
WELL 
BACK TO THE TARDIS SAME OLD LIFE 
ON YOUR OWN DON'T YOU WANT TO COME WELL YEAH DO YOU THOUGH YEAH 
I JUST THOUGHT 
COS I CHANGED I THOUGHT COS YOU CHANGED YOU MIGHT NOT WANT ME ANY MORE 
I'D LOVE YOU TO COME O. K. YOU'RE NEVER GONNA STAY ARE YOU 
THERE'S JUST SO MUCH OUT THERE 
SO MUCH TO SEE 
I'VE GOT TO 
YEAH 
I RECKON YOU'RE MAD 
THE PAIR OF YOU IT'S LIKE YOU GO LOOKING FOR TROUBLE 
TROUBLE'S JUST THE BITS IN BETWEEN 
IT'S ALL WAITING OUT THERE JACKIE 
EVERYTHING'S BRAND NEW TO ME ALL THOSE PLANETS 
CREATURES AND HORIZONS 
I HAVEN'T SEEN THEM YET NOT WITH THESE EYES 
AND IT IS GONNA BE 
FANTASTIC 
THAT HAND OF YOURS STILL GIVES ME THE CREEPS 
SO WHERE ARE WE GONNA GO FIRST 
UM 
THAT WAY NO HOLD ON 
THAT WAY THAT WAY 
D'YOU THINK 
YEAH THAT WAY 
WHERE ARE WE GOING FURTHER THAN WE'VE EVER GONE 
I DON'T BELIEVE WE'VE MET I'M THE DOCTOR 
MAY I INTRODUCE MISS SARAH JANE SMITH 
K. NINE 
HE SAID HE'LL TALK TO A WANDERER TO THE MAN WITHOUT A HOME 
MIGHT I INTRODUCE HER MAJESTY QUEEN VICTORIA 
GIVE HER BACK TO ME 
BULLETS CAN'T STOP IT 
