YUM YUM GIGGLE GIGGLE 
TIKKABILLA TIKKABILLA FUN FOR YOU AND ME 
TIKKABILLA TIKKABILLA WATCH AND YOU WILL SEE 
THINGS TO DO PEOPLE TO MEET 
WE'VE GOT THE WHOLE WORLD AT OUR FEET 
TIKKABILLA TIKKABILLA 
IT'S A WONDERFUL PLACE TO BE 
HELLO 
HELLO WELCOME TO TIKKABILLA 
WHAT ARE YOU DOING TODAY 
OR MAYBE YOU'RE RUNNING AROUND 
PERHAPS YOU'RE JUST SITTING DOWN STILL 
ARE YOU PAINTING 
OR READING A BOOK 
OR MAYBE YOU LIKE DAYDREAMING 
I LIKE DAYDREAMING 
WHAT DO YOU LIKE TO DO 
HELLO WE'RE GOING ON A PRETEND DAY 
DO YOU WANT TO COME TOO 
ARE YOU READY TAMBA I'M READY 
ALL YOU HAVE TO DO ON A PRETEND DAY IS IMAGINE 
YOU'RE DOING LOTS OF DIFFERENT THINGS 
AT DIFFERENT TIMES OF THE DAY YOU CAN COME WITH US IF YOU LIKE 
IT'S SIX O'CLOCK IT'S EARLY IN THE MORNING 
I'M WIDE AWAKE BUT NO ONE ELSE IS OUT OF BED 
MUM AND DAD ARE FAST ASLEEP AND SNORING 
I HOPE THEY WAKE UP SOON COS I NEED TO BE FED 
IT'S TIME FOR BREAKFAST LOTS OF LOVELY YUMMY THINGS 
IT'S TIME FOR BREAKFAST SOME PORRIDGE AND SOME HONEY 
IT'S TIME FOR BREAKFAST ORANGE JUICE AND CORNFLAKES 
IT'S TIME FOR BREAKFAST NOW 
IT'S HALF PAST NINE I'M STANDING IN THE HALLWAY 
I'VE GOT MY HAT AND SCARF ON NOW I'M TRYING TO FIND MY SHOES 
I THINK MY DAD HAS GONE AND LOST THE CAR KEYS 
I HOPE HE FINDS THEM SOON COS THERE'S NO TIME TO LOSE 
IT'S TIME FOR PLAYGROUP HERE I AM WITH ALL MY FRIENDS 
IT'S TIME FOR PLAYGROUP LOTS OF TOYS AND LOTS OF NOISE 
IT'S TIME FOR PLAYGROUP LOADS OF GIRLS AND LOADS OF BOYS 
IT'S TIME FOR PLAYGROUP NOW 
IT'S LUNCHTIME WE'RE HUNGRY WE'VE ALL BROUGHT SOME FOOD 
LET'S SIT DOWN TO EAT IT LET'S BE VERY STILL 
WE'RE FULL UP WITH FLAPJACK WE'RE QUITE IN THE MOOD 
TO LIE HERE TOGETHER AND HAVE A SHORT SNOOZE 
IT'S THREE O'CLOCK I'M READY AND I'M WAITING 
FOR MUM TO PICK ME UP AND TAKE ME TO THE SWIMMING POOL 
I HOPE SHE'S GOT MY COSTUME AND MY TOWEL 
MY RUBBER RING AND FLOATY THINGS MY GOGGLES ARE SO COOL 
IT'S TIME FOR SWIMMING JUMPING IN THE SHALLOW END 
IT'S TIME FOR SWIMMING FLOATING WITH MY WATER WINGS 
IT'S TIME FOR SWIMMING HOLD MY BREATH AND COUNT TO TEN 
IT'S TIME FOR SWIMMING NOW 
IT'S VERY NEAR BEDTIME WE'VE HAD A GREAT DAY 
I'M TIRED AND I'M FLOPPY I'M YAWNING AWAY 
I'M WEARING PYJAMAS AND TUCKED UP IN BED 
MY DAD TURNS THE LIGHT OUT 
GOODNIGHT SLEEPYHEAD 
NIGHT NIGHT 
DID YOU ENJOY OUR PRETEND DAY 
I THINK SOMEONE HAS FORGOTTEN 
THAT IT WAS JUST PRETEND 
TAMBA'S FALLEN ASLEEP 
SHH SHH 
MAYBE WE'LL SEE SOMEONE ELSE FALLING ASLEEP THROUGH THE WINDOWS 
HOW MANY WINDOWS 
ONE 
TWO 
THREE 
ROUND SQUARE OR ARCHED WHICH ONE WILL IT BE 
IT'S THE 
ARCHED WINDOW 
IT'S HALF PAST SEVEN AND NEARLY TIME FOR OUR BED 
JUST TIME FOR ONE LAST PLAY WITH OUR TOYS 
O. K. GUYS TIME FOR BED 
OH O. K. DAD 
THERE'S STILL LOADS TO DO BEFORE BEDTIME 
WE'VE GOT TO TIDY ALL OUR TOYS AWAY IN THE PLAYROOM 
PUT ON OUR PYJAMAS 
AND CLEAN OUR TEETH 
WASH OUR HANDS 
AND FACES TILL WE'RE ALL LOVELY AND CLEAN 
DAD AND CATHERINE HAVE COME TO SAY GOODNIGHT 
BUT FIRST WE HAVE TO TUCK IN OUR TOYS 
GOODNIGHT 
GOODNIGHT DOGGY 
AND NOW IT'S OUR TURN 
DON'T LET THE BED BUGS BITE 
SHH 
NIGHT NIGHT MUMMY GOODNIGHT 
GOODNIGHT MARTIN AND FENULLA 
GOODNIGHT DAD 
MARTIN FENULLA AND DAD ALL FELL ASLEEP 
TAMBA'S HAVING A GOOD SLEEP 
ARE YOU STILL SLEEPY TAMBA 
WHY DON'T YOU SIT THERE QUIETLY FOR A BIT 
TAMBA GIVE US A HUG 
AND THAT'S THE CLOCK 
TIKKABILLA TOCKABILLA TIKKABILLA TOCK 
WHAT'S THE TIME ON THE TIKKABILLA CLOCK 
WELL THE BIG HAND IS POINTING DOWN 
TO THE NUMBER SIX 
SO THAT MEANS IT'S HALF PAST SOMETHING 
AND THE LITTLE HAND IS HALF WAY PAST THE NUMBER SEVEN 
SO IT MUST BE HALF PAST SEVEN 
BUT WHAT'S UNDERNEATH THE CLOCK 
IT'S A KNIFE A FORK AND A PLATE 
MAYBE THERE'LL BE SOME FOOD IN TODAY'S STORY 
AND IT'S CALLED FULL FULL FULL OF LOVE 
ON SUNDAY MUM TOOK J. J. TO GRANNY'S HOUSE 
I'LL GO GET DAD MUM SAID I WON'T BE LONG 
GRAN IS SOFT AND WARM AND FULL FULL OF HUGS AND KISSES 
KISS KISS HUGS AND CUDDLES 
GRANNY WAS COOKING 
THE DINNER SMELLED LOVELY 
IS DINNER READY GRAN ASKED J. J. 
BUT GRAN SHOOK HER HEAD DINNER'S NOT READY YET SHE SAID 
COME LET'S PUT OUT THE DISHES 
GRANNY'S CUPBOARD IS ALWAYS FULL FULL OF COLOURFUL DISHES 
CLINK CLANK CLATTER CLATTER 
J. J. WAS HUNGRY 
IS DINNER READY NOW HE ASKED 
GRAN SHOOK HER HEAD DINNER'S NOT READY YET SHE SAID 
COME LET'S FEED THE FISH 
GRAN'S FISH TANK IS FULL FULL OF ALL KINDS OF FISHES 
SPLASH SPLISH WIGGLE WIGGLE 
BUT J. J. WAS HUNGRY SO J. J. ASKED AGAIN 
IS DINNER READY NOW GRAN 
GRAN SHOOK HER HEAD DINNER'S NOT READY YET SHE SAID 
COME LET'S 
THEN J. J. SAW THE SWEETIE TIN 
GRANNY'S SWEETIE TIN WAS FULL FULL UP TO THE BRIM 
TIP TIP STRUGGLE JUGGLE 
GRAN SAID NO 
BUT SEEING THOSE SWEETS HAD MADE J. J. EVEN HUNGRIER THAN BEFORE 
SO HE ASKED AGAIN IS DINNER NEARLY READY GRAN 
GRAN SHOOK HER HEAD 
DINNER'S NOT READY YET SHE SAID 
COME LET'S LOOK FOR THE OTHERS 
SO THEY LOOKED OUT OF THE WINDOW 
AND THEY WAITED AND WAITED 
TICK TOCK SNUGGLE CUDDLE 
THEN J. J. SAW A CAR COME ROUND THE CORNER 
THEN ANOTHER AND ANOTHER 
AND THE CARS STOPPED ONE BEHIND THE OTHER 
AND OUT THEY ALL CAME 
UNCLES AND AUNTIES COUSINS AND FRIENDS MUMMY AND DADDY 
ALL COME FOR SUNDAY DINNER AT GRANNY'S 
DINNER MUST BE READY NOW GRAN J. J. GRINNED 
AND GRAN LAUGHED 
H. M. M. I THINK IT IS 
THERE WERE RUNNER BEANS PEAS YAMS 
MACARONI CHEESE POTATO AND HAM 
DUMPLINGS CHICKEN COLOURED BEANS PASTA SALAD RICE AND RED BEANS 
THERE WAS APPLE PIE AND VANILLA ICE CREAM 
FRESH PEACH COBBLER COVERED IN STEAM 
RASPBERRY SAUCE COFFEE AND TEA 
PLENTY PLENTY FOR EVERYBODY 
J. J. SAID OH I'M GOING TO POP 
AND COUSIN SAID O. I. I HAVE TO STOP 
MORE PIE PLEASE UNCLE SAID 
AND AUNTIE AND MUM SHOOK THEIR HEADS 
NOT FOR ME I'VE HAD ENOUGH 
GRANNY LET OUT A BIG BELLY LAUGH HA HEY 
DAD SAID JUST A LITTLE BIT MORE 
AND ON TOP OF HIS ICE CREAM GRAN STARTED TO POUR 
SOME MORE RASPBERRY SAUCE 
EVERYBODY WAS FULL FULL OF GRANNY'S DINNER 
YUM YUM GIGGLE GIGGLE 
THEN GRANNY PULLED UP A STOOL PUT UP HER FEET 
AND SIGHED ONE WASH ONE DRY 
ON SUNDAY J. J. HAD DINNER AT GRANNY'S HOUSE 
AND WHEN IT WAS TIME TO GO HE CLIMBED ON GRANNY'S LAP 
HE KISSED HER AND SHE KISSED HIM BACK 
AND THEN THEY HUGGED AND HUGGED AND HUGGED 
AND FULL OF HUGS THEY HUGGED SOME MORE 
GRANNY'S HOUSE IS ALWAYS FULL FULL OF HUGS AND KISSES 
FULL OF TASTY DISHES 
FULL OF ALL KINDS OF FISHES 
FULL TO THE BRIM WITH HAPPY FACES 
FULL FULL FULL OF LOVE 
THAT'S SUNDAY DINNER AT GRANNY'S HOUSE 
THE FOOD IN THAT STORY LOOKED DELICIOUS DIDN'T IT 
I'M GOING TO MAKE SOMETHING ELSE THAT'S DELICIOUS 
A DELICIOUS CAKE STALL FULL OF DELICIOUS CAKES 
THE FIRST THING I'M GONNA MAKE IS THE STALL 
AND I'M GONNA USE AN EMPTY FRUIT CARTON 
WHAT DO YOU THINK WILL HAPPEN 
IF I PUT SOME PAPER INSIDE THE CARTON WATCH 
LIKE THAT 
IT MAKES THE CARTON LOOK GREEN 
I'M GONNA PUT THE CAKES ALL OVER THAT 
BUT I WANT TO MAKE A ROOF FOR THE STALL 
I'VE GOT A PIECE OF GREEN PAPER 
AND I'VE GOT SOME WHITE STRIPS OF PAPER THERE 
IF I STICK THEM ALONG 
I CAN HAVE A STRIPEY ROOF 
THIS STICKY GLUE OH 
STICK ONE STRIP ON 
PRESS IT DOWN 
A BIT MORE STICKY GLUE THERE 
AND PUT NUMBER TWO ON 
AND THEN A BIT MORE STICKY THERE 
AND PUT STRIPE NUMBER THREE ON 
AND THEN A BIT MORE STICKY THERE 
AND PUT STRIPE NUMBER FOUR ON 
AND LOOK IT MATCHES ME COS I'M WEARING GREEN AND WHITE STRIPES TOO 
NOW A FLAT ROOF ON TOP OF MY CAKE STALL 
WON'T GIVE MUCH ROOM FOR THE CAKES 
MOST ROOFS ARE A SORT OF TRIANGLE SHAPE AREN'T THEY 
I'M GONNA MAKE THIS ROOF A TRIANGLE SHAPE 
BY TURNING THE PAPER OVER LIKE THAT 
PRESSING IT DOWN TO MAKE A FOLD 
AND THAT LOOKS LIKE A SORT OF ROOF SHAPE DOESN'T IT 
I'LL PUT THAT ON TOP OF MY STALL 
AND THERE'S SOME BENDY STRAWS HERE 
THE REASON I'M USING BENDY STRAWS IS I CAN BEND THEM AT THE TOP LIKE THAT 
AND HOPEFULLY THEY'LL HOLD THE ROOF UP 
SO GET A BIT OF STICKY 
AND PUT ONE STRAW LIKE THAT 
AND THEN A BIT MORE STICKY 
AND PUT THE OTHER STRAW ON THE OTHER SIDE LIKE THAT 
NOW DO YOU THINK THAT IS GOING TO HOLD THE ROOF UP 
I HOPE SO I'LL BEND THE STRAWS LIKE THAT 
OH HO SHALL WE FIND OUT 
HERE WE GO 
OH YES 
THERE'S A ROOF FOR THE CAKE STALL 
THE NEXT THING I WANT TO MAKE ARE SOME DELICIOUS CAKES 
I'VE WASHED MY HANDS BECAUSE 
I'M USING SOME MARZIPAN 
IF I TAKE SOME DOLLOPS OF MARZIPAN I CAN MAKE SOME CAKES 
WHAT'S YOUR FAVOURITE CAKE 
MINE IS I LIKE BUNS 
WITH CHERRIES ON TOP 
I'M GONNA GET THREE BIG DOLLOPS OF MARZIPAN 
ROLL THEM AROUND LIKE THAT AND PUT SOME RED ICING ON TOP 
THAT LOOKS LIKE A CHERRY 
THERE'S ONE CHERRY 
THERE'S ANOTHER CHERRY 
AND THERE'S ANOTHER ONE 
THREE BUNS WITH CHERRIES ON TOP 
I'M GONNA PUT THEM IN MY CAKE STALL JUST LIKE THAT 
OOPS 
NOW THEN 
THERE 
NOW THEN WHAT OTHER CAKES DO YOU LIKE 
DO YOU LIKE DOUGHNUTS 
DO YOU COS I CAN MAKE A RING DOUGHNUT 
IF I GET SOME MARZIPAN AND GIVE IT A ROLL LIKE THAT 
SO IT'S LIKE A BIG LONG FINGER 
AND THEN TURN IT AROUND TO MAKE A CIRCLE SHAPE 
AND THAT LOOKS LIKE A RING DOUGHNUT DOESN'T IT 
I'VE GOT SOME SPRINKLES HERE 
I'M GONNA PUT SOME SPRINKLES SPRINKLE THEM ON 
AND PRESS THE RING DOUGHNUT INTO IT 
AND HOPEFULLY THEY'LL STICK TO THE OTHER SIDE 
TURN IT OVER AND 
OH DE LIC IOUS 
I'LL PUT THE RING DOUGHNUT JUST THERE IN FRONT OF THE BUNS 
WHAT ELSE OH 
DO YOU LIKE CHOCOLATE FINGERS 
DELICIOUS 
A BIT MORE MARZIPAN AND I'M JUST GONNA ROLL IT LIKE THAT 
INTO A LONG FINGER SHAPE 
AND THIS TIME I'VE GOT SOME CHOCOLATE SPRINKLES 
IF I SPRINKLE THOSE LIKE THAT 
I CAN PRESS THE MARZIPAN FINGER ALL OVER IT 
AND ROLL IT THROUGH THE CHOCOLATE SPRINKLES 
AND END UP WITH A DELICIOUS CHOCOLATE FINGER 
I'LL PUT THAT NEXT TO THE DOUGHNUT ON THE CAKE STALL 
THERE WE GO 
NOW THEN I HOPE SOMEONE'S GOING TO BUY SOME OF MY CAKES 
WITH SOME MONEY 
THERE MIGHT BE SOME REAL MONEY THROUGH ONE OF THE WINDOWS 
SHALL WE HAVE A LOOK 
COME ON 
HOW MANY WINDOWS 
ONE TWO THREE 
ROUND SQUARE OR ARCHED WHICH ONE WILL IT BE 
IT'S THE 
ROUND WINDOW 
THIS BUILDING IS WHERE ALL THE COINS IN THE UNITED KINGDOM ARE MADE 
OR MINTED AS IT SHOULD BE CALLED 
THE FIRST THING YOU NEED TO DO WHEN YOU MINT A COIN 
IS TO CUT THE CORRECT SHAPE OUT OF A SHEET OF METAL 
AND THIS MACHINE CAN CUT OUT SIX HUNDRED COIN SHAPES EVERY MINUTE 
BUT YOU COULDN'T SPEND THESE SHAPES IN THE SHOPS YET 
BECAUSE THEY'RE JUST METAL DISCS CALLED BLANKS AT THE MOMENT 
IF YOU LOOK ON ANY UNITED KINGDOM COIN 
YOU'LL SEE THE QUEEN'S HEAD ON ONE SIDE 
AND A DIFFERENT PICTURE ON THE OTHER 
EMMA IS CARVING A PICTURE OF A REALLY FAMOUS LADY 
CALLED EMMELINE PANKHURST INTO A PLASTER CAST 
WHEN THE PLASTER CAST IS COMPLETED 
IT'S TAKEN TO A MACHINE THAT USES A LASER BEAM 
TO MAKE A COPY OF THE CAST ONTO COMPUTER 
THE COMPUTER THEN TELLS THIS MACHINE 
HOW BIG THE PICTURE SHOULD BE TO FIT ONTO THE COIN 
THE MACHINE THEN USES A REALLY SHARP TOOL TO CUT A THING CALLED A DIE 
WHICH IS USED TO STAMP THE PICTURE ONTO THE COINS 
WHILE EMMA IS WORKING ON THIS DESIGN 
THE MACHINES ARE STAMPING ANOTHER PICTURE ON TO THESE FIFTY PENCE COINS 
THOUSANDS OF METAL DISCS OR BLANKS ARE POURED INTO THE STAMPING MACHINE 
READY TO BE TURNED INTO A FINISHED COIN 
WHEN THEY'RE ALL LINED UP FACING UPWARDS 
THIS MACHINE STAMPS THE PICTURE ONTO THE COIN 
LOOK THEY ARE MINTING FIFTY PENCE COINS 
LOOK AT ALL THOSE FIFTY P. COINS 
TONY CHECKS THE COINS TO MAKE SURE THE PICTURE IS IN PERFECT CONDITION 
THAT'S A LADY CALLED BRITANNIA 
WHEN TONY IS HAPPY THAT THE COINS HAVE BEEN PROPERLY MINTED 
HE SENDS A BIG BUCKET LOAD TO THE COUNTING MACHINE 
THEY PUT FIVE HUNDRED COINS IN EVERY BAG 
THE BAGS ARE SEALED AND WEIGHED 
TO MAKE SURE THAT THE CORRECT AMOUNT OF COINS ARE IN EACH BAG 
HUH YOU COULD BUY A LOT WITH THAT 
SO LOOK OUT FOR FIFTY PENCE COINS AND SEE WHAT PICTURE'S ON THE BACK 
THERE WERE LOTS OF COINS THROUGH THE WINDOWS THERE WERE 
HOW MANY DO YOU THINK 
FAR TOO MANY TO COUNT I THINK TAMBA 
WE'D BE UP ALL NIGHT COUNTING THOSE COINS 
SHALL WE PLAY OUR OWN COUNTING GAME 
OH YES WHAT SHALL WE COUNT 
ERM HOW MANY OF US ARE THERE SITTING ON THE SOFA 
ERM ONE 
TWO 
THREE 
THAT'S RIGHT 
WHAT NEXT OH I KNOW 
WHY DON'T WE ALL COUNT THE GREEN STRIPES ON MY SHIRT 
READY YOU CAN JOIN IN TOO IF YOU LIKE 
ONE TWO THREE 
FOUR FIVE SIX 
SEVEN EIGHT 
EIGHT STRIPES WHY DON'T YOU SEE WHAT YOU CAN COUNT TODAY 
I KNOW SOMETHING THAT'S REALLY GOOD FOR COUNTING 
YOUR FINGERS 
ONE LITTLE FINGER SAYS HELLO 
TWO LITTLE FINGERS OFF THEY GO 
THREE LITTLE FINGERS TAP MY CHIN 
FOUR LITTLE FINGERS WIGGLING 
FIVE LITTLE FINGERS MAKE A WAVE 
NUMBER SIX SAYS YOU BEHAVE 
THEN COMES SEVEN EIGHT AND NINE 
SEE THEM STANDING IN A LINE 
THE LAST LITTLE FINGER GIVES A SIGH 
COS TEN LITTLE FINGERS WAVE GOODBYE 
OH I LIKE THAT ONE LET'S SING IT AGAIN 
ONE LITTLE FINGER SAYS HELLO 
TWO LITTLE FINGERS OFF THEY GO 
THREE LITTLE FINGERS TAP MY CHIN 
FOUR LITTLE FINGERS WIGGLING 
FIVE LITTLE FINGERS MAKE A WAVE 
NUMBER SIX SAYS YOU BEHAVE 
THEN COMES SEVEN EIGHT AND NINE 
SEE THEM STANDING IN A LINE 
THE LAST LITTLE FINGER GIVES A SIGH 
COS TEN LITTLE FINGERS WAVE GOODBYE 
AND IT'S TIME FOR US TO WAVE GOODBYE NOW 
WE'LL SEE YOU SOON BYE BYE BYE BYE 
TIKKABILLA TIKKABILLA FUN FOR YOU AND ME 
TIKKABILLA TIKKABILLA WATCH AND YOU WILL SEE 
THINGS TO DO PEOPLE TO MEET 
WE'VE GOT THE WHOLE WORLD AT OUR FEET 
TIKKABILLA TIKKABILLA 
IT'S A WONDERFUL PLACE TO BE 
HELLO 
HELLO WELCOME TO TIKKABILLA 
WHAT ARE YOU DOING TODAY 
OR MAYBE YOU'RE RUNNING AROUND 
PERHAPS YOU'RE JUST SITTING DOWN STILL 
ARE YOU PAINTING 
OR READING A BOOK 
OR MAYBE YOU LIKE DAYDREAMING 
I LIKE DAYDREAMING 
WHAT DO YOU LIKE TO DO 
HELLO WE'RE GOING ON A PRETEND DAY 
DO YOU WANT TO COME TOO 
ARE YOU READY TAMBA I'M READY 
ALL YOU HAVE TO DO ON A PRETEND DAY IS IMAGINE 
YOU'RE DOING LOTS OF DIFFERENT THINGS 
AT DIFFERENT TIMES OF THE DAY YOU CAN COME WITH US IF YOU LIKE 
IT'S SIX O'CLOCK IT'S EARLY IN THE MORNING 
I'M WIDE AWAKE BUT NO ONE ELSE IS OUT OF BED 
MUM AND DAD ARE FAST ASLEEP AND SNORING 
I HOPE THEY WAKE UP SOON COS I NEED TO BE FED 
IT'S TIME FOR BREAKFAST LOTS OF LOVELY YUMMY THINGS 
IT'S TIME FOR BREAKFAST SOME PORRIDGE AND SOME HONEY 
IT'S TIME FOR BREAKFAST ORANGE JUICE AND CORNFLAKES 
IT'S TIME FOR BREAKFAST NOW 
IT'S HALF PAST NINE I'M STANDING IN THE HALLWAY 
I'VE GOT MY HAT AND SCARF ON NOW I'M TRYING TO FIND MY SHOES 
I THINK MY DAD HAS GONE AND LOST THE CAR KEYS 
