WE'LL BE TAKING OVER THIS HOUSE 
AND SEEING IF THIS FAMILY CAN HIDE A MYSTERY CELEBRITY UNDER THEIR ROOF 
FOR TWO WHOLE DAYS 
ALL THAT WITHOUT THEIR DAD FINDING OUT 
NOT ONLY WILL THEY HAVE TO PULL THAT OFF THEY'LL ALSO HAVE TO DEAL WITH 
MESS MAYHEM AND SOME VERY CLOSE SHAVES DOWN DOWN 
MORNING IT'S DAY ONE AND WE'RE IN SURREY TODAY 
WHERE WE'LL BE SMUGGLING OUR LATEST CELEBRITY HIDER 
INTO THE HOME OF THE WILSON FAMILY 
ARE YOU GONNA HELP OR WHAT 
NO MATE STILL GOT HALF HOUR OF ME BREAK LEFT 
RIGHT THANKS 
IT'S UP TO THE WILSON KIDS TO KEEP THE CELEBRITY HIDER A SECRET 
FROM ONE OF THE PARENTS FOR TWO WHOLE DAYS 
WE'LL BE WATCHING THE ACTION 
FROM INSIDE OUR TOP SECRET SURVEILLANCE TRUCK 
INSIDE THE VAN WE'VE GOT INFORMATION ABOUT OUR FAMILY 
AND EVER BIT OF SUPER HI TECH SPY GADGETRY YOU COULD IMAGINE 
EVEN A PHONE TRACKER SO WE CAN CHECK WHERE OUR PARENT IS 
I FEEL LIKE JAMES BOND YOU JOEL BOND YEAH RIGHT 
WE'VE GOT SO MANY CHALLENGES FOR THE WILSON KIDS 
AND FOR EVERY ONE THEY SUCCESSFULLY COMPLETE 
THEY WILL WIN AN AMAZING PRIZE 
RIGHT SO THESE ARE THE WILSON KIDS 
H. M. M. THINK THEY CAN DO IT 
NAH NOT A CHANCE NAH 
RIGHT LET'S MEET THE FAMILY FIRST ACTION MAN OLLIE 
HI I'M OLLIE I'M TEN YEARS OLD 
AND I LOVE TO FLY THROUGH THE AIR 
TARZAN CALL 
OW THAT LOOKED PAINFUL 
THERE'S ALSO CHARLOTTE HI I'M CHARLOTTE AND I'M NINE 
MY NICKNAME'S WHIPPY COS I'VE GOT SO MUCH HAIR 
AND OF COURSE THERE'S MEGAN 
HI I'M MEGAN AND I'M TEN 
I LOVE SINGING AND FOOTBALL 
MEGAN IS OLLIE AND CHARLOTTE'S COUSIN 
SHE LIVES UP THE ROAD BUT SPENDS SHEDLOADS OF TIME ROUND THEIR HOUSE 
THE WILSON FAMILY LIVE IN SURREY WITH MUM JOANNE 
DAD MARK AND THEIR PET POOCH TED 
AWIGHT 
SO WHOSE EYES ARE WE PULLING THE WOOL OVER THIS WEEK 
HI I'M DAD I'M THIRTY NINE AND I LOVE DIY AND DECORATING 
YEAH THAT'S RIGHT DAD IS OUR VICTIM 
HE PUTS A LOT OF EFFORT INTO KEEPING HIS HOUSE SHIP SHAPE 
AND HATES IT WHEN THE HOUSE IS TOO CHAOTIC 
THAT'S WHY WE THINK HE'S GONNA HAVE A BALL PLAYING HIDER IN THE HOUSE 
NOT 
HE THINKS WE'RE MAKING A SHOW CALLED OUR HOUSE 
BUT THAT'S JUST OUR COVER STORY 
DAD BELIEVES THE CAMERAS AND CREW 
ARE HERE TO FILM THE FAMILY'S EVERYDAY LIVES 
HE HAS NO IDEA HIS FAMILY ARE GONNA BE HIDING A CELEBRITY UNDER HIS ROOF 
FOR FORTY EIGHT HOURS 
SO IT'S DOWN TO MEGAN 
CHARLOTTE OLLIE AND MUM 
TO PLAY A CELEBRITY SIZED TRICK ON DAD FOR TWO WHOLE DAYS 
DAD'S REALLY OBSERVANT HE NOTICES EVERYTHING 
SO WE'RE REALLY GONNA HAVE TO COVER OUR TRACKS WILL HE SMELL A RAT 
OR WILL THE WILSONS CLEAR UP ON HIDER IN THE HOUSE 
IT'S EARLY MORNING ON DAY ONE OF HIDER IN THE HOUSE 
THE KIDS HAVE BEEN SENT UPSTAIRS TO WAIT FOR THEIR MYSTERY HIDER 
WHILE DAD RELAXES WITH A NICE CUPPA 
OLLIE'S ROOM NEEDS CLEARING ALL THE JUNK YEAH 
MUM'S KEEPING DAD BUSY SO IT'S TIME TO SMUGGLE IN OUR CELEBRITY 
THIS WEEK'S PROGRAMME HAS A DECORATING THEME 
SO WE'VE DISGUISED OUR HIDER AS 
A PLUMBER IT'S A DECORATOR 
SO WHAT ARE WE THEN WE ARE LAURENCE LLEWELYN BOWEN 
I DON'T GET IT 
DAD'S BEEN TOLD THAT J. K. AND I ARE THE PRESENTERS OF OUR HOUSE 
HE THINKS WE'RE NOT HERE UNTIL TOMORROW 
SO IT'S UNDERCOVER TIME FOR US 
EVEN THOUGH OUR CELEBRITY IS DISGUISED 
THIS IS A TOUCH AND GO OPERATION 
DAD AND MUM ARE DOWNSTAIRS IN THE KITCHEN 
WHILE THE KIDS ARE WAITING FOR US AND OUR CELEBRITY HIDER ABOVE THEM 
BY MY CALCULATIONS THAT MEANS THEY'RE TWO HUNDRED THIRTY EIGHT METRES APART 
I WONDER WHAT THEY'RE UP TO 
I DREAD TO THINK 
BECAUSE MUM KNOWS JUST HOW NOISY HER KIDS ARE 
SHE THINKS ON HER FEET AND SENDS DAD OUTSIDE ON A FALSE MISSION 
TO SEE IF THE BINMEN HAVE BEEN 
GOOD EXCUSE MUM 
WEH HEY HI KIDS HOW ARE YOU 
OLLIE HOW YOU DOING CHARLOTTE HOW YOU DOING MEGAN HOW YOU DOING 
OW THAT'S A BIT HARD 
WANT MY WIG NO YOU SURE O. K. ACTUALLY 
HE'S NOT QUITE SURE IF HE SHOULD MESS HIS HAIR UP 
RIGHT DO YOU KNOW YOUR MISSION YES YES 
DO YOU THINK YOU CAN DO IT A CELEBRITY IN YOUR HOUSE FOR TWO DAYS 
YOU CAN'T GET RUMBLED CAN YOU DO IT 
YES IT MIGHT GET REALLY MESSY 
AND DIRTY AND IT'LL BE HORRIBLE AND MINGING NO SPIDERS 
NO SPIDERS NO GUNGE NO GUNGE NO GUNGE NO SPIDERS ANYTHING ELSE 
SCORPIONS 
I DON'T THINK WE'VE GOT SCORPIONS NO SPIDERS' WEBS 
ARE YOU READY TO MEET YOUR HIDER 
YES YEAH 
HIDER HIDER 
HIDER HIDER 
HIDER HIDER HIDER HIDER 
IT'S ONLY LINDA BARKER 
YES OUR HIDER IS DIY QUEEN LINDA BARKER 
SHE'S BEST KNOWN FOR DOING BONKERS THINGS TO PEOPLE'S HOUSES 
ON CHANGING ROOMS INCLUDING PUTTING IN BOATS 
JUST A DISASTER REALLY 
TREES 
IT'S LIKE A TREE IT IS A TREE ISN'T IT 
AND A BIT OF GRASS 
YEAH I MEAN GRASS GRASS 
VERY STRANGE WHO KNOWS WHAT SHE'LL DO TO THE WILSONS' HOUSE 
NOT ONLY THAT BUT LINDA'S ALSO SURVIVED THE JUNGLE IN 
I'M A CELEBRITY GET ME OUT OF HERE 
EASY TIGER 
HOW WILL SHE GET ON HIDING UNDER DAD'S NOSE 
I CAN'T WAIT TO START HIDING I'VE BEEN PRACTISING FOR WEEKS 
WILL SHE PULL IT OFF 
MY GAME PLAN IS TO BLEND INTO THE FURNITURE HIDE BEHIND THE SOFA 
MAYBE THROW A TASTEFUL RUG OVER IT WHILE I'M THERE 
WITH LINDA RARING TO GO AND DAD NONE THE WISER 
IT'S TIME FOR OUR FIRST CHALLENGE 
VINCENT VAN SCOFF NAMED AFTER THE FAMOUS PAINTER 
WHAT BILL VAN SCOFF 
NO YOU FOOL VINCENT VAN GOGH 
YOU MUPPET 
BECAUSE THE ACTION WILL BE IN THE KITCHEN 
WE'VE SENT IN OLLIE TO DISTRACT DAD AND TAKE HIM AS FAR AWAY AS POSSIBLE 
WHILE WE GET ON WITH THE CHALLENGE 
DAD COULD YOU COME AND HELP ME FEED THE ANIMALS 
D'YOU WANNA WIN SOME AMAZING PRIZES SHH 
D'YOU WANNA WIN SOME AMAZING PRIZES RIGHT PUT YOUR OUTFITS ON 
AND LET'S GO STICK 'EM ON 
WITH DAD BEING DISTRACTED BY OLLIE 
IT'S TIME TO GET STARTED ON THE FIRST CHALLENGE 
THEY HAVE TO GET INTO THEIR PAINTING GEAR 
AND GUESS WHAT LINDA IS TRYING TO PAINT 
TO GET THE PRIZE THEY HAVE TO GUESS TEN PICTURES IN THREE MINUTES 
SIMPLE 
ACTUALLY J. K. THERE IS A CATCH 
THERE'S NO BRUSHES OR PAINTS ONLY A LEEK SOME CURRY SAUCE 
MUSTARD JAM GRAVY AND MUSHY PEAS 
LINDA CAN ONLY USE THESE TO DRAW WITH 
JOEL THAT'S CRAZY TALK 
LINDA PICK UP YOUR LEEK 
I'VE GOT MY LEEK I HAVE MY LEEK 
NICE HAIRY BOGEY AS WELL RIGHT YOU HAVE THREE MINUTES 
HERE'S YOUR FIRST ONE OH MY LORD 
O. K. HAVE A THINK ABOUT IT 
SHOUT SOME ANSWERS OUT A TREE 
NO IT'S UM 
WHAT'S SHE TRYING TO DRAW 
IT'S A SORT OF SKYLINE 
WHAT'S THAT LONDON EYE 
YEAH NEXT ONE 
NEXT ONE IS 
THAT ONE LINDA EVERYONE WATCHING WHAT IS THIS 
IT'S BLOOD 
HOORAY 
O. K. NEXT ONE 
THIS IS MUSHY PEAS SHE'S USING NOW 
DO YOU LIKE MUSHY PEAS 
WHAT'S THIS IT'S SORT OF ON THE FLOOR 
GRASS PASS NO SHE SAID GRASS 
IT WASN'T PASS IT WAS GRASS 
WHAT'S THAT CARPET 
CARPET YES 
OLLIE'S FINISHED FEEDING THE HAMSTER AND THE GOLDFISH 
AND TAKES DAD OUTSIDE FAR AWAY FROM THE NOISE AND MESS OF THE KITCHEN 
WHAT'S THIS ONE 
PAPER BANANA 
OOH THAT WAS A GOOD GUESS 
THINK OF THE SHAPE NOT THE COLOUR ANY IDEAS MAYBE IN THIS COLOUR 
OH 
MAYBE I SHOULD USE A DIFFERENT COLOUR 
DIFFERENT COLOUR 
WOAH DAD DAD DAD DOWN 
O. K. CARRY ON 
SO WHAT'S THIS 
THIS IS THE RIGHT COLOUR THIS BROWN DO YOU WANNA PASS 
SHALL WE YEAH 
SAUSAGE 
A YELLOW SAUSAGE 
THIS IS THE RIGHT COLOUR 
NEARLY WELL NOT REALLY 
ANY IDEAS CHARLOTTE MUM YOU'VE BEEN VERY QUIET 
CABBAGE YAY 
CABBAGE CABBAGE CABBAGE CABBAGE 
DIFFICULT ONE THAT IS 
WHAT'S THIS HAVE A THINK A FLOWER 
ON A PLATE POTATO 
RIGHT COME ON THEN 
THIS IS ME I AM IT 
OH OH PERSON 
I AM A PERSON BEGINS WITH 
WOMAN SHE'S A WOMAN I AM 
HIDER 
NEXT ONE 
TEN NINE EIGHT 
SEVEN SIX 
FIVE FOUR 
THREE TWO ONE 
OH LINDA 
WE NEEDED TEN FOR THE PRIZES 
DO YOU BLAME LINDA ON THIS OR DO YOU BLAME YOURSELVES LINDA 
I'M REALLY PLEASED YOU'RE HONEST 
THING IS SEEING IT'S THE FIRST CHALLENGE 
I THINK LINDA COULD HELP US OUT HERE YOU DESERVE THE PRIZES 
SO LINDA COULD DO A FORFEIT 
YEAH MY FAVOURITE PART OF THE SHOW IT'S THE FORFEIT 
WE GIVE EVERY FAMILY ONE CHANCE TO WIN A PRIZE BACK THAT THEY LOST 
WITH ALL THIS GUNK LYING AROUND NOW'S THE PERFECT TIME 
FOR THE KIDS TO GET THE PRIZES LINDA MUST SINK THE STINK 
GROSS 
WHAT WAS THAT LINDA WAS PAINTING WITH MUSHY PEAS 
MUSHY PEAS IN A LIQUIDISER LINDA IF YOU DRINK THAT 
AS WELL AS THE OTHER FOUR YOU WIN THE PRIZES 
READY FIVE 
FOUR THREE TWO ONE 
OH COME ON BIT MORE 
COME ON BIT MORE THAN THAT 
YAY 
LOVELY THAT'S IT 
FIVE FOUR THREE TWO ONE 
YEAH YOU CAN DO IT 
OOH LOVELY 
SINK THE STINK 
BURP 
TIP YOUR HEAD BACK 
OOOOHHHH 
KISS HIM 
LOVELY 
LINDA HAS DEFINITELY GOT YOU THE PRIZES 
YEAH 
CONGRATULATIONS 
NOW YOU THREE CAN BECOME SPEED DEMONS WITH THESE SETS OF RACE CUPS 
I'M GOING IT'S GONNA GET MESSY 
RIGHT IT'S A TIP IN HERE YOU'VE GOT TO CLEAN UP 
GO GO GO 
ANYONE FANCY A KISS 
WITH THE CLEANING UP ALMOST GONE DAD AND OLLIE HEAD TO THE HOUSE 
OOH COME ON WE'VE GOT TO GO 
SO SOON IT'S IN MY HAIR 
BEHIND THE SOFA 
IT'S QUITE SMALL BEHIND HERE PUSH IT UP 
WITH THE GIRLS HIDING LINDA DID MUM HAVE ENOUGH TIME TO CLEAR UP 
JUST 
THAT WAS A LITTLE TOO CLOSE FOR COMFORT 
THANK YOU FOR HELPING DAD IS THAT IT NOW 
I THOUGHT WE'D GET CAUGHT COS WE WERE BEING REALLY NOISY 
WHEN MY DAD WALKED PAST THE WINDOW I THOUGHT HE'D NOTICED US 
THE KIDS HAVE PULLED OFF THEIR FIRST CHALLENGE 
DAD DOESN'T KNOW LINDA'S IN THE HOUSE 
AND THE WILSONS HAVE ENLISTED THEIR UNCLE JEFF 
WHO WILL HELP THEM IN THE NEXT CHALLENGE 
BY GETTING DAD OUT OF THE HOUSE 
HELLO COULD YOU POP OVER AND HELP ME 
I'LL BE STRAIGHT OVER 
YOU KNOW DAD CAN'T RESIST SOME DIY 
COME ON COME ON 
DAD'S GONE BLIMEY 
WE'VE TOLD DAD HE'S MAKING A SHOW CALLED OUR HOUSE 
SO WE FILMED HIM AT UNCLE JEFF'S AS PART OF OUR RUBBISH MADE UP SHOW 
ACTUALLY I QUITE LIKE OUR HOUSE GIVE ME STRENGTH 
ANYWAY THAT'S WHY DAD THINKS THE CAMERAS AND CREW ARE HERE 
HOW ARE YOU DOING GOOD TO SEE YOU COME IN 
I'M DIY DAD 
TODAY I'VE BEEN HELPING UNCLE JEFF PUT A FEW JOBS RIGHT 
AROUND HIS HOUSE 
FIRSTLY HE HAD A LEAK FROM HIS BATHROOM 
SO I HAD TO REPAIR THE BATH TAPS 
DAD'S GONNA DO SOME DIY LOVE IT ABSOLUTELY LOVE IT 
HE THINKS THIS IS GENUINE FIXING A TAP 
WHAT WE'RE DOING NOW IS FIXING JEFF'S BATH MIXER 
WHICH HAS COME OFF THIS IS THE HANDLE 
PUTS THE BATHWATER INTO THE BATH OR SHOWER 
WHICHEVER WAY YOU TURN IT 
WE'RE GONNA RE FIX IT USING THE SCREW AND THE COVER CAP 
SO IT CAN WORK AGAIN 
THEN I HAD TO CHANGE HIS LIGHT FITTINGS IN HIS KITCHEN 
WHICH GOT WET 
LASTLY I WENT INTO THE GARDEN TO HELP HIM STOP GETTING WEEDS 
COMING THROUGH HIS FLOWERBEDS 
THIS IS REALLY REALLY INTERESTING 
GROUNDSHEET DOWN FIRST 
THE GENERAL RULES FOR DIY IS TO ALWAYS ASK AN ADULT FIRST 
IF YOU WANT TO HELP 
YOU HAVE TO THINK SAFETY ALL THE TIME 
SCREWDRIVERS AND HAMMERS CAN BE DANGEROUS 
AS CAN POWER TOOLS 
I LIKE DAD MORE NOW HE'S TALKING ABOUT REAL MAN STUFF 
POWER TOOLS ZZZ ZZZ 
REMEMBER POWER TOOLS ARE DANGEROUS LEAVE THE DANGER TO DAD 
WITH THE FIRST PART OF OUR HOUSE IN THE CAN 
DAD'S ABOUT TO LEAVE TIME TO START CHALLENGE TWO 
AS IT TAKES HIM TEN MINUTES TO GET BACK 
I LOVE THIS CHALLENGE IT'S GENIUS IT'S ONE OF MINE 
IT'S PAINT HER AND DECORATE HER WHAT COULD THAT MEAN FOR LINDA 
I WONDER GET YOUR CLOTHES ON AND LET'S GET STARTED GO ON 
WHAT DO WE GET ON FIRST 
IN OUR SECOND CHALLENGE OLLIE CHARLOTTE AND MEGAN 
HAVE TO BALANCE EVERY DECORATIVE ITEM FROM THE TABLE ONTO LINDA 
IF ONE ITEM DROPS TO THE GROUND IT'S GAME OVER 
THEY ONLY HAVE ONE MINUTE THIRTY TO DO IT IN 
ARE YOU READY OLIVER WHAT WAS YOUR RULES 
QUICKLY BUT CAREFULLY 
INTELLIGENT KID HE'LL GO FAR 
GO 
I'M GONNA GO NOW I'M ALLERGIC TO TAT 
I'M GOING BACK TO THE VAN 
REMEMBER ANYTHING DROPS DON'T LET ANYTHING DROP 
WHERE YOU GOING NEXT WHAT YOU DOING 
SCARF 
IT'S A NICE SCARF 
JK'S HEADING TO H. Q. TO CHECK WHERE DAD IS 
MEANWHILE DAD'S HEADING HOME 
IF HE CATCHES THEM IT'S GAME OVER 
HANG ON WATCH THIS DOWN HERE 
NO NO THAT WASN'T THEM 
NICE BERET 
OH IS THAT A TOILET SEAT 
BONJOUR LINDA 
OH NO DAD IS LITERALLY AROUND THE CORNER 
YOU'RE GONNA HAVE TO GET A MOVE ON 
THIS IS TOO CLOSE 
IT'S GONNA FALL 
WATCH THAT WATCH THAT 
WATCH THIS IT'S GONNA FALL 
I'M GONNA TAKE THAT OFF 
I'VE GOT ANOTHER HAND 
GUYS ARE YOU READY 
GOT EVERYTHING ON YEAH 
THAT WAS BRILLIANT NOT EVEN ONE MINUTE THIRTY SECONDS 
GIVE YOURSELVES A MASSIVE ROUND OF APPLAUSE 
WITH AN EMPTY TABLE LINDA FULLY DECORATED 
AND HAVING NOT DROPPED A THING THE GUYS HAVE COMPLETED CHALLENGE TWO 
SO OLLIE'S WON THIS BALL GAME 
AND THE GIRLS WILL GET THEIR HANDS ON THESE SKIPPING GAMES 
OOH OOH OOHH 
COME ON 
HANG ON THERE'S ME 
IT'S J. K. HELLO I'M JUST CHECKING THE TRACKING DEVICE 
HE'S ABOUT TWO MINUTES AWAY 
YOU NEED TO ACT FAST NOW 
DO SOMETHING QUICK QUICK 
CHEERS BYE DAD'S ONLY TWO MINUTES AWAY 
CLEAN UP ALL THE STUFF ON LINDA AND GO AND HIDE HER 
I'D LOVE TO STAY AND HELP BUT I'VE GOT TO GO BACK TO THE VAN 
HURRY TWO MINUTES 
WE'RE IN A HURRY CHRIS 
IN THE BEDROOM 
QUICK QUICK QUICK 
PUT IT AWAY 
YOU NEED TO DO SOMETHING QUICK AND TIDY UP 
PUT THE STUFF IN THE BAGS DON'T FAFF ABOUT BUNG IT STRAIGHT IN 
YOU'RE DOING IT THE WRONG WAY 
ABOUT A MINUTE NOW 
QUICK BEDROOM 
TAKE ME TO THE BEDROOM QUICK QUICK 
THIS WAY RUN 
COME ON KEEP GOING 
THIS ONE THIS ONE COME ON 
O. K. IS HE HERE 
GET HER OUT THE WAY HE'S IN THE HALLWAY 
COME ON 
THAT WAS KIND OF LUCKY DAD DIDN'T GO UPSTAIRS 
TELLING YOU TOO CLOSE 
GONNA HAVE TO GIVE THOSE KIDS A PEP TALK DEFINITELY 
DON'T WORRY OUR FAKE OUR HOUSE CAMERAMAN IS FILMING DAD RIGHT NOW 
TAKING THE DOG FOR A WALK 
I GENUINELY LIKE THAT SHOW IT'S BRILLIANT 
THE CAMERAMAN'S NOT VERY GOOD IS HE 
JOEL IT'S NOT REAL 
I DON'T UNDERSTAND IT'S NOT REAL I'M CONFUSED 
SO REMEMBER DAD THINKS HE'S FILMING A SHOW CALLED OUR HOUSE 
WHICH WE MADE UP TO DISTRACT HIM 
HE BELIEVES THAT US FILMING HIM WALKING THE DOG 
WILL KEEP THE BRITISH PUBLIC GLUED TO THEIR T. V.'S 
HI OUR HOUSE VIEWERS I'M DAD AND TED AND I ARE GONNA GO FOR A WALK 
WHO LET THE DOGS OUT 
WHO WHO WHO WHO WHO 
COME ON 
TED LIKES A WALK ON A SATURDAY OR A SUNDAY 
USUALLY IN THE MORNING WHEN THE SMALL ANIMALS ARE STILL AROUND 
HE LIKES EARLY MORNING WALKS 
COS HE HAS MORE CHANCE OF CHASING SQUIRRELS 
BUT HE NEVER CATCHES THEM WHICH IS JUST AS WELL FOR THE SQUIRRELS 
AND THEY CALLED IT PUPPY LOVE 
COME ON TED 
LOOK EVEN TED'S BORED OF DAD 
TED AND I LOVE TO COME TO THIS PART OF THE RIVER 
AND WALK OVER THE BRIDGE 
IT'S REALLY PEACEFUL AND IT'S REALLY QUIET 
WE DON'T OFTEN WALK FOR LONG 
HELLO COME ON 
GOOD BOY HELLO 
HELLO COME ON 
COME OVER HERE COME HERE TED 
COME ON 
THIS IS THE BEAUTY OF OUR HOUSE DAD THINKS THE CAMERA IS A DOG 
HERE DAD HERE DAD 
TED AND I HAVE A REALLY GOOD RELATIONSHIP 
WE LOVE GOING FOR WALKS TOGETHER 
HE LIKES CHASING ME AND I LIKE CHASING HIM 
ALTHOUGH HE USUALLY CATCHES ME MORE THAN I CATCH HIM 
TED'S A GREAT DOG TO TAKE FOR WALKS WE HAVE GREAT FUN TOGETHER 
COME ON TED 
TED COME ON 
COME ON TED 
BACK OFF DAD 
COME ON TED 
WHILE DAD'S WITH TED IT'S TIME FOR US TO TALK TO THE KIDS 
RIGHT KIDS IT'S SERIOUS CHAT TIME I'M AFRAID 
YOUR HIDING AND YOUR CLEANING SKILLS NOT THAT GOOD 
WHERE'S CHARLOTTE WHERE'S LINDA DUNNO 
CAN'T JUST LOSE HER 
WHERE'S LINDA SHE'S HIDING SOMEWHERE 
BUT WE DUNNO WHERE 
OH NO COME ON HERE WE GO 
OH MY 
LINDA 
WHAT HAVE YOU DONE 
YOU NAUGHTY MESSY HIDER 
LINDA THINKS SHE'S BACK ON CHANGING ROOMS SHE'S REDECORATED 
NOW WE KNOW THAT DAD IS WALKING TED IN THE PARK 
AND THAT IT TAKES HIM FIVE MINUTES TO WALK BACK 
THEY DON'T HAVE MUCH TIME TO GET THE ROOM BACK TO HOW IT WAS 
IF THEY MANAGE IT THESE GUYS WILL BE ABLE TO GET THEIR HANDS DIRTY 
WITH THESE ARTS AND CRAFTS SETS 
TED DOESN'T WALK WELL DOES HE NO 
HE'S PROBABLY CARRYING THEM RIGHT NOW 
SO YOU HAVEN'T GOT MUCH TIME 
GOOD LUCK 
CHANGING ROOMS CHANGE IT BACK GO GO GO 
WE'D LOVE TO STAY BUT WE'VE GOT TO GO AND SEE A MAN ABOUT A DOG 
HANG ON HERE'S DAD 
IS THAT IS HE COMING IN NOW 
VIDEO MESSAGE 
GET THE PHONE QUICK QUICK 
DO IT NOW DO IT NOW 
VIDEO MESSAGE I'LL DO IT I'LL DO IT 
GO ON 
OOH LOVELY WALK 
THE PHONE 
EVERYBODY QUICKLY 
WHO IS IT IT'S J. K. 
LISTEN UP DAD'S BACK AND IS IN THE KITCHEN NEXT DOOR WITH MUM 
SO CLEAN UP AND GET LINDA OUT THE HOUSE 
THERE'S A PROBLEM THE DISGUISE IS IN THE SAME ROOM AS DAD 
YOU NEED TO GET IT DISGUISE LINDA AND GET BACK HERE TO THE VAN 
GOOD LUCK GO FOR IT 
OH 
GET MY DISGUISE 
LET'S GET THESE 
SHHH 
HI CAN I PLEASE HAVE MY PINK BAG 
YEP THANKS 
MOUTHS 
YES 
SHALL I COULD YOU DO THE WASHING UP FOR ME 
MUM'S JUST TOLD HIM TO DO THE WASHING UP HA 
COME ON THEN 
HE'S GOT MY SHOES 
GOT MY SHOES 
HERE THEY COME THEN 
IN THEY COME 
YOU'VE DONE WELL 
WELL DONE ON TODAY 
THAT WAS CLOSE BUT YOU'VE WON A SHEDLOAD OF PRIZES 
YES AND YOU'VE COMPLETED SOME VERY TRICKY CHALLENGES 
FAIR PLAY TO YOU WELL DONE LET'S HAVE A LOOK 
ON DAY ONE THERE'S BEEN CHAOS MESS 
AND SOME BAD PAINTING AND DECORATING BY LINDA BARKER 
SO FAR LINDA'S SUFFERED SOME TIGHT SQUEEZES AND A NASTY EARLY LUNCH 
ALREADY HAVING SOME CLOSE SHAVES WITH DAD 
AND THE CHALLENGES ARE GETTING EVEN HARDER TOMORROW 
DID YOU ENJOY DOING ALL THOSE CHALLENGES YEAH 
HOW WAS LINDA BRILLIANT YEAH I'M NOT SURE THERE 
REALLY GOOD SHE WAS ALL RIGHT 
WE'VE RUN OUT OF EXCUSES FOR DISTRACTING DAD 
SO TOMORROW IT'S GONNA GET A LOT TOUGHER LOTS OF SLEEP TONIGHT 
EARLY TOMORROW WE GET GOING AGAIN SO GO AND GET YOUR HEAD DOWN 
GOODNIGHT BYE BYE COCOA AND STRAIGHT TO BED ALL RIGHT 
OH ARE YOU A BIT TIRED I DO FEEL A LITTLE BIT TIRED NOW 
LINDA DO YOU WANT TO STAY HERE OH WELL THAT WOULD BE NICE 
I'M NOT SURE OF THE DECOR A BIT BACHELOR PAD 
NOT EXACTLY MY TASTE THE DECOR YEAH IT'S RUBBISH 
HOW RUDE 
BARKER WHAT ARE YOU DOING 
I THOUGHT SOME NICE CURTAINS MIGHT BRIGHTEN UP THE PLACE 
LINDA SHUT UP AND GO TO SLEEP LEAVE IT 
IT'S DAY TWO ON HIDER IN THE HOUSE 
YESTERDAY THE WILSON FAMILY MANAGED TO KEEP LINDA BARKER 
HIDDEN FROM THEIR DAD FOR TWELVE HOURS 
OLLIE CHARLOTTE AND THEIR COUSIN MEGAN 
HAVE EACH WON FOUR PRIZES FOR COMPLETING FOUR CHALLENGES 
BUT DAD IS GETTING SUSPICIOUS 
HAD A GREAT DAY YESTERDAY IT'S BEEN REALLY GOOD FUN 
I THINK THE KIDS ARE ENJOYING IT 
ALTHOUGH I THINK THEY'RE A BIT SCARED OF THE CAMERAS 
COS THEY'RE ACTING A BIT STRANGE 
I ASK THEM WHAT THEY'VE BEEN UP TO AND THEY'RE A BIT VAGUE 
I'M GETTING REALLY WORRIED BECAUSE MY DAD'S GETTING A BIT SUSPICIOUS 
AND HE'S ASKED US WHAT WE'RE DOING 
SO I THINK WE'RE GONNA HAVE TO BE A BIT MORE CAREFUL 
DAD KEEPS COMING BACK AND I'M WORRIED ABOUT LINDA 
BECAUSE I DON'T WANT TO COME AND FIND OUT LINDA'S IN OUR HOUSE 
NOT ON CAMERA SORRY 
I'M WORRIED ABOUT THE CHALLENGES GETTING HARDER BUT WE CAN DO IT 
I FEEL A BIT GRUMPY TODAY 
I'M WARMING UP SLOWLY BUT I'M NOT HAPPY 
I'M GONNA GET ON THE PHONE TO MY AGENT I RECKON 
COS THEY DID SAY LUXURY ACCOMMODATION 
THIS IS NOT LUXURY ACCOMMODATION IT IS HIDEOUS 
OH DEAR LINDA GET OUT OF THE WRONG SIDE OF BED DID WE 
LET'S HOPE DAD'S HAVING MORE FUN PRESENTING OUR MADE UP SHOW 
IN ORDER TO GET DAD OUT OF THE HOUSE WE'VE ASKED HIM TO GET LUNCH 
AND SHARE SOME OF HIS PEARLS OF WISDOM 
THE RULES FOR HEALTHY EATING WE HAVE 
ARE NOT TOO MUCH SUGAR IN YOUR DRINKS 
SWEET DRINKS ARE BAD FOR YOUR TEETH 
WE TRY AND WATCH OUT FOR E. NUMBERS ADDITIVES 
THAT SORT OF THING 
AND KEEP FOOD AS ORGANIC AND NATURAL AS POSSIBLE 
HOW CAN YOU SAY THAT'S NOT FUNNY 
I LOVE SUPERMARKET PROGRAMMES 
HE'S SO RUBBISH AT PRESENTING AS WELL IT'S HILARIOUS 
I ALWAYS GET LOST IN SUPERMARKETS AND ALWAYS FORGET WHERE THINGS ARE 
I GO UP AND DOWN THE AISLES ABOUT THREE OR FOUR TIMES 
I'M NOW LOOKING FOR GRAPES SO IF YOU SEE ANY LET ME KNOW 
NOW HE'S ON THE LOOKOUT FOR GRAPES GRAPES 
CHEESE MORE LIKE BRILLIANT LOVE IT 
NOW WE'RE GONNA GET SOME PEPPERS TO ADD COLOUR AND FLAVOUR TO THE SALAD 
HE'S JUST PICKED UP SOME PEPPERS 
WHY WOULD KIDS BE INTERESTED IN PEPPERS 
IT'S JUST BRILLIANT I LIKE PEPPERS WHAT 
DAD'S HAD A GREAT IDEA I'VE JUST NOTICED SOME EGG FRIED RICE 
READY TO GO TWO MINUTES TO COOK SO I'M GONNA GET 'EM SOME OF THAT 
WE'VE JUST RUN OUT OF THESE AND THEY LOVE THEM 
SO I'LL PUT THEM IN FOR A SURPRISE 
MORNING IT'S DAY TWO AND THIS IS WHERE IT STARTS TO GET TOUGH 
ESPECIALLY IF WE GET CAUGHT WHICH WE NEARLY DID YESTERDAY 
DAD'S BUYING LUNCH WHICH MEANS WE CAN GET ON WITH THE NEXT CHALLENGE 
PHONE'S RINGING HELLO 
YEP SPEAKING 
EXCUSE ME 
I'M SORRY 
YEAH BUT TO BE BUT 
SHOUTING AT ME 
YEAH I KNOW BUT 
CAN I GET A WORD IN IT'S NOT THAT 
WHAT ARE YOU BLAMING US FOR HELLO HELLO 
LINE DEAD WHO WAS THAT LINDA'S AGENT 
WHAT DID SHE WANT APPARENTLY WE HAVEN'T BEEN TREATING LINDA WELL 
REALLY YOU SHOULD'VE LENT HER YOUR DUVET LAST NIGHT I WAS FREEZING 
LET'S GO AND FIND HER O. K. 
MOODY LINDA HAS LOCKED HERSELF IN THE MAIN BEDROOM 
AND IS REFUSING TO CARRY ON FILMING GOOD MORNING HI 
IT'S DAY TWO BUT IT'S NOT A GOOD MORNING IT SHOULD BE 
BUT WE HAVE A BIG PROBLEM YEP LINDA'S NOT HAPPY 
WE NEED TO HAVE A CHAT WITH HER O. K. YEAH COME ON CHOP CHOP MOVE 
OH 
OH 
KIDS LEAVE IT WITH ME 
LINDA PLEASE DON'T GIVE ME THE HAND 
GO ON GIVE US A SMILE 
PLEASE ACCEPT OUR APOLOGY WE'LL GIVE YOU ANYTHING 
LINDA'S DIVA DEMANDS 
SHE'S GOT A LIST OF DEMANDS 
AND IF THE GUYS DON'T FIND THEM IN TWO MINUTES SHE'LL WALK 
THEY NEED TO HUNT DOWN A PORK PIE 
TWO OF LAURENCE LLEWELLYN BOWEN'S OLD SHIRTS 
AND LINDA'S FAVOURITE DECORATING TOOL A COLOUR CHART 
IF THEY WIN THE GIRLS WILL BE THE MAIN ATTRACTION 
WITH THESE HAIR PRODUCTS 
WHILE OLLIE WILL RACE AWAY WITH A REMOTE CONTROL CAR 
DAD'S NOT FAR AWAY SO YOU'VE GOT TO DO THIS IN RECORD TIME 
READY 
GO GO GO 
I'VE GOT THE PIE YOU HAVE GIVE IT TO LINDA 
THAT'S ONE PAINT CHART 
WELL DONE THESE ARE NICE 
OH NICE 
I CAN'T FIND IT HI DAD 
WE'RE TRASHING YOUR HOUSE YOU DON'T KNOW ANYTHING ABOUT IT 
COME WITH ME AGAIN YOU'RE COLD OVER THERE 
THAT'S NOT IT IN THE DRAWERS 
COME ON CHOP CHOP TIME'S RUNNING OUT 
SUITS YOU SIR I THINK SO 
COLOUR CHART H. M. M. 
IS IT ME IT'S VERY MUCH YOU 
WHO'S THAT UNDER THE DUVET HELP 
I DON'T KNOW WHAT IT LOOKS LIKE 
YOU'RE LOOKING FOR LAURENCE'S SHIRTS 
YES 
THAT'S IT 
DAD'S A COUPLE OF MINUTES AWAY YOU DON'T WANT LINDA CAUGHT IN HERE 
THIS PLACE IS A MESS IF YOU DON'T CLEAN IT UP IT'S AN EARLY BED 
I'M TURNING INTO YOUR MUM QUICK GO CLEAN IT UP 
HOW ARE WE DOING YOU NEED TO HIDE ME QUICK 
QUICK 
OOH WHERE AM I GOING UNDER THE STAIRS 
HE'S ABOUT TO PUT HIS KEY IN THE DOOR 
OOH SORRY 
HELLO HOW YOU DOING O. K. LET'S PUT THESE DOWN HERE 
SHE'S ABOUT TEN CENTIMETRES AWAY 
OH O. K. 
OH NO DAD'S HEADING STRAIGHT FOR THE BEDROOM 
I HOPE THEY'VE CLEARED UP 
THAT IS JUST TOO CLOSE FOR COMFORT I'M A SWEATING HERE 
LOOK AT THAT THE ROOM WAS TIDY HE TAKES HIS COAT OFF 
AND PUTS IT ON THE BED HANG IT UP I'M A SWEATING 
WITH DAD NONE THE WISER 
THE KIDS ARE HEADING FOR H. Q. TO FIND OUT WHAT THEIR NEXT CHALLENGE IS 
I BOUGHT SOME HAM FOR THE PITTA BREADS 
I THOUGHT WE COULD MAKE PITTA SANDWICHES WITH SALAD 
WHILE MUM AND DAD ARE MAKING LUNCH WE'VE TOLD LINDA TO CREEP UPSTAIRS 
READY FOR OUR NEXT CHALLENGE 
SO FAR SO GOOD WELL DONE 
HOWEVER YOUR NEXT CHALLENGE IS PROBABLY THE MOST DIFFICULT 
YOU'VE DONE BRILLIANTLY SO FAR BUT THIS ONE YOU HAVEN'T GOT A CHANCE 
I NEED THE BRIEFCASE FOR THE NEXT MISSION THE BRIEFCASE 
OOH 
AND STARTS 
THE MISSION IS AS FOLLOWS 
MUM AND DAD ARE PREPARING LUNCH NOW BUT LINDA IS HUNGRY TOO 
YOU NEED TO SMUGGLE FOOD AND TAKE IT TO LINDA 
IF YOU CAN SMUGGLE ONE LITRE OF FOOD TO LINDA WITHOUT DAD NOTICING 
YOU WIN THESE PRIZES 
YES IF YOU PULL OFF THIS CHALLENGE THESE SCOOTERS ARE ALL YOURS 
WELL GOOD LUCK WE'LL MEET YOU BACK AT THE VAN AWAY YOU GO 
THINK ABOUT THE PRIZES NOT A CHANCE 
DAD HAS NO IDEA WHAT THE KIDS ARE UP TO 
BUT WE'VE INSTALLED AN UNDER TABLE CAMERA TO KEEP AN EYE ON THINGS 
LUNCH WILL BE HAPPENING IN THE DINING ROOM 
WHICH IS UNDERNEATH THE BEDROOM WHERE LINDA IS WAITING 
THEY HAVE TO SMUGGLE OUT ONE LITRE OF FOOD 
AND CAN ONLY LEAVE THE TABLE ONCE EACH GONNA COME AND EAT 
HELLO DAD 
WHAT DO YOU FANCY SHALL I PASS IT DOWN 
SAUSAGES AS WELL WE'VE GOT YOU SOME PEPPER ON YOUR PIZZA AS WELL 
ARE WE GONNA HAVE SOME PIZZAS 
GO ON TAKE TWO BITS MEGGIE 
WHAT'S THAT IN THE POCKET I THINK THAT'S A ROLL 
ANYONE WANT ANY JUICE 
YOU'RE BEING VERY QUIET YOU ARE 
HAS DAD JUST CLOCKED ON THERE 
THAT LOOKS SUSPICIOUS 
JUST TAKE THAT BUNCH 
I'LL CUT THEM ALL INTO BUNCHES AND YOU CAN TAKE THEM WITH YOU 
DO YOU WANT SOME YES PLEASE 
I'LL TAKE A BIT OF SALAD AS WELL 
DAD HASN'T A CLUE HE'S NONE THE WISER 
THERE'S A CUCUMBER ONE THERE CHARLOTTE DO YOU WANT THAT NO 
ARE YOU SURE 
OR MORE PIZZA ER I'M O. K. NO 
THERE ARE BISCUITS IF YOU WANT THEM AND FLAPJACKS 
NO YOU SEEM TO BE GETTING THROUGH IT AT A REMARKABLY FAST PACE 
CAN I GO TO THE LOO DO YOU HAVE TO CAN'T YOU FINISH EATING FIRST 
I'M BURSTING O. K. GO ON THEN 
COME ON OLLIE YOUR ACTING IS BETTER THAN THAT 
THAT OLD CHESTNUT CAN I GO TO THE TOILET I'M BURSTING 
WANT TO COME TO THE CINEMA NEXT WEEK MEG THAT WOULD BE FUN 
THAT'S ALL I COULD GET SO FAR 
DOES HE SUSPECT ANYTHING HE MIGHT SO THAT'S HOW MUCH I GOT 
COME AND SIT DOWN 
SO OLLIE'S DONE HIS BIT GIRLS IT'S OVER TO YOU 
DO YOU NOT WANT SAUSAGES THERE'S LOADS HERE GUYS 
WANT SOME OF THE CHICKEN 
YOU LOT WERE SAYING HOW HUNGRY YOU ARE DON'T BE GREEDY 
BE CAREFUL DON'T LOOK SUSPICIOUS NOT TOO MANY 
CAN I GIVE THIS TO THE HAMSTER CAN'T IT WAIT PLEASE 
SHE'S NOT GOING UP WITH A PIECE OF CARROT YOU NEED MORE GIRL 
CAN YOU TAKE GRAPES OR SOMETHING I DON'T THINK HE LIKES THOSE 
STRAIGHT BACK DON'T BE LONG 
COME ON DAD MUST BE SUSPICIOUS HE STILL HAS THAT VACANT LOOK 
I DON'T THINK GAME OVER I TELL YOU 
IS THAT ENOUGH GRAPES HE'S ONLY A LITTLE HAMSTER 
BUT HE LIKES TO HIDE THEM 
DAD STILL HASN'T GOT A CLUE 
HOW ARE YOU DOING WHAT HAVE YOU GOT 
HAVE YOU BEEN FEEDING TED FROM THE TABLE YOU'VE GOT A SAUSAGE ROLL 
GIVE IT TO HIM AND LET HIM GO AWAY WITH IT 
THEN DON'T DO ANY MORE 
COME ON MUM YOU'RE MEANT TO BE ON OUR SIDE HELP US OUT 
HE WAS FUNNY GOING FOR A WALK 
THERE WAS LOADS OF RABBITS OUT 
JUST AS WELL I GOT LOTS OF FOOD MEGAN'S GOT HOLLOW LEGS 
MEGAN IS DOING A BIG GAMBLE TOO MANY SAUSAGES CAN SHE PULL IT OFF 
CAN I GO AND GET A JUMPER IT IS A BIT CHILLY I'M GETTING A BIT COLD 
THANK YOU O. K. 
IT LOOKS LIKE SHE'S DONE IT YEP A POCKETFUL OF SAUSAGES WELL DONE 
OH WELL DONE 
WHAT HAVE YOU GOT 
YOU'RE EATING LOADS YOU LOT YOU ARE ALL THAT BREAD'S GONE 
IT SMELLS REALLY NICE IS THERE ANY PIZZA YEAH 
DO YOU WANT THAT LAST BIT THEN THANKS 
OH BRILLIANT WELL DONE 
THANK YOU 
THAT'S BRILLIANT JUST GENIUS 
GONE TO GET A CARDIE BRILLIANT 
DID YOU FIND A JUMPER MEGAN YEAH I'VE FOUND IT O. K. 
IT IS CHILLY TODAY 
THANKS FOR THE LUNCH DAD AND MUM 
PLEASE CAN I GO AND PLAY 
YEAH SURE OF COURSE YOU CAN 
SEE YOU LATER 
RIGHT THAT'S IT DINNER IS OFFICIALLY OVER 
BIG QUESTION DO YOU THINK THEY'VE DONE IT DUNNO IT'S A TOUGHIE 
QUICKLY WE'VE GOT TO SMUGGLE YOU BACK TO THE VAN REALLY WHAT NOW 
HERE THEY COME 
LINDA AND THE GANG THAT DOES NOT LOOK NOURISHING 
HAVE YOU BEEN PICKING 
I DID HAVE A BIT BUT NOT ANY OF THIS STUFF 
ARE YOU SURE LINDA I THINK WE'VE GOT SOME EVIDENCE AGAINST YOU 
OH LINDA 
NOW REMEMBER SMALL PICKERS BIG KNICKERS BE CAREFUL YOUNG MAN 
OOH WELL LET'S FIND OUT IF YOU'VE SMUGGLED ENOUGH GRUB 
THE RECEPTACLE PLEASE 
I SAID RECEPTACLE NOT RE SPECTACLE 
THANK YOU THE MEASURING RECEPTACLE BASICALLY IT'S THIS JUG 
WHICH WILL TELL US IF WE MANAGED TO GET A LITRE OF FOOD HERE WE GO 
LET'S PLACE IT IN DRUM ROLL PLEASE 
RIGHT COME ON 
OH THIS IS NICE OH YEAH 
HANG ON HANG ON HANG ON OH H. 
WHAT A CHEAT 
HANG ON ARE WE THERE CLIFF WHAT DO YOU RECKON 
YEAH 
HURRAY 
YOU'VE GONE AND DONE IT 
YOU'VE GONE AND DONE IT 
SORRY YOU WEREN'T HUNGRY WERE YOU 
I WAS STARVING 
YOU CAN PICK IT UP IN A MINUTE SO FAR YOU'VE WON AMAZING PRIZES 
HAVE YOU HAD FUN YEAH 
DO YOU WANNA HAVE SOME MORE YEAH 
I THINK I'M CHOKING 
SO FAR THE GUYS HAVE DONE REALLY WELL THEY'VE WON SIX OUT OF SIX PRIZES 
WITH TWO MORE CHALLENGES TO GO WILL THEY MAKE IT A CLEAN SWEEP 
IT'S NEARLY THE END OF OUR TWO DAYS OF FUN BEFORE WE FINISH 
WE'VE GOT A CHALLENGE WHICH WILL TEST YOUR FIBBING AND HIDING SKILLS 
JOEL IS GONNA INTERVIEW YOUR DAD O. K. 
HE NEEDS A CO PRESENTER SO WE HAVE TO FIGURE OUT WHO'S UP FOR THE JOB 
OLLIE OLLIE CAN YOU DO THIS I THINK YOU'VE GOT POTENTIAL YEAH 
THAT'S RIGHT OLLIE THIS IS THE MOST HIGH RISK CHALLENGE YET 
IF YOU PULL IT OFF YOU'LL WIN A DIGITAL CAMERA AND FRAME 
TO WIN LINDA HAS TO SPEND TWO MINUTES IN THE SAME ROOM WITH DAD 
WITHOUT HIM SPOTTING HER LINDA ALSO HAS TASKS 
FOR THE FIRST CAMERA SHE MUST MEASURE DAD'S HEAD 
FOR THE SECOND SHE HAS TO PUT UP SOME WALLPAPER 
AND FOR THE THIRD SHE HAS TO SET UP A TABLE AND CHAIR 
ALL WITHOUT DAD CATCHING HER RISKY BUSINESS CAN LINDA DO IT 
YEAH 
KIDS HAVE YOU GOT FAITH IN HER YEAH 
LET'S DO IT COME ON OLL YEAH WHOO HOO 
SCENE ONE O. K. 
HIYA DAD GOOD TO SEE YOU HI I'M JOEL THIS IS OLIVER 
AND HE'S PRACTISING INTERVIEWING RIGHT HE'S REALLY GOOD YEAH 
GO ON INTERVIEW MARK O. K. DAD MARK WHAT HAVE YOU BEEN DOING 
FOR OUR HOUSE I'VE BEEN DOING LOTS FOR OUR HOUSE I HAVE BEEN SHOPPING 
I'VE BEEN WALKING THE DOG 
I'VE BEEN DOING LOTS OF DIY JOBS 
HOW DO YOU MAKE CEMENT 
HOW DO YOU MAKE CEMENT 
YOU PUT SAND AND CEMENT TOGETHER 
AND THAT MAKES WHAT PARTS 
IS THERE CERTAIN PARTS FOUR PARTS SAND ONE PART CEMENT O. K. UM 
WHAT'S YOUR FAVOURITE FOOTBALL TEAM MY FAVOURITE TEAM IS CHELSEA O. K. 
AM I A GOOD INTERVIEWER I THINK YOU'RE GREAT OLIVER 
WANT TO GET ONTO THE NEXT PAGE 
I'LL PULL THAT OFF FOR YOU 
WHICH OF THESE DO YOU LIKE 
MUSTARD JAM MUSHY PEAS CURRY SAUCE OR GRAVY 
I LIKE MUSTARD 
DO YOU LIKE DRESSING UP 
YOU KNOW LIKE IN A FRILLY SHIRT A FRILLY SHIRT NICE SUITS AND THINGS 
YEAH I LIKE WEARING A SUIT WHEN I'M AT WORK 
I LIKE DRESSING UP SMART 
WHAT'S YOUR FAVOURITE DIY PROGRAMME AND WHY 
MY FAVOURITE CHANGING ROOMS 
WHY BECAUSE IT WAS THE FIRST PROGRAMME AND THE MOST ADVENTUROUS 
IF YOU COULD MEET YOU KNOW LINDA FROM CHANGING ROOMS YEAH 
WHAT WOULD YOU FEEL LIKE 
ER I'D FEEL VERY SURPRISED I THINK 
O. K. ONE MORE QUESTION YEAH 
UM DO YOU FANCY HER A BIT 
I 
I WONDERED WHAT WAS GOING ON BEHIND HOW'S IT GOING 
ALL RIGHT A LITTLE SURPRISE FOR YOU MAYBE 
I THINK THE KIDS MAY HAVE SOME EXPLAINING TO DO 
IT'S ONLY LINDA BARKER I KNOW 
I WAS EXCITED ABOUT THE INTERVIEW TODAY 
AND I ENJOYED IT BECAUSE I GOT TO ASK DAD REALLY SILLY QUESTIONS 
AND HE FELL FOR IT 
I WAS SO NERVOUS WHEN LINDA WAS IN THERE 
IT WAS REALLY SCARY COS I JUST DIDN'T KNOW WHAT WAS HAPPENING 
AND THEN WHEN UNCLE MARK TURNED ROUND AND BUSTED US 
IT WAS REALLY LIKE OH GOSH 
SO WE DIDN'T GET THE PRIZES 
WE CAN'T LEAVE HIM TOO LONG SHALL WE TELL HIM 
YEAH I FEEL SORRY FOR THE GUY 
HI DAD THE WORLD'S MOST CONFUSED MAN NOW 
WELL DONE KIDS YOU'VE BEEN BRILLIANT 
AND ALSO MUM AND ALSO TED AS WELL FOR BEING FANTASTIC 
NO IDEA WHAT'S BEEN GOING ON NO 
BUT YOU'VE GOT THAT VACANT LOOK I HAVE ALL WILL BE REVEALED 
WATCH THIS 
HI DAD IT'S LINDA BARKER HERE 
YOU'RE PROBABLY WONDERING WHAT ON EARTH I'M DOING HERE NOW 
WELL JO AND YOUR LOVELY KIDS HAVE BEEN HIDING ME IN YOUR HOUSE 
FOR THE LAST TWO DAYS 
WE'VE BEEN PULLING THE WOOL OVER YOUR EYES 
FOR STARTERS THAT SHOW YOU MADE OUR HOUSE DOESN'T EXIST 
WHILE YOU ENTERTAINED THE NATION WITH YOUR TOP TIPS 
SCREWDRIVERS AND HAMMERS CAN BE DANGEROUS 
AS CAN POWER TOOLS 
YOUR KIDS THEIR COUSIN MEGAN AND JO WERE COMPETING 
IN A TOP SECRET GAME SHOW CALLED HIDER IN THE HOUSE 
THEIR MISSION WAS TO HIDE A CELEBRITY IN THE HOUSE FOR TWO DAYS 
NOT EASY BUT WE CAME PREPARED WE WATCHED FROM OUR SURVEILLANCE H. Q. 
WHILST ROUND THE CORNER YOUR FAMILY WERE BUSY BABYSITTING LINDA 
WHILE SHE WASN'T HIDING THEY DID SOME DARING AND MESSY CHALLENGES 
IN YOUR LOVELY TIDY HOME 
WHILE YOU WEREN'T LOOKING THEY DID A SPOT OF CLEANING 
HANDLED SOME CLOSE SHAVES DOWN 
AND MANAGED TO STEAL LINDA'S LUNCH FROM RIGHT UNDER YOUR NOSE 
I'M GETTING A BIT COLD 
AS A RESULT THEY WON SIX PRIZES 
WHILE KEEPING YOU FROM FINDING OUT ABOUT THE HIDER IN YOUR HOUSE 
BRILLIANT SO LINDA BARKER HAS BEEN LIVING IN YOUR HOUSE FOR TWO DAYS 
THE KIDS YOUR MISSUS AND THE DOG HAVE KEPT IT SECRET YEAH 
NO IDEA NO IDEA WHATSOEVER 
YOU'VE WON SOME FANTASTIC PRIZES KIDS YOU DID SO SO WELL 
BUT NOW IT'S DAD'S TURN TO TRY AND WIN YOU A GREAT FAMILY PRIZE 
NOW NO PRESSURE BUT IF YOU DON'T DO IT RIGHT YOU DON'T WIN THE PRIZE 
DO YOU THINK DAD CAN DO IT NO YOU DON'T KNOW WHAT THE CHALLENGE IS 
SO LINDA'S BEEN HERE FOR TWO DAYS 
THE FINAL CHALLENGE WHAT YOU HAVE TO DO IS FIND LINDA 
IF DAD DOES FIND LINDA 
THE FAMILY WILL WIN A DAY OUT AT A TOP LONDON ATTRACTION 
ALL YOU'VE GOT TO DO IS FIND HER WITHIN NINETY SECONDS 
IF YOU DO YOU WIN IF YOU DON'T NO ONE SPEAKS TO YOU AGAIN 
CAN HE DO IT YEAH 
COME ON DAD DAD DAD DAD DAD 
DAD DAD DAD 
YEAH DAD'S HERO OF THE MOMENT 
HURRAY WOW 
WAS THAT CLOSE THAT WAS GOOD 
IT WAS CLOSE RIGHT THEN IT'S UP TO YOU NOW GUYS 
YOU'VE WON SOME GREAT PRIZES DO YOU WANNA SEE THEM YEAH 
O. K. AFTER THREE SHOUT JOEL WHERE ARE OUR PRIZES 
ONE TWO THREE JOEL WHERE ARE OUR PRIZES 
LOOK AT ALL THESE PRIZES THAT YOU'VE GOT 
SOME MORE 
THERE'S MORE THERE'S MORE 
WE SAID THERE WAS ONE EACH THERE'S ANOTHER ONE OH H. 
THERE'S STILL MORE STILL MORE HANG ON 
TAKE CARE EVERYONE 
OH MY GOODNESS THAT'S TO GO WITH YOUR HAIR OH LOOK 
I THINK THOSE ARE FOR OLLIE LOOK CHECK THEM OUT 
WE'VE HAD LOADS OF FUN IT'S BEEN REALLY GOOD 
LINDA BARKER WAS FANTASTIC 
MARK LOVED IT HE WAS SO PLEASED TO MEET HER 
IT'S BEEN REALLY EXCITING 
MEETING LINDA BARKER AND THINGS LIKE THAT 
AND J. K. AND JOEL HAVE BEEN REALLY NICE 
AND TRICKING DAD WAS THE BEST PART 
I GUESS I'VE HAD A BRILLIANT TIME 
J. K. AND JOEL LOSERS 
YOU KNOW I THOUGHT MY HIDING WAS PRETTY GOOD 
UNDER THE BED WAS MY BEST OBVIOUSLY BUT UM 
IN THE CUPBOARD THAT WAS A BIT SMELLY I'M GLAD I WASN'T THERE LONG 
I CAN'T BELIEVE I WAS SO SILLY AS TO NOT SEE IT BUT IT'S BEEN GOOD 
I'VE HAD A GREAT TIME AND I KNOW THE CHILDREN HAVE AND JO HAS TOO 
OH ANOTHER HIDER IN THE HOUSE OVER AND DONE WITH GOOD COUPLE OF DAYS 
YEAH NICE FAMILY AGAIN BUT OLLIE HAD TOO MUCH TO SAY ALL THIS 
YEAH A BIT GOBBY BUT KNOW WHAT MY FAVOURITE WAS WHAT TED THE DOG 
LITTLE BUNDLE OF FLUFF IMAGINE TAKING HIM HOME OH BRILLIANT 
WALKING HIM SITTING BY THE FIRE WITH HIM BE BRILLIANT LOVELY 
MUMMY HELP 
SEE YOU NEXT WEEK 
