THEN HELPS SELL THEM AT AUCTION 
TODAY I'M IN NORTHAMPTONSHIRE A COUNTY BLESSED WITH PLENTY OF STATELY HOMES 
INCLUDING THIS ONE KELMARSH HALL 
THIS ELEGANT EIGHTEENTH CENTURY HOUSE IS SET IN THREE THOUSAND FIVE HUNDRED ACRES OF BEAUTIFUL GARDENS AND ITS OWN WORKING ESTATE 
THE BUILDING IS COMPRISED OF A CENTRAL HALL WITH PAVILIONS TO THE NORTH AND SOUTH 
LATER ADDITIONS TO THE GEORGIAN ARCHITECTURE OF KELMARSH INCLUDE A GORGEOUS VICTORIAN BALLROOM 
SO LET'S HOPE WE FIND PLENTY OF STYLISH ANTIQUES AND COLLECTIBLES 
THAT THE BIDDERS WILL HAVE GRAND DESIGNS ON WHEN THEY GO UNDER THE HAMMER AT AUCTION 
COMING UP ON TODAY'S CASH IN THE ATTIC 
JONTY TURNS DETECTIVE 
I NEED TO KNOW IF YOU COULD THROW ANY LIGHT ON WHO THESE GENTLEMEN ARE 
WHILE I TURN GREEN WITH ENVY 
DO YOU KNOW I'VE ALWAYS WANTED ONE OF THESE ALWAYS 
THAT'S FANTASTIC 
BUT HOW WILL IT TURN OUT AT AUCTION 
DISAPPOINTING NO BIDS NO BIDS I CAN'T BELIEVE THAT I KNOW 
WILL WE MAKE OUR MONEY FIND OUT WHEN THE FINAL HAMMER FALLS 
I'M ON MY WAY TO MEET BRIDGET NEEHAM AND HER FRIEND LYNNE 
THEY'VE CALLED IN THE CASH IN THE ATTIC TEAM 
TO HELP THEM RAISE SOME FUNDS FOR A THEATRICAL NIGHT OUT 
BRIDGET AND HER FRIEND LYNNE HAVE A HUGE PASSION FOR MUSICALS AND THEATRE 
IN FACT THEY'RE BOTH MEMBERS OF THE LOCAL OPERATIC SOCIETY 
THEIR DREAM IS TO RAISE PLENTY OF CASH TO ENJOY AN ALL SINGING ALL DANCING NIGHT ON THE TOWN 
GOOD MORNING JONTY MORNING LORNE HOW ARE YOU I'M FINE THANK YOU 
TWO LOVELY LADIES TODAY THEY'RE RAISING MONEY FOR SOMETHING A BIT DRAMATIC 
O. K. SOUNDS INTERESTING 
I'M HOPING TO FIND OUT MORE BUT IN THE MEANTIME NO REHEARSALS ON VALUATIONS JUST A TOP PERFORMANCE 
YOU KNOW ME ALWAYS GET TOP PERFORMANCE FROM ME HUH WELL YOU ARE MY LEADING MAN 
GOOD MORNING LADIES GOOD MORNING 
RIGHT SO BRIDGET I TAKE IT THIS IS YOUR HOME AND YOUR CLUTTER IT IS 
WHAT'S MADE YOU DECIDE TO HAVE A CLEAR OUT 
I HAVE COLLECTED AN AWFUL LOT OF BITS AND PIECES OVER THE YEARS 
AND I NEED TO ACTUALLY GET RID OF SOME OF THEM 
WELL IF WE'RE GOING TO DE CLUTTER AND GET RID OF SOME OF THIS STUFF 
HAVE YOU GOT ANYTHING IN MIND TO SPEND THE MONEY ON OR IS IT JUST MOVING HOUSE 
WELL LYNNE AND I LIKE TO GO TO THE THEATRE BECAUSE WE'RE INTO AMATEUR OPERATICS 
SO WE'RE HOPING TO GO DOWN TO LONDON AND GO AND SEE A SHOW 
OH THAT'S A GREAT IDEA 
AND ALSO I'D LIKE TO TAKE MY DAUGHTER AND MY GRANDCHILDREN BACK TO GERMANY 
WHERE MY DAUGHTER WAS BORN AND WHERE MY HUSBAND WAS BORN AND TO MEET SOME OF THE FAMILY 
HOW MUCH ARE YOU LOOKING TO RAISE ERM PROBABLY ABOUT SEVEN HUNDRED 
O. K. WELL LOOK IF WE'RE GOING TO RAISE SEVEN HUNDRED TOWARDS YOU TWO LADIES 
HAVING A VERY NICE NIGHT OUT IN LONDON AND A TRIP TO GERMANY 
WE BETTER CRACK ON COME ON YES 
WITH TWO BIG ACTIVITIES TO FUND FINGERS CROSSED THERE ARE PLENTY OF VALUABLE ITEMS TO BE FOUND 
OUR KEEN ANTIQUE HUNTER JONTY IS ALREADY HARD AT WORK SNIFFING OUT ANTIQUES WITH TOP SELLING POTENTIAL 
JONTY THERE YOU ARE FOUND SOMETHING ALREADY YES I HAVE LOOK AT THIS 
THAT'S JOLLY HANDY 
HOW ABOUT THAT BEAUTIFUL 
THAT'S A BEAUTIFUL LITTLE PENDANT A GOLD PENDANT ON A REALLY LOVELY WEIGHTED CHAIN 
BUT I NEED TO KNOW IF YOU CAN THROW ANY LIGHT ON WHO THESE GENTLEMEN ARE 
I INHERITED IT FROM MY GODMOTHER AND I BELIEVE IT'S A PHOTOGRAPH 
OF HER FATHER AND THE OTHER ONE PROBABLY HIS BROTHER 
IF YOU LOOK AT THE STYLE OF THE PENDANT IT'S VERY VERY SIMPLE 
IF IT HAD LOOKED MORE SAY VICTORIAN MORE BUSY AS FAR AS THE DECORATION'S CONCERNED 
I THINK IT WOULD HAVE HAD LESS VALUE 
THE GREAT THING ALSO IF YOU SEE THE DEPTH OF THE GLASS ITSELF IT'S ALL BEVELLED SO IT HAS REAL WEIGHT YES 
WAS IT ORIGINALLY A PENDANT IT LOOKS LIKE A POCKET WATCH CHAIN 
I DON'T KNOW I ACTUALLY BOUGHT THE CHAIN 
WELL I THINK IT'S BEEN VERY CLEVERLY PUT TOGETHER 
IT MATCHES AND LOOKS VERY COMFORTABLE TOGETHER SO WELL MATCHED YOU 
NOT SO LONG AGO 
I WOULD HAVE VALUED THIS AT WAY LESS THAN ONE HUNDRED 
BUT NOW YOU'RE LOOKING AT ONE HUNDRED ONE HUNDRED FIFTY 
THAT'S NICE TO KNOW OOH 
SO HOW DO YOU FEEL ABOUT SELLING ALL THIS 
IT'S INTRIGUING THAT YOU ACTUALLY WEAR IT I DO 
IT'S NOT LIKE IT'S BEEN TUCKED AWAY AND NOT USED 
ERM OH A LITTLE BIT NOT QUITE SURE 
O. K. WHY NOT THINK ABOUT IT AND LET US KNOW ON AUCTION DAY 
IT'S NOT A PROBLEM YES IT IS THOUGH IN TERMS OF GETTING OUR TARGET OFF THE GROUND 
NOT DOING MYSELF ANY FAVOURS AM I NO WE'VE GOT ONLY SEVEN HUNDRED LEFT TO GO 
WE WANT TO MAKE SEVEN HUNDRED AND WE'VE GOT SEVEN HUNDRED LEFT TO GO 
WE'D BETTER CRACK ON GIRLS 
O. K. THEN LET'S SEE IF WE CAN FIND MORE TREASURE OF SOME DESCRIPTION COME ON I'LL PUT THAT DOWN 
THIS GOLD PENDANT HAS BEEN LOVINGLY RESTORED BUT WITH IT BEING SO SPECIAL TO BRIDGET 
IT MAY NOT BE AN IDEAL START FOR OUR THEATRE FUND 
IN CASE SHE DECIDES NOT TO BRING IT WE NEED TO GET BUSY ELSEWHERE 
BRIDGET SOON COMES UP TRUMPS 
FINDING A COLLECTION THAT COULD PULL AT THE BIDDERS' HEARTSTRINGS 
JONTY WHAT ABOUT THESE PUPPETS 
OH WOW 
LET'S HAVE A LOOK SEE WHAT WE'VE GOT 
SO WE'VE GOT FIVE IN ALL YES BUT THIS LOOKS LIKE A PELHAM PUPPET 
THIS ONE IS A PELHAM PUPPET AND THIS IS SUPPOSED TO BE GRETEL 
O. K. CAN I HAVE A LOOK YES 
SHE'S IN VERY GOOD ORDER 
LOOK AT THE CONDITION OF HER CLOTHES MM I KNOW 
BUT I SUPPOSE SHE MUST BE SHE HAS TO BE A GOOD FORTY YEARS OLD 
THE PELHAM PUPPETS WERE FIRST MADE JUST AFTER THE WAR 
BUT REALLY BY THE TIME THAT THIS PUPPET WAS MADE WE'RE TALKING EARLY SIXTIES 
THE BUSINESS HAD REALLY DEVELOPED AND EXPANDED YES 
I NOTICE YOU'VE GO FOUR OTHERS THERE WHERE ARE THEY FROM 
YES THEY WERE JUST FOUR THAT I PURCHASED FROM SOMEBODY I WORKED WITH AND I FORGOT ALL ABOUT THEM 
SO WHAT I SUGGEST WE DO 
BECAUSE IT'S OUR GRETEL HERE THAT HAS THE VALUE YES 
WE'LL PUT THEM ALL IN ONE LOT TOGETHER 
AND COLLECTIVELY WE HAVE A LOT THAT HAS TO BE WORTH WHAT THIRTY TO FIFTY 
GREAT THAT'S GOOD SO THANKS GREATLY FOR SHOWING ME 
I'LL PUT GRETEL SAFELY BACK IN THE BOX YES PUT HER BACK TO BED 
O. K. LEAVE HER THERE THANK YOU WONDERFUL 
WELL I THINK WE'VE DONE THIS ROOM SHALL WE GO AND TRY ANOTHER ONE O. K. LOVELY THANK YOU 
LAUNCHED BY BOB PELHAM IN NINETEEN FORTY SEVEN THE PUPPETS QUICKLY BECAME A GREAT SUCCESS 
FORTY THOUSAND HAD BEEN SOLD BY THE END OF NINETEEN FIFTY 
THE PELHAM COMPANY WAS ALSO KNOWN FOR MASS PRODUCING PUPPETS 
OF MUFFIN THE MULE ANDY PANDY AND KERMIT THE FROG 
FINGERS CROSSED THE COLLECTORS AT AUCTION WILL BE LIKE PUPPETS ON A STRING FOR US 
AND PAY TOP DOLLAR FOR BRIDGET'S ITEMS 
THESE TWO CAST IRON TABLE CANONS AND CARRIAGES 
COULD FETCH UP TO SIXTY 
JONTY'S OUT IN THE GARAGE AND NEEDS SOME ANSWERS FROM BRIDGET 
GIRLS COME AND HAVE A LOOK AT THIS AMAZING VASE 
SO WHAT'S THIS DOING IN THE GARAGE 
ERM BECAUSE I'M TRYING TO SORT OUT AND DOWNSIZE AT THE MOMENT 
SO I'M STARTING TO THINK ABOUT PACKING IF I SELL MY HOUSE 
IS IT SOMETHING YOU LIKE BRIDGET I DO ACTUALLY 
I LIKE THE DESIGN ON IT I THINK IT'S VERY PRETTY 
IF YOU LOOK AT THE STYLISED DECORATION ON THE OUTSIDE YES 
CAN YOU SEE THAT EVERYTHING IS APPLIED YES 
SO IF YOU HAVE A LOOK AT OUR RATHER LARGE BIRD OF PREY THERE YOU SEE HE RATTLES 
YES HE'S LITERALLY JUST SCREWED ON WHICH IS THE STANDARD FORM AND THE STANDARD WAY IT'S DECORATED 
BY LOOKING AT THE DECORATION LOOKING AT THE BUSYNESS OF THE STAND AGAIN THIS IS AN APPLIED STAND 
IT'S VERY BUSY WHICH ALSO MEANS THAT IT'S PROBABLY LATE NINETEENTH CENTURY 
SO IT'S THE SECOND HALF OF THE NINETEENTH CENTURY 
AS FAR AS VALUE'S CONCERNED I DON'T KNOW IF YOU'VE REALLY NOTICED 
AND HAD A CLOSE STUDY OF OUR BIRD OF PREY HERE 
BUT HE'S LOST HIS CLAWS 
AND AS IT'S ALMOST LIKE A CENTRAL FOCUS TO THE DESIGN OF THE VASE 
I THINK THAT WILL AFFECT ITS VALUE 
BUT IT'S STILL WORTH A VERY VERY HEFTY ONE HUNDRED FIFTY TWO HUNDRED FIFTY THAT SORT OF BALLPARK OH RIGHT 
SO ONE HUNDRED FIFTY THAT'S NOT TOO BAD AT ALL IS IT YEP 
O. K. LET'S GO BACK IN AND SEE WHAT ELSE WE CAN FIND COME ON 
IT WAS INTERESTING TO FIND OUT MORE ABOUT THE VASE I DIDN'T KNOW ANYTHING ABOUT IT 
I'M PLEASANTLY SURPRISED BUT I SHALL BE RELUCTANT TO SEE IT GO BECAUSE I'M QUITE FOND OF IT 
STILL PLENTY TO COVER IN THIS GREAT HOME AND JONTY'S NEXT FIND HAS NO EMOTIONAL TIES FOR BRIDGET 
THIS ENGRAVED BRASS TRAY INFLUENCED BY THE FAR EAST 
COULD FETCH FORTY TO SIXTY 
JONTY IS CLEARLY ABSORBED BY HIS WORK 
WHICH GIVES ME A CHANCE TO ENJOY A CHINWAG WITH OUR FLOOR TAPPING LADIES 
AH HERE YOU ARE 
I WONDERED WHERE YOU'D GOT TO WHAT ARE THESE BOXES ABOUT THEN 
THIS IS MY SOUVENIR BOX FROM THE SHOWS THAT WE DO 
I KEEP ALL THE PROGRAMMES 
AND WE ALL SEND CARDS AND LITTLE PRESENTS TO EACH OTHER THE PEOPLE WHO ARE IN THE SHOW 
THEY'RE LITTLE MEMENTOES USUALLY THEY'VE GOT SOME SIGNIFICANCE DON'T THEY 
THEY PICK A THEME OUT YES TO DO WITH A SONG IN THE SHOW 
SO TELL ME BRIDGET HOW MANY SHOWS HAVE YOU DONE 
WELL I'VE ONLY DONE SEVEN 
YES I'VE DONE SEVEN I STARTED REALLY LATE BECAUSE IT WAS SOMETHING I ALWAYS WANTED TO DO 
BUT I MOVED AROUND BEING IN THE AIR FORCE 
UNTIL I CAME TO WELLINGBOROUGH AND MET LYNNE WHO WAS DOING THE OPERATIC SOCIETY 
I SAID WOULD YOU LIKE TO AUDITION WITH ME AND YOU SAID GO ON THEN I DID 
SO AND THERE WE ARE 
I STARTED LATE BUT I'VE ENJOYED IT FOR THE LAST SEVEN YEARS 
HOW MUCH OF YOUR TIME DOES THIS TAKE UP SEPTEMBER TO MARCH PROBABLY JUST TWO EVENINGS A WEEK 
THE NEARER IT GETS TO FEBRUARY IT STARTS TO GET TO THREE OR FOUR ABOUT SIX MONTH'S WORK 
WHAT DID YOU THINK WHEN SHE SAID SHE WANTED TO DO CASH IN THE ATTIC 
SHE ASKED HAD I HEARD OF IT AND I SAID YES 
THEN SHE SAID WOULD YOU LIKE TO JOIN ME 
I THOUGHT LYNNE WOULD BE GOOD TO HAVE BESIDE ME COS SHE KNOWS ME WELL 
WE'VE BEEN ON HOLIDAY TOGETHER AND OUR FAMILIES KNOW EACH OTHER VERY WELL 
I HAVEN'T REALLY GOT ANY SECRETS MUCH FROM YOU HAVE I NO 
AND I WASN'T EMBARRASSED ABOUT HER LOOKING IN MY CUPBOARDS AND FINDING ALL SORTS OF THINGS 
I MUST ADMIT I THINK BOTH LADIES YOU'RE PUTTING ON A JOLLY GOOD PERFORMANCE 
BUT WE'RE NOT GOING TO RAISE THE MONEY YOU NEED LOOKING AT THIS STUFF 
SO WE SHOULD PUT THAT BACK NICE AND SAFELY AND TRACK DOWN MR. HEARNDON WHEREVER HE IS 
CLOSE FRIENDS FOR EIGHT YEARS BRIDGET AND LYNNE'S LOVE FOR THE THEATRE KNOWS NO BOUNDS 
I REALLY HOPE WE CAN HELP THEM ON THEIR WAY TO A TOP WEST END SHOW 
AND ANY MONEY LEFT OVER WILL FUND THE FAMILY TRIP TO GERMANY 
SPEAKING OF WHICH 
THIS GERMAN POTTERY PUNCHBOWL WITH SIX DRINKING CUPS 
WILL MAKE A USEFUL CONTRIBUTION 
IT'S DECORATED WITH SCENES IN RELIEF OF DEER IN A FOREST 
AND JONTY VALUES IT AT BETWEEN THIRTY AND FIFTY 
IF ONLY WE COULD LAY OUR HANDS ON SOME ITEMS WITH HIGHER PRICE TAGS 
MAYBE BRIDGET'S NEXT FIND WILL BE JUST THE TICKET 
JONTY I'VE JUST FOUND SOMETHING ELSE THIS POCKET WATCH 
OH CAN I HAVE A LOOK YES 
WELL WE'VE GOT A LOVELY FOB CHAIN AS WELL 
SO WHOSE IS THIS MY HUSBAND'S WHERE DID IT COME FROM 
FROM HIS UNCLE IN GERMANY 
O. K. WE'VE GOT THE MAKER LEVRETTE HERE 
THAT'S SWISS MADE BUT I HAVE TO SAY THIS POCKET WATCH 
IS IN EXCELLENT ORDER THERE'S NOT A SCRATCH OR BLEMISH ON IT 
THIS IS FOURTEEN CARAT GOLD WHICH IS ANOTHER INDICATION THAT IT'S CONTINENTAL AND IT'S VERY LATE 
WE'RE TALKING WITHOUT DOING ANY FURTHER RESEARCH IT HAS TO BE NINETEEN TWENTIES NINETEEN THIRTIES OH RIGHT 
BUT HAVE A LOOK AT THE FOB CHAIN AS WELL 
THAT'S WONDERFUL AND I LOVE THIS AT THE END THIS LITTLE PISTOL HERE 
THERE'S A HOLE AT THE END SO THERE'S PROBABLY A LEAD THERE 
SO AT SOME POINT THIS WOULD HAVE BEEN A PROPELLING PENCIL SO CAN WE SELL IT 
YES I'M SURE HE'D BE HAPPY 
SELL IT FOR THE GIRLS YES WHAT A HUSBAND 
VERY GENEROUS ISN'T HE 
VALUE WISE IT'S TWO HUNDRED TO THREE HUNDRED IT'S THAT MUCH OF A GOOD NEWS STORY 
WOW THAT IS GOOD NEWS 
WELL I WON'T PUT IT IN MY POCKET BECAUSE IT'S OFF TO THE AUCTION ROOM 
AS THE SEARCH GOES ON BRIDGET MAKES ANOTHER GREAT FIND WITH THIS COLLECTION OF WHITE METAL CUTLERY 
SETS LIKE THIS ARE OFTEN FOUND AT AUCTIONS 
BUT IT COULD STILL FETCH UP TO SIXTY 
THEN THERE'S THIS WONDERFUL EARLY NINETEENTH CENTURY BAROMETER IN MAHOGANY 
WITH A SATINWOOD WHEEL 
IT HAS AN ENGRAVED SILVER DIAL A MERCURY THERMOMETER 
AND A HEALTHY PRICE TAG OF BETWEEN NINETY AND ONE HUNDRED FIFTY 
WITH THE CURTAIN ABOUT TO COME DOWN I THINK I'VE FOUND TODAY'S MOST EXCITING ITEM 
DO YOU KNOW I'VE ALWAYS WANTED ONE OF THESE ALWAYS 
THAT'S FANTASTIC WHERE DID YOU GET THIS FROM 
THAT WAS MY GODMOTHER'S AS WELL WAS IT REALLY YES 
WELL LET'S SEE IF JONTY'S GOT A VIEW ON IT JONTY 
HE'S SUPPOSED TO BE UP HERE WHAT HAVE WE GOT OH THE CLOCK 
WOW IT'S A VITASCOPE CLOCK 
IT'S SO OF ITS TIME NOW IT LOOKS VERY ART DECO YES 
THERE SHOULD BE A LABEL ON THE BACK THERE WE GO 
YEAH THERE WE GO CAN YOU SEE THAT 
AND IT'S ACTUALLY GOT A PATENT NUMBER THERE AS WELL YES 
LET'S TURN IT AROUND SO WE CAN SEE THE FULL FASCIA 
IT LOOKS LIKE IT'S AN OLD T. V. SCREEN AS WELL DOESN'T IT M. M. M. 
BUT THE CASING HERE 
IS OF PLASTIC IT'S BAKELITE H. M. M. 
NOW BAKELITE WAS USED IN THE TWENTIES AND THIRTIES PROLIFICALLY BUT IT WAS FIRST PATENTED IN AMERICA IN NINETEEN OH SEVEN 
IT'S ALSO IN THIS GREEN 
THIS GREEN COLOUR IS UNUSUAL SO IT'S GOING TO ATTRACT AN AWFUL LOT OF INTEREST IN THE SALEROOM 
SO WHAT SORT OF VALUE ARE WE TALKING ABOUT 
WELL I WOULD CONSERVATIVELY PUT TWO HUNDRED FIFTY TO MAYBE FOUR HUNDRED FIFTY 
THAT'S VERY GOOD AND VERY INTERESTING COS I WAS OFFERED THREE HUNDRED FOR IT WHEN I HAD IT RESTORED 
WOULDN'T IT BE EXCITING IF WE COULD GET MORE FOR YOU IT WOULD IT WOULD MAYBE MY SHIP WILL COME IN 
WELL IT'S FANTASTIC BUT WE'RE GOING TO HAVE TO CALL TIME I'M AFRAID BECAUSE WE HAVE RUN OUT OF TIME 
YOU WANTED TO RAISE SEVEN HUNDRED BRIDGET DO YOU THINK YOU'VE GOT THAT MUCH 
I DON'T KNOW I HAVEN'T BEEN TOTTING IT UP 
O. K. WELL I'VE ADDED IT ALL UP AND THE VALUE OF EVERYTHING GOING TO THE AUCTION COMES TO EIGHT HUNDRED SEVENTY 
BUT I HAVE TO SAY I HAVEN'T PUT THAT LOVELY LOCKET INTO THE FIGURE 
IF YOU DID BRING THAT THAT WOULD BE ANOTHER ONE HUNDRED TAKING US TO NINE HUNDRED SEVENTY THAT WOULD BE LOVELY 
ARE YOU LOOKING FORWARD TO THE AUCTION 
YES VERY MUCH YEAH DEFINITELY 
GOOD BECAUSE THE NEXT TIME WE SEE YOU THE CLOCK AND ALL THE OTHER BITS WILL BE IN THE SALEROOM 
LOVELY GREAT I'LL LOOK FORWARD TO IT 
BRIDGET'S HOME HAS GIVEN US A WONDERFUL RANGE OF ITEMS TO TAKE TO THE SALEROOM 
SO LET'S TAKE ANOTHER LOOK AT THE MOST INTERESTING ONES 
THE BYGONE PUPPETS INCLUDING THE WONDERFUL PELHAM EDITION OF GRETEL 
TOGETHER THEY COULD MAKE BETWEEN THIRTY AND FIFTY 
THE STUNNING JAPANESE BRONZE VASE WITH FINE RELIEF PANELS 
VALUED AT ONE HUNDRED FIFTY TO TWO HUNDRED FIFTY 
THE ART DECO BAKELITE MANTEL CLOCK 
FRAMING THE MODEL OF A SHIP AT SEA 
THAT COULD BRING ON TWO HUNDRED FIFTY TO FOUR HUNDRED FIFTY 
FINALLY AND INCREDIBLY CLOSE TO BRIDGET'S HEART 
IS HER GODMOTHER'S GOLD PENDANT BUT WE WON'T KNOW UNTIL SALE DAY IF BRIDGET'S PREPARED TO PART WITH IT 
STILL TO COME ON CASH IN THE ATTIC JOYOUS MOMENTS 
YES WOW FABULOUS THAT IS GREAT 
AND AN UNEXPECTED REACTION 
O. K. SO IT'S GOING HOME IT'S GOING HOME WITH YOU 
ARE YOU PLEASED ABOUT THAT I AM ACTUALLY 
WILL WE MAKE IT OR WILL IT BE CURTAINS FOR BRIDGET'S THEATRE PLANS 
FIND OUT WHEN THE FINAL HAMMER FALLS 
IT'S BEEN A FEW WEEKS SINCE WE HAD A GOOD LOOK THROUGH BRIDGET NEEHAM'S NORTHAMPTONSHIRE HOME 
WITH HER FRIEND LYNNE WE FOUND PLENTY OF ANTIQUES AND COLLECTIBLES TO BRING HERE 
TO CHISWICK AUCTION ROOMS IN WEST LONDON 
NOW REMEMBER THEY'RE AVID THEATRE FANS AND ARE LOOKING TO RAISE SEVEN HUNDRED SO THEY CAN ENJOY A TRIP TO LONDON 
TAKING IN THE THEATRE THE STAGE AND MAYBE AN OVERNIGHT STAY 
SO LET'S HOPE WE CAN MAKE THE MONEY THEY NEED TODAY WHEN OUR ITEMS GO UNDER THE HAMMER 
THIS AUCTION HOUSE ALWAYS HAS A GOOD TURNOUT AND HAS LOTS OF INTERESTING ANTIQUES FOR SALE 
I WONDER THOUGH IF THERE'LL BE ANYTHING QUITE AS UNIQUE AS THIS BAKELITE MANTEL CLOCK 
IT'S PUT A GLEAM IN JONTY'S EYE 
MORNING JONTY LORNE HOW ARE YOU I'M FINE THIS IS LOVELY 
I'M A BIT DISAPPOINTED IT'S NOT PLUGGED IN THOUGH 
YEAH IT NEEDS TO DEMONSTRATE THE MOVEMENT 
AND ALSO THE LIGHT IT MAKES SO MUCH DIFFERENCE 
BUT I ASSUME ANYONE LOOKING AT IT KNOWS WHAT IT IS AND KNOWS WHAT HAPPENS IF YOU PLUG IT IN 
WHAT DO WE WANT FOR THIS WE NEED ABOUT THREE HUNDRED FOR THIS SO IT'S A HUGE PART OF OUR TARGET TODAY 
I ALSO LOVE THAT JAPANESE VASE DO YOU REMEMBER WITH ALL THE DRAGONS AROUND THE OUTSIDE 
YES AND THAT'S PROMINENTLY ON DISPLAY IN A BEAUTIFUL CABINET 
YEAH A BIT OF DAMAGE ON THAT SO I'M NOT SURE ABOUT IT O. K. ALL RIGHT WHAT ELSE TOOK YOUR FANCY 
THE MOST IMPORTANT THING IS HAS SHE BROUGHT THE NECKLACE YES 
THAT'S THE BIG CRITICAL POINT ONE NEED TO KNOW 
SHALL WE GO AND FIND OUT THEN IS SHE HERE NICE TIE BY THE WAY 
IF YOU'RE INTERESTED IN GOING TO AUCTION 
REMEMBER YOUR PURCHASES ARE SUBJECT TO COMMISSION AND POSSIBLY OTHER CHARGES 
CONTACT YOUR LOCAL AUCTION HOUSE FOR ALL THE DETAILS 
BRIDGET AND LYNNE ARE TAKING A LAST LOOK AT THEIR TREASURED ITEMS 
AH HA GOOD MORNING LADIES 
GOOD MORNING HELLO THERE GOOD MORNING HI 
I THINK I HAVE THE ANSWER TO YOUR QUESTION JONTY I'VE SPOTTED IT 
I SEE YOU'RE WEARING THAT BEAUTIFUL PENDANT SO I ASSUME YOU'RE NOT SELLING IT 
NO NO NOT ON YOUR LIFE 
HAVE EITHER OF YOU BEEN TO AUCTION BEFORE I HAVE 
NO I'VE BEEN TO FLOWER AUCTIONS BUT NOT 
O. K. MAYBE A BIT DIFFERENT 
SO YOU'RE THE SEASONED PRO THAT'S RIGHT VERY EXCITING 
SO SHALL WE GO AND MAKE YOU THE CASH YOU NEED TO COME BACK DOWN TO THE SMOKY CITY 
YES COME ON THEN GREAT IDEA 
IT'S NO SURPRISE BRIDGET DECIDED TO KEEP THE GOLD PENDANT 
LUCKILY SHE HAS PLENTY MORE ITEMS TO GRAB THE BIDDERS' ATTENTION 
AUCTIONEER TOM KEANE HAS SOME THOUGHTS ABOUT WHICH OF 'EM COULD BE WINNERS 
WILLIAM'S BAKELITE CLOCK MY FAVOURITE OF THEIR LOTS STYLISH DIFFERENT WE DON'T OFTEN GET THEM 
GOOD CONDITION SHOULD FLY AWAY 
LET'S HOPE HE'S RIGHT AND THAT ALL BRIDGET'S ITEMS GO THROUGH THE ROOF 
THE AUCTION'S ABOUT TO START FIRST UP 
THE WONDERFUL COLLECTION OF PUPPETS 
GRETEL IS A VERY GOOD CHARACTER 
BECAUSE THAT'S THE PELHAM PUPPET AND YOU'VE ALSO GOT THE OTHER PUPPETS AS WELL 
YES SO GRETEL'S GONNA MAKE THE MONEY FOR US 
WHAT IT'S WORTH 
THIRTY THIRTY TWENTY 
NO BID AT TWENTY ON THE PUPPETS 
TALKING ABOUT COLLECTIBILITY AND THERE'S NO BIDS I KNOW 
NO BIDS AT TWENTY THEN DISAPPOINTING NO BIDS 
NO BIDS NO BIDS I CAN'T BELIEVE IT OH NO THAT'S UNBELIEVABLE 
A LITTLE BIT SURPRISED BUT AT THE END OF THE DAY 
I CAN LET THE GRANDCHILDREN PLAY WITH THOSE SO I'M NOT WORRIED 
THAT'S THE SPIRIT BRIDGET 
GOOD TO SEE THAT AN UNSOLD FIRST LOT ISN'T GOING TO GET HER DOWN 
THERE ARE MANY MORE WONDERFUL ITEMS TO GO UNDER THE HAMMER 
FINGERS CROSSED THE NEXT LOT WILL WIN OVER TODAY'S CROWD 
LOT NUMBER FIFTY TWO NOW FIFTY TWO A THIS IS 
NUMBER FIFTY TWO A IN YOUR CATALOGUE A COLLECTION OF WHITE METAL CUTLERY 
ODD DESCRIPTION JONTY 
YES YOU CALL ANYTHING WHITE METAL THAT'S NON SOLID SILVER 
SO OFTEN CONTINENTAL SILVER WILL BE DESCRIBED AS WHITE METAL 
START ME WHAT THIRTY TEN COME ON 
I'M BID AT TEN TAKE TWELVE AT TEN TAKE TWELVE AT TEN 
TWELVE I'LL TAKE TWELVE TWELVE FIFTEEN EIGHTEEN THANK YOU TWENTY TWENTY TWO TWENTY FIVE TWENTY FIVE TWENTY EIGHT THIRTY AT TWENTY EIGHT SEATED AT TWENTY EIGHT 
ARE WE DONE AT TWENTY EIGHT TAKE THIRTY AT TWENTY EIGHT ALL DONE 
AT TWENTY EIGHT YOU ALL BID AND GONE 
DISAPPOINTING AGAIN 
MM NEVER MIND 
MM BELOW ESTIMATE BUT AT LEAST WE GOT A SALE 
IT'S A TINY STEP CLOSER TO BAGGING THOSE THEATRE TICKETS 
WILL THAT PAIR OF CAST IRON TABLE CANONS AND CARRIAGES 
FARE ANY BETTER 
WE'RE HOPING FOR AT LEAST FORTY FOR THESE 
THE BID IS AT TWENTY EIGHT LOT ONE HUNDRED EIGHTY FOUR AT TWENTY EIGHT ALL DONE AT TWENTY EIGHT AND GONE A CHEAP LOT AT TWENTY EIGHT AND SOLD 
C'EST LA VIE 
TODAY'S COLLECTORS ARE NOT REALLY SHOWING US THEIR MONEY 
AND THIS AUCTION IS BECOMING A BIT OF AN UPHILL STRUGGLE 
BRIDGET IS NOT TOO DISTRAUGHT AND THERE WERE NO EMOTIONAL TIES TESTED UNLIKE OUR NEXT LOT 
LOT ONE FORTY TWO A NOW AN EARLY NINETEENTH CENTURY MAHOGANY AND SATINWOOD LINE INLAID WHEEL BAROMETER 
ONE FORTY TWO A IN YOUR CATALOGUE 
IS THAT A NICE EXAMPLE JONTY 
I NOTICED YOU PUT A FIXED RESERVE OF ONE HUNDRED FIFTY ON IT 
YES I'M VERY FOND OF IT ACTUALLY I SHALL BE VERY SAD TO SEE IT GO SO 
WELL IF WE DON'T MAKE THE ONE HUNDRED FIFTY NOTHING IS LOST 
NO BECAUSE I'D BE QUITE HAPPY TO SEE IT HOME 
O. K. HERE IS COMES 
THIS IS IT YES YEP O. K. 
START ME AT FIFTY FOR IT SEE WHERE IT GOES 
FIFTY I'M BID AT FIFTY FIFTY FIVE I'LL TAKE FIFTY I'LL TAKE FIVE 
FIFTY FIVE SIXTY FIVE SEVENTY FIVE EIGHTY FIVE NINETY FIVE 
IT'S ALL RIGHT COS YOU'LL EITHER GET THE MONEY OR IT'LL GO HOME SO DON'T WORRY 
ONE HUNDRED ONE HUNDRED TEN ONE HUNDRED TWENTY ONE HUNDRED THIRTY ONE HUNDRED TWENTY ONE HUNDRED THIRTY I'LL TAKE ONE HUNDRED THIRTY THANK YOU 
ONE HUNDRED FORTY ONE HUNDRED THIRTY THE BID'S AT ONE HUNDRED THIRTY I'LL TAKE ONE HUNDRED FORTY ONE HUNDRED THIRTY ARE WE DONE AT ONE HUNDRED THIRTY 
SEE ME AFTERWARDS SIR I'LL SEE IF I CAN SELL IT TO YOU 
O. K. IT'S GOING HOME WITH YOU 
IT'S GOING HOME ARE YOU PLEASED ABOUT THAT 
I AM ACTUALLY 
BRIDGET IS PLEASED TO TAKE HER BAROMETER HOME 
BUT THE OUTLOOK ISN'T BRIGHT FOR THE REMAINDER 
IF WE DON'T ATTRACT SOME SALES 
I REALLY HOPE THE PUNTERS GO FOR BRIDGET'S ENGRAVED BRASS TRAY 
AT THIRTY FIVE ALL DONE AT THIRTY FIVE 
SAVES ALL THAT CLEANING IT DOES 
NO GRUMBLES ABOUT THAT SALE 
AT JUST FIVE BELOW ESTIMATE THE FUNDS ARE SLOWLY STARTING TO BUILD 
MOST OF BRIDGET'S REMAINING ANTIQUES ARE THE ONES THAT JONTY ESTIMATED WITH HIGHER PRICE TAGS 
AS OUR TIME TELLING YACHT SETS SAIL 
LET'S HOPE THE TIDE TURNS IN OUR FAVOUR 
A FANTASTIC PIECE ALL ROUND A WONDERFUL OBJECT BUT MORE IMPORTANTLY 
IF WE GET OUR THREE HUNDRED WE COULD ALL BE LAUGHING 
HOPEFULLY IT COULD BE STAGE LIGHTS CAMERA ACTION YES 
SOMEBODY BID THREE HUNDRED FOR IT 
THREE HUNDRED START ME AT THREE HUNDRED TWO HUNDRED FOR IT 
I SEE TWO HUNDRED DOWN HERE I'M BID TWO HUNDRED TAKE TEN AT TWO HUNDRED TAKE TEN 
BID'S HERE AT TWO HUNDRED GIVE ME TWO HUNDRED TEN FOR IT BIDS IN AT TWO HUNDRED I'LL TAKE TEN 
TWO HUNDRED TEN I'M BID AT TWO HUNDRED TEN TWO HUNDRED TWENTY TWO HUNDRED TWENTY TWO HUNDRED THIRTY 
BIDDING'S SLOW TWO HUNDRED THIRTY TWO HUNDRED FORTY TWO HUNDRED FIFTY 
IT'S CREEPING UP IT'S COMING UP 
TWO HUNDRED EIGHTY TWO HUNDRED NINETY 
IT'S A NO AT TWO HUNDRED EIGHTY BID'S AT TWO HUNDRED EIGHTY I'LL TAKE NINETY 
AT TWO HUNDRED EIGHTY I'M SELLING ALL DONE LAST CHANCE AT TWO HUNDRED EIGHTY 
YOU'RE MISSING IT AT TWO HUNDRED EIGHTY YOU'VE GOT IT TWO HUNDRED EIGHTY 
HOW DO YOU FEEL YOU ABOUT THAT FINE THAT'S FINE YEAH 
YEAH IT'S GOOD IT IS SAILING OUT THE ROOM YES 
WE HAD HOPED FOR A LITTLE MORE FOR THE BAKELITE CLOCK 
BUT IT SOLD OVER ESTIMATE 
AND THAT TWO HUNDRED EIGHTY IS A GREAT BOOST FOR OUR THEATRE FUND 
IF THE REMAINING LOTS SELL WELL BRIDGET MAY STILL HAVE MONEY FOR THAT TRIP TO GERMANY 
MENTION OF THAT EUROPEAN COUNTRY BRINGS US TO THE POTTERY PUNCHBOWL AND CUPS UP NEXT 
TWENTY ARE YOU ALL DONE AT TWENTY ONLY TWENTY 
THAT SEEMS VERY CHEAP TO ME YEAH IT IS BUT AGAIN NOT INCREDIBLY POPULAR AT THE MOMENT 
ANOTHER LOW SALE BUT TWENTY IN THE POT IS NOT TO BE SNIFFED AT 
TWO LOTS LEFT AND FINGERS CROSSED THE BIDDERS GO FOR BROKE 
NEXT TO GO BEFORE THE ROOM IS THE POCKET WATCH COURTESY OF BRIDGET'S GENEROUS HUSBAND 
IT'S A LOVELY ITEM BUT IT SITS LOCKED AWAY 
NEVER SEEN BY ANYBODY SO I'M HOPING IT'LL FIND A NICE GOOD HOME 
AND WHAT'S THAT WORTH ONE HUNDRED FOR IT 
ONE HUNDRED ONE HUNDRED TEN ONE HUNDRED TWENTY ONE HUNDRED THIRTY ONE HUNDRED FORTY ONE HUNDRED FIFTY ONE HUNDRED SIXTY ONE HUNDRED SEVENTY ONE HUNDRED EIGHTY ONE HUNDRED NINETY TWO HUNDRED 
AND TEN TWO HUNDRED TWENTY TWO HUNDRED THIRTY TWO HUNDRED FORTY TWO HUNDRED FIFTY TWO HUNDRED SIXTY TWO HUNDRED SEVENTY TWO HUNDRED EIGHTY 
TWO HUNDRED SEVENTY I SEE YOUR BID AT TWO HUNDRED SEVENTY WHO ELSE WANTS TO COME IN AT TWO HUNDRED SEVENTY 
ARE WE DONE LAST CHANCE AT TWO HUNDRED SEVENTY ARE WE DONE AT TWO HUNDRED SEVENTY THANK YOU 
WOW YES 
AT LAST A SALE WE CAN BE ECSTATIC ABOUT 
BRIDGET'S HUSBAND'S SACRIFICE HAS DEFINITELY LIFTED THE PROCEEDINGS 
LET'S JUST HOPE LADY LUCK STAYS WITH US FOR OUR LAST ITEM 
LOT NUMBER ONE SIXTY SIX A THE JAPANESE BRONZE MEIJI PERIOD EXPORT WARE VASE ONE SIXTY SIX A 
I'M A BIT CONCERNED WE'VE GOT A BIT OF DAMAGE ON IT YES 
BUT IT SHOULD STILL SELL WELL HERE IT COMES 
START ME AT ONE HUNDRED FOR IT ONE HUNDRED FOR IT I'M BID ONE HUNDRED I'LL TAKE ONE HUNDRED TEN 
HERE WE GO THIS IS INTERESTING 
ONE HUNDRED TWENTY ONE HUNDRED THIRTY ONE HUNDRED FORTY ONE HUNDRED FIFTY ONE HUNDRED SIXTY ONE HUNDRED SEVENTY ONE HUNDRED EIGHTY ONE HUNDRED NINETY TWO HUNDRED AND TEN TWO HUNDRED TWENTY 
GOSH 
TWO HUNDRED TWENTY BACK IN TWO HUNDRED THIRTY TWO HUNDRED FORTY TWO HUNDRED FORTY TWO HUNDRED FIFTY TWO HUNDRED SIXTY 
YES 
TWO HUNDRED SEVENTY TWO HUNDRED EIGHTY TWO HUNDRED SEVENTY BID TWO HUNDRED EIGHTY I'LL TAKE AT TWO HUNDRED SEVENTY 
WHO WANTS TO COME IN AT TWO HUNDRED SEVENTY AT TWO HUNDRED SEVENTY ALL DONE AT TWO HUNDRED SEVENTY LAST CHANCE AND GONE THEN 
YES YES FABULOUS THAT'S GREAT 
DESPITE A SLOW AND DISAPPOINTING START 
THE AUCTION ENDS IN STYLE 
WITH TWO VERY HAPPY SELLERS 
I'M INTRIGUED TO SEE HOW MUCH THE GIRLS HAVE MADE TODAY 
O. K. NOW YOU WANTED SEVEN HUNDRED I'M REALLY PLEASED TO TELL YOU YOU'VE MADE MORE THAN THAT 
YOU'VE GOT NINE HUNDRED THIRTY ONE 
WOW WELL DONE THANK YOU WELL DONE BRIDGET THAT'S REALLY GREAT 
SO I RECKON THAT'S GOING TO MORE THAN COVER A VERY NICE MEAL AND A TRIP TO LONDON DON'T YOU YES 
WITH THE MONEY RAISED BRIDGET AND LYNNE HOT FOOT IT BACK DOWN TO THE CAPITAL 
TO ENJOY A NIGHT OUT AT A TOP WEST END MUSICAL 
HERE WE ARE IN LONDON WE'VE ARRIVED AT THE APOLLO VICTORIA THEATRE 
TO SEE THE WONDERFUL SHOW WICKED WHICH WE'RE REALLY LOOKING FORWARD TO REALLY EXCITED ABOUT 
AS THE FOLLOW UP TO OUR AUCTION TO SPEND SOME OF THAT WONDERFUL MONEY THAT WE MADE 
THAT'S RIGHT FABULOUS 
IT'S CLEAR THE GIRLS ARE SET FOR A PERFECT EVENING AND THIS IS ONLY THE BEGINNING 
BRIDGET STILL HAS TO ORGANISE A FAMILY TRIP TO GERMANY 
IT LOOKS LIKE THEY'VE THOROUGHLY ENJOYED THEMSELVES 
SUPERB ABSOLUTELY FABULOUS THANK YOU BRIDGET 
NO THANK YOU CASH IN THE ATTIC 
WELL IT LOOKS LIKE BRIDGET AND LYNNE FOUND THEMSELVES CENTRE STAGE 
WITH A NIGHT TO REMEMBER AFTER THAT GREAT TIME IN LONDON 
IF YOU'D LIKE TO DO SOMETHING SIMILAR OR HAVE ANOTHER PROJECT 
THAT YOU'D LIKE TO GET FRIENDS AND FAMILY INCLUDED IN 
THEN WHY NOT APPLY TO COME ON CASH IN THE ATTIC 
WE'LL HELP SELL YOUR ANTIQUES AND COLLECTIBLES 
AND YOU CAN APPLY AT THE WEBSITE 
SEE YOU NEXT TIME AND GOOD LUCK 
FOR MORE INFORMATION ABOUT CASH IN THE ATTIC 
INCLUDING HOW THE PROGRAMME WAS MADE 
VISIT THE WEBSITE AT BBCCO.UK SLASH LIFESTYLE 
