AND LOOKING COOL ON THEIR BICYCLE MADE FOR TWO OUR EXPERTS ELIZABETH TALBOT AND JAMES LEWIS 
NOW IT'S TIME TO SHIFT UP A GEAR AS THEY HAVE THEIR WORK CUT OUT 
SORTING THROUGH ALL THE ANTIQUES AND COLLECTIBLES 
BROUGHT HERE TO THE UNIVERSITY ARMS HOTEL BY THIS ENORMOUS CROWD 
NOW VIOLET TELL ME THESE FIGURES ARE THESE THINGS THAT YOU'VE HAD SINCE A CHILD 
OH NO I BOUGHT THEM IN A VERY SMART CHINA SHOP ABOUT FORTY YEARS AGO 
I THINK AND I KNOW IT'S WORCESTER 
YEAH ABSOLUTELY 
I THINK THERE WERE SIX FREDA DOUGHTY WAS ONE ARTIST 
THAT'S RIGHT YEAH SHE'S THE DESIGNER 
SHE WORKED AT WORCESTER FROM NINETEEN THIRTY AND SHE WAS ONE OF THE MOST PROLIFIC DECORATORS 
AND DESIGNER'S MODELLERS THAT WORK AT WORCESTER 
AND SHE'S A FANTASTIC CRAFTSMAN 
AND JUST LOOK AT THE MODELLING HERE ON THE FACE YES 
THE FIGURE JUST COMES TO LIFE YEAH 
AND ROYAL WORCESTER WAS GOING THROUGH DIFFICULT TIMES WHEN SHE JOINED 
AND SHE WAS ONE OF THE ARTISTS WHO SAVED THE ROYAL WORCESTER FACTORY FROM FINANCIAL DESTRUCTION 
SO SHE WAS AN IMPORTANT FIGURE AND SHE DID DAYS OF THE WEEK MONTHS OF THE YEAR ALL THESE 
DIFFERENT SERIES AND THIS ONE IS CALLED IF WE TURN IT OVER THERE WE ARE MODELLED BY F. DOUGHTY 
WORCESTER MARK AND INSCRIBED WOODLAND DANCE 
AND THIS FIGURE WAS PRODUCED FROM RIGHT EARLY ON IN HER TIME 
FROM NINETEEN THIRTY FOUR RIGHT THE WAY THROUGH UNTIL THE NINETEEN SIXTIES 
AND YOU WOULD THINK THAT THAT WAS THE SAME WOULDN'T YOU 
YEAH BUT NOT ONLY IS IT NOT BY FREDA DOUGHTY IT'S NOT EVEN ROYAL WORCESTER NO I KNOW 
PARAGON BUT AGAIN IT'S A GOOD FIGURE BUT I HAVE NEVER 
SEEN A PARAGON FIGURE LIKE THAT SO WE'RE GONNA BE ON A LEARNING CURVE TOGETHER WITH THIS ONE OH WELL 
THIS ONE WE SEE A LOT OF DO YOU 
THEY MAKE AT AUCTION SOMETHING LIKE SEVENTY TO ONE HUNDRED THAT'S RIGHT 
SO ON THIS ONE SEVENTY TO ONE HUNDRED IS AN ESTIMATE AND I WOULD PUT A RESERVE OF SEVENTY ON HER YEAH 
I THINK WE OUGHT TO PUT THEM AS CONSECUTIVE LOTS AND PUT MAYBE WHAT DO YOU THINK 
AN ESTIMATE OF SIXTY TO ONE HUNDRED ON THIS LITTLE CHAP YES YEAH YEAH 
YOU'VE HAD THEM FOR A LONG TIME WHY DO YOU WANT TO SELL THEM NOW 
FOR THE SIMPLE REASON I HAVE QUITE A LOT OF BITS AND PIECES OF CHINA AND I'VE BEEN GOING TO 
ANTIQUE FAIRS FOR YEARS AND I BEGIN TO THINK 
WELL AT MY AGE WHAT'S THE GOOD OF ME KEEPING ALL THIS 
BLESSED STUFF IN THE PLACE I MIGHT AS WELL GET RID OF SOME 
CERTAIN THINGS I'VE GIVEN AWAY YOU KNOW WHAT I MEAN YOU GET A BIT CLUTTERED UP 
SO LET'S TAKE THEM TO THE AUCTION AND SEE HOW WE DO YES 
IT'S EVER SO NICE OF YOU VERY NICE NICE TO SEE YOU THANKS EVER SO MUCH 
WHAT A WONDERFULLY VIBRANT PICTURE JUNE 
WHAT CAN YOU TELL ME ABOUT THIS 
ERM WELL YES IT CERTAINLY DOES HAVE A WOW FACTOR 
AND EVERY TIME I LOOK AT IT IT DOES TAKE MY BREATH AWAY 
I CAN ONLY GO BACK ABOUT TWELVE YEARS ON THIS ONE 
IT STOOD IN MY MOTHER IN LAW'S HOME OVER THE MANTELPIECE 
AND WHEN I FIRST WAS INTRODUCED TO MY HUSBAND TO BE 
I JUST LOOKED AT THE PICTURE AND I JUST FELL IN LOVE WITH IT BECAUSE OF 
THE COLOUR THE VIBRANCY IT'S JUST SO BEAUTIFUL 
UNFORTUNATELY MOTHER IN LAW DIED 
AND WE DIDN'T GET MARRIED UNTIL AFTER SHE'D DIED SO BASICALLY I WAS GIVEN 
THE PICTURE AS A WEDDING PRESENT BECAUSE HE KNEW HOW MUCH I LOVED IT 
AND THAT WAS ABOUT EIGHT YEARS AGO 
YOU CAN TRACE IT BACK TWELVE YEARS 
I THINK IT DATES FROM THE NINETEEN FIFTIES POSSIBLY FROM THE LATE NINETEEN FORTIES 
BUT STYLISTICALLY IT BORROWS HEAVILY FROM THE WORKS OF DEGAS AND ALSO FROM DAME LAURA KNIGHT 
NOW I SEE THERE'S A SIGNATURE HERE IT IS ACTUALLY SIGNED 
NOW I CAN'T DISCERN WHETHER THAT SAYS MOZ KAY 
MY FIRST IMPRESSION IS THAT IT PROBABLY WAS MOZLAY 
THEN LOOKING AT IT AGAIN I THOUGHT IT WAS MOZKAY 
I THINK THE BEST THING TO DO WOULD BE TO ASK THE AUCTIONEERS 
TO DO SOME RESEARCH AND SEE IF THEY CAN COME UP WITH ANYTHING 
I WOULD LOVE TO KNOW WHO ACTUALLY PAINTED IT YES I WOULD 
BUT I THINK ALMOST ONE WOULD SAY IRRESPECTIVE 
OF THAT IT HAS A WORTH OF ITS OWN BECAUSE IT IS SUCH A LOVELY PICTURE 
IT'S ACTUALLY WATERCOLOUR MIXED WITH PASTELS SO YOU GET A VERY 
SORT OF THICK IMPASTO BUILD UP OF LAYERS ALMOST IMPASTO 
VERY THREE DIMENSIONAL WHICH ADDS TO THE SORT OF DEPTH OF THE PICTURE 
IT'S ALSO VERY SKETCHY SOME PARTS OF THE PAPER ARE LEFT TOTALLY BLANK 
WHICH IS QUITE EXCITING 
AND I THINK IT WILL APPEAL TO BALLET LOVERS BUT ALSO IT FITS 
NICELY INTO THE POST WAR ARTISTIC ERA THAT IS SO POPULAR AT THE MOMENT 
BUT IT WAS YOUR MOTHER IN LAW'S WAS SHE A BALLET DANCER OR INTERESTED IN BALLET 
NO I DON'T THINK SHE QUITE HAD THE STATURE TO BE A BALLET DANCER NOT AT ANY TIME 
WHAT I WOULD SAY IS THAT THERE WERE BALLERINA PICTURES EVERYWHERE 
WELL I'M SURE THAT CROWNED HER COLLECTION PROBABLY OH YES YES 
SO YOU'RE THINKING OF SELLING IT I AM INDEED 
SO WHY HAVE YOU GOT TO THAT STAGE NOW 
WELL WHEN I FIRST GOT MARRIED THE FIRST THING I WANTED TO DO WAS HANG IT ON THE WALL 
IT STOOD THERE FOR SOME TIME AND THEN I TOOK IT DOWN BECAUSE 
I CHANGED THE DECOR IN THE HOUSE SO IT DIDN'T FIT 
AND IT HAD COME FROM A BIG HOUSE TO A SMALL SEMI DETACHED AND IT JUST 
IT WAS INCONGRUOUS IT DIDN'T FIT IN AND IT STAYED 
IN THE SPARE ROOM WITH A BLANKET OVER IT WHICH IS SUCH A SHAME 
IT IS A SHAME IT IS A SHAME IT SHOULD BE SHOWN 
BEARING IN MIND IT HAS VERY MANY AREAS OF APPEAL I THINK IT WOULD 
DO WELL TO SELL FOR SOMEWHERE BETWEEN FOUR HUNDRED AND SIX HUNDRED I THINK THAT WOULD BE 
REALISTIC AND A GOOD PRICE FOR IT 
GOOD YOU'D BE HAPPY 
I WOULD BE HAPPY WITH THAT YES AND WE'LL PLACE A RESERVE OF FOUR HUNDRED 
THANK YOU VERY MUCH THANK YOU 
SUE WHEN I SAW YOU CARRY THIS IN I THOUGHT M. M. M. 
COULD IT BE 
A LETTERBOX OR COULD IT BE 
LET ME THINK NOW SOMETHING LIKE A KNIFE BOX 
BUT WHEN WE OPEN THIS UP THERE'S A BIG SURPRISE IN HERE 
THERE IS YES D. A. D. A. D. A. D. A. 
IT'S AN EARLY RADIO 
IT'S GOT A LOVELY MAHOGANY CASE IT HAS HOW DID YOU COME BY THIS 
IT BELONGED TO MY PARTNER'S GRANDFATHER 
RIGHT AND IT'S BEEN IN THEIR HOUSE SINCE HE WAS A SMALL CHILD 
AND WHY HAVE YOU BROUGHT IT IN 
WELL WE'RE GOING TO GET MARRIED IN THE SUMMER 
AND WE DECIDED WE'D TRY AND SELL SOME OF OUR GRANDPARENTS' ANTIQUES 
THINGS THAT WE'VE GOT CLUTTERING UP OUR HOUSE 
TO PUT TOWARDS THE WEDDING RIGHT 
AND IT'S A BIT BIG AND IT DOESN'T QUITE FIT AT HOME 
IT'S AN ODD THING ISN'T IT IT IS 
IT DOES LOOK LIKE A KNIFE BOX YOU EXPECT TO OPEN IT UP AND SEE LOTS OF SILVER FRUIT KNIVES OR SOMETHING 
LIKE THAT OR SECTIONS TO PUT LETTERS A NICE PIECE OF VICTORIANA 
BUT IT IS IN FACT NINETEEN TWENTIES TO NINETEEN THIRTIES 
AND IT'S A CRYSTAL RADIO AND I THINK IT'S ABSOLUTELY SUPERB 
AND WE'VE EVEN GOT ANOTHER SURPRISE IN HERE THAT'S A LITTLE DRAWER 
AND THERE'S A SET OF HEADPHONES AND THESE I BET ARE IN WORKING ORDER BECAUSE THEY LOOK PRETTY GOOD TO ME 
WE'VE NEVER ACTUALLY TRIED TO HAVE IT WORKING BUT 
I WOULDN'T LIKE TO EITHER 
YOU'VE GOT TO ATTACH THE HEADPHONES TO THESE TWO TERMINALS HERE 
OBVIOUSLY THIS IS THE TUNER 
AND IT SAYS HERE TYPE APPROVED BY THE POSTMASTER GENERAL FOR B. B. C. 
SO HOW ABOUT THAT FOR A SEAL OF APPROVAL YOU CAN'T GET ANY BETTER 
BUT ISN'T IT LOVELY AND THE CRYSTAL WOULD GO IN HERE 
YOU'D HAVE A TINY BOX THAT WENT IN THERE WITH SOME REPLACEMENT CRYSTAL 
LIKE A LITTLE BALL WHICH YOU OBVIOUSLY NEED TO REPLACE 
OBVIOUSLY HERE THIS TERMINAL WOULD ALLOW YOU TO ATTACH AN AERIAL WHICH YOU'D PROBABLY 
HAVE TO DRAPE AROUND THE ROOM WHICH MIGHT BE SIX OR SEVEN FEET LONG TO PICK UP A GOOD RECEPTION 
OH RIGHT O. K. WE HAVEN'T GOT THAT VALUE CRIKEY 
WITH THE HEADPHONES BECAUSE PEOPLE DO BUY 
THE HEADPHONES SEPARATELY THEY MIGHT BE WORTH AROUND ABOUT TEN TO FIFTEEN 
O. K. IT'S GOOD JOB WE'VE GOT THOSE 
I THINK THIS IS POSSIBLY WORTH ABOUT FORTY TO SIXTY BUT IF WE COMBINE THE TWO 
OBVIOUSLY THEY BELONG TOGETHER AND WE'D PUT A VALUE OF FIFTY TO NINETY ON 
O. K. THAT ALL SOUNDS GOOD 
DO WE PUT A FIXED RESERVE OF FIFTY OR DO YOU WANT TO JUST LET IT GO 
I DON'T REALLY MIND 
O. K. LET'S KEEP A FIXED RESERVE ON IT AND IF IT DOESN'T SELL I THINK YOU'VE GOT TO KEEP IT 
I DON'T KNOW WHAT YOU'RE GONNA DO WITH IT 
ARE YOU HAPPY WITH THAT YES I'M HAPPY WITH THAT THANK YOU PAUL SHOULD WE FLOG IT FLOG IT PLEASE 
NOW IAN WHEN YOU UNPACKED THESE ONTO THE FLOG IT TABLES I GOT SO EXCITED 
THEY'RE JUST FANTASTIC 
WHEN YOU'RE TALKING ABOUT HISTORY ABOUT OBJECTS ANTIQUITIES 
WELL YOU GO FOR IT YOU KNOW ABOUT IT TELL US ABOUT IT 
THIS IS A ROMAN POT THAT MY FATHER DUG UP 
WITH A J. C. B. IN NINETEEN SIXTY FIVE 
WE TOOK IT TO THE FITZWILLIAM MUSEUM WHERE THEY DATED IT T. O. ONE HUNDRED AD 
AND THE SCUFF MARKS ON IT IS ACTUALLY WHERE THE BACK AXLE OF THE DIGGER HIT THE JUG AND THAT'S 
WHEN MY FATHER REALISED THAT THERE WAS SOMETHING THERE SO HE STOPPED GOT OUT AND THEN DUG IT UP BY HAND 
WHAT A WONDERFUL THING 
YOU KNOW IT'S AMAZING THAT THESE THINGS SURVIVE IN SUCH RELATIVELY GOOD ORDER YES 
NOW THE THING THAT I COULDN'T WORK OUT WERE THESE THREE HOLES IN THE SIDE 
I MEAN OBVIOUSLY IT'S A STORAGE JAR BUT WHAT ARE THESE HOLES FOR 
RIGHT THE MUSEUM SAID THAT THEY CHANGED THE USE OF IT 
BY PUTTING THESE THREE HOLES IN AND THEY USED IT AS A HANGING BASKET 
HOW AMAZING THE FIRST HANGING BASKET WE DO THINK HANGING BASKETS ARE A MODERN THING DON'T WE 
LET'S MOVE ON FROM THIS CERTAINLY 
NOW TELL ME ABOUT THAT ONE AS WELL 
THIS SAME SCENARIO REALLY MY FATHER DUG IT UP WITH A J. C. B. 
AT SHELFORD WHICH IS A LITTLE VILLAGE JUST DOWN THE ROAD AND BROUGHT IT HOME BECAUSE HE 
THOUGHT IT WAS QUITE NICE AND IT'S JUST SAT IN THE CUPBOARD EVER SINCE 
WITH EARLY BOTTLES THE MOST IMPORTANT THING IS CONDITION 
YES THE J. C. B. MAY WELL HAVE KNOCKED ITS TOP OFF BUT IT'S A GOOD EARLY EIGHTEENTH CENTURY GLASS BOTTLE 
IT'S KNOWN AS THE MALLET SHAPE AND YOU CAN TELL IT'S BEEN 
IN THE GROUND FOR AN AWFUL LONG TIME BUT ON THE WHOLE IT'S NOT BAD 
NOW WE NEED TO COME TO SOME SORT OF IDEA OF VALUE CERTAINLY 
EVEN WITH THEIR WONDERFUL HISTORY THEY WON'T BE WORTH A LOT OF MONEY 
AND SELLING THEM TOGETHER I THINK WE OUGHT TO PUT 
AN AUCTION ESTIMATE OF SIXTY TO ONE HUNDRED ON THEM PUT A RESERVE OF SIXTY ON THEM MAKE SURE THEY DON'T GO BELOW THAT 
AND ISN'T IT A CRAZY WORLD WHERE A BESWICK HUNTING SET MAKES ONE THOUSAND 
ONE THOUSAND TWO HUNDRED AND A BIT OF ROMAN POTTERY AND A BIT OF EIGHTEENTH CENTURY GLASS MAKE SIXTY TO ONE HUNDRED 
BUT LET'S HOPE THE PEOPLE OF CAMBRIDGE DIG DEEP IN THEIR POCKETS YOU MIGHT MAKE A BIT MORE 
AND IT'S A REAL MIXED BAG FOR OUR FIRST SET OF LOTS 
THERE ARE WOODLAND PIXIES AND BEAUTIFUL BALLERINAS 
A CRYSTAL RADIO AND A ROMAN POT 
A LUCKY SURVIVOR CONSIDERING IT WAS UNEARTHED BY A J. C. B. 
FOR OUR AUCTIONS TODAY WE'VE COME DOWN THE ROAD TO CHEFFINS AND THE AUCTIONEER 
HAS BEEN DOING HIS RESEARCH ON AN ITEM WHICH I THINK WILL HAVE THE BIDDERS DOING PIROUETTES 
MY WORD I THINK THIS IS GOING TO FLY AWAY AT FOUR HUNDRED TO SIX HUNDRED 
IT IS LOVELY IT'S A WATERCOLOUR WITH A BIT OF PASTEL MIXED IN 
IT BELONGS TO JUNE IT'S A PRETTY PICTURE A GOOD SUBJECT NICE PRETTY COLOURS WELL EXECUTED 
ELIZABETH DIDN'T KNOW MUCH ABOUT THE ARTIST ON THE DAY 
SHE COULDN'T FIND ANYTHING ON HIM 
WELL I LOOKED UP MOZLEY AND THE ONLY MOZLEY WE COULD FIND WAS CHARLES MOZLEY 
NOW HE WAS BORN IN NINETEEN FOURTEEN SHEFFIELD 
AND HE WAS A VERY PROLIFIC SORT OF POST WAR ARTIST BOTH COMMERCIALLY 
ILLUSTRATING GRAPHIC DESIGN AND THERE ARE SOME SORT OF SIMILARITIES 
BETWEEN HIS WORK AND THIS 
THERE'S SO MUCH MOVEMENT IN IT THE SORT OF 
SWEEPING AND THE FLOWINGNESS OF IT I LOVE THE COLOURS 
I'M CONFIDENT WE'RE GONNA SELL THIS I THINK IT'LL APPEAL 
TO A WIDE AUDIENCE THE SUBJECT MATTER THE COLOURS 
WILL IT DO ANY MORE THAN THE SIX HUNDRED 
HIS WORK ITSELF MOZLEY HE DOES OILS AS WELL AS PRINTS 
ABOUT FOUR TO SIX IS ABOUT THE RIGHT PITCH YEAH SO I THINK CONFIDENT WE'LL GET FIVE MAYBE FIVE HUNDRED FIFTY 
WELL WE'LL SEE HOW THE PAINTING DOES LATER 
THE SALE IS UNDER WAY AND FIRST UP IT'S A PAIR OF PIXIES 
VIOLET NEARLY THE MOMENT OF TRUTH 
WE'RE GONNA FIND OUT IF JAMES'S ESTIMATES ARE SPOT ON 
WE'VE GOT THE ROYAL WORCESTER FIRST SEVENTY TO ONE HUNDRED 
FOLLOWED BY THE PARAGON SIXTY TO ONE HUNDRED 
THEY LOOK LIKE A PAIR BUT THEY'RE NOT THAT'S WHY THEY'RE SPLIT UP 
AND YOU BOUGHT THESE HOW LONG AGO 
BUT THE OTHER ONE IS NOT AS LONG I CAN'T REMEMBER PROBABLY TEN YEARS AGO I'M NOT SURE 
WILL YOU BE SAD TO SEE THEM GO NO 
NOT REALLY FLOG 'EM 
I WANT TO GET RID OF A LOT OF STUFF IN ANY CASE YOU'RE DE CLUTTERING AREN'T YOU 
I'M GETTING TOO OLD TO WANT TO BE BOTHERED WITH ALL THIS STUFF 
WERE YOU HAPPY WITH JAMES'S VALUATION 
WELL YES I THINK SO WELL YES I THINK SO 
I DON'T REALLY KNOW I SUPPOSE 
THAT MAKES TWO OF US 
YOU'RE NOT GOING TO ASK ME WHAT ARE YOU GOING TO SPEND THE MONEY ON 
I'M SAVING THAT TILL AFTERWARDS I THOUGHT YOU WERE THAT'S MY BIG MOMENT 
THE ROYAL WORCESTER FIGURE THERE BEING SHOWN BY JEN THANK YOU 
THE ROYAL WORCESTER FIGURE STARTING HERE ANY INTEREST AT THIRTY FIVE FORTY FIVE 
I'M BID FIFTY HERE AT FIFTY I'M BID NOW I'M NOT WORRIED 
AT FIFTY BID THE BID'S HERE AT FIFTY NOW 
AT SIXTY HERE I'VE BEEN LEFT FIVE SIR SEVENTY IF YOU LIKE SEVENTY THE NOD 
LEFT HANDED NOW AT SEVENTY NOW FIVE ELSEWHERE YES OR NO 
I SHALL SELL THEN AT SEVENTY 
JUST JUST GOT THAT ONE AWAY JUST JUST JUST 
NOW LOT THREE HUNDRED SEVENTY FIVE IS THE PARAGON FIGURE THERE WE ARE OF THE PIXIE 
WHEN YOU SEE THAT WILL YOU START ME AT WHAT SIXTY FOR THAT SURELY SIXTY 
WELL THIRTY SURELY HALF PRICE HERE TODAY 
AT THIRTY BID AT THIRTY I'M BID THANK YOU NOW AT THIRTY FIVE FORTY FIVE FIFTY 
NO AT FIFTY RIGHT HANDED AT FIFTY ONE MORE MIGHT DO IT SIR 
AT FIFTY SHAKES HEAD THAT WON'T BUY IT AT FIFTY 
AT FIFTY ARE YOU BIDDING SIR 
I'LL TAKE FIVE ALL RIGHT AT FIFTY FIVE IN FRONT SIXTY THANK YOU 
AT SIXTY NOW YOU'RE BOTH OUT 
IT'S SIXTY NOW IT'S RIGHT HANDED ARE YOU SURE THEN AT SIXTY 
JUST YOU MUST HAVE BEEN CLEVER 
HE IS CLEVER HE DOES KNOW HIS ONIONS DOESN'T HE 
WELL I'VE NEVER SEEN A PARAGON FIGURE 
BUT I SAID ON THE VALUATION DAY I HAVEN'T GOT A CLUE 
BUT IT DOESN'T HAVE THE SAME FOLLOWING AS WORCESTER BUT IT MADE JUST UNDER THAT SO I MEAN 
ONE HUNDRED THIRTY FOR THE TWO THAT'S FINE THAT'S NOT BAD IS IT ONE HUNDRED THIRTY 
NO NO NO 
WHAT'S THAT GOING TO BE PUT TOWARDS 
OH A BAG OF FISH AND CHIPS 
WELL I KNOW JUNE'S FEELING SO NERVOUS AREN'T YOU 
YOUR LOT IS JUST ABOUT TO GO UNDER THE HAMMER 
THERE'S NO NEED TO BE SCARED BECAUSE AT FOUR HUNDRED TO SIX HUNDRED THIS IS GONNA SELL 
IT'S ABSOLUTELY BEAUTIFUL 
WE HAD A CHAT TO THE AUCTIONEER EARLIER AND ELIZABETH DOESN'T KNOW THIS 
BUT HE COMPLETELY AGREED WITH YOUR VALUATION FOUR HUNDRED TO SIX HUNDRED 
EXCELLENT THAT'S A GOOD START IT'S SO BEAUTIFUL I LOVE THIS 
IT'S GOT A LOT ABOUT IT SO MUCH MOVEMENT THE COLOURS ARE VERY INTERESTING AND I THINK UP IN 
CAMBRIDGE WHERE THE ARTS ARE TO THE FORE IT WILL BE WELL APPRECIATED 
IT REMINDS ME OF DAME LAURA KNIGHT AND I THINK THIS IS GONNA FLY 
WHY ARE YOU PARTING WITH IT 
BECAUSE I DON'T THINK THE HOUSE THAT I LIVE IN DOES THE PAINTING JUSTICE 
OH YOU COULD FIND A WALL FOR THAT 
I DID FIND A WALL BUT THE WALL NEARLY FELL DOWN UNDER THE WEIGHT WELL IT'S TOO LATE NOW ISN'T IT 
BECAUSE IT'S JUST ABOUT TO GO UNDER THE HAMMER 
IT'S OVER THERE AND YOUNG WILL AXON IS GONNA FLOG IT FOR YOU 
THE CHARLES MOZLEY FOR YOU THERE BALLERINAS MIXED MEDIA 
THERE WE ARE CHARLES MOZLEY MAKE NO MISTAKE TWO HUNDRED THIRTY FIVE WE'RE SELLING YOU AND I'VE GOT INTEREST HERE AT TWO HUNDRED 
TWO HUNDRED TWENTY FORTY TWO HUNDRED SIXTY I'M BID AT TWO HUNDRED SIXTY HERE 
IT'S RISING THE BID'S HERE AT TWO HUNDRED SIXTY NOW AT TWO HUNDRED SIXTY NOW I CAN'T TEMPT YOU 
TWO HUNDRED EIGHTY THREE HUNDRED THREE HUNDRED TWENTY THREE HUNDRED FORTY 
THREE HUNDRED FORTY TRY ME AGAIN AT THREE HUNDRED FORTY BID NO 
AT THREE HUNDRED FORTY BID AT THREE HUNDRED FORTY ARE YOU BIDDING 
AT THREE HUNDRED FORTY I'M BID ONE MORE YES OR NO 
AT THREE HUNDRED FORTY CAN'T TEMPT YOU ARE YOU SURE 
AT THREE HUNDRED FORTY THREE HUNDRED SIXTY GIVE ME A NOD 
AT THREE HUNDRED FORTY ALL IT'S GONNA BE YES OR NO AT THREE HUNDRED FORTY 
DIDN'T SELL IT I DON'T BELIEVE IT 
I BUILT THIS UP WE'RE GONNA FLOG THIS THERE'S NO NEED TO BE NERVOUS THERE'S NO NEED TO PANIC 
AND WE GOT IT WRONG 
RIGHT NEXT STOP LONDON I THINK 
ANOTHER SALE ON ANOTHER DAY YES 
YEAH YOU DEFINITELY DON'T WANT THAT ON THE WALL DO YOU 
ERM I LOVE IT ACTUALLY TO BE QUITE HONEST WITH YOU 
WHY DON'T YOU KEEP IT THEN 
WELL FOR THE MOMENT I'LL HAVE TO WON'T I 
IAN GOOD LUCK WITH THIS NEXT LOT THANK YOU VERY MUCH 
NOW YOUR FATHER DUG UP THIS SO YOU COULD SAY IT'S A BIT OF SORT OF DUG UP TREASURE COULDN'T YOU 
YES INDEED A ROMAN STORAGE JAR YES 
EIGHTEENTH CENTURY WINE BOTTLE 
NOT A LOT OF VALUE THOUGH IS THERE SIXTY TO ONE HUNDRED FOR SOMETHING THAT IS SO OLD THAT'S RIGHT YES 
JUST SEE WHAT HAPPENS THESE WERE DUG UP WITH A J. C. B. THOUGH 
THEY WAS YES SO IT'S A BIT OF LUCK THEY DIDN'T GET FLATTENED REALLY ISN'T IT 
IT'S THE SORT OF THING THAT YOU'LL ONLY GET ONE OR TWO PEOPLE AFTER 
AND NINE HUNDRED NINETY NINE PER CENT OF THE POPULATION JUST WON'T BE INTERESTED AT ALL 
SO WE NEED THAT ONE PER CENT HERE RIGHT NOW 
WE DO WE NEED A HISTORIAN DON'T WE FINGERS CROSSED 
WELL WE'VE GOT A PACKED ROOM LET'S SEE HOW IT DOES SHALL WE THIS IS YOUR LOT GOOD LUCK 
BEING SHOWN THE EARLY EIGHTEENTH CENTURY GREEN GLASS WINE BOTTLE 
TOGETHER WITH THE ROMAN TERRACOTTA POT 
I'VE GOT INTEREST HERE STARTING AT TWENTY FIVE THIRTY AND FIVE I'M BID AT THIRTY FIVE HERE 
INTERESTING LOT NOW AT THIRTY FIVE FORTY FIVE FIFTY SIXTY NO 
SIXTY THE GENTLEMEN'S BID AT SIXTY ARE YOU BIDDING NO 
AT SIXTY IN FRONT GENTLEMEN'S BID ARE YOU COMING BACK 
AT SIXTY RIGHT IN FRONT THEN ALL DONE ARE YOU SURE ELSEWHERE AT SIXTY 
THE HAMMER'S GONE DOWN RIGHT ON THE LOWER END 
THEY'RE NOT HIGHLY SOUGHT AFTER ARE THEY THINGS THAT ARE SO OLD ANTIQUITIES SO CHEAP YES 
WHAT ELSE HAS HE DUG UP WITH A J. C. B. 
BOTTLES AND THINGS LIKE THAT NOTHING AS EXCITING AS THOSE TWO 
IS HE STILL DIGGING NO HE'S RETIRED NOW 
HE'S DOING A STEAM ENGINE UP NOW OH RIGHT GOOD FOR HIM 
SUE YOUR EARLY CRYSTAL RADIO NOW ARE WE TUNED INTO THE RIGHT FREQUENCY AT FIFTY TO NINETY 
I THINK WE ARE DON'T YOU WE'RE ON THE RIGHT WAVELENGTH I HOPE SO 
WELL WE'VE GOT TO ONLY THE MONEY'S GOING TOWARDS THE WEDDING ISN'T IT 
YES THE PRESSURE'S ON YES IT WAS JEFF'S GREAT GRANDFATHER'S 
SO IT'D BE NICE TO HAVE A GIFT FROM GRANDFATHER FOR THE WEDDING 
WELL LET'S SEE IF IT SENDS OUT THE RIGHT WAVES IN THE SALEROOM GOOD LUCK 
THE CRYSTAL RADIO SET INTEREST STARTS HERE ALREADY AT FIFTY SIXTY SEVENTY 
OH YES OH YES WOW 
NINETY FIVE ONE HUNDRED WOW 
AND TEN YOU'RE IN SIR NOW AT ONE HUNDRED TEN BOTH MY BIDDERS ARE OUT AT ONE HUNDRED TEN AND TWENTY THIRTY ONE HUNDRED FORTY 
OH GOSH ONE HUNDRED FIFTY ONE HUNDRED SIXTY ONE HUNDRED SEVENTY ONE HUNDRED EIGHTY ONE HUNDRED NINETY 
YOU CAN'T LEAVE IT LIKE THAT SIR AT ONE HUNDRED NINETY TWO HUNDRED TWO HUNDRED TWENTY 
OH THEY ABSOLUTELY LOVE IT DON'T THEY 
I CAN'T BELIEVE IT AT TWO HUNDRED TWENTY ARE YOU ALL DONE THEN ARE YOU SURE THEN 
IN FRONT AT TWO HUNDRED TWENTY 
BANG THE HAMMER'S GONE DOWN WHAT A RESULT 
DO YOU KNOW I'M SO PLEASED I WOULD NEVER HAVE THOUGHT 
NO I WOULDN'T 
I'M SO PLEASED I'VE GOT IT WRONG 
I THINK BECAUSE IT WAS COMPLETE AND THE CONDITION WAS PERFECT 
THANK YOU SO MUCH FOR SELLING I'M AMAZED THAT IT GOT THAT MUCH MONEY 
I'M THRILLED REALLY PLEASED 
THANK YOU 
SOMEWHERE AMONG CAMBRIDGE'S LOFTY CORRIDORS OF LEARNING IS A PLACE OF PEACE AND TRANQUILLITY 
IT'S SOMEWHERE TO ESCAPE THE STRESSES AND STRAINS OF STUDYING 
A PLACE THAT WILL LIFT YOUR SPIRITS AND PUT A SMILE ON YOUR FACE 
AND IT'S ON THE OTHER SIDE OF THIS DOOR SO LET'S GO AND HAVE A LOOK 
THIS IS KETTLE'S YARD FOUNDED IN NINETEEN FIFTY SEVEN BY A FORMER CURATOR 
OF THE TATE GALLERY JIM EDE AND HE WAS SO DRIVEN BY HIS PASSION FOR ART AND BEAUTIFUL OBJECTS THAT HE TURNED 
HIS HOME INTO A SPACE WHERE PEOPLE COULD ENJOY ART IN A PEACEFUL AND UNCLUTTERED DOMESTIC SETTING 
DURING HIS CAREER AT THE TATE GALLERY IN THE TWENTIES AND THIRTIES EDE BEFRIENDED AND MET MANY 
OF THE LEADING ARTISTS OF THE DAY AND HE WAS AN EARLY CHAMPION 
OF THE CONTEMPORARY ARTIST BEN NICHOLSON AND OF THE NAIVE ARTIST ALFRED WALLIS 
BUT PERHAPS HIS GREATEST ACHIEVEMENT AS A COLLECTOR WAS THE ACQUISITION 
IN NINETEEN TWENTY SIX OF ALMOST THE ENTIRE CONTENTS OF A STUDIO 
OF FRENCH SCULPTOR HENRI GAUDIER BRZESKA 
WHO SADLY DIED IN ACTION IN NINETEEN FIFTEEN 
AND IT'S THE WORKS OF THESE THREE ARTISTS WHICH FORM THE CORE 
OF THE COLLECTION HERE AT KETTLE'S YARD 
TO TELL ME MORE ABOUT JIM EDE AND HIS UNIQUE VISION 
WE HAVE THE DIRECTOR OF THE MUSEUM MICHAEL HARRISON 
MICHAEL THANKS FOR TALKING TO US AND TAKING TIME OUT 
WHAT WAS JIM'S VISION 
WHY DID HE SET KETTLE'S YARD UP WHAT WAS IT ALL ABOUT 
JIM HAD A VERY STRONG SENSE THAT ART WAS NOT TO BE SEPARATED 
OFF FROM THE REST OF LIFE AND THIS WAS SOMETHING THAT HE WANTED TO COMMUNICATE TO OTHER PEOPLE 
THEN HE CONCEIVED WHAT HE THOUGHT WAS HIS QUIXOTIC SCHEME WHICH WAS TO COME TO CAMBRIDGE 
WHERE THERE WOULD BE A LOT OF STUDENTS 
TO FIND A HOUSE WHERE HE AND HIS WIFE HELEN COULD LIVE AND WHERE THEY COULD HOLD OPEN HOUSE FROM THE BEGINNING 
SO EACH AFTERNOON THE HOUSE WOULD BE OPEN AND JIM WOULD TAKE PEOPLE AROUND AND TALK TO THEM ABOUT ART 
ART FOR HIM WAS FAR MORE IMPORTANT THAN FOOD AND DRINK 
THEY TOOK A VERY LOW PLACE ON HIS AGENDA 
WELL HE PROBABLY SPENT ALL HIS MONEY ON ART 
WELL THERE WASN'T MUCH MONEY TO SPEND AND YOU REALISE THAT 
RIGHT FROM THE BEGINNING HIS COLLECTING WAS ON A VERY LOW ECONOMY 
AND HE WAS COLLECTING DURING THE TWENTIES AND THIRTIES HE FORMED GREAT FRIENDSHIPS 
WITH ARTISTS LIKE BEN NICHOLSON AND HE WAS BUYING WORK FROM THEM 
AT A TIME WHEN THEY WERE NOT SELLING 
AND IF THERE WAS SPARE MONEY AROUND THEN IT WOULD BE SPENT ON ART 
AND WHAT JIM CAN'T QUITE HAVE REALISED AT THE TIME THAT HE WAS 
COLLECTING WAS THAT HE WAS FORMING A COLLECTION WHICH GATHERS TOGETHER 
NOT ONLY BEN NICHOLSON AND BARBARA HEPWORTH 
BUT ALSO CHRISTOPHER WOOD AND ALFRED WALLIS THE GREAT 
PRIMITIVE ARTIST WHO WAS DISCOVERED BY BEN NICHOLSON WHEN HE WENT TO SAINT IVES FOR THE FIRST TIME IN NINETEEN TWENTY EIGHT 
WE KNOW HE HAD A FANTASTIC EYE JUST BY THE CHOICE OF OBJECTS THEY'RE STUNNING 
BUT WHAT SORT OF PERSON WAS HE 
WELL JIM HAD STARTED WANTING TO BE A PAINTER 
HE WAS ESSENTIALLY AN ARTIST 
AND FROM THOSE VERY EARLY DAYS WHEN HE WAS WORKING AT THE TATE 
IN THE NINETEEN TWENTIES YOU FIND HIM BECOMING QUITE OBSESSED WITH THE BUSINESS OF ARRANGING ROOMS 
THIS WAS WHAT HE BROUGHT TO BEAR IN KETTLE'S YARD 
THIS BECOMES A MASTERPIECE IN A WAY 
ONE OF THE GREAT QUALITIES OF KETTLE'S YARD IS ITS DAYLIGHT 
OF COURSE DAYLIGHT IS PHYSICAL ILLUMINATION BUT IT'S ALSO SPIRITUAL ILLUMINATION 
WHEN YOU WALK IN HERE TO KETTLE'S YARD SOMETHING TOUCHES YOUR SOUL 
AND I THINK IT'S THE SPACE AROUND THE OBJECT WHICH GIVES IT A VITALITY AND A DYNAMIC AND AN ENERGY 
I PARTICULARLY LIKE THIS CORNER OF THE GALLERY MICHAEL 
COMPOSITION IS PERFECT HERE BETWEEN THIS LOVELY INVERTED DRESSER BASE AND THE OBJECTS ON IT 
YES THIS IS A WONDERFUL MIXTURE OF TWENTIETH CENTURY ART AND 
EIGHTEENTH CENTURY FURNITURE 
ZERO POINT ONE EIGHTH CENTURY FURNITURE ISLAMIC RUG ON THE FLOOR 
IT'S THIS MIXTURE WHICH IS SO PARTICULAR TO THE PLACE 
AND THEN THE OTHER END IS COUNTERBALANCED BY 
A LITTLE COMPOSITION WITH A SHELL A POMANDER AND A PEBBLE 
THIS IS WHAT'S HAPPENING TODAY 
THIS IS SO FASHIONABLE NOW PEOPLE ARE BUYING TWENTIETH CENTURY MODERN 
GOOD DESIGN AND THEY'RE PUTTING IT ON EIGHTEENTH CENTURY FURNITURE 
THE TWO REALLY DO HAVE A DYNAMIC TOGETHER 
THERE'S NO DISCRIMINATION AMONGST THE OBJECTS 
EVERYTHING IS LOVED FOR ITS QUALITY WHETHER IT'S A NATURAL OBJECT SCULPTURE OR A PIECE OF FURNITURE 
THEN OVER HERE YOU'VE GOT A HUGE GREAT SECTION OF TREE 
WHERE DID THAT COME FROM YES THIS IS A DIFFERENT KIND OF FURNITURE 
THIS IS RUSTIC AT ITS BEST 
THIS WAS JIM ON HOLIDAY IN THE SCILLIES AND HE FOUND 
THIS ON THE BEACH AND THOUGHT HE HAD TO GET IT HERE A BIT OF DRIFTWOOD 
QUITE A HEFTY BIT OF DRIFTWOOD 
EVENTUALLY IT GOT HERE AND IT PROVIDED THE BASE FOR 
GAUDIER BRZESKA'S THE BIRD SWALLOWING FISH 
ONE OF HIS MOST FAMOUS WORKS WHICH IS JUST BEFORE THE OUTBREAK OF WAR 
IT PROVIDES THIS EXTRAORDINARY PREMONITION 
BECAUSE THE BIRD BEING SWALLOWED IS AMAZINGLY BOMB LIKE IT IS ISN'T IT 
THAT IS QUITE SYMBOLIC I THOUGHT IT WAS A TORPEDO OR A BOMB YES 
IT'S ABSOLUTELY STUNNING ISN'T IT 
I RECOMMEND THAT THIS IS CERTAINLY WORTH A VISIT 
IN FACT THIS IS WORTH SEVERAL VISITS 
IT GIVES YOU INSPIRATION IN HOW TO DISPLAY YOUR ANTIQUES AT HOME TOO 
A LOT OF PEOPLE START REARRANGING THEIR HOUSES ONCE THEY'VE BEEN TO KETTLE'S YARD 
WELL I'M CERTAINLY GOING TO 
IN NINETEEN SIXTY SIX JIMMY HANDED OVER KETTLE'S YARD TO CAMBRIDGE UNIVERSITY 
AND HE STAYED ON FOR A FEW YEARS AS A CURATOR 
IN NINETEEN SEVENTY THREE HE MOVED TO EDINBURGH WHERE HE SPENT THE LAST FEW YEARS OF HIS LIFE 
IT SPEAKS VOLUMES ABOUT THIS SPECIAL MAN THAT HE WAS ABLE 
JUST TO WALK AWAY FROM ALL OF HIS MATERIALISTIC POSSESSIONS ALL THESE ITEMS OF ART AND VIRTUE 
THAT HE COLLECTED ALL HIS LIFE FOR THE PLEASURE OF FUTURE GENERATIONS 
PEOPLE LIKE YOU AND ME TO COME HERE AND APPRECIATE AND SOAK UP 
IT'S ABSOLUTELY MARVELLOUS 
BACK AT THE VALUATION DAY THE PEOPLE OF CAMBRIDGE CONTINUE 
TO OFFER UP THEIR COLLECTIBLES FOR THE DELIGHT OF OUR EXPERTS 
WELL WHEN I SAW THESE FIGURES THEY REALLY MADE ME SMILE 
I FEEL VERY HAPPY TO SEE THEM TREVOR DO YOU LIKE THESE 
YEAH THEY'RE VERY NICE BUT I THINK THEY OUGHT TO GO TO SOMEWHERE WHERE 
THEY'RE PROBABLY APPRECIATED MORE 
IN THEIR ONE HUNDRED YEAR OR SO HISTORY THEY'VE ALREADY 
TRAVELLED A LONG WAY BECAUSE I BELIEVE THAT THESE ARE GERMAN PORCELAIN FIGURES 
DO YOU KNOW ANYTHING ABOUT THEIR HISTORY 
I KNOW NOTHING ABOUT THEIR HISTORY EXCEPT IN THAT 
WHEN I FIRST MOVED TO CAMBRIDGE AND I WAS ADOPTED ABOUT SIX YEARS OLD 
THESE WERE WITH MY ADOPTIVE PARENTS 
THEY SAT ON THEIR MANTELPIECE THEY HAD TRAVELLED WITH THEM FROM LONDON 
AND THEY WERE BLITZED THERE TWICE IN LONDON DURING THE SECOND WORLD WAR 
REALLY SO THESE HAVE SEEN TWO BLITZES YES 
THEY'RE IN SUCH LOVELY LOVELY CONDITION 
REGARDLESS OF THAT LITTLE HICCUP IN THEIR TIME THEY ARE GERMAN 
PORCELAIN FIGURES FROM ABOUT NINETEEN HUNDRED GIVE OR TAKE A YEAR OR TWO 
THEY ARE HOLLOW SLIP MOULDED FIGURES WHICH ARE THEN HAND PAINTED 
AS A GENRE OF FIGURE THEY'RE NOT VERY RARE 
BUT WHAT I DO LIKE ABOUT THEM IS THEY'RE A DECENT SIZE 
BECAUSE SOME OF THEM CAN BE QUITE SMALL BUT IT'S THE SUBJECT WHICH IS JUST SO WONDERFUL TO MY MIND 
IT'S VERY MUCH OF THE TIME VERY MUCH LATE VICTORIAN IN THE DRESS 
IN SENTIMENTALITY BUT THE SNOWBALLING SCENE IS JUST LOVELY 
ALSO IT'S VERY MUCH FULL OF ACTION 
A LOT OF THESE FIGURES CAN BE VERY STATIC STATUES YES 
THERE'S NO FACTORY ATTRIBUTABLE YOU CAN'T PINPOINT WHERE THEY CAME FROM 
BUT THE QUALITY OF THEM SUGGESTS THAT THEY SHOULD SELL AT AUCTION FOR 
WOULD YOU LIKE TO HAVE A GUESS 
NO I REALLY DON'T KNOW 
I'LL BE HONEST I AM REALLY IN THE DARK WITH THEM 
I'D HAVE THOUGHT REALISTICALLY THEY SHOULD BE IN THE REGION OF ONE HUNDRED TWENTY TO TWO HUNDRED THAT MUCH 
THEY MAY GO A LITTLE BIT MORE BUT I THINK THAT'S A REALISTIC FIGURE 
SHALL WE PUT A RESERVE ON OF ONE HUNDRED JUST TO PROTECT THEM YES ARE YOU HAPPY WITH THAT 
YES BUT I THINK THEY SHOULD DO WELL THANK YOU VERY MUCH 
STEVE AREN'T THESE BRILLIANT EVERY BOY'S DREAM A PAIR OF SCHUCO CARS 
WERE THESE YOURS WHEN YOU WERE YOUNGER 
I WASN'T ALLOWED TO PLAY WITH THEM THEY WERE MY FATHER'S 
THEY WERE HIS PRIDE AND JOY 
SO TELL ME WERE THEY YOUR FATHER'S WHEN HE WAS A BOY 
I THINK HE DIED LAST YEAR AND I THINK HE ACQUIRED THEM IN NINETEEN THIRTIES 
HE WAS EIGHTY EIGHT WHEN HE DIED AND HE HAD THEM AS A YOUNG MAN YES 
SCHUCO IS THE NAME FOR CLOCKWORK CARS DO YOU KNOW MUCH ABOUT THEM 
NOT A LOT REALLY NO 
WELL THE SCHUCO FACTORY STARTED IN NINETEEN TWELVE AND THEY STARTED MAKING THESE LITTLE VELVET AND PLUSH TOYS 
THE FACTORY THEN WENT ON TO MAKING THESE TINPLATE CARS IN THE NINETEEN THIRTIES 
IT DOESN'T TAKE A GENIUS IT SAYS SO UNDERNEATH 
SCHUCO KOMMANDO ANNO TWO THOUSAND 
NOW IT SAYS HERE PATENTS APPLIED FOR FRANCE ENGLAND U. S. A. SWEDEN 
AUSTRIA AND IT GOES ON BELGIUM SPAIN POLAND JAPAN 
SO THEY WERE EXPORTING THESE ABSOLUTELY EVERYWHERE 
LET'S HAVE A LOOK AT THIS ONE THERE WE GO SCHUCO EXAMICO FOUR THOUSAND ONE 
AGAIN PATENTS APPLIED FOR MADE IN GERMANY 
THERE WE ARE 
IF YOU OPEN THE BONNET WE'VE EVEN GOT LITTLE DETAILS 
OF THE ENGINE INSIDE YOU'VE GOT THE KEY DO YOU WANT TO WIND IT UP 
THIS ONE YOU BLOW ON IT TO MAKE IT GO AND STOP GO ON HAVE A GO 
DON'T OVERWIND IT 
BRILLIANT 
QUICK 
ISN'T THAT BRILLIANT IT ALSO GOES IN REVERSE 
LOOK AT THAT 
BRILLIANT WHAT FUN 
HAVE YOU GOT THE KEY FOR THIS ONE IT'S THE SAME KEY BRILLIANT 
O. K. GO FOR IT OH IT'S OFF 
BRILLIANT O. K. WELL THERE ARE LOADS OF COLLECTORS FOR THESE 
I'VE NEVER HAD A SCHUCO CAR IN AN AUCTION THAT HASN'T SOLD 
HAVE YOU GOT THEIR ORIGINAL BOXES 
NO SORRY IT'S JUST THE CARS THAT DOES MAKE A HUGE DIFFERENCE 
ON AVERAGE A LITTLE CAR LIKE THAT WILL BE WORTH BETWEEN SIXTY AND ONE HUNDRED 
WE CAN EITHER PUT THEM TOGETHER OR SEPARATELY IN CONSECUTIVE LOTS 
THE AUCTIONEER I THINK SHOULD MAKE THAT DECISION FOR US YES 
I THINK AN ESTIMATE OF ONE HUNDRED TWENTY TO ONE HUNDRED EIGHTY ON THE TWO AND I THINK THEY'LL DO JOLLY WELL 
THEY WILL CAUSE A LOT OF INTEREST 
THEY'RE GREAT FUN LOVELY THANKS FOR BRINGING THEM IN THANK YOU 
WE SEE MOORCROFT FROM TIME TO TIME ON FLOG IT 
BUT BERYL THIS IS A PARTICULARLY NICE EXAMPLE 
WHAT CAN YOU TELL ME ABOUT IT 
MY PARENTS HAD IT AS A WEDDING PRESENT IN NINETEEN TWENTY NINE 
IT'S BEEN AROUND ALL MY LIFE 
I THINK YOU DON'T REALLY APPRECIATE THINGS THAT YOU'VE LIVED WITH FOR 
THAT TIME BUT ON THE OTHER HAND YOU DO HAVE AN AFFECTION FOR THEM 
IT'S BEEN USED FOR DROPPING KEYS AND ALL SORTS OF THINGS IN 
HAS IT REALLY OH YES 
IT WAS NEVER CONSIDERED TO BE ANYTHING SPECIAL 
THAT'S THE TROUBLE NOW IT'S A BIT SPECIAL AND I'M SCARED OF BREAKING IT FOR ANY PARTICULAR REASON 
YES I'VE GOT CATS OH RIGHT I CAN UNDERSTAND 
IT'S SITTING ON SOMETHING AND ONE OF THEM MIGHT COME ALONG AND 
IT'S NOT THAT YOU DON'T LIKE IT BUT YOU CARE FOR ITS WELL BEING 
I LIKE AS WELL 
OF ALL THE MOORCROFT DESIGNS I LIKE IT BETTER THAN ANY OTHER ONES I'VE SEEN 
IT'S A VERY DISTINCTIVE AND QUITE A RARE PATTERN BY MOORCROFT 
I HAVE TO SAY I CAN'T REMEMBER THE NAME OF THE PATTERN 
BUT MOORCROFT COLLECTORS WILL KNOW EXACTLY WHAT THEY'RE LOOKING AT 
BUT IT IS ONE OF THE RARER PATTERNS 
WHICH IN THIS INSTANCE SUITS THE SHAPE BEAUTIFULLY 
I THINK SOME OF THEIR DESIGNS SUIT THE SHAPE OF THE ITEM 
SOME OF THEM DON'T SIT QUITE SO HAPPILY BUT THIS IS A BEAUTIFUL 
MARRIAGE BETWEEN COLOUR DESIGN AND ACTUALLY A SILHOUETTE OF THE PIECE 
DESPITE ITS HARD EXISTENCE WITH KEYS ETC THE ONLY IMPERFECTION I'VE FOUND 
OF ANY NOTE IS SLIGHT WEAR TO THE INSIDE OF THE NECK 
BUT ALSO UNDERNEATH IS A TINY TINY CRACK WHICH ACTUALLY 
IS A FIRING CRACK WHICH WAS DONE IN THE KILN AT THE TIME OF PRODUCTION 
THERE IS THE FACTORY MARK OF WILLIAM MOORCROFT 
FROM THE EARLY TWENTIETH CENTURY THE NINETEEN TWENTIES 
NOW IT'S FROM THE NICE EARLY PERIOD AS YOU SAY YOUR PARENTS RECEIVED IT IN NINETEEN TWENTY NINE YES 
THAT'S IN THE HEYDAY OF THE MOORCROFT FACTORY AND THEIR PRODUCTION 
TO A COLLECTOR I THINK IT'S A VERY CHOICE PIECE TO FIND 
WHAT DO YOU THINK IT MIGHT BE WORTH OFFERED TO THE MARKET 
WELL I WOULD HAVE THOUGHT IT HAD TO BE AT LEAST ON THE ONE HUNDRED FIFTY TO TWO HUNDRED 
BUT I THINK IT MIGHT BE MORE THAN THAT 
WELL IT MIGHT BE YES YOU'D BE DISAPPOINTED IF IT WASN'T A BIT MORE 
YES IT MIGHT GO HOME 
I WOULD LIKE TO SEE THIS SELL FOR BETWEEN SEVEN HUNDRED AND ONE THOUSAND 
DOES THAT PLEASE YOU YES 
I THINK A RESERVE OF SEVEN HUNDRED WOULD BE APPROPRIATE 
IT EVEN MORE HAS TO GO THEN 
KNOW ANY OTHER CATS 
ASSUMING THAT THAT'S A NICE SURPRISE IS IT TOO EARLY TO SAY 
HOW WOULD YOU SPEND THE MONEY 
MAYBE I'D GO ON THE AUSTRIAN HOLIDAY THAT I HAVE BEEN LOOKING AT 
OH HOW LOVELY ONE OF THESE TRAIN JOURNEY ONES YES 
THAT WOULD BE SUPERB 
WELL WE'LL TAKE IT TO AUCTION AND WE WILL SEE HOW EXCITING THE DAY WILL BE FOR YOU 
O. K. THANK YOU 
WELL I THINK BERYL GOT A BIT OF A SURPRISE THERE DON'T YOU 
LET'S HOPE ELIZABETH IS ON THE MARK WITH HER VALUATION AS WE HEAD OFF TO THE SALEROOM AGAIN 
JOINING THE MOORCROFT A PAIR OF PORCELAIN FIGURES THAT SURVIVED 
THE LONDON BLITZ AND A COUPLE OF GERMAN TOY CARS FROM THE NINETEEN THIRTIES 
LET'S SEE IF WILL CAN TELL US ANY MORE ABOUT BERYL'S MOORCROFT VASE 
THIS HAS GOT QUALITY WRITTEN ALL OVER IT YES 
A GOOD MAKER'S NAME I MEAN IT IS A STUNNING PIECE 
IT'S ONE OF THE NICEST PIECES OF MOORCROFT I'VE SEEN EVER ON FLOG IT 
IT BELONGS TO BERYL WITH AN ESTIMATE OF SEVEN HUNDRED TO ONE THOUSAND 
PUT ON BY ELIZABETH WHO I DON'T THINK 
KNEW WHAT THE PATTERN WAS YOU CAN VALUE THEM TO A CERTAIN 
DEGREE ON THE MORE GENERAL PATTERNS BY SIZE AND SHAPE 
O. K. BUT YES I SUSPECT THAT IF SHE HAD KNOWN THE NAME OF THE PATTERN WHICH IS MOONLIT BLUE 
I MEAN SEVEN HUNDRED TO ONE THOUSAND THEY'D BE QUEUING UP WITH THE CHEQUEBOOKS 
AT THAT SORT OF ESTIMATE I WOULD YES 
WE RECENTLY SOLD A SMALLER VERSION IN THE SAME PATTERN FOR FIFTEEN HUNDRED 
WOW SO WE ARE LOOKING AT TWO THOUSAND 
I'D LIKE TO THINK SO IT'S BEEN WELL VIEWED 
WE'VE WORKED IT INTO CLIENTS THAT WE KNOW ARE INTERESTED 
HAVING A PIECE A FEW WEEKS AGO WE HAVE GOT A LIST OF BIDDERS 
CONDITION REPORTS TELEPHONE BIDDERS WE CAN JUST CONTACT THEM AGAIN 
THIS IS DEFINITELY THE ONE TO WATCH SIT BACK AND WATCH THIS 
WHAT'S BEEN GOING THROUGH YOUR MIND TREVOR SINCE THE VALUATION DAY 
ARE YOU LOOKING FORWARD TO THIS ABSOLUTELY 
WITH NERVOUS DISPOSITION I THINK 
I'VE NEVER BEEN BEFORE WELL I'D LIKE TO SEE YOU GET THE TOP END 
I THINK THEY'RE LOVELY 
I KNOW ELIZABETH WANTS YOU TO GET THE TOP END THE LOW END IS WHAT 
ONE HUNDRED TWENTY WHICH I THINK IT'S REALISTIC 
FINGERS CROSSED A LOVELY SUBJECT 
I THINK THEY'RE GREAT THEY'RE LOVELY 
WE NEED TWO BIDDERS TO FIGHT EACH OTHER OUT HERE AND PUSH THIS ONE UP 
GOOD LUCK YES THANK YOU THIS IS IT 
THERE WE ARE BEING SHOWN THANK YOU 
A PAIR OF MAKE NO MISTAKE START ME AT WHAT ONE HUNDRED AT ONE HUNDRED EIGHTY THEN 
WELL FIFTY IS ALL I'M BID AT FIFTY 
FIFTY IS ALL I'M BID ON THE FIGURES AT FIFTY 
FIFTY I'M BID HERE AT FIFTY NOW 
TWO FOR THE PRICE OF ONE LOOKS LIKE EVERYBODY IS SITTING ON THEIR HANDS 
NO AT SEVENTY IT'S STILL MY BID THEN 
AT SEVENTY AGAINST YOU ALL ARE YOU SURE THEN WAVE AT ME NOW 
NO AT SEVENTY 
ALL THESE BIDDERS WERE SITTING ON THEIR HANDS 
I GUESS THEY JUST DIDN'T FANCY THEM NEVER MIND 
TREVOR WHAT'S THE NEXT PLAN OF ACTION WHAT ARE YOU GOING TO DO 
WELL I'VE GOT SOMETHING ELSE HERE THAT'S COMING UP LATER ON 
SO HOPEFULLY THAT'LL DO BETTER YES WILL YOU PUT THESE INTO ANOTHER SALE ON ANOTHER DAY 
I THINK I'LL PUT THEM IN ON ANOTHER DAY 
HE DEFINITELY WANTS TO SEE THEM GO 
YES THAT'S RIGHT NEVER MIND NEVER MIND 
WELL WE'RE CHANGING GEAR RIGHT HERE ON FLOG IT 
BUT WILL STEVEN'S SCHUCO CARS GO INTO OVERDRIVE AT ONE HUNDRED EIGHTY FOR THE PAIR 
WE HOPE SO A LITTLE BIT MORE 
LOVELY LITTLE THINGS THESE HAVE BEEN PLAYED WITH THOUGH 
YES DID YOU PLAY WITH THEM ON SPECIAL OCCASIONS 
ON SUNDAYS YES YES IT WASN'T A REGULAR TOY 
WHY ARE YOU FLOGGING THESE 
MY FATHER DIED LAST YEAR AND HE SAID IF I EVER WANTED TO SELL THEM GO AHEAD AND SELL THEM 
RATHER THAN JUST PUT THEM IN A BOX 
YES AT LEAST A COLLECTOR WILL APPRECIATE THEM YES 
IF YOU PLAY WITH THEM ANY MORE YOU'LL JUST DEVALUE THEM YES 
TOP END THAT'S WHAT WE WANT 
WILL IT DO IT I HOPE SO WE HAD FUN WITH THEM ON THE VALUATION DAY 
REALLY GOOD FUN 
WELL I DON'T THINK IT'S GOING TO BE A PIT STOP FOR US THESE WILL CERTAINLY DO THE CIRCUIT GOOD LUCK 
THE TWO VINTAGE SCHUCO TINPLATE CARS THERE I'VE GOT INTEREST HERE 
STARTING ON COMMISSION AT SEVENTY EIGHTY NINETY I'M BID ONE HUNDRED HERE NOW 
AT ONE HUNDRED I'M BID ON COMMISSION AT ONE HUNDRED ONE HUNDRED TEN IF YOU LIKE 
ONE HUNDRED ARE YOU BIDDING SIR ONE HUNDRED TEN 
ONE HUNDRED TWENTY ONE HUNDRED THIRTY ONE HUNDRED THIRTY I'M BID 
YOU'RE IN NOW BY TEN SIR AT ONE HUNDRED THIRTY IN THE ROOM 
AT ONE HUNDRED THIRTY WITH YOU LEFT HANDED 
AT ONE HUNDRED THIRTY THE HAMMER'S UP ALL DONE AT ONE HUNDRED THIRTY 
THE HAMMER'S GONE DOWN 
THE CHEQUERED FLAG'S GONE DOWN ONE HUNDRED THIRTY THAT'S ALL RIGHT ISN'T IT 
YES THANK YOU WE'LL SETTLE FOR THAT YEAH WE'LL SETTLE FOR THAT 
WHAT ARE YOU GOING TO DO WITH THE MONEY 
IT'S GOING TOWARDS A CONCERT IN PARIS IN OCTOBER STATUS QUO 
STATUS QUO 
DOWN DOWN DEEPER AND DOWN YEAH 
DOWN DOWN DEEPER AND DOWN 
DOWN DOWN DEEPER AND DOWN 
ARE YOU SITTING COMFORTABLY WELL YOU WON'T BE FOR LONG 
BECAUSE THIS NEXT ITEM IS GOING TO GET YOU ON THE EDGE OF YOUR SEAT 
IT'S BERYL'S MOORCROFT VASE THE LOVELY BLUE AND GREEN PATTERN 
YES SEVEN HUNDRED TO ONE THOUSAND YES 
THE AUCTIONEER FELL IN LOVE WITH IT 
ELIZABETH I'M GOING TO BRING YOU IN ON THE CONVERSATION HERE 
HOW EXCITING HE SAID HE SOLD ONE JUST LIKE IT A LOT SMALLER FOR ONE THOUSAND FIVE HUNDRED 
SHE DOESN'T BELIEVE IT WELL HOPEFULLY 
NO THE REASON THAT IT'S GOING 
IS BECAUSE IT'S TOO VALUABLE TO STAY AROUND WITH THE CATS 
IT IS NOW WITH THE CATS KNOCKING ABOUT 
IT IS ABSOLUTELY BEAUTIFUL AND IT'S GOING UNDER THE HAMMER RIGHT NOW 
THE MOONLIT BLUE VASE THERE 
THERE YOU ARE YOU'VE SEEN OUR ESTIMATE 
I'VE GOT INTEREST ALREADY AT FIVE HUNDRED FIVE HUNDRED FIFTY SIX HUNDRED SIX HUNDRED FIFTY SEVEN HUNDRED I'M BID HERE 
AT SEVEN HUNDRED SEVEN HUNDRED FIFTY EIGHT HUNDRED EIGHT HUNDRED FIFTY NINE HUNDRED 
IT'S GOING ONE THOUSAND ELEVEN HUNDRED TWELVE HUNDRED THIRTEEN HUNDRED FOURTEEN HUNDRED 
THEY LOVE IT THEY ABSOLUTELY LOVE IT 
ONE THOUSAND FOUR HUNDRED FIFTY IT ALL HELPS FIFTEEN HUNDRED 
AND ANOTHER FIFTY AT FIFTEEN HUNDRED I'M BID HERE 
TRY ME AGAIN SIR AT FIFTEEN HUNDRED I'M BID 
HERE AT FIFTEEN HUNDRED WHO ELSE IS IN NOW 
AT FIFTEEN HUNDRED POUNDS ARE YOU SURE THE HAMMER IS UP MAKE NO MISTAKE 
ON COMMISSION THEN AT FIFTEEN HUNDRED 
SOLD NOT BAD IN BETWEEN WHAT YOU SAID AND WHAT WILL SAID 
ABSOLUTELY THAT'S GOOD 
FIFTEEN HUNDRED WHAT ARE YOU GOING TO PUT ALL THAT MONEY TOWARDS 
GOING ON A TRAIN JOURNEY TO AUSTRIA 
OH ARE YOU OH HOW ROMANTIC ARE YOU GOING BY YOURSELF YES 
OH SURELY THERE'S SOMEBODY 
WELL MAYBE TAKE SOMEBODY ALONG 
I'LL TAKE YOU SHALL I 
I'D LOVE TO 
WELL THAT'S IT THE AUCTION'S OVER ONE MOMENT THE SALE ROOM'S 
JAM PACKED WITH BIDDERS AND THE NEXT IT'S EMPTY 
BUT WE CAME HERE TO CHEFFINS IN CAMBRIDGE AND WE HIT THE RIGHT LEVELS 
THE CRYSTAL RADIO WAS WELL RECEIVED 
SELLING FOR A STAGGERING TWO HUNDRED TWENTY I JUST CAN'T BELIEVE THAT 
BUT ONCE AGAIN IT WAS QUALITY THAT ALWAYS PROVES TO SELL WELL 
THE MOORCROFT VASE SELLING FOR A STAGGERING ONE THOUSAND FIVE HUNDRED 
I HOPE YOU'VE ENJOYED THE SHOW SEE YOU NEXT TIME FOR LOTS MORE ON FLOG IT 
FOR MORE INFORMATION ABOUT FLOG IT INCLUDING HOW THE PROGRAMME WAS MADE 
VISIT THE WEBSITE AT BBCCO.UK SLASH LIFESTYLE 
