MORNING E. V. WHOA WHOA WHOA 
WHERE ARE YOU GOING I NEED TO ASK YOU A QUESTION 
CAN YOU KEEP A SECRET SHHH I HOPE SO BECAUSE WE'RE IN SURREY 
WHERE THREE CRAZY KIDS WILL SEE IF THEY'VE GOT WHAT IT TAKES 
TO BE ON HIDER IN THE HOUSE 
YO IF THOSE KIDS CAN KEEP A SECRET 
FROM ONE OF THEIR PARENTS FOR TWO WHOLE DAYS 
BY HIDING A CELEBRITY IN THEIR HOUSE 
AND COMPLETE THE CHALLENGES THEY'LL WIN GREAT PRIZES 
THAT'S RIGHT WE JUST NEED OUR DISGUISES 
SO EASTENDERS THEME MAYBE SOMETHING IN HONOUR OF OUR HIDER 
DISGUISES I THOUGHT YOU WERE SORTING THOSE OUT 
YOU'RE OUT OF ORDER 
WHAT I'M SICK OF YOU TELLING ME WHAT TO DO 
YOU ALWAYS CALL ME UP ON THE DOG AND BONE 
TELLING ME TO WATCH THE STALL I'M NOT TAKING IT ANY MORE 
USE YOUR MINCE PIES WE NEED A DISGUISE 
STOP TELLING ME WHAT TO DO YOU'RE NOT MY MOTHER 
WHERE DO THEM DRUMS KEEP COMING FROM 
I DON'T KNOW 
THIS EASTENDERS THEME IS POWERFUL STUFF INNIT 
BACK TO THE VAN BEFORE WE BOTH TURN INTO PAT BUTCHER 
AAAAAAGH 
SO THEN JOEL WHO ARE WE DEALING WITH THIS WEEK 
THE PAIGES 
HI I'M LOUISE I'M EIGHTEEN AND I'M A MAD FOR IT MAD FOR IT CHELSEA FAN 
HI I'M STEPHANIE I'M THIRTEEN AND I'M KETCHUP CRAZY 
HI I'M VICTORIA I'M NINE I LOVE FISH FINGERS BUT NOT WITH KETCHUP 
W. H. A. AAAAA AAH 
HI I'M REBECCA I'M ELEVEN AND I LIVE DOWN THE ROAD 
HI I'M MUM AND I DO KARATE 
AND YOU'LL LEARN NOT TO MESS WITH ME AAAAAH 
TO DEAL WITH A MUM THIS HARD WE'RE GONNA NEED A GOOD PLAN 
WE'VE CONVINCED MUM THAT WE'RE MAKING A SHOW CALLED BIG KIDZ 
SHE THINKS THAT THE CAMERAS ARE HERE TO FILM HER 
WHILE SHE LEARNS HOW TO ACT 
AND GET DOWN WITH THE KIDS 
AND ALL THE WHILE SHE THINKS THE KIDS WILL BE AT HOME DOING HOMEWORK 
AND HELPING LOUISE WITH CLEANING I DON'T THINK SO 
WHAT MUM DOESN'T KNOW IS THAT LOUISE AND THE KIDS 
ARE GONNA HIDE A CELEBRITY RIGHT UNDER HER NOSE 
FOR TWO WHOLE DAYS 
TO MAKE IT EVEN MORE BELIEVABLE 
WE'VE ROPED IN A GLAMOROUS BIG KIDZ PRESENTER MEET KATE 
HER JOB'S TO GET MUM TO DO RIDICULOUS THINGS 
ALL IN THE NAME OF BIG KIDZ 
ALSO WE'RE WORRIED IF MUM SEES US SHE'LL KNOW IT'S HIDER IN THE HOUSE 
AND THE GAME WILL BE UP 
SO THIS TIME WE'RE UNDER COVER TOO 
SO WILL MUM KNOW SOMETHING'S FISHY AND BUST US 
OR WILL THE KIDS OUTSMART HER AND WIN SHED LOADS OF PRIZES 
IN HIDER IN THE HOUSE 
RIGHT WE'VE GOT THE HIDER WE'VE GOT YOU WE'VE GOT ME 
SHALL WE GO TO THE HOUSE I THINK WE SHOULD QUICKLY AND QUIETLY 
SO ITCHY 
TO MAKE SURE THAT NOBODY SPOTS US WE'VE COME IN EASTENDERS DISGUISES 
O. K. JOEL I'M THE QUEEN VIC BUT WHO ARE YOU 
EH I'M WELLARD EH YOU KNOW WELLARD THE DOG 
OH NO I THINK MUM MIGHT HAVE HEARD US 
WE'LL HAVE TO BE EXTRA CAREFUL HERE 
TO MAKE THINGS WORSE THE LOUNGE DOOR IS OPEN 
IF MUM TURNS AROUND NOW WE'LL BE BUSTED BEFORE WE PLAY A SINGLE GAME 
HIYA 
D'YOU LIKE MY OUTFIT 
SHH NOW WHAT SHOW DO YOU THINK YOU'RE DOING RIGHT NOW 
BIG KIDZ 
D'YOU KNOW WHAT SHOW YOU'LL REALLY DO FOR THE NEXT TWO DAYS WHAT 
I'M J. K. 
THAT'S JOEL 
WE'RE GONNA DO HIDER IN THE HOUSE 
OH SHHHH 
ONE THING WE'RE MISSING WHAT'S THAT CELEBRITY 
A WHAT CELEBRITY 
SO YOU WANT A CELEBRITY TO HIDE FOR TWO DAYS YES 
HIDER HIDER HIDER 
WHO IS HE 
WHO'S THAT 
FROM STRICTLY COME DANCING AND EASTENDERS IT'S MATT DI ANGELO 
OH MY GOD 
BEING A CHEEKY CHAPPY HAPPY GO LUCKY 
GIFT OF THE GAB GEEZER DEANO IN EASTENDERS 
YES 
YOU'VE GOT MATT EASTENDERS STAR IN YOUR HOUSE FOR A COUPLE OF DAYS 
DO YOU WATCH EASTENDERS 
YES IT'S ONE OF MY FAVOURITE SHOWS INCLUDING HIDER IN THE HOUSE 
IS THE RIGHT ANSWER WELL DONE WE DIDN'T EVEN ASK HER TO SAY THAT 
O. K. WE NEED SOMEONE TO DISTRACT MUM FOR OUR NEXT CHALLENGE 
OUR FIRST CHALLENGE IN FACT 
I'M GLAD YOU PUT YOUR HAND UP COS I WAS GOING TO CHOOSE YOU STEPH 
ANY IDEA WHAT YOU'RE GONNA DO TALK TO HER ABOUT NETBALL 
NETBALL CAN YOU KEEP HER BUSY FOR FIVE MINUTES FIVE MINUTES 
YOU GO DOWNSTAIRS THEN DON'T LET HER ANYWHERE NEAR THE GARDEN 
O. K. COME ON 
EASTENDERS STAR MATT DI ANGELO IS GOING DOWN THE MARKET 
TO HIS FRUIT AND VEG STALL AND NEEDS SOME THINGS TO SELL 
SO HE'S ASKED THE KIDS TO GET HIM TWENTY ITEMS 
SCATTERED ROUND AN OBSTACLE COURSE ARE VARIOUS FRUITS 
THAT THE KIDS MUST COLLECT FOR MATT 
THEY CAN GET THE FRUIT FROM UNDER THE SCRAMBLE NET 
IN THE RIVER THAMES OFF THE BACK OF A LORRY 
AND EVEN FROM JOEL'S MARKET STALL 
AND TO MAKE SURE THERE'S NO DODGY DEALS GOING ON 
WE'VE ASKED QUEEN VIC TO KEEP AN EYE ON THINGS 
THEY'VE GOT THREE MINUTES TO PROVIDE MATT WITH TWENTY BITS OF FRUIT 
IF THEY DO THEY'LL WIN THIS STASH OF RARE HIDER BAGS AND T. SHIRTS 
WHOO HOO 
REMEMBER STEPHANIE WON'T BE PLAYING THIS GAME 
BECAUSE IT'S HER JOB TO DISTRACT MUM THEY'LL BE UP IN THE BEDROOM 
WHAT RIGHT HERE 
YEAH SO WE NEED TO BE EXTRA QUIET 
NOW LOOK AT THE TOP OF THE BROOM 
WE'RE OFF REMEMBER THE KIDS NEED TO GET TWENTY BITS OF FRUIT TO MATT 
FASTER NO NO SHHH 
REMEMBER TWENTY PIECES OF FRUIT GET THE FRUIT 
AS MANY AS YOU CAN GET NO POCKETS ALLOWED 
GO UNDERNEATH THE SCRAMBLE NET UNDERNEATH YOU GO 
DID YOU DO NETBALL CLUB AT SCHOOL 
I USED TO PLAY NETBALL ALL THE TIME AT SCHOOL YEAH 
THAT'S IT STEPHANIE GET MUM TALKING ABOUT HER NETBALL SKILLS 
PARENTS LOVE TALKING ABOUT THINGS THEY USED TO BE GOOD AT 
THINGS AREN'T GOING WELL HERE 
TWO MINUTES LEFT AND MATT'S ONLY GOT FOUR PIECES OF FRUIT 
HE NEEDS TWENTY COME ON 
O. I. THE MARKET'S NOT THAT WAY STOP WASTING TIME BECCA 
MATT NEEDS MORE FRUIT 
WHAT ARE THE RULES 
THE RULES ARE YOU CAN ONLY HOLD THE BALL FOR THREE SECONDS 
UGH BORING BUT IT'S WORKING 
MUM DOESN'T HAVE A CLUE WHAT WE'RE DOING RIGHT OUTSIDE THE WINDOW 
COME ON QUICK STEPHANIE CAN'T HOLD MUM MUCH LONGER 
THINGS ARE IMPROVING HERE LOUISE HAS FOUND AN ARMFUL OF FRUIT 
THAT MUST HAVE PUT US BACK ON TRACK BY NOW 
GOOD DISTRACTING STEPHANIE NOT LONG LEFT NOW 
MATT LOOKS WELL PLEASED WITH HIS FRUIT COLLECTION 
WE MAY EVEN HAVE ENOUGH ALREADY YES 
SIX 
FIVE 
FOUR 
THREE 
TWO 
ONE 
STOP THE CLOCK STOP WHERE YOU ARE 
DESPITE VICTORIA FALLING OVER AND BECCA GOING THE WRONG WAY 
IT LOOKS LIKE MATT GOT A LOT OF FRUIT BUT IS IT ENOUGH 
HOW MANY PLASTIC FRUIT HAVE YOU GOT IN HERE LET'S COUNT THEM THEN 
ONE TWO THREE FOUR FIVE SIX 
SEVEN EIGHT NINE TEN ELEVEN 
TWELVE THIRTEEN FOURTEEN FIFTEEN SIXTEEN 
SEVENTEEN EIGHTEEN NINETEEN TWENTY 
GIRLS THAT MEANS YOU'VE GOT THE PRIZES YES 
REMEMBER MUM IS STILL UP THERE WITH STEPH TALKING NETBALL 
WE NEED HELP I'M GONNA GET KATIE TO TAKE MUM OUT 
I TELL YOU I'M NOT TAKING ANY RUBBISH THIS TIME 
I'M GONNA GET STRAIGHT TO THE POINT 
KATE IT'S J. K. I DON'T WANT ANY EXCUSES COS I'M NOT IN THE MOOD 
WE NEED YOU HERE AND WE NEED YOU HERE NOW YOU GOT THAT 
I'M SORRY I'M SORRY I'M ON MY WAY 
BRILLIANT SHE'S ON HER WAY 
BRILLIANT IF KATE'S ON HER WAY 
YOU LOT NEED TO TIDY UP HERE HIDE MATT 
THEN WE'LL MEET INSIDE WHEN THE COAST IS CLEAR GOT THAT 
REMEMBER KEEP IT DOWN AND KEEP YOURSELF HIDDEN FROM THE WINDOW 
RIGHT GO GO GO 
QUICK STUFF HIM IN THE CUPBOARD MUM'S GOING TO BE DOWN ANY SECOND 
WATCH OUT HERE SHE COMES 
IF SHE SEES YOU MUCKING AROUND IN THE CUPBOARD 
SHE'S GONNA GET REAL SUSS 
MUM DEFINITELY KNEW SOMETHING WAS UP 
BUT AMAZINGLY SHE JUST WALKED OVER MATT DI ANGELO WITHOUT REALISING IT 
HELLO HELLO IT'S KATE FROM BIG KIDZ READY TO GO 
I'M READY LET'S GO BYE KIDS 
BYE 
WE'VE CONVINCED MUM THAT WE'RE FILMING THE FAKE T. V. SHOW BIG KIDZ 
IT'S THE SHOW WHERE KIDS GET TO BE GROWN UPS 
AND GROWN UPS GET TO BE KIDS 
KATE OUR BIG KIDZ PRESENTER 
HAS TAKEN HER OUT TO GET READY FOR HER BIG PERFORMANCE 
HI MUM I'M KATE PRESENTER OF BIG KIDZ 
AND THIS WEEK YOUR CHALLENGE IS TO BECOME AN ALL SINGING ALL DANCING 
ACTOR EXTRAORDINAIRE 
O. K. HERE WE GO 
AND GROWL 
RAAAAAWWWWRRRR 
RAAAAAWWWWRRRR 
MESSTERMIND IS A QUICK FIRE QUIZ 
THE KIDS AND MATT EACH GET THIRTY SECONDS 
TO ANSWER AS MANY QUESTIONS AS POSSIBLE 
ON A SUBJECT OF THEIR CHOICE GET ONE RIGHT AND THEY WIN A POINT 
BUT WHENEVER THEY GET ONE WRONG THE DETERMINATOR WILL SOAK THEM 
GET IT RIGHT OR GET WET 
RIGHT THEN GIRLS AND MATT MUM IS DOING BIG KIDZ AT THE MOMENT AND 
LOUISE IS ON LOOKOUT JUST IN CASE SHE SNEAKS BACK WITHOUT US KNOWING 
SO IT'S TIME FOR YOU NOW TO MEET 
THE PERSON WHO WANTS TO MESS YOU UP IT'S THE DETERMINATOR BOOOO 
THE KIDS HAD BETTER NOT MESS WITH THE DETERMINATOR 
HE'S ONE MEAN SOAKING MACHINE AND HE'S DETERMINED TO MESS THINGS UP 
SO STEPHIE THIRTY SECONDS ON YOUR SPECIALIST SUBJECT WHICH IS MCFLY 
MUM COULD BE BACK AT ANY TIME READY 
HERE'S YOUR FIRST QUESTION 
NAME THE FOUR MEMBERS OF MCFLY 
JAMES TOM HARRY AND 
MATT 
THAT'S INCORRECT 
DETERMINATOR YOU GOT A QUESTION WRONG 
WHOOOOOAAAA 
WHICH MEMBER OF MCFLY HAS ACTED IN EASTENDERS 
ER TOM TOM IS THE RIGHT ANSWER NEXT QUESTION 
MCFLY ONCE STARRED IN WHICH CLASSIC BRITISH TELEVISION PROGRAMME 
WAS IT A CASUALTY B. HIDER IN THE HOUSE OR C. PRIME SUSPECT THE SECOND 
PRIME SUSPECT THE SECOND PRIME SUSPECT THE SECOND IS INCORRECT IT WAS CASUALTY 
STOP THE CLOCK 
STOP THE CLOCK 
I'D LIKE TO SAY YOU WERE BRILLIANT STEPHIE BUT YOU WERE RUBBISH 
NEXT PERSON IN THE CHAIR WILL BE VICKY STEP INTO THE CHAIR PLEASE 
THIRTY SECONDS ON YOUR SPECIALIST SUBJECT WHICH IS THE FAMILY 
REMEMBER MUM COULD BE BACK AT ANY TIME READY YES 
WHO'S SCARED OF COWS A LOUISE B. STEPHIE C. MUM 
LOUISE IS THE RIGHT ANSWER 
WHO IS ONE THIRD OF A SET OF TRIPLETS 
BECCA IS THE RIGHT ANSWER 
WHO LOOKED LIKE QUEEN VICTORIA WHEN SHE WAS BORN 
VICKY NO IT'S STEPHIE I'M AFRAID 
NEXT QUESTION WHO WANTED TO BE A ZOOKEEPER WHEN THEY WERE YOUNGER 
MY MUM IS THE RIGHT ANSWER 
WHO SUPPORTS CHELSEA FOOTBALL CLUB 
LOUISE IS THE RIGHT ANSWER 
WHO HATES ALL SAUCES EXCEPT FOR CHOCOLATE 
ME IS THE RIGHT ANSWER 
AND THAT IS IT CONGRATULATIONS YOU DID SO WELL ROUND OF APPLAUSE 
GOOD STUFF VIC 
FIVE POINTS THAT'S LOADS I WONDER IF SHE GETS HER TALENT FROM MUM 
MAYBE IT'S BECAUSE I'M A LONDONER 
AH WHAT A LOVELY VOICE 
NO WONDER SHE GOT A LEAD PART IN A BIG PERFORMANCE 
JOEL YOU NITWIT IT'S HORRENDOUS 
THAT I THINK OF HER WHEREVER I GO 
REBECCA YOUR SPECIALIST SUBJECT IS DANCING 
WHICH DANCE BECAME POPULAR IN THE NINETEEN TWENTIES 
IS IT A THE FOXTROT B. THE CHARLESTON OR C. THE BELLY WOBBLE 
THE CHARLESTON NO NO HELPING 
IF YOU'RE WRONG AGAIN I'LL BE BACK 
MICHAEL JACKSON INVENTED HIS OWN DANCE MOVE 
WAS IT THE MOONWALK MARSWALK OR BOARDWALK 
MOONWALK MOONWALK IS THE RIGHT ANSWER 
TRUE OR FALSE IN NINETEEN TWELVE THE ARCHBISHOP OF PARIS 
DECLARED DANCING THE TANGO A SIN TRUE OR FALSE 
FALSE I'M AFRAID IT'S TRUE AND THAT IS YOUR TIME UP 
WELL DONE 
THAT WAS TRICKY I CAN'T THINK OF ANY DANCING I WOULD BAN 
MAYBE IT'S BECAUSE I'M A LONDONER 
ACTUALLY MAYBE I CAN 
I CAN'T BELIEVE WE MANAGED TO GET MUM SINGING AND DANCING 
IT TRULY IS HER WORST NIGHTMARE 
MUM NEEDS A LOT OF PRACTICE 
JUST AS WELL COS THE KIDS STILL HAVE TO FINISH MESSTERMIND 
MATT YOU'RE UP NEXT ARE YOU READY FOR YOUR SPECIALIST SUBJECT YES 
TO BE A TRUE COCKNEY YOU HAVE TO HAVE BEEN BORN 
WITHIN THE HEARING OF WHICH BELLS 
A BLUEBELLS B. BOW BELLS C. COWBELLS 
BOW BELLS IS THE RIGHT ANSWER 
ME AND JOEL WENT FOR A RUBY MURRAY LAST NIGHT WHAT DOES THAT MEAN 
CURRY WE DID GO FOR A CURRY 
PHWOAR 
I GOT IT RIGHT DUDE 
TRUE OR FALSE ONLY ONE GIRL HAS BEEN BORN ON THE UNDERGROUND 
AND HER INITIALS ARE T. U. B. E. 
TRUE IS THE RIGHT ANSWER 
IT WAS RIGHT I SLIPPED DO YOURSELF 
THAT'S IT TIME IS UP YOU'VE WON THE PRIZES 
WHAT'S THAT 
OH IT'S DOCTOR GADGBOT'S ARM 
WHO'S HE 
I AM DOCTOR GADGBOT 
BRILLIANT HE'S BROUGHT THE TRACKINATOR TWO THOUSAND 
THIS DETERMINES WHERE MUM IS AT THIS PRECISE MOMENT IN TIME 
RIGHT SO IF THAT RED DOT IS MUM 
AND THAT OTHER RED DOT IS THE HOUSE 
NO SHE'S REALLY CLOSE SO WE NEED TO TIDY UP 
WE'LL HELP YOU THIS TIME BECAUSE SHE'S GOING TO BE BACK ANY MOMENT 
LET'S GET TIDYING UP GET TIDYING 
THE LOUNGE IS TIDY BUT THE KIDS STILL NEED TO HIDE MATT 
AND MUM IS JUST ABOUT TO ARRIVE 
THEY'VE HIDDEN MATT BUT MUM'S COMING THROUGH THE FRONT DOOR 
THEY'LL HAVE TO LEAVE BY THE SIDE OF THE HOUSE AND QUICKLY 
HELLO I'M BACK 
WITH MATT HIDDEN IN THE BEDROOM THE KIDS WENT BACK TO THE VAN 
ONLY TO BE TOLD THEY HAD TO GO RIGHT BACK TO THE HOUSE TO WIN MORE PRIZES 
IN PUPPETRY OF THE PARENT 
SO STEPHANIE HAD TO GET MUM TO DO AN IMPRESSION OF A CAR DEALER 
WHICH SHE DID 
I'VE GOT A REALLY NICE ONE OUT HERE 
BECCA HAD TO GET MUM TO NAME TWO EASTENDERS FAMILIES WHICH SHE DID 
OH THE ER MITCHELLS 
YES 
AND VICTORIA HAD TO GET MUM TO SING THE EASTENDERS THEME TUNE 
DER DER DER DE DER 
WHICH SHE DID POORLY VERY POORLY 
BUT THEY WON THE PRIZES 
BUT IT'S NEVER THAT EASY ON HIDER IN THE HOUSE 
WHY BECAUSE MATT STILL NEEDS SMUGGLING OUT 
SO THEN J. K. WE'VE DISGUISED YOU AS A WINDOW CLEANER 
IT'S YOUR JOB TO DISTRACT MUM SO THE KIDS CAN GET MATT OUT OF THE BEDROOM 
AND BACK TO THE VAN 
IF WE MANAGE TO GET AWAY WITH IT 
THE KIDS WILL WIN THESE PUZZLING BOARD GAMES PHWOO 
I THOUGHT YOU WEREN'T GOING TO ANSWER 
DO YOU NEED YOUR WINDOWS CLEANING NO I'M FINE 
ARE YOU SURE I'M FROM HIDEYCLEAN I'M VERY REPUTABLE 
HIDEYCLEAN 
DID SHE SAY THAT RIGHT HIDEYCLEAN J. K. THAT WAS RISKY 
SO WHO'S YOUR REGULAR WINDOW CLEANER I DON'T KNOW 
RIGHT KIDS J. K. HAS STARTED THE DISTRACTION 
GET MATT OUT OF HIS HIDING PLACE AND LET'S START THE SMUGGLE 
GOOD PRICE WHAT'S THE PRICE 
FIVE F. O. R. OUTSIDE EH 
IS THIS PART OF A. IS THIS PART OF WHAT 
OH MUM DOESN'T TRUST HIM COME ON J. K. YOU CAN DO IT 
WHAT IS GOING ON BY THE WAY THERE'S A VAN UP THERE YEAH 
THEY'RE FILMING WHAT ARE THEY FILMING 
AW THE DISTRACTION ISN'T WORKING 
J. K. JUST CAN'T GET HER AWAY FROM THE DOOR 
THERE'S NO WAY THE KIDS AND MATT CAN SLIP BEHIND HER 
IS THAT THE VAN UP THERE I'VE JUST BEEN ASKING THEM THE SAME QUESTION 
NO THERE'S FILMING GOING ON HERE 
RIGHT WHAT FILM YOU LOOK LIKE YOU'RE PART OF IT REALLY 
YEAH WHY'S THAT YOU JUST DO 
OH J. K. SHE'S ONTO US 
GET OUT OF THERE ABORT THE MISSION 
WELL IF I CAN'T CLEAN YOUR WINDOWS I'LL TRY NEXT DOOR 
BUT THANKS VERY MUCH CHEERS SEE YOU LATER ON BYE 
OH NO THE KIDS AND MATT ARE STUCK UPSTAIRS 
AND WE DON'T HAVE A PLAN B. 
THAT WAS AN ACTOR 
I SWEAR THAT WAS AN ACTOR WAS IT 
HANG ON SHE'S SHUT THE LOUNGE DOOR GO GO NOW 
THIS IS SUCH A WIND UP 
THEY DON'T COME TO THE DOOR IN OVERALLS 
RIGHT KIDS HERE COMES THE HARDEST BIT 
MUM IS ON THE OTHER SIDE OF THAT DOOR SO BE QUICK AND BE VERY QUIET 
YES MISSION COMPLETE 
AND MAKE UP 
WHAT'S GOING ON I'VE NO IDEA 
THEY DID IT WE GOT MATT OUT BUT JK'S LEFT MUM IN A SUSPICIOUS MOOD 
COME ON IN 
GET IN COME ON COME ON THAT WAS BRILLIANT BY THE WAY 
WAS IT EASY OR DEAD HARD IT WAS EASY YEAH 
LET'S TAKE A LOOK AT WHAT WE'VE ALL BEEN UP TO TODAY 
TODAY WE SMUGGLED MATT HAD A RIGHT OLD RUN AROUND THE GARDEN 
AND MET KATE THEN WE FACED THE DETERMINATOR 
AND WENT ACTING WITH MUM WE ALSO GOT HER TO DO SOME RIDICULOUS THINGS 
WHICH MEANT THE KIDS WON FOUR SETS OF PRIZES 
GO AND GET SOME SLEEP BIG DAY TOMORROW A HUGE DAY 
A MASSIVE DAY WHAT ARE YOU WAITING FOR OFF YOU GO TO BED NIGHT 
BYE SEE YOU IN THE MORNING SHHH REMEMBER BE QUIET 
BRUSH YOUR TEETH 
IT'S THE START OF DAY TWO OF HIDER IN THE HOUSE 
THE KIDS ARE AWAKE AND UP FOR ANOTHER DAY 
OF PRIZE WINNING MESSY MADNESS 
SO MUM WENT OFF WITH KATE TO FILM BIG KIDZ 
WHICH MEANT WE PLAYED THE FIRST CHALLENGE OF THE DAY 
DIVA DEMANDS 
THE KIDS COMPLETED THE CHALLENGE WINNING EVEN MORE PRIZES 
BUT MUM IS MINUTES AWAY WHICH MEANS WE HAVE TO TIDY 
BETTER BE QUICK 
NOW MUM THINKS SHE'S COMING HOME WITH KATE 
TO FILM MORE BIG KIDZ BUT THAT'S JUST A TRICK 
KATE IS GETTING HER READY FOR WHAT IS ACTUALLY CHALLENGE SIX 
THIS IS KITCHEN IMPOSSIBLE 
MUM THINKS SHE'S BEING FILMED FOR BIG KIDZ 
WE'VE CONVINCED HER THAT THE KIDS ARE GOING TO TEACH HER 
HOW TO MAKE THE BIG KIDZ MEGA ICE CREAM HANG ON 
THAT'S JUST OUR COVER STORY WHILE MUM IS TRYING HER HARDEST 
TO FOLLOW THE BIG KIDZ RECIPE MATT WILL BE HIDING LESS THAN ONE M. AWAY 
NOT ONLY THAT BUT HE HAS FOUR SCARY 
AND VERY MESSY TASKS TO COMPLETE 
HE HAS TO GET INTO HIS HIDING PLACE 
IT'S A SCARY CHALLENGE BUT IF MATT CAN DO IT THEY WIN THESE PUZZLES 
VICKY STEPH YOU'RE GOING TO SHOW US HOW TO MAKE 
YOUR SPECIAL ICE CREAM PUDDING TAKE IT AWAY O. K. 
MUMMY COULD YOU POSSIBLY CUT 
O. K. STEPHANIE'S DISTRACTED MUM PERFECT 
THAT MEANS MATT CAN COMPLETE HIS FIRST TASK ENTERING THE ROOM 
OH NO DID IT GET ON YOUR FINGER NOW THAT LOOKED EASY 
NEXT UP HE HAS TO PUT VINEGAR IN THE CHOCOLATE SAUCE YUMMY 
THAT'D GO GREAT WITH JELLIED EELS JOEL 
ANYWAY MATT BE CAREFUL 
JUST GRAB THE CHERRIES AND START SPRINKLING THOSE 
SORRY I SPILT SOMETHING NICE ONE KATE 
THAT SHOULD KEEP MUM OFF THE SCENT 
THAT'S TWO DOWN TWO TO GO YEAH THIS NEXT ONE IS RISKY 
MATT HAS TO PUT SOME CREAM ON MUM 
OH BUT WHAT'S HE DOING MATT THAT'S NOT CREAM 
AND IT'S NOT GOING ON MUM STOP IT 
I DON'T KNOW WHAT THAT WAS ALL ABOUT BUT AMAZINGLY 
WE DIDN'T GET BUSTED THE CREAM MATT YEAH THAT'S IT 
YOU'VE GOT TO PUT THE CREAM ON MUM 
GO ON MATT THROW IT AT MUM 
AW NO NOT ON KATE 
THIS IS A DISASTER 
MATT IS CLEARLY ENJOYING THIS 
BUT HE'S STILL GOT TO PUT SOME CREAM ON MUM COME ON 
THIS IS ALL GOING HORRIBLY WRONG 
YOU GUYS SAID YOU WERE PROFESSIONAL CHEFS 
MATT YOU'VE GONE AND LEFT THE CREAM ON THE TABLE 
WHEN THE COAST IS CLEAR GET HOLD OF IT GET SOME CREAM 
AND PUT IT ALL OVER MUM 
OH NO WHAT A MISTAKE MATT THOUGHT MUM WASN'T LOOKING 
WE'VE BEEN BUSTED WE'D BETTER LET MUM KNOW WHAT'S BEEN GOING ON 
THIS IS HIDER IN THE HOUSE 
SO IT LOOKS LIKE YOU'VE BEEN HIDED 
THE KIDS HAVE TOLD ME THAT YOU WATCH THE SHOW 
AND YOU SAY HOW CAN PARENTS BE SO STUPID AND NOT REALISE 
LET'S GO IN THE FRONT ROOM AND PLAY HER A D. V. D. OF WHAT'S BEEN GOING ON 
YOU PROBABLY WON'T LOVE IT 
I THINK SO 
OPEN YOUR EYES LOU PRESS PLAY THIS IS WHAT'S BEEN HAPPENING 
MUM YOU THOUGHT YOU WERE APPEARING IN BIG KIDZ WHEN IN FACT 
YOUR DAUGHTERS HAVE BEEN HELPING ME HIDE IN YOUR HOUSE FOR TWO DAYS 
SO MUM THAT'S RIGHT WE HAVEN'T BEEN ENTIRELY STRAIGHT WITH YOU 
JUST FOR STARTERS BIG KIDZ DOESN'T REALLY EXIST 
WHILE YOU WERE ACTING AND DANCING IN THE STREET 
LOUISE STEPHANIE BECCA AND VICTORIA WERE COMPETING 
IN THE TOP SECRET GAME SHOW THAT IS HIDER IN THE HOUSE 
THEIR MISSION WAS TO HIDE A CELEBRITY 
RIGHT UNDER YOUR NOSE FOR TWO WHOLE DAYS 
YOU DID BUST US BUT NOT BEFORE YOUR FAMILY HAD BEEN DOWN THE MARKET 
RAIDED YOUR WARDROBE AND COMPLETED CHALLENGES BEHIND YOUR BACK 
AND AS A RESULT THEY MANAGED TO WIN SIX PRIZES BEFORE YOU FOUND OUT 
ABOUT THE HIDER IN YOUR HOUSE 
SO THAT'S WHAT'S BEEN GOING ON IN YOUR HOUSE IN YOUR GARDEN 
WHILST YOU'VE BEEN WITH KATE DOING BIG KIDZ 
MATT GET OUT AND HIDE AGAIN FOR THE FINAL GAME AGAIN GO ON 
IN THIS OUR FINAL CHALLENGE 
THE THREE GIRLS MUST EACH FIND A MINI MATT 
THAT'S HIDDEN SOMEWHERE IN THE HOUSE 
THEIR MUM MUST HUNT DOWN THE REAL MATT BEFORE FACING THE GUNGE TANK 
WE'VE GOT TWO MINUTES IF THEY MANAGE IT 
THEY'LL WIN TICKETS TO A HIT WEST END MUSICAL 
VICKY YOU'RE FIRST UP COME OVER HERE 
I'VE GOT YOUR CLUE RUN AS FAST AS YOUR LITTLE LEGS CAN CARRY YOU 
ARE YOU READY YOU CAN HELP EVERYONE 
YOU'LL FIND LITTLE MATT ON YOUR 
STAIRS PARDON STAIRS 
STAIRS GO STAIRS RIGHT ANSWER VICKY 
RIGHT THEN RUN AS FAST AS YOU CAN 
UP THE OLD APPLES AND PEARS LOOKING FOR THAT MINI MATT GO ON 
UP YOU GO WE'RE LOOKING FOR MINI MATT 
YOU'VE FOUND HIM RIGHT COME BACK DOWN 
GET THROUGH THERE GET BACK INTO THE GARDEN COME ON 
ONE MINUTE THIRTY SECONDS PLUS LEFT 
THERE'S A MINI MATT BECCA YOU'RE NEXT UP THIS IS YOUR CLUE 
HE'S HAVING A WASH IN YOUR BATH WHAT 
I THINK SHE SAID BATH 
GIRAFFE BATH 
GIRAFFE BATH I DON'T KNOW RIGHT THEN BECCA GO FOR IT 
OH SHE'S QUICK IN'T SHE HAVE YOU GOT IT ALREADY 
RIGHT ONE MINUTE THIRTEEN SECONDS TO GO 
ONE MORE MINI MATT TO GET AND THE REAL MATT 
COME ON BECCA WELL DONE STEPH QUICK HERE WE GO YOUR CLUE IS 
YOU'LL FIND HIM WATCHING YOUR TELLY GO THAT'S THE RIGHT ANSWER 
COME ON STEPH 
LITTLE MATT'S SOMEWHERE WATCHING THE TELLY 
THERE'S THE TELLY NOW WHERE'S MATT HE'LL BE SITTING DOWN 
COME ON STEPH FORTY EIGHT SECONDS LEFT 
THERE HE IS YOU'VE GOT HIM BACK TO THE GARDEN 
WELL DONE STEPH MUM QUICKLY 
HE'S HAVING A NAP IN YOUR 
BED THAT'S RIGHT 
THIRTY SECONDS TO FIND THE REAL MATT 
AND HE'S IN YOUR BED COME ON MUM 
LEG IT THAT'S IT UP THERE OFF YOU GO 
OH LOOK THERE'S MATT DI ANGELO COME ON MATT 
NO TIME FOR A NAP TWENTY SECONDS REMAINING 
COME ON MATT COME ON 
DON'T YOU LOVE IT WHEN MUM OR DAD RUNS 
DID YOU SEE MUM RUN THERE SHE ALMOST TRIPPED OVER THAT STEP 
EIGHT SEVEN SIX 
FIVE FOUR THREE TWO 
ONE STOP THE CLOCK 
SO WITH ONE SECOND TO GO SHE COMPLETED THE CHALLENGE 
CLOSE VERY CLOSE 
EVERYONE GIVE HER A ROUND OF APPLAUSE 
IT HAS BEEN THE CRAZIEST GUNGIEST TWO DAYS OF MY LIFE 
I'VE BEEN HIDING IN SOMEONE ELSE'S HOUSE AND IT HAS BEEN FUN 
IT WAS AMAZING ESPECIALLY ALL THE CHALLENGES AND WINNING THE PRIZES 
HIDER IN THE HOUSE HAS BEEN THE MOST EXCITING 
MOST FUN COOLEST PROGRAMME EVER 
I CANNOT BELIEVE MY KIDS LIED TO ME FOR TWO WHOLE DAYS 
I'LL GET THEM BACK LATER 
I TELL YOU WHAT JOELY I LOVE IT WHEN A PLAN COMES TOGETHER 
ME TOO ESPECIALLY WHEN IT INCLUDES GUNGING PARENTS 
THERE'S SOMETHING I'VE GOT TO ASK YOU WHAT I'VE HAD THIS HEADACHE 
AND I FEEL LIKE I'VE BEEN HIT BY A GAZILLION TON WEIGHT COME ON 
WHAT ARE THE CHANCES OF THAT I KNOW 
