SUPER HERO IRON MAN ON THE SCREEN AND THE YEAR OF MAGICAL THINKING 
RITES OF PASSAGE IN THE WILD 
AUSTRIAN AUSTRALIAN LANDSCAPE IN 
TIM WINTON'S LATEST NOVEL BREATH 
AND A SPRAY CAN FESTIVAL FROM 
BANKSY AND FRIENDS 
AND JOINING ME ARE POET AND CRITIC 
TOM PAULIN ACADEMIC AND WRITER 
SARAH CHURCHWELL AND JOURNALIST AND 
M. P. MICHAEL GOVE 
IN THE SUPERHERO HALL OF FAME 
MARVEL COMIC'S IRON MAN CREATED BY 
STAN LEE IN NINETEEN SIXTY THREE WAS AN ANTI 
COMMUNIST CHAMPION IN A STORY SET 
AGAINST THE BACKDROP OF THE VIETNAM 
WAR WAR NOW IRON MAN HAS FOLLOWED BATMAN 
THE X. MEN THE HULK AND SPIDERMAN 
ONTO THE BIG SCREEN 
IN THE STORY IRON MAN IS ENGINEERED 
BY THE BRILLIANT PLAYBOY ARMS 
MANUFACTURER TONY STARK 
ORIGINALLY INSPIRED BY HOWARD 
HUGHES AND PLAYED IN THE MOVIE BY 
ROBERT DOWNEY JUNIOR 
DIRECTOR JON FAVREAU HAS UPDATED 
THE ACTION TO AFGHANISTAN AND THE 
WAR ON TERROR WHERE TONY STARK IS 
INJURED BY ONE OF HIS OWN WEAPONS 
AND CAPTURED BY A BUNCH OF 
MERCENARIES MERCENARIES IN THE CAVE WHERE HE IS HELD HE 
FASHIONS AN IRON MAN SUIT TO ESCAPE 
BACK HOME HE HAS A CHANGE OF HEART 
ABOUT THE ARMS TRADE HE AND HIS 
BUSINESS PARTNER OBIDIAH STANE 
PLAYED BY JEFF BRIDGES ARE IN 
THAT WENT WELL 
DID I JUST PAINT A 
TARGET ON THE BACK OF MY HEAD YOUR YOUR HEAD WHAT ABOUT MY HEAD WHAT DO 
YOU THINK THE STOCK DROP WILL BE 
TOMORROW 
OPTIMISTICLY FORTY POINTS TOMORROW AT MINIMUM 
TONY WE'RE A WEAPONS 
MANUFACTURER 
I DON'T WANT A BODY MANUFACTURER COUNT TO BE OUR OWN LEGACY THAT'S THAT'S WHAT WE DO WE'RE IRON AMONGERS 
WHAT WE DO KEEPS THE WORLD FALLING 
INTO CHAOS 
NOT BASED ON WHAT I SAW 
WE CAN DO BETTER WE CAN DO 
SOMETHING ELSE 
YOU WANT US TO MAKE 
BABY BOTTLES 
HE'S THE LATEST TO 
JOIN THE PARADE OF SUPER HEROES IS 
HE SUPER ENOUGH 
FOR ME HE IS FOR 
ME HE ALWAYS WILL BE L. FOUND IT IS 
ESSENTIALLY SILLY FILM L. FOUND IT 
WAS ESSENTIALLY A SILLY FILM FOR 
ME ROBERT DOWNEY'S CHARISMA AND 
INTELLIGENCE AND CHARM IS SO 
POWERFUL IT HELPS TO ELEVATE WHAT 
IS ESSENTIALLY A COMIC BOOK IT IS 
MEANT TO BE A COMIC BOOK L. DON'T 
THINK IT HAS THE STRENGTH OF THE 
RECENT COMIC BOOK ADAPTATIONS LIKE 
THE BATMAN WHICH HAS MORE 
INTELLIGENT AND DARKER SCRIPTS IT 
HAS A PROBLEMATIC RELATIONSHIP TO 
THE WEAPONRY FOR ME ROBERT DOWNEY 
MAKES IT A FILM WORTH DOING I I AGREE ROBERT DOWNEY IS EMINENTLY 
WATCHABLE I THINK THERE'S A MISSED 
OPPORTUNITY HE COULD HAVE BEEN A 
ROGUE WHO WAS HEROIC INSTEAD HE 
REJECT HIS ARMS DEALING PAST HE 
GOES TOWARDS THE TECHNOLOGY IS 
AMBIGUOUS BUT NOT IN A GOOD WAY IT 
WOULD HAVE BEEN A BETTER FILM IF 
ROBERT DOWNEY HAD REMAINED ROGUISH 
THROUGHOUT AND WE HAD NOT HAD HIM 
BECOMING A PREACHER HALFWAY THROUGH 
FOR PASSIVEISM THE BEST THING IS 
THE UNEMBARRASSED WAY IT CELEBRATES 
WAR POWER THERE ARE EMBARRASSING 
INCIDENTS WHERE YOU HAVE CRUDE 
STEREOTYPING OF PEOPLE OF THE HINDU 
BUT THE WHERE YOU SEE ROBERT 
DOWNEY AND HIS CHARACTER DOING THE 
AMAZING ACROBATIC THING WHERE YOU 
GET A AESTHETIC OF THE WEAPONS 
DOING THEIR STUFF 
ROBERT DOWNEY 
WASN'T A NATURAL CASTING FOR A 
SUPER HERO HE PLAYS THE ROLE IN A 
WITTY CAMP 
I THOUGHT HE PLAYED 
THE ROLE OF A SORT LATE AGONISED 
LIBERAL VERY WELL AND OF COURSE IT 
TAPPED INTO WHAT IS DEEP IN THE 
FILM WHICH IS AN ANXIETY AND GUILT 
ABOUT IRAQ AND AFGHANISTAN AND THE 
FACT THEY USED TO SUPPORT THE 
AMERICANS THE TALIBAN AND SADDAM 
HUSSEIN AND IT PLAYS WITH THAT 
INTERESTINGLY OTHERWISE IT IS 
NONSENSE IT IS THERE IS ONE OF THE 
ARMS MANUFACTURERS SENDING ARMS TO 
DO YOU NEED A MORAL HEART AT THE COMIC 
I THINK IT IS IT IS 
THERE ISN'T IT 
THAT IS WHAT 
WORRIES ME ABOUT IT IT COULD HAVE 
BEEN DARK AND COMPLEX THERE'S A 
SCENE WHERE TECHNOLOGY MAKES THE 
MORAL DECISION FOR HIM IT ISOLATES 
THE BAD GUYS AND THE GOOD GUISE 
FOR ME IT IS THE OTHER WAY AROUND 
ROBERT DOWNEY IS A DARK ACTOR HE 
COULD HAVE BROUGHT SO MUCH DEDGE 
EDGE AND COMPLEXITY IF THEY LET 
HIM GO DEEPER THERE HAS TO BE THE 
SENSE OF MORAL MORALITY BUT IT 
DOESN'T HAVE TO BE SIMPLISTIC IT IT IS SET AGAINST THE BACKGROUND OF 
HIS FATHER BEING A WORLD WAR HERO 
AND THE ATOM MILK BOMB AND STUFF 
IT IS INTERESTING IT GOES OFF WHEN 
HE GETS DOUBTFUL HE CAN'T EXPLAIN 
WHAT HAPPENS TO THE BUSINESS IT IT BECOMES COMPETENCE TORY MUSCLE 
FLEXING 
THE PREREQUISITE FOR THE FLEXING SUPER HERO MOVIE IS THE YOU WERE 
TALKING ABOUT THE SCENE TERENCE 
HOWARD IS THE HEAD OF WEAPONS 
DEVELOPMENT NOT KNOWING THAT HE IS 
ACTUALLY IN THE AIR BEING ATTACKED 
BY THE U. S. MILITARY TONY 
I TONY 
TONY I SAID IT'S ROADS 
WHAT IS THE HELL IS 
THAT NOISE L. I'M DRIVING THE TOP DOWN 
I NEED YOUR HELP NOW FUNNY DOWN HOW THAT WORKS WE HAVE A WEAPONS 
BLOWN UP A FEW CLICKS FROM WHERE 
YOU'RE HELD CAPTIVE 
SOUNDS LIKE A 
HOT SPOT 
WHY DO YOU SOUND OUT OF 
BREATH 
I WAS JOGGING 
THOUGHT YOU BREATH WERE DRIVING 
SURE YOU DON'T HAVE 
TECH TOP IN THAT AREA GOOD I'M 
SCARING AT STARING AT ONE NOW AND 
IT'S ABOUT TO BE BLOWN TO KINGDOM 
COME 
IT IS THE BEGINNING OF A MORE COME MAGNIFICENT SEQUENCE SOME PEOPLE 
LISTENING TO TOM BRINGING IN 
AFGHANISTAN AND IRAQ WILL THINK 
WHAT HAS IT GOT TO DO WITH IT L. 
THINK HE HAS A POINT THE TWO 
CENTRAL CHARACTERS COULD STAND AS 
SYMBOLS OF TWO DIFFERENT TYPES OF 
CONSERVATIVE POLITICIAN OBIDIAH IS 
A REALIST HE DOESN'T CARE WHAT 
HAPPENS AS WELL AS AMERICA MAKES 
MONEY HE'S CLEAR 
WHEREAS ROBERT 
DOWNEY DISCOVERS THAT THE FORCES 
HAVE BEEN USED FOR BAD AND HE 
TRIES TO USE IT FOR GOOD HE COULD 
BE THE BLUNDERING BUSH 
EXCEPT HE 
DISCOVERS IF YOU DEVELOP A WEAPON 
ONLY THE MAKE SURE ONLY THE GOOD 
GUYS USE IT IT IS SPECIFICALLY 
ABOUT AFGHANISTAN PART IS SET IN 
AFGHANISTAN THEY NEVER USE THE 
WORD TALIBAN 
THE VET NAM IS MORE 
EXPLICIT 
THEY NEVER MENTION EXPLICIT TALIBAN AND IRAQ THAT SILENCE IS 
AN INDICATION HOW ANXIOUS THEY ARE 
ABOUT IT THAT IT'S ABOUT 
AFGHANISTAN AND NOT REALLY ABOUT 
AFGHANISTAN 
SEE FOR YOURSELF IF IT AFGHANISTAN IS REALLY ABOUT AFGHANISTAN OR NOT 
YOU SIT DOWN TO DINNER AND LIFE AS 
YOU KNOW IT ENDS 
THAT IS HOW JOAN DIDION AMERICA'S 
FAMOUS ESSAYIST NOVELIST AND ICON 
OF THE NEW JOURNALISM DESCRIBES THE 
SUDDEN DEATH OF HER HUSBAND OF FORTY 
YEARS IN THE OPENING PAGE OF HER 
MEMOIR THE YEAR OF MAGICAL 
THINKING THINKING IT WAS AN INSTANT BESTSELLER 
THE YEAR AFTER SCREENWRITER AND 
NOVELIST JOHN GREGORY DUNNE'S DEATH 
IN TWO THOUSAND THREE JOAN DIDION WAS OVERWHELMED 
BY HER BEREAVEMENT AND EMPLOYED ALL 
SORTS OF STRATEGIES TO MAKE BELIEVE 
DUNNE WAS NOT REALLY DEAD ALL THE 
WHILE CARING FOR HER 
EXTREMELY 
ILL 
WHILE CARING FOR HER EXTREMELY ILL THEIR ONLY CHILD THEN IN HER THIRTY'S 
AND NEWLY MARRIED THERE WAS TO BE 
MORE GRIEF FOR JOAN DIDION AFTER 
THE MEMOIR WAS PUBLISHED QINTANA 
DIED AND THEN SHE WAS ASKED TO 
RECREATE THE STORY FOR THE BROADWAY 
STAGE WITH DAVID HARE DREBLGTDING 
AND VANESSA REDGRAVE AS DIDION THE 
MONOLOGUE WAS A HUGE SUCCESS LAST 
YEAR THIS YEAR THE YEAR OF MAGICAL 
THINKING OPENED IN THE THEATRE IN 
LONDON 
MAGICAL THINKING IS A LONDON PHRASE I LEARNED WHEN READING AN 
THROW POLLING IF THINKING IF WE 
SACRIFICE THE VIRGIN THE RAIN WILL 
COME BACK 
ANTHROPOLOGY DOES THE 
STORY ABOUT GRIEF WORK AS A ONE 
WOMAN SHOW 
NO I DON'T THINK IT IS 
I KNOW I'M ABOUT TO COMMIT AN ACT 
OF SACRILEGE OR HER SAY L. L. WILL SAY 
WHICH HAS A WORK WITH OUR PROBABLY 
GREATEST LIVING ACTRESS AND A WORK 
OF THE AMERICA'S GREATEST LIVING 
WRITER DOESN'T WORK IT IS NINETY 
MINUTES OF THE MOST BORING THEATRE 
SITTING ALONG IN THE THEATRE ONE 
LADY NODDED OFF VANESSA REDGRAVE 
SEEMS TO BE GOING THROUGH THE 
MOTIONS AS THOUGH SHE WAS DOING HER 
RADDA ADMISSION FIFTY YEARS ON THE 
STORY THAT DIDION TELLS IS 
DISCONNECTED AND EMOTIONALLY 
FRACTURED IN A WAY THAT DOESN'T 
HOLD AND MOVE IN THE WAY IT SHOULD 
THE I FELT THE MOST MOVING THING 
WAS THE PHOTOGRAPH AT THE END WHERE 
YOU SAW HER DAUGHTER HUSBAND AND 
HER INNOCENT YOUNG HAPPY AND THEN 
THE LOSS WAS REALLY BROUGHT HOME 
I THOUGHT THE AUDIENCE WERE MOVED 
BY IT MY PROBLEM IS THAT THERE IS 
THE KIND OF SURFACE DETAIL OF 
ORDINARY LIVING YOU KNOW TOSSING 
SALAD FOR SUPPER OR HAVING 
BREAKFAST MEMORIES OF HOLIDAYS 
NOT ORGANISED AT ALL THE PROBLEM 
IS THAT YOU DO NOT EXCEPT WITH THE 
PHOTOGRAPH AT THE END AS YOU SAID 
GET THE SENSE OF THE UNIQUE CABANAS 
AND SEPARATE THIS OF HER HUSBAND 
AND DAUGHTER OTHER N. S. SO THEY 
ARE JUST NAMES TO LAST ALL THE 
COMPLETELY DISORGANISED EMOTIONAL 
MUSH IT IS A TERRIBLE TRAGEDY AND 
ONE FEELS FOR HER BUT SOMEHOW IT 
IS NOT COMMUNICATED IN ANY KIND OF 
WRENCHING WAY 
DO YOU FEEL AN 
EMOTIONAL PULL FROM 
I DO NOT MY 
FEELING ABOUT IT AND THIS WAS A 
BOOK THAT I NOT ONLY ADMIRED BUT AN 
IMMENSELY MOVING BUT FOR ME A BOOK 
IS A VERY INTIMATE EXPERIENCE SO 
THE BOOK YOU LITERALLY BRING THE 
STORY INTO YOURSELF WHERE THEATRE 
IS A MORE DISTANT EXPERIENCE THIS 
IS A DISTANCING STORY ABOUT A WOMAN 
WHO USES OVER ANALYSIS DENIAL AND 
DISTANCE TO MANAGE HER GRIEF SO 
THE LAYERS OF DISTANCE BECAME SO 
EXTREME THAT BAD CREATIVELY 
DISCONNECT BUT I WAS JUST WATCHING 
SOMEBODY I FELT THE ACTING 
HAPPENING ALL THE TIME L. FELT THAT 
VANESSA REDGRAVE WAS ACTING 
SO YOU 
HAD A TOUR DE FORCE OF NINETY MINUTES 
BUT THAT IS NOT SUFFICIENT 
FOR ME 
THE TOUR DE FORCE WAS ALSO LET DOWN 
BY THE FACT THAT SHE CANNOT DO AN 
AMERICAN ACCENT 
MADE IT 
VERY DISTANCING FOR ME 
THERE ARE 
MOMENTS WHERE THERE IS GREAT 
RECOGNITION THROUGH BEREAVEMENT OF 
THE IDEA THAT YOU CREATE STRATEGY 
TO DEAL WITH IT AND ALSO THAT 
WRENCHING MOMENT WHEN SHE TALKS 
ABOUT THE FACT THAT HER DAUGHTER 
WAS SO ILL SO SHE FINDS HERSELF 
DRIVING AROUND IN SCRUBS YOU GET 
THIS TREMENDOUS EXPERTISE AND THAT 
WAS A WAY OF COPING 
I ABSOLUTELY 
AND THERE ARE MOMENTS WHEN SHE 
TALKS ABOUT DELIBERATELY GOING OUT 
OF HER WAY TO AVOID THOSE ASPECTS 
OF THE JOURNEY WOULD REMIND HER OF 
HER DECEASED HUSBAND KEEPING HIS 
SHOES BECAUSE HE WILL COME BACK 
YOU DO GET MOVING MOMENTS WHEN YOU 
CAN SEE HER DISORDERED MIND IN THIS 
LOGICAL WOMAN WHO HAS MADE GREAT 
PLAY OF HER FACT THAT SHE IS THE 
MISTRESS OF DETACHMENT SUDDENLY 
LOSING IT BUT THE GREAT TRAGEDY OF 
THIS PRODUCTION IS THAT IT IS NOT 
RENDERED IN A PROPERLY COHERENT AND 
STRUCTURED NARRATIVE MORE THAN 
THAT YOU DO NOT GET A SENSE EITHER 
OF HER 
OR 
OF HER 
DAUGHTER THAT IS THE GREAT PITY 
YOU FEEL FOR HER BUT IS THERE IF 
THIS WAS RIVER RENDERED 
EFFECTIVELY YOU WOULD HAVE A GAMES 
OF THEM AND THEIR HAPPINESS AT THE 
BEGINNING 
THERE WAS ONE MOMENT BEGINNING THAT SEEMS REALISTIC WHEN SHE IS 
FLYING BACK WITH HER ILL DAUGHTER 
FROM CALIFORNIA TO NEW YORK AND 
THEIR LAND IN KANSAS IN A SMALL 
PLANE IN A CORNFIELD THE DETAIL OF 
THAT SOMEHOW STANDS OUT IT IS A 
SMALL FAME OTHER TIMES OF THE 
DESCRIPTIONS OF THE HOSPITALS AND 
SO ON ARE SO DESCRIPTIVE IT DOES 
NOT ADD UP TO ANYTHING 
THAT WAS A 
TERRIFIC MOMENT WHICH WAS CONVEYED 
VERY WELL BY VANESSA REDGRAVE SHE 
IS IN A FIELD AND SHE IS TERRIFIED 
THAT SHE WILL NOT BE ABLE TO CARE 
FOR HER DAUGHTER WITHOUT HER 
HUSBAND AT THAT POINT SHE 
REALISED HER HUSBAND REALLY IS DEAD 
THERE ARE SOME POWERFUL MOMENTS IN 
IT THEY ARE A BIT DISCONNECTED 
BUT I ALSO FELT IT WAS OVER 
EXPLAINED IT IS IN THE MIDDLE WHEN 
IT COMES TO LIFE 
I THOUGHT IT WAS 
A POWERFUL OPENING 
I FOUND IT A 
BIT OBVIOUS 
THE THE YEAR OF 
MAGICAL THINKING CONTINUES IN REP 
AT THE LYTTLETON AT THE NATIONAL 
THEATRE UNTIL JULY AND THEN GOES ON 
TOUR AROUND THE COUNTRY TIM WINTON 
IS ONE OF AUSTRALIA'S MOST POPULAR 
AND CELEBRATED NOVELISTS TWICE 
SHORTLISTED FOR THE BOOKER PRIZE 
BOTH THOSE NOVELS THE RIDERS AND 
DIRT MUSIC ARE BEING ADAPTED FOR 
FILM WINTON DRAWS HIS INSPIRATION 
FROM LANDSCAPE AND PLACE MOSTLY 
COASTAL WESTERN AUSTRALIA THAT IS 
WHERE HIS LATEST NOVEL BREATH IS 
SAID IN IT HE REVISITS THE THEME 
OF ADOLESCENT EXPERIENCES IN THIS 
CASE SURFING FEAR SEX AND 
LONELINESS BREATH IN ITS DIFFERENT 
FORMS IS CENTRAL TO THE STORY OF 
BRUCE PIKE NEARING FIFTY AND A 
PARAMEDIC LOOKING BACK TO HIS 
YEARS OF TEENAGE RISK TAKING 
MORE THAN ONCE SINCE THEN I HAVE 
WONDERED IF THE LIFE THREATENING 
HIGH JINKS THAT WE GOT UP TO IN THE 
YEARS OF MY ADOLESCENCE WERE 
ANYTHING MORE THAN A REBELLION 
AGAINST THE MONOTONY OF DRAWING 
BREATH 
DEATH WAS HARD TO IMAGINE WHEN YOU 
HAD THESE BLOKES DANCING THEMSELVES 
ACROSS THE BAY WITH SMILES ON THEIR 
FACES AND THE SUN IN THEIR HAIR 
DEATH WAS EVERY WERE WAITING 
WELLING UNDIMINISHED IT WOULD 
ALWAYS BE COMING FOR ME AND FOR 
MINE MINE IN THIS DOES TIM WINTON CAPTURE 
THAT HIGH WIRE ACT THAT HIS 
ADOLESCENCE 
I THINK SO THE ADOLESCENCE EXTRAORDINARY THING ABOUT THE STYLE 
IT IS DISCIPLINED AND STRINGENT 
YOU FEEL IT IS HIGH ON THE IDEA OF 
RISK I READ IT RIGHT VERY IN ONE 
SITTING FASCINATED BY THE WAY HE 
MAINTAINED THAT OFTEN IN 
CONTEMPORARY NOVELS YOU GET TO 
PAGE SIXTY AND IT LOSES ITS WAY HE 
DID NOT HE STEAMED ON VERY MOVING 
AND INTERESTING IT EVOKES THE 
LANDSCAPE AND THE SMALL TOWN VERY 
WELL IT ALSO CREATES THE PARENTS 
IN A VERY TOUCHING WAY 
AND YET 
THEY ARE LIKE SHADOWY FIGURES BUT 
YOU FEEL YOU KNOW DAMN 
THAT IS 
RIGHT THEY ARE PREDICTABLE BUT 
THEY ARE THERE THROUGHOUT THE 
NARRATIVE BUT I HAVE TO SAY 
EVENTUALLY I LOST TRACK WITH IT 
THE SEXUAL EPISODE AND A KINKY SEX 
AND SO ON I FELT WAS NOT PART OF 
IT 
I AGREE FOR ME IT WAS OVERLY IT SCHEMATIC THE TITLE IS SOMETHING 
HE IS TRYING TO PUSH THROUGH BUT 
EVENTUALLY IT TOO LITERALLY 
PERVERTS INTO A STORY ABOUT AUTO 
EROTIC ASPHYXIATION THERE IS 
SOMETHING ABOUT THAT PAT FEELS 
UNNATURAL TO BE SUDDENLY SHOEHORNED 
INTO THE STORY AT THAT POINT THE 
WOMAN HE GETS INVOLVED WITH LEADS 
HIM INTO TEMPTATION WHICH I FOUND 
TIRESOME AND THEN THE STORY 
UNRAVELS THERE IS NO QUESTION OF 
WHAT A FINE WRITER HERE'S IN TERMS 
OF THE CRAFT IT IS WONDERFUL 
THERE ARE INDIVIDUAL SENTENCES AND 
OBSERVATIONS BUT THE STORY 
UNRAVELS INTO ANTI CLIMAX AND 
DIFFUSES AND DISSIPATES THERE IS 
SOME MERIT IN THAT 
AT THE END OF 
THE BOOK IT DOES DISSIPATE ITS 
FORCE LIKE A WAVE BREAKING TO BE 
SURE BUT FOR THREE QUARTERS OF THE 
BOOK WHEN IT IS ABOUT SURFING IT 
IS FANTASTIC L. WOULD NEVER IMAGINE 
THAT I WOULD ENJOY A NOVEL ABOUT 
SURFING ANY MORE THAN I WOULD ENJOY 
A NOVEL ABOUT KNITTING OR DARTS 
BUT WHAT HE DOES CONVEY WHICH IS 
RARE IS THAT SENSE OF BEING IN THE 
PRESENT MOST NOVELS ARE VERY GOOD 
AT INTERIOR OF DIALOGUE AND 
REFLECTION AND THE ACTION 
GENERATES REFLECTION BUT HE 
CONVEYS THAT SENSE WHICH AND THE 
ANIMALS AND CHILDREN HAVE OF 
COMPLETE USING ALL THOUGHT AND 
BEING COMPLETELY CONSUMED BY ACTION 
AND THE LOVE OF FEAR THAT THAT 
GENERATES 
IS IT A BOY'S BOOK GENERATES I THINK YEAH L. THINK IT IS WRITTEN 
BY SOMEONE WHO APPRECIATES ACTION 
FOR OTHERS DO NOT KNOW IF IT IS 
BECAUSE I AM MANIFESTLY NOT WOMAN 
AND THE SAME TIME THE WOMAN CENTRAL CHARACTER IS ACTUALLY 
SOMEBODY WHO IS FEARFUL OF TAKING 
RISKS HE TAKES RISKS BUT THEN HE 
FEARS HE IS A CARD AND EVENTUALLY 
HE IS A KIND OF FAILURE AND GETS IT 
TOGETHER AGAIN HE KEEPS GOING OUT 
SURFING BUT THERE IS A SENSE OF 
LOSS AT THE HEART OF IT 
IS THERE A 
RECURRING THEME HERE ABOUT THE IDEA 
THAT PEOPLE GET TO THEIR MID LIFE 
AND REALISED THE TIME THEY FELT 
ALIVE WAS ONE THEY WERE ADOLESCENT 
THAT IS THE THEME OF IT BUT FOR ME 
THAT DID NOT PAY OFFER TO GO BACK 
TO MICHAEL'S POINT ABOUT HEMINGWAY 
FOR ME HEMINGWAY WAS NOT MAN'S 
WRITER BECAUSE HIS THEMES WERE 
UNIVERSAL BUT FOR ME THIS BOOK IS 
QUITE SOLIPSISTIC EMAIL L. AGREED 
THAT HE MADE ME FEEL WHAT IT WAS 
LIKE TO BE SURFING BUT HE DID NOT 
MAKE ME INTERESTED 
DID HE MAKE YOU 
FEEL THAT HE KNEW THE SIXTIES AND 
SEVENTIES 
I THINK SO I THOUGHT HE WAS 
FASCINATED FASCINATING IN THE 
SENSE OF WATCHING THE SEA I I THOUGHT IT WAS FASCINATING 
I LOVED 
THE USE OF WORDS 
IT HAD A KIND OF 
STRANGE REPKA WERE ON THE ONE HAND 
I WAS ADMIRING IT TECHNICALLY A 
STRANGE REACTION BUT IT NEVER 
INVOLVED ME 
IT IS AN INTERESTING 
RELATIONSHIP HE MENTIONED THE 
SEXUAL ELEMENT WAS THE END WHICH 
IS INTERESTING BUT THE MOST 
INTERESTING RELATIONSHIP IS THE 
THREE SIDED RELATIONSHIP BETWEEN AN 
OLDER MAN AND TWO BOYS COMPETING 
FOR HIS AFFECTION AND THE WAY IN 
WHICH YOU CAN SEE TWO RIVAL 
CHARACTERS ATTEMPTING TO PASS IN 
THE GLORY OF AN OLDER MAN'S FAVOUR 
THAT IS VERY WELL RENDERED IT IS A 
CLASSIC APPRENTICE SLASH MASTER 
RELATIONSHIP 
THANKS TO MY PANEL NEWSNIGHT 
REVIEW WILL BE BACK NEXT FRIDAY 
NOW OVER TO EMILY WITH THE LATEST 
NEWS ON THE RACE FOR MAYOR OF 
LONDON LONDON WE ARE EXPECTING DECLARATION FROM 
CITY HALL EXTREMELY SHORTLY THAT 
BORIS JOHNSON HAS BEEN ELECTED 
MAYOR OF LONDON WE WILL TAKE YOU 
TO DAVID GROSSMAN AT CITY HALL 
FOREIGN LITTLEMORE ON THAT WHAT 
ARE YOU HEARING FOR A LITTLE 
MORE 
THE JOURNALISTS HAVE BEEN MORE CALLED DOWN AND THE CANDIDATES ARE 
IN THE HALL WE HAVE HAD FIRM 
NUMBERS ON TEN OF THE FOURTEEN 
CONSTITUENCIES BORIS JOHNSON IS 
SOMETHING LIKE SIXTY THOUSAND VOTES AHEAD 
THE OTHER FOUR CONSTITUENCIES HE 
IS WELL AHEAD ON THE ESTIMATES WE 
HAVE BEEN SEEING ALL DAY THAT 
MEANS THEY WILL PROBABLY HAVE TO GO 
TO SECOND PREFERENCE VOTES BUT IT 
DOES NOT LOOK LIKE THERE ARE ENOUGH 
FOR KEN LIVINGSTONE TO RESIST THE 
ONSLAUGHT FROM BORIS JOHNSON IF 
THAT IS TRUE AND WE ARE EXPECTING 
CONFIRMATION IN THE NEXT FEW 
MINUTES THAT MEANS BORIS JOHNSON 
HAS PULLED OFF AN UNLIKELY VICTORY 
ONE THAT SEEMED UNBELIEVABLE A FEW 
MONTHS AGO IT LOOKS LIKE BORIS 
JOHNSON WILL HAVE PROVIDED THE 
CONSERVATIVES WITH THEIR MOST 
GLITTERING PRIZE IN AN ALREADY 
GLITTERING SET OF ELECTION RESULTS 
LET'S DISCUSS THAT WITH MICHAEL 
CRICK IT SEEMS EXTRAORDINARY WHEN 
YOU THINK ABOUT THE BEGINNING OF 
THE RACE WHEN THE TORIES WERE 
HUNTING SO HARD FOR A CANDIDATE WHO 
WOULD GIVE KEN A RACE FOR HIS MONEY 
IF THIS IS RIGHT AND WE ARE STILL 
WAITING FOR THAT FINAL STAMP WHAT 
A JOURNEY 
IT IS AN EXTRAORDINARY 
JOURNEY BORIS JOHNSON WAS CHOSEN 
AT THE LAST MINUTE THEY TRIED TO 
GET ALL SORTS OF PEOPLE TO TAKE THE 
JOB EVEN AT THE BEGINNING OF THIS 
YEAR THERE WERE TORY M. P.'S WHO WERE 
PRETTY UPSET ABOUT THE JOHN SIMM 
CAMPAIGN AND SAYING WHERE IS THE 
WE ARE NEVER HEARING FROM HIM 
THE JOHNSON CAMPAIGN THE 
FASCINATING THING WILL BE NOW OF 
THE ROLE OF BORIS JOHNSON IN 
CONSERVATIVE POLITICS OVER THE NEXT 
TWO YEARS AND LABOUR WILL BE 
HOPING THAT HE WILL BE A LITTLE 
MORE UNLEASHED AND THAT HE WILL 
MAKE ONE OR TWO OF THE GAPS THAT 
HAVE BEEN SO ABSENT FROM THIS 
CAMPAIGN THE GAFFES 
WHEN YOU 
LOOK AT THE RELATIONSHIP BETWEEN AT 
FIRST KEN AND TONY BLAIR AND THEN 
KEN AND GORDON BROWN HE WAS VERY 
MUCH HIS OWN MAN NOT THE CONSENSUS 
POLITICIAN AND THAT WAS WHAT 
PEOPLE LIKED ABOUT HIM THAT HE 
STOOD UP FOR THE CITY RATHER THAN 
THE GOVERNMENT HOW WOULD BORIS 
JOHNSON AND DAVID CAMERON WORK 
TOGETHER AND WHAT HAPPENS IF THEY 
PULL IN DIFFERENT DIRECTIONS THERE THERE ARE PEOPLE IN THE CONSERVATIVE 
PARTY CONCERNED ABOUT THIS ONE 
MEMBER OF THE SHADOW CABINET 
SUGGESTED TO ME THAT IT MIGHT BE 
RATHER BETTER IF KEN LIVINGSTONE 
WON EXTREMELY NARROWLY BORIS 
JOHNSON ALTHOUGH HE HAS BEEN AT 
THAME IN THESE LAST FEW MONTHS 
THERE IS THE POTENTIAL TO UPSET 
THINGS THAT ARE GOING EXTREMELY 
WELL FOR THE CONSERVATIVES HE 
HAS BEEN TAMED HIS 
HIS CAMPAIGN MANAGER WILL BE GOING BACK TO 
AUSTRALIA IS THERE A SENSE THAT HE 
WILL BASICALLY BE SURROUNDED IF 
YOU LIKE BY CAMERON ADVISERS I I DON'T THINK YOU CAN DO THAT AS 
MAYOR OF LONDON KEN LIVINGSTONE 
CERTAINLY DID NOT DO THAT HE BEGAN 
HIS FIRST TERM AS AN INDEPENDENT 
BORIS JOHNSON WILL BE MAKING HIS 
OWN INDEPENDENT APPOINTMENTS 
INDEED THEY WILL BE ANNOUNCED OVER 
THE NEXT FEW DAYS AND WILL BE THE 
SOURCE OF SOME CONTROVERSY LET'S LET'S GO QUICKLY THROUGH THE PAPERS WE 
ARE STILL WAITING FOR THE RESULT 
I AM PLEASED TO SAY THAT MICHAEL 
GOVE HAS JOINED US THANK YOU FOR 
GIVING US YOUR THOUGHTS ON THIS 
BORIS AS MAYOR I USED CELEBRATING 
ABSOLUTELY AS RUTH KELLY POINTED 
OUT BORIS IS A FORMIDABLE 
POLITICIAN WHO HAS BEEN 
UNDERESTIMATED AT VARIOUS POINTS 
THROUGHOUT HIS CAREER HE 
ORCHESTRATED AND RAN VERY 
EFFECTIVE DISCIPLINED CAMPAIGN HE 
CHOSE THE ISSUES WHICH DOMINATED 
THE CONVERSATION LONDON HAD ABOUT 
THIS ELECTION CRIME AND TRANSPORT 
ALL THOSE WHO AT THE BEGINNING OF 
THE RACE WERE SAYING HE WAS NOT UP 
TO IT HAVE BEEN PROVED WRONG KEN 
LIVINGSTONE IS ONE OF THE MOST 
FORMIDABLE STREET FIGHTERS IN 
BRITISH POLITICS AND YET IT SEEMS 
HE HAS BEEN OVERAWED IN THIS 
CAMPAIGN 
TO BE FAIR THERE WAS CAMPAIGN QUITE A TOUGH VITRIOLIC CAMPAIGN 
BY THE EVENING STANDARD AGAINST KEN 
LIVINGSTONE LOOKING CLOSELY INTO 
WHAT HE WAS DOING ALLEGATIONS 
MANY OF WHICH ARE STILL UNFOUNDED 
WAS IT JUST THAT THE VOTES WENT 
FROM KEN AT THIS POINT 
IN EVERY 
ELECTION THE LOSING INCUMBENT 
MAKES MISTAKES AND THE VICTORIOUS 
CHALLENGER DOES THE RIGHT THING IN 
A VARIETY OF AREAS L. THINK KEN'S 
MISTAKES WERE OVER A LONG PERIOD 
TO TREAT LONDON AS HIS PRIVATE 
FIVE TERM HE TREATED TAXPAYERS' 
MONEY AS THOUGH IT WAS HIS PRIVATE 
KITTY HIS FIEFDOM HE PITIED 
COMMUNITY AGAINST COMMUNITY I 
THINK LONDONERS FELT THAT HE HAD 
NOT BEEN REPRESENTING THE SORT OF 
CITY THEY WANTED TO SEE IN THE TWENTY FIRST 
CENTURY WHAT BORIS DID 
SUCCESSFULLY WAS TO ARTICULATE THE 
CONCERNS THAT I KNOW MOST VOTERS 
HAVE IN LONDON AND THE SURROUNDING 
AREAS ABOUT CRIME INSECURITY AND 
IN PARTICULAR THE WAY IN WHICH 
PUBLIC SPACES WHICH SHOULD BE SAFE 
WHETHER THEY ARE BUSES THE TUBES 
OR THE PARKS SIMPLY ARE NOT 
SECURED BORIS MANAGED TO 
ARTICULATE THAT 
IT SOUNDS LIKE HE 
HAS RALLIED A LOT OF THE PEOPLE 
THAT FELT NEGLECTED BY CAN BUT 
WHAT ABOUT IN A LONDON DOES HE 
LOOK CONVINCING WHEN HE WALKS 
THROUGH SINK ESTATES AND THE NO GO 
AREAS OF THE CITY AND SAYS I AM 
THE PERSON THAT WILL SORT OUT 
CRIME 
I THINK THE MANDATE THAT HE CRIME HAS SHOWS THAT BORIS HAS 
EFFECTIVELY CONVINCED A VERY 
DIVERSE LONDON THAT HE IS GOING TO 
BE A BETTER CHAMPION FOR THEIR 
INTERESTS THE THING ABOUT KEN WAS 
THAT HE WAS ALWAYS LOOKING 
ESSENTIALLY TO BUILD A RAINBOW 
COALITION WHO WOULD BACK HIM BUT 
IN SO DOING HE WAS DIVIDING LONDON 
UP INTO DIFFERENT COMMUNITIES 
THOSE WHICH HE WISHED HE WISHED 
TO RALLY BEHIND HIM AND THOSE WHICH 
HE WISHED TO CAST AS ENEMIES THE 
THING ABOUT BORIS IS HE HAS A 
GENEROSITY OF PERSONALITY AND 
AMIABILITY WHICH IS RARE IN 
POLITICS WHICH MEANS THAT WHATEVER 
PEOPLE'S BAGRAM THEY CAN LOOK TO 
HIM TO BE AN EFFECTIVE VOICE FOR 
THEM WHATEVER PEOPLE'S 
BACKGROUND 
BACK TO CITY HALL TELL BACKGROUND US WHERE THINGS ARE 
THEY ARE 
DETERMINED TO GET THE RESULT ON 
FRIDAY AND IT LOOKS LIKE THEY MIGHT 
JUST MANAGE IT PEOPLE ARE 
GATHERING A FEW FLOORS BELOW ME 
WAITING FOR THE CHIEF RETURNING 
OFFICER TO DECLARE THE RESULT IT 
DOES NOT SEEM AT ALL POSSIBLE AT 
THIS STAGE THAT KEN LIVINGSTONE CAN 
HOLD ON BUT WE ARE WAITING FOR THE 
FINAL CONFIRMATION 
THANKS VERY 
MUCH WITH REGRET THAT IS ALL FROM 
NEWSNIGHT AND NEWSNIGHT REVIEW THE 
RESULTS FROM CITY HALL ARE DUE ANY 
MOMENT TURN TO THE B. B. C. NEWS 
CHANNEL FOR THE VERY LATEST SORRY 
FOR THOSE OF YOU EXPECTING PICTURES 
OF BANKSY'S LATEST WORK YOU CAN 
SEE THOSE ON OUR WEBSITE HAVE A 
GOOD WEEKEND 
GOOD NIGHT GOOD EVENING THE HOLIDAY WEEKEND 
IS HERE SO PERHAPS TO EXPECTATIONS 
OF THE WEATHER ARE NOT HIGH ACROSS 
THE WESTERN SIDE OF THE BRITISH 
ISLES AS WE VENTURE INTO SATURDAY 
THE BEST OF THE SUNSHINE FOUND 
FURTHER OVER TO THE EAST AS THE 
AFTERNOON WEARS ON WE WILL FIND 
INCREASING CLOUD PUSHING INTO THE 
WESTERN SIDE OF THE PENNINES BITS 
AND PIECES OF RAIN HAZY SUNSHINE 
PERHAPS THROUGH LINCOLNSHIRE DOWN 
THROUGH THE EAST MIDLANDS EAST 
ANGLIA AND THE SOUTH EAST WHERE WE 
COULD SEE TEMPERATURES MAY BE 
REACHING TWENTY ONE DEGREES FURTHER TO WAS 
THE WEST THE CLOUD THICKENS THERE 
COULD BE RAIN AND DRIZZLE AND 
PERHAPS A LITTLE BIT MORE THAN THAT 
AFTER A RELATIVELY DRY START IN 
CENTRAL AND EASTERN WALES COME THE 
AFTERNOON THICKER CLOUD BRINGING 
EXTENSIVE RAIN AND DRIZZLE AFTER A 
WET START TO NORTHERN IRELAND BITS 
AND PIECES OF RAIN IN THE AFTERNOON 
THE WETTEST WEATHER ACROSS NORTHERN 
AND WESTERN SCOTLAND MAYBE THAT 
HAS ENCOURAGED YOU TO TAKE A TRIP 
TO THE CONTINENT WHERE HIGH 
PRESSURE WILL GREET YOU AND IT WILL 
BE FINE DRY AND PLEASANTLY WARM UP 
IN MANY OF THE MAJOR EUROPEAN 
CITIES STAYING CLOSER TO HOME THE 
WEATHER FRONTS WILL STAGGER EVER 
FURTHER TO THE EAST AS THE WEEKEND 
WEARS ON PERHAPS ONLY THE FAR 
SOUTH AND EAST STAYING DRY WITH A 
TOP TEMPERATURE OF TWENTY MORE DETAILS 
