SAILING SOUND WAVES DEEP BELOW 
SEEKING SONGS FOR THE RADIO SHOW 
SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
WHAT ON EARTH POSSESSED ME TO BUY THAT HEY CAPTAIN 
I DON'T NEED ANY WIGS MY HAIR'S GORGEOUS 
IF YOU'RE DOING SOME SPRING CLEANING YOU MIGHT GIVE ME A DUST 
IT'S FILTHY OVER HERE 
RIGHT YES OH 
HEY CAPTAIN DID YOU KNOW WE'RE ON THE AIR 
I'M SORRY THIS IS UNPROFESSIONAL MAYBE I SHOULD CARRY ON 
CUE THE THEME TUNE 
CAPTAIN D. J. HEADS THE CREW 
HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU 
SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND 
WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS GRAND SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
PIRATE POSSE HAVE THEIR SAY 
CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY SPACE PIRATES 
JOURNEY INTO OUTER SPACE 
FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE SPACE PIRATES 
EVERYBODY SING 
NA NA NA NA N. A. SPACE PIRATES NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HELLO LISTENERS 
WE'RE GOING THROUGH SOME OLD BOXES 
TO SEE WHAT WE CAN GET RID OF 
CAPTAIN ME AND TOM WERE IN THE CROW'S NEST 
WE FOUND AN OLD RAG WHICH WOULD BE GREAT FOR CHUCKING AWAY 
OH YEAH WHAT DID IT LOOK LIKE 
IT'S JUST A BLUE PIECE OF CLOTH WITH WHITE BITS ON IT HERE AND THERE 
YOU WOULDN'T HAPPEN TO BE TALKING ABOUT THE ROGERS WOULD YOU MAYBE 
NOW GUYS YOU KNOW WE CAN'T GET RID OF THE ROGERS 
NOR CAN WE GET RID OF LIPPY MUCH AS WE'D LIKE TO 
LIPPY 
LIPPY I'M UNDER HERE 
OH OH THANK YOU 
I DON'T LIKE THE DARK 
WHAT HAVE YOU FOUND IN THOSE BOXES 
SEEMS TO BE A LOAD OF OLD LADIES CLOTHES 
YEAH LOADS OF FRILLY SHIRTS AND SILLY TROUSERS 
HEY THOSE ARE MY CLOTHES 
DO YOU GO TO A LOT OF FANCY DRESS PARTIES 
THEY WERE ALL THE RAGE IN MY YOUTH 
I USED TO BE QUITE FASHIONABLE THEY CALLED ME CAPTAIN COOL 
ARE YOU SURE IT WASN'T CAPTAIN FOOL 
ACTUALLY IT MIGHT HAVE BEEN 
WOW 
WHAT'S THIS BOX GOT IN IT IT SAYS TROPHIES 
OH THAT'S NOTHING 
JUST A FEW COMPETITIONS I'VE WON OVER THE YEARS YOU KNOW 
WORLD CHAMPIONSHIPS 
GALAXY CUPS THAT SORT OF THING WHAT ARE THEY FOR 
COMING LAST IN THE TIDDLYWINKS CHAMPIONSHIP RUNNER UP 
WHAT'S THAT ONE 
MOST IMPROVED BALLET DANCER 
YOU 
EH WELL IN MY YOUTH YOU KNOW 
HOLD UP IT'S FROM LAST YEAR 
WELL EH UM 
WHAT HAVE YOU GOT IN THAT OTHER BOX HONK 
WHOA 
YES JUST A FEW BIT AND BOBS 
MAINLY OLD JUNK 
I THINK WE CAN THROW THIS AWAY NO WAY 
WHAT'S THIS 
THAT'S JUST A SILLY OLD MAP 
YEAH IT'S SUPPOSED TO LEAD TO THE LOST TREASURE OF MOUNT TIPADELAWAYO 
IT DOESN'T BELIEVE ME I'VE TRIED THAT WAS BEFORE YOU HAD US TO HELP 
GO ON LET'S HAVE A LOOK 
NO NO NO 
WE'VE GOT A SHOW TO DO I THINK IT'S TIME WE PAID A VISIT TO ZORST 
IT'S A ZORST REPORT 
THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S A ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
HEY SPACE PIRATES IT'S ZORST 
AND I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG 
AND I'M CLINGING ON 
ALL SO I CAN BRING YOU THE LATEST TRAVEL UPDATE FOR SPACE TODAY 
IN CASE YOU'VE FORGOTTEN 
IT'S INTERGALACTIC LEAVE YOUR SPACESHIP AT HOME DAY 
UNLESS YOUR SPACESHIP IS YOUR HOME LIKE MINE IS 
LET'S HAVE A LOOK AT SOME OTHER WAYS OF GETTING AROUND 
LOTS OF SPACE TRAVELLERS WILL CHOOSE TO HANG AROUND AND DRIFT AIMLESSLY 
BUT IF YOU LIKE TO GO FAST WHAT ABOUT ROCKET BOOTS 
OR PERHAPS YOU PREFER SLOW AND BOUNCY 
OR WHY NOT BE ONE OF A CROWD ON THE SUPER DUPER SUPERSONIC SPACE CYCLE 
IT JUST GOES ON AND ON 
AND ON 
AND ON AND ON 
AND ON AND ON AND ON 
AND ON AND ON AND ON AND ON 
AND ON AND ON 
TIME FOR A JOKE 
WHAT'S BIG SCARY HAS TWO WHEELS AND GOES TING TING 
A SPACE MONSTER ON A BICYCLE 
IF YOU DON'T GET IT FORGET IT 
GUISTO RADIO 
EEK 
GUYS 
I'M GOING TO SEND THIS TO SOME CHARITY SHOP 
RIGHT 
LEVER 
OH LET US SEARCH FOR THAT LOST TREASURE 
I PROMISE I WON'T TEASE YOU FOR AN ENTIRE WEEK 
YOU SAID THAT LAST WEEK THEN WHAT HAPPENED 
I TEASED YOU FOR A WEEK YOU WERE DANCING AROUND IN YOUR PANTS 
WHAT WAS I SUPPOSED TO DO BE NICE I WAS EXERCISING 
LET'S OPEN UP THE PHONES 
WOO WOO 
WOO WOO 
IT COMING THROUGH THE AIRWAVES THE CREW WOULD LIKE TO KNOW 
AT GUISTO RADIO 
LONG ONE YOU'RE ON THE AIR 
HELLO CAPTAIN D. J. IT'S THE PIRATE POSSE HERE 
HI PIRATE POSSE WHAT CAN I DO FOR YOU TODAY 
CAPTAIN WE'VE BEEN LISTENING TO YOUR SHOW 
AND WE THINK YOU SHOULD FIND THAT TREASURE 
LISTEN HERE YOUNG LADY I'VE ALREADY 
WE THOUGHT YOU NEEDED A BIT OF HELP 
WE THINK YOU SHOULD FIND SOME EXPLORING MUSIC TO HELP YOU 
YOU KNOW YOU CAN DO IT CAPTAIN 
YOU KNOW WHAT YOU'RE RIGHT WE ARE GOING TO FIND 
THE LOST TREASURE OF MOUNT TIPADELAWAYO 
AND WE ARE GOING TO FIND MUSIC TO EXPLORE TO 
YAR 
JINGLES A LITTLE MISSION MUSIC IF YOU PLEASE 
PUSH THE BUTTON 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
A LOVELY TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
RIGHT CREW KEEP YOUR EYES OPEN FOR MUSIC TO EXPLORE TO 
WE'RE HEADING EAST IS THAT WHERE YOU SAW THE TREASURE 
NO THERE'S AN ITALIAN PLACE I KNOW 
BUT THEN WE'LL BE ON THE HUNT FOR 
THE LOST TREASURE OF MOUNT TIPADELAWAYO 
WE'RE HEADING EAST LIKE THE CAPTAIN SAID 
SO WE SHOULD FIND SOMETHING BEFORE TOO LONG 
I SUPPOSE WE'LL GET SOME CLUE OF WHERE TO GO NEXT 
WOW GREAT PLAN YOU'VE GOT THERE 
DON'T WORRY WE KNOW EXACTLY WHAT WE'RE GOING DON'T WE HONK 
OH WELL 
WE FOLLOW THESE SQUIGGLES 
LIKE THIS 
AND AND OH 
THEN WE'RE THERE 
EM HONK 
THE MAP'S UPSIDE DOWN 
OH 
HA HA SOUNDS LIKE YOU'RE GOING TO BE SEARCHING FOR THIS TREASURE 
FOR QUITE SOME TIME 
AT THIS RATE YOU'LL BE GOING ROUND LOOKING FOR SONGS TO EXPLORE WITH 
TILL THE MIDDLE OF NEXT MONTH HA HA 
HEY HONK 
LOOK OVER THERE I THINK I'VE SPOTTED SOMETHING 
HEY CAPTAIN TONK'S SPOTTED A SONG FROM THE STARBOARD SIDE 
I THINK IT'S COMING FROM MONGOLIA HOLD ONTO YOUR HATS 
WELL DONE HONK AND TONK 
IT'S SOME TRADITIONAL MONGOLIAN MUSIC 
THIS SHOULD GET US IN THE MOOD FOR EXPLORING 
GUISTO RADIO 
HONK AND TONK HOW ARE YOU GETTING ON WITH THE MAP 
I THINK WE'VE GOT A CLUE CAPTAIN 
HEAD NORTH NORTH EH 
RIGHT O. HANG ON A MINUTE WHAT'S THIS 
OH IT'S MY OLD PHOTOS 
WAIT A MINUTE THAT'S YOU 
LOOKING PRETTY COOL I THINK YOU'LL AGREE 
HANG ON 
IT'S A PICTURE OF MY OLD BAND BARRY AND THE BROWNIES 
THAT'S ME IN THE MIDDLE 
NO I DON'T BELIEVE IT 
HA HA LOOK AT YOUR HAIR HA HA 
YOU LOOK LIKE YOU'VE GOT A SHEEP AND A POODLE FIGHTING ON YOUR HEAD 
HA HA THAT WAS THE LOOK I WAS GOING FOR 
WE'RE NOT HAVING MUCH LUCK FINDING SONGS TO EXPLORE WITH 
ANY IDEAS WHAT TO DO 
ALL GONE A BIT QUIET EH 
WHAT TO DO WHAT TO DO WHAT TO DO 
WELL IT WOULD BE OUR PLEASURE 
TO HELP YOU FIND THAT TREASURE 
WE HATE TO SEE YOU IN DESPAIR 
SO WHY NOW PUT YOUR TRUST IN US 
WE PROMISE NOT TO MAKE A FUSS 
BUT WHEN YOU FIND THOSE RICHES WE WILL WANT A SHARE 
THE JINGLES MIGHT HAVE A SONG TO EXPLORE WITH 
DO YOU FANCY GIVING THEM A SHOT 
OH ALL RIGHT 
TAKE IT AWAY JINGLES 
EEEE OOH EEEE OOH 
EEEE OOH EEEE OOH 
E. E. E. UM UM AWEH 
OH ME THROAT 
EEEE OOH EEEE OOH 
EEEE OOH EEEE OOH 
E. E. E. UM UM AWEH 
NOT BAD THAT 
A WIMOWEH A WIMOWEH 
A WIMOWEH A WIMOWEH 
A WIMOWEH A WIMOWEH 
A WIMOWEH A WIMOWEH 
A WIMOWEH A WIMOWEH 
A WIMOWEH A WIMOWEH 
A WIMOWEH A WIMOWEH 
A WIMOWEH A WIMOWEH 
IN THE JUNGLE THE MIGHTY JUNGLE 
THE LION SLEEPS TONIGHT 
IN THE JUNGLE THE QUIET JUNGLE 
THE LION SLEEPS TONIGHT 
OOH EEEE OOH EEEE OOH 
EE E. E. UM UM AWEH 
OOH EEEE OOH EEEE OOH 
E. E. E. UM UM AWEH 
NEAR THE VILLAGE THE PEACEFUL VILLAGE 
THE LION SLEEPS TONIGHT 
NEAR THE VILLAGE THE QUIET VILLAGE 
THE LION SLEEPS TONIGHT 
OOH EEEE OOH EEEE OOH 
E. E. E. UM UM AWEH 
A WIMOWEH A WIMOWEH 
OOH EEEE OOH EEEE OOH 
E. E. E. UM UM AWEH 
SSH DON'T WAKE THE LION 
DON'T STEP ON HIS TAIL WHAT'S WRONG WITH YOU 
HUSH MY DARLING DON'T FEAR MY DARLING 
THE LION SLEEPS TONIGHT 
HUSH MY DARLING DON'T FEAR MY DARLING 
THE LION SLEEPS TONIGHT 
OOH EEEE OOH EEEE OOH 
E. E. E. UM UM AWEH 
A WIMOWEH A WIMOWEH 
OOH EEEE OOH EEEE OOH 
E. E. E. UM UM AWEH 
OOH EEEE OOH EEEE OOH 
E. E. E. UM UM AWEH 
A WIMOWEH EH 
SSH DON'T WAKE UP THE LION 
GUISTO RADIO 
AND THAT WAS OUR VERY OWN JINGLES 
WITH THEIR VERSION OF THE LION SLEEPS TONIGHT 
I MUST SAY IT ALL RATHER REMINDS ME OF MY TIME ON SAFARI 
WHEN I WAS KAYAKING UP THE ZAMBEZI 
WHILE HE GOES ON ABOUT HIS SAFARI SHOULD WE GO FOR A ZORST REPORT 
HEY DOCTOR LIVINGSTONE GIVE IT A REST WILL YOU 
IT'S A ZORST REPORT 
THE ZORST REPORT 
AH OOH 
ZORST ZORST I HEAR YOU SAY WHAT BE THE WEATHER IN SPACE TODAY 
IT'LL BE A STORMY ONE IN THE SOLAR SYSTEM 
SO PREPARE FOR SOME HAIL 
AND NORTHERLY GALES 
WITH SHOWERS OF SNAILS 
HEAVY HAY BAILS 
AND BELUGA WHALES 
AND WHILE WE'RE ON THE SUBJECT WHERE DO YOU WEIGH WHALES 
AT THE WHALE WEIGH STATION 
NOT THE RAILWAY STATION THAT'S FOR TRAINS 
THIS IS WHERE YOU WEIGH WHALES AT THE STATION 
IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
THANK YOU ZORST 
THAT WAS JUST AS HELPFUL AS USUAL 
IN OTHER WORDS NOT VERY 
ANY JOY SEARCHING FOR ANOTHER SONG FOR THE PIRATE POSSE HONK AND TONK 
NOT YET CAPTAIN ANYWAY YOU NEVER WENT ON SAFARI 
HEY DON'T BE SO SHOCKED 
THERE'S PLENTY OF STUFF I GOT UP TO BEFORE I GOT INTO THE PIRATING GAME 
WHAT'S SO SURPRISING ABOUT ME GOING ON SAFARI 
NO OFFENCE BUT YOU'RE HARDLY THE BRAVEST PERSON IN THE GALAXY 
YEAH IF A LION OR TIGER CAME ANYWHERE NEAR YOU 
YOU'D HIDE IN THE NEAREST CUPBOARD 
HA I'VE SEEN SOME PRETTY FEARSOME SIGHTS IN MY TIME I CAN TELL YOU 
SOME OF THE ALIENS I'VE COME ACROSS 
WOULD MAKE YOU SCREAM LIKE LITTLE GIRLS 
I AM A GIRL 
I REST MY CASE 
TRUST ME I'M A LOT BRAVER THAN YOU THINK 
CAPTAIN WHAT'S THAT OVER THERE 
IS IS A MOUSE EEK HA HA 
YEAH YEAH VERY BRAVE 
OH RIGHT YEAH HA HA VERY FUNNY YEAH 
M. M. M. YEAH RIGHT 
WELL I THINK WE NEED TO GET BACK TO WORK 
WE NEED TO SEARCH FOR THESE SONGS AND 
THE LOST TREASURE OF MOUNT TIPADELAWAYO 
AND ANY MORE MICE THAT MIGHT BE HIDING 
RIGHT I THINK IN THE MEANTIME 
LET'S GO FOR ANOTHER ZORST REPORT 
CAPTAIN NO TIME FOR A ZORST REPORT I'VE JUST SPOTTED A SONG 
HOLD ON EVERYONE 
INCOMING 
NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA SPACE PIRATES 
HEY 
NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA SPACE PIRATES 
HEY 
NA NA NA NA SPACE PIRATES 
NA NA NA NA 
LOOKS LIKE AQUA WITH DOCTOR JONES 
YOU FALL IN LOVE FOR THE FIRST TIME 
HEARTBEAT AND KISSES SO SWEET 
SUMMERTIME LOVE IN THE MOONLIGHT 
AYEPIYAYIOO AYEPIYAYAY 
AYEPIYAYIOO AAH 
NOW THE SUMMER IS GONE 
YOU HAD TO GO BACK HOME 
PLEASE COME AND SEE ME AGAIN 
I NEVER FELT MORE ALONE 
BABY I AM MISSING YOU 
I WANT YOU BY MY SIDE 
AND I HOPE YOU'LL MISS ME TOO 
COME BACK AND STAY 
I THINK ABOUT YOU EVERY DAY 
I REALLY WANT YOU TO 
YOU SWEPT MY FEET RIGHT OFF THE GROUND 
YOU'RE THE LOVE I FOUND 
DOCTOR JONES JONES 
CALLING DOCTOR JONES 
DOCTOR JONES DOCTOR JONES GET UP NOW 
WAKE UP NOW 
DOCTOR JONES JONES 
CALLING DOCTOR JONES 
DOCTOR JONES DOCTOR JONES WAKE UP NOW 
WAKE UP NOW 
AYEPIYAYIOO AYEPIYAYAY 
AYEPIYAYIOO AAH 
AYEPIYAYIOO AYEPIYAYAY 
AYEPIYAYIOO AAH 
ALL I THINK OF IS YOU 
AND ALL OF THE THINGS WE HAD 
DOCTOR WHAT CAN I DO 
WHY DOES HE HAVE TO BE LIKE THAT 
BABY I AM MISSING YOU 
I WANT YOU BY MY SIDE 
AND I HOPE YOU'LL MISS ME TOO 
COME BACK AND STAY 
I THINK ABOUT YOU EVERYDAY 
I REALLY WANT YOU TOO 
YOU SWEPT MY FEET RIGHT OF THE GROUND 
YOU'RE THE LOVE I FOUND 
DOCTOR JONES JONES 
CALLING DOCTOR JONES 
DOCTOR JONES DOCTOR JONES GET UP NOW 
WAKE UP NOW 
DOCTOR JONES JONES 
CALLING DOCTOR JONES 
DOCTOR JONES DOCTOR JONES WAKE UP NOW 
GUISTO RADIO 
AND THAT WAS AQUA WITH DOCTOR JONES 
ANOTHER GREAT EXPLORING SONG 
I'LL TELL YOU WHAT THE LOST TREASURE OF MOUNT TIPA 
NOT NOW 
THE LOST TREASURE OF MOUNT TIPADELAWAYO MUST BE CLOSE 
COS I CAN ALMOST SMELL IT 
THAT COULD BE ME SORRY ABOUT THAT 
HEY CAPTAIN WE'VE DONE IT WE'VE SPOTTED THE LOST TREASURE 
I'LL BEAM IT ABOARD 
LEVER 
BONG 
THE LOST TREASURE OF MOUNT TIPADELAWAYO 
YOU SEE THERE IT NEEDS IT 
AH I'VE SPENT A LIFETIME SEARCHING FOR THIS 
AND NOW I'VE FINALLY FOUND IT 
AT LAST SOME REAL TREASURE OPEN IT 
WHAT'S IN IT 
ALL THE COPIES OF MY ALBUM 
TREASURE OF MOUNT TIPADELAWAYO MADE BY MY BAND 
BARRY AND THE BROWNIES 
YOU WHAT 
AW THANKS GUYS FOR HELPING ME FIND IT 
I CAN'T WAIT TO STICK IT ON AND WE CAN LISTEN TOGETHER 
GREAT ALL THAT EFFORT JUST TO FIND A RUBBISH OLD RECORD 
FANTASTIC 
I DON'T BELIEVE IT 
WELL NOW THAT'S ALL TAKEN CARE OF 
LET'S GET THE PIRATE POSSE BACK ON THE LINE 
SPEED DIAL HI PIRATE POSSE 
HELLO CAPTAIN 
DID YOU HEAR THAT WE'VE FOUND THE TREASURE YES 
NOW YOU KNOW NORMALLY 
YOU GET TO PICK A FAVOURITE FROM THE THREE SONGS WE'VE FOUND 
TODAY AS A SPECIAL TREAT 
I'M GOING TO LET YOU CHOOSE ONE OF THE TRACKS FROM 
BARRY AND THE BROWNIES' ALBUM 
TREASURE OF MOUNT TIPADELAWAYO 
ALL NO THANKS 
WE'D JUST RATHER PICK YOU SURE 
EH YES 
O. K. WE'LL JUST LISTEN TO IT SOME OTHER TIME 
ALL RIGHT COOL 
YOU NEED TO PICK YOUR FAVOURITE FROM THE THREE SONGS WE HEARD TODAY 
LET'S HAVE A LITTLE REMINDER 
WE HAD THE HANGGAI BAND PLAYING SOME TRADITIONAL MONGOLIAN MUSIC 
SECOND UP WERE OUR VERY OWN JINGLES 
WITH THEIR VERSION OF THE LION SLEEPS TONIGHT 
NEAR THE VILLAGE THE PEACEFUL VILLAGE 
THE LION SLEEPS TONIGHT 
NEAR THE VILLAGE THE QUIET VILLAGE 
THE LION SLEEPS TONIGHT 
AND LAST BUT NOT LEAST 
WE HAD AQUA SINGING DOCTOR JONES 
DOCTOR JONES JONES 
CALLING DOCTOR JONES 
DOCTOR JONES DOCTOR JONES GET UP NOW 
SO THERE YOU HAVE IT 
THREE GREAT SONGS TO EXPLORE TO 
WHICH WILL THE PIRATE POSSE PICK 
ALL RIGHT THEN PIRATE POSSE 
PLASMA CONTROL PADS AT THE READY 
TO MAKE THIS VERY IMPORTANT CHOICE 
YOU PRESS THE COLOURED BUTTON FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR THE MONGOLIAN HANGGAI BAND 
PRESS YELLOW FOR THE JINGLES VERSION OF THE LION SLEEPS TONIGHT 
OR PRESS BLUE FOR AQUA WITH DOCTOR JONES 
HIT THOSE BUTTONS IN THREE POINT ONE 
AND THEY'VE PICKED DOCTOR JONES BY AQUA 
GREAT CHOICE PIRATE POSSE 
THE CANNON'S BEEN FIRED THE POSSE HAVE PICKED 
WELL DONE CREW MISSION ACCOMPLISHED 
OOH I FEEL FAINT 
PULL YOURSELF TOGETHER LESLIE YOU'RE RIGHT 
MARINES OVER TO YOU JINGLES 
WHAT A DISAPPOINTMENT I DON'T BELIEVE IT 
DISASTROUS CALAMITOUS 
WE DON'T KNOW WHERE IT ALL WENT WRONG 
THEY DIDN'T PICK THE JINGLES' SONG 
BETTER LUCK NEXT TIME EH BOYS 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHOSE 
AYEPIYAYIOO AYEPIYAYAY 
AYEPIYAYIOO AAH 
NOW THE SUMMER IS GONE 
YOU HAD TO GO BACK HOME 
PLEASE COME AND SEE ME AGAIN 
I NEVER FELT MORE ALONE 
BABY I AM MISSING YOU 
I WANT YOU BY MY SIDE 
AND I HOPE YOU'LL MISS ME TOO 
COME BACK AND STAY 
I THINK ABOUT YOU EVERY DAY 
I REALLY WANT YOU TOO 
YOU SWEPT MY FEET RIGHT OFF THE GROUND 
YOU'RE THE LOVE I FOUND 
DOCTOR JONES JONES 
CALLING DOCTOR JONES 
DOCTOR JONES DOCTOR JONES GET UP NOW 
WAKE UP NOW 
DOCTOR JONES JONES 
CALLING DOCTOR JONES 
DOCTOR JONES DOCTOR JONES WAKE UP NOW 
WAKE UP NOW 
AYEPIYAYIOO AYEPIYAYAY 
AYEPIYAYIOO AAH 
AYEPIYAYIOO AYEPIYAYAY 
AYEPIYAYIOO AAH 
ALL I THINK OF IS YOU 
AND ALL OF THE THINGS WE HAD 
DOCTOR WHAT CAN I DO 
WHY DOES HE HAVE TO BE LIKE THAT 
BABY I AM MISSING YOU 
I WANT YOU BY MY SIDE 
AND I HOPE YOU'LL MISS ME TOO 
COME BACK AND STAY 
I THINK ABOUT YOU EVERYDAY 
I REALLY WANT YOU TOO 
YOU SWEPT MY FEET RIGHT OF THE GROUND 
YOU'RE THE LOVE I FOUND 
DOCTOR JONES JONES 
CALLING DOCTOR JONES 
DOCTOR JONES DOCTOR JONES GET UP NOW 
WAKE UP NOW 
DOCTOR JONES JONES 
CALLING DOCTOR JONES 
DOCTOR JONES DOCTOR JONES WAKE UP NOW WAKE UP NOW 
SO THE END OF ANOTHER SUCCESSFUL SHOW 
YOU CAN'T FAIL WHEN GUISTO SETS SAIL 
CAN'T FAIL TO GET A HEADACHE THAT IS 
THANK YOU ROGERS IT'S TIME TO HAUL ANCHOR 
THERE'S PLENTY MORE PIRATING TO BE DONE AT OUR WEBSITE 
WHERE YOU CAN LISTEN TO ALL SORTS OF FANTASTIC TUNES 
GOODBYE SEE YOU 
