YOU MAY THINK WHAT'S ALL THE FUSS ABOUT NUMBER SEVENTEEN VERDANT AVENUE 
YOU'VE GOT A POINT I'M DANIEL BY THE WAY 
IT'S AN ORDINARY HOUSE WITH AN ORDINARY BABY SAM AND MUM 
THERE'S EVEN AN ORDINARY CLUMSY DAD 
BUT THERE IS ONE THING THAT SETS THIS PLACE APART ONE BOY TOMMY 
HE'S ONE UPRIGHT THAT IS DEFINITELY NOT ORDINARY 
HE'S ALMOST AS SPECIAL AS ME 
TOMMY ZOOM 
HE'S SAVING THE PLANET WITH NO ONE TO HELP HIM BUT DANIEL THE HOUND 
TOMMY ZOOM 
HE'S NOT LOOKING FOR TROUBLE BUT THERE'S TROUBLE TO BE FOUND 
IF YOU SNIFF A WHIFF OF A MAN AND A MOG 
IT'S THE PONG OF POLLUTO AND HIS SIDEKICK SMOGG 
THEY'LL BE PLOTTING TO PLUNGE THE PLANET INTO GLOOM 
WHO CAN SAVE THE WORLD FROM DOOM TOMMY TOMMY TOMMY 
TOMMY ZOOM 
YOU MAY BE WONDERING WHAT TOMMY IS DOING HOLDING A PADDLING POOL 
AND NOT SPLASHING AROUND IN IT LET ME EXPLAIN 
MUM HAD BEEN ON AT HIM FOR A WEEK MOVE THE POOL SHE SAID 
YOU'LL SPOIL THE GRASS SHE SAID 
BUT TOMMY'S NOT SO GOOD WHEN MUM TELLS HIM TO DO THINGS 
LIKE PUT HIS TOYS BACK NEATLY IN HIS ROOM 
OR WALK SLOWLY DOWN THE STEPS 
OR WASH HIS FACE BEFORE TEA 
AND AS FOR THAT POOL 
HE SPLASHED IN IT ON MONDAY 
TUESDAY 
WEDNESDAY 
THURSDAY AND FRIDAY 
AND NOW ON SATURDAY WHILE DAD WAS BEING A SUPER DAD 
AND MUM WAS BEING SUPER TIRED 
HE FOUND THE POOL EMPTY OF WATER 
BUT FULL OF THINGS EVEN I DIDN'T WANT TO PLAY WITH 
IT WAS TIME TO CLEAR IT OUT 
BECAUSE THE INSIDE WAS FULL OF GUNGE 
AND THAT'S WHEN TOMMY SAW IT 
HIDDEN FROM THE SUN THE GRASS UNDERNEATH WAS PALE AND SAD 
NOW TOMMY DIDN'T KNOW WHAT TO DO 
SHOULD HE HIDE THE PATCH OR LET IT HAVE LIGHT 
HIDE THE PATCH OR LET IT HAVE LIGHT 
WHAT SHOULD TOMMY DO 
WHAT WOULD TOMMY ZOOM DO 
TOMMY TOMMY TOMMY ZOOM 
TOMMY TOMMY TOMMY ZOOM 
TOMMY TOMMY TOMMY ZOOM TOMMY ZOOM 
TIME TO SAVE THE WORLD TOMMY IN A ZOOM 
HELLO TOMMY 
DANIEL IS THAT YOU 
CAN SOMEONE SWITCH A LIGHT ON 
THERE IS NO LIGHT THE SUN HAS GONE OUT 
IT CAN'T JUST GO OUT LET ME SWITCH TO LUMO MODE 
COME ON DANIEL WE'VE GOT TO FIND THE SUN 
OH UH CAN YOU SEE WHERE YOU'RE GOING NOT REALLY 
YAWOO 
OH BRRRRR THAT HURT 
HOW MANY FINGERS TWENTY FOUR 
HMM NEAR ENO LG H. 
WHO WOULD WANT TO BLOCK THE SUN OUT 
HMM I'LL GIVE YOU ONE GUESS 
POLLUTO HE WON'T GET AWAY WITH THIS 
OOOOOOH 
ARGH 
THE NEXT TIME YOU TRY THAT CAN I GET OFF FIRST 
I KNOW HOW ABOUT LASER POWER 
WAIT A SECOND 
IT'S NO GOOD I CAN'T CRACK IT OH COME ON TOMMY 
HUH 
WHAT TOOK YOU SO LONG TOMMY BOY 
OH I FORGOT IT'S A BIT DARK THERE HA HA HA HA 
SO YOU BUILT THE WALL 
BRICK BY BRICK 
ON MY OWN 
MIAOW 
WHY BLOCK OUT THE SUN POLLUTO HERE'S THE SCIENCE BIT 
WITHOUT THE SUN GRASS YELLOWS AND WITHERS 
FLOWERS FADE AND THE TREES DROOP 
HA HA 
I'M GOING TO TURN THIS PLANET INTO A GIANT WITHERED OLD PRUNE 
EEUGH 
NOTHING TO LOOK AT NOTHING TO ENJOY 
OH WHAT A BEAUTIFUL PLACE THE EARTH WILL BE 
AS I POLLUTO ARCHITECT OF EVIL DESIGNER OF DOOM 
WILL REIGN TRIUMPHANT HA HA HA HA HA 
SMOGG 
MEEEE NYA 
NYA HA HA HA HA HA HA HA 
GET RID OF THIS WALL NOW POLLUTO 
GIVE ME TIME TO THINK ABOUT THIS NO HA HA HA HA 
THEN I'LL TAKE YOUR WALL DOWN MYSELF 
BRICK BY BRICK 
WOAH 
COOL IT ZOOM HE HE HE HE 
PLAYTIME'S OVER TOMMY BOY 
WOAH 
LEAVE MY TOMMY ALONE POLLUTO 
DANIEL WHAT ARE YOU DOING I'M A BRAVE SUPERHERO 
WORK WITH ME 
POOR LITTLE TOMMY ZOOM HAS TO USE HIS DOG TO FIGHT HIS BATTLES 
WELL I'M SORRY SONNY YOU'RE ALL ZOOMED OUT NOW 
OH VERY CLEVER SMOGG HMM 
THE WALL'S COLLAPSING 
NOW WE CAN HAVE OUR SUNSHINE BACK 
NOT AGAIN 
IF YOU WANT SOMETHING DASTARDLY DONE YOU DO IT YOURSELF 
POLLUTO'S STEALING THE SUN HANG ON DANIEL OH NO 
HEH 
I'M BUSY SMOGG OR HAVEN'T YOU NOTICED HEH EH 
I'M BUSY 
GO AWAY MIAOWWW 
OWWWW 
DON'T FORGET TO SEND A POSTCARD 
HURRAY 
WELL DANIEL WE SAVED THE WORLD IN A ZOOM 
WHEN DO YOU THINK THEY'LL NOTICE THEY HAVEN'T GOT THE SUN 
SMO O. O. O. O. OGG 
ABOUT NOW 
AND GUESS WHAT HAPPENED NEXT 
TOMMY STARTED LISTENING TO HIS MUM A BIT MORE 
NOT SO MUCH ABOUT THE TOYS 
OR THE GRUBBY FACE AT MEALTIMES 
WELL YOU CAN'T HAVE EVERYTHING 
BUT HE DEFINITELY LISTENED ABOUT MOVING THE POOL 
AND JUST IN CASE HE FORGETS 
I'M THERE TO REMIND HIM 
AND NOW HE ALWAYS TAKES NOTICE OF ME 
WATCH OUT 
HI MY NAME'S OLLIE AND I'M FROM PAIGNTON 
THERE IT IS 
I HAVE LOADS OF HOBBIES I LIKE SINGING AND I PRACTICE ALL THE TIME 
AND I'M LISTENING AND THEN I DISAPPEAR 
AND THEN I FEEL A CHANGE 
LIKE A FIRE DEEP 
I ALSO LIKE BODY BOARDING YOU HAVE TO SWIM REALLY FAST TO CATCH THE WAVES 
AND IT KEEPS ME FIT FOR MY OTHER HOBBY DANCING 
I LOVE DANCING I'VE EVEN WON COMPETITIONS LOOK AT MY TROPHIES 
I DO ALL KINDS OF DANCING WHICH MEANS SOME FUNNY COSTUMES 
LOOK AT THESE FOR DANCING YOU NEED LOADS OF ENERGY 
AND BANANAS ARE GREAT FOR THIS BETTER EAT UP THEN 
I'M GOING TO SHOW YOU A MODERN DANCE NOW COME ON 
MY FAVOURITE TYPE OF DANCING IS BALLET 
YOU HAVE TO BE REALLY STRONG 
GRRRRR GRRRRR GRRRRR 
IF YOU DON'T BELIEVE ME WATCH THIS 
I'M GEORGIE AND TOGETHER WE'RE GOING TO SHOW YOU A DANCE NOW 
