SORRY I DIDN'T GET THE ACTION THERE 
I CAN'T HEAR A. THING 
HELLO AND WELCOME TO THE SHOW 
WHERE ACTORS AND PRESENTERS ALL TAKE THE DRAMATIC ARTS TO A NEW LEVEL 
THIS LEVEL 
I PREDICT A RIOT BY KAISER CHIEFS 
AH 
AM I STUPID 
HOLY MOLY 
AND STICKING WITH THE HAMSTER LET'S REUNITE HIM WITH HIS OWNER 
YES TOP GEAR 
AND IF THIS PROGRAMME WAS A TELEVISION PRESENTER 
IT WOULD SURELY BE BALDING OVERWEIGHT MIDDLE AGED 
AND MAYBE A BIT TRAGIC 
HOLY MOLY JEREMY THAT IS I MEAN THAT IS A TRULY AMAZING THING 
YES THERE ARE WORDS COMING OUT OF MY MOUTH THERE ARE 
IT'S MOVING YES 
YES YOU DON'T KNOW WHAT YOU'RE GONNA SAY DO YOU NO 
NOW IF WE TAKE THAT OVER TO THE DISCOVERY 
WATCH 
OH DEAR 
LAUGH YOU 
WE CAN EDIT OUT THE AND THEN IT'LL JUST GO TOGETHER LIKE 
NOW YOU MAY HAVE NOTICED A NEW TREND IN HATCHBACK DESIGN 
WHERE'S IT GONE 
OH IT'S THERE SORRY I WAS EXPECTING IT TO BE THERE 
BUT IT'S MORE POWERFUL YEAH 
WHAT CAN I DO 
GOD WE'VE ALL GONE THICK 
I LIKE THE WE'VE ALL 
ANYONE HEARD ME UP YET 
ONE MINUTE THREE HUNDRED THIRTEEN AND THAT IS A VERY QUICK 
WHAT WE'VE GOT HERE IS A MAP OF EUROPE 
NOW HERE IS LONDON IN THE SOUTH OF ENGLAND 
AND YOU CAN NOW GET FROM HERE TO PARIS IN FRANCE 
UNDER THE SEA IN A TUNNEL 
AREN'T WE CLEVER 
I DON'T THINK WE CAN RUN THAT ACTUALLY 
GOD ANOTHER THOUGHT'S JUST POPPED INTO MY HEAD 
ABOUT HOW LIKE THE CAT IN SHREK THE SECOND YOU LOOK 
I SAID THAT OUT LOUD AS WELL DIDN'T I 
YEAH I DIDN'T KNOW 
SORRY SORRY 
IF YOU KNOW SOMEONE OR IF YOU THINK YOU MIGHT BE BRITAIN'S BIGGEST CAR BORE 
IT'S L. O. N. D. O. N. W. TWELVE 
OR IF YOU LIVE NEAR AN INTERNET HANDY GET US ON THAT POP IN 
POP IN 
OR IF YOU'VE GOT A WIRELESS TELEPHONE 
SEND US A TEXT MESSAGE A TECHNOLOGICAL GENIUS 
I'M NOT GOOD ON THESE THINGS 
I DON'T DO TE MY PHONE DOESN'T HAVE TEXTING ON IT OH 
I GET MESSAGES WITH YOU CLARKSON 
SO NOW YOU KNOW WHY YOU DIDN'T GET A REPLY 
LET'S MOVE ON TO B. B. C. ONE'S STREET DOCTOR 
THE IDEA BEHIND IT IS THAT MOST PEOPLE ARE TOO BUSY TO VISIT THEIR G. P.'S 
SO IN THIS PROGRAMME THE DOCTOR COMES TO YOU 
OLDER VIEWERS MIGHT REMEMBER 
THAT'S WHAT THE N. H. S. USED TO DO NEVER MIND 
WE START ON A PIER IN NORTH WALES 
DO YOU NEED TO SEE A DOCTOR FEELING A BIT SEASICK 
ARE YOU I'M NOT SURPRISED 
NO 
GET OFF THE PIER 
AND WHAT I THEN DID AS WELL 
AND WHAT I ACTUALLY 
NOW THEN ANYBODY WANT TO SEE A DOCTOR 
OH YOU'RE NOT TOO WELL ARE YOU 
LICKING YOUR BUT I CAN'T SAY THAT 
DO YOU MIND TAKING YOUR TOP OFF WHILE YEAH 
OH GOD 
YOU'RE SUPPOSED TO BE SERIOUS 
I CAN'T 
I CAN'T DO THIS I CAN'T 
I CAN'T DO IT 
ASTONISHINGLY THEY ARE REAL DOCTORS 
BUT ON BALANCE YOU MIGHT PREFER TO STAY ILL 
STILL ON PEOPLE TELLING US WHAT TO DO WITH OUR LIVES 
HERE'S PRESENTER NICK KNOWLES 
T. V. CREWS JUST LOVE HIM 
OH LOOK AT THAT WE'RE GETTING TO 
HOLD ON A SECOND 
THOUGHT I'D JUST HAVE A LOOK THROUGH THE HOLE 
THANKS FOR RUNNING TO HELP 
JUST RECENTLY THE IDYLLIC CALM OF THIS BEAUTIFUL AREA 
HAS BEEN SHATTERED BY SOMETHING THAT JUST WON'T CONFORM 
TO YEARS OF LOCAL TRADITION 
LOCALS HERE ARE DESCRIBING IT AS AN ALIEN INVASION 
SO WE'RE NOT JUST HERE TO RENOVATE A HOUSE 
ALL RIGHT 
WE'LL BRING PEACE AND QUIET BACK TO THE AREA 
AH 
I'VE HAD AN ACCIDENT MATE 
I'M NOT 
WOULD ANYBODY LIKE HIM JUST IF 
I COULD JUST I COULD DO YOU HIM AT A GREAT RATE 
HAVE WE GOT TO LEAVE THAT OPEN FOR THE PLUMBER 
I THINK I'VE LEFT ENOUGH ROOM FOR HIM TO WORK IN 
COS HE CAN GET IN HERE 
LIKE IN THERE 
COME BACK COME BACK 
AND PLUMB THE WHOLE THING IN 
DO YOU THINK 
DO YOU THINK WE COULD EXTEND THE BRAND PERHAPS MAYBE WE COULD 
YOU ALL RIGHT YEAH 
I TOOK OUT THE P. V. A. 
WELL AFTER A SUCCESSFUL IF HOT AND SWEATY DAY 
SORT OF 
HERE'S SOMEONE FOR WHOM 
HAAAA 
HA HA HAAA HA HA 
REVENGE IS A DISH 
REVENGE IS A DISH BEST SERVED COLD 
I DON'T THINK ANYONE'S LAUGHING ARE THEY 
ALAS SHE WITH THE JUG WAS LATER FIRED 
NOT YOU UNDERSTAND FOR POURING WATER OVER NICK KNOWLES 
BUT FORGETTING TO BOIL IT FIRST 
NEXT SATURDAY KITCHEN WHICH NEEDS ALL THE WATER IT CAN GET 
THIS IS OUT OF MY OWN GARDEN OOH NICE 
JUST PICKED LAST NIGHT I'VE GOT RID OF THE SLUGS 
THAT'S GOING IN THERE SO THE HERBS CLASSIC SAUCE 
VERY VERY STRAIGHTFORWARD VERY SIMPLE SOMETHING'S BURNING 
THE SARDINES ARE BURNING OH 
THEY'RE NOT BURNT 
THEY'RE NOT BURNT THEY'RE PERFECTLY COOKED HILARIOUS 
DON'T WORRY ABOUT THOSE THEY'RE FINE 
THAT WAS JAMES MARTIN ON FIRE 
NOW LET'S LEAVE THE STUDIO FOR THE WILDS OF AFRICA 
ENJOYING THE CREW OF BIG CAT DIARY WITH PRESENTERS SABA AND SIMON 
AND THE OTHER ONE WHO LOOKS DISTURBINGLY LIKE LIONEL BLAIR 
CHRIS HAVE THE LIONS COME OUT OF THE LUGGER 
NO IT WAS JUST THIS ONE CAME ACROSS 
ALL THE OTHERS STAYED BEHIND 
WHEN YOU SAY THIS ONE WHICH ONE 
OH MY GOD I'M SO STUPID AM I STUPID 
AM I REALLY STUPID 
WHAT'S THAT WHAT IS THIS IF YOU HADN'T SEEN HER SHE'S JUST BEHIND THE CAR 
YOU MUST HAVE TURNED RIGHT I DON'T BELIEVE THAT 
WE'VE HAD A REPORT THAT THERE'S A LONE FEMALE LION 
RIGHT IN THE HEART OF THE MARSH PRIDE TERRITORY 
BUT WE KNOW WHERE ALL FOUR OF THE 
OF THE MARSH 
RUBBISH 
O. K. THERE'S 
OH BLIMEY THERE WE GO 
THAT'S A ROCK JUST TO STUFF YOU UP 
I'M DOING REALLY WELL 
AS THIS BLOND FEMALE COMES INTO SEASON 
HIS CONJUGAL RIGHTS 
BUT THERE ARE NO OTHER THREATS TO HIM IN THE PRIDE NONE WHATSOEVER 
EVEN THEN 
EVEN HIS OWN SONS ARE GONNA BE TOLD TO OFF 
AND THE GOOD NEWS IS 
HONEY'S GOT CUBS FOUR OF THEM 
THAT'S ONLY THREE 
I CAN'T TELL YOU HOW GOOD IT MAKES ME FEEL 
TO SEE HER RELAXED WITH THESE THREE C. U. BS 
SHE'S BEEN THROUGH SO MUCH 
CR 
SHE'S PICKED UP THE GAZELLE SHE'S LOOKING FOR WHERE THE CUBS ARE 
I SAW THEM POP UP ALL THREE OF THEM JUST LIKE TWINS 
AND THEY WERE UNDERNEATH RYAN'S CAR 
TWINS THAT WOULDN'T DO IT COULDN'T BE TWINS THERE'S THREE OF THEM 
JUST LOOK HOW AGILE AND BEAUTIFUL THAT CAT IS 
SUCH EXQUISITE BALANCE 
JUST TOTALLY AT HOME IN A TREE OR ON THE GROUND 
IMAGINE IF THAT WAS A LION TRYING TO MOVE LIKE THAT 
IT WOULD JUST BE FALLING ALL OVER THE PLACE 
IS SOMEONE PEEING IN THE BACKGROUND 
SHE'S GOT A WILDEBEEST SHE'S GOT A BABY WILDEBEEST 
CRIKEY LET'S GET OVER THERE QUICKLY 
OH THAT'S A GREAT TIME FOR THE CAR NOT TO WORK 
UH OH 
ZEBRA TEND TO BE MUCH MORE OBSERVANT 
THIS COULD BLOW IT 
THAT ZEBRA'S DEFINITELY SEEN SOMETHING 
MEANWHILE BACK ON THE SET OF AFTER YOU'VE GONE 
WITH A FULLY CLOTHED AND PROBABLY LESS EXCITED NICHOLAS LYNDHURST 
HE MAY HAVE LEFT ONLY FOOLS AND HORSES 
BUT REASSURINGLY HE'S STILL A PLONKER 
WHAT ARE YOU UP TO 
WHY SHOULD I BE UP TO SOMETHING BECAUSE I WANT TO ENQUIRE AFTER YOUR WELFARE 
YES 
YOU WOULD BE YES I'M SORRY I GAVE YOU THE WRONG LINE DIDN'T I 
EVERYTHING WAS FINE THE WAY IT WAS 
THERE WAS MY HOUSE AND MY 
SHUT UP 
SHUT UP 
YOU DON'T HAVE TO CUT ANYTHING JUST SHOVEL IT STRAIGHT 
EVERYTHING WAS FINE THE WAY IT WAS YOU KNOW WHAT I MEAN 
MY KIDS AND MY HOUSE ON ONE HAND SIOBHAN AND MY FRIENDS ON THE OTHER 
TWO SEPARATE WORLDS THAT SHOULD NEVER BE MINGLED WHY NOT 
I KNOW I'VE DONE THE SAME 
I'VE GOT TOO MUCH IN MY MOUTH HERE 
AH JIMMY IT'S YOU 
I FAILED TO PENETRATE YOUR EFFECTIVE DISGUISE 
YEAH ALL RIGHT 
I'M JUST TRYING TO AVOID SHAU SHAUN WHO'S SHAUN 
I'M GOING OUT WITH A GUY CALLED SHAUN 
OH I'M SORRY IT WAS MY GO I'M SO BUSY 
DOING LOTS AND LOTS OF PHONE ACTING 
I'M SO I CAN'T 
I CAN'T TALK NOW I'M IN THE MIDDLE OF A PROGRAMME 
I'M SORRY 
I THOUGHT IT WENT QUIET COS YOU GET TO KNOW THE LITTLE SIGNS DON'T YOU 
LOOKS LIKE SOMEONE'S POSITIVE ATTITUDE'S CATCHING 
OH BOBBY YOU CAN I BORROW THIRTY QUID Y. 
YA HA HA HA 
NICHOLAS 
DAD 
YOU ALL RIGHT 
SHE'S ALL RIGHT 
AND THEY'RE ALL AT IT 
HERE'S NICHOLAS' CO STAR AMANDA ABBINGTON 
NOW THE THING 
ANY EXCUSE NOT TO PICK UP THE PHONE 
I'M SORRY WHAT'S FUNNY 
ANY EXCUSE NOT TO PICK UP THE PHONE I'M SO SORRY 
I'M SO SORRY IT'S VERY FUNNY 
RIGHT NOW I WAS BEING STROPPY 
I AM SO SORRY 
I WAS BEING STROPPY BEFORE YOU WERE EVEN BORN 
SO DROP THE ATTITUDE AND TELL ME WHAT'S CRAWLED UP YOUR BACKSIDE 
GOD YOU'RE RUDE I'M A HAIRDRESSER 
I HAVE TO BE TO POL 
WHY CAN'T I SAY IT 
WHY CAN'T I SAY THAT 
I WAS BEING STROPPY BEFORE YOU WERE EVEN BORN 
SO I SUGGEST YOU DROP THE ATTITUDE AND TELL ME WHAT'S CRAWLED UP YOUR BACKSIDE 
GOD YOU'RE RUDE I'M A HAIRDRESSER 
I HAVE TO BE TUPOL 
RIGHT I WAS BEING STROPPY BEFORE YOU WERE EVEN BORN 
SO DROP THE ATTITUDE AND TELL ME WHAT'S CRAWLED UP YOUR BACKSIDE 
GOD YOU'RE RUDE I'M A HAIRDRESSER 
WHY CAN'T I ACT ANY MORE PARDON 
A MYSTERY HOW THEY MADE ONE PROGRAMME 
LET ALONE AN ENTIRE SERIES OF SEVEN 
AND FROM ONE MYSTERY SEAMLESSLY INTO ANOTHER WITH INSPECTOR LYNLEY 
OR IF YOU PREFER DEFECTIVE INSPECTOR LYNLEY 
I THOUGHT WE'D ESTABLISHED THE KILLER WASN'T THERE WE HAVE 
BUT SHE'S GOTTA BE SOMEWHERE THERE MUST BE AN ADDRESS OR 
OH SORRY EVERYBODY 
TANYA THOMPSON THIS IS A. 
THIS IS A. WHAT IS IT A WARRANT SORRY 
THIS MORNING WE CHARGED GUY THOMPSON AND TANYA THOMPSON BOTH OF EAST SHEEN 
WITH THE KIDNAPPING AND SEXUAL ASHAULT 
THIS MORNING WE CHARGED GUY THOMPSON AND TANYA THOMPSON BOTH OF EAST SHEEN 
WITH THE KIDNAPPING AND SEXUAL ASHAULT 
I'VE DONE IT AGAIN 
I'VE ASKED STUART LAFFERTY TO VIEW J. JUSTIN 
I'VE ASKED STUART LAFFERTY TO COME AND EXAMINE 
SORRY I'VE DONE IT AGAIN 
THAT O. K. YEAH THAT'S O. K. 
NEXT TIME I'D LIKE TO BE ASKED 
HIS FIRM MUST HAVE INSTALLED ALARMS IN HUNDREDS OF PLACES 
WHEN WE TAILED HIM IT WAS DOWN THE A THREE SO IF WE CROSH REFERENCE THAT 
CROSH REFERENCE 
REQUESTING IMMEDIATE RESPONSE FROM ALL UNITS NEAR JUNCTION SEVEN 
WE NEED AN URGENT STOP AND SEARCH ON A BLACK RANGE ROVER 
YH 
REQUEST IMMEDIATE RESPONSE FROM ALL UNITS NEAR JUNCTION SEVEN 
WE NEED AN URGENT STOP AND SEARCH ON A BLACK RANGE ROVER 
REGISTRATION NUMBER Y. Y. H. ZERO SIX KBF 
IMMEDIATE RESPONSE 
URGENT 
QUICK GET US OUT OF HERE NOW 
INSPECTOR LYNLEY ALMOST AS RELIABLE AS HIS CAR 
NEXT REPORTER PHIL NORTON NO RELATION TO GRAHAM 
PHIL IS MUCH MORE GLAMOROUS AND WORKS FOR LOOK NORTH 
WHERE HE GETS TO COVER ALL THE BIG STORIES 
WITHIN A TWENTY FIVE MILE RADIUS OF HULL 
SO THAT WAS NINETEEN EIGHTY ONE 
FOR ANYONE MY AGE OR YOUNGER THE HUMBER BRIDGE HAS ALWAYS BEEN HERE 
AND WILL NO DOUBT CONTINUE UNITING THE REGION FOR MANY YEARS TO COME 
SO FROM ME TO YOU 
HAPPY BIRTHDAY 
SO FROM ME TO YOU 
HAPPY BIRTHDAY 
SO FROM ME TO YOU 
HAPPY BIRTHDAY 
SO FROM ME TO YOU 
AND SINCE THAT DIDN'T WORK 
PHIL'S BOSSES DECIDED TO GIVE HIM SOMETHING A LITTLE EASIER 
I MEAN HOW WRONG CAN YOU GO LICKING AN ICE CREAM 
YOU DON'T GET TO DO THIS VERY OFTEN 
SAT UH 
HANG ON I'M DRIPPING 
DO YOU WANT ME TO START LICKING THE ICE CREAM IF YOU WANT BABY 
YOU DON'T GET TO DO NO THAT WAS AWFUL 
NOW YOU DON'T GET TO DO T. H. 
I'M GONNA DO ONE MORE WITHOUT LICKING THE ICE CREAM AT THE END 
COS I THINK IT MIGHT MAKE ME LOOK A CHUMP 
I'M ON DRIP DUTY 
AH 
I'VE LOST MY ICE CREAM 
YOU'RE GONNA HAVE TO STICK IT ON 
IF EVER A MAN WAS READY TO JOIN NEWS TWENTY FOUR OR B. B. C. WORLD IT'S PHIL 
IT'S THERE WE HEAD NOW 
IT'S CERTAINLY DOING THAT AND IT'S VERY WELL AWARE 
THAT THINGS IN A VERY SMALL MINORITY 
OF AREAS IN THIS COUNTRY HAVE GONE TERRIBLY WRONG 
DIDN'T GET IT LET'S RUN IT AGAIN 
AND THIS TIME KEEP YOUR EYE ON THE BACKGROUND TO THE RIGHT OF THE SCREEN 
IT'S CERTAINLY DOING THAT AND IT'S VERY WELL AWARE 
THAT THINGS IN A VERY SMALL MINORITY 
OF AREAS IN THIS COUNTRY HAVE GONE TERRIBLY WRONG 
THAT'S THE THING ABOUT NEWS IT'S LIVE 
SO AN ADVENTURE PLAYGROUND FOR GUESTS BEHAVING BADLY 
YOU LOOK VERY VERY EXCITED YEAH YEAH YEAH 
I CAN DANCE NOW WE REALLY ENJOYED ENJOYED 
OH YOU ENJOYED IT VERY MUCH YEAH YEAH YEAH 
DID YOU KNOW HOW TO LINE DANCE BEFORE 
NO THIS WAS THE FIRST TIME IT'S YOUR FIRST TIME YEAH 
AND YOU'VE BROKEN A WORLD RECORD YEAH HA HA HA HA HA HA 
ONE MAN WHO MIGHT KNOW IS WITH ME NOW 
THE SINN FEIN PRESIDENT GERRY ADAMS 
FIFTEEN YEARS AGO I WOULDN'T HAVE EVEN BEEN ALLOWED TO TALK TO YOU LIVE 
THERE WAS A BROADCASTING BAN 
NOW YOUR PARTY COULD BE PART OF THE GOVERNMENT RUNNING NORTHERN IRELAND 
DO YOU BELIEVE IT 
WELL YOU WERE AT SCHOOL FIFTEEN YEARS AGO 
I MEAN THEY'RE ABSOLUTELY BEAUTIFUL GIRLS BUT 
YOU KNOW A BIT OF A SURPRISE 
YES WHILE WE ROUND THEM UP PETER 
COME AND SIT DOWN GIRLS COME AND SIT DOWN 
YOU MENTIONED CACA 
WE SHOULD MENTION THAT THERE ARE SOME BIG NAMES ON OFFER TONIGHT OLLIE 
CACA OF COURSE AND UP AGAINST HIM CRISTIANO RONALDO FOR UNITED 
ROONEY RONALDO 
MANCHESTER UNITED HAVE CERTAINLY GOT THE PLAYERS AND THE STARS AND THEY THINK THAT THEY CAN SCORE 
ROONEY RONALDO FRIGHTENED SCARED 
THEY'RE NOT SCARED OF RONALDO AT ALL 
IS THIS WHAT THE TABLOIDS ARE GONNA CONCENTRATE ON TOMORROW 
I THINK ACTUALLY THE BIG STORY IS THE TAX DEBATE 
AND THAT'S WHAT EVERYONE WILL FOCUS ON 
SO TELL US ABOUT THAT 
HOW WOULD YOU ASSESS TONIGHT HOW THE LEADERSHIP IS 
ARE YOU ARE YOU ALL RIGHT 
THEY'VE TRAINED WITH THE BEST TEAM IN THE COUNTRY 
I HAVE TO GET MY NOSE CLIP ON AGAIN I DOES CHANGE MY VOICE 
THEY'RE ALREADY TRAINING FOR THE TWO THOUSAND TWELVE OLYMPICS 
WORKING ON THEIR ROUTINES SEVEN HOURS A DAY EVERY DAY FOR THE NEXT FIVE YEARS 
THE BEST TEAM IN THE COUNTRY THEY ARE THE ULTIMATE ATHLETES 
THEY'RE FINALLY GETTING THE FINANCIAL BACKING TO DO WELL IN THE TWO THOUSAND TWELVE OLYMPICS 
AND I DON'T KNOW HOW THEY DO IT WEARING A CAP WHICH GIVES YOU A HEAD ACHE 
AND THESE NOSE CLIPS WHICH REALLY BEGINS TO HURT PINCHING THERE 
WE GET A HEADACHE JUST LOOKING AT YOU TRY IT ON NO THANK YOU 
THIS IS THE MATCH THAT THE ENGLAND FANS HAVE BEEN LOOKING FORWARD TO 
MORE THAN ANY OTHER BECAUSE OF THE 
BECAUSE OF THE COLOURS SO SORRY WE GOT TO 
SOMEONE CAUSES A LITTLE BIT OF PROBLEM BUT LET ME CARRY ON AND SAY 
THAT IT IS A VERY IMPORTANT MATCH FOR TRINIDAD AND TOBAGO 
IT WANTS NEWLY TRAINED DENTISTS TO HAVE TO SPEND A CERTAIN AMOUNT OF TIME 
WORKING FOR THE N. H. S. BEFORE TAKING ON PRIVATE PATIENTS 
WITH US NOW IS ROGER MOSS CO DIRECTOR OF GOSS 
SORRY 
ALL THE UNITED FANS I'VE SPOKEN TO THEY DON'T KNOW 
IF THEIR PERONIS ARE HALF FULL OR HALF EMPTY 
SHALL WE GO BACK TO YOU NOW 
I'M A BIT LIKE TONY I DON'T DO THE EMOTIONAL STUFF THAT MUCH 
AND I'M GLAD THAT HE DIDN'T DO TOO MUCH OF IT EITHER 
ALASTAIR CAMPBELL THANK YOU FIRST I'M GONNA UNCLIP YOUR MICROPHONE 
BECAUSE I WANT TO BRING IN ANOTHER FRIEND OF THE PRIME MINISTER 
LORD FAULKNER ALASTAIR CAMPBELL HOW ARE YOU NICE TO SEE YOU 
LORD FAULKNER THANK YOU CAN YOU UNDO YOUR JACKET PLEASE 
I'M JUST GONNA KEEP THIS GOING 
THIS IS SORT OF UNSTRUCTURED TELEVISION I THINK IS HOW WE WOULD DESCRIBE IT 
NOW MR. CAMPBELL IS WAVING TO PEOPLE IS HE ON TELEVISION LIVE 
THIS IS LIVE THIS IS LIVE ON TELEVISION YEAH 
SORRY ABOUT THAT IT'S ALL RIGHT ARE YOU COMFORTABLE YES 
ON TO THE MASTER OF THE CHARMING AD LIB 
WHO TRULY KNOWS HOW TO KEEP HIS GUESTS IN CHECK 
IT'S GARY LINEKER 
BROUGHT OUT THE BEST IN HIM HASN'T HE HE LOOKS LIKE ONE 
WHO NEEDS A BIT OF LOVING COS IT'S THE DONKEY AND THE CARROT IT'S DEFINITELY CARROT FOR HIM 
WE ALL NEED A BIT OF LOVING 
TWO MORE GAMES NOW 
THAT FEATURE SIDES CHALLENGING FOR THE FINAL CHAMPIONS LEAGUE SPOT 
RIGHT I HERE YOU ARE A FAN OF S. AND AMP M. I ER S. AND AMP M. 
SERBIA MONTENEGRO 
VERY GOOD YEAH I A. M. I AM 
NOW A TELEVISION LEGEND 
EAMONN HOLMES THE ONLY MAN 
WHO HAS TROUBLE PRONOUNCING THE NAME OF HIS OWN SHOW 
THIS WAS HIM YOU MIGHT REMEMBER LAST YEAR 
THIS IS SPEED SODOKU SOF 
NNNNNGGGG 
WHY COULDN'T THIS JUST BE CALLED Q. OR SOMETHING 
WHO THOUGHT THIS TITLE UP 
WELL TWELVE MONTHS ON A LOT OF PRACTICE AND HEY PRESTO 
IF YOU FANCY PLAYING ALONG AT HOME YOU CAN GET ALL THE DAILY GRIDS ON OUR WEBSITE 
B. B. C. DOT CO DOT U. K. SLASH SUDUKU SUDUKO 
BLOODY TITLE OF A PROGRAMME 
NOW IF YOU WANT TO PLAY ALONG AT HOME DON'T WORRY YOU CAN 
RIGHT 
NAME 
STUPID NAME OF A SHOW 
WHO EVER THOUGHT IT UP 
IT IS IT'S A. STUPID NAME FOR A PROGRAMME 
ESPECIALLY AT THIS TIME OF NIGHT 
UP NEXT SPEED ING SUDUKU 
WHY CAN'T I SAY THIS 
HE DID SO SO WELL HE CAME UP THE REAR THERE AND 
REALLY NO 
IT'S NOT IT'S NOT CLEVER IT'S NOT SMART 
IT'S NOT FUNNY 
IT KEEPS REMINDING ME OF OINTMENT SUDOCREME DOESN'T IT 
SUD BUM CREAM 
WHAT IS THE NAME OF LIONEL RICHIE'S 
SIZE ZERO DAUGHTER 
COULD YOU SAY THAT AGAIN PLEASE 
WELL SIZE ZERO THIS IS A NEW SIZE THIS IS THE OPTIMUM SIZE TO BE 
AS MODELLED BY PEOPLE LIKE MYSELF O. K. 
I THINK IT COULD BE NICOLE RICHIE 
AND IT WAS THE IDEA OF YOU STANDING NEXT TO HER THAT GOT ME THAT ONE M. M. M. 
SMART ARSE 
HE IS EAMONN I BET HE CAN EVEN PRONOUNCE THE NAME OF YOUR SHOW 
WHAT IS IT ABOUT GAME SHOW HOSTS THAT MAKES THEIR BRAINS TURN TO MUSH 
HERE'S BRIAN CONLEY 
HAVE YOU EVER BEEN DECEIVED LIED TO OR CHEATED ON 
WELL JOIN ME ON A. 
SHUT UP I NEARLY BROKE MY BLOODY NECK THEN 
I WAS TRYING TO BE ALL BUTCH 
VOTES ARE LOCKED IN CANNOT BE CHANGED GONNA START WITH YOU DAWN 
DAWN WHO IS THE DIRTY ROTTEN CHEATER 
I'M DEFINITELY NOT THE DIRTY ROTTEN CHEATER 
BUT WHO DO YOU SAY IS 
SHOULD WE START THAT ONE AGAIN LOVE 
THAT WAS A DAWNISM LADIES AND GENTLEMEN 
AN OFFICIAL DAWNISM 
WHAT WOULD YOU HATE TO DO IN FRONT OF A TOTAL STRANGER NAOMI 
CAN YOU GET BACK TO ME NEXT WEEK MY NAME'S DAWN OH 
YOU HAVING A BRIANISM ERM YEAH THAT WAS A BRIANISM WELL DONE 
I HATE CONTESTANTS THAT ARE FUNNIER THAN ME 
SO JACKIE YOU'VE GOT AN UNUSUAL COLLECTION TELL ME MORE ABOUT THIS 
THE BOYFRIEND DOESN'T KNOW ABOUT IT NO NO I DIDN'T TELL HIM 
HE WILL DO IN A MINUTE 
WELL THE THING IS RIGHT YEARS AGO 
YES I FIGURED THAT FLAVOURED CONDOMS IN THE YEARS AHEAD 
MIGHT BE WORTH A BIT OF MONEY 
WE WOULD NEVER EVER BE TALKING ABOUT CONDOMS AT THIS TIME OF DAY 
ON NATIONAL TELEVISION I'M GONNA GET RIBBED AS WELL 
I'M GONNA GET RIBBED WHAT 
OH NO 
HA HA 
SO ALISON YOU WEREN'T LYING YOU WON ALL THAT MONEY 
ONE THOUSAND THREE HUNDRED FIFTY IT'S ALL RIGHT ALL COME OFF THE TOP OF YOUR HEAD ARE YOU UPSET 
NO I'M GONNA GET DECLAN AND MY TWO 
WHAT THE HAVE YOU GOT 
A WATER BOTTLE IN YOUR HAND FOR SORRY 
PUT IT DOWN LOVE 
WE'S THE B. B. C. WE CAN'T GO I'M GONNA GET THEM 
BUT THIS IS THE WATER I DRINK WHEN I'M ON A GAME SHOW SORRY 
BERTAN GOT ANY NEIGHBOURS MATE YEAH I. HAVE YOU ANNOYED 'EM 
UNFORTUNATELY I LIVE IN A TERRACED HOUSE LIVING AT TEN 
NO TERRACED TERRACED HOUSE SO I CAN HEAR EVERYTHING LITERALLY OH REALLY 
I'M WHAT ARE YOU LAUGHING AT 
I'M GONNA SAY MAKING LOVE OH 
THAT'S OH I SAY YES 
HARK I HEAR THE NEIGHBOURS MAKING LOVE BUT IN A. 
IN A ROUGH WAY 
WE CAN'T USE THAT 
YES BUT WE CAN 
SO THANK YOU BRIAN AND THANK YOU EVERYONE WHO'S APPEARED ON THE SHOW 
UNTIL NEXT TIME GOOD NIGHT 
ONLY YOU OU OU 
CAN MAKE THIS WORLD SEEM RIGHT 
WE GOT COMPANY 
ONLY YOU 
SOME THINGS JUST GET BETTER WITH AGE 
THE INDIANA JONES TRILOGY CONTINUES 
JOIN US IN THE WAR AGAINST THE HATH 
I'M DOCTOR MARTHA JONES WHO THE HELL ARE YOU 
SHE'S MY DAUGHTER 
HELLO DAD 
