I'VE SLEPT FOR NEARLY ELEVEN HOURS YOU WANNA GET OUT THE HOUSE 
WHY DON'T YOU COME FENCING WITH ME TOMORROW WE'RE GOING BARRY 
OH GOD THE SCAN 
VANESSA JENKINS IS THAT YOUR SECOND NAME YES 
HOW RIDICULOUS SHE'S HAVING MY CHILD I DON'T KNOW HER SURNAME 
THAT IS JUST ONE BIG MASSIVE MISTAKE 
IT MAKES IT ALL SEEM REAL NOW DOESN'T IT 
YES 
AND PUNCH IT OUT AND DO IT AGAIN 
AND DO IT AGAIN 
HIYA HOW YOU GETTING ON 
I'M GOOD I'M JUST DOING MY VIDEO WHICH ONE JUDITH CHALMERS BOXERCISE 
RIGHT ANY NEWS ON THAT JOB 
NO I'VE STILL NOT HEARD NOTHING I RANG ABOUT TWO THIS MORNING BUT THEY'VE ALREADY GONE OH BABE 
BUT THERE'S SOMETHING GOING AT THE ZOO THE ZOO YEAH CAN YOU IMAGINE 
THAT'D BE IMMENSE WHAT WE DOING TONIGHT 
SHALL WE GO THE PICTURES NAH DAD'S DOING HIS LAMB 
OH LUSH SO WE'LL JUST HAVE A QUIET NIGHT IN EH YEAH THAT'LL BE NICE 
MICK'S GONNA BE ON THE TELLY STACEY 
MICK'S GONNA BE ON THE TELLY WHAT MICK HE JUST PHONED HE'S GONNA BE ON THE TELLY CAN YOU BELIEVE IT 
ARE YOU SERIOUS YEAH HE'S GONNA BE ON TONIGHT 
I'VE GOTTA RING DAWN I GOTTA RING GAV 
I KNOW HE'S GONNA BE ON THE TELLY HE JUST RANG ME HANG ON 
SMITHY IS YOUR OLD MAN GONNA BE ON THE TELLY 
YEAH I JUST GOT A TEXT FROM GARY AND SIMON UNBELIEVABLE SIX O'CLOCK YEAH I'LL BE THERE 
WELL I NEVER 
O. K. SIX O'CLOCK 
YES WE'LL BE WATCHING 
MICK IS GOING TO BE ON THE TELLY 
NO I WAS JUST TELLING NESSA 
O. K. BYE 
YOU ARE NEVER GONNA BELIEVE THIS 
MICK'S GONNA BE ON THE TELLY YES 
OH MY GOD I BROUGHT SOME BUBBLY CAN YOU BELIEVE IT 
I KNOW COME IN COME IN 
GOD IT'S ALL OVER THE RADIO 
YOU ARE JOKING ME 
NO AND THEY SAID HE WAS FIFTY THREE I SAID TO PETE THEY GOT THAT BIT WRONG FOR STARTERS 
WHERE IS PETE IS HE COMING OVER 
OH DON'T TALK TO ME ABOUT THAT DWARF HIYA STACE 
HIYA FANCY A DROP OF THIS 
OOH GO ON THEN I JUST HEARD DAD'S NAME ON THE RADIO 
I KNOW DAWN SAID HE'S THE TALK OF THE TOWN 
HIYA IT'S SO EXCITING ISN'T IT I KNOW IT'S NUTS EVERYONE'S WATCHING IN BARRY 
WELL THIS IS PEACHY 
THIS IS THE BEST DAY OF MY LIFE 
MICK ON THE TELLY 
THERE YOU ARE LOVE JUST CHEESE ARE YOU SURE THAT'S ALL RIGHT CRYSTAL 
I WONDER HOW HE'S FEELING NOW 
WELL IT'LL BE A MIXTURE OF NERVES AND EXCITEMENT I SHOULD IMAGINE 
I REMEMBER WHEN I WAS ON T. V. 
I MEAN IT WAS DIFFERENT IT WASN'T ACTUALLY ME IT WAS A PHOTO FIT BUT THE LIKENESS WAS UNCANNY 
I FOUND IT TERRIFYING 
THEY GOT YOU SPOT ON 
IT WAS SO GOOD I HAD TO SHAVE MY HEAD 
HERE HE IS AND LOOK AT ALL THE PAPARAZZI COME ON SUPERSTAR 
GIVE IT A REST WILL YOU STAND BACK STAND BACK 
SECURITY'S HERE COME ON THERE'S NOTHING TO SEE 
NOT YOU AS WELL I WISH I'D NEVER MENTIONED IT DAWN 
PETE'S PRETENDING TO BE MICK'S SECURITY GUARD TELL HIM TO GROW UP 
THEY SAID YOU WAS FIFTY THREE ON THE RADIO I SAID TO DAWN THEY GOT THAT WRONG FOR STARTERS 
HEY 
WAS THAT HIM THE MOVIE STAR 
YEAH BUT HE'S JUST A REGULAR GUY BETTY HE'S JUST LIKE THE REST OF US 
WELL WE'RE TAPING IT AREN'T WE 
AH THAT'S THE SPIRIT 
WHEN I SAY TAPING I MEAN WE GOT ONE OF THEM BOXES YOU KNOW ALL REMOTE 
OH YEAH WE'VE GOT ONE OF THEM THEY'RE INCREDIBLE 
AND YOU CAN PAUSE IT YOU KNOW AND EVERYTHING 
IF YOU WANT TO MAKE A CUP OF TEA THAT'S RIGHT 
HOW'S THE HOUSE HUNTING COMING ALONG GAV 
WE HAVEN'T REALLY STARTED YET WE'RE LOOKING AT OUR FIRST PLACE TOMORROW I CAN'T WAIT I AM SO EXCITED 
I REMEMBER MY FIRST PLACE 
IT WASN'T MUCH NOTHING SPECIAL BUT IT WAS MINE 
NO ONE ELSE TELLING ME WHAT I COULD AND COULDN'T DO GRINDING ME DOWN TWENTY FOUR SEVENTHS 
HAPPY DAYS 
HOW'S THE LAMB PAM YEAH ALL IN THERE YOU GO 
WAIT TILL YOU TASTE MY MARINADE I'LL BE HAVING A LENTIL BAKE THIS IS GOOD STUFF 
YEAH COURTESY OF YOUR LADY WIFE THANK YOU VERY MUCH WHAT 
YOU BOUGHT THIS YES SO THERE'S NO MONEY FOR ME TO PLAY GOLF ON SUNDAY 
BUT THERE'S MONEY FOR CHAMPAGNE 
DON'T EMBARRASS ME PETE YOU'RE UNBELIEVABLE 
YOU'RE UNBELIEVABLE YOU VICIOUS LITTLE PIG 
IT'S ON COME ON 
OH MY GOD ONE CAN'T BELIEVE IT 
THE SIX O'CLOCK NEWS ON B. B. C. ONE WITH GEORGE ALAGIAH 
GOOD EVENING AND WELCOME TO THE SIX O'CLOCK NEWS 
IT'S STARTING GWEN I'LL BE THERE NOW 
THE HEALTH DEPARTMENT ANNOUNCES MORE CUTS ON THE WAY 
A MURDERER STRIKES AGAIN IN ESSEX 
A DISMEMBERED BODY IS FOUND IN A BILLERICAY CAR PARK 
CRACKING DO YOU KNOW WHAT SHOW I'D LIKE TO BE ON 
STARS IN THEIR EYES 
WHO'D YOU BE WELL IT CHANGES ON A DAILY BASIS 
IF I HAD TO GO RIGHT HERE RIGHT NOW 
DAVID BOWIE GWEN STARS IN THEIR EYES 
WHO'D YOU BE 
SUZIE QUATRO NESS 
PRINCE 
EVERY TIME 
YES I KNOW YES THE DISMEMBERED BODY 
THAT'S MICK YEAH IT'S THE THIRD ITEM ON THE PROGRAMME 
YEAH ALL RIGHT THEN BYE 
WHERE YOU GOING IT'LL BE ON ANY SECOND 
I KNOW I WON'T BE LONG SO WAS IT CHOPPED UP 
YEAH AND IT WAS CHARRED LIKE IT HAD BEEN BURNT OOH 
YOU ALL RIGHT YEAH I'M JUST HAVING SOME CHOCOLATE 
WE'RE EATING IN A BIT WHAT'S UP I DUNNO REALLY I'VE GONE DOWN IF I'M HONEST 
AH COME HERE WHY YOU FEELING DOWN 
I'M JUST A BIT BORED YOU KNOW A BIT USELESS 
AND ME DAD BEING ON THE TELLY AND THAT JUST REMINDS ME THAT I'VE NEVER DONE ANYTHING LIKE THAT 
HE FOUND A DEAD BODY BABE IT'S NOT AN ACHIEVEMENT I KNOW 
BUT I JUST FEEL LIKE I'M GETTING UNDER EVERYONE'S FEET 
YOU'RE ALL ON AT ME TO GET A JOB AND 
IF I'M HONEST I'M JUST A BIT HOMESICK 
OH COME ON WE CAN'T HAVE THIS ALL THE TIME I KNEW YOU'D SAY THAT 
NESSA'S COMING UP TOMORROW WE'RE LOOKING AT HOUSES FLATS YOU'VE GOTTA BE MORE POSITIVE 
THERE'S NO POINT TALKING ABOUT IT YOU DON'T UNDERSTAND HAVE I MISSED IT 
NO IT'S NEXT ITEM UP QUALITY WHERE IS HE 
MICHAEL MICK LAR PAMEL A. R. 
SMITHSTER 
DAWN LAR WHAT A TREAT TAKE IT HIGH PETER LONI ON THE BACK WING SMITHY 
DREAM THAT'S ALL OVER THE BOX BEEN ON THE RADIO AN ALL AIN'T YA 
RUDI TEXTED ME THEY SAID YOU WAS FIFTY THREE BILLY BULLSHITTER 
SO HOW'S EVERYTHING WITH THE BABY ER YEAH GOOD I THINK WE WENT DOWN FOR THE UM 
SCAN YEAH AND ALL GOOD 
WE GOT THE ER PHOTOGRAPH I'VE GOT IT SOMEWHERE WHERE IS IT IT'S IN MY WALLET 
YOU GOT IT 
HERE YOU ARE 
THAT'S THE HEAD 
AND THAT'S A LITTLE ARM THERE 
OH SWEET LOOKS LIKE YOU PETE 
ONLY TALLER 
SSSSHHH IT'S ON IT'S ON GAVIN GAVIN GAV LAR 
IS AT THE SCENE 
I'M STANDING IN THE CAR PARK OF A LARGE ENGINEERING FIRM HERE IN BILLERICAY 
AT APPROXIMATELY SEVEN HUNDRED THIRTY THIS MORNING A DISMEMBERED BODY AS YET UNIDENTIFIED 
WAS DISCOVERED BY A MR. MICHAEL SHIPMAN FIFTY THREE 
WHO'S ONE OF THE COMPANY DIRECTORS AND THIS IS WHAT HE HAD TO SAY 
IT'S THE LAST THING YOU EXPECT TO FIND WHEN YOU COME INTO WORK IN THE MORNING 
LATER I SPOKE TO POLICE DETECTIVE RICHARD SHED 
DETECTIVE WHAT CAN YOU TELL ME ABOUT THE SITUATION REGARDING THE BODY AND HOW IT WAS FOUND 
I'M AFRAID I CAN'T DISCLOSE ANYTHING DETECTIVE THANK YOU VERY MUCH BACK TO YOU IN THE STUDIO 
A STUDY OF OBESITY RELEASED TODAY CLAIMS THAT MANY MALE IS THAT IT 
IS THAT IT 
WAS THAT IT 
WELL I'M BITTERLY DISAPPOINTED CRIKEY DAD IT WAS HARDLY WORTH MENTIONING 
DON'T SWITCH IT OFF MAYBE HE'LL COME BACK ON I SPOKE TO THEM FOR MORE THAN FIFTEEN MINUTES 
SAYING MY THOUGHTS WENT OUT TO HER FAMILY AND ALL SORTS OH THAT WAS NICE 
THEY'VE MADE YOU LOOK A RIGHT TIT 
I KNOW I KNOW WHAT A JOKE HE SAYS HE TALKED TO THEM FOR HALF AN HOUR 
HE'LL HAVE SPOKEN TO THEM FOR AT LEAST FIFTEEN MINUTES 
WHAT MAKES YOU SAY THAT WELL WHEN I WAS NEWS PRODUCING FOR THE B. B. C. THAT WAS THE GOLDEN RULE 
YOU HAD TO COVER EVERY BASE LEAVE NO STONE UNTURNED 
KATE ADIE USED TO MOAN ABOUT IT ALL THE TIME 
IN THE END I HAD TO SAY TO HER OH KATE ADIE YOU'RE THE FACE I'M THE BRAINS NOW GET ON WITH IT 
SHE WAS VERY DIFFICULT 
HORRIBLE WOMAN SELFISH 
NAH GO ON WHO'S THIS 
WELL YOU JUST DON'T EXPECT IT WHEN YOU COME INTO WORK IN THE MORNING YEAH ALL RIGHT ALL RIGHT 
GO ON GAV YOU DO IT 
WELL YOU JUST DON'T EXPECT IT WHEN YOU COME INTO WORK IN THE MORNING 
THAT LOOKS LOVELY WHAT IS THAT IT'S REALLY EASY IT'S GARLIC OLIVE OIL AND ROSEMARY 
AND I'VE BASHED IT ALL TOGETHER IN THE PESTLE NOW IS THE PESTLE THE BOWL OR IS THAT THE MORTAR 
YOU KNOW WHAT PETE I DON'T KNOW I'VE JUST ALWAYS CALLED IT THE PESTLE 
I'M GONNA LOOK THAT UP WIKIPEDIA WHAT I'VE DONE IS MASSAGED IT RUBBED IT OVER THE JOINT 
AND THEN LET IT STAND MARINADING FOR AN HOUR AN HOUR AN HOUR AN HOUR THAT IS BRAVE 
AND IT'S NOT TOO OVERPOWERING 
BECAUSE NONE OF IT IS PENETRATING THE MEAT 
IT'S JUST PERMEATING THROUGH AND YOU WAIT TILL YOU TASTE THE GRAVY 
CAN I ASK YOU A PERSONAL QUESTION SURE 
WHERE DID YOU GET THEM OVEN GLOVES 
I TELL YOU WHY I'M ASKING DAWN GOT ME A PAIR LAST CHRISTMAS 
I LOVED THE COLOUR IT WAS LIKE A CHARCOAL GREY 
OOH NICE BUT I SWEAR I COULD HAVE ONLY PICKED UP TWO 
THREE BAKING TRAYS FOUR AT TOPS AND THEY MELTED STRAIGHT THROUGH 
AND YOU NEVER REPLACED THEM NO SO WHAT YOU ON NOW TEA TOWELS 
YEP THAT'S NOT GOOD YOU'RE A FOOL SEE THAT BLISTER THAT'S TEA TOWELS 
HERE GIVE THESE A TRY 
YEAH THAT IS NICE 
CAN'T FEEL A THING 
LOOK DON'T GET ME WRONG WE LIKE HAVING THEM HERE IT'S JUST 
THING IS SHE CAN DO NO WRONG IN HIS EYES OR MICK'S FOR THAT MATTER 
IT'S DIFFICULT ISN'T IT WHAT ABOUT THE EATING THEN SHE STILL THINK YOU'RE VEGETARIAN 
I CAN'T TELL HER DAWN THE LIE'S TOO DEEP 
I'M IN IT UP TO MY NECK WE'RE GOING ON AN ANIMAL RIGHTS DEMO IN A FORTNIGHT I COULDN'T GIVE A 
SHIT ABOUT THE FOX WHAT'S THAT WHAT NOTHING DARLING 
YEAH YOU WERE SAYING SOMETHING 
OH IT'S NOTHING 
LOOK IF IT'S ABOUT THE THREESOME YOU CAN TALK ABOUT IT IN FRONT OF ME I DON'T MIND 
YEAH IT WAS ABOUT THE THREE WAY 
WHAT'S THE LATEST ON THAT FRONT 
WELL WE ARE STILL LOOKING 
OOH ISN'T IT EXCITING 
BUT IT'S DEFINITELY NOT SETH 
HE'S A COMPLETE NO GO 
PETE'S FLOWN HIM BACK TO GHANA 
PROBABLY FOR THE BEST 
AW THERE'S A SHAME HE WAS LUSH 
WELL WE DO HAVE A FEW MORE IRONS IN THE FIRE BUT I CAN'T SAY TOO MUCH COS I DON'T WANT TO JINX IT 
IS ONE OF THEM MICK 
I DON'T SEE WHY IF WE'RE PULLING IT OUT TO HERE WHY WE CAN'T MOVE THE DOOR AND ALL 
I'M WORRIED ABOUT THAT RSJ 
YEAH 
DO YOU KNOW WHAT AN RSJ IS 
NO 
IT'S A ROLLED STEEL JOIST WHAT 
ROLLED STEEL JOIST 
ROLLED STEEL JOYCE 
ROLLED STEEL JOIST JOIST JOIST ROLLED STEEL JOIST 
DO YOU KNOW WHERE THOSE DETAILS ARE FOR THE FLATS WE'RE GONNA LOOK AT UNDER THE COFFEE TABLE 
WE'RE GONNA NEED TO MEASURE THE DISTANCE FROM HERE TO THAT WALL 
HERE GIVE IT HERE THEN STACE YOU IN THE SHOWER YEAH 
WELL JUST IGNORE ME WON'T BE A SEC 
PAM 
WHAT'S THAT FIVE POINT EIGHT 
SEE THAT SHOULD BE LONG ENOUGH THERE'S EVEN ROOM FOR A HEATED TOWEL RAIL CHEERS STACE 
OH IS IT GIVING YOU JIP LOVE YEAH 
I NOT GONNA LIE TO YOU DO YOU WANT YOUR SLING 
NO I GOTTA RIDE IT OUT 
I'M OFF SOON ANYWAY WHERE IS BRYN HE SHOULD HAVE BEEN HERE BY NOW 
YOU DOING ME AN OMELETTE FOR THE TRIP LIKE I'M JUST LETTIN' IT COOL LOVE CHEESE AND HAM 
WHERE'VE YOU BEEN I'VE BEEN RINGING AND RINGING I'VE BEEN WATCHING BROKEBACK MOUNTAIN AGAIN 
YOU WATCHED IT TWICE YESTERDAY I CAN'T GET ENOUGH OF IT EVERY SHOT IS LIKE A PHOTOGRAPH 
YOU JUST LOVES THAT HEATH LEDGER DON'T YOU I THINK HE'S A CRACKING ACTOR 
BUT THEN AGAIN SO IS JAKE AND THE TWO OF THEM TOGETHER 
DOUBLE BUBBLE 
RIGHT ARE WE READY FOR THE OFF 
I'M STILL WAITING ON THIS OMELETTE GWEN WHAT'S OCCURRING YES 
ALL RIGHT BRYN LET'S DO ONE 
I'M SO SORRY BABES SHE DOESN'T THINK WERE YOU COMPLETELY NAKED 
YEAH MY FULL FOOF AND EVERYTHING 
OH MAN I'M SORRY 
IS IT RIGHT ONTO PICTON AVENUE YEAH RIGHT AND THEN IT SHOULD BE UP THERE ON THE LEFT 
NOT SURE ABOUT THIS ARE YOU 
WE HAVEN'T BEEN INSIDE YET GAV LAR 
UP HERE HIYA 
ALL RIGHT YOU PAIR OF PRICKS ALL RIGHT WHAT YOU DOING HERE 
COME TO LOOK AT A FLAT GAVIN LAR DEANO 
YOU'VE NOT MET STACE HAVE YOU NO YEAH 
OH NO WE HAVEN'T ACTUALLY MET BUT I SAW A PHOTO OF YOU 
YOU WERE WEARING A WHITE DRESS STANDING OUTSIDE A CHURCH 
I THINK IT MIGHT HAVE BEEN SOMEONE'S WEDDING 
YEAH PROBABLY SO WHAT ARE YOU TWO ACTUALLY DOING UP THERE 
FITTING A SATELLITE YOU KNOW US STACE 
SATISFACTION WITH EVERY ERECTION 
NOT THAT HE'S SATISFYING ANYONE WITH HIS ERECTIONS LATELY 
ABSOLUTELY GAGGING FOR IT HOW MANY DID YOU SHIFT OUT LAST NIGHT 
SHUT UP MATE I WASN'T FOUR WASN'T IT HE SENT ME A TEXT SAYING HE CRACKED FOUR IN UNDER TWO HOURS 
THIS IS NOT MEANT FOR THE DELICATE EARS OF A YOUNG LADY LIKE YOURSELF 
DON'T WORRY ABOUT IT I'M JUST THE SAME BEING AT HOME DOING NOTHING IT JUST PASSES THE TIME 
LIKE YESTERDAY I HAD THREE JUST WATCHING CASH IN THE ATTIC I THINK IT'S LUSH 
SO YOU'RE STILL ALL RIGHT TO PICK NESS UP AREN'T YOU YEAH 
AND WE THOUGHT WE'D GO BOWLING OR SOMETHING BOWLING ARRRGGHH WHOSE IDEA WAS THAT HERS 
IT'LL BE A LAUGH YEAH SHE LOVES IT SHE'S NOT MY GIRLFRIEND OR ANYTHING 
WELL YOU ARE THE FATHER OF 
YES I'M THE FATHER OF HER CHILD IT DOESN'T MEAN I HAVE TO LIKE HER YOU COMING DEANO BOWLING NAH 
SCARED OF THE SHOES COME ON WE'RE GONNA BE LATE SEE YA 
ON THE MORROW YOUNG GALAHAD 
HOW ABOUT HER GETTING HER FIVE A DAY 
THAT'S THE WELSH FOR YOU MATE 
FILTH THE LOT OF 'EM 
DAVID BRYN ALL RIGHT NESS HOW'S IT GOING 
ALL RIGHT DAVE HOW'S IT GOING 
BUSINESS IS BOOMING I SEE YEAH NOT BAD 
A LOT OF THESE ARE GOING TO TUSSAUDS 
AND HOW ARE YOU KEEPING WITHIN YOURSELF 
UP AND DOWN BRYN IT'S BEEN A TRICKY FEW MONTHS I WON'T LIE TO YOU 
I HEARD I HEARD ABOUT THE PROBLEMS 
NOT FROM ME DAVE MY LIPS ARE SEALED 
CHEERS NESS I APPRECIATE THAT 
I ONLY WISH THEY HAD BEEN AT THE TIME LIKE VERY NASTY BUSINESS SPREAD LIKE WILDFIRE 
ARE WE ALL CLEARED UP NOW PRETTY MUCH I'M INTO THE BACK END OF IT I'LL SAY 
I MISS YOU NESS I MISS YOU BEING AROUND WHY DON'T YOU COME THE BARN DANCE WHAT'S THAT 
GWEN'S BIRTHDAY ON THE TWENTY EIGHTH WE'RE SHORT ON NUMBERS AREN'T WE BRYN 
YES AND NO I'VE STILL NOT HEARD BACK FROM PEOPLE SO 
ONE MORE CAN'T HURT THOUGH CAN IT WELL 
WHAT DO YOU RECKON DAVE YOU KNOW ME NESS 
I LOVES A BARN DANCE 
BUT IT'S UP TO BRYN 
OH WHAT'S OCCURRING 
NOTHING NOTHING AT ALL 
IT'LL BE GREAT TO HAVE YOU THERE 
CRACKING COUNT ME IN FANCY A LITTLE DOZY DO NESS 
I THINK I'VE HAD ENOUGH DOSES FROM YOU FOR THE TIME BEING THANKS DAVE I KNOW I'M SORRY 
I SHOULDN'T HAVE ASKED 
SAFE JOURNEY NESS 
OH AND DAVE IT'S A SURPRISE IT IS THE PARTY SO KEEP IT UNDER YOUR HAT 
PARTY WHAT PARTY 
GWEN'S 
WHAT'S THE MATTER NOTHING YES THERE IS WHAT'S UP NOTHING 
YOU'VE GOT TO GO INTO THESE THINGS WITH AN OPEN MIND I KNOW YOU SAID THREE TIMES 
GUYS I AM SO SO SORRY 
I THOUGHT 
ANYWAY I'M DUNCAN YOU MUST BE GAVIN AND YOU MUST BE STACEY 
I'M ONLY KIDDING 
PLEASED TO MEET YOU 
NOW I'M GONNA HAND YOU THE KEYS BECAUSE THE WOW FACTOR IS ON THE OTHER SIDE OF THE DOOR 
FOLLOW ME 
SO I'LL ER 
LET YOU FIND THE FLAT FOR YOURSELVES 
LET YOU ABSORB 
TAKE IT ALL IN TAKE IN THE SPACE 
THERE'S SOMETHING BEAUTIFUL ABOUT THAT ISN'T THERE 
SO THIS IS IT YEAH THIS IS A STUDIO FLAT 
IT SAYS A LARGE STUDIO 
IT IS IS IT WELL COMPARED TO A LOT ON OUR BOOKS THIS IS MASSIVE 
THIS IS YOUR LIVING CUM KITCHEN CUM BEDROOM AREA 
AND THAT'S WHAT MAKES THIS UNIQUE BECAUSE YOU'VE GOT EVERYTHING 
I MEAN I LIVE IN A THREE STOREY TOWN HOUSE AND BELIEVE ME THOSE STAIRS ARE A KILLER 
ROOM ON EACH FLOOR 
MADE A BIG MISTAKE THERE REALLY 
I SHOULD HAVE BOUGHT THIS PLACE STUPID AND THERE'S YOUR BATHROOM SO IT'S ON THE MARKET FOR TWO 
CAN I HAVE A LOOK WHAT AT THE BATHROOM 
WELL YEAH ALL I WOULD SAY SOMETIMES YOUR EYES CAN 
CAN WE LOOK AT THE BATHROOM PLEASE YEP 
IT HASN'T EVEN GOT A SHOWER IT'S JUST A TOILET AND A SINK YEAH HASN'T GOT A SHOWER 
OR HASN'T GOT A SHOWER WHERE YOU THINKED IT SHOULD HAVE BEEN TAKE A LOOK AT THIS 
NOW WHAT YOU'VE GOT HERE IS A WET ROOM SLASH KITCHEN SEE THAT 
DRAINAGE IN SWEDEN THEY'VE ALL GOT ONE OF THESE THEY CALL IT DAS VETKUTCHEN 
I TELL YOU WHAT STACEY COME AND STAND HERE COME ON 
NO YOU'RE ALL RIGHT 
JUST COME AND HOLD THIS NAH IT'S FINE REALLY 
I'M NOT GONNA TURN THE TAPS ON 
THERE YOU GO 
THAT'S IT MOVE IT AROUND A BIT 
YEAH THERE'S SOMETHING QUITE BEAUTIFUL ABOUT THAT 
I'D LIKE TO LEAVE NOW PLEASE 
EIGHT AND A HALF THANKS GAV THEY WERE DISGUSTING EVERY ONE OF THEM FOUR PLEASE 
I CAN'T BELIEVE YOU'RE EVEN CONSIDERING ANY OF THEM I'M NOT 
WE'VE GOT TO BE REALISTIC FOR THAT MONEY YOU CAN GET A LUSH PLACE IN BARRY 
THERE'S A REASON FOR THAT WHAT'S THAT SUPPOSED TO MEAN 
THERE'S A REASON HOUSES ARE CHEAP IN BARRY WHY DO YOU ALWAYS SLAG BARRY OFF 
IT'S DIFFICULT LIVING WITH A PERSON WHO THINKS BARRY ISLAND'S THE BEST PLACE IN THE WORLD 
WHO CAN'T ACKNOWLEDGE THAT IT EVER EVEN RAINS THERE IT DOESN'T RAIN THERE MUCH DON'T BE LIKE THIS 
GAVIN D. A. JAHAH JAHAH 
ALL RIGHT SMITH NESSA HOW'S IT GOING GAV ALL RIGHT STACE NOT REALLY 
COS SOMEONE WHO'LL REMAIN NAMELESS IS BEING A KNOB SHE'S TALKING ABOUT YOU 
YEAH I IMAGINE SO YOU NEED SOME SHOES 
SHE'S GOT HER OWN I TAKES BOWLING VERY SERIOUSLY SHALL WE GET SOME DRINKS 
YEAH SURE SEE YOU ON THE LANES DID YOU BRING YER BALL SHE'S IN THE CASE WHAT'S UP 
DON'T ASK 
I'VE JUST HAD ENOUGH OF IT NESS 
I GOT NOTHING TO DO ALL DAY I JUST DON'T FEEL LIKE I LIVE THERE 
I ALWAYS FEEL LIKE I'M A GUEST YOU KNOW I DO 
WHAT YOU DOING 
SHINING HER UP SHE'S NOT BEEN DOWN THE LANES IN A LONG WHILE THIS ONE 
A BIT OF POLISH SENDS HER ON HER WAY 
DON'T SAY ANYTHING THOUGH ABOUT WHAT ABOUT WHAT I WAS JUST SAYING NO COURSE NOT 
IT'S JUST AT THE MOMENT YOU KNOW SHE'S DOING MY HEAD IN 
SMITHY DO YOU WANT TO GO IN AS SMITHY OR DO YOU WANT ME TO DO A FUNNY NAME 
LIKE GAY BOY I'VE PUT GAV DOWN AS KNOBHEAD 
JUST PUT HIM IN AS SMITHY COME ON 
I'M ITCHING TO BOWL 
WOW I'VE NEVER SEEN ONE LIKE THAT BEFORE YOU'VE NEVER SEEN ANYONE BOWL LIKE THIS BEFORE 
RIGHT WHO GETS ELEVEN STRIKES I MEAN WHAT ARE YOU SEMI PRO 
IT DOES MATTER AND I CAN'T BELIEVE YOU DON'T THINK IT DOES I THINK RENTING WHAT ARE YOU SAYING 
IF YOU SHUT UP FOR A MINUTE AND STOPPED SHOUTING LIKE A CHILD 
OH STACE WHAT'S OCCURRING I DON'T WANT TO TALK ABOUT IT I JUST WANT TO GO HOME 
YOU ALL RIGHT MATE STACEY CAN WE PLEASE TALK ABOUT THIS I WANT TO GO HOME RIGHT 
DO YOU MEAN BARRY ISLAND OR YOU KNOW MUM AND DAD'S WHERE WE LIVE OH GROW UP GAV 
ME GROW UP I'M NOT THE ONE WHO CAN'T SPEND MORE THAN FIVE MINUTES AWAY FROM THEIR FAMILY 
DID YOU HEAR THAT NESS I'M NOT GETTING INVOLVED LET'S ALL GET IN THE CAR 
I THOUGHT WE WERE GETTING A K. F. C. WE'RE NOT GETTING A K. F. C. WHAT 
THREE DOOR INNIT YEP 
IT'S ONE RULE FOR YOU AND ONE RULE FOR ME 
THAT'S SIMPLY NOT TRUE IT IS I'M TRYING TO 
I'M SICK OF YOU I'M SICK OF THIS HOUSE I'M SICK OF THE WAY YOU O. I. O. I. WHAT'S GOING ON NOTHING 
WILL YOU JUST CALM DOWN A MINUTE IT DOESN'T SOUND LIKE NOTHING 
EVERYTHING ALL RIGHT 
DON'T WORRY PAM YOUR LITTLE PRINCE IS FINE EH STACEY 
WHAT'S GOING ON I DON'T KNOW PAM ALL I KNOW IS IF I DON'T EAT THIS NOW I'M GONNA FAINT 
ME TOO I CAN BARELY BREATHE 
WHAT HAVE I TOLD YOU ABOUT EATING LATE AT NIGHT ALL THAT CHOLESTEROL 
IT'S ONLY A SIX PIECE AND WE GOT COLESLAW 
WELL DONE DARLINGS NOW NESSA YOU KNOW WHERE YOU'RE SLEEPING DO YOU 
YEAH THANKS PAM CRACKING 
NIGHT GOD BLESS JUST HELP YOURSELVES TO WHATEVER 
WHAT ARE YOU DOING LEAVE THEM BE WOMAN COME ON DON'T YOU WOMAN ME 
HE'S MY ONLY SON I'VE GOT A RIGHT TO KNOW WHAT'S GOING ON NO HE'S A GROWN MAN PAM 
YOU'RE GETTING ON MY WICK MICK THEN WE'LL WAIT A FEW MORE MONTHS A FEW MONTHS 
OH 
OH GOD 
OH THAT IS SO GOOD 
YEAH 
YOU JUST CAN'T BEAT IT CAN YOU 
WHAT IS THAT SECRET BLEND OF ELEVEN HERBS AND SPICES D'YOU THINK I KNOW THE RESULT IS IMMENSE 
SO HOW YOU FINDING SINGLE LIFE 
WHAT WAS HER NAME AGAIN LUCY YEAH IT'S FINE 
IT'S ALL RIGHT I MEAN THERE'S SOME THINGS I MISS OBVIOUSLY 
YEAH STACE WAS SAYING YOU BEEN CRACKIN' THEM OUT OF LATE 
WHAT 
WHY WOULD SHE I CAN'T BELIEVE 
DON'T WORRY ABOUT IT IT'S NORMAL I'M IN A SIMILAR POSITION MYSELF 
RIGHT 
D'YOU WANT THAT CORN ON THE COB 
IS THAT A EUPHEMISM WHAT NO I'M JUST SAYING THERE'S ONE CORN ON THE COB LEFT AND YOU CAN HAVE IT 
IF YOU WANT IT 
DO YOU WANT ME TO HAVE IT 
I CAN SEE THE BENEFITS OF HAVING IT 
I'D JUST BE WORRIED HOW YOU 
OR I WOULD FEEL AFTER HAVING IT 
MAKES NO ODDS TO ME AS IT GOES 
IF I HAVE IT IT'LL BE A NICE ADDITION TO THE MEAL IF I DON'T THEN I'M PRETTY FULL UP ALREADY 
THE QUESTION IS SMITHY 
DO YOU WANT THE CORN ON THE COB 
DON'T GET ME WRONG 
WHEN I LOOK AT IT THERE 
ALL HOT AND DRIPPING IN BUTTER JUST 
INVITING ME IN 
I'VE GOT A REAL HANKERING FOR IT 
LIKE A REAL NEED M. M. M. 
BUT I WOULD JUST BE WORRIED THAT IF 
I ATE IT TONIGHT I'D BE EXPECTED TO EAT IT MORE FREQUENTLY 
I WOULDN'T WORRY ABOUT THAT IF I WAS YOU 
CORN ON THE COB IS A ONCE IN A BLUE MOON TREAT AS FAR AS I'M CONCERNED WHICH ONCE EATEN IS SOON FORGOTTEN 
IT WON'T BE MENTIONED EVER AGAIN 
TO ANYONE 
WELL THAT'S GOOD TO KNOW 
MY MIND'S TELLING ME NO 
BUT MY BODY MY BODY IS TELLING ME YES 
BABY 
I DON'T WANT TO HURT NOBODY 
BUT THERE IS SOMETHING THAT I MUST CONFESS 
OH GOD 
SO SHALL WE YEAH 
HE'S OUT THERE BURNING THROUGH TIME 
FACING A THOUSAND DANGERS ACROSS THE STARS AND NEVER GIVING UP 
HE LOOKS LIKE A MAN BUT HE'S A LEGEND 
AND HIS NAME 
IS THE DOCTOR 
BRAND NEW DOCTOR WHO 
LILY ALLEN AND FRIENDS 
PEEP SHOW STAR AND HALF OF T. V.'S FUNNIEST COMEDY DUO ROBERT WEBB GETS THE URGE TO REVEAL ALL 
