THIS IS B. B. C. ONE 
AMONG THE AFICIONADOS OF AMERICAN FOLK MUSIC 
THE NAME BOB DYLAN I'M TOLD IS MURMURED WITH HUSHED RESPECT 
HE IT WAS WHO WROTE THE NOW FAMOUS PROTEST SONG BLOWIN' IN THE WIND 
HE'S JUST ARRIVED HERE TO SING AT THE ROYAL FESTIVAL HALL 
AND HIS LATEST PROTEST IS CALLED WITH GOD ON OUR SIDE 
OH MY NAME IT AIN'T NOTHING 
MY AGE IT MEANS LESS 
THE COUNTRY I COME FROM 
IS CALLED THE MIDWEST 
I WAS TAUGHT AND BROUGHT UP THERE 
THE LAWS TO ABIDE 
AND THAT LAND THAT I LIVE IN 
HAS GOD ON ITS SIDE 
OH THE HISTORY BOOKS TELL IT 
THEY TELL IT SO WELL 
THE CAVALRIES CHARGED 
THE INDIANS FELL 
THE CAVALRIES CHARGED 
THE INDIANS DIED 
OH THE COUNTRY WAS YOUNG 
WITH GOD ON ITS SIDE 
THE SPANISH AMERICAN WAR'S HAD ITS DAY 
AND THE CIVIL WAR TOO 
WAS SOON LAID AWAY 
AND THE NAMES OF THE HEROES 
I WAS MADE TO MEMORISE 
WITH GUNS IN THEIR HANDS 
AND GOD ON THEIR SIDE 
BOB DYLAN 
THANK YOU IT'S BEEN A WHILE SINCE I LEFT CALIFORNIA AND CAME TO EUROPE 
WHEN I FIRST CAME TO EUROPE I WENT TO A GREEK ISLAND AND MET A LOT OF INTERESTING PEOPLE 
AMONG THEM I MET A YOUNG POET FROM CANADA CALLED LEONARD COHEN 
AFTER I LEFT THE ISLAND I WENT MY WAY AND HE WENT HIS 
AND WE DIDN'T SEE EACH OTHER AGAIN UNTIL YESTERDAY WHEN WE GOT TOGETHER TO DECIDE WHAT TO DO IN THE SHOW 
SINCE THEN HE'S BECOME A MAJOR POET HE ALWAYS WAS BUT HE'S RECOGNISED AS A MAJOR POET NOW 
AND HIS LAST BOOK BEAUTIFUL LOSERS WAS A BEST SELLER IN AMERICA 
THOUGH IT HASN'T BEEN PUBLISHED HERE 
BUT LEONARD BESIDES BEING A WRITER HAS WRITTEN MANY BEAUTIFUL SONGS 
THEY'VE BEEN RECORDED BY JUDY COLLINS NOEL HARRISON AND MANY OTHERS 
I'M VERY PROUD TO HAVE HIM HERE ON THE SHOW AND INTRODUCE HIM TO THE ENGLISH PUBLIC 
HERE IS THE WRITER POET SONGWRITER 
HE'S A FRIEND BUT HE SAYS HE'S A STRANGER IN THIS SONG 
LADIES AND GENTLEMEN LEONARD COHEN 
IT'S TRUE THAT ALL THE MEN YOU KNEW 
WERE DEALERS WHO SAID THEY WERE THROUGH 
WITH DEALING EVERY TIME YOU GAVE THEM SHELTER 
I KNOW THAT KIND OF MAN 
IT'S HARD TO HOLD THE HAND OF ANYONE 
WHO'S REACHING FOR THE SKY 
JUST TO SURRENDER 
WHO IS REACHING FOR THE SKY JUST TO SURRENDER 
AND SWEEPING UP THE JOKERS THAT HE LEFT BEHIND 
YOU'LL FIND HE DID NOT LEAVE YOU VERY MUCH 
NOT EVEN LAUGHTER 
LIKE ANY DEALER HE WAS WATCHING 
FOR THE CARD THAT IS SO HIGH AND WILD 
HE'LL NEVER NEED TO DEAL ANOTHER 
HE WAS JUST SOME JOSEPH LOOKING FOR A MANGER 
HE WAS JUST SOME JOSEPH LOOKING FOR A MANGER 
AND THEN LEANING ON YOUR WINDOWSILL 
HE'LL SAY ONE DAY YOU CAUSED HIS WILL 
TO WEAKEN WITH YOUR LOVE AND WARMTH AND SHELTER 
AND THEN TAKING FROM HIS WALLET 
AN OLD SCHEDULE OF TRAINS 
HE'LL SAY I TOLD YOU WHEN I CAME 
I WAS A STRANGER 
I TOLD YOU WHEN I CAME I WAS A STRANGER 
OH BUT NOW ANOTHER STRANGER SEEMS TO WANT YOU 
TO IGNORE HIS DREAMS AS THOUGH THEY WERE THE BURDEN OF SOME OTHER 
YOU'VE SEEN THAT MAN BEFORE 
HIS GOLDEN ARM DISPATCHING CARDS 
BUT NOW IT'S RUSTED FROM THE ELBOW TO THE FINGER 
AND HE WANTS TO TRADE THE GAME HE PLAYS FOR SHELTER 
YES HE WANTS TO TRADE THE GAME HE KNOWS FOR SHELTER 
OH YOU HATE TO WATCH ANOTHER TIRED MAN LAY DOWN HIS HAND 
LIKE HE WAS GIVING UP THE HOLY GAME OF POKER 
AND WHILE HE TALKS HIS DREAMS TO SLEEP 
YOU NOTICE THERE'S A HIGHWAY 
THAT IS CURLING UP LIKE SMOKE ABOVE HIS SHOULDER 
AND SUDDENLY YOU FEEL A LITTLE OLDER 
NOW YOU TELL HIM TO COME IN SIT DOWN 
BUT SOMETHING MAKES YOU TURN AROUND 
THE DOOR IS OPEN YOU CAN'T CLOSE YOUR SHELTER 
YOU TRY THE HANDLE OF THE ROAD 
IT OPENS DO NOT BE AFRAID 
IT'S YOU MY LOVE YOU WHO ARE THE STRANGER 
IT IS YOU MY LOVE YOU WHO ARE THE STRANGER 
WELL I'VE BEEN WAITING 
I WAS SURE WE'D MEET BETWEEN THE TRAINS WE'RE WAITING FOR 
I THINK IT'S TIME TO BOARD ANOTHER 
PLEASE UNDERSTAND I NEVER HAD A SECRET CHART 
TO GET ME TO THE HEART OF THIS OR ANY OTHER MATTER 
WHEN HE TALKS LIKE THIS 
YOU DON'T KNOW WHAT HE'S AFTER 
WHEN HE SPEAKS LIKE THIS 
YOU DON'T KNOW WHAT HE'S AFTER 
LET'S MEET TOMORROW IF YOU CHOOSE 
UPON THE SHORE BENEATH THE BRIDGE 
THAT THEY ARE BUILDING ON SOME ENDLESS RIVER 
THEN HE LEAVES THE PLATFORM 
FOR THE SLEEPING CAR THAT'S WARM 
