YOU GO I'LL JUST 
LLOYD SORRY 
I KNOW WE'RE A BIT EARLY 
YOU KNOW WHAT IT'S LIKE 
EVENING HOW'S THINGS 
ARE YOU WELL JANEY YES HI 
ERM LOOK SORRY 
SORRY IF WE'VE JUST INTERRUPTED 
NO DON'T BE SILLY 
WE WERE JUST BOTH EXERCISING AS IT HAPPENS WEREN'T WE 
ON THE ROWING MACHINE SO 
YES THAT'S RIGHT 
COS WE'VE GOT TWO ROWING MACHINES UP THERE O. K. 
AND IT DOESN'T HALF TAKE IT OUT OF YOU SO 
BIT OUT OF PUFF STILL BUT 
ANYWAY DO YOU WANT TO JUST GET THEM SORTED OUT DARLING WITH A DRINK 
AND I'LL ERM 
I'LL JUST BE A COUPLE OF MINUTES SORRY THAT WAS A TEENY BIT AWKWARD 
RIGHT DO I GET THE FEELING 
THE TWO OF YOU 
WERE ACTUALLY ACTUALLY ON THE ROWING MACHINES 
I'M AFRAID SO GOD WE'RE SUCH BORING PEOPLE AREN'T WE 
THE SAD MALAISE OF MIDDLE AGE I'M AFRAID 
ONLY PLEASE NOT A WORD TO HER I TOLD YOU COS 
YOU WEREN'T HAVING SEX 
SO LISTEN THE BIG NEWS OF THE NIGHT 
I'VE BEEN SAVING UP FOR YOU REMEMBER THAT SCREENPLAY OF YOURS TEN YEARS AGO HUMAN ERROR 
THE OTHER DAY I THOUGHT WHAT THE HELL 
EVERYONE'S GONE NOW WHO TURNED IT DOWN I'LL GIVE IT ANOTHER SHOT 
AND GUESS WHO CAME STRAIGHT BACK POSITIVELY SALIVATING 
MAXINE FROM THE NETWORK 
WANTS TO SET UP A MEETING SOME TIME THIS WEEK 
MAXINE NEWMAN 
YOU TALK ABOUT A RAVE EMAIL WHAT DID SHE SAY 
THE MOST INSIGHTFUL ENGAGING ROMANTIC COMEDY SHE'D EVER READ 
IN FACT LET ME JUST GO AND PRINT IT UP FOR YOU 
WHO'S MAXINE NEWMAN 
OH HEAD OF I DUNNO 
CROSS PLATFORM STAND ALONE RENEWABLE FRANCHISES WITH NICHE APPEAL 
FOR THE CORE NINETEEN TO TWENTY ONE YEAR OLD T. V. EXECUTIVE AUDIENCE 
A WOMAN WHOSE FACE I WOULD QUITE HAPPILY SHOVE THROUGH A TELEVISION SCREEN 
BUT WHICH AS SHE'S GOT NO ARMS WOULD BE RELATIVELY STRAIGHTFORWARD YOU SERIOUS 
SHE HASN'T GOT ANY ARMS 
YOU'RE BACK EARLY HOW WAS THE PARTY 
BIG MEDIA DO I THOUGHT YOU'D BE OUT THERE TILL THE CRACK OF D. 
OH NOT GOOD THEN 
AND HOW WAS SEBASTIAN DID THE TWO OF YOU ALSO NOT GOOD RIGHT 
NOT ONLY IS THE MAN A CONGENITAL BASTARD HE'S ALSO BLIND APPARENTLY 
CAN YOU BELIEVE HE LET ME WALK ABOUT THE ENTIRE EVENING LIKE THIS AND DIDN'T SAY A WORD 
IF HE'D MANAGED TO GET HIS NOSE OUT OF THAT FRENCH WOMAN'S CLEAVAGE FOR TEN SECONDS 
I MEAN TO JUST NOT EVEN NOTICE FOR GOD'S SAKE 
NOTICE NOTICE YES NOTICE 
I'D GOT MY DRESS ON UPSIDE DOWN 
OH RIGHT 
EVERY ONE OF THEM ALICE 
THEY ARE SUCH SHITS 
IT'S LIKE EVERY MAN THERE YOU MEET THEY SAY HELLO WHAT 
THEY'RE ACTUALLY SAYING IS HELLO CAN I TOTALLY DEHUMANISE YOU AND EXPLOIT YOUR TALENTS AND MESS UP 
YOUR MIND AND GIVE YOU AN EATING DISORDER FOR THE REST OF YOUR LIFE 
RIGHT 
SO I IMAGINE IT'S A BAD TIME OF THE MONTH FOR YOU IS IT 
NO 
ANYWAY HOW WAS YOUR DINNER PAR 
HELLO 
OH YOU'RE KIDDING 
WHAT CHANNEL OH NO NO 
THAT'S BRILL SOPH 
NO YEAH DEFINITELY NO THANKS FOR THAT HON 
AND TALK TO YOU TOMORROW YEAH 
BYE 
SO WHAT'S HAPPENING NOW WE'RE GOING TO WATCH BONANZA IT'S TWO HUNDRED THIRTY IN THE MORNING 
AND AMID A VERITABLE GALAXY OF AMERICAN TALENT HERE 
FLYING THE FLAG FOR BRITAIN IS OUR VERY OWN KIRSTY CARROLL 
WELCOME WELCOME KIRSTY CARROLL ACTRESS FRIEND OF OURS WHO STOLE MY LAST BOYFRIEND 
BUT WE DON'T HOLD THAT AGAINST HER HAS SOMEHOW FLUKED A PART IN THE NEW DAVID CRONENBERG MOVIE 
NOW I THINK IT'S FAIR TO SAY YOU HAVE A RATHER UNUSUAL PART IN THIS FILM TONIGHT 
I DO ACTUALLY YES ARE YOU AT LIBERTY TO TELL US WHAT IT IS 
I CAN YES IT'S MY UTERUS 
WHICH IN FACT I THINK WE SHOULD EXPLAIN ACTUALLY DOUBLES FOR ANNETTE BENING'S UTERUS 
IN THE SCENE WHERE ED HARRIS CARRIES OUT THE EMERGENCY OPERATION THAT FIRST BRINGS THEM TOGETHER 
THAT'S RIGHT IT'S LIKE I WAS JUST ABOUT TO GO INTO HOSPITAL FOR A HYSTERECTOMY AND I HAPPENED TO HEAR 
THE DIRECTOR WAS LOOKING FOR SOME ACTUAL FOOTAGE OF SOME REAL SURGERY TO EDIT INTO THE SCENE 
WHICH HAD TO LOOK OBVIOUSLY COMPLETELY GENUINE 
AND SO MY AGENT SENT OVER A TAPE OF MY WORK AND 
YOU KNOW I WAS JUST SO THRILLED TO BE INVOLVED IN A DAVID CRONENBERG 
PICTURE IN ANY CAPACITY SO THIS IS LIKE A DREAM COME TRUE 
AND HAVING WATCHED THE WHOLE FILM I HAVE TO SAY THOSE SHOTS FROM YOUR OPERATION REALLY ARE THE MOMENTS 
THAT BRING IT TO LIFE IN ALL ITS GORY GLORY 
OH WELL BLESS YOU THANK YOU SO MUCH 
O. K. FOLKS THE RIGHT FALLOPIAN IS NOW HISTORY AND WE'RE TRAVELLING SOUTH 
HOW'S THAT HARDWARE DOING 
HOW IS YOURS DOCTOR 
JUST KEEP HER NICE AND STEADY GUYS 
COMPLETING CERVICAL INCISION 
A. B. NEGATIVE STANDING BY 
THE NEXT TWENTY SECONDS COULD BE CRITICAL 
TWENTY FOUR SECONDS OF ACTUAL SCREEN TIME WAS ALL IT CAME TO IN THE END I TIMED IT 
YOU COULDN'T EVEN CALL IT A SUPPORTING PART 
AND DID YOU REALLY BELIEVE THOSE WERE ANNETTE BENING'S INTERNAL ORGANS 
NOT FOR ONE SECOND IT WAS A JOKE 
SO HUMAN ERROR 
JUST SO EXCITED ABOUT THIS ONE AREN'T WE VERNON I CAN'T TELL YOU 
THE WAY YOU KNOW IT JUST SPEAKS TO A MODERN AUDIENCE 
ABOUT LOVE AND ROMANCE AND DESIRE I MEAN THE SCENE WITH THE SISTER IN LAW I NEARLY FELL OFF MY CHAIR 
WHICH FOR ME IS A BIT OF A DRAMA I MIGHT TELL YOU BUT 
STUFF IT I LOVED IT 
YES I SUPPOSE I WAS JUST TRYING TO EXPLORE THE COMEDY 
AND THE TRAGEDY OF BEING TRAPPED IN A FUTILE RELATIONSHIP 
WHICH IS ABSOLUTELY ITS STRENGTH THEMATICALLY 
WHILE OF COURSE IN COMMERCIAL TERMS THE CHALLENGE WILL BE 
TO TAKE YOUR CREATIVE VOICE AND YOKE IT TO A CONTEMPORARY TALENT 
WE'VE JUST FINISHED SHOOTING A SERIES WITH MARTY CADY 
WHICH IT'S FAIR TO SAY HAS KNOCKED THE SOCKS OFF EVERYONE WHO'S SEEN IT 
ARE YOU I MEAN 
MARTY CADY TO ME IS JUST LIKE THIS CRAZY ANYTHING GOES MAD PERSON 
WELL I MEAN PHYSICAL COMEDY THE MAN'S A GENIUS 
IT'S LIKE EVERY TIME I READ ABOUT HIM HE'S EITHER BEING 
ARRESTED OR STRETCHERED OUT OF A NIGHTCLUB SOMEWHERE 
BUT THAT'S THE WHOLE BASIS OF HIS APPEAL 
THE THING IS WE SHOWED HIM THE SCRIPT HE COMPLETELY 
FELL IN LOVE WITH IT AND I THINK WHEN YOU MEET HIM YOUR DOUBTS ARE ALL GONNA BE BLOWN AWAY AH NOW 
DO ME A FAVOUR VERN I JUST HAD THIS STUCK UNDER MY WIPER BY ONE OF OUR TINTED BRETHREN 
NO PROBLEM I'LL TAKE THAT OFF YOU 
YEAH I'D LIKE YOU TO TAKE IT OFF ME AND SHOVE IT UP YOUR ARSE 
YOU THINK I'M JOKING I'M NOT JOKING MAN 
I WANT YOU TO SHOVE IT UP YOUR ARSE WHERE IT SODDING BELONGS 
UP YOUR ARSE 
HE KILLS ME 
HE BLOODY KILLS ME GOD YOUR FACE 
YOU WOULD'VE AS WELL YOU DAFT TART 
O. K. THIS IS DOUGLAS 
DO YOU TWO KNOW EACH OTHER NO NO GREAT TO MEET YOU 
AND LISTEN I HOPE THIS GOOD LADY TOLD YOU DOUGLAS HOW MUCH I LOVED THE SCRIPT 
YOU'RE A VERY CLEVER GUY YOU KNOW THAT'S SOME FUNNY STUFF YOU'VE WRITTEN THERE 
OH WELL COS IT'S BASICALLY THE OLD THEME OF LOVE VERSUS LUST SEEN THROUGH THE EYES OF THIS GUY BARRY 
YOU KNOW THIS KIND OF LONELY HISTORY TEACHER 
BARRY HE'S A RIOT 
THING I WAS WONDERING HOW WOULD IT BE IF HE HAD A CHIP INSIDE HIS BRAIN EXCUSE ME 
LET'S SAY YOU'VE THIS VINCENT PRICE TYPE OF GUY WHO'S COME UP WITH THIS TINY BIONIC TRANSMITTER OR WHATEVER 
WHEN IT'S SECRETLY IMPLANTED IN SOMEONE'S HEAD MEANS HE CAN ACCESS ALL THEIR NERVES AND MOTOR FUNCTIONS 
I'M WITH YOU YOU WITH ME SO HE CAN BASICALLY JUST OPERATE 
ALL THEIR MUSCLES MAKE THEM DO WHATEVER HE WANTS 
SO HE'S CONTROLLING HIM LIKE A PUPPET 
HE'S CONTROLLING HIM LIKE A PUPPET MAYBE THERE'S A BIG JEWEL ROBBERY 
HE WANTS HIM TO PULL OFF OR BANK RAID OR SOME SHIT AND BARRY HAS GOT NO IDEA WHAT'S HAPPENING TO HIM 
SO HE'LL BE LIKE JUST TRYING TO REACH FOR A CUP OR SOMETHING AND WHOA 
OR HE'S TRYING TO WALK DOWN THE STREET IN ONE DIRECTION AND IT'S LIKE 
OH SHIT WHAT'S HAPPENING HERE 
SO YOU'RE CONTROLLING ME ALL RIGHT 
AND I'M GRABBING ONTO A LAMP POST AND IT'S LIKE WHERE AM I GOING NOW 
ONTO THE TABLE 
EAT A CROISSANT AND HE HAS TO EAT THE CROISSANT BECAUSE BACKWARDS 
M. M. M. 
I SEE WHAT YOU MEAN 
IS THAT THE REAL DEAL 
AND IN CALIFORNIA IT'S COMPLETELY LEGAL 
POST OPERATIVE PAIN RELIEF THEY JUST WRITE YOU OUT A PRESCRIPTION 
ALICE COME ON IT'LL REALLY MELLOW YOU OUT 
OH WELL I DON'T KNOW 
LAST TIME I TRIED SOME OF THIS STUFF FEW YEARS AGO NOW 
I GOT IN A RIGHT STATE WITH MYSELF COMING HOME FROM A PARTY 
ENDED UP CONFESSING MY SINS IN A PHOTO BOOTH ON SAINT PANCRAS STATION 
AT THREE IN THE MORNING 
IN ANY CASE 
HOW'D YOU ACTUALLY MANAGE TO SMUGGLE IT IN 
OH JUST THE USUAL WAY IN MY RECTUM 
IN A BAG OBVIOUSLY ARE YOU O. K. 
YES YES I THINK I JUST TRIED TO 
INHALE AND REGURGITATE THERE AT THE SAME TIME BUT 
SO ANYWAY HOW'RE YOU GUYS SETTLING IN OVER THERE NOW ON THE COAST 
YOU KEEPING NICE AND BUSY 
WELL COULD BE BUSIER YOU KNOW HOW IT IS BUT 
SO WHERE IS ROY AT THE MOMENT 
WORKING DOWN IN THE CARIBBEAN DIDN'T HE SAY IN HIS EMAIL 
YES TILL THE END OF THE MONTH AND I'M FLYING OUT THERE TO JOIN HIM ON 
EMAIL YES HOW DO YOU THINK I GOT YOUR NUMBER 
IN FACT I'VE GOT IT HERE SOMEWHERE COS 
I ACTUALLY DID A PRINT OUT BECAUSE THERE ARE A COUPLE OF REFERENCES IN IT TO LOLA 
I DIDN'T QUITE UNDERSTAND THAT I THOUGHT PERHAPS YOU COULD EXPLAIN 
I'VE JUST HEARD LOLA MAY BE ARRIVING HERE TOMORROW 
AND 
A LOT ON MY MIND RIGHT NOW WITH LOLA COMING BUT HOPEFULLY SHE'LL BE GONE BY THE TIME KIRSTY ARRIVES 
I MEAN I'M SURE IT'S NOTHING FOR YOU TO WORRY ABOUT BUT YOU KNOW 
I JUST THOUGHT I'D MENTION IT 
O. K. WELL TIME FOR THE NEXT COURSE THEN DO YOU THINK 
IF YOU TWO JUST WANT TO STRAP UP YOUR ARMS I'LL GO AND GET THE HYPODERMICS 
WELL I'M SO SORRY IF MY VANITY OFFENDS YOU BUT THAT'S THE WAY I'M BUILT 
PERHAPS YOU'RE STARTING TO REALISE NOW I'M NOT THE PERSON YOU THOUGHT I WAS WELL I HAVE TO SAY 
IT'S BEGINNING TO SEEM THAT WAY 
OBVIOUSLY THE MORE YOU GET TO KNOW SOMEONE 
THE MORE LAYERS YOU PEEL BACK THE CLOSER YOU GET TO WHAT MAKES THEM TICK 
WE THOUGHT WE COULD LIVE TOGETHER 
MAYBE WE WERE JUST DECEIVING OURSELVES 
DELUDING OURSELVES 
SORRY DELUDING OURSELVES NOT DECEIVING OURSELVES IS THE ACTUAL ERM 
I MEAN I DON'T SUPPOSE IT MAKES MUCH DIFFERENCE BUT 
NO NO DELUDING MUCH BETTER MUCH HARDER 
IT'S GOT MORE EDGE VERY GOOD 
OTHERWISE YES ALL SPOT ON 
YOU DON'T THINK THAT WAS A BIT YOU KNOW WITH KIRSTY AND EVERYTHING 
A BIT WHAT PERVERSE AND TWISTED OF ME 
WELL LET'S HOPE SO IT'S JUST YOU KNOW WHEN SHE FINDS OUT THE TRUTH THAT LOLA IS IN ACTUAL FACT 
HELLO 
YES I SUPPOSE I COULD 
WHY WHAT'S WRONG 
SO WHAT ARE YOU SAYING 
YOU FOUND SOMETHING ON HIS COMPUTER 
GOD KNOWS WHY I SHOULD PUT YOU THROUGH ALL THIS ALICE IT'S JUST 
SO I'M GOING THROUGH HIS FILES UP COMES HIS BROWSER HISTORY AND THERE IT WAS 
ABOUT A DOZEN TIMES THIS WEBSITE HE'D BEEN VISITING BARELYLEGALBUSHCOM 
OF COURSE AT FIRST I JUST THOUGHT IT WAS PICTURES OF NAKED TEENAGE GIRLS 
BUT THEN WHEN I FOUND OUT IT WAS A CELEBRATION OF AMERICAN FOREIGN POLICY 
I MEAN THE THOUGHT OF HIM JUST SITTING UP THERE PORING OVER 
ALL THESE INTERVENTIONIST TRACTS AND DOCTRINES AND POLICIES FOR PRE EMPTIVE MILITARY ACTION 
I'M SORRY IT JUST MADE ME FEEL SICK OH DEAR 
I TELL YOU IF SOMETHING LIKE THIS EVER GOT OUT 
IN HIS BUSINESS IF PEOPLE EVEN BEGIN TO SUSPECT YOU 
OF BEING A NEOCONSERVATIVE SYMPATHISER 
THEY CAN FIND WAYS OF MAKING IT VERY HARD FOR YOU TO WORK AGAIN 
YOU MEAN LIKE A KIND OF BLACKLIST 
LET'S HOPE IT DOESN'T COME TO THAT 
ANYWAY SO LISTEN THINGS ARE ALL GOOD WITH YOU AGAIN AT ANY RATE 
WITH DOUGLAS I'M GLAD THAT ALL SEEMS TO HAVE WORKED OUT 
YES 
YES WE'VE GOT A BIG DAY AHEAD TOMORROW 
MARTY CADY WHO LOOKS AS IF HE MIGHT DO THIS FILM SCRIPT OF HIS 
HAS INVITED US BOTH ROUND TO DINNER AT HIS PLACE SO 
FAIR TO SAY THERE'LL BE SOME FUN AND GAMES IN STORE THERE 
BLOODY HELL 
DUNNO WHAT YOU'RE TALKING ABOUT 
I CAN'T HEAR EXCUSE ME 
WHAT IS GOING ON HERE TODAY 
GOD ONLY KNOWS 
HE'LL BE WITH US IN A SECOND AS I SAY IT'S BEEN A BIT OF A HECTIC DAY ALL IN ALL 
HOW DO YOU TAKE YOUR COFFEE BY THE WAY BOTH OF YOU 
JUST WHITE THANK YOU DENISE THAT'S FINE 
SO WHAT IS ALL THAT A REALLY SLOW NEWS DAY OUT THERE OR SOMETHING 
T. V. FUNNY MAN INVITES COUPLE ROUND FOR DINNER 
WHAT THE HELL IS GOING ON RIGHT 
SO YOU'RE OBVIOUSLY NOT FULLY UP TO DATE THEN WITH DEVELOPMENTS 
DEVELOPMENTS TO DO WITH YOUR HUSBAND NO WELL 
IT'S JUST 
HE'S IN A SPOT OF BOTHER TODAY UNFORTUNATELY WITH THE POLICE 
ONLY THEY FOUND A DEAD PROSTITUTE IN THE BOOT OF HIS CAR 
O. K. 
IS THE THING AND 
SORRY FOR A MOMENT THERE I THOUGHT YOU SAID A DEAD PROSTITUTE IN THE BOOT OF HIS CAR 
LAST NIGHT HE WENT BEEN OUT DRINKING WITH SOME MATES 
CERTAIN WELL KNOWN SNOOKER PLAYERS AND MEMBERS OF THE ROCK FRATERNITY 
APPARENTLY THEY GOT PULLED OVER FOR SPEEDING AND NOW WE'VE HAD 
DETECTIVES HERE ALL DAY WITH SEARCH WARRANTS TAKING STATEMENTS 
SO FAR HE'S NOT BEEN CHARGED OR ANYTHING BUT RIGHT 
MAYBE I'M JUST THINKING ALICE THEY COULD PROBABLY DO WITH A BIT OF TIME 
TO THEMSELVES TONIGHT TO GET THEIR HEADS AROUND IT ALL SO 
WHERE ARE YOU OFF TO YOU LAZY TURD 
HOW ARE THOSE REWRITES COMING ON I'VE GOT A FAB NEW IDEA WE NEED TO TALK ABOUT FOR THE ENDING OH RIGHT 
GREAT YES THAT'LL BE 
AND ARE YOU MRS. DOUGLAS OR HE IS JUST BANGING YOU ON APPRO 
GOOD TO MEET YOU ERM ALICE HI YOU TOO 
SO O. K. THEN WHAT'S SHE BEEN SAYING TO YOU 
NOTHING HAVE I BECAUSE I DON'T KNOW ANYTHING 
BECAUSE YOU WON'T TELL ME ANYTHING 
WELL OBVIOUSLY BECAUSE I'VE BEEN ADVISED BY MY LEGAL TEAM HAVEN'T I NOT TO DISCUSS THE CASE 
I KNOW THAT SWEETHEART BUT 
I MEAN A CORPSE IN YOUR LUGGAGE COMPARTMENT 
IT'S ONLY NATURAL I'D BE CURIOUS WHAT IT WAS DOING THERE 
GREAT ARE YOU LISTENING TO THIS 
YOU SEE THE KIND OF TRUST SHE PUTS IN ME AS A HUSBAND 
JUST WILL NOT LEAVE IT ALONE I SAID I CAN'T DISCUSS IT 
YOU DON'T THINK IT'S BAD ENOUGH I'VE GOT HALF THE WORLD'S PRESS CORPS UP MY ARSE 
I DON'T THINK I NEED ANY EXTRA GRIEF FROM YOU COS THAT'S ALL I'VE HAD ALL DAY LONG NON STOP VERBAL 
WILL YOU PLEASE JUST GIVE ME SOME FREAKING SPACE IF IT'S NOT TOO MUST TO ASK 
CADY OF COURSE IS NO STRANGER TO CONTROVERSY 
THE COMEDIAN YOU'LL REMEMBER SPENT TWO NIGHTS IN POLICE CUSTODY JUST OVER A YEAR AGO 
AFTER BEING INVOLVED IN A VIOLENT BRAWL DURING A PERFORMANCE OF LA TRAVIATA AT THE ROYAL OPERA HOUSE 
WHEN A MEMBER OF THE ORCHESTRA HAD TO BE RUSHED TO HOSPITAL TO HAVE A PICCOLO REMOVED FROM HIS 
SO BARRY'S SWALLOWED THE DIAMONDS WHAT DOES BARRY DO 
TEACHER CHANGE IT HE'S A FIRE FIGHTER HE'S A PARAMEDIC NOTHING FUNNY EVER HAPPENS TO A TEACHER 
SO HE'S SWALLOWED THE DIAMONDS AND THIS MAD SCIENTIST DOCTOR BRAINCHILD WANTS THEM BACK 
SO HE'S AT ONE POINT GOT HIM OVER THIS SNOOKER TABLE LIKE THIS 
AND HE'S MAKING HIM FORCE FEED HIMSELF LAXATIVES 
CUT TO THE TOILET SCENE AND THIS IS GOING TO BE THE WATER COOLER MOMENT 
THIS IS THE ONE EVERYONE'S GOING TO BE TALKING ABOUT 
COS THE WHOLE WORLD HAS FALLEN OUT OF HIS ARSE AND THE TRIADS HAVE CHOSEN THIS TIME TO INVADE THE CUBICLE 
SO HE'S WIPING WITH THE ONE HAND AND THE OTHER FOOT IS 
LOOKS LIKE IT'S GONNA BE A LATE ONE IN THERE ONCE HE GETS GOING 
OH ALICE WHAT A STAR YOU ARE 
NO PROBLEM 
I THINK THAT'S OUR LOT NOW 
JUST ONE OTHER THING YOU MIGHT BE ABLE TO HELP ME WITH 
I WONDER IF I COULD ASK YOU FOR A URINE SAMPLE 
OH THAT IS SO COOL OF YOU THANKS DID YOU 
YES AND LEAVE IT ON THE YES 
YOU'RE AN ANGEL IT'S JUST IF HE MAKES ME TAKE THAT PREGNANCY TEST TONIGHT 
AFTER WHAT'S HAPPENED TODAY 
I'D RATHER NOT LEAVE IT TO CHANCE 
I WON'T BORE YOU WITH ALL THE BACK STORY BUT 
I MAY HAVE BEEN A BIT CARELESS 
AND HE'D DEFINITELY KNOW IT WASN'T HIS 
HE'S NEVER WANTED KIDS GOD KNOWS WHAT HE DOES WANT HALF THE TIME 
IT'S LIKE HE'LL BE OUT THERE WON'T HE SEVEN NIGHTS A WEEK PLAYING THE FIELD 
BUT IF HE EVER CAUGHT ME AT IT AND YET 
AND YET I'M STILL HERE YOU KNOW 
WITH ALL THE SHIT HE KEEPS GIVING ME 
I MEAN HOW SAD IS THAT 
BUT DOUGLAS 
SEEMS 
LIKE A NICE GUY 
YEAH 
SO A KIND OF EERIE CALM NOW SEEMS TO HAVE DESCENDED OVER THE BUILDING 
AS WE LOOK AT THESE PICTURES WHERE THE YOUNG WILD MAN COMIC ACTOR MARTY CADY HAS NOW SHUT HIMSELF OFF 
FOR THE NIGHT FROM THE REST OF THE WORLD REFLECTING PERHAPS 
UNBELIEVABLE YOU SEE THIS 
ONE O'CLOCK IN THE MORNING THEY'RE STILL RUNNING THIS BLOODY THING 
I MEAN THIS IS JUST BLATANT VOYEURISM 
HOW CAN THEY POSSIBLY JUSTIFY A SHOT LIKE THAT 
I CAN'T BELIEVE PEOPLE ARE JUST SITTING THERE AT HOME WATCHING THIS KIND OF STUFF 
NIGHT NIGHT 
NO I THOUGHT IT WAS JUST FABULOUS 
I MEAN THE WHOLE THING AND SO TRUE TO LIFE AND MOVING 
IT JUST SAYS SO MUCH ABOUT WHAT LOVE REALLY MEANS 
REAL DEEP GENUINE LOVE 
HAVE YOU READ THIS ALICE HUMAN ERROR 
I HAVE YES IT'S WONDERFUL 
WHAT ON EARTH DOES HE WANT YOU TO CHANGE IT FOR 
I WOULDN'T CHANGE A WORD 
I TELL YOU I WAS ACTUALLY CRYING BY THE END OF IT 
ALTHOUGH THAT MAY HAVE BEEN BECAUSE NO NO 
THE EARLIEST FLIGHT YOU CAN GET 
YEAH I'LL LET YOU KNOW ABOUT THAT 
TWO DEFINITE POSSIBLY THREE BUT I'LL GET BACK TO YOU O. K. BYE 
THAT MAY HAVE BEEN BECAUSE OF WHAT 
WE'RE GETTING OUT OF HERE THAT'S WHAT YOU AND ME 
I'VE SQUARED IT WITH THE YARD 
FIRST THING SUNDAY MORNING TWO FINGERS TO MR. MURDOCH'S LACKEYS 
THEY CAN ALL GO SCREW THEMSELVES TILL ALL THIS MERRY GO ROUND'S BLOWN OVER 
A LITTLE PROPOSITION FOR YOU 
SIX WEEKS AWAY FROM IT ALL NO INTERRUPTIONS MY VILLA IN TUSCANY 
WE CAN GET OUR HEADS DOWN HAVE A FEW JARS AND REALLY KNOCK THIS THING INTO SHAPE 
BRING YOUR LAPTOP YOUR SWIMMING TRUNKS WHAT DO YOU SAY 
SIX WEEKS ARE YOU 
SO I'LL TAKE THAT AS A YES THEN GOOD MAN 
HOW ARE YOU SUPPOSED TO HANG ON TO RELATIONSHIPS 
WITH ALL THE VICISSITUDES OF LOVE 
IT'S LIKE YOU GO BACK TO MY SECOND HUSBAND I MEAN WE HAD A PRETTY GOOD RUN TOGETHER BUT THEN IN THE END 
AS THEY ALWAYS DO PHILOSOPHICAL DIFFERENCES I'M AFRAID GOT IN THE WAY AND THAT WAS THAT 
WHAT SORT OF PHILOSOPHICAL DIFFERENCES 
WELL HE WAS ALWAYS BANGING ON ABOUT HOBBES AND SPINOZA AND THE SIXTEENTH CENTURY DETERMINISTS 
WHERE I ALWAYS SAID SOCRATES HAD IT RIGHT 
THAT MAN'S PREDESTINATION IS A FALLACY AND EXISTENCE AND VIRTUE ARE ULTIMATELY DEFINED THROUGH KNOWLEDGE 
INTERESTING GROUNDS FOR A BREAK UP YES WELL IF HE HADN'T BEEN SUCH A DOGMATIC PRICK ABOUT IT ALL THE TIME 
BUT ANYWAY IF YOU'LL JUST EXCUSE ME ONE SECOND 
OH GOD 
I AM GOING STRAIGHT TO HELL IN A HANDCART 
I'LL TELL YOU THAT FOR NOTHING 
YOU ARE WHY WHAT'S HAPPENED NOW 
YOU MEAN BECAUSE OF THAT BARELY LEGAL BUSH 
WHAT OH NO NO 
I THINK WE MANAGED TO DEAL WITH ALL THAT IN THE END 
NO THIS IS 
I MEAN I SHOULDN'T EVEN BE TALKING ABOUT IT IT'S JUST 
OH GOD 
HOW COULD I DEBASE MYSELF 
WITH ANYTHING SO GROSS 
SORRY WHAT IS THIS EXACTLY 
OH DON'T TELL ME IT WASN'T OBVIOUS THAT DAY AT THE MEETING YOU MUST HAVE REALISED 
I TELL YOU WHAT SHE LACKS IN ONE SET OF LIMBS 
OH GOD AS I LATER DISCOVERED DIDN'T I TO MY DEEP AND LASTING SHAME 
WHAT ARE YOU SAYING THE TWO OF YOU ONE NIGHT THAT'S ALL IT WAS ONE NIGHT 
ONE HELL OF A NIGHT OF ALL OUT NO HOLDS BARRED PERVERTED PLEASURE 
WHICH I TELL YOU IF GOD FORBID SHE EVER FINDS OUT ABOUT 
I DON'T KNOW WHAT ARE WE LIKE AS A SPECIES 
IT'S A MIRACLE WE EVER MANAGE TO SURVIVE 
ALTHOUGH I SUPPOSE PROCREATING IS THE EASY BIT 
BUT IT'S LIKE SHE SAID HOW DO YOU HANG ON TO RELATIONSHIPS 
WHEN PRACTICALLY EVERYTHING IN LIFE SEEMS TO BE CONSPIRING AGAINST THEM 
THEY'D CERTAINLY HAVE A FIELD DAY COVERING THE MAJOR STORIES OF THIS PAST WEEK 
I MEAN WHAT WOULD YOU GIVE FOR THEIR CHANCES NOW 
IT WAS BAD ENOUGH WHEN SHE FOUND ALL THAT STUFF ON HIS COMPUTER 
PEELING BACK THE LAYERS 
HOW OFTEN IS THAT A GOOD IDEA 
STILL CAN'T BELIEVE SHE WOULD ACTUALLY INVITE HER ROUND THAT NIGHT 
JUST TO WIND HER UP ABOUT THAT STUFF HER BOYFRIEND IN THE CARIBBEAN 
AND LOLA 
SO THEN SHE ENDS UP FLYING DOWN THERE MAD WITH SUSPICION 
BECAUSE OBVIOUSLY IF SHE'D PAID A BIT MORE ATTENTION TO THE NEWS 
SHE'D HAVE REALISED LOLA WAS ACTUALLY A CATEGORY FOUR HURRICANE 
AND THEN OF COURSE THE REAL UNFOLDING CRISIS COMING UP NEXT 
HOW DO WE THINK ALL THIS IS GOING TO PAN OUT I WONDER 
TEMPTATIONS ABOUNDING UNDER THE TUSCAN SUN 
SIX WEEKS FROM NOW WHERE WILL OUR SEX LIFE END UP 
COS I SUPPOSE YOU ALWAYS KNOW DON'T YOU IN LIFE 
IN YOUR HEART OF HEARTS WHAT'S MEANT TO BE 
AND SOMETIMES 
WHAT WAS NEVER MEANT TO BE 
OH GOD I JUST GOT A REALLY WEIRD SHIVER 
LIKE WHEN SOMEONE'S JUST WALKED OVER YOUR GRAVE 
WHY AM I GETTING THE STRANGEST FEELING 
THAT A CATEGORY FOUR HURRICANE IS ABOUT TO ENTER MY LIFE 
