IT'S WILEY SNEAK WILEY SNEAK WILEY SNEAK 
NOW IT'S OFF TO THE TOWER YOU'LL BE UP AGAINST EACH OTHER 
SABOTAGE THE GAME MY FRIEND BUT DO NOT BLOW YOUR COVER 
I AM WAITING FOR YOU KIDDIES WHO WILL TAKE THE RAP 
COS ONLY ONE WILL ESCAPE AND THE REST 
HA HA HA YOU'RE TRAPPED 
SHH PIPE DOWN WITH YOUR FOOTAL STEPS ALREADY SCOOTLE ON IN 
BUT KEEP YOUR SPEAKING HOLE SHUT 
I NEARLY GOT HIM COME TO THE CARETAKER 
THAT'S ONE OF MY SNARTS 
IT STARTS LIKE A NOZZLE TWIRL BUT FINISHES WITH A BIT FLUBBER UP 
I'LL BE SNARTING ALL DAY NOW WITH THIS DUST 
I BET THEY HEARD THAT ONE AS FAR OFF AS EDINBURGH 
YEAH THAT'S A WAY OFF LAND WHERE THE PEOPLE WALK SIDEWAYS 
HELLO DOCTOR FINLAY AYE JANET IS THAT YOU 
AND THAT'S WHERE THIS WEEK'S BATCH OF WRETCHIES IS COMING FROM 
AAH SO OPEN IT COMES UP TO THE TOWER THE DARK 
ANCIENT ROTTING FIRESOME TOWER 
ALTHOUGH THE BATS ARE QUITE CUTE 
SO WHO'S IN MY FRESH BATCH OF CAGELINGS THIS WEEK 
THAT'S SAM 
HE GROWS CHEESE BETWEEN THIS TOES 
JOANNE WHO CAN PUT HER BIG TOE IN HER EAR 
TOM HIS FAVOURITE HOBBY IS COLLECTING BOGIES 
REBECCA DOESN'T HAVE ANY EYEBROWS 
KALEB 
HE CAN FIT AN ENTIRE SHEEP IN HIS MOUTH 
AND THERE'S BONNIE 
SHE WANTS TO BE A HAMMOCK WHEN SHE GROWS UP 
I ONLY CAME TO THE TOWER FOR A NIGHT'S KIP HUNDREDS OF YEARS AGO 
BUT I'VE BEEN TRAPPED HERE EVER SINCE THE VOICE CAUGHT ME 
SHE'S A CRUEL MISTRESS I'VE NEVER SEEN HER BUT YOU ALWAYS HEAR HER 
TALKING IN YOUR NOISE HOLE 
SHE'S PROMISED TO LET ME GO ONLY IF I HELP HER TRAP AS MANY UNFORTUNATES 
AS POSSIBLE IN THE TOWER 
THIS IS MY WATCH TANK 
FROM HERE I GET TO SEE EVERYTHING THAT GOES ON IN THE TOWER 
SIX UNFORTUNATES START HERE AT THE TOP AND WORK THEIR WAY DOWNWARDS 
IF THEY MAKE IT OUT THE BOTTOM THEY'RE HOME IN TIME FOR TEA 
AND A NICE WORMY ROLL BUT IT'S NOT THAT EASY 
TO ESCAPE EACH FLOOR THEY HAVE TO COMPLETE A CHALLENGE TOGETHER 
BUT ONE OF THEM CANNOT BE TRUSTED 
THE SABOTEUR 
UMPH THE SABOTEUR'S JOB IS TO MAKE SURE THEY ALL FAIL THE CHALLENGE 
THE VOICE CHOOSES A NEW SABOTEUR ON EACH FLOOR 
YOU ARE THE SABOTEUR 
AND SHE TALKS TO THEM SECRETLY USING THE WHISPER CLIP 
A CUNNING LITTLE DEVICE THAT GOES RIGHT INSIDE THEIR NOISE HOLE 
WHICH MEANS THAT SHE CAN BE 
MURMURING HELPFUL STINKY LITTLE TIPS TO THEM WITHOUT THE OTHERS HEARING 
IF THE TEAM SUCCEED THE SABOTEUR WILL BE TRAPPED ON THAT FLOOR 
IF THE TEAM FAIL IT COULD BE ANY ONE OF THEM 
IN THE END ONLY ONE WILL ESCAPE 
THE REST WILL BE 
TRAPPED HA HA HA 
FLOOR SIX TOXIC TREATS 
AH SWEET TOXIC TREATS 
AH IT'S LIKE THE WORST CHRISTMAS PRESENTS YOU COULD EVER EVER HAVE 
FULL OF NASTY SURPRISES 
TO SHOW YOU HOW IT'S DONE HERE'S WILEY SNEAK AN UNFORTUNATE 
TRAPPED ONE HUNDRED YEARS AGO 
IN THIS CHALLENGE THE UNFORTUNATES 
WILL HAVE TO PICK PARCELS FROM A PILE OF PRESENTS 
SOME CONTAIN LOVELY TREATS 
WHILST OTHERS CONTAIN SOMETHING TOXIC 
THE UNFORTUNATE MUST OPEN THREE LOVELY PRESENTS 
TO PASS THE CHALLENGE BUT IF THEY OPEN THREE PRESENTS FULL OF STINK 
THEY'LL FAIL 
REMEMBER NOT EVERYONE WILL BE TRYING TO WIN 
ON EACH FLOOR THERE'S ALWAYS SOMEONE WHO CAN'T BE TRUSTED 
SO WHO IS IT THIS TIME 
DON'T LOOK AT ME IT'S UP TO THE VOICE 
IT'S TIME TO PICK THE SABOTEUR 
TOM DO NOT REACT 
YOU ARE THE SABOTEUR AND YOU ARE THE ONLY PERSON WHO CAN HEAR MY VOICE 
IT IS YOUR JOB TO ENSURE YOUR TEAM FAIL THIS CHALLENGE 
ALL THE PRESENTS WITH THE COLOUR 
PURPLE ANYWHERE ON THEM ARE TOXIC YOU MUST CONVINCE YOUR TEAM MATES 
TO OPEN THREE PRESENTS WITH THE COLOUR PURPLE ON TO FAIL 
BUT REMEMBER YOU MUST REMAIN UNDETECTED 
I WILL GUIDE YOU THROUGH YOUR WHISPER CLIP 
THIS IS THE PART ONE LOVE BEST 
I KNOW WHO IT IS YOU KNOW WHO IT IS BUT THE REST OF THEM DON'T 
HA HA HA CAN TOM MAKE THE OTHERS LOSE SO HE CAN WIN 
UNFORTUNATES THIS IS TOXIC TREATS 
TO PASS YOU MUST OPEN THREE GOOD PRESENTS 
IF YOU OPEN THREE BAD PRESENTS YOU WILL AUTOMATICALLY FAIL 
LET THE CHALLENGE BEGIN 
NOW 
TOM REMEMBER 
PRESENTS THAT HAVE PURPLE ANYWHERE ON THEM ARE TOXIC 
GET THE ONE THAT SAYS THIS ONE 
THIS ONE THE ONE THAT SAYS THIS ONE NO THE BLACK ONE 
WHAT ABOUT THIS LET'S TRY THIS LET'S TRY THIS 
BE CAREFUL NOT TO SOUND TOO PUSHY 
WELL DONE TOM 
TOM ACT LIKE YOU WANT TO OPEN A GOOD PRESENT 
BUT TRY TO CONVINCE THEM TO OPEN A PRESENT WITH PURPLE ON IT 
THAT MIGHT BE GOOD 
THAT MAY BE ONE WHAT ABOUT THIS ONE 
USE THE MAYBE ONE DOWN THERE 
BRILLIANT 
THIS IS GOING TO BE TWO TO YOU 
TOM YOU DON'T WANT TO BE TOO OBVIOUS 
MAYBE YOU SHOULD SUGGEST A GOOD PRESENT TO PUT THEM OFF THE SCENT 
WHAT ABOUT THAT ONE THAT SAYS RIGHT 
O. K. 
RIGHT THAT'S A GOOD ONE 
YOU THINK 
YOU'RE TWO DOWN AND YOU ONLY NEED ONE MORE O. K. 
THIS TIME WHY DON'T YOU TRY AND GET THEM TO PICK ANOTHER PURPLE PRESENT 
WHAT ABOUT THAT 
WHAT ABOUT THAT ONE THERE 
THAT ONE THE ONE UNDER BAD 
THAT SHOULD BE GOOD THE ONE UNDER BAD 
NICELY DONE TOM 
YOU'VE DONE IT 
JUST REMEMBER TO ACT UPSET 
YOUR TIME IS UP 
YOU HAVE FAILED MISERABLY HA 
LOOKS LIKE THE CHALLENGE HAS BEEN SABOTAGED 
BUT HAS THE SABOTEUR BEEN SEEN 
YOU MUST NOW VOTE FOR WHO YOU THINK THE SABOTEUR IS 
SAM WHO DO YOU THINK THE SABOTEUR WAS AND WHY 
I THINK THE SABOTEUR WAS TOM 
BECAUSE HE CHOSE THE FIRST ONE AND IT WAS WRONG 
AND IT WAS HIS CHOICE JOANNE 
I ALSO THINK THE SABOTEUR WAS TOM BECAUSE HE MADE A LOT OF SUGGESTIONS 
AND MOST OF THEM TURNED OUT WRONG 
TOM WHO DO YOU THINK THE SABOTEUR WAS 
I THINK IT WAS SAM 
BECAUSE HE THINKS IT WAS ME 
REBECCA 
I THINK THE SABOTEUR IS TOM BECAUSE HE KEPT CHOOSING THE WRONG PRESENTS 
CALEB 
I ALSO THINK TOM BECAUSE FOR ALL OF THEM 
HE'S BEEN PICKING THE WRONG ONES BONNIE 
WHO DO YOU THINK THE SABOTEUR WAS 
I THINK THE SABOTEUR WAS SAM BECAUSE HE MADE A COUPLE OF MISTAKES 
THAT WENT WRONG YOU HAVE VOTED FOR TOM 
THE SABOTEUR WAS IN FACT 
TOM DOH 
TOM YOU WILL NOT BE LEAVING THIS ROOM 
THE SABOTEUR'S BEEN TRAPPED 
THE OTHERS ARE FREE TO PASS TO THE NEXT FLOOR 
TOM WHY DO YOU THINK THE OTHERS VOTED FOR YOU 
I DON'T THINK I WAS VERY FAIR THAT I GOT VOTED OFF 
BECAUSE I DID QUITE A GOOD JOB OF BEING THE SABOTEUR BUT WHATEVER 
POOR UNFORTUNATE TOM 
GET LOST 
YOU'RE TRAPPED 
GET LOST DID HE JUST SAY GET LOST 
WELL THERE'S NOT MUCH CHANCE TOM WILL GET LOST IN THAT ROOM 
FLOOR FIVE FREAKY FACTORY 
IT'S A REALLY MEAN MACHINE 
I WONDER WHY IT'S CALLED THE FREAKY FACTORY MAYBE EVERYONE WHO 
WORKS THERE IS A TOTAL FREAKY FREAK FREAKING FREAKALL LET'S FIND OUT 
THIS IS FREAKY FACTORY 
AS A TEAM THE UNFORTUNATES MUST FILL THE EGG BOXES 
ON THE CONVEYER BELT WITH MATCHING COLOUR VULTURE EGGS 
WHICH THEY WILL FIND AT THE BACK OF EACH BOOTH 
TO SUCCESSFULLY COMPLETE THE CHALLENGE THEY MUST CORRECTLY 
FILL FIVE OF THE COLOURED BOXES 
THEY ONLY HAVE NINETY SECONDS TO DO IT 
BUT BEWARE THE SABOTEUR WILL BE WORKING AGAINST THEM 
REMEMBER ONE OF THEM CANNOT BE TRUSTED 
BUT WHO IS IT 
REBECCA DO NOT REACT 
YOU ARE THE SABOTEUR 
IT IS YOUR JOB TO ENSURE YOUR TEAM FAIL THIS CHALLENGE 
YOU CAN DO THIS BY STOPPING THE OTHERS FROM FILLING THE BOXES 
WITH EGGS SMASH OR STEAL EGGS IF YOU LIKE 
ANYTHING TO STOP THEM BUT BE CAREFUL 
YOU DON'T WANT TO GET CAUGHT 
REBECCA IS THE NEXT SABOTEUR 
THE VOICE IN HER WHISPER CLIP WILL HELP HER WITH STINKY TIPS 
SO SHE CAN SABOTAGE THE CHALLENGE 
IF SHE REMAINS UNDETECTED REBECCA WILL BE SAFE 
BUT IF NOT SHE WILL BE TRAPPED 
UNFORTUNATES THIS CHALLENGE IS FREAKY FACTORY 
TO PASS YOU MUST CORRECTLY FILL FIVE EGGBOXES 
YOU HAVE NINETY SECONDS IN WHICH TO DO IT 
LET THE CHALLENGE BEGIN 
NOW 
REMEMBER 
YOU MUST STOP YOUR TEAM FROM COMPLETING THE BOXES 
THAT'S IT 
MIX UP THE COLOURS RUIN THE GAME 
BRILLIANT 
THAT'S IT KEEP ON GOING YOU'RE DOING REALLY WELL 
WHY DON'T YOU TRY THROWING AN EGG AND FRAMING ONE OF YOUR FRIENDS 
ONE BOX COMPLETE TWO BOXES COMPLETED 
DON'T TAKE YOUR EYE OF THE EGGS 
THREE BOXES COMPLETED 
BE CAREFUL REBECCA 
THEY JUST NEED TWO MORE 
FOUR BOXES FIVE BOXES 
YOU'VE BLOWN IT 
YOU HAVE PASSED THEREFORE THE SABOTEUR IS AUTOMATICALLY 
LOCKED IN THE ROOM BUT BEFORE I REVEAL THE UNLUCKY UNFORTUNATE 
WHO DO YOU THINK THE SABOTEUR WAS 
OOH 
JOANNE I THINK THE SABOTEUR 
WAS SAM BECAUSE I KEPT HAVING A LOT OF EGGS THROWN AWAY 
REBECCA 
WHO DO YOU THINK THE SABOTEUR WAS 
I THINK IT WAS CALEB BECAUSE I KEPT FINDING DIFFERENT COLOURED EGGS 
IN MY POT 
CALEB 
I THINK IT WAS REBECCA BECAUSE I JUST HAVE A FEELING 
BONNIE WHO DO YOU THINK THE SABOTEUR WAS 
I THINK THE SABOTEUR WAS CALEB I THINK COS HE'S BEEN SMASHING SOME 
SAM I THINK IT WAS JOANNE BECAUSE I SAW CRACKED EGGS REALLY NEAR ME 
AND I HEARD IT CRACK RIGHT NEXT TO ME YOU VOTED FOR CALEB 
THE SABOTEUR WAS IN FACT 
REBECCA 
REBECCA YOU WERE UNDETECTED BUT YOU HAVE FAILED TO SABOTAGE 
THE CHALLENGE AND THEREFORE YOU WILL NOT BE LEAVING THIS ROOM 
THE OTHERS ARE FREE TO PASS TO THE NEXT FLOOR GRUMBLEWADS 
REBECCA WHY D'YOU THINK YOU FAILED AS THE SABOTEUR 
BECAUSE I DIDN'T PUT TOO MANY EGGS IN THE POT AND I SHOULD HAVE TAKEN 
SOME MORE AND CRACKED THEM 
SO I THOUGHT THAT'S WHY I DIDN'T SUCCEED 
POOR UNFORTUNATE REBECCA 
YOU'RE TRAPPED 
HA SO THEY DIDN'T THINK IT WAS REBECCA BUT SHE WAS TRAPPED ANYWAY 
SHE SHOULD HAVE SMASHED MORE EGGS 
FLOOR FOUR SNAKE ATTACK 
MY SNAKES ARE READY FOR A BITE 
SNAKES SLIMEY SLIPPERY SLITHERY 
BUT ENOUGH OF THE COMPLIMENTS 
IT'S SNAKE ATTACK 
A STRANGE WALL FACES THE UNFORTUNATES 
ONE OF THEM MUST MAKE IT SAFELY 
FROM ONE SIDE TO THE OTHER CHOOSING WHICH HOLES TO PUT THEIR HANDS IN 
THEY MUST CHOOSE WISELY BECAUSE THE WALL 
IS HOME TO A HUNGRY CHILD EATING PYTHON 
SHE'LL BE WAITING IN ONE OF THE HOLES FOR A LITTLE SNACK 
IT'S SIMPLE 
IF THEY GET BITTEN THREE TIMES THEY FAIL 
CAN THEY TRUST EVERYONE ON THEIR TEAM NOT LIKELY 
BUT WHO WILL IT BE 
THAT'S UP TO THE VOICE 
IT'S TIME TO PICK THE SABOTEUR 
CALEB DO YOU NOT REACT 
YOU ARE THE SABOTEUR 
IT IS YOUR JOB TO ENSURE YOUR TEAM FAIL THIS CHALLENGE 
YOU CAN DO THIS BY STEERING YOUR TEAM TOWARDS THE SNAKE 
I WILL TELL YOU WHERE THE SNAKE IS 
YOU MUST USE YOUR POWERS OF PERSUASION TO FAIL THIS TASK 
BUT BE CAREFUL 
YOU DON'T WANT TO BE DETECTED OOH 
TURNCOAT CALEB IS THE NEXT SABOTEUR 
HE IS NOT TO BE TRUSTED I KNOW THAT YOU KNOW THAT BUT THEY DON'T 
CAN CALEB MAKE THE OTHERS LOSE SO HE CAN WIN 
UNFORTUNATES THIS CHALLENGE IS SNAKE ATTACK 
YOU MUST AVOID THE CHILD EATING PYTHON 
CALEB THE SNAKE IS HIDING IN THE MIDDLE HOLE 
WHAT ONE 
THE MIDDLE ONE THE MIDDLE ONE 
HE'S GOING FOR IT 
THAT'S ONE TO THEM 
THE SNAKE IS IN THE TOP 
MIDDLE ONE AGAIN COS THEN 
O. K. CALEB DON'T WORRY 
THE SNAKE IS IN THE BOTTOM HOLE 
I THINK WE'RE GOING IN THE MIDDLE 
WHAT DO YOU WANT TO DO THE BOTTOM ONE YEAH THE BOTTOM ONE 
TRY THE BOTTOM ONE 
THE BOTTOM ONE HA HA HA 
WHAT'S THAT WELL DONE CALEB THE SNAKE IS IN THE MIDDLE HOLE 
WE'VE NOT REALLY TRIED THE TOP ONE YET 
I THINK WE'RE GOING TO THE TOP ONE AS WE HAVEN'T DONE 
NO DO THE MIDDLE TRY THE TOP ONE 
DON'T BE TOO OBVIOUS CALEB 
ONE MORE BITE AND YOUR TEAM FAIL 
MIDDLE 
O. K. HE'S GOING FOR IT 
OOH 
YOU HAVE FAILED MISERABLY 
THE SABOTEUR HAS SUCCEEDED BUT HAVE THEY REMAINED UNDETECTED 
HUH YOU'VE GOT TO BE SNEAKY TO SABOTAGE SUCCESSFUL LIKE 
DID THE SABOTEUR HAVE WHAT IT TAKES 
YOU MUST NOW VOTE FOR WHO YOU THINK THE SABOTEUR IS 
CALEB 
WHO DO YOU THINK THE SABOTEUR WAS AND WHY 
I THINK IT'S BONNIE BECAUSE SHE PICKED THE ONES WHERE THE SNAKE WAS 
AND HARDLY EVER PICKED THE ONES THAT WEREN'T BONNIE 
I THINK THE SABOTEUR WAS JOANNE BECAUSE SHE MADE A COUPLE 
THAT WERE WRONG SO IT SEEMED LIKE SHE WAS THE SABOTEUR SAM 
I THINK IT WAS BONNIE 
BECAUSE SHE DID DO A COUPLE OF SUGGESTIONS THAT WERE WRONG 
JOANNE WHO DO YOU THINK THE SABOTEUR WAS AND WHY 
I THINK THAT BONNIE'S THE SABOTEUR BECAUSE EVEN THOUGH I DID MAKE SOME 
WRONG ONES I THINK SHE MADE MORE THAN ME 
YOU HAVE VOTED FOR BONNIE 
THE SABOTEUR WAS IN FACT 
CALEB 
BONNIE YOU WILL NOT BE LEAVING THIS ROOM HUH 
I CAN'T BELIEVE HE GOT AWAY WITH IT 
THE OTHERS ARE FREE TO PASS TO THE NEXT FLOOR 
BONNIE WHY D'YOU THINK THE OTHERS VOTED FOR YOU 
I THINK THE OTHER PEOPLE VOTED FOR ME 
BECAUSE I MADE LOADS OF MISTAKES AND I MADE SAM PICK THE WRONG ONES 
POOR UNFORTUNATE BONNIE 
YOU'RE TRAPPED 
HA HA POOR BONNIE TRAPPED WITH ONLY THE SNAKE FOR COMPANY 
FLOOR THREE POISON BANQUET 
THIS FLOOR IS A FEAST OF WICKEDNESS 
OH THE UNFORTUNATES HAVE BITTEN OFF MORE THAN THEY CAN CHEW 
THIS WILL LEAVE A BAD TASTE IN THEIR MOUTHS UGH 
THE UNFORTUNATES FACE A FIVE COURSE BANQUET 
TAKING IT IN TURNS THEY MUST EAT ONE CAKE FROM EACH COURSE 
BUT UNFORTUNATES BEWARE 
ONE OF THE THREE CAKES IN EACH CASE IS POISON TO PASS THE CHALLENGE 
THE TEAM MUST EAT THREE GOOD CAKES BEFORE THEY EAT THREE 
POISONED ONES BUT WHO IS THE DINNER GUEST TRYING TO POISON THE OTHERS 
YOU KNOW THE DRILL WHO WILL IT BE 
WHO WILL IT BE WHO WILL IT BE 
DON'T ASK ME IT'S UP TO THE VOICE 
CALEB DO NOT REACT 
YOU ARE THE SABOTEUR 
IT IS YOUR JOB TO ENSURE YOUR TEAM FAIL THIS CHALLENGE 
YOU CAN DO THIS BY POISONING YOUR TEAM AND OF COURSE YOURSELF 
I WILL TELL YOU WHERE THE POISON IS 
IT IS UP TO YOU HOW YOU USE THIS INFORMATION 
SO CALEB IS THE SABOTEUR 
TWICE IN A ROW IF HE REMAINS 
UNDETECTED CALEB WILL BE SAFE AND JUST A FLOOR FROM FREEDOM 
BUT CAN HE DO IT 
UNFORTUNATES THIS IS POISON BANQUET 
TO PASS AS A TEAM 
YOU MUST EAT THREE GOOD CAKES BEFORE YOU EAT THREE POISONED ONES 
LET THE CHALLENGE BEGIN 
NOW 
CALEB THE CAKE WITH THE BROWN SWEET ON THE TOP IS POISONED 
WHAT DO YOU THINK BROWN NO 
TRY THAT ONE 
NICE TRY AT LEAST YOU'VE WON THEIR TRUST 
ON THE NEXT PLATTER THE CAKE WITH THE YELLOW SWEET ON TOP IS POISONED 
REMEMBER IT'S ALL ABOUT THE POWER OF PERSUASION YELLOW 
YELLOW 
YELLOW 
THAT LOOKED LIKE JOANNE'S FAULT WHAT WAS THAT LIKE 
ON THE NEXT PLATTER THE POISONED CAKE HAS A BLUE SWEET ON THE TOP 
NO HELLO UNFORTUNATES 
IGNORE THE HEAD STAY FOCUSED 
WHICH ONE OF MY TASTY CAKES ARE YOU GONNA TRY 
THE BLUE SWEET MARKS THE POISONED CAKE 
THE BLUE ONE WHICH ONE YOU GONNA GO FOR OH DEAR 
OH DEAR 
I THOUGHT THE RED ONE WAS GONNA BE THE POISON 
BRILLIANT YOU'VE JUST NEED ONE MORE FOR YOUR TEAM TO FAIL 
THE NEXT POISONED CAKE HAS A PURPLE SWEET ON IT 
D'YOU WANNA TRY AND FIND SOMETHING RIGHT I'LL TAKE THAT ONE THAT ONE 
THERE JOANNE PICKS PURPLE 
PURPLE ONE FINE I DON'T KNOW 
I HOPE THIS ISN'T POISONED 
A PERFECT PERFORMANCE CALEB 
OH GOD 
YOU HAVE FAILED MISERABLY 
LOOKS LIKE THE SABOTEUR HAS MADE THE TEAM FAIL BUT THEY'RE NOT SAFE YET 
YOU MUST NOW VOTE FOR WHO YOU THINK THE SABOTEUR IS 
CALEB WHO DO YOU THINK THE SABOTEUR WAS AND WHY 
I THINK IT WAS SAM BECAUSE HE ATE A FEW OF THE POISONED ONES 
AND I THINK IT WAS HIM BECAUSE HE CHOSE SOME OF THEM 
SAM WHO DO YOU THINK THE SABOTEUR WAS AND WHY 
I THINK IT WAS JOANNE BECAUSE SHE 
TOLD ME AND CALEB TO TAKE THE POISONED ONES AND SO WE DID JOANNE 
WHO DO YOU THINK THE SABOTEUR WAS 
I THINK IT WAS SAM BECAUSE HE'S NOT BEEN IT BEFORE 
YOU HAVE VOTED FOR SAM 
THE SABOTEUR WAS IN FACT 
CALEB 
SAM YOU WILL NOT BE LEAVING THIS ROOM 
THE OTHERS ARE FREE TO PASS TO THE NEXT FLOOR 
HE'S ONLY GONE AND DONE IT 
SAM HOW DO YOU FEEL ABOUT BEING TRAPPED 
MM NOT THAT BAD 
AS LONG AS I DON'T HAVE TO STAY WITH HIM 
I'LL BE FINE POOR UNFORTUNATE SAM 
YOU'RE TRAPPED 
SO CALEB'S ESCAPED TRAPPING TWICE 
I WONDER IF HIS LUCK'S ABOUT TO RUN OUT 
FLOOR TWO ONE WAY OUT AND THERE CAN ONLY BE ONE WINNER 
IT'S THE FIGHT FOR FREEDOM 
LET'S HOPE THE UNFORTUNATES HAVE BEEN PAYING ATTENTION 
NOW THEY HAVE TO FIGHT FOR THEIR FREEDOM 
BY ANSWERING QUESTIONS ABOUT THEIR TIME IN THE TOWER 
THEY'RE BOTH AFTER THE KEY OF FREEDOM 
IT'S SIMPLE WIN AND YOU'LL ESCAPE 
LOSE AND YOU'LL BE TRAPPED 
I'M SO EXCITED I COULD MARRY A MANGO 
UNFORTUNATES YOU HAVE SIXTY SECONDS TO PROVE YOURSELF 
CALEB WHO WAS THE FIRST PERSON TO GET POISONED IN POISON BANQUET 
JOANNE CORRECT JOANNE WHO WAS THE SABOTEUR IN TOXIC TREATS TOM 
CORRECT CALEB HOW MANY UNFORTUNATES PLAYED FREAKY FACTORY 
FIVE 
CORRECT JOANNE HOW MANY HOLES WERE THERE 
IN TOTAL IN THE SNAKE ATTACK WALL 
FIFTEEN 
CORRECT CALEB WHO GOT THE MOST VOTES IN FREAKY FACTORY 
MAINE 
CORRECT JOANNE WHO RECEIVED THE MOST VOTES ON SNAKE ATTACK 
BONNIE CORRECT CALEB 
WHAT COLOUR WAS THE TABLECLOTH IN POISON BANQUET 
PURPLE CORRECT 
JOANNE WHAT WAS STACKED AT EITHER SIDE OF THE WALL IN SNAKE ATTACK 
BRICKS CORRECT CALEB 
WHO WAS THE SABOTEUR IN SNAKE ATTACK MAINE 
CORRECT JOANNE 
WHO WAS TRAPPED ON THE THIRD FLOOR 
JOANNE AND CALEB YOUR TIME IS UP 
JOANNE ANSWERED FOUR QUESTIONS CORRECTLY 
CALEB YOU ANSWERED FIVE QUESTIONS CORRECTLY 
JOANNE HOW DO YOU FEEL ABOUT BEING TRAPPED 
I DON'T MIND IT SO MUCH I GOT THIS FAR SO 
I'M O. K. WITH THAT 
POOR UNFORTUNATE JOANNE 
YOU'RE TRAPPED 
CALEB YOU HAVE WON YOUR FREEDOM 
TAKE THE KEY AND LEAVE THE TOWER BEFORE I CHANGE MY MIND 
CALEB'S GOING HOME TO EDINBURGH 
THE OTHERS ARE TRAPPED ALL ALONE 
OH DEAR AYE I'VE GOT A RIGHT TUMBLING RUMMY 
EEE I NEVER DID GET MY HANDS ON THAT TASTY TUMMY FILLER OF A S. P. 
AH 
HEY THAT'S NICE AND TOXIC 
GOT TO KEEP THE PLACE FOUL AND FUSTY JUST HOW I LIKE IT 
POO NOW COME ON HEY 
SCUTTLE OFF GET BACK TO YOUR COSY DWELLINGS BEFORE I SHUT THE DOOR 
I MEAN YOU WOULDN'T WANNA GET TRAPPED 
