IT'S WILY SNEAK WILY SNEAK WILY SNEAK 
NOW IT'S OFF TO THE TOWER YOU'LL BE UP AGAINST EACH OTHER 
SABOTAGE THE GAME MY FRIEND BUT DO NOT BLOW YOUR COVER 
I AM WAITING FOR YOU KIDDIES WHO WILL TAKE THE RAP 
YOU'RE TRAPPED 
ER OH 
DON'T YOUSE LOT EVER KNOCK 
I WAS JUST TRYING TO SEE ME IN THIS COPY GLASS 
BUT IT'S BROKED SMATTERED KAPPAT THERE'S SUMMAT WRONG WITH THIS 
IT COPIES EVERYTHING ELSE BUT NOT ME 
AH 
THERE THAT'S FOR YOU 
POOH EH THERE'S A HORRIBLE CLEAN SMELL IN THE AIR A NASTY NIFF 
HEY IT'S BLOWING FROM THE NEXT BOAT LOAD OF UNFORTUNATES 
THEY'RE ALL FROM THE LAND OF BRIGHTON UGH 
HEY THIS'LL DO IT 
A JAR OF SNART GAS FROM NINETEEN FORTY FIVE 
WOAH 
SMELLS OF GONE OFF YOGHURT 
SO UP THEY COMES 
UP TO THE TOWER EH IT MIGHT LOOK MOULDY DAMP AND RANK 
BUT BELIEVE ME IT'S MUCH WORSE THAN THAT 
SO WHO'S IN MY FRESH BATCH OF CAGELINGS THIS WEEK 
THERE'S JOE HE COLLECTS MOULDY OLD SOCKS 
SUNAZ WHO WANTS TO TRAIN PIGEONS 
BENJAMIN HE SNORES LOUDER THAN A TRUMPET 
FLORENCE SHE PULLS THE LEGS OFF CHAIRS GRRR 
JOSEPH HIS FAVOURITE SMELL IS WET DOG 
AND JAMIE WHO HAS JUST SNEEZED OVER THE WHOLE TEAM 
THOSE UNFORTUNATES DON'T KNOW WHAT THEY'RE IN FOR 
I ONLY CAME TO THE TOWER FOR A NIGHT'S KIP HUNDREDS OF YEARS AGO BUT I'VE BEEN TRAPPED EVER SINCE 
THE VOICE CAUGHT ME 
SHE'S A CRUEL MISTRESS I'VE NEVER SEEN HER 
BUT YOU CAN ALWAYS HEAR HER TALKING IN YOUR NOISE HOLE 
SHE'S PROMISED TO LET ME GO BUT ONLY IF I HELP HER TRAP 
AS MANY UNFORTUNATES AS POSSIBLE IN THE TOWER 
THIS IS MY WATCH TANK 
FROM HERE I GETS TO SEE EVERYTHING THAT GOES ON IN THE TOWER 
SIX UNFORTUNATES STARTS HERE AT THE TOP AND WORKS THEIR WAY DOWNWARDS 
IF THEY MAKES IT OUT THE BOTTOM 
THEY'RE HOME IN TIME FOR TEA AND A NICE SPIDER SANDWICH 
BUT IT'S NOT THAT EASY 
BUT ONE OF THEM CANNOT BE TRUSTED 
THE SABOTEUR 
THE SABOTEUR'S JOB IS TO MAKE SURE THEY ALL FAIL THE CHALLENGE 
THE VOICE CHOOSES A NEW SABOTEUR ON EACH FLOOR 
YOU ARE THE SABOTEUR 
AND SHE TALKS TO THEM SECRETLY USING THE WHISPER CLIP 
A CUNNING LITTLE DEVICE THAT GOES RIGHT INSIDE THEIR NOISE HOLE 
WHICH MEANS THAT SHE CAN BE MURMURING HELPFUL STINKY LITTLE TIPS TO THEM 
WITHOUT THE OTHERS HEARING 
IF THE TEAM SUCCEED THE SABOTEUR WILL BE TRAPPED ON THAT FLOOR 
IF THE TEAM FAIL IT COULD BE ANY ONE OF THEM 
IN THE END ONLY ONE WILL ESCAPE 
FLOOR SIX WALL OF SORROW 
YEAH AH THE DREADED WALL OF SORROW 
THAT SNIVELLING WHINING BLUBBERING WHINGEING LITTLE BALL 
TO SHOW YOU HOW IT'S DONE HERE'S WILY SNEAK AN UNFORTUNATE TRAPPED ONE HUNDRED YEARS AGO 
TO SUCCEED AT THIS CHALLENGE THE UNFORTUNATES HAVE TO REBUILD THE WALL OF SORROW 
TO PASS THE WALL MUST BE COMPLETE AT THE END OF NINETY SECONDS 
THEY'LL HAVE TO KEEP THEIR WITS ABOUT THEM BECAUSE AT SOME POINT 
ALL THE LIGHTS WILL GO OUT AND THE SABOTEUR WILL STRIKE 
AND THEN THEM UNFORTUNATES WILL FIND OUT WHY WE CALL IT THE WALL OF SORROW 
QUICK GET BUILDING REMEMBER 
THE WALL MUST BE FINISHED AT THE END OF THE CHALLENGE 
NOT EVERYONE WILL BE TRYING TO WIN 
ON EACH FLOOR THERE'S ALWAYS SOMEONE WHO CAN'T BE TRUSTED 
SO WHO IS IT THIS TIME 
DON'T LOOK AT ME IT'S UP TO THE VOICE 
JOE DO NOT REACT 
YOU ARE THE SABOTEUR 
YOU ARE THE ONLY PERSON WHO CAN HEAR MY VOICE 
IT IS YOUR JOB TO ENSURE YOUR TEAM FAIL THIS CHALLENGE 
I WILL TURN THE LIGHTS OFF TWICE 
TRY AND USE THESE TIMES TO STOP THE UNFORTUNATES 
MAYBE HIDE BRICKS OR KNOCK THE WALL DOWN 
DON'T PANIC 
I WILL GUIDE YOU THROUGH YOUR WHISPER CLIP 
AH JOE IS OUR FIRST SABOTEUR 
THIS IS THE PART ONE LOVES BEST 
I KNOW WHO IT IS YOU KNOW WHO IT IS BUT THE REST OF THEM DON'T 
CAN JOE MAKE THE OTHERS LOSE SO HE CAN WIN 
UNFORTUNATES PREPARE FOR THE WALL OF SORROW 
TO PASS YOU MUST REBUILD THE WALL 
YOU HAVE NINETY SECONDS IN WHICH TO DO IT 
O. K. JOE TAKE YOUR TIME 
MAKE THE TEAM TO BELIEVE YOU'RE HELPING 
BUT DON'T BUILD THE WALL TOO QUICKLY 
YOU'LL GET THE CHANCE TO KNOCK DOWN THE WALL VERY SOON 
JOE YOU'RE THE ONLY PERSON ON THAT SIDE OF THE WALL 
WHEN THE BLACKOUT COMES YOU MUST BE ON THE OTHER SIDE OF THE WALL 
OR EVERYONE WILL KNOW IT'S YOU 
SIXTY SECONDS BLACKOUT COMING 
FIVE FOUR THREE 
TWO ONE 
QUICK KNOCK THE WALL DOWN BEFORE THE BLACKOUT ENDS 
BRILLIANT THEY DIDN'T SEE A THING THEY WON'T SUSPECT IT'S YOU 
CARRY ON BUILDING THE WALL BUT BE CAREFUL THEY'RE WORKING FAST 
IN THE NEXT BLACKOUT YOU HAVE TO GIVE IT A BIG PUSH 
THIRTY SECONDS 
JOE THERE'S A BLACKOUT COMING FIVE FOUR 
THREE TWO ONE 
BRILLIANT BUT IT'S NOT OVER YET 
HELP THEM REBUILD THE WALL SO THEY DON'T SUSPECT YOU 
TEN NINE EIGHT SEVEN 
SIX FIVE 
FOUR THREE TWO ONE 
YOUR TIME IS UP YOU HAVE FAILED MISERABLY 
LOOKS LIKE THE CHALLENGE HAS BEEN SABOTAGED 
BUT HAS THE SABOTEUR BEEN SEEN 
YOU MUST NOW VOTE FOR WHO YOU THINK THE SABOTEUR IS 
JOE WHO DO YOU THINK THE SABOTEUR WAS AND WHY 
I THINK IT WAS JAMIE BECAUSE SHE WAS REALLY SLOW WITH THE BRICKS 
EVERY TIME I PUT ONE ON AFTER HER I COULDN'T FIT IT IN PROPERLY 
SUNAZ JAMIE BECAUSE SHE HAD THE BRICK WHEN IT WAS BLACKOUT 
BENJAMIN 
JAMIE BECAUSE EVERY TIME I WAS TRYING TO PICK UP A BRICK 
SHE JUST KEPT ON GETTING IN MY WAY 
FLORENCE I THINK IT WAS JOSEPH 
BECAUSE HE WAS CLOSEST TO THE BRICKS AND LOOKED MORE SUSPICIOUS 
JOSEPH I THINK IT WAS JOE BECAUSE HE WAS STANDING NEXT TO ME 
WHEN THE BLACKOUT WENT AND I FELT A NUDGE 
JAMIE I THINK IT WAS JOE BECAUSE HE WAS CLOSEST TO THE WALL BOTH TIMES 
AND AFTER THE FIRST BLACKOUT 
HE WAS TRYING TO FIDDLE AROUND WITH ONE OF THE BRICKS 
YOU HAVE VOTED FOR JAMIE 
THE SABOTEUR WAS IN FACT 
JOE 
JAMIE YOU WILL NOT BE LEAVING THIS ROOM 
HO I CAN'T BELIEVE HE GOT AWAY WITH IT 
THE OTHERS ARE FREE TO PASS TO THE NEXT FLOOR 
JAMIE WHY DO YOU THINK THE OTHERS VOTED FOR YOU 
WELL I WAS QUITE CLOSE TO THE WALL THE SECOND TIME 
BUT I WASN'T ACTUALLY DOING IT 
HOW DO YOU FEEL ABOUT BEING TRAPPED 
I FEEL GUTTED REALLY BECAUSE I WASN'T THE SABOTEUR 
BUT I SUPPOSE SOMEBODY HAD TO BE VOTED OUT AND IT WAS ME 
POOR UNFORTUNATE JAMIE 
YOU'RE TRAPPED 
JOE GOES UNDISCOVERED AND JAMIE IS TRAPPED I LOVE IT 
FLOOR FIVE FREAKY FACTORY 
THIS FLOOR DOESN'T STOP FOR ANYONE 
FREAKY FACTORY IT'S EASY TO GET EGG ON YOUR FACE WITH THIS ONE 
THIS IS FREAKY FACTORY 
AS A TEAM THE UNFORTUNATES MUST FILL THE EGG BOXES ON THE CONVEYOR BELT 
WITH MATCHING COLOURED VULTURE EGGS 
WHICH THEY WILL FIND AT THE BACK OF EACH BOOTH 
TO SUCCESSFULLY COMPLETE THE CHALLENGE 
THEY MUST CORRECTLY FILL FIVE OF THE COLOURED BOXES 
THEY ONLY HAVE NINETY SECONDS TO DO IT BUT BEWARE 
THE SABOTEUR WILL BE WORKING AGAINST THEM 
REMEMBER ONE OF THEM CANNOT BE TRUSTED BUT WHO IS IT 
FLORENCE DO NOT REACT 
YOU ARE THE SABOTEUR 
IT IS YOUR JOB TO ENSURE YOUR TEAM FAIL THIS CHALLENGE 
DO THIS BY STOPPING THE OTHERS FROM FILLING THE BOXES WITH EGGS 
SMASH OR STEAL EGGS IF YOU LIKE 
YOU HAVE TO BE REALLY SNEAKY TO GET AWAY WITH THIS 
THE VOICE IN HER WHISPER CLIP WILL HELP HER WITH STINKY TIPS 
SO SHE CAN SABOTAGE THE CHALLENGE 
IF SHE REMAINS UNDETECTED FLORENCE WILL BE SAFE 
BUT IF NOT SHE'LL BE TRAPPED 
UNFORTUNATES THIS CHALLENGE IS FREAKY FACTORY 
TO PASS YOU MUST CORRECTLY FILL FIVE EGG BOXES 
YOU HAVE NINETY SECONDS IN WHICH TO DO IT 
HAVE LOTS OF FUN WITH THIS FLORENCE 
DO ALL YOU CAN TO STOP THEM FILLING THE BOXES 
WELL DONE FLORENCE 
REMEMBER YOU CAN ALSO MIX UP THE COLOURS OR SMASH THEM 
GOOD NOW WHAT OTHER WICKED WAYS CAN YOU SABOTAGE THE CHALLENGE 
SMASHING WORK FLORENCE 
SIXTY SECONDS 
YOU'RE DOING BRILLIANTLY THE TEAM HAVEN'T COMPLETED ANY BOXES YET 
CAREFUL FLORENCE DON'T RISK BEING DETECTED 
WHY DON'T YOU THROW EGGS AWAY FROM YOUR BOOTH 
YOU DON'T WANT THE OTHERS TO KNOW IT'S YOU 
COME ON DON'T BE SHY IT'S THE BEST WAY TO SABOTAGE 
THAT'S GOOD FLORENCE 
KEEP DOING THAT THEN SOMEONE ELSE WILL GET THE BLAME 
ONE BOX COMPLETE THIRTY SECONDS 
HA HA HA SABOTAGE IS AWFULLY GOOD FUN ISN'T IT 
TWO BOXES COMPLETED 
THEY'RE BEGINNING TO FILL THE BOXES WHAT ARE YOU GOING TO DO 
THAT'S IT NOT LONG TO GO THEY CAN STILL DO IT SO SMASH SOME MORE 
TEN NINE 
KEEP GOING COME ON 
SIX FIVE FOUR 
THREE TWO ONE 
YOUR TIME IS UP 
YOU HAVE FAILED MISERABLY 
LOOKS LIKE THE SABOTEUR'S DONE IT BUT WERE THEY SPOTTED 
YOU MUST NOW VOTE FOR WHO YOU THINK THE SABOTEUR IS 
BENJAMIN WHO DO YOU THINK THE SABOTEUR WAS AND WHY 
I THINK IT WAS JOSEPH BECAUSE MOST OF THE SMASHING WAS COMING 
FROM THAT END AND JOSEPH'S QUITE QUICK 
FLORENCE I THINK JOSEPH BECAUSE HE WAS TAKING AGES IN THE BACK 
JOSEPH I THINK IT'S BENJAMIN 
BECAUSE I HEARD LOTS OF SMASHING DOWN THE OTHER END 
JOE I THINK IT WAS SUNAZ BECAUSE ALL THE BOXES COMING THROUGH TO ME 
WOULD HAVE BEEN DONE A BIT MORE BUT BARELY ANY OF THEM WERE DONE 
SUNAZ I THOUGHT IT WAS JOSEPH 
BECAUSE ALL THE SMASHING EGGS CAME FROM THAT SIDE 
YOU HAVE VOTED FOR JOSEPH 
THE SABOTEUR WAS IN FACT 
FLORENCE 
SHE'S ONLY GONE AND DONE IT 
JOSEPH YOU WILL NOT BE LEAVING THIS ROOM 
JOSEPH HOW DO YOU FEEL ABOUT BEING TRAPPED 
VERY GUTTED I WOKE UP THIS MORNING AND THOUGHT I COULD WIN THIS BUT 
POOR UNFORTUNATE JOSEPH 
YOU'RE TRAPPED 
EVERY FLOOR WE TRAPS ONE MORE AND JOSEPH AIN'T GOING NOWHERES 
THAT'S FOR SURE HOPE HE LIKES EGGS 
FLOOR FOUR WITCH'S BREW 
LET'S SEE WHO'D LIKE A SPELL OF THIS CHALLENGE 
WITCH'S BREW THERE'S NOTHING LIKE HOME COOKING 
AND THIS IS NOTHING LIKE HOME COOKING 
THE UNFORTUNATES' CHALLENGE IS TO HELP MY COUSIN ETHEL THE WITCH 
MAKE A MAGICAL POTION BY FETCHING INGREDIENTS FOR HER SPELL 
ALL THE INGREDIENTS ARE IN THE JARS ON THE SHELVES BUT THOSE INGREDIENTS 
ARE CONFUSIFYING AND IT'S HARD TO TELL WHICH ONE IS WHICH 
UNFORTUNATES MUST ADD THREE CORRECT INGREDIENTS TO PASS THE CHALLENGE 
BUT THEY'LL HAVE TO PICK CAREFULLY GET THREE WRONG AND THEY WILL FAIL 
CAN THEY TRUST EVERYONE ON THEIR TEAM NOT LIKELY 
BUT WHO WILL IT BE THAT'S UP TO THE VOICE 
IT'S TIME TO PICK THE SABOTEUR 
SUNAZ DO NOT REACT 
YOU ARE THE SABOTEUR 
I WILL TELL YOU WHICH NUMBERED JAR CONTAINS THE REAL INGREDIENT 
YOU MUST CONVINCE THE UNFORTUNATES TO PICK A DIFFERENT ONE 
IT'LL BE TOUGH BUT I'LL HELP YOU THROUGH YOUR WHISPER CLIP 
TREACHERY SUNAZ IS THE NEXT SABOTEUR 
SHE'S NOT TO BE TRUSTED 
I KNOW THAT YOU KNOW THAT BUT THE REST OF THEM DON'T 
CAN SUNAZ MAKE THE OTHERS LOSE SO SHE CAN WIN 
UNFORTUNATES THIS CHALLENGE IS WITCH'S BREW 
TO PASS YOU MUST CORRECTLY FIND THREE OF THE WITCH'S INGREDIENTS 
HELLO KITTY CATS WELCOME 
YOU'VE ARRIVED JUST IN THE NICK OF TIME 
I WAS PERFECTING ONE OF MY BREWS BUT MY EYESIGHT IS GOING 
AND I NEED A BIT OF HELP ARE YOU UP FOR IT 
YEAH YES 
I NEED 
TWO LOTUS ROOTS 
TWO SUNAZ THE LOTUS ROOTS ARE IN JAR THREE 
SO STEER THE TEAM AWAY FROM JAR THREE 
THESE ARE ROOTS YEAH THEY'RE ROOTS 
THAT'S GOOD SUNAZ PERSUADE THEM TO GO FOR THAT JAR 
YEAH THIS IS IT I THINK IT'S IT 
BRILLIANT SUNAZ WELL DONE 
WAAAH 
BUMBLEBUGS IT'S WRONG 
TURTLE BEANS SUNAZ THE TURTLE BEANS ARE IN JAR TWO 
IN JAR EIGHT THERE ARE BLACK EYED BEANS 
MAKE THEM THINK THESE ARE TURTLE BEANS 
THESE 
NO THEY'RE NOT BEANS 
I THINK THAT'S BEANS YES LET THEM CHOOSE THAT ONE 
AAAAGH 
YOU'RE WRONG 
HOLD MY HANDS A GEM HEART 
SUNAZ JAR ONE CONTAINS GEM HEARTS 
DON'T LET THEM GO FOR JAR ONE 
SEVEN 
YES 
WELL DONE THIS WILL MAKE THEM FAIL THE CHALLENGE 
REMEMBER TO ACT SURPRISED 
AAAARGH 
YOU HAVE FAILED MISERABLY 
YOU'VE GOT TO BE SNEAKY TO SABOTAGE SUCCESSFUL LIKE 
DID THE SABOTEUR HAVE WHAT IT TAKES 
YOU MUST NOW VOTE FOR WHO YOU THINK THE SABOTEUR IS 
FLORENCE WHO DO YOU THINK THE SABOTEUR WAS AND WHY 
I THINK IT WAS BENJAMIN BECAUSE HE KEPT SAYING NO TO THINGS 
THAT COULD BE WHAT THE WITCH SAID JOE 
I THINK IT WAS SUNAZ BECAUSE SHE WAS NEVER REALLY AGREEING WITH US 
SUNAZ I THOUGHT IT WAS BENJAMIN 
BECAUSE HE ALWAYS SAID NO FOR EVERYTHING 
BENJAMIN I THINK IT WAS SUNAZ 
BECAUSE JOE FLORENCE AND ME WERE GOING OVER ONE SIDE 
AND SUNAZ WAS WANDERING TO THE OTHER SIDE 
THE VOTE IS A DRAW 
YOU VOTED FOR BENJAMIN AND SUNAZ 
NASTY IT'S TIME FOR THE DRAW STRAWS 
WHOEVER DRAWS THE SHORT STRAW WILL BE TRAPPED 
SUNAZ YOU HAVE DRAWN THE SHORT STRAW 
AND ARE THEREFORE THE UNLUCKY ONE OH 
I CAN NOW REVEAL THE SABOTEUR WAS IN FACT 
SUNAZ 
SUNAZ YOU WILL NOT BE LEAVING THIS ROOM TRAPPED 
SUNAZ WHY DO YOU THINK THE OTHERS VOTED FOR YOU 
BECAUSE THEY THOUGHT THAT I GAVE ALL THE WRONG ANSWERS 
POOR UNFORTUNATE SUNAZ 
YOU'RE TRAPPED 
HA HA SUNAZ DRAWS THE SHORT STRAW AND GETS A LONG STAY 
FLOOR THREE SLEEP CREEPERS 
LET'S SEE WHO'S THE SLEEPY HEAD 
SLEEP CREEPERS IT'S BED TIME 
THE BEDBUGS ARE THE LEAST OF THEIR WORRIES WITH THIS CHALLENGE 
EIGHT ALARM CLOCKS ALL GOING OFF WHAT A RACKET 
THE UNFORTUNATES HAVE TO TURN THEM ALL OFF 
ONCE THEY'VE DONE THAT THEY HAVE TO JUMP BACK INTO BED 
AND PULL THEIR DUVET RIGHT OVER THEIR HEADS 
THEY CAN'T PEEK OUT 
IF THEY HEAR AN ALARM IT MEANS THE GAME HAS BEEN SABOTAGED 
THEY'LL NEED TO FIND THE ALARM AND TURN IT OFF 
THEY'LL PASS IF ALL THE ALARMS ARE OFF AT THE END OF NINETY SECONDS 
YOU KNOW THE DRILL WHO WILL IT BE WHO WILL IT BE 
DON'T ASK ME IT'S UP TO THE VOICE 
JO DO NOT REACT 
YOU ARE THE SABOTEUR 
IT IS YOUR JOB TO ENSURE YOUR TEAM FAIL THIS CHALLENGE 
HELP YOUR TEAM TO TURN THE ALARMS OFF 
WHEN THEY'RE OFF JUMP INTO BED THEN CREEP OUT AND RESET ONE OR MORE 
OF THE ALARM CLOCKS BUT REMEMBER WHEN YOU RESET AN ALARM 
YOU'LL ONLY HAVE THREE SECONDS TO GET BACK UNDER YOUR DUVET 
SO YOU HAVE TO BE FAST 
NO NEED TO PANIC THOUGH I'LL GUIDE YOU THROUGH THIS CHALLENGE 
IF HE REMAINS UNDETECTED JOE WILL BE SAFE 
AND JUST A FLOOR AWAY FROM FREEDOM BUT CAN HE DO IT 
UNFORTUNATES THIS IS SLEEP CREEPERS 
TO PASS YOU MUST HAVE SWITCHED OFF ALL THE ALARM CLOCKS 
AT THE END OF NINETY SECONDS 
JOE THE COAST IS CLEAR OUT 
BUT REMEMBER YOU ONLY HAVE THREE SECONDS TO GET BACK 
ONCE YOU'VE TURNED THE CLOCKS OFF 
QUICK 
SIXTY SECONDS GREAT OFF YOU GO AGAIN QUICK 
BE QUICK BUT QUIET 
BACK INTO BED 
DON'T GET CAUGHT TIME IS RUNNING OUT YOU'RE DOING WELL 
QUICK THEY'RE ALL ASLEEP 
THIRTY SECONDS 
OFF YOU GO JOE BE VERY QUIET 
TEN SECONDS 
THEY'RE GOING TO TURN THEM OFF QUICKLY DO SOMETHING 
BRILLIANT 
YOUR TIME IS UP YOU HAVE FAILED MISERABLY 
LOOKS LIKE THE SABOTEUR HAS MADE THE TEAM FAIL 
BUT THEY AREN'T SAFE YET 
YOU MUST NOW VOTE FOR WHO YOU THINK THE SABOTEUR IS 
JOE WHO DO YOU THINK THE SABOTEUR WAS AND WHY 
I THINK FLORENCE BECAUSE SHE NEVER WENT TO THOSE TWO 
AND THEY WERE ALWAYS LEFT 
WHEN IT WENT TO TEN SECONDS ANOTHER ONE GOT PICKED 
SHE THOUGHT ME AND BENJAMIN WOULD GO TO THEM ONES 
BENJAMIN I THINK IT WAS FLORENCE BECAUSE WHEN THE ALARMS WENT OFF 
FLORENCE WAS A BIT SLOW TO REACT 
FLORENCE I THINK IT WAS JOE 
BECAUSE HE ALWAYS HAD HIS LEGS HANGING OUT 
YOU HAVE VOTED FOR FLORENCE 
THE SABOTEUR WAS IN FACT 
JOE 
JAMMY OR WHAT 
FLORENCE WHY DO YOU THINK THE OTHERS VOTED FOR YOU 
I THINK THEY VOTED FOR ME BECAUSE I WAS A GIRL 
I THINK THEY MADE UP EXCUSES FOR VOTING FOR ME 
HOW DO YOU FEEL ABOUT BEING TRAPPED 
I FEEL REALLY ANNOYED 
POOR UNFORTUNATE FLORENCE 
YOU'RE TRAPPED 
HEE HEE GOOD WORKINGS JOE 
NOW WE'VE FLORENCE TRAPPED ONLY ONE MORE TO GO 
FLOOR TWO ONE WAY OUT AND THERE CAN ONLY BE ONE WINNER 
IT'S THE FIGHT FOR FREEDOM 
LET'S HOPE THE UNFORTUNATES HAVE BEEN PLAYING ATTENTION 
NOW THEY HAVE TO FIGHT FOR THEIR FREEDOM 
BY ANSWERING QUESTIONS ABOUT THEIR TIME IN THE TOWER 
THEY'RE BOTH AFTER THE KEY OF FREEDOM 
IT'S SIMPLE WIN AND YOU'LL ESCAPE 
LOSE AND YOU'LL BE TRAPPED 
HEY I'M THAT EXCITED I COULD BOTHER A BEAVER 
UNFORTUNATES THIS IS YOUR FIGHT FOR FREEDOM 
THE UNFORTUNATE WITH THE MOST CORRECT ANSWERS WILL BE THE WINNER 
YOU HAVE SIXTY SECONDS TO PROVE YOURSELF 
LET THE CHALLENGE BEGIN 
NOW JOE HOW MANY ALARM CLOCKS WERE THERE IN SLEEP CREEPERS 
SEVEN 
INCORRECT EIGHT 
BENJAMIN WHICH UNFORTUNATE WAS FIRST TO BE TRAPPED 
JAMIE CORRECT 
JOE WHAT WAS THE NAME OF THE CHALLENGE 
THAT INVOLVED FINDING INGREDIENTS 
DON'T KNOW 
WITCH'S BREW 
BENJAMIN WHICH PLANT WAS GROWING ON THE WALL OF SORROW 
PASS CORRECT ANSWER IS IVY 
JOE WHICH UNFORTUNATE OCCUPIED THE MIDDLE BOOTH IN FREAKY FACTORY 
UM FLORENCE 
INCORRECT BENJAMIN 
BENJAMIN AT THE END OF WITCH'S BREW 
WHICH TWO UNFORTUNATES HAD TO DRAW STRAWS 
BENJAMIN AND SUNAZ CORRECT 
JOE WHO WAS THE SABOTEUR IN SLEEP CREEPERS 
MAINE CORRECT 
BENJAMIN THE EGG BOXES IN FREAKY FACTORY 
WERE THREE DIFFERENT COLOURS WHAT WERE THEY 
WHITE GREEN AND PURPLE 
CORRECT JOE IN WITCH'S BREW HOW MANY JARS WERE THERE IN TOTAL 
EIGHT INCORRECT FIFTY TWO 
JOE AND BENJAMIN YOUR TIME IS UP 
JOE ANSWERED ONE QUESTION CORRECTLY 
BENJAMIN ANSWERED THREE QUESTIONS CORRECTLY 
BENJAMIN YOU ARE THE WINNER 
CONGRATULATIONS 
JOE HOW DO YOU FEEL ABOUT BEING TRAPPED 
BUT I DIDN'T REALLY LISTEN TO ALL THE GAMES 
AND COULDN'T REMEMBER THEM 
POOR UNFORTUNATE JOE 
YOU'RE TRAPPED 
BENJAMIN YOU HAVE WON YOUR FREEDOM 
TAKE THE KEY AND LEAVE THE TOWER BEFORE I CHANGE MY MIND 
BEN GOING HOME AND THE OTHERS TRAPPED ALONE 
FIVE MORE UNFORTUNATES LOCKED UP 
AND I FIGURED OUT A WAY TO SEE MYSELF IN THAT COPY GLASS 
I'M GOING TO SURPRISIFY IT YES SNEAK UP SO IT DOESN'T KNOW IT'S ME 
HEE HEE HEE HEE HEE HEE 
HA HA 
WHY THANK YOU 
WHAT ARE YOU LOT LAUGHING AT 
COME ON SCUTTLE OFF 
THERE'S ANOTHER CRAFT OF UNFORTUNATES COMING TO THE TOWER SOON 
AND YOU WOULDN'T WANT TO GET TRAPPED 
