HELLO YOU ARE WE NEWSROUND WITH 
THE TOP STORIES WITH NEWSROUND 
WHY TONIGHT'S CHAMPIONS LEAGUE 
ACTION COULD BE ABOUT WHAT HAPPENS 
OFF THE PITCH NOT ON IT 
AND FIND OUT WHY I HAVE NOT BEEN 
GETTING INTO THE SPIRIT OF APRIL 
FOOL'S DAY 
THAT IS A GREAT LOOK FIRST LET'S 
TALK ABOUT FOOTBALL AND THE 
CHAMPIONS LEAGUE ENGLAND'S TOP 
FOUR TEAMS HAVE MADE IT THROUGH TO 
THE LAST EIGHT OF EUROPE'S NUMBER 
ONE CLUB COMPETITION WITH 
MANCHESTER UNITED FACING ROMA IN 
THE FIRST QUARTER FINAL WHILE THE 
LIKES OF ROONEY RONALDO AND TEVEZ 
WILL BE LOOKING TO DAZZLE ON THE 
PITCH THERE ARE BIG WAR IS ABOUT 
WHAT MIGHT HAPPEN OFF IT 
THREE STABBED ELEVEN TAKEN TO HOSPITAL 
NOT THE RESULT EITHER SIDE WANTED 
TWO MANCHESTER UNITED FANS ARE 
BEING TREATED IN ROME TOWN 
FOLLOWING VIOLENCE IN YESTERDAY'S 
MATCH AGAINST ROMA 
FOOTBALL'S EUROPEAN GOVERNING BODY 
UEFA HAVE LODGED THEIR OWN 
INVESTIGATION INVESTIGATION WHEN UNITED PLAYED ROMA A YEAR AGO 
MANY PEOPLE WERE SHOCKED BY THE 
FIGHTING IN THE STAND AND OUTSIDE 
THE GROUND VIOLENCE AT MATCHES IS 
MORE COMMON IN ITALY THAN OVER HERE 
IN THE BUILD UP TO THE GAME TONIGHT 
ONE THOUSAND FOUR HUNDRED ITALIAN POLICE WILL BE OUT IN 
FORCE AND UNITED MANAGER SIR ALEX 
FERGUSON IS ALSO KEEN FOR THE FANS 
TO AVOID TROUBLE 
THERE'S RIVALRY 
AMONG THE FANS THERE'S NOTHING 
WRONG WITH THAT AS LONG AS IT 
STAYS TO RIVALRY AND SUPPORTING 
YOUR OWN TEAM I THINK WE CAN GO 
HOME HAPPY IN THE KNOWLEDGE THAT 
EVERYONE HAS GONE PEACEFUL 
AND IF 
THERE ARE PROBLEMS ROMA COULD BE 
PUNISHED THEY ARE DUE TO HOST THE 
TWO THOUSAND NINE CHAMPIONS LEAGUE FINAL BUT 
UEFA HAVE WARNED THAT IF THERE ARE 
IF THERE ARE CLASHES TONIGHT 
THEY MAY BE FORCED TO TAKE THE GAME 
ELSEWHERE LEAVING THE STADIO 
OLIMPICO AS EMPTY AS THIS 
AS FOR THE GAME TONIGHT ROMA OF 
ABOUT THEIR LEGENDARY CAPTAIN 
FRANCESCO TOTTI ARE WITHOUT 
WAYNE ROONEY RECKONS UNITED ARE SO 
GOOD THEY ARE PLAYING LIKE BRAZIL 
THEY WILL BE KEEN TO ENTER MY HEAD 
AND SHOULDERS ABOVE THEIR ITALIAN 
RIVALS TO END TONIGHT HEAD AND 
SHOULDERS ABOVE THEIR ITALIAN 
RIVALS RIVALS YOU MIGHT EXPECT TO SEE A DEER 
RUNNING THROUGH THE FOREST BUT 
HAVE YOU EVER SEEN ONE TAKING A DIP 
IN THE OCEAN THIS DEER DID JUST 
THAT ENDING UP IN THE SURF OFF THE 
COAST OF DORSET IN THE SOUTH OF 
ENGLAND AFTER BEING CHASED BY A DOG 
LUCKILY A LIFEBOAT CREW STEPPED IN 
TO HELP AND AFTER A BIT OF A 
STRUGGLE THEY MANAGED TO RESCUE THE 
ANIMAL IT IS NOW BEING CARED FOR 
BY VETS 
THESE BIRDS ARE NOT BIRD BRAINS AT 
THE TEAM UP TO GET FOOD THEY 
TEAM UP TO GET FOOD THEY FIGURED 
OUT THEY NEEDED TO PULL THE THREAD 
TO GET THEIR BEAKS ON THE LUNCH 
TOP TEAM WORK 
HAVE A LOOK AT THIS WHOPPING GEM 
THE THIRD LARGEST DIAMOND EVER TO 
BE SOLD AT AUCTION IF YOU WANT IT 
TO FINGERS ON HIS BABY BLING IT 
WILL COST A FEW QUID IT IS 
EXPECTED TO FETCH A WHOPPING FIVE 
MILLION MILLION AND THAT'S NOT AN APRIL FOOL 
BUT TAKE A LOOK BEHIND ME DO 
PENGUINS REALLY FLY L. THINK NOT 
IT IS APRIL FOOL'S DAY YOU MIGHT 
HAVE NOTICED SOME RATHER WEIRD 
STORIES KNOCKING AROUND PEOPLE 
HAVE BEEN GETTING IN THE SPIRIT OF 
THINGS BY TRYING TO TRICK US INTO 
BELIEVING SOME RATHER STRANGE STUFF 
LIZO'S BEEN CHECKING OUT SOME OF 
THE BEST 
IT'S THE SAME EVERY YEAR JUST 
BECAUSE IT IS APRIL FIRST PEOPLE 
THINK IT'S O. K. TO MESS YOU AROUND 
NO ONE KNOWS WHY WE PLAYED PRANKS 
ON APRIL FOOL'S DAY BUT THE 
NEWSPAPERS HAVE BEEN DOING THEIR 
BEST TO PULL THE WOOL OVER OUR EYES 
WHOSE IS THIS COME ON 
LOTS OF PAPERS PRINTED THIS ADVERT 
FOR A NEW CAR WHICH GIVES DOGS AND 
ELECTRIC SHOCK IF THEY GO FOR A WEE 
ON THE WHEELS APPARENTLY IT WAS 
DEVELOPED BY DOCTOR HANS ZOFF HANDS 
OFF GET IT NO OH WELL 
THIS MAN IS FAMOUS FOR HIS BAD 
LANGUAGE BUT TOP CHEF GORDON 
RAMSAY IS SUPPOSED TO BE CLEANING 
UP HIS ACT BY FINING ANYONE WHO 
SWEARS IN HIS RESTAURANT 
AND THERE ARE APPARENTLY TOO MANY 
FOREIGN BIRDS IN BRITAIN ACCORDING 
TO RADIO FOUR SO PLANS ARE THE 
THIRD OR SHOULD THAT BE A WINK TO 
SEND THEM BACK TO EUROPE PLANS 
ARE A FOOT 
PEOPLE AT GLOUCESTERSHIRE COUNCIL 
WHAT WERE ASKED TO COME TO WORK 
DRESSED AS A DOCTOR WHO BADDIE TO 
STAR IN THE NEW SERIES 
SURPRISINGLY NO ONE FELL FOR IT 
I LOVE APRIL FOOL'S DAY YOU HAVE 
BEEN E. MAILING US ABOUT WHETHER OR 
NOT YOU HAVE BEEN STITCHED UP LIZO 
HAS TAKEN OF HIS COMEDY WIG AND 
CLOWN NOSE TO TAKE A LOOK THROUGH 
THE NEWSROUND INBOX THAT IS A BIG 
IMPROVEMENT IMPROVEMENT THANK YOU JAKE IT LOOKS LIKE YOU 
HAVE BEEN INVOLVED IN A LOT OF 
APRIL FALLS ACTION YOURSELVES 
JESSICA GAVE HER MUM A BOILED EGG 
TO EAT SHE DID NOT TELL HER IT WAS 
JUST AN EMPTY SHELL 
ELEVEN YEAR OLD AMY SWAPPED THE SUGAR 
AND SALT GROUND WHICH WOULD MAKE 
FOR A PRETTY GROSS CUP OF TEA 
TWELVE YEAR OLD DANIEL FROM RUGBY 
THOUGHT HE WAS SET FOR SOME FUN 
WHEN HIS SISTER WOKE HIM UP TO SAY 
IT WAS SNOWING WHEN HE FOUND OUT 
IT WASN'T HE COULD NOT GET BACK TO 
SLEEP SLEEP FRENCH IF OF A E. MAILS REMEMBER 
ALL THANK YOU FOR YOUR E. MAILS 
YOU HAVE TO FINISH YOUR APRIL 
FOOL'S JOKES BY MIDDAY 
DID ANYONE MANAGED TO STITCH YOU 
UP UP ABSOLUTELY NOT 
MY FATHER TRIED BUT IT DIDN'T WORK 
NOW THE TOP SPORTS STORIES 
POLICE SAY THEY ARE GOING TO SPEAK 
TO BOTH EVERTON AND LIVERPOOL 
FOOTBALL CLUBS ABOUT REPORTS THAT 
SOME PLAYERS WERE ABUSED DURING 
SUNDAY'S MERSEYSIDE DERBY IT IS 
THOUGHT TOP PHIL NEVILLE WAS 
PUNCHED AND SPAT AT WHILE FANS 
SHOUTED NASTY COMMENTS AT STEVEN 
GERRARD GERRARD LAST WEEK ENGLAND LOST THE MORE 
BAD NEWS FOR FABIO CAPELLO HE 
COULD BE MADE TO GO BACK TO COURT 
IN ITALY AFTER BEING ACCUSED OF NOT 
GIVING ENOUGH INFORMATION TO A 
JUDGE IN A CORRUPTION TRIAL HIS 
LAWYERS HAVE SAID IT WAS A BIG 
MISTAKE MISTAKE SPRINTER DWAIN CHAMBERS STILL WANTS 
TO COMPETE IN THIS SUMMER'S OLYMPIC 
GAMES DESPITE JOINING CASTLEFORD 
RUGBY LEAGUE CLUB HE IS ON HE IS 
ON A MONTH'S TRIAL EVEN THOUGH HE 
HAS NEVER PLAYED THE SPORT BEFORE 
JUST BEFORE WE GO TIME TO TELL YOU 
ABOUT A NEWSROUND SPECIAL ON THE 
CBBC CHANNEL A LITTLE LATER AT 
SIX FIFTEEN P. M. IT'S CALLED THE WRONG 
TRAINERS AND IT'S ALL ABOUT SIX 
REAL LIFE CHILDREN WHO LIVE IN 
POVERTY HERE IN THE U. K. HERE'S A 
SNEAKY PEEK 
TWO MATTRESSES NO BED WE HAVE TO 
SLEEP ON THE SAME MATTRESS EVERY 
NIGHT WE HAVE MOULD ON OUR FEET 
GO TO SCHOOL STINKING OF WEE L. 
DIDN'T KNOW WHAT A TOOTHBRUSH WAS 
EITHER WE DIDN'T HAVE MANY MEALS 
ALL WE WAS GIVEN WAS SWEETS 
REMEMBER THERE WAS NOTHING TO EAT 
AT ALL L. WENT IN CUPBOARDS AND ALL 
THERE WAS WAS BISCUITS AND BREAD 
WHICH WAS MOULDY 
IT'S A REALLY GREAT SHOW 
SO THAT'S THE WRONG TRAINERS OVER 
ON CBBC AT SIX FIFTEEN P. M. THAT'S IT 
YOU'RE UP TO DATE SONALI WILL BE 
WAKING YOU UP TOMMORROW WITH THE 
LATEST STORIES FROM SEVEN A M. ON CBBC 
I'LL SEE YOU LATER BYE BYE 
HE'S OUT THERE BURNING THROUGH TIME 
FACING A THOUSAND DANGERS ACROSS THE STARS AND NEVER GIVING UP 
HE LOOKS LIKE A MAN BUT HE'S A LEGEND 
AND HIS NAME 
IS THE DOCTOR 
BRAND NEW DOCTOR WHO 
