HE'LL TAKE WHAT HE WANTS AND GIVE BACK AS LITTLE AS POSSIBLE 
OOH THE OWNERS OF THESE THREE DOGS HAVE HAD ENOUGH 
IT'S TIME FOR EXTREME MEASURES 
DOG BORSTAL 
THIS IS THE LAST RESORT FOR BAD DOGS 
SET UP IN A SECURE TEN ACRE COMPOUND IN A REMOTE PART OF THE ENGLISH COUNTRYSIDE 
DOG BORSTAL IS RUN BY THREE OF BRITAIN'S TOUGHEST TRAINERS 
YOUR DOG IS A DOG IT'S NOT YOUR CHILD 
EACH TRAINER WILL TAKE ON ONE DOG AND ATTEMPT TO REFORM THEM 
IN JUST FOUR DAYS USING THEIR OWN INDIVIDUAL TRAINING METHODS 
IT'S NOT THE SIZE OF THE DOG IT'S THE SIZE OF THE PROBLEM 
TO REFORM BAD DOGS THEY MUST TACKLE THEIR OWNERS 
I MAY BE THE ONLY FEMALE HERE BUT I'M NO PUSHOVER 
FOR THESE THREE DOGS FREEDOM AND BAD BEHAVIOUR ARE ABOUT TO COME TO AN END 
ON THE STREETS OF SOUTH LONDON 
DAVE THE ROTTWEILER IS MAINTAINING A REIGN OF TERROR 
HIS BULLY BOY ATTITUDE IS PUSHING OWNER EILEEN OVER THE EDGE 
THE CUTEST PUPPY BUT HE'S TURNED INTO A DOMINANT HOOLIGAN 
HE'S ON THE LOOKOUT THE WHOLE TIME FOR TROUBLE 
THIS IS WHEN I USUALLY START REELING HIM IN 
DAVE 
THAT'S THE USUAL REACTION WITH OTHER DOGS 
ALREADY I'M SHAKING AND I'VE BEEN OUT OF THE CAR FOR FIVE SECONDS 
HE'S GIVING HIMSELF A BAD NAME IN THE PARK 
IF HE DOES ANYTHING REALLY AWFUL I KNOW I'M IN TROUBLE 
THAT WOULD DESTROY ME BECAUSE I LOVE HIM TO BITS 
DAVE'S INTIMIDATION TACTICS HAVE MADE OWNER EILEEN A SOCIAL OUTCAST 
WHEN I WALK INTO THE STREET A LOT OF PEOPLE IT'S WHAT YOU READ IN THEIR FACES RATHER THAN WHAT THEY SAY 
PEOPLE CROSS THE ROAD WHEN THEY SEE ME COMING THEY SCOOP THEIR CHILDREN UP 
THEY FLATTEN THEMSELVES AGAINST A SHOP WINDOW 
AND WHEN DAVE'S NOT SPOILING FOR A FIGHT ON THE STREETS HE THROWS HIS WEIGHT AROUND AT HOME 
NO YOU'RE SHOWING OFF NOW YOU'VE NEVER DONE THAT BEFORE 
NO 
HE DOMINATES THE HOUSEHOLD THERE'S NO DOUBT ABOUT THAT 
HE'S GOT A GIT FACTOR TEN 
WHEN HE GETS IT INTO HIS HEAD HE'S UNCONTROLLABLE CAN I HAVE MY GLOVE BACK DAVE 
I JUST THINK HE'S A COMPLETE GIT 
PLEASE LEAVE 
I'LL DO ANYTHING TO GET A WELL BEHAVED DOG OUT OF DAVE 
WE WANT TO BE ABLE TO BRING OUT THE BEST IN HIM I DON'T THINK THAT'S GOING TO BE POSSIBLE 
TO BE HONEST WELL I DO THAT'S WHY WE'RE DOING IT 
DAVE'S DAYS OF DOMINANCE ARE OVER HE'S BEING SENT DOWN TO DOG BORSTAL 
AT BORSTAL DAVE WILL BE TRAINED BY TOUGH TALKING NO NONSENSE MIC MARTIN 
MIC HAS OVER TWENTY FIVE YEARS' EXPERIENCE OF DEALING WITH AGGRESSIVE DOGS 
AND HE BELIEVES THAT BEHIND EVERY UNRULY DOG THERE'S AN UNDISCIPLINED OWNER 
DAVE YOU'VE GOT TO GET USED TO THIS 
YOU KNOW WEAK HANDLER BIG DOG THAT'S ALWAYS GOING TO BE A PROBLEM 
I'M FEELING SORRY FOR DAVE AND HE'S NOT EVEN MET HIS TRAINER YET THIS IS ABSOLUTELY RIDICULOUS 
FOR ENTRY TO BORSTAL BAD DOGS LIKE DAVE SHOULD BE MUZZLED 
HE'LL HATE THIS HATE IT HATE IT 
BUT DAVE HAS OTHER IDEAS 
NO 
I'VE HAD IT DAVE THE ROTTWEILER GETS AGITATED IF HE GETS MUZZLED 
I GET VERY AGITATED IF HE'S NOT HE USUALLY GETS HIS OWN WAY 
HE'S NOT HAVING THAT ON NOT FROM ME ANYWAY 
FOR RUNNING LATE AND FAILING TO MUZZLE DAVE EILEEN IS ALREADY IN MIC'S BAD BOOKS 
CAN YOU RESTRAIN HIM PHYSICALLY CAN YOU HOLD HIM 
I CAN'T DO THE LEAD AND HIS HEAD BUT I CAN CERTAINLY HOLD HIM 
WELL IT'S THE HEAD BIT WE WORRY ABOUT THE DANGEROUS END YEAH ARSE END YOU CAN KEEP 
BEFORE BEING CONFINED TO BORSTAL DAVE HAS TO BE EXAMINED BY THE VET 
TO MAKE SURE HE'S FIT ENOUGH FOR TRAINING 
SIT DOWN DAVE SIT DAVE'S NOT GOING QUIETLY 
GOOD BOY 
SIT SIT IF YOU CAN HOLD HIS MOUTH SHUT THAT WOULD BE GREAT NO NO NO 
THE THING ABOUT BEING A DOG HANDLER OR HANDLING A DOG 
ISN'T JUST WALKING UP AND DOWN 
IT'S BEING ABLE TO WALK INTO A ROOM AND LET A VET TAKE A TEMPERATURE AND SHE COULDN'T DO IT 
LET'S FORGET IT LET'S FORGET IT STAND BY 
NO WELL 
GOOD LUCK YEAH NO PROBLEM THAT'S HOPEFULLY THE BAD SIDE OF HIM 
SHE THINKS IT'S AN AGGRESSION PROBLEM IT'S A DOMINANCE PROBLEM 
I'VE GOT TO SWAP THAT ALL AROUND 
I'VE GOT TO TRY AND MAKE HER MORE OF A PACK LEADER 
AT THE MOMENT SHE'S A PISS WEAK HANDLER 
DAVE AND HIS OWNER EILEEN NEED TO LEARN THE RULES AND REGULATIONS 
AND DAVE WILL HAVE TO GET USED TO LIFE BEHIND BARS IN THE BORSTAL KENNEL BLOCK 
TIME NOW TEN FIFTEEN A M. ONE BITE ALREADY 
DID HE DO THAT WHILE DAVE IS LEFT TO SETTLE IN 
HIS OWNER HAS TO GET TO GRIPS WITH HER MORE BASIC ACCOMMODATION 
THIS IS A TOTALLY NEW EXPERIENCE 
IF IT'S NOT GOT SOMETHING THREE OR FOUR FIVE STARS ON IT I DON'T GO THERE 
WHAT'S THIS ARE WE GOING SWIMMING I DON'T KNOW IT'S A DINGHY 
OH THERE YOU ARE I'LL PUT MY DIRTY WASHING IN THAT 
THE SECOND INMATE TO ARRIVE IS CRUMPET A NAUGHTY BITCH FROM BRIGHTON 
THAT'S NOT A GOOD START YOU'VE LOST MARKS ALREADY 
WALK 
SLOWLY SLOWLY 
HELLO COME 
CRUMPET IS A PEDIGREE BEAGLE 
SHE'S VERY HIGH MAINTENANCE 
GET UP AND KNOWS JUST HOW TO GET HER OWN WAY 
CRUMPET TAKES ADVANTAGE OF US 
SHE KNOWS EXACTLY WHAT SHE WANTS 
IT DOESN'T MATTER HOW LONG IT TAKES HER 
NOTHING IS SAFE AND NOTHING IS SACRED LEAVE IT STOP IT 
BECAUSE CRUMPET TRASHES EVERYTHING IN HER PATH 
YOU GET REALLY UPSET BECAUSE YOU WANT THINGS TO LOOK NICE AND THEN SHE EITHER EATS IT OR WRECKS IT 
AND HER DIRTY HABITS AREN'T CONFINED TO INDOORS 
SHE GROVELS FOR LITTER 
MOULDY SANDWICHES IT'S SICK OH YEAH 
WE'VE GOT THE NICE HOUSE WE'VE GOT THE GARDEN WE'VE GOT THE BEACH WE'VE GOT THE DOWNS 
WE'VE GOT EVERYTHING YOU'D NEED ALL ON THE DOORSTEP 
THEN WE'VE GOT A DOG THAT JUST RUNS RIOT AROUND ALL OF THAT 
BACK THIS WAY 
STOP IT CRUMPET AND ONCE CRUMPET IS UNLEASHED HER OWNERS HAVE ABSOLUTELY 
NO HOPE OF GETTING HER BACK IT'S YOUR TURN TO GO AND GET HER 
NAUGHTY NAUGHTY GIRL 
I'D LOVE FOR HER TO JUST GIVE ME THAT LITTLE BIT MORE RESPECT AND TO ACTUALLY DO AS I ASK HER TO DO 
I DON'T THINK SHE LOVES US ENOUGH SHE DOESN'T LOVE YOU ENOUGH 
SHE DEFINITELY DOESN'T LOVE ME ENOUGH SHE DOESN'T LISTEN TO YOU DOES SHE NO 
THAT'S THE THING ABOUT CRUMPET YES NO RESPECT 
IT'S TIME FOR CRUMPET TO LEARN SOME MANNERS AT DOG BORSTAL 
LOOK AT THIS CRUMPS WOW 
HER TRAINER AT BORSTAL WILL BE ROBERT ALLEYNE 
AS A BEHAVIOURIST HE BELIEVES TO CHANGE A PROBLEM DOG YOU NEED TO 
UNDERSTAND HOW IT THINKS THIS OUT FOR YOU TO SIT 
BECAUSE YOU LIKE BEING UP DON'T YOU 
THEY'RE EXACTLY THE SORT OF PEOPLE I'D EXPECT TO GET A BEAGLE ABSOLUTELY THEY JUST HAVE NO IDEA 
I SUGGEST YOU TAKE HER LEAD OFF GIVE HER A PAT COME OUT 
THE DOOR WALK OUT STRAIGHT AWAY YEAH STAY THERE STAY STAY STAY 
JUST HEAD STRAIGHT OUT I THINK I'VE GOT MY WORK CUT OUT FOR ME A LITTLE BIT HERE 
I'VE GOT TO GET THEM TO RECOGNISE THAT SHE'S A REAL DOG 
BEAGLES ARE VERY MUCH DOGS SPOILT CRUMPET IS NONE TOO PLEASED WITH HER ACCOMMODATION 
AND HER OWNERS JO AND BABS AREN'T TOO IMPRESSED WITH THEIRS EITHER 
GOSH IT'S LIKE BEING BACK IN THE 
IT'S LIKE BEING IN THE BROWNIES WHO'S IN BORSTAL CRUMPET OR US 
THE FINAL OFFENDER BEING SENT DOWN IS ONE VINCENT WENTCOURT BLACK KNIGHT 
DOG IN A NINE YEAR OLD FORMER SHOW DOG FROM SOUTH WALES 
HE LIKES TO DO AS HE PLEASES 
SIT SIT SIT DOWN 
THE MAIN FRUSTRATION IN VINNEY IS THE LACK OF RESPECT TO ME 
DO YOU WANNA PLAY BALL OR NOT 
GO FETCH GO ON 
VINNEY COME HERE O. I. 
BALL 
VINNEY I SAID NO 
I WANTED A DOG THAT WOULD MEAN SOMETHING TOWARDS ME VINNEY 
VINNEY 
I'M ON A DIFFERENT PLANET TO HIM 
IT'S A MAN SIZED DOG 
IT'S A DOG THAT A MAN COULD GET SOMETHING OUT OF 
HEY YOU COME HERE VINNEY DOWN COME ON DOWN 
COME ON 
CROSS 
HE TOTALLY IGNORES ME ALL OF THE TIME I DON'T LIKE IT BUT IT'S VINNEY 
VIN VINNEY 
O. I. VINNEY 
COME HERE 
COME HERE 
WALK AWAY THEN HE DOESN'T LIKE IT MUCH 
IT'S NOT A BUTCH THING YOU KNOW MAN AND DOG HAVING CUDDLE 
HE CAN GET A BIT TOO AFFECTIONATE 
OOH 
WHEN VINNEY WAS A PUPPY HE LOOKED AS IF BUTTER WOULDN'T MELT IN HIS MOUTH 
THIS LITTLE BUNDLE OF BEAR LIKE FUR 
HIS BROTHER WENT ON TO BE BEST OF BREED AT CRUFTS 
AS A PUPPY VINNEY BEAT HIM IN VIRTUALLY EVERY SHOW THAT THEY WENT INTO 
AS A SHOW DOG HE'D GO INTO A RING WITH OTHER PEOPLE 
HE'D PERFORM DO EVERYTHING RIGHT BUT AS SOON AS HE WENT IN THE RING WITH ME IT WOULD BE COMEDY TIME 
KNOCK THAT OFF 
HE'D WANT TO DO THINGS HIS WAY I'D WANT TO DO THINGS MY WAY AND HE'D NORMALLY WIN 
GET OUT GET OUT 
DON'T YOU DARE 
NOW HE KNOWS I CAN'T GET HIM OUT YOU SEE 
HE TOOK A BIT AWAY FROM ME AS A PERSON THINKING 
COME ON SUNSHINE WHERE IS MY BIT OUT OF THIS 
YOU TELL ME HOW TO MOVE A DOG LIKE THIS 
I'D REALLY KIND OF SAY VINNEY IS VINDICTIVE 
HE'LL TAKE WHAT HE WANTS AND GIVE BACK AS LITTLE AS POSSIBLE TO ME 
NOT ON THE FLOWERS NO 
OFF THE ROAD COME BACK 
HE DOESN'T LISTEN TO ME HE WILL FOR OTHER PEOPLE 
BUT HE WON'T DO IT FOR ME 
VINNEY'S BEEN SENTENCED TO A STRETCH IN DOG BORSTAL 
IS COLONEL MIC STILL AWAKE 
AT BORSTAL DOG AND OWNER WILL BE UNDER THE COMMAND 
OF STRAIGHT TALKING TRAINER LYNNE DAVIES 
IT'S A BASKET ISN'T IT 
WITH VINNEY WE'RE GOING TO FIND OUT WHAT SWITCHES HIM ON AND WORK WITH THAT 
BILL ULTIMATELY COULD BE THE CHALLENGE HERE 
RUGBY BACKGROUND BIT WORRIED ABOUT THAT 
THINK HE MIGHT BE A BIT MACHO 
THINK HE LOOKED AT ME AND THOUGHT OH GOD I'VE GOT A WOMAN 
WE'LL SEE HOW THAT GOES 
I'LL GET HIM IN TOUCH WITH HIS FEMININE SIDE GET THE DOG TO REALLY REALLY LIKE HIM 
IT'S GOING TO BE REALLY GETTING HIM TO BE COMPLETELY DIFFERENT WITH THE DOG 
DON'T FORGET PROCEDURES THAT'S RIGHT 
COMING OUT 
SO IT'S THE KENNELS FOR VINNEY AND AN ARMY ISSUE TENT FOR HIS OWNER 
WELL I THINK THE DOG HAS PULLED THE BETTER ACCOMMODATION THAN MYSELF 
I REALLY DIDN'T EXPECT TO HAVE 
THE FEMALE TRAINER TO BE HONEST WITH YOU 
THERE AGAIN IT COULD BE FUN BILL AND THE OTHER OWNERS HAVE GOT A TOUGH WEEK AHEAD OF THEM 
I'M EILEEN HIYA 
I'M DAVE'S OWNER 
DAVE THE DOG DAVE THE ROTTY 
YES I KNOW WHO HE WAS 
I DON'T THINK A ROTTWEILER IS LADY'S DOG IT'S A BIT OF A MAN'S DOG 
YOU KNOW THEN CALLING IT DAVE YOU KNOW 
THE OWNERS ARE SETTLING INTO THEIR ACCOMMODATION BUT FOR DAVE THE ROTTWEILER'S OWNER 
THERE'S NO CHANCE TO RELAX 
I'VE GOT YOUR BAG HERE ALL RIGHT 
MIC RUNS A STRICT TRAINING REGIME 
THE MOST IMPORTANT FOR ME IS THIS THIS IS YOUR DIARY 
THIS IS LIKE A LITTLE NOTEBOOK 
I'D LIKE TO SEE THAT AS FULL AS YOU CAN WITH AS MUCH 
INFORMATION THAT YOU GET FROM ME OR THE OTHER TRAINERS 
DON'T LEAVE IT LYING AROUND TAKE IT WITH YOU EVERYWHERE 
YOU GO TO FOOD YOU TAKE YOUR BAG WITH YOU YOU GO TO TOILET YOU TAKE YOUR BAG WITH YOU 
I'M GOING TO SIT HERE AT NIGHT AND THINK ABOUT IT AND READ MY BOOK AND TAKE IT IN 
SIP A GLASS OF WINE AND JUST THINK DOG DOG DOG DOG 
THE SCHEDULE AT BORSTAL IS STRICTLY ENFORCED 
AT SIX O'CLOCK THE OWNERS FEED THEIR DOGS 
IT SEEMS CRUMPET THE BEAGLE HAS STARTED EARLY 
KENNEL MANAGER DAVE IS CONCERNED THE BEAGLE'S RUINED THE BOTTOM OF THE FRAME OF THE KENNEL 
I CLEARED IT UP ONCE I GOT THEM TO CLEAR IT UP SORRY THE BEAGLE 
COMING IN 
OH 
HE'S FAT IN'T HE 
GUYS CAN I HAVE YOU IN THE KENNEL QUICK BECAUSE YOUR DOG IS RIPPING THE WOOD OFF THE FRAME 
HELLO GIRLS 
RIGHT THE ONLY THING 
I'M WORRIED ABOUT IS THAT IT MIGHT HAVE A STICK IN ITS GUMS 
ONE OF YOU GO IN AND HOLD HIM WE'LL GET THE VET TO HAVE A LOOK AT HIM 
GOOD 
I THINK THAT'S IT IT WAS MOSTLY IN HER FRONT TEETH 
I THINK SHE'S ALL RIGHT 
IF YOU NOTICE ANY GAGGING OR IF SHE'S NOT KEEN TO EAT OR DRINK OVER 
THE NEXT COUPLE OF DAYS THEN LET US KNOW 
LITTLE STUMPY GETS IN THERE I'LL EAT THAT 
NICE BIT OF WOOD PROBABLY ON A DIET 
CRUMPET YOU JUST MADE YOUR OWN TRAINING OPPORTUNITY NOW 
LITTLE MINX YEAH IT'S JUST BITS 
BEFORE THEIR DAY'S OVER THE OWNERS HAVE ONE LAST TASK 
ALL DOGS MUST BE TAKEN ON A MILE LONG WALK BEFORE LIGHTS OUT 
DOG COMING IN 
IT'S BEEN A TOUGH START ONE WAY OR ANOTHER 
THE BARBED WIRE AND SIGNS ARE QUITE INTIMIDATING 
MIC NEVER SMILING IS QUITE INTIMIDATING 
THE DOGS ARE LIVING IN THE LAP OF LUXURY 
YEAH THE DOGS HAVE GOT FANS THEIR OWN MANAGER FOOD ON TAP 
I DON'T KNOW WHY I'M SO TIRED 
I MET THE TRAINER LYNNE WHICH WAS A BIT OF A SURPRISE BECAUSE 
I WASN'T EXPECTING TO BE DROPPED IN WITH THE FEMALE TRAINER 
LOOKING FORWARD TO TOMORROW TO SEE WHAT'S GONNA HAPPEN 
I'VE GOT AN EARLY START I KNOW LYNNE WANTS TO SEE ME ON THE TRAINING FIELD AT NINE A M. 
THAT SOUNDS EITHER GOOD OR BAD I DON'T KNOW WHICH 
FOR VINNEY CRUMPET AND DAVE IT'S GOING TO BE A DIFFICULT WEEK 
DAVE'S IN BORSTAL FOR STREET OFFENCES AND TERRORISING HIS NEIGHBOURHOOD 
TRAINER MIC IS DETERMINED TO REFORM HIM BUT HIS OWNER MAY BE A BIGGER CHALLENGE 
I DON'T GIVE A WHAT SHE THINKS 
IF SHE DOESN'T PULL HER FINGER OUT THAT DOG'S GOING TO GET TOPPED 
CRUMPET IS CHARGED WITH DELINQUENT BEHAVIOUR 
BUT HER OWNERS ARE GOING TO HAVE TO FACE SOME HARSH HOME TRUTHS 
CRUMPET LEAVE 
WHAT THE DOG THINKS IS YOU TWO YOU'RE NOBODY TO ME 
AND SHOW DOG VINNEY IS IN BORSTAL FOR GBH 
BUT WILL HIS OWNER GET TO GRIPS WITH TRAINER LYNNE'S UNORTHODOX METHODS 
DO THEY HAVE WHAT IT TAKES TO MAKE IT THROUGH BORSTAL 
IT'S AN EARLY START FOR DOGS AND OWNERS 
ALL CHORES MUST BE DONE BEFORE TRAINING CAN BEGIN 
OH LOOK AT THIS 
IT'S JAMES BOND JUNIOR 
I'VE GOT TEN MINUTES TO GET TO THE KENNEL 
BABS IS PUTTING MAKE UP ON TO CLEAN UP OUR IT'S WONDERFUL 
EVERYTHING RUNS TO A STRICT TIMETABLE 
FIRST THE DOGS MUST BE WALKED AND THEN THEIR KENNELS HAVE TO BE CLEANED 
I WANT TO KNOW WHERE'S THE KENNEL MAID WHEN YOU NEED ONE 
DAVE IS BACK FROM HIS MORNING WALK AND IS THROWING HIS WEIGHT AROUND 
DAVE I'M ALL HOT AND BOTHERED AND WE HAVEN'T EVEN STARTED YET 
HE WON'T LET OWNER EILEEN OUT OF THE KENNEL 
HE'S VERY CLEVER 
HE IS THE DOG'S GOT A BRAIN NOT LIKE HIS OWNER 
TEN MINUTES AND A POCKET FULL OF TREATS LATER DAVE FINALLY LEADS EILEEN GO 
I FEEL HORRIBLE NOW IT'S LIKE HE DOES WANT TO BE WITH ME FOR ONCE IN HIS LIFE 
THE FIRST DOG TO START TRAINING IS VINNEY BUT HIS OWNER BILL HAS SOME RESERVATIONS 
THE ONLY FEMALE I'VE EVER SEEN WORK VINNEY PROPERLY IS MY TEN YEAR OLD DAUGHTER 
MOST FEMALES HE LOOKS AT THEM AS IF TO SAY I'M A DOG YOU KNOW 
EXCUSE THE LANGUAGE HERE YOU'RE BITCHES NO CHANCE 
TRAINER LYNNE WANTS TO SEE HOW VINNEY RESPONDS TO HIS OWNER 
O. K. CALL HIM NOW O. K. VINNEY VINNEY 
VIN COME HERE 
BILL'S VERY ABRUPT WITH HIS VOICE 
IT'S ALMOST TELLING HIM OFF TYPE CALL 
IF I WAS VINNEY I WOULDN'T COME BACK EITHER I WOULD BE AVOIDING HIM LIKE THE PLAGUE 
NEXT TRAINER LYNNE WANTS TO SEE IF VINNEY IS ANY BETTER WHEN HE'S ON THE LEAD 
O. K. JUST GET HIM TO SIT FOR ME SIT DOWN 
VINNEY SIT SIT 
AND JUST GET HIM TO LIE DOWN FOR ME BILL LIE DOWN 
GO ON DOWN GET DOWN 
SO IT'S ALMOST THAT IF YOU CAN PHYSICALLY GET HIM TO DO IT 
HE'LL DO IT BUT IF YOU ASK HIM TO DO IT OR WHATEVER 
YOU'VE GOT NO CHANCE 
LYNNE'S SEEN ENOUGH TO SET THINGS STRAIGHT THEY'VE GOT TO GET BACK TO BASICS HEEL 
GOOD LAD 
THEY'LL TAKE IT IN TURNS TO PLAY DOG SO BILL CAN LEARN HOW TO USE THE LEAD PROPERLY 
RIGHT I'M GOING TO MAKE A LOOP 
WHEN YOU'RE PULLING I'M GOING TO DROP THAT LOOP AND GO IN THE OTHER DIRECTION 
DROP THE LOOP GO THE OTHER WAY 
IT GOES PING AND HE GOES OH WHAT HAPPENED THERE CATCH UP WITH DAD 
BY ACTING AS THE DOG HE'LL LEARN WHERE HE'S GOING WRONG 
IF HE CAN CONTROL THE LEAD IT WILL BE THE FIRST STEP TO CONTROLLING VINNEY 
THERE IS GOING TO BE A LOT OF PRESSURE HE WILL HAVE TO PUT LOTS OF WORK IN OVER THE NEXT FEW DAYS 
TO ENABLE HIM TO BE ABLE TO COPE WITH ANY TEST THAT I'M GOING TO SET 
I'M GOING TO GET DRIVEN INTO THE GROUND BECAUSE IT IS ALL FEMALES IN CAMP 
THEY'VE GIVEN ME THE FEMALE TRAINER SO I'M ON A LOSER 
BILL'S NOT THE ONLY ONE TO HAVE A TOUGH START 
MIC HAS HEARD ABOUT DAVE'S BAD BEHAVIOUR AND HAS SUMMONED EILEEN TO THE KENNEL BLOCK 
WHAT HAPPENED THIS MORNING 
GETTING HIM TO STAY IN THERE I MEAN HE GOT OUT AGAIN 
WE DID THE TREAT THING AND THAT DIDN'T WORK FOR QUITE SOME TIME 
HE'S BARKING NOW TO GET OUT 
IF WE LET HIM OUT HE'S GOING TO THINK THAT EVERY TIME HE BARKS HE'S GONNA 
MIC'S GOT HIS OWN WAY OF CALMING DAVE DOWN 
NO 
COS I DON'T THINK 
DESPITE MIC'S PRESENCE BAD BOY DAVE CAN'T RESIST HAVING A GO AT VINNEY NO 
GOOD BOY 
GO GO 
HE JUST DON'T GIVE A FOR HER HE'S GOT NO RESPECT FOR HER AT ALL 
THE FIRST TRAINING TASK IS FOR DAVE TO KNOW HIS PLACE 
SO MIC'S TAKING EILEEN BACK TO SQUARE ONE 
I WANT YOU TO GROOM YOUR DOG EVERY MORNING 
AT THE MOMENT THERE'S AREAS ON YOUR DOG THAT HE DOESN'T ALLOW YOU TO TOUCH STAND ASTRIDE HIM 
TAKE YOUR TIME 
IT'S NOT ABOUT PHYSICAL STRENGTH 
YOU CAN DOMINATE A DOG THROUGH GROOMING 
YOU'VE GOT TO BE ABLE TO TOUCH YOUR DOG ALL OVER 
AT HOME GROOMING IS A FIGHT THAT DAVE ALWAYS WINS 
HE LIKES STROKING AND YOU'RE NOT PLAYING WITH HIM 
YOU'RE DOING TWO THINGS AT ONCE 
YOU'RE GROOMING YOUR DOG YOU'RE BONDING WITH HIM YOU'RE TELLING HIM THAT YOU'RE IN CHARGE AS WELL 
STEP ASTRIDE HIM IF YOU CAN WHILE YOU'RE DOING IT 
HE DOESN'T LIKE IT DOES HE 
IT'S GOING TO TAKE MUCH MORE THAN A FEW BRUSHES TO TURN DAVE AROUND 
DESPITE HER BEST EFFORTS MIC'S CONCERNED EILEEN DOESN'T HAVE WHAT IT TAKES 
I THINK YOU'VE GOT THE WRONG DOG 
YOU'RE NOT CUT OUT FOR THIS YOU'RE NOT REALLY CUT OUT FOR THAT DOG 
I DIDN'T LIKE THAT THAT HURT THAT DID HURT 
HE'S NOT GOING ANYWHERE 
SO IT'S LUMP IT BASICALLY 
THE SECOND SHE SAYS THAT'S THE WRONG DOG IT'S ALL OVER 
DAVE DOES LOVE ME 
BUT HE'S GOT NO RESPECT FOR ME AND THAT'S WHAT I WANT 
BACK HOME IN BRIGHTON CRUMPET PAYS NO ATTENTION TO HER OWNERS BABS AND JO 
AT BORSTAL THINGS HAVEN'T CHANGED 
CRUMPET COME ON 
THEY BOTH SEEM TO THINK THIS DOG IS OUR LITTLE BABY WHO'S A LITTLE BIT MISGUIDED 
THE DOG THINKS IS YOU TWO YOU'RE NOBODY TO ME 
SO LET'S TRY AND UP THE ANTE A LITTLE BIT CRUMPET LOOK DO YOU WANT THIS 
YEAH IT'S EXCITING O. K. JO CALL HER 
CRUMPET COME HERE CRUMPET 
OFFER HER SOME FOOD CRUMPET WHAT HAVE I GOT 
NOW THIS I BELIEVE IS WHY YOUR DOG DOESN'T COME BACK IN THE PARK 
YOU OFFER HER FOOD AND SHE WOULD RATHER PLAY 
RIGHT JUST HAVE A LITTLE GAME WITH HER 
LET HER PLAY WITH IT PLAY WITH HER 
PLAY WITH HER LET HER PLAY WITH IT 
JUST LIKE I DID 
THERE'S NO REAL CONNECTION BETWEEN THEM AND THE DOG 
THE DOG IS JUST SO NOT INTERESTED IN THEM 
CRUMPET WHAT HAVE I GOT BEAGLES WERE BRED TO HUNT AND LIKE TO BE VERY ACTIVE SO FIRST TASK 
FOR TRAINER ROBERT IS TO TEACH HER OWNERS HOW TO BURN OFF CRUMPET'S ENERGY AND WIN HER INTEREST 
LOOK WHAT I'VE GOT 
SHE BRINGS THAT TO YOU AND TRIES TO DO A TRADE OFF 
YES GOOD GIRL YEAH GOOD GIRL 
GOOD NOW SHE PLAYS GOOD GIRL 
YOU'RE A GOOD GIRL YES YOU ARE 
LOOK LOOK WHAT I'VE GOT 
SO YOU SEE WHAT NOW HAPPENS IS I SAY COME AND PLAY WITH ME 
SHE SAYS I THINK I'D RATHER PLAY WITH MUM 
THE REASON WHY PEOPLE WANT BEAGLES IS BECAUSE LOOK LOOK AT THIS LITTLE BABY 
BUT CRUMPET'S NOT A BABY CRUMPET'S A BEAGLE 
IT'S AS FAR REMOVED FROM A BABY AS YOU'RE GOING TO GET IT'S A HOOLIGAN 
IF YOU GET A BEAGLE AND TREAT IT LIKE A BABY YOU'LL END UP WITH A DELINQUENT BEAGLE 
SHE DID IT DIDN'T SHE SHE DID IT EVENTUALLY YEAH 
THEY'RE THE KIND OF THINGS THAT SHE DOESN'T DO FOR ME 
IN BORSTAL DOGS COME FIRST 
BEFORE THE AFTERNOON TRAINING SESSION BEGINS THE DOGS ARE 
WATERED AND RESTED AND THE OWNERS SENT BACK TO BASE CAMP FOR LUNCH 
BUT EILEEN HAS LOST HER APPETITE 
MIC SAID SOMETHING QUITE HURTFUL TODAY 
HE SAID THAT HE DOESN'T THINK DAVE'S THE RIGHT DOG FOR ME 
I'D NEVER PART WITH HIM 
BUT MAYBE IT WAS TO SPUR ME ON 
MAYBE IT WILL PUSH ME ON 
HE'S A REALLY GOOD LOOKING ROTT WAIT 
GOOD BOY 
LUNCH OVER TRAINING CAN RESUME 
NOT ON THE FLOWERS 
AT HOME VINNEY NEVER LISTENS TO BILL 
VINNEY I AM ON A DIFFERENT PLANET TO HIM WHEN I CALL HIS NAME 
LYNNE KNOWS HIS VOICE IS THE PROBLEM 
TO CHANGE THE TONE OF HIS COMMANDS HE IS PRACTISING WITH A STAND IN 
YOU GO VINNEY COME 
EXCITED 
SO NOT COME 
NO I DON'T THINK I WILL 
BUT COME DAD WANTS ME 
ALL MORNING BILL'S BEEN PERFECTING HIS LEAD WORK BUT IT'S NOTHING WITHOUT THE RIGHT VOICE 
DO YOU THINK THAT SOUNDED DIFFERENT 
NOT REALLY NO IT DIDN'T DID IT 
NO GET IN TOUCH WITH YOUR FEMININE SIDE O. K. HIGH PITCHED COME 
VINNEY COME COME ON TONE OF VOICE WAS GREAT 
JUST DON'T KEEP SAYING IT HE'S JUST IGNORING SIXTY COMMANDS TO COME 
FINISHED GOOD BOY VINNEY 
FINISHED GOOD BOY Y. Y. 
THE MORE EXCITING YOU ARE THE MORE HE IS GOING TO PAY ATTENTION 
FINISHED GOOD BOY 
YEAH SIT DOWN THERE'S A GOOD BOY 
GOOD BOY I SAID SIT DOWN 
I DON'T LIKE THIS DOG NO HE'S VERY WELL BEHAVED THOUGH 
SATISFIED HE CAN COMMAND THE BUCKET LYNNE LETS BILL TRY OUT HIS FEMININE VOICE WITH VINNEY 
COME DROP THE LOOP GO BACKWARDS GOOD BOY 
WILL HE FEEL COMFORTABLE USING HIS NEW SOFTER TONES 
COME ON THEN 
AND NOW 
DON'T FORGET THE VOICE COME 
BETTER COME 
GOOD BOY VINNEY EXERCISE COMPLETE PRAISE YOUR DOG 
GOOD BOY GOOD BOY GOOD BOY 
LOOK AT THE WAY HE'S LOOKING AT YOU WHAT THE HELL 
BILL DID BETTER WITH THE BUCKET 
YOU ARE BEGINNING TO RECOGNISE WHEN YOU PRAISE THE DOG YOU KNEW YOU HAD THE WRONG TONE 
IT'S HARD O. K. THERE'S NO DOUBT ABOUT IT IT'S HARD 
IT'S MUCH EASIER FOR WOMEN BECAUSE THEY CAN USE THEIR VOICES LIKE THAT 
THEY'RE NOT SCARED OF WALKING DOWN THE THING DOING THIS 
WE'LL GET YOU MORE IN TOUCH WITH YOUR FEMININE SIDE 
SO BY THE END YOU'LL BE DOING THE WHOLE YES LET'S WALK 
AS LONG AS I'M NOT DOING IT WITH RUGBY BOOTS ON YOU'LL BE DOING IT ON THE PITCH 
NO NO NO YOU'LL BE COME ON THEN 
I'VE GOT TO GET OUT AND FIND THE WOMAN IN ME 
I'M FINDING THAT VERY VERY DIFFICULT 
HAVING TO TONE DOWN HOW I TALK 
ESPECIALLY TO VINNEY THAT'S WHAT I'VE REALLY GOT TO TRY AND DO BECOME PRETTY FOR HIM 
DOG IN 
DAVE THE ROTTWEILER NEEDS STRONGER HANDLING FROM HIS OWNER 
SO MIC THINKS IT'S TIME FOR SOME HOME TRUTHS 
WE'RE STEPPING IT UP THIS NEXT HALF 
YOU KNOW YOU LOVE THAT DOG AND STRANGELY ENOUGH I HATE TO ADMIT IT SO DO I 
I DON'T WANT TO THIS WHOLE THING UP BECAUSE I WASN'T HARD ENOUGH ON YOU 
MIC KNOWS DAVE'S DOMINANT AND EILEEN'S WEAK 
BUT HE HAS A PLAN TO TURN THINGS AROUND 
THERE'S SO MANY THINGS THIS DOG COULD DO HE'S BORED OF BEING A FAMILY PET 
IF SHE GAVE HIM UP NOW HE COULD GO INTO SOME SORT OF SECURITY WORK AND HE'D PROBABLY LOVE IT 
GOOD STEP TURNING ABOUT 
ABOUT TURN HEEL 
TO BE A STRONG HANDLER EILEEN WILL HAVE TO KEEP DAVE FOCUSED FROM DISTRACTIONS 
AND THERE AREN'T MANY DISTRACTIONS MIC CONSIDERS TOO EXTREME 
WALK HIM UP THERE 
WHATEVER HAPPENS YOU'VE GOT TO KEEP GOING 
DAVE'S NOT FULLY GIVING IN TO EILEEN'S HANDLING 
UP GOOD BOY 
BUT IT SEEMS HE WILL DO JUST ABOUT ANYTHING FOR MIC GOOD BOY 
UP GOOD BOY YES A STAR DOG 
UH UH HEY 
I THINK THE MORE SHE SEES HIM DO THE MORE CONFIDENT SHE GETS 
UP 
GOOD BOY YAY 
SHOUT UP GOOD BOY 
UP 
UP 
WOW 
I MEAN DAVE CAN FEEL THE POWER OF MIC'S FORCE 
PHYSICALLY AS WELL AS VERBALLY 
AND YOU KNOW I'M HOPING TO MATCH HIM VERBALLY ALTHOUGH THAT'S GOING TO BE A STRUGGLE 
BUT UM TO ME THAT'S A VERY POSITIVE THING 
I'M HAPPY THAT MIC FEELS HE CAN DO THESE THINGS 
IT'S JUST HE'S GOT TO DO THEM FOR ME THAT'S THE PROBLEM 
WHERE IT'S ALL GOING TO COME APART IS WHEN I'M NOT THERE 
AND I'VE GOT TO TRY AND WORK ON HOW I'M GOING TO DO THAT 
HE'S LOOKING FOR MIC COME HERE WITH ME 
THE DOGS AND THEIR OWNERS ARE RESTING BEFORE THEIR EVENING WALK 
AT BORSTAL EVERY OPPORTUNITY IS A TRAINING OPPORTUNITY 
IT'S QUITE NICE NOT TO BE WALKING IN SINGLE FILE ACTUALLY 
WAIT 
HER BODY LANGUAGE AIN'T ALL THERE THAT ONE ON THE RIGHT IN WHAT WAY 
WHAT'S ALL THAT ABOUT 
I'VE HARDLY HAD A MINUTE TO MYSELF ABSOLUTELY KNACKERED 
AND THE LAST THING I'M DOING BEFORE I GO TO BED IS READ A PARAGRAPH ON ANAL GLANDS 
IN MANY OF THE EXERCISES ALTHOUGH IT'S TAKING A BIT LONGER 
BECAUSE CRUMPS IS VERY VERY AWARE OF THE WAY THAT SHE'S MANIPULATING 
I COULD REALLY SEE IT TODAY ACTUALLY IT WAS VERY INFORMATIVE 
JUST GET A GOOD NIGHT'S SLEEP I THINK AND AN EARLY START 
BAD DOGS DAVE VINNEY AND CRUMPET ARE SERVING TIME AT BORSTAL 
IN TWENTY FOUR HOURS THEY MUST PASS A TEST TO PROVE THEY ARE REFORMED 
BUT THEY HAVE A LONG WAY TO GO 
I'M GONNA KILL HER OH YOU 
ANOTHER MORNING OF CLEANING THIS IS JUST NOT ME 
BILL IS FIRST UP BUT HAVING DIFFICULTIES ROUSING THE OTHERS 
WAKEY WAKEY ALL AWAKE 
BEING THE ONLY MAN MEANS YOU ARE OPPRESSED YOU HAVE TO DO EVERYTHING 
BECAUSE IF YOU DON'T YOU GET THREE LOTS OF EARACHE INSTEAD OF THE NORMAL ONE 
I GOT FIVE HOURS' SLEEP LAST NIGHT WHICH IS THREE MORE THAN THE NIGHT BEFORE 
SO I GUESS THAT'S QUITE GOOD 
VINNEY'S OWNER BILL IS STILL STRUGGLING TO FIND THE RIGHT TONE OF COMMAND 
TRAINER LYNNE HAS A PLAN TO GET THINGS BACK ON TRACK 
AS WE SPOKE ABOUT BEFORE YOUR VOICE ISN'T WORKING 
NO O. K. AND THE WAY THAT YOU CALL HIM AND WHATEVER 
IS NOT HAVING ANY EFFECT WHATSOEVER 
SO WE'RE GOING TO TAKE THAT OUT AND USE A WHISTLE INSTEAD 
THE WHISTLE IS GUARANTEED TO GET MOST DOGS' ATTENTION 
ESPECIALLY WHEN USED WITH A TREAT 
SIT NICE HAPPY HO 
THAT SIT IS STILL TOO DEMONSTRATIVE 
I'M A MAN AND BEING ABLE TO TALK PRETTY I FIND DIFFICULT 
I KNOW I CAN DO IT BUT I'VE REALLY GOT TO WORK ON IT 
SIT JUST SAY IT ONCE WAIT FOR HIM TO DO IT 
THERE YOU GO VINNEY DOESN'T LIKE TO SIT 
HE HASN'T BEEN TAUGHT THAT IT'S A GOOD THING TO DO 
WE'RE NOW TEACHING HIM THAT IT IS A GOOD THING TO DO 
AND THAT HE'S NOW GOING TO BE REWARDED FOR COMING TO HIM AND SITTING 
NOW SIT DON'T 
WHOA BILL 
SIT THERE'S A GOOD BOY 
FINALLY THE WHISTLE AND TREATS ARE WORKING 
GET THE SIT SIT 
EXERCISE COMPLETE PRAISE YOUR DOG GOOD BOY BIG PRAISE FINISHED 
I THINK MUCH OF THESE BAD HABITS HAVE COME FROM ME JUST 
DOING THINGS MY WAY AND LETTING THE DOG DO WHATEVER HE WANTS 
TWO HANDS OUT THE SIDE 
LYNNE SHOWS BILL RAISING HIS ARMS WITH THE WHISTLE WILL HELP HIM GRAB VINNEY'S ATTENTION 
SHE'S HOPING HE'LL HIT THE RIGHT NOTE FOR TOMORROW'S TEST 
I'VE GOT TO BE HONEST I CAME AWAY 
AND AFTER I'D PUT VINNEY IN THE KENNEL I'M ON A HIGH 
WAIT AND COME 
DAVE HAS IMPRESSED MIC BUT EILEEN IS STRUGGLING TO PROVE SHE'LL HANDLE HIM WELL IN TOMORROW'S TEST 
I'VE GOT TO BE HONEST I'M REALLY WORRIED ABOUT THE DOG 
COS I THINK 
I THINK SHE'LL IT UP 
MICK'S CONCERNED HE'S COMING BETWEEN DAVE AND EILEEN AND HE WANTS TO KEEP A DISTANCE FROM THEM 
KEEP GOING ON THAT AREA KEEP GOING ON THAT 
I WANT TO MAKE SURE THE DOG'S NOT DOING EVERYTHING COS I'M STANDING NEXT TO IT 
EILEEN'S FIRST TASK IS TO GROOM DAVE 
CHECK IF HIS ANAL GLANDS NEED EMPTYING 
I DON'T KNOW HOW GOOD JOB I JUST WANTED TO SEE IF YOU'D DO IT 
O. K. THIS IS A ONE MINUTE 
NEXT EILEEN'S TASK IS TO IMPROVE HER VOCAL COMMANDS STAY 
STEP AWAY FROM YOUR DOG 
SHE MUST STOP DAVE MOVING TOWARDS ANY DISTRACTION USING JUST HER VOICE 
DOWN TELL HIM TO LEAVE IT 
PLEASE START AGAIN PUT HIM IN THE DOWN 
THAT IS THE ULTIMATE DISTRACTION 
HANDLE IT GET READY 
DOWN 
I NEARLY WENT DOWN MYSELF THEN 
DOWN I'VE TURNED HER INTO A MADWOMAN 
SHE'LL GO BACK HER HUSBAND WILL SAY SOMETHING AND SHE'LL PUNCH HIS LIGHTS OUT 
EXERCISE COMPLETE GIVE HIM THE BALL SAY FINISHED FINISHED 
I THINK SOME PEOPLE TALK THE TALK BUT DON'T DO IT WHEN IT COMES DOWN TO IT 
HOW BADLY DO THEY WANT TO DO IT 
YOU NOW HAVE ONE MINUTE TO TELL ME EVERYTHING THAT YOU KNOW ABOUT DOG TRAINING 
DOG TRAINING IS IMPERATIVE KEEP YOUR DOG IN THE SIT SIT 
DOG TRAINING IS IMPERATIVE FOR ALL BREEDS 
ESPECIALLY BREEDS OF THIS SIZE 
HER VOICE WAS PISS FIRST DAY BUT NOW WE'RE TALKING TO EACH OTHER ACROSS A BLOODY CANYON 
USE OF THE VOICE AT ALL LEVELS IS HUGELY IMPORTANT 
I'M GOING TO BE HARDER ON YOU BECAUSE I WANT YOU TO DO WELL WITH MY DOG 
YOU WILL COME BACK WITH A RED TOMORROW 
ARE YOU HAPPY WITH THAT I AM 
IN THE CLASSROOM IT'S CRUMPET'S FINAL TRAINING SESSION BEFORE HER TEST 
GOOD GIRL BABS IS LEARNING TO USE NOISE DISTRACTION TO STOP CRUMPET TAKING THINGS OFF THE FLOOR 
HEY LET HER KNOW IT HIT THE FLOOR IF SHE RATTLES THE BOTTLE THROW IT AWAY AND TELL HER TO LEAVE 
GOOD GIRL COME ON THEN GOOD GIRL 
WHEN BEAGLES ARE INTERESTED IN SOMETHING THEY SNIFF IT OUT 
IT'S A GOOD CLUE TO KNOWING WHEN TO USE THE RATTLE 
YES TIMING IS IMPORTANT 
THE RATTLE ONLY WORKS IF THEY ACT BEFORE SHE DOES 
TOO SLOW WHAT ARE YOU DOING 
DON'T YOU DARE TELL HER OFF TELL HER SHE'S A GOOD GIRL 
GOOD GIRL COME ON THEN COME ON THEN 
YAY WOO HOO 
IF THE RATTLE IS USED TOO LATE CRUMPET WILL LEARN TO IGNORE THE COMMANDS 
YOU NEED HER TO UNDERSTAND THAT YOU MEAN IT SHE'S NOW SNIFFING THE MONKEY AND NOBODY'S NOTICED 
LEAVE THROW IT THROW IT TOO LATE 
THEIR TIMING IS SHOCKING IT'S REALLY BAD 
LEAVE IT IF HER NOSE HITS THE FLOOR I WANT YOU TO THROW IT 
SHE'S LICKING HER LIPS WHICH TELLS YOU 
DO YOU HAVE A PROBLEM WITH THROWING THE BOTTLE 
COS FIVE TIMES I'VE SAID THROW IT AND IT'S NEVER BEEN THROWN SO I'M WONDERING WHY NOT 
WHAT'S HAPPENED NOW IS SHE'S LEARNT AT LEAST FIVE TIMES THERE'S A PIECE OF FOOD ON THE FLOOR 
SO WHY IS SHE STILL DOING IT AND YOU HAVEN'T DONE ANY MORE THROW IT 
LEAVE LEAVE 
LEAVE IT 
CRUMPET FINALLY UNDERSTANDS WHAT THE COMMANDS MEAN 
O. K. THAT'S BETTER NOW WE'RE WORKING TOGETHER 
THE DOG DID REALLY WELL BUT THEY WERE PANTS THEY WERE RUBBISH 
I HOPE IT EMPHASISES THAT HER TRAINING REALLY IS DOWN TO YOU 
YOUR TIMING AND WHEN YOU GET THAT IN MAKES A DRAMATIC DIFFERENCE TO YOUR DOG 
PHEW 
WHAT A SESSION WHAT A SESSION 
I GENUINELY HAVE NO IDEA IF THEY'RE GOING TO GRADUATE TOMORROW 
NONE WHATSOEVER 
CRUMPET UP 
IT'S BEEN AN EXHAUSTING DAY AND TOMORROW'S TEST IS THE LAST THING ON CRUMPET'S MIND 
UP WALK WALK COME ON THEN YOU CAN HAVE A LAY DOWN IN THE KENNELS 
EILEEN'S PUNISHING TWO MILE WALK BACK TO THE KENNELS IS NOT WITHOUT INTERRUPTIONS 
MOVE IT QUICKER MIC'S BROUGHT IN ANOTHER DOG TO CROSS DAVE'S PATH 
A TRUE TEST OF EILEEN'S CONTROL 
NO 
A FEW DAYS AGO DAVE WOULD HAVE HAD HIM 
NO 
GOOD BOY 
THAT WAS GOOD THANK YOU REALLY GOOD 
HE TOOK NO NOTICE OF THE DOG DID HE HE DIDN'T I GOT A LOT OF CONFIDENCE FROM THAT 
NOT ONLY IN DAVE BUT IN THE FACT THAT YOU THOUGHT I COULD DO IT 
EILEEN'S A VERY STRONG PERSON I WAS TRYING TO GET HER TO SAY 
THAT IT WASN'T THE RIGHT DOG AND SHE STUCK WITH IT THE WHOLE TIME 
SUFFERING THE AFTERSHOCK OF THE MIC MARTIN EXPERIENCE EILEEN IS THE LAST TO RETURN TO BASE CAMP 
LOOK AT HER WHAT'S SHE GOT ON WITH HER GET ME A CHAIR SOMEONE 
COME ON OH SORRY MADAM 
I GIVE UP I SERIOUSLY GIVE UP 
MY LIFE IS BEING RUINED BY WOMEN THIS WEEK 
THIS WEEK YOU'VE RUINED THREE OTHER WOMEN'S LIVES 
YES REVENGE I TELL YOU WHAT YOU LOT HAVE GOT IT IN FOR ME TONIGHT 
IT'S TIME FOR THE LAST EVENING WALK BEFORE TOMORROW'S TEST 
HOW ARE YOUR FEET BLISTERED AND SWOLLEN A BIT 
BUT NOTHING TO WORRY ABOUT 
BUT THERE IS SOMETHING TO WORRY ABOUT 
WHERE'S YOUR BAG 
EILEEN HAS BROKEN ONE OF MIC'S CARDINAL RULES 
MIC HAS HIS OWN WAY OF ENSURING EILEEN NEVER FORGETS HER BAG AGAIN 
A TEN KILO CONCRETE BLOCK 
THAT'S A LOT OF READING 
DON'T FORGET YOUR MANUAL DON'T FORGET YOUR BAG DON'T FORGET YOUR BALL 
WHERE'S THE MANUAL I'VE GOT YOUR MANUAL NOW 
SHE'S TRAINED FOUR DAYS NOW SHE GOES OUT TOMORROW SHE FORGETS HER BRUSHES 
AND THEN WHAT SHE SAYS TO THE JUDGE OH SORRY I'VE LEFT MY BRUSHES IN THE THING 
TOMORROW SHE WON'T FORGET ALL COS SHE'S CARRYING A HOUSE BRICK AROUND THE FIELD 
GOOD BOY COME ON 
IF SHE FORGETS HER STUFF TOMORROW THAT'S GOING TO BE TERRIBLE 
AFTER ALL THE WORK SHE'S DONE TODAY 
AFTER A LONG HARD DAY THE DOGS ARE SETTLED IN 
AND HAVE NOTHING ELSE ON THEIR MIND EXCEPT A GOOD NIGHT'S REST 
WHILE THE OWNERS ARE THINKING ABOUT TOMORROW'S TEST 
I THINK ALL OF US ARE APPREHENSIVE 
BECAUSE WE KNOW THAT IT SORT OF LIKE RELIES ON US 
I KNOW I CAN DO IT BUT IT'S JUST 
GETTING IT IN MY HEAD TO KNOW THAT I CAN DO IT 
I'M LOOKING IMMENSELY FORWARD TO GRADUATING BUT I'M EXTREMELY NERVOUS 
WITH ALL THE CHORES COMPLETE THE OWNERS ARE ENJOYING THE CHANCE TO UNWIND 
WOULD YOU LIKE A DRINK BABS I'D LOVE ONE 
MINE'S EVAPORATED AGAIN 
BED BILL BED 
AND SOME UNWIND MORE THAN OTHERS 
I'M NOT STAGGERING I'VE GOT A BAD FOOT 
IT'S JUDGMENT DAY 
I'M JUST SORT OF FLUFFING AT THE MOMENT 
THE OWNERS ARE UP AND ON THEIR WAY TO THE KENNELS 
IN THREE HOURS' TIME VINNEY CRUMPET AND DAVE WILL FACE THE FINAL TRIAL 
THE TRAINERS HAVE SET THEIR TESTS BUT THEY CAN'T INFLUENCE THE RESULTS 
WITH THEIR REPUTATION ON THE LINE ALL THEY CAN DO IS HOPE THEIR DOGS AND OWNERS WILL DO THEM PROUD 
THE TEST WILL BE MARKED BY ANNETTE CONN 
SHE'S TRAINED DOGS FOR OVER THIRTY YEARS 
HER WORD IS FINAL IN DECIDING WHO WILL GRADUATE FROM BORSTAL THIS WEEK 
FIRST TO MEET ANNETTE WILL BE BILL 
AND HE'S PREPARING HIMSELF FOR THE TEST 
I THINK HE'S VERY COMPETITIVE I THINK IT'S GOING TO BE 
VERY IMPORTANT TO HIM THAT HE DOES REALLY WELL SIT 
I THINK HE COULD VERY EASILY SLIP INTO FRUSTRATED PANICKY BILL 
I HOPE HE DOESN'T PUT TOO MUCH PRESSURE ONTO HIMSELF COS IT COULD GO THE WRONG WAY 
YES IT'S OUR FINAL ASSESSMENT 
BUT TO US IT'S JUST ANOTHER TRAINING SESSION WHERE I CAN SHOW PEOPLE WHAT WE CAN ACTUALLY DO NOW 
AT HOME VINNEY IGNORED BILL I'M ON A DIFFERENT PLANET TO HIM WHEN I CALL HIS NAME 
AND PULLED ON THE LEAD 
BILL WILL BE TESTED ON LEAD CONTROL AND GETTING VINNEY'S ATTENTION WITH A WHISTLE 
VINNEY SIT 
WHEN THE PRESSURE'S ON WILL BILL KEEP HIS COOL 
HEEL THE FIRST STAGE OF THE TEST IS A WALK AROUND A MARKED COURSE USING HIS LEAD AND COMMANDS 
LEFT TURN OUTSIDE IS ANOTHER DOG 
BILL MUST MAKE SURE VINNEY ISN'T DISTRACTED BY HIM 
BUT VINNEY HAS NOTICED HIM AND BILL IS STRUGGLING 
WE'LL DO THIS AGAIN AND AGAIN AND AGAIN UNTIL YOU GET IT RIGHT HEEL PLEASE 
VINNEY HEEL 
BILL MUST REMAIN CALM AND USE HIS SOFTER VOICE TO KEEP VINNEY'S ATTENTION 
VINNEY NO 
WAIT WAIT NO WE'RE GOING TO GO BACK 
VINNEY IS TOO INTERESTED IN THE OTHER DOG TO PAY ATTENTION TO BILL 
SIT WELL DONE 
WHAT I'D LIKE YOU TO DO NOW BILL IS IF YOU COULD LET HIM OFF LEAD AND HAVE A FEW MOMENTS 
THIS IS GOING TO BE A GOOD TEST THIS BIT 
CAN YOU CALL HIM BACK TO YOU 
THE FINAL STAGE OF THE TEST IS TO CALL VINNEY USING HIS WHISTLE AND TREATS 
NO HE'LL COME CAN BILL REGAIN VINNEY'S ATTENTION 
HERE HE COMES TREATS GET YOUR TREAT 
BILL'S FORGOTTEN VINNEY'S TREAT AND HE'S LETTING HIM KNOW EXACTLY HOW HE FEELS 
AH YES 
IT'S MY FAULT IT'S MY FAULT 
SO HOW WOULD YOU NORMALLY GET IT BACK IN A SITUATION LIKE THIS 
I WOULD NORMALLY BE RUNNING ANYTHING UP TO TWO MILES TO TRY AND CATCH HIM 
TO GO AFTER HIM AND I'M REFUSING TO MOVE FROM THIS POSITION 
BUT DO YOU THINK THAT STANDING LIKE THIS 
AS OPPOSED TO STANDING AS THOUGH YOU'RE ABOUT TO OFFER HIM SOMETHING MIGHT WORK BETTER YES 
HE'S ABOUT IN THE CORRIDOR AGAIN LET'S TRY HIM AGAIN SHOW HIM THE OBVIOUS TREAT 
GOOD CALL HIM RIGHT IN GOOD 
TERRIBLE ABSOLUTELY ABYSMAL 
HOW DO YOU FEEL THAT WENT COMPARED TO THE PROGRESS THAT YOU'VE BEEN MAKING OVER THE LAST FEW DAYS 
WELL I JUST DID NOT GET FLUSTERED 
NORMALLY I'D HAVE JUST GONE CHASING AFTER HIM 
I JUST SAID TOUGH I AM NOT MOVING FROM HERE 
I DON'T KNOW I DON'T KNOW IF HE THOUGHT THAT KIND OF WENT WELL 
I HOPE HE DIDN'T THINK THAT COS THAT WAS BLOODY ABYSMAL 
HELLO BILL HELLO THERE 
HI WELL I'VE HAD A LOOK AT THE MARKS AND I'LL EXPLAIN THEM ALL TO YOU AS I GO 
I FELT THAT THE TEST WAS TOO HARD 
ON THE ACTUAL TEST ITSELF THE MARKS WEREN'T ENOUGH TO PASS BUT I FEEL THAT YOU HAVE PUT IN SUCH A SUPERB 
CHANGE OF ATTITUDE TOWARDS WHAT IS A NINE YEAR HABIT 
TO BLAMING THE DOG FOR HIS PROBLEMS SO AS FAR AS I'M CONCERNED YOU'RE A WINNER AND YOU'VE PASSED 
SO I'D LIKE TO GIVE YOU YOUR CERTIFICATE AND I THINK YOU'VE REALLY DESERVED IT 
BLOODY CHEEK AND I WISH YOU THE VERY BEST OF LUCK WITH IT 
AND WE'VE GOT THIS LOVELY ROSETTE WHICH I WANT YOU TO PUT ON YOUR MANTELPIECE 
SO WELL DONE BOTH OF YOU 
THANK YOU VERY MUCH YOU'RE VERY WELCOME THANK YOU BIG GUY 
O. K. YOU'RE NOT INTERESTED I KNOW BUT I AM 
VERY WELL DONE BILL THE JUDGE SAID TO YOU THAT THAT TEST WAS TOO HARD 
IT WASN'T YOU DID THE TEST BADLY 
YEAH I WOULD HAVE FAILED IT 
THAT COULD BE YOUR NEXT WALK WITH VINNEY WHEN YOU GET HOME OH YEAH 
YOU KNOW SOD THE OUTSIDE INFLUENCES AND JUST DEAL WITH THE SITUATION 
NEXT UP TO MEET THE JUDGE IT'S CRUMPET JO AND BABS 
IF YESTERDAY AFTERNOON'S TRAINING SESSION IS ANYTHING TO GO BY WE MIGHT BE IN TROUBLE 
SHE'S BEEN DOING WELL FOR THE PAST FOUR DAYS AND TODAY I THINK HER CONFIDENCE HAS GONE WHOOSH 
COS SHE THINKS IF SHE DOESN'T DO IT RIGHT WE'LL BOTH FAIL 
AND THE MORE NERVOUS SHE GETS THE WORSE IT'LL BE 
BEFORE BORSTAL CRUMPET WOULD NEVER COME BACK AND SCAVENGED FOR FOOD 
FOR THE TEST BABS AND JO MUST STOP CRUMPET FROM STEALING FOOD AND PREVENT HER FROM RUNNING OFF 
GOOD GIRL 
IN CRUMPET'S PATH ARE HER FAVOURITE THINGS 
USING THE LEAVE COMMAND JO MUST MAKE SURE CRUMPET DOESN'T TOUCH THEM 
GOOD GIRL LEAVE IT GOOD GIRL CRUMPET 
THANK YOU FOR THAT THAT'S LOVELY BABS YOUR TURN 
NOW IT'S BABS' TURN BABS' TURN OH GOD 
SHALL WE SEE IF WE CAN DO THIS 
SHE HAS TO REMEMBER TO USE HER VOICE AND THE RATTLE IF SHE NEEDS IT 
IF SHE TELLS THE DOG WHAT TO DO THE DOG WILL DO IT CRUMPET LEAVE 
GOOD GIRL GOOD GIRL LEAVE 
WALK ON WALK ON LEAVE 
LEAVE 
GOOD GIRL GOOD GIRL 
LEAVE GOOD GIRL DEAR OH DEAR 
VERY GOOD THEY SHOULD HAVE SCORED WELL ON THAT 
THE LAST PART OF THE TEST IS RECALL OFF THE LEAD 
AS A BEAGLE IT'S CRUMPET'S NATURAL INSTINCT TO RUN WITH THE PACK 
IF JO AND BABS MISTIME THEIR USE OF THE RATTLE THEN CRUMPET WILL BE DISTRACTED BY THE OTHER DOG 
CRUMPET CRUMPET LEAVE 
CALL HER BACK GOOD GIRL LEAVE IT LEAVE IT 
THEY'LL NEED TO WORK EXTRA HARD BECAUSE CRUMPET'S IN SEASON 
LEAVE IT 
NOT GOOD 
LEAVE IT 
IT'S ALL GONE ABSOLUTELY PETE TONG 
CRUMPET JO AND BABS' PERSISTENCE PAYS OFF AND FINALLY CRUMPET RETURNS DESPITE HER NATURAL URGES 
YES YOU ARE A GOOD GIRL 
THAT WASN'T THE BEST RESPONSE IN THE WORLD WAS IT YOUNG LADY 
THE THING ABOUT BEING IN SEASON WHEN YOU'RE A DOG 
YOU CAN BE AN ATTRACTIVE LABRADOR BUT IF IT WAS AN UGLY LABRADOR THAT WOULD DO 
SO THAT WAS A VERY VERY DIFFICULT EXERCISE UNDER THE CIRCUMSTANCES 
HAS CRUMPET PROVED SHE'S WORTHY OF A PASS 
WELL I HAVE TO SAY THAT LEAVE IT 
IN ALL I THINK YOU'VE PROGRESSED EXCEPTIONALLY WELL 
THE MARKS THAT YOU'VE DONE ON THE EXERCISES 
HAVE NOT JUST GIVEN YOU A PASS BUT A PASS WITH DISTINCTION HEY 
FANTASTIC SO I'M PLEASED TO GIVE YOU YOUR CERTIFICATE 
AND YOUR ROSETTE AND I THINK THAT ALL OF YOU AS A TEAM DESERVE THIS 
SO THAT'S FOR YOU AND I WANT THAT TO TAKE PRIDE OF PLACE 
IT WILL INDEED 
SO VERY WELL DONE I THINK YOU'VE DONE VERY WELL THANK YOU VERY MUCH YOU'RE VERY WELCOME 
WE GOT A DISTINCTION CAN YOU BELIEVE IT 
WELL DONE DARLING 
I CAN'T BELIEVE IT 
THE FINAL TEST IS DAVE AND EILEEN'S 
FOR MIC PRESENTATION IS EVERYTHING INCLUDING MEETING THE JUDGE 
I LIKE THAT LET ME TAKE A STEP BACK 
YOU WALK UP LET HER TAKE A STEP BACK AND GO 
HELLO MY NAME'S EILEEN THAT'S IT PUT SOME BOLLOCKS INTO IT 
IF SHE UP I'M GONNA GO COS I'M TELLING YOU THAT DOG IS THE ABSOLUTE BOLLOCKS 
I KNOW THE TEST IS REALLY CHALLENGING AND I'M A BIT NERVOUS ABOUT THAT 
AT HOME IN SOUTH LONDON DAVE WAS AGGRESSIVE TO OTHER DOGS AND HAD NO RESPECT 
DOG OUT FOR THE TEST DAVE MUST WALK PAST ANOTHER DOG AND PROVE HE CAN OBEY COMMANDS 
TO BEGIN DAVE'S TEST EILEEN MUST WALK HIM PAST ANOTHER DOG 
BUT WILL SHE BE ABLE TO CONTROL HIM 
LEAVE GOOD BOY 
NOW EILEEN NEEDS TO PROVE SHE CAN GROOM DAVE 
SO THAT'S A SIGNIFICANT IMPROVEMENT FROM HOW HE USED TO BE 
IT'S A MAGNIFICENT IMPROVEMENT 
VERY GOOD THAT'S LOVELY THANK YOU VERY MUCH 
THAT'S GREAT GOOD BOY GOOD BOY 
ABOUT TURN BACK WE'RE NEARLY THERE NOW EILEEN 
AND HALT WITH YOUR DOG IN THE STAND 
VERY GOOD 
THE TRUE TEST OF EILEEN'S HANDLING WILL BE SHOWN ON THE AGILITY FIELD 
CAN SHE COMPLETE THE COURSE 
DAVE HUP 
NOW GO FOR IT 
HUP GOOD BOY 
HUP 
YOU 
MISS THAT ONE OUT AND TRY THE NEXT ONE 
HUP 
DON'T WORRY HE DOESN'T NEED TO DO THOSE 
WE WANT TO TRY HIM ON A LONG JUMP IF HE DOESN'T WANT TO DO IT WE WON'T MAKE HIM 
HUP GOOD BOY GOOD BOY 
HOW CAN HE NOT JUMP OVER THE LITTLE ONE WHEN HE JUMPS OVER SIX FOOT 
BIG JUMP HE AIN'T GONNA DO IT HE'S 
NO DON'T WORRY DON'T WORRY 
O. K. THAT'S FINE THANK YOU VERY MUCH IT'S VERY HOT 
I QUITE RESPECT HIS DECISION NOT TO DO IT 
THERE'S NO WAY ON THE PLANET SHE'S FAILED 
GOOD BOY 
I'M FEELING ABSOLUTELY RELIEVED THAT IT'S ALL OVER 
I'M SO MUCH MORE CONFIDENT 
DAVE'S A HAPPIER DOG I CAN SEE IT IN HIS EYES THE WAY HE LOOKS AT ME NOW 
IT'S THE MOMENT OF TRUTH HAVE DAVE AND EILEEN MADE THE GRADE SUCH A GOOD BOY 
RIGHT I THOUGHT I'D GIVE YOU A FEW COMMENTS BEFORE I GIVE YOU YOUR RESULTS 
IT'S REALLY LOVELY TO SEE SOMEONE RECOGNISE THEIR DOG'S POTENTIAL 
AND TURN AROUND FROM WHAT'S BEEN A VERY SERIOUS PROBLEM DOG INTO A DOG TO BE PROUD OF 
IT IS MY PLEASURE TO TELL YOU THAT YOU'VE PASSED THANK YOU 
AND THAT YOUR SCORE EIGHTY THREE OUT OF ONE HUNDRED WHICH MEANS YOU'VE PASSED WITH A DISTINCTION 
SO ALL I CAN SAY IS THIS IS VERY WELL DESERVED AND CONGRATULATIONS 
THANK YOU FOR YOUR HARD WORK THANKS SCRATCH THE SURFACE AND THERE'S A DOG WITH GREAT POTENTIAL 
THANK YOU THAT IS ABSOLUTELY ONE OF THE BEST THINGS I'VE HEARD 
HOW DID YOU GET ON WE'VE PASSED 
RIGHT O. K. WELL DONE EXCELLENT 
AND I'VE BROUGHT YOU A LITTLE PRESENT BECAUSE YOU'VE BEEN SO GREAT TO ME 
YOU WERE HIDING THAT OVER THERE WEREN'T YOU 
WELL DONE 
AND SHE SAID I'D SCRATCHED THE SURFACE OF A BRILLIANT DOG 
AND SHE SAID I'D SCRATCHED THE SURFACE OF A BRILLIANT DOG 
FANTASTIC THAT'S WHAT SHE SAID TO ME ABSOLUTELY FANTASTIC 
I CAN'T SAY IT I CAN'T SAY ENOUGH 
IT'S BEEN A TOUGH WEEK FOR DOGS AND OWNERS 
THEIR SENTENCE IS NEARLY COMPLETE THOUGH BILL HAS ONE MORE VISIT TO THE PAROLE BOARD FOR EXTRA TUITION 
IT'S BEEN A SUCCESSFUL INTAKE FOR DOG BORSTAL 
ALL THE DOGS HAVE PASSED BUT HAVE THEY CHANGED FOR GOOD 
WE ARE NO LONGER RULED BY CRUMPET 
WE HAVE TWO TOP DOGS AND WE ARE BOTH EQUAL 
AND YOU AIN'T ONE OF THEM 
NO AND THIS LITTLE LADY IS OUR BEAUTIFUL CRUMPET 
BUT SHE IS IN THE DOG STATUS NOW 
HAVE RELATIONS IMPROVED BETWEEN VINNEY AND BILL 
WE HAVE A GOOD CUDDLE IT SOUNDS SILLY BUT WE DO 
HE LISTENS DOES AS HE'S TOLD 
HE COMES BACK I'VE NEVER PRAISED MY DOG LET ALONE MY BUCKET BEFORE 
AND THAT WAS HARD WORK GOOD BOY THERE'S A GOOD BOY 
I'VE NOW GOT THIS TRAINING LEAD I DO IT UP ROUND MY WAIST 
AND I JOG WITH VINNEY NEXT TO ME I THINK WE'VE STARTED A NEW CRAZE 
AND IN SOUTH LONDON HAS DAVE FINALLY LEARNED SOME RESPECT 
WHICH IS WHAT HE WAS BEFORE 
NOW HE'S ALMOST LOVABLE AND THAT'S SUCH A BIG TRANSFORMATION 
BEFORE IT TERRIFIED ME TO WALK PAST ANOTHER DOG 
COME ON GOOD BOY 
WE'RE GETTING BETTER AND BETTER EVERY DAY 
HE STILL HAS THIS CHEEKINESS ABOUT HIM WHICH I ABSOLUTELY LOVE 
BUT THEN HE LOOKS TO ME FOR INSTRUCTION 
LEAVE 
THANK YOU THANK YOU GOOD BOY 
GOOD BOY 
IT'S WORKED 
THE METHODS WORK 
COME ON 
GETTING BETTER EVERY DAY 
BETTER EVERY DAY 
HI 
DOCTOR 
WHO'S 
NEXT 
FIRST 
A 
MINUTE 
HI DOCTOR WHO'S NEXT FIRST A MINUTE WITH 
ME 
COULD 
WE 
BE 
ABOUT 
TO 
SEE 
WITH ME COULD WE BE ABOUT TO SEE ROBERT 
MUGABE 
STEP 
DOWN 
AS 
ROBERT MUGABE STEP DOWN AS ZIMBABWEAN 
PRESIDENT 
THAT'S 
WHAT 
ZIMBABWEAN PRESIDENT THAT'S WHAT THE 
OPPOSITION'S 
TOLD 
THE 
B. B. C. 
BUT 
THE OPPOSITION'S TOLD THE B. B. C. BUT HIS 
PARTY'S 
DENIED 
HE'S 
GOING 
HIS PARTY'S DENIED HE'S GOING IMMIGRANT 
WORKERS 
HAVE 
LITTLE 
OR 
NO 
IMMIGRANT WORKERS HAVE LITTLE OR NO ECONOMIC 
BENEFIT 
TO 
THE 
U. K. 
THAT'S 
ECONOMIC BENEFIT TO THE U. K. THAT'S ACCORDING 
TO 
A 
PARLIAMENTARY 
REPORT 
ACCORDING TO A PARLIAMENTARY REPORT BUT 
THE 
PRIME 
MINISTER 
SAYS 
BUT THE PRIME MINISTER SAYS IMMIGRATION 
IS 
NEEDED 
SCIENTISTS 
IMMIGRATION IS NEEDED SCIENTISTS IN 
NEWCASTLE 
HAVE 
CREATED 
PART 
IN NEWCASTLE HAVE CREATED PART HUMAN 
PART 
ANIMAL EMBYROS 
THEY'RE 
HUMAN PART ANIMAL EMBYROS THEY'RE THE 
FIRST 
IN 
BRITAIN 
THE 
B. B. C.'S 
THE FIRST IN BRITAIN THE B. B. C.'S DISCOVERED 
THEY'RE 
BEING 
USED 
FOR 
DISCOVERED THEY'RE BEING USED FOR MEDICAL 
RESEARCH 
MAN 
UNITED 
ARE 
MEDICAL RESEARCH MAN UNITED ARE PLAYING 
AS 
ROMA 
IN 
THE 
QUARTER 
PLAYING AS ROMA IN THE QUARTER FINALS 
OF 
THE 
CHAMPIONS 
LEAGUE 
THE 
FINALS OF THE CHAMPIONS LEAGUE THE LAST 
TWO 
GAMES 
BETWEEN 
THE 
SIDES 
LAST TWO GAMES BETWEEN THE SIDES HAVE 
BEEN 
MARRED 
BY 
CROWD 
VIOLENCE 
HAVE BEEN MARRED BY CROWD VIOLENCE SO 
FAR 
THERE'S 
BEEN 
NO 
TROUBLE 
SO FAR THERE'S BEEN NO TROUBLE LILY 
ALLEN'S 
CHAT 
SHOW'S 
COMING 
LILY ALLEN'S CHAT SHOW'S COMING BACK 
TO 
B. B. C. 
THREE 
THE 
CHANNEL'S 
BACK TO B. B. C. THREE THE CHANNEL'S ORDERED 
A 
SECOND 
RUN 
OF 
LILY 
ALLEN 
ORDERED A SECOND RUN OF LILY ALLEN AND 
FRIENDS 
THERE'S 
ANOTHER 
EIGHT 
AND FRIENDS THERE'S ANOTHER EIGHT SHOWS 
ON 
THE 
WAY 
MORE 
NEWS 
IN 
AN 
SHOWS ON THE WAY MORE NEWS IN AN HOUR 
NEXT 
BRACE 
YOURSELF 
FOR 
A L. 
HOUR NEXT BRACE YOURSELF FOR A CHRISTMAS 
INVASION 
IT'S 
DOCTOR 
WHO 
