SEEKING SONGS FOR THE RADIO SHOW SPACE PIRATES 
AND WE ALL SING NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
AHOY THERE LANDLUBBERS 
THIS IS GUISTO F. M. AND I'M CAPTAIN D. J. 
YOUR HOST WITH THE MOST 
THE MOST WHAT THE MOST MARVELLOUS MOUSTACHE 
REALLY HAVE YOU LOOKED IN A MIRROR LATELY AH YES IT'S MARVELLOUS 
LET'S GET THIS PIRATE PARTY STARTED 
CAPTAIN D. J. HEADS THE CREW HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS PLANNED SPACE PIRATES 
AND WE ALL SING NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY 
PIRATE POSSE HAVE THEIR SAY CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY SPACE PIRATES 
JOURNEY INTO OUTER SPACE FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE SPACE PIRATES 
EVERYBODY SING NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
YOU'RE LISTENING TO GUISTO F. M. 
THE ONLY RADIO STATION THAT'S ALWAYS HANGING OUT WITH THE STARS 
HEY DON'T YOU KNOW IT'S RUDE TO SPEAK WITH YOUR MOUTH FULL 
I'M JUST ENJOYING THIS APPLE 
DELICIOUS 
THINK I'LL HAVE ANOTHER ONE YOU'VE ONLY JUST FINISHED THAT ONE 
YOU KNOW FIVE PORTIONS OF FRUIT AND VEG A DAY WHOA HOLD ON 
THEY'VE ALL BEEN EATEN 
WELL DON'T LOOK AT ME BURP 
EIGHTY EIGHTY ONE EIGHTY TWO I WONDER WHAT'S GOING ON DOWN THERE 
SSH I'M COUNTING 
EIGHTY FOUR EIGHTY FIVE 
WHAT IS THAT SMELL IT'S MAKING MY EYE SOCKETS WATER 
DON'T LOOK AT ME 
I CAN'T LOOK AT YOU NUMBSKULL I'M FACING THE WRONG WAY 
ZERO POINT NINE NINE ONE HUNDRED ONE HUNDRED ONIONS 
NOW WE NEED TO WORK OUT A WAY TO SELL THEM 
JUST LEAVE THAT TO ME HONK 
WHO'S GOING TO WANT TO BUY A LOAD OF ONIONS 
I SAY HONK AND TONK 
I THINK WE'VE FOUND JUST THE MAN 
YES CAPTAIN 
ANY MORE CRATES OF APPLES UP THERE 
UM NO EARTH APPLES CAPTAIN BUT WE DO HAVE SOME COSMIC APPLES FROM 
MARS YEAH COSMIC APPLES FROM MARS 
EXCELLENT SO WHILE I WAIT FOR THESE COSMIC APPLES TO ARRIVE 
LET'S GO FOR A ZORST REPORT 
IT'S A ZORST REPORT THE ZORST REPORT 
TRAVEL NEWS AND WEATHER IT'S A PLANETARY SPORT 
IT'S A ZORST REPORT THE ZORST REPORT A. A. OOH 
HEY SPACE PIRATES IT'S ZORST OF COURSE 
AND I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG BUT I'M CLINGING ON AND ALSO I CAN BRING YOU 
THE LATEST TRAVEL UPDATE FOR SPACE TODAY 
IF YOU'RE HEADING FOR THE PLANET ROOTERUS EXPECT LONG DELAYS 
AS ALIEN PLANT LOVERS FROM ACROSS THE UNIVERSE 
GATHER TO ADMIRE THE GIANT TRUMPET FLOWERS 
THESE FLOWERS ARE BREATHTAKINGLY BEAUTIFUL 
AND OFTEN VERY MUSICAL TOO 
PARP PARP PARP 
AND THE GIANT SPACE BEES LOVE THEM 
WHICH REMINDS ME WHY DO BEES HAVE STICKY HAIR 
BECAUSE THEY USE HONEY COMBS 
COMBS TO BRUSH THEIR HAIR 
IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
AND THERE'LL BE MORE FROM ZORST LATER IN THE SHOW 
CAPTAIN I THINK I SPOTTED A LEAK 
WHAT 
A LEAK A LEAK 
YOU'VE SPOTTED A LEAK 
PANIC EVERYONE PANIC 
WE'RE GONNA SINK EMERGENCY SYSTEMS 
WE'RE GONNA SINK TO THE LIFEBOATS TO THE LIFEBOATS 
CAPTAINS AND D. J.'S FIRST PANIC PANIC 
NO CAPTAIN NOT A LEAK A LEEK 
OH 
A LEEK 
YOU THOUGHT I MEANT A LEAK BUT IT WAS A LEEK 
ARE YOU WATCHING THAT'S COMEDY 
WHO'S CALLING WHO'S CALLING 
HELP US OUT BECAUSE THE SHOW IS JUST APPALLING 
WHO'S CALLING WHO'S CALLING 
L. E. E. K. LEEK I'LL REMEMBER THAT ONE FOR A WHILE 
CAPTAIN D. J. SPEAKING 
AHOY THERE CAPTAIN D. J. 
AHOY THERE PIRATE POSSE WHAT SORT OF MUSIC ARE YOU AFTER 
WE'RE GOING TO HELP DECORATE OUR BEDROOM TODAY 
BUT WE NEED SOMETHING TO WHISTLE WHILE WE WORK 
CAN YOU FIND SOME MUSIC TO PAINT TO PLEASE 
MUSIC TO PAINT TO EH 
WE CAN COME UP WITH SOMETHING 
I'LL GET ON IT STRAIGHTAWAY 
WILL YOU COME BACK TO PICK YOUR FAVOURITE 
YAHHH 
RIGHT CREW WE HAVE OUR MISSION MUSIC TO PAINT TO 
PUSH THE BUTTON 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUNDWAVES FOR A TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUNDWAVES FOR A TUNE 
A LOVELY TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
WHERE HAVE HONK AND TONK GOT TO WITH MY COSMIC APPLES 
THE ONES FROM MARS YUP THE PLANET WHERE NOTHING GROWS 
YUP ARE YOU DAFT YUP 
I MEAN NO ACTUALLY I'M NOT SURE 
HONK AND TONK 
NEARLY FINISHED 
I MEAN WE'RE SCANNING THE SKIES FOR MUSIC TO PAINT TO 
AND THEN WE'LL BRING DOWN YOUR COSMIC APPLES 
NICE ONE 
YOU KNOW WHAT ALL THIS TALK OF MUSIC TO PAINT TO 
HAS MADE ME WANNA DO A LITTLE PAINTING MYSELF 
WELL YOUR SHOW'S AS MUCH FUN AS WATCHING PAINT DRY 
AH AH I'LL HAVE YOU KNOW I'M EVERY BIT AS GOOD A PAINTER 
AS I AM D. A. J. 
MY POINT EXACTLY 
RIGHT 
WHAT TO PAINT WHAT TO PAINT AHEM 
YES ER NOTHING I'M JUST CLEARING ME THROAT 
ALL RIGHT O. K. O. K. 
WHAT TO PAINT WHAT TO PAINT 
AHEM 
IF YOU WOULDN'T MIND I'M TRYING TO GET IN THE ZONE 
WHAT TO PAINT WHAT TO PAINT 
HEY MICHELANGELO AHEM WHAT ABOUT ME 
OH NO YOU WOULDN'T DO AT ALL 
STILL LIFE 
BUT I CAN MOVE ABOUT FLAP ME WINGS 
BOUNCE UP AND DOWN AND THAT KIND OF THING 
WELL DONE YOU I'M SURE YOUR MOTHER'S VERY PROUD 
NO WHAT I WANT TO PAINT IS A BOWL OF FRUIT 
RIGHT WHAT COLOURS WILL I NEED 
DIFFERENT POTS OF COLOURED GOO 
RED AND GREEN AND BROWN AND BLUE 
PAINT A PICTURE MAKE A SCENE 
BUT DON'T EXPECT TO STAY TOO CLEAN 
SO WE'VE GOT GREEN FOR THE GRAPES 
SOME YELLOW FOR THE BANANAS SOME ORANGE FOR THE 
ORANGES I WAS GONNA SAY TOMATOES BUT WHATEVER 
FOR MY PLUMS I'LL NEED SOME PURPLE 
RIGHT I DON'T APPEAR TO HAVE ANY PURPLE 
YOU CAN ALWAYS DO SOME MIXING 
IT IS WHAT I DO BEST 
WICKY WICKY WICKY BOOM BOOM BOOM 
I MEANT WITH PAINT 
RED AND BLUE AND NEVER MIND 
INCOMING 
WE ALL SAY NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
WHAT HAVE WE GOT HERE 
IT'S R. E. M. WITH SHINY HAPPY PEOPLE 
SHINY HAPPY PEOPLE LAUGHING 
MEET ME IN THE CROWD 
PEOPLE PEOPLE 
THROW YOUR LOVE AROUND 
LOVE ME LOVE ME 
TAKE IT INTO TOWN 
HAPPY HAPPY 
PUT IT IN THE GROUND WHERE THE FLOWERS GROW 
GOLD AND SILVER SHINE 
SHINY HAPPY PEOPLE HOLDING HANDS 
SHINY HAPPY PEOPLE HOLDING HANDS 
SHINY HAPPY PEOPLE LAUGHING 
HERE WE GO 
SHINY HAPPY PEOPLE HOLDING HANDS 
SHINY HAPPY PEOPLE HOLDING HANDS 
SHINY PEOPLE LAUGHING 
SHINY HAPPY PEOPLE HAPPY PEOPLE 
GUISTO RADIO 
THAT WAS THE FIRST OF OUR SONGS TO PAINT TO 
YOU STILL NEED TO MIX SOME PURPLE FOR THE PLUMS RIGHT LIPPY 
IT'S TIME FOR YOUR FAVOURITE D. J. TO PUT HIMSELF IN THE MIX 
WHEN DOES HE GET HERE THEN 
I WAS TALKING ABOUT MYSELF LIPPY 
RIGHT I NEED A BIT OF BLUE 
AND A BIT OF RED 
AND IT'S TIME TO STIR THINGS UP 
HEY JINGLES MAY I REQUEST SOME MUSIC TO PAINT TO 
AYE AYE SIR IT IS OUR DUTY 
WE'LL SING WHILE YOU PAINT THE FRUITY 
SHE COMES IN COLOURS EVERYWHERE 
SHE COMBS HER HAIR 
SHE'S LIKE A RAINBOW 
COMING COLOURS IN THE AIR 
OH EVERYWHERE 
SHE COMES IN COLOURS 
SHE COMES IN COLOURS EVERYWHERE 
SHE COMBS HER HAIR 
SHE'S LIKE A RAINBOW 
COMING COLOURS IN THE AIR 
OH EVERYWHERE 
SHE COMES IN COLOURS 
HAVE YOU SEEN HER DRESSED IN BLUE 
SEE THE SKY IN FRONT OF YOU 
AND HER FACE IS LIKE A SAIL 
SPECK OF WHITE SO FAIR AND PALE 
HAVE YOU SEEN A LADY FAIRER 
HAVE YOU SEEN HER ALL IN GOLD 
LIKE A QUEEN IN DAYS OF OLD 
SHE SHOOTS HER COLOURS ALL AROUND 
LIKE A SUNSET GOING DOWN 
HAVE YOU SEEN A LADY FAIRER 
SHE COMES IN COLOURS EVERYWHERE 
SHE COMBS HER HAIR 
SHE'S LIKE A RAINBOW 
COMING COLOURS IN THE AIR 
OH EVERYWHERE 
SHE COMES IN COLOURS 
SHE'S LIKE A RAINBOW 
THUMP 
GUISTO RADIO 
THANK YOU MY FURRY THREESOME 
WILL IT BE TODAY'S PIRATE POSSE PICK 
STAY TUNED TO FIND OUT 
JUST BE GLAD THEY AREN'T PICKING PAINTINGS HEY 
I'VE DONE RATHER WELL 
WHILE I DO THE FINISHING TOUCHES 
LET'S GO FOR ANOTHER ZORST REPORT 
IT'S THE ZORST REPORT THE ZORST REPORT 
A. A. OOH 
ZORST I HEAR YOU SAY 
WHAT BE THE WEATHER IN SPACE TODAY 
THERE'S A GIANT RAINBOW SHOWING OFF ITS COLOURS 
AND IT'S CAUSING TRAFFIC CHAOS 
I DON'T KNOW IF YOU KNOW THIS 
BUT THERE'S A POT OF GOLD AT THE END OF EVERY RAINBOW 
SO SPACE TRAVELLERS ARE RACING TO GET THERE FIRST 
COME ON LET'S GO TOO I'D LIKE A SHARE OF THAT GOLD 
O. K. HERE WE ARE AT THE END OF THE RAINBOW 
BUT WAIT THAT'S NOT A POT OF GOLD 
IT'S A POTTY OF GOLD 
SO IF THERE'S A POTTY THERE MUST BE A BABY AROUND 
AH HERE IT COMES NOW 
AND TALKING OF BABIES HERE'S A JOKE FOR YOU 
WHAT KIND OF KNEES DO BABIES HAVE 
TI KNEES 
BECAUSE BABIES' KNEES ARE TINY 
IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
THANK YOU ZORST 
APPLES APPLES GET YOUR DELICIOUS COSMIC APPLES 
OH AT LAST WOW THEY'LL BE GREAT IN MY PAINTING 
AND EVEN BETTER IN MY TUM TUM 
TUM TUM 
I MEAN ER STOMACH BELLY HMM 
THAT'LL BE ONE HUNDRED DOUBLOONS PLEASE 
THEY DON'T LOOK MUCH LIKE APPLES THEY LOOK MORE LIKE ONIONS 
THEY'RE COSMIC APPLES LIPPY IT SAYS VERY CLEARLY ON THE CRATE 
COSMIC APPLES IF THEY WERE ONIONS 
I WOULDN'T PAY ONE HUNDRED DOUBLOONS FOR THEM THERE ONE HUNDRED DOUBLOONS 
QUICK LET'S GET OUT OF HERE 
I THINK I'LL HAVE ONE RIGHT NOW 
ARE YOU SURE YOU CAN TRUST THOSE TWO CAPTAIN 
YES I'M SURE EVERYTHING'S ABOVE BOARD MM M. M. 
U. URGH 
IT'S A MASTERPIECE 
THAT WAS NO APPLE THAT WAS AN ONION 
WELL WHAT A SURPRISE WAIT TILL I GET MY HANDS ON HONK AND TONK 
I CAN'T BELIEVE WE FOOLED HIM AGAIN 
I WONDER IF HE'LL LIKE OUR COSMIC APPLES 
WAIT A MINUTE HONK I THINK I CAN SEE SOME PEOPLE COVERED IN PAINT 
AND THEY'RE MAKING SOME COOL SOUNDS TOO 
HONK AND TONK DO ME THE HONOUR OF JOINING ME ON THE MAIN DECK 
THANK YOU VERY MUCH 
HEY CAPTAIN TONK'S SPOTTED SOME GREAT MUSIC TO PAINT TO 
SET SAIL FOR OH WHERE'S IT COMING FROM TONK 
WE NEED TO HEAD FOR THE UNITED KINGDOM CAPTAIN 
GUISTO RADIO 
THANK YOU BLUE MAN GROUP MAKING QUITE A SPLASH THERE 
FRAMED AGAIN EH 
HA HA HA HA HA HA 
HA 
I SAY HONK AND TONK I'M WAITING FOR YOU TO COME AND JOIN ME 
AHOY THERE CAPTAIN RIGHT YES 
WE'LL DISPENSE WITH THE AHOY THERE CAPTAIN 
WOULD EITHER OF YOU LIKE A COSMIC APPLE 
UM YEAH ACTUALLY WE JUST HAD LUNCH 
YOU DON'T FANCY ONE ARE YOU SURE 
I WONDER WHY COULD THAT BE BECAUSE 
THEY ARE NEITHER COSMIC NOR APPLES 
DAH DAH DAH I THINK YOU TWO 
BETTER TAKE THESE ONIONS UP TO THE KITCHEN 
AND PREPARE THEM FOR TONIGHT'S RAGOUT YES CAPTAIN 
IN THE MEANTIME THE PIRATE POSSE HAVE AN IMPORTANT DECISION TO MAKE 
BEFORE THEY DO LET'S HAVE A REMINDER OF TODAY'S THREE SONGS 
FIRST WE HAD R. E. M. WITH SHINY HAPPY PEOPLE 
SHINY HAPPY PEOPLE HOLDING HANDS 
SHINY HAPPY PEOPLE HOLDING HANDS 
SHINY HAPPY PEOPLE LAUGHING 
THEN THE JINGLES WITH THEIR VERSION 
OF SHE'S LIKE A RAINBOW BY THE ROLLING STONES 
SHE COMES IN COLOURS EVERYWHERE 
SHE COMBS HER HAIR SHE'S LIKE A RAINBOW 
COMING COLOURS IN THE AIR OH EVERYWHERE 
SHE COMES IN COLOURS 
OR SHOULD IT BE BLUE MAN GROUP 
WHO DESERVE A SECOND BASH 
PIRATE POSSE IT'S 
WE'RE COOL WE'RE CUTE WE'RE CLASSY WE'RE A CUT ABOVE THE REST 
WE ARE WINDY STRINGY BRASSY PICK THE JINGLES WE'RE THE BEST 
YEAH 
WE'LL SEE ABOUT THAT 
TIME FOR THE PIRATE POSSE TO REVEAL THEIR TRUE COLOURS 
WHICH SONG WILL THEY PICK 
ALL RIGHT PIRATE POSSE PLASMA CONTROL PADS AT THE READY 
TO MAKE THIS VERY IMPORTANT CHOICE PRESS THE COLOURED BUTTON 
FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR R. E. M. AND SHINY HAPPY PEOPLE 
PRESS YELLOW FOR THE JINGLES' VERSION OF SHE'S LIKE A RAINBOW 
OR PRESS BLUE FOR THE BLUE MAN GROUP 
HIT THOSE BUTTONS IN THREE 
TWO 
ONE 
WELL DONE BLUE MAN GROUP TODAY'S PIRATE POSSE PICK 
A GREAT CHOICE FROM THE PIRATE POSSE MISSION ACCOMPLISHED 
I CAN HARDLY BELIEVE IT WHAT DO YOU MEAN 
YOU CAN'T FAIL WHEN GUISTO SETS SAIL 
CAN'T FAIL TO GET A HEADACHE THAT IS HEH HEH 
JINGLES FEEL FREE TO MAKE SOME NOISE 
OH WHAT A DISAPPOINTMENT I CAN'T BELIEVE IT 
DISASTROUS 
CALAMITOUS 
WE DON'T KNOW WHERE IT ALL WENT WRONG 
THEY DIDN'T PICK THE JINGLES' SONG 
AW 
WELL BETTER LUCK NEXT TIME BOYS 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHOSE 
FUZZY GUITAR RIFF 
FUZZY GUITAR RIFF 
BEFORE WE GO 
DON'T FORGET IT'S A PIECE OF CAKE TO BECOME A PIRATE IN CYBERSPACE 
W. W. W. DOT MARKS THE SPOT 
SO WHY NOT SAIL OVER TO OUR WEBSITE FOR EVEN MORE PIRATE PARTYING 
THAT'S RIGHT AND IF YOU THE PIRATE POSSE ARE COMPLETELY BONKERS 
YOU CAN PICK YOUR OWN TUNES TO LISTEN TO LET'S HAUL ANCHOR 
BYE SE BYE SEE YA 
