BOOGIE BEEBIES 
BOOGIE BEEBIES 
BOOGIE BEEBIES BOOGIE BEEBIES YEAH 
HELLO IT'S BOOGIE BEEBIES YOUR CHANCE TO DANCE 
I'M PETE AND I WANT YOU TO JOIN IN AND COPY ME 
YOU CAN DO AS LITTLE AS YOU WANT OR AS MUCH AS YOU LIKE 
BUT FIRST OF ALL LET'S CLEAR A SPACE 
LET'S PUT A SMILE ON YOUR FACE 
BECAUSE TODAY WE'RE GOING TO PLAY IN A BAND 
LET'S START WITH THE GUITAR 
KEEP STRUMMING IT LET'S ROCK FORWARDS AND BACK 
HEY WE'RE IN A ROCK BAND 
O. K. LET'S PUT DOWN THE GUITAR NOW 
AND LET'S PICK UP THE DRUMSTICKS 
AND PLAY THEM 
OH YEAH 
LET'S GO HIGH 
AND LOW 
LET'S GO HIGH 
AND LOW 
O. K. LET'S PUT DOWN THE DRUMSTICKS AND LET'S PICK UP THE SAXOPHONE 
AND BLOW IT 
YEAH 
LET'S GO TO THE SIDE 
AND THEN THE OTHER SIDE 
TO THE SIDE 
AND THEN THE OTHER SIDE 
O. K. PUT DOWN THE SAXOPHONE AND PICK UP YOUR SHAKERS 
AND SHAKE THEM ALL AROUND 
ANYWHERE YOU LIKE LET'S TURN AROUND 
THAT'S IT KEEP SHAKING AND TURN THE OTHER WAY 
O. K. LET'S PUT DOWN THE SHAKERS NOW AND LET'S PLAY THE GUITAR AGAIN 
AND YEAH 
KEEP ON PLAYING 
THAT'S IT 
LET'S PLAY THE DRUMS OH YEAH 
LET'S PLAY THEM HIGH 
AND LOW WHAT ABOUT THE SAXOPHONE 
THAT'S IT KEEP ON BLOWING THAT SAX 
THAT'S IT AND NOW THE SHAKERS 
KEEP ON SHAKING LET'S GO ROUND 
O. K. LET'S PLAY THE GUITAR AGAIN 
THAT'S IT 
AND NOW THE DRUMS 
THAT'S IT AND NOW THE SAX 
YEAH 
AND NOW THE SHAKERS ONE LAST TIME 
YEAH 
WOW NOW I FEEL READY FOR A SONG 
DO YOU 
I DO PETE AND I'M SURE YOU DO TOO SO I'M OFF TO LOOK FOR DANCE MOVES 
AND I MIGHT AS WELL GET MY SHOPPING DONE AT THE SAME TIME SHOPPING 
YEP BECAUSE TODAY WE'RE AT THE SUPERMARKET 
TAKE IT TO THE CHECKOUT THAT'S THE PLAN 
TAKE IT TO THE CHECKOUT GET IT SCANNED 
YOU CAN PAY YOUR MONEY AND PACK YOUR BAGS AT THE CHECKOUT 
YOU DON'T MIND HELPING ME WITH MY SHOPPING DO YOU 
I'M SURE WE'LL FIND LOTS OF GOOD MOVES ALONG THE WAY 
BEFORE I LOAD MY TROLLEY LET'S CHECK OUT SOME DANCE MOVES 
BOOGIE BEEBIES BOOGIE BEEBIES YEAH 
THERE ARE LOTS OF GOOD MOVES WE CAN USE AT THE SUPERMARKET 
STARTING WITH THIS ONE PUSHING THE SHOPPING TROLLEY 
LET'S PRETEND YOU HAVE A SHOPPING TROLLEY 
AND YOU'RE PUSHING IT LIKE THIS THAT'S IT 
NOW ONCE THE TROLLEY'S LOADED 
IT'S TIME TO TAKE IT TO THE CHECKOUT 
SO COME ON LET'S TAKE IT TO THE CHECKOUT 
IT'S TIME TO SCAN THE SHOPPING 
NOW THIS IS QUITE A SMOOTH MOVE 
YOU USE YOUR HAND AND MOVE IT BACK AND FORTH LIKE THIS 
COME ON YOU TRY 
YEAH THAT'S IT 
WHEN WE'VE SCANNED OUR SHOPPING IT'S TIME TO PAY FOR IT WITH OUR MONEY 
SO COME ON TAKE YOUR MONEY OUT 
I KEEP MY MONEY IN MY POCKETS AND TAKE IT OUT LIKE THIS 
LET'S SEE YOU DO THAT YES AND ONCE WE'VE PAID 
IT'S TIME TO PACK ALL OUR THINGS AWAY 
ARE YOU PACKING YOUR THINGS AWAY 
IN THE SHOPPING BAG 
READY TO TAKE HOME THERE'S QUITE A FEW MOVES THERE 
SO WATCH ME CAREFULLY AND I'LL SHOW YOU THEM ALL AGAIN 
STARTING OFF WITH PUSHING THE SHOPPING TROLLEY 
THEN WE'RE GOING TO TAKE IT TO THE CHECKOUT 
ONCE WE'RE AT THE CHECKOUT IT'S TIME TO SCAN THE SHOPPING 
AND WHEN WE'VE SCANNED THE SHOPPING WE PAY FOR IT 
AND THEN WHEN WE'VE PAID FOR THE SHOPPING 
WE PACK ALL OUR THINGS AWAY IN THE SHOPPING BAG 
LIKE THIS 
READY TO TAKE IT HOME 
NOW I'M FEELING GOOD AGAIN AND I FEEL THAT YOU'RE FEELING GOOD TOO 
SO LET'S PUT ALL THESE MOVES TOGETHER WITH THE MUSIC 
STARTING OFF WITH PUSHING THE TROLLEY 
TAKE IT TO THE CHECKOUT THAT'S THE PLAN 
TAKE IT TO THE CHECKOUT GET IT SCANNED 
YOU CAN PAY YOUR MONEY AND PACK YOUR BAGS AT THE CHECKOUT 
LET'S DO THAT AGAIN 
DON'T FORGET TO PUSH YOUR TROLLEY 
TAKE IT TO THE CHECKOUT THAT'S THE PLAN 
TAKE IT TO THE CHECKOUT GET IT SCANNED 
YOU CAN PAY YOUR MONEY AND PACK YOUR BAGS AT THE CHECKOUT 
NOW IT'S YOUR TURN 
O. K. LET'S CHECK OUT YOUR MOVES 
TAKE IT TO THE CHECKOUT THAT'S THE PLAN 
TAKE IT TO THE CHECKOUT GET IT SCANNED 
YOU CAN PAY YOUR MONEY AND PACK YOUR BAGS AT THE CHECKOUT 
THAT'S THE MAIN PART OF THE SONG AND IT'S CALLED THE CHORUS 
IT'LL COME BACK AGAIN AND AGAIN 
SO DON'T WORRY IF YOU CAN'T GET IT ALL RIGHT NOW 
I'M SURE YOU WILL WHEN YOU'VE HEARD IT AGAIN 
YEAH WE'LL BE DOING THE CHECKOUT MOVE AGAIN SOON 
BUT FOR NOW IT'S TIME TO DO A BIT OF SHOPPING 
LOOK AT ALL THE PEOPLE WITH THEIR BASKETS AND TROLLEYS 
THE SHELVES ARE STACKED FROM THE BOTTOM TO THE TOP 
WITH TINS AND PACKETS JARS AND BOTTLES 
THEY HAVE TO REACH UP HIGH FOR SOME THINGS 
AND BEND DOWN LOW FOR OTHERS 
WE COULD DO A MOVE WHERE WE MOVE UP AND DOWN 
REACHING HIGH AND BENDING LOW 
UP AND DOWN THE AISLES WE GO REACHING HIGH AND BENDING LOW 
LET'S DO THAT AGAIN 
UP AND DOWN THE AISLES WE GO REACHING HIGH AND BENDING LOW 
YEAH THAT'S IT TRY AND REMEMBER THOSE MOVES 
WE'LL USE IT EVERY TIME WE SEE SOMETHING WE NEED 
AHA HERE'S SOMETHING I NEED DOG BISCUITS 
MY DOGS LOVE THE SOUND THEY MAKE WHEN I SHAKE THEM 
LET'S SEE IF YOU CAN SHAKE 
SHAKE SHAKE 
WE CAN SHAKE NO PROBLEM 
SHAKE IT SHAKE IT SHAKE IT SHAKE IT COME ON 
SHAKE IT SHAKE IT SHAKE IT SHAKE IT THAT'S RIGHT 
SHAKE IT SHAKE IT 
THAT'S BRILLIANT TRY AND REMEMBER THAT 
I THINK I'LL PUT THESE BISCUITS IN MY TROLLEY AND MOVE ON 
UP AND DOWN THE AISLES WE GO REACHING HIGH AND BENDING LOW 
AHA HERE'S SOMETHING ELSE I NEED 
FIZZY WATER 
I LOVE THE WAY IT FIZZES AND POPS WHEN YOU POUR IT OUT 
IT SOMETIMES TICKLES MY NOSE TOO 
LET'S SEE IF YOU CAN FIZZ AND POP LIKE A BOTTLE OF BUBBLY WATER 
POP POP POP 
COURSE WE CAN AND WE CAN ADD ONE OF OUR OWN AS WELL 
LET'S PUT OUR HAND UP IN THE AIR LIKE THIS AND THEN HOLD OUR NOSE 
AND PRETEND THAT WE'RE A BUBBLE 
SINKING TO THE BOTTOM OF THE BOTTLE 
AND THEN WE CAN FIZZ POP FIZZ POP FIZZ POP 
I LIKE THE SOUND OF THOSE WORDS 
AND I LIKE YOUR MOVES TOO 
UP AND DOWN THE AISLES WE GO REACHING HIGH AND BENDING LOW 
AH HERE'S SOMETHING ELSE I NEED TOOTHPASTE 
H. M. M. I WONDER WHAT MOVE WE COULD USE FOR THIS 
I KNOW WE COULD PUT OUR HANDS ON OUR WAIST AND SQUEEZE 
JUST LIKE A TUBE OF TOOTHPASTE 
SQUEEZE IT AND SQUEEZE IT AND SQUEE EE EE EE ZE 
SO WE'VE GOT OUR DOG BISCUIT SHAKES 
WE'VE GOT OUR FIZZ POP FIZZ POP WATER FIZZING 
AND NOW WE'VE GOT OUR TOOTHPASTE SQUEEZE 
BUT CAN YOU STILL REMEMBER THE CHORUS HERE WE GO 
TAKE IT TO THE CHECKOUT THAT'S THE PLAN 
TAKE IT TO THE CHECKOUT GET IT SCANNED 
YOU CAN PAY YOUR MONEY AND PACK YOUR BAGS AT THE CHECKOUT 
BOOGIE BEEBIES YEAH 
O. K. SO YOU'VE FINISHED THE SHOPPING LET'S TAKE IT TO THE CHECKOUT 
AND LET'S SEE YOU DANCE THE CHORUS 
GRAB YOUR TROLLEY 
TAKE IT TO THE CHECKOUT THAT'S THE PLAN 
TAKE IT TO THE CHECKOUT GET IT SCANNED 
YOU CAN PAY YOUR MONEY AND PACK YOUR BAGS AT THE CHECKOUT 
NOW YOU'RE LOOKING JUST FINE SO IT MUST BE BIG VIDEO TIME 
IT'S THIS WAY TO THE CHECKOUT ARE YOU READY TO BOOGIE 
YE E. E. E. S. 
TAKE IT TO THE CHECKOUT THAT'S THE PLAN 
TAKE IT TO THE CHECKOUT GET IT SCANNED 
YOU CAN PAY YOUR MONEY AND PACK YOUR BAGS AT THE CHECKOUT 
UP AND DOWN THE AISLES WE GO REACHING HIGH AND BENDING LOW 
I NEED SOME BISCUITS FOR MY DOGS 
THEY LIKE IT WHEN I SHAKE THE BISCUIT BOX 
SHAKE IT SHAKE IT SHAKE IT SHAKE IT YEAH COME ON 
PUT IT IN YOUR BASKET AND MOVE ALONG 
TAKE IT TO THE CHECKOUT THAT'S THE PLAN 
TAKE IT TO THE CHECKOUT GET IT SCANNED 
YOU CAN PAY YOUR MONEY AND PACK YOUR BAGS AT THE CHECKOUT 
UP AND DOWN THE AISLES WE GO REACHING HIGH AND BENDING LOW 
I'LL GET SOME FIZZY WATER NOW 
COS I LIKE THE WAY IT BUBBLES WHEN I POUR IT OUT 
FIZZ POP FIZZ POP FIZZ COME ON 
PUT IT IN YOUR BASKET AND MOVE ALONG 
TAKE IT TO THE CHECKOUT THAT'S THE PLAN 
TAKE IT TO THE CHECKOUT GET IT SCANNED 
YOU CAN PAY YOUR MONEY AND PACK YOUR BAGS AT THE CHECKOUT 
LOOK AT ALL THE FRUIT AND VEG PUT IT IN YOUR BASKET MOVE ON 
MOVE ON 
LOOK AT ALL THE LOAVES OF BREAD PUT ONE IN YOUR BASKET MOVE ON 
MOVE ALONG 
UP AND DOWN THE AISLES WE GO 
REACHING HIGH AND BENDING LOW 
I'D LIKE SOME TOOTHPASTE FOR MY TEETH 
COS I LIKE IT WHEN I DO THE TOOTHPASTE SQUEEZE 
SQUEEZE IT SQUEEZE IT YEAH COME ON 
PUT IT IN YOUR BASKET AND MOVE ALONG 
TAKE IT TO THE CHECKOUT THAT'S THE PLAN 
TAKE IT TO THE CHECKOUT GET IT SCANNED 
TAKE IT TO THE CHECKOUT 
CHECK IT OUT 
I NEVER KNEW SHOPPING COULD BE SO MUCH FUN 
JUST LISTEN TO THAT APPLAUSE 
YOU'D BETTER TAKE A BOW 
IT'S TIME TO GO NOW SO LET'S RELAX BECAUSE THE SHOPPING IS DONE 
LET'S TAKE A DEEP BREATH IN 
AND THEN LET'S BLOW UP A BIG BALL 
STRETCH YOURSELF WIDE 
AND DOWN THROUGH THE SIDE 
WE'VE DANCED WITH BOOGIE BEEBIES 
BLOW UP A BALL 
MAKE YOURSELF SMALL 
WE'VE DANCED WITH BOOGIE BEEBIES 
YOU WERE GREAT TODAY BY THE WAY 
WHY DON'T YOU COME TO THE CHECKOUT WITH US AGAIN TOMORROW 
SEE YOU THEN 
