WAY HEY WE'RE ALL PUFFED UP AND READY TO ROLL 
LET'S GO BARGAIN HUNTING 
TODAY WE'RE TAKING THE ELSECAR RAILWAY 
AND ALIGHTING AT THE ELSECAR ANTIQUES CENTRE NEAR BARNSLEY 
OUR ARRIVAL TODAY IS REALLY SPECIAL BUT THE GAME REMAINS THE SAME 
EACH OF OUR TEAMS GET THREE HUNDRED AND AN HOUR TO SHOP FOR THREE ITEMS 
THE LEFTOVER LOLLY IS GIVEN TO THEIR EXPERT TO BUY A BONUS BUY 
AND IF THEY MAKE A PROFIT AT AUCTION THEY GET TO KEEP IT 
THERE'S NOTHING LIKE ARRIVING IN STYLE 
NOW CELIA JOHNSON TREVOR HOWARD EAT YOUR HEART OUT 
LOVELY TO SEE YOU DIERA AND SEAN FOR THE REDS AND PAM AND LESLEY FOR THE BLUES LOOKING HAPPY ABOUT IT 
NOW DIERA TELL ME WHAT YOU DO FOR A LIVING DARLING I'M A TRAM DRIVER FOR STAGECOACH 
ARE YOU REALLY MM HMM HOW LONG HAVE YOU BEEN DRIVING A TRAM FOR FOR ALMOST FIVE YEARS 
GOSH DO YOU COLLECT ANYTHING I COLLECT PEBBLES AND DRIFTWOOD 
I HAVE A FAVOURITE BEACH IN IRELAND MY MUM LIVES CLOSE TO 
AND ON EVERY HOME VISIT WE TAKE A LITTLE BIT OF IRELAND BACK HOME WITH US 
THERE'S NO BEACH LEFT NOW I SUPPOSE 
IT'S GETTING SMALLER 
LOVELY SEAN HOW DID YOU TWO MEET THEN 
WE DID OUR DRIVER TRAINING TOGETHER 
WE'RE LIKE IN A SMALL ENVIRONMENT FOR FORTY HOURS A WEEK FOR NINE WEEKS 
ONE OF THOSE LITTLE CABS VERY SMALL CABS VERY INTIMATE 
YOU'RE HAVING A BABY NOW I BELIEVE YEAH BUT IT CAME AFTER THE TRAIN 
YOU'RE ALSO A BIT OF A PRANKSTER I'M TOLD 
SLIGHTLY EVIL PRANKSTER 
I ONCE GAVE RICHARD WHITELEY A TOUR OF SHEFFIELD THAT HE DIDN'T EXPECT HOW DID THAT COME ABOUT 
WE WERE ON A NIGHT OUT I THINK A FRIDAY NIGHT A CAR PULLS UP AT THE SIDE OF ME 
THE WINDOW WINDS DOWN AND OH RICHARD WHITELEY 
SO HE SAYS CAN YOU TELL ME WHERE THE CUTLER'S HALL IS 
IT WAS PROBABLY ABOUT SIXTY YARDS BEHIND HIM YEAH 
HE WAS FACING THE WRONG DIRECTION SO I SENT HIM TWO MILES OUT OF HIS WAY 
THAT IS A TERRIBLE THING TO DO EVIL 
I'M OFTEN LOST IT'S PEOPLE LIKE YOU THAT GIVE ME BAD DIRECTIONS 
AS LONG AS YOU DON'T ASK ME YOU'LL BE O. K. 
IDEAL QUALIFICATIONS BUT THE COMPETITION FROM THE BLUES IS GONNA BE TOUGH I TELL YOU 
LESLEY PAM IS THAT NOT THE CASE 
ABSOLUTELY NOW PAM HOW DO YOU TWO KNOW EACH OTHER 
WE'RE COUSINS 
WE'VE KEPT IN CLOSE TOUCH 
DESPITE THE FACT THAT I'VE BEEN LIVING FOR THIRTY YEARS IN AUSTRALIA 
WHILE LESLEY'S STILL BEEN HERE 
AUSTRALIA WHAT DID YOU GET UP TO OVER THERE THEN 
I WAS RECRUITED OVER HERE AND WENT OVER THERE TO WORK IN THE IT INDUSTRY 
HELPING PEOPLE TO GET THE BEST OUT OF THEIR COMPUTER SYSTEMS 
WHAT DO YOU DO NOW I WOULD AT A STATELY HOME NEAR STAFFORD 
AND SOMETIMES I'M WORKING IN THE HOUSE 
EXPLAINING ABOUT THE HISTORY OF THE FAMILY AND THE ARTWORKS 
AND SOMETIMES I'M WORKING IN THE LAUNDRY DOING THE WASHING 
AND SOMETIMES I'M IN THE KITCHEN BAKING BISCUITS 
YOU DO ALL THAT IN PERIOD COSTUME DON'T YOU YES WE DO 
IT'S A GREAT PLACE YOU ENJOY ALL THAT 
I LOVE IT FANTASTIC LOVELY 
LESLEY YOU'VE GOT A SPECIAL T. SHIRT ON HAVEN'T YOU 
LET'S SEE THE LOGO ON YOUR T. SHIRT HERE WE GO 
THAT'S EXACTLY WHAT WE WANTED TO SEE THANK YOU THIS IS A LUNCHTIME PROGRAMME AGED TO PERFECTION 
IT'S ALL DOWN TO PATINATION ISN'T IT DARLING IS THAT NOT RIGHT VERY TRUE 
YOU'VE ALSO APPEARED ON THE ANTIQUES ROADSHOW 
YES I DID MADE MY MARK 
I TOOK A ROCKING CHAIR AND FELL ASLEEP IN IT 
AND THEY ZOOMED IN AND THAT'S THE SHOT THEY GOT OF ME 
THERE'S ALSO AN INTERESTING STORY ABOUT THE BIRTH OF YOUR SON 
YES I WENT INTO THE DELIVERY ROOM AND FELL ASLEEP 
I JUST DROPPED OFF AGAIN 
WHEN I WOKE UP HE WAS THERE BUT WASHED DRESSED AND FAST ASLEEP 
AGED FOURTEEN YES I WISH 
THAT'S PRETTY GOOD ISN'T IT 
THE NURSES WERE SO AMAZED THEY WOULD BRING OTHER NURSES AROUND 
TO WHERE I WAS IN THE WARD AND SAY THAT'S THE ONE THAT FELL ASLEEP 
I'M NOT SURPRISED 
STAYED ASLEEP FOR TWELVE YEARS THAT'S VERY GOOD ISN'T IT 
THERE SEEMS TO BE A DOZING THEME GOING ON TODAY BUT I TELL YOU YOU WON'T HAVE ANY TIME FOR NAPPING 
WE WANT YOU TO GET ON WITH IT HERE WE GO THREE HUNDRED THERE'S YOUR THREE HUNDRED 
YOUR EXPERT AWAITS AND OFF YOU GO AND VERY VERY GOOD LUCK 
DON'T FORGET SPEND YOUR MONEY WISELY 
FUELLING THE REDS WITH HER EXPERT KNOWLEDGE 
IS THE STEAMY 
AND ENSURING THE BLUES DON'T RUN OUT OF STEAM IS 
IT'S AN OCCASIONAL TABLE ERM YEAH THAT'S RIGHT OH HERE COMES DIERA 
CAN I JUST ADD TO YOUR DISPLAY I'VE FOUND THIS 
WOW IT'S POOLE I THINK 
THAT'S REALLY STRIKING ISN'T IT 
THE VISUAL IMPACT IS FANTASTIC ON IT WHAT DO YOU THINK OF IT 
THE SIZE OF IT IT'S HEAVY AND IT DOESN'T NEED ANYTHING ON IT 
THE COLOURS ARE ALL THERE IT DOESN'T EVEN NEED FRUIT 
LET'S HAVE A LITTLE LOOK AT THE MARK UNDERNEATH 
THERE WE GO POOLE POTTERY ENGLAND THAT'S A VERY LATE MARK 
OF COURSE POOLE STARTED REALLY WITH THE CARTER STABLER ADAMS FACTORY IN THE NINETEEN TWENTIES 
THEN IT WENT ON TO BECOME POOLE POTTERY LIMITED IN THE NINETEEN SIXTIES 
THE PIECES THAT ARE MOST COMMERCIAL 
ARE THOSE WITH REALLY STRONG VISUAL IMPACT LIKE THIS PIECE 
OR THAT REALLY REFLECT THE STYLE OF THE TIMES 
SO MORE ABSTRACT PATTERNS IN THE SIXTIES AND SEVENTIES WERE COMING IN 
THEY REFLECTED THE FASHIONS OF THE TIME 
I JUST LOVE THE COLOURS ON THIS ONE 
THE BLUE AND THE YELLOW 
AND AS YOU SAY YOU DON'T REALLY NEED ANYTHING ON IT DO YOU 
IT'S JUST A BEAUTIFUL DECORATIVE CHARGER IN ITSELF 
SO HOW MUCH IS IT DIERA 
THEY WANT EIGHTY EIGHT FOR IT 
WHICH I THINK IS MAYBE SOMETHING WE WOULD HAVE TO NEGOTIATE 
WELL THAT IS A RETAIL PRICE 
THAT IS A FAIR RETAIL PRICE 
BUT AT AUCTION WE MIGHT BE PUSHING IT TO GET THAT MUCH 
I'D LIKE TO SEE IT ESTIMATED AT SIXTY TO EIGHTY AT AUCTION 
HOW GOOD ARE YOU AT NEGOTIATING 
GIFT OF THE GAB I'VE KISSED THE BLARNEY STONE 
I'LL LEAVE YOU TO GO AND DO A DEAL I'LL DO MY BEST 
IT'S GREAT SHE'S NOT GOT A BAD EYE YOUR WIFE 
DIERA'S IRISH CHARM WORKED A TREAT 
AND SHE PICKED UP THE PLATE FOR SIXTY 
WHAT DO YOU THINK OF THAT BECAUSE THAT IS ROYAL DOULTON 
I THOUGHT THAT MIGHT BE SILVER 
BUT WITH THAT 
THAT'S THE HALLMARK THERE WE'LL ASK DAVID 
WELL ASK ME NOW COS I'M HERE 
WE WONDERED WHETHER THAT WAS A HALLMARK OR NOT 
NO IT'S A HALLMARK OF SORTS BUT IT'S SILVER PLATE 
OH O. K. SO IT'S NOT SOLID SILVER 
WHAT I FIND AMAZING ABOUT THIS THING 
THAT BELONGS WITH THAT YEAH 
HOW AN EARTH HAVE THEY STAYED TOGETHER ALL THIS TIME 
AMAZING YEAH SO YOU LIKE YOUR ROYAL DOULTON GIRLS 
I DO LIKE THE ROYAL DOULTON DO YOU KNOW HOW OLD IT IS 
DON'T KNOW 
BUT WHAT ABOUT THAT LINE ON THE TOP 
THAT'S JUST THE ROYAL STANDARD CAN YOU SEE IT STAMPED ENGLAND 
YEAH 
NO POTTERY OR PORCELAIN MANUFACTURERS 
MARKED THEIR GOODS ENGLAND BEFORE ONE THOUSAND EIGHT HUNDRED NINETY ONE 
WE KNOW THAT AS A FACT SO ONE THOUSAND EIGHT HUNDRED NINETY ONE TO ABOUT THE FIRST WORLD WAR 
LET'S SAY AROUND NINETEEN HUNDRED ONE HUNDRED AND A BIT YEARS OLD VERY NICE 
AND YOU KNOW THAT IT'S TRANSFERWARE 
OH NO IT'S NOT HAND PAINTED NO 
IT'S ACTUALLY A RUB ON TRANSFER 
WHICH IS FINE THIS IS EXACTLY WHAT WE KNOW IT'S IN GOOD ORDER 
THE GILDING'S RUBBED OFF SLIGHTLY BUT THAT'S ACCEPTABLE 
IT'S A LOVELY SCENE 
A QUICK POLISH AND IT'LL COME UP LIKE A LITTLE BEAUT HOW MUCH IS IT 
TWENTY NINE O. K. 
THE KEY HERE IS GETTING AS MUCH OFF AS YOU CAN 
WHAT'S THE LOWEST YOU DARE OFFER HIM 
WELL I WOULD HAVE THOUGHT EIGHTEEN OR SOMETHING LIKE THAT 
ABSOLUTELY GO FOR IT O. K. 
WITH A BIT OF BUTTERING UP THEY BOUGHT THE BEAUTY FOR TWENTY 
DO YOU THINK YOU CAN DO BETTER THAN THIS LOT 
THEN APPLY TO COME ON THE PROGRAMME ONLINE LOG ON TO 
AND FOLLOW THE INSTRUCTIONS 
AND I'LL LOOK FORWARD TO SEEING YOU SOON 
THE WATERCOLOUR WOULD BE BETTER WHAT'S IN THE FUNNY GLASS 
OH LET'S HAVE A LITTLE LOOK 
SEEMS DECORATIVE ISN'T IT 
DO YOU KNOW WHAT FACTORY IT IS 
ER MOORCROFT WHAT DO YOU THINK 
M. M. M. TYPICAL SOMETHING FOR SEAN TO PICK 
IT'S A VERY FUSSY DESIGN 
I DON'T LIKE THE DESIGN 
BUT I LOVE THE SHAPE AND MOORCROFT IS SELLABLE I THINK 
IT IS VERY COMMERCIAL YEAH LET'S HAVE A LOOK AT THE BACK SEAN 
IT'S TWO THOUSAND THREE IT'S NOT VERY OLD 
IT'S NOT VERY OLD AT ALL NO IT IS A VERY MODERN PIECE OF MOORCROFT 
I TELL YOU WHAT IF YOU LIKE THAT PIECE THERE'S A PIECE OVER HERE 
WHICH IS PERHAPS A LITTLE BIT MORE STYLISH NOT QUITE AS LATE 
ALTHOUGH IT IS LATE 
BUT THAT'S GOT MORE OF AN ART DECO ART NOUVEAU APPEAL ABOUT IT IT'S LESS FUSSY AS WELL 
IT IS LESS FUSSY WHAT DO YOU THINK OF THAT ONE DIERA 
I MUCH PREFER THIS ONE 
SIMILAR SHAPE POSSIBLY MADE AROUND THE SAME TIME 
I LOVE THE PIPING EFFECT 
IT'S SLIGHTLY RAISED 
WHAT DO YOU CALL THAT THAT IS CALLED TUBE LINING IN FACT 
IT'S LIKE THE PIPING ON A CAKE IF YOU LIKE 
IT'S LITTLE RAISED SLIT DECORATION TYPICALLY SEEN ON MOORCROFT 
THE OTHER THING ABOUT THIS PIECE AS OPPOSED TO THAT ONE 
IS THAT WE'VE GOT A MAKER'S MARK HERE 
THAT'S THE DESIGNER AND WE CAN TELL FROM THAT 
THAT IT'S ACTUALLY SALLY TUFFIN WHO DESIGNED THIS PIECE 
SO IT'S QUITE NICE TO RELATE A DESIGNER TO IT 
IT JUST GIVES IT A BIT MORE COMMERCIAL APPEAL 
NOW I'VE SEEN THIS ONE FROM A DESIGN POINT OF VIEW 
I THINK WE SHOULD GO WITH THAT ONE 
YOU BETTER GO AND FIND OUT HOW MUCH THIS IS 
THIS ONE IS ONE HUNDRED TWENTY FIVE SO IT'S GONNA BE AROUND THAT REGION 
HE MIGHT WANT A BIT MORE FOR THIS EVEN WE BETTER GO AND SEE IF WE CAN FIND OUT 
AFTER A BIT OF NEGOTIATING THEY PICKED UP THE TRAY FOR NINETY QUID 
OH MY LORD WHAT ON EARTH IS IT 
WE WERE WONDERING THAT 
IT LOOKS LIKE A TEAPOT M. M. M. 
BUT IT HAS NO LID 
I KNOW WHAT'S THAT ABOUT 
I DON'T KNOW THAT'S MY PROBLEM 
I RECOGNISE IT AS A REALLY GOOD QUALITY PIECE IS IT ROCKINGHAM 
YES RIGHT O. K. I'VE SEEN THEM BEFORE 
I'VE NEVER ACTUALLY BOUGHT ONE 
I DO KNOW THAT YOU FILL THEM FROM THE BOTTOM 
IT'S A TYPICAL PIECE OF VICTORIAN NEW INVENTION 
WHY AN EARTH DOES ANYBODY NEED A TEAPOT THAT YOU FILL FROM THE BOTTOM 
AND THEN WHEN YOU'VE FINISHED YOU HAVE TO TURN IT UPSIDE DOWN AGAIN 
RISKING ANY RESIDUE FALLING OUT THE SPOUT AND REFILL IT AGAIN 
THE VICTORIANS LOVED INVENTING THINGS EVEN IF THEY DIDN'T NEED TO 
I THINK THIS IS A GREAT EXAMPLE BUT IT'S BRILLIANT QUALITY 
I LIKE IT BUT HOW MUCH IT'S GONNA BRING IN AUCTION I JUST DON'T KNOW 
WE THOUGHT IT MIGHT SELL WELL HERE BECAUSE IT IS MADE LOCALLY 
PEOPLE PROBABLY KNOW OF THEM 
AND WOULD BE INTERESTED IN THEM ESPECIALLY COLLECTORS 
WHAT DREW YOU TO THE THING FIRST OF ALL 
EVERYTHING ELSE THAT WAS ROCKINGHAM WAS VERY PRETTY 
AND THIS IS NOT PRETTY ARE YOU SAYING IT'S UGLY 
IT IS A LITTLE BIT 
BUT WE THOUGHT THAT MIGHT MEAN IT'S A COLLECTORS' PIECE 
THERE'S ABSOLUTELY NO DOUBT ABOUT IT 
A COLLECTOR OF ROCKINGHAM WOULD REALLY WANT IT 
BUT HOW MUCH IS THAT COLLECTOR GONNA PAY AND HOW MUCH IS IT HERE 
WHAT ARE WE TALKING 
TWO HUNDRED TWENTY FIVE 
THERE'S POTENTIAL ISN'T THERE 
THERE'S ALSO A POTENTIAL FOR A BIG LOSS WHAT ARE WE GONNA TRY 
WE'RE GOING TO GO IN AT ONE HUNDRED TWENTY FIVE 
I LIKE IT THAT'S THE WAY TO DO IT 
BECAUSE ANYONE CAN PAY FULL PRICE FOR SOMETHING 
THE KEY HERE IS TO MAKE SOME MONEY 
SO CHIP AWAY RIGHT 
THE GIRLS SETTLE FOR A FINAL PRICE OF ONE HUNDRED SEVENTY 
ONE OF THE MOST POPULAR SPORTS INTERNATIONALLY HAS TO BE GOLF 
THEREFORE ANYTHING CONNECTED WITH ANCIENT GOLF 
IS EXTREMELY COLLECTIBLE 
I'VE FOUND IN THE ANTIQUES CENTRE THIS EXTRAORDINARY GOLF CLUB 
IT'S STAMPED FORGAN AND SONS WHO WERE MAKERS IN SAINT ANDREWS 
LATE IN THE EIGHTEENTH CENTURY AND EARLY IN THE NINETEENTH CENTURY 
THIS THING AS AN EARLY CLUB IS PRICED UP AT SIX HUNDRED FIFTY 
I FOUND THIS SWEET LITTLE ASHTRAY FOR THE MORE MODEST GOLF COLLECTION 
HERE HE IS ABOUT TO ADDRESS THE BALL 
IT SAYS MADE IN ENGLAND ON THE BACK SO IT'S AFTER ONE THOUSAND EIGHT HUNDRED NINETY TWO 
I GUESS THIS THING WAS PROBABLY MADE AROUND NINETEEN HUNDRED NINETEEN TEN 
THE PRICE FOR THIS SIXTY FIVE 
BUT THE PIECE THAT'S INTRIGUED ME MOST IS THIS JOKER 
LOOK AT THAT IT'S MADE OF ALUMINIUM 
AND LOOKS AS IF IT'S SOME SORT OF FLAME GUN FOR GETTING RID OF THE WEEDS 
OR AN EARLY FORM OF VACUUM CLEANER 
WITH THIS PUMPABLE MIDDLE SECTION 
ACTUALLY THIS IS FOR THE WORLD'S LAZIEST GOLFER 
WHO COULDN'T BE BOTHERED TO PICK UP HIS OWN GOLF BALL 
THERE IS THE GOLF BALL LOOK 
YOU SHOVE THIS THING OVER THE END LIKE THAT 
GIVE IT A QUICK SNICK DOWN LIFT IT UP INTO THE AIR 
THE GOLF BALL FALLS INTO THIS MIDDLE SECTION 
AND FRANKLY YOU COULD WALK AROUND A DRIVING RANGE 
AND PICK UP ONE HUNDRED OR ONE HUNDRED FIFTY BALLS IN THIS THING 
IT WAS MADE IN NINETEEN THIRTY SEVEN NOT SO VERY OLD BUT MADE IN AMERICA 
AND MY HUNCH IS THAT THIS IS A VALUABLE LITTLE COLLECTIBLE 
I'M EXTREMELY PLEASED TO DISCOVER IT HERE IN THE ANTIQUES CENTRE 
FOR THE PRINCELY SUM OF SEVENTEEN 
THE OTHER THING THAT I LIKE ABOUT IT 
IS THE NAME THAT'S STAMPED INTO THE HANDLE 
THAT'S RIGHT B. A G. 
S. H. A G. 
THEY GOT A FUNNY SENSE OF HUMOUR THE AMERICANS 
WHAT DO YOU THINK OF THE ANTIQUES CENTRE 
I THINK IT'S LOVELY THERE'S QUITE A LOT GOING ON 
THERE'S A COUPLE OF THINGS THAT I MIGHT I BUY IN HERE 
A POTENTIAL ITEM 
AH WHERE ARE THE OTHER ONE THOUSAND 
ARE YOU A DOG LOVER 
OH I AM WE'VE GOT A DOG AT HOME CALLED JASPER 
HE'S A BLACK DOG HE'S NOT A DALMATIAN 
NO HE'S A BIT OF A HEINZ FIFTY SEVEN 
IS HE WHY HAVE YOU PICKED THIS DALMATIAN THEN 
IT'S JUST ITS POISE AND DEFINITION OF HIS MUSCLES AND 
JUST A REALLY STRONG DOG 
HE'S GOT A REALLY CUTE FACE HE'S GOT A LOT OF CHARACTER 
I DON'T LIKE HANGING HIM OVER THE EDGE ACTUALLY 
WE'D BETTER BRING HIM IN A BIT THAT'S WHAT I WAS LOOKING FOR 
WE'VE GOT THE BESWICK MARK ON THE BOTTOM 
BESWICK HAS BECOME HIGHLY COLLECTIBLE 
AND IT'S REALLY MOST WELL KNOWN FOR ITS RANGE OF LITTLE MODEL ANIMALS 
IF I REMEMBER RIGHTLY THIS CAME INTO DIFFERENT RANGES 
THERE WAS A GLOSS RANGE AND THE MUCH MORE MATT EXAMPLE 
THIS I THINK IS THE GLOSS ONE 
MADE I THINK FROM THE NINETEEN SIXTIES BUT RIGHT THROUGH TO THE TWENTY FIRST CENTURY 
SO HE COULD BE PRETTY MODERN 
BUT IT'S THE FACT THE GLOSS HAS A MUCH HIGHER RETAIL PRICE 
HAVING SAID THAT EVEN AT RETAIL 
IT'S ONLY AROUND THE TWENTY FIVE MARK IF I REMEMBER RIGHTLY 
SEAN HOW MUCH IS THAT DOGGIE IN THE WINDOW TWENTY TWO 
TWENTY TWO 
WELL THE TWENTY FIVE MARK IS THE RETAIL PRICE 
AT AUCTION WE NORMALLY SAY HALF OR EVEN A THIRD 
OF WHAT WE CALL THE BOOK PRICE THE RETAIL PRICE 
SO THAT'S BRINGING IT DOWN QUITE A LOT 
HAVING SAID THAT HE IS A LOVELY LITTLE MODEL 
AND I THINK DALMATIANS ARE A LITTLE MORE UNUSUAL 
BUT I'D LIKE TO SEE HIM REALLY FIFTEEN TO TWENTY MAXIMUM AT AUCTION 
SO I THINK YOU SHOULD GO AND DO SOME NEGOTIATING SEAN 
I SHALL TRY 
TAKE YOUR DOGGIE FOR A WALKIE AND SEE WHAT YOU CAN DO 
THEY PICKED UP THE PUPPY FOR EIGHTEEN 
WOOF WOOF 
DAVID WE HAVE FOUND THESE SPIRIT LEVELS 
I LIKE THIS ONE AND I LIKE THAT ONE 
I LIKE THEM BECAUSE THEY ARE ROSEWOOD 
AND THEY ARE BRASS AND THEY'RE NICE TACTILE THINGS AREN'T THEY 
AND THEY WORK DO THEY WORK YES 
I WOULDN'T CARE BECAUSE THERE'S NO WAY I WOULD BE DOING ANY WORK WITH THEM 
THEY'D BE GOOD FOR DESK PIECES DO YOU THINK 
PAPERWEIGHTS AS LITTLE ORNAMENTS 
I PREFER THAT ONE 
AND THE COLOUR OF THAT ROSEWOOD IS ABSOLUTELY DROP DEAD GORGEOUS 
AND YOU ONLY GET THAT COLOUR BY HANDLING IT FOR AN AWFUL LONG TIME 
LOTS OF CARE LOTS OF POLISH LOTS OF USE A GORGEOUS COLOUR 
THEY ARE ABOUT THE SAME AGE LATE NINETEENTH CENTURY 
O. K. 
PRICE WISE HOW MUCH IS THIS ONE AND HOW MUCH IS THIS ONE 
WELL THAT ONE IS NINETEEN AND THIS IS TWENTY NINE 
SO FORTY EIGHT IN TOTAL 
WHAT DO YOU WANT TO DO DO YOU WANT TO BUY ONE DO YOU WANT TO BUY TWO 
COULD WE ASK A PRICE ON BOTH OF THEM AND PUT THEM TOGETHER 
OH YOU CLEVER GIRL 
THAT'S ALWAYS A GOOD IDEA THE MORE YOU BUY THE CHEAPER THINGS GET 
YEAH ONE EACH THEN GO ON O. K. 
THEY LEVELLED THE PRICE OFF TO THIRTY TWO FOR THE TWO 
WE ARE PILING THE PRESSURE ON THE EXPERTS TODAY CAN THEY HACK IT 
WHATEVER LEFTOVER LOLLY THE TEAMS DON'T SPEND 
WILL BE GIVEN TO THEIR EXPERT TO BUY A BONUS ITEM 
WHICH DEPENDING ON WHETHER THE TEAMS TAKE IT OR LEAVE IT 
MAY BOOST THEIR PROFITS 
AND WE GET TO FIND OUT HOW GOOD THE EXPERTS ARE ABOUT ANTIQUES MEAN 
DIERA AND SEAN ARE OFF TO AUCTION 
WITH A BRIGHT AND BREEZY POOL CHARGER 
THEY BOUGHT A MOORCROFT TRINKET TRAY IN THE ART DECO STYLE 
BUT HOW OLD IS IT 
AND THEY BOUGHT THE BESWICK DALMATIAN 
LET'S HOPE HE FETCHES THEM A PROFIT AT AUCTION 
GREAT SHOPPING I HAVE TO SAY 
HOW MUCH DID YOU SPEND ONE HUNDRED SIXTY EIGHT 
HOW MUCH CHANGE IS THAT 
ONE HUNDRED THIRTY TWO THANK YOU VERY MUCH 
WHICH IS THE ITEM THAT'S GOING TO BRING YOU THE BIGGEST PROFIT 
THE POOL CHARGER DEFINITELY I THINK SO WHAT ABOUT YOU SEAN THE DALMATIAN 
WE'VE GOT A SPLIT DECISION HERE ANYWAY COME ON IN KATE 
WE ARE GOING TO GIVE YOU ONE HUNDRED THIRTY TWO DARLING THANK YOU VERY MUCH 
IT'S A LOT OF MONEY THAT'S QUITE A BIT 
HAVE YOU GOT ANYTHING IN MIND TO GO AND BUY 
POSSIBLY YES IT'S GOING TO BE TRICKY TO SPEND THAT MUCH WITH WHAT I'VE GOT IN MIND 
ORDINARILY YOU'D HAVE NO TROUBLE IN GETTING RID OF ONE HUNDRED THIRTY TWO NOTES WOULD YOU 
I COULD DO THAT QUICKLY YOU'VE GOT SOMETHING IN VIEW 
I HAVE ARE YOU GOING TO GET IT NOW I WILL ALL RIGHT CIAO TA RA 
PAM AND LESLEY TAKE WITH THEM 
THE ROYAL DOULTON BUTTER DISH AND STAND 
THEY'VE THE RATHER UNUSUAL ROCKINGHAM TEAPOT 
AND THEY ALSO GOT THE PAIR OF ROSEWOOD SPIRIT LEVELS 
WILL THEY PUSH THEM DOWN THE SLIPPERY SLOPE TO LOSS 
OR KEEP THEM ON THE LEVEL 
SO PAMELA LESLEY YES HOW MUCH DID YOU FINISH UP BY SPENDING THEN 
TWO HUNDRED TWENTY TWO 
THAT'S WHAT I CALL A MATURE SPEND THAT'S FANTASTIC ISN'T IT 
SO SEVENTY EIGHT PLEASE 
YES SEVENTY EIGHT BRILLIANT 
WHICH OBJECT DO YOU RATE 
WHAT'S GOING TO BRING YOU THIS WHACKING PROFIT 
I THINK THE BUTTER DISH 
THE BUTTER DISH YES VERY GOOD WHAT ABOUT YOU DARLING 
I THINK THE SPIRIT LEVELS 
THE SPIRIT LEVELS 
LOVELY FORTUNATELY YOU HAVE SEVENTY EIGHT TO PASS OVER 
THERE YOU GO THERE'S YOUR SEVENTY EIGHT 
YOUR CHALLENGE IS TO GO AND BUY THE BONUS BUY I CAN DO IT 
IT'S GOT TO BE THE SUPREMO PROFIT I KNOW THE ITEM 
YOU DO I'VE GOT THE MONEY YES 
BUT I NEED TO BUY IT FOR MUCH LESS TO MAKE THE PROFIT 
YOU'RE GOING TO NEGOTIATE AND I NEED SOME LUCK 
WE WISH YOU LUCK CHEERIO OLD BOY VERY VERY GOOD LUCK 
NOW I FEEL SOMETHING A LITTLE ELIZABETHAN COMING ON 
THIS IS HARDWICK HALL BUILT BY THE COUNTESS OF SHREWSBURY IN ONE THOUSAND FIVE HUNDRED NINETY SEVEN 
NOT ONLY IS THE HOUSE AMAZING THE CONTENTS ARE PRETTY COOL TOO 
WHAT AM I GOING TO SHOW YOU 
IS IT THE ARMOURY IS IT THE TAPESTRIES 
NO I'M GOING TO SHOW YOU THE MOTHER AND FATHER OF ALL TABLES 
AND IT'S NOT THIS ONE 
AND BOY WHAT A TABLE THIS IS 
TECHNICALLY IT'S A REFECTORY TABLE THE SORT OF TABLE 
THAT YOU WOULD HAVE IN YOUR REFECTORY OR DINING ROOM ROOM 
BUT I VERY MUCH DOUBT WHETHER ANYONE EVER ATE ANYTHING OFF THIS 
WE ARE GOING TO START DOWN BELOW BECAUSE I WANT TO DRAW YOUR ATTENTION 
TO THESE UNUSUAL SUPPORTS 
THE DESIGN LOOKS INCREDIBLY MODERN DON'T YOU THINK 
THAT COULD EASILY HAVE BEEN MADE IN THE NINETEEN THIRTIES RATHER THAN THE ONE THOUSAND FIVE HUNDRED SIXTIES 
IT'S SO PLAIN AND SIMPLE 
BUT THE TOP OF THIS TABLE IS THE REAL TOUR DE FORCE 
THIS THING IS MADE OF SOME ROUGH OLD CEDAR PLANKS 
WHICH HAVE BEEN SCREWED TOGETHER AND THEN COVERED 
IN A WALNUT VENEER AND THEN INLAID 
THE TABLE TELLS A STORY 
IT WAS MADE TO CELEBRATE THE MARRIAGE CONTRACT BETWEEN BESS OF HARDWICK AND THE EARL OF SHREWSBURY 
IT'S INLAID WITH HERALDIC REFERENCES TO THE TWO FAMILIES 
AS WELL AS A PLETHORA OF MUSICAL INSTRUMENTS AND GAMES 
WE START OFF WITH A PAGE OF SHEET MUSIC ABOVE A GITERN 
A RATHER PECULIAR LOOKING MUSICAL INSTRUMENT WITH A CURVY BOW 
MUCH MORE FAMILIAR TO US IS THE OLD BACKGAMMON BOARD 
BUT WHAT A BEAUTIFUL BOARD IT IS 
THIS LOVELY BORDER FILLED WITH FLOWERS AND FOLIAGE 
AND EACH OF THOSE GREEN COLOURED PIECES IS A PIECE OF SYCAMORE SPECIFICALLY STAINED 
THE ENTIRE GROUND IS SCATTERED WITH FLOWER HEADS 
NOT JUST ORDINARY FLOWER HEADS THESE ARE SWEET BRIAR ROSES KNOWN AS THE EGLANTINE ROSE 
AND THE EGLANTINE IS THE KNOWN EMBLEM OR BADGE OF QUEEN ELIZABETH I 
AND THAT'S WHAT BESS OF HARDWICK HAS TRIED TO DO 
SHE'S COMPLIMENTING HER MONARCH UP BY SAYING I'M LOYAL TO YOU 
LOOK MY LOVELY INLAID TABLE IS SCATTERED WITH YOUR EMBLEM 
THE EGLANTINE ROSE 
THE TABLE'S MESSAGE IS THAT IF YOU ARE LUCKY IN THE GAME OF MARRIAGE YOU WILL LEAD A HARMONIOUS LIFE 
IT'S A MARVELLOUS STORY ALL TOLD IN THE TOP OF A TABLE 
NOW I WONDER WHAT THE STORY WILL BE BACK AT THE AUCTION 
THE SUN IS SHINING IN SHEFFIELD 
WE ARE OFF TO ELR AUCTIONS WITH AUCTIONEER ROBERT LEE 
SO ROB WHAT DO YOU THINK ABOUT THE POOLE CHARGER IS THAT ANY GOOD 
IT'S NOT A BAD PIECE THE COLOURS ARE QUITE VIBRANT ARE THEY 
THERE IS ONE THING ABOUT IT 
IT'S MADE IN THE LATE NINETEEN NINETIES 
THE LATE NINETEEN NINETIES RATHER THAN THE SIXTIES OR SEVENTIES 
THOSE TEND TO BE THE VALUABLE ONES SOLD 
RIGHT WHAT ESTIMATE HAVE YOU PUT ON IT THEN I'VE PUT ON FORTY TO SIXTY 
SIXTY THEY PAID I'VE A FUNNY FEELING THEY THOUGHT IT WAS NINETEEN SIXTIES OR NINETEEN SEVENTIES 
AND WHAT ABOUT IS THAT A MOORCROFT DISH THAT'S NOT OLD EITHER IS IT NO 
IT'S PROBABLY A SIMILAR PERIOD TO THE CHARGER 
IT'S CERTAINLY IN THE STYLE OF MACKINTOSH BUT THERE AGAIN 
IT'S MADE ABOUT NINETY TO ONE HUNDRED YEARS LATER SO CONSEQUENTLY IT'S NOT AS VALUABLE 
DO YOU KNOW I'M GETTING A RATHER BAD FEELING ABOUT THIS 
O. K. WHAT SORT OF ESTIMATE HAVE YOU PUT ON THAT 
I'M SAYING THIRTY TO FIFTY PURELY AS A DECORATIVE PIECE 
NINETY THEY PAID THAT'S A BLOODBATH ON THAT 
IT COULD BE A PROBLEM 
LET'S TRY THE DALMATIAN DOG 
PROBABLY A SIMILAR PERIOD TO THE OTHER TWO ITEMS 
QUITE AN ATTRACTIVE THING BUT PEOPLE LOVE BESWICK 
THEY LOVE BESWICK AND WE ARE A NATION OF DOG LOVERS AS WELL 
WE'VE SAID FIFTEEN TO THIRTY 
EIGHTEEN THEY PAID THAT'S NOT TOO BAD 
THERE MAY BE A BIT OF HOPE WITH THE SPOTTY DOG BUT THE REST OF IT I'M NOT SO SURE 
ANYWAY NOW FOR THE REDS' BONUS ITEM 
O. K. KATE THE BONUS BUY WHAT DID YOU PICK UP WITH ALL THAT LOLLY O. K. 
I PICKED UP SOMETHING A LITTLE BIT DIFFERENT 
IT'S ACTUALLY A LITTLE COLMAN'S MUSTARD TIN 
IT OPENS LIKE SO IT'S GOT A PRESS OPENING LIKE THAT 
MADE OF BRASS AND IT'S GOT A REALLY DUAL APPEAL I THINK 
BECAUSE IT'S A LOVELY LITTLE BOX A COLLECTIBLE BOX 
BUT IT'S ALSO GOT THIS ADVERTISING APPEAL WITH COLMAN'S MUSTARD ON THE TOP 
AND THEN WHICH IS EVEN MORE INTRIGUING IT SAYS FOR THE BATH 
WHICH IS QUITE FUNNY BECAUSE IT SHOWS ITS AGE REALLY WE WOULDN'T USE MUSTARD 
IN THE BATH THESE DAYS OF COURSE IT WAS TO OPEN UP YOUR TUBES 
AH WHEN YOU'RE SITTING IN THE BATH 
MY MUM WOULD LOVE IT AS A PORTABLE ASHTRAY 
IF IT'S BEEN USED FOR THAT WILL IT AFFECT ITS VALUE 
HOW MUCH DID YOU PAY FOR IT 
I PAID TWENTY EIGHT FOR IT 
NO I THINK THAT'S REASONABLE I THINK IT'S BEAUTIFUL 
IT'S FANTASTIC YOU DON'T SEE THAT EVERY DAY 
ANYWAY YOU DON'T HAVE TO DECIDE RIGHT NOW 
YOU DECIDE AFTER YOUR FIRST THREE ITEMS HAVE BEEN SOLD 
FOR YOU AT HOME LET'S FIND OUT WHAT THE AUCTIONEER THINKS 
ROB IS THIS GOING TO CUT THE MUSTARD 
LET'S HOPE SO 
ADVERTISING ITEMS ALWAYS TEND TO DO WELL FOR BATH SALTS AS WELL 
YEAH LET'S HOPE SO 
I THINK THEY ACTUALLY PUT MUSTARD IN THE BATH DIDN'T THEY TO RELAX THE MUSCLES 
I WOULDN'T FANCY IT IN MY BATH 
O. K. WHAT'S YOUR ESTIMATE WE'VE SAID TEN TO TWENTY FOR IT 
TEN TO TWENTY WHEN IT FIRST CAME IN 
I THOUGHT IT WAS A REPRODUCTION ITEM BUT I HAD A CLOSER INSPECTION 
AND I THINK THERE COULD BE A BIT OF AGE TO IT 
IT MIGHT MAKE A BIT MORE DO YOU THINK LET'S HOPE SO IT JOLLY WELL NEEDS TO COS SHE PAID TWENTY EIGHT FOR IT 
AND SHE RECKONS THERE'S A PROFIT IN THAT 
I'M NOT SAYING IT'S GOING TO MAKE A PROFIT BUT YOU MIGHT GET YOUR TWENTY EIGHT BACK THAT WOULD BE A RELIEF 
SO LESLEY AND PAM WENT FOR THE SO CALLED BUTTER DISH 
WHAT I WANT TO KNOW IS DO YOU THINK THAT DISH SAT ORIGINALLY IN THAT STAND 
IT'S QUITE A TOUGH ONE THAT TIM 
IT'S A VERY SNUG FIT I'LL SAY THAT FOR IT 
BUT I HAVE MY DOUBTS WHETHER IT'S A BUTTER DISH OR NOT 
MOST BUTTER DISHES I HAVE SEEN HAVE ALWAYS HAD A LID ON 
QUITE TO KEEP THE INSECTS OFF 
SO THEY PAID TWENTY DO YOU RECKON THEY'LL MAKE A PROFIT ON THAT 
I WOULD HOPE SO I'D BE SAYING TWENTY TO FORTY SOMEWHERE IN THAT RANGE 
THAT'S VERY HELPFUL GOOD DAVID WILL BE PLEASED ABOUT THAT 
WE'VE GOT THESE TWO SPIRIT LEVELS BOTH OF THEM ARE STAMPED 
THEY ARE COLLECTIBLE THESE THINGS IN THEIR OWN RIGHT 
QUITE NICE PARTICULARLY THE ONES WITH THE BRASS ON AND EVERYTHING WHAT DO YOU RECKON TO THOSE 
I THINK THEY SHOULD BE QUITE COLLECTIBLE THIRTY FIFTY POUNDISH 
WOULD YOU REALLY THIRTY TWO 
LASTLY IS THIS QUEER OLD POT 
WHAT HAVE YOU GOT TO TELL US ABOUT THAT 
IT'S A CADOGAN TEAPOT IN THE CHINESE MANNER 
THEY WERE ORIGINALLY SHIPPED IN OBVIOUSLY FROM CHINA PACKED IN TEA 
WHEN PEOPLE ACQUIRED THEM IN THIS COUNTRY THEY THOUGHT THEY WERE USED AS TEAPOTS BECAUSE OF THE TEA 
THE TEA WAS A PACKING MATERIAL THAT'S RIGHT 
ORIGINALLY THEY WERE USED FOR WINE RIGHT WHAT AN INTERESTING ITEM 
DO YOU THINK IT'S GOT TO DO WITH ROCKINGHAM 
PROBABLY NOTHING IN MY OPINION 
IT LOOKS LIKE A COPLEY OR BRAMALL TYPE ITEM RIGHT 
I CERTAINLY WOULDN'T ATTRIBUTE IT TO ROCKINGHAM 
O. K. WELL I'M GETTING A BIT OF A GLOOMY FEELING 
WE'VE TWO POTENTIAL PROFITS AHEAD OF US FOR THE FIRST TWO ITEMS 
HOW WOULD YOU ESTIMATE THIS FELLOW 
I PUT HIM DOWN AT FORTY TO SIXTY 
HOW MUCH FORTY TO SIXTY 
ONE HUNDRED SEVENTY IS WHAT THEY PAID ONE HUNDRED SEVENTY SMACKERS AND YOU ESTIMATE FORTY TO SIXTY 
I THINK WE BETTER MOVE VERY QUICKLY ON TO THE BLUES' BONUS ITEM 
SO DAVID YOU HAD SEVENTY ODD ARE YOU EXCITED ABOUT THIS GIRLS 
DO YOU WANT TO KNOW WHAT HE BOUGHT YES SHOW THEM 
GET READY TO BE IMPRESSED GIRLS BECAUSE THAT IS MY PURCHASE 
THAT'S PRETTY ISN'T IT 
THANK GOODNESS FOR THAT 
IT'S OBVIOUSLY AN INKSTAND ISN'T IT 
I THINK IS VERY SPECIAL BECAUSE IT SMALL AND THE STYLE IS GORGEOUS 
IT'S REGENCY STYLE 
BLACK EBONISED WITH ORIGINAL BRASS ROUNDELS THERE IT'S THE SAME ALL THE WAY ROUND 
IT'LL SIT IN THE MIDDLE OF A DESK LOOKING PRETTY FROM ALL ANGLES 
BOTTLES AREN'T ORIGINAL BUT I THINK WE CAN FORGIVE THAT 
DATE WISE I RECKON THAT'S NO LATER THAN ONE THOUSAND EIGHT HUNDRED FIFTY 
WHAT DO YOU THINK 
RATHER NICE IS THERE ANY DAMAGE 
NO DAMAGE APART FROM THE BOTTLES NOT BEING ORIGINAL 
I THINK THAT'S LOVELY 
THAT'S THE DOWNSIDE TO IT 
ABSOLUTELY BUT IT'S ALL IN PRICE TIM CAN IT MAKE SOME MONEY I THINK IT CAN 
IN FACT I'M ABSOLUTELY POSITIVE IT CAN MAKE MONEY 
HOW MUCH DID I PAY FOR IT HOW MUCH 
HOW MUCH DO YOU THINK HE PAID FOR IT THIRTY FIVE 
PRETTY CLOSE TWENTY FIVE QUID 
TWENTY FIVE LOOK AT THAT 
NOW IF I WAS BUYING THAT FOR STOCK I WOULD HAPPILY PAY FIFTY TO SIXTY FOR IT PUT IT IN THE SHOP AT EIGHTY FIVE TO NINETY 
AND IT WOULD SELL ALL DAY LONG 
SO I SAY THAT IS GOING TO MAKE MONEY TWENTY FIVE EH THERE YOU GO 
THAT SOUNDS PRETTY GOOD DOESN'T IT 
I THINK THEY'RE BOTH EXCITED YOU'VE DONE YOUR BUSINESS IT'S DROP DEAD GORGEOUS GORGEOUS 
TALKING ABOUT DROP DEAD GORGEOUS 
WE'D BETTER FIND OUT FOR YOU GUYS AT HOME WHAT THE AUCTIONEER THINKS 
THIS IS A PRETTY ATTRACTIVE OBJECT ISN'T IT I LIKE THAT VERY NICE 
REGENCY STYLE I THINK IT IS REGENCY 
THAT SORT OF PERIOD BUT THE WRONG BOTTLES UNFORTUNATELY 
TOO LOOSE IT'S NOT A SNUG FIT IS IT 
SO WHAT'S IT WORTH 
WE PUT DOWN FORTY SIXTY GREAT 
HE FOUND IT FOR TWENTY FIVE HE DID WELL THERE HE DID VERY WELL 
IT COULD WELL BE TOP ESTIMATE MAYBE EVEN MORE 
VERY GOOD WELL WE WILL FIND OUT AT THE AUCTION 
IF YOU GO DOWN TO THE SALEROOM TODAY 
YOU'LL NEVER BELIEVE YOUR EYES BONK 
YOU NEVER WOULD BELIEVE YOUR EYES 
HAVE YOU EVER SEEN SUCH AN AMAZING TEDDY 
WHO WOULD HAVE THOUGHT THAT WHEN THEODORE ROOSEVELT 
FIRST WENT SHOOTING BEARS IN NINETEEN OH ONE 
HIS NAME WOULD SPAWN THE VAST INDUSTRY THAT IS THE TEDDY BEAR INDUSTRY 
JUST LOOK AT THE SCALE OF THIS FELLOW 
ONCE UPON A TIME IN THE NINETEEN SEVENTIES THIS ONE AND ANOTHER JUST LIKE IT 
FORMED PART OF A SHOP DISPLAY HERE IN SHEFFIELD 
AND WHAT'S THE BEST KNOWN TEDDY BEAR MANUFACTURER FROM THE NINETEEN OH ONE PERIOD 
OF COURSE IT'S MR. STEIFF 
AND AS WE ALL KNOW A GENUINE STEIFF BEAR HAS A LITTLE BUTTON IN ITS EARHOLE AND THAT'S 
WHAT THIS ONE'S GOT EXCEPT IT'S NOT THE RIGHT STEIFF BUTTON BUT THAT DOESN'T MATTER 
IT'S IN THE SHOP DISPLAY TO ATTRACT CHILDREN TO COME IN AND BUY MORE STANDARD SIZED STEIFF BEARS 
NOW IF YOU'RE SITTING COMFORTABLY I'LL GIVE YOU THE ESTIMATE 
WHICH IS FOUR HUNDRED SIX HUNDRED 
THAT'S QUITE A LOT OF HONEY BUT THEN WHAT DO I KNOW ABOUT ANYTHING 
I'M JUST A SOFT TOUCH ME 
NOW THIS IS THE EXCITEMENT THE MOMENT WE HAVE BEEN WAITING FOR 
IT'S TERRIFYING IS IT TERRIFYING YES WHY TERRIFYING 
IT'S THE ADRENALINE AND EVERYTHING IT'S SO EXCITING YOU'RE SHAKING OH DEAR WE CAN'T HAVE THAT 
NOTHING TO SHAKE ABOUT ANYWAY 
THAT POOLE PLATE RIGHT FORTY SIXTY IS ITS ESTIMATE YOU PAID SIXTY 
I WOULD HAVE THOUGHT A YOUNG PERSON'S SUBJECT GREAT DESIGN 
THAT'S THE POINT 
IT'S COMING UP NOW HERE WE GO 
A LARGE POOLE POTTERY CHARGER 
VIBRANT COLOURS ON THAT ONE FIFTY FOR IT 
I'LL START YOU AT TWENTY 
TWENTY TWO TWENTY FIVE TWENTY EIGHT THIRTY AND TWO THIRTY FIVE THIRTY EIGHT 
FORTY AND TWO 
FORTY FIVE FORTY EIGHT SIR I'M OUT WHO WANTS FIFTY 
HALF CENTURY SOMEBODY HELP ME OUT 
ALL DONE AT FORTY EIGHT 
NO 
THAT MUST BE ONE OF THEIR LOTS MUSTN'T IT 
FORTY EIGHT 
FORTY EIGHT BLAST IT MINUS TWELVE 
HERE COMES THE TRINKET TRAY TRINKET TRAY 
DECORATED IN THE MANNER OF ARCHIBALD KNOX 
IT WAS MADE ABOUT ONE HUNDRED YEARS LATER THOUGH 
AN ATTRACTIVE PIECE THOUGH FIFTY FOR IT MOORCROFT I'LL START YOU AT TWENTY 
TWENTY TWO TWENTY FIVE TWENTY EIGHT THIRTY AND TWO 
SEEMS CHEAP TO ME 
THIRTY TWO THIRTY FIVE THIRTY EIGHT FORTY FORTY TWO FORTY FIVE 
FORTY TWO FRONT ROW BID HAMMER'S DROPPING IT ISN'T 
FORTY FIVE FORTY EIGHT WITH THE LADY AT FORTY FIVE 
NEW BIDDER FORTY EIGHT FIFTY 
FIFTY FIVE SIXTY FIFTY FIVE WITH THE LADY GO ON 
FIFTY FIVE 
FIFTY FIVE COULD HAVE BEEN WORSE MINUS THIRTY FIVE MINUS THIRTY FIVE NEVER MIND 
THE DOG COULD HAVE IT COME ON 
POTTERY DALMATIAN DOG 
FORCED TO START THE BIDDING AT FIFTEEN 
ANYBODY FANCY EIGHTEEN 
EIGHTEEN LOOKING FOR TWENTY NOW 
TWENTY AND TWO TWENTY FIVE TWENTY EIGHT 
THIRTY THIRTY TWO 
THIRTY FIVE THIRTY EIGHT ALL DONE AT THIRTY FIVE ARE WE FINISHED 
WE HAVEN'T THIRTY EIGHT FORTY NOW MADAM FORTY TWO 
FORTY FIVE SELLING AT FORTY TWO 
FORTY TWO THAT'S EXCELLENT 
THAT IS JUST A MIRACLE I TELL YOU 
SO EIGHTEEN POINT TWO IS TWENTY SO THAT'S A PROFIT OF TWENTY FOUR 
TWENTY FOUR ON THAT LESS THE FORTY SEVEN 
IS THREE YOU ARE MINUS TWENTY THREE WHAT ARE YOU GOING TO DO ARE YOU GOING TO GO WITH THE MUSTARD TIN 
TWENTY THREE COULD BE A WINNING SCORE EVEN THOUGH IT'S A MINUS SCORE 
ARE YOU GOING TO GO WITH KATE 
O. K. HERE IT COMES LOT NUMBER 
FIFTY SIX BRASS CIRCULAR BOX FOR COLMAN'S MUSTARD 
FOR YOUR BATH SALTS OF COURSE TENNER FOR THIS 
TENNER START YOU AT FIVE LET'S HAVE IT EIGHT 
EIGHT TEN TWELVE NOW WITH ME AT TEN ONLY 
VERY CHEAP 
ALL DONE AT TEN WE'RE NOT TWELVE FIFTEEN 
EIGHTEEN 
COME ON 
DON'T BE MEAN SELLING AT FIFTEEN 
OH NO FIFTEEN FIFTEEN IS MINUS THIRTEEN WHICH IS TWENTY THREE 
THIRTY THREE MINUS THIRTY SIX MINUS THIRTY SIX SORRY GUYS 
I DON'T THINK WE WILL GO ANYWHERE WITH THAT DO YOU MINUS THIRTY SIX 
WE SHOULD HAVE STUCK ON TWENTY THREE WELL NEVER MIND 
IT COULD STILL BE A WINNING DAY EVEN AT THIRTY SIX FRET NOT 
WELL IF YOU'VE EVER FANCIED A BIG TEDDY BEAR THIS IS YOUR OPPORTUNITY 
FOUR HUNDRED TO SIX HUNDRED IS THE ESTIMATE AND IT'S COMING UP NOW 
STEIFF STYLE TEDDY BEAR 
LARGE TEDDY BEAR ORIGINALLY A SHOP DISPLAY FOR HAMLEYS TOY STORE WHEN THEY WERE IN SHEFFIELD 
MUST START THE BIDDING 
MEGA INTEREST AT FIVE HUNDRED FIFTY OOH THAT'S WHAT HE'S STARTING AT 
ANYBODY FANCY FIVE HUNDRED EIGHTY FIVE HUNDRED EIGHTY SIX HUNDRED 
SIX HUNDRED TWENTY ON THE PHONE 
I'M OUT WHO WANTS SIX HUNDRED FIFTY ANY ADVANCE 
ALL DONE AT SIX HUNDRED TWENTY BID NOW OR LOSE HIM FOR GOOD 
SIX HUNDRED TWENTY IT'S PRETTY WELL AS PREDICTED ISN'T IT BUT WHAT A LOVELY THING 
ME AND MY TEDDY BEAR 
HAVE NO WORRIES 
LESLEY PAMELA DAVID YOU DON'T KNOW HOW THE REDS GOT ON 
YOU DON'T KNOW WHAT THEIR SCORE IS THAT'S GREAT 
THE BUTTER DISH YOU PAID TWENTY TWENTY FORTY IS THE ESTIMATE 
SPOT ON IT'S COMING UP NOW HERE WE GO 
LOT NUMBER SEVENTY FIVE 
EARLY TWENTIETH CENTURY DOULTON OVAL BUTTER DISH WE HAVE GOT IT AS 
YOU'D STRUGGLE TO GET YOUR LURPAK IN THAT 
IT COULD PROBABLY BE A SOAP DISH 
LOVELY PLATED STAND THOUGH THIRTY FOR IT 
I WILL START YOU AT FIFTEEN 
EIGHTEEN TWENTY AND TWO 
TWENTY FIVE TWENTY EIGHT MADAM I'M OUT WHO WANTS THIRTY 
VERY CHEAP AT TWENTY EIGHT HAVE WE FINISHED 
GO ON 
TWENTY EIGHT TWENTY EIGHT YOU ARE PLUS EIGHT THAT'S LOVELY 
NOW THE SPIRIT LEVELS 
ONE OF THEM EMBOSSED AND BOTH NAMED 
INTERESTING LOT AGAIN 
WHO WANTS TO START THESE AT TWENTY FIVE 
I'LL ACCEPT TWENTY EIGHT IN THE ROOM LET'S CRACK ON 
AT THE BACK TWENTY EIGHT THIRTY AND TWO 
THIRTY TWO WITH ME AT THIRTY THIRTY TWO NEW BIDDER 
THIRTY FIVE THIRTY EIGHT SIR I'M OUT WHO WANTS FORTY 
ALL DONE AT THIRTY EIGHT ONE MORE HAMMER'S DROPPING 
THIRTY EIGHT THAT'S PLUS SIX ON THAT 
THAT'S FAIR ENOUGH YOU ARE FOURTEEN SMACKERS UP 
NOW THE CADOGAN POT 
COME ON COME ON COME ON 
TREACLE GLAZED CADOGAN TEAPOT 
MAYBE ROCKINGHAM WHO KNOWS 
WE'LL SOON SEE 
MUST START THE BIDDING HERE AT FORTY FOR THIS UNUSUAL ITEM 
FORTY TWO FORTY FIVE FORTY EIGHT FIFTY AND FIVE 
I'M OUT WHO WANTS SIXTY FIVE SEVENTY FIVE 
TOO SOON TO BE OUT AT SEVENTY ANY ADVANCE SEVENTY 
COME ON MUST BE MORE THAN THAT NO YES 
YOU CAN'T FORCE THEM TO BID 
WITH THE LADY AT SEVENTY LAST CHANCE BID NOW OR LOSE IT 
SEVENTY 
NEVER MIND IT'S ONLY A LOSS OF ONE HUNDRED 
MINUS ONE HUNDRED OH LORD 
THAT IS MINUS EIGHTY SIX OVERALL MINUS EIGHTY SIX 
MY PIECE HAS A LOT OF WORK TO DO WHAT ARE YOU GOING TO DO ARE YOU GOING TO DO THIS 
ARE YOU GOING TO DO THE BONUS BUY OR NOT YOU ARE EIGHTY SIX DOWN YES THE BONUS BUY 
YOU GOING TO DO THE BONUS BUY YES YES YOU ARE GOING TO TRUST DAVID YES 
I'M OUT OF HERE ARE WE GOING TO SEE FORTY FIFTY PROFIT ON THIS I DON'T KNOW 
ANYWAY HERE COMES THE INKSTAND 
REGENCY STYLE DESK STAND 
QUALITY LOT THIS ONE 
IT'S PERIOD AS WELL 
A BIT OF INTEREST FORCED TO START THE BIDDING AT SIXTY FOR IT 
YES AT SIXTY ANYBODY WANT SIXTY FIVE GO ON 
I WISH YOU WOULD ANYBODY FOR SIXTY TWO THEN 
WITH ME AT SIXTY HAVE WE FINISHED 
SURELY 
SOLD 
SIXTY HE BID FOR SIXTY WELL THAT'S NOT BAD 
IT'S ALL RIGHT ON THE SCALE OF THINGS IT'S ALL RIGHT 
THAT IS PLUS THIRTY FIVE 
FOR A BONUS ITEM TO MAKE A PROFIT OF THIRTY FIVE IS ABSOLUTELY SPLENDID 
I'M DELIGHTED FOR THAT ONE I'M VERY IMPRESSED 
OVERALL HOWEVER WE TAKE YOU UP TO EIGHTY SIX OFF BUT GOSH YOU DID THE RIGHT THING 
YOU GET ONE LIKE THAT RIGHT AND YOU ARE THEREFORE FIFTY ONE DOWN 
COULD STILL BE A WINNING SCORE COULD BE 
COULD BE A WINNING SCORE YOU'LL HAVE TO FIND OUT IN A MINUTE 
HERE BEGINNETH THE END OF THE TEAMS 
NOW DO YOU TEAMS KNOW WHERE YOU STAND IN YOUR SCORES WHO THE WINNER IS AND WHO ARE THE LOSERS 
YOU DON'T KNOW THAT ON BARGAIN HUNT WE DON'T HAVE WINNERS AND LOSERS ANY MORE WE HAVE WINNERS 
AND RUNNERS UP I CAN REVEAL 
THAT THE RUNNERS UP ARE THE BLUES 
BUT I FEEL SO SORRY FOR YOU BECAUSE YOU SHOULDN'T BE THE RUNNERS UP AT ALL WE SHOULDN'T 
YOU MADE A WHOPPING PROFIT ON YOUR DOULTON BUTTER DISH 
YOU MADE A PROFIT ON THE SPIRIT LEVELS YOU MADE A SUPER PROFIT ON THE BONUS BUY THAT WAS WONDERFUL 
ON THE OLD INKSTAND BUT DRAGGED DOWN BY THE TEAPOT 
OVERALL AFTER ALL THAT LOT YOU ARE MINUS FIFTY ONE 
THE SECRET IS NEVER BUY ONE OF THOSE GHASTLY CADOGAN TEAPOTS 
ALL RIGHT TEAPOTS IS NOT YOUR FORTE 
BUT YOU HAVE BEEN A GREAT TEAM YOU MADE WHACKS OF PROFIT 
YOU WERE DRAGGED DOWN BY THAT WRETCHED THING 
SO WE CAN SAY THAT THE WINNERS ARE THE REDS PLEASED ABOUT THAT 
ABSOLUTELY CHUFFED YOU OUGHT TO BE SEAN WELL DONE 
YOU MADE A GOOD PROFIT ON THE DALMATIAN DOG 
AND YOUR OVERALL SCORE AFTER TAKING THE BONUS BUY WHICH WASN'T SO BRILLIANT AFTER ALL WAS IT KATE 
IS MINUS THIRTY SIX WHICH IS PERFECTLY RESPECTABLE FOR BARGAIN HUNT 
WELL DONE WE'VE ENJOYED HAVING YOU WE HOPE YOU'VE ENJOYED IT AT HOME 
JOIN US SOON FOR SOME MORE BARGAIN HUNTING YES YES 
FOR MORE INFORMATION ABOUT BARGAIN HUNT 
INCLUDING HOW THE PROGRAMME WAS MADE 
VISIT THE WEBSITE AT 
SURVIVORS 
