HERE ARE THE NINE CONTESTANTS PREPARING FOR TODAY'S SHOW 
ONLY ONE WILL WIN UP TO TEN THOUSAND 
THE OTHERS WILL LEAVE WITH NOTHING WHEN VOTED OFF AS THE WEAKEST LINK 
WELCOME TO THE WEAKEST LINK 
ANY OF THE NINE PEOPLE IN THE STUDIO HERE TODAY COULD WIN UP TO TEN THOUSAND 
THEY DON'T KNOW EACH OTHER HOWEVER IF THEY WANT THE PRIZE MONEY THEY HAVE TO WORK AS A TEAM 
BUT EIGHT OF THEM WILL LEAVE WITH NOTHING AS ROUND BY ROUND WE LOSE THE PLAYER VOTED THE WEAKEST LINK 
LET'S MEET THE TEAM 
I'M DEREK SEVENTY TWO FROM LANCASHIRE AND I'M A RETIRED TEACHER 
I'M ANNE I'M FORTY SEVEN FROM NORFOLK AND I'M A SONGWRITER 
I'M TERRY I'M TWENTY FIVE FROM BELFAST AND I'M A STEREO TECHNICIAN 
I'M PEGGY I'M SEVENTY SEVEN FROM TRING IN HERTFORDSHIRE AND I WORK IN A CHARITY SHOP 
I'M FRANK I'M FIFTY THREE FROM GLENROTHES AND I'M AN ELECTRICIAN 
I'M TANIA I'M TWENTY NINE FROM MILFORD HAVEN AND I'M A FULL TIME MOTHER AND STUDENT NURSE 
I'M DANIEL I'M THIRTY TWO FROM CAMBRIDGESHIRE AND I'M AN EXECUTIVE DIRECTOR 
I'M DEE FORTY TWO FROM REDDITCH AND I'M A PAYMENT PROCESSOR 
I'M ED I'M TWENTY ONE FROM DURHAM AND I'M A STUDENT 
IN EACH ROUND THE AIM IS TO ANSWER ENOUGH QUESTIONS TO REACH YOUR ONE THOUSAND TARGET IN THE TIME LIMIT 
THE FASTEST WAY IS TO CREATE A CHAIN OF NINE CORRECT ANSWERS 
GET YOUR QUESTION WRONG AND YOU BREAK THE CHAIN AND LOSE THE MONEY 
IF YOU SAY BANK FIRST THE MONEY'S SAFE BUT YOU START A NEW CHAIN FROM SCRATCH 
ONLY MONEY THAT'S BEEN BANKED CAN BE TAKEN FORWARD 
IN ROUND ONE THERE ARE THREE MINUTES WE'LL START WITH THE PERSON WHO IS FIRST ALPHABETICALLY THAT'S ANNE 
LET'S PLAY THE WEAKEST LINK THE FIRST QUESTION IS FOR TWENTY START THE CLOCK 
AT A TRADITIONAL WEDDING THE BRIDE IS OF WHICH SEX 
FEMALE IN THE MEASUREMENT OF TIME THERE ARE HOW MANY YEARS IN A QUARTER OF A CENTURY 
TWENTY FIVE IN CELEBRITIES THE T. V. PRESENTER BORN IN NINETEEN SEVENTY SIX 
WITH THE SURNAME DEELEY IS KNOWN BY WHAT FIRST NAME DOG OR CAT 
DOG 
THE HYPHENATED RHYMING TERM THAT MEANS FEEBLE OR SENTIMENTAL IS NAMBY WHAT 
PAMBY IN COLOURS RUDDY CRIMSON AND CHERRY ARE ALL SHADES OF WHICH PRIMARY COLOUR 
RED IN A HOSPITAL WHAT W. IS THE GENERAL NAME OF A LARGE ROOM WITH BEDS FOR PATIENTS 
WARD IN POLITICS THE FORMER ACTOR WHO WAS ELECTED PRESIDENT OF THE U. S. IN NINETEEN EIGHTY WAS RONALD WHO 
REAGAN THE U. K. ORGANISATION FOUNDED IN NINETEEN NINETY THAT CAMPAIGNS FOR CLEAN WATER AND BEACHES 
IS CALLED SURFERS AGAINST WHAT SEAWEED OR SEWAGE 
SEWAGE IN PASTIMES THE EXPRESSIONS GO DIRECTLY TO JAIL AND DO NOT PASS GO 
COME FROM WHICH BOARD GAME 
MONOPOLY IN EVERYDAY ENGLISH SOMEBODY WHO IS REALISTIC WITHOUT ANY PRETENSIONS 
IS SAID TO BE DOWN TO WHAT 
EARTH BANK WHAT J. IS THE MOST COMMON FAMILY NAME IN WALES AND THOUGHT TO BE DERIVED JENKINS 
THE CORRECT ANSWER IS JONES 
WHAT FOUR LETTER WORD CAN MEAN EITHER AN ARM OR A LEG 
LIMB IN A TWO THOUSAND EIGHT POLL FOR TWENTIETH CENTURY FOX 
CINEMAGOERS VOTED THE LIGHT SABRE USED IN WHICH SERIES AS THE BEST EVER FILM WEAPON 
STAR WARS IN MODERN AVIATION ANY LARGE WIDE BODIED AIRLINER 
CAPABLE OF CARRYING SEVERAL HUNDRED PASSENGERS IS A JUMBO WHAT 
JET IN FOOD THE FRENCH WORD FOR CAKE IS CHATEAU OR GATEAU 
GATEAU IN THE U. K. FIRE POLICE AND AMBULANCE ARE KNOWN AS THE THREE MAIN EMERGENCY WHAT 
SERVICES ON TWENTY NINTH MAY NINETEEN FIFTY THREE THE FLAGS OF BRITAIN NEPAL INDIA AND THE UNITED NATIONS 
WERE ALL PHOTOGRAPHED ON TOP OF WHICH MOUNTAIN 
ER PASS MOUNT EVEREST 
IN JACK AND THE BEANSTALK WHAT G. IS THE USUAL TERM FOR THE CHARACTER WHO SAYS 
FE FI FO FUM I SMELL THE BLOOD OF AN ENGLISHMAN 
GIANT BANK WHAT IS SIXTY PLUS THIRTY 
NINETY CORRECT IN BANKING THE THREE SETS OF DIGITS PRINTED AT THE BOTTOM OF A CHEQUE 
ARE CHEQUE NUMBER ACCOUNT NUMBER AND SORT 
CODE IN PHYSICAL CHARACTERISTICS WHAT C. IS 
TIME'S UP YOU WON SIX HUNDRED TWENTY 
WHO'S DOING THEIR OWN HEAD IN 
WHO FORGOT TO BRING THEIR BOTTLE TO THE PARTY WHO NEEDS TO GO 
TIME TO VOTE OFF THE WEAKEST LINK 
ANNE IS THE FIRST STRONGEST LINK WITH THE MOST CORRECT ANSWERS 
THE WEAKEST LINK IS ED BUT WHO WILL THE PLAYERS VOTE OFF AT THIS EARLY STAGE OF THE GAME 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
TERRY 
PEGGY 
PEGGY 
ED 
PEGGY 
ED ED 
PEGGY 
PEGGY 
WHAT DO YOU DO ED I'M A STUDENT 
WHAT ARE YOU STUDYING THEOLOGY WHAT YEAR ARE YOU IN THIRD 
DOES HE EXIST OR DOES HE NOT THE BIG MAN YEAH 
I DUNNO THAT'S TOUGH YOU'RE IN YOUR THIRD YEAR 
THAT'S NOT WHAT WE LEARN ABOUT 
WHAT'S YOUR DISSERTATION ON SHAMANS SPIRITUAL HEALERS SPIRITUAL HEALERS 
AND HOW HAVE YOU GONE ABOUT THAT WELL I WENT TO NEPAL IN THE SUMMER DID YOU 
WE CLIMBED INTO THE HIMALAYAS DID YOU WE DID 
DESCRIBE THE HIMALAYAS TO ME BIG MOUNTAINS YEAH ANY ONE IN PARTICULAR TAKE YOUR FANCY 
ER MOUNT EVEREST WAS QUITE NICE WAS IT YEAH 
SO NICE YOU COULDN'T REMEMBER IT I KNOW BUT THE QUESTION WAS A DIFFICULT ONE I THOUGHT 
I DIDN'T REALISE THEY WERE ON EVEREST DID YOU NOT DO HISTORY AND GEOGRAPHY AT SCHOOL YES 
WHERE DID YOU GO TO SCHOOL ETON HOW SAD IS THAT 
ARE YOU A POSH BOY THEN I SUPPOSE SO SOME PEOPLE SAY IT 
WHY PEGGY PEGGY SEEMS LIKE A LOVELY LADY 
BUT SHE THOUGHT CAT DEELEY'S NAME WAS DOG 
WHAT DO YOU DO DEE I'M A PAYMENT PROCESSOR WHERE 
FOR A CIVIL ENFORCEMENT AGENCY A BAILIFF'S OFFICE I DO INDEED YES 
BUT I'M NOT A BAILIFF IT WOULDN'T BE FOR ME BUT YOU WORK THERE 
IN THE OFFICE YES I PROCESS THE PAYMENTS 
YOU DEAL WITH THE POST I DO THE PRIVATE POST AND THE PAYMENTS 
IF THERE AREN'T ANY PAYMENTS DO YOU SEND THE GUYS OUT I DON'T PERSONALLY BUT THEY GO OUT 
I ASSUME SO YES SO THEY GET TO MY HOUSE HOW DO THEY CHOOSE WHAT TO TAKE 
WELL I'M NOT SURE REALLY IF YOU'VE GOT A CAR OR A BIT OF FURNITURE WORTH SOMETHING 
SUPPOSING THEY TAKE MY SOFA AND MY MICROWAVE YES WHAT HAPPENS TO THEM 
WE DO HAVE A FURNITURE AUCTION ON A TUESDAY 
DEE IF YOU NEEDED A MICROWAVE YEAH YOU COULD SAY TO THE FELLAS GET HER MICROWAVE 
I COULD BID FOR IT ON TUESDAY I WOULDN'T DO THAT 
WHY PEGGY SHE GOT A QUESTION WRONG AND FORGOT TO BANK 
WHAT DO YOU DO ANNE I'M A SONGWRITER FANTASTIC SPICE GIRLS 
NOT QUITE TOO OLD FOR THEM OASIS NOPE 
ELTON JOHN NOPE WHO HAVE YOU WRITTEN SONGS FOR MAINE 
HOW MUCH MONEY DOES THAT MAKE LOTS FOR THE RECORD INDUSTRY 
WHERE DO YOU COME FROM NORFOLK YOU'RE BIG IN NORFOLK NO WHERE EVERYWHERE EXCEPT BRITAIN 
WHAT DOES THAT TELL US I DON'T KNOW WHAT THAT MEANS SO GIVE ME A SAMPLE 
SING YOU SOMETHING CAN YOU SING IT'S NOT SINGING IT'S KIND OF RAP Y. PUNK Y 
GIVE ME THAT I'LL GIVE YOU A LITTLE BIT FOR SOUTH LONDON 
THIS IS WHERE THE FUTURE LIES IN A BEER GUT BELLY AND AN OPEN FLY 
IT HASN'T GOT ANY TUNE TO IT THERE'S NO BAND HERE OF COURSE NOT 
WHY PEGGY SHE GOT A QUESTION WRONG 
PEGGY YOU ARE THE WEAKEST LINK GOODBYE 
I'VE ONLY VAGUELY HEARD OF CAT DEELEY I HAVE TO SAY 
AND CAT GOES WITH DEELEY FOR BETTER THAN DOG SO A FAIR COP 
ROUND TWO IN THE BANK SIX HUNDRED TWENTY WE TAKE TEN SECONDS OFF 
WE'LL START WITH THE STRONGEST LINK THAT'S ANNE LET'S PLAY THE WEAKEST LINK START THE CLOCK 
A SOFT WHITE DAIRY PRODUCT MADE FROM THE CURDS OF SKIMMED MILK IS COTTAGE WHAT 
CHEESE ALTHOUGH PENICILLIN KILLS MOST BACTERIA WHAT V. IS THE NAME FOR THE CLASS OF MICRO ORGANISMS 
AGAINST WHICH IT IS NOT EFFECTIVE 
PASS VIRUSES WHICH FORMER ENGLAND RUGBY UNION CAPTAIN WHO RETIRED FROM TEST RUGBY IN TWO THOUSAND EIGHT 
ENDED HIS INTERNATIONAL CAREER WITH EIGHTY FIVE CAPS 
JONNY WILKINSON LAWRENCE DALLAGLIO 
THE FIRST EVER EPISODE OF TOP OF THE POPS IN JANUARY NINETEEN SIXTY FOUR 
OPENED WITH WHICH GROUP PERFORMING I WANNA BE YOUR MAN 
BANANARAMA EVEN THE ROLLING STONES 
A PERSON WHO IS PERSISTENT IN HIS OR HER DEMANDS IS SAID NOT TO TAKE NO FOR A WHAT 
AN ANSWER IN THE ANIMAL KINGDOM SEVERAL SPECIES OF LARGE SPIDER IN SOUTH AMERICA 
HAVE WHAT COMMON NAME BIRD EATING OR MAN EATING 
MAN EATING BIRD EATING 
WHICH FOUR LETTER WORD IS A NOUN SIGNIFYING A LARGE OCEAN GOING BOAT 
AND A VERB MEANING TO TRANSPORT GOODS IN THIS WAY 
SHIP CORRECT 
IN TWO THOUSAND EIGHT WHICH MEMBER OF THE ROYAL FAMILY MADE HIS FIRST APPEARANCE AS A HOLOGRAM 
GIVING A SPEECH AT AN ENERGY CONFERENCE IN ABU DHABI 
PRINCE CHARLES CORRECT BANK WHAT IS EIGHTEEN MULTIPLIED BY TWO 
THIRTY SIX IN MONEY THE BALBOA WHICH IS THE CURRENCY OF PANAMA 
IS NAMED AFTER WHOM A SPANISH EXPLORER OR A HEAVYWEIGHT BOXER 
A HEAVYWEIGHT BOXER EVEN A SPANISH EXPLORER 
HOW MANY CROTCHETS MAKE A SEMIBREVE 
FOUR CORRECT A NONSENSE POEM BY EDWARD LEAR IS ENTITLED THE DONG WITH A LUMINOUS WHAT 
TONGUE NOSE 
IN THE NINETEEN SIXTY EIGHT FILM BEDAZZLED WHICH COMEDIAN STARRED AS THE DEVIL 
I DON'T KNOW PETER COOK 
WHAT O. WAS THE WORD FORMERLY USED TO DISTINGUISH THE COUNTRY OF MONGOLIA 
FROM A TERRITORY IN CHINA WITH A SIMILAR NAME 
OUTER IN DATES IF TWENTY NINTH OCTOBER FALLS ON A SUNDAY ON WHAT DAY OF THE WEEK WOULD HALLOWEEN BE 
TUESDAY THE TAN HILL INN NEAR THE HAMLET OF BOOTH IN NORTH YORKSHIRE 
CLAIMS TO BE THE PUB IN BRITAIN THAT IS THE OLDEST OR HIGHEST 
HIGHEST BANK 
TIME'S UP YOUR BANK WAS IN TIME WHICH WAS JUST AS WELL BECAUSE IT MEANT YOU WON ONE HUNDRED FIFTY 
SO WHO SHOULD BE A CONTESTANT ON NEVER MIND THE BRAIN CELLS 
TIME TO VOTE OFF THE WEAKEST LINK 
THE STATISTICS SHOW THAT TERRY IS THE WEAKEST LINK 
ANNE IS THE STRONGEST LINK BUT WILL THE VOTES FOLLOW THE FACTS 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
TANIA 
DANIEL 
DANIEL 
TERRY 
TERRY 
TANIA 
TERRY 
TANIA 
WE HAVE A TIE TEAM TERRY AND TANIA HAVE THREE VOTES EACH 
WHAT DO YOU DO DANIEL I'M AN EXECUTIVE DIRECTOR ANNE 
AND A BIT ON THE CHUBBY SIDE TOO MUCH GOOD LIVING WHAT SORT OF BUSINESS RECRUITMENT 
DO YOU OWN THE COMPANY I OWN A FAIR PROPORTION OF THE COMPANY YES 
SO YOU'RE NOT JUST A CHUBBY EXECUTIVE DIRECTOR YOU'RE A FAT CAT YOU COULD SAY THAT 
AND SO YOU HIRE PEOPLE DO YOU I DO WHAT SORT OF JOBS DO YOU HAVE ANY BIG ACCOUNTS 
YEAH I WORK WITH LEADING RETAILERS AND LEISURE COMPANIES LIKE 
EM PIZZA HUT OH PEOPLE LIKE THAT 
YOU WERE JUST WAITING FOR THAT ONE TO COME UP YES AND DO THEY PAY YOU IN CRUSTS 
NO WE DON'T GET AN ACCOUNT WITH THEM YOU BUY YOUR OWN PIZZAS UNFORTUNATELY SO 
PUT YOUR BOARD DOWN 
AND DO YOU DO ACCOUNTS FOR CLOTHING FIRMS 
I DO I WORK FOR THE CLOTHING FIRM I'M WEARING THIS TOP FROM 
THERE WOULDN'T BE ANY OTHER REASON FOR SOMEONE SO CHUBBY TO WEAR HOOPS 
YOU WON'T WEAR IT AGAIN WILL YOU PROBABLY YES PUT YOUR BOARD UP 
NOW WHY TANIA BECAUSE TANIA GOT TWO QUESTIONS WRONG AND I THOUGHT HERS WERE EASIER THAN TERRY'S 
WHERE ARE YOU FROM TANIA MILFORD HAVEN ANNE 
AND WHAT DO YOU DO EH FULL TIME MUM AND AT COLLEGE PART TIME TOO 
SO FULL TIME MOTHER A STUDENT AND TO TOP IT ALL YOU'RE WELSH 
NOTHING WRONG WITH BEING WELSH ANNE NO HOW OLD ARE YOUR CHILDREN 
ONE CHILD AND SHE'S SEVEN AT SCHOOL YES 
BEING A FULL TIME MOTHER WEEKDAYS MUST BE VERY TIRING IT IS VERY 
SO YOU GET UP JEREMY KYLE SWITCH TO TRISHA YOU GOT IT 
WHY TERRY WHAT DID TERRY DO 
HE HAD AS MANY WRONG AS ME 
SO I CAN'T VOTE FOR MYSELF WHEN THE VOTE IS TIED THE STRONGEST LINK CASTS THE DECIDING VOTE 
STEADY 
BUT NOT IN THIS COUNTRY WHERE ARE YOU BIG ALL OVER EUROPE 
AUSTRIA GERMANY SWITZERLAND WHERE BIGGEST THOUGH 
WHAT'S THE BIGGEST OF THOSE GERMANY OH GREAT BECAUSE THEY'VE GOT FABULOUS TASTE HAVEN'T THEY 
AND THEY LOVE DAVID HASSELHOFF I BELIEVE SO 
YOU'VE GOT A CHOICE NOW TERRY AND TANIA WHO IS VERY VERY PRETTY 
AND TALLER AND YOUNGER THAN YOU TANIA 
TANIA YOU ARE THE WEAKEST LINK GOODBYE 
MY FRIENDS AND FAMILY JINXED ME THEY SAID I'D BE OUT IN THE SECOND ROUND AND I WAS 
ANNE WAS RIGHT WHEN SHE SAID ANNE VOTED ME OFF BECAUSE I WAS TALLER AND PRETTIER SHE WAS A BIT JEALOUS 
ROUND THREE YOU HAVE SEVEN HUNDRED SEVENTY ANOTHER TEN SECONDS OFF 
WE'LL START WITH ANNE LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
THE RHYMING EXPRESSION FOR THE EMIGRATION OF INTELLECTUALS TO OTHER COUNTRIES IS THE BRAIN WHAT 
DRAIN THE PHRASE BEE STUNG IS NORMALLY USED TO DESCRIBE WHICH SPECIFIC FEATURES 
OF A WOMAN'S FACE 
CHEEK LIPS 
IN EQUESTRIANISM THE FOUR BASIC GAITS OF A HORSE ARE WALK TROT CANTER AND WHICH OTHER 
GALLOP IN THE WORDS OF A SONG SUNG BY MARIA IN THE SOUND OF MUSIC 
RAINDROPS ON ROSES AND WHISKERS ON KITTENS ARE HER FAVOURITE WHAT 
THINGS IN GEOMETRY WHAT C. IS THE POINT IN A CIRCLE WHERE ALL THE RADII MEET 
CIRCUMFERENCE NO THE CENTRE 
IN CELEBRITY CULTURE PAPS IS THE SHORTENED FORM FOR WHICH TERM 
REFERRING TO A GROUP OF PHOTOGRAPHERS 
PAPARAZZI IN GEOGRAPHY WHICH POPULAR GIRL'S NAME IS ALSO AN AUSTRALIAN STATE 
VICTORIA BANK IN ECONOMICS IN THE NINETEEN EIGHTIES THE GAS TELECOMMUNICATIONS AND STEEL INDUSTRIES IN THE U. K. 
WERE PRIVATISED OR NATIONALISED 
PRIVATISED BANK THE INITIALS OF THE LIGHT COLOURED BEER I. P. A. STAND FOR INDIA WHAT 
PROTOCOL PALE ALE 
WATER IS DESCRIBED AS BEING BRACKISH WHEN IT CONTAINS A SOLUTION OF WHICH CHEMICAL COMPOUND 
SALT IN T. V. GEORGE MICHAEL GORDON RAMSAY AND CLIVE OWEN FEATURED IN A TWO THOUSAND SEVEN CHRISTMAS SPECIAL 
OF WHICH PROGRAMME STARRING RICKY GERVAIS 
EXTRAS ONE QUARTER PLUS THREE QUARTERS EQUALS WHAT WHOLE NUMBER 
ONE IN SPORT THE BRITISH OPEN THE U. S. OPEN THE U. S. MASTERS AND THE USPGA CHAMPIONSHIP 
ARE THE MAJOR EVENTS IN WHICH GAME 
GOLF THE MUSIC MADE BY EXPERIMENTAL GROUPS FROM WEST GERMANY IN THE NINETEEN SEVENTIES WAS GIVEN WHAT NICKNAME 
SAUER POP OR KRAUT ROCK 
KRAUT ROCK BANK WHICH OLD FASHIONED EXCLAMATION EXPRESSING SURPRISE OR ANXIETY 
MEANS TINY PIECES OF BREAD 
CRUMBS WHEN A COMPERE SAYS PUT YOUR HANDS TOGETHER HE'S ASKING THE AUDIENCE TO DO WHAT 
CLAP YOUR HANDS CORRECT 
WHAT A IS A RANK OF JUNIOR DIPLOMAT WITH TYPES SUCH AS CULTURAL PRESS AND MILITARY 
ATTACHE CORRECT BANK 
IN TWO THOUSAND SEVEN WHICH ENGLAND AND HAMPSHIRE BATSMAN MARRIED JESSICA TAYLOR AT A WILTSHIRE MANOR HOUSE 
KEVIN PIETERSEN BANK 
TIME'S UP YOU WON FOUR HUNDRED NINETY BUT YOU HAD A CHAIN OF NINE CORRECT ANSWERS 
WHO THINKS LAPSANG SOUCHONG IS A CHINESE DISSIDENT 
TIME TO VOTE OFF THE WEAKEST LINK 
FOR THE THIRD ROUND IN A ROW ANNE IS THE STRONGEST LINK 
THE WEAKEST LINK IS TERRY BUT WILL THE OTHER PLAYERS REALISE THAT 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
TERRY 
TERRY 
DEE 
TERRY TERRY 
TERRY 
TERRY 
WHAT DO YOU DO DEREK EM I'M A RETIRED TEACHER 
HOW HAVE YOU PUT SOMETHING BACK INTO SOCIETY 
FOR WHO THE LIBERAL DEMOCRATS HAVE YOU STRONG POLITICAL OPINIONS 
REASONABLY SO SO WHAT ARE YOU DOING WITH THE LIBERAL DEMOCRATS 
WE HAVE STRONG PRINCIPLES BUT YOU NEVER GET INTO POWER THAT'S THE FAULT OF THE COUNTRY 
SILLY US 
YES GIVE US YOUR ELECTION ADDRESS 
WE WERE VERY KEEN ON HAVING ER WAGES THAT DIDN'T REQUIRE A PERCENTAGE INCREASE 
SO THE PEOPLE AT THE BOTTOM DON'T GET AS MUCH AS THE PEOPLE AT THE TOP 
OH JUST RIGHT WHY TERRY ER TERRY DID GET AT LEAST TWO QUESTIONS WRONG 
WHAT DO YOU DO FRANK I'M AN ELECTRICIAN WHERE I WORK IN KENT A PLACE CALLED GREY 
IT'S AS EXCITING AS IT SOUNDS 
CAN'T THEY GET POLISH ELECTRICIANS THERE'S A FEW THERE BUT THEY TEND TO GO MORE FOR PORTUGUESE 
WHY ARE POLISH ELECTRICIANS SO MUCH BETTER THAN SCOTTISH ONES JUST CHEAPER 
AND BETTER LOOKING POSSIBLY WHY TERRY HE WAS THE WORST PLAYER 
TERRY YOU ARE THE WEAKEST LINK GOODBYE 
I THINK IT WAS FAIR ENOUGH THAT I WAS THE WEAKEST LINK AND I SHOULD HAVE BEEN VOTED OFF 
IT WAS A SHAME NOT SPEAKING TO ANNE SHE'S A TOP GIRL AND I'D LOVE TO SPEAK TO HER 
ROUND FOUR IN THE BANK ONE THOUSAND TWO HUNDRED SIXTY ANOTHER TEN SECONDS OFF THE TIME 
WE'LL START WITH THE STRONGEST LINK FROM THE LAST ROUND THAT'S ANNE LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
PORT AU PRINCE IS THE CAPITAL OF WHICH COUNTRY ON THE CARIBBEAN ISLAND OF HISPANIOLA 
DOMINICAN REPUBLIC HAITI ON A DARTBOARD WHICH RING MARKS THE RIM OF THE SCORING AREA 
THE DOUBLE OR THE TREBLE 
THE DOUBLE THE PROCESS OF WHITENING FABRIC ARTIFICIALLY USING CHEMICALS 
OR NATURALLY BY EXPOSURE TO SUNLIGHT IS NORMALLY KNOWN BY WHAT NAME 
BLEACHING BANK IN THE T. V. COMEDY SERIES CITIZEN SMITH 
WHAT T. IS THE AREA OF SOUTH LONDON THAT WOLFIE STATED THAT HE WANTED TO LIBERATE 
TOTTENHAM TOOTING 
THE COCKTAIL CALLED A BELLINI INVENTED IN VENICE IN THE NINETEEN FORTIES 
IS MADE FROM SPARKLING WHITE WINE AND A PUREE OF WHICH SOFT FRUIT 
TOMATOES PEACH 
WHAT IS THE STRUCTURE WITH RIBBONS ATTACHED TO THE TOP TRADITIONALLY DANCED AROUND IN SPRING 
MAYPOLE THE INFLAMMABLE SUBSTANCE USED BY THE NAVY OF THE BYZANTINE EMPIRE TO BURN ENEMY SHIPS 
WAS KNOWN AS GREEK WHAT 
DON'T KNOW FIRE 
WHAT G. FOLLOWS AND THEN PRECEDES FOOD IN THE THREE WORD TITLE OF A SONG FROM THE MUSICAL OLIVER 
GLORIOUS THE RELIGIOUS TEXT THAT IS OFFICIALLY SUBTITLED ANOTHER TESTAMENT OF JESUS CHRIST 
IS CALLED THE BOOK OF WHOM 
I DON'T KNOW MORMON 
IN HONG KONG SCAFFOLDING POLES ARE OFTEN MADE FROM WHICH TYPE OF NATURALLY OCCURRING MATERIAL 
STEEL BAMBOO 
THE OPERATION THAT PRODUCES THE VARIOUS PARTS OF A VERB IS CONJUGATION OR PUNCTUATION 
COULD YOU REPEAT THE QUESTION 
THE OPERATION THAT PRODUCES THE VARIOUS PARTS OF A VERB IS CONJUGATION OR PUNCTUATION 
CONJUGATION IN THE BASIC LAYERS OF THE EARTH CALLED THE CRUST THE MANTLE AND THE CORE 
WHICH IS THE INNERMOST 
THE CORE BANK IN MOTOR SPORT AN EVENT OVER A QUARTER OF A MILE 
WITH A NAME THAT SOUNDS AS IF THE DRIVERS ARE CROSS DRESSING IS A WHAT RACE 
TRANS DRAG WHAT C. IS THE CHEMICAL ELEMENT THAT COMPRISES ABOUT ONE FIFTH OF THE HUMAN BODY 
CALCIUM CARBON IN ENTERTAINMENT THE COMEDIAN BORN IN NINETEEN FORTY TWO 
WHO CALLED HIS LONG TIME STAGE PARTNER SUPERSONIC 
TIME'S UP AND YOU WON ONE HUNDRED 
WHO'S BECOME SPARING WITH THEIR KNOWLEDGE WHO'S BECOME FRUGAL WITH THEIR THOUGHTS 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
IN A REVERSAL OF FORTUNE ANNE IS NOW THE WEAKEST LINK 
DEREK IS STATISTICALLY THE STRONGEST LINK BUT HOW WILL THE VOTES GO 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
FRANK 
DEE 
ANNE 
ANNE 
ANNE 
ANNE 
SO ED WHO IS STUDYING THEOLOGY AT DURHAM I SURE AM 
WHAT ARE YOU GONNA DO AFTER DURHAM I'M GONNA TAKE A YEAR OUT MAYBE 
I'LL GO TO AFRICA BUY A VAN AND DRIVE AROUND LOOK AT THE ANIMALS 
FABULOUS AND THEN WHAT 
I'D QUITE LIKE TO SET UP A SANDWICH SHOP MAYBE 
SO YOUR EDUCATION FIRST ETON THEN DURHAM UNIVERSITY 
THAT'LL BE REALLY USEFUL IN THE SANDWICH MAKING BUSINESS I HAD AN IDEA I'M A BIT OF AN ENTREPRENEUR 
WHAT GIVES YOU THAT IDEA I DON'T KNOW I LIKE TO THINK I AM 
WHY ANNE THAT ROUND SHE GOT ALL THREE QUESTIONS WRONG SO I'M SORRY 
SO CHUBBY DANIEL WHY ANNE 
I'M AFRAID THAT ANNE HAD A REALLY BAD ROUND SHE DID GET THREE QUESTIONS WRONG 
ANNE YOU ARE THE WEAKEST LINK GOODBYE 
IT WAS INTERESTING BETWEEN THE ROUNDS TO HAVE A CHAT WITH ANNE 
SHE'S OBVIOUSLY TRYING TO GET HER FINGER ON THE PULSE WHEN IT COMES TO NEW MUSIC 
I'VE BROUGHT A C. D. ALONG FOR HER SO SHE CAN CAST OFF THE TONY BENNETT AND THE HARRY POTTER SOUNDTRACK 
AND PUT MY C. D. ON HER PLAYER 
ROUND FIVE IN THE BANK ONE THOUSAND THREE HUNDRED SIXTY TEN SECONDS OFF THE TIME 
WE'LL START WITH THE STRONGEST LINK THAT'S DEREK LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
IN THE E. U. THE SCHENGEN AGREEMENT LETS CITIZENS CROSS BORDERS WITHOUT PASSPORTS OR TRAVELLERS' CHEQUES 
PASSPORTS IN AN ONE THOUSAND EIGHT HUNDRED FORTY FIVE POEM BY ROBERT BROWNING 
WHICH CHARACTER WORE A RED AND YELLOW COAT WHILE RIDDING A GERMAN TOWN OF A RAT PROBLEM 
PIED PIPER WHICH OF THE TWO TATE GALLERIES IN LONDON EXHIBITS WORKS BY PICASSO AND DALI 
RATHER THAN HOGARTH AND CONSTABLE 
TATE MODERN WHAT P. IS THE NAME OF THE ISLAND IN THE SOUTH PACIFIC 
THAT IN ONE THOUSAND SEVEN HUNDRED NINETY WAS SETTLED BY MUTINEERS FROM H. M. S. BOUNTY 
PASS NO PITCAIRN 
IN FOOD IN ONE THOUSAND EIGHT HUNDRED FOURTEEN THE MANUFACTURER JEREMIAH COLMAN ESTABLISHED A MUSTARD WORKS 
ON THE OUTSKIRTS OF WHICH CITY 
LONDON NORWICH IN AUSTRALIAN RULES FOOTBALL THE PLAYERS ARE ALLOWED TO PUNCH THE BALL OR EACH OTHER 
THE BALL IN NINETEEN SEVENTY TWO WHICH NINE YEAR OLD BECAME THE YOUNGEST SOLO SINGER 
TO TOP THE U. K. SINGLES CHART WITH LONG HAIRED LOVER FROM LIVERPOOL 
LITTLE JIMMY OSMOND THE FORMER ROYAL HUNTING GROUND IN STAFFORDSHIRE 
DESIGNATED AN AREA OF OUTSTANDING NATURAL BEAUTY IN NINETEEN FIFTY EIGHT IS CALLED WHAT CHASE 
I DON'T KNOW CANNOCK AS PRINTED ON BRITISH BANK NOTES 
THE CHIEF CASHIER OF THE BANK OF ENGLAND PROMISES TO PAY ON DEMAND THE FACE VALUE OF THE NOTE TO WHOM 
DON'T KNOW THE BEARER 
WHAT O. IS A FORM OF GOVERNMENT IN WHICH THE EXERCISE OF POWER 
IS RESTRICTED TO A SMALL GROUP OF PEOPLE 
PASS OLIGARCHY 
IN AN EPISODE OF THE ANIMATED T. V. SERIES THE SIMPSONS 
HOMER MISREADS THE NAME OF WHICH SOUTH AMERICAN COUNTRY AS THE PHRASE YOU ARE GAY 
BOLIVIA NO URUGUAY 
IT IS COMMONLY SAID OF COCKNEYS THAT THEY OMIT WHICH CONSONANT FROM THE START OF MANY WORDS 
H. IN BRITISH CUSTOMS MOTHERING SUNDAY FALLS ON THE FOURTH SUNDAY 
IN WHICH CHRISTIAN PERIOD LEADING UP TO EASTER 
LENT BANK IN SIXTY EIGHT B. C. THE ROMAN EMPEROR POMPEY FOUNDED WHICH EUROPEAN CITY 
TIME'S UP YOU BANKED FIFTY 
WHO'S CLEANING UP AND WHO'S WASHED UP 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
WITH THE MOST CORRECT ANSWERS FRANK IS THE STRONGEST LINK 
STATISTICALLY THE WEAKEST LINK IS ED BUT WHOSE GAME IS OVER 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
DEE 
DEE 
ED 
ED 
DANIEL 
WE HAVE A TIE TEAM DEE AND ED HAVE TWO VOTES EACH 
DEE WHY ED UNFORTUNATELY HE WAS AS BAD AS ME IN THAT ROUND AND GOT HIS QUESTIONS WRONG 
BUT I DID MANAGE TO BANK SOME MONEY 
DEREK WHY DEE SHE WAS VERY WEAK IN THAT ROUND SHE HAS BEEN IN THE PAST AS WELL 
THE STRONGEST LINK WAS FRANK SO HE GETS TO DECIDE WHY DEE SHE HAD A BAD ROUND BUT ALSO ED AS WELL 
WILL YOU STICK WITH DEE OR MOVE TO ED I'LL MOVE TO ED DEE BANKED SOME MONEY WHICH I OVERLOOKED 
ED YOU ARE THE WEAKEST LINK GOODBYE 
I THINK DEE AND DANIEL HAVE A LITTLE PARTNERSHIP GOING ON WHICH I'M NOT VERY HAPPY ABOUT 
I THOUGHT ME AND DEE HAD THAT PARTNERSHIP SO I THINK THEY'LL TAKE DOWN SOMEONE ELSE NEXT 
ROUND SIX AND YOU HAVE ONE THOUSAND FOUR HUNDRED TEN TEN SECONDS OFF THE TIME 
WE'LL START WITH THE STRONGEST LINK THAT'S FRANK LET'S PLAY THE WEAKEST LINK START THE CLOCK 
THE STREET URCHINS WHO HELPED SHERLOCK HOLMES INVESTIGATING A CRIME WERE THE BAKER STREET WHAT 
DOZEN IRREGULARS 
WHICH SUPERMODEL BORN IN TOKYO IN NINETEEN FIFTY TWO BUT BROUGHT UP IN HAWAII 
ATTRIBUTED HER SLIM FIGURE TO HER BROCCOLI ONLY DIET 
TWIGGY MARIE HELVIN 
WHAT V. IS THE TYPE OF HARPSICHORD THAT SUPPOSEDLY GOT ITS NAME BECAUSE IT WAS OFTEN PLAYED BY SPINSTERS 
VIOLA VIRGINALS 
WHICH OF THE MAIN U. K. ARMED FORCES DOES NOT FEATURE THE WORD ROYAL IN ITS NAME 
THE ARMY IN NINETEEN OH FIVE EINSTEIN DEVISED THE SPECIAL THEORY OF RELATIVITY 
WHICH IS EXPRESSED IN THE FORMULA E. EQUALS WHAT 
M. C. SQUARED IN AVIATION WHICH IRISH AIRLINE FOUNDED IN NINETEEN THIRTY SIX 
TAKES ITS NAME FROM THE GAELIC WORDS MEANING AIR FLEET 
ARE LINGUS BANK IN A THEATRE DRESSING ROOM WHAT IS SAID TO BRING BAD LUCK WHISTLING OR TAP DANCING 
TAP DANCING WHISTLING 
WHEN MEMBERS OF THE HOUSE OF COMMONS USE THE PHRASE ANOTHER PLACE THEY REFER TO WHICH INSTITUTION 
THE HOUSE OF LORDS THE T. V. COOK BORN PHYLLIS PECHEY 
AND RENOWNED FOR WEARING GARISH MAKE UP AND TIARAS WAS FANNY WHO 
CRADOCK WHICH THREE LETTER WORD IS THE LATIN FOR PEACE AND OLD SCHOOLBOY SLANG FOR A TRUCE 
CAN YOU REPEAT THE QUESTION 
WHICH THREE LETTER WORD IS THE LATIN FOR PEACE AND OLD SCHOOLBOY SLANG FOR A TRUCE 
DON'T KNOW PAX 
WHAT NAME IS GIVEN TO COMMODITIES THAT ARE BOUGHT AND SOLD FOR DELIVERY AT A LATER DATE 
NO IDEA FUTURES 
WILLIAM SHAKESPEARE FAMOUSLY BEQUEATHED HIS WIFE ANNE HATHAWAY HIS SECOND BEST WHAT 
PLAY BED WHAT U. MEANING TO REMOVE A PRIEST FROM OFFICE ALSO SUGGESTS THE CONFISCATION OF HIS ROBES 
UNFROCK BANK IN PATRIOTIC SONGS 
TIME'S UP YOU WON ONE HUNDRED TWENTY 
BUT WILL DEREK GET YOUR VOTE 
HAS FRANK GOT HIS WIRES CROSSED 
MAYBE YOU'LL FIRE DANIEL OR SHOULD DEE BE REPOSSESSED 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
AS THE ONLY PLAYER TO GET ALL HER ANSWERS WRONG DEE IS THE WEAKEST LINK 
THE STRONGEST LINK IS FRANK BUT WHO WILL THE TEAM WANT OFF 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
DANIEL 
DEE 
DEE 
DEREK 
FRANK WHY DEE 
I THOUGHT SHE WAS THE WORST PLAYER SHE HAD A FEW WRONG 
CHUBBY EXECUTIVE DIRECTOR WHY DEE UNFORTUNATELY SHE GOT THE MOST QUESTIONS WRONG 
DEE YOU ARE THE WEAKEST LINK GOODBYE 
PLAYING THE WEAKEST LINK AT HOME IS ALL VERY EASY BUT WHEN YOU'RE HERE IN THE STUDIO AND THE PRESSURE'S ON 
I THINK IT'S A LOT DIFFERENT TO WHAT YOU SEE AT HOME 
ROUND SEVEN YOU HAVE ONE THOUSAND FIVE HUNDRED THIRTY ANOTHER TEN SECONDS OFF THE TIME 
WE'LL START WITH THE STRONGEST LINK THAT'S FRANK LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
IN MATHS WHAT IS NINE MULTIPLIED BY THIRTEEN 
ONE HUNDRED TWENTY SEVEN ONE HUNDRED SEVENTEEN 
IN TENNIS A TACTIC THAT INVOLVES MOVING TOWARDS THE NET AFTER A SERVICE IS CALLED SERVE AND WHAT 
VOLLEY WHICH OF THESE MARINE CREATURES FEEDS BY FILTERING SMALL CRUSTACEANS FROM SEA WATER 
THE BLUE WHALE OR THE GREAT WHITE SHARK 
THE BLUE WHALE IN LONELY HEARTS ADVERTISEMENTS T. L. C. STANDS FOR TENDER LOVING WHAT 
CARE BANK WHICH HISTORIC TOWN IN KENT SHARES A NAME WITH THE FICTIONAL EMPLOYER 
OF THE CHARLOTTE BRONTE HEROINE JANE EYRE 
CANTERBURY ROCHESTER 
THE PIECE OF METAL USED TO OPEN A CAN OF SOFT DRINK IS CALLED A RING WHAT 
OPENER PULL 
WHICH NINETEEN EIGHTIES POP GROUP OF THREE SISTERS AND TWO BROTHERS HAD HITS SYSTEM ADDICT AND RAIN OR SHINE 
STEPS FIVE STAR 
THE GIANT CRANES FORMERLY USED IN THE HARLAND AND WOLFF SHIPYARD IN BELFAST ARE KNOWN AS SAMSON AND WHO 
DELILAH GOLIATH 
WHAT P. IS PARTLY DECOMPOSED VEGETABLE MATTER FORMED IN BOGS 
THAT WAS USED AS A SOIL IMPROVER 
PEAT THE THREE TIMES BRITISH PRIME MINISTER ROBERT GASCOYNE CECIL 
IS USUALLY REMEMBERED BY HIS TITLE THE MARQUESS OF WHERE 
WESTMINSTER SALISBURY 
WHICH MEMBER OF THE DUO LAUREL AND HARDY WAS VISIBLY THINNER 
STAN LAUREL THE MOUNTS OF APOLLO AND MOUNTS OF VENUS ARE ON WHICH PARTS OF THE BODY 
ON THE HAND BANK 
WHILE A SOLID CHANGES TO A LIQUID AT ITS MELTING POINT 
WHAT IS THE TERM FOR THE TEMPERATURE AT WHICH A LIQUID BECOMES A SOLID 
BOILING POINT 
I BET A POLE WOULD'VE KNOWN THAT PROBABLY IT'S FREEZING POINT 
YOU WON ONE HUNDRED FIFTY IN ROUND EIGHT YOU GET TO TREBLE WHAT YOU BANK 
BEFORE THAT IT'S TIME TO VOTE OFF THE WEAKEST LINK 
FRANK GOES FROM BEING THE STRONGEST LINK IN THE LAST ROUND TO THE WEAKEST LINK IN THIS 
DEREK IS THE STRONGEST LINK STATISTICALLY BUT WHO WILL LOSE OUT IN THE FINAL VOTE 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
FRANK 
DANIEL 
FRANK 
DEREK WHY FRANK I THINK HE WAS THE WEAKEST OF THE TWO 
AND I DID VOTE FOR DANIEL ONCE WHEN HE WASN'T THE WEAKEST LINK 
CHUBBY WHY FRANK HE DID HAVE A WEAK ROUND I HAD TO VOTE FOR HIM 
FRANK YOU ARE THE WEAKEST LINK GOODBYE 
THE ONE QUESTION I WAS EMBARRASSED ABOUT WAS THE ONE WHEN I CONFUSED FREEZING POINT WITH BOILING POINT 
I'M GONNA TAKE A LOT OF STICK FROM EVERYONE I KNOW 
ROUND EIGHT YOU'VE WON ONE THOUSAND SIX HUNDRED EIGHTY IN THIS ROUND THERE'S NINETY SECONDS 
BUT WHATEVER YOU WIN IS TREBLED 
WE'LL START WITH THE STRONGEST LINK THAT'S DEREK LET'S PLAY THE WEAKEST LINK START THE CLOCK 
WHEN USED TO DESCRIBE A TYPE OF MOTOR VEHICLE IS AN ABBREVIATION OF WHICH PHRASE 
FOUR WHEEL DRIVE DURING THE RENAISSANCE THE MEDICI FAMILY WHO FUNDED MANY FAMOUS ARTISTS 
HAD THEIR POWER BASE IN WHICH ITALIAN CITY 
FLORENCE IN THE NINETEEN NINETIES WHICH BLACKADDER STAR APPEARED IN T. V. COMMERCIALS FOR A MAJOR CREDIT CARD 
ROWAN ATKINSON BANK THE MOORISH ARMIES WHO CONQUERED THE IBERIAN PENINSULA DURING THE EIGHTH CENTURY 
WERE FROM WHICH CONTINENT 
NORTH AMERICA NO AFRICA 
BECAUSE OF THE ORIGINAL COLOUR OF THEIR MASTHEADS TABLOID NEWSPAPERS IN THE U. K. ARE KNOWN AS THE RED WHAT 
BRIGADE TOPS 
CARDINAL'S HAT PYRAMID AND BIRD OF PARADISE ARE METHODS OF FOLDING WHICH ARTICLES 
NAPKINS WHAT IS THE P. H. VALUE OF A SOLUTION THAT IS NEITHER ACIDIC NOR ALKALINE 
SEVEN IN POLICE INTERROGATION WHICH THREE LETTER WORD FOLLOWS BOTH GOOD AND BAD 
IN A PHRASE FOR TWO OFFICERS WHO TAKE OPPOSING ROLES IN AN INTERVIEW 
COP BANK IN THE BIBLE WHO WAS THE WIFE OF ABRAHAM AND THE MOTHER OF ISAAC 
PASS SARAH 
WHICH STYLE OF LONG SCARF SOUNDS AS IF IT COULD BE OBTAINED 
BY CROSSING A BIRD WITH A TYPE OF SNAKE THAT CONSTRICTS ITS PREY 
FEATHER BOA IN T. V. PHILIP ALLEN 
TIME'S UP I CAN'T COMPLETE THE QUESTION BUT YOU WON TWO HUNDRED WHICH WE WILL TREBLE 
IT GIVES YOU PRIZE MONEY TODAY OF TWO THOUSAND TWO HUNDRED EIGHTY 
ONLY ONE OF YOU CAN TAKE IT NOW YOU GET UP TO FIVE QUESTIONS EACH 
IF THERE'S A TIE WE'LL GO FOR SUDDEN DEATH 
SO DEREK AND DANIEL FOR TWO THOUSAND TWO HUNDRED EIGHTY LET'S PLAY THE WEAKEST LINK 
DANIEL AS THE STRONGEST LINK YOU HAVE THE CHOICE OF WHO GOES FIRST I'D LIKE DEREK TO GO FIRST 
DEREK IN T. V. MATTHEW CUTLER KAREN HARDY AND BRENDAN COLE 
HAVE ALL WON WHICH B. B. C. ENTERTAINMENT SHOW 
AS PROFESSIONALS COMPETING ALONGSIDE A CELEBRITY PARTNER 
STRICTLY COME DANCING CORRECT 
DANIEL THE LARGEST CHURCH IN WHICH TOWN IN DERBYSHIRE HAS A SPIRE 
THAT IS FAMOUSLY CROOKED 
CHESTERFIELD THAT IS CORRECT 
DEREK IN GREEK MYTHOLOGY WHAT WAS THE NAME OF THE SON OF THETIS 
WHOM SHE DIPPED INTO THE RIVER STYX TO TRY AND MAKE HIM INVULNERABLE 
ACHILLES THAT IS THE CORRECT ANSWER 
DANIEL IN U. K. N. O. ONE SINGLES BY THE BEATLES 
THE TITLE OF WHICH NINETEEN SIXTY THREE SONG IS ALSO USED 
AS THE ENDING REFRAIN ON THE NINETEEN SIXTY SEVEN HIT ALL YOU NEED IS LOVE 
LOVE IS ALL YOU NEED NO THE CORRECT ANSWER IS SHE LOVES YOU 
DEREK A TYPE OF NUT THAT IS NATIVE TO AUSTRALIA WAS GIVEN WHAT NAME 
AFTER THAT OF A NINETEENTH CENTURY SCOTTISH BORN CHEMIST 
PECAN NO THE CORRECT ANSWER IS MACADAMIA 
DANIEL IN EUROPEAN ROYALTY 
WHAT WAS THE FIRST NAME OF THE RULER OF THE PRINCIPALITY OF MONACO 
FROM NINETEEN FORTY NINE UNTIL TWO THOUSAND FIVE 
MICHAEL NO THE CORRECT ANSWER IS RAINIER 
DEREK THE TRADE UNION FOR TRAIN DRIVERS 
PAST LEADERS OF WHICH HAVE INCLUDED LEW ADAMS AND RAY BUCKTON 
HAS WHAT FIVE LETTER ACRONYM 
ASLEF THAT IS THE CORRECT ANSWER 
DANIEL THE BARRYTOWN TRILOGY BY RODDY DOYLE 
COMPRISES BOOKS ENTITLED THE SNAPPER THE VAN AND WHICH OTHER 
TRAINSPOTTING NO THE CORRECT ANSWER IS THE COMMITMENTS 
THAT MEANS DEREK YOU ARE TODAY'S STRONGEST LINK 
AND YOU GO AWAY WITH TWO THOUSAND TWO HUNDRED EIGHTY 
DANIEL YOU LEAVE WITH NOTHING 
JOIN US AGAIN FOR THE WEAKEST LINK GOODBYE 
TO COME ON THE WEAKEST LINK AND WIN THE MONEY IS FANTASTIC 
MY ADVICE TO ANY CONTESTANTS IS NOT TO WEAR A GREEN HOOPED JUMPER 
I STOOD OUT FROM THE WORD GO I WAS AN EASY TARGET AND ANNE MADE THE BEST OF THAT 
