OH AHH 
AHHHH 
AHHHH 
SPLAT 
AH 
EXERCISE PLAY SAFE ABOUT TO START 
SINGLE FILE ORDER OF MARCH MOVE 
PLAYGROUNDS SHOULD BE FUN SAFE PLACES FOR CHILDREN TO PLAY 
BUT HOW SAFE ARE THEY 
I WAS PLAYING ON THE MONKEY BARS AND MY FRIENDS TICKLED ME 
AND THEN I DROPPED 
OH OOF 
ONCE I WAS ON THE CLIMBING FRAME AND I WAS GOING TO FLIP OVER 
I FELL AND BANGED MY HEAD 
AHHHH 
WHEN YOU GO ON IT AND PEOPLE SWING YOU 
YOU CAN FALL OFF AND HURT YOURSELF 
DID YOU KNOW FOR EVERY CHILD INJURED ON A PLAYGROUND 
FIVE ARE HURT FALLING OUT OF BED 
PLAYGROUNDS IN THE U. K. ARE PRETTY SAFE AMONG THE SAFEST IN THE WORLD 
WHY 
WELL MAYBE IT'S THANKS TO THIS MAN AND HIS COLLEAGUES 
DAVID IS A PLAYGROUND SAFETY INSPECTOR 
ALL PLAYGROUNDS ARE TESTED TO MAKE SURE THEY'RE SAFE 
BUT HOW SAFE IS SAFE 
IF IT'S TOO SAFE THE EQUIPMENT WE WON'T HAVE FUN ON IT 
IF IT'S TOO TOO SAFE 
IT WOULDN'T BE THAT FUN BUT SOMETIMES THINGS HAVE TO BE SAFE 
BUT NOT TOO SAFE 
IF THE CLIMBING FRAME IS TOO SMALL 
NO ONE WOULD WANT TO GO ON IT 
BECAUSE THERE'S NO POINT IT'S TOO LOW 
AND YOU WON'T CLIMB UP FOR LONG 
IF YOU'RE CLIMBING AND YOU MISS A STEP YOU CAN FALL DOWN 
BUT IF YOU CONCENTRATE IT'S NOT THAT DANGEROUS 
WE CAN'T MAKE A PLAYGROUND TOTALLY SAFE 
WHAT IS IMPORTANT IS TO MAKE IT AS SAFE AS IT NEEDS TO BE 
SAFE IS ABOUT REDUCING RISK 
SO WE STRIKE A BALANCE BETWEEN 
FUN AND NOT REMOVING ALL THE RISK 
BUT WE DO REMOVE THE CHANCE OF CHILDREN INJURING THEMSELVES BADLY 
WHEN DAVID TESTS A PLAYGROUND HE THINKS ABOUT POSSIBLE DANGERS 
HELLO ZERO THIS IS ALPHA ONE ZERO 
WE HAVE A SITUATION ONE SOLDIER IS TRAPPED I NEED REINFORCEMENT 
DAVID USES PROBES 
THE SAME SIZE AS PARTS OF A CHILD TO MAKE SURE THE HOLES ARE BIG ENOUGH 
TO STOP ANYONE BEING TRAPPED 
NEXT THING TO CHECK IS IF THINGS ARE EASY TO GRAB 
DAVID MEASURES THE DIAMETER OF BARS AND ROPES 
TO CHECK THEY ARE THE RIGHT SIZE FOR A CHILD TO GRIP 
AHH 
FALLING FROM HEIGHTS IS A RISK 
HOW BADLY YOU ARE HURT DEPENDS ON HOW FAR YOU FALL 
AND THE SURFACE YOU LAND ON 
HELLO ZERO THIS IS ALPHA TWO ZERO A CASUALTY REQUEST MEDIVAC 
TO PROTECT A CHILD IN A FALL 
WE USE SOFT SURFACES 
AND I USE THIS WHICH REPRESENTS A CHILD'S HEAD 
TO SEE IF A SURFACE IS SOFT ENOUGH 
THAT GAVE US A READING OF EIGHT HUNDRED FORTY NINE WHICH 
IS LESS THAN ONE THOUSAND SO THE SURFACE IS SOFT ENOUGH 
WHAT HAPPENS WHEN WE DROP IT 
ONTO A HARD SURFACE LIKE TARMAC 
SO THAT GAVE US A READING OF ONE THOUSAND SIX HUNDRED TWENTY FIVE 
WHICH IS FAR TOO MUCH 
IT WOULD'VE LED TO SERIOUS INJURY 
LET'S TRY THE SAME THING ON BARK 
THAT GAVE US A READING OF ONE HUNDRED FIFTY EIGHT 
WHICH IS GREAT IT'S WELL BELOW ONE THOUSAND AND BETTER THAN RUBBER 
ONE LAST PUSH AND WE'RE AT THE TOP 
WE'VE DONE IT 
WOW WE CAN SEE FOR MILES' 
OH NO 
OOF 
DON'T WORRY EVERYBODY I'M FINE 
GOOD JOB TEAM 
COMING SOON THE GODMOTHER DIARIES 
IT'S A STORY OF ROMANCE 
MAGIC 
WEDNESDAY TWENTY FIFTH 
CINDERELLA MUST GO TO THE BALL IN TWO DAYS 
I HAVE THE SPELL FOR THE COACH AND HORSES 
AND THE DRESS' 
OH BUT WHAT ABOUT THE SHOES 
THEY NEED TO BE SPECIAL 
AND IF SHE'S TO DO A LOT OF DANCING 
THEY HAVE TO BE VERY LIGHT 
THURSDAY TWENTY SIXTH 
THE BALL IS TOMORROW 
AND STILL NO SHOES FOR CINDERELLA 
MUST GET SHOES MADE OUT OF THE LIGHTEST THING 
I HAD BETTER DO THIS SCIENTIFICALLY 
AND TEST SOME MATERIALS 
KNEW I MUST MAKE IT A FAIR TEST 
SO HAD SAMPLES OF WOOD 
LEATHER AND GLASS 
ALL EXACTLY THE SAME SIZE 
WEIGHED THEM ALL VERY CAREFULLY 
WOOD NINE GRAMS 
LEATHER TWELVE GRAMS 
AND GLASS TWENTY FIVE GRAMS 
TO BE CERTAIN 
I MADE UP A CHART OF MY RESULTS' 
BIGGEST IS USUALLY BEST 
IT MUST BE THE TALLEST COLUMN 
MUSTN'T IT 
GLASS 
CINDERELLA'S SLIPPERS WILL BE MADE OF GLASS 
OH THESE TERRIBLE SHOES 
EXCUSE ME BUT IS THIS ONE'S SLIPPER 
OH NO HE'S BROUGHT IT BACK 
WHY CAN'T I HAVE LITTLE STRAPPY SANDALS LIKE EVERYONE ELSE 
BUT IT'S IN THE STORY 
I KNOW WHAT IF ONE WORE SOME SOCKS 
AHHHH 
WHAT'S THE MATTER 
WHAT DID I DO WRONG 
GUNGE SLIME SNOT CHILDREN'S T. V. USES BUCKETS OF IT 
BUT HAVE YOU EVER WONDERED WHAT IT IS 
TO FIND OUT WE VISITED B. B. C. T. V. CENTRE TO MEET THE MAN WHO MAKES IT 
PROP DESIGNER MIKE FISCHETTI 
DIFFERENT MATERIALS GET DIFFERENT EFFECTS 
WE MIX CUSTARD WITH COLOURING 
BUT FOR THE SNOT WE USE THIS 
DOESN'T LOOK MUCH LIKE SNOT DOES IT THAT'S MY JOB 
I NEED THE RIGHT AMOUNT OF WATER TO MIX TO GET THE TEXTURE 
I NEED TO BE GOOEY NOT TOO THICK BUT NOT TOO THIN AND RUNNY EITHER 
MIKE USES THE SAME AMOUNT OF POWDER EACH TIME 
BUT VARIES THE AMOUNT OF WATER 
FIRST THIRTEEN HUNDRED M. L. 
HE USES THE SAME AMOUNT OF DYE 
AND MIXES IT FOR THE SAME TIME 
M. M. M. TOO RUNNY 
NEXT MUCH LESS WATER 
ONLY ONE HUNDRED M. L. 
TOO STICKY 
MIGHT TRY SOMETHING IN THE MIDDLE 
SEVEN HUNDRED M. L. 
STILL TOO RUNNY 
WILL HE GET IT RIGHT THIS TIME FOUR HUNDRED ML 
THAT'S JUST RIGHT PERFECT SNOT 
