THIS IS JACKANORY JUNIOR 
HELLO 
I'M RUPERT 
I'M GOING TO TELL YOU A STORY FROM LONG LONG AGO 
WHEN KINGS RULED VAST KINGDOMS PRINCES SET OUT ON QUESTS 
AND PRINCESSES DANCED UNTIL DAWN 
THIS PARTICULAR TALE CONCERNS A KING WHO HAD TWELVE BEAUTIFUL DAUGHTERS 
TWELVE PAIRS OF WORN OUT DANCING SHOES 
AND A GREAT MYSTERY TO SOLVE 
IT'S CALLED THE TWELVE DANCING PRINCESSES 
THERE WAS ONCE A KING WHO HAD TWELVE DAUGHTERS 
EACH ONE AS CLEVER AND BEAUTIFUL AS THE NEXT 
HE LOVED THEM ALL DEARLY 
BUT WAS PUZZLED BY A MYSTERY THAT HAPPENED NIGHT AFTER NIGHT 
EVERY EVENING THE KING WOULD TENDERLY KISS HIS DAUGHTERS 
AND SETTLE THEM DOWN TO SLEEP IN THE LONG BEDCHAMBER THEY SHARED 
HE THEN TIPTOED OUT ALWAYS TAKING CARE 
TO LOCK AND BOLT THE DOOR BEHIND HIM 
YET EVERY MORNING THE PRINCESSES WERE TIRED AND WAN 
AND THEIR SILKEN SHOES WERE DANCED TO PIECES 
WHERE DID THEY GO EACH NIGHT AND HOW DID THEY LEAVE THEIR ROOM 
THE KING WAS DETERMINED TO SOLVE THE MYSTERY 
FOR ONE THING TWELVE NEW PAIRS OF DANCING SLIPPERS A DAY 
WAS COSTING HIM A FORTUNE 
THE PRINCESSES WERE CERTAINLY NOT TELLING 
SO THE KING ISSUED A PROCLAMATION 
ANY MAN WHO COULD DISCOVER THEIR SECRET WOULD MARRY 
ONE OF THE PRINCESSES AND RULE THE KINGDOM WITH HER 
ON THE KING'S DEATH 
BUT HE MUST FIND THE ANSWER IN THREE DAYS AND THREE NIGHTS 
OR BE BANISHED FROM THE KINGDOM FOREVER 
MARRY ONE OF THE BEAUTIFUL PRINCESSES AND BECOME KING 
IT WASN'T LONG BEFORE MOST OF THE YOUNG MEN IN THE KINGDOM 
WERE QUEUING UP AT THE PALACE GATES TO TRY THEIR LUCK 
THE FIRST TO TRY WAS THE SON OF A KING 
HE WAS ENCHANTED BY THE TWELVE YOUNG WOMEN 
AND WHEN THE ELDEST OFFERED HIM A CUP OF SWEET CORDIAL 
HE HAPPILY DRANK IT 
THEN WHEN THE PRINCESSES HAD GONE TO THEIR ROOM 
HE CHECKED THAT THEIR BEDROOM DOOR HAD BEEN LEFT AJAR 
AND SETTLED DOWN TO HIS NIGHT LONG VIGIL 
BUT HOWEVER HARD HE STRUGGLED 
THE PRINCE COULD NOT KEEP HIS EYES OPEN 
HE WAS OVERCOME BY SLEEP AND SUDDENLY IT WAS MORNING 
THERE IN THEIR BEDS WERE THE TWELVE PRINCESSES SLEEPING SOUNDLY 
AND THERE WERE THE TWELVE PAIRS OF WORN OUT SLIPPERS 
THE EVIDENCE OF FAILURE 
THE SECOND NIGHT THE SAME SWEET CORDIAL 
THE SAME OVERWHELMING NEED TO SLEEP 
AND THE SAME FAILURE AND AGAIN THE THIRD NIGHT 
THE YOUNG PRINCE WAS DULY BANISHED FROM THE KINGDOM 
AND ANOTHER SUITOR TOOK UP THE CHALLENGE 
AND SO IT CONTINUED THE KING WAS IN DESPAIR 
SOMETIME LATER A POOR SOLDIER RETURNING WOUNDED FROM A BATTLE 
IN A FARAWAY COUNTRY SAT DOWN TO REST BY THE SIDE OF A ROAD 
HE WAS ENJOYING HIS SIMPLE MEAL OF BREAD AND CHEESE 
WHEN AN OLD WOMAN APPROACHED 
AND BECAUSE THE SOLDIER WAS A KIND MAN 
HE OFFERED HER HALF HIS LUNCH 
WHERE ARE YOU HEADING THE OLD WOMAN ASKED 
THE SOLDIER LAUGHED I'M OFF TO TRY MY LUCK AT THE PALACE 
I COULD QUITE FANCY BEING KING 
BUT THE OLD WOMAN REMAINED SERIOUS 
DON'T TOUCH THE CORDIAL THOSE CLEVER GIRLS OFFER YOU 
JUST PRETEND TO DRINK THEN PRETEND TO FALL ASLEEP 
AND IF YOU WEAR THIS CLOAK YOU'LL BECOME INVISIBLE 
AND BE ABLE TO FOLLOW THEM WHEREVER THEY GO 
THE SOLDIER WAS PUZZLED BUT HE THANKED THE STRANGE OLD WOMAN 
TOOK THE CLOAK AND SET OFF FOR THE PALACE 
BY NOW THE KING HAD GIVEN UP HOPE OF SOLVING HIS DAUGHTERS' SECRET 
BUT HE GREETED THE SOLDIER COURTEOUSLY AND SO 
WHEN BEDTIME CAME THE SOLDIER WAS LED TO THE PRINCESSES' BED CHAMBER 
THE ELDEST PRINCESS OFFERED HIM A CUP OF CORDIAL 
AND THE SOLDIER PRETENDED TO SIP 
AND TO SIP SOME MORE 
THE CORDIAL DID NOT RUN DOWN HIS THROAT BUT INTO A SMALL SPONGE 
HE'D CLEVERLY TIED UNDER HIS CHIN 
THEN AS IF OVERCOME BY TIREDNESS THE SOLDIER YAWNED LOUDLY 
AND ROLLED OVER ONTO HIS BED 
SILLY FOOL SAID THE ELDEST PRINCESS 
AND LAUGHING MERRILY THE TWELVE SISTERS DANCED INTO THEIR ROOM 
TO PREPARE FOR THE NIGHT AHEAD 
THEY CURLED AND PLAITED EACH OTHER'S HAIR 
PAINTED LIPS AND POWDERED FACES RUFFLED FANS 
AND FINALLY EVERY PRINCESS SLIPPED ON A NEW PAIR OF DANCING SHOES 
ONLY THE YOUNGEST COULD NOT ENJOY HERSELF 
SOMETHING FEELS WRONG TONIGHT SHE SAID 
BUT HER ELDEST SISTER IMPATIENT TO BE OFF 
TOLD HER NOT TO BE A SILLY GOOSE AND CLAPPED HER HANDS THREE TIMES 
A DOOR APPEARED IN THE WALL AND SLOWLY SWUNG OPEN 
AND THE TWELVE PRINCESSES DISAPPEARED 
THE SOLDIER CLAMBERED FROM HIS BED AND HURRIED AFTER THEM 
FLINGING HIS MAGIC CLOAK AROUND HIS SHOULDERS AS HE WENT 
BUT IN HIS HASTE HE STUMBLED ON HIS WOUNDED LEG 
AND STEPPED ON THE HEM OF THE YOUNGEST PRINCESS' DRESS 
WHAT WAS THAT SHE CRIED 
SOMEONE'S FOLLOWING US I KNOW SOMETHING'S NOT RIGHT TONIGHT 
NONSENSE SAID HER ELDEST SISTER BUT THE YOUNGEST SENSED SOMETHING 
ALL THE SAME AND KEPT GLANCING OVER HER SHOULDER AS THEY MADE THEIR WAY 
DOWN THE FLIGHTS OF STAIRS AND ALONG THE CORRIDORS 
FINALLY THEY ARRIVED AT A SMALL WOODEN DOOR 
THIS OPENED OUT ONTO A GARDEN 
THE SOLDIER DREW HIS BREATH HE HAD NEVER SEEN SUCH A MAGICAL PLACE 
THE PRINCESSES HURRIED THROUGH THE SILVERY TREES 
WHICH GLIMMERED IN THE MOONLIGHT 
THEY CAME TO A GARDEN OF GOLD WHERE PLUMP DELICIOUS FRUITS 
HUNG DOWN FROM THE BRANCHES BURNISHED AND BRONZED 
THEN THEY STEPPED THROUGH AN ARCH OF ROSES INTO A THIRD GARDEN 
ALL OF DIAMONDS WHICH SPARKLED AND SHIMMERED IN THE DARK 
LIKE A SPANGLED SKY OF STARS 
IN EACH GARDEN THE SOLDIER FELT HE MUST BE DREAMING 
AND REACHED UP TO SNAP OFF A TWIG JUST TO BE SURE 
AN AVENUE OF DIAMOND STUDDED TREES LED DOWN TO A LAKE 
AND THERE ON THE WATER BOBBED TWELVE LITTLE PAINTED BOATS 
IN EACH SAT A HANDSOME PRINCE WAITING TO ROW 
THE PRINCESSES ACROSS THE WATER 
THE SOLDIER GROWING USED TO THIS STRANGE AND MAGICAL WORLD BY NOW 
CLIMBED INTO THE BOAT WITH THE YOUNGEST PRINCESS 
TAKING CARE TO COVER HIMSELF COMPLETELY WITH HIS INVISIBLE CLOAK 
AFTER A WHILE THE LITTLE PRINCE ROWING THE BOAT STOPPED TO REST 
OH WHY IS THIS BOAT SO SLOW TONIGHT WHEN I'M ROWING 
AS HARD AS I ALWAYS DO 
THE YOUNGEST SISTER ONLY SHIVERED IN REPLY 
ACROSS THE LAKE STOOD A WONDERFUL CASTLE 
LIGHTS SHONE FROM EVERY WINDOW URGING ALL TO JOIN THE PARTY 
THE PRINCESSES RAN UP TO THE CASTLE AND DANCED WITH THEIR PRINCES 
ALL THROUGH THE NIGHT 
THE SOLDIER HIDDEN SAFELY IN HIS CLOAK DANCED ALONE 
WEAVING AMONGST THE COUPLES AND STEALING MORSELS OF FOOD 
FROM UNDER THE NOSES OF THE UNSEEN GUESTS 
ONCE FEELING VERY BOLD HE TOOK A SIP 
FROM THE YOUNGEST PRINCESS' GOBLET 
NOW SOMEONE IS HELPING THEMSELVES TO MY DRINK SHE SAID 
ALMOST IN TEARS 
BUT HER ELDEST SISTER WHIRLING PAST ONLY LAUGHED AT HER 
OH DO STOP WORRYING AND COME AND DANCE 
WE'VE ONLY A FEW HOURS LEFT 
AND SURE ENOUGH THEIR SLIPPERS WERE SOON SO WORN THROUGH 
THAT THEY COULD NOT BE DANCED IN A MINUTE LONGER 
IT WAS TIME FOR THE PRINCESSES TO GO HOME 
THE PRINCES ROWED THE SISTERS BACK ACROSS THE LAKE 
AND THIS TIME THE SOLDIER TRAVELLED WITH THE ELDEST PRINCESS 
ALL THE YOUNG WOMEN WERE BEAUTIFUL IN THEIR OWN WAYS 
BUT SHE WAS THE MOST INTERESTING TO HIM 
THE PRINCESSES PROMISED TO MEET THEIR PRINCES THE FOLLOWING NIGHT 
AND HURRIED BACK ALONG THE PALACE PASSAGEWAYS 
THE SOLDIER SLIPPED PAST THEM IN HIS CLOAK 
AND BY THE TIME THE PRINCESSES PEEPED THROUGH HIS DOOR 
HE WAS LYING IN HIS BED APPARENTLY FAST ASLEEP AND SNORING GENTLY 
SILLY FOOL YAWNED THE ELDEST PRINCESS 
BUT OUR SECRET IS STILL SAFE 
AND SHE LINGERED A MOMENT WATCHING HIM AS HE SLEPT 
THE NEXT MORNING THE SOLDIER FELT SURE IT HAD ALL BEEN A DREAM 
IN SPITE OF THE THREE TWIGS HE HAD PICKED UP FROM THE GARDENS 
HE DECIDED TO KEEP HIS VIGIL ONCE MORE BEFORE SEEING THE KING 
THE SECOND NIGHT WAS EXACTLY LIKE THE FIRST 
AND THE SOLDIER ENJOYED HIMSELF SO MUCH HE COULDN'T RESIST FOLLOWING 
THE PRINCESSES FOR A THIRD NIGHT OF DANCING AND FEASTING 
THIS LAST TIME HE CAME AWAY WITH A GOLDEN GOBLET 
UNDER HIS CLOAK AS FURTHER PROOF 
ON THE FOURTH MORNING THE KING WEARILY SUMMONED THE SOLDIER 
TO HIS STUDY 
HAVE YOU DISCOVERED HOW MY DAUGHTERS WEAR OUT 
THEIR SLIPPERS EVERY NIGHT 
I HAVE YOUR MAJESTY REPLIED THE SOLDIER 
THEY DANCE THE NIGHT AWAY IN AN UNDERGROUND CASTLE 
WITH TWELVE HANDSOME PRINCES 
AND HE PRODUCED FROM HIS POCKETS THE THREE TWIGS AND THE GOLDEN GOBLET 
AS HE EXPLAINED ABOUT THE HIDDEN DOOR THE THREE GARDENS 
THE LAKE AND THE CASTLE 
THE KING CALLED FOR EACH OF HIS DAUGHTERS IN TURN 
AND ASKED WHETHER THE SOLDIER'S STORY WAS TRUE 
EACH PRINCESS HUNG HER HEAD IN SILENCE UNTIL THE ELDEST ONE SPOKE 
FATHER IT IS TRUE SHE REPLIED THE SOLDIER HAS OUTWITTED US 
THEN YOU MUST DECIDE WHICH OF MY DAUGHTERS YOU WISH TO MARRY 
SAID THE KING 
THE SOLDIER KNEW THAT HE HAD ALREADY CHOSEN THE ELDEST 
SHE SAW THAT THE SOLDIER WAS KIND AS WELL AS CLEVER 
AND WAS PLEASED TO ACCEPT 
JUST PROVIDED SHE SAID WITH A SMILE 
THAT WE CAN HAVE PLENTY OF DANCING AT THE WEDDING 
THE WEDDING TOOK PLACE SOON AFTERWARDS 
AND THEY DANCED THE NIGHT AWAY 
WHEN SOME TIME LATER THE OLD KING DIED 
THE PRINCESS AND THE SOLDIER RULED THE KINGDOM TOGETHER 
FAIRLY AND HAPPILY FOR MANY YEARS 
AND AS THE QUEEN THE ELDEST SISTER DECREED THAT SHE AND HER SISTERS 
SHOULD GO DANCING AS OFTEN AND AS LATE INTO THE NIGHT AS THEY WISHED 
AND SHE APPOINTED A ROYAL SHOEMAKER 
TO KEEP THEIR DANCING SHOES IN GOOD REPAIR 
SO KEEP AN EYE ON YOUR BROTHERS AND SISTERS AT NIGHT WON'T YOU 
AND WATCH OUT FOR WORN OUT SHOES 
SEE YOU 
