WELCOME ONE AND ALL IT'S SATURDAY 
THIS IS SPORTSROUND AND WE'RE LIVE 
THE NEXT FIFTEEN MINUTES ARE RAMMED FULL 
OF SPORTING ACTION COMING UP 
LIZZIE LOOKS PRETTY IN PINK AT THE 
HOME OF CRICKET AND GAVIN TACKLES 
HIS LATEST CHALLENGE IT'S THE 
BIGGEST GAME OF THE PREMIER LEAGUE 
SEASON TODAY AS MANCHESTER UNITED 
TAKE ON CHELSEA AT STAMFORD BRIDGE 
I CAN'T WAIT THE KICK OFF IS IN 
LESS THAN AN HOUR AND WITH THEM 
BEING THE TOP TWO TEAMS IN THE 
TABLE WITH ONLY TWO GAMES LEFT 
AFTER THIS ONE IT'S BOUND TO BE A 
CRACKER AS IT STANDS MAN U. ARE 
THREE POINTS AHEAD SO IF CHELSEA 
WIN TODAY THEY'LL BOTH BE ON EIGHTY ONE 
POINTS WITH TWO GAMES REMAINING 
WIN TODAY THEY'LL BOTH BE ON EIGHTY ONE POINTS WITH TWO GAMES REMAINING 
BUT IF MAN U. WIN THEY'D GO SIX 
POINTS CLEAR AND WOULD BE ALL BUT 
GUARANTEED TO WIN THE LEAGUE SO 
WHO IS GOING TO WIN WELL UP AND 
DOWN THE COUNTRY PEOPLE ARE 
QUARRELLING AND BICKERING AND WE'VE 
GOT TWO MAD FANS ON THE PHONE LINES 
WHO ARE GOING TO ARGUE IT OUT RIGHT 
HERE RIGHT NOW FIRST UP ON THE 
CHELSEA LINE WE HAVE LEWIS GOOD 
MORNING YOU ARE A HUGE FAN LET'S 
SHOW PEOPLE HOW BIG 
I COLLECT 
EVERYTHING TO DO WITH CHELSEA L. 
COLLECT TICKETS WALL BANGERS L. 
HAVE A CHELSEA DUVET AND I HAVE 
GOOD DREAMS IN IT L. HAVE SOME OF 
THE PICTURES OF THE OLD KITS L. 
HAVE ALWAYS SUPPORTED CHELSEA AND I 
WILL NEVER SUPPORT ANOTHER CHAEM 
COME ON CHELSEA 
CAN I SAY YOU LOOK 
A BIT LIKE MICHAEL BALLACK IS THAT 
OKAY NOW ON THE MANCHESTER LINE WE 
HAVE KIERA GOOD MORNING MORNING MORNING HOW ARE YOU GOOD 
WE HAVE SOME GOOD PICTURES OF YOU YOU MASSIVE 
MANCHESTER U. FAN 
I HAVE BEEN 
SPORTING THEM ALL MY LIFE AND IN 
FACT WHEN I WAS TWO IT WAS MY MUM 
AND DAD'S WEDDING WE HAD TO HAVE 
THE F. A. CUP FINAL PLAYING 
WHO IS 
THAT TEDDY BEAR 
THAT IS TEDING 
SHERINGHAM 
VERY GOOD TEDDY YOU SHERINGHAM HAVE TO CONVINCE ME NOT ONLY WILL 
YOU TEAM WIN TODAY BUT THEY WILL 
WIN THE LEAGUE LEWIS TELL US ABOUT 
THE MIDWEEK DRAW WITH LIVERPOOL 
HOW WILL THAT AFFECT THE TEAM BOTH BOTH GAMES MANCHESTER U. AND LIVERPOOL 
WERE BOTH TIGHT BUT LIVERPOOL AND 
CHELSEA BOTH GOT A GOAL BUT MAN 
UNITED DIDN'T THAT WILL BE A DOWNER 
FOR THEM 
WHAT DO YOU THINK OF THAT 
UNITED DIDN'T SCORE AGAINST 
BARCELONA 
I THINK IT WAS JUST AN BARCELONA UNLUCKY SHOT THE ONLY THING THAT 
THEY DID WELL WAS AN OWN GOAL FOR 
CHELSEA 
RONALDO MISSED A PENALTY CHELSEA LET'S TALK ABOUT STAR PLAYER WHO 
WILL DO IT FOR CHELSEA CHELSEA CHELSEA WANT TO KEEP EVERYTHING OUT YOU 
DON'T WANT TO LET ANYTHING PAST HIM 
WE HAVE GOT TEVEZ ROONEY AND 
RONALDO WILL THEY BE THE MOST 
IMPORTANT PLAYERS 
YES THEY ALL 
REALLY GOOD PLAYERS 
LEWIS WHO IS 
GOING TO WIN TODAY CHELSEA NOW CHELSEA NOW KIERA CAN MANCHESTER UNITED WIN 
THIS AND WIN THE LEAGUE 
OF COURSE 
THEY CAN 
WE WISH BOTH YOUR TEAMS 
LUCK WISH EACH OTHER LUCK WE HAD 
BETTER NOT DO THAT THE GAME STARTS 
IN LESS THAN AN HOUR NOW WHAT IS 
THE CONNECTION BETWEEN MANCHESTER 
UNITED AND THE ENGLAND NETBALL 
TEAM WELL MANCHESTER U. LEGEND GARY 
NEVILLE IS THE BROTHER OF EXENGLAND 
NETBALL PLAYER TRACEY NEVILLE NOW 
ALL KIND OF SPORTS MAYBE YOU ARE 
IN A TEAM AND HAVE HAD A BELTER O' 
OF A SEASON OR MAYBE IT HAS NOT 
BEEN SO GOOD SO IF YOU HAD A 
TERRIBLE SEASON WOYOULD TURN TO 
SPORTSROUND OF COURSE MEET THE 
GIRLS FROM SAINT PAUL'S NETBALL TEAM 
THEY HAVE NOT HAD MUCH TO SING 
ABOUT THIS SEASON BUT SPORTSROUND 
HAS COME TO THE RESCUE GOOD 
MORNING TELL ME HOW IS LOSING 
AFFECTING YOU 
WE ALL ALL 
COMPETITIVE 
I HAVE SOME GOOD NEWS COMPETITIVE LOSING WILL BE A THING OF THE PAST 
COME WITH ME HAVE I GOT A TREAT 
FOR THEM WE HAVE A ARRANGED FOR SAINT 
PAUL'S TO GET SOME TOP COACHING 
FROM NONE OTHER THAN THE ENGLAND 
NETBALL TEAM THEY THE FOURTH BEST 
IN THE WORLD AREN'T WE GOOD TO 
YOU DO YOU HAVE TIPS 
ENJOY THE 
SPORT AND SUPPORT YOUR TEAM MATES 
YOU WOULD LIKE TO ASK SOME 
QUESTIONS 
HOW YOU MOTIVATE YOUR QUESTIONS TEAM 
BY CALLING THEY WILL AND TEAM GIVING THEM CONFIDENCE 
HOW YOU 
KEEP YOUR EYE TOON BALL WHEN YOU 
ARE TRYING TO ON THE BALL 
LISTEN YOU TRYING TO MARK 
I MAKE 
SURE CAN I SEE THE PLAYER AND THE 
BALL 
TALKING IS ONE THING CAN YOU BALL SHOW US SOMETHING YOU HAVE TO 
SCORE TO WIN SO WHO BETTER TO HAND 
OUT ADVICE THAN TOP SHOOTER MONDAY 
EKE MONEQUE 
YOU ARE GOING TO 
BEND AT THE ARMS AND THE KNEES AND 
FLICK WITH THE WRIST 
SHE MAKES IT 
LOOK EASY WELL YOU KNOW WHAT THEY 
SAY PRACTICE MAKES PERFECT TO 
FINISH OFF THE GIRLS FACE THEIR 
TOUGHEST OPPOSITION YET AN 
EXCLUSIVE MINI GAME WITH THE ENTIRE 
ENGLAND NETBALL SQUAD THAT IS JUST 
UNFAIR GUYS YOU HAVE TO TRAIN 
WITH THE ENGLAND TEAM WHO ENJOYED 
IT 
I DID 
EVERYONE ENJOYED IT IT I WASN'T PLAYING THEY ARE THE BEST 
OF THE BEST WHAT DID YOU LEARN I I LEARNED LIKE HOW QUICK THEY WERE 
AND HOW THEY PASSED REALLY SHARP 
STKPWHRI LENPED THEY 
I LEARNED 
THEY ARE VERY TALL 
THEY STAYED 
WITH THEIR PARTNER AND LOOK FOR THE 
BALL 
WILL YOU BE ABLE TO PUT INTO BALL PRACTICE WHAT YOU HAVE LEARNED CAN 
YOU GUYS WIN YES 
IT IS NOT OFTEN YES I HAVE BEEN INTIMIDATED BY GIRLS 
BUT THE ENGLAND TEAM WERE ALL 
FOOT TALLER THAN ME WE WILL KEEP 
AN EYE ON THE GIRLS AND WE WILL LET 
YOU KNOW WHETHER THE ENGLAND TEAM'S 
TRAINING HAS PAID OFF OR NOT THE 
CHELSEA MANCHESTER I UNITED GAME 
SATURDAY SOON BUT IN THAT DOES NOT 
GET YOU HEAD OVER HEELS WITH 
EXCITEMENT MAYBE YOU NEED ANOTHER 
SPORT HERE IS TWELVE YEAR OLD JORDAN 
WHEN I SAY THE WORLD TUMBLING 
WHAT DOES IT MEAN TO YOU IT IS 
NOT A GLASS OR DRIER THIS IS 
TUMBLING IT IS MY SPORT I WERE 
TO TEACH SOMEONE THE BASICS OF A 
ROUTINE I WOULD START WITH A ROUND 
OFF YOU DO A SLOW CARTWHEEL AND 
THEN YOU START TO ADD A RUN AND IF 
THEY GET THAT RIGHT THEN IT WOULD 
BE TO THE BACK FLIP MY ROUTINE IT 
ROUND OFF BLACK FLIP DOUBLE TUCK 
AND A DOUBLE PIKE THAT IS THE 
HARDEST THING CAN I DO TUMBLING IS 
A GREAT SPORT BECAUSE IT KEEPS YOU 
FIT AND HEALTHY YOU GET TO DO 
COMPETITIONS YOU GET TO MEET NEW 
FRIENDS 
HOW AMAZING FRIENDS THAT WE FRIENDS MUST SAY GOOD LUCK TO HIM IN THE 
EUROPEAN CHAMPIONSHIPS IN DENMARK 
IF YOU DO WANT TO HAVE A GO AT 
TUMBLING BE CAREFUL BUT GET ON TO 
OUR WEB SITE 
OUR WEB SITE 
AND YOU CAN CHECK 
TOUT GUIDE TO GYMNASTICS THERE NOW 
THIS WEEK THEY STARTED USING PINK 
BALLS IN CRICKET WE GOT OUR HANDS 
ON A FEW TO TEST THEM WE SENT THE 
PINK YERS PRESENTER WE HAD 
PINKIEST PRESENTER WE HAD 
YOU MAY 
WONDER WHY I'M LOOKING SO GIRLY 
BUT PINK IS THE HOTTEST COLOUR IN 
WORLD SPORT IT STARTED WHEN THE 
NEWCASTLE FALCONS RUGBY TEAM GOT A 
SPECIAL ONE OFF PINK KIT THE 
ITALIAN FOOTBALL SIDE HAVE A PINK 
SHIRT AND THE PEOPLE IN CHARGE OF 
CRICKET HAVE DECIDED TO ADD A PINK 
BALL I HAVE COME TO LORDS TO FIND 
OUT MORE 
WHAT IS THE STORY WITH 
THE PINK BALL 
WE WERE LOOKING FOR 
A BALL YOU COULD SEE BETTER THERE THERE ARE PEOPLE WHO SEEM TO START TO 
WEAR PINK IN SPORT YOU GUYS ARE 
JUST JUMPING ON THE BANDWAGON NO NO IT IS A SERIOUS PROJECT 
I'M GOING 
TO DO MY OWNER ISIOUS RESEARCH AND 
TAKE THE PINK BALL FIVE BORROW YOUR 
WORLD CLASS FACILITIES AND TELL YOU 
IF IT GETS THE SPORT ROUND SEAL OF 
IF IT GETS THE SPORT ROUND SEAL OF APPROVAL BRING ON THE WHITE BALL 
THAT IS HARD TO SEE LOOK AT THE 
SKY IT IS VERY GREY IT IS HARD TO 
SEE THAT WHITE BALL YOU KNOW GLENN 
I'M HAVING TROUBLE WITH WHITE L. 
HAVE SOME OF MY OWN BALLS BOWL A 
FEW OF THOSE TO SEE IF PINK IS 
PERFECT I'M GOING TO TEST A YELLOW 
A GREEN AND A BLUE BALL AND A 
YELLOW OH DEAR ALL THE COLOURS 
ARE HARD TO SEE BUT WILL THE PINK 
BALL BE ANY DIFFERENT 
BRING ON THE 
PINK BALL BOWLER THE PINK BALL 
SEEMS TO BE QUITE HARD TO SEE AS 
WELL MAYBE IT IS MY TECHNIQUE NOW NOW I HAVE HAD A FEW WORDS OF ADVICE 
I'M PLAYING BETTER AND I RECK 
CONDITION THE PINK IS EASIER TO SEE 
RECKON THE PINK IS EASIER TO 
SEE 
AND SHE IS OUT 
JOHN THE PINK SEE BALL GETS THE SPORTSROUND SEAL OF 
AWE PROFL BUT WHAT HAPPENS IF 
EVERYONE IN CROWD IS DRESSED LIKE 
ME IN PINK ANDIVITY IS A PINK SUN 
SET HOW WILL YOU SEE THE BALL 
THEN 
I DON'T THINK THAT IS GOING THEN TO HAPPEN 
WELL IT MIGHT DO WELL I 
JUST WONDERED HER EXPERIMENT GOT 
US THINKING WHY NOT HAVE DECORATED 
CRICKET BALLS CAN YOU IMAGINE OUR 
FREDDIE FLINTOFF WITH THAT OR THIS 
THE SPORTSROUND BALL WHAT DO YOU 
RECKON WELL DONE TO LIZZIE NOW IT 
IS TIME TO SEE OUR RESIDENT 
SPORTING DAREDEVIL IT IS GAVIN AND 
HE HAS PUT HIS BODY ON THE LINE TO 
TRY OUT ANOTHER TOUGH SPORT THIS 
ONE IS A BEAUTY THOSE LOOK LIKE 
RUGBY POSTS AND THIS LOOKS LIKE A 
RUGBY BALL BUT I CAN'T FIND ANY 
CORNER FLAGS ANYWHERE WHAT BETTER 
WAY TO GET TO GRIPS WITH AUSSIE 
RULES THAN A TRAINING SESSION WITH 
THE ENGLAND U. N. D. E. R. SIXTEEN SQUAD YOU ARE 
THE COACH I'M A GOALIE I KNOW HOW 
TO CATCH A BALL L. HAVE PLAYED SOME 
RUGBY WHAT ARE THE DIFFERENCE 
DIFFERENCES 
AUSSIE RULE IS A DIFFERENCES MIXTURE OF FOOTBALL RUGBY AND 
BASKETBALL THE IDEA IS TO KICK 
THIS BALL BETWEEN THE TWO LARGE 
POSTS AT THE END TO SCORE WHICH IS 
WORTH SIX POINTS 
BUT UNLIKE RUGBY 
YOU CANNOT THROW THE BALL YOU HAVE 
TO PUNCH IT IT IS TRICKY IF YOU 
HAVE NEVER DONE IT BEFORE ONE 
THING IS THE BALL IS ROCK HARD 
WHEN ROW ARE PUNCHING IT IT HURTS 
YOUR FIST 
DROP THE BALL AND START 
AGAIN IF YOU WHINGE ABOUT YOUR 
THUMB HURTING YOU WILL START AGAIN 
EASIER SAID THAN DONE IT AGAIN REALLY HURTS WITH ME BAG GOALY 
TAKING THE BALL UP HIGH SHOULD NOT 
BE A PROBLEM SPOKE TOO SOON TURNS 
OUT I CAN'T HANDLE AN OL BALL AS 
WELL AS I THOUGHT OVAL THREE THREE TIPS NOW F. YOU ARE IN THE BACK OF 
THE LINE YOU DON'T STAND THERE ARE 
TALKING YOUR TO YOUR FRIEND 
THERE WAS ONE PERSON WHO WAS 
SWITCHED OFF BUT WE WON'T NAME 
NAMES ME 
NOW NOT GREAT START NAMES ME BUT FINALLY I MADE A TACKLE ON ONE 
OF THEIR STAR PLAYERS SO HOW DO 
YOU THINK I DID 
I'M NOT SURE YOU 
ARE READY FOR THE ENGLAND TEAM BUT 
IF YOU COME BACK T. BOYS WILL GIVE 
YOU MORE PRACTICE AND COACH YOU AND 
MAYBE ONE DAY WE WILL SEE YOU IN 
THE LEAGUE 
I DIDN'T DO BADY BUT I 
THINK I WILL STICK TO A SPORT WHERE 
I CAN WEAR THESE THAT IS ALL FROM 
US HERE HAVE A GREAT WEEK AND 
ENJOY ALL THE GAMES AND SEE YOU 
NEXT START ON B. B. C. TWO GOODBYE 
