DANCE DANCE DANCE COME AND DANCE WITH BOOGIE BEEBIES 
DANCE DANCE DANCE 
COME AND DANCE WITH BOOGIE BEEBIES 
BOOGIE BEEBIES 
BOOGIE BEEBIES 
BOOGIE BEEBIES BOOGIE BEEBIES YEAH 
HELLO IT'S BOOGIE BEEBIES 
YOUR CHANCE TO DANCE I'M PETE AND I WANT YOU TO JOIN IN AND COPY ME 
YOU CAN DO AS LITTLE AS YOU WANT OR AS MUCH AS YOU LIKE 
BUT FIRST LET'S CLEAR A SPACE LET'S PUT A SMILE ON YOUR FACE 
TODAY WE'RE GONNA MOVE OUR BODIES 
LET'S START BY STRETCHING TALL 
AND THEN LET'S GO DOWN INTO A BALL 
LET'S STRETCH TALL AGAIN 
THAT'S IT THEN LET'S GO DOWN INTO A BALL 
LET'S GO TO THE SIDE NOW 
AND THE OTHER SIDE 
AND THEN LET'S HIDE 
LET'S GO TO THE SIDE AGAIN 
THAT'S IT 
AND THEN LET'S HIDE 
LET'S MOVE OUR SHOULDERS ROUND NOW 
GET THEM ALL WARMED UP AND NOW LET'S DO FUNKY SHOULDERS 
GET THEM FUNKY 
LET'S MOVE THEM ROUND 
GET THEM ALL WARMED UP AND THEN FUNKY 
THAT'S IT HEY LET'S MARCH UP THAT HILL 
LET'S MARCH DOWN AGAIN 
LET'S MARCH UP THE HILL AGAIN 
NOT FAR NOW 
AND THEN LET'S MARCH DOWN AGAIN 
THAT'S IT LET'S SHAKE OUR HANDS UP 
SHAKE OUR HANDS DOWN 
AND BLOW A BIG BUBBLE 
LET'S DO IT AGAIN LET'S STRETCH UP TALL 
AND THEN LET'S GO DOWN INTO A BALL 
LET'S GO TO THE SIDE 
THEN LET'S HIDE 
LET'S MOVE OUR SHOULDERS ROUND 
GET READY FOR FUNKY SHOULDERS 
AND FUNKY 
THAT'S IT LET'S MARCH UP THAT HILL AGAIN 
WILL WE EVER GET TO THE TOP 
AND NOW LET'S MARCH DOWN THAT'S IT 
NOW LET'S SHAKE OUR HANDS UP 
SHAKE THEM DOWN 
AND THEN BLOW A BIG BUBBLE 
FANTASTIC 
GREAT NOW I'M ALL WARMED UP I FEEL READY FOR A SONG 
YEAH I WANNA SING A SONG AS WELL AND I'M SURE THAT YOU DO TOO 
HI NAT WHERE ARE YOU TAKING US TODAY 
PUT YOUR FLIPPERS ON COS WE'RE HEADING UNDERWATER 
TO SWIM WITH SOME FISH 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH TAIL SWISH 
DO THE JELLYFISH JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
LOOK AT THESE RAY FISH 
HOPEFULLY IF I WIGGLE MY FINGERS 
THEY'LL COME AND INTRODUCE THEMSELVES LET'S HAVE A LOOK 
HELLO RAY HELLO 
RAYS' BODIES ARE FLAT 
SOMETIMES WHEN THEY KEEP THEIR BODIES STILL ON THE SEA BED 
IT'S HARD TO SPOT THEM BUT LOOK AT THE WAY THEY MOVE 
GENTLY FLAPPING THEIR FINS AS THOUGH THEY'RE FLYING THROUGH THE WATER 
I LIKE THE WAY THEY MOVE LET'S COPY THEM 
THEY SEEM TO USE THEIR FINS AS WINGS SO LET'S STRETCH OUT OUR ARMS 
AND SWEEP THEM UP AND DOWN 
AND UP AND DOWN 
AND UP AND DOWN 
I LIKE THIS MOVE WE'RE DOING THE RAY FISH 
UP AND DOWN 
LET'S HAVE ANOTHER LOOK AND SEE WHAT OTHER MOVES WE CAN FIND 
AH 
FISH USE THEIR TAIL TO SMOOTHLY MOVE THROUGH THE WATER 
WHETHER THEY'RE FAST FISH OR DREAMY FISH 
THEY ALL SEEM TO MOVE WITH THE SAME SWISHY MOVES 
LET'S TRY THAT WITH OUR ARMS SWISH 
SWISH 
SWISH THAT'S IT SWISH 
WE CAN CALL THIS MOVE THE TAIL SWISH 
SWISH SWISH 
NOW THERE'S ONE MORE CREATURE WE NEED FOR OUR SONG 
THE ELEGANT JELLIGANT JELLYFISH 
JELLYFISH CAN GIVE A BIT OF A STING SO IF YOU SEE A JELLYFISH IT'S BEST TO KEEP AWAY 
JELLYFISH ARE BEAUTIFUL MOVERS AREN'T THEY 
THE WAY THEY PUSH THEIR BODIES OUT AND IN AND OUT AND IN AND OUT AND IN 
LET'S SEE YOU DO THE JELLYFISH YOU HAVE TO USE THE WHOLE OF YOUR BODY 
PULSE IT OUT AND IN 
AND OUT AND IN 
AND OUT AND IN AND OUT 
THAT'S THREE FISHY MOVES 
WE FOUND THE RAY FISH 
THE TAIL SWISH 
THE JELLYFISH 
AND THERE'S ONE MORE CREATURE IN THE SEA 
IT'S ME 
LET'S SEE YOUR SWIMMING MOVES 
LET'S CALL THAT THE OCEAN MOTION 
SO LET'S TRY ALL OUR MOVES TOGETHER WITH THE MUSIC 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
LET'S TRY THAT AGAIN 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
NOW LET'S SEE HOW YOU'RE DOING 
WE'RE SWISHING ALONG NICELY NAT 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
THAT'S THE MAIN PART OF THE SONG AND IT'S CALLED THE CHORUS 
IT'LL BE COMING BACK AGAIN AND AGAIN 
SO DON'T WORRY IF YOU HAVEN'T GOT IT RIGHT THE FIRST TIME 
I'M SURE YOU WILL ONCE YOU'VE HEARD IT A FEW MORE TIMES PETE'S RIGHT IT WILL BE ALONG AGAIN SOON 
NOW THERE ARE MORE SEA CREATURES IN OUR SONG AND WE NEED TO FIND THEM 
NOW HERE'S A CREATURE THAT HAS ITS OWN SPECIAL WAY OF MOVING 
SCUTTLE SCUTTLE SNAP SNAP IT'S A CRAB 
CRABS LIKE TO MOVE SIDEWAYS ACROSS THE SEA BED WE COULD DO THAT 
I'M GONNA USE MY HANDS AND MAKE SOME CRAB CLAWS SNAP SNAP 
STEP TO THE SIDE THEN BACK TO THE MIDDLE 
TO THE SIDE 
AND BACK INTO THE MIDDLE 
HEY LET'S ALL DO THE CRAB WITH NAT 
STEP TO THE SIDE THEN BACK TO THE MIDDLE 
IT'S GETTING A BIT SNAPPY AROUND HERE 
I THINK WE SHOULD FIND SOME MORE CREATURES TO HELP US WITH OUR MOVES 
MAYBE THESE TERRAPINS CAN HELP 
THEY JUST SEEM TO BE CRAWLING AROUND THE WATER LEFT AND RIGHT 
AND LEFT AND RIGHT TWISTING THEIR BODIES AS THEY GO 
AND THIS 
CAN YOU DO THE TERRAPIN TWIST 
OH YEAH WE CAN DO THE TERRAPIN TWIST CAN'T WE 
THAT'S VERY GOOD 
NOW THERE'S ONE MORE CREATURE IN OUR SONG AND IT'S A REALLY SMOOTH MOVER 
THIS IS THE SHARK TANK 
NOW SHARKS ARE REALLY SWIFT AND NIFTY SWIMMERS 
AND THEY'RE GRACEFUL TOO 
THEIR TAILS ARE STRONG AND POWERFUL 
BUT THEY DON'T JUST SWISH THEM THEY SWEEP THEM FROM SIDE TO SIDE 
WE CAN CALL THAT MOVE THE SHARK TAIL SWEEP 
LET'S PUT OUR HANDS ABOVE OUR HEADS LIKE THIS LIKE THE SHARK'S FINS 
AND WE CAN TURN AROUND AS WELL 
AND WIGGLE OUR BOTTOMS 
THE SHARK TAIL SWEEP 
THEY DEFINITELY LIKE SHOWING THEIR TEETH 
HAVEN'T THEY GOT LOTS OF THEM 
SO LET'S FLASH OUR TEETH COME ON YOU FLASH YOUR TEETH TOO 
YES THAT'S IT 
SO YOU CAN DO THE SHARK TAIL SWEEP 
AND FLASH YOUR TEETH 
COME ON LET'S SHOW NAT OUR SHARKS 
HEY YOU'RE GOOD AT THIS 
SO WE'VE GOT THE CRAB 
AND WE'VE ALSO GOT THE TERRAPIN TWIST 
YEAH 
AND WE'VE GOT THE SHARK TAIL SWEEP 
DON'T FORGET TO FLASH YOUR TEETH 
NOW IS YOUR LAST CHANCE TO SHOW ME THE CHORUS BEFORE THE BIG VIDEO 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
WELL THIS IS IT IT'S BIG VIDEO TIME 
JOIN IN WITH THE CRAB ARE YOU READY TO BOOGIE 
YEAH 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH TAIL SWISH 
DO THE JELLYFISH JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
COME AND DO THE MOTION 
DEEP DOWN IN THE OCEAN 
COME AND DO THE MOTION 
MOTION WITH THE CRAB LET'S ALL DO THE CRAB 
LET'S ALL DO THE CRAB 
TAKE IT TO THE SIDE 
AND BRING IT BACK 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH TAIL SWISH 
DO THE JELLYFISH JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
COME AND DO THE MOTION 
DEEP DOWN IN THE OCEAN 
COME AND DO THE MOTION 
WITH THE TERRAPINS DO THE TERRAPIN TWIST 
DO THE TERRAPIN TWIST 
TWIST FROM YOUR TOES TO YOUR FINGERTIPS 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH TAIL SWISH 
DO THE JELLYFISH JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
COME AND DO THE MOTION 
DEEP DOWN IN THE OCEAN 
COME AND DO THE MOTION 
MOTION WITH THE SHARKS DO THE SHARK TAIL SWEEP 
AND FLASH YOUR TEETH 
DO THE SHARK TAIL SWEEP 
AND FLASH YOUR TEETH 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH TAIL SWISH 
DO THE JELLYFISH JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
DO THE RAY FISH RAY FISH 
DO THE TAIL SWISH TAIL SWISH 
DO THE JELLYFISH JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
DO DO DO DO DO THE OCEAN MOTION 
SHARK TASTIC YOU WERE GREAT 
LISTEN TO THAT APPLAUSE YOU'D BETTER TAKE A BOW 
WELL IT'S TIME TO GO NOW 
SO LET'S SETTLE DOWN ON THE SEA BED TAKE A DEEP BREATH IN 
AND THEN LET'S BLOW UP A BIG BUBBLE 
STRETCH YOURSELF WIDE 
DOWN TO THE SIDE 
WE'VE DANCED WITH BOOGIE BEEBIES 
BLOW UP A BALL 
MAKE YOURSELF SMALL 
WE'VE DANCED WITH BOOGIE BEEBIES 
YOU WERE A FUNKY FISH TODAY 
COME BACK AND BOOGIE WITH US AGAIN SOON SEE YOU THEN 
