HI THERE WELCOME TO TUESDAY'S 
NEWSROUND WE ARE LIVE WITH ALL 
YOUR TOP STORIES ON THE WAY TODAY 
WHY YOUR SCHOOL DINNERS ARE 
BECOMING A LOT MORE EXPENSIVE 
I AM 
STILL BIG IT'S JUST THE T. V. THAT 
GOT REALLY SMALL WE ARE CHECKING 
OUT A NEW HI TECH ACCESSORY FOR 
YOUR DOLLS' HOUSE 
HI THERE FIRST 
THE PLAN TO MAKE YOUR SCHOOL 
DINNERS HEALTHIER HAS HIT A BIG 
PROBLEM THE PRICE OF FOOD HAS SHOT 
UP WHICH MEANS SCHOOLS ARE HAVING 
TO SPEND A LOT MORE CASH TO MAKE 
MEALS THAT ARE GOOD FOR YOU L. HAVE 
BEEN FINDING OUT WHAT'S GOING ON 
THE COST OF BASIC FOOD LIKE BREAD 
AND CHEESE HAS SOARED IT'S BECAUSE 
THE PRICE OF INGREDIENTS LIKE WHEAT 
AND RICE HAVE NEARLY DOUBLED IN THE 
LAST YEAR WHICH IS BAD NEWS FOR 
PRETTY MUCH EVERYONE IT'S HITTING 
POOR PEOPLE AROUND THE WORLD THE 
HARDEST SOME ARE SO ANGRY THEY'VE 
BEEN RIOTS IN COUNTRIES 
YOU MAY NOT HAVE NOTICED BUT YOU 
ARE BEING AFFECTED TOO BECAUSE THE 
PRICE OF INGREDIENTS HAS GONE UP 
THE COST OF MAKING YOUR FOOD HAS 
GONE UP TOO SCHOOLS ARE WORRIED 
IT'S BECOMING HARDER TO MAKE SURE 
YOUR MEALS ARE HEALTHY SO WHY HAS 
THE PRICE OF FOOD SHOT UP SO MUCH 
THE FIRST REASON IS SIMPLE THERE 
ARE TOO MANY MOUTHS TO FEED AT THE 
MOMENT THERE ARE MORE THAN SIX 
BILLION PEOPLE WHO LIVE IN THE 
WORLD THAT TPHPBL KPPLD IS 
EXPECTED TO TOP NINE BILLION BY 
TWO THOUSAND FIFTY CHINA AND INDIA ARE GETTING 
RICHER IF PEOPLE LIVING IN THESE 
COUNTRIES HAVE MORE MONEY THEY CAN 
AFFORD TO BUY MORE FOOD WHICH MEANS 
THERE IS LESS TO GO AROUND AND THE 
PRICE HAS TO GO UP THE THIRD MAIN 
REASON IS THE ENVIRONMENT MORE 
FLOODS AND DROUGHTS HAVE HIT 
HARVESTS AND SOME COUNTRIES ARE 
USING LAND TO GROW PLANTS TO MAKE 
FUEL INSTEAD OF FOOD THE SITUATION 
HAS BECOME SO SERIOUS THAT THE 
PRIME MINISTER GORDON BROWN HAS 
BEEN HAVING A BIG MEETING TODAY TO 
TRY AND FIGURE OUT WHAT TO DO ABOUT 
WORLD FOOD PRICES SOLVING THE 
PROBLEM ISN'T GOING TO BE EASY 
WHILE YOUR SCHOOL FORKS OUT MORE ON 
YOUR DINNERS YOUR PARENTS WILL 
HAVE TO SPEND MORE MONEY ON THE 
WEEKLY SHOP 
A PLAN TO BUILD A MASSIVE WIND FARM 
OFF THE NORTH WEST COAST OF 
SCOTLAND HAS BEEN TURNED DOWN LAST 
YEAR PRESS PACKER PEGGY ANNE TOLD 
US HOW PEOPLE DIDN'T THE TURBINES 
AND NOW THE MAN IN CHARGE OF ENERGY 
IN SCOTLAND GRESS SAYING THEY WOULD 
HAVE A SERIOUS IMPACT ON BIRD AND 
WILD LIVE THERE 
TOP ENGLAND RUB BIPLAYER JONNY 
WILKINSON ISN'T GOING TO BE PART OF 
THIS SUMMER'S TOUR OF NEW ZEALAND 
IT'S BECAUSE HE HAS TO HAVE AN 
OPERATION TO TRY AND FIX A PROBLEM 
ON HIS SHOULDER 
NEXT TO A RIGHT ROYAL ROW THAT'S 
GOT YOU ALL TALKING YESTERDAY WE 
TOLD YOU ABOUT PRINCE WILLIAM USING 
AN ARMY HELICOPTER TO GET TO A 
PARTY WE ASKED YOU IF ROYALS 
SHOULD BE ALLOWED TO DO THIS KIND 
OF THING AND LOADS OF YOU HAVE GOT 
IN TOUCH 
THEY LIVE IN MASSIVE PLACES LIKE 
BUCKINGHAM PALACE IT'S HARDLY 
SURPRISING THAT BINS THE ROYAL 
FAMILY ARE PRETTY LOADED BUT 
SHOULD THEY GET SPECIAL TREATMENT 
TOO TOO MERCEDES THINKS THEY SHOULD BECAUSE 
THEY DO A LOT FOR THIS COUNTRY BY 
GOING ON IMPORTANT TRIPS 
TWELVE YEAR OLD MILLY AGREES SHE SAYS 
THEY OWN THE COUNTRY ANY WAY AND 
IT'S THEIR RULES ELEVEN YEAR OLD 
SOPHIE DISAGREES SHE SAYS JUST 
BECAUSE THE PRINCE HAS BLUE BLOOD 
IT DOESN'T GIVE HIM THE RIGHT TO 
WASTE THOUSANDS OF POUNDS OF GAS 
PICKING UP HIS BROTHER 
TEN YEAR OLD BECKY SAYS SHE HAS AN 
IDEA WHY DON'T THEY JUST DRIVE LIKE 
THE REST OF US SHOW FEE DISAGREESD 
SHE SAYS IF THEY DIDN'T GET SPECIAL 
TREATMENT THEY WOULD JUST BE NORMAL 
PEOPLE THAT'S HOW IYOLA SAYS IT 
SHOULD BE BEN GRESS HE SAYS THAT 
HELICOPTER COULD HAVE BEEN USED BY 
OTHER MEMBERS OF THE ARMY IN A WAR 
ZONE INSTEAD FINALLY SOPHIE FROM 
NEWCASTLE SAYS SHE IS NOT REALLY 
SURE SHE SHOW DOESN'T REALLY THINK 
THEY SHOULD GET SPECIAL TREATMENT 
THANK YOU TO ALL OF YOU WHO GOT IN 
TOUCH I AM GOING TO SEE IF I CAN 
GET AN INVITE TO TEA 
BIRD LOVERS SAY THEY'RE WORRIED 
ABOUT THE NUMBER OF BIRDS OF PREY 
BEING KILLED IT'S AGAINST THE LAW 
TO HARM BIRDS LIKE GOLDEN EAGLES 
AND FALCONS BUT MANY ARE STILL 
BEING SHOT THEY THINK IT'S BECAUSE 
SOME PEOPLE ARE TRYING TO PROTECT 
THE ANIMALS THAT THE BIG BIRDS HUNT 
IF YOU THOUGHT PINK WAS FOR GIRLS 
THINK AGAIN THIS VERY PINK CRICKET 
BALL WAS USED AT AN ALL BOYS GAME 
FOR THE FIRST TIME YESTERDAY THE 
BALLS ARE MEANT TO BE EASIER TO SEE 
AND COULD BE USED IN BIG GAMES NEXT 
YEAR YEAR AMERICAN PRESIDENT GEORGE BUSH TOOK 
A BREAK FROM BEING IN CHARGE OF THE 
COUNTRY YESTERDAY BY ENJOYING A 
LITTLE DANCE HE WAS IN THE CITY OF 
NEW ORLEANS TO TALK ABOUT SERIOUS 
STUFF LIKE BUSINESS AND MONEY BUT 
AFTER DINNER HE MANAGED TO SQUEEZE 
IN A FEW MINUTES' FUN BEFORE IT WAS 
TIME TO HEAD HOME 
FINALLY HOW BIG IS THE T. V. THAT YOU 
ARE WATCHING US ON FIFTEEN INCHES TWENTY SIX 
INCHES OR IS IT ONE OF THOSE GIANT 
PLASMA SCREENS BELIEVE IT OR NOT 
SOME PEOPLE ARE TUNING INTO 
NEWSROUND ON A MASSIVELY MINUTE T. V. 
IN THEIR DOLLS' HOUSE WE SENT ADAM 
TO SHREWSBURY TO FIND OUT MORE 
SO WHAT DO YOU GET THE DOLLS WHO 
HAVE EVERYTHING 
A WORKING MINI T. V. OF COURSE THEY 
HAVE JUST COME OUT YOU CAN EVEN 
WATCH D. V. D. S. AND THE CBBC CHANNEL ON 
THEM IT'S PRETTY IMPRESSIVE YOU 
CAN GET ATV THAT THAT SMALL BUT 
TECHNOLOGY CAN ONLY GET TO SMALL 
YOU HAVE TO USE A NORMAL REMOTE 
CONTROL AND D. V. D. PLAYER THESE GUYS 
GOT HOLD OF ONE OF THE FIRST ONES 
BECAUSE THEIR GADGET MAD DAD CAME 
UP WITH THE IDEA HE BUYS THE T. V.'S 
FROM CHINA THEN CUSTOMISES THEM IN 
HIS GARDEN SHED L. SUPPOSE YOU 
COULD PLUG YOUR GAMES CONSOLE IN 
AND PLAY IT YOURSELF 
YEAH YOU 
MIGHT GET SORE EYES AFTER A COUPLE 
OF HOURS BUT YOU CAN PLUG ANYTHING 
INTO IT D. V. D. PLAYER GAMES CONSOLES 
EVEN HOME COMPUTERS YOU COULD PLUG 
ONE OF THEM IN IF YOU WANTED SEND SEND TINY E. MAILS 
YEAH YOU COULD DO 
BUT THEY'RE NOT CHEAP ONE OF THESE 
COSTS NINETY NINE AND THEY'RE MAINLY AIMED 
AT GROWNUP COLLECTORS WHO SOMETIMES 
SPEND THOUSANDS OF OF POUNDS ON ONE 
BIT OF DOLLS FURNITURE THE PROBLEM 
IS AS SOON AS YOU GET ATV YOU GET 
ARGUMENTS ABOUT WHAT TO WATCH 
RIGHT WEAKEST LINK IS ON IN 
COUPLE OF MINUTES 
I WANT TO WATCH 
TRACY BEAKER 
I WANT TO WATCH 
WEAKEST LINK 
TRACY BEAKER WEAKEST WEAKEST LINK TRACY BEAKER 
SHE IS SO LINK BOSSY 
TRACY BEAKER 
NO WEAKEST BOSSY LINK IT'S MY FAVOURITE PROGRAMME 
I WANT TO WATCH TRACY BEAKER ON THE 
CBBC CHANNEL 
TRUST ADAM TO TRY AND TAKE ON 
DOLL THAT'S IT YOU ARE UP TO DATE 
WITH EVERYTHING YOU NEED TO KNOW 
MORE NEWSROUND ON THE CBBC CHANNEL 
WHEN WE ARE NOT ON YOUR TELLY WE 
ARE ALWAYS ONLINE BYE 
SUMMERTIME 
AND THE LIVING IS EASY 
BRAND NEW AUSTRALIAN DRAMA 
