ANCIENT ROME 
WELL NOT TO THEM OBVIOUSLY TO ALL INTENTS AND PURPOSES RIGHT NOW THIS IS BRAND NEW ROME 
OH MY GOD IT'S 
IT'S SO ROMAN THIS IS FANTASTIC 
I'M HERE 
IN ROME DONNA NOBLE IN ROME 
THIS IS JUST WEIRD I MEAN EVERYONE HERE'S DEAD 
WELL DON'T TELL THEM THAT 
HOLD ON A MINUTE THAT SIGN OVER THERE'S IN ENGLISH 
ARE YOU HAVING ME ON ARE WE IN EPCOT 
NO IT'S TARDIS TRANSLATION CIRCUITS IT LOOKS LIKE ENGLISH 
SPEECH AS WELL YOU'RE TALKING LATIN RIGHT NOW 
SERIOUSLY I JUST SAID SERIOUSLY IN LATIN YEAH 
WHAT IF I SAID SOMETHING IN ACTUAL LATIN 
LIKE VENI VIDI VICI MY DAD SAID THAT COMING BACK FROM THE FOOTBALL 
IF I SAID VENI VIDI VICI TO THAT LOT WHAT WOULD IT SOUND LIKE 
I'M NOT SURE YOU DO THINK OF DIFFICULT QUESTIONS I'M GONNA TRY IT 
AFTERNOON SWEETHEART WHAT CAN I GET YOU MY LOVE 
ERM VENI VIDI VICI 
AH SORRY 
ME NO SPEAK CELTIC 
NO CAN DO MISSY 
YEAH 
HOW'S HE MEAN CELTIC WELSH 
YOU SOUND WELSH 
THERE WE ARE LEARNT SOMETHING HMM 
DON'T OUR CLOTHES LOOK A BIT ODD NAAAH ANCIENT ROME ANYTHING GOES 
IT'S LIKE SOHO BUT BIGGER 
HAVE YOU BEEN HERE BEFORE THEN MM AGES AGO 
AND THAT FIRE HAD NOTHING TO DO WITH ME 
WELL A BIT BUT I HAVEN'T GOT THE CHANCE TO LOOK AROUND PROPERLY 
THE COLOSSEUM THE PANTHEON 
THE CIRCUS MAXIMUS YOU'D EXPECT THEM TO BE LOOMING BY NOW 
WHERE IS EVERYTHING 
LET'S TRY THIS WAY 
I'M NOT EXPERT BUT THERE'S SEVEN HILLS OF ROME AREN'T THERE 
HOW COME THEY'VE ONLY GOT ONE 
HERE WE GO AGAIN 
WAIT A MINUTE 
ONE MOUNTAIN WITH SMOKE 
WHICH MAKES THIS 
POMPEII WE'RE IN POMPEII 
AND IT'S VOLCANO DAY 
I BEG AUDIENCE WITH THE HIGH PRIESTESS OF THE SIBYLLINE 
THE HIGH PRIESTESS CANNOT BE SEEN 
WHAT WOULD YOU TELL HER SISTER IT HAS COME AS FORETOLD IN THE PROPHECY 
THE BOX 
THE BLUE BOX 
YOU'RE KIDDING YOU'RE NOT TELLING ME THE TARDIS HAS GONE 
O. K. WHERE IS IT THEN 
YOU TOLD ME NOT TO TELL YOU 
O. I. DON'T GET CLEVER IN LATIN 
HOLD ON 
SCUSE ME SCUSE ME THERE WAS A BOX BIG BLUE BOX 
BIG BLUE WOODEN BOX OVER THERE WHERE IS IT 
I SOLD IT DIDN'T I 
BUT 
IT WASN'T YOURS TO SELL 
IT WAS ON MY PATCH WEREN'T IT I GOT FIFTEEN SESTERCE FOR IT LOVELY JUBBLY WHO DID YOU SELL IT TO 
OLD CAECILIUS LOOK IF YOU WANT TO ARGUE WHY DON'T YOU TAKE IT OUT WITH HIM 
HE'S ON FOSS STREET BIG VILLA CAN'T MISS IT 
THANKS 
WHAT DID HE BUY A BIG BLUE WOODEN BOX FOR 
MODERN ART 
OUT OF THE WAY THAT'S IT OH RHOMBUS 
I'M A LITTLE BIT PECKISH GET ME SOME ANTS IN HONEY GOOD LAD 
OOH MAYBE A DORMOUSE 
WHAT D'YOU THINK YOU CALL IT MODERN ART I CALL IT A BLOOMING GREAT WASTE OF SPACE 
BUT WE'RE GOING UP IN THE WORLD MY LOVE 
LUCIUS DEXTRUS HIMSELF IS COMING HERE TODAY 
WHAT WITH THAT AND OUR EVELINA ABOUT TO BE ELEVATED 
OH DON'T GO ON ABOUT IT DAD 
IF WE'D MOVED TO ROME AS I SAID SHE COULD HAVE BEEN A VESTAL VIRGIN 
SOMEONE MENTION VESTAL VIRGINS 
QUINTUS DON'T BE SO RUDE YOU APOLOGISE TO THE HOUSEHOLD GODS GET OFF 
APOLOGISE RIGHT NOW 
THE GODS ARE ALWAYS WATCHING 
POSITIONS 
THERE NOW YOU'VE MADE THE HEAVENS ANGRY JUST SAY SORRY 
I TELL YOU CAECILIUS THAT BOY WILL COME TO NO GOOD 
SORRY HOUSEHOLD GODS 
SO WHERE WERE YOU LAST NIGHT DOWN THE THERMOPOLIUM I BET 
CAVORTING WITH ETRUSCANS AND CHRISTIANS AND ALL SORTS HOW'S YOUR HEAD SUNSHINE 
HOW'S YOUR HEAD ALL RIGHT DAD GIVE US A BREAK 
YOU WANT TO SMARTEN YOURSELF UP QUINTUS BEFORE LUCIUS DEXTRUS GETS HERE 
OH YEAH COS IT'S ALL ABOUT EVELINA 
SHE HAS THE GIFT 
BE PROUD OF YOUR SISTER FOR ONCE 
HAVE YOU BEEN CONSUMING NOT THIS MORNING 
WELL COME ON SWEETHEART PRACTISE 
OH IT'S HOT TODAY THE HYPOCAUST IS ON FULL BLAST 
THE MOUNTAIN GOD MUST BE HAPPY 
BREATHE DEEPLY REMEMBER WHAT THE SISTERHOOD SAID 
IT HURTS 
OH MY LOVE IS IT TOO HOT 
SOMETIMES IN THE SMOKE I SEE THE MOST TERRIBLE THINGS LIKE WHAT 
A FACE 
A FACE OF STONE IT'LL MAKE SENSE 
ONE DAY SISTER SPURRINA PROMISED THE VEIL WILL BE PARTED 
AND YOU'LL BE A SEER 
HOARSE HOWL 
WHO ARE YOU 
AH I'VE GOT IT FOSS STREET THIS WAY NO BUT I FOUND THIS BIG SORT OF AMPHITHEATRE THING 
WE COULD GATHER EVERYONE TOGETHER THERE 
THEN WE COULD RING A BIG BELL 
THEY GOT BELLS YET WHAT D'YOU WANT A BELL FOR 
TO WARN EVERYONE START THE EVACUATION 
WHAT TIME DOES VESUVIUS ERUPT 
PLENTY OF TIME TO GET EVERYONE OUT EASY YEAH EXCEPT WE'RE NOT GOING TO 
BUT THAT'S WHAT YOU DO DOCTOR YOU SAVE PEOPLE NOT THIS TIME 
POMPEII IS A FIXED POINT IN HISTORY 
WHAT HAPPENS HAPPENS THERE IS NO STOPPING IT SAYS WHO 
SAYS ME WHAT AND YOU'RE IN CHARGE TARDIS TIME LORD YEAH 
DONNA HUMAN NO I DON'T NEED YOUR PERMISSION 
YOU STAND HERE ANNOUNCING THE END 
THEY'LL JUST THINK YOU'RE A MAD OLD SOOTHSAYER 
NOW COME ON TARDIS WE ARE GETTING OUT OF HERE 
I MIGHT JUST HAVE SOMETHING TO SAY ABOUT THAT SPACEMAN 
OH I BET YOU WILL 
THE TALL ONE 
HE CALLS US MAD 
THEN HE IS A STRANGER TO POMPEII 
SOON HE WILL LEARN 
WE HAVE FOUND IT SISTER SPURRINA 
IN THE THIRTEENTH BOOK OF THE SIBYLLINE ORACLES THE BLUE BOX 
A TEMPLE MADE OF WOOD 
AND YET THE SIBYL FORETOLD THAT THE BOX WOULD APPEAR 
AT THE TIME OF STORMS AND FIRE AND BETRAYAL 
SISTERS 
REVEREND MOTHER YOU SHOULD SLEEP 
THE SIBYLLINE ORACLES ARE WRONG 
BUT WE HAVE VENERATED HER WORDS FOR GENERATIONS 
THIS IS A NEW AGE 
HEED MY WORDS 
I PREDICT A FUTURE OF PROSPERITY AND MIGHT AN ENDLESS EMPIRE OF POMPEII 
REACHING OUT FROM THIS CITY TO TOPPLE ROME ITSELF 
AND ENCOMPASS THE WHOLE WIDE WORLD 
IF THE DISCIPLES OF THE BLUE BOX DEFY THIS PROPHECY THEIR BLOOD 
WILL RUN ACROSS THE TEMPLE FLOOR 
THE GODS APPROVE 
POSITIONS 
WHOA 
THERE YOU GO 
THANK YOU KIND SIR 
I'M AFRAID BUSINESS IS CLOSED FOR THE DAY 
I'M EXPECTING A VISITOR THAT'S ME I'M A VISITOR HELLO 
WHO ARE YOU 
AND SO AM I 
MR. AND MRS. SPARTACUS OH NO WE'RE NOT MARRIED WE'RE NOT TOGETHER 
OH BROTHER AND SISTER 
YES OF COURSE YOU LOOK VERY MUCH ALIKE 
REALLY 
I'M SORRY BUT I'M NOT OPEN FOR TRADING 
AND THAT TRADE WOULD BE 
MARBLE LOBUS CAECILIUS MINING POLISHING AND DESIGN THEREOF 
IF YOU WANT MARBLE I'M YOUR MAN THAT'S GOOD COS I'M THE MARBLE INSPECTOR 
BY THE GODS OF COMMERCE AN INSPECTION 
I'M SORRY SIR I DO APOLOGISE FOR MY SON 
O. I. THIS IS MY GOOD WIFE METELLA I CONFESS WE'RE NOT PREPARED 
DON'T WORRY I'M SURE YOU'VE NOTHING TO HIDE 
ALTHOUGH FRANKLY THAT OBJECT LOOKS RATHER LIKE WOOD TO ME 
I TOLD YOU TO GET RID OF IT I ONLY BOUGHT IT TODAY 
AH WELL CAVEAT EMPTOR 
OH YOU'RE CELTIC THERE'S LOVELY 
I'M SURE IT'S O. K. BUT I MIGHT HAVE TO TAKE IT OFF YOUR HANDS FOR A PROPER INSPECTION 
WHILE WE'RE HERE WOULD YOU RECOMMEND A HOLIDAY SPARTACUS 
DON'T KNOW WHAT YOU MEAN SPARTACUS WELL THIS LOVELY FAMILY 
MOTHER AND FATHER AND SON DON'T YOU THINK THEY SHOULD GET OUT OF TOWN 
WHY SHOULD WE DO THAT WELL THE VOLCANO WHAT 
THE VOLCANO THE THAT GREAT BIG VOLCANO RIGHT ON YOUR DOORSTEP 
OH SPARTACUS FOR SHAME WE HAVEN'T EVEN GREETED THE HOUSEHOLD GODS YET 
THEY DON'T KNOW WHAT IT IS VESUVIUS IS JUST A MOUNTAIN TO THEM THE TOP HASN'T BLOWN OFF YET 
THE ROMANS HAVEN'T EVEN GOT A WORD FOR VOLCANO NOT UNTIL TOMORROW 
OH GREAT THEY CAN LEARN A NEW WORD 
AS THEY DIE DONNA STOP IT 
WHATEVER SORT OF KIDS YOU'VE BEEN FLYING ROUND WITH 
DON'T TELL ME TO SHUT UP 
THAT BOY HOW OLD IS HE SIXTEEN 
AND TOMORROW HE BURNS TO DEATH 
AND THAT'S MY FAULT RIGHT NOW YES 
ANNOUNCING LUCIUS PETRUS DEXTRUS CHIEF AUGUR OF THE CITY GOVERNMENT 
LUCIUS MY PLEASURE AS ALWAYS 
QUINTUS STAND UP 
A RARE AND GREAT HONOUR SIR FOR YOU TO COME TO MY HOUSE 
THE BIRDS ARE FLYING NORTH AND THE WIND IS IN THE WEST 
QUITE ABSOLUTELY THAT'S GOOD IS IT 
ONLY THE GRAIN OF WHEAT KNOWS WHERE IT WILL GROW 
THERE NOW METELLA HAVE YOU EVER HEARD SUCH WISDOM NEVER IT'S AN HONOUR 
A NAME IS BUT A CLOUD UPON A SUMMER WIND 
BUT THE WIND IS FELT MOST KEENLY IN THE DARK 
AH BUT WHAT IS THE DARK OTHER THAN AN OMEN OF THE SUN 
I CONCEDE THAT EVERY SUN MUST SET 
HA AND YET THE SON OF THE FATHER MUST ALSO RISE 
DAMN 
VERY CLEVER SIR 
EVIDENTLY A MAN OF LEARNING 
OH YES BUT DON'T MIND ME DON'T WANT TO DISTURB THE STATUS QUO HE'S CELTIC 
WE'LL BE OFF IN A MINUTE I'M NOT GOING IT'S READY SIR 
YOU'VE GOT TO WELL I'M NOT THE MOMENT OF REVELATION 
AND HERE IT IS EXACTLY AS YOU'VE SPECIFIED 
IT PLEASES YOU SIR AS THE RAIN PLEASES THE SOIL 
OH NOW THAT'S DIFFERENT WHO DESIGNED THAT THEN 
MY LORD WAS VERY SPECIFIC WHERE'S THE PATTERN 
ON THE RAIN AND MIST AND WIND 
BUT THAT LOOKS LIKE A CIRCUIT MADE OF STONE D'YOU MEAN YOU JUST DREAMT THAT THING UP 
THAT IS MY JOB AS CITY AUGUR 
WHAT'S THAT THEN LIKE THE MAYOR OH YOU MUST EXCUSE MY FRIEND SHE'S FROM BARCELONA 
BUT THIS IS AN AGE OF SUPERSTITION OF OFFICIAL SUPERSTITION 
THE AUGUR IS PAID BY THE CITY TO TELL THE FUTURE 
THE WIND WILL BLOW FROM THE WEST THAT'S THEIR TEN O'CLOCK NEWS THEY'RE LAUGHING AT US 
THOSE TWO USE WORDS LIKE TRICKSTERS THEY'RE MOCKING US 
NO NO NO I MEANT NO OFFENCE 
I'M SORRY MY DAUGHTER'S BEEN CONSUMING THE VAPOURS 
BY THE GODS MOTHER WHAT HAVE YOU BEEN DOING 
NOT NOW QUINTUS BUT SHE'S SICK JUST LOOK AT HER 
I GATHER I HAVE A RIVAL IN THIS HOUSEHOLD ANOTHER WITH THE GIFT 
OH SHE'S BEEN PROMISED TO THE SIBYLLINE SISTERHOOD THEY SAY SHE HAS REMARKABLE VISIONS 
THE PROPHECIES OF WOMEN ARE LIMITED AND DULL ONLY THE MENFOLK HAVE THE CAPACITY FOR TRUE PERCEPTION 
I'LL TELL YOU WHERE THE WIND'S BLOWING RIGHT NOW MATE 
THE MOUNTAIN GOD MARKS YOUR WORDS 
I'D BE CAREFUL IF I WERE YOU CONSUMING THE VAPOURS YOU SAID 
THEY GIVE ME STRENGTH IT DOESN'T LOOK LIKE IT TO ME 
I BEG YOUR PARDON DOCTOR THAT'S YOUR NAME 
HOW DID YOU KNOW THAT AND YOU 
YOU CALL YOURSELF NOBLE 
NOW THEN EVELINA DON'T BE RUDE 
NO NO NO NO LET HER TALK YOU BOTH COME FROM SO FAR AWAY 
THE FEMALE SOOTHSAYER IS INCLINED TO INVENT ALL SORTS OF VAGARIES 
OH NOT THIS TIME LUCIUS NO I RECKON YOU'VE BEEN OUT SOOTHSAYED 
IS THAT SO 
MAN FROM GALLIFREY 
WHAT 
THE STRANGEST OF IMAGES 
YOUR HOME IS LOST IN FIRE IS IT NOT DOCTOR WHAT ARE THEY DOING AND YOU 
HOW DOES HE KNOW THAT THIS IS THE GIFT OF POMPEII 
EVERY SINGLE ORACLE TELLS THE TRUTH 
THAT'S IMPOSSIBLE DOCTOR 
SHE IS RETURNING 
WHO IS WHO'S SHE AND YOU DAUGHTER OF LONDON 
THERE IS SOMETHING ON YOUR BACK 
WHAT'S THAT MEAN 
EVEN THE WORD DOCTOR IS FALSE 
YOUR REAL NAME IS HIDDEN 
IT BURNS IN THE STARS 
IN THE CASCADE OF MEDUSA HERSELF 
YOU ARE A LORD SIR 
A LORD OF TIME 
EVELINA 
SHE DIDN'T MEAN TO BE RUDE 
SHE'S EVER SUCH A GOOD GIRL 
BUT WHEN THE GODS SPEAK THROUGH HER 
WHAT'S WRONG WITH HER ARM AN IRRITATION OF THE SKIN 
SHE NEVER COMPLAINS BLESS HER 
WE BATHE IT IN OLIVE OIL EVERY NIGHT WHAT IS IT 
EVELINA SAID YOU'D COME FROM FAR AWAY 
PLEASE HAVE YOU EVER SEEN ANYTHING LIKE IT 
IT'S STONE 
AH 
DIFFERENT SORT OF HYPOCAUST 
OH YES WE'RE VERY ADVANCED IN POMPEII 
IN ROME THEY'RE STILL USING THE OLD WOOD BURNING FURNACES 
BUT WE'VE GOT HOT SPRINGS LEADING FROM VESUVIUS ITSELF 
WHO THOUGHT OF THAT THE SOOTHSAYERS 
AFTER THE GREAT EARTHQUAKE SEVENTEEN YEARS AGO 
AN AWFUL LOT OF DAMAGE 
BUT WE REBUILT 
DIDN'T YOU THINK OF MOVING AWAY 
NO THEN AGAIN SAN FRANCISCO 
THAT'S A LITTLE RESTAURANT IN 
NAPLES ISN'T IT WHAT'S THAT NOISE 
DON'T KNOW HAPPENS ALL THE TIME 
THEY SAY THE GODS OF THE UNDERWORLD ARE STIRRING 
BUT AFTER THE EARTHQUAKE 
IS THAT WHEN THE SOOTHSAYERS STARTED MAKING SENSE 
OH YES VERY MUCH SO 
BUT THEN THE SOOTHSAYERS THE AUGURS THE HARUSPEX ALL OF THEM THEY SAW THE TRUTH 
AGAIN AND AGAIN IT'S QUITE AMAZING THEY PREDICT CROPS AND RAINFALL WITH ABSOLUTE PRECISION 
HAVE THEY SAID ANYTHING ABOUT TOMORROW 
NO WHY SHOULD THEY WHY D'YOU ASK NO NO NO REASON 
JUST ASKING BUT THE SOOTHSAYERS THEY ALL CONSUME THE VAPOURS YEAH 
THAT'S HOW THEY SEE 
IPSO FACTO 
LOOK YOU 
THEY'RE ALL CONSUMING THIS DUST 
TINY PARTICLES OF ROCK 
THEY'RE BREATHING IN VESUVIUS 
QUINTUS ME OLD SON THIS LUCIUS PETRUS DEXTRUS WHERE DOES HE LIVE 
IT'S NOTHING TO DO WITH ME LET ME TRY AGAIN 
THIS LUCIUS PETRUS DEXTRUS 
WHERE DOES HE LIVE 
DON'T TELL MY DAD 
ONLY IF YOU DON'T TELL MINE 
PASS ME THAT TORCH 
THE LIAR HE TOLD MY FATHER IT WAS THE ONLY ONE 
WELL PLENTY OF MARBLE MERCHANTS IN THIS TOWN 
TELL THEM ALL THE SAME GET ALL THE COMPONENTS FROM DIFFERENT PLACES 
SO NO ONE CAN SEE WHAT IT IS 
WHICH IS WHAT THE FUTURE DOCTOR 
WE ARE BUILDING THE FUTURE 
AS DICTATED BY THE GODS 
YOU'RE NOT SUPPOSED TO LAUGH 
THANKS FOR THAT WHAT D'YOU THINK 
THE GODDESS VENUS THAT'S SACRILEGE 
NICE TO SEE YOU LAUGH THOUGH 
D'YOU GO HANGING ABOUT ROUND THE SHOPS T. K. MAXIMUS 
I AM PROMISED TO THE SISTERHOOD FOR LIFE 
D'YOU GET ANY CHOICE IN THAT 
IT'S NOT MY DECISION THE SISTERS CHOSE FOR ME I HAVE THE GIFT OF SIGHT 
THEN WHAT CAN YOU SEE HAPPENING TOMORROW 
IS TOMORROW SPECIAL YOU TELL ME 
WHAT DO YOU SEE 
THE SUN WILL RISE THE SUN WILL SET 
NOTHING SPECIAL AT ALL 
LOOK DON'T TELL THE DOCTOR I SAID ANYTHING COS HE'LL KILL ME BUT I'VE GOT A PROPHECY TOO 
EVELINA I'M SORRY BUT YOU'VE GOT TO HEAR ME OUT SISTERS 
EVELINA CAN YOU HEAR ME HEAR ME LISTEN LISTEN 
THERE IS ONLY ONE PROPHECY 
BUT EVERYTHING I'M ABOUT TO SAY TO YOU IS TRUE I SWEAR 
JUST LISTEN TO ME 
TOMORROW THAT MOUNTAIN IS GONNA EXPLODE 
EVELINA PLEASE LISTEN 
THE AIR IS GONNA FILL WITH ASH AND ROCKS TONS AND TONS OF IT AND THIS WHOLE TOWN IS GONNA GET BURIED 
THAT'S NOT TRUE I'M SORRY 
I'M REALLY SORRY BUT EVERYONE'S GOING TO DIE 
A NEW PROPHECY IMPOSSIBLE THERE IS ONLY ONE 
EVEN IF YOU DON'T BELIEVE ME TELL YOUR FAMILY TO GET OUT OF TOWN JUST FOR TOMORROW 
BUT YOU'VE GOT TO GET OUT LEAVE POMPEII THIS IS FALSE PROPHECY 
THE NOBLEWOMAN SHE SPOKE OF A NEW PROPHECY THE FALL OF POMPEII 
POMPEII WILL LAST FOREVER THEN WHAT MUST WE DO 
THE FALSE PROPHET MUST DIE SACRIFICE HER 
ER KEEP THAT ONE UPSIDE DOWN WHAT HAVE YOU GOT ENLIGHTEN ME 
WHAT THE SOOTHSAYER DOESN'T KNOW 
A SEED MAY FLOAT ON THE BREEZE IN ANY DIRECTION 
YEAH I KNEW YOU WOULD SAY THAT BUT IT'S AN ENERGY CONVERTER 
AN ENERGY CONVERTER OF WHAT I DON'T KNOW 
ISN'T THAT BRILLIANT I LOVE NOT KNOWING KEEPS ME ON MY TOES 
IT MUST BE AWFUL BEING A PROPHET WAKING UP EVERY MORNING IS IT RAINING YES I SAID SO 
TAKES ALL THE FUN OUT OF LIFE BUT WHO DESIGNED THIS LUCIUS HMM WHO GAVE YOU THESE INSTRUCTIONS 
I THINK YOU'VE BABBLED ENOUGH 
LUCIUS TELL ME HONESTLY I'M ON YOUR SIDE I CAN HELP 
YOU INSULT THE GODS THERE CAN BE ONLY ONE SENTENCE 
AT ARMS 
OH MORITURI TE SALUTANT CELTIC PRAYERS WON'T HELP YOU NOW 
BUT SIR HE MADE ME DO IT MR. DEXTRUS PLEASE DON'T 
COME ON NOW QUINTUS DIGNITY IN DEATH 
I RESPECT YOUR VICTORY LUCIUS SHAKE ON IT 
COME ON 
DYING MAN'S WISH 
AH 
BUT HE'S SHOW ME 
THE WORK OF THE GODS 
HE'S STONE ARMLESS ENOUGH THOUGH WHOOPS 
QUINTUS 
RUN THE CARVINGS RUN MY CARVINGS 
THE WORK IS UNBROKEN 
OH LORD OF THE MOUNTAIN I BESEECH YOU 
THIS MAN WOULD PREVENT THE RISE OF POMPEII 
LORD I BEG OF YOU SHOW YOURSELF 
SHOW YOURSELF 
NO SIGN OF THEM 
NICE LITTLE BIT OF ALLONS Y. I THINK WE'RE ALL RIGHT 
BUT HIS ARM DOCTOR 
IS THAT HAPPENING TO EVELINA 
WHAT WAS THAT 
THE MOUNTAIN NO IT'S CLOSER 
FOOTSTEPS IT CAN'T BE 
FOOTSTEPS UNDERGROUND WHAT IS IT WHAT IS IT 
WHAT IS IT WHAT'S THAT NOISE 
DOESN'T SOUND LIKE VESUVIUS CAECILIUS ALL OF YOU GET OUT 
DOCTOR I THINK WE'RE BEING FOLLOWED 
JUST GET OUT 
THE GODS ARE WITH US WATER WE NEED WATER 
QUINTUS ALL OF YOU GET WATER DONNA 
BLEST ARE WE TO SEE THE GODS 
OH 
TALK TO ME THAT'S ALL I WANT 
TALK TO ME JUST TELL ME YOU ARE 
DON'T HURT THESE PEOPLE 
TALK TO ME I'M THE DOCTOR JUST TELL ME WHO YOU ARE 
DOCTOR 
WHAT WAS IT 
CARAPACE OF STONE HELD TOGETHER BY INTERNAL MAGMA 
NOT TOO DIFFICULT TO STOP BUT I RECKON THAT'S JUST THE FOOT SOLDIER 
DOCTOR OR WHATEVER YOUR NAME IS YOU BRING BAD LUCK ON THIS HOUSE 
I THOUGHT YOUR SON WAS BRILLIANT AREN'T YOU GOING TO THANK HIM 
STILL IF THERE ARE ALIENS AT WORK IN POMPEII IT'S A GOOD THING WE STAYED 
DONNA DONNA DONNA 
YOU HAVE GOT TO BE KIDDING ME 
THE FALSE PROPHET WILL SURRENDER BOTH HER BLOOD 
AND HER BREATH I'LL SURRENDER YOU IN A MINUTE DON'T YOU DARE 
YOU WILL BE SILENT LISTEN SISTER YOU MIGHT HAVE EYES ON THE BACK OF YOUR HANDS 
BUT THEY'LL BE IN THE BACK OF YOUR HEAD WHEN I'VE FINISHED WITH YOU 
LET ME GO 
THIS PRATTLING VOICE WILL CEASE FOREVER OH THAT'LL BE THE DAY 
NO MAN IS ALLOWED TO ENTER THE TEMPLE OF SIBYL 
WELL THAT'S ALL RIGHT JUST US GIRLS DO YOU KNOW I MET THE SIBYL ONCE HELL OF A WOMAN 
BLIMEY SHE COULD DANCE THE TARANTELLA 
NICE TEETH TRUTH BE TOLD I THINK SHE HAD A BIT OF A THING FOR ME 
I SAID IT WOULD NEVER LAST SHE SAID I KNOW WELL SHE WOULD YOU O. K. THERE 
OH NEVER BETTER I LIKE THE TOGA 
THANK YOU AND THE ROPES 
YEAH NOT SO MUCH 
WHAT MAGIC IS THIS LET ME TELL YOU ABOUT THE SIBYL THE FOUNDER OF THIS RELIGION 
SHE WOULD BE ASHAMED OF YOU 
ALL HER WISDOM AND INSIGHT GONE SOUR IS THAT HOW YOU SPREAD THE WORD ON THE BLADE OF A KNIFE 
YES A KNIFE THAT NOW WELCOMES YOU SHOW ME THIS MAN 
HIGH PRIESTESS THE STRANGER WOULD DEFILE US 
LET ME SEE THIS ONE IS DIFFERENT 
HE CARRIES STARLIGHT IN HIS WAKE 
OH VERY PERCEPTIVE WHERE DO THESE WORDS OF WISDOM COME FROM 
THE GODS WHISPER TO ME 
THEY'VE DONE FAR MORE THAN THAT 
MIGHT I BEG AUDIENCE 
LOOK UPON THE HIGH PRIESTESS 
OH MY GOD 
WHAT'S HAPPENED TO YOU THE HEAVENS HAVE BLESSED ME 
IF I MIGHT 
DOES IT HURT IT IS NECESSARY WHO TOLD YOU THAT 
THE VOICES IS THAT WHAT'S GONNA HAPPEN TO EVELINA 
IS THIS WHAT'S GONNA HAPPEN TO ALL OF YOU 
THE BLESSINGS ARE MANIFOLD 
THEY'RE STUNG EXACTLY 
THE PEOPLE OF POMPEII ARE TURNING TO STONE BEFORE THE VOLCANO ERUPTS 
BUT WHY THIS WORD THIS IMAGE 
WHAT IS THAT MORE TO THE POINT WHY DON'T YOU KNOW ABOUT IT WHO ARE YOU 
HIGH PRIESTESS OF THE SIBYLLINE 
NO NO NO NO NO I'M TALKING TO THE CREATURE INSIDE YOU 
THE THING SEEDING ITSELF INTO A HUMAN BODY 
IN THE DUST IN THE LUNGS TAKING OVER THE FLESH AND TURNING IT INTO 
WHAT YOUR KNOWLEDGE IS IMPOSSIBLE 
OH BUT YOU CAN READ MY MIND YOU KNOW IT'S NOT 
I DEMAND YOU TELL ME WHO YOU ARE 
THE VOICE OF THE GODS 
WORDS OF WISDOM WORDS OF POWER 
WORDS OF WISDOM WORDS OF POWER 
NAME YOURSELF PLANET OF ORIGIN GALACTIC COORDINATES 
DESIGNATION ACCORDING TO THE RATIFICATION OF THE SHADOW PROCLAMATION 
WE ARE RISING 
TELL ME YOUR NAME 
PYROVILE 
PYROVILE PYROVILE PYROVILE 
WHAT'S A PYROVILE THAT GROWING INSIDE HER SHE'S THE HALFWAY STAGE AND THAT TURNS INTO 
THAT THING IN THE VILLA WAS AN ADULT PYROVILE 
AND THE BREATH OF A PYROVILE WILL INCINERATE YOU DOCTOR 
I WARN YOU I'M ARMED DONNA GET THAT GRILLE OPEN 
WHAT FOR JUST 
WHAT ARE THE PYROVILE DOING HERE 
WE FELL FROM THE HEAVENS WE FELL SO FAR AND SO FAST WE WERE RENDERED INTO DUST 
RIGHT CREATURES OF STONE SHATTERED ON IMPACT WHEN WAS THAT SEVENTEEN YEARS AGO 
WE HAVE SLEPT BENEATH FOR THOUSANDS OF YEARS 
O. K. SO SEVENTEEN YEARS AGO WOKE YOU UP AND NOW YOU'RE USING HUMAN BODIES 
TO RECONSTITUTE YOURSELVES BUT WHY THE PSYCHIC POWERS 
WE OPENED THEIR MINDS AND FOUND SUCH GIFTS 
O. K. SO YOU FORCE YOURSELF INSIDE A HUMAN BRAIN 
USE THE LATENT PSYCHIC TALENT TO BOND I GET THAT 
BUT SEEING THE FUTURE THAT IS WAY BEYOND PSYCHIC YOU CAN SEE THROUGH TIME 
WHERE DOES THE GIFT OF PROPHECY COME FROM 
GOT IT NOW GET DOWN 
WHAT DOWN THERE YES DOWN THERE WHY CAN'T THEY PREDICT A VOLCANO WHY IS IT BEING HIDDEN 
SISTERS I SEE INTO HIS MIND 
THE WEAPON IS HARMLESS 
YEAH BUT IT'S GOTTA STING 
GET DOWN THERE 
YOU FOUGHT HER OFF WITH A WATER PISTOL 
I BLOODY LOVE YOU 
THIS WAY 
WHERE ARE WE GOING NOW INTO THE VOLCANO 
NO WAY YES WAY 
APPIAN WAY 
THE STRANGER WOULD THREATEN OUR GREAT ENDEAVOUR 
THE TIME HAS COME 
THE PROPHECY MUST ADVANCE 
THE PROPHECY MUST ADVANCE 
THY WILL BE DONE 
SUMMON THE CULT OF VULCAN 
YES SIR WE MUST GO TO THE MOUNTAIN 
VESUVIUS AWAITS 
SUNRISE MY LOVE 
A NEW DAY 
EVEN THE LONGEST NIGHT MUST END THE MOUNTAIN'S WORSE THAN EVER 
WE KILLED A MESSENGER OF THE GODS IN OUR OWN HOUSE 
SWEETHEART CAN YOU SEE 
TELL US WHAT'S GOING TO HAPPEN 
JUST LEAVE HER ALONE 
I CAN SEE 
WHAT IS IT A CHOICE 
SOMEONE MUST MAKE A CHOICE 
THE MOST TERRIBLE CHOICE 
BUT IF IT'S ALIENS SETTING OFF THE VOLCANO 
DOESN'T THAT MAKE IT ALL RIGHT FOR YOU TO STOP IT 
STILL PART OF HISTORY 
BUT I'M HISTORY TO YOU 
YOU SAVED ME IN TWO THOUSAND EIGHT YOU SAVED US ALL WHY'S THAT DIFFERENT 
SOME THINGS ARE FIXED SOME THINGS ARE IN FLUX POMPEII IS FIXED 
HOW DO YOU KNOW WHICH IS WHICH BECAUSE THAT'S HOW I SEE THE UNIVERSE 
EVERY WAKING SECOND I CAN SEE WHAT IS WHAT WAS WHAT COULD BE WHAT MUST NOT 
THAT'S THE BURDEN OF THE TIME LORD DONNA 
AND I'M THE ONLY ONE LEFT 
HOW MANY PEOPLE DIED STOP IT 
DOCTOR HOW MANY PEOPLE DIED 
TWENTY THOUSAND 
IS THAT WHAT YOU CAN SEE DOCTOR 
ALL TWENTY THOUSAND 
AND YOU THINK THAT'S ALL RIGHT DO YOU 
THEY KNOW WE'RE HERE COME ON 
ALMIGHTY VESUVIUS ACCEPT THESE OFFERINGS IN VULCAN'S DESIGN 
AND SHOW UNTO US I BESEECH YOU THE GODS OF THE UNDERWORLD 
IT'S THE HEART OF VESUVIUS 
WE'RE RIGHT INSIDE THE MOUNTAIN 
THERE'S TONS OF THEM 
WHAT'S THAT THING 
OH HURRY UP AND THINK OF SOMETHING ROCKY FOUR'S ON ITS WAY 
THAT'S HOW THEY ARRIVED OR WHAT'S LEFT OF IT ESCAPE POD PRISON SHIP GENE BANK 
BUT WHY DO THEY NEED A VOLCANO 
MAYBE IT ERUPTS AND THEY LAUNCH THEMSELVES BACK INTO SPACE OR SOMETHING 
OH IT'S WORSE THAN THAT 
HOW COULD IT BE WORSE 
DOCTOR IT'S GETTING CLOSER 
HEATHENS 
DEFILE US 
THEY WOULD DESECRATE YOUR TEMPLE MY LORD GODS 
COME ON 
WE CAN'T GO IN WELL WE CAN'T GO BACK 
CRUSH THEM BURN THEM 
THERE IS NOWHERE TO RUN DOCTOR AND DAUGHTER OF LONDON 
NOW THEN LUCIUS MY LORDS PYROVILLIAN 
DON'T GET YOURSELVES IN A LAVA 
IN A LAVA NO 
NO NO BUT IF I MIGHT BEG THE WISDOM OF THE GODS BEFORE WE PERISH 
ONCE THIS NEW RACE OF CREATURES IS COMPLETE THEN WHAT 
MY MASTERS WILL FOLLOW THE EXAMPLE OF ROME ITSELF 
AN ALMIGHTY EMPIRE BESTRIDING THE WHOLE OF CIVILISATION 
BUT IF YOU'VE CRASHED AND YOU'VE GOT ALL THIS TECHNOLOGY 
WHY DON'T YOU JUST GO HOME 
THE HEAVEN OF PYROVILLIA IS GONE 
WHAT DO YOU MEAN GONE WHERE'S IT GONE IT WAS TAKEN 
PYROVILLIA IS LOST 
BUT THERE IS HEAT ENOUGH IN THIS WORLD FOR A NEW SPECIES TO RISE 
YEAH I SHOULD WARN YOU IT'S SEVENTY PER CENT WATER OUT THERE WATER CAN BOIL 
AND EVERYTHING WILL BURN DOCTOR 
THEN THE WHOLE PLANET IS AT STAKE 
THANK YOU THAT'S ALL I NEEDED TO KNOW DONNA 
YOU HAVE THEM MY LORDS 
COULD WE BE ANY MORE TRAPPED 
LITTLE BIT HOT 
SEE THE ENERGY CONVERTER TAKES THE LAVA 
USES THE POWER TO CREATE A FUSION MATRIX WHICH WELDS PYROVILE TO HUMAN 
IT'S COMPLETE THEY CAN CONVERT MILLIONS CAN'T YOU CHANGE IT 
WITH THESE CONTROLS COURSE I CAN BUT DON'T YOU SEE 
THAT'S WHY THE SOOTHSAYERS CAN'T SEE THE VOLCANO THERE IS NO VOLCANO 
VESUVIUS IS NEVER GOING TO ERUPT 
THE PYROVILE ARE STEALING ALL ITS POWER THEY'LL USE IT TO TAKE OVER THE WORLD 
BUT YOU CAN CHANGE IT BACK 
I CAN INVERT THE SYSTEM SET OFF THE VOLCANO AND BLOW THEM UP YES BUT THAT'S THE CHOICE DONNA 
IT'S POMPEII OR THE WORLD 
OH MY GOD 
IF POMPEII IS DESTROYED THEN IT'S NOT JUST HISTORY IT'S ME 
I MAKE IT HAPPEN 
BUT THE PYROVILE ARE ROCKS MAYBE THEY CAN'T BE BLOWN UP 
VESUVIUS EXPLODES WITH THE FORCE OF TWENTY FOUR NUCLEAR BOMBS 
NOTHING CAN SURVIVE IT 
CERTAINLY NOT US 
NEVER MIND US 
PUSH THIS LEVER AND IT'S OVER 
TWENTY THOUSAND PEOPLE 
OH 
NO O. O. O. O. O 
NO O. O. O. O 
NO O. O. O. O. O 
A NEW PROPHECY 
THE FUTURE IS CHANGING 
THE SKY IS FALLING 
DEATH ONLY DEATH 
IT WAS AN ESCAPE POD 
OUT OUT EVERYBODY OUT 
QUICKLY 
YOU LIED TO US 
AND YET THIS WAS MEANT TO BE 
DON'T DON'T GO TO THE BEACH 
DON'T GO TO THE BEACH GO TO THE HILLS LISTEN TO ME 
DON'T GO TO THE BEACH IT'S NOT SAFE 
LISTEN TO ME COME HERE 
GIVE HIM TO ME 
COME ON 
YEAH GOD SAVE US DOCTOR 
NO DON'T SAY YOU CAN'T 
DOCTOR 
YOU CAN'T JUST LEAVE THEM 
DON'T YOU THINK I'VE DONE ENOUGH 
HISTORY'S BACK IN PLACE EVERYONE DIES 
YOU'VE GOT TO GO BACK DOCTOR I'M TELLING YOU TAKE THIS THING BACK 
IT'S NOT FAIR 
NO IT'S NOT 
BUT YOUR OWN PLANET 
IT BURNED 
THAT'S JUST IT DON'T YOU SEE DONNA CAN'T YOU UNDERSTAND 
IF I COULD GO BACK AND SAVE THEM THEN I WOULD BUT I CAN'T 
I CAN NEVER GO BACK I CAN'T I JUST CAN'T I CAN'T 
JUST SOMEONE 
PLEASE 
NOT THE WHOLE TOWN 
JUST SAVE SOMEONE 
COME WITH ME 
IT'S NEVER FORGOTTEN CAECILIUS 
OH TIME WILL PASS MEN WILL MOVE ON AND STORIES WILL FADE 
BUT ONE DAY 
POMPEII WILL BE FOUND AGAIN 
IN THOUSANDS OF YEARS 
AND EVERYONE WILL REMEMBER YOU 
WHAT ABOUT YOU EVELINA 
CAN YOU SEE ANYTHING 
THE VISIONS HAVE GONE 
THE EXPLOSION WAS SO POWERFUL IT CRACKED OPEN A RIFT IN TIME JUST FOR A SECOND 
THAT'S WHAT GAVE YOU THE GIFT OF PROPHECY 
IT ECHOED BACK INTO THE PYROVILLIAN ALTERNATIVE 
BUT NOT ANY MORE 
YOU'RE FREE 
BUT TELL ME 
WHO ARE YOU DOCTOR 
WITH YOUR WORDS AND YOUR TEMPLE CONTAINING SUCH SIZE WITHIN 
OH I WAS NEVER HERE 
DON'T TELL ANYONE 
THE GREAT GOD VULCAN MUST BE ENRAGED 
IT'S SO VOLCANIC 
IT'S LIKE SOME SORT OF VOLCANO 
ALL THOSE PEOPLE 
THANK YOU 
YEAH 
YOU WERE RIGHT 
SOMETIMES I NEED SOMEONE 
WELCOME ABOARD 
YEAH 
METELLA MY LOVE HAVE YOU SEEN THAT CLASP 
THE BEETLE ONE THE EGYPTIANS DO LOVE A SCARAB 
HERE WE ARE I WAS GIVING IT A POLISH NOW CALM DOWN 
IF I GET THAT CONTRACT FOR THE MARBLE GRANARIES OF ALEXANDRIA WE'LL BE RICH YOU'LL SEE 
HOLD ON THERE EVELINA YOU ARE NOT GOING OUT WEARING THAT 
DON'T START DAD IT'S WHAT ALL THE GIRLS IN ROME ARE WEARING 
I'LL SEE YOU LATER 
ARE YOU SEEING THAT BOY AGAIN 
OH LOOK AT QUINTUS MY SON THE DOCTOR 
MUM I'VE TOLD YOU I'M NOT A DOCTOR NOT YET 
I'M JUST A STUDENT OF THE PHYSICAL SCIENCES 
WELL THAT'S A DOCTOR TO ME 
GIVE THANKS TO THE HOUSEHOLD GODS BEFORE YOU GO THERE'S A GOOD BOY 
COME HERE LET ME FIX IT YOU'VE GOT THAT FOLDED ALL WRONG 
THANK YOU HOUSEHOLD GODS 
THANK YOU FOR EVERYTHING 
NOW THEN DOCTOR NOBLE MRS. NOBLE COME WITH ME 
OH NO NO WE'RE NOT MARRIED 
SO NOT MARRIED NEVER NEVER 
HERE AT OOD OPERATIONS WE LIKE TO THINK OF THE OOD AS OUR TRUSTED FRIENDS 
YOUR UNWANTED GUESTS BECAUSE AT HEART WHAT IS AN OOD 
I'M ON YOUR SIDE BUT A REFLECTION OF US 
IT'S A REVOLUTION 
IF YOUR OOD IS HAPPY THE CIRCLE MUST BE BROKEN 
WHAT IS IT WHAT IS THE CIRCLE 
SHOOT TO KILL 
DOCTOR DONNA FRIENDS 
DOCTOR DONNA 
