SEEKING SONGS FOR THE RADIO SHOW SPACE PIRATES 
AND WE ALL SING NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HI THERE CAPTAIN D. J. HERE 
YEA EA EA EA EAH 
THE GUISTO IS A HAPPY SHIP I ALWAYS GET THIS 
OH YEA EA EAH 
UH THANKS JINGLES 
I ALWAYS GET THIS HAPPY WARM CUDDLY FEELING 
JUST KNOWING HOW MY CREW ARE STICKING BY ME BACKING ME UP 
RIGHT BEHIND ME 
I'M NOT I'M RIGHT IN FRONT OF YOU 
HA GREAT ONE SEE WHAT I MEAN 
BANTER WE DIDN'T PLAN THAT CUE THE THEME TUNE 
CAPTAIN D. J. HEADS THE CREW HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS PLANNED SPACE PIRATES 
AND WE ALL SING NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY 
PIRATE POSSE HAVE THEIR SAY CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY SPACE PIRATES 
JOURNEY INTO OUTER SPACE FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE SPACE PIRATES 
EVERYBODY SING NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
I DON'T THINK YOU'LL BE ABLE TO CATCH SONGS WITH THAT BUCKET TONK 
IT'S WAY TOO SMALL 
THIS ISN'T FOR CATCHING SONGS HONK IT'S FOR CATCHING SPACE GOLD WOW 
WHERE DID YOU GET ALL THIS GOLD FROM IT WAS DRIFTING THROUGH SPACE 
AND I CAUGHT IT WITH MY LATEST INVENTION THE GOLD GRABBER 
I STICK THE ARM OUT 
AND AS SOON AS GOLD FLOATS BY IT DROPS INTO THE BUCKET 
I'M IMPRESSED DO YOU KNOW WHAT ELSE IT NEEDS THOUGH WHAT 
TEETH THAT SNAP SHUT AS SOON AS SOME GOLD FLOATS BY NO 
THIS 
PERFECT NOW ALL WE NEED TO DO IS SHARE OUT THE GOLD BUT IT'S MINE 
I MADE THE GOLD GRABBER REMEMBER 
EXCUSE ME I PUT THE RIBBON ON IT 
I'VE GOT A GOOD FEELING ABOUT TODAY LIPPY 
LOOKS SO PEACEFUL OUT IN SPACE 
ROGERS WHAT'S IT LIKE UP THERE 
OOH IT'S SO COLD AND WINDY UP ERE AT THE TOP OF THIS MAST 
YOU'RE COLD WHAT ABOUT ME I'M COLD AS WELL 
AND I'VE GOT TO HANG AROUND HERE LISTENING TO YOU MOANING 
OH THAT SONG'S TOO JANGLY THIS SONG'S TOO LOUD 
MOAN MOAN MOAN ON AND ON AND ON 
YOU NEVER STOP MOANING 
AND YOU NEVER STOP TALKING 
I WISH I HADN'T ASKED 
WELL YOU COULD ALWAYS ASK ZORST GOOD IDEA 
IT'S A ZORST REPORT THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S A ZORST REPORT THE ZORST REPORT 
A WOO 
HE CLINGS ON TIGHT TO GUISTO'S REAR 
IT'S ALL HE'S EVER KNOWN 
BUT WATCH OUT FOLKS AVOID HIS JOKES 
THEY'RE BOUND TO MAKE YOU GROAN 
IT'S A ZORST REPORT THE ZORST REPORT 
A WOO 
HEY SPACE PIRATES IT'S ZORST OF COURSE 
I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG BUT I'M CLINGING ON 
AND IT'S ALL SO I CAN BRING YOU THE LATEST TRAVEL UPDATE FOR SPACE TODAY 
TRAFFIC'S BUSY ON ALL SPACE ROADS LEADING TO NEPTUNE 
IT'S DUE TO THE BIG SPACEBALL GAME THAT'S HAPPENING 
BETWEEN THE MARTIANS AND THE ICE BLATTS 
AND IF YOU DON'T KNOW THE SPACEBALL RULES I'LL TELL YOU HOW IT WORKS 
USING THEIR SKY BATS 
THE TEAMS MUST HIT THE SPACEBALL INTO THEIR OPPONENT'S BLACK HOLE 
OOH IT LOOKS LIKE ONE OF THE ICE BLATTS IS OFF 
HE'S HEADING FOR THE MARTIANS' BLACK HOLE AND I THINK HE'LL SCORE 
BE CAREFUL DON'T GET TOO CLOSE OR IT'LL SUCK YOUR BOOTS OFF 
OH BAD LUCK 
WHILE WE'RE ON THE SUBJECT OF GAMES HERE'S A JOKE FOR YOU 
WHY ARE BABIES GOOD AT FOOTBALL 
BECAUSE THEY CAN DRIBBLE 
COS WHEN YOU PLAY FOOTBALL YOU DRIBBLE WITH THE BALL 
AND BABIES DO THAT THEY DRIBBLE 
AW IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
WELL I'M NONE THE WISER AFTER THAT 
WELL BEST TO CHECK WE DON'T WANT ANY ACCIDENTS 
NOT WHEN EVERYTHING'S GOING SO SMOOTHLY 
IT'S ALL MINE IT'S MINE IT'S MINE I THINK YOU SPOKE TOO SOON 
WHOA WHOA WHOA WHOA WHOA 
WHOA WHOA WHOA WHOA 
WHOA WHOA WHAT'S GOING ON 
WHAT'S IN THE BUCKET 
GOLD 
TONK WON'T SHARE IT WITH ME 
OH WHAT DO I ALWAYS SAY WHEN WE FIND TREASURE 
IT'S MINE ALL MINE 
RIGHT YES AND WHEN I'VE HAD A MOMENT TO CALM DOWN WHAT DO I SAY 
SHARE AND SHARE ALIKE 
WHAT YOU SHARE TREASURE YOU MUST BE JOKING 
I'LL HAVE YOU KNOW I'M A VERY CARING SHARING CAPTAIN YOINK 
BUT BUT 
NO TIME FOR BUTS NOW WE HAVE A CALLER 
PHONE ALERT 
PHONE ALERT 
PHONE ALERT 
IT'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW WHO IS CALLING ON THE TELEPHONE 
TO JOIN US ON THE SHOW 
HI THERE CAPTAIN D. J. HERE 
IT'S US THE PIRATE POSSE 
HI PIRATE POSSE WHAT CAN I DO FOR YOU TODAY 
WE'VE FOUND A CASE AND IT'S GOT CLOTHES IN IT 
AND WE REALLY WANT SOME MUSIC TO DRESS UP TO 
MUSIC TO DRESS UP TO EH 
MISSION ACCEPTED 
YARR RRGH 
RIGHT CREW LET'S GET ON THE CASE 
ON THE C. A. 
LET'S GET ON THE C. A. 
AS IN LIKE SUITCASE 
ANYONE 
I'M WASTED ON THESE GUYS 
PUSH THE BUTTON 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS PROBE THE STARS 
AND SEARCH THE MOON SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE A LOVELY TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
O. K. SO LET'S SHARE OUT THIS GOLD BETWEEN ME AND HONK AND TONK 
ARE YOU FORGETTING SOMEONE D. J. 
O. K. BETWEEN ME HONK AND TONK AND YOU LIPPY SO THAT'S 
DON'T THINK YOU'RE LEAVING ME OUT 
OR ME 
SURE WHATEVER THE MORE THE MERRIER 
SO THAT'S ME HONK AND TONK YOU LIPPY AND THE ROGERS 
WINDY STRINGY BRASSY HERE 
CALLING THOSE ABOVE US 
WE'VE GOT A BRILLIANT SONG TO SING 
WE'VE GOT A BRILLIANT SONG TO SING 
THE POSSE'S GONNA LOVE US 
WELL WHY DIDN'T YOU SAY SO 
I THINK THEY JUST DID 
TAKE IT AWAY JINGLES 
THEY SEEK HIM HERE 
THEY SEEK HIM THERE 
HIS CLOTHES ARE LOUD 
BUT NEVER SQUARE 
IT WILL MAKE OR BREAK HIM 
SO HE'S GOT TO BUY THE BEST 
COS HE'S A DEDICATED FOLLOWER OF FASHION YEAH 
AND WHEN HE DOES 
HIS LITTLE ROUNDS 
OF THE BOUTIQUE 
OF LONDON TOWN 
EAGERLY PURSUING ALL THE LATEST FADS AND TRENDS 
COS HE'S A DEDICATED FOLLOWER OF FASHION 
OH YES HE IS 
OH YES HE IS 
OH YES HE IS 
OH YES HE IS 
HE THINKS THAT HE IS A FLOWER TO BE LOOKED AT 
HEY OVER HERE 
OH YES STRUT YOUR STUFF 
OH LOVELY 
COS HE'S A DEDICATED FOLLOWER OF FASHION 
OH YES HE IS 
OH YES HE IS 
OH YES HE IS 
OH YES HE IS 
THERE'S ONE THING THAT HE LOVES AND THAT IS FLATTERY 
OH YEAH YOU LOOK GREAT 
SO ONE WEEK HE'S IN POLKA DOTS 
THE NEXT WEEK HE'S IN STRIPES 
COS HE'S A DEDICATED FOLLOWER OF FASHION 
THEY SEEK HIM HERE WHERE'S HE GONE NOW 
THEY SEEK HIM THERE HE'S OVER THERE MAN 
IN REGENT STREET 
OR LEICESTER SQUARE 
EVERYWHERE THE CARNABETIAN ARMY MARCHES ON 
EACH ONE A DEDICATED FOLLOWER OF FASHION 
OH YES HE IS 
OH YES HE IS 
OH YES HE IS 
OH YES HE IS 
HIS WORLD IS BUILT ROUND DISCOTHEQUES AND PARTIES 
THIS PLEASURE SEEKING INDIVIDUAL ALWAYS LOOKS HIS BEST 
COS HE'S A DEDICATED FOLLOWER OF FASHION 
YEAH HE'S A DEDICATED FOLLOWER OF FASHION 
HE'S A DEDICATED FOLLOWER OF FASHION 
NICE HAT MAN 
GUISTO RADIO 
NICE ONE JINGLES 
NOW WHERE WAS I 
OH YES COUNTING 
ONE FOR LIPPY 
SIX OR SEVEN FOR ME 
ONE FOR HONK 
ONE LOT FOR ME 
ONE FOR TONK 
THIS IS SO UNFAIR 
THE CAPTAIN'S TAKING ALL OUR GOLD 
DON'T WORRY TONK I'VE GOT A PLAN TO GET IT ALL BACK 
WE'VE GOT TO WORK TOGETHER BUT WHEN WE GET IT BACK WE'RE SHARING IT O. K. 
SO WHAT'S THE PLAN 
THE GOLDEN PEAR OF CALCUTTA FOR ME 
AND THE REST FOR ME AND FOR THE JINGLES OH DEAR 
WHO'S CALLING WHO'S CALLING 
HELP US OUT COS THE SHOW IS JUST APPALLING 
WHO'S CALLING WHO'S CALLING 
D. J. SPEAKING 
HELLO IS THAT THE FABULOUS CAPTAIN D. J. 
STAR OF THE GALAXIES' 
I AM HE 
I AM YOUR BIGGEST FAN 
HIS ONLY ONE YOU MEAN ZIP IT 
PARDON 
AND I SAID ZIP IT 
VERY FUNNY NOW DARLING I'M CALLING FROM THE PRACTICAL PIRATING WEEKLY 
PIRATES' FAVOURITE WEEKLY MAGAZINE 
I'D LIKE TO WRITE AN ARTICLE ABOUT YOU 
PRACTICAL PIRATING WEEKLY 
THAT'S ONLY MY SECOND FAVOURITE WEEKLY MAGAZINE ABOUT PIRATES 
THEY WANT YOU WHAT'S THE ARTICLE ABOUT BALLET DANCING PIRATES 
WE WANT THE WONDERFUL MAN TO BE ON OUR FRONT COVER 
WE'LL SEND SOMEONE OVER TO DO PHOTOGRAPHS O. K. 
CIAO DARLING MWAH 
ME 
ON THE COVER OF A MAGAZINE 
VOGUE VOGUE VOGUE 
I'LL BE A STAR 
WHAT SHALL I WEAR HOW SHALL I STAND 
YOU NEED TO SHOW 'EM YOUR BEST SIDE CAPTAIN 
I THINK YOU'LL FIND BOTH SIDES ARE PRETTY FINE 
EVERYONE HAS A BEST SIDE 
YOU WANT THEM TO TAKE THE PHOTO FROM THE RIGHT ANGLE GOOD POINT 
RIGHT LIPPY WHAT DO YOU THINK 
WHAT ABOUT 
UM TRY BENDING DOWN A LITTLE 
THAT'S ALL RIGHT TURN AROUND A BIT 
A BIT MORE 
KEEP GOING THERE PERFECT 
BUT YOU CAN'T SEE MY FACE 
EXACTLY 
THAT'S YOUR BEST SIDE 
WHY YOU 
CAREFUL YOU DON'T WANT TO LOOK ALL BATTERED AND BRUISED 
FOR YOUR FRONT COVER PHOTO HOW DO YOU KNOW ABOUT THAT I WONDER 
UM WE OVERHEARD YOU TALKING ON THE PHONE 
DON'T YOU KNOW IT'S RUDE TO LISTEN TO PEOPLE'S PHONE CALLS YES 
BUT YOU CAN'T GO ON THE FRONT COVER OF PRACTICAL PIRATING WEEKLY 
LOOKING LIKE THAT 
SO WE THOUGHT WE OUGHT TO HELP YOU SORT OUT THE WAY YOU LOOK 
WHAT'S WRONG WITH THE WAY I LOOK 
THAT HAT THAT JACKET 
I'M JUST NOT GETTING SWAGGERING SPACE DOG 
YOU NEED TO LOOK A BIT MORE ROCK'N'ROLL 
LIKE A POP STAR THEY ALWAYS LOOK COOL ON THE FRONT OF MAGAZINES 
LEAVE IT TO ME I'LL SORT OUT THE WAY YOU LOOK 
BUT HONK'S FASHION ADVICE DOES NOT COME CHEAP 
WHATEVER IT TAKES I OWE IT TO MY FANS TO LOOK MY BEST 
TAKE WHAT YOU NEED 
THIS'LL DO NICELY 
HEY THAT'S MY GOLD TOO YOU KNOW 
IT'LL BE WORTH IT WHEN YOU SEE WHAT WE'VE GOT IN MIND FOR THE CAPTAIN 
WHY WHAT HAVE YOU GOT IN MIND OH YEAH 
I DON'T WANT TO MISS SEEING THE CAPTAIN LOOKING ALL ROCK'N'ROLL 
HE'LL LOOK FANTASTIC WHEN WE'RE DONE 
WHILE WE GET ON WITH IT LET'S GO FOR A ZORST REPORT 
IT'S A ZORST REPORT THE ZORST REPORT 
A WHOO 
ZORST ZORST I HEAR YOU SAY 
WHAT BE THE WEATHER IN SPACE TODAY 
WELL THE WEATHER IS UNUSUALLY WARM IN SOME PARTS OF THE UNIVERSE 
AND IT'S CONFUSING SOME SPACE CREATURES 
INCLUDING A VERY TIRED AND HUNGRY GRUMPHIT BLODGER 
WHO'S AWOKEN EARLY FROM HIBERNATION 
AND IF YOU DON'T ALREADY KNOW THIS 
THE GRUMPHIT BLODGER'S FAVOURITE FOOD IS OF COURSE GRUMPHITS 
SO IF YOU'RE A GRUMPHIT YOU'RE ADVISED TO LEAVE THE AREA 
AS SOON AS POSSIBLE 
OR ELSE YOU'LL PROBABLY BE BLODGED 
QUICK RUN AWAY LITTLE FELLA 
WHILE WE'RE ON THE SUBJECT OF RUNNING AWAY HERE'S A JOKE 
WHY WAS CINDERELLA DROPPED FROM THE FOOTBALL TEAM 
BECAUSE SHE KEPT RUNNING AWAY FROM THE BALL 
CINDERELLA HAD TO RUN AWAY FROM A DANCE CALLED A BALL AT MIDNIGHT 
AND YOU KICK A BALL WHEN YOU PLAY FOOTBALL 
OH IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
I CAN'T BELIEVE I AM GOING TO BE ON THE FRONT COVER 
OF PRACTICAL PIRATING WEEKLY 
I MEAN PINK BEARD HASN'T EVEN BEEN ON THE FRONT COVER 
MY MUM IS GONNA BE SO PROUD I I I CAN'T BELIEVE IT 
I CAN'T BELIEVE HE'S FALLING FOR ANOTHER OF HONK AND TONK'S TRICKS 
H. M. M. WHAT WAS THAT LIPPY 
I SAID UM UM I THINK THERE'S ANOTHER SONG TO GET IN THE MIX 
REALLY 
SO THERE IS LIPPY 
HOW DID YOU SPOT THAT FROM DOWN THERE 
WELL YOU KNOW IT'S A TALENT 
ENOUGH ABOUT THAT IT MIGHT BE THE PERFECT SONG TO DRESS UP TO 
BATTEN DOWN THE HATCHES EVERYONE INCOMING 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
HEY 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
HEY 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
IT'S UM NELLY FURTADO SINGING POWERLESS 
PAINT MY FACE IN YOUR MAGAZINE 
MAKE IT LOOK WHITER THAN IT SEEMS 
PAINT ME OVER WITH YOUR DREAMS 
SHOVE AWAY MY ETHNICITY 
BURN EVERY NOTION THAT I MAY HAVE 
A FLAME INSIDE TO FIGHT 
AND SAY JUST WHAT IS ON MY MIND 
WITHOUT OFFENDING YOUR MIGHT 
COS THIS LIFE IS TOO SHORT 
TO LIVE IT JUST FOR YOU 
BUT WHEN YOU FEEL SO POWERLESS 
WHAT ARE YOU GONNA DO 
SO SAY WHAT YOU WANT 
SAY WHAT YOU WANT 
I SAW HER FACE OUTSIDE TODAY 
WEATHERWORN LOOKING ALL THE RAGE 
THEY TOOK HER PASSION AND HER GAZE AND MADE A POSTER 
NOW IT'S MOCCASINS WE SPORT 
WE TAKE THE CULTURE AND CONTORT 
PERHAPS ONLY TO DISTORT WHAT WE ARE HIDING 
COS THIS LIFE IS TOO SHORT 
TO LIVE IT JUST FOR YOU 
BUT WHEN YOU FEEL SO POWERLESS 
WHAT ARE YOU GONNA DO 
BUT SAY WHAT YOU WANT 
SAY WHAT YOU WANT 
HEY HEY HEY YEAH 
COS THIS LIFE IS TOO SHORT 
JUST FOR YOU 
FEEL POWERLESS 
GONNA DO 
GUISTO RADIO 
WELCOME BACK LISTENERS 
THIS IS LIPPY AT THE HELM AT GUISTO F. M. 
WE'RE WAITING TO SEE WHAT HONK AND TONK HAVE DONE TO CAPTAIN D. J. 
HOW DO I LOOK 
UM FABULOUS CAPTAIN 
NOW THAT'S WHAT I CALL A SWAGGERING SPACE DOG 
ARE YOU SURE YEAH THAT POP STAR LOOK IS SO NOW 
LIPPY WHAT DO YOU THINK OF MY NEW STYLE 
YOUR NEW STYLE 
YOU LOOK UH 
OH YOU LOOK GOOD HONEST 
JINGLES 
CAPTAIN D. J. YOU'RE A FOOL 
TO THINK YOU'D END UP LOOKING COOL 
WE CAN'T LIE WE MUST CONFESS 
YOU'VE GOT NO STYLE YOU LOOK A MESS 
WHAT 
I AM LIVID 
RIGHT YOU LITTLE 
WHERE ARE HONK AND TONK 
IN MY OPINION I LOOK GOOD BUT THEY CHEATED ME OUT OF MY GOLD 
AND OURS 
WAIT A MO NOW THAT'S NOT FUNNY 
HONK AND TONK TOOK ALL OUR MONEY 
YOU MADE THE CAPTAIN LOOK SO SILLY AND GOT OUR GOLD BACK 
JUST YOU TWO WAIT TILL I GET OUT OF THIS STUFF 
I WANT MY GOLD BACK 
DON'T SWEAT IT CAPTAIN WE'VE FOUND SOMETHING EVEN BETTER THAN GOLD 
YEAH I'VE SPOTTED SOME VERY INTERESTING MUSIC TO DRESS UP TO 
COMING FROM CHINA 
UH NICE WORK TONK 
BUT DON'T THINK I'VE FORGOTTEN ABOUT THE GOLD 
BATTEN DOWN THE HATCHES CAPTAIN AND FULL STEAM AHEAD TO CHINA 
TO DANCE TO THIS CHINESE MUSIC 
THE DANCERS DRESS UP IN REALLY COLOURFUL LION COSTUMES 
IT'S A CHINESE LION DANCE 
GUISTO RADIO 
RIGHT YOU TWO YOU'RE GOING TO BE SCRUBBING THE DECKS 
FOR A LONG LONG TIME 
OH PLEASE CAPTAIN YOU WOULDN'T DO THAT TO US 
LOOK AT THESE FACES 
AW 
SO CUTE 
BUT NO 
PLEA EA EA EA EA EASE 
OH ALL RIGHT 
BUT FREEDOM DON'T COME CHEAP 
I KNEW THERE WAS A DOWNSIDE TO IT HOW MUCH THIS'LL DO NICELY 
NOW RUN ALONG BEFORE I CHANGE MY MIND 
WE'VE HEARD THREE GREAT SONGS TO DRESS UP TO 
IT'S ABOUT TIME FOR THE PIRATE POSSE TO CHOOSE THEIR FAVOURITE 
BUT BEFORE THEY DO LET'S HAVE A REMINDER 
FIRST UP WE HAD THE JINGLES SINGING THE KINKS CLASSIC 
DEDICATED FOLLOWER OF FASHION 
FOLLOWER OF FASHION 
OH YES HE IS 
OH YES HE IS 
OH YES HE IS 
OH YES HE IS 
COS THIS LIFE 
SECOND UP WE HAVE NELLY FURTADO WITH POWERLESS 
FOR YOU 
BUT WHEN YOU FEEL SO POWERLESS 
WHAT ARE YOU GONNA DO 
AND THE LAST PIECE WAS ALL THE WAY FROM CHINA 
THE CHINESE LION DANCE 
OVER TO YOU PIRATE POSSE 
ALL RIGHT THEN PIRATE POSSE PLASMA CONTROL PADS AT THE READY 
TO MAKE THIS VERY IMPORTANT CHOICE PRESS THE COLOURED BUTTON 
FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR NELLY FURTADO 
PRESS YELLOW FOR THE JINGLES 
OR PRESS BLUE FOR THE CHINESE LION DANCE 
HIT THOSE BUTTONS IN THREE 
TWO 
ONE 
THE PIRATE POSSE HAVE SPOKEN 
THEY'VE CHOSEN THE CHINESE LION DANCE 
THE RESULTS ARE IN AND ANOTHER BRILLIANT TRANSMISSION 
EVEN IF I DO SAY SO MYSELF 
WELL NO ONE ELSE WOULD 
THANK YOU LIPPY BEFORE THE PIRATE POSSE'S PICK PLAYS US OUT 
LET'S HEAR SOMETHING FROM THE JINGLES 
IS IT SOME NASTY NOISE NOT UNLESS D. J. STARTS TO SING ALONG 
LIPPY WHAT YOU'RE DOING IS THIS 
NA NA NA NA NA NA WHAT I WANT YOU TO DO IS 
HIT IT JINGLES 
OH MAN OH WHAT A DISAPPOINTMENT I DON'T BELIEVE IT 
DISASTROUS 
CALAMITOUS 
WE DON'T KNOW WHERE IT ALL WENT WRONG 
THEY DIDN'T PICK THE JINGLES' SONG 
AW WELL BETTER LUCK NEXT TIME EH BOYS 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHOSE 
THAT'S THE END OF TODAY'S SHOW 
BUT REMEMBER THE WEB'S NOT JUST FOR BIG FAT HAIRY SPIDERS 
IF YOU THINK THE PIRATE POSSE WERE BONKERS 
WHY NOT SAIL OVER TO OUR WEBSITE 
WHERE YOU CAN JOIN THE PIRATE POSSE AND LISTEN TO LOTS OF TUNES 
JOIN US NEXT TIME ABOARD THE GOOD SHIP GUISTO GOODBYE 
