TONIGHT WE'VE GOT A TINY OUTTAKES TREAT FROM THE CAST OF TWO PINTS 
THEY ABSOLUTELY LOVE MESSING AROUND 
ESPECIALLY WHEN THINGS DON'T GO EXACTLY TO PLAN 
OH OH OH OH MY GOD 
AND SOMETIMES THEY CAN'T HELP GETTING THE GIGGLES 
THE CAST GET THE GIGGLES QUITE A LOT 
WHEN THEY GO THEY ABSOLUTELY GO 
O. K. THE N. T. IN 
WHAT DO YOU WANT 
WHEN YOU'RE ACTING OPPOSITE SOMEBODY WHO DOES SOMETHING FUNNY 
VERY EASILY IT DOES MAKE ME LAUGH A LOT 
MWOAH MWOAH MWOAH 
SORRY 
IT'S NOT SO MUCH WHAT THEY DO 
IT'S THAT THEY'RE LOOKING AT YOU LIKE 
YOU KNOW THAT WHAT I'M DOING IS FUNNY IT'S ALWAYS THE LOOK 
IT'S THE TWINKLE 
I'LL BE SURPRISED BY THE BIRTH I'VE HEARD THE WORDS INVOLUNTARY ANAL EXPULSION MENTIONED 
BE LIKE A COLONIC 
DOO BE DOO BE DOO BE DOO BE DOO 
BUT THIS TOPS THE LOT 
IT'S PERHAPS THE WORST OR IS IT THE BEST OUTTAKE EVER 
HOW COULD YOU TRY AND RUIN MY LIVELIHOOD 
AND WHEN SHE ORGASMS SHE MAKES A NOISE LIKE THIS AYA AYA AYA 
THAT ONE 
DON'T BLAME THAT ONE ON ME 
I SAW YOUR CHEST GOING 
OH GOD 
IT WAS SOMETHING LIKE WHEN SHE HAS AN ORGASM SHE DOES THIS 
THAT EVIL COW HOW DARE SHE 
YEAH AND WHEN SHE ORGASMS SHE MAKES OH SORRY 
IN REHEARSALS I DID A DIFFERENT NOISE 
AND THEN I WAS DOING IT TO MESELF IN THE MIRROR AS YOU DO 
SO I THOUGHT I'M JUST GONNA THROW THIS IN AND SEE HOW THEY REACT 
YEAH AND ALSO WHEN SHE ORGASMS SHE MAKES A NOISE LIKE THIS AYUH AYUH AYUH 
PREVIOUSLY IN THE WEEK HE'D DONE NOISES LIKE AHH AND STUFF BUT WHEN HE MADE THAT NOISE 
IT JUST WENT ABSOLUTELY INSANE 
THAT EVIL COW HOW DARE SHE 
YEAH AND WHEN SHE ORGASMS SHE MAKES A NOISE LIKE THIS AY SHE'S LAUGHING 
THAT WAS MY FAULT I'M SO SORRY 
ABSOLUTELY TOOK ME AND RALPH BY SURPRISE AND WE JUST COULDN'T STOP LAUGHING 
HELP HIM HOW'D YOU FEEL IF YOU WERE SAT HERE AND HE WENT ALGH ALGH ALGH 
IT'S IN THE SCRIPT IT'S NOT MY FAULT 
BEFORE THEY SAID RIGHT TURN OVER AND ACTION HE WAS ALREADY CRYING 
SO THEY COULDN'T DO THE AND I HAD TO LOOK AT HIM 
FIVE FOUR THREE 
GET ON WITH IT THEN YOU'RE CRYING 
WE WERE GETTING ON FOR THE SIXTEENTH TAKE WE HAD TO REMOVE ALL THE OTHER ACTORS 
AND JUST GET HIM TO DO THE NOISE 
THEY HAD TO SEND ME OFF WE'D HAVE BEEN THERE ALL NIGHT TILL THE NEXT MORNING 
IT'S NOT YOUR FAULT IT'S MY FAULT 
YEAH AND ALSO WHEN SHE ORGASMS SHE MAKES A NOISE LIKE THIS ARGH ARGH ARGH 
NOW I'VE DEFINITELY SAID TOO MUCH 
O. K. THANK YOU 
EVERY TIME I'VE WATCHED THAT WITH SOMEONE 
I'VE GONE NO ONE'S THERE I'M DOING THAT TO NOBODY 
WHOA AH 
I COULDN'T HAVE DONE IT WITH THEM THERE JUST OH GOD IT WAS HILARIOUS 
LOOK OUT FOR MORE TWO PINTS OUTTAKES ON B. B. C. THREE WHEN WE GO BEHIND THE SCENES AND ONTO THE SET 
TO BRING YOU THE FUNNIEST OUTTAKES FROM THE SHOW 
AN OLD FRIEND IS BACK MARTHA JONES 
DOCTOR 
IN MORE WAYS THAN ONE 
