LAUNCHES A BLISTERING ATTACK ON BRITAIN IN HIS FIRST PUBLIC SPEECH 
SINCE THE ELECTION HE DENOUNCES 
HIS POLITICAL OPPONENTS AND 
CONDEMNS BRITISH INTERFERENCE WE WE NEED TO CONTAIN AT MOST VIGILANCE 
MAINTAINED IN THE FACE OF 
BRITISH MACHINATIONS 
A SHIPMENT OF 
WEAPONS BOUND FOR ZIMBABWE IS 
IMPOUNDED BY A COURT IN SOUTH 
AFRICA ROBERT MUGABE MAKES IT 
CLEAR HE WILL NOT RELINQUISH POWER 
SO WHAT NEXT FOR HIS COUNTRY 
THEY ACTED LIKE A PACK OF HYENAS 
THEY JUDGE CONDEMNS THREE MEN WHO 
KICKED A BUILDER TO DEATH OUTSIDE 
HIS HOME 
BRITAIN'S SECOND LARGEST BANK ASKS 
ITS SHAREHOLDERS FOR TEN BILLION TO 
BAIL IT OUT OF TROUBLE 
GORDON BROWN SETS OUT ITS GABLE BE 
SHOWN IN THE STATES BUT TROUBLE IS 
BREWING FOR HIM BACK HOME SET 
OUT HIS GLOBAL VISION IN THE STATES 
AND WHAT IS THAT STENCH COMING OVER 
FROM EUROPE 
HORSE MANURE 
SO OILED 
NAPPIES NAPPIES MORE BAD NEWS FOR THE FINANCIAL 
DISTRICTS AS CITIGROUP ANNOUNCES 
THE JOB CUTS 
AND WHY YOU SHOULD THINK TWICE 
BEFORE PUTTING YOUR RUBBISH OUT TOO 
EARLY 
GOOD EVENING DETERMINED TO STEAL 
THEIR COUNTRY THAT IS HOW ROBERT 
MUGABE DESCRIBED BRITAIN TODAY IN 
HIS FIRST PUBLIC SPEECH IN A SHOW 
OF STRENGTH BEFORE THOUSANDS OF 
PARTY SUPPORTERS THAT FIRED 
PRESIDENT MADE IT CLEAR THAT HE HAS 
NO INTENTION OF STANDING ASIDE 
DEFIANT PRESIDENT MEANWHILE 
SHIPMENT OF ARMS BOUND FOR ZIMBABWE 
HAS BEEN IMPOUNDED IN SOUTH AFRICA 
INDEPENDENCE DAY IN ZIMBABWE 
INDEPENDENCE FROM BRITAIN TWENTY EIGHT YEARS 
SINCE ROBERT MUGABE BECAME CHIEF 
HE ARRIVED AT THE HIGH FIELD 
STADIUM ON THE EDGE OF THE CAPITAL 
HARARE IN HEAVILY GUARDED 
CAVALCADE FLANKED BY HIS 
BODYGUARDS A PARADE GROUND FALL OF 
HIS MOST LOYAL SUPPORTERS THE 
ZIMBABWE ARMY PROVIDED THE POMP AND 
CIRCUMSTANCE POSTERS DENOUNCED THE 
OPPOSITION AND BRITAIN ROBERT 
MUGABE IS MORE AND MORE RELIANT ON 
HIS MILITARY TO KEEP HIM IN POWER 
AND INCREASINGLY ON NORTH KOREA AND 
CHINA FOR THE MILITARY SUPPORT THAT 
HE NEEDS IN FRONT OF THEM THE 
PRESIDENT BITTERLY ATTACKED BRITAIN 
IN HIS FIRST MAJOR SPEECH SINCE THE 
DISPUTED ELECTIONS LAST MONTH HE 
REPEATED HIS FAMILIAR LINE THAT 
BRITAIN NOT THE M. D. C. WAS THE REAL 
ENEMY HE SAID THAT BRITAIN WANTED 
TO STEAL HIS COUNTRY 
WE NEED TO 
MAINTAIN BUT MOST VIGILANCE AT 
MOST VIGILANCE IN THE FACE OF 
OFFICIOUS BRITISH MACHINATIONS 
WHEREAS YESTERDAY THEY RELIED ON 
BRUTE FORCE TO SUBJUGATE OUR PEOPLE 
AND PLUNDER OUR RESOURCES TODAY 
THEY HAVE PERFECTED THEIR TACTICS 
TO MORE SUBTLE FORMS AS THEY THROW 
MONEY AS A WEAPON AND IT REALLY 
BUYING SOME OF OUR PEOPLE 
LITERALLY BUYING SOME OF OUR PEOPLE 
THERE WAS NO MENTION WHY THREE 
WEEKS ON FROM THE PRESIDENTIAL 
ELECTION NO RESULTS HAVE BEEN 
ANNOUNCED A CHINESE SHIP SITTING 
OF THE SOUTH AFRICAN COAST NEAR 
DURBAN IS CAUSING GROWING 
CONTROVERSY ON BOARD HUGE 
CONSIGNMENT OF WEAPONS DESTINED FOR 
ZIMBABWE WE WENT OUT TO SEE THE 
VESSEL ANCHORED TEN MILES OUT TO 
SEA IN THE CONTAINERS ON BOARD THREE 
MILLION AUTOMATIC WEAPONS ROCKET 
PROPELLED GRENADES AND MORTARS 
ORDERED BY ZIMBABWE FROM CHINA JUST 
DAYS AFTER THE ECTION SHIPMENTS 
THROUGH THIS PORT OF FAIRLY ROUTINE 
ZIMBABWE IS LANDLOCKED BUT THE 
HUGE CONCERN IS THAT THE WEAPONS ON 
BOARD THIS SHOW WILL BE TAKEN TO 
ZIMBABWE TO BE USED AGAINST 
OPPONENTS OF ROBERT MUGABE SOUTH 
AFRICA HAS CLEARED THE CARGO TO BE 
UNLOADED SAYING THAT LEGALLY IT 
HAS NO CHOICE BUT THE AN YUE JIANG 
HAS BECOME A FOCAL POINT OF CRITICS 
OF THE GOVERNMENT AND THE DOCK 
WORKERS SAY THEY WILL NOT TOUCH THE 
SHIP SHIP THREE TEENAGERS WHO BEAT A MAN TO 
DEATH WHEN HE CAUGHT THEM BURNING 
HIS HOUSE HAD BEEN JAILED FOR LIFE 
THEY KICKED AND STAMPED ON MARK 
WITHERALL AS HE CHASED THEM OUT OF 
HIS HOME IN KENT THE JUDGE SAID 
THEY HAD BEHAVED LIKE PACK OF 
HYENAS MARK WITHERALL WAS MURDERED 
DEFENDING HIS PROPERTY WHERE CAN 
BY BURGLARS WHO HAD STOLEN THE KEY 
TO HIS HOUSE FROM HIS PARTNER AT 
PARTY WERE KENT THEY HAD NOT 
EXPECTED HIM TO BE HOME HE WAS 
FOUND ON THE PAVEMENT WITH INJURIES 
SO SEVERE HE LATER DIED CURTIS 
DELIMA HAD STRUCK HIM IN THE FACE 
WITH SPIRIT LEVEL THE OTHERS 
RESPONSIBLE FOR THE KILLING WERE 
MARK ELLIOTT AND GERRY CUSDEN JUST 
SIXTEEN YEARS OLD OUTSIDE COURT TODAY 
WAS RELIEF FOR MARK WITHERALL'S 
FAMILY BECAUSE OF THE LONG 
SENTENCES HANDED DOWN BUT THE 
THREE TEENAGERS SHOWED NO REMORSE 
THROUGHOUT THE TRIAL THEIR 
BEHAVIOUR HAS BEEN DISGUSTING THEY 
WERE TALKING IN COURT ABOUT THEM 
BEING SORRY FOR WHAT THEY DID BUT 
THEY HAVE NOT ONCE SHOWN THEY WERE 
SORRY NOT ONCE THEY LAUGHED IN 
COURT THEY PLAYED ABOUT THEY DREW 
PICTURES THAT IS NOT THE ACT OF 
SOMEBODY WHO IS SORRY TIMOTHY TIMOTHY PONTIUS SAID THEY HAD ATTACKED HIM 
WITH SUCH FEROCITY THAT MEDICAL 
SKILL COULD NOT SAVE HIS LIFE 
DURING THE TRIAL THE COURT HEARD 
AUDIO FROM A C. C. T. V. CAMERA WHICH HAD 
RECORDED THEM AS THEY KICKED AND 
STAMPED ON MARK WITHERALL THEY 
ALSO TALK ABOUT STEALING FROM HIS 
HOUSE THE RECORDING HAS NOT BEEN 
RELEASED BUT HIS FAMILY SUFFERED 
THE RENEWED AGONY OF HEARING IT AS 
IT WAS USED DURING THE CASE YOU YOU CAN HEAR MY FATHER SPEAKING ASKING 
WHERE THE DOG IS YOU HEAR THEM 
GETTING HIM OUT OF THE ALLEY AND 
THEN HITTING HIM WITH THE SPIRIT 
LEVEL THEN YOU CAN ACTUALLY HEAR 
HIS BREATHING ON NOW HE WAS HAVING 
PROBLEMS BREATHING AND YOU CAN HEAR 
THEM BURNING HOUSE IT WAS 
HORRENDOUS 
CURTIS DELIMA WILL HORRENDOUS SERVE TWENTY YEARS IN JAIL AND GERRY 
CUSDEN NOT LESS THAN SIXTEEN MARK 
ELLIOTT GOT A MINIMUM TERM OF TWENTY THREE 
YEARS YEARS THE FORMER PARTNER OF KAREN 
MATTHEWS WHOSE DAUGHTER SHANNON 
WENT MISSING IN DEWSBURY HAS BEEN 
ARRESTED IN POLICE IN CONNECTION 
WITH HER DISAPPEARANCE CRAIG 
MEEHAN WAS QUESTIONED ON SUSPICION 
OF PERVERTING THE COURSE OF JUSTICE 
EARLIER TODAY HE APPEARED IN COURT 
ON CHARGES OF POSSESSING INDECENT 
IMAGES OF CHILDREN ON HIS COMPUTER 
BRITAIN'S SECOND LARGEST BANK THE 
ROYAL BANK OF SCOTLAND IS TO ASK 
ITS SHAREHOLDERS FOR AROUND TEN 
BILLION OF CASH TO BAIL IT OUT OF 
TROUBLE IT IS BY FAR THE LARGEST 
AMOUNT OF MONEY TO BE RAISED THIS 
WAY IN BRITISH CORPORATE HISTORY 
IT IS ALSO PLANNING TO WRITE OFF A 
RECORD FIVE BILLION OF SUB PRIME 
LOANS LOANS WHEN THE GOING WAS GOOD THE ROYAL 
BANK OF SCOTLAND BUILT THIS 
COLOSSAL HEAD OFFICE NEAR EDINBURGH 
WHICH LOOKS LIKE A PRIVATE CITY 
BUT THE FOUNDATIONS ARE CRUMBLING 
AND NEXT WEEK IT WILL FACE THE 
HUMILIATION OF ASKING SHAREHOLDERS 
FOR A RECORD BREAKING TEN BILLION 
OF MUCH NEEDED NEW CAPITAL THIS IS 
WHERE MUCH OF THE DAMAGE HAS BEEN 
DONE THE U. S. HOUSING MARKET LIKE 
MANY BANKS THE ROYAL BANK OF 
SCOTLAND IS SUFFERING COLOSSAL 
LOSSES ON INVESTMENTS LINKED TO 
NOTORIOUS SUB PRIME LOANS L. HAVE 
LEARNED THAT IT WILL DISCLOSE 
WRITE DOWNS ON THESE INVESTMENTS OF 
AROUND FIVE BILLION THE WORST TO 
DATE FOR ANY BRITISH BANK SOME IN 
THE CITY OF LONDON ARE FURIOUS IT IT WILL BE PRETTY HUMILIATING FOR THE 
MANAGEMENT THEY WENT OUT THERE 
LAST YEAR AND DID A BIG ACQUISITION 
THEY PAID IN CASH AND SAID THEY DID 
NOT NEED TO RAISE NEW EQUITY AND A 
SHORT TIME AFTERWARDS THEY ARE 
TELLING US THEY DO THAT IS PRETTY 
EMBARRASSING INSTITUTIONAL 
INVESTORS WILL DEMAND THAT HEADS 
ROLL 
IT IS NOT ALL BAD NEWS ROYAL ROLL BANK OF SCOTLAND'S SHARE PRICE 
ACTUALLY ROSE TODAY BECAUSE 
SHAREHOLDERS HOPE THAT THE BANK IS 
MAKING A CLEAN BREAST OF ITS PAST 
MISTAKES AND WILL RAISE ENOUGH NEW 
MONEY TO TURN IT INTO ONE OF THE 
STRONGER BANKS IN THE U. K. THAT WILL 
ALSO BE GOOD NEWS FOR ITS MILLIONS 
OF CUSTOMERS 
THE FACT THAT WE HAVE 
SEE IT TODAY WILL PROBABLY BE ONE 
OF THOSE ELEMENTS THAT STARTS TO 
REINJECT CONFIDENCE INTO THE SYSTEM 
IT WILL TAKE SOME WEEKS AND MONTHS 
YET BUT THEY THINK THEY ARE CLOSER 
TO THE END OF THE CRISIS THAN TO 
THE START I THINK 
BUT THE MOST 
PRESSING WORRIES RELATE NOT TO THE 
U. S. A. BUT CLOSER TO HOME OUR THEIR 
OWN HOUSING MARKET FOR YEARS TENS 
OF BILLIONS OF POUNDS OF MORTGAGES 
HAVE BEEN SOLD TO INTERNATIONAL 
INVESTORS BUT LAST AUGUST THE 
MARKET CLOSED DOWN THAT IS WHY FOR 
MANY OF US MORTGAGES AND OTHER 
LOANS HAVE BECOME HARDER AND MORE 
EXPENSIVE TO MAINTAIN SO THE BANK 
OF ENGLAND PLANS TO FILL THE BREACH 
NEXT WEEK IT WILL ANNOUNCE PLANS TO 
PUMP TENS OF BILLIONS OF POUNDS 
INTO THE BANKING SYSTEM FOR UP TO 
THREE YEARS BY THE END OF WHICH 
TIME BANKS SHOULD ONCE MORE BE 
ABLE TO RAISE MONEY FROM OTHER 
SOURCES THE BANK'S BOSSES 
INCLUDING SIR FRED GOODWIN THE MAN 
ON THE FAR SIDE AS THE PRIME 
MINISTER FOR THIS KIND OF HELP THIS 
WEEK GORDON BROWN MADE CLEAR THAT 
A CONDITION OF SUCH SUPPORT WOULD 
BE THAT THE BANK'S SHAREHOLDERS 
ALSO HAVE TO HELP OUT THE ROYAL 
BANK OF SCOTLAND'S OWNERS WILL HAVE 
THE DUBIOUS HONOUR OF BEING THE 
FIRST TO STUMP UP BUT SHAREHOLDERS 
AND OTHER BANKS INCLUDING BARCLAYS 
MAY ALSO SOON BE ASKED FOR THEIR 
PRECIOUS CASH 
ROBERT IS WITH US NOW MORE DETAILS 
EMERGING TONIGHT OF THE BANK OF 
ENGLAND'S EFFORTS TO SHORE UP THE 
BANK 
THAT IS RIGHT L. HAVE LEARNED BANK THAT THE BANK OF ENGLAND IS 
PLANNING TO PUMP AN UNPRECEDENTED 
FIFTY BILLION INTO THE BANKING SYSTEM 
BY ALLOWING BANKS TO SWAP THEIR 
MORTGAGES FOR A SPECIALLY CREATED 
GOVERNMENT BONDS THEY ARE DOING IT 
IN A RATHER CLEVER WAY WHICH WILL 
ALLOW THE GOVERNMENT TO KEEP THIS 
FIFTY BILLION OF ITS BALANCE SHEET 
AND IT IS BROADLY IN LINE WITH WHAT 
THE BANKS HAVE BEEN ASKING FOR IT 
SOUNDS LIKE PRETTY GOOD NEWS BUT A 
COUPLE OF WORDS OF CAUTION FIRST 
OF ALL I AM AFRAID IT WILL DO 
NOTHING TO MAKE GOOD THE LOSSES 
THAT BANKS HAVE MADE AND ARE 
EXPECTED TO MAKE ON SOME RATHER 
SILLY LOANS THAT THEY HAVE BEEN 
MAKING OVER THE PAST COUPLE OF 
YEARS OTHER BANKS WILL PROBABLY 
HAVE TO FOLLOW THE EXAMPLE OF THE 
ROYAL BANK OF SCOTLAND AND AS THEIR 
SHAREHOLDERS FOR ADDITIONAL FINANCE 
ASK THEIR SHAREHOLDERS IT SHOULD 
MAKE MORTGAGES ARE A LITTLE BIT 
CHEAPER AND EASIER TO MAINTAIN BUT 
WE WILL NOT GO BACK TO THE BOOM 
TIMES THAT IS BECAUSE BANKS FEAR 
SLIGHTLY BELATEDLY THAT OUR HOUSE 
PRICES HAVE RISEN TOO HIGH AND THAT 
WE ARE SET FOR A FALL 
A RADICAL MUSLIM WHO GAINED 
PROMINENCE WHEN HE TACKLED THE 
SPEECH BY JOHN REID THE FORMER 
HOME SECRETARY HAS BEEN JAILED FOR 
FOUR AND A HALF YEARS FOR TERROR 
RELATED OFFENCES ANDREW IBRAHIM 
WAS IS 
A AND NINETEEN YEAR OLD MAN HAS BEEN 
ARRESTED UNDER THE TERRORIST ACT 
AFTER POLICE RAIDED A HOUSE IN 
BRISTOL AND CARRIED OUT 
CONTROLLED EXPLOSION ANDREW 
IBRAHIM'S HOME IN COMB PADDOCK HAS 
BEEN SEALED OFF BY POLICE ACTING ON 
AN INTELLIGENCE TIP OFF SUSPECT 
MATERIAL HAS BEEN FOUND AT THE 
PROPERTY PROPERTY THIS EVENING THIS CUL DE S. A. C. IN 
NORTH BRISTOL SUBURB WAS DEVELOPING 
INTO MAJOR CRIME SCENE POLICE 
BROUGHT IN FRESH EQUIPMENT TO 
SEARCH THE HOUSE OF A TERRORISM 
SUSPECT THEY FIRST ARRIVED AT 
MIDNIGHT WITH THE BOMB SQUAD AND 
EVACUATED THIRTY RESIDENTS SO THEN 
CARRIED OUT CONTROLLED EXPLOSION 
ON A CONTAINER FOUND WITHIN THE 
PROPERTY THEY THEN CARRIED OUT 
IT WAS AN ALMIGHTY BANG AND I 
THOUGHT WHAT IS THAT WE LOOKED 
OUT OF THE WINDOW AND IN DISBELIEF 
WE SAW ALL OF THIS 
ANDREW IBRAHIM 
THE NINETEEN YEAR OLD WHITE MUSLIM 
CONVERT WHO LIVED IN THE HOUSE WAS 
ARRESTED YESTERDAY AFTERNOON AFTER 
A TIP OFF HIS NEIGHBOURS TOLD US 
THAT HE ONLY MOVED IN A FEW WEEKS 
AGO AND THEY MET HIM WHEN THEY 
COMPLAINED ABOUT THE LOUD ISLAMIC 
MUSIC 
I KNOCKED ON THE DOOR AND I MUSIC CAME DOWNSTAIRS L. REMEMBER 
THINKING THAT IT WAS VERY STRANGE 
THAT I LITERALLY HEARD TEN OR TWELVE 
BOLTS AND LOCKS BEING UNDONE HE 
OPEN THE DOOR IN HIS FULL WHITE 
GOWN AND I REMEMBER FEELING QUITE 
UNNERVED I WANTED TO SAY MY PIECE 
AND BE GONE AS QUICKLY AS POSSIBLE 
POLICE WOULD NOT BE DRAWN ON WHAT 
WAS FOUND AT THE HOUSE NOR THE 
SOURCE OF THE ORIGINAL INTELLIGENCE 
BUT FOR NOW AT LEAST THEY ARE 
CLEARLY WORRIED 
WE ARE TREATING 
HIS VERY SERIOUSLY AT THIS POINT IN 
TIME IT IS EARLY DAYS AND THERE IS 
A LOT OF WORK TO BE DONE AT THE 
MOMENT 
TONIGHT ARMY BOMB DISPOSAL MOMENT EXPERTS ARE BACK IN WESTBURY ON 
TRYM FOR THE SECOND NIGHT IN A ROW 
THEY ARE ADVISING THE POLICE HOUR 
BY HOUR SET ON THE MATERIALS BEING 
FOUND INSIDE THE HOUSE THIS IS AN 
UNUSUAL INVESTIGATION THERE HAS 
BEEN NO SIGN OF THE POLICE 
INVESTIGATING ANYONE OTHER THAN 
ANDREW IBRAHIM BUT M. I FIVE ARE HELPING 
THE LOCAL POLICE FORCE THE 
MAGISTRATE HAD GIVEN DETECTIVES 
ANOTHER WEEK TO QUESTION THEIR 
SUSPECT SUSPECT AND WE HAVE JUST LEARNED IN THE 
PAST FEW MOMENTS THAT THE SECOND 
CONTROLLED EXPLOSION IS GOING TO 
TAKE PLACE AT THAT HOUSE IN BRISTOL 
COMING UP ON THE PROGRAMME TONIGHT 
THE ILL WIND BLOWING OVER FROM 
EUROPE THAT IS CAUSING A BIT OF A 
STINK 
GORDON BROWN HAS BEEN SETTING OUT 
HIS VISION OF THE WORLD ONE IN 
WHICH GLOBAL CO OPERATION IS THE 
KEY TO SOLVING ISSUES SUCH AS THE 
CURRENT ECONOMIC CRISIS AND LONGER 
TERM ENVIRONMENTAL CHALLENGES HE 
WAS SPEAKING IN BOSTON ON THE LAST 
LEG OF HIS VISITED THE UNITED 
STATES OUR POLITICAL EDITOR NICK 
ROBINSON IS THERE 
IT IS NOT EVERY DAY THAT THE PRIME 
MINISTER CALLS FOR THE WORLD TO BE 
REORDERED BUT TODAY GORDON BROWN 
DID JUST THAT IT IS NOT JUST 
CHANCE THAT HE DID IT IN BOSTON 
THE HOME OF JOHN F. KENNEDY THE 
PRESIDENT WHO THE WORLD FELL IN 
LOVE WITH WHAT A DIFFERENCE A DAY 
MAKES YESTERDAY GORDON BROWN WAS 
PRAISING GORGE BUSH IN THE WHITE 
HOUSE GEORGE BUSH TODAY HE CAME 
TO THE KENNEDY LIBRARY IN BOSTON 
TO ECHO THE IDEALISM AND RENEW THE 
VISION OF JOHN F. KENNEDY FORTY YEARS 
AGO HE SPOKE OF A GLOBAL ERA OF 
INTERDEPENDENCE 
MY FELLOW CITIZENS INTERDEPENDENCE OF THE WORLD ASK NOT WHAT AMERICA 
WILL DO FOR YOU BUT WHAT TOGETHER 
WE CAN DO FOR THE FREEDOM OF MAN 
WATCHED BY THE LATE PRESIDENT'S 
BROTHER THE PRIME MINISTER SAID 
THAT GLOBAL PROBLEMS REQUIRED 
GLOBAL SOLUTIONS 
THESE ARE ROLLED 
CHALLENGES THAT POINT IN ONE 
DIRECTION TO THE URGENT NECESSITY 
OF GLOBAL CO OPERATION ALL 
CHALLENGERS BUT NONE OF THESE 
CHALLENGES FROM THE ECONOMY TO THE 
ENVIRONMENT CAN BE SOLVED WITHOUT 
AS FINDING NEW WAYS AS A WORLD OF 
WORKING MORE CLOSELY TOGETHER HE HE BELIEVES THAT INSTITUTIONS LIKE THE 
UNITED NATIONS THE WORLD BANK AND 
THE I. M. F. NEED RENEWING AND THAT 
AMERICA MUST TAKE THE LEAD AT AT AMERICAN LEADERSHIP IS AND WILL BE 
INDISPENSABLE NOW IS THE 
OPPORTUNITY FOR A HISTORIC EFFORT 
IN CO OPERATION A NEW DAWN IN 
COLLABORATIVE ACTION BETWEEN 
AMERICA AND EUROPE A NEW 
COMMITMENT FROM EUROPE BUT I 
BELIEVE ALL EUROPEAN LEADERS CAN 
AND WILL MAKE TO WORK WITH AMERICA 
TO FORGE THE STRONGEST 
TRANSATLANTIC LINKS IN THE 
INTERESTS OF GLOBAL PROSPERITY 
WHOEVER IS THE NEXT PRESIDENT OF 
THIS COUNTRY GORDON BROWN BELIEVES 
THAT HE OR SHE WILL RE ENGAGE 
AMERICA WITH THE WORLD THE PRIME 
MINISTER TOLD THE CANDIDATES THAT 
THE BEST WAY THEY COULD RESTORE 
THEIR COUNTRY'S REPUTATION WAS TO 
HELP EDUCATE THE WORLD'S POOREST 
CHILDREN ALL QUITE A CHANGE FROM 
THE AMERICA WE HAVE COME TO KNOW 
IT IS THE DIFFERENCE BETWEEN HERE 
NATURALISM AND MULTILATERALISM 
UNILATERALISM THIS IS A NATION 
THAT HAS ALWAYS GONE IT ALONE MY 
WAY OR THE HIGHWAY IT HAS NOT BEEN 
IN OUR SHORT MEDIUM OR LONG TERM 
INTEREST 
IT'S GORDON BROWN CANNOT INTEREST OF COURSE SAY SO BUT HE IS LOOKING 
FORWARD TO A NEW AMERICAN LEADER 
WHO MAY HE HOPES JUST SHARE SOME 
OF JOHN F. KENNEDY'S VALUES THE 
PRIME MINISTER CAME HERE TO PREPARE 
HIS RELATIONSHIP WITH GEORGE BEST 
IT IS NO CHANCE THAT THE WHITE 
HOUSE INVITED HIM AT THE SAME TIME 
AS THE POPE GEORGE BUSH HE CAME 
TO SET OUT HIS VISION OF WHERE THE 
WORLD SHOULD GO NEXT BUT LIKE JOHN 
F. KENNEDY THE TEST WILL NOT BE THE 
RHETORIC BUT THE REALITY 
NICK ROBINSON B. B. C. NEWS BOSTON 
AS GORDON BROWN RETURNS HOME MORE 
TROUBLE AWAITS SAME OVER THE 
ABOLITION OF THE TEN P. INCOME TAX 
RATE TEN P. FIVE MINISTERIAL AIDES 
HAVE ADDED THEIR CRITICISM TO THIS 
MOVE WHAT HAVE THEY BEEN SAYING 
THERE HAS BEEN QUITE OPEN 
DISSENSION AMONG THESE MINISTERIAL 
AIDES OVER THE ABOLITION OF THE TEN P. 
TAX RATE YOU'LL REMEMBER THAT THIS 
WAS ANNOUNCED IN THE BUDGET LAST 
YEAR BUT ONLY CAME INTO FORCE THIS 
MONTH CRITICS SAY THAT IT WILL 
LEAVE OVER FIVE MILLION OF THE LOWEST 
PAID PEOPLE WORSE OFF AMONG THE 
FIVE THAT HAVE SPOKEN OUT TODAY ARE 
PEOPLE THAT WILL NOT BE HOUSEHOLD 
NAMES CELIA BARLOW AN AIDE TO THE 
SCIENCE MINISTER JEFF ENNIS 
CABINET OFFICE AIDE THESE ARE 
PEOPLE WHO 
ARE JUNIOR BUT THEY ARE EXPECTED TO BE LOYAL AND THERE 
OUTSPOKENNESS PLANS A DAY AFTER THE 
TREASURY AIDE ANGELA SMITH NEARLY 
RESIGNED OVER THE ISSUE THEIR 
OUTSPOKENNESS COMES A DAY GORDON 
BROWN IS SAID TO BE FURIOUS BY THIS 
ROW AND HAS SAID THAT IT HAS 
OVERSHADOWED HIS AMERICAN VISIT AND 
HAS BEEN BLOWN UP BY THE MEDIA 
THERE ARE REPORTS TONIGHT AT THE 
TREASURY IS LOOKING FOR 
COMPROMISE BUT I HAVE TO SAY I DO 
NOT THINK THERE IS ANYTHING 
CONCRETE ON THE TABLE JUST YET 
GORDON BROWN IS KNOWN NOT TO BE IN 
A MOOD TO COMPROMISE SO I DO NOT 
THINK THIS WILL BLOW OVER ANY TIME 
SOON SOON THANK YOU FORTY YEARS AGO THIS 
WEEKEND ENOCH POWELL DELIVERED HIS 
RIVERS OF BLOOD SPEECH ON MASS 
IMMIGRATION HE PREDICTED GROWING 
TENSIONS AS IMMIGRANTS GAVE WHAT HE 
CALLED THE WHIP HAND GAINED 
LAST NIGHT WE REPORTED ON FEARS OF 
VIOLENCE AND CONCERN OVER 
IMMIGRATION BUT THERE IS ANOTHER 
VIEW THAT THE PEACEFUL INTEGRATION 
OF PEOPLE FROM ABROAD REFLECTS WELL 
ON BRITISH VALUES TONIGHT MIHIR 
BOSE HAS HIS PERSONAL REFLECTION ON 
HIS EXPERIENCES AND THOSE OF THE 
WIDER ASIAN COMMUNITY 
WE MUST BE MAD LITERALLY MAD AS A 
NATION TO BE PERMITTING THE ANNUAL 
INFLOW OF SOME FIFTY THOUSAND DEPENDANTS 
NINE MONTHS AFTER ENOCH POWELL'S 
PREDICTIONS OF THE RIVER TIBER 
FOAMING WITH BLOOD I ARRIVED HERE 
FROM INDIA TO STUDY AT LOUGHBOROUGH 
UNIVERSITY 
IT IS LIKE WATCHING A UNIVERSITY NATION BUSILY ENGAGED IN HEAPING UP 
ITS OWN FUNERAL PYRE 
I WAS ONE OF 
THE NUMBER OF IMMIGRANTS COMING TO 
THIS COUNTRY ANOTHER BROWN FACE 
SPELLING DANGER AND BREEDING 
SUSPICION DURING MY STUDIES I GOT 
A JOB AT A LOCAL MANUFACTURING 
PLANT THE DIVIDE BETWEEN WHITES 
AND ASIANS WAS SO STARK THAT I WAS 
EVEN ASKED TO TEACH SOME ASIANS HOW 
TO USE THE TOILETS FORTY YEARS AGO 
WHEN I AND A FEW ASIANS WORKED HERE 
IT WAS JUST MONTHS AFTER ENOCH 
POWELL'S INFAMOUS RIVERS OF BLOOD 
SPEECH AND THE FEELING BETWEEN THE 
ASIANS AND THE MAJORITY WYKES WAS 
ONE OF UNCERTAINTY AND DEEP 
SUSPICION THE MAJORITY WHITE 
STUFF IT WAS A FEELING REFLECTED 
IN THE REST OF THE COUNTRY NOW 
THERE ARE FAR FEWER WORKERS THE 
FACTORY IS OWNED BY FOREIGNERS AND 
THINGS HAVE CHANGED DRAMATICALLY IN 
THE WIDER WORLD FOR BRITISH ASIANS 
LEICESTER TODAY COULD NOT BE MORE 
DIFFERENT TO THE PLACE THAT I KNEW 
IN THE SIXTIES IT IS SOON TO HAVING 
NON WHITE MAJORITY AND ASIANS 
ONCE TOLD TO STAY AWAY ARE 
INVOLVED IN RUNNING THE CITY 
MANJULA SOOD IS ABOUT TO BECOME THE 
FIRST ASIAN FEMALE LORD MAYOR OF 
LEICESTER NOT QUITE THE BLACK 
PERSON HOLDING THE WHIP HAND THAT 
ENOCH POWELL DESCRIBED IN HIS 
SPEECH INSTEAD SHE IS GRATEFUL 
FOR WHAT BRITAIN HAS DONE FOR HER 
SUGAR SUGAR TO ME BRITAIN IS MY SECOND 
MOTHERLAND BECAUSE IT HAS GIVEN THE 
PROTECTION NOT ONLY PROTECTION IT 
HAS MADE ME WELCOMED AND PART OF IT 
AND BRITISHNESS IS THE SENSE OF 
TOGETHERNESS I MEAN LIKE I FEEL 
CONNECTED TO THE WHOLE SOCIETY 
EVEN IN THE SEAT OF THIS COUNTRY'S 
POWER IMMIGRANTS HAVE MADE THEIR 
MARK IN THE OLD WESTMINSTER 
LIBRARY NOW AN UPMARKET INDIAN 
RESTAURANT I MET LORD KARAN 
BILLIMORIA OWNER OF COBRA BEER IF IF THERE IS A GLASS CEILING HOWEVER 
TALENTED HOWEVER TALENTED HOWEVER 
AMBITIOUS AND HARD WORKING AND 
IMMIGRANT COMMUNITY IS THEY WILL 
NEVER BE ABLE TO GET TO THE TOP 
BUT THE MOMENT YOU OPEN UP AND 
CREATE A MERITOCRACY THE MOMENT 
YOU CREATE OPPORTUNITY FOR ALL 
REGARDLESS OF RACE RELIGION OR 
BACKGROUND THEN PEOPLE CAN 
FLOURISH AND I HAD SEEN THAT 
HAPPEN IN FRONT OF MY EYES I 
HAVE SEEN THAT HAPPEN 
SUCH SUCCESS 
STORIES MAY BE REMARKABLE BUT FEAR 
OF WHAT NEWCOMERS MAY DO TO THE 
COUNTRY IS STILL PART OF BRITAIN'S 
ATTITUDE TO IMMIGRATION ITS ITS REACTION TO IMMIGRATION HAS ALWAYS 
BEEN SCHIZOPHRENIC ON THE ONE HAND 
SUSPICIOUS OF THE LIKELY DANGERS 
ON THE OTHER HAND AWARE OF THE 
LIKELY BENEFITS IT TENDS TO SWING 
FROM ONE EXTREME TO THE OTHER BUT 
BY AND LARGE I THINK THE BETTER 
TENDENCY TENDS TO PREVAIL 
YESTERDAY'S OPINION POLL REKINDLED 
FEARS OF CONFLICT BETWEEN 
COMMUNITIES YET I HAD SEEN IN 
BRITAIN GREW TO BE MORE HARMONIOUS 
THAN I IMAGINED POSSIBLE BACK IN 
THE NINETEEN SIXTIES I HAVE SEEN IT GROW 
IMMIGRATION HAS ALWAYS BEEN A 
LOADED SUBJECT IN THIS COUNTRY 
OFTEN INVOKING FEAR AND MISTRUST 
BUT DESPITE PREDICTIONS OF RIVERS 
OF BLOOD FOR THE GREATER PART 
BRITAIN HAS SHOWN A CAPACITY TO 
CHANGE AND ABSORB AND BECOME A 
MORE TOLERANT AND CARING SOCIETY 
THAN IT IS GIVEN CREDIT FOR 
THE PRIME MINISTER HAS LED TRIBUTES 
TO THE LABOUR M. P. GWYNETH DUNWOODY 
WHO HAS DIED AT THE AGE OF SEVENTY SEVEN 
GORDON BROWN SPOKE OF HER FIERCE 
INDEPENDENCE WHILE DAVID CAMERON 
SAID HER DEFIANCE AND WILLINGNESS 
TO STAND UP TO THE ESTABLISHMENT 
WAS TRULY ADMIRABLE MRS. DUNWOODY 
WHO WAS CHAIR OF THE TRANSPORT 
SELECT COMMITTEE WAS THE LONGEST 
SERVING FEMALE M. P. 
IF YOU HAVE NOTICED A BIT OF A PONG 
IN THE AIR DO NOT WORRY IT IS NOT 
YOUR DRAINS IT IS DOWN TO FARMERS 
IN HOLLAND GERMANY AND BELGIUM WHO 
HAVE BEEN MUCK SPREADING A BREEZE 
IS BLOWING THE SMELL OVER THE 
CHANNEL AND ACROSS MOST OF SOUTH 
EAST ENGLAND IT LOOKS LIKE THE 
WINDS WILL CONTINUE TO BLOW THE 
STINK OVER HERE OVER THE WEEKEND 
THERE WAS SOMETHING A BIT RURAL IN 
THE AIR TODAY EVEN IN CENTRAL 
LONDON 
HORSE MANURE SOILED LONDON SOILED NAPPIES SEWAGE 
LIKE POOM MIXED NAPPIES SEWAGE WITH VOMIT 
OXFORDSHIRE WAS 
SMELLING 
LIKE DRAINAGE 
PIGS AND SMELLING FARMS 
SO SOMETHING DEFINITELY HAS FARMS BEEN IN THE AIR THE QUESTION IS 
WHAT IS IT COZ KAMANAOS SNORTED 
TOO WITH HIS PROFESSIONAL KNOWS 
HE IS A WINE EXPERT AND WHEN IT 
COMES TO CAREFUL ANALYSIS OF OLDER 
HE IS A MASTER YOU ARE AN EXPERT 
WHAT IS THIS SMELL BEING BEING CHARITABLE HERBACEOUS GRASSY 
HYDROGEN SULPHIDE AND VOLATILE 
FATTY ACIDS 
TO A LAYMAN COW COW MANURE 
SO WHERE DID IT COME FROM MANURE THE WEATHER CENTRE HAS AN IDEA IT IT WAS THE FIRST THING I NOTICED WHEN 
I STEPPED OUT THIS MORNING IT 
COMES FROM AGRICULTURE AND INDUSTRY 
IN PARTS OF GERMANY BELGIUM AND 
HOLLAND IT BUILT UP WHEN THE AIR 
WAS STAGNANT EARLIER IN THE WEEK 
FOR IT TO REACH US YOU NEED AN 
EASTERLY WIND WHICH KICKED IN IN 
THE LAST DAY OR SO PUSHING IT 
TOWARDS US THAT IS WHY MANY OF US 
GOT AN ODOUR OF FARMYARD 
AND WILL 
THE PONG RETURN WATCH THE WEATHER 
THAT IS IT THERE IS MORE ON NEWS 
TWENTY FOUR WE JOIN OUR NEWS TEAMS WHERE YOU ARE 
GOOD EVENING FROM B. B. C. LONDON NEWS 
I AM LOUISA PRESTON 
