LET'S KEEP SMILING 
LET'S KEEP LAUGHING 
LET'S BE HAPPY 
HO HO HO HA 
DORIS DAY NOW IN HER EIGHTIES IS KNOWN THE WORLD OVER 
FOR HER ICONIC ROLES IN CALAMITY JANE AND PILLOW TALK 
AND FOR TIMELESS SONGS SUCH AS QUE SERA SERA AND SECRET LOVE 
YET THE CREDIBILITY OF HER CONTEMPORARIES 
AUDREY HEPBURN AND MARILYN MONROE HAS SOMEHOW ELUDED HER 
I'M IN LOVE I'M IN LOVE 
I'M IN LOVE I'M IN LOVE 
I'M IN LOVE 
WITH YOU 
IN HER FIRST FILM ROMANCE ON THE HIGH SEAS 
DORIS DAY PLAYED A SASSY STREETWISE CLUB SINGER 
AND OSCAR LEVANT HER TIRESOME BOYFRIEND 
I'VE GOT TO I CAN'T HELP MYSELF 
IF YOU CAN'T HELP YOURSELF YOU CAN'T HELP YOURSELF 
BY THE END OF HER CAREER 
OSCAR WOULD QUIP THAT HE'D KNOWN DORIS DAY BEFORE SHE WAS A VIRGIN 
WASN'T THERE A WOMAN IN THIS BED FIVE MINUTES AGO 
BUT IN DISMISSING HER AS THE PERPETUAL VIRGIN 
TOO GOOD TO BE TRUE TOO NICE TO BE INTERESTING 
ARE WE MISSING OUT ON THE BEST OF DORIS DAY 
HEADING DOWN TO RIO 
TO BE ABLE TO WORK WITH HER WAS QUITE AN HONOUR 
AND WE JUST HAD GREAT FUN 
SHE IS A WONDERFUL DOWN TO EARTH HUMAN BEING 
DORIS DAY TO ME UNLESS I'M GREATLY MISTAKEN 
PRESENTS WHO SHE IS I THINK WHAT YOU SEE IS WHAT YOU GET WITH HER 
AT THE HEIGHT OF HER FAME 
SHE WAS THE MOST POPULAR ACTRESS IN THE WORLD 
DORIS WAS BORN DORIS MARY ANNE VON KAPPELHOFF 
INTO A GERMAN CATHOLIC FAMILY IN CINCINNATI OHIO IN NINETEEN TWENTY FOUR 
FROM THE AGE OF EIGHT DORIS AND HER OLDER BROTHER PAUL 
WERE BROUGHT UP BY THEIR MOTHER ALMA 
AND THOUGH MONEY WAS TIGHT 
ALMA ALWAYS MANAGED TO FIND ENOUGH FOR DORIS'S DANCING LESSONS 
IT WAS CLEAR FROM THE BEGINNING HER TALENTED DAUGHTER WAS BORN TO PERFORM 
SHE USED TO HAVE LESSONS 
AND OBVIOUSLY HAD A NATURAL TALENT FOR DANCING 
AND SHE ALSO HAD A DANCING PARTNER 
A YOUNG MAN 
AND THEY ENTERED VARIOUS COMPETITIONS 
AND THEY WERE QUITE SUCCESSFUL 
THEY WON ONE COMPETITION AND THEIR MOTHERS BOTH THOUGHT THEY SHOULD GO TO HOLLYWOOD 
THAT WAS GOING TO BE I THINK DORIS WAS ABOUT THIRTEEN AT THE TIME 
THEY WERE HAVING A GOING AWAY PARTY AND SHE AND SOME OF HER FRIENDS 
LEFT THE PARTY TO PARTY THEMSELVES I GUESS I DON'T KNOW 
AND THE TRAIN STRUCK AND BROKE HER ANKLE 
AND NOW SHE HAS TO BE IN CONVALESCENCE 
FOR A LONG PERIOD OF TIME 
AND SO SHE'S THERE IN BED WITH HER LEGS UP 
AND SHE'S GOT THE RADIO ON AND SHE BEGINS TO SING ALONG WITH THE RADIO 
AND SHE FOR THE FIRST TIME SHE BEGINS TO SING THESE SONGS 
SO IT'S JUST DORIS 
INSTEAD OF MOPING AROUND IN BED FEELING SORRY FOR HERSELF 
BOO HOO I CAN'T DANCE ANY MORE 
AND BOO HOO I CAN'T GO TO HOLLYWOOD 
SHE'S IN BED SINGING LIVELY SONGS WITH ELLA FITZGERALD 
OR WHOEVER SHE PICKS UP 
AND PRETTY SOON BEGINS TO SING 
AND SO THAT GAVE HER THE NEW CAREER 
I'LL CHASE THE BLUES AWAY 
I'LL DANCE AND SING ALL DAY 
IT WAS SOMETHING LIKE A YEAR SHE WAS GOING TO HAVE HER WHOLE LEG IN PLASTER 
SO HER MOTHER'S FRIEND WHO WAS A SINGING TEACHER 
SAID THAT SHE WOULD GIVE HER LESSONS 
DORIS OBVIOUSLY HAD A NATURAL TALENT FOR SINGING AS WELL AS DANCING 
SHE WOULD LISTEN TO THE RADIO AND LISTEN TO ELLA FITZGERALD 
AND HOW SHE PHRASED HER SONGS AND HOW SHE SANG THEM 
AND THEN OBVIOUSLY BREAKS CAME FROM THAT 
BEFORE LONG DORIS WAS MAKING PROFESSIONAL APPEARANCES 
AND WAS SOON PICKED UP BY LOCAL BAND LEADER BARNEY RAPP 
OVER THE NEXT YEAR SHE SANG WITH HIS BAND WITH BOB CROSBY 
AND THEN WITH LES BROWN 
PERFORMING ON RADIO AND MAKING HER FIRST RECORDINGS 
WHAT SAY 
LET'S BE BUDDIES 
WHAT SAY 
LET'S BE PALS 
YEARS AGO IN THE TWENTIES AND THIRTIES AND FORTIES AND ALL 
YOU REALLY HAD TO HAVE TALENT 
I'M NOT GOING TO SAY IT ANY OTHER WAY 
YOU HAD TO HAVE VOCAL CHOPS TO BE SIGNED TO A RECORD LABEL 
FIRST OFF COS PEOPLE WERE USED TO LISTENING 
TO SOMEONE SIGNED AS A SINGER BE ABLE TO SING TRULY SING 
IN ADDITION THEY WERE REAL SONGS BACK THEN 
I MEAN HONEST TO GOD SONGS 
ESPECIALLY SONG WRITING IN THE TWENTIES THIRTIES AND FORTIES 
YOU SIGH A SONG BEGINS 
YOU SPEAK AND I HEAR VIOLINS 
IT'S MAGIC 
SHE FELL IN LOVE WITH ONE OF THE BAND MEMBERS 
AND THAT'S WHEN SHE MARRIED HIM 
WHEN SHE FIRST GOT MARRIED SHE WAS ONLY SEVENTEEN 
BUT SHE WAS IN LOVE WITH AL JORDAN 
AND INITIALLY THEY WERE APART 
HE WAS IN ONE BAND SHE WAS IN ANOTHER 
AND THEY WERE TRAVELLING ALL OVER THE COUNTRY 
HE WOULD WRITE TO HER AND WRITE HER THESE LOVELY LETTERS 
THAT OBVIOUSLY WERE WINNING HER OVER 
ABSENCE MAKES THE HEART GROW FONDER AND EVERYTHING 
AND THEY MET UP PERIODICALLY 
SO THE COURTSHIP BETWEEN THEM WAS OBVIOUSLY VERY DRAWN OUT 
WITH NOT A LOT OF MEETING REALLY 
IT WAS ALL THROUGH LETTERS AND PHONE CALLS 
BUT AS SOON AS THEY WERE MARRIED 
I THINK SHE REALISED THE MISTAKE 
BECAUSE HE WAS IMMEDIATELY VERY JEALOUS AND POSSESSIVE 
AND VIOLENT TOWARDS HER 
WELL THE FIRST MARRIAGE I GUESS WAS IMPETUOUS 
A BAND PLAYER A GUY WHO REALLY WASN'T PREPARED FOR MARRIAGE 
AND CERTAINLY I THINK RESENTED THE FACT 
THAT SHE WAS NOT THE KIND OF OBSEQUIOUS WIFE THAT HE HAD PICTURED 
CERTAINLY NOT A PREGNANT WIFE WHICH IS NOT WHAT HE HAD IN MIND 
DORIS'S PARENTS HAD DIVORCED WHEN SHE WAS JUST EIGHT 
AND SHE'D ALWAYS DREAMED OF CREATING HER OWN HAPPY FAMILY 
SHE'D GIVEN UP SINGING TO SET UP HOME THE MOMENT SHE GOT MARRIED 
BUT NIGHT AFTER NIGHT AL WOULD RETURN TO THEIR RUN DOWN APARTMENT 
WITH SOME GRIEVANCE OR OTHER AND TAKE IT OUT ON HIS PREGNANT WIFE 
HE WANTED HER TO HAVE AN ABORTION WHICH SHE DIDN'T WANT AND SHE WOULDN'T 
AND AT ONE POINT THEY WERE DRIVING ALONG IN A CAR 
AND HE PULLED A GUN OUT OF THE GLOVE BOX AND HELD IT TO HER STOMACH 
AND SAID HE WAS GONNA KILL HER AND KILL THE BABY 
AND SHE DECIDED THAT ONCE SHE HAD THE BABY SHE WOULD LEAVE HIM WHICH SHE DID 
SHE MANAGED TO GET OUT OF THE RELATIONSHIP AND GO BACK TO HER MOTHER 
AND OF COURSE HE WAS REMORSEFUL AND WANTED HER BACK 
AND HE ACTUALLY DID END UP KILLING HIMSELF WITH THE GUN IN HIS CAR 
SHE WENT BACK TO CINCINNATI AND LIVED WITH HER MOTHER AND TERRY 
AND THEN SHE WENT BACK ON THE RADIO 
AND LES BROWN HEARD HER AGAIN ON THE RADIO 
AND GOT HER TO COME BACK WITH THE BAND AND START ALL OVER AGAIN 
EACH NIGHT IN SOME CAFE 
I'M ON DISPLAY 
UNTIL THE DARK TURNS INTO DAWN 
YOU'RE TRAVELLING EVERY NIGHT YOU'RE PACKING UP 
AND MOVING TO THE NEXT STOP AND OF COURSE THE BAND SINGER 
STANDS THERE AND SINGS WHILE EVERYBODY'S DANCING 
MOST PEOPLE DON'T EVEN BOTHER TO LISTEN SOMETIMES 
IF YOU'RE WELL KNOWN OR YOU'RE SINGING A POP SONG OF THE DAY THAT PEOPLE WANT TO HEAR 
THEY MIGHT KIND OF STOP DANCING AND GATHER ROUND TO LISTEN 
THAT'S A TOUGH LIFE 
GOING TO TAKE 
DURING THE WAR YEARS DORIS TOURED THE UNITED STATES WITH THE LES BROWN BAND 
AND LEARNED HER CRAFT 
IN NINETEEN FORTY FIVE THEY HAD A SMASH HIT WITH SENTIMENTAL JOURNEY 
WHICH SOLD A MILLION COPIES AND SPENT NINE WEEKS AT NUMBER ONE IN THE U. S. CHARTS 
SHE WAS ONE OF THE GREAT BALLAD SINGERS IN AMERICAN HISTORY 
AND SHE STARTED SENTIMENTAL JOURNEY THAT SHE SANG 
SHE WAS A BIG BAND SINGER OF COURSE 
AND THAT WAS NINETEEN FORTY FOUR AND THAT WAS ONE OF THE MOST POPULAR SONGS EVER 
AND HER SINGING STYLE WAS 
I MEAN SHE WAS A KIND OF GIRL NEXT DOOR 
CHIPPER BRIGHT AND YET SULTRY 
THERE WAS A SEXY QUALITY TO HER SINGING 
SO ALREADY THERE WAS SOMETHING MORE COMPLICATED GOING ON 
I'M READY 
WILLING AND ABLE 
DORIS'S LIFE WAS CERTAINLY COMPLICATED 
HER SON TERRY WAS GROWING UP IN CINCINNATI RAISED BY HER MOTHER 
WHILE SHE WAS ON THE ROAD MOST OF THE TIME 
PERHAPS INEVITABLY SHE FELL FOR ANOTHER MUSICIAN 
AND IN NINETEEN FORTY SIX SHE MARRIED GEORGE WEIDLER 
AND ONCE AGAIN LEFT HER PROMISING CAREER WITH LES BROWN 
IT WAS REALLY HER ONLY AMBITION FROM A TEENAGER 
SHE WANTED TO JUST GROW UP AND HAVE A HAPPY MARRIAGE AND HAVE CHILDREN 
AND HAVE EVERYTHING THAT HER PARENTS HADN'T HAD 
IT WAS THE LAST TIME 
I SAW YOU 
THE LAST TIME 
JUST EIGHT MONTHS INTO THE MARRIAGE GEORGE WROTE ASKING FOR DIVORCE 
WITH HER PERSONAL LIFE IN TATTERS AND HER CAREER STALLED 
SHE WENT ALONG TO A HOLLYWOOD PARTY ON HER LAST NIGHT IN L. A. 
BEFORE THE NIGHT WAS OUT SHE'D SECURED A SCREEN TEST WITH WARNER BROTHERS 
SHE WAS SO UPSET BY HER PERSONAL LIFE 
AND HAVING A SECOND MARRIAGE BREAK UP 
THAT IT REALLY AFFECTED HER SINGING AND SHE WAS CRYING AND VERY UPSET 
SHE WAS READY TO GO BACK TO CINCINNATI AGAIN AFTER THAT SCREEN TEST 
SHE REALLY DIDN'T THINK ANYTHING WOULD COME FROM IT 
BUT DORIS NEEDN'T HAVE WORRIED 
DESPITE A DISASTROUS SOBBING SCREEN TEST THE CAMERA LOVED HER 
AND THE STUDIO SIGNED DORIS UP FOR A SEVEN YEAR CONTRACT 
FOR YOUR SHARE OF GAY TIMES 
ROMANCE IN HIGH SEAS 
FROM THE FIRST FILM SHE WAS IN 
SHE KNEW HOW TO MOVE TO A MARK 
AND STAND THERE TO GIVE THE SAME PERFORMANCE 
AT THE SAME MEASURE OF TONE AGAIN AND AGAIN 
SO DIFFERENT CAMERAS COULD CAPTURE HER 
FROM VERY EARLY ON SHE HAD SOMETHING SHE HAD A STAR QUALITY 
IT WAS JUST ONE OF THOSE NIGHTS 
JUST ONE OF THOSE FABULOUS FLIGHTS 
A TRIP TO THE MOON ON GOSSAMER WINGS 
TO CAPITALISE ON HER REPUTATION AS A SINGER 
WARNERS CAST HER IN LAVISH MUSICALS LIKE LULLABY OF BROADWAY 
AND STEADILY DEVELOPED HER ACTING SKILLS AND HER VALUE AS A STAR 
AUDIENCES KNEW INSTANTLY THAT THEY LOVED DORIS DAY 
THOUGH SHE'D HAD AN ACCIDENT AND BROKEN BOTH HER LEGS 
AND THOUGHT HER CAREER AS A DANCER WAS FINISHED 
SHE ENDED UP DANCING BEAUTIFULLY IN MANY FILMS AFTER THAT 
AND SHE ALWAYS LOOKS SO IN CONTROL 
SO COMPLETELY IN COMMAND OF HER BODY 
AND AS IF SHE KNOWS TO THE ABSOLUTE CENTIMETRE WHERE SHE'S GOING TO STOP AND WHEN SHE'S GOING TO TURN 
HER HAIR ALWAYS LOOKS PERFECT SHE SINGS SO BEAUTIFULLY 
SHE ALWAYS LOOKS HAPPY WHEN SHE'S PERFORMING 
SHE WAS PORTRAYED AS THE GIRL NEXT DOOR 
ALL AMERICAN CLEAN CUT GIRL 
EVERYBODY'S IDEAL 
AND I THINK THAT WAS HER APPEAL THAT WAS HER APPEAL INITIALLY 
AND THAT TO ALL INTENTS HAS STUCK WITH HER 
IN CASE YOU'RE INTERESTED THIS ONE'S BETTING A THOUSAND 
THE MOONLIGHT FILMS ON MOONLIGHT BAY 
AND BY THE LIGHT OF THE SILVERY MOON 
CONFIRMED DORIS'S NATURAL COMIC TIMING 
DESPITE THEIR NOSTALGIC FEEL THEY REVEALED SOMETHING BOTH INNOCENT AND INDEPENDENT IN DORIS 
THAT SHE'D CONTINUE TO DEVELOP THROUGHOUT HER CAREER 
PUSH UP THE JACK 
HERE I'LL HELP YOU 
THERE WE GO OH DEAR 
OH MY 
O. K. PUSH OFF 
START THE MOTOR HUH 
WE'RE O. K. NOW I GOT HER GOING 
YEAH 
SHE PLAYS A TOMBOYISH YOUNG WOMAN AND SHE SHOWED HER METTLE 
SHE WASN'T GOING TO BE COY 
THE FILMS WERE COY THE SCREENPLAYS WERE COY 
BUT SOMEHOW SHE WAS A STRAIGHT SHOOTER 
ALONGSIDE THE HIGH GLOSS MUSICALS 
THE STUDIOS MANAGED TO SQUEEZE IN THE OCCASIONAL MORE DRAMATIC ROLE 
IN STORM WARNING SHE PLAYS OPPOSITE HER HEROINE GINGER ROGERS 
IN A STORY ABOUT THE KLU KLUX KLAN 
SHE LOOKS HARD WORKING AND A BIT GRUBBY AND CAREWORN 
AND SHE BRINGS A TREMENDOUS KIND OF SPONTANEITY 
AND BELIEVABILITY TO THIS ROLE 
WHICH IS SO DIFFERENT FROM OLD FASHIONED MUSICALS WHERE SHE'S DANCING AND STUFF 
BUT DORIS WAS THOUGHT OF ABOVE ALL AS A MUSICAL STAR 
AND IN POST WAR AMERICA AND EUROPE 
THE MUSICAL HAD A POWERFUL AND PERVASIVE APPEAL 
THE AMERICAN MUSICAL WHICH IS PECULIAR TO AMERICA 
CAME FROM JEWISH SUNG THEATRE IN NEW YORK 
BUT IN A WAY 
WHAT IT EVOLVED INTO WAS A KIND OF FAIRYTALE 
AND THAT TAPS INTO SOMETHING VERY PRIMAL 
YOU KNOW GOOD IS GOOD EVIL IS EVIL 
GOOD IS REWARDED EVIL IS DESTROYED 
AND EVERYONE LIVES HAPPILY EVER AFTER 
AND THAT'S SOMETHING VERY PRIMAL WE ALL WANT TO HEAR 
AS SOON AS WE HEAR ONCE UPON A TIME WE'RE HOOKED 
AND THEN WE HAVE TO HAVE AT THE END THEY LIVED HAPPILY EVER AFTER 
WE'VE GOT TO HAVE IT 
THE WORLD HAD BEEN THROUGH SOME TERRIBLE TRAUMA 
AND WAS TRYING TO INVENT ITSELF ANEW 
AND IT INVENTED THIS PERFECT WORLD 
WHERE EVERYBODY WAS NICE AND EVERYBODY WAS WELL DRESSED 
AND EVERYBODY WAS HETEROSEXUAL 
AND EVERYBODY HAD LOTS OF CHILDREN BUT AT LEAST TWO 
AND EVERYTHING WAS SANE 
AND THERE WERE NO DEVIATIONS 
AND THAT WAS THE LEGEND 
THE SORT OF UNSPOKEN EXPECTATION 
OF COURSE NOBODY LIVED UP TO IT 
NOBODY NOBODY COULD 
WE HAD NOTHING THEN AND WE WANTED TO BE TAKEN OUT OF OURSELVES 
WE WANTED TO SPEND TWO HOURS IN GLORIOUS TECHNICOLOR SEEING THOSE WONDERFUL COSTUMES AND THINKING 
OH WOULDN'T THAT BE WONDERFUL TO HAVE THAT 
WELL WHAT DO YOU KNOW 
HE SMILED AT ME IN MY DREAMS LAST NIGHT 
MY DREAMS ARE GETTING BETTER ALL THE TIME 
THE RELATIONSHIP WITH TERRY WAS OFF AND ON 
BECAUSE OBVIOUSLY SHE COULDN'T SEE HIM REGULARLY 
THERE WAS SOME RESENTMENT IN HIM 
AS THERE ARE ON ALL THESE KIDS WHO ARE THE OFFSPRING OF MOVIE STARS 
BECAUSE YOU CAN'T BE A MOVIE STAR AND GET UP AT SIX IN THE MORNING 
AND BE ON LOCATIONS AND TAKE CARE OF YOUR KID 
DORIS'S AGENT MARTY MELCHER 
HAD FORMED A STRONG RELATIONSHIP WITH TERRY 
AND SHE SAW IN HIM A PROSPECT FOR THE HAPPY FAMILY LIFE SHE CRAVED 
ON HER TWENTY SEVENTH BIRTHDAY THEY WERE MARRIED 
AND SOON MARTY ADOPTED TERRY AS HIS SON 
WITH HER MOTHER ALMA AT HOME TO KEEP HOUSE AND RAISE TERRY 
THIS WAS THE CLOSEST DORIS EVER CAME TO HER DREAM 
IT WAS A DREAM THAT SHE AND MANY OTHERS FOUND IMPOSSIBLE TO SUSTAIN 
IT WAS A TERRIBLY UNHAPPY PERIOD AND THE MOVIES DID NOT HELP 
MOST OF THE MOVIES OF THE FIFTIES AND SIXTIES WERE ABOUT GENDER ROLES 
AND THEY WERE INSISTING THAT MEN WERE THIS AND WOMEN WERE THAT 
THEY TRIED TO MAKE THE RULES WE WERE SUPPOSED TO LIVE BY LOOK LIKE FUN 
BUT THEY WEREN'T 
THE MUSICAL WAS REACHING ITS HEIGHT IN THE MID FIFTIES AND THEN IT WAS DECLINING 
AND IT WAS DECLINING BECAUSE THE WORLD WAS CHANGING 
THE WORLD ISN'T LIKE THAT ANY MORE WHERE PEOPLE HAD A SET ROLE 
MEN HAD A SET ROLE WOMEN HAD A SET ROLE 
ONCE THAT CHANGES 
THEN YOU CAN'T GO BACK TO WHAT IT WAS LIKE BEFORE THAT TIME 
ARE YOU CALLING ME A LIAR AGAIN 
DON'T YOU EVER FIX YOUR HAIR 
THEY CALLED HER CALAMITY 
IN NINETEEN FIFTY THREE DORIS STARRED IN A MUSICAL 
THAT EXACTLY CAUGHT THE MOOD OF THESE COMPLICATED TIMES 
CALAMITY JANE RESOURCEFUL INDEPENDENT BUT READY FOR LOVE 
WAS A PART JUST MADE FOR DORIS DAY 
I THINK THE FILM I FIRST SAW HER IN WAS CALAMITY JANE IN NINETEEN FIFTY THREE 
WHICH I LOVED AND WHICH I THINK STANDS UP VERY WELL 
AND THERE SHE WAS THIS BUCKSKIN WEARING WESTERN TOMBOY LADY 
ACTUALLY GIRL WHO HAD TO BE TAUGHT TO BE A LADY AND DIDN'T WANT TO 
AND EXPRESSED I THINK A LOT OF THE FEELINGS OF GIRLS AND YOUNG WOMEN 
WHO WERE RESISTING WHAT IT MEANT TO BECOME A LADY IN THE FIFTIES 
DORIS DAY EXPRESSED THIS FIERCE SENSE OF INDEPENDENCE 
SHE WASN'T AWKWARD IN HER TOMBOYISHNESS 
SHE LOVED IT AND RESISTED BEING A LADY BECAUSE SHE KNEW WHAT IT MEANT 
I NEVER KNEW A WOMAN COULD LOOK LIKE THAT 
SAY HOW DO YOU HOLD THAT DRESS UP THERE 
PLEASE I HAVE TO CHANGE CLOTHES WOULD YOU MIND 
HELPING YOU WHY SURE 
I'VE SLUGGED MEN FOR LESS THAN THAT 
IF YOU DON'T GET OUT OF HERE THIS INSTANT 
MR. CANARY OR MR. CALAMITY OR WHATEVER YOUR NAME IS MISTER 
WHY I AIN'T NO MISTER 
YOU'RE YOU'RE A WOMAN WHY OF COURSE I'M A WOMAN 
YOU THOUGHT I WAS A MAN 
COME TO THINK OF IT THAT AIN'T SO FUNNY 
ONCE I HAD A SECRET LOVE 
CALAMITY JANE WAS A WORLDWIDE SUCCESS 
AND RETAINS A POWERFUL APPEAL 
DORIS WON AN OSCAR FOR SECRET LOVE A SONG THAT WOULD GO ON 
TO BECOME A GAY ANTHEM AND SECURED DORIS A PLACE IN THE GAY PANTHEON 
NOW I SHOUT IT 
FROM THE HIGHEST HILLS 
EVEN TOLD THE GOLDEN DAFFODILS 
AT LAST 
BUT THIS IMAGE OF ON SCREEN VITALITY HAD COME AT A COST 
DURING FILMING SHE DISCOVERED A LUMP IN HER BREAST 
AND CONSTANTLY COMPLAINED OF BREATHLESSNESS 
DORIS AND MARTY WERE CONFIRMED CHRISTIAN SCIENTISTS 
A FAITH WITH STRONG CONVICTIONS ABOUT ILL HEALTH 
HER SECOND HUSBAND INTRODUCED DORIS TO CHRISTIAN SCIENCE 
CHRISTIAN SCIENCE BELIEVES YOU SHOULDN'T SEE A DOCTOR 
AND YOU SHOULD JUST HEAL YOURSELF FROM WITHIN 
AS HER SYMPTOMS GREW WORSE SHE BECAME CONVINCED SHE HAD CANCER 
AND THAT SHE WAS FAILING IN HER FAITH 
THE WHOLE BUSINESS OF RELIGION ENDORSES LIFE 
WAS AFFECTED I GUESS BY MELCHER'S EMBRACING OF CHRISTIAN SCIENCE 
UM EXCLUSIVE 
NOTHING ELSE WAS PERMITTED THAT WAS IT 
HER CRISIS WAS OVER AS SOON AS DORIS WAS ALLOWED TO SEE A DOCTOR 
THE LUMP WAS BENIGN 
AND THE BREATHLESSNESS CAUSED BY HYPERVENTILATION 
A SYMPTOM OF HER ARDUOUS AND STRESSFUL WORKING LIFE 
HER DOCTOR PRESCRIBED A ROUTINE OF DAILY DEAD MAN'S FLOATS 
AND BEFORE LONG DORIS WAS CONSIDERED WELL ENOUGH TO BE BACK AT WORK 
I LOVE YOU LAURIE I LOVE YOU AND NOBODY ELSE GETS YOU UNDERSTAND 
HER NEXT BOX OFFICE HIT WAS YOUNG AT HEART 
IN WHICH SHE PLAYED OPPOSITE A YOUNG FRANK SINATRA 
WHAT GOOD'S A HIT SONG 
HERE WE GO AGAIN 
SINATRA WAS A HUGE STAR AT THAT POINT 
HE WAS PROBABLY THE MOST MAJOR RECORDING STAR THAT WE HAD 
HE'S THE RATHER NEUROTIC THE TOTAL SELF DEFEATING MUSICIAN 
AND I CAN'T THINK OF ANYBODY BETTER TO PAIR HIM WITH 
TO BE OPTIMISTIC AND HOPEFUL 
WHICH DORIS DAY ALWAYS SEEMED TO HAVE BEEN 
THE EPITOME OF AFFIRMATIVE THINKING THAN TO PUT HER WITH HIM 
THEY WERE MARVELLOUS TOGETHER 
IT WAS SUMMER AND MY SISTER HELEN SAID THAT SHE WOULD TAKE ME 
TO THE PICTURES TO TOWN PICTURES BECAUSE IT WAS A SUNDAY 
THAT WAS A VERY VERY BIG TREAT AND WE GOT THE LAST TWO SEATS FOR YOUNG AT HEART 
AND AS WE SAT DOWN IN THE CIRCLE AND THAT WAS TWO AND SIX YOU KNOW 
THAT'S THIRTEEN PENCE WHICH WAS A LOT OF MONEY IN THOSE DAYS 
WE SAT DOWN AND AS SOON AS SHE CAME ON I WAS LOST 
SHE DIDN'T SPEAK SHE WAS JUST CARRYING SOME MILK AND SOME FOOD 
BUT THERE WAS SOMETHING ABOUT HER THAT WAS UTTERLY UTTERLY MAGICAL 
AND WHEN SHE BEGAN TO SING THEN I ABSOLUTELY LOST MY HEART TO HER 
I'LL NEVER NEVER FORGET THAT DAY 
I FELL IN LOVE WITH HER IMMEDIATELY 
AND IT'S AS VIVID NOW AS IT WAS THEN ALL THOSE YEARS AGO 
IN MY UNCERTAIN HEART 
DORIS WAS CONSIDERED TO HAVE HELD HER OWN AS AN ACTRESS AND A SINGER 
AND IT WAS A KNOWLEDGEABLE AUDIENCE WHO PASSED JUDGMENT 
LOTS OF PEOPLE ORDINARY PEOPLE HAVE WONDERFUL VOICES 
ALL MY FAMILY HAD REALLY GOOD SINGING VOICES 
MY MOTHER HAD A WONDERFUL VOICE 
I'M THE ONLY MEMBER OF THE FAMILY THAT SINGS IN THE KEY OF Z. 
I'VE GOT A TERRIBLE VOICE I REMEMBER AT A DRAMA SCHOOL THE TEACHER SAID 
TERENCE YOUR VOICE COMES FROM THE SAME MOULD AS FRANK SINATRA 
HE GOT THE VOICE AND YOU GOT THE MOULD COW 
BUT TRUE ALAS BUT EVERYBODY SANG 
AND EVERYBODY KNEW WHAT WAS A COLLECTIVE SONG 
AND EVERYBODY KNEW WHAT THEIR PERSONAL SONG WAS AND WHAT IT DID 
WHICH ONE DIDN'T KNOW AT THE TIME 
BUT IT'S ONLY AFTERWARDS WHEN ONE LOOKS BACK ON IT 
THAT IT WAS POETRY FOR ORDINARY PEOPLE 
AND THEY SANG HOW THEY FELT THROUGH THOSE SONGS 
HOLD ME IN YOUR ARMS 
HOLD ME IN YOUR ARMS 
TONIGHT 
WAS MEANT TO BE 
TO ME SHE HAD A. THERE WAS A PULSE IN HER VOICE 
NOT A THROB IT WAS A PULSE 
IT JUST HAD SOMETHING VERY ORGANIC ABOUT IT AND VERY NATURAL 
I NEVER FELT THAT SHE WORKED HARD TO SING 
SHE JUST SANG 
AND I THINK SOMETIMES WHEN YOU'RE THAT RELAXED AS A SINGER 
THAT RELAXES THE LISTENER 
IT REACHES YOU IT CERTAINLY REACHED ME 
FRANK SINATRA AND BING CROSBY YOU KNOW 
THEY WERE GREAT SINGERS OF OUR TIME AND CROONERS 
AND THEY ALL HAVE YOU KNOW 
TOP NOTCH THINGS TO SAY ABOUT DORIS AND HER VOICE 
HOW IF YOU WANT TO HEAR SOMEBODY SING A SONG LISTEN TO DORIS 
THEY CAN HEAR THOSE QUALITIES IN IT 
MARTY'S MANAGEMENT STYLE HAD SO RILED SINATRA 
THAT HE'D REFUSED TO WORK WITH MARTY ON THE SET 
BUT DORIS HAD NOW REACHED THE END OF HER CONTRACT WITH WARNERS 
AND MARTY WAS IN SOLE CHARGE OF HER WORKING LIFE 
WITH DORIS'S TRACK RECORD 
THERE WAS NO SHORTAGE OF INTERESTING COLLABORATORS 
AND DORIS BEGAN ONE OF THE MOST VARIED 
AND REWARDING STAGES OF HER CAREER 
IT'S NO ACCIDENT THAT FOR THE NEXT THREE OR FOUR ROLES SHE CHOSE DIFFERENT FILMS 
SHE WAS NO LONGER THE GIRL NEXT DOOR AND WASN'T WEARING DIRNDLS 
AND SHE WASN'T WEARING GINGHAM 
AND ALL THOSE OLD FASHIONED THINGS WE ASSOCIATE WITH HER 
INSTEAD OF WHICH SHE CHOSE DARK ROLES LIKE THE HITCHCOCK FILM 
AND LOVE ME OR LEAVE ME 
YES EVERYBODY WANTS MY BABY 
BUT MY BABY DON'T WANT NOBODY BUT ME 
THAT'S PLAIN TO SEE 
LOVE ME OR LEAVE ME IS ONE OF HER GREATEST PERFORMANCES 
IT'S BASED ON RUTH ETTING'S STORY OF THE SINGER AND HER THUG MANAGER PLAYED BY JIMMY CAGNEY 
SORT OF AT THE END FOR HIS CAREER BUT STILL TOUGH AS GET OUT 
AND SHE'S REALLY SEXY IN THAT 
LOVE ME OR LEAVE ME 
SHE'S A TAUGHT SINGER SHE HAS THIS GREAT WAY WITH THE SONG 
I MEAN SHE CAN BE COOL AND YET SEDUCTIVE AND NOT SENTIMENTAL 
AUDIENCES LOVED THIS GRITTY VERSION OF DORIS 
AND THE FILM'S SOUNDTRACK SPENT SEVENTEEN WEEKS IN THE U. S. CHARTS 
A RECORD THAT ONLY WHITNEY HOUSTON WITH THE BODYGUARD HAS EVER BEATEN 
AND SHE'S TOUGH THERE 
SHE'S NOT GOING TO LET THIS GUY I MEAN THIS IS ONE THING YOU SEE AS SHE EVOLVES IN HER CAREER 
AND ONE OF THE THREADS THROUGH IT IS SHE REALLY IS INDEPENDENT MINDED AT A TIME WHEN MOST WOMEN WEREN'T 
AND SHE'S NOT GOING TO JUST BOW DOWN BEFORE SOME MAN 
SHE'S JUST A RIVETING AND COMPLEX AND GLAMOROUS FIGURE IN THAT 
IN FACT IT'S DIFFERENT FROM MOST OTHER FILMS 
BECAUSE LATER ON SHE WAS ALWAYS KIND OF A GIRL 
HERE SHE'S A WOMAN 
QUE SERA SERA 
HITCHCOCK HAD BEEN KEEN TO WORK WITH DORIS SINCE HER WARNER DAYS 
AND CAST HER ALONGSIDE ANOTHER SCREEN LEGEND JAMES STEWART 
IN THE MAN WHO KNEW TOO MUCH 
WILL I BE PRETTY 
WILL I BE RICH 
PLAYING A RECENTLY RETIRED SINGER WHOSE CHILD HAS BEEN KIDNAPPED 
HER CHARACTER STRUGGLES WITH THE GENTEEL CONSTRAINTS OF THE DAY 
THE WHOLE FILM SHE'S GOT WHITE GLOVES IN HER HAND 
AND THIS LITTLE CLOCHE POPPED ON HER HEAD 
AND SHE'S EXQUISITE BEAUTIFULLY DRESSED SHE'S PERFECT 
SHE'S ALWAYS PERFECT 
BUT SHE'S HESITANT SHE LETS HER HUSBAND DO THE TALKING 
SHE IS A LITTLE PASSIVE SHE GETS TO THE OPERA HOUSE AND DOESN'T MOVE 
BUT SHE'S THE ONE WHO PRECIPITATES THE ACTION IN EVERY SINGLE SCENE 
THERE WERE NO FILMS THAT CRITICISED MARRIAGE 
SO YOU THOUGHT THIS LOOKS LIKE ON PAPER 
THIS IS A GREAT MARRIAGE THIS HANDSOME DOCTOR AND HIS FAMOUS WIFE 
BUT SHE'S HAD TO LEAVE THE STAGE SHE'S GIVEN IT ALL UP 
SHE STILL THINKS OF HERSELF AS THIS SINGER 
THIS WAS WHO SHE WAS 
AND NOW SUDDENLY SHE'S MRS. DOCTOR'S WIFE 
SO THE MINUTE THE SON DISAPPEARS 
HE'S ALMOST GOT TO KEEP HER UNDER LOCK AND KEY 
FOR FEAR THAT THIS RESENTMENT IS GOING TO EXPLODE IN SOME WAY 
HOLD THAT CALL A MINUTE JO 
WHY BECAUSE I ASKED YOU TO 
ARE WE ABOUT HAVE OUR MONTHLY FIGHT 
I HOPE NOT 
WELL THEN STOP ACTING LIKE THAT 
I MERELY SAID I WAS GOING TO CALL MRS. DRAYTON 
JUST A MINUTE 
WAIT A MINUTE 
JUST A MINUTE JUST A MINUTE 
I WANT YOU TAKE THESE THEY'LL RELAX YOU 
RELAX ME 
I'M SO RELAXED I'M TIRED 
IT'S A PERFORMANCE OF BRITTLE INTENSITY 
TWICE SHE SINGS QUE SERA SERA 
THE SONG FOR WHICH SHE IS PERHAPS BEST KNOWN 
AND WHICH WON HER ANOTHER BEST SONG OSCAR 
SIX MONTHS AGO YOU TOLD ME I TOOK TOO MANY PILLS 
SIX MONTHS AGO YOU WEREN'T A WITNESS TO A MURDER 
THE FIRST IS BENIGN AND LOVELY AND ALMOST A LULLABY FOR THE CHILD 
AND THE SECOND IS WHEN LIVES ARE AT STAKE 
AND ALSO WHAT'S GREAT ABOUT THAT IS SHE RISES ABOVE 
JUST THE SIMPLE INTEREST OF A MOTHER TRYING TO SAVE HER CHILD 
SHE KNOWS THAT OTHER LIVES ARE AT STAKE TOO 
QUE SERA SERA 
WHATEVER WILL BE WILL BE 
THE FUTURE'S NOT OURS TO SEE 
QUE SERA SERA 
I MEAN SHE COULD I THINK MAKE A SONG THRILLING ANYWAY 
AND HERE SHE REALLY JUST OUTDOES HERSELF 
THE PAJAMA GAME 
IS THE GAME WE'RE IN 
AS WELL AS DEVELOPING HER RANGE AS AN ACTRESS 
MARTY WAS KEEN TO RETAIN DORIS'S PROFILE IN MUSICALS 
AND HE SECURED A DEAL FOR HER TO WORK ON THE FILM VERSION OF THE PAJAMA GAME 
WITH STANLEY DONAN DIRECTOR OF SINGING IN THE RAIN 
AS SOON AS SHE COMES ON YOU THINK SHE'S A STAR 
GOD IT'S STUNNING WHEN SHE COMES ON ABSOLUTELY STUNNING 
AND THEN SHE SINGS I'M NOT AT ALL IN LOVE FABULOUS 
I'M NOT AT ALL IN LOVE 
NOT AT ALL IN LOVE 
NOT I 
NOT A BIT 
NOT A MITE 
THOUGH I'LL ADMIT 
HE'S QUITE A HUNK 
THERE ARE MOMENTS IN PAJAMA GAME 
WHEN YOU SEE THIS KIND OF CRISIS THAT SHE REVEALS 
HERE SHE'S A STRONG UNION LEADER BUT SHE LOVES THE MAN WHO'S THE BOSS 
UNFORTUNATELY IT IS WEAKENED BY THE FACT THAT THE BOSS 
HAPPENS TO BE JOHN RAITT 
WHO I HAVE TO SAY IS REALLY OAK FROM THE KNEES UP 
BUT SHE IS QUITE WONDERFUL 
LOVE NEVER MADE 
A FOOL OF YOU 
YOU USED TO BE TOO WISE 
WHAT IS THIS CAN'T ANYONE DO ANY WORK AROUND THIS JOINT ANY MORE 
THE RUN OF QUALITY WORK CONTINUED WITH TEACHER'S PET 
IN TEACHER'S PET A LOVELY LITTLE COMEDY 
THERE'S A SEQUENCE IN IT WHEN SHE'S IN A LIFT WITH CLARK GABLE 
WHO ALSO GIVES A LOVELY PERFORMANCE 
WHEN SHE'S TEACHING JOURNALISM AND HE IS A NEWSPAPER MAN 
AND HAS GONE IN THERE UNDERCOVER AND FOOLED HER 
AND SHE SAYS YOU KNOW THESE PEOPLE WHO COME TO MY CLASS THEY WORK ALL DAY 
THEY HAVE TO PAY FOR THESE LESSONS AND YOU'VE BETRAYED THEM 
WHAT YOU DID TO ME IS UNIMPORTANT 
WHAT YOU DID TO THE OTHER STUDENTS IS INEXCUSABLE 
THEY PAY THEIR TUITION WHICH THEY CAN ILL AFFORD 
AND AFTER WORKING HARD AT OTHER JOBS ALL DAY LONG 
THEY STUDY AND THEY COME TO CLASS 
BECAUSE THEY'LL SACRIFICE ANYTHING TO GAIN A LITTLE MORE KNOWLEDGE 
NOW I DON'T EXPECT YOU TO UNDERSTAND MR. GANNON 
YOU'RE STUPID 
AND I THINK YOU'RE PROUD OF IT 
AND THIS MAKES YOU CRUEL 
SHE CAN GO FROM COMEDY TO SOMETHING THAT'S VERY SERIOUS 
AND CAN ALTER THE TONE OF AN ENTIRE SCENE 
AND THAT'S NOT EASY IT REALLY ISN'T 
THERE'S LOTS OF DRAMATIC ACTORS AND ACTRESSES WHO CAN'T DO THAT 
YOU CAN'T HAVE 
EVERYTHING 
BE SATISFIED WITH THE 
LITTLE YOU MAY GET 
FREE OF THE WARNER TREADMILL 
DORIS SHOULD HAVE BEEN IN A BETTER POSITION TO MANAGE HER WORK AND HOME LIFE 
TERRY HAD GROWN INTO A REBELLIOUS TEENAGER 
BUT WITH MARTY IN CHARGE OF HER CAREER 
SHE FOUND SHE HAD LESS TIME THAN EVER TO BE A PARENT TO HIM 
I DON'T THINK THAT 
SHE HAD ANY CLEAR IDEA 
OF WHAT SHE WANTED TO DO IN TERMS OF A DOMESTIC LIFE 
ANYTHING BEYOND JUST BEING AN ACTRESS AND A SINGER 
BECAUSE BETWEEN ACTING AND HAVING TO RECORD 
AND A VOICE SHE HAD A VOICE COACH 
SHE TOOK VERY GOOD CARE OF HER VOICE 
BUT YOU KNOW MAKING ALBUMS 
SHE RECORDED A LOT OF SONGS 
AND SHE DID A LOT OF RADIO 
AND BEFORE THAT WITH THE BIG BANDS 
THAT TAKES A GREAT DEAL OF TIME 
THAT PLUS MOVIES AND THERE ISN'T A HELL OF A LOT OF TIME 
TO SPEND FOR YOURSELF OR TO HAVE A RELATIONSHIP 
OR TO DO ANYTHING EXCEPT WORK AT IT 
IN ADDITION TO MAKING FILMS MARTY SCHEDULED A BUSY RECORDING CAREER 
AND THE PROMOTIONAL WORK TO MATCH 
DORIS LEFT ALL HER BUSINESS AND FINANCIAL AFFAIRS IN HIS HANDS 
ON THE RARE OCCASION WHEN SHE RESISTED HIS IDEAS 
COMPLAINING SHE DIDN'T LIKE A SCRIPT HE IGNORED HER WISHES ANYWAY 
SHE WOULD SAY OH MARTY I DON'T WANT THIS IT'S DUMB 
HE WOULD SAY OH NO IT'S FINE 
AND WE'RE GETTING X. DOLLARS AND YOU'LL MAKE IT WORK 
AND HE WOULD TALK HER INTO IT 
SO HE WAS A SVENGALI HE WAS THE ONE WHO KEPT CONTROL OF HER 
AND KEPT HER WORKING 
AND MADE HER FEEL LIKE SHE WAS NOT MEASURING UP 
IF SHE DIDN'T EXCEED WHATEVER DEMANDS HE WAS MAKING 
SHE WAS BEING PUSHED BEYOND ANY LIMITS OF HERSELF 
DARLING 
JULIE YOU'RE GOING TO DIE 
JULIE BROUGHT OUT A LOT FROM HER PRIVATE LIFE 
BECAUSE SHE WAS BEING HARASSED BY HER HUSBAND REALLY LIKE AL JORDAN 
IT WAS A REPEAT OF THAT 
AND ALSO AT THE TIME THE ACTOR WHO PLAYED HER HUSBAND IN JULIE 
SHE GOT ON REALLY WELL WITH HIM AND SHE SPENT A LOT OF TIME WITH HIM 
AND I THINK MARTY WAS REALLY JEALOUS 
AND CAUSING A LOT OF TROUBLE FOR HER 
DORIS COMPLAINED OF SEVERE ABDOMINAL PAINS 
MARTY RECOMMENDED MORE CHRISTIAN SCIENCE AND STUCK TO THE SCHEDULE 
WITH FILMING FINALLY OVER DORIS MADE AN APPOINTMENT WITH HER DOCTOR 
AND LEARNED SHE'D NEED A HYSTERECTOMY 
SHE WAS THIRTY TWO 
AS IN THE PAST DORIS RESPONDED TO A CRISIS 
BY PICKING HERSELF UP AND PRESSING ON 
AFTER A BRIEF RESPITE AND WITH MARTY'S AND ENCOURAGEMENT 
SHE RESUMED HER DEMANDING SCHEDULE 
BUT THE RUN OF SUCCESSFUL FILMS HAD BEGUN TO FALTER 
HE WAS VERY WORRIED THAT HER STOCK WAS FALLING 
AFTER A FILM SHE MADE CALLED IT HAPPENED TO JANE OR TWINKLE AND SHINE 
THEY STUCK IT OUT WITH LOTS OF DIFFERENT TITLES 
TRYING TO GET PEOPLE TO SEE IT AGAIN AND MAKE THE MONEY GO UP 
AND SO IN A BID TO DO SOMETHING DIFFERENT 
HE SUGGESTED SHE READ THE SCRIPT FOR A SLIGHTLY RACY SEX COMEDY 
TO BEGIN WITH SHE SAID NO NO AND THEN SHE READ IT AND THOUGHT ACTUALLY IT COULD BE QUITE NICE 
IT COULD BE SOPHISTICATED 
AND SHE ALSO LIKED THAT IT WAS MODERN 
NO MORE WIGS AND NO MORE BUCKSKINS 
AND NO MORE FLOUNCING AROUND IN CRINOLINES 
SHE HAD TO BE URBAN AND URBANE AND HAVE FABULOUS CLOTHES 
SO SHE SAID I'LL DO IT AND SHE WENT INTO PILLOW TALK 
THIS CAREER GIRL HAD EVERYTHING BUT LOVE 
THIS BACHELOR HAD NOTHING ELSE BUT 
THEY HAD ABSOLUTELY NOTHING IN COMMON EXCEPT A PARTY LINE 
WOULD YOU PLEASE GET OFF THIS LINE 
I MUST HAVE WATCHED PILLOW TALK ABOUT THREE HUNDRED TIMES 
AND I COULD WATCH IT THIS AFTERNOON AND WATCH IT AGAIN TOMORROW 
AND I WOULD STILL LAUGH AT ALL THE RIGHT PLACES 
AND I JUST LOVE IT I ABSOLUTELY LOVE IT 
SHE'S GOT A FABULOUS WARDROBE A FABULOUS APARTMENT AND SHE LOVES THE WAY SHE LOOKS 
AND THE CAMERA STARTS WITH HER NAKED LEG AS SHE PULLS ON HER STOCKING 
AND SHE'S SINGING THESE RISQUE LYRICS 
YOU CAN JUST TELL SHE'S HAVING A REALLY GREAT TIME 
AND IT WAS AN AMAZING BOX OFFICE FOR HER 
IT WAS A HUGE STAR SHE WAS THE WORLD NUMBER ONE BOX OFFICE STAR BECAUSE OF THAT PICTURE 
AND EVERYBODY WANTED A PIECE OF HER 
IT CHANGED HER CAREER IT GAVE HER CAREER A SECOND LEASE OF LIFE 
PILLOW TALK 
PILLOW TALK 
ANOTHER NIGHT 
PILLOW TALK WON THE NINETEEN FIFTY NINE ACADEMY AWARD FOR BEST SCREENPLAY 
AND DORIS WON A NOMINATION FOR BEST ACTRESS 
MARTY HAD FOUND A WINNING FORMULA AND IN SEND ME NO FLOWERS 
AND LOVER COME BACK 
HUDSON AND DAY DELIGHTED THE PUBLIC AGAIN 
WITH THEIR UNIQUE ON SCREEN CHEMISTRY 
A WOMAN INSTINCTIVELY SENSES WHEN A MAN CAN BE TRUSTED 
AND YOU DOCTOR CAN BE TRUSTED 
MY FIRST MOVIE TO REALLY SEE WAS LOVER COME BACK 
SO THAT'S HOW I GOT INTERESTED IN HER 
MY FRIEND AND I BOTH REALLY LIKED DORIS DAY 
AND SO WHEN A NEW MOVIE WOULD COME IN TOWN 
ONE OF OUR MOTHERS WOULD TAKE US DOWNTOWN TO THE THEATRE 
AND WE'D PACK A LUNCH AND THEN THEY'D GIVE US SOME MONEY 
SO THAT WE COULD BUY A DRINK AND POPCORN LATER 
WE'D GO IN AT NOON AND WE'D STAY THERE UNTIL SIX O'CLOCK 
SO WE'D GET SEE THE MOVIE ABOUT THREE OR FOUR TIMES 
AND THEN THE NEXT SATURDAY WE'D GO AND DO THE SAME THING AGAIN 
AND SO DEPENDING ON HOW LONG THE SHOW WAS IN TOWN 
WE COULD HAVE SEEN IT FIFTEEN TO TWENTY TIMES BEFORE IT LEFT 
MR. RAMSEY HERE TELLS ME THAT YOU SPOKE TO HIM 
AND I'D LIKE TO ASK YOU A FAVOUR 
WILL YOU KINDLY KEEP YOUR BIG NOSE OUT OF MY BUSINESS 
NO NO IF THE COMPETITION'S TOO TOUGH 
GET OUT OF THE ADVERTISING PROFESSION 
YOU AREN'T EVEN IN THE ADVERTISING PROFESSION 
IF I WEREN'T A LADY I'D TELL YOU WHAT PROFESSION YOU'RE IN 
IT'S LIKE CHICK LIT AHEAD OF ITS TIME 
THELMA RITTER IS THE DAILY THAT COMES IN 
AND DORIS DAY SAYS DEFIANTLY I LOVE BEING A SINGLE WOMAN 
AND THELMA RITTER SAYS THE ONLY THING WORSE THAN A SINGLE WOMAN 
IS ONE WHO CLAIMS TO ENJOY BEING A SINGLE WOMAN 
BUT THE FACT IS SHE DOES KIND OF ENJOY IT 
IN THE FIFTIES AND SIXTIES THERE WEREN'T A LOT OF WOMEN WORKING 
BUT MY MOTHER DID WORK 
AND SO THAT KIND OF CORRELATED WITH DORIS DAY WORKING 
ALSO HER CHARACTERS THAT SHE WAS DOING AT THAT TIME WERE WORKING 
THAT'S WHAT I WAS GOING TO END UP DOING 
THAT I WAS GOING TO GO OFF AND HAVE A CAREER AND DO THINGS 
SHE WAS ALREADY A GOOD TEN YEARS AHEAD OF HER TIME SAYING 
A WOMAN HAS A RIGHT TO IT ALL 
SHE HAS A RIGHT TO A FABULOUS CAREER IN A FABULOUS CITY TO BE THE BEST AT WHAT SHE'S DOING 
BUT ALSO TO HAVE A MAN AND NOT TO NECESSARILY MARRY HIM LOOK AFTER HIM AND WASH HIS SOCKS 
MARTY VARIED THE FORMAT WITH A NUMBER OF HOLLYWOOD'S LEADING MEN 
AND WITH JAMES GARNER DORIS CREATED ANOTHER WINNING PARTNERSHIP 
MOVE OVER DARLING 
OH GERALD 
OH HONEY ARE YOU ALL RIGHT 
DARLING DARLING 
DORIS WAS ALWAYS UPBEAT 
THAT MADE EVERYBODY ELSE UPBEAT 
AND YOU KNOW WE HAD A WONDERFUL WONDERFUL TIME 
I LEARNED A LOT ABOUT HOW TO ACT ON A SET FROM HER 
I WAS STILL PRETTY YOUNG THEN 
SHE WAS SUCH A PROFESSIONAL 
SHE WAS THERE EVERY DAY RIGHT ON TIME 
IF SHE SAID SHE WOULD BE READY IN FRONT OF CAMERA AT EIGHT 
AT EIGHT SHE WAS READY IN FRONT OF THE CAMERA 
NOW I KNOW PEOPLE THAT SAY I'LL BE THERE AT EIGHT 
AND AT NINE HUNDRED FIFTEEN THEY FINALLY GET IN THERE 
WELL THAT'S VERY COSTLY AND IT GETS EVERYBODY ELSE GRUMBLING 
LET'S GET ON EVERYBODY ELSE WAS THERE THEY WANT TO WORK 
BUT SHE WAS ALWAYS ON TIME READY TO WORK KNEW WHAT SHE WAS DOING 
WHICH MADE IT A PLEASURE FOR ME AND EVERYONE ELSE 
OUR LIPS SHOULDN'T TOUCH 
MOVE OVER DARLING 
I LIKE IT TOO MUCH 
MOVE OVER DARLING 
THAT GLEAM IN YOUR EYES 
DORIS'S SECOND GARNER MOVIE MOVE OVER DARLING 
WAS ANOTHER COLOSSAL HIT 
THE TITLE SONG WRITTEN BY THE TWENTY ONE YEAR OLD TERRY 
SPENT SIXTEEN WEEKS IN THE U. K. CHART 
DESPITE ATTEMPTS BY THE B. B. C. TO BAN IT 
PUBLIC TASTE WAS SHIFTING AND FOR A WHILE DORIS RODE THE CHANGING TIMES 
THOSE THINGS WERE WELL DONE SHE HAS A MARVELLOUS WAY ABOUT HER 
SHE'S A TERRIFIC ACTRESS AND VERY LIKEABLE 
AND PULLED THOSE THINGS OFF BEAUTIFULLY 
THEY ALL DID THEY WERE TERRIFIC FILMS 
YES THERE'S REALLY SOMETHING WILD AFOOT 
BUT AS MARTY CONTINUED TO CAST DORIS IN THE SAME ROMANTIC COMEDY ROLES THEIR CHARM BEGAN TO WANE 
SCREWBALL COMEDIES WERE SEX COMEDIES WITHOUT THE SEX 
SO SEX WAS ALL AROUND AND THERE WERE UNDERTONES BUT IT COULDN'T BE SPELLED OUT 
THERE'S ALWAYS A LITTLE BIT OF ARTIFICE IN THE SCREWBALL COMEDY OR SHAKESPEAREAN COMEDY 
YOU HAVE TO HAVE OBSTACLES AND SOMETIMES IT'S A JOB 
TO MAKE THE OBSTACLES SO THAT THEY'RE NOT JUST COMPLETELY TEDIOUS AND GRATING 
AS THE WORLD SUCCUMBED TO FLOWER POWER 
THE SCREWBALL COMEDY OBSTACLES BEGAN TO LOOK LUDICROUS 
RATHER THAN ENTERTAINING 
AND IN NINETEEN SIXTY SEVEN OSCAR LEVANT MADE HIS INFAMOUS QUIP ABOUT DORIS THE VIRGIN 
ONCE INDEPENDENT CAPABLE AND CHOOSEY 
DORIS HAD BECOME THE GIRL WHO LIKES TO SAY NO 
I THINK THE REAL TROUBLE CAME WHEN 
SHE KEPT ON TRYING TO SEEM YOUNGER THAN SHE WAS 
AND THE FILTERS DIDN'T HELP AND ALL OF THAT 
SO I THINK PEOPLE WERE SORT OF EMBARRASSED BY THIS 
THE REVIEWS COME OUT AND THEY'RE NOT KIND ANYMORE 
ONE REVIEW SAYS SHE'S GOT CREEPING PUCKER 
WHICH KIND OF GIVES YOU ALL KINDS OF IDEAS ABOUT CHICKEN NECK 
AND THE RUMOURS ABOUT FIRING CAMERAMEN OR WANTING THEM FIRED 
BECAUSE SHE'S NOT GOT ENOUGH GAUZE ON THE LENS OR VASELINE 
OR WHATEVER IT IS TO HIDE THE CREEPING PUCKER 
IT'S JUST NOT VERY NICE AND THESE STORIES START TO GET OUT 
IF THE ANSWER WAS TO PLAY ROLES MORE APPROPRIATE TO HER AGE DORIS HAD FEW CHOICES 
AND THOSE THAT CAME HER WAY DIDN'T ALWAYS SUIT 
SHE WAS OFFERED THE ROLE OF MRS. ROBINSON IN THE GRADUATE 
FOR WHICH ANNE BANCROFT SUBSEQUENTLY WON AN OSCAR 
BUT SHE DIDN'T LIKE ITS OVERT SEXUALITY 
SHE KNEW WHAT SHE WAS DOING WITH THE GRADUATE 
BY THE END OF HER CAREER AS WITH SO MANY ACTRESSES 
AN ELEMENT OF SELF PARODY COMES IN 
IT'S BOUND TO 
SO IF SHE PLAYED THE ROLE IN THE GRADUATE 
THE OLD DORIS DAY IS JUST TOO STRONG AN IMAGE 
NOT TO BE PEEPING THROUGH THAT 
AND I THINK IT WOULD HAVE SET UP ALL SORTS OF WEIRD VIBRATIONS 
TEN CENTS A DANCE 
THAT'S WHAT THEY PAY ME 
YET TURNING DOWN THE GRADUATE WAS A RARE VICTORY FOR DORIS 
THE INDEPENDENCE OF SPIRIT THAT CHARACTERISED HER ON SCREEN PERSONA 
SEEMED COMPLETELY ABSENT IN HER DEALINGS WITH MARTY 
IN HER RELATIONSHIP WITH MEN FROM THE VERY BEGINNING 
THEY WERE ALL TOTALLY UNSUCCESSFUL 
AND IT STARTED WITH THE TRAUMA WITH HER FATHER 
AND IT WAS JUST ONE TRAUMA AFTER ANOTHER 
HER FATHER WAS HAVING AN AFFAIR WITH HER MOTHER'S FRIEND 
SHE HEARD HER FATHER AND THIS WOMAN TOGETHER 
AND THAT WAS VERY TRAUMATIC FOR HER 
AND EVENTUALLY HE LEFT 
AND OBVIOUSLY THAT WAS AN AWFUL VOID FOR HER 
MR. TAMBOURINE MAN BY THE BYRDS 
ANOTHER VOID WAS CREATED WHEN TERRY WITHDREW FROM FAMILY LIFE 
NOW A SUCCESSFUL RECORD PRODUCER 
RESPONSIBLE FOR THE BYRDS' MR. TAMBOURINE MAN 
AND OTHER MAJOR HITS 
HE JOINED THE RANKS OF PEOPLE WHO HAD LITTLE TIME FOR HER HUSBAND 
WELL HE HAD A BAD REPUTATION 
YOU KNOW IF YOU KNEW HER YOU KNEW THAT HE WAS NOT GOOD FOR HER 
BUT THAT WAS HER CHOICE AND HER HUSBAND 
WHATEVER HAPPENED BETWEEN THEM I DON'T KNOW BUT IT WAS NOT 
HE WAS NOT LOOKED ON 
AS TOO NICE A GUY 
EVENTUALLY DORIS ASKED FOR A SEPARATION 
AND WAS SHOCKED WHEN MARTY ANNOUNCED DIVORCE WOULD MEAN FINANCIAL RUIN 
ALL DORIS'S EARNINGS HAD BEEN INVESTED IN BOTH OF THEIR NAMES 
DORIS MOVED OUT OF MARTY'S BED BUT THEY CONTINUED TO LIVE TOGETHER 
AND HE REMAINED IN CONTROL OF HER CAREER 
I THINK THAT 
MARTY BECAME 
A KIND OF A CONGLOMERATION OF SEVERAL OTHER MEN 
HER FATHER SOMEWHAT 
SOMEWHAT AL JORDAN 
I GUESS MARTY MUST HAVE HAD SOME CHARM TO HIM 
BUT THE PEOPLE WHOM I INTERVIEWED ABOUT MARTY 
ALL SAID THEY DIDN'T UNDERSTAND WHY SHE DIDN'T PICK UP ON HIM SOONER 
EVERYBODY OUT THERE KNEW ABOUT HIM THEY KNEW WHAT HE WAS DOING 
BUT DORIS ALWAYS WANTS TO BELIEVE SO DEEPLY IN THE GOOD OF PEOPLE 
SHE DOESN'T 
SHE WANTS TO BELIEVE EVERYBODY IS HONEST 
AND EVERYBODY IS GOING TO BE PART OF THE HUMAN RACE 
AS SHE'D LIKE IT TO BE RATHER THAN AS IT IS 
OF ALL PLACES THAT THAT DOESN'T WORK IT'S IN HOLLYWOOD CALIFORNIA 
WHICH IS FULL OF UM 
THE WORST KIND OF DOUBLE DEALERS AND 
MISCREANTS THAT YOU CAN FIND ANYWHERE 
YOU AIN'T BEEN BLUE 
WITH SIX YOU GET EGGROLL WAS ANOTHER FORMULAIC MARTY PICTURE 
AND WAS TO BE DORIS'S FINAL FILM 
DURING THE SHOOT MARTY HAD BECOME ILL 
AND BY THE TIME HE WAS PERSUADED TO SEEK MEDICAL TREATMENT 
HIS CONDITION WAS BEYOND HELP 
IN APRIL NINETEEN SIXTY EIGHT AFTER SEVENTEEN YEARS TOGETHER 
MARTY DIED OF HEART DISEASE 
DESPITE THEIR ESTRANGEMENT DORIS WAS GRIEF STRICKEN BY HIS DEATH 
BUT TERRY UNCOVERED A FURTHER CATASTROPHE 
AS HE WOUND UP MARTY'S AFFAIRS 
MARTY HAD INVESTED AND LOST EVERY SINGLE CENT OF DORIS'S EARNINGS OVER HER ENTIRE CAREER 
IN ADDITION HE'D LEFT HER FIVE HUNDRED THOUSAND DOLLARS IN DEBT 
TO DISCOVER EVERYTHING THAT YOU'VE DONE 
HAVING MADE THESE VAST NUMBERS OF MOVIES 
AND THEN VAST NUMBERS OF RECORDS LATER C. D.'S 
THAT EARNED A LOT OF MONEY 
TO FIND THAT YOU OWE FIVE HUNDRED THOUSAND DOLLARS OR WHATEVER THE SUM WAS 
IS CRUSHING 
BUT DORIS AGAIN DECIDED 
THAT WHEN YOU'RE DOWN 
THERE'S NO WAY OUT BUT UP AND SO 
AS CLICHED AS THAT IS 
DORIS DECIDED SHE WOULD INVENT HER OWN TELEVISION SHOW 
WHICH SHE DID AGAINST ALL ODDS 
BECAUSE SHE HAD NEVER BEEN INVOLVED WITH THE PRODUCTION OF A SHOW 
QUE SERA SERA 
WHATEVER WILL BE WILL BE 
THE FUTURE'S NOT OURS TO SEE 
QUE SERA SERA 
I THINK DORIS LOVED BEING THE PRODUCER 
THERE WERE VERY FEW WOMEN WHO HAD THAT MUCH CONTROL OF THEIR OWN SHOW 
IT WAS VERY FREEING FOR HER 
AND ALSO SHE WAS VERY INTELLIGENT ABOUT WHAT SHE WAS ABLE TO DO 
I MEAN SHE KNEW HERSELF JUST ABOUT WELL AS ANYBODY 
AND SHE FELT IF IT MADE HER HAPPY 
IT WOULD MAKE PEOPLE WHO LIKED HER HAPPY 
AND SHE WAS YOU KNOW IN THE TOP SHOWS 
ALL THE TIME SHE WAS ON THE AIR 
TO EVERYTHING 
TURN TURN TURN 
A SILVER LINING TO MARTY'S DEATH 
WAS THAT MOTHER AND SON BECAME CLOSER 
BUT AS HE STRUGGLED TO RESOLVE HER FINANCIAL AFFAIRS 
AND WORK WITH HER ON A FRESH SOUND FOR HER NEW SHOW 
TERRY BECAME ENTANGLED IN ONE OF THE MOST BIZARRE INCIDENTS IN AMERICAN HISTORY 
IN NINETEEN SIXTY NINE THE MURDER OF ACTRESS SHARON TATE 
BY CHARLES MANSON'S FOLLOWERS SHOOK HOLLYWOOD 
TERRY HAD AUDITIONED MANSON AT HIS RANCH AND 
UNTIL A FEW MONTHS BEFORE SHARON TATE'S GRUESOME MURDER 
HAD LIVED IN THE HOUSE IN WHICH IT TOOK PLACE 
THE POSSIBILITY THAT TERRY HAD BEEN THE INTENDED VICTIM SEEMED CREDIBLE 
AND POLICE ADVISED TERRY AND DORIS TO HIRE PRIVATE BODYGUARDS 
WITH THIS ADDED TO THE FINANCIAL STRAINS 
TERRY LOST HIMSELF IN DRINK AND DRUGS 
BUT WORSE WAS TO FOLLOW 
TERRY LOVED MOTORCYCLES AND HE I GUESS 
LIVED UP IN THE CANYON 
AND HE WAS ON HIS BIKE 
AND HE TOLD ME THAT IT WAS JUST AN ERROR ON HIS PART IN HOW YOU RIDE A BIKE 
IF YOU'RE GOING TO GO ROUND A KERB YOU JUST LEAN WITH IT 
AND DON'T TURN THE HANDLE BARS 
WELL I GUESS HE DID THE WRONG THING 
AT ANY RATE HE EITHER HIT 
I CAN'T REMEMBER NOW WHETHER HE HIT A ROCK OR ANOTHER CAR 
BUT HE WAS THROWN STRAIGHT UP OFF THE BIKE AND LANDED ON HIS FEET 
BUT IT SHATTERED BOTH OF HIS LEGS 
IT WAS A LONG CONVALESCENCE 
TERRY NEVER REGAINED FULL USE OF HIS LEGS 
HE COULD NEVER PLAY TENNIS THE WAY HE ONCE DID 
BECAUSE HE DIDN'T HAVE THE MOBILITY BUT NEVERTHELESS COULD WALK 
AND DURING THAT TIME I THINK TERRY AND HIS MOTHER BECAME VERY CLOSE 
FROM THEN ON THEY WERE VERY CLOSE 
AND TERRY MANAGED A LOT OF WHAT SHE DID 
DURING THE TIME OF HER TELEVISION PROGRAMME AND AFTERWARDS 
I NEVER WENT IN FOR AFTERGLOW 
OR CANDLELIGHT 
IN NINETEEN SEVENTY THREE AFTER FIVE YEARS OF THE DORIS DAY SHOW 
SHE WAS FREE OF MARTY'S INFLUENCE 
SHE PAID OFF HIS DEBTS FULFILLED HER TELEVISION CONTRACT 
AND WON SUBSTANTIAL DAMAGES AGAINST HIS LAWYER 
SHE WAS FORTY NINE 
STEPPING OUT OF THE LIMELIGHT DORIS TURNED HER ATTENTION 
TO ISSUES OF ANIMAL WELFARE 
SETTING UP THE DORIS DAY PET FOUNDATION 
AND ENTERED A BRIEF FOURTH MARRIAGE 
BUT HER DESIRE FOR PRIVACY PROMPTED A BACKLASH FROM THE PRESS 
IN THE EIGHTIES PEOPLE REMEMBERED SHE'D BEEN A STAR 
AND THEY WENT OUT AND THEY TRIED TO GET HER TO DO THAT COME BACK THING 
SHE SAID I WON'T DO IT 
I THINK THAT PRODUCED A SLIGHTLY CATTY COME BACK FROM THE PRESS 
AND THEY SAID SHE'S AN OLD HAG ANYWAY 
SHE DOESN'T WANT US TO SEE SHE'S PUT ON WEIGHT LOST WEIGHT 
LIVES OUT OF TRASH CANS DRIVES A DUMPSTER 
IT'S SO FAR FROM THE TRUTH 
I MEAN SHE GOES OUT PRACTICALLY EVERY DAY 
BUT LAST TIME I WENT UP TO CARMEL 
THERE'S A COUNTRY CLUB IT SOUNDS SO FANCY BUT IT'S A PLACE TO EAT 
IT'S JUST DOWN THE HILL FROM WHERE SHE LIVES 
AND SHE'S BUDDIES WITH THE BUSBOYS 
AND KNOWS THEIR NAME HOW'S THEIR KIDS 
SHE DOESN'T HIDE FROM ANYBODY SHE'S EXTREMELY SOCIAL 
SHE'S VERY BUSY THOUGH BECAUSE SHE'S HANDS ON TAKING CARE OF HER ANIMALS 
AND HER FAN MAIL AND HER FRIENDS THAT COME TO VISIT HER 
FROM THE MID SEVENTIES ONWARDS 
DORIS FOCUSED ON FAMILY AND HER ANIMAL WELFARE WORK 
ON A NUMBER OF OCCASIONS TERRY ALMOST PERSUADED HER 
TO RETURN TO THE RECORDING STUDIO 
BUT IT WAS A WISH SHE WOULD NEVER SEE FULFILLED 
IN A FURTHER TWIST OF FATE 
TERRY MELCHER DIED IN TWO THOUSAND FOUR 
THE YEAR OF HIS MOTHER'S EIGHTIETH BIRTHDAY 
WHEN AUTUMN LEAVES 
BEGIN TO FALL 
THE ONLY TIME THAT 
THAT SHE PROBABLY WAS SO BEYOND BEING SUNNY WAS 
I THINK WHEN TERRY DIED 
WHEN SHE COULDN'T COME TO THE PHONE AT ALL 
YOU KNOW SHE JUST HAD 
HADN'T COME TO THE PLACE WHERE YOU CAN TALK 
THAT HAD TO BE THE MOST STUNNING BLOW 
AND HE REALLY WAS EXTREMELY IMPORTANT 
EXTREMELY IMPORTANT 
AND HE DID A LOT FOR HER 
AND SHE DID A LOT FOR HIM 
IN THE LAST PART OF THEIR LIFE TOGETHER 
BUT THAT'S PROBABLY YOU KNOW 
AND UM NOW SHE'S JUST CARRYING ON 
MAKE SOMEONE HAPPY 
DORIS RECORDED HER LAST ORIGINAL ALBUM IN NINETEEN SIXTY SEVEN 
MADE HER FINAL FILM AGED JUST FORTY FOUR IN NINETEEN SIXTY EIGHT 
FORTY YEARS HAVE PASSED SINCE SHE WAS A NUMBER ONE BOX OFFICE STAR 
HER REPUTATION SO LONG CLOUDED BY CLICHES IS FINALLY READY TO BE REAPPRAISED 
I WAS SURPRISED IN GOING BACK AND LOOKING AT THESE MOVIES 
AT HOW MUCH RESPECT I HAD FOR HER 
AS I SAY JUST FOR HER COMPETENCE 
HOW WELL SHE DID EVERYTHING SHE DID 
BECAUSE THAT NEVER OCCURRED TO ME AT THE TIME SHE WAS DOING IT 
ALL THAT OCCURRED TO ME WAS THAT I HATED THE ROLE 
THE PROBLEM IS WE DON'T LIKE GOODNESS 
WE FIND GOODNESS REPELLENT NOW 
WE DISMISS IT AS SENTIMENTAL OR UNINTERESTING 
AND IT'S NOT 
SHE MAKES GOODNESS TRUTHFUL BECAUSE SHE'S TRUTHFUL 
I THINK THERE'S AN IMMENSE AMOUNT OF TRUTH IN HER 
AND IT COMES ACROSS THE SCREEN WITH SUCH POWER 
IT REALLY REALLY DOES 
BUT BECAUSE OUR CULTURE 
DESPISES THAT SHE IS DISMISSED AS SOMETHING TRIVIAL WHEN SHE'S NOT 
ONE SMILE 
THAT CHEERS YOU 
THE STANLEY SHAPIRO COMEDIES 
THE ROCK HUDSON JAMES GARNER CARY GRANT THEY WERE SO POPULAR 
SO SHE WAS ALMOST A VICTIM OF HER POPULARITY 
SO THIS BECAME THEY WERE JUST SO HUGE 
I THINK IF THEY HAD PASSED A LITTLE BIT UNDER THE RADAR 
NOBODY WOULD HAVE MADE SUCH FUSS FOR OR AGAINST THEM 
BUT THEY WERE KIND OF ENGRAVED IN THE AMERICAN CONSCIENCE OF THAT TIME 
ALL THE REBEL HOLLYWOOD FILM MAKERS THEY'RE ALWAYS QUOTED AS SAYING 
WE'RE NOT GOING TO MAKE THOSE DORIS DAY MOVIES ANYMORE 
SO VERY UNFAIRLY SHE BECAME EMBLEMATIC 
OF EVERYTHING THAT WAS EXHAUSTED AND CONVENTIONAL ABOUT HOLLYWOOD 
I THINK EVENTUALLY PEOPLE WILL COME TO REALISE 
JUST WHAT A GREAT TALENT SHE WAS 
AS WELL AS A GREAT STAR AND THAT'S VERY RARE 
AND PEOPLE WILL REALISE WHAT THEY'VE MISSED 
SOMEONE TO LOVE 
IS THE ANSWER 
ONCE YOU'VE FOUND HIM 
BUILD YOUR WORLD AROUND HIM 
AND YOU 
WILL BE HAPPY TOO 
