AH 
LIFT YOUR HAND JUST LIKE SO 
HELLO HELLO 
HOW ARE YOU 
HELLO HELLO 
IT'S GOOD TO SEE YOU 
I SAY HELLO 
I'M HAPPY THAT YOU CAME 
I SAY HELLO 
PLEASE TELL ME 
PLEASE TELL ME 
PLEASE TELL ME 
YOUR NAME 
HELLO I'M JUSTIN 
OH LOOK 
PET ANIMALS 
LOOK 
THIS IS MY PET ANIMAL 
IT'S A HAMSTER 
HAMSTER 
MY HAMSTER IS CALLED TIGGER 
WATCH HER RUN AROUND 
DO YOU LIKE PET ANIMALS 
AH LOOK 
DOG 
YOU SIGN DOG 
LOOK 
DOG 
AH LOOK 
CAT 
YOU SIGN CAT 
OH LOOK 
CAT 
AH HA LOOK 
FISH 
YOU SIGN FISH 
OH LOOK 
FISH 
AH LOOK 
RABBIT 
YOU SIGN RABBIT 
AH LOOK 
RABBIT 
LOTS OF PET ANIMALS 
COME AND SEE MY PET ANIMALS 
NOW I'VE GOT A CAT A BIG FLUFFY CAT 
AND WHAT DOES MY CAT DO 
WELL HE MEOWS HE MEOWS 
HE MEOWS HE MEOWS 
OH I'VE GOT A CAT AND HE MEOWS A LOT 
MEOW 
NOW I'VE GOT A DOG A BIG BROWN DOG 
AND WHAT DOES MY DOG DO 
WELL HE BARKS HE BARKS 
HE BARKS HE BARKS 
OH I'VE GOT A DOG AND HE BARKS 
I'VE GOT A CAT AND HE MEOWS A LOT 
WOOF WOOF 
NOW I'VE GOT A FISH A GOLDEN FISH 
AND WHAT DOES MY FISH DO 
WHAT DO YOU DO HE SWIMS HE SWIMS 
HE SWIMS HE SWIMS 
OH I'VE GOT A FISH AND HE SWIMS 
I'VE GOT A DOG AND HE BARKS 
I'VE GOT A CAT AND HE MEOWS A LOT 
NOW I'VE GOT A HAMSTER A GOLDEN HAMSTER 
AND WHAT DOES MY HAMSTER DO 
WELL MOST OF THE TIME SHE SLEEPS BUT SOMETIMES 
THE HAMSTER GOES ROUND AND ROUND 
HER LEGS GO UP AND DOWN 
I'VE GOT A FISH AND HE SWIMS 
I'VE GOT A DOG AND HE BARKS 
I'VE GOT A CAT AND HE MEOWS A LOT 
NOW I'VE GOT A RABBIT A LITTLE WHITE RABBIT 
AND WHAT DOES MY RABBIT DO 
WHAT DO YOU DO WELL HE HOPS HE HOPS 
HE HOPS HE HOPS 
OH I'VE GOT A RABBIT AND HE HOPS 
AND THE HAMSTER GOES ROUND AND ROUND 
HER LEGS GO UP AND DOWN 
I'VE GOT A FISH AND HE SWIMS 
I'VE GOT A DOG AND HE BARKS 
I'VE GOT A CAT AND HE MEOWS 
AND HE WIGGLES HIS NOSE 
AND HE DRINKS HIS MILK 
AND HE PURRS 
BUT MOST OF ALL HE MEOWS A LOT 
MEOW 
LOTS OF PET ANIMALS 
OH LOOK 
IT'S MR. TUMBLE 
MR. TUMBLE 
MR. TUMBLE 
HELLO MR. TUMBLE 
OH HELLO 
WHAT'S INSIDE YOUR BAG MR. TUMBLE 
OOH 
PET ANIMALS 
CAN WE SEE THEM YES 
HAH 
WHAT'S THAT MR. TUMBLE 
A TORTOISE 
A TORTOISE MR. TUMBLE YES 
A TORTOISE 
HE'S A VERY NICE PET THANK YOU 
WHAT ELSE IS IN THE BAG 
WHAT'S THAT MR. TUMBLE 
A GUINEA PIG A GUINEA PIG 
YES A GUINEA PIG 
WHAT A VERY NICE PET THANK YOU 
WHAT ELSE IS IN THE BAG MR. TUMBLE 
AH WHOA 
LOOK A MOUSE 
A MOUSE MR. TUMBLE YES A MOUSE 
GIVE IT A STROKE MR. TUMBLE OOH 
AH WHOA 
OH DEAR MR. TUMBLE DOES THAT MOUSE TICKLE MR. TUMBLE YES 
OH WHERE'S HE GONE MR. TUMBLE 
OH PHEW 
OH GOOD YOU'VE FOUND IT MR. TUMBLE YES 
SEE YOU LATER MR. TUMBLE 
BYE BYE BYE BYE MR. TUMBLE 
BYE BYE MR. TUMBLE 
AH THESE ARE MY FRIENDS 
THEY WENT TO A PET SHOP 
LOOK THIS IS OTTO THE DOG 
WHAT ARE ZAC AND VINNIE GETTING FOR OTTO 
SOME BISCUITS 
WHAT'S OTTO PLAYING WITH 
LOOK AT OTTO HE'S CHEWING THE TOY DOES HE LIKE THAT ONE 
IT'S A TOY SNAKE 
VINNIE SHALL WE GO AND SEE THE OTHER ANIMALS 
O. K. LET'S GO THEN SHALL WE 
NOW THEY'RE GOING TO SEE ANOTHER ANIMAL 
HI THERE WOULD YOU LIKE TO STROKE ONE OF THE RABBITS 
DO WE WANT TO STROKE THE RABBIT VINNIE O. K. 
I'LL GET ONE OUT FOR YOU 
WHAT ANIMAL DO YOU THINK THEY'RE GOING TO SEE 
OH LOOK 
THAT'S RIGHT IT'S A RABBIT 
IT HAS FUR IT'S GOT LOVELY SOFT FUR 
SHALL WE GO AND PAY FOR THESE 
NOW IT'S TIME TO PAY FOR OTTO'S BISCUITS AND TOY 
WAITING VERY GOOD 
HELLO WHAT HAVE YOU GOT THERE A SNAKE AND SOME BISCUITS FOR OTTO 
LOVELY THANK YOU 
WELL DONE 
THANK YOU 
SHALL WE PAY FOR THEM THESE ARE FOR OTTO 
THAT'S ONE POINT OH NINE THEN PLEASE 
DO YOU WANT TO GIVE THE MONEY TO THE LADY YES THE MONEY THANK YOU 
THAT'S YOUR CHANGE AND YOUR RECEIPT THANK YOU SAY BYE BYE TO THE LADY 
BYE BYE THANK YOU YOU'RE WELCOME THANK YOU 
I LIKE OTTO 
OH I LIKE MR. TUMBLE 
HELLO MR. TUMBLE 
OH HELLO 
LOOK 
LOOK 
PET ANIMALS 
LOOK INSIDE THE BOX MR. TUMBLE OOH RIGHT 
WOOF WOOF 
LOOK 
I'M A DOG A DOG MR. TUMBLE 
YES A DOG 
CAN WE PRETEND TO BE A DOG 
YES WOOF WOOF 
WOOF WOOF 
WOOF WOOF THAT WAS FUN 
LOOK IN THE BOX AGAIN MR. TUMBLE YES 
OH 
PRRRR MEOW 
LOOK 
I'M A CAT 
A CAT MR. TUMBLE YES A CAT 
CAN WE PRETEND TO BE A CAT MR. TUMBLE YES 
PRR R. R. R. R. 
PRR R. R. MEOW 
THAT WAS FUN LOOK IN THE BOX AGAIN MR. TUMBLE YES 
LOOK 
I'M A RABBIT 
A RABBIT MR. TUMBLE 
YES A RABBIT 
CAN WE PRETEND TO BE A RABBIT MR. TUMBLE YES 
HOPPITY HOP 
HOPPITY HOP 
HOPPITY HOP 
BYE BYE MR. TUMBLE BYE BYE 
HOPPITY HOP 
HOPPITY HOP 
SEE YOU LATER MR. TUMBLE 
BYE BYE MR. TUMBLE 
MR. TUMBLE IS FUNNY 
OH IT'S TIME TO SAY GOODBYE 
GOODBYE GOODBYE 
IT'S TIME TO RUN 
GOODBYE GOODBYE I HOPE YOU HAD GOOD FUN 
I SAY GOODBYE I'M HAPPY THAT YOU CAME 
I SAY GOODBYE PLEASE COME BACK PLEASE COME BACK 
PLEASE COME BACK 
AGAIN GOODBYE 
HEY HEY ARE YOU READY TO PLAY 
COME AND PLAY SAFE WITH THE TWEENIES 
HEY HEY WHAT DO YOU SAY 
COME AND PLAY SAFE IT'S COOL TO PLAY SAFE 
HAVE FUN AND PLAY SAFE WITH THE TWEENIES 
BE SAFE WITH THE TWEENIES 
SLIDE 
WHEE 
I'LL WAIT TILL YOU'RE OUT THE WAY JAKEY O. K. WHEE 
MY TURN 
WOO 
CAN I HAVE ANOTHER GO ACTUALLY GO ON 
CAREFUL 
OH IT'S BEEN AWFUL MAX 
FIRST I WENT TO THE DOCTOR AND WAITED FOR AGES 
THEN WE QUEUED IN THE SUPERMARKET AND THEN THERE WAS A TRAFFIC JAM 
SO YOU'RE FULL OF ENERGY 
IF I DON'T GET OUT TO PLAY SOON I'M GONNA BURST 
TAKE IT EASY MILO 
OH COME ON FIZZ THERE'S NO HURRY MILO YES THERE IS 
I WANT TO SLIDE YOU PUSHED ME 
IT'S SO RUDE 
JAKE SHALL I GO DOWN ON MY BACK OR ON MY TUMMY IT'S UP TO YOU BELLA 
I WENT DOWN ON MY BACK LAST TIME WHAT'S THE HOLD UP 
BELLA'S DECIDING HOW TO GO DOWN THE SLIDE THAT'S STUPID I WANT MY GO 
OH THAT'S NOT VERY NICE MILO WAIT YOUR TURN 
OH 
MILO THAT'S SO DANGEROUS 
MY GO AGAIN I'M TELLING ON YOU SO AM I 
YOU SHOULDN'T BE ROUGH ON THE SLIDE YEAH 
HURRY UP I'M NOT SPEAKING TO YOU 
I'M A SPACEMAN AND THIS IS MY ESCAPE CHUTE I'M STAYING HERE OH 
OH ME BOTTIE 
YEAH COME ON NOW DOWN THE CHUTE MILO 
I WANNA WORD WITH YOU 
OH I'M SO FED UP 
WHY'S THAT MILO MA SAYS I CAN'T PLAY ON THE SLIDE ANY MORE 
WELL YOU WERE VERY ROUGH THAT'S NOT THE WAY TO PLAY ON THE SLIDE 
IT'S DANGEROUS I KNOW I DIDN'T MEAN IT 
I GET ALL EXCITED SEE 
BUT YOU'VE UPSET ALLYOUR FRIENDS THEYWON'T PLAYWITH YOU NOW 
NO 
I DON'T BLAME THEM DOODLES I KNOW HOW I SHOULD'VE PLAYED NOW 
YEAH I CAN SEE NOW HOW I SHOULD'VE DONE IT 
AFTER YOU FIZZ THANKS MILO 
WHOSE TURN IS IT WELL I'M FIRST THEN JAKE THEN YOU 
OH O. K. 
COME ON MILO WHAT ARE YOU WAITING FOR GET OUT OF THE WAY JAKE 
BEFORE I COME DOWN 
YEAH THAT'S HOW TO PLAY SAFE ON THE SLIDE 
I'M VERY SORRY MAX IT'S NOT ME YOU SHOULD APOLOGISE TO MILO 
OH YEAH 
SORRY FIZZ I SHOULDN'T HAVE SHOVED YOU IT'S RUDE AND SELFISH 
OH THAT'S ALL RIGHT MILO 
SORRY BELLA I SHOULD'VE WAITED MY TURN IT'S DANGEROUS TO PUSH IN 
OH THAT'S O. K. MILO SORRY JAKE 
I SHOULD'VE WAITED UNTIL YOU'D GOT OFF THE SLIDE 
YOU MIGHT'VE BEEN HURT THAT'S O. K. 
SO IS MILO FORGIVEN THEN 
YES 
AND CAN HE PLAY ON THE SLIDE AGAIN YES 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
YOU WANT TO MAKE IT LAST FOREVER 
BUT KEEP IN YOUR HEAD WHAT THE TWEENIES SAID 
THEN WE'LL ALL PLAY SAFE TOGETHER 
YES WE'LL ALL PLAY SAFE TOGETHER 
SLIDE SLIDE SLIDE SLIDE 
EVERYONE LOVES THE SLIDE 
SLIDE SLIDE SLIDE SLIDE 
HOW TO PLAY SAFE ON THE SLIDE 
GO UP THE STEPS BUT NOT TOO FAST 
AND IF IT'S BUSY DON'T PUSH PAST 
AND WHEN YOU'RE WAITING AT THE TOP 
BE CERTAIN IT'S CLEAR IN CASE YOU CAN'T STOP 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
WE'LL ALL PLAY SAFE TOGETHER 
