THIS IS JACKANORY JUNIOR 
HELLO I'M ALUN 
THIS IS A BARN OWL 
DID YOU KNOW THAT OWLS SLEEP DURING THE DAY 
AND WAKE UP AND GO HUNTING AT NIGHT 
THE STORY I'M GOING TO TELL YOU TODAY IS ABOUT A LITTLE OWL 
WHO WANTED TO BE AWAKE IN THE DAY AND ASLEEP AT NIGHT 
IT'S CALLED THE OWL WHO WAS AFRAID OF THE DARK 
PLOP WAS A BABY BARN OWL AND HE LIVED WITH HIS MUMMY AND DADDY 
AT THE TOP OF A VERY TALL TREE IN A FIELD 
PLOP WAS FAT AND FLUFFY HE HAD A BEAUTIFUL HEART SHAPED RUFF 
HE HAD ENORMOUS ROUND EYES 
HE HAD VERY KNACKETY KNEES 
IN FACT HE WAS EXACTLY THE SAME 
AS EVERY BABY BARN OWL THAT HAS EVER BEEN 
EXCEPT FOR ONE THING 
PLOP WAS AFRAID OF THE DARK 
YOU CAN'T BE AFRAID OF THE DARK SAID HIS MUMMY ONE MORNING 
OWLS ARE NEVER AFRAID OF THE DARK 
THIS ONE IS PLOP SAID 
BUT OWLS ARE NIGHT BIRDS SHE SAID 
PLOP LOOKED DOWN AT HIS TOES 
I DON'T WANT TO BE A NIGHT BIRD HE MUMBLED 
I WANT TO BE A DAY BIRD 
YOU ARE WHAT YOU ARE SAID MRS. BARN OWL FIRMLY 
YES I KNOW AGREED PLOP 
AND WHAT I ARE IS AFRAID OF THE DARK 
HIS MOTHER OPENED HER EYES AGAIN 
PLOP YOU ARE ONLY AFRAID OF THE DARK 
BECAUSE YOU DON'T KNOW ABOUT IT WHAT DO YOU KNOW ABOUT THE DARK 
DARK IS NASTY YOU DON'T KNOW THAT SHE SAID 
YOU'D BETTER FIND OUT ABOUT THE DARK BEFORE YOU MAKE UP YOUR MIND 
LOOK THERE'S A LITTLE BOY DOWN THERE GO AND ASK HIM 
SO PLOP WHO WAS QUITE NEW AT FLYING 
TOOK A DEEP BREATH AND FELL OFF HIS BRANCH 
OOH CRIED THE LITTLE BOY AS PLOP LANDED WITH A SOMERSAULT 
HELLO SAID PLOP I'VE COME TO FIND OUT ABOUT THE DARK 
OH SAID THE LITTLE BOY DARK IS EXCITING ESPECIALLY TONIGHT 
WE'RE GOING TO HAVE FIREWORKS 
WHAT ARE FIREWORKS ASKED PLOP 
WELL THERE ARE ROCKETS AND FLYING SAUCERS AND VOLCANOES 
AND GOLDEN RAIN AND SPARKLERS AND 
BUT WHAT ARE THEY BEGGED PLOP 
DO YOU EAT THEM NO LAUGHED THE LITTLE BOY 
DADDY SETS FIRE TO THEIR TAILS AND THEY WHOOSH INTO THE AIR 
AND FILL THE SKY WITH COLOURED STARS 
I THINK I WOULD LIKE FIREWORKS SAID PLOP 
DOES IT HAVE TO BE DARK 
OF COURSE REPLIED THE BOY 
YOU CAN'T SEE THE FIREWORKS UNLESS IT'S DARK LOOK OUT FOR THEM LATER 
WELL SAID MRS. BARN OWL WHEN PLOP ARRIVED BACK AT THE NEST 
THE LITTLE BOY SAYS DARK IS EXCITING SAID PLOP 
I STILL DO NOT LIKE IT AT ALL 
BUT I WILL WATCH THE FIREWORKS IF YOU WILL SIT BY ME 
WE WILL SIT BY YOU SAID HIS MUMMY AND DADDY 
SO THAT IS WHAT THEY DID 
HARDLY HAD PLOP GOT HIS WINGS TUCKED AWAY WHEN WHOOSH 
UP WENT A ROCKET AND SPAT OUT A SHOWER OF GREEN STARS 
OOH SAID PLOP HIS EYES LIKE SAUCERS 
A FOUNTAIN OF DANCING STARS SPRANG UP FROM THE GROUND 
AND ANOTHER AND ANOTHER 
OOH SAID PLOP 
WHEN THE VERY LAST FIREWORK HAD FADED AWAY 
MR. BARN OWL WENT HUNTING 
ALL NIGHT HE BROUGHT FOOD BACK TO PLOP 
UNTIL DAYLIGHT CAME AND IT WAS TIME FOR BED 
BED TIME PLOP SAID MRS. BARN OWL 
I DON'T WANT TO GO TO BED SAID PLOP I WANT TO BE A DAY BIRD 
WELL I AM A NIGHT BIRD SAID HIS MOTHER 
AND IF YOUR FATHER AND I DON'T GET ANY SLEEP TODAY 
YOU WON'T GET ANYTHING TO EAT TONIGHT 
PLOP DIDN'T LIKE THAT AT ALL AND TRIED TO GO TO SLEEP 
BUT HALFWAY THROUGH THE MORNING PLOP WOKE UP 
MRS. BARN OWL OPENED ONE BLEARY EYE PLOP DEAR SHE SAID 
WHY DON'T YOU FIND OUT SOME MORE ABOUT THE DARK 
GO AND ASK THAT OLD LADY IN THE DECK CHAIR 
SO PLOP SHUT HIS EYES TOOK A DEEP BREATH AND FELL OFF HIS BRANCH 
PLOP LANDED BY THE OLD LADY WITH A THUMP HELLO HE SAID 
I'VE COME TO ASK YOU ABOUT THE DARK 
I WANT TO GO HUNTING WITH DADDY 
BUT HE ALWAYS GOES IN THE DARK AND I'M AFRAID OF IT 
HOW VERY ODD SAID THE LADY 
NOW I LOVE THE DARK DARK IS KIND 
DARK HIDES THINGS LIKE SHABBY FURNITURE 
AND THE HOLE IN THE CARPET 
IT HIDES MY WRINKLES AND MY GNARLED OLD HANDS 
I CAN FORGET THAT I'M OLD 
AND I CAN SIT AND REMEMBER ALL THE GOOD TIMES 
I HAVEN'T MUCH TO REMEMBER YET SAID PLOP 
I'M RATHER NEW YOU SEE 
THE OLD LADY LOOKED HARD AT PLOP NOW I'M GOING INDOORS FOR A REST 
PLOP WAS SURPRISED 
I THOUGHT IT WAS ONLY OWLS WHO SLEPT IN THE DAYTIME HE SAID 
ARE YOU A NIGHT BIRD TOO 
THE OLD LADY SMILED NO JUST AN OLD BIRD 
A VERY TIRED OLD BIRD 
WELL SAID HIS MUMMY AS PLOP FLEW UP TO THE LANDING BRANCH 
THE OLD LADY SAYS DARK IS KIND BUT I STILL DO NOT LIKE IT AT ALL 
THAT EVENING WHEN BOTH HIS PARENTS WENT HUNTING 
PLOP CLOSED HIS EYES AND TRIED TO REMEMBER SOMETHING TO REMEMBER 
PLOP WOKE UP THE NEXT AFTERNOON AND WENT OUT ONTO THE LANDING BRANCH 
PLOP SAID MRS. BARN OWL GO AND FIND OUT ABOUT THE DARK AGAIN 
SEE WHAT THAT LITTLE GIRL THINKS ABOUT IT 
SO PLOP SHUT HIS EYES TOOK A DEEP BREATH 
AND FELL OFF HIS BRANCH 
HIS LANDING WAS A LITTLE BETTER THAN USUAL HE BOUNCED THREE TIMES 
AND ROLLED GENTLY TOWARDS THE GIRL'S FEET HELLO HE SAID 
I'VE COME TO ASK ABOUT THE DARK DO YOU LIKE IT 
OF COURSE I DO SHE REPLIED DARK IS NECESSARY 
WITHOUT THE DARK FATHER CHRISTMAS WOULDN'T COME 
YOU'D HAVE AN EMPTY STOCKING ON CHRISTMAS DAY 
I DON'T HAVE A STOCKING 
SAID PLOP SO THE LITTLE GIRL TOOK OFF HER WELLINGTON 
AND GAVE HIM HER SOCK 
HERE SHE SAID HANG IT UP ON CHRISTMAS EVE 
OH THANK YOU SAID PLOP AND RETURNED TO HIS MUMMY 
WELL SAID MRS. BARN OWL 
THE LITTLE GIRL SAYS DARK IS NECESSARY 
BECAUSE OF FATHER CHRISTMAS COMING PLOP SAID 
I STILL DO NOT LIKE IT AT ALL 
BUT I'M GOING TO HANG UP THIS SOCK ON CHRISTMAS EVE 
AND PLOP TOOK HIS SOCK AND PUT IT AWAY VERY CAREFULLY 
IN A CORNER OF THE NEST HOLE READY FOR CHRISTMAS 
PLOP SLEPT NEARLY ALL DAY BY EVENING HE WAS WIDE AWAKE 
IT'S GETTING UP TIME DADDY 
HE SHOUTED BUTTING HIS FATHER IN THE TUMMY 
MR. BARN OWL LOOKED AT THE SKY NOT QUITE YET PLOP HE SAID 
WAIT UNTIL IT'S DARK 
THAT NIGHT PLOP WATCHED HIS PARENTS TAKE OFF TO GO HUNTING AGAIN 
DRAT SAID A VOICE FROM SOMEWHERE 
LOOKING THROUGH THE LEAVES PLOP SAW A MAN ON THE GROUND BELOW 
WITH A SORT OF CONTRAPTION SET UP IN FRONT OF HIM 
STANDING THERE SCOWLING UP AT THE CLOUD WHICH HAD HIDDEN THE MOON 
PLOP SHUT HIS EYES TOOK A DEEP BREATH AND FELL OFF HIS BRANCH 
LANDING WITH A GENTLE BUMP 
HEAVENS CRIED THE MAN YOU STARTLED ME 
HELLO SAID PLOP WHAT'S THAT YOU'VE GOT THERE 
A TELESCOPE SAID THE MAN 
FOR LOOKING AT THE STARS AND PLANETS AT NIGHT 
I DON'T LIKE THE DARK VERY MUCH SAID PLOP 
REALLY SAID THE MAN 
BUT DARK IS WONDERFUL 
I'LL SHOW YOU 
THE MAN WITH THE TELESCOPE SHOWED PLOP LOTS OF STARS 
AND HOW THEY MADE PATTERNS IN THE SKY 
HE POINTED OUT THE BRIGHT POLE STAR THE PLOUGH THE DOG STAR 
AND ORION THE GREAT HUNTER 
PLOP SAID THANK YOU AND FLEW BACK TO HIS MUMMY AND DADDY 
A MAN WITH A TELESCOPE SHOWED ME THE STARS PLOP TOLD THEM 
HE SAYS DARK IS WONDERFUL 
THAT NIGHT PLOP WOULD NOT REST 
AND SO NEITHER COULD MR. AND MRS. BARN OWL 
UNTIL THEY COULD RECOGNISE ALL THE STARS 
WHICH THE MAN WITH THE TELESCOPE HAD SHOWN HIM 
THEN PLOP HAD HIS SUPPER IN BED 
AND LIKE A REAL NIGHT BIRD HE SLEPT RIGHT THROUGH THE DAY 
WHEN PLOP WOKE IT WAS ALMOST DARK 
NOW WHO'S A DAY BIRD HE SHOUTED AT THE DARKNESS 
PLOP LOOKED AT HIS SLEEPY PARENTS 
HE WASN'T GOING TO HANG ABOUT 
HE MIGHT BE MISSING SOMETHING 
SO PLOP SHUT HIS EYES TOOK A DEEP BREATH AND FELL OFF HIS BRANCH 
HE FLOATED DOWN ON HIS LITTLE WHITE WINGS 
AND LANDED LIKE A SOFT WHITE FEATHER 
THERE WERE TWO STRANGE LAMPS SHINING FROM THE SHADOWS UNDER THE TREE 
PLOP WENT CLOSER 
AND FOUND THAT THE LAMPS WERE A PAIR OF UN WINKING EYES 
AND THEY BELONGED TO A BIG BLACK CAT 
HELLO SAID THE CAT 
I WAS JUST GOING EXPLORING WON'T YOU COME WITH ME 
I WOULD LIKE TO I THINK SAID PLOP BUT I'M AFRAID OF THE DARK 
BUT DARK IS BEAUTIFUL SAID THE CAT 
LOOK AROUND YOU PLOP LOOKED 
THE MOON HAD RISEN EVERYTHING WAS BATHED IN ITS WHITE LIGHT 
MOONLIGHT IS MAGIC IT TURNS EVERYTHING IT TOUCHES TO SILVER 
ESPECIALLY ON FROSTY NIGHTS LIKE THIS SAID THE CAT 
COME WITH ME AND I WILL SHOW YOU THE SECRET 
NIGHT TIME WORLD OF CATS AND OWLS 
WILL YOU COME 
YES I WILL SAID PLOP 
THE CAT TOOK PLOP UP TO THE ROOFTOPS 
AND THEY LOOKED DOWN OVER THE SLEEPING TOWN 
WELL SAID THE CAT 
IT IS IT IS OH I HAVEN'T THE WORDS FOR IT BREATHED PLOP 
BUT YOU ARE RIGHT I AM A NIGHT BIRD AFTER ALL 
FANCY SLEEPING ALL NIGHT AND MISSING THIS 
AND THIS IS ONLY ONE SORT OF NIGHT SAID THE CAT 
THERE ARE LOTS OF OTHER KINDS ALL BEAUTIFUL 
THERE ARE HOT SUMMER NIGHTS AND COLD WINDY NIGHTS 
THUNDERY NIGHTS AND WINTER NIGHTS 
WHEN SNOW BLANKETS THE GROUND AND ICES THE HOUSE AND TREES 
OH THE NIGHTS I HAVE SEEN AND YOU WILL SEE PLOP AS A NIGHT BIRD 
YES SAID PLOP THANK YOU FOR SHOWING ME THAT I'M A NIGHT BIRD 
PLOP FLEW STRAIGHT BACK TO HIS TREE 
WELL SAID HIS MUMMY 
PLOP TOOK A DEEP BREATH 
THE SMALL BOY SAID DARK IS EXCITING 
THE OLD LADY SAID DARK IS KIND 
THE LITTLE GIRL SAID DARK IS NECESSARY 
THE MAN WITH THE TELESCOPE SAID DARK IS WONDERFUL 
AND THE BLACK CAT SAID DARK IS BEAUTIFUL 
AND WHAT DO YOU THINK PLOP ASKED HIS MUMMY 
PLOP LOOKED UP AT HIS PARENTS WITH TWINKLING EYES 
I THINK HE SAID 
I THINK DARK IS SUPER 
THEN PLOP TOOK OFF TO GO HUNTING IN THE DARK 
MR. AND MRS. BARN OWL ON EACH SIDE AND PLOP IN THE MIDDLE 
PLOP THE NIGHT BIRD 
SEE YOU 
