TONIGHT BRANDED A CRIMINAL WHEN 
YOU HAVE DONE NOTHING WRONG HOW 
MISTAKES AND DELAYS AT THE CRIMINAL 
RECORDS BUREAU COULD MEAN THAT YOU 
ARE OUT OF A JOB 
THE GUARANTEE SUPPOSED TO PROTECT 
NEW HOMES SO WHY DOES IT TAKE 
YEARS TO SORT OUT THESE CRACKS AND AND WHY WHEN SOMEBODY GIVES YOU A 
VOUCHER FOR A BUDGET AIRLINE YOU 
MIGHT WISH THEY HAD NOT BOTHERED 
THAT IS WATCHDOG TONIGHT 
HELLO WELCOME TO WATCHDOG LIVE 
FROM THE OFFICE WHERE WE HAVE BEEN 
OVERWHELMED WITH E. MAILS ON A STORY 
WE TOLD YOU ABOUT LAST MONDAY A 
FAULT WITH BRITAIN'S MOST POPULAR 
CAR THE FORD FOCUS 
YES WE HAVE 
HAD A BIGGER RESPONSE TO THIS THAN 
ANY OTHER STORY THIS YEAR 
THOUSANDS OF YOU TELL US IT HAS 
HAPPENED TO YOU WE WILL BE HEARING 
HOW THEIR MISTAKE HAS LEFT TO WIN A 
FINE FOR SPEEDING AND POINTS ON 
YOUR LICENCE 
A RECORD THAT NOBODY 
WANTS BUT THAT IS NOTHING COMPARED 
TO WHAT SOME PEOPLE HAVE BEEN 
EXPOSED TO THANKS TO BLUNDERS FROM 
THE CRIMINAL RECORDS BUREAU ONE 
MAN HAD NO LESS THAN THIRTY CONVICTIONS 
AGAINST HIS NAME WHEN HE HAD 
NOTHING TO DO WITH ANY OF THEM 
THEY HAD BEEN THERE FOR THE BEST 
PART OF TWENTY YEARS SO DISASTROUSLY 
POTENTIAL EMPLOYERS MIGHT HAVE 
KNOWN ALL ABOUT IT HE IS FURIOUS 
ABOUT WHAT THIS MISTAKE COULD HAVE 
COST HIM 
I WAS VERY ANGRY AT THAT 
TIME AND I STILL AM TO THIS DAY TO 
BE HONEST L. L. DO NOT FEEL THAT 
JUSTICE HAS BEEN DONE 
THE WHOLE 
STORY COMING UP AND SOMEBODY FROM 
THE CRIMINAL RECORDS BUREAU WILL BE 
HERE TO EXPLAIN IT ALL 
PLEASE CONTACT US WE WILL READ OUT 
YOUR MESSAGES AT THE END OF THE 
PROGRAMME PROGRAMME PAUL HEINEY HAS BEEN HEARING ABOUT 
AN INGENIOUS WAY THAT BUDGET 
AIRLINES CAN SQUEEZE EVEN MORE 
MONEY OUT OF US 
IT IS SUPPOSED TO BE BETTER TO GIVE 
THAN TO RECEIVE SO WHY IS CHOOSING 
A PRESENCE SO DIFFICULT AN EASIER 
OPTION FOR EVERYBODY COULD BE A 
GIFT VOUCHER ESPECIALLY AS NOW YOU 
CAN GET ONE FOR EVERYTHING YOU CAN 
EVEN GET A VOUCHER FOR FLIGHTS ON 
BUDGET AIRLINES WHAT A GREAT 
PRESENT A TICKET TO ANYWHERE SO 
WHY DO SOME PEOPLE FEEL THEY HAVE 
BEEN GIVEN A TICKET TO NOWHERE 
BUDAPEST A CITY THAT KATHRYN 
BENNETT REALLY WANTED TO VISIT BUT 
THE CLOSEST SHE HAS GOT HIS READING 
MY GUIDE BOOK IN HIS CAFE EVEN 
THOUGH SHE HAS TRIED TO BOOK A TRIP 
THERE WITH RYANAIR GIFT VOUCHERS 
THAT HER SON GAVE HER FOR CHRISTMAS 
I WANTED TO GO TO BUDAPEST BECAUSE 
IT SEEMED MORE EXOTIC AND EXCITING 
WE THOUGHT IT WOULD BE INTERESTING 
RYANAIR EXPECT THEIR CUSTOMERS TO 
DO EVERYTHING ONLINE EXCEPT REDEEM 
GIFT VOUCHERS INSTEAD YOU HAVE TO 
TELEPHONE THEM AT TEN PENCE PER 
MINUTE KATHRYN COULD NOT GET 
THROUGH DESPITE TRYING ON MANY 
OCCASIONS 
MOST OF THEM WERE NOT OCCASIONS SUCCESSFUL I WAS CUT OFF 
IMMEDIATELY ONLY ONCE IN ALL THAT 
TIME DID I SPEAK TO A REAL PERSON 
AND THEN WE WERE CUT OFF AFTER 
THREE MINUTES 
THE TEN PENCE PER 
MINUTE BOOKING LINE IS ONLY OPEN 
OFFICE HOURS MONDAY TO FRIDAY THE 
EXACT HOURS KATHRYN IS AT WORK 
BOOKING OUTSIDE THOSE HOURS MEANT 
CALLING A NUMBER WHICH WAS ONE A 
MINUTE WHICH KATHRYN WAS NOT 
PREPARED TO DO THAT MEANT SHE 
COULD NOT USE THEIR VOUCHERS IN 
TIME FOR THE EASTER HOLIDAYS 
I AM 
EXTREMELY ANGRY THAT RYAN AIR MAKE 
THEIR NAME BY BEING AN ONLINE 
COMPANY AND YET THEY HAVE NOT GOT 
THE FACILITIES TO PUT A SIMPLE CODE 
FROM A GIVE OUT ON TO A BOOKING 
FORM ON A WEBSITE FOR ME THAT 
BEGGARS BELIEF TO BE HONEST 
REDEEMING YOUR RYANAIR VOUCHER 
MIGHT TAKE SOME TIME BUT IF YOU 
HAVE BEEN GIVEN ONE FROM RIVAL 
EASYJET YOU COULD HAVE A DIFFERENT 
PROBLEM ALTOGETHER OUTRAGEOUSLY 
USING YOUR GIFT TO PAY FOR A FLIGHT 
CAN COST YOU MORE OF THAN IF YOU 
HAD PAID FOR IT YOURSELF LEANDER 
LAWRENCE WANTS TO GO TO TURKEY IN 
SEPTEMBER AND SHE FOUND FLIGHTS FOR 
ONE HUNDRED FORTY NINE ON THE EASYJET WEBSITE SHE 
ALREADY HAD SOME EASYJET VOUCHERS 
BUT AGAIN YOU CANNOT USE THEM 
ONLINE YOU HAVE TO CALL UP WHICH 
LEANDER DID SHE WAS TOLD SHE COULD 
NOT HAVE THE WEBSITE FAIR AND WOULD 
HAVE TO PAY MORE 
THE PRICE I WAS 
QUOTED WAS ENTIRELY DIFFERENT ONE HUNDRED SIXTY NINE 
I THOUGHT THAT WAS RATHER A LOT 
MORE CONSIDERING I WAS BUCKING THE 
SAME FLIGHTS AS MY FRIEND LEANDER LEANDER WAS DESPERATE TO GET THE SAME SEATS 
ON THE FLIGHT SO SHE HAD TO PAY UP 
I FELT VERY UPSET THAT I HAD TO PAY 
THE EXTRA MONEY WHEN I TOLD MY 
FRIENDS THEY WERE UPSET AS WELL 
BECAUSE THEY HAD BOUGHT THE VOUCHER 
FOR ME AND COULD NOT BELIEVE THAT I 
HAD HAD TO PAY MORE OF FOR THE AIR 
FARE THAN THEY HAVE PAID THEMSELVES 
IT IS A PITY SHE DID NOT READ THE 
SMALL PRINT ON THE VOUCHER BECAUSE 
ALTHOUGH YOU HAVE TO BOOK ON THE 
TELEPHONE YOU ARE STILL ENTITLED TO 
THE INTERNET THERE'S AND DISCOUNTS 
SHE WOULD THEN HAVE HAD THE 
PLEASURE OF BEING ABLE TO TELL 
EASYJET THEY WERE BREAKING THEIR 
OWN TERMS AND CONDITIONS 
INTERNET FARES WE TELEPHONED 
EASYJET TO BOOK A FLIGHT USING OUR 
GIFT VOUCHER WE HAD ALREADY SEEN 
THE FIGHT AND THE PRICE WE WANTED 
ON THEIR WEBSITE AND IT SHOULD 
HAVE BEEN FINE TO USE THE VOUCHER 
BUT WE WERE TOLD IT WAS NOT 
AND THERE IS ANOTHER COSTLY PROBLEM 
WHEN YOU BOOK OVER THE PHONE SUE 
AND MICHAEL AYRES WERE GIVEN ONE HUNDRED 
WORTH OF EASYJET FIVE VOUCHERS 
FROM THEIR BEST MAN 
I SAW THAT THE 
FLIGHTS WERE SIXTY NINE AND I WAS THEN 
TOLD IT WOULD BE ONE HUNDRED TWELVE IT IS FORTY 
MORE AND I FELT CHEATED 
SHE WAS 
EVEN MORE FURIOUS WHEN SHE GOT A 
TELEPHONE BILL IT COSTS A WHOPPING 
SIXTY NINE P. A MINUTE FROM A LAND LINE AND 
SHE HAD CALLED FROM A MOBILE SO 
THE COST WAS THE TWENTY COMBINED WITH 
A HIGHER PRICE OF THEIR TICKET TO 
PARIS IT HAS COST THEM SIXTY MORE 
THAN IF THEY HAD BOOKED ONLINE 
THANK YOU EASYJET 
WHAT IS SO 
FRUSTRATING IS THAT THEY ARE RUN 
ONLINE BUSINESS MY BEST MAN BOUGHT 
THE TICKETS ONLINE AND WE RECEIVE 
THE TICKETS ONLINE BUT WE STILL 
COULD NOT REDEEM THEM ONLINE WE 
FEEL AS IF WE HAVE BEEN PENALISED 
FOR HAVING A GIFT 
EASYJET CALL 
THEIR VOUCHER IS THE ULTIMATE GIFT 
AND THEY ARE FOR THEM VOUCHERS 
THEY HAVE FOUND A WAY OF MAKING 
MONEY OUT OF YOU AND THE PERSON WHO 
BOUGHT THEM THEY SEEM TO BE 
BLESSED WITH THE GIFT OF THE GRAB 
RYANAIR STAND BY THEIR METHODS FOR 
BOOKING WITH A GIFT VOUCHER AND 
MAINTAIN THAT THEY ARE PERFECTLY 
FAIR 
EASYJET HAVE APOLOGISED AND FAIR SAY THAT BOTH THE CASES IN OUR FILM 
SHOULD HAVE BEEN GIVEN A CHEAPER 
WAY OF THEIRS AND THEY WILL REFINED 
THEM THEY BEEN A MIX UP ON 
TEETHING PROBLEMS WITH A NEW CALL 
CENTRE THEY SHOULD HAVE BEEN 
GIVEN THE CHEAPER AIR FARES 
A AND WHY THIS GUARANTEE FOR NEW 
HOME OWNERS DOES NOT GIVE YOU THE 
GUARANTEE YOU WOULD HOPE 
CRACKS ARE NOT USUALLY ANYTHING TO 
WORRY ABOUT IN YOUR HOME BUT WHEN 
THEY LOOK LIKE THIS THEY COULD BE 
TROUBLE YOUR HOUSE COULD BE MOVING 
BECAUSE OF SUBSIDENCE WHEN THAT 
HAPPENS WITHIN YOU BUILD A NEW WILL 
BE GLAD IF YOU HAVE ONE OF THESE 
TEN YEAR WARRANTY FROM THE NATIONAL 
HOUSE BUILDING COUNCIL THEY 
PROMISE THAT IF SOMETHING GOES 
WRONG THEY WILL BE ROUND TO FIX IT 
BUT THAT HAS SOME CRACKS OF ITS OWN 
MOST HOMES ARE COVERED BY THE BUILD 
RIGHT POLICY WHICH WILL PUT RIGHT 
ANY PROBLEM FOUND IN NEW BUILDING 
BUT THEY DO NOT RUSH TO DO IT 
HELEN STAUB BOUGHT NEW HOUSE ON 
THE OUTSKIRTS OF MANCHESTER 
RECENTLY 
I HAD JUST GOT DIVORCED RECENTLY AFTER TWENTY FIVE YEARS AND I WANTED A 
PROPERTY THAT I WOULD NEIL SAYING 
THAT WOULD NOT NEED RETILING OR 
REWIRING FEEL SAFE IN IT HAD A 
TEN YEAR GUARANTEE SO I THOUGHT IT 
WOULD BE BRILLIANT 
SHORTLY AFTER 
MOVING INTO THE NEW HOUSE SHE HEARD 
LOUD CREAKING NOISES BECAUSE THE 
HOUSE WAS A SHRINKING IN TO ITS 
FOUNDATIONS 
IT FELT LIKE EVERY FOUNDATIONS TIME YOU TURNED ROUND ANOTHER CRACK 
APPEARED AND THE SOUNDS ARE JUST 
HORRENDOUS I WAS REALLY FRIGHTENED 
HELEN WAS HORRIFIED ABOUT WHAT WAS 
HAPPENING TO HER NEW HOME AND IT 
WAS NOT JUST HER HOUSE THAT HAD 
PROBLEM ALL THE NEIGHBOURS HAD IT 
AS WELL THE SIX HOUSES IN HER 
TERRACE WALL SUBSIDING VICKY AND 
NEIL SLATER LIVE TWO DOORS DOWN 
FROM HELEN 
THERE WERE CRACKS 
APPEARING IN THE PROPERTY CRACKS 
IN THE BATHROOM CRACKING THROUGH 
THE ACTUAL TILES CRACKS IN THE 
KITCHEN CRACKS IN THE OUTSIDE 
WALLS IN THE GARAGE WE WERE VERY 
FRIGHTENED THAT THE HOUSE MIGHT BE 
FALLING DOWN WE WERE CONCERNED 
ABOUT THE SAFETY OF OUR CHILD 
ELEANOR IMMEDIATELY GOT ON TO THE 
HOUSE INSURERS THEY SENT AN 
ENGINEER TO INSPECT IT AND THEY 
SAID THAT THE FOUNDATIONS WERE 
TOTALLY INADEQUATE AND THE NHBC 
SHOULD FIX IT UNDER THE TERMS OF 
THE GUARANTEE BUT THE NHBC REFUSED 
SAYING IT WAS NOT SERIOUS ENOUGH 
WHAT DO YOU REQUIRE WHAT DO YOU 
NEED TO MAKE YOU SIT UP AND REALISE 
THAT IF THE FOUNDATIONS ARE NO GOOD 
THAN THE BUILDING IS NO GOOD BUT 
THE NHBC KEPT SAYING THAT UNLESS 
THERE ARE BIG HOLES YOU HAVE NO 
VALID CLAIM 
WORRIED SICK ABOUT 
THEIR PROPERTIES THE RESIDENTS 
CLUBBED TOGETHER AND BOUGHT THE 
NHBC'S DECISION AFTER THREE YEARS 
THE NHBC FINALLY ACCEPTED THAT THIS 
WAS MAJOR DAMAGE AND AGREED TO FIX 
ALL SIX HOMES BUT THAT WAS LAST 
JULY SINCE THEN NOTHING HAS BEEN 
FIXED AND THE CRACKS ARE GETTING 
WORSE 
IT WAS LAST SUMMER AND I WAS WORSE SITTING OUTSIDE WASHING THE PATIO 
TABLE I HEARD THIS ALMIGHTY CRASH 
AND IT WAS MORE TO THAT HAVE FALLEN 
FROM THE ROOF 
IT IS JUST GETTING 
WORSE AND WORSE MORE AND MORE 
CRACKS THE LENGTH OF TIME NHBC IS 
TAKING TO DEAL WITH IT IS GOING ON 
AND ON 
SURVEYOR BARRY CROSS HAS 
EXAMINED THE HOUSES HE THINKS THE 
NHBC'S DELAYS ARE DISGRACEFUL 
SUBSIDENCE IS VERY SERIOUS ISSUE 
ON THIS PROPERTY AND IT IS GETTING 
WORSE I DO NOT KNOW WHY THE NHBC 
ARE DRAGGING THEIR FEET ON WHAT IS 
AFTER ALL A VERY SERIOUS MATTER IT 
IS UNBELIEVABLE 
WHEN THEY HAVE 
GIVEN YOU A GUARANTEE YOU SHOULD 
NOT HAVE TO WAIT FOR YEARS FOR THE 
NHBC TO FACE YOUR HOME FIX YOUR 
HOME AND IF THEY DO HAVE A CRACK 
AT FIXING IT YOU MIGHT WISH THEY 
HAD NOT PRUE DUNDAS PETRIE IS A 
CATERER AND SHE THOUGHT SHE HAD 
FOUND THE PERFECT HOUSE THAT SHE 
COULD LIVE AND WORK IN SHE BOUGHT 
IT OFF PLAN FROM FAIRVIEW HOMES AND 
IT CAME WITH A TEN YEAR GUARANTEE 
THAT TWO YEARS LATER IT WAS 
SUBSIDING AT LARGE CRACKS DEVELOPED 
IN THE WALLS SHE CONTACTED THE 
NHBC AND AFTER THREE YEARS OF 
WRANGLING THEY FINALLY CAME TO FIX 
THEM IT WAS A HUGE JOB INVOLVING 
NEW FOUNDATIONS SO SHE MOVED OUT 
AND WHEN IT WAS COMPLETED SHE 
BELIEVED HER PROBLEMS WERE OVER 
HAVING MOVED OUT FOR SEVEN MONTHS 
WHICH WAS A LONG TIME I ACTUALLY 
MOVED BACK AND I WAS DELIGHTED 
EXCITED THRILLED TO HAVE MY HOUSE 
BACK 
BUT TWO MONTHS LATER THE BACK CRACKS CAME BACK SOMETIMES IN 
PLACES THEY HAD NOT BEEN BEFORE 
THE NHBC BUILDERS HAD NOT FIXED IT 
AND THE HOUSE WAS SUBSIDING AGAIN 
IN A LETTER TO HER NEIGHBOURS THE 
NHBC EVEN ADMITTED THEY HAD BOTCHED 
THE JOB AND WERE GUILTY OF POOR 
WORKMANSHIP BARRY CROSS HAS HAD 
THE LOOK AND HE AGREES L. CAN SEE 
FROM THE SCHEDULE OF WORKS THAT 
THEY SHOULD HAVE BEEN INCORPORATED 
EXPANSION JOINTS IN THE FIRST ROUND 
OF WORKS AND THEY DID NOT 
I FIND 
THAT ABSOLUTELY BAFFLING L. ALSO 
UNDERSTAND THEY LEFT TEMPORARY 
SUPPORT JACKS UNDER THE FOUNDATIONS 
THAT IS JUST UNBELIEVABLE THE WORK 
HAS GOT TO BE DONE A GHENT AND IT 
HAS GOT TO BE DONE PROPERLY 
MEANWHILE THE FOUNDATIONS CONTINUE 
TO MOVE 
I CAN GET MY FINGER IN 
THAT CRACK IT IS REALLY DEEP NONE 
OF THIS WAS HERE BEFORE IT WAS 
REPILED IT GOES ALL THE WAY UP 
HERE 
IT HAS CRACKED YOUR HERE WINDOWSILL IT GOES ALL THE WAY UP WINDOWSILL THROUGH THE ALARM TO THE ROOF AND AND IT IS A VERY SERIOUS SITUATION FOR 
PRUE DUNDAS PETRIE AND THE OTHERS 
IF IT IS NOT TREATED SUBSIDENCE 
CAN HAVE DISASTROUS CONSEQUENCES 
FOR YOUR HOME 
SUBSIDENCE IS BAD 
NEWS AND IT IS PROBABLY ONE OF THE 
SINGLE BIGGEST ISSUES THAT CAN 
AFFECT THE PROPERTY THE VALUE OF 
THE PROPERTY IS LIKELY TO PLUMMET 
TO A FRACTION OF ITS MARKET VALUE 
AND IT WILL CERTAINLY BECOME 
UNMORTGAGEABLE 
HAVING FOUGHT FOR UNMORTGAGEABLE SO LONG I DO NOT KNOW WHAT THE NHBC 
GUARANTEE ACTUALLY IS IT HAS 
GUARANTEED NOTHING FOR ME 
WE HAVE 
WAITED FOUR YEARS FOR THE NHBC JUST 
TO TRY AND SORT THIS OUT L. FEEL 
EXTREMELY ANGRY 
THE NHBC WARRANTY 
IS SUPPOSED TO GIVE YOU PEACE OF 
MIND THAT ALL THESE PEOPLE GOT WAS 
EXTRA HASSLE AFTER ALL THEY HAVE 
BEEN THROUGH FORGET ABOUT THE 
WALLS THEY ARE CLOSE TO CRACKING 
AS WELL 
WITH ME IS IMTIAZ KARROKHI CHIEF 
EXECUTIVE OF NHBC CAN YOU CLOSE 
YOUR FRONT DOOR WHEN YOU GET HOME 
AT NIGHT 
I CAN 
PRUE DUNDAS PETRIE 
CANNOT BECAUSE OF SUBSIDENCE YOU 
CAN ALMOST BE DOWN HER KITCHEN 
FLOOR THE WINDOWS OF FALLING OUT 
SKI SO DOWN HER KITCHEN FLOOR 
WHY ARE YOU TAKING SO LONG TO DEAL 
WITH THESE CASES 
MY HEART GOES OUT 
TO THESE FAMILIES WE OBVIOUSLY 
HAVE NOT GOT THIS RIGHT THESE ARE 
COMPLEX CASES ONE OF WHICH IS VERY 
UNUSUAL THE REPAIR WORDS ACTUALLY 
FAILED IN THAT CASE AND I CANNOT 
RECALL THAT EVER HAVING HAPPENED 
BUT WE DO DEAL WITH THOUSANDS OF 
FAMILIES AND A SMALL PROPORTION DO 
HAVE PROBLEMS AND WE DEAL WITH THAT 
EFFECTIVELY THAT IS WHAT OUR 
RESEARCH TELLS US AND WE HAVE NOT 
GOT IT RIGHT IN THIS CASE IT IS MY 
PRIORITY TO MAKE SURE WE GET IT 
RIGHT AS A PRIORITY 
WHAT IS AN 
ACCEPTABLE AMOUNT OF TIME FOR A 
CUSTOMER TO HAVE THEIR HOME THE PEG 
AND FIXED ONE SUBSIDENCE HAS BEEN 
IDENTIFIED REPAIRED AND FIXED 
IT SHOULD NOT TAKE AS LONG AS IN 
THESE CASES IN PRUE DUNDAS 
PETRIE'S CASE THERE WERE SOME 
PROBLEMS WITH PARTY WALLS AND OTHER 
PROBLEMS AND REPAIR WORKS DID NOT 
WORK THAT IS WHY IT HAS TAKEN SO 
LONG AND THAT IS WHY WE HAVE A TEAM 
TOGETHER 
BUT IT DID YOU THREE TOGETHER YEARS TO GET THROUGH THE DOOR TO 
REPAIR THE JOB THEN YOU BOTCHED IT 
UP AND NOW SHE IS IN A HOME THAT IS 
UNMORTGAGEABLE 
ARE YOU GOING TO UNMORTGAGEABLE BUY IT BACK OFF HER IT IS VERY 
UNUSUAL FOR REPAIR WORKS TO FAIL 
THIS IS ONE OF THE FEW INSTANCES I 
CAN RECALL IT HAPPENING WE WILL 
DEFINITELY GO BACK IN GET THE 
NEIGHBOURS TOGETHER AND AGREE PARTY 
WILL ISSUES WE WILL MOVE AS SOON 
AS POSSIBLE 
WHAT IS THE NHBC 
GUARANTEE FOR THAT IS WHAT PEOPLE 
WANT TO KNOW 
TO GIVE THEM 
SATISFACTION AND REASSURANCE THAT 
WHEN THERE ARE PROBLEMS AT THEIR 
HOMES WE WILL FIX IT TO THEIR 
SATISFACTION 
THANK YOU FOR YOUR E. MAILS AND 
LETTERS AN INCREDIBLE NUMBER OF 
THEM ARE ABOUT THE FORD FOCUS WE 
SAID THAT THE INSTRUMENT CLUSTER ON 
MODELS FROM FOUR YEARS AGO OR 
EARLIER CAN START BEHAVING ODDLY OR 
FAIL VERY SCARY IF YOU ARE ON THE 
ROAD WHEN THAT HAPPENS IT CAN COST 
HUNDREDS OF POUNDS TO PUT RIGHT 
LAST WEEK FORD PROMISED URGENT 
ACTION WHILE SAYING IT IS NOT 
SOMETHING YOU REALISED WHAT A BIG 
PROBLEM THAT SURPRISED LOT OF 
YOU MARGARET PLUMMER AND JOHN 
CHORLEY ARE AMONG THE MANY PEOPLE 
TO CONTACT US SAYING THAT WHEN IT 
HAPPENED TO THEM THEIR LOCAL FORD 
DEALERS MADE IT CLEAR THEY HAD SEEN 
IT BEFORE 
BRENDAN AND SUSAN O'HARA 
ARE VERY UNLUCKY THEY HAVE TO OF 
THEM AND IT HAS HAPPENED IN BOTH 
OF THEM SHE NO LONGER TRUSTS WHAT 
HER DASHBOARD IS TELLING HER SO 
SHE WRITES DOWN HOW FAR SHE DRIVES 
SO SHE WILL NOT UNEXPECTEDLY RUN 
OUT OF PETROL 
BUT FOR MANY OF YOU 
IT ISN'T THE PETROL GAUGE IT IS 
THE SPEED TO YOU'RE WORRIED ABOUT 
SPEEDOMETER 
YORKSHIREMAN BERNARD SEELING'S 
SPEEDOMETER FAILED WHEN HE WAS 
DRIVING TO THE LAKE DISTRICT WHEN 
HE RETURNED HE GOT IT FIXED AND 
THOUGHT THAT WAS THE END OF IT 
WHEN HE WAS ON HOLIDAY HE HAD BEEN 
SNAPPED BY A MOBILE POLICE CAMERA 
DRIVING AT FORTY SEVEN M. P. H. IN A FORTY M. P. H. ZONE 
I AM NO BOY RACER L. CHALLENGE 
ANYBODY TO NOTICE THE DIFFERENCE 
BETWEEN FORTY MILES AN AND FORTY SEVEN WHEN 
YOU HAVE NOT GOT THE INDICATOR 
WORKING 
BYRNE AND TOLD THE POLICE WORKING THAT HIS SPEEDOMETER WAS ON THE 
BLINK BUT HE STILL GOT A SIXTY FINE 
AND THREE PENALTY POINTS IF HE 
KNEW THE SAME FAULT WAS HAPPENING 
TO OTHERS HE WOULD HAVE PROTESTED 
MORE STRONGLY 
WHEN I SAW IT ON 
WATCHDOG I THOUGHT TO MYSELF IF I 
HAD KNOWN THAT AT THE TIME I MIGHT 
HAVE BEEN ABLE TO DO SOMETHING 
ABOUT IT L. AM PRETTY BRASSED OFF 
BECAUSE I BOUGHT A CAR WHICH 
PROBABLY HAD A FAULT ON IT IT WAS 
A WIDESPREAD FAULT AND NOBODY 
SEEMED TO KNOW ABOUT IT L. GOT 
FINED SIXTY AND HAD THREE POINTS ON 
MY LICENCE IT NEEDN'T HAVE 
HAPPENED IT WASN'T MY FAULT WELL WELL A GREAT RESULT ON THIS FORD SAY 
THAT FOLLOWING OUR PROGRAMME THEY 
ARE STILL INVESTIGATING BUT FROM 
TONIGHT THEY'RE OFFERING ALL FORD 
FOCUS DRIVERS WITH FAULTY 
INSTRUMENT CLUSTERS A REDUCED PRICE 
FOR A PAIR AT ANY FORD DEALERS 
THEY WILL REPLACE IT WITH THE 
LATEST VERSION FOR A FLAT FEE OF 
NINETY NINE IF YOU HAVE ALREADY PAID TO 
HAVE IT FIXED AND THAT HAS BEEN UP 
TO FIVE HUNDRED VERY GOOD NEWS FORD WILL 
REFER REFUND ANYTHING YOU PAID 
OVER NINETY NINE IF YOU WANT TO FIND OUT 
MORE THEY HAVE SET UP A SPECIAL 
FREEPHONE HOTLINE 
THAT NUMBER WILL ALSO BE ON OUR 
WEBSITE NEXT WE HAVE HEARD OF 
PLENTY OF GOVERNMENT BODIES MAKING 
MISTAKES IN THE PAST FEW MONTHS 
WHEN THIS ONE GETS THINGS WRONG 
YOU CAN BE OUT OF A JOB 
YOU CANNOT ESCAPE A CRIMINAL 
CONVICTION IT STAYS ON YOUR RECORD 
FOR EVER AND IF AN EMPLOYER WANTS 
TO FIND OUT IF YOU HAVE WON THEY 
APPLIED TO THE CRIMINAL RECORDS 
BUREAU THE SEAT R. AND AMP B. C. R. B. 
LAST YEAR THE C. R. B. CHECKED OUT THREE 
MILLION PEOPLE NOT BECAUSE THEY 
HAD DONE ANYTHING WRONG BUT THEY 
APPLIED FOR A JOB WHERE IT WAS 
VITAL THEY HAVE NOTHING TO HIDE IN 
MOST CASES IT IS A FORMALITY OR 
IT SHOULD BE HERE IS ANOTHER 
GOVERNMENT DEPARTMENT WHERE THINGS 
DO NOT ALWAYS GO AS SMOOTHLY AS 
THEY SHOULD AND THE CONSEQUENCES 
CAN BE DEVASTATING 
PIANO TEACHER PETE SHEATH GOT A 
COVETED JOB AS A MUSIC TEACHER AT 
HIS SCHOOL AND WATFORD LAST YEAR 
BECAUSE HE WOULD BE WORKING WITH 
CHILDREN HE NEEDED TO GET HIS 
CRIMINAL RECORD CHECKED BEFORE HE 
COULD START 
FINANCIALLY THE JOB 
WAS HUGE IT WAS THE KIND OF JOB 
THAT YOU WORK UP TO AFTER SEVERAL 
YEARS OF TEACHING THE PIANO THE THE C. R. B. AIMS TO PROCESS CHECKS IN FOUR 
WEEKS BUT HIS WAS NOT BACK SIX 
WEEKS LATER DESPITE HAVING APPLIED 
THE MINUTE HE GOT THE JOB HE WAS 
NOT ABLE TO START TEACHING THE 
TERM BEGAN WITHOUT HIM AND HE LOST 
HALF THE STUDENTS HE WAS DUE TO A 
TUTOR 
WE HAVE LOST FOUR THOUSAND THROUGH TUTOR THE YEAR THAT IS A HUGE AMOUNT OF 
MONEY FOR ANYBODY BUT FOR A NEWLY 
MARRIED COUPLE THAT ARE TRYING TO 
SAVE UP FOR A DEPOSIT ON A HOUSE 
IT IS A MASSIVE AMOUNT OF MONEY 
THE C. R. B. CHEQUE FINALLY ARRIVED 
CLEAN BUT TOO LATE HE HAS 
COMPLAINED AND THE C. R. B. HAVE BLAMED 
THE POLICE 
IT IS DIFFICULT TO PUT 
INTO WORDS THERE ARE SO MUCH 
EXPECTATION THAT WE PUT ON THAT JOB 
AND TO LOSE THAT MUCH WAS 
DEVASTATING 
THEY IT IS NOT UNUSUAL DEVASTATING FOR THE CRIMINAL RECORDS BUREAU TO 
BLAME DELAYS ON THE LOCAL POLICE 
MAYBE THEY ARE RIGHT WE KNOW THEY 
ARE BUSY BUT THE TIME IT TAKES 
SOME LOCAL FORCES TO DO THESE 
CHECKS WELL THAT REALLY IS 
CRIMINAL ACCORDING TO THE LATEST 
FIGURES TWO FORCES IN PARTICULAR 
HUMBERSIDE AND SUFFOLK ONLY 
PROCESSED ONE PER CENT OF CHEQUES IN TIME 
MERVYN BARRETT OF NACRO WHO ADVISE 
THE PUBLIC ON CRIMINAL RECORD 
CHECKS SAY IT IS TAKING TOO LONG 
DELAYS IN THE PROCESSING OF 
CRIMINAL RECORDS ARE A PROBLEM 
THEY ARE A GROWING PROBLEM MOST OF 
THEM ARE STILL BEING DONE WITHIN 
FOUR WEEKS BUT LARGE NUMBERS AT 
TAKING SEVERAL MONTHS TO DO IN ODD 
CASES MORE THAN YEAR THAT 
PROBLEM IS LIKELY TO INCREASE 
FURTHER IN THE FUTURE 
A LONG WAIT TO GET YOUR RECORDS IS 
ONE THING BUT IN SOME CASES 
GETTING THAT INFORMATION BACK IS 
WHEN YOUR PROBLEMS REALLY START 
ESPECIALLY IF THE CRIMINAL RECORDS 
BUREAU HAS IT ALL WRONG AND YOU ARE 
A VICTIM OF MISTAKEN IDENTITY 
RACHEL BUNKER WAS OFFERED A JOB AS 
A TEACHING ASSISTANT IN DECEMBER 
LAST YEAR WHEN HER C. R. B. CHEQUE CAME 
BACK SHE WAS HORRIFIED TO READ 
THAT SHE APPARENTLY HAD THREE 
CONVICTIONS FOR THEFT AND 
SHOPLIFTING 
I KNEW THAT I HADN'T SHOPLIFTING ANY CONVICTIONS BEFORE L. PHONED 
THE C. R. B. PEOPLE IN LIVERPOOL L. 
QUESTIONED THIS BASICALLY THEY 
SAID IT SOUNDS VERY LIKE YOU VERY 
SIMILAR SAME DATE OF BIRTH IT 
MUST BE YOU WE DO NOT MAKE THESE 
ERRORS I SAID IT'S REALLY NOT ME 
THE CRIMES WERE CARRIED OUT TWENTY FIVE 
YEARS AGO BY WOMAN WITH SIMILAR 
NAME BACK THEN RACHEL WAS USING A 
DIFFERENT NAME ALTOGETHER HER 
MAIDEN NAME DESPITE SENDING IN HER 
BIRTH AND MARRIAGE CERTIFICATES 
THE C. R. B. HAS NOT SORTED IT OUT 
BECAUSE THE SCHOOL KNEW HER THEY 
LET HER KEEP HER JOB BUT SHE IS 
STILL STRUGGLING TO FORMALLY CLEAR 
HER NAME 
I FELT REALLY CROSS THAT 
SOMEBODY CAN MAKE A MISTAKE LIKE 
THIS WHEN THEIR JOB IS TO BE VERY 
THOROUGH IT IS ALMOST LIKE MY 
IDENTITY HAS BEEN STOLEN THEIR 
RECORDS NOW HALF MY NAME WITH 
THESE CONVICTIONS ON THE 
CONVICTIONS ARE STILL THERE AND 
APPARENTLY IT IS STILL ME YOU YOU WOULD HOPE THAT IS AS BAD AS IT 
GETS BUT IMAGINE YOUR CRIMINAL 
RECORD HAS THIRTY CONVICTIONS THAT 
FOUND NOTHING TO DO WITH YOU AND 
THEY HAVE BEEN THERE FOR YEARS 
THAT IS WHAT HAPPENED TO STUNTMAN 
JOHN STREET SEEN HERE IN ACTION 
WHEN HE HAD A CRIMINAL RECORD 
CHECKS IN TWO THOUSAND FIVE HE GOT THE SHOCK OF 
HIS LIFE IT WAS TEN PAGES LONG 
DETAILING THIRTY OFFENCES NONE OF THEM 
HIS TELL US ABOUT THE CONVICTIONS 
EVERYTHING RANGING FROM THEFT 
BURGLARY VEHICLE THEFT HEROIN 
POSSESSION 
AT NICE FIGHTING POSSESSION FIGHTING WITH THE POLICE AFFRAY IT GOES ON 
WHAT ON EARTH WAS GOING THROUGH 
YOUR MIND 
INITIALLY SHOCK AND 
DISBELIEF THEN A FEELING OF 
SICKNESS IN THE PIT OF MY STOMACH 
PHYSICAL SICKNESS 
I FELT 
PHYSICALLY SICK 
DO YOU THINK AT 
ANY STAGE THE STOP YOU GETTING A 
JOB 
FROM NINETEEN EIGHTY SIX TO TWO THOUSAND FIVE I APPLIED JOB FOR VARIOUS JOBS INCLUDING THE 
FIRE BRIGADE FOR FOUR YEARS ON THE 
TROT I NEVER GOT A LOOK IN 
WHETHER IT IS ANYTHING TO DO WITH 
THAT I COULD NOT SAVE 
IT TOOK HIM 
THREE MONTHS TO GET THE CONVICTIONS 
WIPED OFF THE C. R. B. AGREED TO GIVE 
HIM NINE HUNDRED FOR THE TIME AND HASSLE 
TAKEN TO RECTIFY IT BUT FOR HIM 
IT IS LITTLE CONSOLATION STILL STILL DISBELIEF TO THIS DAY THAT ARE 
NEVER LIKE THAT CAN BE MADE L. WAS 
VERY ANGRY AT THE TIME AND I STILL 
AM TO BE HONEST L. DON'T FEEL THAT 
JUSTICE HAS BEEN DONE 
CHECKS LIKE 
THESE ARE CRUCIAL WE ARE ALL SAFER 
BECAUSE OF THEM BUT ONLY WHEN THE 
RECORDS ARE RIGHT NO ONE DESERVES 
TO BE BRANDED A CRIMINAL WHEN THEY 
HAVE DONE ABSOLUTELY NOTHING WRONG 
VINCE GASKELL IS THE CHIEF 
EXECUTIVE OF THE C. R. B. IT'S 
DISTURBING ISN'T IT 
LET ME SAY 
HAVING WATCHED THOSE THREE CLIPS I 
DO UNDERSTAND HOW STRESSFUL AND 
DISTRESSING IT MUST HAVE BEEN FOR 
THOSE PEOPLE L. REALLY DO APOLOGISE 
FOR WHAT THEY HAVE HAD TO 
EXPERIENCE BUT I WOULD LIKE TO PUT 
THAT IN CONTEXT IF I CAN 
PARTICULARLY FOR THE SECOND TWO 
PEOPLE OUR SERVICE IS 
EXCEPTIONALLY ACCURATE NINE HUNDRED NINETY NINE PER CENT OF 
THE RECORD CHECKS ARE ACCURATE 
THESE SITUATIONS ARE EXCEPTIONALLY 
RARE 
I KNOW YOU HAVE TO ERR ON THE RARE SIDE OF CAUTION BUT YOU DO GOOD 
WORK AND WE HAVE TO EMPHASISE THAT 
BUT RACHEL BUNKER WRONG FIRST NAME 
WRONG MIDDLE NAME WRONG SURNAME 
THAT IS BEARING ON THE SIDE OF 
INCOMPETENCE ISN'T IT 
I DON'T 
ACCEPT THAT L. DON'T WANT TO TALK 
ABOUT THE INDIVIDUAL CASE BUT WHAT 
I CAN SAY IS THAT THERE ARE 
INSTANCES IN WHICH THERE IS AN 
EXCEPTIONALLY CLOSE MATCH BETWEEN 
THE DETAILS THAT THE INDIVIDUAL 
PROVIDES TOURS 
WHY DOES IT TAKE 
SO LONG WHY DID IT TAKE SO LONG 
WITH PETE SHEATH NACRO SAY THAT 
DELAYS ARE INCREASING AND HE LOST A 
LOT OF MONEY IS AN APOLOGY ENOUGH 
LET ME DEAL WITH THE QUESTION THAT 
YOU ASKED ME THE DETAILS CAN BE 
EXCEPTIONALLY CLOSE WHEN YOU HAVE 
THAT SITUATION THE CONSEQUENCES OF 
GETTING THAT WRONG CAN BE 
CATASTROPHIC IN TERMS OF PUBLIC 
PROTECTION THAT IS WHY MY STAFF 
ARE CAREFULLY TRAINED AND HER ON 
THE SIDE OF CAUTION 
A FINAL POINT 
IT WAS CATASTROPHIC FOR JOHN STREET 
WASN'T IT 
IN THE CASE OF JOHN 
STREET THAT IS AN INTERESTING CASE 
I WELL UNDERSTAND THE DISTRESS IT 
WOULD HAVE BEEN THE FIRST TIME HE 
WOULD HAVE COME ACROSS A SITUATION 
WHERE SOMEONE ELSE HAS USED HIS 
INFORMATION WHEN IN TROUBLE WITH 
THE POLICE 
IF YOU HAVE A STORY FOR US TO 
INVESTIGATE YOU CAN LET US KNOW BY 
LOGGING ON TO THE WEBSITE YOU CAN 
ALSO GIVE US A CALL 
IT COULD BE YOUR STORY ON THE SHOW 
NEXT WEEK THANK YOU FOR YOUR TEXT 
MESSAGES A FEW MORE ABOUT THEIR 
FORD FOCUS SOME PEOPLE HAVE PAID 
OUT MONEY FOR REPAIRS OF COURSE 
YOU WILL BE ENTITLED TO A REFUND 
WE WILL BE BACK AT THE SAME TIME 
NEXT MONDAY 
THAT THE FORTUNE GOODNIGHT 
THANK FOR WATCHING 
HELLO I'M CELINA HINCHCLIFFE WITH 
YOUR NINETY SECOND UPDATE 
FIRST THE TEN P. TAX ROW CRITICS SAY 
FIVE MILLION OF US ARE WORSE OFF 
NOW IT'S BEEN SCRAPPED MINISTERS 
TODAY PROMISED TO REVIEW THE HELP 
FOR LOWEST INCOME FAMILIES TONIGHT 
GORDON BROWN MET ANGRY REBEL LABOUR 
M. P.'S AND TOLD THEM HE UNDERSTOOD 
THEIR CONCERNS 
FIFTY BILLION THAT'S HOW MUCH OF 
TAXPAYERS' CASH IS BEING PUMPED 
INTO THE BANKING SYSTEM IT'S HOPED 
IT'LL MEAN MORTGAGES WILL BE 
CHEAPER AND EASIER TO GET HOLD OF 
CRITICS SAY BANKS ARE BEING LET OFF 
THE 
HOOK 
THE HOOK NEARLY THREE HUNDRED SUSPECTED CHILD SEX 
OFFENDERS WERE ARRESTED LAST YEAR 
THAT'S THREE TIMES AS MANY AS THE 
YEAR BEFORE THE POLICE UNIT SET UP 
TO TACKLE INTERNET ABUSE ALSO 
SMASHED SIX PAEDOPHILE RINGS 
PRINCES WILLIAM AND HARRY HAVE 
VISITED SOLDIERS WOUNDED IN COMBAT 
IN IRAQ AND AFGHANISTAN IT'S PART 
OF A DRIVE TO RAISE PUBLIC SUPPORT 
FOR U. K. TROOPS 
MADONNA'S TO PLAY MAIDSTONE SHE'S 
TO HEADLINE RADIO ONE'S BIG WEEKEND 
IN MAY THE ANNOUNCEMENT COMES ON 
THE DAY THE GOVERNMENT RULED OUT 
LAWS TO CRACK DOWN ON TICKET TOUTS 
HELLO I'M RIZ LATEEF WITH THE 
LATEST FROM LONDON 
IT WAS A MAJOR REASON WHY WE WON 
THE TWO THOUSAND TWELVE OLYMPICS THE PROMISE THAT 
PEOPLE IN EAST LONDON WOULD BENEFIT 
NOW A NEW STUDY CLAIMS THAT'S NOT 
LIKELY TO HAPPEN 
IS MACKENZIE CROOK'S NEW FILM 
THREE AND OUT IN BAD TASTE HE'S A 
TUBE DRIVER TRYING TO FIND SOMEONE 
TO COMMIT SUICIDE UNDER HIS TRAIN 
TONIGHT REAL DRIVERS PICKETED ITS 
LEICESTER SQUARE PREMIERE 
TOMORROW'S WEATHER ANOTHER DRY DAY 
WITH LONG SPELLS OF SUNSHINE A 
WARM OF SEVENTEEN CELSIUS 
ARE YOU GONNA COME IN NO I CAN'T I GOTTA GET BACK TO THE CLUB 
