HE CHEATED ON ME AND GOT THREE GIRLS PREGNANT THREE 
CAN YOU TRUST GUYS NOW NO 
I AM NOW DATING A GIRL 
WA HEY HELLO AND WELCOME I'M JEFF LEACH AND THIS IS A SURGERY 
TODAY WE'RE TALKING ABOUT CHEATING 
WHAT I'M GOING TO ASK YOU FIRST IS IT POSSIBLE TO BE FAITHFUL TO JUST ONE PERSON 
YEAH ONE PERSON FOR YOUR WHOLE ENTIRE LIFE WHAT DO YOU RECKON 
YES 
COUPLE OF NO S. IN THERE O. K. AND IF YOU FIND YOU CAN'T STAY FAITHFUL 
IS IT O. K. TO PLAY AWAY IF YOU DON'T GET RUMBLED NO 
NO FINE 
I THINK IT'S BEST TO COME CLEAN IF YOU'VE DONE THE DIRTY 
BUT THE SURGERY'S VERY OWN MORAL MUM IS FINDING OUT WHAT YOU THINK 
CAT HERE WITH POPPY 
SO CHEATING WOULD YOU EVER DO IT WHAT IF YOU KNEW YOU'D NEVER GET CAUGHT 
SO HAVE YOU EVER CHEATED ON SOMEONE 
NO I NEVER HAVE AND I NEVER WOULD REALLY I WOULDN'T LIKE TO 
I HAVE BEFORE BUT THAT'S SOMETHING YOU DON'T NEED TO TOUCH ON 
I DID CHEAT ON MY BOYFRIEND ONCE DID HE FIND OUT 
YEAH BUT WE WEREN'T EXCLUSIVE SO HE WAS O. K. WITH THAT 
HAVE YOU EVER BEEN CHEATED ON I'VE NEVER BEEN CHEATED ON LUCKILY 
I THINK IT'D BE LIKE THE WORST THING TO BE CHEATED ON 
LIKE TO GO THROUGH 
I'VE BEEN CHEATED ON OH NO TELL AUNTIE POPPY 
IT WAS ONLY A DRUNKEN KISS SO IT WAS FINE UM 
SO HE TOLD YOU OR DID YOU SEE IT 
HE TEXTED ME AND ALL MY FRIENDS SAW IT I WASN'T OUT THAT NIGHT OH NO 
AND DO YOU RECKON WHEN YOU FIRST START SEEING SOMEONE 
IT'S ALL RIGHT TO CHEAT OR IS IT NEVER O. K. 
ERM O. K. 
IF YOU'RE JUST TALKING TO SOMEONE AND GOING OUT FOR DINNER 
YOU'RE NOT TECHNICALLY TOGETHER THEN 
SO I GUESS YOU CAN SEE YOUR OPTIONS 
IT'S UNFAIR BECAUSE THEY'VE STARTED TO FALL IN LOVE WITH YOU 
WHO DO YOU THINK DOES IT MORE BOYS OR GIRLS THEY'RE AS BAD AS EACH OTHER 
BOYS 
YEAH PROBABLY 
GIRLS 
DEFINITELY 
IF YOU WERE IN A RELATIONSHIP AND THEY WOULD NEVER FIND OUT 
WOULD YOU CHEAT HOW LONG HAVE I BEEN IN THE RELATIONSHIP 
THEY'RE CALLED YOUR PARTNER BY NOW BOYFRIEND AND GIRLFRIEND NO 
AND THEN BRAD PITT COMES IN YEAH O. K. IF BRAD PITT CAME IN 
THAT'S JUST DIFFERENT 
SO DO YOU RECKON IT'S POSSIBLE TO BE FAITHFUL TO JUST ONE PERSON 
YOU'RE SHAKING YOUR HEAD A LOT OF YES'S BUT ONE NO 
TELL ME WHY'S IT NOT POSSIBLE 
THERE'S SO MANY PEOPLE OUT THERE 
THERE'S SUCH A WIDE RANGING CHOICE YEAH SO MANY PEOPLE OUT THERE 
O. K. SO WHAT YOU FIND IT DIFFICULT TO STAY FAITHFUL TO ONE PERSON 
WELL IF I FOUND THE PERFECT PERSON 
LIKE THAT GUY FROM PRISON BREAK WENTWORTH MILLER 
O. K. I THINK THAT MIGHT BE A BIT OF A LONG SHOT GOTTA BE HONEST BUT 
EXCUSE ME ALL RIGHT BUT YOU ENJOY FOR WANT OF A BETTER WORD 
MAYBE CHEATING AROUND A BIT NO I WOULDN'T SAY CHEATING IT'S 
VARIETY YEAH VARIETY FINDING WHAT YOU LIKE 
OVER HERE AT A YOUNG AGE IT'S NOT 
IT'S NOT CONVENIENT TO SETTLE DOWN QUICKLY IN A SERIOUS RELATIONSHIP 
O. K. BUT AT THE SAME TIME THERE'S NO POINT IN BEING WITH SOMEONE 
AND THEN CHEATING ON THEM I SAW A FACE OF DISGUST OVER THERE HANG ON 
YOU DON'T THINK THAT'S RIGHT YOU DON'T HAVE TO SETTLE DOWN 
NO ONE'S SAYING GET OUT THE RING GET YOUR VOWS 
JUST DON'T BE LOOSE 
IT'S NOT THE CASE COS RECENTLY I WENT OUT ON A DATE RIGHT OH GOD 
HANG ON YOU WEREN'T ON THE DATE WERE YOU IT'S NOT YOU 
YOU TWO CARRY ON 
MY BAD THE GUY WAS IN A RELATIONSHIP O. K. 
HE WAS IN A FIVE YEAR RELATIONSHIP 
NO NO LISTEN TO ME BEFORE YOU SAY ANYTHING ALL RIGHT 
HE WAS IN A FIVE YEAR RELATIONSHIP HE ASKS FOR MY NUMBER 
HE LOOKED LIKE THE GUY FROM PRISON BREAK SO 
GIVE ME A LITTLE BIT OF LEEWAY HERE ALMOST AS GOOD LOOKING AS ME 
CARRY ON ALL RIGHT 
YEAH AND WE'RE ON THE DATE AND I GO TO HIM 
WHY ARE YOU GOING ON A DATE WITH ME BUT YOU'VE GOT YOUR GIRLFRIEND 
HIS GIRLFRIEND OF FIVE YEARS SHE'S PUT IN HARD GRAFT THERE 
SELFISH YOU SHOULDN'T HAVE GONE ON THE DATE NO BUT HOLD ON 
WOULD YOU AGREE WITH THAT YEAH 
NO NO NO NO NO 
LISTEN LISTEN TO ME GO ON LISTEN TO WHAT HE SAID TO ME ALL RIGHT 
GO ON HE SAID AS LONG AS MEN ARE MEN THEY ARE ALWAYS GOING TO CHEAT 
YOU'RE JUMPING IN HERE YOU DON'T THINK THAT'S RIGHT 
ALL RIGHT YOU CAN IT'S NOT RIGHT TO CHEAT BUT 
IF YOU'VE GOT AN OPEN RELATIONSHIP 
LIKE I LIKE THE IDEA OF HAVING FRIENDS WITH BENEFITS YEAH 
NO LISTEN RIGHT LISTEN LISTEN 
LISTEN LISTEN LISTEN LOOK LOOK 
IF YOU HAVE LIKE A REALLY CLOSE FRIEND IT'S NOT LIKE YOU'RE LOOSE 
IT'S THAT ONE PERSON YOU GO TO WHEN YOU WANT A JUMP OFF YEAH 
HANG ON WHEN YOU WANT A. A JUMP OFF EXACTLY 
YOU MAKE IT SOUND LIKE PARACHUTING 
GO ON ALL RIGHT 
I DON'T AGREE WITH CHEATING BUT YOUR OPEN RELATIONSHIP THING 
YOU'RE NOT REALLY RESPECTING YOURSELF 
YOU'RE NOT AND YOU'RE NOT RESPECTING YOUR FRIEND EITHER 
SO THAT'S WRONG IT'S TWO DIFFERENT SITUATIONS 
WHEN YOU GO ON A DATE WITH SOMEBODY AND WHEN YOU DO THINGS WITH THEM 
AND THEN WHEN YOU KISS THEM THERE'S ALL DIFFERENT 
IF YOU WAS THE GIRL HE WAS WITH FOR FIVE YEARS 
WOULD YOU HAVE LIKED THE FACT HE WENT ON A DATE WITH ANOTHER GIRL 
I'M NOT SLEEPING WITH THE GUY 
IS THERE A REASON HAVE YOU BEEN CHEATED ON A LOT IN THE PAST 
IS IT THAT WAY YEAH IN THE PAST 
LISTEN IT DOESN'T MEAN THAT YOU NEED TO STOOP TO THEIR LEVEL NO NO NO 
SO YOU'RE DEGRADING YOURSELF BY ACTING LIKE THEY DO 
YOU CHEAT YOU CHEAT BARE NO I DON'T CHEAT BARE 
DON'T CHEAT ON BEARS 
THAT MEANS A LOT BARE MEANS A LOT I GET IT 
HUBBUB 
DON'T WHEN I'M IN A RELATIONSHIP I'VE NEVER SLEPT WITH ANYBODY ELSE 
AND I WILL NOT ACTUALLY DO THAT 
SLEEPING WITH SOMEBODY IS NOT SOMETHING YOU DO WITH EVERYBODY 
I DON'T KNOW WHAT YOU LOT THINK 
BUT YOU DON'T MIND GOING ON A DATE BUT YOU DON'T HAVE SEX 
IF YOU'RE IN A RELATIONSHIP FAIR ENOUGH YOU HAVEN'T SLEPT WITH ANYONE ELSE 
BUT YOU SHOULDN'T EVEN BE KISSING SOMEONE ELSE 
YOU DON'T DO THAT YOU DON'T NEED TO SLEEP WITH SOMEONE TO CHEAT 
YEAH KISSING GOING OUT ON A DATE IS GOING TO MAKE THEM FEEL BAD 
IT'S O. K. TO FLIRT BUT CHEATING YOU'RE TAKING THE NEXT LEVEL 
I DON'T LIKE THAT I DON'T ENJOY THAT AT ALL 
ARE THERE OTHER GUYS AGREE WITH THIS YOUNG LADY WHO'D CHEAT ON YOU 
WHAT ABOUT YOU YOU GOT SITUATIONS I THINK FLIRTING'S PART OF CHEATING 
FLIRTING'S A PART OF CHEATING YEAH IT ENCOURAGES SOMEONE 
HANG ON A SEX LET HIM EXPLAIN IT 
I THINK YOU'RE LEADING SOMEONE ON TO THINK THAT SOMETHING'LL HAPPEN 
HOW DO YOU ACT THEN IN RELATIONSHIPS 
ARE YOU LIKE THIS LADY HAVE YOU EVER CHEATED 
HE'S JUST LIKE NO I DON'T HAVE A GIRLFRIEND 
GOT A GIRLFRIEND NO I DON'T HAVE A GIRLFRIEND OH YOU DON'T 
MORE THAN ONE LINK OR 
A COUPLE 
H. M. M. A COUPLE SO SWEET 
GO AHEAD 
YOU'VE GOT A COUPLE TOO 
HUH HOLD ON HOLD ON 
IN'T THAT THE POT CALLING THE KETTLE BLACK YEAH 
I SWEAR YOU'RE A CHEATER 
AND YOU'RE THERE GIVING PEP TALKS ABOUT I THINK CHEATING'S THIS 
YOU'VE GOT THIRTEEN LINKS WHAT'S GOING ON WHAT'S WITH THAT 
WHO ARE YOU WHO ARE YOU 
I DON'T HAVE A GIRLFRIEND 
WHO ARE YOU TO TALK ABOUT I THINK CHEATING'S THIS YEAH 
WHEN YOU'RE THE ONE DOING IT WHAT'S YOUR SITUATION 
DO YOU THINK IT'S RIGHT HOW SHE'S LIVING HER LIFE 
NOT AT ALL IT'S WRONG TO CHEAT 
ONE DAY THE PERSON SHE FALLS IN LOVE WITH WILL DO THE SAME TO HER 
AH TURNS BACK ON YOU 
I THINK YOU NEED TO BE MORE PACIFIC ABOUT WHO YOU'RE ATTRACTED TO 
PACIFIC YEAH SPECIFIC 
SORRY TO BE ALL ROMANTIC ABOUT IT ALL COME ON 
BUT IF YOU 
I THINK MAYBE YOU'VE GOT TOO WIDE A VARIETY 
THERE'S NOT THAT MANY BOYS OUT THERE IF YOU REALLY NARROW IT DOWN 
YOU'RE SPREADING YOURSELF A BIT THIN 
ALSO IF YOU WANT TO BE IN A SERIOUS RELATIONSHIP AT ONE POINT 
IT'S NOT GOING TO BE AS SPECIAL COS YOU'VE JUST DONE IT ALL AND 
I'M NOT DOING EVERYTHING THOUGH 
COURSE YOU CAN GO AHEAD 
LIKE CHEATING IS A DIFFICULT THING INNIT 
LIKE SOMETIMES IF YOU'VE CHEATED ON SOMEONE 
AND YOU TRULY UNDERSTAND THAT IT WAS A MISTAKE 
SOMETIMES IT HELPS TO STRENGTHEN THE LOVE THAT YOU HAVE 
HELPS YOU UNDERSTAND THAT I ACTUALLY LOVE THIS PERSON 
AND YOU CAN GO BACK TO THE PERSON AND WORK AT IT IF THEY'RE WILLING 
FAIR DO'S SO YOU'VE FOUND THAT SPECIAL PERSON AND THEY CHEAT ON YOU 
LIKE THAT YOUNG LADY WAS SAYING CAN YOU TAKE THEM BACK 
IF VICKY BECKHAM AND COLLEEN CAN TURN THE OTHER CHEEK 
GIVE THAT NAUGHTY RASCAL ANOTHER CHANCE MAYBE WE ALL SHOULD 
NO OR IS IT ONLY WORTH IT 
IF YOU KNOW YOU'RE GONNA GET A BIG FAT DIAMOND RING 
I SENT MY GIRLS OUT ON THE STREETS TO FIND OUT WHAT YOU LOT THOUGHT 
FROM CHEATERS TO LEOPARDS 
CAN A LEOPARD CHANGE ITS SPOTS 
ONCE A CHEATER ALWAYS A CHEATER 
WE TOOK TO THE STREETS OF SUNNY CROYDON TO FIND OUT 
YOU ARE THE GIRL THAT I'VE BEEN DREAMING OF 
EVER SINCE I WAS A LITTLE GIRL 
CAN A LEOPARD CHANGE ITS SPOTS ONCE A CHEAT ALWAYS A CHEAT 
COS IF YOU TOOK THEM BACK THEY'RE PROBABLY LIKELY TO DO IT AGAIN 
IF SOMEONE LETS YOU GET AWAY WITH IT YOU'LL JUST DO IT AGAIN 
MAYBE PEOPLE CAN CHANGE BUT YOU DON'T KNOW REALLY 
I THINK ALL MEN ARE CHEATS ANYWAY 
FROM PERSONAL EXPERIENCE I'VE HAD QUITE A FEW PEOPLE CHEAT ON ME 
IF YOU'RE TEMPTED THE FIRST TIME YOU'LL BE TEMPTED AGAIN AND AGAIN 
WITH THE RIGHT PERSON AND WITH PRAYER THEY CAN CHANGE 
A LEOPARD CAN CHANGE ITS SPOTS 
IF SOMEBODY CHEATED ON YOU HOW WOULD YOU PUNISH HIM 
FIRSTLY WHEN HE CALLS ME TO COME AND SEE ME I'LL TELL HIM I'M WASHING MY HAIR 
THE SECOND DAY I'M DRYING MY HAIR 
AND THEN IF HE'S SINCERE I'LL PROBABLY PLAY WITH HIM A LITTLE BIT 
AND MAKE HIM KNOW LIKE REEL HIM IN 
WHY TAKE HIM BACK FOR HIM TO HURT YOU AGAIN 
I'D JUST CHEAT ON HIM BACK 
AND THEN I'LL PROBABLY GIVE IN AND TAKE THINGS ONE STEP AT TIME 
SO FIRST GO TO CINEMA NO KISSING HUGGING NOTHING LIKE THAT NO TOUCHING JUST CINEMA 
NEXT DATE MAYBE A PECK ON THE CHEEK AND THEN WE TAKE IT FROM THERE 
SO WHAT DO YOU THINK FOLKS SHOULD YOU TAKE A CHEATER BACK 
WHAT ABOUT YOU DILEK DO YOU THINK THAT'S RIGHT 
WOULD YOU TAKE A MAN BACK 
NO I WOULD NEVER YOU'D NEVER TAKE A CHEAT BACK 
I HAVE DONE YOU HAVE IN THE PAST YEAH 
WHAT HAPPENED TO YOU IN THE PAST I DUNNO JUST LIKE 
I UNDERSTOOD YEAH YOU'RE GONNA MAKE IT UP WHATEVER 
AND THEN AFTER THAT HE JUST DONE IT AGAIN 
YOU GAVE HIM A CHANCE AND HE NEVER DID RIGHT BY YOU 
ONCE A CHEAT ALWAYS A CHEAT DO YOU AGREE WITH THAT 
NO YOU DON'T AGREE WITH THAT 
EVERY GUY THAT I'VE BEEN OUT SAVE FOR ONE HAS CHEATED ON ME 
AND I'VE TAKEN THEM BACK EACH TIME I WOULDN'T DO IT AGAIN 
I'M A FIRM BELIEVER THAT IF A RELATIONSHIP IS WORTH BEING IN AT ALL 
YOU HAVE TO WORK THROUGH IT UNTIL IF A RELATIONSHIP IS WORTH BEING IN AT ALL 
HE SHOULDN'T CHEAT IN THE FIRST PLACE WE AGREE WITH THAT 
GO AHEAD 
IT'S LIKE IN EASTENDERS 
IT'S LIKE IN EASTENDERS 
YOU PEGGY MITCHELL YEAH 
GO ON WHY IS IT LIKE EASTENDERS 
BECAUSE WHAT'S HER NAME TANYA OH GOOD POINT WHAT'S HER NAME 
WHAT'S HER NAME MAX TANYA TANYA AND MAX 
HE CHEATED ON HER SHE TOOK HIM BACK MADE A FRESH START IN EASTENDERS 
HE CHEATS ON HER AGAIN 
ANDREW CAROLINE YOU'RE IN A RELATIONSHIP NOW AREN'T YOU 
ANDREW YOU USED TO A PLAYER A CHEAT ONCE IN YOUR LIFE 
I USED TO TALK TO BARE DIFFERENT GIRLS 
WE'RE BACK WITH THE BEARS 
SO YOU USED TO TALK TO LOTS OF LADIES A LONG TIME AGO YEAH 
LOT OF LINKS LIKE THIS GENTLEMAN YEAH 
O. K. AND NOW ARE YOU STILL DOING THAT KIND OF THING 
NO NO NO 
DO YOU THINK YOU TOOK A BIT OF A RISK BY HOOKING UP WITH A GUY WHO WAS A NOTORIOUS PLAYER 
YEAH I BELIEVE EVERYONE MAKES MISTAKES 
IS IT POSSIBLE FOR A LEOPARD TO CHANGE ITS SPOTS 
YOU DON'T THINK IT IS 
OH OH 
WHAT'S GOING ON 
I THINK IT IS POSSIBLE FOR SOMEONE TO CHANGE 
I WAS IN A RELATIONSHIP WITH A BOY WHO IN THE BEGINNING WAS CHEATING ON ME 
AND THEN AFTER A COUPLE OF MONTHS HE DID CHANGE 
I THINK IF YOU REALLY CARE ABOUT THAT PERSON AND YOU DO SERIOUSLY WANT TO BE 
NO YOU CAN MAKE THAT DECISION YOU CAN MAKE THAT DECISION 
ONCE A CHEATER ALWAYS A CHEATER 
HELLO SIR THE MONEY IS IN YOUR BANK ACCOUNT 
WHAT DO YOU THINK IS IT ALL RIGHT SOMEONE CHEATS ARE THEY GONNA DO IT AGAIN 
IT'S POSSIBLE FOR PEOPLE TO CHANGE I CHEATED ON MY BOYFRIEND HE CHEATED ON ME 
HE DID IT TO ME SO I DID IT TO HIM 
YEAH BUT WE'VE WORKED THROUGH THAT 
WE'RE STILL TOGETHER WE'VE BEEN TOGETHER FOR THIRTY FIVE YEARS SO IT'S POSSIBLE 
IS ANYONE IN A RELATIONSHIP WHERE THEY HAVEN'T CHEATED 
YOU'VE TAKEN THE PERSON 
YOU THINK YOU CAN WORK THROUGH IT 
BUT IF YOU'RE GONNA BREAK UP WITH A PERSON COS THEY CHEATED 
IF YOU KNOW THE PERSON YOU'RE WITH 
WHY START WITH SOMEONE FRESH YOU DON'T KNOW 
HANG ON A SEC THIS GENTLEMAN MADE A VERY GOOD POINT YOU SAID THAT 
TRUST ISSUES THERE'S GONNA BE TRUST ISSUES IN THE RELATIONSHIP 
YOU KNOW THE PERSON YOU GO TOGETHER YOU WORK THROUGH IT YOU MEET SOMEONE NEW YOU DON'T KNOW THEM 
ANDREW CAROLINE YOU'RE IN A COMMITTED RELATIONSHIP RIGHT YEAH 
BRILLIANT AND I ASSUME YOU'RE NOT MESSING ABOUT NO 
BUT DO YOU GUYS HAVE TRUST ISSUES IN YOUR RELATIONSHIP 
WE HAD TRUST ISSUES YOU DID TO START OFF WITH YEAH 
CAROLINE HOW DID YOU GET OVER THOSE 
I DON'T KNOW JUST TRUSTING HIM 
I CAN FEEL THAT 
STEVEN WHAT DO YOU THINK CAN A PLAYER CHANGE HAS ANDREW REALLY CHANGED 
MAYBE BUT I THINK HE'S A BIT TOO YOUNG I THINK HE'S A BIT TOO YOUNG 
A BIT TOO YOUNG YEAH AS YOU GET OLDER YOU REALISE THERE'S NO NEED TO CHEAT BROTHER 
IF YOU FIND SOMEONE YOU LIKE YOU MIGHT AS WELL HE COULD JUST BE LYING TO YOU 
YOU THINK HE MIGHT BE LYING TO CAROLINE 
GO AHEAD 
IF HE SAYS I DONE IT I CHEATED ON YOU 
THEN SHE CAN TRUST HIM A BIT MORE 
BUT IF SHE'S FOUND OUT FROM SOMEONE ELSE 
SO IF YOU'RE UP FRONT AND HONEST ABOUT YOU'RE CHEATING 
YOU NEED TO ASK YOURSELF SOME QUESTIONS 
IF YOU'RE GETTING CHEATED ON CONTINUOUSLY 
MORE THAN THREE TIMES A WEEK YOU NEED TO ASK YOURSELF SOME QUESTIONS 
HOLD ON YOU NEED TO ASK YOURSELF SOME QUESTIONS 
ARE YOU TAKING THEM BACK BECAUSE YOU FEEL YOU CAN CHANGE THEM 
LET ME TELL YOU YOU CANNOT CHANGE SOMEONE LIKE THAT 
THERE HAS TO BE SOMETHING IN THEM THEY HAVE TO WANT TO CHANGE THEMSELF 
YOU DON'T WANT TO BELIEVE THAT GO AHEAD IT'S LIKE MARGE SIMPSON YEAH 
MARGE KNOWS THAT HOMER AIN'T GONNA CHANGE THAT'S SOMETHING SHE ACCEPTS 
IF YOU WANNA BE IN THAT RELATIONSHIP YOU'VE GOT TO UNDERSTAND 
HE'S CHEATED DO YOU HAVE THAT SELF RESPECT 
DO YOU HAVE THAT LEVEL OF SELF ESTEEM THAT WILL CONTINUE IN THAT RELATIONSHIP 
IF YOU DON'T HAVE THAT FALL BACK BUILD YOURSELF UP AND GET IN THE NEXT RELATIONSHIP 
AND DO IT PROPERLY THE NEXT TIME ROUND 
EMMA WHAT DO YOU THINK 
I DUNNO DO YOU KNOW THE PERSON HE CHEATED ON YOU WITH 
IF YOU'RE WALKING PAST THEM IN THE STREET YOU'LL THINK MY BOYFRIEND'S BEEN WITH THAT IT'S JUST A BIT 
EVERYONE KNOWS 
WHAT ABOUT YOU GUYS WHAT WE WERE SAYING A WHILE AGO IS THAT 
YOU KNOW HOW WHAT WERE WE SAYING YOU KNOW I WAS SAYING BEFORE THAT THING YOU WERE SAYING 
PEOPLE SAY THAT YOU CAN CHANGE BUT YOU CAN'T CHANGE SOMEONE UNLESS THEY WANT TO CHANGE 
HAVE YOU HAD EXPERIENCE OF TOO MANY WHAT HAPPENED TO YOU 
I WAS WITH A GUY AND HE WAS NOTORIOUS FOR CHEATING 
AND I REALLY GENUINELY THOUGHT I COULD CHANGE HIM 
HE CHEATED ON ME GOT THREE GIRLS PREGNANT 
THREE GIRLS PREGNANT 
I'D NEVER DO THAT 
WHERE DID HE FIND THE TIME 
I REALLY DON'T KNOW HE MUST HAVE HAD A JOB 
CAN YOU TRUST GUYS NOW 
NO I'M NOW DATING A GIRL 
HANG ON A SEC YOU DON'T TRUST GUYS SO NO I'M NOW DATING A GIRL 
WELL 
BUT DON'T MESS AROUND WITH THIS GIRL SHE'LL HAVE YOUR SISTER 
IF YOU MET THE RIGHT GUY 
HANG ON GUYS 
YEAH COS I'M NOT COMPLETELY 
YOU LIKE A BIT OF ONE AND THE OTHER I LIKE TO HAVE MY CAKE AND EAT IT 
A BIT OF MILK AND SUGAR 
BUT THEN DON'T THINK GIRLS ARE ANY BETTER BECAUSE I WAS CHEATED ON WITH A GIRL 
HANG ON GUYS I'VE GOT A BEST FRIEND IF I SAY TO HIM CAN I DATE YOUR EX GIRLFRIEND 
HE'D BE LIKE ALL RIGHT BECAUSE WE HAVE THAT RELATIONSHIP 
HANG ON HEAR HIM OUT HEAR HIM OUT HEAR HIM OUT GUYS HEAR HIM OUT 
COS WE'RE INTO REALLY RELAXED 
AND WE SEE IT AS NOT AS A SERIOUS THAT'S GONNA GO ON FOR TEN YEARS RELATIONSHIP YOU DON'T KNOW 
YOU DON'T KNOW THAT 
BUT THERE'S RULES 
HE'S RIGHT THERE ARE RULES 
YOU HAVE TO MAKE IT ALL UP ON THE SPOT BUT SOMETIMES YOU CAN'T FOLLOW RULES IN A RELATIONSHIP 
YOU HAVE TO ACT IN THE MOMENT AND SEE WHAT HAPPENS SO THAT'S ALL FROM MYSELF AND THIS CREW 
BIG UP YOURSELVES 
DON'T FORGET TO JOIN KELLY OSBOURNE ON THE SUNDAY SURGERY RADIO ONE AT TEN P. M. 
AND JOIN ME NEXT WEEK I'LL SEE YOU THEN 
I THOUGHT IT WAS AMAZING 
IT'S NOT ATTRACTIVE TO KNOW SOMEONE'S CHEATED ON PEOPLE AND GOT AWAY WITH IT 
I'VE GOT SO MANY LINKS LADIES WHAT DO YOU THINK 
I'M THAT BOY FROM THE CLICK AND ALL THE LADIES THINK I'M FIT 
WHAT IS A LINK SOMEONE PLEASE TELL ME WHAT IS IT 
FRIENDS WE'RE FRIENDS BUT HE'S A CHEATER DON'T CHEAT 
