EVERY DAY WHEN YOU'RE WALKING DOWN THE STREET 
EVERYBODY THAT YOU MEET HAS AN ORIGINAL POINT OF VIEW 
AND I SAY HEY WHAT A WONDERFUL KIND OF DAY 
IF WE CAN LEARN TO WORK AND PLAY AND GET ALONG WITH EACH OTHER 
LISTEN TO YOUR HEART LISTEN TO THE BEAT 
LISTEN TO THE RHYTHM OF THE STREET OPEN UP YOUR EYES YOUR EARS 
MAKE THINGS BETTER BY WORKING TOGETHER 
IT'S A SIMPLE MESSAGE FROM THE HEART 
BELIEVE IN YOURSELF FOR THAT'S THE PLACE TO START 
AND I SAY HEY WHAT A WONDERFUL KIND OF DAY 
IF WE CAN LEARN TO WORK AND PLAY AND GET ALONG WITH EACH OTHER 
HEY WHAT A WONDERFUL KIND OF DAY HEY 
HEY D. W. HEY 
DO YOU KNOW THAT TUNE 
IF YOU SAID CHOPSTICKS YOU'RE RIGHT NOW TRY THIS 
LONDON BRIDGE IS FALLING DOWN PRETTY EASY DO YOU KNOW THIS ONE 
NO THAT'S BECAUSE I MADE IT UP 
BUT IT NEEDED A LITTLE SOMETHING 
A REALLY WEIRD PESKY LITTLE SOMETHING 
WOOF HI 
ON A CHILLY MORNING LIKE THIS YOU KIDS NEED OATMEAL 
TA D. A. HOW ABOUT A NICE HEALTHY PORTION FOR MOM 
THE BAKING SODA REACTED WITH THE MOLASSES 
WE'LL HAVE TO HAVE STORE BOUGHT CEREAL ARTHUR SURE 
THE ONLY THING YOU'LL GET FROM THAT STUFF IS CAVITIES 
WOW 
THE CRUNCH CEREAL JINGLE CONTEST 
SEND US YOUR SONG ABOUT CRUNCH AND WIN A YEAR'S SUPPLY OF CEREAL 
WOW THAT'S A PRIZE AND YOUR JINGLE WILL BE AIRED ON T. V. 
WITH THE NEW CRUNCH CEREAL COMMERCIAL 
ON T. V. COOL 
INCLUDE TWENTY BOX TOPS WITH EACH ENTRY 
KEEP EATING 
CRUNCH CRUNCH CRUNCH 
MAYBE YOU SHOULD THINK OF A WORD THAT RHYMES WITH CRUNCH BESIDES CRUNCH 
I'M WAITING FOR AN IDEA HOW ABOUT DUNTS THAT SORT OF RHYMES 
YOU CAN'T JUST THINK OF THINGS THAT RHYME 
A JINGLE MUST HAVE WORDS AND MELODY 
YOU'RE TOO YOUNG TO UNDERSTAND GREAT ART HOW ABOUT LUNCH 
LUNCH 
MOM 
TOO SAD 
TOO SILLY 
H. M. M. I GUESS IT WILL DO 
ARTHUR SNOWBALL FIGHT THE FOURTH GRADERS CAPTURED FRANCINE 
THIS WAY 
HOW'S THAT JINGLE COMING I'VE FINISHED THE WORDS 
IT GOES EAT CRUNCH I LIKE IT 
BUT I CAN'T THINK OF A TUNE YOU KNOW WHAT YOU NEED A BAND 
ALL I NEED TO DO IS 
ALL YOU NEED TO DO IS STAND STILL SO I CAN PULVERISE YOU 
FRANCINE WE WERE LOOKING FOR YOU 
BECAUSE YOU TWO WERE YAKKING I GOT THE POWDERED DOUGHNUT TREATMENT 
WANNA BE THE DRUMMER IN MY BAND A BAND SURE 
I SHOULD HAVE TAKEN THOSE LESSONS 
NEXT 
GRANDMA'S GOT A BRAND NEW HAT GONNA GROOVE IT ALL NIGHT LONG 
COOL 
SOLO FOR CLARINET BY SOME OLD DEAD DUDE 
KOECHEL LISTING NUMBER FOUR HUNDRED SEVENTEEN 
WOW BINKY THAT WAS BEAUTIFUL WANNA MAKE SOMETHING OUT OF IT 
I THINK WE HAVE OUR BAND 
I WANT IT TO START OFF WITH AS BANG PLAY A LOUD NOTE 
WHAT IF WE DOES SOMEONE HAVE A QUESTION NO ONE RAISED THEIR HAND 
YES FRANCINE HOW ABOUT STARTING WITH A DRUMROLL 
H. M. M. I DON'T THINK SO 
THEN WE COME IN WITH THE STRINGS 
AND THEN WE'LL ADD THE HORNS 
NO NO NO 
STOP 
I'VE EATEN FIFTEEN BOXES OF CRUNCH AND THIS IS MY JINGLE 
SO WE'RE GONNA PLAY IT MY WAY ANY QUESTIONS 
D. A. RA D. A. D. A. 
WELL MAYBE THAT WAS TOO MUCH OF A BANG 
ARTHUR WHAT WAS THAT NOISE 
SORRY WE'LL TRY TO KEEP IT DOWN WE'RE REHEARSING 
HEY WAIT WHERE ARE YOU GOING 
WE'LL COME BACK WHEN YOU HAVE A TUNE FOR US TO PLAY 
IT IS KIND OF HARD ON THE EARS WE'LL COME UP WITH A TUNE 
COME ON I'LL BUY YOU A MILKSHAKE NO THANKS I HAVE WORK TO DO 
GIVE IT A REST FOR A WHILE DID MOZART GIVE IT A REST 
I DON'T THINK SO BUSTER 
EAT CRUNCH 
I'LL NEVER COME UP WITH ANYTHING 
HMM H. H. H. H. M. M. HH 
STAY STILL NADINE 
HMM HH HMM HH 
I HAVE A HUNCH BREAKFAST DINNER AND LUNCH 
WOULD BE SO FUN TO MUNCH IF I HAD IT WITH NADINE PERFECT 
HE'S LOST HIS COOKIES NADINE 
TOO MUCH OF THAT CEREAL 
I'VE GOT IT BUSTER THE JINGLE 
LISTEN 
OH I HAVE A HUNCH BREAKFAST DINNER AND LUNCH 
WOULD BE SO FUN TO MUNCH IF I HAD IT WITH CRUNCH 
FANTASTIC 
HOW DID YOU COME UP WITH IT I HEARD THIS TUNE YEAH SO 
IN MY HEAD AND THEN THE WORDS CAME TO ME 
WOW I GUESS THAT'S HOW A GREAT JINGLE IS BORN 
NOTHING AND THEN OUT OF NOWHERE SOMETHING BEAUTIFUL 
I I GOTTA GO MAIL THIS 
WATCH IT YOU WANNA END UP A PILE OF ROADKILL 
SORRY D. W. NADINE AND I WERE TALKING ABOUT YOU 
NADINE AND I HAVE DECIDED THAT YOU NEED TO EAT MORE FRUIT 
HERE THANKS 
I HAVE TO GO 
IS THAT THE JINGLE FOR THE CONTEST 
THIS OH YES I SUPPOSE IT IS 
SO LET'S HEAR IT MUNCH CRUNCH SNAP SOMETHING LIKE THAT 
GOTTA RUN 
ARTHUR ARTHUR 
D. W. OVER HERE 
WHERE 
ART 
D. W. D. W. ARE YOU ALL RIGHT 
HERE 
THE BIONIC BUNNY SHOW 
WE'LL BE RIGHT BACK AFTER THESE MESSAGES 
OH I HAVE A HUNCH BREAKFAST DINNER AND LUNCH 
WOULD BE SO MUCH FUN TO MUNCH IF I HAD IT WITH CRUNCH 
THIS COMMERCIAL ISN'T AS GOOD AS THE OLD ONE I CAN EXPLAIN 
MOVE BREAKFAST IS READY KIDS 
YOU WON'T BE HUNGRY TILL DINNER 
WHO COULD THAT BE 
IS THIS THE REID RESIDENCE YES 
ON BEHALF OF THE CRUNCH CEREAL COMPANY I AM HAPPY TO PRESENT YOU 
WITH A YEAR'S SUPPLY OF CRUNCH CEREAL 
AND A CERTIFICATE FOR THE WINNER MISS D. W. REID 
MAINE 
I STARTED TO FEEL BAD 
I REALISED I HAD TO PUT YOUR NAME ON IT 
I WAS GOING TO TELL YOU YOU AREN'T MAD 
YOU SENT THAT IN I HAVE MUCH BETTER SONGS 
RIGHT LIKE 
LIKE OH EVERYONE THINKS THAT MY BROTHER STINKS 
LIKE A PIECE OF YELLOW CHEESE BUT ME I SAY THAT HE'S O. K. 
AS LONG AS THERE'S A BREEZE 
WELL YOU JUST WATCH WAIT D. W. 
SHE'S GONNA DO IT 
ONE TWO THREE ONE TWO THREE YOU COULD GET HURT 
O. K. LIFT ME UP 
IF YOU DON'T MAKE IT D. W. 
CAN WE HAVE YOUR TOYS 
SHE'S TOO SCARED TO DO IT 
WAAAAAHHH YEAH SHE'S GONNA CHICKEN OUT 
WAAAAHHHHHHHHHH AM NOT 
THE SECOND IT IT III ILI IT TA D. A. IT'S SUPER SISTER 
THE BULGARIANS TAKE THE FINAL TURN 
FIFTY FIVE MILES AN HOUR I WOULDN'T WANT TO FALL OFF 
COOL THAT'S AS FAST AS A CAR ANYBODY CAN RIDE A SLED 
OH PRETTY HORSEY PUT THE OLYMPICS BACK ON NO WAY SPORTS ARE BORING 
ARE NOT ARE TOO 
IT LOOKS LIKE TINA TRAMPOLINA WILL WIN THE GOLD MEDAL 
WO O. O. W. 
MOM HERE WE GO AGAIN 
WHEN I WIN THE GOLD MEDAL I'LL DO CEREAL COMMERCIALS I DUNNO PLEASE 
YOU AND DAD WILL NEVER HAVE TO WORK AGAIN 
REMEMBER WHEN YOU SAID YOU WANTED TO PLAY T. BALL 
I COULD ONLY HIT BALLS THAT MOVE AND YOU WANTED TO BE A BALLERINA 
I HAVE WEAK KNEES HOW ABOUT THE VIOLIN LESSONS 
THEY MADE ME USE THAT STICK YOU DIDN'T WANT TO PRACTISE 
WHY IS THIS DIFFERENT I REALLY WANNA DO THIS ONE I'M GOOD AT JUMPING 
ALL RIGHT UH 
THANK YOU 
UH THE TIBBLES HIDE ME I'M SURE YOUR TEACHER CAN HANDLE THEM 
HUH IT'S EMILY WITH HER NANNY I'M IN THE SAME CLASS AS MISS PERFECT 
JUST BECAUSE SHE'S SMART PRETTY AND POLITE DOESN'T MEAN SHE'S PERFECT 
I'LL BE IN THE WAITING ROOM DON'T TRY ANYTHING TOO FANCY 
THERE'S THE PINWHEEL FLIP WITH A FROG KICK FOLLOW THROUGH 
AMAZING 
WON'T BE LONG BEFORE WE SEE THAT FACE ON A BOX OF CEREAL 
YEP BUT LET'S NOT FORGET EMILY NOT QUITE PERFECT 
SHE GETS THE SILVER MEDAL TIMMY AND TOMMY TIBBLE GET THE BRONZE 
ALTHOUGH THEY SHOULD HAVE BEEN DISQUALIFIED 
OFF THAT BALANCE BEAM YOUNG LADY OWW 
WE WON'T BE USING THIS FOR AT LEAST A YEAR 
A YEAR I CAN'T WAIT I'LL BE OLD BY THEN 
THEN YOU'D BETTER START PRACTISING WE'LL START WITH A SOMERSAULT 
TUCK YOUR HEAD AND ROLL 
THAT'S THE SOMERSAULT FIND A PARTNER 
BE MY PARTNER I GUESS SO 
PRETTY GOOD GRAB YOUR KNEES AND YOU'LL END UP ON YOUR FEET 
I WAS DOING A HALF SAULT YOU'RE SUPPOSED TO END UP ON YOUR BACK 
WRONG YOU DIDN'T JUMP HIGH ENOUGH AND YOU DIDN'T SMILE AT THE END 
EMILY THAT WAS LOVELY D. W. NEXT TIME HOLD YOUR KNEES 
I GUESS SHE DIDN'T KNOW YOU WERE DOING A HALF SAULT GRRRRR 
EXCELLENT 
D. W. KEEP YOUR BACK STRAIGHT LIKE EMILY'S 
THINK SHE'LL TEACH US HOW TO STAND ON THE CEILING LIKE THAT WAAAAH 
WHEN YOU FINISH THE CARTWHEEL 
BRING YOUR FEET TOGETHER IT LOOKS SIMPLE BUT IT TAKES PRACTISE 
EDWIN READY 
BRAVE ATTEMPT BREAK THE FALL WITH YOUR HANDS NEXT 
ONE TWO THREE ONE TWO THREE 
HMPH WHY BOTHER WHERE ARE YOU GOING D. W. 
I BET I KNOW SHE'S GOING TO HER MOMMY 
COS SHE'S AFRAID OF A CARTWHEEL I AM NOT 
I WAS JUST GOING TO WELL MISS REID 
NOT BAD BUT DO TRY TO STAY ON THE MAT NEXT 
MOMMY LOOK AT ME LOOK AT ME 
ARE YOU GONNA WATCH ME MOMMY JUST A SEC O. K. LET'S SEE IT 
DON'T WATCH IT'S NOT READY YET 
WAAH OH MY GOSH 
SPILL ON AISLE FIVE 
AISLE SIX 
AISLE SEVEN 
D. W. 
ONE TWO THREE ONE TWO THREE 
FORM A LINE IT'S CARTWHEEL TIME 
REMEMBER LOOK BEFORE YOU LEAP GO 
BETTER BUT TWO HANDS ARE BETTER THAN ONE NEXT 
I DID IT I DID IT NICE LEGS TOGETHER ON YOUR FINISH 
THANK YOU THANK YOU VERY MUCH 
SHOWING OFF IS VERY IMPOLITE 
IT'S NOT FAIR 
I'M SORRY I SHOWED OFF D. W. 
I COULD HAVE DONE BETTER BUT I DIDN'T WANT TO 
CARTWHEELS ARE FOR BABIES I THINK THEY'RE HARD 
BET YOU CAN'T DO A CARTWHEEL ON THE BALANCE BEAM NEITHE R. C. A. N. Y. O. U. 
OH YEAH WELL JUST WATCH WAIT D. W. 
LOOK SHE'S GONNA DO IT 
ONE TWO THREE ONE TWO THREE 
YOU COULD REALLY GET HURT 
LIFT ME UP 
IF YOU DON'T MAKE IT D. W. 
CAN WE HAVE YOUR TOYS 
SHE'S TOO SCARED TO DO IT WAAAAHHHHH 
YEAH SHE'S GONNA CHICKEN OUT WAAAAAAAHHHHH AM NOT 
WAH UHHHH 
D. W. WHAT WERE YOU DOING 
OH MOM I WAS JUST DOING A CARTWHEEL 
WE'LL DISCUSS THIS ON THE WAY HOME 
MI I. ISS PERFECT GOODY TWO SHOES 
TOLD THE TEACHER 
SO SHE WOULDN'T LOSE 
HEY LEAVE HER ALONE HER 
SHE STOPPED YOU WHY DON'T YOU TWO TRY A CARTWHEEL ON THE BEAM 
DID YOU HEAR SOMETHING I THINK GRANDMA'S CALLING US 
THANKS D. W. YOU'RE A REAL FRIEND 
WELL YOU DID SAVE MY LIFE 
MAYBE YOU COULD TEACH ME HOW TO DO A REALLY GOOD CARTWHEEL 
SURE BUT IT TAKES A LOT OF PRACTISE 
IF YOU PROMISE NOT TO BE SO PERFECT IT'S A DEAL 
YOU COULD HAVE BEEN HURT 
D. W. ARE YOU LISTENING YES I'LL BE CAREFUL 
GOOD 
MOM EEEEEE NO D. W. YOU'RE TOO YOUNG TO TAKE RIDING LESSONS 
YIPEEEEE 
OH PLEASE MOMMY I'LL BE REALLY CAREFUL PLEASE PLEASE 
PLEEEEEEEEEEEEASE 
