DANCE DANCE DANCE 
COME AND DANCE WITH BOOGIE BEEBIES 
BOOGIE BEEBIES BOOGIE BEEBIES 
BOOGIE BEEBIES BOOGIE BEEBIES YEAH 
HELLO IT'S BOOGIE BEEBIES IT'S YOUR CHANCE TO DANCE 
I'M NAT AND I WANT YOU TO JOIN IN AND COPY ME 
DO AS MUCH OR AS LITTLE AS YOU LIKE 
FIRST CLEAR A SPACE 
MAKE SURE THERE'S NOTHING AROUND 
PUT A SMILE ON YOUR FACE BECAUSE OUR BODIES HAVE GOT MAGIC IN THEM 
FOLLOW ME 
WRIGGLE YOU FINGERS ROUND 
WRIGGLE YOUR FINGERS 
WRIGGLE YOUR FINGERS AND SHOW ME THE MAGIC 
NOW LET'S DO OUR WRISTS 
MOVE OUR WRISTS ROUND 
WIND YOUR WRISTS ROUND AND SHOW ME THE MAGIC 
NOW LET'S DO OUR ELBOWS 
YES GET THEM NICE AND WARM 
AND SHOW ME THE MAGIC 
LET'S DO OUR ARMS 
BIG CIRCLES 
WIND YOUR ARMS ROUND AND NOW SHOW ME THE MAGIC 
LET'S DO OUR TUMMIES IT'S TRICKY THIS ONE 
WHOA 
WIND YOUR TUMMIES ROUND AND SHOW ME THE MAGIC 
LET'S DO OUR HIPS FROM SIDE TO SIDE OR BIG CIRCLES 
LET'S MOVE OUR HIPS AND SHOW ME THE MAGIC 
NOW WE CAN DO THE WHOLE OF OUR BODIES 
ARMS LEGS HIPS 
AND SHOW ME THE MAGIC LET'S DO IT ALL AGAIN 
FINGERS YEAH 
WIND YOUR FINGERS ROUND AND SHOW ME THE MAGIC 
LET'S DO OUR HANDS AND WRISTS 
MOVE YOUR WRISTS AROUND AND SHOW ME THE MAGIC 
DOING OUR ELBOWS AGAIN 
MORE CIRCLES 
AND SHOW ME THE MAGIC 
WE'RE DOING THE ARMS 
BIG CIRCLES 
YES 
AND SHOW ME THE MAGIC 
DOING OUR TUMMIES NOW WHOA 
WIND YOUR TUMMIES ROUND AND SHOW ME THE MAGIC 
NOW OUR HIPS FROM SIDE TO SIDE OR CIRCLES 
AH 
AND SHOW ME YOUR MAGIC 
OUR WHOLE BODIES 
EVERYTHING MOVING 
LEGS HIPS WRISTS AND SHOW ME YOUR MAGIC 
YES 
WOW NOW I FEEL READY FOR A SONG DO YOU 
I DO NAT SO I'M OFF TO LOOK FOR A FEW DANCE MOVES 
WHERE ARE WE GOING TODAY PETE 
WE'RE GOING TO FIND A KANGAROO AT THE ZOO 
CAN YOU DO THE KANGAROO 
CAN YOU DO THE KANGAROO 
YOU'VE GOT TO GET YOUR LEGS A LEAPING NO TIME FOR SLEEPING 
IF YOU WANT TO DO THE KANGAROO 
EVERYBODY DO THE KANGAROO 
YES I HOPE YOU'VE GOT YOUR LEAPING LEGS ON TODAY 
BECAUSE TODAY'S SONG IS CALLED THE KANGAROO 
I'M HERE AT THE ZOO 
TO SEE IF THESE KANGAROOS CAN HELP ME WITH SOME DANCE MOVES 
KANGAROOS CAN'T WALK LIKE WE CAN 
INSTEAD THEY USE THEIR BACK OR HIND LEGS AS SPRINGS 
SO THEY CAN HOP AROUND 
THESE LEGS ARE STRONG AND POWERFUL 
THEY'VE ALSO GOT PAWS WHICH THEY HOLD IN FRONT OF THEM LIKE THIS 
LET'S SEE IF WE CAN SHOW OFF OUR KANGAROO LEGS 
LET'S PUT OUT OUR PAWS 
AND THEN PUT ONE LEG OUT AND MOVE IT FROM SIDE TO SIDE 
THEN LET'S PUT OUT THE OTHER LEG 
MOVE THAT ONE FROM SIDE TO SIDE TO SHOW THAT ONE OFF TOO 
FANTASTIC 
NOW HERE COMES THE PART THAT I LOVE 
IT'S TIME TO GET BOINGING 
ALL WE HAVE TO DO IS BOING FROM SIDE TO SIDE 
IT'S QUITE TIRING SO LET'S TAKE A LITTLE PAWS 
GET IT A LITTLE PAWS 
OH WELL THEN WE NEED TO DO SOME MORE BOINGING FROM SIDE TO SIDE 
LET'S PUT THOSE MOVES TOGETHER AND SEE WHAT WE'VE GOT SHALL WE 
WE'VE GOT A SHOWING OFF OUR LEG MOVE WITH ONE LEG AND THEN THE OTHER 
THEN WE'VE GOT LOTS AND LOTS OF BOINGING 
AND DON'T FORGET THE LITTLE PAWS 
WHAT DO YOU SAY WE PUT IT TO SOME BOINGING MUSIC 
HERE WE GO 
MOVE THE LEG LET'S MOVE THE OTHER LEG 
FANTASTIC LET'S BOING 
I'M TIRED LITTLE PAWS 
AND BOUNCE 
GREAT THAT WAS FUN 
DO YOU THINK WE SHOULD TRY IT AGAIN COME ONE THEN 
LET'S START WITH THE PAWS 
CAN YOU DO THE KANGAROO 
CAN YOU DO THE KANGAROO 
YOU'VE GOT TO GET YOUR LEGS A LEAPING NO TIME FOR SLEEPING 
IF YOU WANT TO DO THE KANGAROO 
EVERYBODY DO THE KANGAROO 
ARE YOU GETTING IT 
WE ARE LET'S SHOW PETER WE DO THE KANGAROO 
CAN YOU DO THE KANGAROO 
CAN YOU DO THE KANGAROO 
YOU'VE GOT TO GET YOUR LEGS A LEAPING NO TIME FOR SLEEPING 
IF YOU WANT TO DO THE KANGAROO 
EVERYBODY DO THE KANGAROO 
YEAH GREAT BOUNCING 
THAT'S THE MAIN PART OF OUR SONG IT'S CALLED THE CHORUS 
IT REPEATS SO DON'T WORRY IF YOU CAN'T REMEMBER THE MOVES 
YOU WILL ONCE YOU'VE HEARD IT AGAIN 
THAT'S RIGHT YOU'LL BE HEARING IT AGAIN SOON 
BUT LET'S TAKE A LOOK AT SOME MORE CREATURES IN THE ZOO 
THESE EMUS ARE INTERESTING LOOKING CREATURES 
HEY PERHAPS THEY'D LIKE TO DO THE KANGAROO TOO 
THEY DON'T LOOK LIKE LEAPERS THOUGH 
EMUS ARE BIRDS 
BUT THEY CAN'T FLY 
INSTEAD THEY USE THEIR LONG LEGS TO RUN REALLY REALLY FAST 
LET'S SEE IF WE CAN USE OUR ARMS LIKE AN EMU USES ITS LEGS 
LET'S MOVE THEM OUT IN FRONT OF US 
AND THEN MOVE THEM UP AND DOWN 
AS IF WE'RE MOVING LIKE AN EMU 
SAY EMU HOW ARE YOU 
WELL THAT'S A FUN MOVE 
REMEMBER THAT FOR OUR SONG 
BUT NOW IT'S TIME FOR ME TO MOVE ALONG 
TO THE ELEPHANTS 
THESE ELEPHANTS CERTAINLY COULDN'T DO THE KANGAROO 
DO YOU KNOW WHY 
IT'S BECAUSE ELEPHANTS CAN'T JUMP 
OH YEAH THAT'S A FACT 
THEY'RE REALLY HEAVY FOOTED AND THEY STOMP STOMP 
CAN YOU DO THE ELEPHANT STOMP 
STOMP STOMP 
COME ON LET'S GET THOSE TRUNKS SWAYING 
STOMP STOMP 
LET'S SEE YOUR ELEPHANT STOMPS 
O. K. PETE 
ARE YOU READY TO STOMP 
YES GREAT STOMPING 
DON'T FORGET TO SWING YOUR TRUNK 
SO WE'VE GOT THE EMU STRIDE 
AND WE'VE GOT THE ELEPHANT'S STOMP 
NOW LET'S TRY THE CHORUS AGAIN 
THE KANGAROO 
ARE YOU READY TO BOING HERE WE GO 
CAN YOU DO THE KANGAROO 
CAN YOU DO THE KANGAROO 
YOU'VE GOT TO GET YOUR LEGS A LEAPING NO TIME FOR SLEEPING 
IF YOU WANT TO DO THE KANGAROO 
EVERYBODY DO THE KANGAROO 
WE NEED JUST ONE MORE MOVE FOR OUR SONG 
I THOUGHT THAT THESE RATHER ELEGANT GIRAFFES COULD HELP US 
I DON'T THINK THEY'LL BE JOINING IN WITH THE KANGAROO 
BUT THEY WILL GET A GREAT VIEW OF ALL THE LEAPING 
LOOK AT THEIR LONG NECKS 
WE'LL NEVER HAVE A NECK AS LONG AS A GIRAFFE NO MATTER HOW HARD 
WE TRY AND STRETCH IT 
BUT WE CAN REACH OUT OUR ARMS AS IF THEY'RE A GIRAFFE'S NECK 
AND THEN SWAY FROM SIDE TO SIDE 
ARE YOU GETTING IT 
NICE GIRAFFE MOVES 
SO WE'VE GOT ALL THE MOVES THERE FOR OUR SONG 
WE'VE GOT THE EMU'S STRIDE 
WE'VE GOT THE ELEPHANT'S STOMP 
AND NOW WE'VE GOT THE GIRAFFE'S STRETCH 
BUT NOW'S YOUR LAST CHANCE TO PRACTISE THE KANGAROO 
BEFORE THE BIG VIDEO 
LET'S SEE YOU LEAPING 
CAN YOU DO THE KANGAROO 
CAN YOU DO THE KANGAROO 
YOU'VE GOT TO GET YOUR LEGS A LEAPING NO TIME FOR SLEEPING 
IF YOU WANT TO DO THE KANGAROO 
EVERYBODY DO THE KANGAROO 
YES 
WITH A KANGAROO BOING YOU'RE LOOKING JUST FINE 
NOW IT MUST BE BIG VIDEO TIME 
LET'S SEE YOU SWING YOUR TRUNK AND STOMP LIKE AN ELEPHANT 
ARE YOU READY TO BOOGIE 
YEAH 
CAN YOU DO THE KANGAROO 
CAN YOU DO THE KANGAROO 
YOU'VE GOT TO GET YOUR LEGS A LEAPING NO TIME FOR SLEEPING 
IF YOU WANT TO DO THE KANGAROO 
EVERYBODY DO THE KANGAROO 
ALONG COMES AN EMU JUST TO HAVE SOME FUN 
HE'S A VERY FAST MOVER YOU SHOULD SEE HIM RUN 
HI EMU IT'S GREAT TO SEE YOU 
DO YA DO YA DO YA WANT TO DO THE KANGAROO 
CAN YOU DO THE KANGAROO 
CAN YOU DO THE KANGAROO 
YOU'VE GOT TO GET YOUR LEGS A LEAPING NO TIME FOR SLEEPING 
IF YOU WANT TO DO THE KANGAROO 
EVERYBODY DO THE KANGAROO 
THE ELEPHANT IS COMING JUST TO SAY HELLO 
ITS LEGS ARE HEAVY AND IT'S RATHER SLOW 
ELEPHANT HI I'M GLAD YOU DROPPED BY 
DO YA DO YA DO YA WANT TO DO THE KANGAROO 
CAN YOU DO THE KANGAROO 
CAN YOU DO THE KANGAROO 
YOU'VE GOT TO GET YOUR LEGS A LEAPING NO TIME FOR SLEEPING 
IF YOU WANT TO DO THE KANGAROO 
EVERYBODY DO THE KANGAROO 
A TALL GIRAFFE WANTS TO JOIN IN TOO 
SHE STRETCHES HER NECK TO ENJOY THE VIEW 
GIRAFFE GOOD DAY JUST STEP THIS WAY 
DO YA DO YA DO YA WANT TO DO THE KANGAROO 
CAN YOU DO THE KANGAROO 
CAN YOU DO THE KANGAROO 
YOU'VE GOT TO GET YOUR LEGS A LEAPING NO TIME FOR SLEEPING 
IF YOU WANT TO DO THE KANGAROO 
EVERYBODY DO THE KANGAROO 
EVERYBODY DO THE KANGAROO 
YOU CAN DO THE KANGAROO 
LISTEN TO THAT CLAPPING THINK YOU BETTER TAKE A BOW 
IT'S TIME TO GO NOW SO LET'S TAKE IT EASY 
WE NEED A REST AFTER ALL THAT BOUNCING 
LET'S TAKE A DEEP BREATH IN AH 
AND BLOW UP A BIG BALL 
STRETCH YOURSELF OUT 
DOWN TO THE SAND 
YOU'VE DANCED WITH BOOGIE BEEBIES 
BLOW UP A BALL 
MAKE YOURSELF SMALL 
WE'VE DANCED WITH BOOGIE BEEBIES 
YOU WERE GREAT TODAY BY THE WAY 
COME AND KANGAROO WITH US AGAIN TOMORROW BYE 
