FROM OUR EARLIEST DAYS 
WE GROW AND CHANGE 
OUR FEATURES CHANGE TOO AS WE GET OLDER 
HE HAD THE PRETTIEST WAVIEST HAIR 
IT'S DIFFERENT NOW YES IT IS 
AND HIS SKIN WAS SMOOTH NO WRINKLES 
AND HE DIDN'T HAVE ANY LITTLE POT HERE 
OH 
COCK A DOO ARGH 
ARGH 
SOME ANIMALS LIKE SNAKES COME FROM EGGS 
AND THIS IS A BABY OSTRICH HATCHING 
ALL ANIMALS PRODUCE YOUNG 
AND ALL THESE LOOK LIKE SMALLER VERSIONS OF THE ADULT 
AND THEY'LL HAVE TO BE CARED FOR BY THEIR PARENTS 
THIS YOUNG LADYBIRD DOESN'T LOOK LIKE ITS PARENT YET 
THIS BABY WILL TURN INTO A BUTTERFLY 
THIS TADPOLE WILL TURN INTO A TYPE OF FROG 
AND THESE BABIES WILL BECOME FLATFISH 
WHEN YOU'VE GOT A PET IT'S LIKE LOOKING AFTER A BABY 
YEAH YOU HAVE TO ATTEND TO THEIR NEEDS 
GIVE THEM THE RIGHT FOOD 
AND FRESH WATER ALL THE TIME 
AND KEEP THEM CLEAN AND GIVE THEM THE ATTENTION THAT THEY WANT 
THEY LOVE TO HAVE ATTENTION 
LIKE THIS LITTLE GUY HERE TOO 
WENDY ALSO LOOKS AFTER PARROTS 
THEY NEED PLENTY OF GOOD FOOD 
THEY EAT A MIXTURE OF THINGS THAT THEY CAN GET IN THE WILD 
AND THINGS TO HELP THEM HAVE A BALANCED DIET 
THEY GET CARROTS FRESH CORN 
ORANGE PAWPAW THEY LOVE THE SEEDS OF THE PAWPAW 
AND THEY GET BANANAS 
THEY ALSO GET SOME SEEDS AND DRIED FRUIT IN THE AFTERNOON 
WENDY WON'T KEEP THESE PARROTS FOREVER 
JUST UNTIL THEY CAN GO BACK INTO THE WILD WHERE THEY BELONG 
IF YOU KEEP ANIMALS AS PETS 
IT'S IMPORTANT TO LOOK AFTER THEM WELL 
SO TWICE A DAY BOB FEEDS HIS DOGS 
THE FUNNY HOODS ARE TO STOP THEIR EARS GETTING COVERED IN FOOD 
THIS IS MEAT AND BISCUIT 
IS THAT THEIR STAPLE DIET 
YEAH AND THEY DON'T LIKE TOO MANY CHANGES THEY LIKE A REGULAR TYPE 
SO YOU DON'T VARY IT TOO MUCH NO 
ADULT DOGS CAN COPE WITH CRUNCHY FOOD 
BUT PUPPIES NEED FOOD THAT IS NICE AND SOFT 
OH OH 
WHEE WHEE 
I CAME TO AFRICA TO MEET A BOY CALLED ANDY 
WHO HELPS TO TAKE CARE OF BABY ANIMALS IN AN ANIMAL HOME 
WHAT DID HE START ON WHEN HE WAS LITTLE 
WE GAVE HIM MILK A BIT LIKE A BABY START ON MILK AND THEN GO ON TO 
TOUGHER STUFF SMALL PIECES 
OF RABBIT MEAT AS HIS TEETH GOT 
AS HIS TEETH GOT STRONGER AND HIS JAWS GOT STRONGER 
THEN HE STARTED EATING A FULL RABBIT EACH DAY 
HE HAS ONE SET OF TEETH THAT HE IS BORN WITH 
THEY ARE STRONG WHEN HE'S BORN 
BUT AS HE GROWS OLDER THEY BECOME STRONGER 
SO HE CAN FEED ON BIG THINGS HE'LL BE ABLE TO CATCH 
AND HE'LL BE ABLE TO SURVIVE 
I CAN SHOW YOU HOW STRONG HIS TEETH AND JAWS ARE WATCH 
HE'S NOT GOING TO LET GO TUG OF WAR 
GO ON ROBBIE 
ALTHOUGH A BABY CHEETAH'S JAWS AND TEETH ARE STRONG 
THEY ARE NOT AS BIG AND TOUGH AS THOSE ON AN ADULT CHEETAH 
THIS IS A FULLY GROWN TEN YEAR OLD CHEETAH 
TWICE THE SIZE AND WEIGHT OF TEN MONTH OLD ROBBIE 
THE TEETH BECOME BIGGER AND THEIR JAWS BECOME STRONGER 
SO THAT THEY CAN GET INTO REALLY TOUGH MEAT 
THEIR COATS ARE DIFFERENT TOO YES WHEN THEY ARE BORN 
THEY HAVE A LOT OF FUR ON THE BACK ON THE NECK 
ROBBIE LOOKED FLUFFIER ON THE BACK OF THE NECK 
THAT GOES AWAY AS HE GROWS OLDER 
AND WHEN HE'S ONE YEAR OLD STARTS DROPPING OFF 
WHY DO YOU BRUSH THE BABY CHEETAH 
JUST LIKE A KITTY CAT WHEN THEY'RE BORN THEIR MOTHERS GROOM THEM 
THAT'S LICKING THEM IF WE BRUSH THEM IT'S SIMILAR 
ALSO IT KEEPS THEM HAPPY AND CONTENT 
IT'S LIKE MUM GIVING ME A BIG CUDDLE YEAH 
AS WELL AS FEEDING AND CARING FOR YOUR PET 
IT'S IMPORTANT TO GIVE THEM PLENTY OF EXERCISE 
A GOOD GAME OF CHASING THE SHOE IS IDEAL PRACTICE FOR ROBBIE 
FOR WHEN HE HUNTS IN THE WILD 
YUM YUM YUM 
WHY IS IT IMPORTANT TO EAT FRUIT AND VEGETABLES 
BECAUSE THEY CONTAIN LOTS OF NUTRIENTS 
EAT FRUIT AND VEG FIVE TIMES A DAY 
THERE ARE MANY DIFFERENT WAYS OF GETTING THE NUTRIENTS 
AND PREPARING THE FOOD 
AS WELL AS LOTS OF DIFFERENT FOODS YOUR BODY NEEDS LOTS OF EXERCISE 
UH H. 
AH 
OH 
FROM TIME TO TIME WE GET ILL 
AND THE RIGHT MEDICINE CAN HELP MAKE US BETTER 
BUT IT'S IMPORTANT ONLY TO USE MEDICINE THAT'S INTENDED FOR YOU 
SOME PEOPLE NEED TO TAKE MEDICINE QUITE OFTEN 
IN ORDER TO HELP THEIR BODIES WORK PROPERLY 
FOR INSTANCE YOU MIGHT KNOW SOMEONE IN YOUR CLASS 
WHO HAS ASTHMA 
IS IT YOUR ASTHMA YEAH 
ASTHMA FEELS LIKE TWO PEOPLE ARE ON EITHER SIDE OF YOUR CHEST 
AND THEY'RE PULLING IT EVERY TIME YOU BREATHE IN IT FEELS HORRIBLE 
ASTHMA'S LIKE YOU'RE BREATHING THROUGH A STRAW 
KEEP ANY MEDICINE YOU NEED LABELLED WITH YOUR NAME ON 
SO IT CAN'T BE CONFUSED WITH ANYONE ELSE'S 
