THE LIZARD PENINSULA 
IT'S A REMOTE PLACE AND UNTIL FIFTY YEARS AGO WAS HOME TO A RARE BIRD 
THESE BIRDS ARE STILL FOUND ON THE CORNISH COAT OF ARMS 
BUT IN THE WORDS OF A MONTY PYTHON SKETCH THEY ARE NO MORE 
THEY HAVE GONE TO MEET THEIR MAKER 
THE CORNISH CHOUGH HAS BEEN RENDERED EXTINCT 
IT HAS CEASED TO BE 
THERE'S BEEN A RESURRECTION 
CLAIRE MUCKLOW FROM THE R. S. P. B. EXPLAINS 
NICE TO MEET YOU YOU TOO SO THEY'RE BACK 
DEFINITELY I'VE JUST SEEN ONE YOU MISSED IT 
THE FEMALE JUST WENT INTO THE CAVE SO HOW COME 
HOW'S IT HAPPENED THEY'VE BEEN EXTINCT IN CORNWALL FOR OVER FIFTY YEARS 
SO THEY'RE BACK NOW AND BREEDING 
POSSIBLY THEY'VE COME FROM BRITTANY 
BUT IT'S A NATURAL RE COLONISATION 
THAT'S THE FANTASTIC THING ABOUT THIS STORY IT'S NOT A REINTRODUCTION 
WHICH HAS HAPPENED WITH KITES AND SEA EAGLES IN OTHER PARTS OF THE COUNTRY 
THEY'VE COME BACK NATURALLY ON THEIR OWN FANTASTIC AMAZING 
ANY SIGN ER JUST YEAH 
JUST REMEMBER WHERE WHERE THE CAVE WITH THE ARCH YEAH 
THAT DARK ARCH YEAH THERE'S A LITTLE SLOPE THERE 
IT'S JUST PERCHED QUITE DIFFICULT TO SEE AT THE MOMENT 
CAN YOU SEE YES JUST IN THE CORNER 
GOT YA HOW DID THEY COME BY THE NAME WE DON'T REALLY KNOW 
WHEN THEY CALL THEY MAKE A SOUND WHICH SOUNDS LIKE CHOWW SO 
THAT SORT OF ITALIAN THEME GOING ON NO MAYBE 
SHE SPENDS A LOT OF TIME LOOKING AFTER HER FEATHERS 
BECAUSE SHE'S BEEN SITTING 
THE CHICKS ARE STILL QUITE YOUNG SO WELL SHE'S AN ITALIAN WOMAN 
NO SHE'S NOT NO SHE'S CORNISH 
THE GRASS IS NICE AND SHORT HERE CIAO 
I THINK IT'S MY DODGY IMPRESSION 
CIAO 
MIKE AND ALEX LORD AND THEIR DOG WILLIAM 
WERE THE FIRST TO DISCOVER THE CHOUGHS IN TWO THOUSAND TWO 
AND ARE NOW PART OF A LOYAL GROUP CALLED CHOUGHWATCH 
HELLO HELLO HI WHAT IS CHOUGHWATCH 
CHOUGHWATCH IS PROTECTING THE BIRDS 
FROM POSSIBLE EGG COLLECTORS 
TWENTY FOUR HOURS A DAY THAT'S NIGHT AND DAY 
AND WE HAVE A FANTASTIC BAND OF LOYAL WONDERFUL KEEN BIRD WATCHERS 
WHO WILL DO IT 
THE R. S. P. B. PUT DIFFERENT COLOURED RINGS ON THE NEW CHOUGHS 
SO THEY CAN KEEP TRACK OF THEIR MOVEMENTS 
IT'S GIVEN RISE TO AN INTERESTING ROLL CALL 
FIRST YEAR MIGHT NAME THEM AFTER CRICKETERS 
THE FIRST ONE OUT WAS WHITE OVER GREEN SO HE BECAME WG 
THE SECOND WAS BROWN OVER LIME SO HE BECAME BRIAN LARA AND SO ON 
I REGARD THEM AS MY SORT OF GRANDCHILDREN GRANDCHOUGHS REALLY 
BUT WHY HAVE THEY COME BACK 
FARMERS IN THE NINETEENTH CENTURY USED TO GRAZE THEIR CATTLE ON THE CLIFF SIDE KEEPING THE VEGETATION SHORT 
BUT THEN IT BECAME EASIER AND MORE CONVENIENT TO GRAZE INLAND 
CHOUGHS NEED ACCESS TO VERY SHORT GRASS 
THEY CAN'T FEED IN SCRUB 
SO CHOUGHS ARE CHOOSY 
I SUPPOSE THEY ARE THAT'S A GOOD WAY OF PUTTING IT THEY'RE SPECIALISTS 
SO OVER THE LAST TEN TWENTY YEARS 
THEY'VE BEEN PUTTING ANIMALS BACK ON THE CLIFFS PONIES CATTLE 
SOME SHEEP JUST TO TRY AND GET ALL THAT SCRUB BASHED BACK REALLY 
IT'S WORKED THEY'RE HERE 
THESE AREN'T JUST ANY CHOUGHS THESE ARE CORNISH CHOUGHS 
IN CORNWALL THAT THEY ARE INDEED 
