NO NO LISTEN LISTEN 
WE'LL GET ON WITH THE COMEDY ACTING 
THE COMEDY STUFF IS THAT ALL RIGHT 
O. K. 
OOH NO OOH NO MRS. 
NO NO YOU SHUT YOUR FACE YOU 
NO NOT ON YOUR NELLY TITTER YE NOT 
TITTER YE NOT NAY NAY AND THRICE NAY YAY AGAIN NAY 
I'LL DO AN ENCORE I DON'T USUALLY DO AN ENCORE UNTIL THE END IF I GET TO THE END 
THIS PROGRAMME CONTAINS SOME STRONG LANGUAGE AND SCENES OF A SEXUAL NATURE 
THEY SAY FOR EVERY BOY AND GIRL 
THERE'S JUST ONE LOVE IN THIS WHOLE WORLD 
AND I KNOW I'VE FOUND MINE 
THE HEAVENLY TOUCH OF YOUR EMBRACE TELLS ME NO ONE COULD TAKE YOUR PLACE 
E. E. EVER IN MY HEART 
YOUNG LOVE YOUNG LOVE FIRST LOVE FIRST LOVE 
FILLED WITH TRUE DEVOTION 
YOUNG LOVE YOUNG LOVE 
OUR LOVE OUR LOVE 
WE SHARE WITH DEEP 
I SUPPOSE YOU'LL GO INTO POLITICS 
YES YOU A TRUE BLUE 
OOH I DON'T LIKE LABOUR PEOPLE 
NO NO NO THEY'RE ALL PO FACED 
NOT LIKE YOU WE'RE VERY HONOURED TO HAVE YOU HERE I'LL INTRODUCE YOU AND THEN 
YOU CAN EXPECT A WARM HAND ON YOUR ENTRANCE YES YOU'VE DONE YOUR HOMEWORK YOU OH 
ARE YOU 
IT'S MY BACK SHERIDAN I'M A MARTYR 
WOULD YOU UM WOULD YOU 
BE A PAL 
WE'RE LOW ON GET YOUR TITTERS OUT 
WELL I CAN'T DO ANYTHING ABOUT THAT NOW CAN I 
SHERIDAN PRESIDENT OF THE OXFORD UNION THIS IS MR. HEYMER MY ER 
MANAGER AND MY CHAUFFEUR 
I CAN SEE TO HIM NOW THANK YOU EXCELLENT 
I'M GETTING TOO OLD FOR THIS 
TOO OLD FOR WHAT SHOULD REALLY GIVE IT UP 
OOH ON WITH THE MOTLEY 
GIVE US A KISS THEN 
I'M NOT GIVING YOU A KISS 
GO ON 
DENNIS YOU WON'T FORGET TO HECKLE ME WILL YOU NO I BLOODY WON'T 
I'M NOT YOU KNOW WELL YOU DON'T KNOW BUT YOU'LL BELIEVE ME WHEN I TELL YOU I'M NOT WHAT YOU'D CALL 
BEING STUDENTS I'M NOT WHAT YOU'D CALL AN ACADEMIC 
BY NO WAY COULD YOU CALL ME AN INTELLECTUAL HEAR HEAR 
WHICH IS WHY I FEEL SO AT HOME HERE TONIGHT 
YOU SHUT YOUR FACE YOU HE'S MOCKING HE'S MOCKING FRANCIS 
HE'S MOCKING YOUR FRANCIS 
WELL I'M GOING TO TELL THIS STORY ABOUT A GAMEKEEPER RIGHT THIS GAMEKEEPER 
USED TO GO ROUND THE WOODS ALL THE TIME YOU KNOW WITH HIS GUN LOOKING FOR GAME 
IN THE WOODS TO SHOOT 
AND HE COMES ACROSS THIS COPPICE 
IT'S A COPPICE 
A COPPICE IN A WOOD 
YES PLEASE MISSUS PLEASE PAY ATTENTION 
AND OH THERE'S THIS GIRL A BEAUTIFUL GIRL 
YES IN THIS COPPICE AND SHE'S BEAUTIFUL 
A COPPICE A COPPICE IN A WOOD YES 
PLEASE MISSUS PLEASE PAY ATTENTION 
WERE YOU NERVOUS ME NERVOUS I MEAN STANDING UP IN FRONT OF THE QUEEN 
NEVER HAD A MOMENT'S TROUBLE WITH NERVES IN MY LIFE 
HE'S ALL RIGHT RODGE BIG FUNNY LOOKING FELLA OVER THERE 
I USED TO LOVE HIM ON VARIETY BANDBOX 
STARS IS ALL THE SAME LAST CHRISTMAS HE OFFERED ME TEN BOB TO WANK HIM OFF TEN BOB 
YEAH STINGY BASTARD YOU KNOW HE'S THE HIGHEST PAID ENTERTAINER IN THE COUNTRY 
EVEN GILBERT HARDING GIVE ME A FIVER 
I'M SICK OF BEING A COMIC 
IN ANY CASE I WANT TO BE AN ACTOR 
YES IN THE COPPICE AND WELL SHE'S BEAUTIFUL YES 
AND YOU KNOW HE SHE LOOKED AT HIM 
HE YOU KNOW LOOKED AT HER 
HE SAID UM EXCUSE ME 
BUT ARE YOU GAME SHE SAID YES 
SO HE SHOT HER 
I'M JUST GONNA GO AND POWDER MY NOSE 
I LIKE YOUR GIRLFRIEND VERY NICE JANE'S MY COMPANION NOT MY GIRLFRIEND 
THE KIND OF GIRLS I USUALLY GO FOR I PREFER 
GIRLS WITH SHORTER HAIR AND RATHER FLATTER CHESTS YOU UNDERSTAND 
THE KIND WHO DON'T EXPECT TOO MUCH IN RETURN 
WERE YOU BREAST FED 
NO I'M SERIOUS WERE YOU BREAST FED I MEAN BY YOUR MOTHER 
I DON'T SUPPOSE I WAS NO 
I WAS EVERY DAY 
I COULDN'T GET ENOUGH OF IT 
THEY USED TO HAVE TO PULL ME OFF HER LIKE A LIMPET DO YOU EVER FEEL THE URGE 
TO RETURN TO THE WOMB I DON'T THINK MY MUM'D LET ME 
SHE DOESN'T MUCH LIKE ME LIVING IN THE BACK BEDROOM 
OH WHAT WHAT IT'S MY BACK I'VE TERRIBLE TROUBLE WITH IT 
WHERE'S THE BOSS COME ON WHERE IS HE 
COME HERE YOU 
RATHER YOU THAN ME 
OOH NO OH NO MISSUS 
OH NO 
TITTER YE NOT TITTER YE NOT 
NAY NAY AND THRICE NAY AND YAY AGAIN NAY 
BUGGER IT 
ALL COMING OUT IN A TORRENT NOW 
YES WELL YOU CAN'T LIE THERE ALL NIGHT CAN YOU WHATEVER YOU LIKE 
VERY GOOD LOOKING AREN'T YOU I HAVEN'T GOT AS MUCH MONEY AS YOU'D THINK DIDN'T ASK FOR MONEY 
NO NOT YET 
I CAN STAY 
WHEN I WAS A LITTLE BOY IN ELTAM I WAS VERY TIMID 
I WAS A VERY SHY BOY YES AND I PUT THAT DOWN 
TO BREAST FEEDING 
OH NO DON'T PLEASE LISTEN LISTEN AFTER I WAS BORN 
MY MOTHER WENT BACK TO HER JOB IN THE CHOCOLATE FACTORY 
AND SHE LEFT MY FATHER WHO WAS UNEMPLOYED TO LOOK AFTER ME AT HOME 
AND YOU KNOW HE USED TO BREAST FEED ME 
DON'T PLEASE YOU'RE NOT TAKING THIS SERIOUSLY 
HE USED TO YOU KNOW WARM THE BOTTLE UP 
HE USED TO STICK IT UP HIS VEST HE'D MAKE A LITTLE HOLE 
HE'D MAKE A LITTLE HOLE HERE HE'D STICK THE TEAT THROUGH THE HOLE 
WELL COS PEOPLE USED TO MAKE THEIR OWN ENTERTAINMENT IN THOSE DAYS 
WELL ONCE AGAIN LET'S SAY WELCOME TO WHAT'S MY LINE 
AND START OFF IN THE USUAL WAY BY INTRODUCING THE EXPERTS 
I DON'T NEED YOU TO HELP ME 
TOP OF THE TABLE WE HAVE DAVID NIXON GOOD EVENING 
I WISH YOU WOULDN'T DO THAT 
IN FRONT OF THE TELEVISION SET WELL THEY CAN'T SEE US MUM 
AND OUR VERY SPECIAL GUEST MR. FRANKIE HOWERD 
DON'T LIKE FRANKIE HOWERD 
I PREFER EAMONN ANDREWS EVEN IF HE IS A BLOODY MICK 
BLOODY HELL DENNIS 
I CAN SMELL THAT FROM HERE 
DON'T HE SMELL LIKE A TART BOB 
ALL RIGHT ALL CLEAR WE START WITH FRANKIE HOWERD 
AND WE'LL TELL YOU THAT MR. ROSENTHAL IS WAGE EARNING 
FRANKIE 
WHAT THE BLEEDIN' HELL'S HIS PROBLEM 
IS IT THEN ONE OF THE MAIN SERVICES THAT GO TO PEOPLE'S HOUSES 
NO LET'S GO BACK TO FRANKIE 
WHO IS IT 
IT'S DENNIS' DENNIS WHO 
DENNIS HEYMER 
WE WERE AT CHEQUERS TOGETHER DO YOU REMEMBER AND THE MAN WITH THE GUN CAME 
YES I SAW WHAT'S MY LINE 
I JUST THOUGHT I'D UM I THOUGHT I'D CALL TO SEE IF YOU WERE O. K. 
UM WERE YOU NERVOUS 
WELL OF COURSE I WAS FUCKING NERVOUS 
I'M USELESS IF I HAVEN'T GOT A SCRIPT 
OH I'M SORRY I'VE ALWAYS BEEN NERVY I HAD AN AUDITION 
FOR RADA ONCE MY POOR MOTHER PACKED ME A BAG OF CHEESE AND ONION SANDWICHES 
AND I WAS TREMBLING SO MUCH DURING TO BE OR NOT TO BE I LOBBED THEM RIGHT IN DAME HELEN HAYE'S TITS 
ARE YOU GOING TO BE O. K. 
OH IT WAS A BLOODY DISASTER 
HERE WE GO 
HAPPY BIRTHDAY CHEERS MATE 
CHEERS THANKS FOR COMING YOU ALL RIGHT 
YEAH IT'S JUST THAT I INVITED SOMEONE BUT THEY HAVEN'T UM 
FUCK ME 
OH NO OH NO I MEANT MY AGENT 
HE'S VERY NICE YES VERY NICE BUT HE'S ALWAYS A SCRUFFY MAN 
I MEAN THEY CALL HIM SCRUFFY I MEAN DON'T THEY JANE 
SCRUFFY DALE 
YES HE'S ON THE UXBRIDGE ROAD IF YOU WANT TO CHECK ABOVE A PUB 
YES HE SITS THERE IN HIS PYJAMAS MOST DAYS YOU KNOW FAG ASH DOWN HIS YOU KNOWS 
THE THING IS I'M NOT IMPORTANT TO HIM HE'S GOT ALL THESE OTHER ARTISTES YOU SEE OH NO PLEASE 
I MEAN HE'S GOT RUSTY 
AND HIS PIGEON FRIENDS WHICH ARE VERY VERY POPULAR IN BRIDLINGTON 
AND HE'S GOT HE'S GOT WINDY BLOW AND HIS BALLOONS 
YES YOU SHOULD SEE WHERE HE PUTS THOSE BALLOONS THEY'D MAKE YOUR EYES WATER 
I USED TO LOVE YOU ON VARIETY BANDBOX 
WHAT'S UP 
WELL IT'S EMOTIONAL ISN'T IT YOU KNOW THE CORK COMING OUT OF THE BOTTLE 
I GET A BIT ANXIOUS SOMETIMES 
I THINK IT'S COMING BACK I USED TO HAVE A TERRIBLE STAMMER WHEN I WAS A BOY 
YOU GROW OUT OF A STAMMER 
YES YOU'LL BE WANTING TO POP OFF 
NAH I CAN STAY 
MORNING 
YES MAKE YOURSELF AT HOME YOUNG MAN YOU WANT SOME EGGS 
YES WIFE YOU ANY FAMILY 
YES MY MOTHER AND MY SISTER 
I LOVE THEM BOTH VERY DEARLY NO I DO 
ALWAYS BEEN VERY GOOD TO ME MADE ME FEEL VERY SPECIAL YOUR DAD STILL ON THE GO 
NO HE'S DEAD 
EXTREMELY 
KIDS I'D LIKE 
WHAT ABOUT JANE NO I COULD NEVER PHYSICALLY GO ABOUT MAKING ONE 
I'M NOT SURE I'D LIKE TO INFLICT MYSELF ON A CHILD EITHER 
I THOUGHT FOR AGES THAT MY MOTHER WAS DEAD 
AND I THINK THAT'S WHAT SHE WANTED THEM TO SAY YOU KNOW THAT SHE WAS DEAD 
WHAT WAS IT LIKE WHEN SHE CAME BACK 
IT WAS A SURPRISE WANNIT YES 
I'D LOVE TO MEET YOUR MOTHER 
SHE SOUNDS VERY NICE SHE LOOK AFTER YOU 
OH NO I LOOK AFTER HER 
WELL I THINK YOU NEED SOMEONE TO LOOK AFTER YOU 
THAT'S JUST THE PROBLEM WITH BEING WELL KNOWN 
PEOPLE SAY THEY WANNA LOOK AFTER YOU BUT THEY'RE ONLY AFTER HANGING ON OR A JOB 
I MAY BE RIGHT I MAY BE WRONG YOU KNOW YOU'RE GONNA MISS ME WHEN I'M GONE 
CAN'T SCRUFFY GET YOU BETTER THAN THAT 
HE'S NOT SEEING TO YOU RIGHT 
YOU'D THINK TEN PER CENT OF WHAT YOU EARN 
I DON'T WANT TO TURN THINGS DOWN DO I I DON'T WANT A REPUTATION 
YOU'LL NEVER HAVE A REPUTATION FRANK HOW DID IT GO MR. HOWERD 
ANOTHER BLOODY DISASTER I WAS SHITTING MYSELF WITH NERVES 
FRANK SIT UP IN THE FRONT IF YOU WANT FRANK LOVE 
JANIE AND ME WILL BE IN THE BACK THE STAR DOESN'T SIT IN THE FRONT MUM 
I'LL GO IN THE FRONT 
I'VE ALWAYS WANTED TO GO TO THE B. B. C. NICE INNIT 
TAKE US TO THE SAVOY WILL YOU 
CERTAINLY 
YOU CAN'T KEEP STAYING THOUGH 
AM I RED 
DENNIS WE'VE GOT TO BE DISCREET 
I'M TRYING TO GET THINGS BACK ON TRACK 
IF ANYONE KNEW I WAS QUEER IT'D DO FOR ME 
WHERE ARE WE HEADING TODAY THEN 
WHERE AM I TAKING YOU 
OH IT'S A SAD STORY 
A SAD STORY YES GET YOUR AAHS OUT YOUR AAHS DEAR YES TERRIBLE TRAGEDY 
YES TRAGEDY 
TURMOIL AFTER TURMOIL THERE'S A GIRL HERE CRYING HER EYES OUT 
I SHOULDN'T BE DOING COMEDY 
YOU KNOW I SHOULD BE DOING DRAMA 
BUT I DID DO DRAMA YES 
YOU SHOULD HAVE SEEN MY BOTTOM 
I CAN'T I CAN'T 
IN THAT CASE GET OUT OF THE PRODUCTION 
GET OUT OF THE PRODUCTION YOU CAN'T THREATEN THE LIVELIHOODS OF THE OTHERS BECAUSE OF YOUR INCOMPETENCE 
GET OUT IF YOU'RE GOING TO SOIL YOURSELF EVERY WEEKNIGHT AND TWICE ON THURSDAYS 
MY BOTTOM ATTRACTED SOME WARM APPRECIATION YES' 
THEY TITTERED AT FRANCIS' BOTTOM YES 
DO YOU FIND MY GENITALS ATTRACTIVE DENNIS DON'T SUBJECT THEM TO PARLIAMENTARY SCRUTINY 
YEAH YEAH 
NOT BAD 
WHERE DO YOU THINK IT COMES FROM 
WHERE DOES YOUR ATTRACTION TO THE MALE PARSNIP COME FROM 
DON'T KNOW I DON'T PARTICULARLY THINK ABOUT IT NO POINT WORRYING IS THERE 
BEAUTIFUL AND BRAINLESS 
AND A NATURAL BLONDE 
DO YOU LIKE MINE 
YES HALF THE TIME 
BEFOREHAND YES I DO 
TURN ROUND 
WHAT AND PRESENT YOU WITH A NICE CLEAN PAIR OF BUTTOCKS FOR YOUR PERUSAL AND DELECTATION 
NOT ON YOUR NELLY FRANK TURN ROUND 
LOOK AT YOURSELF 
YOU'RE A LOVELY MAN FRANK 
YOU'RE FUNNY AND YOU'VE GOT PRESENCE BUT YOU'VE GOT TO CALM DOWN A BIT ABOUT EVERYTHING 
IT'S DIRTY 
I LOVE YOU 
I LOVE YOU 
YOU'LL HAVE TO MAKE YOURSELF SCARCE IN THE MORNING 
YEAH COURSE 
DISCREET I'VE GOT A DOCTOR COMING 
WHY WHAT'S UP I'VE GOT A DOCTOR COMING TO TALK 
I THINK I NEED IT 
I ASKED HIM TO COME IT'S MY NERVES 
I CAN'T WORK 
NO STOP IT DENNIS STOP IT 
I'M ALL RIGHT SORRY I DIDN'T KNOW THERE WAS A MENAGE 
FUCK OFF CAN I HAVE MY JACKET 
FUCK OFF OR I'LL FILL YOUR FUCKING FACE IN I WON'T HAVE VIOLENCE 
I BOUGHT YOU A FUCKING MONOPOLY SET GET OUT OF MY FLAT YOU POOF FRANK 
YOU KNOW PERFECTLY WELL YOU WOULDN'T BE HERE IF I WASN'T WHO I AM FRANK FUCK OFF FUCK OFF 
THEY SAY FOR EVERY BOY AND GIRL THERE'S JUST ONE LOVE IN THIS WHOLE WORLD 
WHAT YOU BEEN UP TO DENNIS 
BIT OF DRIVING 
DO YOU WANT ONE WHO FOR FRANKIE HOWERD 
NO WONDER YOU'RE BACK HERE HE'S FUCKED IN'T HE 
TA TA 
YOUNG LOVE YOUNG LOVE FIRST LOVE FIRST LOVE 
FILLED WITH TRUE DEVOTION 
WHAT THE BLOODY HELL ARE YOU MOPING AROUND FOR 
YOU'VE BEEN IN MY WAY ALL MORNING 
MUM SHE MUCKING YOU AROUND MUM 
YOU'RE TOO SOFT DENNIS ALWAYS HAVE BEEN 
YOU FALL FOR PEOPLE AND YOU GO ALL DOE EYED 
YOU WANT TO GET OUT THERE AND MAKE SOME HAY WHILE THE SUN SHINES 
YOU DON'T WANT TO BE TIED DOWN YOUR AGE 
WELL YOU'D KNOW WOULDN'T YOU 
DON'T SPEAK TO ME LIKE THAT DENNIS 
I'M TRYING TO DUST DO YOU WANT A HAND 
I CAN MANAGE ON ME OWN THANKS 
WHAT KIND OF A MAN ARE YOU 
I DON'T MUCH FEEL LIKE IT TONIGHT 
AND I'M USUALLY SO VIVACIOUS' 
I MEAN PEOPLE SAY THAT'S FRANCIS 
HE'S SO VIVACIOUS I FEEL I FEEL I FEEL I FEEL LIMP 
YOU KNOW I SHOULD BE IN BED 
I SHOULD BE IN BED 
ANYONE OH GET BACK GET BACK 
SHE ER 
SHE WANTS YOU TO COME BACK WELL SHE CAN COME HERSELF CAN'T SHE 
SHE'S RIGHT DOWN I KNOW HOW SHE FEELS 
SHE'S ER 
SCRUFFY'S DONE A RUNNER WITH ABOUT EIGHTY GRAND OF HIS MONEY REALLY 
WHAT'S SHE DOING SENDING A FRIEND SHE THAT HIGH AND BLOODY MIGHTY 
DON'T SHUT THAT DOOR 
JANE I DON'T WANT TO BE HIDDEN AWAY ALL THE TIME 
I WAS QUITE COMFY WITH IT BEFORE HE CAME ALONG 
THEN I MET HIM AND HE MAKES IT 
UNCOMFORTABLE AND NOT JUST COS WE HAVE TO HIDE IT FOR WORK 
YOU'RE YOURSELVES AT HOME AREN'T YOU 
YEAH BUT IT'S JUST BACKGAMMON AND TIDYING UP WE GET A LOT OF GLAMOUR OUT OF HIM YOU AND ME 
I'M NOT BOTHERED ABOUT THE GLAMOUR I THOUGHT I WAS BUT I'M NOT 
THE GLAMOUR'S NOT THE THING I'M IN IT FOR 
LISTEN 
HE SAID TO SAY THAT HE LOVES YOU 
ARE YOU TAKING THE PISS OUT OF ME 
HE SAID THAT HE LOVES YOU DENNIS 
WELL HE NEVER TOLD ME THAT 
WELL THAT'S WHAT HE ASKED ME TO SAY 
THAT HE LOVES YOU VERY MUCH 
AND HE NEEDS YOU 
HE NEEDS YOU DENNIS 
REALLY 
I'M NOT GOING TO STAY LOCKED IN THAT SPARE ROOM FOR EVER NOT IF YOU REALLY NEED ME DO YOU NEED ME 
I SAID I DID YEP 
I KNOW WE'LL HAVE TO BE DISCREET I UNDERSTAND THAT 
BUT I CAN LOOK AFTER YOU 
IF YOU WANT IS THAT WHAT YOU WANT YES YES 
I CAN CLEAN YOUR CLOTHES BECAUSE SOMETIMES I'M SORRY BUT YOU LOOK A DISGRACE 
I CAN SORT OUT YOUR HOUSEHOLD STUFF AND WE CAN DO A BIT OF WORK GETTING YOUR JOBS COMING IN 
GET YOU BACK WHERE YOU SHOULD BE 
RIGHT 
I MISSED YOU 
WELL I MISSED YOU 
COME IN COME IN 
NOW DEAR THIS IS DENNIS 
HE'S MY NEW MANAGER 
DIDN'T YOU USED TO DRIVE HIM 
YEAH YEAH WELL YOU'LL HAVE TO GIVE ME SOME SUGGESTIONS OR TWO 
I COULD NEVER MANAGE HIM 
OH HE'S NO TROUBLE MRS. HOWERD HE'S A JOY REALLY YES HE IS 
WE'RE PROUD OF HIM 
AREN'T WE PROUD OF YOU FRANK 
I MADE YOU YOUR JELLY LOVE 
IS WORK ALL RIGHT 
A LOAD OF BLOODY RUBBISH 
I DON'T LIKE THIS HOUSE MUM 
WHY DON'T YOU SELL IT AND I CAN BUY YOU A NEW ONE I'M SETTLED HERE 
IT'S BEEN A HAPPY HOUSE 
YOU LOOK LIKE THE CHESHIRE CAT 
BE DISCREET 
I USED TO BRING YOU IT HOME FROM THE FACTORY DIDN'T I LOVE 
BIT OF CHOCOLATE 
I ALWAYS TRIED AND GAVE THEM A LITTLE TREAT EVERY DAY EVEN IF IT WAS JUST 
HALF AN HOUR OF PLAYING OR WHATEVER 
IT'S IMPORTANT FOR KIDS 
THAT THE THREE OF YOU 
THAT'S THE TWO OF US 
AND FRANK SENIOR 
DO YOU WANT A BIT MORE JELLY LOVE 
YES I'LL GET IT 
YOU BEEN IN SHOW BUSINESS LONG 
OH NO NOT LONG NOT REALLY 
WHAT WAS YOUR LINE BEFORE 
ER I WAS A WAITER 
AND BEFORE THAT I DELIVERED BREAD FOR THE CO OP 
OH 
SHE'S MUTT 
SHE'S MUTT MUTT 
SHE'S MUTT AND JEFF 
MEANS DEAF THEY'RE THERE IF YOU DIG DEEP 
I SHAN'T BOOK HIM AGAIN MR. HEYMER 
I'M AFRAID HIS ENTRANCE IS MUCH TOO VULGAR FOR SCARBOROUGH 
I TOLD HIM WHAT HE WANTS TO DO IS SMARTEN HIMSELF UP A BIT COME ON AND SAY HOW ARE YOU 
ARE ALL YOUR CARS PARKED NICELY 
ARE ALL YOUR CARS PARKED NICELY 
I TOLD HIM HE COULD HAVE THAT ONE 
WHAT DID HE SAY HE SAID THANKS FOR PUTTING HIM RIGHT 
I'M REALLY CHASING TOMMY STEELE 
I TOLD HIM YOU'RE ON YOUR WAY OUT AREN'T YOU 
YOU'VE BEEN ROUND A BIT TOO LONG FRANKIE 
THAT MAY BE YOUR OPINION AND IT MAY BE TRUE 
BUT IF YOU SAY ANYTHING LIKE THAT TO HIM AGAIN I'LL KICK YOUR FUCKING BOLLOCKS OFF 
'. HE SAYS TO HER DO YOU WANT TO GO TO SLEEP NOW OR WHAT 
SHE SAYS WHAT 
WE'VE GOT AN HOUR OF THIS SO TRY AND RECONCILE YOURSELVES WITH IT 
GOT ANY KIPPERS 
IT'S RATHER A LOT ISN'T IT A THOUSAND 
WELL WHAT IS IT USUALLY WHEN YOU DON'T BOTHER TELLING ME 
DO YOU WANT ME TO TELL THE TRUTH ABOUT THAT 
WHY DID YOU OPEN MY POST I ANSWER YOUR FAN MAIL 
YOU ASKED ME TO 
I'M NOT GOING TO GET ANGRY WITH YOU COS YOU NEED TO DO WHAT YOU NEED TO DO 
BUT IF YOU WANT TO GET THE JOBS YOU'VE GOT TO PACK THIS SORT OF THING IN 
THIS BLOKE WON'T GO TO THE LAW BUT SOMEONE ELSE MIGHT I'M SORRY DENNIS I'LL BE A BIT MORE CAREFUL 
WELL THAT'D BE A START YES 
I WON'T EVER DO IT THAT WAS THE LAST TIME DON'T MAKE PROMISES YOU CAN'T KEEP 
I WANT TO KEEP IT DENNIS I DON'T WANT TO SEND YOU AWAY OH YOU WON'T 
I'VE BEEN READING ABOUT THIS NEW KIND OF THING 
I THINK IT MIGHT MAKE ME BETTER 
YOUR VALIUM'S IN YOUR CASE 
HAVE YOU GOT THE PHOTOS 
WHAT'S ALL THIS THE FIRST COURSE WILL BE SODIUM AMYTAL 
I'LL THEN GIVE YOU EIGHTY GAMMA OF L. S. D. TO START WITH 
IT'LL TAKE ABOUT TWENTY MINUTES AND YOU'LL FEEL A LITTLE WARMER AND THERE'LL BE SOME FLASHING LIGHTS 
WHAT YOU LAY THOSE ON DO YOU 
NO IN YOUR MIND'S EYE 
AND YOU'LL EXPERIENCE EUPHORIA 
I BLOODY HOPE SO 
I'LL THEN GIVE YOU SOME RITALIN TO CONCENTRATE YOUR THOUGHTS 
YOU SHOULD USE THE PHOTOGRAPHS AND PROPS 
AND WRITE IT DOWN OR DRAW 
MR. HOWERD WILL BE NEEDING SOME TIME ON HIS OWN 
I'LL COME AND GET YOU MONDAY AND DON'T BE LATE 
IT MAKES YOU FEEL SOILED IN SOME WAY 
DIRTY IT'S A SAD STORY YES 
IT'S A SAD STORY 
GET YOUR AAHS OUT 
LISTEN LISTEN 
DON'T LAUGH IT'S WICKED TO MOCK THESE THINGS 
HE'S MOCKING YOUR FRANCIS 
HOW DID IT GO 
OH WHAT'S THE MATTER 
NO PLEASE DON'T CUDDLE ME OUT ON THE STREET DENNIS 
I'M TRYING TO GET YOU A COUPLE OF WEEKS IN BUTLIN'S 
FILEY 
NO NO DON'T I HAVEN'T GOT A LIBIDO 
I'M WORN OUT 
DO YOU KNOW HOW LONG IT'S BEEN SINCE YOU TOUCHED MY DICK 
NO I DON'T KEEP THOSE FACTS AT MY FINGERTIPS 
SINCE MY BIRTHDAY 
WHEN WAS THAT 
IS HE ALL RIGHT HE'S FINE 
JUST HAVING A BIT OF A REST HE WANTED ME TO GIVE YOU THE HOUSEKEEPING 
IS HE ALL RIGHT 
HE'S NERVY 
WHAT GOOD IS IT GOING OVER AND OVER EVERYTHING YOU THINK TOO MUCH HOW CAN I STOP MYSELF THINKING 
OH I DUNNO I'VE GOT NOTHING ELSE TO DO THAN THINK 
I I FEEL AS IF YOU'RE CHEATING ON ME 
I CHEAT WHEN I GO DOWN UNDER WATERLOO BRIDGE I CHEAT WHEN I GET A DRESSER TO SUCK ME OFF NOT THEN 
WELL WHY DO YOU NEED TO TALK 
IT MAKES YOU WORSE 
BECAUSE I HATE THE WAY I AM 
IT'S DIRTY AND IT'S DISGUSTING AND I DON'T WANT PEOPLE KNOWING 
AND WHAT WE DO TOGETHER MAKES ME WANT TO VOMIT 
I'VE FUCKING HAD IT 
HOW WAS SHE YOUR MOTHER 
SHE WAS ALL RIGHT THANKS 
I DON'T THINK MY MOTHER'S VERY WELL 
GARDEN OF EDEN BY FRANKIE VAUGHAN 
WHEN YOU WALK IN THE GARDEN 
IN THE GARDEN OF EDEN 
WITH A BEAUTIFUL WOMAN 
AND YOU KNOW HOW YOU CARE 
AND THE VOICE IN THE GARDEN 
IN THE GARDEN OF EDEN 
TELLS YOU SHE IS FORBIDDEN CAN YOU LEAVE HER THERE 
WHEN YOU'RE YEARNING FOR LOVING 
AND SHE TOUCHES YOUR HAND 
AND YOUR HEART STARTS A POUNDING AND YOU'RE FEELING SO GRAND 
CAN YOU LEAVE HER TO HEAVEN 
AND OBEY THE COMMAND 
CAN YOU WALK FROM THE GARDEN 
DOES YOUR HEART UNDERSTAND 
AND THAT VOICE IN THE GARDEN 
IN THE GARDEN OF EDEN 
TELLS YOU SHE IS FORBIDDEN CAN YOU LEAVE HER THERE 
CAN YOU LEAVE HER THERE 
I'M TRYING TO GET YOU WORK FRANK YOU GOTTA WORK 
I DON'T WANT IT WHY DON'T YOU TRY AND GET OUT THE FLAT THEN PLAY TENNIS OR SOMETHING 
TENNIS DENNIS YES YOU LIKE TENNIS IT CHEERS YOU UP 
I HAVE OF LATE BUT WHEREFORE I KNOW NOT LOST ALL MY MIRTH 
FORGONE ALL CUSTOM OF EXERCISES 
AND INDEED IT GOES SO HEAVILY WITH MY DISPOSITION 
THAT THIS GOODLY FRAME THE EARTH SEEMS TO ME A STERILE PROMONTORY 
OH IT'S BITTER OUT 
I WON'T HAVE TO PUT UP WITH ANY MORE BLOODY PSYCHIATRISTS' 
WHAT A BLOODY RELIEF 
O. K. ALL RIGHT BUT I'LL HAVE TO GO ROUND HIS HOUSE FIRST 
PICK UP A FEW THINGS YOU KNOW 
TELL HIM I'M GOING 
O. K. 
BYE BYE 
THAT YOU OF COURSE IT'S ME 
I'M NOT STOPPING 
COS YOU KNOW WE'VE NOT BEEN GETTING ALONG FRANK MY MOTHER'S HAD A STROKE DEN 
SHE'S GOING TO DIE 
I DON'T KNOW WHAT I'LL DO 
DO YOU WANT YOUR VALIUM 
THANK YOU 
IT BOTHERS ME SOMETIMES 
WE DIDN'T MEET WHEN THINGS WERE DESTINED TO BE BETTER YOU KNOW 
YOU AND ME DOESN'T BOTHER ME 
MAYBE FOR YOUR SAKE 
WAS A BIT MORE FUN WHEN YOU WERE BIG BUT THAT'S NOT WHAT I FELL IN LOVE WITH 
I WASN'T ANY HAPPIER 
YOU KNOW 
YOU WORRY ABOUT LOSING IT WHEN YOU'VE GOT IT AND YOU WORRY ABOUT GETTING IT BACK WHEN IT'S GONE 
LISTEN FRANK I KNOW THIS ISN'T A GOOD TIME BUT I'VE STARTED TO KNOW IT'S NOT THE WORK DENNIS 
THAT COUNT 
I'VE BEEN THINKING 
I'VE I'VE BEEN THINKING PRACTICALLY 
THERE'S NO USE ME JUST WORKING TWO OR THREE MONTHS A YEAR AND 
WELL WE CAN'T RELY ON A WAITER'S WAGE WHY DON'T WE SELL UP AND BUY A PUB 
YOU COULD RUN A PUB COULDN'T YOU 
YOU'RE NOT SERIOUS 
NO I AM 
RIGHT 
WHAT TIME IS IT 
IT'S HALF ONE 
HMM 
HE WAS ALWAYS A GOOD SLEEPER 
DENNIS 
YOU MUST PROMISE ME THAT YOU'LL LOOK AFTER HIM 
HE NEEDS LOOKING AFTER DENNIS 
I NEED TO KNOW THAT HE'S BEING SEEN TO 
BUT WHAT ABOUT ME 
HE LOVES YOU BACK DOESN'T HE 
I I DON'T KNOW HOW YOU'VE GOT YOURSELF SET UP 
BUT THERE HAS TO BE ONE OF YOU WHO MAKES THINGS PEACEFUL 
PUT IT ON THE TEAPOT WILL YOU 
IT DOESN'T MAKE IT ANY BETTER PUTTING IT ON THE TEAPOT IT DOES IT STEAMS IT 
IT KEEPS ITS CONTOURS BETTE DAVIS TOLD ME 
YEAH WELL I THINK SHE WAS TAKING THE PISS OUT OF YOU 
LISTEN I'M GOING TO STAY AT MY MOTHER'S TONIGHT ALL RIGHT YOU GONNA BE ALL RIGHT ON YOUR OWN 
H. M. M. I SAID I'M GOING TO STAY AT MY MUM'S 
WILL YOU BE ALL RIGHT ON YOUR OWN 
FRANK 
WHERE ARE YOU REALLY GOING 
TO MY MUM'S 
DO YOU WANT TO KNOW WHY I FEEL THE NEED TO SEE A PSYCHIATRIST 
WELL IT'S BECAUSE YOU DON'T WANT TO BE QUEER THAT'S BECOME VERY PLAIN 
HE'D LOCK THE DOOR 
HE'D HOLD MY NECK TIGHT WITH THESE GREAT SPIKY FINGERS 
AND HE'D PUSH MY HEAD DOWN AND MAKE ME SUCK HIS DICK 
LET ME GET THIS OUT OF THE WAY BECAUSE I'M NOT GOING TO TELL YOU AGAIN 
HE'D EITHER COME IN ANGRY 
AND HE'D STRIP ME OFF AND BEAT ME OR SCALD ME 
OR HE'D COME IN DRUNK AND DO THAT 
I DON'T THINK MUM KNEW 
NOT UNTIL LATER 
EVENTUALLY IT STOPPED 
HE DID SOMETHING SIMILAR TO A KID ACROSS THE ROAD 
SHE THREW HIM OUT 
THEN HE DIED 
FRANK 
HELLO 
NO NO NO TIME LIKE THE PRESENT 
NOTHING MUCH 
REALLY 
O. K. MAX THANK YOU 
GOODBYE 
WHAT 
THEY WANT ME TO DO THE EVENING STANDARD AWARDS AGAIN 
THAT'S NICE 
RIGHT JUST DO THIS ONE LAST THING AND THEN GET OUT OF IT 
FRANK I DON'T KNOW WHAT TO SAY ABOUT YOUR DAD I SAID I WOULDN'T TALK ABOUT IT AGAIN YOU KNOW NOW 
WELL ARE YOU SURE YOU WANNA GET OUT 
GET THAT PUB 
I'VE NEVER BEEN MORE SURE OF ANYTHING 
I'M VARIETY YOU KNOW I'M NOT SATIRE NOT MADE FOR THIS 
I'M NOT GOING TO MISS IT AND NOW TO SAY A FEW WORDS FRANKIE HOWERD 
I LOVE YOU DENNIS 
I'D JUST LIKE TO SAY UM THANK YOU SO MUCH FOR EVERYTHING OVER THE YEARS AND ER 
GOOD NIGHT 
I LIKE YOU IN THIS COAT FRANK 
WAS I ALL RIGHT TONIGHT YOU WERE LOVELY NERVES SEEM TO HAVE CLEARED UP THEN 
WELL VIS A VIS THAT I SEEM TO REMEMBER THAT I WAS PERFECTLY ALL RIGHT BEFORE I MET YOU 
I THINK YOU PUT THE CURSE ON ME YEAH IT WAS ME WASN'T IT 
AND YOU BROUGHT MY PILES ON AS WELL MR. HOWERD OH YES OH 
I'M PETER COOK YES I KNOW CONGRATULATIONS I SAW YOUR SHOW VERY GOOD 
VERY FUNNY YES WE'RE JUST OFF 
UM COULD I POSSIBLY CALL YOU NEXT WEEK 
WELL I'M JUST I'M OPENING A CABARET CLUB 
AND I WAS WONDERING IF YOU'D DO A RESIDENCY 
SO ANYWAY I'M THERE AND THIS YOUNG MAN COMES UP TO ME AND HE SAYS YOU KNOW HELLO 
I'M COOK AND I SAID WELL YES IT WAS A LOVELY MEAL 
HE'S A LOVELY FELLA HE NEEDS IT A BIT SOFTER 
I SUPPOSE IT'S THE OVER THE GARDEN FENCE SCHOOL OF COMEDY VERY ANTI JOKE VERY MODERN 
IT'S A BIT HARSH ON HIM I THINK 
I KNOW WHAT I'M DOING 
AND NOW THE WEEK AT WESTMINSTER 
AND OUR LOBBY CORRESPONDENT IS MR. FRANKIE HOWERD 
NO NO HE CAN'T DO NEXT WEEK 
YEAH THREE WEEKS TOMORROW IS THE NEXT TIME 
CAN I CALL YOU BACK 
HELLO 
I DON'T KNOW WHEN HE'S GOING TO BE AVAILABLE I'M SORRY 
DO YOU WANT TO DO THE ROYAL VARIETY 
OF COURSE OH I LIKE THIS BIT 
SHALL WE UM 
LEAVE OFF THAT PUB FOR A WHILE 
YEAH YEAH ALL RIGHT 
I'LL HAVE TO WATCH HOW I GO FRANK 
FELLERS SEE ME WITH YOU AND I'M IN DANGER OF GETTING LEFT ON THE SHELF 
OH YOU COULD HAVE BRUSHED YOUR HAIR FRANK IT'S A PUBLICITY SHOOT SOMEONE ELSE'LL DO IT 
I MEAN YOU DON'T WANNA GET LEFT OUT JANIE 
YOU DON'T WANNA LIVE YOUR WHOLE LIFE A FAG HAG OH I DON'T KNOW FRANK 
I'VE ALWAYS FOUND IT VERY AGREEABLE 
IF I COULD TAKE A PILL 
IF THERE WAS A PILL THAT WOULD CURE ME OF THE WAY I AM I'D DO IT TOMORROW I'D TAKE IT 
YES AND I'D GIVE IT TO YOU YOU MISERABLE GIT DRIVE 
SHE'S BEEN PREGNANT YOU KNOW OVER AND OVER OVER AND OVER 
BECAUSE OF HER EARS I MEAN SHE'S GOT AN APPLIANCE YOU SEE 
YOU KNOW SHE POPS IT IN 
IN HER EAR OH THE DISGRACEFUL 
AND SHE POPS IT OUT AGAIN WHEN SHE GOES TO BED AND HER HUSBAND 
I MEAN HE LUXURIATES 
HE LUXURIATES HE LUXURIATES AT HER SIDE 
AND HE ROLLS OVER AND HE SAYS TO HER 
DO YOU WANT TO GO TO SLEEP NOW OR WHAT 
AND SHE SAYS WHAT 
UP THE STUDENTS UP ALL STUDENTS EVERYWHERE 
HERE WE ARE THANK YOU YES THANK YOU 
YOU'VE GOT AN INTERVIEW TOMORROW FOR CHANNEL FOUR ON THE WORD 
AND THEY WANT FOUR ROMAN CENTURIONS TO CARRY YOU ON 
BIT GAY ISN'T IT WAS I ANY GOOD 
YES YOU WERE VERY GOOD FRANK ON STAGE AT LEAST 
SO STILL GOING TO GIVE IT ALL UP ARE YOU WELL WHY NOT 
WE COULD STILL GET THAT PUB I THINK THEY'LL HAVE SOLD IT BY NOW DON'T YOU 
ANYWAY I KNEW YOU WHEN YOU WEREN'T WORKING AND YOU WERE EVEN MORE BLOODY INSUFFERABLE THAN USUAL 
AND I CAN'T RETIRE CAN I LOOKING AFTER YOU'S A BLEEDING FULL TIME JOB RATHER YOU THAN ME 
SORRY ABOUT EARLIER WITH YEAH NEVER MIND I'M USED TO IT 
NOW GET IN THE BACK OF THE CAR YOU BIG OLD POOF MOCKING YOU'RE MOCKING FRANCIS NO I'LL UM 
COME IN THE FRONT I CAN'T REALLY HEAR YOU WHEN I'M IN THE BACK 
YOUNG LOVE YOUNG LOVE FIRST LOVE FIRST LOVE 
FILLED WITH TRUE DEVOTION 
WE SHARE WITH DEEP EMOTION 
