TWO WEEKS AT MAGIC SCHOOL 
THERE CAN ONLY BE ONE WINNER 
HELLO AND WELCOME TO THE SORCERER'S APPRENTICE 
ON TODAY'S SHOW THE PUPILS CLEAN UP THEIR ACT 
IT'S ALL DOWN MY SHIRT THEY FACE THEIR TOUGHEST AUDIENCE YET 
I EXPECTED THEM TO AT LEAST SMILE THEY DIDN'T IT WAS REALLY SCARY 
DEEP IN THE HEART OF THE ANCIENT ENGLISH COUNTRYSIDE 
A MASTER MAGICIAN IS SEARCHING FOR AN APPRENTICE 
A BOY OR GIRL WHO CAN MASTER THE SECRETS 
THE ART AND HISTORY OF MAGIC 
A PROTEGE TO MAKE THE LIGHT OF MAGIC SHINE ETERNAL 
THE KIND OF APPRENTICE I'M LOOKING FOR IS SOMEBODY THAT IS DEDICATED 
SOMEBODY THAT SEEKS TO BE SKILFUL THAT AIMS FOR PERFECTION 
AT THE END OF THE FIRST WEEK 
THE FIRST FOUR SORCEREES WERE ELIMINATED FROM THE COMPETITION 
THE ROAD TO FINDING AN APPRENTICE IS BECOMING NARROWER AND NARROWER 
MORE AND MORE PEOPLE ARE GOING TO BE STREWN BY THE WAYSIDE 
IN JUST A FEW DAYS THE SORCERER WILL CHOOSE HIS APPRENTICE 
IT'S DAWN OUR WANNABE MAGICIANS FACE THEIR TOUGHEST CHALLENGE YET 
GOOD MORNING WAKEY WAKEY 
IN FORTY EIGHT HOURS THEY MUST ENTERTAIN AN AUDIENCE OF COMPLETE STRANGERS 
AND MISS FORD WILL WHIP THEM INTO SHAPE 
GIRLS I'VE GOT SOME NEWS FOR YOU THIS MORNING WE HAVE CHORES TO DO 
LISTEN CAREFULLY YOU HAVE TEN MINUTES IN WHICH TO GET DRESSED 
O. K. NO BLAZERS ROLL YOUR SLEEVES UP WEAR YOUR PLIMSOLLS 
THEY'VE GOT A LITTLE BIT SLACK 
MAGIC REQUIRES DISCIPLINE AND THAT STARTS WITH DOING SOME CHORES 
THE STAFF BELIEVE A DISCIPLINED MAGICIAN IS A GOOD MAGICIAN 
GOOD MORNING WAKEY WAKEY TIME TO GET UP LET'S GO 
WE'VE GOT JOBS TO DO THIS MORNING 
THE REMAINING SORCEREES ARE FIGHTING TO WIN THE TITLE 
BUT THE GIRLS SEEM TO BE TAKING IT A LITTLE TOO FAR 
I'M TIRED YOU HAVEN'T GOT TIME FOR A PILLOW FIGHT 
LOOK WHAT YOU'VE DONE MY PILLOW WAS ALWAYS LIKE THAT 
I DON'T BELIEVE THAT I'M AFRAID LOOK AT IT 
THIS IS SOMEBODY ELSE'S YOU CANNOT DESTROY OTHER PEOPLE'S PROPERTY 
ELLIE'S MORNING IS NOT OFF TO A GOOD START 
PUT IT BACK IN THERE ELLIE 
IT'S NOT GOOD BEHAVIOUR YOU HAVE TEN MINUTES TO GET DRESSED 
TEACHERS NEVER LIKE TO BE KEPT WAITING ESPECIALLY NOT HERE 
MAYBE SOME HARD LABOUR WILL SHAKE THEM UP 
GET TO IT PLEASE YOU DON'T HAVE LONG 
IT'S GONE ALL DOWN BY SHIRT 
IT'S COLD 
AFTER A SLOW START THE PUPILS GET STUCK IN WITH SOME ELBOW GREASE 
BUT FOR WELSH LAD TOMOS POWER 
HIS CHORES ARE A LITTLE TRYING 
IT'S NO SURPRISE YOUNG TOMOS IS BATTLING WITH HIS BROOM 
HE'S NO STRANGER TO MISHAP 
I'D SAY I'M CLUMSY AND VERY ACCIDENT PRONE 
I DON'T KNOW HOW IT HAPPENS REALLY 
I TIE MY SHOE LACES UP WRONG AND TRIP OVER THEM AND 
I TRIP OVER MY TROUSERS 
I DON'T KNOW HOW I COULD DO THAT BUT I'M SURE I'VE DONE IT 
TOMOS IS DETERMINED NOT TO LET HIS BROOM GET THE BETTER OF HIM 
THE CHORES ARE QUITE ANNOYING 
BUT YOU HAVE TO LIVE WITH IT THE DISCIPLINE THING 
NICE TO SEE YOU'RE REMEMBERING ONE OF THE THREE D.'S OF MAGIC SCHOOL 
BUT DON'T FORGET DEDICATION AND DETAIL 
NOT EVERYONE IS AS KEEN 
OUR EARLY MORNING CHORES ARE BORING HAVING TO DO CHORES WHEN YOU GET UP 
WE WERE OUTSIDE 
WE HAD TO ROLL OUR SLEEVES UP AND IT WAS SO COLD 
ME AND ELLIE HAD TO DO THE RABBIT HUTCHES 
THEN WE HAD TO USE OUR FINGERS TO PICK THE EXCRETION UP 
OR YOU COULD SAY POO 
IT WENT DOWN MY GLOVE AND IT WENT ON MY ARM AND I WAS LIKE OH 
AFTER BREAKFAST AND A FRESHEN UP 
THE YOUNG MAGICIANS ARE SUMMONED TO THE SCHOOL'S DRAWING ROOM 
EACH DAY BRINGS A NEW DISCIPLINE THAT OUR PUPILS MUST MASTER 
THAT'S GREAT THAT'S IT SIT ON THE TABLE DON'T SIT ON THE FLOOR 
THEY ARE ABOUT TO DISCOVER WHAT'S NEXT 
TODAY WE'RE LOOKING AT THE SUBJECT OF TRANSPORTATION 
OH YES TRANSPORTATION 
NOW A TRANSPORTATION IS WHEN THE ONTOLOGICAL STRUCTURE OF A MASS 
THE SORCERER IS OFF ON ONE AGAIN 
INVISIBLY THROUGH THE MEDIUM OF SPACE AND SLASH OR TIME 
I THINK HE MEANS MAKING AN OBJECT REAPPEAR SOMEWHERE ELSE 
DOES IT MAKE SENSE MY GRANDMOTHER USED TO DO TRANSPORTATION TRICKS 
I'VE GOT HER INSTRUCTIONS OVER HERE 
SO WE CAN WORK OUT HOW TO DO THE TRICK NOW I NEED THE LIGHTS ON 
THERE WE GO RIGHT STEP ONE GET A GLASS 
I'VE GOT A GLASS FILL GLASS WITH WATER 
I DON'T HAVE ANY WATER HERE I'LL USE NICE ORIENTAL VASE HERE 
WE DON'T NEED THE FLOWERS 
STEP TWO GET GRANDMOTHER'S FISHING ROD 
WE'VE GOT IT HERE MY GOSH DID SHE CATCH SOME WHOPPERS ON THIS ONE 
ELLIE WOULD YOU SIT THERE FOR ME 
GOOD I WANT YOU TO HOLD THE WATER IN THE BOWL AT THE BASE 
VERY GOOD RIGHT WE'RE GONNA CATCH A FISH ARE YOU WATCHING 
OUT THERE SOMEWHERE ONE TWO THREE 
GOTCHA ONE FISH WE'LL HAUL IT ALL THE WAY IN 
HOLD THAT UP NICE AND HIGH ONE GOLDFISH 
HOLD IT UP IS THAT A GOLDFISH YEAH 
LET'S SEE WHAT THE NEXT STEP IS READ THAT FOR ME STEP FIVE 
POUR FISH SAFELY IN BOWL POUR FISH SAFELY IN BOWL RIGHT O. K. 
WHATEVER GRANDMA SAYS WE'LL POUR THE FISH SAFELY INTO THE BOWL 
FISH SAFELY IN BOWL NEXT STEP 
CAN YOU READ STEP SIX FOR ME ELLIE 
COVER FISH WITH CARD SO AS TO AVOID LIGHT 
WE DON'T WANT TO DISTRESS THE FISH 
WE'LL COVER THE FISH WITH THE CARD TO AVOID THE LIGHT 
STEP SEVEN TURN FISH CARD AND BOWL UPSIDE DOWN ON YOUR HEAD 
HERE WE GO 
AH 
RIGHT NEXT STEP STEP SEVEN SIT STILL WOULD YOU 
SIT STILL 
HERE WE GO ONE TWO 
THREE AND I LIFT IT UP STRANGE 
THE LAMP'S SWITCHED OFF 
I WONDER HANG ON LET ME JUST REACH IN HERE 
PLEASE DON'T SAY IT'S IN THERE OH MY GOSH 
CAN YOU SEE THAT IN THE LIGHT BULB 
THE GOLDFISH ACTUALLY TRANSPORTED FROM YOUR HEAD INTO THE LIGHT BULB 
YEAH OH GOSH HOLD THAT THERE 
HOLD IT STILL GLUG GLUG GLUG GLUG GLUG 
ONE GOLDFISH TRANSPORTED FROM YOUR HEAD TO THE LIGHT BULB 
AND ALL THE WAY BACK AGAIN 
SPLENDID 
THE SORCERER REVEALS HIS BOMBSHELL 
THE NEXT TIME YOU PERFORM IT'LL BE IN FRONT OF A GROUP OF YOUR PEERS 
PEOPLE THAT YOU'LL NEVER HAVE MET OH NO 
SO GET YOURSELVES READY 
IT'S AN EXCITING CHALLENGE 
IT'S THE FIRST TIME THEY WILL PERFORM IN FRONT OF STRANGERS 
A GROUP OF LOCAL SCHOOLCHILDREN 
WE'LL PERFORM IN FRONT OF PEOPLE WE DON'T KNOW I THINK IT'LL BE FINE 
THEY MIGHT LAUGH AT OUR JOKES 
BEING OUR AGE THEY MIGHT GET WHERE WE'RE COMING FROM 
CONFIDENCE IS RUNNING HIGH LET'S HOPE THE SORCEREES CAN DELIVER 
WITH JUST A DAY TO MASTER THE ART OF TRANSPORTATION 
GRAB YOUR SEATS 
WHAT IS TODAY'S THEME ELLIE TRANSPORTATION 
I'LL GIVE EACH OF YOU A RING 
THE GIRLS' TRICK INVOLVES A RING A SILK HANKY 
AND A CUDDLY LITTLE ASSISTANT 
AW I THOUGHT YOU MIGHT SAY THAT 
MEGAN PLEASE COME OVER HERE 
SHOW EVERYONE YOUR RING EVERYBODY TAKE A QUICK LOOK AT IT 
YOU'RE GONNA TAKE THIS AND I WANT YOU TO HOLD ON TO IT 
I CAN'T SWITCH IT I WANT YOU TO HOLD ON TO THE RING THROUGH HERE 
TWIST IT AND HOLD IT RIGHT THERE 
SO THERE'S NO WAY THAT RING CAN COME OUT THROUGH THE BOTTOM 
ON THE COUNT OF THREE I'M GONNA GET YOU TO LET GO 
O. K. WATCH ONE TWO THREE 
THE RING HAS GONE BUT WHERE HAS MEGAN'S RING GONE 
HE'S WELL DRESSED FOR A BEAR 
I THINK THAT'S FOR YOU PLEASE OPEN IT UP 
IT'S MY RING 
THEY'VE SEEN HOW IT'S DONE NOW THE GIRLS HAVE A GO 
BUT FIRST OF ALL 
EVERYBODY GETS A BEAR 
THERE'S A HOLE IN THE TEDDY 
NUMBER ONE IT GOES THROUGH THE HOLE THAT'S HORRIBLE 
YEAH THERE'S A HOLE IN THE TEDDY'S HEAD 
HOW DOES THE RING GET TO THE BEAR WE CAN'T TELL YOU 
HERE I HAVE A PIECE OF HANKY 
THE BOYS ARE GETTING TO GRIPS WITH THEIR TRANSPORTATION TRICK 
THINK OF ONE WORD I WANT YOU TO WRITE THAT ON THIS PIECE OF PAPER 
RA RAT 
RATTLESNAKE 
O. K. REMEMBER IF YOU SEE HOW THIS IS DONE KEEP IT TO YOURSELVES 
DON'T SHARE IT WITH YOUR NEIGHBOUR YOU'LL SEE HOW THIS WORKS 
WATCH CLOSELY THERE'S WHAT YOU GUYS HAVE DONE I'LL COVER THIS UP 
I'LL MAKE THAT TRAVEL FROM THIS CUP TO THAT CUP 
IF I LIFT THIS CUP UP READY IF I LIFT THIS CUP UP IT'S 
GONE IT FLIES THROUGH THE AIR AND LANDS OVER THERE 
IF YOU OPEN THAT UP FOR ME IT'S GOT YOUR RATTLESNAKE INSIDE 
IT HAS FANTASTIC 
YOUR HAND CUPS THE ACTION SO YOU SHOULDN'T SEE THIS HAPPENING 
AS YOUR HAND COMES DOWN TO PUT THIS BACK ON THIS IS TUGGED AWAY 
THERE'S A DECOY PIECE OF PAPER ATTACHED TO THE WAND 
IF YOU'VE GOT YOUR MAGIC WANDS 
I'LL GIVE YOU YOUR PROPS AND WE'LL GO THROUGH IT STAGE BY STAGE 
IT'S ABOUT SLEIGHT OF HAND SUBTLY SWITCHING ONE THING FOR ANOTHER 
IT'S A LOT HARDER THAN IT LOOKS 
OH 
AS THAT GOES DOWN THIS PULLS BACK SO THAT FALLS OFF THE TABLE 
AS YOU CAN SEE THERE'S A PIECE OF PAPER 
I'LL GET MY WAND AND SHOW YOU 
THAT THERE IS NOTHING WHATSOEVER INSIDE THERE 
I'LL PUT IT DOWN THIS IS WHERE IT GETS FIDDLY OH IT'S SNAPPED 
I DON'T THINK THOMAS HAS GRASPED THE CONCEPT OF SLEIGHT OF HAND 
GIVE THAT A TAP 
TAP HOPEFULLY 
THE TRICK HAS DEFINITELY GOT THE BETTER OF YOUNG SCOT FRANKIE 
IT'S REALLY FIDDLY AND YOU HAVE LOTS OF THINGS TO REMEMBER 
IT'S LIKE IT COULD BE IN THAT CUP BUT I MIGHT HAVE LEFT IT IN THAT CUP 
THEN I'VE TO CHANGE IT PICK IT UP AND PUT IT IN THAT CUP 
IT'S REALLY CONFUSING 
FRANKIE'S USED TO BITING OFF MORE THAN HE CAN CHEW 
EVERYONE SAYS HE NEEDS TO CHOOSE ONE THING AND GET BRILLIANT AT IT 
I PLAY THE GUITAR THE DRUMS 
THE PIANO THE VIOLIN 
HE'S NOT FANTASTIC AT ANYTHING 
AND THE TUBA 
LIFT IT UP 
YOU FORGOT TO LAY DOWN THE PIECE OF PAPER I DID 
O. K. THAT'S WHERE YOU WENT WRONG I FORGOT O. K. START AGAIN 
FRANKIE'S GOT HIS WORK CUT OUT TO IMPRESS THE SORCERER 
LET ALONE THAT AUDIENCE OF SCHOOLCHILDREN 
IT'S SEVEN HUNDRED THIRTY AND THE END OF A LONG DAY AT MAGIC SCHOOL 
THE SORCEREES' THOUGHTS ARE ALL ON WINNING THE COMPETITION 
I'VE GOT A CHANCE TO BE THE SORCERER'S APPRENTICE 
I'M DEFINITELY IN WITH A CHANCE OF BEING THE SORCERER'S APPRENTICE 
THE SORCERER SAID THAT I'VE HAD GOOD STAGE PRESENCE I'VE DELIVERED WELL 
I'M CONFIDENT I'M LOUD 
I'M JUST GOING TO KEEP WORKING HARD AND HOPEFULLY I'LL GET THERE 
A NEW DAY AT MAGIC SCHOOL 
AND VERY SOON THE SORCEREES FACE THEIR TOUGHEST CHALLENGE YET 
PERFORMING IN FRONT OF COMPLETE STRANGERS 
I VOW TO TRY MY BEST TO BE DEDICATED AND DISCIPLINED 
THEIR SKILLS MUST BE UP TO SCRATCH AND THEY MUST WIN OVER THE AUDIENCE 
AND THE SECRETS WILL STAY SECRET FOR EVER YOU MAY SIT 
CONFIDENCE ON STAGE IS IMPORTANT 
BUT IT'S NO USE LOOKING GOOD IF YOUR AUDIENCE CAN'T HEAR YOU 
EVERYBODY SAY LA LOUISIANA 
THE SORCEREES WORK ON THEIR ENUNCIATION OR HOW TO SPEAK PROPER 
YOU NEED TO LEARN TO ENUNCIATE YOUR DICTION AND GRACES 
I'VE INVITED SOMEBODY HERE WHO WILL TAKE YOU THROUGH YOUR PACES 
IT'S NEVER TOO LATE TO LEARN TO ENUNCIATE 
A VERY DEAR FRIEND OF MINE BY THE NAME OF PAUL ROFFMAN 
HE'S AN ACTOR HE'S A MAGICIAN AND HE'S ALSO A COACH 
MR. ROFFMAN MORNING I'M LEAVING THEM IN YOUR CAPABLE HANDS 
TODAY HE WILL BE TAKING YOU THROUGH THE TRANSPORTATION OF YOUR VOICE 
SO YOU CAN ENUNCIATE CORRECTLY ON STAGE THANK YOU YOU'RE WELCOME 
GOOD MORNING GOOD MORNING WELCOME 
TODAY WE'RE GOING TO WORK ON OUR SPEECH ON COMMUNICATION 
WE CAN DO ALL THE MAGIC WE LIKE BUT IF PEOPLE DON'T UNDERSTAND US 
IF WE DON'T GET THEM EXCITED THEY'RE NOT GONNA BE WITH US 
PAUL GETS THE PUPILS WARMED UP WITH A SERIES OF STRANGE EXERCISES 
SOME REALLY STRANGE EXERCISES 
SSSSSHHHH 
NEXT THE PUPILS WORK ON THEIR DICTION 
CHOPSTICK SHOPS SELL CHOPSTICKS 
PARDON 
CHOPSTICK SHOPS SELL CHOPSTICKS O. K. O. K. STOP 
DIDN'T UNDERSTAND A WORD 
SO WHAT I WANT TO DO HERE 
WHAT'S IMPORTANT IT'S NOT BEING LOUD AND IT'S NOT BEING FAST 
BUT TO SAY THIS WELL 
YOU'RE GOING TO HAVE TO ENUNCIATE ALL THE WORDS AND ALL THE SOUNDS 
CHOPSTICK SHOPS SELL CHOPSTICKS GOOD 
CHOPSTICK SHOPS SELL SHOPSTICKS CHOPSTICK SHOPS SELL CHOPSTICKS 
CHOPSTICK SHOPS SELL CHOPSTICKS GOOD WELL DONE 
GIVE YOURSELVES A ROUND OF APPLAUSE 
WE'RE PERFORMERS WE'RE PERFORMING MAGIC 
IT'S NO GOOD JUST TO DO MAGIC 
BECAUSE WE'RE TRYING TO ENTERTAIN AND ENGAGE PEOPLE 
WE WANT TO KEEP THEIR ATTENTION 
SO IT'S IMPORTANT THEY UNDERSTAND WHAT WE'RE SAYING 
LET'S HOPE THE SORCEREES HAVE TAKEN PAUL'S ADVICE ON BOARD 
HE WAS TEACHING US HOW TO ENUNCIATE OUR WORDS 
SO THAT WE ARE CLEAR WHEN WE ARE PERFORMING 
EVEN WHEN WE ARE NERVOUS AND TALKING QUICKLY 
MOVE YOUR LIPS A BIT MORE 
FROM NOW ON WHEN I AM PERFORMING I WILL BE A DIFFERENT ME 
IT WAS A GOOD LESSON IT WAS COOL 
GOOD TO SEE YOU'RE FEELING SO POSITIVE REBECCA 
IN ONE HOUR THE SORCEREES WILL PERFORM THEIR TRANSPORTATION TRICKS 
AND MOST ARE FEELING UPBEAT 
REBECCA'S CONFIDENCE GOES FROM STRENGTH TO STRENGTH 
HOLD ON TO THE TWISTED BIT AND RAISE IT IN THE AIR FACE THE AUDIENCE 
BUT THEIR LOOMING STAGE APPEARANCE MAKES FRANKIE AND THOMAS ANXIOUS 
NOT MUCH YOU CAN DO ABOUT IT NOW BOYS THE AUDIENCE ARE HERE 
THESE ARE THE PEOPLE YOU'LL PERFORM FOR 
THE OTHER YOUNG MAGICIANS SEIZE THE CHANCE TO SIZE UP THE ENEMY 
PRIDE COMES BEFORE A FALL AND AS EVER THE SORCERER WILL BE WATCHING 
VERY BIG DIFFERENCE FROM PERFORMING IN FRONT 
OF THEIR FRIENDS AND FAMILY TO PERFORMING IN FRONT OF THEIR PEERS 
REMEMBER IF YOU GET SOMEONE OUT OF THE AUDIENCE BE POLITE TO THEM 
THIS IS GOING TO BE A PIVOTAL MOMENT IN THEIR LIFE AS PERFORMERS 
THIS PERFORMANCE WILL BE A CRUCIAL MILESTONE 
ON THE ROAD TO BECOMING SEASONED ENTERTAINERS 
WHEN I SAW THE AUDIENCE I WASN'T SCARED BECAUSE THEY ALL SEEMED NICE 
AND THEY ALL WANT TO HAVE FUN 
WE'VE DONE IT TO A LIVE AUDIENCE BEFORE SO IT JUST FEELS NORMAL 
I FEEL CONFIDENT 
BUT AS REALITY SETS IN A FEW SORCEREES START TO FEEL THE FEAR 
I'M FEELING QUITE NERVOUS BECAUSE WE'VE ONLY HAD A DAY TO LEARN IT 
AND HERE WE ARE AGAIN PERFORMING IT 
WITH PEOPLE OUR AGE IT'LL BE CHALLENGING TO ENTERTAIN THEM 
EVEN REBECCA'S SELF ASSURANCE IS DESERTING HER 
I'M REALLY NERVOUS BECAUSE I DON'T KNOW WHAT THE AUDIENCE WILL BE LIKE 
OUR SORCEREES HAVE THE PRESSURE OF PERFORMING IN FRONT OF AN AUDIENCE 
LAST TIME THEY HAD THEIR FAMILIES 
BUT STRANGERS MAY NOT BE SO FORGIVING IF THINGS GO WRONG 
LET'S SEE HOW THEY GET ON 
HANDS TOGETHER FOR THE MAN WITH THE MILLION DOLLAR SMILE THOMAS HEWSON 
LADIES AND GENTLEMEN SORCERER SIR I AM DANCE DEVIL I LIKE TO DANCE 
THAT'S ONE TRICKY MOVE MASTERED BUT WHAT ABOUT THE MAGIC ONES 
CAN I HAVE A VOLUNTEER TO WRITE ON THIS PIECE OF PAPER 
THOMAS SURPRISES EVERYONE WITH HIS NIFTY CUP CONTROL 
I LOOKED IN THAT CUP AND THERE IT WAS 
LET'S SEE IF THIS IS YOUR PIECE OF PAPER 
IS THAT WHAT YOU WROTE YEAH 
SO FAR SO GOOD THOMAS' PERFORMANCE IS FLAWLESS 
OH NO BUTTER FINGERS 
IF THE AUDIENCE DIDN'T KNOW HOW THE TRICK WAS DONE THEY DO NOW 
OH THOMAS 
PUT YOUR HANDS TOGETHER FOR THE METICULOUS MISS REBECCA WHITELEY 
CAN REBECCA TURN IN ANOTHER STERLING PERFORMANCE 
GOOD AFTERNOON LADIES AND GENTLEMEN I AM WITTY WHITELEY 
THE TRICK'S GOOD IS THAT YOUR RING 
BUT THE AUDIENCE DON'T WARM TO HER 
AND THAT IS SOMETHING SHE IS NOT USED TO 
THEY WERE JUST A RUBBISH AUDIENCE THEY DIDN'T DO ANYTHING 
THEY SAT THERE LIKE I'M ONLY HERE COS MY MUM MADE ME COME 
AFTER REBECCA'S PERFORMANCE JOE TRIES A DIFFERENT APPROACH 
RIGHT YOU YEAH YOU COME UP HERE PLEASE 
BEING DOWNRIGHT RUDE 
DON'T SHOW IT TO ME AND SCREW IT UP 
THEY HAVEN'T CRACKED A SMILE AND SOME ARE CATCHING UP ON FORTY WINKS 
ONE MORE THING 
ELEMENT OF SURPRISE 
JOE MANAGED TO WAKE THE SNOOZER IN THE CORNER IF NOTHING ELSE 
AS THE SHOW CONTINUES WORD SPREADS BACK STAGE 
ON THE FROSTY AUDIENCE AND TENSIONS RUN HIGH 
PEOPLE HAVE BEEN SAYING THEY DON'T LAUGH THEY SIT THERE LIKE THAT 
HOPEFULLY IF THEY DON'T LAUGH I'LL MAKE IT ENJOYABLE FOR MYSELF 
THE FINAL PERFORMERS COME ON STAGE 
BUT THE AUDIENCE CAN'T EVEN BE BOTHERED TO HIDE THEIR BOREDOM 
IT'S TIME FOR THE FINAL SORCEREE TO WALK INTO THIS LIONS' DEN 
ARE YOU READY YES 
ALL THE WAY FROM GLASGOW MR. FRANKIE RAYNIE 
GOOD EVENING I'M FRANKIE OF THE GLEN THE SCOTTISH MAGICIAN 
TODAY I'M GOING TO PERFORM A TRICK WITH TWO CUPS 
FRANKIE HAS STRUGGLED BUT WILL HIS SCOTTISH CHARM CARRY HIM THROUGH 
WRITE ANYTHING NOT YOUR NAME 
COS THAT'S BORING I'M NOT SAYING YOUR NAME'S BORING 
I'M IN TROUBLE HERE WHATEVER I SAY O. K. YOU CAN SIT DOWN NOW 
THANK YOU GIVE HER A ROUND OF APPLAUSE 
I'LL SCRUNCH IT UP INTO A BALL BY PLACING YOUR BIT OF PAPER 
UNDER THE CUP TAPPING RUBBING CLICK BLOW 
AND THREE TWO ONE 
OH PLEASE DON'T LAUGH 
IT'S NOT HELPING AT ALL 
O. K. IT'S DISAPPEARED FROM THERE AND IT'S THERE 
AND THAT'S GOT YOUR BIT OF PAPER IN IT COME UP HERE 
PLEASE MAKE SURE THAT IS YOUR BIT OF PAPER IT IS 
IT IS YOUR BIT OF PAPER THANK YOU 
HIS MAGIC MAY HAVE GONE WRONG BUT FRANKIE GOT THE AUDIENCE SMILING 
NOW THAT DOES DESERVE A ROUND OF APPLAUSE 
I DID EVERYTHING WRONG 
THE SORCERER ONLY WANTS ONE APPRENTICE 
BUT EVEN THAT MIGHT BE A STRUGGLE SO HE CALLS AN EMERGENCY MEETING 
GOOD AFTERNOON SORCEREES GOOD AFTERNOON SORCERER SIR 
WHAT DID YOU THINK OF YOUR AUDIENCE HORRIBLE 
THREE QUARTERS OF THE KIDS DIDN'T EVEN CLAP 
THEY WERE SITTING THERE THINKING WHY ARE WE HERE 
REBECCA DID YOU FEEL QUITE NERVOUS TODAY I HATED IT 
REALLY YEAH WHAT HAPPENED 
JUST EVERYTHING SEEMED SCARY 
COS I EXPECTED THEM TO AT LEAST SMILE AND THEY DIDN'T 
IT WAS JUST REALLY SCARY I DON'T USUALLY COME OFF STAGE HATING IT 
I LOVE BEING ON STAGE BUT I HATED EVERY SECOND OF IT H. M. M. YEAH 
IT MIGHT HAPPEN AGAIN YOU HAVE TO BE PREPARED FOR THAT 
A SITUATION LIKE TODAY TEACHES YOU ALL SOMETHING VERY IMPORTANT 
YOU CAN'T RELY ON GETTING FEEDBACK FROM YOUR AUDIENCE 
THEY ARE THERE TO BE ENTERTAINED YOU ARE THE ENTERTAINER 
THEY WANT TO BE ENTERTAINED 
YOU CAN WIN THEM OVER WITH EXPERIENCE AND TIME 
AND CONSTANTLY TRYING TO CONNECT WITH YOUR AUDIENCE 
THAT'S WHAT FRANKIE DID EVEN THOUGH THE TRICK DIDN'T WORK AT ALL 
HE TURNED IT INTO A COMEDY MOMENT 
THOMAS NICELY ROUNDED PERFORMANCE BUT THERE WAS ONE THING AT THE END 
UNFORTUNATELY YOU WALKED OFF STAGE LIKE A FISHING ROD 
PEOPLE MAY HAVE PUT TWO AND TWO TOGETHER 
YOU'RE NOT OFF STAGE UNTIL YOU ARE OFF STAGE 
TODAY YOU MET YOUR AUDIENCE NOT JUST YOUR MUMS AND YOUR DADS 
WHEN I SAY YOU MET YOUR AUDIENCE 
I MEAN PEOPLE YOU DIDN'T KNOW THAT DIDN'T CARE WEREN'T SURE ABOUT YOU 
THAT HAD NEVER MET YOU AND YOU CAME ON STAGE COLD TO ENTERTAIN THEM 
IT'S GONNA TOUGHEN YOU UP IT'S GONNA MAKE YOU GOOD PERFORMERS 
THE SORCEREES HAVE PLAYED THEIR HARDEST AUDIENCE TO DATE 
WILL IT KNOCK THEIR CONFIDENCE OR WILL THEY COME BOUNCING BACK 
YOU'LL HAVE TO FIND OUT NEXT TIME 
NEXT TIME SPORTS DAY MADNESS HITS MAGIC SCHOOL 
THE GIRLS GET A RISE OUT OF LEVITATION NO NO NO NO 
AND JOE LANDS HIMSELF IN HOT WATER WAS THAT RESPECTFUL NOT AT ALL NO 
TWF VACATION 
HOWDY TWF FANS AND WELCOME TO THE KNUCKLE DUSTER FALLS DUDE RANCH 
HOME TO THE ROOTINEST TOOTINEST COWFOLKS AROUND YEE HA 
SWEET JUMPING TUMBLEWEEDS NO ONE ESCAPES COWBOY COSSACK 
YOU ARE GETTING HANDY WITH THAT LASSO A MARVELLOUS INVENTION 
IT ALLOWS FOR LONG RANGE CRUSHINGS WATCH OH DEAR 
SEE THIS COW 
VERY IMPRESSIVE COLONEL I CAN'T HELP BUT THINK OF WHEN 
ITSY BITSY CAPTURED GILL IN HER WILY WEB 
SHE SNARED HIM PRETTY GOOD HUMBUG 
ITSY BITSY IS AMATEUR WATCH THIS 
PUNY OBJECTS COLONEL COSSACK IS THE KING OF THE RODEO 
YEE HA 
URGH YOU VARMINT 
UH OH THAT FARMER LOOKS PRETTY STEAMED 
YOU LET GO OF ME OH COW PATTIES 
LOCK 'EM UP 
FOUR THREE TWO ONE WHO WILL BE THE STRONGEST THUMB 
ITSY BITSY SETS THE BANK GILL FALLS FOR IT HE'S DOWN 
NOW GILL'S ON TOP ARE YOU FOLLOWING THIS 
OR IS ACTION TOO SCARY FOR WEAK BABY EYES 
YOU THINK YOU'RE TOUGH AS A MATTER OF FACT I DO 
THINGS LOOK EVEN AFTER THE FIRST ROUND 
IT'S NICE TO SEE A GOOD CLEAN FIGHT FOR ONCE REAL FIGHT HAS NOT BEGUN 
KIDS IT WILL NOT BE CLEAN FIGHT 
I WILL FIGHT DIRTY KISS YOUR BOOGERS GOODBYE 
ITSY'S DOWN AND BACK UP AGAIN 
THAT DOES IT 
AGH MY DIGESTIVE JUICES WILL TURN YOUR INSIDES TO MUSH 
MY INSIDES EUGH LIKE THAT THOSE ARE MY INTESTINES 
GROSS ENOUGH FOR YOU I CAN ALSO SPRAY GOOP FROM MY EYE 
THINK YOU CAN GROSS ME OUT I LIVE IN A TOILET 
I CLEAN MY EARS WITH MY OWN TONGUE I DEVOURED TWENTY SEVEN OF MY OWN MATES 
ER I'LL FIND THE MONSTER WHO DEVOURED THOSE YUMMY MATES 
THREE WORDS ICK YUCK 
ARACHNO THIS MATCH HAS TAKEN A TURN FOR THE DISGUSTING 
YOU THINK THAT IS GROSS KIDS I WILL DEVOUR YOU COLONEL 
YOU'LL GET US IN TROUBLE AGAIN 
WANT REVOLTING O. K. 
THIS IS MY NASTIEST MOVE YET GURGLE BRING IT ON LOSER 
I'M NOT SURE I CAN STOMACH THIS WHAT COULD BE MORE DISGUSTING 
THAN WHAT WE'VE ALREADY SEEN HERE IT COMES 
HUH GILL'S MYSTERY MOVE IS A BODACIOUS BURST OF BUBBLES 
THIS ISN'T SO DISGUSTING IT'S BEAUTIFUL 
WHAT KIND OF MOVE IS THAT THIS IS HOW IT'S DONE 
GILL LOOK OUT 
ARGH YOU'RE FINISHED YOU MIGHT AS WELL GIVE UP 
O. K. BUT CAN I HAVE MY INTESTINES BACK I NEED THOSE 
