HI THERE THESE ARE YOUR TOP 
STORIES IT IS A BIG DAY IN THE 
RACE TO BECOME PRESIDENT OF AMERICA 
HILLARY CLINTON AND BARACK OBAMA UP 
OF ONE TO BE THE CANDIDATE FOR THE 
DEMOCRATIC PARTY BOTH WANT TO BE 
TODAY'S VOTE IN PENNSYLVANIA IS 
IMPORTANT BECAUSE IT COULD DECIDE 
WHO GOES THROUGH TO THE FINAL 
STAGES STAGES PROTECTED BIRDS OF PREY ARE LEGALLY 
BEING KILLED ACROSS THE COUNTRY 
ACCORDING TO ONE BIRD CHARITY THE 
ROYAL SOCIETY FOR THE PROTECTION OF 
BIRDS PLANE GAMEKEEPER'S THERE ARE 
LAUNCHING A CAMPAIGN TO MAKE US 
AWARE OF BUZZARDS PEREGRINE 
FALCONS HEN HARRIERS AND GOLDEN 
EAGLES EAGLES AND FINALLY HOW BIG IS THE T. V. 
YOU'RE WATCHING A SAN WATCHING 
US ON A THIS MORNING SOME PEOPLE 
ARE GOING TO BE TUNING IN TO US ON 
A MASS OF THE MINUTE T. V. IN THEIR 
DOLL'S HOUSE 
WHAT YOU GET THE DOLLIES TO HAVE 
GOT EVERYTHING A WORKING MINIATURE 
T. V. OF COURSE THEY HAVE JUST COME 
OUT HE COME MUCH C. B. C. IT IS PRETTY 
IMPRESSIVE C. B. B. C. TECHNOLOGY CAN 
ONLY GET SO MINIATURE YOU HAVE TO 
USE AARON AND NORMAL REMOTE 
CONTROL AND NORMAL SIZED D. V. D. PLAYER 
THESE GUYS GOT HOLD OF ONE OF THE 
FIRST ONES THERE GADGET MAD DAD 
CAME UP WITH THE IDEA HE BUYS THE 
TINY T. V.'S FROM CHINA AND CUSTOMISE 
THEM HE COULD PLUG YOUR O. 
THEM HE COULD PLUG YOUR GAMES CONSOLE IN AND PLAY TO A SELF 
YES YOU MAY GET SORE EYES BUT YOU 
CAN PLUG ANYTHING INTO IT EVEN 
HOME COMPUTERS 
SEND TINY E. MAILS 
BUT THEY'RE NOT CHEAP ONE OF THESE 
COSTS NINETY NINETY NINE AND HER MAINLY 
AIMED AT GROWN UP COLLECTORS THE 
SCENE AS YOU GET AT T. V. YOU GET 
ARGUMENTS ABOUT WHAT TO WATCH ON T. V. 
I WANT TO WATCH TRACY BEAKER 
I WANT TO WATCH THE WEAKEST LINK 
SHE IS SO BOSSY IT IS MY FAVOURITE 
PROGRAMME THE WEAKEST LINK WE'RE BACK IN AN HOUR SEE YOU THEN WHIRR WHIRR WHIRR WHIRR WHIRR WHIRR WHIRR WHIRR WHIRR WHIRR WHIRR BANG 
