HELLO WELCOME TO THE BOOK QUIZ 
LAST TIME WE SAW INDIA KNIGHT AND JAMES DELINGPOLE WIN THEIR MATCH 
AND THEY'LL BE PLAYING DAISY GOODWIN AND DAVID AARONOVITCH IN THE NEXT SEMIFINAL 
BUT TONIGHT IN THE FIRST OF THE SEMIS WE'LL BE SEEING WENDY HOLDEN AND GILES COREN 
PLAY MARGARET JAY AND DAVID NICHOLLS 
THEIR WINNING SCORES WERE ONLY THREE POINTS APART SO WE COULD BE IN FOR A VERY CLOSE CONTEST 
WHICHEVER TEAM WINS TONIGHT WILL OF COURSE RETURN TO STAR IN OUR SERIES FINAL 
DESPITE TRAILING WOEFULLY FOR MOST OF THEIR FIRST MATCH 
OUR FIRST TEAM RALLIED IN THE FINAL MOMENTS 
AND SNATCHED VICTORY FROM ANTHONY HOROWITZ AND MIRANDA SAWYER 
BY A MARGIN OF JUST FIVE POINTS 
DESPITE THEIR ALMOST BLISSFUL IGNORANCE OF THE ODES OF JOHN KEATS 
PLEASE WELCOME WENDY HOLDEN AND GILES COREN 
WITH A STONKING FIFTY THREE POINTS THEIR OPPONENTS HAD AN EASIER VICTORY OVER ANNE MCELVOY AND TIM YEO 
WHO COULD ONLY MANAGE TO SCORE THIRTY TWO 
INDEED THE FINAL STAGES OF THE CONTEST WERE DOMINATED 
BY THE SOUND OF THE PAIR MERCILESSLY THUMPING THEIR BUZZERS 
PLEASE WELCOME MARGARET JAY AND DAVID NICHOLLS 
AS ON THEIR PREVIOUS APPEARANCES I'M GOING TO GIVE BOTH TEAMS A PAIR OF EXTRACTS FROM WORKS OF LITERATURE 
READ BY ROBERT POWELL 
I WANT THEM TO IDENTIFY THE AUTHOR OF EACH AND THEN ESTABLISH A CONNECTION BETWEEN THE TWO 
TWO POINTS FOR A CORRECT ANSWER BUT IF YOU'RE WRONG OR DON'T KNOW I'LL PASS IT ACROSS FOR ONE POINT 
KICKING OFF WITH WENDY AND GILES 
HERE IS YOUR FIRST EXTRACT WHICH POET WROTE THESE LINES IN ONE THOUSAND EIGHT HUNDRED SEVEN 
I THINK WORDSWORTH'S A SAFE BET O. K. WORDSWORTH 
IT IS INDEED WILLIAM WORDSWORTH HEY IT'S FROM RESOLUTION AND INDEPENDENCE AND HE'S REFERRING 
TO THE CHILD PRODIGY AND POET THOMAS CHATTERTON 
HERE IS YOUR SECOND QUOTATION I WANT THE AUTHOR'S NAME AGAIN 
WHICH NOVEL OF NINETEEN NINETY 
HAS THESE LINES IN ITS FIRST CHAPTER 
WHO WROTE THAT IS IT FROM THE BEACH 
HE'S YOUNG SINGLE YEAH IT SOUNDS LIKE THE BEACH 
NINETEEN NINETY CAN IT BE ANYTHING ELSE YEAH 
I THINK THAT'S A GOOD GUESS WELL EXCEPT 
IT'S A BIT EARLY YES WE KNOW IT'S NOT THE BEACH BY ALEX GARLAND 
BUT WE'RE GONNA SAY IT ANYWAY 
IT'S NOT THE BEACH BY ALEX GARLAND WE KNEW THAT MARGARET AND DAVID 
IT MIGHT BE BRAZZAVILLE BEACH NO I DON'T THINK SO 
I'M JUST TRYING TO THINK OF A BOOK 
THAT STARTS ON A BEACH 
SHALL I SAY MALCOLM BRADBURY 
YOU CAN SAY WHAT YOU LIKE RIGHT 
JUST TELL ME YOUR FINAL ANSWER UNLESS DAVID IS NO GO WITH THAT 
MALCOLM BRADBURY 
TELL ME DID YOU DEFER TO HER BECAUSE SHE'S A PEER OF THE REALM 
YEAH YOU SHOULDN'T HAVE THE ANSWER IS WILLIAM BOYD BRAZZAVILLE BEACH 
I'M SO SORRY 
WHAT AN EXCELLENT RESULT FOR US BUT ALL IS NOT LOST FOR WENDY AND GILES BECAUSE THERE'S A CONNECTION 
BETWEEN QUOTATIONS ONE AND TWO 
WORDSWORTH'S POEM WAS ABOUT THOMAS CHATTERTON CONNECT CHATTERTON TO BOYD AND TELL ME THE CONNECTION 
SOMETHING TO DO WITH CHATTERTON TRAVELLING SOMEWHERE WERE THEY BOTH TRAVEL WRITERS 
THAT'S NOT THE RIGHT ANSWER I'M WITHDRAWING HAVING GOT BRAZZAVILLE BEACH AS AN ANSWER LAST TIME 
AND HAVING DROPPED POOR DAVID IN IT 
DAVID 
CHATTERTON WAS THE TITLE OF A BOOK BY PETER ACKROYD AND I CAN'T THINK OF A CONNECTION 
BETWEEN PETER ACKROYD AND WILLIAM BOYD I'LL HAVE TO GIVE IT TO YOU 
THE ANSWER IS THEY BOTH PERPETRATED LITERARY HOAXES 
CHATTERTON PASSED OFF HIS OWN POETRY AS THAT OF A FICTITIOUS MEDIEVAL POET THOMAS ROWLEY 
AND IN NINETEEN NINETY EIGHT BOYD PUBLISHED NAT TATE AN AMERICAN ARTIST 
THE BIOGRAPHY OF A NEW YORK PAINTER WITHOUT REVEALING IT WAS FICTION 
THE GREAT THING ABOUT THAT WAS MUCH OF THE NEW YORK ART WORLD WAS DUPED INTO THINKING TATE WAS REAL 
SO NOT SO GOOD ON THAT ONE HOWEVER QUOTATION THREE FOR MARGARET AND DAVID 
BOTH YOUR EXTRACTS ARE FROM WORKS OF THE EARLY SIXTIES 
HERE'S YOUR FIRST IT'S FROM A NOVEL OF NINETEEN SIXTY THREE AND AS ALWAYS 
IT'S READ WITH GREAT DELICACY AND NUANCE BY ROBERT POWELL 
RIGHT I'M NOT GONNA REPEAT THAT 
I WAS LOOKING AT ENGLISH KIND OF NORTH COUNTRY RIGHT 
WHAT ONE MIGHT CALL 
WORKING CLASS SCHOOL 
AS YOU COULD HAVE SAID IN THE NINETEEN SIXTIES OF ENGLISH LIT 
BUT IT MAY BE NOT HAVE YOU GOT AN ANSWER 
WHAT ABOUT PUCKOON BY SPIKE MILLIGAN PUCKOON BY SPIKE MILLIGAN 
IS A GOOD THOUGHT BUT IT'S NOT THE ANSWER 
DO WE HAVE THE ANSWER FROM GILES AND WENDY 
CONFEDERACY OF DUNCES THAT IS NOT THE RIGHT ANSWER 
THE ANSWER IS ANTHONY BURGESS 
THE MASTER OF THE ARRESTING OPENING LINE MADE THIS THE FIRST WORD OF INSIDE MR. ENDERBY HIS FIRST NOVEL 
ABOUT THE FLATULENT POET 
YOUR SECOND QUOTATION IS FROM A STAGE WORK OF NINETEEN SIXTY FOUR 
WHICH DRAMATIST WROTE THESE LINES 
WELL THE TONE OF IT IS QUITE ER 
JOE ORTON LIKE YES IT IS ISN'T IT 
SHALL WE GO WITH JOE ORTON YES YOUR INSTINCTS WERE RIGHT 
THE ANSWER IS JOE ORTON SPOKEN BY KATH 
IN ENTERTAINING MR. SLOANE VERY GOOD SO THE CONNECTION BETWEEN QUOTATION ONE AND TWO 
CHATTERTON AND BOYD PERPETRATED LITERARY HOAXES 
WHICH MISCHIEVOUS ACTIVITY LINKS ANTHONY BURGESS AND JOE ORTON 
WELL ORTON WENT TO PRISON FOR DEFACING LIBRARY BOOKS 
YEAH I DON'T KNOW IF BURGESS EVER DID SUCH A THING 
IT COULD BE ANY NUMBER OF THINGS YES O. K. PLUMP ON ONE 
YOU PLUMP WITH YOURS O. K. DEFACING LIBRARY BOOKS 
THAT IS THE WRONG ANSWER 
OH NO THIS IS A QUICK POINT FOR YOU TWO 
WELL THIS IS JUST A GUESS JOE ORTON USED TO LISTEN IN TO PEOPLE ON THE TOPS OF BUSES 
ALAN BENNETT DOES THAT FINE LISTENING TO PEOPLE ON BUSES THEN 
LISTENING TO PEOPLE ON BUSES NO NO NO 
OH THEY'RE INNOCENT THEY BOTH WROTE HOAX LETTERS TO THE PRESS UNDER PSEUDONYMS 
JOE ORTON OFTEN WROTE TO THE PRESS UNDER THE NAME EDNA WELTHORPE 
SUPPOSEDLY AN ELDERLY LADY WHO WAS FREQUENTLY OUTRAGED BY ORTON'S OWN PLAYS 
THE DAILY MAIL PRINTED ANTHONY BURGESS'S LETTERS SIGNED MOHAMMED ALI WHICH EXPRESSED DISGUST 
AT THE DECLINE OF WESTERN MORALS 
AND THE SCORE AT THE END OF ROUND ONE IS PERFECTLY MATCHED DAVID AND MARGARET HAVE TWO 
WENDY AND GILES ALSO HAVE TWO 
ANOTHER FOUR WRITERS FOR OUR TEAMS TO IDENTIFY NOW BUT THIS TIME 
IT'S FROM THEIR OWN VOICES IN CONVERSATION 
THEN I'LL GIVE YOU TWO FOLLOW UP QUESTIONS ON EACH OF THEM 
TWO POINTS FOR CORRECTLY NAMING BOTH THE PEOPLE YOU HEAR SPEAKING IN THESE CLIPS 
ONE IF IT GOES TO YOUR OPPONENT 
THE FIRST PIECE OF ARCHIVE SOUND GOES TO MARGARET AND DAVID 
PEOPLE DO WANT 
EVEN INTELLIGENT READERS AND I MEAN THIS CAN'T HELP IT SEEMS 
IDENTIFYING AUTHOR AND PROTAGONIST 
SINCE EVERYONE IS SO NAIVE AND I WROTE IN THE FIRST PERSON 
PEOPLE SAY TO ME IF I WERE RACHEL I'D WANT TO KILL YOU 
AS IF RACHEL WERE A REAL PERSON 
ONE OF THEM WAS KINGSLEY AMIS 
DO YOU THINK THE PLUMMY TONE 
I THINK IT'S FATHER AND SON I THINK IT'S KINGSLEY 
TALKING TO MARTIN THE TWO AMISES IS THAT YOUR ANSWER YES 
IT IS INDEED KINGSLEY AND MARTIN AMIS VERY WELL DONE AND HERE IS YOUR FIRST SUPPLEMENTARY 
THERE'S A FAMOUS OCCASION ON WHICH KINGSLEY AMIS 
FELL ASLEEP ON THE BEACH IN YUGOSLAVIA 
AND HIS THEN WIFE HILARY BARDWELL WROTE A THREE WORD PHRASE ON HIS BACK 
WHICH HE USED AS THE TITLE OF A NOVEL IN NINETEEN SIXTY THREE 
WHAT DID SHE WRITE ON HIS BACK 
THE OLD DEVILS IS IT THE OLD DEVILS 
NO I THINK IT'S ONE FAT ENGLISHMAN OH YOU'RE RIGHT 
ONE FAT ENGLISHMAN ONE FAT ENGLISHMAN IS THE CORRECT ANSWER 
AND WHAT TITLE DID MARTIN AMIS GIVE TO THE BOOK IN TWO THOUSAND WHICH RECOUNTED HIS RELATIONSHIP WITH HIS FATHER 
GO ON 
I CAN SEE IT ON MY BOOKSHELF GIVE US ANY OLD WORD WITH E. 
ER EXPERIENCE IT IS EXPERIENCE WELL BROUGHT OUT FROM THE BACK OF YOUR BRAIN 
WELL DONE INDEED 
YOU PERSEVERED THERE THAT WAS GREAT VERY GOOD 
WENDY AND GILES I WANT YOU TO TELL ME BOTH THE PERSON SPEAKING AND THE SIBLING SHE'S SPEAKING ABOUT 
I THINK THAT WRITERS HAVE A RIGHT TO WRITE 
INDEED MY SISTER HAS TOLD ME THAT I HAVE EVERY RIGHT TO WRITE THIS MATERIAL 
I THINK SHE FINDS IT DISTURBING I FIND IT DISTURBING AND I'M SURE MY OTHER SIBLINGS FIND IT DISTURBING 
BUT WE ALL FIND I CAN SAFELY SAY THE MEMORY OF MY MOTHER DISTURBING 
WHO IS SPEAKING AND WHO IS THE SIBLING SHE'S SPEAKING ABOUT 
WHICH ONE TALKING ABOUT WHICH ONE THAT CERTAINLY ISN'T AS BYATT BYATT'S POSHER 
MARGARET DRABBLE TALKING ABOUT AS BYATT IT WAS 
GOOD MAN FANTASTIC I WOULDN'T HAVE KNOWN IT WASN'T AS BYATT 
DON'T CONGRATULATE EACH OTHER TOO MUCH YOU HAVE TWO SUPPLEMENTARIES NOT ABOUT THEIR BOOKS PLEASE 
CONTINUING WITH FAMILY CONNECTIONS MARGARET DRABBLE IS MARRIED TO WHICH BIOGRAPHER 
MICHAEL HOLROYD THAT IS THE CORRECT ANSWER YOUR SECOND QUESTION NOW 
WHICH OTHER WRITER'S WORKS WERE CRITICISED BY AS BYATT 
AS WRITTEN FOR PEOPLE WHOSE IMAGINATIVE LIVES 
ARE CONFINED TO T. V. CARTOONS AND THE EXAGGERATED 
MORE EXCITING NOT THREATENING MIRROR WORLDS OF SOAPS REALITY T. V. AND CELEBRITY GOSSIP 
MEOW THAT WAS A CRITICISM BY AS BYATT OF WHOM 
SHE WOULDN'T BOTHER WITH J. K. ROWLING IT WAS SOME FAIRLY HEAVYWEIGHT LITERARY FIGURE 
I'LL GIVE YOU FIVE SECONDS ONE OF THOSE OTHER WOMEN 
WHO STILL WRITE BOOKS WHO ARE OLD MARGARET ATWOOD SAY MARGARET ATWOOD MARGARET ATWOOD 
YOU HONESTLY THINK AS BYATT JUST SAYING SOMETHING I'LL HAND IT OVER 
WAS IT HELEN FIELDING 
THE ANSWER IS J. K. ROWLING 
OH GOSH I WOULDN'T DARE SAY THAT 
AT THE END OF ROUND TWO DAVID AND MARGARET HAVE SNUCK AHEAD 
ON EIGHT AND WENDY AND GILES HAVE A NOT TERRIBLY BRILLIANT SIX 
FROM VOICES TO PICTURES IN ROUND THREE AS I'M GOING TO OFFER THE TEAMS SETS OF VISUAL CLUES 
WHICH TAKEN TOGETHER SHOULD LEAD TO THE TITLE OF A LITERARY WORK 
THE CLUES CAN BE TO ANY ELEMENT WITHIN THE BOOK AND THEY MAY BE DIRECT OR CRYPTIC OR 
IN SOME CASES FAINTLY RIDICULOUS 
SO A SERIES OF PICTURES LEADING TO THE TITLE OF A BOOK WENDY AND GILES 
HAVE A LOOK AT THESE WHICH WORK OF FICTION DO THEY SUGGEST TO YOU 
ER SOMETHING TO DO WITH SCOUTING AND SOMETHING TO DO WITH 
SOMETHING TO DO WITH YOU KNOW WORKING CLASS LIFE IN THE THIRTIES 
IT'S A BOY SOMETHING TO DO WITH 
THERE'S A COURT CASE INVOLVED AND A BROKEN LEG MAYBE THE BROKEN LEG AND THE COURT CASE ARE CONNECTED 
IT SOUNDS LIKE IT'S ONE OF THOSE RITES OF PASSAGE TYPE THINGS 
UM SO THAT'S A BROKEN ARM I'VE JUST REALISED 
I THOUGHT IT WAS A LEG 
WELL SCOUT IS IN TO KILL A MOCKINGBIRD 
IS THAT ANYTHING SCOUT'S THE NAME OF THE GIRL YES YOU'RE RIGHT 
THERE'S A COURT CASE AND THE PERIOD'S RIGHT YEAH 
IS THERE A BROKEN ARM THERE COULD BE ALL SORTS OF THINGS BOUND TO BE 
SCOUT IS A NICE POSSIBILITY BRILLIANT I'M SURE IT'S RIGHT 
TO KILL A MOCKINGBIRD YOU ARE RIGHT 
TO KILL A MOCKINGBIRD BY HARPER LEE 
SET DURING THE AMERICAN DEPRESSION IT'S NARRATED BY SCOUT FINCH 
WHOSE LAWYER FATHER ATTICUS IS ASSIGNED TO DEFEND TOM ROBINSON ON A CHARGE OF RAPE 
SCOUT'S OLDER BROTHER JEM HAS HIS ARM BROKEN BY THE FATHER OF THE ALLEGED VICTIM 
SO VERY WELL DONE NOW MARGARET AND DAVID 
WHICH WORK OF FICTION IS SUGGESTED BY THESE PICTURES 
IS IT MILES DAVIS OR THESE ARE BIRDS FLYING OVER A VOLCANO 
THE EMPIRE STATE BUILDING OR NEW YORK OR WHATEVER 
AND WHAT IS THAT FLAG OF IS IT CUBA 
I'M NOT BEING CONNECTED ON THIS ONE 
I WONDER IF IT'S A PUN ON EMPIRE EMPIRE STATE AH 
YEAH 
THE SOMETHING EMPIRE 
O. K. I'M GOING TO HAVE TO HURRY YOU UP NOW 
UM GO ON YOU'RE GOOD AT GUESSING I'VE NO IDEA 
YOU'VE NO IDEA I'LL HAND IT OVER TO GILES AND WENDY 
WE'VE GOT A GREAT GATSBY THING GOING ON BECAUSE OF 
THE JAZZ AGE THE DOCK THE GREEN LIGHT AT THE END OF IT 
THERE'D BE A GREEN LIGHT ON IT UNLESS THEY'RE MAKING IT HARD 
NO IDEA ABOUT THE FLAG O. K. SO IS THAT YOU STUMPED 
SHE SAID ARE YOU STUMPED SO IT'S NOT THE RIGHT ANSWER 
YOU GOT THAT SIGNAL WELL AND YOU HAVEN'T ANY OTHER IDEAS SO I'LL STOP YOU THERE 
YOU WERE TOO EARLY WITH THE GREAT GATSBY 
BECAUSE IT'S ON THE ROAD BY JACK KEROUAC AH SAL PARADISE DATES THE START OF HIS NARRATIVE 
BY THE EMERGENCE OF MILES DAVIS'S STYLE OF JAZZ AND THE ARRIVAL IN NEW YORK CITY OF DEAN MORIARTY 
SAL AND DEAN'S EXTENSIVE TRAVELS TAKE THEM THROUGH MEXICO 
BUT THE NOVEL ENDS WITH SAL ALONE ON A PIER STARING INTO THE SUNSET 
OH DEAR HOWEVER YOU'VE GOT ANOTHER GO 
GILES AND WENDY HERE IS YOUR SECOND PICTURE 
WHAT ARE THOSE WOMEN DOING IT'S A TELEPHONE TELE 
AND THAT'S A STEAMBOAT AND 
THAT'S A REALLY EASY CHESS BOARD 
WHAT'S THIS BUILDING HERE IS THIS ITALIAN OR SOMETHING 
IT'S NOT A BUILDING I RECOGNISE 
IT'S NOT THE VATICAN NO 
THE STEAMBOAT GIVES YOU ALL SORTS OF MARK TWAIN STUFF BUT 
THERE IS A VICTORIAN SORT OF THING GOING ON HERE 
OR POLLY WHAT'S MR. POLLY 
OH GOD YOU'RE RIGHT THE HISTORY OF MR. POLLY 
WHAT IS THE HISTORY OF MR. POLLY IT'S H. G. WELLS ISN'T IT 
COULD THEY PUT A PARROT IN FOR ANY OTHER REASON 
O. K. I'M AFRAID THAT'S THE HISTORY OF MR. POLLY 
I WAS INDULGENT THERE COS IT WAS QUITE ENTERTAINING 
IS IT THE HISTORY OF MR. POLLY BUT NOT ENOUGH IT'S THE WRONG ANSWER 
NEVER MIND MARGARET AND DAVID TRY AND PICK UP A LITTLE ON THIS ONE 
I'M NOT SURE THAT WE'RE MUCH FURTHER FORWARD 
WE THINK THE LADIES IN THE CORNER ARE SENDING A TELEGRAM TO SOMEONE 
BUT WHETHER IT'S RELATED TO 
WE CAN'T GET THIS BUILDING ON THE LEFT WE'RE STUMPED BY THAT 
IS THAT ITALY IT LOOKS ITALIAN YEAH IS IT THE VATICAN 
I'M GOING TO HAVE TO MOVE YOU ON COS IF YOU'RE JUST WITTERING WE'RE WITTERING 
I'M AFRAID THE ANSWER IS LOVE IN THE TIME OF CHOLERA BY GABRIEL GARCIA MARQUEZ 
FERMINA IS WIDOWED WHEN HER HUSBAND DOCTOR URBINO DIES TRYING TO RESCUE THEIR PARROT FROM A TREE 
FLORENTINO RUNS A STEAMBOAT COMPANY AND IS A TELEGRAPH OPERATOR 
AS WAS MARQUEZ'S FATHER COINCIDENTALLY 
HIS RELATIONSHIP WITH FERMINA DEVELOPS ON A RIVER VOYAGE 
AND THE CAPTAIN RAISES THE FLAG OF CHOLERA SO THEY CAN REMAIN UNDISCOVERED 
WOW WELL LOOK ANYWAY WE'VE GOT ONE MORE OPPORTUNITY IN THIS ROUND 
FOR MARGARET AND DAVID THESE IMAGES REPRESENT WHAT NOVEL 
WELL A NOOSE AND PINOCCHIO 
SUNSET O. K. 
ER MOONLIGHT OVER 
THAT'S ER A NOOSE 
THE PINOCCHIO THING MUST BE TO DO WITH TELLING LIES 
SO DECEIT ER 
THEY LOOK LIKE MUJAHIDEEN THOSE THERE 
OH BOY 
O. K. I THINK YOU'RE IN DEEP TROUBLE LET'S HAND IT OVER TO GILES AND WENDY 
AND WHERE HE COMES FROM AND ESCAPES THE HANGING M. M. M. 
IT'S VERY HARD IT'S REALLY HARD KIRSTY 
MUCH HARDER THAN THE FIRST TIME ROUND 
THERE WAS A THING IN THE COUNT OF MONTE CRISTO 
HE GOES ON A LONG JOURNEY BY SEA AND HE ENDS UP BEING A FREEDOM FIGHTER 
AND ESCAPES BEING HANGED AND 
GROWS A HUGE NOSE AND IS FRIENDS WITH A SMALL CRICKET 
IS IT THE COUNT OF MONTE CRISTO THE REAL ANSWER IS A THOUSAND SPLENDID SUNS 
BY KHALED HOSSEINI LET ME TELL YOU A LITTLE BIT ABOUT IT 
SET IN AFGHANISTAN DURING THE WAR BETWEEN THE MUJAHIDEEN AND THE SOVIET FORCES 
BUT HE DOESN'T SHOW UP AND THEN HER MOTHER HANGS HERSELF 
SO THAT'S IT SO AT THE END OF ROUND THREE 
THEY'RE STILL NECK AND NECK DAVID AND MARGARET ON EIGHT 
WENDY AND GILES ON EIGHT TOO 
NOW IN ROUND FOUR I AM GOING TO OFFER ONE SIDE THE CHANCE 
TO CHOOSE THE CATEGORY OF THE QUESTIONS THEIR OPPONENTS WILL HAVE 
FROM FOUR DIFFERENT CATEGORIES THE CATEGORIES TODAY ARE 
TWO POINTS FOR A CORRECT ANSWER 
AND ONE FOR AN ANSWER THAT'S HANDED OVER 
WENDY AND GILES WHAT DO YOU THINK 
THAT YOUR OPPONENTS ARE GOING TO DO EXTREMELY BADLY ON 
AND YOU WILL SHINE ON 
GO WITH THE HORSES YEAH GO WITH THE HORSES O. K. FICTIONAL HORSES 
FOUR QUESTIONS ON FICTIONAL HORSES 
THE HORSES ROB ROY GINGER AND MERRYLEGS APPEAR IN WHICH STORY WRITTEN IN ONE THOUSAND EIGHT HUNDRED SEVENTY SEVEN 
GO ON BLACK BEAUTY YOU REALLY ARE SETTLING FOR BLACK BEAUTY 
I KNOW IT'S NOT WRITTEN IN ONE THOUSAND EIGHT HUNDRED SEVENTY SEVEN 
BUT YOU'RE RIGHT OH REALLY 
WHICH FICTIONAL HORSE LINKS A SHERLOCK HOLMES SHORT STORY 
WITH A TWO THOUSAND TWO NOVEL BY MARK HADDON 
EITHER CURIOUS INCIDENT OR DOG IN THE NIGHT ER 
DOG IN THE NIGHT YES THE TITLE COMES FROM SHERLOCK HOLMES 
NO AH 
GILES AND WENDY PEGASUS I BET IS SOMETHING IN SHERLOCK HOLMES 
PEGASUS IS YOUR ANSWER NO THE ANSWER IS SILVER BLAZE 
TWO MORE FICTIONAL HORSE QUESTIONS 
IN TOLKIEN'S THE LORD OF THE RINGS WHOSE HORSE IS SHADOWFAX 
IS IT LEGOLAS'S HORSE I'M AFRAID IT'S NOT I'M GOING TO HAND IT OVER 
WHAT ABOUT THE MAGICIAN THE GANDALF PERSON THEY DON'T RIDE HORSES THEY GO ON STICKS 
I DUNNO IT'S GOTTA BE FRODO THEN O. K. FINE FRODO 
YOU SAY IT FRODO 
IT'S GANDALF 
HE DOESN'T HAVE A HORSE WENDY ARE YOU FEELING SLIGHTLY BULLIED BY GILES HERE 
YOU CAN SEE WHAT I'VE GOT TO PUT UP WITH HOW CAN GANDALF HAVE A HORSE 
O. K. HERE IS THE LAST OF THE FICTIONAL HORSES QUESTIONS 
AND THEN YOU'RE GOING TO GET YOUR OWN BACK DON'T WORRY 
IN WHICH MAJOR RUSSIAN NOVEL DOES THE HORSE FROU FROU APPEAR 
EITHER ANNA KARENINA OR WAR AND PEACE ER 
I THINK IT'S ANNA I THINK IT'S ANNA ANNA KARENINA 
ANNA KARENINA YOU ARE RIGHT WITH THAT ONE GOOD FOR YOU 
NOW LET ME REMIND YOU OF YOUR INSTRUMENTS OF TORTURE 
MAYBE EPIC POETRY EPIC POETRY IT IS 
THANKS GUYS 
YOUR FOUR QUESTIONS ON EPIC POETRY 
DANTE'S DIVINE COMEDY BEGINS ON GOOD FRIDAY IN THE YEAR THIRTEEN HUNDRED 
HOW OLD WAS DANTE ON THAT DATE 
ER 
IT MUST HAVE BEEN SOMETHING TWENTY NINE TWENTY ONE 
TWENTY ONE 
THAT'S YOUR ANSWER THE ANSWER IS NOT TWENTY ONE 
WHAT DO YOU THINK IT IS MAYBE THIRTY 
THE ANSWER IS THIRTY FIVE 
HE WAS BORN IN ONE THOUSAND TWO HUNDRED SIXTY FIVE AND THE POEM OPENS WITH DANTE TELLING US 
HE IS MIDWAY ON THE JOURNEY OF HIS LIFE HALFWAY TO THE BIBLICAL THREESCORE YEARS AND TEN 
O. K. WHO WROTE THE POEM LEPANTO 
OVER ONE THOUSAND LINES LONG IT WAS WRITTEN AROUND ONE THOUSAND FIVE HUNDRED EIGHTY SIX AND IS REGARDED AS HIS BEST WORK 
HIS OTHER WRITINGS INCLUDE TRACTS AGAINST WITCHCRAFT AND SMOKING 
SO WHAT ARE WE LOOKING AT HERE SIXTEENTH CENTURY POETS OBVIOUSLY ENGLISH 
IS IT MARLOWE I DON'T KNOW COS HE DIDN'T WRITE TRACTS HE WROTE PLAYS 
I HAVE TO HURRY YOU UP FRANCIS BACON 
NO ANY IDEA ON THE LEFT DAVID HAS A GOOD IDEA 
THERE'S A FAMOUS TRACT AGAINST SMOKING BY JAMES I OF SCOTLAND 
THE SECOND OF SCOTLAND I OF ENGLAND SO KING JAMES I'LL GIVE YOU THE POINT 
IT WAS JAMES THE SIXTH OF SCOTLAND BUT THAT WAS VERY WELL DONE 
WHICH ANCIENT EPIC POEM CONCERNS A MYTHOLOGICAL HERO KING 
OF MESOPOTAMIA IN THE THIRD MILLENNIUM B. C. 
GILGAMESH GILGAMESH IS THE RIGHT ANSWER GOOD 
YOUR FINAL QUESTION IS ON MILTON'S PARADISE LOST 
FOR TWO POINTS JUST GIVE ME THE FIRST FOUR WORDS OF THE POEM 
OF MAN'S FIRST DISOBEDIENCE VERY WELL DONE 
AND THE FRUIT OF THAT FORBIDDEN TREE WHOSE MORTAL TASTE BROUGHT DEATH UNTO THE WORLD VERY GOOD 
SO AT THE END OF ROUND FOUR DAVID AND MARGARET ARE ONE POINT AHEAD 
NOW FOR ROUND FIVE I'LL SHOW BOTH TEAMS A CROSSWORD STYLE CLUE TO A WELL KNOWN BOOK TITLE 
TWO POINTS FOR WHICHEVER TEAM CAN BUZZ IN FIRST IF NEITHER TEAM GETS IT I'LL GIVE YOU 
THE AUTHOR'S NAME BUT AFTER THAT IT WILL ONLY BE WORTH ONE POINT 
FINGERS ON BUZZERS 
GILES GOODBYE MR. CHIPS 
DAVID BLEAK HOUSE CHARLES DICKENS 
GILES 
A SHROPSHIRE LAD A. E. HOUSMAN 
DAVID 
BONFIRE OF THE VANITIES 
AMSTERDAM 
WENDY 
THE WIZARD OF OZ YES 
GILES HIDEOUS KINKY YES BY ESTHER FREUD 
GILES 
LORD JIM YES BY JOSEPH CONRAD 
DAVID 
RODDY DOYLE HA HA HA IT'S NOT THAT 
NOT RODDY DOYLE OH OVER TO YOU 
PADDY CLARKE HA HA HA INDEED YOU GET A POINT 
I'LL GIVE YOU A CLUE IT'S ONE POINT AFTER THIS 
THE AUTHOR IS ALAN HOLLINGHURST 
WENDY 
NOT THE LINE OF BEAUTY IT IS AND THAT'S THE END OF THAT ROUND 
YOU COULD HAVE DONE SO MUCH BETTER 
AT THE END OF ROUND FIVE DAVID AND MARGARET NINETEEN 
WENDY AND GILES ON TWENTY FOUR 
NO BUZZERS FOR ROUND SIX BUT YOU ARE AGAINST THE CLOCK 
COS I'M GOING TO ASK EACH TEAM TO GIVE ME A SERIES OF LISTS BY A PARTICULAR AUTHOR 
DAVID AND MARGARET YOU CAN RELAX FOR A MOMENT BECAUSE WE'RE NOT HANDING THIS OVER 
WE'LL START WITH WENDY AND GILES 
LET'S SEE THEM DO THEIR BEST IN THIRTY SECONDS GIVE ME THE TITLES OF THE NOVELS BY EM FORSTER 
EXCLUDING SHORT STORIES AND INCOMPLETE WORKS 
HE WROTE SIX FULL LENGTH NOVELS YOU GET TWO POINTS 
FOR EACH TITLE YOU CAN GIVE ME AND YOUR TIME STARTS NOW 
HOWARD'S END YEAH MAURICE YEAH 
A ROOM WITH A VIEW YES 
UM THAT ONE IN INDIA 
OH A PASSAGE TO INDIA YES 
UM 
UM 
TWO MORE YES I CAN COUNT 
ARE THEY MERCHANT SLASH IVORY FILMS 
TEN SECONDS OH GOD 
UM WE'VE HAD MR. BEST HAVEN'T WE NO HE WAS HOWARD'S END 
OH WHAT'S THE WOMAN QUICK SAY IT NO I CAN'T 
YOU GOT FOUR OUT OF SIX 
YOU DIDN'T GET WHERE ANGELS FEAR TO TREAD AND YOU DIDN'T GET THE LONGEST JOURNEY 
I PROBABLY WOULDN'T HAVE THANKS FOR GETTING THOSE RELAX YOU TWO 
DAVID AND MARGARET WILL BE ANSWERING ON THE NOVELS OF GEORGE ORWELL LIKE EM FORSTER 
HE WROTE SIX NOVELS AND YOU GET TWO POINTS FOR EACH ONE YOU GET RIGHT 
YOU HAVE THIRTY SECONDS ON HIS NOVELS STARTING NOW 
THE ROAD TO WIGAN PIER NO THAT'S NON FICTION 
KEEP THE ASPIDISTRA FLYING YES 
BURMESE DAYS NINETEEN EIGHTY FOUR YEAH 
ANIMAL FARM YES 
ER 
BURMESE DAYS KEEP THE ASPIDISTRA 
ER THE SOMEONE'S DAUGHTER 
THE CLERGYMAN'S DAUGHTER YES AND UM 
SOMETHING FROM DROWNING WHAT'S IT CALLED 
FIVE SECONDS COMING UP FOR AIR 
YES VERY WELL DONE YOU GOT ALL SIX 
THE SCORE AT THE END OF ROUND SIX IS INCREDIBLY TIGHT 
DAVID AND MARGARET ARE THIRTY ONE 
WENDY AND GILES ARE ON THIRTY TWO 
ONE POINT IN IT 
AFTER THIS ROUND WE WILL KNOW WHO IS GOING TO THE FINAL 
AND THERE IS ONLY ONE POINT IN IT 
I'LL GIVE YOU THREE MINUTES OF QUICK FIRE QUESTIONS EACH QUESTION FOLLOWS ON THE ONE BEFORE 
FIRST TO BUZZ ANSWERS TWO POINTS IF YOU'RE RIGHT IF YOU'RE WRONG 
I'LL HAND IT OVER IF YOU BUZZ AND GET IT WRONG YOU CAN'T SHOUT OUT COS I HAND IT OVER 
HERE WE GO ON THE QUICK FIRE ROUND STARTING NOW 
THE NAME OF WHICH PERIODICAL FOUNDED IN NINETEEN SEVENTY NINE IS OFTEN ABBREVIATED TO THE L. R. B. 
GILES LONDON REVIEW OF BOOKS 
LONDON A NATION NOT A CITY 
THESE WORDS APPEAR IN LOTHAIR THE EIGHTEENTH CENTURY NOVEL BY 
DAVID 
WALTER SCOTT NO I'M HANDING IT OVER 
DISRAELI IT IS INDEED ACCORDING TO WALTER BAGEHOT WHICH NOVELIST DESCRIBES LONDON 
LIKE A SPECIAL CORRESPONDENT FOR POSTERITY DAVID 
DICKENS IN DICKENS' BLEAK HOUSE WHAT IS DESCRIBED AS A LONDON PARTICULAR 
GILES FOG YES WHICH NINETEEN OH THREE NOVEL BY JACK LONDON 
TELLS THE STORY OF BUCK A SLEDGE DOG IN THE KLONDIKE 
THE CALL OF THE WILD 
A KIND OF CROSS BETWEEN OSCAR WILDE AND JACK THE RIPPER SEAMUS HEANEY'S VERDICT ON WHICH 
SIXTEENTH CENTURY PLAYWRIGHT DAVID 
WEBSTER NO HANDING OVER 
GOT TO BE MARLOWE HASN'T IT MARLOWE IS RIGHT 
WILD MELANCHOLY AND ELEVATING WHO DESCRIBED HER SIBLING'S VERSE WITH THESE WORDS IN ONE THOUSAND EIGHT HUNDRED FORTY FIVE WENDY 
CHARLOTTE BRONTE AS I WALKED THROUGH THE WILDERNESS OF THIS WORLD WHICH ONE THOUSAND SIX HUNDRED SEVENTY EIGHT NOVEL GILES 
PILGRIM'S PROGRESS MR. STANDFAST IN WHICH THE PROTAGONIST USES A COPY OF PILGRIM'S PROGRESS 
TO DECODE MESSAGES IS A NINETEEN NINETY WORK BY WHICH SCOTTISH AUTHOR 
DAVID 
BUCHAN COMPLETE THE TITLE OF THIS NOVEL BY ELIZABETH BUCHAN REVENGE OF THE 
MIDDLE AGED WOMAN 
IF A WOMAN IS TO WRITE FICTION WHAT ACCORDING TO 
A ROOM OF HER OWN 
A ROOM WITH A VIEW BY EM FORSTER OPENS IN WHICH COUNTRY 
FLORENCE NOT IN FRANCE BUT IN 
ITALY ITALY IS THE ANSWER 
THOUGHT TO HAVE ORIGINATED IN ITALY WHAT NOM DE PLUME TAKEN FROM THAT OF AN ENGLAND FOOTBALLER 
IS THAT OF THE NINETEEN NINETY NINE NOVEL Q. 
LUTHER BLISSETT 
WHICH ITALIAN AUTHOR IS NOTED FOR THE PERIODIC TABLE A NINETEEN SEVENTY FIVE COLLECTION 
PRIMO LEVI 
THE PERIODIC TABLE WAS IN TWO THOUSAND SIX NAMED BEST SCIENCE BOOK EVER BY THE ROYAL INSTITUTION 
WHICH WORK BY KONRAD LORENZ WAS ALSO SHORTLISTED 
KING SOLOMON'S RING 
KING SOLOMON'S MINES IS AN ONE THOUSAND EIGHT HUNDRED EIGHTY SIX NOVEL AND IT'S GILES 
BY 
HAND IT OVER WHO WAS THAT NOVEL BY 
RIDER HAGGARD WHAT FIVE LETTER ACRONYM LINKS RIDER HAGGARD'S SHE WITH JOHN MORTIMER'S RUMPOLE 
SHE WHO MUST BE OBEYED 
MORTIMER'S NINETEEN SEVENTY ONE AUTOBIOGRAPHICAL WORK WAS A VOYAGE ROUND MY 
FATHER ACCORDING TO BEATRIX POTTER WHOSE FATHER HAD AN ACCIDENT IN MR. MCGREGOR'S GARDEN 
PETER RABBIT ROB ROY MCGREGOR IS THE TITLE CHARACTER OF AN ONE THOUSAND EIGHT HUNDRED SEVENTEEN NOVEL BY WHICH AUTHOR 
WENDY WALTER SCOTT 
PAUL SCOTT'S RAJ QUARTET BEGINS WITH WHICH NOVEL 
GILES THE FAR PAVILION NO 
OVER TO YOU CROWN IMPERIAL NO THE JEWEL IN THE CROWN 
AT THE GONG DAVID AND MARGARET HAVE FALLEN FAR BEHIND ON FORTY TWO 
BUT TONIGHT'S WINNERS ARE WENDY AND GILES WITH FIFTY FOUR POINTS 
WELL DONE 
WENDY AND GILES WILL BE BACK TO DO IT ALL OVER AGAIN IN THE FINAL 
TO FIND OUT MORE ABOUT THE PROGRAMME LOG ON TO OUR WEBSITE 
JOIN ME NEXT TIME FOR ANOTHER BOOK QUIZ UNTIL THEN GOOD NIGHT 
