OF THE SOUTH WEST OF ENGLAND AND ACROSS THE WESTERN SIDE OF WALES 
THAT'S WHERE WE START THE NEW DAY WITH THE PRETTY WET PROSPECT 
FOR THE WESTERN PERIPHERIES OF WALES DRIER TOWARDS THE EAST 
WITH ONE OR TWO SHOWERS 
THE EASTERN SIDE OF NORTHERN IRELAND WILL ALWAYS BE CLOSE TO THIS FRONT 
THE BEST OF ANY SUNSHINE TOWARDS THE WEST 
THAT'S THE CASE ACROSS THE WESTERN SIDE OF SCOTLAND TOO TO START WITH 
AS WE MOVE TO THE SOUTH AND EAST 
IT TURNS A GOOD DEAL WETTER UNDERNEATH THAT WEATHER FRONT 
PRETTY WET TOO ACROSS THE FAR NORTH OF ENGLAND 
COMING FURTHER SOUTH THERE'LL BE AN OUTBREAK OF SHOWER FROM THE WORD GO 
FURTHER SOUTH SOMETHING MORE ORGANISED 
A PRONOUNCED SPELL OF RAIN 
AND SOME QUITE HEAVY JUST IN TIME FOR THE RUSH HOUR 
AS WE MOVE BACK TOWARDS THE SOUTH WEST 
HERE WE PICK UP ON THE TAIL END OF THE SAME FRONT 
THAT WAS AROUND ON TUESDAY IN THESE PARTS 
STILL THERE BUT WITH NOT QUITE THE INTENSITY THAT WE SAW ON TUESDAY 
IT IS STILL THERE ON THE FIRST PART OF WEDNESDAY 
ON THROUGH THE DAY THERE ARE PLENTY OF SHOWERS DEVELOPING THERE 
ACROSS THE BODY OF ENGLAND AND WALES 
ALWAYS MORE RAIN FURTHER TO THE NORTH AND WEST 
SOME OF THESE SHOWERS REALLY QUITE HEAVY AT TIMES 
MAYBE WITH A RUMBLE OF THUNDER AND CERTAINLY WITH THE CHANCE OF HAIL 
SUNNY SPELLS IN BETWEEN 
BUT AS WE MOVE TO THE NORTH AND WEST OF SCOTLAND 
WET AND AT TIMES WINDY WEATHER HERE TOO 
A REALLY MISERABLE DAY IN PROSPECT 
PRETTY WET AT TIMES OF THE EASTERN FRINGES OF NORTHERN IRELAND 
ALWAYS BRIGHTER TO THE WEST 
AND THERE THAT RAIN HANGING ON ACROSS THE WEST OF WALES 
WHERE IT WILL HAVE RAINED FOR TWENTY FOUR HOURS 
WHEN WE MOVE TO THE LATTER PART OF WEDNESDAY 
BY THIS STAGE THE TAIL END OF THE FRONT SHOWING SIGNS OF WEAKENING 
ACROSS THE SOUTH WEST 
PLENTY OF SHOWERS TO COME ACROSS EAST ANGLIA AND THE SOUTH EAST 
TO FINISH OFF THE DAY 
THOSE SHOWERS MAY TEND TO WEAKEN OFF 
AS THE AREA OF LOW PRESSURE WORKS ITS WAY OUT THROUGH THE WESTERN ISLES 
AND OFF TO THE NORTH WEST OF THE BRITISH ISLES 
LEAVING BEHIND A LEGACY OF RAIN 
INTO THE WESTERN SIDE OF SCOTLAND FOR THURSDAY 
ELSEWHERE SOME SUNNY SPELLS AROUND BUT A DOTTING OF SHOWERS AS WELL 
PERHAPS NOT AS SHOWERY AS WE STARTED THE WEEK 
AS WE MOVE INTO THE LATTER PART OF THE WEEK 
THINGS TURNING PRETTY WET AGAIN 
ACROSS MANY WESTERN AREAS 
AS A NEW SET OF FRONTS 
WORK THEIR WAY IN FROM THE ATLANTIC 
THE FURTHER EAST YOU ARE 
IN NEWCASTLE FOR EXAMPLE 
THE DRIER YOU WILL BE 
SIMILAR PRINCIPLE AS WE MOVE TO THE SOUTH 
OF THE BRITISH ISLES 
TURNING WARM WITH THE WINDS IN THE SOUTH 
LONDON TOUCHES NINETEEN 
POSSIBLY EVEN TWENTY DEGREES 
MORE DETAIL ON THE WEB BUT FROM ME I WISH YOU GOOD NIGHT 
