LIFT YOUR HAND JUST LIKE SO 
MOVE IT AROUND AND SAY HELLO 
HELLO HELLO 
HOW ARE YOU 
HELLO HELLO 
IT'S GOOD TO SEE YOU 
I SAY HELLO 
I'M HAPPY THAT YOU CAME 
I SAY HELLO 
PLEASE TELL ME PLEASE TELL ME 
PLEASE TELL ME YOUR NAME 
HELLO I'M JUSTIN 
COME AND LOOK AT MY GARDEN 
I LIKE MY GARDEN 
THERE'S A TREE 
FLOWERS 
AND GRASS 
TAKE A LOOK AT MY GARDEN 
WHAT CAN WE SEE 
LOTS OF PRETTY FLOWERS 
AH AND A TALL TALL TREE 
AND HERE ON THE GROUND THERE'S GRASS EVERYWHERE 
OH AND LOOK 
THERE GOES A BUTTERFLY 
FLUTTERING IN THE AIR 
AH LOOK 
GARDEN 
YOU SIGN GARDEN 
LOOK GARDEN 
LOOK FLOWER 
YOU SIGN FLOWER 
LOOK FLOWER 
OH LOOK TREE 
YOU SIGN TREE 
LOOK TREE 
LOOK GRASS 
YOU SIGN GRASS 
LOOK GRASS 
WHERE DO I MOST LIKE TO BE 
IN MY GARDEN IN MY GARDEN 
WHEN THE SUN IS SHINING DOWN 
SHINING DOWN ON ME 
AND IN MY GARDEN I CAN SEE 
THE FLOWERS 
AND IN MY GARDEN I CAN SEE 
THE TREES 
TREES SO TALL AND TREES QUITE SMALL 
WHERE DO I MOST LIKE TO BE 
IN MY GARDEN IN MY GARDEN 
WHEN THE SUN IS SHINING DOWN 
SHINING DOWN ON ME 
AND IN MY GARDEN I CAN SEE 
THE GRASS 
COME WITH ME AND WE CAN PLAY 
ON THE GRASS 
AND IN MY GARDEN I CAN SEE 
A BUTTERFLY 
A BUTTERFLY 
COME WITH ME AND YOU WILL SEE 
A BUTTERFLY 
WHERE DO I MOST LIKE TO BE 
IN MY GARDEN IN MY GARDEN 
WHEN THE SUN IS SHINING DOWN 
SHINING DOWN ON ME 
OH MY FRIEND ZOE LIKES THE GARDEN 
ZOE AND MEGAN ARE GOING TO PLANT A FLOWER IN THEIR GARDEN 
FIRST ZOE HAS TO DIG A HOLE IN THE EARTH FOR THE FLOWER 
HERE MAKE ONE HOLE THAT'S IT OVER THERE 
DIG AWAY THE SOIL NICE BIG HOLE 
GOOD GIRL 
OOH WHAT A LOT OF DIGGING 
TAKE IT OUT THE POT 
YOU PULL IT GENTLY 
IN THE HOLE IT GOES 
PUSH THE SOIL BACK IN AROUND IT GOOD GIRL 
WELL DONE 
WHAT DO WE HAVE TO DO NOW ZOE NOW WE'VE PUT THE PLANT IN THE GROUND 
PLENTY OF WATER TO MAKE THE FLOWER GROW 
ZOE LIKES HER GARDEN 
AH LOOK 
IT'S MR. TUMBLE 
I LIKE MR. TUMBLE 
HELLO MR. TUMBLE OH HELLO 
ARE YOU GOING TO PAINT A PICTURE MR. TUMBLE YES 
WHAT ARE YOU GOING TO PAINT FLOWERS 
FLOWERS MR. TUMBLE YES FLOWERS 
OH GOOD I LIKE FLOWERS AH 
HAVE YOU LOST YOUR BRUSH MR. TUMBLE 
YES OH DEAR YOU CAN'T PAINT A PICTURE THEN 
AH 
LOOK A RED FLOWER 
A PRETTY RED FLOWER MR. TUMBLE 
YES A PRETTY RED FLOWER 
PAINT ANOTHER FLOWER MR. TUMBLE OH 
AH HA 
LOOK A YELLOW FLOWER 
OH A PRETTY YELLOW FLOWER 
YES A PRETTY YELLOW FLOWER 
AND A PRETTY RED FLOWER 
PAINT ANOTHER FLOWER MR. TUMBLE WITH A DIFFERENT COLOUR 
UM 
AH 
OH YOU'VE MADE ORANGE MR. TUMBLE 
YES ORANGE 
LOOK AN ORANGE FLOWER 
A PRETTY ORANGE FLOWER 
YES A PRETTY ORANGE FLOWER 
AND A PRETTY YELLOW FLOWER 
AND A PRETTY RED FLOWER 
I THINK YOUR FLOWERS ARE BEAUTIFUL 
OH THANK YOU 
BYE BYE MR. TUMBLE OH BYE BYE 
HA 
BYE BYE MR. TUMBLE 
OH LOOK THESE ARE MY FRIENDS 
AND THIS IS THEIR GARDEN 
IT'S A VERY SPECIAL GARDEN 
THERE ARE THINGS TO HEAR 
THERE ARE THINGS THAT ARE SMOOTH AND WET TO TOUCH 
AND THINGS THAT ARE ROUGH TO TOUCH 
DOES THAT FEEL ROUGH LUKE 
THERE ARE LOTS OF THINGS THAT YOU CAN SEE 
AND LOTS OF DIFFERENT COLOURS 
AND THINGS THAT MAKE YOU LAUGH 
YAKOV IS ENJOYING THIS 
EMILY'S MAKING NOISES WITH HER FEET 
WHAT NOISE DOES A DOG MAKE WOOF 
EH WOOF THAT'S RIGHT 
THERE ARE THINGS TO SMELL 
ZOHAR IS SMELLING A DAFFODIL 
DOES THAT SMELL NICE DOES IT 
HOLD IT AND WE'LL SMELL IT TOGETHER READY 
M. M. M. 
MEGAN'S TURN 
AND MEGAN IS SMELLING A HERB CALLED RO E. N. A RY 
IS IT NICE 
READY STEADY GO 
WHO HO THERE ARE THINGS THAT GO BUMPETY BUMP 
AND THERE ARE THINGS THAT YOU CAN SPIN ROUND AND ROUND 
LIKE MARDY'S DOING 
WHEY HEY CAN YOU FEEL THOSE BUMPS 
IT'S STOPPED OH IT'S DIFFICULT ISN'T IT 
THAT'S IT GOOD GIRL WELL DONE 
LOTS OF DIFFERENT THINGS IN OUR GARDEN 
I LIKE THEIR GARDEN DO YOU 
OH IT'S TIME TO SAY GOODBYE 
LIFT YOUR HAND AND HOLD IT HIGH 
GIVE IT A WAVE AND SAY GOODBYE 
GOODBYE GOODBYE 
IT'S TIME TO RUN 
GOODBYE GOODBYE 
I HOPE YOU HAD GOOD FUN 
I SAY GOODBYE 
I'M HAPPY THAT YOU CAME 
I SAY GOODBYE 
PLEASE COME BACK PLEASE COME BACK 
SUMMERTIME 
AND THE LIVING IS EASY 
YOUR TOWN 
YOUR STREET 
YOUR HOME 
IT'S ALL IN OUR DATABASE 
NEW TECHNOLOGY MEANS IT'S EASY TO PAY YOUR T. V. LICENCE 
AND IMPOSSIBLE TO HIDE IF YOU DON'T 
BRAND NEW AUSTRALIAN DRAMA 
