SEEKING SONGS FOR THE RADIO SHOW 
SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
AHOY THERE EARTHLINGS 
CAPTAIN D. J. HERE YOUR HEARTBREAKINGLY HANDSOME HOST SSS 
HA HA THIS IS GUISTO F. M. HOME TO THE FINEST SOUNDS IN THE UNIVERSE 
I HOPE EVERYONE'S FEELING HAP HAP HAPPY TODAY 
WHAT IF I DON'T WANT TO BE HAP HAPPY 
THEN BE SAD SAD SAD BUT ONLY IF IT MAKES YOU HAPPY 
CAPTAIN LOOK WHAT WE'VE JUST PICKED UP 
WHAT HAVE YOU JUST PICKED UP NOT A NASTY BUG 
NO WE'VE BEEN TO A SALE OF TREASURE FROM SUNKEN PIRATE SHIPS 
YOU CAN GET BARGAINS LOOK AT THESE ONE HUNDRED PAIRS OF ANGRY PANTS 
WHEN YOU WEAR THEM THEY MAKE YOU FEEL REALLY ANGRY WANT A PAIR 
NO WAY NOT TODAY I'M FEELING HAPPY AND THAT'S NOT GOING TO CHANGE 
CAPTAIN D. J. FEELING CHEERY ANGRY PANTS WILL MAKE YOU WEARY 
CAPTAIN D. J. YOU'RE THE BOSS ANGRY PANTS WILL MAKE YOU CROSS 
THAT'S RIGHT I A. M. THE BOSS 
AND I SAY WE DON'T NEED ANY ANGRY PANTS ON GUISTO F. M. 
CUE THE THEME TUNE 
CAPTAIN D. J. HEADS THE CREW 
HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU 
SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND 
WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS GRAND 
SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
PIRATE POSSE HAVE THEIR SAY 
CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY 
SPACE PIRATES 
JOURNEY INTO OUTER SPACE 
FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE 
SPACE PIRATES 
EVERYBODY SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
COME ON CAPTAIN D. J. YOU WON'T KNOW HOW FABULOUS THESE PANTS ARE 
UNTIL YOU TRY A PAIR 
WE'RE DOING AN OFFER TWO PAIRS FOR THE PRICE OF THREE 
THAT IS A. HANG ON TWO PAIRS FOR THE PRICE OF 
LOOK I'VE ALREADY TOLD YOU I DON'T WANT ANY ANGRY PANTS 
CAPTAIN D. J.'S SHOWING HIS AGE ANGRY PANTS ARE ALL THE RAGE 
COULD YOU PLEASE PIPE DOWN YOU'RE MAKING THE MOST DREADFUL RACKET 
WHEN HAVE THOSE RAUCOUS RODENTS EVER MADE MADE ANYTHING ELSE 
ROGERS YOU ARE SUCH A DRAG NO ONE LIKES SUCH GRUMPY FLAGS 
ROGERS ARE WEARING ANGRY PANTS 
WHY WOULD ANYONE WANT TO FEEL ANGRY WHAT'S WRONG WITH JOLLY PANTS 
HA HA HA CAPTAIN D. J. WANTS TO WEAR JOLLY ROGERS' PANTS 
I'M PERFECTLY HAPPY WITH MY OWN PANTS THANKS 
YOU'RE THE ONLY ONE WHO IS 
LOOK I KNOW YOU'RE TRYING TO MAKE ME CROSS BUT IT WON'T WORK I'M HAPPY 
I CAN'T SEE WHY 
WHAT IS THERE TO BE HAPPY ABOUT 
WELL THE STARS ARE SHINING THE GALAXY'S BLUE 
AND I'M HOPING IT'S GOING TO STAY THAT WAY 
ZORST WHAT'S THE WEATHER GOING TO BE LIKE TODAY 
IT'S THE ZORST REPORT 
THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S THE ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
HE CLINGS ON TIGHT TO GUISTO'S REAR 
IT'S ALL HE'S EVER KNOWN 
BUT WATCH OUT FOLKS AVOID HIS JOKES 
THEY'RE BOUND TO MAKE YOU GROAN 
IT'S A ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
ZORST I HEAR YOU SAY WHAT BE THE WEATHER IN SPACE TODAY 
HOW DO YOU EXPECT ME TO KNOW ZORST THIS ZORST THAT 
ANYONE WOULD THINK I WAS THE WEATHER REPORTER OH YEAH I I AM 
SORRY I FORGOT O. K. GOT TO GET A GRIP I GOT TO GET A GRIP 
I BETTER MAKE IT UP THE WEATHER IN SPACE TODAY WILL BE 
HALLELUNAR SOCK IT TO ME LUNAR BABIES 
SHORT STUMPY ALIENS WITH FIFTEEN EYES LONG SQUIDGY ONES WITH TENTACLES 
SMART GENTLEMEN ALIENS AND LOVELY LADY ALIENS 
HE E. E. LLO 
UNFORTUNATELY THIS ALIEN RAINFALL WILL BE FOLLOWED BY HEAVY MIST 
HE E. LLO WHERE ARE YOU LOVELY LADY ALIEN 
WHAT A SHAME IT LOOKS LIKE I'VE MISSED HER 
MISSED HER MIST YOU GET IT 
HERE'S ANOTHER JOKE WHAT DO YOU CALL A HERD OF COWS IN THE MIST 
UDDERLY LOST BECAUSE UTTERLY LOST MEANS THEY'RE VERY LOST INDEED 
BUT UTTERLY SOUNDS A BIT LIKE UDDERLY AND COWS HAVE UDDERS 
IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO THANK YOU FOR THAT ZORST THAT JOKE WAS TRULY AWFUL 
PHONE ALERT 
PHONE ALERT 
PHONE ALERT 
WHO'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW WHO IS CALLING ON THE TELEPHONE 
TO JOIN US ON THE SHOW 
COULD BE A GIRL OR A MONSTER OR AN EDUCATED LOBSTER 
OR A MESSAGE FROM THE PIRATE POSSE 
THE PIZZA MAN OR YOUR GRAN OR AN ALIEN FAN 
OR D. J.'S MUM SHE'S VERY BOSSY 
OR D. J.'S MUM SHE'S VERY BOSSY 
WHO'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW AT GUISTO RADIO 
HI THIS IS GUISTO F. M. AND I'M CAPTAIN D. J. 
YOUR MUSICAL MAESTRO YOUR HOST WITH THE MOST GET ON WITH IT 
YOU'VE MADE ME THOSE MY THREAD YOU'LL BE LOSING LISTENERS TOO 
THEN I SHOULD PROBABLY GET ON WITH IT OH I GIVE UP 
HI CALLER HEY CAPTAIN D. J. IT'S THE PIRATE POSSE HERE 
AHOY CAPTAIN D. J. AHOY PIRATE POSSE WHERE ARE YOU 
WE'RE IN OUR HOUSE WE'VE BEEN JUMPING AROUND 
YOU'RE FEELING JUMPY EH NO WE'RE FEELING HAPPY 
SO HAPPY WE'RE THROWING A PARTY 
WE'RE GOING TO HAVE BALLOONS STREAMERS CAKES AND CANDLES 
WELL THAT'S GREAT ARE YOU CALLING TO INVITE ME 
NO 
OH WE'RE CALLING BECAUSE WE NEED YOUR HELP 
WE DON'T HAVE ANY MUSIC TO PARTY TO 
YOU CAN'T HAVE A PARTY WITHOUT MUSIC LEAVE THAT WITH US 
WE'LL FIND SOME TRACKS FOR YOU TO GET YOUR PARTY STARTED 
A. A. R. RGH 
PUSH THE BUTTON 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS PROBE THE STARS 
AND SEARCH THE MOON SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE A LOVELY TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
I SPY WITH MY TELESCOPIC EYE 
SOMETHING BEGINNING WITH THE LETTER P. 
IS IT A PIRATE NO IT'S NOT A PIRATE TRY AGAIN 
P. P. P. P. 
IS IT A PAIR OF PANTS NO IT'S DEFINITELY NOT A PAIR OF PANTS 
YOU'VE GOT ONE MORE GUESS HMM 
P. P. P. P. 
IT IS THE POOP DECK NO IT'S NOT THE POOP DECK IT'S A PARTY SONG 
WOW THAT'S GREAT NEWS FOR THE PIRATE POSSE 
I KNOW THEY'RE GOING TO BE SO EXCITED 
WE BETTER TELL CAPTAIN D. J. WE FOUND A SONG 
ALL RIGHT FINGERS IN YOUR EARS HONK 
INCOMING 
SPACE PIRA A A TES 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
AND IT'S A REAL GEM OF A TUNE IT'S S. CLUB SEVEN WITH DON'T STOP MOVIN' 
DON'T STOP MOVIN' TO THE FUNKY FUNKY BEAT 
YEAH C'MON 
DON'T STOP MOVIN' TO THE FUNKY FUNKY BEAT 
DON'T STOP MOVIN' TO THE S. CLUB BEAT 
D. J. GOT THE PARTY STARTED THERE'S NO END IN SIGHT 
EVERYBODY'S MOVIN' TO THE RHYTHM THAT'S INSIDE 
IT'S A CRAZY WORLD BUT TONIGHT'S THE RIGHT SITUATION 
DON'T GET LEFT BEHIND 
I CAN FEEL THE MUSIC MOVIN' THROUGH ME EVERYWHERE 
AIN'T NO DESTINATION BABY WE DON'T EVEN CARE 
THERE'S A PLACE TO BE IF YOU NEED THE RIGHT EDUCATION 
LET IT TAKE YOU THERE 
JUST GO WITH THE MAGIC BABY 
I CAN SEE IT THERE IN YOUR EYES 
FLOW STOP THE WAITING 
RIGHT HERE ON THE DANCE FLOOR IS WHERE YOU GOTTA LET IT GO 
DON'T STOP MOVIN' 
CAN YOU FEEL THE MUSIC 
D. J.'S GOT US GOING AROUND ROUND 
DON'T STOP MOVIN' 
FIND YOUR OWN WAY TO IT 
LISTEN TO THE MUSIC 
DON'T STOP MOVIN' CAN YOU FEEL THE MUSIC 
D. J.'S GOT US GOING AROUND ROUND 
DON'T STOP MOVIN' 
FIND YOUR OWN WAY TO IT 
LISTEN TO THE MUSIC 
TAKING YOU TO PLACES THAT YOU'VE NEVER BEEN BEFORE 
BABY NOW 
DON'T STOP MOVIN' TO THE FUNKY FUNKY BEAT 
DON'T STOP MOVIN' TO THE FUNKY FUNKY BEAT 
DON'T STOP MOVIN' TO THE FUNKY FUNKY BEAT 
DON'T STOP MOVIN' TO THE S. CLUB BEAT 
GUISTO RADIO 
WELL THAT WAS CERTAINLY A FANTASTIC SONG TO PARTY TO 
I COULDN'T HELP BUT SING ALONG 
IT SOUNDED LIKE YOU SAT ON THE SHIP'S CAT 
YOUR SINGING IS WORSE THAN ONE OF ZORST'S JOKES 
NO IT WASN'T NOTHING'S AS BAD AS ONE OF ZORST'S JOKES 
ANYWAY WE HAVEN'T GOT A SHIP'S CAT NOW CHEER UP 
HEY CAPTAIN D. J. YOU SOUND CROSS 
SURE WE CAN'T INTEREST YOU IN ANGRY PANTS TO MAKE YOU FEEL REALLY MAD 
WOULD EVERYONE STOP TALKING ABOUT THEIR PANTS WHY 
IS IT MAKING YOU ANGRY YOU'LL NEED SOME ANGRY PANTS TO STAY THAT WAY 
NO I'M NOT ANGRY FOR THE LAST TIME 
I'VE GOT MORE IMPORTANT THINGS TO THINK ABOUT THAN PANTS 
REALLY WE STILL HAVE TO FIND OUR PIRATE POSSE 
TWO MORE SONGS TO PARTY TO REMEMBER 
SO THEY CAN PICK THEIR FAVOURITE 
HONK GO AND SEE WHAT YOU CAN SEE AYE AYE CAPTAIN 
JUST HAVE A LOOK 
MY TURN TO PLAY ONE SPY THIS TIME 
I SPY WITH MY LITTLE EYE 
SOMETHING BEGINNING WITH N. 
IS IT A NEW SONG NO 
IS IT NEW CLOTHES NO IS IT NEW YORK 
NO IT'S NOTHING N. FOR NOTHING 
I CAN'T FIND A SONG AND IT'S MAKING ME SO ANGRY 
WELL YOU ARE WEARING ANGRY PANTS ENOUGH 
WE NEED THE LATEST INTERGALACTIC TRAFFIC AND TRAVEL 
FROM OUR BONKERS BARNACLE ZORST 
MAYBE HE CAN SPOT A SONG FROM THE BACK END OF THE SHIP 
IT'S A ZORST REPORT 
THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S THE ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
HEY SPACE PIRATES IT'S ZORST OF COURSE 
AND I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG BUT I'M CLINGING ON WITH MY FINGERNAILS 
MY CLAWS ACTUALLY OR PERHAPS IT'S A SUCKER THING 
ANYWAY SPACE PIRATES IF YOU EVER WANT TO FIND ME 
JUST HEAD FOR THE STARS COS I'M OUT OF THIS WORLD 
O. K. ENOUGH WITH THE SKYLARKING HERE IS THE TRAVEL NEWS FOR SPACE 
IF YOU'RE HEADING THIS WAY DON'T COME DON'T COME I SAY 
TURN ROUND AND GO HOME YOU WON'T LIKE IT IT'S PONGY 
VERY WHIFFY AND IT'S SMELLY ALL ON ACCOUNT OF THESE 
A FLEET OF SOCK SHAPED SPACESHIPS ARE IN THE AREA 
AND THEY HAVEN'T HAD A WASH FOR WEEKS BOY ARE THEY CHEESY 
THESE SPACESHIPS AREN'T U. F. O.'S THEY'RE POO FOS 
OH OH IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
HE DIDN'T FIND ANY NEW SONGS HE DIDN'T FIND ANY NEW JOKES EITHER 
CAPTAIN TOM'S SPOTTED SOMETHING FROM EARTH 
I HAVE I'M PICKING UP A STYLE OF MUSIC THAT COMES FROM BRAZIL 
INCOMING 
THAT WAS GREAT CAN WE GO BRASSY 
WHAT ABOUT THE SONG FOR THE PIRATE POSSE 
I'M NOT INTERESTED IN SINGING A SONG 
THAT'S COS YOUR ANGRY PANTS ARE ON 
I'M HAPPY AGAIN WHAT SHALL WE PLAY 
DON'T ASK ME ASK CAPTAIN D. J. 
LISTEN UP CAPTAIN D. J. TELL US A SONG THAT WE SHOULD PLAY 
HUM THE TUNE IF YOU'VE GOT THE TIME 
TAP OUT THE RHYTHM AND TELL US THE RHYME 
YOU'RE THE JINGLES NOT ME 
YOU'LL HAVE TO WORK IT OUT FOR YOURSELVES 
WHAT'S WRONG HONK NO ONE WANTS TO BUY MY ANGRY PANTS 
THAT'S COS NO ONE WANTS TO BE ANGRY I BOUGHT LOADS 
WHAT AM I MEANT TO DO WITH THEM TURN THEM INTO A FLAG 
IT COULDN'T BE ANGRIER THAN ROGER WE'RE ALL MEANT TO BE GETTING ALONG 
THE JINGLES SHOULD PLAY US A GREAT PARTY SONG TO GET US HAPPY AGAIN 
I TOLD YOU WE DON'T HAVE A TUNE 
TIMES RUNNING OUT WE MUST PLAY SOON 
H. M. M. NOW LET'S SEE 
WE WANT A PARTY TRACK TO CELEBRATE BEING ALIVE AND FEELING GOOD 
THERE'S NOTHING BETTER THAN A CELEBRATION 
GUESS WHAT I KNOW JUST THE SONG 
OH YES ONE TWO THREE LET'S GET IT ON 
GUISTO RADIO 
YEAH IT'S THE JINGLES WE'RE GONNA CELEBRATE NOW MY FRIENDS 
LET'S PARTY WHOO WHOO HOO 
TAKE IT DOWN NOW 
W. H. A. HOO 
IT'S A CELEBRATION 
W. H. A. HOO 
IT'S A CELEBRATION 
CELEBRATE GOOD TIMES COME ON 
LET'S CELEBRATE 
CELEBRATE GOOD TIMES COME ON 
LET'S CELEBRATE 
THERE'S A PARTY GOING ON RIGHT HERE 
A CELEBRATION TO LAST THROUGHOUT THE YEAR 
SO BRING YOUR GOOD TIMES AND YOUR LAUGHTER TOO 
WE'RE GOING TO CELEBRATE YOUR PARTY WITH YOU COME ON NOW 
CELEBRATION 
LET'S ALL CELEBRATE AND HAVE A GOOD TIME 
CELEBRATION 
WE'RE GONNA CELEBRATE AND HAVE A GOOD TIME 
IT'S TIME TO COME TOGETHER 
IT'S UP TO YOU WHAT'S YOUR PLEASURE 
EVERYONE AROUND THE WORLD COME ON 
W. H. A. HOO 
IT'S A CELEBRATION 
W. H. A. HOO 
CELEBRATE GOOD TIMES COME ON 
LET'S CELEBRATE 
CELEBRATE GOOD TIMES COME ON 
LET'S CELEBRATE YEAH 
CELEBRATE GOOD TIMES COME ON 
IT'S A CELEBRATION 
CELEBRATE GOOD TIMES COME ON 
YEAH 
GUISTO RADIO 
THE JINGLES THERE WITH THEIR VERSION OF KOOL AND THE GANG'S CELEBRATION 
THAT'S ALL THE SONGS 
ALL THREE SONGS HAVE NOW BEEN FOUND 
WHAT'S THE POSSE'S FAVOURITE SOUND 
IS IT ONE OR TWO OR THREE 
YOU'LL JUST HAVE TO WAIT AND SEE 
I HOPE THEY DIDN'T LIKE ANY OF THEM 
AGREED THEN WE'LL NEVER HAVE TO HEAR ANY OF THEM AGAIN 
I KNOW WHAT ROGER NEEDS A PAIR OF HAPPY PANTS 
HAPPY PANTS WHAT HAPPENED TO ANGRY PANTS 
NOBODY WANTED TO BUY THEM COS THEY MADE THEM FEEL TOO ANGRY 
NOW I FEEL SO HAPPY I COULD BURST 
WELL I'LL BE HAPPY TO BUY A PAIR OF HAPPY PANTS 
YOU SHOULD BUY SOME FOR ROGER TOO 
PLEASE SELL SOME TO US THREE JINGLES 
THEN WE'LL PUT OUT HAPPY SINGLES 
HERE YOU GO WELL NOW WE'VE GOT THAT SORTED OUT 
HERE'S A REMINDER OF TODAY'S PARTY SONGS 
DON'T STOP MOVIN' CAN YOU FEEL THE MUSIC 
D. J.'S GOT US GOING AROUND ROUND 
FIRST WE HAD S. CLUB SEVEN WITH DON'T STOP MOVIN' 
LISTEN TO THE MUSIC YEAH YEAH YEAH 
DON'T STOP MOVIN' CAN YOU FEEL THE MUSIC 
D. J.'S GOT US GOING AROUND 
THEN WE HAD SOME DRUMMING FROM THE LIVERPOOL SCHOOL OF SAMBA 
AND LAST BUT DEFINITELY NOT LEAST 
WE HAD THE JINGLES WITH THEIR VERSION OF KOOL AND THE GANG'S CELEBRATION 
CELEBRATE GOOD TIMES COME ON 
LET'S CELEBRATE 
CELEBRATE GOOD TIMES COME ON 
LET'S CELEBRATE 
WELL I JUST CAN'T CHOOSE BETWEEN THEM 
THEY'RE ALL REALLY GOOD 
I COULDN'T AGREE MORE 
WHAT'S WRONG WITH THEM THEY'RE BEING NICE EVEN TO EACH OTHER 
THEY CAN'T HELP IT THEY'VE GOT HAPPY PANTS ON 
THAT'S GREAT BUT WILL THE PIRATE POSSE BE HAPPY 
WITH THE SONGS WE'VE FOUND FOR THEM 
SPEED DIAL HELLO PIRATE POSSE 
HI CAPTAIN D. J. 
ARE YOU STILL HAPPY YEAH 
O. K. IT'S TIME FOR THE PIRATE POSSE TO PICK THE SONG THAT WILL PLAY US OUT 
ALL RIGHT THEN PIRATE POSSE PLASMA CONTROL PADS AT THE READY 
TO MAKE YOUR CHOICE YOU NEED TO PRESS THE COLOURED BUTTON 
FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR S. CLUB SEVEN 
PRESS YELLOW FOR THE SAMBA DRUMMERS 
OR PRESS BLUE FOR THE JINGLES 
HIT THOSE BUTTONS IN THREE 
TWO 
ONE 
THE PIRATE POSSE HAVE PICKED THEIR FAVOURITE TRACK TO DANCE TO 
THE SUPER SHAKING SOUNDS OF SAMBA MISSION ACCOMPLISHED PIRATES 
THE RESULTS ARE IN AND ANOTHER BRILLIANT TRANSMISSION 
IF I DO SAY SO MYSELF 
IS IT A NASTY NOISE NOT UNLESS D. J. STARTS TO SING ALONG 
LIPPY WHAT YOU'RE DOING IS THIS MA MA MA MA MA MA 
WHAT I WANT YOU TO DO IS 
HIT IT JINGLES 
DISAPPOINTING I DON'T BELIEVE IT 
DISASTROUS CALAMITOUS 
WE DON'T KNOW WHERE IT ALL WENT WRONG 
THEY DIDN'T PICK THE JINGLES' SONG 
AW WELL BETTER LUCK NEXT TIME EH BOYS 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHOSE 
THAT'S THE END OF TODAY'S SHOW BUT YOU CAN ALWAYS FIND US ON THE WEB 
WHY NOT CAST YOUR INTERNET AND HAUL IN OUR WEBSITE 
SO TILL NEXT TIME IT'S GOODBYE FROM HONK GOODBYE FROM TONK 
GOODBYE FROM LIPPY AND IT'S GOODBYE FROM D. J. 
BYESY BYE BYE BYE 
