TIKKABILLA TIKKABILLA 
FUN FOR YOU AND ME 
TIKKABILLA TIKKABILLA 
WATCH AND YOU WILL SEE 
THINGS TO DO PEOPLE TO MEET 
WE'VE GOT THE WHOLE WORLD AT OUR FEET 
TIKKABILLA TIKKABILLA 
IT'S A WONDERFUL PLACE TO BE 
HELLO 
HELLO AND WELCOME TO TIKKABILLA 
I'M REALLY GLAD YOU'VE COME BECAUSE I NEED YOUR HELP 
I'VE PUT SOME WASHING OUT TO DRY 
BUT TAMBA THINKS I'VE HUNG THEM WRONGLY 
DON'T YOU TAMBA 
THAT'S RIGHT SIMON THEY'RE ALL HIGGLEDY PIGGLEDY 
HELLO 
WHICH WAY SHOULD THEY BE HUNG UP 
I THINK THEY SHOULD BE HUNG UP FROM LONGEST TO SHORTEST 
THE LONGEST TO THE SHORTEST 
WELL WE'VE GOT BEVERLEY'S TOP AND THEN THERE'S MY SHIRT 
AND THERE'S A LONG SCARF 
AND THEN SOME GLOVES AND THEN YOUR APRON 
AND THEN MY JIM JAMS 
SO WHICH ONE IS THE LONGEST 
WHICH ONE DO YOU THINK IS THE LONGEST 
H. M. M. 
I THINK I KNOW 
IT'S BEVERLEY'S SCARF 
I THINK BEVERLEY'S SCARF DOES LOOK THE LONGEST 
I SHALL TAKE THAT FROM THE MIDDLE OF THE CLOTHESLINE SHUNT THESE UP 
AND THEN I CAN PUT IT RIGHT AT THE TOP LIKE THAT 
PUT ONE PEG THERE AND ANOTHER PEG THERE 
COS BEVERLEY'S SCARF IS THE LONGEST 
NOW TAMBA WHAT'S NEXT ERM 
CAN YOU SEE WHICH GOES NEXT 
H. M. M. AH 
I THINK IT'S SIMON'S PYJAMAS 
I THINK IT'S MY JIM JAMS TOO 
SO LET'S TAKE MY JIM JAMS SHUNT SOME OF THESE THINGS UP FROM THERE 
AND I CAN PUT MY PYJAMAS RIGHT NEXT TO BEVERLEY'S TOP 
LET'S HAVE A LOOK PUT IT ON PROPERLY 
THERE NOW BEVERLEY'S SCARF IS THE LONGEST 
AND THEN IT'S MY JIM JAMS 
SO TAMBA WHAT GOES NEXT 
CAN YOU SEE WHICH GOES NEXT 
H. M. M. 
IT'S SIMON'S SHIRT BECAUSE IT'S SHORTER THAN SIMON'S PYJAMAS 
BUT LONGER THAN EVERYTHING ELSE 
RIGHT SO MY SHIRT IS THE NEXT THING 
SHUNT THAT TOP ALONG 
AND IF I PUT MY SHIRT BY THERE AND HANG IT UP 
THAT GOES NEXT 
SO BEVERLEY'S SCARF IS THE LONGEST 
NEXT IS MY PYJAMAS 
NEXT IS MY SHIRT BUT TAMBA WHAT GOES NEXT 
OOH 
I CAN SEE WHICH GOES NEXT CAN YOU 
HEE HEE HEE 
I THINK IT'S BEVERLEY'S TOP 
I THINK IT'S BEVERLEY'S TOP AS WELL 
THAT GOES NEXT ON THE LINE SO WE'LL TAKE IT 
HEE HEE HEE 
IT WAS IN THE RIGHT PLACE SIMON 
BEVERLEY'S TOP WAS IN THE RIGHT PLACE ALL THE WAY ALONG 
BUT YOU'RE RIGHT IT IS NEXT 
SO THE LONGEST IS BEVERLEY'S SCARF 
THEN WE'VE GOT MY PYJAMAS 
THEN WE'VE GOT MY LOVELY SHIRT 
NEXT WE HAVE BEVERLEY'S TOP 
BUT WHAT GOES NEXT 
WHAT DO YOU THINK GOES NEXT 
AH I KNOW 
IT'S MY ORANGE APRON 
ORANGE APRON I THINK YOU'RE RIGHT THERE TAMBA 
I THINK THAT GOES NEXT AND IT GOES RIGHT THERE 
IN BETWEEN BEVERLEY'S TOP AND THE GLOVES 
HA RIGHT THEN LET'S HAVE A LOOK 
SO THE LONGEST IS BEVERLEY'S SCARF 
THEN IT'S MY PYJAMAS 
NEXT IS MY LOVELY TOP 
NEXT IS BEVERLEY'S LOVELY TOP 
AND THEN IS TAMBA'S APRON 
AND THAT JUST LEAVES THESE LITTLE GLOVES 
WHERE DO THESE GO AH 
THOSE LITTLE GLOVES ARE MINE AND THEY'RE THE SMALLEST OF ALL 
SO THEY GO RIGHT AT THE END 
RIGHT AT THE END 
HEH HEH HEH THE OTHER END 
O. K. LET'S HAVE ONE LAST LOOK 
TAMBA WANTS THE WASHING UP LIKE THIS 
SO IT'S BEVERLEY'S SCARF IS THE LONGEST 
THEN WE HAVE MY PYJAMAS 
THEN WE HAVE MY LOVELY SHIRT 
THEN WE HAVE BEVERLEY'S LOVELY SHIRT 
THEN WE HAVE TAMBA'S APRON 
AND THE SMALLEST OF ALL IS TAMBA'S GLOVES 
NOW TAMBA DOES THAT MAKE YOU HAPPY 
THAT'S MUCH BETTER SIMON 
OOH LOVELY 
NICE AND DRY THANKS YOU TWO 
SIMON BEVERLEY SPOILED OUR WASHING LINE 
IT'S ALL RIGHT THE GAME WAS OVER ANYWAY 
AND ALL THESE THINGS WERE OUT TO DRY 
AND WASHING LINES DRY THE CLOTHES IN THE WIND AND THE SUN 
THEY STILL LOOK VERY COLOURFUL 
AH THEY DO 
NOW THERE'S SOME MORE WASHING ON A LINE IN BONNY BANANA AND MO 
I'LL GO 
HOW MANY WINDOWS 
ONE TWO THREE 
ROUND SQUARE OR ARCHED 
WHICH ONE WILL IT BE 
IT'S 
THE SQUARE WINDOW 
WOOF 
BONNY BANANA AND MO 
BONNY BANANA AND MO'S WASHING LINE WAS A LOT DIFFERENT TO OURS 
LOOK AT ALL THESE COLOURS ON OUR WASHING LINE 
THERE'S THIS LOVELY ORANGE OF TAMBA'S APRON 
AND THIS SOFT CREAM OF TAMBA'S GLOVES 
CAN YOU SEE SIMON'S SHIRT 
IT'S GOT TWO SHADES OF BLUE ON IT 
THERE'S A DARK BLUE AND A LIGHT BLUE 
AND LOVELY WHITE FLOWERS 
HERE'S SIMON'S PYJAMAS 
IT'S GOT A RED CRISS CROSS PATTERN IN IT 
LOTS OF SQUARES ON HERE 
AH 
THERE'S ONE TYPE OF CLOTHING THAT'S NOT ON OUR WASHING LINE 
CAN YOU GUESS WHAT KIND OF CLOTHES THAT IS 
LET'S HAVE A LOOK SHALL WE 
TIKKABILLA TOCKABILLA 
TIKKABILLA TOCK 
WHAT'S THE TIME ON THE TIKKABILLA CLOCK 
WELL THE BIG HAND IS POINTING DOWN TO THE NUMBER SIX 
SO THAT MEANS IT'S HALF PAST SOMETHING 
AND THE LITTLE HAND HAS JUST GONE PAST THE NUMBER EIGHT 
SO TODAY THE CLOCK SAYS IT'S HALF PAST EIGHT 
BUT WHAT'S THIS UNDERNEATH THE CLOCK 
HEE HEE HEE 
PANTS 
CAN I READ THE BOOK WITH YOU 
CAN I YES OF COURSE YOU CAN 
AND TODAY'S STORY'S CALLED PANTS 
O. K. HERE WE GO 
SMALL PANTS 
BIG PANTS 
THEY ARE BIG AREN'T THEY AND SPOTTY YES 
NEW PANTS 
BLUE PANTS 
ONE TWO THREE 
RICH PANTS POOR PANTS 
OH LOOK 
SWINGING ON THE DOOR PANTS 
HOW MANY MORE PANTS CAN YOU SEE 
HOW MANY MORE PANTS CAN YOU SEE IN THIS PICTURE TAMBA 
OH THE BUTTERFLIES HAVE GOT PANTS FOR WINGS 
YES THE BUTTERFLIES HAVE GOT PANTS FOR WINGS 
LITTLE SQUARES AND SPOTS 
GROOVY PANTS 
FUNKY PANTS 
CHEEKY LITTLE MONKEY PANTS 
AND THERE'S A LITTLE MONKEY WITH BOY PANTS 
THERE'S A LITTLE MONKEY WITH BOY PANTS ON CAN YOU SEE 
IMAGINE BEING THAT TALL 
WOW OH WOW 
I'D LIKE TO GO OUT IN THOSE I WOULD TOO 
NO PANTS AT ALL 
AT LEAST HE LOOKS HAPPY 
PANTS TO PICK A DAISY 
PANTS FOR BEING LAZY 
PANTS ON YOUR HEAD WHEN YOU'VE GONE CRAZY 
HE HAS GONE CRAZY A LITTLE BIT CRAZY 
FUNNY PANTS 
MONEY PANTS 
I DON'T KNOW HOW COMFORTABLE THOSE WOULD BE 
WHAT DO YOU THINK 
NOW THAT IS A FUNNY WAY TO WEAR PANTS 
THE CAMEL'S WEARING THOSE PANTS ON ITS HUMPS 
HAVE YOU SEEN THESE BUNNY PANTS 
YES I HAVE 
LITTLE BABY NAPPY PANTS 
OH I THINK THERE'S SOMETHING GOING ON IN THERE 
SOMETHING SMELLY 
SPECIAL PANTS FOR DRIVING IN THE CAR 
OOH TAMBA 
WHAT A LOT OF LOVELY PANTS THERE ARE 
WHAT A GREAT STORY DID YOU LIKE IT 
CAN WE READ IT AGAIN YEAH SURE BRILLIANT 
ARE YOU READY 
SMALL PANTS 
BIG PANTS 
NEW PANTS 
BLUE PANTS 
ONE TWO THREE 
RICH PANTS 
POOR PANTS 
SWINGING ON THE DOOR PANTS 
HOW MANY MORE PANTS CAN YOU SEE 
GROOVY PANTS 
FUNKY PANTS 
CHEEKY LITTLE MONKEY PANTS 
LOOSE PANTS TIGHT PANTS 
NO PANTS AT ALL 
PANTS TO PICK A DAISY 
PANTS FOR BEING LAZY 
PANTS ON YOUR HEAD WHEN YOU'VE GONE CRAZY 
FUNNY PANTS MONEY PANTS 
HAVE YOU SEEN THESE BUNNY PANTS 
LITTLE BABY NAPPY PANTS 
SPECIAL PANTS FOR DRIVING IN THE CAR 
WHAT A LOT OF LOVELY PANTS THERE ARE 
LOOK THERE'S A PICTURE OF ALL THE PANTS 
WHICH ONES ARE YOUR FAVOURITES 
MY FAVOURITES ARE THE HAIRY PANTS 
OH I THINK THEY'D SUIT YOU ACTUALLY 
I THINK MY FAVOURITES ARE THE LITTLE CHEEKY MONKEY PANTS 
I THINK I LIKE THE LIGHTING UP AT NIGHT PANTS 
AH NOW YOU MIGHT SEE SOME MORE LIGHTS THROUGH ONE OF THE WINDOWS 
SHALL WE HAVE A LOOK 
HOW MANY WINDOWS 
ONE TWO THREE 
ROUND SQUARE OR ARCHED 
WHICH ONE WILL IT BE 
IT'S 
THE 
ROUND WINDOW 
THESE BEAUTIFUL LIGHTS ARE NOT JUST ORDINARY LIGHTS 
THEY'RE CALLED NEON LIGHTS 
GLASS TUBES THAT LIGHT UP 
NEON LIGHTS ARE MADE IN A SPECIAL WAY 
YOU CAN MAKE THEM INTO DIFFERENT SHAPES 
GREG IS GOING TO BE MAKING A VERY SPECIAL NEON LIGHT TODAY 
WHAT IS IT 
HE STARTS BY MAKING A DRAWING ON THE COMPUTER 
THE DRAWING GETS PRINTED OUT ON THIS BIG PRINTER 
IT'S A HOUSE 
THE GLASS TUBES FOR THE LIGHTS ARE MEASURED 
AND THEN THE HEAT MAKES THE GLASS SOFT 
SO IT CAN BE BENT 
CAN YOU SEE THE GLASS BEGINNING TO BEND 
MARTIN HAS TO BLOW DOWN THE TUBE TO KEEP ITS ROUND SHAPE 
HE KNOWS WHAT HE'S DOING COS HE'S BEEN DOING IT FOR A LONG TIME 
PERFECT FIT 
MARTIN'S NOW ATTACHING AN ELECTRODE INTO THE GLASS 
BY MELTING THE TWO BITS TOGETHER 
ELECTRODES SEND ELECTRICITY INTO THE TUBES 
SO WHEN THEY'RE TURNED ON THEY LIGHT UP 
ONCE THE ELECTRODE IS ON IT'S BENT INTO PLACE 
NOW THE GLASS IS READY FOR THE NEXT STAGE 
GREG IS PUTTING GAS INTO THE TUBES ON THIS MACHINE 
THE GASES MAKE THE TUBES DIFFERENT COLOURS 
ONE OF THE GASES IS CALLED NEON 
WHICH IS WHY THEY'RE CALLED NEON LIGHTS 
MIKE IS PUTTING THE GLASS TUBES TOGETHER 
A BIT LIKE A JIGSAW PUZZLE 
HE'S TWISTING THIN BITS OF WIRE TO HOLD THEM IN PLACE 
ALMOST FINISHED 
IT'S THE TIKKABILLA HOUSE 
WOW DID YOU SEE THE NEON LIGHT IN THE SHAPE OF THE TIKKABILLA HOUSE 
IT WAS GREAT WASN'T IT 
WELL GUESS WHAT'S OVER HERE 
THERE'S THE TIKKABILLA HOUSE ALL LIT UP 
IT LOOKS FANTASTIC 
NOW THERE'S SOMETHING ELSE THAT'S LIT UP OVER HERE 
IT'S A PUPPET SHADOW THEATRE 
THERE'S A LIGHT AT THE BACK AND THAT SHINES THROUGH TO THE FRONT 
AND MAKES A SHADOW 
AND HERE I'VE GOT A SHADOW PUPPET CAN YOU SEE 
SHE'S ON THIS STICK HERE 
AND I CAN MAKE HER RUN LA LA LA LA LA LA LA 
I CAN MAKE HER JUMP WHEE WHEE WHEE 
I CAN MAKE HER FALL BRRRRRRRR 
AND WATCH THIS THIS IS GREAT 
IF I PUT HER INSIDE THE SHADOW PUPPET THEATRE WATCH WHAT HAPPENS 
THERE SHE IS 
SHE'S ALL LIT UP AND SHE'S GONNA STAND AT THE BOTTOM OF THE HILL 
SIMON'S GOT A SHADOW PUPPET TOO HAVEN'T YOU 
YES AND THIS PUPPET IS A LITTLE BOY 
NOW CAN YOU GUESS WHAT HIS NAME IS 
I'LL GIVE YOU A CLUE HE'S GOING TO FILL THIS PAIL UP WITH WATER 
CAN YOU GUESS 
IT'S JACK FROM JACK AND JILL 
I'LL PUT JACK INSIDE 
EXCUSE ME JACK IN YOU GO WE CAN SAY THE RHYME 
JACK AND JILL WENT UP THE HILL 
TO FETCH A PAIL OF WATER 
JACK FELL DOWN WHOOOOAAAAAA 
READY 
JACK AND JILL WENT UP THE HILL 
TO FETCH A PAIL OF WATER 
JACK FELL DOWN WHOOOOOOOAAA 
AND BROKE HIS CROWN 
AND JILL WHEEEEEEE THUMP 
CAME TUMBLING AFTER 
THERE'S ANOTHER WAY YOU CAN DO SHADOW PUPPETS 
IF I TURN MY BOX AROUND 
YOU CAN SEE THAT ON THIS SIDE I'VE GOT SOME WHITE CARD 
YES YOUR HANDS 
LET'S SEE IF I CAN DO IT 
SEE IF YOU CAN GUESS WHAT THIS IS 
IT SHOULDN'T BE TOO HARD 
IT DEPENDS HOW GOOD I AM 
THERE'S THE HEAD 
AND IT'S GOT TWO FLOPPY EARS 
AND THERE'S THE EYE 
AND IT GOES NIK NIK NIK NIK 
LITTLE TEETH 
I THINK THAT LOOKS LIKE A RABBIT 
THANK YOU IT'S YOUR TURN NOW 
THIS ONE I'LL PUT MY HAND INTO THE LIGHT LIKE THAT 
AND THEN MY THUMB IS THE EARS 
AND THEN IF I OPEN MY LITTLE FINGER WOOF 
WOOF WOOF WOOF 
IT'S A DOG WOOF WOOF WOOF 
OH WOW THAT WAS REALLY GOOD 
WHAT ELSE CAN I THINK OF OH YES WHAT ABOUT THIS 
I'LL TRY THIS ONE 
KAW KAW KAW 
THAT LOOKS LIKE IT'S FLYING 
IT'S A BIRD LOOK KAW KAW 
OR I COULD MAKE IT INTO AN EAGLE LOOK 
KAAA KAAA KAAA 
YOU CAN TELL THE DIFFERENCE COS THEY'VE GOT DIFFERENT SOUNDS 
YOU COULD TRY MAKING SHADOWS 
COS AT HOME THERE'S LIGHT ALL AROUND YOU 
SO YOU COULD HAVE A GO AT THAT TOO 
SOMETIMES THERE'S LIGHT FROM THE SUN 
AND SOMETIMES THERE'S LIGHT FROM THE MOON 
IF I STAMP MY FEET 
AND TURN AROUND 
MY SHADOW ALWAYS FOLLOWS ME 
WITHOUT A SOUND 
WHEREVER I GO 
THERE WILL ALWAYS BE 
THE TWO OF US 
MY SHADOW AND ME 
YEAH THERE'LL ALWAYS BE THE TWO OF US 
THE TWO OF US 
MY SHADOW AND ME 
IF I RUN VERY FAST 
MY SHADOW GIVES CHASE 
BUT IT CAN'T OVERTAKE ME 
I'LL ALWAYS WIN THE RACE 
AND WHEREVER I RUN 
THERE WILL ALWAYS BE 
THE TWO OF US 
MY SHADOW AND ME 
YEAH THERE'LL ALWAYS BE 
THE TWO OF US 
THE TWO OF US 
MY SHADOW AND ME 
WITH A TENNIS RACKET 
AND A BOUNCY BALL 
YOU CAN PLAY A MATCH 
WITH YOUR SHADOW ON THE WALL 
AND WHATEVER GAME I PLAY 
MY SHADOW NEVER GETS IN MY WAY 
THERE'LL ALWAYS BE 
MY SHADOW AND ME 
IF YOU TAKE YOUR SHADOW OUT TO DANCE 
IT WILL PARTNER YOU 
AS YOU SKIP AND PRANCE 
IF YOU'RE BUSY CLEANING UP 
THEN IT SWEEPS WITH YOU 
IF YOU'RE FEELING RATHER CHILLY 
THEN YOUR SHADOW SHIVERS TOO 
IT'LL LAUGH WHEN YOU'RE HAPPY 
AND SIGH WHEN YOU'RE SAD 
YOUR SHADOW CLAPS IF YOU'RE GOOD 
AND SULKS IF YOU'RE BAD 
IT KNOWS HOW TO BE FRIENDLY 
WITH THE SHADOWS OF YOUR FRIENDS 
YOU AND YOUR SHADOW 
TOGETHER TILL THE END 
YOUR SHADOW 
YOUR SHADOW 
YO R. SHADOW 
WILL YOU ALWAYS BE WITH ME EVEN WHEN I CAN'T SEE YOU 
OH GOOD 
I'D MISS YOU IF YOU WENT OFF AND BECAME SOMEONE ELSE'S SHADOW 
HAVE YOU FOUND YOUR SHADOW YES 
DO YOU SOMETIMES CHAT WITH YOUR SHADOW 
PERHAPS YOU COULD USE YOUR SHADOW TO TELL A RHYME LIKE WE DID 
OR YOU COULD TRY MAKING SOME SHADOW PUPPETS 
WILL YOU BE LIKE OUR SHADOW AND COME AND SEE US AGAIN SOON 
I HOPE SO TILL NEXT TIME BYE BYE SEE YOU SOON BYE 
TIKKABILLA TIKKABILLA 
FUN FOR YOU AND ME 
TIKKABILLA TIKKABILLA 
WATCH AND YOU WILL SEE 
TIKKABILLA TIKKABILLA 
IT'S A WONDERFUL PLACE TO BE 
