GOOD MORNING ALSO TODAY 
TONY BLAIR'S FUNDRAISER LORD LEVY 
GOES ON THE OFFENSIVE CALLING INTO 
QUESTION GORDON BROWN'S LEADERSHIP 
EIGHT OUT OF TEN NURSES THINK THEY 
CAN'T GIVE PATIENTS DIGNIFIED CARE 
ACCORDING TO A POLL OUT TODAY 
NEVER MIND THE CREDIT CRUNCH THE 
SUNDAY TIMES ANNUAL LUST REVEAL 
BRITAIN'S SUPER RICH ARE GETTING 
RICHER CHELSEA KEEP THE PREMIER 
LEAGUE TITLE RACE ALIVE WITH 
VICTORY AGAINST MANCHESTER UNITED 
FIRST OUR MAIN STORY IN THE PAST 
FEW MINUTES WORKERS AT GRANGEMOUTH 
SCOT LANDS LARGEST OIL REFINERY 
HAVE BEGUN WALKING OUT F.'S HAVING A 
KNOCK OUT EFFECT ON THE INDUSTRY 
LORNA GORDZSON AT GRANGEMOUTH GOOD 
MORNING THAT STRIKE STARTED JUST A 
FEW MINUTES AGO THERE HAS BEEN A 
IS SYMBOLIC WALKOUT OF ABOUT ONE HUNDRED OF 
THE GRANGEMOUTH WORKERS 
ONE THOUSAND TWO HUNDRED OF THEM IN TOTAL HAVE GONE ON 
STRIKE IN THIS DISPUTE OVER 
PENSIONS IT HAS BEEN VERY 
ACRIMONIOUS SO FAR TWO ENTRANCIENT 
POSITIONS THIS FORTY EIGHT HOUR STRIKE 
THOUGH HAS HAD AN IMPACT FAR BEYOND 
THE BOUNDARIES OF THIS IS VAST 
REFINERY HITTING GARAGES AND FUEL 
SUPPLIES THROUGHOUT SCOTLAND AS 
WELL WELL WHAT ARE UNIONS SAYING THIS MORNING 
ABOUT THE PROSPECT OF FURTHER TALKS 
POSSIBLY BRINGING THIS TO AN END 
WELL TALKS BROKE DOWN IN THE 
MIDDLE OF LAST WEEK THIS FORTY EIGHT HOUR 
STRIKE WILL CARRY ON NOW UNTIL 
TUESDAY MORNING IT HAS SHUT DOWN 
THE REFINERY COMPLETELY THE UNION 
SAY THEY HAVE GONE SOME WAY TOWARDS 
TRYING TO FIND A MIDDLE GROUND 
THEY HAVE CERTAINLY PROVIDED A 
SAFETY COVER TO KEEP THE PLANT 
OPERATING AT A MINIMUM LEVEL FOR 
THE DURATION OF THIS STRIKE WHAT 
THAT MEANS IS THAT IT WILL BE QUICK 
TORE GET IT ALL BACK ONLINE AGAIN 
THERE HAD BEEN WORRIES IT WOULD 
TAKE A MONTH FOR IT TO BECOME FULLY 
OPERATIONAL ONE HUNDRED FIFTY OF THE WORKERS 
WILL REMAIN ON SITE DOING UNPAID 
WORK PROVIDING THAT SAFETY COVER 
THEY ARE KEEP THE JETTIES OPEN FOR 
THE DURATION OF THIS STRIKE SO THAT 
EMERGENCY FUEL CAN BE BROUGHT IN 
FOR THE POLICE AND THE AMBULANCES 
THE SCOTTISH GOVERNMENT SAID LAST 
NIGHT THAT SHIPMENTS OF FUEL ARE ON 
THEIR WAY FROM EUROPE THEY WILL BE 
COMING INTO THESE JETTIES OVER THE 
NEXT FEW DAYS THOSE SHIPMENTS 
COMING FROM AM STERP DAMN ROTHER 
DAMN AS WELL 
THE UNIONS ARE ALSO SAYING THAT 
THEY ARE HOPING PEACE WILL BREAK 
OUT AT THE END OF THEIR STRIKE 
THEY ARE ALWAYS WILLING THEY SAY 
TO GET AROUND THE TABLE WITH 
MANAGEMENT TO RESOLVE THIS DISPUTE 
REMIND US ABOUT THE ISSUES AT THE 
HEART OF THIS ACTION 
THIS IS ALL 
ABOUT FINAL SALARY PENSIONS THERE 
IS A LOT OF ANGER IN THIS TOWN 
THOSE WORKERS YOU SEE BEHIND ME 
GENERATIONS OF THEM HAVE WORKED AT 
THIS PLANT THEY HOPE THEIR 
FAMILIES WILL WORK THERE ALSO THE 
UNIONS TELL ME THEY HAVE HAD A LOT 
OF PUBLIC SUPPORT A LOT OF 
MESSAGES FROM THE PUBLIC BUT THERE 
IS ALSO A LOT OF ANGER ACROSS 
SCOTLAND BECAUSE A LOT OF MOTORISTS 
HAVE BEEN FINDING IT VERY HARD TO 
REFUEL THEIR CARS THERE HAS BEEN A 
DEGREE OF PANIC BUYING SOME PETROL 
STATIONS HAVE BEEN RUNNING OUT OF 
FUEL IN PARTICULAR RUNNING OUT OF 
DIESEL THE GOVERNMENT HAS BEEN 
URGING PEOPLE TO REMAINICAL M. 
REITERATING AGAIN AND AGAIN AND 
AGAIN THAT THERE IS PLENTY OF FUEL 
IN THE SYSTEM IT IS A QUESTION OF 
DISTRIBUTION 
THIS STRIKE ACTION IS DISTRIBUTION OBVIOUSLY AS YOU SAY HAVING A 
WIDE IMPACT IS THIS THE END OF THE 
STRIKE ACTION AFTER THIS FORTY EIGHT HOUR 
ACTION IS OVER OR IS THERE A 
POSSIBILITY THERE COULD BE MORE 
ACTION IF THIS DISPUTE ISN'T 
SETTLED 
WELL CERTAINLY I THINK SETTLED THERE BE HEAVY PRESSURE FROM THE 
SCOTTISH AND WESTMINSTER GOVERNMENT 
TO RESOLVE THIS DISPUTE THE UNIONS 
SAY THEY WOULD LIKE TO FIND A 
MIDDLE GROUNDLET MANAGEMENT SAY 
THEY HAVE GONE SOME WAY TO FINDING 
A MIDDLE POSITION AS WELL THAT IS 
OFTEN THE WAY ISN'T IT BOTH SIDES 
SAY THEY ARE MAKING MOVEMENT AND IT 
IS THE OTHER SIDE THAT ARE AT FAULT 
I THINK IT WILL TAKE SOME TIME FOR 
THE AFFECTS OF THIS STRIKE TO BE 
SMOOTHED OUT IF YOU LIKE GAUS 
WILL TAKE TWO TO THREE WEEKS FOR 
GRANGEMOUTH TO COME FULLY BACK ON 
LINE AND FOR THAT DISTRIBUTION 
PROCESS TO COME BACK TO NORMAL 
LORNA GORDON REPORTING FROM 
GRANGEMOUTH FOR 
WILL KEEP UP 
TO DATE WITH THIS THROUGHOUT 
KNOWN AS LORD CASHPOINT HE WAS 
REKNOWNED FOR HIS ABILITY TO 
EXTRACT MONEY FROM THE WEALTHY TO 
HELP LABOUR FIGHT THE ELECTIONS 
CLOSE TO TONY BLAIR LORD LEVY ACT 
AS THE FORMER PRIME MINISTER'S 
MIDDLE EAST ENVOY AND TENNIS 
PARTNER IN HIS BOOK BEING 
SERIALISE N. T. D. MAIL ON SUNDAY HE 
LAUNCHES STINGING ATTACK ON MR. 
BLAIRP'S SUCCESSOR IN DOWNING 
STREET STREET I REALLY AM SADDENED TO SEE THE 
POLLS AT THE MOMENT WHAT IS 
HAPPENING WITH THE PARTY 
THE PICKERING WITHIN THE PARTY 
FRANKLY WHAT I AND MANY OTHERS 
NOW PERCEIVE AS A LACK OF STRONG 
LEADERSHIP 
DOWNING STREET SOURCES LEADERSHIP DISMISSED THE COMMENTS SAYING NO 
ONE WAS REALLY BOTHERED WHAT LORD 
LEVY THOUGHT THEY REJECTED OTHER 
SUGGESTIONS BY LORD LEVY THAT 
GORDON 
ABOUT SECRET 
LOANS TO LABOUR BEFORE THE LAST 
ELECTION ELECTION ELSEWHERE IN THE BOOK LORD LEVY 
ALSO SUGGEST THAT IS TONY BLAIR 
TOLD HIM ON A NUMBER OF OCCASIONS 
THAT GORDON BROWN COULD NOT BEAT 
DAVID CAMERON AT A GENERAL ELECTION 
LAST NIGHT A SPOKESMAN FOR MR. BLAIR 
FLATLY DENIED HE HAD SAID ANYTHING 
OF THE KIND 
LORD LEVY'S ALLEGATIONS COME AT THE 
END OF A DIFFICULT WEEK FOR GORDON 
BROWN AFTER HE WAS COMPELLED TO 
MAKE CON CESSIONS TO HIS OWN 
BACKBENCHERS OVER COMPENSATION 
ARRANGEMENTS FOR THE ABOLITION OF 
THE TEN P. TAX BAND 
THOUGH WITH TONY BLAIR NOW 
DISTANCING HIMSELF FROM LORD LEVY 
DOWNING STREET WILL HOPE THAT ANY 
DAMAGE WILL BE LIMITED 
HOSPITAL PATIENTS AREN'T BEING 
TREATED WITH THE DIGNITY THEY 
DESERVE ACCORDING TO GNAW SURVEY OF 
NURSES EIGHT OUT OF TEN NURSE 
TWHOS RESPONDED TO THE ROYAL 
COLLEGE OF NURSING POLL SAID THEY 
HAD LEFT WORK FEELING DISTRESSED 
ABOUT KEY ISSUES LIKE PATIENT 
PRIVACY AND WASHING ROYAL COLLEGE 
OF NURSING'S ANNUAL CONGRESS OPENS 
TODAY PRIVACY RESPECT AND DIGNITY 
ALL CRUCIAL WHEN IT COMES TO GOOD 
QUALITY PARENT CARE 
THIS POLL SUGGESTS MANY NURSES 
AREN'T PROVIDING THAT HIGH STANDARD 
NOT BECAUSE THEY DON'T WANT TO BUT 
BECAUSE THEY SAY THEY HAVE NOT 
ENOUGH TIME AND RESOURCES MORE 
THAN TWO THOUSAND NURSES WERE QUESTIONED 
BY 
BY THEIR UNION 
THE ROYAL COLLEGE OF NURSING SAYS 
PRESSURE ON BEDS STAFF SHORTAGES 
AND A TARGET LED CULTURE ARE 
GETTING IN THE WAY IT WANTS ALL 
MIXED SEX WARDS TO BE ABOLISH AND 
FOR NURSES TO HAVE BETTER ACCESS TO 
SPECIALIST EQUIPMENT IT SAYS 
HOSPITALS SHOULD ENSURE THERE SL 
ALWAYS ENOUGH STAFF ON DUTY THE 
GOVERNMENT'S RESPONDED SAYING 
DIGNITY IS ONE OF THE TOP 
PRIORITIES FOR THE N. H. S. IN THE NEXT 
FEW WEEK IT IS WILL BE ANNOUNCING A 
MAJOR EXPANSION OF ITS DIGNITY IN 
CARE CAMPAIGN ZIMBABWE'S RULING 
PARTY HAS FAILED TO GAIN ITS 
PARLIAMENTARY MAJORITY FOR THE 
FIRST TIME IN TWENTY EIGHT YEARS THE 
PRESIDENTAL CANDIDATES ROBERT 
MUGABE AND MORGAN TSVANGIRAI MAYBE 
ASKED TO VERIFY THE RESULTS OF THE 
ELECTION EARLY NEXT WEEK ACCORD 
TOGETHER HEAD OF THE COUNTRY'S 
ELECTORAL COMMISSION 
AT LEAST FIFTY FIVE PEOPLE HAVE BEEN KILLED 
IN A FIRE AT A MATTRESS FACTORY IN 
MOROCCO ANOTHER DOZEN HAVE BEEN 
INJURED IN THE BLAZE ON THE 
OUTSKIRTS OF CASABLANCA AN 
INVESTIGATION INTO THE CAUSE OF THE 
FIRE HAS BEEN LAUNCHED 
FIVE PEOPLE INCLUDING TWO CHILDREN 
ARE BEING TREATED IN HOSPITAL AFTER 
A MOTORBIKE CRASH INTO A CROWD AT A 
STUDENT FUNDRAISING EVENT IN 
ABERDEEN GAMPIAN POLICE SAY THE 
DRIVER APPEARED TO LOSE CONTROL OF 
THE MOTORCYCLE WHICH MOUND MOUNTED 
THE PAVEMENT IT IS NOT THOUGHT THE 
INJURIES ARE LIFE THREATENING THE 
OLYMPIC TORCH HAS ARRIVED IN SEOUL 
A DAY AFTER IT WAS GREETED WITH 
PROTESTS AND SCUFFLES IN JAPAN IT 
WILL BE GUARDED BY EIGHT THOUSAND POLICE 
OFFICERS AS IT IS PARADE ON THE 
LATEST LEG OF IT IS WORLD RELAY 
HUMAN RIGHTS GROUPS HAVE SAID 
THOUSANDS ARE PREPARING TO PROTEST 
OVER CHINA'S FORCED REPATRIATION OF 
NORTH KOREAN REFUGEES AND ITS 
CRACKDOWN IN TIBET THE COUNTRY MAY 
N. B. THE GRIP OF A CREDIT CRUNCH BUT 
BRITAIN'S SUPER RICH GET RICHER 
THE SUNDAY TIMES RICH LIST IS 
PUBLISHED TODAY THE COUNTRY'S TOP 
MILLIONAIRES HAVE ADDED FIFTY THREE BILLION 
TO THEIR WEALTH VIRGIN BOSS SIR 
RICHARD BRANSON HAS SLUMPED NINE 
PLATES PLACES HE MAY NOT ABHAUS 
HOLD NAME BUT HE IS BLIN'S RICHEST 
MAN LAKSHMI MITTAL IS TOP OF THE 
RICH LIST FOR THE FOURTH YEAR 
RUNNING WITH A FORTUNE OF TWENTY EIGHT 
BILLION UP EIGHT BILLION ON LAST YEAR 
THIS ONE MAN IS SAID TO CONTROL TEN PER CENT 
OF THE WORLD'S STEEL PRODUCTION 
AT NUMBER TWO IS THE MORE FAMILIAR 
FIGURE OF ROMAN ABRAMOVICH RUSSIAN 
OIL MAGNET AND CHELSEA OWNER HAS 
SAW HIS WEALTH INCREASE BY ONE 
BILLION BILLION BUT NOT EVERYONE IS GOING UP IN THE 
WORLD WORLD VIRGIN BOSS SIR RICHARD BRANSON IS 
POORER BY FOUR HUNDRED MILLION HE IS WORTH 
TWO POINT SEVEN BILLION HE CAN STILL AFFORD 
THE ODD BOTTLE OF CHAMPAGNE AMY 
WINEHOUSE DEBUTS AT NUMBER TEN SHE 
SPENT FRIDAY NIGHT IN A POLICE CELL 
IN LONDON BEFORE BEING CAUTIONED 
WITH ASSAULT IT PROVES THAT TEN 
MILLION DOESN'T NECESSARILY BRING 
HAPPINESS SEVEN LEONA LEWIS THE FORMER 
RECEPTIONIST WHO WON X. FACTOR IS 
THOUGHT TO BE WORTH SIX MILLION HER 
WEALTH IS ON THE UP THANKS TO A 
NUMBER ONE SINGLE AND ALBUM IN THE 
STATES SIR PAUL MCCARTNEY IS 
ESTIMATED TO BE WORTH FIVE HUNDRED MILLION 
DON'T TELL HEATHER MILLS THE HIGH 
COURT VALUED HIS FORTUNE AT A MERE 
FOUR HUNDRED MILLION 
THE BELGIUM TOWN HAS UNVEILED SPECK 
TACK LARP NEW FOUNTAINS A STUDENT 
ASSOCIATION BEAT THE WORLD LORD BY 
SIMULTANEOUSLY OPENING THE MOST 
BOTTLES FILLED WITH AN EXPLOSIVE 
MIX TUERP OF SOFT DRINKS AND SWEETS 
DON'T TRY THAT AT HOME 
MIXTURE 
I LOVED DOING THAT IN MY MOUTH WITH 
SHERBET AND A CAN OF COKE 
THAT IS OUR TOP STORIES FIRST IN 
THE LAST FEW MINUTES STAFF AT THE 
GRANGEMOUTH OIL REFINERY IN 
SCOTLAND HAVE WALKED OUT IN A 
PLANNED PROTEST AT CHANGES TO THEIR 
PENSION SCHEME 
WE CAN HEAR FROM PAT RAFFERTY FROM 
THE UNION UNITE WHO IS WITH OUR 
CORRESPONDENT OUTSIDE THE REFINERY 
GOOD MORNING YOU CAN SEE A MEETING 
OF WORKERS BEHIND ME IT LOOKS LIKE 
ONE HUNDRED OR SO OF THEM GATHERED THEY 
WALKED OUT OF THE REFIEB RI 
REFINERY A FEW MINUTES AGO WITH ME 
IS RAFFERTY OF FROM UNITE IS THIS 
STRIKE NECESSARILY 
WE BELIEVE THE 
STRIKE IS NECESSARY WE ARE IN A 
POSITION NOBODY WANTED TO BE IN 
PARTICULARLY OUR MEMBERS DIDN'T 
WANT TO BE WE WERE FORCED INTO 
THIS POSITION BY THE COMPANY IN 
MAKING THOSE CHANGES THEY WANT TO 
MAKE TO OUR PENSION SCHEME WE 
BELIEVE THOSE CHANGES WERE 
UNNECESSARY THE PENSION SCHEME IS 
ACTUALLY TWENTY PER CENT OVER FUNDED THERE IS 
NO ECONOMIC REASONS WHY THIS HAD TO 
TAKE PLACE 
WHEN THEY TOOK OVER THE PENSION 
SCHEME IT WAS ONE HUNDRED FIFTY PER CENT FUNDED FOR B. P. 
THEY REDUCED THE CONTRIBUTION SINCE 
THEN DESPITE THAT REDUCTION IN THE 
PENSION SCHEME FUND IS ONE HUNDRED TWENTY PER CENT MANY MANY PEOPLE DO NOT HAVE PUT IT THE 
OTHER WAY FEW PEOPLE HAVE NON 
CONTRIBUTE A. R. PENSION SCHEMES A 
QUARTER THEY PUT INTO GRANGEMOUTH 
GOES INTO THIS PENSION SCHEME THAT 
WILL GO UP TO A HALF 
WELL IT IS 
AN EXCELLENT QUESTION ABOUT NON 
CONTRIBUTE RI PENSION SCHEME THE 
PENSION SCHEME IS IN FACT CINT RI 
WHEN YOU LOOK AT IT WITHIN THE 
INDUSTRY SECTOR IF YOU TAKE FOR 
EXAMPLE SHELL THEN STAFF THERE ARE 
PAID SUBSTANTIALLY MORE WITH THE 
FINAL SALARY PENSION SCHEME AND 
BETTER CONDITIONS THAN EXIST AT 
GRANGEMOUTH WE ARE PAID LOWER 
EACH TIME EVERY YEAR THE FIRST 
THING THE EMPLOY WILL SAY ARE YOU 
ON A NON CONTRIBUTE RI PENSION 
SCHEME 
IT WILL THE FIELDS BE ALLOWED INTO 
THE JETTIES A WORLD OF YOUR 
QUESTION MARK WE WANT TO ENSURE 
THAT FROM REPORT PEOPLE OUT THERE 
ARE CARED FOR 
IT IS ONLY YESTERDAY 
AND LATE YESTERDAY THAT WE GOT A 
PROPOSAL FROM THE COMPANY FOR A 
COUPLE OF SHIPS TO COME IN YOUR YOUR MEMBERS WILL PROVIDE COVER FOR THE 
JETTY 
WE WILL PROVIDE COVER FOR A JETTY COUPLE OF SHIPS TO GET A FUEL FOR 
EMERGENCY SERVICES A FEW SHIPS 
WILL BE HANDED HANDLED THEY 
WILL PROBABLY BE SENT TO INVERNESS 
TO DISCHARGE FOR THE HIGHLANDS AND 
THE ISLANDS 
THERE IS A LOT OF 
ANGER AMONGST MOTORISTS WHO ARE 
HAVING TO QUEUE FOR FUEL OR 
STRUGGLING TO FIND IT IN THE FIRST 
PLACE WHAT WOULD YOU SAY 
WE HAVE 
HAD A LOT OF PUBLIC SUPPORT 
NUMEROUS E. MAILS TEXTS PHONE 
CALLS WE BELIEVE THE PUBLIC 
UNDERSTAND WHAT WE'RE TRYING TO DO 
WE'RE TRYING TO PROTECT A PENSION 
SCHEME WHICH IS PERFECTLY VIABLE 
TRYING TO PROTECT THAT NOT ONLY FOR 
THE EXISTING WORKFORCE BUT FOR 
THEIR SONS AND DAUGHTERS THAT ARE 
COMING ALONG AT THE BACK OF THEM 
TO TRY TO GET THE SAME PENSION 
PROVISIONS THAT THE GENERATIONS 
BEFORE HAD WE OWE 
IT TO THEM IS IS IT RIGHT AND FAIR THAT DRIVERS 
SHOULD SUFFER AND THAT HALF OF 
NORTH SEA OIL PRODUCTION HAS BEEN 
SHUT DOWN 
THAT IS SOMETHING YOU 
NEED TO DIRECT THAT THE COMPANY WE 
CAN SEE NO RHYME NOR REASON FOR 
THIS AND AGREE THAT THE PUBLIC 
SHOULD NOT BE SUFFERING AS A RESULT 
PAT RAFFERTY VERY BRIEFLY ANY WAY 
FORWARD 
THE DOOR IS ALWAYS OPEN FORWARD IT WILL REMAIN OPEN ANYTIME 
ANYPLACE IN ORDER TO RESOLVE THIS 
DISPUTE HOPEFULLY THEY WILL COME 
TO THEIR SENSES 
THE DOOR IS ALWAYS 
OPEN ACCORDING TO THE UNION BUT 
THIS STRIKE IS NOW ONE FOR TWO DAYS 
SHALL WE LOOK AT THE HEADLINES YOU 
ARE WATCHING BREAKFAST THE 
HEADLINES WORKERS AT SCOTLAND'S 
LARGEST OIL REFINERY HAVE BEGUN 
WORKING WALKING OUT AT THE START 
OF THEIR TWO DAY STRIKE 
ONE OF TONY BLAIR'S CLOSEST FORMER 
ADVISERS HAS CRITICISED GORDON 
BROWN FOR A LACK OF STRONG 
LEADERSHIP LEADERSHIP STILL TO COME THE CAMPAIGN KING 
WE WILL LOOK AT THE METEORIC RISE 
OF BARACK OBAMA FROM HIS CHICAGO 
ROUTE TO PRESIDENTIAL HOPEFUL 
CHICAGO ROUTE SO 
I KNEW SOME HAD ARRIVED BECAUSE I 
WAS PLAYING FOOTBALL YESTERDAY L. GOT SOME SUNBURN 
I AM GLAD TO PLAYED YESTERDAY IT 
IS A DIFFERENT DAY TODAY TWENTY TWO 
DEGREES IN SOME PLACES YESTERDAY 
ARE YOU PLAYED CLOUD AND WET 
WEATHER TODAY IT IS A COOLER 
MORNING MAYBE YOU ARE TAKING THE 
DOG FOR A WALK EARLY IN THE MORNING 
YOU MIGHT GRAB THE UMBRELLA 
DEPENDING ON WHERE YOU ARE THIS IS 
OUR MAIN AREA OF CLOUD FOR 
NORTHERN IRELAND AND SCOTLAND A 
DRYER PRICES START FOR YOU NOT 
TOO BAD BRIGHTER START FOR MOST 
OF SCOTLAND A DRY START WITH A 
LITTLE BIT OF PATCHY CLOUD CHILLY 
AS WELL TEMPERATURES RECOVERING 
NICELY INTO NORTHERN ENGLAND THIS 
IS OUR WEATHER FRONT IT IS A 
LITTLE BIT FURTHER SOUTH IN THE 
MORNING TODAY DRIBS AND DRABS WITH 
US ACROSS EAST ANGLIA HE WILL ALSO 
KNOW THAT THERE IS JUST A BIT MORE 
IN THE WAY OF CLOUD A FEW LITTLE 
SPOT BUT THE MAIN BAND OF WET 
WEATHER IS COMING FROM SOUTH WEST 
ENGLAND TO PARTS OF WALES 
TEMPERATURES JUST THAT BIT COOL AS 
WE START OFF WET WEATHER OVER 
PARTS OF WALES MAYBE THE ODD 
HEAVY DOWNPOUR IT IS LIKE A BLUE 
BOOMERANG OF SORTS BENDING ITS WAY 
ROUND THROUGH THE COURSE OF THE 
DAY IT WILL REALLY SIT HERE THE 
MAIN SURGE WILL MOVE TO THE NORTH 
AND EAST BRIGHTER SKIES FOR 
SCOTLAND NOT A BAD DAY THE OTHER 
AREA OF SHOWERS WORKS AND FOR 
NORTHERN IRELAND TEMPERATURES AT 
FOURTEEN FIFTEEN OR MAYBE EIGHTEEN FOR FURTHER 
SOUTH EAST YOU ARE YOU WILL DO A 
LITTLE BIT BETTER IT WILL PUSH 
THIS LUMP OF BLEW AWAY NOW IT IS 
SHOWERS CLOUD MUST FOR THE NIGHT 
MOST OF US WILL AVOID A FROST 
TONIGHT FOR THE COURSE OF MONDAY 
THIS THING BENDS AROUND WHAT IS 
LEFT OF THAT LUMP OF WET WEATHER 
GRAB THE UMBRELLA ON MONDAY BITS 
AND PIECES ALMOST LIKE TAKING BITS 
OF PAINT THE NUMBERS TWELVE OR THIRTEEN 
MAY BE A SIXTEEN WHICH IS WHERE WE 
SHOULD BE IT IS LIKE A WASHING 
MACHINE WEATHER SYSTEMS SPINNING 
AROUND AND SETTLED AS WE GO 
THROUGH TUESDAY A LITTLE BIT 
COOLER FEEL WEDNESDAY THAT SAME 
LUMP OF BLUE COLOUR IS THERE 
SPINNING AROUND IT WILL BE A 
BETTER SORT OF WEEK TEMPERATURES 
ON WEDNESDAY TWELVE OR THIRTEEN KEY THAT 
UMBRELLA HANDY TODAY KEEP THAT 
GOLF CRICKET THIS WEEK AND IT WILL 
POUR DOWN WITH RAIN 
OPRAH WINFREY SAID HE HAD AN EAR 
FOR ELOQUENCE AND A TEN DIPTON THE 
UNVARNISHED TRUTH HE COULD BE THE 
NEXT PRESIDENT BUT WHO IS THE AND 
WHERE HAS HE COME FROM 
WE LOOK BACK AT BARACK OBAMA'S 
CHICAGO ROOTS IN REPORTERS 
PETER MARSHALL PROFILES AMERICA'S 
PRESIDENTIAL CARRIED AND 
CANDIDATE BARACK OBAMA AND HIS 
LINKS TO ONE OF ITS MOST TURBULENT 
TOWNS 
HE COMES OUT OF A POLITICAL TOWNS SYSTEM THAT IS A CESSPOOL A SWAMP 
BUT HE OFFERS HOPE 
WELCOME TO REPORTERS AFTER 
AMERICA'S PENNSYLVANIA PRIMARY 
MANY DEMOCRATS HOPED THE BOXING 
MATCH BETWEEN HILLARY CLINTON AND 
BARACK OBAMA WOULD COME TO AN END 
ALTHOUGH THE CLINTON CAMP WON 
COMFORTABLY SENATOR OBAMA IS 
SITTING PRETTY WELL AHEAD IN THE 
NATIONWIDE VOTE THE CHARISMATIC 
PRESIDENTIAL CANDIDATE HAS BEEN 
CALLED A ROCK STAR A BEACH BABE 
AND EVEN LIKENS TO PRESIDENT JOHN F. 
KENNEDY LIKENED HE HAS PROMISED 
A NEW TYPE OF POLITICS BUT IS HE 
ANY DIFFERENT FROM THE REST PETER 
MARSHALL HAS BEEN TO HIS ADOPTED 
HOME TOWN OF CHICAGO TO LIKE TO 
ANALYSE HIS BACKGROUND AND HIS 
LINKS TO ONE OF AMERICA'S MOST 
TURBULENT TOWNS 
IT IS AS THOUGH HE HAS COME FROM 
NOWHERE BRINGING FRESH AIR TO 
WASTELL SYSTEM THE TRUTH IS THAT 
BARACK OBAMA IS THE POLITICAL 
PRODUCT OF ONE OF AMERICA'S MOST 
COMPLEX AND TURBULENT TIMES HE HE OFFERS THIS HOPE BUT HE COMES OUT 
OF A POLITICAL SYSTEM THAT IS A 
CESSPOOL IT IS A SWAMP CHICAGO'S CHICAGO'S AFFAIRS ARE NOTORIOUSLY MURKY 
POLITICS HERE IS NOT AT A BEANBAG 
AS ONE MAYOR PUT IT THIS IS THE 
NATURAL HABITAT OF THE CITY BOSS 
AND BE POLITICAL MACHINE THE 
POLITICAL MACHINE IT IS WHERE 
OBAMA FIRST EMERGED AS A POLITICAL 
FORCE PERSONAL AND POLITICAL 
CONNECTIONS MADE MADE HERE HAVE 
SHAPED HIM THIS MAN WAS RELEASED 
ON EIGHT POINT FIVE MILLION DOLLARS BAIL THIS WEEK ON 
CARP CORRUPTION CHARGES HE IS A 
POLITICAL FIXER AND HAS BEEN 
FUNDRAISER FOR BARACK OBAMA AT 
BEST THE LINK IS EMBARRASSING HIS HIS OWN WORDS OUT OF HIS OWN MOUTH HE 
WOULD SAY THAT HIS ASSOCIATION WITH 
THAT MAN WAS PROBLEMATIC HE SHOULD 
NOT HAVE DONE IT 
QUESTIONS HAVE 
BEEN ASKED ABOUT OBAMA'S PURCHASE 
OF HIS HOME AND HOW HE LATER 
BOUGHT LAND NEXT DOOR OBAMA SAYS 
HE REGRETS THAT DEAL BUT DID NO 
FAVOURS IN RETURN NO CORRUPTION IS 
ALLEGED AGAINST HIM BUT HE HAS 
PAID ONE HUNDRED FIFTY THOUSAND DOLLARS TO CHARITY RAISED BY 
THE CONVICTED MAN FOR HIS CAMPAIGNS 
THIS MAN'S NEWSPAPER COLUMN RECALLS 
THE CRIMES AND FOIBLES OF SHOULD 
SO BIG CHICAGO HE EXPLAINS HOW THE 
OBAMA LINK WAS EXPLOITED 
YOU ARE 
THE NEW KID IN TOWN MR. CLEAN L. AM 
HAVING A BUSINESS DINNER WITH TOP 
BANKERS FROM CATARRH HYPE HAS 
HYPOTHETICALLY SPEAKING AT QATAR 
BARACK IT STOPS BY AND SAYS HOW 
ARE YOU DOING TONY THIS IS MY 
FRIEND BARACK OBAMA HE WILL BE THE 
NEXT PRESIDENT 
IT GIVES YOU 
AUTHENTICITY 
IT GIVES YOU THAT AUTHENTICITY UNDERSTOOD CONNECTION 
SO FAR THE 
TWIST AND TURNS OF THE TRIAL HAVE 
PROVIDED EMBARRASSMENT BY 
ASSOCIATION TWISTS HIS OPPONENTS 
WILL HOPE FOR MORE AND WORSE IN THE 
COMING WEEKS WE NOW HEAD FOR THE 
SOUTH SIDE OF CHICAGO WHERE OBAMA 
WORKED AND WORSHIPPED AND WHERE 
HIS PASTOR IS THE PROBLEM 
WITH A PARISHIONER RUNNING FOR 
PRESIDENT SOME OF THE REVEREND 
JEREMIAH RIGHT'S MORE INCENDIARY 
SERMONS HAVE BEEN GIVEN 
INTERNATIONAL EXPOSURE 
NOT GOD 
BLESS AMERICA GOD DAMN AMERICA 
BARACK KNOWS WHAT IT MEANS TO BE A 
BLACK MAN LIVING IN A COUNTRY AND A 
CULTURE THAT IS CONTROLLED BY A 
RICH WHITE PEOPLE 
FOR MANY WHITE 
AMERICANS WHO HAVE NEVER BEEN 
ANYWHERE NEAR THE INSIDE OF A BLACK 
CHURCH THE WORDS OF THE REVEREND 
CAME AS A SHOCK THEY KNEW THAT 
PREACHES TRADING HELLFIRE AND 
DAMNATION BUT HAD NOT APPRECIATED 
THAT IN CHURCHES PREACHING 
LIBERATION THEOLOGY WHAT IS BEING 
DENOUNCED IS OFTEN THE SINS OF THE 
WAY TO PRESSURE THIS GOES BACK TO 
THE SLAVE TRADE AND THE THEOLOGY 
IS OF COURSE DEBATABLE WHAT IS 
THE ENDURING APPEAL OF A CHURCH 
LIKE TRINITY TO BARACK OBAMA LINDA 
THOMAS KNOWS HIM WELL THEIR 
CHILDREN GO TO SCHOOL TOGETHER 
MOST FAMILIES WERE SHABBAT DURING 
STREET CHURCH TO WORSHIP AT 
TRINITY CHURCH 
IT OFFERED HIM A 
PLACE AT HOME HE IS THE OFFSPRING 
OF AN INTER RACIAL MARRIAGE HIS 
MOTHER WAS WHITE HIS FATHER WAS 
BLACK KENYAN HE GREW UP IN WHITE 
CULTURE AND HE GREW UP IN HAWAII 
WHICH IS AWAY FROM THE MAINLAND OF 
THE UNITED STATES SO COMING TO 
TRINITY WOULD BE A PLACE WHERE HE 
COULD CLAIM HIS BLACK AND AFRICAN 
IDENTITY 
IN A POWERFUL SPEECH IDENTITY OBAMA DENOUNCED THE COMMENT BUT 
NOT THE MAN HIMSELF 
AS IMPERFECT 
AS HE MAY BE HE HAS BEEN LIKE 
FAMILY TO ME HE CONTAINS WITHIN 
HIM THE CONTRADICTIONS THE GOOD 
AND THE BAD OF THE COMMUNITY THAT 
HE HAS SERVED DILIGENTLY FOR SO 
MANY YEARS L. CAN NO MORE DISOWN 
HIM THAN I CAN DISCERN THE BLACK 
COMMUNITY I CAN NO MOTOR SEWN HIM 
THAN I CAN DISOWN MY WHITE GRAND 
MOTHER OF AND NO MORE DISOWN HIM 
ON MORE THAN ONE OCCASION SHE HAS 
UTTERED RACIAL OR ETHNIC 
STEREOTYPES THAT MADE ME CRINGE 
THESE PEOPLE GOT ARE PART OF ME 
OBAMA IS WALKING A TIGHTROPE HE 
WANTS TO MOVE BEYOND DIVISIVE 
RACIAL POLITICS BUT HIS 
CONNECTIONS ONCE AGAIN MAKE 
AMMUNITION FOR OPPONENTS HILLARY 
CLINTON SAYS SHE WOULD HAVE CHANGED 
HER CHURCH THE REPUBLICANS WARY 
OF USING THE RACE ISSUE MUST FEEL 
OBAMA'S PASTA IS HEAVEN SENT THEN 
THERE IS OBAMA'S AUTHENTICITY IS 
HE FOR REAL CAMPAIGNING IN 
PENNSYLVANIA HE HAS GONE BOWLING 
VERY BADLY HE HAS BEEN ACCUSED OF 
PATRONISING VOTERS SAYING 
PRIVATELY THAT FAILED POLITICS 
CAUSED BITTERNESS WHICH IS WHY 
MANY AMERICANS HE SAID CLING TO 
ISSUES LIKE GUNS AND RELIGION CUE 
THE LATEST CAMPAIGN STORM BRIAN 
DOUGHERTY IS THE ONE REPUBLICAN ON 
CHICAGO'S CITY COUNCIL HE 
UNDERSTANDS THE BLUE COLLAR VOTE 
THEY'RE HIS CONSTITUENTS HE SAYS 
OF HILLARY CLINTON CAN'T CAST OBAMA 
AS AN ELITIST THE REPUBLICANS WILL 
TALKING ABOUT BITTERNESS IT IS 
ALMOST AN INSULT TO SMALL TOWN 
AMERICA TO REFER TO THEM AS 
CLEANING CLINGING TO THEIR GUNS 
AND RELIGION IT IS ALMOST ELITIST 
AND A LITTLE BIT ARROGANT THAT IS 
ONE OF THE PROBLEMS THAT THE 
DEMOCRATS HAVE WE KNOW BETTER THAN 
YOU THEY WILL EXPOSE HIM AS A 
LIBERAL HIS POLICY AND HIS 
ASSOCIATIONS WITH FAR LEFT GROUPS 
RADICAL GROUPS EITHER IN THE BLACK 
COMMUNITY ARE WITH THE OLD 
HIPPIES 
YOU WILL DO THE LOT THE HIPPIES THE ELITE LIBERALS THEY WILL POINT 
THAT OUT THAT HE IS REALLY AN 
ELITE LIBERAL IN DISGUISE AS 
FAMILY MAN 
IT IS ALL FAIR GAME 
ANYTHING IS FAIR GAME IN POLITICS 
PARTICULARLY WHEN YOU WILL BE 
PRESIDENT PRESIDENT THIS HOUSING PROJECT IS A DUMPING 
GROUND FOR POOR BLACK FAMILIES IN 
THE SOUTH OF CHICAGO OBAMA'S YEARS 
OF COMMUNITY WORK HERE HARDLY CAST 
HIM AS ELITIST THE COPPER USED TO 
LIVE HERE SAID THAT THE ESTATE IS 
KNOWN AS THE END OF THE WORLD 
THE COPPER WHO USED TO 
OBAMA WOULD 
OFTEN TEACH EARLY IN THE MORNINGS 
OBAMA LECTURED IN CONSTITUTIONAL 
LAW SO HE IS ALSO AN INTELLECTUAL 
COLLEAGUES SAY HE SHOULD NOT BE 
SEEN AS SOME LEFTIST ACADEMIC HE HE IS HARD TO CHARACTERISE SOME OF 
HIS IDEAS ARE CONSERVATIVE HE IS 
RESPECTFUL OF CONSERVATIVE VIEWS 
HE DOES NOT THINK OF AMERICAN 
SOCIETY IN TERMS OF US VERSUS THEM 
THERE IS NOTHING OF THAT IN HIM 
ANOTHER CHICAGO CONNECTION BILL 
EYRES FORTY YEARS AGO HE WAS A 
MEMBER OF THE VIOLENT WEATHER 
UNDERGROUND HE IS A CHICAGO 
ACADEMIC AND HAS SERVED A CHARITY 
BOARDS WITH HIS NEIGHBOUR BARACK 
OBAMA 
THE REPUBLICANS WILL RAISE OBAMA THIS ISSUE 
HILLARY CLINTON RAISED 
THE ISSUE LAST WEEK BUT WAS 
COMPROMISED BY HER HUSBAND HAVING 
PARDONED THE WEATHER MAN'S CRIMES 
JOHN MCCAIN HAS NO SUCH RESTRAINT 
HOW CAN YOU COUNTENANCE SOMEONE WHO 
HAS ENGAGED IN BOMBINGS WHICH COULD 
HAVE AUDIT KILL INNOCENT PEOPLE 
SENATOR OBAMA SAYS HE WAS EIGHT 
YEARS OLD WHEN THAT WAS HAPPENING 
HE BECAME FRIENDS WITH HIM AND 
SPENT TIMES WITH HIM THE GUY IS 
UNREPENTANT OVER HIS ACTIVITIES AS 
MEMBER OF A TERRORIST ORGANISATION 
THE CHICAGO CONNECTIONS FOR GOOD 
OR ILL THEY HAVE SHAPED BARACK 
OBAMA ASDA HAS ELECTABILITY 
HILLARY CLINTON SUGGESTS HE IS NOT 
TOUGH ENOUGH AS TO HIS HE 
ARRIVED AS AN OUTSIDER IN THE 
TOUGHEST CITY AND WON OVER THE 
POLITICAL MACHINE 
HE WAS BRIGHT 
AND UNDERSTOOD THINGS IN A 
DIFFERENT WAY THAN MANY OF THEM DID 
MANY OF THEM WERE BRITISH 
BRITISH THEY LOOKED AT HIM AND 
THEY SAW A HORSE THAT COULD RUN 
THEY SAW A HORSE THAT COULD RUN AND 
WIN A 
HE IS THEIR BEST BET TO BE 
AMERICA'S NEXT PRESIDENT 
PETER MARSHAL REPORTING THAT IS 
ALL FROM REPORTERS FOR THIS WEEK 
JOIN US AGAIN AT THE SAME TIME NEXT 
WEEK FROM ME GOOD BYE 
THIS IS BREAKFAST WITH SUSANNA REID 
AND CHRIS HOLLINS COMING UP BEFORE 
SEVEN ZERO ZERO A M. A LOOK AT THIS MORNING'S 
SPORT INCLUDING A LOOK TOWARDS THE 
SPANISH GRAND PRIX A SUMMARY OF 
THIS MORNING'S NEWS WORKERS AT 
GRANGEMOUTH HAVE WALKED OUT AT THE 
START OF THEIR TWO DAY STRIKE THE 
ACTION IS HAVING A SERIOUS KNOCK ON 
EFFECT ON THE INDUSTRY THE FORTIES 
PIPELINE WHICH BRINGS HALF OF THE 
U. K.'S NORTH SEA OIL AND GAS ASHORE 
HAS BEEN CLOSED A CONVOY OF 
TANKERS IS GOING THERE TO DELIVER 
EMERGENCY FUEL WE SAW EVERYONE 
WALK OUT THIS MORNING YOU SPOKE TO 
PAT RAFFERTY WHAT DID HE HAVE TO 
SAY 
WELL HE SAID THAT THE WORKERS SAY HERE AT GRANGEMOUTH HAVE A LOT OF 
SUPPORT FROM THE PUBLIC THAT THE 
STRIKE IS REGRETTABLE BUT 
ABSOLUTELY NECESSARY ACCORD 
TOGETHER UNIONS TO SUPPORT WHAT 
THEY SEE AS THEIR FINAL SALARY 
PENSIONS THEY DON'T WANT THIS 
SCHEME CHANGED GRANGEMOUTH IS IF 
YOU LIKE A VAST CHEMIST RI SET A 
VERY SMALL PART OF IT BEHIND ME IT 
HAS BEEN COMPLETELY SHUT DOWN NOW 
BY THESE WALKOUT BY THESE ONE THOUSAND TWO HUNDRED 
WORKERS YOU SEE SOME OF THEM THERE 
THEY HAVE SET UP PICKET LINES THEY 
ARE ON STRIKE FOR FOUR EIGHT H. F. R. HOURS TO 
PROTECT THEIR PENSION SCHEME THEY 
DO SAY HOWEVER THAT THE DOOR IS 
ALWAYS OPEN TO NEGOTIATIONS WITH 
THE MANAGEMENT TO TRY AND RESTHOFL 
DISPUTE 
YOU SAY FORTY EIGHT HOURS WHAT IS DISPUTE THE NEXT STEP AFTER THAT 
A FORTY EIGHT HOUR 
STRIKE WHICH IS HAVING A VERY VERY 
BIG KNOCK ON EFFECT AS YOU 
MENTIONED THE FORTIES PIPELINE HAS 
SHUT DOWN AS A RESULT OF THIS 
DISPUTE IT'S AFFECTED EIGHTY COMPANIES 
IN THEIR OUTPUT IN THE NORTH SEA 
THE ENERGY INDUSTRY IS VERY ANGRY 
THEY SAY IN EFFECT THE COUNTRY IS 
BEING HELD TO RANDSOM BECAUSE 
GRANGEMOUTH HAS NEVER BEEN SHUT 
DOWN BEFORE THEY ARE NOT ENTIRELY 
SURE HOW LONG IT WILL TAKE TO BRING 
IT BACK ONLINE IT COULD TAKE UP TO 
THREE WEEKS THERE HAS BEEN SOME 
PANIC BUYING BY MOTORISTS BOTH 
GOVERNMENTS HERE AND AT WESTMINSTER 
HAVE MOVED TO URGE DRIVERS TO 
REMAIN CALM WE HAVE HAD NEWS OF 
THREE SHIPMENTS OF FUEL COMING FROM 
ROTTERDAM AMSTERDAM AND GOTHENBURG 
AN UNPRECEDENTED SUPPLY OF 
ADDITIONAL FUEL WHICH WILL BE 
ARRIVING IN SCOTLAND OVER THE NEXT 
FEW DAYS 
BUT EVEN SO THE SCOTTISH 
GOVERNMENT ARE CONCEDING THERE WILL 
BE DIFFICULTIES THROUGH THE EARLY 
PART OF THE COMING WEEK 
THANK YOU VERY MUCH INDEED 
ARE GETTING NEWS IN NEWS AGENCY 
REPORTS FROM THE AFGHAN CAPITAL 
KABUL SAY THERE HAS BEEN AN 
OUTBREAK OF GUNFIRE DURING 
CEREMONY WHICH DIG NIT TRIS 
INCLUDING THE PRESIDENT HAMID 
KARZAI WERE ATTENDING SECURITY 
FORCES ESCORTED THE PRESIDENT AWAY 
FROM THE VENUE IT WAS A CEREMONY 
MARKING THE DEFEAT OF THE SOVIET 
INVASION OF AFGHANISTAN HUNDREDS 
OF PEOPLE FLED IN CHAOS WHEN SHE'S 
SHOTS RANG OUT AUTOMATIC GUNFIRE 
UNCLEAR WHETHER FIRING WHERE THE 
FIRING WAS COMING FROM SOME 
REPORTS SAY THE GUNFIRE WAS FROM 
TALIBAN INFILTRATORS THERE WAS 
LIVE TELEVISION BROADCAST OF WHAT 
WAS HAPPENING THAT WAS QUICKLY CUT 
HAMID KARZAI ESCORTED FROM THE 
SCENE IN A BLACK LANDCRUISER THAT 
IS ALL WE HAVE AT THE MOMENT MORE 
LATER ON BREAKFAST 
ONE OF TONY BLAIR'S CLOSEST 
ADVISERS CLAIMED THAT THE FORMER 
PRIME MINISTER DOESN'T THINK THAT 
GORDON BROWN CAN WIN THE NEXT 
ELECTION IN AN INTERVIEW WITH THE 
MAIL ON SUNDAY TO PROMOTE HIS 
MEMOIRS LORD LEVY WILL CIEPT SIZE 
THE PRIME MINISTER FOR A LACK OF 
STRONG LEADERSHIP 
I REALLY AM 
SADDENED TO SEE THE POLLS AT THE 
MOMENT WHAT IS HAPPENING WITH THE 
PARTY PARTY THE BICKERING WITHIN THE PARTY 
FRANKLY WHAT AND MANY OTHERS NOW 
PERCEIVE AS A LACK OF STRONG 
LEADERSHIP LEADERSHIP HOSPITAL PATIENTS AREN'T BEING 
TREATED WITH THE DIGNITY THEY 
DESERVE ACCORDING TO GNAW SURVEY OF 
NURSES EIGHT OUT OF TEN NURSE 
WHOSE RESPONDED TO THE ROYAL 
COLLEGE OF NURSING POLL SAID THEY 
HAD LEFT WORK FEELING DISTRESSED 
ABOUT KEY ISSUES LIKE PARENT 
PRIVACY AND WASHING THEIR ANNUAL 
CONGRESS OPENS TODAY THE OLYMPIC 
TORCH ARRIVED SEOUL A DAY AFTER IT 
WAS GREETED WITH PROTEST IN JAPAN 
IT WILL BE GAURPDED BY EIGHT THOUSAND POLICE 
OFFICERS IT IS PARADED ON ITS 
LATEST LEG OF THE WORLD RELAY 
HUMAN RIGHTS GROUPS HAVE SAID 
THOUSANDS ARE PREPARING TO PROTEST 
OVER CHINA'S FORCED REPATRIATION OF 
NORTH KOREAN REFUGEES AN ITS 
CRACKDOWN IN TIBET FIVE PEOPLE 
INCLUDING TWO CHILDREN ARE BEING 
TREATED IN HOSPITAL AFTER A 
MOTORBIKE CRASH INTO A CROWD AT 
STUDENT FUND RAIDSING EVENT IN 
ABERDEEN POLICE SAY THE DRIVER 
APPEARED TO LOSE CONTROL OF THE 
MOTORCYCLE WHICH MOUNTED THE 
PAVEMENT IT IS NOT THOUGHT ANY OF 
THE INJURIES ARE LIFE THREATENING 
DESPITE THE THE GLOBAL CREDIT 
CRUNCH BRITAIN'S RICHEST MEN KEEP 
GETTING RICHER WITH PERSONAL 
FORTUNE OF TWENTY EIGHT BILLION LAKSHMI 
MITTAL HAS TOPPED THE SUNDAY TIMES 
RICH LIST FOR THE FOURTH YEAR 
RUNNING ROMAN ABRAMOVICH WAS 
SECOND IT NAS NOT BEEN A GOOD YEAR 
FOR SIR RICHARD BRANSON HIS WEALTH 
FELL BY PUN FOUR HUNDRED MILLION TO TWO POINT SEVEN 
MILLION THAT IS BRINGS YOU UP TO 
DATE TIME NOW FOR NEWS OF MORE 
RICH MEN WITH ADNAN MICHAEL OWEN 
COMES IN AS THE RICHEST FOOTBALLER 
LIVING IN BRITAIN DAVID BECKHAM 
DOESN'T LIVE HERE ANY MORE DON'T 
THINK FOR TAX REASONS HE DOES ANY 
WAY LET'S TALK ABOUT WHAT HAPPENED 
AT STAMFORD BRIDGE 
THAT COULD BE 
CONTROVERSIAL 
MICHAEL SCHUMACHER CONTROVERSIAL WHERE DOES HE LIVE WHEN HE MOVED 
TO SWITZERLAND THEY CAN DECIDE 
THEIR OWN TAX RATE 
SO LEWIS HAMILTON ANY WAY NOW 
STAMFORD BRIDGE ACTIVITY ON AND 
OFF THE BITCH THEY WILL STUDY C. C. T. V. 
FOOTAGE AFTER A INCIDENT RIO 
FERDINAND APOLOGISED FOR ACCIDENTLY 
KICKING A STEWARD AFTER MICHAEL 
BALLACK HE SAYS HE WAS KICKING OUT 
AT A BRICK WALL BUT MADE CONTACT 
WITH THE STEWARD THE GROUND STAFF 
AND UNITED PLAYERS WERE INVOLVED IN 
A FRACAS ON THE PITCH BUT PLAYERS 
PATRICE EVRA GARY NEVILLE PAUL 
SCHOLES GERARD PIQUE PARK JI SUNG 
AND SUBSTITUTE JOHN O'SHEA WERE 
WARMING DOWN WHEN AN ARGUMENT BEGAN 
WITH CHELSEA STAFF CHEAL CALMED 
DOWN AND IT FLAIRED UP AGAIN 
AFTER THIRTY SIX GAMES CHELSEA AND 
MANCHESTER UNITED ARE LOCKED ON EIGHTY ONE 
POINTS THANKS TO MICHAEL BALLACK 
GOAL YESTERDAY MANCHESTER UNITED 
HAVE A SUPERIOR GOAL DIFFERENCE 
FULHAM ARE SECOND FROM BOTTOM 
DESPITE A VICTORY AT MANCHESTER 
CITY THE THREE TEAMS ABOVE FULHAM 
ARE BIRMINGHAM READING AND BOLTON 
THEY ALL DREW CLEARLY NOT THE FACE 
OF A MAN WHO HAS THE PREMIER LEAGUE 
TIET UNTIL HIS POCKET WHO MADE SIR 
ALEX FERGUSON SO GLUM BALLACK 
GIVEN A HERO RECEPTION AFTER HIS 
TWO GOALS KEPT THE TIELE TITLE 
RACE GOING HIS FIRST WAS 
STRAIGHTFORWARD AND WELL TIMED 
COMING MOMENTS BEFORE THE INTERVAL 
UNITED CAME CLOSE TO EARNING THE 
POINT WHICH WOULD HAVE TURNED THE 
TIDE IN THEIR FAVOUR GIVING WAYNE 
ROONEY AN EQUALISER THE ENGLAND 
STRIKER LIMPED AWAY 
ON EIGHTY SIX MINUTES MICHAEL CARRICK 
HANDED CHELSEA THE WINNER MICHAEL 
BALLACK WON IT FROM THE SPOT 
DESPATCH WTD CLINICAL EFFICIENCY OF 
A GERMAN TAKEN A PENALTY THE 
PERFECT CONFIDENCE BOOST FOR THE 
BLUES BEFORE THEY MEET LIVERPOOL ON 
WEDNESDAY RAFAEL BENITEZ WERE AT 
BIRMINGHAM PLAYING THEIR PART IN 
THE RELEGATION BATTLE THEY FELL 
TWO BEHIND CITY THIS EXETER 
SEPTEMBER FROM LARSSON BIRMINGHAM 
CAME OUT OF THE GAME WITH A POINT 
AFTER PETER CROUCH AND RAFAEL 
BENITEZ MADE THE FINAL SCORE TWO TO TWO 
BOLTON TOOK THE LEAD AT TOTTENHAM 
LIKE BIRMINGHAM THEY TOO WERE 
PEGGED BACK THEY LOCKED ON THIRTY THREE 
POINTS THE SAME AS BIRMINGHAM WITH 
FULHAM JUST A POINT BEHIND AFTER 
THEY GOT THE RESULT OF THE DAY THE 
COTTAGES WERE DOWN AND OUT AS THEY 
FELL TWO TO ZERO BEHIND AT MANCHESTER CITY 
REMARKABLE REVERSE GIVES THEM A 
CHANCE TO FIGHT ANOTHER DAY 
DANNY MURPHY LEVELED THE SCORES 
WITH A PENALTY IN THE FINAL MINUTE 
KAMARA HIT THE MOST UNLIKELY WINNER 
FULHAM ARE STILL CLINGING TO 
PREMIER LEAGUE SURVIVAL THEY WILL 
MEET BIRMINGHAM NEXT 
HERE IS THE BOTTOM OF THE TABLE 
MEET BIRMINGHAM NEXT HERE IS THE BOTTOM OF THE TABLE 
IN THE S. P. L. CELTIC ARE CLINGING TO 
THE HOPE OF PREVENTING RANGERS FROM 
TAKING THEIR TITLE CELT VICK A TWO 
POINT ADVANTAGE OVER THEIR RIVALS 
RANGERS HAVE THREE GAMES IN HAND 
WALTER SMITH'S MEN ARE CHASING AN 
UNPRECEDENTED QUADRUPLE THE UEFA 
CUP RBLG SCOTTISH LEAGUE AND F. A. CUP 
AND THE S. P. L. 
WE HAVE BEEN ON A GOOD 
RUN OF MATCHES BEFORE PREVIOUS OLD 
FIRM GAME THERE 
LOSING THERE DOESN'T SEEM TO HAVE 
AFFECTED US TOO GREATLY SO 
OBVIOUSLY WE CAN GO INTO SUNDAY'S 
GAME AND HOPE WE CAN REVERSE THE 
RESULT THAT WAS THERE TEN DAYS AGO 
THEY ARE DOING TER RIFFICALLY WELL 
WE MUST COMPLIMENT THEM ON THE 
SEASON THEY HAVE HAD SO FAR WE 
HAVE JUST GOT TO PLAY IF WE WIN 
IT'S GREAT THAT MAKES US HAPPY 
WHAT IT DOES TO OTHER PEOPLE I'VE 
NO IDEA L. REALLY HAVE NO IDEA 
WHAT WE HAVE TO DO IS TO WIN MAKE 
OURSELVES HAPPY AND OUR FANS HAPPY 
THE FOURTH RACE OF THE NEW FORMULA 
ONE SEASON TAKES PLACE IN BARCELONA 
LEWIS HAMILTON WILL BE PLAYING 
CATCHUP WITH THE TWO FERREIRA'S 
KIMI RACK NEN WILL START FROM POLL 
POSITION NEXT TO FERNANDO ALONSO 
HAMILTON STRUGGLED TO FINISH FIFTH 
FASTEST SARACENS AND MUNSTER PLAY 
THE SECOND SEMI FINAL OF THE 
HEINEKEN CUP TODAY THEY ARE 
WHEN YOU GET KNOCKED DOWN YOU HAVE 
TO GET RIGHT BACK UP AGAIN 
HARSH LESSON NOR LONDON IRISH AFTER 
THEIR FIRST EVER APPEAR NANS 
SEMI FINALS OF A COMPETITION ENDED 
IN DEFEAT THEY HAD START SO 
BRIGHTLY AGAINST TOULOUSE 
WONDERFUL RUN FROM TOPSY OJO WITH 
FEEBLE DEFENDING LEADING TO THEIR 
FIRST TRY 
IN A FLASH THAT TRY ESTABLISHS IRISH'S RIGHT TO BE HERE 
THE FRENCH SIDE WERE NEVER AT THEIR 
BEST THEY WERE GOOD ENOUGH 
TWO TRIES BEFORE HALF TIME 
INCLUDING THIS FROM AHOTAEILOA 
TURNING THIS AROUND 
THIS FROM TAGTAG TAGICAKIBAU HAD 
THEM DREAMING OF AN UPSET 
ELISSALDE DID THE DAMAGE WITH HIS 
BOOT LONDON IRISH DREAM OF NEXT 
YEAR YEAR THERE WERE WINS FOR CATALAN DRAGONS 
THE DRAGONS DEFEATED CASTLEFORD THIRTY EIGHT 
THIRTY THE WILDCATS CAME FROM A HALF 
TIME DEFICIT TO BEAT HARLEQUINS AT 
BELLE VUE 
THEY SCORED EIGHTEEN UNANSWERED POINTS IN 
THE SECOND HALF WINNING TWENTY FOUR TO TWENTY T. K. H. E. 
ARE LEVEL ON POINTS WITH THE 
LONDONERS LONDONERS DWAIN CHAMBERS IS SAID TO PLAY HIS 
FIRST COMPETITIVE MATCH IN THE THIRTEEN 
MAN CODE WHEN THE PRINTER WHO 
SPRINTER WILL HAVE TO SEE WHETHER 
HE HAS THE STRENGTH TO TAKE AND 
MAKE THE BIG HITS HE WILL PLAY IN 
A CASTLEFORD RESERVE MATCH AGAINST 
KB YORK 
I'M AN ATHLETE AT HEART 
YES THAT IS MY BREAD IN BUTTER IN 
TERMS OF WHERE I AM NOW HERE I WILL 
BE A RUGBY LEAGUE PLAYER L. NEED TO 
SHOW I CAN WITHSTAND THE CRITICISM 
THAT HAS NEVER BEEN A PROBLEM FOR 
ME I'M ABLE TO PERFORM NO MATTER 
WHAT NEGATIVE COMMENTS I TURN THEM 
INTO A POSITIVE WE NEED TO GO OUT 
THERE AS A TEAM L. NEED TO UNDERSTAND I'M PLAYING AS TEAM NOT INDIVIDUAL 
JOHN HIGGINS WHO LOST THIRTEEN TO NINE TO THE 
WELSHMAN RYAN DAY SAID THE TABLE 
SHOULD HAVE BEEN RECOVERED BEFORE 
THE SECOND ROUND IT ENDED HIS 
HOPES OF BECOMING ONLY THE THIRD 
PLAYER TO SUCCESSFULLY DEFEND THE 
TITLE RYAN DAY FACES STEPHEN 
HENDRY IN THE QUARTER FINALS 
RONNIE O'SULLIVAN LEEDS LIMBS FIVE TO THREE 
IN HIS SECOND HAND MATCH HE MADE A 
BREAK OF ONE HUNDRED FORTY THE HIGHEST OF THE 
TOURNAMENT SO FAR SECOND ROUND 
MATCH MAGUIRE IS COASTING AGAINST 
THE AUSTRALIAN NEIL ROBERTSON 
THE IT WAS BELIEVED THAT THERE WERE 
NO PUNCHES THROWN AFTER THE 
CHELSEA SLASH MANCHESTER UNITED MATCH 
BUT A PICTURE IN THE SUNDAY MIRROR 
CLEARLY SHOWS PUNCH TRYING TO BE 
EVADED THE NEWS OF THE WORLD HAVE 
THE SAME PICTURE AND ALSO SAY THAT 
APPARENTLY BERNIE ECCLESTONE THE 
HEAD OF FORMULA ONE IS READY TO 
SIGN A PETITION WHICH TEN OTHER 
FORMULA ONE TEAMS WILL SIGN DEPEND 
DEMANDING THAT MAX MOSLEY RESIGNS 
AFTER RELEGATE ALLEGATIONS ABOUT 
A MONTH AGO 
I KNOW WE ARE VERY EARLY IN THE 
SEASON BUT LEWIS HAMILTON LAST 
YEAR SO EXCITING 
LAST YEAR HE 
WAS ALL SMILES AND TALKING ABOUT 
THE FANTASTIC SIGHT FANTASTIC 
SET UP THAT MCLAREN HAD DELIVERED 
IT COULD BE SECOND SEASON SYNDROME 
WHICH WE ALSO SEE IN FOOTBALL BUT 
HE SEEMS SLIGHTLY MORE GLUM LESS 
POSITIVE AND HAS NOT USE THE WORD 
FANTASTIC ABOUT MCLAREN YET THE 
BEST HE HAS SAID IS THAT IT IS 
QUITE GOOD MCCLAREN MUST HAVE SOME 
CATCHING UP TO DO IN THE MECHANICS 
DEPARTMENT 
ONE OTHER QUESTION DEPARTMENT BECAUSE I MADE THIS MISTAKE BEFORE 
RANGERS AN UNPRECEDENTED FOUR 
TITLES SUSANNA BROUGHT THIS UP L. 
GOT AN E. MAIL LAST WEEK FROM A 
CELTIC FAN AND HAVE BEEN CHECKING 
IT OUT IN NINETEEN SIXTY SEVEN CELTIC IN FACT 
WON EVERY SINGLE CHAMPIONSHIP THE 
EUROPEAN CHAMPIONS' CUP THE 
SCOTTISH LEAGUE THE SCOTTISH CUP 
A SCOTTISH LEAGUE CUP THE EUROPEAN 
CUP AND THE GLASGOW CLUB 
THERE WE 
GO 
I APOLOGISE TO THE FELT GO CELTIC FANS SORRY 
WE WILL SEE YOU SORRY LATER THANK YOU 
THE HEADLINES WORKERS AT 
SCOTLAND'S LARGEST OIL REFINERY 
HAVE BEGUN WORKING WALKING OUT AT 
THE START OF THEIR TWO DAY STRIKE 
ONE OF TONY BLAIR'S CLOSEST FORMER 
ADVISERS HAS CRITICISED GORDON 
BROWN FOR A LACK OF STRONG 
LEADERSHIP LEADERSHIP YOU ARE WATCHING BREAKFAST STILL 
TO COME SHOULD WE HAVE TO PASS A 
TEST BEFORE OWNING PET WE WILL 
LOOK AT A NEW LAW IN SWITZERLAND 
WHICH IS PROTECTING ANIMALS' RIGHTS 
WE HAVE GOT PETS IN THE STUDIO 
WILL BE HAVE DOG CALLED LEVI L. 
CAN SEE HIM JUST OFF CAMERA ARE 
WE WILL HAVE LET'S HOPE HE BEHAVES 
HIMSELF AND NOW A LOOK AT THE 
WEATHER 
IT WAS ALMOST LIKE SOME WAY 
YESTERDAY FOR SOME OF US MAYBE YOU 
ARE NIPPING OUT FAIRLY EARLY TODAY 
TAKING THE DOG FOR A WALK YOU WILL 
PERHAPS NEED YOUR WET WEATHER GEAR 
THIS MORNING A WETTER AND COOLER 
DAY FOR MANY OF US SOME OF US 
MANAGING MORE DRY WEATHER THAT WE 
HAVE THE WETTER WEATHER YESTERDAY 
TWO CLUMPS OF CLOUD THAT IS OUR 
WEATHER FRONT WHICH HAS BEEN 
SNAKING ACROSS THE BRITISH ISLES 
AS YOU NOTICE WE ARE ALREADY IN 
THE CLEAR ACROSS PARTS OF NORTHERN 
IRELAND SOME SHOWERS EASING BUT A 
DRYER BRIGHTER START FOR NORTHERN 
IRELAND QUITE A WET START FOR 
SCOTLAND YESTERDAY BUT MORE 
PLEASANT TODAY NORTHERN IRELAND 
STILL IN THE THICKNESS OF THIS AREA 
OF WET WEATHER ALL THE WAY TO THE 
MIDLANDS FURTHER SOUTH AND EAST 
MORE PATCHY IF ANYTHING PERHAPS 
EVEN A MUDDY FIELD FROM EAST ANGLIA 
AND THE SOUTH A MUDDY FIELD A 
WET WEATHER FRONT IS DRAPED ACROSS 
PARTS OF THE ENGLAND THERE IT IS 
ACROSS PARTS OF WALES MAYBE EVEN 
THE HARD HEAVIER BURST DIFFERENT 
PIECES OF WEATHER THERE IS THE 
FIRST WEATHER FRONT THE ODD SPOT 
OF RAIN IN BETWEEN SOME DRIER 
WEATHER FOR NORTHERN IRELAND THE 
HEAT OF THE DAY BRINGS THE SHOWERS 
TO LIFE WE COULD EVEN SEE SOME IN 
THIS LUMP AND MAYBE EVEN THE ODD 
RUMBLE OF THUNDER FOURTEEN FIFTEEN THE 
TEMPERATURE SEVENTEEN OR EIGHTEEN TOWARDS THE 
SOUTH EAST WHAT IS LEFT OF OUR 
WEATHER FRONT PUSHES NORTH AND EAST 
THEN THE WHOLE WEATHER SYSTEM 
SPIRALS AROUND THE SHOWERS WORKING 
IN FROM THE WEST DIE AWAY PROBLEMS 
WITH FROST AND CLOUD 
MONDAY THAT TRIP BACK TO WORK YOU 
WILL PROBABLY STICK THE UMBRELLA IN 
THE BAG AND KEEP IT THERE FOR THE 
WEEK IT PINWHEEL SURROUND THE 
NEXT AREA OF ENERGY HELPS BUBBLE UP 
THESE SHOWERS WHEELS AROUND A 
BIGGER LUMP OF BLUE COLOUR ON 
THURSDAY TUESDAY THE HEATING OF 
THE DAY WILL BUBBLE UP THE SHOWERS 
THIRTEEN OR MAYBE THE ODD FOURTEEN THE 
TEMPERATURE IT SPIRALS AROUND A 
WEDNESDAY THE WET WEATHER GEAR 
WILL COME IN HANDY BACK TO U. TWO 
BACK TO YOU 
IT IS A NEW WORLD WHERE PETS ALWAYS 
HAVE COMPANY A SWISS LAW WHICH 
ENSHRINED RIGHTS ANIMALS ANY PET 
CLASSED AS SOCIAL SPECIES WOULD 
BE A VICTIM OF BABIES HAVE IT DOES 
NOT COHABIT OR AT LEAST HAVE 
REGULAR CONTACT WITH ANOTHER OF ITS 
OWN KIND VICTIM OF ABUSE ANGLERS 
WOULD ALSO HAVE TO TAKE LESSONS IN 
COMPASSION AND DOG OWNERS WILL 
REQUIRE QUALIFICATION COULD IT 
WORK HERE JOINING US NOW IS TOP 
DOG TRAINER MARY RAY AND LEVI 
LEVI IS A TRAINED DOG HELLO 
LOVELY HOW ARE YOU WHAT DO YOU 
THINK OF THIS NEW SWISS LAW IT 
SEEMS TO BE ENSHRINED IN THE RIGHTS 
OF ANIMALS AND PET OWNERS WILL 
HAVE TO DO ALL SORTS OF THINGS TO 
MAKE SURE THAT THEIR PETS ARE 
LOOKED AFTER ARE THEY OVERSTATING 
IT IS IT SOMETHING THAT SHOULD BE 
REQUIRED 
I THINK IT WOULD BE A REQUIRED VERY GOOD IDEA IF EVERYBODY TOOK 
THEIR DOG TO A BASIC DOG TRAINING 
CLASS IF THE ANIMAL IS SOCIALISED 
WHICH IT WOULD BE GOING TO A CLASS 
SITUATION YOU SHOULD NOT HAVE 
PROBLEMS LATER THEY NEVER FORGET 
TO YOU THINK WE HAVE A SERIOUS 
COUNTRY AND THIS PROBLEM WITH DOGS 
NOT BEING TRAINED DO YOU THINK 
I DON'T THINK WE DO DOG TRAINING 
CLASSES ARE POPULAR AS A DOG CLUB 
WE HAVE LOTS OF PEOPLE COMING IT 
DEPENDS ON MAYBE SOME PEOPLE GET 
DOGS AS A STATUS SYMBOL AND ARE NOT 
INTERESTED IN COMING TO TRAINING 
WHAT ABOUT THIS REQUIREMENT UNDER 
SWISS LAW THAT ANIMALS MUST EITHER 
COHABIT WITH ANOTHER ANIMAL OF 
THEIR TYPE OR AT LEAST HAVE REGULAR 
CONTACT IS THAT ENTIRELY 
NECESSARY TWO GOLD FISH REALLY 
NEED ANOTHER GOLDFISH DO DOGS NEED 
TO HAVE REGULAR CONTACT WITH OTHER 
DOGS TO BE HAPPY DO GOLDFISH I I THINK THAT KEEPING TWO DOGS IS 
EASIER THAN KEEPING ONE 
THEY TAKE 
UP A LOT OF ROOM DON'T THEY WHEN WHEN YOU LEAVE THEM WHEN YOU HAVE TO GO 
WORK OUT AND THEY ARE BY 
THEMSELVES THAT CAN CREATE 
PROBLEMS AND SEPARATION ANXIETY L. 
TEND TO THINK THAT IF THEY HAVE 
COMPANY AT ALL TIMES IT IS HALF 
THE PROBLEM RATHER THAN TWICE THE 
PROBLEM 
I SUPPOSE PART OF THE PROBLEM PROBLEM WITH A ENSHRINING THESE 
RIGHTS AND WRONGS ABILITIES IN LAW 
IS ABOUT WHETHER PEOPLE ACTUALLY 
TAKE NOTICE RESPONSIBILITIES OR 
WHETHER TO TAKE A COMMONSENSE 
APPROACH AND ADVISE INDIVIDUALS 
THAT THESE THINGS ARE IDEAL BUT 
PERHAPS NOT TELL THEM THAT IT WOULD 
BE AGAINST THE LAW IF THEY DON'T 
COMPLY 
IT IS ALWAYS HARD TO COMPLY ENFORCE THAT TYPE OF LAW ANYWAY 
TAKING IT YOUR DOCTOR TRAINING IS 
GETTING MORE POPULAR IT IS ALL 
POSITIVE THESE DAYS THE KENNEL 
CLUB HAVE THOUSANDS OF DOGS A YEAR 
GO THROUGH WHAT THEY CALL A GOOD 
CITIZENS SCHEME 
A ONE PROBLEM I AM 
SURE THAT PEOPLE WOULD THINK ABOUT 
WITH DOG TRAINING IS THAT IT EITHER 
MIGHT BE DIFFICULT TO TRAIN A DOG 
OR EXPENSIVE WHAT IS YOUR RESPONSE 
TO THAT IS IT HARDER OR IS IT 
PRICEY 
IT IS NOT HET HARD TO PRICEY TRAIN A DOG IT IS HARD TO TRAIN 
THE PEOPLE TO TRAIN A DOG WE ARE 
VERY REASONABLE WITH OUR COSTS 
WHERE I COME FROM IN RUGBY 
COMPARED TO OTHER THINGS THAT YOU 
DO I WOULD THINK THAT DOG TRAINING 
IS A FAIRLY REASONABLE PRICE 
IT IS 
LOVELY TO SEE YOU THANK YOU VERY 
MUCH VERY NICE TO MEET LEVI WHO 
HAS BEEN ON HIS BEST BEHAVIOUR 
THANK YOU BOTH FOR COMING IN 
YOU'RE WELCOME HE NEEDS AND 
SOCIALISING LEVI A BIG CUDDLE 
SOME SOCIALISING NOW A CAR 
ORCHESTRA AND HIP AND HAPPENING 
WOMBLES IT CAN ONLY BE BUILT 
WEIRD AND WONDERFUL WORLD OF ODDBOX 
WELCOME TO THE ODDBOX DRAGONS AND 
CHOCOLATE D. J. HEADS ON THE WAY HERE 
IS THE TOP TEN SOME MAY SAY I'M 
SLIGHTLY OBSESSED WITH PRESIDENT 
BUSH DANCING BUT TO THEM I SAY 
JESS ACTUALLY HE IS AT IT AGAIN 
THIS TIME IT IS JAZZ THIS NEW 
ORLEANS BAND COULD NOT RESIST 
TELLING THE LEADER OF THE FREE 
WORLD TO DO THIS VERY VERY 
DISTURBING MOVE 
THIS MAN IS CALLED GEIR NUTSEN HE 
IS A NORWEGIAN POLITICIAN SEVEN 
YEARS AGO HE TOLD REPORTERS THAT 
IF A NEW OPERA HOUSE WENT OVER 
BUDGET HE WOULD EAT HIS SLIPPERS 
GUESS WHAT IT DID GO OVER BUDGET 
LET'S GET THE SLIP OUT THERE IT IS 
DIP IT IN CHOCOLATE WE DON'T WANT 
TO BE VULGAR LOVELY 
GUTEN TAG IF YOU ARE GERMAN AND 
HAVE A MOUSTACHE THIS WAS THE 
EVENT FOR YOU ORGANISED BY THE 
EASTERN BAVARIAN BEARD AND 
MOUSTACHE CLUB THEY ARE ALL 
COMPETING FOR THE TITLE OF MOST 
BEAUTIFUL BE AT JUST OPEN TO MEN 
BY THE WAY BEAUTIFUL BEARD MY 
GRANDAD JIMMY IS EIGHTY FOUR HE IS VERY 
CAPABLE OF LOOKING AFTER HIMSELF 
FOR THESE PENSIONERS IN THE CZECH 
REPUBLIC HELP IS AT HAND OAP 
SELF DEFENCE THE CLASSES ARE RUN 
BY THE LOCAL POLICE FORCE THE IDEA 
IS THAT ROBBERS WILL THINK TWICE 
ABOUT TARGETING THE ELDERLY WHEN 
THEY LOOK AT THIS LOT 
QUEEN TAKES ROOT AND BISHOP TAKES 
PROM PAWN CHECKMATE L. AM NOT A 
MASSIVE CHESS FAN THE BIGGEST 
CHESS OF IN THE WORLD IN CUBA FOUR THOUSAND 
MATCHES GOING ON VERY SERIOUS 
STUFF STUFF WE'RE HALFWAY THROUGH ROBBERY IS 
BAD MY ADVICE IS NOT TO DO IT IF 
YOU DO DON'T GIVE THE PERSON YOU 
ARE RUBBING YOUR NAME AND PHONE 
NUMBER THIS MAN FILLED AN 
APPLICATION FORM TO WORK AT THIS 
GOLDEN PANTRY STORE IN GEORGIA BUT 
PUT DOWN HIS REAL NAME AND WILL 
CONTACT DETAILS WHEN HE HANDED THE 
FORM OVER HE DECIDED TO ROB THE 
PLACE POLICE DID NOT HAVE THE 
BIGGEST SURGE IN THE WORLD TO FIND 
HIM HIM ACE IVY RELIGIOUS MOMENT POSSIBLY 
FOURTEEN YEAR OLD JESSICA PARRY WAS ABOUT 
TO EAT A SWEET OR CANDY AS THEY 
SAY IN AMERICA WHEN SHE SAW AN 
IMAGE ON THEIR AN IMAGE JESSICA 
CLAIMS WAS CHOOSERS I'M NOT SURE 
MYSELF SHE WAS BLOWN AWAY BY IT 
BUT THE VERY CLEVER GIRL HAD A 
BRAINWAVE 
MAYBE IF I CAN GET LIKE BRAINWAVE PEOPLE CRAZY ENOUGH TO TRY TO BUY 
IT I MIGHT SELL IT 
IT WAS SAINT 
GEORGE'S DAY RECENTLY THE PATRON 
SAINT OF ENGLAND GEORGE WAS FAMOUS 
FOR SLAYING THE DRAGON IF THE MYTH 
IS TO BE BELIEVED THIS IS HOW IT 
WOULD HAVE LOOKED I'M SURE THE 
IDEA WAS TO RAISE AWARENESS ABOUT 
SAINT GEORGE'S DAY A SURVEY REVEALED 
THAT EIGHTY TWO PER CENT OF PEOPLE DID NOT KNOW 
WHEN IT WAS THIS A VERY REALISTIC 
GREEN DRAGON SHOULD HELP 
SAINT GEORGE 
THE DRAGON IT IS GREAT 
ALLIGATOR STORIES YOU DON'T GET 
ANY FOR AGES THEN TWO COME ALONG 
POLICE IN TEXAS HAD SHOCK THEY 
STOPPED A CAR DOING AN ILLEGAL U. 
TURN AND FOUND HIM IN THE BACK 
IF THEY ARE NOT IN YOUR CAR THERE 
IN YOUR KITCHEN SANDRA FROSTY FROM 
FLORIDA HEARD A STRANGE RISE COMING 
FROM HER KITCHEN WAS AT MOUSE 
SHE INVESTIGATED AND I BET SHE 
WISHES SHE DIDN'T 
HOW ABOUT THAT 
I JUST WENT OH MY GOD 
EIGHT HUNDRED THIRTY EIGHT INCHES 
FROM HEAD TO TAIL 
WE ARE AT NUMBER ONE AS WELL AS 
PRESENTING THE ODDBOX I READ THE 
NEWS ON THE CHRIS MOYLES SHOW ON 
RADIO ONE CHRIS IS LIKE THE GEORGE 
CLOONEY OF BRITISH RADIO POSSIBLY 
RECENTLY SOMEONE SENT CHRIS HIS 
HEAD MADE OF CHOCOLATE 
THIS IS 
MADE OF CHOCOLATE THAT IS CLAY 
DON'T EAT IT 
WHAT DO YOU DO WITH 
THE CHOCOLATE HEAD 
WE WILL PUT A 
HIGH EXPLOSIVE INTO THAT VOID 
EXACTLY YOU STAND IN A BIG FIELD 
AND STUFF IT WITH EXPLOSIVES WICKED 
CHOCOLATE EVERYWHERE IT WICKED WAS BRILLIANT 
I EXPLODED MY OWN 
FACE THAT'S IT FROM ME 
FACE THAT'S IT FROM ME DOMINIC BYRNE I AM ON THE CHRIS MOYLES 
SHOW FROM SIX THIRTY AM ON RADIO ONE YOU 
CAN SEE MORE OF THIS AT THE 
WEBSITE 
WELCOME TO BREAKFAST FROM B. B. C. NEWS 
WITH SUSANNA REID AND CHRIS HOLLINS 
THE STRIKE BEGINS AT THE 
GRANGEMOUTH REFINERY IN THE LAST 
HOUR WORK VERSE STAGED A SYMBOLIC 
MARCH OUT OF THE PLANT 
GOOD MORNING IT IS SUNDAY TWENTY SEVENTH 
APRIL ALSO TODAY TONY BLAIR'S 
FUNDRAISER LORD LEVY GOES ON THE 
OFFENSIVE CALLING INTO QUESTION 
GORDON BROWN'S LEADERSHIP GUNFIRE 
FORCES THE AFGHAN PRESIDENT TO FLEE 
AN OFFICIAL CEREMONY IN KABUL 
EIGHT OUT OF TEN NURSES THINK THEY 
CAN'T GIVE PATIENTS DIGNIFIED CARE 
ACCORDING TO A POLL OUT TODAY 
NEVER MIND THE CREDIT CRUNCH THE 
SUNDAY TIMES ANNUAL RICH LIST 
REVEALS BRITAIN'S SUPER RICH ARE 
GETTING RICHER CHELSEA KEEP THE 
PREMIER LEAGUE TITLE RACE ALIVE 
WITH VICTORY AGAINST MANCHESTER 
UNITED FIRST IN THE PAST HOUR 
WORKERS AT GRANGEMOUTH SCOTLAND'S 
LARGEST OIL REFINERY HAVE WALKED 
OUT AT THE START OF THEIR TWO DAY 
STRIKE THE ACTION IS HAVING A 
SERIOUS KNOCK ON EFFECT ON THE 
INDUSTRY THE FORTIES PIPELINE 
WHICH BRINGS HALF OF THE U. K.'S NORTH 
SEA OIL AND GAS ASHORE HAS BEEN 
CLOSED A CONVOY OF TANKERS IS 
HEADING THERE TO DELIVER EMERGENCY 
FUEL LORNA GORDSON AT GRANGEMOUTH 
GOOD MORNING TO YOU LORNA WHAT IS 
THE LATEST FROM THERE 
IN SCOTLAND OVER THE PAST FEW DAYS 
THE SITUATION HAS BEEN FAR FROM 
NORMAL THAT IS ALL BEEN DOWN TO 
THIS STRIKE WHICH STARTED THIS 
MORNING THERE HAS BEEN SOME PANIC 
BUYING AT THE PETROL STATIONS 
THERE HAS BEEN SOME FORECOURTS 
RUNNING OUT OF FUEL ENTIRELY 
BECAUSE THESE ONE THOUSAND TWO HUNDRED WORK VERSE 
WALKED NOUGHT A DISPUTE OVER FINAL 
SALARY PENSIONS THE UNION HOWEVER 
SAY DESPITE THAT THEY BELIEVE THEY 
HAVE A LOT OF SUPPORT IN THE TOWN 
OF GRANGEMOUTH ITSELF AND 
THROUGHOUT THE COUNTRY 
WE HAVE HAD LOT OF PUBLIC SUPPORT WE HAVE HAD NUMEROUS E. MAILS TEXTS 
PHONE CALLS INTO HERE WE BELIEVE 
THE PUBLIC UNDERSTAND WHAT WE ARE 
RIGHT TO DO HERE WE ARE TRYING TO 
PROTECT A PENSION SKAIM THAT IS 
YOU KNOW PERFECTLY VIABLE TRYING 
TO PROTECT THAT NOT ONLY FOR THE 
EXISTING WORKFORCE HERE BUT FOR 
THEIR SONS AND DAUGHTERS 
LORNA IS 
THERE ANY CHANCE THAT THE UNIONS 
HERE WILL LACK SYMPATHY FOR THOSE 
WHO ARE PANIC BUYING THEIR PETROL 
ARE WORRIED ABOUT THE NEXT FEW 
DAYS 
WELL THE UNION ARE SAYING DAYS THAT THE DOORS ARE ALWAYS OPEN FOR 
MORE TALKS THEY SAY THEY ARE READY 
TO GET ROUND THE TABLE AT ANY TIME 
OF COURSE THE MESSAGE THAT THE 
GOVERNMENT ARE TRYING TO GET OUT TO 
PEOPLE IS TO STAY CALM GRANGEMOUTH 
HAS SHUT DOWN FOR THE FIRST TIME IN 
MORE THAN SEVENTY YEARS IT WILL TAKE A 
FEW WEEKS TO GET IT BACK ONLINE 
THEY HAVE TOLD THRUS ARE SHIPMENTS 
OF FUEL COMING FROM THE CONTINENT 
SIXTY FIVE THOUSAND TONNES OF FUEL IN FACT THAT 
IS TEN DAY'S SUPPLY FOR SCOTLAND 
THAT IS COMING FROM PLACES LIKE 
ROTHER DAMN AND GOTHENBURG THE 
UNIONS SAY THEY WILL PROVIDE NOT 
ONLY SAFETY COVER FOR THE PLANT 
THAT YOU SEE JUST A LITTLE BIT OF 
BEHIND ME BUT THEY WILL ALSO 
PROVIDE COVER FOR THE JETTIES HERE 
SO THAT EMERGENCY SUPPLIES CAN GET 
OUT FOR THE AMBULANCES AND THE 
POLICE AND PEOPLE LIKE THAT OF 
COURSE WHEN THE STRIKE FINISHES 
EVEN THOUGH IT WILL TAKE SOME TIME 
FOR THE PLANT TO COME BACK ONLINE 
THE REST OF THOSE SHIPMENTS WILL 
COME IN AND THEY WILL START 
DISTRIBUTING THROUGHOUT SCOTLAND 
FILLING UP THOSE FORECOURTS ONCE 
AGAIN IN THE MEANTIME THE SCOTTISH 
GOVERNMENT HAS CONCEDED THERE WILL 
BE DISRUPTION IN THE EARLY PART OF 
THE WEEK THEY HAVE ASKED MOTORISTS 
OVER THE WEEKEND TO STAY OUT OF 
THEIR CARS WHEN AT ALL POSSIBLE 
IN FEW MINUTES WE WILL SPEAK TO 
IAN FYFE ONE OF TONY BLAIR'S 
CLOSEST FORMER ADVISORS HAS CITE 
SIZED GORDON BROWN FOR LACK OF 
STRONG LEADERSHIP IN AN INTERVIEW 
IN THE MAIL ON SUNDAY TO PROMOTE 
HIS MEMOIRS LORD LEVY CLAIMS THAT 
TONY BLAIR DOESN'T BELIEVE GORDON 
BROWN CAN WIN THE NEXT ELECTION IT 
IS THE LATE NEST A SERIES OF 
MEMOIRS FROM THE BLAIR YEARS TO HIT 
THE FRONT PAGES KNOWN AS LORD KAS 
POINT LORD LEVY WAS WE NOND FOR 
HIS ABILITY TO EXTRACT MONEY FROM 
THE WEALTHY TO HELP LABOUR FIGHT 
ELECTIONS CLOSE TO TONY BLAIR 
LORD LEVY ACTED AS THE FORMER PRIME 
MINISTER'S MIDDLE EAST ENVOY AND 
TENNIS PARTNER 
IN HIS BOOK BEING SERIALISED IN 
THE MAIL ON SUNDAY HE LAUNCHES A 
STINGING ATTACK ON MR. BLAIR'S 
SUCCESSOR IN DOWNING STREET I I REALLY AM SADDENED TO SEE THE POLLS 
AT THE MOMENT WHAT IS HAPPENING 
WITH THE PARTY THE BICKERING 
WITHIN THE PARTY FRANKLY WHAT I 
AND MANY OTHERS NOW PERCEIVE AS A 
LACK OF STRONG LEADERSHIP SEVEN DOWNING DOWNING STREET'S SOURCES DISMISSED THE 
COMMENTS SAYING NO ONE WAS REALLY 
BOTHERED WHAT LORD LEVY THOUGHT 
THEY REJECTED OTHER SUGGESTIONS BY 
LORD LEVY THAT GORDON BROWN KNEW 
ABOUT SECRET LOANS TO LABOUR BEFORE 
THE LAST ELECTION ELSEWHERE IN THE 
BOOK LORD LEVY ALSO SUGGEST THAT 
IS TONY BLAIR TOLD HIM ON A NUMBER 
OF OCCASIONS THAT GORDON BROWN 
COULD NOT BEAT DAVID CAMERON IN A 
GENERAL ELECTION LAST NIGHT A 
SPOKESMAN FOR MR. BLAIR FLATLY 
DENIED HE HAD SAID ANYTHING OF THE 
KIND 
LORD LEVY'S ALLEGATIONS COME AT THE 
END OF A DIFFICULT WEEK FOR GORDON 
BROWN AFTER HE WAS COMPELLED TO 
MAKE CON CESSIONS TO HIS OWN 
BACKBENCHERS OVER COMPENSATION 
ARRANGEMENTS FOR THE ABOLITION OF 
THE TEN P. TAX BAND 
WITH TONY BLAIR NOW DISTANCING 
HIMSELF FROM LORD LEVY DOWNING 
STREET WILL HOPE THAT ANY DAMAGE 
WILL BE LIMITED BEN WRIGHT IS IN 
DOWNING STREET FOR US THIS MORNING 
GOOD MORNING TO YOU BEN NUMBER TEN 
SAYING NO ONE REALLY MINDS WHAT 
LORD LEVY THINKS ANY OTHER 
REACTION THIS MORNING 
NO THAT WAS 
THE MESSAGE FROM DOWNING STREET 
LAST NIGHT THEY ARE RELAXED ABOUT 
THE MESSENGER IN QUESTION LORD 
LEVY WAS TONY BLAIR'S MAN HIS 
CHIEF FUNDRAISER HE IS NO LONGER A 
PART OF THE LABOUR PARTY FUNDRAISER 
PARTY AT ALL GORDON BROWN CAN 
AFFORD TO BE RELAXED ABOUT HIM HE 
IS SO ASSOCIATED WITH TONY BLAIR 
AND EVERYTHING THAT HAPPENED BEFORE 
GORDON BROWN THEY ARE RELAXED 
ABOUT THAT L. L. THINK THE ACTUAL 
MESSAGE THAT LORD LEVY WAS MAKING 
MUST BE SOMETHING THAT THE 
GOVERNMENT ARE WILL BE SLIGHTLY 
CONCERNED ABOUT THE TRUTH IS IF 
YOU PEAK TO SPEAK TO LABOUR M. P.'S 
SOME OF THE THINGS HE IS CONCERNED 
ABOUT THE BICKERING SENSE FOR 
STRONG LEADERSHIP LABOUR M. P.'S ARE 
SAYING THIS DOWNING STREET HAVE A 
PROBLEM WITH THE MESSENGER ABOUT 
BUT WILL BE CONCERNED ABOUT THE 
MESSAGE 
NEW POLL OUT IN THE NEWS MESSAGE WORLD THIS MORNING WHAT TIDINGS 
DOES THAT BRING 
IT FITS IN WITH 
RECENT POLLS ON MANY POLICY FRONTS 
THE PUBLIC PUT CAMERON AHEAD OF 
GORDON BROWN N. H. S. SECURITY GORDON 
BROWN WINS ON HANDLING THE CREDIT 
CRUNCH ON POLICY QUESTIONS 
ACCORDING TO THIS POLL THE PUBLIC 
THINK THAT DAVID CAMERON COULD DO A 
BETTER JOB THAN GORDON BROWN 
WORRYING POLLING NEWS FOR THE 
GOVERNMENT ANOTHER POLL THAT IS 
THE NEWS OF THE WORLD POLL ANOTHER 
POLL IN THE TELEGRAPH THAT GIVES 
THE CONSERVATIVES TEN POINT LEAD 
THEY ARE ALL OVER THE PLACE POLL 
K. S. GO ANY WHERE THERE IS WORRYING 
POLLS G. NEWS AS WELL FOR THE 
GOVERNMENT TODAY 
THE AFGHAN 
PRESIDENT HAS BEEN FORCED TO FLEE 
AN OFFICIAL CEREMONY AFTER GUNFIRE 
BROKE OUT HUNDREDS OF SPECTATORS 
FLED CHAOS AS SHOTS RANG OUT AT THE 
PARADE LIVE T. V. COVERAGE WAS CUT 
OFF AS DIGNITARIES AS TROOPS AND 
REPORTERS BEGAN FLEING HOSPITAL 
PATIENTS AREN'T BEING TREATED WITH 
THE DIGNITY THEY DESERVE ACCORDING 
TO A NEW SURVEY OF NURSES EIGHT 
OUT OF TEN NURSE WHOSE RESPONDED TO 
THE ROYAL COLLEGE OF NURSING POLL 
SAID THEY HAD LEFT WORK FEELING 
DISTRESSED ABOUT KEY ISSUES LIKE 
PATIENT PRIVACY AND WASHING THE 
ROYAL COLLEGE OF NURSING ANNUAL 
CONGRESS OPENS IN BOURNEMOUTH TODAY 
PRIVACY RESPECT AND DIGNITY ALL 
CRUCIAL WHEN IT COMES TO GOOD 
QUALITY PARENT CARE THIS POLL 
SUGGESTS MANY NURSES AREN'T 
PROVIDING THAT HIGH STANDARD NOT 
BECAUSE THEY DON'T WANT TO BUT 
BECAUSE THEY SAY THEY HAVE NOT 
ENOUGH TIME AND RESOURCES 
MORE THAN TWO THOUSAND NURSES WERE 
QUESTIONED BY THEIR UNION 
THE ROYAL COLLEGE OF NURSING SAYS 
PRESSURE ON BEDS STAFF SHORTAGES 
AND A TARGET LED CULTURE ARE 
GETTING IN THE WAY IT WANTS ALL 
MIXED SEX WARDS TO BE ABOLISHED AND 
FOR NURSES TO HAVE BETTER ACCESS TO 
SPECIALIST EQUIPMENT EQUIPMENT 
IT SAYS HOSPITALS SHOULD ENSURE 
THERE ARE ALWAYS ENOUGH STAFF ON 
DUTY THE GOVERNMENT'S HAS 
RESPONDED SAYING DIGNITY IS ONE OF 
THE TOP PRIORITIES FOR THE N. H. S. IN 
THE NEXT FEW WEEK IT IS WILL BE 
ANNOUNCING A MAJOR EXPANSION OF ITS 
DIGNITY IN CARE CAMPAIGN NOW THE 
BELGIUM TOWN OF LEUVEN HAS BEEN 
UNVEILING SPECTACULAR NEW FOUNTAINS 
ONE THOUSAND THREE HUNDRED SIXTY OF THEM HAVE A LOOK AT THIS 
A STUDENT ASSOCIATION BEAT THE 
WORLD RECORD BY 
SIMULTANEOUS Y. 
OPENING THE MOST BOTTLES FILLED 
WITH AN EXPLOSIVE MIX TUERP OF SOFT 
DRINKS AND SWEELTS 
MIXTURE OF SOFT DRINKS AND SWEETS 
WHY THAT IS ALWAYS THE QUESTION I 
ASK 
IT IS A SPECTACULAR SIGHT L. ASK I USE TWENTY DO THAT AS LAT LAD 
THEY TOOK PRECAUTIONS AND WERE 
SENSIBLY DRESSED 
HOW MANY ONE THOUSAND 
ODD 
DON'T TRY THAT AT HOME WE ODD WE WILL TAKE YOU THROUGH ALL OF THE 
SUNDAY TAPERS WORKERS AT THE 
GRANGEMOUTH OIL REFINERY IN 
SCOTLAND WALKED OUT AND HOUR AGO AT 
THE START TWO OF DAYS OF INDUSTRIAL 
ACTION OVER PENSIONS FOR THE 
LATEST SITUATION LET'S GO TO 
GRANGEMOUTH AND SPEAK TO IAN FYFE 
FROM THE REFINERIES OPERATORS GOOD 
MORNING TO YOU TELL US ABOUT 
STAFFING CURRENTLY AT GRANGEMOUTH 
IN LIGHT OF WHAT HAS HAPPENED IN 
THE LAST HOUR 
YES WELL AS YOU 
KNOW THE STRIKE BEGAN ABOUT AN 
HOUR AGO 
WE HAVE AGREED WITH THE UNION TO 
HAVE SOME SAFETY COVER SO THERE 
ARE SUFFICIENT PEOPLE WORKING ON 
THE SITE TO ENSURE THE SAFE 
OPERATION WHILE WE SHUT DOWN FORTY EIGHT FORTY EIGHT HOUR STRIKE AFTER THE FORTY EIGHT HOURS IS 
UP WHAT THEN HAPPENS 
WELL THE 
PLANT WILL COME BACK UP ZERO ZERO A M. FROM 
TUESDAY MORNING WE'RE OPEN TO 
RESOLVE THIS DISPUTE THIS IS IT A 
DISPUTE A STRIKE WE DIDN'T WANT 
WE FEEL IT IS COMPLETELY 
UNNECESSARY ESPECIALLY BECAUSE 
IT'S NOW A DISPUTE OVER PROPOSALS 
FOR PEOPLE WHO DON'T ACTUALLY WORK 
FOR US WE HAVE TAKEN ALL OF THE 
PROPOSALS OFF THE TABLE FOR OUR 
EXISTING WORKFORCE THEREFORE IT'S 
JUST HUGELY DISAPPOINTING WHERE WE 
ARE WHERE WE ARE HOWEVER WE ARE 
OPEN OBVIOUSLY TO CONTINUE 
CONVERSATIONS WITH THE TRADE UNION 
I MEAN I WAND WHORE HAS TO MOVE 
MOVE ON THIS THE ISSUE IS THE 
FINAL SALARY PENSION SCHEME THE 
UNIONS SAY THERE IS ABSOLUTELY NO 
FINANCIAL REASON FOR SHUTTING THAT 
FOR NEW WORKERS THAT THE PENSION 
SCHEME IS CURRENTLY IN SURPLUS 
IT'S OVER FUNDED 
YOU KNOW WHERE IS THE MOVEMENT TO 
BE HAD TO RESOLVE THIS DISPUTE 
SURE LET ME SAY TWO THINGS WE 
STARTED THIS CONSULTATION BACK IN 
SEPTEMBER LAST YEAR 
THE COMPANY HAVE MADE SIGNIFICANT 
CONCESSIONS ALONG THAT ROUTE FOR 
US FOR A NEGOTIATION A 
CONSULTATION TO WORK YOU NEED BOTH 
SIDES TO MOVE WE HAVE MOVED ON AT 
LEAST TWO OCCASIONS WE HAVE SEEN 
NO MOVEMENT AT ALL FROM THE UNION 
SINCE THE START OF THE PROCESS 
ON THE FUNDING THIS IS ABOUT LONG 
TERM FUTURE FUNDING WE HAVE A NON 
CONTRIBUTORY PENSION PLAN WHICH IS 
UNSUSTAINABLE IT'S EXTREMELY 
EXPENSIVE THE COMPANY IS PAYING 
ALL OF THE COSTS TAKES ALL OF THE 
RISK LONG TERM WE JUST CAN'T 
SUSTAIN THAT THAT IS THE REASON 
FOR THE CHANGE 
WE WANT TO KEEP FINAL SALARY 
PENSION PLAN FOR OUR EXISTING 
WORKFORCE WHICH IS RARE THESE DAYS 
IN THE U. K. WE WANT TO KEEP THAT 
THE STRIKE NOW SEEMS TO BE OVER A 
PIECE OF UNION PRINCIPLE ABOUT 
PEOPLE WHO DON'T EVEN WORK FOR US 
YET 
THE TROUBLE IS FRPBL WE FIND YET THAT VERY DIFFICULT TO UNDERSTAND 
THE TROUBLE IS THAT THE WIDER 
PUBLIC ISN'T SO MUCH CONCERNED 
ABOUT THE DETAIL OF COURSE OF THE 
ISSUES AT THE HEART OF THE DISPUTE 
THEY ARE OBVIOUSLY VERY IMPORTANT 
SURE 
WHAT THE PUB LIB WANTS TO SURE KNOW IS HOW IT GOT THIS FAR IF YOU 
ARE BOTH SPEAKING IN THE TERMS THAT 
YOU ARE SPEAKING IN AND SEEM 
INTRANSIGENT IT HAS HAD A MASSIVE 
IMPACT NINE WEDTH WIDER PUBLIC THOSE 
PARTICULARLY BUYING PETROL DON'T 
WANT TO SEE THIS HAPPENING AGAIN 
CAN YOU GIVE THEM ANY SORT OF HOPE 
THAT THIS DISPUTE CAN BE RESOLVE 
SND 
WELL YOU KNOW I AGREE IT'S SND HAVING HUGE DISRUPTION WE REGRET 
THAT IT'S NOT SOMETHING THAT WE 
WANT I CAN ONLY REPEAT THAT WE 
FEEL WE HAVE MADE SIGNIFICANT 
CONCESSIONS THROUGH THIS PROCESS 
WE HAVE HAD NOTHING IN RETURN SO 
FAR FROM THE TRADE UNION WE NEED 
THE TRADE UNION TOLL COME TO KEEP 
TALKING TO US TO MAKE SOME 
MOVEMENT SO WE CAN RESOLVE THIS 
THING 
IAN FYFE FROM GRANGEMOUTH THING THANK YOU VERY MUCH FOR JOINING US 
THIS MORNING BACK TO BREAKING 
STORY THE AFGHAN PRESIDENT 
AS WE UNDERSTAND IT BASED ON 
REPORTS FROM THE SCENE AND THE LIVE 
TELEVISION FEED OF THE EVENT THE 
ASSEMBLED DIGNITARIES AT AN EVENT 
TO MARK THE VICTORY OVER THE SOVIET 
WHICH IS HELD EVERY YEAR AND 
INVOLVES THE MILITARY PROCESSING IN 
FRONT OF THE SAY STAGE IS THAT 
THE GUNFIRE WAS FIRED INTO THE 
CROWD THE PRESIDENT WAS 
IMMEDIATELY WHISKED AWAY AND 
SURROUNDED BY BODYGUARDS AS WERE 
OTHER DIGNITARIES WHO WERE THERE 
THE AMERICAN AMBASSADOR INCLUDING 
MEMBERS OF THE REPRESENTATIVES OF 
INTERNATIONAL SECURITY FORCE FIRE 
IS THEN THOUGHT TO HAVE TAKEN PLACE 
AND THERE WERE A NUMBER OF 
EXPLOSIONS POSSIBLY ROCKET 
PROPELLED GRENADES IS WHAT WE'RE 
HEARING AT THIS STAGE IT IS 
DIFFICULT TO KNOW EXACTLY WHAT 
HAPPENED WE WERE OUT ON THE STREET 
A FEW MINUTES AGO AND THERE WERE 
LOTS OF SOLDIERS RUNNING AWAY FROM 
THAT AREA WE WERE TOLD THAT WE 
WOULD BE SHOT IF WE DID NOT GET OUT 
OF THE AREA A LOT OF UNCERTAINTY 
ABOUT WHAT WAS HAPPENING THE 
TALEBAN WERE QUICK TO SAY THERE 
WERE RESPONSIBLE LOTS OF MEN ON 
THE SCENE HAD BY ITS A NUMBER OF 
THEIR MAN HAD BEEN KILLED HAD 
FIRED THEY ARE STILL TRYING TO 
PIECE TOGETHER EXACTLY WHAT 
HAPPENED CLEARLY DESPITE THE 
HEAVY SECURITY SURROUNDING THIS 
ANNUAL EVENT OVER THE LAST FEW DAYS 
THIS IS PUBLIC HOLIDAY THE 
STREETS WERE VERY QUIET THIS 
MORNING AND THE AREA WAS SEALED OFF 
IT STILL APPEARS THAT INSURGENTS 
HAVE MANAGED TO GET IN AND ATTACK 
ALASTAIR LEITHEAD THANK YOU 
HOSPITAL PATIENTS ARE BEING KEPT IN 
MIXED SEX WARDS DESPITE PROMISES 
NURSES DO NOT HAVE THE TIME TO 
TREAT THEM WITH DIGNITY IT 
ACCORDING TO A SURVEY BY THE ROW 
SERVED ROLE COLLEGE OF NURSING 
THEY SAY IT IS LEAVING MANY NURSES 
FRUSTRATED AND DISTRESSED HOWARD 
CATTON FROM THE ROYAL COLLEGE OF 
NURSING JOINS US THIS MORNING WHAT 
DOES THE SURVEY SAY ABOUT THE WAY 
THAT NURSES FOR PATIENTS ARE BEING 
TREATED 
DIGNITY IS AT THE HEART OF TREATED HEALTH CARE IT IS NOT AN OPTIONAL 
EXTRA NURSES ARE CLEARLY SAYING 
THAT THEY OFTEN FEEL UNABLE TO DO 
THAT WHEN YOU LOOK BEHIND THAT AND 
SAY WHAT ARE THE BARRIERS WHAT IS 
GOING IN THE WAY THERE IS A RANGE 
OF ISSUES IT MIGHT BE DOWN TO OLD 
OR POOR DESIGN OF A HOSPITAL OR OF 
A WARD A LACK OF EQUIPMENT OR 
RESOURCES WORKLOAD IS A REAL ISSUE 
NURSES WORK UNDER INCREDIBLE 
PRESSURE THESE DAYS HOSPITALS ARE 
MUCH BUSIER THERE IS NINETY FIVE PER CENT BED 
OCCUPANCY OCCUPANCY OFTEN IT IS 
THE SYSTEM SO THAT MAKE NURSES FEEL 
IT IS HARDER TO DELIVER A DIGNIFIED 
HIGH QUALITY CARE 
OBVIOUSLY THERE 
ARE PARTS OF THE N. H. S. I'M SURE 
WHICH LEAVE THINGS TO BE DESIRED IN 
TERMS OF PRIVACY WASHING ALL 
THOSE FACILITIES BUT ISN'T IT DOWN 
TO NURSES TO TRY TO TREAT PATIENTS 
WITH DIGNITY AND LEAVE THEM WITH A 
FEELING THAT THEY WERE TREATED 
RESPECTFULLY 
ABSOLUTELY NURSES RESPECTFULLY ARE THERE TO DELIVER HIGH QUALITY 
DIGNIFIED CARE NOBODY AT THE ROYAL 
COLLEGE OF NURSING WILL CONDONE 
POOR PRACTICE BUT I THINK THAT 
OFTEN THE INDIVIDUAL IS SEEN AS A 
SOFT TARGET WHEN THINGS GO WRONG 
WHEN YOU PICK AWAY THE LAYERS AND 
LOOK AT WHY NURSES ARE FINDING IT 
DIFFICULT TO DELIVER THE CARE THEY 
WANT TO SOMETIMES IT IS BECAUSE OF 
THOSE SYSTEMS ISSUES BIGGER DESIGN 
ISSUES WHICH ARE ACTUALLY OUT OF 
THEIR DIRECT CONTROL THERE IS A 
PARADOX IN HEALTH CARE AT THE 
MOMENT THE NURSES PEOPLE WHO WORK 
IN HOSPITALS MANAGERS POLITICIANS 
ONE TO DELIVER HIGH QUALITY CARE 
LOOKING AT THE PRACTICE OFTEN THAT 
IS NOT THE CASE WANT TO NURSES 
FEEL THAT THERE IS SOMETIMES AN 
IMBALANCE BETWEEN THE IMPORTANCE OF 
QUALITY AND THE IMPORTANCE OF 
FINANCIAL ISSUES WE HAVE HAD AN 
AWFUL LOT OF POLICY REFORMS 
RESTRUCTURING CONCENTRATING ON THE 
BOTTOM LINE ALL OF THOSE THINGS 
ARE IMPORTANT TO ANY ORGANISATION 
BUT FOR HEALTH CARE QUALITY CARE 
SHOULD BE OF EQUAL IMPORTANCE IT 
SHOULD BE AN EQUAL PARTNER L. THINK 
THAT THE BALANCE BETWEEN QUALITY 
AND FINANCE MAY BE A LITTLE BIT OUT 
OF SYNC AT THE MOMENT WHICH IS 
WHAT NURSES WOULD LIKE TO SEE 
THOSE TWO ISSUES QUALITY AND 
FINANCE AS EQUAL PARTNERS YOUR YOUR ANNUAL CONGRESS BEGINS NOW HOWARD 
CATTON FROM THE ROYAL COLLEGE OF 
NURSING THANK YOU 
THE HEADLINES WORKERS AT 
SCOTLAND'S LARGEST OIL REFINERY 
HAVE BEGUN WORK WALKING OUT AT 
THE START OF THEIR TWO DAY STRIKE 
ONE OF TONY BLAIR'S CLOSEST FORMER 
ADVISERS HAS CRITICISED GORDON 
BROWN FOR A LACK OF STRONG 
LEADERSHIP LEADERSHIP THIS IS BREAKFAST STILL TO COME 
RICH PICKINGS I KEEP LOOKING AT 
SUZANNE ONCE THEY HAVE BOUGHT 
THEIR BENTLEY'S ADD ABOUT DIAMONDS 
DELIVERED WHAT ELSE TO BRITAIN'S 
BILLIONAIRES BY AND BOUGHT THEIR 
DIAMONDS DIAMONDS WHERE LEE A AND NOW A LOOK AT THE 
WEATHER 
WE HAVE NOT BEEN ALL AS LUCKY WITH 
THE WEATHER A WETTER AND COULD NO 
LOOKING MORNING ONE IS OUR WEATHER 
FRONT WHICH IS STILL WAVERING ABOUT 
THIS SPECKLED AREA OF CLOUD IS 
STILL WORKING IN SOME OF US WILL 
ENJOY DRY WEATHER NORTHERN IRELAND 
AND SCOTLAND A BROAD A DRYER 
BRIGHTER START FAR SOUTH EAST 
REASONABLY DRY WITH MORE CLOUD WE 
KEEP 
OF WET WEATHER IN 
THE AFTERNOON 
KEEP OUR 
THE ODD SPOT 
IN THE FAR SOUTH EAST ONE THOUSAND SEVEN HUNDRED EIGHTEEN DEGREES 
LIKELY WE PUSH THAT FIRST AREA OF 
WET WEATHER WAY AND THE OTHER ONE 
WORKS IN FAIRLY MILD NO PROBLEMS 
WITH FROST MAYBE UP TO TEN DEGREES 
IN THE FIRST PART OF THE MORNING 
AS FAR AS MONDAY IS CONCERNED THAT 
LOW PRESSURE IS STILL CLOSE BY 
KEEP THE UMBRELLA HANDY 
IF MONEY WAS NO OBJECT WHAT WOULD 
YOU BUY 
AN ALARM CLOCK L. 
OVERSLEPT THIS MORNING LUCKILY LUCKILY YOU WERE HERE ON TIME AT SIX A M. ONCE 
THE ESSENTIALS ARE OUT OF THE WAY 
LUXURY CARS A MANSION A HOLIDAY 
HOME WHAT ELSE IS THERE THAT IS 
THE DILEMMA FACING SOME OF 
BRITAIN'S SUPER RICH WHO IT SEEMS 
FROM TODAY'S SUNDAY TIMES RICH LIST 
SIMPLY KEEP GETTING RICHER 
ONE PERSON YOU MIGHT HAVE THE 
ANSWERS IS BEN ELLIOT FROM THE 
LUXURY CONCIERGE CLUB 
QUINTESSENTIALLY WHAT ARE THE VERY 
VERY RICH BUYING 
THE VERY RICH ARE 
BUYING THE SAME THINGS THEY ALWAYS 
HAVE DONE IT IS JUST THAT WE THE 
GENERAL PUBLIC KNOW A LOT MORE 
ABOUT IT OVER THE LAST TEN YEARS WE 
HAVE SEEN A FASCINATION IN THIS 
COUNTRY OF HOW THEY CELEBRATE FOR 
INSTANCE ANNIVERSARIES AND 
BIRTHDAYS WE HAVE SEEN THE ROCK 
STARS BROUGHT IN TO PERFORM AT 
PARTIES AND SO ON THE SUPER RICH 
GET A BAD PRESS SOME OF THE THINGS 
THAT I THINK AND ENSURE YOU WOULD 
AGREE IS THAT THIS GROUP MORE THAN 
ANY OTHER GIVES TO CHARITY IN A 
TIME WHEN PEOPLE ARE TIGHTENING 
THEIR BELTS IN TERMS OF ECONOMIC 
HARDSHIP THEY ARE PRONE TO MAKE 
MORE MONEY BUT GIVE BACK MORE THAN 
OTHERS SOME OF THE MORE OUTLANDISH 
THINGS THAT WE DO AT 
QUINTESSENTIALLY AND WON A TIE 
LIKE PARTICULARLY HIS FOREIGN 
MEMBER WHO HAS ACCUMULATED HUGE OFF 
BY WORKING VERY HARD AND WANT TO 
LIVE OUT SOME FANTASIES INCLUDING 
A HOUSE THAT HE IS GETTING MADE 
WITH A BATMAN'S CAVE BEHIND A 
SECRET DOOR THESE PEOPLE ARE 
SPENDING MONEY ON CONTEMPORARY ART 
FINE WINES LIVING OUT THEIR 
FANTASIES MOST PEOPLE IN THE 
SUNDAY TIMES RICH LIST HAVE SPENT 
MOST OF THEIR TIMES MOST OF THEIR 
TIME WORKING VERY HARD IT IS 
PAYBACK TO AN EXTENT SOME OF THEM 
ARE GETTING PREMIERSHIP FOOTBALLERS 
TO TEACH THEIR CHILDREN HOW TO PLAY 
FOOTBALL SOME OF THEM ARE GETTING 
OLYMPIC MARE AND MEDALISTS TUTORING 
THEM A. N. A. FREE WORLD HOW ARE WE TO 
JUDGE OLYMPIC MEDALLISTS IN A 
FREE WORLD 
IT JUST FEELS A BIT 
AWKWARD AT A TIME WHEN LOTS OF US 
ARE TIGHTENING OUR BELTS AND LOTS 
OF PEOPLE ARE STRUGGLING TO BE 
TALKING ABOUT PEOPLE WHO ARE SO 
RICH THEY CAN AFFORD A BATMAN'S 
CAVE 
YOU LOOK AT THAT LIST LOTS CAVE OF PEOPLE WILL BE STUDYING IT 
ENVIOUSLY ME INCLUDED PROBABLY 
YOU WILL FIND THAT THESE PEOPLE ARE 
PRETTY SMART PRETTY SAVVY WORK 
PRETTY HARD SURE YOU MIGHT SEE 
THINGS AS OUTLANDISH AND 
EXTRAVAGANT BUT THEY MIGHT SEE IT 
AS EVERY DAY GOOD LUCK TO THEM 
THERE IS ONE QUESTION THAT I HAVE 
I HAVE NEVER BEEN IN THIS POSITION 
OBVIOUSLY 
WHY NOT 
IF YOU ARE OBVIOUSLY BUYING A PRESENT FOR SOMEBODY WHO 
IS A MULTI MILLIONAIRE OR A 
BILLIONAIRE WHAT ON EARTH WOULD 
YOU ADVISE SOMEONE TO BUY THEM 
EVEN A FINE WINE OR I DON'T KNOW 
LOVELY PIECE OF JEWELLERY WILL NOT 
CUT THE MUSTARD 
I THINK THE ACTIVE 
GIVING US A GOOD THING OFTEN FOR 
THESE PEOPLE IF YOU CAN DIG DEEP 
INTO THEIR PSYCHE IN TERMS OF WHAT 
THEY REALLY ENJOY IT AND FIND 
SOMETHING WHICH IS AN EXTRAORDINARY 
EXPERIENCE OR SOMETHING THEY ALWAYS 
WISHED TO DO OR SOMEBODY THEY 
WANTED TO MEET THAT IS PRETTY 
SPECIAL 
IT IS HARD TO BUY SPECIAL SOMETHING FOR SOMEONE WHO CAN BUY 
FOR THEMSELF 
YOU COULD MAKE 
SOMETHING 
I CAN IMAGINE ONE OF MY SOMETHING MULTI BILLIONAIRE FRIENDS BEING 
VERY PLEASED WITH SOMETHING I HAVE 
MADE A GOLF CLUB SOMETHING LIKE 
THAT LOVELY TO TALK TO YOU THANK 
YOU YOU I AM NOT SURE I HAVE EVER MET 
ANYONE THAT RICH OR SPENT MORE 
THAN FIVE MINUTES WITH THEM LOVELY 
TO SEE YOU BEN TIM WALKER JOINS 
US GOOD MORNING 
YOU HAVE EXPANDED YOUR REMIT SEVEN SEVEN DAYS EVEN SARKOZY COULD NOT MANAGE 
THAT 
YOU LOOK VERY WELL ON IT WE THAT HAVE TWO WAYS THROUGH THE HEADLINES 
FIRST BEFORE WE COME TO YOUR 
SELECTION OF THE PAPERS THE MAIL 
ON SUNDAY IS SERIALISING LORD 
LEVY'S MEMOIRS THE HEADLINE CLAIMS 
THAT BLAIR'S OPINION IS THAT GORDON 
BROWN CANNOT BEAT DAVID CAMERON 
SIMILAR HEADLINE IN THE OBSERVER 
LABOUR M. P.'S FEAR BROWN HAS BECOME A 
POLL LIABILITY 
A COUPLE OF OTHERS THE SUNDAY 
MIRROR HAS A STORY THAT THE 
HEATHROW CRASH PILOT'S PAY HAS BEEN 
CUT HE WANTS TO LEAVE 
WE HAVE BEEN TALKING ABOUT MONEY 
AND AN DECK THE TELEVISION 
PRESENTERS IN THIRTY ONE MILLION U. S. DEAL 
THE SUNDAY PEOPLE SAYS 
THE SUNDAY TELEGRAPH SAYS THAT THE 
COUNTRY'S BIGGEST SUPERMARKETS HAVE 
BEEN RAIDED BY CONSUMER WATCHDOGS 
OF ALLEGATIONS OF PRICE FIXING 
THE FRONT PAGE OF THE EXPRESS 
LABOUR PLAN TO RATIONED PETROL 
THEY SAY THAT MANY PEOPLE FACE 
RATIONING WITHIN DAYS 
LETTER LOOK AT LORD LEVY'S MEMOIRS 
FIRST TIM WALKER 
ANOTHER DAY 
ANOTHER KNIFE IN THE BACK FOR 
GORDON BROWN LORD LEVY WAS TONY 
BLAIR'S CHIEF FUNDRAISER HIS 
MEMOIRS ARE SERIALISED IN THE MAIL 
ON SUNDAY TODAY HE TELLS THE PAPER 
THAT BLAIR TOLD HIM HE WAS 
CONVINCED BROWN WOULD NOT BE ABLE 
TO BEAT CAMERON NOBODY COMES OUT 
OF THIS BOOK TERRIBLY WELL LEAST 
OF ALL I THINK LORD LEVY HIMSELF 
HE SAID THAT BLAIR BELIEVED BROWN 
WAS A LIAR LEVEY SAYS HE ENDED UP 
FEELING DISILLUSIONED WITH BLAIR 
LORD LEVY HE TOUCHES ON THE 
SEXUALITY OF GOVERNMENT MINISTERS 
ALLEGE MASSAGERS THAT CAROLE CAPLIN 
GAVE TO TONY BLAIR WHICH CONCERNED 
MEMBERS OF THE GOVERNMENT ALLEGED 
MASSAGERS L. SAW TONY BLAIR AT AN 
MOD PARTY ON THURSDAY NIGHT AND HE 
SEEMED ON REMARKABLY GOOD FORM 
GIVEN ALL THE CRITICISM WHAT 
WORRIES ME NOW WHEN JOHN MAJOR WAS 
IN OFFICE IS THAT THE OFFICE OF 
PRIME MINISTER IS BEGINNING TO BE 
TARNISHED THE ATTACKS ARE ALMOST 
ON THE OFFICE THAT IS UNHEALTHY 
NUMBER TEN SAYING THIS MORNING THAT 
NOBODY REALLY CARES WHAT LORD LEVY 
THINKS DOES IT MATTER WHAT LORD 
LEVY THINKS IS IT SIMPLY WHAT HE 
IS SAYING THAT IS DAMAGING IT IT LOOKS OPPORTUNISTIC THE FACT THAT 
GORDON BROWN IS FARING SO BADLY IN 
THE OPINION POLLS THAT HE SHOULD 
BRING THIS BOOK OUT NOW CLEARLY 
HE DID NOT KNOW WHEN HE ORGANISED 
IT BUT IT LOOKS OPPORTUNISTIC AND 
IT IS HARD TO SEEK LORD LEVY 
HIMSELF IN A GOOD LIGHT FOR WRITING 
ALL THIS STUFF 
THE FRONT PAGE OF 
THE TELEGRAPH AND THE NEWS OF THE 
WORLD THE TELEGRAPH SAY THAT HE IS 
TEN POINTS ADRIFT L. THINK YOU HAVE 
BEEN SAYING THAT WEEK AFTER WEEK 
THIS IS ANOTHER CRUCIAL VOTE FOR 
WEEK FOR GORDON BROWN 
THESE POLLS 
SEEM TO BE CONFIRMING EACH OTHER 
THE SUNDAY TELEGRAPH SAYS THAT THEY 
ARE TEN PER CENT BEHIND THE TORIES ON 
THURSDAY THE PAPER SAYS THAT 
LABOUR COULD LOSE AS MANY AS TWO HUNDRED 
COUNCIL SEATS PARTICULARLY AFTER 
THE DAILY MAIL NOT IN THE PAPERS 
TODAY BUT CRUCIALLY THE EVENING 
STANDARD TO HAVE SAID THERE WAS 
TIME FOR CHANGE IN LONDON I THINK 
BORIS JOHNSON WILL PROBABLY BEAT 
KEN LIVINGSTONE IN THIS POLL FORTY FOUR PER CENT 
A CLEAR MAJORITY BELIEVE THE 
TORIES WILL WIN THE NEXT ELECTION 
THAT IS THE FIRST TIME IN A 
GENERATION GENERATION LET'S LOOK AT THE OLYMPIC BILL 
ANOTHER ISSUE WHICH CONTINUES TO 
MAKE HEADLINES THE COSTS 
ASSOCIATED WITH ORGANISING THE 
OLYMPICS 
I THE RECESSION GETS OLYMPICS WORSE AND WORSE L. THINK THERE IS 
MORE CONCERN ABOUT THE TWO THOUSAND TWELVE 
OLYMPICS ORGANISERS BUT SEEMED TO 
BE SPENDING MONEY LIKE WATER AFTER 
THE ORIGINAL DISCLOSURE THAT IT 
WOULD COST AROUND FIVE POINT THREE BILLION 
INITIALLY THEY THOUGHT IT WOULD BE 
FOUR POINT THREE BILLION NOW IT IS RISING IT 
EMERGES TEN P. MILLION LOAN HAS BEEN 
SPENT ON NINETEEN TWENTY FIVE HOTEL ROOMS FOR 
INTERNATIONAL DELEGATES AND THEIR 
SPOUSES INCLUDING THREE HUNDRED FORTY FIVE SUITES 
COSTING UP TO THREE GRAND A WEEK 
THERE ARE THREE THOUSAND ONE HUNDRED FORTY FIVE CHAUFFEUR DRIVEN 
CARS WHAT I FIND HORRIFYING ABOUT 
THE PUBLIC SECTOR THESE DAYS IS 
THAT WE NEVER SEEM TO TALK ABOUT 
MILLIONS ANY MORE IT ALWAYS SEEMS 
TO BE IN TERMS OF BILLIONS 
LET'S TALK ABOUT GONE WITH THE WIND 
THIS IS THE MUSICAL IT HAS TAKEN A 
LOT 
OF FLAK BUT IT HAS GOT LOT OF PUBLICITY 
TERRIBLE PUBLICITY 
SIMON HEFFER WROTE IN THE TELEGRAPH 
THAT IT IS RARE FOR A SHOW FOR 
EVERYBODY TO AGREE TO SUCH A 
TERRIBLE TURKEY HE SAYS YOU HAVE 
TO SEE IT BECAUSE IT IS A PART OF 
THEATRICAL HISTORY ONE OF THE 
GREAT THEATRE CRITICS I ALSO LIKE 
CHARLIE SPENCER AND I THINK MY OWN 
COLUMN IS OF COURSE EXTREMELY 
WELL INFORMED AND TALENTED BUT 
THIS CRITIC JOINS A CHORUS OF 
DISAPPROVAL L. THINK WHAT A NIGHT 
EVERYONE WAS THAT IT WAS NOT JUST 
BORING BUT IT WAS NEARLY FOUR HOURS 
LONG THAT IS WHY TREVOR NUNN IS 
GETTING THIS STAKE PEOPLE COULD 
NOT FACE SITTING THERE FOR SO LONG 
I HAVE HAD MORE FUN SITTING IN 
TERMINAL FIVE 
THE FAMOUS TERRIERS 
COULD NOT CARRY IT 
FRANKLY MY 
DEAR HE WAS PURE HAM 
BUT ISN'T 
ANY PUBLICITY GOOD PUBLICITY IT IS 
GETTING IT OUT THERE 
ASK GORDON 
BROWN AND SIR TREVOR NUNN L. THINK 
THEY BOTH HAVE THE SAME PROBLEM 
THE LONDON MAYORAL ELECTIONS A 
FULL WEST LIST OF CANDIDATES 
AVAILABLE ANDREW MARR YOUR SHOW 
IS ON AT NINE A M. 
ABSOLUTELY YOU SPOKE 
ABOUT DAVID CAMERON HE IS COMING 
ON LOTS OF INTERESTING COMMENTARY 
IN THE PAPERS OVER THE LAST WEEK 
ABOUT WHETHER HE IS READY FOR 
GOVERNMENT ALL THE POLICIES AND SO 
ON HE WOULD HAVE TO BRING IN 
HE IS COMING ON ALSO DAVID 
MILLIBAND WHO WAS VERY INTERESTED 
A LITTLE WHILE AGO TALKING ABOUT 
WHAT LABOUR HAD TO DO TO RECOVER 
VERY INTERESTING HE IS FOREIGN 
SECRETARY SIR TIBET MUGABE IRAQ 
LOTS OF STUFF TO TALK ABOUT SO 
TIBET MICHAEL PALIN IS ALSO 
TALKING ABOUT AN UNUSUAL FESTIVAL 
THE ANDREW MARR SHOW ANDREW MARR 
SHOW IS ON AT NINE A M. 
COMING UP IN A FEW MINUTES BEIJING 
IS JUST HOP SKIP AND JUMP AWAY 
WE WILL LOOK BACK AT THE LAST 
LONDON OLYMPICS ONE HUNDRED YEARS AGO CAN 
YOU BELIEVE IT TODAY 
HELLO THIS IS BREAKFAST WITH 
SUSANNA REID AND CHRIS HOLLINS 
THEY WILL HAVE ALL THE SPORT COMING 
UP BEFORE EIGHT A M. BUT FIRST A SUMMARY 
OF THE MAIN NEWS 
WORK IS A GRANGEMOUTH SCOTLAND'S 
LARGEST OIL REFINERY HAVE WALKED 
OUT AT THE START OF THEIR TWO DAY 
STRIKE THE ACTION IS HAVING A 
SERIOUS KNOCK ON EFFECT ON THE 
INDUSTRY THE FORTIES PIPELINE 
WHICH BRINGS THE BEHALF OF OUR OLD 
SEA AND GAS ASHORE HAS BEEN CLOSED 
NORTH SEA GAS ASHORE LORNA 
GORDON IS AT GRANGEMOUTH FOR AS 
THIS MORNING DESCRIBE EVENTS FOR 
US 
THE ENTIRE SITUATION IS US UNPRECEDENTED IT IS ALL TO DO WITH 
THIS STRIKE WHICH STARTED AT SIX A M. 
YOU CAN SEE SOME OF GRANGEMOUTH'S 
WORKERS BEHIND ME ON THE PICKET 
LINE AND INDEED PART OF THE PLANT 
ITSELF BEYOND THAT MOTORISTS IN 
SCOTLAND HAVE BEEN EXTREMELY 
WORRIED OVER THE LAST FEW DAYS 
SOME OF THEM HAVE BEEN STOCKING UP 
ON FUEL THAT HAS HAD A KNOCK ON 
EFFECT WITH SOME PETROL STATIONS 
RUNNING OUT OF FUEL THE COMPANY 
HAVE BEEN SPEAKING THIS MORNING AND 
HAVE CONCEDED THAT THIS DISPUTE IS 
HAVING A KNOCK ON EFFECT 
IT IS 
HAVING HUGE DISRUPTION WE REGRET 
THAT IT IS NOT SOMETHING WE WANT 
I CAN ONLY REPEAT THAT WE FEEL WE 
HAVE MADE SIGNIFICANT CONCESSIONS 
THROUGH THIS PROCESS WE HAVE HAD 
NOTHING IN RETURN SO FAR FROM THE 
TRADE UNION WE NEED THE TRADE 
UNION TO COME TO KEEP TALKING TO 
US TO MAKE SOME MOVEMENT SO WE CAN 
RESOLVE THIS 
LORNA BOTH SIDES IN 
THIS DISPUTE CLAIMING THAT THEY 
HAVE MOVED AND PROCLAIMING THE 
OTHER SIDE IS NOT GIVING ANY WAY AT 
ALL IS THERE ROOM FOR MANOEUVRE TO 
SOLVE THIS DISPUTE WHICH IS HAVING 
SUCH A MAJOR IMPACT 
IT IS HARD TO 
SEE WHERE THAT COULD BE L. THINK 
THEY WILL BOTH BE COMING UNDER 
ENORMOUS PRESSURE FROM GOVERNMENT 
TO RESOLVE IT L. HAVE BEEN SPEAKING TO UNION MEMBERS EARLIER WHO WANT 
A FIGHT THEY ARE WARNING THAT THEY 
ONLY NEED TO GIVE SEVEN DAYS' 
NOTICE TO GO BACK ON STRIKE AGAIN 
THEY ARE DETERMINED TO PROTECT 
THEIR PENSIONS 
LAW REGARDS IT 
LORNA GORDON THANK YOU 
ONE OF TONY BLAIR'S CLOSEST 
ADVISERS HAS CLAIMED THAT THE 
FORMER PRIME MINISTER DOES NOT 
THINK GORDON BROWN CAN WIN THE NEXT 
ELECTION IN AN INTERVIEW WITH THE 
MAIL ON SUNDAY TO PROMOTE HIS 
MEMOIRS LORD LEVY CRITICISES THE 
PRIME MINISTER FOR A LACK OF STRONG 
LEADERSHIP LEADERSHIP THE AFGHAN PRESIDENT HAMID KARZAI 
HAS BEEN FORCED TO FLEE AN OFFICIAL 
CEREMONY AFTER GUNFIRE BROKE OUT 
HUNDREDS OF SPECTATORS FLED IN 
CHAOS AS SHOTS RANG OUT AT THE 
PARADE TO MARK THE ANNIVERSARY OF 
THE FALL OF KABUL THE FALL OF 
CAVELL LIVE T. V. COVERAGE WAS CUT 
OFF HIS DIGNITARIES DRIPS AND 
REPORTERS BEGAN FLEEING 
HOSPITAL PATIENTS ARE NOT TREATED 
WITH THE DIGNITY THEY DESERVE 
ACCORDING TO A NEW SURVEY OF NURSES 
EIGHT OUT OF TEN NURSES WHO 
RESPONDED TO THE ROYAL COLLEGE OF 
NURSING POLLED SAID THEY HAD LOST 
IT LEFT WORK FEELING DISTRESSED 
ABOUT KEY ISSUES LIKE PATIENT 
PRIVACY AND WASHING THE ROYAL 
COLLEGE OF NURSING'S ANNUAL 
CONFERENCE OPENS IN BOURNEMOUTH 
TODAY TODAY WE ARE HERE ON THE NEWS CHANNEL 
UNTIL NINE A M. COMING UP DO YOU HAVE 
TO SPEND POUNDS TO SHED POUNDS WE 
LOOK AT THE LATEST HI TECH TRAINING 
AND CALORIE COUNTING TECHNOLOGY 
JUST A QUICK REMINDER THAT 
BREAKFAST CONTINUES ON THE B. B. C. NEWS 
CHANNEL THIS IS WHERE WE SAY 
GOODBYE TO VIEWERS ON B. B. C. ONE 
I AM MISTRESS OF ALL I SURVEY 
YOU THREW YOUR LIFE AWAY BECAUSE HE WASN'T GOOD ENOUGH 
YOU CAN HIDE BEHIND YOUR CLEVER WORDS AS MUCH AS YOU LIKE 
MY CLEVER WORDS WILL SOON BE THE ONLY THING PUTTING A ROOF OVER MY HEAD 
WHAT HAPPINESS I AM ALL ALONE 
OUT OF STEP AND AHEAD OF HER TIME 
THE ONLY WAY TO GET A MAN LIKE MR. DARCY IS TO MAKE HIM UP 
THE UNTOLD STORY OF A GREAT STORYTELLER 
