STACEY CAN WE TALK ABOUT THIS I WANT TO GO HOME 
DO YOU MEAN BARRY ISLAND OR MUM AND DAD'S WHERE WE ACTUALLY LIVE 
GROW UP GAV ME GROW UP 
YOU CAN'T SPEND FIVE MINUTES AWAY FROM YOUR FAMILY 
DO YOU WANT THE CORN ON THE COB 
WHEN I LOOK AT IT THERE 
ALL HOT AND DRIPPING IN BUTTER 
JUST INVITING ME IN 
I'VE GOT A REAL HANKERING FOR IT 
OH GOD 
SO SHALL WE YEP 
YES NESSA TOLD ME 
D'YOU THINK HE'LL STILL COME TO YOUR MUM'S PARTY HE BETTER 
BRYN'S ALREADY LOW ON NUMBERS 
SMITHY HASN'T TOLD ME AND IT HAPPENED A MONTH AGO 
WE PLAYED FOOTBALL LAST WEEK HE NEVER MENTIONED IT 
DID YOU GET MY EMAIL 
WHAT I SENT YOU AN EMAIL 
NO WHICH ONE D'YOU SEND IT TO YOUR HOTMAIL 
I AIN'T CHECKED I'LL JUST OPEN IT NOW IT'S LUSH IT IS BABE 
IT'S A NEW BUILD TWO BEDROOMS AND IT'S IN OUR PRICE RANGE REALLY 
YEAH AND IT'S GOT A BIT OF A GARDEN 
GREAT SOUNDS INCREDIBLE 
IT'S IN BARRY I KNOW BUT 
NO STACE YOU'VE GOTTA STOP WE'RE NOT LIVING IN BARRY 
WHY 
YOU KNOW WHY AND I'M NOT GONNA KEEP GOING OVER THIS EVERY DAY 
I'VE GOT TO WORK WHAT YOU DOING TODAY 
NOTHING GAV I'LL JUST BE HERE 
O. K. THEN RIGHT SPEAK TO YOU LATER 
I'M SORRY MATE I JUST HOPED I COULD PRETEND IT NEVER HAPPENED 
WHY DID YOU DO IT 
I DON'T KNOW IT'S BEEN A WHILE SINCE I BEEN AT THE CREASE 
BUT YOU DON'T EVEN LIKE HER DO YA 
NO BUT SHE JUST SUCKS ME IN 
SHE'S LIKE A DYSON BEFORE YOU KNOW IT I'M HEAD DOWN GUNNING FOR IT 
I DON'T UNDERSTAND HOW IT CAME ABOUT 
YOU WEREN'T EVEN DRINKING THAT'S WHAT MAKES IT WORSE 
SO WHAT HAPPENED 
OH 
THERE WAS THIS WHOLE THING WITH CORN ON THE COBS AND BUTTER AND IT JUST 
WHAT SHE DIDN'T NO 
REALLY YES 
GIVEN WHAT HAPPENED IN THE ENSUITE 
WHAT IS THE RULE WHAT 
THAT WE DON'T MENTION THE TOILET BRUSH 
I RECKON YOU'VE TOLD PEOPLE WHO 
DUNNO BUT THERE'S SOME GRAFITTI ON A TOILET BRUSH 
AT THE ROSE AND CROWN WHICH I RECKON IS AIMED AT ME 
WHAT'S IT SAY SMITHY WAS ERE 
DON'T LAUGH I HAD TO GET RID OF IT 
WELL WHAT YOU GONNA BE LIKE WHEN YOU SEE HER TOMORROW AT THE PARTY 
IS IT GWEN'S SUPRISE THING THIS 
GREAT I NEED THAT LIKE A HOLE IN THE BOLLOCK 
YOU GOTTA COME WHY'D SHE TELL STACEY SHE SAID SHE WOULDN'T TELL ANYONE 
WELL I CAN SEE WHY YOU DID IT 
I CAN'T 
HE'S A LOVELY LOOKIN' BOY 
NOT IN THE CONVENTIONAL SENSE LIKE GAVIN OR ENRIQUE IGLESIAS 
BUT HE'S GOT A LOVELY SPIRIT 
A CONFIDENCE IF YOU WILL THAT YOU RARELY FIND IN A FAT MAN 
HOW'S THE ARRANGEMENTS COMING ALONG 
I TELL YOU I NEARLY GOT CAUGHT OUT THE OTHER DAY 
I BEEN THINKING IT WAS A MISTAKE MAKING IT A SURPRISE BASH 
I'M ON EGGSHELLS WHENEVER I'M AROUND HER 
I JUMP WHEN THE PHONE RINGS I'M TERRIFIED THAT DORIS IS GONNA PUT HER FOOT IN IT 
SOMETIMES I WANT TO SAY TO HECK WITH IT GWEN 
YOU'RE HAVIN' A BARN DANCE TO CELEBRATE YOUR BIRTHDAY PLEASE TRY AND LOOK SURPRISED 
BECAUSE I CAN'T TAKE IT ANY MORE 
YOU GOTTA THINK HOW GOOD YOU'LL FEEL WHEN THE LIGHTS GO ON AND SHE SEES ALL THEM SMILIN' FACES 
THAT'S IF ANYONE'S THERE 
I'VE HAD A LOT OF REJECTIONS 
AND I GOTTA BE HONEST I THOUGHT GWEN HAD MORE FRIENDS 
HAVE YOU INVITED THEM ALL FROM SWANSEA YES 
THE UPLANDS CREW THE MUMBLES MASSIVE 
BUT NOBODY'S COMING IN GREAT NUMBERS 
IT'S GOT TO THE POINT WHERE I'M INVITING PEOPLE I KNOW SHE DOESN'T EVEN LIKE 
NOT JEAN 
OH BRYN 
SHE'LL BE FINE 
HELLO 
HELLO 
PAM WHAT ARE YOU DOING 
OH MY CHRIST 
I DIDN'T KNOW YOU WERE IN YOU'RE EATING HAM PAM 
THANK GOD YOU CAME IN 
I CRUMBLED I'M SO WEAK PAM 
NO DON'T LOOK AT ME 
PAM I'M DISGUSTING 
PAM ARE YOU REALLY A VEGETARIAN 
YES I JUST 
I'VE SEEN YOU WHAT D'YOU MEAN 
A SCOTCH EGG HERE A BIT O' BACON THERE PUTTING THOSE REGULAR SAUSAGES IN THE LINDA MCCARTNEY BOX 
I DIDN'T WANNA SAY NOTHING DO YOU THINK ILL OF ME MY CHILD NO OF COURSE NOT 
I JUST GET THESE CRAVINGS YOU KNOW 
I HAD FOUR CHEESEBURGERS THE OTHER DAY WITH BIG FAT SUE WE ATE THEM IN A CAR WASH 
DON'T BEAT YOURSELF UP PAM 
PROMISE ME THOU SHALL SPEAK OF THIS TO NO ONE 
WHAT YOU ON ABOUT SWEAR IT FORSAKE ME NOT 
PAM I DON'T UNDERSTAND WHAT YOU'RE SAYIN' 
JUST DON'T TELL ANYONE ALL RIGHT 
HIYA HIYA LUV 
ALL RIGHT YOU TWO 
YEAH WE'RE JUST CHEWIN' THE FAT AIN'T WE STACE 
STACE YOU SHOULDN'T WAVE THIS UNDER PAM'S NOSE YOU KNOW HOW SHE FEELS ABOUT PEOPLE EATING MEAT 
BRYN'S BEEN ON THE BLOWER ALL DAY IS HE ALL RIGHT 
HE SOUNDS LIKE THIS PARTY'S GIVING HIM A BREAKDOWN 
YEAH COS HE'S DOING IT ON HIS OWN 
BUT WE'LL GET THERE BY TWELVE AND CAN HELP 
IS GAVIN GOING DOWN WITH YOU NOW 
YEAH WHY I THOUGHT WE WERE ALL GOING DOWN TOGETHER ABOUT THREE O'CLOCK 
SMITHY DOESN'T FINISH TILL TWO HE'S SEALING DAWN'S SHOWER TRAY 
IT'S THE FIRST I'VE HEARD I PRESUMED HE WAS COMING WITH ME 
HOW AM I SUPPOSED TO GET DOWN THERE 
WELL CAN'T YOU GO ON THE TRAIN OH GREAT 
GAV JUST DON'T START WORLD WAR TWO 
THERE'S ENOUGH ROWS GOES ON IN THIS HOUSE AS IT IS 
WHAT DOES THAT MEAN JUST SAYING 
WHAT'S UP JUST A BIT OF CONFUSION 
ARE YOU COMING WITH ME WE THOUGHT YOU WERE GOING WITH US 
WHAT HANG ON RIGHT SORRY MUM WHAT DID YOU SAY 
NO LISTEN TO ME A MINUTE 
OH CHARMING PAM STAY OUT OF IT 
NO YOU STAY OUT OF IT 
ARE YOU TAKING ME IN THE MORNING OR ARE YOU GOING WITH THEM LOT IN THE AFTERNOON 
IT'S SILLY TAKING TWO CARS WE SHOULD GO LATER 
FINE IF THAT'S WHAT YOU WANT 
OH COME ON FINE DON'T BE LIKE THAT 
IT'S ALL RIGHT GAV IT'S JUST THE WAY IT IS 
WHAT IS US I'M GONNA GET THE TRAIN TIMES 
STACEY 
I CAN'T TAKE MUCH MORE OF THIS MICK 
WHAT IT'S LIKE LIVING IN HOLLYOAKS 
WHAT YOU ACTUALLY KNITTING THERE NESS 
A DRESS FOR THE BABY 
NO FOR ME 
HEY I'LL GET IT CRIKEY BRYN 
WHAT IS WRONG WITH HIM NESS HE'S BEEN LIKE THIS FOR WEEKS 
BRYN NOW I GOT THE KEYS KEEP IT DOWN WHAT 
SHUT UP MAN SHE'S ONLY THE OTHER SIDE OF THAT GLASS 
ALL RIGHT COOL HEAD NOW 
HERE'S THE KEYS BUT THERE'S A FEW HOUSEKEEPING RULES 
FIRE AWAY 
THE HALL IS YOURS FROM EIGHT O'CLOCK TOMORROW MORNING TILL THE FOLLOWING ONE AM 
YOU MUST LEAVE IT IN THE SAME CONDITION AS YOU FIND IT 
THERE MUST BE NO SMOKING NO NARCOTICS 
AND NO GUNS 
OUTSIDE OF THAT ANYTHING GOES 
RIGHT THANK YOU AND THANK THE BOYS AT THE ROTARY 
WE'LL BE SEEIN' YOU TOMORROW OF COURSE 
IT'S TRICKY IS DORIS GOING 
WELL YES WHY SHE'S NOT RETURNING MY CALLS BRYN 
I HAVEN'T SPOKEN TO HER FOR DAYS 
SHE'S REJECTED ME AS A FRIEND ON FACEBOOK I DON'T KNOW WHERE I STAND 
LOOK YOU'VE GOT TO REMEMBER DORIS IS A PLAYER 
YOU SHOULD SEE HER OUTFIT 
SHE'S DRESSIN' TO IMPRESS I'LL TELL YOU THAT 
HIYA TED COME IN COME IN 
SAY NO 
DO IT 
NO OH 
SAY GOODBYE 
GOODBYE 
LEAVE BRYN 
NOW 
WELL HE WASN'T VERY FRIENDLY IS THERE SOMETHING WRONG WITH HIM 
OH GWEN GET OFF THE GUY'S BACK 
HE DIDN'T WANT TO TALK TO YOU DEAL WITH IT 
GET OVER IT GWEN 
ARE WE HAVIN' THIS CUP OF TEA 
WELL THERE'S SOMETHING FUNNY GOING ON IN THIS HOUSE 
I'M A MESS NESS 
YOU GOTTA KEEP IT TOGETHER BRYN 
LESS THAN TWENTY FOUR HOURS TO GO 
I KNOW 
BUT I'M BEIN' TETCHY I TRUST NO ONE IT'S LIKE BEIN' IN THE BIG BROTHER HOUSE 
I GOT IT NO YOU'RE O. K. 
I SAID I GOT IT 
HELLO 
HIYA ARE YOU AT THE STATION 
RIGHT YOUR MOTHER WILL BE MEETING YOU ANY SECOND NOW 
AND I CANNOT STRESS TO YOU ENOUGH HOW SHE MUST BE KEPT AWAY AT ALL COSTS 
AND DON'T BE LATE COS I DON'T WANT HER WANDERIN' ROUND 
GETTIN WIND OF WHAT'S GOING DOWN 
PEOPLE CHATTIN' TO HER AND WHAT HAVE YOU 
BECAUSE THIS IS THE TALK OF THE TOWN 
DO YOU UNDERSTAND ARE YOU SUR 
RIGHT I GOTTA GO I GOT ANOTHER CALL COMING IN 
HELLO 
JEAN 
YES YES WE'RE ALL LOOKING FORWARD TO SEEING YOU YES 
BUT I MUST WARN YOU ANY NONSENSE AND YOU'LL HAVE TO GO 
WELL THEN YOU'LL BE FORCIBLY REMOVED 
I GOTTA GO JEAN 
YOU SEE THAT IS WHAT I MEAN THAT IS RUDE 
HELLO STRANGER WELCOME HOME 
HAPPY BIRTHDAY I GOT YOUR PRESENT IN MY BAG 
OH THAT'S NICE DO YOU WANT TO GET A TAXI OR SHALL WE WALK 
WALK SHALL WE YEAH 
SMITHSTER 
YOU'VE GOT TO HOLD AND GIVE BUT DO IT AT THE RIGHT TIME 
YOU CAN BE SLOW OR FAST BUT YOU MUST GET TO THE LINE 
THEY'LL ALWAYS HIT YOU AND HURT YOU 
THERE'S ONLY ONE WAY TO BEAT THEM AND THAT'S AROUND THE BACK 
SO CATCH ME IF YOU CAN COS I'M THE ENGLAND MAN 
DU UH DUH 
OH WHAT IS IT WHAT IS IT 
THREE LIONS ON MY CHEST YOU KNOW WE CAN'T GO WRONG 
WE'RE SINGING FOR ENGLAND 
EN GER LAND 
BRA BRA BRA BRA BRA 
BRAP BRAP BRAP BRAP BOO BOO 
WHAT TIME WE LEAVIN' FOURISH 
YOU EATEN HAD SOME CRUNCHY NUTS WANT SOME MORE 
YOU HAVING SOME DON'T MIND IF I DO DON'T MIND IF I DON'T 
THERE YOU ARE LUV 
DID YOU WANT SOME LUNCH OR SOMETHING MAYBE WHAT YOU HAVIN' 
OOH I DUNNO 
AN OMELETTE AN OMELETTE 
YEAH YEAH 
ALL RIGHT STACE HIYA GOT ANY BATTERIES GWEN 
I DON'T KNOW WHAT SORT 
TWO DOUBLE A.'S I DON'T THINK I HAVE 
I'LL TAKE 'EM OUT THE REMOTE THEN YOU CAN HAVE 'EM BACK IN TEN 
WHAT YOU DOING JUST HAVIN' A BIT OF ME TIME 
ANY NEWS ON THE JOB OR THE FLAT 
NOT REALLY IT'S GETTING ME DOWN A BIT TO BE HONEST 
IS IT LUV I THOUGHT YOU SEEMED LOW 
I THINK I'M JUST MISSIN' HOME I AM 
IT'D BE ALL RIGHT IF I HAD A JOB I KNOW IT MUST BE EVER SO HARD 
I'M WITH PAM ALL DAY SHE TRIES HER BEST 
WE GO FENCIN' AND KARATE AND STUFF 
BUT ALL I SEEM TO DO IS SIT AROUND WAITIN' FOR GAVIN TO COME HOME 
I JUST FEEL A BIT USELESS 
OH COME ON NOW 
YOU MADE THE CHOICE TO LIVE THERE YOU GOTTA GIVE IT TIME 
I DON'T THINK I DID I JUST WENT ALONG 
LIVING HERE WAS NEVER AN OPTION GAVIN WOULDN'T 
CHEERS FOR THAT GWEN I DIDN'T NEED IT IN THE END AS IT GOES 
SO WHAT'S OCCURRING STACE 
SHE'S NOT FEELIN' TOO GOOD 
NO I'M FINE REALLY I AM 
D'YOU TELL HER ABOUT THE CARD 
NO GUESS WHO I GOT A CARD FROM THIS MORNIN' WHO 
JEAN NO 
YES THE CHEEK OF THE WOMAN 
I PUT IT STRAIGHT IN THE BIN AND THOUGHT 
IF I SEE THAT EVIL WITCH GOD KNOWS WHAT I'LL SAY 
BEST THING YOU CAN DO IS GO UP BE POLITE GIVE HER A KISS 
A KISS A KISS 
I DIDN'T KISS HER WHEN WE DID IT I'VE NEVER KISSED HER 
BLOODY HELL SMITHY YOUR LIFE 
MAYBE YOU'RE MEANT TO BE TOGETHER OH DO ME A FLAVOUR 
THERE'S OBVIOUSLY AN ATTRACTION 
NO THERE ISN'T IS THERE GAV 
NO THERE IS NO ATTRACTION BETWEEN HIM AND THE MOTHER OF HIS CHILD 
WELL A SEXUAL CONNECTION THEN 
YOU'VE OBVIOUSLY GOT A SEXUAL CONNECTION 
LOOSE CONNECTION MORE LIKE 
I HAVEN'T GOT ANY MONEY FOR THE BRIDGE YOU GOT ANY CASH 
I GOT A COUPLE OF QUID 
DON'T THEY TAKE CARDS NAH CASH ONLY 
WHAT WHO DOESN'T TAKE CARDS NOWADAYS 
IT'S RIDICULOUS EVERYWHERE TAKES CARDS DRIVE THRUS NANDO'S IF IT'S OVER A FIVER 
THEY TAKE CARDS ON THE M. SIX TOLL DO THEY 
I'VE GOT THREE QUID AND SOME SHRAPNEL HOW MUCH IS IT 
FIVE POUND TEN 
FIVE POUND TEN PENCE 
I MEAN WHY NOT MAKE IT EITHER FIVE OR SIX 
ALL RIGHT NESS 
ALL RIGHT DAVE YOU'RE LOOKIN GOOD 
CHEERS WHAT YOU DRINKIN' 
A CAPRI SUN MAYBE I'LL JOIN YOU 
MAYBE YOU SHOULD 
MAYBE I WILL 
I'VE SAID TO PEOPLE SEVEN HUNDRED FORTY FIVE IS THE CUT OFF 
SHE'S GETTING HERE AT EIGHT SO IF YOU CAN'T BY HERE BY QUARTER TO THEN LEAVE IT TILL QUARTER PAST 
THAT WAY THERE'LL BE NO SHENANIGANS NO DANGER OF HER BUMPING INTO ANYONE IN THE CAR PARK OR WHAT HAVE YOU 
WHAT IN GOD'S NAME IS JEAN DOING HERE BRYN SHE JUST STAGGERED IN 
I KNOW I INVITED HER ALL RIGHT WHAT YOU DICKHEAD 
DORIS I WAS LOW ON NUMBERS I HAD NO CHOICE 
I HOPE TO GOD GWEN HASN'T HAD A DRINK WHEN SHE SEES HER COS THERE'LL BE ALL HELL TO PAY 
PLEASE DON'T STRESS ME OUT I'M A NERVOUS WRECK AS IT IS 
WE'LL JUST HAVE TO KEEP THEM APART 
OH CHILLAX BRYN GET A BEER DOWN YOU 
I'M NOT GONNA STIR THINGS UP 
THANKS DOR I APPRECIATE IT 
JEAN 
OH MY GOD LOOK AT YOU NICE OUTFIT BRYN 
HOWDY PARDNERS 
WELCOME TO THE HO 
I CAN'T DO THE ACCENT PAM IT'S THIS GET UP 
I FEEL LIKE I WANT TO BE CALLED TEX 
WELL YOU LOOK LOVELY DARLIN' 
ALL IT IS RIGHT I PUT IT TOGETHER MYSELF IT ISN'T HIRED 
I BOUGHT THE HAT THIS IS JUST A BIG HANKY AND THESE 
THESE ARE JUST A PAIR OF DENIM JEANS MICK 
I FEEL LIKE A MEMBER OF BEWITCHED 
SO WHERE ARE THE BOYS 
THEY'RE JUST OUTSIDE WHAT 
WHAT ARE YOU DOING ALL RIGHT BRYN 
HEY IT'S WOODY FROM TOY STORY DON'T GET SMART WITH ME COLUMBO 
WHAT IF GWEN AND STACEY WENT BY AND SAW YOU TWO EH 
WHAT GET INSIDE NOW 
COME ON 
HAVE I GOT TIME FOR THE LOO NO 
BLOODY HELL BRYN 
LOOK NO ONE IS GOING TO RUIN THIS SURPRISE ALL RIGHT 
BRYN CALM DOWN MATE YOU'LL GIVE YOURSELF A HEART ATTACK 
TED WHAT THE HELL ARE YOU DOING GET IN HERE 
SORRY I'M LATE 
RIGHT 
IF ANYONE IS EXPECTING FRIENDS WILL YOU PLEASE PHONE THEM AND EXPLAIN 
WHAT IT WAS THEY'VE CLOSED PLASSEY STREET SEE AND THERE'S NO DIVERSION AND I WAS BURSTING 
OH LORD THEY'RE HERE 
RIGHT EVERYBODY INTO POSITION DORIS LIGHTS BAND STAGE 
TED PLEASE BE QUIET 
EVERYBODY STAND STILL NOBODY MAKE A SOUND 
TED SHUT UP 
JESUS LOOK AT THE SIZE OF THAT WELL SHE IS SIX MONTHS PREGNANT 
I KNOW BUT COME ON THAT'S RIDICULOUS 
SHE'S LOOKIN AT ME RIGHT AT ME 
SO SHIT 
SURPRISE 
SURPRISE SURPRISE 
SURPRISE SURPRISE SURPRISE 
SURPRISE 
YES 
GET THIS ON BIRTHDAY GIRL 
YOU'RE HAVIN' A BARN DANCE 
OH THANK YOU SO MUCH 
WHAT THE HELL IS JEAN DOING HERE 
O. K. IS EVERYBODY HAPPY WITH THAT I'LL GIVE YOU TWO MINUTES TO SORT YOURSELVES OUT 
I'LL NEVER GET THE HANG OF THIS 
YES YOU WILL COURSE YOU WILL 
IT'S IN OUT WALK WALK WALK 
IN OUT WALK WALK WALK 
ARE YOU ALL RIGHT WITH THAT NOW DOR YES 
AND ARE YOU PARTNERED UP 
OH TED FOR CHRIST'S SAKE CHANGE THE RECORD YOU'RE JUST NEEDY MAN 
I WAS ONLY ASKIN' 
ONLY ASKIN' YOU'RE ONLY POKIN' ME EVERY DAY ON FACEBOOK 
YOU'RE ONLY FOLLOWIN' ME ROUND COSTCUTTER OR LIDL IT'S JUST 
NO WE WERE NEVER EXCLUSIVE 
AND I DON'T NEED THIS HEAVY SHIT SO SHUT UP AND SHOW ME THE MOVES 
SORRY PAM 
MICK WHAT AM I GONNA DO ABOUT THAT 
WELL YOU COULD TRY CALLING HER NESSA FOR A START 
BUT WHAT DO I SAY HOW DO I PLAY THIS 
I DUNNO 
OH COME ON YOU'VE DONE THIS LOADS OF TIMES EH 
EVERYONE KNOWS YOU WERE A DIRTY DOG IN YOUR DAY 
JUST PLAY IT COOL TRIGGER 
ARE YOU PART OF THIS FORMATION OR WHAT 
YEAH SORRY LOOK JUST GO UP ASK ABOUT THE BABY BREAK THE ICE THAT'S ALL YOU NEED TO DO 
MICK YOU'RE A DREAM 
HI 
ALL RIGHT 
YEAH I'M GOOD YOU YEAH GOOD 
THIS IS DAVE DO YOU KNOW DAVE NO HELLO MATE 
SMITHY ALL RIGHT 
SO IS EVERYTHING ALL RIGHT WITH 
YEAH GOOD GREAT 
RIGHT WELL I'LL SEE YOU IN A BIT THEN 
AND THE LOOK ON HER FACE WHEN SHE WALKED THROUGH THAT DOOR 
SHE WASN'T HAPPY TO SEE JEAN 
NOW THIS WHOLE JEAN THING IS GETTING OUT OF HAND WHO'S JEAN 
YOU KNOW THE ONE WITH MUM AND THE SCISSORS SHE'S HERE OH MY GOD 
WHO'S DAVE WHAT'S WITH HIM AND HER 
THEY'RE JUST FRIENDS THEY'VE ALWAYS LIKED EACH OTHER AN THAT 
FRIENDS WITH BENEFITS I THINK THEY CALL IT SMITHY 
OH MY GOD JEAN'S HEADING FOR YOUR MOTHER JEAN JEAN 
I'M GONNA DO SOME SHOTS WANT SOME 
SMITHY ARE YOU JEALOUS 
P. F. F. NO I FEEL FOR THE BLOKE COUPLE OF SAMBUCCAS 
NAH WE GOTTA GET UP EARLY AND DRIVE BACK ALL RIGHT 
WHAT YOU ON ABOUT WE WERE GONNA STAY THE WHOLE WEEKEND 
I WANT TO GET BACK AND SO DO MUM AND DAD 
GREAT SO I DON'T GET ANY TIME WITH ANYONE 
YOU'RE SEEIN' EVERYONE TONIGHT AREN'T YOU 
HARDLY I'VE NOT EVEN SPOKEN TO NESS 
THAT ISN'T MY FAULT I'D LIKE TO SPEND TIME AT HOME 
YOU HAD ALL DAY YOU DIDN'T LEAVE TILL FOUR 
GOD I DIDN'T REALISE IT WAS SUCH A BIG DEAL IT IS 
STAY HERE THEN WHAT 
DON'T COME BACK WITH US 
AND ARE YOU HAPPY WITH THAT 
WELL YOU DON'T HAVE ANYTHING TO RUSH BACK FOR 
O. K. ARE WE ALL READY GENTS PUT YOUR LADIES ON YOUR RIGHT HAND SIDE 
RIGHT ARM 
AND THE LEFT ARM 
CLAP TO YOUR PARTNER 
TOGETHER RIGHT TOGETHER LEFT 
TOGETHER RIGHT TOGETHER LEFT AND DOZY DOE 
SWING YOUR PARTNER 
NOW KEEP THOSE MOVEMENTS IN YOUR MIND 
BECAUSE YOU'RE GONNA DO THEM AGAIN IN A MINUTE 
HERE'S DORIS TO TELL YOU MORE ABOUT IT WELCOME DORIS 
NOW WE'VE GOT A SPECIAL GUEST FOR THIS NUMBER WELL TWO SPECIAL GUESTS 
WHO HAVEN'T PERFORMED TOGETHER SINCE JUDITH'S FUNERAL IN NINETY SIX 
LET'S HEAR IT FOR BRYN AND NESSA 
THANK YOU VERY MUCH EVERYONE 
GWEN THIS ONE IS FOR YOU 
IT WAS YOU AND TREVOR'S FAVOURITE SONG AND IT IS DEDICATED TO THE PAIR OF YOU 
AND AS A FOOTNOTE TO THAT I'D JUST LIKE TO ADD 
THAT I'M NOT JUST SINGING THIS FOR YOU GWEN OR TREVOR 
I WAS BUT NOW I'M SINGING IT FOR ANOTHER SOMEONE SPECIAL 
WHO'S COME BACK INTO MY LIFE RECENTLY AND I WANNA THANK HIM FOR EVERYTHING HE'S DONE 
SO THIS IS FOR YOU 
DAVE 
BABY WHEN I MET YOU THERE WAS PEACE I KNOW 
I SET OUT TO GET YOU WITH A FINE TOOTH COMB 
I WAS SOFT INSIDE THERE WAS SOMETHING GOING ON 
YOU DID SOMETHING TO ME THAT I CAN'T EXPLAIN 
HOLD ME CLOSER AND I FEEL NO PAIN 
EVERY BEAT OF MY HEART WE'VE GOT SOMETHING GOING ON 
TENDER LOVE IS BLIND 
IT REQUIRES A DEDICATION 
ALL THIS LOVE WE FEEL NEEDS NO CONVERSATION 
WE RIDE IT TOGETHER UH HUH 
MAKING LOVE WITH EACH OTHER UH HUH 
ISLANDS IN THE STREAM THAT IS WHAT WE ARE 
NO ONE IN BETWEEN HOW CAN WE BE WRONG 
SAIL AWAY WITH ME TO ANOTHER WORLD 
AND WE'LL RELY ON EACH OTHER UH HUH 
FROM ONE LOVER TO ANOTHER UH 
HELLO JASON 
UNCLE BRYN 
SO WHEN YOU GOING BACK OH THANKS I'VE ONLY JUST GOT HERE 
YOU KNOW WHAT I MEANT 
A COUPLE OF WEEKS IF THAT'S O. K. 
OH BUT I'M NOT DOWN AGAIN TILL THE END OF THE MONTH 
WELL MAYBE I COULD COME UP AND SEE YOU YEAH 
WELL I'LL HAVE TO CHECK WITH PAM MAYBE 
YES GAY JAY WOO 
I TELL YOU WHAT I AM LOVING THE BARN DANCING I'M ALL OVER IT 
ALL RIGHT SMITHY HIYA GAV HOW'S IT GOING 
I WAS THINKING ABOUT YOU 
WE'RE JUST HEADING OUT FOR A FAG ACTUALLY 
A FAG LEJE JEAN PETERSON ADIEU 
SEE YOU IN A BIT THEN 
SO HOW YOU FINDIN' THE 
HANG ON A MINUTE JASE 
YOU COULD HAVE WARNED ME 
HE'S MY BROTHER HE SHOULD BE HERE 
I THOUGHT OF INVITING HIM BUT I DIDN'T THINK HE'D COME 
HE'S GAY IT'S A BARN DANCE OF COURSE HE'S GONNA COME 
I KNOW WHAT THEY'RE ALL THINKING I CAN HEAR THEM WHISPERING 
FOUR TIMES I HEARD THE WORDS FISHING TRIP 
NOW YOU'RE BEING PARANOID NO ONE KNOWS ABOUT THAT 
THAT BLOODY FISHIN' TRIP BRYN 
WHEN'S IT GONNA END EH NIGHT ALL 
GAV I NEED TO TALK TO YOU YEAH 
ON OUR OWN 
YEAH 
SO I HAVE TO GO DO I HIDEOUS 
WHAT'S UP YOU O. K. NOT REALLY NO 
OH SORRY DO YOU REALLY MIND ME GOING BACK EARLY 
JASON WAS TRYIN' TO TALK TO YOU AND YOU IGNORED HIM 
NO I DIDN'T I SAID HELLO 
AND YOU SAID YOU'D COME DOWN WITH ME THIS MORNING 
AND FOR SOME REASON CHANGED YOUR MIND 
OH COME ON YOU'RE OVER REACTING AM I 
SEE I DON'T THINK I AM 
COS SINCE WE GOT MARRIED MY FAMILY AND MY HOME 
IS JUST NOT IMPORTANT ANY MORE OF COURSE IT IS 
AND I DON'T THINK YOU REALISE HOW MUCH I MISS BEIN' HERE GAV COS I DO 
I REALLY MISS IT EVERY DAY 
AW COME HERE I'M SORRY 
NO I'M PISSED OFF 
I WAS LOOKING FORWARD TO TONIGHT IT'S ALL THAT'S KEPT ME GOING 
BUT YOU DON'T CARE COS YOU'VE GOT YOUR HOME YOUR FAMILY NOTHING'S CHANGED FOR YOU 
WHEN WE GET OUR OWN PLACE WE'RE NOT GETTING OUR OWN PLACE I DON'T WANNA LIVE WITH MUM AND DAD 
IF WE WERE GONNA RENT IT'D BE SOMETHING I DON'T WANT TO RENT IT'S JUST THROWING MONEY AWAY 
YOU KEEP SAYING THAT I'M JUST LOOKING AHEAD 
GAVIN YOU'RE SO BUSY LOOKING AHEAD 
THAT YOU CAN'T EVEN SEE WHAT'S HAPPENING TODAY NOW 
WHAT'S THIS ALL ABOUT 
I FEEL LIKE I'M ALL ON MY OWN 
WHAT 
I'M REALLY LONELY 
I THINK IT'S BETTER IF I STAY 
THAT'S WHAT YOU NEED A COUPLE OF DAYS JASON'S HERE 
NO I THINK IT'S BETTER IF I STAY HERE 
I'M SORRY GAV BUT I'M NOT COMING BACK 
THAT'S WHAT I MEAN IT'LL DO YOU GOOD 
AND I'LL PICK YOU UP ON FRIDAY GAVIN YOU'RE NOT LISTENIN' TO ME 
I DON'T WANT TO LIVE THERE ANY MORE 
I'M MOVING BACK HOME 
THIS PROGRAMME CONTAINS STRONG LANGUAGE FROM THE OUTSET 
