EVER WONDER WHAT IT'S LIKE TO BE A BUG 
YOU'RE ABOUT TO FIND OUT 
THIS INCREDIBLE INVENTION IS THE TRANSLATION LENS 
IT CAN TRANSLATE THE THOUGHTS OF CREATURES 
INTO A LANGUAGE WE CAN UNDERSTAND 
WHAT AN EXTRAORDINARY DEVICE WE HAD NO IDEA HUMANS WERE SO INTELLIGENT 
WELCOME TO THE REAL WORLD IT'S LIFE BUT NOT AS YOU KNOW IT 
LADIES AND GENTLEMEN BOYS AND GIRLS 
PUT YOUR HANDS TOGETHER FOR THE ENTERTAINERS 
I'M COOKING UP SOME HOT MOVES GIRLS LOOK OVER HERE 
ENTERTAINING'S A SERIOUS BUSINESS FOR US DAMSELFLIES 
IT'S HOW WE FIND OUR MATES 
WE BOYS DO A FLYING DISPLAY AND THE GIRLS PICK THE ONE THEY LIKE BEST 
THEY THINK WE'RE BRILLIANT CHECK ME OUT LADIES 
WATCH ME SWOOP TURN DIVE DASH YOU'RE LIKING THIS YEAH 
HOVER SKIM SWERVE OOH I AM TOTALLY GOOD 
I'M COOKING UP SOME HOT MOVES GIRLS LOOK OVER HERE 
YOU'RE LIKING THIS COME WITH ME TO A REALLY COOL EGG LAYING SITE 
NO CHANCE MATE HE STARTED BABBLING AND THEN IT GOT WORSE 
WHAT PART OF NO DON'T YOU UNDERSTAND WING IT BUG EYES 
OUT OF THE WAY LOSER CHECK ME OUT LADIES 
COME WITH ME TO A REALLY COOL EGG LAYING SITE 
LISTEN BABE THIS IS ABOUT SURVIVAL OF THE FITTEST 
AND FIT YOU'RE NOT GOOD ONE PEGGY 
GIVE UP LADS I AM BIOLOGY IN MOTION 
NO YOU'RE HISTORY GET OUT OF THE WAY 
GET OUT OF ME WAY YOU LOT I'M DOING ME DISPLAY 
COME ON THIS IS MY MOMENT 
HOVER SKIM SWERVE OH I'M SO TOTALLY GOOD 
HOVER SKIM SWERVE I'M REALLY GOOD GO ON 
I AM COOKING UP SOME HOT MOVES TONIGHT 
UH HE'S NICKING ME MOVES HE IS 
HEY YOU YOU'RE NICKING MY MOVES 
GIRLS I'M HERE GIRLS LOOK OVER HERE GIRLS 
YOU'VE GOTTA LOVE THIS I'VE PUT THE HOURS IN 
YOU SHOULD TOTALLY COME WITH ME TO A REALLY COOL EGG LAYING SITE 
ENOUGH OF THE WARM UP LET'S GET TO THE REAL ACT NOW 
IF THAT'S ENTERTAINMENT THEN WAKE ME UP WHEN IT'S OVER PEGGY 
I KNOW EVERY YEAR THE SAME CAN'T THEY DO A SONG OR SOMETHING 
I THOUGHT THEY WERE QUITE GOOD A LOT MORE INTERESTING THAN OUR MALES 
CHECK OUT THIS NOISY IDIOT HANGING ROUND LIKE A BAD SMELL LOOK AT HIM 
O. I. GET OUT OF HERE LEAVE ME ALONE 
D'YOU LIKE ME NO 
D'YOU LIKE ME NOW NO D'YOU LIKE ME NOW NO 
COME ON I'M SHOWING YOU HOW WELL I CAN HOVER 
LOOK AT ME HOVERING 
YEAH BUT I CAN HOVER AS WELL WE ARE HOVERFLIES 
YOU'RE SUPPOSED TO LIKE THE SOUND OF MY BUZZING I DO 
WHEN YOU BUZZ OFF 
D'YOU LIKE ME NOW NO 
O. I. 
THING IS THAT'S NOT A VERY NICE NOISE IS IT 
HOW ABOUT A NICE GRASSHOPPERY SONG PLAYED ON A PAIR OF WELL TUNED LEGS 
ERE HAVE A LISTEN 
THIS IS ME RUBBING THEM ON MY WINGS 
ONLY TROUBLE IS I CAN'T HEAR MYSELF THINK WHEN I'M DOING IT 
IT DON'T HELP THAT MY EARS ARE ON MY STOMACH NEXT TO MY LEGS 
AND THEY'RE MAKING THE NOISE SEE YOU CAN'T SEE CAN YOU 
THEY'RE GOING TOO FAST 
HERE IT IS SLOWED DOWN 
IT'S A BIT LIKE RUBBING YOUR KNUCKLES TOGETHER REALLY FAST 
TRY IT HURTS DON'T IT 
THING IS I'VE GOT THE SAME PROBLEM AS EVERYONE ELSE 
GIRL GRASSHOPPERS ARE SO HARD TO PLEASE 
WILL YOU STOP WITH THAT RACKET MY HEAD IS POUNDING 
SHE CAN BE DEAD HARSH SHE CAN 
THE GRASSHOPPER'S PROBLEM IS HE AIN'T TUNEFUL ENOUGH 
HOUSE CRICKET MUSIC'S A PLEASURE TO LISTEN TO 
CLAP YOUR EARS ROUND THIS LOT 
NOT BAD IS IT 
BUT I AM RUBBING MY WINGS TOGETHER 
WHICH MAKES SUCH SWEET MUSIC THE LADIES ALL GO WEAK AT THE KNEES 
WELL THE ELBOWS COS THAT'S WHERE A CRICKET'S EARS ARE 
NOW IF I'M HONEST THAT IS QUITE NICE 
IT'S VERY TUNEFUL VERY TUNEFUL INDEED 
GOES ON A BIT THOUGH 
YOU CAN STOP NOW IF YOU LIKE 
SERIOUSLY I'M GETTING A BIT TIRED OF IT NOW 
YUP DEFINITELY STARTING TO GRATE 
HE'S FORGOTTEN I'M HERE I'M GOING OH WELL SEE YOU LATER 
SEE IRRESISTIBLE 
NOW MY DARLING LET US OH 
WHERE DID SHE GO YOU LOT MUST HAVE SCARED HER OFF 
YEAH WELL THE MISTAKE MY COUSIN THE CRICKET IS ALWAYS MAKING 
IS TRYING TO ENTERTAIN THE LADIES ON HIS OWN 
IF THERE'S A FEW OF YOU THERE'S A GOOD CHANCE SHE'LL LIKE ONE OF YOU 
THAT'S WHY US EPHIPPIGERS ALWAYS PUT A BAND TOGETHER 
WE ALL MEET UP IN A BUSH AND JAM 
YOU READY JIMMY READY BORIS READY 
BERNARD READY MARMADUKE READY 
EDWARD READY READY 
WILHELM 
HE'S OVERSLEPT AGAIN OH WELL ALL TOGETHER 
AFTER FOUR FOUR 
WE'VE GOT WHAT'S LEFT OF OUR WINGLIKE THINGS BEHIND OUR HEADS 
AND RUBBING THEM TOGETHER MAKES THIS RATHER PLEASANT SOUND 
IT'S GOT LOTS OF HIGH FREQUENCIES 
SO MOST CREATURES CAN'T EVEN HEAR THE BEST BITS ANYWAY 
WHOEVER'S GOT THE BEST RHYTHM GETS THE GIRL 
DO TRY TO KEEP IN TIME JIMMY SORRY 
IT WON'T BE HIM FOR A START HERE NOW CHECK US OUT 
WE'RE JUST LIKE A BOY BAND 
ONLY BETTER LOOKING 
STAY IN TUNE JIMMY 
I'M NOT THE ONE OUT OF TUNE IT'S YOU LOT 
I'M GOING SOLO 
HOVER SKIM SWERVE I AM TOTALLY GOOD 
YOU SEE THEY'RE FUNNY LOOKING FELLAS EPHIPPIGERS 
AT LEAST THEY PUT THE EFFORT IN 
EXACTLY THEY DON'T FLING THEMSELVES AROUND LIKE A BUNCH OF LOSERS 
GO ON SING US A SONG 
I SUPPOSE I COULD GIVE IT A GO 
ALL THROUGH IT 
NEXT MAYBE MUSIC JUST ISN'T YOUR THING 
YOU SHOULD WORK ON YOUR DANCING 
ASK THE MIDGES FOR A COUPLE OF LESSONS THEY'VE GOT THE MOVES 
YEAH WELL IT ONLY WORKS IF YOU'VE GOT A PROPER GIRL RADAR 
THAT'S THESE FURRY FEELERS ON ME HEAD 
LIKE PARTY EARS I CAN HEAR THE GIRLS 
AND TELL THEM APART FROM THE BOYS WHEN WE'RE DANCING OH HERE WE GO 
WOO WEEEE 
OOH 
WE COULD NEVER DO THAT WE'D KEEP BUMPING INTO EACH OTHER 
I KNOW IT'D BE A RIGHT LAUGH 
GIVE US A BREAK I'M NOT THAT BAD 
IF I HAD A CHOICE BETWEEN WATCHING YOUR FLYING ROUTINE 
FOR THE MILLIONTH TIME OR WATCHING A STICK 
I'D CHOOSE THE STICK 
IF WATCHING STICKS IS YOUR THING GIRL 
THEN YOU'VE COME TO THE RIGHT PLACE 
COS I THE PRAYING MANTIS DO THE BEST IMPRESSION OF A STICK 
THAT ALL MY FRIENDS SAY IS BRILLIANT 
WELL ALL MY FRIENDS WHAT I HAVEN'T EATEN 
SO CHECK IT 
MY IMPRESSION OF 
A STICK 
HERE WE GO WEEEE 
WE NOW PRESENT THE FIREBUG COUPLES' FORMATION PYRAMID DISPLAY TEAM 
OOH LOOK OUT HI HI COME ON JILL HI HI 
IT'S GREAT BEING A FIREBUG YOU DON'T NEED TO SHOW OFF 
SCENT BRINGS US TOGETHER THEN WE JUST HAVE FUN 
DO WE LOOK LIKE A PYRAMID YET I DON'T KNOW BUT THIS TICKLES 
WHO'S ON TOP I THOUGHT YOU WERE 
I THOUGHT YOU WERE AND WE LADIES AND GENTLEMEN 
ARE THE FIREBUG BALANCING ON A SEED WHILE WE FEED ON IT DISPLAY TEAM 
I DON'T KNOW WHAT IT'S LIKE TO LOOK AT 
BUT IT SURE IS ENTERTAINING TO BE PART OF 
O. K. SO THE MANTIS DOES MAKE YOUR ACT LOOK PRETTY SKILFUL 
SEE I TOLD YA SO HOW ABOUT 
MIND YOU THOSE FIREBUGS ARE CUTE AND SO NICE TO LOOK AT 
OH DALE YOU'RE NOT TOO BAD JUST YOU KNOW 
GIVE YOUR ACT A REST A BIT WILL YA 
RIGHT O. K. HOW ABOUT INSTEAD OF ME DOING ALL THE PERFORMING 
PERHAPS WE COULD SEE A SHOW TOGETHER IF YOU'RE FREE I MIGHT BE 
WHAT YOU GOT IN MIND 
THE MAYFLIES OUGHT TO DO THEIR AERIAL ACROBATICS NOW 
THIS IS FLY ONE REPEAT FLY FOXTROT LIMA YANKEE ONE 
WHAT'S YOUR AIRSPEED OVER 
THIS IS FOXTROT LIMA YANKEE TWO RECEIVING AIRSPEED UNDER CONTROL 
WING BEAT FREQUENCY NOW AT MAXIMUM THIRTY FIVE PER SECOND OVER 
THIS IS FLY ONE REPEAT FLY FOXTROT LIMA YANKEE ONE 
FEMALES ARE IN POSITION WATCHING 
WE HAVE A GO OVER 
ROGER SQUADRON LEADER GOOD LUCK 
ATTEMPTING FIRST VERTICAL DIVE AND SWOOP 
DIVE AND SWOOP OVER 
READING YOU LOUD AND CLEAR I'M AT MAXIMUM ALTITUDE 
WING BEAT FREQUENCY THREE HUNDRED TWENTY FIVE I'LL FOLLOW YOU IN OVER 
STAND CLEAR TO DIVE AGAIN OVER 
CLIMBING AGAIN PASSED CLOSE BY THE LADIES FOR FULL EFFECT OVER 
AND NO RESPONSE YET OVER NEGATIVE 
LADIES SEEM UNDECIDED OVER 
M. M. M. WELL YES IT'S QUITE A CHOICE TO BE FAIR TO THEM OVER 
WHAT IS IT WITH YOU MALES AND YOUR FLAPPING ABOUT 
THAT MAYFLY PERFORMANCE IS JUST LIKE WHAT YOU DO TTTTH 
WHY DIDN'T WE SEE THE WOLF SPIDERS INSTEAD 
BECAUSE THEY MIGHT EAT US 
DON'T BE RIDICULOUS THEY'RE TINY 
THE MOST IMPORTANT THING WITH ANY PERFORMANCE 
IS TO MAKE SURE YOU GET THE ATTENTION OF YOUR AUDIENCE 
THERE'S NO POINT DANCING IF NO ONE'S LOOKING 
YOO HOO I'M OVER HERE 
THAT'S WHY I ALWAYS START WITH A BIT OF DRUMMING 
YOO HOO 
SHE CANNAE IGNORE THIS 
HELLO HELLO 
ALL RIGHT ALL RIGHT CALM DOWN I'M COMING 
OH IT'S YOU AGAIN 
WHAT HAVE YOU GOT FOR ME THIS TIME HELLO MY DARLING 
JUST GET ON WITH IT 
O. K. LET ME PRESENT YOU WITH MY BALLET OF LOVE WELL 
IT BETTER BE GOOD OR OTHERWISE I'M GOING TO EAT YOU NO PRESSURE THEN 
HERE IT IS BALLET OF LOVE 
OR DEATH 
TWO TWO THREE THREE TWO THREE 
FOUR TWO THREE 
LIKING WHAT YOU SEE THAT WAS A LOVELY MOVE 
THREE TWO THREE FOUR TWO THREE HELLO BABY WHAT ABOUT THAT MOVE 
ONE TWO THREE TWO TWO THREE WHAT ABOUT THAT 
CAN YOU DO THE SAME KIND OF THING BUT TO A HIP HOP BEAT 
PPP PP CHHH PPP PP CHHH 
PPP PP CHHH PPP PP CHHH PPP PP CHHH PPP PP CHHH 
THAT'LL BE A NO THEN 
OUR SLUG DANCE TAKES A LOT LONGER THAN THE SPIDER ROUTINE 
BECAUSE WE PUT DOWN A COMPLICATED SLIME TRAIL AT THE SAME TIME 
IT'S FULL OF PHEROMONES WITH MESSAGES TELLING OTHER SLUGS 
WHERE THEY CAN FIND US IF THE SLIME'S GOT THEM INTERESTED 
THINK OF IT LIKE A SOGGY SIGNPOST 
OH YES SLIME IS AN INTEGRAL PART OF A GOOD DANCE 
OH JUST LOOK AT THOSE BEAUTIFUL SLUG SLIME TRAILS 
YOU NEVER THOUGHT YOU'D HEAR 
THE WORDS SLUG AND BEAUTIFUL IN THE SAME SENTENCE 
UNLESS IT WAS I'VE JUST KILLED THIS SLUG WITH A BRICK BEAUTIFUL 
OR LOOK AT THESE BEAUTIFUL DEADLY SLUG PELLETS I'VE BOUGHT 
OR YOU'RE BEAUTIFUL TONIGHT SHALL WE GO OUT AND KILL SOME SLUGS 
OR WHAT A BEAUTIFUL NIGHT PERFECT FOR KILLING SLUGS 
IF YOU WANT TO SEE THE BEST ENTERTAINMENT 
IT'S JUST LIKE TELEVISION 
ALL THE GOOD STUFF IS ON WHEN YOU'VE GONE TO BED 
THAT'S WHEN WE FEMALE GLOW WORMS ENTERTAIN THE MEN IN OUR WORLD 
WITH OUR LIGHT SHOW 
UNFORTUNATELY THERE DON'T SEEM TO BE A LOT OF MENFOLK AROUND TONIGHT 
I HAVEN'T SEEN ONE IN HOURS 
IT'S VERY DISAPPOINTING I MEAN I'VE GOT THE LIGHT ON 
SO THEY KNOW WHERE I AM 
ISN'T IT PRETTY 
OF COURSE YOU HARDLY NOTICE IT WHEN THE MOON COMES OUT 
I CAN'T COMPETE WITH SOMETHING SO BRIGHT 
OH WELL I'LL JUST HAVE TO WAIT UNTIL TOMORROW NIGHT 
AND HOPE THERE'S SOMEONE HERE TO SEE MY GLOW 
OH THAT POOR LONELY GLOW WORM 
IF YOU COULD LIGHT UP YOUR BUM LIKE THAT 
I MIGHT LET YOU TAKE ME TO SEE THIS EGG LAYING SITE REALLY 
JOKE LIGHTEN UP 
HE HE HE HE HE 
GOOD LUCK FINDING SOMEONE 
HANG ON WHERE D'YOU THINK YOU'RE GOING 
WHAT D'YOU MEAN WHERE AM I GOING 
JUST SPENT FIFTEEN MINUTES TELLING ME HOW RUBBISH MY PERFORMANCE WAS 
OF COURSE I DID THAT WAS MY PERFORMANCE EH 
LOOK WE GO THROUGH THIS EVERY TIME EH 
YOU DO THE FLAPPY FLYING ROUTINE I ACT BORED 
YOU KEEP GOING TILL YOU'RE READY TO DROP THEN I FINALLY COME AROUND 
I'M JUST PLAYING HARD TO GET YOU LIKE MY ROUTINE 
I WOULDN'T GO THAT FAR SHALL WE 
OH YOU'RE LOVELY 
LOOK YOU EYES ON THE ROAD 
D'YOU LIKE ME DO YOU LIKE HIM 
MY MATE FANCIES YO L. 
THAT'S JUST WHAT I NEED 
TWO OF 'EM 
