WELCOME TO A VERY WET TO BUY OR NOT TO BUY TODAY WE'VE TRAVELLED TO THE SOUTH EAST OF ENGLAND 
TO A COUNTY THAT'S HOME TO THE BUSIEST PORT IN THE WORLD 
IT HAS THE LARGEST STRETCH OF COASTLINE IN THE WHOLE OF THE UNITED KINGDOM 
IT BORDERS LONDON AND YET EUROPE MAINLAND IS JUST NINETY MINUTES AWAY BY SOME VEHICLE 
WELL GET THIS IT'S GOT FIVE UNIVERSITIES SIXTY SEVEN GOLF COURSES AND MORE CASTLES THAN ANY OTHER COUNTY 
WE'RE IN THE GARDEN OF ENGLAND WE'RE IN KENT 
CHILDREN THE EQUATION TO FIND THE PERFECT PROPERTY HAS ELUDED MANY OF TODAY'S GREAT MINDS 
ARISTOTLE ARCHIMEDES D. A. VINCI ALL GOT STUCK SOMEWHERE ALONG THE WAY 
STEPHEN HAWKING DID GET CLOSE BUT THE BREAKFAST DINER ASPECT THREW HIM OUT SOMEWHERE IT DID 
BUT TODAY WE CAN REVEAL THE FORMULA THAT SO MANY HAVE TRIED TO WORK OUT 
O. K. HERE IT IS IT IS QUITE SIMPLE 
TAKE TWO PROPERTY HUNTING SPECIALISTS 
TAKE TWO PROPERTY HUNTERS CURRENTLY HOMELESS 
O. K. THEN FIND ONE PERFECT PROPERTY AND MULTIPLY IT BY THREE 
O. K. CALL ONE OF THOSE RANDOMLY THE WILD CARD 
O. K. THEN GIVE THE OPTION TO TEST DRIVE ONE OF THOSE 
ABSOLUTELY OTHERWISE KNOWN AS TRY BEFORE YOU BUY AND OF COURSE THEN YOU HAVE GOT 
TO BUY OR NOT TO BUY EXACTLY 
LET ME INTRODUCE TODAY'S BUYERS RUTH AND PHIL HUMPHRIES WHO ARE 
BOTH TEACHERS AND HOUSE PARENTS AT CRANBROOK BOARDING SCHOOL 
NO ED THAT'S THEIR CHILDREN ISABELLA AND LUKE 
HERE'S OUR HOUSE HUNTING HOUSE PARENTS RUTH AND PHIL WHO BOTH WORK AND LIVE ON SITE AT SCHOOL 
NOW EVERYBODY NEEDS GOOD NEIGHBOURS AS THE SONG SAYS 
BUT THERE IS A LIMIT AND FORTY SEVEN OF THEM LIVING NEXT DOOR MEANS YOU LACK A CERTAIN AMOUNT OF PRIVACY 
AND ALTHOUGH RUTH AND PHIL LOVE THEIR WORK THEIR HOME AND THEIR STUDENTS 
HAVING THEIR OWN YOUNG FAMILY TO TAKE CARE OF 
MEANS THEY'RE LOOKING FOR A WEEKEND RETREAT AND SOMETHING WITH A BIT OF RENTAL POTENTIAL THROWN IN 
STREWTH 
PHIL AND RUTH YOU'RE LIVING IN WHAT I COULD ONLY DESCRIBE AS 
A FIVE YEAR OLD'S NIGHTMARE YOU LIVE IN A SCHOOL 
YEAH WE DO WHY DO YOU LIVE IN A SCHOOL 
I'M A HOUSE MASTER OF FORTY SEVEN TEENAGE BOYS BASICALLY 
OBVIOUSLY RUTH LIVING HERE ON SCHOOL CAMPUS IS GOING TO GET 
A LITTLE BIT TOO MUCH AT SOME POINT ISN'T IT 
IT WOULD BE NICE JUST TO KNOW THAT I COULD GET INTO MY PYJAMAS 
OF AN EVENING AND SIT DOWN WITH A CUP OF COCOA IN FRONT OF THE T. V. 
AND NOT BE DISTURBED HAVE YOU STRUGGLED TO FIND ANYWHERE YOURSELVES THEN 
YES BECAUSE WE'VE BEEN RATHER BUSY PRODUCING CHILDREN YES 
NOT FORTY SEVEN NO 
AND OBVIOUSLY VERY BUSY HERE WE HAVEN'T REALLY HAD TIME TO HAVE A LOOK ROUND 
NOT FOR A COUPLE OF YEARS NOW 
WHAT HAS IT GOT TO BE IN TERMS OF BEDROOMS THE LOOK OF IT THE STYLE YOU KNOW 
WE'RE IN KENT IT'S A GORGEOUS PLACE ARE WE AFTER SOMETHING VERY CUTESEY COTTAGEY WHAT DO WE WANT 
SOMETHING CHARACTERFUL WHETHER THAT'S NEW OR OLD DOESN'T MATTER O. K. COUPLE OF BEDROOMS 
YEAH WOULD BE NICE AND I LOVE COOKING 
I THINK THE KITCHEN IS THE HEART OF THE HOME SO WE'D SACRIFICE ANY OTHER DOWNSTAIRS ROOMS 
FOR A REALLY NICE SIZED KITCHEN 
RUTH ALSO HAS A GRAND MASTER PLAN THAT THIS SHOULD BE A BIT OF A BUSINESS AS WELL 
REALLY A BUSINESS 
YES WELL WE'VE GOT TWO VERY YOUNG CHILDREN SO I DON'T REALLY WANT TO HAVE TO GO BACK TO TEACHING 
YOU KNOW STRAIGHTAWAY SO IT WOULD BE NICE IF WE COULD LET THIS PLACE THAT IS OUR ESCAPE 
WHILST WE'RE HERE TO GET AN INCOME FROM IT YOU'VE THOUGHT ABOUT THIS 
O. K. IT IS A DREADFUL QUESTION BUT WE ASK IT REGULARLY IN FACT EVERY DAY HOW MUCH MONEY HAVE YOU GOT 
NOT A LOT UP TO ABOUT ONE HUNDRED EIGHTY WHICH I APPRECIATE WON'T GO VERY FAR 
SO YOU'VE SET OUR HOMEWORK IF WE FAIL DO WE GET DETENTION OR NOT YES LET'S GO COME ON COME ON 
THEY'VE BANNED CANING NOW SO WE'RE FINE 
MOTHER OF PEARL HEAVENS TO BETSY THIS IS GOING TO BE EASY 
EASY I DON'T EVEN KNOW WHY WE'RE BOTHERING TODAY 
THIS IS WHERE I DISAGREE WITH YOU THIS IS NOT TEXTBOOK STUFF ED 
WHAT WE'VE GOT TO DO IS NOT ONLY FIND A HOUSE FOR SOMEONE TO LIVE IN BUT FIND A RENTAL PROPERTY 
IS THE FLEET IN YOU LOOK LIKE A YOUNG CAPTAIN PUGWASH 
ENOUGH OF THE INSOLENCE ENOUGH OF THE APATHY 
WRITE I MUST FIND A HOUSE THREE HUNDRED TIMES AND I'LL SEE YOU LATER ON 
THE HEART OF KENT IS THE ENGLISH COUNTRYSIDE AT ITS BEST 
THE APPLE CAPITAL OF THE COUNTRY AND KENTISH HOPS HAVE FLAVOURED BRITISH BEERS FOR CENTURIES 
OASTHOUSES DOT THE LANDSCAPE ALONG WITH THE TRADITIONAL 
WEATHERBOARD HOMES AND TILE HUNG DWELLINGS 
WITH OVER A DOZEN WINDMILLS IN WORKING ORDER YOU COULD BE FORGIVEN FOR THINKING YOU'RE IN AMSTERDAM 
AND IN KEEPING WITH THE THEME OF TEACHING AND EDUCATION BENENDEN ONE OF THE LEADING 
BOARDING SCHOOLS IN THE COUNTRY WAS ATTENDED BY NONE OTHER THAN HER ROYAL HIGHNESS PRINCESS ANNE 
AND IT WAS IN KENT THAT WHEN HE LANDED HERE JULIUS CAESAR UTTERED 
THE IMMORTAL WORDS I CAME I SAW I CONQUERED 
BUT THAT WAS IN AND THE PROPERTY MARKET WASN'T WHAT IT IS TODAY 
IF HE ARRIVED NOW WITH A BUDGET OF ONE HUNDRED EIGHTY THOUSAND 
I WONDER WHAT THE ROMAN EMPEROR COULD BUY AROUND THE COUNTRY 
WELL FIRST OFF UP IN CUMBRIA HE COULD GET THIS 
DETACHED HOUSE WITH VIEWS TO OPEN COUNTRYSIDE AND THREE BEDROOMS 
BET HE'D LIKE THAT WITH ITS GUIDE PRICE OF ONE HUNDRED EIGHTY THOUSAND 
OR MAYBE THIS SEVENTH FLOOR TWO BEDROOM APARTMENT 
IN BIRMINGHAM CITY CENTRE WOULD BE MORE HIS THING 
ESPECIALLY AS IT'S GOT ITS VERY OWN CONCIERGE AND COSTS JUST ONE HUNDRED EIGHTY FIVE THOUSAND 
BUT IF HE WAS AFTER SOMETHING MORE TRADITIONAL 
THEN THIS SEMI IN WOLVERHAMPTON 
COULD BE RIGHT UP OUR JULIUS'S STREET A BARGAIN AT ONE HUNDRED SEVENTY FIVE THOUSAND 
THIS IS SO INFURIATING 
EVERY HOUSE IS NOT FOR SALE 
I WONDER IF I WAS JUST TO KNOCK ON A FEW DOORS AND DO A LITTLE BIT OF PLEADING 
IT'S NOT BAD ONE HUNDRED TWENTY NINE FOR THE KIT THE BASEMENT EIGHTY NINE 
I THINK IF THEY WERE THAT BIG I'VE FOUND THEM THE PERFECT PLACE 
IT'S A HOUSE FOR SALE STOP THE CLOCK STOP THE CLOCK STOP THE CLOCK PHONE'S NOT WORKING 
COME ON PETER WHAT YOU GOT 
I'VE GOT NO RECEPTION 
IT IS ON A MAIN ROAD PETER 
ALL RIGHT BUT IT'S NICE O. K. YIN AND YANG YIN AND YANG 
I'M OUTSIDE A PROPERTY I THINK THE VILLAGE IS CALLED FALSTAFF 
IT'S GOT A VERY INTERESTING JACK AND JILL BATHROOM YOU SAY PETE 
ROLVENDEN THAT'S THE ONE I'M IN ROLVENDEN CAN WE AFFORD IT 
ONE HUNDRED EIGHTY GRAND I'VE BEEN HAVING A NIGHTMARE OUT HERE CAN I JUST ASK HOW MUCH THAT IS 
CONTROVERSIAL THEY CAN AFFORD IT 
TWO HUNDRED NINETY NINE THOUSAND NINE HUNDRED FIFTY 
PETER I'M GOING TO COME ROUND AND GIVE YOU A MUFFIN BASKET LATER 
LIKE I ALWAYS DO SEE YOU SOON BYE 
WHOO HOO HOO HOO HOOOO 
SO ED AND I HAVE BEEN PICKING THE FINEST PROPERTIES OUT OF 
THE KENT COUNTRYSIDE AND WE'VE FOUND A NICE SELECTION I WANT TO SHOW YOU THIS 
AN ATTRACTIVE GRADE THE SECOND LISTED PROPERTY IN A VILLAGE LOCATION 
THE GREAT VILLAGE OF HAWKHURST 
INDEED THE INTERIOR IS LOVELY IT KIND OF 
IT'S LIKE A DARK DOLL'S HOUSE BUT SLIGHTLY LARGER 
THERE'S TWO GROWN ADULTS TO LIVE IN THAT 
WELL IT'S ALL ABOUT BEING COMPACT AND BIJOU IT IS AT LARGE ENOUGH YES IT IS IT'S GREAT 
O. K. MINE IS SO HOT THEY'VE NOT EVEN GOT IT ON PROPER LAMINATE COS IT'S JUST COME ON THE MARKET 
LOOK THIS IS HOT OFF LOOKS LIKE A CHEAP PHOTOCOPY 
COS THEY'RE MOVING QUICKLY PROPERTIES ROUND HERE MOVE QUICKLY 
IT'S IN THE PLACE OF TINTERDON FOR THE WILD CARD 
I'VE LEFT THIS IN YOUR HANDS YOU'VE LEFT THIS IN MY HANDS 
I FOUND THE MOST EXTRAORDINARY UNBELIEVABLE MOST MIND BOGGLING WHAT THE THAT'S HENRY THE SEVENTH'S HOUSE 
NO WAIT UNTIL YOU SEE IT YOU CAN'T BELIEVE THE INTERIOR 
IS THAT IN A GRAVEYARD IT'S BORDERING UPON A GRAVEYARD 
IT'S IN A GRAVEYARD BUT ED YOU HAVE TO SEE IT TO BELIEVE IT 
REALLY YEAH SO THREE VERY INTERESTING PROPERTIES 
LET'S START THE VIEWINGS AT HIS PLACE PROPERTY NUMBER ONE 
THE VILLAGE OF HAWKHURST AND DATING BACK TO THE LATE EIGHTEENTH CENTURY 
MY CHOICE IS THIS FANTASTIC GRADE THE SECOND LISTED CHARACTER COTTAGE 
WITH MORE PERIOD FEATURES THAN YOU CAN SHAKE A STICK AT 
O. K. PHIL AND RUTH HERE WE ARE AT PROPERTY ONE MY CHOICE 
I'M ABOUT TO SHOW YOU A LOT OF LOVELINESS HOPEFULLY 
HERE WE'VE GOT A SHIP LAP LITTLE COTTAGE 
A WHAT SHIP LAP 
HENCE THE JACKET YOU SEE 
THERE WAS A NAVAL NAUTICAL THEME GOING ON 
RIGHT O. K. REALLY OLD LOADS OF CHARACTER IS THIS KIND OF WHAT YOU WERE HOPING FOR 
IN A PROPERTY FIRST IMPRESSIONS ABSOLUTELY 
YEAH IT'S BEAUTIFUL GOOD GOOD O. K. 
NOTHING YOU'RE DISLIKING TOO MUCH ABOUT IT ALL PRETTY 
UMM ABOUT THE PROPERTY 
IT IS FANTASTIC I THINK 
THE ROAD THE ROAD IS GONNA TAKE SOME GETTING OVER 
IT'S A MAIN ROAD IT IS A MAIN ROAD 
BUT THE GOOD THING ABOUT THIS LOCATION IS BELIEVE IT OR NOT 
IT'S IN THE CATCHMENT AREA FOR CRANBROOK SCHOOL TRUE 
I DON'T KNOW IF YOU'VE BEEN THERE AT ALL BUT IT'S MEANT BE QUITE GOOD NOT SURE ABOUT THE TEACHERS 
WELL BUT IT'S MEANT TO BE GOOD THAT IS GOOD FOR LETTING PURPOSES 
THERE'S A PREP SCHOOL DOWN THE ROAD AS WELL THERE YOU GO ON A PLATTER YOU COULD STILL HEAR THE BIRDS 
THAT'S JUST KIND OF 
GO IN THERE ENJOY THERE IT IS GO FOR IT THROUGH THE DOOR 
WELL KRISTIAN I WONDER WHETHER THE SECONDARY GLAZING MIGHT SAVE THIS COS POTENTIALLY THIS IS LOVELY 
IT'S REALLY LOVELY IT'S LOVELY 
WOW THIS IS A GREAT ROOM 
IF THEY WALKED OUT NOW THAT'D BE JOB DONE THAT'S IT WE'VE GOT A SALE STRAIGHTAWAY 
I LOVE THE FIREPLACE ABSOLUTELY SENSATIONAL 
THE FIREPLACE IS GORGEOUS 
IT IS LOVELY IS LOVELY 
OH THEY'VE GOT A DINING ROOM TABLE IN HERE THAT'S GOOD FANTASTIC 
THIS IS THE SAME KITCHEN IN OUR BOARDING HOUSE 
YES I KNOW YOU LOOK FOR AN ESCAPE AND FIND THE SAME KITCHEN 
SEE IN A KITCHEN LIKE THAT YOU JUST WANT TO START MAKING JAM WHY 
YOU KEEP DUCKING 
I KNOW IT'S PSYCHOLOGICAL 
I SHOULD WALK BETWEEN THE BEAMS YEAH 
PHIL'S NOT THE TALLEST MAN IN THE WORLD IS HE NO 
LOVELY STAIRS AREN'T THEY 
YES I LOVE THEM FANTASTIC 
A BIT STEEP MAYBE 
I LOVE THE STAIRCASE 
I LOVE THE STAIRCASE I LOVE THEY'VE GOT TWO CHILDREN 
NO POLISHED THEY'VE GOT TWO CHILDREN POLISHED LIKE THAT 
THE NORTH FACE OF THE EIGER ED 
YOU'RE OVERLOOKING THE GARDEN WHICH IS GOOD 
QUITE DISAPPOINTING THAT WE'VE COME STRAIGHT INTO WHAT I ASSUME IS THE MASTER BEDROOM TRUE 
IT'S BEAUTIFUL POLISHED 
POLISHED ON A STEEP STAIRCASE IS AN ACCIDENT WAITING TO HAPPEN 
THIS IS LOVELY ISN'T IT 
ACTUALLY SURPRISINGLY SPACIOUS AGAIN 
HUGE WHEN YOU THINK ABOUT THE OTHER ROOMS IN THE HOUSE IT'S GREAT 
IT'S GREAT IT'S LOVELY FANTASTIC SO I CAN BRING MY MARKING HERE WITH ME 
FANTASTIC HAVE YOU EVER SEEN A BEDROOM BATHROOM OFFICE EN SUITE 
NO NO I LIKE WHAT THEY'VE DONE 
IT'S FOR THE MODERN BUSINESSMAN WHO'S GOT NO TIME TO GO TO WORK 
THEY JUST LITERALLY SLEEP TOILET WORK SLEEP TOILET WORK 
WHAT'S GREAT IS YOU ROLL OUT OF BED YOU ROLL INTO THE BATH AND FALL INTO THE OFFICE 
DON'T EVEN THINK ABOUT BREAKFAST IN THE MODERN WORLD THAT'S HOW WE'LL ALL LIVE 
THIS IS OLD WORLD LIVING BUT WITH A CONTEMPORARY MINDSET 
WHAT HAVE WE GOT 
I'M SURPRISED THEY'VE NOT PICKED UP ON THE FACT THAT THE FLOOR 
IN THAT BEDROOM IS SO DELIGHTFULLY ON THE WONK THAT IT'S 
DELIGHTFULLY ON THE WONK YOU KNOW WHAT I MEAN 
IT'S A SHAME THAT YOU HAVE TO GO THROUGH WHAT'S THE MASTER ROOM TO GET TO THE BATHROOM AND THE STAIRS 
YES YES FOR LETTING 
BUT FOR US WITH THE TWO CHILDREN IT'S FINE PERFECT YES IT'S GOOD 
ED I HAVE A SNEAKING SUSPICION I HAVE JUST BECOME TEACHER'S PET 
PHIL AND RUTH THE SOUND FROM THE ROAD WASN'T A PROBLEM WAS IT AFTER A WHILE 
NO AS SOON AS YOU GET INDOORS YOU CAN FORGET ABOUT IT 
IT'S VERY SURPRISING THE PROBLEM BECAME 
UPSTAIRS THERE'S A SPACE ISSUE I THINK PARTICULARLY WITH THE BATHROOM 
THIS IS A PERIOD PROPERTY AND THEREFORE IT'S GOING TO BE OF AN UNCONVENTIONAL LAYOUT 
IT'S HIGGLEDY PIGGLEDY ORIGINALLY THIS USED TO BE A CHARCOAL BURNER'S COTTAGE 
IT IS BEAUTIFUL SO IT'S GOT 
IT'S ALL PUKKA IT'S GOT CHARM YEAH 
I SENSE YOU'RE SETTING US UP FOR SOMETHING 
THE PRICE EXACTLY WHO WANTS TO GO FIRST RUTH 
I THINK THAT GIVEN THAT WE'RE IN HOOK AS WE'RE STILL IN THE CRANBROOK SCHOOL CATCHMENT AREA SO 
THAT'S GOING TO BOOST THE PRICE A LITTLE BIT BUT IT'S QUITE SMALL AND IT IS ON THE ROAD 
SO I'M GOING TO SAY ONE HUNDRED SEVENTY FIVE O. K. 
I'M JUST GOING TO GO A LITTLE BIT HIGHER AT ONE HUNDRED SEVENTY NINE 
O. K. SO RUTH WENT LOWEST THERE O. K. THAT WAS AN INTERESTING MANOEUVRE 
RUTH TAKE A CHAIR SIT YOURSELF DOWN BECAUSE YOU AND I NEED TO CHAT THE ACTUAL PRICE OF THIS PROPERTY 
ARE YOU COMFY YES THANK YOU 
GOOD IT'S ONE HUNDRED NINETY FIVE THOUSAND YOU'RE NO I'M NOT JOKING I'M BEING SERIOUS YOU'RE JOKING 
WASN'T THEIR TOP BUDGET WHAT WAS THEIR TOP BUDGET NOW LISTEN NOW LISTEN 
NOW LISTEN HANG ON HOLD IT WHAT WAS THEIR TOP BUDGET 
I'M NOT TALKING TO YOU YOU HAVE TO SAY SAY IT WHAT WAS THEIR TOP BUDGET 
WHAT WAS YOUR TOP BUDGET I THINK WE SAID ONE HUNDRED EIGHTY 
THE REASON WHY I WENT OVER THAT AND THIS 
ONE HUNDRED NINETY FIVE NOW THE REASON WHY I WENT OVER BUDGET IS BECAUSE I FOUND A 
FANTASTIC LOCATION A GREAT PERIOD PROPERTY IT'S GRADE TWO LISTED AND QUITE FRANKLY I TRIED MY BEST 
SHALL WE GO TO MY ONE I THINK SO 
YOU STAY THERE I'LL JUST TAKE YOU THE WAY YOU ARE THANK YO U. 
SO MY APPLE FOR THE TEACHER TODAY IS BASED TEN MILES ACROSS COUNTRY IN TENTERDEN 
A CHARMING END OF TERRACE COTTAGE 
IT'S GOT GREAT RENTAL POSSIBILITIES AND THERE'S EVEN A SECRET PASSAGEWAY TO BOOT 
COME WITH ME THIS WAY 
O. K. RIGHT YES WE HAVE A MAIN ROAD HERE WE DO HAVE A MAIN ROAD HERE 
DID YOU NOTICE IT YEAH 
AND IF I'M HONEST I'M NOT THE MOST 
IT'S GOOD BUT THERE'S COMPROMISES WITHIN M. M. M. 
BUT IT COULD BE 
PERFECT WHAT'S OVER THE FENCE 
OVER THE FENCE HERE A SCHOOL 
LOOK AT THIS 
FANTASTIC PROBABLY EVEN CLOSER THAN WE ARE 
EASY ACCESS TO THE KIDS I'M THINKING TEACHERS SCHOOL 
CAN I DRAG YOU BACK THOUGH CAN I DRAG YOU ALL BACK 
I'VE GOT A QUESTION BECAUSE THE PROPERTY I'VE SHOWED YOU 
ED WAS MOCKING ME YOU PICKED UP ON THE FACT YOU HAD TO GO THROUGH ONE ROOM TO ANOTHER ROOM 
THIS IS A SIMILAR STYLE PROPERTY ED AND AS YOU 
LAMPOONED ME YOU WOULDN'T HAVE DONE THE SAME WOULD YOU 
I'VE DONE SOMETHING DIFFERENT HAVE YOU REALLY 
CONTINUING THE THEME BUT SLIGHTLY DIFFERENT LET'S NOT SPOIL THEIR ENJOYMENT OF IT NO 
BETTER GO INSIDE I THINK SO ENJOY 
GO ABSOLUTELY OFF YOU GO ENJOY THAT ONE WHILE I FALL OVER A POLYANTHUS AND A DAFFODIL 
IT COULD BE PERFECT THIS IT COULD BE 
DING A LING ANYBODY IN 
EVERY TIME A BELL RINGS AN ANGEL GETS THEIR WINGS 
SO IT'S BEEN WORTH IT ALREADY 
RUTH DON'T BLINK BUT THERE'S THE KITCHEN OH 
WELL MAYBE THE BOYS WERE THINKING THAT YOU COULD KNOCK DOWN THE WALL 
WE COULD RIGHT NOW GO IN AND KNOCK DOWN THE WALL I'VE GOT THE HAMMER 
ORIGINAL FEATURES NICE FLOOR 
LOOK THERE'S SOMETHING TO HELP YOU KNOCK THE WALL DOWN WITH THERE WE ARE SHALL WE START 
JUST LOOKING AT THAT IT LOOKS RATHER SOLID 
WHICH WALL ARE YOU KNOCKING DOWN 
I'M STARTING WITH THE OUTSIDE ONE 
THIS IS NICE CERTAINLY THIS IS VERY COSY 
THIS IS WHERE I THINK YOU'RE WINNING WITH THE TWO RECEPTION ROOMS 
THIS HOUSE THIS IS THE PLACE 
YOU ARE THE BEST PLACE IN KENT 
SO THAT WAS OBVIOUSLY THE FRONT DOOR I GUESS SO BUT YOU'RE GOING TO OPEN ONTO THE ROAD AREN'T YOU YES 
EXCUSE ME ONE MOMENT NO DOUBLE GLAZING IS A PROBLEM 
SHALL I ANSWER IT YOU ANSWER THAT IT'S VERY RETRO BAKELITE TELEPHONE 
HELLO IS THAT THE LADY OF THE HOUSE 
IT IS JUST WANTED TO GET AN HONEST REACTION FROM YOU BECAUSE YOU'RE BEING LOVELY WHICH IS FINE 
I TOLD YOU I CAN READ THEM YOU DON'T NEED TO ASK THEM WHAT DO YOU REALLY THINK 
ED THINKS YOU'RE ON THE VERGE OF BUYING IT WELL I THINK ED MIGHT BE MISTAKEN 
ONE SEC I'M HAVING A WORD WITH ED 
I'VE HAD A WORD WITH HIM AND WE'LL TRY AND RECTIFY THAT 
A REALLY NICE SIZE MASTER BEDROOM 
IT'S GOOD ISN'T IT YEAH 
ED HAS DONE HIS HOMEWORK 
DO YOU KNOW WHAT YOU'VE DONE I'VE CHOSEN THE BEST PROPERTY IN KENT 
NO YOU'VE BECOME A PROPERTY ICARUS AND YOU'RE FLYING TOO CLOSE TO THE SUN YOUR WINGS ARE GOING TO MELT 
GET RID OF THE WALLPAPER 
YEAH BUT YOU HAVE TO SEE PAST THE DECOR DON'T YOU 
SEE PAST THE DECOR 
ED ONTO THE ROAD 
IT'S A LITTLE ROMANTIC BOUDOIR OVERLOOKING THE ROAD IT'S A MASSIVE ROMANTIC BOUDOIR REALLY 
OH WOW 
WHAT A FANTASTIC SIZED BATHROOM 
IT'S A MASSIVE JACK AND JILL BATHROOM IT'S THE BIGGEST JACK AND JILL BATHROOM I'VE EVER SEEN 
NORMALLY A JACK AND JILL BATHROOM WOULD MEAN THAT YOU CAN ENTER FROM TWO BEDROOMS 
THIS YOU CAN DO AS WELL 
A CUPBOARD I DON'T KNOW SHALL WE HAVE A LOOK 
OH LOOK NOBODY WOULD EVER KNOW YOU WERE UP HERE 
THIS IS FANTASTIC ISN'T IT WHAT WOULD WE DO WITH THE CHILDREN 
LEAVE THEM AT HOME IT'S A HOLIDAY HOUSE FOR US 
NORMALLY I'D BE GIVING YOU A TELLING OFF FOR FINDING SOMETHING INAPPROPRIATE 
BUT I'VE GOT TO GIVE YOU 
YOU SHOULD BE EMBARRASSED SHOULDN'T YOU YEAH A LITTLE WELL DONE YOU COME ON WHAT I'M GOING TO DO 
WHAT AM I GOING TO DO PHONE THE ESTATE AGENT YEAH 
LISA WE'VE GOT A HIT ON OUR HANDS 
SO YOU BOTH LIKE ED'S CHOICE MORE THAN WE THOUGHT WE WOULD DO 
MORE THAN YOU THOUGHT THEY WOULD DO I HAVE TO BE HONEST I RAISED MY HAND 
I THOUGHT YOU WEREN'T GONNA LIKE THE UPSTAIRS 
I THOUGHT THE BATHROOM MIGHT HAVE FAZED YOU 
YOU'VE SEEN THIS PROPERTY 
I NEED YOU TO GUESS A PRICE 
LAST TIME RUTH YOU WEREN'T THE WINNER SO LET'S SORT IT OUT THIS TIME 
I'M GOING TO LET PHIL GO FIRST 
I'D SAY PROBABLY ONE HUNDRED EIGHTY ON THE NOSE 
O. K. 
WELL SINCE I MADE A FOOL OUT OF MYSELF LAST TIME 
GIVEN THAT THERE'S NO PARKING HERE AND WE'VE GOT A SMALLER GARDEN 
I'M GOING TO GO WITH ONE HUNDRED SEVENTY NINE 
REALLY CAGEY I LIKE THE THOUGHT PROCESS EVERY TIME WITH RUTH 
IT'S NEVER A STRAIGHT ANSWER IS IT NO 
THE PRICE OF THIS PROPERTY IS 
THE PRICE OF THIS PROPERTY IS 
ONE HUNDRED SEVENTY EIGHT THOUSAND FIVE HUNDRED OUT BY FIVE HUNDRED QUID 
UNBELIEVABLE BUT CONGRATULATIONS 
THE THIRD PROPERTY IS ALWAYS EVERYONE'S FAVOURITE POTENTIALLY 
IT'S THE WILD CARD IT'S THIS WAY 
ARE WE EXCITED WE'RE EXCITED 
YEAH LET'S GO LET'S GO THIS WAY 
SO IS OUR FINAL STOP OF THE DAY INDEED GOING TO BE RUTH AND PHIL'S FAVOURITE 
IT'S BOUND TO BE ONE OF THE QUIRKIEST PROPERTIES THEY'VE EVER SEEN 
YEAH IT'S UNIQUE I'LL GIVE YOU THAT 
AND ITS LOCATION 
IT'S POSITIVELY HEAVENLY 
SO HERE WE ARE AT PROPERTY THREE THE WILD CARD AND CAN I SAY HONESTLY HAND ON HEART 
THE FROZEN ICEBERG THAT IT IS THAT I'VE NEVER SEEN SUCH AN UNUSUAL 
HIGGLEDY PIGGLEDY PROPERTY IN MY LIFE IT IS IT DEFIES BELIEF AND GRAVITY 
IT'S CERTAINLY SLOPING FROM THE TOP 
IT'S A TOURIST ATTRACTION IT'S BEAUTIFUL IT REALLY IS STUNNING 
WHAT A LOCATION WHAT A LOCATION IT'S YOURS FOR THE NEXT TEN MINUTES 
THE WILD CARD GO AND ENJOY THE WILD CARD WE WILL DO THANK YOU YEAH 
DID I MENTION AT ANY POINT ABOUT THE CEILING HEIGHT TO THEM DID I MENTION THAT 
AND HOW HIGH IS THAT CEILING 
ABOUT THAT ABOUT THERE IT'S ABOUT GO DOWN THAT HIGH 
I DIDN'T MENTION IT TO THEM DID I 
HERE WE ARE THEN 
OH MY GOODNESS ME 
IT'S A HOUSE FOR SMALL PEOPLE 
LOOK AT THIS LOOK FANTASTIC 
WE'VE GOT A STABLE DOOR 
A STABLE DOOR BY A CHURCH 
ARE YOU HAVING A NICE TOUR YET 
HELLO AND UP TO THE CHURCH I LIKE THAT 
IT'S A NICE VIEW ISN'T IT 
US NOT THE CHURCH THAT IS GOOD LUCK BIT SPOILT AT THE MOMENT BUT USUALLY 
THANKS A PANT LOAD GET IN I'M GOING TO TAKE THE UNCONVENTIONAL ROUTE MAYBE AFTER THE DINNER PARTY 
OH MY GOODNESS ME OH WOW LOOK PHIL A ROOM THAT I CAN'T STAND UP IN THAT'S AMAZING 
I THOUGHT I WAS VERY SHORT 
WHAT YOU EAT IN THAT DINING ROOM PORK CHOPS 
O. K. SHALL WE GO THROUGH 
OH MY GOODNESS ME 
YOU REMEMBER WHEN WE PUT KITCHEN ON OUR LIST OF PRIORITIES 
THIS IS CERTAINLY WILD 
SO IF WE WERE TO FORM THE SHAPE OF THE HOUSE ORIGINALLY RIGHT SO WE WOULD HAVE BEEN LIKE THIS 
HOW ON EARTH COULD YOU COOK HERE 
NO WAY YOU'D HAVE TO COOK BENT OVER THEY MUST HAVE BEEN A LOT SMALLER 
NOW IMAGINE YOU'RE STANDING HERE FOR ONE HUNDRED YEARS WHAT'S GONNA HAPPEN FALL OVER A BIT 
WHY WOULD WE DO THAT THOUGH 
IF WE WERE BUILT PROPERLY WE WOULD STILL BE LIKE THIS WOULDN'T WE 
MY PART IF I BUILD IT I'D BE LIKE THIS 
WHEREAS HE BUILT FROM SHODDY WOOD WOULD LOOK LIKE THAT THIS IS WHAT'S HAPPENED OVER TIME 
THE BUILDING'S STRUCTURE HAS JUST SAGGED A LITTLE 
LIKE THE LEANING TOWER OF PISA JUST SAGGED A LITTLE 
WE MUST HAVE A HIGHLY SPACIOUS BATHROOM HAVE A LOOK 
CAN I JUST MENTION I'M IN QUITE A LOT OF PAIN UP WE GET 
AND REST THAT'S WHAT THE HOUSE HAS BEEN LIKE FOR ONE HUNDRED YEARS AND REST 
I'M SPEECHLESS 
THIS HOUSE IS BEYOND WORDS 
I THINK I'VE FOUND A WAY UPSTAIRS A LADDER WATCH YOUR HEAD 
SO IN A CONVENTIONAL HOUSE WE'D NOW BE GOING UP THE STAIRCASE 
HERE WE'RE GOING UP THE LADDER 
I'M QUITE PLEASED THAT THERE'S A WALL BEHIND TO FALL BACK ON 
ABSOLUTELY FANTASTIC LOOK AT THIS 
A SMALL BEDROOM 
LOOK THAT'S NOT SMALL IS IT A DOUBLE SIZED BEDROOM TRUE 
IF YOU COULD GET THE KIDS UPSTAIRS 
FOR THE FIRST TIME ON TO BUY OR NOT TO BUY NEVER BEFORE HAS SOMEBODY 
HAD TO ENTER THE MASTER BEDROOM WHERE THE DOOR IS ON THE FLOOR 
IT'S THAT STEEP OH MY GOODNESS ME 
OH WOW A TRAPDOOR A DOUBLE MASTER BEDROOM 
AND INTO A BEAUTIFULLY EAVED BEDROOM LOOK AT THIS 
IT'S STUNNING 
IMAGINE BEING IN HERE ON A SUNDAY MORNING THE BELLS 
SEE ON A SUNDAY MORNING THAT'S A NICE SOUND 
DONG NO YOU'RE NOT A NICE SOUND DONG THAT'S A NICE SOUND IT'S LOVELY 
GREAT FLOORBOARDS A SELLING POINT 
DONG 
BE CAREFUL IT MIGHT BE THE CARPET THAT'S HOLDING IT TOGETHER 
CONSIDERING THAT WAS ONE OF OUR MOST WILD CARDS EVER THEY QUITE LIKE IT 
I THINK THEY QUITE LIKE IT DO YOU THINK THEY'RE GOING TO BE VRRRMM 
THERE'S ONLY ONE WAY TO FIND OUT 
THIS WOULD BE LIKE IF YOU INVITED US ROUND IF YOU WERE LIVING HERE AND YOU HAD A DINNER PARTY 
ARE YOU COMFORTABLE WITH THAT I'M LOVING THIS EXPERIENCE IT'S UNIQUE IT'S VERY PRACTICAL 
SERVE SMALL FOOD LIKE CANAPES ANYTHING LARGE WOULD TAKE UP TOO MUCH SPACE 
YOU WANT TO SERVE A ROAST YOU'D HAVE NO ROOM 
I'M QUITE ELBOWY IT'S GOT TO BE FINGER FOOD 
AND CANDLES WOULD BE REALLY GOOD OH IT WOULD BE VERY DIFFICULT WATCH YOURSELF 
O. K. THE QUESTION IS HOW MUCH IS IT WORTH 
WHO WANTS TO GO FIRST I COULDN'T GUESS THIS GO ON RUTH YOU GO FIRST 
WELL HOW WOULD YOU EVER IMAGINE ANYBODY LIVING HERE THAT'S THE QUESTION SO 
LOOK OVER HERE THIS IS US LIVING HERE IS IT TOTALLY OUT OF OUR PRICE RANGE 
BECAUSE IT'S SO QUIRKY AND EVERYBODY'S GOING TO LOVE IT M. M. M. 
OR IS IT UNDER 
SHE'S THINKING COME ON RUTH 
UNDER OUR BUDGET BECAUSE IT'S JUST AN IMPOSSIBLE PLACE TO LIVE IN 
YOU'VE COVERED ALL BASES NOW 
THE FIGURE I'M GOING TO GO FOR ONE HUNDRED SEVENTY THREE 
O. K. CRAFTY I'M GOING TO GO SLIGHTLY LOWER ONE HUNDRED SEVENTY 
ONE HUNDRED SEVENTY TOP OF YOUR BUDGET IS ONE HUNDRED EIGHTY THOUSAND AND KRISTIAN KNOWS THE PRICE AND THE PRICE IS I DO WELL 
THE ACTUAL PRICE IS GOING STRAIGHT THROUGH THE CEILING 
I WISH SOMETHING WAS AT FIFTY SHORT OF ONE HUNDRED EIGHTY THOUSAND 
I'M GOING TO HAVE TO SIT DOWN I THINK WE ALL SHOULD I TELL YOU WHAT COME BACK 
DON'T SIT DOWN GO AND THINK ABOUT IT COS YOU'VE SEEN THE PROPERTIES 
THERE'S NOTHING MORE TO SHOW YOU 
WE'VE SHOWN YOU AN EXTRAORDINARY MIX OF BRICKS AND WE NEED TO KNOW WHICH ONE YOU WANT TO TEST DRIVE 
O. K. GO GO 
SEE YOU LATER ON SORRY ABOUT THAT NO OW ARE YOU COMING THROUGH COMING THROUGH HELLO HI 
WHILST THEY HEAD OFF TO MAKE THE BIG DECISION 
HERE'S A QUICK RECAP FOR YOU AT HOME 
HOUSE ONE WAS MY FINE EXAMPLE OF A TRADITIONAL KENTISH WEATHERBOARD HOUSE 
WITH A FANTASTIC INGLENOOK FIREPLACE PRECIPITOUS STAIRCASE AND A BATHROOM WITH A STUDY EN SUITE 
SLIGHTLY OVER BUDGET BUT FABULOUS AT ONE HUNDRED NINETY FIVE THOUSAND 
AND LESSONS WERE LEARNED AT PROPERTY NUMBER TWO 
IT HAD ORIGINAL BRICKWORK IN THE DINING ROOM A HUGE JACK AND JILL BATHROOM 
AND A CONCEALED BEDROOM IN THE LOFT NOT BAD FOR 
BUT THEN THERE WAS THE WILDEST OF WILD CARDS 
SET IN THE GROUNDS OF A CHURCHYARD AND LOADED WITH NOOKS AND CRANNIES 
IT'S GOT THE MOST BIZARRE DINING ROOM I'VE EVER SEEN BUT IT'LL STILL COST YOU 
AND YOU ARE 
RESULT THEY'VE PICKED MY HOUSE 
YOU'VE DONE WELL JUST LOOK AT THE SMILE ON LITTLE ISABELLA'S FACE 
CAN YOU MAKE US A CUP OF TEA PLEASE 
YEAH PROBABLY SLIGHTLY EASIER MAKING TEA HERE THAN IN THE WILD CARD 
AND THEY DEFINITELY WOULDN'T HAVE BEEN DOING THAT IN THE WILD CARD DUE TO LOW CEILINGS 
LOOK MUMMY'S GOT SOME BISCUITS 
DO YOU WANT A BISCUIT YES 
BANG BANG 
CHECK OUT LUKE A BUDDING LITTLE PICASSO 
LOOK AT THE DRAWING YOU DID IS THERE A MAN IS THAT KRIS AND ED 
HOW VERY DARE HE 
SO KRISTIAN THEY CHOSE YOUR HOUSE DIDN'T 
NO YOU CHOSE THE WILD CARD 
NO YOU CHOSE MY HOUSE 
WE KNOW THAT ED YES 
WE KNOW THAT NOW O. K. SO WHAT DID YOU LIKE ABOUT IT 
OBVIOUSLY IT'S ONE OF THE BEST HOUSES IN KENT BUT WHY DID YOU LIKE IT 
WE LIKED THE LAYOUT APART FROM THE KITCHEN OF COURSE IT'S GOT POTENTIAL 
IT'S GOT REAL POTENTIAL AND YES YOU COULD POSSIBLY GET A SLEDGEHAMMER OUT AND THERE'S CHARACTER 
I'M PLEASED THAT YOU'VE FOUND A PROPERTY YOU LIKE BUT THERE'S NO POINT 
BEING PROPERTY PIONEERS IF I DON'T ASK YOU THE NEXT QUESTION 
TO BUY OR NOT TO BUY THAT'S THE QUESTION 
UNFORTUNATELY THIS TIME GIVEN THE FACT THAT WE'RE RIGHT ON THE ROAD WE'RE GOING TO HAVE TO SAY NO 
NOT TO BUY NOT TO BUY REALLY 
IT'S ALWAYS THE ROADS ISN'T IT ROADS ARE REALLY IMPORTANT WITHOUT THEM 
NO NO SORRY 
ALL YOUR BEST EFFORTS I KNOW BUT 
WELL CAN I SAY IT'S BEEN A PLEASURE HOUSE HUNTING WITH YOU AND HOPEFULLY WE'LL SEE YOU AGAIN 
BUT UNTIL THEN GO ON BACK TO SCHOOL GO ON GET OUT THANK YOU OUT OF HERE 
THE AUDACITY OF SOME PEOPLE TO NOT BUY A PROPERTY THAT YOU SHOW THEM 
WELL IT'S GOING TO HAPPEN ISN'T IT IT'S GOING TO HAPPEN MAYBE TOMORROW 
IF YOU'RE STRUGGLING TO FIND YOUR DREAM PROPERTY 
DON'T HESITATE TO GET IN TOUCH WITH US WE'LL SEE YOU THEN 
YOU'VE BEEN THE ONE TO BEAT 
THERE IS NO COMPETITION 
NO ONE'S GONNA MAKE A FOOL OUT OF ME 
DING DING ROUND TWO 
WHICH IS BETTER THERE'S ONLY ONE WAY TO FIND OUT 
THE BIGGEST NAMES IN BRITISH T. V. GO HEAD TO HEAD 
