LADIES AND GENTLEMEN IT IS TUESDAY 
NIGHT YOU ARE WATCHING THE WALL 
ON TONIGHT'S SHOW WE ARE KLANG 
LUCY MONTGOMERY 
DEBBIE CHAIZEN DOCTOR OM RA CASH 
COME P. R. A. CASH 
MUSIC FROM DELAYS AND OUR SPECIAL 
GUEST PADDY MCGUINNESS 
AND NOW GO ABSOLUTELY FLIPPIN 
MENTAL FOR YOUR HOSTS ALEXA CHUNG 
AND RHYS 
WELCOME TO THE WALL B. B. C.'S HOT BED 
OF NEW COMEDY TALENT 
THIS IS ONLY 
OUR BLOODY BRILLIANT BACK STAGE 
AUDIENCE 
AND LOOK WHO 
IS HERE IT AUDIENCE IS PADDY MCGUINNESS 
LOOK WHO IS THROUGH HERE BACK BY 
POPULAR DEMAND 
OH MY GOD IT IS OUR BIG STAGE 
AUDIENCE AUDIENCE HELLO HELLO ARE YOU ALL RIGHT 
NOT REALLY 
WHAT'S WRONG NOTHING 
REALLY TELL NOTHING ME WHAT IS WRONG 
I HAVE HEARD YOU 
HAVE BEEN SLAGGIN ME DO YOU KNOW BY 
MY BACK SAYING BAD THINGS DON'T 
DENY IT L. PUT A CAMERA IN YOUR 
ROOM A SECRET CAMERA THIS IS WHAT 
I SAW 
SEVENTY THREE YOU KNOW HE IS JUST 
REALLY DIFFICULT TO MAKE 
CONVERSATION WITH FINALLY POINT 
SEVENTY FOUR HIS LEGS ARE SO SMALL AND THEY 
ARE THE REASONS WHY I HATE RHYS 
THOMAS TODAY MUCH HE IS TOUCH A 
TWAT HE IS THE BIGGEST DICK I HAVE 
EVER MET DO YOU AGREE 
YES YES 
WELL 
LOOK I WASN'T ACTUALLY WELL TALKING ABOUT YOU I WAS TALKING 
ABOUT MY DAD'S FRIEND RHYS THOMAS 
REALLY 
HOW DO YOU LIKE THEM REALLY APPLES 
I FEEL REALLY EMBARRASSED APPLES DON'T WORRY LADIES AND GENTLEMEN 
PLEASE GIVE IT UP FOR WE ARE KLANG 
CLAEDGE WE ARE KLANG TONIGHT WE 
INTRODUCE ONCE AGAIN THE MAN OF 
HISTORY WITHOUT A HISTORY HE IS 
THE MYSTICAL MAN WHO LIVES LIFE AS 
A GIMAB HE IS THE MAGICAL 
SENSATION WITH A MYSTICAL VOCATION 
HE TRAWLS FOR WHORS AT KING'S CROSS 
STATION PLEASE WELCOME DERREN 
CHILLBLAINE WHORES 
YOU ARE A MAN YOU ARE A WOMAN 
YOUR DAD HAS GOT GUN INCREDIBLE 
MAGIC MYSTERY THE MIND L. AM 
DARREN CHILL BLAINE HAVE AMAZED 
THE WORLD 
DERREN CHILL BANE 
HE MADE THE 
EIFFEL TOWER DISAPPEAR 
HE MADE BIG 
BEN DISAPPEAR 
I HAVE BEMUSED COMMUNITIES 
HE MADE 
A FIFTEEN YEAR OLD BOY DISAPPEAR 
TONIGHT I WILL DO SOMETHING SO 
INCREDIBLE ON THIS STAGE THAT EVERY 
PERSON IN THE WORLD WILL TURN TO 
MASH THAT'S THE BIT BETWEEN THE 
ANUS AND GENITALS 
PLEASE WELCOME MY GUEST BEHOLD 
PETER 
HELLO PETER HELLO DERREN 
ARE YOU READY FOR MAGIC 
NOT THE FLUR THING IS IT 
NOT 
THE FLOWER THING 
NO BEHOLD NO BEHOLD NOT THE FLOUR 
SIT DOWN PETER EARLIER TODAY I 
WHITTLED PETER DOWN FROM ONE HUNDRED PEOPLE 
FIVE 
APPROXIMATELY ONE HUNDRED FIVE I HAD TO FIND SOMEBODY I COULD 
QUICKLY BOND WITH AND RISK ALL L. 
PUT PETER THROUGH A SERIES OF 
COMPLEX TESTS DIDN'T I WHAT DID 
WE DO 
HE GOT ME TO DRAW A PICTURE 
I PUT PETER INTO AN ISOLATED 
CHAMBER 
I COULDN'T BREATHE HAD CHAMBER THE CHAMBER SEALED TO FOCUS PETER'S 
MIND IF THERE HE DREW PICTURE 
WHEN I DREW MY PICTURE IN ISOLATION 
THE RESULTS WERE CAROUSEL FOR THE 
MIND I HAVE DECIDED THAT PETER WAS 
SOMEONE WHO IS QUITE EMOTIONAL 
YEAH YEAH 
MOVED BY THE SEASONS 
SOMEONE I COULD WELL REPRESENT WITH 
THIS SIMPLE PICTURE OF THE SNOWMAN 
THE SNOWMAN WAS THE PICTURE I DREW 
I DREW THIS 
INCREDIBLE A SNOWFLAKE 
UM IT IS AN ANUS 
DERREN DERREN DID YOU KNOW NO TWO ANUSES ARE 
ACTUALLY ALIKE SCIENCE SCIENCE SCIENCE SCIENCE SO THEN PETER AND I WERE CLOSE BUT 
NOT CLOSE ENOUGH 
DERREN I THINK 
THAT MIGHT BE SEXUAL HARASSMENT NO NO PETER THIS IS SEXUAL HARASSMENT THAT WAS MORE LIKE MAGIC 
MORE MAGIC 
NO MORE MAGIC SO THEN 
I KNEW I HAD TO PUT PETER THROUGH 
ANOTHER COMPLEX TEST WHAT DID WE 
DO THIS TIME PETER 
HE GOT ME TO 
WRITE A WORD 
I PUT PETER INTO 
ANOTHER ISOLATED CHAMBER 
NO THERE 
WAS A SEX OFFENDER IN THERE 
YES A 
CLASS A OFFENDER TO FOCUS PETER'S 
MIND 
I COULD BARELY HOLD MY PEN MIND I'M NOT SURPRISED HE WAS AT YOU 
LIKE A SEWING MACHINE OF HATE 
WASN'T HE 
YOU REALLY STITCHED ME 
UP THAT TIME DERREN 
IN THAT ROOM 
I ASKED PETER TO WRITE A WORD THE 
FIRST WORD THAT SPRANG TO MIND WHEN 
I WROTE MY WORD THE RESULTS FROM A 
FESTIVAL OF TRUTH L. DECIDED THAT 
PETER WAS SOMEONE WHO IS VERY MUCH 
TIED TO HIS APRON STRINGS SOMEONE 
I WOULD WELL REPRESENT WITH A 
SIMPLE WORD MOTHER MOTHER WAS 
THE WORD 
I WROTE I WROTE BACON 
SO THEN I KNEW PETER AND I WERE 
CLOSE ENOUGH TO DO THE MOST DEATH 
DEFYING THING YOU WILL EVER SEE ON 
A STAGE PETER YES 
TELL THEM YES WHAT WE ARE GOING TO ATTEMPT 
TONIGHT JEE GOT ME TO PISS INTO 
SOME CUPS THOSE ONES ASKED 
PETER TO URINATE INTO ONE OF THESE 
SIX CUPS HAVE NO IDEA WHICH CUP 
CONTAINS THE URINE 
IT IS THE 
YELLOW ONE 
I HAVEN'T LOOKED AT THE CUPS 
PURELY USING MY SPECIAL POWERS I 
WILL DEDUCE WHICH CUP HAS THE URINE 
IN DRINK THE OTHER FIVE AND THUS 
MY FRIENDS CHEAT DEATH 
OOOOO 
YES YES 
YES 
I DON'T THINK IT IS IN ONE 
I DON'T THINK IT IS IN TWO 
I'M NOT SURE ABOUT THREE PETER 
FOUR 
IN FACT THAT WAS THE URINE 
IT TASTE DISGUSTING 
YOU HAVE A 
URINARY INFECTION 
CAN I GO NOW 
YES GO 
AMAZING 
WE ARE KLANG WE HAVE ASKED THEM 
BACK BECAUSE THEY ARE FUNNY I 
THAT'S WHY AND HOMELESS 
HELLO HOW 
ARE YOU DOING 
GOOD THANK YOU 
WHAT WAS YOUR HIGHLIGHT OF THE 
WEEK 
I THOUGHT YOU WOULD NEVER ASK WEEK I WENT TO MANCHESTER FOR MY 
FRIEND'S BIRTHDAY IT WAS AMAZING 
BUT IT TOOK ME A WHOLE DAY TO GET 
HOME 
YOU SHOULDN'T HAVE WALKED HOME WHAT WAS YOUR HIGHLIGHT 
WELL I 
WENT TO TEST OUT THE THEORY YOU 
KNOW THEY SAY AN APPLE A DAY KEEPS 
THE DOCTOR AWAY ON MONDAY I HAD AN 
APPLE I DIDN'T HAVE TO GO TO THE 
DOCTOR YOU TUESDAY I HAD AN APPLE 
TO GO WEDNESDAY I 
DIDN'T 
AN APPLE DIDN'T HAVE TO GO ON 
THURSDAY I HAD AN ORANGE GOT 
HERPES IT MIGHT NOT HAVE ANYTHING 
TO DO WITH THE ORNING 
THANKS FOR 
THAT THAT DOCTOR ORANGE 
WELL THE WALL IS MORE THAN JUST A 
TOP T. V. SHOW IT IS ALSO A WEBSITE 
IT IS FULL OF ALL KINDS OF EXTRA 
STUFF WE HAVE DONE AND WHAT YOU 
HAVE SENT IN SENT IN 
WE HAVE A LIST OF GROUPS YOU CAN 
JOIN PEOPLE HAVE JOINED IN AND 
SENT IN THEIR PICTURES 
HERE IS OUR 
FAVOURITE 
CELEBRITY COCKTAILS WE FAVOURITE ASKED FOR YOUR FAVOURITES WHAT DO 
YOU GET IF YOU TAKE DOT COTTON AND 
ADD ROD STEWART 
RUSSELL BRAND A A GOOD ONE ANOTHER ONE LINSY FROM 
LONDON SUGGESTED THIS WHAT DO YOU 
GET IF YOU MIX A BEE GEE WITH GAVIN 
AND AMP STAISTY'S JAMES CORDEN GAVIN AND AMP 
STACEY'S JAMES CORDEN JUSTIN LEE 
COLLINS WHAT DO YOU GET IF YOU 
TAKE THE LOVELY KATIE PRICE AND MIX 
HER WITH CHEAP MINCEMEAT IT IS 
JODIE MARSH 
NOW IT IS TIME FOR THE SIX SECOND 
NEWS NEWS IT'S THE NEWS IN SIX SECONDS SIX 
SECONDS SIX SECOND NEWS THE NEWS 
IN SIX SECONDS 
SIX SECOND NEWS 
MACFADDEN WANTS CUSTODY OF THE KIDS 
WINEHOUSE WANTS CUSTODY OF THE 
CRACKPIPE CRACKPIPE SIX SECOND NEWS THE NEWS IN SIX 
SECONDS SECONDS NOW HE IS A SHOWBIZ SNAPPER WHO 
ALWAYS MISSES THE STARS BUT DON'T 
WORRY HE HAS 
PLAN IT IS 
THE LAZY PAP FUCK 
ALL RIGHT MAIRBGTS YOU COULDN'T DO 
US A FAVOUR I'M A PHOTOGRAPHER MY 
BOSS SENT ME TO GET A PICTURE OF 
PETE DOHERTY I'M SUPPOSED TO GO TO 
NOTTING HILL THIS AFTERNOON TO GET 
A PICTURE OF HIM BUT YOU KNOW WHAT 
I CAN'T BE FUCKING ASKED IS THERE 
ANY CHANCE I COULD TAKE A PHOTO OF 
YOU 
OF ME YOU JUST WAIT AND I'LL FRAME THE LIGHT 
ON YOUR FACE JUST WAIT THERE 
THERE WE GO 
BEAUTIFUL BEAUTIFUL NOW COULD YOU THROW UP IN THE 
BUSHES OVER THERE 
BRILLIANT BRILLIANT 
DO YOU WANT ONE OF THOSE HANG ON 
MAYBE TWO L. DON'T REALLY SMOKE IT IT DOESN'T MATTER HE DOES MAKE OUT 
AS IF YOU ARE SMOKING MAYBE TRYING 
TO LIGHT FOUR CIGARETTES STAGGER 
ABOUT A BIT ALL RIGHT BEAUTIFUL 
YOU ARE UPSET DO YOU KNOW WHY YOU 
ARE UPSET BECAUSE YOUR LAST ALBUM 
WAS SHIT PUT SOME OF HAD THIS 
FLOUR UNDER YOUR NOSE TO MAKE IT 
LOOK LIKE A BIT OF CHARLIE 
LOVELY YOU HAVE JUST SPOTTED ME IN 
THE BUSHES YOU ARE GOING TO COME 
AT ME GIVE ME THE FINGER ATTACK 
MEE GO ON ATTACK ME BEAUTIFUL 
LOVELY CHEERS MATE THAT'S GREAT 
THANK YOU VERY MUCH YOU ARE SAVED 
MY LIFE THANK YOU CAN I ASK THE 
CIGARETTES BACK L. HAVE TO CLAIM ON EXPENSES OTHERWISE 
O. K. WE ARE BACK STAGE AND DELAYS 
HAVE JUST LANDED HELLO 
ROCK AND HELLO ROLLING 
THEY WILL PERFORM FOR US ROLLING AT THE END OF THE SHOW WHICH WILL 
BE VERY VERY FUN HE 
WE RECEIVED HE LETTER FROM SOMEONE ASKING IF THEY 
COULD PERFORM ON THE SHOW AFTER 
READING IT WE COULDN'T SAY NO 
PLEASE WELCOME TO THE WALL 
BERNADETTE HI HI BERNADETTE THANK YOU VERY MUCH FOR 
COMING TO JOIN US ON THE WALL WHY 
DON'T YOU TELL THE VIEWERS WHY YOU 
ARE HERE I'M HERE TO HONOUR THE 
MEMORY OF SORRY MY LATE GREAT 
UNCLE THE MUCH LOVED AND HIGHLY 
RESPECTED COMEDIAN SORRY IT IS 
STILL QUITE RECENT BERNARD MANNING 
AND YOU ARE GOING TO DO SOME OF HIS 
MATERIAL 
YES YES I'M IN THE MATERIAL ACTUALLY A COMEDIAN BUT THE LAST 
THING HE SAID TO ME BEFORE HE 
DIED I WILL NEVER FORGET HE GAVE 
ME THIS BOOK IT WAS HIS BOOK AND 
HE SAID BERNIE DON'T LET THE 
LAUGHTER DIE I'M REALLY TRYING 
NOT TO 
O. K. WELL OBVIOUSLY RHYS AND 
I ARE BOTH HUGE FANS 
WHATEVER WE 
CAN DO FOR BERNARD WE WILL DO 
LADIES AND GENTLEMEN PERFORMING 
SOME OF HER LATE UNCLE'S BEST JOKES 
BERNADETTE MANNING WHAT DO YOU TELL 
A WOMAN 
WHAT DO YOU TELL A WOMAN WITH TWO BLACK EYES NOTHING SHE'S 
BLACK EYES NOTHING SHE'S ALREADY BEEN 
TOLD TWICE 
LISTEN THERE 
IS A 
ALL THEN 
ISN'T THERE 
HE WAS 
ALWAYS TRYING TO 
EDUCATE 
US WAS 
BERNIE SO WOMEN 
EH WHY 
DO 
THINK NO WOMEN 
HAVE 
EVER GONE 
MOON IT 
DOESN'T NEED CLEANING 
HE LOVED 
THE MOON DID 
BERNIE AND 
HE LOVED THE MOON DID BERNIE AND HOUSE WORK ACTUALLY 
THE MOTHER IN LAW 
LAW JOKES 
THE MOTHER IN LAW LAW JOKES LAST NIGHT 
THE LOCAL PEEPING TOM 
ON MY 
MOTHER IN LAW'S 
ON MY MOTHER IN LAW'S DOOR AND ASKED HER TO 
SHUT THE CURTAINS 
ASKED HER TO SHUT THE CURTAINS IT'S ALMOST 
POETRY ISN'T 
THIS IS 
MY 
FAVOURITE MY MOTHER IN 
LAW IS SO TIGHT THAT 
WHEN SHE 
LAW IS SO TIGHT THAT WHEN SHE SHI'TE SHE SCREAMS 
SHI'TES 
SHE 
SCREAMS IT IS 
SHI'TES SHE SCREAMS IT IS YOU SHITS 
SHE SCREAMS 
FLAIS 
SHITS SHE SCREAMS FLAIS ON WORDS YOU 
THINK HE'S 
GOING TO 
SAY TIGHT 
WITH MONEY BUT NO SHE HAS A 
TIGHT ARSEHOLE 
ANY WAY WHERE WAS I L. WALKED INTO 
A PUB THE OTHER DAY AND AT THE BAR 
WAS ANISHMAN A SCOTSMAN AN 
AFRICAN FELLA AN INDIAN AND TWO 
HOMOSEXUALS I DIDN'T SAY LONG I 
DON'T REALLY GET THAT ONE BUT IT'S 
THE WAY HE TOLD IT 
I'VE BEEN BERNADETTE MANNING THANK 
YOU VERY MUCH 
LOADS MORE TO COME ON THE SHOW 
MARSH WALL WOULD YOU CARE TO TELL 
US ABOUT IT WALL WOULD YOU CARE 
TO TELL BUS IT 
WE WILL BE TALKING 
TO PADDY MCGUINNESS CHEINGERS IS 
HERE GIVING CHEGGERS HERE IS 
GIVING AWAY MONEY AND THE DELAYS 
ARE HERE 
NOW IT'S TIME FOR DOCTOR 
OMPRAKASH OMPRAKASH GOOD EVENING CHANNEL FOUR VIEWERS AND 
WELCOME TO DOCTOR OMPRAKASH'S MEDICAL 
CALL CENTRE DO PHONE IN ON SEVEN THOUSAND NINE HUNDRED NINETY SEVEN EIGHTY FIVE 
IS THIS WEEK IT AS AN ELDERLY HELL 
SPECIAL WOULD YOU LIKE A CUP OF 
TEA DEAR 
OLD AGE ISN'T JUST ABOUT 
INCONTINENCE IMMOBILITY AND DEATH 
THERE ARE THINGS TO LOOK FORWARD TO 
LIKE CHEAPER CAR INSURANCE OR IF 
YOU ARE IMMOBILE AND INCOULDN'T 
INNOCENT A DEATH OLD PEOPLE OFTEN 
COMPLAIN THEY ARE TREATED BADLY 
BUT WHAT'S THE TRUTH WELL TO FIND 
OUT I SPENT YESTERDAY IN DISGUISE 
AS AN EIGHTY FIVE YEAR OLD LADY LET'S FIND 
OUT WHAT HAPPENED 
I'M UNDERCOVER ABOUT TO GO INTO 
THIS SHOP TO FIND OUT HOW I WILL 
BE TREATED AS AN EIGHTY FIVE YEAR OLD LADY 
YOU WILL SEE THROUGH ALL THE ACTION 
IN A CAMERA HIDDEN IN MY MOUSTACHE 
HELLO SON MAY I HAVE SOME APPLES 
TO BAKE PIE 
NO FUCK OFF YOU OLD 
BITCH BITCH IT'S ME DOCTOR OMPRAKASH THAT WAS 
ABSOLUTELY GHASTLY I'M STILL UNDER 
COVER AND I'M GOING TO LIE ON THE 
STREET 
AND PRETEND 
I HAVE HAD 
STROKE STROKE OH BLOODY HELL I'M HAVING STROKE SHIT SHIT ARE YOU ALL RIGHT ARE YOU ALL 
RIGHT OLD TWAT 
IMAGES THERE AS YOU CAN SEE AGEISM 
IS SADLY COMMON PLACE IT'S SO 
IMPORTANT WE REMEMBER THAT ALL 
PEOPLE USED TO BE HUMANS LIKE THE 
REST OF US 
LET'S TAKE SOME CALLS 
IT IS NINETY SIX YEAR OLD MARY FROM KENT 
HELLO 
HELLO MARY LET'S CRACK ON HELLO BUSY SHOW 
YES I'M A NINETY SIX YEAR OLD 
WIDOW I HAVE HAD A SNIFFY NOSE NOW 
FOR THE LAST FIVE DAYS ANY TIPS 
POOR THING WELL IT COULD BE 
WHOLE HOST OF THINGS I HAVE A 
HUNCH THAT YOU'RE H. I. V. POSITIVE 
POP DOWN TO YOUR LOCAL S. T. D. CLINIC 
FOR A TEST IN THE MEANTIME IT IS 
VITAL YOU DON'T HAVE UNPROTECTED 
ANNE NATIONAL SEX 
NEXT 
ANAL SEX 
NEXT UP IS KATHLEEN 
I DON'T KNOW 
WHERE TO START MY ALAN PASSED AWAY 
A YEAR AGO I MISS HIM JUST FEEL 
SO ALONE SOBS 
LET'S GO TO LINE 
THREE THREE TIME FOR JUST ONE MORE IT IS 
CHARLOTTE FROM ESSEX 
HELLO DOCTOR 
MY MUM IS EIGHTY AND SHE HAS BEEN 
GETTING MORE AND MORE CONFUSED 
UNCOURT FATLY SHE HAS BEEN SOILING 
UNFORTUNATELY SHE HAS BEEN 
SOILING HERSELF RECENTLY AND GOING 
OUT ON THE STREET AND SHOUTING AT 
PASSERS BY ANYTHING WE CAN DO 
THAT SOUNDS ABSOLUTELY HILARIOUS 
YOU MUST SEND IN SOME FOOTAGE FOR 
THE WEBSITE WHAT FUN CALL TO END ON 
THAT'S ALL FOR THIS WEEK ON DO JOIN ME NEXT WEEK FOR A 
SCHIZOPHRENIA SPECIAL IT WILL BE 
MAD TO MISS IT 
O. K. SO NOW IT'S TIME FOR WHAT FROG 
OUR CHILDREN'S T. V. CHARACTER ASKING 
TRICKY QUESTIONS FOR THE CHILDREN 
AT HOME 
HELLO LITTLE UNS IT'S ME WHAT 
FROG I'M HERE TODAY TO ASK SOME 
GROUN UPS ALL ABOUT THE THINGS YOU 
WANTED ME TO FIND OUT ABOUT THIS 
IS AS HELLO 
HI WHAT WHAT 
CAN I 
ASK YOU SOME QUESTIONS FOR THE 
CHILDREN AT HOME YEAH 
WHAT'S YEAH CARAVAN 
CARAVANS ARE PEOPLE'S HOME CARAVAN WHICH ARE MOBILE 
DO YOU MEAN THEY 
ARE ON WHEELS YEAH 
OH I SEE YEAH WHAT'S A HOSPITAL 
HOSPITAL IS 
WHERE YOU CAN MEET DOCTORS 
MR. MAKE 
IT BETTER MEN OH I SEE WHAT IS 
HOMOSEXUALITY SORRY 
WHAT IS HOMOSEXUALITY SORRY HOMOSEXUALITY 
IT IS LIKE WHEN SAME HOMOSEXUALITY GENDER 
WHAT FROG DOESN'T GENDER UNDERSTAND WHAT DO YOU MEAN SAME 
GENDER 
BOY WITH A BOY GIRL WITH A GENDER GIRL 
WHAT LIKE PLAYING GAMES GIRL I MEAN KIND OF INTEREST 
WHAT KIND OF 
INTERESTS ASH AFFECTION 
SO THEY AFFECTION ARE NICE TO EACH OTHER 
YEAH VERY 
CLOSE TO EACH OTHER 
THAT SOUNDS LOVELY THANK YOU FOR 
ANSWERING THESE QUESTIONS ASH 
CARAVANS HOSPITALS AND 
HOMOSEXUALITY HOMOSEXUALITY CARAVANS HOSPITALS AND 
HOMOSEXUALITY HOMOSEXUALITY CARAVANS HOSPITALS AND 
HOMOSEXUALITY 
ON THE SOFA TONIGHT IS OUR SPECIAL 
GUEST TONIGHT IS THE FABULOUS PADDY 
MCGUINNESS MCGUINNESS HOW ARE YOU ENJOYING YOURSELF A 
NICE TIME WITH THE PEOPLE IT'S IT'S NICE 
WE REALLY ENJOY HAVING YOU NICE HERE 
I ENJOY BEING HERE 
WE HAVE HERE ASKED LITERALLY THOUSANDS OF 
CELEBRITIES TO PREPARE QUESTIONS 
SPECIFICALLY FOR YOU WHAT WE HAVE 
DONE IS WE HAVE HANDED IN THE VERY 
BEST LET'S HEAD TO GRAHAM NORTON 
FOR THE FIRST ONE 
YOU HAVE SLEPT 
WITH OVER ONE THOUSAND WOMEN IS THAT 
RIGHT 
YOU HAVE SLEPT WITH ONE THOUSAND RIGHT WOMEN 
I HAVE NEVER EVEN HAD A WOMEN THOUSAND WANKS L. DON'T KEEP COUNT 
I LEAVE IT TO THE LIKES OF RUSSELL 
BRAND 
HOW MANY DO YOU RECKON BALL BRAND PARK 
TOP OF HEAD ABOUT NINE HUNDRED EIGHTY WOULD PARK WOULD YOU WANT TO SLEEP WITH ONE THOUSAND WOMEN 
WOULD YOU FIND THAT A BIT 
EXHAUSTING EXHAUSTING YOU HAVE GIRLFRIEND ANY WAY 
SHE'S IN TONIGHT 
WHAT KIND OF 
BOYFRIEND ARE YOU 
LET'S HAVE A 
LOOK AT HER 
STOP LOOKING AWAY YOU 
LITTLE MINCTION 
MINX 
ARE YOU OUT WITH EACH 
MINX ARE YOU GOING OUT WITH EACH OTHER 
JUST TELL THEM THE TRUTH OTHER FOR A VERY LONG TIME 
IS HE A 
SENSITIVE LOVER MAGNIFICENT MAGNIFICENT ROXANNE THANK YOU GOODBYE 
YOU GET YOURSELF BACK TO THAT HOTEL 
ROOM MY LOVE 
HE'S A PROPER WILD 
CARD ARE YOU FAMILIAR WITH THE OOD 
OOD 
DO YOU TAKE MILK AND SUGAR OOD YEAH I HAVE ONE SUGAR BUT IF I'M 
IN THE MOOD I'LL HAVE TWO 
A TREAT YEAH 
NORTHERNERS DO LOVE A CUP OF TEA 
GOD FOR BID YOU'D STEREOTYPE WE DO 
WHAT IS YOUR FAVOURITE THING IS IT 
AN ICED BUN FROM RATHER WELL 
KNOWN BAKERY CHAIN 
I'M NOT ADVERSE 
TO A BAVARIAN FINGER 
YOU'RE THE 
FACE OF A FAMOUS BAKERY CHAIN 
I AM 
DO YOU GET FREE BAKED GOODS THE THE OTHER DAY I WAS DOING SOMETHING FOR 
THEM I WENT INTO ONE OF THE SHOPS 
AND I GAVE IT BIG LICKS CAN I HAVE 
A PASTIE AN OLD CHINESE WOMEN 
THERE DIDN'T HAVE A CLUE WHO I WAS 
I WENT ON MY ARSE L. WENT HUNGRY 
ARE YOU FAMILIAR WITH THE ONE SHOW 
HAVE LOOK AT THIS QUESTION FROM 
ADRIAN CHILES 
HAVE YOU RECEIVED A 
POSTCARD I CAN'T REMEMBER THE LAST 
TIME I RECEIVED ONE 
YOU KNOW HIM 
WHAT'S HE CALLED ADRIAN CHILES 
WHERE HAS HE COME FROM HE'S ON 
EVERYTHING HE'S ON MATCH OF THE 
DAY WHO IS HE 
HE USED TO DO THE 
MONEY PROGRAMME ON B. B. C. TWO HE DID 
WELL FOR HIMSELF 
I THINK HE HAS 
PHOTOS OF THE HEAD OF B. B. C. IN SHOWER 
WHAT WAS THE LAST POST CARD YOU 
RECEIVED 
PEOPLE DON'T REALLY DO RECEIVED POSTCARDS I GOT A TEXT MESSAGE 
FROM SOMEONE IT WAS CRACKING IT 
SAID WEATHER SHIT FOOD SHIT 
GOING ANYWHERE NICE THIS SUMMER NO NO BECAUSE FUNNILY ENOUGH I'M ON TOUR 
IT STARTS IN AUGUST RUNNING 
THROUGH TO CHRIS MARKS I WILL DO 
ALL OVER THE U. K. 
WHICH IS YOUR 
FAVOURITE U. K. CITY 
I LIKE DOING 
SCOTLAND I LOVE DOING GLASGOW YOU YOU STILL LIVE IN BOLTON YEAH WHY YEAH WHY WHO THE FUCK WANTS TO LIVE IN 
LONDON LONDON BIG ROUND OF APPLAUSE FOR PADDY 
MCGUINNESS MCGUINNESS THANK YOU VERY MUCH HEY 
I'M JUST A BIT WORRIED YOU HEY YOU SILLY DEVIL 
HERE'S A LITTLE POEM NEVER FROWN 
OR BE DOWN OH YOU AGAIN STEVE AGAIN STEVE GET HER BACK TO HER ROOM 
COME HERE 
YOU ADORABLE LITTLE THIEF THERE 
YOU GO LET'S GET YOU BACK TO YOUR 
ROOM YOU'RE SO PRETTY AREN'T YOU 
YES YOU ARE YES YOU ARE 
COME IN 
HIYA LUCIE SORRY WE FOUND HER 
AGAIN 
NO NO THAT'S NOT MY BABY AGAIN MY BABY IS HERE SCREAMS 
AND NOW IT'S TIME FOR 
MCGUINNESS TO HAVE VERY RELIGIOUS EXPERIENCE 
HELLO CHRISTIAN SOLDIER EXPERIENCE WE ARE GOD'S TWINS WE COME TO 
OFFER YOU LOVE AND SALVATION AND 
THE WARM MILK OF HUMAN KINDNESS 
DRIPPING FROM A THE TEAT OF OUR 
SHIT HOT LORD WE LOVE YOU PADDY 
MCGUINNESS DO YOU HAVE A 
GIRLFRIEND 
I DO 
THAT'S A SHAME GIRLFRIEND HOPE GOD DOESN'T HIT HER IN THE 
FACE WITH SHUFFLE AND THEN BURY 
HER IN OUR BACK GARDEN ANY WAY I 
DIGRESS WE BRING YOU SCARY NEWS 
PADDY MCGUINNESS YOU HAVE BEEN 
POSSESSED WHICH MIGHT EXPLAIN WHY 
YOU SPEAK IN THAT STRANGE FOREIGN 
ACCENT BUT DO NOT FEAR WE ARE 
HERE TO HELP YOU 
PLEASE TAKE THIS 
CROWN OF HOLY SASAUGES 
THEY WILL PROTECT YOU FROM THE 
DEVIL 
BEHOLD THE PROTECTIVE BRA OF DEVIL JESUS IT LIFTS AND 
ALLOW ME 
YES GO 
ON PUT IT ON I AM PUTTING 
IT ON MY LOVE YOU DON'T YOU WORRY 
THERE YOU GO 
WILL YOU JOIN US IN THE HOLY 
PRAYER ABSOLUTELY 
RIGHT HERE WE PRAYER ABSOLUTELY GO THEN PADDY DEAR LORD PLEASE 
HELP US GET THE DIRTY EVIL DEMON 
OUT OF THIS BIG LONG SOD THIS 
JOINING OF HANDS AND THE LICKING OF 
THE FACE 
YOU WANT A PIECE OF ME 
LOVE 
S. BEEN POSSESSED HE'S BEEN 
POSSESSED 
I'LL KEEP GOING ALL POSSESSED NIGHT MY LOVE YOU DON'T YOU WORRY 
ABOUT ME 
BLOODY HELL PADDY YOU'VE GOT A 
BIG ONE ANYWAY WHERE WERE WE WE WE HAVE EXORISED A DEMON FROM YOU YOU 
ARE NOW FREE FROM EVIL COME YOU 
MUST BE WEARY WE WILL TAKE YOU 
HOME 
AND WE CAN HAVE FISHCAKES AND HOME SUCK YOU OFF 
DO YOU KNOW WHAT SUCK YOU OFF 
MEANS 
I THINK HE PROBABLY DOES MEANS IT IS WHEN WE SUCK ON YOUR FACE 
WELL NOW IT IS TIME FOR THE QUIZ 
SENSATION SWEEPING THE NATION WILL 
ANYONE BEAT CHECKERS AND TAKE THE 
MONEY NO 
IT'S THE STREET QUIZ MONEY NO CHALLENGE 
WELCOME TO STREET QUIZ CHALLENGE 
THE SHOW THAT GIVES THREE MEMBERS 
OF THE PUBLIC THEIR CHANCE TO WIN A 
SHARE OF HUGE CASH PRIZE 
PROVIDING THEN ANSWER SIMPLE 
QUESTION CORRECTLY EACH ACTUALLY 
I'M LYING TO YOU WE ARE NOT GIVING 
AWAY ANY MONEY AT ALL THE REASON 
BEING I HAVE WITH ME DARREN HE IS 
GOING TO GET EVERY LAST QUESTION 
WRONG ISN'T THAT RIGHT 
STAR WARS 
ALL RIGHT L. WILL ASK YOU THREE 
QUESTIONS INDIVIDUAL QUESTIONS 
RIGHT NO CONFERRING WITH THE 
ANSWERS YOU GET YOUR OWN QUESTIONS 
YOU GET ALL THREE RIGHT YOU COULD 
WIN SOME DOSH O. K. 
THE CAT GRE IS O. K. WELL KNOWN SAYINGS 
YOU ARE FIRST THE CATEGORY 
COMPLETE THIS FAMOUS SAYING A 
STITCH IN TIME SAVES NINE YOUR NINE YOUR JOB IS COMPLETE O. K. YOUR CHALLENGE 
NOW THE ONUS IS ON YOU 
HOW ARE YOU FEELING 
YEAH ALL 
RIGHT RIGHT O. K. COMPLETE THIS FAMOUS SAYING 
RED SKY AT NIGHT 
IS THE RIGHT NIGHT ANSWER WELL DONE FANTASTIC AND 
LAST BUT NOT LEAST FOR SIX THOUSAND 
COME ON 
WHAT DID YOU SAY 
COME ON 
COMPLETE THIS FAMOUS SAYING TOO 
MANY COOKS TOO MANY COOKS 
DON'T WASH THEIR HANDS 
HYGIENE 
YOU SPANNER HYGIENE I'M JUST RIGHT 
THE CATEGORY IS CHILDREN'S STORIES 
QUITE TOUGH 
WHO LIVES AT THE END OF YELLOW 
BRICK ROAD THE WIZARD OF WHO OZ OZ WELL DONE 
FANTASTIC WHO MAKES FRIENDS WITH 
THE SEVEN DWARFS SNOW WHITE WHITE YES YES FANTASTIC FANTASTIC YOU ARE ONE QUESTION AWAY FROM 
SIX THOUSAND THREE HUNDRED EIGHTY SIX THOUSAND THREE HUNDRED EIGHTY O. K. STAY WITH US DON'T DON'T 
FINAL QUESTION YOU ARE PLAYING FOR 
THESE TWO BLOKES NOW WHO HAS TO BE 
BACK FROM THE BALL BEFORE MIDNIGHT 
OR CARRIAGE TURN NOOSE PUMPKIN WHO IS THAT PERSON JORDAN 
I DON'T BELIEVE IT MARRIED PETER 
ANDRE ANDRE I DON'T BELIEVE IT 
SHE GOT MARRIED 
IN THAT BIG 
WELCOME TO BRITAIN'S SHIT HOT 
TALENT A NATIONAL CELEBRATION OF 
OUR COUNTRY'S LONELIEST SHOW OFFS 
WELCOME THE JUDGES PIERS MORGAN 
AMANDA HOLDEN AND SIMON COWELL 
RIGHT HOW MANY HAS HE SOLD HAVE 
HIM KILLED RIGHT NOW WHICH ONE OF 
MY SHOWS AM I PRESENTING DANNI 
THAT'S AMANDA 
SHUT UP LOUIS I'M I'M PIERCE MORGUE ABFLTS LET'S SEE WHO 
OUR FIRST ACT IS I'M PIERS MORGAN 
LET'S SEE WHO OUR FIRST ACT IS RIGHT 
HELLO MY NAME IS JENNIFER RIGHT CAN STON JENNIFER CANNISTER 
THOUGHT I COULD BE MORE POPULAR BY 
PERFORMING AN ACT ON NATIONAL 
TELEVISION WITH MY THREE BEST 
FRIENDS MY DOG MY DAD AND SOME 
POTATOES 
WHAT IS YOUR ACT CALLED POTATOES IT IS CALLED DAD DOG POTATO DANCE 
LET'S DO IT 
WHERE IS MY HOS WHERE IS MY 
POTATOES 
HIT IT DOG POTATOES I'M GOING TO SNIFF YOUR ASS 
YES 
YES FREESTYLE 
THAT WAS KERBL 
IT WAS MY DREAM 
THIS IS MY DREAM 
THAT WAS 
TERRIBLE TERRIBLE THIS IS MY DREAM THIS IS MY DREAM 
PLEASE WELCOME THE NEXT ACT 
CONTORTIONIST EXTRAORDINAIRE PADDY 
MCGUINNESS MCGUINNESS HOLD ON THAT'S NOT PADDY 
MCGUINNESS IT IS A BLOODY SAUSAGE 
ROLL 
NO NO IT IS ME PADDY ROLL MCGUINNESS CONTORTIONIST 
EXTRAORDINAIRE I SQUEEZED MYSELF 
INSIDE THIS LITTLE FELLOW 
YOU ARE 
TELLING ME YOU ARE INSIDE THAT 
SAUSAGE ROLL 
YOU HAD BETTER BELIEVE IT IT HAS 
TAKEN YEARS OF TRAINING BUT I'M 
GOING TO ATTEMPT A SOMERSAULT 
WHAT HAVE YOU GOT TO SAY FOR 
YOURSELF 
TECHNICALLY I WAS IN THAT YOURSELF SAUSAGE ROLL EARLIER SO DON'T EAT 
IT 
FUCK OFF TAKE YOUR FUCKING IT STOOL WITH YOU TAKE THAT WITH YOU 
RIGHT LET'S SEE WHO WE HAVE GOT 
BACK STAGE 
EXCUSE ME PETER AND 
DUNCAN WHERE IS THE STAGE I WANT 
TO SING LIKE A FAIRY SO THE 
GRANNIES AT HOME CRY THEIR EYES OUT 
HELL WILL HE I'M A SMALL BOY WHOSE 
ONLY DREAM IS TO SING ON A SHINY 
STAGE EVERYBODY SAYS ME SINGING IS 
POOFY AND I GET BULLIED 
ONE TIME THEY DANGLED ME OVER THE 
STAIRCASE AND I SHIT MY PANTS AND 
THEY MADE ME PUT MY BULLOCKS IN A 
CAT'S MOUTH BUT NOTHING WILL STOP 
ME SINGING PUT MY BOLLOCS K. S. IN A 
CAT'S MOUTH BUT SOMETHING WILL 
STOP ME SINGING 
COME ON LET'S HEAR YOU 
I AM AFRAID THAT WASN'T VERY GOOD 
THAT WAS PHENOMENAL 
IF YOU ARE DEAF 
WHICH I A YOU ARE THROUGH YEAH THANKS VERY MUCH LOVE THANK 
YOU 
O. K. THAT'S IT FROM US A BIG THANK 
YOU TO ALL OUR GUESTS WE ARE KLANG 
LUCY MONTGOMERY 
SIMON BROD KICK AND OUR SPECIAL 
GUEST PADDY MCGUINNESS 
THANK YOU 
VERY MUCH ARE YOU GOING FOR A 
DRINK AFTER 
ARE YOU ASKING YEAH YEAH NO CHECK OUT WEBSITE AND BEFORE I 
FORGET THANK YOU SO MUCH TO THE 
ONE AND ONLY WALL 
CHEERS EVERYONE 
I'M OFF FOR A DATE WITH A 
BLACKBERRY BLACKBERRY NICE SEE YOU LATER GOOD DON'T 
GIVE HER A VIRAL INFECTION 
TERRIBLE BUSINESS PLAYING US OUT 
IS DELAYS 
GOOD NIGHT 
IT LETS ME KNOW JUST WHERE I'VE 
BEEN BEEN COME BACK AGAIN 
IT'S NOT OVER 
WE HAVE ONE MORE DAY 
TO RECOVER 
I'M ON THE ROAD 
IT'S TOO LATE TOO LATE 
RUN FOR COVER 
THERE IS NOT ENOUGH 
AND THERE IS MOST OF THIS AND LETS YOU KNOW THIS I'M O. K. BUT I'M GARBAGE MAN TONIGHT AND I JUST DON'T BELIEVE MY EYES HOORAY HOORAY IT'S NOT OVER WE HAVE GOT ONE MORE DAY TO RECOVER AND I'M ON A ROLL SO DON'T BE LATE TOO LATE TOO LATE RUN FOR COVER THERE IS NOT ENOUGH ENOUGH TO OFFER OFFER THERE IS MORE TO THIS OH YOU 
WILL NEVER BELIEVE WHAT I SAW 
WHEN I WAS LOST 
NUMBER TO THE OCEAN 
HOORAY IT'S NOT OVER WE HAVE GOT ALL DAY TO BE TO RECOVER RECOVER AND I'M ON A ROLL SO DON'T YOU BE LATE TOO LATE TOO LATE THERE IS NOT ENOUGH ON OFFER NUMBER NUMBER TOO LATE TOO LATE TOO LATE TOO LATE TOO LATE TOO LATE YEAH YEAH YEAH 
HI I'M TASMIN HERE'S YOUR FINAL 
NEWS HIT OF THE NIGHT FROM ME THE 
AUSTRIAN MAN ACCUSED OF HIDING HIS 
DAUGHTER IN CELLAR FOR TWENTY FOUR YEARS 
IS THE FATHER OF HER KIDS POLICE 
SAY HE FORCED HER TO WRITE LETTERS 
SAYING SHE'D RUN AWAY 
PRINCE WILLIAM HAS MADE A SECRET 
VISIT TO AFGHANISTAN HE TRAVELLED 
THERE TO SEE THE WORK OF BRITISH 
TROOPS THE PRINCE FLEW MILITARY 
PLANE FOR PART OF THE JOURNEY 
PAUL SCHOLES' SPECTACULAR STRIKE 
HAS SENT MANCHESTER UNITED INTO AN 
ALL ENGLISH CHAMPIONS LEAGUE FINAL 
UNITED BEAT BARCELONA ONE NIL 
THEY'LL FACE CHELSEA OR LIVERPOOL 
FIVE GALLON THAT'S THE AVERAGE 
PRICE OF PETROL THE RECORD HIGH 
CAME AS SHELL AND B. P. ANNOUNCED 
PROFITS OF SEVEN BILLION IN JUST THREE 
MONTHS MONTHS MARK RONSON'S BEEN CONFIRMED TO 
PLAY AT GLASTONBURY THE LINE UP 
WAS REVEALED AFTER AN INTERNET LEAK 
CROWDED HOUSE THE FRATELLIS AND 
EVEN SHAKIN' STEVENS WILL MAKE AN 
APPEARANCE APPEARANCE THAT'S YOUR LOT FOR TONIGHT I'M 
BACK TOMORROW AT SEVEN STAY WITH 
THREE NOW FOR FAMILY GUY 
