WHAT'S WRONG WITH IT DON'T KNOW 
WHAT'S WRONG WITH MY NAME 
DID WE SAY CHRISTOPHER YET YEAH 
I LIKE IT I DON'T KNOW 
I DON'T KNOW MAYBE 
YOU'VE BEEN THE ONE TO BEAT 
THERE IS NO COMPETITION 
NO ONE'S GONNA MAKE A FOOL OUT OF ME 
DING DING ROUND TWO 
WHICH IS BETTER THERE'S ONLY ONE WAY TO FIND OUT 
THE BIGGEST NAMES IN BRITISH T. V. GO HEAD TO HEAD 
YOUR TOWN 
YOUR STREET 
YOUR HOME 
IT'S ALL IN OUR DATABASE 
NEW TECHNOLOGY MEANS IT'S EASY TO PAY YOUR T. V. LICENCE 
AND IMPOSSIBLE TO HIDE IF YOU DON'T 
HELLO AS HAS BEEN THE CASE WITH SO MANY DAYS LATELY 
SUNDAY WAS ALL ABOUT SUNNY SPELLS 
WITH HEAVY SHOWERS AND SOME THUNDER 
AS WE START THE WORKING WEEK MORE OF THE SAME 
MORE APRIL SHOWERS FOR MANY CENTRAL AND EASTERN PARTS 
OF THE BRITISH ISLES 
THE ATLANTIC FRONTS THAT WERE ABSENT FROM OUR WEATHER FOR SOME TIME 
ARE STILL OUT IN THE ATLANTIC CLOSER TO HOME 
WE'VE HAD LITTLE FEATURES RUNNING ACROSS THE BRITISH ISLES IN THE FLOW 
AND THEY'VE TENDED TO KEEP THOSE SHOWERS GOING 
THAT'LL BE THE CASE IN THE EARLY HOURS OF MONDAY ACROSS EAST ANGLIA 
AND THE SOUTH EAST FURTHER NORTH THE SKIES WILL CLEAR 
THERE'LL BE A TOUCH OF FROST AND SOME MIST AND FOG 
PARTICULARLY AROUND THIS A ONE AREA TOWARDS LINCOLNSHIRE AND YORKSHIRE 
FOR THE OTHER SIDE OF THE COUNTRY TO START THE NEW DAY 
ONE OR TWO SHOWERS FOR WALES BUT A LOT OF FINE AND DRY WEATHER 
SIMILAR PROSPECT AS WE MOVE INTO NORTHERN IRELAND NOT OVERLY WARM 
ONLY THREE TO FOUR DEGREES PLENTY OF SUNSHINE COMING THROUGH 
ACROSS THE NORTH AND WEST OF SCOTLAND 
FURTHER SOUTH AND EAST WE RUN BACK INTO THE THICKER CLOUD 
IT'LL PRODUCE SHOWERS 
SOME WILL BE WINTRY ON THE HIGH GROUND TO THE SOUTH OF SCOTLAND 
AND NORTH OF THE PENNINES FURTHER SOUTH 
IT'S A DRIER PROSPECT A FAIR BIT OF CLOUD 
BUT SOME SUNNY SPELLS TOO BACK TOWARDS THE SOUTH WEST OF ENGLAND 
WE PEP UP THE CHANCES OF SUNSHINE 
BUT AT THE SAME TIME THERE WILL BE SOME SHOWERS AROUND 
AGAIN ONE OF TWO WILL BE QUITE SHARP OVER THE MOORS AND THE TORS 
I'M GOING TO TAKE YOU ON THROUGH THE MORNING INTO THE AFTERNOON 
YOU'LL SEE THOSE SHOWERS GET GOING 
ACROSS CENTRAL AND SOUTHERN ENGLAND AND WALES 
ONE OR TWO RUMBLES OF THUNDER AS HAS BEEN THE CASE IN RECENT DAYS 
BUT WITH A BIT OF SUNSHINE COMING THROUGH ELEVEN OR TWELVE COULD BE YOURS 
FURTHER NORTH THE SHOWERS JUST THAT LITTLE BIT HEAVIER AGAIN 
ACROSS THE PENNINES AND OVER TOWARDS YORKSHIRE AND LINCOLNSHIRE 
FURTHER INTO THE NORTH OF ENGLAND THE BORDERS AND INTO SCOTLAND 
DRY AND FINE SUNNY HERE BUT NOT SO NORTH OF THE GREAT GLEN LATER ON 
IT'LL THICKEN UP WITH CLOUD THERE'S ANOTHER SET OF FRONTS ON THE WAY 
MORE ABOUT THAT LATER LOVELY AFTERNOON FOR SOUTH WEST SCOTLAND 
NORTHERN IRELAND TOO THEN AS WE COME FURTHER SOUTH THROUGH WALES 
THE BEST OF THE SUNSHINE OUT TOWARDS THE WEST 
AFTER A RATHER SHOWERY START MANY OF THOSE SHOWERS IN THE SOUTH WEST 
JUST SHOWING SIGNS OF EASING OFF AS WE GET ON INTO THE AFTERNOON 
TWELVE DEGREES VERY PLEASANT IN PLYMOUTH 
THOSE SHOWERS KEEP ON GOING ACROSS EAST ANGLIA AND THE SOUTH EAST 
FOR A GOOD PART OF MONDAY NIGHT INTO TUESDAY THEN THE SKIES CLEAR 
ANOTHER FROSTY NIGHT THEN THAT FEATURE IN NORTH WEST SCOTLAND 
GRADUALLY SINKS ITS WAY FURTHER SOUTH 
AND WILL CONTINUE TO DO SO AS WE MOVE THROUGH TUESDAY 
DON'T BE SURPRISED TO SEE A BIT OF WINTRINESS ABOUT PROCEEDINGS 
ON THE HIGHEST GROUND IN THE SOUTH OF SCOTLAND AND NORTH ENGLAND 
THERE'LL BE A COOL START TO THE DAY BUT PLENTY OF SUNSHINE AROUND 
ON THURSDAY THE WESTERN SIDE OF THE BRITISH ISLES FARING NICELY 
ALWAYS MORE CLOUD TOWARDS THE EAST 
THE FRONTS MAY SLIDE INTO THE SOUTHERN COUNTIES 
OF ENGLAND AND WALES AS WE GET ON INTO THURSDAY 
JUST PRODUCING THAT RAINFALL 
THE NORTHERN EXTENT RATHER UNCERTAIN FOR NOW MORE ON THE WEB 
BUT FROM ME GOOD NIGHT 
THE TARGETS CHANGE THE TERROR DOES NOT 
THE BLOODY HISTORY OF FORTY YEARS OF TERRORISM 
