LIFT YOUR HAND JUST LIKE SO 
MOVE IT AROUND 
AND SAY HELLO 
HELLO HELLO 
HOW ARE YOU 
HELLO HELLO 
IT'S GOOD TO SEE YOU 
I SAY HELLO 
I'M HAPPY THAT YOU CAME 
I SAY HELLO 
PLEASE TELL ME 
PLEASE TELL ME 
PLEASE TELL ME 
YOUR NAME 
HELLO 
I'M JUSTIN 
OH LOOK 
THIS IS MY FRIEND TYRA 
TYRA IS GOING TO SCHOOL GOOD MORNING TYRA 
THANK YOU DO YOU WANT TO TAKE YOUR COAT OFF AND HANG IT ON THE PEG 
GOOD GIRL THANK YOU 
THIS IS TYRA'S TEACHER 
HER NAME IS FIONA GOOD GIRL 
WELL DONE 
THAT'S IT TYRA 
HANG UP YOUR COAT 
AND OFF YOU GO INTO THE CLASSROOM 
TYRA'S FRIENDS ARE HERE ALREADY AND ARE WAITING FOR SCHOOL TO START 
EVERYONE IS BUSY IN THE CLASSROOM 
JOHN HELPS LIVI MAE TAKE OFF HER COAT 
TYRA'S CUTTING 
AND JULIE 
WELL JULIE IS SAYING GOOD MORNING 
AND NOW EVERYONE IS HERE SCHOOL CAN START 
GOOD MORNING EVERYBODY 
GOOD MORNING 
WE'RE GOING TO SING 
GOOD MORNING RYAN 
WHO IS SITTING NEXT TO YOU 
TYRA TYRA 
GOOD BOY WE'RE GOING TO SING 
TYRA TYRA THAT'S RIGHT 
TYRA TYRA 
TYRA TYRA 
WHERE ARE YOU 
HOW DO YOU DO 
GOOD MORNING TYRA GOOD MORNING 
GOOD GIRL AND WHERE IS YOUR NAME 
CAN WE FIND YOUR NAME 
GOOD GIRL TYRA PUT IT ON THE BOARD 
AND WE KNOW THAT TYRA IS HERE TODAY THANK YOU 
GOOD GIRL 
TYRA LIKES SCHOOL 
OH LOOK 
THIS IS TYRA'S SCHOOL 
LOOK SCHOOL 
YOU SIGN SCHOOL 
LOOK 
THIS IS TYRA'S TEACHER 
LOOK 
TEACHER 
YOU SIGN TEACHER 
LOOK 
THIS IS TYRA'S CLASSROOM 
LOOK 
CLASSROOM 
YOU SIGN CLASSROOM 
I WONDER 
WHAT TYRA'S DOING 
NOW 
OH LOOK 
TYRA IS SITTING WITH HER FRIENDS RYAN AND JULIE 
THEY'RE GOING TO SING A SONG 
WE'VE GOT RAGDOLL HERE HELLO HELLO EVERYBODY 
SHALL WE SING THE RAGDOLL SONG YEAH 
SHE'S SITTING ON MY LAP WE SING 
RAGDOLL'S ARMS HAVE GOT NO BONES 
WHEN YOU LIFT THEM UP 
RAGDOLL'S LEGS HAVE GOT NO BONES 
WHEN YOU LIFT THEM UP 
RAGDOLL'S HEAD JUST WIGS AND WAGS 
WHAT A FUNNY DOLL 
MADE OF RAGS 
WHO WOULD LIKE A TURN ME ME 
TYRA WOULD LIKE A TURN 
IT'S TYRA'S TURN 
ARE YOU READY HELP ME TO SING 
TYRA'S ARMS HAVE GOT NO BONES 
WHEN YOU LIFT THEM UP 
TYRA'S LEGS HAVE GOT NO BONES 
WHEN YOU LIFT THEM UP 
TYRA'S HEAD JUST WIGS AND WAGS 
WHAT A FUNNY GIRL 
MADE OF RAGS 
GOOD GIRL THANK YOU TYRA 
JULIE'S TURN 
HELP ME SING 
JULIE'S ARMS HAVE GOT NO BONES 
WHEN YOU LIFT THEM UP 
FLOP 
JULIE'S LEGS HAVE GOT NO BONES 
WHEN YOU LIFT THEM UP 
JULIE'S HEAD JUST WIGS AND WAGS 
WHAT A FUNNY GIRL 
MADE OF RAGS 
GOOD SINGING JULIE GOOD GIRL 
LOOK 
TYRA IS SITTING 
WITH HER FRIENDS 
LOOK 
FRIENDS 
YOU SIGN FRIENDS 
LOOK 
THIS IS RYAN 
HE'S A BOY 
LOOK 
BOY 
YOU SIGN BOY 
OH LOOK 
THIS IS JULIE 
SHE'S A GIRL 
LOOK 
GIRL 
YOU SIGN GIRL 
OH LOOK 
IT'S MR. TUMBLE 
MR. TUMBLE 
MR. TUMBLE 
HELLO MR. TUMBLE 
OH HELLO 
ARE YOU GOING TO SCHOOL 
YES SIT DOWN MR. TUMBLE 
SIT DOWN SIT DOWN MR. TUMBLE OOH 
NO THE OTHER WAY NO FACE US MR. TUMBLE 
OH 
AH THAT'S BETTER 
WHAT DO YOU WANT TO DO 
DRAW A PICTURE 
DRAW A PICTURE 
YES DRAW A PICTURE 
SO WHAT DO YOU NEED 
UM A HA 
PAPER PAPER MR. TUMBLE 
YES PAPER 
WHAT ELSE DO YOU NEED MR. TUMBLE 
UM AH 
PENCIL A PENCIL MR. TUMBLE 
YES 
PENCIL 
CAN'T YOU FIND YOUR PENCIL MR. TUMBLE NO 
A HA 
THAT'S TOO BIG MR. TUMBLE 
PUT IT DOWN 
HERE TRY THIS ONE 
THANK YOU 
WHAT ARE YOU DRAWING MR. TUMBLE 
AH 
THAT'S A LOVELY PICTURE MR. TUMBLE 
AH THANK YOU I THINK YOU NEED A BREAK OOH 
WHAT'S THAT MR. TUMBLE 
JUICE JUICE MR. TUMBLE 
YES JUICE 
AH 
PUT YOUR HAND DOWN AND FINISH DRINKING YOUR JUICE MR. TUMBLE 
SIT DOWN AND FINISH YOUR JUICE MR. TUMBLE 
WHAT'S THE MATTER MR. TUMBLE 
I NEED THE TOILET 
THE TOILET MR. TUMBLE YES THE TOILET 
SORRY MR. TUMBLE OFF YOU GO 
THANK YOU 
GOODBYE BYE BYE MR. TUMBLE 
BYE BYE MR. TUMBLE 
MR. TUMBLE 
NEEDS THE TOILET 
AH LOOK TOILET 
YOU SIGN TOILET 
LOOK 
TOILET 
DO YOU REMEMBER 
TYRA 
HERE IS TYRA IN THE SCHOOL HALL DOING P. E. WITH HER FRIENDS 
AH 
WHOA GOOD JUMP NATASHA YEAH 
THROUGH THE TUNNEL RYAN 
GOOD JUMP 
O. K. EVERYBODY LET'S GO BACK TO CLASS NOW 
WE'LL HAVE A DRINK AND SOMETHING TO EAT COME ON 
BACK IN THE CLASSROOM LYNN IS CHOPPING UP FRUIT 
BANANAS AND APPLES 
MM HMM 
TYRA IS SITTING WAITING 
AND ANGELA IS GIVING OUT THE CUPS 
NOW FOR THE JUICE 
WOULD YOU LIKE BLACKCURRANT OR ORANGE 
H. M. M. WHAT'S RYAN GOING TO HAVE 
BLACKCURRANT BLACKCURRANT PLEASE BLACKCURRANT 
THANK YOU 
NATASHA IS HAVING BLACKCURRANT JUICE AS WELL BLACKCURRANT 
PLEASE PLEASE 
EVERYBODY IS THIRSTY 
WOULD YOU LIKE BANANA OR APPLE 
NANA BANANA PLEASE 
JULIE HAS CHOSEN BANANA 
IT'S BEEN A BUSY DAY FOR TYRA AND IT'S NEARLY TIME TO GO HOME 
BYE BYE BYE TYRA 
BYE BYE TYRA'S FRIENDS BYE 
TYRA LIKES SCHOOL 
LOOK 
TYRA IS SITTING DOWN 
LOOK 
SITTING DOWN 
YOU SIGN SITTING DOWN 
LOOK 
NATASHA IS DRINKING JUICE 
LOOK 
DRINKING 
YOU SIGN DRINKING 
LOOK 
JULIE IS EATING 
LOOK 
EATING 
YOU SIGN EATING 
OH IT'S TIME 
TO SAY GOODBYE 
LIFT YOUR HAND AND HOLD IT HIGH 
GIVE IT A WAVE AND SAY GOODBYE 
GOODBYE GOODBYE 
IT'S TIME TO RUN 
GOODBYE GOODBYE 
I HOPE YOU HAD GOOD FUN 
I SAY GOODBYE 
I'M HAPPY THAT YOU CAME 
I SAY GOODBYE 
PLEASE COME BACK 
PLEASE COME BACK PLEASE COME BACK 
AGAIN 
GOODBYE 
