THANK YOU THANK YOU 
THANK YOU SO MUCH 
THANK YOU HELLO AND WELCOME TO THROUGH THE KEYHOLE 
THE TARGET FOR TODAY THE HOMES OF TWO CELEBRITY HOMEOWNERS 
ABOUT TO RECEIVE THE KEYHOLE TREATMENT 
FROM OUR INTREPID INVESTIGATOR LISA SNOWDON 
WHO'S WAITING RIGHT NOW TO TELL US WHAT'S IN STORE TODAY 
IT'S TIME TO GET ON YOUR BIKE AND RIDE OFF TO EXOTIC CLIMBS 
BUT DON'T FORGET YOUR WOK 
SOME PAPRIKA AND A PINCH OF SALT AND PEPPER 
OH AND DON'T GET HAIR IN YOUR SOUP 
FOOTBALL CAN BE A ROUGH OLD GAME 
AND IT'S OBVIOUS THAT I'LL NEVER BE ANY GOOD AT IT 
I LIKE THE KIT THOUGH 
BUT I BET THIS GAME OF TWO HALVES WILL PLAY HAVOC WITH YOUR LIPPY 
THE CLUES ARE ALL THERE BUT WHO'S PLAYING THE GAME TODAY 
WELL PLAYING THE GAME TODAY IS OUR PANEL 
THEY'RE LIKE BUNGALOWS 
ATTRACTIVE POPULAR BUT THERE'S NOT A LOT GOING ON UPSTAIRS 
OUR FIRST PANELLIST TOOK PART IN CELEBRITY WRESTLING 
SHE SAID MY OPPONENT AND I WERE KNOTTED TOGETHER ON THE CANVAS 
UNABLE TO GET OUT I RESORTED TO BITING HER 
IT'S AMAZING HOW PAINFUL IT IS WHEN YOU BITE YOUR OWN BUM 
YES IT'S THE EVER SO TASTY JENNY POWELL 
AN AWARD WINNING DANCER OUR NEXT PANELLIST SAYS I LOVE TEACHING WOMEN LATIN DANCES 
THEY'RE STEAMY THEY'RE HOT 
AFTER A SESSION WITH ME THEY KNOW WHEN THEY'VE BEEN TANGOED 
YES IT'S ANTON DU BEKE 
HO HO 
WHILST HOSTING THE GREAT BRITISH MENU 
OUR THIRD PANELLIST ASKED ONE OF THE CHEFS 
HOW HE'D MADE SUCH A WONDERFUL ICE CARVING OF A SWAN 
HE REPLIED IT'S SIMPLE 
YOU GET A BIG BLOCK OF ICE 
AND YOU CHIP AWAY ANYTHING THAT DOESN'T LOOK LIKE A SWAN 
ISN'T THAT CLEVER 
YES HERE'S JENNIE BOND 
RIGHT AND SO ON TO THE GAME 
WITH THE HELP OF OUR MAGIC KEYS OUR DELIGHTFUL HOUSE DETECTIVE 
THE ONE AND ONLY LISA SNOWDON WILL MAKE A FORENSIC EXAMINATION 
OF HOUSES BELONGING TO TWO FAMOUS CELEBRITIES 
AND WITH THE EVIDENCE SHE PROVIDES PLUS A LITTLE BIT OF HELP 
FROM OUR FRIENDS HERE IN THE AUDIENCE 
ALL OUR PANEL HAVE TO DO IS TO WORK OUT JUST WHOSE HOMES THEY ARE 
IT'S AS SIMPLE OR AS DIFFICULT AS THAT 
SO LET'S JOIN LISA STRAIGHTAWAY AS HOUSE NUMBER ONE 
AND WATCH CLOSELY BECAUSE REMEMBER 
THE CLUES ARE THERE AS WE GO THROUGH THE KEYHOLE 
I'VE TRAVELLED UP TO THE NORTH WEST OF ENGLAND RIGHT ON THE COLD 
WINDY COAST OF BARROW IN FURNESS 
IT'S FAIR TO SAY IT'S RUGGED IT'S HARD 
A BIT RUFTY TUFTY NOT UNLIKE THE PERSON WHO LIVES HERE 
IT'S ALSO FREEZING 
NOW AT FIRST GLANCE THIS HOUSE APPEARS TO BE QUITE TINY 
BUT WE'LL SOON FIND OUT THAT IT'S NOT 
THIS REMINDS ME OF A BEST ROOM USED IN A FISHERMAN'S COTTAGE 
ONLY FOR SPECIAL OCCASIONS 
HERE WE HAVE THE WORLD'S BIGGEST ASPIDISTRA 
AND THE ROOM IS JUST FULL OF WONDERFUL STUFF A LOT OF IT'S TO DO WITH FOOD 
HERE WE HAVE A COLLECTION OF CHOPSTICKS FROM THE EXOTIC ORIENT 
AND HERE WE HAVE A TAGINE FROM MOROCCO 
AND A CLASSIC MEAT DISH 
I HAVE TO SAY THIS ROOM COMES AS A COMPLETE SURPRISE TO ME 
I WONDER IF IT REFLECTS THIS PERSON'S PERSONALITY 
WHAT A COOL KITCHEN 
SOMEONE OBVIOUSLY LOVES THEIR GRUB 
YOU COULD GET HALF A COW ON THAT 
THERE'S OBVIOUSLY AN INTEREST IN FOOD AND NOT JUST PUB GRUB 
IF THESE BOOKS ARE ANYTHING TO GO BY 
WE HAVE THE USUAL SUSPECTS 
NIGEL JAMIE THERE ARE SO MANY COOKBOOKS FROM AROUND THE WORLD 
I DON'T USUALLY GO POKING AROUND IN CUPBOARDS 
BUT I WOULD BE LETTING YOU DOWN IF I DIDN'T HAVE A SNEAKY PEAK IN HERE 
AND LOOK IT'S FULL OF LEATHERS 
THAT BRINGS A WHOLE NEW MEANING TO THE EXPRESSION ON YER BIKE 
IN EVERY ROOM SO FAR THERE'S BEEN SOME MEMORABILIA FROM AROUND THE WORLD 
MEXICO AFRICA AND CHINA 
SO A COLLECTOR A TRAVELLER A FOODY PERHAPS 
BUT HOW DO THEY PARTY 
WELL WITH ROYALTY IF THESE INVITES ARE ANYTHING TO GO BY 
HER ROYAL HIGHNESS THE PRINCESS ROYAL 
THE ROYAL SOCIETY OF PORTRAIT PAINTERS AND THE EARL OF PEMBROKE 
AND WHEN THEY'VE FINISHED HOBNOBBING WITH THE GREAT AND GOOD 
THEY CAN SLUM IT DOWN AT THE BEEB 
IT IS FAIRLY OBVIOUS EVEN IN THE BEDROOM HERE 
THAT THIS PERSON CAN'T STAY STILL FOR VERY LONG 
THERE IS MORE STUFF IN HERE FROM ALL OVER THE WORLD 
THEY REST THEIR HEAD ON CHINA DREAM OF TIBET 
MEDITATE IN INDIA AND WITH A TRUNK PACKED AND READY TO GO 
THE ONLY THING TO DECIDE IS WHERE 
A HAH 
WHERE WILL I GO THAT'S LOVELY THIS TIME OF YEAR 
LET'S LOOK AT THE CLUES AGAIN 
THE CHOPSTICKS THE WORLD AT LARGE AND THE EASY RIDERS 
WHO LIVES IN A HOUSE LIKE THIS 
DAVID IT'S OVER TO YOU 
THANK YOU LISA AND NOW FOR OUR STUDIO AUDIENCE 
AND OUR HOME AUDIENCE BUT NOT FOR OUR PANEL 
HERE'S WHOSE HOUSE IT IS 
NOW WE'RE LOOKING HERE FOR TWO INDIVIDUALS 
TWO BUT IF YOU GET EITHER THE NAMES OF THE TWO INDIVIDUALS 
OR THE NAME THAT THEY HAVE JOINTLY YOU WILL STILL SCORE A POINT 
JENNY 
OH IT'S ME 
RIGHT 
THIS IS NOT EASY BECAUSE I STARTED OUT COMPLETELY WRONG WITH THE IDEA THAT IT WAS A COOK 
WHO DID A LOT OF WOK COOKERY SO I THOUGHT IT MIGHT BE KEN HOM BUT THAT'S WRONG 
IT IS SOMEONE OR SOME PEOPLE WHO ARE REALLY ADVENTUROUS 
AND INTO THEIR LEATHERS 
I SAW THE MOTTO GUZZI SIGN SO THEY LIKE 
BIKES 
THEY LIKE TO TRAVEL ON FAST BIKES 
O. K. 
AROUND THE WORLD THEY'RE HARD AND RUGGED WE HEARD 
I DID GO UP THE ADVENTURERS ROUTE OF BEN FOGLE AT ONE POINT 
BUT THAT'S CLEARLY NOT RIGHT OBVIOUSLY 
BEN DOES A LOT OF TRAVELLING BUT NOT THIS SORT YEAH 
SO THOSE ARE MY THOUGHTS AT THE MOMENT ALL RIGHT 
COME BACK TO US IF YOU CHANGE YOUR MIND ALL RIGHT 
AND ANTON IS IT TWO FELLAS 
IS IT TWO GUYS YEAH 
ONE OF THEM LIVES IN THAT HOUSE AND ONE OF THEM LIVES ELSEWHERE 
THAT IS ONE OF THEIR HOUSES 
THAT ONE ON THE ISLAND BUT THEY TRAVEL AS A TEAM 
YOU SEE I'M JUST THINKING OF EWAN MCGREGOR AND CHARLIE BORMANN 
ISN'T IT 
BUT IT'S NOT THEM NO IT'S NOT THEM 
IT'S A LITTLE LUDICROUS IN EFFECT ARE THEY MORE PRESENTERS 
ARE THEY CHEFS ARE THEY COOKS 
THAT TRAVEL ON BIKES 
YES 
THEY ARE COOKS WITH A DIFFERENCE 
THEY COOK WITH A DIFFERENCE WHILE ON THEIR BIKES 
ONE IS RIDING THE OTHER ONE IS IN THE SIDE CAR 
AND THERE'S A LITTLE GAS HEATER IN HIS LAP KNOCKING UP AN OMELETTE 
IT'S NOT RIGHT BUT IT'S A GREAT IDEA WITH CHOPSTICKS 
KEEP IT TO YOURSELF 
THERE'S A SHOW RIGHT THERE 
BUT THE PRINCESS ROYAL INVITES THEM ROUND 
AND THESE POSH PEOPLE INVITE THEM ROUND 
AND THEY DO A SHOW OBVIOUSLY 
YES THEY DO COOK WITH A DIFFERENCE 
ARE THEY 
DO THEY APPEAR ON OTHER SHOWS AS WELL 
HAVE THEY BEEN ON OTHER COOKERY SHOWS AS GUESTS 
ONE OR TWO BUT MAINLY THEY DO THEIR OWN THING 
AND YOU SAW SOME OF THE PLACES THEY'RE INTERESTED IN WITH SOME OF THE BOOKS AND SO ON 
THEY'RE PROPER TRAVELLERS AREN'T THEY 
YEAH THEY'RE PROPER WORLDWIDE TRAVELLERS 
THEY DON'T GO THERE TO SHOW OFF THEIR RECIPES 
THEY GO TO LEARN FROM THE LOCALS 
DO THEY DO A BIT FOR CHARITY AS WELL DO YOU HAPPEN TO KNOW 
CHARITY WORK NO 
IS THAT WHY THE PRINCESS ROYAL INVITED THEM ROUND 
MAYBE SHE FANCIED A NICE MEAL NO SHE FANCIED THEM 
ON THEIR BIKE A COUPLE OF BIKERS 
YEAH WELL I'VE HEARD IT SAID 
WHAT WORD DID YOU JUST SAY GENERALLY BIKERS 
STICK WITH THAT 
IT'S A WORD THAT GOES WITH THAT STICK WITH THAT 
THE SOMETHING BIKERS 
DO THEY HAVE THE COOKING BIKERS THE CHEFING 
THE NAKED BIKERS 
THE FLAMBEING 
ARE WE TALKING BARNET HERE 
HAIR HAIRY BIKERS 
THE HAIRY BIKERS WILL YOU COME THROUGH THE KEYHOLE 
WHERE WOULD YOU LIKE TO SIT 
WE GOT YOU YOU DID THAT WAS IMPRESSIVE 
HERE THEY ARE NOW THE OWNER OF THE HOUSE DAVE 
THIS IS DAVE RIGHT HERE 
AND SI SHORT FOR SIMON IS RIGHT THERE 
YES HE'S AN OCCASIONAL LODGER 
YES I'VE JUST REALISED I'M THE FIRST PERSON ON 
THROUGH THE KEYHOLE WITHOUT A HOUSE 
THEY CAN DO TENTS YOU KNOW 
I'VE GOT A TENT I KNOW IT'S FINE YOUR OWN LITTLE 
I THINK A TENT WOULD BE PRETTY TOUGH TO FILM INTERESTINGLY 
DON'T YOU THINK 
VERY SMALL IT WOULD BE QUICK 
IT DEPENDS WHAT'S HAPPENING IN THE TENT 
AND WHERE IT IS OF COURSE 
IT WAS ABOUT TWENTY YEARS AGO COS WE BOTH USED TO WORK AS FILM CREW 
AND THE TRUTH IS STRANGE 
IT WAS ON A CATHERINE COOKSON AND I WAS IN CHARGE OF MAKE UP 
AND PROSTHETICS AND SI WAS THE LOCATION MANAGER 
AND HE SOLD ME A REALLY BAD MOTORBIKE WHICH PROMPTLY BLEW UP 
AND IN THE ENSUING TIME 
TRYING TO GET MY MONEY BACK WE BECAME GREAT FRIENDS 
REALLY YES I STILL HAVEN'T GOT MY MONEY BACK 
WE'RE NOT THAT GOOD FRIENDS ACTUALLY 
WHAT DO YOU FIND WHEN YOU GO TO YOU WENT TO VIETNAM 
YES WE DID YES 
DID YOU FIND NEW DISHES THERE FOR PEOPLE 
WELL IT'S ALWAYS A VOYAGE OF DISCOVERY FOR DAVE AND I 
AS MUCH AS FOR THE VIEWER THAT'S THE GREAT THING ABOUT 
THE PROGRAMME'S ABOUT THE CELEBRATION OF DIFFERENCE 
DIFFERENT CULTURES AND WHAT'S GREAT ABOUT IT 
IS THAT WE DISCOVER AS WE GO 
WE CAME UP WITH SOME FANTASTIC RECIPES 
AND WHAT IS GREAT IS WHAT WE GET BACK FROM THE AUDIENCE AND VIEWERS IS THEY LIKE THAT AS WELL 
THEY LIKE THAT KIND VOYAGE OF DISCOVERY WITH US 
BECAUSE IT'S QUITE A COSY WAY TO DO IT 
WHAT IS A EXAMPLE OF A RECIPE THAT YOU WOULD NEVER HAVE THOUGHT OF 
UNLESS YOU WERE IN VIETNAM OR WHEREVER IT WAS 
I THINK VIETNAMESE PHO FOR BREAKFAST IT'S A BROTH MADE FROM 
IT'S A STRONG BEEF STOCK AND YOU HAVE NOODLES 
AND HERBS LIKE CORIANDER AND MINT AND BEEF 
AND YOU HAVE IT FOR BREAKFAST AND IT'S SO ADDICTIVE IT'S REALLY GOOD 
YOU HAVE THE BROTH AND THEY PUT MORE IN 
OR IF YOU EAT THE LUMPY BITS THEY PUT MORE LUMPY BITS IN 
AND IT GOES ON AND YOU SIT ON YOUR STOOL EVERY MORNING 
IT'S BRILLIANT THAT SOUNDS 
IT'S FANTASTIC IT'S A REALLY CLEAN WAY TO EAT 
AND IF YOU LIKE SPICES THEN THEY SPICE IT 
AND YOU JUST CHAT ABOUT THE FOOD IT'S FANTASTIC 
IT'S A GREAT WAY TO LIVE IT'S A GREAT WAY TO LIVE 
WHAT RECIPES PARTICULARLY STRUCK YOU SI 
I HAVE TO SAY I'M A BIT OF A STEW MAN 
WHICH IS PROBABLY WHY I'M THIS SHAPE 
AND I REALLY DID LOVE THE MOROCCAN CUISINE 
COS IT'S ALL BASED AROUND THE TAGINE AND IT'S GREAT 
BECAUSE THERE'S SO MANY YEARS OF CULTURE HAVE GONE INTO THAT 
IT'S A SIMPLE THING TO DO 
YOU PUT EVERYTHING IN A TERRACOTTA POT 
AND STICK IT ON A FLAME AND THREE HOURS LATER YOU COME BACK AND IT'S FANTASTIC 
I LIKE THAT BECAUSE IT'S A REALLY ACCESSIBLE WAY TO COOK 
THE OTHER PLACE WAS SOUTHERN INDIA BECAUSE THE VEGETARIAN CUISINE 
IN SOUTHERN INDIA IS THOUSANDS AND THOUSANDS OF YEARS OF CUISINE ALCHEMY 
IT'S JUST SUPERB ABSOLUTELY SUPERB 
WHERE ARE YOU GOING NEXT 
FOR A CURRY WITH ME I'M GOING FOR A CURRY 
I'M UP FOR A CURRY I'M SALIVATING 
FANTASTIC IT WAS FANTASTIC 
THOSE RECIPES YOU COULD DO THOSE COULDN'T YOU I'LL TRY ANYTHING 
SOUTHERN INDIAN VEGETARIAN 
ME THE HAIRY BIKERS HAVING A CURRY DO THEY DO BEER THERE 
OH YES BUT YOU HAVE TO BE CAREFUL WHERE YOU DRINK BUT YES 
THEY DO THESE FANTASTIC THINGS CALLED LASSIES THEY'RE YOGHURTY 
SALT LASSIE WHICH IS GREAT COS IT COOLS YOU DOWN NOT THE DOG 
WELL YOU WOULD NEVER CATCH IT 
THEY DO THIS FANTASTIC THING CALLED BEER WHICH GOES VERY WELL WITH FOOD 
MMM LOVELY 
DAVE YOU REALLY ONLY QUALIFIED TO BE A HAIRY BIKER 
LATER ON DIDN'T YOU THIS WAS ANOTHER ACCIDENT 
I HAD ALOPECIA WHEN I WAS A KID 
I WAS THE WEIRD LOOKING BALDY KID IN CLASS 
AND MY HAIR STARTED COMING BACK WHEN I WAS IN MY LATE THIRTIES 
IT WAS GREAT MY MATES WERE GOING BALD AND I GOT HAIRY 
HOW DID YOU MANAGE THAT WHY WAS THAT 
OH IT'S QUITE COMPLICATED 
BUT I HAD AN OPERATION AND ONE OF THE SIDE EFFECTS WAS I GOT HAIRY 
AND IN THE RIGHT PLACE TOO 
YES AND WITH MY MIDDLE AGED RECEDING HAIR LINE WHICH I'M VERY PROUD OF 
I WOULD HAVE KILLED FOR SPLIT ENDS AT ONE POINT 
SO YEAH THERE'S A WHOLE A LOT OF FUN 
GREAT TO HAVE YOU WITH US 
THAT ISLAND IS IT MILES AWAY FROM OTHER PARTS OF CIVILISATION 
NO THE TOWN OF BARROW IN FURNESS 
IS ABOUT FIFTEEN MINUTES' DRIVE AWAY ACROSS A CAUSEWAY 
I'M A MILE OUT OVER THE SANDS 
IT'S BLEAK THERE ISN'T A TREE ON THE ISLAND 
ABOUT TWENTY HOUSES I USED TO FISH THERE WHEN I WAS A BOY 
AND I BOUGHT THE HOUSE ABOUT FIVE YEARS AGO AND IT'S GREAT 
IT'S GREAT TO HAVE YOU WITH US HAIRY BIKERS IT IS 
YOU CAN STRAP THIS TO YOUR BIKES AND LEAD THE WAY AS YOU GO INTO 
THANK YOU VERY MUCH 
YOU LOVE MOROCCO YOU LOVE SOUTH INDIA 
WHERE SHOULD THEY GO NEXT 
CROYDON ILFORD 
WE'RE GOING TO CROYDON ON THURSDAY I'M LOOKING FORWARD TO THAT 
INDONESIA WOULD BE NICE 
YEAH THE MALAYSIAN PENINSULA BORNEO BRUNEI 
AND END UP IN BALI 
THAT'S A GOOD MOTORCYCLE TRIP 
IT IS YEAH 
PARTICULARLY THE PART OVER THE SEA 
THAT'S A REAL CHALLENGE FOR YOU WE HAVE PADDLES 
WELL IT'S GREAT TO HAVE YOU BOTH WITH US 
COME BACK AND SEE US WHEN YOU'VE DONE MORE OF YOUR TRAVELS 
OUR HUGE THANKS TO THE HAIRY BIKERS 
DAVE AND SI 
DAVE AND SI 
THE HAIRY BIKERS THERE LADIES AND GENTLEMEN 
NOW LET'S JOIN LISA AT HOUSE NUMBER TWO 
AND REMEMBER THE CLUES ARE THERE AS WE GO THROUGH THE KEYHOLE 
I'M IN HERTFORDSHIRE AND IT'S A LOVELY AUTUMN DAY 
THERE IS A SMELL OF BONFIRES IN THE AIR 
AND THE FOOTY SEASON IS WELL UNDER WAY 
YIPPEE 
YOU KNOW THE MORE HOUSES I VISIT THE CLEARER IT BECOMES 
YOU CAN TELL A LOT ABOUT A PERSON NOT BY POKING THROUGH 
THEIR PERSONAL CORRESPONDENCE BUT BY READING THEIR FRIDGE 
AND THIS ONE HAS A GREAT STORY 
SOMEONE LIKES THEIR MUSIC 
THEY'VE BEEN TO A STEREOPHONICS CONCERT 
AND LOOK THIS IS QUITE GOOD LANGUAGE SEX VIOLENCE AND OTHER 
AFTER THOSE THREE WHAT ELSE IS THERE 
THEY'VE BEEN TO SEE MAMMA MIA BILLY ELLIOT 
TRAVELLED TO HONG KONG CHINA CANADA 
THEY OBVIOUSLY ENJOY A KICK ABOUT 
AND LOOK DAVID A BIG ARSENAL FAN 
I DON'T NEED TO LOOK IN THEIR FRIDGE TO KNOW 
THEY'RE INTO HEALTHY EATING I CAN TELL BY THEIR COOKBOOKS 
WE'VE GOT LOW FAT SUPER JUICE AND THIS GIANT JUMBO 
WHAT I FIRST THOUGHT WAS HOT CHOCOLATE BUT ISN'T 
IT'S GLUTAMINE ENERGY DRINK 
YUM 
NOW I LIKE TO START WITH A CLEAR PLAYING FIELD 
AND EVEN THOUGH THIS IS A DELIGHTFUL ROOM 
I'M KNOW I'M GOING TO HAVE TO WORK EXTRA HARD TO GET A RESULT 
AND I'LL BE OVER THE MOON IF YOU GUESS THIS PERSON 
AT THIS STAGE IT'S KIND OF DIFFICULT TO WORK OUT WHETHER IT'S A MALE OR FEMALE LIVING HERE 
THE CLUES ON THE FRIDGE POINTED TOWARDS AN INTEREST IN SPORT 
AS DOES THIS SPORTS BOOK HERE 
THEN THERE'S ALSO AN INTEREST IN PSYCHOLOGY 
BUT I GUESS PSYCHOLOGY'S VERY IMPORTANT IF YOU WANT TO BE A WINNER 
I HOPE YOU APPRECIATE THE LENGTHS I'M GOING TO 
TO FIND YOU CLUES AND THERE ARE MORE DOWN THERE SO COME WITH ME 
HERE WE ARE 
SO AGAIN A HUGE INTEREST IN SPORT 
WE'VE GOT WEMBLEY JONNY WILKINSON BUT LOOK AT THESE OTHER TITLES 
SHARON OSBORNE ELLEN MACARTHUR KELLY HOLMES 
ALL POWERFUL WOMEN WHO'VE MADE IT TO THE TOP OF THEIR GAME 
YOU COULDN'T GIVE US A HAND UP COULD YOU 
AND AGAIN IN THE BEDROOM MORE SOUVENIRS AND MEMORABILIA 
NOT LEAST THIS ENGLAND SHIRT SIGNED BY SOL CAMPBELL TO THIS PERSON 
WHO WAS UNFORTUNATELY ILL AT THE TIME 
LOOK GALLONS OF REFRESHING FIZZY BEVERAGES 
YOU KNOW HOW I LOVE MY BUBBLY AND BEHIND ME A COUPLE OF ENGLAND CAPS 
BUT WE'VE ALL GOT THEM IN OUR BEDROOM 
HA HA NOT REALLY 
LET'S TAKE A LOOK AT THE CLUES AGAIN 
THE TICKETED FRIDGE THE PREMIER CREW AND THE WOMEN WHO MADE IT 
WHO LIVES IN A HOUSE LIKE THIS 
DAVID IT'S OVER TO YOU 
THANK YOU VERY MUCH INDEED LISA 
AND NOW FOR OUR HOME AND STUDIO AUDIENCE HERE'S WHOSE HOUSE IT IS 
JENNIE OH SPEAK TO US OH WELL 
I THOUGHT IN HERTFORDSHIRE WE'RE DEFINITELY IN FOOTBALLING TERRITORY 
SHE GAVE US THAT THAT'S A GOOD POINT HERTFORDSHIRE 
I DON'T WANT TO BE RUDE BUT I DIDN'T THINK THAT HOUSE SEEMED POSH ENOUGH 
FOR A PREMIER LEAGUE FOOTBALLER 
SO ARE WE TALKING ABOUT A FAN OR SOMEONE ASSOCIATED WITH FOOTBALL 
SOMEONE VERY ASSOCIATED WITH FOOTBALL 
IT'S OBVIOUSLY SOMEBODY WHO IS LOOKS AFTER THEIR PERSONAL FITNESS YEA H. 
THEY'RE AN ARSENAL FAN 
AND OBVIOUSLY A FOOTBALL 
NOW THERE'S ALSO THE LOVE OF THE MUSICALS 
AND A MUSIC LOVER AND THE MAGAZINES 
LADIES FASHION MAGAZINES AS WELL 
AND THE BOOKS THERE OF THE POWERFUL WOMEN 
I THINK IT'S A WOMAN 
WELL DONE WELL DONE ANTON 
THESE ARE ALL VERY CONSTRUCTIVE IN BUILDING A WINNING PICTURE FOR YOU 
IS IT A PLAYER 
WELL DONE 
WOW WELL DONE 
A WOMAN'S FOOTBALL TEAM 
A LADY FOOTBALL PLAYER OH NOW WE'RE IN TROUBLE 
A FEMALE FOOTBALLER NOW WE'RE IN TROUBLE 
OH DEAR 
WAS THERE ANY SIGNIFICANCE IN THE 
I KNOW IT WAS SOL CAMPBELL'S SHIRT THAT WAS ON THE WALL 
BUT WAS THERE ANY SIGNIFICANCE IN THE SHIRT 
IS SHE AN ENGLAND FOOTBALLER 
YES 
WAS THERE ANY SIGNIFICANCE IN THE NUMBER NUMBER SIX 
I'M NOT SURE WHETHER SHE'S NUMBER SIX WE'LL FIND OUT 
YOU'RE SHOWING OFF AREN'T YOU I MADE A FEW NOTES 
YOU ARE YOU'RE BLATANTLY SHOWING OFF AND CAN I JUST SAY BEFORE 
WHEN WE START TO CONVERSE AS A TEAM 
RIGHT ABOUT WHO WE THINK IT IS 
THIS ONE HE'S SO CONFIDENT NOW HE'S NOT SHARING HIS THOUGHTS 
I'M WILLING TO HELP YOU YES WHERE'S YOUR FOOTBALLING TEAM SPIRIT MATE 
FRANK LAMPARD 
FRANCESCA LAMPARD POTENTIALLY 
WHAT ABOUT THE PSYCHOLOGY 
DO WE KNOW A WOMAN FOOTBALLER 
WHO'S INTERESTED IN SPORTS PSYCHOLOGY OR PSYCHOLOGY 
IN WHAT ROLE 
IS SHE JUST AN ARSENAL FAN 
OR IS SHE SOMETHING TO DO WITH ARSENAL LADIES PERHAPS 
YES I THOUGHT THAT WAS WHAT YOU MEANT WHEN YOU SAID IS SHE A PLAYER 
II THOUGHT THAT WAS YOUR EARLIER GENIUS 
AH YES 
ABSOLUTELY SHE IS ARSENAL 
SHE IS ENGLAND 
AND SHE IS EVEN THE CAPTAIN 
I WAS GOING TO SAY THIS IS INTERESTING 
THE SIGNIFICANCE OF THE NUMBER SIX IS VERY IMPORTANT 
SHALL I HAVE A STAB 
I THINK YOU SHOULD WE'LL SLAP YOU ON THE BACK IF YOU'RE RIGHT 
WE'LL DO IT IF YOU'RE WRONG AS WELL 
I WAS GOING TO SAY CAN'T YOU STROKE ME ON THE CHEST ALL THAT HAIR 
WE'RE DIGRESSING 
I THINK IT'S FAYE WHITE 
WELL DONE WOW WELL DONE 
SO FAYE WHITE WILL YOU COME THROUGH THE KEYHOLE 
WELCOME FAYE AND A GREAT COUP THERE BY ANTON 
COMING IN WITH THE RIGHT NAME AT THE RIGHT MOMENT 
I DIDN'T KNOW YOU FOLLOWED WOMEN'S FOOTBALL 
I DID WATCH THE LADIES PLAY AT THE WORLD CUP IN TWO THOUSAND SEVEN 
WHERE THEY DID WELL IN ACTUAL FACT AND WERE VERY UNLUCKY NOT TO MAKE IT THROUGH TO THE SEMIS 
THAT'S RIGHT WE JUST GOT DONE IN THE QUARTERS QUARTERS 
WAS IT AMERICA 
YEAH THEY ARE RANKED NUMBER ONE IN THE WORLD 
THEY ARE RANKED NUMBER ONE LUCKY 
THEY SLOTTED ONE LATE ON BUT I THOUGHT THEY PLAYED VERY VERY WELL 
THEY PLAYED MARVELLOUSLY WELL IN THE GROUP STAGES AM I BEING DULL NOW 
BUT I DID FOLLOW THEM AND THEY WERE GREAT 
CAN WOMEN FOOTBALLERS TODAY 
EARN A LIVING WAGE WITHOUT DOING A JOB 
YOU DO A JOB AS WELL AS BEING ENGLAND CAPTAIN 
AND ARSENAL CAPTAIN DON'T YOU 
YES I'VE BEEN INVOLVED IN THE GAME FOR OVER TWELVE YEARS FOR ARSENAL NOW 
AT THE START OF MY CAREER I PAID TO PLAY FOOTBALL 
YOU KNOW THE SUBS EVERY SUNDAY WHEN YOU PLAYED THE GAME 
BUT NOW ACTUALLY WE ARE SEMIPROFESSIONAL 
AND I ALSO WORK FOR ARSENAL FOOTBALL CLUB SO I'M FORTUNATE 
TO HAVE MY EMPLOYMENT PLAYING 
BUT WORKING FULL TIME FOR THE CLUB TO TRY AND PROMOTE THE GAME 
THERE ARE A LOT OF GIRLS WHO HAVE TO BALANCE THE FITNESS 
AND TRAINING WITH FULL TIME CAREERS 
WHAT DOES THE HIGHEST PAID WOMAN FOOTBALLER IN BRITAIN EARN 
WELL IT'S OBVIOUSLY NOWHERE NEAR THE WEEKLY SALARIES THAT THE MEN DO 
NOT ONE HUNDRED FORTY THOUSAND A WEEK 
NO TO GET THAT IN THREE YEARS FOUR YEARS OR FIVE YEARS WOULD BE GOOD 
NO THE GAME IS STILL GROWING 
AND YOU CAN SEE THAT IN PEOPLE'S PERCEPTIONS 
AND THE POPULARITY OF THE GAME AND PEOPLE'S AWARENESS 
WHY ARE THE ARSENAL LADIES DOING SO WELL COS YOU'VE WON THE LEAGUE THREE YEARS IN A ROW 
THAT'S RIGHT AND LAST SEASON WE WON THE QUADRUPLE 
WE WERE THE FIRST BRITISH TEAM TO WIN THE UEFA CUP WE CALL IT 
IT IS EQUIVALENT TO THE CHAMPIONS' LEAGUE 
THAT WAS A MASSIVE ACHIEVEMENT AND AGAIN HELPS TO REALLY RAISE 
THE PROFILE NOT ONLY IN THIS COUNTRY BUT COMPARED TO OTHER COUNTRIES 
NORMALLY SWEDEN AND THE GERMANS ARE THE TOP TEAMS AND GERMANY 
IN FACT WON THE WORLD CUP AND THEY'RE THE TEAM THAT WE'RE 
TRYING TO CATCH UP WITH 
SO WHAT ARE YOUR AMBITIONS NOW 
YOU'D LIKE TO GET A WORLD CUP UEFA CUP TYPE AWARD FOR ENGLAND AND FOR ARSENAL 
WELL YOU CAN'T DO MORE THAN WIN A QUADRUPLE CAN YOU 
EXCEPT TO WIN A QUADRUPLE AGAIN 
EXACTLY AND WE'RE TRYING IT MAKE SURE WE DO 
THE DOMESTIC TREBLE THIS YEAR AND KEEP TRYING AGAIN TO PROMOTE THE GAME 
MORE OF OUR GAMES BIG CUP FINALS ARE ON TELLY 
SO THAT HELPS GET THE MESSAGE OR THE GAME OUT TO A BIGGER AUDIENCE 
ARSENE WENGER COMES TO WATCH SOMETIMES 
OUR MANAGER IS INVOLVED WITH THE MEN'S TEAM 
SO THERE'S A LINK THERE AND HE SHOWS US SUPPORT 
AND OFTEN GIVES US A BIT OF ADVICE LEADING UP TO SOME OF THE GAMES 
AND THE BIG MATCHES 
THE FIRST TEAM ARE VERY GOOD AT SUPPORTING US AND WE'RE VERY WELL INTEGRATED INTO THE CLUB 
ARSENAL ARE ONE OF THE BEST CLUBS THAT REALLY DO PROMOTE AND FOLLOW WOMEN'S FOOTBALL 
WELL I HOPE YOU GO ON TO INTERNATIONAL GLORY WITH ENGLAND 
PERHAPS THERE WILL BE A QUINTUPLE YOU CAN WIN 
TO TOP THE QUADRUPLE 
WINNING FOR ENGLAND WOULD BE 
CONGRATULATIONS ON ALL YOU'RE DOING 
YOU'RE REALLY TRAILBLAZING NOT A NEW SPORT 
BUT A WHOLE NEW DEVELOPMENT OF A CURRENT SPORT AT THE MOMENT AREN'T YOU 
YOU'RE A TRAILBLAZER FAYE 
AND HERE IS OUR WAY OF SAYING THANKS A MILLION FOR BEING WITH US 
THANK YOU IT IS FASCINATING 
THE POPULARITY WITH WOMEN'S FOOTBALL 
FAYE WHITE LADIES AND GENTLEMEN 
OUR HUGE THANKS TO FAYE WHITE AND TO THE HAIRY BIKERS 
YEAH 
YEAH 
AND OF COURSE OUR PANEL JENNY POWELL 
ANTON DU BEKE 
AND JENNIE BOND 
UNTIL THE NEXT TIME GOODBYE FOR NOW 
