A HUNDRED THOUSAND EUROPEANS HAD STORMED THE EAST IN THE NAME OF GOD 
THE HOLY CITY OF JERUSALEM HAD FALLEN TO THE IRON MEN WITH CROSSES ON THEIR ARMOUR 
THE CARVED A NEW KINGDOM OUT OF THE ISLAMIC WORLD 
AND THEY BEQUEATHED A NEW PROBLEM TO THEIR CHILDREN AND GRANDCHILDREN 
HOW TO SURVIVE 
IN THE ISLAMIC WORLD EMIRS RULED THEIR OWN CITIES 
WHILE THEY WERE DIVIDED THE CRUSADER KINGDOM WAS SAFE 
IF THEY WERE EVER UNITED IT WAS DOOMED 
NATURALLY EVERY WARLORD WANTED TO RULE HIS NEIGHBOURS 
AND IN THE ONE THOUSAND ONE HUNDRED FORTIES THE MOST AMBITIOUS OF ALL WAS A MAN NAMED ZENGI 
HE EMERGED FROM TURKISH POLITICS TO BECOME MASTER OF ALEPPO AND MOSUL 
HE OFFERED PROTECTION TO DAMASCUS AS WELL 
THE LEADERS THERE THOUGH WEREN'T SURE 
WHEN ZENGI TOOK BAALBEK A NEARBY TOWN HE SWORE ON THE KORAN HE'D PROTECT THE LIVES OF THE GARRISON 
HE CRUCIFIED THIRTY SEVEN OF THEM AND BURNT THE COMMANDING OFFICER ALIVE 
DAMASCUS DIDN'T NEED PROTECTION LIKE THAT 
SO THEIR LEADER MADE A SURPRISING BUT VERY CRAFTY MOVE 
HE SIGNED AN ALLIANCE WITH THE CHRISTIANS OF THE CRUSADER STATE 
ZENGI WAS NOW HEMMED IN AT ALEPPO 
THIS DIDN'T SUIT HIM AT ALL 
ZENGI WAS A TURK OF THE OLD SCHOOL 
A RESTLESS HARD DRINKING WARRIOR ALWAYS ON THE LOOKOUT FOR NEW CONQUESTS 
IN ONE THOUSAND ONE HUNDRED FORTY FOUR HE AND HIS ARMY AND HIS ELITE ENGINEERS RODE OUT OF ALEPPO 
HEADING FOR THE MOST VULNERABLE OUTPOST OF THE CRUSADER KINGDOM 
HIS TARGET WAS THEIR FIRST CONQUEST EDESSA 
AND IT WAS HERE ZENGI UNDERMINED THE VERY FOUNDATIONS OF LATIN RULE 
THE GROUND WAS LITERALLY DUG AWAY FROM UNDER THE CRUSADERS' FEET 
ZENGI THE WILY COMMANDER HAD CHOSEN HIS MOMENT 
THE CRUSADERS WERE OFF PILLAGING ALONG THE EUPHRATES 
THE CITY'S DEFENCE WAS IN THE HANDS OF ITS ARMENIAN CHRISTIAN INHABITANTS 
ZENGI SHREWDLY DECLARED THAT HE HAD NO QUARREL WITH THEM 
HE WAS MAKING WAR ON THE CRUSADERS THE FRANJ AS THEY WERE KNOWN TO THE ARABS 
O. UNFORTUNATE PEOPLE YOU CAN SEE ALL HOPE IS LOST 
HAVE PITY ON YOURSELVES YOUR WOMEN YOUR HOMES 
UNDER MUSLIM RULE THE CITY PROSPERED 
THE EYE OF MESOPOTAMIA AND THE STRONGEST FORTRESS IN THE EAST 
BUT NOW THE FRANJ HAVE RUINED THE CITY AND RAZED ITS TERRITORIES 
ESCE ESCE 
THE INHABITANTS DID NOT SURRENDER SO ZENGI'S ENGINEERS LIT THE BLUE TOUCHPAPER AND RETIRED 
EDESSA'S FALL WAS CELEBRATED THOUGHOUT ISLAM AS THE FIRST REAL BLOW AGAINST THE INVADERS 
AND ZENGI WAS HAILED AS THE FIRST LEADER OF THE HOLY WAR THE JIHAD 
HE RATHER LIKED THIS 
WHETHER HE WAS AN OPPORTUNIST OR A LEADER SENT BY GOD IS DEBATABLE 
EITHER WAY HE REVELLED IN HIS ROLE 
THE EMIR THE GENERAL THE GREAT 
THE JUST THE AID OF GOD THE TRIUMPHANT 
THE UNIQUE THE PILLAR OF RELIGION THE CORNERSTONE OF ISLAM 
ORNAMENT OF ISLAM PROTECTOR OF GOD'S CREATURES 
THE DAMASCUS CHRONICLER IBN AL QALANISI 
HE'S QUITE CAUSTIC ABOUT THE GROWING NUMBER OF TITLES SULTANS TOOK 
HE APOLOGISES FOR NOT GIVING ZENGI ALL HIS TITLES WHEN HE MENTIONS HIM 
OTHERWISE HE SAYS HIS CHRONICLE WOULD BE FULL 
CONQUEROR OF IRAN 
JIHAN A. L. P. INASSAJ KOTLOGH TOGHRULBEG ATABEG ABU SAHD ZENGI IBN AQ SUNQUR 
PROTECTOR OF THE PRINCE AH 
ZENGI WAS AT THE HEIGHT OF HIS POWER PRE EMINENT AMONG THE ARABS AND FEARED BY THE FRANKS 
ONE NIGHT HOWEVER AFTER A PARTICULARLY HEAVY DRINKING BOUT 
HE AWOKE TO SEE A EUNUCH DRINKING FROM HIS OWN SPECIAL CUP 
ZENGI MUTTERED A FEW DRUNKEN THREATS TO THE FELLOW THEN FELL ASLEEP AGAIN 
HE WOULD PROBABLY HAVE FORGOTTEN 
BUT THE EUNUCH WAS SO SCARED ABOUT WHAT MIGHT HAPPEN THAT AS SOON AS HE WAS SURE ZENGI WAS SLEEPING 
HE TOOK A KNIFE AND STABBED HIM ALL OVER IN A FRENZY 
HE SLUMBERED SURROUNDED BY HIS WARRIORS AND THEIR SWORDS 
HE PERISHED NEITHER RICHES NOR POWER OF USE TO HIM 
ZENGI WAS DEAD BUT HIS SON STRODE OVER TO THE BODY AND TOOK HIS RING 
HE INHERITED ALEPPO AND EDESSA 
AND THE RISING EUROPEAN OUTRAGE THAT THE MUSLIMS HAD STRUCK BACK AGAINST THE CHRISTIANS 
ZENGI HAS SOWN THE WIND HIS SON WAS GOING TO HAVE TO REAP THE WHIRLWIND 
MASSACRE THEM IN ORDER THAT THEIR SWORD BE NO LONGER SUSPENDED OVER THE HEADS OF THE JUST 
THE ISLAMIC RECONQUEST OF EDESSA STUNNED EUROPE 
SAINT BERNARD OF CLAIRVAUX THE FINEST ORATOR IN CHRISTENDOM WAS BUSY ISSUING THE CALL TO GOD'S BLOODBATH 
GO FORWARD KNIGHTS IN SAFETY 
AND WITH UNDAUNTED SOULS DRIVE OFF THE ENEMIES OF THE CROSS OF CHRIST 
THIS CHRISTIAN BACKLASH WAS TO MEET ITS MATCH IN ZENGI'S SON 
UNLIKE HIS FATHER HE WAS EDUCATED BY ARABS AND HAD LEARNED ABOUT THE DUTIES OF AN ISLAMIC RULER 
THE SON OF ZENGI TOOK RELIGION VERY SERIOUSLY 
HIS NAME WAS N. U. R. AD DIN OR LIGHT OF RELIGION 
THOUGH HE UPSET PEOPLE BY CALLING HIMSELF PLAIN MAHMUD OR EVEN THIS DOG MAHMUD 
N. U. R. AD DIN WAS MORE POPULAR THAN ZENGI AND POPULAR OPINION WAS A NEW POTENT FORCE IN ARAB POLITICS 
IT HAD GROWN AS A SPECIFIC REACTION TO THE CRUSADES 
N. U. R. AD DIN WAS EXPERT AT HARNESSING PUBLIC OPINION AND PUBLIC OPINION WANTED JIHAD AGAINST THE CHRISTIANS 
ESPECIALLY AMONGST THOSE WHO HAD LOST LAND TO THE INVADERS 
THE POEMS OF THE FIRST GENERATION ARAB REFUGEES RECORD THEIR STUNNED DISTRESS 
I KNOW NOTHING BUT WEEPING 
I COME FROM A TOWN GOD HAS CONDEMNED TO BE DEMOLISHED 
I DO NOT KNOW IF IT IS PASTURE FOR SAVAGE BEASTS OR MY HOUSE 
THE HOME WHERE I WAS BORN 
THE GREATEST NUMBER OF REFUGEES WAS IN DAMASCUS 
AND IT WAS HERE THE CALL FOR HOLY WAR JIHAD WAS MOST STRIDENT 
N. U. R. AD DIN LIKE HIS FATHER WANTED DAMASCUS 
HE BEGAN TO SELL HIMSELF AS THE LEADER OF JIHAD 
N. U. R. AD DIN DECLARED TO HIS PEOPLE 
I AM A PROPHET RECEIVING GOD'S REVELATIONS 
DIRECTING ME TO FIGHT THE CRUSADERS 
WHAT IS CRUCIAL HERE IS THAT THE PEOPLE BELIEVED IN HIM AND WERE PREPARED TO FOLLOW HIM 
THE ORDINARY PEOPLE OF DAMASCUS BEGAN TO RALLY BEHIND N. U. R. AD DIN'S SLOGAN OF JIHAD AND UNITY 
THE RULER OF DAMASCUS WAS NOT SO ENTHUSIASTIC 
SINCE UNITY MEANT UNITY UNDER N. U. R. AD DIN'S LEADERSHIP 
IN FACT THE EMIR OF DAMASCUS WAS NOW WELL ON THE WAY TO PARANOIA 
HE WAS SURROUNDED BY MUSLIM ENEMIES 
SO ONCE AGAIN HE PLAYED HIS WILD CARD AND SIGNED A MUTUAL DEFENCE TREATY WITH THE CRUSADER KINGDOM 
AFTER ALL THE KINGDOM OF JERUSALEM WAS NOW PART OF THE SYRIAN LANDSCAPE 
THE OLD CHRISTIAN FANATICISM WAS IN ITS DEATH THROES OR SO HE THOUGHT 
WHAT THE EMIR OF DAMASCUS DIDN'T KNOW WAS THAT SAINT BERNARD HAD BEEN GIVING FANATICISM THE KISS OF LIFE 
THE SECOND CRUSADE WAS ALREADY ON THE WARPATH 
AND FOR SAINT BERNARD'S MEN THE ONLY GOOD MUSLIM WAS A. THERE WASN'T ONE 
THE CRUSADE LEADERS HELD A GRAND ASSEMBLY TO DECIDE WHERE TO ATTACK FIRST 
AND DID EXACTLY THE WRONG THING 
THEY DIDN'T RECOGNISE N. U. R. AD DIN AS THE ENEMY BUT DECIDED TO ATTACK THEIR ONE MUSLIM ALLY DAMASCUS 
IT WAS LIKE THE UN HAVING GATHERED ITS FORCES TO AVENGE IRAQ'S INVASION OF KUWAIT 
SUDDENLY CHANGING ITS MIND AND ATTACKING SAUDI ARABIA 
THAT'S GOOD IT'S BOMBS AWAY 
IT WAS A FIASCO THE CRUSADER ARMY BESIEGED THE EMIR THEIR ALLY 
WHO HAD NO CHOICE BUT TO TURN TO HIS ENEMY N. U. R. AD DIN 
FOR THE CITIZENS OF DAMASCUS THE HISTORIC MOMENT HAD COME 
THEY RUSHED TO DEFEND THEIR CITY 
THE HERO OF THE HOUR WAS AN ANGRY OLD THEOLOGIAN CALLED AL FINDALAWI 
THE STUFF OF LEGEND THE STORY IS STILL TOLD BY THE STORYTELLER IN THIS DAMASCUS CAFE 
SOON THE CRUSADERS SAW THEY'D MADE A BIG MISTAKE 
THEY LEARNED THE EMIR HAD ASKED HIS OLD ENEMY FOR HELP AND N. U. R. AD DIN WAS COMING 
AND THEY KNEW THE GAME WAS UP FIVE DAYS AFTER ARRIVING OUTSIDE DAMASCUS THEY PACKED UP AND LEFT 
SAINT BERNARD'S GLORIOUS CRUSADE ENDED IN A HUMILIATING RETREAT 
THE PEOPLE OF DAMASCUS HAD STRUCK A TRIUMPHANT BLOW FOR JIHAD 
THE EMIR HOWEVER WAS RATHER LESS THAN THRILLED 
HE KEPT THE GATES SHUT AGAINST N. U. R. AD DIN 
NOW THE CRUSADERS HAD BEEN DEFEATED THE LAST THING HE WANTED WAS ANY HELP FROM HIS AMBITIOUS NEIGHBOUR 
N. U. R. AD DIN WANTED DAMASCUS 
BUT WITHOUT SHEDDING ISLAMIC BLOOD 
AND HE WAS A PAST MASTER OF THE ANCIENT GAME OF PROPAGANDA 
PEOPLE OF DAMASCUS I DESIRE NO MORE THAN THE WELLBEING OF MUSLIMS 
JIHAD AND THE RETURN OF PRISONERS HELD BY THE INFIDEL 
IF YOU COME OVER TO MY SIDE WITH THE ARMY OF DAMASCUS 
IF WE HELP EACH OTHER TO WAGE THE JIHAD MY WISHES WILL BE FULFILLED 
THE EMIR WAS NOT IMPRESSED BUT THE PEOPLE WERE 
NOBODY WOULD DEFEND THE CITY AGAINST THE LEADER OF JIHAD 
THE CITIZENS OPENED THE GATES TO THE LIGHT OF RELIGION N. U. R. AD DIN TOOK DAMASCUS WITHOUT BLOODSHED 
N. U. R. AD DIN LET IT BE KNOWN THAT HIS AIM NOW WAS THE RECONQUEST OF JERUSALEM ITSELF 
BUT A LONG SUSTAINED MILITARY CAMPAIGN WAS BEYOND HIM 
HE RULED A DESERT KINGDOM 
WATER WAS CAREFULLY HUSBANDED IRRIGATION HARD CROPS UNRELIABLE 
IN A WORD HE WAS POOR 
BUT ONE NEIGHBOURING LAND WAS WEALTHY BEYOND MEASURE AND COULD PAY FOR A HUGE ARMY 
EGYPT 
SINCE THE PHARAOHS EGYPT HAD BEEN THE GRANARY OF THE MIDDLE EAST 
WITH SUCH RESOURCES N. U. R. AD DIN COULD CRUSH THE CRUSADER STATE 
BUT EGYPT WAS NO FRIEND OF N. U. R. AD DIN'S 
AT THE HEART OF ISLAM IS THE MEMORY OF A CIVIL WAR AMONGST THE PROPHET'S FOLLOWERS 
HIS SON IN LAW THE CALIPH ALI WAS KILLED SO WERE ALI'S GRANCHILDREN 
ISLAM WAS SPLIT THE TWO SIDES SUNNI AND SHI'ITE REMAIN TO THIS DAY BITTERLY DIVIDED 
ALI'S SHI'ITES DON'T BELIEVE IN LETTING BYGONES BE BYGONES 
EGYPT WAS SHI'ITE N. U. R. AD DIN WAS SUNNI 
THE EGYPTIAN SHI'ITES HAD ALWAYS REGARDED THE SUNNI TURKS AS THEIR ENEMIES 
THEY WERE DEAD RIGHT 
N. U. R. AD DIN WASN'T SURE ABOUT TAKING ON EGYPT 
BUT THEN HE SAW SOMETHING BY CHANCE IN THE KORAN THAT MADE UP HIS MIND 
HE SENT HIS MOST TRUSTED GENERAL A KURD BY THE NAME OF SHIRKUH 
HE WAS A COMPLETE CONTRAST TO HIS ASCETIC MAJESTIC MASTER 
SHIRKUH WAS A ONE EYED FAT LITTLE MAN WHO ATE AND DRANK TO EXCESS 
ALWAYS IN THE MESS TENT WITH HIS MEN JOKING 
BUT HE WAS A MILITARY GENIUS 
WHAT'S MORE HE TOOK HIS NEPHEW AN UNOBTRUSIVE SHY MAN IN HIS LATE TWENTIES 
HIS NAME WAS SALAH ED DIN 
SALADIN 
HIS SECRETARY RECORDED SALADIN'S MODEST RECOLLECTIONS 
MY UNCLE SHIRKUH TURNED TO ME AND SAID YUSUF PACK YOUR THINGS WE'RE GOING 
WHEN I HEARD THIS I FELT AS IF MY HEART HAD BEEN PIERCED BY A DAGGER 
AND I ANSWERED IN GOD'S NAME EVEN WERE I GRANTED THE ENTIRE KINGDOM OF EGYPT I WOULD NOT GO 
IN THE END I DID GO WITH MY UNCLE LIKE A MAN BEING LED OFF TO HIS DEATH 
SHIRKUH CONQUERED EGYPT BUT DIED 
GOD THEN PLACED IN MY HANDS POWER THAT I HAD NEVER EXPECTED 
SHIRKUH'S DEATH TWO MONTHS AFTER HIS TRIUMPH WAS CAUSED BY THAT COMMON MALADY OVER CELEBRATION 
HE SEEMS TO HAVE EATEN TOO MUCH DURING A SUMPTUOUS BANQUET AND CHOKED TO DEATH 
TOO MUCH FOOD TOO MUCH WINE AND TOO MANY LADIES ALL IN ONE NIGHT 
SHIRKUH'S NEPHEW SALADIN WAS NAMED NEW VIZIER 
ON THE UNUSUAL GROUNDS THAT HE WAS THE LEAST LIKELY PERSON FOR THE JOB 
SALADIN WAS MEANT TO BE A PLIANT TOOL OF N. U. R. AD DIN 
HE WAS TO REMOVE THE SHI'ITE CALIPH AND HAND EGYPT TO HIS MASTER 
BUT SALADIN WAS NOW ROBED IN INFINITE WEALTH 
IT BECAME CLEAR THAT N. U. R. AD DIN'S PROTEGE WAS NOT HIS HUMBLE SERVANT 
HE DESTROYED THE SHI'ITE CALIPH 
BUT THAT MEANT THAT HE WAS NOW MASTER OF THE ANCIENT WEALTH OF EGYPT 
N. U. R. AD DIN REALISED THE THREAT AND TRIED EVERYTHING TO OUST SALADIN 
HE TRIED TO DRAW HIM INTO OPEN CONFLICT 
SO THAT HE COULD DEPOSE HIM 
BUT THAT DIDN'T WORK SO WHEN N. U. R. AD DIN FINALLY DIED IT WAS NATURAL FOR SALADIN TO SUCCEED HIM 
ONCE MORE SALADIN'S LUCK WAS IN 
N. U. R. AD DIN DIED OF A HEART ATTACK WHILE PLAYING POLO 
A MONTH LATER THE DAMASCENES THREW OPEN THE GATES OF THEIR CITY TO THEIR NEW LEADER SALADIN 
AT LAST CAIRO AND DAMASCUS WERE UNITED UNDER ONE LEADER 
SALADIN INHERITED N. U. R. AD DIN'S MANTLE HE BECAME THE NEW CHAMPION OF JIHAD 
BUT HE HAD ENEMIES WITHIN 
SHI'ITE FANATICS ENRAGED AT THE DESTRUCTION OF THE EGYPTIAN CALIPH WANTED TO DESTROY SALADIN 
IN THIS CASTLE IN NORTHERN SYRIA THE WORLD'S FIRST TERRORISTS WERE TRAINED AND SENT INTO ACTION 
THE ASSASSINS 
THIS IS WHERE THE WORD WAS INVENTED 
THE ARABIC FOR ASSASSIN IS HASHASHOUN 
THE STORY GREW THAT THEIR LEADER SINAN THE OLD MAN OF THE MOUNTAINS GOT HIS FOLLOWERS HIGH ON HASHISH 
AND GAVE THEM VISIONS OF PARADISE BEFORE SENDING THEM TO MARTYRDOM 
AND THEY WERE CERTAINLY BRAVE 
THEY WERE KAMIKAZE SQUADS PREPARED TO GIVE UP THEIR OWN LIVES FOR THE CAUSE 
IT'S CURIOUS WHEN SOMETHING YOU WROTE AS A JOKE TURNS OUT TO HAVE HAPPENED 
FOR MONTY PYTHON WE HAD A SCOTTISH SUICIDE SQUAD THE KAMIKAZE HIGHLANDERS 
NEXT 
IN EXTREME SECRECY MEN ARE TRAINED FOR BRITAIN'S NEW KAMIKAZE REGIMENT 
THE QUEEN'S OWN MCKAMIKAZES 
THEIR NUMBERS HAVE GONE FROM THIRTY THOUSAND TO ONE THOUSAND IN JUST THREE WEEKS 
ATTEN SHUN 
HOW MANY LEFT 
SIX SIX AAARGH FIVE 
WELL HERE IN SYRIA THAT SCENE WAS PLAYED OUT FOR REAL OVER EIGHT HUNDRED YEARS AGO 
RICHARD THE LION HEART'S NEPHEW HENRY OF CHAMPAGNE VISITED AN ASSASSIN STRONGHOLD 
TO NEGOTIATE A DEAL 
THEIR LEADER WAS SO KEEN TO IMPRESS THEIR OBEDIENCE TO HIS VISITOR 
THAT HE ORDERED THEM TO JUMP ONE BY ONE TO THEIR DEATHS OFF THE CASTLE 
HE WAS ABOUT TO GET THE THIRD TO JUMP WHEN HENRY BEGGED HIM TO STOP HE WAS IMPRESSED ENOUGH 
HENRY MUST HAVE RETURNED TO JERUSALEM FEELING THEY COULD WORK WITH THIS MAN 
SALADIN HAD MIRACULOUSLY TWICE SURVIVED THE OLD MAN OF THE MOUNTAIN'S MURDER SQUADS 
AFTER THE MURDER ATTEMPT IN ALEPPO 
SALADIN HAD A KIND OF WOODEN ROOM A TOWER CONSTRUCTED 
HERE HE WOULD SIT IN COUNCIL 
PROTECTED FROM ALL THOSE WHO CAME TO SPEAK WITH HIM 
TO BE RID OF THE ASSASSINS SALADIN DECIDED TO GO FOR THE JUGULAR 
HE MARCHED ON THEIR HEADQUARTERS MASYAF CASTLE 
THERE FROM THE SAFETY OF HIS CAGE HE DEMANDED THAT SINAN COME TO HEEL 
SINAN PEACE BE UPON HIM REPLIED WITH A POEM 
AN UPSTART WHO TRIES TO UNDERMINE A GREAT MASTER 
IS LIKE A FROG WHO SEEKS TO PLUCK OUT A DEEP ROOTED ROCK 
WE HAVE ALLOWED YOU TO WEAR THE ATTIRE OF LIFE THUS FAR 
BE GRATEFUL OR WE WILL STRIP YOU OF IT 
THE SIEGE OF MASYAF WAS SURPRISINGLY SHORT LIVED 
AFTER ONLY TWO WEEKS SALADIN STRUCK CAMP AND SLIPPED AWAY IN THE NIGHT 
WHY IS STILL A BIT OF A MYSTERY 
AN ARAB CHRONICLER CLAIMS THE ASSASSINS HAD THREATENED TO START KILLING SALADIN'S FAMILY 
HOWEVER PRESENT DAY MEMBERS OF THE ISMAILI SECT THE ASSASSINS' DESCENDANTS TELL A DIFFERENT STORY 
SINAN WAS MOVING BETWEEN TWO OF HIS OUTPOSTS 
THEY MARVELLED TO SEE A HALO 
AN AURA OF LIGHT SURROUNDING HIM 
DUMBFOUNDED BY THIS STRANGE AURA 
THE SOLDIERS WERE SO STARTLED THAT THEY TURNED BACK IN TERROR 
WHATEVER ACTUALLY HAPPENED SALADIN AND SINAN DECLARED A TRUCE 
SINAN PROMISED TO CALL OFF HIS MEN AND SALADIN WAS FREE TO RETURN TO THE MAIN BUSINESS OF JIHAD 
THE DESTRUCTION OF THE CRUSADER KINGDOM OF JERUSALEM 
THAT KINGDOM MAY HAVE BEEN TINY BUT IT SEEMED IMPREGNABLE 
SHORT OF MEN THE EUROPEANS HAD USED STONE IN PLACE OF ARMIES 
THEY TURNED FEAR INTO ARCHITECTURE 
IN THE CASTLES WERE PERMANENT PROFESSIONAL SOLDIERS THE MILITARY ORDERS 
THESE RELIGIOUS ORDERS THE KNIGHTS OF THE TEMPLE AND OF THE HOSPITAL WERE TOTALLY NEW 
MONKS IN ARMOUR 
AND THIS KRAK DES CHEVALIERS WAS ONE OF THEIR GREATEST STRONGHOLDS 
THIS IS NO MERE FORTIFIED COUNTRY HOUSE 
IT'S A BARRACKS FOR A STANDING ARMY THE KNIGHTS HOSPITALLER 
THEY DON'T SERVE FOR A LIMITED TIME OR HAVE DISTRACTIONS 
THEY'RE FULL TIME PROFESSIONAL SOLDIERS IN THE SERVICE OF GOD 
THE HOSPITALLERS HAD AN AMAZING ETHOS 
THE VENERATION OF THE POOR 
THE HOSPITALLERS TOOK IT TO AMAZING LENGTHS THE POOR WERE TO BE TREATED AS IF EACH OF THEM WERE CHRIST 
BUT IN THEIR GRIM WORLD IT WAS THE HEALER'S JOB TO BE A KILLER AS WELL 
IN THEIR MINDS THERE REALLY IS NO DISTINCTION IN TERMS OF CHARITY 
BETWEEN CARING FOR THE SICK AND FIGHTING FOR CHRISTENDOM 
THEY'RE TWO EXPRESSIONS OF ONE IDEAL 
THE MILITARY ORDERS REPRESENTED A FORMIDABLE OBSTACLE TO SALADIN 
THEY FUNNELLED THE WEALTH OF EUROPE INTO THEIR DEFENCES 
MARK YOU THE HOSPITALLERS LIVED UP TO THEIR NAME 
BY FAR THE LARGEST PART OF KRAK DES CHEVALIERS IS TAKEN UP BY THESE KITCHENS AND STORES 
AND JUST LOOK AT THE SIZE OF THIS OVEN 
THEY COULD HAVE BAKED ENOUGH PIZZA HERE TO FEED AN ARMY WHICH OF COURSE IS WHAT THEY WERE DOING 
TO FLUSH THEM OUT OF THESE IMPREGNABLE BOLT HOLES SALADIN NEEDED MORE THAN AN ORDINARY ARMY 
HE'D NEED TO MOBILISE HIS WHOLE KINGDOM 
AND THAT WOULDN'T HAPPEN UNTIL POPULAR ANGER HAD BEEN BROUGHT TO BOILING POINT BY SOME OUTRAGE 
THERE WAS A MAN AMONG THE CRUSADERS WITH THE TALENT TO ACHIEVE JUST THAT 
A FRENCHMAN BY THE NAME OF REYNALD DE CHATILLON ATTILA THE HUN WITH ATTITUDE 
REYNALD BECAME LORD OF ANTIOCH BY SIMPLY MARRYING THE PRINCE OF ANTIOCH'S WIDOW 
YOU CAN GET AN IDEA OF THE MAN'S CHARACTER FROM AN INCIDENT IN ONE THOUSAND ONE HUNDRED FIFTY SIX 
HE DECIDED TO RAID CYPRUS WHICH WASN'T MUSLIM BUT ORTHODOX CHRISTIAN AND EXTREMELY WEALTHY 
TO SHOW HIS RELIGIOUS INTEREST HE INVITED THE PATRIARCH OF ANTIOCH TO FINANCE THE RAID 
WHEN THE PATRIARCH DECLINED REYNALD USED HIS SUBTLEST POWERS OF PERSUASION 
HE HAD HIM TORTURED AND HAD HIS WOUNDS SMEARED IN HONEY AND CHAINED HIM UP OUT IN THE SUN 
LIKE A SORT OF HUMAN FLYPAPER 
ARGUMENTS LIKE THAT CONVINCED THE PATRIARCH WHO STUMPED UP 
REYNALD WENT OFF AND DEVASTATED CYPRUS TO HIS HEART'S CONTENT 
IN A FINAL FIT OF RELIGIOUS ZEAL 
HE GOT ALL THE SURVIVING PRIESTS ON CYPRUS AND CUT OFF THEIR NOSES 
REYNALD DE CHATILLON WAS A BRUTAL MAN NO DOUBT 
BUT DEALING WITH CRUSADE HISTORY YOU HAVE TO GET USED TO A COMBINATION OF PIETY AND BRUTALITY 
WE FIND THESE ATTITUDES VERY HARD TO ACCEPT NOW 
BUT THE FACT THAT HE'S OF A RECOGNISABLE TYPE 
THAT IS THE PIOUS WARRIOR SERVING GOD WITH HIS SWORD IN THE EAST 
PUTS HIS ZEALOTRY INTO CONTEXT 
MARK YOU HE HAD SPENT SIXTEEN YEARS IN THIS ALEPPO DUNGEON SO NO WONDER HE WAS A BIT IRRITABLE 
REYNALD HAD BEEN CAPTURED RAIDING ARAB FARMERS AND NO ONE SEEMED PARTICULARLY KEEN TO HAVE HIM BACK 
BUT AFTER N. U. R. AD DIN'S DEATH THE GOVERNOR OF ALEPPO MADE HIS ONLY CONTRIBUTION TO HISTORY 
HE DECIDED THAT REYNALD SHOULD BE RETURNED TO THE COMMUNITY AS A REFORMED CHARACTER 
WHEN HE GOT OUT HE MANAGED TO MARRY ANOTHER RICH WIDOW 
AND THEREBY ACQUIRED THIS FORTRESS OF KERAK 
KERAK WAS THE MOST REMOTE MOST DESOLATE MOST SUNBAKED OUTPOST OF THE CRUSADER KINGDOM 
MANY CHRISTIANS HAD MYSTIC EXPERIENCES IN THIS WILDERNESS 
REYNALD TOO SEEMS TO HAVE FOUND A NEW CERTAINTY AND UNDERSTANDING 
FROM THIS STRONGHOLD HE INTENDED TO CARRY OUT HIS MATURE PHILOSOPHY MULLED OVER IN HIS YEARS IN PRISON 
THIS INVOLVED KILLING EVEN MORE ARABS GETTING EVEN MORE BOOTY 
AND IGNORING ALL TREATIES OR TRUCES ON THE GROUNDS THAT OATHS SWORN TO INFIDELS WERE ENTIRELY WORTHLESS 
HIS CASTLE WAS ON THE EDGE OF THE CAMEL ROUTE LINKING THE WEALTH OF EGYPT TO THE POWER IN DAMASCUS 
CARAVANS WERE THE ARTERIES OF SALADIN'S KINGDOM 
THEY WERE VIRTUALLY CITIES ON CAMEL 
THERE COULD BE ANYTHING FROM THIRTY TO FORTY 
TO A HUNDRED TO A THOUSAND CAMELS IN A CARAVAN 
BUT WHATEVER THE SIZE THERE WERE ALWAYS RICH PICKINGS TO BE HAD 
UNFORTUNATELY ONE OF THE ROUTES WENT TEMPTINGLY CLOSE TO KERAK 
REYNALD COULDN'T RESIST SUCH TEMPTATION FOR LONG 
IN ONE THOUSAND ONE HUNDRED EIGHTY ONE HE SEIZED A LARGE CARAVAN ON ITS WAY TO THE HOLY CITY OF MECCA 
THIS ATROCITY AGAINST UNDEFENDED PILGRIMS 
IS PORTRAYED TO THIS DAY AS ONE OF CHRISTENDOM'S LOWEST ACTS 
REYNALD'S RAID BROUGHT HIM BOOTY 
BUT MORE TO THE POINT IT CHALLENGED SALADIN'S ROLE AS DEFENDER OF THE FAITHFUL 
PATROLS WERE DOUBLED 
THE NEXT YEAR HE EVEN TRIED ATTACKING MECCA 
HE PUT A FLEET ON THE RED SEA PILLAGED ONE OF MECCA'S PORTS AND SANK A PILGRIM SHIP 
THE GOVERNOR OF EGYPT DISPATCHED A FORCE TO DEAL WITH THE BRIGANDS 
AND THOUGH REYNALD ESCAPED A LOT OF HIS MEN WERE CAPTURED TAKEN TO MECCA AND CEREMONIALLY BEHEADED 
INEVITABLY THE RESULT OF THIS OUTRAGE WAS TO UNITE THE WHOLE MUSLIM WORLD AGAINST THE FRANKS 
REYNALD HAD ACHIEVED WHAT N. U. R. AD DIN AND SALADIN HAD BEEN DREAMING ABOUT FOR SO LONG 
IN NOVEMBER ONE THOUSAND ONE HUNDRED EIGHTY THREE SALADIN SET OUT TO TAKE KERAK OFF THE MAP 
HE WAS SURPRISED TO BE TOLD THE CASTLE'S OWNER WAS TOO BUSY TO BE BESIEGED 
REYNALD SENT OUT WORD THAT HE WAS CELEBRATING HIS STEPSON'S WEDDING 
IT WAS A BIG SOCIETY DO 
THIS IS THE NEVER NEVER WORLD OF HIGH CHIVALRY 
THE STORY GOES THAT THE BRIDEGROOM'S MOTHER SENT OUT DISHES TO SALADIN 
WHEREUPON SALADIN ENQUIRED IN WHICH TOWER THE HAPPY COUPLE WOULD SLEEP 
AND ORDERED HIS TROOPS NOT TO BOMBARD THAT BIT VERY NICE OF HIM 
THE GUESTS HOWEVER WERE TRAPPED IN THE WEDDING RECEPTION FROM HELL 
IT WENT ON AND ON AND ON 
THEY COULD ONLY SMILE AND PRAY FOR THE SIEGE TO END 
IF THE HOST HADN'T BEEN REYNALD 
PERHAPS THE KING OF JERUSALEM WOULD HAVE COME TO THE RESCUE SOONER 
BUT SALADIN ON LEARNING THAT THE CHRISTIAN ARMY WAS CLOSE AT HAND 
ABANDONED HIS ENGINES AND ORDERED HIS MEN TO RETREAT 
AFTER MOLESTING THE CITY FOR A MONTH HE RAISED THE SIEGE AND WENT HOME 
THE KING OF JERUSALEM TOLD REYNALD TO PAY PROPER RESPECT TO TRUCES FROM NOW ON 
HE DIDN'T WANT UNNECESSARY TROUBLE 
BUT WHEN A HUGE LIGHTLY PROTECTED CARAVAN PASSED HIM UNDER TRUCE 
PRINCE REYNALD OR BRINS ARNAT AS THE ARABS CALLED HIM JUST COULD NOT HELP HIMSELF 
BUT THIS CARAVAN WAS SPECIAL 
IT WAS CARRYING SALADIN'S SISTER 
THE PRINCESS WAS CARRIED OFF WITH THE BOOTY TO KERAK CASTLE 
SOME ARAB CHRONICLES HINT REYNALD RAPED HER THERE 
WHATEVER SALADIN SWORE TO KILL REYNALD WITH HIS BARE HANDS 
THE TRUCE WAS OVER BRINS ARNAT HAD PROVOKED THE GREAT SALADIN TO DO BATTLE 
REYNALD HAD ALSO CREATED ENOUGH ANGER TO PRODUCE A MUJAHEDDIN ARMY 
VOLUNTEERS READY TO DIE IN THE NAME OF JIHAD 
SALADIN BROUGHT AN ARMY OF THIRTY THOUSAND ACROSS THE JORDAN 
HE SURROUNDED THE TOWN OF TIBERIAS HELD BY THE COUNT OF TRIPOLI 
THE COUNT WAS NOT THERE BUT HIS WIFE WAS 
SHE WAS TRAPPED INSIDE THE WALLS 
SALADIN USED HER AS THE BAIT 
HE HAD TO LURE THE CRUSADERS TO BATTLE 
FOR NOW HE HAD THE FORCES TO WIN BUT NOT FOR LONG 
THE CRUSADE LEADERS WERE ABOUT TO MAKE ONE OF HISTORY'S GREATEST MISTAKES 
AND SALADIN WAS ABOUT TO BECOME IMMORTAL 
THE CRUSADE KINGDOM WAS ALREADY BITTERLY SPLIT BETWEEN HAWKS LIKE REYNALD AND DOVES WHO WANTED PEACE 
THE DOVES ADVISED WAITING UNTIL SALADIN'S VOLUNTEERS BROKE UP 
THAT HAD ALWAYS WORKED IN THE PAST 
THE HAWKS REYNALD AND THE LEADERS OF THE MILITARY ORDERS SAID AVOIDING BATTLE WAS SHAMEFUL 
AND THEY SHOULD ATTACK AT ONCE 
THE HAWKS WON 
THE WHOLE ARMY OF THE KINGDOM SWALLOWED THE BAIT AND MARCHED TOWARDS TIBERIAS 
THEY GOT AS FAR AS THESE TWO HILLS THE HORNS OF HATTIN 
THE FRANKS WERE COMING FROM THE WEST TRYING TO REACH THE LAKE OF TIBERIAS OVER THERE 
AND SALADIN SUCCEEDED IN BLOCKING THEIR WAY 
AND OF COURSE IT'S DRY HERE THERE'S NO WATER 
NONE NOT ONLY ON THE HORNS BUT IN THE CLOSE VICINITY 
AND THAT'S WHY THE FRANKS WERE SO THIRSTY AND DESPERATE 
THE FRANKS WERE DRIVEN TO THESE HORNS THEY HAD NO OTHER CHOICE LEFT 
THE FIRE THE MUSLIMS SET UP 
THE ARROWS THE THIRST THE EXHAUSTION WAS TOO MUCH FOR THE FOOT SOLDIERS 
SO THEY LEFT THE KNIGHTS ON THE PLAIN AND CAME UP TO THE HORNS 
AND ALTHOUGH KING GUY TRIED TO PERSUADE THEM TO COME BACK AND FIGHT THEY WOULDN'T BUDGE 
AND THEN THE KNIGHTS TOO ENDED UP HERE 
AND THEY TRIED TO ORGANISE TWO COUNTERATTACKS FROM THE HORNS DOWNHILL 
THEY WERE RUNNING RIGHT INTO SALADIN'S TRAP 
ENFEEBLED BY THIRST AND HEMMED IN BY FIRE THE CRUSADERS WERE ENCIRCLED AND OUTNUMBERED 
THEIR OBJECT WAS NO LONGER VICTORY BUT ESCAPE 
SALADIN'S VICTORY WAS TOTAL 
REYNALD THE KING AND THE OTHER CHRISTIAN KNIGHTS WERE CAPTURED 
THE KINGDOM'S ENTIRE ARMY WAS SMASHED ON THE HORNS OF HATTIN 
I SAW THE LIMBS OF THE FALLEN CAST NAKED ON THE BATTLEFIELD 
LACERATED AND DISJOINTED 
HEADS CRACKED THROATS SLIT SPINES BROKEN NECKS SHATTERED 
MEMBERS DISMEMBERED NOSES MUTILATED BREASTS FLAYED 
SPIRITS FLOWN 
THEIR VERY GHOSTS CRUSHED LIKE STONES AMONG STONES 
SALADIN EXECUTED ALL MEMBERS OF THE MILITARY ORDERS 
FOR REYNALD HOWEVER HE HAD SPECIAL PLANS 
REYNALD WAS TAKEN TO SALADIN'S TENT 
THE SULTAN LEFT HIM TO STEW FOR A TIME AND THEN RETURNED WITH A SWORD 
AND AS HE HAD PROMISED CUT OFF HIS HEAD 
THEN SALADIN TOURED THE CRUSADER KINGDOM 
ALL THE GREAT CITIES SURRENDERED EVEN THE HOLY CITY ITSELF 
HIS ENTRY INTO JERUSALEM WAS TIMED WITH AN EYE TO POSTERITY 
THE TWENTY SEVENTH OF THE MONTH OF RAJAB THE ANNIVERSARY OF THE PROPHET'S MIRACULOUS NIGHT VISIT TO JERUSALEM 
AND HE CAME IN AT THE EXACT POINT IN THE WALLS WHERE THE CRUSADERS HAD BROKEN THROUGH EIGHTY EIGHT YEARS BEFORE 
SALADIN DIDN'T TAKE REVENGE ON ALL THE CHRISTIANS 
HE DIDN'T EVEN EXPEL THEM ALL HE ALLOWED THE EASTERN CHRISTIANS TO STAY 
IT WAS ONLY THE LATINS THE BARBARIANS WHO'D HAVE TO GO 
THOSE WHO PAID SEVEN GOLD PIECES WERE FREED THE REST ENSLAVED 
EVEN THEN HE RELEASED MANY WHO HAD NO MONEY 
HE WAS NO MATCH FOR WEEPING MOTHERS 
BYZANTINE CHANT 
THE CHRISTIAN EMPEROR OF BYZANTIUM SENT SALADIN A MESSAGE OF CONGRATULATIONS 
AND ASKED THAT THE HOLY PLACES BE RETURNED TO THE ORTHODOX CHURCH SALADIN AGREED 
CIVILISED LIFE COULD GO ON AS IT DID BEFORE THE INTERRUPTION OF THE BARBARIAN WEST 
BYZANTINE CHANT 
MUSLIMS REGAINED THE TEMPLE MOUNT 
IN ROME THE POPE WAS SO APPALLED THAT HIS HEART STOPPED AND HE DIED 
WITH SALADIN'S PERMISSION THOUSANDS OF REFUGEES FLED TO TYRE 
THE LAST SURVIVING CITY IN THE CRUSADERS' KINGDOM HOPING TO SAIL FOR EUROPE 
THE STORY OF THE CRUSADE SEEMED OVER 
TYRE WAS BESIEGED AND PREPARED TO SURRENDER 
AND THEN A SHIP ARRIVED 
ON BOARD WAS AN ITALIAN ADVENTURER WITH THE ENERGY TO TAKE CONTROL OF TYRE AND BARRICADE THE CITY 
CONRAD DE MONTFERRAT 
SALADIN DECIDED TO WAIT A WHILE BEFORE DESTROYING HIM 
IT WAS A DECISION HE WOULD LIVE TO REGRET 
HE HAD LEFT A FOOTHOLD FOR THE CRUSADERS AND FOR AN ENEMY WHO WOULD BE HIS MATCH 
RICHARD THE LION HEART 
HALF COMMUNE HALF ROCK BAND 
IN NINETEEN SEVENTY THREE SOME PEOPLE THOUGHT THEY COULD CHANGE THE WORLD 
EVERYONE HAS THEIR OWN RESPONSIBILITY TO THE GROUP 
WE LIVE TOGETHER BECAUSE WE LOVE EACH OTHER 
IN NINETEEN SIXTY EIGHT THESE TWO SEVERLY AUTISTIC CHILDREN 
HAD PIONEERING THERAPY TO HELP THEM SPEAK 
WHAT DO YOU WANT I WANT APPLE 
THIS POLITICIAN WASN'T TAKING ANY PRISONERS IN NINETEEN EIGHTY FIVE 
YOU EITHER BE KILLED BY THEM OR KILL THEM I WANT TO SEE THEM DEAD 
AND IN NINETEEN SEVENTY EIGHT FIFTEEN PEOPLE SPENT AN ENTIRE YEAR LIVING IN THE IRON AGE 
BREAKFAST WAS ALMOST ALWAYS A PORRIDGE OF BOILED WHEAT WITH MILK 
AND HONEY IF THERE WAS ANY 
NOW A NEW SERIES CATCHES UP WITH THE CHARACTERS 
FROM SOME OF THE BEST B. B. C. DOCUMENTARIES OF THE LAST FORTY YEARS 
AND FINDS OUT WHAT HAPPENED NEXT 
