DOWN HERE 
A LITTLE BIT MORE 
THERE 
WELCOME TO SEVENTEEN VERDANT AVENUE 
AND YOUR TOUR GUIDE FOR THE DAY IS ME DANIEL 
THERE'S BABY SAM 
AND MUM SHE'S THE BOSS 
THERE'S DAD WHO'S JUST TRIPPED UP 
AND AHA YOUNG TOMMY A REMARKABLE LITTLE UPRIGHT 
WHO JUST HAPPENS TO BE MY BEST FRIEND 
ADVENTURE IS NEVER FAR AWAY FOR TOMMY AND ME 
HE'S SAVING THE PLANET 
WITH NO ONE TO HELP HIM BUT DANIEL THE HOUND 
HE'S NOT LOOKING FOR TROUBLE BUT THERE'S TROUBLE TO BE FOUND 
A SNIFF A WHIFF OF A MAN AND A MOG 
IT'S THE PONG OF POLLUTO AND HIS SIDEKICK SMOG 
THEY'LL BE PLOTTING TO PLUNGE THE PLANET INTO GLUE 
BUT WHO CAN SAVE THE WORLD 
TOMMY TOMMY TOMMY 
IT'S THAT TIME OF DAY WHEN SENSIBLE KIDS SHOULD BE IN BED ASLEEP 
NIGHT TIME 
OF COURSE TOMMY'S NOT ALWAYS THE MOST SENSIBLE KID 
ESPECIALLY WHEN HE'S TIRED 
WELL AFTER BEDTIME HE WAS STILL PLAYING IN HIS BEDROOM 
AND KEEPING A CERTAIN CULTURED CANINE AWAKE 
THAT'S ME BY THE WAY 
OF COURSE MUM HAD ASKED HIM TO TIDY HIS ROOM 
BUT WITH A TOY BULLDOZER 
H. M. M. IT DIDN'T LOOK LIKE HE WAS GONNA TAKE THE HINT 
IT SOUNDED AS IF HELP MIGHT BE AT HAND 
BED MUM INSISTED 
AND SHE DIDN'T MEAN ME 
THE MESS WOULD JUST HAVE TO WAIT UNTIL TOMORROW MUM DECIDED 
SLEEP WAS WHAT TOMMY NEEDED NOW 
WASN'T IT TOMMY 
AAH PEACE AT LAST 
OH NO I SPOKE TOO SOON 
IT SEEMED AS IF TOMMY STILL WANTED TO TIDY HIS ROOM 
IN HIS OWN SPECIAL WAY 
SEEMS LIKE AGES SINCE TOMMY PAINTED THAT PICTURE 
WELL IT WAS A COUPLE OF HOURS BEFORE BEDTIME 
FINALLY HE WAS BEGINNING TO LOOK A BIT TIRED 
H. M. M. IT'S A TRICKY ONE ISN'T IT TOMMY 
GO TO BED OR PLAY SOME MORE 
WHAT SHOULD TOMMY DO 
WHAT WOULD TOMMY ZOOM DO 
TOMMY TOMMY TOMMY ZOOM 
TOMMY TOMMY TOMMY ZOOM 
TOMMY TOMMY TOMMY ZOOM 
TOMMY ZOOM 
TIME TO SAVE THE WORLD TOMMY IN A ZOOM 
ER ANY IDEA WHERE WE ARE 
NOPE BUT WHEREVER WE ARE 
IT LOOKS LIKE A PERFECT PLACE FOR A SNOOZE 
BLEURGH DANIEL HAVE YOU CERTAINLY NOT 
IT'S PROBABLY THOSE SMELLY SOCKS OF YOURS 
EURGH THE SMELL'S GETTING WORSE 
WHAT'S THAT 
LOOKS LIKE A BULLDOZER PUSHING A. 
TOMMY WAKE UP 
WOW IT'S PUSHING THAT SMELLY STUFF TOWARDS THE RIVER 
AND THAT SMELLY STUFF IS POISONOUS WASTE 
THIS LOOKS LIKE A JOB FOR TOMMY ZOOM 
YEAH IF THAT WASTE IS DUMPED IN THE RIVER 
IT'LL POISON EVERYTHING 
THIS IS A JOB FOR TOMMY ZOOM 
OH 
I JUST SAID THAT 
OH I WONDER WHAT THIS IS FOR 
PFFRT 
SMOG LEAVE THAT BUTTON ALONE 
WE'VE GOT TO STOP THAT BULLDOZER 
OH LOOK TOMMY THAT'S SMOG DRIVING IT AND 
I THINK THAT OH TOMMY 
TOMMY NOT NOW DANIEL 
TIME FOR BED 
OH TOMMY WHY DIDN'T YOU GO TO BED AT THE PROPER TIME 
TOMMY DO SOMETHING QUICK 
WHAT OH 
HA HA HA HA HA HA HA TOO LATE ZOOM 
STEP ONE I POLLUTE THE RIVER 
THE POLLUTANTS WILL BE SWEPT TO THE SEA 
STEP TWO THE SEA WILL BECOME AS POISONED AS THE RIVERS 
AND LIFE IN THE SEA WILL BE POISONED CHOKED ENVENOMED 
OBLITERATED 
HUH 
DESTROYED OH AH 
THEN LIFE ON EARTH ITSELF WILL SUFFER A SIMILAR FATE 
AND THEN THE WORLD WILL BREATHE NO MORE 
AND WILL BE MINE 
HA HA HA HA HA HA 
EVIL LAUGHTER SMOG 
HA HA HA HA 
THERE'S NOTHING YOU CAN DO TO STOP ME ZOOM 
H. M. M. YES 
BLAST YOU ZOOM 
UH OH 
I BELIEVE YOU COULD DO WITH A BIT OF A WASH SMOG 
OH I HATE YOU ZOOM 
YOU FOIL ALL MY FILTHY PLANS 
YOU'RE GONNA GET THIS MESS CLEARED UP POLLUTO 
HOORAY 
WITH A BIT OF HELP FROM YOUR FRIEND 
ALL RIGHT ZOOM I KNOW WHEN I'M BEATEN 
SMOG SHOVEL THIS STUFF INTO A BUCKET 
AND TAKE IT BACK TO THE LANDFILL SITE 
OH I'LL DO IT MYSELF 
PFFRT PFFRT 
SMOG LEAVE THAT BUTTON ALONE 
PFFRT 
WELL DONE TOMMY 
YOU SAVED THE WORLD IN A ZOOM AND 
TOMMY 
OH TOMMY 
WHOA TELL YOU SOMETHING DANIEL 
FROM NOW ON I'M GOING TO BED AT THE PROPER TIME 
OH MORNING ALREADY 
HOW TIME FLIES WHEN YOU'RE HAVING AN ADVENTURE 
OH LOOK TOMMY GOT SOME SLEEP AFTER ALL 
I JUST HOPE HE'S HAD ENOUGH 
HA HA HA PLAYTIME 
AHEM I MEAN TIME TO DO SOME TIDYING UP 
AFTER I'VE HAD MY BREAKFAST TOMMY 
AHA RIGHT ON CUE 
I'VE GOT THESE UPRIGHTS WELL TRAINED YOU KNOW 
HEE HEE THAT'S SOMETHING TOMMY WOULD DO 
H. M. M. WHAT'S TOMMY UP TO ANYWAY 
WOW GREAT JOB 
YOU TIDIED UP TOMMY MY BOY 
TOMMY 
TOMMY 
YOU CARRY ON SLEEPING TOMMY 
I'LL FINISH THE TIDYING FOR YOU 
I'M GOOD LIKE THAT YOU KNOW 
