MARY IS A SMALL MOUSE 
SHE HAS BIG MOUSY EARS 
BROWN AND WHITE FUR 
LONG WHISKERS AND A TAIL 
ONE MORNING MARY WOKE UP 
FEELING FED UP 
SHE GOT DRESSED IN A MOOD 
I'M FED UP SHE THOUGHT 
DAY AFTER DAY I WEAR THE SAME OLD CLOTHES 
DAY AFTER DAY I EAT THE SAME OLD FOOD 
I'M SO FED UP 
SHE PUT HER CAP ON 
AND WHEN SHE DID SHE HAD AN IDEA 
SHE TURNED HER CAP AROUND AND WORE IT BACK TO FRONT 
THAT'S CONTRARY SHE THOUGHT 
NEXT SHE TOOK A LOOK AT HER SHOES 
THIS WILL BE CONTRARY SAID MARY LAUGHING TO HERSELF 
SHE PURPOSELY PUT HER SHOES 
ON THE WRONG FEET 
IT HURT A LITTLE BUT SHE WAS 
DETERMINED TO BE CONTRARY 
BRAVELY SHE WALKED AROUND IN HER ILL FITTING SHOES 
MARY'S MOTHER CAME IN 
SHE WAS SURPRISED TO FIND MARY WITH HER HAT ON BACK TO FRONT 
AND HER SHOES ON THE WRONG FEET 
GOOD MORNING MARY YOU'VE GOT YOURSELF UP SAID MARY'S MOTHER 
NO I DIDN'T LAUGHED MARY CHEEKILY 
MARY'S MOTHER WAS TAKEN ABACK 
DO YOU WANT YOUR BREAKFAST ASKED HER MOTHER 
ALL RIGHT REPLIED MARY 
THEY BOTH WENT DOWN FOR BREAKFAST 
MARY'S SULKY MOOD CONTINUED 
WOULD YOU LIKE SOME TOAST WITH HOT MELTED BUTTER HER MOTHER ASKED 
MARY THOUGHT FOR A MOMENT AND LAUGHED 
I KNOW WHAT I WANT SHE SAID 
I WANT POTATOES WITH GRAVY 
POTATOES AND GRAVY 
HOW STRANGE HER MOTHER THOUGHT 
WHEN IT WAS TIME TO GO OUT IT WAS RAINING 
MOTHER PUT ON HER RAINCOAT HER WELLINGTONS AND HER HAT 
AND PICKED UP HER UMBRELLA 
PUT ON YOUR RAINCOAT AND HAT SHE TOLD MARY 
MARY RELUCTANTLY PUT THEM ON 
ONCE HER MOTHER HAD WALKED OUT OF THE DOOR 
MARY SAW THE RAIN 
WITH A CHEEKY GRIN SHE TOOK OFF HER COAT 
AND HER HAT 
SHE WALKED OUT INTO THE POURING RAIN 
IN NO TIME AT ALL SHE WAS SOAKED 
BUT SHE LAUGHED MERRILY 
SHE SAW SOME PUDDLES AND SPLASHED AROUND LAUGHING 
SOON SHE WAS WET THROUGH 
THIS IS CONTRARY 
MARY'S MOTHER TURNED AND SAW MARY 
SHE WAS CROSS COME UNDER MY UMBRELLA AT ONCE SHE ORDERED 
MARY'S MUM WAS PUZZLED 
THROUGHOUT THE DAY MARY'S MOOD CONTINUED 
SHE DECIDED TO PLAY WITH HER BICYCLE 
AFTER PEDALLING AROUND A WHILE 
SHE WAS SOON BORED 
THEN SHE HAD AN IDEA 
SHE DECIDED TO RIDE HER BICYCLE BACKWARDS 
IT WASN'T LONG BEFORE SHE FELL OFF AND BUMPED HER HEAD 
SHE WALKED AROUND A WHILE STILL WANTING TO BE CONTRARY 
I KNOW SHE THOUGHT 
I'M NOT GOING TO WALK ON MY FEET 
I'M GOING TO WALK ON MY HANDS 
SHE WOBBLED AROUND AND SOON FELL DOWN 
NEXT SHE DECIDED TO READ HER BOOK 
AGAIN SHE WANTED TO BE CONTRARY 
SO SHE READ THE BOOK UPSIDE DOWN 
UNTIL IT MADE HER GIDDY 
THEN SHE DECIDED SHE'D FLY HER KITE 
THERE WAS NO WIND 
BUT SHE DECIDED TO FLY IT ANYWAY 
OF COURSE IT WOULDN'T FLY 
SO CONTRARY MARY FLEW HER KITE ON THE GROUND 
MARY'S MOTHER WATCHED ALL THIS PUZZLED 
IT'S STRANGE SHE THOUGHT 
MARY'S BEEN CONTRARY ALL DAY 
SHE PUT HER CAP ON BACK TO FRONT 
HER SHOES ON THE WRONG FEET 
SHE WANTED POTATOES FOR BREAKFAST 
MY GOODNESS SHE GOT WET THROUGH IN THE RAIN 
HOW VERY STRANGE 
THEN SUDDENLY SHE THOUGHT OF A PLAN 
LATER THAT EVENING SHE PUT HER PLAN INTO ACTION 
IT'S BED TIME NOW MARY SHE SAID OFF YOU GO 
ALL RIGHT SAID CONTRARY MARY AND TOGETHER THEY WENT UPSTAIRS 
CONTRARY MARY GOT UNDRESSED 
SHE GOT INTO BED AND LAID HER HEAD ON HER FLUFFY PILLOW 
AND WENT TO KISS HER MOTHER GOODNIGHT 
OH NO SAID MOTHER 
YOU FIRST MUST SLEEP THE OTHER WAY ROUND 
PUZZLED MARY GOT UP AND GOT IN AT THE FOOT OF THE BED 
SO THAT NOW HER FEET WERE ON HER PILLOW 
WHY IS MUM DOING THIS MARY WONDERED 
NEXT MOTHER OPENED THE CURTAINS AND SWITCHED THE LIGHTS ON 
WHAT ARE YOU DOING SAID CONTRARY MARY 
MOTHER CARRIED ON GOOD MORNING AND SHE KISSED MARY'S FEET 
NO NO NO CRIED CONTRARY MARY 
YOU NEED TO CLOSE THE CURTAINS TURN OFF THE LIGHT AND SAY GOODNIGHT 
NOT GOOD MORNING THEN MARY REALISED WHAT HER MOTHER WAS DOING 
AND BURST OUT LAUGHING YOU ARE CLEVER SHE TOLD HER MOTHER 
YOU'RE DOING WHAT I'M DOING TO TEASE ME 
MARY'S MOTHER LAUGHED WITH HER 
DO YOU LOVE ME MOTHER ASKED MARY 
MARY LAUGHED 
OH NO I DON'T SHE REPLIED AND SHE GAVE HER MOTHER A BIG HUG 
