AAARRGH 
STAY HERE 
WHAT IS IT 
WHAT'S HAPPENED TO ELYON 
THERE'S NOTHING WE CAN DO HERE 
IAN 
DID ELYON FALL IN 
WHAT HAPPENED 
IT MUST HAVE HAPPENED VERY QUICKLY 
COME ON NOW WE MUST REACH THE CLIFFS BY TONIGHT 
THERE ARE FOUR ROADS THAT LEAD OFF FROM THE MAIN SQUARE 
GOING NORTH SOUTH EAST AND WEST 
THE MAIN VENTILATORS SEEM TO BE OVER IN THIS SECTION 
M. M. M. OH THAT'S WRONG IT GOES DOWN THERE AND UP 
CAN YOU SEE ANY WAY IN AT ALL 
NO OH WELL ALLOW ME WILL YOU 
GRANDFATHER GET DOWN 
YES YES YES 
THEY'VE OBVIOUSLY GOT COMPLETE COVERAGE IN AND AROUND THE CITY THEY DON'T LEAVE MUCH TO CHANCE 
WE PRESUME THEY DON'T LEAVE ANYTHING TO CHANCE 
IF THEY HAVE PICTURES OF THE ENTRANCE TO THE CITY HOW CAN WE DO ANYTHING 
WE MUST STOP THE PICTURES THE DALEKS AREN'T VERY MOBILE WE HAVE SPEED ON OUR SIDE 
AND THERE'S ALWAYS VALUE IN SURPRISE 
I KNOW IT LOOKS DIFFICULT BUT WE MUST TRY IT MY FRIENDS YES WE MUST 
YES I WISH I KNEW WHAT THEY WERE PLANNING FOR US 
THE REPORT FOR THE NEUTRON BOMB IS PREPARED LET US HEAR IT 
REPORT ON NEUTRON BOMB TO COVER FIVE HUNDRED SQUARE MILES 
TIME TO CONSTRUCT TWENTY THREE DAYS 
IS THAT THE SHORTEST POSSIBLE TIME 
YES 
VERY WELL 
IT IS TOO LONG 
WE MUST ABANDON THE IDEA OF A NEUTRON BOMB 
WE MUST FIND ANOTHER WAY OF SPREADING RADIATION 
IT'S GETTING NARROWER OH IT'S LIKE ALL THE OTHER CAVES 
JUST TAILS OFF INTO A DEAD END THERE'S A GLOOMY THOUGHT FOR YOU 
I WONDER IF IAN'S DOING ANY BETTER 
WHEN DID WE ARRANGE TO MEET HIM AND THE OTHERS 
OH WE OUGHT TO BE GOING BACK NOW 
LET'S MAKE SURE THIS IS IMPOSSIBLE FIRST 
HA I MUST HAVE HAD SIXTH SENSE 
LOOK AT THAT 
PITY 
WELL LET'S GO BACK AND TRY ONE OF THE OTHER WAYS 
NO WAIT A MINUTE 
CAN YOU SEE SOMETHING NO STAND STILL FOR A MINUTE 
THERE 
CAN YOU HEAR IT THE SOUND OF WATER 
YES 
BARBARA LOOK 
THERE'S A PASSAGEWAY HERE 
WELL THAT WON'T BE EASY 
IT'S A GOOD JOB WE HAVEN'T BEEN OVEREATING RECENTLY 
IT'S GOING TO BE A LONG CRAWL 
WELL WE WON'T USE ONE OF THE CUSTOMS OF YOUR PLANET 
WHAT'S THAT LADIES FIRST 
HA I SHOULD HOPE NOT 
PLAY THE ROPE OUT AS I MOVE IN WILL YOU YES ALL RIGHT 
BE CAREFUL REMEMBER WHAT IAN SAID 
WE'RE NOT TO TAKE ANY CHANCES 
DO YOU ALWAYS DO WHAT IAN SAYS 
NO I DON'T 
WELL LET ME HAVE THE TORCH THEN 
UNLESS YOU THINK YOU NO NO YOUR NEED IS GREATER THAN MINE 
BARBARA 
YES THERE SEEMS TO BE A DROP OF ABOUT 
THIRTY FEET OR SO I'M GOING DOWN 
WELL BE CAREFUL 
TIE YOUR END OF THE ROPE AROUND A ROCK OR SOMETHING WILL YOU YES ALL RIGHT 
READY RIGHT 
AH 
GANATUS 
GANATUS 
WHAT'S HAPPENED I COULDN'T HOLD ON TO IT 
WHERE'S GANATUS HE'S DOWN HERE LOOK 
BARBARA 
ALL RIGHT THIS END 
ARE YOU HURT 
NO I'M NOT IS MY BROTHER HURT 
NO HE ISN'T BUT IT WAS MY FAULT 
THE ROPE SLIPPED OFF THE ROCK 
THE ROPE ANTODUS 
BARBARA 
ARE YOU SURE YOU'RE ALL RIGHT 
YES WHAT HAPPENED TO BARBARA 
SHE'S O. K. 
DON'T WORRY HANG ON AMINUTE 
I'M BRINGING ANOTHER ROPE DOWN TO YOU 
IT WOULD BE BETTER IF YOU CAME DOWN HERE 
THERE'S A BIG CAVERN WITH LOTS OF TUNNELS GOING OFF IT 
UNLESS YOU'VE FOUND ANYTHING ELSE THIS SEEMS A FAIR CHANCE 
NO WE HAVEN'T 
HANG ON WE'LL BE WITH YOU IN A COUPLE OF MINUTES 
GOOD 
IT LOOKS AS THOUGH IT MAY HAVE BEEN A LUCKY FALL 
RANGERSCOPES ARE RECORDING GREAT ACTIVITY AMONGST THE THAL PEOPLE 
ARE THERE PICTURES 
NO RECEPTION IS BAD 
THEY ARE ATTACKING OUR INSTRUMENTS 
WE MUST KEEP ALERT 
YES CONCENTRATE ALL POWER OF RANGERSCOPES AND VIBRASCOPES 
ON ALL ENTRANCES TO THE CITY 
IT LOOKS AS IF MY PLAN HAS WORKED 
WE CAN'T KEEP UP THIS LIGHT REFLECTION FOR LONG 
NEVER MIND 
IT GIVES US A BETTER CHANCE TO GET INTO THE CITY UNNOTICED WE CAN'T BE SURE GRANDFATHER 
I KNOW IT'S RISKY BUT ER WE MUSTN'T DIDDLE ABOUT HERE 
NOW I WANT TO GET TO THE EAST SIDE OF THAT ANTENNAE 
DOCTOR LOOK M. M. M. 
ACCORDING TO THE MAP WE SHOULD BE MOVING FURTHER TO OUR LEFT 
IN THAT DIRECTION 
YES YES I SEE WELL GO AHEAD WILL YOU 
GO ALONG CHILD 
YES WE'LL SHOW THEM A THING OR TWO 
SO FAR SO GOOD 
IT SEEMS TO BE BROADENING OUT A BIT 
WHO KNOWS IT MAY STOP BEING IMPOSSIBLE 
JUST BECOME UNBEARABLE WELL AT LEAST WE CAN BREATHE IN HERE 
WE SEEM TO BE TRAVELLING MORE OR LESS IN A STRAIGHT LINE 
YES I THINK WE ARE 
I'LL TAKE THE FIRE 
OH THANK YOU 
SHALL I LEAD ON THEN YES I SUPPOSE YOU MIGHT AS WELL 
WE'LL HAVE A REST IN A MINUTE 
GANATUS 
I WANT TO GO BACK WHAT FOR 
I CAN'T GO ON ANY MORE 
YOU MUST 
NO WE'RE GOING DEEPER 
DEEPER ALL THE TIME WE'LL BE TRAPPED IN THE MOUNTAIN I KNOW WE WILL 
PLEASE GANATUS LET ME GO BACK 
YOU CAN'T 
BUT YOU DON'T REALLY NEED ME 
NOT REALLY I COULD WELL I COULD GO BACK 
AND SIGNAL TO THE OTHERS THAT WE'VE MANAGED TO GET AS FAR AS WE HAVE 
ANTODUS WE GO ON TOGETHER WHY WHY ARE YOU MAKING ME DO ALL THESE THINGS 
EVEN IF WE DO GET THROUGH WE'LL NEVER DEFEAT THE DALEKS 
GANATUS WE'RE ALL GOING TO BE KILLED 
WE CAN'T TURN BACK NOW 
THE OTHERS CAN'T BUT WE COULD LISTEN 
THEY'RE GOING TO DIE ANYWAY 
WE COULD GO BACK AND TELL THE OTHERS THE DALEKS KILLED THEM 
WHAT ARE YOU TALKING ABOUT YOU MUST GO BACK I'M NOT GOING ON 
YOU ARE YOU MUST 
ANTODUS 
I'M SORRY ARE YOU HURT 
IAN 
IS HE HURT 
A ROCK HIT HIM 
IT WOULD HAVE HIT ME BUT HE PUSHED ME ASIDE 
HE WAS VERY BRAVE 
WELL I HOPE HE HASN'T CUT HIS HEAD 
I'M ALL RIGHT 
IAN 
WE CAN'T GO BACK THE WAY WE CAME 
WE MUST GO ON NOW 
EMERGENCY EMERGENCY 
REACTION ON THE VIBRASCOPES 
WHERE SECTION FIFTEEN CITY WALL 
SHALL I REDIRECT THE RANGERSCOPES 
NO 
IF WE TRACK THEM BY THEIR VIBRATIONS WE CAN TAKE THEM BY SURPRISE 
GRANDFATHER LOOK YES 
IS THIS WHAT YOU WANT 
AH YES A SINGLE CABLE 
THE WHOLE CITY IS POWERED BY STATIC ELECTRICITY 
HOW DO YOU KNOW THAT THE SINGLE WIRE YOU SEE ROUND HERE 
THERE SEE 
AND THERE THAT MUST BE THE ANSWER 
WELL IT LEADS UP INTO THE ANTENNAE 
WELL IT CERTAINLY GOES IN THAT DIRECTION BUT I. I CAN'T SEE IT ALL 
I WONDER IF I CAN OPEN THIS BOX H. M. M. 
THERE AREN'T ANY HINGES ON IT 
THAT'S IT LOOK LOOK IT SLIDES UP 
AH GOOD GIRL NOW JUST TAKE IT OVER THERE 
THAT'S IT NOW LOOK OUT 
HOW ARE WE GOING TO CUT THE WIRE WITHOUT GETTING A TERRIFIC SHOCK 
WE CAN'T WAIT AROUND HERE TOO LONG 
NO JUST A MINUTE GO AND TELL YOUR FRIENDS TO STOP FLASHING THE LIGHT ON THE ANTENNAE 
FOR ALL WE KNOW THE DALEKS MIGHT HAVE A BEAM TO THROW ON THEM PARALYSE THEM KILL THEM 
I CAN'T LEAVE YOU TWO HERE WE SHALL BE ALL RIGHT 
TELL THEM TO MOVE THEIR POSITION FROM TIME TO TIME HURRY PLEASE I'LL COME BACK FOR YOU IF I CAN 
YES YES YES YES WE SHALL BE BACK BEFORE THEN NOW GO 
DEAR DEAR DEAR THAT YOUNG MAN GETS SO AGITATED 
NOW I'LL TELL YOU WHAT WE'LL DO 
WE'LL SHORT CIRCUIT IT TO ANOTHER CONDUCTOR LET ME HAVE THE KEY OF THE SHIP WILL YOU 
H. M. M. THE KEY OF THE SHIP WHAT A GOOD IDEA YES 
YES YES YES I CAN ALWAYS MAKE ANOTHER ONE IF NECESSARY 
NOW LET US ER PROCEED 
NOW THE POWER'S RUNNING AWAY 
THAT'LL TEACH THE DALEKS TO MEDDLE IN OUR AFFAIRS WHAT ABOUT THIS ONE 
WELL OF COURSE 
NOW WE'VE SHORT WE'VE SHORTED IT YOU SEE 
SO SOMETHING MUST HAVE GONE SOMEWHERE ELSE 
THE EXTENT OF THE DAMAGE WE DON'T KNOW YET 
LOOK GRANDFATHER THIS IS MARVELLOUS BUT 
THEY MUST HAVE A FAULT LOCATOR SOMEWHERE WE MUST GET AWAY 
BUT DON'T YOU REALISE WHAT I'VE DONE A FEW SIMPLE TOOLS WE MUST GO NOW A SUPERIOR BRAIN 
LOOK OUT 
NO PLACE FOR A QUIET STROLL IS IT 
IT LOOKS PRETTY WIDE 
YES AND DEEP 
YOU MIGHT AS WELL TAKE A REST WHILE WE SORT THIS ONE OUT 
NO POINT IN GOING THAT WAY IT WIDENS OUT 
THERE'S NO FOOTHOLD AT ALL ON THIS SIDE 
THERE'S A LEDGE OVER THERE LOOK 
ABOUT TWO TO THREE FEET WOULD YOU SAY M. M. M. 
THERE SEEMS TO BE SOME SORT OF 
CLEFT IN THE ROCK FACE THERE 
YES I THINK YOU'RE RIGHT 
WE'LL HAVE TO GET OVER THERE HOW ABOUT 
GOING DOWN THIS SIDE ON A ROPE AND TRYING TO CLIMB THE OTHER 
YES WELL SEE HOW DEEP IT IS 
HOLD THE TORCH A PEBBLE 
SPLOSH 
HOW DO WE DO IT 
WE JUMP 
THERE'S NOT MUCH SPACE TO LAND IN NO 
OH WELL I'LL GO YOU GO AND TELL THEM WE'RE GOING TO JUMP 
WE'RE GOING TO JUMP IT 
SHINE THE TORCH ON THAT LEDGE 
KEEP CLEAR OF ME WHEN I RUN 
AND GIVE ME PLENTY OF ROPE 
GOOD LUCK 
ALL RIGHT 
GANATUS YOU COME OVER NEXT AND WE'LL EXPLORE THAT CLEFT IN THE ROCK 
RIGHT 
QUITE FIRM 
I THINK THERE'S JUST ABOUT ENOUGH ROOM FOR TWO OF US 
TAKE UP THE SLACK WILL YOU RIGHT 
GOOD LUCK 
READY 
GOOD JUMP YOU SHOULD HAVE COME FIRST 
NOW I'LL TAKE A LOOK AT THIS CLEFT 
THE TORCH 
PAY IT OUT SLOWLY RIGHT 
IT'S ALL RIGHT THERE'S A HANDHOLD JUST HERE 
A LITTLE MORE ROPE 
IT GOES WIDER 
I DON'T NEED THE ROPE ANY MORE BRING THE OTHERS OVER 
RIGHT 
ROPE COMING OVER 
YOU HAVE DESTROYED OUR VIDEOSCOPE AND ONE OF OUR LIFTS 
AND YOU IN TURN KILLED THE THAL LEADER IN YOUR AMBUSH 
YOU WILL BE RESPONSIBLE FOR MORE DEATHS UNLESS YOU HELP THESE PEOPLE 
THE ONLY INTEREST WE HAVE IN THE THALS IS THEIR TOTAL EXTERMINATION 
WHAT DO YOU MEAN TOMORROW THE ATMOSPHERE WILL BE BOMBARDED 
BY THE RADIATION FROM OUT NUCLEAR REACTORS 
WHY ARE YOU DOING THIS THAT'S SHEER MURDER 
NO EXTERMINATION BUT YOU MUST LISTEN TO REASON 
PLEASE YOU MUST WITHOUT RADIATION THE DALEK RACE IS ENDED 
WE NEED IT AS YOU AND THE THALS NEED AIR 
TOMORROW WE WILL BE THE MASTERS OF THE PLANET SKARO 
OH I THOUGHT I. I WOULDN'T MAKE IT 
YOU DID WELL JUST GET YOUR BREATH BACK FOR A MINUTE I'M ALL RIGHT 
IAN 
OH NO NOT THAT WAY 
NOW STAY STILL GIVE ME YOUR OTHER HAND 
YOU'VE GOT TO COME BACK 
NOW SWING 
NOW THIS TIME FACE THE ROCK 
AND REACH REACH ROUND WITH THAT ARM 
REACH HIGHER 
CAN YOU FEEL 
I I CAN'T REACH 
HIGHER GO ON 
AH YES 
NOW LET GO OF MY HAND AND 
SWING YOURSELF AROUND GO ON 
ALL RIGHT YES 
I'LL THROW THE FIRE 
RIGHT 
ROPE COMING OVER 
WILL YOU GO NEXT ANTODUS NO YOU GO ON VERY WELL 
YOU MADE IT LOOK EASY 
GOT THE GRIP 
YES I'M CLEAR 
ROPE COMING OVER 
SORRY 
BAD THROW MY FAULT 
MOVE BACK FROM THE EDGE 
I CAN'T DO IT 
MOVE BACK FROM THE EDGE 
AND CATCH THIS ROPE 
READY COMING NOW 
GOOD 
NOW 
TIE IT ROUND YOURSELF 
TIGHT 
NOW GIVE YOURSELF A GOOD LONG RUN 
AND JUMP 
I'M READY WHENEVER YOU ARE 
AAAHHH 
HELP ME HELP ME 
I CAN'T HOLD ON 
I CAN'T HOLD ON 
