FISHING HAS BEEN THE MAINSTAY OF COMMUNITIES ON THE EAST COAST 
FOR CENTURIES 
IN THE EIGHTEEN HUNDREDS THERE WERE OVER ONE HUNDRED FISHING PORTS ALONG HERE 
TODAY THERE ARE STILL FIFTY WORKING HARBOURS 
BUT BECAUSE THERE'S LITTLE PROTECTION FROM THE WILDS OF THE NORTH SEA 
IT'S VERY DIFFICULT TO LAND BOATS 
BUT UP HERE IN THE NORTH EAST 
THEY'VE ALWAYS BEEN AN ENTERPRISING LOT 
THE WHALIGOE STEPS ZIGZAG THEIR WAY UP THE SHEER CLIFF FACE 
THIS GIGANTIC STAIRCASE 
WAS BUILT FOR CARRYING FISH FROM THE HARBOUR BELOW 
THEY'RE A MONUMENTAL TESTAMENT TO THE PEOPLE WHO LIVED HERE 
THERE WERE FISH OUT THERE 
AND THEY WERE GOING TO LAND THEM WHATEVER IT TOOK 
THERE WERE STEPS HERE AS EARLY AS THE SIXTEEN HUNDREDS 
BUT THE THREE HUNDRED SIXTY FIVE STEP SWEEP THAT WE SEE TODAY WAS COMPLETED IN ONE THOUSAND SEVEN HUNDRED NINETY TWO 
WHALIGOE WAS MAINLY USED TO LAND HERRING 
AT ITS PEAK IN ONE THOUSAND EIGHT HUNDRED FIFTY FIVE 
THERE WERE THIRTY FIVE BOATS OPERATING OUT OF THIS TINY PORT 
WE LOOK AT THIS PLACE TODAY AND IT'S DRAMATIC IT'S SCENIC 
BUT IN THOSE DAYS IT WOULD HAVE BEEN HORRIBLY INTIMIDATING 
IT'S A VERY NARROW ROCKY ENTRANCE 
YOU'RE IN A BOAT LOADED WITH FISH AND YOU MISJUDGE YOUR APPROACH YOU'LL BE SMASHED TO SMITHEREENS 
TODAY'S EAST COASTERS AREN'T SCARED OF HARD WORK EITHER 
THERE ARE SALMON FISHERMEN ALONG HERE WHO STILL EMBRACE TRADITIONAL METHODS 
HAULING IN NETS BY HAND 
BUT THEY'VE GOT COMPETITION 
THE U. K.'S MOST NORTHERLY POPULATION OF DOLPHINS 
WHO ARE ALSO PARTIAL TO THIS PRIZED FISH 
MIRANDA KRESTOVNIKOFF IS AT THE MORAY FIRTH WITH THE SALMON HUNTERS 
THIS GREAT EXPANSE OF WATER IS A TRULY EXTRAORDINARY PLACE 
THAT REALLY COMES ALIVE DURING THE SUMMER MONTHS 
BOTTLENOSE DOLPHINS AND FISHERMEN 
AWAIT THE SALMON RETURNING TO BREED 
SEVEN GENERATIONS OF SANDY PATIENCE'S FAMILY HAVE FISHED THIS AREA 
COME THIS WAY A WEE BIT O. K. THERE YOU GO ALL RIGHT 
IS IT HANGING AT THE BACK NO CLEAR 
RIGHT O. 
WATCHING YOU GUYS WORK LIKE THIS 
IS LIKE WATCHING FISHING FROM A BYGONE ERA IT IS INDEED 
THIS IS WHAT THEY DID IN BIBLICAL TIMES 
THE NET GOES AROUND IN A SEMICIRCLE 
AND THE ROPE IS FED OUT AND COMES BACK TO THE BEACH 
THE NET IS PULLED AT ALL TIMES THE WHOLE OPERATION MAYBE TAKES ABOUT TWENTY MINUTES 
IT'S REALLY FULL ON WORK 
IT LOOKS VERY TIRING IT'S VERY HARD WORK 
YOU CAN START OFF LIKE MYSELF WEIGHING THIRTEEN STONE 
AND BY THE END OF THE SEASON YOU'RE DOWN TO ELEVEN STONE 
YOU DON'T NEED ANY EXERCISE BIKE 
THAT'S A BEAUTY YES 
HOW BIG IS THAT ONE ABOUT SIX POUNDS IT'S LOVELY 
TRAVELLED ALL THE WAY FROM THE NORTH SIDE OF GREENLAND 
SANDY CATCHES AN AVERAGE OF ONLY FIFTY FISH A WEEK 
BUT A SINGLE DOLPHIN CAN EAT UP TO TEN SALMON PER DAY 
DO YOU EVER FEEL LIKE YOU'RE IN COMPETITION WITH THE DOLPHINS NO 
NOT REALLY SOMETIMES THEY'LL BE TO MY BENEFIT BECAUSE THEY MIGHT CHASE A SHOAL OF FISH AROUND 
TOWARDS THE NET 
WE'VE ALL TO MAKE A LIVING THEY HAVE TO LIVE THE SAME AS I 
I HAVEN'T A PROBLEM WITH THAT 
I'VE CAUGHT THE ODD GLIMPSE OR TWO OF DOLPHINS THIS MORNING WHILE I'VE BEEN FISHING HERE WITH SANDY 
BUT THIS ISN'T THE BEST PLACE TO SEE THEM JUST OVER THERE IS A LITTLE SPIT OF LAND 
THAT'S THE BEST PLACE TO WATCH DOLPHINS FROM THE SHORE IN THE WHOLE OF BRITAIN 
THE DOLPHINS CONGREGATE HERE AT CHANNONRY POINT BECAUSE IT'S THE PERFECT PLACE TO CATCH DINNER 
IT'S ONE OF THE MOST DANGEROUS PARTS OF THE SALMON'S JOURNEY BACK TO THEIR SPAWNING RIVERS 
AS THEY SWIM PAST THE TIDE PUSHES THEM AGAINST THE SHORE 
IT OFFERS RICH PICKINGS FOR THE DOLPHINS 
AND MEANS WE GET TO SEE THEM IN ACTION 
I'VE MET UP WITH DOLPHIN EXPERT HELEN BAILEY 
LOOK THERE'S A DOLPHIN FANTASTIC 
THEY'RE A LONG WAY AWAY BUT YOU CAN REALLY SEE WHAT THEY'RE DOING YES 
THAT'S TERRIFIC THOUGH 
ALL THAT ENERGY AND EXCITEMENT EVEN FROM THIS DISTANCE YOU CAN GAUGE JUST HOW BIG THEY ARE 
I NEVER GET OVER HOW HUGE THESE BOTTLENOSE DOLPHINS ARE 
THEY ARE REALLY BIG 
THE DOLPHINS HERE CAN BE UP TO FOUR METRES LONG IT MAKES SENSE IN THIS AREA 
WE'VE GOT COLD WATER THEY NEED A BIG BODY 
SMALL FINS THICK BLUBBER LAYER 
THEY'RE DESIGNED TO GENERATE HEAT MINIMISE LOSS CHANGED DIRECTION 
THEY'RE COMING TOWARDS US 
THAT'S FANTASTIC 
I'VE HEARD THAT DOLPHINS CAN EAT TEN PER CENT OF THEIR BODYWEIGHT A DAY 
IF YOU'VE GOT A THREE HUNDRED KILO DOLPHIN THAT'S THIRTY KILOS OF FISH YES 
THEY'LL BE SPENDING A LOT OF THEIR TIME TRYING TO FEED SUPERB 
I'VE NEVER SEEN THAT BEFORE THE SALMON ARE VERY LARGE FAST FISH 
IT COULD BE THAT DURING THE PURSUIT THE DOLPHINS JUST BREAK THE SURFACE 
WE SEE THE FISH BEING THROWN OH 
THOSE TWO THERE FANTASTIC 
ONCE THEY'VE HAD A GOOD FEED THE DOLPHINS JUST SEEM TO HAVE FUN 
PLAYING WITH EACH OTHER AND REINFORCING THEIR SOCIAL BONDS 
THIS REALLY IS THE ULTIMATE HOTSPOT IN THE U. K. 
TO SEE ONE OF NATURE'S GREAT FLOOR SHOWS 
FROM CHANNONRY POINT WE WIND OUR WAY ALONG THE MORAY COAST 
THIS IS THE MOUTH OF THE SPEY 
ONE OF SCOTLAND'S GREAT RIVERS IT'S BEST KNOWN FOR SALMON FISHING 
AND IS THE MAGIC INGREDIENT IN SOME FINE WHISKIES 
BUT THIS PEACEFUL RIVER WAS ONCE A HIVE OF INDUSTRY 
THE SPEY WAS A LOGGING RIVER SIMILAR TO THE ONES IN THE CANADIAN ROCKIES 
THE TREES WERE FELLED IN FORESTS AND MOUNTAINS WAY INLAND 
AND THEN THE LOGS WERE FLOATED DOWNSTREAM TO BE USED IN THE SHIPBUILDING INDUSTRY 
THAT BANK OF THE RIVER WAS ONCE LINED WITH SHIPYARDS 
BETWEEN ONE THOUSAND SEVEN HUNDRED EIGHTY FIVE AND ONE THOUSAND EIGHT HUNDRED NINETY OVER FIVE HUNDRED BEAUTIFULLY CRAFTED SHIPS WERE BUILT ON THE SPEY'S BANKS 
STEAM AND STEEL KILLED OFF THE WOODEN SHIP 
IT'S A STORY WE'VE SEEN ALL THE WAY ROUND THE U. K. COAST 
HISTORIC INDUSTRIES SUCCUMBING TO MODERN TECHNOLOGY BUT THERE ARE A COUPLE OF POCKETS OF RESISTANCE 
THE PORT OF MACDUFF IS HOME TO THE LAST BOATYARD IN THE U. K. 
THAT CAN BUILD COMMERCIAL WOODEN SHIPS 
NINETY PER CENT OF THEIR WORK IS FOR THE FISHING INDUSTRY 
ALTHOUGH THERE'S BEEN A BIG SHIFT OVER TO STEEL WOODEN BOATS REMAIN POPULAR 
YOU'VE GOT QUITE A FEW WOODEN BOATS STANDING AROUND BEING WORKED ON 
YES THAT'S A WOODEN ONE 
THAT'S RIGHT AND THAT ONE THERE 
EVERYTHING ON THE SLIP IS WOODEN 
THAT'S INTERESTING NOT A SINGLE STEEL BOAT HERE AT ALL NO 
JOHN WATT IS MANAGING DIRECTOR OF THE SHIPYARD 
WHY WOULD SOMEBODY CHOOSE A WOODEN BOAT OVER A STEEL ONE 
IT'S TRADITION SOME SKIPPERS HAVE ALWAYS HAD WOODEN BOATS 
THEIR FAMILY'S ALWAYS HAD WOODEN BOATS IT'S A NICE MATERIAL 
IT DOESN'T RUST 
THE WOODEN BOATS WE BUILD ARE VERY STRONG THEY LAST A LONG TIME 
WE'VE NOW REACHED THE HEART OF SCOTLAND'S BIGGEST FISHING REGION 
SCOTLAND IS STILL ONE OF THE LARGEST FISHING NATIONS IN EUROPE 
THE FLEET LANDS TWO THIRDS OF THE TOTAL U. K. VOLUME OF FISH 
BUT QUOTAS IMPOSED BY EUROPE CUTTING THE AMOUNT OF FISH THEY'RE ALLOWED TO CATCH 
HAVE MADE RECENT YEARS SOME OF THE MOST TURBULENT THE INDUSTRY HAS EVER FACED 
NEIL OLIVER HAS GONE TO SEE HOW ONE PARTICULAR COMMUNITY IS COPING 
FISHING'S BEEN THE MAIN WAY OF LIFE IN FRASERBURGH FOR OVER TWO HUNDRED YEARS 
TODAY OUT OF A POPULATION OF THIRTEEN THOUSAND 
OVER HALF WORK IN FISHING RELATED JOBS 
IN RECENT YEARS 
THE FRASERBURGH FLEET'S BEEN CUT IN HALF AND THE WHITE FISH FLEET 
HAS BORNE THE BRUNT OF IT IT'S ALL BEEN DONE IN THE NAME OF CONSERVING FISH STOCKS 
AND DECOMMISSIONING BOATS HAS BEEN THE GOVERNMENT'S SOLUTION 
SANDY WEST AND HIS TWO SONS USED TO OWN A FISHING TRAWLER 
BUT THE BOAT WAS DECOMMISSIONED SCRAPPED EIGHTEEN MONTHS AGO SHOW ME WHAT'S GONE ON O. K. 
IN OCTOBER TWO THOUSAND THREE THE FAMILY MADE THEIR LAST TRIP WITH THE BOAT 
TO A SCRAP YARD IN DENMARK 
IT'S NOT SO MUCH THE END OF A DREAM 
IT'S THE END OF A PART OF MY LIFE 
THE END OF A BIG PART OF MY LIFE 
I'LL JUST HAVE TO GET OVER IT 
IT WAS SO FINAL AT THE TIME TO SEE THE SHIP GO 
MORE THAN SO BECAUSE THAT SHIP WAS ACTUALLY BUILT FOR THE FUTURE OF MY TWO SONS 
FORTY NINE WHITE FISH BOATS HAVE BEEN DESTROYED IN FRASERBURGH OVER THE LAST FOUR YEARS 
TODAY THERE ARE ONLY TEN LEFT 
DECOMMISSIONING STARTED BECAUSE COD AND HADDOCK STOCKS WERE AT DANGEROUSLY LOW LEVELS 
THE EUROPEAN UNION IMPOSED QUOTAS BUT THEY WERE DRIVING FISHERMEN TO THE VERGE OF BANKRUPTCY 
MANY SKIPPERS FELT THEY HAD NO CHOICE BUT TO TAKE UP THE GOVERNMENT'S OFFER OF COMPENSATION 
TO SCRAP THEIR BOATS 
WHAT DO YOU THINK NOW NEARLY TWO YEARS DOWN THE LINE ABOUT THE DECOMMISSIONING 
IT'S BEEN BAD FOR THE TOWN 
THE WHITE FISH FLEET IS GONE FROM THIS TOWN 
ON THE OTHER HAND THE SEA IS STARTING TO REPLENISH ITSELF 
WHAT'S GOING TO HAPPEN WHEN THEY NEED A FLEET TO CATCH THESE FISH 
THE BIGGEST FEAR HERE IS IF FOREIGN FLEETS COME INTO OUR WATERS AND CATCH THESE FISH 
THERE'LL BE AN ABUNDANCE OF STOCKS HOW DOES THAT MAKE YOU FEEL 
IT MAKES YOU FEEL GUTTED DOESN'T IT REALLY 
SANDY HAD LITTLE COMPENSATION MONEY LEFT AFTER HE PAID OFF THE COSTS OF THE BOAT 
HE NOW WORKS AS A HIRED SKIPPER IN IRELAND 
AFTER THE BOAT WAS DECOMMISSIONED SANDY'S SON ZANDER SPENT A YEAR IN THE OIL INDUSTRY 
BUT NOW HE'S BACK WORKING AS A DECK HAND ON A PRAWN BOAT 
IS THIS YOU BACK ON THE BOATS UNFORTUNATELY AYE 
I JUST WANTED TO TURN MY BACK TO FISHING GET INTO SOMETHING ELSE 
BUT THE PULL WAS TOO STRONG I THINK IT'S IN THE BLOOD 
I'VE GOT IT IN MY BLOOD UNFORTUNATELY 
I JUST HAD TO COME BACK 
I'M JOINING ZANDER TO TRY AND UNDERSTAND WHAT LURED HIM BACK 
HOW ARE YOU DOING BOYS 
O. K. NOW 
WAKEY WAKEY NEIL TIME TO GO 
THAT WAS DREADFUL I DON'T MIND TELLING YOU 
THIS CONSTANT NOISE IT'S LIKE BEING IN A TUMBLE DRYER 
AND IT SMELLS REAL BAD 
THE WORKING ROUTINE INVOLVES SHOOTING AND HAULING THE NETS 
SORTING OUT THE CATCH AND GRABBING A COUPLE OF HOURS' SLEEP BEFORE IT'S TIME TO START AGAIN 
THESE GUYS CAN BE WORKING TWENTY OUT OF EVERY TWENTY FOUR HOURS 
SO IS THIS JUST A TYPICAL MORNING THEN 
THIS IS HOW IT STARTS THIS IS HOW IT ENDS 
I KNOW YOU'VE SEEN ALL THIS A THOUSAND TIMES BEFORE BUT IT'S EXCITING FOR SOMEBODY LIKE ME 
THERE ARE NOW SEVENTY PRAWN BOATS WORKING OUT OF FRASERBURGH 
QUOTAS ON PRAWNS ARE MORE GENEROUS 
SO WHITE FISH BOATS THAT COULD CONVERT MOVED OVER 
IT'S BECOME THE BIGGEST SHELLFISH PORT IN EUROPE 
BUT FOR ZANDER WHO'D BEEN TRAINING TO BE A SKIPPER ON HIS DAD'S BOAT THE STEADFAST 
IT'S NOT THE FUTURE HE HAD PLANNED 
WHAT ARE YOU DOING THERE EXACTLY JUST SORTING 'EM OUT REALLY 
KEEPING THE BIGGER ONES IN ONE BASKET 
AND THE SLIGHTLY SMALLER SIZE IN ANOTHER BASKET 
CAN YOU IMAGINE STANDING HERE THREE FOUR HOURS A DAY DOING THIS 
YOU COULDNAE EXACTLY TURN ROUND AND GET A JOB IN HERE COULD YOU 
WHEN I WAS ON THE STEADFAST I SWORE I'D NEVER GO ABOARD A PRAWN BOAT 
I LEFT THE STEADFAST AND THE WIFE SAID WHAT YOU GONNA DAE 
I SAID I'M NAE CARING AS LONG AS IT'S NAE ON A PRAWN BOAT 
THERE'S NO WAY YOU'LL EVER GET ME ON A PRAWN BOAT 
A YEAR LATER ON A PRAWN BOAT 
WHAT WAS IT ABOUT THE STEADFAST THAT MADE THE DIFFERENCE 
I THINK THE SIMPLE BIT OF IT IS 
THERE'S A BIG DIFFERENCE BETWEEN CHASING A COD AND CHASING A PRAWN 
CHASING COD AND FISH 
ER I THINK IT'S JUST MAIR EXCITING 
WAS IT MORE LIKE HUNTING 
YEAH YEAH 
THE E. U. ACCEPT THEY SHOULD HAVE TACKLED OVER FISHING EARLIER 
WHEN THEY EVENTUALLY DID THE MEASURES THEY TOOK WERE EXTREME 
BUT MANY SCOTTISH FISHERMEN FEEL THEY'VE BEEN HIT HARDER THAN OTHERS 
WHILE THEIR BOATS WERE DECOMMISSIONED 
IRISH AND SPANISH FISHERMEN GOT GRANTS TO BUILD NEW ONES 
FOR ZANDER THE LOSS OF THE FAMILY BOAT HAS BEEN DEVASTATING 
IT'S REALLY HARD TO EXPLAIN HOW YOU FEEL WHEN YOUR LIFE'S TAKEN OFF YOU 
COS THAT'S WHAT IT IS 
THE STEADFAST WAS A BOAT BUT IT WAS ALSO SOMETHING THAT HAD BEEN IN MY FAMILY FOR YEARS 
PUT FOOD ON THE TABLE FOR YEARS 
SO IT WASNAE JUST A JOB 
AND ALL OF A SUDDEN THAT'S TAKEN OFF YOU 
WHERE DO YOU GO FROM HERE HOW DO I SUPPORT MY FAMILY 
WHY TAKE SOMEBODY WITH AMBITION AND KNOCK IT OOT OF THEM 
IT'S CLEAR THAT BOTH THE FISHING INDUSTRY 
AND THE FISH STOCKS ARE FRAGILE 
THERE'S A DELICATE BALANCE TO BE STRUCK 
TO ENSURE WE DON'T LOSE EITHER ONE 
AS THE SCIENTISTS AND POLITICIANS FIGHT IT OUT 
THE FISHING FAMILIES OF FRASERBURGH PAY THE PRICE 
THE TARGETS CHANGE THE TERROR DOES NOT 
THE BLOODY HISTORY OF FORTY YEARS OF TERRORISM 
