SEEKING SONGS FOR THE RADIO SHOW 
SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HELLO TO ALL YOU OUT THERE IN LITTLE OLD RADIO LAND 
AND WELCOME TO A VERY SPECIAL SHOW 
COS TODAY IS BLUES DAY HERE ON GOOD OLD GUISTO F. M. 
SO WE'LL BE ROLLING TO A MORE RELAXED KIND OF VIBE 
DON'T YOU MEAN SAD BLUES SONGS ARE SUPPOSED TO BE 
NO I MEAN RELAXED 
RIGHT NOW I'M GONNA TREAT YOU TO MY VERY OWN SPECIAL BLUES VERSION 
OF OUR THEME TUNE SO WHY NOT KICK BACK AND SLIP ON YOUR SHADES 
COS IT GOES A LITTLE SOMETHING LIKE T. H. WOH 
WHERE'S MY GUITAR MY GUITAR WAS RIGHT HERE JUST A SECOND AGO 
I THINK THE JINGLES HAVE TAKEN IT DOWN BELOW CAPTAIN 
RIGHT YOU HOLD THE FORT WHILE I GO AND GET IT 
OH AND REMEMBER 
KEEP IT BLUES 
YOU CAN ALWAYS COUNT ON ME 
THAT WAS A CLOSE SHAVE EH LISTENERS 
THE CAPTAIN SINGING IS ENOUGH TO GIVE ANYONE THE BLUES 
I THINK I SHOULD MAYBE GET THINGS BACK ON TRACK 
CUE THE THEME TUNE 
CAPTAIN D. J. HEADS THE CREW 
HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU 
SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND 
WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS GRAND 
SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
PIRATE POSSE HAVE THEIR SAY 
CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY 
SPACE PIRATES 
JOURNEY INTO OUTER SPACE 
FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE 
SPACE PIRATES 
EVERYBODY SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
SO YOU WOULDN'T HAPPEN TO KNOW HOW THIS HERE GEE TAR 
FOUND ITS WAY INTO THIS HERE BIN WOULD YOU TONK 
NOPE SORRY 
HONK NO ME NEITHER LIPPY 
NOPE I EH LOOK I ONLY SAID THE JINGLES MIGHT HAVE TAKEN IT OUT 
AND I CAN'T BE RIGHT ALL THE TIME YOU KNOW 
WELL TODAY'S THE DAY WE AGREED WAS GONNA BE OUR BLUES SPECIAL 
AND THAT'S FINAL O. K. 
HELLO LISTENERS AND WELCOME TO A VERY SPECIAL BLUES SHOW 
I'M GONNA PLAY Y'ALL SOMETHIN' OF MY OWN RIGHT NOW 
JUST TO GET US ALL IN THE MOOD 
SO WHY NOT SIT BACK 
RELAX 
AND ENJOY 
YEAH THEY CALL ME THE CAPTAIN 
THE CAPTAIN OF THE BLUES 
YEAH I'M IN THIS PIRATE GAME 
BUT EVERY GAME I LOSE 
I'M A SPACE PIRATE 
YEAH A SPACE PIRATE 
I PLAY ON THE GOOD SHIP GUISTO 
I KEEP SINGING THIS CHORUS 
SENDING THROUGH THE BLACKNESS OF SPACE 
YOU'RE JUST GONNA BORE US 
BUT LIPPY I. I'M IN THE MIDDLE OF SINGIN' THE BLUES HERE 
WELL I'M SORRY CAPTAIN 
IT JUST SOUNDED LIKE YOU NEEDED A HAND 
NEED A HAND OH 
WHAT SAY WE HEAD OVER TO ZORST FOR A QUICK REPORT 
BEFORE THE CAPTAIN STARTS SINGING AGAIN 
THEY CALL ME THE 
IT'S A ZORST REPORT 
THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S A ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
HE CLINGS ON TIGHT TO GUISTO'S REAR 
IT'S ALL HE'S EVER KNOWN 
BUT WATCH OUT FOLKS AVOID HIS JOKES 
THEY'RE BOUND TO MAKE YOU GROAN 
IT'S A ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
HEY SPACE PIRATES IT'S ZORST OF COURSE 
AND I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
BUT I'M CLINGING ON 
AND IT'S ALL SO I CAN BRING YOU 
THE LATEST TRAVEL UPDATE FOR SPACE TODAY 
WELL IF YOU'RE FEELING PECKISH 
AND YOU HAPPEN TO BE TRAVELLING BETWEEN MARS AND JUPITER 
CHECK OUT THE PASTEROID BELT 
IT'S A BELT OF FLOATING PASTA DISHES 
THERE'LL BE SWINGING SPAGHETTI 
FLUTTERING FUSILLI 
LASHINGS OF LINGUINI 
FETTUCINI CANNELLONI RIGATONI 
MACARONI TORTIGLIONI 
AND A CUDDLY TOY 
ARRIVE EARLY TO AVOID DISAPPOINTMENT 
AND WHILE WE'RE ON THE SUBJECT OF PASTA AND TEDDY BEARS 
WHAT'S A TEDDY BEAR'S FAVOURITE PASTA 
TAGLIATEDDY 
COS THERE'S A SORT OF PASTA THAT'S CALLED TAGLIATELLI 
BUT IF A TEDDY ATE IT 
IT COULD BE CALLED TAGLIATEDDY 
COS THAT WOULD BE A BIT FUNNY WOULDN'T IT 
IF YOU DON'T GET IT FORGET IT 
GUISTO RADIO 
THANK YOU FOR THAT ZORST 
AND I MUST SAY 
THIS ONE'S CALLED PLANK WALKING BLUES 
HOPE Y'ALL LIKE IT 
PHONE ALERT 
PHONE ALERT 
PHONE ALERT 
WHO'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW WHO IS CALLING ON THE TELEPHONE 
TO JOIN US ON THE SHOW 
OH JUST IN TIME 
CAPTAIN AN IMPORTANT CALLER ON LINE ONE 
I REALLY THINK YOU OUGHT TO TALK TO HIM 
CAN'T YOU SEE I'M GONNA ENTERTAIN Y'ALL WITH MORE OF MY BLUES 
THAT'S WHY I THINK YOU SHOULD TALK TO HIM 
I THINK IT MIGHT BE THE PIRATE POSSSE 
HEY PIRATE POSSE ARE Y'ALL STILL THERE 
YES CAPTAIN 
I GUESS YOU'RE CALLIN' TO SAY HOW MUCH YOU'RE ENJOYING MY BLUES 
NO 
NO 
WHAT D'YA MEAN 
IT'S JUST WITH ALL THESE SAD SONGS 
WE'RE ALL STARTING TO FEEL A BIT DOWN 
YEAH SO WHAT WE REALLY WANT TO HEAR IS SOME MUSIC TO CHEER US ALL UP 
SURE I CAN'T TEMPT Y'ALL WITH MY NEW SONG 
IT'S CALLED BLUE MOON OVER THE BLUE OCEAN BLUES 
IT GOES A LI'L BIT SOMETHIN' LIKE THIS 
CAPTAIN 
SURE O. K. NEWS THAT'LL CHEER YOU ALL UP THEN IT IS 
YARR 
RIGHT CREW YOU HEARD THE PIRATE POSSE 
LET'S FIND SOME MUSIC TO CHEER THEM UP 
PUSH THE BUTTON 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS PROBE THE STARS 
AND SEARCH THE MOON SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE A LOVELY TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
AM I GLAD THAT PIRATE POSSE CALLED WHEN THEY DID PRETTY LUCKY EH 
ACTUALLY I CALLED THEM 
I COULDN'T FACE ANOTHER ONE OF THE CAPTAIN'S GLOOMY BLUES SONGS 
NOT TO MENTION HIS SINGING 
OH TONK HOW VERY SNEAKY OF YOU 
NICE WORK 
HEY WHAT'S ALL THE RUMPUS 
I'M TRYING TO HAVE A SLEEP HERE YOU KNOW 
IF THERE HAS TO BE NOISE 
WHY CAN'T IT BE SOME MORE OF THE CAPTAIN'S BLUES SINGING 
YES ALL THAT MOANING AND GRUMBLING 
WE WERE BOTH RATHER ENJOYING THAT 
ROGERS YOU ARE SUCH A DRAG 
NO ONE LIKES SUCH GRUMPY FLAGS 
CAN YOU SEE ANYTHING ON THE HORIZON YET TONK 
MM NOTHING YET 
HANG ON A MO WHAT'S THAT 
CAPTAIN I THINK I SPOTTED SOMETHING OFF THE PORT BOW 
INCOMING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
WELL SPOTTED TONK 
TAKE THAT WITH SHINE 
TRY TO ENJOY EVERYBODY YOU 
YOU'RE SUCH A BIG STAR TO ME 
YOU'RE EVERYTHING I WANNA BE 
BUT YOU'RE STUCK IN A HOLE 
AND I WANT YOU TO GET OUT 
I DON'T KNOW WHAT THERE IS TO SEE 
BUT I KNOW IT'S TIME FOR YOU TO LEAVE 
WE'RE ALL JUST PUSHING ALONG 
TRYING TO FIGURE IT OUT OUT OUT 
ALL YOUR ANTICIPATION PULLS YOU DOWN 
WHEN YOU CAN HAVE IT ALL 
YOU CAN HAVE IT ALL 
SO COME ON SO COME ON GET IT ON 
I DON'T KNOW WHAT YOU'RE WAITING FOR 
YOUR TIME IS COMING DON'T BE LATE HEY HEY 
SO COME ON SO COME ON GET IT ON 
I DON'T KNOW WHAT YOU'RE WAITING FOR 
YOUR TIME IS COMING DON'T BE LATE HEY HEY 
SO COME ON SEE THE LIGHT ON YOUR FACE 
LET IT SHINE JUST LET IT SHINE 
LET IT SHINE 
HEY LET ME KNOW YOU 
YOU'RE ALL THAT MATTERS TO ME 
HEY LET ME SHOW YOU 
YOU'RE ALL THAT MATTERS TO ME 
HEY LET ME LOVE YOU 
YOU'RE ALL THAT MATTERS TO ME 
OH COME ON SEE THE LIGHT ON YOUR FACE 
LET IT SHINE JUST LET IT SHINE 
SHINE ALL YOUR LIGHT OVER ME 
GUISTO RADIO 
HAH WELL TAKE THIS AND THAT 
AND I'M SURE THAT'S ENOUGH TO CHEER UP THE PIRATE POSSE 
SO WHY NOT GET BACK TO SOME MORE OF MY BLUES 
HEY HEY HEY HEY 
DO YOU THINK WE SHOULD FIND THEM SOME MORE CHEERFUL SONGS 
YOU KNOW WHAT YOU ALWAYS SAY 
THE LISTENER COMES FIRST 
NOPE I DON'T EVER RECALL SAYING THAT 
OH THE PAIN OF IT LIPPY 
WHAT'S IT ALL FOR 
I SPEND ALL MY TIME UP HERE ON THIS HERE SHIP 
JUST TRYIN' TO MAKE A DIFFERENCE 
AND WHAT DO I GET PRAISE HUH 
THANKS NO SIRREE BOB FAN MAIL ARE YOU KIDDIN' ME 
IT JUST ALL MAKES ME FEEL SO SO DOWN 
MOURNFUL GUITAR INTRO 
OH WHAT DID I EVER DO TO DESERVE THIS 
HEY SNAP OUT OF IT 
SONGS TO CHEER US UP REMEMBER 
AH'M SURE HONK AND TONK TAKING GOOD CARE OF THAT 
HONK TONK 
HOW'RE YOU GETTING ON WITH SEARCHING FOR THOSE SONGS TO CHEER US UP 
AYE AYE CAPTAIN LEAVE IT TO US 
YES THAT'S RIGHT YOU STAY DOWN THERE AND DO YOUR SONGS 
WE'LL BE UP HERE WITH OUR EYES PEELED AND OUR FINGERS IN OUR EARS 
OH I WISH I HAD FINGERS TO PUT IN ME EARS 
THANKS A BUNCH YOU TWO 
NOW THEN LET'S SEE 
MM WELL I LIVE UP HERE ON THE GOOD SHIP GUISTO 
JUST TRYIN' TO MAKE A DIFFERENCE 
NO ONE UNDERSTANDS ME 
THEY SAY I TALK NONSENSE 
I GOT THE BL HEY 
COME ON CAPTAIN IT'S REALLY NOT THAT BAD YOU KNOW 
OH BUT IT IS LIPPY NOBODY WANTS TO HEAR MY SONGS 
AND IT'S THAT THE REASON WHY I'VE GOT THE BLUES 
WE WANT YOU THOUGH CAPTAIN 
WE ALL THINK YOU'RE GREAT 
REALLY WELL OF COURSE WE DO 
I KNOW SOMETIMES WE PRETEND NOT TO LIKE YOU 
BUT IT'S ALL JUST FOR A JOKE YOU KNOW HA HA FUNNIES AND ALL THAT 
HONESTLY IF WE DIDN'T HAVE YOU THE WHOLE THING WOULD JUST FALL APART 
THANK YOU LIPPY D'YOU REALLY MEAN THAT 
OF COURSE I DON'T I WAS JUST TRYING TO STOP YOU FROM SINGING 
WINDY STRINGY BRASSY HERE 
CALLIN' THOSE ABOVE US 
WE'VE GOT A BRILLIANT SONG TO SING 
THE POSSE'S GONNA LOVE US 
THANK GOODNESS FOR THAT 
TAKE IT AWAY BEFORE WE TAKE HIM AWAY 
OH I COULD HIDE 'NEATH THE WINGS 
OF THE BLUEBIRD AS SHE SINGS 
THE SIX O'CLOCK ALARM WOULD NEVER RING 
BUT IT RINGS AND I RISE 
WIPE THE SLEEP OUT OF MY EYES 
MY SHAVIN RAZOR'S COLD AND IT STINGS 
COME ON BOYS 
CHEER UP SLEEPY JEAN 
OH WHAT CAN IT MEAN 
TO A DAYDREAM BELIEVER 
AND A HOMECOMING QUEEN 
YOU ONCE THOUGHT OF ME 
AS A WHITE KNIGHT ON A STEED 
NOW YOU KNOW HOW HAPPY I CAN BE 
OH AND OUR GOOD TIMES START AND END 
WITHOUT DOLLAR ONE TO SPEND 
BUT HOW MUCH BABY DO WE REALLY NEED 
COME ON BOYS DEEP BREATHS 
CHEER UP SLEEPY JEAN 
OH WHAT CAN IT MEAN 
TO A DAYDREAM BELIEVER 
AND A HOMECOMING QUEEN 
CHEER UP SLEEPY JEAN 
OH WHAT CAN IT MEAN 
TO A DAYDREAM BELIEVER 
AND A HOMECOMING QUEEN 
GUISTO RADIO 
SO THERE YOU HAVE IT ANOTHER SONG TO CHEER US ALL UP 
THAT WAS OUR VERY OWN JINGLES 
AND THEIR COVER OF THE MONKEES' DAYDREAM BELIEVER 
IT'S ALL RIGHT IF YOU LIKE THAT SORT OF THING 
DID Y'ALL ENJOY IT 
YES THANKS YES THAT WAS ACE 
I FEEL MUCH HAPPIER 
IT'S NOT MUCH OF A BLUES SPECIAL IS IT 
OH I DUNNO CAPTAIN I THINK YOU'RE BEING MOODY ENOUGH FOR ALL OF US 
YOU'RE ALMOST AS GRUMPY AS THE ROGERS 
THAT TIME THEY SHRUNK IN THE WASH 
YEAH VERY GOOD 
WHY DON'T WE GO OVER TO ZORST FOR ANOTHER REPORT 
IT'S THE ZORST REPORT THE ZORST REPORT 
A WOOOOOOO 
ZORST ZORST I HEAR YOU SAY WHAT BE THE WEATHER IN SPACE TODAY 
IF YOU'RE HEADING FOR MARS 
YOU'LL BE PLEASED CONDITIONS ARE PERFECT 
FOR SPACE SKIING 
SO PUT ON YOUR BOBBLE HATS 
OR IF YOU'RE A JELLYBOT PUT ON YOUR WOBBLEHAT 
THEN STRAP ON YOUR SKIS AND COME AND JOIN IN THE FUN 
AND IT LOOKS LIKE A JELLYBOT AND AN ICE BLAT 
ARE GONNA HAVE A RACE 
THIS IS GONNA BE INTERESTING 
WILL IT BE BOT OR BLAT LET'S SEE 
AND THEY'RE OFF THE JELLYBOT'S GOT OFF TO A QUICK START 
BUT THE ICE BLAT'S CATCHING UP 
IT'S NECK AND NECK NOW 
IT'S BOT THEN BLAT NO NO IT'S BLAT THEN BOT 
BUT WAIT THE JELLYBOT'S HIT THE ICE BLAT 
AND I'M AFRAID ON THIS OCCASION IT'S NEITHER BOT NOR BLAT 
BUT SPLAT UGH WHAT A SHAME 
I THINK THIS CALLS FOR A JOKE 
WHY DID THE JELLY WOBBLE 
BECAUSE IT SAW THE MILKSHAKE 
HA HA OH IT YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
WHERE DOES HE GET THOSE JOKES FROM 
I HAVE NO IDEA CAPTAIN 
BUT WE CAN'T LET THINGS GET US DOWN 
I'M STILL FEELING PRETTY CHEERY 
YEAH ME TOO ME THREE 
YEAH YEAH YEAH YOU'RE ALL FEELING REALLY CHEERY 
YIPPEE FOR YOU WELL DONE 
ANYWAY WHAT'S THE NEWS ON THE NEXT SONG 
CAN I FINALLY PLAY ONE OF MINE 
I'M AFRAID NOT CAPTAIN WE SPOTTED A SONG IN THE ZORST REPORT 
SHIP AHOY 
THERE'S A SHIP ON THE HORIZON 
AND IT MIGHT HAVE A SURPRISIN' 
COULD BE NICE COULD BE NASTY COULD BE FRIEND OR FOE 
WHO CAN TELL WHAT'S THE ANSWER WELL I JUST DON'T KNOW 
BUT IT MIGHT BE SOME MUSICIANS 
WHO CAN HELP US WITH OUR MISSION 
WITH A TUNE AND A RHYTHM AND A MAJOR CHORD 
LET'S BEAM OUR GUESTS ABOARD 
THEY SEEM VERY CHEERY CAPTAIN 
WILL YOU BEAM THEM ABOARD 
SHIP AHOY 
SHIP AHOY NUMBER 
VIVA 
IT'S THE PUPPINI SISTERS 
GUISTO RADIO 
HE WAS A FAMOUS TRUMPET MAN FROM OUT CHICAGO WAY 
HE HAD A BOOGIE STYLE THAT NO ONE ELSE COULD PLAY 
HE WAS THE TOP MAN AT HIS CRAFT 
BUT THEN HIS NUMBER CAME UP AND HE WAS GONE WITH THE DRAFT 
HE'S IN THE ARMY NOW 
AND BLOWIN' REVEILLE 
HE'S THE BOOGIE WOOGIE BUGLE BOY OF COMPANY B. 
THEY MADE HIM BLOW A BUGLE FOR HIS UNCLE SAM 
IT REALLY BROUGHT HIM DOWN BECAUSE HE COULD NOT JAM 
THE CAPTAIN SEEMED TO UNDERSTAND 
BECAUSE THE NEXT DAY THE CAP WENT OUT AND DRAFTED A BAND 
AND NOW THE COMPANY JUMPS WHEN HE PLAYS REVEILLE 
HE'S THE BOOGIE WOOGIE BUGLE BOY OF COMPANY B. 
A ROOT A TOOT A TOODLIE A D. A. TOOT 
HE BLOWS IT EIGHT TO THE BAR 
IN BOOGIE RHYTHM 
HE CAN'T BLOW A NOTE UNLESS THE BASS AND GUITAR 
IS PLAYIN' WITH HIM 
AND THE COMPANY JUMPS WHEN HE PLAYS REVEILLE 
HE'S THE BOOGIE WOOGIE BUGLE BOY OF COMPANY B. 
HE WAS SOME BOOGIE WOOGIE BUGLE BOY OF COMPANY B. 
AND WHEN HE PLAYED HIS BOOGIE WOOGIE BUGLE 
HE WAS BUSY AS A BZ Z. ZY BEE 
AND WHEN HE PLAYED HE MADE THE COMPANY JUMP EIGHT TO THE BAR 
HE'S THE BOOGIE WOOGIE BUGLE BOY OF COMPANY B. 
ANDATA TOODLIATA TOODLIATA TOOT TOOT 
HE BLOWS IT EIGHT TO THE BAR 
HE CAN'T BLOW A NOTE IF THE BASS AND GUITAR ISN'T WITH HIM 
AND THE COMPANY JUMPS WHEN HE PLAYS REVEILLE 
HE'S THE BOOGIE WOOGIE BUGLE BOY OF COMPANY B. 
HE WAS SOME BOOGIE WOOGIE BUGLE BOY OF COMPANY B. 
AND WHEN HE PLAYED HIS BOOGIE WOOGIE BUGLE 
HE WAS BUSY AS A BZZZZ BEE 
AND WHEN HE PLAYED HE MADE THE COMPANY JUMP EIGHT TO THE BAR 
HE'S THE BOOGIE WOOGIE BUGLE BOY OF COMPANY B. 
ANDATA TOODLIATA TOODLIATA TOOT TOOT 
HE BLOWS IT EIGHT TO THE BAR 
HE CAN'T BLOW A NOTE IF THE BASS AND GUITAR ISN'T WITH HIM 
AND THE COMPANY JUMPS WHEN HE PLAYS REVEILLE 
GUISTO RADIO 
LET'S GIVE A BIG HAND TO THE PUPPINI SISTERS 
SO MUCH FOR YOUR BLUES SPECIAL THEN 
DON'T YOU WANNA SING ANOTHER SONG 
ABOUT HOW LONELY AND MISERABLE YOU ARE 
NO I'D RATHER GET THE PIRATE POSSE ON THE LINE 
AND FIND OUT WHICH OF TODAY'S THREE SONGS WAS THEIR FAVOURITE 
SPEED DIAL HI PIRATE POSSE 
HELLO CAPTAIN 
HAVE YOU CHEERED UP YET 
ME I'M ALWAYS CHEERY 
BUT WHAT ABOUT ALL THOSE SAD SONGS YOU WERE SINGING EARLIER 
I PROMISE I WON'T SING ANY MORE BLUES O. K. 
DONE 
O. K. PIRATE POSSE 
ALMOST TIME TO DECIDE WHICH SONG CHEERED YOU UP THE MOST 
BEFORE YOU DO LET'S HAVE A REMINDER OF THE THREE SONGS 
YOU'VE SEEN AND HEARD TODAY 
OUR FIRST SONG WAS TAKE THAT SINGING SHINE 
I DON'T KNOW WHAT YOU'RE WAITING FOR 
YOUR TIME IS COMING DON'T BE LATE HEY HEY 
SO COME ON SEE THE LIGHT ON YOUR FACE 
LET IT SHINE JUST LET IT SHINE 
LET IT SHINE 
SECOND UP WE HAD OUR VERY OWN JINGLES 
WITH THEIR VERSION OF DAYDREAM BELIEVER 
ORIGINALLY BY THE MONKEES 
CHEER UP SLEEPY JEAN 
OH WHAT CAN IT MEAN 
TO A DAYDREAM BELIEVER 
AND A HOMECOMING QUEEN 
AND OF COURSE LAST BUT CERTAINLY NOT LEAST 
THE FANTASTIC PUPPINI SISTERS 
BUT THEN HIS NUMBER CAME UP AND HE WAS GONE WITH THE DRAFT 
HE'S IN THE ARMY NOW 
AND BLOWIN' REVEILLE 
THREE FANTASTIC SONGS I THINK WE AGREE BUT PIRATE POSSE 
YOU CAN ONLY PICK ONE TO PLAY OUT THE END OF TODAY'S SHOW 
SO GET CHOOSIN' 
ALL RIGHT THEN PIRATE POSSE PLASMA CONTROL PADS AT THE READY 
TO MAKE THIS VERY IMPORTANT CHOICE 
PRESS THE COLOURED BUTTON 
FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR TAKE THAT 
PRESS YELLOW FOR THE JINGLES 
OR PRESS BLUE FOR THE PUPPINI SISTERS 
TWO 
ONE 
THE PUPPINI SISTERS CHEERED THE PIRATE POSSE UP THE MOST 
SO THEY'LL BE BACK IN A MOMENT TO PLAY US OUT 
BEFORE WE HEAR THE PIRATE POSSE'S PICK 
WE'VE JUST GOT TIME FOR A NEW FEATURE 
LIPPY'S LETTERS 
IF YOU'RE A FAN OF MINE OR JUST THINK THE CAPTAIN'S RUBBISH 
OH NO YOU DON'T 
JINGLES OVER TO YOU 
OH MAN OH WHAT A DISAPPOINTMENT I DON'T BELIEVE IT 
DISASTROUS CALAMITOUS 
WE DON'T KNOW WHERE IT ALL WENT WRONG 
THEY DIDN'T PICK THE JINGLES' SONG 
OH OH WELL BETTER LUCK NEXT TIME EH BOYS 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHOSE 
HE WAS A FAMOUS TRUMPET MAN FROM OUT CHICAGO WAY 
HE HAD A BOOGIE STYLE THAT NO ONE ELSE COULD PLAY 
HE WAS THE TOP MAN AT HIS CRAFT 
BUT THEN HIS NUMBER CAME UP AND HE WAS GONE WITH THE DRAFT 
HE'S IN THE ARMY NOW 
AND BLOWIN' REVEILLE 
HE'S THE BOOGIE WOOGIE BUGLE BOY OF COMPANY B. 
THEY MADE HIM BLOW A BUGLE FOR HIS UNCLE SAM 
IT REALLY BROUGHT HIM DOWN BECAUSE HE COULD NOT JAM 
THE CAPTAIN SEEMED TO UNDERSTAND 
BECAUSE THE NEXT DAY THE CAP WENT OUT AND DRAFTED A BAND 
AND NOW THE COMPANY JUMPS WHEN HE PLAYS REVEILLE 
HE'S THE BOOGIE WOOGIE BUGLE BOY OF COMPANY B. 
A ROOT A TOOT A TOODLIE A D. A. TOOT 
HE BLOWS IT EIGHT TO THE BAR 
IN BOOGIE RHYTHM 
HE CAN'T BLOW A NOTE UNLESS THE BASS AND GUITAR 
IS PLAYIN' WITH HIM 
AND THE COMPANY JUMPS WHEN HE PLAYS REVEILLE 
HE'S THE BOOGIE WOOGIE BUGLE BOY OF COMPANY B. 
HE WAS SOME BOOGIE WOOGIE BUGLE BOY OF COMPANY B. 
AND WHEN HE PLAYED THE BOOGIE WOOGIE BUGLE 
HE WAS BUSY AS A BZZZZ BEE 
AND WHEN HE PLAYED HE MADE THE COMPANY JUMP EIGHT TO THE BAR 
HE'S THE BOOGIE WOOGIE BUGLE BOY OF COMPANY B. 
ANDATA TOODLIATA TOODLIATA TOOT TOOT 
HE BLOWS IT EIGHT TO THE BAR 
HE CAN'T BLOW A NOTE IF THE BASS AND GUITAR ISN'T WITH HIM 
AND THE COMPANY JUMPS WHEN HE PLAYS REVEILLE 
HE'S THE BOOGIE WOOGIE BUGLE BOY OF COMPANY B. 
HE WAS SOME BOOGIE WOOGIE BUGLE BOY OF COMPANY B. 
AND WHEN HE PLAYED THE BOOGIE WOOGIE BUGLE 
HE WAS BUSY AS A BZZZZ BEE 
AND WHEN HE PLAYED HE MADE THE COMPANY JUMP EIGHT TO THE BAR 
HE'S THE BOOGIE WOOGIE BUGLE BOY OF COMPANY B. 
ANDATA TOODLIATA TOODLIATA TOOT TOOT 
HE BLOWS IT EIGHT TO THE BAR 
HE CAN'T BLOW A NOTE IF THE BASS AND GUITAR ISN'T WITH HIM 
AND THE COMPANY JUMPS WHEN HE PLAYS REVEILLE 
WELL THAT'S THE END OF TODAY'S SHOW GREAT SONG 
LISTENERS DON'T FORGET TO VISIT OUR WEBSITE 
WHERE YOU CAN LISTEN TO LOTS OF OTHER GREAT TUNES 
YOU'LL NEVER BE BORED THAT'S FOR SURE 
NOT UNLESS THEY HAVE A CHAT WITH YOU 
WELL THAT'S ALL WE'VE GOT TIME FOR 
CIAO FOR NOW 
