GOING EVENING WHEN YOUR BILL A 
SPORTING CONTEST AND REVERSES JOE 
IT CERTAINLY HAS SOME ECHOES OF A 
HEAVY WEIGHT BOXING SERIES FROM 
OVER THIRTY YEARS ALI VERSES JOE 
TODAY THE GLOVES ARE OFF VERSUS 
THEIR SEMI FINAL COMES TO BOILING 
POINT TONIGHT WE WILL BE LIVE TO 
SEE IT AS FOR RONNIE O'SULLIVAN 
HE CAN AFFORD TO RELAX SIT BACK 
AND WATCH HE HAS HAD THEIR DAY OFF 
THEIR DAY OFF YES RONNIE 
O'SULLIVAN TURNED IN A COMPLETELY 
DEVASTATING PERFORMANCE TO BEAT 
STEPHEN HENDRY WITH A DAY TO SPARE 
RONNIE IS INTO HIS THIRD CRUCIBLE 
FINAL FINAL HE COMPREHENSIVELY OUTPLAYED ME 
MORE THAN ANYONE IN MY CAREER I 
CANNOT REMEMBER VANYA MISSING A 
BALL TODAY GETTING OUT OF POSITION 
IT WAS OUTSTANDING FAR LESS I 
CANNOT REMEMBER RONNIE FROST UP 
THERE WAS NOTHING HENDRY COULD DO 
ABOUT IT 
I'M NOT GETTING CARRIED 
AWAY I AM JUST GOING TO ENJOY TWO 
DAYS OF THE FINAL OF THE WORLD 
CHAMPIONSHIP 
O'SULLIVAN WHEN HIS CHAMPIONSHIP MIND IS ON THE JOB HE IS THE BEST 
IN THE BUSINESS NO DOUBT NO 
DEBATE 
IF HE PLAYS LIKE THAT HE DEBATE WINS IT AS SIMPLE AS THAT 
IT WAS PERFECT SNOOKER SAYS 
STEPHEN HENDRY CAN YOU ADD ANY 
MORE TO THAT 
IT WAS PERFECT 
AWESOME PERFORMANCE TO BE HONEST 
STEPHEN COULD JUST SIT AND WATCH 
RONNIE HAS THE LUXURY OF BEING ABLE 
TO SIT BACK AND RELAX TONIGHT WHAT 
RAMIFICATIONS COULD THAT HAVE ON 
THE FINAL 
IT COULD POSSIBLY HAVE 
SOME IMPACT ON IT BUT THE FINAL IS 
A MARATHON WITHIN A MARATHON IF 
YOU GET A DAY OFF BEFORE THAT FINAL 
MARATHON IT IS A BIG ADVANTAGE 
THE TWO LADS TONIGHT ARE GOING TO 
PUT THEIR WITS INTO THE WHOLE OF 
THE AFFAIR ONE HUNDRED PER CENT WHETHER THEY CAN 
GET THEMSELVES UP AGAIN IS ANOTHER 
STORY 
IT IS A WHOLE NEW SITUATION STORY FOR ALI CARTER AND JOE PERRY NEVER 
BEEN IN A CRUCIBLE SEMI FINAL 
BEFORE IS IT A QUESTION OF WILL 
IT IS GRIT DETERMINATION 
COMPOSURE ALL OF THOSE IN ONE 
RECIPE MIGHT GET YOU OVER THE LINE 
THANK YOU 
THERE IS A REAL SENSE OF EXCITEMENT 
HERE BECAUSE THERE IS NOTHING 
BETWEEN THESE TWO MEN SO FAR 
ALI CARTER CAME OUT THIS MORNING 
HOPING TO BUILD ON YESTERDAY'S 
EXCELLENCE SECOND SESSION BUT HE 
COULD NOT HAVE MADE A WORSE START 
TO THE DAY AS JOE DOMINATED THE 
EARLY EXCHANGES IT WAS NOT EXACTLY 
CHAMPAGNE STUFF FROM PERRY BUT 
SPARKLING ENOUGH TO DOWN A FLAT 
CARTER IN FACT ALI MANAGE JUST 
ONE POINT IN THE OPENING THREE 
FRAMES WHEREAS JOE HAD A COUPLE OF 
HALF CENTURIES AND THE MAN FROM 
CAMBRIDGE SOON MADE IT FOUR FRAMES 
ON THE TROT TO TAKE AN ELEVEN TO NINE LEAD 
BACK FROM A INTERVAL AND ALI 
FINALLY GAVE JOE SOMETHING TO THINK 
ABOUT WHEN PERRY START A RED UP 
CARTER WON THE FRAME WITH A BREAK 
OF SIXTY EIGHT STUCK A RED UP THE WORLD 
NUMBER FOURTEEN HAD ALL THE KIT OUT IN 
FRAME TWENTY TWO BUT IT WAS TO NO AVAIL AS 
HE LEFT PERRY RED A MID RANGE RED 
AND GENTLEMEN 
JOE CLEARED 
THE TABLE 
WITH A BREAK OF EIGHTY TWO HE LEFT PERRY 
A MID RANGE RED WITH THINGS TIGHT 
ON THE CUSHION THE CAPTAIN CARTER 
PRODUCED ONE OF THE SHOTS OF THE 
MATCH WHICH ALLOWED HIM TO PINCH IT 
ON THE BLACK AND JOE COULD NOT 
BELIEVE HIS EYES AS ALI TOOK THE 
FINAL FRAME OF THE SESSION IT IS 
TWELVE TO TWELVE EVERYTHING TO PLAY FOR AND 
THIS IS ALL SET UP TO BE AN 
ABSOLUTE NAIL BITER THIS EVENING 
GOOD EVENING LADIES AND GENTLEMEN 
JUST ONE PLACE LEFT FOR THE FINAL 
BOTH MEN LOCKED TOGETHER ON TWELVE 
FRAMES EACH TODAY IT IS GOING TO 
BE ROCKING WITHOUT ANY FURTHER ADO 
LET'S GET THE BOYS ON THE BAIZE 
INTRODUCING THE TWO TIME U. K. SEMI 
FINALIST THE EUROPEAN OPEN RUNNER 
UP ENJOYING HIS BEST EVER RUN AT 
THE CRUCIBLE THE CAMBRIDGE DUMAN 
THE GENTLEMEN JOE PERRY CUE MAN 
AND HIS OPPONENT HAVING A 
MEMORABLE SIX APPEARS HERE AT THE 
CRUCIBLE NAILING A SUPERB ONE FOR 
SEVEN ON TUESDAY THE TWO TIME 
RANKING FINALIST HE IS FLYING 
THAT IS WHY HE IS THE CAPTAIN ALI 
CARTER 
NAILING A SUPERB ONE HUNDRED FORTY SEVEN ON TUESDAY 
YOU JUST GET A FEELING WE COULD BE 
INTO A COMPELLING NIGHT OF CRUCIBLE 
DRAMA WILLIE THORNE AND JOHN VIRGO 
ARE IN POSITION AND THEY ARE READY 
FOR ANYTHING GOOD EVENING TO YOU 
GOOD EVENING HAZEL AND GOOD 
EVENING EVERYONE YES I THINK WE 
ARE IN FOR CRUCIBLE CLASSIC HERE 
HAZEL COULD NOT BE BETTER POISED 
WITH TWELVE TO TWELVE BOTH PLAYERS LOOKING 
FOR A BAD DREAM OF PLAYING IN A 
WORLD CHAMPIONSHIP FINAL FOR 
THAT DREAM THERE WILL BE TENSION 
THERE WILL BE NERVES AND I AM SURE 
THERE WILL BE LOTS OF EXCITEMENT 
MAY THE BEST MAN WIN 
WELL WILLIE AS I SAY IT IS VERY 
FINELY POISED HAVE YOU GOT ANY 
CLUES AS TO THE OUTCOME 
I THOUGHT 
BEFORE A BALL WAS STRUCK I THOUGHT 
IF IT WAS A TACTICAL GAME IT WOULD 
BE JOE PERRY IF IT WAS A AN 
ATTACKING GAME IT WOULD BE ALI 
CARTER IT IS SLIGHTLY IN FAVOUR OF 
JOE PERRY I THINK SOMETIMES HE 
IS STRUGGLING OCCASIONALLY TO GET 
OVER THE LINE IN A FRAME IF IT 
GETS REALLY CLOSE THAT COULD BE A 
DOWNFALL 
MEANWHILE A TERRIFIC OPENING RED 
FROM ALI CARTER 
THAT IS THE TYPE OF SHOT THEY HAVE 
BEEN PRACTISING IN THE PRACTICE 
ROOM HE WILL BE PLEASED TO HAVE 
SEEN IT GOING HE COULDN'T NOT HAVE 
HAD A BETTER KISS ON THE BROWN 
HE COULD HAVE HAD A BETTER KISS ON 
THE BROWN HE DID NOT DECIDE 
PROBABLY QUITE RIGHTLY TO ROLL IN 
BEHIND THE GREEN THAT WOULD HAVE 
BEEN AN EASY ESCAPE L. THINK HE 
WOULD RATHER HAVE HAD THAT CUE BALL 
BEHIND THE BROWN NOT BAD SAFETY 
THAT SHOT BROUGHT THE BLACK INTO 
PLAY INTO ONE POCKET SO ANOTHER 
SAFETY IS EVEN MORE IMPORTANT THAT 
IS WHAT I WAS SAYING ABOUT JOE 
PERRY HE POSSESSES AN EXCELLENT 
SAFETY GAME AS YOU RIGHTLY SAY 
JOHN BOTH PLAYERS LOOKING FOR THE 
ULTIMATE GOAL TO PLAY IN THIS 
WORLD CHAMPIONSHIP THAT IS THE 
EXCELLENCE OF THE SAFETY HE CAN 
GET ROUND THE BACK OF THE REDS HE 
IS PLAYING ON ON THE EDGE OF THE 
RIGHT HAND SIDE HE WOULD LIKE TO 
GET SOMEWHERE IN AND AROUND THE 
BROWN THAT IS WHAT HE IS PLAYING 
FOR YOU SEE HOW IMPORTANT AND HOW 
BIG THOSE REDS ARE WHEN YOU ARE 
TRYING TO GO ROUND THE BACK OF THEM 
AND THE FIRST MISTAKE WHEN HE 
POTTED THE OPENING RED I SUGGESTED 
HE COULD TRICKLE UP AND SNOOKER 
BEHIND THE GREEN HE DECIDED TO RUN 
IT TO THE BAULK CUSHION BUT IT WAS 
SUCH GOOD SAFETY FROM JOE PERRY 
HE PUT HIM UNDER ALL KINDS OF 
PRESSURE HE DID NOT HIT IT RIGHT 
THIS IS REASONABLE CHANCE 
THE HE HAS GOT A PROBLEM HERE 
BECAUSE THE BLACK LOOKS VERY TIGHT 
HE WOULD NEED TO GET THE BLACK 
ABOVE THE RED AS EARLY AS POSSIBLE 
THIS IS HOW DIFFERENT PEOPLE BREAK 
BUILD O'SULLIVAN WOULD HAVE GONE 
STRAIGHT DOWN TO THE BLACK L. AM 
NOT SAYING IT IS RIGHT JUST THAT 
DIFFERENT PLAYERS HAVE DIFFERENT 
STYLES OF BREAK BUILDING WHEN YOU 
HAVE THE ANGLE SOMETIMES YOU HAVE 
TO TAKE THE ANGLE WELL HE HAS GOT 
THE ANGLE IF THE RED POTS HE WILL 
PLAY ON IT WE CAN SEE FROM THAT 
PICTURE THE BLACK IS DODGY BUT 
THE RED DEFINITELY POTS GOODNESS 
ME L. THOUGHT HE HAD GONE CLOSE TO 
THE PACK THERE BUT HE IS O. K. I I THINK HE THOUGHT HE WAS GOING TO 
FLICK IT TO FLICK IT TOO HE IS 
INCH PERFECT THIS IS THE BREAK 
BUILDING CHANCE HE WAS LOOKING FOR 
BLACK IS NOW AVAILABLE INTO BOTH 
CORNERS HE USED ALL THE POCKET 
THERE LET'S HAVE ANOTHER LOOK AT 
THAT IT HIT THE NEAR JAW AT PACE 
HE NEARLY MISSED IT 
PERFECT ANGLE ON THE BLACK BUT 
THERE IS RED THAT POTS INTO THE OPPOSITE CORNER 
JOE IS THE KIND OF PLAYER THAT 
DOESN'T LIKE TO GET INTO THE PACK 
TOO EARLY 
OTHER PLAYERS MIGHT HAVE OPTED FOR 
THE BUNCH 
DON'T TREAT YOURSELF UP JOE ONE 
OF HIS SHOE LACES IS UNDONE TRIP 
THE REASON THAT WE ALL SUGGEST 
GETTING INTO THEM EARLY JOE AS 
YOU MENTIONED EARLIER HAS BEEN 
AHEAD SEVERAL TIMES IN THIS MATCH 
IT JUST REMAINS TO BE SEEN HE ONLY 
HAS ONE LOOSE RED TO PLAY FOR IF HE 
DOES NOT GET ON TO THIS BLACK THAT 
WILL BE THE SAME SCENARIO FIFTY ODD 
IN FRONT AGAIN 
WELL AS YOU SAY WILLIE IT WAS 
THE LAST CHANCE BUT HE HAS A NICE 
ANGLE ON THE BLACK HERE YOU ALWAYS 
NEED A LITTLE BIT OF LUCK WHEN YOU 
GO INTO THEM 
WELL HE HAS GONE INTO THEM BUT I 
CAN SEE ANYTHING THAT IS THAT EASY 
JOE IS LOOKING VERY DISAPPOINTED 
MAYBE THAT IS THE REASON THAT 
PLAYERS DO GO INTO THEM EARLY 
BECAUSE SOMETIMES MANY HAVE LOOSE 
REDS IF YOU DO NOT GET A 
FAVOURABLE KISS IN THE PACK YOU 
STILL HAVE 
THE LOOSE REDS TO GO AT 
IT 
POTS INTO 
THE LEFT HAND JAW 
IT POTS INTO THE LEFT HAND JAW THIS RED BUT GOODNESS ME THIS 
DANGEROUS IF HE TAKES IT ON FIFTY SIX IN 
FRONT IS IT WORTH THE RISK 
OBVIOUSLY HE WAS TEMPTED BECAUSE 
IT MIGHT HAVE BEEN FRAME BALL 
THAT WAS A TOUGH SHOT THE MAIN 
CONCERN WOULD BE TO GET THE CUE 
BALL BACK INTO THE BAULK END BUT 
HE HAS LEFT THIS RED ON FOR ALI 
CARTER 
AS WE ALWAYS SAY THE FIRST FIFTY IS 
ALWAYS THE TOUGH FIFTY TO GET IN THE 
BREAK THE SECOND FIFTY IS A LITTLE 
BIT EASIER HE TIES HIS SHOELACE 
IF ALI CARTER HAD POTTED THAT RED 
THE PINK WOULD HAVE BEEN AVAILABLE 
AT THE BAULK END JOE WILL BE VERY 
GLAD TO SEE THAT EVEN GOING THAT 
DIDN'T GO IN 
WELL THAT IS A SURPRISE IT WAS A 
MISS CALLED IT WON'T BE TAKEN 
BECAUSE IF YOU PUT THE BALLS BACK 
YOU WOULD EXPECT JOE PERRY TO GET 
THE THIN CONTACT AND A GOOD SAFETY 
THE RED IN THE MIDDLE OF THE TABLE 
WILL POT BUT I DON'T KNOW IF HE 
CAN MAKE THAT 
THAT WAS FAR ENOUGH IF HE WAS NOT 
CERTAIN WHAT IS THE CUE BALL DOING 
FINISHING AROUND THE BLUE AREA 
THAT IS THE WORST WAY YOU HAVE TO 
GET THE CUE BALL BACK TO THE BAULK 
HE MUST HAVE THOUGHT IT WAS A 
CERTAINTY JOHN L. AGREE WITH YOU 
IF YOU ARE NOT CERTAIN DON'T GO 
FOR IT THIS FRAME SHOULD BE 
UNMISSABLE NOW FOR JOE PERRY HE 
LOST THE FIRST TWO FRAMES HE LOOKS 
LIKE HE'S GOING TO TAKE THE LEAD 
AGAIN 
HE LOST THE FIRST TWO FRAMES 
ONLY THIS LAST RED NEEDED 
IN THE SESSION THIS MORNING JOE 
PERRY WON THE FIRST FOUR FRAMES A 
STAR LIKE THAT THIS EVENING WOULD 
REALLY GIVE HIM A BIG ADVANTAGE 
A START 
IT IS THE FIRST SEVENTEEN REMEMBER IT 
IS THE FIRST PERSON TO GET A SEVENTEEN 
NO HE HAS MISSED THE RED BUT THIS 
FRAME WAS OVER QUITE A WHILE AGO 
ALI CARTER WELL NOT THE BEST OF 
STARTS FOR HIM IT WAS ALL JOE 
PERRY AND HE GIVES HIM THE LEAD 
ONCE AGAIN 
THE FIRST TO SEVENTEEN WILL BE IN THE 
FINAL THESE GUYS HAVE HAD USE 
TIME TO GET USED TO THE SET UP 
DOES IT FEEL DIFFERENT IN THIS FOR 
THE OCCASION IN THE SEMI FINAL THE THE FACT THAT THEY HAVE BEEN PLAYING 
FOR MOST 
OF THE 
READ EVERY 
DAY THE 
FIGHT THEIR 
IT IS 
NOW A ONE TABLE 
SETTING DOES CHANGE THE EQUATION 
SOMEWHAT BUT IT IS BUSINESS AS 
USUAL YOU ARE PLAYING A GAME THAT 
YOU KNOW THEY WILL PROBABLY SETTLE 
DOWN QUITE EASILY TO THE ONE TABLE 
SET UP AS LONG AS THEY GET OFF TO A 
REASONABLE START 
THE SITUATION IS 
VERY DIFFERENT TO ANYTHING THEY 
HAVE FACED BEFORE 
THAT IS THE 
PREDICAMENT IT IS NOT THE FACT 
THAT IT IS 
ONE TABLE 
IT IS 
FACT THAT YOU 
ARE COMING 
TO A FINAL 
SESSION YOU ARE TWELVE TO TWELVE MOMENT AGO 
AND NOW YOU ARE FACING DEFEAT JOE JOE PERRY CONTINUES TO SURPRISE US HE 
HAS LOOKED SO MEASURED AND EVEN 
TEMPERED THROUGHOUT 
YES THE 
PLAYERS THAT GET THROUGH TO THE 
FINAL ARE THE ONES THAT ARE IN THE 
BEST MENTAL SHAPE 
MAGUIRE IS A 
TOP CLASS PLAYER BUT GETTING 
THROUGH AGAINST HIM IN THE FINAL 
FRAME DECIDER I THINK THAT MADE A 
BIG DIFFERENCE TO JOE PERRY INDEED INDEED BOTH PLAYERS HAVE COME OF AGE IN 
THIS CHAMPIONSHIP WE ARE COMING 
DOWN TO THE WIRE NOW 
I THINK JOHN HIT THE NAIL ON THE 
HEAD THE FACT THAT HE IS MORE 
MATCH SHARP DURING THAT MATCH 
AGAINST MAGUIRE HE LOST SIX FRAMES 
WHEN HE WAS IN FRONT 
BECAUSE HE CAME THROUGH IT HAS 
GIVEN HIM A LOT OF CONFIDENCE SO 
HAS ALI CARTER THOUGH BARRY 
HAWKINS IN THE EARLIER ROUND JOE 
HAS HAD A RESULT THERE HE HAS NOT 
LEFT A POT ON IT IS NOT EASY TO 
PLAY SAFE 
WELL PLAYED THAT RED HE MANAGED 
TO CLEAR THE BLACK FROM BOTH CORNER 
POCKETS BUT DEAR ME THIS CUE BALL 
NEARLY WENT IN 
WELL THAT WAS A DIFFICULT POT IT 
GIVES HIM BIT OF CHANCE HE 
PROBABLY WOULD HAVE THOUGHT THE 
ONLY EASY RED HE COULD POSSIBLY 
LEAVE WAS THE ONE HE WAS PLAYING 
THIS IS HALF CHANCE FOR ALI CARTER 
HE DID NOT HAVE MUCH A LONER 
OPPORTUNITY IN THE FIRST FRAME 
ONLY JUST HE DID NOT HAVE MUCH 
OF AN OPPORTUNITY WHEN HE HIT AN 
NEAR JAW AND THEN IT RAN ROUND BUT 
AS I SAY JUST SLOW ENOUGH TO HELP 
IT DROP IN IT HIT THE NEAR JAW 
THAT HAS NOT WORKED OUT LET US Y. 
AND SEE WHY WELL HE HIT THE TO 
END REDS HE NEEDED TO HIT THE 
MIDDLE RED IF HE WAS PLAYING TO 
DISTURB THE CLUSTER HE IS JUST 
ABOUT ON THIS RED TO THE LEFT 
MIDDLE 
A BIT FORTUNATE HE WILL TAKE IT 
IT COULD BE JUST SOMETHING LIKE 
THAT RUN OF THE BALL AT A VITAL 
TIME THAT COULD DECIDE THE OUTCOME 
OF THIS MATCH 
HE IS PLAYING SOME VERY STRANGE 
POSITIONAL SHOTS HERE BUT THEY ARE 
WORKING OUT 
WELL JOE HAD A LITTLE 
GLANCE UP AT THE COMMENTARY BOX 
HERE I DON'T BLAME HIM L. MEAN 
THIS IS JUST AMAZING THIS ONE HE 
HAS DONE NOTHING AND ALL OF A 
SUDDEN HE IS ON THREE REDS 
IT IS 
WHAT WE SAY SOMETIMES IF LOOK CAN 
GIVE YOU A THIS ONE COULD GIVE 
HIM A FRAME WINNING OPPORTUNITY 
SOMETIMES A FLUKE CAN GIVE YOU A 
POINT 
PLAYING AT THAT SPEED YOU POINT WOULD NOT THINK SO MANY REDS COULD 
COME OUT OF THE PACK 
WELL WHEN HE 
POTTED THE RED IN THE MIDDLE AND 
CAUGHT THE JAWS AND FINISHED 
PERFECT ON THE BLACK I THOUGHT IT 
WAS A SLICE OF LUCK BUT TAKE 
NOTHING FOR GRANTED HERE THIS 
EVENING THESE YOUNG MEN ARE UNDER 
LOTS OF PRESSURE NOTHING IS GOING 
TO BE A FORMALITY A LITTLE SHAKE 
OF THE HEAD THERE HE IS NOT AS 
GOOD ON THIS RED AS HE WOULD HAVE 
LIKED TO HAVE BEEN 
THAT WAS AN EXCELLENT RECOVERY A 
GOOD POT A PRETTY GOOD CUE BALL 
THE ONLY TWO REDS THAT ARE 
DEFINITELY AVAILABLE ARE THE ONES 
THAT ARE LEFT WITH THE PINK THE 
ANGLE HE HAS ON THE BLUE THAT 
NOT GOOD THERE IS NO PROBLEM 
HOLDING A SLOW CANNON INTO THE PINK 
HE PLAYED FOR THE ONE TO THE LEFT 
OF THE PINK WHICH IS NO PROBLEM 
IT IS ALL ABOUT THOSE TWO REDS ON 
THE LEFT OF THE BLACK 
THERE MAY BE A GAP BETWEEN THE 
THREE REDS AND THE PINK TO GET TO 
THE LOOSE 
RED AND 
THE 
WAY HE 
IS 
GETTING 
DOWN VERY 
QUICKLY 
TELLS ME HE 
CAN GET 
THROUGH TO THAT 
GAP THIS 
WILL OPEN 
ANOTHER TWO 
REDS UP THINGS ARE LOOKING LOT BETTER NOW 
FOR ALI 
CARTER AND IT 
ALL CAME 
OFF THAT WELL HE WAS 
ON NOTHING 
THAT RED 
HIT THE JAW 
AND SPLIT THE HE USED ALL THE POCKET THERE 
SO POT THE PINK AND GO FIFTY FIVE POINTS 
IN FRONT THESE TWO REDS WOULD BE 
AN UP THESE TWO REDS WOULD BE 
ENOUGH WITH PINKS THAT WOULD PUT 
HIM SIXTY NINE POINTS IN FRONT WITH SIXTY SEVEN 
REMAINING IT LOOKS STRAIGHT 
FORWARD BUT THERE IS A BIT OF 
PRESSURE OUT THERE 
HE HAS GIVEN HIMSELF A LITTLE BIT 
TO DO WITH THE RED BUT THIS IS 
VIRTUALLY FRAME BALL 
WELL PLAYED IT CAME OUT AND IT 
CAME OFF AND IT RAGES BIT OF GOOD 
FORTUNE IT CAME OFF AND OUT 
RAGES BIT OF GOOD FORTUNE 
THAT WAS A FRAME BALL HE ONLY 
NEEDED THE BLACK THAT IS SO 
CARELESS THE BLACK WOULD HAVE PUT 
HIM SEVENTY IN FRONT WITH ONLY SIXTY SEVEN AHEAD 
SIXTY SEVEN LEFT HE DENIED MISSED THE POT 
THAT HURT YOU DO NOT MISS THE 
POT 
THE PRIORITY WAS THE BLACK AND HE 
KNOWS IT IT WOULD BE EVEN WORSE IF 
JOE PERRY WINS THIS FRAME AT STILL 
A BIG SECOND FAVOURITE STILL A 
BIG SECOND THERE FAVOURITE 
SAFETY IS NOT STRAIGHT FORWARD 
WHICHEVER RED HE DECIDES IS GOING 
TO BE POSSIBLE OPPORTUNITIES OF 
BEING IN SNOOKER HE WOULD LIKE 
TO THE AND TWO BUT FOR THAT TOP 
CUSHION 
JOE PERRY PURPOSELY TAKING A RISK 
THERE BRINGING THE GREEN INTO PLAY 
HIS BODY LANGUAGE TELLS ME HE HAS 
FAILED JUST THE RED NEEDED FOR THIRTEEN 
THIRTEEN 
THAT WILL BE A BIG RELIEF TO ALI 
CARTER WE SHOULD HAVE BEEN INTO 
THE NEXT FRAME AND WE WILL BE 
CHALK IT SHORTLY 
BARRING SNOOKERS ALI CARTER WILL 
CERTAINLY LEVEL AT THIRTEEN TO THIRTEEN JOE PERRY 
IS FIFTY NINE BEHIND SEVENTY ON 
I AM SURE IT ALI CARTER POT THIS 
RED JOE PERRY WILL DECIDE NOT TO 
COME BACK TO THE TABLE 
IT WILL BE A VERY RELIEVED ALI 
CARTER THAT TAKES THIS FRAME HAVING 
MISSED GAME BALL WHEN YOU MISS 
GAME BALL LOT OF TIMES YOU DO NOT 
GET THE HAVE THE CHANCE A LOT OF 
TIMES YOU DO NOT GET ANOTHER CHANCE 
JOE PERRY MADE FIFTY SEVEN AND THIRTY EIGHT HE TAKE 
THE OPENING FRAME OF THIS SESSION 
ALI CARTER MADE SIXTY THREE SHOULD HAVE 
BEEN MORE MISS VERY GOOD CHANCE MISSED A VERY GOOD CHANCE 
JOHN PARROTT AND STEVE DAVIS 
THOUGHT THEY WOULD BE VERY HARD TO 
SPLIT WE ARE STILL NO WORD MEIR 
KNOWING WHO IS GOING TO WIN THIS 
MATCH KNOW WHERE NEAR OR KNOWING 
KNOWHERE 
ALI CARTER HAS LEVELLED THE SCORES 
ALL SQUARE AT THIRTEEN ALL 
JIMMY WHITE WAS MY SNOOKER HERO HE 
WAS A FLAMBOYANT PLAYER THE CROWD 
LOVED HIM AS THE PERSON I HAVE 
ALWAYS LOOKED UP TO HIM MY 
STRENGTHS ARE MY LONG POTTING AND 
BREAK BUILDING WEAKNESSES NADIR 
HAD NOT ACHIEVED WHAT I HAVE NOT 
ACHIEVED YET WE'LL COME HERE TO 
TRY TO WIN WHAT IT IS LIKE RIGHT 
HIS PERFORMANCE AT WELL THAT WILL 
COME HERE TO WIN IT IS NICE TO 
HAVE PRIDE IN PERFORMANCE AS WELL 
IT IS NOT THE MOLLY L. WOULD RATHER 
BE DOING IT BECAUSE I LOVE DOING IT 
IT'S NOT THE MONEY 
THERE IS ALI CARTER HE PROBABLY IS 
AN UNDER ACHIEVER HE HAS NEVER 
BEEN TO A FINAL BUT WE HAVE KNOWN 
ABOUT HIM FOR SOME YEARS HE HAS 
HE IS A REAL GOOD PLAYER HE JUST 
HAS MAYBE A TEMPERAMENT PROBLEM A 
FEW SOMETIMES 
WE SAW HIM BEAT STEPHEN HENDRY AT 
THE YEARS AGO AND WE KNEW THEN HOW 
GOOD HE WAS 
HE HAS NOT HIT THAT WELL AT ALL HE 
HAS LEFT THE RED NEAR THE BLACK 
IT IS THESE MISTAKES WELL THERE'S 
HER MAKING THAT BOTH PLAYERS ARE 
MAKING IT IS JUST NERVES 
YOU CANNOT CUE THESE OPPORTUNITIES 
YOU CANNOT BE THESE OPPORTUNITIES 
THEY WILL COSTUME THE END YOU 
CANNOT KEEP GIFT BEEN THESE 
OPPORTUNITIES THEY WILL COST YOU 
IN THE END 
I THINK THE STUN DOWN WOULD HAVE 
BEEN A BETTER CHOICE THERE PLAYED 
IT VERY QUICK WHEN HE GOT DOWN 
WENT ALL OUT FOR THE POT 
AND HE 
KNEW HE WAS GOING TO BE CAREERING 
INTO THE REDS IT WAS IN MOST GET 
IT WAS ONE HE HAD TO GET THIS IS 
A TERRIFIC CHANCE FOR A ALI CARTER 
JUST ABOUT GOT THERE HE WOULD 
MAYBE HAVE PREFERRED THE CUE BALL 
TO ROLL ANOTHER TWO OR THREE INCHES 
HE MAY BE ABLE TO PLAY FOR THE 
BLACK BUT HE HAS GOT TO FIND A GAP 
AND HE MAY GO WRONG 
HE HAS GOT THE GAP AS HE WAS 
WALKING AROUND HE SLOWED DOWN A 
LITTLE BIT THAT WAS AN IMPORTANT 
SHOT AND THE RIGHT SHOT BUT SOME 
COUNTY PINK WHITE HIT THE CHANCE 
SOMETIMES YOU THINK WHY TAKE THE 
CHANCE 
POT THE RED TO THE RIGHT OF THE 
BLACK AND ALL THE SUDDEN THE BLACK 
IS AVAILABLE INTO TWO CORNER POCKET 
HE HAS OVER SCREWED THAT A LOT HE IS GOING TO HAVE TO MOVE AWAY 
NOW FROM THIS BLACKSPOT AREA HE IS 
PLAYING LOW IT MUST FEEL AS THOUGH 
HE CAN PLAY FOR THIS RED HE'S STILL IN GOOD SHAPE 
CAN HE GET THROUGH THE GAP TO GET 
ON THE BLACK L. LIKE THE WAY HE 
PLAYED THAT HE ALMOST CRUDE RATHER 
THAN HUNDREDS GOOD A LOT OF 
PLAYERS ON THE SCREW THAT AND 
YOU'RE ON NOTHING ON THIS COME 
YOU SEE THE VALUE OF LEAVING THAT 
RED THAT IS A POOR SHOT TO GET THE 
BROWN HE CAN STILL POT THE BROWN 
BE NOWHERE NEAR IT 
HE MISSED THE CARELESS BLACK IN THE 
LAST FRAME WHICH COULD HAVE COST 
HIM THAT WAS A CARELESS SHOT THERE 
HE CAN STILL POTTED BY IT IS MORE 
DIFFICULT THAN IT SHOULD HAVE BEEN 
HE CAN STILL POT IT 
MR. AN EASY BLACK IN THE LAST FRAME 
LOOK AT THE RESULT HE HAS HAD THERE 
THAT IS INCREDIBLE LOOK AT THE 
BROWN HAS FINISHED LOOK WHERE 
THE BROWN HAS FINISHED 
HE HAS HAD A BIT OF A LOT HE'S 
HAD A BIT OF LUCK PRETTY GOOD 
THAT JUST SHOWS YOU THE FRACTIONS 
IN THIS GAME THERE WAS A GAP HE 
FOUND THE GAP AND PLAYED IT BETTER 
SAFETY JOE GOT ONES NOW JOE 
PERRY WITH PROBLEMS NOW 
I JUST WONDER IF HE PLAYED ONE OF 
THE RATE IF IT WOULD GO IN OFF THE 
BROWN ONE OF THE REDS FORTY SIX BEHIND 
NEEDS TO GET THIS 
THEY SAY THAT EVENTUALLY THE LUCK 
EVENS ITSELF OUT BUT ALI CARTER 
WILL NOT THINK THAT 
I DO NOT THINK 
YOU'LL BE SITTING THERE AS THE 
PLAYER THINKING THAT 
THERE IS ONLY 
ONE PERSON WHO WILL FEEL BETTER 
AFTER THAT AND THAT IS JOE PERRY 
HE HAS PLAYED THAT WELL 
JOE PERRY IS ONE OF THOSE PLAYERS 
WHO DOES NOT GO THROUGH THE BALL 
AT THAT VERY NICELY WELL PLAYED 
HE PLAYED THAT VERY NICELY 
HE HAS NOT PLAYED THAT WELL HE 
SCREWED IT BACK ABOUT SIX INCHES 
IF HE SCREWS BACK HALF AN INCH HE 
HAS GOT A SIMPLE RED A BIT MORE 
WORK TO DO NOW 
HE COULD HAVE EVEN HELD THE SPOT 
IT WAS DEAD STRAIGHT 
A VERY GOOD RECOVERY WELL PLAYED 
AND IT IS THAT HE PLAYED THAT IS 
THE SHOT HE PLAYED 
THE RED HE PLAYED WITH A LONG REST 
WAS ABSOLUTELY TOP DRAWER THERE IT 
AND THE A PERFECT ANGLE ON THE 
RED 
NO PRIZES FOR GUESSING WHAT HE WILL 
DO HERE 
HE WILL PLAY SNOOKER HE MANAGED TO FORCE IT IN HE IS JUST ABOUT ON THE BLACK HE IS FAVOURITE NOW TO PINCH THE 
FRAME AND THAT WILL HURT ALI CARTER 
HE HAD GREAT OPPORTUNITY DID ALI 
JOE PERRY HAD AN OUTRAGEOUS FLUKE 
BUT IF HE DID NOT TAKE YOUR CHANCES 
THEN ANYTHING CAN HAPPEN 
MUCH TOO HARD STILL NEEDS BLUE AND 
PINK 
HE SHOULD NOT BE ANYWHERE PINK NEAR THE CUSHION HE HAD PLENTY OF 
ROOM ON THE BROWN 
RIGHT IN THE HEART OF THE POCKET 
AFTER LOOK WON THE FRAME IN THE END 
BUT ALI CARTER HAD A GOOD CHANCE 
PREVIOUS JOE PERRY GOES ONE FRAME 
IN FRONT FOURTEEN TO THIRTEEN WHAT 
SIGNIFICANCE DEAL THAT WAS 
THAT WAS FANTASTIC CLEARANCE ALI 
CARTER WAS HAVING THE BETTER RUN OF 
THE BALLS THAT WAS FANTASTIC 
UNDER PRESSURE WE HAVE BEEN 
TALKING ABOUT HOW OPEN AND FLOWING 
A MATCH THIS IS L. SUPPOSE PART OF 
THE REASON IS YOU WERE NOTICING 
SOME ASPECTS OF JOE PERRY'S CUEING 
BOTH PLAYERS SEEMED TO BE CUEING 
VERY WELL WHEN YOU ARE HIT IN THE 
BALLS VERY NICELY YOU'RE NOT 
HAVING TO HIT MANY SAFETY SHOT JOE 
PERRY HAS A WONDERFUL CUE ACTION 
IT IS AN EXAMPLE TO YOUNG PLAYERS 
TO BE IN CONTROL OF YOUR CUE YOU 
HAVE TO BE IN CONTROL OF YOUR 
BACKSWING AS WELL AS YOU DELIVERY 
SOME PLAYERS HAVE A VERY FAST PULL 
BACK AND OUT OF CONTROL WHEN THEY 
GO FORWARD JOE PERRY HAS VERY 
CONTROLLED CUE ACTION WHICH STANDS 
IN IN VERY GOOD STEAD UNDER 
PRESSURE ALI CARTER IS A LITTLE 
FASTER THEY HAVE BOTH DONE VERY 
WELL IN THIS SESSION SO FAR 
THEY HAVE BOTH SHOWN GREAT CONTROL 
THROUGHOUT THIS CHAMPIONSHIP IT IS 
WORTH REAFFIRMING HOW IMPRESSIVE 
THEIR PROGRESS HAS BEEN FROM A VERY 
TOUGH BOTTOM HALF OF THE TRIAL 
YOU'RE LOOKING AT MURPHY SELBY 
MAGUIRE THE MOST CONSISTENT 
PLAYERS ON THE CIRCUIT NONE OF 
THEM ARE HERE THEY HAVE PLAYED 
WELL TO GET TO THE SEMI FINAL 
HE HAS BATTLED THROUGH A BIT OF A 
MINEFIELD HE SHOULD NOT GET DOWN 
ON HIMSELF L. L. SAW HIM SHAKING HIS 
HEAD AT THE END OF THAT LAST FRAME 
HE HAD A BIT OF GOOD FORTUNE HE 
HAS GOT TO KEEP HIS MIND ON THE JOB 
THIS IS A BIG CHANCE TO GET TO THE 
FINAL OF THE WORLD CHAMPIONSHIP 
YOU HAVE TO STAY FOCUSED SHOT TO 
NOTHING NOTHING STRAIGHTFORWARD 
JUST TO CONFIRM FIRST TO SEVENTEEN FRAMES 
GOES THROUGH TO THE FINAL 
WHERE THEY WILL HAVE THE PLEASURE 
OF PLAYING RONNIE O'SULLIVAN AND 
IT IS PLEASURE IT WILL BE A GREAT OCCASION 
THESE YOUNG MEN HAVE GOT TO STAY IN 
THE NOW AND NOT LOOK TOO FAR AHEAD 
THAT IS THE FIRST TIME IN THE 
SESSION THAT JOE PERRY HAS NOT 
FOUND THE TOP CUSHION THAT IS 
HARDLY ANY ROOM BETWEEN YELLOW AND 
BLUE BUT HE HAS FOUND IT 
PLAYED FOR CHOICE OF BLACK OR PINK 
BETWIXT AND BETWEEN 
A LOT OF DRAG ON THAT SHOT WHICH 
SLOWS THE CUE BALL DOWN 
LOOK AT THE WHITE WHEN IT HITS THE 
CUSHION IT DOES NOT REALLY GAIN 
PACE IT JUST SLOWS DOWN EXCELLENT 
SHOT 
THE KIND OF PACK OF REDS YOU HAVE 
TO HIT ONE HALF BALL ANY FORMAL 
CONTACT AND HE WILL NOT BE ON 
ANYTHING 
TO STRAIGHT ON THE RED 
BUT HE HAS 
A NICE AND WILL NOW ON THE BLACK 
NICE ANGLE 
I AM SURPRISED THAT MORE BALLS DID 
NOT COME INTO PLAY THERE HE PLAYED 
THE INTO THE PACK INSTEAD OF 
SCREWING OF THE BUNCH OR WHITE 
IN TWO 
IF YOUR TIP THE JOB OFF THE EDGE 
THERE WOULD HAVE BEEN ENOUGH TO 
KEEP THE CUE BALL AT THE SAND IF 
HE HAD HIT THE JAW AT THIS AND 
A PLANE ALL HE WOULD HAVE TESTED 
THE RED BALL KISSED 
NICE SOLID POT ONCE AGAIN A 
LITTLE STRAIGHT ON THE BLACK RIGHT 
IN THE HEART OF THE POCKET 
ALWAYS LIKE THE SOUND OF A GOOD 
SHOT HITTING THE HEART OF THE 
POCKET HE WARNED WANTS TO PLAY FOR 
THE RED ALONG THE TOP CUSHION 
WARNED WILL NOT 
JUST MISSED THE CANNON HE'S NOT 
GOT ANYTHING GOOD HERE HE JUST 
DRIFTED BY IT'S TRICKY NOW 
HE 
HE LOST THE LAST ROUND FROM FIFTY IN 
FRONT SO WE WILL BE RELUCTANT TO 
TRY ANYTHING TOO RISKY HERE THAT 
IS THE WAY HE COULD LEAVE ON HE 
COULD ROLL IT INTO THE BLUE BUT THE 
RED WOULD STAY WITHIN THE JAWS OF 
THE POCKET HE COULD PLAY IT IN THE 
TOP POCKET AS WELL WHICH ARE DO 
NOTHING WOULD LEAVE ANYTHING HE'S 
TAKEN A RISK 
DECIDED AGAINST THE POT HE KNEW IT 
WAS RISKY 
A REASONABLE SAFETY A GOOD CHANCE 
GONE 
HE CAN GET THROUGH TO THE RED ON 
THE CORNER CAN'T 
IT WAS CLOSE CATCHING THE YELLOW 
THE RED OVER THE CORNER POCKET IS 
LEFT FOR HIS OPPONENT 
THAT WAS A GOOD POT CAN 
CONSOLE ONESELF THAT THE RED HAS 
GONE TO THE OTHER SIDE OF THE 
CUSHION CARTER WILL BE DELIGHTED 
WE SAID AT THE START OF THE EVENING 
TO EXPECT THE UNEXPECTED THINK 
WE WERE TO SEE QUITE BIT OF THAT 
IF YOU LIKE EXCITEMENT IF YOU LIKE 
PLAYERS GOING THROUGH THE MILL 
JOIN US AFTER THE INTERVAL BECAUSE 
THIS IS GOING TO GET VERY VERY 
NERVY IT IS THE BIGGEST MOMENT IN 
THE SNOOKER PLAYING LIVES THAT IS 
THE REASON AND TO APPEAR IN A 
FINAL AND ALL THAT GOES WITH IT 
IT CAN SOMETIMES JUST TAKE YOUR EYE 
OFF THE SHOT 
TWO MORE REDS AND COLOURS AND WE GO 
TO THE INTERVAL ALL SQUARE FOR 
SOMEBODY OF ALI CARTER'S CLASS TO 
BE ON TWO REDS IT IS SOMETHING YOU 
CANNOT IMAGINE 
HE HAS GOT A SHOT TO NOTHING TO 
PLAY VIRTUALLY FRAME BALL 
HE'S GOT IT BEHIND THE GREEN 
BECAUSE IT WAS NOT THAT CONFIDENT 
OF THE POT JOE PERRY IS GOING TO 
BE SNOOKERED AT LEAST THERE IS A 
POSSIBILITY HE CAN STILL WIN THE 
FRAME 
THAT'S THE LINE IT'S ALL ABOUT 
PACE 
IF HE GETS THE LINE AND THE PACE PACE CORRECTLY HE WON LEAVE 
ANYTHING WILL NOT 
AT THE MOMENT HE IS SIXTY TWO POINTS IN 
FRONT PORT THE RED AND YOU GO SIXTY THREE 
IN FRONT WITH ONLY FIFTY NINE REMAINING 
WORTH THE RISK FOR ME 
IT HAS BEEN 
CALLED TOUCHING BALL IS IT STILL 
WORTH THE RISK 
YES THIS IS FRAME 
BALL HE'S NOT 
PLAYING AT HE'S HE'S PLAYING A SNOOKER 
A GROAN FROM THE 
AUDIENCE IT LOOKS LIKE THE RIGHT 
DECISION NOW 
ISN'T IT FUNNY THAT JOE PERRY 
PLAYED THE EXACT SAME SHOT 
THIS IS 
WAS GOING TO HAPPEN OR WHAT IS 
WHAT IS THE DIFFERENCE 
AS YOU SAY 
HE WAS PROBABLY CERTAIN THAT HE 
COULD GET A SNOOKER BEHIND THE 
GREEN BUT SURELY THERE IS VALUE IN 
PLAYING THIS READ IN THE MIDDLE OF 
THE TABLE TO THE RIGHT MIDDLE THAT 
ALL HE NEEDS THAT IS 
MISTED BY A LONG WAY MISSED IT 
IT ALWAYS LOOKED FOR ME LIKE A SHOT 
FOR NOTHING 
DIDN'T EVEN CATCH THE BUMPER OF THE 
MIDDLE POCKET 
A BIG SHOT THE BIG PROBLEM HE HAS 
GOT OF COURSE THE RED BY THE 
BROWN HE CAN'T PLAY A SAFETY TO 
THE HEAD OF THE TABLE HE MAY BE 
FORCED TO TAKE ON THIS RED 
IF HE 
COULD PLAY THE STUN SHOT TO GET ON 
TO THE BLACK I THINK IT WOULD PLAY 
HE'S PLAYED THIS WELL UNLUCKY 
UNLUCKY SECOND PRIZE CUE BALL 
NEAR THE CUSHION 
A GOOD SAFETY 
THE ONLY PROBLEM WAS AND THE 
REASON I DID NOT SUGGEST IT YOU 
NEVER FELT HE COULD GET ENOUGH PACE 
IN THE RED TO GET IT FROM ONE SIDE 
OF THE TABLE BACK INTO THE MIDDLE 
I DID WHAT IT WAS A GOOD POT 
SOMEBODY'S GOING TO COME OUT AFTER 
THE INTERVAL AND WHEN THE THREE 
FRAMES TO SET UP 
SET UP A CLASH 
WITH RONNIE O'SULLIVAN WHO WILL IT 
BE TAKE YOUR PICK L. KNOW FOR 
CERTAIN IS GOING TO BE EXCITING 
IT IS 
A FRAME IS GOING TO BE ONE 
FOR HER THE FIRST TIME IN THE 
SESSION WITHOUT A FIFTY BREAK JOE 
PERRY IS ON HIS WAY TO THE DRESSING 
ROOM IN IT AFTER AN EVENLY 
BALANCED MATCH ALL SQUARE AT FORTY 
ALL ALL WE WERE ALL SQUARE AGAIN VERY 
EXCITING WHAT DOES PRESSURED TO TO 
CUEING IN THE CRISTOBAL 
IT CAN 
HAVE DIFFERENT EFFECTS CRISTOBAL 
TENSION GOT INTO HIS ARM AND HE 
MISSED THE BLACK SOMETIMES IT IS 
HARDER FROM THE FRONT THE BUILD UP 
HE'S THINKING IF I CAN WALK THE 
SAME I'M WALKING YOUR BRAIN MAKE A 
CHOICE FOR A FRACTION AHEAD OF WHAT 
IT NEEDS TO BE 
ABSOLUTELY RIGHT 
YOU ARE LOOKING AT THE SPOT AND 
THINKING THIS IS ALL OPEN ALL OF 
A SUDDEN YOU FORGOT TO LOOK AT IT 
IT IS ROUTINE PREPARATION DOING 
EVERYTHING YOU HAVE DONE IN THE 
CLUB SINCE YOU HAVE BEEN A JUNIOR 
AND TAKING IT INTO THE VENUE 
ENJOYING THE MOMENT OR NOT 
IF WE 
LOOK BACK OVER THE PLAYERS TO HAVE 
WON THIS TOURNAMENT SHAUN MURPHY 
MARK SELBY IF YOU CAN ENJOY THE 
MOMENT YOU HAVE GOT LESS CHANCE OF 
GETTING UNDER PRESSURE YOU CANNOT 
COMPLETELY ERADICATE IT THERE IS 
ALWAYS GOING TO BE SOME SHOTS WITH 
THE PRESSURE AND TENSION BUILDS UP 
AND YOU MISS THE BALL THE THE FASCINATING THING IS THAT NEITHER 
OF THESE MEN HAVE BEEN HERE BEFORE 
IT REALLY IS UNCHARTED WATERS FOR 
THE TWO OF THEM WE WILL LET THEM 
HAVE A REST WE WILL CONCENTRATE ON 
A CONTEST ONLY MARGINALLY LESS 
IMPORTANT THAN THE WORLD TITLE 
ITSELF SNOOKER MASTERMIND TWO THOUSAND EIGHT 
OUR COMMENTATORS HAVE BEEN CUEING 
UP TO BE QUIZZED AND SIT IN THE BIG 
BLACK CHAIR 
WELCOME TO A SPECIAL EDITION OF 
SUPER MASTERMIND OUR CONTENDERS 
ARE ALL PUNDITS FROM THE WORLD OF 
SNOOKER FIRST CONTENDER TO THE 
SEAT STAGE AND I'M PLEASED STEVE STEVE DAVIS 
STAGE YOUR NAME PLEASE DAVIS YOUR SPECIAL SUBJECT IS THE LIFE 
AND CAREER OF STEVE DAVIS WHAT DO 
YOU HAVE IN COMMON WITH OLIVER REED 
TONY BENN AND PRINCE PHILIP THE THE SAME BIRTHDAY 
INCORRECT THE SAME 
MAN JOHN GLOVER DID YOU'RE AND 
THEIR VOICES ON SPITTING IMAGE ONE ONE OF YOUR LAST AMATEUR WINS WAS AT 
THE POINTON'S OPEN CHAMPIONSHIP 
WHO DID YOU 
BEAT IN THE FINAL BEAT TONY NEO WHO WAS YOUR 
OPPONENT ON YOUR T. V. DEBUT ON POT 
BLACK 
FRED DAVIS 
THE FIRST BLACK QUALIFIED FOR THE CRUCIBLE IN NINETEEN SEVENTY NINE 
WHO DID YOU BEAT IN THE FINAL 
QUALIFYING ROUND 
PATSY FAGAN 
CORRECT WHO DID HE BEAT IN THE 
FIRST ROUND THAT HERE AT THE 
CRUCIBLE 
DENNIS TAYLOR CORRECT CRUCIBLE CORRECT WHO WAS THE FIRST MAN HE BEAT AT 
THE CRUCIBLE 
TERRY GRIFFITHS 
INCORRECT PATSY FAGAN IN NINETEEN EIGHTY EIGHT HE 
WROTE BOOK HOW TO BE REALLY 
INTERESTING THERE WAS THE CO 
AUTHOR 
I KNOW HIM L. CANT KNOW AUTHOR PASS NEIL SOMETHING 
YOU PASSED ON 
A QUESTION YOU WERE ON THE BOARD 
OF ORIENT FOOTBALL CLUB WHO IS 
ORIENT'S CURRENT TOP SCORER THIS 
SEASON BOYD IN NINETEEN CENTRE SEVEN 
YOU CAME SECOND IN THE B. B. C.'S SPORTS 
PERSONALITY OF THE YEAR AWARD WHO 
WON THAT YEAR 
FATIMA WHITBREAD 
THE FOLLOWING YEAR HE WON THE 
AWARD HE CAME SECOND 
WHO CARES 
HAVEN'T GOT A CLUE 
A WHAT WAS YOUR 
FIRST MAJOR PROFESSIONAL TITLE THE THE U. K. PROFESSIONAL CHAMPIONSHIP U. K. 
PROFESSIONAL U. K. THE U. K. WHAT WHAT HERE NINETEEN EIGHTY WHICH PROFESSIONAL 
TITLE OF THE ONE THE MOST TIMES 
THE IRISH MASTERS THE ONE YEAR 
FIRST WORLD TITLE IN NINETEEN EIGHTY ONE WHO DID 
YOU BEAT IN THE FIRST ROUND THAT 
YEAR 
DEAN REYNOLDS INCORRECT YEAR INCORRECT JIMMY WHITE WELL DONE STEVE HE 
SCORED EIGHT YOU ONLY PASSED ON TO 
IN NINETEEN EIGHTY EIGHT YOU WROTE A BOOK WHO WAS 
THE CO AUTHOR THAT WAS GEOFF 
ATKINSON IN NINETEEN EIGHTY EIGHT IT WAS ADRIAN 
MOORHOUSE THAT CAME RUNNER UP 
RUNNER UP TO YOU IN THE B. B. C. SPORTS 
PERSONALITY OF THE YEAR CAN WE 
HAVE OUR NEXT CONTENDER STAGE AND 
HIM YOUR 
LEGEND AND 
THE GREATEST SNOOKER COMMENTATOR OF 
ALL TIME 
YOUR SPECIALIST SUBJECT 
IS THE LIFE AND CAREER OF THE GREAT 
W. T. YOU'RE TWO MINUTES STARTS NOW 
A BLIND DEDUCING IN SNOOKER LOOKER 
WILL BE THORN SAYS 
IN WHICH YEAR 
DID YOU BECOME THE NATIONAL UNDER 
SIXTEEN CHAMPION AT BOTH SNOOKER AND 
BILLIARDS 
PROBABLY EVERY YEAR L. BILLIARDS DON'T KNOW 
WHAT CAN'T FIT TO DO 
WHEREIN THE VIDEO OF ROMFORD RAP 
DON'T REMIND ME PINK 
WHO WAS YOUR 
FIRST OPPONENT IN THE WORLD 
CHAMPIONSHIPS 
GRAEME MARSH CHAMPIONSHIPS INCORRECT BERNARD BENNETT 
YOU HAD 
TO WAIT UNTIL NINETEEN EIGHTY TWO FOR YOUR FIRST 
VICTORY AT THE CRUCIBLE 
HE DID YOU 
BEAT 
TERRY GRIFFITHS CORRECT BEAT CORRECT WHICH ACTRESS FIRST SUGGESTED THAT 
YOU LOSE YOUR BOBBY CHARLES 
STRANDS 
GOODNESS ME SHE WAS STRANDS MARRIED TO SYLVESTER STALLONE PASS 
AT WHICH CLUB DID YOU FIRST START 
PLAYING SNOOKER 
OF WARNS 
INCORRECT 
YOU WERE KNOWN AS MR. INCORRECT MAXIMUM BUT HOW MANY DID YOU MAKE 
IN TOURNAMENT PLAY 
ONLY ONE AT AT WHAT TOURNAMENT 
THE U. K. 
CHAMPIONSHIP WHAT YOU NINETEEN EIGHTY THREE 
INCORRECT NINETEEN EIGHTY SEVEN YOUR ONE RANKING TO 
HAVE BEST RUN AND VICTORY CAME UP 
IN NINETEEN EIGHTY FIVE HE DID YOU BEAT IN THE 
SEMI FINAL 
STEVE DAVIS I THINK SEMI FINAL DREW HENRY B. CUE NINE TO EIGHT IN THE NINETEEN EIGHTY THREE U. K. 
CHAMPIONSHIP WHAT WAS THE SCORE 
AFTER THE FIRST SESSION 
SIX TO TWO AFTER 
HAVING BEATEN A CHINESE RESTAURANT 
FOR AN HOUR AFTER THE START 
CHINESE RESTAURANT MIGHT BE RIGHT 
BUT SEVEN TO ONE WHAT WAS THE FRIEND 
SCORER 
I WAS THIRTEEN TO EIGHT IN FRONT HE SCORER HE WON IF WORLD SENIORS MASTERS TITLE 
IN TWO THOUSAND HE DID TO BEAT IN WHICH 
PLACE DID YOU FINISH IN THE FIFTH 
SERIES OF STRICTLY COME DANCING 
TENTH 
INCORRECT TWELVE L. HAVE STARTED TENTH TARMAC NO I HAVEN'T STARTED 
THE WELL DONE YOU SCORED SEVEN 
WELL DONE HE PASSED ON TWO IN 
WHICH YEAR DID YOU BECOME THE UNDER 
SIXTEEN CHAMPION WAS NINETEEN SEVENTY AND THE 
ACTRESS WHO FIRST SUGGESTED THAT 
YOU LOSE YOUR BOBBY CHARLTON 
STRANDS WAS VIRGINIA WILSON THANK 
YOU RETURN TO YOUR SEAT 
THANK YOU DARLINGS CAN WE HAVE THE 
NEXT CONTENDER PLEASE STAGE A NAME 
J. P. OCCUPATION 
NO IDEA 
YOU TO J. P. OCCUPATION MILLET YOU TWO MINUTES ON THE 
LIFE AND CAREER OF JOHN PARROTT 
STARTS NOW IN YOUR LAST SEASON AS 
AN AMATEUR HE WON A RECORD NUMBER 
OF TOURNAMENTS HOW MANY TWELVE FOURTEEN 
YOU WANT TWO JUNIOR POT BLACK'S IN 
WHICH YEARS EIGHTY ONE AND EIGHTY TWO INCORRECT 
EIGHTY TWO AND EIGHTY THREE BEFORE YOU TOOK UP 
SNOOKER YOU EXCEL THAT ANOTHER 
SPORT WHICH WON 
CROWN GREEN BOWLS 
IN A TWENTY TWO YEARS AT THE CRUCIBLE WILL 
MEET TWO PLAYERS OF THE NEW MORE 
THAN ONCE WHICH ONES JAMES JAMES WATTANA JIMMY WHITE 
CORRECT HOW 
DID YOU LOSE YOUR CUE BEFORE THE 
NINETEEN NINETY SIX SCOTTISH MASTERS 
IT WAS 
STOLEN 
INCORRECT HE CENTRED STOLEN THROUGH THE POST FOR REPAIRS BUT BUT IT WAS STOLEN 
I WILL GIVE A ONE 
LN A SECOND ROUND MATCH IN NINETEEN NINETY SEVEN 
IN A SECOND ROUND MATCH IN NINETEEN NINETY SEVEN ANTHONY HAMILTON WON THE FRAME WITH 
ONLY TWENTY TWO POINTS HOW 
I MISSED THE 
RED PLAYING A SHOT AT THE TOP 
CUSHION THREE TIMES AND CONCEDED 
THE FRAME 
ONLY THREE FRAMES 
INVISIBLE HISTORY HAVE FEATURED 
FOUR BREAKS OF THIRTY OR MORE YOU WERE 
INVOLVED IN ONE AGAINST EDDIE EDDIE CHARLTON 
INCORRECT DARREN MORGAN CHARLTON THERE WAS YOUR FIRST EVER WORLD 
CHAMPION OPPONENT 
DENNIS TAYLOR 
INCORRECT DENNIS YEARS YOU AND I 
FAMED AS A RACING PUNDIT WHICH 
HORSE WON THE CHELTENHAM GOLD CUP 
THE YEAR HE WON THE WORLD 
CHAMPIONSHIP 
NORTON'S COIN CHAMPIONSHIP INCORRECT GARRISON SAVANNAH WHICH 
TWO CAPTAINS OF QUESTIONS AND 
SUPPORT QUESTIONS OF SPORT DID 
YOU REPLACED YOU IN THE MATCH OR 
RECKONS WAR RECORD DID JOHN 
HIGGINS AT A GUESS YOU'RE NINETEEN NINETY EIGHT 
CONSECUTIVE POINTS TOTALS 
INCORRECT HE WAS THE FIRST MAN IN 
CRISTOBAL HISTORY TO HIT CENTURIES 
IN THREE SUCCESSIVE FRAMES HOW 
MANY RANKING TOURNAMENTS HAVE YOU 
WON NINE 
THAT IS CORRECT WON NINE CONGRATULATIONS JOHN YOU SCORED 
SIX POINTS WITH NO PASSES 
I CAN'T 
BELIEVE WILLIE THORNTON BEAT ME 
CAN WE HAVE THE NEXT CONTENDER 
PLEASE 
STAGE A NAME TERRY PLEASE TERRY GRIFFITHS 
OCCUPATION THE SECOND GRIFFITHS BEST COMMENTATOR 
YOU TWO MINUTES 
WITH YOUR SPECIALIST SUBJECT BEGINS 
AS A FORMER POSTMAN WHAT IS THE 
CURRENT COST OF A FIRST PAST 
POSTAGE STAMP THIRTY FIVE P. INCORRECT THIRTY SIX P. 
HE WON THE WELSH AMATEUR TITLE ONCE 
IN NINETEEN SIXTY FIVE HAMMY TIMES YOU WIN THE 
ENGLISH WON TWICE 
CORRECT IN TWICE NINETEEN SEVENTY EIGHT YOU HAD TO WIN THE WELSH 
AMATEUR TITLE TO QUALIFY FOR THE 
WORLD AMATEUR CHAMPIONSHIPS WHO 
BEATS YOU IN THE QUARTER FINALS OF 
THE WELSH 
THE STEVE NEWBURY FOUR TO ZERO 
CORRECT IN YOUR FIRST PROFESSIONAL 
MATCH NEW LEAD REX WILLIAMS EIGHT TO ONE 
WHAT WAS THE FINAL SCORE 
NINETY EIGHT TO REX 
WILLIAMS 
WHO DID SHE BEAT IN THE WILLIAMS FINAL QUALIFYING ROUND TO QUALIFY 
FOR YOUR SECOND PROFESSIONAL 
TOURNAMENT IN THE NINETEEN SEVENTY NINE WORLD 
CHAMPIONS CHAMPIONSHIPS 
A GYM 
HAVERCROFT 
WHAT DID YOU SAY TO HAVERCROFT DAVID VINE FOLLOWING YOU'RE VICTORY 
ALREADY SHOT AND 
ARE I'M IN THE 
FINAL NOW YOU KNOW 
WHO DID YOU 
SAY IN DAS AND YOU ENTER THE 
COMPETITION IN THE SECOND ROUND AS 
THE TOP EIGHT HAD BYES HE LOST IN 
THE SECOND ROUND HAD TO STEVE STEVE DAVIS 
THE E. U. FACED STEVE SEVEN DAVIS TIMES AT THE CRUCIBLE HOW MANY OF 
THOSE MATCHES DID YOU WENT 
NONE OF 
THEM 
ONLY TWO MEN HAD BEATEN HIM THEM MORE THAN ONCE AT THE CRUCIBLE 
STEVE IS ONE WHO IS THE OTHER 
STEPHEN HENDRY 
HE BEAT STEVE DAVIS 
IN THE NINETEEN EIGHTY TWO CLASSIC WHAT MILESTONE 
WAS SET IN A TOURNAMENT 
THE FIRST 
ONE WITH SOUND 
IT WHAT YOU DID 
WHEN POT BLACK NINETEEN EIGHTY ONE 
IT INCORRECT NINETEEN EIGHTY ONE NINETEEN EIGHTY FOUR WHAT RECORD WAS SET IN THE 
SIXTEENTH FRAME OF HER SECOND ROUND 
MATCH AGAINST ALEX HIGGINS AND THE 
CRUCIBLE IN NINETEEN EIGHTY SIX PASS 
THE WELL PASS DONE YOU SCORED NINE POINTS 
WELL DONE YOU ONLY PASSED ON ONE 
THE LAST ONE HE WON THE FRAME EIGHTY TWO 
POINTS TO EIGHTY BUT EIGHTY POINTS AT THE 
HIGHEST FRAME LOSING SCORE 
INCREDIBLE HISTORY IS THE THANK 
YOU SO YOU WERE STARTING TO BORE 
PEOPLE TO DEATH EVEN THAT EARLY ON 
CAN WE START TO HAVE COMING OF 
THE NEXT CONTENDER PLAYS FOR 
START STAGE A NAME 
OCCUPATION 
YOUR SPECIALIST SUBJECT OCCUPATION IS THE LIFE AND CAREER REVEAL 
FAULTS YOU TWO MINUTES STARTS NOW 
WHAT YOU HAVE IN COMMON WITH MARTIN 
CLUNES ASHLEY GILES AND BILL 
BAILEY 
SAME BIRTHDAY INCORRECT BAILEY INCORRECT YOU ARE ALL FANS OF QPR IN NINETEEN EIGHTY FIVE 
NINETEEN EIGHTY SIX SEASON YOU A RUNNER UP TO 
TONY NEO IN THE ENGLISH 
PROFESSIONAL CHAMPIONSHIP WHO WAS 
YOUR MOST NOTABLE SCALP IN THE 
EARLY MAN'S EARLY ROUNDS JIMMY JIMMY WHITE 
NO YOUR FATHER WITHIN HOW WHITE MANY YEARS OF TURNING PROFESSIONAL 
THAT HE REACHED NUMBER THREE IN THE 
WORLD FOUR 
CORRECT HE WAS YOUR WORLD FOUR FIRST EVER OPPONENT IN THE WORLD 
CHAMPIONSHIPS 
DAWN FRENCH CORRECT CHAMPIONSHIPS CORRECT YOUR FIRST DAWN FRENCH 
HE BEAT 
IN THE FIRST ROUND OF THE CRISTOBAL 
WHEN YOU CAN BE BEFORE THE FIRST 
TIME PAST THERE'D BE IN THE FINAL 
TO WIN THE NINETEEN EIGHTY TWO UNDER NINETEEN FINAL 
JOHN PARROTT 
CORRECT YOU REACH 
THE CRUCIBLE SEMI FINAL IN NINETEEN EIGHTY SEVEN A 
BID TO BEAT IN THE FIRST ROUND 
JOHN VIRGO 
CORRECT IN A SECOND 
SEASON AS A PROFESSIONAL YOU REACH 
THE SEMI FINALS OF THE GRAND PRIX 
A BEACH YOU 
JIMMY WHITE INCORRECT INCORRECT WHO BEAT YOU 
A YOU'RE ONE OF 
ONLY FOUR PLAYERS TWENTY SECOND ROUND MATCH 
AT THE CRUCIBLE BY A POOR RECORD 
THIRTEEN TO ONE MARGIN WHO DID YOU BEAT 
YOU WERE INVOLVED IN ONE OF THE FOURTEEN 
CRUCIBLE MATCHES IN WHICH THE 
WINNER FAIL TO MAKE A HALF CENTURY 
WHO IS YOUR OPPONENT EDDIE EDDIE CHARLTON CORRECT 
WELL FAR THERE CHARLTON CORRECT WAS A SNOOKER CONSULTANT ON A FEW 
MOVIES WHO WERE THE STARS PHIL 
DANIELS 
AT WHICH TOURNAMENT WAY DANIELS YOU INVOLVED IN A ROW WITH A FREE 
BALL 
THE GRAND PRIX WE SPEAK NOW BALL WE'RE FRIENDS 
WHAT YEAR NINETEEN NINETY TWO 
INCORRECT NINETEEN NINETY FIVE THAT IS WHAT YOU 
GET FOR ARGUE THAT AND IT A 
REFEREE 
WELL DONE YOU SCORED REFEREE SEVEN POINTS YOU PASSED ON AND THE 
ONE 
IT WAS ALEX HIGGINS TO BEAT IN ONE THE FIRST ROUND AT THE CRUCIBLE IN 
NINETEEN EIGHTY FOUR THANK YOU YOU MAY TAKE YOUR 
SEAT CAN WE HAVE THE NEXT 
CONTENDER PLEASE 
STAKE YOUR NAME 
JOHN VIRGO 
OCCUPATION 
ALL ROUND ENTERTAINER OCCUPATION STATE YOUR TWO MINUTES STARTS 
NOW WHO SANG THE THEME TUNE TO BIG 
BREAK 
CAPTAIN SENSIBLE 
IN NINETEEN SEVENTY FIVE BREAK WHO PARTNERED DUE TO THE NATIONAL 
PAIRS TITLE QUESTION MARK PAUL 
MCCARTNEY YOU QUALIFY FOR THE 
CRUCIBLE IN NINETEEN NINETY SEVEN COULD DO TO BEAT 
IN THE QUALIFYING ROUND JOHN JOHN DUNNING 
CORRECT HE WAS THE FIRST DUNNING MINUTE BEAT AT THE CRUCIBLE DON'T DON'T KNOW 
CLIFF THE ONE CLIFF KNOW THORBURN THE ACTOR VICTOR SPINNER 
T. ONCE GAVE YOU SOME ADVICE ABOUT 
CHEESE WHAT WAS THE ADVICE DON'T DON'T EAT IT BEFORE YOU GO ON STAGE WHY WHY IT IS A DAIRY PRODUCT IT CLOSES UP 
THE THREAT 
CORRECT MOODY TO BEAT 
IN THE QUARTER FINALS OF THE NINETEEN SEVENTY FIVE 
CHAMPIONSHIP S. WHO DID YOU BEAT 
DON'T KNOW 
YOUR OPPONENT TERRY 
GRIFFITHS SUGGESTED YOU SPLIT THE 
PRIZE MONEY WHAT WAS YOUR 
RESPONSE 
I TOLD HIM HE HAD NOT WON RESPONSE YET 
CORRECT YOU'RE ONE SPONGED ON YET NOEL'S HOUSE PARTY WHO WAS SITTING 
NEXT TO YOU AT THE TIME QUESTION 
MARK WILLIE THORNE CORRECT WHO 
KNOCKED YOU OUT IN NINETEEN NINETY FIVE AT THE 
CRUCIBLE 
TONY KNOWLES INCORRECT CRUCIBLE INCORRECT JIMMY WHITE WHAT WAS NOTICEABLE 
ABOUT YOU WIN IN THE NINETEEN NINETY SEVEN BRITISH 
OPEN 
IT WAS THE FIRST TIME IT HAD OPEN REACH THE TELEVISED STAGE CORRECT CORRECT HOW MANY SERIES OF BIG BREAK WERE 
MADE FOURTEEN CORRECT 
WELL DONE JOHN YOU SCORED TEN 
POINTS AND NO PASSES 
A BANK QUEUE 
MICAELA THANK YOU 
OUR NEXT 
CONTENDER PLEASE 
HE IS NOT HERE 
WHERE IS DENIS 
PROBABLY SWOTTING 
UP OR SOMETHING 
WE SHALL JUST WAIT 
FOR HIM WILL BE 
WHAT HAPPENED IN 
THE NINETEEN EIGHTY FIVE FINAL QUESTION I DID HE 
BEAT YOU ON THE BLACK 
I'M NOT 
HAVING ANYTHING TO DO WITH THAT 
THE NINETEEN EIGHTY FIVE FINAL 
THANK YOU SEE YOU LATER 
I MADE IT 
THE TRAFFIC WAS UNBELIEVABLE BUT I 
AM O. K. I CAN DO IT NOW 
IT IS DONE 
THEY HAVE ALL LEFT L. HAVE BEEN 
WATCHING EVERY SINGLE FRAME ABOUT 
THAT NINETEEN EIGHTY FIVE FINAL L. KNOW ALL ABOUT 
IT NOW 
IT IS TOO LATE I AM SORRY 
THANK YOU MICHAEL 
MIKAELA PLEASE 
PLEASE KENNEDY MASTERMIND CAN I DO 
IT NOW 
I N. GETTING READY FOR A 
MATCH CAN I DO L. L. AM REALLY 
SORRY YOU HAVE MISSED IT I AM 
GETTING READY 
MIKAELA PLEASE CAN 
I DO MASTER MIND NOW 
O. K. I HAVE 
FINISHED MY MATCH 
I AM A LITTLE 
NERVOUS CAN I SIT FACING THE OTHER 
WAY FOR THE START 
IF YOU WANT TO 
STAKE YOUR NAME 
DENNIS TAYLOR 
STATE L. AM FROM NORTHERN IRELAND OCCUPATION 
I AM A TAXI DRIVER A OCCUPATION A SPECIALISED SUBJECT IS THE LIFE AND 
CAREER OF DENNIS TAYLOR YOU TWO 
MINUTES STARTS NOW YOU BEAT ALEX 
HIGGINS IN THE NINETEEN EIGHTY SEVEN MASTERS FINAL 
WHICH RAN PAST ONE AM WHAT MOVIE 
STAR FAMOUSLY STAYED UP IN HIS 
HOTEL ROOM TO WATCH THE FINISH ONE ONE OF MY FAVOURITE ACTORS OF ALL TIME 
PAUL NEWMAN 
CORRECT YOU MAJOR 
DEBUT IN NINETEEN SEVENTY THREE WHO DEFEATED YOU IN 
THE FIRST ROUND 
CLIFF THORBURN 
CORRECT THE FOLLOWING YEAR YOU 
FAIL TO QUALIFY FOR THE WORLD 
FINALS AND KNOCK YOU OUT MARCUS MARCUS OWEN 
CORRECT WHAT PLACE DID YOU OWEN FINISH IN STRICTLY COME DANCING I I STAYED IN FOR FOUR WEEKS AND A BIT 
WHAT PLACE DID YOU FINISH SEVENTH SEVENTH INCORRECT YOU WERE EIGHT IN NINETEEN CENTRE 
FIVE YOU REACH THE WORLD 
CHAMPIONSHIP SEMI FINALS BUT IT 
NEEDED TO BE IN THE QUARTERS FRED FRED DAVIS 
INCORRECT VERY OWN WHEN DAVIS DID YOU START WEARING A FAMOUS 
UPSIDE DOWN SPECS NINETEEN EIGHTY THREE CORRECT 
YOU FIRST RANKING TITLE CAME WAY 
YOU BEAT CLIFF THORBURN IN THEIR 
SEMI FINAL WE DID YOU BEAT HIM OR 
FINAL 
NEAR FAULTS 
WHAT WAS YOUR FINAL SOLO LINE IN THE SNOOKER LOOPY EAST 
LINE WHAT WAS YOUR SOLO LINE IN 
SNOOKER LOOPY LIN 
COS I WHERE 
THESE GOGGLES 
THE SNOOKER LOOPY 
SONG FOR APART FROM STEVE DAVIS 
ONLY ONE MAN HAS BEATING YOU MORE 
THAN ONCE AT THE CRUCIBLE WHO IS 
HE 
NO NOT CLEAR 
BEEP BEEP YOU HE YOU CAN STILL ANSWER 
IT WAS NOT CLIFF 
THORBURN 
SOME TIME TODAY L. CAN'T THORBURN I CAN'T REMEMBER WHO BEAT ME TWICE NEAL NEAL FOULDS 
DID HE BEAT ME TWICE FOULDS QUESTION MARK HE DID 
WELL DONE 
DENNIS DID HE BEAT ME TWICE 
USED SCORED SIX POINTS 
I AM MORE 
THAN DELIGHTED THEM RIP WITH THAT 
YOU SCORED SIX POINTS 
WE YOU LEAVE 
WE YOU LEAVE ME ALONE NOW MIKHAIL IT WE LEAVE 
ME ALONE NOW YES YES IT IS JOHN VIRGO HE PROVES HE STILL 
HAS MORE OF HIS MARBLES THAN HIS 
COLLEAGUES WHO PROVES 
PLENTY OF QUESTIONS BEING ASKED ROW 
OF ALI CARTER AND JOE PERRY IT IS 
A CRUCIAL STAGE OF THE SEMI FINAL 
HERE THE CRUCIBLE BACK WE GO INTO 
THE COMMENTARY BOX TO FIND OUR 
MASTERMIND CHAMPION JOHN VIRGO 
CONGRATULATIONS CONGRATULATIONS IT WAS NOTHING REALLY L. THINK WE 
SHOULD GET A TEAM AND TAKE THE 
EGGHEADS ON O. K. THE ATMOSPHERE IS 
BUILDING NOW HOUSE THE TWO PLAYERS 
COME BACK INTO THE ARENA THE 
CRUCIBLE THE ATMOSPHERE IS 
BUILDING NOW IT IS THE FIRST TWO HUNDRED SEVENTEEN 
FRAMES IT IS THE FIRST TO REACH 
SEVENTEEN FRAMES THE WINNER WILL POSE 
WITH RONNIE O'SULLIVAN BEFORE THE 
FINAL TOMORROW 
BOTH PLAYERS HAVE FILLED THEIR 
GLASS WITH ICE POURED THE WATER 
NO MORE BREAKS NO MORE 
INTERMISSIONS IT IS THE FIRST TO 
REACH SEVENTEEN FRAMES 
BOTH PLAYERS AT A GO AT LEE NINE 
DESCEND IN THE POT SUCCESS RATE 
AT THE NINETY PER CENT POT SUCCESS RATE A 
GOOD LENGTH ON THAT SHOT TOP OF 
THE TABLE FROM JOE PERRY THIS RED 
IS JUST ABOUT OFF STRAIGHT ON THE 
BOTTOM RIGHT HAND CORNER 
I DON'T KNOW WILLIE I WOULD NOT 
BE TOO SURE HE COULD SEE ENOUGH OF 
THAT 
HE WOULD ALMOST CERTAINLY RUN THAT INTO ONE OF THE OTHER TWO REDS IF IF HE IS PLAYING BALL THAT IS THE 
ONLY WAY IF HE HAS TO PLAY IT WITH 
A TRACE YOU ARE RIGHT THIS IS A 
TOUGH SAFETY SHOT TO PLAY 
NOT MANY PLAYERS HAVE THAT KIND OF 
CUE POWER TO BE ABLE TO PLAY THAT 
SHOT TO NOTHING LIKE THAT THE KEY 
WAS GETTING A GOOD WHITE OBVIOUSLY 
IT COULD GO WRONG WHEN YOU HIT THE 
WHITE GET THAT GOOD YOU DESERVE 
TO GET IN A GOOD POSITION A GOOD 
SHOT 
WELL FOR ONE MOMENT I THOUGHT IT 
WAS NOT GOING TO GO IN IT RATTLED 
AND IT RATTLED BUT IT DROPPED NOT 
GOOD ON A COLOUR BUT THAT POT 
COMING OUT OF A TRICKY SITUATION 
AND NOW LOOKING FOR A PLACE NEAR 
THE BAULK CUSHION I DON'T KNOW 
WHETHER IT IS JUST SIMPLE MATTER 
OF ROLLING UP TO THE YELLOW 
ROLLING UP TO THE BROWN TO PLAY 
SNOOKER IS LITTLE BIT TRICKIER 
THAN IT LOOKS PARTICULARLY AS I 
SAY IT IS GETTING VERY NERVY OUT 
THERE OR WILL BE SO THE EASY ONE 
IS JUST TRICKLE TO THE YELLOW 
THE PLAYERS ARE SO GOOD THESE DAYS 
THEY TEND TO REST ON A BALD WHEN 
YOU FORCE THEM INTO A SAFETY SHOT 
LIKE JOE BERWICK JOE PERRY HAS 
DONE IT IT GOES WITHOUT SAYING YOU 
HAVE TO HIT THEM SO PERFECTLY THIS 
IS A TOUGH ONE 
THAT IS THE ADVANTAGE YOU SEE OF 
FORCING YOUR OPPONENT INTO PLAYING 
THE SHOT IT HAS CREATED AN OPENING 
WITH THAT LAST SAFETY SHOT YES YES AND THE WAY THE REDS ARE SPREAD HE 
WILL NOT BE TOO BOTHERED ABOUT THE 
BLACK AT THE MOMENT ALTHOUGH IT IS 
AVAILABLE TO THE 
RIGHT HAND 
CORNER 
HE COULD PLAY FOR PINK OR BLUE 
THE WORST A HE WOULD HAVE THE 
YELLOW THE WEST WAY HE IS ON 
THE BLACK THE WORST WAY 
HE WOULD NOT HAVE HAD THE IDEA HE 
WAS GOING TO KISS THE BALL 
ABSOLUTELY FULL BALL PINK AND 
YELLOW THERE AS WELL THE FACT THAT 
HE HAS HIT PERFECTLY THIS IS THE 
KIND OF BLACK HE MISSED IN THE LAST 
FRAME L. DO NOT THINK HE WILL BE 
MISSING THIS ONE IT HAS BEEN 
STRANGE GAME HASN'T IT JOHN ALI 
CARTER WENT NINE TO SEVEN NOW PERRY HAS GONE 
IN FRONT AGAIN IT SEEMS NOBODY CAN 
MAKE THAT IF A BURST TO GET CLEAR 
YES AS SOON AS THEY DO THEY GET A 
COUPLE OF FRAMES AND FUND ALL OF A 
SUDDEN THE 
PRESSURE SEEMS TO 
REVERSE AND THE MAKER PRESSURE 
MAKE A MISTAKE AND THE PRESSURE 
GETS OFF THE MAN BEHIND 
I KNOW YOU 
CAN'T BLAME THEM BUT DE THINK THEY 
ARE GUILTY OF TRYING TO PROTECT 
THEIR LEAD SOMETIMES 
MAYBE BUT IT 
IS UNKNOWN TERRITORY 
THEY KNOW THEY ARE PART OF A 
GLITTERING OCCASION PARTICULARLY 
WITH RONNIE O'SULLIVAN ALREADY 
THERE 
A BIG BIG MOMENT IN MY CAREER 
IAN THEIR CAREERS BEEN 
A LITTLE CANON THERE ONCE AGAIN 
HE KNEW HE WAS BOUND TO BE ON PINK 
OR BLACK REGARDLESS OF WHAT KIND 
OF CAN AND HE GOT KEY MOMENTS NOW 
AFTER THIS INTERVAL WHAT KIND OF 
CANNON HE GOT IF YOU GET A LEAD 
NOW IT REALLY MAKES YOUR OPPONENT 
THINK 
HE PLAYED IT NICELY THERE WAS A 
DANGER THAT HE COULD HAVE SOME 
AWKWARD CUEING BUT NICELY HAND ON 
THE TABLE TAKE NOTHING FOR GRANTED 
HERE THOUGH AS YOU SAID WILLIE 
AT THE CLOSER YOU GET TO THE 
WINNING LINE STRANGE THINGS CAN 
HAPPEN THE CLOSER YOU COULD NOT 
WISH FOR A BETTER CHANCE THAN THIS 
ONCE AGAIN JOE IS FIFTY OR SO N. T. S. 
IN FRONT AND NOW HE NEEDS TO BE 
CAREFUL ANOTHER THREE REDS AND 
THREE COLOURS 
HE JUST STOPPED HIMSELF THERE HE 
JUST FELT HE GOT DOWN A BIT QUICK 
HE HAD NOT LOOK TO SEE WHERE HE 
NEEDS TO LEAVE THE CUE 
BALL AFTER 
POTTING THIS 
RED FOR 
A NICE ANGLE 
ON THE BLACK 
IN THE END HE DECIDED TO PLAY FOR 
THE PINK IF YOU ARE NOT HAPPY WHEN 
YOU ARE DOWN GET UP AND GO THROUGH 
THE ROUTINE AGAIN HE WAS JUST 
TRYING TO STAY IN THE ZONE THIS IS FRAME BALL AND AN EXCELLENT BREAK IT HAS BEEN 
EVEN THOUGH IT IS A VERY TENSE 
AFFAIR STILL PERRY PUTS THE 
FINISHING TOUCHES TO THIS FRAME IT 
HAS NOT BEEN A SLOW ONE IT HAS NOT 
BEEN A LONG DRAWN OUT MATCH IT 
HAS BEEN PLAYED AT A GOOD PACE 
JUST SHORT OF EIGHTEEN MINUTES A FRAME I 
THINK THAT IS PRETTY GOOD 
CONSIDERING WHAT IS AT STAKE A A CHANCE OF A CENTURY IF THIS WORKS 
HE STUNNED IT RATHER RAN RATHER 
THAN RUN THROUGH IT HE HAD A BIT TO DO 
NOW IS HE ON THE RED HE IS 
PERFECT ON THE RED THIS FOR THE 
CENTURY 
WE ARE GETTING DOWN TO THE NITTY 
GRITTY HE IS PRODUCING HIS BEST 
FORM AT JUST THE RIGHT TIME 
YES HE HAS BEEN THE HIGHEST SCORER 
OF THE SESSION 
THIS HAS ALL BEEN OFF THAT 
EXCELLENT SAFETY SHOT WHEN HE 
ROLLED UP TO THE YELLOW TO FORCE 
ALI CARTER TO THE MISTAKE 
WELL THAT IS A SHAME BUT IT WON'T 
MATTER ALI CARTER SITS THERE IN 
HIS 
CHAIR NOTHING 
HE CAN DO ABOUT 
THAT HE IS CREEPING CLOSER TO THAT 
MARK OF SEVENTEEN FIFTEEN TO FOURTEEN TO JOE PERRY 
THE KEY SHOT FOR ME JOHN I 
MENTIONED AT THE END OF COMMENTARY 
TELL ME THE REASON PLAYERS WOULD 
PREFER TO ROLL UP TO A COLOUR WE WE SAW THE SITUATION WE OFTEN SEE 
PEOPLE ROLLING UP TO THE BROWN 
MAYBE IF HE HAD BEEN 
CLOSER TO 
THE 
BROWN 
HE WOULD HAVE 
PLAYED THE 
ROLL UP BUT FROM 
THERE 
THERE WAS 
THE POSSIBILITY 
THAT HE 
COULD HAVE 
ROLLED TO 
THE BAN 
SNOOKER BY ROLLING 
TO THE 
YELLOW 
HE 
WAS GUARANTEEING 
THAT CUE BALL 
TIGHT ON 
THE 
BAULK CUSHION 
AND AS 
WE HAVE 
SAID MANY TIMES BEFORE IT 
IS ALWAYS GOING TO BE A TOUGH 
SAFETY THE BALLS WERE OPEN AND HE 
FORCED AN ERROR 
YES AND I THINK 
THAT IS WHY PEOPLE AS WE CAN SEE 
THERE PREFER TO GET THE BALL ON 
THE CUSHION 
THE WAY THE REDS WERE 
SPREAD IT 
WAS A 
BIG 
ASK TO 
GET IT 
SAFE 
THE KISS 
ON THE 
BROWN DID 
HELP MAYBE 
IF 
HE HAD 
LANDED DEAD 
ON THE 
BAULK CUSHION 
IT 
WOULD HAVE 
BEEN EASIER 
JUST 
THAT ONE 
SHOT 
THAT ONE MISTAKE AND NOW IT IS 
DECIDING THE FRAME 
ALI CARTER ONCE 
AGAIN LEADING TO PLAY CATCH UP TO 
KEEP ON JOE PERRY'S TALES THREE 
TIMES 
THIS EVENING 
HE HAS BEEN ONE 
TIMES THIS EVENING HE HAS BEEN ONE FRAME BEHIND WILL IT HAPPEN ON 
THIS OCCASION THAT HE CAN LEVEL 
WELL IF HE HAD HIT THAT RED 
ANYWHERE NEAR WAY HE INTENDED IT 
WOULD HAVE BEEN SHOT FOR NOTHING 
BUT HITTING IT THIS THIN IT WAS 
ALWAYS GOING TO RUN INTO OTHER REDS 
WELL HE HAS LEFT THE RED TO THE 
LEFT CORNER AS WE SEE HIM GRIMACE 
BECAUSE EVERY MISTAKE NOW WAS GOING 
TO BE MAGNIFIED IS GOING TO BE 
THIS RED JUST ABOVE THE BLACK TO 
THE LEFT CORNER BUT CAN HE GET 
POSITION ON COLOUR IN IT GOES 
IS HE ON COLOUR HE NEEDS TO BE 
BECAUSE HE HAS RED OVER THE 
CORNER POCKET THE PINK INTO THE 
RIGHT CORNER IS AN OPTION THE BLUE 
BUT NOTHING IS STRAIGHT FORWARD 
IN SOME WAYS I THINK THE PINK IS 
THE EASIER POT THAN THIS BLACK HE 
IS SLIGHTLY HAMPERED CUEING 
THAT WAS TRICKY VERY WELL PLAYED 
IF THAT WAS NOT A SEMI FINAL OF THE 
WORLD CHAMPIONSHIP AND YOU WERE ONE 
FRAME BEHIND YOU WOULD SAY POT 
THAT NINE OUT OF 
WAS NOT 
THE SITUATION THERE THAT WAS A 
PRESSURE POT 
IT REALLY WAS AND HE 
OPENED UP THE REDS IT DEPENDS HOW 
HE SEES IT BUT HE HAS NO NEED TO 
POT THE RED DIRECTLY HE COULD PLAY 
ONE RED ONTO ANOTHER 
IF THAT 
OFFERS 
HIM A 
BETTER POSITION ON THE BLACK 
HE IS ON THE PINK TO THE RIGHT 
CORNER BUT HE IS GOING TO BE 
SLIGHTLY HAMPERED THE RED THAT IS 
NEAR THE LEFT HAND CUSHION IS IN 
THE WAY THAT IS WHY HE IS EYEING 
UP THE BLUE 
THE FACT THAT THE 
BROWN IS OFF ITS SPOT THAT DOES 
MAKE THIS BLUE A LITTLE BIT EASIER 
BECAUSE HE CAN PLAY THE BROWN OFF 
ITS SPOT AND BACK UP AGAIN BUT HE 
IS TAKING THE GREEN 
THAT WAS A TOUGH SHOT WELL DONE 
WELL DONE WE ALWAYS SAY IN 
COMMENTARY SOMETIMES YOU GET WHAT 
YOU DESERVE A SHOT LIKE THAT YOU 
GET WHAT YOU DESERVE AND THAT IS 
PERFECT 
IT WAS A NICE KISS IT PERFECT REALLY WAS BUT GOOD CUEING HE 
BELIEVED IN HIS TECHNIQUE NICE 
SHOT RUNNING A LITTLE BIT HARD IT 
COULD HAVE GONE WRONG BUT IT DID 
NOT HE IS NICELY ON THIS RED AND 
THE REDS COULD NOT BE BETTER PLACED 
AN IMPORTANT YOU WOULD HAVE 
THOUGHT REALLY SHOT WILLY 
SHOT 
THERE IS THE ANGLE ON THE BLUE I 
THINK HE CAN GET BY THEM HE HAS 
GONE ON AND OFF THE CUSHION THE 
REASON HE HAS PLAYED FOR THOSE TWO 
REDS OBVIOUSLY THAT IS THE WAY TO 
WIN THE FRAME AT ONE VISIT IF HE 
PLAYED THAT BADLY THERE WERE 
OPTIONS IN THE 
WELL BUT 
THAT WAS 
THE KEY SHOT IN SOME WAYS 
JOHN WE DESERVE TO HAVE A LAST 
FRAME DECIDER 
THE WAY 
THESE TWO 
FRAME DECIDER THE WAY THESE TWO GUYS 
HAVE PLAYED THEY 
HAVE REALLY 
STUCK AT IT WE HAVE NEVER 
THE RESULT OF THIS MATCH AT ANY 
STAGE WE ARE NO NEARER NOW 
YES AND AS WE SAW IN THE LAST 
FRAME WHERE WE WERE SHOWING YOU 
THE AVERAGE FRAME TIME THEY HAVE 
NOT GOT BOGGED DOWN WHEN THEY HAVE 
HAD OPPORTUNITIES THEY HAVE TRIED 
TO WIN FRAMES AT ONE VISIT THEY 
HAVE GIVEN IT EVERYTHING THEY 
POSSIBLY CAN 
I THINK THAT WILL 
HELP THEM TOMORROW YOU DON'T WANT 
A ONE O'CLOCK FINISH WHEN YOU ARE 
PLAYING A PLAYER LIKES O'SULLIVAN 
THE NEXT DAY LIKE O'SULLIVAN 
JUST HAVING A WALK ROUND 
HE SCREWED IT OFF THE SIDE CUSHION 
HE CONTROLLED IT WELL 
A SLIGHTLY BAD CONTACT THERE HE 
DID NOT GET THE DESIRED FOLLOW 
THROUGH 
A LITTLE BIT CARELESS JUST UNDER 
HIT THAT SLIGHTLY 
HE POTTED IT HE WAS NOWHERE NEAR THAT RED BUT 
SURELY IT WAS WORTH PLAYING 
LITTLE CANNON HE HAS HELD HE 
HAS HELD IT 
POT THIS BLACK HE IS SIXTY FIVE POINTS IN 
FRONT JUST LOOKING FOR ANOTHER RED 
AND A CHOIR CHOIR COLOUR 
YOU HAVE TO TAKE YOUR HAT OFF TO 
THEM 
D. GAME BALL COMING UP CAME BALL 
COMING UP GAME BALL COMING UP 
IN IT GOES SEVENTY ONE POINT AHEAD 
POINTS HE WOULD LIKE TO POT THIS 
THE REASON I SAY THAT NOW HE WANTS 
TO WIN FRAMES QUICKLY HE DOES NOT 
WANT TO GET MESSED ABOUT BY JOE 
PERRY TRYING FOR SNOOKERS 
YES EVEN IF HE MISSED THE RED NOW 
THE FACT HE IS SEVENTY SEVEN IN FRONT THAT 
WOULD BE VIRTUALLY ENOUGH TO KEEP 
JOE SITTING DOWN 
NO CENTURY JOE PERRY CONCEDES AT 
THE START OF THIS MATCH JOE PERRY 
CAN SEE IT WE'RE ALL SQUARE AT FIFTEEN 
ALL THERE ARE A STEP FOR STEP 
AGAIN WHAT DO YOU MAKE ABOUT THE 
WAY ALI CARTER HAS RESPONDED 
THE CENTURY FROM JOE PERRY WAS 
FANTASTIC WELL WHAT GREAT 
RESPONSE FROM ALI CARTER THE TWO 
SHOT AT THE START OF THAT FRAME 
THAT ALI CARTER NOT BEEN WERE HUGE 
THIS BLACK IS HORRIBLE HE KNOWS HE 
IS GOING TO BE GIVING THE GAME AWAY 
IF HE MISSES IT TO KNOCK IT IN 
LIKE THAT IT WAS A GREAT SHOT 
ABSOLUTELY SUPERB 
IT COMES DOWN TO 
GOT NOW 
IT IS ALL THE HOURS OF PREPARATION 
HE LOST THE CUE BALL THERE SHOT 
AFTER AND ENDED UP WITH THIS GREEN 
HE CUED THAT ABSOLUTE BE DUE TO 
PLAY HE GOT A NICE LITTLE KISS 
ABSOLUTELY BEAUTIFUL 
YOU HAVE TO TRUST YOUR TECHNIQUE 
OUT THERE SURELY 
I THINK THEIR 
TECHNIQUE HAS STOOD UP SO WELL 
THEY DO NOT HAVE TO WORRY BOTH OF 
THESE PLAYERS COULD HAVE BEEN 
FORGIVEN FOR COMING UP THIS EVENING 
AT FREEZING A LITTLE BIT NEITHER 
PLAYER HAS GOT BOGGED DOWN THERE 
HAS ONLY BEEN ONE NERVOUS SHOT IT 
HAS BEEN A FANTASTIC SESSION OF 
SNOOKER BOTH SETS OF FANS AND 
FAMILY WILL BE SO PROUD OF THESE 
TWO PLAYERS THEY HAVE DONE SO WELL 
TO GET HERE BUT IN THIS SESSION 
TO PLAY YOUR BEST SNOOKER IND THE 
ONE TABLE SET UP AT THE CRUCIBLE 
YOU CAN CALL YOURSELF A SNOOKER 
PLAYER IN THE ONE TABLE SET UP 
THE QUALITY OF THIS MATCH HAS BEEN 
VERY GOOD IT HAS BEEN AFFLUENT 
FLOWING AND IT HAS NOT BEEN AS LOW 
MATCH 
THE SAFETY HAS BEEN DECENT MATCH BUT THEY HAVE NOT BEEN THERE FOR 
HALF AN HOUR DOING SAFETY IT HAS 
BEEN GOOD STOCK 
IT IS IMPOSSIBLE TO PICK WINNER 
THERE IS A CLICHE COMING OUT IT IS 
A SHAME WOULD NOT CONTINUE I WILL NOT CONTINUE AT 
BOTH PLAYERS ARE LOOKING FOR TWO 
FRAMES HE IS IN THE ZONE 
FOR THE BENEFIT OF OUR DIRECTORS 
THAT IS MANCHESTER UNITED NOT 
CARLISLE 
THIS IS ONE OF THOSE IF IT WAS NOT 
AT THIS STAGE OF THE MATCH HE 
WOULD FANCY TAKING THIS ON 
GOOD JOB HE IS BLESSED WITH CUE 
POWER BECAUSE HE HIT THAT HALF BALL 
BECAUSE YOU'RE PLAYING THAT SHOT 
WITH SO MUCH PACE IF IT HITS THE 
RED FULLY IT WILL GO STRAIGHT BACK 
TO THE BAULK AGAIN HE HAS LEFT IT 
IN THE MIDDLE OF THE TABLE AND A 
CHANCE FOR HIS OPPONENT EVERY 
MISTAKE IS GOING TO BE MAGNIFIED AT 
THE MOMENT BECAUSE EVERY MISTAKE 
COULD COST YOU THE MATCH 
APPARENTLY A MOBILE PHONE WENT OFF 
RIGHT ON THE SHOT JOE IS LOOKING 
AT THE CROWD THERE IS NOTHING 
WORSE IT IS SHAME ESPECIALLY AS 
HE HAD LEFT AN EASY RED HE HAS 
LEFT AN EASY RED 
DISCUSSED IT DISCUSSED IT 
EVERYONE REMIND IT TO SWITCH OF THE 
MORE WELL PHONES HE IS DISGUSTED 
IT WAS A GOOD CHANCE IT IS SO 
FRUSTRATING YOU CAN UNDERSTAND HIS 
ANNOYANCE 
THE NEXT 
THREE REDS AND ANNOYANCE THREE COLOURS ARROW O. K. WHAT YOU 
HAVE TO GO INTO THE BUNCH AT SOME 
STAGE HOUR O. K. MIDDLE OF THE POCKET CAN BE SEEN 
HE DECIDED TO MAKE SURE OF GETTING 
RID OF ONE OF THE REDS FIRST BEFORE 
RISKING THE BLACK DO YOU GO INTO 
THEM NINE AT A TEN PLAYERS WOULD 
HE HAS GOT A NICE ANGLE THE ONLY 
RED HE CAN PLAY FOR IS THE ONE 
IMMEDIATELY TO THE RIGHT OF THE 
BLACK IF HE DID NOT FEEL HE CAN 
CONTROL THE CUE BALL HE THINKS 
HE CAN BE CERTAIN OF BEING ON THAT 
HE NEEDS TO BE ON GOOD BECAUSE 
FOR SOME REASON HE IS MARKED IS 
THERE THAT THE BLACK AND THAT 
POCKET IT LOOKS TO ME AS THOUGH HE 
DID THE SAME POCKET AS THE RED 
AND IN AMIN HE IS GOING TO BE 
LOOKING AT AN ANGLE PRETTY SOON IT IT IS GREAT TO WATCH THE WAY CERTAIN 
PLAYERS BREAK BUILD IF HE DOES 
THAT GET A GOOD ANGLE ON THE NEXT 
BLACK HE CAN FORGET THAT GOING 
INTO THEM IT IS A DIFFERENT GAME 
THESE DAYS YEARS AGO WE WOULD HAVE 
PLAYED FOR THE LOOSE RED 
HE'S A 
VERY TENSE CIRCUMSTANCES THESE 
ARE VERY TENSE CIRCUMSTANCES 
NEEDS A BIT OF GOOD FORTUNE HE HAS 
A RED TO THE LEFT MIDDLE HE COULD 
NOT HAVE HIT THIS BETTER 
THAT WAS 
JUST MAGNIFICENT WHEN YOU'RE 
PLAYING THAT PACK SPLIT YOU HAVE 
TO MISS THE FIRST RED IT GOES BY 
THE FIRST RED BEFORE THE WHITE 
START BITING THAT WAS PLAYED JUST 
AS GOOD AS O'SULLIVAN PLAYS THEM 
IT HAS GONE IN AND IT IS PERFECT 
THIS IS GREAT CHANCE FOR ALI 
CARTER TO TAKE THE LEAD IN THE 
MATCH AT VITAL TIME 
HE LED NINE TO SEVEN OBVIOUSLY HE LED NINE TO 
WAIT AS WELL AFTER THAT HE HAS 
NEVER BEEN IN FRONT NINE TO MAKE 
THIS IS A GREAT TIME TO TAKE THE 
LEAD AT A VITAL TIME IT WAS NOT PERFECT ON THAT RED 
YOU JUST FEEL HE NEEDS ONE GOOD 
POSITIONAL SHOT HERE BECAUSE THESE 
REDS ARE NICELY PLACED A 
LITTLE BIT OF PRESSURE ON THIS JOE 
PERRY WAS AT THE MOBILE PHONE WAS 
AT THE MISTAKE THERE IS NOTHING HE 
CAN DO NOW BUT SIT AND WATCH 
HE IS ONE GOOD POSITIONAL SHOT AWAY 
ANY GOOD START GETTING RID OF REDS 
THAT ARE IN THE WAY OF ONE ANOTHER 
THAT IS TOO HARD THAT IS NO WERE 
HE HAD A TARGET OF THREE OR FOUR 
FEET HE NEEDED TO FEED TOO HARD 
MIKE HE HIT IT TO FEET TOO HARD 
TWO 
WHEN YOU'RE UNDER PRESSURE YOU TWO JUST AIR ON THE SIDE OF MAKING POTS 
THAT IS WHEN THE CUE BALL START TO 
DRIFT YOU'RE ON THE SIDE OF 
MISSING 
A REPRIEVE FOR JOE PERRY I AM SURE 
HE MUST HAVE BEEN THINKING THAT WAS 
FRAME OVER 
IS IT WORTH THE RISK ROLLING THIS 
IN SLOWLY IF HE WAS NOT HAMPERED I 
WOULD FANCY HIM DOING THAT IF YOU 
ARE FORTY FOUR IN FRONT YOU WOULD NOT PLAY 
THIS SHOT BUT AT FORTY FOUR BEHIND IT IS 
WORTH THE RISK 
YOU HAVE TO TRY TO 
MAKE SOMETHING HAPPEN WITH A LEAD 
YOU CAN JUST WAIT FOR YOUR OPPONENT 
TO MAKE A MISTAKE HE WENT FOR IT 
AND WAS SO CLOSE L. BET HE THOUGHT THAT WAS IN 
IF HE HAD NOT HAD BEEN HAMPERED BY 
THE BROWN HE MIGHT HAVE GOT IT 
THAT WAS SO CLOSE JOE WAS LOOKING 
AT WHERE THE CUE BALL WAS GOING TO 
FINISH HE WOULD HAVE HOPED IT 
NESTLED AGAINST THE GREEN IT IS 
NOT THE CHANCE OF A LONG POT HERE 
FOR ALI 
HE PLAYED THAT VERY WELL HE COULD 
NOT HAVE PLAYED IT BETTER INCH 
PERFECT ON THE BLUE HE IS CUEING 
WELL THEY'RE BOTH CUEING WELL WHO 
IS GOING TO GET THAT LAST CHANCE TO 
GET A OVER THE LINE HUMOUR HE IS 
FAVOURITE TO GO ONE IN FRONT 
THEY'RE ONLY TWO FRAMES TO PLAY L. 
THINK HE IS O. K. FOR THIS RED PLAYED 
FOR THE RED INTO THE RIGHT CORNER 
RED CORNER RED TO TAKE THE LEAD 
FOR THE FIRST TIME SINCE NINE HUNDRED TWENTY EIGHT 
COLOUR 
JOE PERRY HAS SEEN THIS FRAME SLIP 
AWAY JUST THE RED NEEDED IN IT 
GOES TAKES THE LEAD JUST FIFTY NINE LEFT 
ON THE TABLE JOE PERRY WILL HAVE 
TO GET HIMSELF READY YOU FEEL FOR 
THE NEXT FRAME TO FORCE US INTO 
HE WENT FOR THE BLUE FOR THE EXTRA 
FIVE POINTS HE HAS FLICK OF THE 
GREEN AND SNOOKER JOE PERRY 
UNBELIEVABLE 
HE WANTS TO MACRO SNOOKERS TO TIE 
TWO SNOOKER'S 
THAT IS A PRETTY GOOD EFFORT VERY 
WELL PLAYED 
HE WENT FOR THE RED AND ONCE 
AGAIN IT IS JOE PERRY WHO NEEDS 
THE SNOOKERS 
THIS IS ALI'S CHANCE TO PUT THE 
FRAME BEYOND DOUBT 
HE IS PLAYING THE SAFETY SHOT I DO 
NOT BLAME HIM HE IS KEEPING 
EVERYTHING TIGHT AT THE MOMENT IT 
IS THE FIRST TIME HE WILL BE IN THE 
LEAD FOR SOME TIME HE COULD BE ONE 
AHEAD WITH A POSSIBLE THREE TO PLAY 
TWO TO PLAY 
HE IS GOING TO HAVE TO TAKE THIS ON 
AND HOLD FOR THE BLACK HIS AIM 
WILL BE THREE REDS THREE BLACK HE 
AS GOT THE FIRST PART CAN HE GET 
THE NEXT THREE REDS AND BLACKS 
THIS IS A VERY GOOD POT 
TWENTY NINE AND IT INTO LAST POTTED A BALL 
IS A GOOD ONE TO GET TWENTY NINE MINUTES 
YOU FEEL ALI CARTER IS PLAYING TO 
HIT ONE OF THESE REDS STRAIGHT 
FORWARD OF THE SIDE CUSHION OFF 
THE SIDE CUSHION 
HE DID NOT HIT THE ONE I POINTED TO 
HE DECIDED TO HIT THE OTHER AND 
NEARLY MISSED IT 
I THINK HE PLAYED 
THE WHEN YOU POINTED TO IT JUST 
SLID OFF THE CUSHION BOTH REDS 
WERE THERE HE HAD SUCH A BIG 
TARGET IF YOU ONLY NEED ONE 
SNOOKER IF YOU ONLY NEEDED ONE 
SNOOKER HE WOULD CONSIDER POTTING 
THIS NEXT RED WITH THE COLOUR BUT 
THE FACT HE NEEDS MORE THAN ONE HE 
WOULD THINK HE WOULD HAVE TO LEAVE 
THE RED ORB UP MACRO 
TWO SNOOKER'S TO 
FULL HE DID NOT GET IT NESTLED UP 
BEHIND THE GREEN EASY HIT 
SUCH HAS BEEN THE BREAK BUILDING OF 
THESE PLAYERS I THINK THIS IS THE 
ONLY THE THIRD FRAME IN THE MATCH 
WERE PLAYER HAS BEEN PLAYING FOR 
SNOOKERS WE RUN THE THIRTY FIRST FRAME 
WE ARE IN THE THIRTY FIRST FRAME 
THAT WILL PUT THE SEAL ON THIS 
FRAME JOE PERRY IS GOING TO HAVE 
TO GET READY FOR A BIG EFFORT IN 
THE NEXT ONE IF HE IS GOING TO 
CARRY ON IN THIS WORLD CHAMPIONSHIP 
THIS TIME JOE PERRY CAN SEAT A FORTY FOUR 
BREAK FOR ALI CARTER WAS ENOUGH HE 
IS ONE AHEAD WITH TWO TO PLAY IT IT IS THE FIRST TIME SINCE HE LED BY 
NINE FRAMES TO MAKE THAT HE IS 
AHEAD IN THIS MATCH YOU CAN FEEL 
THE ADRENALIN 
HE IS HITTING THE BALL VERY 
POSITIVELY HE IS STRIKING THE BALL 
REALLY WELL L. CAN SEE IT IN HIS 
FOCUS THIS IS THE BIGGEST 
OPPORTUNITY HE HAS EVER HAD IN HIS 
LIFE LIFE HOW AGGRIEVED SHOULD JOE PERRY FEEL 
BECAUSE IT WAS SLIGHTLY AS A RESULT 
OF A MOBILE PHONE GOING OFF 
ALI CARTER MISSED A LONG RED JOE 
WAS LEFT WITH THERE HAVE CHANCE WE 
DID NOT HEAR THE MOBILE PHONE GOING 
OFF SO WE DO NOT BELL AT WHAT POINT 
IT WENT OFF WE DO NOT KNOW THE 
PERSON SHOULD HAVE BEEN IDENTIFIED 
AND THROWN OUT OF THE ROOM IT IS 
THE MOST ANNOYING THING IF MOBILE 
PHONE GOES OFF IT DESTROYS THE HIT 
HE IS AWFUL 
THERE WELL WARNED 
THERE JOE'S HEART SUNK ABOUT 
THEY ARE ALI CARTER PUT THE BOOT 
IN IF A MORE WELL PHONE GOES OFF 
ON THE GOLF COURSE DURING A MASTERS 
THE PERSON NEVER COMES BACK THAT 
SHOULD BE THE SAME CASE FOR SNOOKER 
JOE PERRY WAS IN HIS POSITION 
AGAINST STEPHEN MAGUIRE AND HE WON 
THE LAST TWO FRAMES TO WIN THE 
MATCH 
WERE ALI CARTER BROKE OFF AND 
PLAYED AN EXCELLENT BREAK OFF 
WELL 
WELL HE WENT FOR THE RED IT HAS 
JUST CAUGHT THE JAW THERE IS A 
POSSIBILITY OF AT THE CARTER 
PLAYING THE POT ON THIS RED ALI 
CARTER HE NEEDED TO CATCH IT A 
LITTLE BIT THINNER BUT AS I SAY 
WE ARE NOW AT THE STAGE WHERE EVERY 
ERROR EVERY SLIGHTLY MISSED POT IS 
MAGNIFIED 
SOMETIMES YOU CAN MISS THE BLACK 
OFF ITS SPOT EARLY ON IN A MATCH 
AND YOU FORGET IT BUT THIS MOMENT 
THIS TIME IT COULD STAY WITH YOU 
FOR THE REST OF YOUR CAREER 
A BIT SHORT OF PACE JUST TALKING 
ABOUT MISSED BLACK'S STEVE DAVIS 
SIX TIMES WORLD CHAMPION PROBABLY 
REMEMBERED MORE FOR THE MISSED 
BLACK IN NINETEEN EIGHTY FIVE AND PROBABLY ANY 
OTHER SHOT HE HAS PLAYED 
HAS HE BEEN TEMPTED WITH THIS ONE 
IT LOOKS LIKE IT 
HE IS BLESSED WITH A GOOD CUE 
ACTION JOHN PARROTT HIT THE NAIL 
ON THE HEAD HE SAID THAT ALI 
CARTER IS CUEING BEAUTIFULLY THAT 
WAS ANOTHER EXAMPLE CUEING SO WELL 
HE JUST LOST THE CUE BALL A 
FRACTION RIGHT INTO THE HEART OF 
THE POCKET YOU CANNOT PLAY THE 
BLUES KNOW ENOUGH TO LAND ON THE 
BOTTOM RED UNLESS HE GOES ROUND THE 
TWO CUSHIONS BLUE SLOW ENOUGH 
ENOUGH NOT ON IT IS JUST A CASE 
OF WHETHER HE DECIDES TO PLAY IT 
OFF TWO CUSHIONS AFTER A POT LIKE 
THAT YOU DESERVE TO BE ON 
SOMETHING BETTER THAN THIS 
THE S. 
HE CUED IT WELL YES BUT IF HE 
TRIES TO WIDEN THE ANGLE BY DIGGING 
IN SLIGHTLY ON THE CUE BALL IT 
MAKES THE BLUE MISSABLE 
THAT WAS AN HORRENDOUS KICK THAT 
CUE BALL SHOULD HAVE BEEN TIGHT 
AGAINST THE BAULK CUSHION IT WAS 
ALMOST AN EXPLOSION YOU COULD SEE 
THE CUE BALL AND OBJECT BALL LIFT 
UP IN THE AIR WHAT COULD HAVE BEEN 
A TELLING SAFETY IS NOT NOW 
IF HE WANTED TO TAKE THE POT ON AND 
HOLD THE CUE BALL THAT IS CHANCE 
IT COULD HAVE ALMOST HAVE BEEN 
SHOT TO NOTHING WHERE HAS THE RED 
GONE HE NEEDS THE GREEN TO COME TO 
HIS RESCUE 
JUST LOOKING AT JOE 
PERRY'S BODY LANGUAGE WELL THE 
GREEN HAS SNOOKERED HIM ON THE RED 
CAN HE GET TO THE SIDE CUSHION AND 
POT THIS RED OFF THE CUSHION HE 
MAY STILL HAVE TO PLAY IN LITTLE 
SWERVE TO DO IT A LITTLE 
I AM JUST WONDERING JOHN WHETHER 
THE JAWS ARE IN THE PERFECT LINE 
HE SWERVED IT ABSOLUTELY INCH 
PERFECT AND THIS TIME HE IS NICELY 
ON THE BLUE 
BE SIMILAR SCENARIO TO 
THE LAST FRAME A SIMILAR THIS 
WAS AN EXCELLENT SHOT ONCE AGAIN 
THESE THREE LOOSE REDS WILL HE 
PLAY INTO THE PINK OR WILL HE PLAY 
ON THE THREE REDS 
THERE IS YOUR ANSWER HAS IT 
HAPPENED FOR HIM IT HAS NOT THERE THERE WAS NOT A LOT OF CONVICTION IN THAT 
SHOT WAS THERE IT IS AS IF HE 
KNEW IT WAS THE SHOT TWO PLAYER 
BUT HE WAS A LITTLE BIT TENTATIVE 
TO PLAY 
THIS RED ABOVE THE BLACK WILL GO TO 
THE RIGHT CORNER IT IS A THIN CUT 
BUT I THINK HE MAY BE TEMPTED BY IT 
IT 
IS THE 
ONLY POT 
HE CAN 
GO FOR 
IF HE CAN 
REACH IT 
WITHOUT THE REST 
IT IS EASIER 
HAS THE KISS WORK IN HIS FAVOUR 
WELL IT CERTAINLY HAS A DONE HIM 
ANY HARM 
WORKED WELL IT CERTAINLY HAS NOT DONE HIM ANY HARM 
HE WOULD LOVE TO BE ON THIS RED SO 
HE CAN PLAY FOR THE BLACK BUT HE 
HAS GONE TOO FAR BLUE OR POSSIBLY 
PINK IF HE COULD HOLD IT IT JUST 
DEPENDS WHERE THE PINK WOULD GO 
AFTER IT IS POTTED JOE PERRY JUST 
SAT THERE WAITING HOPING THAT HE 
WOULD GET ANOTHER CHANCE FOR MR. 
THAT HE WILL GET ANOTHER CHANCE HE HE DECIDED TO PLAY FOR THE PINK ALL 
HE IS DEARIE IS MAKING IT IS 
SUCH A BEAUTIFUL PACK TO GO INTO 
FROM THE BLUE THAT IS THE REASON I 
THOUGHT HE MIGHT PLAY FOR THE BLUE 
THAN ALL HE IS DOING IS MAKING 
PERHAPS A LITTLE BIT NEGATIVE 
THEY'RE PLAYING FOR THE PINK THE 
PINK GOES ON ITS SPOT THAT TAKES 
THE ANGLE FROM THE BLUE INTO THE 
BUNCH OUT OF THE EQUATION 
HOW LET 
S. SEE WE THESE REDS GO LET US 
SEE WHERE THESE REDS GO 
I THINK AT THE MOMENT WILLIE HE 
IS JUST LOOKING AT IT ONE SHOT AT A 
TIME 
I COULD NOT BLAME HIM 
AT ALL TIME I HAVE NEVER BEEN IN THIS POSITION AT THE WORLD CHAMPIONSHIP THAT I 
DON'T BLAME HIM FOR BEING CAREFUL 
BUT 
IT IS IMPORTANT NOW OF COURSE IN 
POTTING THIS RED THAT HE GETS A 
NICE ANGLE ON THE BLUE HE WILL BE 
PLAYED FOR THE BLUE HE CANNOT PLAY 
FOR PINK OR 
BLACK HE 
WILL GET 
NICE ANGLE ON 
THE BLUE 
AND HE WILL 
CERTAINLY BE ON A NICE SHOT 
HE JUST LOST THE CUE BALL A LITTLE 
BIT THAT IS THE POINT ONE WAS MAKING 
ABOUT THE PINK BEING IN PLAY NOW 
IF 
THE PINK 
WAS NOT 
THERE IT 
WOULD 
BE 
PERFECT TO 
GO 
INTO THEM 
THE 
FACT THAT 
THE PINK 
IS THEN 
NOW 
MAKES IT AWKWARD TO GO INTO THEM 
CAN HE HOLD TO GET ON THAT LINE HE 
CANNOT DISTURB ANYTHING WITH YELLOW 
OR BROWN WHICH HE HAS HAD A LOOK 
AT 
I WITH HIS CUE POWER I THINK AT HE HAS GOT TO PLAY IT WITH HIS 
HE FOUND THE LINE HE HAS FOUND THE 
BALLS SURELY HE IS ON SOMETHING 
I THOUGHT THEY BROKE ABSOLUTELY 
PERFECTLY WHEN HE FIRST MADE 
CONTACT THIS RED TO THE LEFT 
CORNER HE JUST CANNOT GET THROUGH 
TO IT 
HE IS LOOKING FOR A PLANT HE IS 
LOOKING FOR PLANT TO THE MIDDLE POCKET 
YES HE IS JUST STANDING IN POCKET THE WAY OF A CAMERA AT THE MINUTE 
SO IT CANNOT JUST GET 
TO IT 
YET TO 
SHOW YET THE ONLY 
WAY HE 
CAN GET 
TO THIS 
IS IF 
IT IS 
AN ABSOLUTE 
ONE HUNDRED 
OUT OF ONE HUNDRED THIS IS TOO DANGEROUS 
UNLESS YOU ARE GUARANTEED TO GET IT 
IT LOOKS 
LIKE IT 
HAS GOT TO BE MADE 
TO ME 
WELL HE IS TAKING IT ON 
AND HE HAS GOT IT BUT HE WAS NOT 
CONVINCED HE WAS NOT CONVINCED IT 
WAS A CERTAINTY AND HE IS NOT ON A 
COLOUR 
THE ONLY WAY YOU CAN PLAY COLOUR THE PLANT IS IF YOU ARE GOING TO BE 
ON A COLOUR THAT COULD HAVE COST 
HIM THE FRAME PLAYING IT THAT WAY 
IF HE WAS NOT GOING TO END UP ON A 
COLOUR NOW HE CAN ONLY PLAY SAFE 
JOE WHO WILL BE LOOKING AT THE 
SCORE BOARD HE HAS GOT THIRTY TWO POINTS 
TO MAKE UP BUT HE FEELS I WOULD 
IMAGINE HE IS GOING TO COME BACK 
TO THE TABLE SOONER RATHER THAN 
LATER THE ONLY THING THAT COULD 
CHANGE THAT OPINION IS IF HE WAS A 
BUT TO TAKE THE BROWN ON INTO THE 
LEFT CORNER AND SURELY SURELY 
THAT IS MUCH TOO DANGEROUS THE THE ONLY PROBLEM IS HE CANNOT SNOOKER 
HERE HE COULD PUSH THE BROWN OUT 
OF COMMISSION A THIRTY TWO POINT LEAD IS 
NOT ENOUGH BUT THAT COULD PLAY A 
POINT IN THE GAME THE KEY HERE IS 
TO GET A GOOD WHITE HE HAS GOT TO 
COVER THAT WITH THE BLUE 
SIX INCHES AWAY FROM THE POCKET IS 
FIND THAT THE CUE BALL AS LONG AS 
HE COVERS THAT RED 
YES IT IS EASY 
FOR US THOUGH SITTING HERE NICE 
AND RELAXED HE IS DOWN THERE 
THINKING I AM THE IN THE FINAL 
I AM NEARLY IN THE FINAL 
WELL HE HIT THE BLUE ABSOLUTELY 
PERFECT WHEN HE PLAYED THIS BIT AS 
JOHN SAID HE IS VERY UNLUCKY NOT 
TO HAVE GOT ON A COLOUR HE COULD 
HAVE GOT MAYBE FORTY OR FIFTY POINTS IN 
FRONT THERE JOE PERRY IS GOING TO 
HAVE TO FIND ONE OF HIS BEST SAFETY 
SHOTS OF THE TOURNAMENT SO FAR 
LOOKING FOR A PLANT IS HE TO THE 
RIGHT CORNER SURELY ALI CARTER IT 
WOULD HAVE MADE SURE THERE WAS NOT 
A PLANT HE IS DEAD SET ALI CARTER 
NEVER CAME DOWN THE TABLE TO HAVE A 
LOOK 
WELL THAT CAN ONLY BE THE LOOK PRESSURE BECAUSE YOU JUST CANNOT DO 
THAT THAT WAS UNMISSABLE YOU SAW 
ALI CARTER WHEN HE PLAYED IT JUST 
NODDING HIS HEAD AND REALISING HOW 
ON EARTH DID AND NOT COME ROUND TO 
HAVE A LOOK DID I'M NOT COME 
ROUND JUST LOOK AT HIS FACE HERE 
HE CONCENTRATED SO HARD ON COVERING 
THIS RED THE ONE THAT JOE IS 
PLAYING NOW HE DID NOT LOOK JOE 
IS GOING TO HAVE TO DO WHAT HE HAS 
DONE ON A FEW OCCASIONS WIN A 
FRAME FROM BEHIND 
LOST A 
FEW FROM BEHIND THIS IS MASSIVE 
HE DID NOT PLAY THE BEST OF SHOTS 
THERE BUT THAT SHOT WAS A GOOD ONE 
I WILL TELL YOU IN THE JAWS OF THE 
MIDDLE POCKET TIGHT AGAINST THE 
CUSHION HE COULD NOT HAVE HIT THAT 
BETTER 
HE MAY HAVE BEEN A BIT CARELESS 
HERE BECAUSE THE ANGLE HE IS ON A 
RED HE IS NOT CERTAIN TO GET ON THE 
PINK WE NEED TO MAKE SURE OF YOUR 
ANGLE 
WELL HE WOULD HAVE LIKED TO HAVE 
BEEN STRAIGHTER ON THIS PINK THE 
RED ABOVE THE BLACK WILL GO TO THE 
RIGHT CORNER HE IS GOING 
STRUGGLE TO PLAY ON THAT NOW IT IS 
NOT A STRAIGHT FORWARD POSITIONAL 
SHOT 
HE HAD A LITTLE BIT OF WORK TO DO 
WITH THE CUE BALL 
YES HE PLAYED 
FOR A CHOICE OF REDS THIS WILL 
OPEN THE FRAME UP IT IS JUST ABOUT 
THE RED ON THE CUSHION IF 
HE GETS 
THE NEXT THREE REDS AND THREE 
COLOURS 
WHAT A BIG SHOT THAT WAS AND HE 
PLAYED IT WELL STANDING UP TO THE 
PRESSURE 
AND HE PLAYED THAT WITH A TRACE OF 
RIGHT HAND SIDE THAT WAS TRICKIER 
THAN IT LOOKED 
THIS BLACK WILL PUT HIM TEN POINTS 
IN FRONT ALI CARTER LOOKS ON HE 
MADE A SAFETY ERROR HE MADE A BIG 
MISTAKE LEAVING THE PLANT OR NOT 
NOTICING THE PLANT IT IS THE LAST 
RED WILLIE THAT WILL DETERMINE 
THIS FRAME 
HE HAS AN ANGLE HERE HE WENT CORRECT AND MISSED IT 
WHEREAS THE CUE BALL GOING HE 
WENT FOR IT WHERE IS THE CUE BALL 
GOING AND HE WAS TRYING TO BRING 
THE RED OUT AND HAD NO IDEA ABOUT 
THE IN OUR THAT COULD BE SO COSTLY 
A GREAT BREAK THE IN OFF A LOT 
OF PEOPLE DON'T BELIEVE IN DECIDING 
TO BRING IN THE RED OFF A CUSHION 
WHEN YOU ARE PLAYING A RED HE 
COULD NEVER HAVE EXPECTED TO GO IN 
OFF THAT IS CRUEL SO SIX POINTS 
IN IT IT IS ALL ABOUT WHO GETS A 
CHANCE ON THIS LAST RED IF ALI 
CARTER GETS IT HE WILL BE IN THE 
FINAL YOU FEEL IF JOE PERRY POTS 
IT WE COULD HAVE AN ENTHRALLING 
DECIDING FRAME 
GOOD SAFETY CAN HE GET PAST THE 
BLUE L. KNOW IT IS STICKING OUT 
PASS THE BROWN CAN HE GET PAST IT 
ONLY WITH A SWERVE THAT COULD HAVE 
WON HIM THIS MATCH HITTING IT IS 
NOT THE PROBLEM IT IS GETTING IT 
SAFE 
HE HAS HIT IT BUT HE HAS NOT GOT 
IT SAFE THIS IS ALI CARTER'S 
CHANCE TO GET TO HIS FIRST WORLD 
CHAMPIONSHIP FINAL WHAT A CHANCE 
IT IS CAN HE HOLD IT TOGETHER JOE JOE PERRY WITH AN AIR OF RESIGNATION 
OH DEAR 
WELL AREN'T WE SEEN SOME 
BALLS MISSED WE ARE GOING TO SEE A 
LOT MORE 
WELL DONE MACRO IT IS ALWAYS THE 
WAY IN THESE SITUATIONS WELL 
IT IS AS IF THE POCKETS ARE 
SHRINKING AND THIS IS HORRIBLE 
THIS IS ABSOLUTELY HORRIBLE BECAUSE 
IF IT IS ONE OF THOSE IF YOU TAKE 
THE POT ON AND MISS IT YOU CANNOT 
DO ANYTHING ELSE BUT STICK IT THE 
WHITE MIGHT JUST GO BACKWARDS AND 
FORWARDS ACROSS THE TABLE SO IT IS 
NOT EASY TO GET ON A COLOUR IS IT 
WORTH THE RISK PLAYING THE POT HE CANNOT GET ON A COLOUR 
WELL HE HAS MISSED THE POT BUT 
IT HAS RUN SAFE YOU WOULD NOT WANT 
TO CALL ANYTHING THAT IS GOING TO 
HAPPEN NEXT 
PRETTY GOOD IS THERE A GAP 
LOOKING AT JOE'S BODY LANGUAGE 
MAYBE THERE IS JUST AN EDGE OF THIS 
RED STICKING OUT IT IS NOT MUCH OF 
ONE WELL FREE BALL 
NOW HE CAN MAKE HIM GO AGAIN FROM 
THAT POSITION THE BALLS ARE IN NOW 
OR HE COULD TAKE COLOUR AND THAT 
WOULD COUNT AS A RED AND THERE IS 
SAYING PLAY AGAIN PLEASE FROM 
WHERE THEY LAY 
YES I DON'T BLAME 
HIM FOR NOT HAVING THE BALLS 
REPLACED BECAUSE ALI CARTER THOUGHT 
IN HIS OWN MIND HE COULD HIT THE 
BALL AT LEAST WE KNOW NOW 
CANNOT HIT IT DIRECTLY IT WOULD 
HAVE BEEN RISKY TO HAVE IT REPLACED 
ONCE AGAIN IT IS NOT THE HEATING 
CAN HE GET IT SAFE 
HITTING HE MAY HAVE LEFT IT ON 
WELL JOE PERRY HAS TRIED TO HOLD 
HIMSELF TOGETHER A FEW MINUTES AGO 
ALI CARTER HAD A CHANCE OF GETTING 
INTO THE FINAL JOE PERRY NOW HAS A 
CHANCE OF LEVELLING AGAIN THIS TIME 
TO TAKE US INTO A DECIDING FRAME 
THAT IS THE PROBLEM WHEN YOU ARE 
STRAIGHT ON THOSE AND YOU PLAY IT 
WITH PACE AND TRIED TO PINCH BIT 
TRY TO PINCH BIT THEY MISS 
MORE TIMES THAN THE GOING THAN 
THEY GO IN HE THOUGHT THAT WAS 
CHANCE HE PUSHED THE BOAT OUT 
LITTLE TOO FAR THE REDS 
BUT HE COULD BE IN TROUBLE HERE SHOULD BE 
IT IS AN EASY SNOOKER IT LOOKED TO BE A SNOOKER I DON'T 
THINK THERE IS AN EDGE OF THAT RED 
STICKING OUT 
THE MIDDLE POCKET IS 
IN THE WAY ON THE LEFT HAND SIDE 
FOR THE CORRECT ANGLE IT IS EASY 
TO PLAY OFF THE RIGHT HAND SIDE 
BUT THAT RED IS NEARER THE LEFT 
HAND SIDE THIS IS WHAT HE HAS GOT 
HAWKER I IS TELLING US HE CANNOT 
SEE IT HAWK EYE 
HE CAUGHT IT THIN HE HAS CAUGHT 
THE GREEN THE ONLY SAVING GRACE 
COULD BE THE CUE BALL IS VERY CLOSE 
TO THE SIDE CUSHION ALI CARTER 
COMES TO THE TABLE WITH ANOTHER 
CHANCE TO CLINCH FRAME AND MATCH 
IF THIS IS DEAD STRAIGHT HOW 
HE GET ON A COLOUR HE HAS TO HOPE 
HE IS NOT STRAIGHT OTHERWISE 
GETTING ON A COLOUR IS NOT REALLY 
ON 
HE HAS GONE ALL OUT TO PLAY FOR THE 
YELLOW INTO THE MIDDLE POCKET HE 
PLAYED IT REALLY WELL THE ANGLE HE 
IS GOING TO 
LEAVE ON 
THE NEXT 
YELLOW IS 
PERFECT TO GET ON THE 
GREEN THIS COULD 
BE FRAME 
AND 
MATCH BALL IF HE GETS THIS RIGHT 
IN IT GOES PERFECT ANGLE SEVEN 
POINTS BEHIND 
JOE PERRY HAS HE PLAYED HIS LAST 
SHOT GREEN BROWN BLUE AND PINK 
FOR PLACE IN THE FINAL 
HE HAS 
FINISHED IN THE ABSOLUTE WORST 
PLACE HE IS DEAD STRAIGHT WHICH 
MEANS HE IS GOING TO HAVE TO SCREW 
BACK HE WANTED TO BE ON THAT HALF 
BALL SO HE COULD PLAY FOR THE BROWN 
IN THE OPPOSITE CORNER WHERE THERE 
WAS 
NO PROBLEM 
THERE IS A PROBLEM 
HERE UNDER THIS PRESSURE YOU CAN 
ANDERS GRIT OR OVER SCREW IT THIS 
IS NOT STRAIGHT FORWARD UNDER 
SCREW IT HE HAS PLAYED IT OFF THE 
CUSHION TO MAKE SURE HE HAS PLAYED 
IT PERFECTLY HE DID NOT MISS 
JOE PERRY WHO HAS BEEN ABSOLUTELY 
MAGNIFICENT WHATEVER HAPPENS NOW 
HE WILL BE A THREAT IN EVERY 
CHAMPIONSHIP HE HAS BEEN UP THERE 
WITH THE BEST OF THEM IN HIS BREAK 
BUILDING 
THIS IS THE BIGGEST SHOCK OF ALI 
CARTER'S LIFE SHOT JOE PERRY 
HARDLY DARE LOOK 
ONE OF THE BEST MATCHES I HAVE HAD 
THE PLEASURE TO COMMENTATE ON AT 
THE CRUCIBLE BOTH OF THESE PLAYERS 
ARE GREAT FRIENDS BUT JOE PERRY 
WILL BE DEVASTATED HE PLAYED 
FANTASTICALLY A STANDING OVATION 
FROM THIS CAPACITY CROWD HERE AT 
THE CRUCIBLE IN SHEFFIELD NOT ONLY 
FOR ALI CARTER BUT ALSO FOR THE 
LOSER JOE PERRY ALI CARTER GOES 
THROUGH TO THE FINAL AND PLAYS WITH 
THE LEGEND THAT IS RONNIE 
O'SULLIVAN O'SULLIVAN GOODNESS A MATCH AND A FRAME THAT 
HAD ABSOLUTELY EVERYTHING ALI 
CARTER IS ON HIS WAY TOWARDS US IN 
THE STUDIO SOME THAT UP IT HAD 
ABSOLUTELY EVERYTHING IN THE END 
THOSE TWO IN THE STUDIO OH NO MY 
PALMS WERE SWEATING YOU PUT 
YOURSELF IN THAT SITUATION THE 
TWISTS AND TURNS IN THAT FRAME YOU YOU SAID ALL ALONG THERE WAS DEFINITELY 
A PLANT ON YOU ARE CRYING OUT YOU 
COULD SEE IT WE HAD JOE PERRY 
GOING IN OFF 
HE WAS LOOKING AT THE 
SAFETY ALL THE TIME TRIED TO COVER 
THE RED ON THE 
RIGHT AND 
I WAS 
SAYING HAVE 
A LOOK 
AT THE 
PLANT 
IT WAS 
THE FIRST 
THING I SAW HE 
LEFT IT 
JOE PERRY 
MUST HAVE 
THOUGHT IT WAS HIS BIRTHDAY STOP THE BOAT 
HAD GREAT 
CHANCES 
BUT 
YOU CAN 
MISS ANYTHING OUT THERE 
THE WAY 
ALLEY CARTER 
POTTED THE 
PINK 
AT THE 
END THAT WAS VERY 
MISSABLE ALI CARTER HE WENT 
THROUGH A HORRIBLE PERIOD IN THAT 
FRAME JOE HAD THE CHANCE OF 
RED ALONG THE TOP CUSHION IT HAD 
EVERYTHING 
HERE IT IS WELL DONE EVERYTHING FANTASTIC HOW DID YOU HELP 
YOURSELF TOGETHER DOES HOLD 
YOURSELF 
JUST ONE BALL AT A TIME YOURSELF I TRIED MY ABSOLUTE HEARTLESS 
HARDEST IT WAS A TOUGH MATCH L. 
KNEW IT WAS GOING TO BE A TOUGH 
MATCH JOE IS A GREAT PLAYER TO 
GET OVER A LINE WAS EXTRA SPECIAL 
A FANTASTIC PERFORMANCE THERE WAS 
A POINT IN THAT FRAME WHEN HE 
POTTED ABOUT FORTY POINTS AND YOU HAD 
A DIFFICULT SAFETY SHOT WE HAVE AN 
OVERHEAD 
SHOT A 
BIT TELL 
US WHAT 
WAS GOING THROUGH YOUR MIND YOU 
HAD SO MANY OPTIONS TO PLAY SAFETY 
SHOTS WE WERE TALKING IN THE 
STUDIO IT ABOUT POSSIBLE PLANT I I DID SEE THE PLANT BUT I WAS 
LOOKING AT THE BROWN THINKING IF 
I TRY TO PUT IT ON THE CUSHION I 
COULD GO AND LEAVE HIM A LONG RED 
I WAS THINKING I 
CANNOT REALLY 
SEE 
THE 
YELLOW I 
DID NOT 
WANT TO 
LEAVE 
HIM 
A SHOT 
TO BE HONEST IT JUST 
ROLLED INTO 
DOWN THE TABLE YOU 
TRY TO PLAY THE GREEN THIN BEHIND 
THE BROWN YES 
WE WERE THINKING YES YOU DID NOT EVEN SEE THE PLANT NO NO I SAW THE PLANT BUT IT WAS ONE OF 
THEM ONE'S WAY YOU OVER COMPLICATE 
THINGS I DO NOT WANT TO LEAVE HIM 
THE SHOT 
NO MATTER YOU HAVE DONE 
IT THIRTEEN YEARS AS A PROFESSIONAL IT 
HAS BEEN A TOURNAMENT FIRST YOUR 
FIRST FINAL CAN YOU TELL ME WHAT 
IT MEANS TO 
BE IN 
THE FINAL IT 
IT MEANS EVERYTHING MY TO NOW HAS 
PASSED AWAY THREE WEEKS AGO MY 
TWO GRANDMOTHERS PASSED AWAY THREE 
WEEKS AGO IN CLOSE SUCCESSION THEY 
WERE BOTH FANS IT IS A SHAME THEY 
HAVE NOT 
SEEN THIS 
ACHIEVEMENT THAT 
I HAVE 
DONE TO 
GET TO 
THE 
FINAL I 
HAVE TO 
ANGELS ON 
MY SHOULDERS 
WEEK SO WE WILL SEE WHAT HAPPENS 
IT SEEMS THAT WAY WHAT HAS BEEN 
THE KEY TO YOUR PERFORMANCE THIS 
FORTNIGHT QUESTION MARK ONE HAVE BEEN 
TRYING NOT TO BEAT MYSELF IN THAT 
CHAIR WHEN 
IT IS 
GOING WRONG AND 
ALL THAT SORT OF THING 
WHAT HAS 
BEEN THE KEY TO YOUR PERFORMANCE 
THIS FORTNIGHT TO BEAT YOURSELF UP 
IN THE CHAIR YOU KNOW THAT IS 
WHAT COST SEE WHEN YOU GO TO THE 
TABLE 
A BIT OF AN UPSETTING THING TABLE WE COULD NOT HEAR THE MOBILE PHONE 
YES JUST AS JOE WAS ABOUT TO 
DELIVER THE CUE A PHONE WENT OFF 
WHICH WAS UNFORTUNATE FOR HIM BUT BUT IT HAPPENS 
IN CHINA YOU GET A 
PHONE GOING OFF EVERY THIRTY SECONDS 
IT IS JUST ONE OF THOSE THINGS THAT 
HAPPENS IT WAS A SHAME IT CAME 
DOWN 
TO THAT 
RONNIE HAS HAD A 
DOWN TO THAT RONNIE HAS HAD A CHANCE TO WATCH AND SURVEY THE 
OPPOSITION HE HAS HAD A REST HOW 
ARE YOUR ADRENALIN AND ENERGY 
LEVELS AFTER THAT ARE YOU READY 
FOR THE MARATHON THAT IS THE FINAL 
QUESTION MARK ONE WAS IN THE GYM 
EARLIER HAVING A RUN 
THAT IS THE 
FINAL MENTALLY I AM TIRED BUT I 
AM SURE HE WILL BE TIED TO TIRED 
TOO I KNOW HE IS THE STRONG 
FAVOURITE I WILL JUST KEEP 
PUNCHING 
WELL IT HAS BEEN AN PUNCHING ABSOLUTE PLEASURE TO WATCH HIM PLAY 
TONIGHT IT HAS BEEN A WONDERFUL 
MATCH OUR COMMISERATIONS TO JOE 
PERRY WHO PUT UP A MAGNIFICENT 
FIGHT AGAINST YOU TONIGHT YES YES BRILLIANT FOR US DUP O. K. LOOKING 
FORWARD TO SEEING YOU NIGHT 
GET A GOOD NIGHT'S REST WE NIGHT WILL BE BACK TOMORROW YES 
BRILLIANT THE FINAL STARS AT THREE P. M. 
STARTS IT IS THE BATTLE OF THE 
MAXIMUM MEN EFFECTIVELY THEY HAVE 
SHARED THE HIGHEST BREAK PRIZE BUT 
THERE IS ONLY ONE MAN WHO CAN WIN 
WILL IT BE ALI CARTER OR RONNIE 
O'SULLIVAN DO JOIN US TOMORROW TO 
FIND OUT BYE BYE 
