HELLO I'M JEREMY VINE THIS IS 
PANORAMA PANORAMA THE CREDIT CURGE IS GETTING 
PERSONAL 
YOU WAKE UP EVERY DAY PERSONAL FEELING WHAT IS THE NEXT BILL GOING 
TO BRIDGE WHAT IS MY NEXT CRUNCH 
BASICALLY IT'S VERY HARD 
GOVERNMENTS WON'T LOATH BANKS GO 
BUST BUT WHO IS BAILING OUT THE 
REST OF US 
WE FELT SO LUCKY THAT WE WERE SO 
YOUNG AND THAT IT'S TO OWN OUR OWN 
HOUSE HOUSE IF BRITAIN IS FORCED TO BREAK ITS 
ADDICTION TO CREDIT WHO ELSE WILL 
SUFFER AS THE SPENDING COMES TO AN 
END 
IF YOU ARE A SAVER WITH MONEY IN 
THE BANK YOU MAY BE FEELING RATHER 
SMUG RIGHT NOW FOR EVERYBODY ELSE 
IT'S A TIME TO ANXIOUSLY MONITOR 
THE BIZ NEWS AND SCRUTINISE THOSE 
BANK STATEMENTS LINE BY LINE MAYBE 
FOR THE FIRST TIME THE COST OF 
ALMOST EVERYTHING SEEMS TO BE GOING 
UP EXCEPT THE PRICE OF PROPERTY 
MORTGAGES ARE IN SHORT SUPPLY AND 
MORE AND MORE PEOPLE ARE FALLING 
BEHIND WITH THEIR PAYMENTS ADDED 
TO WHICH EVERY SINGLE DAY SEEMS TO 
BRING A NEW PIECE OF BAD NEWS FROM 
AMERICA AMERICA WORRYING TIMES 
WE'VE BEEN PUMPING UP THE ECONOMY 
FOR A LONG LONG TIME 
FOR MANY OF US THESE HAVE BEEN 
GOLDEN YEARS WE HAVE FELT RICHER 
THANKS TO HIGHER EMPLOYMENT AND 
RISING HOUSE PRICES WE'VE HAD 
CHEAP EASY CREDIT AND LOW STABLE 
PRICES BUT NOW THE WIND IS 
CHANGING CHANGING AND NOBODY CAN BE QUITE SURE 
EXACTLY WHERE WE'RE GOING 
CONTROLLING THE ECONOMY IS LIKE 
CONTROLLING ONE OF THESE THE 
BALLOON NEEDS THE RIGHT AMOUNT OF 
HOT AIR THE ECONOMY NEEDS JUST THE 
AMOUNT RIGHT OF SPENDING AND 
BORROWING BUT THE DANGER IS WE MAY 
HAVE OVERDONE IT BIT THERE'S 
BIT TOO MUCH HOT AIR IN THE 
ECONOMIC BALLOON 
THAT MEANS DEBT AND LOTS OF IT 
OUR JOURNEY STARTS IN BRISTOL 
PEOPLE LIVING HERE HAVE MORE WEALTH 
THAN ANY ENGLISH CITY OUTSIDE 
LONDON AND FROM SEPTEMBER THEY 
WILL HAVE NEW PLACE TO SPEND IT 
JUST DOWN BELOW IS A MASSIVE CENTRE 
FOR RETAIL ER WILLURE AND CITY 
CENTRE LIVING UNTIL NOW A SURE 
BLUEPRINT FOR SUCCESS WHERE ARE WE 
NOW 
WE'RE IN THE CENTRAL ATRIUM NOW WHERE THE STREETS FROM THE NORTH 
AND SOUTH CONVERGE 
IS THIS THE 
HEART OF IT 
THIS IS THE HEART OF 
THE SCHEME YES 
CABOT CIRCUS HAS 
COST HALF A BILLION POUNDS MAKING 
IT ONE OF THE BIGGEST DEVELOPMENTS 
IN THE COUNTRY IT WILL BE THE 
UPMARKET END OF BROADMEAD THE 
CITY'S ELDERLY SHOPPING CENTRE 
WHICH IS ALSO GETTING A MAKEOVER 
OUR ECONOMY'S RELIED ON RETAIL TO 
KEEP THE WHEELS MOVING IS THIS 
CENTRE ENOUGH TO PULL IN SHOPPERS 
IN DIFFICULT TIMES BRISTOL BRISTOL LANGUISHES LOW DOWN IN THE RETAIL 
HIERARCHY THE IDEA IS TO BRING IT 
INTO THE APPEAR TO TEN 
IT SHOWS 
YOU HAVE A CERTAIN AMOUNT OF 
CONFIDENCE THAT IT'S GOING BE 
SUCCESSFUL YOU HAVE BET THE RANCH 
ON THIS AS A COMPANY 
YES WE HAVE 
TREMENDOUS CONFIDENCE IN THIS 
BECAUSE BRISTOL HAS BEEN CONICALLY 
UNDER SHOPPED THE SUPPLY THAT WAS 
HERE WAS THE WRONG SORT OF SUPPLY 
IN FACT SEVENTY FIVE PER CENT OF THE RETAILERS THAT 
WE SIGNED UP TO COME IN HERE ARE 
NEW TO BRISTOL 
THERE MAY BE LOCAL REASONS WHY 
THEY'RE OPTIMISTIC THIS CENTRE WILL 
BE A SUCCESS BUT THE FACT IS LIKE 
OTHERS AROUND THE COUNTRY IT WAS 
PLANNED IN THE GOOD TIMES AND MAY 
OPEN IN BAD TIMES WHEN SPENDING ON 
CHEAP CREDIT CARDS WON'T BE SO EASY 
NICOLA HORLICK MANAGES SAVINGS AND 
INVESTMENTS SHE THINKS WE'VE 
BORROWED TOO MUCH 
IT'S CONSUMERS 
AND IT'S ALSO GOVERNMENTS WHICH ARE 
OVER INDEBTED WE WANT A VERY 
HEALTHY LONG TERM ECONOMY THEN YOU 
HAVE TO HAVE A STRONG SAVINGS RATIO 
IN THE UNITED STATES AND IN THE U. K. 
PEOPLE HAVE BEEN SAVING LESS AND 
LESS AND LESS OVER THE LAST FEW 
YEARS AND CONSUMING TOO MUCH 
NO SAVINGS NO MORE CREDIT THAT 
LEAVES US WITH NO OPTION WE HAVE 
TO LIVE WITHIN OUR MEANS THIS IS 
PAYBACK TIME AND IT'S GOING BE 
PAINFUL FOR EVERYONE 
BRONWYN CURTIS HAS WATCHED THE 
ECONOMY ON BEHALF OF COMPANIES AND 
BANKS FOR TWO DECADES 
MY CALL IS THERE WON'T BE A 
RECESSION BUT WHEN GROWTH SLOWS 
FROM OVER THREE PER CENT TO UNDER TWO PER CENT IT WILL 
FEEL LIKE A RECESSION TO A LOT OF 
PEOPLE PEOPLE WHAT WE SEE FIRST IS THAT SPENDING 
ON THE HIGH STREET STARTS TO SLOW 
DOWN WE SEE BUSINESSES INVESTING 
LESS THINKING ABOUT TIGHTENING 
THEIR BELTS NOT BEING ABLE TO PASS 
PRICES ON TO CONSUMERS AND THEN 
THEY START LAYING OFF PEOPLE 
THE CONSUMER PARTICULARLY BEING 
OVER BORROWED IS GOING TO START 
SPENDING LESS AND YOU WILL SEE IT 
IN THE HIGH STREET 
AT CABOT CIRCUS THEY'RE RELYING ON 
ATTRACTING THE SORT OF CUSTOMER 
WELTY ENOUGH TO RIDE OUT THE STORM 
THE RETAILERS HAVE RESPONDED VERY 
WELL TO THIS SCHEME THEY KNOW IT'S 
A GREAT OPPORTUNITY THEY KNOW IT'S 
A QUALITY OFFERING WHEN ANYBODY 
TALKS ABOUT A DOWNTURN OR A 
CORRECTION MY VIEW IS THERE IS 
ALWAYS A FLIGHT TO QUALITY WITH WITH THE NUMBER OF PEOPLE GOING INTO 
STORES FALLING FOR EIGHT MONTHS IN 
A ROW WHAT WILL IT MEAN FOR THESE 
SHOPS ONE HIGH CLASS RETAILER 
ALREADY SIGNED UP IS HARVEY NICHOLS 
ITS COMMERCIAL DIRECTOR IS PATRICK 
HANLY THERE IS A QUESTION OF TIME 
IS THIS THE RIGHT TIME TO OPEN A 
NEW STORE 
I SUPPOSE FIRST OF ALL 
WHEN YOU MAKE A DECISION TO MAKE A 
BIG INVESTMENT IN A NEW STORE YOU 
ARE DOING THAT FOR THE LONG TERM 
YOU ALSO MAKE THAT DECISION THROUGH 
YEARS IN ADVANCE SO YOU HOPE THAT 
THE CONDITIONS WHEN YOU OPEN WILL 
BE RIGHT IN FACT I THINK IN THE 
U. K. WE BELIEVE WE ARE NOT IN 
RECESSION WE BELIEVE THAT WE ARE 
IN A PERIOD OF UNCERTAINTY BUT I 
THINK WE ARE CAPABLE OF TRADING 
THROUGH A REASONABLY SEVERE 
DOWNTURN 
THE WORST PLACE RIGHT NOW DOWNTURN IS THE MIDDLE MARKET WHERE M. AND AMP S. AND 
WOOLWORTHS ARE REPORTING A DOWNTURN 
IN SALES AND OTHERS INCLUDING I. K. E. A. 
ARE PREDICTING A TOUGH YEAR THE 
PROBLEM IS WE'VE ALL GOT LESS AT 
THE END OF THE MONTH TO SPEND ON 
CLOTHES AND ENTERTAINMENT BECAUSE 
THE COST OF THINGS THAT ARE NOT 
OPTIONAL ARE ALL GOING UP 
THE AVERAGE FAMILY FOOD BILL HAS 
GONE UP BY AROUND FIVE HUNDRED EIGHTY A YEAR 
ENERGY COSTS HAVE SOARED TAX IS 
RISING RAPIDLY AND PETROL IS UP 
MORE THAN NINETEEN PENCE A LITRE IN THE 
LAST YEAR 
ALL OF THESE THINGS ARE THINGS YOU 
CAN'T AFFORD THESE ARE NECESSITIES 
IN SO FAR YOU ARE DEALING WITH 
THESE DAY IN DAY OUT PEOPLE WILL 
FIND THAT THEIR LIVING STANDARDS 
ARE POSSIBLY FALLING 
FOR THE 
EFFECT ALL OF THIS IS HAVING YOU 
NEED LOOK NO FURTHER THAN THOSE 
ACTUALLY BUILDING THE SHOPPING 
CENTRE CENTRE ANDY ROBERTS WORKS HERE AS A CRANE 
DRIVER HE IS FINDING BALANCING THE 
BOOKS THE BIGGER CHALLENGE YOU YOU HAVE THE TAX THAT'S GONE UP FORTY EIGHT POINT ONE THREE 
THE WATER RATES HAVE GONE UP 
ANOTHER THIRTY TWO THEY'RE JUST SPRINGING 
IT STRAIGHT ON YOU YOU WAKE UP 
EVERY DAY THINKING WHAT IS THE NEXT 
BILL GOING TO BRING WHAT IS MY 
NEXT CRUNCH YOU ARE OUT THERE AND 
TRYING TO EARN A LIVING BASICALLY 
IT'S VERY HARD 
ANDY'S WAGES ARE 
NOT RISING WITH INFLATION WHILE HE 
IS CHANGED FUEL SUPPLIER AND 
SWITCHED TO USING CALOR GAS IN A 
BID TO CUT COSTS HE IS NOT SURE 
THAT WILL CUT COSTS 
I WORK VERY 
HARD I WORK SEVEN DAYS A WEEK 
WITH THESE BILLS MY WAGES ARE NOT 
COMING UP TO SCRATCH 
BRISTOL IS 
LUCKIER THAN MOST CITIES ITS 
ECONOMY IS DIVERSE AND IT STILL HAS 
MAJOR MANUFACTURING INDUSTRY BUT 
THAT'S ALSO FEELING THE PINCH THIS 
IS THE HOME OF THE WORLD'S BIGGEST 
MAKER OF HOT AIR BALLOONS AND 
WHILE MORE PEOPLE ARE TAKING TO THE 
AIR FOR FUN ITS MOST IMPORTANT 
BUSINESS IS ADVERTISING 
THE FIRST THING THAT GETS HIT WHEN 
MONEY IS TIGHT IS ADVERTISING AND 
THESE BALLOONS ARE GREAT 
ADVERTISEMENTS BUT THEY COST QUITE 
A BIT OF MONEY SO THEY GET 
DEFERRED AND THE NUMBER OF VISUALS 
YOU ARE BEING ASKED TO PRODUCE AND 
BALLOONS BEING ASKED TO QUOTE FOR 
THIS YEAR FOR PROMOTIONAL PURPOSES 
IS DOWN ABOUT SEVENTEEN PER CENT AT THE BEGINNING 
OF THE YEAR 
AND WHILE ORDERS ARE 
BEING CUT THE COST OF MATERIALS IS 
GOING UP A DOUBLE SQUEEZE KEEPING KEEPING OUR PRICES DOWN IS ONE OF THE MOST 
DIFFICULT THINGS WE FACE BECAUSE 
ALL OF OUR KUST COSTS ARE RISING 
OUR FABRIC IS OIL BASED WE USE A 
LOT OF METAL AND STAINLESS STEEL 
EVEN WOOD HAS GONE UP FIFTY PER CENT IN THE 
LAST YEAR 
WHAT IS YOUR READ ON 
THIS IS THIS JUST A BLIP AN 
ABERRATION OR ARE YOU IN FOR A 
TOUGH COUPLE OF YEARS 
I THINK WE 
ARE PROBABLY IN FOR AT LEAST A 
TOUGH YEAR 
IT'S GOING BE A 
DIFFICULT BALANCING ACT FOR 
EVERYONE THE ECONOMY WAS BEING 
HELD UP BY DEBT NOW CONSUMERS OWN 
MORE THAN A TRILLION POUNDS AND THE 
GOVERNMENT'S DEBT IS APPROACHING 
SIX HUNDRED TWENTY BILLION REDUCING THAT 
BORROWING IS A GOOD THING BUT 
CONTROLLING IT WELL THAT IS 
ANOTHER MATTER ANY BALLOONIST WILL 
TELL YOU THAT FLYING IS EASY 
COMING BACK DOWN AGAIN IS WHERE THE 
REAL SKILL LIES WHAT YOU WANT IS A 
NICE SOFT LANDING TAKE OUT TOO 
MUCH HOT AIR TOO QUICKLY AND GET A 
CRASH AND YOU ALSO HAVE TO WATCH 
OUT FOR THOSE TREACHEROUS CROSS 
WINDS YOU WERE NOT EXPECTING 
THE SLOWDOWN IN AMERICA'S HOUSING 
MARKET IS STARTING TO TAKE ITS 
TOLL ONE BIG MORTGAGE COMPANY 
THAT OFFERED EASY CREDIT IS 
STRUGGLING TO STAY OUT OF 
BANKRUPTCY BANKRUPTCY THIS IS ONE REASON WHY WE HAVE LOST 
CONTROL OF OUR DESTINY WHAT 
STARTED AS POOR AMERICANS 
STRUGGLING TO REPAY THEIR HOME 
LOANS QUICKLY ESCALATED INTO A 
GLOBAL CRISIS THAT STOPPED LENDING 
BETWEEN BANKS THE FINANCIAL 
EQUIVALENT OF A HEART ATTACK 
THE NOBEL PRIZE WINNING ECONOMIST 
JOSEPH STIGLITZ HAD BEEN WARNING 
ABOUT THE RISKS FOR YEARS 
WHAT AMERICAN FINANCIAL 
INSTITUTIONS WERE DOING WAS 
DANGEROUS IT WAS WORSE THAN MANY 
PEOPLE HAD EXPECTED BUT THERE HAVE 
BEEN PLENTY OF WARNINGS THAT 
AMERICA WAS WAITING FOR A FINANCIAL 
MELTDOWN MELTDOWN AND NOW THEY'VE GOT ONE THE SUB 
PRIME MORTGAGES HAD BEEN MIXED WITH 
OTHER DEBT BANKS AROUND THE WORLD 
BOUGHT THE RIGHTS TO FUTURE 
REPAYMENTS AS INVESTMENTS BUT WHEN 
SOME HOMEOWNERS STOPPED REPAYING 
THE BANKS PANICKED THEY COULDN'T 
WORK OUT WHICH INVESTMENTS WERE 
STILL VALUABLE AND WHICH WERE 
WORTHLESS WORTHLESS MANY PEOPLE WILL NOT UNDERSTAND HOW 
PROBLEMS WITH A FEW PEOPLE WITH 
THEIR MORTGAGES IN THE UNITED 
STATES LEADS TO AN ECONOMIC PROBLEM 
FOR SHOPPERS HERE ON THE STREETS IN 
BRITAIN 
WELL THERE IS A SQUEEZE BRITAIN IN CREDIT MARKETS ONE BANK DOESN'T 
WANT TO LEND TO ANOTHER BANK 
BECAUSE IT DOESN'T KNOW WHETHER 
THAT OTHER BANK WILL BE ABLE TO 
REPAY THE MONEY AND IF YOU NEED 
MONEY YOU ARE NOT GOING TO BE ABLE 
TO GET IT BUT EVEN IF YOU DON'T 
NEED MONEY THERE ARE OTHER PEOPLE 
WHO NEED MONEY IF THEY CAN'T 
BARROW THEY CAN'T SPEND IF THEY 
CAN'T SPEND THE ECONOMY GOES 
WEAKER WEAKER TO BORROW A HANDY ADVERTISING MET 
A. FOR EXAMPLE THE WHOLE THING HAS 
CAUSED A CHAIN REACTION RIGHT 
AROUND THE WORLD CONFIDENCE 
PLUMMETS SHARES DROP MONEY 
BECOMES SCARCE AND NOW ALL OF US 
ARE FINDING IT HARDER TO GET A LOAN 
OR MORTGAGE BANKS ARE 
WITHDRAWING THEM AS FAST AS THEY 
ONCE OFFERED THEM THAT COULD PUSH 
DOWN HOUSE PRICES WITH TRUST GONE 
THE FEAR'S CONTAGIOUS NO ONE SEEMS 
TO KNOW WHERE IT WILL END IF YOU 
ARE THE ONE LOOKING FOR GOOD DEAL 
ON A CAR OR HOURS YOU COULD BE IN TROUBLE 
IN BRISTOL ANDY OUR CRANE DRIVER 
IS FEELING THE PAIN DIRECTLY HE IS 
TRYING TO RENEW HIS MORTGAGE I'M I'M NOT HAPPY BASICALLY L. TOOK THE 
MORTGAGE OUT AND BOUGHT A HOUSE 
THEE YEARS AGO I'M HOPING IT WOULD 
BE LESS AS THE YEARS WENT ON BUT 
I'M A BIT CONCERNED TO SEE WHAT IS 
GOING TO HAPPEN 
YOU WILL CUT BACK 
ON SPENDING SOMEWHERE ELSE TO 
AFFORD THOSE HOUSES 
EXACTLY I'M 
NOT GOING BE ABLE TO AFFORD LUXURY 
LITTLE THINGS THE CHILDREN WILL 
HAVE TO GO WITH A LITTLE BIT LESS 
THAN WHAT THEY'RE HAVING AT THE 
MOMENT 
DO YOU THINK THAT YOUR KIDS MOMENT WILL END UP SHOPPING IN SOMEWHERE 
LIKE THIS WHEN IT'S DONE 
IF THE 
NAMES ARE HERE THEY WILL COME 
LOOKING 
WILL YOU HAVE TO TELL THEM LOOKING THEY WILL HAVE LESS TO SPEND IF YOU 
ARE HAVING TO PAY MORE FOR YOUR 
MORTGAGE 
HOW DO YOU TELL A CHILD MORTGAGE THAT HOW DO YOU SAY TO A CHILD YOU 
CAN'T HAVE THAT IT'S AWKWARD IF 
IT'S NOT THERE THEY CAN'T HAVE IT 
ANDY'S PROBLEM IS DUE TO A LACK OF 
MONEY IN THE BANKING SYSTEM BANKS 
UNWILLINGNESS TO LEND TO EACH OTHER 
HAS PUSHED UP THE COST OF LENDING 
TO US OVER FIFTEEN MILLION HOMEOWNERS 
HAVE CHEAP DEALS THAT RUN OUT THIS 
YEAR WITH SOME MORTGAGES RISING BY 
TWO HUNDRED EIGHTY EVERY MONTH SOMETHING HAS TO 
GIVE GIVE CUTBACKS A LOT OF CUTBACKS WE'VE 
GOT A HOLIDAY COMING UP VERY SOON 
I HAVE MANAGED TO PAY FOR THE 
FLIGHTS BUT WE ARE LOOKING AT 
CANCELLING BECAUSE WE'RE NOT GOING 
TO BE ABLE TO AFFORD THE REST OF 
THE HOLIDAY 
BRONWYN HOW CAN THIS 
BE RESOLVED 
THERE IS NO QUICK FIX 
EVEN WHEN THE BANK OF ENGLAND CUTS 
RATES THE BANKS THEMSELVES ARE NOT 
CUTTING RATES TO THE BORROWERS AND 
IF THAT CONDITIONS FOR ANY LENGTH 
OF TIME WE MAY END UP HAVING TO 
HAVE SOME SORT OF RESCUE OF COURSE 
THAT WILL HAVE TO BE PAID FOR BY 
THE TAXPAYER 
LOOKING FORWARD WHILE ALL OF THIS 
IS GOING ON WHAT HAPPENS TO 
HOMEOWNERS 
OF COURSE BORROWING HOMEOWNERS COSTS STAY HIGH HOUSE PRICES ARE 
FALLING AND FOR THOSE PEOPLE WHO 
GOT ON THE HOUSING LADDER LAST 
THEY'RE THE MOST EXPOSED 
DADDY 
YEAH IT'S AN AIR FILTER FOR DADDY THE CAR BOY L. L. HAVE TO MAKE SURE 
IT'S NICE AND CLEAN FRANCOIS FRANCOIS TALJAARD IS FEELING THE PERSONAL 
PAIN OF THE PERSONAL SQUEEZE THEY 
MOVED TO BRISTOL FROM SOUTH AFRICA 
FIVE YEARS AGO 
THEIR SON IS BRISTOL BORN AND BRED 
WHEN MILLIONS OF US THE COUPLE 
WORK FULL TIME TO BUY THEIR OWN 
HOME WHEN YOU BOUGHT THE HOUSE IT 
WAS A BIT OF A STRETCH BUT YOU 
THOUGHT YOU COULD AFFORD IT YES YES WE HAD DONE THE SUMS BORROWED AND 
WE SAT DOWN WORK IT OUT WE KNEW 
WE COULD AFFORD IT 
THEIR MORTGAGE 
WAS ALMOST ONE HUNDRED PER CENT OF THE VALUE OF 
THE PROPERTY CANNOT WHICH DID NOT 
LEAVE THEM MUCH BIGGER ROOM IF 
THINGS WENT WRONG MUCH WE GO 
ROOM 
I WAS OFF WORK FOR ROOM ABOUT THREE MONTHS THAT WAS JUST 
ENOUGH TO PUSH US OVER THE EDGE 
JUST THAT ONE THING JUST THAT ONE THING 
DETERMINED NOT TO MISS A THING MORTGAGE PAYMENT THEY STARTED USING 
CREDIT CARDS TO PAY FOR OTHER 
HOUSEHOLD BILLS AT THAT TIME WAS 
IT EASY TO GET CREDIT 
VERY EASY 
WHEN WE ORIGINALLY STARTED WITH A 
CREDIT CARD SORT OF THING IT WAS 
JUST BASICALLY FOR THOSE LITTLE 
THINGS WHICH WE WERE ABLE TO PAY 
OFF WITHIN A MONTH BUT THEN OF 
COURSE WHEN FRANCOIS WAS ON WORK 
FOR A WHILE IT GOT HARDER AND 
HARDER TO PAY IT BACK 
VERY QUICKLY 
IT TURNED VERY UGLY 
THE FAMILY ARE 
NOT THE ONLY ONE BORROWING FROM 
PETER TO PAY PAUL IN FEBRUARY 
ALONE WE PUT TWO POINT FOUR BILLION ON OUR 
CREDIT CARDS AND OVERDRAFTS AS COST 
RISE BUT IF YOU ARE PAYING FOR 
ESSENTIALS ON CREDIT EVERY MONTH 
YOU ARE IN TROUBLE 
IT WAS THE 
LITTLE THINGS THE COST OF LIVING 
THE BUS FARES PETROL PRICES WENT 
ON RISING IT IS EXTREMELY TIGHT 
THE COUPLE DECIDED TO SELL THEIR 
HOME TO CLEAR THEIR DEBTS AND THE 
MORTGAGE BUT THEN THE CREDIT CRUNCH 
HIT HOME 
UNFORTUNATELY THE 
MORTGAGE RATES HAVE GONE UP SO MUCH 
BAD THE YOUNG BUYERS ARE NOT 
INTERESTED IN LOOKING AT THE MOMENT 
AND THE AREA WE LIVE IN IS VERY 
MUCH FIRST TIME BUYER AREA 
SO IN 
THIS AREA THE PROPERTY BUBBLE 
IT POPPED IT BEST 
THE MORE THEIR 
HOUSE FALLS IN VALUE THE SMALLER 
THE CHANCE OF PAYING BACK THEIR 
LOANS IF THINGS GET WORSE THEY 
COULD FACE INSOLVENCY OR 
REPOSSESSION MORE THAN TWENTY SEVEN THOUSAND 
FAMILIES LOST THEIR HOMES LAST YEAR 
AND THAT FIGURE IS CERTAIN TO RISE 
IT MAKES ME FEEL LIKE WE HAVE 
FAILED I MEAN WE CAME HERE HOPING 
FOR A BETTER FUTURE AND WE FELT SO 
LUCKY THAT WE WERE SO YOUNG AND 
MANAGED TO OWN OUR OWN HOUSE AS AS MANY AS SEVENTY EIGHT THOUSAND FAMILIES RISKED 
BEING TRAPPED BY NEGATIVE EQUITY AS 
THE VALUE OF THEIR HOME SINKS BELOW 
THEIR MORTGAGE JUST AROUND THE 
CORNER FROM CABOT CIRCUS SHOPPING 
CENTRE IN THIS CHURCH IS A CIRCUS 
OF A DIFFERENT KIND 
THE FEAR HERE IS THAT A DOWNTURN 
COULD LEAD TO PUT TO CUTS IN 
PUBLIC SPENDING WHICH WOULD AFFECT 
ITS GRANTS THESE ARE ANXIOUS TIMES 
FOR MANAGER AT JOANNA CROWSON WHO 
HAS PROBLEMS MUCH CLOSER TO HOME 
BASICALLY I NEED A ONE HUNDRED PER CENT MORTGAGE 
THE PROBLEM IS THERE IS CHARGE 
THERE IS CHARGE OF FIVE THOUSAND SO I 
STRAIGHTAWAY GET INTO NEGATIVE 
EQUITY AND HIGHER REPAYMENTS HER HER PROBLEM IS THAT BANKS WITH LESS 
MONEY TO LEND WANT BORROWERS WITH 
LARGER DEPOSITS OR BIG FEES UP 
FRONT THAT IS A REAL STRETCH IT IT SEEMS A BIT MAD AT THE MOMENT BUT 
THEN AT THE SAME TIME WITH RENTALS 
SO HIGH IT SEEMS MAD TO KEEP ON 
RENTING 
MADNESS INDEED BUT IT IS RENTING ONLY WHEN THINGS START TO GO WRONG 
THAT WE SEE HOW BRITAIN'S ECONOMY 
IS AT THE MERCY OF THINGS WAY 
BEYOND OUR CONTROL IN THE SEVENTIES AN 
ARAB OIL EMBARGO MEANT PETROL WERE 
SCARCE AND SENT PRICES THROUGH THE 
ROOF THEN THE EUROPEAN CURRENCY 
CRISIS IN THE NINETIES CAUSED BLACK 
WEDNESDAY WHILE HOUSE PRICES 
TUMBLED 
ANYONE WANT TO BUY A TUMBLED HOUSE 
EXCUSE ME 
NOW MORE THAN HOUSE EVER OUR FATE IS TIED TO OTHER 
COUNTRIES BUT THERE ARE A BIT BUT 
THERE ARE BIG DIFFERENCES THIS TIME 
SOME LOOKED LIKE THREAT BUT 
OTHERS MAY PROVIDE OPPORTUNITIES 
TAKE MIGRANT WORKERS SOME BELIEVE 
THEY COULD KEEP US OUT OF RECESSION 
BY GOING HOME 
IT WAS THE 
UNEMPLOYMENT THAT DOES SO RAPIDLY 
WHICH IN MANY WAYS COULD DEFINE 
RECESSION AND WHAT IS INTERESTING 
THIS TIME IS THAT BECAUSE OF LARGE 
NUMBERS OF MIGRANT WORKERS WE ARE 
INTO UNKNOWN TERRITORY IN THE 
LABOUR MARKET WHICH TO ME IS 
ABSOLUTELY EXTRAORDINARY IN IN BRISTOL WORKERS FROM SIXTY DIFFERENT 
COUNTRIES HAVE HELPED BUILD CABOT 
CIRCUS OREST A QUALIFIED DOCTOR 
IN THE UKRAINE HAS WORKED HERE AS 
A BRICKLAYER FOR THREE YEARS HE IS 
WILLING TO WORK HE HAS WORRIED 
THAT WORK MAY DRY UP IN BRITAIN 
THE PEOPLE YOU WORK WITH HERE WHAT 
MIGHT THEY DO HAVE JOBS BECOME 
SCARCER 
I THINK MOST OF THEM FROM SCARCER THE EUROPEAN COUNTRIES WILL HAVE 
PROBLEMS STRAIGHTAWAY BECAUSE IF 
YOU DON'T WORK HERE YOU CAN'T PAY 
YOUR EXPENSES SO YOU HAVE TO GO 
BACK IT IS AS SIMPLE AS THAT IF IF OREST AND HIS MATES GO HOME THAT 
COULD LEAD MORE JOBS FOR BRITISH 
WORKERS 
GOOD MORNING WHAT CAN I WORKERS DO FEAR LIVER O. K. 
IT IS THE 
BUYING POWER OF ONE OF THE WORLD'S 
FASTEST GROWING ECONOMIES THAT IS 
HAVING MOST INFLUENCE OF WHAT 
HAPPENS HERE AS WEALTH INCREASES 
IN CHINA SO DOES ITS APPETITE FOR 
THINGS WE HAVE TAKEN FOR GRANTED 
WHAT HAVE YOU NOTICED ABOUT PRICES 
THEY HAVE GONE SKY HIGH MEAT MILK 
SUGAR EVERYTHING HAS GONE UP ONCE 
IT GOES UP THEY DO NOT COME DOWN 
DO THEY 
HOW DO YOU MIND THE 
PENNIES 
WE CUT DOWN DON'T WE BUT PENNIES IS WHAT WE HAVE HAD TO DO NOT HAVE 
SO MUCH 
PRICE RISES FELT BY THE 
LIKES OF PATTERNED JOHN THORNE 
LIVING ON A FIXED INCOME A JUST 
THE TIP OF THE ICEBERG AROUND THE 
WORLD BASICS LIKE RICE FLOUR EVEN 
TEA ALL RISING 
IT COULD MEAN THAT OUR YEARS OF 
STABLE OR FALLING FOOD PRICES ARE 
OVER WE ARE AT THE END OF A RIPPLE 
EFFECT CAUSED BY HUGE JUMPS AND THE 
COST OF STAPLE FOODS AND CHINA'S 
GROWTH IS BEHIND IT 
PEOPLE'S DIET 
IS CHANGING THE WEALTH OF THREE IS 
GOING UP SO PEOPLE ARE EATING 
DIFFERENTLY THERE IS PERHAPS TWICE 
THE CONSUMPTION OF MEAT AND MEAT 
PRODUCTS NOW IN CHINA THAN THERE 
WAS TWENTY YEARS AGO AND THAT HAS OF 
COURSE AN IMPACT 
THERE IS NOTHING WE CAN DO ABOUT IT 
SO IF WE CAN'T CUT OURSELVES OFF 
FROM THESE POWERFUL INFLUENCES 
BRITISH BUSINESSES MUST EMBRACE 
THEM THIS IS WHY EXPERTS SAY ANY 
ECONOMIC SLOWDOWN WILL BE DIFFERENT 
THIS TIME CHINA IS BOOMING AND 
WEEKEND AT THE STAKE IN THAT 
BONANZA AT DINNERS LIKE THESE 
BRITISH BUSINESS PLOTS HOW WE CAN 
EARN MORE MONEY IN CHINA THAT 
CHINESE BUSINESS WORKS OUT HOW WE 
CAN DO THE SAME OVER HERE HOW IT 
CAN DO THE SAME OVER HERE WHAT IS 
THE PRIZE OF DOING BUSINESS WITH 
CHINA 
GREAT PROFITS FOR BRITISH CHINA COMPANIES WE KNOW THAT FROM 
COMPANIES WHO HAVE DONE IT THEY 
HAVE COME BACK AND TOLD VERY GOOD 
STORIES AND ENCOURAGED OTHER 
BUSINESSES TO DO THE SAME DO DO ENOUGH PEOPLE IN THIS ROOM REALISE 
THAT 
I WOULD SAY SEVENTY FIVE PER CENT OF THE THAT PEOPLE IN THIS ROOM KNOW THAT 
ALREADY THE OTHER TWENTY FIVE PER CENT ARE 
PROBABLY FEELING THEIR WAY THEY 
THEIR WAY THERE 
I AM IN FINANCIAL 
SERVICES UP MY COMPANY IS OFFERING 
INVESTMENT BANKING BUSINESS 
SO IN 
BRITAIN USED THE OPPORTUNITY 
BECAUSE WE TEND TO LOOK AT IT THE 
OTHER WAY ROUND 
I THINK IT IS A 
TWO WAY THING THE CHINESE 
COMPANIES WE HAVE THE RIGHT FINANCE 
IN THE U. K. AND FOR BRITISH INVESTORS 
CHINA OFFER A FANTASTIC MARKET FOR 
THEM THERE IS ALSO OPPORTUNITIES 
IN CHINA 
THE WORLD IS TURNED IS 
TILTING ON ITS AXIS WHERE WE ONCE 
LOOKED TO AMERICA AND THE WEST AS 
THE WORLD'S ECONOMIC ENGINE WE NOW 
LOOK TO THE EAST AS FAR AS AN 
ECONOMIC LIFELINE MANY BUSINESS 
LEADERS SEE IT AS A GOOD THING AND 
ARE OPTIMISTIC ABOUT THE FUTURE 
THERE WAS TIME WHEN IF THE WEST 
CAUGHT COLD THE EMERGING MARKETS 
LATIN AMERICAN PARTICULARLY WOULD 
CATCH PNEUMONIA THAT IS NO LONGER 
THE CASE 
SO THIS IS CHANGING THE 
ECONOMIC RULES OF THE GAME I I BELIEVE IT IS CERTAINLY MARKETS 
LIKE CHINA AND THE INVESTMENTS IN 
OTHER MARKETS THAT THE CHINESE 
GOVERNMENT AND CHINESE ENTERPRISE 
ARE MAKING MEANS THAT THE U. S. IS NOT 
THE FOCAL POINT IT USED TO BE 
CHINA IS NOT THE OTHER THE ONLY 
GOVERNMENT WAKING UP TO THE FACT 
THAT THESE COULD BE GOOD 
INVESTMENTS FOR THEM THERE IS 
CHARM THERE IS CHINESE MONEY 
AND BARCLAYS AND THE ROVER THEY 
HAVE INVESTED IN PRIVATE EQUITY 
FUNDS THE HEDDON OPERATORS AND THE 
ECONOMY THEY HAVE SPENT BILLIONS 
SUPPORTING OUR BANKS AND FOR TAKING 
THAT RISK THEY MIGHT WANT SOMETHING 
IN RETURN 
THEY HAVE GOT ALL THE 
MONEY AT THE MOMENT WE NEED TO 
MAKE SURE THAT THAT GETS RECYCLED 
AROUND THE WORLD L. THINK IT IS A 
GOOD THING LOOK DOWN THE ROAD TEN 
YEARS' TIME IT HAS IT IS HARD TO 
TELL IF THEY DON'T SO MUCH WELL 
THAT BECOME A POLITICAL PROBLEM 
THEN THERE IS A POSSIBILITY OF 
WHAT I CALL FINANCIAL TERRORISM IN 
OTHER WORDS YOU TAKE A STAKE IN A 
COMPANY CAN YOU INFLUENCE THAT 
COMPANY AND YOU USE IT FOR YOUR OWN 
POLITICAL MEANS 
I DON'T BELIEVE WE 
SHOULD BE FEARFUL A TALL L. THINK 
IT IS A NATURAL PHENOMENA L. THINK 
THE GLOBAL MARKET PLACE WILL 
CONTINUE TO OPEN UP AND FOR 
COMPANIES LIKE OURSELVES THAT 
REPRESENTS A HUGE OPPORTUNITY THE 
ONLY PROBLEM COMES IF BUSINESS DOES 
NOT SEIZE THAT OPPORTUNITY AND AND MANY MANUFACTURERS ARE DOING THAT 
OUR BRISTOL BALLOON MAKERS HAVE 
SAID THEIR COUNTRIES ON SET THEIR 
SIGHTS ON GROWING ECONOMIES WHICH 
STILL HAVE CASH TO SPLASH 
WHAT WE 
WOULD HAVE CALLED THIRD WORLD 
COUNTRIES NOT LONG AGO WAS WHERE 
OUR BUSINESS EXPANSION IS COMING 
FROM NOT JUST THE FAR EAST BUT 
PLACES SUCH AS TURKEY EGYPT SOUTH 
AMERICA 
THEY WILL ONLY WIN THE AMERICA BUSINESS IF THEY CAN SELL SOMETHING 
THAT CANNOT BE PRODUCED MORE 
CHEAPLY ELSEWHERE AND THAT MEANS 
HAVING UNIQUE SKILLS SURELY THIS 
IS THE TYPE OF WORK THAT WOULD HAVE 
GONE TO VIETNAM OR CHINA A LONG 
TIME AGO 
THESE ARE BESPOKE PRODUCT 
IT IS MORE LIKE A SAVILE ROW SUIT 
AND WHETHER PEOPLE IN THE FAR EAST 
ARE REALLY GOOD AT MASS PRODUCING 
THINGS THIS IS NOT MASS PRODUCTION 
THIS IS VERY SKILFUL PRODUCTION 
REQUIRE IT REQUIRES YOU HAVE 
YEARS OF EXPERIENCE AND QUITE 
FRANKLY PEOPLE LIKE THE CHINESE ARE 
NOT OUR MAIN THREAT 
IN A WORLD 
WHERE CHINA DOMINATES LOW SKILL 
MANUFACTURING AND INDIA SPECIALISES 
IN LOW SKILL SERVICES WE WILL ONLY 
REPAIR THE DAMAGE TO OUR FALTERING 
ECONOMY WAS BRAIN POWER AND 
CREATIVITY OFFERING PRODUCTS AND 
SERVICES THAT CANNOT BE BEATEN 
OTHER CITIES ARE NOT IN SUCH 
FORTUNATE POSITION CITIES LIKE 
LIVERPOOL FOR EXAMPLE OVER ONE 
THIRD OF THE ADULT WORKFORCE DO NOT 
HAVE ANY FORMAL QUALIFICATIONS IT 
IS NO ACCIDENT THAT CITIES LIKE 
THAT TEND TO PERFORM LESS WELL THAN 
THOSE LIKE BRISTOL WHERE ONE THIRD 
OF THE ADULT POPULATION HAVE GOT 
GRADUATE DEGREES 
COMPETITION FROM 
CHINA AND OTHER GROWING ECONOMIES 
IS NOT GOING AWAY IN FUTURE WE 
NEED TO BE BETTER PREPARED FOR 
ECONOMIC CRASHES ALL WE WILL BE 
LOOKING TO THE EAST FOR AN EVEN 
BIGGER HELPING HAND THAN THIS TIME 
THERE WAS NO ALTERNATIVE 
YOU DO 
NOT THINK WE ARE UP SELLING THE 
FAMILY SILVER 
WE ARE SELLING THE 
FAMILY SILVER 
ARE WE GETTING A 
GOOD PRICE 
WE MAY NOT BE GETTING A 
GOOD PRICE FOR IT THE QUESTION IS 
WHAT WERE THE ALTERNATIVES WHEN 
YOU HAVE PROFLIGATE LIVING YOU 
HAVEN'T SAVED AND ALL YOU HAVE LEFT 
IS THE FAMILY SILVER YOU MAY NOT 
HAVE MUCH CHOICE 
UNLIKE THE 
CHINESE WHO ARE INVESTING MONEY AS 
THEIR ECONOMY BOOMS IN OUR GOLDEN 
YEARS WE SIMPLY WENT OUT AND BLEW 
THE LOT 
IN TWENTY OR THIRTY YEARS' TIME 
WE WILL LOOK BACK AND WE WILL SEE 
AMERICA AND EUROPE LOOKING A BIT 
LIKE YOU KNOW THE FALL OF THE 
ROMAN AND GREEK EMPIRES AND WE 
WILL SEE THESE VERY STRONG 
ECONOMIES TO THE EAST WHERE PEOPLE 
SAVE MORE I THINK WE MAY REGRET 
HAVING HAD THIS THESE SPLURGES ON 
THE HIGH STREET 
YOU CAN'T SAY WE 
DID NOT WARN YOU 
DECLAN CURRY REPORTING ONE SURVEY 
SUGGESTED THAT THE AVERAGE 
HOUSEHOLD IS NOW HAVING TO SPEND 
TWENTY ONE THOUSAND THE YEAR JUST TO PAY THE 
MORTGAGE AND THE EVERYDAY BILLS 
YOU CAN SEE DECLAN MOST DAYS ON 
BREAKFAST AND NEWS TWENTY FOUR NEXT WEEK 
WE HEAR FROM THE PILOTS OVERCOME BY 
FUMES AT THE CONTROLS OF AIRLINERS 
AND FROM PASSENGERS AND CREW WHO 
BELIEVE THE AIR WE BREATHE ON BOARD 
PLANES HAS MADE THEM ILL 
YOU'VE BEEN THE ONE TO BEAT 
THERE IS NO COMPETITION 
NO ONE'S GONNA MAKE A FOOL OUT OF ME 
DING DING ROUND TWO 
WHICH IS BETTER THERE'S ONLY ONE WAY TO FIND OUT 
THE BIGGEST NAMES IN BRITISH T. V. GO HEAD TO HEAD 
