GOOD EVENING AND WELCOME TO HAVE I GOT NEWS FOR YOU I'M KIRSTY YOUNG 
IN THE NEWS THIS WEEK IN GLASGOW THE GOVERNMENT ANNOUNCES 
AN OFFICIAL ONE P. CUT IN THE PRICE OF DEEP FRIED MARS BARS 
AS THE B. B. C. SELLS THE FORMAT OF ANY DREAM WILL DO 
ALL AROUND THE WORLD THE ALBANIAN PEOPLE NAME THEIR JOSEPH 
AND AT THE WHITE HOUSE 
SHORTLY BEFORE A CRISIS MEETING TO DISCUSS GLOBAL POVERTY 
THERE'S A MOMENTARY DISTRACTION AS AN ICE CREAM VAN GOES PAST 
ON IAN HISLOP'S TEAM TONIGHT IS A COMEDIAN AND AUTHOR 
WHOSE SERIES OF JAMES BOND NOVELS 
CONCENTRATES ON THE CHARACTER'S SCHOOL DAYS AT ETON THOUGH SO FAR 
THERE'S BEEN NO MENTION OF BOND'S OBEDIENT FAG BUTTOCKS GALORE 
PLEASE WELCOME CHARLIE HIGSON 
AND WITH PAUL MERTON TONIGHT 
IS A COMEDIAN WHO TOLD THE DAILY RECORD RECENTLY 
I DON'T SPEND MUCH ON CLOTHES 
I FIND THAT IF I KEEP WEARING THE SAME CLOTHES ALL THE TIME 
OFTEN A T. V. COMPANY WILL BUY ME SOME NEW ONES 
NOT ALWAYS THOUGH EH 
PLEASE WELCOME FRANKIE BOYLE 
IN ROUND ONE WE COVER THE BIGGER STORIES OF THE WEEK 
IAN AND CHARLIE 
TAKE A LOOK AT THIS 
THAT'S ALL THE MONEY LEFT IN THE BANK OF ENGLAND 
THAT'S THE PRIME MINISTER OR IT WAS AT THE TIME OF RECORDING 
THE HOUSING MINISTER 
THAT'S A CAR ALAN SUGAR'S CAR 
THAT'S NOT ALAN SUGAR 
NO THAT'S BROWN FIRING HIMSELF 
THIS WHOLE TEN P. TAX BAND THING 
SHALL WE ASK THIS AUDIENCE WHAT EXACTLY IS IT 
MOST PEOPLE THINK I DON'T HAVE A SODDING CLUE WHAT IT IS NOT A CLUE 
HOPELESS YOU DESERVE TO HAVE IT TAKEN AWAY 
STEALING MONEY FROM THE POOR CORRECT AND GIVING TO THE RICH 
A SORT OF ROBIN HOOD IN REVERSE 
ROBBING THE COUNTRY 
VERY GOOD 
DO YOU EVER GET THE FEELING THE CAMERAS ARE POINTING THE WRONG WAY 
I LIKE THE WAY THE GUY WHO CAME OUT 
IN DEFENCE OF THE POOR WAS QUITE A CAMP ACTOR 
SORT OF A CAMP STEALING FROM THE POOR 
TROUBLE IS THE AUDIENCE DO TREAT THE SHOW AS AN AUDITION 
YOU MAY HAVE HEARD ME 
IN THE AUDIENCE OF HAVE I GOT NEWS FOR YOU 
DOMESTOS THE FINEST YOU CAN BUY 
WHY HAS HE DONE IT NOW DARLING WHAT THAT BLOKE UP THERE OH 
WHY HAS HE DONE IT NOW DARLING YES 
NO WHY HAS HE DONE IT NOW DARLING 
DOESN'T MAKE IT ANY BETTER 
IN FACT IT MAKES IT EVEN MORE ALLURING PERHAPS 
ARE YOU SAYING WHY DARLING DONE IT NOW YES 
THERE'S A BY ELECTION COMING UP INDEED 
WHICH TRADITIONALLY IS WHEN YOU THROW MONEY AT THE ELECTORATE 
CREWE IS A TRADITIONAL LABOUR SEAT IT WAS GWYNETH DUNWOODY'S SEAT 
HER DAUGHTER'S STANDING HEREDITARY PRINCIPLE WE'RE ALL TORIES NOW 
SO YOU JUST GIVE THE SEAT TO YOUR CHILDREN 
BUT UNFORTUNATELY THE TORIES ARE THERE 
AND THEY LOOK AS THOUGH THEY MIGHT WIN IT 
WE ALSO IN THE FILM SAW CAROLINE FLINT 
SHE HAD A SPOT OF BOTHER THIS WEEK WHAT WAS THAT 
SHE WALKED INTO TEN DOWNING STREET 
CARRYING A LIST OF THE THINGS SHE WAS GOING TO DISCUSS 
BUT SHE HAD IT IN A CLEAR FOLDER 
SO THE PRESS COULD PHOTOGRAPH WHAT SHE WAS GOING TO SAY 
AND THE LINE ON THE TOP SAID 
THE HOUSING MARKET'S GOING TO FALL BY TEN PER CENT AT BEST 
WHICH IS SHOCKING BECAUSE IT'S A MINISTER GOING INTO CABINET 
WITH SOMETHING THAT'S THE TRUTH 
SHE'S SOMETHING OF A FASHION ICON ISN'T SHE 
SHE IS SHE'S A SORT OF GOVERNMENT TOTTY 
ONLY YOU CAN SAY THAT YES 
GOVERNMENT TOTTY NO I CAN SAY IT AS WELL 
SHE'S PROBABLY REGRETTING HER SEE THROUGH LOOK VERY GOOD 
YES YES I WAS PLEASED WITH THAT 
WHAT'S COME OUT OF IT FOR BROWN 
IS THAT PEOPLE HAVE SAID HE LOOKS SORT OF AWKWARD AND WEIRD 
AND THAT'S GONNA DAMAGE HIM 
THEY SHOULD DEFINITELY TELL HIM TO STOP SMILING 
IT LOOKS LIKE HE'S TRYING TO SHIT A SEA URCHIN 
OR A CLOWN HAVING A HEART ATTACK 
BUT THE WHOLE IDEA THAT THEY'RE SUPPOSED TO MAKE HIM MORE LIKEABLE 
AND HE SHOULD SMILE MORE IS COMPLETELY WRONG 
THEY SHOULD GO THE OTHER WAY PEOPLE ACTUALLY LIKE THE PERSON IN CHARGE 
TO BE A COMPLETE BASTARD 
M. M. M. PEOPLE ALWAYS LOOK UP TO PEOPLE LIKE THATCHER AND MUSSOLINI 
IN THESE BELT TIGHTENING TIMES 
ANY OF YOU AWARE OF WHAT'S MAKING A COMEBACK 
POVERTY 
IT'S FROZEN FOOD THAT'S ACTUALLY MAKING A COMEBACK 
SALES ARE UP DID IT EVER GO AWAY WAS THERE A POINT WHEN PEOPLE SAID 
WHY ARE WE EATING FROZEN FOOD AND BURNT IT ALL 
OR TRIED TO ANYWAY SETTING FIRE TO IT 
ARE YOU EXAGGERRATING FOR COMEDY EFFECT 
NO NOT WITH THIS AUDIENCE 
THE CAROLINE FLINT FOLDER THAT WAS BLOWN UP BY THE NEWSPAPERS 
TO DETAIL WHAT WAS ON IT SOMEBODY ELSE ALSO CAME A CROPPER WITH THAT 
HAZEL BLEARS YES 
ALSO HAD A SORT OF CLIPBOARD WITH ALL THE ANSWERS ON IT 
SOMEONE HAD PROPOSED AND SHE WAS GOING TO TAKE IT INTO CABINET 
THAT GORDON BROWN DOES A REALITY SHOW FOR CHILDREN 
LIKE A BOY PRIME MINISTER OR CHILD PRIME MINISTER YES 
AND GORDON BROWN WOULD GET POPULAR BY BEING A BIT LIKE ALAN SUGAR 
SO HE'S GOING TO GRILL CHILDREN AND THEN FIRE THEM 
AND ALSO IF YOU CHOOSE A QUITE COMPETENT ELEVEN YEAR OLD 
THEY'RE GOING TO RUN THE COUNTRY PRETTY WELL 
HE'S GOT TO GO FOR BROKE HE SHOULD HAVE A SEX CHANGE OPERATION 
CHANGE HIS NAME TO JANICE AND WE'LL BE SO AMUSED BY THAT 
HE'LL WIN THE ELECTION 
BUT HE'S GOT TO HAVE A HIGH PITCHED VOICE WEAR A DRESS AND A FUNNY HAT 
AND BE CALLED JANICE JANICE HAZEL BLEARS' SPECIAL ADVISER SAID 
THAT'S IT AIM HIGH 
THIS HALF HOUR OPERATION 
HE COULD BE BACK IN THE OFFICE BY MIDDAY 
JANICE 
HE'LL SET IT UP NEXT WEEK 
I THOUGHT YOU WERE THINKING ABOUT IT 
NO I'M WAITING FOR YOU TO SHUT UP 
I WOULD BUT IT'D NEVER WORK 
THIS IS THE WEEK IN WHICH GORDON BROWN WAS FORCED TO PERFORM A U. TURN 
OVER THE TEN P. TAX RATE LABOUR IS HANDING TWENTY MILLION PEOPLE 
A TAX GIVEAWAY OF ONE HUNDRED TWENTY IT MIGHT NOT SEEM MUCH 
BUT BY THE END OF THE YEAR IT WILL BE ENOUGH TO BUY A HOUSE 
FOR NEXT WEEK'S BY ELECTION GORDON BROWN HAS DONE ALL HE CAN 
TO HELP LABOUR WIN OVER VOTERS IN CREWE HE STAYED WELL AWAY 
ONE RECENT POLL REVEALED 
WHICH DAVID CAMERON CELEBRATED WITH AN EXTRA FINE CUBAN CIGAR 
AND A CHILLED BOTTLE OF DOM PERIGNON SIXTY THREE PAUL AND FRANKIE 
HERE'S YOURS 
THIS IS ER 
OH I REMEMBER HER SPACE ARSE 
I CAN'T REMEMBER WHO THE OTHER ACTOR WAS 
THIS IS ABOUT NINETEEN EIGHTY REMEMBER THAT 
IT WAS ALL LIKE THAT THEN WASN'T IT 
THIS IS U. F. O.'S THEY'VE BROUGHT OUT A GOVERNMENT REPORT OR REPORTS 
OVER THE YEARS THE MINISTRY OF DEFENCE HAS COMPILED SINCE THE NINETEEN FIFTIES 
OF U. F. O. SIGHTINGS IT'S ALL BEEN MADE PUBLIC 
AND NONE OF THEM ARE ACTUALLY THAT CONVINCING 
ABSOLUTELY OVER SEVEN THOUSAND REPORTED INCIDENTS THAT'S QUITE A LOT YEAH 
WHAT DID FISHERMAN ALFRED BURTOO 
CLAIM HAPPENED TO HIM UNEXPECTEDLY IN ALDERSHOT 
HE WOKE UP IN ABERDEEN 
HIS STATEMENT CLAIMS 
NOW HERE'S ALBERT'S SKETCH 
OF THE SPACESHIP FROM THE NATIONAL ARCHIVES 
THEY'VE LOOKED AT THE FILES 
AND SEEN THAT THE MOD HAVEN'T INVESTIGATED A SINGLE ONE OF THEM 
A SPECIAL DEPARTMENT WAS SET UP TO INVESTIGATE THIS 
AND THEY CAME AND THOUGHT OH PUT IT IN THE SHREDDER 
IT'S LIKE A GREAT BRITISH VERSION OF THE X. FILES 
THE WHY BOTHER FILES YEAH 
MUSIC AND SPOOKY LIGHTING AND TWO BLOKES SITTING AT A DESK SAYING 
I CAN'T BE ARSED 
ONE WAS A MAN WHO ADMITTED TO BEING DRUNK 
WHO SAID THAT HE SAW LIGHTS IN THE SKY NEAR GATWICK 
THAT'S A CLUE CHECK WITH THE PILOTS 
THEY MIGHT HAVE SEEN SOMETHING 
THERE WAS A GUY IN WALES WHO SAID HE SAW A WHITE BLOB 
THAT MADE NO SOUND 
WHICH WAS BASICALLY A SHEEP IN THE DISTANCE 
THE MOD THERE'S A GOOD ONE WHERE THEY SAW 
THESE WEAPONS OF MASS DESTRUCTION IN IRAQ 
THIS MAN WAS ON NEWSNIGHT I WANT YOU TO WATCH AND TELL ME WHY 
HE'S A PRINCE PHILIP LOOKALIKE 
HE'S A MORRIS DANCER 
HE'S CALLED DOUG BOWER AND HE WAS RESPONSIBLE FOR PERPETRATING A HOAX 
IS IT CROP CIRCLES IT IS 
AH HIM AND A FRIEND DAVE I THINK THE OTHER GUY WAS CALLED 
AND THEY ADMITTED BACK IN NINETY NINE THAT THEY'D DONE THE MAJORITY 
OF THE CROP CIRCLES IN THE SUMMER 
AND ON THIS PARTICULAR OCCASION AN MOD OFFICER WAS SENT TO DO RESEARCH 
AND HE WROTE IN THE FILES 
SO LET'S TAKE A LOOK AT HOW DOUG MANAGED TO CREATE THEM THEN 
DOUG BOWER AND HIS MATE DAVE MADE THE CROP CIRCLES 
FOR A LAUGH WITH A PLANK 
HOW BORED WAS DOUG 
HAS ANYONE SEEN WHAT'S BEEN FLYING IN THE SKIES OVER SWITZERLAND 
IT'S NOT THAT ROCKET MAN IS IT IT IS OH YES FANTASTIC 
TOOK HIM FIVE YEARS TO PERFECT IT AND HERE HE IS YVES ROSSI 
LOOK AT THAT 
HE HITS THAT MOUNTAIN 
HE'S TEST DRIVING IT FOR THE NEW RYANAIR CHEAP FLIGHTS 
NOW WHAT HAS DARTH VADER BEEN DOING IN A BACK GARDEN IN WALES 
NOTHING HE'S A FICTIONAL CHARACTER 
DIDN'T HE ATTACK SOMEONE THERE WAS A JEDI WEDDING 
I HAVEN'T MADE THIS UP 
AND SOMEONE DRESSED AS DARTH VADER OBJECTED TO IT 
SOME GUY WHO'D HAD A FEW DRESSED IN A BIN BAG PURPORTING TO BE 
DARTH VADER 
INTERRUPTED A LIGHT SABRE FIGHT NOT A WEDDING BETWEEN TWO MEMBERS 
OF THE CHURCH OF THE JEDI 
AAAGH 
DARTH VADER 
DARTH VADER'S HERE NOW 
OW THAT KIND OF HURT 
HE'S NOT LOOKING GOOD IS HE 
THAT'S WHY HE NEVER USUALLY TAKES HIS HELMET OFF 
I LOVE THOSE TWO GUYS THINKING NOW THAT GUY'S WEIRD 
WE'RE JUST MINDING OUR OWN BUSINESS HAVING A LIGHT SABRE FIGHT 
THEY CALLED THE POLICE AND SOON ENOUGH THE FORCE WAS WITH THEM 
I KNOW IT'S NOT MY FAULT IT'S ON HERE 
NO WE WERE LAUGHING AT THE IDEA OF THE POLICE TURNING UP 
THIS WEEK THE GOVERNMENT RELEASED DOCUMENTS ABOUT U. F. O. SIGHTINGS 
IN BRITAIN IN ONE INCIDENT 
AND SO TO ROUND TWO THE PICTURE SPIN QUIZ FINGERS ON BUZZERS 
IAN AND CHARLIE 
A NEW SURVEY BY SCIENTISTS HAS SAID SLOTHS ARE NOT AT ALL LAZY 
THEY GET UP PRETTY EARLY THEY DO A DECENT DAY'S WORK 
THEN IN THE EVENING THEY LIE AROUND AND EVERYONE SAYS 
LOOK AT YOU LAZY THINGS COMPARED TO A HUMAN TEENAGER THESE GUYS 
ARE ENERGETIC 
AND HOW DID SCIENTISTS FIND THIS OUT 
THEY WATCHED THEM 
INSTEAD OF LISTENING TO ILL BASED RUMOUR 
THEY PUT LITTLE TINY CAPS ON THE SLOTH'S HEADS YES 
TO MONITOR BRAIN ACTIVITY SO EVEN IF THEY WEREN'T DOING THINGS 
THEY WERE THINKING YEAH THAT'S WHAT WE ALL SAY 
IT SOUNDS TO ME LIKE IT'S JUST CONFIRMED THE REPUTATION THEY HAD 
YOU CAN'T WORK OUT THEY'RE ENERGETIC BECAUSE THEY DON'T TAKE A CAP OFF 
IT CAN'T SURELY BE THE DEFINITION OF ENERGETIC 
HOW'S GRANDMOTHER OH YOU WOULDN'T SEE HER THESE DAYS 
SHE'S MAGNIFICENT SHE TOOK HER CAP OFF TODAY 
NEXT THEY'LL BE TELLING US THAT CHEETAHS ARE REALLY SLOW 
RABBITS THEY DON'T REPRODUCE AT ALL 
NAH MOST OF THEM DON'T LIKE SEX 
NEVER HATE IT 
I'VE TRIED EVERYTHING BARRY WHITE 
HE'S BEEN BURIED AT SEA HAS HE 
THAT WOULD EXPLAIN THE RISING TIDES 
WE THOUGHT IT WAS GLOBAL WARMING DIDN'T WE 
FINGERS ON BUZZERS TEAMS 
PAUL AND FRANKIE CHILDREN ARE BEING TESTED TOO MUCH 
SPECIFICALLY THE TESTS OR TEACHING TOWARDS TESTS 
MEANS THAT PEOPLE AREN'T PROPERLY EDUCATED I HATE TO 
AGREE WITH THE GOVERNMENT BUT THEY'RE RIGHT ON THIS THERE 
YOU DON'T FATTEN A PIG BY WEIGHING IT ALL THE TIME 
AND YOU DON'T SEDUCE A COW BY BUYING IT CHOCOLATES 
THERE'S WISDOM IN THESE OLD COUNTRY SAYINGS 
THAT WOULD HAVE BEEN A MUCH MORE INTERESTING PIECE OF RESEARCH YEAH 
LET'S DO THAT WHAT'S THE LATEST TECHNIQUE USED IN THE NORTH EAST 
FOR HELPING CHILDREN TO PASS EXAMS 
THEY'RE TELLING THEM THE ANSWERS YEP 
BUT IN A SILLY GEORDIE VOICE SO THEY DON'T GET THEM ALL ABSOLUTELY RIGHT 
APPARENTLY THEY'RE TELLING THEM FACTS FOR EIGHT MINUTES 
THEN HAVING A BREAK LETTING THEM PLAY AROUND 
AND TELLING THEM THE SAME FACTS AGAIN THE TECHNIQUE IS BASED ON 
NEW RESEARCH BY AN AMERICAN NEUROSCIENTIST 
AND PRESUMABLY ALSO BY THE SCHEDULERS AT SKY NEWS 
HERE'S A QUESTION FROM A RECENT EXAM F. O. R. ELEVEN Y. E. A R. OLD S. 
TWENTY EIGHT 
YES 
MY BRAIN GOES FUNNY AS SOON AS YOU START READING THAT STUFF 
IF THERE'S FIFTEEN APPLES AND A BUNCH OF GRAPES 
HOW MANY MEN DOES IT TAKE TO RUN A BATH FROM HERE TO NEWCASTLE 
THE ANSWER'S SIXTEEN INCHES I'VE NO IDEA WHAT YOU'RE TALKING ABOUT 
I HATE THE WHOLE THING AS WELL OF SPORTS SCIENCE NOW AS A THING 
SPORT ISN'T A SCIENCE 
THAT'S WHAT STEPHEN HAWKING BRILLIANT AT SCIENCE 
RUBBISH AT BASKETBALL EXACTLY 
ALTHOUGH HE'S GETTING BETTER 
HE'S PRACTISING ON THE SUBJECT OF POOR EXAMS 
WE'VE GOT SOME INCORRECT ANSWERS FROM EXAM PAPERS NOW CIRCULATING 
THEY'RE ON THE INTERNET 
LET'S SEE ONE YEP 
FIND X. 
THERE'S NOTHING WRONG WITH THAT THAT'S EXACTLY WHERE IT IS 
IT'S NOT THE WRONG ANSWER 
THAT'S THINKING OUTSIDE THE TRIANGLE EXACTLY 
HERE'S ANOTHER ONE 
YEAH EXPAND 
THAT'S GREAT ON THE SUBJECT OF QUIZZES AND QUESTIONS 
HAVE ANY OF YOU HEARD ABOUT THIS THE ALL STAR MR. AND AMP MRS. 
YES YES IT'S AN I. T. V. SHOW HOW COULD IAN HAVE HEARD OF THIS 
FORMER CONSERVATIVE PARTY LEADER MICHAEL HOWARD 
AND HIS WIFE SANDRA HAVE BEEN MARRIED FOR THIRTY THREE YEARS 
THEY BOTH ADMIT TO CRYING AT SOPPY FILMS 
AND COMING TO BLOWS OVER GAMES OF PING PONG 
WHICH OF THESE IS MOST LIKELY TO ROUSE YOU IN THE NIGHT 
IS IT SNORING 
YOURS OR SANDRA'S IS IT GETTING UP BECAUSE YOU NEED A WEE 
OR IS IT YOUR CATS PRUDENCE AND MARTHA NUZZLING UP TO YOU 
IT'S THE SECOND GETTING UP AND NEEDING A WEE IT IS OH 
HE WANTED TO RUN THE COUNTRY 
WHO HAS THE UGLIEST TOES AND WHO'S THE BEST KISSER 
THEY WERE OTHER QUESTIONS MICHAEL HOWARD HAS GOT THE UGLIEST TOES 
APPARENTLY IT WAS HER I SEE SHE'S GOT UGLY TOES 
AND HE'S THE BEST KISSER 
HOW CAN THEY TELL UNLESS YOU KISS A THIRD PARTY 
THE JOINT KISS TOGETHER SHE MIGHT BE PULLING HER WEIGHT 
AND HE MIGHT BE RIDING ON THE ENERGY OF HER KISS 
BUT SAYING YOU ARE A TERRIBLE KISSER 
I'M OFFERING TO JUDGE 
SHE SHE HAS GOT THE WORST TOES 
BUT HE IS THE BEST KISSER YEAH 
WELL I WITHDRAW MY COMPLAINT SHALL WE SEE ANOTHER POLITICAL COUPLE 
EMBARRASSING THEMSELVES ON T. V. THIS IS MR. AND MRS. BALLS 
AT THE ALBERT HALL 
TILL I SAW HER STANDING THERE 
OH YES I SAW HER STANDING THERE 
OH COS I SAW HER STANDING THERE 
THAT'S GOT WAIT TILL I GET YOU HOME WRITTEN ALL OVER IT 
I THINK I'D KEEP MY OWN NAME 
IF MY HUSBAND'S NAME WAS BALLS 
WHAT WAS HER MAIDEN NAME SHE MIGHT HAVE BEEN CALLED SANDRA BOLLOCKS 
IT MIGHT BE A STEP UP FOR HER 
LOOK AT IT FROM HER POINT OF VIEW 
AND HE HAS GOT THE UGLIEST BALLS 
IN A WEEK WHERE SCHOOLCHILDREN ARE TAKING EXAMS SCHOOL TESTING 
HAS AGAIN COME UNDER FIRE 
ACCORDING TO THE TELEGRAPH AT MONKSEATON SCHOOL IN TYNESIDE 
THE SCHOOL IS NOW TOP OF ITS LOCAL LEAGUE TABLE 
THOUGH SADLY ONLY IN BASKETBALL 
HERE'S ANOTHER ONE 
THIS IS THE MAN WHO WAS CAUGHT DRIVING THE CAR 
WITH A CHILD IN THE BACK 
SHE WASN'T WEARING A SEATBELT BUT HIS BEER HAD A SEATBELT 
STOPPED BY POLICE WAS IT IN AUSTRALIA IT WAS 
HOW DID THE MOTORIST REACT WHEN HE WAS PULLED OVER IN THE OUTBACK 
THIS IS FIFTY EIGHT PER CENT VOLUME MATE 
ACCORDING TO CONSTABLE WAYNE BURNETT THE MAN COULDN'T 
SEE WHAT HE'D DONE WRONG 
THE POLICEMAN SAID 
WHAT WAS A SOUTH AFRICAN POLICEMAN 
DOING IN AUSTRALIA 
THEY MOVE AROUND A LOT THESE DAYS 
THE AUSTRALIAN MAN DENIED THAT HIS LIFE IS RULED 
BY HIS OBSESSION WITH LAGER 
THOUGH HE DOES HAVE FOUR X. WIVES AND A FOSTER CHILD 
THAT'S COMEDY ISN'T IT THAT'S THE FIRST DECENT JOKE WE'VE HAD 
ON AUTOCUE FOR ABOUT FIVE YEARS 
ONLY KIDDING 
RIGHT FINGERS ON BUZZERS TEAMS 
CHERIE BLAIR HAS PUBLISHED HER AUTOBIOGRAPHY AND IT'S BEEN 
SERIALISED IN THE TIMES I THINK 
I HAVEN'T SEEN IT AND SHE'S GOT INTO TROUBLE 
SOME JUDGE HAS SAID YOU CAN'T SAY THIS YOU SHOULD BE THROWN OUT 
OF LAW AND SHE SAID 
I DON'T CARE WHAT YOU SAY THE ONLY REASON THE BOOK'S COME OUT 
IS BECAUSE THEY THINK BROWN WON'T BE PRIME MINISTER SOON 
AND THEN NO ONE'LL BUY IT 
COS THERE'S NO POINT BUYING A BOOK SAYING ISN'T BROWN AWFUL 
IF HE'S YESTERDAY'S NEWS SO IT'S GREEDY AND OPPORTUNISTIC 
NOT LIKE HER NO 
HAVING SPENT THE WHOLE TIME SHE WAS IN DOWNING STREET 
DEFENDING HER PRIVACY RIGOROUSLY 
SHE SUDDENLY REALISED THAT IF YOU GIVE HER ONE MILLION 
IT'S LESS PRIVATE 
SO SHE ADMITTED THAT THEY CONCEIVED THEIR CHILD LEO AT BALMORAL 
WAS IT UNDER THE TABLE DURING THE DINNER 
SHE SAID SHE DIDN'T TAKE HER I'M QUOTING DIRECTLY NOW 
CONTRACEPTIVE EQUIPMENT UP TO BALMORAL 
THAT'S AN INFLATABLE PRIEST 
YOU'RE NOT MEANT TO DO THAT YOU'RE NOT MEANT TO DO THAT 
SHE BLAMED IT ON THE ROYAL FAMILY 
BECAUSE IF YOU STAY THERE THE VALET TAKES ALL YOUR STUFF OUT 
AND LAYS IT OUT ON THE BED AND SHE WAS VERY EMBARRASSED 
SO THE NEXT YEAR SHE THOUGHT WELL SO WHAT I'LL GET PREGNANT 
WHICH IS A GOOD ROLE MODEL FOR ALL OUR FECKLESS TEENAGERS 
THERE ARE SO MANY FASCINATING FACTS 
THAT HAVE COME TO LIGHT THANKS TO THESE BOOKS 
THAT WE'RE GONNA HAVE A QUICK QUIZ WITHIN A QUIZ 
OOH BLIMEY 
WHAT DID CHERIE CALL THE QUEEN GHASTLY DREARY 
DULL SHE REALLY DIDN'T LIKE HER AT ALL 
VERY APPROACHABLE YES 
NO SHE'S DEAD 
SEEMS UNFAIR TO HOLD IT AGAINST HER THOUGH 
SHE SAID TO THE QUEEN 
ARE YOU LOOKING FORWARD TO THE OLYMPICS AND THE QUEEN WENT 
NO I'LL BE DEAD BY THEN THAT THING THAT GRANDPARENTS USED TO DO 
MY GRANDPARENTS WHEN YOU WERE LEAVING YOU'D GO 
SEE YOU NEXT YEAR AND THEY'D GO WE'LL BE DEAD THEN 
I FIND IT QUITE HUMANISED HER 
I THINK THAT WAS JUST YOUR GRANDPARENTS 
MY GRANDPARENTS WERE SPECTACULARLY MISERABLE 
STILL THEY'RE DEAD NOW 
DID IT CHANGE THEIR MOOD AT ALL NO 
O. K. WHAT DID PRINCESS ANNE SAY 
WHEN CHERIE SAID PLEASE CALL ME CHERIE 
SHE SAID I'M NOT COMFORTABLE 
WITH THAT IT'S NOT THE WAY I'VE BEEN BROUGHT UP RIGHT 
SHE'D BEEN BROUGHT UP NOT TO CALL PEOPLE BY THEIR REAL NAMES 
THAT SEEMS BIZARRE DOESN'T IT 
I HAVE TO CALL YOU ERIC 
WHAT DID CHERIE SAY THAT 
GORDON BROWN USED TO DO THE WHOLE TIME WHEN THEY WERE NEIGHBOURS 
IS IT SPY THROUGH A HOLE IN THEIR BEDROOM WALL 
WAS IT SHOUT GO 
SHE SAYS HE RATTLED THE KEYS ABOVE HIS HEAD YES 
WAS IT METAPHORICAL KEYS RATTLING 
YES BUT THEN WHAT DOES THAT SOUND LIKE 
IT WOULDN'T BOTHER ME IF SOMEONE WAS METAPHORICALLY RATTLING KEYS 
IT CAN BE VERY LOUD 
I'D BE WATCHING A SLOTH NOT PUTTING THE CAP ON 
WHAT ACCORDING TO CHERIE 
IS VLADIMIR PUTIN'S BASIC RULE ON WOMEN 
DOES HE LIKE BIG KNOCKERS 
HIS VIEW ACCORDING TO CHERIE IS 
HE'S NOT EXACTLY 
WHAT ON EARTH IS THAT 
HAS HE JUST SLAPPED HER OR SOMETHING 
HE'S HYPNOTISED HER WITH 
AN INVISIBLE BUDGIE SITTING ON HIS FINGER 
WHAT DID CAROLE CAPLIN SAY TO BILL CLINTON WHEN THEY MET AT CHEQUERS 
TAKE YOUR HANDS OFF ME 
EASILY BELIEVABLE BUT NO CIGAR 
YOU NEED TO REMEMBER 
I'M TEMPTED NOT TO SAY IT NOW 
GO ON 
SHALL I PRETEND 
YEAH MOMENT'S GONE 
SHALL I JUST 
NO 
SORRY CHARLIE YOU WERE GONNA SAY 
AND AMP 
YEAH WHAT DO YOU MEAN YOU JUST REACTED TO THE LIGHT DIDN'T YOU 
I'M PAVLOVIAN YOU'RE WORSE THAN A MOTH 
THAT'S A TERRIBLE INSULT TO A WOMAN YOU ARE WORSE THAN A MOTH 
SAUNTER BY AN ELECTRIC LIGHT AND GO YOUR OWN SWEET WAY 
MOTH WOMAN 
WHAT 
YOU'VE LOST INTEREST IN THIS QUIZ 
SAVE YOURSELF WOMAN I CANNOT CONTROL THE BEAST WITHIN 
CAROLE CAPLIN SAID TO BILL CLINTON ACCORDING TO CHERIE 
THEY'RE ALL AT IT COS LORD LEVY HAS BEEN HAWKING HIS BOOK AROUND 
ANYONE SEE HIM MAKE A VERY PECULIAR NOISE IN FRONT OF ANDREW MARR 
NO NO PLEASE 
I NEVER MET GORDON ONCE DURING THAT TIME 
BUT IF YOU WERE THE LEADER 
AND 
GORDON 
THIS IS THE PUBLICATION OF CHERIE BLAIR'S MEMOIRS 
SOME PEOPLE HAD DESCRIBED CHERIE AS BEING 
HER ENEMIES HAVE BEEN SOMEWHAT HARSHER 
ONE OF THE PIVOTAL INCIDENTS IN CHERIE'S HUSBAND'S PREMIERSHIP 
WAS THE SUICIDE OF CHEMICAL WEAPONS EXPERT DOCTOR DAVID KELLY 
CHERIE WRITES IN HER NEW BOOK 
SERIALISED IN THE TIMES EVERY DAY THIS WEEK 
I THINK IT WAS IN THE VATICAN WHERE TONY WAS VERY UPSET 
HE'D HEARD DOCTOR KELLY HAD DIED AND SHE SAID 
DON'T WORRY YOU'RE A GOOD MAN YOU DID THE RIGHT THING 
THOUGH IT DIDN'T TURN OUT SO WELL 
NO LAUGHS BUT THERE WE ARE WELL THERE YOU GO 
YOU'VE GOT TO SNEAK A BIT OF POLITICS IN ON THIS SHOW I THINK 
KEEP IT CREDIBLE EH 
NO JUST SNEAK A BIT OF POLITICS IN 
GOTTA HAVE ACHIEVABLE GOALS IN THIS BUSINESS 
CHERIE FELL INTO A PANIC AFTER REALISING SHE HAD CONCEIVED LEO 
DURING A VISIT TO BALMORAL 
ADDING APART FROM THAT WE'VE HAD A WONDERFUL STAY YOUR MAJESTY 
IT'S TIME NOW FOR THE ODD ONE OUT ROUND 
IAN AND CHARLIE YOUR FOUR ARE 
IAN FLEMING 
NATHAN B. STUBBLEFIELD 
JOE DREW AND GEOFF GREGG'S UMBRELLA 
WHAT'S FLEMING 
THIS YEAR'S HIS CENTENARY 
WHO'S THIS NATHAN B. STUBBLEFIELD 
IS HE A HUNDRED 
HE LOOKS ABOUT A THOUSAND 
COME ON PRETEND IT'S KEY STAGE FOUR GIVE US THE ANSWER 
YEAH WE'LL GO AND PLAY BASKETBALL FOR FIFTEEN MINUTES 
SO WHO'S YOUR ODD ONE OUT 
THE ODD ONE OUT IS THE UMBRELLA COS IT'S NOT A PERSON 
THE MAN SMOKING A PIPE IS ONE HUNDRED YEARS OLD THIS YEAR 
THE UMBRELLA IS ONE HUNDRED YEARS OLD THIS YEAR 
IAN FLEMING WAS BORN ONE HUNDRED YEARS AGO AND THAT BLOKE IS THE ODD ONE OUT 
THANK YOU 
WHAT ABOUT THE BLOKE WITH THE PIPE 
THAT WAS JOE DREW WHO CELEBRATED HIS ONE HUNDREDTH BIRTHDAY 
WITH A PIPE OF HIS FAVOURITE TOBACCO ERINMORE 
WHICH ACCORDING TO A PIPE TOBACCO REVIEWER 
TASTES LIKE JUICY FRUIT CHEWING GUM 
ANOTHER REVIEWER SAID IT WAS LIKE 
DON'T SAY A WORD 
WHY MIGHT MR. GREG'S BROLLY HAVE COME IN HANDY 
IT WAS RAINING LAST WEEK 
HE WAS SPRAYED WITH THE CONTENTS 
OF A TOILET BY A PASSING TRAIN WHILST OUT WALKING HIS DOG PATCH 
HOW CLOSE WAS HE WALKING HIS DOG TO THE TRAIN LINE 
HE SAYS PATCH AND I HAVE BEEN DOUSED TWICE IN A FORTNIGHT 
AND IT'S SPOILING OUR DAY OUT 
THE ANSWER IS THEY'RE ALL CELEBRATING THEIR ONE HUNDREDTH ANNIVERSARY 
EXCEPT NATHAN B. STUBBLEFIELD ALTHOUGH HE DID PATENT THE FIRST MOBILE PHONE ONE HUNDRED YEARS AGO 
STUBBLEFIELD WAS ALSO RESPONSIBLE FOR THE FIRST EVER COMMENT MADE ON A MOBILE PHONE 
I CAN'T TALK NOW I'M ON A PENNY FARTHING 
ACCORDING TO HIS BIOGRAPHY STUBBLEFIELD 
HAVING SIGNED UP FOR VODAFONE TALKPLUS 
PAUL AND FRANKIE YOUR FOUR ARE 
BEN TURPIN KNIGHTSFOLLIE LADIESMAN 
ILJA GORT AND THE CAST OF LAST OF THE SUMMER WINE 
I'M THRILLED TO SEE BEN TURPIN SILENT SCREEN COMEDIAN 
THERE'S ONLY ABOUT SEVEN THINGS ANYBODY KNOWS ABOUT HIM 
AND ONE IS THAT HE HAD HIS EYES INSURED IN CASE THEY UNCROSSED 
THAT DOG HAS PROBABLY HAD ITS EARS INSURED COS THEY ARE UNUSUAL 
LAST OF THE SUMMER WINE CAN'T GET INSURANCE 
BECAUSE OF THEIR AGE AND THEY'RE FILMING OUTDOORS 
SO THEY'RE THE ODD ONE OUT 
I DON'T KNOW ABOUT THIS BLOKE ON THE LEFT HE MUST'VE INSURED HIS BEARD 
LAST OF THE SUMMER WINE CAN'T GET INSURED THEY'RE THE ODD ONE OUT 
YOU'RE RIGHT WITH THE ODD ONE OUT BUT THE GUY WITH THE BEARD 
HIS NOSE YES HE'S A WINE TASTER 
NO PERFUME TASTER WINE TASTES PERFUME 
OH THAT'S DELICIOUS THIS ONE'S GREAT 
ILJA GORT RECENTLY INSURED HIS NOSE AND SENSE OF SMELL FOR THREE POINT EIGHT MILLION 
BRILLIANT WHAT DOES HIS INSURANCE POLICY NOT ALLOW HIM TO DO 
CUT IT OFF WITH A KNIFE 
HE'S NOT ALLOWED TO BOX THAT'S RIGHT 
HE'S NOT ALLOWED TO BOX OR BREATHE FIRE 
HE CAN'T WORK AS A KNIFE THROWER'S ASSISTANT OBVIOUSLY 
HE CAN'T BECOME PREGNANT OR COMMIT SUICIDE 
AND THE BASSET HOUND KNIGHTSFOLLIE LADIESMAN 
GOOD NAME WHOSE ELEVEN INCH EARS ARE INSURED FOR THIRTY THOUSAND 
WHO IS HIS FAMOUS RELATIVE 
DAVID NIVEN 
SORRY IS IT RELATED TO A PRINCE CHARLES SPANIEL 
IT'S ACTUALLY BIGGLES THE FACE OF HUSH PUPPIES SHOES 
YOU SAID THE ODD ONE OUT IS THE CAST OF LAST OF THE SUMMER WINE 
THEY WANT TO BRING IN A YOUTHFUL EDGE TO THE CAST 
SO THEY'VE SIGNED UP RUSS ABBOTT WHO'S SIXTY 
STRINGENT INSURANCE RULES MAKE IT HARDER FOR VETERAN PERFORMERS TO REMAIN ON TELEVISION 
ONE EIGHTY YEAR OLD WHO INSISTED ON REMAINING ANONYMOUS 
SAID IT'S NOT NICE THAT THE INDUSTRY'S SO PREJUDICED 
THAT THE INDUSTRY'S SO PREJUDICED IT'S NOT NICE 
ACCORDING TO PRINCE CHARLES LAST OF THE SUMMER WINE 
WAS THE ROYAL FAMILY'S FAVOURITE T. V. PROGRAMME 
APPARENTLY THE QUEEN MOTHER USED TO FALL ABOUT 
BEFORE THEY TOOK THE BOTTLE OFF HER AND SAT HER IN FRONT OF THE TELLY 
TIME NOW FOR THE MISSING WORDS ROUND WHICH THIS WEEK FEATURES AS ITS GUEST PUBLICATION 
COW MANAGEMENT MAGAZINE 
NOT AS SUCCESSFUL AS BULL MANAGEMENT 
WHICH IS OF COURSE IN A FIELD OF ITS OWN 
THAT'S THE SECOND GOOD JOKE IN SEVEN YEARS 
A BIT OF A RUN OF FORM 
AND WE START WITH 
IS IT MR. SPOCK CAN'T MASTURBATE DUE TO DEATH GRIP 
IT'S NOT NO IT'S 
AFTER A BUST UP LEONARD NIMOY TOLD WILLIAM SHATNER WHERE TO BOLDLY GO 
IN HIS NEW BOOK WILLIAM SHATNER CLAIMS HE HAD A STRING OF GROUPIES 
BUT HE WAS OFTEN INTERRUPTED AT THE KEY MOMENT BY SCOTTIE SHOUTING 
SHE CANNAE TAKE IT CAPTAIN 
NEXT 
MET BY PROTESTS BY TIBETAN YAKS 
WIN GOLD TOP THAT'S VERY GOOD 
ARE OFTEN BORED MEN IN COSTUMES 
THE ANSWER IS 
REALLY 
ACCORDING TO THE ORGANISER OF THE DAIRY OLYMPICS 
I'M NO EXPERT BUT I CAN SEE ONE PROBLEM RIGHT AWAY WITH THAT 
NEXT 
A TOASTER AT ARGOS 
WAITING FOR COD OT 
THAT WASN'T BAD YOU SHOULD BE ASHAMED OF YOURSELVES 
CAN'T IT DO PLUMBING 
PLANS TO RE INTRODUCE CALLED THE BURBOT INTO BRITISH RIVERS 
HAVE BEEN DELAYED FOR SO LONG THE FISH HAVE DIED 
SO BIZARRE BRITISH RIVERS THE BURBOT THE BURBOT BRITISH RIVERS 
YOU CAN SWIM ALONG TOGETHER 
DON'T CALL ME BURBOT I WASN'T BROUGHT UP THAT WAY 
THE EVOLUTIONARY ORIGIN OF THE BURBOT IS UNCERTAIN 
BUT MANY SCIENTISTS NOW BELIEVE IT WAS DUE TO A TYPING ERROR 
DORIS LESSING HAS COMPLAINED THAT SINCE WINNING 
THE NOBEL PRIZE FOR LITERATURE SHE'S BEEN UNABLE TO WRITE 
SHE SAID IN AN INTERVIEW WITH THE SUNDAY TIMES 
AND HERE'S THE PHOTO THAT WENT WITH IT 
DORIS LESSING IS RECOGNISED AS A PIONEERING FEMINIST 
IT'S THANKS TO HER THAT I CAN BE ON A SHOW LIKE THIS AS THE TOKEN WOMAN 
IS IT WHO BORED THE ARSE OFF EVERYBODY 
THE ANSWER IS 
PARISH COUNCIL MEMBER ALMA HARDING TOLD THE BOYS TO TAKE THEIR BALL 
TO THE NEAREST PLAYING FIELD OR AS IT'S NOW CALLED TESCO'S 
OPENS UP CHINA SHOP 
AND IMMEDIATELY REGRETS IT 
WHICH DO YOU WANT A GIANT HORSE OR A HORSE DOING A SOMERSAULT 
A HORSE DOING A SOMERSAULT EVERY TIME I THINK 
THE HORSE WAS FINE BY THE WAY ABSOLUTELY FINE 
IT'S THE PARACHUTE CAVALRY REGIMENT 
HOW LONG WAS HE LIKE THAT BEFORE SOMEONE TOOK HIS PHOTO 
A WEEK MUST BRING A CAMERA NEXT TIME I GO FOR A WALK IN THE PARK 
ALWAYS THE SAME WITH THOSE DIGITAL CAMERAS HURRY UP AND TAKE IT 
THE FINAL SCORES IAN AND CHARLIE HAVE SEVEN PAUL AND FRANKIE TEN 
BEFORE WE GO JUST TIME FOR THE CAPTION COMPETITION 
IT'S NOT YOUR MAP READING DARLING BUT THIS AIN'T LEWISHAM 
DRAMATIC SCENES ON THE CATWALK FOR THE SEX AND THE CITY PREMIERE 
MARGARET THATCHER DIGS UP EDWARD HEATH TO CONTINUE OLD FEUD 
A FIGHT TO THE DEATH OH YES PLEASE 
I LEAVE WITH NEWS THAT BORIS JOHNSON 
DENIES HIS EFFORTS TO MAKE LONDON STREETS SAFER ARE CONCENTRATED 
TOO HEAVILY ON WHERE HE LIVES 
AFTER SEVERAL COMPLAINTS THE SCOTTISH TOURIST BOARD DECIDES 
TO RECONSIDER ITS LATEST ADVERTISING CAMPAIGN 
AND DESPITE ESCAPING INJURY PRINCE WILLIAM REGRETS 
HIS LATEST ATTEMPT TO SHOW OFF TO KATE MIDDLETON'S PARENTS 
GOOD NIGHT 
