OUT IN SPACE THE PIRATES GO 
SAILING THE SOUND WAVES DEEP BELOW 
SEEKING SONGS FOR THE RADIO SHOW 
SPACE PIRATES AND WE ALL SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
UNPLUG YOUR LUGHOLES THE GOOD SHIP GUISTO IS HERE 
I'M YOUR HOST CAPTAIN D. J. AND W. H. 
THE SPACE PIRATES THEME TUNE DON'T BE SO HASTY 
NOW WHERE WAS I OH YES 
THE SPACE PIRATES THEME TUNE 
WE'LL BRING YOU AH FORGET IT 
WHERE'S THE PIED PIPER 
THIS IS THE THEME TUNE FOR THE THEME TUNE 
NOW IT'S TIME FOR THE THEME TUNE 
CAPTAIN D. J. HEADS THE CREW 
HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU 
SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND 
WINDY AND STRINGY LEND A HAND 
SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
PIRATE POSSE HAVE THEIR SAY 
CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY 
SPACE PIRATES 
JOURNEY INTO OUTER SPACE 
FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE 
SPACE PIRATES 
EVERYBODY SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
I'M CAPTAIN D. J. DUKE OF JIVE 
LET'S TAKE OUR FIRST CALL 
LIPPY WHERE'S ME PHONE 
WELL DON'T ASK ME REALLY NO 
NO YEAH I KNOW OH NO DON'T WORRY I'M ON CAPTAIN D. J.'S PHONE 
REALLY 
REALLY 
YEAH 
WOW 
I KNOW THAT PHONE'S AROUND HERE SOMEWHERE 
WELL WHY DON'T YOU KEEP LOOKING AND WE'LL HAVE A ZORST REPORT 
ZORST OVER TO YOU 
IT'S THE ZORST REPORT THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S THE ZORST REPORT THE ZORST REPORT 
AHH OOOOOH 
HE CLINGS ON TIGHT TO GUISTO'S REAR 
IT'S ALL HE'S EVER KNOWN 
BUT WATCH OUT FOLKS AVOID HIS JOKES 
THEY'RE BOUND TO MAKE YOU GROAN 
IT'S THE ZORST REPORT THE ZORST REPORT 
AHH OOOOOH 
HEY SPACE PIRATES IT'S ZORST OF COURSE 
I'M COMING FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG BUT I'M CLINGING ON 
ALL SO I CAN BRING YOU THE LATEST TRAVEL UPDATE FOR SPACE 
WELL THE FIRE TAILED COMET BIRD IS PASSING OVER MARS 
AND CAUSING BIG DELAYS TO SPACE TRAFFIC 
AS TRAVELLERS STOP TO OGLE 
AT THE WONDERFUL FLAMING PICTURES IT MAKES IN THE SKY 
SO LET'S SIT BACK AND ENJOY THE SHOW 
OH WOW 
IT'S A FOUNTAIN OF LOVELINESS IT'S A SPIRAL OF WONDER 
IT'S A KALEIDOSCOPE OF COLOUR 
IT'S IT'S FAR OUT SPACE PIRATES 
AND TALKING OF FAR OUT 
WHAT'S THE BEST WAY TO TALK TO A GREAT BIG UGLY SPACE MONSTER 
FROM FAR FAR AWAAAAAAAY 
IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
OH WELL THIS PHONE WILL HAVE TO DO 
YOU'RE JOKING WE'RE PIRATES OF THE SEVEN GALAXIES OF SOUND 
WE CAN'T USE A FLUFFY PINK PHONE IT DOESN'T MATTER 
THIS IS A RADIO SHOW 
THE LISTENERS CAN'T SEE ME I CAN AND YOU LOOK RIDICULOUS 
PHONE ALERT 
PHONE ALERT 
PHONE ALERT 
WHO'S COMING THROUGH THE AIRWAVES THE CREW WOULD LIKE TO KNOW 
WHO IS CALLING ON THE TELEPHONE TO JOIN US ON THE SHOW 
COULD BE A GIRL OR A MONSTER OR AN EDUCATED LOBSTER 
OR A MESSAGE FROM THE PIRATE POSSE 
THE PIZZA MAN OR YOUR GRAN OR AN ALIEN FAN 
OR D. J.'S MUM SHE'S VERY BOSSY 
WHO'S COMING THROUGH THE AIRWAVES THE CREW WOULD LIKE TO KNOW 
AT GUISTO RADIO 
THIS IS THE CHAMPION OF CHAT IN A STYLISH HAT 
WITH A PINK PHONE 
WHAT HAVE YOU GOT TO SAY TO CAPTAIN D. J. 
LESLIE IS THAT YOU IT'S YOUR MOTHER HERE 
WHEN ARE YOU COMING HOME YOUR ROOM IS A MESS IT'S A DISGRACE 
HA HA HA HA GO ON LESLIE DO AS YOUR MUMMY SAYS 
I THINK YOU'VE GOT THE WRONG NUMBER MUM 
I TOLD YOU NEVER TO CALL ME ON THE RADIO 
BUT I LOVE YOU HONEY BUN I LOVE YOU TOO MUMMY 
WHO'S CALLING WHO'S CALLING 
HELP US OUT BECAUSE THE SHOW IS JUST APPALLING 
WHO'S CALLING WHO'S CALLING 
PHONES NOW YOU LISTEN HERE HONK AND TONK 
WHEN I GET MY HANDS ON YOU YOU CAPTAIN D. J. 
IT'S THE PIRATE POSSE HERE 
GREETINGS PIRATE POSSE WHAT CAN I DO FOR YOU 
WE NEED YOUR HELP CAPTAIN D. J. OUR YOUNGER BROTHER'S HAVING A PARTY 
AND IT'S GIVING US A HEADACHE 
CAN YOU FIND THE MOST RELAXING MUSIC TO CALM DOWN OUR BROTHER 
OUR ARMS HURT FROM COVERING OUR EARS WITH OUR HANDS 
PIRATE POSSE 
WE'LL SCOUR THE UNIVERSE FOR MUSIC SO SOOTHING 
IT'LL SEND THE WHOLE WORLD TO SLEEP 
YAAAARRRRR 
RIGHT CREW WE HAVE OUR MISSION 
PUSH THE BUTTON 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUNDWAVES FOR A TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS PROBE THE STARS AND SEARCH THE MOON SEARCH THE MOON 
SCAN THE SOUNDWAVES FOR A TUNE A LOVELY TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
YOU'RE LISTENING TO GUISTO F. M. 
WHERE WE'RE TRAWLING THE SEVEN GALAXIES OF SOUND 
FOR THE SMOOTHEST SOUNDS AROUND 
HEY HONK TONK HAVE YOU FOUND ANYTHING YET 
NOT YET CAPTAIN WE HAVE SOMETHING TO HELP YOU RELAX 
IF YOU'RE LOOKING FOR RELAXING MUSIC YOU NEED A RELAXING DRINK 
WE'VE GOT THE PERFECT POTION FOR YOU 
A NICE CUP OF TEA AH 
JINGLES PLAY SOMETHING SOOTHING 
A BISCUIT TIN MAKES QUITE A DIN 
BUT GUNPOWDER IS EVEN LOUDER 
HUUURGH 
THAT JINGLE REALLY MADE MY NERVES JANGLE 
LUCKY I'VE GOT THIS NICE RELAXING CUP OF TEA 
M. M. M. HEY HONK AND TONK THIS IS DELICIOUS 
WHAT'S IN IT OH THIS AND THAT 
AND LASTLY A DROP OR TWO 
OR FOUR OF PRUNE JUICE ALL THE WAY FROM PLUTO 
THAT'LL BE TWO DOUBLOONS PLEASE THANK YOU VERY MUCH 
NOW BACK TO THE CROW'S NEST WE'VE GOT SONGS TO FIND 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
UM ALL THIS PIRATING MUST HAVE MADE ME HUNGRY 
MAYBE I'LL HAVE SOME MORE TEA 
MMM RELAXING TELL ME LIPPY 
WHAT DO YOU DO TO RELAX 
I TEASE YOU I FIND THAT QUITE RELAXING 
OH YEAH WHAT ABOUT YOU JINGLES 
ER TAKE A BITE OF MOULDY CHEESE 
OR GET CHATTING WITH MY FLEAS 
HEY CAPTAIN WE'VE SPOTTED A SONG 
INCOMING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
WILL IT BE BLUES TO MAKE YOU SNOOZE 
OR RAP TO MAKE YOU NAP 
IT'S ENYA WITH ORINOCO FLOW SAIL AWAY 
ORINOCO FLOW LET ME REACH LET ME BEACH 
ON THE SHORES OF TRIPOLI 
LET ME SAIL LET ME SAIL LET ME CRASH UPON YOUR SHORE 
LET ME REACH LET ME BEACH FAR BEYOND THE YELLOW SEA 
DAH DAH 
DAH DAH 
DAH DAH 
DAH DAH 
DAH DAH 
SAIL AWAY SAIL AWAY SAIL AWAY 
SAIL AWAY SAIL AWAY SAIL AWAY 
SAIL AWAY SAIL AWAY SAIL AWAY 
SAIL AWAY SAIL AWAY 
FROM THE NORTH TO THE SOUTH 
EBUDAE INTO KHARTOUM 
FROM THE DEEP SEA OF CLOUDS 
TO THE ISLAND OF THE MOON 
CARRY ME ON THE WAVES 
TO THE LAND I'VE NEVER BEEN 
CARRY ME ON THE WAVES 
TO THE LANDS I'VE NEVER SEEN 
WE CAN SAIL WE CAN SAIL 
WITH THE ORINOCO FLOW 
WE CAN SAIL WE CAN SAIL 
SAIL AWAY SAIL AWAY 
WE CAN STEER WE CAN NEAR 
WITH ROB DICKINS AT THE WHEEL 
WE CAN SIGH SAY GOODBYE 
TO ROSS AND HIS DEPENDENCIES 
WE CAN SAIL WE CAN SAIL 
SAIL AWAY SAIL AWAY 
WE CAN SAIL WE CAN SAIL 
SAIL AWAY SAIL AWAY SAIL AWAY 
SAIL AWAY SAIL AWAY SAIL AWAY 
SAIL AWAY SAIL AWAY SAIL AWAY AHHHHHH 
GUISTO RADIO 
HEAVENLY SOUNDS THERE 
AH HA SORRY ABOUT THAT LISTENERS 
NOT SUCH HEAVENLY SOUNDS WELL YOU CAN'T SAIL A BOAT WITHOUT WIND 
OOH 
RIGHT ERM YES I THINK I'M GOING TO GO AND VISIT 
THE LITTLE PIRATE'S ROOM ER OVER TO YOU LIPPY 
YEAH RIGHT HERE'S SOMEONE ELSE FULL OF HOT AIR 
OVER TO YOU ZORST 
IT'S THE ZORST REPORT THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S THE ZORST REPORT THE ZORST REPORT 
AHH OOOOOH 
ZORST ZORST I HEAR YOU SAY WHAT BE THE WEATHER IN SPACE TODAY 
THERE WILL BE WARM BREEZES IN MANY PLACES 
AH SOMEONE'S HUNG THEIR WASHING OUT TO MAKE THE MOST OF IT 
AND PRETTY FUNNY LOOKING WASHING IT IS TOO 
A SWEATER WITH SEVEN ARMS 
WOW MUST BELONG TO SOME SORT OF REALLY HIDEOUS SPACE MONSTER 
AH HI THERE YEAH UM I WAS JUST ADMIRING YOUR SWEATER 
ANYWAY MUST DASH NICE MEETING YOU 
PHEW AND TALKING OF HIDEOUS SPACE MONSTERS HERE'S A JOKE FOR YOU 
WHAT'S BIG AND RED AND EATS ROCKS 
A BIG RED ROCK EATER WHAT ELSE DID YOU THINK IT'D BE 
OH IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
THERE'S DEFINITELY SOMETHING INTERESTING DOWN THERE TONK WHERE 
OH WELL SPOTTED HONK WE BETTER TELL THE CAPTAIN 
CAPTAIN 
OOH SOUNDS LIKE CAPTAIN D. J.'S A BIT BUSY 
LIPPY SET SAIL FOR TIBET 
HOW AM I SUPPOSED TO SET SAIL FOR TIBET 
OH WHAT IS THAT SMELL 
UM NOTHING 
IT MUST BE THAT NEW ORGANIC FUEL WE'RE USING GOOD FOR THE GALAXY 
BUT IT'S BAD FOR THE NOSE I DON'T REMEMBER IT SMELLING LIKE THAT 
OOH YOU HEARD HONK AND TONK 
SET SAIL FOR TIBET BUT 
BUT I'M A MICROPHONE OH PUSH THE BUTTON 
PUSH THE BUTTON 
LEVER LEVER 
SET SAIL FOR TIBET WHAT AM I SUPPOSED TO DO PUSH THE BUTTON 
DON'T WORRY LIPPY WE CAN HELP YEAH 
OF COURSE WE CAN NOW TIBET I THINK IT'S THIS WAY 
THIS IS A SOUND YOU NORMALLY HEAR IN TIBET 
RINCHEN AND HER FRIEND ARE PLAYING HORN INSTRUMENTS CALLED GYALINGS 
EVERY DAY RINCHEN PLAYS THIS MUSIC WITH A BIGGER GROUP OF PEOPLE 
THEY'RE CHANTING THE SAME WORDS OVER AND OVER AGAIN 
THEY'RE CHANTING ABOUT THEIR WISHES FOR HAPPINESS AND LUCK FOR ALL 
GUISTO RADIO 
ANOTHER RELAXING TUNE FROM GUISTO F. M. 
STAY TUNED TO FIND OUT WHICH SONG THE PIRATE POSSE WILL CHOOSE 
TO PLAY OUT THE SHOW 
THIS IS NOT A RELAXING DRINK 
OOOOOHHHHH 
THE CAPTAIN'S A BIT BUSY SO HONK AND TONK ARE RUNNING THE SHOW 
THERE WON'T BE A SHOW IF THE CAPTAIN'S IN THE TOILET MUCH LONGER 
DON'T WORRY WE'VE GOT IT COVERED 
IF YOU'VE JUST TUNED IN WELCOME BACK TO OUR ONE STOP SHOP 
FROM HONK AND TONK WE'VE GOT GIANT JUMPERS FROM JUPITER 
WHOA WHOA WHOA WHOA WHOA WHOA WHOA WHOA WHOA WHOA 
WHOA WHOA WHOA 
WHOA 
THIS IS A MUSIC STATION NOT A MARKET STALL 
WE DON'T DO ADVERTS 
I TOLD YOU WE SHOULD HAVE PUT MORE PRUNE JUICE IN IT 
ACTUALLY I'M FEELING PRETTY GOOD NOW THANKS VERY MUCH 
I SUPPOSE YOU'RE ANGRY WITH US 
OF COURSE NOT 
A JOKE'S A JOKE 
AND THIS IS THE OLDEST JOKE IN THE BOOK 
SEE IF YOU CAN SPOT A SONG 
SORRY CAPTAIN CAN'T SEE ANYTHING 
ARE YOU SURE YOU'RE NOT MAD 
MAYBE MAYBE NOT 
THANK YOU 
AHEM TONK WOULD YOU LIKE TO LOOK THROUGH THE TELESCOPE 
O. K. 
WHAT'S SO FUNNY 
I CAN'T SEE A SONG ANYWHERE 
PERHAPS IT'S TIME FOR THE JINGLES ENTRY 
WHAT WHAT DO YOU RECKON LIPPY 
MAYBE WE SHOULD GIVE THEM A 
HO HO HO EYE EYE CAPTAIN EYE EYE GEDDIT 
WINDY STRINGY BRASSY HERE 
CALLING THOSE ABOVE US 
WE'VE GOT A BRILLIANT SONG TO SING THE POSSE'S GONNA LOVE US 
TAKE IT AWAY JINGLES 
GUISTO RADIO 
SITTIN' IN THE MORNIN' SUN 
I'LL BE SITTIN' WHEN THE EVENING COMES 
WATCHIN' THE SHIPS ROLL IN HEY THERE 
AND THEN I WATCH THEM ROLL AWAY AGAIN 
CATCH YOU LATER MAN 
SITTIN' ON THE DOCK OF THE BAY 
WATCHIN' THE TIDE ROLL AWAY 
I'M SITTIN' ON THE DOCK OF THE BAY 
WASTIN' TI I. I. IME 
I LEFT MY HOME IN GEORGIA 
HEADED FOR THE FRISCO BAY 
COS I HAD NOTHING TO LIVE FOR 
LOOKS LIKE NOTHING'S GONNA COME MY WAY 
SO I'M GONNA SIT ON THE DOCK OF THE BAY 
WATCHIN' THE TIDE ROLL AWAY 
I'M SITTIN' ON THE DOCK OF A BAY 
WASTIN' TIME 
LOOKS LIKE NOTHING'S GONNA CHANGE 
EVERYTHING STILL REMAINS THE SAME 
I CAN'T DO WHAT TEN PEOPLE TELL ME TO DO 
SO I GUESS I'LL JUST REMAIN THE SAME 
SITTIN' HERE RESTIN' MY BONES 
AND THIS LONELINESS WON'T LEAVE ME ALONE 
IT'S TWO THOUSAND MILES I ROAMED 
JUST TO MAKE THIS DOCK MY HOME 
SO I'M JUST SITTIN' ON THE DOCK OF THE BAY 
WATCHIN' THE TIDE ROLL AWAY 
I'M SITTIN' ON THE DOCK OF THE BAY 
WASTIN' TI I. I. IME 
SITTIN' ON THE DOCK OF THE BAY 
WASTIN' TIME 
OH THAT'S NICE 
GUISTO RADIO 
THANKS JINGLES 
BEFORE THE PIRATE POSSE CHOOSE 
LET'S HAVE A QUICK REMINDER OF THE SONGS 
FIRST OFF WE HEARD THE RELAXING SOUNDS OF ENYA 
SAILING AWAY WITH ORINOCO FLOW 
SAIL AWAY SAIL AWAY SAIL AWAY 
SAIL AWAY SAIL AWAY SAIL AWAY 
WE'RE COOL WE'RE CUTE WE'RE CLASSY 
WE'RE A CUT ABOVE THE REST 
WE ARE WINDY STRINGY BRASSY 
PICK THE JINGLES WE'RE THE BEST YEAH 
FOR ONCE I AGREE WITH THOSE SCRUFFY LITTLE MICE 
NO WE DON'T AND THEY'RE RATS NOT MICE 
THE JINGLES ARE SURE THEY'LL BE PICKED HOW ABOUT SONG TWO 
CAN ANYTHING BE AS RELAXING AS THE SOOTHING SOUNDS 
OF THE BUDDHISTS' CHANTING 
OF COURSE WE ALSO HAD OUR VERY OWN JINGLES SINGING 
SITTING ON THE DOCK OF THE BAY ORIGINALLY BY OTIS REDDING 
SITTIN' ON THE DOCK OF THE BAY 
WATCHIN' THE TIDE ROLL AWAY 
THAT'S ALL THREE SONGS 
I DIDN'T LIKE ANY OF THEM WHAT'S WRONG WITH A BIT OF PEACE AND QUIET 
SHUSH I'M TRYING TO SLEEP 
WELL ROGERS PEACE AND QUIET DOESN'T WORK VERY WELL ON THE RADIO 
NOR DO YOU PIRATE POSSE IT'S TIME TO PICK 
RIGHT THEN PIRATE POSSE PERSONAL CONTROL PADS AT THE READY 
PRESS THE COLOURED BUTTON FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR ENYA WITH ORINOCO FLOW 
YELLOW FOR THE BUDDHIST CHANTING 
PRESS BLUE FOR THE JINGLES' VERSION OF SITTING ON THE DOCK OF THE BAY 
HIT THOSE BUTTONS IN THREE 
TWO 
ONE 
THE PIRATE POSSE HAVE PICKED THE JINGLES TO PLAY OUT THE SHOW 
NICE ONE PIRATE POSSE 
GREAT CHOICE FROM THE PIRATE POSSE MISSION ACCOMPLISHED 
I CAN HARDLY BELIEVE IT WHAT DO YOU MEAN 
WE CAN'T FAIL WHEN GUISTO SETS SAIL 
CAN'T FAIL TO GET A HEADACHE THAT IS 
JINGLES FEEL FREE TO MAKE SOME NOISE 
OH ROCK 'N ROLL OH YEAH WE CAME UP TRUMPS 
WE'RE FABULOUS 
WE'RE MARVELLOUS 
WE KNEW THEY'D LIKE US ALL ALONG 
THEY WENT AND PICKED THE JINGLES' SONG 
YEAH NICE ONE THAT'S WHAT I'M TALKING ABOUT 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHOSE 
SITTIN' IN THE MORNIN' SUN 
I'LL BE SITTIN' WHEN THE EVENING COMES 
WATCHIN' THE SHIPS ROLL IN HEY THERE 
AND THEN I WATCH THEM ROLL AWAY AGAIN 
CATCH YOU LATER MAN 
SITTIN' ON THE DOCK OF THE BAY 
WATCHIN' THE TIDE ROLL AWAY 
I'M SITTIN' ON THE DOCK OF THE BAY 
WASTIN' TI I. I. IME 
I LEFT MY HOME IN GEORGIA 
HEADED FOR THE FRISCO BAY 
COS I HAD NOTHING TO LIVE FOR 
LOOKS LIKE NOTHING'S GONNA COME MY WAY 
SO I'M GONNA SIT ON THE DOCK OF THE BAY 
WATCHIN' THE TIDE ROLL AWAY 
I'M SITTIN' ON THE DOCK OF A BAY 
WASTIN' TIME 
LOOKS LIKE NOTHING'S GONNA CHANGE 
EVERYTHING STILL REMAINS THE SAME 
I CAN'T DO WHAT TEN PEOPLE TELL ME TO DO 
SO I GUESS I'LL JUST REMAIN THE SAME 
SITTIN' HERE RESTIN' MY BONES 
AND THIS LONELINESS WON'T LEAVE ME ALONE 
IT'S TWO THOUSAND MILES I ROAMED 
JUST TO MAKE THIS DOCK MY HOME 
SO I'M JUST SITTIN' ON THE DOCK OF THE BAY 
WATCHIN' THE TIDE ROLL AWAY 
I'M SITTIN' ON THE DOCK OF THE BAY 
WASTIN' TI I. I. IME 
SITTIN' ON THE DOCK OF THE BAY 
WASTIN' TIME 
OH THAT'S NICE 
BEFORE WE GO DON'T FORGET 
IT'S A PIECE OF CAKE TO BECOME A PIRATE IN CYBERSPACE 
W. W. W. MARKS THE SPOT 
WHY NOT SOIL OVER TO OUR WEBSITE FOR MORE PIRATE PARTYING 
IF YOU THINK THE PIRATE POSSE ARE COMPLETELY BONKERS 
YOU CAN PICK YOUR OWN FAVOURITE TUNES LET'S HAUL ANCHOR 
BYE SI BYE 
SEE YA 
