ONE IN FIVE TRAIN DRIVERS ON LONDON 
UNDERGROUND ARE SENT ON RETRAINING 
COURSES EACH YEAR BECAUSE OF UNSAFE 
DRIVING ACCORDING TO FIGURES 
OBTAINED BY THE B. B. C. SINCE TWO THOUSAND THREE 
MORE THAN SEVEN HUNDRED DRIVERS HAVE BEEN 
SENT ON A COURSE EVERY YEAR FOR 
WRONGLY GOING THROUGH RED STOP 
SIGNALS THEY CARRIED A BILLION 
PASSENGERS LAST YEAR TRAVELLED 
THOUSANDS OF MILES BUT IT'S EMERGED 
A FIFTH OF DRIVERS ON THE LONDON 
UNDERGROUND NEED EXTRA TRAINING 
SEVEN HUNDRED EACH YEAR ARE BEING SENT ON 
REFRESHER COURSES TO IMPROVE THEIR 
STANDARDS IN EVERY CASE THE 
DRIVERS WERE RETRAINED BECAUSE THEY 
WENT THROUGH A RED SIGNAL 
MISJUDGING THEIR BRAKES DISTANCE 
FORTY PER CENT OF THOSE NEEDING EXTRA HELP 
HAVE FEWER THAN EIGHTEEN MONTHS SERVICE 
BEHIND THEM UNIONS SAY THEY ARE 
CONCERNED ABOUT THEIR LEVEL OF 
EXPERIENCE AND ALSO THE QUALITY OF 
THE 
TRAINING THEY ARE GETTING THE THE TRAINING NOW IS MORE CUSTOMER 
FOCUSED RATHER THAN THE PRACTICAL 
THEORY TRAINING THAT I WAS 
INITIALLY GIVEN AND MY COLLEAGUES 
WE WILL BE PUSHING THAT LONDON 
UNDERGROUND GO BACK TO A CORE THEY 
RETICAL AND HANDS ON TRAINING 
RATHER THAN COMPUTER BASED TRAINING 
TFL HAS HIGHLIGHTED THE FACT NO ONE 
HAS BEEN INJURED AND SAYS 
BOTH TRANSPORT FOR LONDON AND THE 
UNIONS STRESS THE TUBE IS 
GENERALLY SAFE PLACE BUT THE FOCUS 
NOW IS TO MAKE SURE THAT LOST TIME 
AND LOST MONEY ARE THE ONLY 
CONSEQUENCE OF THESE DRIVERS' 
MISTAKES MISTAKES ENGINEERS INSTALLING A NEW BRIDGE 
NEAR LIVERPOOL STREET ARE 
GUARANTEEING THEY WON'T DELAY THE 
REOPENING OF THE STATION TOMORROW 
MORNING THE BRIDGE IS BEING PUSHED 
ACROSS EXISTING RAIL LINES IT'S 
PART OF THE EXTENSION OF THE EAST 
LONDON LINE INTO SHOREDITCH POWER 
TO THE EXISTING LINES HAD TO BE 
SWITCHED OFF WHILE THE WORK WAS 
CARRIED OUT PEOPLE WHO TACKLE 
ANTISOCIAL BEHAVIOUR ARE BEING 
AWARDED BY SOUTHWARK COUNCIL 
WINNERS INCLUDE THE HEY GATE ESTATE 
ASSOCIATION 
WE EXCELLENT WORKING ASSOCIATION REELSSHIPS BETWEEN THE POLICE AND 
THE COUNCILS THE ROLES THAT OUR 
WARDENS PLAY AND THE ANTISOCIAL 
BEHAVIOUR PLAYS BUT THE MOST 
IMPORTANT OF ALL IS PEOPLE TAKING 
RESPONSIBILITY FOR THEIR OWN AREA 
AND ARE TRYING TO MAKE A CHANGE FOR 
THEIR LOCAL COMMUNITY IN SOUTHWARK 
DOCTORS ARE TRYING TO FIND PEOPLE 
BORN PREMATURELY A CONCERN ABOUT 
EXTRA FAT URE CHILDREN HAVE 
AROUND THEIR ORGANISENS WHICH CAN 
HAVE HEALTH IMPLICATION IN 
ADULTHOOD ADULTHOOD COULD YOU HOLD THE KEY TO A PUZZLE 
THAT HAS GOT DOCTORS STUMPED WITH 
MILLIONS OF PEOPLE LIVING IN LONDON 
YOU MAY JUST BE ONE OF THOSE ABLE 
TO BUT TO HELP HAVE YOU TO GO 
BACK FEW YEARS TO WHEN YOU WERE 
BORN HERE IS IS W. H. DOCTORS DO KNOW 
WHEN A CHILD COMES INTO THE WORLD 
PREMATURELY IT TENDS TO BE SHORTER 
AND THINNER EVEN WHEN IT GETS TO 
POINT WHEN IT SHOULD HAVE BEEN BORN 
BUT IT WILL HAVE MORE FAT AROUND 
ITS INTERNAL ORGANS WHICH CAN CAUSE 
PROBLEMS LATER IN LIFE DOCTORS 
KNOW IT DOES HAPPEN BUT IT'S WHY 
THAT HAS MEDICS PUZZLED NICHOLAS 
PEARMAN IS TWENTY FIVE NOW NOTHING TO GIVE 
AWAY HE WAS A PREMATURE BABY BORN 
AT JUST TWENTY SIX WEEKS HE WAS TINY THE 
MIDWIVES WORKED ON HIM ALL NIGHT 
HE WAS BAMENTISED THE NEXT MORNING 
BECAUSE HE ONLY HAD A THIRTY PER CENT CHANCE OF 
SURVIVAL BAPTISED NOW DOCTORS 
WANT PEOPLE LIKE NICHOLAS TO COME 
FORWARD 
IF THESE URE YOUNG FORWARD ADULTS ARE MORE AT RISK OF DISEASE 
IT WOULD BE IMPORTANT TO LET THEM 
KNOW AND THEIR G. P.'S KNOW SO THEY 
COULD BE SCREENED 
HIGH INTURNAL 
BODY FAT CAN CAUSE PROBLEMS LIKE 
HIGH BLOOD PRESSURE AND HIGH 
CHOLESTEROL IN THE FUTURE WHILE 
THERE IS NO PROVEN LINK THE HOPE 
IS BY COMING FORWARD THE DISVADGES 
OF AN EARLY BIRTH COULD BE AN 
ADVANTAGE TO THEM IN HELPING TO 
SOLVE A MEDICAL MYSTERY 
SPORT NOW AND ARSENAL LADYS HAVE 
BEATEN LEEDS UNITED TO WIN THE F. A. 
CUP AND THE COMPLETE DOMESTIC 
DOUBLE IT'S THEIR SIXTH TROPHY IN 
TWO SEASONS THE GUNNERS WERE 
FRUSTRATED IN THE FIRST HALF BUT 
TOOK CONTROL AFTER THE BREAK THE 
EVENTUAL FOUR TO ONE RESULT MAINTAINS 
ARSENAL LADIES ONE HUNDRED PER CENT RECORD A LOOK 
AHEAD TO TOMORROW'S WEATHER WITH 
MATT TAYLOR AS BANK HOLIDAY 
MONDAY'S GO IT'S NOT BEEN A BAD ONE 
LOVELY SUNSHINE QUITE WARM OUT 
THERE BECAUSE WE HAVE HAD SUNSHINE 
IT MEANS IT WILL REMAIN DRY 
THIS IS THE AREA OF CLOUD EARLIER 
IN THE MORNING JUST A LITTLE BIT 
OF HIGH CLOUD LINGERING OVER THE 
CAPITAL DURING THE EVENING THAT 
WILL CLEAR AND THROUGH THE REST OF 
THE NIGHT IT'S DRY ALL THE WAY 
PRECIOUS LITTLE IN THE WAY OF CLOUD 
AROUND WITH THE BREEZE LIGHT TO 
MODEST WE SHOULDN'T HAVE ANY 
PROBLEMS WITH FROST DEFINITELY NOT 
WITH TEMPERATURES AROUND TEN OR ELEVEN 
YELLS US IT SETSS UP FOR A 
GLORIOUS START PRECIOUS LITTLE IN 
THE WAY OF CLOUD JUST SOME HIGH 
CLOUD NOW AND AGAIN TEMPERATURES 
DURING THE AFTERNOON SIMILAR TO 
TODAY AT TWENTY TWO CELSIUS WINDS REMAIN 
IN THE SOUTH OR SOUTH EAST IN THE 
NEXT FEW DAYS AS YOU CAN GUESS WE 
SHOULD STAY FINE DRY AND WARM 
WE HAVE LIVE TRAVEL UPDATES 
TOMORROW MORNING FROM SIX HUNDRED A M. ON B. B. C. 
ONE AND ON OUR RADIO STATION 
GOODBYE 
GOOD EVENING IF YOU HAVEN'T LIKE 
MANY OF US ENJOYED SOME SUNSHINE 
TODAY DON'T WORRY THERE IS PLENTY 
MORE SHAPING UP FOR THE WEEK AHEAD 
WHAT SHOWERS WE HAVE WILL DRY OUT 
FOR A DRY AND MILD NIGHT WE DO 
STILL HAVE SOME SHOWERS UNDER THIS 
TROUBLE SOME WEATHER FRONT IT'S 
BEEN WITH US THROUGHOUT THE WEEKEND 
THOSE WILL EASE AWAY HIGH FRESHER 
WILL FORCE IT EASTWARDS OVERNIGHT 
THE CLOUD DOES DEANDER WESTWARDS 
HOWEVER FURTHER EAST IT WON'T BE AS 
SULTRY A MILD NIGHT FOR MOST OF US 
AGAIN A FEW PROBLEMS WITH MIST AND 
FOG FIRST THING IN THE MORNING THE 
CLOUD WILL ERODE QUICKLY IN THE 
STRONG SUNSHINE AS WE GET INTO MAY 
THE SUN WILL START TO INCREASE 
A LITTLE BIT OF SEA FOG POTENTIALLY 
AROUND DUMFRIES AND GALWAY AND THE 
OUTSIDE CHANCE OF A SHOWER 
BASICALLY A FINE PICTURE JUST FAIR 
WEATHER CLOUD FOR MOST OF US SOME 
MORE SUNSHINE THAN WE HAVE SEEN 
DURING THE DAY IT WILL LIFT THE 
TEMPERATURES INTO THE LOW TWENTIES 
WHICH IS THE SEVENTIES FARENHEIT SO AT 
LONG LAST SOME PROLONGED WEATHER 
IS IN THE OFFING ONE THING MA 
MIGHT PUT A FLY IN THE OINTMENT IS 
HAYFEVER THE GRASS POLLEN IS 
ESCALATING NOW IT'S MOSTLY FOR 
BIRCH AT THE MOMENT 
