LIFT YOUR HAND JUST LIKE SO 
MOVE IT AROUND AND SAY HELLO 
HELLO HELLO HOW ARE YOU 
HELLO HELLO IT'S GOOD TO SEE YOU 
I SAY HELLO 
I'M HAPPY THAT YOU CAME 
I SAY HELLO 
PLEASE TELL ME PLEASE TELL ME 
PLEASE TELL ME YOUR NAME 
HELLO I'M JUSTIN 
LOOK AT MY BODY 
IT CAN WALK 
MORNING 
IT CAN CLAP 
HOI HOI HOI HOI 
IT CAN RUN 
WHOA HO WHOO HOO 
IT CAN JUMP 
OH LOOK AT MY FRIENDS 
THIS IS DYLAN 
DYLAN'S WALKING 
THIS IS TYRA 
SHE'S HAVING LOTS OF FUN CLAPPING HER HANDS 
THIS IS RYAN 
LOOK AT HIM RUN 
RYAN RUNS VERY FAST 
AND JULIE IS JUMPING 
JUMP JUMP 
BUT LOOK AT ANDRE 
LOOK HOW HE IS MOVING 
HE'S SWIMMING 
AH LOOK 
DYLAN IS WALKING 
LOOK WALKING 
YOU SIGN WALKING 
LOOK 
TYRA IS CLAPPING 
LOOK CLAPPING 
YOU SIGN CLAPPING 
LOOK 
RYAN IS RUNNING 
LOOK RUNNING 
YOU SIGN RUNNING 
AH LOOK 
JULIE IS JUMPING 
LOOK JUMPING 
YOU SIGN JUMPING 
AH LOOK 
ANDRE IS SWIMMING 
LOOK SWIMMING 
YOU SIGN SWIMMING 
LET'S SING A SONG 
NOW WALK WALK WALK WALK WALKING UP AND DOWN 
NOW LET'S WALK ANOTHER WAY LET'S WALK ROUND AND ROUND 
LET'S WALK ROUND AND ROUND 
COME ON AND LET'S WALK FAST 
AND NOW WALK NICE AND SLO O. OW 
WALKING WITH MY LEGS EVERYWHERE I GO 
NOW WHAT SHALL WE DO NEXT HOW ABOUT SOME CLAPPING 
NOW CLAP CLAP CLAP CLAP CLAPPING TO THE SONG 
COME ON LET'S CLAP COME ON AND CLAP ALONG 
COME ON AND CLAP ALONG 
RIGHT HOW ABOUT WE DO SOME RUNNING ARE YOU READY 
NOW RUN RUN RUN RUN RUNNING UP AND DOWN 
NOW LET'S RUN ANOTHER WAY LET'S RUN ROUND AND ROUND 
LET'S RUN ROUND AND ROUND 
PHEW NOW WHEN I SAY JUMP 
YOU'VE GOT TO JUMP READY 
JUMP 
JUMP 
JUMP 
COME ON JUMP 
JUMP JUMP JUMP 
AND AGAIN JUMP JUMP JUMP 
PHEW 
WERE YOU JUMPING 
NOW LET'S DO SOME SWIMMING HERE WE GO 
READY 
SWIM SWIM SWIM SWIM SWIMMING UP AND DOWN 
NOW LET'S SWIM ANOTHER WAY LET'S SWIM ROUND AND ROUND 
LET'S SWIM ROUND AND ROUND 
NOW SWIM ON YOUR FRONT 
NOW SWIM ON YOUR BACK 
NOW WE'VE FINISHED MOVING ROUND GIVE YOURSELVES A CLAP 
YEAH THAT WAS GOOD 
AH LOOK 
MY FRIENDS WENT SWIMMING 
WE HAVE TO PUT ON OUR ARMBANDS TO GO SWIMMING 
FIRST ANDRE 
THEN RAKIM 
AND NOW RICHARD 
ANDRE'S GETTING IN THE WATER FIRST 
STEP THAT'S IT AND ANOTHER STEP 
EXCELLENT 
DO YOU THINK THE WATER LOOKS WARM 
GOOD BOY ONE MORE 
THAT'S IT 
READY READY HERE WE GO 
OH 
BEAUTIFUL 
RAKIM LIKES THE WATER 
LOOK AT HIM KICK HIS LEGS 
NOW IT'S RICHARD'S TURN 
IT'S GREAT SPLASHING YOUR LEGS IN THE WATER 
YEAH THAT LOOKS FUN 
HOLD ON TIGHT 
TIME TO GET OUT OF THE WATER AND DRY OFF 
THAT'S IT GOOD BOY WELL DONE 
DID YOU HAVE A NICE TIME SPLENDID WELL DONE 
THAT'S IT 
MY FRIENDS LIKE SWIMMING 
IT'S GREAT TO SPLASH IN THE WATER ISN'T IT 
AH LOOK 
MR. TUMBLE 
MR. TUMBLE MR. TUMBLE 
HELLO MR. TUMBLE 
OH HELLO 
MR. TUMBLE ARE YOU GOING TO BE MOVING AROUND YES 
ARE YOU GOING TO MOVE YOUR BODY AND DO SOME EXERCISES YES 
WHAT ARE YOU GOING TO DO 
JUMPING 
JUMPING MR. TUMBLE YES JUMPING 
AH LOOK MR. TUMBLE IT'S A STEP WHY DON'T YOU JUMP ON THE STEP 
JUMP ON 
YES JUMP ON OH RIGHT 
LOOK I JUMPED ON 
WELL DONE MR. TUMBLE 
NOW JUMP OFF THE STEP 
JUMP OFF YES JUMP OFF THE STEP 
LOOK I JUMPED OFF 
WELL DONE MR. TUMBLE NOW JUMP OVER THE STEP 
JUMP OVER 
YES JUMP OVER THE STEP 
TRY AGAIN MR. TUMBLE YES 
LOOK I JUMPED OVER 
YOU JUMPED OVER WELL DONE MR. TUMBLE THANK YOU 
GOODBYE MR. TUMBLE GOODBYE 
BYE BYE 
GOODBYE MR. TUMBLE 
LET'S SING A SONG 
WE'LL START WITH ONE FINGER AND ONE THUMB HERE WE GO 
ONE FINGER ONE THUMB KEEP MOVING ONE FINGER ONE THUMB KEEP MOVING 
ONE FINGER ONE THUMB KEEP MOVING WE'LL ALL BE MERRY AND BRIGHT 
NOW IT'S TIME TO ADD OUR ARM HERE WE GO 
ONE FINGER ONE THUMB ONE ARM KEEP MOVING 
ONE FINGER ONE THUMB ONE ARM KEEP MOVING 
ONE FINGER ONE THUMB ONE ARM KEEP MOVING 
WE'LL ALL BE MERRY AND BRIGHT 
NOW WE'VE GOT TO MOVE OUR LEG ARE YOU READY 
ONE FINGER ONE THUMB ONE ARM ONE LEG KEEP MOVING 
ONE FINGER ONE THUMB ONE ARM ONE LEG KEEP MOVING 
ONE FINGER ONE THUMB ONE ARM ONE LEG KEEP MOVING 
WE'LL ALL BE MERRY AND BRIGHT 
NOW WE'RE GOING TO NOD OUR HEADS ARE YOU KEEPING UP 
ONE FINGER ONE THUMB ONE ARM ONE LEG 
ONE NOD OF THE HEAD KEEP MOVING 
ONE FINGER ONE THUMB ONE ARM ONE LEG 
ONE NOD OF THE HEAD KEEP MOVING 
ONE FINGER ONE THUMB ONE ARM ONE LEG 
ONE NOD OF THE HEAD KEEP MOVING 
WE'LL ALL BE MERRY AND BRIGHT 
PHEW 
CHIMES OH IT'S TIME TO SAY GOODBYE 
LIFT YOUR HAND AND HOLD IT HIGH 
GIVE IT A WAVE AND SAY GOODBYE 
GOODBYE GOODBYE 
IT'S TIME TO RUN 
GOODBYE GOODBYE 
I HOPE YOU HAD GOOD FUN 
I SAY GOODBYE I'M HAPPY THAT YOU CAME 
I SAY GOODBYE 
PLEASE COME BACK PLEASE COME BACK 
PLEASE COME BACK AGAIN 
HEY HEY ARE YOU READY TO PLAY COME AND PLAY SAFE WITH THE TWEENIES 
HEY HEY WHAT DO YOU SAY COME AND PLAY IT SAFE 
IT'S COOL TO PLAY IT SAFE HAVE FUN AND BE SAFE WITH THE TWEENIES 
BE SAFE WITH THE TWEENIES MATCHES 
RIGHT O. THANKS FOR COMING ROUND SO QUICKLY YOU'VE DONE A SPLENDID JOB 
BYE THEN 
WHO WAS THAT MAX IT WAS THE PLUMBER JAKE GOODY I LOVE PLUMS 
THEY'RE SO SWEET AND JUICY NO NO A PLUMBER DOESN'T SELL PLUMS JAKE 
A PLUMBER MENDS TAPS AND THINGS HAS HE PUT OUR NEW TAPS IN 
YES JAKE WE'VE GOT NICE NEW SHINY TAPS 
I'M GOING TO HAVE A LOOK AT THEM 
OH YES AREN'T THEY NICE THE OLD ONES USED TO DRIP ALL THE TIME 
DRIP DRIP DRIPPY 
OH H. H 
THE PLUM MAN'S LEFT HIS MATCHERIES BEHIND 
IT'S A BIG BOX THERE MUST BE LOADS OF MATCHERIES INSIDE 
HEE HEE HEE WHY DON'T YOU LIGHT A MATCH JAKE 
WHO ARE YOU I'M NAUGHTY JAKE WHO KNOWS WHAT YOU WANT TO DO 
AND YOU DO WANT TO LIGHT A MATCH DON'T YOU 
OH UM YES I DO ACTUALLY VERY MUCH 
SO WHAT ARE YOU WAITING FOR THERE'S NOBODY AROUND TO SEE YOU 
STOP WHO ARE YOU 
I'M GOOD JAKE WHO KNOWS WHAT YOU SHOULD DO TO BE SAFE OH 
AND YOU MUST NEVER PLAY WITH MATCHES WHY NOT 
BECAUSE THEY'RE DANGEROUS ARE THEY OH NONSENSE 
MATCHES ARE FUN 
THEY MAKE A LOVELY LITTLE FLAME THAT LOOKS PRETTY 
THEY MAKE LITTLE FLAMES TO START WITH BUT THEY CAN TURN INTO THIS 
OH THAT'S A PRETTY FLAME 
OH NO THE MATCH HAS FALLEN ON THE TRAIN AND THE FLAMES 
THEY'RE GETTING BIGGER OH NO 
THE HOUSE IS ON FIRE THERE'S THE FIREFIGHTERS 
OH GO AWAY YOU DON'T BE SILLY THINK OF THE FUN YOU'RE MISSING 
I'M NOT LISTENING BLAHDEBLAHDEBLAH 
DOH OH THANKS FOR HELPING ME 
THAT'S WHAT I'M HERE FOR WHAT SHOULD I DO NOW 
WHAT DO YOU THINK YOU SHOULD DO NOW TELL A GROWN UP I FOUND THE MATCHES 
WELL DONE JAKE GO AND TELL MAX AND I'LL SEE YOU ANOTHER DAY BYE 
BYE 
ARE YOU SURE ABOUT THESE MATCHES JAKE YES A GREAT BIG BOX 
I NEVER LEAVE MATCHES OUT HOW DID THEY GET THERE THE PLUMBER 
OH THE PLUMBER MUST HAVE USED THEM AND FORGOTTEN THEM 
DID YOU TOUCH THEM NO I DIDN'T YOU WERE RIGHT TO TELL ME ABOUT THEM 
YES A FRIEND SAID YOU NEVER PLAY WITH MATCHES YOUR FRIEND'S RIGHT 
LET'S PUT THOSE MATCHES SOMEWHERE SAFE SHALL WE 
THERE SAFELY OUT OF HARM'S WAY I'LL TELL THE PLUMBER TO GET THEM O. K. 
AND I'LL GIVE YOU AN EXTRA TREAT WITH YOUR JUICE WHAT FOR 
FOR BEING SUCH A SENSIBLE GROWN UP YOUNG MAN I'M A GROWNED UP MAN 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
YOU WANT TO MAKE IT LAST FOR EVER 
BUT KEEP IN YOUR HEAD WHAT THE TWEENIES SAID 
THEN WE'LL ALL PLAY SAFE TOGETHER 
YES WE'LL ALL PLAY SAFE TOGETHER 
BOX OF MATCHES MATCHES MATCHES TALKING MATCHES IN A BOX 
BOX OF MATCHES MATCHES MATCHES TALKING MATCHES IN A BOX 
IF YOU FIND MATCHES LYING AROUND 
GO TELL A GROWN UP WHAT YOU HAVE FOUND 
DON'T TOUCH THE MATCHES GET OUT OF THE WAY 
AND YOU'LL BE SAFE WHEN THE GROWN UP TAKES THEM AWAY 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
WE'LL ALL PLAY SAFE TOGETHER 
