AN ENORMOUS 
AN ENORMOUS AMOUNT OF WHAT THE PRESS GET THIS 
IS A NEW CRIME T. AIN'T NEW GO TO 
THE OLD BAILEY WEBSITE AND YOU WILL 
FIND HUSBANDS BEATING UP WIVES 
SOMETIMES WIVES BEAT UP HUSBANDS 
THERE ARE ALL KINDS OF CASES WANT 
TO KNOW ABOUT OSCAR WILDE'S GROSS 
INDECENCY TRIAL IT'S HERE AND DOCTOR 
CRIPPEN WHO WAS ALSO BROUGHT TO 
JUSTICE AT THE HOLD BAILEY THERE 
WERE EVEN TRANSCRIPTS OF THE DYING 
CONFESSIONS OF PEOPLE ABOUT TO MEET 
THE HANGMAN'SS INTO WE HAVE A TWELVE 
YEAR OLD CHILD HUNG FOR STEALING 
SOME LACE YOU CAN SEE EXECUTIONS 
WERE HANDED OUT FOR A VARIETY OF 
CRIMES IN THIS MAN'S CASE FOR 
STEALING ONE OF THESE A SHEEP 
PETER IS DOWN BY TOWER BRIDGE HOW 
IS THE WEATHER SHAPING UP IT'S A 
BIT LIKE THIS EVENING BLUE SKY 
BEHIND ME OVER THERE THERE IS 
DARK SHOWER CLOUD WORKING ITS WAY 
ACROSS LONDON THE WEEK AHEAD WE 
HAVE SHOWERS AND LONGER SPELLS OF 
RAIN HEADING OUR WAY NOT AS GOOD 
AS THE START OF THE WEEKEND HAVING 
SAID THAT I THINK NEXT WEEKEND OR 
THE BANK HOLIDAY COULD BE LIKE 
SATURDAY BUT IN BETWEEN WE HAVE 
THE SHOWERS AND LONGER SPELLS RAIN 
THIS EVENING IT'S DRYING UP AND 
BRIGHTENING UP THE SOUTH WESTERLY 
TENDING TO BLOW THE SHOWERS AWAY 
IT WILL BLOW MOTION OF THE CLOUD 
AWAY OVERNIGHT TONIGHT THAT MEANS 
IT WILL BE COLDER THAN LAST NIGHT 
TOMORROW MORNING A BRIGHT START 
BUT A BRIEF BRIGHT START BECAUSE IT 
WON'T BE LONG BEFORE THE SHOWERS 
GET GOING THE SOUTHERLY BREEZE 
TOMORROW WILL TEND TO BUNCH THE 
SHOWERS UP AS WE HEAD INTO THE 
AFTERNOON INTO THE EVENING WE ARE 
GOING TO HAVE PERIOD OF WETTER 
WEATHER WITH MORE CLOUD AND THE 
FACT WE ARE GOING TO GET MORE RAIN 
IT WILL BE COOLER TEMPERATURES TWELVE 
OR THIRTEEN DEGREES AND THE OUTLOOK 
IT'S FOR MORE OF THE SAME SOME OF 
THE SLOERS LIKELY TO BE HEAVY BUT 
AT LEAST THERE WILL BE SUNSHINE IN 
BETWEEN THE WET BITS TONIGHT'S 
MAIN HEADLINES A SEVENTY THREE YEAR OLD MAN 
IN AUSTRIA HAS CONFESSED TO KEEPING 
HIS DAUGHTER LOCKED IN A CELLAR FOR 
MORE THAN TWENTY YEARS AND FATHERING 
SEVEN CHILDREN WITH HER A REPORT 
INTO THE CASE OF A MENTALLY ILL MAN 
WHO STABBED A BUS PASSENGER TO 
DEATH IN NORTH LONDON AFTER BEING 
MISTAKENLY RELEASED FROM PRISON HAS 
JUSTIFIED THE JUSTICE SYSTEM FOR 
ITS LAX APPROACH EXTRA DELIVERIES 
OF FUEL HAVE BEEN ARRIVING BY FUEL 
AT GRANGEMOUTH WHERE A STRIKE OVER 
PENSIONS HAS ENTERED IT'S SECOND 
DAY DOCTORS ARE WARNING OF A NEW 
TYPE OF SUPERBUG OUTSIDE HOSPITALS 
WHICH COULD BE TRIGGERED BY 
SOMETHING AS SIMPLE AS FALL OEFRG 
IN THE PLAY GROUND THAT'S IT FROM 
US MIKE WILL BE HEAR WITH MORE AT 
TEN ZERO ZERO P. M. 
THAT MONEY IS NOT JUST GOING TO BIG 
INDUSTRIES BUT ABOVE ALL FROM THE 
SEVENTY SIX PER CENT OF LONDON INDUSTRIES WHICH HAVE 
FEWER THAN FIVE PEOPLE WORKING FOR 
THEM LIKE THIS RESTAURANT HERE L. 
WANT TO CREATE THE CONDITIONS THAT 
ALLOW THOSE BUSINESSES TO THRIVE 
AND TO KEEP OUR HIGH STREETS AND 
OUR COMMUNITIES FLOURISHING 
I HAVE BEEN ACROSS LONDON FROM ZONE 
ONE TO ZONE SIX L. HAVE BEEN TO 
EVERY ONE OF THE THIRTY TWO BOROUGHS AND 
TALKED TO PEOPLE ACROSS LONDON FROM 
EVERY COMMUNITY AND BACKGROUND WHO 
AGREE THAT THE NUMBER ONE ISSUE FOR 
THEM IS CRIME AND DISORDER AND THE 
FEAR OF CRIME AND THEIR FEELING OF 
ANGER THAT NOT ENOUGH IS BEING 
DONE TO PROTECT THEM SPECIALLY IN 
THE AREAS WHICH THE MAYOR IS 
DIRECTLY RESPONSIBLE L. WANT TO 
MAKE ONE FINAL POINT WHICH IS 
RELEVANT TO THIS AREA THERE IT IS 
YOU CAN HEAR IT WILL NOT SUPPORT 
I WILL OWE POE POSE A THIRD RUNWAY 
I AM A BUS DRIVER YOU DON'T TELL 
NO LIES THAT IS WHAT I DON'T LIKE 
ABOUT YOU THAT IS THE POLICY GOOD 
LUCK 
IT MAKES ME REALLY ANGRY WHEN LUCK I MEET CHILD AFTER CHILD WHO SAYS 
THEY HAVE BEEN MUGGED ON THE BUS OR 
GET OFG IT THAT IS WHY IT'S VITAL 
TO PUT MORE UNIFORMED PEOPLE ON THE 
PUSS AND DRIVE OUT THIS MINOR CRIME 
IT'S IF WE CRACK DOWN ON THE MINOR 
CRIME WE CAN MAKE A REAL 
DIFFERENCE L. THINK IT'S THIS TIME 
TO RECRIMINALISE CRIME 
J. ESPERE 
AU REVOIR 
WHAT I MEAN BY RECRIMINALISING 
CRIME IS TAKE YOUR FEAR WAS 
