TIZZY IS A REBEL LURCHER WHO WAS BORN TO RUN 
TIZZY DOES WHAT SHE LIKES IN LIFE YEAH 
AND IF THERE WERE ASBOS FOR DOGS GEORGE THE LABRADOR WOULD HAVE ONE 
WHEN GEORGE GOES FOR THE DOGS HE MEANS BUSINESS OH 
THE OWNERS OF THESE DOGS HAVE HAD ENOUGH 
IT'S TIME FOR EXTREME MEASURES 
THIS IS THE LAST RESORT FOR BAD DOGS 
SET UP ON A SECURE TEN ACRE COMPOUND IN A REMOTE PART OF THE ENGLISH COUNTRYSIDE 
DOG BORSTAL IS RUN BY THREE OF BRITAIN'S TOUGHEST TRAINERS 
EACH TRAINER WILL TAKE ON ONE DOG AND ATTEMPT TO REFORM THEM 
IN JUST FOUR DAYS USING THEIR OWN INDIVIDUAL TRAINING METHODS 
IT'S NOT THE SIZE OF THE DOG IT'S THE SIZE OF THE PROBLEM 
BUT TO REFORM BAD DOGS THEY NEED TO TACKLE THEIR OWNERS 
GIVE ME ANY OWNER AND I'LL FIND YOU A TECHNIQUE THAT WORKS 
FOR THESE DOGS FREEDOM AND BAD BEHAVIOUR ARE ABOUT TO COME TO AN END 
GEORGE IS A LABRADOR FROM THE WRONG SIDE OF THE TRACKS 
EIGHTEEN MONTHS AGO HE WAS RESCUED FROM A LIFE OF NEGLECT BY ANIMAL LOVER JONATHAN 
I'VE GOT FOUR DOGS TWO CATS THEY'RE JUST MY LIFE 
THEY GIVE MY WHOLE LIFE A STABILITY A ROUTINE 
AS SOON AS THE ALARM GOES OFF 
I CAN'T WAIT TO GET DOWNSTAIRS AND SEE THEM 
NOW GEORGE LIVES IN THE LAP OF LUXURY 
HE HAS A DOTING OWNER AND A DEDICATED DOG WALKER GOOD BOY 
HE'S A LOVING DOG IN HIS HOUSE 
AND HOW DOES GEORGE REPAY HIS OWNER FOR THIS PRIVILEGED LIFESTYLE 
IT REALLY IS JEKYLL AND HYDE IT'S LIKE A METAMORPHOSIS 
IT GOES FROM A GORGEOUS HAPPY SMILEY LOVING DOG 
WHAT EVERYONE THINKS A LABRADOR LOOKS LIKE 
TO JUST YOU KNOW 
THERE'S ONE COMING HERE NO 
STARTS SLAVERING WE NEED TO GET AWAY FROM HERE JAW TIGHT 
NO GEORGE COMPLETELY DIFFERENT ANIMAL 
OH I'M SO SORRY 
I'M SO SCARED THAT'S WHY WHEN I COME TO THE PARK I TIE HIM ON ME 
WHY DOES THIS NEED TO HAPPEN 
THIS IS NOT A DOG ENJOYING HIMSELF THIS IS A DOG JUST STRESSED 
GEORGE IS MAKING HIS OWNER'S LIFE A MISERY BUT DESPITE EVERYTHING JONATHAN IS SYMPATHETIC 
GEORGE'S PAST IS THAT HE WAS WITH A YOUNGISH COUPLE 
HE WAS LOCKED IN A YARD WITH NO FOOD NO WATER NEVER LET OUT 
AND WE THINK THAT THE GUY IN THE RELATIONSHIP WAS QUITE AGGRESSIVE 
EVERYTHING ELSE THEY'VE TRIED HAS FAILED 
THE LAST RESORT FOR GEORGE IS A STRETCH AT DOG BORSTAL 
HERE WE GO 
HIS FUTURE IS NOW IN THE HANDS OF TRAINER LYNNE DAVIES 
LYNNE IS AN AWARD WINNING DOG HANDLER 
AND IS RENOWNED FOR GETTING RESULTS WITH CATEGORY A INMATES 
THE NEXT FOUR DAYS WILL TELL WHETHER GEORGE CAN EVER CHANGE LOVELY 
READY 
BUT HE'S RELUCTANT TO FACE HIS SENTENCE 
PRETTY SCARY PLACE ISN'T IT 
OH NO COME ON JUST WALK HIM IN DON'T LOOK BACK AT HIM DON'T TAKE ANY NOTICE OF HIM JUST WALK HIM IN 
THIS IS THE FIRST TIME GEORGE WILL HAVE BEEN APART FROM OWNER JONATHAN SINCE BEING RESCUED 
SINCE THE DAY THAT I GOT HIM HE'S NEVER BEEN IN THAT SITUATION 
AND FROM WHAT I KNOW THAT'S THE SITUATION THAT CAUSED HIS PROBLEMS 
AT LEAST GEORGE'S ACCOMMODATION IS COMFORTABLE MORE THAN CAN BE SAID FOR HIS OWNER'S 
JUST ALL LOOKS A BIT BUTCH 
A BIT AGGRESSIVE 
DON'T EVEN THINK ABOUT IT 
THE NEXT CANINE CONVICT IS BREEZING CAREFREE INTO BORSTAL 
TIZZY IS A SEVEN YEAR OLD LURCHER WHO DOES WHAT SHE LIKES WHEN SHE LIKES 
AND GOES WHEREVER TAKES HER FANCY 
THIS IS TIZZY'S HOUSE 
SHE RULES THE ROOST SHE'S THE QUEEN BEE 
SHE'S THE BOSS OF THE PROPERTY AND ALL THAT'S IN IT AND ALL THAT SHE SURVEYS 
TIZZY'S OWNER MERNA IS AT THE END OF HER TETHER 
AS A HEADMISTRESS SHE KEEPS SIX HUNDRED KIDS ON TIGHT REIN 
BUT IS STRUGGLING TO CONTROL ONE DOG 
LIKE A NAUGHTY SCHOOLGIRL 
TIZZY WAITS UNTIL MERNA IS OUT OF SIGHT BEFORE WREAKING HAVOC 
WHEN I COME BACK FROM WORK SOMETHING HAS HAPPENED DURING THE DAY 
WHERE SHE'S GONE BANANAS 
AND SHE'S RIPPED THE PAINT OFF 
AND THEN SHE'S TAKEN THE MORTAR OUT OF THE BRICK SO IT'S DISASTER 
AND WHEN SHE'S NOT WRECKING THE HOUSE TIZZY'S FAVOURITE PASTIME IS PLAYING TRUANT 
ONE THING THAT TIZZY DOES THAT'S REALLY OF GREAT CONCERN TO ME 
IS THAT SHE REGULARLY ESCAPES 
TIZZY 
WHEN TIZZY'S A. W. O. L. SHE'S AN ACCIDENT WAITING TO HAPPEN 
AND FOR MERNA THIS IS A GRAVE MATTER 
IF DOG BORSTAL COULDN'T HELP 
THEN I FEEL I'D HAVE TO HAVE HER PUT TO SLEEP 
IT'S LAST CHANCE SALOON FOR TIZZY 
TIZZY IS ABOUT TO LEARN THE TRUE MEANING OF DISCIPLINE 
MIC MARTIN MADE HIS NAME TRAINING POLICE AND MILITARY DOGS 
HE EXPECTS PUNCTUALITY ORDER AND OBEDIENCE 
FROM DOGS AND OWNERS 
I'M THINKING HE'S A BIG THICKO OR HE WOULDN'T BE HERE NOW 
HE'D BE IN THE GREYHOUND CHAMPIONSHIPS 
MY NAME'S MIC HOW ARE YOU HELLO MIC 
HAVE YOU GOT ALL YOUR PAPERS AND STUFF YES I'LL JUST GET THEM 
O. K. IT'S VERY BLEAK I THINK IT'S GOING TO BE 
DOG IN 
FROM HERE ON TIZZY'S HEADMISTRESS OWNER WILL HAVE TO ACCEPT 
THAT SHE'S THE PUPIL AND WHATEVER MIC SAYS IS LAW 
I'M GLAD HE'S TIZZY'S TRAINER AND I THINK SHE MIGHT BE THE DOG THAT DOES GET THE BETTER OF HIM 
BAD DOGS GEORGE AND TIZZY ARE SERVING TIME AT BORSTAL 
GEORGE MAY LOOK LIKE BUTTER WOULDN'T MELT IN HIS MOUTH 
BUT LOOKS CAN BE DECEIVING 
WILL OWNER JONATHAN MEASURE UP TO LYNNE'S HARD LINE TRAINING PROGRAMME 
WE'VE TO MAKE SURE IT DOESN'T DO THAT TO ANOTHER DOG 
FOR ESCAPE ARTIST TIZZY THE STAKES COULDN'T BE HIGHER 
SO FROM WHAT YOU'VE JUST SAID IF I DON'T DO IT RIGHT THE DOG'S DEAD YEAH 
BUT WILL IT BE MIC AND MERNA'S RELATIONSHIP THAT TAKES CENTRE STAGE 
WHAT THE FUCKING NOW THAT IN MY BOOK IS AGGRESSIVE 
TIZZY'S IN BORSTAL FOR NOT RESPONDING TO COMMANDS 
TELL ME ABOUT THIS LAST CHANCE SALOON THING 
HERE I HAVE A HOUND DOG THAT'S BORN TO RUN 
AND I CAN'T TAKE IT OFF THE LEAD SO THAT'S ONE ISSUE 
THE DOG'S NOT GOT A PROPER QUALITY OF LIFE AND NEITHER HAVE I 
IF YOU CAN'T GIVE ME THE TOOLS TO CONTROL HER 
THEN I THINK I'D HAVE TO HAVE HER PUT TO SLEEP 
SO IN A NUTSHELL IF I DON'T DO IT RIGHT THE DOG'S DEAD YEAH 
WITH TIZZY'S FUTURE HANGING IN THE BALANCE 
MIC WANTS TO ASCERTAIN WHO'S MORE AT FAULT DOG OR OWNER 
YOU REALLY NEED TO DEMONSTRATE LEFT RIGHT HOLD IT OVER LEFT HAND UNDERNEATH 
A CIRCUIT OF THE AGILITY COURSE WILL LET NICK SEE HOW TIZZY RESPONDS TO MERNA'S BASIC COMMANDS 
UP 
O. K. JUST TRY IT AGAIN 
MERNA'S NOT PROVING TO BE A NATURAL DOG HANDLER 
BUT TIZZY IS RESPONDING WELL TO THE CHALLENGE 
GOOD GIRL NOW GO GO 
KEEP IT GOING YEAH GO ON 
NICE TIZZY UP GOOD GIRL 
GOOD SO HOLD HOLD HOLD 
GO LET GO 
UP ON HER FIRST OUTING TIZZY'S ALREADY PROVED THAT SHE'S NOT SUCH A LOST CAUSE 
GOOD I THOUGHT SHE WAS WAS A DOG OF VERY LITTLE BRAIN TIZZY 
BUT I THINK SHE COTTONED ON BEST STICK WITH THAT FELLA YOU KNOW 
NOW SHE'S DOING IT FOR ME SO I THINK GIVE HER CREDIT FULL CREDIT 
AT HOME GEORGE HAS A FEAR OF STRANGE MEN 
TO CONQUER THIS LYNNE HAS ENLISTED THE HELP OF SOME TEST DUMMIES 
THEY'LL COME IN AND DO VARIOUS THINGS 
THEY'LL HAVE A CONVERSATION WITH YOU I WANT YOU TO RELAX 
THEY MIGHT HAND YOU SOMETHING I WANT YOU TO TAKE IT 
IT'S GOING TO BE THEIR JOB TO GET HIS ATTENTION ON THEM AND REWARD HIM 
AS EACH MAN ENTERS THE ROOM THEY WILL GIVE GEORGE A TREAT 
MAKING THEIR PRESENCE A POSITIVE EXPERIENCE 
FOR JONATHAN AND GEORGE THESE ARE UNCHARTED WATERS 
GOOD LAD GOOD BOY 
WITHIN MINUTES GEORGE IS HAPPILY TAKING TREATS FROM THE MEN 
TO SEE GEORGE WITH LIKE A GROUP OF PEOPLE ROUND HIM LIKE THAT 
ALL COMING IN GOING AND DOING THINGS NEVER HAPPENS 
IT'S FANTASTIC 
NICE AND REWARDING 
EVERYTHING IS NICE AND RELAXED 
NOW LYNNE WANTS TO PUSH GEORGE EVEN FURTHER 
BY TAKING OFF HIS MUZZLE AND ENCOURAGING HIM TO APPROACH THE MEN ON HIS OWN 
RIGHT SO THIS IS GETTING HIM CONFIDENT WITH YOU AND WITHOUT YOU 
IT'S JUST A LITTLE EXERCISE THAT I LIKE TO DO IT'S ALMOST A GAME TO HIM 
YOU'RE GOING TO BE IN THE MIDDLE THEY'RE AROUND THE OUTSIDE 
AND YOU'RE GOING TO SEND HIM TO EACH PERSON 
O. K. INTO A SIT GIVE HIM A STROKE 
GIVE HIM A STROKE FIRST SHOW HIM YOUR HANDS 
GEORGE COME HERE COME ON KIDDO GOOD BOY 
GEORGE 
GEORGE SIT SIT 
BY REPEATING THIS POSITIVE REINFORCEMENT EXERCISE 
GEORGE IS BEGINNING TO OVERCOME HIS FEAR OF STRANGERS SIT 
GOOD BOY 
SIT 
SIT GOOD BOY 
FANTASTIC 
THAT'S GOOD FOR A WHILE NOW I'VE KNOWN 
THAT THERE'S GOT TO BE AN ANSWER THAT WE HAVEN'T GOT TO YET BECAUSE 
I COULDN'T CONTINUE YOU KNOW I MEAN I'VE PROBABLY GOT HIM FOR ANOTHER 
FIFTEEN YEARS I CAN'T SPEND FIFTEEN YEARS FEELING LIKE I FELT 
I CAN'T GET OVER IT 
IT JUST SHOWS THAT WE'VE MADE A STEP FORWARD THINGS ARE LOOKING ROSY 
HE NOW REALISES 
THAT THERE'S LIGHT AT THE END OF THE TUNNEL FOR HIM 
QUITE RELIEVED 
TIZZY AND OWNER MERNA ARE BACK ON THE FIELD 
LURCHERS ARE BORN TO RUN AND BACK HOME IN MANCHESTER TIZZY IS A VERY CLEVER ESCAPE ARTIST 
SPECIFIC PROBLEMS NICK WANTS TO WORK ON GETTING TIZZY TO RETURN TO MERNA 
BUT HE HAS A LACK OF FAITH IN ONE HALF OF THE PARTNERSHIP 
I THINK THE PICTURE THAT IS EMERGING FROM THE WHOLE EXPERIENCE 
IS THAT THE DOG ACTUALLY ISN'T THAT BAD AT ALL 
BUT THE HANDLER JUST NEEDS A WAKE UP CALL 
LURCHERS ARE BRED TO HUNT SO RECALL IS OFTEN A PROBLEM 
IT'S GOING TO BE PROBABLY DOUBTFUL WHETHER I CAN MAKE IT GO BACK TO HER YOU KNOW WITHIN THIS SESSION 
WHAT WE DO IS WE CLIP THE DOG ONTO THE LONG LINE 
YOU RUN AWAY A LITTLE BIT YOU CALL YOUR DOG 
TIZZY TIZZY 
WHEN TIZZY TAKES OFF SHE CAN REACH A TOP SPEED OF THIRTY FIVE M. P. H. 
WHAT DID I SAY THIS AFTERNOON WOULD HAPPEN 
SAID IT WOULDN'T WORK DIDN'T I 
BUT WE'VE GOT TO DO IT AGAIN AND THIS IS WHAT'S CALLED THE TRAIN RECALL 
TIZZY COME HERE TIZZY 
COME ON 
IF SHE COULD JUST LEARN TO SLOW DOWN JUST GO COME 
IT'S THE LAST LITTLE BIT 
AND JUST BACK OFF A LITTLE BIT 
TIZZY COME 
TIZZY COME COME ON 
TIZZY COME 
GOOD GIRL 
STEADY STEADY COME COME HERE 
DON'T GRAB DON'T GRAB TIZZY 
TIZZY 
STEADY COME ON OH YEAH 
FINALLY A GOOD PERFORMANCE FROM BOTH DOG AND OWNER 
BUT NOW THE PRESSURE'S ON MERNA TO KEEP UP THE GOOD WORK 
AT BORSTAL ALL DOGS HAVE TWO TRAINING SESSIONS A DAY 
FOR GEORGE'S AFTERNOON SESSION 
LYNNE WANTS TO STEP THINGS UP A GEAR 
DOGS LIKE GEORGE WE NEED TO MAKE SURE THAT WHAT THEY'RE DOING AT HOME AND ANY OTHER THINGS 
HOW THEY'RE INTERACTING WITH THE DOG ARE NOT GOING TO BE FUELLING 
THIS BEHAVIOUR THAT HE'S DOING OUT AND ABOUT 
AT HOME GEORGE IS AGGRESSIVE AROUND OTHER DOGS 
AND DESPITE JONATHAN'S BEST EFFORTS HE'S YET TO FIND A SOLUTION 
TO DEAL WITH SUCH EXTREME BEHAVIOUR LYNNE HAS NO CHOICE BUT TO CONFRONT 
IT HEAD ON AND IS PREPARED TO USE HER OWN DOG CAIN 
LYNNE HAS EQUIPPED JONATHAN WITH A WATER SPRAY TO USE AS A NEGATIVE DETERRENT 
WE'LL ALMOST SATURATE HIM WITH THIS EXPERIENCE AND MAKE HIM REALISE THAT IN EVERY SITUATION IF HE ACTS 
IN THIS OUT OF CONTROL MANNER IT IS ALWAYS GOING TO BE FOLLOWED BY A NO AND WATER 
THIS NEGATIVE ENFORCEMENT WILL ACT TO CHANGE GEORGE'S AGGRESSIVE BEHAVIOUR 
O. K. PUT HIM INTO SIT JONATHAN GOOD BOY 
SO ONCE HE IS IN THE SIT LET HIM GO LOOSE ON THE LEAD 
O. K. BUT IF HE GOES TO GO IN THE DOWN AGAIN BRING HIM BACK INTO THE SIT FOR ME 
O. K. AND JUST BE READY WITH THAT BOTTLE SIT 
SO HE'S COMPLETELY FIXATED WATCH HIS EYES HE'S JUST WAITING FOR ME TO COME CLOSE 
NO 
NO GOOD 
PREVENTING GEORGE'S AGGRESSION RELIES ON JONATHAN 
MAKING THE RIGHT MOVES AT THE RIGHT TIMES O. K. 
SO BY PULLING HIM BACK YOU'RE TAKING HIS CHEST UP WHICH IS MAKING HIM 
IN A MORE DOMINANT POSITION 
THAT'S WHY HE'S GOING IN THE DOWN 
BECAUSE IT GIVES HIM SPRING TO LAUNCH HIMSELF FORWARD 
WITH GEORGE NOW USED TO CAIN IT'S TIME TO UP THE ANTE 
WE'RE TRYING TO GOAD HIM INTO WHAT HE'S SUPPOSED TO NOT DO 
JUST SO NATURAL AND IT'S SOMETHING I WOULD AVOID AT ALL COSTS 
NO 
SORRY IT'S INTERESTING TO PUT PRESSURE ON HIM WITH DOGS THAT ARE MORE IN HIS FACE 
AS GEORGE LEARNS THAT ATTACKING HAS NEGATIVE CONSEQUENCES HE CHOOSES TO AVOID CONFRONTATION 
I THINK WE USED THE WATER TWICE 
AND THEN HE JUST WENT INTO AVOIDANCE SO IT WAS ALMOST LIKE LOOKING 
THE OTHER WAY AS THE DOG CAME WHICH ALTHOUGH IT IS QUITE DRAMATIC IT'S ALMOST FANTASTIC 
PRAISE HIM UP LOADS GOOD BOY 
BECAUSE IF HE WE CAN GET GEORGE TO 
WHEN HE SEES ANOTHER DOG LOOK THE WAY OR LOOK AT JONATHAN WELL THAT'S GOING TO BE A BONUS 
BECAUSE HE'S NOT GOING TO BE FIXATING ON THAT DOG COMING TOWARDS HIM AND WAITING TO HAVE A LUNGE 
PRAISE HIM UP LOADS GOOD BOY LOADS OF PRAISE 
SO TO ACTUALLY STAND WITH GEORGE HERE AND THE DOG THERE 
IS QUITE STRANGE I COULDN'T SPEAK 
COME ON THEN 
FOR TIZZY AND GEORGE THE END OF THEIR SENTENCE IS IN SIGHT 
THE PRESSURE IS ON ALL THE INMATES TO START SHOWING SOME SERIOUS IMPROVEMENT 
TIZZY'S OWNER IS SCHEDULED TO HAVE A LECTURE FROM MIC ON DOG LAW 
BUT HEADMISTRESS MERNA HAS MADE THE UNILATERAL DECISION TO BRING TIZZY ALONG TOO 
WHO TOLD YOU TO GET THE DOG OUT 
WHAT'S THIS TO DO WITH EFFICIENCY 
I'M ASKING YOU A QUESTION HERE 
WHO TOLD YOU TO GET THE DOG OUT 
NOBODY NOBODY PUT THE THING BACK NO COME ON 
YOU'RE WASTING GOOD TIME THERE'S A TEST TOMORROW 
I WANTED TO TALK TO YOU ABOUT THE LAW THIS MORNING 
NO ONE SAID GET THE DOG OUT DID THEY 
I'M READY FOR ACTION 
DOG IN FOR THE MOMENT 
IT'S ALL RIGHT DON'T WORRY DON'T GET UPSET 
LOOK AT HER CRYING NOW MY HEART'S LIKE THAT 
I'M NOT HAVING ANYONE SWEARING AT ME COS THERE'S NO NEED FOR THAT 
IT'S JUST OVER THE TOP 
BUT MIC ISN'T THE ONLY ONE EXPERIENCED IN THE ART OF DRESSING PEOPLE DOWN 
I CAN HEAR HER CRYING IN THERE 
IF YOU'RE ANNOYED AT ME FOR NOT WHATEVER IT IS BUT SAYING 
ALL THIS WHAT THE HELL NOW THAT IN MY BOOK IS AGGRESSIVE IT'S NOT ASSERTIVE 
I SUPPOSE THE THING IS MERNA I PROBABLY AM 
HONESTLY I DON'T MIND YOU SAYING THE GRASS THE MEN 
ANY OF THAT BUT IT'S WHEN YOU'RE SAYING IT TO ME THAT'S AGGRESSIVE 
I CAN'T HELP IT OF COURSE YOU CAN A BIG GROWN MAN 
NO I CAN'T MIC IT'S AGGRESSIVE MERNA I'M SORRY ABOUT THAT 
HE'S SORRY ABOUT THAT THAT'S LOVELY THANK YOU 
BUT I CAN'T CHANGE YOU SAID THE S. WORD MIC THAT WILL DO ME 
TELL ME ABOUT THE LAW NOW 
IF YOU OPEN THE MANUAL 
AT THE KENNEL BLOCK TIZZY IS GETTING READY FOR HER FINAL TRAINING SESSION 
THAT IS IF MIC AND MERNA CAN CALL A TRUCE 
I'M NOT GOING TO CHANGE AM I 
I'M NEVER GOING TO CHANGE 
TEST IS TOMORROW 
WE'VE ONLY GOT THESE HOURS LEFT SO WE'LL SEE IF MIC'S ADAPTED HIS 
BEHAVIOUR A BIT AND THAT'S WHAT I'M AFTER FOR A SUCCESSFUL DAY NOT COS I WANT TO DOMINATE HIM OR ANYTHING 
FOR THEIR FINAL SESSION TIZZY AND MERNA WILL BE 
PUT THROUGH THEIR PACES WITH AN ADVANCED HEELWORK DRILL 
GOOD GIRL YEAH 
GET READY RIGHT TURN TIZZY 
DON'T RUSH THE TURN LEFT TURN 
TIZZY COME ON GOOD GIRL 
THAT'S GOOD GOOD CHANGE OF PACE KEEP IT GOING 
IN THE STAND 
BOTH DOG AND OWNER HAVE DONE WELL 
THERE'S JUST ONE LAST ISSUE FOR MIC TO DEAL WITH 
AT HOME IN MANCHESTER TIZZY CAUSED THOUSANDS OF POUNDS WORTH OF DAMAGE TO MERNA'S BEDROOM WALLS 
TO HELP UNDERSTAND HER DESTRUCTIVE TENDENCIES MIC WANTS MERNA TO SEE THE WORLD THROUGH TIZZY'S EYES 
LOOK AT THAT THAT'S WHAT YOUR DOG FEELS LIKE EVERY DAY IT'S LOOKING OUT THE WINDOW AND IT CAN'T GET OUT 
VISUAL THING FOR YOU A BRILLIANT LESSON YEAH 
AND ONE THING YOU KNOW NOW THAT WHEN SHE'S UPSTAIRS SHE'S LOOKING OUT THE WINDOW AND SHE SEES 
THAT OTHER DOG AND SHE WANTS TO PLAY AND SHE SEES THE CARS 
SHE JUST GETS FRUSTRATED SO SHE STARTS SCRATCHING THE WALL 
PEOPLE HAVE THE SAME THING WITH DOGS IN CARS AND WHAT I SAY IS JUST BLACK OUT THE WINDOW 
SO THEY CAN'T LOOK OUT 
AND THEY'RE NOT URR URR URR EXACTLY 
WHAT A SUPERB LESSON THAT IS COS NOW I'VE FELT THE WAY THE DOG'S FELT YOU KNOW 
IT'S JUDGMENT DAY 
THE OWNERS HAVE LESS THAN AN HOUR TO PREPARE 
SO HOW DO YOU FEEL 
NERVOUS YEAH 
THE INDEPENDENT JUDGE IS RICHARD CLARKE 
ONE OF THE MOST RENOWNED AND RESPECTED DOG TRAINERS IN THE COUNTRY 
THE REASON I'M NERVOUS IS THAT THE DOG WON'T MESS IT UP BUT I MIGHT 
WHEN TIZZY CAME TO BORSTAL MERNA WAS SERIOUSLY THINKING ABOUT HAVING HER PUT DOWN 
IN A NUTSHELL IF I DON'T DO IT RIGHT THE DOG'S DEAD YEAH 
HANDLER AND DOG NORMAL PACE FORWARD 
GOOD GIRL STEADY 
RIGHT TURN TIZZY HEEL GOOD GIRL 
FIRST MERNA WILL HAVE TO KEEP TIZZY TO HEEL WHILE SHE FOLLOWS RICHARD'S COMMANDS 
GOOD GIRL THIS WAY TURNING ABOUT ABOUT TURN 
HEEL HEEL 
GOOD GIRL 
I'VE TOLD HER NOT TO DO THAT 
TURN LEFT LEFT TURN 
BACK BACK GOOD GIRL 
AND HALTING IN THE STAND HALT TIZZY WAIT 
NEXT TIZZY MUST NEGOTIATE THE AGILITY COURSE 
COME ON IT'S ALL RIGHT 
GOOD GIRL READY TIZZY UP 
GOOD GIRL STEADY 
STRANGE LITTLE MANOEUVRE SHE JUST DID 
GOOD GIRL AND WE'RE STEADY 
GOOD TECHNIQUE THERE MERNA 
HEEL READY TIZZY WOO YEAH 
VERY GOOD 
SHE'S HEADING FOR A SCRAPE AT THE MOMENT 
NOW THE BIG TEST 
LAST IT'S RECALL 
MERNA HAS MASTERED THIS OVER A SHORT DISTANCE 
BUT THE JUDGE IS DETERMINED TO MAKE THE TEST AS TOUGH AS POSSIBLE 
KEEP GOING 
KEEP GOING I CAN'T 
SHE CAN'T RUN ANY MORE 
CALL YOUR DOG TIZZY COME 
TIZZY WOO GO DOWN 
TIZZY TIZZY COME 
COME TIZZY COME 
OH UP 
TIZZY COME 
GOOD GIRL 
CAME BACK IN THE END I THOUGHT HE'D OFF ROUND THE CORNER 
OUT OF TEN SIX 
TIME TO FIND OUT IF TIZZY REALLY IS A LOST CAUSE 
SO MERNA I THOUGHT YOU DID WELL 
YOU DID A GOOD FORWARD ROLL ON AGILITY 
OUT OF TOTAL MARKS OF ONE HUNDRED MERNA 
YOU GOT NINETY ONE HEY WELL DONE THANK YOU 
MERNA HAS BECOME MIC'S HIGHEST SCORING PUPIL EVER GOOD GIRL 
AND WITH TIZZY FREE FROM DEATH ROW IT SEEMS THE HEADMISTRESS 
AND THE DOG TRAINER HAVE A NEW FOUND RESPECT FOR EACH OTHER 
WHAT I'VE MANAGED TO DO WITH MIC MARTIN IS TURN HIM 
INTO A SWEET LITTLE BOY WHO COMES AND KISSES ME LIKE THAT 
I LIKE HER 
I'VE LURED HIM IN AND CHANGED HIM 
I'VE MASTERED THE DOG AND I'VE MASTERED HIM TWO IN ONE 
SOMEONE SUGGESTED JUST NOW THAT I'VE MET MY MATCH WHAT DO YOU THINK 
YEAH RIGHT 
LAST TO MEET THE JUDGE IS GEORGE AND HIS OWNER JONATHAN 
THEIR TEST WILL TAKE PLACE IN A REAL LIFE SITUATION 
LESS THAN A WEEK AGO THIS WOULD HAVE BEEN UNTHINKABLE 
GEORGE DIDN'T LIKE STRANGERS AND WAS GUILTY OF GBH ON FELLOW DOGS 
NOW HE FACES HIS TOUGHEST CHALLENGE 
JONATHAN MUST WALK GEORGE THROUGH A MILE LONG PEDESTRIAN ZONE 
TAKE YOUR TIME WE'LL LET YOU GO AHEAD 
JUST WALKED STRAIGHT PAST A GOLDEN RETRIEVER AND HE DIDN'T REACT AT ALL THAT'S FANTASTIC 
REALLY REALLY PLEASED WITH THAT 
THIS IS ALMOST AS INTENSE AS IT'S EVER GOING TO GET 
AND THIS IS REALLY TESTING HIM TO THE LIMIT 
SO THAT WE CAN SEE WHETHER JONATHAN COULD COPE WITH THE UNEXPECTED AND THIS IS THE UNEXPECTED 
AFTER SUCH AN IMPRESSIVE DISPLAY THE JUDGE HAS MADE A DECISION THAT NO ONE IS PREPARED FOR 
I KNOW ONE OF THE BIGGEST PROBLEMS THAT YOU FACE IS YOUR DOG OFF THE LEAD AROUND OTHER DOGS 
AND SO I'D LIKE TO TEST YOU ON THAT 
WE HAVEN'T ACTUALLY TRAINED FOR THIS SO IT WILL BE JONATHAN 
THINKING ABOUT WHAT HE'S DOING AND JUST DEALING WITH IT 
COME ON 
GEORGIE COME ON 
COME ON 
GEORGIE 
WELL DONE 
JUST START WALKING 
BACK PAST STAY TO YOUR LEFT 
WALK THIS WAY 
GEORGIE GEORGIE COME ON BOY 
GOOD BOY COME ON COME ON 
THERE WE GO WELL DONE GOOD BOY SO STRESSFUL 
NOW THE MOMENT OF TRUTH 
WELL DONE LYNNE'S PROBABLY EXPLAINED TO YOU THAT YOU ARE THE CAUSE OF A LOT OF THE BEHAVIOUR 
YOU ARE STILL VERY ANXIOUS AND ALTHOUGH IT WILL BE SOMETHING THAT AS YOU SEE THE DOG IMPROVE 
YOU'LL BECOME BETTER OUT OF A TOTAL OF ONE HUNDRED MARKS 
YOU GOT NINETY SIX 
YOU DID FANTASTICALLY WELL WELL DONE MATE 
THANK YOU O. K. WELL DONE 
ELUSIVE DOG BORSTAL ROSETTE INDEEDY 
EVERYBODY'S GOING TO SEE IT 
WELL DONE THANK YOU 
LOOK AT THAT RED ONE THERE 
WELL DONE YOU 
LYNNE'S CHANGED MY LIFE IT SOUNDS DRAMATIC BUT LYNNE'S CHANGED MY LIFE 
MY LIFE WAS EVERY DAY OH MY GOD HERE WE GO 
EIGHTEEN MONTHS OF TRYING WE THOUGHT WE'D TRIED EVERYTHING 
AND IN FOUR DAYS 
MY GOD MY LIFE'S GONNA CHANGE 
I OWE LYNNE A HELL OF A LOT 
IT'S BEEN AN EVENTFUL WEEK AT DOG BORSTAL 
ALL INMATES HAVE GRADUATED WITH DISTINCTION 
BACK IN MANCHESTER DOES TIZZY HAVE A BRIGHT FUTURE 
TIZZY'S BEHAVIOUR HAS CHANGED 
IT'S AS IF I'VE GOT A NEW DOG IN THE SAME BODY 
BECAUSE THE WAY SHE RESPONDS TO ME AND OUR RELATIONSHIP IS A PLEASURE 
BEFORE I WAS CONTEMPLATING HAVING TIZZY PUT TO SLEEP 
NOW OUR LIVES ARE CHANGED COMPLETELY 
WE'VE GOT A WHOLE NEW LIFE AHEAD TOGETHER 
FOR POSTERITY I AM THE WOMAN WHO TAMED MIC MARTIN 
AND IN SOUTHWEST LONDON HAS DOG BORSTAL CHANGED GEORGE FOREVER 
GOING FOR A WALK NOW WITH GEORGE IS BRILLIANT IT'S ENJOYABLE 
IT'S NO MORE OH MY GOD WHAT'S GOING TO HAPPEN 
GEORGIE COME ON GOOD BOY 
IT'S LET'S GO FOR A WALK 
WHAT CAN WE DO IT'S JUST GOOD FUN HI THERE 
WITH GEORGE WE USED TO HAVE JEKYLL AND HYDE 
TWO PERSONALITIES 
SINCE DOG BORSTAL WE'VE NOW JUST GOT GEORGE 
IT'S FANTASTIC 
