THE DOCTOR WHO CAST AND CREW ARE IN ITALY 
TO CREATE A CATASTROPHIC VOLCANIC ERUPTION 
THIS IS CRAZY ISN'T IT LOADS OF PEOPLE LOADS OF CREW NO ROOM IT'S GOING GREAT 
FEEL THE HEAT BACKSTAGE WITH CONFIDENTIAL 
AS WE HEAD UP POMPEII AND MOUNT VESUVIUS WITH DAVID TENNANT 
I'M QUITE EXCITED AT THE PROSPECT THAT IT COULD BLOW AT ANY SECOND 
FILMING THE DOCTOR'S LATEST VOLCANIC VOYAGE 
WAS AN ITALIAN JOB OF COLOSSAL PROPORTIONS 
HERE IN ROME CAST AND CREW HAVE TRAVELLED TIME AND SPACE TO SAY BUONGIORNO 
TO SOME OF THE BEST SETS IN EUROPE 
WE'RE HERE IN ROME AT THE CINECITTA STUDIOS 
WE ARE HERE BECAUSE THE STUDIO IS DOUBLING AS POMPEII 
IT'S INCREDIBLE BECAUSE THERE'S NOTHING LIKE THIS IN ENGLAND 
IT'S AN IMMENSE HUGE VAST SET 
IT'S NICE TO BE HERE DRESSED AS KEVIN KEEGAN 
IT'S WHAT I'VE ALWAYS WANTED TO DO YEAH ITALY GREAT ROME 
SOMEONE'S GOT TO DO IT IT'S A DIRTY JOB 
IT'S LIKE A BIG SCHOOL HOLIDAY IT'S LIKE A BIT CLASS TRIP 
I'M NOT LISTENING ANYWAY GOOD FUN 
WE'RE NOT REALLY ABROAD 
THERE'S BEEN A LOT OF NONSENSE TALKED ABOUT US COMING TO ROME 
IT'S JUST A PUBLICITY THING 
THE FACT IS WE'RE IN THE MUMBLES 
AND WE'VE JUST BUILT A VERY EXPENSIVE SET 
SO DON'T BE FOOLED BY ALL THIS WE'VE COME TO ROME NONSENSE IT'S NOT TRUE 
THEY DID DISCUSS VARIOUS LOCATIONS 
THERE WAS THE POSSIBILITY OF GOING TO MALTA 
EVEN IN WALES THERE WAS A SMALL VILLAGE AROUND THAT SORT OF PERIOD 
BUT IT BECAME PRETTY INEVITABLE ON THE SCALE OF THE EPISODE THAT ACTUALLY ROME WAS OUR BEST OPTION 
SO IT WAS GREAT 
TESTING THREE TWO ONE 
WE KNEW THAT WE WOULD NEVER BE ABLE TO BUILD THE SORT OF SCALE SETS 
THAT WE WANTED OF THE EXTERIORS SO WE STARTED LOOKING AROUND EUROPE REALLY FOR A LOCATION TO SHOOT 
WE FINALLY ENDED UP IN ROME AND ON THOSE FANTASTIC SETS 
IT IS THE BIGGEST SET IT OFFERS US THE MOST SCOPE 
IN TERMS OF THE DIFFERENT KINDS OF STREETS THEY'VE GOT HERE 
AND THE LEVEL OF THE DESIGN WORK THAT HAS GONE IN IS INCREDIBLE 
IT'S GREAT ISN'T IT IT GOES ON FOR STREETS IT'S SO ALL CONSUMING 
IT IS LIKE BEING IN A CITY NOT JUST LIKE A SET 
ALL THESE WALLS HAVE THINGS BEHIND THEM 
EVENTUALLY YOU COME TO THE END OF A WALL THAT'S GOT WOOD BOARD BEHIND IT 
BUT THAT'S WHAT'S BREATHTAKING THAT IT'S A SET BUT IT'S THE SIZE OF A CITY AND THE HEIGHT OF A CITY 
THINK OUR CLOTHES LOOK ODD 
ALBEIT A CITY FROM TWO THOUSAND YEARS AGO 
IT'S GOT TO BE A LOT SLOWER 
YEAH THE WHOLE THING YOU WANNA GET THERE RIGHT FOR THE END 
AND WE'RE IN POMPEII THAT'S THE END 
I'M NOT SURE WHAT WAS HERE BEFORE AND WHAT WE'VE ADDED 
IT'S DIFFICULT TO KNOW BECAUSE THIS WAS A WORKING SET BEFORE WE GOT HERE 
I GOT HERE AND IT WAS ALL FULLY FUNCTIONING ANCIENT ROME ANCIENT POMPEII 
TAKING THE PRODUCTION ABROAD WAS SOMETHING THAT WE TALKED ABOUT A LONG TIME AGO 
AND FINALLY GOT ROUND TO REALLY IN SERIES FOUR 
TO COME HERE TO ROME ITSELF AND FILM IT IS SUCH A THRILL 
O. K. WE'VE GOT A FEW PEOPLE IN THE BACKGROUND THERE CROSSING AND MAYBE ONE OR TWO MORE COMING THROUGH HERE 
THIS IS MY FIRST FULL SERIES AND THE FIRST TIME DOCTOR WHO HAS EVER FILMED ABROAD 
SO VERY GOOD TIMING I WOULD SAY 
BILLIE AND FREMA ARE DELIGHTED 
THEY'RE PARTICULARLY PLEASED THAT WE'VE GOT A FEW DAYS IN ROME AND NOT AT ALL BITTER 
I WAS SPEAKING TO THEM BOTH LAST WEEK 
AND THEY ARE BOTH PLEASED FOR US REALLY HAPPY ABOUT THE WHOLE THING 
THERE'S A RUMOUR WE'RE DOING ONE ON THE MOON NEXT 
I PRESUME WE ARE GOING ACTUALLY THERE O. K. CREW REHEARSAL 
AND ACTION 
ANCIENT ROME IT'S THE BIGGEST SET UP WE'VE EVER HAD TO GO AND FILM IN ROME 
EVEN BEFORE THE SCRIPT WAS WRITTEN OR PLANNED 
I HAD TO SAY ACTUALLY CAN WE DO THIS SO THERE WAS AN AWFUL LOT OF PLANNING 
THE NEXT TWO DAYS ARE GONNA BE REALLY TOUGH 
A BIG DAY SHOOT AND A BIG NIGHT SHOOT WITH A LOT TO DO 
FINGERS CROSSED IT'S GONNA BE ALL RIGHT 
WE ARE NOT JUST GOING TO A SET IN ROME TO FILM PEOPLE 
WALKING UP AND DOWN THE STREET 
THERE ARE VOLCANOS GOING OFF EVERYONE'S GONNA RUN AND THERE'S PYROTECHNICS AND THE SUN DISAPPEARS 
SO NOT A SMALL SET UP 
AS YOU CAN IMAGINE IT IS A BIG BIG THING TO ORGANISE 
WE'VE GOT EVERYTHING 
THE PICK OF THE MOST FANTASTIC COSTUME COLLECTION HERE 
THE GREEN IS BEAUTIFUL AND WE'RE ALL RIGHT FOR GREEN SCREEN WE DON'T HAVE TO WORRY ABOUT 
I THINK WE'LL JUST KEEP HIM OUT THE WAY IF WE HAVE TO 
ONCE YOU'VE PUT ALL THOSE EXTRAS INTO THAT 
WE'VE GOT CENTURIONS AND SLAVES AND RICH PEOPLE AND POOR PEOPLE AND MARKET TRADERS 
SOME VERY GOOD LOOKING EXTRAS THEY'RE VERY GOOD LOOKING IN ITALY 
NOT THAT WE DON'T HAVE GOOD LOOKING EXTRAS ALL THE TIME IN CARDIFF MIGHT HAVE TO CUT THAT BIT 
THE LONG ROAD TO ROME HASN'T BEEN STRAIGHTFORWARD FOR THE SHOW'S PRODUCTION PERSONNEL 
FILMING FOR JUST FORTY EIGHT SHORT HOURS IN THESE FAMOUS STUDIOS 
HAS TAKEN THEM SEVERAL MONTHS OF PAINSTAKING PREPARATION 
I'M DELIGHTED THAT NONE OF THE ORGANISATION OF MOVING AN ENTIRE CREW ACROSS EUROPE FALLS TO ME 
I WOULDN'T KNOW WHERE TO BEGIN 
I'D IMAGINE PHIL AND TRACIE HAD SEVERAL SLEEPLESS NIGHTS 
I OVERHEARD THE ODD SCREAMING PHONE CALL 
PRIMARILY MY JOB IS TO LOOK AFTER THE BUDGET TO CONTRACT THE CREW 
AND JUST BE A MOTHER TO EVERYONE YET TRY AND KEEP IT ALL TOGETHER WHICH I THINK I'M DOING 
THERE ARE ALL KINDS OF THINGS TO ORGANISE 
WE HAVE TO ORGANISE PERMITS PERMISSIONS JUST THE CONTRACT FOR THIS PLACE WAS DIFFICULT 
THE LOGISTICS OF GETTING THE CREW AND ALL OUR EQUIPMENT OUT HERE IN LORRIES TAKES A LONG TIME 
THEY'VE BROUGHT KEEP WARM COATS AND IT'S FORTY FIVE DEGREES 
TRACIE SIMPSON AND I HAVE BEEN OUT HERE NOW I THINK FIVE TIMES 
WE'VE BEEN SETTING THIS UP SINCE APRIL AND WE ARE NOW IN SEPTEMBER 
EVERY RECCE TRIP I'VE GONE BACK ON THAT PLANE THINKING WE'RE NEVER GONNA DO IT 
JUST GETTING EVERYTHING THERE 
I KNOW THAT BOB HAD A SORT OF LONG ROAD MOVIE OF A JOURNEY DOWN THROUGH EUROPE 
I LOVED IT IT WAS GREAT JUST A NICE LOVELY DRIVE D'YOU KNOW WHAT I MEAN 
SUN SHINING AND SNOW ON TOP OF THE MOUNTAINS YOU THINK WOW WHAT'S THIS 
IT'S ABOUT UM ONE THOUSAND FOUR HUNDRED MILES IF YOU GO DIRECT 
WE TOOK A BIT OF EVERYBODY'S DEPARTMENT 
COSTUME MAKE UP ALL BOXED UP CAMERA STUFF 
WE HAVE TO TAKE MORE STUFF THEN OBVIOUSLY THE TARDIS 
PHIL AND I ARRIVED HERE SUNDAY AND OUR TRUCK CONTAINING CAMERA SOUND THE TARDIS 
THAT WAS DUE TO ARRIVE MONDAY LUNCH HOUR 
THE MAIN TRUCK WAS ABOUT A DAY SIX OR EIGHT HOURS LATE 
WE WASN'T LATE WE GOT THERE ON TIME WE JUST GOT DELAYED A LITTLE 
TRACIE AND I WERE WONDERING ABOUT IT I RANG THE DRIVER TWO O'CLOCK ON MONDAY 
OH MY GOD IT'S TRACIE 
HOW FAR AWAY ARE YOU 
HE MENTIONED SOMETHING ABOUT SWITZERLAND AND I JUST SORT OF 
I'M NOT GOING TO TELL PHIL YET I'LL WING IT A LITTLE BIT 
WE WENT THROUGH THE SWISS BORDER AND GOT TURNED AROUND THERE 
TRACIE WAS TRYING TO CONTACT HIM AND HE'D ACTUALLY TURNED HIS PHONE OFF 
TRACIE PHIL AND EVERYONE WAS WHERE ARE YOU 
BECAUSE WE GOT TURNED AROUND AT THE SWISS BORDER WE DIDN'T WANT TO ANSWER THE PHONES TO ANY OF THEM 
UP UNTIL WE GOT THROUGH THE ITALIAN BORDER INTO ITALY 
BECAUSE THEN WE'D KNOW WE'RE IN ITALY WE DIDN'T WANT TO TAKE THE CHANCE 
ONCE WE GOT THROUGH THE ITALY BORDER WE WENT WE'VE HAD A BIT OF A MESS UP BUT WE'RE ON OUR WAY 
WE KNEW TO EXPECT HIM VERY LATE 
I HAD LOTS OF FUNNY PHONE CALLS WITH HIM ONE IN WHICH HE SORT OF 
SORRY TRACIE AAAAARGH BOB BOB BUT THEY'RE HERE 
OUR SPECIAL EFFECTS TRUCK ISN'T THAT WAS DUE HERE YESTERDAY 
WE'RE HAVING A NIGHTMARE WE'RE IN ITALY 
WE'RE TRYING TO GET THE VAN OUT HERE AT THE MOMENT AND IT'S STUCK IN CUSTOMS 
THE KNOCK ON EFFECT OF THAT IS I'VE LOST A DAY'S RIGGING 
WE DID HAVE TWO CLEAR DAYS TO PUT TOGETHER ALL THE EFFECTS FOR THIS PARTICULAR EPISODE 
BUT NOW WE'RE GOING TO HAVE IT DOWN TO JUST ONE DAY 
THIS PARTICULAR EPISODE IS VERY 
OBVIOUSLY WITH MOUNT VESUVIUS GOING OFF THERE'S LOTS OF EFFECTS 
DEBRIS FALLING AND POCKETS OF FLAME STEAM C. O. TWO JETS ALL GOING 
IT'S SO FRUSTRATING I'M STANDING HERE ALL READY TO GO AND THERE'S NO EQUIPMENT 
THE LATE LORRY LOOKS SET TO BRING A TRUCK LOAD OF PROBLEMS FOR THE SPECIAL EFFECTS TEAM 
BUT FOR THE CRAFTY ART DEPARTMENT WORK IS WELL UNDER WAY BUILDING POMPEII 
WHEN WE FIRST CAME TO SEE THE SET IT WAS BARE 
THE STREETS WERE JUST COMPLETELY BARE AND STRIPPED OF ALL THEIR DRESSINGS 
WE THEN CHATTED TO A COUPLE OF THE LOCAL GUYS OUT THERE 
VERY CLEVER DECORATORS WHO HELPED US ACHIEVE WHAT WE NEEDED TO ACHIEVE FOR OUR SCRIPT 
THE BIGGEST PERIOD EPISODE WE'D DONE SO FAR WAS THE SHAKESPEARE EPISODE 
WE DRESSED ONE STREET IN WARWICK THIS IS MUCH BIGGER 
WE'RE FILMING ACROSS FIVE DIFFERENT STREETS WITH A LOT MORE EXTRAS 
AND WHAT WE'RE TECHNICALLY HAVING TO DO HERE IS MUCH BIGGER 
ONCE I'VE DONE MY RECCE PERIOD AND ESTABLISHED WHAT WE'RE GOING TO SHOOT AND HOW WE'LL SHOOT IT 
I HAND IT OVER TO JAMES TO MAKE SURE IT COMES IN 
AND EVERYTHING WE'VE TALKED ABOUT ON THE RECCES IS ACHIEVED 
WE ARRIVED LAST NIGHT AND CAME TO THE STUDIO THIS MORNING 
OUR CREW HAD DONE EVERYTHING THEY SAID THEY WERE GOING TO DO 
SO THEY'VE STARTED HANGING THE DRAPES AND GETTING THE DRESSING OUT 
MAINLY TO MASK OFF AREAS OF THE SET WE DON'T WANT TO SEE 
WE'VE HAD TO BE CUNNING ABOUT HOW WE'VE REDRESSED STREETS 
STREETS THAT WERE MADE FOR ONE PURPOSE WE'VE MADE FOR ANOTHER 
AND DRESSING AND DRAPES HAVE MADE A BIG DIFFERENCE 
DIFFERENT COLOURS AND A DIFFERENT FEEL TO THE WHOLE PLACE 
WE GET MAXIMUM VALUE OUT OF THINGS LIKE THE CHICKENS AND THE MULES 
AND A COUPLE OF RABBITS I DON'T THINK YOU EVEN SEE THE RABBITS THEY WERE IN A CAGE 
VERY DEEP BACKGROUND 
WE GET THEM INTO THE BACK OF ALL THE SHOTS SO IT ALWAYS LOOKS RICH AND VIBRANT 
I THINK I'M FEELING SORT OF RELIEVED 
I FEEL LESS NERVOUS NOW THAN ON THE RECCES BECAUSE AT LEAST NOW THERE'S NO TURNING BACK 
IT IS GONNA HAPPEN AND I CANNOT BELIEVE THAT I'M SAT HERE NOW 
SINCE NINETEEN THIRTY SEVEN CINECITTA STUDIOS HAS BEEN GRACED BY MANY A FAMOUS FILM 
AND MANY A FAMOUS FACE 
TODAY IT'S TIME FOR THE DOCTOR TO TAKE CENTRE STAGE 
FIRST I GET EVERYBODY UP AND THE LIGHTS GOING AND THE CAMERAS AND JUST GET IT ALL GOING 
LOTS OF WHIP CRACKING 
IT'S ALL DOWN TO THIS MAN AND HOW FAST HE CAN GO NO PRESSURE NO PRESSURE 
WITH JUST FORTY EIGHT HOURS TO FILM THE FIERY ERUPTION 
NO ONE'S FEELING THE HEAT MORE THAN THE SPECIAL EFFECTS TEAM WHO AT LAST HAVE THE EQUIPMENT THEY NEED 
THE VAN TURNED UP LAST NIGHT 
IT'S JUST UNFORTUNATE WE LOST A DAY'S RIGGING 
BUT WE'LL BE READY 
WE SEE HIM CLEARLY AS HE STEPS THROUGH YOU THEN GO PAST AND WE'RE INTO THIS 
THIS IS TAKING THE AUDIENCE INTO THE WORLD THE BIG SET UP STUFF AND THE FIRST FIVE MINUTES OF THE SHOW 
WHEN YOU WANT TO REALLY GRAB THE AUDIENCE AND KEEP THEM 
SEVEN TAKE TWO 
AND ACTION 
ANCIENT ROME 
NOT TO THEM OBVIOUSLY FOR ALL INTENTS AND PURPOSES RIGHT NOW THIS IS BRAND NEW ROME 
I DIDN'T KNOW WE WOULD GET AS MANY COLOURS HERE THIS IS GREAT 
THERE'S THAT EXCEPTIONAL WIDE WHICH IS GOING TO LOOK AMAZING IT SAYS ROME CUT BACK TO THAT 
THAT'S GOING TO MAKE YOU GO RIGHT WE'RE REALLY THERE SO I'M VERY HAPPY WITH THAT 
BEING ON THE SET REALLY DOES HELP THE PERFORMANCE BECAUSE YOU ARE IN SITU 
I JUST SAID SERIOUSLY IN LATIN YEAH WHAT IF I SAID SOMETHING IN ACTUAL LATIN 
LIKE VENI VIDI VICI MY DAD SAID THAT AFTER FOOTBALL 
AND THIS IS SUCH A GOOD SET IT IS ON SUCH A BIG SCALE 
IT'S NOT LIKE A LITTLE SUGGESTION OF POMPEII 
THERE'S A DEPTH TO IT 
SO YOU FEEL LIKE YOU'RE IN PROPER SORT OF POMPEII 
I FEEL LIKE GOING INTO FRANKIE HOWARD YES OH TITTER OH LADIES AND GENTLEMEN 
HELLO SWEETHEART WHAT CAN I GET YOU MY LOVE 
ERM VENI VIDI VICI 
EH SORRY 
ME NO SPEAK CELTIC NO CAN DO MISSIE YEAH 
WHAT I WANTED MOST WAS ASTERIX GAGS 
ASTERIX TYPE JOKES EVEN PEOPLE'S NAMES ARE GAGS 
THERE WAS JUST LATIN GAGS FLYING ABOUT THE PLACE 
THEY'RE NOT EVEN THAT SOPHISTICATED SOMETIMES GREAT BIG GAGS 
WHO ARE YOU 
AND SO AM I MR. AND MRS. SPARTACUS OH NO NO WE'RE NOT MARRIED 
RUSSELL LOVES ASTERIX RUSSELL TALKED ABOUT ASTERIX AND THE FUN THAT YOU CAN HAVE WITH THAT WORLD 
WHEN YOU READ ASTERIX THERE'S UNHYGIENIX THE FISHMONGER 
AND FULLIAUTOMATIX THE IRONMONGER WHO ALWAYS HAVE FIGHTS WITH EACH OTHER 
BRINGING A MODERN SLANT TO AN ANCIENT WORLD CAN BE INCREDIBLY FUNNY 
YOU GOT MATES 
DO YOU GO HANGING ABOUT ROUND THE SHOPS T. K. MAXIMUS 
IT WAS PART OF THE SCRIPT THAT YOU GET TERRIBLE LATIN PUNS AND JOKES 
I ONLY BOUGHT IT TODAY 
AH WELL CAVEAT EMPTOR 
OH YOU'RE CELTIC THERE'S LOVELY 
SO WE'VE GOT A CHARACTER CALLED LUCIUS PETRUS DEXTRUS 
WHO HAS A STONE RIGHT ARM AND PETRUS IS STONE AND DEXTRUS IS RIGHT 
THE CHARACTERS NAMES THE FAMILY NAMES 
CAECILIUS METELLA QUINTUS EVALINA WERE NAMES IN THE CAMBRIDGE O. LEVEL COURSE WHEN I WAS AT SCHOOL 
RUSSELL AND I TALKED A LOT ABOUT THESE CHARACTERS METELLA AND CAECILIUS 
WHO EXISTED IN AN EDUCATIONAL SERIES OF LATIN THAT BOTH RUSSELL AND I HAD STUDIED WHEN WE WERE AT SCHOOL 
YOU STUDIED THE STORY OF CAECILIUS WHO LIVED IN POMPEII 
THAT WAS THEIR STORY FOLLOWING ALL THAT WE NICKED ALL THOSE 
IT'S ALL KIND OF CULLED FROM THERE IN TERMS OF THEIR NAMES 
THEY WERE SLIGHTLY FUNNY QUIRKY CHARACTERS 
PHIL CORNWELL'S CHARACTER IS VERY MUCH LIKE THAT A GREAT LATIN STALLHOLDER 
EXCUSE ME THERE WAS A BOX A BIG WOODEN BOX JUST OVER THERE WHERE'S IT GONE SOLD IT DIDN'T I 
I'M ROMAN BUT I WAS BROUGHT UP IN ESSEX 
I'M SORT OF ROMAN ESSEX KIND OF ROMANY 
IT'S A BIT BIZARRE ACTUALLY BUT IT'S DOCTOR WHO ISN'T IT 
IT WASN'T YOURS TO SELL YEAH WELL IT WAS ON MY PATCH WASN'T IT 
GOT FIFTEEN SESTERTI FOR IT LOVELY JUBBLY 
SORT OF A DEL BOY TYPE POMPEII CHARACTER 
WHO DID YOU SELL IT TO 
OLD CAECILIUS LOOK IF YOU WANNA ARGUE TAKE IT OUT WITH HIM 
I'M HOPING MY CHARACTER IS OBVIOUSLY A KEY CHARACTER 
THAT THE WHOLE EPISODE IS REALLY ABOUT ME 
NOBODY'S TOLD ME THAT BUT I KIND OF READ THAT BETWEEN THE LINES 
I'VE ONLY GOT FIVE LINES ALL RIGHT BUT BASICALLY THE WHOLE THING 
DO YOU KNOW WHAT FORGET TORCHWOOD I'M GONNA GET AN OFFSHOOT SERIES STALLHOLDER 
WHAT DOES HE WANT A BIG WOODEN BOX FOR WHAT DID HE BUY A BIG WOODEN BOX FOR OH 
CUT 
NEARBY THINGS ARE HOTTING UP FOR THE EFFECTS CREW AS THEY STRUGGLE TO GET BACK ON SCHEDULE 
WITH SO MUCH STILL TO RIG IT'S A RACE TO BE READY FOR TOMORROW NIGHT'S EPIC ERUPTION 
DAVID AND CATHERINE ARE GONNA BE RUNNING THIS WAY TO THERE 
THE CAMERA'S LOOKING THIS WAY AS THEY RUN THROUGH HERE C. O. TWO JETS GOING OFF ALL AROUND THEM 
QUIET PLEASE NICE AND QUIET LOTS OF ENERGY THOUGH AND ACTION 
JUST FIGHTING AGAINST THEM FILMING YOU KNOW YESTERDAY WE LOST A DAY 
WE WOULD HAVE HAD A WHOLE CLEAR SET COULD HAVE DONE ALL THE TESTING NO PROBLEMS 
ALL THE TIME WE WERE HELD UP 
PUTTING MORE TIME ON THE DAY 
AND ACTION 
GOOD YEAH IT WAS FINE 
WHAT WERE YOU WORRIED ABOUT WITH THE CHICKENS I WAS KIND OF COME ON THEY WERE FLAPPING AROUND MY CROTCH 
IT'S ALWAYS HARD BECAUSE IT'S OUR FIRST DAY 
IT'S THE CREW GETTING TO EVERYONE AND BEING IN THIS ENORMOUS SET 
TOMORROW IS A WHOLE DIFFERENT BALL GAME 
WE'RE FILMING THE BIG SEQUENCE OF THE EPISODE WHICH IS THE DESTRUCTION OF POMPEII 
SO THIS WILL BE RUNNING ALL THE TIME WITH THE ACTION 
AND WE'LL HAVE WOOFERS FIRING OFF WITH THE BIGGER BITS AND PIECES 
THESE WILL BE POSITIONED AT GROUND LEVEL SO IMAGINE THIS IS THE STREET CAMERAS ARE GONNA BE HERE 
HERE AND HERE 
STEVE FIRE HER UP PLEASE MATE 
NICE AND GENTLE 
IT'S A BIG BIG BIG SET UP PROBABLY THE BIGGEST WE'VE EVER DONE 
IN TERMS OF JUST NUMBERS OF PEOPLE AND COMPLEXITY OF SPECIAL EFFECTS 
HAVING GONE THROUGH IT WITH DANNY THAT ALL SEEMS DARE I SAY PRETTY STRAIGHTFORWARD 
ALL RIGHT RESTART 
IT'LL JUST BE A CASE OF CREATING THAT CHAOS AND PANIC WHICH I THINK IS ACHIEVABLE 
BUT WE HAVEN'T GOT PAGES OF DIALOGUE SO IT'S LITTLE GRABBED MOMENTS AND WE NEED LIKE FOUR OR FIVE OF THEM 
NOW I'VE SEEN THE STREETS YOU CAN GO AWAY AND THINK ABOUT IT 
WE'VE GOT TWO OF THESE MACHINES 
TWO OF THESE TWO OF THESE O. K. GREAT 
WE'RE DOING O. K. I THINK IT'S COMING TO WELL WE'RE LOSING THE LIGHT IN A COUPLE OF HOURS 
SO THE LAST THROWS WE'VE SHOWN THE DIRECTOR WHAT WE INTEND TO BE DOING IN TERMS OF THE BIG STREET 
WITH ALL THE VOLCANIC ASH AND STUFF COMING DOWN HE SEEMS TO LIKE IT 
SO WE'RE GONNA PUT THAT TOGETHER TONIGHT READY FOR TOMORROW MORNING 
IT'LL START TO GET DARK IN ANOTHER HOUR OR SO YEAH HIT IT HARD 
IT'S GONNA BE A BIG NIGHT 
IT'S GONNA BE A HUGE CHALLENGE 
MY HEART'S IN MY MOUTH BUT FINGERS ARE CROSSED AND I'M HOPING IT'S GONNA BE GREAT 
TWO WOOFERS IN HERE WE'LL DO A COUPLE OF TESTS TONIGHT 
THEN WE'RE HAPPY YEAH O. K. DO YOU WANT TO GRAB THE WOOFERS WITH ME DAN ARE YOU ON THAT 
START BRINGING THE MATERIAL IN AND EVERYTHING COOL 
TEAM LET'S DO IT 
OBVIOUSLY WHEN IT SAYS IN THE SCRIPT VESUVIUS EXPLODES 
WHAT WE'RE GONNA BE FILMING LATER 
IS WHEN THE ACTUAL FIRST RUMBLINGS OF MOUNT VESUVIUS ERUPTING HAPPEN 
AND ACTION 
O. K. DANNY GIVE IT SOME WIND AND LET'S SEE WHAT HAPPENS THERE 
WIND MACHINE ROARS 
SEE THE BLOOD SEE THE BLOOD COMING FROM THE MOUNTAIN 
BECAUSE EVERYONE HAD COME ALL THAT WAY TO DO THIS 
EVERYONE WAS VERY HYPED ABOUT IT AND EXCITED ABOUT IT AND WAS READY 
I'VE NEVER FILMED WHERE WE'VE HAD QUITE SO MANY SUPPORTING ARTISTS AND JUST YOU KNOW CHILDREN 
IT'S A WHOLE COMMUNITY WE'RE INVOLVING 
WHEN YOU'VE GOT EXTRAS IN NUMBERS LIKE THIS AND LIVESTOCK AND SPECIAL EFFECTS 
ALL HAPPENING AT THE SAME TIME IT'S REALLY TOUGH AND TRICKY 
THIS IS CRAZY ISN'T IT LOADS OF PEOPLE LOADS OF CREW NO ROOM IT'S GOING GREAT 
LOTS OF MAD PANICKY RUSHING THROUGH THE STREETS AND THERE'S GONNA BE AN ASH MACHINE LATER 
WIND MACHINE IT'LL ALL GO OFF 
THERE WAS CORK BOUNCING OFF EVERYTHING THE SET WAS SHAKING THINGS WERE BEING PULLED OVER 
SMOKE 
CHICKENS 
CHAOS 
DAVID PATRICK CAN I SEND YOU BACK THROUGH YEAH 
READY WE'RE GOING WE'RE GOING 
THEY'RE HUGE SET UPS AND WHEN YOU'RE ON THE SORT OF SCHEDULE WE'RE ON 
AND YOU'RE TRYING TO GET AS MUCH DONE AS POSSIBLE 
YOU'VE GOT TO GET THEM RIGHT BECAUSE THEY'RE BIG SET UPS THEY'RE GONNA TAKE A LONG TIME TO GET READY 
SO WHEN THEY GO THEY HAVE TO GO 
AS YOU'RE GOING ROUND WE'LL BRING THEM ROUND IT JUST SORT OF HAPPENS AND THEN YOU SEE THAT 
YOU CAN HAVE A LOOK AT IT BECAUSE IT'S ABOUT YOU TWO SEEING IT 
YOU THEN FIRE A LOAD OF STUFF EVERYWHERE 
IF YOU WANT TO GO AGAIN YOU'VE GOT TO CLEAR IT ALL UP AND STICK IT BACK IN THE CANONS AND IT ALL TAKES TIME 
ACTION 
COME HERE GIVE HIM TO ME 
COME ON 
IT'S AMAZING IT LOOKS UNLIKE ANYTHING WE'VE EVER DONE AND BIGGER THAN ANYTHING WE'VE EVER DONE 
SO I'M THRILLED IT'S BEEN A TOUGH CALL REALLY 
PUTTING ALL THIS TOGETHER JUST FOR TWO DAYS BUT I'M GLAD WE CAME AND I'M GLAD WE'VE DONE IT 
CLAP THERE 
LADIES AND GENTLEMEN THANK YOU ALL VERY MUCH THAT IS A WRAP IT'S A WRAP WELL DONE 
FILMING MAY WELL HAVE FINISHED IN ROME 
BUT OVER IN NEARBY NAPOLI THERE'S STILL A MOUNTAIN OF WORK TO DO FOR THE VISUAL EFFECTS CREW 
REACHING NEW HEIGHTS 
THEY'VE SCALED THE SUMMIT OF VESUVIUS TO SHOOT FOR THE SHOW'S VAST VOLCANIC ERUPTION 
WHAT I NEED IS THE BIGGEST WIDEST HIGHEST SHOT WE CAN GET LOOKING INTO THE CRATER 
AND WE'LL PAN AROUND THE RIM SO WE CAN GET IT ALL IN AND BUILD A MUCH WIDER SHOT 
WE'VE COME UP HERE TODAY TO SHOOT THE PLATE SHOTS OF THE CRATER 
FOR THE INITIAL ERUPTION OF VESUVIUS 
AS THE DOCTOR AND DONNA ARE BLOWN OUT OF THE CHAMBER 
AND THEN KEEP GOING ROUND TO YOUR RIGHT AGAIN 
GET THAT SIGN ON THE LEFT OF FRAME 
IT DOES GIVE US A KIND OF A REALISTIC REFERENCE OF THE YOU KNOW OF THE VOLCANIC CRATER 
IT GIVES US A GREAT STARTING POINT FOR OUR KIND OF MATTE PAINTING WHICH WE'LL BUILD ON TOP 
WITH KIND OF C. G. ELEMENTS WHICH WILL KIND OF ANIMATE TO EXPLODE OUTWARDS AND ADD IN THE FLAMES 
I'M JUST TAGGING ALONG ON THIS TRIP TO VESUVIUS WHILE DAVE TAKES HIS PICTURES 
I JUST THOUGHT IT WAS A BIT OF AN OPPORTUNISTIC MOMENT TO SEE AN ACTIVE VOLCANO 
BEFORE IT EXPLODES AND TAKES HALF OF SOUTHERN ITALY WITH IT 
IT'S QUITE DAUNTING BEING ON TOP OF AN ACTIVE VOLCANO 
IT SUPPOSEDLY COULD ERUPT AT ANY MOMENT WHICH IS QUITE INTERESTING 
JUST BEHIND ME THERE ARE WISPS OF SMOKE RISING UP OFF THE ROCKS 
I'M QUITE EXCITED AT THE PROSPECT OF THE POSSIBILITY THAT IT COULD BLOW AT ANY SECOND 
IT'S QUITE ER 
I DUNNO IT'S QUITE LIFE AFFIRMING SOMEHOW 
WOW 
WE'VE BROUGHT UP A GUY TODAY TO EXPLAIN TO US 
EXACTLY HOW THE ERUPTION OCCURRED OVER THE MOUNTAIN SIDE 
POMPEII IS RIGHT DOWN THERE IT WAS BURIED IN WHEN THERE WAS A BIG EXPLOSION 
AND FOR THREE DAYS AND THREE NIGHTS THE PYROCLASTIC MATERIAL 
EXPLODED VERY HIGH IN THE SKY 
IT WAS LIKE A COLUMN OF VOLCANIC STONES WHICH EXPLODED VERY HIGH IN THE SKY ALMOST THREE MILES 
THEN IT OPENED LIKE AN UMBRELLA AND SHADED THE SUN 
SO IT BECAME REALLY DARK AND THEN BECAUSE OF THE NORTH WIND 
ALL THE VOLCANIC STONES RAINED OVER THE TOWN AND BURIED IT FOR ALWAYS 
WHAT KILLED THE PEOPLE OF POMPEII WERE THEY SMOTHERED NO THEY WERE FIRST KILLED BY THE POISONOUS GASES 
PEOPLE DIED BECAUSE THEY SUFFOCATED OF THE DENSE ASH 
AND SO THEN THEY WERE BURIED THE FIRST LINE WERE SUFFOCATED ASPHYXIATED BY THE GAS THEN BURIED 
SO DID POMPEII GET COVERED IN LAVA AS WELL NO LAVA LAVA NEVER REACHED THE TOWN 
POMPEII IS SEVEN MILES AWAY FROM THE VOLCANO 
POMPEII HAS BEEN NEVER DESTROYED BY A RIVER OF LAVA 
OTHERWISE WE COULDN'T SEE THE TOWN 
IT WAS JUST BURIED UNDER A LAYER OF TWENTY FIVE OR THIRTY FEET OF STONES AND ASH 
SINCE THEN NO OTHER ERUPTION 
BUT ANY TIME THERE COULD BE A NEW ERUPTION BECAUSE VOLCANOES ARE STILL ACTIVE 
HOW MUCH WARNING ARE YOU GOING TO GET 
HOW DO THEY KNOW WHEN IT'S GOING TO BLOW 
WELL WITH NEW TECHNOLOGY THEY SATELLITE THE VOLCANO 
SO THEY MONITOR ALWAYS AND EVERY TIME EVERY MOMENT 
NOT JUST WITH SATELLITE 
BUT WITH SOME TECHNOLOGY LIKE MEASURING THE PRESSURE AND MEASURING THE TEMPERATURE OF THE VOLCANO 
SO ONE WEEK TEN DAYS BEFORE WE KNOW A NEW ERUPTION 
IT IS RATHER ALARMINGLY SMOKING IT IS IT IS DO WE HAVE TO WORRY ABOUT THAT WELL YES AND NO 
I TOLD YOU ANY TIME THERE COULD BE A NEW ERUPTION SO WHAT IS THE STEAM 
IT'S BECAUSE INSIDE THE TEMPERATURES ARE STILL VERY HOT 
AND SO THE WATER STAYING INSIDE THE CRATER IS STEAMING YOU SEE OVER THERE 
HOW THICK IS THE CRUST NOW STOPPING THE LAVA FROM 
IT'S REALLY VERY DEEP THEY THINK IT'S ALMOST A MILE 
BECAUSE IT'S A LONG TIME WE DON'T HAVE ANY ERUPTION 
SO LONGER WILL BE THE TIME BETWEEN THE ERUPTION AND THE WORSE WILL BE THE NEXT ERUPTION 
BECAUSE IT MEANS IT WILL EXPLODE WITH BIG POWER 
SO THE LONGER BETWEEN ERUPTIONS THE BIGGER FORCE WHEN IT FINALLY POPS 
YOU'RE RIGHT OH GOOD YOU VERY CHILLED OUT HERE YOU'RE VERY COOL WELL THAT'S LIFE 
LET'S HOPE THAT'S LIFE 
THE BURIED BUILDINGS OF POMPEII ARE STILL STANDING AFTER NEARLY TWO THOUSAND YEARS 
BEGINNING IN ONE THOUSAND SEVEN HUNDRED FORTY EIGHT THE EXCAVATIONS HAVE UNEARTHED IN AMAZING DETAIL 
THE SECRETS OF A CITY AT THE HEIGHT OF THE ROMAN EMPIRE 
THIS IS THE FORUM THE MAIN SQUARE 
THE CENTRE OF THE POLITICAL COMMERCIAL AND SOCIAL ROMAN'S LIFE 
SO THIS WAS ALL COMPLETELY SUBMERGED YES UNDER THE THIRTY FEET 
THANKS TO THIS VOLCANIC MATERIAL EVERYTHING HAS BEEN SO BEAUTIFULLY SAVED 
I DON'T KNOW WHAT I WAS EXPECTING I WASN'T EXPECTING IT TO BE AS INTACT AS IT IS 
AND AS EXTENSIVE AS IT IS 
THAT ALL THESE COLUMNS SHOULD STILL BE STANDING 
WELL THEY WERE FOUND ON THE FLOOR AND HAVE BEEN REPLACED BY THE ARCHAEOLOGISTS 
SO IT'S BEEN RECONSTRUCTED YES WE NEVER FOUND THE ROOFS AND THE UPPER PARTS OF THE BUILDINGS 
THEY WERE THE FIRST THING TO COLLAPSE 
BUT HERE THERE WAS THE FLOOR MADE BY MARBLE ALL THE FLOOR PAVED BY MARBLE 
THERE WAS A MARBLE COLONNADE SURROUNDING THE SQUARE 
AND HAVING A SECOND FLOOR TOO ON THE LEFT SIDE WITH OTHER SHOPS 
ON THE UPPER PART LIKE A VERY MODERN SHOPPING MALL 
IN MODERN CITIES THE MAIN SQUARE BECAME FOR PEDESTRIANS ONLY JUST FIFTY YEARS AGO 
HERE MORE THAN TWO THOUSAND YEARS AGO THEY ALREADY HAD A LARGE PEDESTRIAN AREA 
IT'S EXTRAORDINARY HOW MUCH OF IT THERE IS 
AND HOW MUCH THERE IS TO SEE 
HOW KIND OF DOMESTIC IT FEELS AND HOW REAL IT FEELS 
YOU JUST GET THE SENSE OF A FULLY FUNCTIONING SOCIETY 
SO THE PUBLIC BATHS 
THE MALE SECTION WE ARE GOING TO VISIT RIGHT NOW 
THE FEMALE SECTION IS TO THE OTHER SIDE 
SIX PUBLIC BATHS ARE ALWAYS DIVIDED IN MALE AND FEMALE SECTIONS 
IT'S THE CHANGING ROOM AND WAITING ROOM 
THE MAIN ENTRANCE WAS OVER THERE 
THE HOLES ALL AROUND 
WAS BECAUSE THE WOODEN POLES HOLDING WARDROBES FOR THE CLOTHES AAH O. K. 
FROM HERE TO THE GYMNASIUM SPORT AFTER SPORT MASSAGE AND SAUNA 
AFTER THE SAUNA COMING BACK AGAIN HERE 
A DIVE IN A POOL FILLED WITH COLD WATER 
THIS IS THE COLD BATH AFTER THE SAUNA 
WHICH USED TO HARDEN THE MUSCLES FOR THE BODY'S CIRCULATION TO CLOSE THE PORES 
DECORATIONS ALL OVER NOTHING WAS LEFT UNDONE 
IT'S INTERESTING THAT POMPEII SEEMS TO HAVE BEEN A BIT OF A PARTY TOWN 
A SLIGHTLY HEDONISTIC PLACE TO BE 
YOU WERE MASSAGED ON THAT 
THEY WERE MASSAGED BY THE SLAVES TWENTY FIVE OR THIRTY FIVE MINUTES BEFORE GOING TO THE SAUNA 
AND THAT'S FOR EVERYONE RICH AND POOR 
YOU SEE IT WAS LIKE INJECTIONS OF HAPPINESS 
EXCEPT FOR THE SLAVES 
THEY DIDN'T GET MASSAGED THEY JUST HAD TO DO IT 
AND AFTER ALL THIS DAVID 
AT THE EXIT IN FRONT OF THEM ONE NEXT TO ANOTHER ONE 
TWO LARGE WINE BARS FAST FOOD AND PARTY WITH THE COMPANY OF GIRLS AT THE BACK 
THERE WERE LIDS MADE OF WOOD ON THE TOP TO KEEP THE FOOD WARM 
AS WELL TO THE OTHER SIDE THE OTHER CONTAINERS WERE TO KEEP THE WINE COOL 
YOU CAME OUT OF THE SAUNA YOU HAD YOUR SAUNA 
YOU GOT YOUR MASSAGE YOU CAME OUT AND YOU HAD YOUR DINNER 
AND SO ALL AT YOUR DISPOSAL WITH ALL YOUR MATES 
A FUN TOWN KIND OF LIKE LAS VEGAS 
YEAH A VERY MUCH SO 
UNLESS YOU WERE A SLAVE 
IF YOU HAPPENED TO BE PART OF THE ROMAN EMPIRE YOU WERE CLEARLY HAVING QUITE A NICE LIFE 
UNTIL THE SKIES EXPLODED ON TOP OF YOUR HEAD 
THAT'S DAVID THE BEST EXAMPLE 
TO UNDERSTAND HOW TERRIBLE WERE THE LAST MOMENTS OF LIFE OF THOSE PEOPLE 
ALL THESE PEOPLE WERE TRYING TO SAVE THEIR LIFE UNDERNEATH THE ROOF 
AND PROBABLY WAITING THERE TILL THE ERUPTION WAS OVER 
BUT THEY SUFFOCATED BY THE POISONOUS GASES 
AND JUST LAY THERE BURIED UNDER THIRTY F. T. OF PUMICE STONES AND ASH 
NINETEEN CENTURIES LATER ARCHAEOLOGISTS DURING THE EXCAVATIONS 
SOMETIMES THEY FELL UNDER THE VOLCANIC MATERIALS 
SOME EMPTY SPACES LEFT BY THE DECOMPOSITION OF BODIES 
SO THEY DID INJECTIONS OF LIQUID PLASTER IN THESE EMPTY SPACES 
THE LIQUID PLASTER TOOK THE FORM OF THE PREVIOUS BODY 
AND WHEN IT DRIED UP 
THE ARCHAEOLOGISTS CLEANED ALL THE ASH AWAY 
AND APPEARED THE BODIES 
IN THE SAME POSITION THEY WERE WHEN THEY DIED TWO THOUSAND YEARS AGO 
WHEN YOU THINK ABOUT HISTORICAL EVENTS 
IT'S EASY FOR THEM NOT TO FEEL PARTICULARLY HUMAN OR PARTICULARLY CLOSE 
AND THEN YOU SEE THE SHAPES OF THEIR BODIES 
AND YOU SEE HOW THEY HOW THEIR EXISTENCE ENDED 
YOU CAN GRASP A BIT OF THE STORY OF HOW APPALLING 
THE TERROR OF THAT MOMENT 
THE THOUGHT THAT YOU LITERALLY DIDN'T KNOW WHAT WAS HAPPENING 
THERE WAS NO PRECEDENT FOR WHAT WAS OCCURRING 
THIS IS A STORY ABOUT A WHOLE TOWN FULL OF PEOPLE DYING 
I THINK WE WERE ALL KEEN TO BE SENSITIVE TO THAT 
YOU CAN'T UNDERESTIMATE THE FACT THAT THESE ARE REAL PEOPLE 
WHAT YOU'RE DEALING WITH WAS A REAL EVENT ON A MASSIVE SCALE 
THIS IS A GREAT BIG MASSIVE EVENT IN HISTORY 
ONE THAT CHILDREN HAVE ALWAYS BEEN FASCINATED BY 
THERE'S SOMETHING FOR A YOUNGER AUDIENCE IN THERE 
THE STORY OF POMPEII I REMEMBER BEING FASCINATED AND THRILLED BY IT 
FOR ME AS A DIRECTOR IT IS VERY EXCITING WHEN YOU'RE 
CAUGHT UP SO MUCH INTO THE STORY THAT YOU KIND OF LET GO OF YOURSELF 
I JUST FOUND MYSELF DOING THAT AS OPPOSED TO THINKING 
HOW AM I GOING TO SHOOT THAT 
IT WAS WHEN I READ IT THE SECOND TIME THAT I WENT OH DEAR HELP 
WITH THEIR ITALIAN TOUR NOW OVER 
THE TEAM ARE BACK SHOOTING ON SOME SOGGY HOME SOIL 
WE'D LEFT US WITH ABOUT THREE SEQUENCES 
THAT NEEDED TO THEN BE BROUGHT BACK 
AND SHOT EXTERIOR WITHIN THE WET WELSH VALLEYS 
IT CAN BE TRICKY OF COURSE TRYING TO MATCH ITALIAN SUNSHINE 
WITH CARDIFF NON SUNSHINE 
IT MIGHT HAVE BEEN NICER TO BE ON A HILLSIDE IN SOUTHERN ITALY 
BUT THEM'S THE BREAKS I SUPPOSE 
UNFORTUNATELY THE DAY WE CHOSE IT WAS WET 
I WAS QUITE GLAD I WASN'T WEARING ONE OF THOSE SHORT TOGAS 
THE ARCH ENEMY PHIL DAVIES DOES LOOK LIKE IT WAS A BIT COLD OUT THERE A BIT NIPPY 
AS HE WAS WALKING UP THE HILLSIDE 
WE JUST ABOUT GET AWAY WITH THIS SORT OF 
HEAT HAZE IS WHAT WE WERE CALLING IT BY THE END 
AND ACTION 
ONE THING WE KNEW WE'D HAVE TO DO 
IN AN EPISODE SET IN POMPEII IS SET OFF THE VOLCANO 
WE WENT TO NAPLES AND FILMED SOME REFERENCE PLATES OF VESUVIUS NOW 
AND USED THOSE TO BUILD UP AN IMAGE OF WHAT IT WOULD'VE LOOKED LIKE 
WE HAD TO BUILD IT AS A THREE D. MODEL BECAUSE IN THIS INITIAL ERUPTION 
WE WANTED TO SEE THESE TEXTURES AT THE TOP ON THE CRATER 
ACTUALLY KIND OF FRACTURING AND EXPLODING OFF 
IF WE GO THROUGH IT SLOWLY 
THE CRATER KIND OF DETONATES RIGHT AT THE BEGINNING 
FRACTURES INTO LOTS OF LITTLE PARTICLES WHICH ALL FLY OUT 
AND THEN OUR MASTER PYROCLASTIC CLOUD 
WHICH IS THIS AREA HERE 
ERUPTS OUT 
IT WAS QUITE AN ACHIEVEMENT 
GOD SAVE US DOCTOR 
IT'S A SLIGHTLY DELICATE BALANCE 
TO WHAT THE DOCTOR'S ALLOWED TO CHANGE AND WHAT HE'S NOT 
HE SEES THINGS FROM A GRANDER VIEWPOINT 
HE'S READY TO WALK AWAY FROM IT AND LET NATURE TAKE ITS COURSE 
THAT CREATES TENSION BETWEEN THE DOCTOR AND DONNA 
WHICH IS UNDERSTANDABLE 
YOU CAN'T JUST LEAVE THEM 
DON'T YOU THINK I'VE DONE ENOUGH 
HISTORY'S BACK IN PLACE AND EVERYONE DIES 
WITHIN HIM ALL THE TIME THERE'S THAT STRUGGLE BETWEEN 
WHAT HE KNOWS HE SHOULD DO AND WHAT HE COULD DO 
AND WHAT HE MUST NOT DO 
IT'S NOT FAIR 
NO IT'S NOT 
YOUR OWN PLANET IT BURNT 
A KEY PART OF THE DOCTOR'S DILEMMA IN THIS EPISODE REALLY 
IS THE FACT THAT HE'S IN A LOSE SLASH LOSE SITUATION 
THAT'S JUST IT DON'T YOU SEE DON'T YOU UNDERSTAND 
IF I COULD GO BACK AND SAVE THEM THEN I WOULD BUT I CAN'T 
WHY DOES THE DOCTOR ALWAYS HAVE A HUMAN TRAVELING WITH HIM 
AND THE ANSWER IS BECAUSE THEY HUMANISE 
JUST SOMEONE 
PLEASE 
NOT THE WHOLE TOWN 
JUST SAVE SOMEONE 
YOU NEED THAT HUMAN PERSON ON BOARD TO CONTACT 
AND GET THROUGH TO THE HEART OF THIS TIMELORD THIS EXTRAORDINARY BEING 
TO MAKE HIM RESPOND MAKE HIM MORALLY RESPONSIBLE 
MAKE HIM CULPABLE TO PUSH HIM 
I THINK THAT TARDIS SCENE IS EVERYTHING WE EVER WANT TO ACHIEVE IN THIS SHOW 
COME WITH ME 
AFTER HE HAS JUST SAVED AT LEAST A FAMILY 
WHEN THEY COME BACK IN IT'S THEN HE SAYS WELCOME ABOARD 
BECAUSE THERE'S A GREATER UNDERSTANDING BETWEEN THE TWO OF THEM 
YOU WERE RIGHT 
SOMETIMES I NEED SOMEONE 
WELCOME ABOARD 
YEAH 
