SOMETHING SPECIAL 
LIFT YOUR HAND JUST LIKE SO 
MOVE IT AROUND AND SAY HELLO 
HELLO HELLO 
HOW ARE YOU 
HELLO HELLO 
IT'S GOOD TO SEE YOU 
I SAY HELLO 
I'M HAPPY THAT YOU CAME 
I SAY HELLO 
PLEASE TELL ME 
PLEASE TELL ME 
PLEASE TELL ME 
YOUR NAME 
HELLO I'M JUSTIN 
LOOK AT MY TOYS 
I'M GOING TO TIDY THE TOYS 
TIDY THE TOYS 
INTO THE TOY BOX 
OH LOOK 
IT'S A TOY HORSE 
OH LOOK 
TOY HORSE 
YOU SIGN 
TOY HORSE 
LOOK TOY HORSE 
I'M GOING TO RIDE THE TOY HORSE 
CAN YOU RIDE THE TOY HORSE TOO 
ARE YOU READY 
TROT TROT TROT TROT NEIGH 
TROT TROT WOAH THERE 
BRRRR 
THAT WAS GOOD 
AH LOOK 
A SPACE ROCKET 
OH LOOK 
SPACE ROCKET 
YOU SIGN 
SPACE ROCKET 
LOOK SPACE ROCKET 
I'M GOING TO BE A SPACE ROCKET 
CAN YOU BE A SPACE ROCKET TOO 
ARE YOU READY 
CHZZ U. U. UM 
FIVE FOUR THREE TWO ONE WE HAVE LIFT OFF 
CHZZZZ BRRRR CHZZZZ 
CHZZZ EEEEUM 
ZO O. O. M. 
WOO HOO 
THAT WAS GOOD 
AH LOOK 
A DIGGER 
OH LOOK 
DIGGER 
YOU SIGN 
DIGGER 
LOOK DIGGER 
I'M GOING TO BE A DIGGER 
WHY DON'T YOU BE A DIGGER TOO 
ARE YOU READY 
CHZZZ MMM SHHHH KSHHHHHH 
DRRRRRRR 
HONK HONK DRRRRRR 
BRRRR BRRRRR CHZZZZZ BOOOSCH 
THAT WAS GOOD 
AH LOOK 
AT MY TOY BOX 
OH NO 
I FORGOT 
TO PUT THE TOYS IN THE TOY BOX 
I'M GOING TO TIDY THE TOYS 
ARE YOU READY 
TIDY THE TOYS 
QUICK QUICK QUICK 
TIDY THE TOYS 
TIDY THE TOYS 
INTO THE BOX 
LET'S TIDY THE TOY HORSE 
WHY DON'T YOU PRETEND TO RIDE A HORSE 
ARE YOU READY 
TROT TROT WOO HOO 
HORSEY TROT TROT NEIGH 
HORSEY TROT TROT 
INTO THE BOX 
H. M. M. LET'S TIDY THE SPACE ROCKET 
ARE YOU READY 
WHY DON'T YOU BE A ROCKET TOO 
ZOOM ZOOM ZCHHHH 
ROCKET ZOOM ZOOM ZCHHHHH 
ROCKET ZOOM ZOOM ZCHHHHH 
INTO THE BOX 
TIDY THE TOYS 
QUICK QUICK QUICK 
TIDY THE TOYS 
TIDY THE TOYS 
INTO THE BOX 
LET'S TIDY THE DIGGER 
HEY WHY DON'T YOU BE A DIGGER TOO 
ARE YOU READY 
HERE WE GO DRRRRR 
DRIVE DRIVE 
DIGGER DRIVE DRIVE ZCHHHH 
DIGGER DRIVE DRIVE ZCHHHH 
INTO THE BOX 
TIDY THE TOYS QUICK QUICK QUICK 
TIDY THE TOYS 
TIDY THE TOYS 
INTO THE BOX 
LOOK THE TOYS ARE ALL TIDY 
OH LOOK 
IT'S MR. TUMBLE 
MR. TUMBLE MR. TUMBLE 
HELLO MR. TUMBLE 
OH HELLO 
IS THAT A PRESENT MR. TUMBLE 
YES A PRESENT 
WHO IS THE PRESENT FOR MR. TUMBLE 
AH 
GRANDAD TUMBLE 
ARE YOU GOING TO TAKE IT TO HIM MR. TUMBLE 
YES 
TO GRANDAD TUMBLE 
UH 
OH 
IS IT TOO HEAVY TO CARRY MR. TUMBLE 
YES 
TOO HEAVY 
HOW WILL YOU TAKE THE PRESENT TO GRANDAD TUMBLE NOW 
H. M. M. 
AH HA 
WEY OH 
LOOK A BIKE 
ARE YOU GOING TO TAKE THE PRESENT ON A BIKE MR. TUMBLE 
YES ON A BIKE 
HEE HEE HONK HONK 
AH 
I DON'T THINK THE BIKE IS A GOOD IDEA MR. TUMBLE 
OH NO 
WHAT ARE YOU GOING TO DO NOW 
AH 
HAVE YOU GOT AN IDEA MR. TUMBLE 
YES A GOOD IDEA 
WHAT'S THAT MR. TUMBLE 
A TOY CAR 
A TOY CAR MR. TUMBLE 
YES A TOY CAR 
ARE YOU GOING TO GRANDAD TUMBLE'S NOW 
YES BYE BYE 
BYE BYE MR. TUMBLE BYE 
OH MR. TUMBLE 
MR. TUMBLE 
YES 
HAVE YOU FORGOTTEN SOMETHING 
ERM OH 
YES THE PRESENT 
THANK YOU 
THAT'S ALL RIGHT MR. TUMBLE 
DRIVE SAFELY 
OH O. K. 
BYE BYE 
BYE BYE MR. TUMBLE 
I LIKE MR. TUMBLE 
AND I LIKE MR. TUMBLE'S TOY CAR 
OH LOOK 
THESE ARE MY FRIENDS 
THEY LIKE PLAYING WITH TOYS 
MY FRIENDS ARE PLAYING WITH THEIR TOYS INDOORS 
THEY'RE PLAYING WITH THEIR TEDDIES AND THEIR TEA SETS 
THEY'RE HAVING A TEA PARTY WITH THEIR TEDDIES 
SOME TEA FOR YOU TEDDY 
AND SOME TEA FOR ME 
OH WHAT A LOVELY TEA PARTY 
HERE'S A TOY FOR OUTDOORS 
IT'S A KITE 
WATCH IT SOARING THROUGH THE SKY 
LIFT OFF 
A KITE FLOATING IN THE BREEZE 
THIS TOY LOOKS FUN 
MY FRIENDS ARE TRYING TO GET ALL THE BALLS ON TO THE PARACHUTE 
BEFORE THE GROWN UPS BOUNCE THEM ALL OFF 
WHAT TOYS DO YOU LIKE PLAYING WITH 
HARRY LIKES PLAYING WITH RUBBER DUCKS IN THE BATH 
TERRY LOVES RIDING HIS TRACTOR 
AND BEN LIKES DRIVING HIS TOY CAR 
TINA'S IN THE SANDPIT PLAYING WITH A DIGGER 
BUT NATHAN LOVES BUBBLES 
PLAYING OUTDOORS IS LOTS OF FUN 
SO IS PLAYING INDOORS 
WHEN THE DAY IS DONE 
BYE 
WAVE TOO GIVE YOURSELVES A CLAP 
MY FRIENDS LIKE TOYS 
DO YOU 
OH LOOK 
IT'S MR. TUMBLE AGAIN 
I LIKE MR. TUMBLE 
MR. TUMBLE MR. TUMBLE 
DO YOU WANT US TO COME WITH YOU MR. TUMBLE 
YES COME ON 
IS IT A SURPRISE MR. TUMBLE 
YES A SURPRISE 
IS IT A JACK IN THE BOX MR. TUMBLE 
YES 
A JACK IN THE BOX 
LOOK 
OH 
I LIKE YOUR JACK IN THE BOX MR. TUMBLE 
AH THANK YOU 
AH HA 
HAVE YOU HAD AN IDEA MR. TUMBLE 
YES 
A GOOD IDEA 
HUP 
WHAT ARE YOU GOING TO PUT IN THE CARDBOARD BOX MR. TUMBLE 
ME 
WHY ARE YOU IN THE BOX MR. TUMBLE 
AH HA 
BOO 
OH YOU'RE A JACK IN THE BOX 
YES 
THAT LOOKS GOOD MR. TUMBLE 
NOW YOU NEED SOME JACK IN THE BOX MUSIC 
OH YES 
MUSIC 
POP GOES THE WEASEL MUSIC 
THAT'S LOVELY JACK IN THE BOX MUSIC MR. TUMBLE 
NOW YOU'RE ALL READY 
YES 
SHALL I SAY A JACK IN THE BOX RHYME MR. TUMBLE 
OH YES PLEASE 
MY JACK IN THE BOX SLEEPS IN THE BOX 
THEN WHAT DOES HE DO JUMPS UP WITH A ONE TWO 
BOO 
BOING BOING BOING 
YOU'RE A BRILLIANT JACK IN THE BOX MR. TUMBLE 
THANK YOU 
BYE BYE MR. TUMBLE 
BYE BYE 
MR. TUMBLE'S A FUNNY JACK IN THE BOX 
OH IT'S TIME TO SAY GOODBYE 
LIFT YOUR HAND AND HOLD IT HIGH 
GIVE IT A WAVE AND SAY GOODBYE 
GOODBYE GOODBYE 
IT'S TIME TO RUN 
GOODBYE GOODBYE 
I HOPE YOU HAD GOOD FUN 
I SAY GOODBYE 
I'M HAPPY THAT YOU CAME 
I SAY GOODBYE 
PLEASE COME BACK PLEASE COME BACK 
PLEASE COME BACK AGAIN 
GOODBYE 
HEY HEY ARE YOU READY TO PLAY 
PLAY SAFE WITH THE TWEENIES 
HEY WHAT DO YOU SAY COME AND PLAY SAFE IT'S COOL TO PLAY SAFE 
HAVE FUN AND PLAY SAFE WITH THE T. W. E. EE ENIES 
BE SAFE WITH THE TWEENIES KETTLE AND TEAPOT 
HERE ARE SOME GORGEOUS CAKES I MADE EARLIER 
THERE ARE FIVE TEACUPS SO THAT'S ONE EACH TEA ANYONE 
WHAT'S THAT ELEPHANT YOU WANT A PROPER CUP OF TEA 
WELL I CAN'T MAKE YOU A PROPER CUP OF TEA COS I'M NOT ALLOWED 
I KNOW IT'S A TEA PARTY BUT WE ALWAYS HAVE PRETEND TEA 
WHAT YOU WANT PROPER TEA HEY I HAVE JUST HAD THE BEST IDEA EVER 
I'LL GET YOU A CUP OF TEA FROM THE KITCHEN A REAL ONE 
JUST WAIT THERE 
MAX I WANT TO 
OH WHERE'S MAX GONE 
OH NO I WANTED HIM TO HELP ME MAKE A REAL CUP OF TEA 
I'LL DO IT ON MY OWN I'VE WATCHED GRAN MAKE TEA HUNDREDS OF TIMES 
FIRST I'LL TURN THE KETTLE ON NO THAT'S NAUGHTY 
OH WHO ARE YOU 
THE VOICE IN YOUR HEAD THAT TELLS YOU HOW TO BE SAFE 
YOU'RE RIGHT I'M NOT ALLOWED TO TOUCH SWITCHES 
IT COULD BE DANGEROUS MM 
BUT IT'S ONLY A LITTLE SWITCH I JUST HAVE TO FLICK IT DOWN 
ONLY GROWN UPS CAN DO THAT YEAH 
AND YOU COULD SCALD YOURSELF ON THE HOT STEAM 
I'LL BE CAREFUL 
YOU HAVE TO POUR OUT BOILING WATER INTO A TEAPOT 
I CAN POUR VERY NEATLY I'M GOOD AT POURING 
A CUP OF TEA IS VERY HOT 
YES IT IS IT COULD BE A DISASTER JUST IMAGINE 
H. M. M. 
IT'S READY 
SEE THAT STEAM COMING OUT OF THE KETTLE THAT'S HOT AND DANGEROUS 
BUT IT DOES LOOK PRETTY 
NOW TWO TEABAGS SHOULD BE ENOUGH PLOP PLOP 
I JUST HAVE TO PICK UP THIS KETTLE 
IT'S HEAVY OH OH 
SEE HOW HEAVY THE KETTLE IS IT'S FULL OF BOILING WATER 
IT IS YOU COULD DROP IT OVER YOURSELF 
OH YES I SEE 
NOW FOR THE POURING I LIKE POURING 
OH OH SPILT A BIT 
OH OOH 
YOU COULD HAVE A NASTY ACCIDENT BOILING WATER IS VERY VERY HOT 
YEAH IT CAN BURN YOUR SKIN BADLY 
OH DEAR 
I'LL JUST TAKE THIS TO THE AHH 
OH THAT WAS HORRIBLE 
WHAT A NIGHTMARE 
SEE WHAT CAN HAPPEN 
IT SEEMS EASY TO MAKE A SIMPLE CUP OF TEA BUT IT'S NOT A GOOD IDEA 
YES YOU'RE RIGHT 
I'M NEVER EVER GOING TO DO THAT TILL I'M OLD ENOUGH 
GOOD FOR YOU BELLA BYE BYE 
BYE AND THANK YOU 
HI BELLA HI MAX 
I WENT TO FIND MY BOOK I PUT IT IN THE MESSY BOX 
I MUST BE GOING POTTY 
I'M JUST GOING TO MAKE MYSELF A NICE CUP OF TEA NO MAX 
OH MAX IT'S FAR TOO DANGEROUS 
HAVE SOME JUICE WITH ME INSTEAD OH 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
YOU WANT TO MAKE IT LAST FOR EVER 
BUT KEEP IN YOUR HEAD WHAT THE TWEENIES SAID 
AND WE'LL ALL PLAY SAFE TOGETHER YES WE'LL ALL PLAY SAFE TOGETHER 
HOT TEA HOT TEA 
NEVER MAKE A CUP OF HOT TEA 
HOT TEA HOT TEA 
WHAT COULD GO WRONG LET'S SEE 
THE KETTLE IS HEAVY HOT WATER CAN SCALD THE TEAPOT MAY FALL 
YOU MUST DO AS YOU'RE TOLD 
IF YOU WANT A HOT DRINK WHAT HAVE WE LEARNT 
ASK A GROWN UP THEN YOU WON'T GET BURNT 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
AND WE'LL ALL PLAY SAFE TOGETHER 
