WHAT I'M PREGNANT 
AND YOU'RE THE FATHER 
HOW LONG HAVE YOU KNOWN ABOUT THIS I JUST FOUND OUT TONIGHT BULLSHIT I DID 
HE DID WE ALL FOUND OUT TONIGHT SO EVERYONE FOUND OUT BEFORE ME NO 
I FOUND OUT EXACTLY THE SAME TIME AS YOU SMITHY I BET SHE KNEW 
I ONLY FOUND OUT ON THE WEDDING THAT WAS OVER THREE WEEKS AGO 
COME ON MATE DON'T COME ON ME MATE THIS IS ALL YOUR FAULT HOW 
YOU AND ER RINGING EACH OTHER AND TEXTING ARRANGING TO MEET UP IN LEICESTER SQUARE 
I DIDN'T EVEN WANT TO GO THAT DAY IF YOU HADN'T OF DRAGGED ME THERE NONE OF THIS WOULD HAVE HAPPENED 
IT DIDN'T HAPPEN THAT DAY WHAT 
IT HAPPENED AT PAM AND MICK'S WHEN YOU WENT OFF IN THE GARDEN 
THAT THAT DOESN'T COUNT 
THAT WAS RUBBISH I KNOW 
I CAN'T DEAL WITH THIS 
SMITH SMITHY 
HEY HEY HANG ON A MINUTE 
SMITH JUST GIVE US A RING WHEREVER YOU ARE WE'LL COME AND GET YOU 
WE COULD BE DRIVING ROUND ALL NIGHT I DON'T KNOW WHERE TO START 
WELL YOU KNOW MORE THAN ME MICK THIS IS VIRGIN TERRITORY TO ME 
I FEEL LIKE I'M ON PATROL WITH THE POLICE 
DRIVING AROUND LOOKING FOR A CROOK 
WHERE HAS HE GONE 
WHERE WILL HE BE 
WILL WE HAVE TO LEAN ON SOMEONE TO GET A LEAD 
YOU JUST KEEP YOUR EYES PEELED BRYN WHAT ABOUT LUCY'S SHALL WE TRY THERE 
I DON'T KNOW WHERE SHE LIVES I DON'T EVEN KNOW HER SECOND NAME HOW COME I'VE ONLY MET HER TWICE 
ONCE AT HIS GRANDAD'S FUNERAL AND ONCE WHEN SHE WAS WASHING CARS WITH THE BROWNIES GOSH THE BROWNIES 
HOW OLD IS SHE EXACTLY SHE'S EIGHTEEN NEXT WEEK 
SHE HELPS OUT SHE'S THE TAWNY OWL OR SOMETHING 
WHERE THE HELL HAS HE GOT TO TRY PHONING HIM AGAIN 
SIERRA OSCAR TO FIVE HUNDRED FIFTEEN RECEIVING 
STILL NO SIGN OF SMITHY 
I REPEAT NO SIGN OVER 
RIGHT I'VE PUT THE KETTLE ON FOR THOSE THAT WANT TEA 
BUT PERSONALLY I'M HAVING A BRANDY 
I'VE GOT TO TAKE THE EDGE OFF GWEN OH I KNOW WHAT YOU MEAN YOU HAVEN'T GOT ANY PORT HAVE YOU 
OH I THINK SO STACE 
I'LL HAVE A DRY SHERRY I THINK 
GIRLS IS THERE ANY ALCOHOL IN BAILEYS 
ONLY A BIT IT'S MAINLY CREAM IF YOU WANT MY ADVICE I WOULDN'T 
NOT AT YOUR AGE AND WITH YOU BEING Y'KNOW 
LARGE OVERWEIGHT STOCKY 
FAIR PLAY I'LL STICK TO THE TEA 
I'LL DO IT MY LOVE YOU SIT DOWN 
YOU'RE ALL RIGHT I NEED TO TAKE MY MIND OFF THE FACT THAT I'M PREGNANT BY A MAN I CAN'T STAND ALL RIGHT 
YOU GO AHEAD 
THAT POOR GIRL WHAT IS SHE GONNA DO 
I MEAN I LOVE SMITHY TO BITS BUT HE'S NOT FATHER MATERIAL 
I MEAN NOT YET WELL NOR WAS MY TREVOR 
WHEN I FELL PREGNANT WITH JASON 
ALL HELL WAS LET LOOSE HE COULDN'T COPE 
HE WAS DRINKING AND GAMBLING AND FIGHTING AND ALL SORTS 
DRUGS ORGIES ROBBERIES 
REALLY SERIOUSLY DAD OH YES 
HE COULDN'T BEAR THE FACT HE WAS NO LONGER FREE 
AND HE TOOK IT OUT ON JASON 
HE RESENTED HIM AND I THINK THAT'S WHAT TURNED JASON GAY 
REALLY WELL THAT'S INTERESTING BECAUSE DENISE AND PAUL ACROSS THE ROAD 
THEIR DAUGHTER NICOLA IS A LESBIAN GAY 
AND SHE HAS NEVER GOT ON WITH DENISE 
SO I'M WONDERING DON'T GET ON WITH THE MOTHER LESBIAN GAY 
DON'T GET ON WITH THE DAD YOU ALL RIGHT GAY GAY 
YEAH HAVE YOU THOUGHT ABOUT WHAT YOU'RE GOING DO 
WHERE ARE YOU GOING TO LIVE COS YOU CAN'T CARRY ON WHERE YOU ARE 
SHE LIVES PAM WITH A BAND 
WHAT THEY'RE CALLED THE DISTANCE THREE OF THEM WERE IN CATATONIA 
AND THE LITTLE WELSH ONE FROM HEAR'SAY NOEL 
WELL THAT IS NO PLACE TO BRING UP A CHILD MY LOVE I KNOW 
BUT WHAT CAN I DO RICHARD SAID I CAN GO THERE BUT JUDY WON'T HAVE IT NOT AFTER WHAT HAPPENED LAST TIME 
WHAT IT WAS PAM I WAS THEIR NANNY BACK IN THE DAY 
OH RIGHT THEY'D COME HOME AFTER A MORNING'S WORK 
JUDY'D BE STRAIGHT ON THE WHISKY AND ME AND RICH WE'D MAKE LOVE 
SOMETIMES FOR WHOLE SUNDAYS 
AND THEN HE'D DO HIS ALI G. 
IT'S THE ONE OFF THE MAYFLOWER ROAD ALL RIGHT 
I'VE ONLY EVER BEEN TO A DRIVE THRU ONCE IN MY LIFE 
THE ONE AT CULVERHOUSE CROSS I WENT WITH NESS AND THE BOYS FROM THE DISTANCE 
I HAVE TO SAY I WAS BLOWN AWAY BY IT 
I MEAN THE WHOLE IDEA THAT YOU CAN EAT A MEAL WITHOUT EVEN LEAVING YOUR CAR 
I FELT LIKE I WAS IN THE UNITED STATES OF AMERICA 
FILLET O' FISH 
FOR MY WIFE 
FOR MY WIFE 
YES PLEASE 
HIYA IS SMITHY HERE YEAH HANG ON A MINUTE SMITHY JUST COMING 
ALL RIGHT ALL RIGHT GAV ALL RIGHT MICK 
HELLO I'M BRYN BRYN THIS IS RUDI SMITHY'S SISTER 
NO CALL ME SMITHY EVERYONE ELSE DOES HO HO WELL THERE'S A THING I KNOW YOUR BROTHER 
AND I CALL HIM SMITHY ALL RIGHT BRYN 
LISTEN HAVE YOU SEEN HIM SMITHY NAH WHY IT'S A LONG STORY WE CAN'T FIND HIM 
WELL THERE'S A YOUNG GIRL WELL YOUNGISH AND HE'S ONLY GONE AND 
I THINK WE SHOULD LET SMITHY DO THE TALKING ON THIS ONE 
I SIT CORRECTED I'M PUTTING MY WINDOW UP 
IGNORE ME I'M MR. BLABBERMOUTH 
SO YOU AIN'T SEEN HIM AT ALL NO I AIN'T SPOKEN TO HIM IN DAYS 
HE'S HAD THE RIGHT HUMP SINCE YOU'VE BEEN AWAY YOU KNOW LUCY'S BEEN GROUNDED YEAH 
TEN B. AND AMP H. WHAT'S THE BIG DEAL CHEERS WE'LL KEEP LOOKING 
YOU TRIED THE DRIVING RANGE RIGHT 
OF COURSE THE DRIVING RANGE HE ALWAYS GOES THERE WHEN HE'S UPSET COURSE HE DOES 
WHEN WEST HAM GOT RELEGATED WHEN THEY LOST THE PLAY OFF FINAL 
WHEN PAM TOLD HIM TO GO ON A DIET THAT'S WHERE HE'LL BE 
OF COURSE YOU CAN REALLY MAKES SENSE TO ME 
LOOK STACEY'S ROOM IS EMPTY NOW 
TILL THE BABY'S BORN AT LEAST YOU DON'T WANT TO BE ON YOUR OWN 
THAT'S THE LAST THING YOU WANT WHEN YOU'RE GOING INTO CHILDBIRTH DON'T YOU THINK STACE WHAT'S THAT 
WE WERE JUST SAYING IT MAKES SENSE FOR NESSA TO MOVE IN WITH ME WHERE WHERE'S SHE GONNA STAY 
IN YOUR OLD ROOM IN THE SPARE ROOM BUT THAT'S MY BEDROOM 
WHERE ARE ME AND GAV GONNA SLEEP YOU'LL HAVE TO STAY AT BRYN'S LOVE 
BUT I DON'T WANT TO STAY AT BRYN'S IF I'M COMING HOME I WANNA COME HOME 
BUT THIS IS YOUR HOME NOW STACE AND YOU CAN'T EXPECT ME TO KEEP AN EMPTY ROOM GOING 
JUST IN CASE YOU DECIDE TO POP IN ON A WHIM THIS ISN'T MY HOME IT'S PAM AND MICK'S 
AND YOURS NOW DARLING 
IT'S NOT IT NEVER WILL BE IT'S JUST A ROOM IN A HOUSE THAT'S ALL 
OH CHARMING HEY COME ON NO NEED TO BE RUDE 
I'M BEING RUDE YOU'RE KICKING ME OUT 
STACEY STACEY LOOK JUST FORGET IT 
I'LL STAY WITH THE DISTANCE 
SHAME YOU CAN'T HIT THEM LIKE THAT WHEN YOU'RE ACTUALLY PLAYING ISN'T IT 
I'M SORRY ABOUT BEFORE MATE 
IT'S NOT YOUR FAULT I JUST DIDN'T KNOW WHAT TO SAY REALLY THAT'S O. K. 
HOW YOU FEELING ALL RIGHT 
I DUNNO I DUNNO HOW I'M FEELING IT'S RIDICULOUS 
YOU'VE GOT TO COME BACK YOU'VE GOT TO TALK TO HER WHAT AM I GONNA SAY 
I CAN'T BE A DAD LOOK AT ME 
I CAN BARELY LOOK AFTER MYSELF LET ALONE SOMEONE ELSE 
NESSA YEAH I DON'T EVEN LIKE HER 
WELL YOU LIKED HER ENOUGH TO ALL RIGHT I KNOW BUT WHAT AM I GONNA DO MAN 
I DON'T KNOW ABOUT NAPPIES OR BURPING OR UMBILICAL CORDS 
NO ONE KNOWS THOSE THINGS EH THAT'S THE POINT IT'S A LEARNING CURVE FOR EVERYONE 
YEAH BUT I AIN'T GOT NO MONEY I AIN'T GOT A FLAT 
NOTHING WHERE'S IT GONNA STAY 
LISTEN THE NIGHT PAM GAVE BIRTH TO HIM 
I LEFT THAT HOSPITAL AND DON'T GET ME WRONG I WAS FLYING AS HIGH AS A KITE 
BUT THE MINUTE I GOT HOME I JUST LAY IN BED AND I COULDN'T SLEEP I WAS PETRIFIED 
COS FOR THE LIFE OF ME 
I COULDN'T SEE HOW I WAS GONNA BRING UP THIS LITTLE BOY 
I STILL FELT LIKE A BOY MYSELF 
BUT THEN YOU REALISE EVERYONE FEELS THAT WAY NO ONE'S READY 
AND YES IT WAS EASIER FOR ME AND PAM WE WERE MARRIED 
BUT YOU AND NESSA YOU'LL BE O. K. 
YOU'LL MAKE MISTAKES BUT YOU'LL GET THERE ONE DAY AT A TIME YOU WILL 
AND I TELL YOU IT'S A HELL OF A JOURNEY 
HE'S RIGHT SMITHY 
AND NO MATTER HOW SCARED YOU ARE 
POOR LITTLE NESS IS BACK AT PAM'S NOT KNOWING WHICH WAY TO TURN 
YOU GOTTA COME BACK YOU GOTTA DO THE RIGHT THING 
HAVE YOU BEEN THE DRIVE THRU YES 
WHAT DID YOU HAVE WE SHARED SOME FRIES 
DID YOU GET ME ANYTHING 
I THOUGHT YOU COULD HAVE A BIT OF MY APPLE PIE 
CHEERS BRYN 
OOH GIVE IT A MINUTE IT'S QUITE HOT 
THANKS GUYS 
IT'S A FUNNY OLD NIGHT ISN'T IT 
I KNOW I FEELS VERY TENSE 
WOULD YOU LIKE A LITTLE INDIAN HEAD MASSAGE 
I WON'T IF YOU DON'T MIND I CAN'T BEAR BEING TOUCHED FROM THE WAIST UP 
INCLUDING MY CHEST WAIST DOWN I'M FINE 
IF ANYTHING I LOVES IT 
BUT WA I. S. T. U. P. 
JUST MAKES ME NAUSEOUS OH 
PAM I'M SORRY ABOUT WHAT I SAID ABOUT YOUR HOUSE NOT BEING MY HOME 
IT'S NOT REALLY BUT IT IS SO I'M SORRY 
THAT'S ALL RIGHT MY LOVE SO WHAT ABOUT THE ROOM 
DO I STAY OR DO I GO NOW 
THE ROOM'S YOURS NESS 
ISN'T IT STACE YEAH YOU CAN HAVE IT 
MUM'S GETTING AN AIRBED FOR WHEN WE COME DOWN 
TIDY I'VE ALREADY SPOKEN TO NOEL 
HE SAID WHEREVER I GO WHATEVER I DO HE'S GONNA BE THERE PURE AND SIMPLE 
OH HERE THEY ARE 
DID YOU FIND HIM IS HE DEAD YEAH HE'S FINE HE'S JUST ON THE PHONE TO LUCY 
PANIC OVER PAM PANIC OVER OH THANK YOU JESUS HOLY SON OF GOD 
WHAT YOU DOING YOU'RE NOT CATHOLIC IT'S JUST WHAT YOU DO IN TIMES OF CRISIS 
LIKE BRENDA FRICKER USED TO DO ON CASUALTY 
BUT YOU'RE NOT CATHOLIC THAT'S A CATHOLIC THING 
IS IT ARE YOU SURE YES 
WELL I NEVER KNEW THAT 
I'LL LEAVE THE DOOR ON THE LATCH SMITHY 
WHERE DID YOU FIND HIM DRIVING RANGE 
YES AND I'VE NEVER BEEN TO ONE BEFORE PAM 
GOLF WISE I HAVE LIVED A VERY SHELTERED LIFE 
I'M GONNA MAKE A CUP OF TEA ANYONE ELSE WANT ONE YES PLEASE TWO SUGARS 
I'M GONNA HAVE A BRANDY TAKE THE EDGE OFF ME TOO GOOD IDEA 
GUESS WHAT MUM'S SAID NESSA CAN MOVE INTO MY ROOM 
AND WHEN WE VISIT WE GOTTA SLEEP ON AN AIRBED 
THAT'S ALL RIGHT ISN'T IT WHAT YOU'RE NOT BOTHERED WELL WE CAN STAY AT BRYN'S CAN'T WE 
BUT IT'S MY BEDROOM GAV 
DON'T YOU THINK IT'S OUT OF ORDER NOT REALLY NO 
THIS IS YOUR HOME NOW BABE WITH ME 
YEAH I GUESS 
COME ON SMITHY'S BACK 
DID YOU GET THROUGH TO LUCY 
NO SHE STILL AT THE GYMKHANA I THOUGHT SHE WAS GROUNDED 
IT DOESN'T APPLY TO HORSE BASED EVENTS 
RIGHT 
VANESSA 
WILL YOU OH FOR GOD'S SAKE NO DARLING OH GET UP WHAT WHAT YOU PLAYIN AT 
WHAT DO YOU MEAN YOU SAID I HAD TO DO THE RIGHT THING 
HE DIDN'T MEAN PROPOSE YOU SAID IT WAS EASIER COS YOU WERE MARRIED YOU SAID I SHOULD DO THE RIGHT THING 
I DON'T WANT TO MARRY THAT I DON'T WANT TO MARRY YOU I'D HAVE SAID NO COURSE YOU WOULD 
OH DON'T DISS ME IN FRONT OF PEOPLE I'D HAVE SAID NO 
WHY I'M A CATCH 
HE IS I'M A HOOT AREN'T I PAM 
WELL YES BUT YOU'RE NOT EVERYONE'S CUP OF TEA DARLING 
WELL BEGGARS CAN'T HAVE A CHOICE 
CHOOSERS I MEAN HAVE YOU LOOKED IN THE MIRROR RECENTLY 
YOU LOOK LIKE YOU SHOULD BE IN AMSTERDAM DOING TRICKS WITH MARS BARS OH THANKS STACE 
THAT WAS OVER TEN YEARS AGO 
WHAT EH I SAID FORGET IT 
I'LL HAVE YOU KNOW THERE'S MANY AN ENGLISHMAN PROPOSED TO ME AND ONLY ONE I'VE EVER SAID YES TO 
AND THAT SCARRED ME FOR LIFE WHAT HAPPENED HE WAS A CRACKING BLOKE JARED 
BUT HE WAS IN ALL SORTS OF TROUBLE WITH THE TAX MAN AND HE DIED WHILST FAKING HIS OWN DEATH 
IT'S THE WORST WAY TO GO I DON'T CARE ABOUT ALL THIS I DON'T EVEN KNOW WHY I'M HERE 
MAYBE YOU NEED TO BOTH BE ON YOUR OWN YOU NEED TO TALK WHAT ABOUT WHAT AM I MEANT TO SAY 
I'M HAVIN THIS BABY I'M KEEPIN' IT BUT I DON'T WANT YOU INVOLVED I DON'T EVEN WANT YOU SEEIN' IT 
NO NO WAY IF I'M HAVING A BABY I'M HAVIN A BABY AND NO ONE IS GONNA STOP ME FROM SEEING MY BOY 
I'LL DRESS UP AS BATMAN AND TIE MYSELF TO THE LONDON EYE IF I HAVE TO WHATEVER IT TAKES 
COS IF I'M GONNA BE A DAD I'M GONNA BE A PROPER DAD 
COS YOU'RE GONNA NEED ME YOU'RE GONNA BE HUGE I MEAN COLOSSAL 
YOU ARE NESS YOU'RE GONNA BE MASSIVE 
AND I'M PETRIFIED 
AND I'LL MAKE MISTAKES 
BUT WE'LL GET THERE ONE STEP AT A TIME 
AND I TELL YOU 
IT'S GONNA BE A HELL OF A JOURNEY ISN'T THAT RIGHT MICK 
THAT'S RIGHT 
CHEERS BRYN 
I APPRECIATE THAT 
AND I WILL WAIT HER A WHILE 
JUST LONG ENOUGH TO BE 
SURE THAT YOU 
DIDN'T MAKE A WRONG TURN 
WHAT ARE YOU DOING 
I WANT SOME MEAT SO I'VE GOT TO EAT IT NOW 
COS WHEN THAT LOT COME IN I'M GONNA BE ON THEM DISGUSTING VEGGIE SAUSAGES 
IT'S LIKE EATING CARDBOARD 
WHY DON'T YOU JUST TELL THEM THAT YOU'RE NOT VEGETARIAN ANY MORE 
MORNING SIT YOURSELVES DOWN 
MICK MOVE THOSE SUPPLEMENTS I'LL JUST SHIFT THESE OUT THE WAY DID YOU SLEEP ALL RIGHT 
NOT REALLY I DIDN'T HAVE MUCH ROOM 
THAT SHOWER IS OUT OF THIS WORLD 
I COULD HAVE STAYED IN THERE ALL DAY THE ONE DOWNSTAIRS 
NOW IS THAT WHAT YOU'D CALL A POWER SHOWER YEAH I GUESS SO 
IT'S TOO MUCH FOR ME GWEN 
YOU GET IN THERE AND IT BLASTS YOU IN THE FACE 
WELL I FEEL AS CLEAN AS A WHISTLE 
THAT'S THE LONGEST SHOWER I'VE EVER HAD IN MY LIFE 
TWENTY SIX MINUTES 
I LOVE THE WAY SHE FILLS HER CLOTHES 
I LOVE THOSE FRECKLES ON HER NOSE 
I LOVE THE WAY SHE PLAYS IT COOL 
I THINK THAT SHE IS BEAUTIFUL 
HIYA MORNING MRS. SHIPMAN 
STILL FEELS WEIRD CALLING ME THAT 
OH HAVE I GOT BREATH COS THERE WAS LOADS OF GARLIC IN THAT GARLIC BREAD 
NO IT'S FINE JUST TALK ON AN IN BREATH WHAT 
Y'KNOW LIKE MORNING 
SHE'S SO LOVELY SHE'S SO LOVELY 
SHE'S SO LOVELY SHE'S SO LOVELY 
SHE'S SO LOVELY SHE'S SO LOVELY 
CAN I TRY ONE OF YOUR SPECIAL SAUSAGES PAM ARE THEY NICE 
D'YOU KNOW WHAT I HONESTLY CAN'T TELL THE DIFFERENCE 
EVERYONE ALL RIGHT CAN I GET ANYONE ANYTHING 
FINE 
I'M GONNA HAVE SOME PEANUT BUTTER 
AND SOME JAM 
AND I'LL TELL YOU FOR WHY I'VE GOT A FRIEND TONY 
ONE OF MY ONLINE BUDDIES HE IS AND HE LIVES IN NEW ORLEANS 
AT THE AERODROME HE'S HAVING TO STAY THERE UNTIL HE GETS BACK ON HIS FEET 
AND HE HAS FOR BREAKFAST 
COS WHENEVER WE SPEAK LUNCHTIME HERE IS BREAKFAST OVER THERE 
AND I SAY TO HIM WHAT ARE YOU HAVING FOR BREAKFAST 
AND HE SAYS 
PEANUT BUTTER AND JELLY 
NOW WHEN HE SAYS JELLY HE MEANS JAM 
I CAN'T WAIT TILL I TELL HIM ABOUT THIS HE'LL BE BESIDE HIMSELF 
YOU ALL RIGHT MY DARLING YOU SLEEP ALL RIGHT 
NOT REALLY NO COME AND SIT DOWN WHAT CAN I GET YOU 
I'M ALL RIGHT THANKS PAM WELL YOU'VE GOT TO EAT SOMETHING SMITHY 
I'LL JUST HAVE A COUPLE OF SAUSAGES COUPLE OF SAUSAGES RIGHT 
AND SOME OF THAT BACON O. K. 
AND AN EGG JUST THE ONE 
CHEERS 
JUST HAVEN'T GOT MUCH OF AN APPETITE 
EVERYONE ALL RIGHT FOR DRINKS TEA COFFEE JUICE NO THANKS I'M FINE THANKS 
LOVELY LOVELY 
IT'S GONNA BE A LOVELY DAY BY ALL ACCOUNTS IT'S GONNA BE NICE ALL WEEK APPARENTLY 
WELL IT SAID IN THE PAPER IT MIGHT RAIN 
REALLY YEAH QUITE HARD 
I ALWAYS HAVE THE RADIO ON OVER BREAKFAST AT HOME OH YEAH LET'S HAVE THE RADIO ON 
COULD IT BE MAGIC BY TAKE THAT 
COME 
COME INTO MY ARMS 
LET ME FEEL THE MAGIC 
OF ALL OF YOU 
BABY I WANT YOU NOW 
NOW 
NOW AND HOLD ON FAST ALL RIGHT 
STACEY'S JUST JUMPED IN THE SHOWER 
WHAT 
BLOODY HELL OH MY CHRIST 
MUM WHAT WHAT HAVE YOU BROUGHT ALL THIS FOR YOU SAID TO BRING EVERYTHING ALL YOUR STUFF 
WHERE'S IT GONNA GO I DON'T THINK WE'VE GOT ROOM FOR ALL THIS I DIDN'T MEAN EVERYTHING JUST STUFF I NEED 
I'M SORRY BUT YOU SHOULD HAVE SAID WE WORKED HARD TO PACK ALL THIS UP YOU SHOULD HAVE BEEN MORE SPECIFIC 
WELL I DIDN'T THINK YOU'D BRING THE GIRAFFE GIRAFFE 
FOR GOODNESS SAKE 
PAM I CAN'T BELIEVE THIS NESS WHY DIDN'T YOU STOP THEM 
OH DON'T BLAME ME I'M JUST THE DRIVER 
HEY TAKE A CHILL PILL STACE KEEP IT REAL IT'S NOT YOUR MOTHER'S FAULT 
YOU CAN TAKE OUT THE STUFF YOU NEED AND THE REST WE'LL TAKE TO THE TIP 
YOU'RE NOT THROWING IT AWAY ALL RIGHT WE'LL TAKE IT TO SECOND HAND CITY 
I WOULDN'T BOTHER WHEN I WORKED DOWN THERE THEY HAD NO CALL FOR THIS KIND OF THING 
IT'S ALL THREE PIECE SUITES NOW THAT'S YOUR MONEY THERE'S STUFF I DON'T WANT NOW 
BUT I MIGHT WANT IT WHEN WE'VE GOT OUR OWN PLACE WE CAN'T TAKE IT BACK 
WHY THERE'S NOWHERE TO PUT IT NOW WE'VE DONE THE ROOM UP DONE IT UP STACE 
YOU WOULDN'T RECOGNISE THE PLACE I'VE ONLY GOT THE SKIRTINGS TO DO JOB DONE 
CREAM IT IS PAM CREAM AND PLUM OH THAT DOES SOUND NICE I DON'T BELIEVE THIS 
YOU'VE BEEN WAITING TO GET RID OF ME WHEN I GOT MARRIED YOU WENT GET RID OF HER AND HER STUFF 
IT WASN'T LIKE THAT AT ALL 
I FOUND IT ALL VERY UPSETTING IF YOU MUST KNOW SORRY PAM OH GWEN 
LOOK WHY DON'T YOU HAVE A SIFT THROUGH PICK OUT WHAT YOU NEED NOW 
AND ALL THE STUFF YOU WANT WE'LL STICK IN THE GARAGE EVERYTHING ELSE CAN GO SECOND HAND CITY 
IT'S NOT ACTUALLY A CITY MICK 
IT'S A SHOP THANK YOU 
SORRY NO YOU'RE ALL RIGHT IT'S FINE 
OH 
I GO FOR MY SCAN IN A FEW WEEKS RIGHT DO YOU NEED ME TO 
NO I'M JUST TELLING YOU 
HOW YOU GETTIN BACK TODAY I'M TAKING THE TRUCK 
IS IT IT IS YOUR BABY 
I KNOW IT IS I KNOW 
I WAS GONNA SAY IS IT SAFE TO BE DRIVING THAT THING IN YOUR I'M FINE TILL THIRTY TWO WEEKS 
WELL I'D LIKE TO COME DOWN IF THAT'S ALL RIGHT FOR THE SCAN WITH YOU YEAH 
I MEAN IF WE'RE GONNA DO THIS I WANT TO DO IT PROPERLY I'LL GIVE YOU SOME MONEY TOWARDS IT 
I'M NOT GONNA BE AN ARSEHOLE ABOUT IT TIDY 
RIGHT 
RIGHT SO THAT'S THE STUFF YOU WANT IN MY ROOM I MEAN OUR ROOM THAT'S GOING IN THE GARAGE 
GOD KNOWS WHERE PAM 
WELL WE'LL FIND A WAY BUT I'M JUST SAYING IT'S GONNA BE A SQUEEZE AND THEN THAT 
THAT'S GOING TO SECOND HAND CITY 
WILL THEY TAKE A FOOTSPA AT SECOND HAND CITY WOULD YOU BUY A SECOND HAND FOOTSPA 
WELL I DON'T KNOW WE'LL HAVE TO ASK NESS NESSA 
WILL THEY TAKE THIS D'YOU THINK HAS IT GOT A BOX NOT THAT I KNOW OF NO 
NOT A CHANCE THEY'LL LAUGH YOU OUT OF THERE BRYN 
JUST BIN IT THEN IT'S HALF PAST NOW SHOULDN'T WE GET GOING BUT I'VE GOT TO HELP MICK WITH ALL THIS 
YOU'RE ALL RIGHT YOU'RE STICKING AROUND FOR A BIT AREN'T YOU 
YEAH I'M NOT GOING TO LUCY'S TILL SIX SHE'S AT AN ALL DAY SWIMMING GALA SHE NEVER STOPS 
SHE'LL STOP TONIGHT WHEN I TELL HER I'M THE FATHER OF SOMEONE ELSE'S CHILD 
RIGHT I'LL JUST GO AND GET THE KEYS 
I'M GONNA FIRE HER UP AND GET ON THE ROAD GWEN 
THERE'S NO NEED FOR US TO CONVOY ANYWAY I'M STOPPING OFF AT HESTON 
TO SEE OZZIE AND A FEW OF THE STOBART BOYS SHALL WE JOIN YOU THERE 
NO IT'S TRUCKERS ONLY I'M AFRAID 
STACE I'LL SEE YOU 
TAKE IT EASY MICK 
INCREASE THE PEACE PAM 
SO I'LL I'LL GIVE YOU A RING 
TIDY OH GAV YOU GONNA GIVE ME A BUNK UP 
IT'S NO JOKE IN THIS SKIRT 
YEAH O. K. 
SEE YOU BACK AT BASE CRACKING 
WELL THIS IS IT THEN BYE GWEN BYE PAM THANKS EVER SO MUCH FOR HAVING US 
SORRY ABOUT ALL THE STUFF DON'T WORRY WE'LL FIND A PLACE FOR IT SOMEWHERE 
LOOK AFTER OUR LITTLE GIRL NOW 
I'M GONNA MISS THIS 
WHAT NOTHING 
SEE YOU UNCLE BRYN NOW THERE'LL BE NO TEARS 
WE'RE ARE JUST A PHONECALL AWAY SO I LOVE YOU 
TAKE IT EASY BRYN LAR 
WHEN D'YOU THINK YOU'LL NEXT BE DOWN I DUNNO TWO WEEKS MAYBE 
WELL THAT'S SOMETHING TO LOOK FORWARD TO ISN'T IT 
HEY NOW NO NEED TO CRY 
IT JUST DOESN'T FEEL RIGHT THIS 
IT FEELS LIKE I SHOULD BE COMING WITH YOU COMING HOME 
BUT THIS IS YOUR HOME NOW 
I MEAN NESSA'S HAVIN A BABY AND I'M NOT EVEN THERE AND I DUNNO 
IT JUST FEELS WRONG NOW LISTEN 
IT JUST FEELS FUNNY COS IT'S NEW BUT GIVE IT A FEW DAYS AND YOU'LL HAVE FORGOTTEN ALL ABOUT US 
NO I WON'T STACE 
THIS IS A WHOLE NEW CHAPTER IN YOUR LIFE A BRAND NEW START 
YOU'VE GOT A CRACKING HUSBAND LOVELY IN LAWS AND OF COURSE IT'S GOING TO BE STRANGE TO START WITH 
BUT YOU GOTTA REMEMBER LOVE 
YOU CAN'T MAKE AN OMELETTE WITHOUT BREAKING EGGS 
OH COME HERE 
YOU'LL NEVER KNOW HOW MUCH I'M GONNA MISS YOU 
RIGHT NO MORE TEARS NOW 
I'LL LOOK AFTER HER I KNOW YOU WILL 
BYE GWEN TAKE CARE 
GOODBYE MY LOVER 
GOODBYE MY FRIEND 
YOU HAVE BEEN THE ONE YOU HAVE BEEN THE ONE FOR ME 
GOODBYE MY LOVER 
GOODBYE MY FRIEND 
YOU HAVE BEEN THE ONE YOU HAVE BEEN THE ONE FOR ME 
I'M SO HOLLOW BABY I'M SO HOLLOW 
DO WE HAVE TO HAVE JAMES BLUNT ALL THE WAY HOME 
WHAT IS YOUR PROBLEM WITH HIM HE'S GOT A CRACKING VOICE 
I'D JUST LIKE TO LISTEN TO SOMETHING A BIT MORE UPLIFTING THAT'S ALL 
CAN WE JUST HAVE THE ONE ABOUT THE WISE MEN BY THE SEA AND THEN YOU'LL CHANGE IT 
ONE TO NINE RUBBER DUCK DAME JUDI DENCH 
DO YOU READ ME HELLO ROBERT 
HOW'S IT GOING MR. MUGABE I WON'T LIE TO YOU JUDE 
I'VE JUST FOUND OUT THERE'S A FOUR CAR PILE UP ON THE M. FOUR 
SO IF YOU WANT MY ADVICE YOU'LL COME OFF AT JUNCTION ELEVEN AND TAKE THE A FORTY EIGHT ALL THE WAY TO CHEPSTOW 
FAIR ENOUGH MESSAGE RECEIVED AND UNDERSTOOD 
TEN TO FOUR TIDY 
SHE SAID TO ME 
GO STEADY ON ME WON'T YOU TELL ME WHAT THE WISE MEN SAID WHEN THEY 
CAME DOWN FROM HEAVEN SMOKED NINE TILL SEVEN 
IT'S THE LYRICS MORE THAN ANYTHING THEY JUST DON'T MAKE SENSE 
REALLY SORRY NOW FOR WHAT THEY'VE DONE 
THEY WERE THREE WISE MEN JUST TRYING TO HAVE SOME FUN 
LOOK WHO'S ALONE NOW IT'S NOT ME ITS'S NOT ME 
THOSE THREE WISE MEN HAVE GOT A SEMI BY THE SEA 
GOT TO ASK YOURSELF THE QUESTION WHERE ARE YOU NOW 
STACEY YEAH 
WHAT WOULD YOU LIKE FOR YOUR TEA DARLING 
CAN I HAVE AN OMELETTE 
I WANT YOU BACK BY THE JACKSON FIVE 
WHEN I AD YOU TO MYSELF 
I DIDN'T WANT YOU AROUND 
THOSE PRETTY FACES ALWAYS MADE YA 
STAND OUT IN THE CROWD 
THEN SOMEONE PICKED YOU FROM THE BUNCH 
ONE GLANCE WAS ALL IT TOOK 
NOW IT'S MUCH TOO LATE FOR ME 
TO TAKE A SECOND LOOK 
OH DARLIN' I WAS BLIND TO LET YOU GO 
BUT NOW SINCE I'VE SEEN YOU IN HER ARMS I WANT YOU BACK 
INTRODUCING THE JACKSON FIVE 
