ON A WET ROAD FRICTION IS THE CAR'S BEST FRIEND 
SLIPPERY ROADS CAN BE LETHAL 
TOO SLIPPERY AND THE TYRES SLIDE OR SKID AND LOSE THEIR GRIP 
THAT'S WHY LOCAL AUTHORITIES MONITOR ALL THE ROADS IN THE COUNTRY 
TO MAKE SURE THEY AREN'T TOO SLIPPERY 
WDM IN BRISTOL ARE WORLD EXPERTS 
THEY SPECIALISE IN TESTING THE QUALITY OF ALL OUR ROADS 
THEY NEED TO BE ABLE TO MEASURE THE AMOUNT OF FRICTION 
BETWEEN THE ROAD SURFACE AND THE TYRES OF A TYPICAL VEHICLE 
HI MY NAME IS PETER SAFIRO I'M THE OPERATIONS MANAGER FOR WDM LIMITED 
TODAY WITH THIS TRUCK WE'RE GOING OUT TESTING SOME ROADS FOR THEIR FRICTION 
WE'RE HEADING FOR BRADLEY STOKE SO AT THE TRAFFIC LIGHTS TURN LEFT 
ALONG STRETCHES OF ROAD WHERE DRIVERS OFTEN BRAKE SUDDENLY 
LIKE ROUNDABOUTS AND PEDESTRIAN CROSSINGS 
IT'S IMPORTANT THAT ROADS HAVE A HIGH LEVEL OF FRICTION 
TRAFFIC LIGHTS TURN RIGHT 
FIRST OUT AT THE ROUNDABOUT 
THIS COMPUTER CARRIES OUT THE FRICTION TESTS 
WE'RE GOING TO SWITCH IT OVER TO TESTING MODE 
THE WHEEL'S GOING DOWN 
THE MACHINE MEASURES THE FRICTION OF THE ROAD SURFACE WITH A SPECIAL WHEEL 
WHICH IS LOWERED ONTO THE ROAD THIS CONTAINS SENSORS 
THESE MEASURE THE FORCE BETWEEN THE ROAD AND THE WHEEL THE FRICTION 
TO RECREATE SLIPPERY WET CONDITIONS THERE'S A CONSTANT JET OF WATER SPRAYED ON THE ROAD 
AS THE MACHINE TAKES ITS MEASUREMENT 
RIGHT I'M GOING TO START THE TEST ON THIS POINT HERE WE'VE STARTED 
SURFACE SHOULD COME UP NOW 
DOWN TO THE FIFTIES 
THE BUSIER THE ROAD 
THE MORE THE ROAD SURFACE GETS WORN DOWN 
THIS REDUCES THE FRICTION 
THE COMPUTER DISPLAYS THE FRICTION OVER TEN METRE DISTANCES 
THE HIGHER THE FIGURE THE GREATER THE FRICTION 
GOING OVER ONE HUNDRED POINT ONE OH FOUR 
GOING BACK DOWN 
MOST STANDARD ROADS MUST HAVE A MINIMUM FRICTION LEVEL OF FORTY FIVE 
BUT AT PEDESTRIAN CROSSINGS AND ROUNDABOUTS 
IT MUST BE AT LEAST SIXTY 
END OF SURVEY AND WHEEL COMING UP 
WHEEL'S UP 
I'M GOING TO SAVE THIS 
ONCE THE INFORMATION HAS BEEN COLLECTED 
WE BRING IT BACK TO WDM PROCESS THE INFORMATION 
THEN SEND IT TO THE COUNTY COUNCIL OR THE HIGHWAYS AGENCY 
THEY MAKE DECISIONS WHETHER TO MONITOR THE ROAD FURTHER 
OR FIX THE ROAD TO MAKE IT MORE SAFE 
GOOD TEST GOOD TEST 
O. K. JOHN THAT'S FINE 
LET'S CALL IT A DAY AND GO BACK HOME O. K. LET'S GO 
HELLO AND WELCOME TO HAPPILY EVER AFTER 
WHERE WE VISIT FAIRYTALE CHARACTERS WHO LIVED HAPPILY EVER AFTER 
TODAY RAPUNZEL 
BUT WHAT'S THIS 
IT'S RAPUNZEL AND SHE IS STILL IN THE TOWER 
AND LOOK OVER THERE IT'S THE HANDSOME PRINCE GOING AWAY 
WHAT'S WENT WRONG LET'S HEAR IT IN RAPUNZEL'S OWN WORDS 
WELL IT ALL STARTED THIS MORNING 
THE HANDSOME PRINCE WAS LATE SO I GOT TO WORK ON MY OWN ESCAPE PLAN 
I HAD A GREAT IDEA SLIDING DOWN A PLANK FROM THIS WINDOW 
SO I'M JUST WAITING TO TEST IT OUT 
WHEN FROM OUTSIDE I HEAR RAPUNZEL RAPUNZEL 
LET DOWN YOUR HAIR 
AND I THE HANDSOME OH FOR GOODNESS SAKE STOP GOING ON 
CLIMB UP MY HAIR AND HELP ME TEST MY ESCAPE PLAN OH ALL RIGHT 
SO HE FINALLY GETS UP HERE AND THEN I GET HIM TO PUT ON ONE OF MY DRESSES' 
WHAT FOR WELL I'VE CALCULATED IT'LL TAKE ME FIVE SECONDS 
TO SLIDE GENTLY DOWN THE PLANK WEARING THIS DRESS 
IF WE ARE TO TEST MY PREDICTION YOU NEED TO PUT ON A DRESS 
AND I WILL TIME YOU BUT 
NOW 
AND EXACTLY AS I PREDICTED IT TOOK FIVE SECONDS' 
YES GREAT 
NOW THEN CAN WE GET ON WITH IT AHEM 
RAPUNZEL RAPUNZEL LET DOWN YOUR HAIR 
AND I THE HANDSOME OH WILL YOU STOP GOING ON 
LOOK IT MIGHT HAVE BEEN A FLUKE RESULT 
YOU SHOULD ALWAYS REPEAT MEASUREMENTS JUST IN CASE 
UP YOU COME WE'LL HAVE TO TRY AGAIN 
BUT NOW 
AND SO WE DID IT AGAIN 
AND AGAIN 
AND AGAIN 
WELL I HAD TO BE SURE 
SO WE DID IT A FEW MORE TIMES 
AND IT WAS ALL GOING TERRIBLY WELL WHEN SUDDENLY 
THAT'S IT THAT IS IT 
I'VE HAD IT 
IF YOU WANT TO ESCAPE YOU'LL JUST HAVE TO DO IT ON YOUR OWN I AM OFF 
THIS HAS BEEN HAPPILY EVER AFTER 
NEXT WEEK WHY THE PRINCESS WHO KISSED A PRINCE ENDED UP WITH A FROG 
SPEED IS WHAT MATTERS WHEN YOU'RE SKIING DOWNHILL 
LESS THEN A SECOND CAN MAKE THE DIFFERENCE BETWEEN LOSING 
AND WINNING 
THAT'S WHY DOCTOR PETER STYRING FROM THE UNIVERSITY OF SHEFFIELD 
HAS BEEN TESTING OUT SOME NEW SKIS 
HIS EIGHT YEAR OLD DAUGHTER HANNAH IS HIS TESTER 
PROFESSIONALS ALWAYS WAX THEIR SKIS TO HELP THEM GO FASTER 
THE WAX MAKES THE SURFACE MORE SLIPPERY SO CREATES LESS FRICTION 
BUT PETER'S HAD A BETTER IDEA SELF WAXING SKIS 
THE WAX COMES OUT OF THESE TWO SMALL HOLES 
BUT DO THEY WORK 
TIME TO TEST THEM OUT AGAINST STANDARD SKIS WITH WAX 
AND WITH NO WAX 
THE DIFFERENCE WILL BE JUST A FRACTION OF A SECOND SO PETER USES 
TWO INFRA RED BEAMS LINKED TO A COMPUTER 
THE TIME HANNAH TAKES TO GO THROUGH THESE FOR EACH PAIR OF SKIS 
CAN THEN BE COMPARED 
FIRST STANDARD SKIS WITHOUT WAX 
JUST ONCE ISN'T ENOUGH FOR RELIABLE RESULTS 
SO HANNAH HAS TO REPEAT IT TWICE MORE 
EACH TIME SHE GETS INTO THE SAME POSITION TO GO DOWN THE SLOPE 
NEXT SHE TRIES IT WITH WAXED STANDARD SKIS 
TO BE A FAIR TEST THE ONLY THINGS THAT SHOULD CHANGE ARE THE SKIS 
AGAIN SHE DOES IT THREE TIMES 
AND FINALLY THREE MORE RUNS ON THE NEW SELF WAXING SKIS 
THE TIMES ARE ALL TURNED INTO AVERAGES THE RESULTS ARE 
THE WINNER BY A CRUCIAL FRACTION OF A SECOND THE SELF WAXING SKIS 
