HELLO AND WELCOME 
I'M MATTHEW WRIGHT AND TONIGHT 
WE'RE JOINING FORCES WITH OUR 
INSIDE OUT COLLEAGUES 
ACROSS ENGLAND TO BRING YOU A TWO THOUSAND TWELVE 
OLYMPICS SPECIAL 
SO HERE'S WHAT IS COMING UP ON 
TONIGHT'S SHOW 
IT'S COSTING US BILLIONS TO STAGE 
THE GREATEST SHOW ON EARTH 
BUT WILL THE WHOLE COUNTRY REAP THE 
BENEFITS OF TWO THOUSAND TWELVE 
WE'RE NOT IDIOTS HERE WE HAVE 
ACTUALLY THOUGHT VERY CAREFULLY 
IN MAKING SURE THAT PEOPLE AROUND 
THE COUNTRY HAVE AL PART IN THE 
GAMES AND BENEFIT FROM THE GAMES 
OR JUST THE CAPITAL 
WHAT WE'LL BE ABLE TO DO HERE IS 
CREATE A BRAND NEW STRATFORD 
WATERFRONT WATERFRONT AND CAN THE GAMES REALLY INSPIRE 
US TO BE A MORE ACTIVE AND 
FITTER NATION 
THIS SUNDAY EIGHTY RUNNERS WILL CARRY 
THE OLYMPIC TORCH THROUGH LONDON 
AS IT MAKES ITS WAY TO THE GAMES 
IN BEIJING 
WHEN IT COMES BACK IN FOUR YEARS 
TIME HOPEFULLY OUR CAPITAL CITY 
WILL BE READY TO HOST THE WORLD'S 
BIGGEST SPORTING EVENT 
NOW WHEN LONDON WON THE OLYMPICS 
BACK IN JULY TWO THOUSAND FIVE 
THE GOVERNMENT PROMISED THE GAMES 
WOULD BENEFIT THE WHOLE COUNTRY 
BUT HOW REALISTIC IS THIS 
WELL ACCORDING TO A SPECIALLY 
COMMISSIONED INSIDE OUT POLL 
MANY OF US ARE DEEPLY SCEPTICAL 
SO WE SENT OLYMPICS CORRESPONDENT 
ADRIAN WARNER TO FIND OUT WHETHER 
THE TWO THOUSAND TWELVE OLYMPICS ARE REALLY FOR 
THE COUNTRY OR JUST THE CAPITAL 
THE GAMES OF THE THIRTIETH OLYMPIAD IN 
TWO THOUSAND TWELVE ARE AWARDED TO THE CITY OF 
LONDON LONDON WE WILL ENSURE THAT THE GAMES 
BENEFIT EVERY PART OF OUR COUNTRY 
FROMUREISTS VISITING EVERY CORNER 
OF THE U. K. TO THE FORTY FIVE THOUSAND NEW JOBS 
THE FIVE HUNDRED FIFTY NEW BUSINESSES THAT WILL BE 
CREATED WE WILL WORK TO MAXIMIZE 
THE BENEFIT IN EVERY REGION IN 
EVERY COMMUNITY 
IT IS A GOOD THOUGHT BUT IS IT 
REALISTIC TO FIND OUT WHAT PEOPLE 
IN BRITAIN THINK THEY WILL ACTUALLY 
GET OUT OF THE OLYMPICS INSIDE OUT 
HAS ESPECIALLY COMMISSIONED A 
NATION WIDE POLL THIS SUGGESTS 
THAT THREE OUT OF FOUR ADULTS THINK 
THE REGION WHERE THEY LIVE WILL GET 
NO NOTICEABLE BENEFIT FROM THE 
GAMES IN FACT DESPITE THE HUGE 
AMOUNT OF DEVELOPMENT GOING ON HERE 
IN LONDON SIX OUT OF TEN PEOPLE IN 
THE CAPITAL THINK THERE IS NOTHING 
REALLY IN THE GAMES FOR THEM 
MAYBE WE'RE BEING A BIT TOO VICTOR 
MELDREW ABOUT ALL THIS GETTING 
BRITAIN AND THIS LONDON SITE READY 
FOR THE GAMES GAMES IS GOING TO 
COST NINE BILLION SIX BILLION OF 
WHICH IS COMING OUT OF YOUR POCKET 
BUT DON'T THINK YOU'RE GOING TO GET 
NOTHING BACK FROM YOUR INVESTMENT 
EVEN IF YOU DON'T LIVE IN LONDON 
WHEN WHERE TALK WHETHER TALKING 
VENUES OR REGENERATION OR 
TRANSPORT THE CAPITAL WILL BENEFIT 
BUT WHAT ABOUT THE REST OF THE 
EVENT DORNEY LAKE IS THE ONE OF 
THE REGIONS OUTSIDE LONDON THAT IS 
HOLDING SOME OF THE EVENTS THE 
OLYMPICS ARE A GLOBAL EVENT AND 
THAT MEANS TOURISTS WILL COME HERE 
FROM AROUND THE WORLD ATTRACTIONS 
IN AND AROUND LONDON LIKE WINDSOR 
CASTLE ARE LIKELY TO GET THE 
LION'S SHARE OF THE ESTIMATED TWO 
BILLION THAT WILL BE SPENT BY THE 
EXTRA HALF A MILLION OVERSEAS 
VISITORS VISITORS THE GOVERNMENT SAY IT IS NOT JUST 
TOURISM THAT IS GOING TO GET A 
BOOST THEY SAY THE BIG WINNER IS 
GOING TO BE BRITISH BUSINESS NO 
MATTER HOW FAR AWAY FROM LONDON YOU 
ARE ARE HERE IN BIRMINGHAM THEY HAVE HIGH 
HOPES OF GETTING A GOOD SLICE OF 
THE OLYMPIC PIE 
SOME OF THE FOOTBALL MATCHES WILL 
BE STAGED HERE AT VEILIA PARK BUT 
BIRMINGHAM HAVE ALSO SIGNED UP THE 
BIGGEST STARS OF THE GAMES 
AMERICA'S AND THE LEELSLEETS ARE 
HOPING TO SET UP A TRAINING CAMP IN 
THE MIDDLE OF THE CITY 
BUT WHAT OF THE CONTRACTS BEING 
GENERATED BY THE GAMES PREPARING 
FOR TWO THOUSAND TWELVE SHOULD CREATE SIX BILLION 
WORTH OF NEW BUSINESS AND THOUSANDS 
OF NEW JOBS BUT SIMON TOMORROWMAN 
MISSED OUT ON A CONTRACT FOR THE 
SEOUL OLYMPICS AND NOW HE IS NOT 
THAT CONFIDENT ABOUT SUPPLYING THE 
LONDON GAMES EITHER 
I CAN'T RELY 
ON THE FACT THAT I'M THE LOCAL 
MANUFACTURER THIS TIME ROUND ONCE 
IN A LIFETIME I'LL STILL HAVE TO 
COMPETE WITH THE REST OF THE WORLD 
AND WHILST IT MIGHT BE NICE TO GET 
A SHARE I'LL HAVE TO COMPETE SO SO IS IT A STITCH UP FOR THE SOUTH AND 
NOBODY ELSE 
I DON'T THINK IT'S A 
DELIBERATE STITCH UP BUT I THINK 
THE SOUTH EAST WILL PICK ALL THE 
PLUMS YES THERE WILL BE 
OPPORTUNITIES EVERYWHERE BUT IN 
PRACTISE THE SOUTH EAST IS 
SWITCHED ON TO THE GAMES AND KNOWS 
ABOUT THE GAMES AND PEOPLE DOWN 
THERE ARE A LITTLE MORE PRO ACTIVE 
THAN WHEN YOU MOVE FURTHER NORTH 
WHERE WE'RE PERCEIVING OURSELVES AS 
ALSO RANS AND WHETHER YOU LIKE 
THAT OR NOT IT IS A REALITY IS IS SIMON BEING TOO PESSIMISTIC IT'S 
TOO EARLY TO SAY BUT OUT THE 
CONTRACTS AWARDED SO FAR HALF HAVE 
GONE TO LONDON WITH THE SOUTH EAST 
TAKING THE REST IT MAY NOT BE 
EVENLY DISTRIBUTED BUT TOURISM 
WILL GIVE A BOOST TO BUSINESS BUT 
WHAT DO WE GET DON'T FORGET WE 
HAVE A UNIQUE CHANCE TO GO TO THE 
GAMES FOR ONCE THEY ARE NOT ON 
THE OTHER SIDE OF THE WORLD THEY 
ARE RIGHT HERE IN BRITAIN 
AND DON'T UNDERESTIMATE THAT FACT 
BECAUSE ACCORDING TO OUR POLL ONE 
IN FOUR OF YOU ARE LIKELY TO TRAVEL 
TO LONDON FOR THE OLYMPICS 
WE'VE ALSO BEEN PROMISED A HUGE 
NATIONAL CULTURE OLYMPIAD THAT 
SHOULD ALLOW EVERYONE TO GET 
INVOLVED IN ARTS PROJECTS INSPIRED 
BY THE GAMES THIS CULTURAL 
OLYMPIAD IS GOING TO HAVE TO BE 
SOMETHING PRETTY SPECIAL AFTER ALL 
TWO POINT TWO BILLION IS BEING TAKEN AWAY 
FROM THE NATIONAL LOTTERY TO FUND 
THE GAMES 
THAT MONEY WOULD USUALLY FUND NOT 
ONLY THE ARTS BUT ALSO HERITAGE 
AND GRASS ROOTS SPORT AND EVEN 
ONE OFF COMMISSIONS LIKE THE ANGEL 
OF THE NORTH 
SO CAN THE CULTURAL OLYMPIAD MAKE 
UP FOR THAT EVEN IN PLACES AS FAR 
NORTH AS GATESHEAD 
I UNDERSTAND 
THAT YOU CAN'T DO MORE WITH LESS 
AND I UNDERSTAND WE CAN'T DO THE 
SAME WITH LESS BUT IF WE CAN FOCUS 
AND REALLY STRATEGICALLY CONNECT 
THE FINANCIAL RESOURCES AVAILABLE 
WE CAN DO A REALLY MARVELLOUS 
PROGRAMME OF WORK WITHOUT SUFFERING 
GETTING INVOLVED IN A CULTURAL 
OLYMPIAD IS ONE THING BUT 
EXPERIENCING THE GAMES FOR YOURSELF 
IS ANOTHER SO THAT LEAVES US WITH 
ONE FINAL QUESTION HOW ARE WE ALL 
GOING TO GET THERE 
THE GOVERNMENT WANTS EVERYBODY TO 
TRAVEL TO THE OLYMPICS BY PUBLIC 
TRANSPORT NOT IN THEIR CARS SO 
IF ONE IN FOUR OF US REALLY DO 
FANCY TRIP TO LONDON FOR THE 
GAMES IT MIGHT BE TIGHT SQUEEZE 
THERE IS GOVERNMENT TRANSPORT 
PLAN BUT THAT HASN'T STOPPED REAL 
CONCERNS ABOUT DISRUPTION 
OVERCROWDING AND EVEN THE 
CANCELLATION OF NORMAL SERVICES 
SO CAN WE ALL GET THERE AND CAN 
THE OLYMPIC MINISTER'S CLAIM THAT 
EVERYONE EVERYWHERE WILL BENEFIT 
FROM TWO THOUSAND TWELVE REALLY COME TRUE 
I THINK 
YOU'RE QUESTIONS ARE ENTIRELY 
LEGITIMATE BUT WE'RE NOT IDIOT S. 
HERE WE HAVE ACTUALLY THOUGHT VERY 
CAREFULLY BEFORE DURING AND AFTER 
THE BIDDING PROCESS ABOUT GETTING 
THE VERY BEST VALUE FOR MONEY 
WE'VE ALSO GIVEN MORE THOUGHT AND 
CAREFUL PLANNING THAN ANY OTHER 
CITY HAS EVER DONE BEFORE IN MAKING 
SURE THAT PEOPLE ALL ROUND THE 
COUNTRY HAVE A PART IN THE GAMES 
AND BENEFIT FROM THE GAMES 
MINISTER ISN'T THE DANGER THAT THE 
SOUTH EAST WILL BENEFIT FAR MORE 
THAN THE REST OF THE COUNTRY AS 
FAR AS BUSINESS IS CONCERNED 
IF WE 
DID NOTHING THAT WOULD CERTAINLY BE 
A RISK AND THAT WOULD BE THE 
OUTCOME THAT'S WHY WE'RE BEING 
MORE PRO ACTIVE AND GOING OUT AND 
ENCOURAGING BUSINESSES ALL ROUND 
THE COUNTRY TO TAKE UP THE OFFERS 
THAT WE HAVE EXTENDED THAN ANY 
OTHER OLYMPIC CITY HAS EVER BEEN 
IT WOULD BE SILLY TO CLAIM THAT 
BRITAIN WON'T BENEFIT IN A WHOLE 
HOST OF WAYS FROM THE OLYMPICS 
PURELY FROM A MONEY POINT OF VIEW 
INDEPENDENT RESEARCH SAYS WE STAND 
TO MAKE AROUND TWO BILLION FROM THE 
RUNNING OF THE GAMES 
BUT WHETHER THOSE BENEFITS CAN 
ACTUALLY REACH EVERY PART OF THE 
COUNTRY IS ANOTHER MATTER AFTER ALL 
IT IS CALLED LONDON TWO THOUSAND TWELVE FOR A 
REASON 
NOW IF YOU WANT TO SEE MORE OF 
THAT INTERVIEW WITH TESSA JOWELL 
YOU CAN GO TO OUR WEBSITE THE 
ADDRESS IS 
NOW STILL TO COME 
SAVE OUR POOL 
GIVEN THAT THE AMOUNT OF MONEY THAT 
HAS BEEN SPENT ON THE OLYMPIC 
FACILITIES IN LONDON 
IT'S A BIT OF SHAME THAT THEY CAN'T 
FIND COMPARATIVELY SMALL AMOUNTS OF 
MONEY NEEDED TO KEEP FACILITIES 
LIKE OURS OPEN 
BILLIONS OF POUNDS OF OUR MONEY IS 
BEING SPENT STAGING THE GAMES 
AND WE'RE TOLD PARTS OF LONDON 
PARTICULARLY AROUND THE EAST END 
WILL BE COMPLETELY TRANSFORMED 
LEAVING BEHIND A LEGACY FOR US 
AND OUR CHILDREN TO ENJOY 
ONE SUCH AREA IS AROUND THE 
RIVER LEA ONCE DUBBED THE EAST 
END'S MOST POLLUTED WATERWAY 
IT'S TO BE GIVEN A NEW LEASE OF 
LIFE IN THE RUN UP TO THE GAMES 
I TOOK A BOAT TRIP TO FIND OUT MORE 
FOR NORTH LONDONERS THERE IS H. ONLY 
ONE RIVER AND IT IS NOT THE RIVER 
THAMES THE RIVER LEEIS FIFTY MILES 
LONG AND CUTS FROM THE SOURCE TO 
BOW THE RIVER ONCE A ROAD OF 
COMMERCIAL ACTIVITY HAS LAIN 
DORMANT FOR YEARS IT IS NEGLECTED 
AND OVERGROWN AND EVEN POLLUTED IN 
PARTS IT ALSO RUNS RIGHT THROUGH 
THE MIDDLE OF THE OLYMPIC PARK AND 
AS RESULT IT WILL BENEFIT FROM 
MASSIVE INVESTMENT TO MAKE THE AREA 
VIBRANT AGAIN AND GIVING THE PEOPLE 
NEARBY FABULOUS NEW LEISURE 
FACILITIES ON THEIR DOORSTEP 
BRITISH WATERWAYS ARE LEADING THIS 
REGENERATION SCHEME WITH NINETY 
MILLION RECONSTRUCTION OF PRESCOTT 
LOCK 
WE'RE CREATING 
THE MOUTH TO LOCK THE LOCK ALL THIS CONCRETE ON THE 
SIDE HERE WILL BE BROKEN OUT 
CREATING A MUCH BETTER OPPORTUNITY 
FOR BARGES TO TURN THIS CORNER 
RIGHT IN THE HEART OF ONE OF THE 
COFFER DAMS IS HERE TO CONSTRUCT A 
BELLY GATE WHICH WILL CONTROL THE 
WATER LEVELS THAT CAN DROP RIGHT 
DOWN INTO THIS RECESS SO AS QUICKLY 
AS POSSIBLE WE CAN GET THE WATER 
OUT AND BACK INTO THE THAMES THIS THIS IS AN ENORMOUS LOCK ISN'T IT AND 
THIS IS BIG IT IS BIG ENOUGH TO 
MAKE THE GREATEST USE OUT OF THE 
BARGES THAT RUN ALONG THE THAMES 
WE'VE FORGOTTEN HOW TO DO WATER 
FREIGHT OVER THE PAST FIFTY YEARS WE 
CAN GET TWO HUNDRED FIFTY TONNE BARGES INTO THIS 
LOCK 
HOW LONG 
SIXTY EIGHT METRES LONG AND LOCK EIGHT METRES WIDE THAT IS AN 
INCREDIBLY LARGE LOCK AND IT ALLOWS 
US TO GET SOMETHING LIKE THIRTY FIVE LORRIES 
OFF THE ROADS EACH TIME WE USE THE 
LOCK WHEN YOU THINK ALL THE 
FREIGHT THAT COMES INTO LONDON OR 
A LOT OF IT COMES IN ON BARGES AND 
TOWARDS THE THAMES IT IS SUCH 
SHORT DISTANCE BETWEEN THE THAMES 
AND HERE ALONG THIS TIDAL WATERWAY 
STRAIGHT INTO THE OLYMPIC PARK AND AND PRESUMABLY WHETHER THIS IS COMPLETE 
WE'LL HAVE OLYMPIC TRAFFIC COMING 
THROUGH ON TO THE STADIUM 
ABSOLUTELY WE'RE EXPECTING TONNES 
AND TONNES OF MATERIALS TO MOVE UP 
INTO THE PARK 
IN TERMS OF BENEFITS 
TO ME THE TAXPAYER WHEN THE 
OLYMPICS ARE DONE AND ALL OF THIS 
IS FINISHED WHO IS GOING TO USE 
IT 
THINK OF AN EAST END AMSTERDAM IT WE'RE WANTING BOATS TO BE ABLE TO 
COME INTO THIS AREA WE CAN ALSO 
HAVE FREIGHT TRAFFIC AFTER THE 
OLYMPICS AS WELL IN TERMS OF 
RECYCLING AND WASTE OUT OF THE PARK 
AND INTO STRATFORD CITY BUT WE 
WANT LEISURE CRAFT AND WATER BUSES 
AND WATER TAXIS MAYBE EENTPUNTS 
AND PERHAPS 
EVEN GONDEO LAYS EVEN PUNTS GONDOLAS GONDOLAS ON 
THE RIVER LEA BUT DAVID WHO HIRES 
CAN CANOES HAS LOTS OF IDEAS WHAT WHAT WE CAN SUPPLY HERE ARE GOOD FOR 
PEOPLE'S HEALTH AND RELAXATION L. 
LOVE CHILLING OUT ON THE RIVER 
IT'S BEAUTIFUL WE'RE HOPING THERE 
WILL BE A WHITEWATER COURSE FIVE 
MILES UP THE RIVER AND WE'RE HOPING 
TO UTILISE THAT AND TAKING OUR 
PEOPLE WE TEACH TO PADDLE UP TO 
WHITEWATER STANDARD 
IT IS A SHORT 
RIDE FROM TOTTENHAM TO THE OLYMPIC 
PARK AND WITH THE TOWPATHS TO BE 
CLEARED THERE WILL BE MORE DEMAND 
FOR DAVID'S BIKES 
WE COULD DO BIKE 
HIRE FOR PEOPLE TO GET IN AND OUT 
OF THE OLYMPICS MORE EASILY HE'S HE'S SURE IT WILL BRING THIS PART OF THE 
RIVER BACK TO LIFE 
THE PLACE IS 
ALIVE WITH ACTIVITY AND IT IS 
LOVELY TO HEAR CHILDREN SHOUTING 
RUNNING AND ENJOYING AND LAUGHING 
THAT IS WHAT THIS PLACE IS ALL 
ABOUT THAT IS WHAT IS NEEDS 
THE RIVER LOOKS REALLY EMPTY NOW 
BUT FIFTY YEARS AGO YOU COULD BARELY 
SEE THE WATER FOR BOATS AND BARGES 
FROM LEISURE CRUISES TO TRANSPORT 
FOR THE MANUFACTURING INDUSTRY 
ALONG ITS BANKS THE LEA WAS A HIVE 
OF ACTIVITY 
JOHN NAPIER OUR SKIPPER REMEMBERS 
THE LEA AT ITS BUSIEST TIME 
JOHN WE'VE HAD A PRETTY GOOD VIEW 
OF WHAT THE RIVER IS LIKE TODAY 
YOUR FAMILY HAS BEEN INVOLVED HERE 
FOR FIVE HUNDRED ODD YEARS WHAT WAS IT 
LIKE 
I WAS APPRENTICEED IN NINETEEN SIXTY TWO LIKE AND THERE WERE FIVE THOUSAND OF US FIVE THOUSAND 
WORKING WATERMEN ALONG THE RIVER 
THAMES 
AND WHAT KIND OF STUFF WAS THAMES COMING UP HERE EVERYTHING EVERYTHING EVERYTHING THAT CAME INTO THE 
COUNTRY MORALS CAME BY BARGE AND 
IT JUST GRADUALLY DIED 
JUST IN 
FRONT OF YOUR EYES YES HEART YES HEART BREAKING I SHOULD THINK FOR 
SOMEBODY LIKE YOU 
TERRIBLE TERRIBLE TERRIBLE BUT WITH THIS PROJECT 
GOING ON NOW WORK IS COMING BACK 
MANUFACTURING INDUSTRY HAS LEFT ITS 
MARK ON THE LEA EMPTY WAREHOUSES 
AND FACTORIES BLOCK ACCESS TO THE 
RIVERSIDE FOR THE LOCAL COMMUNITY 
BUT IF ALL GOES ACCORDING TO PLAN 
THIS IS ABOUT TO CHANGE AT AT TOTTENHAM HAIL WE HAVE BEGUN THE 
FIRST SMALL STEP IN THE 
REGENERATION OF THE WATERSIDE SITE 
AROUND HERE THERE ARE LOTS OF LARGE 
INDUSTRIAL SITES AND THE COUNCIL 
HAS DESIGNATED A CHANGE OF USE ON 
MANY OF THE SITES TO MIXED USE SO 
OVER THE NEXT FEW YEARS THEY'LL 
CHANGE FROM INDUSTRIAL PURELY TO A 
MIXTURE OF INDUSTRIAL AND 
RESIDENTIAL 
BRITISH WATERWAYS ARE RESIDENTIAL HOPING THAT CHANGE OF USE WILL 
ATTRACT NEW BUSINESSES TOT RIBBER 
SO THEY HAVE COME UP WITH AN 
INNOVATIVE WAY OF ENCOURAGING SMALL 
BUSINESSES NOT BY THE RIVER BUT ON 
IT 
WE'VE DEVELOPED THREE BARGES TO IT MADE THEM INTO OFFICE TO ATTRACT 
SMALL BUSINESSES 
AND IT'S NOT ONLY 
TOTTENHAM THAT WILL BENEFIT THERE 
ARE DEVELOPMENTS ALL ALONG THE LEA 
BUT THE SPOTLIGHT WILL BE ON 
STRATFORD HEART OF THE OLYMPIC 
PARK 
ALL OF THIS WATERWAY WALL PARK WILL BE DEMOLISHED THERE IS A 
BRAND NEW WALL BEHIND THAT SET 
EIGHT METRES BEHIND IT 
AND I CAN 
JUST SEE THE PIPES 
THAT'S RIGHT 
AND WE WANT TO CREATE A BRAND NEW 
STRADFORD WATERFRONT WE LIKE TO 
CALL IT SO ALL THE PEOPLE LIVING 
IN THE AREA OF KNEW HAM AND THE 
PEOPLE COMING ON THE EUROSTAR THEY 
CAN COME OUT TO THIS PLACE AND 
ENJOY THE OLYMPIC PARK OR MAYBE 
EVEN COME ON TO A WATER TAXI OR A 
WATER BUS AND ENJOY LIVING AND 
WORKING ON THE RIVER 
THE LEA IS 
PLAGUED WITH RUBBISH WASHED UP BY 
THE TIDE SO IT IS A BIT OF A TALL 
ORDER TO MAKE THE WATERFRONT LOOK 
LIKE AMSTERDAM OR IT WOULD BE 
WITHOUT THE HELP OF AN ARMY OF 
VOLUNTEERS FIGHTING TO KEEP THE 
BANKS CLEAR 
THERE IS A LOT OF 
LITTER NOT NECESSARILY THROWN IN 
HERE BUT BROUGHT DOWNSTREAM AND 
WE SPEND A LOT OF THE TIME CLEARING 
LITTER SO OUR JOB IS TO MAKE IT 
CLEAN AND MAKE IT HABITABLE FOR 
DUCKS FISH AND MAMMALS 
FOR DAVID 
IT IS A LABOUR OF LOVE 
WE'RE DOING 
IT FOR THE COMMUNITY AND ALSO 
BECAUSE OUR NEXT DOOR NEIGHBOURS 
ARE NOW GOING TO BE THE OLYMPIC 
GAMES THE GREEN OLYMPICS WE WANT 
TO PRESENT BY TWO THOUSAND TWELVE THE BEST 
EXAMPLE WE CAN OF TIDAL SALINE 
WETLAND HABITAT AS A COMPLEMENT TO 
THE OLYMPICS 
WITH THE OLYMPIC 
GAMES JUST AROUND THE CORNER 
EVERYONE INVOLVED IN TRANSFORMING 
THE RIVER LEA REALLY HAS GOT THEIR 
WORK CUT OUT IT IS A HUGELY 
AMBITIOUS PROJECT BUT IF IT ALL 
WORKS OUT ONE THAT WILL LEAVE A 
LEGACY FOR EVERY ONE OF US TO ENJOY 
FOR YEARS TO COME 
BECOMING A FITTER NATION WAS ONE OF 
THE KEY SELLING POINTS TO 
BRITAIN'S OLYMPIC BID 
AND YET ACCORDING TO OUR POLL ONLY 
AROUND ONE IN FIVE OF US SAY 
THE GAMES WOULD INSPIRE US TO 
PARTICIPATE IN MORE SPORT 
OR EXERCISE 
SO IF LONDON TWO THOUSAND TWELVE WON'T GET YOU 
GOING WHAT WILL 
WE ASKED OLYMPIC HURDLER 
COLIN JACKSON TO INVESTIGATE 
SOME OF THE WAYS THE GOVERNMENT 
WANTS US TO TAKE INSPIRATION FROM 
THE GAMES AND GET IN SHAPE 
THE U. K. IS THE FATTEST NATION IN 
EUROPE AND THAT IS OFFICIAL 
AT THE MOMENT JUST TWENTY EIGHT PER CENT OF ADULTS 
DO ANY REGULAR SPORT OR EXERCISE 
AND THAT'S BELOW HALF THE AVERAGE 
OF THE SCANDINAVIAN NATIONS 
WITH THE TWO THOUSAND TWELVE LONDON OLYMPIC GAMES 
LOOMING LOOMING THE GOVERNMENT HAS SET A TARGET FOR 
TWO MILLION OF US TO PULL 
UP OUR SOCKS AND GET A MORE ACTIVE 
AND HEALTHIER LIFESTYLE BY TWO THOUSAND TWELVE 
BUT THERE ARE SOME PRETTY MAJOR 
CHALLENGES AHEAD BEFORE WE CAN 
ACHIEVE STATISTICS LIKE THAT 
THREE KEY AREAS THAT THE GOVERNMENT 
NEEDS TO TACKLE ARE 
THE STATE OF OUR NATION'S EXISTING 
LEISURE FACILITIES 
PEOPLE'S MOTIVATION LEVELS AND THE 
INFRASTRUCTURE OF OUR TOWNS 
DANIEL SMART IS ELEVEN YEARS OLD 
AND ATTENDS ABBEY GRANGE SCHOOL 
IN LEEDS 
HE'D LIKE TO BIKE IN TO SCHOOL EACH 
MORNING MORNING BUT MOST OF THE ROADS HE'D TRAVEL 
ON ARE NOT EXACTLY CYCLE FRIENDLY 
ABBEY GRANGE HIGH SCHOOL THERE'S 
OVER ONE THOUSAND KIDS HERE AND ONLY FOUR 
OF THEM CYCLE TO SCHOOL WHICH IS 
NOT A LOT COMPARED TO HOW MANY KIDS 
THERE ARE HERE 
IT WILL BE DIFFICULT TO CYCLE TO 
SCHOOL BECAUSE OF THE RING ROAD 
IT'S REALLY BUSY 
IF THERE WAS LIKE MORE PATHS AND 
CYCLE TRACKS THAT AVOIDED THE RING 
ROAD IT WOULD BE MUCH EASIER 
IT'S AMAZING TO THINK THAT A 
QUARTER OF TRIPS MADE IN CARS ARE 
FOR JOURNEYS LESS THAN TWO MILES 
BUT IF IT WAS MADE EASIER FOR 
PEOPLE TO USE PEDAL POWER 
INSTEAD OF DRIVE HOPEFULLY THAT'S 
WHAT THEY WOULD DO INSTEAD 
CYCLING IS FUN TO DO 
AYLESBURY IN BUCKINGHAMSHIRE IS ONE 
OF SIX CYCLING DEMONSTRATION TOWNS 
SET UP AROUND THE U. K. 
IN LATE TWO THOUSAND FIVE BY CYCLING ENGLAND 
THERE ARE NINE MAJOR ROUTES FOR 
CYCLISTS TO FOLLOW FROM THE 
OUTSKIRTS OF TOWN TO THE CENTRE 
THEY'RE ALL COLOUR CODED AND NAMED 
AFTER GEMSTONES 
THE INFRASTRUCTURE IMPROVEMENTS IN 
AYLESBURY HAVE HELPED TRIPLE ITS 
NUMBER OF CYCLISTS AND CYCLING IS 
NOW A MAIN MODE OF TRANSPORT FOR 
OVER TEN PER CENT OF THE TOWN'S RESIDENTS 
THE GOOD THING ABOUT AYLESBURY IS 
WE'RE QUITE FLAT 
SO INITIALLY AS A DEMONSTRATION 
CYCLE TOWN 
WHAT WE ARE TRYING TO DO IS SHOW 
THAT WE CAN DO IT IN AREAS WHERE 
WE BELIEVE IT'S EASIER TO GET 
PEOPLE CYCLING 
TWO AND A HALF YEARS AGO CYCLING 
ENGLAND WERE GIVEN TEN MILLION 
TO GET THE SIX DEMONSTRATION TOWNS 
ON THEIR WAY 
NOW THAT WE'VE PROVEN THAT IT WORKS 
THE DEPARTMENT OF TRANSPORT 
HAVE GIVEN ONE HUNDRED FORTY MILLION TWENTY 
MILLION OF THAT HAS COME FROM THE 
DEPARTMENT OF HEALTH 
TO REALLY PUSH THAT OUT TO ANOTHER 
TEN TOWNS ONE CITY AND THAT MEANS 
THERE'S LOT MORE PEOPLE WITH 
THEIR BUMS ON SEATS PEDALLING AWAY 
IF THE INFRASTRUCTURE IMPROVEMENTS 
AND TRAINING PROGRAMMES RECEIVED 
TODAY CAN BE REPLICATED IN PLACES 
SUCH AS LEEDS 
THEN IT WOULD BE GREAT FOR THE 
ENVIRONMENT AS WELL AS OUR FITNESS 
LEVELS LEVELS BUT EVEN WITH BETTER INFRASTRUCTURE 
IT'S NOT ALWAYS EASY TO MOTIVATE 
PEOPLE TO EXERCISE 
AND SOME GROUPS ARE PARTICULARLY 
HARD TO ENGAGE 
AND FOR THOSE WHO HAVE LIMITED TIME 
AND RESOURCES 
FINDING THE MOTIVATION TO BE ACTIVE 
IS EVEN HARDER 
KIRBY AND ALISON ARE SINGLE MUMS 
FROM SKEGNESS IN LINCOLNSHIRE 
AND FOR THEM EXERCISE ISN'T 
A BIG PRIORITY 
IT'S HARD TO DO EXERCISE WHEN YOU 
ARE SINGLE MUM 
WHEN YOU'VE GOT TWO CHILDREN COS 
THERE'S NOT MANY PEOPLE THAT I KNOW 
THAT WILL SIT FOR MY CHILDREN AND 
PAYING FOR CHILDCARE WOULD BE 
DIFFICULT WE'RE ON TIGHT BUDGETS 
PLUS AT NIGHT TIME REALLY WE WANT 
THE KIDS IN BED AS WELL 
SO IT RESTRICTS US TO JUST DAYTIME 
AS WELL 
EVEN SMALL TOWNS LIKE SKEGNESS 
USUALLY HAVE SOME FUN EXERCISE 
CLASSES ON OFFER 
SOME FRIENDS ARE HELPING OUT WITH 
CHILDCARE CHILDCARE SO THE GIRLS HAVE GOT A COUPLE OF 
PRECIOUS FREE HOURS TO TRY OUT 
SOMETHING NEW 
I'M BRINGING YOU IN TO A DANCE 
CLASS CLASS IT'S ONLY ABOUT FIFTEEN MINUTES FROM 
YOUR HOMES WALKING SO IT'S 
LITERALLY AROUND THE CORNER YES YES I'M PRETTY SURE YOU'LL HAVE A GOOD 
TIME YEP 
THE BRILLIANT THING ABOUT DANCE IS 
THAT IT CAN PULL PEOPLE IN 
WHO FIND COMPETITIVE SPORT BIT OF 
A TURN OFF 
THEN I GO THIS WAY ISN'T IT 
IN MANY REGIONS POLLS HAVE SHOWN 
THAT OVER A THIRD OF WOMEN ARE KEEN 
TO TAKE UP DANCE EXERCISE 
EVEN THOUGH TINY FRACTION OF 
THOSE ACTUALLY MAKE IT ONTO 
A DANCEFLOOR 
THIS KIND OF EXERCISING CAN BE A 
LOT OF FUN 
AND CAN BE SERIOUS HEALTH 
INVESTMENT TOO 
IT CAN LOWER YOUR BLOOD PRESSURE 
AND INCREASE YOUR CIRCULATION 
CAN HELP YOU LOSE WEIGHT AND BUILD 
MUSCLES AND CAN ALSO GET THOSE 
ENDORPHINS PUMPING 
THE ARTS COUNCIL HAS SOME AMBITIOUS 
PLANS TO GET MORE COMMUNITIES 
INVOLVED IN DANCING AND IT'S BEEN 
HIGHLIGHTED AS A VALUABLE PART OF 
THE GOVERNMENT'S ANTI OBESITY 
STRATEGY IN THE RUN UP TO TWO THOUSAND TWELVE 
SO AFTER AN HOUR ON THE DANCEFLOOR 
WHAT'S THE VERDICT 
SO YOU'RE GLAD I TOOK YOU OUT 
THEN 
I AM YEAH THANK YOU THEN ENCOURAGED YOU TO DO LITTLE BIT 
OF DANCING YES YES AS LONG AS THERE'S CRECHE OR 
SOMETHING THEN I'M FINE 
IT JUST NEEDS SOMEWHERE FOR THE 
LITTLE UN TO GO YEAH YEAH DANCING HAS A HUGE POTENTIAL TO GET 
MORE OF US JIVING AND SHAKING 
SO LET'S HOPE THE GOVERNMENT CAN 
GIVE IT A BIG PUSH 
SAVE OUR POOL 
BUT WHILE THINGS ARE LOOKING UP 
FOR DANCING 
OTHER GRASSROOTS LEISURE ACTIVITIES 
ARE FEELING UNDER FUNDED AND UNDER 
ATTACK ATTACK IN NOTTINGHAM A CAMPAIGN TO 
PREVENT THE CLOSURE OF ONE OF THE 
CITY'S OLDEST SWIMMING POOLS IS 
REACHING ITS CLIMAX 
IF YOU WANT THE NATION TO BECOME 
FIT NOT FAT 
IF YOU WANT TO END CHILDHOOD 
OBESITY TO CUT DOWN ON THE AMOUNT 
OF PREMATURE DEATHS 
THEN YOU NEED TO PUT YOUR MONEY 
WHERE YOUR MOUTH IS 
GIVEN THAT THE AMOUNT OF MONEY 
THAT'S BEEN SPENT ON THE OLYMPIC 
FACILITIES IN LONDON WHICH IS 
GROWING ON A DAILY BASIS 
IT'S BIT OF SHAME THAT THEY CAN'T 
FIND COMPARATIVELY SMALL AMOUNTS OF 
MONEY NEEDED TO KEEP FACILITIES 
LIKE OURS OPEN 
THE GOVERNMENT IS SPENDING AROUND 
TWO HUNDRED MILLION ON A SMALL HANDFUL OF 
ELITE AQUATIC FACILITIES FOR THE 
OLYMPICS OLYMPICS BUT NATIONWIDE THE NUMBER OF 
ACCESSIBLE ACCESSIBLE PUBLIC POOLS IS IN DECLINE 
THE LATEST FIGURES SUGGEST THAT 
THEY ARE BEING LOST AT THE RATE OF 
TEN PER CENT A YEAR IN MANY AREAS 
THE VICTORIA BATHS ARE PART OF A 
LEISURE CENTRE IN NOTTINGHAM'S 
SAINT ANN'S DISTRICT 
ONE OF THE MOST DEPRIVED AREAS IN 
BRITAIN BRITAIN IN FEBRUARY THE CITY COUNCIL 
PROPOSED CLOSING THE CENTRE 
CLAIMING THAT IT'S JUST TOO 
EXPENSIVE TO RUN 
FOR MANY OF LOCALS THIS WAS 
POTENTIALLY A BIG BLOW 
THERE'S LOT OF PEOPLE THAT LIVE 
IN THAT AREA THAT HAVEN'T GOT CARS 
FOR EXAMPLE AND THAT IS THE 
NEAREST ONE 
I KNOW HOW DIFFICULT IT IS TO 
INSPIRE PEOPLE TO DO SOMETHING 
HEALTHY HEALTHY I'M IN MY MID SIXTIES I DON'T WANT TO 
BE GOING OVER TO OTHER AREAS 
WHICH I'M NOT FAMILIAR WITH AND 
COMING BACK WHEREAS THIS IS LOCAL 
IT'S THE ONLY PLACE WE CAN GET TO 
ON FOOT DON'T HAVE CAR 
I CAN'T TAKE TWO BUSES WITH HER 
VERY EASILY 
AS THINGS TURNED OUT 
THE CAMPAIGNERS ENDED UP WITH 
A PARTIAL VICTORY 
THE VICTORIA LEISURE CENTRE WOULD 
STILL CLOSE DOWN 
BUT THE COUNCIL COMMITTED TO 
BUILDING A NEW FACILITY ON OR CLOSE 
TO THE SAME SITE 
DO YOU THINK THIS IS A VICTORY FOR 
PEOPLE POWER 
IT WAS A VICTORY 
IT WAS FANTASTIC CAMPAIGN 
IT WAS GOING AROUND THE COUNTRY ON 
FACEBOOK IT WAS VERY INVENTIVE 
THEY WERE VERY COURTEOUS TOO 
THEY WOULDN'T HAVE HAD THIS 
DECISION IF IT WASN'T FOR THEM 
THERE'S SO MUCH MONEY BEING POURED 
INTO THE OLYMPIC GAMES 
AND NOTHING SEEMS TO BE FILTERING 
TO THE LOCAL COUNCILS 
I WOULD LOVE FOR GOVERNMENT TO FUND 
MORE FACILITIES 
IT FITS IN WITH THE GOVERNMENT'S 
HEALTH AGENDA 
AND I THINK IT'S SOMETHING WE NEED 
TO ARGUE WITH THEM 
THE TWO THOUSAND TWELVE OLYMPIC GAMES HAS HELPED 
KEEP SPORT AND EXERCISE HIGH ON 
THE U. K. AGENDA IN AN ALMOST 
UNPRECEDENTED WAY 
WE'RE CERTAINLY FACING BIG 
CHALLENGES IN IMPROVING 
OUR INFRASTRUCTURE AND EXISTING 
FACILITIES FACILITIES AS WELL AS FINDING WAYS TO INSPIRE 
PEOPLE TO KEEP FIT 
BUT THERE ARE SOME POSITIVE SIGNS 
AND WHAT WE WANT FROM TWO THOUSAND TWELVE 
IS THAT IT KEEPS ACTING AS 
A CATALYST FOR CHANGE 
SO THAT THE GOVERNMENT CAN PRODUCE 
A COHERENT STRATEGY 
THAT MAKES IT EASY AND FUN FOR US 
TO KEEP IN SHAPE 
WELL THAT'S NEARLY ALL FOR THIS 
WEEK'S SHOW 
BUT BEFORE I GO HERE'S WHAT'S 
COMING UP ON NEXT WEEK'S INSIDE OUT 
THE DENTIST REJECTING PATIENT'S 
HAVING ROTTEN TEETH 
AN IDEAL N. H. S. PATIENT IS SOMEBODY 
WHO NEEDS VERY LITTLE TREATMENT 
CAN A LIFELINE BE THROWN TO SAVE 
OUR POST OFFICES 
THERE IS NO ARGUMENT THAT POST 
OFFICES ONLY SERVE COMMUNITIES AND 
KEEP THEM ALIVE 
AND AUGUSTUS PUGIN 
THE VICTORIAN ARCHITECT WHO'S STILL 
SHAPING THE WAY WE LIVE TODAY 
THIS WEEKEND THE OLYMPIC FLAME 
REACHES LONDON AS PART OF ITS 
GLOBAL TOUR ON ROUTE TO BEIJING 
OLYMPIAN MATTHEW PINSENT AND B. B. C. 
LONDON'S RIZ LATIF 
ARE FOLLOWING THE FLAME FOR A 
SPECIAL PROGRAMME ROAD TO BEJING 
WHICH GOES OUT ON SUNDAY NIGHT AT 
TEN TWENTY P. M. ON B. B. C. ONE 
THANKS FOR WATCHING THIS WEEK I'LL 
SEE YOU NEXT WEEK 
ANNABELLE DANCHIE 
HELLO I'M FIONA BRUCE WITH YOUR 
NINETY SECOND UPDATE 
THE JURY IN THE TRIAL OF EIGHT 
BRITISH MEN ACCUSED OF PLOTTING TO 
BLOW UP TRANSATLANTIC FLIGHTS HAS 
BEEN SHOWN THE ALLEGED SUICIDE 
VIDEOS OF SIX OF THEM ONE 
ALLEGEDLY DISCUSSED TAKING HIS 
CHILDREN ON BOARD THE PLANE ALL 
DENY THE CHARGES 
PRINCE PHILIP IS IN HOSPITAL THE 
EIGHTY SIX YEAR OLD IS BEING TREATED FOR A 
CHEST INFECTION HE WAS ADMITTED 
LAST NIGHT AND HE'S CANCELLED HIS 
ENGAGEMENTS ENGAGEMENTS POLICE INVESTIGATING THE ALLEGED 
ABDUCTION OF SHANNON MATTHEWS HAVE 
ARRESTED TWO WOMEN THEY'RE HER 
STEPFATHER'S MOTHER AND SISTER 
SHANNON DISAPPEARED FOR MORE THAN 
THREE WEEKS IN FEBRUARY 
ZIMBABWE'S OPPOSITION PARTY SAYS 
IT'LL GO TO COURT TO TRY AND FORCE 
THE RELEASE OF THE PRESIDENTIAL 
ELECTION RESULTS ROBERT MUGABE'S 
SIGNALLED HE'LL FIGHT TO STAY IN 
POWER AFTER WINNING THE BACKING OF 
HIS PARTY 
A THREE YEAR OLD GIRL IS CRITICALLY 
ILL AFTER FALLING ONE HUNDRED FEET THROUGH 
A GAP BETWEEN TWO ESCALATORS IT 
HAPPENED AT A PRIMARK STORE IN 
LIVERPOOL AN INVESTIGATION'S 
UNDERWAY UNDERWAY HELLO I'M MIKE RAMSDEN WITH THE 
LATEST FROM LONDON 
IT'S WHAT EVERY PASSENGER DREADS 
LAST NIGHT THOUSANDS OF PEOPLE WERE 
LED THROUGH TUBE TUNNELS TO SAFETY 
AFTER A POWER CUT ON THE JUBILEE 
LINE NINE TRAINS GOT STUCK 
LONDON'S GETTING READY TO WELCOME 
THE OLYMPIC TORCH ON SUNDAY ANTI 
CHINA PROTESTS ARE EXPECTED JOANNA 
LUMLEY SAYS SHE'LL BE INVOLVED 
SNOW IS ON THE WAY IT'S DUE 
TOMORROW NIGHT BEFORE THEN WIND 
AND RAIN WILL MAKE IT FEEL MUCH 
COLDER THAN ELEVEN DEGREES 
