WHAT ARE YOU WAITING FOR 
I THINK I NEED THE TOILET YOU SHOULD HAVE GONE EARLIER 
I DIDN'T WANT TO EARLIER 
DO YOU WANT ME TO GO OUT THERE AND ASK EVERYONE TO WAIT 
WOULD YOU PAPA 
OF COURSE I FUCKING WON'T NOW GET OUT THERE 
HERE I AM THANK YOU SANDRA 
WONDERFUL WONDERFUL WONDERFUL THANK YOU FRIENDS 
THANK YOU FRIENDS THANK YOU SO MUCH BLESS YOU ALL THANK YOU 
ALL RIGHT WELCOME TO OUR VERY FIRST SHOW IN WALES LADIES AND GENTLEMEN 
TELL OUR FRIENDS IN THE AUDIENCE WHERE ARE YOU FROM MY DEAR 
LLANDUDNO COULD YOU SAY THAT AGAIN JUST FOR ME PLEASE 
LLANDUDNO 
RIGHT HERE IN BEAUTIFUL LLANDUDNO LADIES AND GENTLEMEN 
ISN'T THAT WONDERFUL 
AND WHAT DO FOR A LIVING IF YOU DON'T MIND ME ASKING 
I'M A HOUSEWIFE A HOUSEWIFE THAT'S TREMENDOUS 
NOW WHEN HE PROPOSED TO YOU DID HE GO DOWN ON THE ONE KNEE OH YES 
LOOK AT THAT BEAUTIFUL RING LADIES AND GENTLEMEN ISN'T THAT BEAUTIFUL 
MARRIAGE IS A WONDERFUL INSTITUTION YOU MUST BE VERY 
EXCUSE ME YOU MUST BE VERY HAPPY 
OH YES I AM GOOD SO YOU KNOW EXACTLY HOW WE PLAY THE GAME 
I ASK YOU A QUESTION AND YOU GET A CHANCE TO DOUBLE YOUR MONEY 
YES I KNOW I'VE SEEN IT ON THE TELLY 
YOU'VE SEEN IT ON THE TELLY AND I'VE SEEN YOU ON THE TELLY TOO 
OH YOU'VE SEEN ME ON THE TELLY TOO 
OH YOU'RE NO JIMMY YOUNG 
I'M NO JIMMY YOUNG 
YOU KNOW WHAT THEY SAY TO JIMMY YOUNG JIMMY YOU'RE NO HUGHIE GREEN 
COME IN 
I WON'T BITE IT'S ALL RIGHT THE TEETH ARE IN THE JAR 
AND WHAT'S YOUR NAME SWEETHEART 
CLARE CLARE THAT'S A BEAUTIFUL NAME 
IS THAT ER THAT'S MY WIFE'S NAME 
CLAIRE WITH AN I OR CLARE WITHOUT WITHOUT 
WITHOUT IT'S A SMALL MIRACLE YOU CAN SEE WHERE YOU'RE GOING 
OLD ONES ARE THE BEST 
ER HUGHIE I'LL BE WITH YOU IN ONE MOMENT SIR 
IT'S ME JESS 
I APOLOGISE SIR BUT YOU STILL HAVE THE ADVANTAGE OF ME JESS 
WE WORKED TOGETHER 
JESS YATES 
FIVE YEARS I THINK IS A GOOD RUN 
IT'S NOT A CRITICISM IT'S JUST AN OBSERVATION GOOD GOD 
NOT THE KIND OF HOTEL YOU'RE USED TO BUT I'VE GOT BIG PLANS FOR IT 
ANY OF THOSE PLANS INVOLVE DYNAMITE 
DO YOU WANNA STAY IF YOU NEED A ROOM I CAN GET YOU A ROOM 
I'M PRETTY SETTLED WHERE I AM 
ER WHISKY THANK YOU YES 
THANK YOU SIR 
I WOULD CHANGE ONE THING ABOUT YOUR SHOW DON'T TELL ME THE PRESENTER 
NO GREEN YOU ARE A BLOODY NATURAL I MEAN THAT 
NO I'D CHANGE THE THIRTY TWO QUESTION 
YOU DON'T LIKE THE THIRTY TWO QUESTION 
NO NO IT'S NOT THE QUESTION IT'S JUST THE SENSE OF COPPING OUT 
YOU'RE GIVING PEOPLE THE CHANCE TO WIN ONE THOUSAND YOU'RE ASKING THEM TO GAMBLE 
BUT THEN FOR SOME REASON PROVIDING THAT THEY GET THE THIRTY TWO YOU GIVE THEM THAT MONEY ANYWAY 
MY CONTESTANTS THEY'RE NOT SEASONED GAMBLERS THIRTY TWO IS A SAFETY BLANKET 
IT'S A PRIZE THAT THEY ALL CAN REACH AND WHO'S GOING TO WATCH A SHOW WHERE NO PRIZES ARE GIVEN AWAY 
YOU TAKE IT OUT YOU'VE GOT A HIT ON YOUR HANDS MARK MY WORDS 
WHAT A LOSS TO SHOW BUSINESS NOW YOU'VE OPTED FOR THE HOTEL TRADE 
NO THIS PLACE'LL DO WELL 
YOU WAIT UNTIL WE OPEN A NIGHTCLUB 
THE WIFE'S IDEA MIND KEEP HER INTERESTED OH ELAINE 
GOT MARRIED A FORTNIGHT AGO OH CONGRATULATIONS 
WAS THE MARRIAGE HOW SHALL I SAY WAS THAT A NECESSITY 
NO BUN IN THE OVEN YET LEAST NOT AS FAR I KNOW 
AH LET ME INTRODUCE YOU 
HUGHIE THIS IS THE NEW MRS. YATES ELAINE THIS IS HUGHIE GREEN YOU DON'T HAVE TO TELL ME WHO THIS IS 
DELIGHTED TO MEET YOU MRS. YATES 
ARE YOU HERE WITH THE FAMILY HUGHIE NO I LEFT THEM IN CORNWALL 
I SAILED UP THE COAST YESTERDAY MORNING YOU HAVE A BOAT 
MY DEAR LADY I ONLY TRAVEL BY ROAD WHEN THERE'S NO ALTERNATIVE 
THE CABIN IS SMALL BUT IT'S ER EXCUSE ME IT'S COSY 
WELL WE ALWAYS HAVE A ROOM FOR YOU HERE IF IT BECOMES UNBEARABLE 
I'VE ALREADY OFFERED WELL NOW THAT I'VE HAD TIME TO THINK ABOUT IT 
PERFECT WE'RE HONOURED 
GO AND FIX UP ROOM ELEVEN WOULD YOU AND GIVE IT A DECENT VACUUM 
YES FORMER MISS BLACKPOOL 
I CAN SEE WHY YEAH I WAS ONE OF THE JUDGES THAT'S WHY 
H. M. M. 
WHAT THREE EUROPEAN COUNTRIES BEGIN WITH THE LETTER A 
WHAT MAMMALS TRAVEL WITH YELLOWFIN TUNA 
HOW MANY FURLONGS ARE THERE TO A MILE 
THE CORONATION OF WHICH MONARCH WAS HELD AT WESTMINSTER ABBEY IN NINETEEN FIFTY THREE 
QUEEN ELIZABETH THE 
OH 
THANK YOU 
OH A VERY GOOD MORNING TO YOU MRS. YATES 
HUGHIE ARE YOU LOOKING FORWARD TO TONIGHT'S SHOW 
WELL FINGERS CROSSED FOR ANOTHER PACKED HOUSE I'VE ALWAYS BEEN SO VERY VERY FOND OF THE WELSH 
HOW DO YOU CHOOSE THE CONTESTANTS DO YOU REALLY PICK THEM OUT THE AUDIENCE 
WELL ON A SUMMER SHOW LIKE THIS IT IS THE ONLY WAY 
I'VE ALWAYS WONDERED WHAT IT MUST FEEL LIKE TO GET UP ON A REALLY BIG STAGE 
WELL YOU SHOULD COME ALONG TO THE SHOW I MEAN WHO KNOWS 
PERHAPS YOU COULD BE ONE OF THE FORTUNATE FEW 
PLEASE LADIES FIRST 
THANK YOU FRIENDS THANK YOU 
WE HAVE ANOTHER CONTESTANT WHO WANTS TO PLAY DOUBLE YOUR MONEY 
THANK YOU ALL RIGHT SO THE FIRST QUESTION WE ALWAYS ASK OUR CONTESTANTS IS WHAT IS YOUR NAME 
ELAINE AND IS THAT MISS OR MRS. MRS 
NICE AND LOUD SO THAT THEY CAN HEAR YOU ALL THE WAY AT THE BACK 
MRS. ELAINE YATES 
I MEANT THE BACK OF THE THEATRE MY DEAR NOT THE BACK OF TIMBUKTU 
I'M SORRY I'M JUST A BIT NERVOUS NO THAT'S NOT A PROBLEM THAT'S PERFECTLY FINE 
WHY DON'T YOU WHISPER IN MY EAR THEN I CAN REPEAT EVERYTHING YOU SAY TO ME TO THE AUDIENCE 
I CAN'T REPEAT THAT MADAM 
BUT IN ANSWER TO YOUR QUESTION 
WHAT WOULD YOU LIKE TO TALK ABOUT THIS EVENING 
ER ORNITHOLOGY ORNITHOLOGY MY FAVOURITE SUBJECT 
WE'RE GOING TO GET YOU THE QUESTIONS ON ORNITHOLOGY RIGHT NOW 
THANK YOU VERY MUCH SANDRA YOUR FIRST QUESTION IS FOR ONE 
AFTER THAT I'LL ASK YOU IF YOU WANT TO DOUBLE YOUR MONEY UNDERSTAND 
COULD YOU COME A LITTLE CLOSER ELAINE WAS IT 
YOUR FIST QUESTION FOR ONE ELAINE IS THIS 
THE ROBIN REDBREAST IS A TERRITORIAL BIRD COMMONLY FOUND IN A DOMESTIC SITUATION 
NIGHT NIGHT 
WOMEN 
A NECESSARY EVIL 
YOUR WIFE DOES SHE UNDERSTAND YOU 
CLAIRE IS AN ABSOLUTE DEAR I'D BE LOST WITHOUT HER 
NO NO BUT DOES SHE UNDERSTAND YOU THE REAL YOU 
THE GREENS HAVE BEEN MARRIED FOR SIXTEEN HAPPY YEARS 
CLAIRE KNOWS EVERYTHING SHE NEEDS TO KNOW ABOUT ME 
AND ANYTHING SHE FINDS UNSAVOURYSHE KNOWS NOT TO MENTION 
BUT WHAT IF I MADE A MISTAKE 
LET ME GIVE YOU A FREE PIECE OF ADVICE JESS FROM A MAN WHO'S BEEN THERE AND DONE IT 
A WIFE ONLY BECOMES A WIFE AFTER SHE BECOMES A MOTHER 
SO IF YOU WANT TO KEEP YOUR LITTLE MISS LIVERPOOL YOU HAVE TO GIVE HER A FOCUS 
BLACKPOOL WHEREVER 
DO YOU UNDERSTAND ME 
H. M. M. DO YOU 
I'M GOING TO BED 
H. M. M. YOU'RE DRUNK 
SAID THE KETTLE 
TRY NOT TO MAKE TOO MUCH NOISE WHEN YOU COME UP 
GOOD NIGHT MRS. YATES 
WOMEN 
BLOODY WOMEN 
NO PROBLEM MR. COLLINS WE'LL EXPECT YOU THIS AFTERNOON THANK YOU 
GOODBYE 
SAILING HOME TODAY HUGHIE THE FORECAST IS JUST PERFECT FOR IT 
THANK YOU SO MUCH FOR YOUR HOSPITALITY 
IT WAS A PLEASURE 
MY ACCOMMODATION IS SOMEWHAT MORE MODEST THAN YOURS MRS. YATES 
NO AVAILABLE ROOMS I'M AFRAID 
THANK YOU SO MUCH FOR ME 
MY DEAR LADY THESE FLOWERS WERE PRESENTED TO ME BY A FAN 
HOW INSULTING IT WOULD BE TO GIVE THEM TO JUST ANYONE 
HELLO 
HELLO 
PAPA'S HOME 
CHRISTOPHER LINDA 
GO GIVE YOUR FATHER A HUG 
HELLO KIDDIES HOW ARE YOU 
DID YOU MISS ME THAT DEPENDS 
DID YOU MISS US 
KIDS BRING THE BAGS IN WILL YOU PLEASE THANK YOU 
AND WHAT'S YOUR NAME I'M SARAH SARAH 
DENIS I'M SORRY DENIS DANNY 
JESSICA JESSICA WHAT A LOVELY NAME JESSICA 
DO I SEE A PATTERN FORMING HERE THEY'RE THE BEST OF THE BUNCH 
THAT IS THE PROBLEM LADIES YOU'RE ALL PERFECTLY DELIGHTFUL JUST NOT QUITE RIGHT FOR TONIGHT'S SHOW 
DO YOU UNDERSTAND THANK YOU JIM 
GIVE ME SOMETHING TO WORK WITH I MEAN HOW DIFFICULT IS TO FIND ME ORDINARY PEOPLE 
PEOPLE DON'T WANT TO TUNE IN TO SEE ORDINARY PEOPLE 
THEY WANT TO TUNE IN TO SEE SOMETHING THEY'VE NEVER SEEN ON T. V. BEFORE THEMSELVES H. M. M. 
CAN YOU STAND A LITTLE CLOSER TO ME PLEASE MADAM YES 
AND YOU HAVE CHILDREN I BELIEVE 
FOUR FOUR NO FIVE SORRY FIVE 
YOU FORGOT ONE FOR A MOMENT I'M A LITTLE NERVOUS I QUITE UNDERSTAND ARE YOU SURE IT'S NOT SIX 
THINK BACK MADAM CAN YOU NAME THEM WHAT ARE THEIR NAMES 
JOHN ELIZABETH MARGARET 
OH AND JIMMY'S THE YOUNGEST 
JOHN ELIZABETH MARGARET JIMMY THAT'S FOUR 
YES SORRY FOUR MAYBE YOU HAVEN'T GOT ROUND TO NAMING THE FIFTH ONE 
DO YOU REMEMBER WHERE YOU LEFT IT 
SO WHAT WOULD YOU LIKE TO TALK ABOUT THIS EVENING CHILDREN 
CAN YOU GIVE ME SOME CHILDREN 
ONE SECOND 
FOR HE'S A JOLLY GOOD FELLOW 
AND SO SAY ALL OF US 
IT'S A SURPRISE SO DON'T OPEN YOUR EYES UNTIL I TELL YOU DO YOU UNDERSTAND ME 
GOOD 
TA D. A. 
YOU CAN OPEN YOUR EYES NOW 
WAIT THERE ARE STILL ONE OR TWO ADJUSTMENTS TO BE MADE 
SO JUST GIVE YOUR PAPA A LITTLE MORE TIME WILL YOU PLEASE THANK YOU 
THANK YOU ALL OF YOU COME ON 
COVER ALL THE TOWNS IN ENGLAND SCOTLAND AND WALES OVER A TWELVE MONTH PERIOD 
IS GOING TO MAKE IT EXTREMELY HUGHIE JESS 
I'LL SEE YOU IN THE GALLERY 
HOW THE DEVIL ARE YOU YATES GOOD AND YOURSELF PROSPERING AND THE HOTEL BUSINESS 
WELL TO TELL YOU THE TRUTH I MISSED SHOW BUSINESS 
THAT'S WHY I'M HERE I'VE GOT AN INTERVIEW 
THAT'S JUST GREAT JESS HOW'S THAT DELIGHTFUL YOUNG WIFE OF YOURS 
HELEN WASN'T IT ELAINE ELAINE 
YES SHE'S VERY WELL AT HOME WITH THE LITTLE ONE 
CONGRATULATIONS A NIPPER HOW OLD 
WELL IT'S JUST ER JUST LAST APRIL NEARLY A YEAR NOW I TOLD YOU A CHILD WOULD FOCUS HER 
I REALLY HAVE TO GET READY IT'S GOOD TO SEE YOU AGAIN 
MY LOVE TO ALL THE FAMILY 
WHAT IS THE SENSE MOST CLOSELY LINKED TO MEMORY 
TAKE YOUR TIME 
BOY THIS QUESTION REALLY STINKS DOESN'T IT 
IT GETS RIGHT UP MY NOSE 
SIGHT HAVE ANOTHER GO SIR HAVE FOUR MORE GOES IF YOU LIKE 
SMELL SMELL THAT'S THE ONE YOU'VE WON YOURSELF TWO 
YOU'RE SWEATING A BIT I CAN GET A MOP IN HERE BUT YOU WANNA GO FOR FOUR 
YOUR FOUR QUESTION IS THIS AND I WANT YOU TO GIVE ME THE ANSWER IN WEEKS IF YOU'D BE SO KIND 
WHAT IS THE AVERAGE HUMAN GESTATION PERIOD THAT'S THE ERM 
FORTY 
FORTY WEEKS 
YOU'RE QUITE RIGHT 
THAT IS THE CORRECT ANSWER 
A BIG HAND LADIES AND GENTLEMEN FOR GEORGE POTTS FROM LOWESTOFT 
THANK YOU VERY MUCH FOR YOUR TIME 
THERE'S PLENTY MORE WHERE THAT CAME FROM 
RIGHT O. K. YES BYE THEN 
YATES 
I 
I FORGOT TO ASK WAS IT A BOY OR A GIRL 
WHAT'S THAT YOUR WIFE'S ER 
DID YOU DID YOU DID YOU HAVE A SON OR A DAUGHTER 
WE HAD A LITTLE GIRL 
CONGRATULATIONS PAULA 
PAULA THAT'S GREAT GOT TO FLY 
TELL THE WAITING WORLD WHAT WE HAVE FOR THEM 
MY LORDS LADIES AND OTHER NATIONAL ASSISTANCE HOLDERS 
TONIGHT THE LEAGUE OF BURMESE TROMBONISTS PRESENT A BESTSELLER PLAY ENTITLED 
THE TERROR OF BEXHILL ON SEA OR 
THE DREADED BATTER PUDDING THROWER 
WHO DROVE YOU HOME TONIGHT GWEN 
I WASN'T AWARE THAT YOU KNEW ONE ANOTHER 
OH ONLY FROM THE TELEPHONE 
NICE OF YOU TO GIVE OUT OUR NUMBER LIKE THAT 
I BELIEVE YOU ALSO KNEW HER SISTER PAT THE LOVELY TREMENDOUSLY WONDERFUL PAT 
I'M NOT WAITING AROUND UNTIL YOU DISCOVER IRRESISTIBLE CHARMS IN THEIR MOTHER TOO 
OH H. H. H. H. H. H. 
SWIMMING SWIMMING 
ARE YOU GONNA GIVE YOUR PAPA A HUG 
COME ON 
AND HERE IS YOUR COMPERE 
STOP RECORDING 
MR. GREEN LET ME HELP YOU SIR 
FRIENDS 
THANK YOU THANK YOU LADIES AND GENTLEMEN 
THANK YOU TREMENDOUSLY FOR EMMY OGLE LITERALLY BENDING OVER BACKWARDS TO PLEASE YOU 
MRS. CARR 
MRS. CARR 
THE POND'S NOT FULL OF WATER 
ALL RIGHT ALL RIGHT I'M COMING 
YOU'RE THE MINISTRY OF WORKS YOU'RE NOT DOING YOUR JOB PROPERLY 
I'LL GET SOMEBODY ELSE 
BIT LATE IN THE DAY FOR THAT NOW 
CHEEKY 
GOOD EVENING AND WELCOME TO STARS ON SUNDAY 
IF YOU'VE EVER LOVED ANYONE AND THERE CAN BE FEW AMONG US WHO'VE NEVER LOVED SOMEBODY 
GOOD GOD WHAT IS THAT MAN DOING ON MY TELEVISION 
HE'S NOT A MAN HE'S A BISHOP 
JESS YATES A BISHOP HE'S NO MORE A MAN OF THE CLOTH THAN MY LITTLE PINK PLEASE 
I KNEW HE'D DO ANYTHING TO GET BACK IN THE BUSINESS BUT REALLY 
I HAPPEN TO LIKE HIM 
YOU DON'T HAVE A CRUSH ON HIM BY ANY CHANCE DO YOU MRS. CARR DON'T BE BLASPHEMOUS 
LOVE STANDS ABOVE ALL OTHER VIRTUES 
I'M PERFECTLY HAPPY FOR THEM TO VISIT IN THE HOLIDAYS 
I I I I JUST THINK YOU SHOULD ASK THEM WHAT THEY WANT TO DO FIRST 
CLAIRE DON'T BE UNREASONABLE 
MAYBE THEY WON'T WANT TO COME 
WELL I'LL BE WORKING MOST OF THE TIME SO I DON'T KNOW WHAT THEY'LL GET UP TO 
CLAIRE 
CLAIRE 
HELLO MR. GREEN'S RESIDENCE 
MR. GREEN 
WHOEVER IT IS MRS. CARR I DON'T WISH TO SPEAK TO THEM 
BUT IT'S MR. YATES FROM THE TELEVISION 
ALL THINGS BRIGHT AND BEAUTIFUL 
ALL CREATURES GREAT AND SMALL 
ALL THINGS WISE AND WONDERFUL 
THE LORD GOD MADE THEM ALL 
YOU KNOW WHAT I'D DO IF I WERE YOU THOSE PRESENTERS OF YOURS THE TOTTY 
I'D DRESS THEM ALL IN PINK WIGS PINK WIGS 
THAT WAY YOU CAN SCREW 'EM GET RID OF 'EM AFTER A COUPLE OF MONTHS AND THE AUDIENCE'D NEVER KNOW 
CLEARLY I HAVE MORE RESPECT FOR MY FELLOW PROFESSIONALS THAN YOU DO JESS 
I DON'T EVEN GET TO FLIRT WITH MY LOT 
CHOIR BOYS AND NUNS THE WHOLE BLOODY LOT OF 'EM 
YOU ALL RIGHT 
ENGLISH WINTERS 
HOW'S THE WIFE 
ELAINE OR HELLER AS SHE LIKES TO CALL HERSELF 
SINCE SHE STARTED WRITING THOSE DIRTY BLOODY BOOKS OF HERS 
NEVER QUITE BECAME THE ACTRESS SHE THOUGHT SHE WAS 
IT'S NOT EASY LIVING WITH SOMEONE WHO'S PERMANENTLY DISAPPOINTED 
YEAH WE'VE BEEN APART FOR A WHILE NOW 
SEPARATION IS HARD 
I STILL WAKE UP EVERY MORNING AND EXPECT TO SEE 
CLAIRE ON THE NEXT PILLOW M. M. M. 
YOU GETTING DIVORCED 
I WOULDN'T EVEN CONSIDER IT 
STOPS THE GIRLFRIENDS GETTING IDEAS 
THE PRESS WOULD NEVER BLOODY LEAVE YOU ALONE 
I'VE ALWAYS BELIEVED THAT IN OUR FORTUNATE POSITIONS JESS 
WE HAVE A RESPONSIBILITY TO PRESENT A GOOD POSITIVE MORAL IMAGE 
THERE'S THINGS THE PUBLIC NEVER NEEDS TO KNOW ABOUT US IF YOU CATCH MY DRIFT HEAR BLOODY HEAR 
YOU HAD A DAUGHTER PAULA IF I REMEMBER 
YEAH SHE'S GOING ON THIRTEEN NOW 
SHE'S BRIGHT THEY'VE ALREADY MOVED HER FORWARD TO THE O. LEVEL CLASS 
I CAN'T IMAGINE WHERE SHE GETS HER INTELLIGENCE FROM VERY FUNNY 
SHE IS A SMASHING GIRL 
A CHIP OFF THE OLD BLOCK YOU SEE MUCH OF HER 
HER MOTHER'S GOT IT INTO HER HEAD THEY SHOULD MOVE OUT TO MAJORCA 
THINKS THE CLIMATE WILL BE GOOD FOR PAULA'S HEALTH SHE ER SHE SUFFERS WITH HER CHEST 
WE WERE BEGINNING TO THINK YOU TWO HAD DISAPPEARED ROUND THE U. BEND 
WOULD YOU LIKE ANOTHER DRINK I'D LOVE ONE THANK YOU 
THAT'S TREMENDOUS THAT'S WONDERFUL THANK YOU 
THANK YOU VERY MUCH WOULD YOU BE SO KIND AS TO WAIT ONE SECOND PLEASE IF YOU WOULDN'T MIND 
YOU DO KNOW HE'S BLACK 
BLACK PEOPLE HAVE TELEVISIONS DON'T THEY 
AFRICAN CARIBBEAN PAKISTANI INDIAN CHINESE 
I LOOK OUT OF MY WINDOW EVERY DAY AND I SEE THEM ALL 
SO WHY SHOULDN'T I LOOK AT MY T. V. AND GET THAT SAME PICTURE 
ALL I WANT TO DO IS MAKE TELEVISION THAT REFLECTS REALITY 
REALITY TELEVISION 
YOU'RE ON THANK YOU TERRIFIC THANK YOU VERY MUCH INDEED 
I LOVE TIN BANDS ARE THE FUTURE OUTSIDE THANK YOU 
FANCY HER 
EXCUSE ME 
I MEAN STAR POTENTIAL 
HAS SHE GOT IT I DON'T BELIEVE WE'VE MET SIR 
NOEL BOTHAM NEWS OF THE WORLD 
I TRUST YOU'RE HERE TO DO A STORY ABOUT THE AMAZING TALENT 
THAT EXISTS THE LENGTH AND BREADTH OF THIS WONDERFUL ISLAND OF OURS 
OF COURSE 
PERHAPS A LITTLE SIDE PIECE ON ALL THE FEMALE CONTESTANTS YOU'VE BEEN SCREWING 
MY DEAR FELLOW THERE'S NOT ONE OUNCE OF TRUTH TO THAT RUMOUR BUT PLEASE DO PRINT IT 
I WILL OF COURSE SUE THE LIVING HELL OUT OF YOU AND YOUR RAG 
AND WIN 
THANK YOU VERY MUCH INDEED MISS KATRINA DICKS LADIES AND GENTLEMEN 
PERFORMING THE DANCE OF THE SUGAR PLUM FAIRY FROM THE NUTCRACKER SUITE 
REMEMBER FOLKS YOUR VOTE CAN SEND THIS YOUNG LADY FORWARD NOT ONLY TO NEXT WEEK'S SHOW 
BUT TO FAME AND FORTUNE IN THIS STRANGE OLD BUSINESS OF OURS CALLED SHOW BUSINESS 
THANK YOU TREMENDOUSLY LADIES AND GENTLEMEN AND WELCOME TO OUR BRAND NEW SHOW THE SKY'S THE LIMIT 
WHERE CONTESTANTS GET THE CHANCE TO WIN THE BIGGEST PRIZE IN TELEVISION HISTORY 
A FULLY PAID HOLIDAY TO SOME OF THE MOST EXOTIC LOCATIONS IN THE WORLD LADIES AND GENTLEMEN BUT FIRST 
THE FIGURES ARE GOOD WE JUST WANT THIS TO BE AS BIG AS O. P. P. KNOCKS AS FUN AS DYM 
D. Y. WHAT DOUBLE YOUR MONEY 
THE WORLD IS A RAPIDLY CHANGING PLACE FIVE YEARS 
SIR IF YOU WANT A CONVERSATION WITH ME WILL YOU HAVE THE GOOD GRACE TO STAND STILL FOR A MOMENT 
KINDLY TAKE YOUR HANDS OUT OF YOUR POCKETS 
FIVE YEARS AGO IT WAS IMPOSSIBLE TO CONCEIVE THAT ORDINARY WORKING PEOPLE COULD FLY AROUND THE WORLD 
TODAY THEY CAN 
TELEVISION SHOULD REFLECT THAT 
WE DON'T HAVE A PROBLEM WITH THE CONCEPT HUGHIE 
WE'RE TALKING A FEW MINOR CHANGES FOR THE NEXT SERIES A SLIGHT RE THINK ON THE PRODUCTION FRONT 
ER A NEW PRODUCER A NEW CREATIVE INPUT 
NOTHING'S DEFINITE BUT I WOULD LIKE TO RUN A FEW NAMES PAST YOU 
HERE YOU ARE MATE 
WHAT HAVE YOU GOT AROUND YOUR LEGS WHAT 
AH FLARES 
YOU LOOK LIKE A CIRCUS PERFORMER 
THIS IS WHAT PEOPLE ARE WEARING NOWADAYS GREEN 
YOU'VE GOT TO GET WITH THE TIMES ERM I'VE NO CHANGE WOULD YOU OH FOR GOD'S SAKE MAN 
H. M. M. THANK YOU SIR 
IDEA NUMBER ONE 
YOU STEP OUT OF IT IN A FULL SPACE SUIT DO A ZERO GRAVITY WALK 
TURN TO THE AUDIENCE AND BEGIN YOUR OPENING PIECE 
WITH OR WITHOUT THE HELMET I'M NOT SURE THEY'LL BE ABLE TO HEAR ME UP IN LEEDS 
WE CAN WORK ON THE DETAILS I NEVER HAD MUCH TIME FOR CHEAP STAGE PROPS MYSELF 
THEY TAKE THE ATTENTION AWAY FROM WHAT IS IMPORTANT 
AH WHAT'S THAT 
THE CONTESTANTS 
YOU MAY NOT HAVE NOTICED THEM THEY'RE THE ONES THAT GET UP ON STAGE WITH ME 
I'M NOT PROPOSING WE GET RID OF THEM 
GOOD NOT JUST YET ANYWAY 
I'VE GOT SOME MORE IDEAS FOR YOU 
IDEA NUMBER TWO A CARIBBEAN THEME 
THE BOSSES LOVE HIM RECKON HE'S GOT THE GOLDEN TOUCH 
MARK MY WORDS JESS YATES WILL MAKE A PIG'S EAR OUT OF THIS SHOW 
AND EVERYBODY WILL KNOW WHO IS RESPONSIBLE WILL THEY 
WOULD IT KILL YOU TO TAKE ON ONE OR TWO OF HIS IDEAS 
I MEAN HE IS THE PRODUCER 
D'YOU THINK HE KNOWS MORE ABOUT THE TELEVISION INDUSTRY THAN I DO OF COURSE HE DOESN'T 
BUT IT'S A NEW SHOW A DIFFERENT AUDIENCE 
IT ISN'T HELPING MATTERS THAT YOU HOLD A GRUDGE AGAINST HIM 
I DON'T HOLD A GRUDGE AGAINST HIM WHY WOULD I WHAT DO YOU IMAGINE JESS YATES HAS THAT I HAVEN'T 
RUN THROUGH IN TEN MINUTES 
SURE THING BOSS 
MY DEARS I SHALL TALK TO HIM I PROMISE YOU 
NOW PLEASE DON'T UPSET YOURSELVES 
WHY ARE MY HOSTESSES UNDER THE IMPRESSION THAT THEY'VE BEEN FIRED 
THEY HAVEN'T BEEN FIRED THEY SIMPLY HAVEN'T BEEN RE EMPLOYED 
LET ME INTRODUCE YOU TO CHERYL AND ANITA ANITA 
SO WHAT REALLY HAPPENED BETWEEN YOU TWO 
OH THE SAME THAT HAPPENS WITH EVERY MARRIAGE 
IT BECAME DULL SO NO INTERESTING SCANDALS OR PERVERSIONS THAT I SHOULD BE AWARE OF 
IS THAT WHY YOU BROUGHT ME HERE TO TALK ABOUT JESS GOOD GOD NO 
BE REASSURED MY GOOD LADY YOU ARE HERE FOR NOTHING OTHER THAN SEX 
AM I. AM I TOO HIGH OR TOO LOW 
OH THE EAGLE HAS LANDED 
IS HE A GOOD FATHER 
GOOD ENOUGH 
AND YOUR DAUGHTER PAULA DOES SHE LOVE HIM 
CAN WE TALK ABOUT THIS LATER 
YES 
COME ON COME ON 
WELL SHE'S GOT AN ATTITUDE BUT SHE'S SMART FOURTEEN JUST 
LINDA WAS THE SAME AT THAT AGE 
THE THING WITH DAUGHTERS IS YOU START OUT WANTING TO PROTECT THEM 
THEN YOU END UP REALISING YOU CAN'T 
I DIDN'T THINK YOU WERE THAT CLOSE TO YOUR CHILDREN 
WHEN THEY'RE YOUNG THEY DON'T INTEREST ME WHEN THEY'RE OLD THEY DON'T NEED ME 
ISN'T THAT JUST A CONVENIENT WAY NEVER TO BE INVOLVED 
MY PARENTING SKILLS LEAVE A LOT TO BE DESIRED 
BUT UM MAYBE IT'S TIME I MADE UP FOR THAT MRS. YATES 
THORNTON 
WALES WAS A LONG TIME AGO 
FIFTEEN YEARS 
DON'T BE AFRAID TO SMILE MY DEAR 
YOU HAVE A LOVELY SMILE HELLO TEETH WHERE HAVE YOU BEEN HIDING 
AH GREEN YOU'RE LATE WHERE HAVE YOU BEEN 
SCREWING YOUR WIFE YATES WHERE DID YOU GET THAT TIE 
FROM MY WARDROBE THAT'S NOT THE ONE I PICKED OUT FOR YOU THIS TIE GOES WITH THIS SUIT 
NOT TODAY IT DOESN'T ER YOU 
GO TO MR. GREEN'S DRESSING ROOM AND GET THE BLUE TIE I'VE BEEN CHOOSING MY OWN CLOTHES SINCE I WAS A CHILD 
DON'T MAKE A BIG FUSS OVER NOTHING GREEN IT'S JUST A TIE 
IF IT'S JUST A TIE WHAT DO YOU CARE WHICH ONE I HANG AROUND MY NECK 
BECAUSE I HAVE TO BRING SEX APPEAL TO THE SHOW WELL DRESS ME IN A BATHING SUIT 
IT'S THE KIND OF TIE A FIFTY YEAR OLD WOULD WEAR GOOD THEN IT SHOULD TAKE AT LEAST THREE YEARS OFF MY AGE 
YOU LAY ANOTHER HAND ON ME AND I'LL PUT YOU ON YOUR BACK YOU SON OF A BITCH 
WE'VE DELAYED RECORDING BECAUSE OF A TIE 
IT'S NOT JUST BECAUSE OF A TIE IT'S ABOUT PRINCIPLES 
I WAS BROUGHT ON THIS SHOW TO MAKE CHANGES BUT WHATEVER I SUGGEST HE REFUSES TO DO 
GENTLEMEN I THINK THIS IS A CLASSIC EXAMPLE OF MAKING A MOUNTAIN OUT OF A MOLEHILL 
THIS TIE THAT TIE IT REALLY MAKES NO DIFFERENCE TO ME 
I WOULD JUST LIKE TO BE SHOWN THE COURTESY OF BEING ASKED IN A POLITE MANNER 
PLEASE WILL YOU WEAR THE TIE I PICKED OUT FOR YOU OF COURSE I WILL THANK YOU 
NOW CAN WE ALL GO BACK TO WORK 
YOU CAN BE AN AWKWARD BUGGER GREEN 
BE UNDER NO ILLUSION YOU ONLY GOT THIS JOB IS BECAUSE I FELT SORRY FOR YOU YOU NEVER HIRED ME 
I NEVER OBJECTED TO YOU BEING HIRED THAT AMOUNTS TO THE SAME THING 
BUT YOU'RE SUCH A DUMB SHIT YATES YOU PROBABLY NEVER STOPPED TO THINK ABOUT THAT 
SECONDS TO OPENING TITLES TWENTY 
FIFTEEN SECONDS FIFTEEN 
COUNTING TO OPENING TITLES 
TEN NINE GET AS CLOSE ON HIS UGLY FUCKING FACE AS YOU CAN 
CAN SOMEONE TELL MR. GREEN HE'S STILL GOT HIS MAKE UP COLLAR ON THREE TWO ONE ZERO 
COUNTING TO LEAD IN THREE TWO ONE 
SON OF A FUCKING BASTARD SON OF A FUCKING BITCH FUCK YOU GREEN FUCK YOU 
FUCK YOU GREEN FUCK YOU YOU BASTARD 
FUCK YOU GREEN 
THE BRITISH PUBLIC DON'T WANT SEX ON THEIR TELEVISIONS 
THEY'RE SETTLING DOWN TO WATCH WITH THEIR CHILDREN THEIR GRANDPARENTS 
THEY THEY DON'T WANT TO BE EMBARRASSED BY ENDLESS IMAGES OF GREAT BIG BOSOMS 
THAT MAN SHOULD NOT BE INVOLVED IN SHOW BUSINESS 
HE IS NOTHING MORE THAN WELL HE'S HE'S A PORNOGRAPHER 
NOT THE SORT OF BEHAVIOUR YOU'D EXPECT FROM A T. V. BISHOP 
JESS YATES IS AS GOD FEARING AS MY LITTLE PINK ARSEHOLE 
HE'S ONLY ON STARS ON SUNDAY BECAUSE HE CAN PLAY THE STUPID ORGAN 
LET ME TELL YOU HUGHIE GREEN IS NOT GOING TO BE HIS MONKEY NO SIR 
SO HE'S NOT QUITE THE FAMILY MAN HE MAKES OUT 
I COULD TELL YOU STORIES ABOUT THE YATES FAMILY 
MAYBE I WILL ONE DAY BUT NOT TODAY 
WHAT ABOUT THOSE BIRDS HE BROUGHT IN THE HOSTESSES HAS HE GOTTEN CLOSE TO ANY OF THEM 
NOW MR. BOTHAM BOTH YOU AND I KNOW THAT A STORY LIKE THAT COULD 
FINISH A CAREER 
WHY THANK YOU MRS. CARR 
DID YOU BOIL THE EGG FOR EXACTLY FOUR MINUTES 
IT'S SCANDALOUS WHAT THEY'RE SAYING ABOUT THAT POOR MAN 
NEWSPAPERS ONLY REPORT THE FACTS MRS. CARR WHAT ABOUT HIS FAMILY 
HAVE A GOOD SHOW 
GOOD SHOW THANKS HUGHIE 
HAVE A GOOD SQUEAL 
HAVE A GOOD SH 
NERVOUS 
YOU BUCKET AND MOP NOW AND GET SOMEONE FROM WARDROBE DOWN HERE YES HUGHIE 
PISSED MY PANTS A FEW TIMES MYSELF WHEN I WAS YOUNG 
SHIT MYSELF ONCE TOO 
WALKED OUT ON STAGE WITH IT HAMMOCKED IN MY UNDERWEAR 
WHERE WAS I 
MONTREAL LONDON IT DOESN'T MATTER 
HAVEN'T BEEN NERVOUS IN A LONG TIME I DON'T KNOW WHETHER THAT'S A GOOD OR A BAD THING 
SOMETIMES NERVES ARE THE ONLY THINGS THAT GET YOU THROUGH 
IF THE OCCASION'S BIG ENOUGH IF YOU'VE GOT A LOT RIDING ON IT 
YOU NEVER FORGET THAT FEELING 
NOT WANTING TO GO OUT THERE 
MAMA HE'S MAKING EYES AT ME 
MAMA HE'S AWFULLY NICE TO ME 
MAMA HE'S ALMOST BREAKING MY HEART 
MAMA 
GET OUT 
PAPA 
JUST GO BACK TO BED SON 
MAMA 
HE'S KISSING ME 
LENA ZAVARONI FOLKS FROM THE BEAUTIFUL SMALL ISLAND OF BUTE WAY UP THERE IN BONNY SCOTLAND 
WHAT A STAR THIS YOUNG GIRL IS SET TO BECOME 
AND IT'S ALL BECAUSE OF YOU 
AND YOUR VOTES 
LADIES AND GENTLEMEN 
WHATEVER YOU WANT FROM ME I. I DON'T HAVE IT 
NOT EVEN AN AUTOGRAPH 
I WANNA CHANGE EVERYTHING 
I'LL START OVER JACK IT ALL IN AND SAIL AWAY ON ENALIOS WITH YOU 
I HATE BOATS O. K. 
I'LL SELL THE DAMN THING AND WE'LL FLY JUST AS LONG AS YOU'RE WITH ME 
I MUST BE BARMY EVEN CONSIDERING IT 
I KNOW IT WON'T WORK UNLESS I CHANGE 
WE'LL BOTH HAVE TO CHANGE NO JUST ME 
THE DIFFERENCE IS I WANT YOU BACK THE WAY YOU WERE 
NOT IF YOU'D REALLY KNOWN ME YOU WOULDN'T WE DON'T HAVE TO TALK ABOUT THIS 
WHAT IF I WANT TO 
WHAT IF I WANT TO GET IT ALL OFF MY CHEST CONFIDE IN A FRIEND ISN'T THAT WHAT LADIES DO 
DEAR HUGHIE SO PREDICTABLE 
A WOMAN IS SUPPOSED TO BE DIRTY BUT NEVER TALK OR ACT DIRTY ISN'T THAT THE RULE 
OR IS IT THAT YOU CAN'T BEAR TO THINK OF ME WITH ANOTHER MAN BECAUSE I'VE GOT MY OWN SHARE OF SECRETS 
CLAIRE PLEASE WE DON'T HAVE TO GO OVER THIS FRIENDS OF YOURS STOP 
FOR EVERY TIME YOU BETRAYED ME I BETRAYED YOU ONE HUNDRED TIMES OVER 
YOU THINK YOU'VE GOT SECRETS I MIGHT HAVE A FOURTEEN YEAR OLD DAUGHTER 
MIGHT WELL YOU CAN NEVER BE ONE HUNDRED PER CENT CERTAIN EITHER WAY 
CAN YOU 
CAN YOU SAY WITH ABSOLUTE CERTAINTY THAT 
CHRISTOPHER AND LINDA ARE MINE 
YES 
THE CHILD WAS AN ACCIDENT THE WOMAN MEANT NOTHING TO ME JUST ANOTHER CARELESS FUCK IN WALES 
BUT YOU CHOSE TO TELL ME 
YES BUT ONLY TO HURT YOU 
I DON'T WANT TO HEAR ABOUT YOUR MISTAKES 
JUST AS YOU DON'T WANT TO HEAR ABOUT MINE SO CAN WE JUST PUT ALL 
ALL THAT BEHIND US AND START AGAIN 
PLEASE CLAIRE PLEASE H. M. M. 
CLAIRE PLEASE PLEASE 
ONE WEEK ONLY WE BROADCAST FROM A NUCLEAR SUBMARINE BASE 
I'VE TALKED TO THE CREW AND TECHNICALLY THERE IS NOTHING STOPPING US 
EXCEPT THIS IS A TALENT SHOW WRONG 
IT IS A TALENT SHOW ABOUT THE PEOPLE OF GREAT BRITAIN AND FOR THE PEOPLE OF GREAT BRITAIN 
WHAT GOOD ARE WE DOING IF WE DON'T IN SOME SMALL WAY REFLECT THE TRUE CLIMATE THAT WE ARE LIVING IN 
NEW FACES DON'T SEE ANY NEED TO VISIT SUBMARINE BASES OR ARMY CAMPS 
HUGHIE THIS IS INSANE 
THAT IS EXACTLY THE REACTION I WAS EXPECTING FROM A LEFT WING BROOM 
IF YOUR LAWYERS WERE TO CHECK MY CONTRACT 
YOU WILL FIND THAT I AM PERMITTED TO SHOOT ONE EPISODE PER SERIES FROM AN OUTSIDE LOCATION 
FROM AN OUTSIDE LOCATION 
FROM AN OUT SIDE LOCATION MR. ISAACS 
THIS ONE 
FUCKING ARSEHOLE 
I WORK FOR SHIT 
WHY DON'T YOU BRING HER DOWN TO LONDON SOME TIME 
WHO PAULA I'D LIKE TO MEET HER WHY SHE SOUNDS LIKE A SMASHING GIRL 
I THINK WE MAY HAVE A LOT IN COMMON 
YOU ARE AWARE THAT PAULA HATES YOU ME 
BUT SHE DOESN'T EVEN KNOW ME 
SHE KNOWS WHAT YOU DID TO JESS TO HER YOU'RE THE ENEMY YOU'RE NOTHING BUT A SHIT 
WHAT 
ARE YOU FINISHED 
MAYBE I CAN MAKE IT UP TO HER SOMEHOW H. M. M. 
YES THAT'S FINE 
YES I'LL ASK MR. REED WHEN HE'S FREE THANK YOU BYE 
MR. GREEN 
ARE YOU ON THE WRONG FLOOR I HOPE NOT MY DEAR 
I'D LIKE TO SEE THE GENTLEMAN IN CHARGE OF THIS DEPARTMENT IF I MAY 
MR. REED'S OFFICE IS JUST DON'T YOU WORRY YOUR LITTLE SELF I CAN FIND HIM FROM HERE 
DO THEY BITE 
NO PUPPETS 
CUTE 
MAYBE YOU'LL LET ME STROKE THEM ON MY WAY OUT 
SHE'S AN INTELLIGENT GIRL SUPER INTELLIGENT 
AND YOU CAN TAKE MY WORD FOR IT SHE'LL BE A WONDERFUL ASSET TO YOUR TEAM HERE IN CHILDREN'S TELEVISION 
DOES SHE HAVE ANY EXPERIENCE SHE HAS SOMETHING MORE VALUABLE THAN THAT SHE HAS INSTINCT 
BELIEVE ME SIR I HAVE RARELY ENCOUNTERED A YOUNG LADY WITH SUCH A BRIGHT FUTURE YATES 
SHE FINISHES HER A LEVELS NEXT YEAR I'M SURE SHE'D APPRECIATE A TELEPHONE CALL 
YES THANK YOU MR. GREEN BUT WE ALREADY HAVE HER DETAILS ON FILE EXCUSE ME 
YES HER FATHER RECOMMENDED HER 
THANK YOU THANK YOU FOR YOUR TIME 
BEFORE I LEAVE YOU MAY I ASK YOU THIS 
IN YOUR FAREWELL TO NINETEEN SEVENTY SIX DID YOU SEE BRITAIN OLD AND WORN 
ON THE BRINK OF RUIN BANKRUPT IN ALL BUT HERITAGE AND HOPE 
A NATION THAT CHURCHILL OFFERED ONLY BLOOD AND TOIL TEARS AND SWEAT 
HAVE WE REALLY LOST WHAT ONCE INSPIRED IN US 
THE DIGNITY OF WORK THE URGE TO SALVAGE HONOUR THE WILL TO WIN 
DO WE NEED LOANS FOR THESE 
FOLKS LET US TAKE YES TAKE NOT BORROW THIS YEAR OF NINETEEN SEVENTY SEVEN 
LET IT BE OUR YEAR TO LIFT UP OUR HEADS AND RESOLVE THAT THIS TIME NEXT YEAR WE CAN SAY WE DID IT 
AND IT COST NOTHING BUT DETERMINATION 
HARD WORK 
FREEDOM FROM STRIKES 
BETTER MANAGEMENT 
AND FROM US ALL 
GUTS 
LEST WITHOUT THESE VIRTUES 
WE NEED A MEETING 
I WANT THAT MAN OFF MY CHANNEL 
FOREVER 
IN CONCLUSION I THANK THE ARTISTS 
YOU THE VIEWERS FOR YOUR SUPPORT YOUR VOTES 
FOR MYSELF 
WELL IT'S BEEN A PLEASURE 
MAY I SAY THERE'S NO TRUTH TO THAT RUMOUR THAT I'M RETIRING 
BLESS YOU ALL 
GOOD NIGHT 
BINGO TELEVISED BINGO YOU KNOW LIKE A LOTTERY 
WELL THE BEAUTY OF IT IS THAT PEOPLE CAN PLAY IT AT HOME 
WE SELL CARDS THROUGH THE POST OFFICE A PERCENTAGE OF THE MONEY RAISED GOES TO CHARITY 
THERE'S A COMPANY IN SUNDERLAND THAT CAN PRODUCE SEVENTY TWO MILLION BINGO CARDS 
EVERY TWENTY FOUR HOURS 
WE PUT SOMETHING BACK INTO BRITISH INDUSTRY 
O. K. FORGET BINGO 
BOAT FISHING 
BOAT FISHING ANGLING IS ONE OF THE MOST POPULAR SPORTS IN THIS COUNTRY 
WE PRESENT A SERIES OF SHOWS FROM BOATS AROUND THE ENTIRE COAST 
COASTAL VILLAGES COMPETING AGAINST ONE ANOTHER TO SEE WHO CAN LAND THE BIGGEST CATCH AND THEY JUST FISH 
THEY DON'T HAVE TO JUST FISH 
THEY CAN ANSWER QUESTIONS AS WELL QUESTIONS ON WHAT ON ANYTHING 
AND THEY WIN A PRIZE FOR THE BIGGEST FISH YOU KNOW A HOLIDAY SOMEWHERE 
WHERE WHEREVER IT IS THE BIGGEST FUCKING FISH IN THE WORLD LIVE 
ALL RIGHT THERE'S NO NEED TO SHOUT I'M JUST TAKING AN INTEREST 
YOU BETTER DRESS 
IT'S GETTING LATE 
AM I EVER GOING TO BE ALLOWED TO STAY THE NIGHT DO YOU THINK 
MRS. CARR WILL BE HERE AT EIGHT A M. SHARP GREAT 
SO I HAVE TO LEAVE SO THAT WE DON'T OFFEND A LITTLE OLD LADY 
I LIKED YOUR IDEAS 
THAT'S VERY KIND OF YOU TO SAY SO MY DEAR BUT UNFORTUNATELY YOU'RE NOT THE DIRECTOR GENERAL OF THE B. B. C. 
CAN I EXPRESS JUST ONE CRITICISM 
YOU CAN EXPRESS AS MANY AS YOU LIKE WHETHER OR NOT I LISTEN IS ENTIRELY AT MY DISCRETION 
IT DOESN'T SOUND LIKE THE SORT OF THINGS THEY MAKE ON TELEVISION AT THE MOMENT 
TELL ME MRS. LAVERICK YOU APPEAR TO BE THE EXPERT ON THE SUBJECT 
EXACTLY WHAT DO THEY MAKE ON TELEVISION AT THE MOMENT 
DON'T YOU EVER WATCH IT 
O. K. THIS IS B. B. C. ONE 
THIS IS B. B. C. TWO 
WHEN I STARTED IN THIS BUSINESS THERE WAS ONLY ONE CHANNEL 
HELLO AND WELCOME TO THE TUBE 
GOOD GOD YEAH AS YOU CAN SEE WE'VE GOT A SKA INFLUENCE THIS WEEK MY HAIRCUT FOR INSTANCE 
ALSO THE FIRST THING WE'RE GOING TO SEE IS KING 
THEY'RE NUMBER FOUR IN THE CHARTS THIS WEEK I'M INFORMED BY A VERY RELIABLE SOURCE 
AND APPARENTLY THEY GOT THERE ENTIRELY BECAUSE OF BEING ON THE TUBE YEAH SO WE'RE TOLD 
SO OFF WITH ANOTHER TUNE 
MISS HELLER TOREN 
H. E. L. L. E. R. 
FORMERLY KNOWN AS MRS. ELAINE YATES 
BEFORE THAT GOD KNOWS ELAINE SMITH OR SOMETHING 
THORNTON THORNTON 
WELL 
I UNDERSTAND IS THERE NOBODY THERE WHO CAN HELP ME 
FOR THE NEXT FIVE MONTHS YOU'RE GOING TO BE ABLE TO SEE LIVE MUSIC INTERVIEWS 
MY STOMACH GETTING BIGGER WEEK BY WEEK 
MRS. CARR 
MRS. CARR 
MRS. CARR 
DO YOU MIND WOMAN I'M TRYING TO WATCH TELEVISION 
WHAT DO YOU WANT TO WATCH THAT RUBBISH FOR 
IT MAY BE RUBBISH BUT THIS IS WHAT THE YOUNG PEOPLE ARE WATCHING THIS IS THE NINETEEN EIGHTIES MRS. CARR 
TRY AND KEEP UP WITH THE REST OF US WON'T YOU 
THANK YOU 
WHEN THEY SHOOT YOU DOWN 
BRING YOU TO YOUR KNEES 
WHEN YOU HIT THE GROUND 
IT'S TWELVE NOON IN LONDON 
SEVEN A M. IN PHILADELPHIA 
IT'S TIME FOR LIVE AID 
HELLO MRS. CARR 
HOW ARE YOU 
HE'S IN ONE OF HIS MOODS 
HERE WE ARE HERE WE ARE HERE WE GO 
IT IS THE MOST INCREDIBLE DAY OUT THERE YOU WOULDN'T BELIEVE IT 
I THOUGHT WE COULD GO FOR A PICNIC 
GITTY UP GITTY UP AND GET AWAY 
WE'RE GOING CRAZY AND WE'RE GOING TODAY 
HERE WE GO ROCKING ALL OVER THE WORLD 
SING IT 
WE KNOW WHAT'S HAPPENING 
WE HAVE THE WEALTH AND THE MEANS TO STOP IT BUT WE'RE NOT DOING IT 
SO TO ME IT REALLY IS WILFUL MURDER 
LET'S GO THROUGH WITH THE WE'RE PROBABLY GOING TO GIVE THE ADDRESS FIRST AREN'T WE 
NO FUCK THE ADDRESS DID HE JUST SAY WHAT I THINK HE JUST SAID 
HE CERTAINLY DID IT'S THE MIDDLE OF THE AFTERNOON 
YOU CAN'T USE THE F. WORD ON T. V. AT THIS TIME OF DAY YOU SHOULDN'T USE IT AT ANY TIME OF DAY 
HUGHIE CALM DOWN I WILL NOT CALM DOWN 
WHO THE HELL DOES THIS SCRUFFY URCHIN THINK HE IS 
HE'S NOT A T. V. PRESENTER HE'S A MUSICIAN A BLOODY AWFUL ONE 
HE'S DOING IT FOR CHARITY I DON'T CARE WHAT HIS REASONS ARE PEOPLE ARE STARVING 
THEY WERE STARVING BEFORE HE SHOWED UP AND THEY'LL BE STARVING AFTER HE'S GONE 
IF THAT FUCKING IRISHMAN CAN'T CONTROL HIS POTTY MOUTH HE SHOULDN'T BE IN FRONT OF THE CAMERA 
THERE ARE CHILDREN WATCHING HE SHOULD KNOW BETTER 
WHAT THE HELL MUST SHE HAVE BEEN THINKING 
WHO AND THEY WONDER WHY THE NATION IS GOING DOWN THE TOILET 
MINERS THINKING THEY CAN HOLD THE COUNTRY TO RANSOM 
I CAN'T EVEN BUY MYSELF A SLOT ON TELEVISION AND HE'S ON THE SET MORE THAN I EVER WAS 
A LONG HAIRED PADDY WHO CAN'T EVEN DRAG A RAZOR ACROSS HIS FACE SWEARING AT ME DOWN MY TELEVISION 
THE F. WORD IS USED QUITE COMMONLY ON TELEVISION THESE DAY 
PEOPLE USE IT TO PUNCTUATE PUNCTUATE 
YES YOU KNOW WHAT I MEAN TO ADD EMOTION AND PASSION TO WHATEVER IT IS THEY'RE SAYING 
IT'S NOT LIKE IT WAS IN YOUR DAY 
OH WELL IF ONLY I COULD'VE PUNCTUATED LIKE THEY DO NOW 
HOW MUCH BETTER MY SHOWS WOULD HAVE BEEN 
IF THIS IS WHAT YOU HAVE TO DO TO BE ON TELEVISION THESE DAYS I DON'T WANT ANY PART OF IT 
I'LL RETIRE 
YES AGAIN 
OOH DOES THIS MEAN WE'RE GOING OUT AFTER ALL 
YES 
PAPA IS THAT YOU 
PAPA 
IT'S NOT A GOOD IDEA I HAVE A RIGHT TO BE THERE 
NO YOU DON'T WHO THE HELL DO YOU THINK YOU ARE TALKING TO 
A PATHETIC LITTLE GREY HAIRED OLD MAN WHO CAN BARELY GET OUT OF HIS SEAT WHY YOU 
I REST MY CASE 
I SUPPOSE YOU'LL BOTH BE IN FOR A TIDY LITTLE INHERITANCE 
TAKES THE PRESSURE OFF ME TO HURRY UP AND DIE TO MAKE YOU HAPPY 
YOUR CHILDREN HAVE JUST LOST THEIR MOTHER AND THAT'S THE BEST YOU CAN DO TO CONSOLE US IT WAS A JOKE 
WE SHOULD GET GOING I'M COMING TOO 
PAPA IT WAS HER REQUEST THAT YOU NOT BE THERE 
I DON'T BELIEVE SHE SAID THAT 
WE DIDN'T WANT TO TELL YOU BUT YOU LEFT US NO CHOICE 
I'M SORRY PAPA 
WAIT GOD 
WAIT 
SHIT WAIT 
HUGHIE 
LOOK AT YOU 
COME ON BACK IN 
YOU SIT HERE FOR A WHILE 
I'LL FIX YOU A GLASS OF WATER 
AND GET THAT JACKET OFF IT'S NINETY DEGREES IN HERE 
I'LL GET IT 
SORRY NO WHORES TODAY 
WHAT THE HELL DO YOU THINK YOU'RE DOING YOU SILLY WOMAN 
WHAT'S GOING ON OUT THERE 
I CAME AS SOON AS I HEARD 
YOU POOR LOVE 
WHAT'S SHE DOING HERE 
DELIVERING MY CONDOLENCES WHAT ARE YOU DOING HERE DID YOU HEAR A WALLET OPENING 
HUGHIE INVITED ME IN 
I DIDN'T WANT TO THINK OF HIM BEING ALONE AT SUCH A TRAUMATIC TIME 
WELL HE HAS COMPANY NOW SO YOU CAN LEAVE 
I THINK HUGHIE WOULD PREFER IT IF YOU WERE TO LEAVE 
YOU CAN FIND YOUR OWN WAY OUT JUST FOLLOW THE TRAIL OF STALE ALCOHOL YOU BROUGHT WITH YOU 
ARE YOU GOING TO LET HER TALK TO ME LIKE THAT LADIES THIS BEHAVIOUR IS UNBECOMING OF BOTH OF YOU 
EITHER SHE LEAVES OR I LEAVE 
LIKEWISE 
WHAT CAN I SAY 
THE ONLY PEOPLE I WANT THE COMPANY OF AT THIS MOMENT ARE MY CHILDREN 
BUT AS YOU CAN SEE THEY'RE NOT HERE 
SO WITH RESPECT LADIES 
I DON'T THINK I'M STRONG ENOUGH TO DEAL WITH THE AWKWARD SITUATION WE CURRENTLY FIND OURSELVES IN 
MAYBE IT WOULD BE FOR THE BEST IF YOU WERE BOTH TO 
LUCKY FOR HER SHE ENDED UP WITH HER MOTHER'S LOOKS 
SHE IS EVERY JOURNALIST'S DREAM 
ANY STORY YOU CAN THINK OF NO MATTER HOW BIZARRE OR LUDICROUS 
YOU STICK HER NAME IN IT EVERYONE BELIEVES IT SHE'S A VERY TALENTED PRESENTER 
WITH A DECENT SET OF KNOCKERS PLEASE MR. BOTHAM LET'S NOT BE CRASS 
EVERY WEEK IT'S SOMETHING DIFFERENT 
PARTIES AFFAIRS 
DRUGS IT'S JUST BORING IF SHE WAS A MAN WE'D BE PATTING HER ON THE BACK 
OH COME ON HUGHIE SHE'S NOTHING BUT A TROUBLEMAKER LIKE HER DAD WAS 
WHO'S SHE MAKING TROUBLE FOR OTHER THAN HERSELF HER CHILDREN FOR ONE 
NO HER CHILDREN AND HER CAREER ARE TOTALLY SEPARATE THINGS 
I MEAN SO WHAT IF SHE'S HAD AFFAIRS 
MAYBE SHE HASN'T FOUND TRUE HAPPINESS WITH ONE PERSON THOUGH BY GOD ONE PRAY ONE DAY SHE DOES 
THAT WOMAN IS GUILTY OF NOTHING THAT I AM NOT GUILTY OF MYSELF 
BUT THE DIFFERENCE IS IN YOUR DAY YOU NEVER TALKED ABOUT IT TO THE PRESS MAYBE I SHOULD HAVE 
MAYBE IF I'D HAVE BEEN MORE HONEST WITH THE GENERAL PUBLIC I DUNNO 
MAYBE THEY WOULD'VE WARMED TO ME MORE THAN THEY DID THE PUBLIC LOVED YOU HUGHIE 
NO MR. BOTHAM I DON'T BELIEVE THEY EVER DID 
IF ANYONE HAD PRINTED THE TRUTH ABOUT YOU GREEN YOU NEVER WOULD'VE HAD A CAREER 
TODAY IF YOU CAN'T CREATE SCANDAL YOU'RE NOBODY 
WELL THANK YOU MR. BOTHAM FOR ILLUSTRATING MY POINT 
WHAT POINT WAS THAT 
MISS YATES IS A STAR BECAUSE SHE CAN PLAY THE GAME 
NOT THE GAME OF TWENTY THIRTY YEARS AGO BUT THE GAME OF TODAY 
YOU KNOW WHY SHE CAN DO THAT BECAUSE SHE'S SMARTER THAN ALL THESE PIECES OF 
ALL PUBLICITY GOOD PUBLICITY 
WHEN I DIE I HOPE THE PRESS HAVE A FIELD DAY 
LET IT ALL COME OUT I DON'T CARE ANY MORE 
I TRUST MR. BOTHAM THAT I CAN ER 
WELL THAT YOU'LL BE GOOD ENOUGH TO HELP ME WITH THAT MATTER 
I'LL CERTAINLY SEE WHAT I CAN DO HUGHIE 
WHO KNOWS MAYBE I'LL BE ABLE TO GIVE 
MISS YATES 
THIS IS IT 
AT LONG LAST 
A FIRST ON THE BIG BREAKFAST WE HAVE A GUEST 
SUCH A FANTASTIC GUEST I CAN'T EVEN DESCRIBE IT TO YOU BUT YOU SHALL SEE IN A SECOND 
BOY THIS IS A GUEST WHO HAS TACKLE TROUBLE IN TROUSERS 
THIS IS THE GUEST THAT HAS EVERYTHING THAT A ROCK STAR NEEDS TO HAVE 
AND FOR THE FIRST TIME THIS IS A GUEST THAT I WANT TO HAVE MY LEG OVER 
WHAT ARE YOU A BIG SEX SYMBOL OR SOMETHING 
HI 
NOW MICHAEL YOU'VE GOT YOUR GREATEST HITS 
SMOKING DRINKING AMPHETAMINES STRESS 
ALL THESE THINGS MAKETH THE MAN HAVE YOU THOUGHT ANY MORE ABOUT THE CHEMOTHERAPY 
MAYBE YOU SHOULD JUST CUT THE DAMN THING OUT MRS. CARR KEEPS THE SCISSORS IN THE KITCHEN 
CAN WE QUIT THE JOKES AND TALK SERIOUSLY FOR A MOMENT 
THE TUMOUR IS OPERABLE 
BUT MY CONCERN IS THAT YOU MAY NOT SURVIVE AN ANAESTHETIC 
I WOULD LIKE TO ADMIT YOU 
LAST TIME I WAS IN HOSPITAL WAS NINETEEN SIXTY FIVE 
CAR ACCIDENT ALMOST GOD DAMNED KILLED ME 
THEY CUT A TUBE INTO MY THROAT 
WHAT DO YOU CALL THAT 
TRACHEOTOMY TRACHEOTOMY 
EIGHT QUESTION 
UNCOMFORTABLE THING I CAN TELL YOU 
SHE HAD THE MOST INCREDIBLE BUST I'VE EVER SEEN 
MR. GREEN IS THERE ANYONE I COULD CONTACT ON YOUR BEHALF 
FRIENDS 
FAMILY 
GOOD EVENING MR. GREEN 
THANK YOU SIR ONE MORE PLEASE 
THANK YOU 
HAVE A GOOD EVENING HAVE YOU GOT ENOUGH YES THANK YOU 
ARE YOU SURE YEAH GOOD THANK YOU SO MUCH 
I APPRECIATE THAT THANK YOU MR. GREEN 
EXCUSE ME 
MISS YATES 
PAULA 
PAULA 
PAULA 
THE ENTERTAINER HUGHIE GREEN WHO HOSTED TWO OF TELEVISION'S MOST POPULAR SHOWS IN THE SIXTIES AND SEVENTIES 
HAS DIED AT THE AGE OF SEVENTY SEVEN AFTER A LONG BATTLE WITH CANCER 
THE HOST OF OPPORTUNITY KNOCKS AND DOUBLE YOUR MONEY BEGAN HIS CAREER IN THE NINETEEN THIRTIES AS A CHILD STAR 
PRESENTING THE CHILDREN'S VARIETY SHOW HUGHIE'S GANG 
