I'M MORE INTO D. V. D. S. LIKE ALL STUDENTS 
HERE ARE THE NINE CONTESTANTS PREPARING FOR TODAY'S SHOW 
ONLY ONE OF THEM WILL WIN UP TO TEN THOUSAND 
THE OTHERS WILL LEAVE WITH NOTHING WHEN VOTED OFF AS THE WEAKEST LINK 
WELCOME TO THE WEAKEST LINK 
ANY OF THE NINE PEOPLE IN THE STUDIO HERE TODAY 
COULD WIN UP TO TEN THOUSAND 
THEY DON'T KNOW EACH OTHER HOWEVER IF THEY WANT THE PRIZE MONEY THEY'LL HAVE TO WORK AS A TEAM 
BUT EIGHT OF THEM WILL LEAVE WITH NOTHING 
AS ROUND BY ROUND WE LOSE THE PLAYER VOTED THE WEAKEST LINK 
LET'S MEET THE TEAM 
I'M ALAN I'M THIRTY NINE 
I'M FROM NEEDINGWORTH IN CAMBRIDGESHIRE AND I'M A CARER 
I'M LUCY I'M TWENTY 
I'M FROM WAKEFIELD IN WEST YORKSHIRE AND I'M A STUDENT 
I'M ROD I'M SIXTY THREE 
I'M FROM THE RODINGS IN ESSEX AND I'M A PART TIME LIMO DRIVER 
I'M TERRI I'M FORTY ONE FROM LONDON 
AND I'M A HEALTH VISITOR'S ASSISTANT 
I'M DEREK I'M THIRTY FOUR FROM PORTADOWN IN NORTHERN IRELAND 
AND I'M A CONSTRUCTION WORKER 
I'M EILEEN I'M SIXTY FROM BRIGHTON AND I'M A HARDWARE SHOP OWNER 
I'M ALEX I'M FIFTY THREE 
I'M FROM TRANENT IN EAST LOTHIAN AND I'M A SENIOR BUSINESS ANALYST 
I'M YVONNE I'M FORTY SEVEN FROM BRISTOL AND I'M A LEMUR RANGER 
I'M ROB I'M TWENTY TWO FROM STOKE AND I'M A STUDENT 
IN EACH ROUND THE AIM IS TO ANSWER ENOUGH QUESTIONS CORRECTLY 
TO REACH YOUR ONE THOUSAND TARGET WITHIN THE TIME LIMIT 
THE FASTEST WAY IS TO CREATE A CHAIN OF NINE CORRECT ANSWERS 
GET YOUR QUESTION WRONG YOU BREAK THE CHAIN AND LOSE ALL THE MONEY 
SAY BANK BEFORE THE QUESTION IS ASKED AND THE MONEY IS SAFE 
HOWEVER YOU START A NEW CHAIN FROM SCRATCH 
AT THE END OF THE ROUND ONLY MONEY THAT'S BEEN BANKED CAN BE TAKEN FORWARD 
IN ROUND ONE THERE ARE THREE MINUTES ON THE CLOCK 
WE'LL START WITH THE PERSON WHOSE NAME IS FIRST ALPHABETICALLY 
THAT'S YOU ALAN LET'S PLAY THE WEAKEST LINK 
THE FIRST QUESTION IS FOR TWENTY START THE CLOCK ALAN IN SHOPS 
WHICH FOODSTUFF IS SOLD AS A LOAF IN VARIETIES LIKE WHITE AND WHOLEMEAL 
BREAD 
IN THE GREGORIAN CALENDAR FEB IS AN ABBREVIATION OF WHICH MONTH 
FEBRUARY 
A MONGOOSE IS A TYPE OF WHAT BIRD OR MAMMAL 
MAMMAL 
A NINETEEN NINETY THREE FILM ABOUT DINOSAURS BASED ON A BOOK BY MICHAEL CRICHTON 
PARK 
IN CARTOONS A PERSON SLEEPING OR SNORING 
USUALLY HAS A SPEECH BUBBLE CONTAINING SEVERAL OF WHICH LETTER 
Z. 
WHAT P. IS THE GENERIC MODERN NAME FOR THE MATERIAL THAT CAN BE USED 
FOR COVERING WALLS WRITING LETTERS AND WRAPPING GIFTS 
PAPER 
IN A ROAD VEHICLE THE ACCELERATOR IS USED TO INCREASE SPEED 
WHICH ADJACENT DEVICE IS DESIGNED TO REDUCE IT 
BRAKE 
IN MATHEMATICAL SYMBOLS A SMALL UPRIGHT CROSS 
THAT INDICATES ADDITION OR A POSITIVE QUANTITY 
IS THE MINUS SIGN OR PLUS SIGN 
PLUS 
SWEDEN IS A COUNTRY IN THE NORTHERN PART OF WHICH CONTINENT 
EUROPE BANK 
O. K. YOU'VE REACHED AND BANKED YOUR ONE THOUSAND TARGET 
THAT MONEY WILL GO THROUGH TO THE NEXT ROUND BUT ONE OF YOU WILL NOT 
IS THERE ANY MEMBER OF THE TEAM WHO IS ALREADY WORRYING YOU 
WHO IS LIKELY TO LOSE YOU MONEY 
WHOSE BRAIN COULD BE DRAINED VERY EARLY ON 
THINK CAREFULLY IT'S TIME TO VOTE OFF THE WEAKEST LINK 
IN AN IMPRESSIVE FIRST ROUND THE STRONGEST LINK IS ALAN 
THE WEAKEST LINK STATISTICALLY IS LUCY 
BUT WILL THE TEAM NOTICE THIS 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
DEREK 
TERRI 
DEREK 
DEREK 
ROB 
ROD 
ROD 
DEREK 
TERRI 
ALAN YOU'RE A BIG BOY 
I AM ANNE INDEED 
WHAT DO YOU DO I'M A CARER I CARE FOR MY WIFE AT THE MOMENT 
HOW LONG HAVE YOU BEEN CARING FOR YOUR WIFE ABOUT FIFTEEN MONTHS 
WHAT DID YOU DO BEFORE THAT I WAS ENTERTAINMENTS MANAGER WITH A U. K. HOLIDAY COMPANY 
WHERE WERE YOU I WAS BASED IN SUNNY NORFOLK 
WHAT WAS YOUR ENTERTAINMENT CENTRE CALLED HEACHAM BEACH HOLIDAY PARK 
DESCRIBE THAT TO ME 
UM IF YOU CAN I'VE GOT TO BE KIND REALLY 
IT WAS VERY SUNNY WHEN IT WAS RAINING EVERYWHERE ELSE IN THE COUNTRY WE ALWAYS HAD SUN AND 
JUST A POOL AND AN ARCADE YEAH BASICALLY AND A TENNIS COURT AND MY GOOD SELF 
ENTERTAIN US THEN WHAT WOULD YOU LIKE ME TO DO 
WHATEVER YOU CAN I'LL SING YOU A SONG CAN I PUT MY BOARD DOWN 
IS THAT ALL RIGHT 
I JUST THOUGHT OF YOU ANNE WITH THIS ONE A LITTLE BIT OF ELVIS FOR YOU 
YOU LOOK LIKE AN ANGEL 
WALK LIKE AN ANGEL 
TALK LIKE AN ANGEL 
BUT WE'VE GOT WISE 
YOU'RE THE DEVIL IN DISGUISE OH YES YOU ARE 
IS THAT WHAT PASSES FOR ENTERTAINMENT IN NORFOLK 
IN NORFOLK THAT'S THAT'S NUMBER ONE 
WHY DEREK 
IT WAS A HARD ONE EVERYBODY GOT THEIR QUESTIONS RIGHT IT WAS JUST A RANDOM NAME 
DO BETTER THAN THAT SERIOUSLY IT WAS JUST I DID WHATEVER IT'S CALLED 
IP DIP WHAT DO YOU DO YVONNE I'M A LEMUR RANGER 
WHERE DO YOU LEMUR RANGE I LEMUR RANGE AT A ZOO IN BRISTOL WHERE DO LEMURS COME FROM 
FROM MADAGASCAR SO THAT MUST BE A TERRIBLE SHOCK MOVING TO BRISTOL IT'S BAD ENOUGH MOVING 
FROM LONDON TO BRISTOL NEVER MIND MADAGASCAR 
WELL BRISTOL IS A LOVELY PLACE BUT THESE PARTICULAR LEMURS DID THEY HAVE ANY CHOICE ABOUT GOING THERE 
MOST OF THEM HAVE ACTUALLY BEEN BORN IN BRISTOL ZOO HAVE THEY 
SO NO CHOICE AT ALL WELL NO MORE THAN YOU OR I ANNE 
WELL I WASN'T BORN IN BRISTOL ZOO 
AND WHAT'S YOUR MAIN JOB LOOKING AFTER LEMURS 
MY MAIN JOB IS TO MAKE SURE THE LEMURS BEHAVE THEMSELVES THAT THE PUBLIC HOW DO YOU DO THAT 
IF THEY LOOK LIKE THEY'RE GOING TO STEAL SOME FOOD OFF SOMEONE'S BUGGY I INTERVENE 
WHY SHOULDN'T THEY STEAL SOME FOOD 
JAFFA CAKES AREN'T REALLY VERY GOOD FOR LEMURS 
DO YOU EAT JAFFA CAKES I DON'T ACTUALLY 
THAT DOESN'T MEAN THE LEMURS CAN'T EAT JAFFA CAKES IT'S NOT GOOD IT'S NOT THEIR NATURAL DIET 
THEIR NATURAL HABITAT ISN'T BRISTOL WELL THESE PARTICULAR LEMURS 
DO YOU GIVE THEM COUNSELLING FOR LIVING IN BRISTOL NO THEY ONLY SPEAK MALAGASY ANNE NOT ENGLISH 
WHAT ELSE DO PEOPLE FEED THEM I HAVE HAD SOMEBODY TRYING TO FEED A LEMUR A HAM SANDWICH 
SO AGAIN NOT WOULD YOU EAT A HAM SANDWICH 
NO I DON'T EAT MEAT AT ALL NEITHER DO LEMURS WHY ARE YOU IMPOSING YOUR WILL ON THE LEMURS 
NOT MY WILL ANNE IT'S THEIR CHOICE 
HAS A LEMUR EVER SAID TO YOU YVONNE I DON'T LIKE HAM SANDWICHES 
AS I SAID ANNE I DON'T UNDERSTAND MALAGASY WHY DEREK 
WELL HE'S GOT NATURAL HAIR AND I'M JEALOUS BECAUSE MINE COMES OUT OF A BOTTLE 
SO HE HAS TO GO 
ROD ARE YOU A STRETCH LIMO DRIVER I AM YES 
HOW LONG IS YOUR LIMO TWENTY SEVEN FEET 
AND WHERE'S YOUR LIMO BASED IN RAYNE IN ESSEX HAS ANYONE NOT THROWN UP IN THE BACK OF YOUR LIMO 
THERE'S ONLY BEEN ONCE WHEN NOBODY'S THROWN UP 
NO ONLY ONCE WHEN THEY DID OH AND THEN INTO A BUCKET SO IT WAS FINE YOU'VE GOT A VOMIT BUCKET 
NO AN ICE BUCKET WHERE THE CHAMPAGNE GOES AND THEY USED THAT 
VERY GOOD PRESENCE OF MIND YOU PRETEND IT'S AN ICE BUCKET DO YOU NOT A NICE AN ICE BUCKET 
A NICE BUCKET AN ICE BUCKET 
A NICE ICE BUCKET WHEN THEY GET IN DO YOU SAY THAT'S A NICE BUCKET FOR THROWING UP IN 
I GIVE THEM THE TIP IF I THINK THEY'RE GOING TO GO THAT WAY 
WHAT HAPPENS WHEN THEY DO THROW UP IF THEY DO IT AND MISS THE BUCKET IT'S A ONE HUNDRED TWENTY FINE 
SINCE YOU OPERATE IN ESSEX YOU COULD CHARGE NOTHING FOR THE JOURNEY 
AND JUST MAKE UP THE MONEY WITH THE THROWING UP THERE AREN'T THAT MANY SICK PEOPLE IN ESSEX 
WHO HAVE YOU HAD FAMOUS IN THE BACK OF YOUR LIMO I'M TOO DISCREET TO TELL YOU 
JUST TRY 
UM NOBODY 
WHY DEREK I DIDN'T THINK DEREK AND RODNEY SHOULD BE ON THE SAME SHOW 
IT JUST DOESN'T SEEM RIGHT SOMEHOW DEREK YOU ARE THE WEAKEST LINK GOODBYE 
YVONNE HAD MENTIONED SOMETHING ABOUT MY HAIR 
AND WITH HERSELF BEING A KEEPER OF LEMURS 
I THINK SHE LOOKS LIKE A LEMUR AND I HOPE SHE'S VOTED OFF NEXT 
ROUND TWO YOU HAVE 
WE'RE TAKING TEN SECONDS OFF YOUR TIME 
WE'LL START WITH THE STRONGEST LINK FROM THE LAST ROUND THAT'S BIG ALAN LET'S PLAY THE WEAKEST LINK 
START THE CLOCK ALAN IN FOOD 
WHAT C. IS A COVERED OVEN PROOF DISH AND ANY RECIPE COOKED IN IT 
A CASSEROLE 
WHICH THREE LETTER WORD IS THE TERM FOR ANY DRY SINGLE SEEDED FRUIT SUCH AS AN ACORN 
CAN YOU REPEAT THE QUESTION PLEASE WHICH THREE LETTER WORD IS THE TERM 
FOR ANY DRY SINGLE SEEDED FRUIT SUCH AS AN ACORN 
DON'T KNOW NUT 
THE T. V. GAME SHOW REVIVED IN TWO THOUSAND SEVEN WHICH ENCOURAGES CONTESTANTS TO GO WILD IN THE AISLES 
SWEEP 
IN A SPEECH IN NINETEEN NINETY EIGHT TONY BLAIR SAID WHAT WOULD BE THE ENVY OF THE WORLD 
THE MILLENNIUM DOME OR HIS WIFE'S HAIR 
THE MILLENNIUM DOME 
A LONSDALE BELT IS AWARDED TO BRITISH CHAMPIONS IN WHICH SPORT 
BOXING 
THE CHILDREN'S BOOK BY CLIVE KING FIRST PUBLISHED IN NINETEEN SIXTY THREE 
PASS DUMP 
WHAT W. IS THE LARGEST LAKE IN ENGLAND 
PASS WINDERMERE 
IN RADIO COMMUNICATIONS WHICH BOY'S NAME MEANS MESSAGE RECEIVED AND UNDERSTOOD 
ROGER 
WHICH ACTRESS HAD WEDDING CEREMONIES IN TWO THOUSAND SEVEN 
WITH THE BUSINESSMAN ARUN NAYAR IN GLOUCESTERSHIRE AND INDIA 
UM LIZ HURLEY 
WHO'S SAID TO HAVE A GIRL IN EVERY PORT MEMBERS OF THE ARMY OR NAVY 
NAVY THE VOCAL GROUP THAT HAD 
A NINETEEN SEVENTY SEVEN U. K. NUMBER ONE SINGLE ENTITLED CHANSON D'AMOUR 
TRANSFER 
WHAT P. IS A FOUR LETTER WORD THAT GOES BEFORE BIKE 
IN A FORM OF PEDAL POWERED TRANSPORT 
PUSH 
IMAGINARY MARKS OF APPROVAL FOR DOING SOMETHING HELPFUL 
POINTS BANK THE CROSS SECTION OF WHICH SAVOURY SNACK 
CONSISTS OF BREADCRUMBS SAUSAGE MEAT WHITE AND YOLK 
SAUSAGE ROLL SCOTCH EGG HAH 
THE GREEK GOD POSEIDON AND THE ROMAN GOD NEPTUNE 
ARE DEPICTED WITH A TRIDENT OR A FISHING ROD 
TRIDENT BANK WHICH REALITY T. V. SERIES WAS FIRST SHOWN IN TWO THOUSAND 
AND WAS SET ON THE ISLAND OF TARANSAY 
BUT RETURNED IN TWO THOUSAND SEVEN TO AN ISLAND OFF NEW ZEALAND 
SHIPWRECKED SHIP CASTAWAY 
IN THE NOVELS BY P. G. WODEHOUSE WHO IS BERTIE WOOSTER'S MANSERVANT 
JEEVES BANK 
TIME'S UP 
YOUR BANK WAS IN TIME AND YOU PUT IN THE KITTY FOUR HUNDRED NINETY 
BUT WHO'S ON FORM WHO'S ON MEDICATION 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
AS THE ONLY PLAYER TO GET ALL HIS ANSWERS WRONG ALEX IS THE WEAKEST LINK 
STATISTICALLY THE STRONGEST LINK IS ALAN 
BUT WHOSE GAME IS OVER 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
ALEXANDER 
ALEXANDER 
ALEXANDER 
LUCY 
ALEXANDER 
ROB 
LUCY 
ALEXANDER 
WHAT ARE YOU STUDYING ROB JOURNALISM ANNE 
AND YOU DON'T KNOW YOUR CASTAWAYS FROM YOUR SHIPWRECKS I DON'T WATCH THAT NONSENSE 
A JOURNALIST SHOULD FOLLOW POPULAR CULTURE YOU COULD SAY THAT I'M NOT THE BEST JOURNALIST IN THE WORLD 
IF YOUR EDITOR SENT YOU TO COVER EASTENDERS WOULD YOU HEAD FOR MANCHESTER QUITE POSSIBLY YES 
WHERE ARE YOU STUDYING STAFFS STOKE IS IT A THREE YEAR COURSE 
YEAH WHAT HAVE YOU LEARNT SO FAR 
BITS OF SHORTHAND LAW PUBLIC AFFAIRS STUFF LIKE THAT DO YOU DO PIECES TO CAMERA NO 
YOU HAVEN'T DONE ANY RADIO OR T. V. NOT AT ALL NO 
ARE YOU GOING TO DO THAT NO WOULD YOU LIKE TO PRACTISE HERE NOT PUT YOUR BOARD DOWN O. K. 
THIS IS IN THE UNLIKELY EVENT THAT YOU GET A JOB IN T. V. JOURNALISM OKEY DOKEY 
DON'T SAY OKEY DOKEY TO ME SAY YES ANNE YES ANNE THAT'S BETTER RIGHT 
SO THIS IS ROB OUTSIDE THE HOUSES OF PARLIAMENT HELLO ANNE I'M OUTSIDE 
WHERE IS THAT ROTHERHAM I DUNNO IS IT SOMEWHERE NEAR BRISTOL I'M NOT SURE 
GIVE US A QUICK REPORT FROM OUTSIDE THE HOUSES OF PARLIAMENT 
HELLO I'M OUTSIDE THE HOUSES OF PARLIAMENT JUST OUTSIDE BRISTOL 
AND I'M REPORTING ON THE MARRIAGE BETWEEN CAMILLA AND CHARLES 
AND I'M STRUGGLING TO BE HONEST YES 
I DON'T THINK I'M CUT OUT FOR IT 
WHAT ARE YOU GOING TO DO WHEN YOU FINISH UNIVERSITY I DON'T REALLY KNOW 
PUT YOUR BOARD UP WHY ALEX BECAUSE HE GOT A COUPLE WRONG SO LUCY 
IN YORKSHIRE DO THEY NOT THINK AN ACORN IS A NUT 
I DON'T KNOW ANNE MY MIND JUST WENT BLANK 
SO YOU MUST BE A STUDENT I AM WHAT ARE YOU STUDYING 
CONSUMER PROTECTION BUT IT'S BASED ON GETTING A JOB IN TRADING STANDARDS 
YOU'RE TAKING THREE YEARS TO STUDY SOMETHING YOU CAN GET ON A LEAFLET 
NOT QUITE JUST ON A LEAFLET 
YOU HAVE TO LEARN VARIOUS TOPICS THAT YOU CAN'T JUST FIND ON ONE LEAFLET ANNE 
WHAT WILL YOU BE WHEN YOU FINISH 
I'LL BE LOOKING FOR A JOB AS A TRAINEE TRADING STANDARDS OFFICER 
WHY BECAUSE I WANT TO BE A TRADING STANDARDS OFFICER 
WHEN DID THAT OCCUR TO YOU WHEN I WAS FOURTEEN WHEN YOU WERE FOURTEEN YES ANNE 
WHAT SCHOOL WERE YOU AT HORBURY SCHOOL REALLY SO IN THE CLASS 
WHEN THE TEACHER SAID WHAT'S YOUR AMBITION AND SOMEONE SAID POP STAR NURSE DOCTOR VET 
YOU SAID TRADING STANDARDS OFFICER YES I DID ANNE THAT'S VERY SAD 
WHO DO YOU WANT TO GO AFTER AS A TRADING STANDARDS OFFICER WHAT DO YOU MEAN 
CATCH YOU DON'T CATCH PEOPLE YOU GIVE ADVICE TO PEOPLE 
YOU'RE NOT OUT TO PROSECUTE PEOPLE REALLY REALLY 
THERE'S NO FUN IN THAT IS THERE NOT NECESSARILY WHY ALEX 
HE GOT TWO WRONG ALEX YOU ARE THE WEAKEST LINK GOODBYE 
THE SCOTCH EGG QUESTION I SHOULD HAVE GOT RIGHT THE INTRODUCTION TO THE QUESTION TOTALLY THREW ME 
I JUST KNOW WHAT'S GOING TO HAPPEN WHEN I GET BACK TO WORK OR GET HOME 
ARE WE GOING TO LUNCH ALEX SCOTCH EGG'S ON THE MENU 
I'LL HAVE TO TAKE IT ON THE CHIN AND HOPEFULLY ACCRUE A NICE QUANTITY OF SCOTCH EGGS COS THEY'RE QUITE NICE 
ROUND THREE AND YOU HAVE 
WE'LL START WITH THE STRONGEST LINK FROM THE LAST ROUND THAT'S BIG ALAN LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
WINSLET 
IN THE NINETEENTH CENTURY SWISS BORN BUSINESSMAN CESAR RITZ 
ESTABLISHED A RANGE OF WHAT NAMED AFTER HIMSELF BANKS OR HOTELS 
BANKS HOTELS 
BAHRAIN AND KUWAIT ARE COUNTRIES ON THE MAJOR WATERWAY 
KNOWN AS THE PERSIAN OR ARABIAN WHAT 
GULF 
WHAT B. IS A SURGICAL HEART OPERATION TO AID CIRCULATION 
AND A ROAD BUILT AROUND A TOWN AS A ROUTE FOR THROUGH TRAFFIC 
BYPASS 
HAT ON 
MOUNTAINEERING CRAMPONS ARE SPIKED METAL DEVICES 
DESIGNED TO BE ATTACHED TO BELTS OR BOOTS 
BOOTS BANK 
PAXMAN VINE IN POLITICS WHICH WORD PRECEDES DOCTOR 
TO GIVE A PERSON WHO PUTS A FAVOURABLE SLANT ON NEWS STORIES 
SPIN WHAT P. IS A COMMON ROOT VEGETABLE 
WHOSE SO CALLED EYES SPROUT INTO NEW PLANTS 
POTATO 
A LEATHER CASE CONTAINING SUCH TOOLS AS A CUTICLE PUSHER AND A NAIL FILE 
MANICURE BANK THE FOREST OF ARDEN IS SITUATED 
IN WHICH COUNTRY OF THE U. K. 
WALES ENGLAND 
JOHN MAYNARD KEYNES WAS MOST CLOSELY ASSOCIATED WITH WHAT 
ECONOMICS OR GENETICS 
ECONOMICS THE COMEDY ACTOR BORN DAVID WILLIAMS IN NINETEEN SEVENTY ONE 
CHANGED ONE LETTER IN HIS SURNAME TO MAKE WHAT STAGE NAME 
DAVID WALLIAMS 
IN MATHS WHAT IS SEVENTY EIGHT MINUS SEVENTEEN 
SIXTY THREE 
SIXTY ONE IN SPORTS LITERATURE THE SCOTTISH GOLFER 
LYLE WHAT T. IS THE FEATURE OF THE SEA THAT ON AVERAGE 
IS LOW APPROXIMATELY SIX HOURS AND TWELVE MINUTES AFTER IT WAS LAST HIGH 
TIDE IN PHYSICS IN A TRADITIONAL RAINBOW 
WHICH COLOUR COMES BETWEEN ORANGE AND GREEN 
PURPLE YELLOW YELLOW THE NORTH LONDON RAPPER 
JUST JACK HAD A TWO THOUSAND SEVEN U. K. HIT ALBUM ENTITLED WHAT 
TIME'S UP AND YOU WON THREE HUNDRED 
SO WHO IS CAPTAIN OF THE STARSHIP LACK OF ENTERPRISE 
WHO PROBABLY THINKS A SPECTATOR IS A DISEASED POTATO 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
ROB IS THE WEAKEST LINK BECAUSE HE GAVE THE MOST WRONG ANSWERS 
FOR THE THIRD ROUND IN A ROW THE STRONGEST LINK IS ALAN 
BUT WILL THE VOTES REFLECT THE STATISTICS 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
ROB 
ROD 
ROB 
ROB 
ROB 
ROB 
LUCY 
SO TERRI 
HELLO HAVE YOU NEVER HEARD OF THE FOREST OF ARDEN 
YES BUT I WASN'T CONCENTRATING ON THE QUESTION 
WHAT WERE YOU CONCENTRATING ON BANKING THE MONEY ARE YOU A BIT NERVOUS BEING ON T. V. YES 
HOW GOOD IS YOUR GENERAL KNOWLEDGE NOT TOO BAD OH 
DO YOU THINK YOU'RE GOING TO WIN PROBABLY REALLY 
NO CHANCE 
BUT I BELIEVE IN BEING POSITIVE 
WHY'S THAT COS IT'S GOOD FOR YOUR HEALTH 
WHO TOLD YOU THAT 
BOOKS THAT I READ ON POSITIVITY WHAT ALL THAT COSMIC NONSENSE YEAH LIKE NOEL EDMONDS 
THAT'S WHAT STARTED ME OFF ON MY PATH ON MY JOURNEY WHAT DID 
THE COSMIC ORDERING SERVICE WHAT HAS THAT TO DO WITH NOEL EDMONDS I WAS ON DEAL OR NO DEAL REALLY YES 
YOU DON'T NEED GENERAL KNOWLEDGE FOR THAT NO HAVE YOU ANY KNOWLEDGE HOW SHORT HE IS 
ABOUT FIVE F. T. FOUR I. N. SO DID HE TAKE YOU TO ONE SIDE TO TEACH YOU COSMIC ORDERING 
NO I READ HIS INTERVIEW IN A PAPER I SEE SO HOW DOES IT WORK 
SOME PEOPLE BELIEVE YOU CREATE YOUR OWN REALITY SO WHAT YOU THINK ABOUT IS WHAT YOU ACTUALLY GET 
HOW LONG DO YOU TAKE WISHFUL THINKING EACH DAY 
I MEDITATE FOR ABOUT FIFTEEN MINUTES IN THE MORNING AND HALF AN HOUR AT NIGHT 
SO YOU'LL DEFINITELY WIN TODAY THAT'S WHAT I SAID YEAH WHY ROB 
HE GOT TWO QUESTIONS WRONG WHAT DO YOU DO EILEEN 
I'VE GOT A HARDWARE SHOP IN BRIGHTON 
WHEREABOUTS IN BRIGHTON 
IN KEMPTOWN OR CAMPTOWN OH REALLY THAT'S VERY GAY 
IT IS VERY GAY I SHOULDN'T THINK THE PEOPLE IN KEMPTOWN DO DIY DON'T THEY GET A MAN IN 
SORRY DON'T THEY GET A MAN IN A LOT OF THEM DO 
BUT THEN THE MAN WHO GOES IN COMES TO OUR SHOP TO BUY HIS BITS AND PIECES 
WHAT'S YOUR MOST POPULAR ITEM 
COLOURED DUSTERS 
OH LIKE TICKLING STICKS I SEE 
HOW DOES THAT WORK EILEEN WITH THE GAYS IN KEMPTOWN THEY'RE VERY CLEAN AND LIKE TO BE POLISHING EVERYTHING 
WHAT DO THEY POLISH WITH COLOURED DUSTERS I DON'T KNOW THEIR BRASS 
WHAT DO YOU MEAN BY THEIR BRASS 
WELL THEIR BRASS ORNAMENTS OR WHATEVER YOU LIKE TO THINK THEY POLISH 
WHAT ELSE GOES DOWN WELL 
WE HAD SOMEONE IN THE OTHER DAY WHO BOUGHT SPRAY PAINT AND HE SAID IT WAS TO SPRAY HIS STILETTO HEELS 
GOLD 
LIKE YOU DO 
WHY ROB HE DID GET TWO QUESTIONS WRONG ROB YOU ARE THE WEAKEST LINK GOODBYE 
I DID GET ONE QUESTION WRONG ABOUT PANORAMA TO BE HONEST THAT'S NOT EXACTLY MY KIND OF VIEWING 
I'M MORE INTO D. V. D. S. LIKE ALL STUDENTS 
AND DON'T DO A GREAT DEAL SO IT'S NOT MY SCENE 
I WOULDN'T KNOW JEREMY VINE IF I FELL OVER HIM IN THE STREET 
ROUND FOUR YOU HAVE 
WE'LL START WITH THE STRONGEST LINK FROM THE LAST ROUND THAT'S ALAN LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
WHAT'S THE OUTFIT CALLED THAT HAS TO BE WORN BY ALL CHILDREN AT A SCHOOL 
A UNIFORM 
IN THE ORIGINAL NINETEEN SIXTIES T. V. SERIES STAR TREK 
WHO PLAYED CAPTAIN JAMES T. KIRK 
ER WILLIAM SHATNER WHAT WAS THE SERIES OF FIFTEENTH CENTURY BATTLES 
BETWEEN THE HOUSES OF LANCASTER AND YORK CALLED 
THE ROSES I'LL ACCEPT 
WHAT U. DESCRIBES THE SINGLE TIER LOCAL AUTHORITIES 
THAT IN THE NINETEEN NINETIES REPLACED MANY COUNTY AND DISTRICT COUNCILS 
PASS UNITARY 
WHICH TWO THOUSAND TWO ANIMATED FILM COMEDY FEATURED A MAMMOTH 
A SLOTH AND A SABRE TOOTHED TIGER WHO FIND A LOST HUMAN INFANT 
ICE AGE 
WHICH SURNAME FOLLOWS BOTH MARY WOLLSTONECRAFT AND PERCY BYSSHE 
TO MAKE THE NAMES OF A LITERARY MARRIED COUPLE 
SHELLEY BANK THE RUNNER WHO IN NINETEEN TWENTY FOUR BECAME THE FIRST BRITON 
UM RAMIS 
ABRAHAMS OH 
THE WORD OYEZ TRADITIONALLY SHOUTED BY TOWN CRIERS 
COMES FROM THE OLD FRENCH FOR HEAR YE OR O. I. YOU 
HEAR YE WHAT IS THE NAME OF THE U. K. PATRON SAINT 
WHOSE DAY IS CELEBRATED ON THIRTIETH NOVEMBER 
PATRON SAINT 
UM 
ANDREW IN ART WHAT P. IS A SUBSTANCE OR POWDER 
THAT MAKES UP THE COLOUR OF A PAINT 
PIGMENT THE OESOPHAGUS IS PART OF WHICH SYSTEM IN THE HUMAN BODY 
DIGESTIVE OR SKELETAL 
DIGESTIVE BANK THE NAME OF WHICH SMALL BURROWING MAMMAL 
IS A SPY WHO'S INFILTRATED AN ORGANISATION 
MOLE WHAT L. IS A PLANT RELATED TERM 
THAT'S AN ALTERNATIVE TO THE WORD PAGE 
A LEAF AN EXPRESSION FOR MAKING A TELEPHONE CALL 
BELL WHICH TWO THOUSAND SEVEN FILM BASED ON A CHARACTER FROM MARVEL COMICS 
STARS NICOLAS CAGE AS A MOTORCYCLE STUNTMAN CALLED JOHNNY BLAZE 
SPIDER MAN GHOST RIDER 
TIME'S UP 
AND YOU WON TWO HUNDRED FIFTY 
WHOSE MEMORY STICK IS BROKEN WHOSE HARD DRIVE IS CORRUPTED 
WHO NEEDS TO GO IT'S TIME TO VOTE OFF THE WEAKEST LINK 
WITH THE MOST RIGHT ANSWERS LUCY IS THE STRONGEST LINK 
THE WEAKEST LINK STATISTICALLY IS TERRI 
BUT WILL THE OTHER PLAYERS CONSIDER THAT WHEN CASTING THEIR VOTES 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
ROD 
ROD 
ALAN 
ALAN 
ROD 
LUCY 
SO ALAN 
WHY ROD RIGHT AT THE END THERE HE DIDN'T BANK AND GOT THE GHOST RIDER QUESTION WRONG 
HE COST US A LOT OF MONEY LUCY WHY ROD 
SAME REASON ANNE HE DIDN'T BANK AND GOT THE QUESTION WRONG WELL IN FACT 
THE WORST PLAYER WAS TERRI 
BUT NOEL EDMONDS IS LOOKING AFTER HER SO ROD YOU ARE THE WEAKEST LINK GOODBYE 
IT WAS A PLEASURE TO MEET ANNE ROBINSON 
I DIDN'T HAVE TO THREATEN HER WITH MY MOTHER WHO SAID SHE'D COME AND SORT HER OUT IF SHE WAS RUDE TO ME 
SHE WASN'T AT ALL I ENJOYED THE EXPERIENCE 
ROUND FIVE YOUR TOTAL IS 
WE'LL START WITH THE STRONGEST LINK FROM THE LAST ROUND THAT'S LUCY LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
WHICH LIVERPUDLIAN POP GROUP HAD TWO U. K. NUMBER ONE SINGLES IN NINETEEN SIXTY THREE 
WITH I LIKE IT AND HOW DO YOU DO IT 
THE BEATLES NO GERRY AND THE PACEMAKERS 
THE NAME OF WHICH CITRUS FRUIT PRECEDES GRASS 
IN A HERB USED IN ASIAN COOKING 
LEMON 
WHAT C. IS AN INSTRUCTION MANUAL CONTAINING QUESTIONS AND ANSWERS 
ABOUT CHRISTIAN DOCTRINE 
CATECHISM 
A PENSION SCHEME IN WHICH THE EMPLOYER PAYS IN ALL THE MONEY 
CONTRIBUTORY BANK 
THE TWO THOUSAND SIX NOVEL BY DANIELLE STEEL ABOUT A YOUNG PRINCESS VOLUNTEERING IN A WAR ZONE 
IS ENTITLED WHAT S. O. S. OR H. R. H. 
H. R. H. 
WHICH IMPERIAL UNIT OF CAPACITY IS EQUAL TO JUST OVER FORTY FIVE LITRES 
A FLUID OUNCE A GALLON 
CLIFF AND NORM WERE REGULARS AT A BOSTON BAR IN WHICH NINETEEN EIGHTIES AND NINETIES U. S. T. V. COMEDY SERIES 
CHEERS 
WHAT P. IS THE REGION IN SOUTHERN ARGENTINA AND CHILE 
EXTENDING FROM THE ANDES TO THE ATLANTIC 
PYRENEES PATAGONIA THE THEATRE SHOW THAT OPENED IN NINETEEN NINETY ONE 
IN WHICH DUSTBINS AND BROOMS ARE USED TO MAKE SOUNDS IS CALLED WHAT 
STOMP 
THE SAN FRANCISCO POLICEMAN DIRTY HARRY PLAYED BY CLINT EASTWOOD 
IS NAMED CALLAHAN OR ENFIELD 
CALLAHAN WHICH PROFESSIONAL FOOTBALL CLUB 
FROM THE NORTH EAST PLAYS ITS HOME GAMES AT THE RIVERSIDE STADIUM 
BLACKBURN MIDDLESBROUGH 
THE TWO THOUSAND SEVEN U. K. HIT SINGLE TRULY MADLY DEEPLY BY CASCADA 
GARDEN WHAT T. IS A SQUEEZABLE CONTAINER FOR TOOTHPASTE 
AND A NAME FOR THE LONDON UNDERGROUND 
TUBE PEOPLE TRYING TO GIVE UP SMOKING 
WEAR PATCHES IMPREGNATED WITH WHICH CHEMICAL COMPOUND 
NICOTINE BANK IN SHOW JUMPING IF THERE'S A TIE 
OFF BANK 
TIME'S UP 
YOUR BANK WAS IN TIME AND YOU WON TWO HUNDRED TWENTY 
SO WHO'S GOT WHAT IT TAKES AND WHO SHOULD TAKE A HIKE 
WHOSE DIMMER SWITCH IS ON IT'S TIME TO VOTE OFF THE WEAKEST LINK 
THE WEAKEST LINK IS LUCY AS SHE DIDN'T GET AN ANSWER RIGHT 
ALAN IS STATISTICALLY THE STRONGEST LINK 
BUT WILL THE VOTES PICK UP ON THE FACTS 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
LUCY 
EILEEN 
LUCY 
LUCY 
LUCY 
YVONNE WHY LUCY 
WELL SHE'S GOT A MUCH PRETTIER TOP ON THAN I HAVE AND SHE DID GET ALL HER QUESTIONS WRONG 
TERRI ARE YOUR COSMIC FORCES WORKING ON OTHER CONTESTANTS 
THEY'RE WORKING ON ME WHY LUCY SHE GOT ALL HER QUESTIONS WRONG 
SHE DID LUCY YOU ARE THE WEAKEST LINK GOODBYE 
IT'S IRONIC THAT I GOT A WEIGHTS AND MEASURES QUESTION WRONG AS WEIGHTS AND MEASURES ARE PART OF MY COURSE 
BUT I WAS STOOD ON THE SPOT AND MY MIND WENT COMPLETELY BLANK THAT'S ALL I CAN SAY REALLY 
ROUND SIX AND YOU NOW HAVE 
WE'LL START WITH THE STRONGEST LINK FROM THE LAST ROUND THAT'S ALAN LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
WHAT A IS THE SCOTTISH EQUIVALENT OF A BARRISTER 
ER AN ATTORNEY 
ADVOCATE WHAT TERM FOR A MEDICINE THAT INCREASES STRENGTH AND WELLBEING 
PRECEDES WATER IN THE NAME OF A FIZZY DRINK OFTEN MIXED WITH GIN 
PASS TONIC 
WHAT'S THE SURNAME OF THE SINGER WHO HAD A TWO THOUSAND ONE U. K. HIT ALBUM WHOA NELLY 
PASS FURTADO 
IN NINETEEN SEVENTIES T. V. KELLY GARRETT JILL MUNROE AND SABRINA DUNCAN 
WERE KNOWN COLLECTIVELY BY WHAT TWO WORD NAME 
DON'T KNOW CHARLIE'S ANGELS IN THE NONSENSE VERSE BY EDWARD LEAR 
THE CREATURE WHO HAS NO TOES IS THE POBBLE OR JABBERWOCKY 
THE ER JABBERWOCKY POBBLE 
WHICH PLACE IN TEXAS IS NICKNAMED SPACE CITY AND ALSO H. TOWN 
HOUSTON THE BRITISH BORN STATESMAN 
B. DEMILLE RHODES 
WHAT I IS THE ACT OF INITIATING LABOUR BEFORE IT STARTS NATURALLY 
INDUCTION BANK 
BUSHMASTER AND COTTONMOUTH ARE SPECIES OF WHAT SNAKE OR SPIDER 
SPIDER NO SNAKE 
ON STANDARD CUBE DICE WHICH NUMBER APPEARS ON THE OPPOSITE FACE TO SIX 
ONE WHAT A IS A BRIDGE THAT CARRIES A CANAL OVER A RIVER 
SORRY PASS AQUEDUCT THE SONG THAT WAS A U. K. HIT SINGLE FOR SOURCE 
FEATURING CANDI STATON TWICE IN THE NINETEEN NINETIES AND AGAIN IN TWO THOUSAND SIX 
LOOK LOVE WHAT NAME IS GIVEN TO THE GERMAN FRUIT LOAF 
OFTEN CONTAINING NUTS AND MARZIPAN TRADITIONALLY EATEN AT CHRISTMAS 
PASS STOLLEN WHICH TYPE OF PAPERCLIP 
WITH SPRUNG METAL JAWS SHARES ITS NAME 
TIME'S UP 
YOU'VE WON JUST TWENTY 
SO SHOULD YVONNE BE RELEASED INTO THE WILD 
OR IS ELVIS ALAN ABOUT TO LEAVE THE BUILDING TIME TO VOTE OFF THE WEAKEST LINK 
IN A REVERSAL OF FORTUNE ALAN GOES FROM BEING THE STRONGEST LINK IN THE LAST ROUND TO THE WEAKEST IN THIS 
THE STRONGEST LINK STATISTICALLY IS TERRI 
BUT WHO WILL THE TEAM WANT OFF 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
EILEEN 
ALAN 
ALAN 
ALAN 
EILEEN WHY ALAN 
ER HE DIDN'T LEAVE ANY MONEY FOR TERRI TO BANK ONE MEAN WE ALL HAD A VERY BAD ROUND BUT 
DID YOU LEAVE ANY MONEY FOR YVONNE TO BANK NO BUT I CAN'T VOTE FOR MYSELF ANNE 
YVONNE WHY ALAN LIKE RED RUFFED LEMURS I THOUGHT WE'D GO FOR A FEMALE DOMINANT GAME 
AND HE GOT MOST OF HIS QUESTIONS WRONG ALL OF THEM ALAN YOU ARE THE WEAKEST LINK GOODBYE 
BEING THE LAST MAN STANDING WAS A BIT OF A WORRY BEFORE THE ROUND STARTED 
I THOUGHT I MIGHT GET GANGED UP ON AND VOTED OFF 
BUT AT THE END OF THE ROUND I DESERVED TO GO 
SO IT WAS FAIR ENOUGH EVEN IF THERE WAS A LITTLE BIT OF YOU KNOW FEMINISM IN THERE 
ROUND SEVEN YOU HAVE 
WE'LL START WITH THE STRONGEST LINK FROM THE LAST ROUND THAT'S TERRI LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
WHICH FOUR LETTER ADJECTIVE MEANING VERY KEEN OR ENTHUSIASTIC 
IS AN ANAGRAM OF THE WORD DIVA 
AVID IN WHICH NINETEEN NINETY FOUR COMEDY FILM 
DO THE INEPT LLOYD AND HARRY TRAVEL IN A FUR COVERED VAN 
IN PURSUIT OF AN HEIRESS PLAYED BY LAUREN HOLLY 
PASS DUMB AND AMP DUMBER 
WHAT IS FORTY EIGHT PLUS NINETY TWO 
ONE HUNDRED FORTY TWO ONE HUNDRED FORTY THE OLDEST BRITISH REGULAR ARMY REGIMENT 
GUARDS DREAMING OCCURS IN PERIODS IN WHICH THERE IS USUALLY RAPID MOVEMENT OF WHICH SENSE ORGANS 
EYELIDS NO THE EYES 
PASS IAN WHAT IS AN INVERTED U. TUBE CALLED 
THAT CAN BE USED TO TRANSFER PETROL FROM A CAR'S TANK TO A CAN 
FUNNEL NO SIPHON WHICH JEWISH SPRING FESTIVAL 
COMMEMORATES THE LIBERATION AND EXODUS OF THE ISRAELITES FROM EGYPT 
YOM KIPPUR PASSOVER 
A POPULAR CHINESE DISH IS SLICED BEEF WITH A SAUCE MADE FROM WHICH BIVALVE SHELLFISH 
OYSTER WHICH WORD FOR A QUANTITY OF TWELVE DOZEN 
IS ALSO A SLANG TERM MEANING REPULSIVE 
PASS GROSS WHICH PARASITIC BIRD A SUMMER VISITOR 
HAS A GREY HEAD AND WINGS BARRED UNDER PARTS AND A DISTINCTIVE CALL 
PIGEON CUCKOO AGNES BRUCKNER PLAYED A YOUNG WEREWOLF 
WORKING FOR A CONFECTIONER IN BUCHAREST 
GUTS CHOCOLATE 
AFTER CARDIFF WHICH IS THE NEXT MOST POPULOUS CITY IN WALES 
SWANSEA CORRECT 
TIME'S UP EILEEN DIDN'T BANK SO YOU WON ABSOLUTELY NOTHING 
IN ROUND EIGHT YOU GET THE CHANCE TO TREBLE WHAT YOU BANK 
SO YOU NEED TO HANG ON TO THE BEST PLAYER TIME TO VOTE OFF THE WEAKEST LINK 
HAVING ANSWERED THE MOST QUESTIONS CORRECTLY TERRI REMAINS THE STRONGEST LINK 
EILEEN IS THE WEAKEST LINK 
BUT WHO WILL LOSE OUT IN THE FINAL VOTE 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
YVONNE 
YVONNE 
EILEEN 
TERRI WHY YVONNE 
UM I COULDN'T DECIDE BETWEEN THE TWO AND LEMUR RANGING SEEMS 
LIKE A FUN JOB SO I THOUGHT I'D SEND HER BACK TO IT EILEEN WHY YVONNE 
COS I COULDN'T VOTE FOR MYSELF AND YVONNE WAS THE NEXT WEAKEST LINK YOU WERE THE WORST PLAYER THOUGH 
YES I KNOW NEVER MIND YVONNE YOU ARE THE WEAKEST LINK GOODBYE 
I DIDN'T THINK I'D GET VOTED OUT AT THAT POINT BECAUSE I KNEW EILEEN 
WAS THE WEAKEST LINK 
SO I THOUGHT TERRI 
BEING YOU KNOW ALL VERY COSMIC AND SPIRITUAL 
WOULD YOU KNOW PLAY A STRAIGHT GAME AND ACTUALLY VOTE FOR THE WEAKEST LINK AS WELL 
SO I WAS RATHER DISCOMBOBULATED WHEN SHE ENDED UP VOTING FOR ME 
ROUND EIGHT YOU HAVE 
IN THIS ROUND WHATEVER YOU WIN WILL BE TREBLED 
WE'LL START WITH THE STRONGEST LINK FROM THE LAST ROUND THAT'S TERRI LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
THE U. S. JOCKEY WHO RODE OVER EIGHT THOUSAND WINNERS AND WAS THE FIRST TO ACHIEVE ONE HUNDRED MILLION DOLLARS IN PRIZE MONEY 
EDDERY SHOEMAKER 
THE OILY SUBSTANCE CALLED LANOLIN USED TO MAKE COSMETICS AND SOAP 
IS FROM WHICH PART OF THE SHEEP 
LIVER WOOL THE GREAT RIVER DISCOVERED IN ONE THOUSAND FIVE HUNDRED THIRTY FIVE 
MARX RIVER LAWRENCE 
WHICH OF THE FIVE DIGITS OF THE HAND CONTAINS THE FEWEST BONES 
THE LITTLE FINGER THE THUMB A NUMBER OF INTERLINKED COMPUTERS 
NETWORK BANK FIRST SCREENED IN NINETEEN NINETY EIGHT 
WHICH U. S. T. V. TEEN DRAMA ABOUT THE RESIDENTS OF CAPESIDE 
STARRED JAMES VAN DER BEEK IN THE TITLE ROLE 
PASS DAWSON'S CREEK 
IN NINETEEN TWENTY EIGHT THE VOTING AGE FOR WOMEN AT A U. K. GENERAL ELECTION WAS LOWERED FROM THIRTY TO WHAT 
TWENTY ONE BANK WHICH CHEMICAL ELEMENT SYMBOL RA 
GLOWS IN THE DARK AND WAS FORMERLY PAINTED ONTO THE HANDS OF WATCHES 
LUMINOUS RADIUM IN AMERICAN FOOTBALL THE STARTING POINT 
LINE DOWN 
WHICH TERM FOR SOMETHING THAT GIVES AWAY THE ENDING 
TIME'S UP 
I CAN'T COMPLETE THE QUESTION YOU WON FORTY WHICH WE WILL TREBLE 
THAT MEANS PRIZE MONEY TODAY OF 
WHICH ONLY ONE OF YOU CAN TAKE AWAY NOW YOU'LL PLAY AGAINST EACH OTHER UP TO FIVE QUESTIONS EACH 
IF THERE'S A TIE WE'LL GO FOR SUDDEN DEATH UNTIL WE HAVE A WINNER 
SO TERRI AND EILEEN FOR TWO THOUSAND FOUR HUNDRED LET'S PLAY THE WEAKEST LINK 
TERRI AS THE STRONGEST LINK YOU HAVE THE CHOICE OF WHO GOES FIRST I'LL GO FIRST PLEASE 
TERRI AT THE TWO THOUSAND SEVEN OSCARS WHO WAS THE ONLY AMERICAN 
AMONG THE FIVE NOMINEES FOR BEST ACTRESS FOR THE DEVIL WEARS PRADA 
MERYL STREEP THAT IS THE CORRECT ANSWER EILEEN 
IN WORLD WAR TWO SIX HUNDRED SEVENTEEN SQUADRON OF THE R. A. F. BECAME KNOWN 
BY WHAT POPULAR NAME THAT REFLECTED THEIR MOST SUCCESSFUL MISSION 
THE BOMB SQUAD 
THE CORRECT ANSWER IS THE DAMBUSTERS 
THE NAME OF WHICH SERVICE STATION ON THE M. ONE MOTORWAY 
COMBINES THAT OF A HERTFORDSHIRE TOWN AND THE WORD FOR AN OPENING 
WATFORD GAP THAT IS CORRECT 
FRENCH AND SAUNDERS APPEARED IN A VIDEO 
FOR THE NINETEEN NINETY SEVEN U. K. NUMBER ONE SINGLE WHO DO YOU THINK YOU ARE 
BY WHICH GROUP 
THE PET SHOP BOYS NO THE SPICE GIRLS 
WHAT THREE LETTER WORD PRECEDED NURSE 
IN THE JOB TITLE OF A WOMAN WHO BREASTFED BABIES OTHER THAN HER OWN 
WET THAT IS THE CORRECT ANSWER 
WHICH FRENCH FOOTBALLER WHO PLAYED FOR HIS COUNTRY IN THE NINETEEN EIGHTIES 
WAS ELECTED IN TWO THOUSAND SEVEN AS PRESIDENT OF UEFA 
PASS THE CORRECT ANSWER IS MICHEL PLATINI 
TERRI YOU ARE TODAY'S STRONGEST LINK AND YOU GO AWAY WITH 
EILEEN YOU LEAVE WITH NOTHING 
JOIN US AGAIN FOR THE WEAKEST LINK GOODBYE 
TO GET TO THE FINAL WAS ABSOLUTELY BRILLIANT 
AND NOT HAVING TO DO A WALK OF SHAME I HAVEN'T LET MY FAMILY DOWN 
TO WIN IS JUST LIKE A DREAM COME TRUE AND THANK YOU NOEL AND THANK YOU THE COSMOS 
