TONIGHT ON STREET DOCTOR 
ANY OF YOU GUYS NEED TO SEE A DOCTOR 
HAVE YOU GOT IT RIGHT NOW YES I HAVE YOU HAVE WELL LET'S JUMP IN THERE AND HAVE A FEEL 
ROUND AND ROUND THE ROUNDABOUT O. K. DANCED THE TEDDY BEAR 
AND A SERIOUS HEALTH ISSUE 
AND I EVEN VOMITED YOU KNOW WHAT I MEAN DID YOU YES I HAVE 
MEET THE STREET DOCTORS 
FOUR G. P.'S ON A MEDICAL MISSION TO PUT THE U. K.'S HEALTH BACK ON TRACK 
FIRST ON THE FRONT LINE IS DOCTOR JONTY WHO'S GOT A FIRM BELIEF IN PREVENTATIVE MEDICINE 
NEXT IS DOCTOR GEORGE WITH A KEEN CONCERN FOR MATTERS OF THE HEART 
OUR FEMALE G. P. IS DOCTOR BARBARA AREA OF INTEREST WOMEN AND CHILDREN 
AND OUR FINAL PAVEMENT PRACTITIONER IS DOCTOR AYAN WHO'S COMMITTED TO MEN'S HEALTH 
TOGETHER THEY TREAT THE PEOPLE OF BRITAIN 
NO PLACE OUT OF REACH AND NO AILMENT TOO CHALLENGING 
THEIR QUEST TO MAKE THE U. K. A HEALTHIER PLACE TO LIVE 
THEIR TARGET DOVER 
NO PHONE CALLS NO WAITING THE STREET DOCTORS ARE HERE TO SEE YOU 
PEOPLE IN THE SOUTH EAST MAKE THE LOWEST NUMBER OF TRIPS ON FOOT 
AND THE SECOND HIGHEST NUMBER OF TRIPS BY CAR IN ENGLAND 
WITH A LARGE ELDERLY POPULATION ON THE KENT COAST 
THE NUMBER OF HIP REPLACEMENT OPERATIONS IS SIGNIFICANTLY HIGHER THAN THE NATIONAL AVERAGE 
THE SOUTH EAST HAS THE HIGHEST CARBON EMISSIONS 
AND AIR POLLUTION HAS BEEN LINKED TO ASTHMA BRONCHITIS AND CHEST INFECTIONS 
IT'S UP TO THE STREET DOCTORS TO MAKE GOOD HEALTH THE NUMBER ONE PRIORITY IN THIS CITY 
KEEP YOUR ARM NICE AND STRAIGHT START COUNTING TO TEN 
THEY'RE FIGHTING BACK 
KEEPING THE LOCALS AMUSED 
THESE ARE ACTUALLY CALLED MOLLUSCUM CONTAGIOSUM DO YOU FIND THAT FUNNY 
AND EVEN FINDING OUT WHICH WAY THE WIND BLOWS 
WHEN YOU DO HAVE THE WIND IS IT UP OR DOWN 
PREDOMINANTLY DOWN PREDOMINANTLY DOWN 
SO SOMETIMES YOU'RE NOT THE FLAVOUR OF THE MONTH DEFINITELY NOT 
IT'S A NEW DAY IN THE TRANSIT TOWN OF DOVER THE GATEWAY TO EUROPE 
AS THE CHANNEL SWIMMERS PREPARE FOR THE ULTIMATE ENDURANCE TEST 
DOCTOR JONTY ARRIVES SHAKEN BUT NOT STIRRED RIGHT 
ANY OF YOU GUYS NEED TO SEE A DOCTOR AND STARTS HIS SEASIDE SURGERY 
IT'S MY SHOULDER WHEN I SWIM I GET A PAIN RIGHT 
I'M WORRIED FOR MY CHANNEL SWIM 
ANY TENDERNESS IN THE MUSCLE YEAH THAT'S WHERE THE TENDERNESS IS THAT'S QUITE SORE YEAH 
IS IT JUST PAIN OR DO YOU ALSO GET PINS AND NEEDLES 
I GET THE PINS AND NEEDLES IN THE SEA 
WHAT WORK DO YOU DO I TEACH SWIMMING YOU TEACH SWIMMING AS WELL CRIKEY O. K. 
I'M JUST GOING TO FEEL AROUND THE NECK AND SEE IF IT'S TENDER PARTICULARLY OVER THE BONES HERE 
THAT'S WHERE THE TENDERNESS IS THAT'S QUITE SORE 
WHAT ABOUT FURTHER DOWN IF I PRESS IN HERE YEAH THAT'S VERY SORE O. K. 
LIFT YOUR ARMS UP ABOVE YOUR HEAD FOR ME LIKE THIS 
YEAH I CAN JUST FEEL IT THERE UNDER THERE O. K. 
YOU'VE GOT TENDERNESS OVER THESE BIG MUSCLES IN THE BACK 
PARTICULARLY OVER THE TRAPEZIUS THIS MUSCLE THAT CONNECTS UP BETWEEN THE VERTEBRAE AND THE SHOULDER 
O. K. YEAH THOSE MUSCLES THERE HELP US LIFT AND MOVE THE ARM 
AND ALSO SOME OF THE SMALLER MUSCLES THOSE ARE RESPONSIBLE FOR HOLDING YOUR ARM ON 
AND THAT'S WHY YOU'RE TENDER WHEN I PRESS HERE 
BUT YOU'RE ALSO GETTING PAIN IN THE TOP OF YOUR ARM BECAUSE YOU'RE USING THAT ARM A LOT 
SO I THINK ALL YOU NEED TO SETTLE THIS DOWN WOULD BE SOME PHYSIOTHERAPY O. K. 
THEY'LL HELP WITH THE MOVEMENT OF THE SHOULDER GIVE YOU SOME EXERCISES 
THERE'S NO BONY INJURY NO SIGNIFICANT INJURY BUT YOU'VE GOT A LOT OF TENSION THERE 
YOU'RE GETTING PRESSURE ON THE NERVES THAT RUN DOWN INTO THE ARM 
AND THAT'S WHAT'S CAUSING THE DISCOMFORT 
IS THAT HELPFUL YES VERY SO GO AND FIND SOME PHYSIO I WILL 
AND GOOD LUCK WITH YOUR SOLO SWIM ACROSS THE CHANNEL THANK YOU I THINK YOU'RE NUTS BUT GOOD LUCK 
NOT FEELING IN THE MOOD FOR A DIP DOCTOR BARBARA 
WASTES NO TIME STARTING HER SURGERY ON THE HIGH STREET 
HELLO YOU DON'T NEED TO SEE A DOCTOR TODAY DO YOU YES I'D LOVE TO SEE A DOCTOR 
I'VE BEEN HAVING PAINS AROUND THE BACK OF MY CHEST JUST THERE IT'S VERY VERY SORE 
IT STARTED ROUND THE BACK OF THE RIBS AND IT MOVED ROUND TO THE FRONT O. K. 
THROUGH THE NIGHT SOMETIMES I COULDN'T TURN LEFT OR RIGHT 
I'D HAVE TO LAY DOWN FLAT SO THE PAIN WOULD EASE 
IF YOU HAD SOMETHING TO EAT WOULD THAT BRING ON THE PAIN OR WOULD IT EASE IT 
I NEVER RECOGNISED IT AS BRINGING ON THE PAIN BUT THERE ARE CERTAIN FOODS THAT I FELT COULD 
DO YOU KNOW WHAT I MEAN MADE IT WORSE YES AND I EVEN VOMITED 
DID YOU YES I HAVE O. K. 
DO YOU MIND IF I HAVE A FEEL OF YOUR TUMMY NOT AT ALL 
O. K. IF YOU COULD REST YOUR HEAD ON THERE AND YOUR FEET AT THIS END 
THAT'S GREAT I'M SORRY IF MY HANDS ARE A BIT COLD 
I'LL WARM THEM ON YOU 
DEEP BREATH IN 
AND OUT 
DOES IT HURT WHEN I'M PRESSING THERE IF YOU BREATHE IN OR IF YOU BREATHE OUT IF YOU BREATHE IN 
OH IT HURTS WHEN I BREATHE IN DOES IT O. K. I WON'T DO IT AGAIN BECAUSE IT OBVIOUSLY DOES HURT YOU 
DO YOU WANT TO JUST SIT UP AGAIN FOR ME O. K. WELL DONE 
WELL JOYCE WHAT I'M FEELING WHEN I FEEL HERE IN THAT CORNER THERE IS WHERE YOUR GALL BLADDER IS RIGHT 
AND IT'S ABOUT THE SIZE OF A GOLF BALL 
IT'S THE LITTLE BAG FULL OF BILE AND IF YOU HAVE INFLAMMATION 
OF YOUR GALL BLADDER OR IF YOU HAVE A STONE IN YOUR GALL BLADDER 
WHAT CAN HAPPEN IS WHEN IT CONTRACTS 
IT CONTRACTS ON TO THE STONE AND IT'S VERY PAINFUL 
I THINK IT MAY BE NOW IT MIGHT NOT BE THAT YOU'VE GOT A PROBLEM WITH YOUR GALL BLADDER 
IT MIGHT BE USEFUL FOR YOU TO HAVE AN ULTRASOUND SCAN 
THE SORT OF SCAN THEY DO FOR PREGNANT LADIES ON YOUR GALL BLADDER SHALL WE ARRANGE THAT 
THEN WE CAN TALK ABOUT THE RESULTS WHEN WE'VE DONE IT YEAH IS THAT ALL RIGHT YEAH FINE O. K. 
FOR DOCTOR GEORGE'S FIRST CASE OF THE DAY HE FOUND A RIGHT LITTLE GEM IN THE FORM OF BABY EBONY 
HI ANY OF YOU NEED TO SEE A DOCTOR 
YES PLEASE YOURSELF 
NO MY BABY AH THE BABY RIGHT SHE'S GOT A LUMP IN HER BACK 
LET'S SEE WHAT WE CAN DO WHERE EXACTLY IS THIS LUMP 
AH YES INDEED WHAT'S THAT 
WHAT THAT REALLY IS IS A WHORLING OF BLOOD VESSELS 
AND TECHNICALLY WHAT WE OFTEN CALL IT IS A STRAWBERRY NAEVUS 
BECAUSE DOESN'T IT LOOK LIKE A STRAWBERRY 
IT CERTAINLY ISN'T ANYTHING IS IT CANCER 
NO IT'S DEFINITELY ONE HUNDRED PER CENT NOT CANCER 
TO BE PERFECTLY HONEST AFTER ABOUT FIVE TO SIX YEARS OF AGE THAT WILL NATURALLY DISAPPEAR 
I TOTALLY REASSURE YOU THAT'S NOTHING NASTY 
THE STREET DOCTOR'S SURGERY IS WELL UNDER WAY AND THEY'RE DELVING DEEP INTO DOVER 
YOU'VE GOT A LITTLE BIT OF WAX IN THIS EAR YOU CAN'T SEE STRAIGHT THROUGH THEN 
DOCTOR AYAN IS CHECKING OUT THE CULINARY DELIGHTS OF THE FARMERS' MARKET 
HELLO DO YOU NEED TO SEE A DOCTOR TODAY AT ALL OOH YES PLEASE 
AND SOON BUMPS INTO ALISON WHO WANTS TO TAKE ADVANTAGE OF HIS EXPERTISE 
ABOUT FOUR WEEKS AGO I HAD A MAJOR OPERATION IT WAS MY FIRST EVER OPERATION AND EVER SINCE I HAD IT 
I'VE HAD HEART PALPITATIONS REALLY FORCEFUL BEATING A RUSH SORT OF THING 
AND IS IT FASTER THAN NORMAL YES I THINK IT IS 
O. K. AND HAVE YOU GOT IT RIGHT NOW YES I HAVE 
WELL LET'S JUMP IN THERE AND HAVE A FEEL O. K. 
LET'S HAVE A LISTEN FIRST OF ALL 
DOWN A LITTLE BIT FURTHER 
THE NORMAL PULSE IS BETWEEN SIXTY AND ONE HUNDRED AND YOURS IS AROUND ABOUT 
ZERO POINT SEVEN TWO 
TWO PLEASE DO YOU MIND IF I CHECK YOUR BLOOD PRESSURE AS WELL NO THAT'S FINE PERFECT O. K. 
HOW OLD ARE YOU THIRTY NINE I WOULD SAY REALLY THAT'S A SLIGHTLY HIGH READING FOR YOUR AGE 
WE LIKE THE TOP NUMBER TO BE UNDER ONE HUNDRED FORTY AND THE BOTTOM ONE TO BE UNDER NINETY 
THERE'S LOTS OF THINGS GOING THROUGH MY MIND 
ANYONE WHO'S HAD A MAJOR OPERATION IN THE LAST MONTH IS LIKELY TO HAVE LOST SOME BLOOD 
AND WHEN YOU LOSE BLOOD YOU CAN BECOME ANAEMIC 
AND WE OUGHT TO CHECK YOUR BLOOD TO MAKE SURE 
THAT HASN'T HAPPENED BECAUSE THAT CAN SOMETIMES CAUSE PALPITATIONS 
THE OTHER THING THAT IS INTERESTING IS THAT YOU DO HAVE AN IRREGULAR PULSE 
IT'S A CONDITION WE SOMETIMES CALL ATRIAL FIBRILLATION WHERE 
IF I JUST SHOWS YOU THE MODEL OF THE HEART AN IRREGULAR HEARTBEAT IS OFTEN CAUSED 
BY YOUR ATRIA WHICH ARE THE TWO BITS OF MUSCLES AT THE TOP 
IF THEY BEAT OUT OF TIME 
SOMETIMES YOU CAN GET A PULSE THAT IS WHAT WE CALL REGULARLY IRREGULAR 
WHERE THE RHYTHM IS THE SAME AND IT KEEPS REPEATING O. K. 
AND OTHER TIMES YOU CAN GET AN IRREGULARLY IRREGULAR PULSE WHERE IT'S COMPLETELY RANDOM 
YOURS DOES SOUND LIKE IT MIGHT BE IRREGULARLY IRREGULAR 
I THINK WHAT WE OUGHT TO DO I NEED TO TAKE YOUR BLOOD TO WORK OUT WHETHER YOU'RE ANAEMIC 
AND THEN WE OUGHT TO GET A FORMAL TRACING OF YOUR HEART AND MAYBE THINK ABOUT GETTING YOU SEEN 
BY A HEART SPECIALIST JUST TO FIND OUT WHY THIS HAS HAPPENED AND WHAT WE CAN DO TO REVERSE IT 
DOCTOR AYAN CONTINUES WITH THE BLOOD TESTS AND SENDS ALISON FOR FURTHER INVESTIGATION OF HER HEART 
THE STREET DOCTOR SURGERY KNOWS NO BOUNDS AS DOCTOR GEORGE FINDS HIS SEA LEGS 
ON A FERRY ACROSS THE CHANNEL 
IT'S NOT LONG BEFORE HE STUMBLES ACROSS A PASSENGER WHO'S A BIT GREEN ABOUT THE GILLS 
SAPPHIRE YOU DON'T LOOK TOO WELL AT THE PRESENT TIME 
TELL ME HOW YOU'RE FEELING NOT GOOD AT THE MOMENT 
I'M FEELING QUITE SICK QUITE NAUSEOUS 
SO YOU'VE OBVIOUSLY GOT MOTION SICKNESS TRAVEL SICKNESS AT THIS TIME SORT OF SEASICKNESS 
I HAD A FUNNY FEELING THAT COMING ON THE FERRY 
I MIGHT SEE ONE OR TWO PEOPLE WHO MIGHT HAVE THAT SORT OF PROBLEM 
WHAT THIS MOTION SICKNESS IS ABOUT IS CONFLICTING INFORMATION 
THAT'S GOING TO THE BRAIN ONE FROM THE EAR 
AND THERE'S THIS BALANCE MECHANISM CALLED THE LABYRINTH IN THE MIDDLE EAR 
WHICH IS GIVING YOU THE IMPRESSION OF MOVEMENT AND YOUR EYES ARE GIVING THE FEELING THAT EVERYTHING'S STATIC 
SO THE MESSAGE COMING FROM YOUR EYES AND THE MESSAGE COMING FROM YOUR EARS TO YOUR BRAIN IS VERY CONFLICTING 
AND AS A RESULT OF THAT YOU'RE ACTUALLY ENDING UP HAVING THIS FEELING OF NAUSEA 
FIRSTLY YOU'VE GOT TO BE IN A WELL VENTILATED AREA 
THE LAST THING YOU WANT TO DO SAPPHIRE IS TO READ 
WHAT YOU WANT TO DO IS TO LOOK AT SOMETHING FAR AWAY 
AND THOSE NATURAL SORTS OF THINGS WILL SETTLE DOWN YOUR SYMPTOMS 
WHAT I THINK I SHOULD DO FOR YOU AT THE PRESENT TIME I'VE GOT IN MY BAG 
AND ANTIHISTAMINE TABLET AND ONE WHICH WILL NOT CAUSE ANY SEDATION 
YOU'VE GOT YOUR GLASS OF WATER YEAH 
THERE YOU ARE THERE'S YOUR TABLET 
THAT WILL TAKE ABOUT TWENTY TO THIRTY MINUTES TO GET INTO YOUR SYSTEM 
IF YOU SUFFER FROM TRAVEL SICKNESS DOCTOR GEORGE ADVISES ONLY EAT SMALL AMOUNTS OF FOOD 
AND DO NOT DRINK ANY ALCOHOL BEFORE TRAVELLING 
DO NOT READ AND INSTEAD FOCUS ON SOME DISTANT OBJECT 
FINALLY TALK TO A PHARMACIST ABOUT APPROPRIATE MOTION SICKNESS MEDICATION 
SAPPHIRE TAKES DOCTOR GEORGE'S ADVICE AND THEN HEADS OUT ON DECK 
BACK ON DRY LAND DOCTOR BARBARA AND DOCTOR AYAN ALWAYS KEEN TO SHOW OFF THEIR FANCY FOOTWORK 
TAKE TO THE DANCE FLOOR 
DANCING IS ONE OF THE BEST FORMS OF EXERCISE AND A GREAT WAY TO KEEP IN SHAPE 
WITH THE LESSON OVER THE DOCTORS ARE KEEN TO RETURN THE FAVOUR 
GEORGE THANK YOU SO MUCH FOR THE DANCING 
YOU'RE WELCOME ANYWAY HOW ARE YOU 
DO YOU NEED ANY ADVICE FROM US TODAY 
I DO I'D LIKE SOME ADVICE ON MY RIGHT HIP 
IT'S PAINFUL AND A WEEK OR TWO AGO I WAS ACTUALLY LIMPING IT WAS SO BAD 
THE SORT OF THING I'M THINKING ABOUT IS PERHAPS A TOUCH OF ARTHRITIS 
THAT'S WHAT I WAS THINKING 
IT MIGHT BE HELPFUL TO HAVE A LITTLE LOOK AT YOUR HIP IF YOU DON'T MIND 
THERE'S WHERE IT HURTS JUST THERE IT'S NOT HURTING AT THE MOMENT 
DO YOU GET ANY PAIN IN YOUR GROIN NO JUST RIGHT ON THE HIP 
IT'S ON THE PELVIC BONE THERE 
LIFT THIS LEG UP AS FAR AS YOU CAN GO THAT'S PRETTY GOOD ISN'T IT 
JUST LET ME GENTLY 
DOES THAT HURT AT ALL NO 
NO SCISSOR THIS LEG OVER THAT ONE AS FAR AS IT CAN GO 
THAT'S VERY GOOD THAT'S ABOUT AS FAR AS I CAN GET IT 
THAT'S PRETTY GOOD FURTHER THAN I COULD PROBABLY GET 
CAN WE GET YOU UP GEORGE AND SHOW YOU SOMETHING ON THE SKELETON YEAH SURE 
RIGHT THIS IS A SKELETON 
WHEN WE WERE EXAMINING YOU YOU WERE TENDER HERE THAT'S RIGHT 
NOW THIS IS YOUR HIP AND THESE MOVEMENTS THAT AYAN WAS SHOWING YOU 
HE WAS DOING SOME TERRIBLE THINGS TO YOU WHEN I THINK ABOUT IT IT WAS LIKE TORTURE BUT IT DIDN'T HURT 
NO SO IT ISN'T MY HIP IT'S FURTHER UP IT'S THIS BONE 
IT'S JUST THERE THAT'S RIGHT WHICH MAKES ME THINK THAT IT MIGHT BE A MUSCULAR THING 
I THINK SO IT MIGHT BE WORTH GETTING AN X. RAY OF THE AREA PELVIS I THINK SO 
BECAUSE WE WOULD THEN LOOK AT BOTH HIP JOINTS AND WE'D LOOK AT THIS BONE AT THE SAME TIME ON AN X. RAY 
IT WOULD TELL US FOR SURE WHETHER IT WAS ANYTHING FROM THE BONES 
AND IF IT'S NOT YOU CAN SAFELY SAY IT'S A MUSCULAR PROBLEM 
WE'LL SORT IT ALL OUT THANK YOU VERY MUCH IT WAS NICE TALKING TO YOU THANK YOU 
THE DOCTORS ARE HALFWAY THROUGH THEIR STREET SURGERY IN DOVER 
THEY OFFER SURPRISING ADVICE 
YOU'RE NOT MENOPAUSAL ARE YOU MENOPAUSAL WOMEN GET IT 
PREGNANCY CAUSES IT YOU'RE NOT PREGNANT ARE YOU NO 
STIMULATE THE SENSES 
TELL ME WHAT YOU CAN SMELL HERE 
I'M NOT REALLY SURE 
AND STEP UP TO THE CHALLENGE OH MY GOODNESS IT'S A MINI THEATRE 
TAKING THEIR PRACTICE TO THE PAVEMENT DOCTOR JONTY AND DOCTOR GEORGE JOIN FORCES AND MEET 
A PILLAR OF THE COMMUNITY 
HELLO THERE HELLO WOW THE MAYOR 
WHOSE WEIGHTY PROBLEM THE MAYORESS IS VERY KEEN TO SORT OUT 
TELL ME WHAT YOUR WORRIES HAVE BEEN IT'S NOT GOOD FOR YOU HIS HEART MUST BE SUFFERING DREADFULLY 
TO CARRY THAT AMOUNT OF WEIGHT I CAN IMAGINE THE JOB YOU'VE GOT 
YOU MUST HAVE TO GO 
TO LOTS OF CEREMONIAL DINNERS AND SO ON AND YOU'RE SUPPOSED TO EAT 
I CAN APPRECIATE THAT SO I EMPATHISE I SYMPATHISE WITH IT 
BUT EVERYBODY'S HEARD ISN'T THAT RIGHT JONTY 
OF THE BODY MASS INDEX WHICH LOOKS AT YOUR WEIGHT AND YOUR HEIGHT 
BUT NOWADAYS AN EVEN BIGGER PREDICTOR OF FUTURE HEART PROBLEMS 
IS THE CIRCUMFERENCE WHICH IS MEASURED BETWEEN THE RIBCAGE 
AND THE TOP OF THE PELVIS 
WOULD YOU WANT JONTY AND I TO NOT EMBARRASS YOU BUT TO TRY 
AND HELP YOU AND MAYBE MEASURE THE CIRCUMFERENCE OF THE ABDOMEN 
SOMEONE'S NODDING SOMEBODY'S NODDING IS THIS SOMETHING YOU'VE BEEN CONCERNED ABOUT 
TWENTY SEVEN YEARS MARRIED I'VE BEEN NAGGING ALL THAT TIME TELL YOU WHAT 
I'LL SEE IF WE'VE GOT THIS TAPE MEASURE 
DO WE NEED SOMEONE TO TAKE THIS OFF IT'S PINNED 
WE NEED I DIDN'T REALISE THAT IT 
EXCELLENT IT'S QUITE A THING TO GET A JACKET OFF ISN'T IT 
DOES THE TOWN SERGEANT GO EVERYWHERE WITH YOU HE'S GUARDIAN OF THE CHAIN 
OH RIGHT GOSH EXCELLENT WE'LL HAVE A WEE PEEP 
WE'VE GOT A FINGER HERE OH YOU'VE GIVEN US A. RIGHT EXCELLENT 
ROUND AND ROUND THE ROUNDABOUT DANCED THE TEDDY BEAR 
WHERE'S THE TEDDY BEAR GOING TO END UP OH BOY HERE WE ARE 
WHAT IT'S ACTUALLY COMING TO IS JUST SLIGHTLY OVER FIFTY EIGHT 
WE KNOW THAT WITH A WAIST CIRCUMFERENCE OF OVER FORTY INCHES YOU'RE GOING TO BE AT RISK 
OF DIABETES HEART DISEASE AND PROBABLY YOUR CHOLESTEROL'S GOING TO BE RAISED 
IT'S MAINLY THE ALCOHOL IS IT 
I WAS GOING TO SAY BEER'S A BIG THING 
CAN I ASK QUICKLY HOW MUCH YOU HAVE TO DRINK IN A DAY IT VARIES REALLY 
IS IT PINTS OF BEER YOU DRINK YEAH AND A FEW SHORTS AS WELL O. K. 
ANYTHING YOU CAN DO TO DO MORE WALKING IN THE DAY 
GETTING TO AND FROM WORK I THINK THAT'S THE MOST IMPORTANT THING 
AND IT'S REALLY JUST THE INCENTIVE ISN'T IT 
A BIT OF ENCOURAGEMENT THANK YOU VERY MUCH THANK YOU 
TAKE CARE SHALL I TAKE THE SIGN BACK O. K. ALL RIGHT THANK YOU 
BACK ON THE HIGH STREET DOCTOR BARBARA MEETS A LADY WITH A RATHER EMBARRASSING PROBLEM 
SO JILL HOW CAN I HELP YOU 
WELL I FIND THIS EMBARRASSING WITH EVERYONE LISTENING 
BUT I'VE HAD FOR TEN YEARS CONSTANT DIARRHOEA O. K. 
I'VE BEEN TO HOSPITAL AND HAD THE CAMERAS DONE AND ALL SORTS 
THEY JUST SAID THEY CAN'T FIND NOTHING WRONG WITH ME AND I'VE GOT TO LIVE WITH IT 
SO IT'S REALLY AFFECTED YOUR QUALITY OF LIFE YEAH IT HAS 
THIS WON'T BE A PLEASANT QUESTION TO ASK YOU BUT DOCTORS ARE OBSESSED WITH STOOLS 
WE WANT TO KNOW THE INS AND OUTS LITERALLY 
BUT ARE THEY PALE IN COLOUR 
IT DEPENDS ON WHAT I'VE EATEN SOMETIMES IT CAN BE LIKE YELLOW WATER 
OR OTHERWISE IT CAN BE A DARKISH COLOUR BUT IT'S NEVER A PROPER POO NEVER FORMED 
NO HAVE YOU EVER TRIED TO AVOID LACTOSE IN YOUR DIET 
I DON'T KNOW WHAT THEY ARE 
IT OFTEN HAPPENS IN CHILDREN 
WHEN THEY'VE HAD A VIRAL GASTROENTERITIS THEY CONTINUE WITH THE DIARRHOEA FOR A WHILE AFTERWARDS 
AND ADULTS CAN BE LACTOSE INTOLERANT 
IT MIGHT BE USEFUL FOR YOU TO HAVE A LOOK WHEN YOU'RE BUYING ANYTHING AT THE ACTUAL INGREDIENTS 
THE SALTS THE PRESERVATIVES THOSE SORT OF THINGS AND JUST SEE IF THERE'S ANYTHING 
CONSISTENTLY THAT'S COMING UP THAT YOU THINK YOU MIGHT NEED TO AVOID 
I THINK IT WOULD BE WORTHWHILE GOING BACK AND ASKING FOR A SECOND OPINION 
FROM A BOWEL SURGEON RATHER THAN A PHYSICIAN 
MAYBE TO INVESTIGATE THE ACTUAL FUNCTION OF YOUR BOWEL AT THE LOWER END TO SEE HOW EFFICIENT 
THAT SPHINCTER IS AND WHAT THE PRESSURE'S LIKE IN IT TO KEEP THE STOOLS IN PLACE 
THERE ARE SO MANY OTHER THINGS YOU COULD BE DOING BUT YOU NEED TO SEE THE RIGHT SPECIALIST I THINK 
I'D LIKE TO GET THAT ASSURANCE FROM YOU TODAY THAT YOU'LL GO AND ASK FOR A SECOND OPINION I WILL YEAH 
REALLY NICE MEETING YOU THANK YOU I THINK YOU'RE VERY BRAVE 
ACROSS TOWN DOCTOR AYAN IS IN FIGHTING FORM 
BUT HE RAPIDLY SWAPS MARTIAL ARTS FOR MEDICAL WISDOM WHEN HE MEETS A KARATE KID 
SHE'S GOT A LUMP ON HER FOOT AND WE THOUGHT WE'D LET YOU HAVE A LOOK AND TELL US 
CONFUSING IS IT WHAT IT IS 
SHALL WE HAVE A QUICK LOOK 
SHOW US WHERE IT IS IT'S THERE 
O. K. NOW THAT IS ONE HUNDRED PER CENT A VERRUCA 
IS IT SORE YEAH IT HURTS WHEN I STAND ON IT O. K. 
THE THING WITH THIS IS THERE ARE LOTS OF TREATMENTS FOR THEM 
BUT THE BEST ONE NOWADAYS IS SOMETHING CALLED DUCT TAPE THAT YOU CAN BUY FROM A DIY SHOP 
STICK IT ON AND OVER A PERIOD OF ABOUT SIX WEEKS THAT PROBABLY WORKS BETTER THAN ANYTHING ELSE 
JUST CUT A BIT OF DUCT TAPE AND PUT IT ON 
YOU STICK IT ON AND LET IT STICK THERE UNTIL IT NATURALLY FALLS OFF 
AND THEN ONCE IT'S FALLEN OFF YOU APPLY IT AGAIN 
DO THAT FOR SIX WEEKS CONTINUOUSLY CAN I GO SWIMMING WITH A VERRUCA YOU CAN ACTUALLY 
THAT'S SOMETHING WE GET ASKED QUITE COMMONLY AS G. P.'S 
THERE'S NO REASON TO LEAVE YOU OUT OF SWIMMING IT'S FINE TO SWIM 
DOES SHE NEED TO WEAR SPECIAL SOCKS TO GO SWIMMING THE RUBBER ONES NO NOT AT ALL 
MEDICALLY IT'S ABSOLUTELY FINE 
THANK YOU NO WORRIES 
DOVER IS KEEPING OUR DOCTORS BUSY 
AND NO PATIENT IS OUT OF REACH FOR DOCTOR BARBARA 
HELLO THERE DO YOU NEED TO SEE A DOCTOR 
YES PLEASE YOU'D BETTER HELP ME IN I THINK 
DOCTOR JONTY IS TAKING THE AIR ON THE CLIFFS WHEN HE MEETS JENNY WHO HAS A LONG STANDING COMPLAINT 
I'VE ALWAYS HAD PROBLEMS SLEEPING 
THE ONLY SLEEP I GET IS BEFORE TWELVE O'CLOCK AND THEN I'M AWAKE NO MATTER WHAT TIME I GO TO BED 
IF I GO TO BED AT ONE THOUSAND ONE HUNDRED FIFTY FIVE I'LL GO TO SLEEP THINKING OH LOVELY 
THEN I WAKE UP OH I'VE HAD A LOVELY NIGHT OH IT'S ONLY ONE HUNDRED FIFTEEN RIGHT I STAY IN BED 
TRY AND DOZE OH WHAT WAS THAT NICE DREAM I WAS INTO WHERE'S THE MAN ACROSS THAT BRIDGE 
REALLY LOOKING FOR A LITTLE MOMENT 
WHY NOT IF I'M GOING TO BE AWAKE I MIGHT AS WELL ENJOY IT YEAH 
HOW LONG'S IT BEEN GOING ON FOR EVER SINCE I CAN REMEMBER 
AS A LITTLE GIRL I CAN REMEMBER HAVING TERRIBLE NIGHTMARES AND GETTING INTO BED WITH MY MOTHER 
OR SLEEP BESIDE HER BED EVEN AT EIGHTEEN SO IT WAS A PROBLEM EVEN WHEN YOU WERE YOUNG YES 
HOW ARE THINGS AT THE MOMENT DO YOU HAVE QUITE A LOT ON YOUR PLATE 
YES I ALWAYS HAVE AND I CARE FOR MY PARENTS 
LITTLE JOBS THEY WANT ME TO DO 
SOUNDS LIKE YOUR TIME'S FULL OF YES I DON'T WORK FULL TIME 
BUT ON THE OTHER HAND I DO HAVE A FULL TIME JOB JUST BY DOING EVERYTHING FOR EVERYBODY 
SOLVING ANY SORT OF SLEEP PROBLEM IS A TRICKY THING 
AND YOU'VE BROUGHT UP A COUPLE OF IMPORTANT ISSUES 
YOUR SLEEP PROBLEMS ARE LONG STANDING AND I THINK IT'S UNLIKELY WE'RE GOING TO COME UP WITH A SUDDEN CURE 
TWO THINGS ARE IMPORTANT 
ONE IS TO TRY AND GET INTO A GOOD STABLE SLEEP ROUTINE SETTING A BEDTIME FOR YOURSELF 
IN THE EVENING DOING THINGS TO RELAX YOURSELF 
YOU'VE ALSO GOT ALL THESE THOUGHTS IN YOUR MIND ALL THESE WORRIES ABOUT WHAT JOBS YOU'VE GOT TO DO 
THE TASKS THAT YOU NEED TO ACCOMPLISH FOR THE NEXT DAY 
IT MIGHT BE HELPFUL TO HAVE SOMETHING LIKE A SMALL NOTEBOOK NEXT TO YOUR BED 
I OFTEN SUGGEST IT TO PEOPLE BECAUSE WHEN THESE THOUGHTS COME UP YOU CAN JUST JOT THEM DOWN 
THEN YOU CAN FORGET ABOUT THEM UNTIL THE NEXT DAY 
IF YOU WAKE UP DON'T LIE THERE IN BED 
GO OFF DO SOMETHING AND WHEN YOU FEEL TIRED AGAIN GO BACK TO BED 
SO YOUR BED IS ALWAYS ASSOCIATED WITH SLEEP RATHER THAN WITH LYING AWAKE 
O. K. IS THAT ALL RIGHT GREAT I HOPE YOU GET SOME SLEEP THANKS 
IF YOU'RE HAVING DIFFICULTY SLEEPING DOCTOR JONTY RECOMMENDS 
TAKE REGULAR EXERCISE BUT NOT TOO LATE IN THE EVENING 
DO SOMETHING RELAXING BEFORE BED HAVE A WARM BATH READ A BOOK OR LISTEN TO SOME MUSIC 
AVOID STIMULANTS SUCH AS CAFFEINE OR CIGARETTES 
FINALLY AVOID HAVING A HEAVY MEAL LATE AT NIGHT 
BUT DON'T GO TO BED HUNGRY HAVE A LIGHT SNACK OR HOT MILK BEFORE BED 
IF YOU'RE STILL WORRIED SEE YOUR G. P. 
IN THE CENTRE OF TOWN DOCTOR GEORGE HAS MET A MAN WITH A VERY PERSONAL PROBLEM 
I GATHER YOU'VE GOT SOMETHING WHICH IS WORRYING YOU DANIEL WOULD YOU LIKE TO TELL ME ABOUT IT 
I'VE GOT A SMALL LUMP GROWING ON THE SIDE OF MY PENIS ABOUT HALFWAY UP 
IT'S VERY SORE LITTLE BIT OF DISCHARGE EVERY NOW AND THEN 
FROM THE PENIS FROM THE ACTUAL LUMP ITSELF FROM THE LUMP ITSELF ANY OTHER SYMPTOMS AT ALL 
FOR EXAMPLE ANY BURNING SENSATIONS IF YOU PASS WATER ANYTHING ALONG THOSE LINES NOT REALLY 
ARE YOU IN A LONG TERM RELATIONSHIP DANIEL OR DO YOU HAVE MANY DIFFERENT SEXUAL PARTNERS 
JUST THE ONE PARTNER IN A STEADY RELATIONSHIP 
DANIEL WOULD YOU BE HAPPY OR HAPPY ENOUGH IF I EXAMINED YOU BEHIND THE SCREEN 
SO I CAN SEE WHAT THE PROBLEM IS AND GENUINELY TRY AND GIVE YOU REASSURANCE 
THAT WOULDN'T BE A PROBLEM O. K. 
IN YOU GO THAT'S GRAND 
CAN I ASK YOU MAYBE JUST PLEASE TO DROP YOUR TROUSERS THAT BIT 
I CAN THAT'S GRAND 
SHOW ME WHERE THE LUMP ACTUALLY IS 
I'M LOOKING AT THE LUMP THE GLAND IS BLOCKED 
AND IT'S BALLOONING BACK INTO ITSELF SO THERE IS AN ENLARGEMENT OF THE GLAND 
AND IT ALSO LOOKS EVER SO SLIGHTLY INFECTED 
AND THAT IS WHY YOU'RE GETTING A SLIGHT DISCHARGE COMING FROM THE GLAND 
DANIEL I AM DELIGHTED TO SAY THAT I DON'T THINK 
THAT THERE IS ANYTHING SERIOUSLY WRONG THERE 
YOU DID THE RIGHT THING COMING TO SEE ME BECAUSE YOU'VE GOT THAT LUMP ON THE PENIS IT'S GETTING BIGGER 
AND I WOULD HAVE THOUGHT THAT MAYBE WHAT WOULD HAVE BEEN NOT UNHELPFUL FOR YOU 
WOULD HAVE BEEN FIVE OR SEVEN DAYS ON AN ANTIBIOTIC 
BECAUSE THERE IS A BIT OF INFECTION YEAH THERE IS NO WAY 
THAT YOU'VE GOT ANY SORT OF VENEREAL PROBLEM ANY SEXUALLY TRANSMITTED DISEASE PROBLEM 
AND I CAN ONE HUNDRED PER CENT REASSURE YOU ON THAT 
I HOPE THAT'S PUT YOUR MIND AT EASE 
IT HAS AND IT GIVES YOU TOTAL REASSURANCE IT DOES 
THANK YOU DOCTOR GEORGE SEE YOU LATER CHEERS 
AS THE DOVER SURGERY DRAWS TO A CLOSE DOCTOR JONTY CATCHES UP WITH ALISON 
HE HAS THE RESULTS OF THE TESTS ON HER HEART 
NICE TO MEET YOU I KNOW YOU MET DOCTOR AYAN BEFORE DIDN'T YOU YES 
WHEN HE EXAMINED YOU AND FELT YOUR PULSE HE FELT IT WAS IRREGULAR YES 
IN FACT HE FELT IT WAS IRREGULARLY IRREGULAR 
WHAT WE WERE LOOKING SPECIFICALLY WAS ATRIAL FIBRILLATION 
BECAUSE THAT IS AN IMPORTANT CONDITION TO PICK UP AND IT WOULD NEED TREATMENT O. K. 
I'VE GOT THE RESULTS WITH ME SO WHY DON'T WE GO THROUGH THOSE TOGETHER THAT'D BE BRILLIANT THANK YOU 
SO LET'S START OFF BY LOOKING AT THE BLOOD RESULTS 
THE GOOD NEWS IS ALL OF THE BLOOD RESULTS ARE ABSOLUTELY FINE THERE'S NO ABNORMALITY IN THE BLOOD RESULTS 
SO THAT'S VERY VERY REASSURING THAT IS YEAH 
BECAUSE AYAN WAS CONCERNED ABOUT ATRIAL FIBRILLATION HE ORGANISED AN E. C. G. 
THE GOOD NEWS IS THAT YOUR E. C. G. SHOWS NO SIGN OF ATRIAL FIBRILLATION GOOD 
THAT'S REALLY IMPORTANT 
HOWEVER PEOPLE CAN GET REPEATED EPISODES OF THESE EXTRA HEARTBEATS THESE VENTRICULAR ECTOPICS 
WHEN THEY HAVE A HEART CONDITION SO YOU HAD AN ECHOCARDIOGRAM 
WHICH LOOKS AT THE STRUCTURE OF THE HEART IN MORE DETAIL 
WE ALSO ORGANISED AN EXERCISE TEST SO LET'S LOOK AT THOSE RESULTS NOW 
THAT SHOWED THAT YOUR HEART IS FUNCTIONING COMPLETELY NORMALLY RIGHT 
AND YOUR ECHOCARDIOGRAM WAS COMPLETELY NORMAL 
I SEE THE GOOD NEWS IS YOUR EXERCISE TEST WAS COMPLETELY NORMAL 
SO YOUR HEART IS STRUCTURALLY ABSOLUTELY FINE O. K. 
THAT'S GOOD NEWS THEN REALLY REALLY GOOD NEWS 
PALPITATIONS ARE QUITE NORMAL AND EVERYONE WILL EXPERIENCE THESE FROM TIME TO TIME 
YOU MAY WELL FIND ONCE YOU'RE BACK TO WORK 
AND CARRYING ON WITH A MUCH MORE ACTIVE DAILY ROUTINE THAT YOU WON'T EXPERIENCE THEM NEARLY SO MUCH 
RIGHT O. K. SO HOW DO YOU FEEL KNOWING THE RESULTS 
IT'S GOOD IT'S PEACE OF MIND 
NOW I CAN GET ON WITH MY NORMAL DAILY LIFE 
I FEEL A LOT CALMER NOW SO IT'S GOOD VERY PLEASED 
WELL MY JOB IS DONE THEN IT IS VERY NICE TO MEET YOU TAKE CARE 
THE STREET DOCTORS' TASK IS COMPLETE WHAT ARE THEIR THOUGHTS ON THE DAY 
SOME MEMORABLE CASES HERE JONTY 
I SAW A WEE KID WITH STRAWBERRY NAEVUS 
SO ABLE TO GIVE REASSURANCE THAT OVER THE NEXT FIVE OR SIX YEARS 
AS YOU KNOW IT'LL DEFINITELY DISAPPEAR 
WHAT ABOUT THE MAYOR AS WELL 
I THINK THAT WAS THE LARGEST WAIST WE'VE EVER SEEN ON STREET DOCTOR 
BUT IT'S GREAT WE TALKED TO HIM BECAUSE IF HE CAN LOSE THAT WEIGHT 
HE'LL REDUCE HIS RISK OF DIABETES HEART DISEASE HIGH BLOOD PRESSURE 
HOW GREAT WERE THOSE PEOPLE AT THE TEA DANCE AMAZING 
WHAT A GREAT TIME WE HAD THERE AREN'T THEY FIT UNBELIEVABLE 
GEORGE GEORGE SO LOVELY I JUST HOPE WHEN I'M THAT AGE IN A COUPLE OF YEARS I'LL BE LIKE HIM 
SINCE THE STREET DOCTORS VISITED DOVER JOYCE'S GALL BLADDER TEST WAS NORMAL 
SHE'S NOW BEING TREATED FOR EXCESS ACID AND HAS NO MORE PAIN 
GEORGE'S X. RAYS SHOW HE HAS ARTHRITIS IN BOTH HIPS 
HE'S SEEING HIS OWN G. P. FOR FURTHER TREATMENT 
THE MAYOR TOOK THE DOCTORS' ADVICE HE'S NOW GOING TO THE GYM EVERY MORNING AND STEADILY LOSING WEIGHT 
