LIVERPOOL EUROPEAN CAPITAL OF 
CULTURE THIS YEAR LOOKS PEACEFUL 
ENOUGH DOESN'T IT NO ONE CAN SAY 
THIS LOOKS LIKE A WAR ZONE THIS IS 
A FM ABOUT EDUCATION ISN'T IT I I WANT TO GIVE THE CERTIFICATES OUT 
NOW I WILL ASK PEOPLE TO COME OUT 
AND RECEIVE THEIR CERTIFICATE WELL 
DONE JENNIFER 
THE FELIX PRIMARY 
PHOENIX PRIME A. R. SCHOOL IS HOLDING 
ITS WEEKLY PRAISE ASSEMBLY 
EVERYONE IS HERE CHILDREN 
TEACHERS AND PARENTS AND WHOLE 
FAMILIES 
TAKE A GREAT BIG BOW FAMILIES PLEASE 
CHRIS MUSCATELLI THE HEAD PLEASE TEACHER HANDING OUT THE PRIZE SZ 
ALSO IN THE FRONT LINE IN A WAR 
WHICH IS BEING FOUGHT HERE AND IN 
SCHOOLS UP AND DOWN THE COUNTRY 
THE GOVERNMENT SAYS IT'S IN CHARGE 
AND ITS EXTERNAL EXAMINATION SAYS 
S. A. T.'S ARE VITAL LOTS OF TEACHERS 
CAN'T ABIDE THEM 
WE DO A LOT OF 
ASSESSMENT HERE WITH CHILDREN WE 
KNOW WHERE THEY ARE ALL THE TIME 
WE DON'T NEED S. A. T.'S TO TELL US THAT 
NOW GROUP OF M. P.'S IS DECLARING ON 
THE TEACHERS' SIDE THERE'S THERE'S SOMETHING WRONG WITH THE AMOUNT OF 
TESTING AND ASSESSMENT WE'RE DOING 
AN THE QUALITY OF THAT TESTING AND 
THE UNSEEN CONSEQUENCES OF THAT 
TESTING ON THE WHOLE SCHOOL CULTURE 
THESE ARE SOME OF THE CHILDREN THE 
ROW IS ALL ABOUT 
THESE ARE THE 
CHILDREN WHO ARE GOING TO SIT S. A. T.'S 
IN A COUPLE 
ALL 
ON TENTER HOOKS AT THE MOMENT 
THEY'RE DOING A LOT OF REVISION 
WORK AT PRESENT FOR ENGLISH MATHS 
AN SCIENCE 
WHAT HE MOST DISLIKES 
IS THAT THE S. A. T.'S RESULTS GET 
PUBLISHED THE GOVERNMENT SAYS 
THAT'S ACCOUNTABILITY AND THEN 
THEY'RE RANKED INTO LEAGUE TABLES 
PHOENIX IS IN THE BOTTOM FIVELE 
FIFTH OF LIVERPOOL'S PRIMARIES 
WE'RE TRYING TO IMPROVE SO THAT WE 
MOVE UP THE TABLE HAVE TO SAY 
THAT WE ARE COMPETING AGAINST 
SCHOOLS FROM LEAFY SUBURBS WHERE 
YOU KNOW I THINK CHILDREN START 
OFF WITH 
THE TEACHERS DON'T LIKE THE S. A. T.'S OR 
TARGETS THAT 
THEY'RE PART OF THE THE THEY'RE GOOD FOR THE GOVERNMENT 
BECAUSE THE GOVERNMENT IS CAN 
PUBLISH TABLES IN AUTUMN AND THEN I 
THINK POSSIBLY MAJOR POLITICIAN KZ 
THEN BANG THEIR SHOE ON THE TABLE 
AND SAY WE WILL NOT SUFFER 
UNDERPERFORMING SCHOOLS GOVERNMENT GOVERNMENT SAYS S. A. T.'S ARE FAIR TO EVERYBODY 
WHO'S GOT A STAKE IN EDUCATION 
S. A. T.'S ARE THERE TO GIVE PUPILS AN 
UNDERSTANDING OF HOW THEY'RE DOING 
NATIONALLY TO GIVE PARENTS THE 
CHANCE TO SEE HOW THEIR CHILD AND 
SCHOOL IS DOING AND FOR THE PUBLIC 
TO BE ABLE TO SEE HOW WELL SCHOOLS 
GENERALLY AND THE SCHOOL SYSTEM AS 
A WHOLE IS PERFORMING 
S. A. T.'S BEGAN 
IN NINETEEN NINETY ONE THREE SYSTEMS OF 
ACCOUNTABILITY THE TESTS A SET 
NATIONAL CURRICULUM AND INSPECTIONS 
BY OFSTED ARE TIGHTLY LINKED 
TOGETHER THE OFSTED INSPECTORS 
RECENTLY VISITED THE SCHOOL THEY 
PRAISED ITS RICH AND STIMULATING 
CURRICULUM AND SAID PARENTS RATED 
THE SCHOOL HIGHLY 
I WOULD LIKE 
PEOPLE TO KNOW WHAT A GOOD SCHOOL 
WE'VE GOT HERE W. H. A. GREAT TEACHERS 
WE'VE GOT FANTASTIC TEACHING 
SUPPORT AND THE BEST CHILDREN 
AROUND 
BUT THE OFSTED INSPECTORS AROUND WEREN'T SATISFIED WITH THE S. A. T.'S 
RESULTS NOT ONLY THAT THEY TOLD 
THE PUPILS SO IN A LETTER THEY 
WROTE TO THEM 
DURING YOUR TIME AT 
SCHOOL YOUR ACHIEVEMENT AND 
PROGRESS ARE SATISFACTORY HOWEVER 
THE STANDARDS YOU REACH BY THE END 
OF YEAR SIX ARE WELL BELOW 
AVERAGE 
IT HURTS A HELL OF A LOT AVERAGE THAT PARTICULAR SENTENCE DESCRIBING 
STANDARDS AS BELOW AVERAGE I DON'T 
THINK CHILDREN SHOULD HAVE BEEN 
GIVEN THAT IN A LETTER 
BECAUSE IT 
WAS A FACTS 
WELL WHAT CHILD AT THE 
AGE OF ELEVEN NEEDS TO BE TOLD THAT 
THEY'RE BELOW AVERAGE THAT'S NOT 
HOW WE TEACH 
THE INSPECTORS SAID 
MUST DO BETTER SO FRANK BUNTING 
WHO TEACHES YEAR SIX FELT THE 
PRESSURE 
I WANT YOU TO WRITE ON PRESSURE YOUR BOARD FORTY FIVE ADD TWENTY TWO HOLD YOUR 
BOARD UP WHEN YOU HAVE THE ANSWER 
WELL DONE O. K. WE KNOW THE ANSWER 
IS SIXTY SEVEN 
WELL DONE 
FRANK'S ONE OF IS SIXTY SEVEN THE SCHOOL'S MOST EXPERIENCED AND 
SUCCESSFUL TEACHERS BUT THE S. A. T.'S 
DON'T JUST TEST THE CHILDREN THEY 
TEST THEIR TEACHER AND THE SCHOOL 
WHAT I'VE GOT FOR YOU THIS MORNING 
ARE SOME OLD S. A. T.'S QUESTIONS FROM 
PAPERS FROM A FEW YEARS AGO ONCE 
WE GET TO I WOULD SAY FEBRUARY 
I'VE GOT MY S. A. T.'S BLINKERS ON 
EVERYTHING FOR ME REVOLVES AROUND 
S. A. T.'S I DO ACTUALLY FIND IT QUITE 
PRESSURED BECAUSE I KNOW THAT THE 
SCHOOL IS UNDER PRESSURE TO ACHIEVE 
RESULTS I DISLIKE THEM I RESENT 
THEM MORE THAN ANYTHING ELSE I 
RESENT THE LEAGUE TABLES THAT GO 
WITH THEM 
LOTS OF OTHER TEACHERS 
WOULD SAY JUST THE SAME BUT IS THE 
REAL PROBLEM THAT TEACHERS DON'T 
LIKE S. A. T.'S BECAUSE THEY'D LIKE TO 
RUN THE SHOW THEMSELVES ACCORD TO 
THEIR RULES IS THAT WHAT THEY 
REALLY MEAN 
NOT IN THE SLIGHTEST 
NO IRDO AGREE WITH TESTING AND 
ASSESSMENT AND EVEN BEFORE S. A. T.'S 
SCHOOLS DID TEST AND ASSESS 
CHILDREN ALL THE TIME L. THINK 
THAT'S WHAT WE SHOULD RETURN TO 
DOING DOING WHAT DO CHILDREN THINK ABOUT S. A. T.'S 
WE BORROWED A GROUP FROM YEAR SIX 
AND ASKED THEM TO DRAW THE ANIMALS 
THAT S. A. T.'S THEN FOUR WEEKS AWAY 
MADE THEM THINK OF THESE WERE 
EMPHATICALLY THEIR IDEAS WHICH THEY 
THEN BROUGHT TO LIFE WITH THE HELP 
OF AN ANIMATOR COULD YOU TELL ME 
WHAT THE NAME IS OF YOUR ANIMAL 
FIRST OF ALL 
I CALLED THIS S. A. T.'S 
MONSTER I FEEL THAT S. A. T.'S ARE 
MONSTERS WHEN YOU'RE DOING THE 
S. A. T.'S YOU HAVE TO USE YOUR BRAIN TO 
DO THE QUESTIONS 
THIS CREATURE 
EATS INFORMATION FROM YOUR BRAIN 
YEAH 
GOODNESS ME IS THAT WHAT YOU YEAH FEEL IS HAPPEN TO YOUR BRAIN AT THE 
MOMENT YEAH 
HIS NAME IS THE S. A. T.'S MOMENT YEAH WATCHER HE RIPS YOUR BODY IN HALF 
AS EATS YOUR GUTS IF YOU'VE BEEN 
REALLY REALLY BAD 
WHAT DO YOU 
THINK ABOUT EXAMS 
I THINK THEY'RE 
LIKE GOOD LIKE GOOD FOR YOUR 
EDUCATION 
WHY DO YOU THINK THAT EDUCATION LIKE PEOPLE THINK IT'S LIKE BORING 
BUT YOU HAVE TO DO IT TO GET TO 
YOUR NEXT YEAR 
I DON'T REALLY LIKE 
S. A. T.'S IT'S LIKE REALLY REALLY HARD 
AND STRESSFUL 
MY NAME IS BRAINY 
THE CHEAT ERASER IF YOU TRY AND 
RUN AWAY THEN I'LL CATCH YOU WITH 
MY TONGUE AND WRAP MY TONGUE AROUND 
YOU SO THAT YOU WON'T GO ANYWHERE 
SO PLAINLY LOTS OF THESE CHILDREN 
ARE WORRIED ABOUT THEIR S. A. T.'S BUT 
DOES THE FACT THAT THEY'RE WORRIED 
ABOUT THEM MEAN THEY SHOULDN'T BE 
HAVING THEM ARE THEY STILL A GOOD 
THING A WAY OF SHINING A LIGHT ON 
WHAT'S GOING ON INSIDE SCHOOL NONE 
THELESS AND SOME CHILDREN THRIVE 
ON EXTERNAL EXAMS LIKE S. A. T.'S THEY 
GIVE THEM INCENTIVE TO SUCCEED IN 
LOTS OF SCHOOLS THERE ARE CHILDREN 
WHO DON'T AND FIND THEM STRESSFUL 
THE PHOENIX TAKES CARE TO HELP ITS 
PUPILS 
HERE WE HAVE OUR PUPILS THERAPEUTIC 
GOODNESS ME 
CHILL 
OUT ROOM IT HAS VARIETY OF PURPOSES 
THERE'S A WIGWAM SOME PURPOSES SOME CHILDREN LIKE TO FEEL SURROUNDED BY 
COMFORT AND COZINESS 
CHILDREN JUST 
LIKE ADULTS DON'T ALWAYS SAY WHAT 
IT IS THAT'S WORRYING THEM THEY THEY MAY HAVE STOMACH PROBLEMS THEY MAY 
HAVE PAINS IN THE STOMACH OR 
HEADACHES OR FEEL DIZZY CHILDREN 
DON'T STAND IN THE DOOR AND SAY I 
FEEL ILL BECAUSE I'VE GOT S. A. T.'S IT 
COMES OUT IN OTHER WAYS TESTING TESTING NUMBERS NUMBERS 
A BIT MORE THESE THESE TWO ARE BEST MATES AND OFTEN GO TO 
EACH OTHER'S HOUSES LOW IS HAS 
BEEN WORRYING ABOUT HER S. A. T.'S 
CONNOR ISN'T WORRYING ABOUT HIS 
THOUGH THEIR PARENTS HAVE BEEN 
FRIENDS FOR YEARS NOT SURPRISINGLY 
THEY HAVE DIFFERENT VIEWS OF S. A. T.'S 
I'M SURE THEY MUST BE NECESSARY 
OTHERWISE THEY WOULDN'T DO THEM AS 
A PARENT WITH AN ANXIOUS CHILD YOU 
THINK GOD ARE THEY REALLY 
NECESSARY WHAT'S 
YOUR VIEW OF 
THEM AND WHY 
I THINK THEY ARE A 
GOOD THING TO DO IT TELLS YOU 
WHERE THEY'RE AT OBVIOUSLY I WORRY 
AS A PARENT BUT I'M NOT I DON'T 
WORRY FOO MUCH LIKE CONNOR IS 
QUITE CALM ABOUT IT 
DOES LOIS TELL 
YOU WHAT IT'S LIKE AT SCHOOL EACH 
DAY 
YEAH OBVIOUSLY NOW THAT IT'S DAY S. A. T.'S TIME IT'S ALL S. A. T.'S S. A. T.'S 
S. A. T.'S EVERYTHING IS SORT OF 
PREPARING FOR THEM AND THEY DON'T 
SEEM TO DO ANY OF THE NICE STUFF AT 
SCHOOL 
SCHOOL IS PREPARING YOU FOR SCHOOL LIFE 
LIFE CAN BE PRETTY STRESSFUL LIFE THERE'S A CERTAIN AMOUNT OF THAT IS 
NOT A BAD THING BUT IT HAS TO BE 
IN A SAFE CONTEXT 
I TALK TO 
CHILDREN WHO ARE IN PROT SES OF 
TAKING TESTS IN MOST SCHOOLS THE 
PROCESS IS MANAGED WELL AND 
CHILDREN DON'T NOTICE HUGELY THAT 
THEY'RE TAKING NATIONAL TESTS AS 
OPPOSED TO THE OTHER TESTS DON'T DON'T NOTICE THEY'RE TAKING S. A. T.'S 
I DON'T 
THINK IT NEED BE A HUGE DEAL IT IS 
A SNAPSHOT OF WHERE CHILDREN ARE AT 
A GIVEN POINT IN THEIR EDUCATION 
O. K. EXCELLENT PUT YOUR BOARDS DOWN 
AND LET'S HAVE A LOOK AT THE 
BOARDSMENT 
AS THE S. A. T.'S ROLL UP MR. BOARDSMENT BUNTING HAS SIDE LINED HISTORY 
GEOGRAPHY AND ART THEY AREN'T 
TESTED HE CONCENTRATES ON THE 
THREE SUBJECTS THAT ARE ENGLISH 
SCIENCE AND MATHS INCREASINGLY HE 
TEACHS TO THE TEST 
THAT'S OUR 
KILLER QUESTION S. A. T.'S HAVE MADE 
WELL THEY'VE NARROWED THE 
CURRICULUM THEY'VE HARMED CREATE 
IFRITY IN SCHOOLS AND PRIMARY 
SCHOOLS 
FOR VERY LITTLE WORTH BAD BAD FOR EDUCATION NARROWING FOR THE 
CURRICULUM AND IT'S NOT JUST MR. 
BUNTING SAYING THAT THE SCHOOLS 
SELECT COMMITTEE AT WESTMINSTER 
HAVE BEEN DOING THEIR HOME WORK TOO 
THE RANGE OF EVIDENCE THAT WE TOOK 
WAS VERY BROAD INDEED MOST OF THE 
EVIDENCE THAT I SAW BOTH IN TERMS 
OF WRITTEN EVIDENCE AND THE ORAL 
EVIDENCE THAT WE TOOK LENT IN THE 
DIRECTION OF BEING SCEPTICAL ABOUT 
THE VALUE OF TESTING TO THE EXTENT 
THAT WE TEST IN THIS COUNTRY A A MAJOR STUDY OF STUDIES A REVIEW OF 
ALL THE ACADEMIC RESEARCH CLEARLY 
CONCLUDES THAT S. A. T.'S ARE 
DEMOTIVATING FOR CHILDREN EVERY EVERY PIECE OF EVIDENCE THAT I LOOKED AT 
IN MY REVIEW POINTED IN THIS 
DIRECTION THEY'RE SPOILING 
CHILDREN'S ENJOYMENT OF EDUCATION 
THAT'S ABSOLUTELY CENTRAL TO THEIR 
MOTIVATION TO CONTINUE LEARNING TO 
ENJOY IT AND TO CONTINUE IT 
THROUGHOUT LIFE 
AND THE PROFESS 
SOR SAYS SHE KNOWS THE S. A. T.'S MONSTER 
VERY WELL INDEED 
THE S. A. T.'S MONSTER 
IS THAT THING THAT LOOMS AHEAD OF 
THEM UNFORTUNATELY FOR MANY 
CHILDREN BECAUSE OF ALL THOSE 
PRACTICE TESTS EVERY TIME YOU HAVE 
A TEST AND YOU COME OUT LOWER THAN 
SOMEONE ELSE YOU ARE TOLD IT'S A 
WAY OF TELLING YOU THAT YOU ARE 
LESS ABLE THAT YOU ARE A LOW 
ACHIEVER THAT YOU ARE LESS 
WORTHWHILE 
I WILL BE PLAYING THIS WORTHWHILE AND YOU DO THIS VERY GOOD 
BRILLIANT 
THESE CHILDREN ARE BRILLIANT HAVING FUN WE HEARD THE SOUND OF 
MUSIC UP THE CORRIDOR AND ASKED IF 
WE COULD JOIN THIS GROUP 
FROM THE 
BEGINNING READY EVERYBODY 
WHAT'S YOUR FOOD FAVOURITE 
FAVOURITE FOOD 
WHAT'S YOUR FAVOURITE FOOD 
SAUSAGES AND MARSHMALLOWS 
THEIR TEACH SER VISITING CELLIST 
FROM THE LIVERPOOL ROYAL 
PHILHARMONIC THIS WASN'T YEAR SIX 
WITH S. A. T.'S THIS WAS YEAR FOUR 
RIGHT YEAR SIX WE'RE GOING TO DO 
THIS MORNING LAST YEAR'S NON 
CALCULATOR NUMERACY PAPER 
IT'S A 
MOCK S. A. T.'S TEST 
FORTY FIVE MINUTES OPEN 
YOUR BOOKS AND BEGIN O. K. SO YOU'VE HEARD THE COMPLAINTS 
SO HAVE I THE NEARER THEY GET TO 
S. A. T.'S THE MORE THEIR EDUCATION IS 
NARROWED DOWN TO JUST THE CORE 
CURRICULUM MATHS SCIENCE ENGLISH 
IS THAT SUCH BAD IDEA MAKING SURE 
THE CORE SUBJECTS ARE PROPERLY 
TAUGHT AND THEN TESTING THEM 
THAT'S THE IDEA ISN'T IT 
I'LL GIVE 
YOU ANOTHER TEN MINUTES 
SEE IF YOU CAN REMEMBER WHAT THAT 
WORD OBTUSE MEANS YOU HAVE FIVE 
MINUTES LEFT 
THE CRITICISM ISN'T 
JUST THAT S. A. T.'S NARROW THE CIM LUM 
TO THE GOVERNMENT'S CHOSEN CORE 
SUBJECT IT GETS WORSE N. THEIR 
EVIDENCE TO M. P.'S THE SPECIALIST IN 
TEACHING MATHS AND SCIENCE SAID 
SATS WERE S. A. T.'S WERE UNDERMINING 
THE CORE SUBJECTS TOO 
I WANT YOU 
TO PUT YOUR PENS DOWN PLEASE L. 
WANT YOU TO CLOSE YOUR BOOKS IN 
FRONT OF YOU 
PEOPLE ARE 
CONCENTRATING ON TEACHING TO THE 
TEST THEY'RE ONLY DOING THE SORTS 
OF QUESTIONS THAT APPEAR IN TESTS 
PARTICULARLY IN YEAR SIX SO THAT 
THE WHOLE RANGE OF THINGS YOU COULD 
BE DOING IN MATHS INCLUDES WORKING 
WITH COMPUTERS SOLVING REAL 
PROBLEMS SOLVING MATHEMATICAL 
PROBLEMS ALL THOSE THINGS ARE 
BEING IGNORED BECAUSE YOU'RE 
PRACTISING SOLVING SHORT WRITTEN 
QUESTIONS THAT SPOILS MATHS 
TEACHING IT'S LESS EXCITING BOTH 
FOR TEACHERS AND CHILDREN THE THE GOVERNMENT POINTS TO A RISE IN THE 
NUMBER OF CHILDREN AGED ELEVEN REACHING 
PASS STANDARD IN THE CORE SUBJECTS 
HAVEN'T THE TESTS HELPED 
THE TESTS 
HAVE CERTAINLY PUSHED UP THE 
RESULTS IN THE TESTS L. MEAN YOU 
WOULD EXPECT THAT AFTER THE 
INITIAL FEW YEARS WHEN TEACHERS 
GOT FAMILIAR WITH WHAT WAS REQUIRED 
THEY'VE GOT VERY GOOD AT COACHING 
CHILDREN FOR THE TEST AS SOON AS 
THAT HAPPENED THE TEST RESULTS 
DON'T GO UP MUCH MORE BECAUSE 
YOU'VE GOT TO THE CEILING THE THE BURDEN OF 
EVIDENCE THAT REACHED THE 
SELECT COMMITTEE SAYING THAT S. A. T.'S 
WERE HARMFUL AND THE EXTENSIVE 
ACADEMIC EVIDENCE WHICH SAYS THEY 
DEMOTIVATE CHILDREN DO YOU ACCEPT 
IT REJECT IT OR ARE YOU BLIND TO 
IT 
I'VE LOOKED AT SOME OF THE IT ACADEMIC STUDIES I'VE LOOKED AT 
WHO THE SELECT COMMITTEE CHOSE TO 
TAKE EVIDENCE FROM AND I THINK 
THERE IS A MORE BALANCED PICTURE L. 
LOOK AT RESULTS I LOOK AT THE FACT 
THAT RESULTS ARE IMPROVING YEAR ON 
YEAR FOR ELEVEN YEAR OLDS FOR FOURTEEN YEAR 
OLDS THEY IN TURN ARE REFLECTED IN 
GCSE RESULTS AND A LEVEL RESULTS 
AGAIN IMPROVING YEAR ON YEAR 
STANDARDS IN SCHOOLS ARE RISING AND 
PART OF THE REASON FOR THAT ARE 
TESTS AND TABLES 
SCHOOL TIME IN ANOTHER PRIMARY 
SCHOOL TWENTY MILES OR SO FROM 
LIVERPOOL THEY'RE PRACTISE TO 
COMPETE IN A DANCE CONTEST MOST OF 
THEM ARE IN YEAR SIX WHY WEREN'T 
THEY BUSY PREPARING FOR S. A. T.'S TOO 
BECAUSE THEY DON'T DO THEM HERE ANY 
MORE THAT'S WHY THE SCHOOL BRYN 
DEVA WAS IN NORTH WALES AND THE 
WELSH ASSEMBLY HAS SCRAPPED S. A. T.'S 
THE HEAD HAS EXPERIENCED LIFE WITH 
THEM AND WITHOUT THEM 
WE HAVE 
CHILDREN HERE AGED FIVE TO SEVEN 
SO THESE CHILDREN IN THIS ROOM IN 
THE OLD SYSTEM THESE CHILDREN WOULD 
ALREADY AT SEVEN BE COMING UP TO 
THEIR FIRST S. A. T.'S 
YES WITHIN THE 
NEXT MONTH 
DO YOU MISS S. A. T.'S LIKE LIKE A PAIN IN THE NECK NO I SHOULDN'T 
HAVE SAID THAT 
ISN'T THE CLAIM FOR 
THE SYSTEM THAT S. A. T.'S ARE AN 
OBJECTIVE EXTERNAL MEASURE THEY THEY WERE A MEASURE OF WHAT CHILDREN DO 
A SNAPSHOT IN TIME UNDER STRESS 
WE ALL KNOW THAT CHILDREN AND 
ADULTS UNDER STRESS DO NOT DO THEIR 
BEST 
A LABOUR GOVERNMENT IN WALES BEST TOOK A KEY PART OF THE EDUCATION 
POLICY OF THE LABOUR GOVERNMENT IN 
LONDON AND WELL THEY BLEW IT AWAY 
AND TOOK THE TEACHERS' SIDE IN IN TERMS OF THE EVIDENCE IT WAS QUITE 
CLEAR THAT WE HAD TO ENABLE OUR 
TEACHERS TO BE ABLE TO BE FREE OF 
THE TEACH TO TESTICLEURE TEACH TO 
TEST AND ALSO DRILLING AND TEST 
DEMANDS WE KNEW THAT WASN'T 
EFFECTIVE OR ENABLING TEACHERS TO 
BE PRODUCTIVE IN THE CLASSROOM 
ENGLAND'S NOW THE ONLY PART OF THE 
U. K. WHICH HAS S. A. T.'S SCOTLAND NEVER 
DID NORTHERN IRELAND WHICH HAS 
HAD THE ELEVEN PLUS EXAM IS GETTING RID 
OF IT 
AS SOON AS YOU'RE READY OFF 
YOU GO AND FIND A SPACE IN WHICH 
YOU CAN ORIENTATE AND SET YOUR MAP 
YEAR SIX AT BRYN DEVA HAS ORYEN 
TEERING ORIENTEERING OFF THEY 
WENT AT I BLISTERING PACE ROUND THE 
SCHOOL SOLVING PROBLEMS DID MY 
BEST THERE'S A CLIP POINT OVER 
HERE 
THERE YOU ARE THEIR TEACHER ALSO 
TAUGHT YEAR SIX HERE WHEN THEY HAD 
S. A. T.'S 
CHILDREN WERE CRAMMED REALLY S. A. T.'S FOR S. A. T.'S TEACHERS' CURRICULUM WAS 
RESTRICTED BECAUSE WE WERE TEACHING 
TOWARDS THE S. A. T.'S L. THINK THAT WAS 
A SAD TIME I'M VERY PLEASED TO BE 
PART OF THE WELSH EDUCATION SYSTEM 
NOW THEYVE GOT RID OF S. A. T.'S RID NOW OF ALL THE PRESSURE BUT WHERE HAS 
THE ACCOUNTABILITY DONE HOW DO WE 
KNOW THEY'RE DOING IT RIGHT HAVE 
THEY JUST BEEN LET OFF 
IT'S NOT A 
QUESTION OF BEING LET OFF WE'RE 
PROFESSIONALS WE'RE HERE TO GET 
THE BEST OUT OF OUR CHILDREN TO 
HELP THEM LEARN IN THE BEST 
POSSIBLE WAY 
THEY EMPHASISE THAT 
THEY STILL TEST THEIR PUPILS THIS 
GROUP ARE FROM YEAR SIX THE S. A. T.'S 
YEAR IN ENGLAND 
WHAT WE'RE DOING 
THIS MORNING IS ONE OF THE NFER 
READING TESTS WHICH WE HAVE DONE 
BEFORE O. K. 
THERE'S NO TIME LIMIT 
FOR THIS TEST AND THEY AREN'T 
EXPECTED TO REACH THE SAME 
STANDARDS THE RESULTS GO TO THE 
LOCAL AUTHORITY AND ARE NOT 
PUBLISHED IT ISN'T MEANT TO BE 
TESTING IN THAT WAY AT ALL 
REMEMBER THE S. A. T.'S MONSTERS THEY 
DREW IN LIVERPOOL WE ASKED SOME 
YEAR SIX CHILDREN IN BRYN DEVA WHO 
DON'T HAVE S. A. T.'S A SIMILAR QUESTION 
DRAW THE CREATURE THAT THE WORD 
TEST MAKES YOU THINK OF 
HIS NAME 
IS MATHSMO HE LOVES SECTS AND 
FLIEDS FLIES AROUND 
WHAT DO YOU 
THINK ABOUT TESTS GOOD 
NO IFS NO GOOD BUTS NO 
IT'S CALLED ALL SORTS BUTS NO HE'S FRIENDLY AND FUNNY AND PLAYFUL 
HE LIKES TO EAT SPAGHETTI AND PASTA 
WHAT ABOUT TESTS DO YOU LIKE THEM 
DISLIKE THEM 
TESTS OH L. LIKE THEM THEM S. A. T.'S FINALLY ENDED IN WALES IN TWO THOUSAND FOUR 
BRYN DEVA SAYS THEY'VE SEEN 
BENEFITS ALREADY FOR INSTANCE THE 
BOYS' PERFORMANCE IN MATHS HAS 
CLEARLY IMPROVED IS WALES JUST 
CAVING INTO TEACHER POWER WHAT'S 
HAPPENED TO STANDARDS SINCE YOU 
HAVE SCRAPPED S. A. T.'S 
KEY STAGE ONE AND 
TWO ARE COMING THROUGH VERY WELL 
THE CHIEF INSPECTOR WAS IMPRESSED 
IN HIS RECENT REPORT IN TERMS OF 
GRADE I EXCELLENCE DEVELOPING 
ACROSS WALES 
IN THE SAME REPORT 
THE CHIEF INSPECTOR WARNED THAT 
STANDARDS OF ATTAINMENT ARE 
LEVELING OFF IT'S EARLY DAYS YET 
DO YOU EVER GO TO WALES MINISTER I I OCCASIONALLY POP OVER THE BORDER 
INTO WALES 
THEY'VE SCRAPPED S. A. T.'S 
ARE YOU GOING THE SAME WAY 
NO I 
DON'T THINK WE ARE GOING TO GO THE 
SAME WAY OF SCRAPPING S. A. T.'S L. HAVE 
GOT EVERY RESPECT FOR THE DECISIONS 
THEY MAKE IN WALES THAT'S PART OF 
DEVOLUTION BUT I'M ALSO VERY PROUD 
OF THE PERFORMANCE OF ENGLISH 
SCHOOLS 
THE WESTMINSTER GOVERNMENT SCHOOLS SAYS IT'S NOT ANTI TEACHER AND IT'S 
FLOATING A NEW EXAM 
WE CAN MOVE TO 
A SYSTEM WE HOPE WHEREBY WE CAN 
TRUST TEACHERS' JUDGMENT A LITTLE 
BETTER AND WE ARE CURRENTLY 
PILOTING MAKING GOOD PROGRESS 
WHICH IS TESTING WHEN READY 
SINGLE LEVEL TEST AS OPPOSED TO THE 
CURRENT SYSTEM WHEREBY WE TEST AT 
SEVEN ELEVEN AND FOURTEEN 
THE NEW SYSTEM'S 
INTENDED TO BE MORE CHILD FRIENDLY 
WE WENT TO THE SEASIDE TO SEE HOW 
IT'S WORKING OUT FACING THE SEA IN 
ESSEX IS MERSEY ISLAND MERSEA 
ISLAND THEY'RE PILOTING THESE 
SINGLE LEVEL TESTS THIS SCHOOL HAS 
NEWS FOR THE GOVERNMENT IT'S A 
FOUNDATION SCHOOL AND ACROSS THIS 
AREA WITH AN INDEPENDENT MINDED 
HEAD SHE'S SCEPTICAL ABOUT S. A. T.'S 
BECAUSE OF THE PRESSURE SHE WAS 
KEEN TO TRY OUT THE NEW IMPROVED 
VERSION SOME OF THESE CATS HAVE 
ALSO BEEN GUINEA PIGS 
DON'T LET ME 
GO 
SCREW UP ONE OF THE PIECES OF GO PAPER AND LEAVE THE OTHER ONE AS IT 
IS THEN YOU'LL GUESS WHAT TO DO 
NEXT BY THIS PICTURE 
YEAR SIX 
SCIENCE ON AIR RESISTANCE 
THE GOVERNMENT'S NEW SYSTEM IS 
DESIGNED TO MEASURE WHEN A PUPIL 
HAS MOVED UP BY ONE LEVEL OF 
ATTAINMENT CHILDREN CAN BE PUT IN 
FROM THE TEST FROM THE AGE OF SEVEN 
IN EITHER DECEMBER OR JUNE WHEN 
THE TEACHERS THINK THEY'RE READY 
IT'S MEANT TO BE LESS PRESSURED 
THE HEAD TEACHER WARNS IF THE NEW 
TESTS ARE LINKED TO TARGETS AND 
LEAGUE TABLES THEY COULD BE MORE 
PRESSURE NOT LESS 
IF THE TARGET 
SETTING AGENDA PRESSURE TO ACHIEVE 
HIGHER EACH YEAR IS APPLIED TO THE 
SINGLE LEVEL TESTING SYSTEM WHAT 
YOU'RE DOING IS SPREADING THE 
PRESSURE DOWN THROUGH THE SCHOOL 
DOWN TO YEAR THREE WHO ARE ONLY 
AGED SEVEN THAT WILL BE VERY BAD 
FOR THE CHILDREN AND GETTING IN THE 
WAY OF THEIR LEARNING WHAT I WOULD 
REALLY LIKE IS THE PEOPLE I 
SUPPOSE IN GOVERNMENT TO START 
LISTENING TO THE PROFESSIONALS ON 
THE GROUND WHICH THEY DO NOT DO 
THREE TWO ONE 
YEAR SIX'S 
SCIENCE LESSON COMES DOWN TO EARTH 
THIS HEAD'S DECIDED THAT THE NEW 
TESTS RISK BRING WHAING SHE THINKS 
ARE THE WORST FEATURES OF S. A. T.'S TO 
EVEN MORE CHILDREN THE NATIONAL 
ASSOCIATION OF HEAD TEACHERS TAKES 
HER VIEW AND OTHERS DO AS WELL 
SINGLE LEVEL TESTING TAKING PLACE 
AT ANY TIME MEAN THAT'S TESTING IS 
EVER PRESENT IN THE ATMOSPHERE OF A 
SCHOOL IT IS STILL CULTURE WHERE 
THE SUCCESS OF A CHILD OF A 
TEACHER OF SCHOOL IS LINKED TO 
TESTING TESTING TESTING THAT IS 
THE PROBLEM 
I LOOK AT ALL THE 
EVIDENCE INCLUDING WHAT TEACHERS 
TELL US AND I THINK WE'VE GOT THE 
RIGHT POLICY IN TERMS OF TESTING 
I'M LOOKING FORWARD TO THAT POLICY 
EVOLVING AS WE DEVELOP THE PILOT 
THIS WEEK SOME OF THESE CHILDREN 
WILL SIT DOWN FOR THEIR S. A. T.'S WHAT 
DO THEY IMAGINE THEY'LL DO WHEN 
THEY GROW UP AND RUN THE SHOW 
BEFORE THEIR AMBITIONS ARE REALISED 
WILL THEY HAVE BEEN TESTED TO 
DESTRUCTION 
IN THE FUTURE ONE WANT DESTRUCTION TO BE AN ENGINEER L. L. WILL DO ALL 
SORTS OF ENGINEERING AND I WILL FIX 
EVERYTHING 
I'D LIKE TO BE A SPY IN EVERYTHING THE FUTURE I'D LIKE TO USE A 
ROCKET POWERED BACKPACK 
I WOULD 
LIKE TO BE A COMEDIENNE AND HAVE A 
HOVER CRAFT FOR A CAR 
AND THAT 
SELECT COMMITTEE REPORT ON TESTING 
IS DUE OUT TOMORROW WE'D LOVE TO 
HEAR YOUR VIEWS ON THAT ALSO THE 
MONSTERS THAT THE CHILDREN CREATED 
IN THE FILM WILL BE LIVE KICKING 
ON OUR WEBSITE 
NEXT WEEK SEPARATING THE SICK FROM 
THE SCIVERS ACCOUNT GOVERNMENT 
REALLY GET A MILLION PEOPLE OFF 
INCAPACITY BENEFIT AND INTO WORK 
