PRESIDENT MUGABE LOOKS SET TO FIGHT 
ON TO TRY TO STAY IN POWER HIS 
ZANU P. F. PARTY VOWS TO CHALLENGE THE 
OPPOSITION TO A SECOND PRESIDENTIAL 
VOTE AND SAYS MUGABE IS THE ONLY 
MAN TO LEAD THE NATION 
WHO ELSE 
COULD IT BE OTHER THAN OUR DEAR OLD 
MAN ROBERT GABRIEL NOUGAT BE WE 
SHALL TAKE HIM AND KERRY AND ALONG 
WITH US WHENEVER WE GO 
BUT THERE'S 
STILL NO OFFICIAL RESULT SIX DAYS 
ON FROM THE ELECTION WE'RE LIVE 
INSIDE ZIMBABWE THE ALLEGED MARTYR 
VIDEOS OF THOSE ACCUSED OF PLOTTING 
TO BLOW UP TRANSATLANTIC FLIGHTS 
ONE DISCUSSES TAKING HIS CHILDREN 
ON BOARD WHO CLAIMED FOUR THOUSAND FOR 
FOOD AND WHO TWENTY THOUSAND FOR A 
MORTGAGE M. P.S' EXPENSES REVEALED 
TWO MORE MEMBERS OF THE FAMILY OF 
SHANNON MATTHEWS ARE ARRESTED 
FOLLOWING HER ALLEGED ABDUCTION 
AND PRINCE PHILIP IS TAKEN INTO 
HOSPITAL AFTER DEVELOPING A CHEST 
INFECTION AND THE LONDON ASSEMBLY 
MEMBERS CLAIMING TO SALARIES AND 
THE BULLET PROOF CODY BUT IS IT 
CASHING IN ON YOUNG PEOPLE'S FEARS 
THE DUKE OF EDINBURGH IS IN 
HOSPITAL TONIGHT BEING TREATED FOR 
A CHEST INFECTION BUCKINGHAM 
PALACE SAYS HE'S 
CANCELLED HIS WEEKEND ENGAGEMENTS 
OUR ROYAL CORRESPONDENT NICHOLAS 
WITCHELL IS 
THE M. D. C. HAS FILED AN URGENT 
APPLICATION TO THE HIGH COURT FOR 
THE RESULT OF THE ELECTION SIX DAYS 
AGO TO BE RELEASED B. B. C. NEWS IS 
BANNED FROM REPORTING FROM ZIMBABWE 
BUT WE CAN SPEAK TO OUR OPIE WORLD 
AFFAIRS EDITOR WHO IS THERE THE THE ZANNI P. P. F. HAS DECIDED TO GO FOR A 
RUN OFF ELECTION BEFORE WE HAVE THE 
OFFICIAL RESULTS WHICH WOULD SHOW 
THAT A RUN OF WAS NECESSARY IT 
DOES SEEM SOMETHING OF A DEFEAT FOR 
ROBERT MUGABE HE WOULD PROBABLY 
HAVE PREFERRED A TOUGHER DECISION 
FROM HIS PARTY UP ON THE TOP FLOOR 
OF PARTY HEADQUARTERS ONE OF THE 
LAST POLITBURO US TO SURVIVE HAS 
BEEN MEETING ALL DAY DESPITE THE 
SMILES THERE WERE QUITE A FEW 
MEMBERS WHO WOULD LIKE TO SEE THE 
BACK OF ROBERT MUGABE BUT HE HAS 
ALWAYS MANAGED TO KEEP THEM UNDER 
CONTROL THE DEBATE WENT ON WELL 
INTO THE NIGHT WITH THE HELP OF A 
LEADING SOURCE OUTSIDE THE 
POLITBURO WE HAVE BEEN ABLE TO 
BUILD UP SOME IDEA OF THE ARGUMENTS 
AROUND THE TABLE THE MAIN ONE WAS 
ABOUT WHAT THE PARTY SHOULD DO NOW 
THE HAWKS HEADED BY AUGUSTINE 
CHIHURI AND GENERAL CONSTANTINE TO 
WERE THERE SPOKE IN FAVOUR OF 
GETTING THE ELECTION LAST SATURDAY 
ANNULLED BUT THE MODERATE LED BY 
SOLOMON MUJURU A FORMER ARMY CHIEF 
WERE AGAINST IT THEY ARGUED THAT 
EMERGENCY POWERS SHOULD NOT BE A 
VOTE AND A RE RUN OF THE ELECTION 
SHOULD TAKE PLACE THE MODERATES 
WON THE DAY THOUGH THE MUGABE 
LOYALIST DIDYMUS MUTASA CLAIMED 
THE PRESIDENT WAS THE WINNER WHO WHO ELSE COULD IT BE WHO ELSE COULD IT 
BE OTHER THAN OUR DEAR OLD MAN AT 
ROBERT MUGABE 
WE SHALL TAKING AND TERRY AND WITH 
US WHETHER WE GO 
ALTHOUGH MR. MOOD 
ALTHOUGH ROBERT MUGABE DOES NOT 
SEEM TO HAVE ONE THE POLITBURO DID 
AGREE TO FIGHT THE ELECTION THAT 
MAY INVOLVE CALLING UP THE SO 
CALLED WAR VETERANS 
A GOOD NUMBER OF WHITE PEOPLE HAVE 
BEEN SPOTTED AT ALL OVER OUR 
COUNTRY 
THEY HAVE BEEN PROCLAIMING VICTORY 
FOR THEIR PRESIDENT 
A VICTORY WHICH HAS NOT YET BEEN 
ANNOUNCED 
THE CENTRE OF THE CAPITAL HAS BEEN 
UNUSUALLY FULL OF PEOPLE RECEIVING 
MOSTLY N. D. C. SUPPORTERS WHO WERE IN 
BIG MAJORITY THEY WERE NOT IN A 
PROTESTING MOOD TONIGHT HERE IN 
THE STREETS OF HARARE IT IS HARD TO 
DESCRIBE HOW DIFFERENT THE 
ATMOSPHERE IS FROM WHAT IT WAS LIKE 
LAST MONDAY WHEN I WAS HERE THEN 
THERE WAS AN ATMOSPHERE OF 
EXCITEMENT AND HOPE PEOPLE THOUGHT 
ROBERT MUGABE WAS FINISHED AND THE 
M. D. C. WAS JUST GOING TO COME INTO 
POWER NOW THEY KNOW HE IS VERY FAR 
FROM BEING FINISHED AND THAT HE IS 
IN FACT JUST ABOUT TO USE ALL THE 
SAME OLD TRICKS HE ALWAYS HAS USED 
TO KEEP HIMSELF IN POWER JUST 
ACROSS THE ROAD WAS GROUP OF 
YOUNG MEN WENT OVER TO TALK TO 
THEM THEY WERE IN A PRETTY 
DEFEATIST MOOD THEY WERE NOT M. D. C. 
MEMBERS BUT THEY HATED ROBERT 
MUGABE WHAT COULD THEY DO THEY 
ASKED ME 
IT LOOKS LIKE HE WANTS TO 
STAY 
WE DON'T WANT HIM 
HE HAD GOT STAY ALL THE POWER ALL THE WEAPONS IF 
THEY DEMONSTRATED THEY COULD GET 
BADLY HURT ZIMBABWEANS ARE GENTLE 
PEOPLE AND ROBERT MUGABE KNOWS IT 
IN SPITE OF TONIGHT S. POLITBURO 
VOTE NOT TO INVOKE EMERGENCY POWERS 
BEFORE THE RE RUN ELECTION IN TWO 
WEEKS IT IS NOT AT ALL IMPOSSIBLE 
THAT SOMETHING MIGHT HAPPEN TO GIVE 
ROBERT NOUGAT BE THE EXCUSE FOR A 
REAL CRACKDOWN THE ELECTION LAST 
SATURDAY AND THE ONE COMING UP ARE 
VERY DIFFERENT FROM THE ONES THAT 
HAVE BEEN HELD HERE BEFORE THAT IS 
IMPORTANT BECAUSE IT DOES MEAN THE 
GOAL POSTS HAVE BEEN MOVED THE 
PEOPLE THAT HAVE MOVED THEM FOR 
ROBERT MUGABE AND MADE HIM HOLD 
ELECTIONS WHICH ARE SLIGHTLY FAIRER 
ARE THE AFRICAN UNITY AFRICAN 
UNION THE VERY PEOPLE THAT STAND 
UP AND CHEER WHENEVER HE GOES TO 
SEE THEM NOW THINGS ARE DIFFERENT 
YOU HAVE TO POST UP THE EXACT 
RESULT OUTSIDE EVERY POLLING 
STATION THAT IS WHY WE KNOW THAT 
MORGAN TSVANGIRAI GOT MORE VOTES 
THAN ROBERT MUGABE LAST TIME IT 
WILL NOT BE EASY FOR ROBERT MUGABE 
TO STEAL AN ELECTION AGAIN 
THE JURY IN THE TRIAL OF THE MEN 
ACCUSED OF PLOTTING TO BLOW UP 
TRANSATLANTIC FLIGHTS HAVE WATCHED 
THE ALLEGED MARTYRDOM DEOS 
OF SIX OF THEM IN THEM THEY SAID THEIR 
ACTIONS WERE PROVOKED BY AMERICAN 
AND BRITISH FOREIGN POLICY IN 
MUSLIM COUNTRIES ONE OF THEM 
DISCUSSED TAKING HIS CHILDREN ON 
BOARD THE FLIGHT WITH HIM OUR HOME 
AFFAIRS CORRESPONDENT DANIEL 
SANDFORD WAS IN COURT 
WHEN RESTRICTIONS ON CARRYING 
LIQUIDS ON AIRCRAFT WERE INTRODUCED 
IN TWO THOUSAND SIX IT WAS BECAUSE POLICE 
BELIEVED GROUP OF MEN WERE 
PLANNING TO KILL HUNDREDS OF 
AIRLINE PASSENGERS WITH LIQUID 
EXPLOSIVES THE TRIAL OF EIGHT OF 
THOSE MEN WAS IN ITS SECOND DAY TO 
DAY AND IT WAS EVEN MORE 
SENSATIONAL THAN THE FIRST IN THIS 
EAST LONDON FLAT THE PROSECUTION 
SAY THE SECURITY SERVICES HAD THE 
MEN DISCUSSING WHETHER TO TAKE 
THEIR CHILDREN ON THEIR SUICIDE 
MISSIONS 
HE SAID THIS ABOUT HIS WIFE THE 
PROPERTY WEATHER WAS RECORDED IS AT 
THE HEART OF THE CASE AND WE HAVE 
GAINED EXCLUSIVE ACCESS THE 
PROSECUTION SAY IT WAS HERE IN THIS 
UPSTAIRS FLAT THAT THE MEN DECIDED 
ESTABLISHED WHAT WAS IN EFFECT 
BOMB FACTORY THEY ARE SEEN IN THE 
KITCHEN SITTING ROOM APPARENTLY 
EXPERIMENTING WITH DEVICES THANKS 
TO AN M. I FIVE BARK OFF CAMERA 
THEY ARE SEEN A RECORDING THEIR SO 
CALLED MARTYRDOM VIDEOS THEY WERE PLAYED TO THE JURY TODAY 
THE VIDEOS HAD BEEN FOUND DURING 
SEARCHES IN THIS HIGH WYCOMBE HOUSE 
ABDUL AHMED ALI IN HIS SAYS 
THE PROSECUTION SAY THE MEN'S 
PRIMARY TARGETS WERE SEVERAL MORE 
FLIGHTS FROM LONDON TO NORTH 
AMERICA BUT THE VIDEOS WERE 
DESIGNED TO BE RELEASED AFTER THE 
MEN HAD DESTROYED THE PLAINS IN 
MID AIR SIX MEN HAD MADE VIDEOS 
ON HIS IBRAHIM SAVANT SAYS 
IN A HUGE SEARCH OF WARDS IN HIGH 
WYCOMBE AFTER THE MEN WERE 
ARRESTED THE PROSECUTION SAY 
POLICE FOUND STASHES OF BOMB MAKING 
CHEMICALS HIDDEN IN THE UNDERGROWTH 
FOUR THOUSAND FOR FOOD THREE THOUSAND FOR LAUNDRY 
ONE HUNDRED SIXTEEN FOR A T. V. LICENCE JUST A FEW 
OF THE EXPENSE CLAIMS MADE BY SOME 
OF THE COUNTRY'S MOST SENIOR M. P.'S 
THE FIGURES WERE OBTAINED BY THE 
B. B. C. USING THE FREEDOM OF 
INFORMATION ACT OUR CORRESPONDENT 
LAURA KUENSSBERG HAS ALL THE 
DETAILS 
HAVE M. P.'S BEEN CLEANING UP THEY 
HAVE BEEN PAYING THE MORTGAGE AND 
EVE AND T. V. LICENCE LEGITIMATELY 
WITH OUR MONEY THEY HAVE COVERED 
THE BILLS ON THEIR SECOND HOMES 
WITH CASH FROM EXPENSES NONE OF 
THE POLITICIANS BREAK THE RULES BUT 
IT TOOK THREE YEARS OF EFFORTS FROM 
THE B. B. C. AND CAMPAIGNERS TO REVEAL 
HOW THEY HAD BEEN SPENDING THE 
MONEY IN ONE YEAR THE P. M. SPENT 
NEARLY FIVE THOUSAND ON CLEANING HIS HOUSE 
IN HIS CONSTITUENCY AND CLAIMED 
BACK MORE THAN TWO THOUSAND ON FOOD 
DAVID CAMERON CLAIMED NOTHING ON 
FOOD YET HE DID RECEIVE MORE THAN 
TWENTY THOUSAND TOWARDS THE MORTGAGE ON HIS 
HOME IN OXFORDSHIRE JUST UNDER THE 
TOTAL AMOUNT M. P.'S ARE ENTITLED TO 
TONY BLAIR CLAIMED FOR HIS MORTGAGE 
TOO BUT ONLY ABOUT FOUR THOUSAND IN ONE 
YEAR YET HE USED EXPENSES TO PAY 
FOR HIS T. V. LICENCE LIKE GORDON 
BROWN AND JOHN PRESCOTT CLAIMED 
FOUR THOUSAND ON FOOD IN ONE YEAR WHILE 
THESE CLAIMS ARE INTRIGUING THERE 
ARE PERFECTLY WITHIN THE RULES BUT 
WHAT IS STRIKING IS HOW MUCH THEY 
VERY SOME POLITICIANS CLAIMED 
THOUSANDS OF POUNDS FOR FOOD AND 
HOUSEHOLD BILLS BUT OTHERS ASKED 
FOR A HARDLY PENNY THE 
WESTMINSTER AUTHORITIES TRIED VERY 
HARD TO KEEP THIS INFORMATION 
SECRET AND THEY ARE STILL BLOCKING 
THE PUBLICATION OF MORE DETAILED 
BREAKDOWN OF THESE CLAIMS 
THE FACT 
THEY ARE SECRET KEEPS THE STORY 
GOING AND KEEP THEM IN THE PUBLIC 
EYE AS BEING READY SHADY LET'S 
HAVE THE RECEIPT AND CLAIMS AND BE 
DONE WITH IT FULL DISCLOSURE 
GIVEN THE PRESSURES OF THE JOB AND 
THE FACT THAT MANY M. P.'S MUST LIVE 
AWAY FROM HOME IS THE EXPENSE 
SYSTEM REALLY TOO GENEROUS 
ON THE 
BASIS THAT BIRD G. P. GETS A HUNDRED 
ONE THOUSAND AN M. P. ON SIXTY THOUSAND LOOKS 
SERIOUSLY UNDERPAID THEY MAKE UP 
FOR THIS BY HAVING VERY HIGH 
EXPENSE ALLOWANCES WHICH CLEARLY 
INVOLVES ADDITIONAL FAMILY INCOME 
THE RULES ON EXPENSES ARE BEING 
TIGHTENED UP BUT THE SPEAKER WILL 
HAVE JOB TO PERSUADE MEMBERS OF 
THE PUBLIC THAT EVERY M. P. THAT WORKS 
IN THE WORLD OF WESTMINSTER REALLY 
DESERVES ALL THEY GET 
TWO MORE MEMBERS OF THE FAMILY OF 
SHANNON MATTHEWS HAVE BEEN ARRESTED 
SHE WAS FOUND IN A FLAT IN DEWSBURY 
IN WEST YORKSHIRE OR MORE CAN YOU 
TELL US 
MORE ARRESTS HERE THE HOUSE BEHIND 
ME WERE THE TWO POLICE OFFICERS ARE 
IS THE HOME OF KAREN MATTHEWS AND 
CRAIG MEEHAN THE MOTHER AND 
STEPFATHER OF SHANNON 
MEEHAN WAS ARRESTED LAST WEEK AND 
CHARGED WITH OFFENCES TO DO WITH 
INDECENT IMAGES POLICE OFFICERS 
ARE CARRYING OUT SEARCHES AT THE 
MOMENT SHE WAS ARRESTED AND IS 
BEING HELD BY POLICE OFFICERS IN 
DEWSBURY ALSO ARRESTED WAS FORTY NINE 
YEAR OLD ALICE MEEHAN HER MOTHER 
WHO HAS BEEN ARRESTED ON SUSPICION 
OF PERVERTING THE COURSE OF JUSTICE 
BOTH OF THEM ARE BEING INTERVIEWED 
ABOUT THE APPARENT DISAPPEARANCE OF 
SHANNON AND NOT ANYTHING TO DO 
WITH THE IMAGES ON THE COMPUTER 
WHERE DOES THIS LEAVE THE INQUIRY 
IT IS THREE WEEKS AGO TODAY SINCE 
SHANNON WAS FOUND LIVE IN A FLAT 
BARELY ONE MILE FROM HERE BUT 
THERE ARE STILL SIXTY DETECTIVES 
WORKING ON THIS INQUIRY THE FACT 
THERE IS STILL SO MUCH MANPOWER 
INVOLVED WOULD POINT TO THE 
CONCLUSION THAT VERY STILL MANY 
QUESTIONS TO BE ANSWERED 
COMING UP FORTY YEARS AFTER HIS 
MURDER THOUSANDS OF PEOPLE GATHER 
IN MEMPHIS TO REMEMBER MARTIN 
LUTHER KING 
THE DUKE OF EDINBURGH IS IN 
HOSPITAL TONIGHT BEING TREATED FOR 
A CHEST INFECTION BUCKINGHAM 
PALACE SAYS HE'S CANCELLED HIS 
WEEKEND ENGAGEMENTS OUR ROYAL 
CORRESPONDENT NICHOLAS WITCHELL IS 
AT THE KING EDWARD THE SEVENTH HOSPITAL IN 
CENTRAL LONDON WHAT MORE CAN YOU 
TELL US 
A THE FIRST THING TO SAY 
IS THERE IS NOTHING WHICH SUGGESTS 
EVEN THE SLIGHTEST SENSE OF ALARM 
ABOUT THIS AT BUCKINGHAM PALACE 
BUT THE PATIENT IS EIGHTY SIX NEARLY EIGHTY SEVEN 
HE HAS HAD A HEAVY COLD WHICH 
TURNED INTO A CHEST INFECTION 
HE WAS ADMITTED TO THE HOSPITAL 
HERE HE WALKED IN AT FIVE P. M. YESTERDAY 
IT WAS JUST FOR A TREATMENT AS 
BUCKINGHAM PALACE DESCRIBED IT HE 
HAS BEEN SITTING UP IN BED TODAY 
DEALING WITH CORRESPONDENCE AND 
MAKING CALLS THE QUEEN REMAINS AT 
WINDSOR WHERE SHE CARRIES ON WITH 
HER NORMAL ENGAGEMENTS THERE ARE 
NO PLANS I AM AWARE OF FOR HER TO 
VISIT HER HUSBAND HOW LONG WILL HE 
REMAIN IN HOSPITAL THAT DEPENDS ON 
HOW THE TREATMENT GOES ONE 
PRESUMES HE IS HAVING ANTIBIOTICS 
NOBODY IS TALKING IN TERMS OF 
ANYTHING OTHER THAN A SHORT VISIT 
AND THERE ARE ENGAGEMENTS IN THE 
DUKE'S DIARY FOR NEXT WEEK WHICH 
ARE STILL THERE IN HIS DIARY 
TWO LITHUANIAN MEN AGED NINETEEN AND FORTY 
HAVE BEEN ARRESTED BY POLICE 
INVESTIGATING THE DISCOVERY OF A 
WOMAN'S SEVERED HEAD AND HANDS ON A 
BEACH AT ARBROATH IN SCOTLAND THE 
WOMAN HAS BEEN NAMED AS YOLANTA 
BLEDIGHTY WHO WAS THIRTY FIVE AND FROM 
LITHUANIA SHE HAD BEEN LIVING IN 
THE NEARBY TOWN OF BREEKUN WHERE 
THERE IS SMALL COMMUNITY OF MIGRANT WORKERS 
BRITAIN'S BIGGEST MORTGAGE LENDER 
THE HALIFAX SAYS ITS CUSTOMERS 
WON'T BE OFFERED THE BEST MORTGAGE 
DEALS UNLESS THEY CAN PUT DOWN A 
DEPOSIT OF AT LEAST TWENTY FIVE 
PERCENT IT'S THE LATEST MORTGAGE 
PROVIDER THIS WEEK TO TIGHTEN UP 
ITS LENDING POLICY IN RESPONSE TO 
THE GLOBAL CREDIT CRUNCH OUR 
ECONOMICS CORRESPONDENT HUGH PYM IS 
HERE 
THE MORTGAGE MARKET IS HERE TURNING BECAUSE OF THE CREDIT 
CRISIS THE STRING OF LENDERS HAVE 
TIGHTENED THE PURSE STRINGS THIS 
TIME IT IS THE BIGGEST PLAYER WHICH 
OWNS THE HALIFAX IF YOU ARE LUCKY 
ENOUGH TO COME UP WITH A TWENTY FIVE PER 
CENT DEPOSIT ON THE AVERAGE HOUSE 
VALUE OF MORTGAGE RATES WILL BE 
SLIGHTLY LOWER THAN THAT BUT IF 
YOU CAN ONLY AFFORD THE MINIMUM 
DEPOSIT YOU WILL PAY HIGHER RATES 
IT IS NOT EXACTLY GOOD NEWS FOR 
FIRST TIME BUYERS SELLERS ARE 
ALREADY STRUGGLING TO SHIFT 
PROPERTIES PRICES ARE SLIDING BUT 
SOME OF THE BUYERS WHO MIGHT HAVE 
STEPPED IN NOW HAVE A BARRIER IN 
THEIR WAY A MORTGAGE FAMINE THAT 
WILL NOT DO THE HOUSING MARKET ANY 
FAVOURS 
THE PEOPLE CUT OFF FROM FAVOURS THE MARKET ARE THOSE PEOPLE WHO ARE 
SEEN AS THE WORST RISKS THEY ARE 
EITHER PEOPLE WITHOUT RISK CREDIT 
OR WITH A SMALL DEPOSIT THOSE ARE 
THE PEOPLE WHO WILL FIND IT 
DIFFICULT TO GET A MORTGAGE AND IN 
SOME CASES WILL NOT GET ONE 
IT ALL 
STARTED IN THE AMERICAN HOUSING 
MARKET A SURGE IN REPOSSESSIONS 
LEFT BANKS WITH BIG LOSSES SO THEY 
ARE MORE RELUCTANT TO LEND FIGURES 
TODAY SHOWED ANOTHER JUMP IN U. S. 
UNEMPLOYMENT WHICH WILL NOT MAKE 
THINGS ANY EASIER EMPLOYMENT COULD 
CONTINUE TO DECLINE IN APRIL MAY 
POSSIBLY THROUGH INTO THE SUMMER 
NOT BE DECLINES BUT STEADY SLOW 
ONES BIGGER DECLINES WALL 
WALL STREET DID NOT TAKE THE NEWS TOO 
BADLY BUT NERVES ARE STILL ON EDGE 
WITH TRADERS WONDERING JUST HOW 
MUCH WORSE THINGS WILL GET 
WITH THE CREDIT CRUNCH NOW 
AFFECTING MILLIONS OF HOUSEHOLDS 
HERE THE BRITISH ECONOMY COULD WELL 
TAKE ANOTHER TURN FOR THE WORSE 
A U. S. AIR FORCE BOMBER HAS CAUGHT 
FIRE AFTER LANDING IN AN AIR BASE 
THE AIRCRAFT WAS TAXI TO ANGER AND 
THE CREW WERE EVACUATED SAFELY THE 
AIRCRAFT WAS DEVELOPED DURING THE 
COLD WAR AND UPDATED VERSIONS HAVE 
BEEN DEVELOPED SINCE THEN 
THOUSANDS OF PEOPLE ARE GATHERING 
IN MEMPHIS TO MARK THE FORTIETH 
ANNIVERSARY OF THE DEATH OF DOCTOR AND 
MARTIN LUTHER KING THE CIVIL 
RIGHTS LEADER WAS SHOT DEAD AT THIRTY NINE 
HIS SPEECH IN WHICH SHE DECLARED 
HAVE DREAM INSPIRED MILLIONS 
THE ANNIVERSARY TODAY AS THE U. S. 
COULD HAVE ITS FIRST BLACK 
PRESIDENT IN BARACK OBAMA 
THEY SAY 
A HALT NATION FLINCHED WHEN HE WAS 
KILLED MARTIN LUTHER KING 
REMEMBERED TODAY BY LANDING LOVED 
ENOUGH TO CHANGE DESPITE THE 
POURING RAIN AT BLACK AND WHITE 
PLAYED THEIR RESPECTS AT THE 
MEMPHIS MOTEL WHERE HE WAS SHOT 
PAID THEIR RESPECTS HIS WORDS OF 
DEFIANCE RANG IN THEIR EARS 
I HAVE SEEN THE PROMISED LAND I 
MAY NOT GET THERE BUT I WANT YOU TO 
KNOW TONIGHT THAT WE WILL GET TO 
THE PROMISED LAND 
THE RIGHT WING 
LOAD REDDICK REVEREND KING BUT 
THIS IS A MEASURE OF HOW MUCH HE 
CHANGED AMERICA REPUBLICAN JOHN 
MCCAIN WAS THE ONLY PRESIDENTIAL 
CANDIDATE TO VISIT THIS PLACE OF 
MURDER TODAY HILLARY CLINTON AND 
BARACK OBAMA WERE ON THE CAMPAIGN 
TRAIL DOES THIS SUGGEST RACE IS NO 
LONGER BEING CENTURY ISSUE IT ONCE 
WAS 
BARACK OBAMA HAS MADE A POWERFUL 
RUN FOR THE WHITE HOUSE AND MIGHT 
TAKE THE ULTIMATE PRIZE AND HIS 
SUCCESS IS NOT IN A VACUUM 
ILLINOIS HIS HOME STATE BOASTS A 
SIZABLE CHUNK OF THE COUNTRY BOSMAN 
WEALTHY BLACK MIDDLE CLASS PERHAPS 
AS REVEREND KING DREAM AFRICAN 
AMERICANS ARE FINALLY BEING JUDGED 
BY THE CONTENT OF THEIR CHARACTER 
NOT THE OF THEIR SKIN IT IS A NEW 
NARRATIVE FOR BLACK AMERICA AND 
ONE OF THE REASONS IS EDUCATION IN 
NINETEEN SEVENTY THIRTY THREE PER CENT OF AFRICAN AMERICANS LEFT 
HIGH SCHOOL WITH A DIPLOMA THE 
MINIMUM LEVEL OF QUALIFICATION FOR 
MANY JOBS IN TWO THOUSAND SEVEN THE FIGURE WAS 
EIGHTY THREE PER CENT THAT IMPROVEMENT IS HELPING TO 
RESHAPE A COMMUNITY AND THE NATION 
AS A WHOLE 
BARACK OBAMA HAS REFUSED TO ALLOW 
RACE TO DEFINE HIS CAMPAIGN AND 
THAT HAS MADE HIM APPEALING TO 
MILLIONS OF WHITE VOTERS BUT 
ANOTHER REVEREND RECENTLY 
THREATENED ALL THAT 
HE KNOWS WHAT 
IT MEANS TO BE A BLACK MAN LIVING 
IN A COUNTRY AND A CULTURE THAT IS 
CONTROLLED BY A RICH WHITE PEOPLE 
REFERENCE JEREMIAH RIGHT IS A 
PASTOR IN CHICAGO AND FRIEND OF 
BARACK OBAMA HIS SERMONS HELPED 
REMIND SOME WHITE VOTERS THAT THE 
PRESIDENTIAL FRONT RUNNER IS BLACK 
HIS POLL RATINGS HAVE FALLEN SO 
CLEARLY RACE IS STILL 
CHALLENGING ISSUE IN AMERICA IN 
THE STATE OF MISSISSIPPI THE 
POOREST IN THE UNION THERE IS 
PROOF HERE AND ELSEWHERE BLACK 
MEN ARE ALMOST SEVEN TIMES MORE 
LIKELY TO GO TO JAIL THAN WHITE MEN 
THE INFANT MORTALITY RATE IS TWENTY FIVE 
TIMES THE RATE OF WHITES BLACK 
AMERICA HAS LONG WAY TO GO TO 
FULFIL THE DREAM BUT MARTIN LUTHER 
KING WOULD BE PROUD TODAY OF HOW 
FAR IT HAS COME 
THE OLYMPIC FLAME IS ON HIS WAY TO 
BRITAIN BUT ITS JOURNEY ACROSS 
LONDON WILL BE CONTROVERSIAL ON 
ITS WAY ALREADY NUMBER OF 
PLANNED TORCH BEARERS HAVE PULLED 
OUT IN PROTEST AT CHINA'S ACTIONS 
IN TIBET THE OLYMPICS WILL START 
IN BEIJING IN ONE HUNDRED TWENTY FOUR DAYS AND ALREADY 
THERE HAVE BEEN QUESTIONS ABOUT 
WHETHER THE PROTESTS AGAINST CHINA 
ARE HAVING A DETRIMENTAL EFFECT ON 
THE OLYMPIC BRAND MIHIR BOSE 
REPORTS REPORTS THE LONDON LAUNCH OF THE BEIJING 
TORCH AT WEMBLEY WAS PLANNED AS 
HAPPY MARRIAGE OF AN ICONIC BRITISH 
SYMBOL WITH OLYMPIC IDEALS INSTEAD 
THIS HAS BECOME THE MOST 
CONTROVERSIAL OF MODERN RELAYS 
FOCUSING ON TIBET AND CHINESE HUMAN 
RIGHTS THE TORCH RELAY WAS ALWAYS 
A POLITICAL THING STARTED BY 
HITLER'S GERMANY FOR THE NINETEEN THIRTY SIX 
OLYMPICS IT WAS USED TO PUBLICISE 
THE NAZI REGIME IN MODERN TIMES 
THE RELAY HAS BECOME MORE 
COMMERCIAL WITH THE BEIJING GAMES 
POLITICS IS NEVER FAR AWAY DESPITE 
WHAT MINISTERS HERE MIGHT HOPE IT IT IS IMPORTANT TO REDIRECT ATTENTION 
NOT TO DAMAGE OF THE OLYMPIC BRAND 
I DO NOT BELIEVE THAT THE OLYMPIC 
BRAND HAS BEEN DAMAGED BUT TO THE 
CAUSES OF THE PROTEST 
THE LAST 
TIME THE TORCH WAS IN LONDON 
ATHENS STAGED THE GAMES TAKING THE 
TORCH ROUND THE WORLD FOR THE FIRST 
TIME IN A COMMERCIAL EXERCISE 
LONDON'S ENTHUSIASM BOOSTED THE BID 
TO STAGE THE TWO THOUSAND TWELVE OLYMPICS THIS 
TIME IT IS PROTESTERS ALONG THE 
ROUTE NOT REVELLERS WHO MIGHT 
TAKE CENTRE STAGE THE EYES OF THE 
WORLD WILL BE ON LONDON AS THE 
TORCH FOR THE BEIJING GAMES PASSES 
THROUGH THE CAPITAL IT WAS MEANT 
TO BE A CELEBRATION MARKING THE 
MOMENT WHEN LONDON COULD LOOK 
FORWARD TO TAKING OVER FROM BEIJING 
AS THE NEXT OLYMPICS CITY INSTEAD 
WITH PROTESTS ABOUT CHINA'S HUMAN 
RIGHTS AND CALLS FOR TORCH BEARERS 
TO WITHDRAW THE TORCH IT MEANT TO 
SELL THE OLYMPIC IDEALS TO THE 
WORLD COULD END UP DAMAGING THE 
OLYMPIC BRAND 
THE OLYMPIC GAMES 
AND THE OLYMPIC TORCH IS MEANT TO 
CONVEY HARMONY AND PROGRESS AND 
GOOD THINGS ABOUT SPORT IF THE 
OLYMPIC GAMES ARE JUST GOING TO 
BECOME ANOTHER POLITICAL 
OPPORTUNITY THE BRAND IS CERTAINLY 
TAINTED 
A NUMBER OF TORCH BEARERS TAINTED HAVE ALREADY PULLED OUT OF CARRYING 
CHINA'S TORCH THROUGH LONDON NOT 
BADMINTON PLAYER GAIL EMMS WHO 
HOPES TO ADD TO HER ATHENS SILVER 
IN BEIJING 
IT IS HORRIBLE THAT 
SPORT AND POLITICS MIX ATHLETES 
TRAIN TO BE THE BEST THEY CAN 
POSSIBLY BE OF THE WORLD LEVEL AND 
TO COMPETE AT THE OLYMPIC GAMES AND 
WIN MEDALS FOR THEIR COUNTRY EVEN EVEN IF THE TORCH REACHES THE END OF ITS 
LONDON JOURNEY AT THE O. TWO ARENA 
WITHOUT PROTEST THE FOCUS HAS 
ALREADY SHIFTED AWAY FROM THE 
OLYMPIC IDEALS TO CHINA'S HUMAN 
RIGHTS RECORD 
THERE IS MORE NEWS ON NEWS TWENTY FOUR NOW 
WE JOIN OUR NEWS TEAMS WHERE YOU 
GOOD EVENING FROM B. B. C. LONDON NEWS 
I AM MIKE 
