SEEKING SONGS FOR THE RADIO SHOW 
SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
THAT'S BROKEN 
AH HELLO MY LANDLUBBING LISTENERS 
THIS IS CAPTAIN D. J. BOY HAVE WE GOT A SPECIAL SHOW FOR YOU TODAY 
HELLO TO ALL YOU OUT THERE IN RADIO LAND 
WELCOME TO MY SHOW 
WHOA LIPPY WHAT ARE YOU DOING THIS IS MY INTRO 
NOW WHERE WAS I 
WHILE YOU FIGURE THAT OUT LET'S GET ON WITH IT CUE THE THEME TUNE 
HEY THAT'S MY LINE NOT ANY MORE 
CAPTAIN D. J. HEADS THE CREW 
HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU 
SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND 
WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS GRAND 
SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
PIRATE POSSE HAVE THEIR SAY 
CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY 
SPACE PIRATES 
JOURNEY INTO OUTER SPACE 
FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE 
SPACE PIRATES 
EVERYBODY SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HELLO LISTENERS AND WELCOME 
IN FACT LET'S HAVE A BIG ROUND OF APPLAUSE FOR OUR LISTENERS 
WHOO GO LISTENERS 
SORRY CAPTAIN WON'T HAPPEN AGAIN 
WORKING WITH YOU LIFE'S ALWAYS PRETTY THRILLING 
THANK YOU THAT'S VERY KIND 
I MEAN THINGS CAN GO WRONG AT ANY MOMENT 
I'LL HAVE YOU KNOW I'M A HIGHLY TRAINED D. J. 
AND I KNOW WHAT I'M DOING 
I THINK I MIGHT HAVE BROKEN SOMETHING BUT THIS IS 
AH HA THAT'S NOT MEANT TO COME OFF 
HONK TONK CAN YOU SEE IF YOU CAN SORT OUT THIS MESS 
SIMPLE PRESS THAT BUTTON 
RIGHT YES THIS BUTTON NO NOT THAT ONE THIS ONE 
THERE NO NO OVER THAT WAY 
THERE YOU GO PHEW 
THAT'S BETTER HEY WHAT'S GOING ON WHAT'S WITH ALL THE SCRATCHING 
URRGH SPACE FLEAS OH NO NO NO 
GET THEM OFF THEY'RE ALL OVER ME AAAGH SPACE FLEAS 
HA HA I'M SORRY LISTENERS YOU'LL HAVE TO BEAR WITH US 
THE CREW ARE HAVING A BIT OF A PROBLEM WITH SPACE FLEAS 
THE BEST THING ABOUT HAVING FLEAS IS YOU'LL NEVER BE COLD 
D'YOU KNOW WHY WHY 
YOU'LL ALWAYS BE COVERED IN TINY LITTLE JUMPERS 
HO HO I AM A COMEDY GENIUS I DON'T KNOW WHY YOU'RE LAUGHING 
YOU'RE PROBABLY COVERED IN FLEAS YOURSELF I DON'T THINK SO 
I'M A HI TECH PIECE OF EQUIPMENT NO FLEAS ON ME 
WOULDN'T BE SO SURE ABOUT THAT LIPPY WHAT D'YOU MEAN 
OH THEY'RE ALL OVER ME SOMEONE SCRATCH ME 
LET'S GO FOR A ZORST REPORT EH AAAGH GET 'EM OFF 
IT'S A ZORST REPORT 
THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S A ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
HE CLINGS ON TIGHT TO GUISTO'S REAR 
IT'S ALL HE'S EVER KNOWN 
BUT WATCH OUT FOLKS AVOID HIS JOKES 
THEY'RE BOUND TO MAKE YOU GROAN 
IT'S A ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
HEY SPACE PIRATES IT'S ZORST OF COURSE 
AND I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG BUT I'M CLINGING ON 
IT'S ALL SO I CAN BRING YOU THE LATEST TRAVEL UPDATE FOR SPACE 
HERE WE GO THEN 
SPACE TRAVELLERS SHOULD TAKE EXTRA CARE ON SCHOOL CROSSINGS TODAY 
AS LOLLIPOP ALIENS COMPLAIN 
THAT THEIR ZEBRA CROSSINGS KEEP GALLOPING AWAY 
REPLACING THEM WITH TIGER CROSSINGS DOESN'T SEEM TO HAVE HELPED EITHER 
SO SOME AREAS HAVE OPTED TO TRY OUT GIRAFFE CROSSINGS INSTEAD 
WHICH ARE VERY GENTLE BUT LIKE A GIRAFFE'S NECK AND LEGS 
ARE VERY VERY VERY LONG 
TALKING OF CROSSING THE ROAD 
WHY DID THE SPACE HEDGEHOG CROSS THE ROAD 
TO GET TO THE OTHER SIDE 
OH IF YOU DON'T GET IT JUST FORGET IT 
HELLO AND WELCOME BACK 
WE SPRAYED THEM WITH THE CAPTAIN'S PERFUME AND THEY RAN A MILE 
YEAH MOST PEOPLE DO 
PERFUME YOU TOLD ME THIS WAS AFTERSHAVE 
EAU DE TOILETTE 
DOESN'T THAT MEAN TOILET WATER 
MAYBE IT'S NOT IMPORTANT WE GOT RID OF THOSE FLEAS FOR A BIT 
WE NEED TO WORK OUT HOW TO GET RID OF THEM PERMANENTLY 
WE NEED TO WORK OUT HOW TO GET RID OF THEM PERMANENTLY 
HOW WILL YOU GET THEM OUT OF HIDING SPACE FLEAS CAN BE PRETTY TRICKY 
DON'T WORRY LIPPY 
I'LL COME UP WITH A PLAN SO CUNNING AND WILY IT'LL 
IT'LL JUST BE REALLY CUNNING AND WILY 
PHONE ALERT 
PHONE ALERT 
PHONE ALERT 
WHO'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW WHO IS CALLING ON THE TELEPHONE 
TO JOIN US ON THE SHOW 
COULD BE A GIRL OR A MONSTER OR AN EDUCATED LOBSTER 
OR A MESSAGE FROM THE PIRATE POSSE 
THE PIZZA MAN OR YOUR GRAN OR AN ALIEN FAN 
OR D. J.'S MUM SHE'S VERY BOSSY 
WHO'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW AT GUISTO RADIO 
LINE ONE YOU'RE ON THE AIR HELLO CAPTAIN D. J. 
AHOY THERE PIRATE POSSE 
YOU DON'T KNOW ANY WAY OF GETTING RID OF FLEAS DO YOU 
WELL WE'VE JUST BEEN BOUNCING AROUND CAPTAIN D. J. 
WE THOUGHT THE BEST WAY TO FIND THE FLEAS 
IS TO GET THEM BOUNCING AROUND AS WELL 
BUT HOW WILL WE GET THEM TO JUMP 
BY FINDING MUSIC TO JUMP AROUND TO 
OF COURSE THEN WE CAN SPRAY THEM WITH THE CAPTAIN'S AFTERSHAVE 
IF THAT DOESN'T WORK NOTHING WILL 
AND THE POSSE WILL GET TO HEAR SONGS TO JUMP AROUND TO 
EVERYONE'S A WINNER 
JINGLES A LITTLE MISSION MUSIC PLEASE PUSH THE BUTTON 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS PROBE THE STARS 
AND SEARCH THE MOON SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE A LOVELY TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
HELLO AGAIN LISTENERS 
YOU JOIN US IN THE MIDDLE OF A SEARCH FOR SONGS TO JUMP AROUND TO 
HOLD UP CAPTAIN 
SHOULDN'T WE WORK OUT HOW THE FLEAS GOT ON THE SHIP 
NAH THEY PROBABLY CAME FROM THE JINGLES 
ALL WE NEED TO DO IS GIVE THEM A GOOD WASH 
WE'LL HAVE YOU KNOW WE'RE SUPER CLEAN 
THE CLEANEST RATS YOU'VE EVER SEEN 
WE USE SHAMPOO THAT'S VERY POSH 
IT'S ALL THE CREW THAT NEED A WASH 
AS IF THOSE FLEAS MUST HAVE COME FROM YOU 
WHO'S TO SAY THEY DIDN'T COME FROM YOU 
YOU COULD WASH YOUR CLOTHES ONCE IN A WHILE 
YOUR JACKET SMELLS WORSE THAN A BABY BEETLE MONSTER'S NAPPY 
HEY CAPTAIN 
WE'VE SPOTTED A SONG TO JUMP AROUND TO 
AND IT'S DANCING TOWARDS US RIGHT NOW WE'RE ALMOST ON IT 
INCOMING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
WELL SPOTTED HONK AND TONK IT LOOKS LIKE 
LOLLY SINGING RADIO 
HOW I LOVE MY RADIO 
I TAKE IT WITH ME WHEREVER I GO 
HOW I LOVE TO HEAR THE SOUND 
I LIKE TO PLAY IT NICE AND LOUD 
RADIO O. O. O. THAT'S IT I LOVE IT 
RADIO O. O. O. TURN IT UP TURN IT UP 
RADIO O. O. O. LOUDER LOUDER 
RADIO O. OOH I LOVE IT I LOVE IT 
VIVA VIVA VIVA LA RADIO 
VIVA VIVA VIVA LA RADIO 
VIVA VIVA VIVA LA RADIO 
VIVA VIVA VIVA LA RADIO 
VIVA VIVA VIVA LA RADIO 
VIVA VIVA VIVA LA RADIO 
VIVA VIVA VIVA LA RADIO 
VIVA VIVA VIVA LA RADIO 
VIVA VIVA VIVA LA RADIO 
VIVA VIVA VIVA LA RADIO 
VIVA VIVA VIVA LA RADIO 
VIVA VIVA VIVA LA RADIO 
VIVA VIVA VIVA LA RADIO 
GUESS WHAT LISTENERS 
IT WORKED 
THE SONG GOT LOTS OF FLEAS JUMPING UP AND DOWN 
AND WE MANAGED TO SPRAY THEM ALL HOORAY 
LET'S FIND ANOTHER SONG TO JUMP TO 
ONE OF YOU GET UP TO THE CROW'S NEST AND THE OTHER ONE MAN THE TELESCOPE 
IT'S O. K. I COULD WITH A BIT OF FRESH AIR AFTER ALL THAT AFTERSHAVE 
SUIT YOURSELF I WON'T HAVE TO TALK TO THE ROGERS 
RIGHT WE STILL NEED TO FIND OUT WHERE THOSE FLEAS ARE COMING FROM 
LET'S PUT OUR THINKING CAPS ON 
I DON'T HAVE ONE IT'S A SAYING NOR DO I 
IT'S JUST SOMETHING YOU SAY WHEN YOU OH FORGET IT 
LOOK AT THE TELESCOPE 
DON'T MOVE 
THERE'S A BIG FLEA ON THE BACK OF YOUR HEAD 
AAAAAGH 
DON'T YOU WORRY MICKEY I WON'T LET THEM HURT YOU 
LOOKS LIKE SOMEONE'S GOT A LITTLE SECRET 
I THOUGHT WE WEREN'T GOING TO MENTION MY LITTLE PROBLEM 
NOT YOU DUMMY HER 
OH RIGHT 
SO WHAT HAVE YOU GOT THERE THEN 
NOTHING KEEP YOUR NOSE OUT OF IT 
HEH HEH HEH I HAVEN'T GOT A NOSE TO POKE ANYWHERE 
I'M AS FLAT AS A PANCAKE SEE 
AND THAT CERTAINLY DOESN'T LOOK LIKE NOTHING TO ME 
THAT LOOKS LIKE IT MAY BE THE CAUSE OF YOUR LITTLE FLEA PROBLEM 
BE QUIET ROGER 
OR I'LL TELL EVERYONE ABOUT YOUR LITTLE SECRET 
YOU WOULDN'T 
DON'T WORRY SHE'S BLUFFING 
SHE COULDN'T KNOW ABOUT YOUR LITTLE PROBLEM 
TRUE BUT I CAN ALWAYS SET MICKEY HERE ON YOU 
OH O. K. WE WON'T SAY A THING PROMISE 
HONK HOW ARE YOU GETTING ON UP THERE 
ANYTHING OUT AT YOU 
HA HA NICE JOKE CAPTAIN 
REMEMBER YOU TWO KEEP QUIET 
ALL IS QUIET UP HERE I'M AFRAID 
ISN'T IT ROGER 
ER YUP QUITE RIGHT NOTHING TO TELL WE'LL KEEP LOOKING THOUGH 
WELL HONK SEEMS TO BE DEALING WITH ROGER PRETTY WELL 
MAYBE SHE KNOWS HIS LITTLE SECRET 
NOW NOW LIPPY WE DON'T WANT TO GO AROUND SPREADING STORIES 
TELL ME ABOUT IT LATER YEAH YEAH GREAT O. K. 
HEY TONK JUMP TO IT HA HA 
HA HA THAT JUST KEEPS GETTING FUNNIER 
BUT THERE'S NOTHING OUT THERE KEEP LOOKING 
WE NEED TO FIND SOMETHING BEFORE HE E. E. Y. TOO LATE 
HEY HEY LET US PLAY 
WE'VE GOT A JUMPING SONG TODAY 
OH ALL RIGHT IF YOU MUST 
LADIES AND GENTLEMEN BOYS AND GIRLS 
PLEASE PUT YOUR HANDS TOGETHER FOR THE ONE THE ONLY 
JINGLES 
JUMP BY VAN HALEN 
I GET UP 
AND NOTHING GETS ME DOWN 
YOU GOT IT TOUGH 
I'VE SEEN THE TOUGHEST AROUND 
AND I KNOW 
BABY JUST HOW YOU FEEL 
YOU'VE GOT TO ROLL WITH THE PUNCHES 
TO GET TO WHAT'S REAL 
CAN'T YOU SEE ME STANDING HERE 
I'VE GOT MY BACK AGAINST THE RECORD MACHINE 
I AIN'T THE WORST THAT YOU'VE SEEN 
CAN'T YOU SEE WHAT I MEAN 
MIGHT AS WELL JUMP JUMP 
MIGHT AS WELL JUMP 
GET IN AND JUMP JUMP 
GO AHEAD AND JUMP 
JUMP 
MIGHT AS WELL JUMP JUMP 
GO AHEAD AND JUMP 
GET IN AND JUMP JUMP 
GET IN AND JUMP 
YEAH JUMP JUMP 
GO AHEAD AND JUMP 
MIGHT AS WELL JUMP JUMP 
JUST GET IN AND JUMP 
A BIG ROUND OF APPLAUSE TO THE JINGLES 
AND THEIR VERSION OF VAN HALEN'S JUMP 
SQUIRT AND WHILE YOU WERE LISTENING 
I'VE BEEN BUSY SPRAYING SOME MORE OF THOSE PESKY FLEAS 
THAT STUFF STINKS YUP PROBABLY RIGHT BUT IT DOES THE JOB 
ANYWAY WHILE WE GO AND SEARCH FOR OUR FINAL SONG TO JUMP AROUND TO 
LET'S PAY ANOTHER VISIT TO ZORST 
IT'S A ZORST REPORT 
THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S A ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
ZORST ZORST I HEAR YOU SAY 
WHAT BE THE WEATHER IN SPACE TODAY 
WELL IT'S GONNA BE A BIT OF AN UNCOMFORTABLE DAY 
IN SOME AREAS AS SIRIUS THE DOG STAR HAS DEVELOPED A FLEA PROBLEM 
SOMETIMES HE SCRATCHES 
SOMETIMES HE NIBBLES 
AND SOMETIMES HE JUST SHAKES 
WHEN HE SHAKES THAT MEANS TROUBLE FOR US 
BECAUSE BIG CLOUDS OF FLEAS DRIFT INTO SPACE 
LOOKING FOR A NEW HOME 
UH OH 
STOP IT OH THAT TICKLES 
HA HA HA 
I THINK IT'S TIME FOR A JOKE 
HOW DO YOU FIND A FLEA 
START FROM SCRATCH 
IF YOU DON'T GET IT JUST FORGET IT 
THANKS FOR THAT ZORST 
FANTASTIC AS ALWAYS 
I'M SORRY DID I SAY FANTASTIC 
I MEANT AWFUL AWFUL AS ALWAYS 
ANYWAY WHAT'S THE NEWS WITH THE HUNT FOR OUR FINAL SONG TONK 
NO JOY YET CAPTAIN 
BY THE WAY LOOKS LIKE YOU'RE RUNNING LOW ON AFTERSHAVE 
CAN I INTEREST YOU IN ANOTHER BOTTLE I'M FINE LITTLE TONK TONK 
OH WELL WORTH A TRY 
I'M GOING UP TO THE CROW'S NEST 
TO SEE IF I CAN INTEREST THE ROGERS IN A BOTTLE 
WHAT'S THAT OH NOTHING COME ON WHAT IS IT 
OH IT'S ONLY MY NEW PET GUINEA PIG MICKEY 
SEE EEUURGH IT'S LOVELY HONK BUT IT'S COVERED IN FLEAS 
THAT'S WHERE THEY'RE COMING FROM WE MUST DO SOMETHING ABOUT HIM 
LIKE WHAT TAKE HIM BACK TO WHERE HE'S FROM 
OH WHERE'S THAT 
WELL HE'S A GUINEA PIG THERE'S A PLACE CALLED PAPUA NEW GUINEA 
MAYBE HE'S FROM THERE O. K. LET'S TAKE HIM BACK 
CAPTAIN WE'VE SPOTTED SOME MORE MUSIC TO JUMP AROUND TO 
COMING FROM PAPUA NEW GUINEA HEAD THERE NICE WORK TONK 
BEST GET READY TO SAY GOODBYE HONK I'M GONNA MISS YOU MICKEY 
HEY HONK LOOK 
THERE REALLY IS GOOD MUSIC COMING FROM PAPUA NEW GUINEA 
WE'RE ALMOST ON IT CAPTAIN 
HEIDI AND MARIA ARE GOING TO SHOW US THEIR TRADITIONAL SING SING 
FIRST THEY DECORATE THEIR COSTUMES 
WITH THINGS LIKE BIRD FEATHERS AND LEMON GRASSES 
EVEN THE DRUMS ARE DECORATED WITH LIZARD SKINS 
FRIENDS AND FAMILY SING AND PLAY TOGETHER TO CELEBRATE HAPPY TIMES 
IT MAKES THEM WANT TO DANCE AND JUMP AROUND 
AND THAT WAS A TRADITIONAL SING SING FROM PAPUA NEW GUINEA 
IT GOT LOTS OF THOSE FLEAS JUMPING AROUND 
I'M JUST SPRAYING THE LAST FEW NOW 
HONK AND TONK I COULD DO WITH A HAND DOWN HERE PLEASE 
BYE MICKEY 
AH COME ON HONK IT'S FOR THE BEST 
I KNOW I KNOW 
COME ON LET'S GET RID OF THE REST OF THOSE SPACE FLEAS 
RIGHT THEN WHILE HONK AND TONK ARE BUSY FLEA SPRAYING 
LET'S GET THE PIRATE POSSE BACK ON THE LINE SPEED DIAL 
HI PIRATE POSSE 
HAVE YOU HAD FUN BOUNCING AROUND 
YES CAPTAIN 
MARVELLOUS NOW IT'S TIME TO CHOOSE WHICH SONG WAS BEST 
FOR JUMPING AROUND TO HERE'S A QUICK REMINDER OF WHAT WE'VE HEARD 
RADIO O. O. O. LOUDER LOUDER 
FIRST UP WAS LOLLY WITH RADIO 
VIVA VIVA VIVA LA RADIO 
VIVA VIVA VIVA LA RADIO 
VIVA VIVA VIVA LA RADIO 
VIVA VIVA VIVA LA RADIO 
THEN OUR VERY OWN JINGLES WITH THEIR COVER OF VAN HALEN'S JUMP 
MIGHT AS WELL JUMP JUMP 
MIGHT AS WELL JUMP 
GET IN AND JUMP JUMP 
GO AHEAD AND JUMP 
AND OF COURSE LAST BUT BY NO MEANS LEAST 
WE HAD THE PAPUA NEW GUINEA SING SING 
NOW THAT'S BOUNCY 
THOSE ARE THE SONGS AND NOW IT'S TIME TO MAKE YOUR 
WE'RE COOL WE'RE CUTE WE'RE CLASSY 
WE'RE A CUT ABOVE THE REST 
WE ARE WINDY STRINGY BRASSY 
PICK THE JINGLES WE'RE THE BEST YEAH 
JINGLES WELL POSSE IT'S TIME TO MAKE YOUR CHOICE 
ALL RIGHT THEN PIRATE POSSE 
PLASMA CONTROL PADS AT THE READY TO MAKE THIS VERY IMPORTANT CHOICE 
PRESS THE COLOURED BUTTON FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR LOLLY AND RADIO 
PRESS YELLOW FOR THE JINGLES WITH THEIR VERSION OF VAN HALEN'S JUMP 
OR BLUE FOR THE PAPUA NEW GUINEA SING SING 
THE PAPUA NEW GUINEA SING SING MADE THE PIRATE POSSE JUMP THE MOST 
THE CANNON'S BEEN FIRED THE POSSE HAVE PICKED WELL DONE CREW 
MISSION ACCOMPLISHED 
OOH I FEEL FAINT OH PULL YOURSELF TOGETHER LESLIE 
YOU'RE RIGHT MARINES OVER TO YOU JINGLES 
OH THE DISAPPOINTMENT I DON'T BELIEVE IT 
DISASTROUS 
CALAMITOUS 
WE DON'T KNOW WHERE IT ALL WENT WRONG 
THEY DIDN'T PICK THE JINGLES' SONG 
WELL BETTER LUCK NEXT TIME EH BOYS 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHOSE 
SO THE END OF ANOTHER SUCCESSFUL SHOW 
YOU CAN'T FAIL WHEN GUISTO SETS SAIL 
CAN'T FAIL TO GET A HEADACHE THAT IS HEH HEH 
THANK YOU ROGERS 
IT'S TIME TO HAUL ANCHOR 
THERE'S PLENTY MORE PIRATING TO BE DONE AT OUR WEBSITE 
WHERE YOU CAN LISTEN TO ALL SORTS OF FANTASTIC TUNES 
GOODBYE SEE YA 
