TITLE AND RELEGATION ISSUES ARE 
BUILDING TO A CLIMAX ACTION FROM 
SEVEN PREMIER LEAGUE GAMES ON THE 
WAY PLUS HIGHLIGHTS OF THE 
PORTSMOUTH SLASH WEST BROMWICH ALBION F. A. 
CUP SEMI FINAL LEE DIXON AND GAVIN 
PEACOCK WILL GIVE THEIR OPINIONS ON 
WHO PLAYED WELL AND WHO DIDN'T 
FIRST THE EMIRATES STADIUM GUESS 
WHO WAS PLAYING WHO IT WAS A CASE 
OF TREBLE VISION FOR ARSENE WENGER 
AND RAFA BENITEZ A TRILOGY OF 
ARSENAL SLASH LIVERPOOL CLASHES PART ONE 
ENDED IN PREMIER LEAGUE STALEMATE 
APART TWO WAS ALL ABOUT PREMIER 
LEAGUE POINTS THE COMEBACK AGAINST 
BOLTON KEPT THE GUNNERS IN THE 
TITLE RACE HOW WOULD NEXT 
TUESDAY'S CHAMPIONS LEAGUE DECIDER 
AFFECT THE DECISIONS OF BOTH 
MANAGERS THE COMMENTARY WAS BY 
STEVE WILSON SECONDS OUT ROUND TWO WELCOME TO 
THE PHONEY WAR FOR ROTATION 
ROTATION ROTATION FIVE CHANGES 
FOR ARSENAL AFTER ONLY TWO VICTORIES IN THEIR 
LAST TEN IN THE LEAGUE AND CUP 
ARSENAL SIMPLY MUST WIN TODAY 
ARSENE WENGER PREDICTED EIGHT 
LIVERPOOL CHANGES AND HE WAS SPOT 
ON BUT NOBODY PREDICTED A DEBUT 
FOR TWENTY YEAR OLD FRENCH HOLDING 
MIDFIELDER DAMIEN PLESSIS ONLY 
PEPE REINA JAMIE CARRAGHER AND 
MARTIN SKRTEL PLAYED IN THE PREMIER 
LEAGUE CHAMPIONS LEAGUE BUT 
GERRARD AND FERNANDO TORRES ARE ON 
THE BENCH CUT OUT BY LUCAS PETER CROUCH 
ISOLATED BUT A VERY GOOD EFFORT 
FROM CROUCH WHICH FORCED A GOOD 
SAVE ONE HANDED FROM AN WELL 
ALMUNIA MANUEL ALMUNIA WHAT A 
GOOD EFFORT LUCAS JUMPING WITH FABREGAS LOVELY BALL RIISE HE HASN'T 
SCORED IN JUST OVER A YEAR HE 
DIDN'T WANT IT ON HIS RIGHT FOOT 
EITHER BUT IT WAS A REAL 
OPPORTUNITY FOR JOHN ARNE RIISE 
THE NORWEGIAN ONLY RIISE IN THE MIDDLE JUST 
HAMMERED AWAY ALTHOUGH HE HAD MORE 
TIME KOLO TOURE ARSENE WENGER IS 
NOT IMPRESSED AT THE MOMENT THEY 
REALLY CAN'T AFFORD TO LOSE ANY 
MORE POINTS TODAY ARSENAL BENAYOUN IS THROUGH ON GOAL OFF 
TARGET IT'S ANOTHER REALLY GOOD 
LIVERPOOL OPPORTUNITY IT IS WASTED 
BY BENAYOUN GOOD APPROACH WORK 
BENAYOUN IN ON GOAL IT CAME OFF MARTIN SKRTEL TO 
FABREGAS HIS SHOT FIRST REAL 
SIGHT OF GOAL ARSENAL HAVE HAD IT 
FELL TO CESC FABREGAS IN AL REASONABLE POSITION THIS IS WALCOTT IT HAS COME TO 
BENDTNER STRAIGHT AT THE 
GOALKEEPER GREAT CHANCE FOR 
BENDTNER 
A BIG CHANCE FOR BENDTNER BENDTNER STRAIGHT AT PEPE REINA NOT THE FIRST TIME ARSENE WENGER 
HAS BEEN A LITTLE EXASPERATED WITH 
BENDTNER THIS WEEK EMMANUEL EBOUE IS ONSIDE FABREGAS 
WAS SQUIRE GREAT DEFENDING BY 
STEVE FINNAN SQUARE HE SAVED 
LIVERPOOL THERE STEVE FINNAN PEPE REINA QUICKLY AWAY DOWNFIELD LOOKING FOR CROUCH CROUCH LIVERPOOL HAVE SCORED 
PETER CROUCH SCORES FOR LIVERPOOL 
AND HAS HE JUST PUT ARSENAL OUT OF 
THE RACE FOR THE PREMIER LEAGUE 
FROM THE ARSENAL OPPORTUNITY PEPE 
REINA WAY DOWNFIELD BENAYOUN INTO 
THE PATH OF CROUCH AND PETER 
CROUCH PUTS LIVERPOOL IN FRONT AT 
THE EMIRATES STADIUM ARSENAL'S 
PREMIER LEAGUE TITLE DREAMS HANG BY 
A THREAD ARSENAL ZERO LIVERPOOL ONE 
IN A GAME ARSENAL SURELY HAVE TO 
WIN IT'S PETER CROUCH WITH A 
KNACK OF SCORING AGAINST ARSENAL 
ARSENE WENGER HAS SOME WORK TO DO 
AT HALF TIME UNLESS ARSENAL CAN 
TURN THIS ON AROUND ONE AROUND TOURE SO CLOSE IT'S A FREE HEADER FOR KOLO TOURE 
AND HIS REACTION SAYS IT ALL HE 
THINKS HE SHOULD HAVE SCORED FLAMINI STOPPED BY PLESSIS GILBERTO CARRIES ON FOR ARSENAL JERMAINE PENNANT MIGHT GET A CARD 
HE'S GOING TO GET CARD PRETTY 
SWIFT JERMAINE PENNANT BUT NOT 
QUITE AS SWIFT AS ARMAND TRAORE BENDTNER AN EQUALISER HE MAKES 
AMENDS FOR THE EXTRAORDINARY GOAL 
LINE BLOCK AGAINST LIVERPOOL IN THE 
WEEK AND AGAIN FINGERS POINTED AT 
PEPE REINA A GOOD DELIVERY INTO 
THE SIX YARD BOX THE GOALKEEPER IS 
MOTIONLESS AND ARSENAL ARE LEVEL GOOD DELIVERY JUST HAD TO CHANGE 
THE DIRECTION ON IT BENDTNER AND 
FROM THE MOMENT HE GOT HIS HEAD ON 
IT IT WAS A GOAL ARSENAL ONE 
LIVERPOOL ONE THEY ARE TAKING OF 
THEIR RIGHT BACK AND PUTTING ON 
THEIR TOP SCORER TAKING OFF NOTHING BUT A WIN WILL DO EMMANUEL 
ADEBAYOR ON FOR JUSTIN HOYTE HE 
PLAYS UP FRONT WITH BENDTNER ARSENAL ARSENAL FANTASTIC IMPROVISED CROSS THE REFEREE HAS SAID THERE WAS A 
FOUL ON JAMIE CARRAGHER BY FLAMINI 
WHAT A MAGNIFICENT PIECE OF 
IMPROVISATION BY EMMANUEL ADEBAYOR 
YOU DON'T SEE THAT EVERY WEEK BENDTNER A GREAT BURST CLEARED BY 
JAMIE CARRAGHER FOR LIVERPOOL 
LAST GASP DEFENDING A GREAT RUN 
FROM BENDTNER MATCHED BY CARRAGHER'S DEFENDING FABREGAS GOOD POSITION OH JUST 
TAKEN AWAY FROM HIM JUST AS 
FABREGAS LOOKED SET TO UNLEASH THE 
DRIVE CROUCH VORONIN HE MISSED THE 
TARGET LIVERPOOL'S BEST 
OPPORTUNITY OF THE SECOND HALF 
WHAT A LET OFF FOR ARSENAL CLEVER BALL LOOKING FOR VORONIN 
THE ANGLE WAS TIGHT VORONIN LOST 
HIS FOOTING OH ARSENAL ARE LIVING 
ON A KNIFE EDGE HERE IF ANDRIY 
VORONIN HAD PUT THAT AWAY IT'S 
GOODNIGHT VIENNA FOR THE PREMIER 
LEAGUE ARSENE WENGER CAN'T CONTAIN 
HIMSELF ALEXANDER HLEB THEO WALCOTT FOR 
ARSENAL DEFLECTION FABREGAS WAS 
THERE HE WENT OVER NO FOUL CESC 
FABREGAS DEBATES WITH JAMIE 
CARRAGHER AS TO WHETHER THIS IS 
PENALTY KICK LUCAS HAD HANDFUL 
OF FABREGAS'S SHIRT FILLED OUT 
SAID NO PENALTY PHILIP DOUBT 
THERE IS MAN WHO SEES HIS TITLE DREAMS FADING BENDTNER GOT A FLICK ON THE SPACE 
FOR HLEB HIS FIRST TOUCH TOOK HIM 
WIDE AND THE REFEREE BLOWS HIS WHISTLE 
AND THE MATHEMATICS SUGGEST THAT 
ARSENAL CAN STILL DO IT LOGIC 
SUGGESTS THEY CAN'T LIVERPOOL HAVE 
GONE AND THE EMIRATES STADIUM FOR 
THE SECOND TIME IN WEEK THIS 
TIME IN THE PREMIER LEAGUE 
LIVERPOOL HAVE DRAWN AT THE 
EMIRATES STADIUM 
WE ARE DISAPPOINTED BECAUSE WE FEEL 
WE WERE CAUGHT AT THE MOMENT WHEN 
WE WERE TAKING TO WIN THE GAME 
JUST BEFORE HALF TIME WE GAVE 
EVERYTHING TO COME BACK WE 
DOMINATED THE WHOLE SECOND HALF L. 
BELIEVE WE HAD A PENALTY AGAIN 
TODAY NOT GIVEN 
YOUR BODY 
LANGUAGE IN THE LAST TEN TO FIFTEEN MINUTES 
COULD BE INTERPRETED AS BEING THAT 
YOU THOUGHT IT WAS CRUCIAL THAT YOU 
HAD TO WIN THE GAME TODAY 
I FEEL 
EVERY GAME IS CRUCIAL NOW OF 
COURSE ESPECIALLY BECAUSE I WAS 
AGITATED L. KICKED EVERY BALL 
BECAUSE I WANTED TO HELP THE TEAM 
WIN THIS GAME BECAUSE I FELT THERE 
WAS ROOM TO DO IT UNFORTUNATELY WE 
DID NOT TAKE OUR CHANCES WE THREW 
EVERYTHING FORWARD AND OPENED 
OURSELVES A LITTLE BIT AT THE BACK 
I MUST SAY THIS TEAM ON THAT 
FRONT IS REMARKABLE 
YOU MUST BE 
CONSCIOUS THAT YOU HAVE TO MAKE 
EVERY MINUTE ON THE PITCH COUNT 
YEAH OF COURSE FOR A BIG CLUB 
EVEN IF YOU PLAY EVERY GAME YOU 
HAVE TO MAKE EVERY MINUTE COUNTS 
FOR ME THEY HAVE BEEN FEW AND FAR 
BETWEEN SO IT WAS NICE TO TAKE THE 
OPPORTUNITY 
DO YOU FEEL THIS OPPORTUNITY RESULT MIGHT BE IMPORTANT AGAINST 
ARSENAL IN THE PREMIER LEAGUE 
TITLE 
AGAINST THEM L. THINK SO TITLE FOR US IT IS POSITIVE BECAUSE WE 
HAVE ONE MORE POINT IT WAS A GOOD 
RESULT FOR US AND MAY BE BAD FOR 
THEM IN THE RACE FOR THE TITLE DO DO YOU THINK IT MIGHT HAVE ANY 
SIGNIFICANCE FOR THE SECOND LEG OF 
THE CHAMPIONS LEAGUE OR NONE AT 
ALL 
I DON'T KNOW WE SAW THAT WE ALL CAN SCORE AGAINST THEM AND WE KNOW 
HOW TO STOP THEM THAT IS POSITIVE 
FROM MY POINT OF VIEW 
AT THE 
MOMENT WITH OUR SITUATION IN THE 
TABLE THE VICTORY WAS NEEDED BUT 
YOU NEVER KNOW WE HAVE TO HOPE FOR 
THE BEST AND HOPE THAT WE WILL NOT 
BE TOO FAR AWAY ON MONDAY 
ONE WIN 
IN SEVEN IN THE PREMIER LEAGUE 
COSTLY FOR ARSENAL TITLE CHALLENGE 
OVER 
YOU WILL NOT HEAR ARSENE OVER WENGER SAY SO BUT YOU MIGHT GET 
LEE DIXON TO SAY SO TONIGHT THEY 
HAVE TO WIN EVERY GAME FIVE GAMES 
LEFT FIFTEEN POINTS TAKE CHELSEA OUT 
OF THE EQUATION COMPLETELY 
MANCHESTER UNITED HAVE GOT TO LOSE 
TWICE AND DRAW ANOTHER ONE TO LOSE 
SEVEN POINTS AT THIS STAGE WHEN 
THEY HAVE GOT SIX GAMES LEFT MAN 
UNITED I CAN'T SEE THAT AND THEN 
WE HAVE CHELSEA STILL IN IT THREE 
POINTS AHEAD OF ARSENAL IT'S 
LOOKING VERY VERY DARK DAYS AT THE 
EMIRATES STADIUM AT THE MOMENT 
THEY HAVE TO CONCENTRATE ON TUESDAY 
A BIG GAME IN THE CHAMPIONS LEAGUE 
I THINK IT'S OVER YES ANOTHER ANOTHER PENALTY DECISION DID NOT GO THEIR 
WAY IS THAT THE WAY YOU SEE IT I I THINK SO YES THEY DOMINATED THE 
SECOND HALF IN POSSESSION BOTH 
SIDES HAD CHANCES THIS CHALLENGE 
ON FABREGAS WARRANTS A PENALTY 
WHEN WE LOOK AT IT IN SLOW MOTION 
WE SEE THAT LUCAS DON'T WATCH 
THE F. T. WATCH LUCAS CHALLENGE 
FABREGAS AND WATCHES AND COME UP 
UNDERNEATH FABREGAS'S ARMPIT 
DEFEAT THAT'S JUST ENOUGH IT'S 
ENOUGH TO PULL HIM BACK AND KNOCKED 
HIM DOWN A BIT UNFORTUNATE NOT TO 
GET A PENALTY 
VERY SIMILAR TO THE 
ONE IN MIDWEEK A LITTLE PULL THAT 
THE REFEREE DID NOT SAY L. THINK 
LUCAS IS IN THE WAY OF THE REFEREE 
I THINK IT IS A DEFINITE PENALTY 
WHERE THE REFEREE WAS PLACED IT 
SEEMS DIFFICULT FOR HIM NOT TO SEE 
IT BUT WE CANNOT SEE THE TRUE 
ANGLE HE HAD MAYBE HE WAS COVERED 
BY THE PLAYER'S BODY 
HE WAS THE 
LINESMAN WAS TRYING TO SEE AROUND 
BUT THEY DID NOT PICK IT UP YOU YOU ARE DEALING WITH A PENALTY DECISION 
VERY WELL DID ARSENAL DESERVED 
THREE POINTS OVER ALL ON THE 
BALANCE OF PLAY IF THEY DIDN'T 
WHY NOT WHAT WAS WRONG WITH THE 
PERFORMANCE 
SOME MAY SAY BECAUSE PERFORMANCE OF THE SECOND HALF PERFORMANCE 
MAYBE THEY DID BUT I WOULD SAY IT 
WAS A MUST WIN GAME THEY ARE AT 
HOME THEY FAILED TO GET THE RESULT 
THEY WANTED BECAUSE IN THE FIRST 
HALF THEY FAILED TO GAIN 
INITIATIVE AND MOMENTUM TO REALLY 
GET ON TOP OF THE GAME FROM THE 
START IT WAS A LITTLE BIT SLACK TO 
START WITH SOME OF THE PASSING WE 
SEE JUSTIN HOYTE GIVE IT AWAY AND A 
BREAK FROM LIVERPOOL ENDS UP IN A 
CROUCH SHOT THERE WAS NOT ANY 
URGENCY SECONDLY HERE WE CAN SEE 
ATTACKING PLAY BENDTNER AND THEO 
WALCOTT COME TOWARDS THE BALL THE 
BALL GOES BACK IT COMES BACK AND 
AS FABREGAS CHIPS IT FORWARD I 
THINK IT CAN BE LET RUN BY FLAMINI 
BUT HE HEADS IT BACK AGAIN THERE 
IS NO MOMENTUM NO CREATIVE FORCE 
GOING FORWARD WHEN IT EVENTUALLY 
COMES INSIDE IT IS SNUFFED OUT 
AND THAT HAPPEN QUITE A BIT TWO 
PLAYERS YOU'RE LOOKING FOR TO 
SPARKLE BENDTNER AND THEO WALCOTT 
IN THE FIRST HALF HE WAS SNUFFED 
OUT OUT MUSCLE HERE HE ISN'T A 
GOOD POSITION WITH OPTIONS HE 
COMES INSIDE OVERRUNS IT RUNS 
INTO TROUBLE BENDTNER YOU WANT 
THE BALL TO STICK WITH HIM L. THINK 
THAT IS A POOR TOUCH IT GETS AWAY 
THIS ISN'T ARSENAL LONG BALLS HE 
IS FIGHTING NOT GETTING HOLD OF 
THE BALL WHEN BENDTNER 
GET 
THE CHANCE OF THE FIRST HALF A BIT 
OF GOOD FORTUNE TO GET TO HIM IT 
IS A POOR FINISH THAT IS A GILT 
EDGED CHANCE L. THOUGHT THE KEY WAS 
THAT THEY DID NOT GET OFF TO A GOOD 
START IN THE FIRST HALF AND THEY 
WERE CHASING THE GAME 
OUT OF THE 
TITLE RACE HOW DO YOU SEE THE 
CHAMPIONS' LEAD GOING 
OBVIOUSLY A 
HUGE GAME FOR ARSENAL AND LIVERPOOL 
THE CHAMPIONS LEAGUE 
THEY HAVE 
GOT THE AWAY GOAL LIVERPOOL BUT 
THERE IS STILL A LOT OF FOOTBALL TO 
BE PLAYED MIDWEEK IT'S NOT OVER 
YET 
I THINK THAT IS LIVERPOOL YET HE IS RIGHT BUT IT IS NOT OVER 
I THINK ADVANTAGE LIVERPOOL THEY 
HAVE RESTED KEY PLAYERS LIKE 
FERNANDO TORRES AND GERRARD 
REMEMBER WHAT WE SAID BEFORE THEY 
WENT TO MILAN 
YEAH IT IS NOT OVER 
I AM TELLING YOU 
CHELSEA'S 
CHANCES DEPENDENT ON THEM KEEPING 
WINNING IN PREPARATION FOR 
MANCHESTER UNITED'S VISIT TO 
STAMFORD BRIDGE IN THREE WEEKS' 
TIME THAT WAS THE GAMEPLAN AT 
MANCHESTER CITY WHO HAVE ONE WIN 
FROM SIX COMMENTARY BE 
COMMENTARY BY GUY MOWBRAY IT IS NEVER STRAIGHTFORWARD BEING A 
MANCHESTER CITY FAN EVEN IF THEY 
WIN TODAY IT WOULD HELP MANCHESTER 
UNITED TOWARDS RETAINING THE 
PREMIER LEAGUE TITLE BUT SVEN 
GORAN ERIKSSON HAS TO WORRY ABOUT 
THE DIABOLICAL DEFEAT AT BIRMINGHAM 
LAST WEEK VEDRAN CORLUKA BALL AND 
PETROV ARE ALL BACK AVRAM GRANT 
HAS CHANGED HIS TEAM BY SIX AMONG 
THOSE BACK IN THE FORMER CITY DUO 
OF SHAUN WRIGHT PHILLIPS AND 
NICOLAS ANELKA WHO WERE BOTH IN 
LIGHT BLUE THE LAST TIME CITY 
SCORED AGAINST AND BEAT CHELSEA 
WITH A NICOLAS ANELKA PENALTY IT IS AN OWN GOAL RICHARD DUNNE 
HAS FIRMLY PLANTED THE BALL IN HIS 
OWN NEST SALOMON KALOU MADE A CHANCE AND WAS 
HURT AS HE WENT CRASHING DOWN A 
GOOD ADVANTAGE PLAYED BY CHRIS FOY 
RICHARD DUNNE DID NOT TAKE THE 
CHANCE OF LETTING THE BALL GO PAST 
HIM BUT CERTAINLY DID NOT INTEND 
DOING THAT A GREAT FINISH SVEN GORAN ERIKSSON HAS REPORTEDLY 
READ THE RIOT ACT AT HIS PLAYERS 
FOLLOWING THE DEFEAT AT BIRMINGHAM 
LAST WEEK SO HE CAN GET ANGRY A GREAT CHALLENGE THAT WAS NOT GOING TO BE SHRUGGED OFF TOO EASILY CITY AND THEIR SUPPORTERS KNOW ALL ABOUT THE PACE OF NICOLAS ANELKA STEPHEN IRELAND FOLLOWS UP AND IT IS DEFLECTED BEHIND FOR A CORNER PETROV FIRES IN AT PACE AND 
MICHAEL ESSIEN STANDS IN FRONT OF 
HIS GOALKEEPER TO HEAD THE BALL 
AWAY PETROV TRIES SUPER SAVE FROM CUDICINI THAT LOOKED TOP CORNER BOUND A 
BRILLIANT ATTEMPT FROM MARTIN 
PETROV THAT IS A GREAT SAVE DIDIER HAS COME FOR THE DAY OUT I 
DO NOT THINK THAT IS B. B. C. RADIO FIVE 
LIVE COMMENTARY ASHLEY COLE IS IN THE RIGHT PLACE 
TO CLEAR CITY ARE CHARGING TOWARDS 
THE CHELSEA GOAL WITH REAL BELIEF 
NOW A THROW IN TO CHELSEA IT IS ALL CITY THEY ARE PLAYING 
SOME WONDERFUL STUFF IRELAND AND 
JOHNSON COMBINING IT VERY NEARLY WENT IN BY ALEX AVRAM GRANT IS FAR FROM SITTING EASILY IT IS A FREE KICK OUTSIDE THE AREA CHRIS FOY IS DOING WELL TO KEEP UP THE PACE OF THIS GAME TODAY A BIT OF A MESSY LUNGE FROM KALOU CUDICINI IS AWARE OF WHAT MAY BE COMING HIS WAY TERRY LEAVES THAT FOR ESSIEN TO 
DRILL THE BALL AWAY THAT IS NOT 
THE WAY IT WAS PLANNED ON THE 
TRAINING GROUND BUT IT VERY NEARLY 
WORKED FOR MANCHESTER CITY NEATLY WORKED BY JOE COLE A SUPER RETURN MICHAEL JOHNSON WAS 
GREATER IN THE FIRST HALF HE IS 
STRUGGLING IN THE SECOND HALF KALOU MIGHT JUST HAVE WRAPPED IT UP FOR CHELSEA FIRST GOAL IN THE SIXTH MINUTE OF THE 
FIRST HALF SECOND IN THE EIGHTH OF 
THE SECOND HALF MANCHESTER CITY'S CHALLENGE MAY JUST HAVE BEEN SHOT DOWN FOR SURE A LITTLE TOUCH OFF RICHARD DUNNE 
WHO HAS BEEN UNFORTUNATE RIGHT FROM 
THE START TODAY KALOU HAS BEEN 
KEEPING HIS COOL TODAY IT'S HIS 
ELEVENTH GOAL OF THE SEASON IT LOOKED AS IF NICOLAS ANELKA PASSED HIM THERE IS ANELKA HART TOUCHES ON TO THE BALL AND KEEPS IT OUT WHAT A SAVE ONTO THE CROSSBAR AND HE KEPT HIS WITS ABOUT HIM SVEN GORAN ERIKSSON WANTS TO KNOW 
WHAT THE DAMAGE IS HERE THE 
REPORTS ARE NOT GOOD HOW DID IT HAPPEN HERE IT IS ONE 
OF THOSE THAT DOESN'T LOOK MUCH 
THEY USUALLY END UP BEING THE ONES 
THAT CAUSE THE MOST DAMAGE HE IS 
CLEARLY IN A LOT OF SHOCK LET'S HOPE THAT IS NOT AS BAD AS IT APPEARS IT APPEARS TERRIBLE NICOLAS ANELKA AN IMPORTANT WIN YOU HAD TO WORK 
HARD FOR IT 
YES IT IS NOT EASY 
ESPECIALLY AFTER THE LAST RESULT 
BUT WE PLAYED GOOD ESPECIALLY IN 
THE SECOND HALF WE HAD A LOT OF 
CHANCES WE STARTED THE GAME VERY 
WELL WE COULD HAVE SCORED MORE 
GOALS AND IT IS IMPORTANT IF WE 
LOSE AS WE LOST TODAY YOU CANNOT 
CRITICISE THE TEAM AND THE PLAYERS 
BECAUSE THEY TRIED AND THAT IS 
WHAT YOU WANT TO SEE AND SOMETIMES 
YOU HAVE TO ACCEPT THE DEFEAT THE THE BAD INJURY LOOKED VERY SERIOUS 
WHAT IS THE NEWS 
IT IS A SHOULDER 
PROBLEM HE IS HAVING A SCAN IN THE 
HOSPITAL NOW L. DO NOT KNOW LET'S 
HOPE IT IS NOT TOO BAD BUT I AM 
AFRAID HE WOULD BE OUT FOR A WHILE 
I THINK 
BEST WISHES TO HIM LET'S HOPE HE 
IS BACK PLAYING VERY SHORTLY 
CHELSEA'S GAME PLAN WORKED THEY 
KEEP WINNING BUT FOR THE ARRIVAL 
OF MANCHESTER UNITED WHAT DO YOU 
THINK THERE 
THEY SWAPPED HIM WITH 
DROGBA I THINK IF YOU LOOK AT THE 
PACE OF ONUOHA HIS MOVEMENT TODAY 
WAS OUTSTANDING A GREAT TACKLE 
LOOK HOW HE PLAYS ON THE LAST 
DEFENDER RIGHT ON THE LINE OF 
NEARLY OFFSIDE NOT QUITE 
ANOTHER GREAT TACKLE HERE HE KNOWS 
WHERE THE SPACE IS GETS PAST DUNNE 
HE SHOULD SCORE HERE A GOOD SAVE 
HE IS NOT PROLIFIC HE DOESN'T 
SCORE ENOUGH GOALS THIS IS WHAT IS 
FRUSTRATING SOMETIMES 
HE IS ON THE LINE OF OFFSIDE AND 
THIS TIME THE LINESMEN GIVE THAT 
I THINK IF HE HANGS BACK A LITTLE 
BIT YOU MIGHT HAVE BEEN CAUGHT OFF 
SIDE A FEW TIMES TODAY HE IS 
OFFSIDE BY TWO YARDS HERE HE 
PRODUCES CHANCES WHERE IS HIS MATE 
DIDIER DROGBA WHEN YOU NEED HIM HE 
HAS ONE THOUGHT IN HIS MIND 
STRAIGHT ACROSS THE GOAL DUNNE HAD 
NO OPTION BUT TO PUT IT IN HIS OWN 
GOAL L. THOUGHT HIS MOVEMENT WAS GREAT TODAY 
HERE ARE THE FIXTURES FOR THE TOP 
FOUR MAKE A CASE FOR CHELSEA CHELSEA HAVE GOT TO WIN ALL FIVE 
THAT COULD MEAN BEATING MANCHESTER 
UNITED ON TOP OF THAT MANCHESTER 
UNITED NEED TO LOSE ANOTHER ONE IT 
IS A TALL ORDER FOR CHELSEA TO DO 
IT IF YOU LOOK AT CHELSEA AND 
MANCHESTER UNITED THEY HAVE GOT 
THE BIGGEST AND THE STRONGEST 
SQUADS THAT IS THE REASON WHY 
THERE ARE AT THE TOP 
EVERTON AWAY 
IS NOT EASY FROM MANCHESTER 
UNITED'S POINT OF VIEW 
AT THIS 
TIME NO GAME IS EASY 
SO MANCHESTER UNITED SEEM TO HAVE 
THE FOCUS THAT THEY WILL WIN IT L. 
THINK THEY WILL 
YOU ARE ASSUMING 
MANCHESTER UNITED WILL LOSE BOTH 
HIS GAME TO ARSENAL AND CHELSEA 
I THINK IF THEY BEAT SUNDERLAND 
THAT IS IT 
WE FOCUS ON THE FIRST F. A. CUP SEMI 
FINAL BETWEEN PORTSMOUTH AND WEST 
BROMWICH ALBION PLAY UP POMPEY WILL BE CRIED FROM 
ONE END THE BAGGIES WILL BE AT THE 
OTHER END WELL SUPPORTED IT IS A REFRESHING CHANGE FOR THOSE 
WHO THINK THAT FOOTBALL DOES NOT 
EXTEND BETWEEN THE TOP SIX CLUBS IN 
THE PREMIERSHIP DISTIN AND CAMPBELL ARE HAVING A 
CHAT I THINK THEY ARE SAYING TO 
DIAWARA LOOK YOU HAVE TO BE 
RESPONSIBLE TONY MOWBRAY WAS JUST CHANGING SEATS FOR A MOMENT DAVID JAMES FUMBLED AND NEEDED HELP SOL CAMPBELL WITH THE CLEARANCE IT IS A FOUL HANDBALL I THINK HE IS BOOKING HIM FOR 
KICKING THE BALL AWAY IT WAS 
DEFINITELY A HANDBALL HE KNOWS 
THAT MILAN BAROS CAN HEAR HIM AND 
HE HAS GONE FOR THE SHOT WHAT WAS DAVID JAMES DOING COME ON HARRY SORT IT OUT THAT WAS THE FIRST REALLY WORRYING MOMENT FOR THE WEST BROM DEFENCE I THOUGHT MILAN BAROS WENT TO 
GROUND EARLY IN TRYING TO TURN IT 
PAST KIELY 
FREE KICK TO PORTSMOUTH 
HREIDARSSON IS ANXIOUS TO GET THIS 
BALL MILAN BAROS OH A SAVE IT'S GOING 
TO BE A GOAL IT'S KANU WHO HAS PUT 
PORTSMOUTH AHEAD A BIT OF A FUMBLE 
BY KIELY HE MAKES A VERY GOOD SAVE 
TRIES TO GET BACK AND SMOTHER THE 
BALL HIS OWN DEFENDER STOPS HIM I I THINK IT'S GERA NUMBER ELEVEN A SUSPICION OF HANDBALL VERY 
DIFFICULT FOR KIELY IN THAT 
SITUATION TO SAY TO GERA LEAVE 
IT BECAUSE IT IS ALMOST OVER THE 
LINE 
WEST BROM SUFFERED HEARTBREAK LINE HERE IN THE PLAY OFF FINAL LAST 
YEAR AGAINST DERBY IS THIS THE 
SIGNAL THAT IT MIGHT HAPPEN AGAIN 
DESPITE ALL THEIR SUPERIORITY IN 
THE FIRST FIFTEEN MINUTES OF THE GAME NIKO KRANJCAR IS RUNNING ALL THE 
WAY THIS COULD BE TWO OH WELL 
SAVED AGAIN BY KIELY 
IT IS BUT I 
THOUGHT FOR A MOMENT WHEN BAROS GOT 
PLAYED IN THAT KIELY WENT DOWN VERY 
EARLY I THOUGHT IN THE END BAROS 
COULD TAKE IT PAST HIM LOOK 
KIELY'S GONE JUST RUN IT PAST HIM 
AND TAKE ANOTHER TOUCH 
WAS THERE A 
HANDBALL IN THE BUILD UP TO THE 
BILL I AM ANXIOUS TO KNOW WHETHER 
IT WAS HANDBALL 
MAKES A MOVEMENT 
DOESN'T HE 
I THINK THEY HAVE GOT A 
CASE FOR COMPLAINING THE ALBION L. THINK 
PORTSMOUTH ARE LUCKY KOREN HE HAS HIT THE BAR PORTSMOUTH THOUGHT THE BALL WAS OUT 
ON THE FAR SIDE HOEFKENS MADE THE 
RUN 
FANTASTIC RUN PORTSMOUTH RUN THOUGHT IT WAS OUT IT WAS A 
BARNSTORMING RUN AND A NICE LITTLE 
BALL INTO KOREN 
WHAT A GOOD PULL 
BACK BY HOEFKENS AND WHAT A GOOD 
STRIKE BY KOREN THE OFFICIAL 
ATTENDANCE EIGHTY THREE THOUSAND FIVE HUNDRED EIGHTY FOUR THEY WERE A BIT 
WORRIED ABOUT TOO MANY EMPTY SEATS 
WITH THE CLUB MEMBERS NOT COMING 
THERE ARE A FEW BUT IT IS A GOOD 
CROWD FOR THE SEMI FINAL NUGENT SAVED 
BY KIELY AND A FOUL BY NUGENT 
HE JUST SEEMED TO PANIC 
DAVID NUGENT WHEN HE GOT THE BALL 
HE COULD HAVE HAD ANOTHER TOUCH 
YOU KNOW YOU CAN'T TACKLE IN THE 
PENALTY AREA L. THINK HE COULD HAVE 
ANOTHER TOUCH AND STRIKE IT DISTIN DISTIN HAD TO BE ACROBATIC MILLER CHANCE ANOTHER GREAT BALL FROM HOEFKENS 
HE HAS MADE FORTY YARDS THE RIGHT 
BACK TO GET ON THE END OF KOREN'S 
PASS WHAT A GOOD BALL AS WELL JUST A WARNING FOR POMPEY ONE MORE ALBION ATTACK MAYBE KIM WILL SETTLE FOR A CORNER NOW 
THEN KIELY IS COMING UP THE 
GOALKEEPER THE LAST ACT PORTSMOUTH HAVE REACHED THE F. A. CUP 
FINAL FOR THE FIRST TIME SINCE THE 
SECOND WORLD WAR SINCE THEY WON IN 
NINETEEN THIRTY NINE HARRY REDKNAPP MAKES A LITTLE 
BIT OF PERSONAL HISTORY AND 
PORTSMOUTH WHO WERE POOR IN THE 
FIRST HALF CAN NOW CELEBRATE THE 
FINAL SCORE PORTSMOUTH ONE WEST 
BROMWICH ALBION ZERO 
TYPICAL OF PORTSMOUTH IN THE F. A. CUP 
AT THE MINUTE WE STRUGGLE IN THE 
FIRST HALF AND GET BETTER WE WERE 
CONFIDENT WE WERE GOING TO WIN WE 
CONTROLLED IT AS MUCH AS THEY DID 
HAVE SOME DECENT POSSESSION 
EVERYONE IS HAPPY KANU KANU CONGRATULATIONS TELL US ABOUT THE 
GOAL THAT WON THE GAME 
THE KEEPER 
PARRIED IT A GOALMOUTH SCRAMBLE 
AND IT CAME OFF L. HAD TO SCORE IT IT LOOKED LIKE HANDBALL FROM BAROS FOR 
THE DOLE 
AT THE END OF THE DAY 
YOU KNOW WHAT OFFICIALS ARE LIKE IN 
THESE BIG GAMES THEY BOTTLE IT A 
BIT 
THE GOAL 
WE JUST DID NOT BIT FIND A GOAL PORTSMOUTH HAD BEEN 
VERY LUCKY TODAY IF WE HAD FOUND 
GOAL IN THE FIRST HALF WHEN WE 
DOMINATED WE WOULD HAVE WON 
A BIT 
SUGGESTION OF HANDBALL LEADING UP 
TO THE GOAL 
I'M NOT SURE MAYBE I 
WOULD SAY IT IS TOUCHING MY HAND AS 
WELL BUT I HAVEN'T SEEN THE REPLAY 
I CAN'T BE SURE YOU PROBABLY 
ALREADY KNOW 
WEST BROM PLAYED EVER 
SO WELL THEY ARE A GOOD TEAM L. AM 
NOT SAYING THAT AS A WINNER WHEN IT 
IS EASY TO TALK THEY WERE 
EXCELLENT THEY CAME OUT OF THE 
BLOCKS QUICKLY THEY PASSED THE 
BALL BETTER THAN US AT HALF TIME 
YOU WOULD NOT WANT TO PICK A WINNER 
WE'D PROBABLY DID NOT THREATEN 
THEIR KEEPER ENOUGH TODAY WE 
PROBABLY DID NOT FOR SEVENTY FIVE YARDS WE 
MOVE IT AROUND WELL BUT IN THE 
FINAL LITTLE BIT WHEN NORMALLY YOU 
KILL TEAMS IT WAS NOT HAPPENING 
FOR US TODAY 
IT'S GREAT FOR 
PORTSMOUTH YOU UNDERSTAND HISTORY 
WHERE WE WERE FIVE OR SIX YEARS AGO 
TWO YEARS AGO L. ONLY WORK FOR THE 
CLUB AND THE SUPPORTERS TO SEND 
THEM HOME HAPPY IS WHAT I LOVE FOR 
SO I AM DELIGHTED FOR THEM AND I 
HOPE THEY HAVE A GREAT WEEKEND I 
LIVE FOR 
WELL DONE TO WEST BROM AS 
WELL WHAT DID YOU FEEL ABOUT AN 
BALL 
IT WAS HANDBALL BAROS' BALL TECHNIQUE PAUL MERSON USED TO DO 
THE SAME THING L. THINK THE REFEREE 
IS SLIGHTLY ON SIGHTED BECAUSE HE 
HAS GOT HIS BACK TO HIM A DEFINITE 
AND BALL GERA GETS IN THE WAY 
KANU WILL HAVE THAT ALL DAY LONG 
A DEFINITE HANDBALL THIS IS THE 
GOAL THE FIRST MISTAKE ALBRECHTSEN 
MADE ALL GAME AS A FULL BACK HE 
IS MARKING THE WRONG SIDE OF BAROS 
HE HAS TO BE GOAL SIDE OF HIM DOES 
NOT CATCH HIM IT IS A SCRAMBLE 
AND THEY WERE UNLUCKY THEY PLAYED 
REALLY WELL WEST BROM THEY WILL 
GO AWAY HAPPY BUT THEY HAVE A BIG 
GAME ON TUESDAY AGAINST BLACKPOOL 
HARD FOR THE REFEREE TO SEE IN 
NORMAL TIME 
IT IS HARD BUT THEY 
DESERVE TO GET BACK IN IT THE 
FIRST HALF PORTSMOUTH WERE REALLY 
POOR THE SECOND HALF THEY PLAYED 
A LOT BETTER THEY HAD A LITTLE 
TELLING A OFF OFF HARRY AT HALF 
TIME A TELLING OFF TONY ADAMS 
AND JOE JORDAN AND HARRY WILL HAVE 
JUST LOOKED AT THE PLAYERS AT HALF 
TIME AND GONE COME ON LADS AND 
THAT WOULD HAVE BEEN IT SOMETIMES 
WITH YOUNGSTERS YOU HAVE TO GIVE 
THEM A TELLING OFF AND CHANGED THE 
FORMATION BUT HARRY WOULD HAVE 
LOOKED THEM IN THE EYE AND SAID 
SECOND HALF AND THEY HAVE GOT A 
PERFORMANCE 
IF HE DID HAVE HARSH PERFORMANCE WORDS AS EXPERIENCED PLAYERS YOU 
CAN TAKE IT ON THE CHIN AND 
RECONSTRUCT THE PERFORMANCE WITH 
REGARDS TO WEST BROM THEY PLAYED 
THEIR PART AND THEY HAVE DONE IN 
THIS COMPETITION FOR ONE THING 
THEY COULD NOT DO TODAY THEY HAVE 
DONE SO WELL IN THIS SEASON THEY 
COULD NOT PUT IT IN THE BACK OF THE 
NET 
NOW THE FIGHT TO AVOID BEING NET RELEGATED OUT OF THE PREMIER LEAGUE 
OVER THE PAST SEVEN SEASONS FULHAM 
HAVE AVERAGED THIRTEENTH BUT THEY WERE 
NINETEENTH SIX POINTS FROM SAFETY GOING 
INTO A GAME WITH SUNDERLAND WHOSE 
RELEGATION FEARS HAD EASED THANKS 
TO BACK TO BACK WINS FULHAM HAVE TO WIN FOUR OF THEIR 
LAST SIX GAMES TO HAVE A REALISTIC 
CHANCE OF STAYING UP THEY MAKE ONE 
CHANGE DANNY MURPHY FOR HAMMER 
BLOW ANSWER VICTORY WOULD 
VIRTUALLY GUARANTEE SAFETY FOR 
SUNDERLAND FOR HANNAH BOUAZZA 
CARLOS EDWARDS PLAYS FOR SUNDERLAND 
ENGLAND'S WORLD CUP WINNING FULL 
BACK GEORGE COHEN ENGLAND'S 
FORMER CAPTAIN ALAN MULLERY THERE 
WITH HIM TODAY THEY ARE SMILING 
CAN THE CLUB WILL AVOID THE TEARS 
OF RELEGATION BRIAN MCBRIDE A REAL OPPORTUNITY THERE FOR THE 
AMERICAN LOVELY BALL PLAYED 
FORWARD SLACK DEFENDING THE 
HEADER STRAIGHT AT THE GOALKEEPER 
THOUGH RICHARDSON FALDO AS HE SPUN AWAY FROM MURPHY WHO 
HIS 
FROM MURPHY WHO PROTESTS HIS INNOCENCE FOULED AS HE SPUN AWAY 
FROM MURPHY ANDY REID COLLINS IT'S RULED OUT 
DANNY COLLINS DANGEROUS AT THE 
SET PIECE BUT IT IS RULED OUT FOR 
PULLING I THINK A BIT OF ARGY BARGY BUT HE HAD 
MADE CONTACT WITH A FULHAM PLAYER 
THE REFEREE DID BLOW EARLY HE KNOWS A WIN TODAY IS PARAMOUNT THE LAST TIME FOR THEM LEFT THE TOP 
FLIGHT IT TOOK THEM THIRTY THREE YEARS TO 
GET BACK INTO IT THE LAST TIME 
FOR THEM LEFT THE TOP FLIGHT 
FULHAM DEFLECTED THROUGH SUNDERLAND TAKE 
THE LEAD AFTER FORTY FOUR MINUTES DANNY 
COLLINS IT IS AND FULHAM CAN'T 
SAY THEY WEREN'T WARNED HE HAD ONE 
GOAL DISALLOWED STOLE A MARCH AWAY 
FROM BRAD HANGELAND CLEVER CHIP TO 
HIM TOO MUCH ROOM THERE SIX YARDS 
OUT LOVELY LITTLE CHIP BY DARYL 
MURPHY NO CHANCE KASEY KELLER 
FROM THAT SORT OF RANGE A CHANCE FOR FULHAM IT CAME OFF MURPHY I THINK THE 
GOALKEEPER HAS MADE A VERY GOOD 
SAVE A GOOD BALL IN BY SIMON 
DAVIES MURPHY TRACKED BACK AND I 
AM SURE HE KNEW WHAT HE WAS DOING KENWYNE JONES CHOPRA AND A HALF 
TIME SUBSTITUTE HAS SURELY GIVEN 
SUNDERLAND THE VICTORY HERE FIFTY THREE 
MINUTES PLAYED AND THAT IS THE 
GOAL THAT COULD WELL MEAN SOMEONE 
PRAYED PREMIER LEAGUE FOOTBALL 
AGAIN NEXT SEASON SUNDERLAND 
PLAY PREMIER LEAGUE FOOTBALL AGAIN 
NEXT SEASON ROY KEANE MADE THE 
HALF TIME CHANGED AND IT HAS PAID 
INSTANT DIVIDEND FOR SUNDERLAND 
HIS GOALS A LOAN HAVE SECURED SEVEN 
PRECIOUS POINTS THIS CAMPAIGN 
ALONE THE SHOCK CAUSED BY LEAD BETTER 
EXCELLENT STOP A SHOT WAS BY 
LEAD BETTER GRANT LEADBITTER 
SPLENDID SAVE BY KASEY KELLER HEALY OH LOVELY EFFORT THAT'S 
WHY HE IS THE RECORD GOALSCORER FOR 
NORTHERN IRELAND DAVID HEALY AND 
HE HAS GIVEN FULHAM RENEWED HOPE 
WENT ON THE INSIDE BENT A SHOT 
DELICIOUSLY OVER GORDON REALLY 
GOOD GOAL BY HEALY ONLY THE SIXTH 
OF A STOP START CAMPAIGN FOR HIM 
BUT IT WAS A BELTER MURPHY HAS GONE UP ALONGSIDE JONES 
WITH CHOPRA DROPPING INTO A DEEPER 
POSITION THIS IS KENWYNE JONES AND 
SUNDERLAND NOW SURELY HAVE ENDED 
ALL FULHAM RESISTANCE JONES 
RESTORES THE TWO GOAL BUFFER A 
SUBTLE CHANGE BY ROY KEANE AGAIN IN MANY WAYS SUNDERLAND'S MAN OF THE SEASON KENWYNE JONES IT'S THREE TO ONE HEALY TURNING IN THE BOX I WONDER 
IF HE WOULD HAVE WON A PENALTY IF 
HE HAD GONE DOWN CORNER KICK GIVEN THAT SUMS UP FULHAM'S AFTERNOON 
AND THEIR SEASON THEY HAD NOT SCORED ENOUGH GOALS AND THIS HOME DEFEAT SURELY NOW DOOMS THEM YOU STILL HAVE BIRMINGHAM AND READING TO PLAY LIFELINES THIS WAS A BIG LIFELINE TODAY AND 
WE HAVE NOT TAKEN IT SO YOU WILL 
UNDERSTAND WHY I SAY YES TO THE 
QUESTION AND THANK YOU FOR BEING 
POSITIVE I CAN UNDERSTAND PEOPLE 
BEING VERY CYNICAL ABOUT IT THE 
ONLY LIFELINE OR CONSOLATION IS 
THAT FOOTBALL IS NOT PLAYED ON 
PAPER ON PAPER IT LOOKS VERY BAD 
FOR US BUT THERE ARE FIVE MATCHES 
THE OPPORTUNITY WILL BE THERE THAT 
IS ALL I CAN SAY AT THE MOMENT THE 
ONLY THING THAT WILL EVEN COME 
CLOSE TO PUTTING SMILE ON MY FACE ARE YOU NOW SAFE MOST DEFINITELY 
NOT WE CANNOT RELAX SAID THAT 
BEFORE THE GAME I SAID WE NEED TO 
GET ENOUGH POINTS SO IT IS NOT 
MATHEMATICALLY POSSIBLE TO BEAT US 
TELL ME WHAT ROY KEANE SAID JUST 
BEFORE HALF TIME 
HE SAID YOU'RE 
GOING TO SCORE TODAY HE SAID THAT 
A LOT THIS SEASON AND I MANAGED TO 
DO THAT AS I TURNED AROUND SEEING 
THE SMILE ON HIS FACE IT MAKES YOU 
FEEL A BIT TALLER BECAUSE IT MEANS 
HE HAS GOT A LOT OF FAITH IN YOUTH 
THEY DO NOT WANT TO AGREE WITH ROY 
KEANE AT THE MOMENT ABOUT IF 
SUNDERLAND WILL STAY UP IN WHAT 
AREAS ARE FULHAM SLOWING UP I I WOULD PUT IT DOWN TO INEPTITUDE 
REALLY THE GOALS WERE POOR BUT 
HAVE A LOOK AT THE SECOND AND THIRD 
AS THE BALLS BOMBED FORWARD AND IT 
IS FLICKED ON BY JONES JUST 
CIRCLES THERE WITH HUGHES HE JUST 
GETS LOST A GOOD FINISH BUT POOR 
DEFENSIVE POSITIONING 
THIS MISTAKE HERE HE CANNOT GET IT 
UNDER CONTROL ANOTHER ONE HERE HE 
GETS IT TIGHT AND TURNED AND MAKES 
A POOR CHALLENGE HERE 
AS HE GOES ACROSS JONES HAS GOT 
ALL OF THE TIME IN THE WORLD AND 
HANGELAND TRIES TO GET ACROSS TO 
MAKE AMENDS BUT CANNOT 
THAT IS WHAT IT IS DOWN TO FOR ME 
TODAY BUT FAIR PLAY TO SUNDERLAND 
THEY DESERVE TO STAY UP BECAUSE 
THEY ARE PERFORMING WELL 
A MAJOR 
SETBACK FOR FULHAM AND BOTH CLUBS 
PLAYING AT VILLA PARK NEEDED A LIFT 
ASTON VILLA'S UEFA CUP CHALLENGE 
HAD BEEN BADLY DAMAGED BY THREE 
SUCCESSIVE DEFEATS BOLTON ARRIVED 
THIRD BOTTOM IN THE TABLE AFTER THREE 
SUCCESSIVE TOP EIGHT FINISHES THEIR 
PREMIER LEAGUE STATUS UNDER SERIOUS 
THREAT COMMENTARY BY SIMON 
BROTHERTON BOLTON NEED TO CLAMBER OUT OF THE RELEGATION ZONE A LAPSE IN CONCENTRATION FROM THE DUTCH MAN THERE AN EXCELLENT CHANCE HERE FOR 
BOLTON IT IS BACK WITH GUTHRIE 
AND IT IS WASTED VILLA HAVE BEEN 
HALF ASLEEP THAT HEADER NEARLY 
ALLOWED A SHOOTING OPPORTUNITY FOR 
GUTHRIE A CHANCE FOR ASHLEY YOUNG TO RUN AND BUILD UP A HEAD OF STEAM GOOD PLAY BY ASHLEY YOUNG SLIPS 
AWAY FROM HIS MAN THIS LOOKS 
PROMISING GARETH BARRY VILLA LEAD 
BY ONE TO ZERO IT IS A VERY BAD START FOR GARY MEGSON'S SIDE GARETH BARRY'S SIXTH GOAL OF THE 
SEASON FOR ASTON VILLA AND FOR 
THEM THE PERFECT START THAT ONE SHAVED THE TOP OF THE 
CROSSBAR BOLTON NEARLY CREATED 
SOMETHING FOR THEMSELVES THERE LARSSON IS PENALISED WHAT CAN BOLTON CREATE THEY NEED 
TO MAKE THE MOST OF THESE 
OPPORTUNITIES MATTHEW TAYLOR CAN 
HIT THE BALL WELL FROM DISTANCE 
HERE HE HAS SHOWN THAT ON MORE 
THAN ONE OCCASION FOR PORTSMOUTH 
HE WASN'T FAR AWAY FROM FINDING THE 
NET FOR AN EQUALISER FOR BOLTON A 
FAIR WAY OUT IT TOOK A HEFTY 
DEFLECTION WHICH CARRIED THE BALL 
WIDE PETROV FOUL FROM BEHIND NOT A 
CLEVER TACKLE FROM DANNY GUTHRIE A 
YELLOW CARD I DO NOT THINK THE 
REFEREE HAD ANY CHOICE THERE THE 
CHALLENGE FROM GUTHRIE PETROV 
HAVING WON IT BACK IT IS NOT A 
CLEVER TACKLE MARTIN LAURSEN GETS UP WELL 
LARSSON IS IN THERE AGAIN AND 
BOLTON SAVE IT AGAIN LARSSON CLIMBING HIGH PUTTING THE BALL INTO THE DANGER 
AREA AND NEARLY SQUEEZING IT HOME 
FROM AN ACUTE ANGLE THAT WAS A DANGEROUS BALL ZAT KNIGHT SLIDING IN TO CONCEDE 
THE CORNER MATTHEW TAYLOR WILL 
TAKE THE CORNER IT JUST FLICKED PAST GARY CAHILL IF GARY CAHILL HAD STUCK HIS LEG OR CHEST OUT HE MIGHT HAVE SCORED HE COULD NOT TURN IT HOME SECOND CHANCE CARSON LOST IT AGAIN THAT WAS UNSTEADY DEFENDING FROM ASTON VILLA WHAT A GOAL THAT WAS FANTASTIC THAT GIVES VILLA A TWO TO ZERO LEAD AND IT 
IS A LONG LONG WAY BACK FOR 
BOLTON A GOAL FROM BOLTON WOULD BRING THEM 
BACK IN THE GAME STILL LIVING IN 
HOPE OF GETTING SOMETHING ANDY O'BRIEN IS BEING TESTED HE 
HAS THAT SUPPORT AND IT'S REO COKER 
AND IT IS SAVED ULTIMATELY THAT WAS NEARLY FINISHED OFF REO COKER THE DEFLECTION CARRIES IT HOME THREE TO ZERO HALF AN HOUR TO GO AND IT IS ALL OVER FOR BOLTON WANDERERS TODAY IT WAS A LUCKY BOUNCE THAT TOOK IT 
BARRY'S WAY AND AN UNLUCKY 
DEFLECTION FOR BOLTON WANDERERS FIVE AND A HALF MINUTES REMAINING IN TOWARDS MARLON HAREWOOD A GREAT 
CHANCE AND IT IS FOUR TO ZERO MARLON 
HAREWOOD'S FIFTH GOAL OF THE SEASON 
AN IMPACT SUBSTITUTION ONLY ON THE 
FIELD FOR A FEW MINUTES MARLON HAREWOOD HAS PROBABLY 
FINISHED OFF AN EXCELLENT 
PERFORMANCE TODAY BOLTON ARE REALLY IN THE MIRE IN THE RELEGATION ZONE IN MARCH WE YIELDED VERY FEW 
POINTS IT HASN'T BEEN SO CLEVER 
TODAY BIG DAY FOR US L. THOUGHT 
WE WERE UP TO THE TASK THE FIRST 
GOAL WAS VERY VERY IMPORTANT AND 
THE SECOND WAS MAGNIFICENT GREAT 
PERFORMANCES FROM LOT OF PLAYERS 
WE'RE FOUR POINTS ADRIFT NOW GAMES 
ARE RUNNING OUT CONFIDENCE IS NOT 
GOING TO BE HELPED BY THAT KIND OF 
PERFORMANCE AND A KIND OF RESULT 
IT HAS BEEN A GREAT PERFORMANCE BY 
EVERYONE TODAY GREAT FOR MYSELF TO 
GET TWO GOALS AND TO ASSIST WITH IT 
THE RESULT IS ALWAYS THE FIRST 
THING A CLEAN SHEET WAS ANOTHER 
MASSIVE BONUS FOR US ALSO BECAUSE 
WE HAVE NOT HAD ONE OF THOSE 
RECENTLY 
HOPEFULLY WE CAN KEEP THE RECENTLY PLAYERS FOCUSED ON WHAT THEY NEED 
TO DO IT IS STILL ACHIEVABLE IT 
IS GETTING HARDER BY EACH DEFEAT 
BUT WE HAVE TO TRY AND TURN IT 
AROUND AND TRY AND DO IT NEXT WEEK 
SURELY BOLTON HAVE TO NOT TO KEEP LEAKING GOALS THEY ARE GIVING GOALS AWAY 
JUST AS THE BALL COMES IN IF YOU 
LEAD A MIDFIELD PLAYER RUN AND HAVE 
A FREE HEADER IN THE SIX YARD BOX 
YOU ARE IN BIG TROUBLE THREE 
BOLTON PLAYERS ALL BALL WATCHING 
AROUND THE GOAL RECS THAT SEES 
THE SPACE AROUND HE WILL MAKE A 
RUN BARRY SEES THAT THEY ARE NOT 
TRACKING HIM THE FULL BACK AND 
HAVE SIDE ARE NOT GOING TO GET 
ANYWHERE NEAR AGBONLAHOR THEY HAVE 
JUST GONE THROUGH BOLTON LIKE THEY 
WERE NOT THERE EDGE OF THE BOX 
NOT A BAD LINE FROM THE FREE KICK 
IF YOU'RE HOLDING THE LINE THERE AN 
TWO PLAYERS DAVIS AND TAYLOR JUST 
DROPPED IN I WOULD IS IN THE 
MIDDLE OF THE PITCH HE JUST HEADS 
THE BALL IN WITH NOBODY THERE IF 
YOU PLAY LIKE THAT YOU WILL GO DOWN 
AND THERE WAS NO HOPE FOR BOLTON 
ASTON VILLA NEEDED TO GET BACK ON 
TRACK AND THEY DID 
VILLA WERE 
INSPIRED TODAY AND THEY NEEDED TO 
BEAT BECAUSE THEY HAVE APPLIED FOR 
THE INTERTOTO CUP AND HAVE TO GO 
FULL THROTTLE TO WILL THE END OF 
THE SEASON 
ANOTHER GAME INVOLVING CLUBS TRYING 
TO KEEP OUT OF RELEGATION WIGAN 
AND BIRMINGHAM COMING UP SHORTLY 
BUT FIRST THE DOOM SURROUNDING 
NEWCASTLE HAD LIFTED BUT READING 
COULD CONSPIRE TO PUT THEM BACK IN 
TROUBLE NEWCASTLE'S ONE CHANGE IS THE FIRST 
IN FOUR GAMES EDGAR REPLACES THE 
UNWELL STEPHEN TAYLOR HIS FATHER 
WAS IN THE NEW YORK COSMOS DAVID 
KITSON HAS SCORED NINE THIS SEASON HUNT THROUGH THE LEGS OF THE 
DEFENDER AND IT IS A FREE KICK FOR 
READING THAT WAS A FOUL GIVEN AWAY 
BY DAVID EDGAR GOOD ELEVATION AND THE HEADER WAS ONLY JUST OVER THE TOP HE HAS NOT SCORED FOR SIXTEEN GAMES BUT HE WAS SNIFFING AROUND THE BALL REALLY WENT IN FAST ACROSS AT THE NINE PREVIOUS MEETINGS 
BETWEEN READING AND NEWCASTLE 
THERE HAVE BEEN THIRTY FIVE GOALS MARTINS KEEPS ON GOING AND SCORES FOR NEWCASTLE THE BREAKTHROUGH GOAL AFTER A SLIP 
BY LIAM ROSENIOR THE GOOD TIMES 
ARE BACK FOR KEVIN 
KEEGAN ROSENIOR LOST HIS FOOTING AND 
MARTINS WENT THROUGH HE HAD THE 
COOLEST HEAD HE JUST ROLLS THE BALL PAST AND 
GAVE NEWCASTLE A LEAD IT IS READING FREE KICK STEVE HARPER TURNED THE BALL AWAY WITH HIS FINGERTIPS THE SAFETY FIRST APPROACH OWEN ARRIVING FROM DEEP STOLE IN 
AFTER THE DUMMY FROM MARK VIDUKA 
NEWCASTLE AGAIN MAKING CHANCES 
NICKY BUTT FOUND BARTON WHO WAS 
LOOKING FOR VIDUKA BUT HIS DUMMY 
LET OWEN ARRIVE NOT FAR AWAY FOR 
MICHAEL OWEN THEY HAVE GOT THEIR 
SWAGGER BACK NEWCASTLE IT'S THE 
K. K. FACTOR NICKY BUTT FOR NEWCASTLE REALLY SHIFTING MICHAEL OWEN HE MAKES IT FOUR 
GOALS IN FOUR GAMES REPORTS OF HIS 
DEMISE ARE GREATLY EXAGGERATED 
OWEN TOOK IT REALLY WELL THE FLAG 
STAYED DOWN AND THE FINISH OF 
MICHAEL OWEN WAS OWEN AT HIS VERY 
BEST AND MOST LETHAL LIKE THE OLD DAYS ISN'T IT NEWCASTLE'S POSSESSION PLAY SO FAR A JOY TO WATCH MARK VIDUKA NEWCASTLE THREE READING ZERO 
AND ALL THREE FORWARDS IN THIS NEW 
LOOK FRONT LINE HAVE GOT A GOAL 
TODAY AND NEWCASTLE ARE BACK TO 
THEIR VERY VERY BEST THE BIG 
AUSSIE WITH THE BIG FINISH AND THE 
NAME BEING CHANTED IS KEEGAN 
KEEGAN KEEGAN MARK VIDUKA MAKES 
IT THREE TO ZERO FOR THE TOON ARMY IT'S JUST 
THE KEEGAN WAY STEPHEN HUNT WITH A SHOT AND THAT 
WAS JUST ABOUT READING'S BEST 
SECOND HALF CHANCE READ IN'S AWAY 
FORM HAS BEEN A REAL PROBLEM THIS 
SEASON READING'S JUST SIX 
POINTS IN THE WHOLE CAMPAIGN HAHNEMANN IS DOWN TO SAVE SMARTLY 
BARTON'S STRIKE HAHNEMANN WARMS 
HIS HANDS ON COLD AFTERNOON 
NEWCASTLE FANS LEAVING EARLY 
BECOMING COMPLACENT ABOUT THEIR 
TEAM HAS WON THREE IN ROW DAMIEN DUFF DROPS HIS SHOULDER NEWCASTLE CORNER GERRY BARTON TO VOLLEY JOEY 
BARTON IT WAS A LOVELY CONNECTION 
TOO IT WAS NOT ALL THAT FAR WIDE 
OF HAHNEMANN'S GOAL 
HOW ARE FRONT THREE GOT A GOAL EACH 
AND THEY DESERVED IT OUR FRONT 
THREE THEY HAVE GIVEN THE MIDDLE 
THREE REASON TO WORK HARDER 
BECAUSE THEY KNOW WE ARE GOING TO 
GET GOALS AND HAVE A CHANCE TO WIN 
TO WIN MATCHES CREDIT TO THEM 
ALL 
WE ARE STILL VERY MUCH IN ALL CHARGE OF OUR OWN DESTINY IF WE 
FORGET ABOUT EVERYONE ELSE AND MAKE 
SURE WE GET SUFFICIENT POINTS TO BE 
HERE NEXT YEAR WE DON'T HAVE TO 
LOOK ANYWHERE ELSE 
WE ARE AT THE 
START OF SOMETHING THAT COULD BE 
VERY GOOD AGAIN BUT WE ARE ONLY IN 
THE EARLY DAYS WE WILL ADD TO IT 
AT THE END OF THE YEAR BECAUSE 
EVERYBODY ELSE WILL BUT WE DON'T 
NEED TO TEN SIGNINGS LIKE THEY HAD 
LAST YEAR WE NEED FOUR OR FIVE TO 
HELP SET ALIGHT SOME OF THE OTHERS PLOTTING THE DOWNFALL OF THE TEAM 
HE LARGELY CONSTRUCTED STEVE BRUCE 
FACES BIRMINGHAM SINCE LAST FOR 
THE FIRST TIME SINCE LAST YEAR'S 
MOVED TO WIGAN WILSON PALACIOS 
RETURNS AFTER SUSPENSION MARTIN 
TAYLOR'S FIRST MATCH SINCE HIS 
TACKLE ON EDUARDO HE WAS SENT OFF 
THAT DAY BY MIKE DEAN THE MAN IN 
THE MIDDLE AGAIN THIS AFTERNOON TO BENT HIT IT WELL OVER THE TOP TAYLOR HAS ONLY FOUND VALENCIA WHO GOES STRAIGHT AT HIM THE OTHER TAYLOR SMASHES IT INTO THE BACK OF THE NET TERRIFIC START 
FOR WIGAN GREAT FINISH WIGAN ARE 
AHEAD UNDERSTATED APPLAUSE FROM STEVE 
BRUCE BUT HE WILL BE VERY 
EMOTIONAL UNDERNEATH WONDERFUL 
GOAL FROM WIGAN TREMENDOUS 
CONSTRUCTION VALENCIA RUNNING 
STRAIGHT AT BIRMINGHAM ONCE HE HAD 
LOOKED UP AND SEEN THE RUN ON THE 
FAR SIDE OF RYAN TAYLOR RYAN 
TAYLOR'S LEFT FOOT DID THE REST 
AND IT IS A REALLY GOOD GOAL 
PERHAPS A SIGNIFICANT ONE FOR WIGAN TAYLOR LEFT IT FOR KEVIN KILBANE 
JOHNSON WENT IN THE RED CARD HAS 
GONE OUT STRAIGHT AWAY L. WONDERED 
WHETHER OR NOT MY TEAM WOULD TAKE 
EXCEPTION TO IT AND I THINK 
JOHNSON KNEW WHAT WAS COMING 
MIKE DEAN MIGHT BE IN WAS THE MAN WHO SENT 
OFF MAIK TAYLOR MARTIN TAYLOR FOR 
THE EDUARDO CHALLENGE HE NOW SENDS 
OF THE BIRMINGHAM SKIPPER 
INTERESTINGLY IF YOU WATCH THE 
REACTION OF KEVIN KILBANE HE PUTS 
UP HIS HAND AND SAYS NO IT WAS OFF 
THE FLOOR AND AT SPEED ALEX 
MCLEISH HAS TEN MEN AT HIS DISPOSAL WIGAN ALREADY HAD TOTAL CONTROL OF 
THE GAME ONE WONDERS HOW 
BIRMINGHAM ARE GOING TO REACT JUST TRIED TO BLOCK 
THE CROSS AND GOT IT SQUARE IN THE FACE KELLY KEVIN KILBANE OFF THE INSIDE OF THE POST IT TOOK A RICOCHET ON THE 
WAY IT MIGHT WELL HAVE BEEN ON 
TARGET INTO ADDED TIME AT THE END OF A 
HALF WHICH EVEN BEFORE THE 
SENDING OFF BELONGED TO WIGAN 
ATHLETIC THAT'S THE CLOSEST THEY HAVE COME 
IT'S GOING TO TAKE A MOMENT OF 
GENIUS SURELY TO PUT BIRMINGHAM 
BACK IN IT AND THIS MAN HAS SHOWN 
IN THE LAST COUPLE OF WEEKS HE 
POSSESSES IT HE CLAIMS IT GOT 
TOUCH AND THAT SHOT PROVES THAT IT 
DID A GOAL DOWN A MAN DOWN WHAT CAN 
ALEX MCLEISH DO TO TURN THIS GAME 
AROUND FORTY FIVE MINUTES THAT BELONGED TO 
THE HOME SIDE AND FORTY FIVE MINUTES WHICH 
CERTAINLY PROVE WHY WIGAN HAVE BEEN 
INCHING AWAY FROM THE BOTTOM THREE EMILE HESKEY DRIVES IT BEYOND THE 
POST IT COULD HAVE BEEN GAME SET 
AND MATCH RIGHT THERE STEVE 
BRUCE'S SIDE HAVE BEEN IN CONTROL 
SINCE THE FIRST BLAST OF THE 
WHISTLE TERRIFIC DELIVERY IT IS KEPT ALIVE 
TAYLOR INCREDIBLE SAVE BUT IT HAS 
GONE IN ANY WAY IT IS TWO TO ZERO MAIK TAYLOR DID EVERYTHING HE COULD 
BUT IT WAS INEVITABLE THE BALL WAS 
FORCED OVER THE LINE AND MAYBE 
WIGAN ARE OVER THE SAFETY LINE COMPLETELY DIFFERENT GOAL RYAN 
TAYLOR'S SECOND TO HIS FIRST BUT 
EQUALLY AS IMPORTANT VALENCIA'S 
DELIVERY GREAT SAVE NOT ONCE BUT 
TWICE BUT MAIK TAYLOR'S LUCK WAS 
OUT AND RYAN TAYLOR'S ROCK WAS IN 
AND WIGAN ARE TWO TO THE GOOD 
LUCK WAS IN VALENCIA PICKED OUT JOSIP SKOKO 
WHO FIRED IT OVER THAT WOULD HAVE 
BEEN A SENSATIONAL GOAL WONDERFUL 
PASS FROM TAYLOR INCH PERFECT 
LOVELY CONTROL NICE LOOK UP BY 
VALENCIA ALL THAT WAS MISSING WAS 
THE FINISH 
IN THE MODERN CLIMATE THE LUNCH IS 
DEFINITELY UNDER SCRUTINY THE 
LUNCH L. DON'T KNOW IF JOHNSON MADE 
CONTACT BECAUSE KILL BAN WAS ON 
HIS FEET RIGHT AWAY KEVIN 
KILBANE WAS ON HIS FEET RIGHT AWAY 
NOWADAYS THERE IS DEFINITELY A 
REFEREE'S DECISION THAT YOU WILL 
PROBABLY RECEIVE A RED CARD TODAY TODAY WAS ALWAYS GOING TO BE STEVE BRUCE 
AGAINST BIRMINGHAM ARE YOU GLAD IT 
IS FINISHED WITH 
I AM GLAD IT HAS 
GONE L. SPENT EIGHT YEARS OF MY 
CAREER TWO AS A PLAYER SIX AS A 
MANAGER IT HAS GONE IT'S HISTORY 
WE CRACK ON ALL I WAS FOCUSED ON 
TODAY BELIEVE ME WAS REPAYING THE 
FAITH THAT SOMEBODY WANTED TO BRING 
ME HERE THAT BADLY AND KEEP THE 
CHAIRMAN'S CLUB IN THE DIVISION 
THE FIRST ONE I DIDN'T HIT IT 
REALLY WELL BUT IT MAKES UP FOR 
LAST WEEK WITH THE MISSED PENALTY 
AND THE REBOUND HE WILL TAKE THE 
SCUFFED ONES ALL DAY LONG YOU 
WILL 
NO ARGUMENT ABOUT THE RESULT WILL THEY DESERVED IT THE RED CARD NO 
ARGUMENT 
NO ARGUMENT ALEX MCLEISH ARGUMENT WOULD HAVE WANTED DISCIPLINE TODAY 
AND HIS CAPTAIN DID NOT SHOW THAT 
AT ALL IT'S A HORRIBLE CHALLENGE 
IT REALLY IS HE FIGHTS HIS WAY 
PAST ONE PLAYER TO GET TO THIS 
IT'S OVER THE TOP RECKLESS WILD 
AND DANGEROUS 
KEVIN KILBANE IS 
LUCKY HE HAS GOT HIS STANDING FOOT 
ON THE GROUND BUT HIS RIGHT FOOT IS 
OFF THE GROUND IF HE GETS HIS 
OTHER LEG HE BREAKS HIS LEG KEVIN 
KILBANE STOOD UP AND SAID DON'T 
SEND HIM OFF WHEN HE SEES IT 
TONIGHT HE WILL CHANGE HIS MIND 
THESE CHALLENGES NEED TO BE SHOWN 
THERE IS NO PROFESSIONAL THAT WILL 
CONDONE A CHALLENGE LIKE THAT WHAT WHAT IS DIFFERENT ABOUT NEWCASTLE 
CONFIDENCE YOU KNEW WHEN THEY GOT 
THERE FIRST WIN WITH THE PLAYERS 
IN THEIR TEAM MARTINS OWEN AND 
VIDUKA THERE IS SO MUCH FREEDOM L. 
AM GETTING TEXTS FROM NEWCASTLE 
MATES SAYING THEY ARE WALKING IN 
KEEGAN WONDERLAND 
YOU HAVE GOT 
MATES IN NEWCASTLE ONE 
LET'S LOOK AT THE FIXTURES THEY 
HAVE GOT LEFT TO SEE IF ANYONE IS 
GOING TO CATCH BIRMINGHAM FULHAM 
AND BOLTON ANY CHANCE 
I THINK 
THEY ARE BOTH DOWN TO BE HONEST 
BOLTON HAVE THREE AWAY GAMES THEY 
HAVE WON ONCE AWAY ALL SEASON THEY 
HAVE TO WIN THE TWO HOME GAMES TO 
GET SIX POINTS BIRMINGHAM HAVE GOT 
THREE HOME GAMES AND I THINK THEY 
WOULD HAVE ENOUGH POINTS 
THE SAME 
WITH FULHAM THREE AWAY GAMES AND 
THEY HAVE NOT WON AWAY ALL SEASON 
I THINK IT WILL BE AS IT STANDS NOW 
TIME NOW FOR THE MARCH GOAL OF THE 
MONTH COMPETITION GERRARD COMING FORWARD FOR 
LIVERPOOL WHAT AN EFFORT FROM 
STEVEN GERRARD HE COMES UP WITH A TRADEMARK SCREAM WHITTINGHAM THAT'S ONE TO ZERO THE CUP OF 
SHOPS LOOKS AS IF IT MIGHT BE 
GIVING US ANOTHER WHAT A GOAL WHAT IS SUPER STRIKE 
BY MAREK MATEJOVSKY WHAT SUPER STRIKE HE HIT IT SO WELL OH YES 
IT IS HIS FIRST GOAL FOR THE CLUB IT IS A SUPER STRIKE A SUPER STRIKE FROM THE ARGENTINE HE WEARS NUMBER SEVEN LEGS APART 
WHAT BECOMES RIGHT FOOTED RONALDO 
PUTS IT IN DEVASTATING EFFECT RONALDO DOES IT AGAIN THE RICOCHET TO ROBBIE KEANE FABULOUS GOAL IT IS A SUMPTUOUS FINISH HOW ABOUT THAT EVERYTHING IS FALLING RIGHT FOR HIM THIS SEASON 
SIMPLY SELECT WHICH GOAL YOU THINK 
THE PANEL HAVE JUDGED THE BEST 
SCORED IN MARCH AND CALL US 
CHELSEA ARE SUPPORTING LOCAL 
BREAKFAST CLUBS IN WEST LONDON AND 
THIGH ON A RINK PUPILS FOR GOOD 
ATTENDANCE ATTENDANCE WE HAVE NOTICED A MASSIVE 
DIFFERENCE WITH THE CHILDREN'S 
BEHAVIOUR 
IT IS BETTER THAN BEHAVIOUR STANDING IN THE COLD 
THEY DO NOT 
GET TIRED AS EASILY IT REALLY DOES 
PREPARE THEM FOR A SUCCESSFUL DAY 
AT SCHOOL 
WE ARE GOING TO TRAIN 
WITH THEM 
THIS IS THE THANK YOU TICKETS 
BEFORE COMING TO THE BREAKFAST CLUB 
IT IS ABOUT FEEDING AND YOUR BRAIN 
BECAUSE IF YOUR BRAIN GETS FED YOU 
CAN SPEND A LOT OF TIME THINKING 
DOING WELL AT SCHOOL WHATEVER YOU 
DO DO NOT SKIP BREAKFAST IT IS A 
GREAT PROGRAMME AND MAYBE WE CAN 
START AT UP IN THE U. S. A. AS WELL 
WAS THERE ANYTHING LIKE THIS FOR 
YOU 
WHEN I WAS AT SCHOOL THE YOU PROGRAMME OF HEALTHY EATING WAS 
FROM THE STATE THIS IS WHY WE WERE 
ALWAYS PROVIDED WITH FOOD THIS IS 
A BETTER OPTION THAN I USED TO HAVE 
WHEN YOU MISS YOUR BREAKFAST YOU 
ARE STOPPING UNTIL LUNCH AND YOU 
CANNOT CONCENTRATE THIS IS THE 
SAME WITH THEM IF THEY KEEP 
CONCENTRATING EVERY LESSON THERE 
WILL GET BETTER 
WHERE DID YOU PICK 
UP THEIR SKILLS 
BOTH WATCHING ON 
T. V. I WATCHED THE MATCH AND DO IT 
AFTERWARDS 
WHAT HAVE YOU DONE TO AFTERWARDS GET HERE 
I HAVE HAD FULL 
ATTENDANCE ON ONE BUT THIS CLUB L. 
HAVE BEEN GIGGLING CRIPPLING A 
ROUND SHOOTING GOING AROUND DERBY 
DEFENDERS 
IT IS ABOUT EDUCATION DEFENDERS AND MAYBE THERE'S KIDS WILL CARRY 
ON AND ONE DAY MAYBE ONE OF THOSE 
KIDS WILL BE THE TOP SURGEON AND 
WILL SAVE MY LIFE IT IS NOT ONLY 
ABOUT SPORT IT IS ABOUT GENERAL 
LIVE AND OPPORTUNITIES 
MAYBE HE WILL BACK HE WILL COME 
BACK AS A GREAT PLAYER YOU NEVER 
KNOW 
ACTION FROM ONE MORE PREMIER LEAGUE 
GAME TO COME TOTTENHAM ALREADY 
GUARANTEED A PLACE IN NEXT SEASON'S 
UEFA CUP HAVING WON THE CARLING CUP 
AWAY AT BLACKBURN HOPING THAT BY 
ONE ROUTE OR ANOTHER THEY WILL JOIN 
SPURS IN EUROPE COMMENTARY BY TONY 
GUBBA THIS SWISS INTERNATIONAL MAKES HIS DEBUT FOR BLACKBURN THAT MIGHT DROP IN DESPERATE CLEARANCE BY TOTTENHAM 
BERBATOV MUST PUT IT IN SUPER GOAL BY TOTTENHAM CLEARLY NO OFFSIDE JERMAINE JENAS AND LEVEL WITH BERBATOV WHEN HE MADE THE PASS 
OFFSIDE EITHER AGAINST THE 
TOTTENHAM NO NINE AND THAT HIS GOAL 
NUMBER TWENTY TWO OF THE SEASON FOR 
BERBATOV AND IT PUTS HIM ALONGSIDE 
ROBBIE KEANE BERBATOV IS NOT OFF 
SIDE NELSON CHASES ITS BERBATOV 
AND HE TRIES TO CHASE IT AROUND WHAT A GREAT EQUALISER IT IS MORTEN GAMST PEDERSEN WHEN 
YOU HAVE TO GO BACK TO THE 
CONTRIBUTION OF DAVID BENTLEY HE 
WILL MAKE THAT TEAM POSITION HIS 
OWN WHEN DAVID BECKHAM FINALLY ENDS 
THAT INTERNATIONAL CAREER IT LOOKS AS IF DAVID BENTLEY WANTS TO TAKE THIS ONE FOUR IN THE WALL FOR TOTTENHAM A GREAT FREE KICK BY BENTLEY THAT WAS VERY MUCH IN THE FASHION OF DAVID BECKHAM THAT WAS CRISPLY HIT TOO HOT TO HOLD MADE IT ON THE SECOND GRASP BRAD FRIEDEL AT FULL STRETCH BUT THIS TIME IT STICKS TOTTENHAM'S FOOTBALL AT TIMES IS MOST IMPRESSIVE BENTLEY HE HAS WHIPPED THAT IN DID HE CATCH A GLIMPSE OF A NEAR POST THAT HE THOUGHT WAS UNGUARDED JASON ROBERTS TOUCHES IT DOWN FOR 
BENTLEY HE HAS DONE WELL HAS HE 
GOT A PENALTY NO HE HAS NOT STRONG APPEALS FROM BLACKBURN ROVERS PARTICULARLY FROM THEIR SUPPORTERS THE REFEREE IS NOT IN A MOOD TO GIVE A PENALTY THIS AFTERNOON CLATTERING INTO THE TOTTENHAM SUBSTITUTE STILL ONE TO ONE THEY ARE IN AT THE BACK DARREN 
BENT HE GAMBLED WITH A KICK TO THE 
NEAR POST HE FAILED TO GET THE GAMBLE HE WANTED MY VIEW IS THAT IT WAS A PENALTY 
THE GUY STOOD UP IN FRONT OF HIM 
AND TRIED TO MAKE SURE DAVID WAS 
IMPEDED THERE WAS NO WAY YOU COULD 
CONTINUE 
IT IS DIFFICULT FOR THE CONTINUE REFEREE I STILL THINK IT WAS NOT A 
PENALTY WHEN HE RAN INTO GILBERTO 
HE CANNOT DISAPPEAR GONE MAYBE IF 
HE WAS RUNNING INTO HIS LEG WHEN 
GILBERTO HAD HIS LEFT LEG OUT 
MAYBE WE WOULD THINK IT IS THE 
POSSIBILITY BUT DEFINITELY NOT A 
PENALTY 
MARKS SAYS IT WAS GUS SAYS IT 
WASN'T WAS IT PENALTY 
IT IS A 
DIFFICULT ONE WE WILL LOOK AT IT 
NOW HE HAS GOT THE MOMENTUM 
CARRYING HIM FORWARD GILBERTO 
CANNOT GET OUT OF THE WAY THE LEG 
LIFTS A LITTLE BIT THE FEELING IS 
PERHAPS IT IS NOT 
IF I AM A 
DEFENDER AND HE GIVES THAT AGAINST 
YOU AND YOU ARE REALLY UPSET BUT 
IT HAPPENS THREE YARDS OUTSIDE THE 
BOX THE REFEREE GIVES A FREE KICK 
SO IT IS A PENALTY 
WHAT DO YOU 
MEAN IT IS A PENALTY 
YES OR NO 
IT COULD HAVE GONE EITHER WAY IT IT WAS A PENALTY 
ARE YOU CHANGING 
YOUR MIND 
YOU'RE CONFUSING ME IT 
IS LATE LET'S LOOK AT THE TABLE 
TWO POINTS SEPARATE MANCHESTER 
UNITED AND CHELSEA BUT THE 
CHAMPIONS CAN RESTORE THEIR FIVE 
POINT ADVANTAGE WITH VICTORY AT 
MIDDLESBROUGH ARSENAL'S TITLE 
CHALLENGE IS FADING 
SIX POINT LEAD OVER EVERTON WILL BE 
HALVED IF THE TOFFEES BEAT DERBY 
THANKS LEE THANKS GAVIN TIME TO 
GO AND WE CLOSE BY CONGRATULATING 
PORTMOUTH WHO'VE WON THROUGH TO 
THEIR FIRST CUP FINAL FOR SIXTY NINE YEARS 
ABOUT CHIME BYE FOR NOW 
