I SAID SUCKING TOO HARD ON YOUR LOLLIPOP OH 
LOVE'S GONNA GET YOU DOWN 
I SAID SUCKING TOO HARD ON YOUR LOLLIPOP OH LOVE'S GONNA GET YOU 
YEAH I WAS TWELVE THERE 
IT WAS A YEAR BEFORE I FEEL PREGNANT 
I DIDN'T REALLY KNOW A LOT ABOUT PREGNANCY 
DIDN'T REALLY KNOW THAT MUCH ABOUT HOW IT HAPPENED 
OH THERE HE GOES 
HE KICKED ME THEN DID YOU SEE THAT 
WELL I WAS THIRTEEN WHEN I FELL PREGNANT 
IT HAPPENS TO LOADS OF PEOPLE THESE DAYS DON'T IT GETTING PREGNANT AT THIS AGE 
FORTY ONE INCHES 
I NEVER THOUGHT IT WOULD EVER HAPPEN TO ME COS I'VE ALWAYS BEEN A GOODY TWO SHOES 
THE PUPILS AT MOAT HOUSE SCHOOL IN STOCKPORT GOT PREGNANT FROM THE AGES OF THIRTEEN TO SIXTEEN 
AND HAVE DECIDED TO KEEP THEIR BABIES 
HI KAYLEIGH HOW ARE YOU I'M FINE 
BECAUSE THEY'VE BECOME TEEN MUMS SO YOUNG THEY MUST STILL GO TO SCHOOL 
SO THEY COME TO THIS SPECIAL PUPIL REFERRAL UNIT 
HELLO TYLER 
YOUR BUMP'S REALLY COMING ON ALL OF A SUDDEN 
IT'S LIKE A LITTLE FOOTBALL IT'S LOVELY 
COME ON MRS. B.'S WAITING FOR YOU TO START THE ASSEMBLY GIRLS 
OF THE ELEVEN PUPILS SIX ARE ALREADY TEEN MUMS 
HAVING HAD THEIR BABIES WHILE AT THE SCHOOL 
FIVE ARE PREGNANT AND THEY WILL GIVE BIRTH BEFORE TAKING THEIR EXAMS 
AHH 
REALLY REALLY SPECIAL DAY TODAY FOR ONE YOUNG MAN 
AND THIS TIME LAST YEAR HIS MUM WAS IN LABOUR AND AT FIVE O'CLOCK WAS IT HANNAH 
FIVE TO FIVE 
SHE FINALLY HAD ZACHARY 
SO HAPPY BIRTHDAY ZACHARY 
HAPPY BIRTHDAY TO YOU 
HAPPY BIRTHDAY TO YOU 
THE GIRLS WILL SIT GCSES BUT ALSO LEARN ABOUT MOTHERHOOD 
CHILDBIRTH AND THE FACTS OF LIFE TO STOP THEM GETTING PREGNANT AGAIN 
THE KIDS CAN'T BE EXPECTED TO KNOW WHAT THEY'RE NEVER TAUGHT ABOUT 
BUT IF THEY'RE SEXUALLY ACTIVE AND CHOOSING TO BE AND THEY'RE UNDER SIXTEEN WE WANT TO PROTECT THEM 
PRE COME YOU'VE HEARD OF PRE COME 
BEFORE A MAN EJACULATES 
HE CAN RELEASE PRE COME 
SO WILLIES THAT ARE ERECT MUST NOT COME NEAR 
YOU HAVE TO BE REALLY CAREFUL UNTIL THAT CONDOM IS ON BECAUSE OTHERWISE YOU'RE RISKING BOTH PREGNANCY 
AND YOU ARE RISKING SEXUALLY TRANSMITTED INFECTIONS COS THAT IS IN THE SEMEN 
THE THINGS THAT MAKE CONDOMS LESS EFFECTIVE ARE ALCOHOL ALCOHOL FANTASTIC WHY 
COS YOU DON'T KNOW WHAT YOU'RE DOING THAT'S RIGHT YOU LOSE CONTROL SO HE'S VERY SEXY 
ALCOHOL GLASSES MEAN I CAN'T EVEN SEE ME CONDOMS 
AND THE CHANCES THAT YOU'RE GOING TO CHECK A DATE THE CHANCES ARE YOU WOULDN'T EVEN BE ABLE TO OPEN THAT 
OH GOD NOW WHERE IS IT 
OH NO IDEA WHERE THAT IS NO IDEA WHAT'S GOING ON OH WHERE IS IT O. K. O. K. 
OH HANG ON 
CAN'T FIND THAT WHERE IS IT 
O. K. RIGHT O. K. 
NO CAN'T GET THAT ON AT ALL 
AND HE'S EJACULATED 
AND IF YOU GO LIKE THAT THAT'S JUST EVERYWHERE 
ONE OF THE GIRLS SAID PEOPLE THINK WE'RE SLAGS 
THEY THINK WE'VE SLEPT AROUND THEY THINK WE ARE 
SEXUALLY PROMISCUOUS THAT THAT IS WHAT PEOPLE THINK WHEN THEY SEE YOUNG GIRLS THAT ARE PREGNANT 
AND THAT'S PAINFUL FOR THE GIRLS' 
JUST MAKE SURE YOU'RE SUPPORTING THE HEAD AS WELL 
AND REALLY GENTLY JUST GOING TO POP HER IN THERE 
THERE WE GO 
AT SOME POINT YOU CAN HAVE SOME BABIES 
THAT REALLY DON'T ENJOY HAVING A BATH AND THEY CAN BE SCREAMING 
SO JUST TRY AND STAY NICE AND RELAXED YOURSELF 
BECAUSE IF YOU'RE PANICKING THE BABY WILL SCREAM EVEN MORE THERE WE ARE 
PUT SOME WATER ON 
OVER THE YEAR THE NUMBER OF PUPILS AT THE SCHOOL WILL GROW AS MORE LOCAL TEENAGERS CONCEIVE UNDER AGE 
JUST START AT THE INSIDE AND WIPE REALLY GENTLY AWAY 
OH YOU DIDN'T LIKE THAT NEARLY DONE DARLING 
NEARLY DONE OH YOU'VE BEEN SUCH A GOOD GIRL 
AH YEAH 
KAYLEIGH IS A RECENT ARRIVAL AT MOAT HOUSE 
THE YOUNGEST PUPIL IN THE SCHOOL SHE IS DUE TO GIVE BIRTH IN FOUR WEEKS' TIME 
I WANT MY BABY TO BE HERE 
I'M GETTING JEALOUS OF EVERYBODY ELSE NOW 
THAT'S WHY I ALWAYS PINCH KIM'S 
PINCH KIM'S BABY 
GETTING EVEN MORE BROODY NOW KAYLEIGH 
HAS HE JUST HIT HIMSELF WITH THAT 
OH OH 
HE ROSE UP RIGHT IN THE STIRRUPS 
HE SCARCE COULD REACH HER HAND 
BUT SHE LOOSENED HER HAIR IN THE CASEMENT WINDOW 
HIS FACE BURNED LIKE A BRAND 
AS THE BLACK CASCADE OF PERFUME CAME TUMBLING OVER HIS BREAST 
AND HE KISSED ITS WAVES IN THE MOONLIGHT 
OH SWEET BLACK WAVES IN THE MOONLIGHT 
THEN HE TUGGED AT HIS REIN IN THE MOONLIGHT AND GALLOPED AWAY TO THE WEST 
IF YOU WANTED TO WRITE A LETTER TO SOMEBODY THAT YOU WERE IN LOVE WITH 
WHAT SORT OF THINGS MIGHT YOU WRITE IN IT 
LOVE YOU YEAH YOU'D EXPRESS YOUR FEELINGS WOULDN'T YOU 
THAT'S WHY PEOPLE WRITE LETTERS TO SOMEBODY THEY LOVE 
YOUNG GIRLS CAN MISTAKE SEX FOR LOVE 
AND WHEN THEY'RE FEELING VULNERABLE IN THEIR TEENAGE YEARS ABOUT THEMSELVES' 
AND THEIR IDENTITY THAT IF THEY WANT VALIDATION FROM SOMEBODY ELSE 
THEN A VERY EASY WAY TO GET THAT IS TO HAVE SEX WITH SOMEBODY 
THEY'RE STILL VERY YOUNG 
THEY'RE CHILDREN 
LIKE KAYLEIGH MANY OF THE PUPILS WERE PERSISTENT TRUANTS BEFORE THEY GOT PREGNANT 
SO THE TEACHERS HAVE TO OVERCOME THE GIRLS' AVERSION TO SCHOOL 
I THINK YOU HAVE TO LIKE TEENAGERS 
YOU HAVE TO LIKE THE SORT OF TEENAGER THAT A LOT OF TEACHERS 
IN MAINSTREAM SCHOOLS DREAD 
AND WE WANT THEM TO WALK OUT OF HERE TO BE A GOOD MUM 
TO BE ABLE TO LIVE INDEPENDENTLY AND TO MOVE ON FROM MOAT HOUSE TO GO TO COLLEGE OR FOR EMPLOYMENT 
SO DO YOU THINK BECKY IF YOU'D HAD A VIRTUAL BABY TO TAKE HOME 
THAT CRIED 
AND WEE'D 
AND HAD TO BE COMFORTED WOULD THAT HAVE MADE ANY DIFFERENCE TO YOU GETTING PREGNANT 
NO BECAUSE I KNEW ABOUT EVERYTHING I KNEW ABOUT ALL THE CONCEPTION AND EVERYTHING 
BUT I JUST IGNORED IT SO IT WAS ME OWN FAULT BUT 
WHY DID YOU IGNORE IT 
DON'T KNOW JUST 
HOT FLUSH 
GET YOUR SEAT BELT ON 
I KNOW WE'RE GOING TO BE LATE GET YOUR SEAT BELT ON GOOD GIRL 
MICHAEL AND YOU MATE 
AS HER DUE DATE APPROACHES KAYLEIGH HAS BEEN GIVEN TIME OFF SCHOOL TO GO TO HER SCAN WITH HER MUM 
HER BROTHER AND SISTER COME TOO 
DO I LOVE MY BABY YEAH 
YOU'RE GOING TO LOVE THAT BABY AREN'T YOU 
YOU'RE GOING TO BE THE UNCLE 
YOU LOVE MY BABY DON'T YOU 
HOW MUCH THAT MUCH LOADS 
YOU CAN SEE ITS EYES AND ITS EYELIDS 
KAYLEIGH ONLY DISCOVERED SHE WAS EXPECTING A BABY HALFWAY THROUGH HER PREGNANCY 
TOO LATE FOR A TERMINATION 
I DIDN'T WANT TO GET PREGNANT 
I WOULDN'T HAVE WANTED MY KIDS TO GROW UP WITHOUT A DAD 
BUT WHEN I FOUND OUT I'D ALREADY LOST CONTACT WITH HIM 
IT WASN'T WORKING OUT PROPERLY SO 
ITS NOSE AND ITS MOUTH 
AND ITS EYELIDS AS WELL 
WHAT YOU DOING LOOK 
DO WE KNOW WHAT IT IS YET OH IT'S A GIRL 
BY SIX WEEKS 
THE EMBRYO IS ABOUT AS BIG 
AS A PEA AH 
SO YOU'VE KNOWN ABOUT YOUR PREGNANCY PROBABLY FOR ABOUT TWO WEEKS 
SO THAT'S THE EMBRYO 
AND BY THAT STAGE ITS HEART HAS ALREADY BEEN BEATING FOR NEARLY THREE WEEKS 
THAT'S A TWELVE WEEK ONE MY BABY WAS SUCKING ITS THUMB 
YOUR BABY WAS SUCKING IT WHAT ON YOUR SCAN WAS IT YEAH 
SO HOW MANY WEEKS ARE YOU NOW 
SIXTEEN SIXTEEN 
WELL SHOW YOU THAT ONE IN A MINUTE 
BUT YEAH THE BABY'S GOT ITS ARMS IT'S GOT ITS LEGS 
GOT ITS EARS AND ITS NOSE 
YOU KNOW IF MY OWN DAUGHTER HAD GOT PREGNANT WHILE STILL AT SCHOOL 
WHAT WOULD I HAVE DONE 
I'D HAVE ENCOURAGED HER TO HAVE A TERMINATION 
BECAUSE I WOULD HAVE THOUGHT THIS IS GOING TO RUIN YOUR LIFE 
AND I THINK THAT'S PERHAPS THE FIRST THING A LOT OF OUR GIRLS' PARENTS THINK 
BUT BY TWENTY WEEKS IT'S OBVIOUSLY QUITE A GOOD SIZE 
YOU CAN SEE THE HEAD'S GETTING INTO BETTER PROPORTION NOW CAN'T YOU 
NOT READY TO SURVIVE JUST YET 
IT STILL NEEDS THE UTERUS FOR PROTECTION 
EVERYONE'S ASKED ME 
LIKE HIS MUM AND DAD ASKED ME TO HAVE AN ABORTION 
MY DAD ASKED ME TO HAVE AN ABORTION 
HE ASKED ME TO HAVE AN ABORTION 
AND I DON'T BELIEVE IN ABORTIONS 
IF YOU'VE DONE SOMETHING YOU'VE GOT TO LIVE WITH THAT 
AND I WAS DETERMINED THAT I WASN'T GOING TO JUST UN MAKE A MISTAKE FOR EVERYBODY ELSE 
NOW THIS IS SUPPOSED TO BE FORTY WEEKS 
IF YOU WERE TO ASK THEM 
IF I'D KNOWN WHAT WAS GOING TO HAPPEN I WOULDN'T HAVE GOT PREGNANT IN THE FIRST PLACE 
BUT NOW I'VE HAD THE BABY THERE'S NO WAY I WOULD BE WITHOUT HIM OR HER 
BUT WHAT MAKES THEM SO ANTI ABORTION 
I DON'T KNOW 
THEY TAKE A VERY VERY MORAL STANDPOINT 
SO YOU'RE QUITE NEAR THE END OF THIS UNIT AWARD ON CHILD BIRTH 
IDEALLY I'D LIKE YOU TO GET THIS FINISHED 
BEFORE YOU GO INTO HOSPITAL AND HAVE THE BABY AND HAVE YOUR TIME OFF 
AND THEN I CAN GET THIS MODERATED AND I CAN GET YOUR CERTIFICATE FOR WHEN YOU COME BACK TO SCHOOL 
THIRTEEN YEAR OLD KAYLEIGH GOT PREGNANT WHILE IN YEAR EIGHT 
AFTER GIVING BIRTH SHE WILL HAVE TO STAY AT SCHOOL FOR ANOTHER TWO AND A HALF YEARS 
MY MUM SAID IF IT'S BORN ON CHRISTMAS DAY I'VE GOT TO CALL IT HOLLY 
OH I LOVE THAT NAME I LOVE THE NAME HOLLY 
AND IF IT'S BORN ON NEW YEAR'S 
THEN I'VE GOT TO CALL IT HOPE COS IT'S ALL ABOUT HOPE AH 
WHAT WILL YOU WANT TO DO WITH YOUR BABY AS SOON AS YOU'VE HAD IT HOLD IT 
YEAH YEAH AND THAT SHOULD BE THE FIRST THING THAT HAPPENS 
THAT'S WHAT USUALLY HAPPENS THAT THE BABY IS PASSED TO THE MUM 
AND THAT'S LIKE A REAL BIG MOMENT FOR YOU ISN'T IT 
HOLDING YOUR BABY AND DEAD RELIEVED THAT YOU KNOW THE LABOUR'S OVER AND EVERYTHING 
HALF OF THE STUFF THAT THEY'VE TAUGHT ME I DIDN'T EVEN KNOW 
I JUST THOUGHT 
YOU POP IT OUT AND THAT'S DONE 
BUT IT'S NOT LIKE THAT 
AFTER TWELVE WEEKS IN SCHOOL THE TEACHERS HAVE HELPED THIRTEEN YEAR OLD KAYLEIGH 
COME TO TERMS WITH HER PREGNANCY AND THE FACT THAT SHE WILL SOON BECOME A MUM SO YOUNG 
HOW FAR GONE WAS YOU WHEN YOU FOUND OUT YOU WAS PREGNANT 
FOUR AND A HALF MONTHS 
FOUR AND A HALF MONTHS 
AND WAS YOU SHOCKED 
YEAH WELL I DIDN'T CLICK ON REALLY 
ME MUM DID THOUGH 
EVERYBODY WAS SAYING TO ME MUM 
SHE MIGHT BE PREGNANT BUT ME MUM WAS LIKE NO KAYLEIGH WOULDN'T GET PREGNANT 
THAT'S NOT LIKE OUR KAYLEIGH WAS IT EASY TO TELL YOUR MUM 
I'M DEAD CLOSE TO ME MUM SO I DON'T MIND TALKING ABOUT STUFF LIKE THAT TO HER 
WE'VE ALWAYS BEEN DEAD CLOSE 
YEAH 
UNTIL RECENTLY KAYLEIGH'S FAMILY WERE HOMELESS AND LIVING IN A HOSTEL 
NOW THEY HAVE A NEW HOME WHERE KAYLEIGH WANTS TO GIVE BIRTH 
FORGET ABOUT YOUR WORK IT'S TIME TO CONCENTRATE MORE ON YOUR FAMILY 
EITHER THAT OR PERSONAL OBLIGATIONS 
THERE IS AN EXTRA REASON BEHIND THIS IS THERE A BABY ON THE WAY OOH 
I REALLY THINK THAT THIS BABY'S GONNA BE HERE BEFORE CHRISTMAS 
I DON'T 
MUM YESTERDAY WAS LIKE GET HER JOGGING UP AND DOWN THE STAIRS 
WHAT'S SHE DOING IN BED 
OH LOOK AT THAT BABY 
IT'S WELL SWEET 
I JUST WONDER ALL THE TIME WHAT MINE'S GONNA LOOK LIKE WHEN YOU SEE ALL THESE BABIES 
I CAN'T WAIT 
IT'S DEAD WEIRD THINKING ABOUT IT COS I'VE ONLY GOT SEVENTEEN DAYS LEFT TILL I'M DUE 
FAVOURITE THING'S ME TEDDIES 
ME WINNIE THE POOH ONES 
COS ME STEP DAD BOUGHT THEM ME 
AND PICTURE OF ME MUM AND STEP DAD THERE 
VERY CLOSE TO ME STEP DAD 
I WAS A DADDY'S LICKLE PRINCESS EVEN THOUGH HE WASN'T ME REAL DAD BUT I CLASSED HIM AS IT ANYWAY 
SHE'S OBVIOUSLY GOT A LOT OF GROWING UP TO DO YEAH 
BUT SHE IS VERY VERY MATURE 
AND TOTALLY CAPABLE OF LOOKING AFTER THIS BABY 
WHICH IS A BIT STRANGE TO SAY BECAUSE SHE'S ONLY THIRTEEN 
I HAVE GOT REALLY BAD LUCK 
REALLY REALLY BAD LUCK SO THAT'S PROBABLY WHY IT HAPPENED TO ME AND NOT ME MATES BUT 
ROUND HERE IT'S QUITE COMMON 
VERY COMMON ACTUALLY 
FOR PEOPLE MY AGE TO BE FALLING PREGNANT BUT THEY ALL JUST 
THEY JUST SLEEP AROUND WITH ANYBODY THEY CAN REALLY 
WHICH IT WASN'T LIKE THAT WITH ME 
HOW ARE YOU FINE HOW ARE YOU YOU HAD A GOOD MORNING YEAH 
MORNING GIRLS 
YOU GET TO SEE THE GIRLS GROW FROM A TINY TINY BUMP TO A BIG BUMP 
AND THEN THEY ARRIVE 
SO YEAH IT IS IT'S REALLY NICE THAT YOU ACTUALLY SEE THE PREGNANCY 
AND THEN OBVIOUSLY WE GET TO SEE BABY AS WELL 
AT THE SCHOOL WE'VE GOT ZACH WHO'S ONE 
JACKSON'S SIX MONTHS 
HONEY SHE'S SEVEN MONTHS 
KAYDON'S FOUR MONTHS AND WE ALSO HAVE TOMMY HE'S FOURTEEN MONTHS 
AND WE'VE GOT ANOTHER FOUR BABIES ON THE WAY 
ARE YOU COMING COME HERE HELLO 
WHEN THE GIRLS COME IN WE ASK THEM WHAT TIME THEY NEED FEEDING AND WHEN THEY NEED THEIR DINNER 
AND THEN WE POP ALL MILK AND FOOD IN THE FRIDGE AND THEN THE GIRLS GO INTO CLASS 
GO AND GET THEM GO AND GET THE BRICKS 
ONE YEAR OLD ZACH'S RECENTLY TAKEN HIS FIRST STEPS 
HE'S ONE OF THE OLDEST BABIES IN THE SCHOOL NURSERY 
NO WE JUST COULDN'T WAIT FOR HIM TO WALK 
IT'S JUST BETTER THAN CRAWLING AROUND 
BEFORE ZACH WAS BORN HIS MUM HANNAH REGULARLY REFUSED TO GO TO SCHOOL 
COME ON THEN SHALL WE GO UPSTAIRS YEAH 
HANNAH IS ONE OF FOUR CHILDREN LIVING AT HOME WITH HER MUM DAD AND BOYFRIEND 
ARE YOU COMING SAY HI TO DAD 
COME HERE HE SAYS NO 
WELL IT WAS ME MUM HOW OLD WAS I MUM 
WAS I FOURTEEN OR THIRTEEN 
WELL HE'S ONE NOW SO YOU MUST HAVE BEEN THIRTEEN 
THIRTEEN I'M FIFTEEN NOW 
I KNOW BUT YOU OH YEAH YEAH YEAH 
SO I MUST HAVE BEEN THIRTEEN AND IT WAS MY MUM THAT FOUND OUT 
I WAS SAT IN THE KITCHEN AND I WAS EATING 
WAS IT BEANS WITH CHEESE 
ME AND GEMMA USED TO ALWAYS EAT BEANS WITH CHEESE 
AND I WAS EATING THAT AND I HAD ONE SPOON AND I THOUGHT I JUST CAN'T EAT THAT 
AND I THOUGHT I'M GOING TO BE SICK SO I RAN TO THE TOILET THIS WAS IN THE MORNING 
AND MY MUM WENT I BET YOU'RE PREGNANT THAT'S MORNING SICKNESS 
SO MY SISTER GOT US BOTH A PREGNANCY TEST 
WE BOTH TOOK ONE AND WE WERE BOTH PREGNANT AT THE SAME TIME 
AND WE HAD TO TELL MUM THAT WE WERE BOTH PREGNANT 
SO MY MUM BROKE DOWN IN TEARS MY DAD JUST COULDN'T BELIEVE IT 
AND THEN MY SISTER ENDED UP LOSING THEIR BABY 
AT THE TIME I THINK BECAUSE SHE WAS SO YOUNG SHE MUST HAVE THOUGHT 
SHE MUST HAVE THOUGHT IT WILL GO AWAY 
OR I DON'T KNOW WHAT DID YOU THINK 
I DON'T KNOW I JUST COULDN'T TELL YOU I DIDN'T KNOW WHAT TO DO 
AND HOW DID YOU GET CAUGHT HANNAH 
I DON'T WANNA SAY IT 
SHE SAID THE CONDOM HAD SPLIT 
WHETHER IT'S THE TRUTH OR NOT I DON'T KNOW AND WE DON'T KNOW TO THIS DAY 
BUT THAT'S WHAT SHE'S STICKING TO AREN'T YOU YEAH 
IS THAT WHAT REALLY HAPPENED 
YEAH YEAH IT IS 
HONESTLY IT IS 
LIKE HER MOTHER HANNAH HAS BECOME A TEEN MUM AND SUFFERED FROM POST NATAL DEPRESSION 
IT SOMETIMES KEEPS HER OFF SCHOOL 
I DO WORRY BUT I DON'T KNOW WHAT ABOUT SOMETIMES I FEEL 
DEAD UNDER THE WEATHER AND I JUST CAN'T EXPLAIN TO MY MUM WHY I FEEL LIKE THAT 
LIKE AT SCHOOL I'VE BEEN BREAKING DOWN TO THE TEACHERS IN TEARS AND I JUST DON'T KNOW WHY 
WHAT THEY DOING 
ARE THEY PLAYING 
I'M JUST GLAD IN A WAY THAT I DID HAVE ZACHARY BECAUSE HE'S SORTED OUT MY LIFE FOR ME ACTUALLY 
I'M GOING TO GET A GOOD JOB AND GET MY GCSES AND EVERYTHING AND THAT'S ALL I REALLY WANT TO DO 
JUST SORT MY WHOLE LIFE OUT 
GO AND SEE GRANDMA 
HANNAH HOPES TO MAKE A CAREER WORKING WITH SPECIAL NEEDS CHILDREN 
SHE WILL SIT SEVEN GCSES FOR A PLACE AT COLLEGE 
BUT HANNAH WILL STRUGGLE TO GET THE GRADES NEEDED IF SHE MISSES ANY MORE SCHOOL 
HANNAH YOU KNOW HATED SCHOOL 
I THINK SHE FELT LIKE SHE WAS SINKING THERE AND SO 
WHEN SHE BECAME PREGNANT THAT GAVE HER AN ALTERNATIVE PATH 
I WONDER HOW MANY TIMES A DAY 
I HOPE YOU FORGIVE ME DOING THIS WHILE DOMINIQUE'S HERE 
HOW MANY TIMES IN A DAY DO YOU SAY I CAN'T 
PROBABLY ABOUT TWENTY 
I WANT YOU TO THINK I CAN ANSWER THESE FOR EVERY PAPER 
I CAN ANSWER THESE QUESTIONS 
I MIGHT BE STRUGGLING ON THOSE BUT I CAN DO THIS 
JUST TRY TO RESET INTO A POSITIVE FRAME OF MIND 
THINK ABOUT THE WORK WE'VE DONE ON JANE EYRE AND THE WORK WE DID ON THE HISTORY THEN 
HUNDREDS OF YEARS AGO WHAT WAS THE EXPECTATION OF A WOMAN AND A WIFE 
FOR THE MAN TO BE IN CONTROL 
RIGHT WE'D EXPECT THE MAN TO BE IN CONTROL TO DO EVERYTHING FOR HIM 
TO DO EVERYTHING FOR HIM 
AND SHE WASN'T HAPPY COMING TO SCHOOL HERE AT ALL AT FIRST 
WASN'T HAPPY HERE AT ALL 
I THINK WHEN THINGS ARE TOUGH AT HOME FOR HANNAH 
AND WHEN HER MUM IS THEN SAD AND DOWN AND LOW 
THEN IT HAS A HUGE IMPACT ON HANNAH 
SHE WILL COME INTO SCHOOL AND SHE'S WORRIED ABOUT HER MUM AND YOU CAN JUST SEE SOME DAYS 
THAT SHE COMES IN AND SHE LOOKS FLAT AND SHE'S NOT SHE'S JUST NOT HERSELF 
SHE'S NOT UP AT ALL 
SO WE HAVE THE SPERM 
ARE YOU MOCKING MY DRAWING O. K. THERE'S THE EGG 
SO THE SPERM SWIMS TO THE EGG WHAT HAPPENS THEN 
ONE GETS THROUGH ONE GETS THROUGH 
JUST ONE SPERM OUT OF MILLIONS AND MILLIONS AND MILLIONS GETS THROUGH 
O. K. WHERE HAVE YOU HEARD OF D. N. A. FROM 
EVERYWHERE EVERYWHERE 
GO ON BECKY YOU WERE SAYING 
PROGRAMMES WHAT SORT OF PROGRAMMES JEREMY KYLE JEREMY KYLE 
RIGHT O. K. WHY DOES JEREMY KYLE WANT TO KNOW ABOUT D. N. A. GO ON 
UM BECAUSE THEY FIND OUT IF LIKE 
SOME PEOPLE GO AND FIND OUT WHO THE DAD IS 
RIGHT O. K. SO SOMEBODY 
YOU OFTEN GET ON JEREMY KYLE MY GIRLFRIEND HAS SLEPT WITH TWENTY SIX BLOKES WHICH ONE'S THE FATHER OF THE BABY 
YEAH SO WE'LL GO AWAY WE'LL GO AND DO A D. N. A. TEST AND FROM THE D. N. A. TEST 
WE CAN NOT PROVE BUT SAY WITH A VERY VERY LARGE DEGREE OF CERTAINTY WHO THE PARENTS OF THAT CHILD ARE 
KAYLEIGH'S BABY IS DUE IN JUST OVER TWO WEEKS 
A YEAR BEFORE SHE GOT PREGNANT THE FAMILY WAS THROWN INTO TURMOIL WHEN HER STEP DAD DIED UNEXPECTEDLY 
HE WAS JUST THIRTY ONE 
I STARTED MY PERIODS AT MY STEP DAD'S FUNERAL 
HE DIED TWELVE DAYS AFTER MY TWELFTH BIRTHDAY SO I WAS TWELVE 
MY PERIODS HAVE ALWAYS BEEN DEAD WEIRD BECAUSE OF THE WAY I EAT 
SOMETIMES I DIDN'T COME ON AND SOMETIMES I DID BUT ONLY VERY LIGHT 
ME MUM NOTICED THAT I WAS MISSING PERIODS 
SO SHE WAS TALKING TO ME ABOUT IT 
SHE SAID IS THERE ANY WAY YOU COULD BE PREGNANT I SAID NO 
I DIDN'T CLICK ON 
COFFEE IN ME BAG TO KEEP ME GOING 
I'M GETTING A BAD CAFFEINE ADDICT AGAIN NOW 
OH IT'S BETTER THAN VODKA 
WELL BEFORE I GOT PREGNANT I WOULDN'T LEAVE THE HOUSE 
I WOULDN'T LEAVE ME BEDROOM 
I WOULDN'T EAT 
I COULDN'T SLEEP 
DIDN'T GO TO SCHOOL 
SHE WAS VERY HARD TO COMMUNICATE WITH COS SHE WAS IN A LOT OF PAIN 
I DIDN'T LIKE TALKING TO PEOPLE 
I THINK IT IS HARD TO GO BACK TO THAT INNIT AND EVEN TRY 
WHEN WE REFLECT ON HOW IT WAS THEN 
IT'S LIKE IT WAS A DIFFERENT LIFE YEAH BUT WE DON'T EVEN 
WE DON'T LIKE REFLECTING BACK THOUGH COS OF ALL THE THINGS THAT DID HAPPEN 
LIKE WHAT HAPPENED IN OUR OLD HOUSE 
IT WAS A VERY VERY BAD TIME WEREN'T IT YEAH 
I DIDN'T FOR ONE MINUTE THINK SHE WAS SEXUALLY ACTIVE 
IT NEVER CROSSED ME MIND 
BUT OBVIOUSLY THE FIRST FIVE MONTHS SHE WAS IN DENIAL AND 
IF SHE WASN'T IN DENIAL SHE WAS OBVIOUSLY TRYING TO DISGUISE IT 
SO I THINK FROM THEN THE RELIEF OF 
US FINDING OUT AND THEN BEING ABLE TO BE PREGNANT 
YOU'VE BLOSSOMED HAVEN'T YOU 
YEAH LIKE A LOVELY LICKLE FLOWER 
WE WILL BE LOOKING OUT FOR KAYLEIGH YES 
WE DO KNOW THAT THE BABY CAME WELL THE PREGNANCY CAME 
AT THE END OF A VERY DIFFICULT YEAR FOR THE FAMILY AND 
I HOPE AND I THINK THAT THEY DO FEEL THAT THE BABY IS GOING TO BE A REAL POSITIVE 
UM 
SORT OF TURNING OF A NEW PAGE MAYBE 
YOU KNOW THE START OF THEIR LUCK CHANGING 
BECOMING PREGNANT MIGHT HAVE BEEN A WAY OF ESCAPING AN UNHAPPY CHILDHOOD FOR SOME OF THE GIRLS 
SO WHEN THEIR BABIES ARRIVE THAT'S THE END OF THEIR CHILDHOOD 
I WAS JUST THINKING TO MYSELF DOES IT MEAN THAT THEIR CHILDHOOD'S LOST 
AND I ACTUALLY DO THINK THAT WHEN THEY BECOME PREGNANT AND WHEN 
THEIR BABIES ARE BORN THEY HAVE LOST MOST OF THEIR CHILDHOOD 
I DO I DON'T THINK THEY CAN EVER GO BACK AND RECLAIM OR RE LIVE THAT CHILDHOOD 
FULLY DILATED NOW THE CERVIX HAS MOVED OUT OF THE WAY 
KAYLEIGH AND THE OTHER PREGNANT TEENAGERS ARE PREPARED FOR BIRTH BY SPECIALIST MIDWIVES 
WHO VISIT THE SCHOOL EVERY WEEK 
HAVE YOU DECIDED WHERE YOU'RE GOING TO HAVE YOUR BABY 
AT HOME YOU'RE GOING TO HAVE YOURS AT HOME HOW DOES THE HEAD GET THROUGH THAT 
IT'S GOTTA HURT 
IT'S MAGIC 
PULL IT BY ITS HEAD 
THE BABY'S HEAD'S MAGIC COS IT'S GOT BONE THAT CAN OVERLAP VERY SLIGHTLY 
SO THAT THE BABY CAN COME OUT YEAH 
IS THAT WHY THEY'VE GOT A SOFT SPOT YEAH THERE'S QUITE A BIG SOFT SPOT ON THE TOP OF THE BABY'S HEAD 
IF YOU TOUCH IT OR PRESS ON IT 
CAN IT KILL 'EM YOU'VE GOT TO LOOK AFTER A BABY'S HEAD BECAUSE IT IS QUITE DELICATE 
ISN'T IT YOU'VE GOT TO REALLY SUPPORT A BABY'S HEAD 
AND IT'S THERE FOR A REASON WHAT DO YOU THINK YOUR BODY'S DESIGNED TO DO 
GIVE BIRTH 
BUT IT'S NOT DESIGNED FOR KIDS LIKE US TO GIVE BIRTH 
WHY NOT NOT AT THIS PART ANYWAY 
COS YOUR BODY'S NOT FUL F. F 
I CAN'T SAY IT FULLY DEVELOPED 
NO BUT YEARS AND YEARS AGO IT WOULD BE QUITE COMMON FOR 
WOMEN YOUR AGE TO HAVE BABIES 
AND YOU'RE RIGHT IN SOME PARTS OF THE WORLD IT WOULD BE STILL BE QUITE COMMON 
SO BODY'S GETTING READY AND PREPARING FOR CHILDBIRTH QUITE EARLY ON 
I SUPPOSE FROM WHEN YOU START HAVING PERIODS ISN'T IT YOUR BODY'S STARTING TO MATURE 
EVEN BEFORE SHE WAS PREGNANT AT THIRTEEN HANNAH WAS ALREADY GETTING INTO TROUBLE 
WE HATED EACH OTHER DIDN'T WE 
YEAH WE DID THOUGH DIDN'T WE WE JUST CLASHED 
BECAUSE I DIDN'T WANT YOU GOING OUT MIXING WITH THESE PEOPLE 
AND THE THINGS I WAS DOING YEAH 
SHE WAS MIXING WITH THE WRONG PEOPLE AND GETTING INTO WRONG STUFF 
WELL I GOT INTO SMOKING WEED 
AND THEN I STARTED STEALING FROM MY MUM AND MY GRANDMA 
AND THEN I GOT CAUGHT DOING IT AND THEN I GOT FOUND OUT 
AND THAT'S WHEN MY MUM PHONED THE POLICE SO I CLIMBED OUT THE WINDOW 
AND THEN WHEN I FOUND OUT THAT HANNAH WAS PREGNANT I THOUGHT THERE'S NO WAY SHE'S GOING TO COPE 
I'M GOING TO END UP HAVING ZACHARY 
WHEREAS DAD WAS LIKE SHE'S HAVING AN ABORTION 
AND MY GRANDMA WAS SAYING YOUR DAD TOOK IT HARD DIDN'T HE 
MY GRANDMA SAID I'D DRAG HER THERE BY HER HAIR 
WOAH WOAH WHAT'S HE DOING 
THERE'S ALWAYS ONE THERE'S ONE LESS AYE 
IN ENGLISH JANE IS TEACHING THE GIRLS JANE EYRE 
THE STORY OF A YOUNG GIRL WHO OVERCOMES A LOVELESS CHILDHOOD 
SOME TEENAGE GIRLS BECOME PREGNANT BY ACCIDENT 
CONTRACEPTION FAILING NOT USING CONTRACEPTION 
SOME OF THEM HAVE REPORTED THAT THEY BECOME PREGNANT DELIBERATELY 
THAT THEY WANT TO HAVE A BABY 
AND THAT CAN BE FOR A WHOLE HOST OF REASONS 
YOU KNOW THEY'LL WRITE IN THEIR CREATIVE WRITING ABOUT WANTING 
SOMETHING TO LOVE WANTING SOME DIRECTION IN THEIR LIVES 
YEAH IT'S A WAY OF GETTING LOVE 
WOAH DON'T SHOW ME BOYFRIEND THAT 
IN PREPARATION FOR THEIR ENGLISH EXAM 
THE SCHOOL TAKES ALL THE GCSE PUPILS TO THE BRONTE'S HOME IN YORKSHIRE 
I WILL REGRET THIS WHEN I SEE THIS ON T. V. 
DOMINIQUE THAT'S A SERVANT'S CAP YOU'VE JUST BEEN WEARING 
AND IF YOU'D HAVE BEEN A SERVANT HERE AND YOU'D HAVE BEEN PREGNANT AND UNMARRIED 
YOU'D HAVE BEEN OUT ON YOUR EAR WHAT ON THE STREETS ON THE STREETS 
WHAT ABOUT THE BABIES WHERE WOULD THEY GO WELL THEY COULD END UP IN THE WORKHOUSE 
THEY COULD END UP WITH THE BABIES TAKEN OFF THEM 
SOME WOMEN THAT WERE PREGNANT AND NOT MARRIED WOULD END UP IN LUNATIC ASYLUMS 
THEY WOULD BE SEEN AS SO UNBALANCED THAT THEY WOULD GET PREGNANT WITHOUT BEING MARRIED 
THAT IT WOULD SEEM LIKE THEY'D LOST THEIR MIND 
ITS DETAILS WERE NOT APPARENT BUT I TRACED THE GENERAL POINTS OF MIDDLE HEIGHT 
AND CONSIDERABLE BREADTH OF CHEST THERE'S PASSION GROWING HERE ALREADY 
HE HAD A DARK FACE WITH STERN FEATURES AND A HEAVY BROW 
HIS EYES AND GATHERED EYEBROWS LOOKED IREFUL AND THWARTED JUST NOW 
HE WAS PAST YOUTH BUT HAD NOT YET REACHED MIDDLE AGE PERHAPS HE MIGHT BE THIRTY FIVE 
I FELT NO FEAR OF HIM BUT LITTLE SHYNESS 
SO THAT'S HER MEETING WITH MR. ROCHESTER FOR THE FIRST TIME 
THE PASSION THAT SHE FELT 
STOP GIGGLING STOP GIGGLING 
SHALL WE FIND SOME BITS THAT ARE SEXY 
I HOPE THAT THE MESSAGE THAT THEY GET FROM STUDYING JANE EYRE 
IS THAT IT'S REALLY GOOD TO FIGHT FOR WHAT YOU BELIEVE IN IN LIFE 
WHAT DOES IT FEEL LIKE TO BE IN LOVE 
WHAT DO YOU THINK IT FEELS LIKE TO BE IN LOVE HOW DOES LOVE MAKE YOU FEEL 
YOU'RE ALL SMILING ACTUALLY HOW DOES LOVE MAKE YOU FEEL 
I DON'T KNOW I DON'T KNOW WHAT IT FEELS LIKE DO YOU THINK YOU'VE BEEN IN LOVE 
MY MUM ALWAYS SAYS I HAVEN'T BUT I ALWAYS THINK I HAVE 
SHE ALWAYS GOES YOU DON'T WHAT LOVE IS HANNAH 
I SAY I DO AND SHE SAYS YOU DON'T 
SO I DON'T KNOW 
IT'S DIFFICULT FOR THE GIRLS TO TALK ABOUT LOVE FOR LOTS OF DIFFERENT REASONS I THINK 
THEY'RE YOUNG AND LOVE CAN STILL FEEL VERY TRANSIENT 
AND IT'S STILL EMBARRASSING THEY'RE STILL SHY THEY'RE STILL COY 
THEY'RE STILL NERVOUS TO TALK ABOUT WHETHER THEY'RE IN LOVE OR NOT 
IT'S ALMOST TEMPTING FATE TO TALK ABOUT WHETHER THEY'RE IN LOVE OR NOT 
JANE CAN WE GET TO THE COACH PARK THAT WAY I DON'T KNOW I THINK WE'VE GOT TO TRY YEAH 
I'D ALWAYS KNOWN THAT MY BIRTH MOTHER 
WAS A TEENAGE MUM MY MUM AND DAD TOLD ME AT A VERY YOUNG AGE 
YOU KNOW I MUST HAVE BEEN TWO 
I CAN'T REMEMBER BEING TOLD I JUST ALWAYS KNEW THAT I'D BE ADOPTED AND THAT MY BIRTH MOTHER WAS YOUNG 
SHE WAS A FIFTEEN SIXTEEN YEAR OLD GIRL 
YOU KNOW WHO 
HAD A VERY DIFFICULT AND FRIGHTENING EXPERIENCE ON HER OWN 
SO THERE'S A VERY DEFINITE TABOO AROUND SCHOOL AGE MOTHERS 
AND THE SHAME OF THOSE BABIES AND THE SHAME THAT THOSE BABIES CARRY 
SO I GUESS MY DESIRE HERE IS THAT THINGS TODAY ARE VERY DIFFERENT 
AND I WOULD WANT THE BABIES THAT ARE BORN TO OUR TEENAGE GIRLS 
TO BE VALUED 
AND BE SEEN AS THE WORTHY CHILDREN AND THE WORTHY BABIES THAT THEY ARE 
YOU'VE GOT POORLY HAVEN'T YA 
BABY ZACH IS POORLY 
SCHOOL STAFF ARE WORRIED THAT HANNAH MAY HAVE TO TAKE HIM HOME 
HI HANNAH 
HE'S GOT FOUR SPOTS AND A LITTLE BIT OF A BLISTER ON HIS BACK 
LET'S HAVE A LOOK HE'S GOT TWO THERE 
HE'S GOT ONE RIGHT NEXT TO IT 
HE HASN'T GOT ANY ANYWHERE ELSE EVEN IN HIS SLEEP HE WAS ALL LIKE MURMURING AND EVERYTHING 
I HOPE IT'S NOT MENINGITIS HE LOOKS PEEKY AS WELL DOESN'T HE 
IT'S NOT MENINGITIS OR ANYTHING LIKE THAT IS IT NO IT'S NOT NO NO DON'T WORRY 
I'M JUST WORRIED I JUST HOPE HE'S ALL RIGHT 
WILL YOU JUST SHOW MRS. B. 
BLISTERY OH DEAR 
HAS HE BEEN IN CONTACT WITH CHICKEN POX 
NOT WITH ANYONE AT HOME OR ANYTHING BUT THERE'S ONE JUST COME UP THIS MORNING ON HIS FACE 
OH LITTLE LAMB HAVE YOU GOT SOME CHICKEN POX 
AAH THAT'S A LOVELY SMILE 
I THINK THEY NEED LOOKING AT CHICKEN POX IS THAT WHAT YOU THINK 
YOU CAN'T COME BACK WITH CHICKEN POX REALLY BECAUSE OF THE PREGNANT 
NOT BECAUSE OF THE OTHER BABIES BECAUSE OF THE PREGNANT GIRLS 
THERE'S A RISK 
WITH HER MOCK EXAMS ABOUT TO BEGIN HANNAH CAN'T AFFORD TO FALL ANY FURTHER BEHIND 
I DON'T WANT TO MISS MORE WORK COS I'M FEELING LIKE I'M ALREADY STRUGGLING WITH SCIENCE 
SO I JUST WANT TO GET IN AND TRY AND GET GOOD MARKS FOR ME GCSES 
I'M WORRYING ABOUT MY GCSES AREN'T I MATE 
LOOKING AFTER A BABY TAKES UP AS MUCH ENERGY 
IT'S NOT JUST TIME 
IT'S SHEER ENERGY AND THE SLEEPLESS NIGHTS 
AND SOMETIMES HANNAH DOES LOOK ABSOLUTELY SHATTERED IF SHE'S BEEN UP WITH ZACH IN THE NIGHT 
AND YOU CAN ALMOST SEE HER COMING IN AND TRYING TO KEEP HER EYES OPEN WHICH IS UNDERSTANDABLE 
AND ON TOP OF HER MISSING SCHOOL AND HAVING MISSED A LOT OF SCHOOL 
AND HAVING GAPS IN HER EDUCATION SO FINDING WORK DIFFICULT SHE'S ALSO UP IN THE NIGHT 
M. M. M. WAH 
WAVING SAY BYE GOT YOUR DUMMY 
HANNAH'S MUM COLLECTS ZACH AND TAKES HIM TO THE DOCTOR SO HANNAH CAN STAY AT SCHOOL 
RIGHT HANNAH SEE YOU THANKS FOR THAT MUM SEE YOU LATER 
I THINK MISS T. WAS WANTING ME FOR ENGLISH BUT I THINK I'M A BIT LATE NOW 
I'VE GOT CHEERLEADING NOW 
I'M GLAD I'VE MISSED IT THOUGH 
I WEREN'T IN THE MOOD I'M A BIT TIRED 
KAYLEIGH WANTS A WATER BIRTH AT HOME BUT THERE MAY NOT BE ENOUGH ROOM 
WHERE ARE WE PUTTING THE POOL WILL IT JUST GO IN THERE 
I WOULDN'T CHOOSE TO HAVE A BIRTHING POOL IN THE MIDDLE OF ME FRONT ROOM WITH THE NEIGHBOURS WATCHING 
THEY'RE SEE THROUGH 
I DON'T LIKE HOSPITALS 
I REALLY DON'T LIKE 'EM 
I HATE THE SMELL OF THEM 
THEY'RE HORRIBLE YOU'RE JUST DRAMATIC THE LOT OF YOU HOSPITAL'S THE BEST PLACE TO BE 
WITH ONLY TEN DAYS TO GO KAYLEIGH HAS BEEN ASKED TO SEE THE CONSULTANT 
BECAUSE SHE'S SO YOUNG HER BIRTH IS SEEN AS HIGH RISK 
HAVING HER BABY AT HOME COULD CAUSE SERIOUS COMPLICATIONS 
WHERE DO WE NEED TO GO 
OW THAT'S HURTING 
IS THAT THE BUM YEAH 
THE ONLY THING WITH A HOME BIRTH IS OBVIOUSLY 
WE KNOW YOU ARE SOMEBODY WHO'S IN THEIR FIRST LABOUR 
WE DON'T KNOW HOW YOU'RE GOING TO COPE 
I WOULD ALWAYS SAY KEEP A VERY OPEN MIND 
I WOULD NORMALLY ENCOURAGE YOU TO COME INTO THE HOSPITAL AND DELIVER IN THE HOSPITAL 
THE OTHER THING YOU NEED TO BE AWARE OF IS OBVIOUSLY COS YOU'RE QUITE YOUNG 
YOU'RE STILL GROWING YOURSELF 
THERE IS A SLIGHTLY HIGHER RISK OF ENDING UP WITH A CAESAREAN SECTION 
RIGHT IT'S QUITE DIFFICULT TO PREDICT 
WE CAN NEVER SAY YOU THAT WON'T NEED A CAESAREAN SECTION 
YOU JUST HAVE TO HAVE IT AT THE BACK OF YOUR MIND THAT 
WORST CASE SCENARIO YEAH 
EIGHT MONTHS AGO KAYLEIGH'S CLASSMATE KIM'S BIRTH DIDN'T GO ACCORDING TO PLAN 
SHE TOO WAS ONLY THIRTEEN 
THEY DELIVERED HIM AND I COULDN'T HEAR HIM CRYING 
I JUST KEPT SAYING TO MUM WHAT'S WRONG WITH HIM 
WHY ISN'T HE CRYING 
AND ABOUT TEN MINUTES LATER HE STARTED CRYING 
AND MY MUM HELD HIM AND THEN I WAS TAKEN THROUGH TO RECOVERY 
WHERE HE WAS PUT ONTO ME CHEST SO THAT I COULD BREAST FEED HIM 
I COULDN'T FEEL HIM FEEDING 
THEY TOOK HIM AWAY AND I LOOKED AT HIM AND HE WAS JUST BLUE 
THEY CALLED THE EMERGENCY CRASH TEAM AND THEN TOOK HIM AWAY AGAIN TO BE RESUSCITATED 
I'VE GOT A PICTURE OF HIM WHICH YOU KNOW 
I DIDN'T EVEN KNOW WHAT HE LOOKED LIKE UNTIL I SAW THE PICTURE 
I HADN'T BONDED WITH HIM I HADN'T REALLY HELD HIM 
I HADN'T FED HIM FROM MYSELF 
AT THAT POINT ONE FELT LIKE A FAILURE BECAUSE 
I WASN'T ABLE TO DELIVER MY BABY SAFELY 
IT MIGHT SOUND STRANGE BUT YOU KNOW HE DIDN'T COME INTO THE WORLD IN THE WAY THAT I WANTED HIM TO 
I'VE BEEN HERE FOURTEEN YEARS 
AND IN THAT TIME SIX GIRLS HAVE EITHER HAD A STILLBIRTH 
OR THE BABY'S DIED VERY SOON AFTER BIRTH 
SOMETIMES BECAUSE OF PREMATURITY SOMETIMES BECAUSE OF YOU KNOW OTHER MEDICAL FACTORS 
I'VE NOT BEEN HEAD DURING ALL OF THAT TIME AND THANKFULLY 
IN THE LAST THREE YEARS WHEN I HAVE BEEN HEAD I'VE NOT HAD TO DEAL DIRECTLY WITH THE DEATH OF A BABY 
FOURTEEN YEAR OLD BECKY ARRIVED AT THE SCHOOL FOUR WEEKS AGO 
LIKE MANY OF THE GIRLS SHE'S FOLLOWING IN HER MOTHER'S FOOTSTEPS 
HOW OLD WAS YOUR MUM BECKY 
A YEAR OLDER THAN WELL SHE WAS THE SAME AGE AS ME ACTUALLY 
WHEN SHE FELL PREGNANT 
BUT BY THE TIME SHE HAD MY BROTHER SHE WAS FIFTEEN RIGHT RIGHT 
MY CHILDHOOD WAS A BIT HARD 
BECAUSE I ONLY HAD MY DAD MY MUM LEFT WHEN I WAS ABOUT EIGHTEEN MONTHS OLD 
SO I FOUND IT HARD TO LIKE WALK DOWN 
SOMETIMES I FOUND IT HARD TO WALK DOWN THE STREET OR GO TO SCHOOL 
AND YOUR DAD'S PICKING YOU UP AND EVERYONE'S RUNNING TO THEIR MUMS 
IT DID HURT A LOT BUT 
I THINK IN A WAY I PREFER ME DAD BRINGING ME UP ANYWAY 
NORMALLY IN ME OTHER COOKERY LESSON WE USED TO HAVE A SOAP FIGHT 
YOU MODEL YOUR OWN MOTHERING 
ON THE MOTHERING THAT YOU'VE HAD WHILE YOU'VE BEEN GROWING UP 
SO YOU WONDER IF BECKY 
DOESN'T THINK HOW GOOD A MUM WILL I BE 
WILL I KNOW HOW TO BE A MUM 
HOW MUCH OF IT WILL BE INSTINCT 
WILL IT COME NATURALLY TO ME 
SHE WASN'T A GOOD MOTHER TO ME AND I DON'T CARE WHAT ANYONE SAYS COS SHE WASN'T SHE'S NEVER BEEN THERE 
BUT I THINK ABOUT IT AS WELL NOW PEOPLE ARE GOING TO MAKE ME THINK THAT 
I'LL TAKE AFTER MY MUM AND JUST DO ONE AFTER EIGHTEEN MONTHS AND LEAVE THE BABY 
BUT I WOULDN'T DO THAT TO ANYBODY 
I WOULDN'T DO THAT TO ANYTHING 
I MEAN I WOULDN'T EVEN DO THAT TO A CAT I MEAN COME ON 
BUT I WOULD I'LL PROVE TO MY MUM THAT I COULD BE A BETTER MUM THAN HER 
TEN TIMES OVER 
AND MAYBE SHE'LL REALISE WHAT SHE'S DONE IS WRONG 
BECKY'S SIXTEEN YEAR OLD BOYFRIEND CARL IS UNHAPPY WITH HER DECISION TO KEEP THE BABY 
MY BOYFRIEND'S SEVENTEEN THIS YEAR 
I'M MORE RESPONSIBLE THAN HIM I'M FOURTEEN 
IS THAT ENOUGH CHEESE THERE YEAH THAT'S FINE 
IT'S HARD TO IMAGINE HIM BEING A DAD 
HE'S DEAD SMALL 
ACTUALLY WHEN I FIRST MET HIM HE WAS LIKE HERE ON ME 
NOW HE'S LIKE HERE SO I WAS THINKING OH IT MUST BE ME 
I'M SHRINKING BUT I DON'T THINK IT IS 
HE MUST JUST BE GROWING 
BYE 
SEE YOU LATER SEE YA 
SEE YA TOMORROW SEE YA SEE YA TOMORROW SEE YA MAXINE BYE 
YOU SHOULD FIND ANOTHER BOYFRIEND 
I CAN SEE HIM 
HE'S OVER THERE HE'S GOT HIS HOOD UP NOW 
LOOK AT THEM ALL HIDING THEIR FACES 
LONG TIME NO SEE 
ARE YOU GOING TO THE BUS STATION YEAH 
I'LL SEE YA TOMORROW SEE YA TOMORROW BECK 
SEE YOU TOMORROW BYE 
I SAW HIM RUNNING THROUGH STOCKPORT WITH ALL HIS MATES SHOUTING BOGIES 
I WAS LIKE WHAT IS HE DOING HE NEEDS TO GROW UP HE'S HAVING A BABY 
HE'S DEAD KIDDYISH IT DON'T LOOK LIKE HE'S READY TO BE A DAD ANYWAY 
WE DON'T HAVE A LOT OF CONTACT WITH THE BOYS' 
AND IT'S SOMETIMES THE BOYS WHO ARE INVOLVED WHEN WE DO MEET THEM 
THAT ARE THE MOST HEARTBREAKING BECAUSE THE GIRLS CAN 
SEEM QUITE WORLDLY AND LOOK QUITE GROWN UP 
AND SOMETIMES THAT TAKES MY BREATH AWAY WHEN I SEE THE BOYS 
WHO LOOK YOUNGER THAN THE GIRLS AND YOU KNOW 
DON'T SEEM TO BE AS MATURE AND DON'T SEEM AS PREPARED FOR THE BABIES 
AND SOMETIMES IT'S THE BOYS THAT REALLY GET TO YOU YOU LOOK AT THEM AND THINK GOODNESS ME 
WHAT HAVE YOU DONE 
YOU SHOULDN'T TRUST ANY MAN 
CROSS WITH THE WORLD TODAY ARE YOU YEAH 
YOU NEED A BREW 
YOU NEED TO SIT AND CHILL 
ARE YOU NOT SLEEPING WELL NO DID YOU SEE CARL LAST NIGHT 
I DON'T WANT TO SEE HIM OH HAVE YOU FALLEN OUT WITH HIM YEAH OH RIGHT WHEN WAS THAT 
I FELL OUT WITH HIM THE OTHER NIGHT RIGHT HAVE YOU NOT SPOKEN TO HIM SINCE NO 
BECKY'S COME IN QUITE ANGRY THIS MORNING SO 
IT'S BOYFRIENDS OF COURSE 
BOYFRIEND TROUBLE YEAH 
I GUESS IN THE GROUP THAT WE'VE GOT AT THE MOMENT BECKY IS THE ONE WHO CAN GET THE MOST CROSS 
SHE CAN FEEL REALLY STRESSED AND ANGRY 
SHE FEELS THINGS REALLY DEEPLY I THINK 
JUST A BIT OF ER CRISIS MANAGEMENT OR WHATEVER THEY CALL IT 
ANOTHER DAY AT MOAT HOUSE 
WITH LESS THAN A WEEK TO HER DUE DATE KAYLEIGH'S MIDWIFE COLETTE DELIVERS THE BIRTH POOL 
I'LL DO YOUR BLOOD PRESSURE 
THAT'S FINE 
NO PROBLEMS WITH THAT 
I'M A BIT WARY ABOUT HER HAVING A HOME BIRTH BUT I'M QUITE PLEASED THAT SHE'S 
FOUGHT FOR HERSELF AND DECIDED WHAT SHE'S WANTED TO DO AND SHE'S ACHIEVED THAT 
I THINK SHE'LL FEEL A BIT DISAPPOINTED WITH HERSELF 
IF SHE HAS TO GO INTO HOSPITAL FEEL LIKE SHE'S FAILED IN SOME WAY 
IT LOOKS LIKE WE'VE NOT GOT THE HOSEPIPE SO I'LL HAVE TO BRING THAT I'LL DROP IT OFF FOR YOU 
I'LL DROP IT OFF TOMORROW FOR YOU 
YEAH IT'S DEFINITELY SOMETHING THAT'S TURNED 
TRAGEDY INTO YOU KNOW LIKE HOPING YOU KNOW 
ISN'T AS BLEAK AS THEY THOUGHT IT WAS 
AND ALSO THAT THE CYCLE GOES ON 
YOU KNOW THAT THERE'S LIFE AFTER DEATH 
THAT'S THE HEAD O. K. THAT'S THE HEAD HERE YEAH THE HEAD'S HERE FEEL IT 
LET KAYLEIGH FEEL 
ABOUT THE SIZE OF A JAFFA ORANGE OR A SMALL GRAPEFRUIT AND THOSE ARE ITS SHOULDERS 
OH GOD IT'S BROAD SHOULDERED NO IT WILL COME THROUGH 
HOPEFULLY 
EVERYTHING'S SHOWING THAT SHE CAN DELIVER ANY TIME SO 
I THINK SHE'S DEFINITELY GOING TO GO TO NEARER THE SEVENTH 
I THINK SHE WILL BE ALL RIGHT BUT LIKE WE SAID SHE'S NEVER BEEN IN HOSPITAL 
SHE'S NEVER REALLY BEEN POORLY 
SHE SAID SHE'S GOT A HIGH PAIN THRESHOLD BUT IS THAT COS SHE'S NEVER REALLY ACTUALLY BEEN IN PAIN 
I DON'T KNOW I DON'T KNOW 
THE PAIN DON'T BOTHER ME ACTUALLY 
I'M NOT GETTING SCARED OR ANYTHING COS 
MUM'S DONE IT FIVE TIMES 
SHE'S NEARLY DIED TWICE AND SHE STILL DID IT AGAIN SO 
I'LL BE ALL RIGHT 
I'M SURE 
THAT'S NOT JUST CHUB NOW IS IT 
IT'S BABY 
THAT'S HOW BIG SHE IS 
HER HANDS AND FEET ARE OVER HERE 
I CAN FEEL LITTLE FINGERS 
THERE THEY ARE I CAN FEEL THEM 
IT'S WELL WEIRD 
BUT I CAN'T BEND DOWN COS IT HURTS 
I CAN'T EVEN PUT ME SOCKS ON 
I HAVE TO GET ME MUM OR SOMEONE TO DO IT FOR ME 
WHAT ARE YOU EATING DOMINIQUE ICE CREAM WHERE FROM 
IT WAS GOING TO WASTE IN THERE 
THEY LOOKED LONELY 
NO IT'S FINE IT'S FINE IT JUST SEEMS A BIT OF A BIZARRE THING TO BE EATING AT BREAKFAST 
I'LL EAT ANYTHING SUGAR BOOST BEFORE THE LITERATURE EXAM 
NOTHING GIVES US GREATER PLEASURE THAN ON RESULTS DAY TO LOOK AT YOUR GRADES AND YOU WILL ALL GET GCSES 
OF COURSE YOU WILL YOU WILL ALL GET GCSES 
WHAT GRADES YOU GET DEPENDS ON YOU NOW IT REALLY REALLY DOES 
MRS. S. WAS SAYING WE DON'T GET PAID ACCORDING TO WHAT GRADE YOU GET 
WE DON'T GET IT'S NOT FOR US 
ALTHOUGH WE DO GET A BUZZ OUT OF YOU DOING WELL 
BUT IT ISN'T FOR US IT'S YOU IT'S YOU WHO WILL HAVE THESE GRADES FOR THE REST OF YOUR LIVES 
ALL RIGHT GIRLS THIS IS THE FIRST OF YOUR MOCK EXAMS YOUR MOCK GCSES 
AND WE'RE TRYING VERY HARD TO MAKE YOUR MOCK EXAMS 
AS LIKE THE REAL THINGS THAT YOU'LL BE DOING IN THE SUMMER AS POSSIBLE 
THE YEAR ELEVEN GIRLS ARE AIMING FOR SEVEN GCSES SUBJECTS RANGE FROM ENGLISH 
SCIENCE AND MATHS TO COMPUTING CHILD DEVELOPMENT AND HEALTH EDUCATION 
WHILE THE REST OF THE SCHOOL SIT THEIR EXAMS KAYLEIGH'S WATERS HAVE BROKEN 
O. K. COME ON MISSUS 
HER EXTENDED FAMILY RALLY ROUND 
WE THOUGHT IT WOULD BE BETTER 
IF SHE HAD IT IN HOSPITAL BUT NOW WITH ALL THE FAMILY HERE 
AND SEEING THE WAY SHE'S COPING I THINK IT'S BETTER AT HOME 
COS IN HOSPITAL YOU CAN'T HAVE ALL YOUR FAMILY IN THE ROOM CAN YOU 
AND THIS WAY YOU CAN ALL BE HERE 
NO ANY TIME NOW 
IT'S A BIG THING FOR US THIS IN'T IT GREAT GRANDCHILD 
GET ME KNITTING OUT NOW GRANDMA SIT ON ME CHAIR IRONING AND KNITTING 
THERE'S A NEW HOSEPIPE FOR THE WATER BIRTH 
THERE'S NOT ENOUGH WATER 
WHAT WE NEED MORE WATER YEAH WELL WE'VE GOT NO HOT WATER 
YOU GO AND TAKE THAT IN JUST GO AND POP THAT IT DON'T MATTER 
JUST PUT IT IN AND I WON'T TURN IT ON YET 
OH CAREFUL IT'S THE SAME AS IT WOULD HAVE BEEN TWO HUNDRED YEARS AGO 
YOU WOULD HAVE HAD YOUR AUNTIE OR YOUR GRANNY OR YOUR SISTER OR 
YOU KNOW YOUR MOTHER IN LAW ON THE SAME STREET AND PEOPLE WOULD HAVE BEEN IN AND OUT OF THE HOUSE 
THEY WOULD HAVE BEEN DOING WASHING LOOKING AFTER THE OTHER KIDS 
COOKING AND MAKING SURE THAT THERE WAS STUFF GOING ON 
SO THERE WOULD'VE BEEN THE EVERYDAY THINGS GOING ON AS WELL AS OFFERING SUPPORT 
JUST ALL OF US IS YOU KNOW 
GREAT AUNTIES GREAT GRANDMA GREAT GREAT GRANDMA MUM AND EVERYBODY AND FRIENDS 
JUST EVERYBODY WANTS TO BE WITH HER DON'T THEY 
COULD I JUST NOT GET IN AND HAVE A QUICK BATH 
ALL WE'RE SHORT OF IS THE CARAVAN IN THE BACK GARDEN 
WITH THE LESBIAN LIVING IN IT IT'S LIKE SHAMELESS IN HERE 
WELL DONE 
DO YOU WANT TO TURN THE LIGHTS DOWN A LITTLE BIT FOR HER FOR NOW 
IT'LL BE OVER AND DONE WITH IN THE NEXT COUPLE OF HOURS 
IS THAT TOO WARM 
BABY'S FINE ALL HER OBS AND EVERYTHING ARE FINE 
AND SOMETIMES WHAT HAPPENS AS WELL IS THAT THE CONTRACTIONS 
GO OFF A LITTLE BIT AND THEN THEY GET ANOTHER SURGE AS THE BABY TURNS AND COMES DOWN 
AND THEN THEY REALLY ESTABLISH 
SO THAT'S WHAT WE'LL BE WATCHING OVER THE NEXT COUPLE OF HOURS 
COME ON YOU'RE DOING IT YOUR BODY'S DOING EVERYTHING THAT IT SHOULD BE DOING AT THE MINUTE 
IT'S WORKING WITH YOU IT'S WORKING FOR YOU TO GET YOUR BABY OUT 
BREATHE 
KEEP GOING BABE JUST LET GO 
I CAN'T YOU CAN DO IT KAY YOU CAN DO IT 
COME ON DARLING WE'RE ALL HERE FOR YOU 
I NEED A BUCKET 
WE NEED TO TAKE SOME WATER OUT 
DO YOU WANT ME TO PUT A TOWEL OVER YOU 
OH MY GOSH WHAT HAVE I DONE WITH THE HOSEPIPE OH OUTSIDE 
CHRISTINE HOW FAR AWAY 
UM I THINK ANY TIME NOW NEXT TEN MINUTES OR SO 
COME ON DARLING YOU'RE DOING FAB COME ON KAYLEIGH COME ON LOVE 
BRILLIANT COME ON KAYLEIGH 
SHE'LL DO IT WE'VE ALL DONE IT BABES 
WE'VE ALL BEEN THERE WE'VE ALL SCREAMED HAVEN'T WE 
ALL RIGHT BABES COME ON 
COME IN WITH US 
THIS IS IT NOW THIS IS IT NOW 
PUSH COME ON SWEETHEART COME ON COME ON 
COME ON YOU SWEAR DARLING YOU SWEAR 
OH MY GOD AAAAGH 
THERE SHE COMES THERE SHE COMES 
YEAAAH OOH 
LOOK AT HER 
OH SHE OPENED HER EYES OH LOOK AT HER 
KAYLEIGH KAYLEIGH OH LOOK AT HER 
JUST KEEP HER BODY UNDER THE WATER SWEETIE 
OH LOOK AT HER SHE'S LOVELY 
RIGHT NOW LISTEN SHE'S ATTACHED TO YOU WHAT DO YOU THINK OF HER THOUGH MOLLY 
I BET YOU'VE HAD ENOUGH ALREADY 
OH LOOK AT HER 
OOH 
SHE'S BEAUTIFUL IN'T SHE DON'T BE CRYING NOW COME ON 
AH GET USED TO THAT 
CONGRATULATIONS GRAN 
YOU'RE THE FIRST ONE TO SAY IT YOU'RE GREAT GRAN AND SHE'S GREAT GREAT GRAN SHE'S LOVELY 
FIVE GENERATIONS OF WOMEN I KNOW YEAH FIVE YEAH 
LADIES SOMEBODY ASKED ME THIS MORNING HOW KAYLEIGH WAS WAS IT YOU KIM 
SHE'S HAD THE BABY YES SHE'S HAD A LITTLE GIRL 
SHE'S SEVEN L. B. S. TEN SHE'S CALLED MOLLY 
SHE WAS BORN YESTERDAY EVENING AND SHE SLEPT ALL NIGHT 
AH 
AND KAYLEIGH'S REALLY WELL AND REALLY REALLY HAPPY 
I DON'T KNOW HOW LONG 
I THINK IT WAS FAIRLY SLOW AT FIRST AND THEN SPED UP A LITTLE BIT SEVEN L. B. S. TEN 
I THINK THE MIDWIVES ARE SAYING A LITTLE BIT LESS THAN THAT BUT SHE SAID SHE STILL LOOKS VERY SMALL AH 
SHE WAS BORN AT HOME IN THE BIRTH POOL WITH HER MUM IN WITH HER 
SO IT ALL WENT REALLY REALLY WELL 
I THINK SHE WAS A BIT SPACED OUT WITH THE GAS AND AIR 
DOMINIQUE YOU'RE NEXT 
OH WE'RE IN HERE SORRY I'M GOING THE WRONG WAY 
HANNAH'S PARENTS HAVE COME TO SCHOOL TO DISCUSS HER EXAM RESULTS 
ALL THE GIRLS HAVE DONE MUCH BETTER THAN EXPECTED INCLUDING HANNAH 
NEXT YEAR THIS TIME 
YOU WILL HAVE HAD TO MOVE ON AND YOU'VE GOT PLANS AND 
SHE'S LUCKY THAT YOU'VE GOT A SCHOOL LIKE THIS 
I MEAN IT'S SUCH AN AMAZING SCHOOL IT REALLY IS 
ME MUM WAS HOPING TO COME TODAY COS MUM'S NEVER SEEN THIS SCHOOL 
WELL WHAT CAN I SAY ABOUT HANNAH SHE'S DONE SO FANTASTICALLY THIS YEAR 
SHE HAS COVERED SO MUCH GROUND 
SHE WORKS REALLY REALLY HARD EVERY LESSON SHE GIVES 
SHE JUST IS GIVING ONE HUNDRED PER CENT 
HER ATTENDANCE AS YOU KNOW IS ABSOLUTELY FANTASTIC 
I THOUGHT SHE'D STRUGGLE WITH THE WRITTEN EXAM 
BECAUSE THAT'S WHAT YOU FIND HARDEST ISN'T IT BUT YOU DID A FANTASTIC PAPER 
EXCELLENT HANNAH WELL DONE YEAH THAT'S WHAT I WANTED TO DO 
JUST KEEP POSITIVE THAT'S ALL YOU NEED TO DO AND DO YOUR BEST THAT'S ALL YOU CAN DO 
I NEARLY CRIED THERE TALKING TO HANNAH AND HER MUM 
BECAUSE SHE'S REALLY TURNED HERSELF AROUND 
AND JUST SEEING HER MUM AND DAD SO PROUD OF HER AND YOU KNOW 
APPRECIATING THE WORK THAT WE'VE DONE WITH HER 
AND WE APPRECIATE WHAT THEY'VE DONE AS WELL 
RIGHT I'M O. K. NOW 
I JUST CAN'T BELIEVE THAT IN SCIENCE MRS. B. WAS EXPECTING ME 
TO GET AN E. JUST FOR MY MOCK EXAM AND I GOT A D. WHICH I COULDN'T BELIEVE 
I THOUGHT I'D GET AN F. OR A FAIL 
AND THEN I GOT A D. SO THAT WAS DEAD GOOD 
AND IN ENGLISH I THINK I GOT A C. MINUS 
AND THEN IN MATHS I GOT FIFTY ONE PER CENT WHICH IS OVER AVERAGE 
THEN IN IT I CAN'T BELIEVE I GOT FIFTY EIGHT 
BUT I JUST DON'T WANT TO LEAVE HERE I LOVE IT HERE 
KAYLEIGH RETURNS TO SCHOOL WITH HER MUM AND BABY MOLLY 
SHE WILL HAVE JUST FOUR WEEKS MATERNITY LEAVE BEFORE COMING BACK TO MOAT HOUSE 
CONGRATULATIONS WELL DONE 
SHE'S LOVELY IN'T SHE SHE IS JUST GORGEOUS YOU LOOK SO WELL 
GORGEOUS IN'T SHE ABSOLUTELY GORGEOUS 
YEAH WHEN I PICK UP THE BABIES HERE 
I'LL START CRYING IN A MINUTE WHEN I PICK UP THE BABIES HERE 
IT IS LIKE PICKING ME UP YEAH 
YEAH IT IS AND I FEEL REALLY 
STRONGLY THAT THE BABIES DON'T 
THAT THE BABIES ARE LOVED AND NURTURED YEAH 
SHE'S BEAUTIFUL KAYLEIGH SHE IS LOVELY ISN'T SHE YEAH AH 
YEAH GIRL POWER DEFINITELY 
KAYLEIGH ARE YOU IN YEAR TEN YEAR NINE 
SO WE'VE GOT MOLLY FOR ANOTHER TWO YEARS NOW ANOTHER TWO SCHOOL YEARS 
SHE'LL BE A TODDLER WHEN SHE LEAVES 
SO FROM BABY TO TODDLER 
AREN'T YOU SO WE'LL PROBABLY GET QUITE ATTACHED 
OH I CAN'T STOP STARING AT HER 
I WAS STICKING ME TONGUE OUT AT HER THE OTHER DAY AND SHE COPIED ME 
IT WAS DEAD CUTE 
SHE'S JUST DEAD CUTE 
YOU JUST CAN'T PUT HER DOWN 
SHE'S DEAD CHUNKY AS WELL 
LOOK SHE'S LAUGHING NOW 
SHE SMILES IN HER SLEEP 
SHE'LL BE THREE BY THE TIME I'M SIXTEEN WON'T SHE 
OH MY GOD 
THAT'S DEAD WEIRD 
THIS PROGRAMME IS PART OF THE B. B. C.'S BARE FACTS SEASON 
IF YOU WOULD LIKE ADVICE ON HOW TO TALK TO YOUR CHILDREN ABOUT SEX 
LOVE AND RELATIONSHIPS HERE'S HOW YOU CAN MAKE A START 
GO TO 
