OUT IN SPACE THE PIRATES GO 
SAILING THE SOUND WAVES DEEP BELOW 
SEEKING SONGS FOR THE RADIO SHOW 
SPACE PIRATES 
AND WE ALL SING NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES NA NA NA NA NA SPACE PIRATES 
IT'S O. K. I'M FINE 
WO OH WHAT ARE YOU DOING YOU CRAZY I CAN'T HELP IT 
YOUR SHIP'S FALLING TO BITS 
IT'S O. K. DON'T WORRY 
I'M FINE 
CAPTAIN D. J. HEADS THE CREW 
HONK AND TONK LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU 
SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND 
WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS GRAND SPACE PIRATES 
AND WE ALL SING NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
PIRATE POSSE HAVE THEIR SAY 
CHOOSING THE SONG TO START THE DAY 
DECIDING WHICH OF THREE TO PLAY SPACE PIRATES 
JOURNEY INTO OUTER SPACE 
FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE SPACE PIRATES 
EVERYBODY SING NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
THIS IS CAPTAIN D. J. 
DUKE OF JIVE 
PROBLEM IS MY SHIP'S IN NEED OF REPAIR 
SO IS YOUR HEAD BY THE LOOKS OF THINGS BETTER FIX IT 
IT'D TAKE A LIFETIME TO FIX YOUR HEAD I MEANT THE SHIP 
I MEANT THE SHIP OH I'M NOT SURE THAT'S SUCH A GOOD IDEA CAPTAIN 
REMEMBER THE LAST TIME YOU TRIED DIY 
I SAY HELP 
I SAY ANYONE 
HELP 
HELLO 
YES ER WELL I SUPPOSE I COULD FIX THE SHIP 
BUT I'M A VERY BUSY MAN 
YES I'M A VERY BUSY MAN 
SO UM I NEED A PLAN 
NEED TO THINK 
YEAH I NEED TO THINK H. M. M. 
THIS COULD TAKE SOME TIME LISTENERS 
SO LET'S JOIN OUR BABBLING ONBOARD BARNACLE FOR A ZORST REPORT 
IT'S THE ZORST REPORT THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S THE ZORST REPORT THE ZORST REPORT 
AH WOO OOH OOH OOH 
HE CLINGS ON TIGHT TO GUISTO'S REAR 
IT'S ALL HE'S EVER KNOWN 
BUT WATCH OUT FOLKS AVOID HIS JOKES 
THEY'RE BOUND TO MAKE YOU GROAN 
IT'S THE ZORST REPORT THE ZORST REPORT 
AH WOO OOH OOH OOH 
HEY SPACE PIRATES IT'S ZORST OF COURSE 
AND I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG BUT I'M CLINGING ON 
LOOK AT ME I'M RUBBING SHOULDERS WITH THE STARS 
O. K. O. K. ENOUGH STAR GAZING HERE IS THE TRAVEL NEWS FOR SPACE TODAY 
IF YOU'RE TRAVELLING TO MARS ON THE MAIN INTERGALACTIC HIGHWAY 
THERE MAY BE TRAFFIC JAMS 
STRAWBERRY JAM AND EVEN BLACKCURRANT JAM 
AS THOSE MARVELLOUS MARTIANS ARE HAVING AN ENORMOUS TEA PARTY 
WATCH OUT FOR FLYING SAUCERS 
FLYING CUPS 
FLYING TEAPOTS 
AND YOU MIGHT JUST SEE A FEW FLYING FAIRY CAKES AS WELL 
OW AH TALKING OF CAKES HERE'S A JOKE FOR YOU 
WHAT'S A MARTIAN'S FAVOURITE PARTY FOOD 
MARTIAN MALLOWS HAH 
I LIKE THAT ONE 
OH IF YOU DON'T GET IT JUST FORGET IT 
PHRRT 
GUISTO RADIO 
THANKS ZORST 
TRAFFIC 
I'VE GOT TO GET THIS PLACE PATCHED UP 
THEN WHY DON'T YOU CALL THE INTERGALACTIC RESCUE SERVICE 
THANKS LITTLE TONK TONK I'LL CALL RIGHT AWAY 
HELLO HELLO INTERGALACTIC RESCUE SERVICE 
HOW MAY I HELP YOU MY SHIP'S BROKEN DOWN 
CAN YOU MEND IT YOU'LL HAVE A FIX IN TWO TICKS WE'RE ON OUR WAY 
GREAT SERVICE DON'T WORRY LISTENERS 
THE SHIP MAY BE BROKE 
BUT THERE'S NOTHING THE MATTER WITH THE KING OF CHATTER 
PHONE ALERT 
PHONE ALERT PHONE ALE E. E. E. R. T. 
WHO'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW 
WHO IS CALLING ON THE TELEPHONE TO JOIN US ON THE SHOW 
COULD BE A GIRL OR A MONSTER OR AN EDUCATED LOBSTER 
OR A MESSAGE FROM THE PIRATE POSSE 
THE PIZZA MAN OR YOUR GRAN OR AN ALIEN FAN 
OR D. J.'S MUM SHE'S VERY BOSSY 
WHO'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW AT GUISTO RADIO 
THIS IS GUISTO F. M. 
LINE ONE YOU'RE LIVE ON AIR 
AHOY PIRATE POSSE WHAT CAN I DO FOR YOU 
WHAT IS THE BEST MUSIC TO LISTEN TO ON A JOURNEY TO SPACE 
MY SPECIALIST SUBJECT I WILL SEARCH THE SEVEN GALAXIES 
FOR THE BEST SPACE MUSIC KNOWN TO MAN OH 
MICROPHONE THANK YOU 
ARRRH 
WE HAVE OUR MISSION PUSH THE BUTTON 
JUST PUSH THE BUTTON PUSH THE 
I WISH THOSE REPAIR MEN WOULD HURRY UP 
PROBE THE STARS 
AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS PROBE THE STARS 
SEARCH THE MOON SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE A LOVELY TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
ON THE PIRATE POSSE'S QUEST 
SHIP AHOY CAPTAIN 
SHIP AHOY 
I DON'T THINK IT'S A MUSICAL GUEST MY FURRY LITTLE FRIENDS 
FINGERS CROSSED IT'S THE REPAIR MEN 
BEAM THEM ABOARD 
AYE AYE CAPTAIN 
MORE LIKE NO EYES CAPTAIN 
I CAN'T SEE A THING 
THAT BUMP ON THE HEAD'S MADE EVERYTHING GO BLURRY 
THAT BUMP ON THE HEAD'S MADE EVERYTHING GO BLURRY 
IT HURT HELP 
I MEAN HELP HAS ARRIVED 
I'M NUTS AND I'M BOLTS 
HELLO NUTS HELLO BOLTS 
YOU'RE NUTS NO I'M CAPTAIN D. J. 
YOU'RE NUTS NO I'M CAPTAIN D. J. 
THAT'S NUTS YOU'RE NUTS IF YOU CAN'T SEE THEY ARE HONK AND TONK 
THAT'S NUTS YOU'RE NUTS IF YOU CAN'T SEE THEY ARE HONK AND TONK 
HOW CAN THEY BE HONK AND TONK 
THEY'VE GOT NAME BADGES AND MOUSTACHES AND EVERYTHING 
THEY'VE GOT NAME BADGES AND MOUSTACHES AND EVERYTHING 
I'LL PROVE IT 
TUM DIDDLY DEE A PIRATE'S LIFE FOR ME 
TUM DIDDLY DEE TUM DIDDLY DEE 
A PIRATE'S LIFE FOR ME ME ME 
SEE 
HOW CAN THEY BE IN TWO PLACES AT ONCE 
SO AS I WAS SAYING MY SHIP'S WE'RE OVER HERE CAPTAIN 
THERE'S JUST A SMALL MATTER OF PAY TWO HUNDRED MARSHMALLOWS SHOULD DO IT 
TWO HUNDRED THAT'S STARLIGHT ROBBERY 
TWO HUNDRED THAT'S STARLIGHT ROBBERY 
HANG ON YOU WANT TO BE PAID IN MARSHMALLOWS 
ER YES MARSHMALLOWS ARE A VERY VALUABLE CURRENCY ON PLUTO 
I DID NOT KNOW THAT 
WELL I EXPECT WE CAN SPARE A FEW MARSHMALLOWS 
JUST GO AND HELP YOURSELF FROM THE PANTRY 
NEVER MIND THE MARSHMALLOWS I CAN HEAR SOMETHING ON THE HORIZON 
IT'S SONG NUMBER ONE INCOMING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
OH THESE OFFICERS REALLY ARE ON THE BEAT 
IT'S THE POLICE WITH WALKING ON THE MOON 
IT'S THE POLICE WITH WALKING ON THE MOON 
WALKING ON THE MOON 
I HOPE MY LEGS DON'T BREAK 
WALKING ON THE MOON 
WE COULD WALK FOR EVER 
WALKING ON THE MOON 
WE COULD LIVE TOGETHER 
WALKING ON WALKING ON THE MOON 
WALKING BACK FROM YOUR HOUSE 
WALKING BACK FROM YOUR HOUSE 
WALKING ON THE MOON 
WALKING ON THE MOON 
WALKING BACK FROM YOUR HOUSE 
WALKING ON THE MOON 
FEET THEY HARDLY TOUCH THE GROUND 
WALKING ON THE MOON 
MY FEET DON'T HARDLY MAKE NO SOUND 
WALKING ON WALKING ON THE MOON 
SOME MAY SAY 
I'M WISHING MY DAYS AWAY 
NO WAY 
AND IF IT'S THE PRICE I PAY 
SOME SAY 
TOMORROW'S ANOTHER DAY 
YOU'LL STAY 
I MAY AS WELL PLAY 
KEEP IT UP 
GUISTO RADIO 
GREAT SONG 
YOUR SHIP'S O. K. 
BEST BE ON OUR WAY 
THANKS LADS 
LET'S GET ON WITH THE SHOW 
LISTEN CAPTAIN D. J. WANTS TO GET ON WITH THE SHOW 
SILENCE IN THE HOLD AND KEEP IT QUIET DOWN BELOW 
THANK YOU JINGLES 
WE ALWAYS LIKE TO HELP YOU CAPTAIN D. J. THAT'S O. K. 
IF YOU'RE READY YOU CAN START THE SHOW WITHOUT DELAY 
THAT'S QUITE ENOUGH THANK YOU JINGLES 
WE PROMISE TO BE VERY VERY VERY VERY QUIET 
YOU'LL NEVER HEAR A SOUND OR ELSE THERE'LL BE A PROPER RIOT 
LISTEN HERE YOU RESTLESS 
LOOKS LIKE THE GOOD SHIP GUISTO HAS HAD ENOUGH OF ITS CAPTAIN 
YES I NEED TO CALL THOSE FUNNY REPAIR MEN AGAIN 
HELLO 
INTERGALACTIC RESCUE SERVICE 
WE'LL DISPENSE WITH THE HELLOS THANK YOU YOU DIDN'T FIX MY SHIP 
YES WE DID NO YOU DIDN'T COS IT ISN'T WORKING 
IT MUST BE THE FLUX CAPACITOR THE WHAT THE THE 
OH YES OF COURSE THE BLUX CALCULATOR 
EVERYONE KNOWS ABOUT THAT 
IF YOU CAN FIX IT YOU CAN HAVE AS MANY MARSHMALLOWS AS YOU WANT 
WE'LL SEND SOMEONE DOWN STRAIGHTAWAY 
I NEED A BREAK LIPPY I'M GONNA GO AND TAKE A REST 
OVER TO YOU 
OH YES THE SHOW IS MINE 
O. K. TIME FOR A JOKE I THINK 
WHAT IS A PIRATE'S FAVOURITE LETTER 
ARRRRRRRRR 
HA HA HA O. K. LIPPY I THINK WE'LL TAKE IT FROM HERE 
YES WE'LL BE SELLING BARGAINS SOON ON HONK AND TONK'S RADIO SHOW 
HEY YOU MUTINOUS PAIR HOW DARE YOU 
I SHOULD REPORT YOU 
WE'LL GIVE YOU A SHARE OF MARSHMALLOWS 
MARSHMALLOWS YEAH AYE AYE CAPTAINS 
FANTASTIC 
WINDY STRINGY BRASSY HERE 
CALLING THOSE ABOVE US 
WE'VE GOT A BRILLIANT SONG TO SING 
THE POSSE'S GONNA LOVE US 
BUT NOW IT'S TIME FOR THIS WEEK'S ENTRY FROM THOSE SQUIRMIN' VERMIN 
IT'S THE JINGLES 
I MUST HAVE DIED AND GONE TO HEAVEN 
IT WAS QUARTER PAST ELEVEN 
ON A SATURDAY IN NINETEEN NINETY NINE 
RIGHT ACROSS FROM WHERE I'M STANDING 
ON THE DANCE FLOOR SHE WAS LANDING 
IT WAS CLEAR THAT SHE WAS FROM ANOTHER TIME 
DO I HAVE TO GO STAR TREKKING 
COS IT'S YOU I SHOULD BE CHECKING 
SHE LASER BEAMED ME WITH HER COSMIC EYES 
OH NOW 
SHE'S JUST A COSMIC GIRL 
OH YEAH 
FROM ANOTHER GALAXY 
MY HEART'S AT ZERO GRAVITY 
SHE'S FROM A COSMIC WORLD 
PUTTING ME IN ECSTASY 
TRANSMITTING ON MY FREQUENCY 
SHE'S COSMIC 
SPACEY 
I'M SCANNING ALL MY RADARS 
WELL SHE SAID SHE'S FROM A QUASAR 
FORTY THOUSAND MILLION LIGHT YEARS AWAY 
IT'S A DISTANT SOLAR SYSTEM 
I TRIED TO PHONE BUT THEY DON'T LIST 'EM 
SO I ASKED HER FOR A NUMBER ALL THE SAME 
THIS COULD BE A CLOSE ENCOUNTER 
I SHOULD TAKE CARE NOT TO FLOUNDER 
SENDS ME INTO HYPER SPACE WHEN I SEE HER PRETTY FACE 
SHE'S JUST A COSMIC GIRL 
OH YEAH 
FROM ANOTHER GALAXY 
MY HEART'S AT ZERO GRAVITY 
SHE'S FROM A COSMIC WORLD 
PUTTING ME IN ECSTASY 
TRANSMITTING ON MY FREQUENCY 
SHE'S COSMIC 
YEAH 
GUISTO RADIO 
WE'RE THE CAPTAINS OF THE SHIP TWO HEADS ARE BETTER THAN ONE 
YOUR TWO HEADS ARE MUCH BETTER THAN CAPTAIN D. J.'S 
BUT ONE SKULL IS BETTER THAN TWO 
PARTICULARLY WHEN ONE OF THEM'S A NUMBSKULL 
IT'S OUR TWO FOR ONE SALE ON HONK AND TONK'S RADIO SHOW 
TWO OF US INSTEAD OF ONE CAPTAIN D. J. AND EVERYTHING'S FOR SALE 
WE'VE GOT EASY ON SOCKS 
COSMIC CREAM CAKES NOISY BEARDS 
NO WONDER GUISTO'S BEEN BREAKING DOWN 
THOSE TWO HAVE BEEN CHUCKING SPANNERS IN THE WORKS 
OH LOOK MICE 
AWWWWW 
HANG ON THOSE AREN'T MICE 
HONK AND TONK HAVE BEEN WEARING FAKE MOUSTACHES 
WHILE YOU DECIDE WHAT TO BUY LET'S GO TO A ZORST REPORT 
IT'S A ZORST REPORT 
THE ZORST REPORT A WOOOOOOOOOOO 
ZORST ZORST I HEAR YOU SAY 
WHAT BE THE WEATHER IN SPACE TODAY 
IF YOU'RE TRAVELLING TOWARDS THE SUN GET READY FOR HOT WEATHER MM 
IT'S GETTING MIGHTY HOT ACTUALLY IT'S SIZZLING 
LOOKS LIKE WE'RE HEADING AWAY FROM THE SUN PHEW IT'S GETTING COLDER 
THAT'S A RELIEF 
FOR ALL YOU SPACE PIRATES WHO ARE TRAVELLING AWAY FROM THE SUN 
WELL IT'LL GET COLDER 
AND COLDER 
BRRRR CAN SOMEONE TURN THE HEATING ON PLEASE 
LOOKS LIKE I'LL NEED MY HAT AND SCARF 
AH TOASTY THAT'S BETTER 
REMEMBER IF YOU'RE GOING TOWARDS THE SUN IT'LL GET HOT 
AND IF YOU'RE GOING AWAY FROM THE SUN 
IT'LL GET COLDER AND COLDER AND COLDER 
WE NEED A JOKE TO WARM THINGS UP 
WHAT DID THE BIG FURRY HAT SAY TO THE WARM WOOLLY SCARF 
YOU HANG AROUND AND I'LL GO ON A HEAD 
BECAUSE YOU COULD JUST HANG AROUND 
RELAXING OR HANG A SCARF ROUND YOUR NECK 
OH IF YOU DON'T GET IT JUST FORGET IT 
BBBBBBBB 
GUISTO RADIO 
SO DON'T BE A FOOL GIVE US A CALL 
HEY YOU TWO 
WE'VE A SPECIAL ON SPANNERS 
LOOK BEHIND YOU IT'S CAPTAIN D. J. 
AND ONE SPARE CAPTAIN WHO NEEDS A GOOD HOME NOW HALF PRICE 
HAH HE'S NOT WORTH MUCH 
LOOK WHAT I FOUND 
IT WASN'T US IT MUST HAVE BEEN THE INTERGALACTIC RESCUE SERVICE 
I CAN'T BELIEVE IT 
THEY LEFT THEIR MOUSTACHES BEHIND YOU CAN'T FOOL ME 
I KNEW IT WAS YOU WHO THREW SPANNERS IN THE WORKS 
BUT SINCE YOU LIKE DIY SO MUCH YOU CAN HELP ME WITH A LITTLE PROJECT 
SHIP AHOY 
THERE'S A SHIP ON THE HORIZON 
AND IT MIGHT HAVE A SURPRISE IN 
COULD BE NICE COULD BE NASTY COULD BE FRIEND OR FOE 
WHO CAN TELL WHAT'S THE ANSWER I JUST DON'T KNOW 
BUT IT MIGHT BE SOME MUSICIANS 
WHO CAN HELP US WITH OUR MISSION 
WITH A TUNE AND A RHYTHM AND A MAJOR CHORD 
LET'S BEAM OUR GUESTS ABOARD 
I HAVEN'T FINISHED WITH YOU TWO YET 
LEVER 
IT'S JULIE FELIX AND BERNARD O'NEILL 
GUISTO RADIO 
MY MAMA TOLD ME I SHOULD NEVER VENTURE INTO SPACE 
BUT I DID 
I DID 
I DID 
SHE SAID NO TERRAN GIRL SHOULD JOIN THE MARTIAN RACE 
BUT I DID 
I DID 
I DID 
A ROCKET PILOT ASKED ME ON A VOYAGE TO GO 
I WAS SO ROMANTIC 
I JUST COULDN'T SAY NO 
THAT HE WAS JUST A SERVILE ROBOT 
HOW WAS I TO KNOW 
SO I DID 
I DID 
I DID 
THEY WARNED ME NOT TO GO OUT THERE AMONGST THE ASTEROIDS 
BUT I DID 
I DID 
I DID 
THEY SAID I'D MAKE THOSE CLASS THREE MUTANTS FRIGHTFULLY ANNOYED 
AND I DID 
I DID 
I DID 
THEY SAID THAT SATURN WAS TOO HOT AND VENUS NOT MUCH FUN 
AND BUG EYED MONSTERS TENDED TO BE JUST A TRIFLE DUMB 
THEY SAID I'D NEED MY BLASTER AND MY NEEDLE FREEZER GUN 
AND I DID 
I DID 
I DID 
THEY SAID TO FIND A MAN OUT THERE AND TRY TO SETTLE DOWN 
SO I DID 
I DID 
I DID 
THEY SAID MY KIDS MIGHT GROW UP ONE EYED GREEN AND BROWN AND ROUND 
AND THEY DID 
THEY DID 
THEY DID 
MY COSMIC HUSBAND LEFT FOR MARS ONE HUNDRED YEARS AGO 
MY DAUGHTER'S IN THE MILKY WAY A TRACKING DOWN A BEAU 
I'M WRITING MY BIOGRAPHY SO EVERYONE WILL KNOW 
ABOUT WHAT I DID 
I DID 
I DID 
I DID 
I DID 
I DID 
I DID 
I DID 
I DID 
GUISTO RADIO 
GOOD SONG JULIE FELIX SPACE GIRL 
CAPTAIN WHERE'S HONK AND TONK THEY WERE DRIVING ME UP THE WALL 
BUT NOW THEY'RE DECORATING IT BACK TO THE MISSION AT HAND 
THE PIRATE POSSE WANTED THREE SONGS TO LISTEN TO 
ON A TRIP TO OUTER SPACE 
BEFORE THEY PICK THEIR FAVOURITE LET'S REFRESH OUR MEMORY 
WALKING BACK FROM YOUR HOUSE 
WALKING ON THE MOON 
WILL THE PIRATE POSSE LISTEN TO THIS IN OUTER SPACE 
OR WILL THE SKY BE THE LIMIT FOR THE POLICE WITH WALKING ON THE MOON 
MY FEET MAKE NO SOUND 
WALKING ON WALKING ON THE MOON 
HERE'S THE JINGLES' UNIQUE VERSION OF JAMIROQUAI'S COSMIC GIRL 
SHE'S COSMIC 
OH 
SPACEY 
AND LAST UP WE HAD JULIE FELIX AND SPACE GIRL 
I WAS SO ROMANTIC 
I JUST COULDN'T SAY NO 
THAT HE WAS JUST A SERVILE ROBOT 
HOW WAS I TO KNOW 
SO I DID 
I DID 
I DID 
PIRATE POSSE IT'S DECISION TIME 
ALL RIGHT PIRATE POSSE PLASMA CONTROL PADS AT THE READY 
TO MAKE THIS VERY IMPORTANT CHOICE 
PRESS THE COLOURED BUTTON FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR THE POLICE AND WALKING ON THE MOON 
PRESS YELLOW FOR THE JINGLES' VERSION OF COSMIC GIRL 
OR PRESS BLUE FOR JULIE FELIX AND SPACE GIRL 
HIT THOSE BUTTONS IN THREE 
TWO 
ONE 
AT LAST THE POSSE HAVE PICKED AND IT'S A BEAUTY 
BEFORE WE HEAR THE PIRATE POSSE'S PICK WE HAVE TIME FOR A NEW FEATURE 
LIPPY'S LETTERS 
IF YOU'RE A FAN OF MINE OR THINK THE CAPTAIN'S RUBBISH 
OH NO YOU DON'T 
JINGLES OVER TO YOU 
OH MAN WHAT A DISAPPOINTMENT I DON'T BELIEVE IT 
DISASTROUS 
CALAMITOUS 
WE DON'T KNOW WHERE IT ALL WENT WRONG 
THEY DIDN'T PICK THE JINGLES SONG 
OH WELL BETTER LUCK NEXT TIME EH BOYS 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHOSE 
GIANT STEPS ARE WHAT YOU TAKE 
WALKING ON THE MOON 
I HOPE MY LEGS DON'T BREAK 
WALKING ON THE MOON 
WE COULD WALK FOR EVER 
WALKING ON THE MOON 
WE COULD LIVE TOGETHER 
WALKING ON WALKING ON THE MOON 
WALKING BACK FROM YOUR HOUSE 
WALKING ON THE MOON 
WALKING BACK FROM YOUR HOUSE 
WALKING ON THE MOON 
FEET THEY HARDLY TOUCH THE GROUND 
WALKING ON THE MOON 
MY FEET DON'T HARDLY MAKE NO SOUND 
WALKING ON WALKING ON THE MOON 
SOME MAY SAY 
I'M WISHING MY DAYS AWAY 
NO WAY 
AND IF IT'S THE PRICE I PAY 
SOME SAY 
TOMORROW'S ANOTHER DAY 
YOU'LL STAY 
I MAY AS WELL PLAY 
GREAT SONG LISTENERS DON'T FORGET TO VISIT OUR WEBSITE 
WHERE YOU CAN LISTEN TO LOTS OF OTHER GREAT TUNES 
YOU'LL NEVER BE BORED THAT'S FOR SURE NOT UNLESS THEY CHAT TO YOU 
THANK YOU LIPPY 
THAT'S ALL WE'VE GOT TIME FOR CIAO FOR NOW 
SEE YOU 
