TITLE AND RELEGATION ISSUES ARE 
BUILDING TO A CLIMAX ACTION FROM 
SEVEN PREMIER LEAGUE GAMES ON THE 
WAY KLOS THE HIGHLIGHTS OF THE 
PORTSMOUTH AND WEST BROMWICH ALBION 
SEMI FINAL LEE DIXON AND GAVIN 
PEACOCK WILL GIVE THEIR OPINIONS ON 
HE DID AND HE DID NOT WHO 
SIDWELL AND WHO DID NOT 
IT WAS A CASE OF TROUBLE VISION FOR 
ARSENE WENGER AND RAFA BENITEZ 
PART ONE OF THE SEASON ENDED IN A 
CHAMPIONS LEAGUE STALEMATE AND PART 
TWO WAS ALL ABOUT PREMIER LEAGUE 
POINTS ARSENAL'S DRAMATIC COMEBACK 
AT BOLTON KEPT THEM IN THE TITLE 
RACE LIVERPOOL ARE HOPING TO 
CONSOLIDATE FOURTH PLACE BUT HOW 
WOULD NEXT TUESDAY'S CHAMPIONSHIP 
DECIDER AFFECT THE DECISIONS OF 
BOTH MANAGERS WELCOME TO THE PHONEY WAR FOR 
ROTATION ROTATION IRRITATION A 
ROTATION WITH ONLY TWO VICTORIES IN THEIR LAST TEN ARSENAL MUST WIN TODAY GERRARD AND TORRES ARE ON THE BENCH THAT WAS A VERY GOOD EFFORT FROM CROUCH WHICH FORCED A GOOD SAVE THIS MIGHT BE LIVERPOOL'S PROBLEM 
IF CROUCH HAS ISOLATED UP FRONT ON 
HIS OWN IS ISOLATED LOVELY BALL FROM RIISE HE HAS NOT 
SCORED IN JUST OVER A YEAR AND DID 
NOT WANTED ON HIS RIGHT FOOT BUT 
IT WAS A REAL OPPORTUNITY FOR THE 
NORWEGIAN HE JUST COME AND GET AWAY ALTHOUGH 
KOLO TOURE HAD MORE TIME THAN THAT 
HAMMERED IT AWAY ARSENE WENGER 
IS NOT IMPRESSED ARSENAL CANNOT 
AFFORD TO LOSE ANY MORE POINTS 
TODAY BENAYOUN WAS OFF TARGET THAT WAS A 
MOTHER REALLY GOOD LIVERPOOL 
OPPORTUNITY ANOTHER IT WAS 
POORLY WASTED BY BENAYOUN HE BARELY MADE ALMUNIA STRETCH LET ALONE SAVE FABREGAS HAD A SHOT FIRST REAL 
SIGN OF THE LIVERPOOL GOAL THAT 
ARSENAL HAVE HAD STRAIGHT INTO THE GOALKEEPER THAT WAS A BIG CHANCE FOR BENDTNER STRAIGHT AT PEPE REINA NOT THE FIRST TIME ARSENE WENGER 
HAS BEEN A LITTLE EXACERBATED WAS 
BENDTNER THIS WEEK WITH BENDTNER EBOUE BUT IT SQUARE GREAT DEFENDING BY FINANCE STEVE FINNAN LIVERPOOL HAVE SCORED PETER CROWD 
HAS SCORED FOR LIVERPOOL PETER 
CROUCH HAS IT DOES PUT ARSENAL OUT 
OF THE RACE FOR A PREMIER LEAGUE 
HAS SEE JUST PEPE REINA WAS 
WEIGHED DOWN FIELD BENAYOUN WENT 
INTO THE PATH OF CROUCH AND PETER 
CROUCH PUTS LIVERPOOL IN FRONT AT 
THE EMIRATES ARSENAL'S TITLE 
DREAMS HANG BY A THREAD NOW ARSENAL SURELY HAVE TO WIN THIS 
GAME AND IT IS PETER CROUCH WITH A 
KNACK OF SCORING AGAINST ARSENAL 
ARSENE WENGER HAS SOME WORK TO DO 
AT HALF TIME UNLESS ARSENAL CAN 
TURN THIS AROUND SO CLOSE BY KOLO TOURE IT WAS A FREE HEADER FOR KOLO TOURE 
AND HIS REACTION SAYS IT WILL HE 
THINKS HE SHOULD HAVE SCORED FREE KICK PENNANT GETS A CARD PRETTY SWIFT BUT NOT QUITE AS SWIFT AS TRAORE SVEN AND IT IS AN EQUALISER FROM NIKLAS BENDTNER HE MAKES AMENDS FOR THE 
EXTRAORDINARY GOAL LINE BLOOD 
AGAINST LIVERPOOL IN THE WEEK 
BLOCK THE GOALKEEPER WAS MOTIONLESS ARSENAL ARE LEVEL GOOD DELIVERY NIKLAS BENDTNER JUST 
HAD TO CHANGE THE DIRECTION FROM 
THE MOMENT HE GOT HIS HEAD ON IT 
IT WAS AL GOAL THEY ARE PUTTING ON THEIR TOP 
SCORER EVERYBODY KNOWS THAT 
NOTHING BUT VICTORY WILL DO 
ADEBAYOR IS ON FOR JUSTIN HOYTE ADEBAYOR PLAYS UP FRONT WITH BENDTNER THE REFEREE SAYS THERE WAS A FOUL BY FLAMINI WHAT A MAGNIFICENT PIECE OF IMPROVISATION BY ADEBAYOR CLEARED AWAY BY CARRAGHER FOR LIVERPOOL JUST TAKEN AWAY FROM CLICHY BY ARDELLA LAUGH ARBELOA A HE MISSED THE TARGET IT WAS 
LIVERPOOL'S BEST OPPORTUNITY IN THE 
SECOND HALF WHAT A LITTLE FOR 
ARSENAL V. S. WHAT A LET OFF OR 
ARSENAL THE VORONIN LOST HIS FOOTING ARSENAL ARE LIVING ON A KNIFE EDGE 
IF HE HAD PUT THAT AWAY IT WOULD 
BE GOOD NIGHT VIENNA FOR THE 
PREMIER LEAGUE IT IS DEBATABLE WHETHER THIS IS A 
PENALTY KICK LUCAS HAD A HANDFUL 
OF FABREGAS'S SHED BUT THE REFEREE 
SAID NO PENALTY ARSENE WENGER SEES 
HIS TITLE DREAMS FADING DESPERATE AND THE REFEREE BLOWS HIS WHISTLE 
THE MATHEMATICS SUGGEST THAT 
ARSENAL CAN STILL DO IT LOGIC 
SUGGESTS THEY CANNOT LIVERPOOL 
HAVE DRAWN AT THE EMIRATES FOR THE 
SECOND TIME IN A WEEK AND THIS TIME 
IN THE PREMIER LEAGUE IT COULD 
MEAN THAT THE TITLE RACE IS DOWN TO 
TWO 
WE ARE DISAPPOINTED BECAUSE WE FEEL 
WE WERE CAUGHT THERE WAS A MOMENT 
WHEN WE COULD HAVE WON THE GAME BUT 
THERE THEN LIVERPOOL SEEM TO COME 
BACK WE DOMINATED THE SECOND HALF 
I BELIEVE WE HAD A PENALTY AGAIN 
TODAY NOT GIVEN 
YOUR BODY 
LANGUAGE IN THE LAST FIFTEEN MINUTES 
COULD BE INTERPRETED AS BEANS YOU 
THOUGHT THAT WAS CRUCIAL THAT YOU 
HAD TO WIN THE GAME TODAY AS 
BEING 
I FEEL EVERY GAME IS CRUCIAL BEING NOW I WAS AGITATED L. WANTED TO 
HELP THE TEAM TO WIN THIS GAME 
BECAUSE I FELT THERE WAS ROOM TO DO 
IT BUT UNFORTUNATELY WE DID NOT 
TAKE OUR CHANCES WE THREW 
EVERYTHING FORWARD AND OPENED 
OURSELVES UP A BIT AT THE BACK BUT 
THE TEAM ON THAT FRONT IS 
REMARKABLE 
YOU MUST BE CONSCIOUS REMARKABLE THAT YOU HAVE TO MAKE EVERY MINUTE 
COUNT 
OF COURSE PLAYING FOR A BIG COUNT CLUB YOU HAVE TO MAKE EVERY MINUTE 
COUNT THEY HAVE BEEN FEW AND FAR 
BETWEEN SO IT WAS NICE TO TAKE THE 
OPPORTUNITY 
DO YOU THINK THIS OPPORTUNITY RESULT MIGHT BE IMPORTANT AGAINST 
ARSENAL IN THE PREMIER LEAGUE 
TITLE 
I THINK SO FARCET IS TITLE POSITIVE BECAUSE WE HAVE ONE MORE 
POINT FOR US REALLY BAD FOR 
THEM IN THE RACE FOR THE TITLE DO DO YOU THINK IT MIGHT HAVE ANY 
SIGNIFICANCE FOR THE SECOND LEG OF 
THE CHAMPIONS LEAGUE OR NONE AT 
ALL 
I DO NOT KNOW WE SHOWED WE ALL CAN SCORE AGAINST THEM AND WE KNOW 
OUR TO STOP THEM IT IS POSITIVE 
AT THE MOMENT WHEN OUR SITUATION IN 
THE TABLE A VICTORY WAS NEEDED 
WITH SITUATION YOU NEVER 
KNOW WE HAVE TO HOPE FOR THE BEST 
ONE WIN IN SEVEN IN THE PREMIER 
LEAGUE COSTLY FOR ARSENAL YOU YOU WILL NOT HERE ARSENE WENGER SAY SO 
BUT HE MIGHT GET LEE DIXON TO SAY 
SO TONIGHT THEY HAD TO WIN EVERY 
GAME THEY HAD TO WIN TODAY THEY 
HAVE FIVE GAMES LEFT FIFTEEN POINTS 
IT'S TAKE CHELSEA OUT OF THE 
EQUATION MANCHESTER NEED TO LOSE 
TWO GAMES AND DRAW ANOTHER ONE TO 
LOSE AT THIS STAGE MAN UNITED I 
CANNOT SEE THAT HAPPENING THEN WE 
HAVE CHELSEA THEY ARE STILL THREE 
POINTS AHEAD OF ARSENAL IT IS DARK 
DAYS AT THE EMIRATES THEY HAVE TO 
CONCENTRATE ON TUESDAY BECAUSE THEY 
HAVE A BIG GAME IN THE CHAMPIONS 
LEAGUE I THINK IT IS OVER 
ANOTHER PENALTY DECISION DID NOT GO 
AS A.'S WAY 
THAT IS RIGHT THIS 
CHALLENGE ON CESC FABREGAS 
WARRANTED A PENALTY WHEN YOU DID 
IT IN SLOW MOTION YOU SEE THAT 
LUCAS DO NOT WATCH DEFEAT WHAT 
LUCAS CHALLENGE THE CESC FABREGAS 
AND WATCHES AND COME UP AND GRABBED 
HIM AROUND THE SHOULDER WATCH 
LUCAS CESC FABREGAS IS MOVING 
ABROAD AND IT IS ENOUGH TO PULL 
HIM BACK AND KNOCKED HIM DOWN 
UNFORTUNATE NOT TO GET A PENALTY 
VERY SIMILAR TO MIDWEEK THERE WAS 
A LITTLE PULL THAT THE REFEREE DID 
NOT SEE THINK LUCAS IS IN THE 
WAKE WITH THE ANGLE OF IT THINK 
THAT IS DEFINITE PENALTY 
THE WAY 
THE REFEREE WAS PLACED IT WOULD BE 
DIFFICULT FOR HIM NOT TO SEE IT 
BUT IT WOULD BE DIFFICULT TO SEE 
THE TRUE ANGLE BUT MAYBE HE WAS 
COVERED BY THE PLAYERS 
IT MAY COME 
DOWN TO THE LINESMAN I THINK THEY 
DID NOT PICK IT UP 
YOU'RE DEALING 
WITH THIS DECISION VERY WELL DID 
ARSENAL DESERVED THREE POINTS 
OVERALL IF THEY DIDN'T WHAT WAS 
WRONG 
WITH THE SECOND HALF WRONG PERFORMANCE MAYBE THEY DID THIS 
WAS A MUST WIN GAME GOING INTO 
THIS THEY WERE AT HOME THEY 
FAILED TO GET THE RESULT THEY 
WANTED BECAUSE THEY FAILED TO GET 
INITIATIVE IN THE FIRST HALF AND 
MOMENTUM TO GET ON TOP OF THE GAME 
AT THE START IT WAS SLACK AT THE 
START WITH SOME OF THE PASSING 
THIS ENDED UP WITH A LIVERPOOL 
CROUCHED SHOT WE SEE ATTACKING 
PLAY HERE WE SEE THE BALL GOING BACK HERE 
AGAIN ADD IT IS PLAYED FOR IT IT 
COMES BACK L. THINK THE BALL CAN BE 
LET RUN HERE BY FLAMINI BUT HE 
HEADED BACK AGAIN BUT THERE IS NO 
CREATIVE FORCE GOING FORWARD AND 
WHEN IT EVENTUALLY GOES INSIDE IT 
IS SNUFFED OUT TWO PLAYERS THAT 
HAVE COME IN THEO WALCOTT AND 
NICKLAS BENDTNER THE WERE LOOKING 
OUT FOR THEM HE HAS THAT OPTIONS 
HERE HE CHOSE TO GO THE OTHER WAY 
AND HE RAN INTO TROUBLE NICKLAS 
BENDTNER YOU WANT TO STICK WHEN IT 
GOES IN TO HIM L. THINK THAT IS A 
POOR TOUCH THIS IS NOT ARE SOLD 
LONG BALLS HE IS FIGHTING HE IS 
NOT GETTING HOLD OF THE BALL DID 
THIS IS NOT OUR STYLE A LITTLE 
BIT OF GOOD GOOD LUCK HERE L. 
THOUGHT THE KEY WAS THEY DID NOT 
GET OFF TO A GOOD START IN THE 
FIRST HALF AND THEY WERE CHASING 
THE GAME 
OUT OF THE TITLE RACE 
HOW DO YOU SEE THE CHAMPIONS' 
LEAGUE GOING OBVIOUSLY A HUGE 
GAME FOR ARSENAL AND LIVERPOOL 
THERE IS STILL A LOT OF FOOTBALL TO 
BE PLAYED MIDWEEK SO IT IS NOT 
OVER YET 
I THINK ADVANTAGE 
LIVERPOOL IT IS NOT OVER BUT 
LIVERPOOL WILL BE PLEASED WITH THAT 
RESULT TODAY AND THEY HAVE RESTED 
KEY PLAYERS LIKE GERRARD GOING 
INTO THIS GAME FRESH 
LIKE WE SAID 
BEFORE THEY WENT TO MILAN 
IT IS 
NOT OVER 
SO ARSENAL'S TITLE CHANCES ALL BUT 
GONE IT WOULD APPEAR CHELSEA'S 
TITLE CHANCES WERE DEPENDENT ON 
THEM KEEPING WINNING IN 
PREPARATION FOR MANCHESTER UNITED'S 
VISIT TO STAMFORD BRIDGE IN THREE 
WEEKS' TIME THAT WAS THE GAME PLAN 
GOING INTO AN AWAY GAME AT 
MANCHESTER CITY CITY SIDE WITH 
RECENT FORM OF ONE WIN FROM SIX THE 
COMMENTARY IS BY GUY MOWBRAY IT IS NOT EASY TO BE A CITY 
SUPPORTER A WIN TODAY COULD HAVE 
MANCHESTER UNITED THE MANAGEMENT HAVE REACTED BY 
MAKING CHANGES AFTER LAST A COSMIC 
DAY DISASTROUS RESULTS AT 
BIRMINGHAM LAST WEEK'S 
DISASTROUS RESULTS 
AVRAM GRANT HAS TRACED HIS TEAM BY 
SIX CHANGED IT IS AN OWN GOAL RICHARD DUNN HAS 
FIRMLY PLANTED BE GOING TO HIS OWN 
NEST DE GAULLE INTO HIS OWN NET 
SALOMON KALOU MADE A CHANCE AND WAS 
HEARD AS HE WENT CRASHING DOWN A 
GOOD ADVANTAGE PLAYED BY CHRIS FOY 
WAS HURT RICHARD DUNN DID NOT 
TAKE THE CHANCE OF LETTING THE BALL 
GO PAST HIM BUT CERTAINLY DID NOT 
INTEND DOING THAT A GREAT FINISH 
SVEN GORAN ERIKSSON HAS REPORTEDLY 
READ THE RIOT ACT AT HIS PLAYERS 
FOLLOWING THE DEFEAT AT BIRMINGHAM 
LAST WEEK SO HE CAN GET ANGRY A GREAT CHALLENGE THAT WAS NOT GOING TO BE SHRUGGED OFF TOO EASILY CITY AND THEIR SUPPORTERS KNOW ALL ABOUT THE PACE OF NICOLAS ANELKA STEPHEN IRELAND FOLLOWS A BANDIT IS 
DEFLECTED BEHIND FOR A CORNER 
FOLLOWS UP AND IT IS DEFLECTED PETROV FIRES IN AT PACE AND 
MICHAEL ESSIEN STANDS IN FRONT OF 
HIS GOALKEEPER TO HEAD THE BALL 
AWAY PETROV TRIES SUPER SAVE FROM 
CUDICINI BAT LOOKED TOP CORNER 
BOUND FOR BAT LOOKED TOP CORNER 
BOUND A BRILLIANT ATTEMPT FROM 
MARTIN PETROV THAT IS A GREAT SAYS 
SAVEABLE STAB D. D. A. HAS COME FROM 
THE DAY OUT I DO NOT THINK THAT IS 
B. B. C. RADIO FIVE LIVE COMMENTARY IN 
DIDIER HAS COME FOR THE DEAD DAY 
OUT ASHLEY COLAS AND THE RIGHT 
PLACE TO CLEAR ASHLEY COLE IS IN 
THE RIGHT PLACE CITY ARE CHARGING 
TOWARDS THE CHELSEA GOAL WITH REAL 
BELIEF NOW A THROW IN TO CHELSEA IT IS ALL 
CITY THEY ARE PLAYING SOME 
WONDERFUL STUFF IRELAND AND 
JOHNSON COMBINING IT VERY NEARLY 
WENT IN BY ALEX AVRAM GRANT IS FAR 
FROM SITTING EASILY IT IS A FREE KICK OUTSIDE THE AREA 
CHRIS BOY A IS DOING WELL TO KEEP 
UP THE PACE OF THIS GAME TODAY 
CHRIS FIVE A BIT OF MESSY LUNCH 
FROM KALOU LUNCH COULD IT HE IS 
AWARE OF WHAT BY BECOMING HIS WAY 
CUDICINI TERRY LEAVE THAT FOR ESSIEN TO 
DRILL THE BALL AWAY LEAVE THAT 
BAT IS NOT THE WAY IT WAS PLANNED 
ON THE TRAINING GROUND BUT IT VERY 
NEARLY WORKED FOR MANCHESTER CITY NEATLY WORKED BY JOE COLE AS SUPER 
RETURN MICHAEL JOHNSON WAS GREATER 
IN THE FIRST HALF HE IS STRUGGLING 
IN THE SECOND HALF KALOU MIGHT JUST HAVE WRAPPED IT UP FOR CHELSEA FIRST GOAL IN THE SIXTH MINUTE OF THE 
FIRST HALF SECOND IN THE EIGHTH OF 
THE SECOND HALF MANCHESTER CITY'S 
TALENT MADE JUST HAD BEEN SHOT DOWN 
FOR SURE NOW A CHALLENGE MAY 
JUST HAVE BEEN SHOT DOWN A LITTLE 
TOUCH OF RICHARD DUNN WHO HAS BEEN 
UNFORTUNATE RIGHT FROM THE START 
TODAY KALOU HAS BEEN KEEPING HIS 
COOL TODAY HE NOW IT'S HIS ELEVENTH 
GOAL OF THE SEASON HE NOW TOS 
HIS ELEVENTH IT LOOKS AS IF NICOLAS THE NALGO WAS PASSED HIM NICOLAS ANELKA THERE IS A NALAGA HEART TOUCHES ON 
TO THE BALL AND KEEPS A DEAD 
THERE IS NICOLAS AND NOW GETS BACK 
KEEPS IT OUT NICHOLAS ANELKA 
HOUR WHAT A SAVE ONTO THE CROSSBAR AND 
HE KEPT HIS WITS ABOUT HIM SVEN 
GORAN ERIKSSON WANTS TO KNOW WHAT 
THE DAMAGE IS HERE THE REPORTS ARE 
NOT GOOD HOW DID IT HAPPEN HERE 
IT IS ONE OF THOSE THAT DOESN'T 
LOOK MUCH THEY USUALLY END UP 
BEING THE ONES THAT CAUSE THE MOST 
DAMAGE HE IS CLEARLY IN LOT OF 
SHOCK LET'S HOPE THAT IS NOT AS 
BAD AS IT APPEARS IT APPEARS 
TERRIBLE NICOLAS ANELKA AT 
AN IMPORTANT WIN YOU HAD TO WORK 
HARD FOR IT 
YES IT IS NOT EASY 
ESPECIALLY AFTER THE LAST RESULT 
BUT WE PLAYED GOOD ESPECIALLY IN 
THE SECOND HALF WE HAD A LOT OF 
CHANCES WE STARTED THE GAME VERY 
WELL WE COULD HAVE SCORED MORE 
GOALS AND IT IS IMPORTANT 
IF WE 
USED AS WE LOST TODAY YOU CANNOT 
CRITICISE THE TEAM AND THE PLAYERS 
BECAUSE THEY TRIED AND THAT IS 
WHAT YOU WANT TO SEE AND SOMETIMES 
YOU HAVE TO ACCEPT THE DEFEAT THE 
BAD INJURY LOOKED VERY SERIOUS 
WHAT IS THE NEWS 
IT IS A SHOULDER 
PROBLEMS HE IS HAVING A SCAN IN 
THE HOSPITAL NOW L. DO NOT KNOW 
LET'S HOPE IT IS NOT TOO BAD BUT I 
AM HE WOULD BE OUT FOR A 
WHILE I THINK 
BEST WISHES TO HIM LET'S HOPE HE 
IS BACK PLAYING VERY SHORTLY IT 
TELLS THE'S GAME PLAN WORKED BE 
KEEP WINNING BUT FOR THE ARRIVAL 
OF MANCHESTER UNITED WHAT YOU 
THINK THERE CHELSEA'S GAME PLAN 
WORKED WORKED THEY SWAPPED IT WITH DRUG BACK I 
THINK IT IF YOU LOOK AT THE PACE 
HIS MOVEMENT TODAY WAS OUTSTANDING 
A GREAT TACKLE 
HIS MOVEMENT TODAY WAS OUTSTANDING A GREAT TACKLE 
LOOK HOW HE PLAYS 
ON THE LAST DEFENDER RIGHT ON THE 
LINE OF NEARLY OFFSIDE NOT QUITE 
ANOTHER GREAT TACKLE HERE HE KNOWS 
WHERE THE SPACE IS GETS PAST DUNN 
HE SHOULD SCORE HERE IT MAKES A 
GOOD SAVE HE IS NOT PROLIFIC HE 
DOESN'T SCORE ENOUGH GOALS THIS IS 
WHAT IS FRUSTRATING SOMETIMES HE 
IS ON THE LINE UP OF SIDE AND THIS 
TIME THE LINESMEN GIVE THAT I 
THINK IF HE HANGS BACK A LITTLE BIT 
YOU MIGHT HAVE BEEN COUGHED OUTSIDE 
COST OF SIDE OF THE TIMES TODAY 
HE IS OFFSIDE BY TWO YARDS HERE HE 
REDUCES HIS CHANCES AND VARIOUS IS 
MADE DIDIER DROGBA WHEN YOU NEED 
HIM WHERE IS HIS MATE HE HAS 
ONE THOUGHT IN HIS MIND STRAIGHT 
ACROSS THE GOAL DUNN HAD NO OPTION 
BUT TO PUT IT IN HIS OWN GOAL L. 
THOUGHT HIS MOVE AND WAS GRID TODAY 
MOVEMENT WAS GREAT TODAY HERE 
ARE THE FIXTURES FOR THE TOP FOUR 
MAKE A CASE FOR CHELSEA CHELSEA CHELSEA HAVE GOT TO WIN ALL FIVE THAT 
COULD MEAN BEATING MANCHESTER 
UNITED ON TOP OF THAT MANCHESTER 
UNITED NEED TO LOSE ANOTHER ONE IT 
IS A TALL ORDER FOR CHELSEA TO DO 
IT IF YOU LOOK AT CHELSEA AND 
MANCHESTER UNITED THEY HAVE GOT 
THE BIGGEST AND THE STRONGEST 
SQUADS THAT IS THE REASON WHY 
THERE ARE BUT THE TOP EVERTON AWAY IS NOT EASY FROM 
MANCHESTER UNITED'S POINT OF VIEW 
AT THIS TIME NO GAME IS EASY SO 
MANCHESTER UNITED SEEM TO HAVE THE 
FOCUS THAT THEY WILL WIN IT L. 
THINK THEY WILL 
YOU ARE ASSUMING 
MANCHESTER UNITED WILL LOSE BOTH 
HIS GAME TO ARSENAL AND CHELSEA 
SAME MIGHT WIN ONE 
I THINK IF THEY 
BEAT THEM THAT IS IT 
WE FOCUS ON THE FIRST F. A. CUP SEMI 
FINAL BETWEEN PORTSMOUTH AND WEST 
BROMWICH ALBION PLAY UP POMPEY WILL BE DECRIED 
FROM ONE END THE BAGGIES WILL BE 
AT THE OTHER END WELL SUPPORTED IT IS A REFRESHING CHANGE FOR THOSE 
WHO THINK THAT FOOTBALL DOES NOT 
EXTEND BETWEEN THE TOP SIX CLUBS IN 
THE PREMIERSHIP DISTIN AND CAMPBELL ARE HAVING A 
CHAT I THINK THEY ARE SAYING TO 
DIAWARA LOOK YOU HAVE TO BE 
RESPONSIBLE TONY MOWBRAY WAS JUST CHANGING 
SEATS FOR HIM MOMENT FOR A 
MOMENT DAVID JAMES FUMBLED AND NEEDED HELP 
KUMBLE WITH THE CLEARANCE SOL 
CAMPBELL IT 
IS A FOUL HANDBALL I THINK HE IS BOOKING HIM FOR KICKING THE BALL 
AWAY IT WAS DEFINITELY HAND BALL 
HE KNOWS THAT MILAN BAROS CAN HEAR 
HIM AND HE HAS GONE FOR THE SHOT WHAT WAS DAVID JAMES DOING COME ON HARRY SORT IT OUT THAT WAS THE FIRST REALLY WORRYING 
MOMENT FOR THE WEST BROM DEFENCE I I THOUGHT MILAN BAROS WENT TO 
GRANTING EARLY IN TRYING TO TURN IT 
PAST KIELY WENT TO GROUND TOO EARLY FREE 
KICK TO PORTSMOUTH HREIDARSSON IS 
ANXIOUS TO GET THIS BALL MAN TINY 
MOVING ACROSS TOWARDS IT IT IS KANU AND THAT HAS PUT 
PORTSMOUTH AHEAD COMING WHO HAS 
PUT PORTSMOUTH AHEAD HIS OWN DEFENDER STOPPED HIM 
GETTING THE BALL IT WAS ZOLTAN 
GERA THE ALBION DEFENDERS DID NOT REACT IT IS VERY DIFFICULT FOR KIELY TO 
SAY TO ZOLTAN GERA LEAVE IT 
BECAUSE IT IS ALMOST OVER THE LINE 
WEST BROM SUFFERED HEARTBREAK HERE 
IN THE PLAY OFF FINAL AGAINST DERBY 
IS THIS THE SIGNAL THAT IT MIGHT 
HAPPEN AGAIN DESPITE THEIR 
SECURITY IN THE FIRST FIFTY MINUTES 
SUPERIORITY WELL SAVED AGAIN BY KIELY I 
THOUGHT FOR A MOMENT WHEN BAROS GOT 
PLAYED IN AT KIELY HAD GONE DOWN 
TO THE GROUND VERY EARLY L. THOUGHT 
BAROS COULD TAKE IT PAST HIM HE 
COULD HAVE JUST RUN IT PAST HIM AND 
HAD ANOTHER TOUCH 
WAS THERE A HAND 
BALL IN 
THE RUN UP TO THE GOAL HE MAKES A MOVEMENT I THINK THAT THE ALBION HAVE A CASE FOR COMPLAINING I THINK 
PORTSMOUTH ARE LUCKY ROBERT KOREN HAS HIT THE BAR PORTSMOUTH ON THE BALL WAS OUT ON THE SIDE HOEFKENS MADE THE RUN IT WAS A 
BARNSTORMING RUN A NICE LITTLE 
BALL IN TO ROBERT KOREN 
WHAT A 
GOOD STRIKE BY KOREN THE OFFICIAL 
ATTENDANCE IS EIGHTY THREE THOUSAND FIVE HUNDRED EIGHTY FULL THEY 
WERE A BIT WORRIED ABOUT EMPTY 
SEATS BUT IT IS A GOOD CROWD AND A FOUL BY NUGENT HE JUST 
SEEMED TO PANIC WHEN HE GOT THE 
BALL I THINK HE COULD HAVE HAD 
ANOTHER TOUCH THAT WAS A CHANCE ANOTHER GREAT 
BALL FROM OF CAIRNS HE HAS MADE FORTY 
YARDS AT THE RIGHT BAT FROM CARL 
HOEFKENS WHAT GOOD BALL THAT WAS JUST A WARNING FROM POMPEY FOR POMPEY KIM WILL SETTLE FOR A CORNER DEAN KIELY IS COMING UP THE GOALKEEPER THAT WAS A VERY POOR CORNER IT 
DOES NOT MATTER PORTSMOUTH HAVE 
REACHED THE F. A. CUP FINAL FOR THE 
FIRST TIME SINCE THE SECOND WILL 
WELL SINCE THEY WON IN NINETEEN THIRTY NINE HARRY 
REDKNAPP MAKES A BIT OF PERSONAL 
HISTORY PORTSMOUTH THERE WERE 
POOR IN THE FIRST UP CAN CELEBRATE WHO WERE POOR IN THE FIRST HALF 
IT IS TYPICAL F. A. CUP WE STARTED 
BADLY BUT WERE BETTER IN THE SECOND 
HALF WE CONTROLLED IT THE THEY 
HAD DECENT POSSESSION BUT EVERYONE 
IS HAPPY 
TELL ME ABOUT THE GOAL 
THAT WON THE GAME 
THE KEEPER 
PARRIED IT IT WAS LIKE A MAD 
SCRAMBLE THEN AS BORED 
IT LOOKED 
LIKE A STRONG SUSPICION OF HAND 
BALL FROM MILAN BAROS 
YOU KNOW 
WHAT OFFICIALS ALIKE IN BIG GAMES 
THEY BOTTLE IT WHAT THEY ARE 
LIKE BUT WE CAN HELP WE CAN HOLD 
OUR HEADS UP HIGH PORTSMOUTH WERE 
VERY LUCKY TODAY IF WE HAD AND THE 
GOAL IN THE FIRST HAVE I THINK WE 
WOULD HAVE WON 
THERE WAS A BIG 
SUGGESTION OF HAND BALL LEADING UP 
TO THE GOAL 
MAYBE IT TOUCHED MY 
HAND BUT I HAVE NOT SEEN THE REPLAY 
SO I CANNOT BE SURE 
WEST BROM 
PLAYED EVER SO WELL L. AM NOT 
SAYING THAT AS A WINNER WHEN IT IS 
EASY TO TALK THEY WERE EXCELLENT 
THEY PASSED THE BALL GREAT FOR US 
TO OUR THEY GOT AT THE BALL 
QUICKER THAN US AND THEY PASS THE 
BALL BETTER THAN US 
WE DID NOT 
THREATEN THEIR KEEPER IN HAVE TODAY 
FOR SEVENTY FIVE YARDS I THOUGHT WE WERE 
PRETTY GOOD WITH THE BALL AND MOVE 
AROUND WELL BUT THE FINAL LITTLE 
BIT WHICH IS WAY YOU NORMALLY KILL 
TEAMS IT WAS NOT HAPPENING FOR 
OURS 
IT IS GREAT FOR PORTSMOUTH IF OURS YOU UNDERSTAND THE HISTORY AND 
WHERE WE WERE FIVE YEARS AGO TWO 
YEARS AGO TO GET A RESULT FOR THEM 
TODAY IS I LIVE FULL SO I AM 
DELIGHTED FOR THEM L. 
HAVE THEY HAVE A GREAT WEEKEND WATERLOOVILLE 
WHAT DID YOU FEEL WATERLOOVILLE ABOUT THE HANDBALL DECISION 
IT WAS 
HANDBALL IT IS BAROS'S TECHNIQUE 
ALMOST AN USED TO DO A SIMILAR 
THING IT IS A DEFINITE AND GOAL 
ZOLTAN GERA GOT IN THE WAY IT IS 
A DEFINITE HAND BALL IT JUST 
TOUCHED HIS HAND ALBRECHTSEN IT 
WAS THE FIRST MISTAKE KEY MADE HIS FIRST MISTAKE YOU MADE HE 
JUST TRIED TO CATCH HIM DID NOT 
GET THERE IN THE END THEY WERE 
UNLUCKY BECAUSE WEST BROM PLAYED 
REALLY WELL THEY WILL GO AWAY 
HAPPY BUT THEY HAVE A BIG GAME ON 
TUESDAY AGAINST BLACKPOOL 
HARD FOR THE REFEREE TO SEE 
IT IS 
HARD BUT THEY DID GET BACK IN IT 
IN THE FIRST UP PORTSMOUTH WERE 
NOT VERY GOOD BUT THEY GOT BACK IN 
IT PERHAPS THEY HAD A TELLING OFF 
FROM HARRY AT HALF TIME SOMETIMES 
WHEN YOU HAVE AN EXPERIENCED TEAM 
YOU GO IN AT HALF TIME AND THEY 
LOOK AT THE PLAYERS AND GO COME ON 
LADS AND THAT IS IT WITH 
YOUNGSTERS YOU SOMETIMES HAVE TO 
GIVE THEM A TELLING OFF AND CHANGE 
OF FORMATION BUT I THINK HARRY 
WOULD HAVE JUST LOOKED THEM IN THE 
EYE AND IN THE SECOND HALF GOT A 
PERFORMANCE 
IF HE HAD A FEW HARSH PERFORMANCE WORDS WITH THEM AS EXPERIENCED 
PLAYERS YOU CAN TAKE THAT ON THE 
CHIN AND RECONSTRUCT YOUR 
PERFORMANCE WEST BROM PLAYED THEIR 
PART ONE THING THEY COULD NOT DO 
TODAY WHICH THEY HAVE DONE SO WELL 
THROUGHOUT THE SEASON SEVENTY EIGHT LEAGUE 
GOALS SIXTEEN IN THE CUP THEY COULD 
NOT PUT IT IN THE BACK OF THE NET 
THE FIGHT TO AVOID BEING RELEGATED 
FROM THE PREMIER LEAGUE FULHAM 
HAVE AVERAGED THIRTEENTH THAT THEY WERE 
SIX POINTS FROM SAFETY GOING INTO 
HOME GAME WITH SUNDERLAND 
SUNDERLAND'S RELEGATION FEARS HAD 
EASED BUT NOT THAT LEADERS APPEARED 
THANKS TO BACK TO BACK WINS FULHAM HAD TO 
WIN FOUR HAVE TO WIN FOUR OF THE LAST SIX GAMES FOR 
RE REALISTIC CHANCE OF STAYING UP 
VICTORY WILL VIRTUALLY GUARANTEE IT 
FOR SUNDERLAND TRYING TO REKINDLE THE FOR THE 
FUTURE ENGLAND'S WORLD CUP WINNING 
FULL BACK GEORGE AND FORMER 
CAPTAIN ALAN MURRAY TODAY THERE 
SMILING CANVEY CLUB AVOID THE 
TEARS OF RELEGATION THEY ARE 
SMILING AND THE CLUB AVOID THE 
TEARS OF RELEGATION CAN THE 
CLUB A REAL OPPORTUNITY FOR THE 
AMERICANS WILL STOP FOR THE 
AMERICANS A RICHARDS AND WAS FOULED AS HE SPUN 
AWAY FROM MURPHY WHO PROTESTS HIS 
INNOCENCE RICHARDSON MURPHY 
LEFT A FOOT IN IT IS A FREE KICK COLLINS IT IS IN BUT IT IS RULED 
OUT DANNY COLLINS DANGEROUS BUT 
IT WILL NOT COUNT RULED OUT FOR 
PULLING I THINK 
A BIT OF PUSHING 
HE WAS RULED TO BE ONSIDE BUT HE 
HAD MADE CONTACT WITH A FULHAM 
PLAYER THE REFEREE DID BLOW EARLY 
HE KNOWS VICTORY TODAY IS 
PARAMOUNT THE LAST TIME FULHAM 
LEFT THE TOP FLIGHT IT TOOK THEM THIRTY THREE 
YEARS TO GET BACK IN SUNDERLAND HAVE A CORNER THAT IS A GOOD HEADER AWAY BY 
HUGHES DEFLECTED THROUGH 
SUNDERLAND TAKE THE LEAD AFTER FORTY FOUR 
MINUTES DANNY COLLINS IT IS 
FULHAM CANNOT SAY THEY WEREN'T 
WARNED HE HAD ONE GOAL DISALLOWED 
STOLE MARCH AWAY FROM HANGELAND 
A CLEVER CHIP TO HIM TOO MUCH ROOM 
THERE SIX YARDS OUT A LOVELY 
LITTLE CHIP BY MURPHY EIGHT CHANCE FOR A FULHAM A CHANCE IT CAME OFF MURPHY I THINK AND 
THEREFORE THE GOALKEEPER MADE A 
VERY GOOD SAVE A GOOD BALL IN BY 
SIMON DAVIES MURPHY TRACKED BACK 
AND I AM SURE HE KNEW WHAT HE WAS 
DOING KENWYNE JONES WITH A HEADER ON TOP 
BRASS ON TOP BRASS THEY HAVE 
TIME SUBSTITUTE AS THE EVENT 
SUNDERLAND OF VICTORY HERE SURELY 
WITH FIFTY THREE MINUTES PLAYED AND THAT IS 
THE GOAL THAT COULD MEAN THAT 
SUNDER LAND PLAY PREMIER LEAGUE'S 
FOOTBALL AGAIN NEXT SEASON AND THAT 
FULHAM ARE CONDEMNED SUNDER LAND 
A WRY SMILE ON THE FACE OF ROY 
KEANE AT HALF TIME HE MAY BE 
CHANGED MADE THE CHANGE HIS 
GOALS ALONE HAVE SECURED SEVEN 
PRECIOUS POINTS IN THIS CAMPAIGN 
AND SUNDER LAND LEAVE ROY HODGSON'S 
FULHAM WITH SINKING FEELING AN EXCELLENT STOP SUNDERLAND 
DENIED A THIRD SAVED WELL BY KASEY 
KELLER A LOVELY AT FIRST THAT 
IS WHY HE IS THE RECORD GOALSCORER FOR 
NORTHERN IRELAND DAVID HEALY THE 
HOUSE GIVEN FULHAM RENEWED HOPE 
WENT ON THE INSIDE THAT IS HOW 
HE HAS GIVEN FULHAM A REALLY GOOD 
GOAL BY DAVID HEALY IT IS ONLY THE 
SIXTH OF STOP START CAMPAIGN FOR HIM BUT IT WAS A BELTER THIS IS KENWYNE JONES AND 
SUNDERLAND NOW SURELY HAVE ENDED 
ALL FULHAM RESISTANCE JONES 
RESTORERS THE STORES A SUBTLE 
CHANGE BY ROY KEANE AGAIN 
SUBTLE CHANGE JONES MADE SURE IN 
MANY WAYS KENWYNE JONES THE MAN 
OF THE SEASON FOR SUNDERLAND I WONDER IF HE HAD GONE DOWN THERE 
WOULD HE HAVE WON A PENALTY I 
WONDER IF DAVID HE HAD GONE DOWN 
THERE A CORNER IS GIVEN DAVID 
HE AT DAVID HEALY THAT SUMS UP FULHAM'S AFTERNOON AND 
THEIR SEASON THEY HAD NOT SCORED 
ENOUGH GOALS AND HIS HOME DEFEAT 
SURELY NOW DOOMS THEM 
YOU STILL HAVE BURNINGHAM AND 
READING TO PLAY LIFELINES THIS THIS WAS A BIG LIFELINE TODAY AND WE 
HAVE NOT TAKEN AT SO YOU WILL 
UNDERSTAND WHY I SAY YESTERDAY 
REQUESTING AND THANK YOU FOR BEING 
POSITIVE I CAN UNDERSTAND PEOPLE 
BEING VERY CYNICAL ABOUT IT THE 
ONLY LIFELINE OR CONSOLATION IS 
THAT FOOTBALL HAS NOT PLAYED ON 
PAPER ON PAPER IT LOOKS VERY BAD 
FOR US BUT THERE ARE FIVE MATCHES 
THE OPPORTUNITY WILL BE THERE THAT 
IS ALL I CAN SAY AT THE MOMENT THE 
ONLY THING THAT WILL EVEN COME 
CLOSE TO PUTTING A SMILE ON MY FACE 
ARE YOU NOW SAFE 
MOST DEFINITELY 
NOT WE CANNOT RELAX L. SAID THAT 
BEFORE THE GAME I SAID WE NEED TO 
GET ENOUGH POINTS SO IT IS NOT 
MATHEMATICALLY POSSIBLE TO BECAUSE 
TAMMY WHAT ROY KEANE SAID JUST 
BEFORE HALF TIME 
HE SAID YOU'RE 
GOING TO SCORE TODAY BE SAID THAT 
A LOT THIS SEASON AND THEY MANAGED 
TO DO THAT IT AS I TURNED AROUND 
SEEN THE SMILE ON HIS FACE MAKES 
YOU FEEL A BIT TALLER BECAUSE IT 
MEANS HE HAS GOT A LOT OF FAITH IN 
YOUTH YOUTH THEY DO NOT WANT TO AGREE WITH ROY 
KEANE AT THE MOMENT ABOUT IT 
SUNDERLAND WILL STAY UP IN WHAT 
AREAS ARE FULHAM SLOWING UP I I WOULD PUT IT DOWN TO INEPTITUDE 
REALLY THE 
REALLY THE 
GOALS WORTH POOR BUT 
HAVE THE LOOK AT THE SECOND AND 
THIRD AS THE BALLS BOMBED FORWARD 
AND IT IS FLICKED ON BY JONES JUST 
CIRCLES THERE WITH USE HE JUST 
GETS LOST A GOOD FINISH BUT POOR 
DEFENSIVE POSITIONING JUST 
CIRCLED THEIR WITH USE THIS 
MISTAKE HERE HE CANNOT GET IT 
UNDER CONTROL ANOTHER ONE HERE HE 
GETS A TIGHT AND TURNED AND MAKES 
A POOR CHALLENGE HERE AS HE GOES 
ACROSS JONES HAS GOT ALL OF THE 
TIME IN THE WORLD AND HANGELAND 
TRIES TO GET ACROSS TO MAKE AMENDS 
BUT CANNOT THAT IS WHAT IT IS DOWN 
TO FOR ME TODAY BUT FAIR PLAY TO 
SUNDERLAND THEY DESERVE TO STAY UP 
BECAUSE THEY ARE PERFORMING WELL A A MAJOR SETBACK TO SUNDERLAND A 
MAJOR SETBACK FOR FULHAM AND BOTH 
CLUBS PLAYING AT VILLA PARK NEEDED 
A LIFT ASTON VILLA'S UEFA CUP 
CHALLENGE HAD BEEN BADLY DAMAGED BY 
THREE SUCCESSIVE DEFEATS BOLTON 
ARRIVED THIRD BOTTOM IN THE TABLE 
AFTER THREE SUCCESSIVE TOP EIGHT FINISHES 
THEIR PREMIER LEAGUE STATUS UNDER 
SERIOUS THREAT COMMENTARY BY SIMON 
BROTHERTON BOLTON NEED TO CLAMBER OUT OF THE RELEGATION ZONE A LAPSE IN CONCENTRATION FROM THE DUTCH MAN THERE AN EXCELLENT CHANCE HERE FOR A BOLD 
AND IT IS BACK WITH GUTHRIE AND 
IT IS WASTED VILLA HAD BEEN HALF 
ASLEEP THIS LAST WHILE THAT HEADER 
NEARLY ALLOWED A SHOOTING 
OPPORTUNITY FOR GUTHRIE A CHANCE FOR ASHLEY YOUNG TO RUN AND BUILD UP A HEAD OF STEAM GOOD PLAYBACK ASHLEY YOUNG SLIPS 
AWAY FROM HIS MAN THIS LOOKS 
PROMISING GARETH BARRY FILLER 
LEAD BY ONE GOAL TO ZERO A VILLA 
LEAD IT IS A VERY BAD SIDE FOR A 
GARY MEGSON'S SIDE DASTARD VERY 
BAD START THAT A VERY BAD START 
GARETH BARRY'S SIXTH GOAL OF THE 
SEASON FOR OUR ASTON VILLA AND FOR 
THEM THE PERFECT START THAT ONE SHADE THE TOP OF THE 
CROSSBAR BOLTON NEWLY CREATED 
SOMETHING FOR THEMSELVES THERE 
AND NEWLY CREATED LARSSON IS PENALISED WHAT CAN 
BOLTON CREATED THEY NEED TO MAKE 
THE MOST OF THESE OPPORTUNITIES 
MATTHEW TAYLOR CAN HIT THE BALL 
WELL FROM DISTANCE HERE HE HAS 
SHOWN THAT A MORE THAN ONE OCCASION 
FOR PORTSMOUTH HE WASN'T FAR AWAY 
FROM FINDING THE NET FOR AN 
EQUALISER FOR BOLTON AT THEIR WAY 
OUT IT TOOK A HEFTY DEFLECTION 
WHICH CARRIED THE BALL WIDE 
AFFAIR WAY OUT PETROV A FALL FROM 
BEHIND NOT THAT EVERY TACKLE FROM 
DANNY GUTHRIE A YELLOW CARD NOT 
A CLEVER TACKLE L. DO NOT THINK THE 
REFEREE HAD ANY TRIES THERE THE 
CHALLENGE FROM GUTHRIE PETROV 
HAVING WON IT BACK IT IS NOT A 
CLEVER TACKLE MARTIN LAURSEN GETS 
UP WELL LARSSON IS IN THERE AGAIN 
AND COULSON BOLTON SAVE IT AGAIN 
LARSSON CLIMBING HIGH PUTTING THE 
BALL INTO THE DANGER AREA AND 
NEARLY SQUEEZING IT HOME FROM AN 
ACUTE ANGLE THAT WAS A DANGEROUS BALL THE ZAT 
KNIGHT SLIDING INTO CONCEDE THE 
CORNER MATTHEW TAYLOR WILL TAKE 
THE CORNER IT JUST FLICKED PAST GARY CAHILL 
IF GARY CAHILL HAD STUCK HIS LEG OR 
CHEST OUT HE MIGHT HAVE SCORED HE 
COULD NOT TURN IT HOME SECOND 
CHANCE CARS AND LOST IT AGAIN 
CARSON THAT WAS UNSTEADY DEFENDING 
FROM ASTON VILLA I'D BY LORD WHAT EIGHT GOAL THAT 
WAS FANTASTIC THAT GIVES A VILLA 
HAD TO LIVE IN ZERO LEAD AND IT IS A 
LONG LONG WAY BACK FROM BOLTON 
GIVES THEY LED EIGHTY TWO TO ZERO LEAD HAVE 
THEY LAUGH AT TWO TO ZERO LEAD A GOAL FROM BOLTON WOULD BRING THEM 
BACK IN THE GAME STILL A LIVING IN 
HOPE OF GETTING SOMETHING ANDY O'BRIEN IS BEING TESTED HE 
HAS THAT SUPPORT AND IT IS REAL 
POKER AND IT IS SAVED RIO 
CORPORA ULTIMATELY THAT WAS NEARLY FINISHED OFF BY NIGHT A REAL CORKER BE DEFLECTION CARRIES IT HOME THREE TO ZERO 
HALF AN HOUR TO GO AND IT IS ALL 
OVER FOR BOLTON WANDERERS TODAY IT 
WAS A LUCKY BOUNCE THAT A GOOD 
BARRY'S WAY AND AN UNLUCKY 
DEFLECTION FOR BOLTON WANDERERS 
THAT TICKETS BARRY'S WAY TOOK IT FIVE AND A HALF MINUTES REMAINING 
IN TOWARDS MARLON HAREWOOD A GREAT 
CHANCE AND IT IS FOUR TO ZERO MARLON 
HAREWOOD'S FIFTH GOAL OF THE SEASON 
AND IMPACT SUBSTITUTION ONLY ON 
THE FIELD FOR A FEW MINUTES MARLON HAREWOOD HAS PROBABLY 
FINISHED OFF AN EXCELLENT 
PERFORMANCE TO DATE TODAY 
BOLTON ARE REALLY IN THE MEARA IN 
THE RELEGATION ZONE 
IN MARCH WE YIELDED VERY FEW 
POINTS IT HASN'T BEEN SO CLEVER 
TODAY A BIG DAY FOR US L. THOUGHT 
WE WERE UP TO THE TASK THE FIRST 
GOAL WAS VERY VERY IMPORTANT AND 
THE SECOND WAS MAGNIFICENT GREAT 
PERFORMANCES FROM A LOT OF PLAYERS 
WE'RE FOUR POINTS ADRIFT NOW GAMES 
ARE RUNNING OUT CONFIDENCE IS NOT 
GOING TO BE HELPED BY THAT KIND OF 
PERFORMANCE AND A KIND OF RESULT 
IT HAS BEEN A GREAT PERFORMANCE BY 
EVERYONE TODAY GREAT FOR MYSELF TO 
GET TWO GOALS AND TO ASSIST WITH IT 
THE RESULT IS ALWAYS THE FIRST 
THING A CLEAN SHEET WAS ANOTHER 
MASSIVE BONUS FORRER HAS ALSO 
BECAUSE WE HAVE NOT HAD ONE OF 
THOSE RECENTLY 
HOPEFULLY WE CAN 
KEEP THE PLAYERS FOCUSED ON WHAT 
THE NEED TO DO IT IS STILL 
ACHIEVABLE IT IS GETTING HARDER BY 
EACH DEFEAT BUT WE HAVE TO AND 
TURN IT AROUND AND TRY AND DO IT 
NEXT WEEK 
SURELY BOLTON HAVE TO NOT TO 
KEEP LEAKING GOALS 
THEY ARE GIVING 
GOALS AWAY I. C. JUST AS THE BALL 
COMES IN THAT IF YOU LEAD A 
MIDFIELD PLAYER RUN AND HAVE A FREE 
HEADER IN THE SIX YARD BOX YOU ARE 
IN BIG TROUBLE RIBBLETON PLAYERS 
ALL BALL WATCHING AROUND THE GOAL 
RECS THAT SEES THE SPACE AROUND 
HE WILL MAKE A RUN SO GARRY SEES 
THAT THEY ARE NOT DRAGGING HIM 
THE FULL BACK AND HAVE SIDE ARE NOT 
GOING TO GET ANYWHERE NEAR 
AGBONLAHOR WILL THEY HAVE JUST 
GONE THROUGH BOLTON LIKE THEY WERE 
NOT THERE EDGE OF THE BOX NOT A BAD LINE 
FROM THE FREE KICK THAT IF YOU'RE 
HOLDING THE LINE THERE AN TWO 
PLAYERS DAVIS AND TAYLOR JUST 
DROPPED IN I WOULD IS IN THE 
MIDDLE OF THE PITCH HE JUST HEADS 
THE BALL IN WITH NOBODY THERE IF 
YOU PLAY LIKE THAT YOU WILL GO DOWN 
AND THERE WAS NO HOPE FOR BOLTON 
ASTON VILLA NEEDED TO GET BACK ON 
TRACK AND THEY DID 
VILLA WERE 
INSPIRED TODAY AND THEY NEEDED TO 
BEAT BECAUSE THEY HAVE APPLIED FOR 
THE INTERTOTO CUP AND HAVE TO GO 
FULL THROTTLE TO WILL THE END OF 
THE SEASON 
ANOTHER GAME INVOLVING 
CLUBS TRYING TO KEEP OUT OF 
RELEGATION WIGAN AND BIRMINGHAM 
COMING UP SHORTLY BUT FIRST THE 
DOOM SURROUNDING NEWCASTLE HAD 
LIFTED BUT READING COULD CONSPIRE 
TO PUT THEM BACK 
IN TROUBLE NEWCASTLE'S ONE CHANGES THE FIRST IN FOUR GAMES EDGAR REPLACES THE 
AND WELL STEPHEN TAYLOR HIS FATHER 
WAS IN THE NEW YORK COSMOS DAVIDSON HAS SCORED NINE THIS SEASON DAVID KITSON HUNT THROUGH THE LEGS OF THE 
DEFENDER AND IT IS A FREE KICK FOR 
READING THAT WAS A FOUL GIVEN AWAY 
BY DAVID EDGAR GOOD ELEVATION AND THE HEADER WAS 
ONLY JUST OVER THE TOP HE HAS NOT 
SCORED FOR SIXTEEN GAMES BUT HE WAS 
SNIFFING AROUND THE BALL IN RELIEF 
IS TO CROSS REALLY WENT IN FAST 
ACROSS AT THE NINE PREVIOUS MEETINGS 
BETWEEN READING AND NEWCASTLE 
THERE HAVE BEEN THIRTY FIVE GOALS MARTIN'S KEEPS ON GOING AND SCORES 
FOR NEWCASTLE OBAFEMI MARTINS 
THE BREAKTHROUGH GOAL AFTER HIS 
SLIP BY LIAM ROSENIOR THE GOOD 
TIMES ABOUT FOR KEVIN KEEGAN 
ROSENIOR LOST HIS FOOTING AND 
MARTIN'S WENT THROUGH AND IT IS 
TIME AND FOUND THE GIRL HE HAD THE COOLEST HEAD HE JUST 
ROLLS THE BALL PAST HEINEMANN AND 
GAVE NEWCASTLE A LEAD MARKUS 
HAMANN IT IS A READING FREE KICK STEVE HARPER TURNED THE BALL AWAY 
WITH HIS FINGERTIPS THE SAFETY 
FIRST APPROACH MICHAEL OWEN NICKY BUTT'S PASS FOUND BARTON HE 
WAS LOOKING FOR VIDUKA I THINK HE 
LET MICHAEL OWEN ARRIVED NEWCASTLE 
HAVE GOT THAT SWAGGER BACK IT IS 
THE GIVING KEEGAN FACTOR ARE THE 
KEVIN KEEGAN FACTOR MICHAEL OWEN MAKES IT 
FOUR GOALS IN FOUR GAMES REPORTS OF HIS DEMISE ARE GREATLY EXAGGERATED THE FINISH OF MICHAEL OWEN WAS HIM AT HIS VERY BEST AND MOST LETHAL IT IS LIKE THE OLD DAYS MARK VIDUKA FOR NEWCASTLE THREE READING NIL ALL THE FORWARDS IN THE NEW LOOK 
LINE HAVE GOT A GOAL TODAY AND 
NEWCASTLE ARE BACK TO THEIR VERY 
VERY BEST YOU NAME BEING CHANTED HIS KEEGAN 
THE NAME THE NAME BEING 
CHANTED HIS KEEGAN IT IS THE KEEGAN WAY THAT WAS JUST ABOUT READING'S BEST SECOND HALF CHANCE THERE WAVEFORM HAS BEEN A REAL 
PROBLEM THIS SEASON READING'S 
AWAY FORM MARKUS HAHNEMANN SAVED SMARTLY HE WARNED HIS HANDS ON A COLD 
AFTERNOON WARMED SOME NEWCASTLE 
FANS ARE LEAVING EARLY THEY HAVE 
BECOME COMPLACENT NOW THEIR TEAM 
HAS WON THREE IN A ROW IT IS IN NEWCASTLE CORNER A NEWCASTLE CORNER IT WAS A LOVELY CONNECTION FROM 
BARTON IT WAS NOT VERY FAR WIDE OF 
THE GOAL 
AL FROM THREE OR GOT A GOAL AND 
THEY DESERVED IT HOUR FRONT 
THREE ALL GOT A GOAL THEY HAVE 
GIVEN THE MIDDLE THREE A REASON TO 
WORK HARDER THEY NOW HAVE CHANCE 
TO WIN MATCHES AND THE BACK FOUR 
ARE EASY TO DEFEND BETTER CREDIT 
TO THEM ALL 
WE ARE VERY MUCH IN 
CHARGE OF A RUN DESTINY WE FORGET 
ABOUT EVERYONE ELSE AND MAKE 
SUFFICIENT POINTS TO GET HERE NEXT 
YEAR WE DO NOT NEED TO LOOK 
ANYWHERE ELSE 
WE AT THE START OF 
SOMETHING THAT COULD BE VERY GOOD 
AGAIN BUT IT IS EARLY DAYS WE 
ARE AT WE DO NOT NEED TEN SIGNINGS 
LIKE THEY HAD LAST YEAR WE 
PROBABLY NEED FOUR OR FIVE TO HELP 
SET ALIGHT SOME OF THE OTHERS PLOTTING THE DOWNFALL OF THE SIDE 
HE LARGELY CONSTRUCTED STEVE BRUCE 
FACES BIRMINGHAM FOR THE FIRST TIME 
SINCE HIS MOVE TO WIGAN WILSON 
PALACIOS RETURNS AFTER HIS 
SUSPENSION IT IS TAYLOR'S FIRST 
MATCH SINCE HIS INFAMOUS TACKLE ON 
EDUARDO IRONICALLY HE WAS SENT 
OFF BY THE SAME REFEREE THAT IS AT 
THIS MATCH HE HIT IT WELL OVER 
THE TOP TAYLOR SMASHES IT INTO THE BACK OF THE NET A TERRIFIC START FOR WIGAN 
A GREAT FINISH AND WIGAN ARE HEAD 
OUR HEAD UNDERSTATED APPLAUSE 
FROM STEVE BRUCE HE WILL BE VERY 
EMOTIONAL UNDERNEATH WONDERFUL 
GOAL FROM WIGAN A TREMENDOUS 
CONSTRUCTION VALENCIA RUNNING 
STRAIGHT AT BIRMINGHAM RYAN TAYLOR'S LEFT FOOT DID THE 
REST AND IT IS REALLY GOOD GOAL 
AND PERHAPS SIGNIFICANT ONE FOR WIGAN KILBANE DID NOT LIKE THE CHALLENGE 
THE RED CARD HAS GONE OUT STRAIGHT 
AWAY I WONDERED WHETHER OR NOT 
MIKE DEAN WOULD TAKE EXCEPTION TO 
IT BUT I THINK JOHNSON KNEW WHAT 
WAS COMING MIKE DEAN THE MAN WHO 
CENTRE OF MARTIN TAYLOR FOR THE 
EDUARDA CHALLENGE NOW A SENSE OF 
THE BIRMINGHAM SKIPPER THAT THE 
MAN WHO SENT OFF MARTIN TAYLOR KILBANE PUTS UP HIS HAND AND SAYS 
RIISE THAT WAS NOT A SENDING OFF 
OFFENCE NO ALEX MCLEISH HAS TEN 
MEN AT HIS DISPOSAL WIGAN ALREADY HAD TOTAL CONTROL OF 
THE GAME ONE WONDERS HOW 
BIRMINGHAM ARE GOING TO REACT KILBANE HIT IT OFF 
THE INSIDE OF THE POST IT TOOK 
A RICOCHET ON THE WAY IT WE'RE INTO ADDED TIME AT THE END OF A HALF WHICH EVEN BEFORE THE 
SENDING OF BELONG TO WIGAN ATHLETIC 
THE SENDING OFF BUT LORD TO 
WIGAN ATHLETIC BELONGED TO 
BIGGER ATHLETIC WIGAN ATHLETIC 
THIS MAN HAS SHOWN THAT HE 
POSSESSES GENIUS A GOAL AND A MAN DOWN WHAT CAN 
ALEX MCLEISH DO TO TURN THIS GAME 
AROUND FORTY FIVE MINUTES THAT BELONG TO 
THE HOME SIDE FORTY FIVE MINUTES WHICH 
CERTAINLY PROVE WHY WIGAN HAVE BEEN 
INCHING AWAY FROM THE BOTTOM THREE EMILE HESKEY DRIVES IT BE ON THE 
POST IT COULD HAVE BEEN GAME SET 
AND MATCH RIDE THERE TO RIDE 
THERE STEVE BREEZE'S SIDE HAVE 
BEEN IN CONTROL SINCE THE FIRST 
BLAST OF THE WHISTLE STEVE BRUCE AND CREDIBLE SAVE BUT IT HAS GONE 
IN ANY WAY INCREDIBLE MAIK 
TAYLOR DID EVERYTHING HE COULD BUT 
IT WAS INEVITABLE THE BALL WAS 
FORCED OVER THE LINE MAYBE WIGAN 
ARE OVER THE SAFETY LINE COMPLETELY DIFFERENT IN HIS FIRST 
GOAL BUT EQUALLY IMPORTANT 
DIFFERENT IN HIS FIRST GOAL GREAT 
SAVE NOT ONCE BUT TWICE BUT RYAN 
TAYLOR'S LUCK WAS IN JOSIP SKOKO FIRED IT OVER THAT 
WOULD HAVE BEEN SENSATIONAL GOAL 
WONDERFUL PASS FROM TAYLOR INCH 
PERFECT LOVELY CONTROL ALL THAT WAS MISSING WAS A FINISH 
IN THE MODERN CLIMATE THE LUNCH IS 
UNDER SCRUTINY WHETHER THEY MAKE 
CONTACT OR NOT AND I DO NOT KNOW IF 
JOHNSON MADE CONTACT PICK AS 
KILBANE WAS ON HIS FEET RIGHT AWAY 
MAY BE TRYING TO HELP JOHNSON I 
THINK THAT NOWADAYS THERE IS 
DEFINITELY A REFEREE'S DECISION 
IS THAT YOU WILL RECEIVE A RED CARD 
TODAY WAS ALWAYS GOING TO BE 
SOMETHING FROM THE MEDIA 
PERSPECTIVE STEVE BRUCE AGAINST 
BIRMINGHAM ARE YOU GLAD IT IS 
FINISHED 
YES I SPENT NEARLY EIGHT FINISHED YEARS PLAYING THERE AND SIX AS A 
MANAGER IT IS HISTORY WE CRACK ON 
ALL I'VE FOCUSED ON TODAY WAS 
REPAYING THE FAITH THAT THEY WANTED 
TO BRING ME YEAR THAT BADLY AND 
KEEP THE GERMANS CLUB IN THE 
DIVISION 
THE FIRST ONE I DID NOT DIVISION HIT IT REALLY WELL BUT IT MAKES UP 
FOR LAST WEEK THE REBOUND 
OBVIOUSLY WILL TAKE THEM ALL 
DAY LONG AS LONG AS YOU WIN YOU 
WILL TAKE THEM 
NO ARGUMENT ABOUT THE RESULT WIGAN 
DESERVE DID NO ARGUMENT ABOUT THE 
RED CARD EITHER 
NO THERE WAS NO 
DISCIPLINE SHOWED IT WAS A 
HORRIBLE CHALLENGE IT IS OVER THE 
TOP IT IS RECKLESS WILD AND 
REALLY DANGEROUS 
KILL BAN IS 
LIKELY BET HE HAS THAT IS STANDING 
FOOT ON THE GROUND KEVIN KILBANE 
IS LUCKY THAT HE HAS GOT HIS 
STANDING FOOT ON THE GROUND HE 
STOOD UP AND SAID DO NOT SEND HIM 
AFTER THE REFEREE WHICH IS 
SURPRISING WHEN THE SEASON TONIGHT 
HE WOULD CHANGE HIS MIND THESE THESE CHALLENGES NEED TO BE SHOWN 
BECAUSE THERE IS NO PROFESSIONAL IN 
THE GAME THAT WILL ACCEPT THAT 
WHAT IS DIFFERENT ABOUT NEWCASTLE 
CONFIDENT SINCE THEIR FIRST WIN IF 
YOU LOOK AT THE QUALITY TODAY THEY 
ARE PLAYING WITH FREEDOM TO THEY 
WILL BE BUZZING IN TRAINING WHEN 
GETTING TEXT MESSAGES FROM 
NEWCASTLE MATES ARE SAYING THAT 
THEY ARE RUNNING IN KEVIN KEEGAN 
WONDERLAND 
LET'S LOOK AT THE WONDERLAND BOTTOM HALF OF THE TABLE 
AND THE CHANCE FOR FULHAM AND 
BOLTON ANY CHANCE 
THEY ARE BOTH 
DOWN THEY HAVE GOT THREE AWAY 
GAMES SO THEY HAVE TO WIN THEIR 
TWO HOME GAMES TO GET SIX MORE 
POINTS THAN THEY HAVE NOW AND 
BIRMINGHAM WITH THE FACT THEY HAVE 
THREE HOME GAMES WILL HAVE A LOT OF 
HOME POINTS 
THE SAME WITH FULHAM 
I THINK IT WILL BE AS IT STANDS NOW 
TIME FOR THE MARCH GOAL OF THE 
MONTH COMPETITION STEED IN JEREZ COMING FORWARD 
QUITE AN EFFORT FROM STEVEN 
GERRARD STEVEN GERRARD COMING 
FOR WORD STEVEN GERRARD COMES UP 
WITH TRADEMARK SCREENER THE SHOCK OF SHOCKS IT LOOKS AS IF THEY MIGHT BE GIVING US ANOTHER PULLED TO THE EDGE OF THE AREA 
WHAT A GOAL WHAT SUPER STRIKE HE HIT IT SO WELL WHAT A STRIKE OH YES IT IS OPENED UP IT IS HIS 
FIRST GOAL FOR THE CLUB IT IS A 
SUPER STRIKE AS SUPER STRIKE FROM 
THE ARGENTINE AS SUPER STRIKE HE WEARS A NUMBER SEVEN LEGS APART 
WHAT BECOMES RIGHT FOOTED RONALDO 
PUTS IT IN DEVASTATING EFFECT 
RONALDO DOES IT AGAIN THE RICOCHET TO ROBBIE KEANE FABULOUS GOAL IT IS A SUMPTUOUS DENNIS A FINISH HOW ABOUT THAT EVERYTHING IS 
FALLING THIS SEASON FALLING 
RIGHT FOR HIM THIS SEASON 
SIMPLY SELECT WHICH GO YOU THINK 
THE PANEL HAVE JUDGED THE BEST 
SCORED IN MARCH AND CALL US 
ACTION FROM ONE MORE PREMIER LEAGUE 
GAME TO COME TOTTENHAM ALREADY 
GUARANTEED A PLACE IN NEXT SEASONS 
UEFA CUP HAVING WON THE CARLING CUP 
AWAY AT BLACKBURN HOPING THAT BY 
ONE ROUTE OR ANOTHER THEY WILL JOIN 
SPURS IN EUROPE COMMENTARY BY TONY 
GUBBA THIS WAS INTERNATIONAL MAKES HIS 
DEBUT FOR OUR BLACKBURN THIS IS SWISS INTERNATIONAL THAT MIGHT DROP IN DESPERATE CLEARANCE 
BY TOTTENHAM BERBATOV MUST PUT IT IN SUPER GOAL BY TOTTENHAM CLEARLY NO OFFSIDE 
JERMAINE JENAS AND LEVEL WITH 
BERBATOV WHEN HE MADE THE PASS NO 
OFFSIDE EITHER AGAINST THE TOP AND 
NO NINE AND THAT HIS GOAL NUMBER TWENTY TWO 
OF THE SEASON FOR BERBATOV AND IT 
PUTS HIM ALONGSIDE ROBBIE KEANE 
BERBATOV IS NOT SIDE NO SENSE 
CHASES ITS BERBATOV AND HE TRIES 
TO CHASE IT AROUND NELSON CHASES S. WHAT A GREAT EQUALISER IT IS 
MOORED IN DAMS PAGES AND WHEN YOU 
HAVE TO GO BACK TO THE CONTRIBUTION 
OF DAVID BENTLEY IT IS PETER 
CENT HE WILL MAKE THAT TEAM POSITION HIS 
OWN WHEN DAVID BECKHAM FINALLY ENDS 
THAT INTERNATIONAL CAREER IT LOOKS AS IF DAVID BENTLEY WANTS 
TO TAKE THIS ONE FOR IN THE WALL 
FOR TOTTENHAM A GRADE FREE KICK BY 
BENTLEY THAT WAS VERY MUCH IN THE 
FASHION OF DAVID BECKHAM THAT WAS CRISPLY HIT TOO HOT TO HOLD MADE IT ON THE SECOND GRASP BRAD FRIEDEL AT FULL STRETCH BUT 
THIS TIME IT STICKS TOTTENHAM'S 
FOOTBALL AT TIMES HIS MOST 
IMPRESSIVE HIS MOST IMPRESSIVE BENTLEY HE HAS WHIPPED THAT IN 
DID HE CATCH A GLIMPSE OF NEAR POST THAT HE THOUGHT WAS UNGUARDED JASON ROBERTS TOUCHES IT DOWN FOR 
BENTLEY HE HAS DONE WELL HAS HE 
GOT A PENALTY NO HE HAS NOT 
STRONG APPEALS FROM BLACKBURN 
ROVERS PARTICULARLY FROM THEIR 
SUPPORTERS THE REFEREE IS NOT IN 
MOOD TO GIVE A PENALTY THIS 
AFTERNOON CLATTERING INTO THE TOTTENHAM 
SUBSTITUTE THE BRAZILIAN GILBERTO 
NOTHING GIVEN STILL ONE TO ONE THEIR END AT THE BACK DARREN BENT 
HE GAMBLED WITH A GRUNT TO BE NEAR 
POST THAT THEY ARE IN AT THE 
BACK HE FAILED TO 
GET THE GAMBLE 
HE WANTED 
MY VIEW IS THAT IT WAS A PENALTY 
THE GUY STOOD UP IN FRONT OF HIM 
AND TRIED TO MAKE SURE DAVID WAS 
IMPEDED THERE WAS NO WAY YOU COULD 
CONTINUE 
IT IS DIFFICULT FOR THE CONTINUE REFEREE I STILL THINK IT WAS NOT A 
PENALTY WHEN HE RAN INTO GILBERTO 
HE CANNOT DISAPPEAR GONE MAYBE IF 
HE WAS RUNNING INTO HIS LEG WHEN 
GILBERTO HAD HIS LEFT LEG OUT 
MAYBE WE WOULD THINK IT IS THE 
POSSIBILITY BUT DEFINITELY NOT A 
PENALTY PENALTY A MARKS SAYS IT WAS GUS SAYS IT 
WASN'T WAS AT A PENALTY 
IT IS A 
DIFFICULT ONE 
IT IS A DIFFICULT ONE 
WE WILL LOOK AT IT 
DIFFICULT ONE WE WILL LOOK AT IT NOW HE HAS GOT THE MOMENTUM 
CARRYING HIM FORWARD GILBERTO 
CANNOT GET OUT OF THE WAY THE LEG 
LIFTS A LITTLE BIT THE FEEL IS 
PERHAPS IT 
IS NOT IF I AM A 
DEFENDER AND HE GIVES THAT AGAINST 
YOU AND YOU ARE REALLY UPSET BUT 
IT HAPPENS THREE YARDS OUTSIDE THE 
BOX THE REFEREE GIVES A FREE KICK 
SO IT IS A PENALTY 
WHAT DO YOU 
MEAN IT IS THAT THE GOLD IT IS A 
PENALTY 
YES I KNOW 
IT COULD HAVE PENALTY GONE EITHER WAY YES OR NO IT 
WAS A PENALTY 
ARE YOU CHANGING 
YOUR MIND 
YOU'RE CONFUSING IT IS 
LATE LET'S LOOK AT THE TABLE 
TWO POINTS SEPARATE MANCHESTER 
UNITED AND CHELSEA BUT THE 
CHAMPIONS CAN RESTORE THEIR FIVE 
POINT ADVANTAGE WITH VICTORY AT 
MIDDLESBROUGH ARSENAL'S TITLE 
CHALLENGE IS FADING THEY'VE 
DROPPED THIRTEEN POINTS IN THE LAST SIX 
WEEKS AS MANY AS IN THE FIRST 
FOUR MONTHS OF THE SEASON 
LIVERPOOL'S SIX POINT LEAD OVER 
EVERTON WILL BE HALVED IF THE 
TOFFEES BEAT DERBY AND IT'S 
ADVANTAGE ASTON VILLA IN THE RACE 
FOR AN INTERTOTO SPOT 
TIME TO GO WE CONGRATULATE 
PORTSMOUTH WHERE TRUE TO THEIR 
FIRST FIRST FINAL FOR SIXTY NINE YEARS 
GOODBYE 
I WANT YOU BACK BY THE JACKSON FIVE 
WHEN I AD YOU TO MYSELF 
I DIDN'T WANT YOU AROUND 
THOSE PRETTY FACES ALWAYS MADE YA 
STAND OUT IN THE CROWD 
THEN SOMEONE PICKED YOU FROM THE BUNCH 
ONE GLANCE WAS ALL IT TOOK 
NOW IT'S MUCH TOO LATE FOR ME 
TO TAKE A SECOND LOOK 
OH DARLIN' I WAS BLIND TO LET YOU GO 
BUT NOW SINCE I'VE SEEN YOU IN HER ARMS I WANT YOU BACK 
INTRODUCING THE JACKSON FIVE 
