AND IF THE KIDS CAN KEEP A SECRET 
THEN THEY'LL WIN A LOAD OF PRIZES 
BUT FIRST THEY HAVE TO PASS THE KIND OF CHALLENGES 
THAT'D HAVE YOUR NANA QUAKING 
WELCOME TO HIDER IN THE HOUSE 
HELLO MY DARLINGS AND WELCOME TO THE BEST SHOW ON THIS CHANNEL 
AT THIS TIME IT IS OF COURSE THE UNMISSABLE HIDER IN THE HOUSE 
J. K. HAVE YOU SEEN A TUBE OF GLUE AROUND HERE 
I CAN'T SEE IT ANYWHERE 
NOPE I HAVEN'T SEEN ANY GLUE SO YOU'RE A BIT STUCK THERE 
THIS SHOW PUTS CBBC VIEWERS TO THE ULTIMATE TEST 
AS THEY TRY TO HIDE A CELEBRITY IN THEIR HOUSE 
UNDER THE NOSE OF ONE OF THEIR PARENTS 
FOR AN ACTION PACKED FORTY EIGHT HOURS 
P. F. F. 
WE'RE ALSO GOING TO SET THE KIDS SOME TOP SECRET CHALLENGES 
BUT REMEMBER IF THE PARENT FINDS OUT WHAT'S GOING ON 
GAME OVER WHAT'S THAT NOISE 
WHAT'S GOING ON A BIT OF DIY 
PRETTY SIMPLE STUFF FOR AN INTELLIGENT MAN 
ONLY THING IS ALL THESE INSTRUCTIONS ARE IN COMPLETELY THE WRONG ORDER 
YOU'VE GOT THEM UPSIDE DOWN OH HANG ON A MINUTE 
I KNOW WHAT'S GOING ON HERE 
YOU'RE TRYING TO IMPRESS THIS WEEK'S CELEBRITY 
BECAUSE SHE USED TO BE A FAMOUS DIY MAKEOVER PRESENTER 
THAT'S WHAT YOU'RE UP TO DON'T BE RIDICULOUS 
ANYWAY SHE'S NOT IN YET IS SHE I'M NOT FINISHED DOING THIS 
NOT YET BUT I WOULDN'T GET YOUR HOPES UP 
BECAUSE THIS MESSY MONSTROSITY LOOKS LIKE IT'LL COLLAPSE 
LISTEN TO ME I MADE THAT WITH MY OWN BARE HANDS 
THERE IS NO WAY 
THAT IT'S FALLING 
A. A. A AH 
DON'T WORRY J. K. IT'S DESIGNED TO DO THAT 
SO WHILE JOEL SORTS OUT HIS DODGY DIY 
LET'S TAKE A LOOK AT OUR SUPER HIGH TECH VAN 
WITH SO MUCH GOING ON WE COULD EASILY MISS SOMETHING 
SO WE NEVER GO ANYWHERE WITHOUT OUR HIDER H. Q. 
IT'S GOT AMAZING GADGETS IN IT 
WHICH MEANS WE CAN KEEP TABS ON WHERE OUR PARENT IS 
SO HERE IT IS THEN THE VAN 
WITH MORE GADGETS THAN JAMES BOND WOULD DREAM OF 
IN HERE WE'VE GOT HIDDEN CAMERAS WE GOT INFRA RED CAMERAS 
WE GOT C. C. T. V. AND EVEN A SHATTERPROOF RULER WATCH THIS 
LOOK IT DOESN'T EVEN SHATTER VERY IMPRESSIVE 
IN MY HAND I HAVE THE MISSION FILE 
IT CONTAINS ALL THE INFORMATION ON THIS WEEK'S HIDER FAMILY 
IN FACT WE PROBABLY KNOW MORE ABOUT THEM THAN THEY DO 
VERY SOON YOU WILL TOO LET'S DO IT ROLL THE FAMILY VIDEO FILE 
THIS WEEK'S LUCKY FAMILY ARE THE CLOSSES 
GREAT WHO SHALL WE MEET FIRST HOW ABOUT SHAY 
HI MY NAME'S SHAY AND I LOVE COOKING NEXT 
HI MY NAME IS REECE I'M TWELVE YEARS OLD I LOVE CHELSEA 
AND MY BEST FRIEND IN THE WORLD IS STEVEN 
HI MY NAME'S STEVEN I'M ELEVEN YEARS OLD 
AND MY BEST FRIEND'S REECE AND I LIKE ARSENAL COME ON 
ARSENAL'S RUBBISH 
HELLO MY NAME'S CAMILLE AND WHEN I WAS YOUNGER I WANTED TO BE 
AN AIR HOSTESS 
EXITS ARE LOCATED AT THE FRONT AND REAR 
HI I'M DAD AND I HATE FISH UGH 
MIAOW I'M PAWS CAN YOU TELL ME WHO THE HIT IS ON THIS WEEK 
O. K. PAWS IT'S 
DAD 
BUT WHAT DOES DAD THINK IS GOING ON 
WELL DAD THINKS HE'S TAKING PART IN A SHOW CALLED BIG KIDZ 
WHERE KIDS GET TO BE GROWN UPS AND GROWN UPS GET TO BE KIDS 
SO HE'LL BE LEARNING TO TAP DANCE 
AND THINKS THE KIDS WILL BE DOING BORING GROWN UP STUFF LIKE THIS 
TO MAKE IT MORE BELIEVABLE WE'VE ROPED IN A BIG KIDZ PRESENTER 
THIS IS KATE HER JOB IS TO GET DAD TO DO SILLY THINGS 
ALL IN THE NAME OF BIG KIDZ 
HE DOESN'T KNOW THE KIDS ARE GOING TO HIDE A CELEBRITY FOR TWO DAYS 
AND THAT'S NOT ALL DAD'S SEEN THE SHOW 
SO IF HE SPOTS US HE'S GONNA KNOW IT'S HIDER IN THE HOUSE 
SO WE HAVE TO GO UNDERCOVER TOO 
WOW I THINK WE BETTER KEEP AN EYE ON DAD HE'S PRETTY SHARP 
AND WILL DEFINITELY KNOW IF SOMETHING'S UP 
WILL DAD BUST US 
OR WILL THE KIDS PULL OFF THE ULTIMATE CHALLENGE 
AND WIN A SHED LOAD OF PRIZES 
IF I COULD PLAY A PRANK ON ANYBODY IT WOULD BE MY DAD 
COS HE'S ALWAYS SCARING ME WHEN I'M READING OR SOMETHING 
NOW AS YOU CAN SEE WE ARE DISGUISED AS FAMOUS DIY CELEBRITIES 
I AM LAURENCE LLEWELYN BOWEN LOVES DARLINGS LOVES 
AND JOEL IS HANDY ANDY 
ONLY PROBLEM IS JOEL'S AS HANDY AS A CONCRETE PARACHUTE 
WHY ARE YOU STILL DOING DIY YOU ARE USELESS AT IT 
I NEED TO GET THIS FINISHED BEFORE THE MYSTERY CELEBRITY TURNS UP 
SHE'S BEHIND YOU SHE'S ALREADY HERE AH 
HELLO MYSTERY CELEBRITY DON'T MIND ME I'M JUST DOING A BIT OF DIY 
WHY WELL MY MOTTO IN LIFE IS 
HAVE YOU QUITE FINISHED AHH SORRY ABOUT THAT 
LET'S GET TO THE HOUSE COME ON 
J. K. WAIT J. K. WAIT J. K. 
I'M STUCK 
R. R. R. RIP 
OW P. F. F. 
O. K. MUM IS DISTRACTING DAD DOWNSTAIRS 
AND WE'VE SENT THE KIDS UPSTAIRS 
WHICH MEANS IT'S TIME FOR US TO TELL THEM WHAT'S REALLY GOING ON 
LET'S SNEAK INTO THAT HOUSE 
WA A AH 
THOSE KIDS BETTER KEEP QUIET BECAUSE DAD IS ONLY TWO METRES BELOW THEM 
BARELY THE HEIGHT OF A HORSE 
EASY DOES IT GUYS 
WE ARE SO CLOSE TO DAD ONE FALSE MOVE 
AND WE'RE BUSTED 
GOING TO THE COMMON DEFINITELY 
WE'VE GOTTA GET UP THOSE STAIRS I HOPE DAD DOESN'T HEAR US 
SSSHHH 
OH NO THAT IS DAD'S PHONE RINGING HE'S LEFT IT IN THE HALLWAY MOVE 
ALL RIGHT I'M SORRY 
THAT IS INCREDIBLE I CANNOT BELIEVE DAD NEARLY CAUGHT US 
AS WE WERE CREEPING INTO THE HOUSE 
I THINK WE'RE GOING TO HAVE OUR WORK CUT OUT 
SSSHHH QUICK COME IN 
HOW ARE YOU GUYS YOU ALL RIGHT 
YEAH NICE SURPRISE THERE HAVE YOU GOT ANY IDEA WHO WE ARE 
J. K. J. K. AND ROLLIAN 
NO J. K. AND ROLLIAN 
YOU'RE J. K. 
JOEL 
JOEL YES NOT ROLLIAN 
J. K. AND ROLLIAN AND WHAT'S THE SHOW WE PRESENT 
HIDER IN THE HOUSE BIG KIDZ DOESN'T EXIST 
IT'S A MADE UP SHOW AND YOU'RE GOING TO BE ON HIDER IN THE HOUSE 
YES 
BUT REMEMBER AT THE MOMENT 
YOU'RE SO EXCITED AREN'T YOU 
MUM AND DAD ARE DOWNSTAIRS NOW SO WE'VE GOTTA KEEP QUIET 
ALL WE NEED NOW IS OUR CELEBRITY HIDER 
COS YOU HIDE THEM IN YOUR HOUSE FOR TWO DAYS 
LOOKING FORWARD TO SEEING YOUR HIDER YEAH 
ROLLIAN WILL START THE CHANT 
HI DER HI DER 
HI DER HI DER HI DER 
HI DER HI DER HI DER 
BIT OF A SQUEEZE HI DER HI DER HI DER HI DER 
HI DER HI DER 
CAROL SMILLIE SSSSHHHH 
IT'S SUPPOSED TO BE A SECRET 
IT'S A SECRET THEY'RE RIGHT IT'S CAROL SMILLIE 
HAVING THE MOST FAMOUS SMILE ON TELEVISION 
AND OH YEAH I'VE DONE A BIT OF DECORATING AS WELL 
I WAS A SUNDAY SCHOOL TEACHER 
A ROUTINE I'VE DEVISED ON MY OWN IT'S CALLED 
PAINTING ROOM 
HIDDEN BRUSH 
SSSHH OUR FIRST GAME IS OUTSIDE IN THE GARDEN 
SO WE NEED DAD OUT OF THE HOUSE 
WE NEED SOMEONE TO DISTRACT HIM LET ME THINK 
YOUR HAND'S UP REECE CAN YOU DO THIS YEAH 
WHAT ARE YOU GONNA DO I'LL TAKE HIM OUT FOR A BIKE RIDE REALLY YEAH 
AH AH WHAT I'LL DO IS THERE IS THE TRACKING DISTANCE DEVICE 
STICK THAT ON DAD'S BIKE SO WE KNOW WHERE HE IS AT ALL TIMES YEAH 
YOU GOT IT BRILLIANT STUFF OFF YOU GO REMEMBER NOT A WORD GOOD LUCK 
DAD YOU WANT TO GO FOR A BIKE RIDE 
YEAH O. K. THEN COME ON I'M GONNA GO FOR A RIDE YEAH 
RIGHT SEE YOU IN A BIT A BRILLIANT DISTRACTION REECE 
LET'S GO LET'S RIDE 
ER SHALL WE GO TO THE SHOP FIRST 
REECE HAS TAKEN DAD OUT FOR A BIKE RIDE LET'S HOPE THEY DON'T GET BACK BEFORE WE FINISH CHALLENGE ONE 
COME ON DAD'S GONE LET'S GET ON WITH CHALLENGE ONE COME ON MOVE 
RIGHT THEN SO FAR SO GOOD REECE IS KEEPING DAD BUSY ON A BIKE RIDE 
WHICH MEANS WE HAVE TO GET ON WITH THIS AND WE NEED TO DO IT QUICKLY 
RIGHT J. K. WE NEED TO DO THIS CHALLENGE QUICKLY 
BECAUSE IF YOU STAND HERE TALKING AND TALKING 
I WOULDN'T STAND HERE LIKE TALKING AND TALKING ABOUT NOTHING 
WE NEED TO GET ON WITH THIS CHALLENGE WE NEED TO DO IT NOW 
SSSSHHH YOUR LIPS SSSSHHH 
JUST SSSSHHH 
THIS IS HOW YOU PLAY GAME ONE 
SO CAROL IS WEARING A HELMET SHAPED LIKE A THEATRE 
WHICH THE KIDS MUST THROW STICKY BUNS INTO 
THEY MAKE THE BUNS STICKY BY DIPPING THEM IN ICING AND JAM 
USING THEIR MOUTHS THEY MUST GET SIX BUNS IN THE HELMET 
BUT ONLY HAVE THREE MINUTES 
IF THEY SUCCEED THEY'LL STICK OUT FROM THE CROWD 
WITH THESE HIDER GOODIE BAGS AND T. SHIRTS 
RIGHT IT'S TIME TO PLAY 
STICKY BUN DANCING 
IN THREE TWO ONE GET YOUR BUN 
GO ON NO HANDS NO HANDS 
I SAW HANDS I'M AFRAID 
OH IT'S NOT A GREAT START BY SHAY 
ALREADY PENALISED FOR USING HER HANDS 
PICK IT UP COME ON SHAY 
NO HANDS COME ON SHAY 
ARE YOU ALL RIGHT SHAY CAN YOU BREATHE 
GET ANOTHER ONE 
TRY ANOTHER ONE 
PUT ONE IN JUST ONE IN 
THAT'S IT THAT'S IT 
AND AGAIN HAND IT OVER GO GO 
AT LAST THE FIRST BUN IN THE HELMET 
BUT THEY'VE GOT LESS THAN TWO AND A HALF MINUTES LEFT 
OH HE'S GOT IT THROW IT IN 
YEAH 
WOW THAT SECOND BUN FLEW IN 
I WONDER WHERE DAD AND REECE HAVE FLOWN OFF TO 
O. K. THEN 
ANY ONE YEAH 
SUPER SPY REECE HAS PUT THE TRACKING DEVICE ON DAD'S BIKE 
SO WE CAN KEEP TABS ON WHERE HE IS 
I GOT A PAPER SON YEAH WHAT'LL WE DO 
HOW ABOUT WE GO ROUND THE CORNER AND DO SOME BIKE RIDING 
COME ON THEN 
THE KIDS ONLY HAVE ONE MINUTE AND FORTY FIVE SECONDS 
THEY MUST GET SIX BUNS IN THE HELMET 
TO WIN THE PRIZES 
UGH HOW CAN SHAY SEE THROUGH ALL THAT MESS 
AWW 
LET'S SEE THAT AGAIN 
NOTHING HURTS LIKE A BUN IN THE TUM 
THIS IS ONE TOUGH CHALLENGE 
OH OH OH 
ANG ON WHAT'S THIS FANCY STOP THE CLOCK 
WHAT'S THIS FANCY DIPPING 
I WANNA SEE A WHOLE BUN STICKY 
SHE LOVES HER BUNS STICKY SHE LOVES SOME JAM 
SO WE NEED TO GET THEM TOTALLY IN THERE 
LET'S GO GO GO START THE CLOCK 
THERE IT IS SEE 
YOU WANT MORE OF THAT GO GO GO 
OH YEAH 
FOURTH BUN IN BUT THIS IS GONNA BE CLOSE 
ONLY ONE MINUTE TWENTY SECONDS LEFT 
UGH SHAY'S GETTING MORE ICING ON HER FACE 
THAN ON THE BUN 
THROW IT COME ON 
E. Y. O. I. THAT'S MY JOB GET IN THERE 
WHAT ARE YOU DOING DON'T YOU START DOING THAT 
UGH JAM IN THE MUSH 
AND SHAY DROPPED HER BUN AGAIN 
IT DOESN'T LOOK GOOD 
RIGHT SON WE'RE GOING HOME WE'VE BEEN OUT LONG ENOUGH O. K. 
OH NO DAD'S ON HIS WAY BACK 
AND REECE CAN'T DO ANYTHING TO STOP HIM HURRY 
OH YOU DROPPED IT LET'S GET ANOTHER ONE 
YOU NEED TWO MORE 
YOU HAVE FOUR IN THERE SIX IS WHAT WE NEED 
GOOD STICKINESS GOOD STICKINESS 
YEAH 
ONE MORE ONE MORE 
COME ON KIDS YOU CAN DO IT ONE MORE 
ONE MORE BUN GO ON 
AWW 
WILL THEY DO THIS THEY NEED ONE MORE BUN 
AND THEY'VE ONLY GOT FIFTEEN SECONDS LEFT 
VERY GOOD THAT'S TEXTBOOK 
YEAH 
THAT IS IT THAT IS IT STOP THE CLOCK 
STOP THE CLOCK 
YES 
IT MEANS YOU'VE GOT THE PRIZES 
YEAH YEAH 
LET'S NOT GET TOO EXCITED WILL YOU LOOK AT THIS MESS 
LOOK AT ALL THESE BUNS ALL THIS STICKY STUFF 
IF YOUR DAD COMES BACK AND FINDS THIS 
HE MIGHT BE SLIGHTLY SUSPICIOUS 
RIGHT SO TIDY UP HIDE CAROL 
AND WE'LL SEE YOU IN A BIT GO GO 
GO ON TIDY UP WHAT ARE YOU DOING 
GET THAT THERE THAT'S IT LOVELY RIGHT HEY 
AAH DAD'S JUST ROUND THE CORNER 
AND THEY HAVEN'T EVEN FINISHED TIDYING UP YET 
O. K. WE'VE NOT GOT MUCH TIME WHERE'S A GOOD PLACE TO HIDE 
WHERE UNDER MY BED NO THE WHITE CUPBOARD YEAH YEAH YEAH 
GO 
DAD'S NEARLY HOME AND THE KIDS HAVEN'T HIDDEN CAROL 
OH WE NEED HELP LET'S GET KATE 
J. K. TO KATE J. K. TO KATE CAN YOU STOP DAD AT THE FRONT DOOR 
I REPEAT CAN YOU STOP DAD AT THE FRONT DOOR OVER 
HANG ON A MINUTE FREEZE 
DAD AND CAROL ARE ONLY TEN METRES APART HURRY UP KATE 
DAD HI STOP STOP STOP WHOAH WHOAH NICE TO MEET YOU 
OH THANK GOODNESS KATE MANAGED TO STOP DAD 
BUT CAN SHE PERSUADE HIM TO GO 
WE'VE GOTTA MAKE A MOVE WE'RE RUNNING LATE COME ON THEN 
WE'RE GOING TO BIG KIDZ HAVE YOU GOT EVERYTHING YUP 
BRILLIANT O. K. GOT THE BIKE 
LET'S GO COME ON 
PHEW NICE ONE KATE 
COME COME COME 
YES WE'VE DONE IT YES 
BUT THAT WAS ANOTHER CLOSE CALL WE NEED TO GET BACK TO THE HOUSE 
REMEMBER DAD THINKS HE'S FILMING A SHOW CALLED BIG KIDZ 
HIS MISSION IS TO LEARN HOW TO BE A KID AGAIN AND MASTER A NEW SKILL 
WHAT HE DOESN'T KNOW IS THAT BIG KIDZ IS JUST A FAKE SHOW 
TO KEEP HIM OUT OF THE HOUSE 
TIME TO GET DAD TO DO SOMETHING SILLY 
HI I'M KATE PRESENTER OF BIG KIDZ 
PUT THAT ON 
OH MY 
AH HE'S A DANCING DISASTER NOT A TAP DANCING MASTER 
OPPOSITE ARMS HEEL TOE HEEL TOE 
DAD THAT'S NOT DANCING YOU'RE BARELY WALKING 
AND SHE'S DANCING LIKE SHE'S NEVER DANCED BEFORE 
EASY 
RIGHT THEN GUYS AS YOU CAN SEE 
YOUR LOUNGE HAS BEEN TURNED INTO A MINI QUIZ STUDIO 
WOO OOH WOO OOH THANK YOU CAROL 
O. K. ALSO WE NEED TO CHECK WHERE DAD IS RIGHT NOW 
REECE YOU WENT FOR A BIKE RIDE WITH DAD YES 
AND YOU GAVE HIM A TRACKING BUG WHICH YOU ATTACHED TO HIS BIKE YES 
WE NEED TO FIND OUT HOW FAR AWAY HE IS FROM THE HOUSE NOW 
SO IF I JUST PRESS THIS ON OUR LITTLE SUPER COMPUTER 
I CAN TELL YOU HE'S THIRTY THREE MILES AWAY 
BUT I'VE PUT MUM ON LOOK OUT JUST IN CASE WE HAVE A SURPRISE FROM HIM 
ARE WE READY TO PLAY MESSTERMIND YEAH 
THEN WE NEED THE MAN WHO HAS HIS FINGER ON THE CUSTARD TRIGGER 
HE'S BEEN SENT BACK THROUGH TIME ON A MISSION TO BE REALLY ANNOYING 
HE'S BAD HE'S DRESSED IN BLACK AND HE'S DETERMINED TO MESS THINGS UP 
I GIVE YOU THE DETERMINATOR 
I AM THE DETERMINATOR 
O. O. OW 
BOO 
SILENCE THE DETERMINATOR IS HERE 
THIS IS HOW YOU PLAY 
SO WELCOME TO MESSTERMIND 
THE KIDS AND CAROL EACH HAVE THIRTY SECONDS IN THE MESSTERMIND CHAIR 
AND BETWEEN THEM MUST ANSWER TEN QUESTIONS CORRECTLY 
HOWEVER IF THEY GET A QUESTION WRONG 
THEN THEY'LL FEEL THE FORCE OF THE DETERMINATOR'S CUSTARD SPLURGER 
IF THEY SUCCEED THEY WIN INFLATABLE TOYS 
SO WELCOME TO MESSTERMIND WHICH COMBINES QUICK FIRE QUESTIONS 
WITH A FACE FULL OF CUSTARD REECE IS IN THE HOT SEAT FIRST 
YOUR SPECIALIST SUBJECT IS CHELSEA 
YOU HAVE THIRTY SECONDS TO ANSWER AS MANY QUESTIONS AS POSSIBLE 
WHAT NUMBER DOES JOHN TERRY PLAY FOR CHELSEA 
HESITATION TIME TO TAKE YOU INTO CUSTARDY 
OH OH HO 
WHAT COLOUR SOCKS DO CHELSEA PLAYERS WEAR FOR HOME MATCHES 
IS IT WHITE BLACK OR LUMINOUS YELLOW 
LUMINOUS YELLOW 
NO IT'S WHITE OH NO GOODBYE 
WHAT CITY IS CHELSEA BASED IN 
LONDON RIGHT ANSWER 
WHAT IS THE NAME OF CHELSEA'S GROUND 
STAMFORD BRIDGE RIGHT 
TRUE OR FALSE 
I'VE STARTED SO I'LL FINISH 
CHELSEA PLAYERS ONLY MAKE IT ONTO THE TEAM 
IF THEY DO AN IMPRESSION OF A BADGER FIRST 
FALSE 
IS THE RIGHT ANSWER WELL DONE 
WELL DONE RETURN TO YOUR PLACE 
NEXT UP IN THE HOT SEAT IS SHAY 
YOU'VE THIRTY SECONDS TO ANSWER AS MANY QUESTIONS CORRECTLY AS YOU CAN 
YOUR SPECIALIST SUBJECT IS ART IS IT REALLY 
OOH I LIKE ART I WOULDN'T HAVE THOUGHT IT 
YOUR TIME STARTS 
NOW 
HOW MANY LETTERS ARE IN THE WORD ART 
THREE 
CORRECT WHICH NATIONALITY WAS PICASSO 
WAS HE SPANISH RUSSIAN OR MARTIAN 
SPANISH 
HELP THERE FROM SMILLIE NO 
SPANISH IS RIGHT I'LL LET YOU OFF 
TRUE OR FALSE 
THE WORD ORANGE DOESN'T RHYME WITH ANY OTHER WORD 
TRUE IT IS TRUE 
WHAT ARE THE PRIMARY COLOURS 
HESITATION YOU MADE A MESS OF THAT 
THE ANSWER WAS RED YELLOW AND BLUE 
CONGRATULATIONS SHAY YOU MAY RETURN TO YOUR SEAT 
NEXT UP IS STEVEN TAKE THE HOT SEAT PLEASE 
SO STEVEN YOUR SPECIALIST SUBJECT IS ARSENAL 
WHICH OF THESE MEN WAS AN ARSENAL GOALKEEPER 
DAVID BECKHAM PAUL ROBINSON OR DAVID SEAMAN 
DAVID SEAMAN RIGHT 
ARSENAL FOOTBALL CLUB ARE BASED IN BIRMINGHAM TRUE OR FALSE 
FALSE MY TACHE HAS FALLEN OFF FALSE IS THE RIGHT ANSWER 
WHO IS THE CURRENT ARSENAL MANAGER 
ARSENE WENGER IS RIGHT 
WHAT IS THE NAME OF ARSENAL'S STADIUM 
ER 
LET OFF SOME CREAM SORRY EMIRATES EMIRATES 
NO NO SLOW SLOW SLOW SLOW 
NEXT QUESTION HOW MANY PEOPLE CAN THE ARSENAL STADIUM HOLD 
TIME UP I'VE STARTED SO I'LL FINISH 
HOW MANY PEOPLE CAN THE ARSENAL STADIUM HOLD 
SIXTY MILLION THOUSAND OH 
TIME IS WRONG 
YOU DIDN'T GIVE ME A CHANCE TO GIVE YOU YOUR MULTIPLE CHOICE ANSWERS 
WHICH MEANS YOU GOT THAT INCORRECT TAKE YOUR SEAT 
THE KIDS HAVE BEEN SPLURGED WITH CUSTARD AND DONE BRILLIANTLY 
BUT CAN CAROL GET ONE MORE QUESTION RIGHT 
AND WIN THE PRIZES BEFORE DAD GETS HOME 
YOUR SPECIALIST SUBJECT CAROL IS SCOTLAND IS IT 
YES YES NO 
YOUR TIME STARTS 
NOW 
IN WHAT YEAR DID THE BATTLE OF BANNOCKBURN TAKE PLACE 
ONE HUNDRED SEVENTY EIGHT 
YOU'RE FIRED CUSTARD FACE 
ONE THOUSAND THREE HUNDRED FOURTEEN SPELL SCOTLAND BACKWARDS 
D. N. A L. T. O 
HESITATION 
YOU WERE DOING SO WELL 
BY THE WAY IT'S D. N. A L. T. O. C. S. 
HESITATION GET HIM 
NEXT QUESTION 
WHAT IS THE NAME OF SCOTLAND'S FAMOUS UNDERWATER MONSTER 
LOCH NESS MONSTER 
RIGHT THE SCOTTISH FLAG IS WHICH COLOURS 
BLUE AND WHITE RIGHT ANSWER 
THAT IS THE END OF MESSTERMIND AND YOU HAVE GOT THE PRIZES 
YEAH 
HOWEVER SLIGHT PROBLEM 
DETERMINATOR'S CREATED STACKS OF MESS IN YOUR LOUNGE 
WHICH MEANS YOU NEED TO TIDY UP RIGHT NOW 
WE'RE GONNA GO BACK TO THE VAN 
AND DON'T FORGET ONE MORE THING YOU NEED TO HIDE CAROL 
I'LL BE BACK 
DAD'S ONLY SECONDS AWAY 
COME ON LET'S HIDE HER BEHIND WHERE ARE YOU GOING TO HIDE ME 
BEHIND THE BATH CURTAIN THE BATH CURTAIN RIGHT QUICK 
LET'S GO SHOW ME WHERE 
GREAT IDEA HIDE HER BEHIND THE BATH CURTAIN DO IT QUICKLY 
WHAT'S A BATH CURTAIN DUNNO BUT I HOPE IT HIDES HER 
DAD'S COMING DOWN THE PATH LET'S HOPE HE DOESN'T NEED THE LOO 
WHAT IN THE BATH YEAH 
DAD'S HOME MOVE IT KIDS 
OH NO HE'S GOING UPSTAIRS 
HI KIDS 
HI DAD WHAT HAVE YOU BEEN UP TO 
ER NOTHING JUST PLAYING 
PLAYING 
THAT'S IT PLAY IT NICE AND COOL KIDS 
HANG ON WHERE'S DAD OFF TO 
OH NO DAD'S IN THE BATHROOM AND CAROL'S IN THE SHOWER 
SHE'S RIGHT THERE 
THEY ARE SO CLOSE 
IF CAROL SO MUCH AS SNEEZES THEN IT'S GAME OVER 
I CAN'T TAKE THIS MUCH LONGER DAD'S A TRICKY CUSTOMER 
THEY'VE NEARLY BEEN BUSTED LOADS ALREADY 
THAT'S GOT TO BE A NEW HIDER RECORD 
DAD AND CAROL ARE SO CLOSE 
THERE'S ONLY A TINY BIT OF PLASTIC BETWEEN THEM 
HOW DID WE GET AWAY WITH THAT 
OH NO WE BETTER GET A MOVE ON I'LL CALL THE KIDS 
RIGHT LISTEN KIDS 
GET BACK TO THE VAN QUICKLY 
WE'LL TELL YOU ABOUT YOUR NEXT CHALLENGE 
WOO HOO 
IT'S A CELEBRATION 
WOO HOO 
COME ON IN KIDS GO ON SIT DOWN WELCOME TO THE VAN 
ONE TWO THREE WHOAH LOOK AT THAT JUMP FAIR PLAY 
RIGHT HERE'S THE SITUATION O. K. 
DAD IS DOWNSTAIRS IN THE LOUNGE AT THE MOMENT 
HOWEVER CAROL IS IN THE BATHROOM HIDING 
WE NEED DAD IN THE HOUSE FOR THE NEXT CHALLENGE 
WHICH OF COURSE IS 
PUPPETRY OF THE PARENTS 
THAT MEANS YOU NEED THE BRIEFCASE THAT FLIPPIN' BRIEFCASE 
IT'S WEIRD IT ALWAYS DOES SOMETHING STUPID 
LIKE SQUIRT WATER AT ME OR MAKE STUPID NOISES 
YOU KNOW WHAT'S WRONG WITH THIS BRIEFCASE WHAT 
IT FEELS UNLOVED 
UNLOVED YEAH 
UNLOVED THINK ABOUT IT WHEN WAS THE LAST TIME 
YOU SPENT QUALITY TIME WITH THIS BRIEFCASE JUST FOR FUN 
JOEL IT'S A BRIEFCASE A VERY WEIRD BRIEFCASE 
BUT IT DOES NOT HAVE FEELINGS IT DOES HAVE FEELINGS J. K. 
I MEAN I SPENT ALL OF LAST WEEK WITH THIS BRIEFCASE 
IT WAS BRILLIANT WE DID EVERYTHING OH I TELL YOU IT WAS AMAZING 
WHY DO BIRDS SUDDENLY APPEAR 
EVERY TIME YOU ARE NEAR 
JUST LIKE ME 
THEY LONG TO BE 
I CAN'T BELIEVE YOU BOUGHT FLOWERS FOR A BRIEFCASE YOU'RE SO SILLY 
I TELL YOU J. K. WE HAD THE BEST TIME EVER 
AND THIS LITTLE BABY WILL PLAY UP NO LONGER 
WATCH 
HI BABY BRIEFCASE ANY CHANCE I COULD HAVE THE MISSION CARDS PLEASE 
YES BUT JOEL WE NEED TO TALK 
THIS LAST WEEK HAS BEEN FUN 
BUT I THINK WE'VE BEEN SPENDING TOO MUCH TIME TOGETHER 
IT'S NOT YOU IT'S ME 
I HOPE YOU UNDERSTAND 
YEAH 
WHATEVER BYE 
O. K. THEN DON'T WORRY ABOUT HIM 
READY TO PLAY PUPPETRY OF THE PARENT YEAH 
DAD CANNOT REALISE THIS IS A GAME IS THAT CLEAR YEAH 
REECE YOU'RE UP FIRST 
YOU GOTTA GET DAD TO SMILE CONSTANTLY FOR TEN SECONDS 
SHAY'S NEXT YOU'VE GOTTA GET DAD TO REARRANGE THREE ITEMS OF FURNITURE 
FINALLY STEVEN YOUR MISSION IS TO DO THIS 
GET DAD TO DO SOMETHING VERY UNCOOL AND SUCK HIS THUMB 
THOSE ARE YOUR MISSIONS GOOD LUCK 
AND CAROL SMILLIE IS ONLY GOING TO STAY IN THE BATH FOR FIVE MINUTES 
SO WE'VE GOT TO DO IT BEFORE SHE WALKS OFF YEAH YES JOEL 
CAN YOU DO IT YEAH 
GO 
SO TO WIN THE PRIZES REECE MUST GET DAD TO SMILE FOR TEN SECONDS 
SHAY NEEDS TO GET HIM TO REARRANGE THREE ITEMS OF FURNITURE 
AND STEVEN MUST GET DAD TO SUCK HIS THUMB 
REMEMBER CAROL IS HIDING IN THE SHOWER 
AND WILL ONLY STAY FOR FIVE MINUTES 
IF THEY PASS THEY'LL NEVER BE BORED AGAIN WITH THESE BOOKS 
SO CLUELESS DAD IS HANGING OUT WITH MUM IN THE LIVING ROOM 
TIME FOR THE KIDS TO GO AND PLAY PUPPETRY 
HELLO HELLO WHAT'S HAPPENING 
EVERYTHING 
I KNOW LET'S HAVE A SMILING COMPETITION YEAH ARE YOU PLAYING 
YEAH ARE YOU PLAYING YEAH 
WOW REECE DOESN'T HANG ABOUT 
THREE TWO ONE GO 
EXCELLENT TEN SECONDS ON THE TRUSTY SMILE CLOCK 
DAD I'M SMILING 
AHH I GIVE UP 
THAT'S BRILLIANT 
YOU CAN ACTUALLY STOP SMILING NOW THIS IS SERIOUS O. K. 
RIGHT THOSE KIDS NEED TO HURRY 
COS CAROL IS GOING TO LEAVE THAT SHOWER IN FOUR MINUTES 
COS IT'S ER BIG KIDZ LET'S LIKE 
DO LIKE I'M THE ADULT AND YOU HAVE TO BE THE CHILD 
AND YOU HAVE TO BE 
AND I'M LIKE THE ADULT I HAVE TO TELL YOU WHAT TO DO 
GO LIKE THIS 
YOU LOOK LIKE A BABY 
YUH YOU CAN'T TALK 
NICE THUMB SUCKING THERE DAD 
WE'VE GOT TO GET SHAY TO GET DAD TO MOVE THREE BITS OF FURNITURE 
BEFORE CAROL LEAVES THE SHOWER OH YES 
SHALL WE PLAY SOME OTHER GAMES YEAH 
WHAT LET'S PLAY THIS GAME 
WHERE YOU CLOSE YOUR EYES AND WE MOVE SOMETHING 
AROUND THE ROOM 
AND THEN YOU HAVE TO GUESS WHERE IT IS AND MOVE IT BACK 
ARE YOU JOKING NO 
I WANNA PLAY AS WELL 
YOU HAVE TO CLOSE YOUR EYES 
WHAT CLOSE YOUR EYES O. K. RIGHT I'M READY 
OPEN THEM NOW OPEN THEM NOW 
YOU HAVE TO MOVE IT BACK 
YOU HAVE TO MOVE IT BACK O. K. 
LET'S DO IT AGAIN YEAH 
THREE ROUNDS 
THREE ROUNDS THAT WAS AN EASY ONE 
THAT'S IT MOVE THE FURNITURE 
NOT YOU HIM THEY'VE GOT TWO MORE BITS OF FURNITURE TO MOVE 
THEN THEY'VE COMPLETED THE CHALLENGE 
O. K. OPEN YOUR EYES 
TABLE 
YAY THAT'S EASY 
O. K. ONE MORE NOW CLOSE YOUR EYES FOR THE LAST ROUND 
OPEN THEM OPEN 
O. K. THE CHAIR 
NOW YOU HAVE TO MOVE IT BACK YEAH 
NO YOU HAVE TO MOVE IT WITH YOURSELF SITTING ON IT NO 
YES THEY'VE DONE IT 
AND MADE DAD LOOK SILLY IN THE PROCESS BRILLIANT 
O. K. ARE YOU GOING YEAH BYE 
O. K. BYE BYE 
BYE BYE MUMMY 
RIGHT COME ON WE NEED TO GET CAROL OUT OF THERE 
YOU SEND THE KIDS A MESSAGE I'LL GO GET THE DISGUISE 
AND PLEASE WILL YOU GET OVER THIS STUPID CASE THING 
GET THE KIDS READY 
SORRY J. K. 
ARE YOU CRYING N. NO NO IT'S A BIT OF DUST 
AND IT'S JUST GOT IN MY EYE AND MADE MY EYES WATER THAT'S ALL 
P. F. F. GET OVER IT 
RIGHT KIDS JK'S GONNA COME TO THE HOUSE RIGHT NOW 
AND DISTRACT DAD SO YOU CAN SNEAK CAROL OUT 
AND GET HER BACK TO THE VAN 
O. K. END OF TRANSMISSION 
SO J. K. LISTEN RIGHT I DON'T REALLY UNDERSTAND 
THEIR HOUSE HAS ONLY GOT ONE WAY IN AND ONE WAY OUT 
SO WHILE YOU'RE DISTRACTING DAD AT THE FRONT DOOR 
HOW ARE THE KIDS GOING TO GET CAROL SMILLIE OUT 
MIGHTY FINE QUESTION JOEL 
WHAT I'M GOING TO DO IS GET DAD RIGHT OUT OF THE HOUSE 
SO THAT THE FRONT DOOR IS CLEAR 
THEN CAROL SMILLIE AND THE KIDS CAN PEG IT DOWN THE ROAD 
OH RIGHT IT SOUNDS QUITE TRICKY THOUGH 
HAVE YOU GOT A GREAT DISGUISE YOU'LL LOVE IT 
I'M GOING TO BE KATE'S AGENT I AM VAL BOGEL MEDIA MOGUL 
AN AGENT THAT'S BRILLIANT YOU KNOW I'VE GOT AN AGENT 
YEAH YOU HAVE I'VE MET YOUR MUM A FEW TIMES 
SHE MAKES GREAT ARCTIC ROLL 
SHE DOES IT'S TRUE 
IT'S ANOTHER RISKY MISSION BUT IT HAS TO BE DONE 
THE PLAN IS THAT J. K. GOES UNDERCOVER AS KATE'S AGENT VAL BOGEL 
HE'S GOING TO PRETEND HE NEEDS DAD TO RECORD A BIRTHDAY MESSAGE FOR KATE 
BUT WHILE HE'S DISTRACTING DAD IN THE STREET 
THE KIDS CAN SMUGGLE CAROL OUT 
THIS IS TOUGH 
IF J. K. CAN'T GET DAD OUT OF THE HOUSE 
THEN THE KIDS WILL NEVER BE ABLE TO ESCAPE WITH CAROL COME ON J. K. 
GET MOVING KIDS 
I DON'T KNOW HOW LONG J. K. CAN KEEP DAD OUTSIDE 
IT'S GOING QUITE GOOD YEAH 
DAD'S STANDING IN THE MIDDLE OF THE STREET 
SURELY HE'LL HEAR THE KIDS RUN BEHIND HIM 
OH I DON'T KNOW IF THEY CAN DO THIS 
PLEASE DON'T TURN AROUND PLEASE DON'T TURN AROUND 
WOW LET'S SEE THAT AGAIN 
CAROL AND THE KIDS RAN BEHIND DAD 
AND HE DIDN'T EVEN TURN ROUND 
HOW DID THEY GET AWAY WITH THAT 
ARE THE KIDS ENJOYING IT 
YEAH THEY'RE LOVING IT I HAVEN'T SEEN THEM FOR DAYS 
THEY'RE PROBABLY UP TO SOMETHING 
YUP THEY'RE DEFINITELY UP TO SOMETHING 
SOMETHING LIKE HIDING A CELEBRITY IN YOUR HOUSE 
SORRY THAT WAS KATE'S AGENT WHO KATE'S AGENT 
IT'S KATE'S BIRTHDAY I LEFT A MESSAGE 
PHEW DAD BELIEVED THE STORY ABOUT THE AGENT 
OH WELL DONE J. K. 
YES HERE I AM VAL BOGEL MEDIA MOGUL BRILLIANT 
SO KIDS IT'S BEEN A GREAT FIRST DAY 
AND I RECKON WE SHOULD ALL HAVE A GRAPE TO CELEBRATE PASS 'EM ROUND 
OH THANKS THAT'S GREAT M. M. M. CAROL KIDS YOU GET ONE 
RIGHT THAT'S ENOUGH DON'T EAT THE WHOLE BUNCH 
HAVE A LOOK AT YOUR BEST BITS OF DAY ONE 
SO TODAY REECE DISTRACTED DAD THE KIDS GOT DISGUSTINGLY MESSY 
CAROL HID IN THE CUPBOARD DAD DANCED IN CIRCLES 
I DRESSED AS KATE'S AGENT 
CAROL GOT OUT OF THE HOUSE WITHOUT DAD SEEING HER 
EVERYONE GOT SQUIRTED WITH CUSTARD AND THE KIDS WON LOADS OF PRIZES 
IT WAS BRILLIANT 
GOOD DAY SO FAR 
YOU GOT LOADS OF PRIZES TODAY SO GIVE YOURSELVES A ROUND OF APPLAUSE 
YES RIGHT KIDS TOMORROW THE PRIZES GET A LOT BIGGER 
BUT THE CHALLENGES GET A LOT HARDER CAN YOU DO IT TOMORROW YEAH 
ARE YOU GONNA GET LOTS OF SLEEP YEAH 
REMEMBER KEEP QUIET OFF YOU GO SEE YOU IN THE MORNING 
GO ON REMEMBER NOT A WORD TO ANYONE NIGHT NIGHT SSSSHHHH 
SSSHHHH SSSSHHH DON'T TELL DAD 
BYE CAROL SMILLIE CAN I ASK YOU A QUESTION PLEASE 
IF YOU CALL ME CAROL YEAH 
ALL RIGHT CAROL YES SMILLIE 
IS THERE ANY CHANCE THAT YOU WOULD LIKE TO BE BACK ON THE T. V. 
PRESENTING A SHOW LIKE CHANGING ROOMS MIGHT DO 
WELL I'VE GOT THIS AMAZING IDEA CLOSE YOUR EYES 
THINK ABOUT THIS 
MY IDEA IS CALLED CHANGING BROOMS 
HELLO AND WELCOME TO CHANGING BROOMS 
A RATHER EXCITING NEW SERIES 
A BIT LIKE CHANGING ROOMS BUT WITH BROOMS INSTEAD OF ROOMS 
TELL ME A BIT ABOUT YOUR BROOM 
CAROL I BOUGHT IT ABOUT SIX YEARS AGO NOW 
AND THERE'S JUST SO MUCH MORE YOU COULD DO WITH IT 
KNOW WHAT I MEAN I DO KNOW WHAT YOU MEAN 
THE MAN FOR THE JOB IS OF COURSE FLORENCE 
O. K. TIME'S UP 
LET'S FIND OUT WHAT KATE THINKS OF HER FABULOUS NEW BROOM 
OPEN YOUR EYES 
OH FLORENCE EXPLAIN 
OH DARLING IT'S A SPIFFING PIECE OF ART WHAT DO YOU THINK LOVE 
I LOVE IT YES IT'S LOVELY ISN'T IT 
WE HAVE THE S. P. S. MONITOR HERE SWEEPS PER SECOND 
AND LOTS OF OTHER RUBBISH WHICH DOESN'T WORK 
LOVELY SPIFFING 
THAT'S IT FROM US ALL HERE ON CHANGING BROOMS 
JOIN US NEXT WEEK WHEN WE'LL MEET A HARRY POTTER FAN 
WHOSE FABULOUS GOTHIC BROOMSTICK 
WILL BE TURNED INTO A COMMON OR GARDEN DUSTPAN AND BRUSH 
BYE BYE 
IT'LL BE AMAZING WON'T IT CAROL 
CAROL 
OH 
I SUPPOSE IT'S JUST ME AND YOU TONIGHT THEN JOEL 
YES JOEL NIGHT JOEL 
NIGHT JOEL 
IT'S DAY TWO OF HIDER IN THE HOUSE 
AND SO FAR THE KIDS HAVE MANAGED TO KEEP THEIR SECRET FROM DAD 
THEY'VE GOT FOUR PRIZES WHAT DO THEY THINK OF THEIR PROGRESS SO FAR 
TODAY WAS REALLY AMAZING COS WE PLAYED THOSE GAMES 
AND WE WON LOADS OF PRIZES 
BEEN GOOD FUN LIKE HIDING CAROL IN THE HOUSE 
WHEN J. K. CAME TO THE DOOR KATE'S AGENT CAME TO THE DOOR 
WAYNE WAS QUITE SUSPICIOUS AFTER THAT 
KATE'S AGENT COME TO THE DOOR YESTERDAY 
THAT WAS A BIT FUNNY 
I'M SURE I KNOW HIS FACE FROM SOMEWHERE ELSE 
THE KIDS'VE BEEN ACTING FUNNY TOO 
IT'S THE LAST DAY WE'VE REALLY GOT TO WORK HARD AS A TEAM 
AND IF NOT DAD'S GONNA BUST US 
AW MORNING JOEL MORNING WHAT'S UP 
NOTHING DAD'S JUST LEFT 
OH WELL WE'VE HAD A GREAT BREAKFAST IN THE HOTEL 
HAVEN'T WE CAROL OH THAT WAS DELICIOUS 
WHAT DID YOU HAVE JOEL JUST A BIT OF FLUFF OUT THE BOTTOM OF MY POCKET 
JOEL ARE YOU O. K. STILL A BIT DOWN ABOUT THAT BRIEFCASE 
I AM A LITTLE BIT BUT I MEAN 
I THINK I MIGHT JUST GO FOR A LITTLE WALK BEFORE WE DO THE NEXT CHALLENGE 
MM IS THAT ALL RIGHT YEAH OF COURSE O. K. 
YOU'RE ALL RIGHT THERE NO PROBS 
WHAT'S UP WITH HIM 
THAT'S A QUESTION I'VE BEEN ASKING FOR YEARS 
SO YESTERDAY JOEL HAS HIS HEART BROKEN BY A BRIEFCASE 
YES I KNOW IT'S RIDICULOUS' 
ALL BY MYSELF 
DON'T WANNA BE 
ALL BY MYSELF 
ANYMORE 
HEY JOEL 
HIYA I MADE YOU A CUP OF TEA CHEERS 
IT'S TIME FOR CHALLENGE FIVE WE NEED TO MOVE 
ARE YOU FEELING BETTER YEAH MUCH 
THAT WALK REALLY CLEARED ME HEAD AND I'M JUST THINKING 
I DON'T NEED THAT BRIEFCASE NOT WITH FRIENDS LIKE YOU 
THAT'S THE SPIRIT COME ON LAD 
RIGHT THEN WE'RE ALL FIGHTING FIT IT'S THE START OF DAY TWO 
THE QUESTION IS ARE YOU READY TO WIN MORE PRIZES 
YEAH 
RIGHT TWO BITS OF GOOD NEWS DAD IS OUT DOING BIG KIDZ WITH KATE 
AND MUM'S ON LOOK OUT OUTSIDE 
SO WE CAN HAVE LOTS OF FUN 
HANG ON A SECOND MY PHONE'S GOING 
OH IT'S KATE HI KATE 
HI J. K. YOU ALL RIGHT 
YEAH I'M GOOD IS DAD WITH YOU 
NO DAD'S NOT WITH US I THOUGHT HE WAS WITH YOU 
HE'S SUPPOSED TO BE MEETING ME BUT HASN'T TURNED UP YET 
WAIT I'LL HAVE A LOOK AT THE DISTANCE TRACKER GIMME TWO SECS 
O. K. 
RIGHT THE DISTANCE TRACKER HANG ON A SECOND 
THE DISTANCE TRACKER SAYS HE'S THIRTY FIVE METRES AWAY 
AND HE'S CLOSING 
RIGHT DON'T WORRY ABOUT IT 
I'LL DEAL WITH IT THIS WAY 
O. K. YOU SORT IT OUT 
SERIOUSLY DAD'S ON HIS WAY HERE RIGHT NOW 
YOU NEED TO GET TO THE FRONT DOOR AND STALL HIM QUICKLY QUICKLY 
WHAT'S DAD DOING BACK HOME 
I DUNNO BUT I HOPE THE KIDS CAN GET HIM OUT OF HERE 
WHAT DO YOU MEAN WHY'VE I COME HERE IT'S MY HOUSE 
WHY'VE YOU COME BACK WHAT DO YOU MEAN 
I NEED TO CHANGE WHAT'S HAPPENING 
COME ON COME ON WHAT WHAT'S HAPPENING 
WHY COME UP THE STAIRS COME UP THE STAIRS 
WHAT'S GOING ON YOU CAN'T LOOK 
WHAT DO YOU MEAN I CAN'T LOOK 
GO UP THE STAIRS 
WHY 
WHY WHAT'S GOING ON GO AND GET YOUR CHANGE OF CLOTHES 
WHAT'S GOING ON WE'RE REHEARSING FOR BIG KIDZ YOU'RE WHAT 
REHEARSING OH LET ME SEE NO 
PLEASE THAT'S WHY YOU CAN'T COME IN 
NICE LINE KIDS BUT YOU'VE GOTTA GET DAD OUT THE HOUSE QUICKLY 
HE'S COMING 
SERIOUSLY WHAT ARE YOU DOING KEEP BACK JOEL 
NOTHING 
JUST LET ME HAVE ONE LITTLE LOOK 
NO NO O. K. THEN 
O. K. THEN O. K. THEN O. K. THEN 
BYE HAVE A GOOD DAY BYE 
PHEW 
HEY IS HE DEFINITELY GONE 
YEAH DEFINITELY GONE YES 
WELL DONE YES 
THAT'S PROPER HIDER IN THE HOUSE ACTION THAT 
I LIKED THAT REHEARSING FOR BIG KIDZ 
WE'RE NOT WE'RE GONNA PLAY FEEL OR NO FEEL 
THERE ARE EIGHT BOXES FILLED WITH DIFFERENT SOMETIMES GOOEY ITEMS 
CAROL AND THE KIDS ARE BLINDFOLDED 
AND TAKE TURNS TO GUESS WHAT'S IN THE BOXES 
IF THEY GET FIVE RIGHT THEY WIN THE PRIZES EASY 
AH NOT SO J. K. WE'VE CREATED THE WHEEL OF FEEL 
WHEREVER THE ARROW LANDS THEY MUST FEEL WITH THAT PART OF THEIR BODY 
IF THEY WIN THEY'LL GET THESE MAGIC SETS 
HELLO AND WELCOME TO ANOTHER VERY SPECIAL EXCITING GAME 
OF FEEL OR NO FEEL I'M JOEL EDMONDS 
HERE IN FRONT OF ME I HAVE EIGHT COMPLETELY DIFFERENT BOXES 
FOUR CONTESTANTS ONE BIG PRIZE AND J. K. 
HI PUT YOUR GOGGLES ON GUYS 
AND I WILL REVEAL THE BOXES 
OBVIOUSLY YOU CAN'T SEE ANYTHING 
PHWOAR 
ARE WE READY TO PLAY FEEL OR NO FEEL YES YES 
YES YEAH 
ALL RIGHT LET'S SPIN HERE'S THE FIRST ONE 
NEED TO USEYOUR HAND 
IN YOU GO IN YOU GO YOU CAN PICK IT UP 
I RECOMMEND TO HELP YOU SHOULD SMELL THIS ITEM 
THERE YOU GO UGH 
A STINKY OLD TRAINER 
IT'S A FEEL YAY 
WOO W. H. A. HEY 
REECE YOU'RE UP NEXT 
GO REECE GO THINK ABOUT IT GET RIGHT IN THERE 
GET RIGHT IN THERE 
IT'S ALMOST LIKE CHOCOLATE 
SO THEN STEVEN IF YOU STEP UP TO THE BOX 
SO LET'S FIND OUT IS IT A HAND FOOT OR MOUTH 
FOOT 
AAH 
UGH THAT'S DISGUSTING WHAT IS STEVEN STANDING IN 
THAT IS WEIRD WHAT DO YOU FEEL 
I FEEL PORRIDGE LIKE OATS 
FE E. E. EL 
OH YEAH EIGHT BOXES IN TOTAL 
THREE CORRECT SO FAR 
WE NEED FIVE TO WIN THE PRIZES 
NEXT UP IT'S SHAY 
AND I CAN TELL YOU RIGHT NOW THAT IT'S HAND 
GET YOUR HANDS IN THERE RIGHT IN THERE 
COME ON 
PULL 'EM OUT AND GIVE 'EM A GOOD SQUIDGE 
OH THAT IS GROSS I'M GLAD I DON'T HAVE TO FEEL THOSE 
COLD BEANS COLD BEANS I'M GONNA HAVE THOSE FOR MY DINNER LATER 
IT'S A FEEL YEAH 
CAROL ARE YOU UP FOR YOUR NEXT CHALLENGE I HAVE TO BE 
I'VE ONLY GOT TO GET ONE RIGHT FOR THIS BOX 
YOU'RE GONNA HAVE TO USE YOUR FEET 
IN YOU GO 
AH 
AH UGH 
CAROL YOU NEED TO THIS TO WIN RIGHT 
IT'S LONG AND COLD AND SLIMY 
IS IT A FISH 
NO FEEL NO 
BECAUSE THERE ARE TWO FISH IN THERE 
AW SO IT'S NOT A FISH 
SO WE STILL NEED ONE MORE TO WIN REECE YOU'RE UP NEXT 
CAN YOU DO IT FOR THE KIDS COME ON REECE YEAH 
STEP UP TO THE BOX 
AW AGAIN 
SO FIND OUT WHAT HAPPENS CAN THE KIDS AND CAROL WIN THE PRIZES 
I'LL BE BACK I KNOW YOU WILL BE IN PART TWO OF FEEL OR NO FEEL 
REMEMBER DAD THINKS HE'S FILMING A SHOW CALLED BIG KIDZ 
AND IS LEARNING TO TAP DANCE HE'S GETTING READY FOR A PERFORMANCE 
IN FRONT OF FRIENDS AND FAMILY THIS AFTERNOON 
HE DOESN'T KNOW BIG KIDZ JUST ISN'T REAL 
TO KEEP HIM AWAY FROM THE HOUSE IT'S TIME TO DO SOME TERRIBLE TAP DANCING 
AND OH 
OH DAD COULDN'T EVEN CATCH A COLD LET ALONE A CANE 
AND BACK TOGETHER THAT'S IT 
IT'S NOT 
NO I'M NOT DOING THIS IN FRONT OF ALL MY FRIENDS YOU'RE GREAT 
THAT'S RIGHT DAD I THINK YOU'RE GOING TO LOOK PRETTY SILLY 
TOGETHER O. K. STOP 
WHAT LIKE THAT O. K. 
I'M SO RUBBISH 
WELCOME BACK TO PART TWO OF FEEL OR NO FEEL 
YOU JOIN US AT A VERY TENSE TIME I CAN FEEL THE TENSION IN THE AIR 
SO HERE'S THE SITUATION 
EIGHT BOXES ALL HAVE DIFFERENT CONTENTS IN THEM 
THEY NEED FIVE TO WIN AS A TEAM THEY HAVE FOUR 
AND NEXT IT'S YOU 
GO ON THEN GO ON 
GET RIGHT IN THERE RIGHT IN THERE RIGHT IN RUB IT AROUND 
GO ON GET RIGHT IN THERE 
EH FLOUR HE'S RIGHT 
IT'S A FEEL 
WHICH MEANS KIDS AT THE END OF TODAY'S SHOW 
YOU'VE GOT FIVE YOU'VE GOT THE PRIZES 
YAY 
WELL DON'T GET TOO EXCITED YOU NEED TO TIDY UP THIS MESS 
THEN MEET US BACK AT THE VAN WITH CAROL FOR YOUR NEXT CHALLENGE O. K. 
WOO HOO 
WOO HOO 
WOO HOO 
HANG ON WHAT'S DAD DOING HOME ALREADY I DUNNO 
BUT THERE'S NO WAY TO CONTACT THE KIDS WE'RE GONNA BE BUSTED 
DAD'S IN THE KITCHEN 
AND THE KIDS DON'T EVEN KNOW THIS IS THE END 
IT'S COLD OUT THERE 
HELP US MUM DO SOMETHING 
RIGHT HOLD ON STAY THERE 
BACK IN A MINUTE O. K. 
DAD IS IN THE KITCHEN GET RID OF CAROL 
GET RID OF CAROL QUICK 
HANG ON A MINUTE THEY'RE IN THE GARDEN DAD'S IN THE KITCHEN 
AND THERE'S ONLY ONE WAY OUT OF THE HOUSE 
THEY CAN'T DO THIS WITHOUT BEING BUSTED 
COME ON HURRY UP LOOK GIMME YOUR CAMERA GIMME YOUR CAMERA 
WHAT IS SHE DOING SHE'S BANANAS 
PRETENDING TO BE A CAMERA PERSON IT'LL NEVER WORK 
REECE YOU GO BEHIND ME GO BEHIND ME JUST WALK THROUGH 
WE'RE GONNA GET BUSTED 
CAN YOU BELIEVE THAT 
DAD WAS LOOKING STRAIGHT AT CAROL BUT DIDN'T SEE HER 
BECAUSE SHE WAS CARRYING A CAMERA THAT IS INCREDIBLE 
OH I TELL YOU DAD IS ONE SLIPPERY FISH 
WE GOT AWAY WITH IT BUT ONLY JUST 
OH YEAH 
WOO HOO WHAY HEY WELL DONE WOO 
COME ON SIT DOWN 
IN YOU GET BANG 
RIGHT IT'S GAME TIME 
THAT LAST ONE YOU DID WAS TRICKY 
THIS NEXT ONE IS GOING TO MAKE THAT LOOK EASY PEASY 
LEMON SQUEEZY YEAH THE NEXT GAME IS CALLED THE ART OF DESTRUCTION 
AND LET ME TELL YOU THIS IS THE RISKIEST CHALLENGE WE'VE EVER DONE 
RIGHT I CAN TELL YOU DAD IS GOING TO BE POSITIONED IN THE LOUNGE 
KATE'S GOING TO BE TEACHING DAD SOME PAINTING SKILLS 
YOU'RE GOING TO JOIN IN I CAN'T WAIT 
IT'S YOUR JOB TO DISTRACT DAD SO CAROL CAN COMPLETE FIVE CHALLENGES 
WITHOUT HIM NOTICING YEAH 
NOW KIDS IT'S TRICKY THERE'S GOING TO BE LOADS OF TENSION 
ARE YOU GOING TO BE ABLE TO DO IT YEAH 
CAROL ARE YOU CONFIDENT IN YOUR TEAM YOU GUYS DISTRACT HIM 
I'LL DO THE REST 
SO WHAT ARE YOU WAITING FOR MOVE IT GO GO GO GO ON 
SO CAROL HAS TO COMPLETE FIVE MISSION TASKS IN THREE MINUTES 
SHE MUST 
SNEAK UNDER THIS TABLE STEAL HIS PAINTBRUSH 
SWAP HIS RED PAINT FOR KETCHUP 
SABOTAGE HIS PICTURE AND FINALLY ESCAPE 
IF THEY'RE ARTFUL AND GET AWAY WITH IT 
THEY WIN VIBRATING COMPUTER CHAIRS AND THIS FASHION SENSOR 
RIGHT IT'S COME TO MY FAVOURITE PART OF BIG KIDZ 
IT'S THE ART CHALLENGE GUYS ARE YOU READY 
YEAH DAD ARE YOU READY YUP READY READY BRILLIANT 
BUT FIRST BEFORE WE START 
LET'S CLOSE OUR EYES 
SO EVERYBODY CLOSE YOUR EYES 
DEEP BREATH IN 
THAT'S IT DAD CLOSE YOUR EYES 
I HOPE HE CLOSES THEM LONG ENOUGH FOR CAROL TO SNEAK UNDER THE TABLE 
CLOSE YOUR EYES VISUALISE SHE'S DONE IT 
BUT NEXT SHE'S GOT THE TASK OF STEALING DAD'S PAINTBRUSH 
THAT IS SO TOUGH 
I NEED YOU TO FIND SIX RED SEQUINS 
COS THAT'S HOW WE'RE GOING TO START THIS NOW YEAH 
THAT WOULD BE AMAZING 
OH COME ON CAROL 
ER 
YES WHAT A SNEAKY MANOEUVRE FROM SMILLIE BUT SHE BETTER MOVE 
COS SHE'S ONLY GOT TWO MINUTES FIFTEEN SECONDS TO COMPLETE THIS CHALLENGE 
YOU NEED TO BECOME ONE WITH YOUR PAINTBRUSH WHERE'S MINE 
IT WAS THERE A SECOND AGO 
DID YOU PUT IT OVER THERE NO I DIDN'T NO 
DAD'S LAUGHING HE MUST KNOW SOMETHING'S UP 
CAN CAROL DO THIS 
O. K. THE NEXT THING THAT WE NEED IS TO FILL UP OUR LITTLE POTS WITH PAINT 
O. K. WOO 
SO I NEED YOU TO FILL IT BRILLIANT 
DAD NOW I NEED YOU 
TO POUR SOME GLUE INTO THAT BOWL JUST A BLOB OR TWO BRILLIANT 
WOW SWIFT ACTION FROM SMILLIE THERE 
SHE SWAPPED DAD'S PAINT WITH KETCHUP BUT WILL HE NOTICE HEY 
WHAT'S HAPPENED TO YOUR PAINT 
YOU GUYS ARE DOING WELL O. K. JUST DAB YOUR PAINTBRUSH INTO YOUR PAINT 
WHAT IS WRONG YOUR PAINT 
IT SMELLS REALLY FUNNY LIKE TOMATO SAUCE 
YES DAD AND THAT WOULD BE THE SMELL OF KETCHUP 
DAD'S TURNED AROUND SABOTAGE HIS PAINTING CAROL 
SO YOU COULD BRING IT ROUND YOU GUYS IF YOU COULD 
GET A WASP OUT OF THAT THAT'D BE GREAT WASP 
WHAT'S HAPPENED DID YOU GUYS 
NICE PICTURE DAD 
DAD'S LAUGHING AGAIN BUT SURELY HE'S SUSPICIOUS NOW 
LOOK EVEN CAROL'S LAUGHING 
BUT SHE NEEDS TO DO ONE MORE THING AND ESCAPE 
WHERE DID YOU GET THE GREEN PAINT FROM 
CAROL'S ONLY GOT THIRTY SIX SECONDS TO GET OUT OF THE ROOM 
SHE BETTER HURRY O. K. 
DAD CAN YOU CHOOSE 
YOUR FAVOURITE SEVEN OF THOSE SHAPES 
SHE'S GOING FOR IT 
CAN SHE GET OUT OF THERE BEFORE DAD TURNS AROUND 
WHAT IS GOING ON 
AW NO 
WHAT A DISASTER DAD TURNED ROUND JUST AS CAROL WAS TRYING TO ESCAPE 
WOO 
EVERYONE GATHER ROUND 
WE GOT YOU WE GOT YOU 
COME IN HERE YOU HELLO 
YEAH BY THE WAY DAD MEET CAROL SMILLIE HELLO HIYA 
UM IT'S OFFICIAL 
YOU HAVEN'T BEEN DOING A SHOW CALLED BIG KIDZ WITH KATE 
YOU'VE BEEN HIDED THIS IS HIDER IN THE HOUSE 
AND HERE'S YOUR CERTIFICATE 
THESE KIDS HERE HAVE BEEN UP TO SOME NAUGHTY BUSINESS YOU HAVEN'T 
NOW OBVIOUSLY LOTS OF EXPLAINING NEEDS TO HAPPEN YEAH 
DO YOU WANT TO FIND OUT WHAT'S GONE ON SHALL WE TELL HIM YEAH 
LET'S DO IT 
HEY LOOK DAD CAROL SMILLIE'S STILL IN YOUR HOUSE I KNOW 
STILL EXCITED YEAH TOTALLY HE THOUGH I WAS GOING TO DECORATE 
STILL TOTALLY BEMUSED YEAH YEAH 
THE KIDS HAVE BEEN DOING LOADS OF STUFF OVER THE LAST COUPLE OF DAYS 
WE SHOULD LOOK AT WHAT THEY'VE BEEN DOING JOELIE 
CAN I PRESS THE BUTTON THIS WEEK YES 
HI DAD IT'S CAROL SMILLIE HERE 
I KNOW YOU THOUGHT YOU WERE TAKING PART IN BIG KIDZ 
BUT ACTUALLY YOUR WIFE AND KIDS HAVE BEEN HIDING ME IN YOUR HOUSE 
DAD YOU'VE BEEN STITCHED UP LIKE A KIPPER 
BIG KIDZ DOESN'T EXIST 
WHILE YOU WERE DOING TAP DANCING 
THE KIDS WERE TAKING PART IN THE GREATEST GAME SHOW 
HIDER IN THE HOUSE 
THE KIDS HAVE THROWN STUFF IN THE GARDEN 
BEEN SQUIRTED WITH CUSTARD AND MADE YOU SUCK YOUR THUMB 
AND DO THAT DODGY PICTURE 
EVEN MORE IMPRESSIVE 
THEY HID A CELEBRITY IN YOUR HOUSE 
AND BAGGED THEMSELVES A SHED LOAD OF GREAT PRIZES 
SO THERE'S SOME HIGHLIGHTS OF WHAT'S BEEN GOING ON 
OVER THE PAST FORTY EIGHT HOURS 
THE KID HAVE HAD SO MUCH FUN HAVEN'T YOU YEAH 
KIDS YOU'VE WON SO MANY PRIZES HOW DO YOU FEEL EXCITED 
AND THERE'S ONE MORE GAME TO GO IN JUST A SECOND CAROL YES 
YOU NEED TO GO AND HIDE ONE FINAL TIME RIGHT 
OFF YOU GO RIGHT FIND SOMEWHERE REALLY HARD THIS TIME 
AND PULL YOURSELF TOGETHER YOU LOOK A MESS LOOK AT THOSE OVERALLS 
SO ARE YOU READY TO PLAY I'M READY ARE YOU READY I'M READY 
LET'S PLAY HIDER IN THE HOUSE 
IN THE FINAL CHALLENGE OF THE DAY 
THE KIDS HAVE TWO MINUTES EACH TO FIND A MINI CAROL IN THE HOUSE 
AND THEN DAD MUST FIND THE REAL CAROL 
AND UP FOR GRABS THESE BRILLIANT BIKES 
RIGHT IT'S TIME TO PLAY THE FINAL GAME 
WHICH IS CALLED HIDER IN THE HOUSE 
IN THE FAMILY GARDEN ARE THE FAMILY'S FRIENDS 
SO WE'RE LOOKING FOR THREE MINI CAROLS AND ONE REAL CAROL SMILLIE 
FIRST UP IS GOING TO BE SHAY SHAY COME OVER HERE 
ARE YOU READY FOR YOUR CLUE YEAH 
WHEN YOU KNOW THE ANSWER SHOUT OUT YOU CAN HELP IN THE BACKGROUND 
GET READY TO START THE CLOCK 
SHAY SO FAR YOU'VE DONE A REALLY GOOD JOB 
THE MINI CAROL IS IN THE DOWNSTAIRS 
TOILET TOILET 
BOG BOG GO GO 
BOG IT'S A LOO OR A TOILET RIGHT FIND THAT DOWNSTAIRS BOG 
GO FOR IT ONE HUNDRED FORTY FIVE ON THE CLOCK YOU'RE RUNNING OUT OF TIME 
YOU'VE GOT IT BRILLIANT GET BACK TO THE GARDEN 
GO ON SHAY LIGHTNING QUICK 
THE TIME IS STILL RUNNING REECE YOU'RE UP NEXT COME HERE 
COME HERE QUICK ALL RIGHT YOUR CLUE 
TO FIND THIS CAROL HAVE A THINK 
GO LOOK IN YOUR BATHROOM 
SINK SINK GO GO 
THAT CLUE WAS EASY THINK SINK 
GO AND FIND THE SINK 
SINK'S UPSTAIRS YEAH 
GO ON THERE'S THE SINK THERE'S CAROL 
YOU KNOW WHAT YOU'VE GOT TO DO TAKE IT DOWNSTAIRS GO ON RUN 
THE CHUBBY CAMERAMAN CAN'T KEEP UP 
BRILLIANT STEVEN MATE QUICK 
TIME'S RUNNING OUT 
MY NAME IS NOT FRED 
BUT THE MINI CAROL IS ON MUM AND DAD'S 
BED BED 
GO FOR IT THEN STEVE 
UPSTAIRS AGAIN OH HERE HE COMES 
STEVEN STEVEN 
STEVEN STEVEN LESS THAN A MINUTE HAVE YOU FOUND IT 
THERE'S THE BED COME ON WHERE'S CAROL 
ON TOP LOOK LOOK UP 
COME ON DIVE OVER THE BED ALL RIGHT GO ROUND IT THEN 
DOWN THE STAIRS QUICK AS YOU CAN 
FORTY SECONDS ON THE CLOCK COME ON STEVE 
HE CAN'T KEEP UP 
YES YES YES 
RIGHT DAD QUICK YOU'RE THE LAST ONE TO GO 
WE NEED TO FIND THE REAL CAROL SMILLIE IN YOUR HOUSE 
LET'S GET A MOVE ON 
IF YOU FIND CAROL YOU'LL BE OVER THE MOON 
SO GO AND FIND CAROL IN SHAY'S ROOM 
BEDROOM GO 
IN YOUR SPOON OH ROOM ROOM COME ON DAD 
TWENTY SECONDS YOU'VE GOT TO FIND THE REAL CAROL 
FIFTEEN SECONDS WHERE IS SHE 
SHE'S BEHIND THE DOOR COME ON 
NO TIME FOR CHATTING COME ON 
TIME'S RUNNING OUT QUICK 
SIX FIVE COME ON DAD 
STOP THE CLOCK 
RIGHT THEN KIDS DO YOU WANT TO GET YOUR PRIZES YEAH 
DAD THE KIDS WON LOADS AND LOADS OF PRIZES 
UH HUH AND WE COULD GIVE THEM AWAY TO SOMEBODY ELSE 
OR YOU COULD SIT IN THE CHAIR OF DOOM AND CAROL COULD PUSH THE PEDAL 
AND IF SHE DOES THAT YOU RELEASE THE PRIZES FOR THE KIDS 
IT'S ENTIRELY UP TO YOU WHAT SHOULD HE DO 
PUSH THE PEDAL PUSH THE PEDAL 
DAD WHAT ARE YOU GOING TO DO I'M GOING TO SIT DOWN SIT DOWN 
GIVE HIM A ROUND OF APPLAUSE 
RIGHT CAROL ARE YOU READY FOR HIM 
GO 
SPLAT 
EVER BEEN GUNGED BEFORE NO NEVER NO 
LET'S RELEASE THOSE PRIZES WOO 
GO ON KIDS GET RIGHT IN THERE GET RIGHT IN THERE 
I'VE GOT TO GO ACTUALLY WE'VE GOT TO GO I'VE GOT SOMETHING TO DO 
AN APPOINTMENT YEAH 
THESE LAST TWO DAYS HAVE BEEN EXCELLENT I'VE HAD GREAT FUN 
AND I LOVED SEEING MY DAD GET GUNGED 
EXCELLENT HAD FUN I CAN'T BELIEVE YOU TRICKED ME LIKE YOU DID 
I CAN'T WAIT TO OPEN MY PRIZES 
THESE LAST TWO DAYS HAVE BEEN SO GREAT 
AND I CAN'T BELIEVE CAROL SMILLIE'S BEEN HIDING IN OUR HOUSE 
THAT WAS SO MUCH FUN TWO DAYS OF CRAZY MAD NONSENSE 
TO SHAY TO STEVEN AND TO REECE THANKS VERY MUCH YOU WERE GREAT 
ENJOY ALL YOUR PRIZES 
COME ON COME ON DO YOU KNOW WHAT ANOTHER SPECTACULARLY FAB SHOW 
HOW ARE YOU FEELING ABOUT THE BRIEFCASE 
THE BRIEFCASE YEAH OH I'VE FORGOTTEN ABOUT THAT 
I'VE MOVED ON SINCE THEN THAT'S GOOD TO KNOW WELL EM 
I'VE GOT TO NIP OUT FOR A COUPLE OF HOURS 
SO I'LL MEET YOU BACK AT THE VAN LATER IS THAT O. K. NO PROBLEM 
WHAT ARE YOU DOING OH NOTHING HOW'S MY HAIR LOOKING 
VERY SMART ACTUALLY GOOD JUST CHECKING SEE YOU BACK AT THE VAN 
YEAH SURE ALL RIGHT SEE YOU BYE SEE YOU 
UGH 
ALL BY MYSELF 
OH SILLY JOEL 
HE'S STILL MISSING THAT BRIEFCASE 
DON'T WANNA BE 
ALL BY MYSELF 
ANYMO O. O. O. O. O. ORE 
