HELLO AND GOOD MORNING FROM THE 
MANCHESTER SHIP CANAL TODAY I AM 
GOING TO BE SEEING WHETHER 
WATERWAYS LIKE THIS COULD BE THE 
GREENER WAY OF TRANSPORTING THE 
FREIGHT THAT CLOGS UP OUR ROADS 
WELCOME TO COUNTRYFILE 
TODAY I AM IN THE NORTH WEST OF 
ENGLAND EXPLORING THE MANCHESTER 
SHIP CANAL IT STARTS ON THE WIRRAL 
AND CUTS A SWATHE THROUGH THE 
CHESHIRE COUNTRYSIDE BEFORE ENDING 
THIRTY SIX MILES LATER AT SALFORD QUAYS IN 
GREATER MANCHESTER WHEN IT WAS 
FIRST OPENED IN ONE THOUSAND EIGHT HUNDRED NINETY FOUR THE BIG DITCH 
AS IT'S KNOWN ALLOWED HUGE SHIPS 
TO REACH THE LANDLOCKED CITY OF 
MANCHESTER AS GLOBAL TRADING GREW 
SO DID THE SIZE OF SHIPS 
EVENTUALLY THE BIG DITCH WASN'T BIG 
ENOUGH BY THE NINETEEN EIGHTIES THIS CANAL WAS 
LARGELY NEGLECTED AND UNUSED A 
BLOT ON THE LANDSCAPE NOW IT'S 
BEEN THROWN A LIFELINE IT'S ALL TO 
DO WITH OUR DESIRE TO BE GREEN 
ALSO ON TODAY'S COUNTRYFILE WHY 
TEN OF OUR MOST ENDANGERED INSECTS 
COULD SOON BE POPPING THROUGH YOUR 
LETTERBOX 
COMING THROUGH YOUR LETTERBOX LETTERBOX IT MIGHT LOOK LIKE IT'S A 
REAL INSECT CRAWLING UP THERE 
REALLY YOU WANT TO PEOPLE TO PICK 
UP THE LETTER AND GO AH 
WE HAVE 
THE LATE FOREST THE STATELY HOME OF 
CORK ABBEY WHERE OUT ON THE ESTATE 
LAMBS ARE ARRIVING THICK AND FAST 
COME ON BACK TO HIM HE HAS A COLD 
SPOT 
AND BEN MUSCLES IN ON THE ACTION AT 
THE WORLD COAL CARRYING 
CHAMPIONSHIPS IT'S JUST SO HEAVY 
THIS IS HOW MOST OF OUR CANALS WERE 
BUILT STRIPS OF WATER WINDING 
THEIR UNHURRIED WAY THROUGH THE 
COUNTRYSIDE WITH ROOM ENOUGH FOR 
ONLY THE NARROWEST OF BOATS UNTIL UNTIL IN ONE THOUSAND EIGHT HUNDRED NINETY FOUR THIS WAS COMPLETED WHEN 
IT CAME TO CARRYING GOODS IT WAS 
THE MOTORWAY OF ITS TIME THE 
MANCHESTER SHIP CANAL IT WAS A 
FAST LANE FOR SHIPS STEAMING RIGHT 
INTO THE HEART OF THE INDUSTRIAL 
NORTH FROM ALL OVER THE WORLD IT 
COMPLETELY REVOLUTIONISED THE GREAT 
BRITAIN OF LATE VICTORIAN TIMES AND 
IT TRANSFORMED THE LANDSCAPE 
BETWEEN LIVERPOOL AND MANCHESTER 
ORDINARY CANALS HAD ALREADY HAD 
THEIR DAY WHEN WORK STARTED ON THIS 
ONE IT WAS A GREAT JEWEL OF 
VICTORIAN ENGINEERING ALONG THE 
LINES OF THE SUZ AND PANAMA CANALS 
AND CAPABLE OF HANDLING THE BIGGEST 
SHIPS OF THE DAY WHY DID THEY WANT 
THE CANAL TO GO TO MANCHESTER 
IF THEY TOOK THE GOODNESS LIVERPOOL 
THEY WOULD 
CARRIAGE 
FROM MANCHESTER TO LIVERPOOL AND 
VICE VERSA BY HAVING A CANAL ON 
THEIR OWN DOORSTEP THEY WERE 
ELIMINATED THAT FEE THEREFORE THE 
GOODS WOULD BE CHEAPER 
WHO BUILT 
THE BIG DITCH 
THE COTTON BARONS OF 
MANCHESTER WHO WANTED TO PROMOTE 
THEIR GOODS THROUGHOUT THE WORLD 
IT'S AN AMAZING ENGINEERING FEET 
HOW WAS IT BUILT 
WITH PICKS AND 
SHUFFLES BASICALLY WHEEL BAR YOES 
IT WAS BUILT BY MEN WOMEN AND 
CHILDREN 
HOW MANY OF THEM SEVENTEEN THOUSAND CHILDREN SEVENTEEN THOUSAND THEY LIVED IN LITTLE VILLAGES ALONG 
THE CONSTRUCTION SITES OF THE CANAL 
AN INCREDIBLY HARD LIFE 
IT MUST BE 
FILTHY AND DIRTY AND VERY VERY 
COLD AND WET AND DAMP AND AND DANGEROUS 
OH YES DANGEROUS IN FACT ABOUT ONE HUNDRED WORKERS LOST 
THEIR LIVES DURING THE SIX YEARS IT 
TOOK TO BUILD THE PROJECT NEEDED 
TWO HUNDRED TWENTY EIGHT MILES OF TEMPORARY RAIL TRACK 
ONE SEVENTY THREE L. O. C. O. M. O. T. I. V. E. S. AND ONE HUNDRED SEVENTY FOUR STEAM 
POWERED CRANES EVERYTHING HAD TO 
BE SUPER SIZED THE AVERAGE CANAL 
IS SIX FEET DEEP THIS ONE HAD TO 
BE TWENTY FIVE FEET THE BRIDGES HAD TO BE 
EIGHTY FEET HIGH OR DESIGNED TO SWING 
OUT OF THE WAY THE LOCKED GATES 
HAD TO BE SIXTY THREE FEET WIDE EVERYTHING 
WAS MAMMOTH 
GREAT CHALLENGES FACE THE ENGINEERS 
WHEN THE ROUTE OF THE SHIP CANAL 
CROSSED LIVERS AND EXISTING CANALS 
HERE THE RIVERS HERE THE BRIDGE 
WATER CANAL GOT IN THE WAY SO THE 
SOLUTION WAS TO PUT IT INTO AN 
AQUEDUCT WHICH SWINGS OPEN TO LET 
THE SHIPS GO BY 
THE AK QUI DUCT 
CARRIES EIGHT HUNDRED THOUSAND TONS OF WATER A 
FINE EXAMPLE OF HOW NOTHING WAS 
ALLOWED TO STOP THE SHIP CANAL 
IT'S STILL WORKING AFTER ONE HUNDRED FOURTEEN YEARS 
WHAT WAS THE IMPACT OF THE CANAL 
ONCE IT WAS FINISHED 
THE ACTUAL RAW MATERIALS GOING INTO 
MANCHESTER WERE CHEAPER THE 
MANUFACTURED GOODS WERE CHEAPER AND 
IT MADE MANCHESTER THE THIRD 
LARGEST PORT IN THE WORLD 
FORTY MILES 
AN HOUR 
FORTY MILES INLAND YES 
FOR EIGHTY YEARS IT WAS BIG SUCCESS 
YOU HAVE KNOWN THE CANAL SINCE IT 
WAS IN ITS PRIME IN THE NINETEEN FIFTIES YOU 
MUST HAVE SEEN LOT OF CHANGES 
YES TO SHIPPING MOSTLY BIG SHIPS 
USED TO COME UP HERE MANCHESTER 
LINERS OLDER BOATS AT ONE TIME 
THERE WERE ABOUT TWENTY ODD TRAFFIC 
TUGS WHO WORKED HERE NOUR THERE IS 
ONLY FOUR BECAUSE EVERY SHIP HAD 
TO BE GUIDED IN BY THE TUGS MORE MORE OR LESS THE BIG ONES THAT WEPT TO 
MANCHESTER THEN THE CANAL GOT TOO 
SMALL FOR THE BIG CONTAINER BOATS 
SO MANCHESTER SORT OF SLOWLY SLOWED 
DOWN 
LIKE THE NARROW CANALS BEFORE DOWN IT THE SHIP CANAL WAS OVERTAKEN BY 
FRO GRESS AS PROGRESS AS CARGO 
VESSELS GOT BIGGER CONTAINER PORTS 
AND LORRIES TOOK THE WORK NOW THIS 
GREAT WATERWAY IS MAKING A COME 
BACK AND JOINING IN THE CONTAINER 
REVOLUTION MORE ABOUT THAT LATER 
IN THE PROGRAMME 
THE FACE OF BRITISH AGRICULTURE IS 
CONSTANTLY CHANGING DURING THE 
PAST TWO DECADES THE NUMBER OF 
MAULHOLDERS HAS INCREASED BY 
SMALLHOLDER HAS INCREASED BY EIGHTY PER CENT 
MOST OF THEM HAVE NOVICE AND THERE 
ARE CONCERNS ABOUT WHAT THIS MEANS 
WHEN IT COMES TO RECOGNISING AND 
CONTROLLING ANIMAL DISEASES SO ARE 
THESE HOBBY FARMERS PROVIDING A 
MUCH NEEDED BOOST TO BRITISHING ARY 
CULTURE OR DO THEY TO BRITISHING 
ARY CULTURE OR DO THEY REPRESENT 
AGRICULTURE OR DO THEY REPRESENT A 
ATHLETE THEY HAVE BEEN CALLED 
HOBBY FARMERS COMING TO FARMINGING 
A A SECOND CAREER FER CHANGING THE 
FACE OF BRITISH AGRICULTURE LAST 
YEAR NEARLY HALF OF ALL THE FARMS 
SOLD IN THE U. K. WERE BOUGHT BY HOBBY 
FARMERS MANY OF THEM MADE THEIR 
MONEY IN THE CITY AND MOVE TO THE 
COUNTRY IN SEARCH OF THE GOOD LIFE 
NOW EASY IS IT AND CAN WE TRUST 
THEM WITH OUR LIVESTOCK AND 
LANDSCAPE 
COME ON JAKE 
SIMON AND LANDSCAPE DEBBIE DAWES VN BEEN SMALLHOLDING 
FOR THE LAST EIGHT YEARS THEY BOTH 
HAD HIGH POWERED JOBS 
BUT SOLD UP TO PURSUE THEIR DREAM 
ON THIS TWENTY ACRE PLOT ON THE EDGE OF 
EXMOOR EXMOOR WE HAVE A VARIETY OF ANIMALS WE 
HAVE PIGS AND CHICKENS SHEEP A 
COUPLE OF HORSES WE HAVE THAT MANY 
ANIMALS WHEN YOU DON'T KNOW HOW 
MANY YOU HAVE GOT YOU PROBABLY 
HAVE TOO MANY 
QUITE A LIFESTYLE CHANGE THEN 
DEBBIE COMING OUT OF THE CITY AND 
BECOMING FARMERS 
VERY MUCH SO WE HATED OUR LONDON 
LIFE SO MUCH WE WERE COMING DOWN 
HERE ON HOLIDAY AND THE HOLIDAYS 
WERE GETTING LONGER AND LONGER WE 
SAID WHY ARE WE GOING BACK WE SOLD 
UP AND WE MOVED 
HUGE LEARNING CURVE WERE BEING CITY 
FOLK TO COMING DOWN HERE ENORMOUS ENORMOUS WE HAVEN'T DONE IT ALONE WE HAVE 
HAD A LOT OF HELP FARMERS HERE ARE 
FANTASTIC THEY KNOW WHAT WE ARE 
DOING THEY LIKE TO KEEP UP TO DATE 
ANY PROBLEMS WE HAVE WE SAY CAN WE 
TALK SOMETHING THROUGH WITH YOU WE 
HAVEN'T DONE IT ALONE BUT THE 
LEARNING CURVE HAS BEEN ENORMOUS 
THAT IS AN INTERESTING HUT SIMON 
YES IT IS TALK ABOUT LEARN BY 
YOUR MISTAKES L. HAD AN IDEA OF 
BUILDING A PIG ARK OF STRAW BALES 
IT TOOK TWO WEEKS L. WAS SO PROUD 
OF IT PUT PIGS IN THERE AND THEY 
THOUGHT LUNCH AND JUST DEMOLISHED 
IT 
NOW YOU HAVE BUILT IT OUT OF IT LOGS 
THE BITS THEY EAT I REPLACE LOGS WITH LOGS AND BITS THEY CAN'T EAT 
IF YOU WANT TO BECOME 
SMALLHOLDERS THE FIRST THING YOU 
WILL NEED IS SOME LAND AROUND HERE 
IT CAN COST YOU ANYTHING IN THE 
REGION OF THREE THOUSAND AN ACRE THEN YOU 
NEED TO REGISTER THAT LAND AND THEY 
WILL ISSUE ONE WITH A UNIQUE 
HOLDING NUMBER WITH THAT YOU CAN 
APPLY FOR FLOCK OR HERD NUMBER 
FROM THE STATE VETERAN SERVICE 
THIS UNIQUE NUMBER MAKES IT EASY 
TO TRACE LIVESTOCK REGISTERED TO 
YOU 
THAT IS IMPORTANT IN THE EVENT YOU OF A DISEASE OUTBREAK YOU NEED TO 
ACT QUICKLY L. HAVE BEEN FARMING 
ALL MY LIFE AND I HAVE BEEN RUNNING 
THE THE FARM EVER SINCE IF THE 
ANIMAL IS ILL I CAN SPOT THE SIGNS 
EARLY ON IF YOU ARE NEW TO THE 
BUSINESS YOU CAN GET CAUGHT OUT 
THE REASPEARANCE OF FOOT AND MOUTH 
WAS BLAMED ON SMALLHOLDERS FAILING 
TO CHECK THEIR STOCK THE VIR 
HUSBAND COME FROM THE GOVERNMENT'S 
PIRBRIGHT LABORATORY BUT HAD LANE 
UNDETECTED ON NEAR BY SMALLHOLDING 
THE WHOLE INDUSTRY SMALLHOLDING WAS BROUGHT TO A HALT FOR MONTHS 
IT COST FARMERS AND TAXPAYERS OVER 
ONE HUNDRED FIFTY MILLION AND THE DISEASE WAS 
ALLOWED TO RESURGE BECAUSE IT HAD 
PERSISTED UNKNOWN ON A SMALLHOLDING 
OUR TWO CONCERNS REALLY ARE FIRST 
OF ALL IT'S IMPORTANT WE KNOW 
WHERE ANIMALS ARE SO THAT THEY CAN 
BE INSPECTED AND WE ALSO NEED TO 
MAKE SURE WE KNOW WHERE ANIMALS 
HAVE BEEN SO YOU CAN NARROW THE 
MOVEMENT CONTROLS DOWN TO AS SMALL 
AN AREA AS POSSIBLE OF GENUINE RISK 
RATHER THAN HAVING THE WHOLE 
COUNTRY BROUGHT TO A STANDSTILL SO SO IT'S CLEAR NOVICE FARMERS NEED TO 
BE AWARE OF THEIR RESPONSIBILITIES 
SOME MAY SEE KEEPING ANIMALS A A 
HOBBY BUT IT'S A SERIOUS BUSINESS 
MAKE SURE THAT YOU ARE PROPERLY 
REGISTERED HAVE YOU HOLDING 
NUMBER WITH DEFRA GO ON A TRAINING 
COURSE THERE ARE PLENTY AVAILABLE 
RUN BY SMALLHOLDERS ASSOCIATIONS 
AND SO ON MAKE SURE YOU ARE 
CAPABLE OF SPOTTING BASIC DISEASES 
GET TO KNOW YOUR VET AND HAVE A 
GOOD RELATIONSHIP WITH HIM IT'S 
REALLY NOT THAT DIFFICULT THE VAST 
MAJORITY OF SMALLHOLDERS COMING 
INTO SMALLHOLDING DO DO THOSE 
THINGS THEY MAY NOT KNOW MUCH 
ABOUT THE BUSINESS BUT WITH KEEN 
LEARN 
HEATHER STEED HAS BEEN A LEARN SMALLHOLDER FOR TEN YEARS SHE IS 
STILL A TEACHER BUT IS LOOKING TO 
EXPAND HOW MANY ACRES HAVE YOU 
GOT NINE AND A HALF 
TODAY SHE HAS GOT NINE AND A HALF CALLED IN EXPERTS WHO PROVIDE 
SMALLHOLDER TRIN TRAINING WHAT DO 
YOU WANT TO DO WITH IT 
I WOULD 
LIKE TO ACHIEVE SOME GOOD GRAZING 
FOR MY ANIMALS PONYS DON'T NEED 
TOO MUCH GOOD GRAZING BUT I WOULD 
LIKE TO PUT MY SHEEP ON IT AND 
EXTEND MY FLOCK OF SHEEP 
WE HAVE BEEN VERY BUSY TODAY I 
THINK WE HAVE BEEN VERY VERY BUSY 
TODAY COMPLETE WITH FEATHERS SOME 
PEOPLE BELIEVE THERE IS PROBLEM 
WITH SMALLHOLDER BECAUSE OF THEIR 
OF KNOWLEDGE THEY CAN PUT THEIR 
OWN ANIMALS AND OTHERS AT RISK DO 
YOU THINK IT'S JUSTIFYED NO NO GENERALLY IT'S NOT THERE ARE GOOD 
AND BAD IN BOTH SIDES THE 
SMALLHOLDERS VERY VERY KEEN TO 
LEARN VERY OFTEN EVEN BEFORE WE 
MEET THEM THEY HAVE READ 
EVERYTHING THEY JUST VICE 
PRESIDENT GOT THE EXPERIENCE 
THEY JUST HAVEN'T GOT THE 
EXPERIENCE THEY WANT TO LOOK AFTER 
THEIR ANIMALS AS WELL AS THEY 
POSSIBLY CAN UNLIKE MANY FARMERS 
WHO ARE DUMPED INTO IT BECAUSE THEY 
WERE BORN IN IT IT'S A JOB TO THEM 
THESE PEOPLE HAVE COME INTO IT 
BECAUSE THEY ARE ENTHUSIASTIC ABOUT 
IT 
HOW DID YOU GET INTO IT SMALLHOLDING 
I STARTED WITH HORSES SMALLHOLDING AND I ENJOYED HAVING THEM L. SAW 
THE OPPORTUNITY TO BUY A 
SMALLHOLDING L. SPIN WOOL MYSELF SO 
I WAS INTERESTED IN SHEEP SO WE 
STARTED WITH THE SHEEP TOO SO WE 
HAVE THE HORSES AND A SHEEP AND FEW 
CHICKENS LESTERS YES 
HOW DID YOU CHICKENS LESTERS YES LEARN ABOUT IT 
YOU HAVE QUITE AN 
ARRAY OF ANIMALS THE HORSES I HAVE 
BEEN RISE RIDING SINCE I WAS SIX 
WITH THE SHEEP IT'S BEEN INTERNET 
READING BOOKS AND I HAVE MET A 
FARMER WHO KEEPS SHEEP WHO HAS BEEN 
INVALUABLE HE IS THE SORT OF 
PERSON A PHONE A FRIEND BASICALLY 
YOU CAN RING HIM UP AT FIVE HUNDRED A M. AND 
SAY THIS LAMB IS COMING OUT THE 
WRONG WAY WHAT DO I DO FOR FOR HEATHER WHAT STARTED A A HOBBY HAS 
BECOME A WAY OF LIFE SO ARE DEBBIE 
AND SIMON IN DEVON AS COMMITTED 
YOU HAVE ACHIEVED A HUGE AMOUNT 
HERE 
ANY REGRETS NO ANY TURNING NO BACK 
NEVER NO A MILLION YEARS NO BACK THIS IS US FOR LIFE SMALLHOLDERS SMALLHOLDERS ARE A GROWING ECONOMIC FORCE IN 
BRITISH AGRICULTURE THEIR ENERGY 
AND PASSION IS TRANSFORMING THE 
INDUSTRY SO IT'S VITALLY IMPORTANT 
THEY TAKE THEIR RESPONSIBILITIES AS 
FARMERS SERIOUSLY 
TODAY AMONG THE MANCHESTER SHIP 
CANAL BUT IT IS WATER VOLES THAT 
HOUR AND INCREASING THAT FEATURE 
OF THE NORFOLK BROADS KEEPING THE 
MILL'S GOING A WHOLE NEW 
GENERATION IS BEING TRAINED IN THE 
SKILLS WATER MILLS 
I AM THE HERITAGE AND LANDSCAPE 
MANAGER FOR NORFOLK COUNTY COUNCIL 
ONCE UPON A TIME THEY WERE OVER SIX HUNDRED 
WINDMILLS IN THE COUNTY NOW THERE 
ARE FEW DOZEN THIS WHEN BILL IS AT 
IS ABSOLUTELY UNIQUE BECAUSE IT 
IS A WIND AND WATERMILL COMBINED 
THIS WINDMILL THEY NEED CONSTANT 
MAINTENANCE THEY WERE NOT DESIGNED 
TO JUST STANDS STATIC IN THE 
LANDSCAPE IF THEY DO THAT HAS WON 
THE WATER GETS TRAPPED BACKS 
WHEN THE WATER GETS TRAPPED 
I AM A TRAINEE MILLWRIGHT WE ARE 
OBVIOUSLY A SMALL TEAM OF GUYS WHO 
TEND TO WORK CLOSELY ALONGSIDE MORE 
EXPERIENCED PEOPLE WHEN YOU'RE OUT 
ON THE MARSHES YOU REALLY DO GET 
SENSE THAT THERE IS NOBODY FOR 
MILES YOU HAVE GOT TO BE ABLE TO 
GET ALONG WITH PEOPLE SOME 
MORNINGS YOU COME DOWN IT IS A 
BEAUTIFUL DAY THE SKIES ARE HUGE 
THE WINDMILL IS ON THE HORIZON AND 
IT LOOKS REALLY BEAUTIFUL OTHER 
DAYS THE RAIN IS COMING DOWN 
SIDEWAYS AND YOU THINK WHAT HAVE I 
GOT MYSELF INTO L. AM APPLYING 
GREECE TO THIS SO IT IS AND TO 
ITS CORRESPONDING WEALE IT IS AN 
IMPORTANT JOB WITCHES AND EVERY DAY 
JOB FOR THE MILLWRIGHT 
THERE IS SOME GRAFFITI ON THE BASE 
HERE SOMETIMES IT IS JUST LITTLE 
MESSAGES HUMOROUS COMMONS CLEARLY 
IT WOULD BE EASY TO PAINT OVER THIS 
IT IS VERY IMPORTANT THE LAD'S 
CLEAN IT AND KEEP IT CLEAN 
MY NAME IS PETER L. AM A TRAINEE 
MILLWRIGHT L. HAVE BACKGROUND IN 
ENVIRONMENTAL CONSERVATION AND 
AM CLEANING OUT VEGETATION FROM THE 
FRONT OF THE SLUICE GATE TO STOP IT 
BLOCKING AND IMPROVE THE WATER FLOW 
THERE IS NOT LOT DOING BUT IN 
THE SUMMER OR I CAN ASSURE YOU IT 
IS ABSOLUTELY STINKING A STRONG 
STOMACH IS REQUIRED TRAINING TO BE 
A MILLWRIGHT IS ONCE IN A 
LIFETIME OPPORTUNITY THIS KIND OF 
LIFESTYLE IS PRICELESS MOST OF THE 
TIME YOU'RE IN RURAL AND ISOLATED 
PLACES THAT KIND OF LIFESTYLE 
SUITS ME 
THERE IS NO COMMERCIAL REASON TO 
KEEP THESE THINGS RUNNING THERE IS 
NO PROFIT TO BE MADE IT IS AN 
INTERESTING ASPECT OF WHAT IS GOING 
ON AT THE MOMENT WE DO WANT TO SAY 
THESE THINGS AS A SOCIETY WE DO 
FIND THEM INTERESTING IT WOULD BE 
NICE TO KEEP FEW EXAMPLES OF 
THESE OPEN SO PEOPLE CAN SEE THEIR 
HERITAGE BACK TO WORK 
TODAY AND ON THE MANCHESTER SHIP 
CANAL ONE OF THE GREAT 
ACHIEVEMENTS OF THE VICTORIAN AGE 
OF ENGINEERING BUT IT IS NOT BIG 
ENOUGH FOR TODAY'S CARGO SHIPS IN 
THE NINETEEN EIGHTIES IT FELL INTO DECLINE AND 
THINGS LOOKED BLEAK MORE FREIGHT 
IS RETURNING TO BRITISH WATERWAYS 
SUPERMARKETS ARE JUMPING UP THE 
CHANCE TO BE SEEN TO BEGIN BY 
TAKING TO THE WATER THUS CUTTING 
CARBON EMISSIONS AND CONGESTION 
CAUSED BY ROAD TRANSPORT THIS IS 
CARRYING WINE FOR TESCO 
MANY OTHER COMPANIES ARE THINKING 
ABOUT FLOATING SOME OF THEIR NON 
PERISHABLE SUPPLIES AROUND THE U. K. 
IT MIGHT SURPRISE YOU TO LEARN THAT 
NINETY FIVE PER CENT OF ALL THE FREIGHT THAT COMES 
IN AND OUT OF THE U. K. DOES SO BY 
SHIP IT DISTILL THE CHEAPEST WAY 
OF TRANSPORTING LARGE AMOUNTS OF 
HEAVY GOODS HE IS STILL THE 
ECONOMY OF SCALE CONTAINERS NOW 
PROVIDE MAXY TRANSPORT AT THE IDEAL 
CHOICE FOR MOST PRODUCTS AND RAW 
MATERIAL MAKES SEA TRANSPORT 
ONCE FREIGHT HAS MADE ITS GLOBAL 
VOYAGE TO THIS COUNTRY TWENTY PERCENT 
OF IT IS MOVED AROUND BY IN AND 
WALK AWAY THESE BARGES 
TRANSPORTING WINE FROM THE PORT OF 
LIVERPOOL UP THE SHIP CANAL TO A 
CONTAINER KEY NEAR MANCHESTER THIS 
IS QUITE A SIGHT ISN'T IT 
IT IS YOU HAVE A ONE HUNDRED SIXTY CAPACITY 
CONTAINER BARDS ON THE WALK AWAY 
THE WILL HUNDRED AND SIXTY LESS 
LORRIES LORRIES ABSOLUTELY WE'RE DOING ONE HUNDRED FIFTY 
CONTAINERS A WEEK ON AVERAGE THAT 
IS FOUR HUNDRED FIFTY THOUSAND ROAD MILES OFFER ROADS 
IS THIS JUST THE START 
IT IS WE ARE HOPING TO INCREASE 
THAT UP TO THREE HUNDRED WHICH WOULD GIVE US 
NINE HUNDRED THOUSAND ROAD MILES OFF THE ROADS 
THIS SERVICE HAS BEEN GOING SINCE 
OCTOBER OCTOBER HAD IS THAT COMPARED TO THE CANAL 
IN ITS HEYDAY 
YOU'RE GOING BACK TO THE HEYDAY OF 
THE SIXTIES WHEN MANCHESTER WAS A FULLY 
THRIVING COMMERCIAL DOCK IN THE 
NINETEEN EIGHTIES IT DID AROUND SIX MILLION 
TONNES WE ARE NOW BUILDING THAT 
ALL AGAIN 
HOW MUCH IS THIS DUE TO PEOPLE'S 
CONCERN ABOUT ROAD MILES AND INDEED 
THE COST OF YOUR 
ABSOLUTELY THAT IS A NEW AGENDA 
WE'RE TRYING TO GET EVERYBODY ONTO 
THE AGENDA WE FEEL WE HAVE GOT GREAT SOLUTION 
NOT FAR FROM HERE IS A NATIONAL 
WATERWAYS MUSEUM THAT IS WHERE I 
MET FRANCES WOOD CAMPAIGNING FOR 
BETTER USE OF THE WALK AWAY IS 
I THINK THERE ARE ENORMOUS 
OPPORTUNITIES WHICH WE HAVE NOT 
REALLY TAPPED INTO THE U. K. THERE 
ARE SOME VERY LARGE WALK AWAY IS 
BIG ESTUARIES YOU HAVE GOT THEM AS 
THE YEAR WITH THE MANCHESTER SHIP 
CANAL THERE IS THE PORT OF LONDON 
THE MERSEY THEY'RE CAPABLE OF 
TAKING LARGE VOLUMES OF FREIGHT 
HE WE ARE ON THE SHROPSHIRE UNION 
CANAL COULD THIS NETWORK OF INLAND 
WATERWAYS PLAN APART IN A REVIVAL 
THERE THAT THERE COULD BE DONE TO 
THE OPPORTUNITIES IN URBAN AREAS 
MOVEMENT OF WASTE AND CONSTRUCTION 
MATERIALS THERE HAS BEEN 
CONSIDERABLE INVESTMENT IN EAST 
LONDON LONDON HOW GREEN IS IT A GOOD LOT OF 
POLICE AND COMES OUT OF SHIPS ON TO 
CANALS CANALS WE BELIEVE WALKER IS ABOUT TWENTY FIVE 
TIMES MORE EFFICIENT IT IS GREENER 
IT COULD STILL HAVE AN IMPORTANT 
PART TO PLAY LATER I WILL BE 
FINDING OUT ABOUT THE SURPRISING 
REGENERATION OF WILDLIFE ALONG THE 
SHIP CANAL BUT IT WAS THE UPPER 
REACHES OF THE RIVER THAMES WHICH 
INSPIRED KENNETH GRAHAME TO WRITE 
HIS MUCH OF STORY THE WIND IN THE 
WILLOWS IT WAS PUBLISHED ONE HUNDRED YEARS 
AGO THIS YEAR 
THE RIVER THAMES HAS PROVIDED 
INSPIRATION FOR ALL SORTS OF 
WRITERS CHARLES DICKENS LEWIS 
CARROLL JEROME K. JEROME BUT 
THERE IS ONE OF THERE AND LET THE 
RIVER FLOWED THROUGH THE BOOK FROM 
START TO FINISH THIS IS WIND IN 
THE WILLOWS COUNTRY KENNETH 
GRAHAME WAS BORN IN EDINBURGH IN 
ONE THOUSAND EIGHT HUNDRED FIFTY NINE AT THE AGE OF FIVE AFTER THE 
DEATH OF HIS MOTHER HE CAME TO LIVE 
IN COOKHAM DEAN WITH HIS 
GRANDMOTHER FOR THE REST OF HIS 
LIFE THE NATURAL WORLD BECAME AN 
ESCAPE FROM A RATHER CLAUSTROPHOBIC 
REALITY HE WORKED FOR THE BANK OF 
ENGLAND IN NINETEEN OH SIX JUST BEFORE HE 
STARTED TO WRITE WIND IN THE 
WILLOWS KENNETH GRAY MOVED BACK TO 
COOKHAM DEAN TO ESCAPE THE 
PRESSURES OF WORKING LIFE IN LONDON 
THIS WAS THE HOUSE HE BOUGHT THE 
PERFECT PLACE FOR HIS SON TO 
EXPERIENCE THE SAME SORT OF OUTDOOR 
LIFESTYLE THAT HE HIMSELF HAD HAD 
HOW DID THE BOOK WIND IN THE 
WILLOWS ACTUALLY ABOUT 
IT STARTED WITH A BEDTIME STORY HE 
CALLED HIS SON ALASTAIR MANSE 
A ZANNI OF THE CHARACTERS IN THE 
BOOK LIKE HIS OWN LIFE 
ABSOLUTELY MR. TOAD WAS NAMED AS 
MATT WAS BASED ON HIS SON THE 
OTHER CHARACTERS ARE VERY MUCH LIKE 
CANNOCK HIMSELF SHY RETIRING 
ROBERT GRAVES BADGER THE RATTY 
LOPE BOLTS MICHAEL LOVE VOLZ 
AND THE LITTLE MOLE KEEN TO GO AND 
A BIG ADVENTURE 
IT WAS A COLD STILL AFTERNOON WITH 
A COLD STEELY SKY THE COUNTRY LAY 
BARE AND AND TIRLEY LEAVE THIS 
AROUND HIM WITH GREAT CHEERFULNESS 
OF SPIRIT HIT WAS DON'T WANT THE 
WILD WOOD 
THE SCARIEST PART OF THE BOARD 
MARK OF THE BOOK IS THE WILD WOOD 
THE PLACE WHERE STOKE'S FOXES AND 
WEASELS ROAMED 
IT LED HIM ON TO WHETHER LIFE WAS 
LESS TREES CROUCHED NEAR OR AND 
HOLES MAKE UGLY MAN IT AT HIM ON 
EITHER SIDE 
IT IS QUARRY WOOD IN COOKHAM DEAN 
THE PLACE WHERE KENNETH GRAHAME 
WOULD HAVE SPENT MANY DAYS AS IN 
JOHN BOY THIS IS NO DOUBT WHERE 
HE GOT HIS INSPIRATION FROM IT IS 
HARDLY SURPRISING THAT MOLE AND 
RATTY WERE PLEASED TO FIND A FRIEND 
BADGER HERE FURTHER UP THE RIVER 
PAST READING IS MAPLEDURHAM A FINE 
STATELY HOME ON THE BANKS OF THE 
THAMES MANY SAY THIS IS THE 
INSPIRATION FOR THE FAMOUS OLD HALL 
WIND IN THE WILLOWS WAS NOT AN 
OVERNIGHT SUCCESS IT GREW IN 
POPULARITY IN NINETEEN TWENTY NINE WHEN IT WAS 
DRAMATISED BY A A MILNE AS DOUBLE A 
MILNE TOAD OF TOAD HALL 
A POETRY IN MOTION THE ONLY WAY TO 
TRAVEL HERE TODAY VILLAGES SKIPPED 
TOWNS AND CITIES JUMPED ALL 
BLISS 
KENNETH GRAHAME DIED HERE IN 
PANGBOURNE IN NINETEEN THIRTY TWO HE PASSED THE 
RIVER LEAVING LITERATURE AND CHILD 
THAT THREW HIM THE MORE BLESSED FOR 
ALL TIME HE CERTAINLY LEFT THE 
GREAT WILDLIFE LITERARY TRAIL 
BEHIND HIM HIS STORY LIVES ON IN 
ALL THESE LOCATIONS L. AM SURE THE 
ADVENTURES OF MOLE BADGER MR. TOAD 
AND RATTY WERE LIVE ON FOR 
GENERATIONS TO COME 
STILL TO COME WHITE BREAD IS 
INSECT'S HER STARRING ON A NEW SET 
OF STAMPS THEN GOES FOR GLORY AT 
THE WORLD COAL CARRYING 
CHAMPIONSHIPS AND HOW THE 
MANCHESTER SHIP CANAL HAS BECOME AN 
UNLIKELY HAVEN FOR SOME OF OUR 
RAREST BIRDS END 
BUT FIRST DURING THE PAST HIM ONCE 
WE HAVE BEEN LOOKING AT LIFE BEHIND 
THE SCENES OF ONE OF BRITAIN'S 
GREAT HOUSES CALKE ABBEY IN 
DERBYSHIRE NOW THAT SPRING IS HERE 
BOUGHT THE HOUSE AND ITS ESTATE 
BURSTING WITH LIFE IT TAKES AN 
ARMY OF STAFF AND VOLUNTEERS TO RUN 
DIABY IN ITS GROUNDS AND NATIONAL 
TRUST PROPERTY LIKE NO OTHER WHEN 
IT WAS ACQUIRED IN NINETEEN EIGHTY FIVE ITS GLORY 
DAYS WERE LONG GONE THE TRUST 
DECIDED TO KEEP IT THAT WAY A 
SURPRISING NUMBER OF PEOPLE WORK 
HERE FROM PARK WARDENS GARDENERS 
AND TENANT FARMERS TO RESTAURANT 
STAFF AND HOUSEKEEPER'S THAT IS 
NOT ALL THERE ARE SUPPORTED BY A 
VAST NUMBER OF VOLUNTEERS IT IS 
THE END OF MARCH OFFICIALLY SPRING 
AND ON THE CORK ESTATE IT IS 
LAMBING TIME MAC ONE THE CALKE 
ABBEY ESTATE THREE HUNDRED LAMBS HAVE 
ARRIVED SO FAR AND THERE WERE 
PLENTY MORE TO COME 
THE OLD GIRL WITH THE CORNES HAS 
GOT TWO MIKE WITBY CORNES 
OUT ON THE HILL AND A YOU HER 
SAFELY DELIVERED ITS FIRST LAMB 
HER BEHAVIOUR SUGGESTS NUMBER TWO 
WILL SOON FOLLOW ONCE THE WARDENS 
ARE SATISFIED THAT MUM CAN FEED HER 
OFFSPRING THEY ARE LET LOOSE ON 
THE ESTATE 
THAT IS THE STRONGEST PART TO HAUL 
THEM BY THE LATE THE RIBCAGE IS 
QUITE SOFT AND UNDERDEVELOPED HE 
CANNOT PROBLEMS BREAK INGRID BONES 
IF YOU CALL THEM ON THE THERE 
BACK ON THE HILL THE YOU HAS GONE 
INTO LABOUR 
COME ON BACK TO HIM HE IS IN A 
COLD SPOT HERE 
THE MANSION WILL ALSO BE BURSTING 
INTO LIFE HOW MANAGER JOHN 
PARKINSON BEREAVES THE VOLUNTEERS 
BRIEFS 
DURING WORLD CAR TWO SOLDIERS WERE 
BILLETED AT CALKE TODAY THE 
VOLUNTEERS ARE GIVING THEM A FAVOUR 
OF WARTIME DO YOU LIKE EGG AND 
CHIPS YEAH 
DO HOW DO YOU THINK IT CHIPS YEAH WILL GET TO YOUR PLATE PEOPLE ARE 
INQUISATIVE OR HIDE HIN THEIR MUMS 
THE GAS MASK IS A GOOD THING TO 
SHOW YOU WE HAD A LAND ARMY GIRL 
HERE TODAY THE FUST THING SHE SAID 
TO ME WAS YOU HAVEN'T GOT THE 
RIGHT JUMPER ON 
IT'S HARD FOR THE 
NINETEEN FORTY IT'S IN LIVING MEMORY THE 
VICTORIAN ERA WE HAVE TO RESEARCH 
IT BUT NO ONE CAN SAY IT WASN'T 
LIKE THAT DEAR BECAUSE THEY 
WEREN'T THERE 
THE EWE IS 
UNEXPECTEDLY DELIVERING HER THIRD 
LAMB HER SECOND IS STILL TRYING TO 
GET UP ON ITS FEET BUT IT'S NOT 
QUITE GOING TO PLAN WITH THE THIRD 
COME ON LITTLE FELLA SORT 
YOURSELF OUT BILL CHECKS TO SEE IF 
THE LITTLE ONE IS BREATHING IT'S 
NOT PERKING UP QUICK ENOUGH 
DRAMATIC ACTION IS REQUIRED YOU 
HAVE TO DISCUSS ME I AM GOING TO 
SWING HIM 
HE TOOK A BIG BREATH THEN HE IS 
GOING NOW HIS NOSE IS GOING IN AND 
OUT NORMALLY WE WOULDN'T BOTHER 
ASSISTING THEM ON THAT OCCASION 
THE PLACENTA WAS STILL OVER ITS 
NOSE SHE WASN'T MOVING L. WOULD 
HATE TO DROWN WHILE WE ARE WE WERE 
WATCHING IT JUST NEEDED ASSIST 
ABSOLUTE TO CLEAR THE FLUID OUT 
ONCE HE HAS DONE THAT HE IS FINE 
NOW AND MAKING HIS OWN WAY IT'S IT'S JUST REALLY COLD AND WET AND WINDY 
I THINK WE WILL GET THEM LOADED UP 
GET THEM WARM LAMBS ARE A SURE 
SIGN THAT SPRING IS HERE BUT THE 
CLOCKS GOING FORWARD LAST WEEKEND 
MADE IT OFFICIAL VIRTUALLY EVERY 
ROOM IN THE HOUSE HAS A CLOCK SO 
IT TAKES SOME TIME TO CORRECT THEM 
ALL THE BIGGEST IS HERE 
THISS A 
STABLE CLOCK IT'S A WHITEHURST 
CLOCK ONE THOUSAND SEVEN HUNDRED NINETY THREE 
BECAUSE IT'S THE WEEKEND WHEN THE 
HOUR IS GOING FORWARD YOU HAVE TO 
ADJUST IT 
EACH OF THE CLOCKS AT CALKE HAS ITS 
OWN CHARACTERISTICS WE TRY AND 
KEEP IT TO JUST ONE OR TWO WHO WIND 
IT SO WE GET TO KNOW WHETHER THERE 
IS ANYTHING WITH IT WHETHER IT'S 
GAINING OR LOSING TIME 
THE HOUSEKEEPING TEAM ARE BUSY AS 
WELL AT THIS TIME OF THE YEAR 
FURNITURE AND FABRICS ARE 
VULNERABLE TO BUGS 
YOU CAN SEE 
HERE A CARPET BEETLE HAS BEEN 
MUNCHING AWAY THERE AGAIN HERE 
WHAT WE DO IS PUT IT IN A FREEZER 
WE ARE FREEZING IT TO KILL THE 
PESTS THE NATIONAL TRUST DOESN'T 
RECOMMEND CHEMICALS SO IT'S A NICE 
NATURAL WAY TO DISPOSE OF THEM 
WHAT I AM GOING TO DO IS COVER IT 
WITH THIS NET THIS IS TO PROTECT 
ALL THE FIBRES AND MAKE SURE I 
DON'T HOOVER AWAY ANYTHING THAT I 
SHOULDN'T L. WILL JUST GO OVER THE CUSHION AND REMOVE THE DUST 
THE CUSHION IS BAGGED UP THREE 
TIMES READY TO GO IN THE FREEZER 
AIR IS SUCKED OUT SO THERE IS NO 
MOISTURE IF IT'S NOT DRY IT WILL 
BE DAMAGED WHEN IT FREES TO MINUS EIGHTEEN 
CELSIUS IT WILL BE CHECKED IN A 
WEEK TO SEE IF THE BUGS ARE GONE 
THERE IS PLENTY TO D. IN THE LAMBING 
TENT MUM AND THE TRIP LETS ARE 
DOING FINE THEY ARE TOPPING AND 
TAILING THE THEM 
THE LAMBS HAVE A 
RUBBER BAND THAT IS HYGIENE THING 
THE RUBBER BAND CUTS OFF THE 
CIRCULATION TO THE TAIL AND IN DUE 
TIME IT WILL DROP OFF THEY WILL 
STILL BE LAMBING FOR THE NEXT 
COUPLE OF DAYS WE WILL BE BACK AT 
CALKE IN FOUR WEEKS TIME WHEN THE 
WARDENS WILL BEAIRE OUGHT A BAT 
SURVEY AND THE GARDEN WILL BE 
BURSTING WITH COLOUR IN THE GREAT 
ARRAY OF WILDLIFE IN THIS COUNTRY 
INSECTS OFTEN GET OVERLOOKED IT'S 
NOT JUST BECAUSE THEY ARE VERY 
SMALL TO MANY PEOPLE CREEPY 
CRAWLIES ARE NOT VERY ATTRACTIVE 
BUT NOW SOME OF THEM ARE ABOUT TO 
GET THE RECOGNITION THAT THEY 
DESERVE CHARLOTTE TELL US MORE 
YOU ARE PROBABLY WONDERING WHAT I 
AM DOING FRANKLY SO AM I THIS 
SCRUBY BIT OF LAND IS APPARENTLY 
REALLY GOOD PLACE TO FIND INSECTS 
NO THAT I WOULD KNOW A NOBLE CHAFER 
OR RED BASHED ANT IF THEY BIT ME 
THESE CREATURES WILL BE DROPPING 
UNINNIGHT VITED INTO OUR HOMES AND 
OFFICES OVER THE NEXT FEW WEEKS 
ALL OF THESE INSECTS ARE BRITISH 
BUT THEY ARE ALSO RARE ENDANGERED 
OR VULNERABLE THEY ARE GOING TO BE 
CELEBRATED ON A SPECIAL SET OF 
STAMPS FROM THE ROYAL MAIL WHICH 
WILL BE RELEASED ON APRIL FIFTEENTH 
INSECTS CAN BE ELUSIVE TO BE SURE 
OF SEEING SOME I HAVE COME TO THE 
NATURAL HISTORY MUSEUM HOW DID YOU 
DECIDE WHICH INSECTS TO PUT ON THE 
STAMPS 
THE EMPHASIS WAS ON STAMPS SPECIESS THAT WERE ENDANGERED OR 
WHICH ARE RECOVERING THROUGH BONE 
YAIFIEDY CONSERVATION ACTION IT IT WASN'T ABOUT WHICH ONES ARE 
BEAUTIFUL 
THIS IS A SPECIES WHICH BEAUTIFUL DOESN'T LOOK FANTASTIC T. HAS AN 
INTERESTING LIFE HISTORY 
WHAT IS 
IT 
IT'S THE HAZEL POT BEETLE IT IT MAKES A LITTLE POT TO LIVE IN AND 
IT LIVES IN IT IT'S HABITAT IS 
UNDER THREAT HERE IS A STAG BEETLE 
EVEN I KNOW THAT WHERE DOES THAT 
LIVE IT'S THE SOUTH EAST OF 
ENGLAND IT'S VERY MUCH ITS 
MAINSTAY IN THE U. K. IT LIKES TO 
LIVE ON ROTTING WOOD TREE STUMPS 
AND THINGS LIKE THAT IT'S FAIRLY 
COMMON THERE I SAY IN THE SOUTH 
EAST OF ENGLAND BUT IT IS IT'S 
LEVELS HAVE STABLISED ALTHOUGH ALTHOUGH THIS IS A RECOVERING SPECIES IT'S 
STILL UNDER THREAT 
MANY OF THEM 
ARE THERE ARE SOME GOOD EXAMPLES 
OF THESE SPECIES THEY ARE RECOVER 
Y. G. BUT THEY STILL HAVE TO BE 
MONDAY SENATORED IF WE DON'T THEY 
COULD EASILY FALL BACK UNTHREAT 
AGAIN 
THE STAMPS ARE ABOUT AN INCH AGAIN ACROSS WHICH PUT THE ROYAL MAIL IN 
AN UNUSUAL POSITION BECAUSE THESE 
INSECTS REALLY WOULD FIT ON A STAMP 
IT MUST BE WEIRD FOUR WORKING WITH 
SOMETHING THAT PRETTY MUCH FITS ON 
THE STAMP 
ABSOLUTELY NORMALLY WE 
ARE USED TO DOING STAMPS OF 
BUILDINGS OR INVENTIONS SO IT'S 
RARE YOU HAVE THE STAMP ISSUE THAT 
IS OF THE SAME SIZE OR EVEN IN THE 
CASE OF THE ANT ENLARGING IT ONE 
OF THE THINGS WE WANTED TO DO WAS 
TO REPRODUCE THEM SO THEY LOOKED 
LIFE LOOKALIKE THEY ARE ON THE 
WHITE BACKGROUND WITH A SHADOW SO 
THAT IF SOMEONE PUTS ON THE 
ENVELOPE COMING THROUGH A LETTER 
BOX IT MIGHT LOOK LIKE IT'S A REAL 
INSECT 
SO YOU WANT PEOPLE TO PICK INSECT UP THE LETTER AND GO AH 
THESE INSECTS LOOK FANTASTIC ON 
STAMPS BUT THAT IS NOT REALLY WHERE 
THEY BELONG HOW CAN WE MAKE SURE 
THEY SURVIVE IN THE WILD NOT JUST 
IN STAMPS AND ON MUSEUMS 
THAFRPBLGTS IS DOWN TO CREATING 
SPACE FOR INSECTS NATURE RESKERVES 
OFFER BUGS A GREEN OWE ACE EVEN 
SMALL SCRUFFY PLOTS OF LAND CAN 
MAKE A BIG DIFFERENCE HOW 
IMPORTANT ARE THESE GROWNBROWNFIELD 
SITES SITES A LOT OF THE WIDER COUNTRYSIDE THE 
THINGS WE THINK OF AS BEING GREEN 
AND VERDICTENT IS PLOUGHED FIELDS 
OR HEAVILY SPRAY WITH FERTILISERS 
AND PEST CEIDS THAT IS POOR FOR 
INVERTEBRATES ON THESE SITES YOU 
HAVE ABRAHAM BL LOT OF DAND 
LINES AND PLACES FOR BUM ABRAHAM 
BLS AND LOT OF DANDELIONS 
WE HAVE TEN SPECIES ON THE STAMPS 
THREE OF THEM STILL ARE IN TROUBLE 
WHICH ARE THESE THE DAMLE FLY 
THE HAZEL POT BEETLE WHICH HAS 
DISAPPEARED OUT OF BERKSHIRE AND 
STILL IN TROUBLE THE RED BARBED 
ANT THERE IS STILL WORK TO BE DONE 
ON THOSE ONES TO GET THEM INTO A 
SECURE POSITION WOULD IT MATTER IF 
WE LOST THAT SPECIES OF ANT FROM 
BRITAIN 
VERY DIFFICULT TO PREDICT BRITAIN WHAT IS GOING TO HAPPEN IN THE 
FUTURE WE RELY ON INVERTEBRATES 
AND PLANTS THE ECOSYSTEMS ARE LIFE 
THAT SUPPORT LIFE ON EARTH AS WELL 
IF YOU TAKE OUT ONE PIT BIT AT WHAT 
POINT DOES IT FALL DOWN WE DON'T 
HAVE THE ANSWERS TO THAT WE WOULD 
SAY IT'S UNETHICAL TO ALLOW 
SPECIESS TO GO EXTINCT WE THINK 
THERE IS A MORAL DUTY ON US TO LOOK 
AFTER THOSE SPECIES THAT IS PART 
OF THE PHILOSOPHY BEHIND HAVING 
ACTION PLANS THAT HUMAN BEINGS 
SHOULD TAKE RESPONSIBILITY FOR SOME 
OF THE BAD THINGS WHICH ARE 
HAPPENING TO THESE SPECIES AND TRY 
AND LOOK AFTER THEM INTO THE FUTURE 
LET'S HOPE EFFORTS TO SAFEGUARD 
THESE INSECTS ARE SUCCESSFUL SO WE 
DON'T HAVE O. POST A LETTER JUST TO 
SEE THEM TODAY I HAVE BEEN LOOKING 
AT WHETHER OUR CANALS COULD OFFER A 
GREENER ALTERNATIVE TO ROAD 
TRANSPORT FOR MANY YEARS COAL USED 
TO BE TRANSPORTED ALONG OUR CANALS 
IN BOATS LIKE THIS ONE NOW OF 
COURSE OUR COAL INDUSTRY IS MORE 
OR LESS CONSIGNED TO THE HISTORY 
BOOKS BUT THE OLD MINING VILLAGE 
OF GORTHORPE IN YORKSHIRE HAS 
SPECIAL WAY OF KEEPING THE SPIRIT 
OF COAL ALIVE 
THIS IS THE FORTY FIFTH COAL CARRYING 
CHAMPIONSHIPS THESE GUYS BEHIND ME 
WILL BE BATTLING IT OUT TO BECOME 
THE KING OF THE COAL HUMPERS 
GORDHORPE LIES A FEW MILES NORTH OF 
DEWSBURY THIS EVENT IS ONE OF THE 
HIGHLIGHTS OF VILLAGE LIFE AND 
CELEBRATION OF THEIR MINING 
HERITAGE IT'S A TEST OF STRENGTH 
AND STAMINA OVER ONE THOUSAND METRES IT IT STARTED OFF IN NINETEEN SIXTY THREE A COUPLE OF 
OUR COMMITTEE MEMBERS ONE WHO WAS A 
COALMINE THEY WERE SAT IN THE PUB 
ON EASTER MONDAY THEY THOUGHT WHAT 
A GOOD IDEA WHY DON'T WE PASS SOME 
TIME LY GET A FEW COAL SACKS OUT OF 
THE VAN PUT THEM ON OUR BACKS AND 
SEE WHO CAN RUN THE QUICKEST DO DO PEOPLE TAKE IT SERIOUSLY 
IT'S VERY 
COMPETITIVE WE HAVE THIRTY MEN WHO RUN 
AND COMPLETE THE RACE WE HAVE IS 
HE SERVES AS WELL PEOPLE GO CRAZY 
TO ENTE WHY I WILL NEVER KNOW 
HAVE YOU EVER HAD A LONDONER NO NO THIS COULD BE A FIRST FOR US WELL WELL NOT TO BE DETERRED BY THE BULGING 
BY ACCEPTS OF THE NORTH THE FIRST 
THING I NEED TO DO IS TO GET 
REGISTERED PEOPLE TAKE PART ON A 
FIRST COME FIRST SERVE BASIS THERE 
IS ALREADY A SENSE OF COMPETITION 
THE FIRST RACE OF THE DAY IS THE 
JUNIORS THEY WILL BE SETTING THE 
IS ITS LATER SOME DON'T LOOK MUCH 
BIGGER THAN A COAL SACK THIS IS A 
COMPETITION OF STRENGTH NOT SIZE 
HOW MUCH WEIGHT DO HAVE YOU TO 
CARRY 
I DON'T KNOW 
ABOUT THIS CARRY WEIGHT 
YOUR WEIGHT LET'S SEE HOW WEIGHT MUCH WEIGHT YOU ARE WHO HAS DONE 
IT BEFORE ME 
YOU HAVE ALL DONE IT ME BEFORE WHO IS GOING TO WIN 
ME AM TAKING PART IN THE 
ADULTS LATER ANY ADVICE 
RUN VERY 
FAST 
MM THEY ARE COOL CUSTOMERS FAST MY PRE RACE NERVES ARE BEGINING TO 
KICK IN L. HOPE MINE IS THAT SIZE 
I DON'T THINK IT WILL BE AND THEY 
ARE OFF ALREADY THERE ARE A FEW 
EARLY FALLERS COULD THIS LITTLE 
GUY BE A FUTURE COAL CARRYING 
CHAMPION HE CERTAINLY HAS BOTTLE 
THESE YOUNG ATHLETES MADE IT LOOK 
LIKE CHILD'S PLAY 
I AM TAKING PART 
ANY ADVICE 
ARE YOU 
DON'T LOOK SO SURPRISED DEEP DEEP BREATHING ANY ADVICE 
TRY YOUR 
BEST IF YOU DON'T WIN YOU DON'T 
WIN 
I LIKE THAT SHAKE MY HAND WIN FORDS FORCE WE HAVE HAD A VICAR WHO 
DONE IT THE PRESSURE IS ON 
APPARENTLY THERE AREN'T MA THEN A 
WOMEN TAKING PART HOW MANY ABOUT ABOUT SEVEN 
HAVE YOU DONE MUCH TRAINING SEVEN NOT REALLY 
YOU MEAN YOU HAVEN'T 
BEEN RUNNING AROUND ALL YEAR WITH A 
BAG OF COAL ON YOUR BACK 
DEFINITELY NOT 
SOME SAY WOMEN ARE 
THE WEAKER SEX BUT NOT BY THE 
LOOKS OF THESE THE TENSION IS 
BUILDING NOT QUITE OFF BY A BULLET 
BUT THANK HEAVENS FOR THE WHISTLE 
NO TIME FOR ME TO HANG AROUND I 
HAVE TO GET WARMED UP FOR THE MEN'S 
EVENTS THESE GIRLS ARE CARRYING 
TWENTY K. G. ON THEIR BACK IN THE OTHER 
THINGS THESE THING WEIGH A TONNE 
HAVE YOU TAKEN PART NINETEEN TIMES HAVE 
YOU EVER WON IT 
EIGHT TIMES FIRST WIN WAS NINETEEN YEARS 
I WAS A YOUNG LAD TWENTY FIVE THEN I AM 
OLDER NOW 
DO YOU DO MUCH TRAINING 
I SPENT THREE MONTH TRAINING WITH A 
BAG OF SAND 
ANY OTHER THINGS LOG LOG CARRIAGE AT BEN NEVIS CARRIED 
TOMB STONE RACE L. DO A LOT OF 
THINGS CARRYING WEIGHT 
WHAT DO YOU 
GET OUT OF THIS 
IT'S A MACHO THING 
IT'S GLADDATORIAL A LOT OF MEN 
WANTING TO BE THE BEST IF 
YOU WIN YOU ARE THE WORLD COAL CARRYING 
CHAMPIONSHIP IT'S NOT EASY 
OTHERWISE THERE WOULD BE MORE 
PEOPLE DOING IT IT'S THE HARDEST 
THING I HAVE DONE 
HOW MUCH DOES 
THIS PUPPY WEIGH STPWH 
FIFTY K. G. EIGHT 
STONE 
HOW UNEARTH A MY GOING TO DO THIS 
GET IT ON YOUR BACK AS HIGH AS YOU 
CAN GRIP FOR DEAR LIFE AND GO OFF 
LIKE A ROCKET 
THE DISTANCES ONE THOUSAND METRES WHAT 
SORT OF TIME HAVE YOU DONE IT IN 
FOUR MINUTES THIRTY SECONDS 
I AM PREDICTING YOU TO TOP 
IF 
YOU BEAT ME I AM GOING TO TEHRAN 
SAY FOR A YEAR 
ANY ADVICE 
DO NOT DROP IT 
HAVE YOU BEEN TRAINING ADD THAT 
A FEW RUNS UP HERE THE LAST FEW 
WEEKS WEEKS WITH WEIGHT ON MY BACK BEFORE I 
WOULD JUST TURN UP ON THAT DAY BUT 
NOW I HAVE BEEN IN TRAINING JUST TO 
BE YOU ARE YOU RUNNING LIKE THAT 
THIS IS COMPETITIVE THE TIME HAS 
COME FOR US MEN TO GET AT COLE MACK 
DELIVERY WITH THE DIFFERENCE BE 
COAL DELIVERY WITH THE DIFFERENCE 
IT IS A STRONG START BUT NOT 
EVERYBODY WILL MAKE IT TO THE 
FINISHING LINE FOR THOSE WHO DO 
NOT HELP IS AT HAND 
NOW I HAVE DONE A LOT OF EXTREME 
EVENTS FOR COUNTRYFILE OVER THE 
YEARS BUT NOTHING QUITE SO HEAVY 
GOING AS THIS L. WAS HALFWAY ALONG 
THE COURSE WHEN THE FASTEST GUYS 
WERE ALREADY CROSSING THE FINISH 
LINE MY ORDEAL WAS NOT OVER YET 
THIS IS SO HEAVY HAVE GOT TWO 
THIRDS OF MY BODY WEIGHT ON MY BACK 
THE FINAL STRETCH WAS AGONY L. 
THOUGHT MY LEGS WOULD NOT LAST 
UNTIL THE END BUT FINALLY IT WAS 
IN SIGHT AND IT COULD NOT COME SOON 
ENOUGH 
HE DID WELL BEN DID MARVELLOUS 
IT IS HARD TO EXPLAIN HOW A TOUGH 
THAT IS CAN BARELY MOVE MY NECK 
THERE ARE FIFTY KILOS ON THE BACK OF 
YOUR NECK FOR THAT DISTANCE THESE 
GUYS AROUND FAST L. CAME TWENTY SECOND 
WHICH HAD A ZERO IS NOT SO BAD 
IN THIRD PLACE MATTHEW WAINWRIGHT 
I COMPLETED THE COURSE IN A 
RESPECTABLE SIX MINUTES AND THIRTY 
SECONDS L. L. CAME I SAW I WREN WITH 
FIFTY KILOGRAMS OF COAL L. GOT THE 
CERTIFICATE A SORE NECK AND A T. 
SHIRT 
THE AS WE HAVE BEEN HEARING IT WAS 
COUGHLAN NOT COAL THAT MOTIVATED 
THE BUILDING OF THE MANCHESTER SHIP 
CANAL COUGHLAN AT THE BRIDGE 
HAD TO BE BUILT THAT HAS LED TO AN 
UNEXPECTED BOOST FOR WILDLIFE BUT 
FIRST THE 
YOU HAVE HAD SOME SNOW IN 
MANCHESTER THIS MORNING A BIT OF A 
WINTER WONDERLAND ELSEWHERE IN THE 
U. K. YES THIS IS APRIL SOUTHERN 
PARTS OF THE U. K. STILL IN FOR SOME 
HEAVY SNOW LITTLE PERTURBATIONS IN 
THE FLOW ABROAD IN THE SNOW THE 
AREA OF SNOW LEADING AWAY FROM SASA 
SUSSEX AND KENT STILL GIVING A 
LIGHT COVERING SNOW IN MANCHESTER 
AND MUCH OF NORTH EAST ENGLAND 
COME FURTHER NORTH TO SCOTLAND 
SOME BRIGHT SPELLS WINTRY SHOWERS 
NOT FEELING LIKE TWELVE QUITE A FEW 
SHOWERS PARTICULARLY ON THE WEST 
COAST OF WALES THEY WILL FEED 
THEIR WAY DOWN TO PARTS OF CORNWALL 
WINTRY SHOWERS INLAND ON HIGHER 
GROUND REMEMBER THIS ONE THAT 
WILL WORK ITS WAY DOWN THE MIDLANDS 
TOWARDS THE SOUTH EAST AS 
TEMPERATURES DROP CLOSE TO 
FREEZING ICY SPOTS SOMEONE TREATED 
ROADS MONDAY WILL BE DOMINATED BY 
THE AREA OF LOW PRESSURE ALONE OF 
ARCTIC AIR SITTING OVER THE BRITISH 
ISLES IT TAKES A FEW DAYS FOR IT 
TOO SLOWLY MELT LUMP OF ARCTIC 
AIR THEY WILL BE SOME SHOWERS 
ABOUT SOME OF THEM HEAVY 
TEMPERATURES ARE LITTLE BETTER WITH 
A NORTHERLY FLOW WE GO THROUGH THE 
REST OF THE WEEK WITH OUR CALLED 
ARCTIC AIR STAYING IN PLACE IT 
WILL BE COOL AND SHOWERY COLD 
MR. SEEING LITTLE PIECES OF ENERGY 
WORKING AROUND IT MODERATION 
ONE BANDA WET WEATHER EASING 
TOWARDS NORTH WESTERN AREAS SOME 
SHOWERS BUBBLING UP FOR TUESDAY 
NOT AS COLD THEN WE GO TO 
WEDNESDAY THE WEATHER FRONT 
WIGGLING OUT TO THE NORTH AND WEST 
WEDNESDAY IS PROBABLY OUR DRIEST 
DAY PARTICULARLY THE FURTHER SOUTH 
YOU LAUGH HAVE LOOK AT THE 
TEMPERATURES STARTING TO COME UP A 
LITTLE BIT MORE THE FURTHER 
SOUTH YOU ARE WE START TO SEE 
ANOTHER LUMP OF COLD AIR THAT 
REINFORCES THE UNSETTLED WEATHER IS 
LEGAL TO THE END OF THE WEEK MORE 
SHOWERY WEATHER TOWARDS THE ESTATE 
THE FURTHER EAST YOU WERE DRY AND 
BRIGHT NOT AS COLD AS WE FINISH 
UP THURSDAY INTO FRIDAY WHOLE 
AREA OF LOW PRESSURE NOT AS COLD 
NOT AS ARCTIC BUT SHOWERS LIKELY 
THEY WILL WORK THE WAY FURTHER EAST 
ACROSS THE BRITISH ISLES 
TEMPERATURES MAY BE INTO DOUBLE 
FIGURES UP MORE DETAILS ON THE 
WEBSITE BACK BAK DIJON 
HOT TODAY WE HAVE BEEN ON THE 
MANCHESTER SHIP CANAL NOT PERHAPS 
THE MOST OBVIOUS PLACE FOR US TO 
COME BUT THE CANAL AND THE AREA 
ALL AROUND IT IS GETTING A NEW 
LEASE OF LIFE IT USED TO BE ONE OF 
BRITAIN'S MOST IMPORTANT FREIGHT 
ROUTES THIS LEGACY OF OUR 
INDUSTRIAL PAST HAS PRODUCED SOME 
UNEXPECTED BOOSTS FOR LEISURE AND 
WILDLIFE L. HAVE COME TO THIS 
NATURE RESERVE ALONGSIDE THE CANAL 
NEAR WARRINGTON TO MEET BRIAN WHO 
USED TO WORK ON THE LOCKS IT IS A 
HUGE RESERVE ISN'T IT IT IS 
MASSIVE ABOUT EIGHT HUNDRED ACRES IN TOTAL 
THEREFORE DEPOSIT GROUNDS THE 
CANALE DUMP THEIR DREDGING IS ON TO 
THESE DEPOSIT GROUNDS A WHOLE 
THING IS MADE UP OF DEPOSITS FROM 
THE SHIP CANAL 
IN NINETEEN NINETY SEVEN I 
DISCOVERED THE AREA LAST THAT WE 
COULD PRESERVE IT FOR WILDLIFE AND 
THEY WERE HAPPY TO DO THAT FOR US 
IT IS A REAL OASIS IN THE MIDDLE OF 
AN URBAN CONURBATION 
IT IS SO QUIET AND PEACEFUL THAT 
IS WHY I THINK THE BLACK NET CREEDS 
PARTICULARLY LIKE IT HERE BECAUSE 
THERE'S TERRY LITTLE DISTURBANCE 
BLACK NECKED GREBES THERE ARE TWO 
IN THE WATER THERE NOW BEAUTIFUL 
WE HAVE THE LARGEST BREEDING COLONY 
IN A HALL OF THE U. K. WE HAVE GOT UP 
TO TWENTY FIVE POWERS PAIRS THERE ARE 
QUITE COMMON HERE ANYONE ELSE THEY 
ARE VERY RARE 
I HAVE NEVER SEEN ONE BEFORE CAN 
SEE ANOTHER ONE THERE THAT IS 
THREE 
I HAVE SEEN WITHIN FEW SECONDS SECONDS I BELIEVE THERE ARE ELEVEN ON HERE AT 
THE MOMENT 
NONE OF THIS WOULD BE HERE IF THEY 
HAD NOT BUILD THE SHIP CANAL 
EXACTLY IT IS LIKE CONSERVATION 
WORKING ALONGSIDE COMMERCE ALL OF 
THE BIRDS ARE TAGGED AND MONITOR IT 
MONITORED 
YOU HAVE GOT A 
WOODPECKER THEIR 
YES THIS IS A BIRD WE KNOW WELL 
WE CAUGHT IT WERE THE FIRST TIME IN 
JULY OF LAST YEAR FOR THE FIRST 
TIME IT IS AGED FIVE BECAUSE THERE 
TO GENERATIONS OF FEATHERS THERE 
ARE TWO GENERATIONS OF FEATHERS 
THIS KIND OF HABITAT IS VERY GOOD 
FOR WOODPECKERS 
HE ADDS A LOT OF CALLER TO A PLACE 
LIKE THIS HE JUST LET HIM GO 
HE WILL BE THAT HIMSELF LAST NIGHT 
HE WOULD DO THAT HIMSELF 
EVEN IN THIS MOST INDUSTRIAL OF 
PLACES WILDLIFE AND THEIR HABITAT 
CAN SURVIVE LIVESTOCK CAN GRAZE 
THE BANKS THERE EVEN DUCKS NOT 
MUCH CANCER BY ONE THE WALKER 
THOUGH BUT THE CLEAN UP OR SALFORD 
QUAY ONCE THE MAIN BOX AT THE 
MANCHESTER END OF THE CANAL HAULS 
OUT HOPE THESE DOCKS WERE CLOSED 
TO SHIPPING JUST OVER TWENTY YEARS AGO 
WHAT WITH THE WATER LIKE AN 
IT WAS COMPLETELY LIFELESS NOTHING 
COULD LIVE IN IT WE KEPT THE 
POLICE AND OUT BY BUILDING LARGE 
DAMS FROM THE DEMOLITION MATERIAL 
THAT CAME FROM WHERE AZIZ 
WE KNOW HOW ONE OF THE FASTEST 
GROWING FISH POPULATIONS IN THE 
COUNTRY WE ARE ALL SORTS OF FISH 
ROACH PERCH PIKE EVEN TROUT WE 
ALSO AT OVER FIFTY SPECIES OF 
INVERTEBRATES IT HAS BEEN QUITE 
SUCCESS STORY ONE OF THE LARGEST 
AREAS IS AND MAKE GOOD BASE ON TO 
THE TRIATHLON IT IS VERY CLEAN OR 
BLUE FLAG STANDARD IT ACHIEVES THE 
HIGHEST STANDARDS FOR BATHING WATER 
PROBABLY ANYWHERE IN THE COUNTRY 
JUST OUT THERE IS THE SHIP CANAL 
WOULD BE WALKER'S BUILT THE 
WE HAVE HUGE LEGACY OF POLLUTION 
WHERE THE WATER IS FULL OF 
POLLUTION POLLUTION WHAT MOTIVATED THE CLEAN UP OF 
SALFORD QUAYS WAS THE PROSPECTS FOR 
BUSINESS AND LEISURE IT IS GOOD TO 
SEE WILDLIFE THRIVING ALONG ITS 
BANKS BUT ONLY AT MORE BARGES TAKE 
MORE CARGO OF THE ROADS WERE THE 
MANCHESTER SHIP CANAL HE MAKING 
TRUE USE OF ITS ORIGINAL PURPOSE 
THAT IT FOR TODAY NO COUNTRYFILE 
NEXT WEEK BECAUSE OF COVERAGE OF 
THE LONDON MARATHON WE ARE BACK 
THE FOLLOWING SUNDAY WHEN TO MARK 
THE INTERNATIONAL YEAR OF THE 
POTATO WE AIR CELEBRATING THE 
HUMBLE SPUD BYE BYE 
YOU GOT ME BEGGING YOU FOR MERCY 
SUSAN 
WHY WON'T YOU RELEASE ME 
YOU GOT ME BEGGING YOU FOR MERCY SUSAN 
WHY WON'T YOU RELEASE ME 
I SAID YOU BETTER RELEASE ME 
YEAH YEAH YEAH 
THERE'S NO MERCY FOR BEN BRAND NEW SERIES OF MY FAMILY 
