WELCOME TO CASH IN THE ATTIC THE SHOW THAT HELPS YOU 
FIND HIDDEN TREASURE IN YOUR HOME AND THEN SELLS IT FOR YOU AT AUCTION 
TODAY I'M IN WALSALL JUST NORTH OF BIRMINGHAM 
I'VE COME TO THE ARBORETUM IN THE TOWN CENTRE 
THIS BEAUTIFUL PARK WAS BUILT ON LAND OWNED BY THE PROMINENT REYNOLDS FAMILY 
AND IN THE MID EIGHTEENTH CENTURY IT WAS USED FOR LIMESTONE QUARRYING 
BUT BY THE ONE THOUSAND EIGHT HUNDRED THIRTIES THE MINES WERE NO LONGER COST EFFECTIVE AND THEY WERE CLOSED DOWN 
THE PITS WERE FLOODED AND GIVEN OVER TO FISHING BOATING AND SKATING IN THE WINTER MONTHS 
NOWADAYS THE PARK IS USED FOR ART INSTALLATIONS AND IT'S BEEN DESIGNATED A CONSERVATION AREA 
AND LET'S HOPE WE FIND SOME THINGS WORTH CONSERVING TODAY 
AS WE BEGIN OUR HUNT FOR AUCTION WORTHY ANTIQUES 
COMING UP ON TODAY'S CASH IN THE ATTIC 
WE FIND SOME COLLECTABLES THAT RUB US UP THE WRONG WAY 
I THINK HE'S HORRIBLE 
NOT PRETTY IS HE 
WHILE OTHERS WE JUST CAN'T RESIST 
LOOK AT THAT IT IS AMAZING ISN'T IT SUCH A RED 
BUT AT AUCTION WILL THE BIDDERS THROW US A LIFELINE 
FINGERS CROSSED COS THIS IS YOUR HOLIDAY IN ONE ITEM 
FIND OUT WHEN THE HAMMER FALLS 
I'VE COME JUST AROUND THE CORNER 
FROM THE ARBORETUM TO MEET A LADY WHO WANTS TO RAISE SOME MONEY 
AND GET HER AND HER FAMILY AWAY FROM IT ALL 
ANNE DOWNES HAS LED A FASCINATING LIFE 
SHE'S A VERY WIDELY TRAVELLED LADY WHO OVER THE YEARS 
HAS HAD A NUMBER OF INTERESTING JOBS INCLUDING FIVE YEARS AS A BOBBY ON THE BEAT 
BUT THESE DAYS SHE'S CONCENTRATING ON HER LOVELY GRANDCHILDREN DANIELLE AND CHARLOTTE 
PAULIE PAUL HOW ARE YOU HOW ARE YOU MATE 
GOOD IT'S A BIT CHILLY AND DAMP 
IT'S GREAT POSITIVE THINKING IT'S LOVELY SEE WHAT WE CAN FIND 
OH BLESS HIM LET'S HOPE PAUL'S UPBEAT ATTITUDE IS INFECTIOUS' 
MORNING LADIES OH GOOD MORNING HOW ARE YOU FINE THANK YOU 
WHAT ARE YOU LOOKING AT JUST A FEW FAMILY PHOTOGRAPHS 
AH THAT'S YOU WITH A KALASHNIKOV 
YES DANGEROUS LADY YEAH 
WHAT MADE YOU CALL IN CASH IN THE ATTIC 
I'M DOWNSIZING TO A SMALLER PROPERTY AND I'VE ACCUMULATED A LOT OF STUFF OVER THE YEARS 
AND I THINK I'D LIKE TO GET RID OF IT 
AND YOU MIGHT MAKE USE OF THE MONEY WHAT WILL YOU DO WITH IT WE'D LOVE A HOLIDAY 
A HOLIDAY WHERE WOULD YOU LIKE TO GO ON HOLIDAY 
I'D QUITE LIKE TO GO TO SPAIN 
AND YOU PROBABLY MAJORCA OR SOMEWHERE IN THE CANARIES 
THE CANARIES WARMER YES IS THAT WHERE YOU'RE THINKING I THINK SO 
AND HOW MANY WILL GO 
MY TWO GRANDDAUGHTERS AND ALEX MY GRANDSON 
OH ALL THE GRANDCHILDREN GET A HOLIDAY 
YEAH WE LEAVE THE MUMS AT HOME 
WE JUST GO DON'T WE 
SO HOW MUCH IS IT GONNA SET YOU BACK 
I DON'T KNOW ABOUT ONE THOUSAND 
SO IS THAT WHAT WE'RE LOOKING FOR YES 
ONE THOUSAND FOR A HOLIDAY THAT'S A TALL ORDER BUT I'M SURE WE'LL FIND IT IN THIS LOVELY HOUSE 
LET'S START LOOKING 
AS WE LOOK AROUND IT STRIKES ME WHAT A GENEROUS WOMAN ANNE IS 
NOT ONLY TAKING THE KIDS OFF THEIR PARENTS' HANDS BUT JETTING THEM OFF SOMEWHERE WARM 
WE COULD ALL DO WITH A GRANNY LIKE ANNE 
BUT WE DO HAVE THE LOVELY PAUL 
LET'S HOPE HE'S IN A GENEROUS MOOD 
HERE YOU ARE PAUL AH HELLO 
WHAT'S THIS YOU'VE FOUND THIS IS GIGANTIC YOU COULDN'T HELP BUT MISS IT COULD YOU 
ISN'T THAT AMAZING THIS IS CAPPA DE MONTE 
IT'S A VERY FAMOUS ITALIAN FACTORY IT WENT VERY MUCH OUT OF FASHION 
IN THE LAST TEN OR TWENTY YEARS BUT THEY'VE COME BACK IN RECENTLY 
THE WAY THEY PRODUCED THEIR ITEMS WAS A BISCUIT PORCELAIN 
THE IDEA IS THAT IF YOU HAVE A CUP OF TEA OR ANY OTHER CERAMIC ITEM 
NORMALLY IT HAS A PROTECTIVE SURFACE THIS ONE DOESN'T IT'S ALMOST LIKE A RAW CLAY 
IT GIVES THIS GREAT CHARACTER AND GREAT DEFINITION SO YOU'VE GOT EYEBROWS 
YOU'VE GOT A GREAT BEARD GOING ON HERE 
YOU'VE GOT DETAILS ON THE FRUIT AND FLOWERS 
WHERE DOES IT COME FROM ANNE IT WAS MY MOTHER IN LAW'S SHE ACTUALLY HAD IT FROM ITALY AS A PRESENT 
IT WAS IN THE FAMILY FOR AGES 
SURELY YOU WANT TO KEEP THIS FOR YOUR GRANDCHILDREN 
I THINK HE'S HORRIBLE NOT VERY PRETTY IS HE 
YOU THINK IT'S HORRIBLE TOO WHAT A SHAME I'D PROBABLY AGREE 
THAT IT'S NOT SUPER FASHIONABLE NO BUT YOU SAY IT'S BACK IN FASHION 
IT'S HAVING A COMEBACK TO THE TUNE OF HOW MANY POUNDS 
I THINK A NICE DECORATIVE PIECE LIKE THAT 
AT LEAST THIRTY TO FIFTY DOES THAT SOUND ALL RIGHT 
WOW EE YEAH 
COULD YOU LET IT GO FOR THAT YEAH 
EVERYONE'S LIKE YEAH IT'S GOING 
THIRTY IS A GOOD START BUT WE NEED ONE THOUSAND TODAY O. K. 
SO WE'D BETTER GET OUR SEARCHING HATS ON HE'S GOT ONE SO HE CAN COME 
I THINK OUR FIRST VALUATION OF JUST THIRTY HAS GIVEN DANIELLE AND CHARLOTTE A BIT OF A WAKE UP CALL 
IF THEY'RE GOING TO ENJOY THE MEDITERRANEAN SUN THEY DO NEED TO PULL THEIR FINGERS OUT 
AND FIND SOME OF GRANNY'S COLLECTABLES AND THERE'S A LONG WAY TO GO 
MEANWHILE ANNE HAS FOUND SOMETHING INTERESTING IN THE KITCHEN 
RIGHT WHAT HAVE YOU GOT THERE 
THIS IS SORT OF LOVELY I THINK THE RIBBON AND THAT IS REALLY PRETTY 
ANCIENT ORDER OF FOREST ISN'T THAT SMART 
I DON'T THINK I'VE SEEN ONE WITH A SASH BEFORE 
LOOK AT THAT IT'S FANTASTIC LOOK AT THE QUALITY OF THE SEWING THERE 
WHAT HAVE YOU FOUND THERE LOOK AT THE COLOURS THE COLOURS ARE BEAUTIFUL 
WHERE IS IT FROM IT WAS AN UNCLE'S 
HE HAD IT FOR YEARS IS IT A WAR MEDAL 
NO IT'S THE ANCIENT ORDER OF THE FORESTERS WHAT'S THAT 
THAT'S LIKE AN INSURANCE COMPANY LIFE ASSURANCE THING 
EXACTLY YES NOTHING TO DO WITH FORESTRY 
NO THE SAYING WAS THOUGH 
THEY WOULD HELP YOU OUT THROUGH THE FOREST OF LIFE 
GIVE YOU A SAFE PASSAGE THROUGH LIFE THAT WAS THE ANCIENT IDEA 
BUT IT DATES BACK FROM THE EIGHTEENTH CENTURY 
THE ORIGINAL IDEA WAS THAT A GROUP OF PEOPLE WOULD GET TOGETHER 
AND PAY A SMALL SUBSCRIPTION CHARGE A FEW POUNDS A WEEK 
A FEW PENCE A WEEK IN THOSE DAYS 
AND THEN IF ONE OF THEM WAS TO FALL ILL 
OR THEY NEEDED HELP THE WHOLE ORGANISATION WOULD HELP THEM 
SO LIKE A CO OPERATIVE FRIENDLY ASSOCIATION 
EXACTLY YEAH RIGHT 
I'VE NEVER SEEN ONE WITH THE SASH THAT'S QUITE AN UNUSUAL ITEM 
WHAT'S THIS SAYING 
UNITY BENEVOLENCE AND CONCORD 
WHAT WE'RE LEFT WITH ARE SOME FANTASTIC DECORATIVE MEDALS IT'S BEAUTIFUL 
IT'S AMAZING ISN'T IT 
IS IT O. K. TO SELL IT OH YES 
HOW MUCH DO YOU THINK WE'LL GET 
I THINK QUITE A BIT 
THE COMBINATION OF ENAMELLED SILVER BEAUTIFULLY BOXED ATTRACTIVE ITEM 
I THINK VALUE WISE 
FORTY PERHAPS UP TO MAYBE EIGHTY 
DOES THAT SOUND ALL RIGHT THAT SOUNDS WONDERFUL 
FORTY IS A NICE BIT FOR OUR TOTAL 
BUT STILL SHORT OF ONE THOUSAND SO LET'S KEEP HUNTING 
I LOVE THAT IDEA OF A SOCIETY HELPING YOU THROUGH THE FORESTS OF LIFE 
PERHAPS SOMEONE AT AUCTION WILL FALL FOR THIS UNUSUAL ITEM 
AND PAY A LITTLE BIT MORE THAN THE FORTY PAUL HAS ESTIMATED 
DANIELLE HAS COME UP TRUMPS WITH ANOTHER ITEM PASSED DOWN THROUGH THE FAMILY 
AND AGAIN IT'S AN OBJECT WITH A FASCINATING HISTORY 
I MUST ADMIT I LOVE THIS PICTURE WHERE'S THIS COME FROM 
IT'S MY GREAT UNCLE'S IT'S BEEN IN THE FAMILY FOR A LONG TIME 
SO IT'S BEEN PASSED DOWN HAS IT 
YEAH DID HE EVER TELL YOU WHAT IT REPRESENTS WHAT IT IS 
THE LUSITANIA 
DO YOU KNOW WHAT HAPPENED TO THE LUSITANIA 
I THINK IT WAS HIT BY A TORPEDO 
THAT'S RIGHT IT WAS TRAGIC IT WAS ACTUALLY A PASSENGER SHIP 
IT'S ONE OF THE CUNARD LINE'S FLAGSHIPS AT THE TIME 
THEY WERE THE FIRST TRANSATLANTIC CROSSINGS FOR THE UPPER CLASS AND THE GENTRY 
IF YOU HAVE A LOOK AT THE BOTTOM HERE IT SAYS 
CUNARD LINE LUSITANIA TORPEDOED BY THE ENEMY WITHOUT WARNING 
MAY SEVENTH NINETEEN FIFTEEN ONE THOUSAND FOUR HUNDRED FORTY ONE LIVES LOST 
THEY DO SAY THE REASON WHY SO MANY PERISHED 
IT WAS SECRETLY CARRYING WEAPONS FOR OUR SIDE OF THE WAR 
IF YOU LIKE AND OF COURSE THEY NEEDED TO DESTROY IT 
THIS IS A REVERSE PAINTING IT LOOKS LIKE A STAINED GLASS PANEL 
YOU CAN IMAGINE THIS IN A WINDOW DO YOU THINK IT'S SENTIMENTAL 
I THINK SO COS IT'S BEEN PASSED DOWN THE FAMILY BUT 
AS LONG AS IT GOES TO A GOOD HOME SHE'LL BE HAPPY IT'S A BEAUTIFUL THING 
A SHIPPING LINE COLLECTOR WOULD LOVE THAT IT'S IN GOOD CONDITION 
I'D SAY FORTY TO SIXTY DOES THAT SOUND ALL RIGHT YEAH 
DOES THAT FLOAT YOUR BOAT HEY 
COME ON LET'S KEEP LOOKING THAT'S ANOTHER GOOD FIND 
BUT WE STILL REALLY NEED TO STEP UP OUR EFFORTS 
IF WE'RE GOING TO GET ANYWHERE NEAR THAT TARGET 
DANIELLE CARRIES ON THE GREAT WORK 
BY UNEARTHING THIS INDUSTRIAL OIL WARNING LANTERN FROM THE NINETEEN THIRTIES 
ITS THREE RED LENSES WOULD HAVE SHONE A WARNING GLOW ON THE RAILWAYS 
WITH AN ESTIMATE OF ONLY TEN IT'S A WARNING TO US 
THAT WE'RE STILL A LONG WAY FROM THAT MEDITERRANEAN HOLIDAY 
MEANWHILE I'M DYING TO FIND OUT MORE ABOUT ANNE'S FASCINATING PAST LIFE 
SO I PERSUADE HER TO TAKE A FEW MINUTES OUT 
ANNE WE WANT A BREAK FROM ALL THIS RUMMAGING 
I WANT TO CATCH UP ABOUT YOU BECAUSE YOU'VE HAD QUITE A BUSY LIFE 
YOU WERE A POLICEWOMAN AT ONE STAGE ONE HEAR YES I WAS 
IN FACT WHEN I FIRST LEFT SCHOOL I WAS A BUS CONDUCTRESS 
CHINK CHINK REALLY YEAH 
THEN I JOINED THE POLICE WHICH WAS WHAT I ALWAYS WANTED TO DO 
YOU ALSO WANTED TO BE AN ACTRESS IN BETWEEN DIDN'T YOU YES 
I HAD VISIONS OF BEING AN ACTRESS AND I WROTE TO THESE PEOPLE 
TO THE TELEVISION COMPANY AND THEY WROTE ME A LOVELY LETTER 
GIVING ME INSTRUCTIONS ON HOW TO BE AN ACTRESS WHO TO CONTACT 
BUT THEN I DECIDED TO JOIN THE POLICE SO I WROTE BACK THANK YOU VERY MUCH 
AND JOINED THE POLICE FORCE INSTEAD I'VE DECIDED TO BECOME A POLICE WOMAN 
I DID YEAH THINKING OH MY GOD 
HOW LONG WERE YOU IN THE FORCE 
ABOUT FIVE YEARS THEN I LEFT TO HAVE BABIES 
I HAD THREE BABIES IN FOUR AND A HALF YEARS AND DIDN'T GO BACK TO THE FORCE 
BUT THEN I GOT A JOB WITH SANDWELL COUNCIL AS A RENT COLLECTOR 
I RETIRED WHEN I WAS FIFTY NEVER EVER TO WORK AGAIN 
AND THEN WENT BACK AGAIN COS I TRIED THE BELLY DANCING 
BELLY DANCING YEAH TELL ME ABOUT THE BELLY DANCING 
IT'S GOOD IT'S REALLY GOOD EXERCISE YOU KNOW YOU SORT OF 
DANCE AWAY BUT THEN I GOT HIGH BLOOD PRESSURE AND I HAD TO GIVE IT UP 
YOU DON'T WANT TO PASS OUT WHEN YOU'RE ON STAGE BELLY DANCING NO THAT WOULD HAVE BEEN BAD 
SO BUS CONDUCTRESS WANNABE ACTRESS 
POLICE WOMAN DEBT COLLECTOR BELLY DANCER ANYTHING ELSE TAP DANCING 
IT SOUNDS LIKE SITTING AROUND DOING NOTHING ISN'T GOING TO WASH I DO LIKE TO BE DOING SOMETHING 
YOU SEEM TO HAVE A CLOSE BOND WITH YOUR GRANDDAUGHTERS DO YOU GO ON HOLIDAY OFTEN 
AS MUCH AS WE CAN YEAH 
WHERE WERE YOU HOPING TO GO TO 
ANYWHERE IN THE CANARIES 
I LIKE TENERIFE BUT AS LONG AS IT'S HOT 
WITH ALL YOUR CAREERS BEHIND YOU IT WON'T BE A PROBLEM TO GET THIS MONEY 
BUT IT WON'T HAPPEN IF WE SIT ON THE SOFA SO LET'S FIND WHAT PAUL AND THE GIRLS ARE DOING 
MAYBE THE GIRLS HAVE INHERITED THEIR GRANNY'S LET'S GET ON WITH IT ATTITUDE 
AS THEY'RE UNEARTHING SOME REAL GEMS 
INCLUDING THIS CHARMING OIL PAINTING SIGNED BY THE TWENTIETH CENTURY ARTIST DALLAS SIMPSON 
WHO WAS KNOWN FOR DEPICTIONS OF WIDE EYED CHILDREN AND WOMEN 
FROM THE MORE INNOCENT PERIOD OF THE FORTIES AND FIFTIES 
PAUL THINKS IT COULD BRING IN AS MUCH AS SEVENTY 
AS YOU'D EXPECT ANNE'S AMASSED QUITE A FEW LEAVING PRESENTS 
FROM HER MANY JOBS BUT WILL ANY OF THEM MAKE US MONEY AT AUCTION 
SO WERE THESE WHAT YOU WANTED TO SHOW ME 
YES THEY'RE LOVELY AREN'T THEY YES THEY'RE BEAUTIFUL YOU'VE COLLECTED THEM 
THEY'VE BEEN BOUGHT TO ME AS GIFTS 
THAT WAS FROM MY WORK WHEN I RETIRED NEVER TO WORK AGAIN 
WHICH JOB WAS THAT BELLY DANCER 
WHICH ONE WAS IT RENT COLLECTOR 
RENT COLLECTOR 
THESE REALLY ARE TOP QUALITY ITEMS 
ROYAL DOULTON I THINK REALLY MAKE THE BEST FIGURINES 
WHICH ONE'S YOUR FAVOURITE I THINK THIS ONE'S MY FAVOURITE 
OH O. K. WHICH ONE'S SHE LET'S HAVE A LOOK 
WHAT I LIKE ABOUT THESE FIGURES THEY'RE ALL NAMED 
THIS ONE IS ELIZABETH THAT'S ANOTHER ELIZABETH THAT'S LOVELY TWO ELIZABETHS YEAH THERE WE ARE 
THE WAY THEY TEND TO BE COLLECTED IS THAT THEY WOULD MAKE A DOLL OR A FIGURINE 
FOR A SHORT PERIOD OF TIME AND WHAT THEY WOULD DO WOULD BE EACH ONE HAS AN INDIVIDUAL NUMBER 
H. M. TWENTY FOUR SIXTY FIVE THIS ONE SO YOU CAN ACTUALLY LOOK THAT UP 
IN THE CATALOGUE AND THEY'LL TELL YOU WHAT YEAR THIS FIGURE WAS MADE 
WHAT HAPPENED WAS THAT THEY CHANGED THE COLOUR OR THE POSE SLIGHTLY 
GAVE HER A DIFFERENT OUTFIT SOMETIMES AND PEOPLE COLLECT THAT TYPE OF THING 
AND BECAUSE THEY DIDN'T SELL SO MANY OF THE VARIATIONS 
THEY'VE BECOME RARE NOW AND PEOPLE WANT TO BUY INTO THAT MARKET 
SO THEY'RE INSTANTLY COLLECTIBLE DO YOU STILL LIKE THEM I THINK THEY'RE BEAUTIFUL 
BUT I THINK THEY MIGHT NEED A NEW HOME NOW 
HAVE YOU ANY IDEA HOW MUCH THEY MIGHT BE WORTH I'M THINKING ONE HUNDRED EACH AT LEAST 
THEY CERTAINLY COST THAT I CAN SEE WHERE YOU'RE COMING FROM THERE 
BUT YOU'VE GOT TO IMAGINE A RESALE VALUE I'D LIKE TO SEE THESE 
WITH AN ESTIMATE OF MAYBE BETWEEN TWO HUNDRED AND THREE HUNDRED TO GIVE THEM A CHANCE 
DOES THAT SOUND ALL RIGHT YES THERE'S NO REAL RARITIES AMONGST THEM 
YOU HAVEN'T GOT A RARE ISSUE NO 
THAT'S ANOTHER TWO HUNDRED TOWARDS THE TARGET WE'RE DOING O. K. AREN'T WE 
WE ARE YES ALL RIGHT LET'S GO AND FIND EVERYBODY ELSE 
AND BECAUSE ROYAL DOULTON IS SO COLLECTIBLE IT'S VERY LIKELY TO SELL 
OF COURSE THERE WILL ALWAYS BE STAMP COLLECTORS 
AND THIS VICTORY ALBUM IS A BANKER AT BETWEEN TEN AND THIRTY 
PAUL'S BEEN HOVERING IN THE HALL 
AND HAS WOUND UP NEXT TO A VERY UPSTANDING AND IMPRESSIVE CHARACTER 
DANIELLE CHARLOTTE DO YOU KNOW ANYTHING ABOUT THIS CLOCK 
NOT REALLY IT'S BEEN IN THE FAMILY FOR A VERY LONG TIME 
IT'S A GENUINE HEIRLOOM THEN IT'S YES 
I WAS WONDERING WHEN WE WERE GOING TO VALUE THIS 
IS IT FOR SALE YES YES DO YOU LIKE IT 
I THINK IT'S A LOVELY PIECE 
BUT IT DOESN'T FIT HERE AND IT WOULDN'T FIT IN MY NEW HOUSE EITHER 
IT'S MASSIVE YOU CAN'T HELP BUT NOTICE IT CAN YOU 
THESE ARE VERY ATTRACTIVE PIECES AREN'T THEY 
IT'S NOT SO MUCH THE WAY THEY LOOK 
IT'S THE QUALITY OF THE MOVEMENTS THAT'S WHERE THE VALUE TENDS TO BE 
AND THE FIRST THING I ALWAYS DO IF YOU OPEN THIS LITTLE DOOR AT THE FRONT ALWAYS COUNT THE WEIGHTS 
YOU SEE THAT THERE'S ONE THERE YES IT'S THE FORCE OF GRAVITY 
THE PULL ON THE GRAVITY OF THE WEIGHT CAUSES THE CLOCK TO GO 
AND THE WAY IT WORKS THE CHEAPEST MOVEMENT THAT YOU CAN HAVE 
WILL RUN OFF ONE WEIGHT AND THAT MEANS IT NEEDS WINDING EVERY DAY 
WHEN IT HAS TWO WEIGHTS LIKE THIS ONE IT MEANS IT ONLY NEEDS WINDING ONCE A WEEK 
AND THAT'S A BIG ADVANTAGE WITH CLOCKS LIKE THIS 
SO IT'S A QUALITY MOVEMENT IN THERE HOW MUCH IS IT WORTH 
I WAS THINKING ABOUT THREE THOUSAND BUT I DON'T KNOW 
RIGHT HAVE YOU ANY REASON WHY IT WOULD BE THAT SORT OF VALUE 
YES IT WAS VALUED AT JUST OVER THREE THOUSAND IN THE LATE NINETIES 
O. K. I THINK INSURANCE PURPOSES THEN YES INSURANCE IS ALWAYS EXAGGERATED 
BUT FOR THAT SORT OF VALUE REALLY I'D LIKE TO SEE A MAKER 
IT'S VERY IMPORTANT ESPECIALLY A LONDON MAKER 
I THINK REALISTICALLY YOU'RE LOOKING MORE AROUND ONE THOUSAND 
IS IT O. K. TO SELL IT FOR THAT OH YEAH 
THAT MAKES OUR TOTAL MUCH MORE HEALTHY 
BECAUSE WITH THAT IF IT SELLS AT PAUL'S ESTIMATE YOUR GRAND TOTAL 
FOR YOUR HOLIDAY IS ONE THOUSAND ONE HUNDRED EIGHTY IF THAT SELLS AT PAUL'S ESTIMATE 
SOUNDS GOOD IS THAT GOOD YEAH 
IT ALL DEPENDS WHAT HAPPENS AT THE AUCTION 
THINGS GO UP AND DOWN ON A GOOD DAY THINGS CAN GO SKY HIGH 
ON A BAD DAY THEY CAN GO ROCK BOTTOM SO LET'S HOPE FOR A GOOD DAY 
FINGERS CROSSED 
WHAT A GREAT RUMMAGE SO LET'S TAKE A LOOK AT ANNE'S MOST EXCITING ITEMS 
THAT ARE HEADING FOR THE SALE ROOM 
THE CAPPA DE MONTE STATUE OF A FARMER WHICH ISN'T TO EVERYONE'S TASTE 
ESPECIALLY DANIELLE AND CHARLOTTE'S BUT VALUED AT A REASONABLE THIRTY TO FIFTY 
THE FORESTERS MEDAL WITH THIS UNUSUAL COLOURFUL RIBBON ATTACHED 
ESTIMATED TO FETCH FORTY TO EIGHTY 
WORTH A VERY USEFUL FORTY TO SIXTY THERE'S ALSO 
THIS COLLECTIBLE GLASS PICTURE OF THE DOOMED SHIP LUSITANIA 
AND THESE ROYAL DOULTON FIGURINES 
ARE A GREAT ADDITION THEY COULD FETCH AS MUCH AS THREE HUNDRED 
COMING UPON TODAY'S CASH IN THE ATTIC 
THE AUCTION HOUSE IS BUZZING BUT ARE THE BIDDERS IN A BUYING MOOD 
WE HIT SOME LOWS 
THAT'S A DISASTER OH YES 
ANNE AND THE GIRLS FEEL THE STRAIN 
I'M GOING TO CRY 
SO STAY PUT TO FIND OUT HOW TODAY'S ANTIQUES FARE 
WHEN THE FINAL HAMMER FALLS 
IT'S BEEN TWO WEEKS SINCE WE WERE IN WALSALL LOOKING THROUGH ANNE'S HOUSE 
WITH HER GRANDDAUGHTERS AND WE BROUGHT ALL THE TREASURE WE FOUND 
HERE TO MELTON MOWBRAY TO SHOULER AND SONS 
SADLY PAUL HAYES OUR EXPERT IS FEELING POORLY 
AND HE'S UP IN MORECAMBE RECUPERATING 
SO IT'S ME WHO HAS GOT TO GUIDE THE LADIES THROUGH THE AUCTION 
AND MAKE SURE THEY RAISE THE ONE THOUSAND THEY NEED FOR THAT HOLIDAY 
REMEMBER IF YOU'RE THINKING OF BUYING OR SELLING AT AUCTION 
THERE ARE VARIOUS FEES TO BE TAKEN INTO ACCOUNT 
SUCH AS COMMISSION SO MAKE SURE YOU CHECK FIRST 
WITH THE SALE ABOUT TO BEGIN I'M GOING TO HAVE TO TELL LIZ DANIELLE AND CHARLOTTE 
THAT THEY'LL HAVE TO MAKE DO WITH ME TODAY WHILE PAUL IS CONVALESCING 
HELLO HOW ARE YOU 
DID YOU GET HERE ALL RIGHT YES LOVELY THANK YOU PAUL CAN'T BE WITH US TODAY 
HE'S LEFT YOU IN MY CAPABLE HANDS DON'T PANIC 
IT'S GOING TO BE FINE WE'VE GOT BIG ITEMS LIKE THE GRANDFATHER CLOCK OUR REAL STAR ITEM 
HAVE YOU GOT A RESERVE ON THAT E. R. FIVE HUNDRED 
FIVE HUNDRED ANY RESERVES ON ANYTHING ELSE MY DOULTON LADIES THREE HUNDRED 
ARE YOU GOING TO MISS ANYTHING HAVE YOU CHANGED YOUR MIND ABOUT ANY ITEMS 
THE DOULTON LADIES I'M QUITE SAD ABOUT THE LADIES RIGHT 
HOPEFULLY THEY WON'T MAKE THE RESERVE AND YOU CAN TAKE THEM HOME 
NO NO NO WE WANT THEM TO SELL IT'S IMPORTANT FOR THAT HOLIDAY 
WE'VE GOT ONE THOUSAND TO RAISE TODAY SO FINGERS CROSSED JUST GO AND ENJOY IT 
IT'S ALREADY STARTED SO WE SHOULD GO AND GET OUR PLACES 
HERE IN MELTON MOWBRAY WE'VE TWO AUCTIONEERS WHO WORK THE ROOM BETWEEN THEM 
LET'S HOPE THAT TWO HEADS REALLY ARE BETTER THAN ONE AS OUR FIRST ITEM COMES UP FOR SALE 
ONE HUNDRED THIRTEEN THE CAPPA DE MONTE FIGURE A FARMER WITH A DOG 
IMPRESSIVE THAT IS ISN'T IT 
O. K. IT'S THE GIANT FARMER WITH DOG 
IT'S THE BIGGEST CAPPA DE MONTE FIGURE I'VE SEEN IN AGES 
PAUL THINKS ABOUT THIRTY TO FIFTY 
WHAT DO YOU RECKON A MILLION POUNDS 
A MILLION NICE AND REALISTIC 
THIRTY TO A MILLION WE'RE LOOKING FOR 
THIRTY QUID 
THIRTY 
TWENTY 
A TENNER FOR IT 
TEN TEN TEN TEN AT TEN TEN 
AT TEN ONLY AT TEN AT TEN IT IS 
TEN TEN TEN ONLY 
AT TEN ONLY AT TEN TEN 
TEN IT IS THERE NOW AT TEN 
TWELVE AT TWELVE FIFTEEN FIFTEEN NOW AT FIFTEEN 
AT FIFTEEN AT FIFTEEN ONLY NOW AT FIFTEEN 
ONLY NOW AT FIFTEEN FIFTEEN AT FIFTEEN ONLY 
I'LL LET IT GO THEN FOR FIFTEEN 
WHAT A SHAME MY LITTLE MAN 
FIFTEEN IT WASN'T LITTLE 
THAT'S A BIT OF A SHAKY START 
THE AUCTIONEER WAS REALLY WORKING THE ROOM 
BUT NOBODY SEEMED INTERESTED IN OUR CAPPA DE MONTE FARMER 
PERHAPS THE BIDDERS LIKE THE DOWNES FAMILY 
DON'T FIND HIM VERY ATTRACTIVE 
THE GIRLS DO LOVE THIS NEXT ITEM 
IT'S THE PICTURE SET IN GLASS OF THAT TRAGIC PASSENGER SHIP THE LUSITANIA 
SUNK DURING THE FIRST WORLD WAR 
ALL HANDS TO DECK IT'S THE LUSITANIA 
IT'S REALLY A NICE UNUSUAL PIECE 
BECAUSE IT'S REVERSE PAINTED ONTO THE GLASS AS YOU KNOW 
WE WANT ABOUT FORTY FOR IT 
HERE SHE BLOWS 
FORTY 
THIRTY 
TWENTY 
HERE IT IS TWENTY 
TEN 
TEN THANK YOU NOW AT TEN AT TEN TEN 
TWELVE TWELVE 
FIFTEEN EIGHTEEN 
TWENTY MAKE IT 
TWENTY ONLY NOW AT TWENTY 
ALL DONE THEN AT TWENTY 
DON'T WORRY SOME THINGS DON'T DO WELL 
BUT OTHER THINGS DO REALLY WELL SO IT'S SWINGS AND ROUNDABOUTS 
IT'S A SHAME THE SHIP PICTURE DIDN'T MAKE MORE 
AS IT'S BEEN IN THE FAMILY A LONG TIME 
BUT IT'S A STEP TOWARDS OUR TOTAL 
I JUST HOPE THE NEW OWNER WILL APPRECIATE IT 
COS THEY GOT THEMSELVES A BARGAIN 
LET'S HOPE THINGS IMPROVE WITH THE STAMP ALBUM 
AT THIS POINT TEN TO THIRTY WOULD AT LEAST GET THINGS MOVING 
THREE EIGHTY A THE VICTORY STAMP ALBUM AND STAMPS 
TENNER FOR THEM TENNER FOR THEM 
A FIVER GET ON 
A FIVER GET ON THE STAMP ALBUM AND STAMPS 
A FIVER ANYBODY 
TODAY 
SHAME IT'S A SHAME A REAL SHAME NOT EVEN TEN FOR THE STAMPS 
ANNE IS TRYING TO PUT A BRAVE FACE ON HERE 
BUT THE GIRLS ARE FEELING A LITTLE WORRIED I CAN TELL YOU 
THE PAINTED CLOCK 
OUR NEXT ITEM COULD CHANGE ALL OF THAT 
IT'S THE STUNNING GRANDFATHER CLOCK WITH AN ESTIMATE OF EIGHT HUNDRED TO ONE THOUSAND TWO HUNDRED 
YOU'VE PUT A FIVE HUNDRED RESERVE ON 
IS THAT RIGHT I DID YES IT CAN'T GO FOR ANYTHING LESS THAN THAT NO 
O. K. SO FINGERS CROSSED THIS IS YOUR HOLIDAY IN ONE ITEM 
SIX HUNDRED 
FIVE HUNDRED 
THREE HUNDRED 
AT THREE HUNDRED THANK YOU NOW 
AT THREE HUNDRED TWENTY THREE HUNDRED TWENTY 
FORTY THREE HUNDRED FORTY 
SIXTY THREE HUNDRED SIXTY 
AT THREE HUNDRED SIXTY AT THREE HUNDRED SIXTY AT THREE HUNDRED SIXTY 
EIGHTY THREE HUNDRED EIGHTY AT THREE HUNDRED EIGHTY AT THREE HUNDRED EIGHTY 
FOUR HUNDRED FOUR HUNDRED 
FOUR HUNDRED TWENTY FOUR HUNDRED FORTY 
AT FOUR HUNDRED FORTY AT FOUR HUNDRED FORTY 
SIXTY MAY I SAY 
FOUR HUNDRED FORTY ONLY THEN AT FOUR HUNDRED FORTY 
OH NO NOT SOLD 
OH GOD THAT'S A DISASTER NOT TO WORRY 
THAT'S OUR BIGGEST ITEM UNSOLD 
IT JUST DOESN'T SEEM TO BE OUR DAY SO FAR 
BUT AT LEAST ANNE HAD A RESERVE 
ON HER BELOVED CLOCK AND SHE CAN TAKE IT HOME 
NEXT UP WE HAVE A CHANCE TO IMPROVE OUR FORTUNES 
WITH THE DALLAS SIMPSON OIL PAINTING 
EIGHTEEN 
EIGHTEEN IT DIDN'T DO VERY WELL EITHER 
IF THIS IS A ROLLER COASTER RIDE WE'VE BEEN ON A DOWNWARD SPIRAL 
FOR TOO LONG THE ONLY WAY IS UP 
FOUR SIXTY EIGHT A THE ORDER OF FORESTERS MEDAL WITH A SASH 
THIS IS A REALLY INTERESTING LOT 
IT'S THE REGALIA AND THE MEDAL FROM THE FORESTERS 
REALLY UNUSUAL 
IT DEPENDS ON WHETHER THERE ARE PEOPLE IN THE ROOM WHO KNOW 
ABOUT THE FORESTERS 
WE WANT ABOUT FORTY DO YOU THINK WE'LL GET THAT 
I REALLY DON'T KNOW 
LET'S JUST HOPE HOPING SO IT'S WORTH IT FOR THE COLOUR 
IT'S BEAUTIFUL LET'S SEE 
I AM BID TWELVE ON THIS 
TWELVE TWELVE ONLY TWELVE 
FIFTEEN EIGHTEEN EIGHTEEN TWENTY AT TWENTY AT TWENTY 
AT TWENTY ONLY NOW AT TWENTY 
AT TWENTY IN FRONT TWENTY LAST LOOK 
ALL DONE AT TWENTY 
DISAPPOINTING AGAIN 
IT MAY NOT HAVE REACHED ITS VALUE BUT IT SOLD 
WHICH AT THIS STAGE IS A STEP IN THE RIGHT DIRECTION 
AND IT'S TWENTY TOWARDS THE HOLIDAY 
NEXT UP IT'S THE SERALITE LENS OIL LAMP 
IT'S VALUED AT TEN AND ANYTHING THAT CAN HELP OUR TOTAL IS A BONUS NOW 
AT EIGHTEEN IS IT TWENTY SIR 
AT EIGHTEEN TWENTY BID TWENTY TWENTY 
AT TWENTY AT TWENTY ONLY 
AT TWENTY ONLY AT TWENTY 
LAST CHANCE THEN AT TWENTY 
TWENTY 
DOUBLE THE ESTIMATE VERY GOOD 
IT'S LATE IN THE DAY BUT FINALLY WE HAVE SOME LUCK 
IT'S A SURPRISE BUT SELLING WELL OVER ITS ESTIMATE THE LAMP GOES FOR TWENTY 
BIG SMILES FROM ANNE AND THE GIRLS 
WE REALLY DO NEED A MIRACLE IF WE'RE GOING TO MAKE SURE 
THE DOWNES FAMILY GET OFF TO THE SUNSHINE 
WE'RE PRAYING OUR LAST ITEM OF THE DAY SELLS WELL 
AND IT SHOULD AS IT'S THE COLLECTION OF FIGURINES 
SO LOVED BY THE GIRLS 
RIGHT IT'S THE DOULTON LADIES 
THEY LOOK RATHER SPECIAL UP THERE ON DISPLAY THEY LOOK WONDERFUL 
DO YOU MISS THEM I THINK I MIGHT 
LOOKING AT THEM THEY LOOK BEAUTIFUL 
YOU PUT A RESERVE ON THESE WHAT'S THE RESERVE THREE HUNDRED 
PAUL THINKS THEY'LL GO FOR MORE THAN THIS 
SO HOPEFULLY WE'LL SAIL PAST THAT FINGERS CROSSED 
AT TWO HUNDRED AT TWO HUNDRED ON THE BOOK NOW AT TWO HUNDRED 
TWO HUNDRED TWENTY OH VERY GOOD TWO HUNDRED FORTY 
TWO HUNDRED SIXTY TWO HUNDRED EIGHTY 
THREE HUNDRED THREE HUNDRED TWENTY MAY I SAY 
AT THREE HUNDRED IT'S HERE NOW AT THREE HUNDRED 
ALL DONE AWAY THEN AT THREE HUNDRED 
I'M GOING TO CRY 
A BIT EMOTIONAL 
DON'T FILM ME DOING THIS 
WHAT ARE YOU FEELING A BIT SAD BECAUSE THEY'VE GONE 
NO I'M JUST EXCITED 
THANK GOODNESS FROM THE JAWS OF DEFEAT WE'VE SNATCHED A VICTORY 
I THOUGHT FOR A MOMENT ANNE WAS REGRETTING LETTING HER LADIES GO 
NOW IT'S TIME 
TO TELL THEM HOW MUCH THEY'VE MADE 
SO IT'S BEEN A TOUGH OLD DAY TODAY 
I'M REALLY SORRY ABOUT THAT BUT THAT'S THE NATURE OF AUCTIONS 
SOMETIMES THEY GO REALLY WELL SOMETIMES THEY DON'T 
IT'S A REAL SHAME WE HAD SO MUCH RIDING ON THAT GRANDFATHER CLOCK AND IT DIDN'T SELL 
BUT YOU ACTUALLY HAVEN'T DONE AS BADLY IF YOU TAKE OUT THAT SIX HUNDRED 
YOU WANTED ONE THOUSAND WHAT DO YOU THINK YOU'VE MADE 
ABOUT THREE HUNDRED FIFTY 
ALMOST THERE THREE HUNDRED NINETY THREE 
SO THAT'S ACTUALLY NOT YOU'D HAVE MADE ALMOST ONE THOUSAND WE WOULD HAVE 
IF YOU'D SOLD THE CLOCK AT SIX HUNDRED BUT SADLY THAT DIDN'T SELL 
IT DOESN'T MATTER 
GOOD LUCK WITH YOUR HOLIDAY WHEREVER YOU DECIDE TO GO 
THANK YOU WE'VE REALLY ENJOYED IT 
THE GIRLS WILL HAVE TO WAIT A FEW MONTHS BEFORE THEY HIT THE BEACHES 
BUT FOR ANNE IT'S ALL ABOUT SPENDING QUALITY TIME WITH HER GRANDCHILDREN 
AND WE CATCH UP WITH THEM ON ONE OF THEIR REGULAR OUTINGS 
WE'VE COME HERE FOR A BIT OF A TREAT TODAY WE MADE ENOUGH MONEY TO GO TOWARDS A HOLIDAY 
BUT WE STILL HAVE TO PUT SOME MORE TOWARDS IT BUT I CAN'T WAIT TO GO AWAY IN THE SPRING 
THE GIRLS CLEARLY APPRECIATE HAVING SUCH A LOVING GRANNY 
WE'RE SO LUCKY TO HAVE A NAN LIKE THIS SHE TAKES US EVERYWHERE AND IS SO HAPPY 
IT'S SO NICE I LOVE SPENDING TIME WITH MY NAN SHE'S THE BEST NAN EVER 
DESPITE A DISAPPOINTING DAY AT AUCTION ANNE AND THE GIRLS HAVE PUT THE MONEY TO GOOD USE 
AND IF YOU'D LIKE TO RECYCLE SOME FAMILY TREASURES INTO SOMETHING SPECIAL 
COME ON THE SHOW OUR APPLICATION FORM IS ON THE WEBSITE 
SEE YOU NEXT TIME 
FOR MORE INFORMATION ABOUT CASH IN THE ATTIC INCLUDING HOW THE PROGRAMME WAS MADE 
VISIT THE WEBSITE AT BBCCO.UK SLASH LIFESTYLE 
