I CAN MAKE MY WORLD COME TRUE ALL MY DREAMS WILL SEE ME THROUGH 
DOESN'T MATTER WHAT MAY COME MY WAY 
BELIEVE ME NOW I WILL WIN SOME DAY 
HELLO 
OH HIYA 
I'D LOVE TO BUT I'M UP TO MY NECK 
HOLD ON I'LL HAVE TO CALL YOU BACK 
HOW DID THIS HAPPEN ACCIDENT 
WHAT ACCIDENT WE WERE PLAYING FOOTBALL AND 
I KNEW YOU WERE TOO BIG HE FOULED ME 
IT WAS A GOOD TACKLE WHOA 
YOU WERE PLAYING FOOTBALL ON THE POOL TABLE 
YOU GOTTA BE MORE RESPONSIBLE YOU GOT EVERYTHING HERE THE TELLY 
YOU HAVE THIS LOVELY BIG GARDEN IF YOU WANNA PLAY FOOTBALL 
YOU'RE REALLY LUCKY EVEN I'M LUCKY 
WHO AM I KIDDING LUCKY ME 
SATURDAY AFTERNOON AND I'M IN HERE 
TALKING TO FURNITURE 
HELLO SID WHO ARE YOU 
MY REFERENCES SHOULD EXPLAIN EVERYTHING 
CONSTANCE CARLTON WINNER OF THE CARE WORKER OF THE YEAR AWARD 
FIVE YEARS RUNNING SEVEN WHY ARE YOU HERE 
EVERYBODY HAS THEIR PROBLEMS OUR KIDS ARE ALL RIGHT 
THEY'RE NOT MONSTERS 
I WAS TALKING ABOUT YOU OH 
YOU'RE OVERWORKED 
IF YOU DON'T TAKE TIME OUT YOU'LL BE TALKING TO THE FURNITURE 
HOW DID YOU KNOW TIME TO MEET OUR YOUNG PERSONS 
HIYA YOU KNOW THAT THING YOU WANTED ME TO DO BUT COULDN'T WELL I CAN 
THIS IS CONSTANCE CARLTON AND SHE'S JOINING US FOR A WHILE 
CONSTANCE IS A CARE WORKING LEGEND 
LOOK WHO'S TALKING I'VE HEARD YOU'RE THE BEST CHEF 
CAN'T WAIT TO TRY YOUR CHOCOLATE SOUFFLE 
THEY'RE QUITE TRICKY 
DON'T YOU MEAN CHALLENGING 
I'M SURE A DUKE COULD RISE TO THE CHALLENGE 
YOU'RE RIGHT I'LL MAKE ONE TOMORROW 
NOW LET ME GUESS 
JACKIE HOPPER OUR RUNNING STAR 
BOUNCER THE BUDDING CHEF 
LOL THE FOOTBALLER 
AND YOU MUST BE CRASH 
THE ARTIST 
WHAT ABOUT US 
RIO ROXY 
CHANTAL YES I KNOW ALL ABOUT YOU 
COURSE WE CAN MANAGE WITHOUT YOU HAVE A GOOD TIME 
AFTERNOON GOOD AFTERNOON SID 
SORRY ALL VISITORS MUST BE APPROVED 
I'M NOT A VISITOR I PRACTICALLY LIVE HERE DON'T I SAD BUT TRUE 
YOU'RE TRACY BEAKER YEAH THAT'S RIGHT EXCUSE ME 
I BELIEVE SOME YOUNGSTERS FORMED A BEAKER CLUB INSPIRED BY YOU 
WELL I A. M. PRETTY INSPIRING 
THEY MADE FLOUR BOMBS AND PUT CARE WORKER'S UNDERWEAR ON THEIR HEADS 
ALL LEADERS GET MISINTERPRETED WE CAN DO WITHOUT YOUR INFLUENCE 
GENERAL HUBBUB YOU'RE ON THIS SIDE NOW QUIET 
WE OUGHT TO TALK ABOUT YOUR CARE PLANS 
OUR CARE PLANS ELAINE AND I MADE A FEW REVISIONS 
WHAT ANGER MANAGEMENT COUNSELLING EVERY DAY 
I THINK YOU'VE JUST PROVED YOU DO 
YOU WANT TO SEND U. S. TO SEPARATE FOSTER HOMES 
WELL WE THINK IT'LL REALLY GIVE YOU A CHANCE TO BLOSSOM 
THEY'RE ONLY A THREE HOUR TRAIN JOURNEY APART 
YOU CAN'T DO THIS LET'S TALK TO SID SID'S NOT HERE 
BUT CARE PLANS CAN CHANGE WHAT DO YOU WANT FROM US WELL 
IF YOU CAN PROVE THAT YOU CAN FUNCTION WELL TOGETHER 
WITH GOOD BEHAVIOUR I MIGHT RETHINK 
BUT THAT'S ENOUGH SERIOUS TALK TIME TO RELAX AND WATCH TELLY 
JUST IN TIME FOR CELEBRITIES GO NUTS IN THE ZOO 
I THOUGHT WE'D WATCH A DOCUMENTARY ON POTATOES I'M OUT OF HERE 
I HOPE YOU'RE NOT BEING ANTISOCIAL PERHAPS COUNSELLING WOULD HELP 
O. I. PRISONER ESCAPING 
YOU WON'T BELIEVE WHAT HAPPENED 
WHAT IS HE DOING HERE REHEARSING WHAT BORING CARE WORKERS NO 
THE YOUNG REBELS A DRAMA SET IN THE FIFTIES 
SID'S DANNY T. THE LEADER OF A MOTORCYCLE GANG 
ONE OF THE MEMBERS DROPPED OUT I'M SURE CONSTANCE CAN MANAGE 
SHE JUST CHUCKED ME OUT 
I'M SURE SHE WAS JUST BEING CAUTIOUS WHEN SHE GETS TO KNOW YOU 
SHE'LL PUT BARS ON THE WINDOWS TO KEEP YOU OUT 
WHERE'S THE TELLY AND THE GAMES CONSOLE 
CONSTANCE I DON'T BELIEVE THIS 
YOU KNOW I'VE ALWAYS BELIEVED THAT ONLY BORING PEOPLE GET BORED 
NO 
WE'VE GOT NOTHING TO DO OH REALLY DON'T LOOK SO GLOOMY 
WE'RE HERE TO HAVE FUN WHAT SORT OF FUN 
THE BEST KIND MATHEMATICAL FUN 
WELCOME TO CLIFFSIDE MATHOLYMPICS 
I'VE GOT TO RUN THROUGH A FEW RULES 
NO CALCULATORS NO MOBILE PHONES NO TALKING 
RULES YOU CAN TAKE YOUR RULES AND YOU CAN SHOVE 'EM UP YER 
I HAVEN'T GOT THIS HAVE I UM 
MAYBE IT'S THE OUTFIT YEAH THAT SHIRT'S MINGING 
FIFTIES CLOTHES MIGHT HELP 
I'VE GOT STUFF FROM THE THEATRE GROUP 
SHE IS TAKING THIS TOO SERIOUSLY 
SHE'S A WRITER THIS PLAY'S HER BABY 
WHY DOES SHE NEED A BABY SHE'S GOT ME THIS FIFTIES STUFF IS SO LAME 
HAVE YOU IMAGINED ANYTHING SO IT FELT REAL I MIGHT HAVE ONCE 
DUKE YOU HAVE TO HELP US ONLY IF YOU HELP ME WITH ME SOUFFLES 
I CAN'T GET 'EM TO RISE YOU HAVE TO GET CONSTANCE SACKED WHY 
SHE MADE US DO MATHS IS THAT ALL ALL 
WHY WHAT ELSE HAS SHE DONE SHE 
GLAD TO HEAR IT 
SO HOW DO WE GET RID OF CONSTANCE 
WE'VE GOTTA CALL TRACY RUNNING TO THE BEAKER 
LET'S HEAR YOUR IDEAS THEN NO WE'RE GOING STRAIGHT 
SHE'S BEATEN THE WELLARDS WE HAVEN'T GOT A CHANCE 
YOU DON'T HAVE TO FIGHT HEY NO CHICK TELLS ME WHAT TO DO 
I'M NOT SAYING THAT 
HELLO NATIONAL THEATRE OF SAD LAND OH CRASH WHAT'S WRONG 
NO IT SOUNDS GREAT CARRY ON 
I DO WHAT I WANNA DO AND IF YOU DON'T LIKE IT YOU CAN STICK IT 
THAT'S TERRIBLE YOU'RE NOT WRONG 
HERE MY PERMISSION FORM 
WHEN DID SID WRITE THIS JUST NOW 
HE WAS DRESSED LIKE A REJECT FROM GREASE A LIKELY STORY RING HIM 
GOODBYE MISS BEAKER 
THANKS FOR DISTRACTING HER NO PROBLEM COME ON 
WHAT PART OF EVIL DICTATOR DON'T YOU UNDERSTAND 
CONSTANCE HAS DONE GOOD WORK LIKE WHAT LIKE TRAVERSE HOUSE 
SHE TURNED IT AROUND 
KNOW WHAT YOU'RE SO RIGHT BUT THAT OUTFIT IS SO WRONG 
THE KITCHEN HAS A SPRINKLER SYSTEM WHICH IS TRIGGERED BY SMOKE 
CAUSED BY 
BECAUSE IT'S ALL BASED ON SCIENCE THE FORCE OF MAGNETISM AND GRAVITY 
ALWAYS KEEP IT SIMPLE AND IT CAN'T GO WRONG 
CONSTANCE WILL BE BAFFLED BY THE LAWS OF PHYSICS AND CHEMISTRY 
THE ANCIENT POWER OF TOAST 
WE'LL ONLY LET HER OUT IF SHE AGREES TO LEAVE SORTED 
DON'T YOU KNOW IT'S DANGEROUS TO SET BOOBY TRAPS NO IT'S 
WELL YOU'D BETTER EAT IT UP THEN 
M. M. M. DELICIOUS 
O. I. YOU 
THE PIGS SHUT UP IT'S CRASH AND THE BEAKER WHAT DO YOU WANT 
HAVEN'T SEEN YOU TRAVERSE HOUSE LOT FOR A WHILE 
WE HAD THIS EVIL CARE WORKER WAS THAT CONSTANCE CARLTON 
CONSTANCE COW WE CALLED HER WANT TO GET YOUR OWN BACK 
IF WE KNEW WHERE SHE'D GONE OH COME ON SID YOU CAN DO THIS 
I CAN'T DO IT I CAN'T GET ANGRY 
WE'RE GONNA HAVE TO CANCEL THE SHOW CANCEL IT TOOK MONTHS TO WRITE 
JUST SAY THE LINES WHAT KIND OF WUSS CAN'T DO THAT 
AND WHAT WOULD YOU KNOW 
YOU DON'T KNOW WHAT IT'S LIKE IN FRONT OF AN AUDIENCE 
I JUST HAD TO BUY ENOUGH POTATOES 
WE CAN ALL KEEP A POTATO DIARY AND CHART THE PROGRESS 
GREAT WHAT ARE WE WAITING FOR LET'S GET OUT THERE 
COME ON THEN EVERYBODY COME ON COME ON HELLO LOSERS 
DID YOU DO THIS SIAN 
CHRISTOPHER YOU GOT A PROBLEM YOU SHOULD BE DOING YOUR HOMEWORK 
NOT VANDALISING 
HOMEWORK'S FOR LOSERS WE DON'T NEED TO WORRY ABOUT VEGETABLES 
YOU'VE STOPPED EATING VEGETABLES 
BUT I ONLY LEFT THREE DAYS AGO A WHOLE YEAR'S WORK RUINED 
DUKE I GOT YOUR TEXT MESSAGES WHAT'S UP WHERE'S CONSTANCE 
SAID SHE HAD TO GO BACK TO TRAVERSE HOUSE 
SHE NEVER EVEN TASTED MY SOUFFLE 
M. M. M. 
RIGHT YOU LOT WHAT HAVE YOU BEEN DOING TO POOR OLD CONSTANCE 
WHAT'S ALL THIS IN AID OF 
WE REALISED HOW LUCKY WE ARE TO HAVE YOU YEAH WHAT DO YOU WANT 
SERIOUSLY NEVER NEVER GO AWAY AGAIN HEY 
UNBEATABLE UNBELIEVABLE UNMISSABLE BEAKER 
BIN JACKIE 
WHAT'S THE BROWNHURST ACADEMY IT'S JACKIE'S LETTER 
IT'S A SPORTS ACADEMY JACKIE APPLIED TO CAN I OPEN IT 
NO JACKIE DOESN'T READ YOUR STUFF GIVE IT HERE 
WHAT LEAVE ME ALONE 
BIN BIN BIN BIN 
WELL JACKIE I'VE GOT IT I'VE ACTUALLY GOT IT 
WELL DONE CAN I HAVE YOUR ROOM 
YOU ARE HAPPY AREN'T YOU YOU ARE GOING TO TAKE IT 
IT'S NONE OF YOUR BUSINESS JACKIE YOU'RE ALREADY PACKING MY BAGS 
ON YOUR MARKS GET SET GO 
AND JACKIE HOPPER IS OFF TO A SLOW START 
WILL SHE MAKE UP HER PACE AND GET BACK IN THE RACE 
JACKIE CALM DOWN YOU DON'T HAVE TO DECIDE NOW 
I DON'T WANNNA THINK ABOUT IT AT ALL LOOK IT'S ALL MINE 
HOW DO I GET SOME IT'S FROM PENELOPE MY FOSTER GRANDMA 
SHE LOVES ME VERY MUCH SO SHE GAVE ME ONE HUNDRED 
I'M GOING TO SPEND SPEND SPEND ANYONE COMING ME 
O. K. LET'S RUN FOR THE BUS NO WAY I'M NOT DOING ANY RUNNING ALL DAY 
WE'LL GET A TAXI OR BETTER STILL 
A LIMOUSINE 
ONE HUNDRED UNFAIR OR WHAT WE NEED GRANDPARENTS THEN WE'D HAVE MONEY 
AND MAYBE THEY'LL FOSTER US WHERE DO YOU FIND GRANDPARENTS AT BINGO 
IN OLD FOLKS' HOMES YES THEY GET DUMPED THERE 
LIKE US WE INVITE THEM OVER AND WAIT FOR THE CASH 
WE DON'T WANT OLD PEOPLE HERE THEY SLEEP ALL THE TIME 
YOU WANT MONEY DON'T YOU 
SO YOU'RE JUST GONNA LEAVE JUST MOVE OUT 
TRACY DID YOU MIND LEAVING THE DUMPING GROUND IT WASN'T EASY 
BUT YOU'RE HAPPIER NOW 
YOU KNOW WHAT THE HARD THING IS THERE WAS ALWAYS PEOPLE AROUND 
CAM'S PLACE IS PRETTY QUIET I CAN'T IMAGINE LEAVING 
ARE YOU GONNA TURN THEM DOWN I DUNNO 
I WANNA GO BUT I DON'T KNOW IF I CAN MOVE AGAIN REALLY 
I'M NOT GONNA THINK ABOUT IT TODAY O. K. LET'S TALK ABOUT MY ONE HUNDRED 
D'YOU THINK IT'S ENOUGH TO BUY A NEW BIKE 
AND IT LOOKS LIKE JACKIE HOPPER MAY NOT BE UP FOR THIS RACE 
WILL SHE BE DEFEATED SO SOON 
YEAH I'M PHONING FROM THE DU CLIFFSIDE 
WE WONDERED IF ANY OLD PEOPLE RICH OLD PEOPLE 
NICE OLD PEOPLE COULD VISIT US 
BECAUSE WE'RE LONELY WE'VE ALL JUST BEEN DUMPED HERE 
OLD PEOPLE MUST GET LONELY NOTHING TO DO BUT COUNT THEIR MONEY 
NO ER WATCH COUNTDOWN 
WE THOUGHT WE COULD INVITE THEM OVER FOR A BIT OF FUN 
THE PAPERWORK'S NOT A PROBLEM SID DEALS WITH THAT 
YEAH OF COURSE UM 
SID THEY WANT TO TALK TO YOU ABOUT FORM TWENTY ONE C. SUBSECTION A 
COULD YOU LEND ME FIFTY FIVE QUID I'VE ONLY GOT TWENTY FIVE IT'S FOR NEW TRAINERS 
YOU'RE ALWAYS BUYING SPORTS STUFF 
MAYBE I SHOULD LOOK FOR SOME MORE FUNKY SHOES TODAY 
OH THERE'S SOME THOSE THERE 
WHAT'RE YOU DOING I DON'T HAVE TO BUY THOSE TRAINERS 
I CAN BE NORMAL IT'S NOT NORMAL TO BE HYPNOTISED BY TRAINERS 
COME ON 
COME ON 
WILL TRAINING BE MUCH BETTER THERE LET'S TALK ABOUT SOMETHING ELSE 
HOPPER IS FIRST AT THE FINISHING LINE 
IT'S LIKE THERE'S SOME WEIRD FORCE AT WORK HERE JACKIE 
IT'S LIKE SOMEONE IS SAYING LET'S GET SOME LUNCH 
HELLO THIS IS LAYLA AND I'M LOL 
I LIKE READING GARDENING AND GARDENING I'M INTO BOARD GAMES 
I LOVE BOARD GAMES TOO YOU KNOW I REALLY HATE THEM I DO TOO 
HENRY CAN I TAKE YOUR COAT OH YES I'LL JUST TAKE MY WALLET 
LOTS OF MONEY IN IT NOT A BEAN JUST MY BUS PASS 
I DUNNO THIS SEEMS KINDA MEAN 
LET'S HAVE A TOUR I'LL HELP THIS WAY THROUGH HERE 
YOU CAN'T BACK OUT NOW C'MON 
HERE MAKE THE MOST OF IT IT'LL BE ALL SALADY STUFF AT THE ACADEMY 
YOU'D BE BETTER OFF HANGING ROUND PEOPLE WITH NORMAL APPETITES ME 
THIS IS HOW MUCH NORMAL PEOPLE EAT IT'S HOW MUCH I EAT 
O. K. 
AND WHAT HAS HAPPENED TO JUNIOR TRACK CHAMPION HOPPER 
HELLO CAN I HELP YOU COULD I HAVE ANOTHER CUP OF TEA PLEASE 
OR MORE CAKE A NICE SLICE OF BATTENBURG 
CAN I RECITE YOU MY POEM IF YOU MUST 
POOR ORPHAN CHILD NO PROPER HOME 
LIES IN THE GUTTER LIES THERE ALONE 
O. K. I GIVE UP WHO ARE THEY THEY JUST TURNED UP ON THE STEP 
THEY'D LOST THEIR DOG DOG 
SHE SHIVERS SHE WEEPS SO LONELY SO COLD 
I SAID I'D SEEN IT SO THEY SHOULD COME IN FOR A CUP OF TEA 
WHILE I TOLD THEM WHAT THE DOG LOOKED LIKE 
SURELY THEY KNOW WHAT THEIR OWN DOG LOOKS LIKE UM 
OLD PEOPLE CAN BE FORGETFUL SIR CUCKOO I'LL CUCKOO YOU 
AND AS THE SUN RISES THE COLD LIGHT OF MORN 
SHOWS POOR LITTLE ORPHAN QUITE DEAD IN THE DAWN 
O. K. THEY CAN STAY BUT NOT FOR LONG 
WOULD YOU LIKE ME TO SING A SONG I'D RATHER YOU DIDN'T 
THAT SECOND SHAKE WAS A MISTAKE THAT THIRD ONE WAS A REAL MISTAKE 
I SHOULDN'T HAVE FINISHED OFF YOURS NO C'MON 
LET'S JOG IT OFF I CAN'T MOVE 
AND I THOUGHT WE WEREN'T YOU'RE RIGHT NO RUNNING 
I THINK I NEED SOME CHOCOLATE WHAT ALWAYS ROOM FOR CHOCOLATE 
AND THIS IS MINE AND ROXIE'S ROOM NICE HUH 
ARE YOU SURE YOU DON'T WANT TO HEAR MY SONG I DREW YOU A PICTURE 
HOLD THIS AND THIS 
DID YOU HEAR WHEN WE CAME IN LOTS OF MONEY IN IT 
NO IS THAT WHY THEY'RE YES 
I SAY DORA SHALL WE HAVE A BIT OF FUN OH YES I THINK WE SHOULD 
OH HERE IT IS 
WHO ARE THESE PEOPLE ME MY SISTER ROXIE AND MY BROTHER OH DEAR 
YOUR FAMILY FELL OUT OF THE UGLY TREE AND HIT ALL THE BRANCHES 
IT'S NO GOOD I HAVE TO GO BUT PEOPLE WILL MISS YOU 
LAYLA THINKS YOU'RE WICKED BUT MY TRAINING IT'S NOT LIKE FRIENDS 
WHAT WOULD YOU DO IF IT WAS YOU 
I'D STAY WHERE PEOPLE CARED ABOUT ME THEY DID AT THE DUMPING GROUND 
BUT YOU STILL LEFT TO LIVE WITH CAM 
NOW I THINK JACKIE HOPPER IS DETERMINED TO GIVE UP 
WILL SHE GO OFF ON THE WRONG TRACK 
OR WILL SHE RETURN TO THE RACE 
WHAT'S THE BIG DEAL IF YOU LOVE RUNNING MORE THAN US JUST LEAVE 
OR STAY IT'S NOT COMPLICATED I SUPPOSE BUT WHAT 
IT'D BE LIKE LEAVING GRANDPA AGAIN I WAS SO MISERABLE 
AND THE ONLY PERSON WHO COULD MAKE IT BETTER WASN'T THERE 
IT TOOK AGES BEFORE I FELT AT HOME 
I DON'T WANNA GO THROUGH THAT AGAIN NOT IF I'VE GOT A CHOICE 
OOH THERE'S NOTHING INTERESTING IN THERE 
DANCE MATS OUR JODY'S GOT ONE OF THESE I'M EVER SO GOOD 
LET'S GO BACK TO THE LOUNGE 
YOU'VE GOT NO RHYTHM HAVE TO HAVE NOT 
YOU'RE NOT LIKE GRANDPARENTS WE DON'T WANT TO BE YOUR GRANDPARENTS 
MAYBE SOME MONEY WILL FALL OUT OF MY POCKETS WHILE I'M DANCING 
I WANT ANOTHER GO YOU'RE HOGGING IT I BEAT YOU SO IT'S MY GO 
WE HAVE TO MAKE THEM GO BUT THE PLAN THE PLAN FAILED 
TEA'S UP I THOUGHT OUR GUESTS MIGHT LIKE 
NO I THINK WE'VE OUTSTAYED OUR WELCOME 
COME ALONG DEAR I MAY BE OLD BUT I'M NOT STUPID 
AND I'M CERTAINLY NOT DEAF I SUGGEST IF YOU WANT POCKET MONEY 
YOU EARN IT THANK YOU 
I WISH THEY'D LIKED US I REALLY WANT A GRANDPARENT 
YOU'VE GOT ME I'M LIKE YOUR GRAND BROTHER 
I'M BETTER THAN BOTH OF THOSE TWO PUT TOGETHER 
SO HAVE OUR FRIENDS DEPARTED YEAH FINALLY 
AND THIS WAS YOUR IDEA AND CRASH'S 
GOOD SINCE YOU LIKED THEM SO MUCH YOU'RE GOING TO WORK AT THEIR HOME 
DURING HALF TERM A COUPLE OF HOURS A DAY OH NO 
GREAT IDEA LOL YOU AGREED TO IT WE'LL MAKE BIG MONEY COME ON 
THIS RACE IS DEFINITELY GIVING YOUNG HOPPER SOME PROBLEMS 
WILL SHE STAY THE COURSE 
SO IT'LL BE TOO HARD TO LEAVE I SUPPOSE 
FRIENDS ARE MORE IMPORTANT THAN RUNNING 
I'LL MISS RUNNING 
JACKIE YEAH 
I WAS WRONG YOU SHOULD GO TO THE ACADEMY 
YOU DON'T HAVE TO CHOOSE BETWEEN RUNNING AND FRIENDS 
WE'LL STILL BE HERE FOR YOU 
EVEN IF SOME OF US ARE A BIT UNHELPFUL 
I'LL MISS YOU I'LL COME AND VISIT 
I'LL GET CAM TO DRIVE ME AND I'LL WRITE EVERY DAY 
O. K. EVERY WEEK ME TOO 
YOU'RE GONNA BE A GREAT RUNNER 
YOU'RE GONNA MAKE LOADS OF NEW FRIENDS JUST AS GOOD AS US YEAH 
AND JACKIE HOPPER FINISHES THE RACE 
THIS GIRL HAS GOT A GREAT ATHLETICS CAREER AHEAD OF HER 
BET THEY'RE NOT AS COOL AS US 
ARE YOU ALL RIGHT 
HAY FEVER 
ME TOO 
