IT'S NOT BEGINNER'S LUCK HERE AND WE'RE ON TARGET TO WIN TODAY'S STAR PRIZE HERE THANKS VERY MUCH 
GIVE THEM A BIG HUG 
TODAY WE ARE IN THE BEAUTIFUL CITY OF BRIGHTON 
YEP TODAY'S HOUSEBUYER HAS DECIDED TO JUMP SHIP FROM HIS WORKING LIFE IN LONDON 
FOR AN EARLY RETIREMENT BY THE SEA 
HERE YOU'LL LIKE THIS ONE WE'LL SHOW HIM OUR CATCHES OF THE DAY 
IS IS THAT YOUR BEST PUN 
GO ON YOU DO BETTER O. K. HANG ON 
WE'LL SHOW HIM THREE PROPERTIES HE CAN PIER IN AT 
THEN HE CAN CHOOSE HAVEN'T FINISHED YET THE PLAICE HE LIKES BEST OH 
CREDIT WHERE IT'S DUE THAT WAS GOOD SO HE CAN TRY BEFORE HE BUYS 
AH HE CAN FRY BEFORE HE BUYS MAN OVERBOARD 
MEET STEVE LAWRENCE AND HIS PARTNER ROBERT 
STEVE LIVES IN A FOUR BEDROOM HOUSE IN LONDON 
BUT AT THE TENDER AGE OF FIFTY ONE HAS DECIDED TO TAKE EARLY RETIREMENT 
AND MOVE TO BRIGHTON WHERE ROB WILL VISIT AT WEEKENDS 
MUSIC TAKES UP MUCH OF STEVE'S LIFE HE USED TO BE A LEAD SINGER IN A ROCK BAND 
AND HAS A MASSIVE RECORD COLLECTION WHICH HE SPREADS OVER TWO HUGE ROOMS 
IN HIS CURRENT HOUSE HE'S ALSO GOOD FRIENDS 
WITH WELSH BORN ICONIC SINGING SIREN BONNIE TYLER 
AND HE EVEN RUNS HER WEBSITE 
NOW LET'S HOPE BRIGHTON ROCKS FOR STEVE WHEN WE SHOW HIM OUR PICK OF THE POPS 
THIS IS QUITE SURREAL EAST LONDON SOUTHWEST LONDON 
SOUTHWEST LONDON AND NORTH LONDON SITTING ON THE PROMENADE IN BRIGHTON 
THERE'S OBVIOUSLY AN EXPLANATION FOR IT THIS IS LONDON BY THE SEA 
WHAT ARE WE LOOKING FOR TWO GOOD SIZED DOUBLE BEDROOMS RIGHT 
I'VE GOT A DOG ROB'S GOT TWO DOGS 
SO THERE HAS TO BE AN OUTSIDE SPACE OR SOMEWHERE FOR THE DOGS TO GO AND HAS TO BE PRIVATE 
O. K. SO SPACE FOR THE DOGGIES ABSOLUTELY WHAT ABOUT YOU GUYS WHAT DO YOU WANT 
UM AS MUCH ROOM AS POSSIBLE REALLY 
SO THE STYLE OF THE PROPERTY IS NOT SUCH A BIG DEAL FOR ME 
I'VE GOT A HUGE C. D. COLLECTION A HUGE RECORD COLLECTION 
SO I'VE GOT TO GET SOMEWHERE TO STORE THAT ROB WHAT WOULD BE THE WORST THING WE COULD COME BACK WITH 
UM I THINK IT'D BE A PROPERTY THAT DIDN'T HAVE A LOT OF NATURAL LIGHT 
HAD LOTS OF SMALLER ROOMS RATHER THAN A LARGER SPACE 
AND IDEALLY BECAUSE OF THE DOGS A GARDEN OR A SPACE 
WHERE THEY COULD BE OUTSIDE AS WELL 
O. K. ALL SENSIBLE THINGS I CAN UNDERSTAND THAT BRIGHTON HAS BECOME A VERY EXPENSIVE PLACE TO LIVE 
JUST IMAGINE WE FOUND SOMETHING THAT NEEDED A BIT OF T. L. C. A BIT OF DECOR WORK 
ARE YOU UP FOR THAT THAT'S GOOD I'D PREFER THAT 
O. K. I CAN STAMP MY MARK ON IT AND ADD VALUE TO IT 
WE'RE STARTING TO STEER TOWARDS THAT OLD WEST PIER 
MDF AND A JIGSAW WE'LL BE FINE 
LET'S TALK ABOUT MONEY UP TO ABOUT TWO HUNDRED SEVENTY MAYBE A LITTLE BIT MORE 
WHEN YOU SAY MAYBE A LITTLE WE WANT TO KNOW THE MAXIMUM NOT THE MINIMUM 
TWO HUNDRED SEVENTY TWO HUNDRED EIGHTY THAT WOULD BE IT WE COULDN'T GO ABOVE THAT 
RIGHT TWO HUNDRED EIGHTY RIGHT BEFORE WE DISAPPEAR IS THERE ANYTHING ELSE 
WE SHOULD KNOW ABOUT YOU THAT MAY AFFECT THE PROPERTY I HAVE A HUGE C. D. COLLECTION I ADD TO ALL THE TIME 
I WRITE A LOT FAVOURITE ARTIST 
PROBABLY BONNIE TYLER BONNIE TYLER YOU SAID THAT FASTER THAN THE SPEED OF LIGHT VERY GOOD 
AND YOU I PLAY CLARINET AND PIANO 
SO IDEALLY SOMEWHERE AWAY FROM THE GENERAL PUBLIC AND FROM THE RAIN 
WE'LL GO HOUSE HUNTING IN THE RAIN AND WE'LL SEE YOU GUYS LATER ON 
NORMALLY I FINISH ME COFFEE BUT I'M WITH YOU ON THIS ONE LET'S RUN 
I LOVE BEING BY THE SEA 
HEY TURN AROUND BRIGHT EYES 
WHAT ARE YOU HOLDING OUT FOR A HERO 
NO I'M MAKING REFERENCE TO THE FACT THAT IF HE LOVES BONNIE TYLER QUITE SO MUCH HE HAS HIGH STANDARDS 
AND DOMINIC HE'S EXPECTING US TO GO PLATINUM IN THIS HOUSE HUNTING 
YOU'RE DEAD RIGHT HE WANTS A NUMBER ONE 
NOT SOMETHING THAT'S FALLEN OUT THE CHARTS NOT AT ALL I'LL SAY IT LIKE IT IS 
HOUSE HUNTING HERE IS DIFFICULT AS IT'S SO IN DEMAND 
I SAW DEDICATION IN YOUR FACE THEN I HEARD SINCERITY IN YOUR VOICE 
THAT CAME FROM THE HEART DOMINIC A TOTAL ECLIPSE OF THE HEART 
ROCK ON 
WELL AS LOCATIONS GO BRIGHTON IS CERTAINLY TOP OF THE HIT PARADE 
SITTING BETWEEN THE SOUTH DOWNS AND THE ENGLISH CHANNEL 
BRIGHTON IS AN EXUBERANT CITY 
OOZING WITH CHARM AND STYLE WITH PAVEMENT CAFES A LIVELY ARTS SCENE 
VIBRANT NIGHTLIFE SPECIALIST SHOPS 
YOU WON'T HAVE TROUBLE SPLASHING CASH IN THIS COSMOPOLITAN RESORT 
IF REGENCY ARCHITECTURE FLOATS YOUR BOAT CHECK OUT THE ROYAL PAVILION 
IT'S KNOWN AS ONE OF THE MOST EXOTIC BUILDINGS IN THE BRITISH ISLES 
YOU CAN EXPLORE THE COBBLED STREETS STROLL PAST MILLIONAIRE YACHTS 
OR SPEND TIME AT THE FAMOUS PIER 
THIS IS ONE TOWN THAT IS DEFINITELY NO FLOP 
BUT WHAT WOULD A HARMONIOUS BUDGET OF TWO HUNDRED SEVENTY THOUSAND BUY YOU ELSEWHERE 
WELL YOU COULD HAVE THIS CHAPEL CONVERSION IN THE POPULAR VILLAGE OF ASHWATER IN DEVON 
IT'S GOT A STUNNING LIVING ROOM FOUR BEDROOMS LOADS OF CHARM 
AND WOULD BE MUSIC TO STEVE'S EARS AT TWO HUNDRED SEVENTY THOUSAND 
SOUNDS VERY NICE INDEED HOW ABOUT THIS GEORGIAN GRADE TWO LISTED HOME 
IN CASTLE DONINGTON WITH NO LESS THAN FOUR BEDROOMS 
EXPOSED BEAMS SASH WINDOWS AND A CELLAR GOING FOR A SONG 
AT TWO HUNDRED SIXTY NINE THOUSAND NINE HUNDRED FIFTY YOU KNOW WHAT KRIS WHO WOULDN'T LOVE 
THIS IVY CLAD SEMI DETACHED HOUSE IN COUNTY DURHAM 
IT HAS THREE LARGE BEDROOMS A TRIPLE GARAGE AND A CLAW FOOT BATH 
ALL FOR A VERY CHEWABLE TWO HUNDRED SIXTY NINE THOUSAND 
BUT BRIGHTON'S OUR BABY SO WE'RE STARTING OUR SEARCH IN THE HEART OF THE CITY 
HELLO THERE GOOD AFTERNOON 
WOULD YOU LIKE A LICK COME ON ANYONE WANT A LICK THIS IS WHAT I'M AFTER O. K. A NICE PROPERTY 
I'VE TWO HUNDRED EIGHTY THOUSAND TO SPEND WHERE SHOULD I BUY IN BRIGHTON IT'S NOT HARD 
LICK NO 
IDEALLY SOMETHING WITH A SEA VIEW IF POSSIBLE PREFERABLY WITH GARDEN 
IF I HAD A FLAKE WOULD THAT HELP 
IT MUST HAVE TALL CEILINGS AS HE'S SIX FEET TWO INCHES MIGHT BE A PROBLEM 
ANYBODY WANT TO GIVE ME SOME PROPERTY INFORMATION FOR A LICK OF MY BIG CONE 
IT'S AN OFFER THAT ONLY COMES ONCE IN A LIFETIME A CONVERTED COACH HOUSE 
FIVE MINUTES FROM THE BEACH PERFECT FOR DOGS 
HELLO I'M LOUISE HOW CAN I HELP 
I'M DOMINIC BUT AM I IN THE RIGHT BUILDING IS THIS AN ESTATE AGENT'S OR A SUN BED SHOP LOOK 
HI I'M CALLING ABOUT THE PROPERTY YOU'VE GOT HOW WOULD YOU FEEL IF I GAVE MYSELF AN ALL OVER TAN 
THE ONE THE ONE THE ONE NEAR THE ONE NEAR UM 
I'VE GOT TWO HUNDRED EIGHTY THOUSAND TO SPEND ON A PERIOD PROPERTY IDEALLY SOMETHING WITH A BEACH VIEW 
DO YOU KNOW WHAT I DID HAVE IT IT WAS THE PROPERTY NEAR HOVE 
IT'LL BE A PROBLEM ROUND HERE SOUNDS INTERESTING I LIKE ALL OOH I'VE LOST THE PAGE 
IT'S A NICE HOUSE ABOUT ONE MILES FROM THE SEA 
AH THAT COULD BE A PROBLEM 
ON THE SEAFRONT IS IT LITERALLY BY THE SEA YEAH 
TELL YOU WHAT INSTEAD OF ORGANISING A VIEWING I'VE GOT TEN P. HERE 
HOLD ON ONE SECOND OOH HANG ON A SECOND 
LOOK AT THE COLOUR OF THAT NICE ISN'T IT IT'S BLUE BRIGHT BLUE 
NOT MY SHADE BUT I DO WORK WITH SOMEONE WHO'D QUITE LIKE THAT 
YOU HAVEN'T GOT THE ONE THREE DOORS UP A BRIGHT PINK HAVE YOU NO 
IS IT AVAILABLE FOR VIEWING YEAH WE CAN WORK IN A VIEWING TODAY GO ON THEN YOU'VE TALKED ME INTO IT 
OH DOM THIS IS THE LIFE YEAH BY THE SEA I'M FROM TOR Q. UAY 
THE ENGLISH RIVIERA I'M FROM THE SOUTHEND RIVIERA 
REALLY SOUNDS CLASSY LOVELY 
HOW'S THE HOUSE HUNT I'LL TELL YOU GOT EVERYTHING I NEED IN HERE 
THIS IS ONE I FOUND DON'T BE PUT OFF BY THE COLOUR WHAT DO YOU THINK 
WELL UM PINKY AND PERKY NICE COLOUR 
NICE HOUSE I LIKE 
WHAT I SPIT IT OUT NO I'LL RESERVE JUDGEMENT 
I THINK THE BOYS WILL HAVE COMMENTS TO MAKE BUT IT'S A POSSIBILITY 
ALL RIGHT WHAT'VE YOU GOT IF IT'S ANY BETTER LET'S SEE IT 
I'VE KEPT IT CLOSE TO MY HEART COS THEY'LL LOVE THIS 
THIS LOOK AT THE GRANDEUR LOOK AT THE ELEGANCE GEORGIAN 
I LIKE IT STYLISH SOPHISTICATED 
THAT'S A VERY BIG BUILDING I'M ASSUMING YOU'VE FOUND AN APARTMENT 
I HAVE TOP FLOOR NICE SEA VIEWS 
GIMME THAT BACK IT'S MINE 
I DIDN'T FIND A WILD CARD DON'T WORRY ABOUT THE WILD CARD 
IT IS SORTED TRUST ME IT IS QUITE WILD HAVE A LOOK MAKE YOUR OWN MIND UP 
I HAVE THE RIGHT TO VETO IF I DON'T LIKE COURSE YEP 
I TELL YOU WHAT THIS IS A VERY GOOD FIND VERY GOOD INDEED 
I REALLY LIKE THIS FULL OF CHARACTER PROBLEM WITH THE HEIGHT 
BUT WE MIGHT GET ROUND THAT WELL YOU'VE ALWAYS HAD A PROBLEM WITH THE HEIGHT HAVEN'T YOU 
SO THREE VERY GOOD PROPERTIES 
SUP UP YOUR COCKTAIL LET'S START VIEWING 
PROPERTY ONE IS MY CHOICE IN HANOVER A POPULAR PART OF BRIGHTON 
THIS NICELY DECORATED TWO BEDROOMED END TERRACED HOUSE 
HAS A GOOD SIZE KITCHEN AND LIVING ROOM A HUGE BATHROOM 
AND A GREAT AREA FOR STEVE'S DOG 
LET'S HOPE THIS PROPERTY GIVES THEM PAWS FOR THOUGHT GEDDIT 
GENTLEMEN WELCOME TO MY CHOICE AND THE POSTCODE B. N. TWO 
WHICH IS HANOVER A VERY DESIRABLE AREA IN BRIGHTON 
IT'S AN END OF TERRACE COTTAGE IT'S PAINTED IN THE PASTEL COLOURS 
YOU ALWAYS FIND WITH COASTAL RESORTS 
AND IS COVERED WITH VIRGINIA CREEPER 
TWO BEDS IS IT NOT EXACTLY WHAT YOU'RE LOOKING FOR 
INITIAL IMPRESSIONS IT LOOKS WELL MAINTAINED FROM THE OUTSIDE 
STEVE NOT LOVING THE COLOUR BUT THAT CAN BE CHANGED 
IT'S O. K. IT'S O. K. I HAVE TO ASK YOU BOTH BY THE SEA WOULD BE BEST 
RIGHT ON THE WATERFRONT THIS VICTORIAN TERRACED PROPERTY 
HAS THE MOST AMAZING SEA VIEWS YOU'LL EVER SEE IN YOUR LIFE 
GO FIND 'EM 
YOU'LL LOVE THEM 
WEREN'T BEING QUITE HONEST THERE WERE WE NO I WAS WERE WE 
WHAT ARE WE DOING WITH THESE UMBRELLAS IT'S NOT RAINING BETTER TO HAVE THEM AND NOT NEED THEM 
THAN NEED THEM AND NOT HAVE THEM 
NOW IT'S RAINING WHO WAS RIGHT AND WHO WAS WRONG EH 
WE'LL FIND OUT WHEN THEY'VE SEEN YOUR PROPERTY GOOD POINT 
NICE ROOM I'D BE A BIT CONCERNED ABOUT THE GLASS IN THE DOOR 
THE GLASS IN THAT DOOR YEAH IT'S NOT SAFETY GLASS IS IT IT'S ABOUT FOUR M. M. THICK THAT GLASS 
FIRST THING I'D CHANGE IMAGINE PUTTING YOUR ARM THROUGH IT HOW THICK ARE YOU 
WHAT'S YOUR INITIAL FEELING ER 
TOTAL SHOCK I THINK 
GOOD SHOCK OR BAD SHOCK 
COME ON 
VERY SOUTH MIAMI NOT REALLY ME MIAMI WAS POPULAR IN THE EIGHTIES 
I THINK THAT'S A SLIGHT DIG DOM 
BIT GOLDEN GIRLS WOULDN'T YOU SAY 
VERY GOLDEN GIRLS 
YOU DIDN'T USED TO WATCH IT 
I THINK I COULD GET ABOUT A QUARTER OF MY C. D.'S IN HERE 
THAT'S ALL RIGHT SELL THE OTHER THREE QUARTERS 
WHAT'S THIS OH O. K. RIGHT THAT'S GOOD 
I LIKE THAT NOW I ACTUALLY REALLY LIKE THAT USE OF SPACE 
BUT I DO DISAGREE WITH THOSE VERTICAL BLINDS HANGING 
IT'S AN EYESORE GET RID OF THOSE HAVE A NEAT OFFICE LOOKS ALL RIGHT 
YEAH I COMPLETELY AGREE SHAKE MY HAND ON THAT 
WHAT'S GOING ON O. K. I'M NOT USED TO THIS AGREEMENT 
O. K. KITCHEN NOT THE BIGGEST KITCHEN I'VE EVER SEEN 
HE DIDN'T SAY HE WANTED ONE GIVE ME A BREAK I THOUGHT EARLY RETIREMENT MEANT YOU SAT AT THE SEAFRONT 
HAD A LATTE AND A CROISSANT YOU DON'T COOK YOUR OWN MEALS 
OR GROW A BIG BEARD DON'T WORK AND DRINK CIDER ALL DAY YOU COULD TURN YOUR HEAD UPSIDE DOWN THEN 
I LIKE THE TABLE HERE THERE'S A BIT OF WASTED SPACE WITH THE ONE THERE 
TAKE THAT TABLE OUT PULL THE SOFA FORWARD AND HAVE A NICE BIG ROOM 
IT DOESN'T FEEL THAT BIG IT IS BIG IT'S AN ILLUSION AS THEY HAVE SO MANY SHELVES 
SO MANY KNICK KNACKS IT TAKES THE SPACE UP HUGE SETTEES 
IT COULD BE A HIS AND HIS SETTEE 
ER O. K. 
I'M NOT REALLY SURE WHAT TO SAY SIMILARLY I'M QUITE SPEECHLESS WITH THIS ROOM 
DOM THEY HAVE FOUND THE SEA VIEWS 
I CAN SEE WHY DOM'S PICKED THIS PROPERTY WITH THE PINK PLACEMATS 
HANG ON LISTEN DID HE SAY THAT COS OF MY PINK BROLLY 
IF YOU'RE BRAVE ENOUGH TO WALK ROUND WITH THAT UMBRELLA SO BE IT 
WORDS FAIL ME THIS IS THE SEA VIEW BEAUTIFUL YES THEY LIKE IT 
THEY'RE LOST FOR WORDS SEE THE SEAGULLS A HOT AIR BALLOON 
THE OWNER'S MADE THAT CONSERVATORY A BIT OF FUN HE'S THEMED IT HAD A BIT OF A SENSE OF HUMOUR WITH IT 
I LIKE THAT IT'S A GIGGLE BANISTER THAT'D HAVE TO GO 
BATHROOM NOT BAD 
LITTLE BATHROOM ISN'T IT NICE AND TIDY 
GOOD SIZE ALL MOD CONS WHAT MORE CAN YOU ASK FOR WELL IT'S GOT EVERYTHING YOU WANT EVEN A BIDET 
SHOWER IN THERE SHOWER OUT HERE IT'S ALL GOING WELL 
O. K. 
DOUBLE BEDROOM THAT'S NOT A DOUBLE BEDROOM 
BUT LOOK AT THE POSITIVE SIDE 
GOOD STORAGE IN THAT BEDROOM THERE HOW MUCH STORAGE 
IT'S A BIG WALL OF STORAGE A BONNIE TYLER SHRINE WAITING TO HAPPEN 
I'M NOT SURE I'D USE THIS AS A SPARE ROOM PERFECT OFFICE 
THEY'RE MOANING BUT IT HAS ITS OWN PATIO LOOK HELLO 
LOOK AT THE SIZE OF THE PATIO LET'S SEE LOVELY IN THE BRITISH SUMMER 
STUNNING VIEW HIM 
ER NO ABSOLUTELY 
NO THAT 
YEAH IS THIS IN KEEPING WITH THE STYLE OF THE HOUSE 
THE STYLE OF THE HOUSE YES WE LIKE A SENSE OF CONTINUITY 
BUT I THINK IT'S TINGED WITH AN INCY WINCY BIT OF SARCASM 
INCY WINCY TEENY WEENY YELLOW POLKA DOT BIKINI 
THAT SHE WORE FOR THE FIRST TIME TODAY YOU'VE GOT THE ALBUM HAVEN'T YOU 
O. K. WELL THIS IS A BIT BETTER SIZE WISE YEAH 
FIGHT OVER WHO GETS WHAT BEDROOM THERE ISN'T A WOW FACTOR 
WE'VE GOT SOME SERIOUS TALKING TO BE DONE FOR ONCE I AGREE WITH YOU 
UMBRELLAS TO MANUAL 
THIS IS NOT A BAD HOUSE WHAT ABOUT THIS LOVELY SUN TERRACE ADMITTEDLY THE RAIN'S COMING DOWN 
BUT WOULDN'T IT BE NICE OUT HERE HAVING YOUR BREKKY 
UM IT'S A LITTLE BIT OVERLOOKED 
REMEMBER WE ARE IN BRIGHTON SURE 
BRIGHTON IS A VERY EXPENSIVE PLACE TO LIVE AND EVERYWHERE IS OVERLOOKED BUT DO YOU KNOW WHAT 
YOU AND STEVE ARE BOTH MOANING ABOUT THE SIZE OF THAT BEDROOM 
BUT IF YOU DON'T WANT TO USE THIS AS A SUN TERRACE LOOK WHAT THEY DID 
MADE IT A TWO STOREY EXTENSION 
TRUE YEAH THE FOUNDATIONS ARE THERE COS THEY'VE DONE IT 
SO USE IT BUILD UP 
EXTEND THAT BEDROOM MAKE THIS AN EN SUITE AND THAT COULD BE A MASTER 
I CAN SEE THAT IT DEPENDS ON THE ASKING PRICE 
I SEE YOU MANAGED TO FIND THE VIEW REALLY STUNNING ISN'T IT 
IT'S A LOVELY VISTA 
STUNNING WORDS FAIL ME THIS SPACE HERE USED TO BE AN OUTSIDE COURTYARD 
AND IT'S THEMED WITH THE SEA AND THE PARASOL 
AND WE'LL SEE THE TRUE SIZE OF THE ROOM IF WE LET THIS DOWN HERE 
THERE'S A LOT OF SPACE IN HERE YES YOU DID SAY THE KITCHEN 
COULD BE LARGER YEAH IF YOU PUT REALLY GOOD GLAZING UP HERE 
YOU COULD EXTEND THE KITCHEN BUT WOULD LOSE THE OUTSIDE SPACE AND THAT'S WHAT I REALLY WANT 
POSSIBLY BUT YOU'VE ALWAYS GOT THE VIEW ABSOLUTELY BUT 
I THINK THAT'D GO O. K. SO YOU WANNA MAKE CHANGES IT'D COST MONEY 
HOW MUCH IS THIS PROPERTY GONNA COST YOU YOU HAVE A BUDGET 
AND WE HAVE A DOMINIC LITTLEWOOD HERE GUESS THE PRICE YOU'VE SEEN DOMINIC'S CHOICE LIKE OR LOATHE IT 
GIVE US A PRICE EVERY TIME WE SHOW A PROPERTY WE GET YOU TO GUESS THE VALUE OF EACH HOUSE 
AND FIND OUT WHO'S THE BRAINIEST OF THE TWO WILL IT BE THE LANKIES OR THE I LIKE THAT 
WHAT DID YOU SAY THE OOMPAH LOOMPAHS 
WE'RE NORMAL SIZE IT'S YOU TWO THAT ARE LANKIES 
WHAT DO YOU RECKON GIVE US A PRICE 
TWO HUNDRED SIXTY 
TWO HUNDRED SIXTY I THOUGHT ABOUT TWO HUNDRED SIXTY TWO I'VE GOT TO BE HONEST IT'S ONE TO THE LANKIES 
BUT I'M PLEASED AS YOU BOTH GUESSED A LOT MORE THAN THE HOUSE IS 
IT'S ON THE MARKET FOR TWO HUNDRED FORTY NINE THOUSAND NINE HUNDRED FIFTY 
WELL BELOW YOUR BUDGET TWENTY GRAND BELOW WHICH ALLOWS ROOM TO EXTEND EXPAND DO WHATEVER YOU WANT 
I KNOW YOU'RE DISAPPOINTED WITH THIS HOUSE AND IMPRESSED WITH THE PRICE 
BUT WAIT TILL YOU SEE KRISTIAN'S 
THE LANKIES WILL HAVE IT AGAIN DOM COME ON 
THE TALL PEOPLE ALWAYS HAVE IT IF STEVE DECIDED TO PLUMP FOR THIS PRETTY PINK PROPERTY 
AND DECIDED TO EXTEND THE KITCHEN INTO THE CONSERVATORY AND UPDATE THE PLASTIC ROOFING 
HE NEEDS TO KNOW ALL NEW GLAZING REQUIRES BUILDING REGS APPROVAL 
OR A FENSA CERTIFICATE DID YOU KNOW THAT DOM 
I DID AND YOU SAID PRETTY PINK PROPERTY WITHOUT GETTING IT WRONG 
NOW HOW ABOUT THIS FOR A PROPERTY WITH PASSION PROPERTY TWO WOULD BE CERTAIN TO GET MISS TYLER CROONING 
A BASEMENT FLAT A PEBBLE'S THROW FROM THE BEACH 
STEVE WILL LOVE THIS BONNIE BRIGHTON BEAUTY 
I FOUND SITUATED AMONG THESE GORGEOUS VICTORIAN TERRACES 
A BEAUTIFUL BASEMENT FLAT NOT ONLY IS THE LOCATION FANTASTIC 
THE DECOR IS FANTASTIC BUT I JUST WANT TO DOUBLE CHECK 
DOMINIC THAT SEA VIEW THERE BEHIND YOU IS THAT PAINTED 
OR IS IT REAL 
OH THAT SEA VIEW I THINK IT'S REAL ACTUALLY 
SO WHAT DO YOU THINK GOOD PRETTY GOOD SO FAR YES 
IT'S A NICE APARTMENT ON THE EDGE OF KEMPTOWN WHICH YOU BOTH LIKED 
GO INSIDE GENTLEMEN TELL US WHAT YOU THINK 
I'VE GOT FAITH 
FACE FACTS I'M GONNA ENJOY THE SEA VIEW 
GO FOR A SWIM IN MY BIG HEAVY BOOTS 
TALK ABOUT BIG HEAVY BOOTS THIS FLAT MIGHT KICK STEVE'S BUDGET INTO TOUCH 
AS THE WEATHER'S NOT GREAT AND YOU GET A CHILL ON YOUR BONCE AHH 
WE CAN DO OUR HEADPHONES ELSEWHERE 
AND HAVE SPOKEN TO THE NEIGHBOUR WHAT'S HER NAME PENNY 
HELLO HELLO NICE TO MEET YOU 
HE'S FORGOTTEN WHO I AM COME ON 
PENNY ANY CHANCE OF A CUP OF TEA OR COFFEE YES HELP YOURSELF 
GOOD OLD PENNY WE LIKE YOU PENNY 
THIS IS BETTER FIRST IMPRESSIONS VERY NICE 
DEFINITELY BETTER THAN THE FIRST PROPERTY AHH 
COME ON I'M TRYING TO BE ENTHUSED 
THIS IS GOOD NEWS FOR ME NICE SASH WINDOWS LOCKS ON THEM WHICH IS GOOD 
THEY'RE GOOD I CAN DOUBLE THEM ANYWAY I'D GET DOUBLE THE C. D.'S IN 
SEE EVERYTHING WITH HIM IS ABOUT WHERE HIS C. D.'S ARE GONNA GO 
MY HOUSE LOADS OF ROOM FOR C. D.'S 
IF YOU LOVE BONNIE TYLER AS MUCH AS HE DOES 
YOU NEED THE SPACE TO WORSHIP THE GODDESS 
NICE SIZED ROOM IT'S A GOOD CHOICE OF PROPERTY SO FAR FLOOR'S LOVELY 
ONE THING I FIND REALLY REFRESHING IT HAS A SOLID OAK FLOOR 
NOT LAMINATE I KNOW 
LAMINATE IS THE BANE OF OUR LIVES DEFINITELY 
O. K. KITCHEN WILL HE STRUGGLE WITH THE FACT 
IT'S AN OPEN PLAN KITCHEN CUM LOUNGE 
THERE'S ENOUGH SPACE TO DO EVERYTHING THAT'S NOT USED SO WELL 
IT'S A SOCIAL SPACE YOUR MATES COME ROUND YOU CAN STILL COOK YOUR LASAGNE 
AND GET A BOTTLE OF WINE OUT AND CHAT YOU DON'T HAVE MATES 
PUT MORE SHELVES UP HERE AGAIN AND STUFF HANGING THERE 
THIS IS FINE THIS IS FINE 
OOH THAT'S NICE 
HE KEEPS SAYING NICE NICE NICE BUT WE HAVEN'T A CLUE WHAT HE'S TALKING ABOUT JUST EVERYTHING 
THIS IS GOOD THE SOFAS WOULD FIT IN HERE TOO AND THE TABLE 
I REALLY LIKE IT SO FAR ARE YOU FEELING LEFT OUT BE HONEST 
I CAN'T HEAR YOU MY HEADPHONES ARE ON KRISTIAN 
I'LL TRY AGAIN 
HAVE A LOOK AT THE BEDROOM YES 
UNUSUAL DESIGN THESE FLOORS ARE GREAT 
THE WAY THINGS ARE PLAYING OUT NOW DOMINIC YOU'RE PROBABLY FEELING A BIT LEFT OUT 
AS I'M GETTING ALL THE PRAISE AND NO ONE'S GIVING DOMINIC THE LOVE HE NEEDS KNOW WHAT 
YOUR BIGGEST FAN IS RIGHT BEHIND YOU WAIT FOR IT 
IT IS NICE NICE AND LIGHT ANYWAY 
HANG ON IT'S A BASEMENT FLAT HOW CAN IT BE NICE AND LIGHT 
LIGHT BULBS THAT'S WHAT HE MEANS 
EVEN THOUGH IT'S A BASEMENT FLAT YOU'VE GOT GREAT BIG SASH WINDOWS 
LIGHT FLOODING IN IT'S NOT DULL NOT DINGY NOT LIKE THE INSIDE OF YOUR WALLET 
THE TILES MY GOODNESS 
THEY'RE LOVELY I LIKE THEM O. K. IT'S UM COMPACT COMPACT 
THE SPACE IS NOT A PROBLEM THERE'S A LOT OF CUBBYHOLES 
A LOT OF EXTRA HIDING SPACES AND DOM COME ON WORK WITH ME HERE 
I THINK YOU'LL BE DISAPPOINTED BY THIS ONE I THOUGHT THIS MIGHT HAVE BEEN THE BIGGER ONE YEAH 
HOW THE MIGHTY HAVE CRUMBLED 
SIX FEET TWO INCHES YOU MIGHT BE BUT YOU'RE ON YOUR HANDS AND KNEES NOW SON 
WHAT'S IN HERE OH A HEATER 
YOU CAN'T EVEN PUT CLOTHES IN THERE TALKING OF SMALL SPACES HOW'S YOUR WALLET GOT IT WITH YOU TODAY 
SO NO ROOM FOR WE CAN'T PUT THE BED IN HERE YOU CAN'T PUT A WARDROBE 
HOW UNLUCKY IS THAT AT THE LAST MOMENT THEY'VE GONE FLAT ON MY CHOICE SO UNLUCKY 
I'M CRYING FOR YOU I'M GONNA HAVE TO DO THIS 
THAT'S SO UNLUCKY TOO LATE IT'S DONE 
LOVELY FLOORS NICE LIVING ROOM A GOOD CHOICE FOR THE FRONT PART 
BUT AS IT GOT FURTHER BACK THE GARDEN IS I COULD LIVE WITH THAT 
THE SIZE OF THE BEDROOM YOU CAN'T 
I'VE GOT TO BE HONEST I'M OVER THE MOON YOU FELL AT THE LAST HURDLE 
BUT LET'S SEE COME ON SEE YOU LATER PENNY 
ROB WE'RE THIRTY SECONDS FROM THE FRONT DOOR HERE 
I'LL TAKE DOM'S YOU HAVE MINE 
THE WEATHER'S TAKEN A TURN FOR THE WORSE SO CAREFUL WITH THE BROLLIES 
NOT BAD IS IT 
ANYWAY SO WHAT I WANTED TO TALK TO YOU ABOUT 
WAS THE FANTASTIC SEA LOCATION 
YOU ARE RIGHT I FEEL LIKE MARY POPPINS WE ARE IN THE THICK OF IT 
THIS IS WHERE ALL THE TRENDY RICH AND FAMOUS PEOPLE WANNA HANG OUT 
DO YOU KNOW THAT ZOE BALL AND UM 
HER OTHER HALF LIVE JUST DOWN THERE 
AND WHO ELSE THERE'S PAUL MCCARTNEY 
PAUL MCCARTNEY EMMA BUNTON AND DO YOU KNOW WHAT 
THEY'VE GOT COMMON SENSE AS WHAT THEY'RE DOING RIGHT NOW 
IS STAYING TUCKED INSIDE THEIR PROPERTY NOT GRABBING A RAILING HOLDING ONTO THEIR UMBRELLAS 
SO IT'S WISE THAT YOU AND I FLOAT BACK TO DOMINIC AND STEVE 
WHAT DO YOU THINK GOOD IDEA SHALL WE LET'S 
IN FAIRNESS TO KRISTIAN I HAD DOUBTS WHETHER THIS APARTMENT WAS RIGHT FOR YOU 
WELL IT'S STILL A BIT DINGY SO IT'S A BIT DARK 
YOU'VE TWO SMALL WINDOWS THERE NOT A LOT OF LIGHT COMING IN 
BUT THEN LOOK AT OUR SURROUNDINGS IN YOUR KITCHEN YOU'VE ONE LIGHT BULB A FORTY WATT 
AND PROBABLY A TWENTY WATT ON THAT ONE GET RID OF THESE 
FOR STARTERS YOU HAVEN'T A GREAT SENSE OF HEIGHT HERE IT'S CONNECTED TO THE FITTING THERE BUT LISTEN 
IT'S HOLLOW THAT'S WHERE YOUR FOOT OF STORAGE SPACE IS 
FLOOD IT PUT DOWNLIGHTERS HERE 
YOU COULD EASILY GET THE WIRING IN 
GET A BUILDER TO CRAWL THROUGH WIRE IT ALL UP THAT'D FLOOD THE PLACE WITH LIGHTS 
I'M NOT SELLING IT NO NOT REALLY CAN I NOT SELL IT TO YOU 
GOOD FLOORS NICE LOCATION NICE LIVING ROOM FOCUS ON GOOD THINGS 
LET'S FOCUS ON THE PRICE GUESS THE PRICE 
LANKIES ARE ONE UP ON THE SHORTIES COME HERE 
SHORTY OR BALDY 
RIGHT THEY'RE ONE UP BRING IT BACK TO OUR LEVELS 
TRY AND WIN THIS ONE GUESS FIRST 
DIFFICULT ONE I'LL HAVE A STAB IN THE DARK 
AND S. A Y. TWO THIRTY NINE NINE FIFTY 
NOT A BAD GUESS STEVE BALL'S IN YOUR COURT 
I THINK A BIT HIGHER REALLY NEAR THE SEA 
I'D GO TWO HUNDRED SIXTY 
TWO HUNDRED SIXTY BIG DIFFERENCE THERE 
BEFORE I REVEAL THE PRICE TALKING OF LOW DOWN DIRTY ROTTEN CREATURES 
I THINK YOU HAVE BEEN CHEATING WITH ROB OOH SOUR GRAPES 
I'M AFRAID THAT'S SPOT ON THE ACTUAL PRICE OF THIS PROPERTY 
IS FIFTY QUID SHORT OF TWO HUNDRED FORTY THOUSAND 
YES WE GOT ONE BACK THE WILD CARD WILL BE THE DECIDER 
AS WITH ALL BASEMENT PROPERTIES IF STEVE FANCIED THIS FLAT 
HE'D HAVE TO ENSURE EACH ROOM HAD AN ADEQUATE UNOBSTRUCTED ESCAPE ROUTE 
YOU NEED TO GET SMOKE DETECTORS FITTED WIRED TO THE MAINS 
AND KEEP KEYS TO WINDOW LOCKS TO HAND BUT OUT OF SIGHT 
YOU'RE A GOOD DOM THANK YOU 
NO YOU REALLY ARE 
RIGHT PROPERTY THREE IS OUR WILD CARD 
RIGHT IN THE SOUL OF BRIGHTON IN KEMPTOWN STEVE'S PREFERRED LOCATION 
WITH THE SEAFRONT FIVE HUNDRED M. AWAY THIS CONVERTED COACH HOUSE IS PERFECTLY IN TUNE WITH STEVE'S NEEDS 
HANG ON HOLD YOUR HORSES AS WE ARE TAKING A BIT OF A RISK 
LET'S HOPE WE DON'T FALL AT THE LAST HURDLE 
HERE WE ARE AT THE WILD CARD GENTLEMEN AND WE HAVE A PROBLEM 
WITH THE WEATHER IT'S POURING WITH RAIN AND KRISTIAN AND YOU ROB 
HAVE BROKEN ME BROLLY IT WASN'T US IT WAS THE WIND 
IT WAS I NEED TO INTERJECT THAT LET'S TALK ABOUT THE WILD CARD SHALL WE 
I'VE GOT A COACH HOUSE 
VICTORIAN PERIOD EVERYTHING YOU SAID YOU DIDN'T WANT LOW CEILINGS 
BIG BEAMS NO GARDEN WHAT DO YOU THINK THE LOCATION'S GOOD 
EXTERIOR IS VERY NICE AND SEEMS TO BE A RELATIVELY QUIET AREA 
I LIKE YOUR ATTITUDE STEVE 
PERFECT LOCATION GREAT LOOKING HOUSE HAVE A LOOK ROUND 
AND BE CREATIVE BEFORE YOU START SLANDERING IT COME ON 
OFF YOU GO LOOK WHAT YOU'VE DONE I MIGHT GO AND BUY A NEW UMBRELLA 
GET ME ONE AS WELL NOT PINK 
SADLY NOT ONE BLASTED BROLLY IN BRIGHTON 
SO TIME TO TAKE TEA AND CAKE AND ANTICIPATE WHAT STEVE AND ROB MIGHT SAY 
QUITE A SURPRISE ISN'T IT GOOD THIS CHIN CHIN 
DARK BIT LIKE SNOW WHITE'S COTTAGE WHAT THEY'VE GOT TO DO 
WHEN THEY WALK IN THERE IT'S QUITE DARK AND OPPRESSIVE 
THEY HAVE TO WORK OUT HOW TO MAKE IT LIGHTER AND BRIGHTER A ONE HUNDRED WATT LIGHT BULB THAT'D BE A START 
IT IS QUITE DARK I CAN JUST ABOUT GET UNDER THERE 
WHAT ABOUT THAT BEAM EH WILL HE BANG HIS HEAD I LIKE THE BEAMS EVEN THOUGH WHEN YOU FIRST WALK IN 
YOU THINK THE CEILING'S LOW IT'S NOT HE'S SIX FEET TWO INCHES 
THAT BEAM IS DEFINITELY LOWER I'M SIX FEET TWO INCHES AND I CAN'T TOUCH THOSE BEAMS 
I'M O. K. AND DOM WOULD BE BUT YOU AND KRISTIAN WILL BE BANGING YOUR HEADS ABSOLUTELY 
LOOK WHAT'S COMING EH OH THANKS VERY MUCH 
DON'T BOTHER CUTTING IT JUST LEAVE IT THERE 
OH I'M ON A SEAFOOD DIET SEE FOOD AND I EAT IT 
THE GLASS IS FANTASTIC 
WHEN YOU'RE IN THAT LOUNGE 
THERE'S FANTASTIC OLD STAINED GLASS 
THINGS LIKE THAT MAKE A HUGE SELLING FEATURE LOADS OF THAT IN MY HOUSE 
YOU SHOULD CLEAN IT MORE OFTEN I SHOULD I'LL GET THE POLISH OUT 
NICE FIREPLACE YEAH 
THEY'VE NOT MOANED YET NO WE DON'T KNOW COS WE CAN'T HEAR THEM SAY NOTHING 
OOH THIS IS NICE 
BIT OF A SURPRISE ISN'T IT THEY'LL LOVE THE KITCHEN 
AS IT'S SUCH A SURPRISE WHEN YOU WALK OUT THERE UH HUH 
YOU WOULDN'T BE BANGING YOUR HEADS ON THE CEILINGS HERE 
THIS IS LOVELY 
IF THEY'RE IN THAT KITCHEN NOW DO YOU THINK THEY'RE GETTING OUT A PAPER AND PEN AND LAYING IT OUT 
I SAID I DON'T LIKE A KITCHEN AND LIVING ROOM IN ONE I'D DO THAT HERE 
WE MUSTN'T FORGET THE FACT THEY'VE GOT THREE BIG DOGS 
WILL THEY FEEL AT HOME THERE 
THIS IS A BIG PROBLEM IF IT WASN'T FOR THE DOGS WE'D BE LAUGHING 
MM LOVELY VIEW 
ALMOST LIKE PROPERTY ONE PERHAPS WE COULD HAVE A MURAL IN HERE TOO 
I THINK WITH A BIT OF CAREFUL PLANNING 
THAT KITCHEN COULD BE A SUPERB SPACE IT'S GOT A DINING AREA SPACE 
YEAH IT'S GOOD YEAH ACTUALLY WHEN YOU THINK OF IT I COULD GET ALL THE C. D.'S IN HERE 
WELL DONE DOM WELL DONE KRISTIAN SO FAR SO GOOD 
UPSTAIRS NOW THAT'S THE CRUNCH O. K. LET'S HAVE A LOOK 
MUNCHING THAT OLD CAKE AREN'T YOU I'M BURROWING INTO IT ME TOO I'LL BE OUT THE OTHER SIDE IN A MINUTE 
VERY NARROW NOW THIS MAY SHOCK YOU 
RIGHT BACK TO THEIR ORIGINAL WOOD GET RID OF THAT BLACK GLOSS 
OH MY GOODNESS OH DEAR 
IT'S ALL RIGHT IT'S O. K. IT'S A BATHROOM AND YOU KNOW 
THE BATHROOM AT THE MOMENT FEELS A BIT POKY AND A BIT DINGY BUT 
IT IS POKY AND DINGY I DISAGREE THERE'S LOADS OF SPACE IN THERE 
LOADS WHAT YOU GONNA DO GO UP 
IT'S A BATHROOM IT'S FINE 
THERE'S LOTS YOU COULD DO IN HERE 
RIP IT ALL OUT START AGAIN BUT IT'S O. K. IT'S O. K. I'VE SEEN WORSE 
YOU'RE DIGGING THROUGH THE DARTFORD TUNNEL THERE I AM 
AND THERE'S NO STOPPING AND LOOK YOU'RE ALL SKIN AND BONES 
HE'S GOT PIRATE'S DISEASE A SUNKEN CHEST 
OH MY GOODNESS I'M AFRAID THIS IS 
THEY'VE GONE COMPLETELY WRONG HERE 
YOU CAN'T GET YOU WOULDN'T BE ABLE 
I UNDERSTAND THAT BECAUSE THAT SECOND BEDROOM IS BEING USED AS AN OFFICE CAN IT NOT BE UTILISED 
AS A BEDROOM WILL THEY SEE THROUGH THAT I HAVE A CONCERN 
YOU KEEP SPITTING FOOD OUT DON'T TALK WITH YOUR MOUTH FULL IT'S RECYCLING IT'S VERY IN IT'S NOT 
WELL THIS IS A BIT MORE PROMISING THIS IS NICE 
THE SECOND BEDROOM WILL BE GOOD IN CASE BONNIE TYLER COMES TO STAY 
DOES HE REALLY KNOW HER I DOUBT IT LIKE THAT 
NICE LEADED WINDOWS THERE'S ALL THIS SPACE HERE 
YOU COULD HAVE WARDROBES THE WHOLE LENGTH THERE 
THIS IS A GREAT ROOM IF THERE WAS TWO ROOMS LIKE THIS I'D BE ON THE PHONE TO THE ESTATE AGENT NOW YEAH 
YOU ATE A QUARTER OF THAT 
I HAVEN'T STOPPED 
THE BOYS HAVE CHOSEN REALLY WELL IT'S JUST THAT THE FIRST BEDROOM HAS LET THE PROPERTY DOWN 
I'M NOT KEEN ON THE BATHROOM 
BUT THAT'S NOT INSURMOUNTABLE 
OUTSIDE SPACE I WANTED 
B. U. T. FIVE MINUTES DOWN THE ROAD IS THE SEA 
LOOK AT THE STATE OF THAT TABLE MARIE ANTOINETTE HAD THE RIGHT IDEA WHEN SHE SAID LET THEM EAT CAKE 
SHALL WE GO OVER AND SEE HOW THEY'RE GETTING ON NO I'VE GOT A LATTE 
MAKE IT AN ESPRESSO COME ON 
STRUGGLING AREN'T YOU 
RIGHT I'LL GIVE IT A PUSH 
NICE TO SEE YOU AGAIN BUT YOU KNOW THAT'S QUITE APPROPRIATE 
COS I WANT TO TALK ABOUT THIS PORCH AREA GOOD GOOD LOVELY LEAD LIKE WINDOWS SUPERB 
BUT THIS IS THE FIRST THING YOU SEE WHEN YOU WALK IN A SECURITY ISSUE TOO COS WHEN THIS IS SHUT 
THESE DOORS ARE RATTLY AND OLD ONLY SOFTWOOD AND ONLY INCH THICK PANELS IT ALL NEEDS REPLACING 
EVEN THIS YOU WALK IN HERE HALF THE CEILING'S COME DOWN THERE 
AND LOOK THAT'S HARDBOARD WITH A BIT OF WALLPAPER ON IT 
IT'S NOT NICE 
RIP THE LOT OUT MAKES THE WHOLE FRONT ROOM BIGGER THESE WINDOWS 
DO NOT STICK THEM ON A SKIP THEY ARE WORTH A FORTUNE BEAUTIFUL 
THEY ARE YOU NEED RID OF THIS AND YOU'RE OUT ONTO THE OPEN STREET 
AND WHAT WOULD SUIT THIS PROPERTY 
IS SOME SOLID THICK HARDWOOD DOORS 
YEAH DON'T LEAVE IT WITH WINDOWS COS PEOPLE CAN SEE RIGHT IN 
WHAT I'M SAYING IS LOSE THE PORCH GET A NICE SET OF DOORS 
MAKE THE ROOM BIGGER MAKE THE HOUSE MORE ATTRACTIVE THAT'S A REALLY GOOD IDEA 
I WANT TO SHOW YOU SOMETHING UNRELATED TO THE HOUSE BUT ROUND THE CORNER AS YOU KNOW 
THE HOUSE HASN'T GOT MUCH GARDEN SPACE FOR POOCHES NO NONE 
YES TO BE PRECISE NONE SO ROUND THE CORNER 
HERE WE HAVE DOGGY FASHION AN INTERESTING DOGGY BOUTIQUE 
NOW YOU'VE GOT THREE DOGS CALLED MAX ADORA AND BARNEY 
IF YOU'RE GONNA ENJOY BRIGHTON 
ENJOY THE NEW LIFESTYLE YOU WON'T WANT TO TAKE CARE OF THEM TWENTY FOUR SEVENTHS WILL YOU NO SO BRING THEM HERE 
THEY CAN BE WALKED PAMPERED PREENED AND STYLED 
TO LOOK LIKE THE BEST POOCHES ON THE PLANET 
UM FOR EXAMPLE I DON'T KNOW HOW BIG YOUR POOCHES ARE 
BUT I'M THINKING THAT IS QUITE A GOOD LOOK THIS SEASON FOR YOU 
FOR ME FOR YOUR DOGS 
WHAT DO YOU THINK UM MAYBE NOT 
THIS WILD CARD IS IN A CONSERVATION AREA 
AND OF SPECIAL ARCHITECTURAL AND HISTORIC APPEAL 
BEFORE EMBARKING ON ANY STRUCTURAL CHANGES TO SUCH A PROPERTY 
STEVE AND ROB WOULD NEED TO SEEK COUNCIL APPROVAL 
BOYS IT IS THE FINAL GUESS THE PRICE TIME AND THERE'S A LOT RIDING ON THIS 
IT'S THE SHORTIES AGAINST THE LANKIES AND IT'S ONE APIECE SO THIS IS THE DECIDER 
I THINK I'M GOING TO BE SLIGHTLY BIASED LET THE TALL ONES GO FIRST 
WHAT D'YOU THINK STEVE PROBABLY JUST BALLPARK 
TOP PART OF MY BUDGET I'D SAY 
IN YOUR OWN TIME TWO HUNDRED SEVENTY FOUR THOUSAND NINE HUNDRED FIFTY O. K. 
YOU SEE THAT LITTLE SMILE THAT COMES TO HIS FACE 
I'VE SEEN THAT A MILLION TIMES 
I'M GONNA ASK YOU TO GUESS BUT I'LL TELL YOU SOMETHING 
THERE'S BEEN SOME CHEATING GOING ON I CAN TELL WHERE 
WHERE BUT IF YOU WANT YOU CAN SAY EXACTLY THE SAME PRICE AND WE'LL HAVE A DRAW 
IT'S UP TO YOU WELL VERY STRANGELY 
I WAS GOING TO COME UP WITH THE SAME FIGURE NO 
WHAT'S THE PRICE THEN 
WELL TWO HUNDRED SEVENTY FOUR THOUSAND NINE HUNDRED FIFTY IT'S A DRAW 
HOW DID THAT HAPPEN NO ONE WANTED TO LOSE DID THEY 
WELL DONE STEVE VERY GOOD CHEERS WELL DONE ROB EXCELLENT STUFF 
THERE YOU GO YOU KNOW THE PRICE YOU'VE SEEN ALL THREE HOUSES WE'VE GOT NO MORE 
SOON WE'RE GONNA NEED TO KNOW WHICH ONE YOU WANT TO TEST DRIVE TRY BEFORE YOU BUY 
TO AID THAT DECISION HERE IS A LAPTOP WITH ALL THE IMAGES OF ALL THREE PROPERTIES 
AND A REMINDER OF THE PRICES TAKE THAT AWAY AND WE'LL SEE YOU LATER FOR YOUR BIG DECISION 
WHILE STEVE AND ROB THINK IT OVER HERE'S A QUICK REMINDER OF OUR BRIGHTON BUYS 
PROPERTY ONE IS THE PINK PAD IN HANOVER IT HAS A HUGE BATHROOM A GREAT AREA FOR THE DOGS 
A SMALL ROOF TERRACE IT DOES NEED SOME BALUSTRADE 
IT'S WELL UNDER STEVE'S BUDGET AT 
BUT THEN AGAIN DOM MY CHOICE PROPERTY TWO 
DOG WALKER'S DELIGHT A FEW MINUTES' WALK FROM THE BEACH 
TWO BEDROOMS AND A SOLID OAK FLOOR 
FOR A BARGAIN BASEMENT PRICE 
OH DON'T BE DAFT IT COULD BE THE WILD CARD A BONE OF CONTENTION 
FOR NOT HAVING A GARDEN BUT WITH OODLES OF CHARACTER 
A GREAT LOCATION AND LARGE KITCHEN ARE WE REALLY BARKING UP THE WRONG TREE KRIS A CONTENDER FOR 
ENOUGH PUNS HAVE THE BOYS MADE UP THEIR MINDS 
PROPERTY ONE THAT WAS THE PINK HOUSE WASN'T IT 
I LIKED THE LIVING ROOM YEAH I LIKED THE KITCHEN 
I THOUGHT THAT THE SECOND BEDROOM 
DIDN'T LOOK LIKE A BEDROOM IT LOOKED LIKE A WALK THROUGH TO ME 
IT WAS A WALK THROUGH TO THAT VERY TINY PATIO WITHOUT ANY RAILINGS 
WHICH I WOULD HAVE RESERVATIONS ABOUT RIGHT PROPERTY TWO 
THAT WAS IN A REALLY NICE LOCATION NICE LOCATION 
NICE SPACE FOR THE FIRST ROOM 
THE LOUNGE AREA LEADING THROUGH TO THE KITCHEN 
I DIDN'T REALLY LIKE THE SECOND BEDROOM AGAIN TOO SMALL 
LET'S HAVE A LOOK AT THE WILD CARD THIS LOOKED GREAT FROM OUTSIDE 
IT DID AND THE LOCATION ITSELF AGAIN NOT FAR FROM THE SEA BRILLIANT 
I LOVED THE LIVING ROOM IT WAS GREAT THE BIG ONE ON THIS WAS THE KITCHEN WHICH WAS FANTASTIC 
THE SECOND BEDROOM I DON'T THINK YOU'D GET A DOUBLE BED IN THERE 
I THINK I KNOW WHICH PROPERTY I'M GOING TO GO FOR HAVE YOU MADE YOUR MIND UP YET 
YEAH I THINK IT'S THE SAME ONE YOU'RE GOING TO GO FOR 
BUT I THINK WE'LL TALK TO THE BOYS AND GET A BIT MORE ADVICE 
I THINK THAT'S A GOOD IDEA LET'S GO AND SEE THEM GOOD 
YOU HAVE DECIDED THE PROPERTY YOU WANT TO DO THE TEST DRIVE IN IS 
NUMBER THREE THE WILD CARD 
WHY HAS THE STABLE ENTICED YOU BACK 
IT FEELS RIGHT IT'S A LOVELY BIG LIVING ROOM THE KITCHEN'S GREAT 
MORE GOING FOR IT 
DEFINITELY DEFINITELY 
O. K. O. K. CAN I JUST SAY IT'S NOT A STABLE IT'S A COACH HOUSE 
A COACH HE'S BEING PEDANTIC YES 
BEFORE WE SEND YOU IN THERE TO DO THE TEST DRIVE 
WE HAD THE TO BUY OR NOT TO BUY SURVEYOR GO IN TO GIVE THIS HOUSE A GOING OVER 
WE HAVE HE HAS COME UP WITH SOME INTERESTING FACTS 
FIRSTLY YOU WOULD HAVE NOTICED IT THERE ARE SIGNS OF DAMP ABOUT THE PLACE 
CERTAIN WALLS THERE'S DAMP PATCHES THE HOUSE IS OF A SINGLE BRICK CONSTRUCTION 
AND SOME OF THE EXTERIOR RENDER IS SHOWING SIGNS OF FATIGUE 
THAT'S WHERE A LOT OF THE DAMP IS COMING IN 
IT'S AN AREA YOU WILL NEED TO ADDRESS IF YOU BUY 
O. K. THAT'S IT TEST DRIVE TIME IN YOU GO GUYS ENJOY CATCH UP WITH YOU LATER TREAT IT LIKE YOUR OWN 
FANCY A LATTE NO CARROT CAKE NO I REALLY WANT ANOTHER BIG SLICE YOU'RE HEATHEN ONE MORE SLICE 
I DON'T KNOW WHERE HE PUTS IT I REALLY DON'T 
MEANWHILE OVER AT THE COACH HOUSE NOT THE STABLES KRISTIAN 
STEVE AND ROB HAVE ALREADY INVITED SOME FRIENDS OVER TO OFFER THEM A SECOND OPINION 
AND IT LOOKS LIKE THEY'RE GIVING IT A THOROUGH GOING OVER 
NOT HALF THEY'RE MAKING THEMSELVES QUITE AT HOME IN THAT KITCHEN 
WHERE HAVE ALL THE GOOD MEN GONE AND WHERE ARE ALL THE GODS 
CHEERS 
YOU KNOW IT'S QUITE FUNNY HOW HE FAILED TO INVITE HIS ELUSIVE FRIEND BONNIE TYLER OVER KRIS 
WELL I THINK YOU'LL FIND DOM THAT WE'VE GOT THE NEXT BEST THING 
GO ON BONNIE LOVE GIVE IT SOME WELLY 
IN FACT THE WHOLE THING IS TURNING INTO AN EIGHTIES DREAM 
HI BONNIE IT'S STEVE 
HIYA STEVE HOW'S IT GOING O. K. GREAT 
SO DO YOU BELIEVE ME NOW DOUBTING THOMAS LITTLEWOOD STEVE'S ON THE BLOWER TO BONNIE SEEKING ADVICE 
WE'VE SORT OF FOUND A HOUSE AND WE'RE NOT REALLY SURE SO I THOUGHT I'D SEE WHAT YOU THINK 
IT'S RIGHT IN THE HEART OF THE AREA OF BRIGHTON WE WANT TO LIVE 
IT USED TO BE AN OLD COACH HOUSE OH WOW 
UM OLD BEAMS BEAUTIFUL LEADED WINDOWS 
IT SOUNDS EXPENSIVE DARLING 
YEAH IT'S GOT A FANTASTIC KITCHEN HUGE CEILING LOADS OF NATURAL LIGHT 
BEAMS EVERYWHERE IT'S VERY NICE YOU WOULD LIKE IT 
IT SOUNDS LOVELY YEAH 
HAVE YOU FALLEN FOR IT 
WELL THE DOWNSTAIRS YEAH THE PROBLEM IS THERE'S NO GARDEN 
IT DEPENDS WHICH WAY YOU LOOK AT IT DARLING UNLESS YOU'RE WILLING TO PAY FOR A GARDENER LIKE I DO 
IT'S A BLESSING IN DISGUISE IT'S GREAT TO HAVE A GARDEN ONLY IF YOU'RE CAPABLE OF KEEPING IT NICE 
YOU HAVEN'T GOT A GARDEN YOU'VE GOT A COUNTRY PARK AROUND YOUR HOUSE 
YEAH BUT I'VE GOT A WONDERFUL GARDENER TO KEEP IT GOING YOU KNOW 
THE PLUS SIDE IS WE'RE ONLY ABOUT A THREE MINUTE WALK TO THE SEA SO THAT'S NICE 
WELL YOU KNOW WHAT DO YOU WANT YOU CAN'T HAVE CAKE AND EAT IT CAN YOU 
THE FACT THAT YOU'VE GOT A BIG KITCHEN YOU'RE GOING TO SPEND THE BIGGEST PART OF YOUR TIME 
IN THE KITCHEN DARLING YOU KNOW YEAH 
YOU KNOW YOU LIKE COOKING ANYWAY YEAH 
IT'S HARD WITHOUT SEEING IT I KNOW ANYWAY THANKS FOR YOUR ADVICE 
TAKE CARE ENJOY YOUR HOLIDAY BUY TA RA BYE BYE 
NOTHING I CAN SAY A TOTAL ECLIPSE OF THE HEART 
DO YOU KNOW WHAT I WANT TO CLEAR SOMETHING UP NOW 
DID YOU ACTUALLY PHONE THE ELUSIVE BONNIE TYLER I THINK YOU DON'T KNOW HER 
OF COURSE I DID OF COURSE I DID YOU TOLD HER ABOUT THE HOUSES I TOLD HER EVERYTHING 
AND SHE'S GOT TASTE SHE'S GOT EXCELLENT TASTE 
OF COURSE SHE'S GOT TASTE SHE'S WELSH SHE'S GOT TASTE WHAT MORE NEED WE SAY 
AND YOU LIKED IT I DID LIKE IT VERY MUCH YES 
THAT'S ALL SOUNDING GOOD TO ME WELL IT BOILS DOWN NOW TO ONE BIG FUNDAMENTAL QUESTION 
YOU KNOW WHAT IT IS TO BUY OR NOT TO BUY'S THE QUESTION 
WELL 
THE ANSWER WOULD BE 
NOT TO BUY BUT WE ARE GOING TO COME BACK AND HAVE A LOOK AT IT AGAIN 
JUST TO MAKE SURE SO YOU MIGHT TO BUY WELL 
WITH A BUT AT THE END 
SO YOU'RE NOT DISMISSING IT WE'RE NOT DISMISSING IT 
WE WANT TO SEE IF THERE'S ANYTHING WE CAN DO ABOUT THE SECOND BEDROOM 
I THINK IT'S A WATCH THIS SPACE KRIS IT IS SO WE HAVEN'T FAILED NO NOT AT ALL 
OH YOU HAVE BEEN AN ABSOLUTE PLEASURE TO GO HOUSE HUNTING FOR 
WE HAD A BRILLIANT TIME UP THE BALDIES THAT'S WHAT I'M SAYING 
UP THE LANKIES IF WE DO THIS AGAIN IF WE EVER DO THIS AGAIN 
CAN BONNIE COME ALONG ABSOLUTELY IT WOULD BE GOOD 
YEAH RIGHT TILL THEN I'M STILL NOT CONVINCED COME ON SEE YOU GUYS 
WELL DOMINIC DEAREST IF THE BOYS COME FOR A SECOND VIEWING AND LIKE IT WE WILL BE THEIR LIFESAVERS 
DO YOU KNOW WHAT KRIS WHAT THERE ARE TWO THINGS THAT ARE WORRYING ME WILL YOU STOP CALLING ME DEAREST 
AND THIS RUBBER RING IS REALLY STARTING TO CHAFE 
HEY DON'T WORRY ABOUT THAT TRY WEARING THIS SWIMSUIT IT'S CHAFING 
YOU LOOK GOOD IN IT THANKS HANG ON A SECOND HOW COME YOU GOT ME PINK ARMBANDS 
PINK ARMBANDS IT'S A THEME TALKING OF THEMES IF YOU WOULD LIKE TO COME HOUSE HUNTING 
GIVE KRIS AND I A SHOUT AS WE MIGHT BE THE LIFESAVERS YOU NEED SHALL WE GO YES PLEASE O. K. 
HELLO HELLO THERE 
HELLO HELLO THERE AND YOU ARE 
TURN AROUND BRIGHT EYES 
I LIKE IT I LIKE IT 
I'M DOMINIC AND THIS IS KRISTIAN 
I DID ARRANGE IT 
THIS RING IS CHAFING DON'T WORRY 
I CAN'T DO IT I CAN'T DO IT 
