BRITAIN BRITAIN BRITAIN 
YOU'RE SIMPLY THE BEST 
BETTER THAN ALL THE REST 
BETTER THAN ANY OTHER COUNTRY 
ANY OTHER COUNTRY THAT I HAVE EVER MET 
THERE'S NO REASON TO EVER LEAVE UNLESS YOU NEED TO GO TO THE LOO 
AND YET THEY GO DO THEY GO 
YES THEY DO DO GO 
LET US SEE WHAT HAPPENS WHEN WE TAKE LITTLE BRITAIN ABROAD 
HAMMER TIME 
WE BEGIN OUR JOURNEY IN BRITAIN WHERE LOU TODD HAS SOME RATHER EXCITING NEWS FOR HIS FRIEND ANDY 
TRISHA'S HAD HER HAIR DONE 
NOW ANDY I'VE GOT A SURPRISE FOR YOU 
YEAH I KNOW NO YOU DON'T KNOW IT IS A SURPRISE YEAH I KNOW 
YOU KNOW THE NICE PEOPLE FROM THE CHURCH ON SUNDAYS 
I DON'T LIKE THEM 
THEY LIKE YOU BECAUSE THEY ORGANISED A BRING AND BUY SALE 
ESPECIALLY FOR YOU THEY RAISED A LOT OF MONEY 
THEY ASKED ME WHERE WOULD YOU MOST LIKE TO GO TO IN THE WHOLE WORLD 
I SAID THAT'S AN EASY ONE DISNEY WORLD 
CAN I JUST HAVE THE MONEY 
SO WE HAVE TO GET YOUR BAG PACKED BECAUSE ANDREW WE ARE GETTING ON A PLANE THIS AFTERNOON 
I'LL MISS BARGAIN HUNT 
YES YOU ARE GOING TO MISS BARGAIN HUNT BUT YOU'RE GOING TO BE IN DISNEY WORLD ARE YOU EXCITED 
YES YOU ARE GOING TO GO ON THE MONORAIL SPACE MOUNTAIN AND ALL THE CHARACTERS ARE GOING TO BE THERE 
WHO ARE YOU MOST EXCITED ABOUT MEETING 
GORDON THE GOPHER 
YEAH 
IN PARIS A. N. N. IS PAYING A VISIT TO THE LOUVRE 
AT MY AGE I'M UP ALL NIGHT VISITING THE LOUVRE 
YOU MAY NOT KNOW ABOUT A. N. N. 
HAVE YOU MET A. N. N. 
SHE'S A KEEN ADMIRER OF RENAISSANCE ART 
WHEN I ASKED HER IF THERE WAS ANYWHERE SHE WANTED TO VISIT SHE SAID EH EH EH MEANING HERE 
THE FINEST ART GALLERY IN THE WORLD 
WHAT YOU NEED TO DO WITH SOMEBODY LIKE A. N. N. IN A PLACE LIKE THIS IS JUST TO LET HER ROAM FREE 
SHE'S GOT TO HAVE HER OWN RELATIONSHIP WITH THE ART 
I'LL SEE YOU BY THE REMBRANDTS 
ALONG WITH FRANCE AND GERMANY SPAIN IS ONE OF EUROPE'S THIRD WORLD COUNTRIES 
IN MAJORCA CAROL BEER IS THE FRIENDLY FACE OF SUN SEARCHERS' HOLIDAYS 
SUN SEARCHERS AH THIS MUST BE US DEAR MORNING 
MORNING 
HELLO MY NAME IS CAROL I'M YOUR REP 
WELCOME TO SPAIN 
IF YOU LOOK TO YOUR LEFT YOU'LL SEE SPAIN 
IF YOU LOOK TO YOUR RIGHT YOU'LL SEE SPAIN 
NOW I'M HERE TO MAKE SURE YOUR HOLIDAY IS FUN FUN FUN 
FUN 
ANY QUESTIONS OR PROBLEMS COME TO ME 
EXCUSE ME EXCUSE ME 
YES OLD MAN SORRY SORRY 
MY WIFE'S FEELING NAUSEOUS 
IS IT POSSIBLE TO STOP THE COACH FOR A MOMENT SO SHE CAN GET SOME AIR 
GONZALEZ PUEDE PARAR EL BUS 
THANK YOU 
THANK YOU EXCUSE ME 
OH OH O. K. ALL RIGHT 
GONZALES VAMOS O. K. YEAH 
IT MUST BE SOMETHING YOU HAD ON THE PLANE OR 
HEY HEY HEY 
HEY HEY IT'S ALL RIGHT 
MYFANWY HAS LEFT LANDDEWI BREFI TO OPEN A NEW BAR HERE ON THE GREEK ISLAND OF MYKONOS 
I WENT TO MYKONOS ONCE I LOATHED IT 
FULL OF GAYS ME AND MY BOYFRIEND GOT THE FIRST PLANE HOME 
SHOULD BE HERE BY NOW 
OH DAFFYD WELCOME TO MYKONOS 
BACARDI AND COKE PLEASE MYFANWY 
COMING RIGHT UP I CAN'T BELIEVE IT YOU'VE ACTUALLY LEFT LANDDEWI BREFI 
I'VE TRAVELLED I WENT ON A GEOGRAPHY FIELD TRIP 
TO MERTHYR TYDFIL IN NINETEEN EIGHTY SEVEN 
I'M SO GLAD YOU'RE HERE 
WELL IN THE END I HAD TO LEAVE LANDDEWI IT WAS NO PLACE FOR AN OUT GAY MAN 
DON'T BE DAFT I'M SORRY MYFANWY BUT THE HOMOPHOBES THERE WERE VERY HOMOPHOBIC 
LIKE WHO FATHER HUGHES SERGEANT DAVIS 
THEY'RE BUM CHUMS 
OH WELL MR. TEALE THE FIREMAN 
HE'S ALWAYS SLIDING DOWN SOME POLE OR OTHER 
MOTHER NEVER ACCEPTED IT 
YOUR MOTHER SHE'S BEEN LEZZING IT UP WITH MY AUNTY RUTH FOR YEARS 
MY OWN MOTHER 
YES SHE'S MAD FOR MUFF 
WHAT DO YOU THINK OF MY BAR BIT POOFY 
WELL IT IS A GAY BAR DAFYDD AND I WANT THIS PLACE TO BE FULL 
TONIGHT SO I NEED YOU TO GET DOWN THE BEACH AND GIVE OUT THESE FLYERS 
I'LL BE VERY SURPRISED IF YOU HAVE ANY CUSTOMERS AT ALL MYFANWY EVERYBODY KNOWS I AM THE ONLY GAY 
YOU CAN'T SAY THAT ANY MORE DAFYDD 
YOU'RE IN MYKONOS NOW THIS TOWN IS TEEMING WITH TODGER 
REALLY 
YES THEY'LL BE COMING AT YOU FROM ALL ANGLES TONIGHT 
IT'S GOING TO BE A JISM JAMBOREE 
OH GOD 
AEROPLANES WERE INVENTED IN NINETEEN SEVENTY TWO BY DOCTOR PETER AEROPLANE 
HE AND HIS WIFE SUZANNE HELICOPTER INVENTED MANY OF THE MODES OF AIR TRAVEL WE ENJOY TODAY 
WHAT ARE YOU WATCHING ANDY 
SOMETHING ABOUT A PLANE 
MR. TODD 
YES AIR STEWARDESS I'VE SPOKEN TO THE CAPTAIN 
HE SAID IT'S FINE FOR YOU TO VISIT THE COCKPIT 
THANKS FOR SORTING IT OUT FOR US 
IT'S VERY KIND OF YOU YOU'RE VERY LOVELY 
RIGHT WELL I'D BETTER GO AND DO SORRY WHERE IS THE COCKPIT 
IT'S AT THE FRONT YES YES OF COURSE O. K. 
WE'RE GETTING OFF AT FLORIDA 
I KNOW YOU ARE 
ARE YOU GOING TO FLORIDA 
YES WE'RE ALL GOING TO FLORIDA 
I'D BETTER GO AND DO THE DUTY FREE 
CAN I JUST SAY YOU LOOK PRETTY IN ALL YOUR MAKE UP 
THANK YOU 
YOU LOVE HER 
I DO LOVE ITALIAN CUISINE 
ALPHABETTI SPAGHETTI AND A CORNETTO BELLISSIMO 
BUONA SERA SIGNOR 
NOT A WORD 
WELL 
WE CERTAINLY PACKED A LOT INTO TODAY DIDN'T WE 
YES DEAR DID YOU FIND MY TOUR OF ROME INFORMATIVE 
OH YES THOUGH I WOULD HAVE PREFERRED A LITTLE LESS EMPHASIS ON MUSSOLINI 
HE'S A VERY MISUNDERSTOOD FIGURE 
YES HE WAS A FASCIST DICTATOR BUT LET HE WHO IS WITHOUT SIN CAST THE FIRST STONE JUDY 
YES WELL 
TIME FOR BEDDINGTON 
WHAT ARE YOU DOING I THOUGHT WE COULD KEEP EACH OTHER COMPANY 
IT WILL BE LIKE BEING BACK IN GIRLS' BRIGADE 
OH WELL I'LL JUST GO INTO THE BATHROOM AND PUT MY NIGHTDRESS ON 
DON'T BE SILLY JUDY YOU CAN GET UNDRESSED HERE 
LET ME HELP OH 
YOU HAVE VERY FIRM BREASTS FOR A LADY OF YOUR AGE JUDY 
THANK YOU MAGGIE 
YOU CAN TOUCH MINE IF YOU LIKE 
AH 
I THINK I'M ALL RIGHT ACTUALLY 
KISS ME 
GOOD NIGHT MAGGIE NO JUDY 
PROPERLY LIKE THIS 
WHAT'S THE MATTER JUDY YOU'RE STIFF AS A BOARD 
WELL MAGGIE I AM VERY FLATTERED BUT 
IT'S NOT REALLY MY SORT OF THING I. I HAVE NO ISSUE WITH YOU BEING LESBIAN 
DON'T BE RIDICULOUS 
I'M CHAIRWOMAN OF THE LOCAL CONSERVATIVE ASSOCIATION 
IT DOESN'T MEAN YOU'RE NOT LESBIAN 
PIFFLE I'M NOT LESBIAN 
NOW LIE DOWN ON THE BED AND GET THOSE KNICKERS OFF 
IF ONE DESIRES SEXUAL RELATIONS WITH WOMEN ONE IS LESBIAN 
REALLY YES 
ARE YOU ALL RIGHT MAGGIE 
GET SOME AIR MAGGIE 
THIS WAY QUICK OH 
BLEURGH 
IN ENGLISH PLEASE 
AFTER A CONTINENTAL BREAKFAST OF FIZZY FRUIT SWEATY CHEESE 
AND SOME OTHER STUFF YOU DON'T KNOW WHAT IT IS 
JERRY AND EVELYN ARE OFF TO SEE THEIR HOLIDAY REP 
GOOD MORNING IT'S NOT NINE O'CLOCK YET I HAVEN'T STARTED WORK 
SORRY 
RIGHT 
WE THOUGHT IT MIGHT BE RATHER NICE TO BOOK AN EXCURSION 
MOST PEOPLE BOOKED LAST NIGHT 
WELL IF YOU HADN'T DRIVEN OFF WITHOUT US 
ARE ANY TICKETS AVAILABLE FOR THE CONCERT IN THE SQUARE TONIGHT 
COMPUTER SAYS NO 
WHAT ABOUT THE BOAT TRIP ANY PLACES LEFT ON THE BOAT TRIP 
THERE'S ONE PLACE LEFT WOULD YOU BE PREPARED TO SWIM ALONGSIDE 
I'M NOT A VERY STRONG SWIMMER NO 
WHAT ABOUT THE MONASTERY 
THERE'S A LOT OF STEPS OH WELL 
YOU'RE QUITE OLD I DON'T WANT YOU DROPPING DOWN DEAD ON ME 
WELL THAT'S VERY THOUGHTFUL OF YOU 
ARE THERE ANY TRIPS STILL AVAILABLE 
LEGOLAND WINDSOR 
IS THERE ANYONE YOU COULD CALL 
I COULD TRY THE SPANISH REP SEE IF SHE'S HAD ANY CANCELLATIONS 
SHE MUST BE BUSY SI 
TUVO ALGUNA CANCELLATION PAR UNO LES EXCURSIONS 
LA COMPUTADORA DICE QUE NO 
WHEN BRITISH PEOPLE TRAVEL ABROAD THEY ALWAYS BEHAVE IN AN EXEMPLARY FASHION 
THAT IS A BRITON IS AWAITING TRIAL IN THIS THAI PRISON MUST BE A MISCARRIAGE OF JUSTICE 
OH NO IT'S HER 
VICKY POLLARD 
VICKY 
HELLO VICKY I'M CHARLES TATE FROM THE BRITISH EMBASSY HERE 
I CAME AS QUICKLY AS I COULD 
YOU HARDLY NEED ME TO TELL YOU THAT DRUG SMUGGLING IS A VERY SERIOUS OFFENCE AND IF YOU'RE FOUND 
GUILTY YOU COULD SPEND THE REST OF YOUR LIFE IN PRISON 
NO WAY VICKY I'M HERE TO TRY TO HELP 
NOW CAN YOU PLEASE EXPLAIN TO ME HOW YOU CAME TO HAVE TEN KILOS OF HEROIN IN YOUR LUGGAGE 
GOD THIS IS LIKE BEING BACK AT SCHOOL I'VE NEVER DONE NOTHING 
LET ME TELL YOU THE WHOLE THING 
WE WAS UP AT THE SKATING RINK ONLY KERRY NEVER CAME COS SHE BURNT HER FOOT ON SHAZNAY'S STRAIGHTENERS 
BUT SHE WASN'T EVEN INVITED ANYWAY COS SHE'S LIKE WELL GAY COS SHE'S ONLY GOT THREE ASBOS 
AND ONE OF THOSE WAS BECAUSE OF GOING URGH AT A SOCIAL WORKER 
RIGHT BUT THAT DOESN'T EXPLAIN HOW YOU CAME TO HAVE THE DRUGS IN YOUR LUGGAGE 
I'M GETTING THERE 
GOD I WAS JUST ABOUT TO TELL YOU 
SO RUDE 
ANYWAY THIS WHOLE OTHER THING HAPPENED 
BECAUSE WE WAS ALL AT THE ICE RINK AND THEY WAS PLAYING THIS OLD SONG 
IN FORM MA YOU NO SAY DADDY ME SNOW ME I'LL GO BLAME A LICKY BOOM BOOM DOWN 
AND THIS BLOKE WAS LIKE YOU'RE WELL FIT 
I WAS LIKE SHUT UP NO I'M NOT GET A LIFE 
THEN I'M LIKE ACTUALLY I'M LIKE THE FITTEST GIRL IN BRISTOL 
APART FROM DENISE BUT THEN EVERYONE KNEW SHE HAD A BACKSTREET BOOB JOB 
AND NOW HER TITS LOOK LIKE THE MITCHELL BROTHERS 
DID THIS MAN OFFER YOU MONEY TO TAKE THIS SUITCASE THROUGH CUSTOMS 
HE SAID GO TO THAILAND AND BRING THIS BAG BACK AND THEN 
WHEN I GET HOME HE'S GONNA GIVE ME THIRTY QUID AND GET ME IN THE V. I. P. ROOM AT SLAPPERS AND FISH PONDS 
DID HE TELL YOU THAT YOU'RE GOING TO BE TRANSPORTING AN ILLEGAL SUBSTANCE 
NO BUT YEAH BUT NO HE JUST TOLD ME IT WAS HEROIN 
WELL IT'S NOT GOING TO BE EASY BUT I'M GOING TO DO MY BEST TO GET YOU OUT OF HERE 
YOU BETTER COS IF YOU DON'T YOU IS WELL GONNA GET BEATINGS 
COS THIS PLACE IS FULL OF PERVERTS 
SEE THAT ONE OVER THERE WITH THE GAMMY EYE 
LAST NIGHT I WAS IN THE SHOWER AND SHE SPENT THE WHOLE TIME TOTALLY STARING AT MY CHICKEN SATAY 
WELL VICKY 
THE TRIAL IS SCHEDULED TO START ON THURSDAY 
HAVE YOU THOUGHT YET ABOUT HOW YOU'RE GOING TO PLEAD 
WHAT'S THE ONE YOU SAY WHEN YOU DONE IT GUILTY 
WHAT'S THE ONE YOU SAY WHEN YOU DONE IT BUT YOU DON'T WANT ANYONE TO KNOW YOU DONE IT 
NOT GUILTY NOT GUILTY 
IN MYKONOS BALL BAG BOTHERER DAFYDD IS HANDING OUT LEAFLETS 
IN YOUR DREAMS 
NOT GAY 
NO 
STRAIGHT AS A DIME 
OH AM I TO BE THE ONLY GAY ON THIS ISLAND 
WHAT YOU GOT THERE DEAR 
IT'S A FLYER FOR A NEW BAR THAT'S OPENING IT WOULDN'T INTEREST YOU 
LET'S HAVE A VARDER 
OH 
MYFANWY'S PLACE LOOKS FAB I'M SEEING THE BOYS LATER WE'LL POP DOWN 
I SHOULD WARN YOU THIS IS A GAY BAR FOR GAYS I HAD GATHERED DEAR 
YOU WOULD NEED TO BE A GAY TO GET IN 
I AM A GAY I'M AS GAY AS A GAY CAN BE GAY 
I'M A GAY A GAY GAY REALLY 
HAVE YOU EVER SEEN A MAN NAKED 
YES TOTALLY NAKED IN THE NUDE NO CLOTHES ON 
YES NOT EVEN SOCKS 
YES REALLY 
WHAT WAS IT LIKE 
GOOD YES WELL I DON'T 
HAVE YOU EVER TOUCHED A MAN'S WINKLE 
YES OF COURSE I HAVE WHAT WAS THAT LIKE 
NICE YES WELL I STILL DON'T 
WHAT ABOUT A MAN'S BOTTOM HAVE YOU STROKED ONE OF THOSE 
YES WHAT WAS THAT LIKE 
VERY NICE TOO 
OH SO NICE 
THAT WOULD BE ABOUT IT WOULDN'T IT OH YOU POOR THING 
WELL I'LL SEE YOU LATER 
I DON'T THINK SO 
WHAT IS YOUR PROBLEM WHAT DO YOU MEAN 
I'VE WATCHED YOU TROLLING UP AND DOWN FOR THE PAST HALF HOUR 
YOU HAVEN'T GIVEN A FLYER TO ANYBODY 
I HAVEN'T SEEN ANYBODY I CAN BE SURE IS GAY BUT IF I DO THEY WILL RECEIVE A LEAFLET GOOD DAY 
AND THIS HERE THAT'S OUR GROUND SPEED 
THAT IS THE GROUND SPEED 
THAT'S THE GROUND SPEED THE GROUND SPEED THE OLD GROUND SPEED 
ANDY YOUR FRIEND LOU TELLS ME YOU'VE ALWAYS WANTED TO BE A PILOT 
YEAH WELL YOU NEED TO WORK VERY HARD 
IN FACT YOU NEED A SCIENCE DEGREE DO YOU HAVE A SCIENCE DEGREE 
HAVE I GOT A SCIENCE DEGREE 
NO 
NO 
NO 
WELL ONE THING A PILOT HAS TO DO IS MAKE ANNOUNCEMENTS TO THE CABIN 
WOULD YOU LIKE TO DO THAT ANDY OH HE'D LOVE TO 
LADIES AND GENTLEMEN THIS IS YOUR CAPTAIN SPEAKING 
I'D LIKE TO HAND YOU OVER TO OUR NEW CO PILOT WHO HAS A MESSAGE FOR YOU 
WELL AH THANK YOU SO MUCH CAPTAIN YOU'RE WELCOME 
I WANT TO PRESS A BUTTON NO LET'S LEAVE THE NICE CAPTAIN TO IT 
I WANT TO PRESS THAT RED BUTTON NO THAT SWITCHES THE ENGINES OFF 
WE ONLY PRESS THAT WHEN THE AIRCRAFT HAS LANDED 
YEAH I KNOW I WANT TO PRESS IT IT'S BEEN VERY NICE MEETING YOU 
THANKS AGAIN CAPTAIN COME ALONG NOW 
OH MY GOD SORRY 
AS PART OF A NEW FAT FIGHTERS INITIATIVE MARJORIE DOORS HAS BEEN SET TO TAKE A CLASS HERE IN AMERICA 
WHICH IS A SMALL SHY RETIRING COUNTRY 
YOU DON'T HEAR VERY MUCH ABOUT IT 
THEY LIKE TO KEEP THEMSELVES TO THEMSELVES AND NOT GET INVOLVED 
HELLO FAT FIGHTERS 
BLIMEY THEY TOLD ME AMERICA WAS FULL OF FAT PEOPLE THEY WERE NOT WRONG WERE THEY 
I MEAN MY FATTIES MAY BE BIG BUT YOU ARE SOMETHING ELSE 
LOOK AT YOU I'LL SEE WHAT I CAN DO 
O. K. SO MY NAME IS MARJORIE 
HELLO MARJORIE OH WE'RE LIVELY 
I WORK AT FAT FIGHTERS IN BRITAIN 
NOW THE FIRST THING I ALWAYS DO IS FIND OUT IF WE'VE GOT ANY NEW MEMBERS 
HAVE WE GOT ANY NEW MEMBERS HEY I'M NEW 
BLIMEY YOU ARE BIG 
AND YOU'RE THE SHERIFF OF THIS TOWN ARE YOU THAT'S CORRECT MA'AM 
OH BETTER WATCH WHAT I SAY 
WELCOME 
JOIN ME AT THE FRONT MY SWEETNESS 
YES AND WE CAN TRY AND FIND OUT JUST WHY YOU ARE THE SIZE OF A HOUSE 
O. K. WHAT'S YOUR NAME MY LOVE 
JUDY MA'AM AND JUDY MA'AM WHY DO YOU THINK YOU ARE SO FAT 
IT'S COMFORT EATING I'VE BEEN THROUGH A DIFFICULT TIME 
I'VE JUST GOT DIVORCED AND I'M ON MY OWN NOW 
HAVE YOU THOUGHT ABOUT LESBIANISM 
WHAT THERE ARE A LOT OF FAT LEZZERS 
NO NO 
TELL ME MY SWEETNESS HOW OLD ARE YOU 
FORTY SEVEN YOU LOOK OLDER O. K. 
I DO MEAN THAT KINDLY 
SO WHAT ADVICE HAVE WE GOT FOR A WOMAN WHO'S FORTY SEVEN 
HER HUSBAND'S LEFT HER AND SHE'S SO BIG SHE CAN'T WIPE HER OWN ARSE 
EXCUSE ME YES 
WHEN I WAS LITTLE NOBODY TOLD ME I WAS BEAUTIFUL 
OBVIOUSLY 
JUDY I'M GOING TO TELL YOU SOMETHING AND I WANT YOU TO KEEP IT IN YOUR HEART 
GET TO THE POINT IT'S NOT FALCON CREST 
NO MATTER WHAT PEOPLE SAY YOU ARE BEAUTIFUL 
YOU'RE NOT BUT 
ANYONE ELSE GOT ANY ADVICE FOR JUDY TO STOP HER BECOMING ONE OF THESE SUPERFATTIES 
THE ONES YOU SEE ON THE TELLY LYING NAKED IN A ROOM 
THIS IS TOO MUCH 
IT'S FOR YOUR OWN GOOD YES MY LATINO FRIEND 
QUIT SNACKING 
SORRY QUIT SNACKING 
SAY AGAIN QUIT SNACKING 
DO IT AGAIN QUIT SNACKING 
DO IT AGAIN QUIT SNACKING 
OH QUIT NO DO IT AGAIN 
SHE SAID QUIT SNACKING 
OH THAT'S A GOOD ONE 
YES TELL HER THANK YOU 
YES WHAT'S YOUR NAME 
PHIL OH YOU TOOK THAT LITERALLY DIDN'T YOU 
YES SO PHIL WHAT WOULD YOU LIKE TO SAY TO JUDY 
THERE'S A LOT OF GREAT DIET BOOKS OUT THERE 
I THINK THE BEST ONE IS OPRAH'S BOOK 
IT REALLY HELPED ME I CAN LEND YOU A COPY IF YOU LIKE 
NO DON'T SHE'LL ONLY EAT IT 
THAT'S ENOUGH YOU'RE A VERY RUDE WOMAN 
WHAT ARE YOU GOING TO DO ARREST ME I'VE GOT GROUNDS TO 
RACIAL DISCRIMINATION OF THIS LADY HERE VIOLATION OF MY CIVIL RIGHTS 
ONE MORE OFFENSIVE COMMENT I'M TAKING YOU DOWN TO THE STATION 
ALL RIGHT BOSS HOGG 
THAT'S IT I'M PLACING YOU UNDER ARREST 
YOU HAVE A RIGHT TO REMAIN SILENT 
IF YOU GIVE UP THAT RIGHT ANYTHING YOU SAY CAN AND WILL BE USED IN EVIDENCE 
YOU'RE STILL FAT THOUGH 
IN MYKONOS IT'S OPENING NIGHT FOR MYFANWY'S BAR LOOK AT THOSE TWO 
HE'S A GAY SHE'S A LEZZER THEY'RE BOTH MORBIDLY OBESE 
IS THIS ENTERTAINMENT 
I'LL HAVE ANOTHER BACARDI AND COKE PLEASE MYFANWY 
WHERE IS EVERYONE 
IT'S NEARLY MIDNIGHT 
YOU DIDN'T GIVE ANY FLYERS OUT DID YOU 
HOW DARE YOU OF COURSE I DID 
HOW MANY TWO TWO 
YES ONE TO A FIVE YEAR OLD GIRL AND ONE TO A VERY NICE NUN I MET IN THE VILLAGE SQUARE 
GREAT JUST THE RIGHT CROWD FOR A GAY BAR 
THEY MIGHT POP IN THANKS A LOT DAFYDD 
AN EMPTY BAR ON MY OPENING NIGHT 
I'M SORRY MYFANWY BUT IT LOOKS LIKE I AM THE ONLY GAY ON THE GREEK ISLAND OF MYKONOS 
IT'S HALF PAST FOUR POOFS AND A PIANO AND CAROL BEER IS ON THE WAR PATH 
I HAD A CALL FROM HEAD OFFICE THIS MORNING 
YES APPARENTLY YOU'VE MADE A COMPLAINT ABOUT ME 
THAT'S RIGHT 
SAYING THAT I'VE BEEN RUDE AND UNHELPFUL 
WELL WE HAVE BEEN 
A LITTLE DISAPPOINTED 
A LITTLE DISAPPOINTED WITH YOUR ATTITUDE SO FAR 
I TRIED SO HARD 
TO MAKE SURE PEOPLE HAVE A GOOD HOLIDAY THAT'S ALL I WANT 
AND FOR SOMEONE TO SAY I'VE BEEN RUDE AND UNHELPFUL 
IT'S LIKE A DAGGER THROUGH MY HEART 
I CAN NEVER FORGIVE MYSELF 
I'D RATHER DIE 
LOOK WE CERTAINLY DIDN'T MEAN TO UPSET YOU LIKE THIS 
WE'LL WITHDRAW THE COMPLAINT GOOD 
DIRTY SHITTERS 
BUBBLES DE VERE SPENDS THE SUMMER MONTHS JETTING BETWEEN THE CAPITALS OF EUROPE 
THIS MUST BE THE ONE 
I'M HERE DARLING 
TODAY SHE HAS ENTERED MONTE CARLO 
I ENTERED MONTE CARLO ONCE 
HE WAS FURIOUS 
OUI MADAM IS RONNIE BABY IN 
AND YOU ARE MRS. DE VERE BUT CALL ME BUBBLES DARLING EVERYBODY DOES 
WAS HE EXPECTING YOU 
OF COURSE WE'RE OLD FRIENDS HE'S INVITED ME TO STAY FOR THE SEASON 
IF MADAM COULD WAIT HERE ONE MOMENT 
FERRERO ROCHER 
HE IS DOING WELL 
DO I KNOW YOU 
EXCUSE ME I'M JUST FINISHING A FERRERO ROCHER 
I'LL JUST HAVE ONE MORE WHAT ARE YOU DOING HERE 
WELL DON'T SAY YOU DON'T REMEMBER ME DARLING 
OH HE'S ALWAYS BEEN SO NAUGHTY WITH HIS JOKEY JOKIES 
IT'S ME DARLING BUBBLES 
WE MET AT PHIL COOL'S 
I'VE NEVER MET HIM PHIL COOL 
YOU MUST KNOW PHILLY COOL 
NO I DON'T KNOW HIM THAT'S RIGHT 
LEAVE THE LITTLE PEOPLE BEHIND 
WELL WHAT ARE WE WAITING FOR ME 
CHAMPAGNE CHAMPAGNE FOR EVERYONE 
AH I'M AFRAID I AM GOING TO HAVE TO ASK YOU TO LEAVE 
BUT WHY YOUR WIFE'S NOT HERE 
I THOUGHT WE COULD HAVE A BIT OF HOW'S YOUR FATHER BEEN 
CALL THE POLICE OUI MONSIEUR 
ALONE AT LAST 
VERY CLEVER DARLING 
FERRERO ROCHER A CHILLED BOTTLE OF APPLETIZER ON THE DRINKS TROLLEY 
YOU'VE CERTAINLY SET THE SCENE FOR SEDUCTION 
IF YOU LEAVE NOW 
I PROMISE I WON'T PRESS CHARGES 
EVER SINCE I SAW YOU AS TIMOTHY LUMSDEN ON SORRY I KNEW I HAD TO HAVE YOU 
JUST BLOODY LEAVE 
LANG WAJ TIMOTHY 
OH YOU'RE SO SEXY 
EVERYTHING ABOUT YOU IS SO SEXY 
YOU DON'T EVEN KNOW WHAT YOU'VE GOT 
MR. RONNIE COR BOTT 
OH YEAH YEAH 
AND WORK IT A LITTLE BIT 
GET HOT JUST A LITTLE 
AND MEET IN THE MIDDLE 
LET GO JUST A LITTLE BIT MORE 
GIVE ME JUST A LITTLE BIT MORE 
BIT MORE 
THE POLICE WILL BE HERE IN FIVE MINUTES 
COULD THEY MAKE IT TEN 
WHERE'S MICKEY MOUSE 
SO WE CONCLUDE OUR JOURNEY ABROAD 
I'M NOT SURE I ENJOYED ABROAD 
I DON'T THINK I'LL BE GOING THERE AGAIN OH THERE'S ANOTHER EPISODE 
WELL I SUPPOSE I'LL HAVE TO THEN TILL NEXT TIME GOOD BAD 
THIS 
PROGRAMME 
CONTAINS 
STRONG 
THIS PROGRAMME CONTAINS STRONG LANGUAGE 
RHYS 
I'M 
IN 
HERE 
SORRY 
IT'S 
ALL 
RHYS I'M IN HERE SORRY IT'S ALL RIGHT 
DON'T 
GO 
MAD 
I 
HAVE 
