HELLO AGAIN FROM THE CRUCIBLE JUST 
UNDER ONE HUNDRED EARNED THE CHANCE TO PLAY 
IN THE QUALIFYING TOURNAMENT SIXTEEN OF 
THEM FORMED TO FIELD ALONGSIDE THE 
TOP SIXTEEN IN THE WORLD RANKINGS FOUR 
ARE STILL STANDING ONE OF THESE 
FOUR WILL WIN THE CHAMPIONSHIP 
HE HAS DONE IT WHAT AN 
UNBELIEVABLE BREAK THAT WAS THE 
MAN IS A TOTAL GENIUS 
HE COULD WIN HIS EIGHTH WORLD TITLE 
NINE YEARS AFTER HE WON HIS SEVENTH 
JOE PERRY KEPT HIS BOTTLE WHEN HE 
NEEDED TO MOST AND HE IS INTO THE 
SEMI FINAL 
MARVELLOUS MARVELLOUS ALI 
CARTER'S FIRST MAXIMUM IN 
COMPETITION WHAT A PLACE TO MAKE 
IT 
ACTION FROM THE STEPHEN HENDRY IT AGAINST RONNIE O'SULLIVAN AT SEMI 
FINAL LATER FIRST THE STORY SO 
FAR IN THE MATCH BETWEEN ALI CARTER 
AND JOE PERRY FIRST TIME IN THE 
LAST FOUR OF THE WORLD CHAMPIONSHIP 
FOR BOTH PLAYERS ALI CARTER IS THE 
WORLD NUMBER FOURTEEN FROM ESSEX JOE 
PERRY THE NUMBER EIGHTEEN AT FROM 
CAMBRIDGE WE JOIN THE MATCH IN 
FRAME SIX ALI CARTER IS AT THE 
TABLE LEADING BY SIX POINTS 
HE HAS TO BE CAREFUL 
OF THE DOUBLE KISS HERE THERE IT 
WAS 
IT IS NOT A BAD CHANCE THIS THE 
BLACK SPOT IS IN THE OPEN SO WHO 
IF HE GETS DOWN TO THE BLACK HE 
CAN GET ONTO IT HE'S OKAY ON THE 
BROWN PROBABLY PLAY FOR THE RED IN 
THE MIDDLE OF THE TABLE YOU WOULD 
HAVE THOUGHT HE HAS SEEN ONE THAT 
GOES JUST BELOW THE PINK INTO THE 
RIGHT CORNER THE BLUE IS IN A 
POTTABLE POSITION 
IT IS A GOOD CHANCE THIS TURNED TURNED OUT TO BE THE IDEAL RED TO GET ON 
THE PINK IS IN PLAY AS WELL JUST 
THAT ONE SHOT PLENTY OF ROOM TO 
GET ONTO THE BLACK HE WILL HAVE TO 
WORK AROUND THE PINK AND BLUE FOR THREE 
OFF FOUR REDS MAYBE AND THEN THE 
BLACK SLOWLY BUT SURELY WILL COME 
INTO POSITION 
I THINK HE HAS JUST GOT PAST 
STRAIGHT ON THE BLUE SO HE CAN GET 
VIRTUALLY ANYWHERE HE WON'T FROM 
THIS BRIEF YOU CAN SEE THE 
DIFFICULTY WHERE THE BLACK IS HE 
CAN GO ONE AND OFF THE CUSHION 
ON AND OFF THE CUSHION 
YOU WOULD 
THINK ANY WEARING THAT CUSHION HE 
CAN GET THE CHOICE OF THREE REDS 
THERE IS ALSO THE OPTION OF THE RED 
JUST BELOW THE PINK HE DIDN'T PLAY 
THAT WELL DID HE HE HAS PLAYED A 
STUNT THAT ONE THROUGH THERE AND 
NEVER GOT THROUGH THE BALL A 
STUN RUN THROUGH 
IT COULD HAVE 
TURNED OUT IN HIS FAVOUR IF HE 
GETS THIS SHOT RIGHT HE IS ON THE 
CHOICE OF PINK OR BLACK SOMETIMES 
A BAD SHOT CAN CREATE THE HOPING 
THAT IS NOT THERE BEFORE 
THERE IS NO WAY HE COULD HAVE GOT 
ONTO THE BLACK THERE HE HAS GOT 
THERE BY ACCIDENT HE NOW HAS THE 
CHANCE TO WIN THE FRAME AT ONE 
VISIT 
HE IS NOW GETTING DOWN TO THE 
NITTY GRITTY HE WILL BE VERY 
DISAPPOINTED NOW THAT WIN THE FRAME 
HE IS FORTY IN FRONT DISAPPOINTED 
NOT TO WIN THE FRAME 
I'M PRETTY SURE THAT BOTH THESE 
REDS WILL POT INTO THE RIGHT HAND 
CORNER MAYBE NOT MAY BE JUST THE 
TOP ONE 
JUST GOT THE MESS HE IS O. K. TO 
MISS 
NOW HE CAN COME TO DREAD ON GETTING 
THE FIRST CENTURY OF HIS FIRST 
SEMI FINAL IN A WORLD CHAMPIONSHIP 
NEVER MOVED AT ALL NEVER MOVED A 
FRACTION GOOD SHOT 
THIS WILL BE A 
TEST OF HIS CUE POWER IF HE IS 
STRAIGHT ON THE BLACK 
HE MISSED THE YELLOW BY A LONG WAY 
BUT THAT IS WHAT HE HAD TO DO HE 
NEEDED TO GET BIT OF CONFIDENCE 
BACK BY WINNING A FRAME AT ONE 
VISIT HE DID THAT 
ON TO FRAME SEVEN ALI CARTER IS AT 
THE TABLE A NO SCORE 
HE HAS GOT TWO HAS HE TWO BUT 
NO NO COLOUR 
SOMETIMES YOU HAVE TO DO THINGS 
LIKE THAT WHEN YOU HAVE GOT NO 
OPTION IT WAS AN EXCELLENT POT 
AND WITH THAT KICK UNFORTUNATELY 
FOR HIM NOT AN EXCELLENT SAFETY 
IT WOULD NOT HAVE KISSED THE BROWN 
WITHOUT THE KICK 
THAT WAS A TERRIFIC READ AND AS WE 
SAW ONE WENT IN THE MIDDLE THEN 
HE GOT THE HEAVY CONTACT WITH HIS 
SAFETY AND HE WAS NOT HAPPY 
THAT IS A NICE FLUKE AND HE HAS 
COME INCH PERFECT ON THE BLUE A 
UNITED FLICK A NICE FLUKE 
THIS IS HOW FRUSTRATED YOU CAN BE 
WITH THIS GAME THAT IS ALL BECAUSE 
HE GOT A HEAVY CONTACT ON THE 
YELLOW BUT FOR THAT HE WOULD HAVE 
LEFT JOE PERRY IN A LOT OF TROUBLE 
JOE PERRY CLEVERLY DECIDING TO 
HOLD THE BLUE SPOT AND THE BLUE 
NOW WILL GO IN THE HIGHEST 
AVAILABLE THE BLACK SPOT HE CAN NOW GO FOR THE BLUE AGAIN 
THAT IS A CLEVER LITTLE SHOT 
BRINGING THE RED INTO PLAY AS WELL 
IDEALLY HE WOULD LOVE TO GET THE 
BLACK ON ITS SPOT BUT THE PINK IS 
AVAILABLE IN THE MIDDLE THAT SHOT 
COULD HAVE TURNED OUT PERFECTLY FOR 
JOE PERRY IF THE PINK SPOT IS 
COVERED HE IS STILL IN CONTROL OF 
THIS 
IF HE CAN POT ANOTHER TWO OR THREE 
REDS WITHOUT MOVING THAT PINK THE 
PINK WILL BE TIED UP WITH THE 
BLACK OUT OF COMMISSION HE CAN WIN 
THE FRAME AT ONE VISIT LET'S SEE 
WHAT HAPPENS IN A COUPLE OF SHOT 
SHOTS 
HE HAS PLAYED FOR THIS RED WHICH 
WE FEEL IS OCCUPYING THE PINK SPOT 
IT IS IMPERATIVE THAT YOU GET A 
GOOD ANGLE ON BLUE OR PINK TO TRY 
AND CANNON INTO THE CLUSTER 
HE GOT THE PERFECT ANGLE DOESN'T 
HAVE TO GO INTO THESE TOO HARD 
JUST A NICE PACE 
THERE IS ONLY FIVE BALLS IN THE 
CLUSTER SO HE WOULD BE UNLUCKY NOT 
TO BE ON ONE AND THAT IS 
ABSOLUTELY INCH PERFECT 
JOE SEEMS TO HAVE FOUND A BIT OF 
FORM AGAIN 
HE GOT EIGHTY FOUR IN THE LAST FRAME AND 
HE'S IN A POSITION WHERE HE CAN WIN 
THE FRAME AT ONE VISIT IN THIS HE 
OVER SCREWED THAT SLIGHTLY THOUGH 
THAT WAS VERY WELL PLAYED 
YES IT 
DOESN'T LOOK AS THOUGH ALI CARTER 
IS GOING TO GET BACK TO THE TABLE 
AND HE WILL BE SEETHING UNDERNEATH 
HE WENT FOR A VERY DANGEROUS RED 
AND GOT IT DIDN'T FINISH ON A 
COLOUR 
AND THEN HE HAD A STRAIGHT FORWARD 
SAFETY WHERE HE FELT AS THOUGH HE 
HAD PUT JOE PERRY IN TROUBLE THE 
HEAVY CONTACT MEANT THE CUE BALL 
WENT OVER KISSED THE BROWN LEFT 
THE RED ON THIS IS THE RESULT IT 
IS A CRUEL GAME 
EIGHTY FOUR BREAK IN THE LAST FRAME AND 
CARRIED IT GONE IN THIS HE IS NOT 
TOO BOTHERED ABOUT THAT ALI CARTER 
WILL NOT COME TO THE TABLE 
SO GIVEN THE SCORELINE IT WAS 
VITAL ALI WON THE LAST FRAME OF THE 
SESSION HE IS AT THE TABLE ON A 
BREAK OF THIRTY SIX 
HE CAN TO TO SO 
MUCH ON THE KISS WHAT ON EARTH WAS 
HE DOING THERE HE CONCENTRATED 
SO MUCH THERE WAS NO NEED FOR THAT 
ONE 
IT WILL NOT BE A NICE NIGHT SLEEP 
IF JOE PERRY CLEARED UP FROM HERE 
IT WOULDN'T HE HAD DONE EVERYTHING 
RIGHT 
BUT IT SHOWS YOU HOW IT CAN HAPPEN 
I WAS LOOKING DOWN AT THE TABLE 
EARLIER I SAW HIM GET THE PERFECT 
CANNON AND EVEN I DIDN'T BOTHER 
LOOKING AT THE BLUE I THOUGHT IT 
WAS A FORMALITY AND UNFORTUNATELY 
THAT IS WHY HE MISSED IT HE 
THOUGHT IT WAS A FORMALITY NOTHING 
EVER RAISED IN THIS GAME NOTHING 
EVER IS IN THIS GAME 
ANYTHING BUT STRAIGHT ON YELLOW AND 
GREEN WILL GET HIM RIGHT UP TO THE 
BUSINESS END OF THE TABLE 
IN BETWEEN PINK AND BLUE SPOT HE 
HAS GOT THE CHOICE OF ALL SORTS OF 
REDS ALTHOUGH HE NEEDS IT TO PULL 
UP IT DID POT UP THIS TABLE IS 
DEFINITELY SLOWER THAN WHEN WE ARE 
RELAYED TO CABLE SITUATION WHEN 
WE ARE ON TWO TABLE SITUATION 
NEW CLOTH AGAIN ON THIS TABLE THAT 
IS TWICE NOW WE HAVE HAD NEW CLOTH 
PERFECT PLAYING CONDITIONS BUT 
THEY DO VERY THEY DO VERY 
IT IS WIDE IT IS A WIDER IT IS 
WIDE L. JUST GET THE FEELING IT IS 
THIS TENT IN THE FIRST SESSION 
WHAT IS IT GOING TO BE LIKE IF IT 
STAYS THIS CLOSE IN THE FINAL 
SESSION THE PLAYERS ARE JUST 
FEELING IT OUT THERE AT THE MOMENT 
AS I SAY BIG MATCH FOR BOTH OF 
THEM THE OCCASION JUST AT THE 
MOMENT JUST GETTING THE BETTER OF 
BOAST OF THEM BOTH OF THEM 
HE WAS ABLE TO PLAY THAT AS A SHOT 
TO NOTHING WITH THE GREEN BEING 
WHERE IT WAS 
EIGHTEEN POINTS IN FRONT 
THAT RED COULD HAVE BEEN MISSED 
HE NEEDS THIS GREEN AND THE TWO 
LOOSE REDS WITH SIZEABLE COLOURS 
PREFERABLY THE BLACK MEANS HE CAN 
WIN THE FRAME WITHOUT WORRYING 
ABOUT THE DIFFICULT RED THESE TWO REDS TWO BLACKS 
AFTER THIS BLACK A RED AND A PINK 
WILL DO 
YOU WOULD NORMALLY GO TO YOUR HOTEL 
ROOM THIS EVENING HAVING LOST A 
SESSION FIVE TO THREE BEEN 
ALI WILL BE DELIGHTED HE HAS NOT 
PLAYED AS WELL AS WE KNOW HE CAN 
AND HE HAS ONLY LOST BY TWO OF 
FRAMES IT COULD HAVE BEEN FOUR 
EASILY 
HE WILL BE DISAPPOINTED EASILY WITH THE WAY HE HAS PLAYED HE HAS 
NOT PRODUCED A GOOD PERFORMANCE 
HIS HIGHEST BREAK IN THIS HAS BEEN 
THIRTY SIX BUT I'M SURE HE WILL BE TWO 
FRAMES BEHIND 
THE NEXT SESSION GETS UNDERWAY AT 
TWO THIRTY P. M. TOMORROW ACTION NOW FROM 
THE STEPHEN HENDRY BURSARS RONNIE 
O'SULLIVAN SEMI FINAL BOTH GIANTS 
IN THE GAME BUT IT IS STEPHEN'S 
RECORD HEARING SHEFFIELD THAT 
CANNOT BE BEATEN 
I STILL BELIEVE 
IN MYSELF I STILL ENJOY GOING TO 
COMPETITIONS AND COMPETING WITH 
THE BEST PLAYERS L. KNOW THAT MY A 
GAME IS GOOD ENOUGH TO BEAT ANYBODY 
BUT I HAVE NOT BEEN ABLE TO PRODUCE 
IT AS MUCH AS I WOULD LIKE I'M 
STILL WORKING HARD TO GET BACK TO 
WHERE I WAS THE MAIN DETERIORATION 
IN MY GAME WAS PROBABLY SINCE I 
LOST MY ORIGINAL CUE WHICH WAS A 
BIG THING IN MY CAREER SINCE THEN 
I HAVE WON TWO OR THREE TITLES IN 
SIX YEARS IN THE TWELVE YEARS BEFORE 
THAT I HAVE 
DON'T KNOW HOW 
MANY IT IS NOT JUST DOWN TO THE 
CUE BUT IT IS A MAJOR THING L. 
HAVE NO BUT ABLE TO PLAY THE SAME 
GAME IT HAS BEEN VERY FRUSTRATING 
TO ME I HAVE NOT BEEN ABLE TO 
PLAY THE SAME GAME L. AM WATCHING THE LIKES OF HIGGINS O'SULLIVAN 
CAN PLAY AT THAT LEVEL 
THAT IS WHAT KEEPS ME GOING IT IS 
FRUSTRATING WHEN YOU DON'T DO IT 
THE WINNER OF THIS SEMI FINAL WILL 
BE A STRONG FAVOURITE TO WIN THE 
FINAL 
ACTION WHO FROM THE FIRST FRAME OF 
THIS SEMI FINAL ASH ACTION NO 
ACTION NOW 
IN THE BUILD UP TO THIS MARCH 
HINDI IN PRECISE THE IMPORTANCE OF 
NOT ALLOWING RONNIE INSOLVENT TO 
GET IN FRONT EMPHASISED RONNIE 
O'SULLIVAN 
THIS MATCH IS THE BEST OF FORTY THREE 
SPREAD OVER FOUR SESSIONS A GOOD 
START IS VERY IMPORTANT FORTY THREE 
WE WILL FIND IT WITH THIS SHOW WHAT 
IS IN PENSIONS OR HE HAS GOT AN 
ANGLE ON IT WITH THIS SHOT WHAT 
HIS INTENTIONS ARE 
HE WILL HAVE A POSSIBLE ONE THIRD 
SHARE OF ONE HUNDRED FORTY SEVEN FROZEN POUNDS 
ONE HUNDRED FORTY SEVEN THOUSAND 
HE NEEDS A GOOD CANNON IF HE COULD 
HIT THE LEFT OF THE TWO 
REDS IN 
THAT BUNCH IT WOULD BE GOOD IT 
WOULD OPEN NICELY IF HE HITS THAT 
ONE 
THAT WAS O. K. REDS NOW ON TO THE 
MIDDLE POCKET 
THIS BREAK ARISING FROM A RONNIE 
O'SULLIVAN'S SAFETY MISTAKE TRYING 
TO THREAD THE CUE BALL ROUND THE 
SECOND RED 
THIS IS EXACTLY WHAT STEPHEN 
HINDLEY USED TO DO IN THE CLINTON 
IN THESE WHEN HE WAS DOMINIC WHAT 
HE USED TO 
DO IN 
THE NINETEEN NINETIES WHEN 
HE WAS DOMINATING STEPHEN HENDRY 
AND ONLY THE RED NEEDED TO CLINCH 
THE OPENING FRAME 
WHAT A START TO THE SEMI FINAL AND 
WOULDN'T IT BE GREAT IF BOTH 
PLAYERS COULD PLAY TO THE TOP OF 
THEIR FORM 
NO DISTRACTIONS NOW THE CRUCIBLE 
THEATRE ALL TO THEMSELVES THIS IS 
WHEN THE WORLD CHAMPIONSHIP 
RELEASED 
ARTS FOR 
A LOT OF THE TOP 
PLAYERS REALLY STARTS WE DO CALL 
IT THE THEATRE OF DREAMS AND 
SOMETIMES AS YOU SAID CLIVE NICK 
MEERS NICK CLEARS NIGHTMARES 
IT IS CERTAINLY A DREAM NIGHTMARES START FOR STEPHEN HENDRY 
CENTURY NUMBER SEVEN HUNDRED EIGHTEEN COMING UP FOR 
HENDRY HE IS NEARLY TWO HUNDRED IN FRONT 
OF RONNIE O'SULLIVAN IN THAT 
DEPARTMENT WHO HAS FIVE HUNDRED TWENTY THREE 
HIS CUEING IN THIS OPENING FRAME 
HAS BEEN SUPERB VERY SMOOTH VERY 
FLUENT 
HAS HE GOT PAST THE BLUE JUST 
ABOUT 
INJURY HAS BUILT HIMSELF UP 
PSYCHOLOGICALLY FOR THIS MATCH 
HENRY HENDRY 
HE HAS COME OUT OF THE TRAPS LIKE A 
GREYHOUND 
RONNIE O'SULLIVAN MISSED A SAFETY 
AND FROM THAT STEPHEN HENDRY 
COMPILED A SUPERB ONE HUNDRED FORTY CLEARANCE TO 
TAKE THE OPENING FRAME 
AFTER ALL 
THAT STEPHEN HENDRY WON THE NEXT 
TWO FRAMES RONNIE THEN MADE IT THREE TO ONE 
AND THEN FRAME FIVE 
IT IS 
RONNIE 
O'SULLIVAN AT THE TABLE TWENTY THREE POINTS 
UP 
A SMILE FROM RONNIE HE HAS GONE 
FOR THIS WERE THE SWERVE 
CUSHION FIRST WOULD BE BETTER THAT THAT WAS A DOUBLE KISS TO POT THE YELLOW 
LOOK AT THIS SHOT HE WILL GO TWO 
CUSHIONS BUT 
IT IS A TOUGH ONE THAT IS VERY FORTUNATE 
TWO BITS OF GOOD RUNNING FOR HENDRY 
THE GREEN AND THE YELLOW THIS THIS COULD BE A FREE BALL AS WELL AND 
IF STEPHEN CAN POT THE PINK AND 
HOLD FOR THE GREEN HE HASN'T GOT 
THE ANGLE 
TO DO 
THAT SO HE'S HAVING 
IT PUT BACK SO 
THAT SLICE 
OF GOOD 
FORTUNE MAY STILL GIVE STEPHEN 
HENDRY THIS FRAME HE IS GOING ONE CUSHION THIS TIME 
HAS HE POTTED IT 
THE RANDOM RUNS 
OF THE BALL HAVE LOT CORN RONNIE 
O'SULLIVAN'S WAY IN THIS FRAME 
HAVE NOT GOING GONE 
IT IS STILL A CLEAVAGE TO WIN 
BEFORE HENDRY CLEARANCE THIS FOR FOUR TO ONE 
RONNIE O'SULLIVAN POTTED EIGHT REDS 
AND THE BLACKS INJURY REPLIED WITH 
FORTY ONE MISSED THE YELLOW BUT SOMEHOW 
GOT THE BETTER OF THE REMAINING 
EXCHANGES HINDLEY HE FINALLY 
TOOK THE FRAME ON THE BLACK TO 
EXCHANGE AS 
ON TO FRAME SIX AND STEPHEN HENDRY 
IS TWELVE POINTS UP 
WHERE IS THE RED GOING TO FINISH 
WHEN THE MIDDLE POCKET IT IS 
HE MUSTN'T HAVE FANCIED THE SAFETY 
SHOT HE IS FULL OF CONFIDENCE AT 
THE MOMENT HE HAS STUCK RORY RIGHT 
IN HERE RONNIE 
HE IS LOOKING TO SEE WHAT IS 
AVAILABLE INTO THE LEFT CORNER 
POCKET THAT WILL DECIDE 
WHETHER HE 
NEEDS TO GO INTO THE REDS OR MORE 
THAN STOP IT WAS ALWAYS GOING TO BE 
ON THIS ONE TERRIFIC OPPORTUNITY 
NOW 
BEEN A SIXTY FOUR BREAK IN THE LAST FRAME 
BUT DIDN'T WIN IT NEED SIXTY FOUR 
BREAK MADE 
HE DIDN'T GET THE 
CANNON AS INTENDED THERE BUT THERE 
WERE ALWAYS GOING TO BE ANOTHER 
COUPLE REDS AVAILABLE HE COULD BE 
DOING WITH KILLING THE FRAME OFF AT 
THIS VISIT 
ALL BEAUTIFULLY PLAYED LITTLE STUN 
AND SCREW SHOTS THE KEY TO BREAK 
BUILDING 
THIS IS JUST WHAT RONNIE O'SULLIVAN 
NEEDED STEPHEN HENDRY TOOK ON A 
LONG POT ON ONE MISTAKE AND 
EITHER OF THESE PLAYERS COULD QUITE 
EASILY LOSE THE FRAME 
ON PEAK FORM 
THAT IS CERTAINLY THE CASE 
RONNIE O'SULLIVAN HAS TAKEN THESE 
WITH GREAT ASSURANCE 
THE YELLOW WAS SLIGHTLY PROTECTED 
BY THE BROWN BUT THAT WAS 
BRILLIANTLY DONE YOU WILL NOT SEE 
A BETTER POSITIONAL SHOT THAN THAT 
ONE TO GET ON THE YELLOW 
IT IS WARMING UP NICELY THIS SEMI 
FINAL 
RONNIE WHISTLE THEN STARTED 
UNCERTAINLY RONNIE O'SULLIVAN 
STEPHEN HENDRY TOOK THE OPENING 
FRAME WITH A ONE HUNDRED FORTY CLEARANCE THAT 
REDUCES STEPHEN HENDRY'S LEAD TO FOUR 
TWO 
RORY WON THE NEXT TO TRAIL FOUR TO THREE TWO IN THE FINAL SESSION FRAME OF THE 
SESSION RONNIE IS AT THE TABLE 
STEPHEN IS AT THE TABLE THAT WAS A NATURAL ANGLE STEPHEN HENDRY HAS ONLY HIMSELF TO BLAME FOR NOT RECOGNISING IT 
IF HE HAS LEFT HIMSELF STRAIGHT ON 
THE BLUE THAT IS A TERRIBLE SHOT 
HE HAS GOT AN ANGLE HE IS O. K. 
IT LOOKS LIKE FOUR TO FOUR WHAT A TERRIFIC 
SESSION OF SNOOKER WE HAVE HAD A 
LITTLE BIT OF A VERY THING 
EVERYTHING 
A ONE HUNDRED FORTY CLEARANCE FROM EVERYTHING INJURY HENDRY A CENTURY FROM 
O'SULLIVAN 
WE HAVE HAD A FEW MISTAKES TO SPICE 
THINGS UP 
AND SOME GOOD TACTICAL 
PLAY SO WE HAVE HAD THE LOT 
RONNIE O'SULLIVAN TRAILED FOUR TO ONE TO 
IT THE REMAINING THREE FRAMES OF 
THE AFTERNOON TO LEVEL AT FOUR TO FOUR 
OVERNIGHT 
A LONG WAY TO GO IN BOTH SEMI 
FINALS THREE ALL SESSIONS WILL 
DECIDE IT THREE MORE CONCESSIONS 
SESSIONS 
FRAME BY FRAME THIS WORLD SNOOKER 
CHAMPIONSHIP IS MOVING TOWARDS ITS 
CONCLUSION IN THE NEXT OF A SERIES 
OF WHERE ARE THEY NOW IT IS MARK 
WILDMAN 
BETTY BOO WHERE ARE YOU 
BABY 
