EVERY DAY FROM THE FRENCH PORT OF CALAIS 
AROUND FIVE THOUSAND TRUCKS MAKE THE CROSSING TO ENGLAND 
BUT FREIGHT ISN'T THE ONLY CARGO 
MOST OF US TAKE FOR GRANTED 
THE TWENTY TWO MILES OF SEA BETWEEN FRANCE AND ENGLAND 
BUT FOR OTHERS IT IS THE ULTIMATE VOYAGE TO A NEW LIFE 
REFUGEES FROM WAR AND POVERTY IN AFRICA AND THE MIDDLE EAST 
COME TO CALAIS HOPING TO REACH THE U. K. 
JACKY VERHAEGEN WORKS FOR A CHARITY WHICH CARES FOR HOMELESS PEOPLE 
ALL OVER FRANCE AND IN CALAIS THAT MEANS REFUGEES 
DO YOU SPEAK ENGLISH 
VERY LITTLE 
SO WHERE ARE YOU FROM IRAN 
AND WHERE ARE YOU HEADING 
WHERE YOU WHERE ARE YOU GOING 
ENGLAND 
THIS WOMAN AND HER FATHER HAVE BEEN IN CALAIS FOR THREE WEEKS 
HOW WILL YOU GET TO ENGLAND 
CAMION 
CAMION YES 
THE GOING RATE FOR BEING TRAFFICKED TO CALAIS CAN BE UP TO SIX THOUSAND 
BUT FROM HERE THEY MUST FIND THEIR OWN WAY TO ENGLAND 
THANK YOU THANK YOU JACKY 
YOU'RE WELCOME 
GOOD LUCK 
GOOD LUCK 
THE REFUGEES HAVE SET UP MAKESHIFT CAMPS IN EASY REACH OF THE LORRIES 
THEY CALL THIS AREA THE JUNGLE 
THERE ARE FIFTY AFGHANIS LIVING IN THIS CAMP 
TWENTY ONE YEAR OLD JAMAL HAS BEEN TRYING TO GET TO THE U. K. FOR TWO MONTHS 
TAKE A LOOK 
YOU DIDN'T EXPECT THAT 
YOU DIDN'T EXPECT THIS 
NO NEVER 
SEE THIS IS OUR LIFE 
JAMAL WORKED AS AN INTERPRETER FOR THE U. S. ARMY IN AFGHANISTAN 
O. K. LET'S GO 
SO WHY DID YOU LEAVE AFGHANISTAN 
HAVING ESCAPED THE TALEBAN JAMAL TRIES EVERY NIGHT TO GET TO THE U. K. 
NOBODY KNOWS HOW MANY PEOPLE ENTER THE U. K. ILLEGALLY 
BUT THE GOVERNMENT'S LATEST ESTIMATE IS THAT THERE ARE HALF A MILLION 
SARDAR HAMAR JALAL CAME TO THE U. K. HIDDEN IN THE BACK OF A LORRY 
SIX YEARS AGO 
HE'S A REFUGEE FROM IRAQI KURDISTAN 
SARDAR CLAIMED ASYLUM WHEN HE FIRST ARRIVED IN TWO THOUSAND ONE 
BUT HE'S STILL WAITING TO BE TOLD WHETHER HE CAN STAY 
COWS MOO 
FASTER 
SARDAR LIVES WITH HIS GIRLFRIEND PATRINA 
FEELS LIKE JACKY CHAN 
SHE'S FROM MALAYSIA 
AND IS ON A STUDY VISA 
HE SAID TO ME 
I WANT TO HAVE SOMEBODY WHO IS GOING TO BE A PARTNER IN MY LIFE 
WHO IS GOING TO BE ENJOYING LIFE WITH ME 
GOING OUT HAVING DINNER GOING TO NICE PLACES 
IT'S THE DAY OF PATRINA'S GRADUATION IN BATH 
TO ME SARDAR IS SARDAR YOU KNOW I DON'T SEE HIM AS UM 
THE ASYLUM SEEKER 
I DON'T SEE HIM AS SOMEBODY WHO 
CAME FROM SOMEWHERE VERY POOR CAME OFF THE BACK OF A LORRY 
AND TO ME SARDAR IS SARDAR HE DOES WHAT HE DOES 
HE WOULD NEVER BE SOMEBODY WHO WOULD FORGET ABOUT HIS CULTURE 
COMING OUT OF IRAQ HAS ALLOWED HIM TO EXPRESS OTHER IDEAS YOU KNOW 
THAT HE WOULDN'T BE ABLE TO WHEN HE'S BACK IN KURDISTAN 
BECAUSE YOU WOULD HAVE THE CONFINES OF THE COMMUNITY 
AND WHAT THEY DICTATE TO YOU OR WHAT YOU SHOULD DO 
WELL IN TERMS OF INTEGRATION I THINK IT DIDN'T REALLY MATTER 
WHETHER HE WAS HERE OR IN ANOTHER PART OF EUROPE OR WHATEVER 
IT'S WHAT THAT COUNTRY WOULD ALLOW HIM TO DO 
TO EXPRESS THE PERSON THAT HE IS 
FEWER THAN ONE IN FOUR ASYLUM SEEKERS ARE GRANTED LEAVE TO REMAIN 
SARDAR HOPES HE'LL BE ONE OF THE LUCKY ONES 
ONE OF SARDAR'S MATES ISN'T SO LUCKY 
ARMIN MHADI IS ANOTHER KURDISH REFUGEE 
WHO HID IN A LORRY FIVE YEARS AGO 
BUT HE'S BEEN REFUSED ASYLUM 
AND UNLESS HE SUCCESSFULLY APPEALS THE GOVERNMENT'S DECISION 
HIS PERMISSION TO REMAIN IN THE U. K. IS NOT GUARANTEED 
ARMIN DOES HAVE A JOB AS A COURIER IN THE WEST COUNTRY 
THE TIME IS ONE THOUSAND ONE HUNDRED TEN 
WHAT I DON'T UNDERSTAND IS 
HOW CAN A FAILED ASYLUM SEEKER GET A JOB AND WORK HERE 
SO HOW COME YOU'VE GOT A WORK PERMIT 
BUT YOU CAN'T GET LEAVE TO REMAIN IN THE U. K. 
YES ONE HUNDRED TWENTY SEVEN 
HAVE YOU GOT A NATIONAL INSURANCE NUMBER YES 
SO YOU'LL HAVE EVERYTHING BUT A PASSPORT 
JUST PASSPORT MAN JUST PASSPORT 
BOTH SARDAR AND ARMIN ARE MEMBERS OF THE KURDISH COMMUNITY IN BRISTOL 
YOU ALL RIGHT SARDAR 
YEAH I'M FINE 
LET ME GO PAST PLEASE 
HAVING EXPERIENCED HIS OWN IMMIGRATION PROBLEMS 
ARMIN HELPS OTHER ASYLUM SEEKERS 
IN CALAIS THE FRENCH AUTHORITIES HAVE CRACKED DOWN 
CLOSING THE LORRY PARK 
AND BURNING DOWN JAMAL'S CAMP 
JAMAL IS NOW IN PARIS WHERE THE POLICE PRESENCE IS LESS 
HE'S AMONG TWO HUNDRED REFUGEES MOST OF WHOM STILL WANT TO REACH THE U. K. 
SO ARE THESE ALL TENTS THAT ARE 
DO THEY SLEEP NOW 
WHAT DO YOU THINK ABOUT PEOPLE FIGHTING 
THAT'S NOT GOOD THAT'S NOT GOOD AT ALL 
IF THEY WANT TO FIGHT THEY CAN GO BACK TO AFGHANISTAN 
FIGHT OVER THERE AGAINST THE TALEBAN OR AL QAEDA 
SO THIS IS IN EUROPEAN COUNTRIES YOU'RE IN FRANCE RIGHT NOW 
FIGHT IS NOT GOOD IN MY IDEA 
DO YOU MISS CALAIS 
YEAH I MISS JUNGLE 
I MISS THE JUNGLE BUT UNFORTUNATELY IT'S CLOSED 
IT'S A GOOD PLACE TO GO TO ENGLAND YEAH 
VERY GOOD OH YOU MEAN FOR TO GET ON THE TRUCK YEAH 
VERY VERY GOOD 
THE AFGHANIS HAVE MANY STORIES TO TELL 
WAHID SAYED HAS ALREADY LIVED IN THE U. K. AND APPLIED FOR POLITICAL ASYLUM 
HOW LONG HAVE YOU LIVED IN ENGLAND 
FOR SEVEN YEARS WHEREABOUTS IN ENGLAND 
IN BIRMINGHAM 
A LOT OF PLACES 
IS THAT YOU YES THAT'S ME 
THIS IS MY NATIONAL INSURANCE NUMBER 
WAHID WAS REFUSED ASYLUM IN THE U. K. 
AFRAID OF BEING SENT BACK TO AFGHANISTAN HE FLED TO FRANCE 
NOW HE'S HEARD THAT THE U. K. IMMIGRATION POLICY 
HAS CHANGED TOWARDS AFGHANIS AND HE WANTS TO COME BACK 
YOU'RE STILL SMILING THOUGH 
WELL 
TWO DAYS LATER WAHID HEADED FOR THE COAST OF BELGIUM 
AND A TRUCK TO THE U. K. 
THE CAMP WAS SHUT DOWN 
AND THE REFUGEES TRANSPORTED TO A DETENTION CENTRE 
JAMAL HAS SINCE BEEN GRANTED ASYLUM IN FRANCE FOR TEN YEARS 
AFTER SIX YEARS IN THE U. K. SARDAR IS ABOUT TO FIND OUT 
IF HE'S BEEN GRANTED ASYLUM AND CAN STAY HERE INDEFINITELY 
HE'S TOLD ME ABOUT 
WHEN SADDAM HUSSEIN ACTUALLY STARTED SENDING YOU KNOW HIS LACKEYS 
INTO KURDISTAN AND STARTED CHASING THEM OUT OF THE VILLAGES 
AND THEY SPENT YOU KNOW DAYS HIDING IN THE MOUNTAINS 
AND LITERALLY IT GOT TO THE POINT WHERE THEY WERE EATING GRASS 
BECAUSE THERE WAS NOTHING ELSE 
THAT'S WHAT HE HAD WHEN HE WAS WHEN HE WAS IN IRAQ 
TAKE A SEAT 
RIGHT SO 
CALLED IN FOR AN APPOINTMENT THEN TO OBVIOUSLY HAVE 
GIVE YOU YOUR DECISION 
THAT'S WHAT I WANT 
YES THAT'S IT 
YOU NOW HAVE PERMANENT STAY IN THE UNITED KINGDOM 
YOU'RE ONLY GOING TO LOSE THAT 
IF YOU EXIT THE U. K. FOR MORE THAN TWO YEARS IN ONE GO 
BUT OTHERWISE INDEFINITE MEANS THAT OBVIOUSLY 
YOU CAN HAVE RECOURSE TO PUBLIC FUNDS YOU CAN WORK FULL TIME 
YOU CAN OBVIOUSLY HAVE A DEPENDANT FROM ABROAD WITH YOU 
IF THEY NEEDED A VISA FOR EXAMPLE 
UM SO IT'S INDEFINITE LEAVE 
YEAH I LIKE THIS CARD 
GREAT NEWS 
ARMIN IS ONE OF THE FIRST TO CONGRATULATE SARDAR 
CONGRATULATIONS MATEY 
ALL RIGHT 
ARMIN 
ARMIN'S FUTURE REMAINS IN THE HANDS OF THE IMMIGRATION AUTHORITIES 
HE'S APPEALED BUT IT COULD BE A YEAR BEFORE HIS CASE IS HEARD 
IN THE MEANTIME HE'S BEEN TOLD TO REPORT 
TO THE LOCAL IMMIGRATION OFFICE EVERY TWO WEEKS AND SIGN A REGISTER 
IT'S THE LAST STRAW FOR ARMIN 
IF YOU DON'T SIGN THEY CAN ARREST YOU 
I DON'T CARE I TOLD THEM 
ARMIN STOPPED TAKING OUR CALLS AND HIS WHEREABOUTS ARE UNKNOWN 
I'M IN HEAVEN 
I'LL SHOW YOU HEAVEN 
SARDAR'S FUTURE IS GUARANTEED BUT HIS RELATIONSHIP WITH PATRINA ISN'T 
HER VISA WILL SOON EXPIRE 
AND HER RIGHT TO REMAIN IN THE U. K. LOOKS DOUBTFUL 
WELL MY SITUATION IS VERY UNCERTAIN AT THE MOMENT 
WHICH IS QUITE IRO N. IC 
BECAUSE SARDAR NOW HAS HIS INDEFINITE LEAVE TO REMAIN 
AND I DON'T KNOW WHAT WILL HAPPEN TO ME AFTER OCTOBER 
WHEN MY VISA RUNS OUT 
I I WILL HAVE TO GO HOME I'LL HAVE TO LEAVE THE U. K. 
AND LEAVE SARDAR BEHIND AND GO BACK TO MALAYSIA 
YOU ARE MY CANDY GIRL 
AND YOU GOT ME WANTING YOU 
HAVING HIDDEN IN A LORRY FOR THREE DAYS 
WAHID HAS MADE IT BACK TO BIRMINGHAM 
I WAS WAITING WAITING WAITING 
ONE DAY IS GONE SECOND DAY IS GONE 
THE THIRD DAY THE EVENING 
THE NIGHT TIME WAS IT 
WE THOUGHT NOW IT'S GOING TO GO FOR CHECKING 
LUCKILY THE TRUCK STRAIGHT WENT TO THE SHIP 
WHAT DID YOU DO FOR THREE DAYS 
IN THE TRUCK JUST DON'T MOVE 
LIKE THIS 
NO MOVING NO TALKING 
WHEN I. WHEN I GOT UP FROM THE TRUCK 
I HAD TO RUN AND I COULDN'T RUN 
I HAD TO RUN BUT I COULDN'T RUN 
NOW HE'S ANXIOUS TO DISCOVER 
WHETHER HIS CHANCES OF GAINING ASYLUM HAVE IMPROVED 
THE HOME OFFICE AND THE COURTS HAVE ACCEPTED 
THAT PEOPLE IN YOUR CIRCUMSTANCES 
WHO ARRIVED WHEN THERE WAS A POLICY IN FORCE 
THEY HAVE BEEN TREATED UNFAIRLY 
THAT'S WHY THE HOME OFFICE ARE LOOKING TO 
LOOKING INTO THOSE CASES 
AND HOPEFULLY YOU SHOULD BE GRANTED LEAVE TO REMAIN 
I DO HAVE ONE RESERVATION THOUGH THAT YOU WERE ACTUALLY 
YOU DID ACTUALLY LEAVE THE UNITED KINGDOM 
AND I DON'T KNOW HOW THE HOME OFFICE ARE GOING TO VIEW THAT 
BUT WE'LL SEE WHAT THE HOME OFFICE SAY 
AND WE'LL LET YOU KNOW AS SOON AS WE DO GET A RESPONSE 
ALL RIGHT WELL THANKS VERY MUCH FOR COMING AND 
THANK YOU FOR THE HELPING ME 
BECAUSE I COULDN'T SEE ANYBODY TO HAVE GIVEN ME HELP 
OH IT'S A PLEASURE WE'LL SEE WHAT WE CAN DO AND KEEP YOU INFORMED 
IF THERE'S A PROBLEM JUST GIVE ME A RING 
COS YOU 
IN CALAIS THE FLOW OF HUMAN TRAFFIC IS NEVER ENDING 
JACKY WHAT HAVE WE GOT HERE 
DO YOU THINK IT'S ALWAYS GONNA BE LIKE THIS IN CALAIS 
NEXT TIME CATALIN'S DREAMS FOR HIS FAMILY REST ON HIS DRIVING TEST 
STOP 
AND JOLANTA IS ALREADY WORKING 
BUT WILL SHE SERVE HER TIME 
YOU SHOULD DO THESE EXERCISES 
AT HOME IT'S VERY IMPORTANT 
IN BED BEFORE SLEEP 
TO KNOW MORE ABOUT IMMIGRATION AROUND THE WORLD 
VISIT THE INTERACTIVE MAP ON 
EVERYTHING YOU HAVE IS STOLEN 
APART FROM ME 
I'M THE BEST SAFE CRACKER THIS COUNTRY HAS EVER PRODUCED 
I AM WILLIAM SHAKESPEARE BOBBY MOORE AND THE BEATLES 
AND ONCE BLOOD RAN THROUGH MY VEINS 
NOW COME ON LET'S DO IT 
THE BEST IN THE BUSINESS ARE OUT OF RETIREMENT 
ARE WE GOING TO DO THIS JOB OR WHAT THAT'S MORE LIKE IT I'LL KILL YOU 
THE MAURICE I KNOW CATCH THEM IF YOU CAN 
