GOOD AFTERNOON IT'S THURSDAY IT'S 
WORKING LUNCH 
THE FIGHT AGAINST BANK OVERDRAFT 
CHARGES GOES TO ROUND TWO BUT 
DON'T BANK ON A PAYOUT ANYTIME SOON 
IF YOU'VE MADE A CLAIM 
THE DESPERATE PENSIONERS WHO HAVE 
POLICIES WITH WINDSOR LIFE 
SUPPORT FOR THEM FROM FINANCIAL 
ADVISERS 
IT'S DIABOLICAL BECAUSE ADVISERS WHAT WE HAVE NOW I'VE BEEN AN I. F. A. 
FOR EIGHTEEN YEARS AND IN THAT TIME I'VE 
NEVER SEEN A SHAMBLES LIKE THIS 
ALSO TODAY WHY THE MUSIC 
INDUSTRY'S PLAYING THE RIGHT NOTES 
FOR ONE COMPOSER 
AND CHECKING UP ON THE EXTRA COSTS 
WHEN YOU CASH IN YOUR TRAVELLERS' 
CHEQUES CHEQUES THOUSANDS OF PEOPLE HAVE MOVED A 
STEP CLOSER TO GETTING COMPENSATION 
OVER THE MONEY THE BANKS CHARGED 
FOR GOING OVERDRAWN WITHOUT 
PERMISSION A HIGH COURT JUDGE HAS 
RULED THAT THE OFFICE OF FAIR 
TRADING HAS THE RIGHT TO DECIDE IF 
BANK CHARGES ARE UNFAIR RICHARD 
SCOTT IS OUTSIDE THE HIGH COURT 
SINCE THE BEGINNING OF TWO THOUSAND SIX 
HUNDREDS OF THOUSANDS OF BANK 
CUSTOMERS HAVE TRIED TO RECLAIM 
THESE CHARGES IS THIS 
SIGNIFICANT RULING 
IT IS EXTREMELY 
SIGNIFICANT BUT IT IS ANOTHER STEP 
IN THE ROAD TO GETTING THOSE 
CHARGES BACK THIS ISN'T ABOUT 
DECIDING WHETHER THE CHARGES ARE 
UNFAIR OR UNENFORCEABLE THE JUDGE 
WAS CLEAR ON THAT POINT THIS IS 
ABOUT A POINT OF LAW A SET OF 
CONSUMER LAWS RELATE TO UNFAIR 
TERMS IN CONSUMER CONTRACT 
REGULATIONS THE ARGUMENT WAS 
WHETHER THOSE REGULATIONS APPLIED 
TO BANK CHARGES THE BANKS SAID 
THEY DIDN'T THE OFFICE OF FAIR 
TRADING SAID THEY DID APPLY AND THE 
JUDGE AGREED WITH THE OFFICE OF 
FAIR TRADING IT MEAN IT'S OFFICE 
OF FAIR TRADING CAN NOW LOOK AT 
BANK CHARGES AND IF IT DECIDES THEY 
ARE TOO HIGH IT CAN USE THESE 
CONSUMER LAWS TO CHALLENGE THE BANK 
IN THIS COURT SO IT IS A 
FOUNDATION FOR THE NEXT STEP THE THE BANK MUST BE VERY ANGRY ABOUT THIS 
JUDGMENT HAVE THEY SAID ANYTHING 
IN RESPONSE TO IT 
THEY'VE SAID 
THEY ARE GOING TO LOOK AT THE 
JUDGMENT AND THEY ARE CONSIDERING 
WHETHER TO APPEAL THEY HAVE A 
WINDOW ON WHETHER TO APPEAL IT 
COULD GO TO THE COURT OF APPEAL AND 
THEN TO THE HOUSE OF LORDS AND IF 
THE OFFICE OF FAIR TRADING DECIDES 
THE CHARGES ARE UNFAIR AND IT WANTS 
TO TAKE THE 
AND THE 
BANKS LOSE IN THE HIGH COURT THAT 
COULD THEN GO TO THE COURT OF 
APPEAL AND THE HOUSE OF LORDS AS 
WELL SO IT COULD BE A FEW YEARS 
BEFORE WE GET THE IND RESULT THAT 
CONSUMERS WANT TO KNOW ABOUT END 
RESULT 
THOUSANDS OF PEOPLE HAVE RESULT MADE CLAIMS IN THE PAST WHICH MAY 
HAVE BEEN REJECTED OR THEY HAVEN'T 
BEEN HAPPY WITH THE SETTLEMENT 
DOES THIS RULING HAVE ANY EFFECT ON 
CLAIMS PREVIOUSLY MADE 
THERE WILL 
BE MORE HEARINGS THE JUDGMENT IS 
OVER ONE HUNDRED PAGES BUT THE JUDGE IS 
VERY CLEAR IN SAYING IT ONLY REALLY 
APPLIES TO THE CURRENT TERMS AND 
CONDITIONS NOT TO HISTORICAL TERMS 
AND CONDITIONS IF FOR EXAMPLE YOU 
HAD COMPLAINED AND LAUNCHED A CLAIM 
AGAINST YOUR BANK IN THE PAST AND 
IT HAS CHANGED ITS TERMS AND 
CONDITIONS THIS DOCUMENT MIGHT NOT 
HELP YOU SO THERE WILL BE HEARINGS 
ABOUT WHETHER THIS APPLIES TO 
HISTORICAL CLAIMS 
RICHARD I KNOW 
YOU ARE DESPERATE TO READ THE FULL 
REPORT 
I'VE ALREADY READ IT REPORT I DON'T BELIEVE YOU FOR MOMENT 
THANK YOU 
RACHEL HAS BEEN LOOKING AT THIS 
THIS COULD MEAN MORE PAYOUTS FOR 
THE BANKS DO WE HAVE ANY IDEA HOW 
MUCH MONEY WE ARE TALKING ABOUT 
QUITE A LOT OF MONEY HUNDREDS OF 
THOUSANDS OF CUSTOMERS HAVE ALREADY 
MADE SUCCESSFUL CLAIMS TO HAVE 
THEIR PENALTY CHARGES REFUNDED AND 
THAT WAS UP TO LAST SUMMER WHEN 
THIS TEST CASE STARTED ANY CLAIMS 
MADE THEN HAVE GONE INTO LIMBO 
UNTIL THE DECISIONS THOSE 
CUSTOMERS WERE BEING CHARGED UP TO 
THIRTY EACH FOR EVERY TIME THEY WENT 
A POTENTIAL SIX YEARS WE HAVE 
FIGURES ON THE REFUNDS BANKS PAID 
OUT IN TWO THOUSAND SEVEN 
THAT SOUNDS LIKE A LOT OF MONEY 
BUT THE OFT ESTIMATES THAT THE 
BANKS ARE MAKING FROM THESE CHARGES 
TEN MILLION DAY SO THAT'S NOT 
REALLY SUCH SIGNIFICANT AMOUNT OF 
MONEY IN COMPARISON AS RICHARD 
SAID WHITE BE QUITE WHILE BEFORE 
THIS SITUATION IS RESOLVED THE 
BANKS HAVE UNTIL TWENTY SECOND 
TO DECIDE 
WHETHER THEY WANT TO LAUNCH AN 
APPEAL ANY CASES THAT ARE IN 
PROCESS AT THE MIN IT WILL BE HELD 
IN MINUTE WILL BE LELD IN LIMBO 
HELD A LOT OF PEOPLE WILL BE 
THINKING IS IT WORTH MAKING CLAIM 
AGAINST THEIR BANK 
A LOT OF PEOPLE 
WILL BE THINKING THAT AND THERE IS 
CONFUSION SURROUNDING THIS IS 
ADVICE IS IT IS WORTH MAKING A 
CLAIM EVEN IF YOU DON'T GET A 
FINAL DECISION FOR MONTHS OR YEARS 
THE STATUTE OF LIMITATIONS APPLIES 
SO YOU CAN CLAIM BACK SIX YEARS IT 
IS WORTH GETTING YOUR CLAIM IN NOW 
SO YOU ARE IN THE SYSTEM FOR WHEN 
THOSE DECISIONS ARE MADE IF YOU 
ARE NOT SURE HOW TO MAKE A CLAIM 
HERE IS A GIEFPLTD 
THE FIRST THING YOU NEED TO DO IS 
GET HOLD OF YOUR STATEMENTS EITHER 
ACCESS THEM ON LINE OR ASK YOUR 
BANK TO POST THEM TO YOU THEY MAY 
CHARGE YOU A TEN ADMINISTRATION FEE 
CUSTOMER IN THIS ENGLAND WALES AND 
NORTHERN IRELAND CAN CLAIM BACK AS 
LONG AGO AS SIX YEARS SCOTLAND 
FIVE THE NEXT STEP IS TO ADD UP 
HOW MUCH YOU'VE PAID OUT IN PENALTY 
ADVERTISE THEN WRITE TO YOUR BANK 
INCLUDE YOUR BANK ACCOUNT DETAILS 
AND TELL THEM THE AMOUNT YOU ARE 
CLAIMING FOR 
YOUR BANK HAS FIVE DAYS TO 
ACKNOWLEDGE THAT THEY HAVE RECEIVED 
YOUR LETTER IT COULD BE MONTHS OR 
YEARS BEFORE A FINAL RESOLUTION IS 
REACHED IN THE COURTS BUT YOUR 
CLAIM IS NOW IN THE SYSTEM 
ONE OF THE PEOPLE WE HAVE FEATURED 
ON WORKING LUNCH BEFORE IS BOB HE 
RUNS WEBSITE GIVING ADVICE TO 
CUSTOMERS ON WHAT THEY CAN DO TO 
CLAIM BACK CHARGES SUSPECT IF 
THE BANKS FINALLY LOSE THIS ALL 
THEY'LL DO IS CHUCK UP CHARGES 
ELSEWHERE IT WILL MEAN THE END OF 
FREE BANKING BEFORE I EVEN ANSWER 
THAT THAT'S PRECISELY WHAT OUR 
VIEWER DAVID PHILLIPS SAYS HE 
THINKS WILL HAPPEN 
MY RESPONSE TO 
THAT IS THERE IS NO SUCH THING AS 
FREE BANKING AT THE MOMENT WE JUST 
HAVE A DISTORTED SYSTEM WHEREBY 
BANGS CHARGE SOME CUSTOMERS AND NOT 
OTHERS A FAIRER WAY IS FOR 
EVERYBODY TO PAY A REASONABLE COST 
THAT IT COST IT'S BANK TO ACCOUNT 
AT THE MOMENT FOUR OUT OF FIVE 
PEOPLE DON'T PAY AND THE ONE OUT OF 
FIVE PREDOMINANTLY THE LEAST WELL 
OFF CUSTOMERS PICK UP THE TAB FOR 
RUNNING THE WHOLE BANKING SYSTEM 
WOULD YOU BE HAPPY TO PAY FOR YOUR 
BANK ACCOUNT 
NO PROBLEM AT ALL 
THEY OUGHT TO COME OUT WITH A FAIR 
OPEN AND TRANSPARENT SYSTEM SO 
PEOPLE KNOW WHAT THEY PAY FOR WHAT 
SERVICES THEY WANT AND EVERYONE 
THEN IS ON A LEVEL PLAYING FIELD 
THEY MOMENT THE POOR PICK UP THE 
TAB IT IS A BIZARRE SYSTEM YOU 
WOULDN'T EXPECT TO GO INTO TESCOS 
AND GET YOUR SHOPPING FOR FREE 
BECAUSE THE CHAP IN THE QUEUE 
BEHIND YOU IS PAYING FOR YOUR 
SHOPPING 
WHAT'S YOUR REACTION TO SHOPPING THE COURT'S DECISION 
IT IS GOOD 
NEWS YES WHITE HAVE BEEN PRETTY 
DEVASTATING IF THE BANKS HAD WON L. 
DON'T THINK THE BANKS EVER 
SERIOUSLY THOUGHT THEY WOULD WIN 
THE PURPOSE BEHIND THE TEST CASE IN 
JULY LAST YEAR WAS TO BUY 
THEMSELVES A BREATHING SPACE 
BECAUSE THEY HAD PAID OUT SO MUCH 
IN THE FIRST HALF OF TWO THOUSAND SEVEN AT THAT 
STAGE THEY HAD TO DECLARE IT IN 
THEIR FIRST HALF YEAR RESULTS AND 
THE FIGURES WERE PRETTY HORRENDOUS 
YOU'VE READ OUT SOME OF THE FIGURES 
BUT BY PUTTING THE TEST CASE INTO 
THE 
THE COURTS TO 
PUT THEM ON STAY THEY COULD GLOSS 
OVER IT IN THEIR ACCOUNTS THE 
ROYAL BANK OF SCOTLAND ARE DOING A 
RIGHTS ISSUE L. FEEL NOW THEY WILL 
HAVE TO PUT INTO THE PROS POCKET US 
THE TEST CASE WAS LOST AND 
PROSPECTUS THE TEST CASE WAS LOST 
THE BANKS HAVE UNTIL THE END OF MAY 
TO APPEAL VERY A FEELING THIS WILL 
KEEP RUNNING AND RUNNING 
WE'LL LOOK AT THE BANKING SHARES 
LATER ON A REMINDER 
THAT WAS BIT OF VENTRILOQUISM 
YOU CAN CATCH UP ON ANYTHING YOU'VE 
MISSED IT IS ON OUR WEBSITE 
I WOULD HAVE HAPPILY SAID IT FOR 
YOU THE PENSION AND SAVINGS 
COMPANY WINDSOR LIFE IS UNDER MORE 
FIRE FROM YOU FOR UNACCEPTABLE 
SERVICE YOU DESCRIBE YOU'VE AS 
WINDSOR LIFE'S SUFFERING CUSTOMERS 
FACED WITH A MESS OF DELAYS AND 
ERRORS LAST WEEK YOU MIGHT 
REMEMBER WE LOOKED AT PROBLEMS FACE 
BID SOME CUSTOMERS AFTER WINDSOR 
LIFE TOOK OVER G. E. LIFE AND NATIONAL 
MUTUAL LIFE THAT'S WHEN THE 
PROBLEMS STARTED SIMON WHAT HAVE 
VIEWERS BEEN TELLING YOU DOUG 
SCOTT FROM HUNTINGDON HE IS SIXTY SEVEN 
HIS PENSION IS NOW WITH WINDSOR 
LIFE IT WAS WITH ONE OF THE OTHER 
COMPANIES IT WAS SUPPOSED TO BE 
PAID AT THE BEGINNING OF THIS 
MONTHS HE EARMARKS IT TO MEET 
CERTAIN BILLS CAR INSURANCE AND 
THAT SORT OF THING BUT THE MONEY 
HASN'T TURNED UP DOUG WILL TAKE UP 
THE TALE 
I DON'T THINK IT IS VERY 
FAIR I'VE BEEN STALLED OFF TO SAY 
IT WAS PAID ON THEIR SCREEN DOESN'T 
MEAN I HAVE ARRIVED IT POSSIBLY 
SOMEBODY PROCESSED A PIECE OF PAPER 
TO SAY IT IS GOING TO BE PAID BUT 
IT HASN'T LEFT THEIR BANK 
IT IS 
FAIRLY TYPICAL OF THE STORIES WE 
ARE GETTING BECAUSE OF COMPUTER 
INCOMPATBILITIES AND NOT BEING ABLE 
TO DEAL WITH THE NUMBER OF CALLS 
AND COMPLAINTS WHEN I RAISED 
DOUG'S CASE TODAY WITH WINDSOR LIFE 
THEY SAID THANK YOU FOR TELLING US 
ABOUT THAT BUT THEY COULDN'T TALK 
ABOUT INDIVIDUAL SITUATIONS 
HOPEFULLY THEY'LL BE ABLE TO SORT 
HIM OUT LAST WEEK I INTERVIEWED 
THE BOSS OF WINDSOR LIFE AND WE PUT 
HIM ON THE SPOT HE APOLOGISED AND 
SAID NOBODY WOULD LOSE OUT HAS 
THAT CHANGED 
THE OTHER THING THEY 
WERE REITERATING TODAY IS THEY'VE 
TAKEN ON A LOT MORE STAFF TO TRY 
AND DEAL WITH THE PROBLEMS WITH 
THE FOUR HUNDRED THOUSAND NEW CUSTOMERS AND THEY 
SAY THAT WAITING TIMES FOR PEOPLE 
DEALING WITH THEIR DIFFICULTIES 
HAVE BEEN REDUCED BUT LET'S LOOK 
AT SOME OF THE FINANCIAL ADVISERS 
WHO HAVE BEEN GETTING IN TOUCH WITH 
US THERE'S BEEN A TIDE OF THEM 
THIS IS THE SORT OF THING THAT 
FINANCIAL ADVISERS ARE SAYING THEY 
HAVE TO WASTE THEIR TIME DEALING 
WITH THE PROBLEMS IN YOUR OPINION 
ARE SOME OF THOSE CLIENTS OF 
FINANCIAL ADVISERS AND VIEWERS 
GOING TO LOSE OUT 
THEY ARE GOING 
TO LOSE OUT IF THE MONEY ISN'T PAID 
EVEN IF THEY GET IT EVENTUALLY 
THEY ARE WORRIED THEY WILL LOSE OUT 
BECAUSE THEY HAVEN'T BEEN ABLE TO 
SWITCH FUNDS FROM DIFFERENT SOURCES 
AND GAIN FROM FALLS OR RISES IN THE 
STOCK MARKET THE I. F. A.'S THE 
FINANCIAL ADVISERS HAVE LOST AS 
WELL HERE'S ONE DESCRIBING THE 
SITUATION SITUATION WE ARE TALKING SEVERE TIME DELAYS 
WE ARE TALKING ABOUT CLIENTS CAN'T 
ACCESS THEIR MONEY MAIL IS GOING 
MISSING STAFF ARE GIVING INCORRECT 
INFORMATION WE ARE TALKING ABOUT A 
SHAMBLES IT IS AS IF THE WHOLE 
STRUCTURE WHEN THE BUYOUT HAS GONE 
AHEAD IT IS AS IF NO CONSIDERATION 
HAS BEEN GIVEN TO HOW THEY 
ADMINISTER THESE EXISTING OR 
TRANSITIONAL POLICIES 
IF THERE ARE CERTAIN LEVEL OF 
COMPLAINTS LIKE THIS THE F. S. A. CAN 
STEP INTO A UN INVESTIGATION WE WE TODA ARE THERE BEEN SEVERAL 
THOUSAND AT THAT STAGE THERE ARE A 
LOT OF RUMBLINGS WE'RE HEARING 
BEYOND THAT A LOT OF THESE 
FINANCIAL ADVISERS ARE SPITTING 
THAT THE FINANCIAL SERVICES 
AUTHORITY HAS NOT STEPPED IN AND 
HAVE ALLOWED THIS TAKEOVER TO 
HAPPEN WITHOUT SECURING THE 
INTERESTS OF CUSTOMERS I'VE JUST 
COME OFF THE BONE TO THE F. S. A. THEY 
SAID TO ME WE ARE CLOSELY 
MONITORING THE SITUATION RELATING 
TO THE ADMINISTRATIVE PROBLEMS AND 
ARE BEING KEPT REGULARLY INFORMED 
OF PROGRESS POLICYHOLDERS SHOULD 
BE TREATED FAIRLY AND SHOULD 
RECEIVE A LEVEL OF SERVICE THAT 
THEY ARE ENTITLED TO WE WILL WATCH 
THIS SPACE 
I'VE GOT A FEELING 
WE'RE GOING TO HEAR MORE ABOUT THIS 
BENITEZ KNEW ABOUT THE REST OF THE 
BUSINESS NEWS THE CHANCELLOR SAYS 
HE WILL COME FORWARD WITH DETAILS 
OF THE COMPENSATION PACKAGE FOR 
PEOPLE HIT BY THE SCRAPPING OF THAT 
TEN P. TAX BAND IN THE REASONABLY 
NEAR FUTURE THE GOVERNMENT HAS 
SAID IT IS LOOKING AT HOW PAYMENTS 
CAN BE MADE TO SIXTY TO SIXTY FOUR YEAR OLDS AND 
THEY ALSO SUGGEST THAT THE 
MECHANISM TO BE USED WILL BE WINTER 
FUEL PAYMENTS THE TREASURY IS 
LOOKING TO HELP THOSE YOUNGER 
WORKERS WHO ARE AFFECTED THROUGH 
CHANGES TO TAX CREDITS AND THE 
MINIMUM WAGE MAJOR CHANGES TO RAIL 
FARES ARE DESIGNED TO MAKE IT 
EASIER FOR PASSENGERS TO BUY TRAIN 
TICKETS AFTER ARE TO BE 
INTRODUCED NEXT MONTH THE NEW 
SYSTEM WILL REDUCE THE NUMBER OF 
TICKETS TO JUST THREE ADVANCE 
TICKETS WHICH ARE DISCOUNTED OFF 
PEAK FOR TRAVEL AT QUIETER PERIODS 
AND ANY TIME THE FOR PROSPER AN 
INDUSTRIAL ACTION BY WORKERS AT THE 
GRANGEMOUTH OIL REFINERY WHICH 
THREATENS TO DISRUPT FUEL SUPPLIES 
MAY BE ESCALATED AFTER PEACE TALKS 
BROKE DOWN UP TO TWELVE HUNDRED WORKERS ARE 
PLANNING TO WALK OUT ON SUNDAY IN 
THE DISPUTE OVER PLANS TO END THEIR 
FINAL SALARY PENSION SCHEME WE 
HAVE GOT DETAILS OF TROUBLED TIMES 
FOR BARCLAYS THEY SAY BANKS SHOULD 
BE BRAVE AND TAKE RISKS AND WHY 
YOU COULD END UP IN DOUBLE TROUBLE 
IF YOU ARE USING TRAVELLERS' 
CHEQUES DURING YOUR HOLIDAYS THIS 
SUMMER AND GIVING MUSIC AWAY FOR 
FREE TAKES BATTERING FROM THE MAN 
BEHIND THE WOMBLES BARCLAYS SAID 
THEIR FIRST PORT OF GROUP PROFITS 
WERE LOWER THAN AT THE SAINT HAMIDOU 
EARLIER AS PROFITS AT BARCLAYS 
CAPITAL AND BARCLAYS GLOBAL 
INVESTORS 
INVESTORS ARE WELL BELOW THOSE SEEN 
IN TWO THOUSAND SEVEN THE BANK IS DUE TO RELEASE 
THE FULL FIRST QUARTER TRADING 
STATEMENT ON MAY FIFTEENTH LET'S GO 
OVER TO THIS SECTOR THE BIGGER THE 
BLOCK THE BIGGER THE MOVE DOWN 
AROUND FOUR PER CENT AT THE WORST END 
BRADFORD AND BINGLEY HAD BEEN THE 
WORST BUT NOW RBS HAVE SWAPPED 
HOWEVER SOME INTERESTING STUFF 
COMING OUT HERE THE CHIEF 
EXECUTIVE SAID THIS WAS NO TIME TO 
AVOID TAKING RISKS IT'S ABOUT 
MANAGING IT HE HIGHLIGHTED THE 
EXAMPLE OF THE JAPANESE ECONOMY 
BETWEEN NINETEEN NINETY AND TWO THOUSAND DON'T 
THING THAT EVER SHOWN GRAPH OF 
THE JAPANESE ECONOMY BUT THERE IT 
IS WHAT HE IS POINTING TOWARDS AND 
WHAT HE IS SAYING HE IS TRYING TO 
HELP AVOID GETTING US INTO THIS 
SITUATION THE JAPANESE BANK SENSED 
A RISK A VERSION IT JUST TOOK OVER 
THE WHOLE FINANCIAL SYSTEM WHAT 
HAPPENED WAS THAT PANIC IN THE 
BANKING SECTOR IN PORTRAIT THE 
ECONOMY AND LEAD TO A DECADE OF 
ECONOMIC STAGNATION BECAUSE THE 
BANK'S STOCK LENDING THIS IS G. D. P. 
GROWTH THE ECONOMY IN JAPAN DIDN'T 
GROW IT CONTRACTED THAT IS THE 
FEEL AT THE MOMENT THAT THE BANK'S 
STOCK LENDING AND THE ECONOMY DRAT 
GRINDS TO HALT THEY SAY THEY 
ARE GOING TO TRY TO BE BRAVE AND 
KEEP LOOKING FOR LENDING 
OPPORTUNITIES LOOKING ELSEWHERE A 
BIT OF A MIXED YEAR WE'RE GOING TO 
SEE THE F. T. S. E. ONE HUNDRED DOWN THE BRIGHT 
SPOTS ARE UP BUT NOTHING TO WRITE 
HOME ABOUT MORE BAD NEWS IT JUST 
JUMPS OUT AT YOU PERSIMMON SAID 
SALES HAVE TUMBLED BY TWENTY FOUR PER CENT SINCE 
THE START OF TWO THOUSAND EIGHT ABOUT A QUARTER 
IT EXPECTS THE MARKET TO BECOME 
MORE CHALLENGING YOU CAN SEE THE 
WHOLE OF THIS SECTOR HAVING TROUBLE 
TODAY BARRETT DOWN THIRTEEN PER CENT THAT IS A 
DAILY MOVE THAT'S ASTOUNDING 
GOOD NEWS DOMINO'S PIZZAS MADE A 
STRONG START TO THE YEAR IF WE ARE 
NOT BUYING HOMES WE ARE EATING 
MORE PIZZAS IN THEIR FOUR HUNDRED FIFTY MATURE 
STORES THE SALES WERE UP JUST OVER 
THIRTEEN PER CENT WHAT'S MOST INTERESTING IS 
THERE HAS BEEN HUGE RISE IN THE 
NUMBER OF PEOPLE ORDERING PIZZAS BY 
OF THE INTERNET THAT BUSINESS 
ALMOST DOUBLED A FIFTH OF ALL 
DOMINO'S PIZZAS WHICH ARE ORDERED 
ARE ORDERED NOW ONLINE PUNCH 
TAVERNS OR FIRST HALF YEAR PROFITS 
SLIDE AND TRADING CONDITIONS IN THE 
SECOND HALF ARE GOING TO BE 
CHALLENGING FIRST OF PROFITS WERE 
DOWN TWENTY ONE PER CENT IT'S NOT QUITE THAT BAD 
BECAUSE IF YOU TOOK OUT THE 
EXCEPTIONAL TO ONE OFF ITEMS 
PROFITS ACTUALLY DID RISE ABOUT ONE PER CENT 
THE HEADLINE FALL WAS PARTLY 
BECAUSE THEY HAD A NINE PER CENT REDUCTION IN 
THE NUMBER OF PUBS BECAUSE THEY 
SOLD SOME BACK IN TWO THOUSAND SEVEN MAGAZINE 
AND NEWSPAPER DISTRIBUTOR SMITHS 
NEWS REPORTED FIRST HALF PROFITS UP 
ALMOST SIX PER CENT OF THEIR SHARES ARE STILL 
TICKING DOWN TWO PER CENT SEVERN TRENT THEY 
ARE UP THEY HAD BEEN SOME STRENGTH 
AND THE UTILITIES TODAY BUT I COULD 
SEE PARTICULAR REASON FOR IT NICE 
TO SEE SOME OF RISE AND THERE IT 
IS OFTEN SAID THAT THE UTILITY 
SECTOR DOES EVEN OUT THOSE OF 
SANDOWN'S IN THE MARKET BECAUSE WE 
DO ALWAYS FLUSH THE TOILET BRUSH 
OUR TEETH AND ALL OF THAT THAT'S 
THEIR PRODUCT 
ONE POINT NINE PER CENT OF THE TWO HUNDRED FIFTY NINETEEN PER CENT OF THE ALL 
SHARE THE HI TECH SHARES ARE DOING 
A BIT BETTER AM TOLD THIS IS AN 
EXAMPLE OF TRIPLE TOP THE F. T. S. E. 
KEEPS TRYING TO GO UP TO THE SIX THOUSAND 
IT WAS THERE YESTERDAY IT CAN'T 
QUITE MAKE IT AND IT KNOCKS ITSELF 
DOWN MIKE BATT IS ONE MAN WHO HAS 
DONE ALMOST EVERY JOB IN THE MUSIC 
BUSINESS SINGER SONGWRITER 
COMPOSER AND MUSIC PRODUCER AND WAS 
THE DRIVING FORCE BEHIND THE 
WOMBLES HE SAID IT IS ON THESE ARE 
GETTING TWO THOUSAND THREE AND SALES HAVE SOARED 
TO TWENTY THREE MILLION LAST YEAR HE SET 
UP HIS OWN MUSIC LABEL MIKE BATT 
IS COMPOSING HIS NEXT SONG HIS 
LATEST ALBUM A SONG WRITERS TAIL 
INCLUDES SOME OF THE KEY SONGS OF 
HIS MUSICAL CAREER AND WAS 
PRODUCED BY HIS OWN RECORD COMPANY 
HE HAS CREATED A KIND OF MUSICAL 
COTTAGE INDUSTRY BUT THE COMPANY 
BRINGING VIRTUALLY ALL THE 
ACTIVITIES ASSOCIATED WITH 
PRODUCTION IN HOUSE 
WHAT WE KEEP 
IN HOUSE ARE THE PRACTICAL THINGS 
PRODUCTION IN HOUSE WHAT WE KEEP 
LIKE THE RECORDING STUDIO IS 
SOMETHING THAT WE HAVE RUNNING ALL 
THE TIME WE DON'T HIRE IT OUT TO 
OTHER PEOPLE THE USE OF VOMITING 
OUR OWN RECORDS WE HAVE OUR OWN 
ENGINEER WHO IS WORKING FOR US ALL 
OF THE TOWN TIME WE HAVE OUR OWN 
VIDEO EDITOR SO THAT WHEN WE ARE 
JUST HAVING A T. V. COMMERCIAL WE CAN 
PUT THEM ON VERY QUICKLY AND GET 
THEM OUT THE T. V. STATIONS AND ANY 
VIDEOS WE WANT TO MAKE WE CAN MAKE 
THEM OURSELVES WITH OUR OWN CAMERAS 
AND EDITS SITUATION BUT WE DON'T 
DO IS HAVE A LARGE TEAM OF PEOPLE 
LIKE A MAJOR RECORD COMPANY WOULD 
DO IN THE PROMOTION AND 
INTERNATIONAL DISTRIBUTION THEY THEY ALSO ACT FOR KATIE MELUA WHOSE 
CAREER WAS LAUNCHED BY MIKE BATT 
AND WHOSE SUCCESS HAS HELPED HIS 
COMPANY ACHIEVE DRAMATIC GROWTH IN 
RECENT YEARS HER SALES HIGHLIGHT 
THE SHAPE OF THE MODERN MUSIC 
INDUSTRY JUST UNDER SEVENTY PER CENT OF THE 
C. D.'S ARE SOLD THROUGH SUPERMARKETS 
AND GENERAL RETAIL OUTLETS THIRTY PER CENT 
ARE SOLD THROUGH SPECIALIST MUSIC 
STORES DIGITAL DOWNLOADS ACCOUNT 
FOR LESS THAN HALF A PERCENTAGE 
POINT OF A TOTAL SALES BUT IN HIS 
ROLE AS DEPUTY CHAIRMAN OF THE 
BRITISH PHONOGRAPHIC INDUSTRY HE 
AND OTHERS IN THAT INDUSTRY ARE 
HAVING TO EMBRACE THE PROSPECT OF 
THAT DOWNLOAD A MARKET GROWING IN 
THE FUTURE 
THE PERCENTAGE OF 
DOWNLOADS FOR ALBUMS IS SO MUCH 
DIFFERENT THAN IT IS FOR SINGLES 
THE SINGLES MARKET IS PROBABLY 
THE SINGLES MARKET IS PROBABLY NINETY PER CENT DOWNLOADS WHEREAS THE ALBUMS 
MARKET IS ABOUT EIGHTY PER CENT PHYSICAL 
MAYBE FIFTEEN TO TWENTY PER CENT DOWNLOADS THAT 
DOES DEPEND ON WHICH ACT YOU'RE 
TALKING ABOUT THE MORE YOU ARE 
GOING FOR A FAMILY AUDIENCE THE 
MORE PHYSICAL YOUR SALE THE MORE 
YOU'RE GOING FOR AN AUDIENCE WHICH 
IS PROBABLY MORE IN D. TYPE 
CUTTING EDGE THAT IS WHERE YOU GO 
FOR MORE OF A DOWNLOAD FACILITY 
WHEN YOUR MARKETING SOMETHING IT IT IS A CONTROVERSIAL AREA TALKING 
ABOUT ILLEGAL DOWNLOADS BUT SOME 
PEOPLE WOULD SAY THAT'S PAY BACK 
FOR ALL THE YEARS WHEN THE RECORD 
INDUSTRY HAS PERHAPS WITH PEOPLE OF 
IN THIS COUNTRY WITH C. D.'S AND FINAL 
WHEN THEY WERE PAYING A LOT LESS 
ABROAD 
I THINK 
A LOT OF BANDS ARE ABROAD A LITTLE BIT NAIVE WHEN THEY FIRST 
START OUT AND THEY THINK IT WOULD 
BE LOVELY IF IT WAS ALL OVER THE 
WEB AND IT WAS FREE AND EVERYTHING 
WAS CHEAP AS CHIPS L. THINK THERE 
IS A BIG PROBLEM ABOUT THE 
PERCEPTION THAT MUSIC IS FOR FREE 
BUT I DO THINK THAT THE CULTURE OF 
MUSIC BEING FOR FREE IS REALLY 
SOMETHING THAT IS UNHEALTHY FOR 
MUSIC OR UNHEALTHY FOR MUSICIANS 
I DON'T THINK I AM CAPABLE OF 
PREDICTING A HIT ANY BETTER THAN 
ANYBODY ELSE L. THINK I'VE PROBABLY 
GOT A NOSE FOR IT A FEEL FOR IT 
BUT NOBODY ABSOLUTELY KNOWS THAT'S 
THE REALLY GOOD THING ABOUT THE 
MUSIC BUSINESS IT'S LIKE A BOX OF 
FIREWORKS GOING OFF THERE REALLY 
ARE LOTS OF THINGS HAPPENING ALL OF 
THE TIME IT WOULD BE A VERY 
FOOLISH PERSON WHO TRIED TO PREDICT 
WHAT THE NEXT THING WAS GOING TO BE 
WITH ONLY WE KNEW HE ALSO WROTE 
AND COMPOSED BRIGHT EYES 
TRAVELLERS CHEQUES ARE KNOWN AS A 
RELATIVELY SAFE AND EFFICIENT WAY 
TO CARRY MONEY WHEN YOU GO ABROAD 
AT SOME POINT YOU PROBABLY EXPECT 
TO LOSE A LITTLE BECAUSE OF THE 
EXCHANGE RATE BUT YOU MIGHT NOT 
EXPECT TO LOSE OUT TWICE THAT'S 
EXACTLY WHAT HAPPENED TO ONE 
WORKING LUNCH PURE TRAVELLERS 
CHEQUES WERE INVENTED BY THOMAS 
COOK THE MAN HIMSELF IN THE ONE THOUSAND EIGHT HUNDRED SEVENTIES 
TODAY YOU CAN BUY THEM AT MOST 
BANKS AND THEY ARE OFTEN REGARDED 
AS HANDY BACK UP TO CARRYING LOTS 
OF CASH IF YOU ARE TRAVELLING TO 
EUROPE AND DECIDE TO TAKE WITH YOUR 
TRAVELLER'S CHEQUES YOU WERE 
EITHER ONE THEM IN POUNDS STERLING 
OREN EUROS BUT BEFORE YOU DECIDE 
WHICH YOU MAY WANT TO HEAR THE 
STORY OF WORKING LUNCH PURE STEVE 
GIBBONS HE RETURNED FROM A TRIP TO 
EUROPE WITH UNUSED EURO TRAVELLERS' 
CHEQUES HE DECIDED HE WANTED TO 
TURN THEM TO EUROS CASH TO GIVE TO 
A FRIEND BUT HE FOUND THE 
CONVERSION A LITTLE MORE 
COMPLICATED THAN HE'D HOPED 
I WENT 
INTO MY LOCAL BRANCH OF LLOYDS T. S. B. 
TO EXCHANGE THREE HUNDRED IN YOUR ROAD CHECKS 
INTO EUROS EURO CHEQUES L. WAS 
SURPRISED TO HEAR THAT I HAD A 
FIRST TURNITIN TO STERLING AND THEN 
BACK AND TWO EUROS FROM STERLING L. 
WAS PARTICULARLY SURPRISED WHEN MY 
THREE HUNDRED EUROS TURNED INTO TWO HUNDRED SIXTY EUROS AND 
FOUR POINT FOUR TWO LOSING WHAT I WORK OUT AS 
BEING ROUGHLY ELEVEN PER CENT ON THE DEAL L. 
THOUGHT IT WAS RATHER HIGH STEVE'S STEVE'S THREE HUNDRED EUROS CHEQUE WAS FIRST 
CONVERTED POUNDS THE BUYING RATE 
THAT DAY WAS JUST OVER ONE HUNDRED THIRTY FIVE EUROS 
TO THE POUND WHICH GAVE AROUND 
TWO HUNDRED TWENTY TWO BUT TO GET BACK TWO EUROS THE 
SELLING RATE WAS JUST UNDER TWELVE 
WHICH MEANT THAT STEVE ENDED UP AT 
TWO HUNDRED SIXTY EUROS PLUS A FEW POUNDS CHANGE 
THIS WAS AN OVERALL LOSS OF ALMOST 
THIRTY FIVE EUROS SO WHY COULDN'T LLOYDS 
T. S. B. JUST CONVERT THE EURO 
TRAVELLERS' CHEQUES STRAIGHT INTO 
EUROS THEY TOLD WORKING LUNCH 
LLOYDS T. S. B. ISN'T ALONE IN OPERATING 
THIS WAY BE RUNG ROUND A NUMBER OF 
MAJOR BANKS AND WERE TOLD THIS IS 
STANDARD PRACTICE SO IF YOU THINK 
THERE IS A CHANCE YOU MIGHT NOT USE 
ALL YOUR TRAVELLERS' CHEQUES AND 
MIGHT NOT WANT THE MONEY IN POUNDS 
AFTERWARDS DO YOUR PREPARATION 
ASK AT YOUR LOCAL BANK IF THEY WILL 
GIVE YOU A SPECIAL DEAL ON YOUR 
RETURN SOME BRANCH MANAGERS HAVE 
THE AUTHORITY TO DO THIS CONSIDER 
CASHING THE UNUSED CHEQUES WHILE 
YOU ARE STILL AWAKE THIS MIGHT BUT 
IF THE EXCHANGE RATE IS FAVOURABLE 
OR KEEP THEM FOR YOUR NEXT TRIP 
TRAVELLERS CHEQUES DON'T HAVE AN 
EXPIRY DATE SO IT COULD PAY OFF TO 
PLAN AHEAD WHEN IT COMES TO 
TRAVELLERS' CHEQUES EVEN IF THAT 
DOES MEAN THINKING ABOUT COMING 
HOME OVER THE NEXT COUPLE OF WEEKS 
I WILL BE LOOKING AT DIFFERENT WAYS 
OF CARRYING MONEY ABROAD 
PARTICULARLY INTERESTED IN PRE PAY 
CURRENCY CARDS SO IF YOU HAVE ANY 
EXPERIENCE OF QUESTIONS ABOUT THOSE 
THINGS IN PARTICULAR PLEASE SEND 
THEM TO THE USUAL ADDRESS IF YOU 
HAVE ANY QUESTIONS ABOUT PENSIONS 
THEN IT'S VERY INTERESTING BECAUSE 
TOMORROW YOU WILL BE TALKING WITH 
ONE OF OUR EXPERTS ABOUT PENCHANT 
QUESTIONS I'M NOT AT PENSIONABLE 
AGE JUST YET BUT THEY DO GIVE ME 
FRIDAYS OFF TO RECOVER FROM FOUR 
DAYS OF WORKING WITH YOU L. L. WILL BE 
BACK ON MONDAY HE WILL BE BACK 
TOMORROW SEE YOU LATER GOODBYE 
