GOOD AFTERNOON AND WELCOME TO 
WORKING LUNCH ALL CHANGE OVER SOME 
SMALL CHANGE ARE YOU STILL A 
WINNER OR A LOSER AFTER THE 
TURNAROUND ON THE TEN P. TAX AXE YOU YOU HAVE BEEN TELLING US WHAT YOU THINK 
WE WILL LOOK AT WHAT IMPACT IT WILL 
HAVE ON YOU COULD FLEXIBLE WORKING 
BE ABOUT TO GET MORE FLEXIBLE THE 
MAN WHO WANTS TO GET HIS HANDS ON 
YOUR PENSION SCHEME AND ROB IS 
KEEPING AN EYE ON THE CREDIT 
CRUNCH WITH THE OPTICIAN WHO IS 
DETERMINED TO BOUNCE BACK 
WHETHER IT WAS AN EMERGENCY BUDGET OR NOT 
IS OPEN TO DEBATE IF YOU ARE 
EARNING LESS THAN FORTY THOUSAND YOU 
SHOULD HAVE AN EXTRA ONE HUNDRED TWENTY IN YOUR 
POCKET BY EARLY NEXT YEAR 
IN AN 
ATTEMPT TO CLEAR UP THE MESS THE 
CHANCELLOR HAS RAISED THE INCOME 
TAX THRESHOLD BY SIX HUNDRED WHAT DOES IT 
MEAN RACHEL HAS BEEN LOOKING INTO 
IT IT I CAN RETURN INCOME TAX TO TWO 
RATES BY REMOVING THE TEN P. BAND ON 
NON SAVINGS INCOME 
DID GORDON 
BROWN HAVE ANY INKLING OF THE FORCE 
OF THE OUTCRY THAT WOULD BE CAUSED 
BY HIS PLAN TO SCRAP THE TEN P. TAX 
BRACKET FAST FORWARD THROUGH FOURTEEN 
MONTHS OR ATTACKS FROM THE PUBLIC 
THE OPPOSITION AND THEIR OWN PARTY 
AND YESTERDAY ALISTAIR DARLING 
TRIED TO MAKE IT UP TO US 
I WILL 
INCREASE THE INDIVIDUAL PERSONAL 
TAX ALLOWANCES BY SIX HUNDRED TO SIX THOUSAND THIRTY FIVE 
FOR THIS FINANCIAL YEAR BENEFITING 
ALL LOW RATE TAXPAYERS 
WHEN THE 
TEN P. TAX BAND WAS SCRAPPED MORE THAN 
FIVE MILLION HOUSEHOLDS SUFFERED 
AND THEY WERE MAINLY LOWER EARNERS 
AND PENSIONERS NOT A GOOD MOVE 
FOR A LABOUR GOVERNMENT THE 
INCREASE THE PERSONAL 
DECISION TO INCREASE THE PERSONAL ALLOWANCE BY SIX HUNDRED IS AN ATTEMPT TO 
COMPENSATE THOSE PEOPLE THE RESULT 
IS THAT TWENTY TWO MILLION PEOPLE WILL GAIN 
AN ADDITIONAL ONE HUNDRED TWENTY THIS YEAR WHAT 
ABOUT THE FIFTY THREE MILLION FOR WHOM THIS 
COMPENSATION WAS ORIGINALLY 
INTENDED WELL JUST OVER FOUR 
MILLION OF THEM WILL BE EITHER THE 
SAME OR BETTER OFF BUT JUST OVER A 
MILLION HOUSEHOLDS ARE STILL LOSING 
OUT THE COST OF THIS FOR THE 
GOVERNMENT TWO POINT SEVEN BILLION WHO ARE 
THE WINNERS AND LOSERS MEET JEAN 
GRAY SHE WAS SET TO LOSE EIGHTY THREE A 
YEAR BUT THE NEW PERSONAL 
ALLOWANCE LIMIT MEANS SHE WILL BE 
THIRTY SIX A YEAR BETTER OFF SHE IS STILL 
NOT HAPPY 
I DO WELCOME THEM 
PERSONALLY BECAUSE IT IS HELPING ME 
LONG TERM IT IS NOT HELPING ME WE 
DON'T KNOW WHAT IS GOING TO HAPPEN 
FROM APRIL TWO THOUSAND NINE I'M GOING TO 
RETIRE IN JANUARY TWO THOUSAND NINE WHEN I REACH 
SIXTY SO IT'S ONLY A SHORT TERM FIX 
AND I WAS LOOKING FOR A LONGER TERM 
FIX TO THE PROBLEM 
THE ELEVEN MILLION 
WHO ARE STILL LOSING OUT INCLUDES 
SOME OF THE LOWEST EARNERS FOR 
EXAMPLE IF YOU ARE PAID EIGHT THOUSAND A 
YEAR THE SCRAPPING OF THE TEN P. 
BRACKET MAY HAVE SEEN YOU LIABLE 
FOR AN EXTRA ONE HUNDRED SEVENTY EVEN AFTER 
YESTERDAY'S CHANGES YOU COULD 
STILL BE FIFTY A YEAR WORSE OFF THE 
CHANCELLOR SAYS HIS PLAN IS THE 
FAIREST AND MOST EFFECTIVE WAY OF 
HELPING THOSE WHO LOST OUT BUT THE 
ONE MILLION WHO ARE STILL LOSING 
OUT MIGHT NOT AGREE 
AS WELL AS JANE THERE WE HAVE HAD 
SOME E. MAILS 
THEY HAVE BEEN COMING 
IN THICK AND FAST ONE E. MAIL FROM 
SUE SHE IS ONE OF MANY WHO HAVE 
WRITTEN IN TO SAY THESE INCREASES 
HAVE DONE NOTHING TO HELP FEMALE 
PENSIONERS AGED BETWEEN SIXTY AND SIXTY FOUR 
THOSE WERE ONE OF THE BIG GROUPS 
THAT WERE AFFECTED SHE SAYS TERRY SAYS TONY GOT IN TOUCH TO SAY 
THANK YOU VERY MUCH WE NOW HAVE 
JOHN WHITING WHO IS OUR TAX EXPERT 
FROM PRICEWATERHOUSE COOPERS ON THE 
LINE WHO HAS BEEN FOLLOWING THIS 
STORY FROM THE START BRIEFLY 
OBVIOUSLY FURORE FROM OUR VIEWERS 
WHAT DO YOU MAKE OF THIS LATEST 
ANNOUNCEMENT 
THE COMMENTS ARE FAIR ANNOUNCEMENT ENOUGH BECAUSE IN MANY WAYS WHAT 
HE'S DONE IS A NICE SIMPLE ROUTE 
BECAUSE IT'S A SIMPLE ONE AND ONE 
EVERYBODY CAN UNDERSTAND IT 
DOESN'T TAKE MUCH ADMINISTRATION 
THERE WERE MORE SCIENTIFIC AND 
BETTER TARGETED ROUTES HE COULD GO 
WORK OUT REALLY WHO HAS LOST AND 
WHO HAS GAINED AND COMPENSATE THOSE 
WHO HAVE LOST IT WOULD BE MORE 
TARGETED BUT IT WOULD TAKE A LOT OF 
ADMIN SO IT'S A TRADE OFF ONE OF 
THE PROBLEMS IS THE GROUP OF PEOPLE 
WHO HAVE LOST IS A VERY DISPARATE 
ONE AND IT'S ALMOST IMPOSSIBLE TO 
THINK HOW YOU COULD TARGET ANYTHING 
THAN SOMETHING THAT WAS AMAZINGLY 
ADMINISTRATIVELY COMPLEX THAT WOULD 
COMPENSATE EVERYONE 
THAT'S BEEN 
ONE OF THE OBJECTIONS THAT THERE'S 
BEEN MUDDYING OF THE WATER SO GIVE 
US SOME CLARITY ON SOME OF THE 
POINTS RAISED BY JANE SHE WAS 
WANTING TO KNOW ABOUT TIMESCALES 
HOW LONG IS THIS GOING TO LAST 
WHEN ARE THINGS GOING TO CHANGE 
THAT IS QUITE BIG QUESTION IN 
TERMS OF WHAT'S HAPPENING THIS YEAR 
IT WILL COME INTO PAY PACKETS IN 
LITTLE WHILE SO PEOPLE WILL AT 
LEAST SEE THE BENEFIT THIS YEAR 
BUT AS THE CHANCELLOR SAID 
REPEATEDLY 
THIS IS PACKAGE FOR THIS YEAR WE DON'T KNOW WHAT IS 
GOING TO HAPPEN NEXT YEAR IT 
REMAINS TO BE SEEN IF THE PERSONAL 
ALLOWANCE RISE WILL BE AS IT WERE 
BAKED IN OR TAKEN BACK BIT THERE 
IS A DISCONNECT NOW BETWEEN INCOME 
TAX AND NATIONAL INSURANCE THEY 
WERE PREVIOUSLY CONNECTED THEY ARE 
NOW NOT IS HE GOING TO SMOOTH THAT 
IN A DIFFERENT WAY JANE'S AN 
INTERESTING CASE THIS CUT 
IRONICALLY MIGHT AFFECT HER 
ENTITLEMENT TO PENSIONS CREDITS 
AND SOME OF THE MEANS TESTED 
BENEFITS IT IS NOT AS SIMPLE AS IT 
SEEMS THE ONE MERIT OF SAYING WE 
DON'T KNOW WHAT IS HAPPENING NEXT 
YEAR IS WE HAVE TIME FOR LONGER 
MORE CONSIDERED LOOK AND TRY AND 
GET A BETTER PACKAGE 
ONE OF THE 
OTHER AREAS THAT'S BEEN BANDED 
AROUND IS N. I. NATIONAL INSURANCE 
SOME THINK THIS WILL BE AFFECTED 
WHAT IS YOUR VIEW 
WE DID ALL 
WANDER WHEN WE HEARD THE CHANCELLOR 
SPEAK WONDER WHEN WE HEARD THE 
CHANCELLOR SPEAK WAS ANYTHING 
HAPPENING TO NATIONAL INSURANCE 
THEY WERE STARK POINTS SO IT SEEMS 
NOT NOW FRANKLY IT'S A BIT OF A 
MESS BUT PERHAPS TWENTY TWO MILLION PEOPLE 
BENEFITING MANY OF WHOM HADN'T 
LOST OUT IN THE FIRST PLACE AREN'T 
GOING TO COMPLAIN EXCEPT IT'S ADDED 
MORE COMPLEXITY AND MORE 
UNCERTAINTY TO THE TAX SYSTEM 
THANK YOU VERY MUCH FOR PUTTING US 
IN THE PICTURE LET'S HAVE A LOOK 
AT THE REST OF THE BUSINESS NEWS 
STILL DOMINATED BY THE ECONOMY AND 
INFLATION WILL SHOOT UP OVER THE 
NEXT MONTHS ACCORDING TO THE BANK 
OF ENGLAND IT PREDICTS INFLATION 
WILL RISE TO THIRTY SEVEN PER CENT IN THE THIRD 
QUARTER OF THIS YEAR BEFORE FALLING 
BACK TO TWO HUNDRED TWENTY FIVE PER CENT IN TWO YEARS' TIME 
ON THE UNEMENT PLOIM FRONT NOT 
GREAT NEWS UNEMPLOYMENT FRONT 
NOT GREAT NEWS IT ROSE IN THE 
THREE MONTHS TO MARCH THE NUMBER 
OF PEOPLE CLAIMING JOBSEEKERS' 
ALLOWANCE CLIMBED LAST MONTH AND 
ANALYSTS HAVE WARNED THESE FIGURES 
MAY INDICATE THE GLOBAL FINANCIAL 
PROBLEMS ARE HITTING THE U. K. AND MAY 
IMPACT THE LABOUR MARKET FURTHER IN 
THE COMING MONTHS 
BRIGHTER NEWS FOR MORTGAGE SEEKERS 
NATIONWIDE IS CUTTING THE RATES ON 
SOME OF ITS FIXED RATE MORTGAGES TO 
ATTRACT NEW CUSTOMERS THE BUILDING 
SOCIETY SAYS IT WILL REDUCE SOME OF 
ITS TWO AND FIVE YEAR FIXED RATES 
BY OH THREE PER CENT FROM FRIDAY THE NATIONWIDE 
JOINS THE ALLIANCE AND AMP LEICESTER THE 
ABBEY AND ROYAL BANK OF SCOTLAND IN 
CUTTING SOME RATES FOR NEW 
CUSTOMERS CUSTOMERS ADAM CUSTOMERS ADAM ADAM WITH ALL THE TALK ABOUT AN ECONOMIC 
DOWNTURN FROM LOTS OF DIFFERENT 
QUARTERS INVESTORS WILL BE WORRIED 
ABOUT WHAT IT MEANS FOR THEM AND 
WHAT IT MEANS FOR THE STOCK MARKET 
THIS MORNING WE SPOKE TO NUMBER 
OF LEADING ANALYSTS AND ASKED THEM 
FOR THEIR PREDICTIONS HERE IS A 
BIG F. T. S. E. THE F. T. S. E. IS AROUND 
SORRY FOR THAT JOKE IT IS AROUND 
SIX THOUSAND TWO HUNDRED THIS IS WHERE ANALYSTS THINK 
IT WILL BE AT THE END OF THIS YEAR 
SVM ASSET MANAGEMENT PREDICT IT 
WILL BE DOWN FROM THERE FIVE THOUSAND SIX HUNDRED BGC 
PARTNERS SIX THOUSAND SO MORE OR LESS 
WHERE WE ARE NOW A LOT OF PEOPLE 
DO FEEL THAT THE SHARE CENTRE 
AGREE LEGAL AND AMP GENERAL IS THE 
BIGGEST SINGLE INVESTOR IN THE U. K. 
STOCK MARKETS WHEN THEY SAY SIX THOUSAND 
THERE ARE BILLIONS OF POUNDS BEHIND 
THAT SORT OF VIEW SEVEN INVESTMENT 
MANAGEMENT SIX THOUSAND FOUR HUNDRED THIRTEEN BIZARRELY 
PRECISE HERE WE ARE GETTING INTO 
VERY OPTIMISTIC ROUNDS CHARLES 
STANLEY SIX THOUSAND EIGHT HUNDRED LOOK WHAT'S GOING 
ON AT BREWIN DOLPHIN THEY HAVE 
TAKEN A HAPPY PILL SEVEN THOUSAND TWO HUNDRED ONE THOUSAND 
POINTS UP FROM WHERE WE ARE NOW 
QUITE AMAZING WHAT YOU CAN TELL 
FROM THIS THOUGH IS THAT MOST 
PEOPLE THINK THE F. T. S. E. WILL EITHER 
HOLD FAIRLY FIRM OR AT LEAST MANAGE 
SOME SORT OF RISE FROM A MODEST ONE 
TO RATHER EXTREME ONE ONE OF THE 
ARGUMENTS FOR WHY THAT MIGHT HAPPEN 
IS HIDDEN IN SOME OF THE DETAILED 
STATISTICS SOMETHING CALLED THE 
DIVIDEND YIELD THAT IS MEASURE 
OF HOW MUCH DIVIDEND YOU GET AS A 
PERCENTAGE OF THE SHARE PRICE THIS 
IS BASICALLY WHAT IT'S DONE GOING 
BACK TO TWO THOUSAND THREE IN MARCH THE AVERAGE 
DIVIDEND YIELD DID JUMP TO FOUR PER CENT 
WHILE THE YIELD ON FIVE YEAR 
GOVERNMENT BONDS THAT FELL TO 
THREE POINT NINE SEVEN PER CENT DOESN'T MATTER ABOUT THE 
DETAILS HERE BECAUSE THEY ARE 
CONFUSING THE ONLY THING ACCORDING 
TO THE TIMES IS THAT THE DIVIDEND 
YIELD HAS EXCEEDED THE FIVE YEAR 
GUILT YIELD TWO TIMES SO IF IT 
HAPPENED NOW THE IMPLICATION IS 
THAT THE MARKET COULD BE IN FRONT 
FOR A BIG RALLY IN FRONT OF THIS 
ANOTHER MEASURE NOT THE DIVIDEND 
YIELD ANOTHER MEASURE IS OF THE 
SHARE PRICE VALUE PRICE SLASH EARNINGS 
RATIO F. T. S. E. ONE HUNDRED ON AN AVERAGE PRICE 
EARNINGS RATIO OF ELEVEN COMPARED TO TWENTY SIX 
BEFORE THECOM CRASH NOW IT 
DO S. 
SEEM REASONABLE SO AGAIN ON 
THESE MEASURES SHARES DON'T LOOK 
EXPENSIVE THAT IS FAR FROM BEING A 
CONCLUSIVE ARGUMENT BUT IT DOES 
OFFER A REAL CHANCE OF HOPE SO SOME 
GOOD NEWS THAT IS THE GOOD NEWS 
IN TOMORROW'S PROGRAMME I WILL BE 
LOOKING AT THE BAD NEWS WHY THE 
MARKET MAY NOT BE AS STRONG AS SOME 
OF THESE ELEMENTS ARE PREDICTING 
NOW HERE IS A LESSON ON HOW TO 
COPE WITH THE ECONOMIC TROUBLES 
THERE'S A LOT IN THE PAPERS AND ON 
PROGRAMMES LIKE THIS ABOUT THE 
CREDIT CRUNCH ONE BUSINESS THAT 
IS FEELING THE IMPACT IS AN 
OPTICIAN IN SUSSEX RUN BY A VIEWER 
TOM BURLEIGH HE SAYS THE CUSTOMERS 
ARE CUTTING BACK BUT HE'S 
DETERMINED TO KEEP THEM COMING 
THROUGH THE DOORS ROB HAS BEEN TO 
SEE HOW HE PLANS TO DO IT 
THROUGH THE DOORS ROB HAS BEEN TO SEE HOW HE PLANS TO DO IT 
OFF THE 
HIGH STREET THIS OPTICIANS IS 
TYPICAL OF THOUSANDS OF SMALL 
BUSINESSES ACROSS THE COUNTRY HERE 
THEY ARE FEELING THE PINCH AS 
WORRIES OVER THE ECONOMY KICK IN 
FOOTFALL IN THE STREET IS DOWN AND 
THE NUMBER OF CUSTOMERS IS DOWN 
TOO TOM BURLEIGH HAS BEEN IN 
BUSINESS HERE SINCE NINETEEN NINETY THREE SLOWLY 
HIS PRACTICE HAS EXPANDED THERE 
ARE NOW THREE STAFF WORKING FIVE 
DAYS WEEK BUT NOW THERE IS A 
SLOWING DOWN OF BUSINESS 
WE HAVE 
CERTAINLY SEEN A REDUCTION IN THE 
NUMBER OF PEOPLE RESPONDING TO 
THEIR REMINDERS SO AN INDEPENDENT 
PRACTICE LIKE OURS WOULD NORMALLY 
SEE AN EIGHTY PER CENT RESPONSE ON THEIR FIRST 
REMINDER THAT WE WOULD SAY HAS 
DROPPED TO BETWEEN FIFTY TO SIXTY PER CENT THE 
OTHER TWENTY TO THIRTY PER CENT DELAY THINGS FOR ABOUT 
FIFTEEN MONTHS UNTIL THEY HAVE TO HAVE 
SOMETHING DONE SO SOMETHING IS NOT 
QUITE RIGHT AND THEY COME AND SEE 
US PATIENTS PAY TWENTY FIVE FOR A CHECK UP 
AND BETWEEN NINETY TO FOUR HUNDRED FOR GLASSES 
IT'S A SERVICE THAT'S BEING HIT AS 
CUSTOMERS CUTBACK ON ESSENTIAL 
CHECKS THE THINGS THAT WE WOULD 
NORMALLY SAY ARE QUITE CRITICAL 
ESPECIALLY FOR CERTAIN GROUPS OF 
PEOPLE IN THE COMMUNITY WHO HAVE 
HEALTH RELATED ISSUES THEY ARE NOT 
COMING AS THEY SHOULD DO BECAUSE 
THEY THINK LIT COST THEM MONEY IN 
THOSE CATEGORIES THAT IS NOT THE 
CASE THEY STILL NEED THAT EVERY 
TWELVE MONTH CHECK 
THE PICTURE IS 
COMPLICATED BY THE FACT THAT A 
SPECSAVER OPENED IN THE TOWN A FEW 
YEARS AGO NOW IT'S FALLING ONCE 
MORE LET'S HAVE A LOOK AT SOME 
FIGURES WHICH GIVE YOU A GOOD IDEA 
OF HOW THIS BUSINESS HAS BEEN 
AFFECTED TURNOVER WAS TWO HUNDRED FIFTY THOUSAND A 
YEAR AND THE OPTICIANS WAS DOING 
ONE HUNDRED EYE TESTS A WEEK NOW TURNOVER 
IS MORE LIKE ONE HUNDRED EIGHTY THOUSAND A YEAR AND 
EYE TESTS ARE DOWN TO FIFTY A WEEK SO 
HOW DOES A BUSINESS LIKE THIS COPE 
WITH THAT KIND OF DOWNTURN 
ADVERTISING IS ONE ANSWER TOM'S 
LEAFLETED ALL ELEVEN THOUSAND HOUSES IN THE 
TOWN THERE WILL BE A PROMOTION 
CAMPAIGN WITH DISCOUNT VOUCHERS ON 
THE BACK OF TILL RECEIPTS FROM A 
LOCAL SUPERMARKET AND SERVICES ARE 
EXPANDING TOO WITH THE BUSINESS 
OFFERING HEARING TESTS 
THE CONSEQUENCES ARE WE ARE 
DOWNSIZING SO WE NEED TO REDUCE THE 
NUMBER OF DAYS WEEK WE ARE OPEN 
AND THAT IMPLICATES ON THE STAFFING 
LEVEL THE DAYS WE DO FIVE TESTS 
AND IT MEANS FROM MY PERSONAL POINT 
OF VIEW BECAUSE OBVIOUSLY AT THE 
SIGHT OF THE BUSINESS I WILL HAVE 
TO START WORKING MORE AND I WOULD 
SEE LESS OF MY CHILDREN FOR THE 
LAST FIVE OR SIX YEARS I HAVE HAD 
THE BENEFIT OF SEEING THEM GROW UP 
BEFORE THEY GO TO SCHOOL THAT 
WOULD HAVE TO CHANGE 
TOM IS TAKING 
A HARD LOOK AT THE BUSINESS TO SEE 
HOW IT CAN GET THROUGH THE DOWNTURN 
EVEN THOUGH NUMBERS ARE DOWN HE HAS 
MANAGED TO INCREASE THE AMOUNT EACH 
CUSTOMER SPENT BY OFFERING MORE 
SERVICES AS THE CREDIT CRUNCH 
BITES IT IS THE KIND OF SKILLS 
BUSINESSES MIGHT HAVE TO USE 
I REMEMBER WHEN I WAS ON THE ROAD 
DOING THAT JOB IT WAS NICE TO KNOW 
PEOPLE KNEW YOU WERE COMING TO SEE 
WHAT HE HAS BEEN UP TO GO TO OUR 
WEBSITE YOU CAN ALSO GO TO BBCI 
PLAYER YOU CAN SAVE IT TO YOUR 
COMPUTER AND CLICK ON DOWNLOAD 
WE ARE GOING TO BE TALKING ABOUT 
HELPING ON PROMISES FOR FIRST TIME 
BUYERS AND IF YOU ARE INTERESTED 
IN FLEXIBLE WORKING WATCH THIS 
SPACE SPACE FIRST WE GO TO THE MARKETS 
GOOD NEWS FROM SAINSBURY WHICH HAS 
REPORTED A RISE IN PRE TAX PROFITS 
BUT IT SAID IT EXPECTS THE MARKETS 
TO REMAIN INTENSELY COMPETITIVE 
BUT IT SAID IT EXPECTS THE MARKETS TO REMAIN INTENSELY COMPETITIVE 
THIS IS A SIGN OF STRENGTH IN THE 
RETAIL SECTOR FOUR HUNDRED EIGHTY EIGHT MILLION TWENTY EIGHT PER CENT 
UP ON THIS TIME LAST YEAR MORE TO 
THE POINT TODAY'S PROFITS ARE MORE 
THAN DOUBLE THE TWO HUNDRED THIRTY EIGHT MILLION 
REPORTED FROM THE YEAR TO MARCH 
TWO THOUSAND FIVE THAT WAS PRIOR TO THEIR 
RECOVERY PLAN IT 
SHOW THIS IS 
A BUSINESS THAT HAS TURNED HERSELF 
AROUND LIKE FOR LIKE SALES 
EXCLUDING FUEL INCREASED AS WELL 
IT ROSE BY THIRTY NINE PER CENT SO UNDERLYING 
FUNDAMENTALS OF THE BUSINESS ARE 
NOT TOO BAD SAINSBURY'S SHARES 
HAVE BEEN THE WORST PERFORMING IN 
THE SECTOR AND THE SECTOR ITSELF 
HAS BEEN BAD NONE OF THE SHARES IN 
THE SUPERMARKET SECTOR HAVE DONE 
WELL SAINSBURY'S LOST A THIRD OF 
ITS VALUE IN TWELVE MONTHS THEY ARE 
DOWN THREE PER CENT MORRISON ARE DOWN ALMOST 
TWO PER CENT TWO PER CENT IF WE HAVE A LOOK AROUND AT SOME OF 
THE MORE WIDELY HELD SHARES 
BRADFORD BRADFORD AND BINGLEY HAS 
CONFIRMED IT IS MAKING A RIGHTS 
ISSUE IN ITS QUEST FOR MORE MONEY 
AND IT SHOULD RAISE THREE HUNDRED MILLION 
IT WILL MEAN FOR EVERY TWENTY FIVE SHARES 
YOU OWN YOU SHOULD GET SIXTEEN NEW ONES 
ON OFFER YOU WOULD HAVE TO PAY FOR 
THEM IT IS A THIRTY PER CENT DISCOUNT ON THE 
PREVIOUS PRICE THEIR SHARES ARE NINE PER CENT 
DOWN THERE ARE A LOT OF RUMOURS 
MORE BANKS WILL HAVE TO MAKE RIGHTS 
ISSUE AND THIS IS THE LATEST ONE 
THE OIL COMPANY IS BENEFITING FROM 
INCREASED OIL AND GAS PRICES 
SHARES ARE DOWN ONE PER CENT W. P. P. MASSIVE 
ADVERTISING GROUP SAYS IT IS 
DISAPPOINTED ITS MARKET RESEARCH T. 
N. S. HAS REJECTED ITS REVISED ONE SIXTY FOUR P. 
PER SHARE OFFER IT SHARES ARE DOWN 
AND ALSO THIS MASSIVE MINING 
COMPANY RECENT ENTRY INTO THE F. T. S. E. 
ONE HUNDRED THE MINING SECTOR HAS DONE 
GREAT TODAY THE F. T. S. E. ONE HUNDRED DOWN OF 
IT IS UP BUT THE SMALLER COMPANIES 
IN THE F. T. S. E. TWO HUNDRED FIFTY ARE DOWN 
IT IS UP BUT THE SMALLER COMPANIES IN THE F. T. S. E. TWO HUNDRED FIFTY ARE DOWN 
SINCE WE ARE ALL SUPPOSED TO BE 
LIVING LONGER IF NOT WE ARE 
DISCUSSING WALES ON FRIDAY 
COMPANIES ARE FALLING OVER 
THEMSELVES TO GET RID OF THEIR 
PENSION SCHEMES WHICH ROCK LIKE 
BECOMING MORE EXPENSIVE THAT HAS 
CREATED AN OPPORTUNITY FOR THOSE 
WILLING TO TAKE ON OUR PENSIONS 
AND A PLATINUM MINING GROUP LONMIN 
MANAGED TO OFFLOAD ITS PENSION 
SCHEME TODAY SIMON HAS BEEN 
TALKING TO THE ENTREPRENEUR GOING 
TO BE RUNNING IT MARK USED TO RUN 
PRUDENTIAL INSURANCE NOW HE HAS 
SET UP AN OFFICE OF A FEW DOZEN 
ALL ENGAGED IN AN AUDACIOUS BID TO 
TAKE OVER BRITAIN'S WORKPLACE 
PENSION SCHEMES THEY ARE THE 
PEOPLE WHO LOOK AT THE FUNDS SEE 
HOW LONG PEOPLE WILL LIVE AND 
DECIDE WHAT THE PENSION FUND MIGHT 
BE WORTH 
HIS PITCH TO FRIGHTEN COMPANY 
BOARDS IS MOST FORECASTERS ARE 
UNDERESTIMATING HOW LONG THE 
AVERAGE PENSIONER IS LIKELY TO LIVE 
WHAT HAS HAPPENED WE HAVE SEEN AN 
IMPROVEMENT AND PARTICULARLY MALE 
LIFE EXPECTANCY CHANGES IN 
LIFESTYLE AND AND THIS THAT IN DRUG 
HAS REDUCED THE HARDENING OF 
ARTERIES SO BLOOD CAN FLOW IT HAS 
A DRAMATIC IMPACT ON FATAL HEART 
ATTACKS FOR MEN 
USING THE EXAMPLE 
OF MALE LIFE EXPECTANCY MARK SAID 
HIS BUSINESS HAD CALCULATED MEN 
REACHING THE AGE OF SIXTY FIVE ARE LIKELY 
TO LIVE TWENTY FOUR YEARS MORE THEIR 
LIFESPANS ARE TWO YEARS LONGER THAN 
TEN YEARS AGO AND ON THAT BASIS 
THEY ARE GAINING FIVE HOURS A DAY 
ON AVERAGE OF COURSE 
WE LOOK AT 
THE WAY PEOPLE LIVE WHAT THEIR JOB 
IS WHAT SECTOR OF INDUSTRY THEY 
WORKED IN HOW MUCH INCOME THEY HAD 
AT THE POINT THEY RETIRED THE SIZE 
OF THEIR PENSION WHETHER THEY ARE 
MARRIED OR NOT WHICH IS CRUCIAL 
WE PUT ALL THOSE FACTORS TOGETHER 
AND THEN BUILD A MODEL OF HOW LONG 
PEOPLE WILL LIVE FOR 
FOUR PEOPLE 
AT THE YOUNGER END OF THE SPECTRUM 
WHAT CAN THEY LOOK FORWARD TO THE THE IMPACT FOR SOMEONE IN THEIR TWENTIES 
TODAY IS EVEN MORE DRAMATIC HALF 
OF ALL THIRTY YEAR OLDS TODAY WHEN LIVE 
BEYOND ONE HUNDRED WHEN I MENTION THAT TO 
MY TWENTY EIGHT YEAR OLD DAUGHTER SHE FINDS 
THAT SHOCKING 
ARE WE GOING TO HAVE 
EXTRAORDINARILY LONG LIVES ONE HUNDRED FORTY 
ONE HUNDRED FIFTY YEARS OLD 
NO IF WE THINK 
ABOUT THE HUMAN SKELETON THE 
ENGINEERING OF THE HUMAN SKELETON 
IS DESIGNED TO SURVIVE FOR ABOUT 
ONE HUNDRED TWENTY FIVE YEARS WE DON'T HAVE MANY 
EXAMPLES OF PEOPLE LIVING WELL INTO 
ONE HUNDRED THIRTY ONE HUNDRED FORTY THE OLD PERSON IN THE 
WORLD EVER THAT CAN BE VERIFIED IS 
A FRENCH WOMAN WHO LIVED IN TO ONE HUNDRED TWENTY TWO 
WE HAVE TWO MEN IN THE U. K. AT THE 
MOMENT WHO ARE ONE HUNDRED THIRTEEN THERE IS NO 
SHIFT OF PEOPLE LIVING INTO THEIR 
ONE HUNDRED IT IS MORE PEOPLE MOVING INTO 
THEIR EIGHTIES AND NINETIES 
HIS COMPANY HAS 
MORE THAN THIRTY THREE THOUSAND PENSION MEMBERS AT 
THE LESS THAN TWO YEARS IN BUSINESS 
IT RUNS THIRTY EIGHT SKINT TEAMS INCLUDING 
P. AND AMP O. THE SHIPPING GROUP AND OVER TWO 
BILLION OF PENSION INVESTMENTS THE 
LATEST SCHEME LONMIN IS ITS FIRST 
TOP ONE HUNDRED COMPANY 
I HAVE SPOKEN TO 
MANY EXASPERATED CHIEF EXECUTIVES 
WHO SAY EVERY TIME THEY LOOK AT 
THAT NUMBERS FOR THE PENSION 
SCHEMES IT HAS INCREASED AND THAT 
IS BECAUSE OF THE INCREASE IN LIFE 
EXPECTANCY 
WHAT POTENTIAL BUSINESS EXPECTANCY IS THERE FOR YOU TO GET HOLD OF 
THERE ARE TEN THOUSAND COMPANIES THAT RUN 
DEFINED PENSION BENEFITS IN THE U. K. 
THE ASSETS HELD WITHIN THOSE 
PENSION SCHEMES PROBABLY TOTAL TWELVE 
TRILLION POUNDS 
IT SEEMS TO THE 
OUTSIDER AS THOUGH YOU WOULD HAVE 
AN INTEREST IN SCARING A COMPANY OR 
PENSION FUND INTO THINKING ALL 
MEMBERS ARE GOING TO LIVE AN 
EXTRAORDINARILY LONG TIME 
THEREFORE LET YOU TAKE OVER THE 
SCHEME 
IN A SENSE IT IS BUT THE SCHEME ESSENCE OF OUR JOB AND WE ARE A 
REGULATED INSURANCE COMPANY SO WE 
HAVE THE REGULATOR OVER OUR 
SHOULDER INSPECTING US THE ESSENCE 
IS TO CREATE WHAT WE DESCRIBE AS 
THE BEST ESTIMATES OF THE 
LIABILITIES WE ARE TAKING ON THE 
LIABILITIES WE TAKE ON AS AN 
INSURANCE COMPANY IS THE LIABILITY 
TO PAY A PENSION FOR THE NEXT TWO 
OR THREE DECADES WE NEED TO BE 
FASTIDIOUS AND EXPLAIN WHAT THE 
NUMBERS ARE 
UNDERSTANDING THE LIFE 
EXPECTANCY NUMBERS WILL CREATE A 
MULTI BILLION POUND BUSINESS FOR 
MARK AND HIS BACKERS IF WE END UP 
LIVING EVEN LONGER THAN THEY 
CALCULATE THE ENTERPRISE ITSELF 
COULD BE IN FOR A STICKY TIME 
NEXT WEEK SIMON WILL BE DELVING 
DEEPER INTO OUR LONGER LIFESPANS 
HOW DIFFERENT AGE GROUPS CAN HOPE 
TO LIVE 
IN THE LAST HOUR GORDON BROWN HAS 
BEEN OUTLINING HIS PLANS FOR THE 
YEAR AHEAD INCLUDING PROPOSALS ON 
MORE AFFORDABLE HOUSING AND HAVE 
ALSO ANNOUNCED ABOUT SMALL 
BUSINESSES THE PROSPECT OF 
FLEXIBLE WORKING BEING OPENED UP IN 
THE FUTURE HERE TO DISCUSS IT IS 
GAVIN SMART FROM THE NATIONAL 
HOUSING ASSOCIATION AND STEVEN 
ALAMBRITIS TWO HUNDRED MILLION TWO HUNDRED 
MILLION WHAT DOES IT MEAN ONE HUNDRED ONE HUNDRED MILLION FOR AN EXTENSION TO SHED 
EQUITY BY PART RENT OR EQUITY LOAN 
ARRANGEMENTS AND TWO HUNDRED MILLION FOR 
THE PURCHASE OF UNSOLD PROPERTIES 
TO BE MADE AVAILABLE FOR RENT OR 
FOR LOW COST OWNERSHIP STEPHEN STEPHEN THE EXTENDING FLEXIBLE WORKING 
RIGHTS IT IS GOOD NEWS FOR THOSE 
WHO WANT TO ASK FOR THEM ALL WE 
TALK ABOUT THIS AS A RIGHT TO ASK 
THERE IS AN OBLIGATION FOR 
BUSINESSES TO CONSIDER YOU CANNOT 
JUST SAY NO YOU HAVE TO SAY IF I 
SAY NO I AM LEGALLY OBLIGED TO 
GIVE A REASON THAT MUST BE A 
PROBLEM FOR YOUR MEMBERS 
SO FAR 
THE LEGISLATION HAS NOT BEEN TOO 
MUCH OF A PROBLEM NINETY PER CENT OF ALL 
REQUESTS HAVE BEEN EXCEEDED TWO 
THE PRIME MINISTER SAID THEY MIGHT 
RAISE THE AGE TO WHICH EMPLOYEES 
CAN ASK FOR FLEXIBLE WORKING 
EMPLOYERS HAVE TO SIT DOWN AND THEN 
WITHIN FOURTEEN DAYS RIGHT BACK TO THE 
MEMBER OF STAFF IT IS THE EMPLOYER 
THAT HAS TO ACCEDE TO THE 
RESENTMENT OF OTHER NON PARENTAL 
STAFF 
ON THE HOUSING FRONT HOW DO STAFF YOU VIEW THAT ANNOUNCEMENT WE HAVE 
LOTS OF YOUNGER PEOPLE POORER 
PEOPLE WHO CANNOT GET MORTGAGES AT 
THE MOMENT 
IT IS A WELCOME 
ANNOUNCEMENT WE THINK THE ONE HUNDRED 
MILLION FOR SHARED EQUITY PRODUCTS 
COULD HELP THREE THOUSAND FIVE HUNDRED MORE HOUSEHOLDS TO 
GET A FOOT ON THE HOUSING LADDER 
AND THE TWO HUNDRED MILLION FOR PURCHASE OF 
UNSOLD PROPERTIES COULD BUY ANOTHER 
ONE THOUSAND PROPERTIES TO BE MADE 
AVAILABLE IT IS A WELCOME 
CONTRIBUTION AT A TIME WHEN 
FORECASTERS SAY THERE WILL BE TWO 
MILLION PEOPLE ON THE WAITING LIST 
BY TWO THOUSAND TEN WE NEED TO DO EVERYTHING 
WE CAN AND ALTHOUGH WE ARE SEEN 
USED ABOUT WHAT WAS IN THE HOUSING 
MARKET PRICES ARE AT RECORD LEVELS 
AND UNAFFORDABLE 
WE WOULD HAVE TO 
POINT OUT THIS IS ENGLAND IT IS 
SUPPLYING TWO NORTHERN IRELAND 
HAVE SAID ALTHOUGH IT IS IN 
ENGLAND WE WOULD LIKE SOME OF THAT 
TREATMENT IN THE FUTURE 
WE POINTED TOWARDS THIS FLEXIBLE 
WORKING HOW HAVE BUSINESSES COPE 
WITH IT YOU SAID NINETY PER CENT HAVE AGREED 
TO IT SO IT SOUNDS LIKE IN THEORY 
IT MIGHT HAVE BEEN A PROBLEM BUT 
IN PRACTICE IT HAS NOT BEEN ONLY ONLY SEVENTY PER CENT OF ELIGIBLE EMPLOYEES HAVE 
APPLIED IF YOU RAISE THE AGE SEVEN 
MILLION WORKERS WOULD QUALIFY WHAT 
WE ARE CONCERNED ABOUT IS NOT THE 
GIVING OF THE FLEXIBLE WORK A LOT 
OF EMPLOYEES EMPLOYERS ARE HAPPY 
TO DO THAT IF YOU DELUGE EMPLOYERS 
WITH ALL THESE INTERVIEWS AND THEY 
HAVE TO LOOK AT EACH ONE ON ITS 
MERITS IF THEY DO INCREASE THE AGE 
GO TO TWELVE AND NOT GO TO SIXTEEN IN ONE 
FELL SWOOP 
THAT WAS VERY 
INTERESTING AND LOT OF OTHER 
DETAILS TEN PENCE TAX TODAY 
TOMORROW WE ARE BACK FOR ANOTHER 
PACKED SHOW JOIN US AT TWELVE THIRTY P. M. 
