BUT BEHIND THE GLITZ LURKS A STORY OF LIES AND DECEPTION 
INVOLVING A COMPANY WHICH OWES THOUSANDS OF POUNDS 
IN UNPAID BILLS TAXES AND WAGES 
I NEARLY LOST MY HOME BECAUSE SHE DIDN'T PAY ME 
SHE TRIED TO MAKE ME LOOK LIKE A FOOL 
SHE SHOULDN'T HAVE PUT ME THROUGH THIS PLAYING GAMES WITH MY LIFE 
IT'S SO UNNECESSARY 
SHE TELLS AN ABSOLUTE PACK OF LIES 
COMMENTARY AND THE COMPANY'S BOSS STANDS ACCUSED 
OF ABUSING A GOVERNMENT SCHEME 
INTENDED TO HELP DEAF AND DISABLED PEOPLE INTO WORK 
IN THE PAST THREE MONTHS WE'VE FOLLOWED A TORTUOUS TRAIL 
FROM LUXURY HOTELS IN SHANGHAI TO THE HEART OF GOVERNMENT 
VIA A STRING OF DEBT RIDDEN COMPANIES 
THIS IS THE STORY OF DOREEN HARRIS AND HER BUSINESS DEALINGS 
COMMENTARY FORTY ONE YEAR OLD DOREEN IS A DIRECTOR OF FIVE SEPARATE COMPANIES 
ONE OF THEM GOING THROUGH INSOLVENCY PROCEEDINGS 
SHE IS ALSO EMPLOYED BY ISLINGTON COUNCIL AS A YOUTH WORKER 
SHE LIVES IN THIS LARGE DETACHED HOUSE IN LEAFY NORTH LONDON 
POLISH GRAPHIC DESIGNER KONSTANTY BAKOWSKI WAS UNEMPLOYED 
WHEN IN OCTOBER TWO THOUSAND SIX HE LANDED A JOB WITH CORNER U. K. LIMITED OF ENFIELD 
ONE OF DOREEN'S COMPANIES 
CORNER U. K. PROVIDES SERVICES FOR DEAF AND DISABLED PEOPLE 
BY COINCIDENCE WE FILMED KON WORKING WITH THE COMPANY LAST YEAR 
FOR A DOCUMENTARY ABOUT EASTERN EUROPEAN MIGRANTS 
WE SAW HIM WORKING AT ISLINGTON TOWN HALL ON A BOOKLET 
TRANSLATING BRITISH SIGN LANGUAGE INTO CHINESE SIGN LANGUAGE 
HAVE WE DECIDED HAVE WE GOT ANY IDEAS 
HOW WE ARE GOING TO SORT OF DEVELOP THIS BOOK THE BSL TO CSL 
BECAUSE I WANT TO TALK ABOUT THAT AT A MOMENT 
BUT THOUGH DOREEN COULD SIGN A LITTLE 
KON'S DEAFNESS MADE IT DIFFICULT TO COMMUNICATE WITH HIS COLLEAGUES 
LUCKILY THE BOSS SOON HIT ON A BETTER SOLUTION 
THE GOVERNMENT WOULD PAY FOR SIGN LANGUAGE INTERPRETERS 
THROUGH A SCHEME CALLED ACCESS TO WORK 
WE DIDN'T KNOW HOW WE WERE GOING TO WORK WITH KONSTANTY 
AND THE BARRIERS THAT WE COULD FORESEE COMING UP 
WE FOUND OUT ABOUT ACCESS TO WORK 
AND WE GOT IN CONTACT WITH THEM 
WE TOLD THEM ABOUT THIS YOUNG MAN THAT WE'D FOUND 
AND WE DESPERATELY WANTED HIM TO WORK FOR US 
ACCESS TO WORK IS A GOVERNMENT FUNDED SCHEME 
THAT COVERS ANY EXTRA EMPLOYMENT COSTS 
RESULTING FROM A PERSON'S DISABILITY 
IT PAYS FOR SUPPORT SUCH AS INTERPRETERS FOR DEAF PEOPLE 
AND READERS FOR THE BLIND 
I MUST SAY WITHOUT ACCESS TO WORK HE COULD NOT DO THE JOB HE IS DOING 
AND MORE IMPORTANTLY WE COULDN'T DO THE JOB WE'RE DOING 
BECAUSE KONSTANTY'S SKILLS ARE OF A VERY HIGH STANDARD 
AND WE JUST WOULDN'T BE ABLE TO ACCESS THOSE 
WITHOUT TO COIN A PHRASE WITHOUT ACCESS TO WORK 
AT DOREEN'S OFFICE THEY ASKED ME 
IF I WOULD SIGN AN ACCESS TO WORK FORM 
AND I WAS REALLY CONFUSED 
I DIDN'T ACTUALLY KNOW WHAT THE FORM WAS ABOUT 
IT WAS THE FIRST TIME I'D SEEN ONE 
I DIDN'T EVEN KNOW WHAT ACCESS TO WORK WAS 
BUT I SIGNED THE FORM AND HANDED IT OVER 
I HAD NO IDEA WHAT THE FORM WAS FOR 
AND I DID THIS EVERY MONTH 
THIS IS A COPY OF ONE OF THE FORMS THAT KONSTANTY WAS ASKED TO SIGN 
THE FRONT PAGES SHOW HOW MANY HOURS OF INTERPRETING SUPPORT 
ARE BEING CLAIMED FOR 
AND THIS BACK PAGE IS WHERE THE PERSON RECEIVING THE SUPPORT 
MUST SIGN 
COMMENTARY IN FACT FROM JANUARY TWO THOUSAND SEVEN 
CORNER U. K. WERE CLAIMING UP TO ONE THOUSAND ONE HUNDRED FORTY EACH WEEK 
FOR THIRTY HOURS OF INTERPRETING AND NOTE TAKING SUPPORT FOR KONSTANTY 
THEY'D GIVE ME THE FORM BUT TAKE OUT SEVERAL PAGES 
SO I'D GET THE LAST PAGE TO SIGN 
AND LIKE THE SECOND THIRD AND FOURTH PAGES WOULD ALL BE MISSING 
WHICH SEEMED A BIT STRANGE 
BUT I SIGNED AND HANDED IT OVER ANYWAY 
WE SPOKE TO ANOTHER DEAF CORNER U. K. EMPLOYEE 
WHO DOESN'T WANT TO BE IDENTIFIED 
THEY WOULD JUST GIVE ME BLANK FORMS THEY WOULD CORNER ME IN THE OFFICE 
STAND OVER ME SAYING SIGN THIS SIGN THIS SIGN THIS 
O. K. I'LL SIGN IT I WOULDN'T EVEN SEE WHAT WAS BEING CLAIMED 
ESSENTIALLY I WAS MADE TO SIGN UNDER DURESS I WAS BULLIED INTO IT 
I FELT VERY PRESSURISED 
THEY WERE SAYING WE NEED TO CLAIM FOR INTERPRETERS CSWS 
NOTE TAKERS AND SO ON I JUST FELT SO FORCED TO FILL THE FORM IN 
AND SUSPICIOUS AT THE SAME TIME 
SOON IT SEEMED DOREEN HARRIS AND HER COMPANIES 
COULDN'T GET ENOUGH DEAF AND DISABLED EMPLOYEES 
COMMENTARY THEY ADVERTISED A RECRUITMENT DAY IN OCTOBER TWO THOUSAND SEVEN 
FOR A BIRMINGHAM OFFICE AND ANOTHER ONE IN LONDON IN DECEMBER 
THIS WOMAN WHO ALSO DOESN'T WANT TO BE IDENTIFIED 
WAS ASKED TO GO ALONG AS A COMMUNICATION SUPPORT WORKER 
WHEN I GOT THERE THERE WERE ABOUT TWENTY TO THIRTY ODD PEOPLE TO WORK FOR CORNER 
SHE WANTED TO EMPLOY ABOUT TWENTY ODD PEOPLE IN BIRMINGHAM ONLY 
SHE WANTED TO OPEN A NEW OFFICE 
I TURNED UP AND SHE SAID MAKE SURE THAT PEOPLE WE EMPLOY 
ARE ELIGIBLE FOR ACCESS TO WORK 
AND I THOUGHT IT WAS A BIT DODGY 
BECAUSE ON THE QUESTIONNAIRE THERE WERE THREE MAIN POINTS 
ARE YOU ELIGIBLE FOR ACCESS TO WORK WHAT'S YOUR DISABILITY 
WHAT SUPPORT DO YOU NEED 
AND AT THE END OF THE DAY I GOT REALLY SUSPICIOUS 
BECAUSE SHE OFFERED ALL THE DEAF AND DISABLED PEOPLE WORK 
BUT NOT THE HEARING PEOPLE AND I FOUND THAT REALLY SUSPICIOUS 
TO BE HONEST I WASN'T GIVEN MUCH WORK TO DO 
I WAS SITTING THERE MOST OF THE TIME TWIDDLING MY THUMBS 
I WAS EMPLOYED AS A DATABASE ADMINISTRATOR 
BUT THERE WAS VERY LITTLE WORK TO DO 
SO I'D READ THE PAPERS GO OVER THE ROAD TO THE CAFE GET A CUP OF TEA 
I REALISED THERE WAS SOMETHING ODD GOING ON WITH ACCESS TO WORK 
AND I SAW THAT DOREEN HAD A LOAD OF THESE FORMS ON HER DESK 
A WHOLE PILE OF THEM 
COMMENTARY WE CAN REVEAL THAT CORNER U. K. CLAIMED FOR OVER THIRTY SEVEN THOUSAND 
TO PROVIDE KONSTANTY WITH A SIGN LANGUAGE INTERPRETER 
AND A NOTE TAKER THROUGHOUT HIS FIFTEEN MONTHS WITH THE COMPANY 
IN THIS TIME HE WAS SUPPOSED TO HAVE RECEIVED NINE HUNDRED NINETY ONE HOURS OF SUPPORT 
OVER THE COURSE OF A YEAR AND A HALF 
I HAD AN INTERPRETER SIX TIMES FOR A TOTAL OF EIGHTEEN HOURS 
ON THE FORMS DOREEN HAS BEEN CLAIMING 
NINE HOURS OF SUPPORT A WEEK FOR ME 
BUT IN REALITY I WAS GETTING VERY LITTLE 
DOREEN WAS CLAIMING FOR SUPPORT I NEVER HAD 
SHE WAS CLAIMING FOR A NOTE TAKER AND THERE WAS NO NOTE TAKER 
SHE WAS CLAIMING FOR A C. S. W. BUT THERE WAS NO ONE THERE FACT 
MOST DAYS IT WAS JUST ME AND THE LINE MANAGER IN THE OFFICE 
MY LINE MANAGER CAN'T SIGN IT MADE IT VERY DIFFICULT 
I STARTED WORKING THERE FROM NOVEMBER THROUGH TO JANUARY 
WHEN I ARRIVED THERE WAS NO SUPPORT 
EVEN THOUGH I'D FILLED OUT AN ACCESS TO WORK FORM THERE WAS NONE 
COMMENTARY ACCESS TO WORK DOESN'T JUST PROVIDE SUPPORT FOR DEAF EMPLOYEES 
IT'S THERE TO SUPPLY COVER FOR PEOPLE WITH ALL DISABILITIES 
ANITA BHATOA IS VISUALLY IMPAIRED 
EQUIPMENT WISE I DIDN'T GET LARGE MAGNIFICATION ON MY COMPUTER 
WELL I DIDN'T GET A COMPUTER AT ALL 
NOR DID I RECEIVE TRANSPORT 
IN ORDER TO TAKE ME HOME AND BRING ME IN TO HIGHBURY AND ISLINGTON 
I FELT VERY DISAPPOINTED 
VERY SORT OF LET DOWN 
AND I FELT QUITE ANNOYED 
YOU KNOW FOR AN ORGANISATION TO DO THIS TO ME 
BECAUSE BASICALLY I FELT AS THOUGH THEY TOOK ADVANTAGE OF ME 
BECAUSE OF MY VISUAL IMPAIRMENT 
COMMENTARY LAST YEAR ACCESS TO WORK ACTUALLY VISITED THE ENFIELD OFFICES 
OF CORNER U. K. AND WERE SECRETLY FILMED BY SOMEONE WHO WORKED THERE 
DOREEN HARRIS WAS NOW RUNNING AN EXPANDING BUSINESS 
WITH OFFICES IN BIRMINGHAM AND LONDON AND UP TO FORTY SIX EMPLOYEES 
BUT SOON STAFF NOTICED SIGNS THAT ALL WAS NOT WELL 
KON FOUND TO HIS ALARM 
THAT HIS SALARY PAYMENTS WERE BEGINNING TO DRY UP 
I WAS REALLY REALLY UPTIGHT 
AND I SAID TO DOREEN I'M REALLY STRESSED 
I'VE GOT A FAMILY TO FEED AND THINGS NEED TO BE TAKEN CARE OF 
BUT SHE JUST SAID DON'T WORRY YOU'LL GET PAID 
THEN OFF SHE'D GO WITHOUT A CARE IN THE WORLD 
I ASKED DOREEN AND THERE ALWAYS EXCUSES 
WE'VE GOT BANK PROBLEMS WE'RE CHANGING BANK ACCOUNTS 
I'M WAITING FOR A CHEQUE BOOK 
SHE'D ALWAYS SAY NEXT WEEK NEXT WEEK 
FOR THREE MONTHS I HAD NO SALARY 
EVEN THOUGH SHE WAS SAYING YES WE'LL PAY YOU WE WILL NEXT MONTH 
THAT'S SO UNPROFESSIONAL I SAID YOU WILL WELL WHERE IS IT 
IT WAS THE SAME RESPONSE EVERY MONTH AND I'D HAD ENOUGH I WALKED OUT 
I'D HAD ENOUGH I WAS ABSOLUTELY FUMING 
THERE WAS A CLOUD HANGING OVER MY HEAD THE WHOLE TIME 
IT WAS AWFUL TIME I HAD TO BORROW MONEY OFF MY FAMILY 
KNOWING I WOULDN'T BE ABLE TO PAY THEM BACK 
ONE OF THE HARDEST TIMES OF MY LIFE 
BASICALLY DOREEN OWES ME FOR THE FOUR WEEK PERIOD WHICH I UNDERTOOK 
SHE OWES ME OVER SIX HUNDRED AND SHE'S EXPLAINED TO ME 
WELL I'VE PAID YOU FIFTY FOR THE DAY YOU KNOW 
THAT'S WHAT WE AGREED ORIGINALLY SO LET'S LEAVE IT AT THAT 
AND I SAID TO HER BUT I'M NOT HAPPY ABOUT THIS 
AND SHE SAID OH THERE'S NOT MUCH ELSE I CAN DO FOR YOU 
DOREEN SAID YOU CAN APPLY FOR AN OVERDRAFT AT THE BANK 
YOU JUST HAVE TO FILL IN A FORM 
I ASKED WHY I NEEDED ONE 
SHE EXPLAINED THAT I'D EVENTUALLY GET PAID 
AND BE ABLE TO PUT THE MONEY BACK 
I HAD TO GO TO COUNSELLING YOU KNOW 
JUST TO RECOVER FROM THE HURT INSIDE 
I'M SO ANGRY 
SHE'S MADE A FOOL OF ME 
I'VE BEEN LET DOWN AND I FEEL SO LOW 
MY PERSONAL LIFE HAS BEEN AFFECTED BY THIS I'VE BEEN TO COURT 
CAN YOU JUST IMAGINE MY HOME I ALMOST LOST MY HOME 
BASICALLY MY INCOME SUPPORT HAS BEEN STOPPED SINCE 
WELL OVER A MONTH AGO 
AND IT'S BEEN STOPPED SIMPLY BECAUSE THE BENEFITS PEOPLE 
THOUGHT I WAS WORKING FOR AN ORGANISATION 
AND OBVIOUSLY IT HAD TO BE STOPPED 
BUT IN ACTUAL FACT THROUGHOUT THE WHOLE OF THAT MONTH JANUARY 
SHE HAD WASTED MY TIME 
AND OBVIOUSLY IT HAS NOW BECOME A COMPLETE STRUGGLE 
IT'S BECAUSE OF HER THIS HAS HAPPENED 
AND I ASK MYSELF 
WHY DID I HAVE TO GET INVOLVED WITH SUCH A TERRIBLE PERSON 
COMMENTARY WAGES MAY HAVE DRIED UP 
BUT THE MONEY WAS STILL COMING IN TO CORNER U. K. 
AND NOT JUST FROM ACCESS TO WORK 
CORNER INTERPRETERS PAID FOR BY ACCESS TO WORK 
WERE BEING HIRED OUT ELSEWHERE WHILE DOREEN POCKETED THEIR FEES 
THIS WOMAN WAS SUPPOSED TO PROVIDE SUPPORT 
FOR IN HOUSE STAFF OF CORNER U. K. 
I'D BE WORKING AT THE COLLEGE 
AND CORNER WOULD PUT AN INVOICE IN TO ACCESS TO WORK 
CLAIMING THAT I WORKED IN THEIR OFFICE 
BUT ON THAT PARTICULAR DAY I WAS AT THE COLLEGE 
SO THEY WERE CLAIMING FOR TWO INVOICES 
AND GETTING DOUBLE THE AMOUNT OF MONEY 
I KNOW THIS BECAUSE I WAS ON THE TRAIN WITH DOREEN 
AND WE HAD A CHAT ABOUT HOW CORNER WAS FUNDED 
BECAUSE A LOT OF PEOPLE HAVE ASKED THESE QUESTIONS 
AND SHE SAID DON'T TELL ANYONE ACCESS TO WORK FUNDS US 
I SAID WHAT DO YOU MEAN BY THAT 
SHE SAID IT'S DOUBLE FUNDING SO WE ARE GETTING PAID TWICE 
SO ONE PARTICULAR CLIENT WOULD PAY US 
THEN WE'LL SEND THIS INVOICE TO ACCESS TO WORK 
AND THEY'LL PAY US SO IT'S DOUBLE FUNDING 
BUT WHERE THE MONEY'S GONE I REALLY DON'T KNOW 
COMMENTARY SHE WAS ONE OF A GROUP OF CORNER U. K. EMPLOYEES 
SENT ON AN ILL FATED TRIP TO CHINA 
THE AIM OF THE TRIP WAS TO DO RESEARCH FOR A BOOKLET 
TRANSLATING BRITISH SIGN LANGUAGE INTO CHINESE SIGN LANGUAGE 
AND THAT WAS ALL TO BE DONE IN TIME FOR THE OLYMPICS 
WE ARRIVED IN CHINA AND IT WAS JUST A DISASTER FROM START TO FINISH 
SOMEONE MET US AT THE AIRPORT TRANSFERRED US TO A HOTEL 
WE FOUND OUT THAT THERE WAS NO ROOM BOOKED FOR US 
THERE WAS NO BUDGET AND NO STRUCTURE IN PLACE 
THERE WAS NO CASH TO COVER OUR EXPENSES 
BUT THAT WASN'T THE WORST OF IT 
THE THING THAT SCARED US THE MOST 
WAS THAT THAT WE HAD NO RETURN PLANE TICKETS 
OUR DEPARTURE DATE WAS FAST APPROACHING 
AND WE THOUGHT WE WERE GOING TO BE STUCK IN CHINA 
COMMENTARY ACCOMMODATION WAS EVENTUALLY SORTED OUT 
AND THE TEAM FOUND THEMSELVES 
IN THE LUXURIOUS GRAND SKYLIGHT GARDEN HOTEL 
THE NEXT DAY IT WAS YOU CAN DO WHAT YOU LIKE 
WE JUST SAT THERE THINKING WE'VE GOT NO MONEY 
HALF THE PEOPLE HERE HAD NO MONEY WITH THEM 
BECAUSE THEY HADN'T BEEN PAID 
I JUST COULDN'T SLEEP BECAUSE I WAS THINKING ABOUT THE FACT 
THAT I DIDN'T WANT TO BE STUCK IN CHINA 
ON THE DAY SHE WAS DUE TO COME OUT WE GOT A LOUD BANG ON OUR DOORS 
AND WERE TOLD TO GO TO THE BREAKFAST ROOM FOR URGENT MEETING 
WE WERE TOLD THAT DOREEN COULDN'T COME BECAUSE HER DAD WAS ILL 
EVERYONE JUST LOST IT BECAUSE THEY THOUGHT WE WERE BEING LED ON 
AND THAT SHE WASN'T GOING TO COME OUT WITH ANYONE'S WAGES 
AS SHE'D PROMISED 
THE FOLLOWING DAY I GOT A TEXT FROM SOMEONE BACK IN ENGLAND 
SAYING THAT DOREEN WAS ACTUALLY IN THE OFFICE 
AND NOT IN BIRMINGHAM WITH HER FATHER 
A SLIGHTLY MORE SUCCESSFUL CULTURAL EXCHANGE WITH THE CHINESE 
TOOK PLACE HERE AT THE WORLD FAMOUS VICTORIA AND ALBERT MUSEUM 
DOREEN'S TEAM ORGANISED FOR A DEAF ACROBATIC TROUPE TO VISIT LONDON 
TO PUT ON AN IMPRESSIVE DISPLAY 
COMMENTARY WE HAVE BEEN TOLD DOREEN USED THE EVENT TO COLLECT MONEY 
AS IF CORNER WAS ACTUALLY A CHARITY INSTEAD OF A COMMERCIAL BUSINESS 
BUT AS THERE IS NO KNOWN CONNECTION WITH ANY CHARITY 
WE DON'T KNOW WHAT HAPPENED TO THE MONEY 
THERE WAS NO CHARITY FOR ANOTHER ONE OF DOREEN'S EMPLOYEES 
I USED TO WORK FOR LIP LEARNING IN PARTNERSHIP LIMITED 
I HAD A JOB AT THE UNIVERSITY OF HERTFORDSHIRE 
SUPPORTING STUDENTS WITH DISABILITIES I LOVED THE JOB 
IN THE END I FELT FORCED TO RESIGN 
BECAUSE THERE WERE SO MANY ISSUES OVER MY PAY 
I WAS BEING PAID SHORT I WAS BEING PAID VERY LATE 
I WAS BEING PAID WITH CHEQUES THAT BO U. N. E. D. 
I STOPPED RECEIVING PAY SLIPS 
AND I BEGAN TO WONDER IF ACTUALLY I WAS GOING TO BE PAID AT ALL 
I ONLY RESIGNED VERY VERY RELUCTANTLY BUT I FELT FORCED TO 
BECAUSE AS I TOLD DOREEN ONE TIME I WASN'T WORKING AS A VOLUNTEER 
IT WAS A PAID JOB AND I EXPECTED TO BE PAID FOR THE WORK I DID 
I DID TAKE IT TO AN EMPLOYMENT TRIBUNAL 
I WAS AWARDED A SUM OVER EIGHT THOUSAND 
THAT WAS INCLUDING PAY THAT WAS DUE TO ME 
COMPENSATION FOR CONSTRUCTIVE DISMISSAL 
AND ALSO THE FACT THAT I HAD NOT BEEN GIVEN A WRITTEN CONTRACT 
DOREEN'S NEVER PAID ME ANY OF THAT I'M AFRAID 
SHE NEVER PAID ME ANYTHING THAT WAS AWARDED TO ME BY THE TRIBUNAL 
AND WE'VE DISCOVERED THAT CATHY WASN'T THE ONLY PERSON 
RESORTING TO LEGAL ACTION 
SEE HEAR HAS OBTAINED EVIDENCE PROVING DOREEN AND HER COMPANIES 
OWE IN EXCESS OF EIGHTY FIVE THOUSAND AFTER BEING TAKEN TO COURT TEN TIMES 
BY PEOPLE PURSUING BAD DEBTS 
COMMENTARY CREDITORS INCLUDE THE BANK OF CYPRUS 
THE DELICATESSEN BENUGO THE TAX MAN 
FINANCIAL SERVICES FIRM MORGAN STANLEY H. S. B. C. BANK 
MAGNET THE KITCHEN COMPANY 
AND A PRIVATE SCHOOL IN NORTH LONDON 
WE HAVE ALSO BEEN LOOKING INTO THE LINKS 
BETWEEN DOREEN HARRIS'S COMPANIES 
AND ISLINGTON COUNCIL IN NORTH LONDON 
EMPLOYEES OF CORNER U. K. BASED IN BIRMINGHAM AND LONDON 
ARE ISSUED WITH ISLINGTON I. D. PASSES LIKE THIS ONE 
COMMENTARY WHEN WE FILMED KONSTANTY WORKING FOR CORNER U. K. LAST YEAR 
IT WAS INSIDE ISLINGTON TOWN HALL 
WHERE MUCH OF THE COMPANY'S BUSINESS SEEMED TO TAKE PLACE 
AND DESPITE RUNNING FIVE COMPANIES 
DOREEN HARRIS STILL MANAGES TO HOLD DOWN A JOB WITH THE COUNCIL 
UNDER HER MARRIED NAME CHRISTOFI 
SO WHAT HAVE ISLINGTON COUNCIL GOT TO SAY 
ABOUT CORNER U. K. AND DOREEN HARRIS 
THEY DECLINED OUR OFFER OF AN INTERVIEW 
BUT SAID WE WILL INVESTIGATE 
AND TAKE APPROPRIATE ACTION IF NECESSARY 
ONE OF THE MAIN PROVIDERS OF FUNDING FOR DOREEN HARRIS'S COMPANIES 
SEEMS TO HAVE BEEN THE GOVERNMENT 
I'VE COME TO WESTMINSTER TO FIND OUT WHAT WENT WRONG 
AND WHAT THEY ARE GOING TO DO ABOUT IT 
WELL I MEAN THIS IS OBVIOUSLY OUTRAGEOUS 
TO AN EXTENT THIS SCHEME DOES DEPEND 
ON THE HONESTY OF THE EMPLOYER AND THE INDIVIDUAL PERSON 
SOMETHING'S GONE WRONG HERE 
THERE NEEDS TO BE INVESTIGATION 
I UNDERSTAND PROBABLY SOMETHING IS ALREADY UNDERWAY 
AND IF THERE'S WRONG BEING DONE PEOPLE WILL BE PUNISHED 
MY CONCERN IS THIS MAY BE PART OF A WIDER PATTERN 
AND THE MINISTER REALLY DOES NEED TO LOOK INTO IT 
TO SEE WHETHER IT HIGHLIGHTS ANY BIGGER WEAKNESSES 
AND MAKE SURE THAT THOSE WEAKNESSES ARE SORTED OUT 
SO PUBLIC MONEY ISN'T WASTED 
WELL YOU COULD HAVE ONE PERSON MONITORING EVERY CLAIM MADE 
AND YOU'D NEED ANOTHER TEN THOUSAND CIVIL SERVANTS 
SO THERE HAS TO BE PROPORTION 
ANY SYSTEM CAN ALWAYS BE IMPROVED 
AND I'M SURE THAT WHEN THIS IS REPORTED INTO THE DEPARTMENT 
THEY'LL BE LOOKING VERY CLOSELY 
TO SEE IF THERE ARE OTHER THINGS THEY CAN DO 
BUT I COME BACK TO IT THIS IS A SIXTY SIX MILLION BUDGET 
AND IDEALLY WE WANT TO SPEND ALL SIXTY SIX MILLION 
ON INDIVIDUAL DISABLED PEOPLE HELPING THEM INTO WORK 
NOT ON A BUREAUCRACY TO MONITOR 
ACTUALLY IT MAKES ME VERY CROSS 
I SPEND A LOT OF MY TIME MEETING DISABLED PEOPLE 
PEOPLE WHO VERY MUCH WANT TO GET BACK INTO THE WORKPLACE 
SOMETHING THAT I VERY MUCH TRY AND ENCOURAGE 
AND WHEN YOU GET EXAMPLES LIKE THIS 
WHERE THEY'RE BEING TAKEN ADVANTAGE OF TO GET HOLD OF PUBLIC MONEY 
THAT SETS A VERY BAD EXAMPLE AND SETS BACK THE CAUSE 
OF GETTING MORE DISABLED PEOPLE INTO WORK AND MAKES ME VERY ANGRY 
COMMENTARY WE ASKED ANNE MCGUIRE THE MINISTER FOR DISABLED PEOPLE 
FOR AN INTERVIEW BUT SHE WAS UNAVAILABLE FOR COMMENT 
YOU'VE DONE A WONDERFUL JOB EXPOSING THIS PERSON 
WHO IS OBVIOUSLY A THOROUGHLY BAD EGG 
WE MUST WAIT AND SEE THE LAW MUST TAKE ITS COURSE 
YOUR PROGRAMME VERY HELPFULLY HAS RAISED THIS ISSUE 
AND IT'S CERTAINLY SOMETHING I SHALL PURSUE WITH THE MINISTER 
RAISING QUESTIONS AND DEBATE IN THE HOUSE OF COMMONS 
COMMENTARY BUT FOR EX EMPLOYEES OF CORNER U. K. LIMITED 
THOSE QUESTIONS WILL COME FAR TOO LATE 
CHRISTMAS WAS SAD FOR MY FAMILY 
BECAUSE WE DIDN'T HAVE ANY MONEY OR ANY FOOD 
I FEEL SOMETHING SHOULD BE DONE 
I FEEL THAT SOMEONE SHOULD FIND HER 
AND MAKE HER SEE HOW SHE'S AFFECTED A LOT OF OUR LIVES 
I FEEL FURIOUS I FEEL LIKE SHOUTING AT DOREEN 
AND JUST SAYING WHY WOULD YOU DO THAT TO ME 
I'M VERY SAD ABOUT THE WAY DOREEN IS 
SHE'S A VERY TALENTED LADY 
AND IT WOULD BE LOVELY IF SHE COULD USE THOSE TALENTS 
AND HER SPARKLING PERSONALITY IN A WAY THAT WAS GOOD FOR OTHER PEOPLE 
DURING THE MAKING OF THIS FILM 
THERE HAS BEEN A SERIOUS DEVELOPMENT 
SOME OF DOREEN HARRIS'S EMPLOYEES RECEIVED A LETTER 
TELLING THEM THEY WERE FIRED 
BEHIND ME IS THE LONDON OFFICE OF CORNER U. K. 
IT'S ALL LOCKED UP EMPTY AND FOR SALE 
SO I'VE COME TO DOREEN'S HOME RIGHT BEHIND THIS FENCE 
TO FIND OUT EXACTLY WHAT SHE'S GOT TO SAY 
ONE TWO THREE FOUR FIVE SIX 
ONE TWO THREE FOUR FIVE SIX 
DAN CRUICKSCHANK'S ADVENTURES IN ARCHITECTURE 
