THESE FIVE PEOPLE ARE AMONGST THE GREATEST QUIZ PLAYERS IN BRITAIN 
TOGETHER THEY MAKE UP THE EGGHEADS 
ARGUABLY THE MOST FORMIDABLE QUIZ TEAM IN THE COUNTRY 
THE QUESTION IS CAN THEY BE BEATEN 
WELCOME TO EGGHEADS THE SHOW WHERE A TEAM OF FIVE QUIZ CHALLENGERS 
PIT THEIR WITS AGAINST POSSIBLY THE GREATEST QUIZ TEAM IN BRITAIN 
THEY ARE GOLIATHS IN THE WORLD OF T. V. QUIZ SHOWS 
THEY ARE THE EGGHEADS 
TAKING ON THE MIGHT OF OUR QUIZ GOLIATHS TODAY ARE 
THEY'RE ALL FOOTBALL FANS WHO KNOW ONE ANOTHER 
FROM THEIR LOCAL PUB THE ROSE AND AMP CROWN 
IN WOODFORD GREEN LET'S MEET THEM 
HI I'M NICK I'M FIFTY ONE AND I'M A LIBRARIAN 
HELLO I'M GARY I'M FORTY EIGHT AND I'M A BUILDING SERVICES ENGINEER 
HI I'M ALAN I'M SIXTY FIVE AND I'M RETIRED 
HI I'M KEVIN I'M FORTY EIGHT AND A PENSIONS OFFICER 
HELLO I'M PETER I'M FIFTY NINE AND I'M A RETIRED UNDERWRITER 
WELL WELCOME TO YOU NIGHTMARES ON GREEN STREET 
WHY IS THE ROSE AND AMP CROWN A NIGHTMARE IS IT NOT THE PUB YOU'RE TALKING ABOUT 
NO NOT THE PUB WE WERE ACTUALLY NAMED BY BOB WHO'S A WEST HAM SUPPORTER 
AND GREEN STREET IS A MAIN ROAD NEAR WEST HAM'S GROUND 
THE BOLEYN GROUND AND HE CAME IN ONE DAY AND HE SAID 
REAL NIGHTMARE THAT WAS AFTER A PARTICULARLY INEPT WEST HAM PERFORMANCE AND SO THE NAME STUCK 
THE BOLEYN GROUND I THOUGHT IT WAS UPTON PARK 
EVERYBODY CALLS IT UPTON PARK BUT IT'S TECHNICALLY CORRECTLY KNOWN AS THE BOLEYN GROUND 
I SEE YOU ALL SUPPORT DIFFERENT TEAMS YEAH 
I SUPPORT FULHAM UNFORTUNATELY TALK ABOUT NIGHTMARES 
ABSOLUTELY YEAH YEAH WHAT ABOUT THE QUIZZING 
DO YOU QUIZ AT THE ROSE AND AMP CROWN YEAH WE 
IT'S EVERY SORT OF TUESDAY AND WE WENT ON A REASONABLY REGULAR BASIS 
WON FORTY EIGHT RECENTLY WHICH IS QUITE NICE GOOD LORD THAT MUCH 
THAT'S A FORTUNE 
O. K. WELL NIGHTMARES ON GREEN STREET LET'S PLAY THE GAME THEN 
EVERY DAY THERE'S ONE THOUSAND UP FOR GRABS FOR OUR CHALLENGERS 
HOWEVER IF THEY FAIL TO DEFEAT THE EGGHEADS THE PRIZE MONEY ROLLS OVER TO THE NEXT SHOW 
SO A NIGHTMARE ON GREEN STREET 
THE CHALLENGERS ACTUALLY WON THE LAST GAME PROVING IT CAN BE DONE 
AND THAT MEANS ONE THOUSAND SAYS YOU CAN'T BEAT THE EGGHEADS 
LET'S PLAY THE GAME AND THE FIRST HEAD TO HEAD WILL BE ON THE SUBJECT OF ENTERTAINMENT 
WHO'D LIKE TO PLAY ENTERTAINMENT 
ABSOLUTELY GO FOR IT YEAH 
DERMOT WE'D LIKE KEVIN TO PLAY 
WHICH EGGHEAD WOULD YOU LIKE TO PLAY MY NAMESAKE O. K. 
TWO KEVINS INTO THE QUESTION ROOM THEN PLEASE 
IT'S ENTERTAINMENT AND KEVIN DO YOU WANT TO GO FIRST OR SECOND 
I'LL GO FIRST PLEASE DERMOT 
GOOD LUCK THEN THE STAGE MUSICAL LES MISERABLES 
IS AFFECTIONATELY KNOWN BY WHAT NICKNAME 
I DON'T THINK IT'S THE WET BLANKETS 
I'VE NEVER HEARD OF ANY STAGE MUSICAL CALLED THAT 
GIVEN THE SUBJECT MATTER 
I'M GOING TO HAVE A STAB AT THE GLUMS 
IT IS THE GLUMS YES 
WELL DONE 
O. K. EGGHEAD KEVIN THE ACTRESS NANETTE NEWMAN 
FAMOUSLY APPEARED IN T. V. COMMERCIALS FOR WHICH TYPE OF PRODUCT 
WELL OBVIOUSLY NO BRAND NAMES MENTIONED 
BUT SHE WAS A LONG SERIES OF ADVERTS ON WASHING UP LIQUID 
I SEEM TO RECALL 
THERE WAS ALWAYS A LITTLE GIRL IN IT WHO SAID BUBBLES MUMMY 
OH I SEE YES 
WASHING UP LIQUID IS CORRECT 
O. K. ANOTHER QUESTION FOR A NIGHTMARE ON GREEN STREET 
IN MOVIE SLANG CHOPSOCKY IS A TERM APPLIED TO WHICH TYPE OF FILM 
IT'S A TERMINOLOGY I'VE NEVER HEARD OF DERMOT 
BUT I DON'T THINK IT'S COSTUME DRAMA 
AND I THINK THERE MIGHT BE A CLUE IN THE QUESTION WITH CHOP 
I HOPE SO I'M GOING TO GO FOR MARTIAL ARTS 
IT'S THE RIGHT ANSWER YES 
GOT THE CLUE 
YOUR QUESTION THEN EGGHEAD KEVIN 
AT THE START OF HER CAREER CLEO ROCOS A CONTESTANT 
ON CELEBRITY BIG BROTHER IN TWO THOUSAND SEVEN APPEARED REGULARLY WITH WHICH COMEDIAN 
THE EVER TASTEFUL KENNY EVERETT 
KENNY EVERETT IS CORRECT YES IT'S TWO APIECE 
BACK TO A NIGHTMARE ON GREEN STREET 
CHALLENGER KEVIN WHAT WAS THE TITLE OF THE NINETEEN SIXTY TWO U. K. NUMBER ONE HIT SINGLE 
BY MIKE SARNE THAT FEATURED A YOUNG WENDY RICHARD 
RIGHT WELL I THINK I REMEMBER THE SONG BECAUSE I ONLY FOUND OUT 
SOME TIME AGO THAT IT WAS ACTUALLY WENDY RICHARD'S VOICE ON THE SONG 
BUT I BELIEVE IT'S COME OUTSIDE 
YUP THAT'S RIGHT WELL DONE 
THREE TO YOU THEN 
ON THE EGGHEADS' SIDE KEVIN YOU'VE GOT TO GET THIS 
MARLON BRANDO AND MEL GIBSON HAVE BOTH PLAYED WHICH PART IN FILMS 
STRANGELY ENOUGH WHEN YOU FIRST SAID MEL GIBSON 
I THOUGHT OF MEL BROOKS AND THAT CONJURED UP ALL SORTS OF PICTURES 
BUT NO THEY'VE BOTH PLAYED FLETCHER CHRISTIAN 
IN BRANDO'S CASE MUTINY ON THE BOUNTY 
AND THE MEL GIBSON ONE WAS JUST CALLED THE BOUNTY 
O. K. BUT IT'S FLETCHER CHRISTIAN FULL ANSWER AND CORRECT 
FLETCHER CHRISTIAN 
SO TO EXPLAIN TO YOU FROM THE CHALLENGERS KEVIN 
WE NOW GO TO SUDDEN DEATH 
SO NO MORE CHOICES FOR YOU I'VE JUST GOT TO HEAR AN ANSWER FROM YOU 
THIS IS YOUR QUESTION THEN 
TERRY WOGAN WAS PRECEDED AS PRESENTER OF WHICH B. B. C. T. V. PROGRAMME 
BY AMONG OTHERS ROBERT ROBINSON KENNETH ROBINSON AND ANNE ROBINSON 
THE ONLY SHOW I CAN THINK OF DERMOT IS POINTS OF VIEW 
THAT'LL DO IT'S THE RIGHT ANSWER 
LOT OF ROBINSONS INVOLVED 
SO YOU'VE GOT TO GET THIS KEVIN EGGHEAD 
WHICH WORD MEANING BOTH A CHEAP DRINK JOINT 
AND JANGLY PIANO MUSIC WAS USED BY THE ROLLING STONES 
TO DESCRIBE CERTAIN WOMEN IN A NINETEEN SIXTY NINE U. K. NUMBER ONE HIT SINGLE 
THAT WOULD BE HONKY TONK THEN 
IT WOULD BE HONKY TONK WOMEN 
O. K. ANOTHER QUESTION EACH 
CHALLENGER KEVIN WHAT IS THE FIRST NAME OF HOUSE 
THE DOCTOR PLAYED BY HUGH LAURIE IN THE U. S. T. V. SERIES OF THE SAME NAME 
FOR MY SINS DERMOT I'VE NEVER WATCHED THE SHOW 
I KNOW OF IT BUT I'VE NEVER WATCHED THE SHOW 
I'M GOING TO HAVE TO GO FOR JOHN 
JOHN JOHN JOHN HOUSE 
IT'S NOT THE RIGHT ANSWER KEVIN 
DO YOU KNOW OTHER KEVIN IF YOU'D BEEN PLAYING 
WITH THE FIRST SET OF QUESTIONS GREGORY 
GREGORY HOUSE GREGORY OR GREG 
SO THE FIRST CHANCE IN THE GAME KEVIN FROM THE EGGHEADS 
WHICH STEPHEN SONDHEIM MUSICAL BASED ON AN IDEA BY CHARLES GILBERT JNR 
IS ABOUT THE PEOPLE WHO ATTEMPTED TO MURDER PRESIDENTS OF THE U. S. A. 
I THINK IT'S SIMPLY CALLED ASSASSINS 
ASSASSINS IS CORRECT 
THAT WAS A STRAIGHTFORWARD ANSWER THE ROUND HASN'T BEEN 
BUT YOU'VE JUST NUDGED YOUR WAY INTO THE FINAL ROUND THERE KEVIN FROM THE EGGHEADS 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
O. K. THEN THAT MEANS ONE BRAIN MISSING FROM THE CHALLENGERS 
IN THE FINAL ROUND ALL THE EGGHEADS STILL THERE AT THIS POINT 
SO WE PLAY OUR NEXT SUBJECT NOW 
THIS ONE'S SCIENCE 
WHO'D LIKE TO PLAY SCIENCE 
IT'S GOT TO BE THE ENGINEER 
I THINK SO HAPPY WITH THAT 
I THINK I SHOULD BE THE SACRIFICIAL LAMB IN THIS CASE 
WHO WOULD YOU LIKE TO PLAY FROM THE EGGHEADS 
IT CAN'T BE KEVIN BUT ANY OF THE OTHER FOUR I'D LIKE TO PLAY JUDITH PLEASE 
O. K. THIS ROUND'S GOING TO BE BETWEEN GARY AND MILLIONAIRE WINNER JUDITH 
COULD I ASK YOU PLEASE TO TAKE YOUR POSITIONS IN THE QUESTION ROOM 
ALL RIGHT GARY DO YOU WANT TO BEGIN OR LET JUDITH START 
I THINK I'D LIKE TO GO FIRST PLEASE 
GOOD LUCK HERE'S YOUR FIRST SCIENCE QUESTION 
THE RHESUS FACTOR IS A SUBSTANCE FOUND IN WHICH PART OF THE HUMAN BODY 
I THINK I'D LIKE TO ELIMINATE BILE 
I KNOW WITH BLOOD GROUPS YOU DO GET A RHESUS MENTION IN THERE 
SO I THINK I'D GO WITH RED BLOOD CELLS 
JUDITH THE SEX CHROMOSOMES IN THE HUMAN FEMALE 
ARE KNOWN TO GENETICISTS BY WHICH TWO LETTERS OF THE ALPHABET 
I THINK EVERYONE STARTS OFF AS A WOMAN AND HAS TO HAVE A BIT ADDED 
TO BECOME MALE SO I THINK IT'S THE TWENTIETH 
O. K. WE'LL STOP IT THERE 
YES THE TWENTIETH IS CORRECT THANK YOU VERY MUCH JUDITH 
ONE EACH GARY WHEN A WEBSITE CAN'T BE FOUND ON THE INTERNET 
THIS IS FLAGGED UP WITH AN ERROR MESSAGE IDENTIFIED BY WHICH NUMBER 
I'VE SEEN THIS SO MANY TIMES 
I THINK WE ALL HAVE HAVEN'T WE GARY 
IT'S WHETHER YOU TAKE IT IN OR NOT TRUE 
I DON'T THINK IT'S ONE HUNDRED ONE 
I THINK I'M GOING TO SAY FOUR HUNDRED FOUR 
IT'S FOUR HUNDRED FOUR IT'S THE RIGHT ANSWER 
O. K. JUDITH 
A STARFISH IS NOT IN FACT A FISH 
BUT A MEMBER OF WHICH GROUP OF ANIMALS 
DON'T THINK IT'S A SPONGE 
GOD KNOWS WHAT AN ECHINODERM IS 
A SOMETHING WITH A SOMETHING SKIN 
I THINK I'M GOING TO SAY MOLLUSC 
O. K. MOLLUSC AND HOPE 
KEEP HOPING WON'T CHANGE THE ANSWER ECHINODERM 
OH NO NOW YOU KNOW WHAT ONE IS A STARFISH IS ONE OF THEM 
A CHANCE FOR YOU TO WIN THE ROUND GARY 
THE RIPENING OF BANANAS IS CAUSED 
BY THE NATURAL PRODUCTION AND RELEASE OF WHICH GAS 
I DON'T BELIEVE IT'S METHANE 
ETHYLENE SOUNDS MUCH LIKE A FUEL ADDITIVE TO ME 
SO I'M GOING TO GO WITH CARBON MONOXIDE 
CARBON MONOXIDE YOU THINK 
IT IS ETHYLENE NOT CARBON MONOXIDE 
O. K. WELL A LET OFF FOR JUDITH 
BUT SHE STILL HAS TO GET THIS OR SHE'S OUT ANYWAY 
JUDITH THE HYPOTHETICAL SUB ATOMIC PARTICLE NAMED AFTER THE PHYSICIST WHO FIRST PROPOSED IT 
THAT IS THOUGHT TO BE THE ULTIMATE ORIGIN OF MASS IN OTHER ELEMENTARY PARTICLES IS KNOWN AS WHAT 
THE HYPOTHETICAL SUBATOMIC PARTICLE 
NAMED AFTER THE PHYSICIST WHO FIRST PROPOSED IT 
THAT IS THOUGHT TO BE THE ULTIMATE ORIGIN OF MASS 
IN OTHER ELEMENTARY PARTICLES IS KNOWN AS WHAT 
ARE YOU KEEPING UP 
IT'S LIKE UNIVERSITY CHALLENGE 
BUT I DON'T KNOW WHAT THEY'RE TALKING ABOUT 
WELL HE WAS EITHER CALLED MR. BLOGGS MR. HIGGS OR MR. SUGGS 
AND I THINK HE'S MOST LIKELY TO BE CALLED MR. HIGGS 
IS THAT YOUR ANSWER YES 
IT'S THE RIGHT ONE TOO YES 
NO BEATING AROUND THE BUSH WITH SUBATOMIC PARTICLES 
AND ELEMENTARY IT'S MR. HIGGS 
SO WE GO TO SUDDEN DEATH AGAIN 
O. K. GARY 
TRAVELLING OUTWARDS FROM THE SUN WHICH IS THE FIRST PLANET 
WITH A NATURAL SATELLITE 
WE EARTH HAS A SATELLITE WHICH IS THE MOON 
I'M TRYING TO THINK IF MERCURY HAS A SATELLITE 
VENUS 
I'M GOING TO SAY EARTH 
O. K. 
IT'S THE RIGHT ANSWER YES 
NEITHER MERCURY OR VENUS THEN HAVING A NATURAL SATELLITE 
JUDITH WHICH TERM FROM THE ITALIAN FOR STALK OR STUMP 
REFERS TO THE TRUNK OF THE HUMAN BODY 
I THINK IT MUST BE TORSO 
SOUNDS ITALIAN IT IS JUDITH YUP THAT'S THE RIGHT ANSWER TORSO IS CORRECT 
ONE APIECE GARY WHICH NORTH AMERICAN PLANT 
OF THE DAISY FAMILY USED IN HERBAL MEDICINE TO HELP THE IMMUNE SYSTEM 
FIGHT INFECTIONS HAS A NAME THAT STEMS FROM THE GREEK FOR HEDGEHOG 
MY GREEK IS A LITTLE SHAKY 
THE ONLY THING THAT I CAN THINK OF THAT'S SPIKY AS A HEDGEHOG 
WOULD BE A CACTUS 
CACTUS O. K. NORTH AMERICAN PLANT OF THE DAISY FAMILY 
IT'S NOT CACTUS 
JUDITH ECHINACEA ECHINACEA 
O. K. JUDITH 
WHICH DRUG ALSO KNOWN AS D. T. O. OR DEODORISED TINCTURE OF OPIUM 
WAS COMMONLY USED AS A PAINKILLER IN THE NINETEENTH CENTURY 
WELL I THINK IT PROBABLY IS LAUDANUM 
LAUDANUM YES 
IT'S THE RIGHT ANSWER JUDITH YOU ARE THROUGH TO THE FINAL ROUND 
HIGHLY ADDICTIVE AND INCREDIBLY WIDESPREAD THOUGH IN ITS USE 
ALMOST EVERY VICTORIAN NOVEL YOU SEEM TO READ THERE'S A BIT OF LAUDANUM AROUND 
HIGHLY ADDICTIVE A BIT LIKE EGGHEADS 
YOU WILL BE PLAYING IN THE FINAL ROUND JUDITH NO PLACE FOR YOU THERE GARY 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
A NIGHTMARE ON GREEN STREET HAVE LOST TWO BRAINS FROM THE FINAL ROUND 
THE EGGHEADS HAVEN'T LOST ANY BUT WE HAVE TWO MORE HEAD TO HEADS COMING UP 
TWO CHANCES TO KNOCK AN EGGHEAD OUT 
AND THIS CHANCE IS GEOGRAPHY 
WHO'D LIKE TO PLAY THIS SUBJECT 
NICK ALAN OR PETER I THINK I'D BE 
IT'S CHRIS DAPHNE OR C. J. REMAINING THERE 
I'D LIKE TO TAKE THIS ONE AND I'D LIKE TO PLAY C. J. PLEASE YEAH 
O. K. YOU CAN ALAN AND C. J. THEN INTO THE QUESTION ROOM TO PLAY GEOGRAPHY 
ALAN WOULD YOU LIKE TO GO FIRST OR SECOND IN THIS ROUND 
I'D LIKE TO GO FIRST PLEASE 
GOOD LUCK GEOGRAPHY FIRST QUESTION TO YOU ALAN 
IN COUNTY DOWN NORTH WALES AND THE U. S. STATE OF MAINE THERE ARE PLACES THAT SHARE WHAT NAME 
WELL BANGALORE IS IN THE SOUTHERN PART OF INDIA 
BOGNOR IS ON THE SOUTH COAST 
SO I WOULD SAY THE ANSWER TO THAT IS BANGOR 
BANGOR IS THE RIGHT ANSWER YES 
IN ALL THOSE PLACES COUNTY DOWN NORTH WALES AND MAINE 
O. K. C. J. ASTURIAS MURCIA AND NAVARRE ARE REGIONAL GOVERNMENT AREAS 
KNOWN AS AUTONOMOUS COMMUNITIES IN WHICH COUNTRY 
I WILL HOPEFULLY PLUMP FOR SPAIN WITH THAT 
SPAIN IS THE RIGHT ANSWER C. J. 
ALAN SECOND QUESTION FOR YOU 
WHAT IS THE CAPITAL OF THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA 
THESE ARE ALL VERY VERY NEW COUNTRIES 
PODGORICA I BELIEVE IS MACEDONIA PRISTINA IS KOSOVO 
SO BY A PROCESS OF ELIMINATION IT'S GOT TO BE SKOPJE 
IT IS SKOPJE YES 
CAPITAL OF THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA 
VERY WELL WORKED OUT 
C. J. ESTORIL IS A POPULAR RESORT IN WHICH COUNTRY 
ESTORIL IS A POPULAR RESORT IN WHICH COUNTRY 
I'LL WORK THIS ONE OUT BY THE FACT I KNOW THE ESTORIL CIRCUIT 
IS WHERE THE PORTUGUESE GRAND PRIX TAKES PLACE 
SO I'LL GO FOR PORTUGAL 
YES CORRECT WELL DONE C. J. 
TWO ALL BACK TO YOU ALAN 
THE MOUTH OF THE RIVER LIMPOPO IS IN WHICH COUNTRY 
THE MOUTH OF THE RIVER LIMPOPO IS IN WHICH COUNTRY 
WELL IT'S ON THE EAST COAST OF AFRICA 
ANGOLA IS ON THE WEST COAST 
TANZANIA I THINK IS PROBABLY TOO FAR NORTH 
SO I'M GOING TO SAY MOZAMBIQUE 
ALAN KNOWS HIS GEOGRAPHY THAT'S THE RIGHT ANSWER 
MOZAMBIQUE IS WHERE THE MOUTH OF THE RIVER LIMPOPO IS 
O. K. GOT TO GET THIS C. J. 
GOAT FELL IS THE HIGHEST MOUNTAIN ON WHICH SCOTTISH ISLAND 
HAVEN'T GOT A CLUE 
WELCOME BACK TO BRITISH GEOGRAPHY 
YEAH YOU WERE DOING SO WELL AS LONG AS IT STAYED OFFSHORE 
I HAVEN'T GOT A CLUE IT'S ON JURA 
JURA 
IS IT ALAN 
NO I WOULD SAY IT'S ON ARRAN IT'S ON ARRAN 
WHICH MEANS C. J. YOU'RE CERTAINLY NOT PLAYING IN THAT FINAL ROUND 
YOU WILL BE ALAN WILL YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
SO AS IT STANDS NOW AFTER THAT ROUND NIGHTMARE ON GREEN STREET 
YOU'VE LOST TWO BRAINS FROM THE FINAL ROUND THE EGGHEADS HAVE NOW LOST THEIR FIRST 
AND OUR NEXT SUBJECT LAST HEAD TO HEAD BEFORE THE FINAL ROUND IS SPORT 
AND NICK OR PETER TO PLAY SPORT 
WELL PETER I THINK YOU'LL AND TAKE ON CHRIS 
YEAH CHRIS YUP YUP 
I'VE BEEN DESIGNATED AND I'D LIKE TO TAKE ON IT'S JUST CHRIS OR DAPHNE LEFT ISN'T IT 
THAT'S RIGHT CHRIS OR DAPHNE 
OH I'LL TAKE ON CHRIS DAPHNE'S TOO GOOD ON SPORT I'LL TAKE ON CHRIS 
ALL RIGHT THEN PETER AND CHRIS INTO THE QUESTION ROOM THEN PLEASE 
AND PETER FIRST OR SECOND FOR YOU 
I'LL GO FIRST PLEASE DERMOT 
GOOD LUCK PETER FIRST QUESTION 
WHICH BRITISH DRIVER HAS WON THE MOST FORMULA ONE WORLD CHAMPIONSHIPS 
WELL JAMES HUNT ONLY WON ONE IN NINETEEN SEVENTY SIX 
AND I THINK MANSELL ONLY WON ONE 
BUT JACKIE STEWART WON IN NINETEEN SIXTY NINE SEVENTY ONE AND SEVENTY THREE 
SO MY ANSWER IS JACKIE STEWART 
AND ALL THE DATES TO BOOT O. K. JACKIE STEWART IS CORRECT 
CHRIS WHICH BUSINESSMAN STARTED WORLD SERIES CRICKET IN NINETEEN SEVENTY SEVEN 
INTRODUCING AMONGST OTHER THINGS COLOURED KIT INTO THE GAME 
WELL BRUCE THAT WAS KERRY PACKER 
KERRY PACKER IS CORRECT CHRIS ONE TO YOU 
PETER IN A GAME OF EIGHT BALL POOL 
WHAT NAME IS GIVEN TO THE BALLS OF A SOLID COLOUR NUMBERED BETWEEN ONE AND SEVEN 
OH THAT'S A TRICKY ONE 
IT WON'T BE SLAMS 
IT'S GOT TO BE SPOTS OR STARS 
I'M NOT SURE BETWEEN THE TWO 
BUT SPOTS SOUNDS MORE FEASIBLE FOR A GAME LIKE THAT 
SO I'M GOING TO GO FOR SPOTS 
THE BALLS NUMBERED BETWEEN ONE AND SEVEN ARE SPOTS 
IT'S CORRECT PETER 
CHRIS OF THE CURRENT MEN'S WORLD'S RECORDS 
FOR ATHLETICS THROWING EVENTS WHICH IS THE GREATEST DISTANCE 
WELL A HAMMER DOESN'T GO VERY FAR DOES IT 
I MEAN THAT'S A REAL STRENGTH JOB THROWING THE HAMMER 
THE DISCUS IS QUITE AERODYNAMIC 
BUT I DON'T THINK IT GOES AS FAR AS THE JAVELIN 
WHICH WAS BASICALLY DESIGNED AS A THROWING WEAPON 
SO IT'S THE JAVELIN 
IT IS THAT'S THE RIGHT ANSWER CHRIS 
YES TWO ALL PETER THIRD QUESTION 
BRIAN GAMLIN IS CREDITED WITH MAKING A MAJOR CONTRIBUTION 
TO THE APPEARANCE OF WHICH GAME IN THE NINETEENTH CENTURY 
THAT'S A VERY TRICKY ONE 
WELL I THINK DARTS GOES BACK QUITE A LONG TIME 
SO I THINK I'LL ELIMINATE THAT 
IT'S GOING TO BE BOWLS OR CROQUET 
I'M GOING STRAIGHT DOWN THE MIDDLE AND GO FOR CROQUET 
O. K. CROQUET BRIAN GAMLIN YOU THINK HAD A MAJOR ROLE TO PLAY 
IN THE APPEARANCE OF THAT GAME 
IT'S NOT THE RIGHT ANSWER AND IT'S THE ONE YOU WROTE OFF FIRST 
IT'S DARTS ACTUALLY 
DARTS BECAUSE HE HAD A ROLE TO PLAY 
IN THE NUMBERING OF THE DARTS BOARD THE POSITIONING 
WHERE ALL THE NUMBERS WENT YUP 
SO THERE WE ARE A SLIP UP A CHANCE FOR CHRIS 
WHAT WAS THE LAST SUMMER OLYMPICS 
AT WHICH GREAT BRITAIN CAME TOP OF THE MEDAL TABLE 
WHAT WAS THE LAST SUMMER OLYMPICS 
AT WHICH GREAT BRITAIN CAME TOP OF THE MEDAL TABLE 
WELL ATHENS ONE THOUSAND EIGHT HUNDRED NINETY SIX 
NO HADN'T REALLY GOT GOING THEN 
LONDON FORTY EIGHT I THINK IS TOO LATE 
SO QUITE POSSIBLY AT THE HEIGHT OF THE EMPIRE AND ALL THAT 
IT WOULD BE LONDON NINETEEN OH EIGHT 
IS THAT YOUR ANSWER UH UH 
WHICHEVER ONE IT IS IT'S A LONG TIME AGO ISN'T IT 
AND IT IS THE RIGHT ANSWER CHRIS LONDON NINETEEN OH EIGHT 
THE FIRST LONDON OLYMPICS GREAT BRITAIN TOP OF THE MEDAL TABLE 
YOU'RE TOP OF THIS HEAD TO HEAD 
CHRIS YOU'LL PLAY IN THE FINAL ROUND 
NO PLACE FOR YOU THERE PETER I'M SORRY TO SAY 
WOULD YOU BOTH REJOIN YOUR TEAMS 
THIS IS WHAT WE'VE BEEN PLAYING TOWARDS 
IT'S TIME FOR THE FINAL ROUND WHICH AS ALWAYS IS GENERAL KNOWLEDGE 
BUT THOSE OF YOU WHO LOST YOUR HEAD TO HEADS 
CAN'T TAKE PART IN THIS ROUND 
SO GARY KEVIN AND PETER FROM A NIGHTMARE ON GREEN STREET 
AND C. J. FROM THE EGGHEADS WOULD YOU ALL LEAVE THE STUDIO PLEASE 
SO NICK AND ALAN 
YOU'RE PLAYING TO WIN A NIGHTMARE ON GREEN STREET ONE THOUSAND 
JUDITH KEVIN DAPHNE AND CHRIS 
YOU'RE PLAYING FOR SOMETHING WHICH MONEY CAN'T BUY THE EGGHEADS' REPUTATION 
I'LL ASK EACH TEAM THREE QUESTIONS IN TURN 
THIS TIME THE QUESTIONS ARE ALL GENERAL KNOWLEDGE AND YOU ARE ALLOWED TO CONFER 
NIGHTMARE ON GREEN STREET THE QUESTION IS ARE YOUR TWO BRAINS BETTER THAN THE EGGHEADS' FOUR 
AND NICK AND ALAN WOULD YOU LIKE TO GO FIRST OR SECOND 
THINK WE'LL GO FIRST SHALL WE YEAH LET THEM CHASE THE GAME YUP 
WE'LL GO FIRST DERMOT THANKS 
FIRST IT IS THEN HERE YOU GO THEN GENERAL KNOWLEDGE 
WHICH IS THE LOWEST RANK IN THE ORDER OF THE BRITISH EMPIRE 
WHICH IS THE LOWEST RANK IN THE ORDER OF THE BRITISH EMPIRE 
C. IS COMMANDER O. IS OFFICER M. IS JUST MEMBER 
THE WAY I REMEMBER IS MOCK M. O. C. K SO IT'S MEMBER 
IT IS WE AGREE YUP 
IT'S M. B. E. 
M. B. E. THE LOWEST RANK IN THE ORDER OF THE BRITISH EMPIRE 
YUP IT'S THE RIGHT ANSWER MEMBER OF THE BRITISH EMPIRE 
O. K. EGGHEADS THERE ARE MILLIONS OF REASON WHY I CAN'T DO IT 
IS AN EXAMPLE OF WHICH FIGURE OF SPEECH 
THERE ARE MILLIONS OF REASON WHY I CAN'T DO IT 
IS AN EXAMPLE OF WHICH FIGURE OF SPEECH 
THAT'S HYPERBOLE 
THAT'S THE RIGHT ANSWER 
THERE ARE MILLIONS OF REASON WHY I CAN'T DO IT 
IS AN EXAMPLE OF HYPERBOLE 
SO SECOND QUESTION FOR YOU NICK ALAN 
WHAT WAS THE SECOND NAME OF WINSTON CHURCHILL 
WHAT WAS THE SECOND NAME OF WINSTON CHURCHILL 
I BELIEVE IT WAS WINSTON LEONARD SPENCER CHURCHILL 
YES WE AGREE LEONARD 
YUP THINK WE BOTH AGREE DERMOT 
LEONARD 
LEONARD 
IT'S THE RIGHT ANSWER YES 
W. L. S. WASN'T HE YEAH HE HAD A LOT OF NAMES DIDN'T HE EGGHEADS 
WINSTON LEONARD SPENCER CHURCHILL AS WE HEARD FROM A NIGHTMARE ON GREEN STREET 
O. K. SECOND QUESTION TO YOU EGGHEADS 
WHAT COLOUR ARE THE RIPE BERRIES OF THE ROWAN OR MOUNTAIN ASH TREE 
WHAT COLOUR ARE THE RIPE BERRIES OF THE ROWAN OR MOUNTAIN ASH TREE 
THEY'RE RED DERMOT 
THEY ARE EGGHEADS THAT'S CORRECT RED 
O. K. WELL ALAN AND NICK 
WHAT IS THE SCOTTISH DIALECT WORD FOR A LATCH OR DOOR CATCH 
WHAT IS THE SCOTTISH DIALECT WORD FOR A LATCH OR DOOR CATCH 
I'VE GOT A FEELING IN MY WATER THAT IT'S SNECK 
I DON'T KNOW WHERE BUT I THINK I'VE HEARD IT SOMEWHERE 
IT'S NOT SNIG OR SNOD 
SNECK I'VE JUST GOT A FEELING IN MY WATER 
THAT I'VE COME ACROSS THE WORD SNECK SNECK 
YEAH BUT I'LL GO WITH WHATEVER YOU SAY ON THIS ONE SNECK IS IT 
I'VE JUST GOT A FEELING I COULD BE WRONG 
BUT I'M PRETTY CERTAIN THAT IT'S SNECK 
SNECK YEAH YEAH YEAH 
WE HAVEN'T REALLY A CLUE DERMOT 
BUT WE BOTH AGREE TO HAVE A STAB AT SNECK 
SNECK O. K. TWO LONDON LADS STRUGGLING WITH SCOTTISH DIALECT 
I LOVE THESE REGIONAL DIFFERENCES IN THIS COUNTRY 
THERE ARE CHILDREN IN SCOTLAND GOING 
HOW HAVE THEY STRUGGLED OVER THAT 
YOU HAVEN'T STRUGGLED THOUGH IT'S THE RIGHT ANSWER 
SNECK IS CORRECT YES 
YOU STUCK TO YOUR GUNS LATCH OR DOOR CATCH A SNECK 
O. K. EGGHEADS MEANS YOU'VE GOT TO GET THIS 
THE ARCTIC GETS ITS NAME FROM THE GREEK WORD FOR WHICH ANIMAL 
THE ARCTIC GETS ITS NAME FROM THE GREEK WORD FOR WHICH ANIMAL 
THE BEAR DERMOT 
WHAT'S THE WORD IN GREEK 
ARKTOS ARKTOS 
ARCTOPHILES COLLECT TEDDY BEARS 
OH DO THEY M. M. M. YES BEAR IS CORRECT 
SO WE GO TO SUDDEN DEATH AGAIN 
O. K. NICK AND ALAN IN THE STANDARD ORIGINAL U. K. VERSION OF MONOPOLY 
THE FOUR RAILWAY STATIONS ARE 
KING'S CROSS MARYLEBONE LIVERPOOL STREET 
AND WHICH OTHER 
KING'S CROSS I SHOULD KNOW THIS PLAYED THE GAME SO MANY TIMES 
KING'S CROSS LIVERPOOL STREET WHAT WAS THE OTHER ONE MARYLEBONE 
MARYLEBONE 
MARYLEBONE YEAH YEAH 
IT COULD BE EUSTON 
I WOULD HAVE THOUGHT IT WAS VICTORIA I THOUGHT IT WAS VICTORIA 
NO IT'S NOT VICTORIA IT'S NOT VICTORIA 
I THINK IT'S SAINT PANCRAS 
SAINT PANCRAS YEAH DOES THAT RING BELLS 
I CAN'T THINK OF IT AT THE MOMENT BUT I'LL GO WITH IT I'LL GO WITH IT YEAH YEAH 
BIT OF DISAGREEMENT BUT WE'RE GOING FOR SAINT PANCRAS 
O. K. HOW MANY TIMES MUST YOU HAVE PLAYED MONOPOLY 
YEAH YEAH GOING FOR SAINT PANCRAS 
WE HAVE KING'S CROSS MARYLEBONE LIVERPOOL STREET AND SAINT PANCRAS 
IT'S NOT SAINT PANCRAS EGGHEADS FENCHURCH STREET 
IT'S FENCHURCH STREET NOW YOU REMEMBER 
THE FOUR LONDON TERMINI OF THE LNER RIGHT 
I'VE OFTEN WONDERED YOU KNOW KING'S CROSS LIVERPOOL STREET BIG STATIONS 
BUT FENCHURCH STREET 
WELL THAT WAS LNER PROPERTY BUT WAS MOSTLY USED BY LMS TRAINS 
BUT WE'RE NOT GOING TO GO DOWN THAT ROAD AGAIN NO WE CERTAINLY AREN'T 
ARE NICK AND ALAN GOING TO GET ANOTHER CHANCE 
OR ARE YOU GOING TO WIN THE GAME 
EGGHEADS WHICH LATIN PHRASE USED TO MEAN GENUINE 
LITERALLY TRANSLATES INTO ENGLISH AS IN GOOD FAITH 
WHICH LATIN PHRASE USED TO MEAN GENUINE 
LITERALLY TRANSLATES INTO ENGLISH AS IN GOOD FAITH 
BONA FIDE BONA FIDE 
BONA FIDE YUP BONA FIDE BONA FIDE 
IT IS THE CORRECT ANSWER EGGHEADS YOU'VE WON 
YOU LOT ARE SUCH GOOD QUIZZERS 
IT'S THE SIMPLE QUESTION THAT CAUGHT YOU OUT 
GOT ALL THE HARD ONES WE ARE KICKING OURSELVES 
BUT WELL PLAYED YOU GUYS AND WELL PLAYED IN THOSE HEAD TO HEADS 
SOME CLOSE HEAD TO HEADS 
COULD EASILY HAVE BEEN A DIFFERENT BALANCE BETWEEN THE TEAMS IN THIS FINAL ROUND 
BUT YOU GAVE THEM A GOOD FIGHT FOR THE MONEY ANYWAY 
THANKS VERY MUCH FOR PLAYING NIGHTMARE ON GREEN STREET 
THE EGGHEADS HAVE DONE WHAT COMES NATURALLY TO THEM AND THEY REIGN SUPREME OVER QUIZ LAND 
I'M AFRAID YOU WON'T BE GOING HOME WITH THE ONE THOUSAND WHICH MEANS THE MONEY ROLLS OVER TO OUR NEXT SHOW 
EGGHEADS CONGRATULATIONS WHO WILL BEAT YOU 
JOIN US NEXT TIME TO SEE IF THE NEW CHALLENGERS HAVE THE BRAINS TO DEFEAT THE EGGHEADS 
TWO THOUSAND SAYS THEY DON'T UNTIL THEN GOODBYE 
