TIKKABILLA TIKKABILLA FUN FOR YOU AND ME 
TIKKABILLA TIKKABILLA WATCH AND YOU WILL SEE 
THINGS TO DO PEOPLE TO MEET 
WE'VE GOT THE WHOLE WORLD AT OUR FEET 
TIKKABILLA TIKKABILLA 
IT'S A WONDERFUL PLACE TO BE 
HELLO HELLO WELCOME TO TIKKABILLA THANKS FOR JOINING US 
WE'VE GOT SO MANY THINGS TO SHARE WITH YOU TODAY 
EXCUSE ME A MINUTE JUSTIN 
YEAH WHAT ARE YOU DOING DOWN THERE 
I'M RELAXING WHAT ARE YOU DOING UP THERE 
WELL I'M PREPARING THE HOUSE FOR OUR FRIENDS 
WHERE'S TAMBA 
HELLO I'M HERE 
OH COME ON OUT TAMBA COME AND JOIN US 
I THINK I'LL STAY IN THANK YOU BEVERLEY 
HMM I WANT TAMBA TO COME OUT BUT TAMBA WANTS TO STAY IN 
I WANT JUSTIN TO COME UP BUT HE WANTS TO STAY DOWN THERE 
THEY'RE BOTH DOING THE OPPOSITE OF WHAT I WANT 
I WONDER IF A SONG WOULD HELP AN OPPOSITES SONG 
IN AND OUT UP AND DOWN 
STANDING STILL OR SPINNING AROUND 
THE WORLD IS FULL OF OPPOSITES 
SEE WHAT OPPOSITES CAN BE FOUND 
AH YES 
AND NO 
STOP 
AND GO 
FAST WHOO HOO AND SLOW 
ABOVE AND BELOW LOW LOW LOW 
OPPOSITES OPPOSITES 
ALL OF THESE THINGS ARE OPPOSITES 
LET ME SEE IF I CAN THINK OF ANY MORE OH YES 
WET AND DRY 
LAUGH HA HA HA HA AND CRY 
LOW AND HIGH 
BECAUSE AND WHY 
HOT WHOO AND C. C. C. COLD 
YOUNG AND OLD 
SHY AND BOLD 
THIS IS WHAT WE'RE TOLD TOLD TOLD TOLD 
OPPOSITES OPPOSITES 
ALL OF THESE THINGS ARE OPPOSITES 
NO THEY AREN'T YES THEY ARE 
YOU CAN'T HAVE ONE WITHOUT THE OTHER 
IF WE DIDN'T GO IN WE COULDN'T COME OUT 
IT'S FUN WHEN WE DISCOVER 
AND THE OPPOSITE OF WHISPERING WHISPER WHISPERING 
IS WHEN WE SHOUT SHOUT SHOUT SHOUT 
OPPOSITES OPPOSITES 
ALL OF THESE THINGS ARE OPPOSITES 
RIGHT I'VE GOT SOME MORE FOR YOU 
JUMP UP HIGH WHOO HOO 
OR CROUCH DOWN LOW 
SAY GOODBYE GOODBYE 
OOH OR SAY HELLO HELLO THERE 
TAP YOUR HEAD 
AND TAP YOUR TOE 
SLEEP IN YOUR BED 
THEN GET UP AND GO GO GO GO 
IN AND OUT UP AND DOWN 
STANDING STILL OR SPINNING AROUND 
THE WORLD IS FULL OF OPPOSITES 
LOTS OF OPPOSITES 
IN OUT IN OUT 
LOTS OF OPPOSITES 
STAND STILL TURN AROUND 
LOTS OF OPPOSITES TO BE FOUND 
HELLO GOODBYE 
OH HA HA HA 
THEY'RE STILL DOING THE OPPOSITE OF WHAT I WANT THEM TO DO 
AH 
TIKKABILLA TOCKABILLA 
TIKKABILLA TOCK 
WHAT'S THE TIME ON THE TIKKABILLA CLOCK 
AH THE BIG HAND IS POINTING DOWN 
TO THE NUMBER SIX 
THAT MEANS IT'S HALF PAST SOMETHING 
AND THE LITTLE HAND HAS GONE PAST 
OH HIGGLEDY PIGGLEDY HOUSE 
HIGGLEDY PIGGLEDY HOUSE 
HIGGLEDY PIGGLEDY PIGGLEDY HIGGLEDY 
HIGGLEDY PIGGLEDY HOUSE 
HELLO SARAH JANE 
YOUR TUMMY'S RUMBLING HEE HEE 
A PIE FOR DINNER 
HELLO JUSTIN 
YOUR TUMMY'S RUMBLING 
A PIE FOR PUDDING 
PIE TIN 
RECIPE BOOK 
FLOUR 
ARE YOUR HANDS CLEAN 
FLOUR 
FLOUR 
RECIPE BOOK 
PIE TIN 
NO IT'S NOT A HAT 
ARE YOUR HANDS CLEAN 
M. M. M. CARROTS 
MARSHMALLOWS 
EWW DISGUSTING 
CRISPS 
EWW DISGUSTING 
CHOCOLATE 
EWW DISGUSTING 
TOMATO KETCHUP 
EWW DISGUSTING 
M. M. M. FRUIT 
EWW DISGUSTING 
ROLLING PIN 
AND PASTRY 
WHY DON'T YOU SHARE 
EWW DISGUSTING 
BYE SARAH JANE 
BYE JUSTIN 
EWW WELL I THINK I'VE LEARNED MY LESSON NOW 
DON'T MIX SWEET AND SAVOURY TOGETHER 
IF YOU'RE COOKING A SPECIAL MEAL 
LISTEN CAREFULLY HERE'S THE DEAL 
IF YOU'RE MAKING A DELICIOUS TREAT 
SWEET AND SAVOURY SHOULD NOT MEET 
JAM ON YOUR TOAST M. M. M. YES PLEASE 
BUT DON'T PILE IT ON TO A SLICE OF CHEESE 
FISH WITH YOUR CHIPS M. M. M. THAT'S NICE 
BUT DON'T THEN ADD A CHOCCY ICE 
CARROTS AND PEAS DELICIOUS SAY I 
BUT DON'T MIX IT IN WITH SOME APPLE PIE 
A BANANA ON ITS OWN IS DELICIOUS OF COURSE 
BUT DON'T SQUIRT ON SOME TOMATO SAUCE EWW 
COME AND LOOK OVER HERE WITH ME 
AND SEE WHAT I'M MAKING FOR MY TEA 
NOW I'VE GOT SOME DELICIOUS VEGETABLES HERE 
V. FOR VEGETABLES 
VAN 
VEGETABLE VAN 
VOLCANO 
VEGETABLES 
VEGETABLE VAN 
COME AND HAVE A LOOK OVER HERE AND SEE 
THE VEGETABLES AND FRUIT THAT I'VE GOT 
I'VE GOT SOME CELERY HERE AND CUCUMBER 
SOME BROCCOLI AND SOME LETTUCE 
AND IF YOU NOTICE THEY'RE ALL GREEN AREN'T THEY 
GOT SOME RED CABBAGE 
SOME CHERRY TOMATOES 
AND SOME RED PEPPER 
THESE TWO ARE RED AREN'T THEY LOVELY COLOURS 
GOT SOME LITTLE CARROTS 
AND SOME YELLOW HERE 
WE'VE GOT SOME YELLOW PEPPERS AND SOME BABY SWEETCORN 
MY FAVOURITE BABY SWEETCORN 
AND TO FINISH OFF WE'VE GOT SOME CAULIFLOWER 
NOW I'M NOT GOING TO HAVE A MEAL WITH THOSE 
I'M ACTUALLY GOING TO MAKE SOMETHING WITH VEGETABLES 
SEE IF YOU CAN GUESS WHAT I'M GOING TO MAKE 
BEFORE WE DO THAT ALWAYS REMEMBER TO WASH YOUR HANDS FIRST 
I'M GOING TO USE THE TOPS OF THE CELERY 
THAT I CUT EARLIER ON 
I'LL PLACE THOSE ROUND THE EDGE OF THE PLATE 
LIKE THAT 
ANY IDEAS YET 
THERE WE ARE 
THAT LOOKS GOOD NOW WHAT'S NEXT 
THE CAULIFLOWER 
I WILL USE TWO LUMPS OF CAULIFLOWER 
AND PUT THEM EITHER SIDE OF THE PLATE LIKE THAT 
THERE D'YOU KNOW WHAT IT IS 
I'LL CARRY ON RIGHT 
RED PEPPER TWO THICK PIECES OF RED PEPPER 
PLACE THOSE AT THE BOTTOM 
LIKE THAT 
NOW WHAT DO THEY LOOK LIKE 
AND TO FINISH IT OFF SOME CARROT 
TWO LARGE PIECES FIRST OF ALL 
ONE THERE 
AND ONE THERE 
THEN A SMALLER BIT IN THE MIDDLE 
FOR THE NOSE 
IT'S A VEGETABLE FACE 
WE CAN FINISH IT OFF WITH SOME RED PEPPER EYEBROWS LIKE THAT 
THERE 
OUR VEGETABLE FACE IS FINISHED 
I USED THE CELERY FOR THE HAIR 
THE CAULIFLOWER FOR THE EARS 
THE RED PEPPER FOR THE EYEBROWS 
AND THE LIPS 
AND THE CARROT FOR THE EYES AND THE NOSE 
IT'S A FACE A VEGETABLE FACE 
HEY WHAT A GREAT FACE 
IT REMINDS ME OF SOMEONE 
DOES IT DO YOU KNOW WHO 
HANG ON A MINUTE BEVERLEY NOW THAT YOU'RE HERE 
WE'VE GOT A GAME WE CAN PLAY RIGHT THE VEGETABLE TASTING GAME 
OH GREAT CAN I PLAY IT YEAH YOU CLOSE YOUR EYES 
I WILL GIVE YOU A PIECE OF VEGETABLE OR FRUIT 
AND YOU GUESS WHAT IT IS EXCELLENT I LOVE GAMES LIKE THIS 
O. K. READY YEAH CLOSE YOUR EYES 
I WAS ABOUT TO HAVE A QUICK PEEK EYES CLOSED YEAH 
NO PEEKING LOTS TO CHOOSE FROM 
WHAT DO YOU THINK OH I KNOW 
LET'S START WITH SOME OF THIS 
EYES CLOSED MY EYES ARE VERY VERY FIRMLY CLOSED 
MY TORTOISES LOVE THIS TOO READY HERE IT COMES 
MM 
OOH OH I LIKE THAT 
MM IT'S KIND OF PEPPERY 
AND SLIGHTLY STRINGY I BET YOUR TORTOISE LIKES THIS 
THEY DO IS IT CELERY YEAH IT'S CELERY 
LOVELY YOU'RE GOOD AT THIS GAME NEXT ONE YES PLEASE EYES SHUT 
WHAT SHALL WE PICK NEXT 
HOW ABOUT SOME OF 
THIS 
HERE WE GO I WONDER WHAT IT'S GOING TO BE MOUTH OPEN WIDE 
HERE IT COMES 
MM CRUNCHY MM 
MM AND KIND OF 
LIKE LITTLE BALLS AND I KNOW WHAT IT IS WHAT IS IT 
BROCCOLI I'M SO GOOD AT THIS NO NOT BROCCOLI I'M AFRAID 
NOT BROCCOLI IT IS CRUNCHY BUT THAT WAS CAULIFLOWER 
WELL IT TASTES DELICIOUS 
SHALL WE DO ONE MORE YES ONE MORE RIGHT EYES CLOSED MM 
TELL ME IF BEVERLEY OPENS HER EYES 
RIGHT UM 
LET'S PICK ONE OF THESE 
DELICIOUS O. K. MM HMM MOUTH OPEN WIDE 
HERE IT COMES OH 
MM MM 
THAT'S ROUND 
AND SWEET 
AND IT'S GOT LITTLE SEEDS INSIDE IT 
AND I THINK IT'S A CHERRY BABY TOMATO 
AH GOOD GUESS TWO OUT OF THREE PRETTY GOOD THAT WAS LOVELY 
ROUND CARROTS 
I WONDER IF YOU CAN GUESS WHAT WINDOW IT'S GOING TO BE 
I'M GOING TO HAVE MY TEA OH ENJOY 
HOW MANY WINDOWS 
ONE 
TWO 
THREE 
ROUND SQUARE OR ARCHED 
WHICH ONE WILL IT BE 
IT'S THE 
ROUND WINDOW 
PLATES START OUT AS LUMPS OF CLAY 
LIKE THESE THIS MACHINE IS LIKE A BIG ROLLING PIN 
THE CLAY GOES IN ONE END 
AND COMES OUT THE OTHER END 
ALL SQUIDGY AND SOFT IN THESE BIG SAUSAGE SHAPES 
READY TO BE CUT INTO SLICES 
AND PUT ONTO THIS SPECIAL MACHINE 
WHICH MOULDS THE CLAY INTO PLATE SHAPES 
WOW THAT WAS QUICK 
ALL THE LEFTOVER CLAY IS SAVED TO BE USED AGAIN TO MAKE MORE PLATES 
ONCE THE PLATES HAVE DRIED OUT 
THEY'RE DIPPED INTO A LIQUID CALLED GLAZE 
THIS IS WHAT MAKES THEM REALLY SHINY WHEN THEY GO INTO THE KILN LATER ON 
FIRST THEY HAVE TO BE DECORATED 
CAN YOU GUESS WHAT JANNA'S GOING TO PAINT ON THE PLATES 
SHE HAS TO BE VERY CAREFUL NOT TO MAKE ANY MISTAKES 
IT'S A FISH 
NOW IT'S READY TO GO INTO THE KILN 
THE KILN IS LIKE A HUGE OVEN 
WHICH BAKES THE PLATES TO MAKE THEM TOUGH AND HARD 
THE HEAT CHANGES ALL THE COLOURS AND MAKES THEM BRIGHT AND SHINY 
IT'S VERY VERY HOT IN THERE 
AND THE PLATES HAVE TO STAY INSIDE FOR TEN HOURS 
UNTIL 
THEY LOOK LIKE THIS 
BLUE AND WHITE FISH PLATES 
READY TO GO INTO THE SHOP SO WE CAN EAT OUR DINNER 
IN FRONT OF ME I'VE GOT THE ACTUAL PLATE THAT WAS MADE AT THE POTTERY 
TAKE A LOOK AT THIS IT'S LOVELY 
IT'S GOT A COUPLE OF PAINTINGS HERE SOME BEAUTIFUL FISH 
THE FISH HAVE GOT BIG HEADS AND WHITE SCALES WITH DOTS ON THEM 
THE DOTS LOOK A BIT LIKE BUBBLES 
ALSO WE'VE GOT A BOWL AND A MUG 
THE MUG HAS ALSO GOT A COUPLE OF FISH PAINTED ON THE SIDE 
THEY'VE GOT A LOVELY SHINE TO THEM AS WELL 
INSIDE THE BOWL 
THERE'S ANOTHER FISH 
THERE IT IS ALL THE WAY AROUND THE BOWL IS A BEAUTIFUL BLUE LINE 
HIYA TAMBA 
HELLO JUSTIN WHAT ARE YOU DOING 
I'M THINKING OH RIGHT WHAT ARE YOU THINKING 
I'M THINKING WHY AM I GOING ROUND AND ROUND THIS TREE OH I SEE 
DO YOU MIND IF I JOIN YOU OH PLEASE DO GREAT 
HELLO YOU TWO HI BEVERLEY 
ERM WHAT ARE YOU DOING 
OH WHY 
I WAS WONDERING THAT TOO 
CAN I JOIN IN OH PLEASE DO THANK YOU 
OH I KNOW 
I WAS WALKING ROUND THE TREE TO REMIND ME REMIND YOU OF WHAT 
ER TO REMIND OF A SONG WHAT SONG 
AH I CAN'T REMEMBER WELL WE'RE WALKING AROUND AND AROUND THIS TREE 
YES WE ARE AND THERE ARE SONGS CALLED ROUNDS 
YES THERE ARE AND YOUR FAVOURITE SONG HAS A TREE IN IT 
OH A SONG WITH A TREE IN IT 
SINGING AROUND THE OLD OAK TREE 
SINGING AROUND THE OLD OAK TREE 
I SEE YOU AND YOU SEE ME 
ROUND THE OLD OAK TREE 
THAT'S IT THAT'S WHAT I WAS TRYING TO REMEMBER 
I WAS WALKING ROUND AND ROUND THE TREE TO REMEMBER A ROUND 
CAN WE SING IT AGAIN YES TOGETHER YES TOGETHER 
YOU CAN START TAMBA 
SINGING AROUND THE OLD OAK TREE 
SINGING AROUND THE OLD OAK TREE SINGING AROUND THE OLD OAK TREE 
SINGING AROUND THE OLD OAK TREE I SEE YOU AND YOU SEE ME 
ROUND THE OLD OAK TREE I SEE YOU AND YOU SEE ME 
ROUND THE OLD OAK TREE I SEE YOU AND YOU SEE ME 
ROUND THE OLD OAK TREE 
OH CAN WE SING IT AGAIN OF COURSE WE CAN O. K. I'LL START 
SINGING AROUND THE OLD OAK TREE 
SINGING AROUND THE OLD OAK TREE SINGING AROUND THE OLD OAK TREE 
SINGING AROUND THE OLD OAK TREE I SEE YOU AND YOU SEE ME 
ROUND THE OLD OAK TREE I SEE YOU AND YOU SEE ME 
ROUND THE OLD OAK TREE I SEE YOU AND YOU SEE ME 
ROUND THE OLD OAK TREE 
LET'S SING IT AGAIN WE'D LOVE TO BUT IT'S TIME FOR US TO SAY GOODBYE 
OH YES WE'LL SEE YOU VERY SOON 
AND MAYBE YOU COULD COME AROUND AGAIN AND WE CAN SING YOUR ROUND AGAIN 
AND AGAIN AND AGAIN BYE BYE 
BYE BYE BYE 
TIKKABILLA TIKKABILLA FUN FOR YOU AND ME 
TIKKABILLA TIKKABILLA WATCH AND YOU WILL SEE 
TIKKABILLA TIKKABILLA IT'S A WONDERFUL PLACE TO BE 
