SEEKING SONGS FOR THE RADIO SHOW 
SPACE PIRATES AND WE ALL SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
GOOD MORNING TO YOU KIDS DOWN ON PLANET EARTH 
THIS IS CAPTAIN D. J. COMING AT YA LIVE FROM THE GOOD SHIP GUISTO 
I MUST SAY THAT FROM WHERE I'M STANDING 
EARTH IS LOOKING PRETTY DULL SO WE'RE HERE TO LIVEN THINGS UP 
AND HAVE YOU ALL BOOGIE ON DOWN 
JOIN ME HERE'S THE SONG TO BE SUNG 
SING IT WITH ME IF YOU'VE GOT THE LUNGS YOU WHAT 
JOIN JOIN IN IF YOU WANT TO 
I DON'T GET IT 
WITH THE SONG OUR THEME YOU KNOW 
SPACE PIRATES NA NA NA THAT BIT ALL RIGHT 
WE WHAT WELL I CAN'T DO IT NOW CAN I 
OH FINE THEN RUN THE THEME TUNE 
CAPTAIN D. J. HEADS THE CREW 
HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU 
SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND 
WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS GRAND 
SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
PIRATE POSSE HAVE THEIR SAY 
CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY 
SPACE PIRATES 
JOURNEY INTO OUTER SPACE 
FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE 
SPACE PIRATES 
EVERYBODY SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
AHOY THERE POP PIRATES WELCOME TO THIS WEEK'S BUCCANEERING BROADCAST 
THIS IS CAPTAIN D. J. COMING AT YA LIVE FROM THE GOOD SHIP GUISTO 
SURFING SPACE FOR THE GOOD OF THE HUMAN RACE 
THE SHOW'LL BE ACE THANK YOU THE CAPTAIN'S A DISGRACE 
VERY GOOD WELL DONE WITH A VERY UGLY FACE 
WE'VE GOT A GREAT SHOW LINED UP FOR YOU TODAY 
WE'LL BE HAVING STYLE TIPS FROM OUR VERY OWN FASHION GURU HONK 
HONK WHAT HAVE YOU GOT TODAY 
I'LL BE TALKING THROUGH THE LATEST MUST HAVE FOR THIS SEASON 
THE DOUBLE EYE PATCH WHY WEAR JUST ONE WHEN YOU CAN WEAR TWO AT ONCE 
WHOA 
AND AS WELL AS THAT WE'LL ALSO BE DOING YOUR MAKEOVER 
LIVE ON AIR CAPTAIN 
THAT ALL SOUNDS HANG ON MY MAKEOVER 
OH NOTHING MAJOR I JUST THINK YOUR IMAGE COULD DO WITH A BIT OF WORK 
RIGHT FIRSTLY I'M A CAP'N NOT A MAJOR 
SECONDLY THERE'S NOTHING WRONG WITH MY IMAGE IT'S TIMELESS 
WE'VE GOT LOTS TO PACK IN TODAY SO I DOUBT THERE'S TIME 
HE'S RIGHT IT'D TAKE LONGER THAN A SHOW TO SORT OUT HIS DRESS SENSE 
QUIET YOU WE'VE ALSO GOT OUR BARNACLE TO THE STARS ZORST 
WITH THE LATEST TRAFFIC AND TRAVEL NEWS 
ZORST I TRUST YOU'RE KEEPING AN EYE ON THINGS 
ZORST 
THAT CHEESE BELONGS TO ME 
SHE PUT SAUSAGES IN MY SHOES 
ZORST 
HUH WHAT WHO WHERE WHAT THE BLACKNESS I CAN'T SEE 
TAKE YOUR EYE PATCHES OFF 
HUH WHAT OH OH O. K. 
I'VE TOLD YOU NOT TO GIVE THOSE TO HIM 
O. K. 
PHONE ALERT 
PHONE ALERT 
PHONE ALERT 
WHO'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW WHO IS CALLING ON THE TELEPHONE 
TO JOIN US ON THE SHOW 
COULD BE A GIRL OR A MONSTER OR AN EDUCATED LOBSTER 
OR A MESSAGE FROM THE PIRATE POSSE 
THE PIZZA MAN OR YOUR GRAN OR AN ALIEN FAN 
OR D. J.'S MUM SHE'S VERY BOSSY 
WHO'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW AT GUISTO RADIO 
LINE ONE YOU'RE ON THE AIR 
YES HELLO THIS IS NEPTUNE 
GOOD MORNING MR. NEPTUNE THIS IS HONK AND TONK HERE 
NOW LISTEN HERE THOSE SOCKS YOU SOLD ME ARE FULL OF HOLES' 
ER YES SIR THAT IS CORRECT 
EACH SOCK HAS LOTS OF HOLES IN 
WHICH CAN ALL BE USED TO GET THEM ON QUICKLY AND EASILY 
NO MORE FIDDLING AROUND WHEN YOU'RE IN A RUSH 
A BUSY CHAP LIKE YOU SHOULD EXPECT NOTHING LESS MR. NEPTUNE 
A BUSY CHAP LIKE YOU SHOULD EXPECT NOTHING LESS MR. NEPTUNE 
SHALL WE PUT YOU DOWN FOR ANOTHER TWO CRATES 
OH WELL I SUPPOSE BUT MARVELLOUS 
GLAD TO BE OF SERVICE GOODBYE 
SOME PEOPLE'LL BELIEVE ANYTHING 
WHO'S CALLING WHO'S CALLING 
HELP US OUT BECAUSE THE SHOW IS JUST APPALLING 
WHO'S CALLING WHO'S CALLING 
WHO'VE WE GOT ON LINE NUMBER TWO 
AHOY CAPTAIN D. J. 
WE'RE YOUR PIRATE POSSE AH HELLO THERE PIRATE POSSE 
WHAT CAN WE DO FOR YOU TODAY WE HAVE A MUSICAL MISSION FOR YOU 
WHAT BE YOUR MISSION YOUNG FELLA 
WE DON'T REALLY KNOW WHAT TO DO WITH OURSELVES CAPTAIN D. J. 
WE'RE BORED WE'VE GOT A LOT OF ENERGY AND WANT TO HAVE FUN 
YARR YE BE SEEKING A SEA SHANTY TO PERFORM A MERRY JIG TO 
WHAT 
YOU'LL BE WANTING TO SOME SONGS TO DANCE TO 
YARR 
YOU HEARD 'EM CREW WE HAVE OUR CHALLENGE 
PUSH THE BUTTON 
PUSH A BUTTON 
A LITTLE MISSION MUSIC IF YOU PLEASE 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS PROBE THE STARS 
AND SEARCH THE MOON SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE A LOVELY TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
ALL THESE SONGS MAKE ME SO CROSS 
THAT'S BECAUSE YOU'RE A SKULL AND CROSSBONES 
AND I KNOW JUST HOW YOU FEEL 
CHEER UP 
HAVE YOU SPOTTED ANY SONGS ON THE HORIZON TONK 
I THINK I SEE A SONG ABOUT DANCING 
INCOMING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
TONK ARE YOU SURE THIS IS THE RIGHT KIND OF SONG 
IT'S CALLED I DON'T FEEL LIKE DANCIN' 
WAKE UP IN THE MORNING WITH A HEAD LIKE WHAT YOU DONE 
THIS USED TO BE THE LIFE BUT I DON'T NEED ANOTHER ONE 
GOOD LUCK CUTTIN' NOTHING CARRYING ON YOU WEAR THEM GOWNS 
SO HOW COME I FEEL SO LONELY WHEN YOU'RE UP GETTING DOWN 
SO I PLAY ALONG WHEN I HEAR THAT SPECIAL SONG 
I'M GONNA BE THE ONE WHO GETS IT RIGHT 
YOU BETTER KNOW WHEN YOU'RE SWINGIN' ROUND THE ROOM 
LOOK'S LIKE THE MAGIC'S SOLELY YOURS TONIGHT 
BUT I DON'T FEEL LIKE DANCIN' WHEN THE OLD JOANNA PLAYS 
MY HEART COULD TAKE A CHANCE BUT MY TWO FEET CAN'T FIND A WAY 
YOU'D THINK THAT I COULD MUSTER UP A LITTLE SOFT SHOOP DEVIL SWAY 
BUT I DON'T FEEL LIKE DANCIN' NO SIR NO DANCIN' TODAY 
DON'T FEEL LIKE DANCIN' DANCIN' EVEN IF I FIND NOTHING BETTER TO DO 
DON'T FEEL LIKE DANCIN' DANCIN' 
WHY'D YOU BREAK IT DOWN WHEN I'M NOT IN THE MOOD 
DON'T FEEL LIKE DANCIN' DANCIN' 
RATHER BE HOME WITH THE PHONE WHEN I CAN'T GET DOWN WITH YOU 
O. K. THAT WAS THE SCISSOR SISTERS WITH I DON'T FEEL LIKE DANCIN' 
GUISTO RADIO 
NOW I DON'T KNOW ABOUT YOU BUT WHILE I WAS LISTENING TO THAT 
I CERTAINLY DID FEEL LIKE HAVING A BIT OF A BOOGIE WOOGIE 
AHEM ER HELLO CAN WE GET ON WITH THE SHOW 
O. I. TWINKLETOES OH NEVER MIND 
SO ER IT'S TIME FOR A TRAFFIC AND TRAVEL UPDATE FROM ZORST 
IT'S A ZORST REPORT 
THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S A ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
HE CLINGS ON TIGHT TO GUISTO'S REAR 
IT'S ALL HE'S EVER KNOWN 
BUT WATCH OUT FOLKS AVOID HIS JOKES 
THEY'RE BOUND TO MAKE YOU GROAN 
IT'S A ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
HEY SPACE PIRATES IT'S ZORST OF COURSE 
AND I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG BUT I'M CLINGING ON 
O. K. I KNOW I DRIVE YOU CRAZY 
LET'S GET ONTO THE TRAVEL NEWS FOR SPACE TODAY 
IF YOU'RE FLYING TO THE MOON TODAY 
FOR THE ANNUAL MOON DANCING CHAMPIONSHIPS 
IT MAY TAKE A WHILE TO PARK YOUR SPACESHIP 
THIS IS DUE TO STAFF SHORTAGES 
REMEMBER THERE IS ONLY ONE MAN ON THE MOON 
WHILE YOU'RE WAITING TO PARK YOU MIGHT SEE SOME OF THE COMPETITORS 
AS THEY WARM UP CHECK OUT THE GLING TONGS DOING THE TANGO FLANGO 
THE KLINGONS SHOWING OFF THEIR SUCKER SUCKER DANCE 
LOOKS LIKE THE JUDGES'LL NEVER TEAR THEM APART 
AND DON'T MISS THE MARTIAN TAP DANCERS 
WITH THEIR FABULOUS FANCY FOOTWORK THEY'RE MUCH MORE THAN DRIPS 
WHILE WE'RE ON THE SUBJECT OF DANCING I HAVE A JOKE FOR YOU 
WHAT SONGS DO ALIENS LIKE TO DANCE TO 
NEP TUNES 
B. A. DOOM T. S. S. 
BECAUSE NEPTUNE IS THE NAME OF A PLANET AND TUNES ARE ALSO SONGS 
NEP TUNES 
OH IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
AND WE'LL BE HEARING FROM HIM LATER ON IN THE PROGRAMME 
UNLESS WE'RE LUCKY THAT IS 
IN THE MEANTIME WE NEED TO FIND MORE SONGS TO DANCE TO 
WHY BOTHER WHATEVER YOU FIND IS BOUND TO BE TERRIBLE 
WHY CAN'T WE JUST SIT IN THE PEACE AND QUIET 
A PIRATE FLAG HAS FACES TOO THEY'RE BOTH CALLED JOLLY ROGER 
BUT THEY'RE NO FUN BECAUSE EACH ONE'S 
SORRY TO DISAPPOINT YOU ROGERS BUT I'VE JUST SPOTTED ANOTHER SONG 
IT LOOKS PRETTY LIVELY FROM HERE 
BATTEN DOWN THE HATCHES AND FULL SPEED AHEAD TO IRELAND 
WOO HOO 
AH THANKS VERY MUCH 
I THINK WE ALL COULD DO WITH A BIT OF A BREAK AFTER THAT 
SO WHY DON'T WE GO OVER FOR A ZORST REPORT AND THEN 
WHAT HAVE WE GOT GOING ON AFTER 
SINCE YOU ASKED WE'LL HAVE TIME FOR YOUR MAKEOVER 
WHAT NOW YOU REMEMBER WHAT I SAID ABOUT THIS 
COME ON CAPTAIN WHAT'S WRONG YOU'RE NOT AFRAID ARE YOU 
HUH AFRAID NO OF COURSE NOT 
I LAUGH IN THE FACE OF FEAR LIKE THIS 
WELL THAT SETTLES IT 
STAY TUNED LISTENERS WE'LL BE BACK WITH THE CAPTAIN'S MAKEOVER 
OVER TO ZORST 
BUT THAT'S NOT WHAT I MEANT OH 
IT'S THE ZORST REPORT 
THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S THE ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
ZORST ZORST I HEAR YOU SAY WHAT BE THE WEATHER IN SPACE TODAY 
LISTEN UP AND I'LL TELL YOU 
TODAY THE WEATHER WILL BE CLEAR THROUGHOUT THE GALAXY 
ALTHOUGH YOU MIGHT JUST SEE A BABY CLOUD IN SOME ISOLATED AREAS 
SSSH I JUST SPOTTED ONE 
BUT LUCKILY IT'S SLEEPING 
IF IT WAKES UP THERE'LL BE TROUBLE 
OH OH 
AHEM SO YOU SHOULD EXPECT SUDDEN NOISY SHOWERS 
WITH ANY LUCK THEY WON'T LAST LONG IF THERE ARE TEDDIES IN THE AREA 
TALKING OF CUDDLY TEDDIES I'VE GOT A JOKE FOR YOU 
WHAT DOES THE TEDDY ASTRONAUT SAY WHEN SHE LAUNCHES HER ROCKET 
TEDDY FOR BLAST OFF 
COS WHEN A ROCKET IS READY TO LAUNCH YOU SAY READY FOR BLAST OFF 
BUT COS IT'S A TEDDY ASTRONAUT YOU SAY TEDDY FOR BLAST OFF 
IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
WELCOME BACK LISTENERS 
YOU JOIN US JUST IN TIME FOR CAPTAIN D. J.'S MAKEOVER 
I SUGGEST YOU STICK AROUND COS WE MIGHT BE IN FOR A TREAT 
COME ON CAPTAIN D. J. 
HAVEN'T YOU GOT IT ALL ON I'M NOT SURE ABOUT THIS HONK 
COME ON CAPTAIN YOU'LL LOOK FABULOUS I KNOW YOU WILL 
COME ON CAPTAIN 
IT'S NOT LIKE YOU CAN LOOK ANY SILLIER 
HERE GOES NOTHING THEN 
SSH 
SO YOU GOT SOME ROPES AND A BIT OF SAIL FROM THE DECK 
AND YOU'VE USED SOME OF THOSE SOCKS TOO I SEE VERY NICE EXACTLY 
YOU'LL BE THE TALK OF THE GALAXY 
REALLY BRINGS OUT YOUR EYES 
YEAH AND IT REALLY HURTS MINE 
YOU MUTINOUS BUNCH YOU'LL BE WALKING THE SPACE PLANK 
WHEN I GET OUT OF THIS 
NO TIME CAPTAIN 
WE'VE GOT A SONG TO FIND REMEMBER SOMETHING TO DANCE TO 
WINDY STRINGY BRASSY HERE 
CALLING THOSE ABOVE US 
WE'VE GOT A BRILLIANT SONG TO SING THE POSSE'S GONNA LOVE US 
JINGLES HIT IT 
WE'RE THE JINGLES 
AND WE'RE GONNA GET FUNKY 
FUNKY 
EVERYBODY CLAP YOUR HANDS 
CLAP CLAP CLAP CLAP YOUR HANDS 
CLAP CLAP CLAP CLAP YOUR HANDS 
WE'RE GONNA DO THE BASIC STEP 
TO THE LEFT 
TAKE IT BACK NOW Y'ALL 
ONE HOP THIS TIME 
RIGHT FOOT LET'S STOMP 
LEFT FOOT LET'S STOMP 
CHA CHA REAL SMOOTH 
TURN IT OUT 
TO THE LEFT 
TAKE IT BACK NOW Y'ALL 
ONE HOP THIS TIME 
RIGHT FOOT LET'S STOMP 
LEFT FOOT LET'S STOMP 
CHA CHA NOW Y'ALL NOW IT'S TIME TO GET FUNKY 
TO THE RIGHT NOW TO THE LEFT 
TAKE IT BACK NOW Y'ALL 
ONE HOP THIS TIME 
ONE HOP THIS TIME 
RIGHT FOOT TWO STOMPS 
LEFT FOOT TWO STOMPS 
SLIDE TO THE LEFT 
SLIDE TO THE RIGHT 
CRISSCROSS CRISSCROSS 
CHA CHA REAL SMOOTH 
LET'S GO TO WORK 
TO THE LEFT 
TAKE IT BACK NOW Y'ALL 
TWO HOPS THIS TIME TWO HOPS THIS TIME 
RIGHT FOOT TWO STOMPS 
LEFT FOOT TWO STOMPS 
HANDS ON YOUR KNEES HANDS ON YOUR KNEES 
GET FUNKY WITH IT 
OH YEAH 
COME ON CHA CHA Y'ALL 
TURN IT OUT 
TO THE LEFT 
TAKE IT BACK NOW Y'ALL 
FIVE HOPS THIS TIME HOP IT UP NOW 
RIGHT FOOT LET'S STOMP 
LEFT FOOT LET'S STOMP 
RIGHT FOOT AGAIN 
LEFT FOOT AGAIN 
RIGHT FOOT LET'S STOMP 
LEFT FOOT LET'S STOMP 
FREEZE EVERYBODY CLAP YOUR HANDS 
COME ON Y'ALL 
CHECK IT OUT Y'ALL 
HOW LOW CAN YOU GO 
CAN YOU GO DOWN LOW 
ALL THE WAY TO THE FLOOR 
HOW LOW CAN YOU GO 
CAN YOU BRING IT TO THE TOP 
LIKE YOU'RE NEVER GONNA STOP 
CAN YOU BRING IT TO THE TOP EVERYBODY FREESTYLE 
WOO 
GUISTO RADIO 
THAT'S ALL THE DANCING SONGS WE'VE GOT TIME FOR 
SO LET'S HEAD OVER TO THE PIRATE POSSE 
AND FIND OUT WHAT THEY THOUGHT 
SPEED DIAL HELLO PIRATE POSSE 
HELLO CAPTAIN D. J. 
AH MY LITTLE UNS HAVE YOU GOT RID OF SOME OF THAT ENERGY 
YES 
FANTASTIC 
BUT IT'S TIME TO PICK THE SONG THAT FLOATS YOUR BOAT 
YOU COULD CUT THE ATMOSPHERE WITH A KNIFE 
PFFRRT SORRY PARDON SORRY 
REMEMBER YOU'RE CHOOSING THE SONG 
THAT MADE YOU WANT TO DANCE THE MOST 
I DON'T FEEL LIKE DANCING 
WHEN THE OLD JOANNA PLAYS 
FIRST UP WE HAD THE SCISSOR SISTERS WITH I DON'T FEEL LIKE DANCIN' 
MUSTER UP A LITTLE SOFT SHOOP DEVIL SWAY 
BUT I DON'T FEEL LIKE DANCIN' NO SIR NO DANCIN' TODAY 
SECOND UP TODAY WE HAD THE FANTASTIC RIVERDANCE IRISH DANCERS 
AND OF COURSE LAST BUT NOT LEAST 
WE HAD OUR VERY OWN JINGLES PLAYING THAT CRAZY DANCE TUNE 
THE CHA CHA SLIDE 
NOW IT'S TIME TO GET FUNKY 
TO THE RIGHT NOW TO THE LEFT 
TAKE IT BACK NOW Y'ALL 
ONE HOP THIS TIME ONE HOP THIS TIME 
I THINK YOU'LL AGREE WE'VE HAD THREE GREAT ACTS TODAY 
BUT PIRATE POSSE IT'S TIME TO CHOOSE 
RIGHT THEN PIRATE POSSE PLASMA CONTROL PADS AT THE READY 
TO MAKE THIS VERY IMPORTANT CHOICE 
YOU NEED TO PRESS THE COLOURED BUTTON FOR THE TUNE YOU WANT 
PRESS GREEN FOR THE SCISSOR SISTERS AND I DON'T FEEL LIKE DANCIN' 
PRESS YELLOW FOR RIVERDANCE 
OR PRESS BLUE FOR THE JINGLES CHA CHA SLIDE 
HIT THOSE BUTTONS IN THREE 
TWO 
ONE 
WELL THE PIRATE POSSE HAVE PICKED 
THE JINGLES' VERSION OF D. J. CASPER'S CHA CHA SLIDE 
AS THEIR FAVOURITE SONG TO DANCE TO 
OH ROCK 'N ROLL OH YEAH WE CAME UP TRUMPS 
WE'RE FABULOUS WE'RE MARVELLOUS 
WE KNEW THEY'D LIKE US ALL ALONG 
THEY WENT TO PICK THE JINGLES' SONG 
YEAH NICE ONE THAT'S WHAT I'M TALKING ABOUT 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHOSE 
THE CANNON'S BEEN FIRED 
THE POSSE HAVE PICKED WELL DONE CREW MISSION ACCOMPLISHED 
OOH I FEEL FAINT 
PULL YOURSELF TOGETHER LESLIE YOU'RE RIGHT 
MARINES 
OVER TO YOU JINGLES 
WE'RE THE JINGLES 
AND WE'RE GONNA GET FUNKY 
FUNKY 
EVERYBODY CLAP YOUR HANDS 
CLAP CLAP CLAP CLAP YOUR HANDS 
CLAP CLAP CLAP CLAP YOUR HANDS 
WE'RE GONNA DO THE BASIC STEP 
TO THE LEFT 
TAKE IT BACK NOW Y'ALL 
ONE HOP THIS TIME 
RIGHT FOOT LET'S STOMP 
LEFT FOOT LET'S STOMP 
CHA CHA REAL SMOOTH 
TURN IT OUT 
TO THE LEFT 
TAKE IT BACK NOW Y'ALL 
ONE HOP THIS TIME 
RIGHT FOOT LET'S STOMP 
LEFT FOOT LET'S STOMP 
CHA CHA NOW Y'ALL NOW IT'S TIME TO GET FUNKY 
TO THE RIGHT NOW TO THE LEFT 
TAKE IT BACK NOW Y'ALL 
ONE HOP THIS TIME 
ONE HOP THIS TIME 
RIGHT FOOT TWO STOMPS 
LEFT FOOT TWO STOMPS 
SLIDE TO THE LEFT 
SLIDE TO THE RIGHT 
CRISSCROSS CRISSCROSS 
CHA CHA REAL SMOOTH 
TURN IT OUT 
TO THE LEFT 
TAKE IT BACK NOW Y'ALL 
FIVE HOPS THIS TIME HOP IT UP NOW 
RIGHT FOOT LET'S STOMP 
LEFT FOOT LET'S STOMP 
RIGHT FOOT AGAIN 
LEFT FOOT AGAIN 
RIGHT FOOT LET'S STOMP 
LEFT FOOT LET'S STOMP 
FREEZE EVERYBODY CLAP YOUR HANDS 
COME ON Y'ALL 
CHECK IT OUT Y'ALL 
HOW LOW CAN YOU GO 
CAN YOU GO DOWN LOW 
ALL THE WAY TO THE FLOOR 
HOW LOW CAN YOU GO 
CAN YOU BRING IT TO THE TOP 
LIKE YOU'RE NEVER GONNA STOP 
CAN YOU BRING IT TO THE TOP EVERYBODY FREESTYLE 
WOO 
GUISTO RADIO 
SO THE END OF ANOTHER SUCCESSFUL SHOW 
YOU CAN'T FAIL WHEN GUISTO SETS SAIL 
CAN'T FAIL TO GET A HEADACHE THAT IS 
THANK YOU ROGERS 
IT'S TIME TO HAUL ANCHOR 
BUT THERE'S PLENTY MORE PIRATING AT OUR WEBSITE 
WHERE YOU CAN LISTEN TO ALL SORTS OF TUNES GOOD BYE SEE YA 
