I'LL MAKE CHINA A PORN STAR IS CARDIFF NOT A BIT DRASTIC 
I JUST NEED A BIT OF HEAD SPACE FANCY A QUICK ONE WHILE NICKI'S OUT 
I'M HER MANAGER SINCE I'VE MET YOU I'VE LOST ALL INTEREST IN CORPSES 
AAAGH 
ARE YOU MISSING ME AND THE BABY THEN YEAH 
YOU SOUND VERY DESOLATE WHAT ARE YOU UP TO 
I'M DOING SOMETHING I COULDN'T DO WHEN MY LEG WAS IN PLASTER YOU'RE GOING TO DO THE WASHING UP 
I'M RUNNING MYSELF A LOVELY BIG WARM BATH 
I'M HAVING THE FULL GIRLY BATHING EXPERIENCE 
I'VE ADDED A FEW DROPS OF ESSENTIAL OILS SANDALWOOD SUNFLOWER 
SET MYSELF UP WITH A RELAXING C. D. 
I'M JUST ABOUT TO LIGHT A SCENTED CANDLE FROM UNDER THE KITCHEN SINK 
THOSE ARE SULPHUR CANDLES FOR WHEN WE HAVE ROACHES' 
MOZ ARE YOU ALL RIGHT YEAH 
JUST SMELLS LIKE AN EXPLOSION IN A CABBAGE FARM 
THIS JOSS STICK SHOULD DO T. TRICK 
I DIDN'T KNOW WE HAD ANY JOSS STICKS' SHIT IT'S A SPARKLER 
WELL DON'T WASTE IT WRITE YOUR NAME 
THIS PROGRAMME CONTAINS SOME STRONG LANGUAGE 
RIGHT LET'S HAVE SOME ME TIME 
I AM SO SORRY TO COME HERE MOZ WE HAVE NOWHERE ELSE TO GO 
SHIT SHIT 
DO YOU SMOKE OF COURSE YOU DO TAKE ONE NO TA I WAS JUST TAKE ONE SMOKE 
COLIN WILL BE HERE IN A MINUTE WHAT PRAY FUCK IS GOING ON 
COLIN OH CARMEL OH CARMEL 
COLIN CARMEL COLIN CARMEL 
MOZ COLIN AND I ARE IN LOVE AGAIN THAT'LL EXPLAIN WHY YOU LOOK SO FRIGHTENED NO THERE IS A PROBLEM 
ENRIQUE'S TRYING TO KILL ME HE'S NOT COMING HERE IS HE WE'RE NOT INSURED AGAINST ACTS OF PIMP 
IT'S FINE THERE'S NO WAY HE'LL FIND US NOW 
CARMEL CARMEL 
EVERYBODY BACK SLOWLY AWAY FROM THE DOOR 
NO WE HAVE TO FACE HIM NO WE DON'T 
ABREME YA O. ROMPO LA PUERTA 
WELCOME TO OUR HUMBLE CASA FUCK YOU 
YOU DON'T OWN ME SO JUST GO 
OYE PUTA 
JUST COS YOU'RE SPEAKING SPANISH DON'T MEAN I CAN'T TELL YOU'RE TALKING SHIT HEY 
LEAVE HIM ALONE PICK ON SOMEONE YOUR OWN SIZE 
O. K. 
O. K. FINE FINE 
I'M ON PROBATION 
NO 
EVENING ALL SO WHO'S THIS THEN 
HE TRIED TO STEAL ME GIRLFRIEND AND HE TRIED TO MURDER ME HE TRIED TO STEAL YOUR GIRLFRIEND 
WE'RE NOT HAVING THAT 
HE'S A RIGHT BASTARD ISN'T HE 
YEAH YOU CAN PUNCH HIM IF YOU WANT THAT'S VERY KIND HEARTED OF YOU BUT IT'S NOT MY STYLE 
IF HE'S UNCONSCIOUS WHY NOT PERM HIS HAIR WE CAN ARREST HIM WE'LL TAKE THE LAW INTO OUR OWN HANDS 
GO FOR IT WHEN YOU'RE DONE WITH THE CUFFS DROP THEM ROUND WITH MOZ 
THANK YOU 
YOUNG LOVE EH HOPE IT LASTS FOR THEM 
WELL I WOULDN'T HOLD YOUR BREATH 
I MEAN LOOK AT YOU YOU'RE BETTER OFF WITHOUT CHINA 
COS WHILE SHE'S RUNNING ROUND SLEEPING WITH STEMROACH AND MAKING PORNO MOVIES 
OH I'M DONE GRIEVING GOOD THAT SOUNDS POSITIVE 
I'M GOING TO ARREST STEMROACH SEND HIM DOWN FOR TWENTY YEARS YOU CAN'T HE'S ON THE MOST WANTED LIST 
EXACTLY STEMROACH IS ONE OF THE BIGGEST GANGSTERS IN ALL OF MANCHESTER I AM GOING TO HAVE HIM 
I'VE SAT OUTSIDE HIS PLACE WATCHING HIM COME AND GO TAKING PICTURES OF HIM LOOK WHAT'S HAPPENED TO YOU 
BUT WHEN YOU DESCRIBE IT IT SOUNDS 
IT SOUNDS LIKE ACTUAL POLICE WORK 
COME THE HOUR COME THE CONSTABLE 
I'M GOING TO NEED YOUR HELP AN ALL ME OH NO 
I'M NO GOOD AT HELPING I'M MUCH BETTER AT HINDERING 
BESIDES NEXT WEEK CHINA MAY BE ON TO HER SECOND BOYFRIEND YOU'VE NOT GOT A GOOD WORD TO SAY ABOUT CHINA 
SHE'S VERY GIVING OPEN ACCOMMODATING 
I'LL GET 
I'LL GET ON TOP OF ME CRYING IN A MINUTE 
NO RUSH IT'S FELIX 
HE'S NEVER HELPED ME WITH THE BABY 
WELL IT'S NOT EASY BEING A DAD ESPECIALLY WHEN YOU'RE NOT FUSSED 
YEAH HE'S ALWAYS MUCKING ABOUT WITH HIS MATES 
AND LYING ON THE SOFA PLAYING ON HIS XBOX 
YOU WOULDN'T KNOW HE WERE A TEENAGER WOULD YOU AND NOW HE'S LEFT US FOR DANIELLA MASON 
DANIELLA MASON 
IS SHE THAT MONKEYISH ONE FROM GIRLS ALOUD NO UM SHE'S IN FELIX'S SIXTH FORM 
SHE WEARS REEBOK SHE'S GOT A LAZY EYE 
CLASSIC SCARLET WOMAN EH YEAH HE'S HE'S JUST WALTZED OFF 
AND LEFT US TO LOOK AFTER BABY ALL ON ME OWN 
WELL WHERE'S BABY NOW THEN 
HOME ME MUM HAS HER ON MONDAYS WEDNESDAYS THURSDAYS AND THE WEEKENDS 
EVERY LITTLE BIT HELPS EH YEAH 
WELL FELIX MIGHT BE A BIT OF A TEARAWAY BUT AT LEAST YOU AND YOUR MUM ARE RESPONSIBLE ADULTS YEAH 
CAN YOU DO US A QUARTER OF SKUNK WEED 
AND ME MUM SAYS HAVE YOU GOT ANY MORE OF THAT STICKY BLACK 
OH IN HEAT MAGAZINE THE HOROSCOPE FOR SAGITTARIUS SAID 
ROMANTIC PROBLEMS WILL SOON BE RESOLVED 
IF YOU CAN GET A CLEAR PERSPECTIVE ON THINGS 
THAT QUARTER OF SKUNK WEED CAN ONLY HELP I WISH I WAS SAGITTARIUS INSTEAD OF BLOODY GEMINI 
A FROG 
SURELY GEMINI IS TWINS 
TWO FROGS THAT'S EVEN WORSE 
HI HI IT'S BRITAIN'S BIGGEST BARBIE HELLO EVENING MOZ EVENING SCRUMMY 
HE'S NICE LAST COUPLE YOU'VE HAD HAVE BEEN RIGHT MINGERS SEE YOU 
SO GENTLEMEN HOW MAY I BE OF ASSISTANCE 
ONE EIGHTH OF WHATEVER'S PORKIEST TA MAY I USE YOUR BATHROOM YOU MAY BUT BE WARNED 
FOR AN ANCIENT CURSE MEANS THAT ANYONE WHO TRIES TO TAKE A BATH WILL BE DOOMED 
TO SPEND ALL ETERNITY WANDERING THIS HALLWAY ARR 
RIGHT 
THANKS FOR THAT CAPTAIN PUGWASH WHAT I DO A GOOD PIRATE ME 
TA SO GOT YOUR MITTS ON DOCTOR THRILLDARE 
GOT TO HAND IT TO YOU I DIDN'T EVEN RECKON HE WERE GAY 
WELL MOST MEN ARE POTENTIALLY GAY 
ALL IT TAKES IS SOME CHARM FROM ME SOME ALCOHOL IN THEM AND WE'RE OFF 
GOD MOZ I AM SMITTEN WITH THIS KITTEN 
I TELL YOU THIS IS THE ONE 
THIS WEEK'S ONE YOU MEAN NO TIME'S RUNNING OUT FOR ME MOZ I'LL BE FORTY COME SEPTEMBER 
THAT'S ONE HUNDRED IN QUEER YEARS 
I'M GOING TO PROPOSE TO HIM 
I'VE ALREADY SEEN A RING I FANCY YEAH 
NEXT WEEK YOU'LL FANCY SOMEBODY ELSE'S RING SO TWO MEN SHOULDN'T BE ALLOWED TO TIE THE KNOT 
OH I DON'T CARE WHO GETS KNOTTED FILL YOUR BOOTS FELLA 
JUST HOPE YOUR LOVE DON'T EVAPORATE LIKE A WARM BATH ARE YOU ALL RIGHT LOVE YEAH 
AW 
SO HOW'S YOUR LEG FEELING 
STILL CAN'T PUT WEIGHT ON IT MY YOGA REGIME'S GONE OUT OF T. WINDOW 
DO YOU WANT ME TO TAKE A LOOK DON'T WORRY ABOUT THAT NOW YOU'RE OFF DUTY RELAX MAKE A FUSS OF ME 
OH I'M SORRY SORRY HI HI VISITING MR. PINK 
MOZ OH YES SORRY HOW ARE YOU 
ME I AM SUPERB TA THIS IS LUKE WE'RE A COUPLE HELLO 
OH HELLO 
SAY HELLO WITH YOUR MOUTH NOT YOUR HAND SEE YOU BYE SORRY 
HELLO 
OH SORRY 
HELLO JUDITH GREAT TO SEE YOU 
GREAT TO SEE YOU TOO MOZ 
HI 
IS YOUR HEATING BROKEN 
EH UM NO NO 
I'M HAVING A BATH OH 
YOU COULD SHARE IT WITH ME IF YOU FANCY IT 
OH UM 
OH 
BUT WHAT WOULD NICKI SAY 
SHE'D SAY YEAH HOP RIGHT IN W. I. YA 
IS THAT WHAT YOU WERE GOING TO SAY UM YOU KNOW HOW I FEEL ABOUT YOU 
YOU LIKE ME ENOUGH TO MAKE A MASSIVE CLAY HEAD OF ME IN YOUR ROOM YEAH SORRY 
BUT I DON'T REALLY KNOW HOW YOU FEEL YOU PROPOSED TO NICKI AND THEN I FIND YOU NAKED IN MY BED 
RIGHT NOW 
YOU 
UM SO YOU'RE GOING TO CALL OFF THE WEDDING THEN 
IT'S A VERY DELICATE SITUATION 
YOU SEE IF I CALL IT OFF 
POOR NICKI WILL BE VERY VERY UPSET 
SEE I THINK IT'D BE MUCH MORE CARING FOR ME IF I BEHAVED SO INSENSITIVELY 
THAT NICKI HAS TO CALL IT OFF HERSELF OH I SEE 
UM WELL THAT'S 
SOMETHING 
SO 
TUB TIME 
O. K. 
I'LL GET IT 
HI MOZ NOT TOO LATE FOR A VISIT IS IT 
NO NOT AT ALL NO I WAS GOING BETTER GET BACK TO MY CLAY 
DID I INTERRUPT SOMETHING 
NO NO I'M MORE THAN HAPPY TO SEE YOU HERE 
I LOVE THE DRESSING GOWN 
I TAKE IT NICKI'S OUT SHE'S OUT IN CARDIFF 
COMPLETELY OUT OF THE WAY 
SO HOW IS THE BUSY LIFE OF A BEAUTIFUL EBAY ENTREPRENEUR 
PRETTY GOOD JUST MADE TWENTY QUID ON A SALT AND PEPPER SET SHAPED LIKE ANT AND DEC 
SHOCKING WHAT GOES ON IN CYBERSPACE ISN'T IT I'VE GOT SUCH A BACKLOG OF STUFF TO SELL 
MY BOX ROOM IS OVERFLOWING 
TA I OWE YOU ONE 
EVERYTHING ALL RIGHT 
YEAH HAVE YOU SEEN THE POSEIDON ADVENTURE 
WHAT'S THAT IT'S A PRESENT FOR YOU 
HEBDEN BRIDGE UNDER SIXTEENS TOURNAMENT RUNNER UP 
WHAT CAN I SAY 
SORRY I HAVEN'T GOT MATCHING GLASSES THINGS KEEP DISAPPEARING 
I RECKON THE BUILDERS HAVE BEEN NICKING STUFF PROBABLY RIGHT 
YOU'VE GOT TO BE CAREFUL WHO YOU LET IN YOU WANT TO TAKE CARE OF THAT THAT COULD BE STOLEN 
I'LL POUR YOU CHOOSE 
I THINK THAT ONE'S MORE LADYLIKE 
NOT THAT I AM AS YOU WELL KNOW 
MM M. M. 
TWO POINT FOUR NINE WELL SPENT 
CHEERS 
CHEERS TO UM SEEING MORE OF EACH OTHER AGAIN 
IS THIS WHAT YOU DO WHEN NICKI'S AWAY LOUNGE AROUND IN A KIMONO ENTERTAINING A STRING OF WOMEN 
I'M YOUNG FREE SINGLE AND IN SALFORD SINGLE I WAS TOLD YOU TWO WERE GETTING MARRIED 
BUT THAT'S IN THE FUTURE THREE DAYS AWAY I HEARD 
IT'S STILL THE FUTURE 
I WAS UM 
JUST ABOUT TO SLIP INTO A WARM BATH OF OILS UNGUENTS AND BUBBLES 
AND HERE'S ME TAKING UP YOUR TIME WITH RED WINE AND ME NEW TOP YOU'RE WELCOME TO SHARE ME BATH 
WHAT'LL NICKI DO IF SHE FINDS OUT PUNCH ME TILL I'M BRAIN DAMAGED 
THEN PUT ME IN THE LOONY BIN 
AND DO YOU THINK I'M WORTH IT 
INSANITY HAS ITS OWN REWARD 
SHALL WE UM 
SUBMERGE 
DAMN 
IGNORE IT I CAN'T I'M ON DUTY 
HIYA 
YEAH 
NO WORRIES YEAH 
O. K. BYE 
I'M SORRY I'VE GOT TO GO SURELY IT CAN'T BE THAT URGENT 
IT'S AN EMERGENCY YEAH EXACTLY WE WON'T BE GOING ANYWHERE 
SORRY MOZ MAYBE NEXT TIME 
HALF EIGHT AND I'M ALREADY TWO SHAGS DOWN 
SOD IT 
LET'S HAVE ANOTHER CRACK AT JUDITH 
GREAT 
LAST OF T. SUMMER WINE IS IT DRESS DOWN FRIDAY 
KEEP THIS SNAPPY IF YOU DON'T MIND GOT A HOT BATH STEMROACH WANTS YOU TO STORE OUR STOCK FOR US 
STORE YOUR STOCK WHAT THE D. V. D. S. 
THE PORNO STEMROACH IS A MILLIONAIRE GANGSTER SURELY WAREHOUSE SPACE IS TAX DEDUCTIBLE 
BUT HE LIKES TO KEEP THE WAREHOUSE FREE FOR TORTURING FOLK IN 
STEMROACH THINKS HIS PLACE IS BEING WATCHED I SAID TO SAY NOWT ABOUT THAT AGH I HATE DEAD LEGS YEAH 
BE CAREFUL IT DON'T SPREAD STEMROACH BEING WATCHED DOUBT IT 
I THINK HE'S JUST BEING PARANOID 
I'LL TELL HIM YOU SAID SO NO DON'T WHY BOTHER HIM EH 
I NEED A SLASH 
LISTEN JUST HOW MANY D. V. D. S. ARE WE TALKING ABOUT 
ONLY A B. O. U. T. ONE ZERO ZERO ZERO 
JESUS I'VE GOT A PORN STASH AT THE HOUSE BUT I DON'T LIKE THE IDEA OF IT GETTING INTO QUADRUPLE FIGURES 
I'M REALLY NOT HAPPY PAUL NOT HAPPY AT ALL 
SOUNDS LIKE DEPRESSION TO ME 
WE'LL DROP THEM OFF ON FRIDAY SO MAKE SURE YOU'RE IN I'LL BUNG IT IN MY BLACKBERRY WAIT UP 
I STILL NEED A SLASH AYE AND YOU'LL GET ONE IN A MINUTE 
NOW ARE YOU SURE IT'S NOT TOO LATE OH HE WON'T MIND I MEAN IT'S US 
GO AWAY 
IT'S LEE 
WHO 
LEE LEE AND JASON 
WHO 
LEE OUT OF SILICONE VALETS AND JASON OUT OF SILICONE VALETS 
WHO COME ON MOZ 
YOU KNOW WHO WE ARE OPEN UP 
PLEASE IT'S LATE 
IT'S QUARTER TO ELEVEN GRANDAD 
YEAH AND WE HAVE GOT MONEY TO BURN SO UM 
OUR NEW SINGLE CAME OUT ON MONDAY MOZ WE ONLY CRASHED RIGHT INTO THE TOP FIFTY WHERE AT 
NUMBER FIFTY NO FORTY EIGHT ACTUALLY 
LOOK AT ME SHOT DOWN IN FLAMES THIS IS IT MOZ 
WE'RE GOING TO BE EVERYWHERE 
DON'T YOU MEAN ALL OVER THE PLACE 
I'M SURPRISED YOU'VE NOT PUT A LOAD OF COKE UP YOUR NOSE DON'T NEED COKE ME 
JUST HAPPY SO HAPPY IT'S MADE A LOAD OF WHITE STUFF DRIBBLE OUT YOUR NOSTRILS HAS IT 
YOU SAID YOU'D NONE LEFT I HAVEN'T 
DO YOU MIND MY WALKING STICK'S FEELING A BIT TIRED NOT AT ALL 
GO ON WHAT 
ANSWER IT 
ALL RIGHT MATEY I'M DERRICK IS MOZ IN YEAH COME IN 
THIS IS YASUKO JASON 
HAPPY TO MEET YOU ALL RIGHT YOU TWO THOUGHT WE'D LOST THEM 
THIS IS KIM AND MIKO ALL RIGHT GIRLS 
ALL RIGHT MOZ THOUGHT YOU MIGHT LIKE A BIT OF COMPANY 
OH DID YOU TODAY YOU ARE WEARING WOMEN'S CLOTHES 
THIS IS KIM AND MIKO YASUKO'S FRIENDS JUST ARRIVED FROM OSAKA 
GREETINGS LADIES WELCOME TO MANCHESTER WHERE IT RAINS SO MUCH THEY TWIN TOWNED IT WITH ATLANTIS 
THEY WANT TO SEE EXCITING PLACES IN MANCHESTER BUT BEFORE WE GO TO THE ALLOTMENT WE THOUGHT WE'D SCORE 
SMART MOVE MAKE A TOUR GUIDE OF YOU YET 
PLEASE BE SEATED LADIES 
RIGHT ALLOW ME TO INTRODUCE YOU TO ANOTHER BLOKE IN THE ROOM 
ME AND LEE HAVE GOT A BAND 
IT'S CALLED SILICONE VALETS BUT IT'S VALETS WITH A T. LIKE PARKING VALETS 
THE GUYS THAT PARK YOUR CAR I HAVEN'T GOT A CAR I'VE GOT A VAN 
IN JAPAN I SING IN BAND WITH KIM AND MIKO YOU THREE A BAND 
RIGHT 
COOL BAND CALLED PERMANENT SMILE 
WHAT SORT OF NAME IS THAT EVERY BAND CAN'T HAVE A NAME THAT REQUIRES A SPELLING LESSON 
WE CAN SHOW YOU BAND 
AH YES THIS D. V. D. IS LAST SINGLE WE DID 
WATCH THIS MOZ IT'S BLINDING GO ON THIS OUGHT TO BE GOOD WHAT IS PLAIN WOMEN IN WET FLARES 
NO MY EXERCISE VIDEO 
GOING NOWHERE ONE TWO THREE FOUR 
IT'S VERY UM 
I NEED A PISS 
YOU'RE GOING NOWHERE 
SO STOP BREATHING BREATHING MY AIR 
STOP BREATHING 
SNORTS LOUDLY OH 
SORRY CHIEF I'M JUST PICKING SOME TOOLS UP ARE YOU BEING SICK 
NO I'M JUST UM 
I'M JUST CELEBRATING WITH A COUPLE OF LINES 
HELP YOURSELF THOUGH YOU LOOK LIKE YOU COULD DO WITH ONE 
ARE YOU SHOOTING HEROIN 
SNORTS LOUDLY 
I'M SNORTING COCAINE MATE GO ON 
DICKHEAD WHAT ARE YOU DOING DO YOU KNOW WHO I AM I'M IN SILICONE VALETS YEAH 
BUT IT'S VALETS WITH A T. LIKE 
PARKING VALETS 
GRUNTS LOUDLY 
HE SHALL BE BAPTISED 
IS HE ALL RIGHT 
GET IN SHUT THE DOOR 
IS HE DEAD NO NO 
HE LOOKS DEAD YES YES HE IS HE IS DEAD 
BUT HE'S GOING TO BE 
REBORN 
HOW LONG'S IT GOING TO TAKE 
GOING NOWHERE 
LEE HAVE YOU LOST YOUR MATE YEAH HE'S JUST VANISHED 
WELL HE'S SET YOU A FINE EXAMPLE I WON'T KEEP YOU O. K. KIM AND MIKO ARE GAGGING TO SEE THE ALLOTMENT 
THEY'RE ONLY HUMAN SEE YOU MOZ 
WHO'S BEEN MUCKING ABOUT IN HERE 
NICELY NICELY 
SIGHS 
OH FOR CRYING OUT LOUD WHERE'S ALL THE HOT WATER GONE 
I GIVE UP 
YOU'RE GOING NOWHERE 
SO STOP BREATHING 
BREATHING MY AIR 
READY FOR YOUR PREZZIE YOU'VE GONE TO SO MUCH TROUBLE 
ARE YOU ASKING ME TO SLEEP WITH YOU 
HE REMINDS ME OF YOUR BABY 
YOU HELP ME OR I'LL BUST YOU 
