HELLO AND WELCOME TO GCSE BITESIZE 
THERE ARE SEVERAL EXAM BOARDS FOR GCSE WHICH ORGANISE THINGS DIFFERENTLY 
BUT WHICHEVER SYLLABUS YOU'RE DOING YOU'LL HAVE TESTS IN LISTENING SPEAKING READING AND WRITING 
THIS IS THE SECOND FRENCH PROGRAMME LASTING TWO HOURS AND IT'S DIVIDED INTO MANAGEABLE SECTIONS 
THE CLOCK ON SCREEN WILL HELP YOU FIND YOURSELF AROUND THE TAPE 
THE PROGRAMMES STAND ALONE 
SO YOU GET LOTS OF INFORMATION AND PRACTICE ESPECIALLY IN LISTENING AND SPEAKING 
USING IT WITH THE BOOK YOU GET MORE EXERCISES THAT GO WITH THE PROGRAMME 
AND MORE IN READING AND WRITING 
THE BITESIZE ON LINE SERVICE FOR FRENCH GIVES YOU TUTORIAL ADVICE 
AND SAMPLE TESTS ON ALL FOUR SKILLS 
YOU CAN IMPROVE LANGUAGE PERFORMANCE THROUGH SAMPLE ACTIVITIES SPECIALLY DESIGNED FOR THE WEBSITE 
AND CHECK ON YOUR ACCURACY IN INTERACTIVE EXERCISES 
IF YOU NEED SOME HARD ADVICE YOU CAN EVEN E. MAIL A TEACHER DIRECT 
TO REMIND YOU OF THE LINKS WITH THE BOOK AND ON LINE EXERCISES 
THESE ICONS WILL APPEAR ON THE SCREEN 
DOING WELL IN YOUR GCSE IS ALL ABOUT BEING READY TO PERFORM IN PARTICULAR WAYS 
TO PERFORM WELL YOU NEED KNOWLEDGE OF VOCABULARY AND THE WAY THE FRENCH LANGUAGE WORKS 
YOU NEED SKILL IN USING WHAT YOU KNOW TO BEST EFFECT 
AND FAMILIARITY WITH WHAT'S EXPECTED OF YOU AND WHAT MAKES FOR GOOD WORK 
THIS PROGRAMME WILL HELP YOU THINK ABOUT HOW TO IMPROVE YOUR PERFORMANCE 
BY USING WHAT YOU KNOW AND BY PLANNING WHAT TO WORK ON NEXT 
IT WILL CONTAIN THE SORT OF LANGUAGE YOU'LL HEAR 
NEED TO KNOW AND NEED TO PRODUCE 
THE FIRST PROGRAMME COVERED THE FIRST TWO OF THE FIVE AREAS OF EXPERIENCE 
THE SECOND PROGRAMME WILL COVER THE OTHER THREE AREAS 
LET'S START WITH THE WORLD AROUND US 
AND NARROW THAT DOWN FIRST OF ALL TO DESCRIBING THE TOWN 
VOICI LA PLACE 
LA PLACE 
IL Y. A UNE STATUE UNE STATUE UNE STATUE UNE STATUE UNE STATUE 
UN CINEMA UN CINEMA 
UN CINEMA 
IL Y. A DES CAFES 
AH C'EST BON MERCI 
AH SUPER 
TCHIN TCHIN MERCI 
A TOUT LE MONDE 
ET LA LE PORT 
LE PORT 
L'OFFICE DU TOURISME 
VOICI LE MARCHE IL Y. A BEAUCOUP DE FRUITS 
TU CROIS AH ELLE N'EST PAS BELLE 
IL Y. A BEAUCOUP DE TOURISTES 
LA CATHEDRALE 
LA CATHEDRALE 
IL Y. A UN SUPERMARCHE 
VOICI LES MAGASINS 
VOICI LE MCDONALD'S LE MCDONALD'S 
CAN YOU NOW WRITE DOWN THE WORDS WHICH MATCH EACH SYMBOL 
PLAY THE CLIP AGAIN IF YOU NEED HELP 
HERE ARE THE ANSWERS 
DID YOU PUT LE LA LES OR L. BEFORE EACH OF THE WORDS 
IF NOT THINK ABOUT WHICH ONE IS CORRECT EACH TIME 
POUR RESUMER QU'EST CE QU'IL Y. A A POINT A PITRE 
IL Y. A LA PLACE AU CENTRE DE LA VILLE 
SUR LA PLACE IL Y. A DEUX STATUES 
IL Y. A UN CINEMA AU CENTRE VILLE 
IL Y. A BEAUCOUP DE CAFES 
DANS LE CENTRE VILLE IL Y. A BEAUCOUP DE MAGASINS 
AU CENTRE VILLE IL Y. A LA CATHEDRALE 
POUR LES INDIENS IL Y. A UN TEMPLE 
IL Y. A UN MARCHE AVEC BEAUCOUP DE FRUITS 
IL Y. A LE PORT D'OU PARTENT LES GRANDS BATEAUX 
YOU HEARD THE PHRASE IL Y. A EIGHT TIMES IN THAT CLIP 
HERE ARE SOME ALTERNATIVES TO IL Y. A TO MAKE YOUR FRENCH MORE INTERESTING AND VARIED 
NOW LISTEN TO TANIA TALKING ABOUT ROUEN HER TOWN 
SHE USES SOME ADJECTIVES TO DESCRIBE IT 
BONJOUR J. E. M'APPELE TANIA J'AI TREIZE A. N. S. J. E. SUIS FRANCAISE 
MES PARENTS SONT ORIGINAIRES DU CONGO EN AFRIQUE 
NOUS HABITONS PRES DE ROUEN J'AIME BEAUCOUP ROUEN C'EST UNE TRES BELLE VILLE 
J'AIME BEAUCOUP LA CATHEDRALE 
ELLE EST TRES VIEILLE 
ROUEN EST UNE VILLE TRES HISTORIQUE 
J'AIME BEAUCOUP L'HISTOIRE 
IL Y. A BEAUCOUP DE TOURISTES A ROUEN 
ILS VISITENT LA CATHEDRALE 
IL Y. A UN PETIT TRAIN POUR LES TOURISTES 
C'EST TRES AMUSANT 
J'AIME BIEN LES TOURISTES 
IL Y. A DES TOURISTES ANGLAIS A ROUEN PARDON MADEMOISELLE 
POUR ALLER A LA CATHEDRAL S'IL VOUS PLAIT 
VOUS ALLEZ TOUT DROIT ET ENSUITE VOUS TOURNEZ A GAUCHE MERCI 
J'AIME FAIRE DES PROMENADES EN VILLE 
J'AIME BIEN LES MAISONS 
ELLES SONT BELLES ET VIEILLES 
LOOK AT THESE SENTENCES AGAIN 
THERE ARE TWO DIFFERENT SPELLINGS OF VIEILLE AND BELLE 
DO YOU KNOW THE RULES ABOUT MAKING ADJECTIVES AGREE 
DO YOU KNOW THE MASCULINE FORMS OF THESE TWO ADJECTIVES 
PARDON MADAME OU SE TROUVE LE QUARTIER DE LA PETITE FRANCE S'IL VOUS PLAIT 
VOUS PRENEZ LA RUE EN FACE LA 
ENSUITE C'EST LA PREMIERE RUE A GAUCHE VOUS ALLEZ TOUT DROIT 
ET AU FOND DE LA RUE C'EST A DROITE C'EST LOIN D'ICI A DEUX MINUTES 
MERCI AU REVOIR AU REVOIR 
LISTEN TO THE CLIP AGAIN 
AS YOU DO SO LOOK AT THIS STREET PLAN AND TRY TO TRACE THE ROUTE 
PARDON MADAME OU SE TROUVE LE QUARTIER DE LA PETITE FRANCE S'IL VOUS PLAIT 
VOUS PRENEZ LA RUE EN FACE LA 
ENSUITE C'EST LA PREMIERE RUE A GAUCHE VOUS ALLEZ TOUT DROIT 
ET AU FOND DE LA RUE C'EST A DROITE C'EST LOIN D'ICI A DEUX MINUTES 
MERCI AU REVOIR AU REVOIR 
HERE'S WHAT YOU HEARD 
VOUS PRENEZ LA RUE EN FACE LA 
ENSUITE C'EST LA PREMIERE RUE A GAUCHE 
VOUS ALLEZ TOUT DROIT ET AU FOND DE LA RUE C'EST A DROITE 
LISTEN OUT FOR SOME MORE KEY PHRASES ABOUT FINDING YOUR WAY DURING THE NEXT CLIP 
PARDON MADAME EST CE QU'IL Y. A UN BUREAU DE CHANGE PRES D'ICI 
UN BUREAU DE CHANGE OUI ATTENDEZ 
VOUS TRAVERSEZ LE PONT JUSTE APRES VOUS TOURNEZ A DROITE 
VOUS CONTINUEZ TOUT DROIT ET VOUS ARRIVEZ SUR UNE PETITE PLACE LE BUREAU DE CHANGE EST JUSTE EN FACE 
C'EST LOIN D'ICI NON CINQ MINUTES MERCI MADAME AU REVOIR AU REVOIR 
LISTEN TO THE CLIP AGAIN WHILE IT PLAYS YOU'LL SEE THE KEY PHRASES ON SCREEN 
YOU CAN ADAPT THE SENTENCES BY CHANGING THE COLOURED WORDS 
MAKE A NOTE IF YOU NEED TO CHECK THE MEANING 
USING PHRASES FROM THE LAST TWO CLIPS WORK OUT THE FOLLOWING DIALOGUE 
FOR PRACTICE MAKE SURE YOU CAN DO BOTH THE A AND B. ROLES 
IN YOUR SPEAKING TEST YOU MAY SEE SYMBOLS LIKE THESE OR WORDS OR BOTH 
USE THE POLITE VOUS FORM OF VERBS IN THIS SORT OF ROLE PLAY AS YOU'RE TALKING TO A STRANGER 
REWIND THE TAPE IF YOU NEED TO TO WORK OUT YOUR ANSWERS 
THERE ARE SEVERAL WAYS OF SAYING THESE THINGS BUT YOU MIGHT SAY 
LISTEN TO WHY THESE PEOPLE GO TO THE YOUTH CLUB 
LE FOYER DES ELEVES 
VOILA C'EST ICI 
QU'ON VIENT POUR PARLER 
POUR LIRE 
POUR MANGER 
POUR BOIRE 
POUR ECOUTER DE LA MUSIQUE 
ET MEME POUR FUMER 
WATCH THE SEQUENCE AGAIN BUT THIS TIME WITH NO SOUND 
GIVE THE REASONS YOURSELF 
HERE IS WHAT YOU SHOULD HAVE SAID 
ONE WAY OF SAYING WHY YOU GO SOMEWHERE IS TO SAY POUR 
MEANING IN ORDER TO PLUS THE INFINITIVE OF A VERB 
LOOK AT THESE EXAMPLES AND SEE IF YOU CAN COMPLETE THE SENTENCES 
IN THE NEXT CLIP ABOUT THE CARNIVAL YOU'LL HEAR THESE USEFUL PHRASES 
DO YOU KNOW WHAT THEY ALL MEAN 
IF NOT SEE IF THE CONTEXT AND PICTURES HELP YOU UNDERSTAND 
SALUT J. E. M'APPELE CHARISE ET J'AI DIX SEPT A. N. S. 
AUJOURD'HUI C'EST CARNAVAL ET C'EST LA FETE 
AH VOICI MES COPINES ELLES SONT TRES JOLIES BONJOUR 
VENEZ 
A FETE 
VOICI LE CARNAVAL DE POINT A PITRE 
IL Y. A BEAUCOUP DE MONDE DANS LES RUES 
IL Y. A BEAUCOUP DE BRUIT 
TU VOIS LES PARAPLUIES IL FAIT CHAUD 
ON EST TOUS EN FAMILLE C'EST SUPER 
VOICI MON GROUPE LES MEXICAINS 
REGARDE C'EST MA SOEUR 
ET ME VOILA J'ADORE DANSER ON S'AMUSE BIEN 
MOI J'ADORE LES COULEURS 
IL Y. A DU BLEU DU ROUGE 
DU JAUNE DU VERT 
DANSER C. A. DONNE DU FAIM 
QU'EST CE QU'ON MANGE 
IL Y. A DES POPCORNS 
IL Y. A DES SANDWICHS 
IL Y. A DES BARBES A PAPA 
LE CARNAVAL C'EST POUR TOUT LE MONDE 
MEME LES PETITS 
LA FETE C'EST BIEN 
MAIS C'EST FATIGANT 
HERE ARE THE PHRASES YOU HEARD IN THE CLIP AGAIN 
WATCH THIS CLIP AND READ THE SIGN AT THE END CAREFULLY TO ANSWER THE QUESTION THAT FOLLOWS 
IL FAIT BEAU 
OUI IL FAIT TRES CHAUD 
ET DEMAIN QUEL TEMPS EST PREVU POUR DEMAIN 
DEMAIN LE TEMPS DEMAIN 
WHAT IS THE WEATHER FORECAST FOR TOMORROW 
REWIND THE TAPE TO LOOK AT THE CLIP AGAIN IF YOU NEED TO 
BONJOUR MADAME BONJOUR MONSIEUR 
VOUS DESIREZ UNE BAGUETTE S'IL VOUS PLAIT 
BIEN SUR C'EST TOUT CE QU'IL VOUS FAUT 
UNE TARTE AUX FRAISES S'IL VOUS PLAIT ET AVEC CECI C'EST TOUT MERCI 
VOILA MONSIEUR C. A. FAIT COMBIEN NEUF FRANCS VINGT 
MERCI MONSIEUR 
ET DIX FRANCS BON FIN D'APRES MIDI 
AU REVOIR MADAME AU REVOIR MONSIEUR 
HERE ARE THE PHRASES USED IN THE FIRST HALF OF THE CLIP 
BUT IN THE WRONG ORDER 
CAN YOU UNJUMBLE THEM 
REWIND THE TAPE AND PLAY THE CLIP AGAIN 
HERE ARE THE ANSWERS YOU SHOULD HAVE 
NOW DO THE SAME FOR THE SECOND HALF OF THE CLIP 
YOU SHOULD HAVE 
BONJOUR BONJOUR MADAME 
J. E. VOUDRAIS UNE BAGUETTE S'IL VOUS PLAIT OUI 
VOILA AVEC CECI J. E. VOUDRAIS AUSSI TROIS TARTES AUX FRUITS OUI 
UNE TARTE AUX FRAISES J. E. N'AI PLUS DE TARTES AUX FRAISES MADAME 
J. E. PEUX VOUS PROPOSER FRAMBOISES POIRES QUETSCHES 
A LA RHUBARBE OU A LA POMME 
J. E. VAIS PRENDRE UNE TARTE AUX POMMES OUI 
OUI 
VOILA C. A. FERA VINGT NEUF FRANCS DIX S'IL VOUS PLAIT 
MERCI 
CINQUANTE ET CENT 
J. E. VOUS REMERCIE 
BONNE JOURNEE MERCI AU REVOIR AU REVOIR MERCI 
LISTEN CAREFULLY TO THE CLIP AGAIN 
AND ANSWER THE FOLLOWING QUESTIONS TO FILL IN THIS TABLE 
BONJOUR BONJOUR MADAME 
J. E. VOUDRAIS UNE BAGUETTE S'IL VOUS PLAIT OUI 
VOILA AVEC CECI J. E. VOUDRAIS AUSSI TROIS TARTES AUX FRUITS OUI 
UNE TARTE AUX FRAISES J. E. N'AI PLUS DE TARTES AUX FRAISES MADAME 
J. E. PEUX VOUS PROPOSER FRAMBOISES POIRES QUETSCHES 
A LA RHUBARBE OU A LA POMME 
J. E. VAIS PRENDRE UNE TARTE AUX POMMES OUI 
OUI 
VOILA C. A. FERA VINGT NEUF FRANCS DIX S'IL VOUS PLAIT 
MERCI 
CINQUANTE ET CENT 
J. E. VOUS REMERCIE 
BONNE JOURNEE MERCI AU REVOIR AU REVOIR MERCI 
ELLE ACHETE LES TARTES AUX POIRES AUX POMMES ET AUX FRAMBOISES 
ELLE PAIE VINGT NEUF FRANCS DIX 
HIGH NUMBERS ARE FREQUENTLY TESTED IN THE LISTENING EXAM 
MAKE SURE YOU BRUSH UP ON THEM 
QUELS FRUITS AVEZ VOUS ACHETE AUJOURD'HUI DES FRAISES 
C'EST TOUT OUI UNIQUEMENT UN KILO DE FRAISES VOILA 
DES FRAISES 
QUELS FRUITS AVEZ VOUS ACHETE AUJOURD'HUI DES BANANES ET DES KIWIS ET DES FRAISES 
DES ORANGES DES BANANES DES POMMES ET DES FRAISES 
QU'EST CE QUE VOUS AVEZ ACHETE AUJOURD'HUI DES POMMES 
YOUR TURN TO PRACTISE BUYING SOME FRUIT 
PAUSE THE TAPE AND HAVE A GO AT MAKING UP SOME PHRASES 
HERE'S WHAT YOU SHOULD HAVE SAID 
YOU'LL NEED TO STATE THE QUANTITY YOU NEED TOO LIKE THIS PERSON 
BONJOUR BONJOUR MADAME 
J. E. VOUDRAIS DES AUBERGINES S'IL VOUS PLAIT OUI COMBIEN J. E. VOUS EN METS 
OH C'EST POUR UNE RATATOUILLE DEUX TROIS D'ACCORD 
VOILA MADAME AVEC CECI DES COURGETTES A PEU PRES FIVE HUNDRED GRAMMES 
ET AVEC CECI J. E. VOUDRAIS AUSSI UN KILO DE TOMATES OUI 
TROIS OIGNONS ET DE L'AIL 
VOILA AVEC CECI 
C'EST TOUT J. E. VOUS DOIS COMBIEN QUARANTE FRANCS S'IL VOUS PLAIT 
LOOK AT THE SHOPPING LIST AND CHANGE IT TO MATCH WHAT THE WOMAN BOUGHT 
BONJOUR BONJOUR MADAME 
J. E. VOUDRAIS DES AUBERGINES S'IL VOUS PLAIT OUI COMBIEN J. E. VOUS EN METS 
OH C'EST POUR UNE RATATOUILLE DEUX TROIS D'ACCORD 
VOILA MADAME AVEC CECI DES COURGETTES A PEU PRES FIVE HUNDRED GRAMMES 
ET AVEC CECI J. E. VOUDRAIS AUSSI UN KILO DE TOMATES OUI 
TROIS OIGNONS ET DE L'AIL 
VOILA AVEC CECI 
C'EST TOUT J. E. VOUS DOIS COMBIEN QUARANTE FRANCS S'IL VOUS PLAIT 
HERE ARE THE ANSWERS YOU SHOULD HAVE GOT 
CINQ CENT GRAMMES DE COURGETTES 
UN KILO DE TOMATES 
TROIS OIGNONS 
REMEMBER TO USE THE CLUES IN THE QUESTION TO ANSWER FULLY 
TROIS ERREURS TELLS YOU THERE ARE THREE THINGS TO DO 
BONJOUR MADAME BONJOUR QUE DESIREZ VOUS MADAME 
CINQ TRANCHES DE JAMBON BLANC S'IL VOUS PLAIT FINES OUI 
ET AVEC CECI 
TWO HUNDRED GRAMMES DE SAUCISSON A L'AIL EN TRANCHES OU UN SEUL MORCEAU MADAME EN TRANCHES S'IL VOUS PLAIT 
ET AVEC CECI MADAME C. A. SERA TOUT MERCI MERCI BEAUCOUP 
VOILA MERCI BEAUCOUP VOUS PAYEZ A LA CAISSE MADAME 
MERCI AU REVOIR MADAME AU REVOIR 
LISTEN TO THE FOLLOWING DIALOGUES AGAIN AND NOTE 
WHERE THE PERSON IS 
AND WHAT THE PERSON BUYS 
CINQ TRANCHES DE JAMBON BLANC S'IL VOUS PLAIT 
TROIS OIGNONS ET DE L'AIL 
DES ORANGES DES BANANES DES POMMES ET DES FRAISES 
THIS IS A TRICKY ONE 
J. E. N'AI PLUS DE TARTES AUX FRAISES MADAME 
THE LAST CUSTOMER COULDN'T BUY ANYTHING AS THE SHOPKEEPER HAD RUN OUT 
REMEMBER TO LOOK OUT FOR YOUR NEGATIVE WORDS 
HERE ARE SOME OF THE OTHERS 
AH QUE CES CHAUSSURES SONT JOLIES 
MAIS J. E. N'AIME PAS L'ORANGE NI LE ROUGE 
J'AIME LES VERTES AT LES MAUVES J. E. VAIS PRENDRE LES VERTES 
J. E. PEUX ESSAYER CE COLLIER 
IL EST TRES BEAU 
MAIS IL EST TROP GRAND 
ET CES BOUCLES D'OREILLE 
ELLES SONT TRES BELLES MAIS ELLES SONT TROP LOURDES 
J. E. VAIS EN ESSAYER D'AUTRES AH CELLES LA SONT PLUS FINES 
J. E. PEUX ESSAYER DES BRACELETS OUI 
CELUI LA EST TRES BEAU 
AH J. E. N'ARRIVE PAS A LE METTRE 
DOMMAGE J. E. VAIS EN ESSAYER UN AUTRE 
J'AIMERAIS BIEN LES AVOIR TOUS MAIS C'EST PAS POSSIBLE 
HERE ARE A FEW PHRASES FROM THAT DIALOGUE 
HOW DID THE SPEAKER SAY THE FOLLOWING 
REWIND THE TAPE AND SEE IF YOU CAN WORK OUT WHAT ALL OF THESE SHOPPING PHRASES MEAN 
BECAUSE THEY'RE ALL USEFUL 
QU'EST CE QUE VOUS AVEZ ACHETE 
TRES JOLIE 
COMBIEN C. A. COUTE LE SHORT COUTE CENT VINGT CINQ FRANCS 
ET J'AI ACHETE AUSSI UN GILET EN DAIM C'EST TRES JOLIE 
C. A. COUTE COMBIEN CINQ CENT QUATRE VINGT DIX NEUF FRANCS 
ET QU'EST CE QUE VOUS AIMEZ DANS LE STYLE BRITANNIQUE 
J'AIME SA VARIETE C'EST CLASSIQUE ET ON PEUT L'ADAPTER A BEAUCOUP DE STYLES 
POUR LES JEUNES ET LES GENS PLUS OU MOINS AGES C'EST TRES VARIE 
O. K. MERCI BONNE JOURNEE MERCI 
QU'EST CE QUE VOUS AVEZ ACHETE J'AI ACHETE UN JEAN ET UNE CHEMISE 
COMBIEN C. A. COUTE LA CHEMISE DEUX CENT CINQUANTE FRANCS LE JEAN DEUX CENT CINQUANTE FRANCS 
ET QU'EST CE QUI VOUS PLAIT LE PLUS DANS LE MAGASIN LE COTE SPORT COOL QUOI 
J'AI ACHETE UNE ROBE D'ETE AT C. A. M'A COUTE DEUX CENT QUARANTE NEUF FRANCS 
ET TOI QU'EST CE QUE TU AS ACHETE J'AI ACHETE UNE CASQUETTE ET C. A. M'A COUTE SOIXANTE NEUF FRANCS 
QU'EST CE QUE TU AS ACHETE J'AI ACHETE UNE PETITE ROBE BLEUE AVEC DES FLEURS 
ET J. E. L'AI PAYE DEUX CENT QUARANTE NEUF FRANCS 
QU'EST CE QUI TE PLAIT LE PLUS C'EST LA DIVERSITE DE COULEURS 
J'AI ACHETE DES CHAUSSURES ELLES VOUS ONT COUTE COMBIEN 
TROIS CENT CINQUANTE FRANCS 
QU'EST CE QUI VOUS PLAIT LE PLUS DANS LE MAGASIN LE VARIETE 
LA QUALITE 
J'AI ACHETE UN PULLOVER UN PULLOVER VERT COMBIEN VOUS A T'IL COUTE 
J. E. L'AI PAYE DEUX CENT QUARANTE NEUF FRANCS 
SO IT'S BACK TO THE HIGH NUMBERS 
SEE IF YOU CAN FILL IN THE PRICE FOR EACH ITEM OF CLOTHING 
QU'EST CE QUE VOUS AVEZ ACHETE 
TRES JOLIE 
COMBIEN C. A. COUTE LE SHORT COUTE CENT VINGT CINQ FRANCS 
ET J'AI ACHETE AUSSI UN GILET EN DAIM C'EST TRES JOLIE 
C. A. COUTE COMBIEN CINQ CENT QUATRE VINGT DIX NEUF FRANCS 
QU'EST CE QUE VOUS AVEZ ACHETE J'AI ACHETE UN JEAN ET UNE CHEMISE 
COMBIEN C. A. COUTE LA CHEMISE DEUX CENT CINQUANTE FRANCS LE JEAN DEUX CENT CINQUANTE FRANCS 
J'AI ACHETE UNE ROBE D'ETE AT C. A. M'A COUTE DEUX CENT QUARANTE NEUF FRANCS 
ET TOI QU'EST CE QUE TU AS ACHETE J'AI ACHETE UNE CASQUETTE ET C. A. M'A COUTE SOIXANTE NEUF FRANCS 
J'AI ACHETE DES CHAUSSURES ELLES VOUS ONT COUTE COMBIEN 
TROIS CENT CINQUANTE FRANCS 
J'AI ACHETE UN PULLOVER UN PULLOVER VERT COMBIEN VOUS A T'IL COUTE 
J. E. L'AI PAYE DEUX CENT QUARANTE NEUF FRANCS 
HERE ARE THE ANSWERS FOR THE EXERCISE 
LE SHORT CENT VINGT CINQ FRANCS 
UN GILET EN DAIM CINQ CENT QUATRE VINGT DIX NEUF FRANCS 
LE JEAN DEUX CENT CINQUANTE FRANCS 
LA CHEMISE DEUX CENT CINQUANTE FRANCS 
LA ROBE DEUX CENT QUARANTE NEUF FRANCS 
LA CASQUETTE SOIXANTE NEUF FRANCS 
LES CHAUSSURES TROIS CENT CINQUANTE FRANCS 
LE PULLOVER DEUX CENT QUARANTE NEUF FRANCS 
IF YOU FOUND IT DIFFICULT 
REPLAY THE CLIP AND LISTEN AGAIN FOR THE NUMBERS 
ONE TOPIC YOU WILL NEED TO KNOW WELL FOR YOUR EXAMS IS COLOURS 
ALORS QUELLE COULEUR 
LE ROSE TU AIMES NON NATALIE LE ROSE C'EST MOCHE ET LE ROUGE 
LE ROUGE C'EST BON POUR LA CAVE ROUGE ET BLEU 
MOI J'AIME BIEN VERT POUR ICI 
LOOK AT THESE BOXES OF COLOURS 
CAN YOU REMEMBER THE FRENCH FOR EACH OF THEM 
PAUSE THE TAPE AND WRITE DOWN YOUR ANSWER 
HERE ARE THE ANSWERS 
IN THE LAST CLIP FOUR COLOURS WERE MENTIONED LISTEN TO THE CLIP AGAIN 
AND WRITE DOWN THE ONES YOU HEAR 
ALORS QUELLE COULEUR 
LE ROSE TU AIMES NON NATALIE LE ROSE C'EST MOCHE ET LE ROUGE 
LE ROUGE C'EST BON POUR LA CAVE ROUGE ET BLEU 
MOI J'AIME BIEN VERT POUR ICI 
WHICH OF THESE CHANGE THEIR SPELLING WHEN THEY'RE FEMININE 
THE FOLLOWING CHANGE THEIR SPELLING 
THE ONE THING I FELT ABOUT REVISING 
WAS THAT YOU HAD TO FIND THE RIGHT ENVIRONMENT IN WHICH TO DO IT 
SOME PEOPLE LIKE SILENCE SOME PEOPLE LIKE NOISE 
I STILL AM ONE OF THOSE PEOPLE 
WHO LIKES MUSIC IN THE BACKGROUND IF I'M TRYING TO CONCENTRATE 
IT BLOTS OUT WHAT'S BEHIND YOU AND YOU CONCENTRATE ON WHAT'S IN FRONT 
HISTORY FRENCH THINGS I WAS DOING A LONG LONG TIME AGO 
IF YOU'VE GOT THE RIGHT ENVIRONMENT YOU CAN CONCENTRATE SIMPLE AS THAT 
FOR MY FRENCH ORAL I USED A TAPE WITH QUESTIONS 
YOU LISTEN THEN STOP THE TAPE AND ANSWER IF YOU KNOW IT IT'S GREAT 
IN THE ORAL EXAM TRY TO KEEP TALKING SILENCE SCORES NOTHING 
YOU CAN IMPRESS THE EXAMINER WHILE YOU'RE THINKING J. E. N. E. SAIS PAS 
TRY TO TAKE THE INITIATIVE BY ASKING THE EXAMINER A QUESTION 
CORRECT YOURSELF IF YOU REALISE YOU'VE MADE A MISTAKE IN YOUR EXAM 
DO ASK FOR A QUESTION TO BE REPEATED IF YOU DIDN'T QUITE HEAR IT 
PREPARE SOME PHRASES BEFOREHAND 
THIS MAY SOUND SAD BUT CONVERSE IN THE LANGUAGE WITH A FRIEND 
MY FRIENDS KNOCKED ME BUT IT HELPED WITH MY ACCENT AND YOU LEARN A LOT 
IN YOUR FRENCH EXAMS ATTEMPT ALL PAPERS YOU'VE GOT NOTHING TO LOSE 
VOCABULARY'S VITAL LEARN VOCABULARY TOPIC BY TOPIC A BIT AT A TIME 
ORGANISE IT CLEARLY IN YOUR NOTES OR ON POSTERS 
GET SOMEONE TO TEST YOU AS THIS MAKES THE TASK LESS DAUNTING 
DON'T BE PUT OFF BY WHAT YOU DON'T UNDERSTAND 
IN THE LISTENING AND READING PAPERS 
CONCENTRATE FIRST ON THE WORDS YOU RECOGNISE 
AND PICK OUT WHAT YOU NEED TO ANSWER THE QUESTIONS REMEMBER 
YOU DON'T HAVE TO TRANSLATE WORD FOR WORD JUST GET THE MESSAGE ACROSS 
THE WAY I LEARN MY LINES FOR EASTENDERS 
IS BASICALLY TAKE THE TIME 
SUBMERGE MYSELF INTO THE SCENE AND READ MY LINES OVER AND OVER 
UNTIL THEY'RE SET IN MY HEAD THEN I KNOW I'VE GOT THEM AND I FEEL SECURE 
THAT'S THE WAY IT WORKS FOR ME AND WOULD WORK FOR REVISION TOO 
THE ONE THING I REGRET NOT DOING AT SCHOOL WAS LEARNING A LANGUAGE 
NOT BECAUSE I WOULD NECESSARILY HAVE NEEDED IT FOR MY TYPE OF WORK 
BUT I WOULD HAVE REALLY LOVED TO 
IF I HAD GONE ABROAD SPEAK A LANGUAGE REALLY WELL 
AND IF I HAD MY TIME AT SCHOOL AGAIN I WOULD DEFINITELY PROPERLY LEARN A LANGUAGE NOT HALF LEARN IT 
LISTEN TO THE NEXT CLIP OF PEOPLE TALKING ABOUT WHAT JOB THEY DO 
DURING THE NEXT CLIP 
YOU WILL SEE FIVE SYMBOLS WHICH REPRESENT SOME OF THE THINGS YOU'LL HEAR AT THE END THEY'LL REAPPEAR 
TRY TO REMEMBER WHAT THE RELEVANT WORDS ARE 
QUEL EST VOTRE TRAVAIL J. E. SUIS PROFESSEUR D'ANGLAIS 
QUEL EST VOTRE METIER J. E. SUIS MEDECIN 
J. E. SUIS CONDUCTEUR DE TRAIN 
ACTUELLEMENT J. E. SUIS AU CHOMAGE 
J. E. SUIS BANQUIER 
QUEL EST VOTRE METIER J. E. TRAVAILLE DANS UNE BANQUE 
QUEL EST VOTRE TRAVAIL J. E. TRAVAILLE DANS UNE BANQUE FRANCAISE LA B. N. P. 
THIS IS WHAT WAS SAID 
TEACHER 
DOCTOR 
TRAIN DRIVER 
UNEMPLOYED 
BANKER 
SOMETIMES INSTEAD OF PEOPLE SAYING WHAT JOB THEY DO THEY SAY WHERE THEY WORK 
J. E. TRAVAILLE DANS UNE BANQUE 
QUEL EST VOTRE TRAVAIL J. E. TRAVAILLE DANS UNE BANQUE FRANCAISE LA B. N. P. 
IF YOU DON'T KNOW THE CORRECT WORD FOR A JOB 
THIS IS OFTEN A GOOD WAY ROUND A PROBLEM 
YOU CAN USE THIS TIP ELSEWHERE TOO 
IF THERE'S A WORD YOU DON'T KNOW 
TRY TO EXPLAIN IT IN A DIFFERENT WAY 
HERE ARE SOME EXAMPLES OF WHERE PEOPLE WORK 
YOU'LL MEET KAMI JONATHAN 
ALAN AND AGATHA IN THIS PROGRAMME 
THEY'LL GIVE AN IDEA OF DIFFERENT PERFORMANCES IN A SPEAKING TEST 
AN F. GRADE CANDIDATE WILL OFTEN GIVE VERY SHORT ANSWERS 
AND MAY HAVE WEAK PRONUNCIATION AND ACCURACY 
KAMI AND JONATHAN GIVE GRAMMATICALLY CORRECT PERFORMANCES AND SPEAK WELL 
IN ORDER NOT TO GIVE YOU BAD IDEAS 
ALAN GIVES A LONGER ANSWER AND MIGHT GET A GRADE C. 
AND AGATHA GIVES A VERY FULL ANSWER 
SHE MIGHT GET A GRADE A IF ALL HER ANSWERS WERE LIKE THIS 
LISTEN HARD TO THEIR ANSWERS 
AND MAKE SURE YOU CAN DISTINGUISH BETWEEN THEM 
HERE IS A TYPICAL EXAM QUESTION 
ET TOI 
NEXT YOU'LL HEAR PEOPLE SAY WHAT THEY THINK ABOUT THEIR JOB 
REMEMBER THAT EXPRESSING OPINIONS IS VITAL SO USE SOME POSITIVE AND SOME NEGATIVE ADJECTIVES 
LISTEN AND DECIDE WHICH ARE WHICH 
EST CE QUE VOUS AIMEZ VOTRE TRAVAIL J'AIME BEAUCOUP MON TRAVAIL 
EST CE QUE VOUS AIMEZ VOTRE TRAVAIL OUI J'AIME BEAUCOUP MON TRAVAIL 
VOUS AIMEZ VOTRE TRAVAIL OUI OUI C. A. VA 
QU'EST CE QUE VOUS PENSEZ DE VOTRE TRAVAIL J. E. DIRAIS PASSIONNANT 
IL EST PASSIONNANT 
PASSIONANT NON DIFFICILE OUI 
DIFFICILE NON INTERESSANT OUI 
DIFFICILE MAIS INTERESSANT 
INTERESSANT PAS DIFFICILE 
C'EST LE STRESS IL EST TRES STRESSANT 
WHAT ADJECTIVES DID YOU HEAR 
LISTEN TO THE SOUNDTRACK OF THE CLIP AGAIN AND FILL IN THIS GRID 
EST CE QUE VOUS AIMEZ VOTRE TRAVAIL J'AIME BEAUCOUP MON TRAVAIL 
EST CE QUE VOUS AIMEZ VOTRE TRAVAIL OUI J'AIME BEAUCOUP MON TRAVAIL 
VOUS AIMEZ VOTRE TRAVAIL OUI OUI C. A. VA 
QU'EST CE QUE VOUS PENSEZ DE VOTRE TRAVAIL J. E. DIRAIS PASSIONNANT 
IL EST PASSIONNANT 
PASSIONNANT NON DIFFICILE OUI 
DIFFICILE NON INTERESSANT OUI 
DIFFICILE MAIS INTERESSANT 
INTERESSANT PAS DIFFICILE 
C'EST LE STRESS IL EST TRES STRESSANT 
HERE ARE FOUR MORE ADJECTIVES TO DESCRIBE WORK 
PAUSE THE TAPE HERE AND ADD THEM UNDER THE CORRECT HEADING 
IN THE POSITIVE SLASH NEGATIVE GRID 
WHAT DO THE ADJECTIVES MEAN 
GO THROUGH THE GRID AGAIN AND MAKE SURE YOU KNOW WHAT THEY ALL MEAN 
QUESTIONS ON THE TIME ARE VERY COMMON AT GCSE 
HERE SOME PEOPLE TALK ABOUT THEIR WORKING HOURS 
A QUELLE HEURE VOUS COMMENCEZ A HUIT HEURES 
VOUS COMMENCEZ A QUELLE HEURE J. E. COMMENCE LE MATIN A HUIT HEURES 
A HUIT HEURES ET DEMI 
A QUELLE HEURE COMMENCEZ VOUS VOTRE TRAVAIL ENTRE SEPT HEURES ET NEUF HEURES LE MATIN 
A QUELLE HEURE VOUS TERMINEZ A SEIZE HEURES QUARANTE 
J. E. TERMINE LE SOIR A DIX HUIT HEURES DIX NEUF HEURES 
A QUELLE HEURE TERMINEZ VOUS ENTRE HUIT HEURES ET DIX HEURES LE SOIR 
C. A. PEUT ETRE DIX NEUF HEURES OU VINGT TROIS HEURES 
LISTEN AGAIN AND LOOK AT THE CLOCKS THAT COME ON SCREEN 
DECIDE WHICH ONE CORRESPONDS TO WHAT YOU HEAR 
VOUS COMMENCEZ A QUELLE HEURE J. E. COMMENCE LE MATIN A HUIT HEURES 
A HUIT HEURES 
A HUIT HEURES ET DEMI 
A HUIT HEURES ET DEMI 
A QUELLE HEURE VOUS TERMINEZ A SEIZE HEURES QUARANTE 
SEIZE HEURES QUARANTE 
SOME PEOPLE ARE LESS PRECISE ABOUT THEIR STARTING AND FINISHING TIMES 
QUEL METIER PENSES TU FAIRE PLUS TARD JOURNALISTE 
J'AIMERAIS ETRE REALISATEUR DE CINEMA C'EST MON REVE 
UM J. E. PENSE QUE J. E. VAIS TRAVAILLER DANS LE THEATRE 
COMME METTEUR EN SCENE 
J'AIMERAIS BIEN ETRE MEDECIN 
J. E. VOUDRAIS ETRE COMEDIEN 
LE METIER J. E. FERAI PLUS TARD C'EST AVOCAT 
J. E. AIMERAIS BIEN ETRE INFIRMIERE 
IF YOU'RE TALKING ABOUT FUTURE PLANS 
THE IMPORTANT THING IS TO SHOW YOUR FRENCH SKILLS 
WHEN YOU'RE SAYING WHAT YOU'D LIKE TO BE TRY TO GIVE A REASON 
LISTEN TO THESE THREE PEOPLE 
J'AIMERAIS ETRE ENSEIGNANTE 
POURQUOI PARCE QUE J'AIME TRAVAILLER AVEC LES ENFANTS 
J'AIMERAIS BEAUCOUP ETRE PROFESSEUR DE SCIENCE POLITIQUE 
PARCE QUE TOUT CE QUI SE PASSE DANS LE MONDE M'INTERESSE BEAUCOUP 
J. E. AIMERAIS ETRE INGENIEURE INDUSTRIELLE 
PARCE QUE J. E. PENSE QU'IL Y. A BEAUCOUP DE TRAVAIL A FAIRE DANS CE DOMAINE 
ET TOI 
IN THIS HIGHER LEVEL CLIP TWO PEOPLE LAURE AND JEAN JACQUES 
ARE TALKING ABOUT THEIR FUTURE WORK IN THE AEROSPACE INDUSTRY 
LISTEN CAREFULLY TO THE CLIP 
ICI ON APPREND TOUS LES METIERS DE L'AERONAUTIQUE DONC LA FABRICATION DE L'AVION DU COMMENCEMENT A LA FIN 
C'EST TOI QUI A CHOISI DE VENIR ICI 
OUI C'EST MOI QUI A CHOISI DE VENIR ETUDIER ICI POURQUOI AS TU CHOISI CE LYCEE EN PARTICULIER 
J'AI CHOISI CE LYCEE PARCE QUE J. E. SUIS INTERESSEE PAR LES AVIONS 
JEAN JACQUES QUELLE EST TA SPECIALISATION 
MA SPECIALISATION C'EST MECANICIEN AVION 
DES ETUDES DURENT COMBIEN DE TEMPS 
NORMALEMENT DEUX A. N. S. MAIS ON PEUT SPECIALISER DANS UNE TROISIEME ANNEE 
QUE PENSES TU FAIRE PLUS TARD 
J. E. PENSE TRAVAILLER A L'AEROSPATIALE 
QU'EST CE QUE TU ETUDIES J'ETUDIE TOUTE LA TECHNIQUE DE L'ELECTRICITE 
QUELS SONT TES PROJETS DANS L'AVENIR J. E. VOUDRAIS TRAVAILLER DANS L'INDUSTRIE AERONAUTIQUE 
DONC A L'AEROSPATIALE ET A TOULOUSE SI C'EST POSSIBLE ET TRAVAILLER SUR LES CIRCUITS ELECTRIQUES 
HERE ARE TWO THINGS TO REMEMBER BEFORE YOU HEAR THE CLIP AGAIN 
FIRSTLY EACH SENTENCE IS SIMILAR TO WHAT EITHER LAURE OR JEAN JACQUES SAYS BUT NOT EXACTLY THE SAME 
IN YOU HIGHER LEVEL TEST YOU MAY HAVE TO DEDUCE WHAT IS MEANT 
SECONDLY NOW YOU KNOW EXACTLY WHAT YOU'RE LOOKING FOR 
THE DIFFICULT LISTENING PASSAGE BECOMES EASIER TO MAKE SENSE OF 
ICI ON APPREND TOUS LES METIERS DE L'AERONAUTIQUE DONC LA FABRICATION DE L'AVION DU COMMENCEMENT A LA FIN 
C'EST TOI QUI A CHOISI DE VENIR ICI 
OUI C'EST MOI QUI A CHOISI DE VENIR ETUDIER ICI POURQUOI AS TU CHOISI CE LYCEE EN PARTICULIER 
J'AI CHOISI CE LYCEE PARCE QUE J. E. SUIS INTERESSEE PAR LES AVIONS 
JEAN JACQUES QUELLE EST TA SPECIALISATION 
MA SPECIALISATION C'EST MECANICIEN AVION 
DES ETUDES DURENT COMBIEN DE TEMPS 
NORMALEMENT DEUX A. N. S. MAIS ON PEUT SPECIALISER DANS UNE TROISIEME ANNEE 
QUE PENSES TU FAIRE PLUS TARD 
J. E. PENSE TRAVAILLER A L'AEROSPATIALE 
QU'EST CE QUE TU ETUDIES J'ETUDIE TOUTE LA TECHNIQUE DE L'ELECTRICITE 
QUELS SONT TES PROJETS DANS L'AVENIR J. E. VOUDRAIS TRAVAILLER DANS L'INDUSTRIE AERONAUTIQUE 
DONC A L'AEROSPATIALE ET A TOULOUSE SI C'EST POSSIBLE ET TRAVAILLER SUR LES CIRCUITS ELECTRIQUES 
HERE ARE THE ANSWERS YOU SHOULD HAVE 
ALORS AURELIE TU MAQUILLES GREG SOUVENT 
OUI OUI J. E. MAQUILLE GREG ET LES AUTRES PRESENTATEURS DE TLT AINSI QUE LES INVITES DES EMISSIONS 
EST CE QUE TU AIMES CE METIER 
OUI C'EST UN METIER QUI ME PLAIT BEAUCOUP 
J. E. RENCONTRE BEAUCOUP DE GENS PARFOIS MEME DES GENS CELEBRES 
ET PUIS C'EST UN METIER CREATIF 
PUISQUE J. E. FAIS DES MAQUILLAGES ARTISTIQUES C. A. ME PLAIT BEAUCOUP 
QU'EST CE QUE TU AIMES LE MOINS 
C'EST J. E. PENSE RESTER DEBOUT TOUTE LA JOURNEE PARFOIS C'EST FATIGANT 
ET J'AI MAL AUX JAMBES LE SOIR 
NOW LOOK AT THESE STATEMENTS AND DECIDE WHETHER THEY'RE TRUE FALSE OR YOU DON'T KNOW 
ALORS AURELIE TU MAQUILLES GREG SOUVENT 
OUI OUI J. E. MAQUILLE GREG ET LES AUTRES PRESENTATEURS DE TLT AINSI QUE LES INVITES DES EMISSIONS 
EST CE QUE TU AIMES CE METIER 
OUI C'EST UN METIER QUI ME PLAIT BEAUCOUP 
J. E. RENCONTRE BEAUCOUP DE GENS PARFOIS MEME DES GENS CELEBRES 
ET PUIS C'EST UN METIER CREATIF 
PUISQUE J. E. FAIS DES MAQUILLAGES ARTISTIQUES C. A. ME PLAIT BEAUCOUP 
QU'EST CE QUE TU AIMES LE MOINS 
C'EST J. E. PENSE RESTER DEBOUT TOUTE LA JOURNEE C'EST PARFOIS FATIGANT 
ET J'AI MAL AUX JAMBES LE SOIR 
HOW DID YOU GET ON 
HERE ARE THE ANSWERS 
ON TRAVAILLE JUSQU'A LA SONNERIE 
L'HEURE VA SONNER ON VA CROQUER SUPERCHOCO 
ON EST TOUS REMPLIS SUPER SUPER SUPER CHOCO 
SUPERCHOCO A BISCUIT 
POUR RECHARGER TES BATTERIES 
ACCCROCHEZ VOUS 
SUPERCHOCO C'EST POUR REFAIRE 
LE PLEIN DE SUPER 
SUPERCHOCO LE PLEIN A CROQUER 
ET TOI 
REMEMBER YOU SHOULD ALWAYS TRY TO EXPRESS YOUR OPINIONS 
IF YOU NEED TO LOOK THEM UP IN A DICTIONARY 
YOU SHOULD HAVE 
LE FILM ETAIT FORMIDABLE 
CE CHANTEUR EST VRAIMENT NUL 
J'AI TROUVE LA PIECE CHOUETTE 
SA CRAVATE ETAIT MOCHE 
CE DESSIN ANIME EST GENIAL 
THESE OTHER WORDS DO NOT EXPRESS OPINIONS BUT THEY CAN BE USEFUL 
DO YOU KNOW WHAT THEY MEAN 
ONE OF THEM MEANS OPINION 
ONE OF THEM MEANS PERHAPS OR MAYBE 
AND ONE OF THEM MEANS VERY OR EXTREMELY 
WHICH IS WHICH 
J. E. DETESTE LES GARCONS J. E. LES DETESTE TOUS 
SURTOUT CHRISTOPHE 
OUI 
CHRISTOPHE 
ALLO CHRISTOPHE 
AH DAVID SALUT 
OUI 
CE SOIR 
OUI OUI J. E. SUIS LIBRE 
C'EST DAVID IL M'INVITE AU CINE CE SOIR 
O. K. SALUT 
QUE C'EST BEAU L'AMOUR 
LISTEN TO THE SOUNDTRACK OF THAT CLIP AGAIN 
PAUSE THE TAPE AND WORK OUT DAVID'S PART OF HIS CONVERSATION WITH JULIETTE 
HERE ARE SOME SUGGESTED RESPONSES 
YOU MAY HAVE SOMETHING DIFFERENT CHECK YOUR RESPONSES MAKE SENSE 
IT'S REALLY IMPORTANT TO PREPARE YOURSELF FOR EXAMS 
AND DO YOUR REVISION WELL IN ADVANCE 
I USED TO LEAVE IT TO THE LAST MINUTE AND IT SHOWED WHEN I DID MY EXAMS 
BUT DON'T LET THE PRESSURE GET TO YOU GIVE YOURSELF TREATS O. K. 
SO YOU KNOW MAKE TIME TO GO DOWNSTAIRS AND SWITCH OFF COMPLETELY 
WATCH YOUR FAVOURITE T. V. SHOW WHACK UP YOUR STEREO POGO ROUND THE ROOM 
MEET YOUR MATES FOR A CUP OF TEA 
CALL THEM LAUGH ABOUT NOT REMEMBERING WHAT YOU'RE LEARNING JUST GIVE YOURSELF SOME BREAKS 
MAKE A LIST OF REALLY USEFUL VERBS AND TRY AND USE THEM IN THE EXAM 
USE A VARIETY OF TENSES IN THE ORAL AND WRITTEN PAPERS 
PAST PRESENT FUTURE CONDITIONAL IF YOU CAN 
J. E. SUIS ALLE EN FRANCE PARCE QUE J'AIME CE PAYS 
L'ANNEE PROCHAINE J. E. VOUDRAIS VISITER UN AMI EN ESPAGNE 
SHOW OFF WHAT YOU CAN DO EVEN IF IT'S JUST SET PHRASES YOU'VE LEARNT 
TRY AND RECOGNISE COGNATES WORDS THAT LOOK LIKE THE ENGLISH WORDS 
FOR EXAMPLE DIFFICILE DIFFICULT 
INTERESSANT INTERESTING 
BUT DON'T BE FOOLED BY A FEW WORDS 
THAT LOOK THE SAME BUT DON'T HAVE THE SAME MEANING 
LIKE JOURNEE MEANING DAY NOT JOURNEY AND LIBRAIRIE MEANING BOOKSHOP NOT LIBRARY 
BEFORE MY ORAL EXAMS I PUT EVERYTHING I KNEW ONTO TAPE 
AND LISTENED TO IT AS I WENT TO SLEEP 
IN THE LISTENING EXAM WHEN YOU HEAR THE RECORDING FOR THE FIRST TIME 
JUST LISTEN TO THE WHOLE RECORDING BEFORE YOU BEGIN TO WRITE 
SO MANY CANDIDATES START TO WRITE WHILE THE TAPE IS BEING PLAYED 
FORGET TO LISTEN AND MISS VALUABLE BITS OF INFORMATION 
DON'T WRITE INFORMATION YOU HAVEN'T BEEN ASKED TO GIVE 
THE EXAMINER CAN'T GIVE YOU CREDIT 
SO DON'T INCLUDE PRE LEARNT PARAGRAPHS NOT RELEVANT TO THE TASK 
WHEN I WAS REVISING FOR MY EXAMS 
I FOUND IT HARD TO REMEMBER WHICH VERBS TOOK AVOIR AND WHICH ETRE 
SO I WROTE DOWN 
EACH LETTER WAS THE BEGINNING OF A VERB THAT TAKES ETRE 
ALL OTHERS TAKE AVOIR 
WHEN YOU TAKE YOUR EXAMS DO THE BEST YOU CAN 
DON'T GET TOO STRESSED OR ANXIOUS OR COMPARE YOURSELF WITH OTHER PEOPLE 
UM FOCUS YOUR MIND AND DO THE BEST YOU CAN 
IF YOU PLAY NOW YOU'LL PAY LATER 
SO STAY COOL 
IF YOU'RE SITTING YOUR EXAM WITH LOADS OF PEOPLE AND YOU THINK 
MAYBE THEY'LL DO BETTER THAN ME I'M NOT AS GOOD AS THEY ARE 
IT'S EASY TO START WORKING UP NERVES IN THAT WAY 
AT THE END OF THE DAY I JUST KIND OF BREATHE DEEPLY AND THINK COOL 
THE ONLY THING THAT'S GONNA HAPPEN WHEN I GET NERVOUS 
IS I'M GONNA LOSE THE WHOLE THING COMPLETELY AND BLACK OUT 
SO I AM VERY LUCKY COS I DON'T GET NERVOUS BUT IF THEY CREEP IN 
I COMPLETELY CONVINCE MYSELF THAT THEY DON'T EXIST 
SO THAT'S PROBABLY MY TIP FOR WHAT YOU SHOULD MAYBE DO 
J. E. VIENS DE RENNES J. E. SUIS FRANCAIS 
J. E. VIENS DE CHALON SUR SAONE 
J. E. VIENS DE CARROUGES J. E. SUIS FRANCAIS 
J. E. VIENS D'ALLEMAGNE J. E. SUIS ALLEMANDE 
J. E. VIENS DE BELGIQUE J. E. SUIS BELGE 
J. E. SUIS ANGLAIS 
J. E. VIENS D'ITALIE J. E. SUIS ITALIEN 
DU CANADA J. E. SUIS CANADIENNE 
J. E. VIENS DE SUISSE DE GENEVE J. E. SUIS SUISSE 
J. E. VIENS DE CHALON J. E. SUIS FRANCAISE J. E. SUIS SUISSE 
THE NEXT SECTION FOCUSES ON COUNTRIES AND NATIONALITIES 
WATCH THE TABLE ON SCREEN AS IT'S FILLED IN 
D'OU VENEZ VOUS J. E. VIENS DE RENNES J. E. SUIS FRANCAIS 
J. E. VIENS DE CHALON SUR SAONE 
J. E. VIENS DE CARROUGES 
J. E. VIENS D'ALLEMAGNE J. E. SUIS ALLEMANDE 
J. E. VIENS DE BELGIQUE J. E. SUIS BELGE 
J. E. SUIS ANGLAIS 
J. E. VIENS D'ITALIE J. E. SUIS ITALIEN 
DU CANADA J. E. SUIS CANADIENNE 
J. E. VIENS DE SUISSE DE GENEVE J. E. SUIS SUISSE 
THE NATIONALITY WORDS FOR PEOPLE SHOW TWO SPELLINGS FOR MASCULINE AND FEMININE 
WHICH TWO COUNTRIES ARE MISSING 
REMPLI LES BLANCS 
THESE TWO WEREN'T MENTIONED IN THE CLIP 
HERE ARE SOME OTHERS 
COMPLETE LA LISTE 
PAUSE THE TAPE HERE TO FILL IN THE ANSWERS 
NOTICE THE ONES WITH AN S. SOUND DIFFERENT WHEN THEY'RE FEMININE 
ET TOI 
BONJOUR J. E. SUIS MANUEL J'AI TREIZE A. N. S. J'HABITE ICI DANS CET HOTEL 
MON PERE EST LE DIRECTEUR DE CET HOTEL 
VOICI L'HOTEL IL Y. A CENT CINQUANTE CHAMBRES 
L'HOTEL EST AU BORD DE LA PLAGE 
VOICI LA PLAGE 
VOICI LE RESTAURANT 
LES TOURISTES MANGENT LEUR PETIT DEJEUNER 
IL Y. A DES FRUITS 
DU PAIN 
DES YAOURTS 
DU FROMAGE 
DU JAMBON 
VOICI MON COIN PREFERE LA PISCINE 
TU T'AMUSES ICI QU'EST CE QU'IL Y. A A FAIRE LA PISCINE LA MER ET LA BAIGNADE 
LA PISCINE LA MER ET LES BOULES 
LA PISCINE 
LA PLAGE LA PISCINE 
LA PLAGE LE CLUB POUR LES ENFANTS ET LA PISCINE 
IL Y. A LES RESTAURANTS IL Y. A UN CLUB POUR LES ENFANTS IL Y. A UN CLUB DE VOILE 
IL Y. A LA PLAGE LA PISCINE LE BATEAU LES ILES 
LES RESTAURANTS LA SIESTE ET VOILA 
LOOK AT THIS INFORMATION SHEET ABOUT THE HOTEL 
LISTEN TO MANUEL AGAIN AND FILL IN THE MISSING INFORMATION 
A COUPLE HAVE BEEN DONE FOR YOU AS EXAMPLES 
BONJOUR J. E. SUIS MANUEL J'AI TREIZE A. N. S. J'HABITE ICI DANS CET HOTEL 
MON PERE EST LE DIRECTEUR DE CET HOTEL 
VOICI L'HOTEL IL Y. A CENT CINQUANTE CHAMBRES 
L'HOTEL EST AU BORD DE LA PLAGE 
VOICI LA PLAGE 
VOICI LE RESTAURANT 
LES TOURISTES MANGENT LEUR PETIT DEJEUNER 
IL Y. A DES FRUITS 
DU PAIN 
DES YAOURTS 
DU FROMAGE 
DU JAMBON 
VOICI MON COIN PREFERE LA PISCINE 
TU T'AMUSES ICI QU'EST CE QU'IL Y. A A FAIRE 
LA PISCINE LA MER ET LA BAIGNADE 
LA PISCINE LA MER ET LES BOULES 
LA PISCINE 
LA PLAGE LA PISCINE 
LA PLAGE LE CLUB POUR LES ENFANTS ET LA PISCINE 
IL Y. A LES RESTAURANTS IL Y. A UN CLUB POUR LES ENFANTS 
IL Y. A UN CLUB DE VOILE 
IL Y. A LA PLAGE LA PISCINE LE BATEAU LES ILES 
LES RESTAURANTS LA SIESTE ET VOILA 
HERE ARE ALL THE DETAILS 
CHECK YOU HAVEN'T MISSED ANY OUT 
ON THE TOPIC OF TRAVELLING ABROAD HERE'S THE T. G. V. 
J. E. VOUS REMERCIE MERCI BEAUCOUP AU REVOIR 
LE BILLET PARIS LE MANS COUTE ONE HUNDRED TWENTY THREE FRANCS C'EST VRAIMENT PAS CHER 
CHACQUE T. G. V. A DIX VOITURES AVEC ONE HUNDRED SIXTEEN PLACES EN PREMIERE CLASSE 
ET THREE HUNDRED SIXTY NINE EN SECONDE CLASSE 
IL Y. A ENVIRON FORTY MILLES PASSAGERS QUI PRENNENT LE T. G. V. TOUS LES JOURS 
CHAQUE JOUR IL Y. A QUINZE ALLER RETOURS DE T. G. V. 
ET IL Y. A UN T. G. V. QUI PART TOUTES LES HEURES 
ON DIRAIT QUE LES VOITURES N. E. BOUGENT PAS 
OUI C'EST VRAI ON LES DEPASSE TRES RAPIDEMENT 
CE TRAIN VA A THREE HUNDRED KILOMETRES A L'HEURE 
POUR PARIS LE MANS C'EST TWO HUNDRED K. M. EN FIFTY FIVE MINUTES 
C'EST SUR CETTE LIGNE QUE LE T. G. V. A BATTU LE RECORD DU MONDE FIVE HUNDRED FIFTEEN KILOMETRES A L'HEURE 
TO PRACTISE WITH FIGURES LISTEN AGAIN AND COMPLETE THESE STATISTICS 
IF YOU DIDN'T GET ALL THE NUMBERS REPLAY THE TAPE AND LISTEN AGAIN 
C'EST BIEN CE QU'ILS FONT POUR L'ENVIRONNEMENT NON 
CES JEUNES NETTOYENT LES RUES DE LEUR QUARTIER ILS DECORENT LES MURS AVEC DES BELLES PEINTURES 
ET TOI QU'EST CE QUE TU FAIS POUR AMELIORER TON ENVIRONNEMENT LOCALE 
J'EVITE PAR EXEMPLE DE CREER DES ORDURES EN JETTANT DES PAPIERS 
J. E. PEUX PRENDRE L'HABITUDE DE LANCER LES PAPIERS A LA POUBELLE 
AU LIEU DE LES LAISSER TRAINER PAR TERRE 
EST CE QUE TU PARTICIPES A LA DEFENSE DE L'ENVIRONNEMENT 
OUI C. A. M'ARRIVE TOUT SIMPLEMENT EN ESSAYANT DE N. E. PAS GASPILLER 
ET DE N. E. PAS JETER N'IMPORTE QUOI PAR TERRE 
J. E. FAIS DES EFFORTS POUR PROTEGER L'ENVIRONNEMENT QUE FAIS TU 
UN EXEMPLE TRES SIMPLE QUAND J'AI UN PAPIER A JETER 
J. E. LE METS DANS UNE POUBELLE PAS SUR LA PELOUSE 
J. E. N. E. JETTE PAS DES PAPIERS PAR TERRE 
EST CE QUE TU PARTICIPES A LA PROTECTION DE TON ENVIRONNEMENT ET COMMENT 
OUI J. E. PARTICIPE A LA PROTECTION DE MON ENVIRONNEMENT 
EN N. E. JETANT PAS DE PAPIERS PAR TERRE ET EN RECUPERANT MON PAPIER 
OUI J. E. PARTICIPE A LA PROTECTION DE MON ENVIRONNEMENT COMMENT 
J. E. FAIS DU RECYCLAGE A LA MAISON 
OUI J. E. PARTICIPE A MONTREAL IL Y. A UN SYSTEME DES BOITES VERTES 
OU TOUS LES GENS RECYCLENT 
ALORS ON RECYCLE LA VITRE DU CARTON DU PAPIER AUSSI 
HERE ARE SOME PHRASES FROM THE CLIP YOU'VE JUST SEEN 
USING IL FAUT OR IL N. E. FAUT PAS BEFORE EACH PHRASE 
TURN THEM INTO FULL SENTENCES SO THEY MEAN DOING SOMETHING POSITIVE FOR THE ENVIRONMENT 
HOW DID YOU GET ON 
HERE ARE THE ANSWERS 
HERE ARE SOME MORE PHRASES TO DO WITH THE ENVIRONMENT 
BEGIN EACH ONE WITH IL FAUT OR IL N. E. FAUT PAS 
YOU SHOULD HAVE THE FOLLOWING SENTENCES 
CHECK THAT YOU UNDERSTAND WHAT EACH PHRASE MEANS 
ALORS EST CE QUE TOUS LES DECHETS SONT RECYCLES AU COLLEGE 
NINETY PER CENT DES DECHETS SONT RECYCLES ICI AU COLLEGE 
TOUT CE QUI PEUT CONSTITUER RESSOURCE PAPIER CARTON METAL PLASTIQUE VERRE 
DECHETS ALIMENTAIRES SONT RECYCLES 
POURQUOI EST IL IMPORTANT DE RECYCLER SI NOUS BRULONS NOS DECHETS NOUS POLLUONS L'AIR 
SI NOUS LES ENTERRONS NOUS POLLUONS LE SOL 
SI NOUS LES RECYCLONS NOUS PRESERVONS NOS RESSOURCES ET C. A. C'EST L'AVENIR DE TOUS 
CE PROJET DE RECYCLAGE EST DEVENU TRES CONNU PAR LA VILLE DE MONTREAL 
ET LE COLLEGE DE ROSEMONT S'OCCUPE MAINTENENT DE RECYCLER LES DECHETS DE D'AUTRES ETABLISSEMENTS 
COMME LES RESTAURANTS DE MUSEE DE LA VILLE DE MONTREAL 
GRACE AU TRAVAIL DE RECYCLAGE DU COLLEGE DE ROSEMONT 
MONTREAL A MAINTENENT LA PREMIERE RUE VERTE AU MONDE 
C'EST A DIRE QUE TOUS LES MARCHANDS PARTICIPENT AU PROJET DE RECYCLAGE 
BRAVO A M. LITZLER ET BRAVO AU COLLEGE DE ROSEMONT AU REVOIR 
HERE ARE FOUR VERBS FROM THE CLIP 
BUT IN THE J. E. FORM 
YOU OFTEN USE THE J. E. FORM OF VERBS 
BUT REMEMBER THERE ARE OTHERS 
LISTEN TO THE SOUNDTRACK AGAIN 
AND GIVE THEM IN THE ORIGINAL FORM 
DID YOU SPOT THE DIFFERENT FORMS USED 
COMPARE YOUR ANSWERS WITH THESE 
QUELS SONT LES PROBLEMES MAJEURS DE L'ENVIRONNEMENT DE NOTRE PLANETE 
NOUS AVONS POSE LA QUESTION A TOULOUSE A MONTREAL ET A DAKAR 
UN GRAND PROBLEME DE L'ENVIRONNEMENT A SENEGAL EST LA POLLUTION 
AU CANADA IL Y. A UN PROBLEME DE POLLUTION DES LACS ET DES RIVIERES 
CE QUI EST INQUIETANT C'EST SURTOUT LE PROBLEME DE LA COUCHE D'OZONE 
PARCE QUE C. A. PEUT VRAIMENT DEVENIR GRAVE 
UN GRAND PROBLEME DE L'ENVIRONNEMENT A SENEGAL EST LA DEFORESTATION 
LA POLLUTION DE L'AIR ET DE LA MER 
ET LA DISPARITION DES FORETS TROPICALES 
AUSSI LA DISPARITION DE CERTAINS ANIMAUX 
IL Y. A AUSSI LE RECHAUFFEMENT DE LA PLANETE 
ET QU'EST CE QUE C. A. VEUT DIRE TOUT C. A. CE SONT DES PROBLEMES 
ET POURQUOI ON VA VOIR 
NOW LOOK AT THESE FIVE PHRASES 
SUMMARISING WHAT YOU'VE JUST HEARD PEOPLE TALKING ABOUT 
PAUSE THE TAPE AND READ THROUGH THE PHRASES 
TRY TO REMEMBER THEM SO YOU CAN SAY THEM OUT LOUD BEFORE YOU SEE AND HEAR THEM IN THE NEXT CLIP 
CHECK THAT YOU KNOW WHAT THEY MEAN 
QU'EST CE QUE TU FAIS J. E. JETTE TOUT C. A. A LA POUBELLE EMILE 
POURQUOI PARCE QU'ILS SONT TESTES SUR LES ANIMAUX 
SUR LES TIGRES NON PAS SUR LES TIGRES 
SUR LES CHIENS LES LAPINS LES SINGES 
ET LES RATS LES RATS AUSSI 
LES RATS EMILE OUI LES RATS AUSSI 
QUOI 
ILS TESTENT DES CHOSES COMME C. A. SUR LES RATS 
OUI ILS LEUR METTENT DU PARFUM DANS LES YEUX 
MAIS POURQUOI FAIRE ILS SONT COMPLETEMENT FOUS 
OUI ILS SONT COMPLETEMENT FOUS C'EST POUR C. A. QUE J. E. LES JETTE 
CAN YOU WRITE THESE PHRASES CORRECTLY IN THE PLURAL FORM 
YOU CAN LISTEN AGAIN IF YOU NEED TO 
REMEMBER YOU MAY NEED TO CHANGE MORE THAN ONE THING 
HERE ARE THE ANSWERS 
THEY ARE MAD 
THE RATS 
THE EYES 
THE RABBITS 
THE ANIMALS 
IN THE FOLLOWING SEQUENCE ON THE FRENCH SPEAKING WORLD 
YOU'LL WORK ON YOUR NOTE TAKING SKILLS 
POUVEZ VOUS ME DONNER LE NOM DE TROIS PAYS FRANCOPHONES EN AFRIQUE 
LE BURKINA FASO 
LE BURKINA FASO OUI LE SENEGAL 
OUI ENCORE UN 
LA COTE D'IVOIRE LA COTE D'IVOIRE BRAVO VOILA TROIS PAYS FRANCOPHONES D'AFRIQUE 
J. E. M'APPELE GINA J. E. SUIS SENEGALAISE 
J. E. VAIS VOUS MONTRER MA VILLE DAKAR 
APRES PARIS MONTREAL EST LA PLUS GRANDE VILLE FRANCOPHONE DU MONDE 
MONTREAL EST UNE ILE SUR LE SAINT LAURENT 
IL Y. A PLUS DE TROIS MILLIONS PERSONNES QUI HABITENT ICI 
ET LE QUEBEC C'EST ENORME 
TROIS FOIS PLUS GRAND QUE LA FRANCE ET SEPT FOIS PLUS GRAND QUE LA GRANDE BRETAGNE 
YO CECILE 
SALUT BOSS 
ONE TASK YOU MAY HAVE IN YOUR SPEAKING OR WRITING TEST 
IS TO RECOUNT SOMETHING YOU'VE SEEN IN A FILM OR T. V. PROGRAMME 
USE THE NOTES YOU'VE JUST MADE TO PREPARE A PRESENTATION IN WRITING ABOUT THE FRENCH SPEAKING WORLD 
HERE IS A STRUCTURE YOU COULD USE STARTING FROM A DESCRIPTION 
MOVING INTO DETAIL AND INCLUDING OPINIONS AS WELL 
REMEMBER YOU SHOULD ALSO COMMENT ON THE PICTURES YOU'VE SEEN 
PAUSE THE TAPE HERE TO TRY THIS TASK 
EST CE QUE TU PENSES QUE PARLER DES LANGUES ETRANGERES EST IMPORTANT 
OUI C. A. PERMET DE COMMUNIQUER AVEC LE MONDE ET DE POUVOIR VOYAGER 
OUI PARCE QUE L'ANGLAIS EST UNE LANGUE INTERNATIONALE 
ET ON EN A BESOIN PARTOUT 
OUI C'EST TRES IMPORTANT PARCE QUE DANS LE MONDE ACTUEL 
NOUS AVONS BESOIN DE PLUSIEURS LANGUES POUR NOUS DEBROUILLER 
J. E. PENSE QUE C'EST VRAIMENT QUELQUE CHOSE DE TRES IMPORTANT PARCE QUE 
EN FAIT C'EST TRES IMPORTANT DE PARLER L'ANGLAIS PREMIEREMENT 
L'ANGLAIS EST INTERNATIONAL MAIS AUSSI DE S'INTERESSER 
A D'AUTRES CULTURES POUR POUVOIR COMMUNIQUER AVEC PLUS DE GENS 
J. E. CROIS QUE PARLER D'AUTRES LANGUES NOUS PERMET 
DE COMMUNIQUER AVEC D'AUTRES PAYS 
J. E. CROIS QUE PARLER DES LANGUES ETRANGERES EST TRES IMPORTANT 
PARCE QUE C. A. NOUS PERMET DE RENTRER EN CONTACT AVEC PLUS DE GENS 
YOU HEARD THE PHRASE C. A. PERMET DE PLUS INFINITIVE SEVERAL TIMES 
HERE ARE OTHER VERBS AND PHRASES FOLLOWED BY DE PLUS INFINITIVE 
COMPLETE THE SENTENCES 
PAUSE THE TAPE HERE TO WORK OUT THE ANSWERS 
YOU MIGHT HAVE COME UP WITH SOMETHING LIKE THIS 
NOW BACK TO EXPLAINING AND GIVING OPINIONS 
OU HABITEZ VOUS J'HABITE A STRASBOURG 
VOUS HABITEZ OU DANS STRASBOURG DANS LE CENTRE 
OU HABITEZ VOUS STRASBOURG AU CENTRE VILLE 
J'HABITE A STRASBOURG PAS LOIN DU CENTRE VILLE 
OU HABITEZ VOUS A SEPT KILOMETRES DE STRASBOURG A REICHSTETT 
C'EST DANS LA BANLIEU DE STRASBOURG C'EST DANS LA BANLIEU OUI 
OU HABITEZ VOUS J'HABITE A ANDELOT 
OU HABITEZ VOUS MOI J'HABITE A ANDELOT DEPUIS TRENTE A. N. S. 
J'HABITE A ANDELOT DANS UN QUARTIER DU SEIZIEME DIX SEPTIEME SIECLE 
OU HABITEZ VOUS A CERGY PONTOISE 
OU HABITEZ VOUS MOI J'HABITE ICI A CERGY 
OU HABITEZ VOUS A PONTOISE 
VOUS AIMEZ VIVRE A STRASBOURG J'AIME BEAUCOUP VIVRE A STRASBOURG 
VOUS AIMEZ VIVRE A STRASBOURG OUI BEAUCOUP 
POURQUOI PARCE QUE C'EST UNE VILLE AGREABLE 
C'EST UNE VILLE TRES AGREABLE TRES GAIE 
STRASBOURG EST UNE BELLE VILLE UNE GRANDE VILLE TRES VIVANTE 
C'EST AUSSI UNE VILLE CULTURELLE 
VOUS AIMEZ VIVRE A ANDELOT BIEN SUR C'EST TRES AGREABLE DE VIVRE A ANDELOT 
C'EST UNE DES PLUS JOLIES PETITES VILLES EN ALSACE 
C'EST UNE PETITE VILLE CALME TRANQUILLE AGREABLE 
ANDELOT EST UN VILLAGE TRANQUILLE UN VILLAGE CHARMANT 
UN VILLAGE AGREABLE 
TOURISTIQUE PLAISANT 
VOUS AIMEZ VIVRE A CERGY OUI BEAUCOUP POURQUOI IL Y. A UNE BONNE AMBIENCE C'EST TRES SYMPATHIQUE 
C'EST UNE VILLE AGREABLE C'EST UNE VILLE DYNAMIQUE 
C'EST AGREABLE C'EST VIVANT C'EST MODERNE 
C'EST VARIE QUOI C'EST MOSAIQUE C'EST UNE VILLE QUI EST AGREABLE A VIVRE 
HERE ARE THE FIRST TWO LETTERS OF FIFTEEN ADJECTIVES USED TO DESCRIBE THE TOWNS AND VILLAGES 
CAN YOU COMPLETE THEM 
REWIND THE TAPE AND WATCH THE CLIP AGAIN 
HERE ARE THE ANSWERS 
DO YOU KNOW WHAT THE ADJECTIVES MEAN 
DID YOU NOTICE THAT WHEN PEOPLE TALKED ABOUT LA VILLE THEY USED THE FEMININE FORM OF THE ADJECTIVE 
FOR FRENCH IT WAS A HELP TO ME TO WRITE MY VERBS OUT ON POST IT NOTES 
AND STICK THEM AROUND MY ROOM IN PLACES WHERE I COULD SEE THEM 
WATCH THE CLOCK DON'T SPEND TOO LONG ON EASIER QUESTIONS AT THE EXPENSE OF THE LONGER ONES AT THE END 
SET YOUR WORK OUT CLEARLY AND KEEP YOUR HANDWRITING NEAT 
SPELLING IS IMPORTANT THE EXAMINER HAS TO READ WHAT YOU'VE WRITTEN TO GIVE YOU MARKS 
JOT THINGS DOWN IN ROUGH TO SEE WHAT THEY LOOK LIKE BEFORE YOU BEGIN 
ASK A FRIEND OR FAMILY MEMBER TO HELP YOU REVISE YOUR ORAL WORK 
EVEN IF THEY DON'T SPEAK THE LANGUAGE IT CAN STILL HELP 
IT HELPED REVISION TO SAY EVERYTHING IN FRENCH ON A BUS I'D THINK HOW DO I ASK FOR A TICKET IN FRENCH 
LEARN TO USE A DICTIONARY PROPERLY AND RECOGNISE WHAT IS AN ADJECTIVE A VERB AND A NOUN 
IN THE EXAM LOOK UP ONLY KEY WORDS YOU HAVEN'T TIME TO RELY HEAVILY ON A DICTIONARY 
USE A VARIETY OF ADJECTIVES DON'T OVERDO COMMON ONES INTERESSANT AND BIEN 
EVERYONE WILL USE THOSE TRY OTHERS LIKE PASSIONNANT AFFREUX 
OR EVEN UN CAUCHEMAR A NIGHTMARE 
WHEN REVISING TAPE VOCABULARY ONTO A TAPE PLAY IT BACK TO YOURSELF 
LISTENING AND REPEATING IT TO YOURSELF OVER AND OVER AGAIN 
I MADE COPIOUS NOTES I DO THE SAME THING NOW BECAUSE IT'S ONLY HARD WORK THAT GETS YOU THERE IN THE END 
IT'S BORING COS EVERYONE WANTS A SHORT CUT BUT I DON'T THINK THERE ARE ANY YOU HAVE TO DO THE WORK 
IF YOU DO THE WORK YOU SHOULD COME OUT ALL RIGHT 
CONGRATULATIONS 
YOU SHOULD NOW FEEL MORE CONFIDENT IN USING LISTENING SPEAKING AND WRITING SKILLS IN THE FRENCH EXAM 
IF YOU HAVEN'T FOUND IT ALREADY HERE'S THE WEB ADDRESS FOR THE GCSE BITESIZE ON LINE SITE 
REMEMBER THE BOOK WILL PROVIDE YOU WITH REVISION EXERCISES TO DO 
COVERS OTHER THINGS YOU NEED TO KNOW IN YOUR EXAM 
GOOD LUCK IN YOUR EXAM 
