IN THIS SERIES INTRODUCING THE STUNNING LANDSCAPE OF BAVARIA 
THE MOST SOUTHERN TIP OF GERMANY 
EXPLORING THE TALE OF KING LUDWIG AND HIS CASTLES 
VISITING MUNICH ONCE THE CAPITAL OF A KINGDOM 
AND GETTING TO KNOW GERMANS AND THEIR WAY OF LIFE 
GUTEN MORGEN 
GUTEN TAG 
GUTEN ABEND 
WILLKOMMEN IN DEUTSCHLAND 
GERMAN GREETINGS ARE SIMPLE 
SAY GUTEN MORGEN IN THE MORNING 
GUTEN TAG DURING THE DAY 
AND GUTEN ABEND IN THE EVENING 
GUTEN TAG GUTEN TAG 
GUTEN TAG 
GUTEN MORGEN 
GUTEN ABEND 
OR YOU CAN JUST SAY HALLO A MORE CASUAL GREETING USED AT ANY TIME OF THE DAY 
HALLO 
HALLO 
HALLO HALLO 
TO ASK A FRIEND HOW HE OR SHE IS 
HALLO WIE GEHT'S DIR 
OR SIMPLY HALLO WIE GEHT'S 
HALLO WIE GEHT'S 
HALLO CAROLINA 
HALLO CHRISTOPHER WIE GEHT'S DIR 
DANKE GUT UND DIR 
DANKE AUCH GUT SETZ DICH DOCH 
HALLO WIE GEHT'S DIR 
DANKE GUT UND DIR 
DANKE MIR AUCH 
HALLO WIE GEHT'S DIR HELLO HOW ARE YOU 
DANKE GUT UND DIR FINE THANKS AND YOU 
DANKE MIR AUCH I'M FINE TOO THANKS 
HALLO INA HALLO ANGELA WIE GEHT'S DIR 
DANKE GUT UND DIR 
DANKE MIR AUCH 
SOLLEN WIR EIN KAFFEE TRINKEN GEHEN GUTE IDEE SUPER 
WIE GEHT ES IHNEN IS MORE FORMAL 
AND CAN BE USED WHEN MEETING A BUSINESS AQUAINTANCE 
HALLO GUTEN TAG FRAU MERTEL GUTEN TAG FRAU SCHMIDT 
WIE GEHT ES IHNEN DANKE MIR GEHT ES GUT 
WIE GEHT ES IHNEN GUT DANKE 
DARF ICH VORSTELLEN DAS IST HERR MULLER FREUT MICH FRAU MERTEL 
FREUT MICH AUCH WOLLEN WIR NACH OBEN GEHEN JA 
DARF ICH VORSTELLEN DAS IST HERR MULLER 
MAY I INTRODUCE MR. MULLER TO YOU 
FREUT MICH FRAU MERTEL PLEASED TO MEET YOU MRS. MERTEL 
MUNICH IS THE THIRD LARGEST CITY IN GERMANY 
ITS INDUSTRY ESPECIALLY THE CAR INDUSTRY AND NEW MEDIA ARE VERY SUCCESSFUL 
THE FAMOUS TWIN TOWERS OF THE FRAUENKIRCHE ARE MUNICH'S LANDMARK 
BECAUSE OF ITS LIFESTYLE 
MUNICH IS OFTEN CALLED THE MOST NORTHERN CITY OF ITALY 
PEOPLE SIT OUTSIDE AS SOON AS THE SUN COMES OUT 
CAFES PARKS AND IN PARTICULAR THE BIERGARTEN A MUNICH INSTITUTION 
ARE POPULAR PLACES TO ENJOY THE GOOD WEATHER 
MUNICH USED TO BE THE CAPITAL OF THE KINGDOM OF BAVARIA 
AND ITS MAJESTIC BUILDINGS GIVE YOU A TASTE OF MUNICH'S GLORIOUS PAST 
TODAY MUNICH STILL HAS A THRIVING ART SCENE WITH MANY THEATRES OPERAS AND GALLERIES 
THE OTTO GALERIE IN MUNICH SHOWS CONTEMPORARY ART 
TODAY IS THE OPENING OF AN EXHIBITION BY WILHELM HOLDERIED 
WILHELM IS A MUNICH BASED ARTIST WHO WAS BORN IN SOUTHERN BAVARIA 
HOLDERIED'S MOST FAMOUS WORK OF ART IS A HUGE SCULPTURE 
AN ARCHAIC SYMBOL CRAFTED INTO THE EARTH NEAR MUNICH AIRPORT 
FOUR HUNDRED PEOPLE DONATED MONEY TO MAKE THIS PROJECT HAPPEN 
A PRIVATE VIEW IS AN IDEAL PLACE TO MEET NEW PEOPLE AND TO GREET OLD FRIENDS 
ALFREDO GROSSE FREUND HALLO 
GUTEN TAG FRAU MOOG GUTEN TAG HERR BAUMANN WIE GEHT ES IHNEN 
MIR GEHT ES GUT DANKE 
DARF ICH VORSTELLEN DAS IT MEINE FREUNDIN HEIDE ZIMMERMANN 
FREUT MICH FRAU ZIMMERMAN MEIN NAME IST ELMAR BAUMANN 
FREUT MICH AUCH 
MEIN NAME IST IS ONE WAY OF INTRODUCING YOURSELF 
YOU CAN ALSO SAY ICH HEISSE 
ICH HEISSE KATARINA WIELAND 
ICH HEISSE KARIN SCHILLING 
ICH HEISSE KLAUS TROCHE 
ICH HEISSE SASCHA 
ICH HEISSE BABSI 
I KOMME AUS MUNCHEN 
MUNICH IS A COSMOPOLITAN CITY AND PEOPLE FROM ALL OVER GERMANY 
HAVE BEEN DRAWN HERE IN RECENT YEARS 
WOHER KOMMST DU 
ICH KOMME AUS HAMBURG 
ICH KOMME AUS KOLN 
ICH KOMME AUS LONDON 
ICH KOMME AUS LONDON I AM FROM LONDON 
UND WOHER KOMMST DU AND WHERE ARE YOU FROM 
ICH KOMME AUS BERLIN 
ICH KOMME AUS NURNBERG 
ICH KOMME AUS SAARBRUCKEN 
ICH KOMME AUS HAMBURG 
GERMANY IS A VAST COUNTRY AT THE HEART OF EUROPE 
IN THE EXTREME NORTH THE MAJOR PORT CITY OF HAMBURG 
AND THE LAND BETWEEN TWO SEAS SCHLESWIG HOLSTEIN 
IN THE EAST REUNIFIED GERMANY'S NEW CAPITAL BERLIN 
IN THE WEST THE VINEYARDS OF GERMANY'S MAIN WINE GROWING REGION 
THE RHEINLAND AND THE MIGHTY RHINE 
IN THE SOUTH OF GERMANY 
THE BAVARIAN ALPS BORDER WITH AUSTRIA AND SWITZERLAND 
NEAR THE AUSTRIAN BORDER JUST TWO HOURS SOUTH OF MUNICH 
IS THE ANCIENT TOWN OF MITTENWALD 
HOME TO ONE OF THE VERY FEW VIOLIN MAKING SCHOOLS IN THE WORLD 
TODAY PUPILS FROM ALL OVER THE WORLD COME HERE 
TO STUDY THIS TRADITIONAL CRAFT 
IN THREE YEARS THEY LEARN HOW TO BUILD AND REPAIR VIOLINS AND VIOLAS 
AS WELL AS OTHER STRING INSTRUMENTS 
STANDARDS ARE HIGH AND ALL THE INSTRUMENTS MADE IN THIS SCHOOL ARE SOLD TO MUSIC SHOPS 
BIST DU DEUTSCHER 
JA ICH BIN DEUTSCHER 
BIST DU DEUTSCHER 
NEIN ICH BIN OSTERREICHERIN 
BIST DU DEUTSCHER 
NEIN ICH BIN ENGLANDER 
NEIN ICH BIN ENGLANDER NO I'M ENGLISH 
JA ICH BIN DEUTSCHER YES I'M GERMAN 
NEIN ICH BIN OSTERREICHERIN NO I'M AUSTRIAN 
BIST DU DEUTSCHER 
ARE YOU GERMAN NEIN ICH BIN KOREANER 
ICH KOMME AUS SEOUL 
JA ICH BIN DEUTSCHER 
ICH KOMME AUS MITTENWALD 
ICH BIN OSTERREICHERIN 
ICH KOMME AUS KARNTEN AM MULLSTADTER SEE 
ICH BIN DEUTSCHER 
ICH KOMME AUS KARLSRUHE 
TODAY IS THE FINALE OF THE SCHOOL'S ACCLAIMED VIOLIN MAKING COMPETITION 
THE JUDGES ARE VIOLIN SPECIALISTS FROM ALL OVER THE WORLD 
ICH BIN FRANZOSE 
ICH BIN AMERIKANER 
ICH BIN DEUTSCHER 
ICH BIN ENGLANDER 
ICH BIN DEUTSCHER 
WELCHE SPRACHEN SPRECHEN SIE 
ICH SPRECHE DEUTSCH FRANZOSISCH ENGLISCH 
UND EIN BISSCHEN ITALIENISCH 
ICH SPRECHE DEUTSCH FRANZOSISCH ENGLISCH 
UND EIN BISSCHEN ITALIENISCH 
I SPEAK GERMAN FRENCH ENGLISH AND A BIT OF ITALIAN 
WELCHE SPRACHEN SPRECHEN SIE WHAT LANGUAGES DO YOU SPEAK 
ICH SPRECHE ENGLISCH ITALIENISCH EIN BISSCHEN DEUTSCH 
UND EIN BISSCHEN FRANZOSISCH 
ICH SPRECHE ITALIENISCH ENGLISCH UND FRANZOSISCH 
ICH SPRECHE DEUTSCH FRANZOSISCH ENGLISCH UND ITALIENISCH 
BECAUSE IT IS SO CLOSE TO ITALY THERE IS A STRONG ITALIAN INFLUENCE IN MUNICH 
AND THE ITALIAN NEIGHBOURHOOD HERE IS THE OLDEST FOREIGN COMMUNITY 
BUDDY GRAZIANI IS A CAB DRIVER IN MUNICH 
HIS FATHER WAS ITALIAN AND HIS MOTHER GERMAN 
ONE THING THAT'S ALWAYS DRAWN FOREIGN VISITORS TO MUNICH 
IS ITS RICH CULTURAL LIFE 
THE TOLLWOOD MUSIC AND ARTS FESTIVAL TAKES PLACE EVERY SUMMER HERE 
ITS CRAFT MARKET ATTRACTS TRADERS FROM ALL AROUND THE WORLD 
ICH BIN BRASILIANERIN 
WELCHE SPRACHE SPRECHEN SIE 
PORTUGIESISCH DEUTSCH ITALIENISCH SPANISCH UND ENGLISCH 
ICH BIN AGYPTER 
ICH SPRECHE ARABISCH UND DEUTSCH 
ICH BIN MONGOLIN 
ICH SPRECHE MONGOLISCH UND DEUTSCH 
IN THE EVENING INTERNATIONAL STARS CUTTING EDGE THEATRE GROUPS AND LOCAL ARTISTS PERFORM 
TONIGHT FROM DRESDEN DAS BLAUE EINHORN BLUE UNICORN 
PLAYS INTERNATIONAL FOLK MUSIC 
AUF WIEDERSEHEN 
MACH'S GUT 
BIS BALD 
TSCHUS 
