THIS IS THE STORY OF A LITTLE BEAR THAT COULDN'T SLEEP 
HE WAS FRIGHTENED OF THE DARK 
I DON'T KNOW ABOUT THAT LET'S SEE SHALL WE 
IT WAS A BEAUTIFUL DAY WHERE THE BEARS LIVED 
THE SUN WAS SHINING SNOW WAS EVERYWHERE 
THE TWO BEARS WERE PLAYING 
ONCE THERE WERE TWO BEARS 
BIG BEAR AND LITTLE BEAR 
BIG BEAR IS THE BIG BEAR AND LITTLE BEAR IS THE LITTLE BEAR 
THEY PLAYED ALL DAY IN THE BRIGHT SUNLIGHT 
WHEN NIGHT CAME AND THE SUN WENT DOWN 
BIG BEAR TOOK LITTLE BEAR HOME TO THE BEAR CAVE 
BIG BEAR PUT LITTLE BEAR TO BED IN THE DARK PART OF THE CAVE 
GO TO SLEEP LITTLE BEAR HE SAID 
AND LITTLE BEAR TRIED 
BIG BEAR SETTLED IN THE BEAR CHAIR 
AND READ HIS BEAR BOOK BY THE LIGHT OF THE FIRE 
BUT LITTLE BEAR COULDN'T SLEEP 
CAN'T YOU SLEEP LITTLE BEAR ASKED BIG BEAR 
PUTTING DOWN HIS BEAR BOOK AND PADDING OVER TO THE BED 
I'M SCARED SAID LITTLE BEAR 
WHY ARE YOU SCARED LITTLE BEAR ASKED BIG BEAR 
I DON'T LIKE THE DARK SAID LITTLE BEAR 
WHAT DARK SAID BIG BEAR 
THE DARK ALL AROUND US SAID LITTLE BEAR 
BIG BEAR LOOKED AND HE SAW THE DARK PART OF THE CAVE WAS VERY DARK 
SO HE WENT OVER TO THE LANTERN CUPBOARD 
AND TOOK OUT THE TINIEST LANTERN THAT THERE WAS 
BIG BEAR LIT THE TINIEST LANTERN 
AND PUT IT NEAR THE LITTLE BEAR'S BED 
THERE'S A TINY LIGHT TO STOP YOU BEING SCARED SAID BIG BEAR 
THANK YOU BIG BEAR SAID LITTLE BEAR CUDDLING UP IN THE GLOW 
BIG BEAR PADDED BACK TO THE BEAR CHAIR 
AND SETTLED DOWN TO READ THE BEAR BOOK BY THE LIGHT OF THE FIRE 
LITTLE BEAR TRIED TO GO TO SLEEP BUT HE COULDN'T 
CAN'T YOU SLEEP LITTLE BEAR YAWNED BIG BEAR 
PUTTING DOWN HIS BEAR BOOK AND PADDING OVER TO THE BED 
I'M SCARED SAID LITTLE BEAR WHY ARE YOU SCARED SAID BIG BEAR 
I DON'T LIKE THE DARK SAID LITTLE BEAR 
WHAT DARK SAID BIG BEAR 
THE DARK ALL AROUND US SAID LITTLE BEAR 
SO BIG BEAR WENT OVER TO THE LANTERN CUPBOARD 
AND TOOK OUT A BIGGER LANTERN 
BIG BEAR LIT THE LANTERN AND PUT IT BESIDE THE OTHER ONE 
NOW GO TO SLEEP SAID BIG BEAR AND PADDED OVER TO THE BEAR CHAIR 
AND SETTLED DOWN TO READ THE BEAR BOOK BY THE LIGHT OF THE FIRE 
LITTLE BEAR TRIED TO GO TO SLEEP BUT HE COULDN'T 
CAN'T YOU SLEEP LITTLE BEAR SAID BIG BEAR 
PUTTING DOWN HIS BEAR BOOK AND PADDING OVER TO THE BED 
I'M SCARED SAID LITTLE BEAR 
WHY ARE YOU SCARED LITTLE BEAR SAID BIG BEAR 
I DON'T LIKE THE DARK SAID LITTLE BEAR 
WHAT DARK ASKED BIG BEAR 
THE DARK ALL AROUND US SAID LITTLE BEAR 
BUT I BROUGHT YOU TWO LANTERNS SAID BIG BEAR 
A TINY ONE AND A BIGGER ONE 
NOT MUCH BIGGER SAID LITTLE BEAR AND THERE'S STILL LOTS OF DARK 
BIG BEAR THOUGHT ABOUT IT AND THEN HE WENT OVER TO THE LANTERN CUPBOARD 
AND TOOK OUT THE BIGGEST LANTERN 
USING THE TWO HANDLES AND A BIG CHAIN 
HE HOOKED THE LANTERN UP ABOVE LITTLE BEAR'S BED 
I'VE BROUGHT YOU THE BIGGEST LANTERN 
THAT'S TO STOP YOU BEING SCARED 
THANK YOU SAID LITTLE BEAR CURLING UP IN THE GLOW 
AND WATCHING THE SHADOWS DANCE 
BIG BEAR PADDED BACK TO THE BEAR CHAIR 
AND SETTLED DOWN TO READ THE BEAR BOOK BY THE LIGHT OF THE FIRE 
LITTLE BEAR TRIED AND TRIED TO GO TO SLEEP BUT HE COULDN'T 
LITTLE BEAR COULDN'T SLEEP HE WAS PLAYING AROUND 
LITTLE BEAR TRIED LYING ON HIS BACK THEN HE TRIED UPSIDE DOWN 
THEN WITH HIS HEAD OVER THE EDGE OF THE BED 
I'M FRIGHTENED OF THE DARK REALLY FRIGHTENED SAID LITTLE BEAR 
WHY ARE YOU FRIGHTENED SAID BIG BEAR 
BECAUSE IT IS DARK SAID LITTLE BEAR 
WHERE ASKED BIG BEAR 
THERE SAID LITTLE BEAR OUTSIDE 
BIG BEAR THOUGHT ABOUT HOW HE COULD SHUT OUT THE DARK 
BIG BEAR THOUGHT ABOUT IT FOR A LONG TIME 
THEN HE SAID COME ON LITTLE BEAR 
WHERE ARE WE GOING ASKED LITTLE BEAR OUT SAID BIG BEAR 
OUT INTO THE DARKNESS SAID LITTLE BEAR YES 
BUT I'M SCARED OF THE DARK 
NO NEED TO BE SAID BIG BEAR 
AND HE TOOK LITTLE BEAR BY THE PAWS 
AND LEAD HIM OUT FROM THE CAVE INTO THE NIGHT 
IT WAS DARK 
OOH I'M SCARED SAID LITTLE BEAR CUDDLING UP TO BIG BEAR 
BIG BEAR LIFTED LITTLE BEAR AND CUDDLED HIM 
AND SAID LOOK AT THE DARK LITTLE BEAR 
AND LITTLE BEAR LOOKED 
I'VE BROUGHT YOU THE MOON LITTLE BEAR SAID BIG BEAR 
THE BRIGHT YELLOW MOON AND ALL THE TWINKLY STARS 
IN THE DARK HE SAW THE BIG YELLOW MOON 
BUT LITTLE BEAR DIDN'T SAY ANYTHING 
FOR HE'D GONE TO SLEEP WARM AND SAFE IN BIG BEAR'S ARMS 
BIG BEAR CARRIED LITTLE BEAR BACK INTO THE BEAR CAVE FAST ASLEEP 
AND HE SETTLED DOWN WITH LITTLE BEAR ON ONE ARM 
AND THE BEAR BOOK ON THE OTHER COSY IN THE CHAIR BY THE FIRE 
AND BIG BEAR READ THE BEAR BOOK RIGHT TO THE END 
ARE YOU LIKE LITTLE BEAR 
NO 
SO WHEN YOU GO TO BED YOU GO STRAIGHT TO SLEEP 
YES STRAIGHT TO SLEEP 
