THE SHOW THAT SEARCHES HIGH AND LOW AND LEAVES NO STONE UNTURNED 
WITH THE SIMPLE AIM OF FINDING YOU THE PERFECT PROPERTY 
AND NO MATTER WHAT YOU'RE LOOKING FOR WE'LL DO OUR VERY BEST 
TO FIND YOU THE HOUSE OF YOUR DREAMS WITHIN YOUR MEANS 
AND GO ON TELL THEM I WILL 
WE'LL EVEN LET YOU TRY IT BEFORE YOU BUY IT 
TODAY WE ARE IN ONE OF THE MOST DESIRABLE SEASIDE LOCATIONS 
IN THE SOUTH OF THIS FINE COUNTRY 
NESTLED AT THE FOOT OF THE SOUTH DOWNS 
WITH THE SEA THERE AND A RATHER RECOGNISABLE PIER 
SURELY WE CAN ONLY BE IN BRIGHTON 
AND THEY SAY DEAR FRIEND THAT BRIGHTON IS A HAPPENING PLACE 
THERE'S SOMETHING HERE FOR EVERYONE EVERYONE WANTS TO BE HERE 
BUT IF YOU WANT A ROOM WITH A SEA VIEW IT WILL COST YOU 
SO THE QUESTION IS WILL TODAY'S HOPES AND DREAMS 
BE SHATTERED ON THE BRIGHTON ROCKS 
I DON'T THINK SO BECAUSE WE LIKE A CHALLENGE 
AND TODAY WE ARE ON THE HUNT FOR A BIJOU BUNGALOW FOR DEREK AND DANNY 
DEREK AND DANNY HAVE BEEN TOGETHER FOR FIFTEEN YEARS 
AND HAVE JUST GOT MARRIED AHH 
DEREK IS A SUPERMARKET DUTY MANAGER 
DANNY IS A HAIRDRESSER WITH A PASSION FOR SINGING 
THEY BOTH LOVE ALL THINGS ART DECO 
AND CARS THEY HAVE THREE BETWEEN THEM YOU KNOW 
THEY'RE NOT ONLY MOVING HOUSE BUT AREA TOO THEY'RE LEAVING THE SANDY BEACHES OF BLACKPOOL 
AND HEADING DOWN SOUTH TO THE GLITZ AND GLAMOUR OF BRIGHTON 
BUT WITH A BIT OF DOWNSIZING TO DO ALONG THE WAY 
MOVING FROM A MODERN FOUR BEDROOM HOUSE 
THE QUESTION IS ARE THEY REALLY READY FOR SOMETHING SMALLER DOWN SOUTH 
SO YOU'VE MOVED UP NORTH AND DECIDED YOU WANT TO COME BACK AGAIN 
THAT'S RIGHT WHAT'S THE REASON FOR THAT WELL I'M HOMESICK 
OH DANNY DON'T BE LIKE THAT SWEETIE 
RIGHT YOU'RE HOMESICK I'M HOMESICK 
AND I'LL LIVE WHEREVER HE WANTS TO LIVE 
AHH 
YOU'RE GONNA COME BACK DOWN HERE BUT ALSO YOU'LL BE BY THE SEA AS IN BLACKPOOL 
WE WANTED TO BE BY THE SEA AGAIN RIGHT 
AND BRIGHTON'S A GOOD PLACE TO START REALLY 
IT'S HAPPENING DOWN HERE ISN'T IT 
YES THERE'S A LOT TO DO THERE'S A LOT CULTURALLY I THINK AS WELL 
ALSO WE'RE CLOSE TO LONDON 
SO IF WE WANT A DAY IN TOWN WE CAN GO TO THE THEATRE 
OR ANYTHING LIKE THAT A SHOPPING TRIP OR SOMETHING BUT THERE'S PLENTY HERE AS WELL 
WE SHOULD EXPLAIN WHY WE'RE POOLSIDE 
WE LOVE ART DECO SO IT'S THE BUILDING ISN'T IT 
BEAUTIFUL A CLUE AS TO WHAT WE'RE LOOKING FOR 
ABSOLUTELY STUNNING YEAH BOTH OF YOU LOVE IT 
WE BOTH LIKE ART DECO YEAH OOH SO 
SOMETHING NINETEEN THIRTIES WOULD SUIT US VERY WELL 
AND DO YOU COLLECT ART DECO 
YES WE DO WHAT HAVE YOU GOT WE'VE GOT BITS AND PIECES 
AND WE COLLECT GRAMOPHONES WIND UP GRAMOPHONES WITH THE HORNS ON TOP 
YES WOW ANY OTHER LITTLE SURPRISES UP YOUR SLEEVES 
WE'VE GOT A JUKEBOX AS WELL SO WE LIKE OUR MUSIC 
IT'S BETTER IF WE KNOW NOW COS THINGS LIKE THAT 
THEY'RE QUITE LARGE PIECES THEY ARE JENNY LARGE PIECES 
YOU SOUND LIKE AN ANTIQUES EXPERT 
UP NORTH YOU HAVE A FOUR BEDROOM HOUSE YES 
DOWN SOUTH WE ARE LOOKING FOR TWO BEDROOMS 
SO WE'RE DOWNSIZING A BIT SO WE CAN MAKE THE MONEY GO FURTHER 
WITH A GARDEN AH O. K. ANY PARTICULAR REASON 
WE LOVE OUR GARDEN 
I LIKE TO BE NAKED IN THE GARDEN 
OH I'M SURE YOU LOOK LOVELY BUT SIGHT FOR SORE EYES 
NOT ON A DAY LIKE THIS NOT ON A DAY LIKE TODAY OH DEREK 
THE MIND BOGGLES 
O. K. A BIT OF NATURIST SUNBATHING YOU LIKE THAT PRIVATE GARDEN 
SO SECLUDED HOUSE BUNGALOW WHAT ARE WE LOOKING 
PREFERABLY A BUNGALOW WHY'S THAT THEN 
WE JUST FANCY BEING ON ONE LEVEL ALTHOUGH WE DON'T WANT AN APARTMENT IT'S EASY CLEANING 
YOU'RE RIGHT YOU DON'T HAVE TO LUG THE HOOVER UP THE STAIRS 
ABSOLUTELY AND WE'RE GETTING OLDER 
AND IT'S GOT TO BE OUR LAST MOVE HAS IT 
YEAH BECAUSE WE KEEP MOVING HOUSES AND I'M FED UP WITH IT 
SO YOU'VE DECIDED THIS IS THE LAST ONE SO LET'S MAKE IT THE BEST ONE 
LET'S TALK ABOUT MONEY HOW MUCH HAVE YOU GOT TO SPEND TEN 
WE'LL BE OFF THEN 
SORT OF TWO HUNDRED TWENTY TWO THIRTY ISH 
CAN WE GO FOR TWO HUNDRED THIRTY THEN 
SHALL WE SAY TWO HUNDRED THIRTY RIGHT WE'LL WORK AROUND THAT FIGURE 
AND JUST QUICKLY AREAS BECAUSE OBVIOUSLY BRIGHTON CITY CENTRE 
WE DON'T WANT TO BE IN THE CITY CENTRE RIGHT 
SALTDEAN IS PERFECT 
SALTDEAN IS LITERALLY ONE OR TWO MILES COUPLE OF MILES UP THE COAST 
MAYBE THREE MILES IS IT THREE O. K. 
I DON'T KNOW TEN ISH MILES FROM THE CITY CENTRE TEN MILE RADIUS 
THERE'S A LOT OF ISHES GOING ON HERE DEREK OH I KNOW 
IT'S TWO THIRTY ISH AND THE CITY CENTRE ISH I'M TRYING TO BE FLEXIBLE FOR YOU 
THANK YOU THAT'S VERY KIND 
LISTEN WE'RE LIKE A BUNCH OF OLD WOMEN HERE 
WE'RE GOING ON AND ON AND ON 
WE'VE GOT THINGS TO DO AND WE'VE GOT A BUDGET OF TWO HUNDRED THIRTY THOUSAND 
SHALL WE GET ON WITH IT IAN YES DEAR O. K. 
YOU TWO HAVE A SWIM IF YOU WANT WE'LL SEE YOU LATER HELP YOURSELVES 
SEE YOU LATER BYE 
SO TWO BEDROOMS NOT FOUR ART DECO PREFERABLY YEAH 
GARDEN SECLUDED MM H. M. M. AND CLOSE TO THE SEA CLOSE TO BRIGHTON 
YEAH TWO HUNDRED THIRTY THOUSAND NO 
MAYBE WE'RE GONNA HAVE TO LOOK A BIT FURTHER AFIELD 
HOWEVER THEY DID SAY THEY WERE HAPPY TO BE A BIT FURTHER AWAY 
I'M STILL NOT THAT OPTIMISTIC 
IN FACT IF WE CAN FIND THEM WHAT THEY'RE LOOKING FOR FOR TWO HUNDRED THIRTY THOUSAND 
I MIGHT COMB MY HAIR WITH A PARTING ON THE OTHER SIDE TOMORROW 
RIGHT GO OFF AND SEE THE LOCAL PEOPLE NOW DON'T SNIGGER LIKE THAT IT'S UNATTRACTIVE 
I'M GONNA TALK TO THE ESTATE AGENTS SORRY 
RIGHT BACK TO THE SERIOUS STUFF 
WE'LL HAVE TO CAST OUR NETS FURTHER OUT 
TO FIND DEREK AND DANNY A PROPERTY WITHIN THEIR BUDGET 
THE AVERAGE DETACHED PROPERTY HERE 
GOES FOR A WHOPPING HALF A MILLION WHICH IS CLEARLY WAY OFF BUDGET 
YEAH BUT IT'S NO WONDER BRIGHTON'S BEEN A POPULAR PLACE TO LIVE FOR A WHILE 
IN ONE THOUSAND SEVEN HUNDRED FIFTY A CERTAIN DOCTOR RUSSELL DECIDED IT WAS THE ULTIMATE HEALTH RESORT 
ALL THIS FRESH SEA AIR AND SALT WATER BEING GOOD FOR BODY AND SOUL 
TODAY IT'S ONLY FIFTY MINUTES TO LONDON BY TRAIN SO IT REMAINS AS POPULAR AS EVER 
J. P. SHE KNOWS STUFF BUT OUTSIDE THE TOWN THERE ARE SOME UP AND COMING AREAS 
LIKE SHOREHAM BY SEA WITH ITS DELIGHTFUL HARBOUR AND BEACH HUTS 
OR THERE'S LANCING TWENTY MINUTES INLAND FROM BRIGHTON 
AND IF IT'S CLIFF TOPS AND SEA VIEWS YOU WANT THEN HOW ABOUT PEACEHAVEN 
ALL POTENTIAL PLACES FOR DEREK AND DANNY TO PUT DOWN ROOTS IN 
BUT WHAT COULD A BUDGET OF TWO HUNDRED THIRTY THOUSAND BUY YOU 
IN OTHER PARTS OF THE COUNTRY 
IN BRIDLINGTON EAST YORKSHIRE IT'D GET THIS FOUR BEDROOM SEMI 
ITS SPACIOUS HALLWAY 
WITH AN ORIGINAL OAK STAIRCASE LEADS THROUGH TO A LARGE LOUNGE 
AND WELL EQUIPPED FITTED KITCHEN 
QUITE A CATCH AT 
OR HOW ABOUT THIS THREE BEDROOMED BAY FRONTED VICTORIAN TERRACE 
IN CLEVEDON BRISTOL SET OVER THREE FLOORS 
THE LIVING ROOM'S GOT A VICTORIAN STYLE FIREPLACE 
AND THERE'S ALSO A SEPARATE DINING ROOM AND KITCHEN 
IT COULD BE YOURS FOR 
BUT TRAVEL TO BOURNEMOUTH 
AND THERE'S THIS STUNNING DETACHED BUNGALOW 
JUST WAITING TO BE SNAPPED UP 
THERE'S A STYLISH LOUNGE ALSO WITH A FIREPLACE 
AND A GREAT FITTED KITCHEN ALL FOR THE ASKING PRICE OF 
BUT TIME TO TRY AND BAG SOMETHING BRILLIANT IN BRIGHTON 
HOW YOU DOING 
NOW I AM LOOKING BY THE SEASIDE 
FOR A HOUSE FOR A COUPLE WHO ARE RELOCATING 
IT'S GETTING PRICEY ISN'T IT IT IS GETTING PRICEY 
IF YOU WANT TO BE A LITTLE LESS PRICEY GO TO LANCING SLASH SOUTHWICK 
YES BUT EVEN SO IT DEPENDS WHERE YOU ARE REALLY 
THEY'VE GOT TWO HUNDRED THIRTY THOUSAND 
YOU HAVEN'T MADE ANY FACE AT ALL IS THAT GOOD OR BAD 
I'M LISTENING OH GOOD AN ESTATE AGENT WHO JUST LISTENS 
THERE'S PLENTY TO DO IT'S ALL LOVELY SCENERY 
LOVELY WALKS UP THE RIVER RECOMMEND IT TO ANYBODY 
MOST PEOPLE WHO COME TO THE SOUTH COAST ULTIMATELY WANT A SEA VIEW 
SO SEA VIEWS TEND TO BE A BIT MORE EXPENSIVE THAN PROPERTIES INLAND 
YOU'VE OBVIOUSLY BEEN AROUND THE ESTATE AGENTS 
WELL I'VE TRIED MY MY FRIEND DOES THAT FOR ME 
HAVEN'T YOU GOT A MALE COLLEAGUE THAT YES YOU KNOW WHAT I LEAVE HIM 
I SAY FIND SOME PROPERTIES AND HE'S USELESS IS THAT YOUR BUS 
YOU'LL FIND SOMETHING NICE WITHIN A FIVE MINUTE DRIVE FROM THE SEAFRONT 
IN THE PRICE YOU'RE LOOKING FOR 
I'M LOOKING FOR A PROPERTY 
SO I THOUGHT I'D COME INTO A FISH AND CHIP SHOP 
YOU KNOW ALL THE GOSSIP DON'T YOU YOU KNOW THE NEWS 
I'VE COME BACK WITHIN YOUR BUDGET BUT THERE'S A FEW SLIGHTLY OVER 
BECAUSE THEY MAY WELL TAKE AN OFFER O. K. 
LOOK AT THAT IT'S GOLDEN LOOK AT THE COLOUR OF THAT 
THIS IS QUITE NICE THIS IS JUST INLAND FROM THE SEA 
ABOUT A FIVE TEN MINUTE CAR DRIVE RIGHT 
I TELL YOU WHAT THIS PROPERTY HUNTING MALARKEY 
YOU CAN WORK UP A HUNGER YOU KNOW 
CAN WE SEE ANY OF THESE TODAY YEAH GIVE US A RING 
WE'LL PROVIDE YOU WITH A COURTESY CAR AND DRIVER LOOK AT THAT 
THE ESTATE AGENTS WITH EVERYTHING NICE TO SEE YOU TALK TO YOU LATER 
I FEEL A BIT OVERDRESSED ON THE BEACH 
BUT I LOVE PICKING UP A PEBBLE AND MAKING IT INTO SOMETHING 
LIKE THAT COULD BE A SKULL 
DO YOU HAPPEN TO BE TALKING ABOUT THINGS LIKE THIS 
BECAUSE YOU'RE JUST SKIRTING AROUND NO BECAUSE BEACHES INSPIRE ME 
AND ALSO BRIGHTON INSPIRES ME 
HOWEVER IT HAS BEEN A STRUGGLE PROPERTY WISE 
TO FIND WHAT THE BOYS NEED FOR THE BUDGET 
HOW DID YOU GET ON IN FACT HERE'S SOME GOOD EXAMPLES 
LOOK THAT'S LOVELY ISN'T IT IT'S TOO MUCH THOUGH 
FOUND LOTS OF LOVELY PROPERTIES 
THAT THEY COULDN'T AFFORD SO WE DID FIND SOME WELL I DID 
I DID TOO THIS ONE HERE IT'S A BIT FURTHER OUT THOUGH 
WE'RE TALKING TWENTY ODD MINUTES IN THE CAR A PLACE CALLED LANCING 
BUT IT DOES NEED A LOT OF T. L. C. AND IT'S GOT A LOVELY SECLUDED GARDEN 
WHICH IS KEY IT IS FOR DEREK 
NOW I TAKE YOU MY FRIEND 
TO SHOREHAM BY SEA WHICH IS NICE IT'S UP AND COMING 
AGAIN BRIGHTON OVERSPILL 
NICE LITTLE BUNGALOW VERY NICE BIG GARDEN 
GARAGE ALL DONE NICE INSIDE CAN I JUST SAY 
MINE COULD BE THE BEFORE AND IF THEY DID IT UP THAT WOULD BE THE AFTER 
THIS IS THE ONE WE'VE AGREED ON FOR THE WILD CARD YEAH 
YOU DO GET WHY IT'S A WILD CARD DON'T YOU THAT BIT THERE 
OH YEAH I KNEW THAT 
THERE IS ONE OTHER PROBLEM THOUGH THAT'S THAT 
THAT IS ANOTHER PROBLEM 
I THINK THEY'RE GONNA LIKE IT ANYWAY SHALL WE GET THINGS STARTED 
IT'S PROPERTY NUMBER ONE MIGHT HAVE A RUN ON THE BEACH 
BUT BEFORE THAT TIME TO SEE MY PROPERTY PROPOSITION 
A LITTLE GEM A TWO BEDROOM SEMI DETACHED BUNGALOW 
IN A NICE TRANQUIL SPOT 
IT'S GOT A LARGE SECLUDED GARDEN BUT THE HOUSE ITSELF NEEDS A LITTLE T. L. C. 
SO D'N'D CAN I CALL YOU THAT 
YEAH OF COURSE DEREK AND DANNY 
DO YOU GET CALLED THAT D'N'D DANDA A LOT OF THE TIME DANDA 
O. K. WELL WELCOME TO LANCING 
WE'RE A LITTLE BIT FURTHER OUT FROM BRIGHTON RIGHT 
BUT WE DID REALISE WHEN YOU FIRST SAID TO US WHAT YOUR BUDGET WAS 
THAT GETTING ANYWHERE NEAR BRIGHTON WAS GONNA BE TOUGH 
AND BOY WE WERE RIGHT BECAUSE IT'S ALMOST IMPOSSIBLE RIGHT 
SO OUT HERE YOU GET A BIT MORE FOR YOUR MONEY 
COS YOU ARE THAT BIT FURTHER AWAY YEAH 
AND IT IS A BIT OF A REALITY CHECK 
WE'VE GOT YOU A BUNGALOW IT'S GOT TWO BEDROOMS FAB 
IT'S GOT POTENTIAL WITH A CAPITAL P. IT NEEDS WORK DOING 
SO YOU HAVE TO GO IN THERE WITH AN OPEN MIND O. K. YEAH 
I'M JUST BEING HONEST OPEN OR TO LOSE YOUR MIND 
I AM ACTUALLY QUITE SCARED NOW OF DEREK 
HE'S LOOKING AT ME WITH THAT JENNY DON'T LET ME DOWN YOU'LL BE IN TROUBLE 
BUT LOVELY GARDEN FABULOUS SECLUDED 
THESE BEECH HEDGES WOULD'VE TAKEN YEARS TO GROW SO VERY SECLUDED 
KIND OF DOUBLE GARDEN A BIT MORE AT THE BACK AS WELL 
SO PERFECT IN THAT RESPECT 
IT'S EMPTY VACANT POSSESSION SO YOU'LL HAVE TO USE YOUR IMAGINATION 
O. K. BUT WHAT DO YOU THINK 
FIRST IMPRESSIONS I LOVE THE GARDEN 
THE GARDEN SEEMS NICE AND I KNOW THAT'S IMPORTANT TO YOU BOTH O. K. 
AND IT'S NOT REALLY OVERLOOKED 
WHICH IS ANOTHER GOOD POINT IT LOOKS HUGE FROM THE OUTSIDE 
IT'S A FAIR SIZE HOUSE AND IT'S NOT A NEW BUILD NO 
SO YOU GET IN THERE HAVE A LOOK AROUND AND BE HONEST 
NEED I SAY THAT WITH YOU TWO I DON'T THINK YOU DO 
SPEAK YOUR MIND NEED I SAY THAT AND WE'LL SEE YOU AFTER ALL RIGHT 
SEE YOU LATER THANKS 
HOW YOU FEELING J. P. I'M ABSOLUTELY 
PETRIFIED 
J. P. MY FRIEND WE'RE ABOUT TO SEE IF THESE TWO HAVE GOT VISION 
YOU JUST LISTEN 
LET'S HAVE A LOOK 
RIGHT THEY WEREN'T JOKING WERE THEY 
LET'S SEE WHERE THIS ONE TAKES US 
OOF RIGHT 
OOF I DON'T THINK WE'VE EVER HAD 
WE'VE HAD A FEW WOWS BUT NOT AN OOF 
WHAT WOULD WE DO WITH THIS MAYBE A BEDROOM 
YEAH IT LOOKS LIKE A BEDROOM TO ME 
WE'D NEED TO OBVIOUSLY REDECORATE AND EVERYTHING OH LOVE 
I AIN'T LIVING IN IT LIKE IT IS NOW 
STRIP IT BARE USE YOUR VISION 
IN HERE NEXT 
HEAVENS THAT'S RED INNIT 
MATCHES MY EYES IN THE MORNING 
THEY'RE NICE SIZED ROOMS THOUGH THEY SEEM ALL RIGHT 
YEAH NOT TOO BAD AT ALL ACTUALLY QUITE NICE SIZE 
YOU'VE GOT TO IMAGINE IT WHEN YOU'VE DECORATED IT AND EVERYTHING 
OF COURSE 
THAT'S WHAT WE LIKE TO HEAR NOW YOU'VE GOT THE IDEA 
SURPRISE SURPRISE OOH 
THAT'S QUITE A GOOD SIZE ISN'T IT YEAH IT IS 
THAT'S NOT TOO BAD AT ALL 
I TELL YOU WHAT YOU COULD DO WITH THIS 
YOU COULD TAKE THAT PIECE OF WALL DOWN 
AND PUT A CONSERVATORY OVER THE BACK 
AH AH M. M. M. 
IF WE PUT A CONSERVATORY RIGHT ACROSS THE BACK BUT WIDER 
JUST UP TO THERE WE COULD THEN HAVE THAT AS OUR LOUNGE 
AND WE COULD THEN HAVE OUR JUKEBOX AND GRAMOPHONES IN HERE 
THAT WOULD BE NICE THE CEILINGS ARE HIGH AS WELL 
WE COULD GET SOME NICE DRAPES IN HERE 
THAT'S A WORD ISN'T IT DRAPES MY MUM USED TO USE THAT 
OOH CHANGE YOUR DRAPES IS DANNY IN CHARGE OF DRAPES 
AND DEREK'S IN CHARGE OF DUVETS 
AND THERE'S WELL WHAT'S THAT A GAS FIRE 
I DON'T KNOW IS IT DRY 
IS THAT A GAS FIRE I THINK SO 
I THINK THEY'RE QUITE INTO HAVING OPEN FIRES OPEN FIRES 
YEAH 
AND THE OUTLOOK ON TO THAT BIT OF GARDEN 
YEAH YOU'VE GOT THE GARDEN AT THIS SIDE AND THAT THERE AS WELL 
THAT'S RIGHT COULD BE FABULOUS 
I THINK YOU COULD MAKE IT REALLY NICE YES YOU COULD 
IT'S A GREAT ASPECT THOUGH HERE IT'S SECLUDED 
YOU'VE GOT A LOVELY QUIET ROAD 
AH AN AIRING CUPBOARD YEAH 
THAT'S HANDY ACTUALLY ISN'T IT YEAH 
SAME ABOVE BY THE LOOKS OF IT YEAH AND A LOFT UP THERE AS WELL 
I QUITE LIKE THE CONFIGURATION OF THIS BUNGALOW 
BECAUSE SOMETIMES BUNGALOWS CAN BE A BIT WEIRD 
THE WAY THEY'RE LAID OUT BUT THIS ONE NICE 
WE COULD CHANGE THE DOORS YOU COULD KEEP YOUR HOOVER IN THERE 
MY HOOVER 
YOU COULD KEEP YOUR BROOMSTICK FOR HALLOWEEN IN THAT ONE LOVE 
LET'S HAVE A LOOK SEE WHAT'S IN THIS ONE 
OH THAT'S THE TOILET RIGHT 
WHAT'S THIS THE BATHROOM MUST BE THE BATHROOM 
PINK 
I DON'T THINK I'D FIT IN THAT BATH WOULD I I DON'T KNOW 
DEREK HAVE A SHOWER IF YOU'RE TOO BIG FOR THE BATH 
THIS MUST BE THE KITCHEN THEN 
NO OH KITCHEN CUM DINER 
THAT'S A SURPRISE ISN'T IT THAT'S QUITE UNUSUAL 
KITCHEN'S NOT A BAD SIZE IS IT NO 
I COULDN'T LIVE WITH THE KITCHEN TO BE HONEST 
NO YOU'D HAVE TO CHANGE THAT AS WELL 
I THOUGHT DEREK AND DANNY WOULD BE FAR MORE NEGATIVE THAN THEY HAVE 
THEY'VE ACTUALLY BEEN POSITIVE THEY'RE CREATIVE VISIONARY 
THEY CAN SEE THE POTENTIAL OF THIS PLACE 
IT JUST NEEDS SOME T. L. C. IT JUST NEEDS CAMPING UP 
TO OUR STYLE DOESN'T IT YEAH 
DID YOU HEAR DANNY IT NEEDS CAMPING UP 
IF YOU THINK ABOUT IT WE'RE USED TO THAT AREN'T WE YEAH BUT IT WOULD BE 
WITH LOVELY DEREK AND DANNY LET'S SEE IF WE'VE LOST THE PLOT OR NOT 
I'M VERY PROUD OF YOU BECAUSE 
YOU WERE POSITIVE OF COURSE 
AND YOU SAW THE POTENTIAL I THINK YES YEAH 
I MEAN OBVIOUSLY WHEN A PLACE IS VACANT IT DOESN'T HELP DOES IT 
NO IT CERTAINLY DOESN'T 
BUT A LICK OF PAINT ALL YOUR BITS AND PIECES IN HERE 
YOU HAVE TO SEE THROUGH THE MESS REALLY OR WHATEVER DON'T YOU 
SEE BEYOND THAT I THINK AND IT IS LIKE I SAY 
A REALITY CHECK BECAUSE WE'RE WORKING AROUND A CERTAIN IDEA OF A BUDGET 
SO IS IT WHAT YOU EXPECTED 
NOT REALLY BECAUSE I DIDN'T THINK YOU'D FIND SOMEWHERE 
WITH AS MANY ROOMS 
AND THE GARDENS ARE ABSOLUTELY FANTASTIC FOR WHAT WE WOULD LIKE 
AND THIS ONE'S EVEN GOT A LITTLE GREENHOUSE WHICH IS FAB 
YOU COULD PUT YOUR JUKEBOX IN THERE OR THE GRAMOPHONES 
OR DANNY IT'S ABOUT THAT SIZE IS IT 
IS IT THAT BIG IT IS QUITE A BIG ONE 
AND LIKE THE LOUNGE IT'S GOT ROOM FOR A CHRISTMAS TREE 
AND THAT'S REALLY IMPORTANT AS WELL WE FORGOT TO TELL YOU ABOUT THAT 
AH YOU LIKE YOUR BIG CHRISTMAS TREE BIG CHRISTMASES 
EVERYBODY COMES AROUND ABSOLUTELY REALLY 
SO RIGHT UP TO THE CEILING YEAH WE DO 
I'M WITH YOU THERE AS BIG AS POSSIBLE 
THERE'S POTENTIAL HERE AGAIN TO OPEN IT UP 
AND MAKE IT A REALLY SOCIABLE AREA 
AND I THINK THAT'S WHAT YOU TWO ARE ALL ABOUT 
THEY'RE HALFWAY HERE AS IT IS 
BUT OBVIOUSLY YOU WANT TO RIP IT OUT AND HAVE SOMETHING A BIT MORE UP YOUR STREET 
OPEN IT UP AND HAVE YOUR DINING TABLE DOWN THERE 
AND THEN JUST PUSH IT TO THE SIDE ONCE YOU ALL GET GOING ABSOLUTELY 
OOH TALKING OF GETTING GOING 
MAYBE WE SHOULD NO OFFENCE JUST JOKING 
BECAUSE IT'S TIME FOR GUESS THE PRICE NOW 
CRUMBS RIGHT UH OH 
SO THE GUIDE PRICE YOU GAVE US WAS TWO HUNDRED THIRTY THOUSAND ALL RIGHT 
SO WE'RE A BIT FURTHER OUT OF BRIGHTON HERE 
WE'RE IN WEST SUSSEX IN LANCING 
WHO'S GONNA GO FIRST 
I'LL GO FIRST IF YOU LIKE I KNEW YOU'D SAY THAT GO ON THEN 
WELL TAKING INTO CONSIDERATION THAT WE'D HAVE TO DO QUITE A LOT OF WORK 
I'VE KNOCKED SOME OFF OF WHAT I WOULD HAVE POTENTIALLY SAID 
SO I'M GOING TO SAY TWO HUNDRED O. K. UM 
IT NEEDS A LOT OF WORK YEAH 
UM I'M GONNA GO FOR 
FIVE DEREK GO TO YOUR ROOM 
AND COME BACK WHEN YOU'VE GOT A SENSIBLE ANSWER WHAT DO YOU THINK 
I'M GONNA SAY TWO HUNDRED TWENTY O. K. O. K. 
WELL DEREK AFTER ALL THAT MUCKING AROUND YOU'RE ACTUALLY CLOSEST WOW 
THE ASKING PRICE IS TWO HUNDRED TWENTY NINE THOUSAND NINE HUNDRED FIFTY 
TWO HUNDRED TWENTY NINE THOUSAND NINE HUNDRED FIFTY IT'S A BIT OF A SHOCK EH 
BUT THAT IS THE ASKING PRICE THAT'S THE ASKING PRICE 
AND I'M SURE THAT WHOEVER OWNS THE HOUSE WOULD BE UP FOR NEGOTIATION 
NOW LISTEN I WANT TO TAKE YOU OFF TO PROPERTY NUMBER TWO RIGHT 
AND IT NEEDS A LITTLE LESS WORK AND IT'S GOT FURNITURE IN IT 
SO THERE'S A NOVELTY LET'S GO THROUGH THE FRONT DOOR 
NOW MY OFFERING IS ALSO A SEMI DETACHED BUNGALOW WITH TWO BEDROOMS 
THE DIFFERENCE IS THAT THIS IS IN THE UP AND COMING AREA OF SHOREHAM BY SEA 
WITH PLENTY OF ROOM TO PLAY IN THE EXTENSIVE GARDEN AT THE BACK 
THIS LITTLE HOUSE HAS GOT LOTS TO OFFER OUR BOYS FROM BLACKPOOL 
DANNY AND DEREK COME ALONG NOW PROPERTY NUMBER TWO MY CHOICE 
I'VE BROUGHT YOU TO THE LOVELY TOWN OF SHOREHAM MM H. M. M. 
DO YOU KNOW SHOREHAM NO NO 
WELL I CHOSE IT FOR A VERY GOOD REASON 
WE ARE ONLY TEN MINUTES BY CAR TO BRIGHTON 
FIVE MINUTES TO THE BEACH EXCELLENT SO MUCH CLOSER 
AND I'VE CHOSEN YOU A BUNGALOW 
IT'S GOT TWO BEDROOMS AS YOU ASKED AMAZING GARDEN SO YOU CAN DO 
WHATEVER YOU LIKE IN YOUR GARDEN RIGHT IT'S VERY SECLUDED 
SO WHAT ARE YOUR FIRST IMPRESSIONS 
IT'S VERY CARED FOR YEAH 
IT LOOKS A GOOD SIZE YEAH 
AND IT'S GOT A CHIMLEY 
A CHIMLEY REAL FIRE DID YOU SAY CHIMLEY HE CALLS IT A CHIMLEY 
A CHIMLEY A CHIMLEY EVERYONE 
THERE'S GOT TO BE A STORY TO THIS I THINK WE ARE ABOUT TO HEAR 
WHY DO YOU CALL IT A CHIMLEY COS IT'S A CHIMLEY 
A CHIMNEY IT'S A CHIMLEY 
ALL RIGHT 
HOW LONG HAVE YOU BEEN TRYING TO TELL HIM THAT A CHIMNEY FIFTEEN YEARS 
O. K. IAN WE HAVEN'T GOT LONG ENOUGH 
AND I WANNA TELL YOU IT'S ALL ABOUT LOCATION HERE 
SHOREHAM IS MASSIVELY ON THE UP 
LOTS OF DEVELOPMENT GOING ON AROUND HERE 
AND THE TOWN IS DIVIDED BY A RAILWAY LINE 
IF YOU GET THE BEACH SIDE OF THE RAILWAY LINE 
YOU ARE PAYING ONE HUNDRED THOUSAND EXTRA FOR A HOUSE LIKE THIS 
SO IT'S A GOOD PLACE TO BE 
BUT AS WE KNOW YOU'LL TELL US WHAT YOU THINK 
WE CERTAINLY WILL WE'LL BE LISTENING IN YOU GO 
LOOK FORWARD TO HEARING YOU KEEP AWAY FROM THAT CHIMLEY AS WELL 
WHAT'S A CHIMLEY EH 
NO I DON'T KNOW HAVE YOU SEEN THE DAHLIAS 
THEY'RE AWESOME DAHLIAS 
SOMEBODY TOLD HER THEY'RE CALLED DAHLIAS JENNY HAS NO IDEA OBVIOUSLY 
WOW 
WIPE YOUR FEET 
SORRY FORGOT 
THAT'S A SURPRISE NICE NICELY DECORATED VERY NICE 
SMELLS NICE TOO 
I FEEL MUCH BETTER WITH MY CHOICE YOU GOT A WOW 
WHAT DID I GET OH 
OH I ASSUME THIS IS THE SMALLEST OF THE BEDROOMS YEAH 
NOT A BAD SIZE IS IT AT ALL NO 
I LOVE THE DECOR YEAH KEEP IT LIKE THIS IT'S FAB 
SWEET ISN'T IT IT'S FABULOUS 
THEY'RE IN THE PINK BEDROOM YEAH 
TRUST YOU 
I KNOW 
BALLERINA BORDER I KN OW I. T. S. FA B. 
SEE WHAT THIS ONE BRINGS LET'S GO IN HERE NOW SHALL WE YEP 
NICE DOORS THIS IS THE SITTING ROOM 
THIS IS NICE YEAH 
ACTUALLY I'M JUST GOING TO TAKE MY JACKET OFF BECAUSE 
I FEEL QUITE COMFORTABLE IN HERE DO YOU VERY MUCH SO 
OH HE'S MAKING HIMSELF AT HOME HE'LL HAVE HIS SLIPPERS BY THE DOOR 
AND HIS CHRISTMAS TREE UP BEFORE YOU KNOW IT 
I LIKE THAT THIS WINDOW SEAT YEAH WELL I LIKE THE AREA 
WE COULD GET RID OF THAT 
FOR THE CHRISTMAS TREE YEAH THE CHRISTMAS TREE COULD SIT THERE 
WHAT'S UNDER THERE THEN IS THAT 
IS IT BLOCKED UP 
NO I THINK WE COULD ACTUALLY USE THAT AS A REAL FIREPLACE 
JUST HAVE TO HAVE IT REDONE BUT I THINK EVERYTHING'S THERE 
HE'S LOOKING AT HIS CHIMLEY CHIMLEY 
IT'S QUITE SMALL THOUGH THE LOUNGE I KNOW 
IT'S QUITE TINY BUT WE'RE NOT GONNA GET ANYTHING BIGGER FOR OUR BUDGET 
I KNOW BUT IT IS QUITE TINY 
THEY'RE JUST SAYING IT'S TOO SMALL 
BUT WITHIN THEIR BUDGET THEY'RE ONLY GONNA GET SOMETHING THIS BIG 
OH BATHROOM 
THAT'S NICE THAT'S NICE 
I LIKE THE DECOR ACTUALLY M. M. M. 
IT'S NOT WHAT I WOULD CHOOSE BUT I ACTUALLY LIKE IT 
NICE COLOURS IT IS NICE 
LIKE THE COLOURS VERY FRESH YEAH FRESH 
FRESH LOOK AT YOU 
HAVE YOU GOT YOUR OWN DESIGNER RANGE COMING OUT IN A LOCAL SUPERSTORE 
I MIGHT HAVE JENNY'S RANGE IS NEW AND FRESH 
THIS IS THE MASTER BEDROOM YEAH 
I LIKE THE WARDROBES SO DO I 
STORAGE YEAH 
YOU'D GET ALL YOUR CLOTHES IN THERE I'LL HAVE TO FIND SOMEWHERE TO PUT MINE 
I DON'T THINK WE'D GET OUR BED IN HERE 
NO YOU WOULDN'T GET IT IN HERE 
YOU ARE LOOKING FOR SOMEWHERE SMALLER YOU CAN'T BRING ALL YOUR BIG THINGS 
GET RID OF THE BED GET A SMALLER BED 
WHERE'S THE KITCHEN IT'S NICE YOU'VE GOT TO GET YOUR MIND SET INTO ANOTHER WAY OF THINKING 
THE KITCHEN BEEN IN THERE HAVEN'T WE 
OOH THIS IS NICE THIS IS LOVELY THIS IS VERY NICE 
OH SO WE'VE GOT A NICE KITCHEN FOR THEM A NICE COOKER 
AH I LOVE THAT COOKER I KNEW YOU WOULD AH 
FABULOUS FANNY CRADDOCK EAT YOUR HEART OUT 
AH YEAH 
REMEMBER IN THAT OTHER HOUSE THAT WE WENT TO 
YOU SAID ABOUT KNOCKING THE WALL DOWN 
AND PUTTING THE CONSERVATORY ON AND MAKING IT OPEN THEY'VE DONE THAT 
BUT IN THE KITCHEN AREA RATHER THAN THE LOUNGE YEAH 
WHAT THIS IS DOING REALLY IS GIVING THEM A VISUAL 
OF WHAT THE OTHER PROPERTY 
THE PROPERTY THAT I FIRST SHOWED THEM COULD BE ABSOLUTELY 
WE'D NEED SOMEWHERE TO EAT SO THE DINING AREA 
YOU'D STILL HAVE TO HAVE THIS AS A DINING AREA YEAH 
OH IT'S GOT CUPBOARDS THIS SIDE AS WELL YEAH 
THAT IS FABULOUS YOU JUST HAVE TO USE THAT AS YOUR SIDEBOARD REALLY 
YEAH THAT'S RIGHT 
JUKEBOX IN THE CORNER DINING TABLE THERE 
YEAH IT'S NICE FAB I LIKE IT 
WE WERE GIVEN A TEN MILE RADIUS AROUND BRIGHTON 
AND THE AMAZING THING IS THE DIFFERENCE IN PRICE AND AREA 
AROUND THAT TEN MILE RADIUS 
REALLY THE CLOSER TO THE SEA OBVIOUSLY AND THE CLOSER TO BRIGHTON YOU GET 
THE MORE YOU'RE GONNA HAVE TO PAY HOWEVER 
THERE'S QUITE A BIT OF CHOICE IF YOU WANT TO BE A LITTLE BIT FURTHER AWAY YEAH 
IT'S FABULOUS 
IT'S BIG IT GOES BACK QUITE A WAY DOESN'T IT 
THERE'S A SLIDE WE CAN SLIDE 
ONE OF THEM IS KEENER THAN THE OTHER ON THIS HOUSE 
DO YOU THINK SO YEAH YOU THINK THAT DEREK IS KEENER THAN DANNY 
I THINK SO YEAH 
THIS GARDEN HAS GOT THREE LITTLE SECTIONS REALLY HASN'T IT YES 
I THINK THEY CALL THEM ROOMS DON'T THEY THESE DAYS 
I'M NOT SURE YEAH 
I SHOULD GROW A FEW VEGETABLES MAYBE 
IN THIS LITTLE BIT YOU COULD YOU DON'T SEE IT FROM THE HOUSE ANYWAY 
YOU COULD ALWAYS TAKE A BIT IF YOU WANTED TO THAT'S RIGHT 
IT'S BIG ENOUGH TO DO THAT YOU'VE ALWAYS WANTED A VEGETABLE GARDEN HAVEN'T YOU 
THAT'S RIGHT AS LONG AS I CAN FIND A MAN TO DIG IT FOR ME 
DON'T LOOK AT ME 
SO HERE'S THE THING 
IF YOUR HOUSE IN LANCING WAS DONE UP 
IT WOULD LOOK VERY MUCH LIKE THIS 
BUT WE ARE IN SHOREHAM AND YOU WOULDN'T GET THE BIG GARDEN 
TRICKY ONE IT IS BUT ALSO HOW MUCH DOES THIS PLACE COST 
TALKING OF TRICKY ONES LET'S GO AND FIND OUT 
WERE YOU SERIOUS ABOUT THE THREE CAR FAMILY WE HAVE THREE CARS 
YES WHY 
RATHER EXTRAVAGANTLY BECAUSE WE HAVE A CAR THAT WE USE ON SUNDAYS 
ON A NICE DAY AND AT WEEKENDS WHEN IT'S NICE IN THE SUMMER 
AND THEN AN ESTATE CAR FOR JUST SORT OF TIP RUNS AND THINGS 
AND PICKING PEOPLE UP FROM STATIONS HOW THE OTHER HALF LIVE 
AND MY LITTLE ZIP ABOUT 
YEAH HELLO HI HELLO 
YOU KNOW THE ONE FOR THE WEEKENDS THE CAR FOR THE WEEKENDS 
HAS IT GOT A SUN ROOF IT'S A CONVERTIBLE YES SOFT TOP 
SHALL WE TALK ABOUT HOW MUCH THIS HOUSE IS YES IF YOU WISH 
YOU'VE GOT YOUR BUDGET TWO HUNDRED THIRTY THOUSAND RIGHT O. K. 
WHAT YOU GONNA SAY I THINK IT'S TOP END OF BUDGET PROBABLY OVER BUDGET 
AND I THINK IT'S GONNA BE A R. O. U. N. D. TWO FORTY 
O. K. DANNY 
YEAH I THINK IT'S GOING TO BE OVER BUDGET I'M GOING TO SAY TWO HUNDRED THIRTY TWO 
YOU'RE RIGHT IT IS OVER BUDGET AND SUBSTANTIALLY 
IT'S QUITE AN AMOUNT OVER YOUR BUDGET 
YOU HAVE WON 
AGAIN WHICH IS COLD COMFORT I LOVE THE WAY YOU WENT AGAIN 
IT'S COLD COMFORT WHEN I TELL YOU HOW MUCH IT IS IT'S TWO HUNDRED FORTY NINE 
TWO HUNDRED FORTY NINE TWO HUNDRED FIFTY SO 
IT'S BEEN ON THE MARKET FOR ABOUT A MONTH RIGHT 
AND THE REASON I WANTED TO SHOW YOU IT 
ONE THERE'S ALWAYS A DEAL TO BE DONE 
BUT TWO WE'VE DONE A LOT OF RESEARCH AROUND THIS AREA 
AND THIS IS THE KIND OF THING YOU'RE LOOKING FOR YOU'VE ALREADY SAID IT FEELS TOO SMALL 
BUT THIS IS MORE LIKE THE FIGURE AND IT'S GORGEOUS 
AND IT'S THE AREA AS WELL I THINK 
COMPARED TO THE OTHER ONE 
WHICH I KNOW NEEDS A LOT OF WORK BUT THE ROOMS WERE A LOT LARGER 
TAKING THAT INTO ACCOUNT 
AND I KNOW THE GARDEN WASN'T AS BIG 
BUT YOU DON'T LIVE IN THE GARDEN AND IT WAS BIG ENOUGH FOR ME 
I TELL YOU WHAT IT IS 
IT'S HOW CLOSE WE ARE TO THE SEA 
RIGHT WE ARE FIVE MINUTES FROM THE SEA HERE 
THE OTHER ONE'S A LOT FURTHER 
THAT'S WHAT IT IS IT'S ALL LOCATION RIGHT 
THERE'S THE WILD CARD CAN I HAVE A SMILE PLEASE 
YEAH THAT'S FINE WE'RE LOOKING FORWARD TO THAT GOOD THIS WAY 
NOW FOR THAT WILD CARD TODAY WE'RE GOING ABOUT AS CLOSE 
TO DANNY AND DEREK'S IDEAL LOCATION AS WE CAN WITH A CHARMING CHEEKY 
SEMI DETACHED CHALET BUNGALOW IN THE CLIFF TOP SETTING OF PEACEHAVEN 
IT HAS THREE DOUBLE BEDROOMS 
A DELIGHTFUL SOUTH FACING GARDEN AND ON A CLEAR DAY 
YOU CAN SEE THE SEA 
DEREK AND DANNY COME ALONG 
I'D SAY JENNY AND I ARE OVER THE MOON WE ARE EXCITED 
OUR WILD CARD IS A WILD CARD FOR A VERY SIMPLE REASON 
BUT NOT THE TYPICAL REASON 
IT'S COS WE DIDN'T THINK WE'D BE ABLE TO FIND YOU WHAT YOU WANTED 
WE THINK WHAT'RE YOU DOING DEREK HE HAD FLUFF ON HIM A SPIDER LOVELY EH 
I'LL CHECK THE OTHER SIDE NO YOU'RE ALL RIGHT 
I'M TRYING TO FIND YOU A HOUSE FORGET HIS LEFT EAR 
A MONEY SPIDER THAT'S LUCKY WOW 
GOOD BECAUSE THIS IS LUCKY COS WE THINK WE'VE FOUND YOU 
EXACTLY WHAT YOU WANTED 
THIS PROPERTY IS PERFECTION FOR YOU TWO I THINK 
IT TICKS EVERY SINGLE BOX AND MORE WOW 
YOU'RE JUST ONE HOUSE AWAY FROM THE BACK OF THE PROPERTY 
TO THE SEA AND THOSE BEAUTIFUL CLIFFS AH 
HAVE YOU SEEN THEM AROUND THE BACK 
THAT'S AMAZING ISN'T IT 
AND IT'S ALL ABOUT THE FINER DETAILS 
AND YOU LOOK AROUND EVERY CORNER YOU LOOK IN EVERY NOOK AND CRANNY 
AND YOU KNOW THAT A LOT OF THOUGHT AND ATTENTION HAS GONE INTO THIS PROPERTY 
YOU WANTED TWO BEDROOMS HECK WE'VE THROWN IN ANOTHER ONE 
WE'VE GOT YOU THREE BEDROOMS AN EN SUITE BATHROOM A SUN ROOM 
A GARDEN WITH ORNAMENTAL STUFF A GARAGE 
WE COULD GO ON RIGHT YOU SHOULD JUST GO IN THERE 
TAKE YOUR TIME WE WILL THANKS 
OH ISN'T IT GREAT BEING SO NEAR THE SEA 
YOU KNOW WHAT THIS ONE IS DON'T YOU WHAT A CLIFFHANGER 
WOW THIS LOOKS NICE 
DOESN'T IT JUST M. M. M. 
YOU SEE THAT ALWAYS HELPS DOESN'T IT 
EVEN IF THIS PLACE WASN'T TO THEIR OWN TASTE THEY'D STILL LOVE IT 
THIS IS THE BATHROOM 
THAT'S NICE IT IS IT'S NOT TOO UNSIMILAR TO OURS AT HOME IS IT 
NO A BIT SMALLER BUT NOT REALLY 
AT LEAST I CAN FIT IN THAT BATH YEAH IT'S LOVELY 
THIS BATHROOM IT'S LOVELY IT'S GOT A SEASIDE FEEL 
AND IT'S THE LEAST OF THE WOW ROOMS I THINK 
THIS LOOKS LIKE THE ORIGINAL PARQUET FLOORING 
YEAH I WAS NEVER KEEN ON IT BUT IT SEEMS TO SUIT THIS 
IT DOES YEAH IT DOES THIS AREA DOESN'T IT 
WELL SPOTTED DEREK AND DANNY ORIGINAL PARQUET FLOORING 
ALL THROUGHOUT A THING OF BEAUTY 
THIS ROOM IS THE WHAT IS THIS MAIN BEDROOM BY THE LOOKS OF IT 
IT'S A GOOD SIZE REALLY 
YEAH IT'S NOT BAD IT'S NOT BAD IS IT NO 
THEY'RE QUITE SUBDUED I THOUGHT THEY'D BE JUMPING FOR JOY 
I'M JUST GETTING IT INTO MY HEAD NOW ABOUT 
YOU KNOW EVERYTHING BEING SMALLER 
LIKE IAN SAID YEAH YOU HAVE TO BE PREPARED FOR 
BUT OUR BED WOULD ACTUALLY FIT IN THIS ROOM YEAH YEAH 
WHICH IS GOOD YEAH 
WE'RE NOT JUST GIVING THEM TWO BEDROOMS 
LIKE A DOUBLE AND A BOX ROOM WE'RE GIVING THEM THREE 
OH THIS IS THE SECOND BEDROOM NO THIS LOOKS LIKE THE 
OH THIS IS A BIGGER ROOM 
OH YEAH THIS IS A GOOD SIZE THIS ONE 
IT'S QUITE A DRAMATIC ROOM AS WELL ISN'T IT YEAH IT'S LOVELY 
IT LOOKS LIKE THE MASTER BEDROOM AND IT USED TO BE DIDN'T IT YES 
THAT COULD BE HANDY THIS A STORAGE AREA THERE YEAH 
IF YOU WANTED TO YOU COULD HAVE LIKE A LITTLE WALK IN WARDROBE 
IF YOU WAS A MIDGET I CAN GET UNDER THERE 
YEAH BUT YOU'RE TINY YEAH BUT 
I'D JUST HAVE TO GET EVERYTHING OUT FOR YOU 
I THINK THEY'RE QUITE SHOCKED I THINK THAT'S WHAT'S HAPPENED 
LOUNGE 
OOH WE'VE GOT A HORN GRAMOPHONE TOO YEAH OH IT'S LOVELY 
THAT'S A BIT WEIRD ISN'T IT REALLY 
FIRST TIME WE'VE HAD SOMEBODY INTO GRAMOPHONES AND THE FIRST HOUSE 
FIRST HOME WE'VE SEEN A GRAMOPHONE YEAH 
LOVELY 
WOULDN'T NEED TO TOUCH THIS AT ALL 
I DON'T THINK WE'D NEED TO TOUCH ANYWHERE WE'VE SEEN SO FAR 
NOT REALLY NO NICE GAS FIRE I LOVE THAT FIREPLACE 
YEAH THE ORIGINAL FLOOR AGAIN BY THE LOOKS OF IT AS WELL YEAH 
WOW 
THIS IS NICE IT'S GORGEOUS ABSOLUTELY GORGEOUS 
YOU CAN FEEL IT GETS THE SUN HERE 
YOU CAN AND LOOK AT THAT GARDEN YEAH 
I'D LIKE TO EXPLORE THAT IN A MINUTE IT'S A LOVELY SUN ROOM 
D'YOU KNOW WHAT MAKES IT THE PLANTS EVERYTHING IS WELL TENDED AND WHAT A VIEW 
OH LOOK AT THE KITCHEN I LIKE THIS 
ISN'T THIS FABULOUS YEAH IT'S VERY NICE 
IT'S VERY OPEN ISN'T IT YEAH LOVELY 
WHAT'S THAT THAT'S LIKE A. 
A LOG BURNER OH IT'S A LOG BURNING FIRE 
YEAH IT LOOKS LIKE IT WOULD HAVE BEEN HERE ORIGINALLY DOESN'T IT 
I THINK IT'S USED AS WELL IT'S STILL WARM 
THAT IS AMAZING 
THEY KEPT IT COS IT'S A BEAUTIFUL FEATURE AND PRACTICAL 
LET'S HAVE A LOOK TO SEE WHAT'S UP HERE 
I DIDN'T EXPECT THERE TO BE AN UPSTAIRS 
THAT'S THE BLUE AND PURPLE LIGHTING I DIDN'T NOTICE THAT 
I BET THAT LOOKS FABULOUS AT NIGHT YEAH 
I DIDN'T EXPECT THERE TO BE AN UPSTAIRS 
NOR DID I THE GUYS HAVE DONE REALLY WELL FINDING US THREE BEDROOMS 
THREE BEDROOMS WE HAVE DONE WELL 
AND IT'S LIGHT AS WELL THAT'S RIGHT 
IT'S A USABLE AREA THIS ISN'T IT ISN'T IT DEFINITELY 
VERY WELL THOUGHT OUT 
WOW THAT'S AMAZING 
I'M GOBSMACKED 
OH AH 
THIS IS JUST THIS IS OUR BEDROOM PERFECT ISN'T IT YEAH 
OH IT'S LOVELY BEAUTIFUL 
YOU LOOK OUT THERE AS WELL 
AND YOU CAN SEE THE SEA 
YEAH 
WE'VE SURPASSED OURSELVES BECAUSE THREE BEDROOMS AND A SEA VIEW 
ON A CLEAR DAY YOU COULD SEE FOREVER THAT'S AMAZING 
I REALLY DIDN'T EXPECT THIS UPSTAIRS NOR DID I 
THE GUYS HAVE SURPASSED THEMSELVES 
THIS IS THE EN SUITE BATHROOM IS IT 
OH WOW THEY HAVEN'T QUITE FINISHED THIS YET 
NO BUT IT DOESN'T MATTER DOES IT 
IT WILL BE FINISHED 
YEAH BUT ALL THE HARD STUFF'S BEEN DONE 
THERE'S ROOM ENOUGH HERE FOR EVERYTHING 
THAT WE'D WANT TO BRING WITH US YEAH ISN'T THERE 
AND ALLOWING FOR DOWNSIZING WITH ALL THE THINGS 
WE WOULDN'T HAVE TO DOWNSIZE THAT MUCH TO BE HONEST NO NOT REALLY 
IS THERE A DOWNSIDE TO DOWNSIZING SHALL WE GO AND FIND OUT YEAH 
HI HELLO THERE THE WANDERERS RETURN 
YEAH ALL SMILES BUT WE DIDN'T DOUBT THAT ACTUALLY 
NO NO IT'S JUST STUNNING ISN'T IT 
D'YOU KNOW WHAT DID IT FOR ME THE GRAMOPHONE 
I KNOW I THOUGHT THAT'S SO BONKERS 
WE'VE NEVER MET ANYONE BEFORE WHO IS INTO GRAMOPHONES 
AND WE'VE NEVER BEEN IN A HOUSE WITH A GRAMOPHONE 
IT WAS LIKE A SIGN STRANGE ISN'T IT IT IS A GOOD SIGN 
THE ONLY THING I DID FEEL WAS THAT I DON'T KNOW 
YOU WERE A BIT SUBDUED AND I RECKON IT'S COS YOU'RE THINKING THIS IS TOO GOOD TO BE TRUE 
YEAH COS YOU GUYS BLEW US AWAY WITH THAT ROOM UPSTAIRS YEAH 
COS WE WEREN'T EXPECTING THAT WHEN YOU SAID IT HAD THREE BEDROOMS WE WERE EXPECTING 
A BIG BEDROOMISH AND TWO TINY BEDROOMS YEAH 
SO WHAT ARE THINKING ABOUT THE PRICE ARE YOU WORRIED ABOUT IT 
YEAH I THINK YOU'VE GONE LIKE DOUBLE OUR BUDGET 
WELL WE HAVEN'T GOT GOOD FORM FOR THAT WITH YOU GUYS HAVE WE 
BUT BEFORE WE GO ON TO THAT LET'S TALK ABOUT THE HOUSE 
I THINK THE GUYS HERE HAVE MISSED A TRICK 
BECAUSE THEY DIDN'T FINISH THAT BATHROOM UPSTAIRS 
SO WHO KNOWS WHAT THE PRICE IS WE DON'T KNOW YET 
WE'RE ABOUT TO TALK ABOUT IT 
BUT MAYBE THERE IS A TINY BIT OF BARGAINING TO BE DONE THERE 
ON THE UNFINISHED EN SUITE RIGHT 
THAT'S ALL YOU'VE GOT TO CLING ON TO AT THE MOMENT RIGHT 
SO FAR TWO TO ZERO DEREK YOU'VE DONE VERY WELL 
DANNY YOU NEED TO PULL IT BACK FROM THE BRINK MY FRIEND I WANT YOU TO GET ONE 
I KNOW I'D LIKE TO GET ONE AS WELL COME ON THEN HAVE A GO 
SO THE BUDGET TWO HUNDRED THIRTY 
I THINK IT'S OVER BUDGET MM H. M. M. 
AND I THINK IT'S GONNA BE TWO HUNDRED FORTY FIVE 
O. K. O. K. RIGHT DANNY 
I THINK IT'S GONNA BE OVER BUDGET AND I'M GONNA GO FOR TWO HUNDRED FIFTY 
YES I'M SO PLEASED 
IT'S GOOD NEWS IN ONE SENSE BECAUSE DANNY YOU HAVE WON ONE 
BUT THE BAD NEWS IS ACTUALLY IT IS OVER BUDGET 
AND DANNY YOU ARE SPOT ON 
BECAUSE THIS PROPERTY IS ON THE MARKET AT TWO HUNDRED FIFTY THOUSAND 
RIGHT RIGHT SO IT ALMOST COMES AS NO SURPRISE 
BECAUSE YOU KNOW WHAT YOU'RE GETTING HERE IS YEAH 
WELL IT'S WELL WORTH IT PERFECT ABSOLUTELY YEAH 
WHAT WE TRIED TO DO IS COMPROMISE WHERE WE COULD 
AND FIND YOU AS CLOSE TO WHAT YOU WANTED BUT AS CLOSE TO THE BUDGET 
YOU'VE TICKED EVERY SINGLE BOX PLUS 
THIS LOOKS LIKE A MAN ON A MISSION IT DOES DOESN'T IT 
AND I HAVE TO SAY NOT EVERYBODY NEEDS THREE CARS YOU KNOW 
YOU CAN CUT CORNERS YOU CAN YEAH SOME EXPENSIVE JEWELLERY YOU KNOW 
THINGS THAT COULD BE SOLD AREN'T THERE ABSOLUTELY 
YOU'LL HAVE TO HAVE A QUICK STROLL ALONG THE BEACH YEAH YEAH 
AND MAKE YOUR MIND UP NOW 
ABOUT WHAT PROPERTY YOU'RE GONNA TEST DRIVE O. K. 
SO YOU TWO GO OFF AND DO THAT 
WE'LL CATCH UP WITH YOU AT THE ONE YOU DECIDE TO HAVE A LOOK AROUND 
O. K. YEAH ENJOY THE STROLL THE SUN IS OUT FOR YOU SEE YOU LATER 
TA RA WHILE THEY STROLL ON THE BEACH 
JENNY AND I GET A CHOC ICE HERE'S A REMINDER OF THE PROPERTIES WE'VE SHOWN THEM TODAY 
SO WILL DANNY AND DEREK GO FOR PROPERTY ONE 
BURSTING WITH POTENTIAL BUT IN NEED OF LOVE AND ATTENTION ON THE MARKET FOR 
OR JUST PERHAPS THEY PREFER PROPERTY TWO 
OUR BUNGALOW IN UP AND COMING SHOREHAM WITH A KITCHEN AND COOKER TO DIE FOR 
AND A GARDEN WITH ROOM FOR PARTYING A VEGETABLE PATCH 
AND PARKING FOR THREE CARS BUT 
OR COULD IT BE PROPERTY THREE 
NESTLED ON THE CLIFFS OF PEACEHAVEN THAT'S CAPTURED THEIR HEARTS 
BEAUTIFULLY MAINTAINED AND OFFERING THREE DOUBLE BEDROOMS AND A SEA VIEW 
BUT WILL THE ASKING PRICE BE TOO MUCH FOR DANNY AND DEREK 
WELL GENTLEMEN WHO'D HAVE THOUGHT IT 
WE SENT YOU OFF FOR A LONG STROLL ALONG THE BEACH 
TO DECIDE WHAT PROPERTY YOU'RE GONNA TEST DRIVE 
AND IT MUST HAVE BEEN A VERY SHORT WALK 
YES IT WAS COS WE KNEW YOU WERE GONNA GO FOR THE WILD CARD 
ABSOLUTELY IT'S TAILOR MADE FOR YOU 
YOU SAID WHEN YOU WERE WALKING AROUND IT FEELS LIVED IN 
AND IT FELT SIMILAR TO YOUR HOUSE SCALED DOWN THE HOUSE FEELS VERY LOVED 
YEAH IT DOES 
AND EVERYTHING ABOUT IT IS PROBABLY WHAT WE WOULD CHOOSE 
SO WE COULD MOVE IN AND NOT TOUCH IT REALLY 
JUST LITTLE BITS AND PIECES BUT NOTHING MAJOR 
WELL WE'VE HAD OUR SURVEYOR HAVE A QUICK LOOK AROUND THE PLACE 
IF YOU WANNA GO FURTHER WITH THIS PROPERTY WE SUGGEST THAT YOU HAVE A PROPER SURVEY DONE 
THE SURVEYOR POINTED OUT A COUPLE OF THINGS 
ENERGY AUDIT THEY'VE HAD ONE DONE 
JUST LIKE ON FRIDGES AND FREEZERS FOR HOW EFFICIENT THEY ARE 
THIS ONE IS QUITE LOW DOWN NO SURPRISE IT'S AN OLDER HOUSE 
ONE THING THAT WOULD GET IT RIGHT UP THERE IS CHANGING THE CENTRAL HEATING 
AT THE MOMENT YOU'VE GOT NIGHT STORAGE HEATERS IN THERE 
THEY'RE QUITE INEFFICIENT 
ONE THING THAT WOULD MAKE IT MORE EFFICIENT 
IS A MODERN CENTRAL HEATING SYSTEM 
THE ONLY OTHER THING IS THE EXTENSION 
HE LOVES IT THINKS IT'S A GREAT DESIGN GREAT USE OF SPACE 
BUT IT HASN'T HAD THE FINAL SIGN OFF YET FROM THE BUILDING INSPECTOR 
JUST THE LEGAL BIT NOTHING TO WORRY ABOUT 
BUT IF YOU WENT AHEAD WITHOUT THAT SIGN OFF YOU'D HAVE TO GET IT DONE 
EVEN THE LITTLE THINGS OUTSIDE THOSE DOUBLE DOORS 
IT'S JUST A TEMPORARY SOLUTION IN TERMS OF THE RAILING 
YOU'D NEED TO FOLLOW THOSE THINGS UP COULD MAKE USE OF THAT 
REMEMBER CHAPS BARGAINING POWER WE ALL LIKE A BARGAIN 
GET YOURSELVES IN THERE THANK YOU WE WILL DO 
AND LIVE THE DREAM COS LET'S FACE IT THAT'S YOUR DREAM HOME 
OH IT IS IN YOU GO THANKS GUYS SEE YOU IN A WHILE 
I KNEW IT GRAMOPHONE ON STRAIGHT OFF 
AH AND A NICE SEDATE CUP OF AFTERNOON TEA 
THE PICTURE OF DOMESTIC HARMONY 
I'LL BE SEEING YOU 
IN ALL THE OLD FAMILIAR PLACES 
THAT THIS HEART OF MINE EMBRACES 
ALL DAY THROUGH 
AH YOU'RE RIGHT YOU KNOW 
THEY LOOK VERY VERY HAPPY IN THEIR SURROUNDINGS DON'T THEY 
THE PARK ACROSS THE WAY 
THE CHILDREN'S CAROUSEL 
A CHESTNUT TREE THE WISHING WELL 
OF COURSE THEY COULDN'T COMPLETE THE TEST DRIVE 
WITHOUT A STROLL ALONG THE SHORELINE IT LOOKS BLISSFUL 
I'LL BE SEEING YOU IN EVERY LOVELY SUMMER'S DAY 
O. K. SO IT'S NO SECRET YOU LOVE THIS HOUSE YEP WE SURE DO 
YOU'VE SPENT A BIT OF TIME WITH IT YOU SAY IT FEELS GOOD YES 
HOPEFULLY YOU'VE GOT SOMETHING FROM US I KNOW THAT THIS HOUSE IS YOUR DREAM 
IT IS IT'S BEAUTIFUL WE'VE STILL GOTTA ASK YOU 
AND I THINK MOST OF US YOU INCLUDED PROBABLY KNOW THE ANSWER 
TO BUY OR NOT TO BUY 
IT'S A DIFFICULT ONE 
WE'RE GOING TO BUY O. K. BUT IT IS OVER BUDGET YEP 
WE NEED TO TALK TO OUR FINANCIAL ADVISER FIRST GOOD 
IF SHIRLEY COMES UP WITH THE DOSH FOR US 
THEN WE'RE GONNA MAKE AN OFFER 
SO ALL IN ALL HOPEFULLY WE'LL HAVE A HAPPY ENDING 
ABSOLUTELY YES HOPEFULLY YEAH COS WE DO LOVE IT 
WE LOVE IT WE LOVE THE AREA 
WE LOVE THE HOUSE THE GARDEN IS JUST PERFECT FOR WHAT WE WANT 
AND IT'S SO CLOSE TO THE BEACH THE WALKS ON THE CLIFFS AND EVERYTHING 
SO IT WOULD BE PERFECT FOR US PERFECT 
GOOD LUCK WITH YOUR NEGOTIATIONS AND WITH SHIRLEY HOPEFULLY SHE'LL SORT IT OUT 
WE HAD GREAT FUN WITH YOU AND I HOPE IT ALL WORKS OUT THANKS GUYS 
THANKS VERY MUCH BYE BYE SEE YOU LATER 
THEY'RE ALL RIGHT AREN'T THEY YEAH 
THERE YOU GO 
THE ADVENTURES OF DEREK AND DANNY AND HOPEFULLY A HAPPY ENDING HOPEFULLY 
IF HE SELLS THAT DIAMOND NECKLACE THEY CAN AFFORD IT 
BUT THEY ARE SENSIBLE LADS BECAUSE IF YOU'RE BUYING 
DON'T DO THAT YOU KNOW WHAT HAPPENED LAST TIME I RIPPED MY COAT 
LUCKY THERE'S ONLY ONE ANYWAY YOU GO YOUR WAY 
I'LL GO MINE AND WE'LL SEE YOU 
ANOTHER TIME SEE YA 
ONLY YO OU 
CAN MAKE THIS WORLD SEEM BRIGHT 
WE GOT COMPANY 
ONLY YOU 
SOME THINGS GET BETTER WITH AGE 
THE INDIANA JONES TRILOGY BEGINS 
YOUR TOWN 
YOUR STREET 
YOUR HOME 
IT'S ALL IN OUR DATABASE 
NEW TECHNOLOGY MEANS IT'S EASY TO PAY YOUR T. V. LICENCE 
AND IMPOSSIBLE TO HIDE IF YOU DON'T 
