LIFT YOUR HAND JUST LIKE SO 
MOVE IT AROUND AND SAY HELLO 
HELLO HELLO 
HOW ARE YOU 
HELLO HELLO 
IT'S GOOD TO SEE YOU 
I SAY HELLO 
I'M HAPPY THAT YOU CAME 
I SAY HELLO 
PLEASE TELL ME 
PLEASE TELL ME 
PLEASE TELL ME 
YOUR NAME 
HELLO I'M JUSTIN 
OH LISTEN 
AHA 
JUNGLE ANIMALS 
LET'S EXPLORE 
AS I WALK THROUGH THE JUNGLE 
I TAKE A LOOK AROUND 
THEN SUDDENLY I HEAR 
A VERY STRANGE SOUND 
IT GOES 
OH 
I LOOK A LITTLE CLOSER AND WHAT DO I SEE 
A FLUFFY BROWN MONKEY 
STARING BACK AT ME 
HELLO MONKEY 
AS I WALK THROUGH THE JUNGLE 
I TAKE A LOOK AROUND 
OH 
THEN SUDDENLY I HEAR 
A VERY STRANGE SOUND 
IT GOES 
I LOOK A LITTLE CLOSER AND WHAT DO I SEE 
A ROARING LION 
STARING BACK AT ME 
HELLO LION 
LOOK MORE JUNGLE ANIMALS 
THIS IS A MONKEY 
IT GOES 
THIS IS A LION 
IT 
THIS IS A SNAKE 
IT GOES PSSSSST PSSSSST 
THIS IS AN ELEPHANT 
IT GOES 
AND THIS IS A CROCODILE 
LOOK AT ALL OF ITS TEETH 
AH LOOK 
MONKEY 
YOU SIGN MONKEY 
LOOK 
MONKEY 
AH LOOK 
LION 
YOU SIGN LION 
LOOK 
LION 
AH LOOK 
ELEPHANT 
YOU SIGN ELEPHANT 
LOOK 
ELEPHANT 
AH LOOK 
SNAKE 
YOU SIGN SNAKE 
LOOK 
SNAKE 
AH LOOK 
CROCODILE 
YOU SIGN CROCODILE 
LOOK 
CROCODILE 
AH LOOK 
HERE'S MY MONKEY 
COME ON MONKEY WE'RE GOING ON A JUNGLE ADVENTURE 
WHY DON'T YOU COME TOO 
DOWN IN THE JUNGLE WHERE THE GREEN GRASS GROWS 
I AM THE MONKEY AND EVERYBODY KNOWS 
THE MONKEY HAS FUN TEASING EVERYONE 
THE MONKEY HAS FUN AND THEN HE RUNS RUNS RUNS 
I AM THE MONKEY AND I LIKE TO HAVE FUN 
COME ON THEN YOU LET'S GO 
DOWN IN THE JUNGLE WHERE NO ONE'S EVER BEEN 
THERE LIVES A LION AND THE LION IS KING 
THE LION IS STRONG THE LION IS FREE 
CAN THE LION CHASE THE MONKEY INTO THE TREE 
I AM THE MONKEY AND YOU CAN'T CATCH ME 
PHEW THAT WAS CLOSE 
DOWN IN THE JUNGLE WHERE THE GREEN GRASS GROWS 
THE ELEPHANT TRAMPS WITH HIS LONG LONG NOSE 
THE ELEPHANT'S BIG THE ELEPHANT'S WIDE 
CAN THE ELEPHANT TAKE THE MONKEY BY SURPRISE 
I AM THE MONKEY AND I'M JUST TOO WISE 
THAT WAS CLOSE PHEW COME ON LET'S GO 
DOWN IN THE JUNGLE WHERE THE RIVER RUNS DEEP 
THERE LIES A CROCODILE I HOPE HE'S ASLEEP 
THE CROCODILE'S HUNGRY THE CROCODILE HAS TEETH 
WHEN THE CROCODILE SNAPS THE MONKEY LEAPS 
THAT WAS CLOSE WHERE NEXT MONKEY HERE WE GO 
DOWN IN THE JUNGLE WHERE NO ONE'S EVER BEEN 
THERE LIES A SNAKE LONG AND GREEN 
THE SNAKE CAN SLITHER THE SNAKE CAN SLIDE 
THE SNAKE CAN CLIMB TREES WHERE THE MONKEY HIDES 
WHOA PSSSSST 
BUT THE MONKEY SWINGS TO ANOTHER TREE 
AND ANOTHER TREE AND ANOTHER TREE 
I AM THE MONKEY AND I'M JUST FINE 
I AM THE MONKEY AND THIS IS MY SIGN 
WHOA THAT WAS FUN 
I LIKE JUNGLE ANIMALS 
OH LOOK 
MY FRIENDS WENT TO SEE SOME ANIMALS AT THE ZOO 
THIS IS DYLAN HE'S WITH HIS BABY SISTER ERICA AND HIS MUM 
WE WENT TO THE ZOO TO LOOK AROUND 
MY MUM BABY ERICA AND ME 
TO LOOK AT ANIMALS LOTS OF ANIMALS 
NOW WHAT'S THAT I CAN SEE 
MONKEYS 
MONK MONKEYS 
MONKEYS 
HELLO MONKEY 
DYLAN LIKES THE MONKEY 
THIS MONKEY'S HIDING 
AND THIS MONKEY'S HAVING A SCRATCH LET'S GO AND SEE ANOTHER ANIMAL 
WE WENT TO THE ZOO TO LOOK AROUND 
MY MUM BABY ERICA AND ME TO LOOK AT ANIMALS LOTS OF ANIMALS 
NOW WHAT'S THAT I CAN SEE 
OH THIS IS A LION 
THIS LION IS A GIRL SO SHE'S CALLED A LIONESS 
DYLAN LIKES THE LIONESS 
LOOK SHE'S SNIFFING FOR FOOD 
SHE'S SITTING DOWN 
LOOK AT HER LONG TONGUE AND HER WHISKERS 
LET'S GO AND LOOK AT ANOTHER ANIMAL 
BYE BYE LIONESS 
WE WENT TO THE ZOO TO LOOK AROUND MY MUM BABY ERICA AND ME 
TO LOOK AT ANIMALS LOTS OF ANIMALS WHAT'S THAT I CAN SEE 
IT'S A GIRAFFE WITH ITS LONG NECK 
HELLO GIRAFFE 
DYLAN LIKES THE GIRAFFE 
THE GIRAFFES ARE HUNGRY 
THEY'RE EATING LEAVES BYE BYE GIRAFFE 
BYE BYE ANIMALS 
I LIKE THE GIRAFFE 
OH 
I LIKE MR. TUMBLE 
HELLO MR. TUMBLE OH HELLO 
OOH 
LOOK JUNGLE ANIMALS 
JUNGLE ANIMALS MR. TUMBLE YES LOOK 
JUNGLE ANIMALS 
LOOK IN THE BOX MR. TUMBLE 
OH YES 
LOOK I'M A LION 
A LION MR. TUMBLE YES 
A LION CAN WE ALL PRETEND TO BE LIONS MR. TUMBLE 
YES 
THAT WAS FUN LOOK IN THE BOX AGAIN 
AHA 
LOOK I'M AN ELEPHANT 
AN ELEPHANT MR. TUMBLE YES 
AN ELEPHANT 
CAN WE ALL PRETEND TO BE ELEPHANTS MR. TUMBLE YES 
THAT WAS FUN LOOK IN THE BOX AGAIN MR. TUMBLE 
AHA 
LOOK I'M A MONKEY 
A MONKEY MR. TUMBLE 
YES A MONKEY 
CAN WE ALL PRETEND TO BE MONKEYS YES 
GOODBYE MONKEY I I MEAN MR. TUMBLE BYE BYE 
BYE BYE MR. TUMBLE 
I LIKE THOSE ANIMALS 
AHA IT'S TIME TO SAY GOODBYE 
LIFT YOUR HAND AND HOLD IT HIGH 
GIVE IT A WAVE AND SAY GOODBYE 
GOODBYE GOODBYE 
IT'S TIME TO RUN 
GOODBYE GOODBYE 
I HOPE YOU HAD GOOD FUN 
I SAY GOODBYE 
I'M HAPPY THAT YOU CAME 
I SAY GOODBYE 
PLEASE COME BACK 
PLEASE COME BACK 
PLEASE COME BACK AGAIN 
HEY HEY ARE YOU READY TO PLAY 
PLAY SAFE WITH THE TWEENIES 
HEY HEY WHAT DO YOU SAY 
COME AND PLAY SAFE IT'S COOL TO PLAY SAFE 
HAVE FUN AND PLAY SAFE WITH THE TWEENIES 
BE SAFE WITH THE TWEENIES 
TRAVELLING BY TRAIN 
HEY WHAT D'YOU CALL A TRAIN THAT EATS TOFFEES 
THAT DOESN'T MAKE SENSE TRAINS DON'T EAT TOFFEES IT'S A JOKE OH 
WHAT DO YOU CALL A TRAIN THAT EATS TOFFEES 
A CHEW CHEW TRAIN 
I DON'T GET IT TOFFEES CHOO CHOO NEVER MIND 
MAX IS TRAVELLING BY TRAIN TODAY 
HE'S TAKING SAMUEL AND LAURA TO VISIT THEIR AUNTIE 
I HOPE HE TRAVELS SAFELY LIKE HE TAUGHT U. S. TO DO 
I'VE HAD A BRILL IDEA WHAT'S THAT 
WE KNOW HOW TO TRAVEL SAFELY ON A TRAIN YES 
YES MAX SHOWED US A VIDEO 
BUT DOES MAX REMEMBER HIMSELF 
H. M. M. WE COULD PLAY A GAME SEEING IF MAX KNOWS ALL THE THINGS WE DO 
I LIKE THAT IDEA ME TOO COOL 
HERE WE ARE THEN 
WE'RE ON THE PLATFORM WAITING FOR THE TRAIN 
YOU O. K. SAMUEL 
HOW ABOUT YOU LAURA 
OH DEARY ME WHATEVER'S THE MATTER 
OH I SEE 
YOU'VE FORGOTTEN DOLLY 
OH NO YOU CAN'T RUN AND FETCH HER 
HOLD HANDS WE'LL COME AND GET HER WITH YOU 
THAT'S RIGHT YEP ONE POINT TO MAX 
YOU MUST ALWAYS HOLD HANDS ON THE PLATFORM 
THE TRAIN'LL BE HERE ANY MINUTE NOW 
YES HERE IT COMES 
NO I KNOW YOU WANT TO SEE THE TRAIN 
BUT YOU MUSTN'T GO NEAR THE EDGE OF THE PLATFORM 
THE YELLOW LINE IS TO STOP US FROM GETTING CLOSE TO MOVING TRAINS 
SO YOU MUST ALWAYS WAIT BEHIND THE LINE 
ANOTHER POINT TO MAX THAT'S RIGHT 
WHEN YOU'RE ON THE PLATFORM YOU MUSTN'T GO NEAR THE HEDGE 
THE EDGE JAKE THAT'S WHAT I SAID 
THE TRAIN HAS ARRIVED AND WE'RE READY TO GET ON BOARD 
BUT HANG ON LET THE OTHER PASSENGERS GET OFF FIRST 
RIGHT 
IT'S OUR TURN NOW BUT MIND THE GAP BETWEEN THE TRAIN AND THE PLATFORM 
I'LL LIFT YOU READY ONE TWO THREE 
HUP 
NOW YOU SAMUEL 
ONE TWO THREE HUP 
AND NOW MY TURN OVER WE GO 
AND I'LL PRESS THE BUTTON TO CLOSE THE DOORS SAFELY 
DID MAX GET THAT RIGHT TOO HE DID 
MAX HAS DONE WELL SO FAR I WONDER IF HE'LL REMEMBER THE LAST BIT 
WHAT'S THAT ABOUT SITTING STILL ON THE TRAIN 
OH 
OH ISN'T THIS NICE EH SITTING ON THE TRAIN 
LOOKING OUT AT EVERYTHING FLASHING BY 
HEY WHERE ARE YOU OFF TO SAMUEL 
BACK YOU COME ME LAD 
THAT'S RIGHT YOU MUST NEVER RUN UP AND DOWN THE CORRIDOR OF A TRAIN 
TRAINS SWAY MORE THAN YOU THINK AND YOU COULD FALL AND HURT YOURSELF 
OR THE OTHER PASSENGERS 
WE COULD PLAY A GAME HOW ABOUT THIS ONE I SPY WITH MY LITTLE EYE 
HE DID IT MAX KNEW EVERYTHING ABOUT TRAVELLING SAFELY ON TRAINS 
YEAH HE'S BEEN WELL TRAINED 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
YOU WANT TO MAKE IT LAST FOR EVER 
BUT KEEP IN YOUR HEAD WHAT THE TWEENIES SAID 
THEN WE'LL ALL PLAY SAFE TOGETHER 
YES WE'LL ALL PLAY SAFE TOGETHER 
TRAINS TRAINS TRAINS TRAINS 
WE'VE GOT TRAINS ON OUR BRAINS 
TRAINS TRAINS TRAINS TRAINS 
TRAVEL SAFELY ON THE TRAINS 
HOLD HANDS ON THE PLATFORM THEN YOU'LL BE FINE 
AND ALWAYS STAND BACK FROM THE LONG YELLOW LINE 
WHEN IN THE CARRIAGE PROMISE YOU WILL 
LOOK OUT OF THE WINDOW AND SIT REALLY STILL 
IT'S FUN TO PLAY WITH FRIENDS EVERY DAY 
AND WE'LL ALL PLAY SAFE TOGETHER 
