ALL RIGHT ALL RIGHT ALL RIGHT 
STUFF THEM YOURSELVES STUFF THEM YOURSELVES 
DAMNED OLIVES 
WELL THEY EAT THEM HERE BY THE TON 
NOW GREETINGS GOOD CITIZENS 
THE PROLOGUE 
NOW OOH 
IT'S COLD TONIGHT NOW 
THE PROLOGUE 
OUR STORY TONIGHT IS TAKEN FROM MEDUSA 
MEDUSA AND THE GORGONS THE GORGONS 
NOW YOU'VE ALL HEARD OF THE GORGONS 
VERY FAMOUS FAMILY THE GORGONS 
THERE WAS GORGON RICHARDS OF COURSE AND THERE WAS GORGON OF KHARTOUM 
AND OF COURSE THERE WAS EMIL ZOLA'S BROTHER GORGONZOLA 
NOW 
WHAT DO YOU EXPECT WIT 
YOU'LL BE DISAPPOINTED TONIGHT 
NOW THE MOST FAMOUS OF THESE WAS OF COURSE MEDUSA MEDUSA GORGON 
AND THE TROUBLE WAS 
A VERY SAD CASE POOR WOMAN 
BECAUSE YOU SEE SHE DIDN'T HAVE HAIR 
DIDN'T HAVE HAIR LIKE ORDINARY WOMEN 
OH NO NO NO ACTUALLY SHE HAD SERPENTS GROWING OUT OF HER HEAD 
SERPENTS GROWING OUT OF HER HEAD YES OF COURSE THIS WAS A HANDICAP 
I MEAN YOU TRY AND MAKE AN APPOINTMENT AT THE HAIRDRESSER'S 
BECAUSE IT'S THE ONLY CASE I KNOW WHERE THE CUSTOMER STINGS THE HAIRDRESSER AH HA BUT 
OH JUST A LITTLE ONE JUST A WHIMSY THAT JOKE 
IT'S VERY DIFFICULT BUT WE HUNTED HIGH AND LOW AND EVENTUALLY 
WE CAME ACROSS THIS LITTLE OLD LADY WHO WAS SITTING ON THE PO 
NOW 
SHE'D SETTLED THERE 
ON THERE PO WHICH OF COURSE IS A RIVER IN ITALY 
AND IT WAS IN THIS CAVE 
IN THIS CAVE 
AND SHE HAD ALL THESE SNAKES ALL WRIGGLING 
OF COURSE IT WAS A GODSEND TO US TO FIND HER YOU CAN IMAGINE 
SO SHE'S GOING TO PLAY ARE YOU THERE DEAR 
YOU ALL RIGHT LOVE YES O. K. I WON'T BE LONG NOW 
KEEP YOUR SNAKES WRIGGLING DEAR WE SHAN'T BE LONG 
COMB THEM WHILE WE'RE WAITING YES 
KEEP THEM WRITHING THAT'S THE MAIN THING 
POOR SOUL YOU ALL RIGHT 
POOR SOUL NO NO DON'T LAUGH 
NO IT'S WICKED TO MOCK THE AFFLICTED 
SHE'S VERY EXCITED IT'S HER FIRST PART YOU SEE 
WON'T KEEP YOU LONG NOW MEDUSA AND THE GORGONS 
LURCIO LURCIO WHERE ARE YOU OH DEAR 
THIS IS NAUSIUS THIS IS MY MASTER'S YOUNG SON 
STRANGE BOY PECULIAR BOY 
VERY SHY EVER SO SHY 
I THINK HE'S ON HIS WAY TO THE PUBLIC BATHS 
I THINK HE'S LOST HIS FIG LEAF 
YEAH HE'S ALWAYS LOSING IT 
IT'S SUCH A SMALL ONE NOW 
LURCIO LURCIO HAVE YOU HEARD THE WONDERFUL NEWS 
IT'S GROWN 
LOOK THE OLYMPIA THEATRE COMPANY IS HERE IN POMPEII 
OH THE OLYMPIA THEATRE COMPANY I'M BESIDE MYSELF WITH JOY 
WOULDN'T YOU BE MORE COMFORTABLE WITH JOY IN THE MIDDLE 
OH LURCIO I SAW THEM IN STYGIA 
IN STYGIA DID YA 
THERE WAS A YOUNG GIRL IN THE COMPANY THERE'S A WHAT 
A YOUNG GIRL IN THE COMPANY CALLED HERNIA HERNIA AW 
WHAT A PRETTY NAME HERNIA 
DID YOU REALLY OOH ONE NIGHT I SAW HER MEDEA 
DID YOU PARDON 
I SAW HER MEDEA MEDEA 
OH YES WEREN'T YOU LUCKY 
IT'S A VERY WELL KNOWN PART OH I KNOW 
IT'S THE MOST FAMOUS PART IN GREECE OH I KNOW 
OH LURCIO SHE DID IT BEAUTIFULLY 
DID SHE I'M GLAD YOU WERE SATISFIED 
I WAS CARRIED AWAY 
YES WELL IT CAN TAKE IT OUT OF YOU I KNOW 
I CAME STRAIGHT HOME AND WROTE THIS ODE TO HER OH THE ODE 
IT'S ON THIS TABLET AH TIME FOR THE TABLET 
AH WELL YES ODE TO HERNIA OH ISN'T THIS PRETTY 
OH HERNIA SHE WITH THE GOLDEN TRESSES 
AND FIGURE LIKE A YOUNG GODDESS'S 
WITH HEAVENLY EYES THAT SPARK LIKE CRYSTALS 
AND A TRULY WONDROUS PAIR 
OH HELLO 
GET READY 
A TRULY WONDROUS PAIR OF LEGS 
I'M AFRAID I WAS LOST FOR A RHYME THERE A RHYME 
HEAR NOW A PITHY COUPLET FROM PLAUTUS 
WITH HEAVENLY EYES THAT SPARK LIKE CRYSTALS 
NO SMALL WONDER THAT WHERE'RE SHE LURCHETH 
SHE IS THE RECIPIENT OF EXCITED WHISTLES 
OH NEVER MIND LURCIO 
I MUST AT ONCE TO THE HIPPODROME AND BOOK ME A SEAT YES AH YES 
OH HERNIA HERNIA AHH 
HERNIA THAT FIRST CARELESS RUPTURE 
LURCIO LURCIO YES MISTRESS 
LURCIO I WANT YOU TO COME AND CUT MY TOENAILS FOR ME AS SOON AS I'M IN THE BATH 
AS I WAS SAYING WE'RE NOT JUST A BUNCH OF IGNORANT PEASANTS HERE YOU KNOW 
SOME OF THE BEST PEOPLE ARE IGNORANT AS WELL 
FANCY CUTTING HER TOENAILS IN THE BATH 
IT'S THE ACME OF DEAD COMMONNESS 
WHY CAN'T SHE DO IT IN BED LIKE DECENT PEOPLE DO 
LET'S TRY THIS WAY HELLO STRANGERS APPROACHETH 
GOD HOW I HATE TOURING LET'S REST 
THESE ARE THE ACTORS THIS IS THE THEATRE THE ACTORS 
YOU CAN TELL BY THE WAY THEY KEEP DUCKING THEIR HEADS 
OH THIS IS MY BIG CHANCE I'LL HANG AROUND HERE 
PERHAPS I'LL GET A CHANCE TO SHOW MY TALENT 
PERHAPS THEY'LL BUY MY FREEDOM AND INVITE ME TO JOIN THEIR COMPANY 
AH ACTORS THAT'S THE LIFE FOR ME 
TOURING STRANGE COUNTRIES EATING STRANGE FOODS 
MAKING STRANGE NOISES AFTERWARDS OH YES 
SO THIS IS POMPEII WHAT A DUMP 
IT'S NOT SO BAD HERMIONE NOT BAD THE BEST THING THAT COULD HAPPEN HERE WOULD BE A VOLCANIC ERUPTION 
NOW YOU SEE THAT ONE THAT'S HERMIONE 
SHE'S THE GREAT DRAMATIC ACTRESS AND THE LEADER OF THE TROOP 
NOW THEY DO SAY THEY'RE THE BIGGEST DRAWERS IN THE THEATRE 
WELL HOWEVER BIG THEY ARE I'M SURE SHE CAN FILL THEM 
CHEER UP THINK OF THE PERFORMANCE TONIGHT 
THINK ONLY OF WHAT A SUCCESS YOU WILL BE 
A SUCCESS WHY EVEN HERMIONE THE DIVINE COULDN'T BE A SUCCESS 
WITH A DRUNKEN HUSBAND AS A LEADING MAN 
OH CUSPIDOR WILL BE ALL RIGHT ON THE NIGHT I'M SURE 
OH HE'D BETTER BE HE WAS PIE EYED IN PADUA COCKED IN CRETE 
AND ABSOLUTELY STONED IN SMYRNA 
YOU CAN GUESS WHAT HE WAS LIKE IN PISA 
HE WAS LEANING LEANING 
LOOK AT HIM OUR MATINEE IDOL 
ONE MATINEE AND IDLE FOR THE REST OF THE WEEK 
HERE YOU ME MADAM 
YES YOU WITH THE LOW SLUNG FACE 
OH YES I COULD MENTION A COUPLE OF THINGS OF HERS 
WHICH ARE PRETTY LOW SLUNG AS WELL YES 
TELL ME THE WAY TO THE HIPPODROME THEATRE 
AH THIS IS MY BIG CHANCE 
AH MADAM HA HA HA YES 
SEE WHAT LIGHT THROUGH YONDER WINDOW BREAKS 
IT IS THE HIPPODROME THEATRE 
AND THEREIN JULIET IS THE CLOAKROOM ATTENDANT AH YES 
JULIET JULIET ALAS I KNEW HER WELL 
I KNEW HER WELL 
I'VE OFTEN DIPPED MY BUCKET THERE 
THAT'S ALL WE NEEDED SOMEBODY WHO STILL THINKS THAT OPPORTUNITY KNOCKS 
I'M SORRY MADAM I'M AFRAID THAT WELL I COULDN'T HOLD MYSELF BACK 
MY ACTING TALENT CAME OUT 
ARE YOU A MUMMER TOO 
HOW DARE YOU I'M NOT EVEN MARRIED 
COME ALONG EVERYONE EXCUSE ME HELLO HERE HE IS LEE MARVIN 
COULD YOU TELL ME WHERE I COULD GET A QUICK 
OH WELL I DON'T THINK THERE IS ONE NEAR HERE 
LET ME SEE WHERE'S THE NEAREST ONE IS IT URGENT YES I MUST HAVE ONE 
AH WELL I KNOW HOW YOU FEEL 
LOOK NIP DOWN THAT ALLEY AND YOU'LL SEE THE OXEN AND BUSH 
THEY'LL SELL YOU A BOTTLE THERE THANK YOU VERY MUCH YOU'RE WELCOME NICE TO HAVE MET YOU 
OH LOOK THERE HE GOES 
I BET HE WAS PLASTERED IN PARIS AS WELL 
I TELL YOU I WOULDN'T DEMEAN MYSELF WITH A BUNCH OF ACTORS LIKE THAT 
OH I WOULDN'T DO IT WHAT 
I HAD A BETTER CAST WHEN I BROKE MY LEG HA HA 
COME ON NOW DON'T DOZE OFF YOU'RE DOZING OFF NOW 
AH MEDUSA AND THE GORGONS 
YOU STILL THERE DEAR SHAN'T KEEP YOU LONG LOVE 
WE'RE A BIT DELAYED YES 
DID YOU TAKE YOUR SERPENTS OUT FOR A WALK OH WELL ON YOUR HEAD BE IT 
LURCIO LURCIO WHERE ARE YOU 
OH DEAR MY MISTRESS I'D FORGOTTEN ALL ABOUT HER 
LURCIO QUICKLY I'M READY FOR IT 
YEAH 
YOU CAN SAY THAT AGAIN SHE'S ALWAYS READY FOR IT 
D'YOU KNOW IT'S NO SECRET SHE'S KNOWN AROUND HERE AS SECOND HAND 
BECAUSE SHE KEEPS GOING ALL ROUND THE CLOCK 
THERE WE ARE MISTRESS 
LURCIO HAVE YOU GOT THE CUTTER 
YES MISTRESS HERE THEY ARE 
NOW SHALL WE COMMENCE YES AND WHEN YOU'VE FINISHED 
THERE'S SOMETHING I WANT YOU TO DO FOR ME 
SEE WHAT I MEAN SHE'S INSATIABLE 
SHORT BACK AND FRONT AS USUAL 
LURCIO I WANT YOU TO TAKE A NOTE DOWN TO THE HIPPODROME FOR ME 
TO AN ACTOR CALLED CUSPIDOR CUSPIDOR MM 
YOU DON'T KNOW HIM DO YOU MISTRESS OH YES OH 
LURCIO WHAT A MAN 
OH NOW THERE'S SOMEONE WITH REAL RED BLOOD IN HIS VEINS 
WELL IT MIGHT HAVE BEEN RED BLOOD THEN IT'S RED BIDDY NOW 
WELL THAT ONE'S FINISHED 
YES NOW HOW ABOUT THE OTHER DO WE HAVE TIME 
THE OTHER FOOT MISTRESS 
OH JUST A MINUTE LURCIO 
WHAT IT'S STUCK IS IT YES 
ALLOW ME I THINK HERE IT IS 
AH OH I BEG YOUR PARDON 
DON'T APOLOGISE 
OH HERE IT IS YES NO NO 
LURCIO OOH OH NO IT'S STUCK 
YOU REALLY WILL HAVE TO DO SOMETHING ABOUT THIS ASS'S MILK 
THIS ASS'S MILK YES MISTRESS 
I MUST ORDER ANOTHER VAT ANOTHER VAT ALL THIS HAS TURNED TO YOGURT 
LOOK AT THIS 
LOOK LOOK LOOK 
GET BACK GET BACK 
YOU DON'T MISS A CHANCE DO YOU 
YOU'RE WORSE THAN THE STUDIO STAFF 
NOW OH LOOK LOOK 
SHE'S GOT NOTHING ON 
NO MY LIFE NOTHING ON AT ALL NO 
NOT A STITCH I TELL A LIE 
SHE HAS GOT A STITCH 
THAT MUST BE WHERE SHE HAD HER OPERATION 
IT IS A WELL KNOWN FACT THAT SURGERY IN PRE ROMAN TIMES BEGAN 
WHEN HERCULES HAD HIS FINGER TAKEN OUT 
WELL THERE WE ARE THAT'S MY MISTRESS DONE 
THERE WE ARE 
NOW THE PROLOGUE 
MEDUSA OF THE GORGONS 
ARE YOU STILL THERE LOVE IS SHE STILL THERE I'M SO SORRY TO KEEP YOU WAITING DEAR 
WE'LL BE ON IN SECOND WON'T BE LONG NOW 
KEEP YOUR SERPENTS WRITHING LURCIO WHERE ARE YOU 
OH DEAR I SIMPLY DON'T UNDERSTAND 
HE'S NEVER HERE WHEN HE'S ELSEWHERE 
OH THERE YOU ARE LURCIO WHAT ARE YOU DOING 
I WAS DOING THE PROLOGUE MASTER MEDUSA AND THE GORGONS 
THAT'S NOT IMPORTANT NOW SOMETHING MUCH MORE IMPORTANT 
HAVE YOU SEEN THIS 
OH YES THIS IS THE THEATRE PAMPHLET 
YES AND HAVE YOU SEEN WHO'S PLAYING IN IT HERMIONE HERMIONE 
DO YOU KNOW HER MASTER 
DID HE SAY ANYTHING THEN 
DO THAT AGAIN 
I LIKE THAT BIT DO I KNOW HER 
I WAS HER MOST ARDENT ADMIRER 
WERE YOU I WAS THE PRESIDENT OF HER FAN CLUB 
I COMPOSED THE FAN CLUB CHANT WHAT WAS THAT 
HERMIONE TERMINUS EST OH DEAR PLEASE 
WE NEARLY SAW YOUR TERMINUS THEN MASTER 
I BEG YOUR PARDON 
HERMIONE TERMINUS EST 
WHICH MEANS HERMIONE IS THE END 
YES YOU SHOULD SEE HER TERMINUS NOW MASTER 
IT'S BIGGER THAN HER FAN CLUB I'M SORRY TO SAY 
OH LURCIO I WOULD LIKE TO GO TO THE THEATRE AGAIN AND SEE HER TONIGHT 
BUT I'M AFRAID MY WIFE WOULDN'T UNDERSTAND 
HERE WE GO AGAIN 
I WONDER IF YOU'D POP DOWN TO THE HIPPODROME AND GET ME A TICKET 
YES MASTER I'LL GET YOU A TICKET WHEN I TAKE THE NOTE FROM THE MIS 
NOTE WHAT NOTE THE NOTE FROM THE AH WELL 
YOU MUST SEND A NOTE TO TELL HER YOU'RE COMING ALONG 
I LOVE THIS BIT 
IT'S GOOD THIS BIT 
DO IT AGAIN GO ON 
I WISH TO GOD HE WAS SITTING IN THE AUDIENCE 
NO NO LURCIO DO YOU THINK I DARE 
YES OH NO NO NO NO 
YES MASTER NO NO NO NO 
HERMIONE WOULD NEVER REMEMBER ME 
YOU'RE UNFORGETTABLE MASTER 
OH NO NO NO I WAS ONLY ONE AMONGST ONE THOUSAND ADMIRERS 
JUST A SHIP THAT PASSED IN THE NIGHT 
AH PITY WHAT A PITY YOU DIDN'T PUT IT INTO PORT FOR A BIT 
THERE ARE VERY GOOD BERTHING FACILITIES THERE 
ONE FOR THE ROAD COME ON 
YES WHO IS IT 
IT'S ME HERNIA 
I THOUGHT YOU OUGHT TO KNOW CUSPIDOR'S GONE 
WHAT 
IS HE NOT IN HIS DRESSING ROOM 
I DON'T THINK SO JOVES CURSE ON THE WRETCH 
IS IT THE BOTTLE AGAIN 
THE DIRTY ROTTEN DRUNKARD 
THERE YOU ARE MADAME HERMIONE 
I MUST INFORM YOU I'VE JUST ESPIED YOUR BELOVED HUSBAND 
LYING FLAT ON HIS BACK IN THE PUBLIC BAR OF THE OXEN AND BUSH 
OH THE POOR DARLING IT MUST BE HIS MALARIA AGAIN 
MALARIA DON'T MAKE ME LAUGH 
HE'S STONED OUT OF HIS TINY GRECIAN MIND 
THIRTY FIVE YEARS I'VE BEEN A THEATRE MANAGER I'VE NEVER KNOWN ANYTHING LIKE IT 
THEN YOU'LL JUST HAVE TO CANCEL TONIGHT'S PERFORMANCE 
WITH THE BOX OFFICE SOLD OUT 
YOU MUST BE JOKING LOOK I'M HAVING HIM ON THAT STAGE I'VE GOT A CONTRACT HERE THAT SAYS SO 
THEN YOU'LL JUST HAVE TO TEAR IT UP 
I WILL NOT THEN I WILL 
FINISHED NO 
THERE 
THAT 
THAT WON'T DO YOU ANY GOOD 
THAT WAS JUST A CARBORUNDUM COPY 
RIGHT I WANT YOU AND HIM ON THAT STAGE OR I'LL SUE YOU FOR EVERY DRACHMA YOU'VE GOT 
EXCUSE ME WHERE'S THE DOOR 
BLOODY HELL 
HERMIONE ISN'T IT AWFUL CAN'T SOMEONE ELSE PLAY CUSPIDOR'S PART 
WHO WHO ELSE IS THERE 
ANYWAY WHO COULD WE FIND 
EXCUSE ME IS THIS MR. CUSPIDOR'S ROOM 
YES BUT I'M AFRAID HE'S OUT AT THE MOMENT 
A SPARK OUT WELL MADAM I HAVE A NOTE FOR YOU AS WELL 
A NOTE FROM AN OLD ADMIRER 
THANK YOU HOW NICE 
NOW LET ME SEE 
YOU MAY NOT REMEMBER ME BUT I WOULD DEARLY LOVE THE HONOUR OF SEEING YOU AGAIN 
IN ADMIRATION LUDICRUS SEXTUS 
YES MADAM YES I REMEMBER HIM WELL YOU REMEMBER HIM MADAM 
YES HE'S A TALL BROAD SHOULDERED HANDSOME YOUNG MAN RIGHT 
WELL 
I SUPPOSE HE'S A MAN YES 
AT LEAST HE ALWAYS GOES TO THE DOOR MARKED MEN 
I SUPPOSE HE MUST BE 
LOOK MADAM WOULD YOU EXCUSE ME NOW BECAUSE I MUST DO SOME SHOPPING 
WE'VE RUN OUT OF SNOW FLAKES 
IF YOU'LL JUST FORGIVE ME PLEASE DON'T GO 
WAIT THERE WAIT HERE 
HERMIONE COULDN'T HE PLAY CUSPIDOR'S PART HIM 
ANYTHING'S BETTER THAN BEING SUED 
BUT SUPPOSING CUSPIDOR FINDS OUT 
YOU KNOW HOW INSANELY JEALOUS HE GETS 
THEY'RE TALKING ABOUT ME I BET THEY ARE 
I CAN TELL MY EARS ARE BURNING 
THEY ALWAYS BURN WHEN SOMEONE TALKS ABOUT ME 
THE ONLY OTHER TIME THEY BURN IS WHEN MY GORGE IS RISING 
IT'S NOT RISING NOW WELL YOU CAN SEE 
WELL I SUPPOSE WE MAY AS WELL GIVE HIM A TRY 
HEY YOU WHATEVER YOUR NAME IS 
LURCIO MADAM YOU SAY YOU'VE HAD ACTING EXPERIENCE 
YES MASSES OF IT YES 
ON STAGE OOH YES 
I'VE HAD IT OFF TOO 
IN THE OPEN AIR 
HOW WOULD YOU LIKE THE OPPORTUNITY OF PLAYING OPPOSITE THE GREAT HERMIONE TONIGHT 
WELL I. I SUPPOSE I MIGHT CONSIDER IT 
WELL IF YOU DON'T THINK I SHALL OVERSHADOW YOU 
I DON'T THINK I COULD COMPLETELY OVERSHADOW YOU 
WE SHALL SOON SEE SOON SEE 
YOU CAN READ THIS SCENE WITH ME 
YOU'LL FIND THE MASKS ON THE TABLE 
MASKS YES IT'S A MASKED DRAMA YOU HAVE PLAYED IN MASKS I PRESUME 
OH YES MASKS OF COURSE 
OF COURSE MASKS YES RIGHT 
YOU'VE JUST COME BACK FROM THE PUNIC WARS PUNIC 
YOU COME INTO THE HOUSE AND YOU FIND ME YOUR WIFE WAITING FOR YOU 
HERE WE ARE THEN HERE WE GO 
OH ELECTRA HOW GOOD IT IS TO SEE YOU AGAIN 
WRONG MASK WRONG MASK 
YOU'RE PLEASED TO SEE ME 
I'M PLEASED YES YES AH ELECTRA HOW PLEASED I AM TO SEE YOU AGAIN 
AND I YOU DEAR HUSBAND 
HOW WENT THE WAR 
BADLY WE LOST TEN THOUSAND MEN 
WRONG MASK WRONG MASK THAT'S BAD NEWS 
COURSE IT'S BAD NEWS YES 
BADLY BADLY WE LOST TEN THOUSAND MEN 
NEVER MIND DEAR HUSBAND YOU AT LEAST ARE HOME AGAIN 
YES AND WE CAN BE HAPPY AND MERRY TOGETHER 
WRONG MASK WRONG MASK ALL RIGHT 
THAT'S SUPPOSED TO BE GOOD NEWS YES GOOD NEWS 
OH DEAR 
I CAN OH THEY'RE BITTER COLD THOSE 
MUST PUT SOME KNICKERS ON FOR THE NEXT ONE 
LISTEN UM 
FOR GOODNESS SAKE TRY AND GET SOME EXPRESSION INTO IT 
HOW CAN I GET EXPRESSION INTO IT WITH MY FACE HIDDEN BEHIND THIS THING IT'S RIDICULOUS 
IT'S LIKE TRYING TO MAKE LOVE WITH BOXING GLOVES ON 
OH YOU'RE AN IDIOT YOU'RE JUST WASTING TIME 
AH GET AWAY 
PEUGH 
OOH SHE'S A MISERABLE COW 
SHE IS JUST BECAUSE SHE'S GOT THE BIGGEST PART IN THE PLAY SHE HAS TOO SHE HAS 
BY FAR SHE WAS ONE OF THE LAYS OF ANCIENT ROME 
RIGHT NOW YES AH 
LET'S SEE WHAT WE CAN DO 
YES THANK YOU I'M ALL FOR THAT THANK YOU VERY MUCH 
MY NAME'S HERNIA BY THE WAY 
HERNIA OH YES MY YOUNG MASTER WROTE AN ODE ABOUT YOU HERNIA YES 
YOU'RE THE ONE WITH THE WONDROUS GREAT OH 
YOU'VE CHANGED HAVEN'T YOU 
HE SHOULD HAVE BEEN LOOKING FOR A RHYME FOR ACORNS 
OH EXCUSE ME 
I'M LOOKING FOR MISS HERNIA 
YOU'LL JUST HAVE TO WAIT THERE SHE'S BUSY IN THERE WITH SOMEONE 
THERE YOU LOOK MUCH BETTER NOW 
OH THANK YOU THANK YOU VERY MUCH 
I LIKE THE PLUNGING NECKLINE 
I DO LIKE A GOOD PLUNGE DON'T YOU 
DON'T YOU IT SHOWS MY TIBIA LOOK 
AH THAT'S ENOUGH I MUSTN'T INFLAME YOU 
NOW THIS IS THE SCENE WHERE YOU FIND OUT THAT I YOUR ONLY DAUGHTER DAUGHTER 
POISONED YOUR WIFE WIFE 
AND DROWNED THE BABY I HAD BY YOUR FATHER 
FATHER SO YOU STRANGLE ME TO DEATH 
YES I SEE A PANTOMIME I SEE 
RIGHT NOW ON WITH THE DRAMA NOW I COME OVER HERE DO I 
AH OH YOU SLUT 
YOU SLUT YOU ARE OH FATHER WHAT WHY DO YOU LOOK LIKE THAT 
HAVE I DONE SOMETHING TO OFFEND YOU YES YOU HAVE YOU HAVE 
YES YOU HAVE SHAMED OUR HOUSE AND YOU SHALL BE PUNISHED 
BUT I BEG YOUR FORGIVENESS YOU SHALL NOT BE FORGIVEN SLUT 
SLAP SHAMEFUL SLUT 
OH DON'T KILL ME 
YOU SHALL BE STOP IT STOP IT 
TAKE YOUR HANDS OFF MY HERNIA 
O. I. HERE WAIT A MINUTE 
THIS IS NOT IN THE SCRIPT 
LURCIO WHAT ARE YOU DOING 
SWELLING 
I DON'T UNDERSTAND HOW COULD YOU USE A POOR MAIDEN SO 
WE'RE REHEARSING A PLAY SCENE YOU IDIOT GET OUT YOU FOOL 
OH WHAT HAVE I DONE SHE'LL NEVER LOOK AT ME AGAIN 
I'VE BURNT MY BRIDGES 
I DAREN'T TELL YOU WHAT I'VE DONE TO MY BREECHES 
OH DEAR OH LOOK 
YOU POOR POOR THING 
POOR POOR THING YES 
YES CAN I DO SOMETHING FOR YOU 
YE EH 
WELL YOU COULD'VE DONE BEFORE I DON'T FEEL UP TO IT NOW 
LET ME KISS IT BETTER PARDON 
LET ME KISS IT BETTER BETTER THAN WHO 
OH I SEE YES AH 
WHERE IS IT CAN I PUT A POULTICE ON IT WHAT 
AND RUIN ME PROSPECTS I SHOULD SAY SO 
I'LL GET HERMIONE SHE'LL KNOW WHAT TO DO WITH IT 
I'D RATHER HAVE THE POULTICE 
HERMIONE 
HERMIONE 
OH DEAR WHERE IS SHE 
YES WHO IS IT IT'S I AMMONIA OH DEAR 
OH IT'S MY MISTRESS AMMONIA 
IF SHE FINDS ME HERE SHE'LL HAVE ME DRAWN AND QUARTERED 
I DON'T MIND BEING DRAWN BUT THE DRAWINGS OF ME ARE APPALLING 
I'M COMING IN 
OH DEAR DEAR CUSPIDOR I'M HERE YES 
AREN'T YOU PLEASED TO SEE ME THEN ER YES NO YES YES YES 
YES THAT'S BETTER OH CUSPIDOR I THOUGHT YOU'D FOUND ANOTHER LOVE 
NO NO 
YOU REMEMBER THAT WONDERFUL NIGHT THEN 
YES YES 
WITH MY TWIN SISTER DO YOU REMEMBER WHAT WE SAID 
YES AND NO 
OH CUSPIDOR I CAN'T BEAR IT ANY LONGER 
OH PLEASE LOOK OH DEAR SHE'S GOT ME ALL MASK ABOUT FACE 
EXCUSE ME IS IT CAN IT BE HERMIONE 
THAT'S RIGHT AND YOU ARE 
LUDICROUS SEXTUS YOUR ARDENT ADMIRER 
OH 
WELL YES YOU HAVEN'T CHANGED A TEENY BIT 
NOR HAVE YOU YOU'RE JUST AS I REMEMBERED YOU 
ONLY MORE SO 
AND YOU TOO 
ONLY LESS SO 
OH I CAN'T BEAR IT ANY LONGER I BEG OF YOU KISS ME KISS ME 
OH NO DON'T MADAM OH MY MADAM 
YOU'RE FLATTENING ME SCABBARD 
GREAT JUMPING JUPITER MY WIFE'S VOICE WHAT'S GOING ON HERE 
AMMONIA OH LUDICROUS 
YOU LOW DOWN SWINE 
HOW DARE YOU TAKE ADVANTAGE OF MY WIFE LIKE THIS 
OH GOD HELP US 
I DON'T GET A PENNY EXTRA FOR THIS YOU KNOW 
WE'VE BEEN REHEARSING THIS FOR A WEEK AND NO STAND IN I'M BLACK AND BLUE 
OH STOP IT STOP IT GET AWAY FROM HIM 
STOP IT YOU SILLY OLD FOOL 
SILLY OLD FOOL YES SILLY OLD FOOL 
WELL SINCE WE'RE BEING HONEST TO EACH OTHER GOODBYE YOU FAT OLD BAG 
OH YOU POOR DEAR MAN 
NOW THEN YOU COME ON OVER HERE 
I WAS THERE 
NOW THEN ARE YOU COMFORTABLE LIKE THAT 
OH YES I ALWAYS LIKE TWO PILLOWS 
HERMIONE 
YOU FAITHLESS FORNICATOR 
SO THIS IS WHAT YOU DO WHEN MY BACK IS TURNED GET OUT 
I'LL KILL HIM I'LL KILL HIM 
WAIT A MINUTE WRONG MASK GO 
OH NO OH DEAR 
OH DEAR OH DEAR OH DEAR 
AN ACTOR'S LIFE IS NOT FOR ME 
FROM NOW ON I SHALL STICK TO DOING THE PROLOGUE 
WHICH REMINDS ME THE PROLOGUE WE HAVEN'T EVEN FINISHED IT 
OH THERE WE ARE OH IT'S NO WARMER THIS SEAT NOW NEVER MIND 
THE PROLOGUE 
MEDUSA OF THE GORGONS 
ARE YOU STILL THERE DEAR ARE YOU THERE 
YOU'RE ALL RIGHT ARE YOU YES SHAN'T KEEP YOU WAITING NOW LONG 
ANY MINUTE NOW 
NOW MEDUSA AND THE GORGONS 
WOE WOE AND THRICE WOE 
THE TIME HAS COME THE END IS HERE OH NO 
IT CAN'T BE YET SURELY YES 
OH NOT YET SURELY 
WHAT A PITY 
I MEAN AFTER THAT POOR OLD SOUL WAITING ALL THIS TIME OH WELL 
WELL NO IT'S NOT RIGHT 
I'M SORRY DEAR WE'LL HAVE TO LEAVE IT FOR ANOTHER WEEK NOW YOU SEE 
GO BACK TO THE PO THERE'S A DEAR 
NO 
NO LISTEN I WISH YOU COULD HAVE SEEN HER SNAKES THEN BECAUSE THEY WERE HISSING LIKE MAD 
THEY WERE 
I'M GLAD I DIDN'T BRING HER ON NOW I WOULDN'T LIKE YOU ALL TO GET HISSED 
OH WELL NEVER MIND PERHAPS WE'LL SEE HER AGAIN 
ANYWAY UNTIL NEXT WEEK SALUTE THANK YOU VERY MUCH BYE 
