SEE YA LATER 
HELLO YOU ALL RIGHT YEAH YOU WE'RE JUST RUSHING ABOUT 
WHAT WITH NETBALL AND THEN DANCE 
MY KIDS HAVE A BETTER SOCIAL LIFE THAN ME I HAVEN'T GOT A SOCIAL LIFE ANY TIME YOU FANCY A CHEEKY HALF 
LOOK ANYTHING I CAN DO TO HELP ALL YOU'VE GOTTA DO IS CALL I MEAN IT 
OH I SPOKE TO YOUR FATHER HE SENDS HIS LOVE AND HE SAYS THAT DALA JI'S FEELING MUCH BETTER 
THAT'S GOOD AND THE GRAFFITI'S GONE M. M. M. 
MUM I THOUGHT YOU WERE ON TOP OF THIS 
IT'S JUST AN OVERSIGHT I'LL PAY IT LATER 
O. K. UM THERE SHOULD BE ENOUGH CURRY LEFT OVER FOR TONIGHT 
NOT FOR ME I'M ON A DIET WHY 
BECAUSE OF WHAT UNCLE IMZAMAM SAID 
YOU SHOULDN'T LISTEN HE BULLIES YOU YEAH HE'S YOUR UNCLE 
WHAT HAVE YOU EATEN TODAY 
MUM YOU HAVE TO EAT 
LOOK I'LL MAKE YOU SOMETHING FINE BUT DON'T PUT ANY BUTTER IN IT 
AND USE A SMALL PLATE 
SO SHABNAM GETS TO HAVE A GO AT US BUT WE CAN'T HAVE A GO BACK 
YOUR FIRST MISTAKE THERE WAS SPRAYING IT ALL OVER HER FRONT WALL CLEANED IT OFF DIDN'T I 
HOW'S HE SUPPOSE TO LEARN IF YOU TWO DON'T SET HIM AN EXAMPLE 
THANK YOU 
SHABNAM WAS OUT OF ORDER SO WHAT'S THE PROBLEM 
PULLING STUNTS LIKE THAT JUST PROVES HER POINT 
YOU'VE GOTTA LEARN TO RISE ABOVE IT UNTIL YOU DO 
YOU START WITH THE BATHROOM 
OFF YOU GO 
I CAN'T TAKE THAT MUCH LONGER NEITHER 
WHAT CAN I DO THEY SET EACH OTHER OFF 
MICKEY IT'S GUS'S DOG GUS'S PROBLEM SORT IT 
YOU KNOW WHAT YOU'RE LIKE A LEAKY BLEEDIN' GAS PIPE YOU ARE WHAT'S WRONG WITH YOU 
I WANT TO PLAY WITH WELLARD 
WELL YOU CAN'T HE'S MICKEY'S NOW 
YOU GOT TERENCE GO PLAY WITH HER OR SOMETHING 
SHE DOESN'T LIKE ME HOW CAN SHE NOT LIKE YOU SHE'S A DOG 
WHAT'S SO SPECIAL ABOUT WELLARD ANYHOW I LOVE HIM 
WHAT DO I KNOW ABOUT SOFT FURNISHINGS I NEED YOU I'M BUSY 
OH COME ON HEV IT'S MY DAY OFF WE'LL HAVE FUN 
IT'LL BE TWO BARGAIN BINS AND THEN HALF PRICE SLIPPERY NIPPLES I KNOW YOU 
NO IT WON'T I'VE GOTTA MEET VINNIE LATER ANYWAY 
DOT'S RIGHT IF I WANT THIS MARRIAGE TO WORK THEN I'VE GOTTA PUT THE EFFORT IN 
YOU KNOW IF YOU PUT HALF A LEMON IN YOUR DISHWASHER IT BRINGS YOUR DISHES UP SPARKLY 
YOU HAVEN'T GOT A DISHWASHER 
LOOK SORRY SHIRL 
I'M A MARRIED WOMAN NOW 
I'VE GOT DUTIES 
OFF YOU GO SURE YOU DON'T WANT ME TO COME WITH YA HOLD YOUR HAND 
IT'S ONLY A CONSULTATION I DON'T KNOW HOW I'M GOING TO GET THERE NOW 
WHY DON'T YOU TELL RONNIE 
NOT THE JACK BIT OBVIOUSLY 
I CAN'T IF YOU'RE NOT GONNA KEEP IT 
YOU DON'T UNDERSTAND 
I CAN TELL RONNIE ANYTHING YEAH 
BUT NOT THIS 
WHY BECAUSE ALL RIGHT 
SHE'LL MAKE ME KEEP IT 
SHIRL I NEED SOMEONE TO LOOK AFTER THE BAR FOR AN HOUR 
DAY OFF 
I'M NOT DOING ANYTHING 
YOU HAVE YOU EVER WORKED BEHIND A BAR 
MEN PINTS PULL ANYTHING ME 
WE'RE GONNA HAVE TO GET EVENING JOBS 
WHAT ABOUT MY SCHOOLWORK 
YOU SHOULD'VE SEEN HOW MANY THERE WERE TAM IT'S WORSE THAN LAST TIME 
I'VE GOT YOU UNDER MY SKIN 
WHAT ARE YOU ALL DOLLED UP FOR 
CLUB I TOLD YA WELL IF IT'S FOR JACK'S BENEFIT YOU'RE WASTING YOUR TIME 
I SAW HIM CHATTING UP TANYA EARLIER 
LOOKS PRETTY STRAIGHTFORWARD 
HOW YOU GETTING THERE DRIVING 
YES I'LL BE CAREFUL 
ONCE YOU'VE GOT THE ABORTION BOOKED IN THINGS WILL SEEM A LOT CLEARER 
THAT IS STILL WHAT YOU WANT 
YEAH COURSE 
SEE YA 
SEE YA LATER 
ROLL UP ROLL UP LADIES AND GENTLEMEN 
A LOYAL COMPANION LOVELY NATURED IN NEED OF A GOOD HOME 
OH I'LL HAVE YOU 
NO NOT ME THE DOG 
I MEAN LOOK AT THE DOG'S FACE OOH HOW COULD YOU RESIST THIS LOVELY DOG EH 
ANY TAKERS LADIES AND GENTLEMEN 
HAND ON HEART THIS DOG HAS NEVER CHEWED A SHOE IN HIS LIFE 
ALL OFFERS CONSIDERED HELLO SIR 
NO SATURDAY JOBS WHAT NOW 
WE GO WHERE THE MONEY IS 
THAT'S MY UNCLE ROBBIE'S DOG WHAT 
HE STOLE MY DOG WHAT YOU DOING I DUNNO WHAT SHE'S TALKING ABOUT WHAT YOU TALKING ABOUT 
GIVE HIM BACK I WAS GIVEN THIS DOG IN GOOD FAITH I'M SORRY I'VE GOTTA GET BACK TO WHAT I WAS DOING 
WAIT SHE'S BLUFFING 
SHE'S BLUFFING TWENTY AND THE DOG'S YOURS 
WHAT ARE YOU DOING SO CAN I HAVE HIM THEN 
YEAH YEAH YOU CAN HAVE THIS DOG 
AT A PRICE COME ON WELLARD 
I'M JUST KEEPING MY HAND IN YOU DON'T MIND DO YOU NO COURSE NOT 
JUST FEELS LIKE YOU'RE CHECKING UP ON ME 
NOW WHY WOULD I WANT TO DO A THING LIKE THAT 
LADIES SHOULD BE HERE ANY MINUTE 
THIS IS MY BUSINESS PARTNER RONNIE RONNIE THIS IS UM 
GAIL POLE DANCING INSTRUCTOR 
THERE'LL BE SOME BLEEDING SPARE ME THE DETAILS IT'S NOT REALLY MY FIELD 
BUT THEY CAN TELL YOU MORE AT THE CLINIC 
YEAH BUT IT'S EASIER ASKING YOU INNIT 
I DIDN'T THINK I WAS GOING TO SEE YOU AGAIN 
YOU NEARLY WEREN'T 
BUT I DIDN'T WANT TO END THINGS ON A SOUR NOTE 
ANY OTHER TIME YEAH I KNOW 
BUT EVERYTHING'LL BE O. K. 
IT'S ALL PRETTY ROUTINE THESE DAYS 
FELIX WAS HE PLANNED 
ACTUALLY NO AT THE TIME LAURA AND I WERE HAVING SOME PROBLEMS 
THOUGHT HAVING A BABY WOULD BRING US CLOSER 
IT DIDN'T 
SECOND THOUGHTS 
EVERYTHING'S JUST HAPPENING SO FAST 
WHAT IF IN A COUPLE OF YEARS I'M READY 
IT'S ALL PLANNED AND FOR SOME REASON IT DON'T HAPPEN 
I MEAN YOU HEAR ABOUT IT ALL THE TIME WOMEN LEAVING IT TOO LONG 
WHAT IF I REGRET THIS 
I NEVER REGRETTED HAVING FELIX NOT ONCE 
YOU MUST NEED SOMEONE NOPE HE'S YOUNG FIT KEEN 
I DON'T NEED ANYONE AND HE'S CHEAP 
UNDER EIGHTEEN LOWER MINIMUM WAGE 
COME BACK AT SIX O'CLOCK I'LL PUT YOU THROUGH YOUR PACES BUT NO PROMISES ALL RIGHT 
THE CLUB'S DEAD THIS TIME OF DAY WHY NOT MAKE SOME MONEY WHY NOT HIRE SOME TARTS PUT UP A RED LIGHT 
I'M TRYING TO RUN THE BUSINESS YEAH WELL IN FUTURE RUN EVERY DECISION BY ME 
IT'S NOT PRACTICAL YOU'RE JUST GONNA HAVE TO TRUST ME 
IT WOULD BE A LOT EASIER IF YOU DIDN'T KEEP GOING BEHIND MY BACK 
WE'RE READY TO START 
I'LL GO 
SOME PEOPLE HAVE MISCONCEPTIONS ABOUT POLE DANCING 
DID YOU WANT SOMETHING I'M ASKING YOU TO GIVE IT A CHANCE 
THOUGHT BUSINESS PEOPLE WERE OPEN MINDED JACK IS 
YES WELL JACK WAS IN THE POLICE SO HE'S USED TO SLEAZE 
UNEDUCATED THICK OIK 
THAT'S WHAT SHE THINKS OF ME 
I'M ALL RIGHT FOR A JOKE AND A LAUGH BUT THAT'S IT NO MORE 
I'M TELLING YOU I'VE GOT SOMETHING SHE AIN'T GOT 
A GREAT BIG THUMPING HEART 
ISN'T THAT RIGHT YES IT IS 
HOT AIR BALLOON RIDE IF SHE OPENS HER MOUTH WE'D END UP ON PLUTO 
WHAT WAS THAT VINNIE WANTS TO BUY SHIRLEY A PRESSIE 
M. M. M. NONE OF YOUR FLOWERS CHOCOLATES NORMAL STUFF LIKE THAT 
THIS HAS GOTTA BE SPECIAL SOMETHING ORIGINAL 
SOMETHING THAT SHE'LL NEVER FORGET 
WELL TODAY MIGHT BE YOUR LUCKY DAY 
DID YOU GET HIM NO 
NO NOT YET 
BUT I WILL I PROMISE 
WHAT I SAID ABOUT MICKEY IT WAS WRONG 
WELL WHATEVER THEY TEACH YOU AT UNIVERSITY IT AIN'T MANNERS PLEASE DAWN 
I GO ON HOLIDAY YOU GO TRAVELLING THAT'S THE DIFFERENCE BETWEEN US I'M APOLOGISING 
BET YOU'VE GOT IT WORKED OUT GAP YEAR BIT OF BACK PACKING MARRY A PROFESSIONAL 
DENTIST PROBABLY YOU SOUND LIKE MY MUM WHAT DO YOU WANT SHAB 
UM DON'T SUPPOSE THERE ARE ANY JOBS GOING 
THAT'S NOT WHY I. I WOULD HAVE APOLOGISED ANYWAY 
SORRY TO BOTHER YOU I DON'T SUPPOSE YOU'VE GOT ANY JOBS GOING 
NO SORRY CLOAKROOM CLEANING NEVER WORKED BEHIND A BAR BUT I'M A FAST LEARNER 
DID YOU NOT HEAR ME I SAID NO 
EVERYTHING ALL RIGHT 
JUST ASKING IF THERE WERE ANY JOBS GOING 
I THINK WE'VE GOT A FULL HOUSE SORRY 
OH UM THAT'S NOT WHAT RONNIE SAID 
GO ON WHAT THE LAGER'S OFF AGAIN 
WHAT ONE OF THE TUBES MIGHT BE BLOCKED 
OH NO EVERYTHING'S FINE IT'S ALL RUNNING LIKE CLOCKWORK 
LISTEN I AM REALLY UP TO MY EYES IN IT HERE RON 
I'LL CATCH YOU LATER O. K. BYE 
YOU REALLY WANT THIS DOG DON'T YA 
IF THERE WAS ANYTHING I COULD DO TO HELP YA I WOULD 
WHOA WHAT YOU DOING 
I MEAN HOW OLD ARE YOU 
LISTEN IF I COULD SELL YOU THE DOG I WOULD 
BUT I'VE SOLD IT TO SOMEONE ELSE 
WHAT I'M REALLY SORRY 
WHOA THAT'S PERFECT I TOLD YA 
GOOD DAY SHOPPING 
OH SOMEONE REPLACED HEATHER WITH A STEPFORD WIFE COULDN'T GO SHAME 
NEVER MIND STILL I GOT SOMETHING I THINK MIGHT CHEER YOU UP 
CLOSE YOUR EYES GIVE OVER COME ON CLOSE YOUR EYES 
HOLD YOUR HAND OUT COME ON HOLD IT OUT 
COME ON 
RIGHT OPEN THEM 
WHAT'S THAT IT'S A PENGUIN 
IT'S A DOG INNIT 
YOU LOOKING FOR A SLAP HE'S YOUR DOG I DON'T WANT A DOG 
I THINK HE MIGHT NEED A WALK HE'S BLOWING OFF A BIT 
YOU TAKE HIM THEN TROUBLE IS DARREN JUST CALLED I'M ON A SHOUT 
IF YOU CAN'T LOOK AFTER IT YOU SHOULDN'T HAVE BOUGHT IT A DOG AIN'T JUST FOR CHRISTMAS 
YOU CAN GET TO KNOW EACH OTHER I WANNA GET DRUNK 
I DON'T WANNA TAKE SOME MANGY MUTT FOR A WALK 
HE LOVES YOU 
O. I. O. I. LOOK LIBBY'S COMING ROUND HERE LATER FOR HER TEA 
SO I WANT THIS PLACE SPICK AND SPAN YOU DONE MY ROOM YET YES GUV 
DONE AND DUSTED ALL DIRT HAS BEEN REMOVED SIR 
YOU DIDN'T CHECK UNDER THE BED DID YOU 
NO ONE TOLD ME TO NO GOOD RIGHT WELL DONE KEEP CLEANING 
CONCENTRATE LOOK DAWN'S RIGHT 
IF YOU WATCH LEARN AND LISTEN YOU CAN PICK THINGS UP FROM ME OH YOU MISSED A BIT 
YOU KNOW A LITTLE SOMETHING THAT SPARKLES IN A SHAFT OF SUNSHINE YEAH BUT NOT A DOG 
I'M ALLERGIC YOU DO KNOW THAT 
YEAH ALL RIGHT WE'RE NOT STOPPING I CAN SEE YOU GOT THINGS PLANNED 
I JUST HOPE I'VE GOT ENOUGH ENERGY LEFT TO EAT IT 
YEAH AND THE REST YOU FEED A MAN RED MEAT HE'S GONNA WANT AFTERS 
AS PRESENTS GO I THINK IT SHOWS A LOT OF THOUGHT 
IT'S THAT THAT COUNTS INNIT 
LIKE HOW I'VE COLOUR CO ORDINATED MINTY'S SOCK DRAWER 
OW WHAT WAS THAT FOR JUST CHECKING YOU'RE STILL HUMAN 
YOU DO REALISE THIS IS IT WHAT 
IT THE MOMENT I'VE BEEN WAITING FOR ALL MY LIFE 
HUSBAND ON HIS WAY HOME 
ROAST DINNER WAITING FOR HIM ON THE TABLE DON'T YOU GIVE VINNIE ANY IDEAS 
OH 
MAKE YOURSELF USEFUL GAIL SHE MIGHT NEED SOME HELP 
IS THERE SOMETHING I SHOULD KNOW DAWN'LL TELL YOU WHAT TO DO 
SHABNAM'S HELPING OUT TONIGHT 
HA HA TYPICAL WHAT OF YOU 
DEVIOUS UNDERHANDED AND ARROGANT 
I THINK WE'LL TAKE THIS IN THE OFFICE 
WHY DON'T WANT YOUR FLOOZY SEEING 
TOILETS NEED DOING 
YOU BOOK A LAP DANCER WITHOUT CONSULTING ME POLE DANCER 
I SAW YOU DROOLING ALL OVER HER IS THAT WHAT YOU WANT 
NO I WANT YOU BUT I CAN'T HAVE YOU CAN I I TRY GOD KNOWS BUT YOU MAKE IT SO HARD 
DON'T PUT THIS ON ME 
NOT KNOWING WHETHER I SHOULD REACH OUT OR BACK OFF 
I NEEDED SOMETHING YOU SHOULD'VE GIVEN ME SOMETHING 
I GOT HURT YEAH WELL WE'VE ALL HAD OUR HEARTS BROKEN 
THIS WAS DIFFERENT WHY WHY'S IT DIFFERENT 
WHAT MAKES YOUR PAIN SO SPECIAL LIKE YOU CLING ONTO IT FOR LIFE 
I DON'T LIKE MAYBE IF YOU JUST LET GO YOU MIGHT ACTUALLY FEEL SOMETHING 
WHY RONNIE 
WHAT'S IT TO PROTECT YOU FROM 
I'M SCARED YEAH 
SO YOU PUSH EVERYONE AWAY YOU THINK THAT'S GONNA HELP 
BUT IT DON'T IT JUST SHIFTS THE PAIN AROUND 
ALL THAT HAPPENS IS IT COMES BACK AND IT HURTS YOU A LOT MORE 
MAKE THAT TWO PORTIONS PLEASE 
NO NO SORRY JUST THE ONE THANKS MAKE YOUR MIND UP 
TAMWAR WHAT ARE YOU DOING HERE 
HE'S GOT A LOT TO LEARN BUT HE'S SHOWING REAL POTENTIAL GET OUT FROM THERE 
HOLD ON HE'S JUST STARTED 
YOU SHOULD BE ASHAMED EMPLOYING CHILDREN ON A SCHOOL NIGHT TOO WHOA 
THEY CAME TO ME YOUR DAUGHTER PRACTICALLY BEGGED SHE SEEMED DESPERATE FOR THE MONEY 
MAY I REMIND YOU THAT I RUN THE POST OFFICE 
A PERFECTLY THRIVING AND RESPECTABLE BUSINESS TAMWAR MOVE 
IF HE WALKS OUT DURING A SHIFT I DON'T OWE HIM A PENNY 
YOU'RE ALL HEART MR. BEALE 
WHERE'S YOUR SISTER SHE DIDN'T SAY 
SO I MIGHT'VE IMPLIED THAT YOU SAID IT WAS O. K. 
YOU JUST GOT CAUGHT UP IN SOMETHING BETWEEN ME AND JACK 
I WAS BEING PUSHY 
WELL THAT'S HOW YOU GET AHEAD IN LIFE 
TRY TELLING MY MUM 
SHE ALWAYS LETS THINGS GET ON TOP OF HER 
SHE SAYS SHE WANTS ME TO HAVE A CAREER 
BUT DEEP DOWN ALL SHE REALLY WANTS IS FOR ME TO GET MARRIED AND HAVE KIDS 
WELL WHAT'S WRONG WITH THAT I WANT TO BE MY OWN WOMAN WHAT DO I NEED A MAN FOR 
LIFE CAN BE VERY LONELY 
YOU'RE NOT LONELY YOU'RE STRONG AND INDEPENDENT 
YOU DON'T NEED ANYONE 
UM ANYWAY LOOK 
I'LL UNDERSTAND IF YOU DON'T WANT ME WORKING TONIGHT 
NO NO IT'S FINE IT'S FINE IF JACK SAYS HE NEEDS YOU 
AND SHABNAM YOUR MUM 
I'M SURE SHE WANTS THE BEST FOR YOU 
SCUSE 
IT DIDN'T WORK OUT 
SOMETIMES SHIRL YOU'VE GOTTA GIVE IT TIME 
FEEL THE CONNECTION ESTABLISH THE BOND 
I'M SORRY VINNIE WE ARE STILL TALKING ABOUT THE DOG I HOPE 
OF COURSE WE ARE 
LOOK I HAVEN'T GOT TIME TO LOOK AFTER A DOG 
HE'S NEARLY RUINED HEATHER'S MARRIAGE I MEAN LOOK AT IT IT'S LIKE ZOMBIE NATION OVER THERE 
I'LL STAY BUY HER A FEW TO APOLOGISE 
I THOUGHT WE WERE GOING OUT YEAH THAT WAS BEFORE YOU BROUGHT FIDO INTO OUR LIVES 
WHAT AM I GONNA DO WITH HIM 
OH SHIRL 
AND ON YOUR FEET THAT WAS WHAT WE CALL A CORKSCREW 
NEXT WE'RE GONNA TRY A FRONT HOOK 
THEN WE'LL PUT THEM TOGETHER IN A LITTLE ROUTINE 
FOR NOW TAKE FIVE 
I MIGHT'VE JUMPED TO A FEW CONCLUSIONS 
I THOUGHT POLE DANCING WAS JUST DEAD EYED WOMEN DANCING FOR FAT SWEATY BLOKES 
MY SELLING PITCH WOULD BE MORE GREAT BODY WORK OUT MORE FUN THAN AEROBICS 
SURE A CLASSY GIRL LIKE YOU CAN HANDLE IT 
THINK I CAN MANAGE 
IT'S NOT ALL BUSINESSMEN AND COCKTAILS MORE LAGER GOES DOWN IT CAN GET PRETTY STEAMY 
O. K. EVERYONE FRONT HOOK 
RIGHT HAND TAKE THREE STEPS START WITH THE OUTSIDE LEG AND HOOK AND SPIN 
O. K. LET'S PUT THE TWO TOGETHER NOW 
GAIL'S KEEN TO SEE YOU AFTERWARDS LOOK I DIDN'T ENCOURAGE HER 
NO SHE'S DOING A LAW DEGREE HOPES TO SPECIALISE IN CRIMINAL 
SHE WANTS TO PICK YOUR BRAINS 
AND SHABNAM'S EXPLAINED I'M A FIRE BREATHING WITCH 
AND YOU'RE WRONG I DO 
WHAT 
NEED SOMEBODY IT'S JUST EVERY TIME I TRUST SOMEONE THEY LET ME DOWN 
HELLO 
NO COURSE NOT WHERE ARE YOU ALL RIGHT GIVE ME TEN MINUTES 
GOTTA GO JACK 
SORRY IT'S A MERCY MISSION I'LL TALK TO YOU LATER YEAH 
OOH ALL THAT FLESH ON SHOW 
CAREFUL SHAB 
YOU DON'T WANNA GET PREGNANT 
O. K. EXCELLENT GIRLS LET'S HAVE A LOOK 
SHABNAM IS WAY OUT OF ORDER YOU SHOULD BE PROUD OF WHO YOU ARE WHEREVER YOU'RE FROM 
SHOULDN'T HE DARREN YEAH FISH PIE SEASONAL VEGETABLES 
YOU KNOW WHAT I WISH I WAS A BIT MORE LIKE YOU MATE 
HANDY ROUND THE KITCHEN NOT SCARED TO WEAR A PINNY 
I DIDN'T WEAR A PINNY I'VE NEVER WORN A PINNY YOU CAN BE LIKE DARREN 
WORK HARD FOLLOW HIS EXAMPLE FOLLOW HIS EXAMPLE AIN'T YOU GOTTA BE SOMEWHERE 
ARE YOU HUNGRY NO HE'S EATEN HE'S GOTTA BE SOMEWHERE 
NAH DARREN'S RIGHT IF I WANNA BE LIKE DARREN 
A SUCCESSFUL UPSTANDING MEMBER OF THE COMMUNITY 
I BETTER GO AND DO MY HOMEWORK RIGHT DAL YEAH MATE SEE YA LATER 
OH DAL I FOUND THAT UNDER YOUR BED 
VERY EDUCATIONAL I COULD LEARN A LOT FROM YOU MATE 
GO ON SHOO SHOO 
WHAT'S THE MATTER WITH YOU DON'T KNOW WHEN YOU'RE NOT WANTED 
I WANT HIM 
LOOK I AIN'T GOT NO MONEY YOU CAN HAVE THIS LOT 
CHUCK IT HERE LET'S HAVE A LOOK IN THERE 
EARRINGS NOT QUITE MY STYLE EH 
WHAT ELSE WE GOT IN HERE AH HE'S CUTE 
WHAT'S UP DOC 
HE WAS MINE WHEN I WAS LITTLE YEAH 
THEN I FORGOT ABOUT HIM 
WHEN MY DAD DIED 
THE POLICE BROUGHT ROUND THIS BOX OF STUFF 
THAT HE LEFT INSIDE HIS LORRY CAB HE MUST HAVE KEPT HIM MUSTN'T HE 
TO REMIND HIM OF ME YEAH FUNNY TEETH AND FLOPPY EARS 
I RECKON HE DID 
SO A RABBIT FOR A DOG EH I DUNNO THINK THAT'S A FAIR SWAP 
WHAT ELSE YOU GOT IN HERE 
AH NOW THIS MEANS WE COULD BE IN BUSINESS 
YEAH YEAH COLLECTOR'S ITEM THIS YOU WANNA SEE WHAT THESE GO FOR 
WHAT 
YOU'RE GONNA TAKE IT NOW AREN'T YA 
FLOG IT ONLINE AND MAKE YOURSELF A MINT AND BUY YOURSELF A FANCY MUTT 
NO I WON'T 
I JUST WANT WELLARD 
TO MAKE MY LITTLE SISTER HAPPY 
ALL RIGHT THEN HERE'S THE DEAL I'LL KEEP THE PINEAPPLE YOU TAKE THE DOG 
ON ONE CONDITION YEAH 
YOUR DAD LOOKED AFTER BUGSY ALL THEM YEARS DIDN'T HE 
SO DON'T EVER EVER GET RID OF HIM YOU PROMISE 
GO ON THEN GO ON 
O. I. HEY DON'T FORGET THE DOG 
COME ON BOY 
THERE WE GO THANK YOU I KNOW IT'S NOT FAR 
BUT YOU KNOW THE THOUGHT OF ME AND THE BUS AND SIX BAGS OF SHOPPING WAS JUST I GET THE HINT 
YOUR CAR NEEDS FIXING TOP OF MY TO DO LIST 
RIGHT I'LL HELP YOU WITH YOUR BAGS YEAH YEAH 
ERE WHAT WAS THAT ONE AGAIN 
RED DEVIL HALF KAMIKAZE HALF ALABAMA SLAMMER 
BIT LIKE MINTY'S BEDROOM TECHNIQUE 
AND YOU 
GET DOWN FROM THERE TURN OFF THAT MUSIC 
COME ON EVERYBODY OUT PARTY'S OVER 
COME ON WELL GET A MOVE ON OUT 
O. I. DIDN'T YOU HEAR ME I SAID GET DOWN FROM THERE 
OH ROXY DARLING 
COME ON OUT OUT 
DO TELL ME WHY THE HELL IS HE RUNNING MY BAR 
BABY I CAN EXPLAIN 
AUNTIE PEG 
THAT GIRL SHE NEEDS TO FACE UP TO HER RESPONSIBILITIES 
YOU OWWW 
WELLARD PROMISED YOU DIDN'T I 
HE'S ALL YOURS JUST GOT TO FIGURE OUT WHAT I'M GONNA SAY TO MUM 
AIN'T HE CUTE 
HE DON'T BELONG TO NO ONE I FOUND HIM 
YOU THINK I NEED THIS THE DAY I'VE HAD 
OH YEAH THE TADPOLE 
WHEN YOU GETTING RID OF IT 
IT'S NOT SOME BOIL THAT NEEDS LANCING 
IT'S JUST A RANDOM LOAD OF CELLS BABE INVADING YOUR BODY 
SPLITTING DIVIDING SHUT UP 
LIKE IN ALIEN WHEN JOHN HURT REALISES HE'S GOT SOMETHING GROWING 
INSIDE HIM GORGING HIS BLOOD JUST BURSTING TO GET OUT 
I SAID SHUT UP ALL RIGHT 
JUST SHUT UP 
IT AIN'T NOTHING LIKE THAT ALL RIGHT IT'S A BABY 
A WIM O. WEH A WIM O. WEH 
A WIM O. WEH A WIM O. WEH 
A WIM O. WEH A WIM O. WEH 
WOO OOH OOH OOH EE OOH OOH OOH 
A WIM O. WEH 
SEE WHERE WOULD YOU RATHER BE 
STUCK INDOORS WITH MINTY OR OUT ON THE TILES WITH ME EVERYTHING ALL RIGHT LADIES 
OH 
A WIM O. WEH A WIM O. WEH 
A WIM O. WEH A WIM O. WEH 
KISS IT 
YOU TOLD ME THE TEST WAS NEGATIVE 
I TRIED TO SORT IT OUT MYSELF 
BUT MY HEAD IS SAYING ONE THING AND MY HEART SOMETHING ELSE 
I TRIED TO RING YOU I TRIED TO TALK TO YOU 
YOU DIDN'T THINK I COULD HANDLE IT NO 
I KNEW WHAT YOU'D SAY 
AND THIS MORNING I DIDN'T WANNA HEAR IT 
BUT YOU'RE THE ONLY ONE WHO KNOWS HOW I REALLY FEEL WHAT I SHOULD DO 
THERE'S ONLY ONE THING YOU CAN DO IN A SITUATION LIKE THIS 
YEAH I THINK SO TOO 
GET RID OF IT 
