LIKE PALE RUINS OF A FORGOTTEN CITY 
THE PREHISTORIC LANDSCAPE OF BADLANDS NATIONAL PARK 
SEEMS DEVOID OF LIFE 
YET THESE VAST PRAIRIES PROVIDE A SANCTUARY 
FOR AN ANIMAL THAT HAS ROAMED NORTH AMERICA FOR THOUSANDS OF YEARS 
WITH RITUALS AS ANCIENT AS THE LAND ITSELF 
FOR TWO MONTHS EACH SUMMER 
THIS NORMALLY PEACEFUL LANDSCAPE BECOMES A FIGHTING ARENA 
FOR THE BIGGEST EVENT ON THE BISON CALENDAR 
HEAVYWEIGHT MALES GO HEAD TO HEAD FOR THE RIGHT TO BREED 
WEIGHING IN AT A TONNE 
AND STANDING SIX FEET AT THE SHOULDER 
THESE RAGING BULLS ARE HERE FOR THE FIGHT OF THEIR LIVES 
FOR THE LAST TEN MONTHS THESE MALES HAVE BEEN LIVING ALONE AS BACHELORS 
BUT IT'S JUNE 
LOVE IS IN THE AIR AND IT'S TIME TO CATCH UP WITH THE LADIES 
IT'S THE BISON WAY OF LIFE AND HAS BEEN FOR MILLENNIA 
BUT THAT WAY OF LIFE WAS ALMOST LOST FOR EVER 
TWO HUNDRED YEARS AGO EUROPEAN SETTLERS ARRIVED HERE AND BEGAN TO WIPE OUT THE BISON 
TENS OF MILLIONS WERE KILLED IN THE NAME OF PROGRESS 
JUST A FEW HUNDRED ANIMALS SURVIVED 
BUT BISON ARE FIGHTING THEIR WAY BACK 
ATTITUDES HAVE CHANGED 
AND PROTECTED AREAS LIKE THE BADLANDS PROVIDE A SANCTUARY 
WHERE BISON CAN LIVE IN RELATIVE PEACE 
TODAY THE MAIN WORRY FOR THESE PRIZE FIGHTERS SEEMS TO BE GETTING ENOUGH GRASS 
THEY NEED FOURTEEN KILOS OF THE STUFF EACH DAY 
AND THEY MUST BULK UP NOW AS THERE WILL BE LITTLE TIME FOR GRAZING IN THE WEEKS AHEAD 
THIS IS THE ARENA WHERE THE GREAT FIGHTS WILL TAKE PLACE 
THE LANDSCAPE MIGHT LOOK LIKE IT'S BEEN THRUST UP BY PRIMORDIAL FORCES 
BUT THIS HAS ALL BEEN MADE BY SOMETHING A BIT LESS DRAMATIC 
THE BADLANDS WERE ONCE AS FLAT AS A PANCAKE 
BUT OVER MILLIONS OF YEARS 
RAINWATER HAS CUT THROUGH THE EARTH 
FORMING THE JAGGED PEAKS AND GULLEYS FOR WHICH THE PARK IS NOW FAMOUS 
A LANDSCAPE EVERY BIT AS DRAMATIC AS THE BATTLES THAT WILL SOON TAKE PLACE HERE 
WHEN ALL EYES WILL BE ON THE BISON 
PRAIRIE DOGS WILL HAVE A RINGSIDE SEAT 
THEY'RE FEEDING ON FRESH SHOOTS OF GRASS THAT GROW UP AFTER THE BISON HAVE GRAZED 
THOUSANDS OF THEM CAN LIVE TOGETHER IN A SINGLE GROUP 
BUT ALL THOSE ANIMALS DON'T GO UNNOTICED 
A HAWK PATROLLING 
ON THE LOOKOUT FOR A MEAL 
BUT HE'S BEEN SPOTTED 
AH WELL THERE'S ALWAYS NEXT TIME 
MEANWHILE THE BISON ARE SUFFERING FROM A VERY DIFFERENT AERIAL ATTACK 
DUST BATHING OFFERS SOME RELIEF FROM THE FLIES 
BUT IT'S ALSO PART OF THE BUILD UP FOR THE BIG FIGHT 
AND IT'S NOT JUST DUST THEY'RE ROLLING IN 
THE BULLS' URINE ACTS AS A RATHER UNIQUE AFTERSHAVE 
THE SMELL OF THIS BISON COLOGNE SENDS A CLEAR SIGN TO OTHERS THAT THIS MALE MEANS BUSINESS 
THE MOMENT OF BATTLE IS FAST APPROACHING 
BUT THE BULLS SEEM TO HAVE BEEN DISTRACTED BY ANOTHER PUNGENT SMELL 
IT'S THE SMELL OF A FEMALE WHO IS READY TO MATE AND IT DRIVES THE BULLS WILD 
THEY CAN'T GET ENOUGH OF IT 
AND CURL BACK THEIR TOP LIPS TO FULLY TAKE IN THE AROMA 
FEMALES ARE FERTILE FOR LITTLE MORE THAN TWENTY FOUR HOURS 
AND THE BULLS MUST TRY TO HERD HER AWAY FROM THE COMPETITION 
THESE PRIME FEMALES ARE A PRIZE WORTH FIGHTING FOR 
AND THERE ARE SEVERAL CONTENDERS FOR HER AFFECTION 
THE SIZE AND STRENGTH OF EACH MALE CAN BE GAUGED FROM HIS ROAR 
A WAY TO DETER LESSER RIVALS 
ONLY THE HEAVYWEIGHTS REMAIN FOR THE CLOSING ROUND 
FOR THESE RAGING BULLS THE TIME OF RECKONING HAS FINALLY ARRIVED 
TWO TONNES OF MUSCLE LOCKED IN COMBAT 
THESE ARE THE MOST IMPORTANT MOMENTS IN EVERY BULL'S LIFE 
MALES ARE LEFT EXHAUSTED WOUNDED EVEN DEAD AFTER THESE BATTLES 
ONE BULL WILL WALK AWAY TO FATHER THE NEXT GENERATION 
AND THE OTHER WILL BE LEFT WITH NOTHING 
AFTER EIGHT WEEKS THE BULLS WILL LEAVE THE HERDS AGAIN TO RESUME THEIR SOLITARY LIVES 
PEACE WILL FALL ON THIS ANCIENT LAND 
UNTIL NEXT YEAR WHEN THE RAGING BULLS WILL RETURN TO THE BADLANDS 
THE TARGETS CHANGE THE TERROR DOES NOT 
THE BLOODY HISTORY OF FORTY YEARS OF TERRORISM 
