SEEKING SONGS FOR THE RADIO SHOW SPACE PIRATES 
AND WE ALL SING NAH NAH SPACE PIRATES NAH NAH SPACE PIRATES 
NAH NAH NAH NAH NAH SPACE PIRATES 
HELLO THERE ALL YOU OUT IN LITTLE OL' RADIO LAND 
WELCOME TO GUISTO F. M. 
I'M CAPTAIN D. J. THE HOST WITH THE MOST 
I'VE GOT MY WHOLE TEAM HERE WE YOU DON'T WANT TO HEAR ABOUT THEM 
AND LET ME DO WHAT I DO BEST 
WHAT'S THAT THEN BLOWING YOUR OWN TRUMPET 
UHH WRONG ANSWER THE ANSWER I WAS LOOKING FOR WAS 
ENTERTAINING THE LISTENERS STICK AROUND YOU MIGHT LEARN SOMETHING 
CAPTAIN D. J. HEADS THE CREW 
HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU 
SPACE PIRATES 
BRASSY LEADS THE JINGLES BAND 
WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS GRAND SPACE PIRATES AND WE ALL SING 
NAH NAH NAH NAH SPACE PIRATES NAH NAH NAH NAH SPACE PIRATES 
NAH NAH NAH NAH SPACE PIRATES 
THE PIRATE POSSE HAVE THEIR SAY CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY SPACE PIRATES 
JOURNEY INTO OUTER SPACE 
FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD WAY SPACE PIRATES 
EVERYBODY SING 
NAH NAH NAH SPACE PIRATES NAH NAH NAH NAH SPACE PIRATES 
NAH NAH NAH NAH SPACE PIRATES 
YES LISTENERS WELCOME TO MY SHOW AND I KNOW WHAT YOU'RE THINKING 
THAT CAPTAIN SURE IS ONE HANDSOME COOL DUDE 
I COULD JUST LISTEN TO HIM ALL DAY 
OH DEAR BUT IT'S NOT JUST ME I'VE GOT MY WHOLE CREW HERE 
AND TRUST ME I TAUGHT THEM EVERYTHING I KNOW 
THAT DIDN'T TAKE TOO LONG 
I DON'T KNOW WHAT YOU MEAN THERE LITTLE FELLOW 
I GIVE LISTENERS WHAT THEY WANT AT THE RHUBARB SWEETS AGAIN 
YOU SHOULDN'T HAVE SUGAR BEFORE A SHOW 
I WASN'T GOING TO TELL ANYBODY THIS BUT PROMISE NOT TO TELL ANYONE ELSE 
OF COURSE NOT NO IT'LL BE BETWEEN YOU AND ME 
AND OUR MILLIONS OF LISTENERS ON EARTH 
SO TOP SECRET THEN YEP I'VE BEEN READING THIS BOOK 
FROM POOP DECK TO ANCHORMAN GET AHEAD IN RADIO 
IF IT'S TOLD ME ANYTHING IT'S THAT TO BE A GOOD D. J. 
YOU NEED TO BE SUPER CONFIDENT SHOULD BE EASY 
YOUR HEAD'S BIGGER THAN THE WHOLE SHIP WHAT WHATEVER 
IT'S TIME TO GO FOR A ZORST REPORT AM I RIGHT OF COURSE I'M RIGHT 
I'M ALWAYS RIGHT 
OH GIVE ME STRENGTH 
IT'S A ZORST REPORT THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S A ZORST REPORT THE ZORST REPORT 
AHH OOH 
HEY SPACE PIRATES IT'S ZORST OF COURSE 
AND I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG BUT I'M CLINGING ON 
IT'S SO I CAN BRING YOU THE LATEST TRAVEL UPDATE FROM SPACE TODAY 
WELL THE MAIN ROUTE TO THE MOON IS BLOCKED TODAY 
DUE TO A BROKEN DOWN CIRCUS SPACESHIP 
BUT PASSERS BY WILL BE TREATED TO A FREE PERFORMANCE 
FROM THE AMAZING ASTROBATS 
WOW THAT'S AWESOME 
PLEASE SPACE PIRATES DO NOT TRY THIS AT HOME 
UNBELIEVABLE LET'S HAVE A BIG ROUND OF APPLAUSE 
FOR SOME REAL SHOOTING STARS 
AND WHAT'S THIS 
SPACE CLOWNS HEY WHAT HAVE YOU GOT THERE 
EUGH 
RIGHT I THINK THIS CALLS FOR A CLOWN JOKE 
WHY DID THE SPACE MONSTER SPIT OUT THE CLOWN 
BECAUSE HE TASTED FUNNY 
BECAUSE IF SOMETHING'S FUNNY LIKE A CLOWN YOU LAUGH AT IT DON'T YOU 
IF SOMETHING TASTES FUNNY YOU MIGHT SPIT IT OUT 
IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
I'M THE MAN I'M THE MAN I'M THE MAN 
WHO'S THE MAN THEY SAY I SAY I'M THE MAN 
WE'RE BACK ON THE AIR I'M THE MAN 
CAPTAIN I'M THE MAN HEY D. J. WHAT 
WHAT ARE YOU DOING 
OH RIGHT YES OF COURSE 
IT SAYS IN FROM POOP DECK TO ANCHORMAN 
IN CHAPTER TWO HOW TO GET AHEAD IN RADIO 
THAT IT'S VITAL BEFORE EVERY SHOW TO GEE YOURSELF UP 
OH H. IS THAT WHY YOU WERE JUMPING UP AND DOWN BEFORE THE SHOW 
NO IT WAS BECAUSE I NEEDED THE LITTLE PIRATES' ROOM 
BUT ENOUGH ABOUT THAT LET'S OPEN UP THE LINES TO SOME CALLS 
SO LISTENERS CAN SAY HOW GREAT I AM 
COMING THROUGH THE AIRWAVES THE CREW WOULD LIKE TO KNOW 
AT GUISTO RADIO 
HELLO PIRATE POSSE CAPTAIN D. J. HERE WHAT DO YOU NEED 
I WANT TO SPEAK TO THE OTHERS ACTUALLY 
I AM GREAT AREN'T I WHAT YOU WANT TO SPEAK TO THE OTHERS 
ERM SURE ER LIPPY I'LL LET YOU HANDLE THIS ONE 
EH PIRATE POSSE WHAT'S UP YOU'RE ON YOUR OWN WHERE'S YOUR FRIENDS 
THERE'S THREE OF US ONE HAD TO GO OUT WITH HIS FAMILY 
THE OTHER HAS A PIANO LESSON SO I'M ON MY OWN 
CAN YOU TO FIND ME SOME MUSIC TO MAKE ME FEEL SPECIAL 
I'VE NO IDEA WHAT THAT'S LIKE I'M TOO POPULAR 
PIRATE POSSE THE CAPTAIN MEANS WE WILL HELP YOU 
PUSH THE BUTTON 
TRAWL THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
TRAWL THE STARS THE STARS SEARCH THE MOON THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
A LOVELY TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
I'M GLAD WE'RE AWAY FROM THE CAPTAIN 
HIS HEAD'S GETTING BIGGER AND BIGGER 
WE NEED SOMETHING TO TAKE THE WIND OUT OF HIS SAILS 
H. M. M. PING 
WHERE'S THAT MASSIVE BAG OF GREETING CARDS WE BOUGHT THE OTHER WEEK 
OH HERE 
WHY WELL 
GREAT IDEA TONK 
WHO'S THE MAN 
YOU TWO HOW ARE YOU GETTING ON 
ANY LUCK FINDING SONGS TO MAKE YOU FEEL SPECIAL 
I'M AFRAID NOT THE SOUND WAVES ARE CALM TODAY 
OH HURRY UP THE CAPTAIN'S GETTING UNBEARABLE DOWN HERE 
WE'RE ON THE CASE 
HEY WHAT ABOUT THAT ONE 
HONK THAT'S NOT A SONG IT'S ALAN THE ALIEN 
OH SO IT IS 
HI ALAN HELLO EE 
HEY HOW ABOUT THAT ONE SPOTTED IT HONK CAPTAIN WE'VE FOUND A SONG 
INCOMING 
NAH NAH NAH NAH SPACE PIRATES 
NAH NAH NAH NAH SPACE PIRATES 
NAH NAH NAH NAH SPACE PIRATES NAH NAH NAH NAH SPACE PIRATES 
NAH NAH NAH NAH SPACE PIRATES 
NAH NAH NAH SPACE PIRATES NAH NAH NAH SPACE PIRATES 
NAH NAH NAH NAH SPACE PIRATES 
NICE WORK TONK 
I COULDN'T HAVE DONE BETTER MYSELF 
WHO AM I KIDDING OF COURSE I COULD I'M EXCELLENT 
ANYWAY LOOKS LIKE BEL'S BOYS WITH TODAY'S THE DAY 
NOTHING TO WAIT FOR 
WE'LL SAIL AWAY FAR AWAY 
FOR SOMETHING NEW 
FOR SOMETHING NEW 
TODAY'S THE DAY FOR LETTING LOW AND LETTING GO 
FORGETTING ALL YOUR WORRIES ALL DAY LONG OH YEAH 
AND NOW YOU'RE SMILING 
DON'T EVER LET THE FEELING GO 
LA LA LA LA LA LA LA LA LA LA LA LA LA 
TODAY'S THE DAY 
LA LA LA LA LA LA LA LA LA LA LA LA LA I NEED A HOLIDAY 
TO LET OFF STEAM AND DREAM A LITTLE DREAM 
LA LA LA LA LA LA LA LA LA LA FROM SUNDAY TO MONDAY IS ONE WAY 
TODAY'S THE D. A. A A A AY 
TODAY'S THE DAY FOR LAYING ABOUT AND CHILLING OUT 
YOU'RE BUSY DOING NOTHING ALL DAY LONG OH YEAH 
AND NOW YOU'RE SMILING 
DON'T EVER LET THE FEELING GO 
LA LA LA LA LA LA LA LA LA LA LA LA LA 
TODAY'S THE DAY 
LA LA LA LA LA LA LA LA LA LA LA LA I NEED A HOLIDAY 
TO LET OFF STEAM AND DREAM A LITTLE DREAM 
LA LA LA LA LA LA LA LA LA LA FROM SUNDAY TO MONDAY IS ONE WAY 
TODAY'S THE DAY 
GUISTO RADIO 
THANKS BEL'S BOYS 
WE'RE ON THE SEARCH FOR SONGS TO MAKE YOU FEEL SPECIAL 
KNOW WHAT I DON'T THINK IT'LL BE TOO LONG UNTIL WE FIND ANOTHER ONE 
KNOW WHY DON'T TELL ME BECAUSE YOU'RE A GREAT AND CLEVER CAPTAIN 
NO IT'S BECAUSE I'M SUCH A GREAT AND CLEVER 
SORRY WHAT YOU SAID THERE'S A SURPRISE 
CAPTAIN THE POST'S ARRIVED I BET MY FANS HAVE SENT ME LOADS OF POST 
THIS LOAD OF FAN MAIL IS FOR LIPPY THERE YOU GO MY PUBLIC LOVES ME 
AND THESE HERE THEY'RE FOR OH TONK HERE YOU GO 
AH FAN MAIL 
AND IT SMELLS GOOD 
OH THESE ARE FOR ME 
WHAT 
A REMINDER TO THE DENTIST 
YOU'RE KIDDING ME RIGHT AND THAT KNITTING CATALOGUE YOU ORDERED 
OH GOOD I MEAN I DON'T KNOW WHAT YOU'RE TALKING ABOUT 
O. K. WHERE'S THE REST 
NOTHING ELSE CAPTAIN 
NOTHING NOTHING EL I BET SOME OF MINE HAS GOT MIXED UP WITH YOURS 
NO 
DON'T THINK SO 
WELL I'M SURE THERE MUST BE SOME SIMPLE EXPLANATION 
LIKE I'VE GOT SO MUCH FAN MAIL IT NEEDS A SHIP OF ITS OWN 
TO TO 
I DON'T THINK SO CAPTAIN 
WELL THIS JUST DOESN'T MAKE ANY SENSE 
IT DOES TO ME WE SHOULD FIND ANOTHER SONG 
TO MAKE YOU FEEL SPECIAL YOU COULD DO WITH ONE 
WHAT OH ALL RIGHT DOESN'T SEEM ANY POINT NOW 
WHATEVER 
LET'S GO AND SEE IF THE JINGLES CAN HELP US OUT 
JINGLES 
WE CAN'T HELP OUT WE'RE FAR TOO BUSY 
CAN'T SING YET WE'RE ALL QUITE DIZZY 
FEELING FLIGHTY FLOATY FIZZY 
FAN MAIL'S PUT US IN A TIZZY 
WHAT 
WELL THAT JUST TAKES THE BISCUIT 
I MEAN YOU PUT IN ALL THIS TIME AND EFFORT NOT TO MENTION THE MONEY 
AND WHAT DO YOU GET IN RETURN NOTHING I DON'T KNOW WHY I BOTHER 
SORRY LOOKS LIKE CAPTAIN CROCHET'S DROPPED A STITCH 
JINGLES HOW ABOUT SOME MORE MUSIC TO MAKE YOU FEEL SPECIAL 
WE WOULDN'T WANT TO DISAPPOINT OUR FANS JINGLES LET'S HIT IT 
MY LOVE SHE THROWS ME LIKE A RUBBER BALL 
OH OH OH THE SWEETEST THING 
SHE WON'T CATCH ME OR BREAK MY FALL 
OH OH OH THE SWEETEST THING 
BABY'S GOT BLUE SKIES UP AHEAD 
BUT IN THIS I'M A RAIN CLOUD 
YOU KNOW SHE WANTS THE DRY KIND OF LOVE 
OH OH OH THE SWEETEST THING 
I'M LOSING YOU 
I'M LOSING YOU 
AIN'T LOVE THE SWEETEST THING 
I WANTED TO RUN BUT SHE MADE ME CRAWL 
OH OH OH THE SWEETEST THING 
ETERNAL FIRE SHE TURNED ME TO STRAW 
OH OH OH THE SWEETEST THING 
YOU KNOW I GOT BLACK EYES BUT THEY BURN SO BRIGHTLY FOR HER 
THIS IS A BLIND KIND OF LOVE OH OH OH THE SWEETEST THING 
I'M LOSING YOU 
OH OH OH I'M LOSING YOU 
AIN'T LOVE THE SWEETEST THING AIN'T LOVE THE SWEETEST THING 
AIN'T LOVE THE SWEETEST THING AIN'T LOVE THE SWEETEST THING 
BABY'S GOT BLUE SKIES UP AHEAD BUT IN THIS I'M A RAIN CLOUD 
OURS IS A STORMY KIND OF LOVE OH OH OH THE SWEETEST THING 
DOO DOO DOO DOO DOO DOO DOO DOO 
DOO DOO DOO DOO DOO DOO DOO DOO THE SWEETEST THING 
THE JINGLES WITH THEIR VERSION OF U. TWO'S THE SWEETEST THING 
GUISTO RADIO 
A ROUND OF APPLAUSE IF YOU PLEASE 
COME ON CAPTAIN SURELY THAT SONG MADE YOU FEEL SPECIAL 
OH YEAH IT WAS REALLY GREAT IT MADE ME FEEL REALLY SPECIAL 
CAPTAIN YOU SAY WHAT YOU LIKE OUR FANS SAY THAT'S A HIT 
SO WE THINK YOU SHOULD GO AWAY AND HAVE A LITTLE KNIT 
OH THEY'RE RIGHT LIPPY I'M A USELESS RADIO D. J. 
OH COME ON CAPTAIN DON'T BE LIKE THAT 
LET'S HAVE A QUICK ZORST REPORT SHALL WE ZORST OVER TO YOU 
IT'S THE ZORST REPORT THE ZORST REPORT 
AH OOH OOH 
ZORST I HEAR YOU SAY WHAT BE THE WEATHER IN SPACE TODAY 
WELL IT'S GOING TO BE BAKING THROUGHOUT THE UNIVERSE 
SO EXPECT A LIGHT DUSTING OF SUGAR TO START WITH 
FOLLOWED BY FREQUENT BLOBS OF BUTTER 
LATER THERE'LL BE A SIFTING OF FLOUR 
AND THE OCCASIONAL EGG 
AND BY THE WAY NEVER STAND UNDER AN EGG IT'S TOO WHISKY 
I MEAN RISKY 
BAD LUCK AND TALKING OF EGGS HOW DO SPACE MONSTERS LIKE THEIR EGGS 
TERRIFRIED 
BECAUSE TERRIFIED IS ANOTHER WORD FOR SCARED ISN'T IT 
SO A MONSTER'S EGG MUST BE TERRIFRIED 
WHICH MEANS IT'S SORT OF SCARED AND FRIED AT THE SAME TIME 
I KNOW ALL THE BEST YOKES 
OH IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
THANKS FOR THAT ZORST BET HE'S EVEN MORE POPULAR THAN ME 
CHEER UP CAPTAIN I BET THE ROGERS DIDN'T GET ANY FAN MAIL EITHER 
UM YOU'VE GOT THAT WRONG ACTUALLY 
WE'VE GOT PLENTY OF FANS WE'LL HAVE YOU KNOW 
TURNS OUT WE'RE ACTUALLY VERY BIG ON JUPITER 
WE'VE EVEN GOT A LETTER ASKING US TO GO AND MAKE A SPECIAL APPEARANCE 
WOO SEE 
EVEN THE ROGERS ARE MORE POPULAR THAN ME 
I DON'T UNDERSTAND IT I'VE DONE EVERYTHING THIS BOOK'S TOLD ME 
AND ENDED UP LESS POPULAR THAN EVER 
MAYBE THAT'S THE PROBLEM CAPTAIN YOU'RE BEING TOO CONFIDENT 
I THINK YOU NEED TO DO THE OPPOSITE OF WHAT THE BOOK SAYS REALLY 
CAPTAIN WE'VE SPOTTED A BOAT AND IT'S HEADING TOWARDS US SHIP AHOY 
WE'RE THE TUNE AND RHYTHM AND A MAJOR CHORD 
LET'S BEAM OUR GUESTS ABOARD 
AHA PERFECT YOU CAN TRY OUT MY THEORY ON OUR GUEST 
GOOD IDEA 
LEVER 
IT'S JAMELIA 
CAPTAIN CAN I HAVE A QUICK WORD 
RIGHT NOW REMEMBER WHAT WE AGREED O. K. 
IGNORE THE BOOK NICE AND RELAXED 
O. K. I'LL GIVE IT A TRY 
JAMELIA HERE I COME 
THAT'S A BIT MORE RELAXED THAN I MEANT 
OH WELL TAKE IT AWAY JAMELIA 
WOO YEAH 
HEY 
PEOPLE ALWAYS TALK ABOUT HEY OH HEY OH HEY OH 
ALL THE THINGS THEY'RE ALL ABOUT HEY OH HEY OH HEY OH 
WRITE IT ON A PIECE OF PAPER 
GOT A FEELING I'LL SEE YOU LATER 
THERE'S SOMETHING BOUT YOU LET'S KEEP IT MOVING 
AND IF IT'S GOOD LET'S JUST GET SOMETHING COOKING 
COS I REALLY WANNA ROCK WITH YOU 
I'M FEELING SOME CONNECTION TO THE THINGS YOU DO 
YOU DO YOU DO 
I DON'T KNOW WHAT IT IS THAT MAKES ME FEEL LIKE THIS 
I DON'T KNOW WHO YOU ARE 
BUT YOU MUST BE SOME KIND OF SUPERSTAR 
COS YOU GOT ALL EYES ON YOU NO MATTER WHERE YOU ARE 
YOU JUST MAKE ME WANNA PLAY 
BABY TAKE A LOOK AROUND HEY OH HEY OH HEY OH 
EVERYBODY'S GETTING DOWN HEY OH HEY OH HEY OH 
LET'S DEAL WITH ALL THE PROBLEMS LATER 
BAD BOYS ON YOUR BEST BEHAVIOUR 
THERE'S SOMETHING BOUT YOU LET'S KEEP IT MOVING 
AND IF IT'S GOOD LET'S JUST GET SOMETHING COOKING 
COS I REALLY WANNA ROCK WITH YOU 
I'M FEELING SOME CONNECTION TO THE THINGS YOU DO 
YOU DO YOU DO 
I DON'T KNOW WHAT IT IS THAT MAKES ME FEEL LIKE THIS 
I DON'T KNOW WHO YOU ARE 
BUT YOU MUST BE SOME KIND OF SUPERSTAR 
COS YOU GOT ALL EYES ON YOU NO MATTER WHERE YOU ARE 
YOU JUST MAKE ME WANNA PLAY 
I LIKE THE WAY YOU'RE MOVIN' HEY OH HEY OH HEY OH 
I GET INTO THE GROOVE AND THEN YOU JUST MAKE ME WANNA PLAY 
IF YOU JUST PUT PEN TO PAPER HEY OH HEY OH HEY OH 
GOT THAT FEELING I'LL SEE YOU LATER HEY OH HEY OH HEY OH 
MAKE YOUR MOVE CAN WE GET A LITTLE CLOSER 
YOU ROCK ME JUST LIKE YOUR SUPPOSED TO 
HEY BOY I AIN'T GOT NOTHING MORE TO SAY 
YOU JUST MAKE ME WANNA PLAY 
I DON'T KNOW WHAT IT IS YOU MAKE ME FEEL LIKE THIS 
I DON'T KNOW GOT TO BE SOME KIND OF SUPERSTAR 
COS YOU GOT ALL EYES ON YOU NO MATTER WHERE YOU ARE 
YOU JUST MAKE ME WANNA PLAY I DON'T KNOW WHAT IT IS 
THAT MAKES ME FEEL LIKE THIS 
I DON'T KNOW WHO YOU ARE 
BUT YOU MUST BE SOME KIND OF SUPERSTAR 
COS YOU GOT ALL EYES ON YOU NO MATTER WHERE YOU ARE 
YOU JUST MAKE ME WANNA PLAY 
I DON'T KNOW WHAT IT IS THAT MAKES ME FEEL LIKE THIS 
I DON'T KNOW WHO YOU ARE 
BUT YOU MUST BE SOME KIND OF SUPERSTAR 
COS YOU GOT ALL EYES ON YOU NO MATTER WHERE YOU ARE 
YOU JUST MAKE ME WANNA PLAY ALL EYES ON YOU YEAH 
GUISTO RADIO 
THAT WAS JAMELIA WITH SUPERSTAR 
WHAT HAPPENED WHAT DID I MISS 
NOTHING JUST JAMELIA SINGING A SONG TO MAKE YOU FEEL SPECIAL 
TO MAKE ME FEEL SPECIAL WELL NO THAT'S NOT QUITE WHAT I MEANT 
SHE MUST BE QUITE A BIG FAN OF LE CAPTAIN D. J. 
I GIVE UP CAPTAIN AREN'T YOU FORGETTING SOMETHING 
OH YES THAT'S OUR THREE SONGS FOR TODAY 
LET'S GET THE PIRATE POSSE BACK ON THE LINE SPEED DIAL 
HI PIRATE POSSE CAN YOU HEAR ME AYE AYE CAPTAIN LOUD AND CLEAR 
DID THOSE SONGS MAKE YOU FEEL SPECIAL 
SURE DID CAPTAIN THANKS YOU'RE THE GREATEST 
DID YOU HEAR THAT 
SHE THINKS I'M THE GREATEST 
JUST GET ON WITH IT CAPTAIN WE HAVEN'T GOT ALL DAY 
O. K. PIRATE POSSE YOU HEARD THREE SONGS TO MAKE YOU FEEL SPECIAL 
IT'S UP TO YOU TO DECIDE WHICH ONE DID THE JOB BEST 
HERE'S A LITTLE REMINDER 
FIRST WE HAD TODAY'S THE DAY BY BEL'S BOYS 
LA LA LA LA LA LA LA LA LA LA LA LA LA 
TODAY'S THE DAY 
LA LA LA LA LA LA LA LA LA LA LA LA LA I NEED A HOLIDAY 
TO LET OFF STEAM AND DREAM A LITTLE DREAM 
SECOND WERE THE JINGLES WITH THEIR VERSION OF U. TWO'S THE SWEETEST THING 
I WANTED TO RUN BUT SHE MADE ME CRAWL 
OH OH OH THE SWEETEST THING 
ETERNAL FIRE SHE TURNED ME TO STRAW 
OH OH OH THE SWEETEST THING 
AND FINALLY WE HAD THE LOVELY JAMELIA 
PERFORMING THE SONG SHE WROTE ABOUT ME NO DOUBT SUPERSTAR 
I DON'T KNOW WHAT IT IS THAT MAKES ME FEEL LIKE THIS 
I DON'T KNOW WHO YOU ARE 
BUT YOU MUST BE SOME KIND OF SUPERSTAR 
COS YOU GOT ALL EYES ON YOU NO MATTER WHERE YOU ARE 
PIRATE POSSE THE DECISION IS YOURS 
O. K. THEN PIRATE POSSE PERSON AT THE CONTROL PAD AT THE READY 
TO MAKE THIS VERY IMPORTANT CHOICE 
PRESS THE COLOURED BUTTON FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR TODAY'S THE DAY BY BEL'S BOYS 
PRESS YELLOW FOR THE JINGLES WITH THEIR VERSION OF U. TWO'S SWEETEST THING 
OR PRESS BLUE FOR JAMELIA AND SUPERSTAR 
HIT THAT BUTTON IN THREE TWO ONE 
SHE'S CHOSEN THE LOVELY THE BEAUTIFUL 
THE JAMELIA TO PLAY OUT THE SHOW 
THE RESULTS ARE IN AND ANOTHER BRILLIANT TRANSMISSION 
EVEN IF I DO SAY SO MYSELF 
WELL NO ONE ELSE WOULD THANK YOU LIPPY 
BEFORE THE PIRATE POSSE'S PICK PLAYS US OUT 
LET'S HEAR SOMETHING FROM THE JINGLES 
IS IT SOME NASTY NOISE NOT UNLESS D. J. STARTS TO SING ALONG 
STOP YOU SEE WHAT YOU'RE DOING IS THIS 
MA MA MA MA MA MEH 
WHAT I WANT YOU TO DO IS HIT IT JINGLES 
OH WHAT A DISAPPOINTMENT I DON'T BELIEVE IT 
DISASTROUS CALAMITOUS 
WE DON'T KNOW WHERE IT ALL WENT WRONG 
THEY DIDN'T PICK THE JINGLES SONG 
AW BETTER LUCK NEXT TIME EH BOYS 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHOSE 
BABY TAKE A LOOK AROUND HEY OH HEY OH HEY OH 
EVERYBODY'S GETTING DOWN HEY OH HEY OH HEY OH 
LET'S DEAL WITH ALL THE PROBLEMS LATER 
BAD BOYS ON YOUR BEST BEHAVIOUR 
THERE'S SOMETHING BOUT YOU LET'S KEEP IT MOVING 
AND IF IT'S GOOD LET'S JUST GET SOMETHING COOKING 
COS I REALLY WANNA ROCK WITH YOU 
I'M FEELING SOME CONNECTION TO THE THINGS YOU DO 
YOU DO YOU DO 
I DON'T KNOW WHAT IT IS THAT MAKES ME FEEL LIKE THIS 
I DON'T KNOW WHO YOU ARE 
BUT YOU MUST BE SOME KIND OF SUPERSTAR 
COS YOU GOT ALL EYES ON YOU NO MATTER WHERE YOU ARE 
YOU JUST MAKE ME WANNA PLAY 
I LIKE THE WAY YOU'RE MOVIN' HEY OH HEY OH HEY OH 
I GET INTO THE GROOVE AND THEN YOU JUST MAKE ME WANNA PLAY 
IF YOU JUST PUT PEN TO PAPER HEY OH HEY OH HEY OH 
GOT THAT FEELING I'LL SEE YOU LATER HEY OH HEY OH HEY OH 
MAKE YOUR MOVE CAN WE GET A LITTLE CLOSER 
YOU ROCK ME JUST LIKE YOUR SUPPOSED TO 
HEY BOY I AIN'T GOT NOTHING MORE TO SAY 
YOU JUST MAKE ME WANNA PLAY 
I DON'T KNOW WHAT IT IS YOU MAKE ME FEEL LIKE THIS 
I DON'T KNOW GOT TO BE SOME KIND OF SUPERSTAR 
COS YOU GOT ALL EYES ON YOU NO MATTER WHERE YOU ARE 
YOU JUST MAKE ME WANNA PLAY I DON'T KNOW WHAT IT IS 
THAT MAKES ME FEEL LIKE THIS 
I DON'T KNOW WHO YOU ARE 
THAT'S THE END OF TODAY'S SHOW 
BUT YOU CAN ALWAYS FIND US ON THE WORLD WIDE WEB 
YES WHY NOT CAST YOUR INTERNET AND HAUL IN OUR WEBSITE 
SO UNTIL NEXT TIME IT'S GOODBYE FROM HONK 
GOODBYE FROM TONK GOODBYE FROM LIPPY 
AND IT'S GOODBYE FROM D. J. 
BYSEY BYE BYE 
