I WONDER WHAT OTHER PIANISTS THINK WHEN THEY START THIS 
COS I OFTEN FIND THAT 
I MEAN THERE ARE MANY OTHER MOMENTS 
NOT ONLY IN CHOPIN BUT YOU START PLAYING THIS THING 
I MEAN YOU CAN PLAY IT WITH ONE FINGER IF YOU WANT 
AND I'M SURE A LOT OF PEOPLE ARE JUST THINKING 
OH NO OH NO HOW AM I GOING TO START THE PIECE 
WHEN IT ACTUALLY GETS GOING 
IT'S A REAL TOUR DE FORCE 
ERM AND YOU'RE JUST USING 
SORT OF THE ROTATION IN THE RIGHT HAND 
AND YOU HAVE TO DO IT VERY VERY LOUD 
OTHERWISE YOU DON'T GET ANY SOUND COMING OUT 
