OUT IN SPACE THE PIRATES GO 
SAILING THE SOUND WAVES DEEP BELOW 
SEEKING SONGS FOR THE RADIO SHOW 
SPACE PIRATES AND WE ALL SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
AHOY THERE LAND LOVING LISTENERS AND WELCOME TO THE GOOD SHIP GUISTO 
ON AN INTER GALACTIC VOYAGE TO PLANET POP 
WHY NOT POLISH YOUR BOOGIE SHOES AND SLIP THEM ON TO YOUR DANCING FEET 
WHAT ABOUT SOCKS HIC 
YEAH ALTHOUGH OBVIOUSLY PUT SOME SOCKS ON TOO 
ARE THEY DANCING SOCKS HIC 
THE SOCKS AREN'T IMPORTANT WHAT'S THAT STRANGE NOISE YOU'RE MAKING 
WHAT STRANGE NOISE HIC THAT HAVE YOU GOT THE HICCUPS 
ME HICCUPS NO NO NO NO NO 
I'M A HIGH QUALITY PIECE OF RECORDING EQUIPMENT 
I WOULDN'T GET THE HICCUPS HIC OH DEAR 
WE CAN'T HAVE YOU MAKING STRANGE NOISES I'LL HAVE TO THINK 
OF A WAY TO CURE YOU FIRST LET'S GET THIS PIRATE PARTY STARTED 
CAPTAIN D. J. HEADS THE CREW 
HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU 
SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND 
WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS GRAND 
SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY 
PIRATE POSSE HAVE THEIR SAY 
CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY 
SPACE PIRATES 
JOURNEY INTO OUTER SPACE 
FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE 
SPACE PIRATES 
EVERYBODY SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HELLO AND WELCOME TO GUISTO F. M. 
THE RADIO STATION THAT'S ALWAYS HANGING OUT WITH THE STARS 
HANGING OUT WITH STARS I DON'T THINK THAT HIC 
I DON'T THINK THAT HIC I DON'T THINK THAT HIC 
WE MUST SORT THIS OUT THIS GLASS OF WATER IS FOR YOU TO HAVE A GULP 
GET THAT STUFF AWAY I CAN'T GO NEAR WATER YOU SILLY SEA DOG 
YES UM SORRY ABOUT THAT WHAT OTHER CURES ARE THERE FOR HICCUPS 
HMM I KNOW LET'S STAND YOU UPSIDE DOWN 
HEY YOU'RE HAVING A LAUGH AREN'T YOU GET OFF 
WELL HIC 
WHAT DO YOU SUGGEST 
UM 
HIC I THINK WE'LL GO FOR A ZORST REPORT WHILE WE SORT THIS OUT 
IT'S A ZORST REPORT 
THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S A ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
HEY SPACE PIRATES IT'S ZORST OF COURSE AND I'M TALKING TO YOU 
FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY'S LONG BUT I'M CLINGING ON AND IT'S ALL SO I CAN BRING YOU 
THE LATEST TRAVEL UPDATE FOR SPACE 
THERE'S MAJOR EXCITEMENT IN OUTER SPACE TODAY 
AS THE BIG BEAKED PECKER BIRD IS TAKING ITS FIRST FLIGHT OF THE YEAR 
SO EXPECT LONG DELAYS AS QUITE A SIZEABLE CROWD HAS GATHERED 
YOU CAN ALMOST TASTE THE EXCITEMENT HERE IN OUTER SPACE 
AS THE EAGER CROWD TRY TO GET A LOOK AT THIS VERY RARE BIRD 
AND HERE IT IS WHAT A SIGHT IT'S SO SO BEAUTIFUL 
NOW I'VE HEARD THAT THE PECKER BIRD IS VERY SHY 
IN FACT IF SOMEONE SO MUCH AS TAKES A PHOTOGRAPH IT LETS OFF A. 
EURGH IT LETS OFF A RATHER NASTY SMELLING PURPLE CLOUD 
WHICH SMELLS RATHER LIKE 
SNIFF SNIFF 
TUNA EUW THAT'S FISHY 
WHICH REMINDS ME WHAT FISH GOES BEST WITH ICE CREAM 
JELLY FISH 
IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
AND MORE FROM OUR BARMY BARNACLE A LITTLE LATER IN THE SHOW HIC 
AHOY THERE CAPTAIN HELLO HONK AND TONK HIC 
OH NO NOT THE HICCUPS AGAIN LIPPY OH HONK 
IT'S ALL THAT HIC 
PLENTY MORE WHERE THAT CAME FROM ALL FOR A VERY REASONABLE PRICE 
OH HIC 
NO ONE'S EATING ANY MORE COSMIC CREAM CAKE 
ONE HICCUPPING SHIP MATE IS BAD ENOUGH I DON'T KNOW HOW TO CURE IT 
OH NO THE METEOR IS HEADING STRAIGHT FOR US WE'RE GONNA CRASH 
WE'RE GONNA CRASH HOLD ON 
ONLY JOKING 
THERE'S NO METEOR WE'RE PERFECTLY SAFE 
OF COURSE GOOD YES WELL DONE EVERYONE 
GREAT PRACTICE THERE 
JUMPING JUPITER YOU NEARLY SCRAMBLED MY CIRCUITS 
WHY WOULD YOU SAY SUCH A THING 
IT GAVE YOU A SHOCK OF COURSE 
I THINK YOU MIGHT FIND THAT YOUR HICCUPS HAVE BEEN CURED 
DOCTOR TONK AT YOUR SERVICE COME NURSE HONK OUR WORK HERE IS DONE 
A SHOCK A SHOCK I'LL GIVE YOU A SHOCK 
COME BACK AND YOU'LL SEE SPARKS FLY 
HE'S RIGHT YOUR HICCUPS HAVE GONE 
BUT I ERM OH OH YES HA HA SO THEY HAVE 
IT'S COMING THROUGH THE AIRWAVES THE CREW WOULD LIKE TO KNOW 
AT GUISTO RADIO 
GREETINGS FROM THE GOOD SHIP GUISTO 
YOU'RE THROUGH TO CAPTAIN D. J. WHAT CAN I DO FOR YOU 
AHOY THERE CAPTAIN D. J. 
IT'S THE PIRATE POSSE HERE WHAT MUSICAL MISSION HAVE YOU GOT FOR US 
WE'VE GOT A PARTY AND OUR FAMILY'S COMING UNCLES AUNTIES SISTERS 
BROTHERS 
AND WE HAVE NO MUSIC TO LISTEN TO 
H. M. M. SONGS TO LISTEN TO WITH YOUR FAMILY EH 
MISSION ACCEPTED 
ARRRRR 
RIGHT CREW FAMILY IS THE CLUE LET'S BEGIN OUR SEARCH 
ACROSS THE SEVEN SEAS OF SOUND PUSH THE BUTTON 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS PROBE THE STARS 
AND SEARCH THE MOON SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE A LOVELY TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
GOT IT ALL MAPPED OUT HAVE WE CAPTAIN 
OH YES 
REALLY DON'T YOU THINK YOU SHOULD HOLD THE MAP THE RIGHT WAY ROUND 
NOW THEN ER 
I PREDICT IF WE SAIL 
THIS WAY THEN THERE'S PERFECTLY PLAIN SAILING AHEAD 
WHO'S CALLING WHO'S CALLING 
HELP US OUT BECAUSE THE SHOW IS JUST APPALLING 
WHO'S CALLING WHO'S CALLING 
ANOTHER CALLER WHO ON EARTH COULD THAT BE AHOY THERE 
THE HOST WITH THE MOST SEARCHES DISTANT MOONS FOR THE PERFECT TUNE 
SKIP THE CHIT CHAT LESLIE IT'S MUM 
MUMMY I THOUGHT I TOLD YOU NEVER TO CALL ME WHEN I'M AT WORK 
THAT'S A NICE HOW DO YOU DO YOU NEVER WRITE NEVER CALL 
WHAT'S A PIRATE'S PARENT SUPPOSED TO THINK 
WELL I'VE BEEN A BIT BUSY LATELY I'M SORRY 
I WILL POP HOME SOON I PROMISE 
NONSENSE LESLIE YOUR FATHER AND I HAVE DECIDED TO COME AND VISIT YOU 
GREAT YEAH LET'S SEE I'M JUST CHECKING MY DIARY NOW 
H. M. M. CHECK CHECK CHECK BUSY BUSY BUSY 
I'LL FIT YOU IN THE YEAR AFTER NEXT SEE YOU IN TEN MINUTES' 
TEN TEN MINUTES I'M IN THE MIDDLE OF A SHOW 
I'M SEARCHING FOR MUSIC TO LISTEN TO WITH YOUR FAMILY 
ALL THE MORE REASON TO HAVE YOUR OWN FAMILY ON BOARD 
SEE YOU IN A MO MY SWASH BUCKLING SUGAR PLUM BYE BU 
BU SWASH BUCKLING SUGAR PLUM 
TEN MINUTES T. T. TEN TEN MINUTES 
OH I'VE GOT TO TIDY UP AND I'VE GOT TO COOK SOME FOOD 
THERE'S JUST SO MUCH TO DO ALL HANDS ON DECK 
I'D LOVE TO HELP BUT I HAVE NO HANDS TO PUT ON DECKS 
CAPTAIN D. J. CAPTAIN D. J. 
WHAT NOW 
INCOMING 
MNNM HOLD ON TO YOUR HATS EVERYONE 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
LET'S SEE WHAT WE'VE GOT IT'S THE SPICE GIRLS 
WITH MAMA 
EVERY LITTLE THING YOU SAID AND DID WAS RIGHT FOR ME 
I HAD A LOT OF TIME TO THINK ABOUT ABOUT THE WAY I USED TO BE 
NEVER HAD A SENSE OF MY RESPONSIBILITY 
BACK THEN I DIDN'T KNOW WHY 
WHY YOU WERE MISUNDERSTOOD 
SO NOW I SEE THROUGH YOUR EYES 
ALL THAT YOU DID WAS LOVE 
MAMA I LOVE YOU 
MAMA I CARE 
MAMA I LOVE YOU 
MAMA MY FRIEND 
YOU'RE MY FRIEND 
MAMA YOU'RE MY FRIEND 
OOH ME LOVING YOU 
MAMA YOU LOVING ME 
MY LOVE A LOVE THAT'S TRUE 
AND GUARANTEED 
MAMA ME LOVING YOU MAMA I LOVE YOU YOU LOVING ME 
MAMA WITH A LOVE THAT'S TRUE I LOVE YOU 
YEAH AND GUARANTEED 
MAMA I LOVE YOU I'M LOVING YOU 
MAMA I LOVE YOU YOU LOVING ME 
MAMA I LOVE YOU WITH A LOVE THAT'S TRUE I CARE 
GUISTO RADIO 
A GREAT SONG TO LISTEN TO WITH ALL THE FAMILY 
SPEAKING OF ALL THE FAMILY I'VE GOT TO GET THIS PLACE SHIPSHAPE 
BEFORE MUMMY AND DADDY ARRIVE 
CALM DOWN CAPTAIN 
THAT'S EASY FOR YOU TO SAY BUT I'M IN FOR AN EARFUL 
IF THEY DON'T THINK I'M LOOKING AFTER MYSELF 
AND KEEPING THE PLACE NICE AND TIDY 
MAKE SURE THERE'S NO LINT FROM YOU TODAY PLEASE 
ME WHEN HAVE I EVER LET YOU DOWN 
THERE WAS THAT TIME AT THE PIRATES' PARADE 
THE NASTY MESS ON THE POOP DECK 
THINKING NOW WASN'T THE BEST TIME SUGAR PLUM YEAH YOU'RE RIGHT 
BLISTERING BARNACLES 
NEED ANY HELP DOWN HERE I MOST CERTAINLY DO 
DO YOU THINK YOU TWO COULD ER LOOK AFTER THE RADIO CONTROLS 
WHILE I GO AND COOK SOMETHING UP IN THE ER KITCHEN 
YOU WILL BEHAVE WON'T YOU 
OF COURSE WHEN HAVE WE EVER LET YOU DOWN 
THERE WAS THAT TIME AT THE PIRATES' PARADE AND THE NEVER MIND 
O. K. LOOKING FOR FAMILY THEMED SONGS 
O. K. YOU TWO THE COAST IS CLEAR 
IT'S GUISTO F. M. AND WE HAVE A ONCE IN A LIFETIME OPPORTUNITY 
YES THAT'S RIGHT WE HAVE A SUPER SIZED BATCH 
OF COSMIC CREAM CAKES STRAIGHT FROM THE MOON ROCK CAFE 
I WOULDN'T TRUST THOSE TWO IF I WERE YOU 
LAST WEEK I WAS COMPLETELY RIPPED OFF 
YES ME TOO AND IT TOOK ME AGES TO STITCH MESELF BACK ON 
HELLO YOU'RE LIVE ON GUISTO F. M. CAN I TAKE YOUR ORDER 
IS THAT THE TELEPHONE I HEARD RINGING NO 
REALLY WELL JUST MAKE SURE YOU KEEP AN EYE OUT FOR MY PARENTS 
THEY SHOULD BE HERE ANY MOMENT AND MY PIE IS NOT READY YET 
HEY CAN I SMELL BURNING 
BURNING YOU CAN SMELL 
MY PIE 
HE'S NEVER GONNA GET A MEAL READY IN TIME 
I THINK WE'VE FOUND THE PERFECT CUSTOMER FOR OUR COSMIC PARTY FOOD 
LUNCH IS RUINED AND CAPTAIN'S MANIC 
MUM HAS PUT HIM IN QUITE A PANIC 
LOOKS LIKE TROUBLE IS ON THE WAY 
BUT HONK AND TONK CAN SAVE THE DAY 
SHIP AHOY 
WITH A TUNE AND A RHYTHM AND A MAJOR CHORD 
LET'S BEAM OUR GUESTS ABOARD 
THEY'RE HERE T. H. THEY'RE HERE 
THEY'RE HERE THEY ARE MY PARENTS THEY ARE HERE 
AND NOTHING IS READY 
AND LUNCH LUNCH IS RUINED 
AND WHO ARE YOU 
DON'T PANIC 
I DON'T THINK IT WAS YOUR PARENTS 
WHY DON'T YOU GO AND BEAM THEM ABOARD 
WOULDN'T EVEN MATTER IF IT WAS 
MY PARENTS OF COURSE 
IT'S NO PROBLEM IT'S FINE 
HEY THERE LOOKING GOOD WELL DONE RIGHT 
LEVER 
IT'S THE DRIFTERS 
GUISTO RADIO 
WELL SATURDAY NIGHT AT EIGHT O'CLOCK 
I KNOW WHERE I'M GONNA GO DOO DOO DOO DOO 
I'M GONNA PICK MY BABY UP 
TAKE HER TO THE PICTURE SHOW DOO DOO DOO DOO 
EVERYBODY IN THE NEIGHBOURHOOD 
WAS DRESSING UP TO BE THERE TOO 
DOO DOO DOO DOO DOO DOO DOO DOO 
AND WE'RE GONNA HAVE A BALL 
JUST LIKE WE ALWAYS DO 
SATURDAY NIGHT AT THE MOVIES 
WHO CARES WHAT PICTURE YOU SEE 
WHEN YOU'RE HUGGING WITH YOUR BABY 
IN THE LAST ROW IN THE BALCONY 
WELL THERE'S TECHNICOLOR AND CINEMASCOPE 
A CAST OUT OF HOLLYWOOD 
POPCORN FROM THE CANDY STAND 
THAT MAKES IT ALL SEEM TWICE AS GOOD 
THERE'S ALWAYS LOTS OF PRETTY GIRLS 
WITH FIGURES THEY DON'T TRY TO HIDE 
B. A. B. A. D. A. D. A. B. A. B. A. 
BUT THEY NEVER CAN COMPARE 
TO THE GIRL SITTING BY MY SIDE 
SATURDAY NIGHT AT THE MOVIES 
WHO CARES WHAT PICTURE YOU SEE 
WHEN YOU'RE HUGGING WITH YOUR BABY 
IN THE LAST ROW IN THE BALCONY 
OH OH YEAH 
B. A. D. A. B. A. D. A. B. A. D. A. B. A. D. A. D. A. 
OOH BABY 
B. A. B. A. B. A. D. A. B. A. D. A. B. A. 
YEAH B. A. D. A. B. A. D. A. B. A. D. A. B. A. D. A. D. A. 
YEAH YEAH B. A. D. A. B. A. D. A. B. A. D. A. B. A. 
SHOOBIE DOOBIE DOO 
WHOAAAH WHOAH 
SATURDAY NIGHT AT THE MOVIES 
WHO CARES WHAT PICTURE YOU SEE 
WHEN YOU'RE HUGGING WITH YOUR BABY 
IN THE LAST ROW IN THE BALCONY 
OH YEAH 
SATURDAY NIGHT AT THE MOVIES 
WHO CARES WHAT PICTURE YOU SEE 
WHEN YOU'RE HUGGING WITH YOUR BABY 
IN THE LAST ROW IN THE BALCONY 
OH OH 
SATURDAY NIGHT AT THE MOVIES 
WHO CARES WHAT PICTURE YOU SEE 
WHEN YOU'RE HUGGING WITH YOUR BABY 
IN THE LAST ROW IN THE BALCONY 
GUISTO RADIO 
THANK YOU TO OUR GALACTIC GUESTS THE DRIFTERS 
FOR THE SECOND OF TODAY'S SONGS TO LISTEN TO WITH YOUR FAMILY 
I'M STILL WAITING FOR MR. AND MRS. D. J. TO APPEAR 
I CAN'T WAIT TO MEET THEM 
BUT I'VE BURNT ALL THE FOOD I HAVEN'T WASHED BEHIND MY EARS 
HONK AND TONK ARE HERE WITH THE ANSWER TO ALL YOUR TROUBLES 
WHAT DO YOU MEAN A PERFECT DEAL FOR THE PERFECT MEAL 
WE'LL SUPPLY THE BEST CREAM CAKES IN THE COSMOS 
YES CAPTAIN D. J. ALL THESE TASTY TREATS CAN BE YOURS 
GREAT 
IF THE PRICE IS RIGHT 
OH YEAH AND WHAT IS THE PRICE 
TWO HUNDRED DOUBLOONS 
TWO HUNDRED DOUBL THAT SEEMS VERY PRICY FOR JUST A BUNCH OF PASTRY 
I SAY 
IS THAT ANOTHER BOAT I HEAR GETTING CLOSER 
WHATEVER YOU WANT JUST RIGHT 
WHILE I SORT OUT LUNCH 
LET'S HAVE A WEATHER REPORT FROM OUR STICKIEST SHIPMATE 
IT'S THE ZORST REPORT THE ZORST REPORT 
A WOOOOOOO 
ZORST I HEAR YOU SAY WHAT BE THE WEATHER IN SPACE TODAY 
WELL SPACE PIRATES TRAVEL MAY BE DIFFICULT AROUND VENUS TODAY 
THIS IS DUE TO A BUILD UP OF BADLY BEHAVED BALLOON CLOUDS 
BALLOON CLOUDS MAY LOOK PRETTY AND COLOURFUL 
BUT DO NOT BE FOOLED 
THEY'LL WAIT UNTIL THEY'RE JUST ABOVE YOUR HEAD AND THEN 
THEY'LL SLOP SLUB SLIME OVER YOU 
UH OH THIS IS GONNA BE MESSY 
HA HA UNLUCKY WRONG TIME AND PLACE AND ALL THAT 
I'M SO GLAD I DIDN'T GET SLOPPED ON 
WAIT A MINUTE THERE'S ONE LEFT 
I'D BETTER GET ON WITH IT AND QUICKLY 
WHAT DO YOU GET WHEN YOU CROSS A SPACE PORCUPINE WITH A BALLOON 
POP EURGH 
IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
I'VE GOT LUNCH LAID OUT 
THE DECKS HAVE BEEN SWABBED AND THE CAPTAIN'S MESS IS NICE AND TIDY 
WELL I DIDN'T THINK I'D EVER SAY THIS 
BUT I RECKON WE'RE READY TO WELCOME MY PARENTS ABOARD 
WHILE WE WAIT WHY DON'T WE HEAR OUR THIRD SONG FROM THE JINGLES 
EXCELLENT IDEA PLEASE GIVE A BIG HAND TO MY HAIRY HOUSE BAND 
HERE WE GO NOW Y'ALL THIS IS A SONG ABOUT FAMILIES 
WE ARE FAMILY 
I GOT ALL MY SISTERS WITH ME 
I AIN'T NO SISTER 
WE ARE FAMILY 
GET UP EVERYBODY AND SING 
EVERYONE CAN SEE WE'RE TOGETHER 
AS WE WALK ON BY 
AND 
AND WE FLY JUST LIKE BIRDS OF A FEATHER 
I WON'T TELL NO LIE 
ALL 
ALL OF THE PEOPLE AROUND US THEY SAY 
CAN WE BE THAT CLOSE 
JUST LET ME STATE FOR THE RECORD 
WE'RE GIVING LOVE IN A FAMILY DOSE 
WE ARE FAMILY 
I GOT ALL MY SISTERS WITH ME 
WE ARE FAMILY 
GET UP EVERYBODY AND SING 
LIVING LIFE IS FUN AND WE'VE JUST BEGUN TO GET OUR SHARE 
OF THE WORLD'S DELIGHTS 
HIGH 
HIGH HOPES WE HAVE FOR THE FUTURE 
AND OUR GOAL'S IN SIGHT 
WE 
NO WE DON'T GET DEPRESSED 
HERE'S WHAT WE CALL OUR GOLDEN RULE 
HAVE FAITH IN YOU AND THE THINGS YOU DO 
YOU WON'T GO WRONG 
OH NO 
THIS IS OUR FAMILY JEWEL 
WE ARE FAMILY 
COME ON GIRLS SING 
I GOT ALL MY SISTERS WITH ME 
OH YEAH 
WE ARE FAMILY 
NICE ONE 
GET UP EVERYBODY AND SING 
HA HA 
WE ARE FAMILY 
I GOT ALL MY SISTERS WITH ME 
WE ARE FAMILY 
GET UP EVERYBODY AND SING 
M. M. M. 
GUISTO RADIO 
GUISTO F. M.'S VERY OWN FURRY FAMILY THERE 
WITH A CLASSIC DITTO DITTY 
NOW WHERE CAN MUMMY AND DADDY BE 
ALL THIS FOOD AND NO ONE TO FEED 
WHY DON'T WE REMIND OURSELVES OF OUR FAMILY FRIENDLY SONGS 
BEFORE THE PIRATE POSSE MAKE THEIR CHOICE 
FIRST THERE WAS THE SPICE GIRLS WITH MAMA 
MAMA I CARE 
MAMA I LOVE YOU 
MAMA MY FRIEND 
YOU'RE MY FRIEND 
THEN THE DRIFTERS BEAMED ABOARD WITH SATURDAY NIGHT AT THE MOVIES 
SATURDAY NIGHT AT THE MOVIES 
WHO CARES WHAT PICTURE YOU SEE 
WHEN YOU'RE HUGGING WITH YOUR BABY 
IN THE LAST ROW IN THE BALCONY 
WE ARE FAMILY 
AND LAST BUT NOT LEAST LET'S NOT FORGET OUR ON BOARD BEASTS 
THE JINGLES WITH THEIR VERSION OF SISTER SLEDGE'S WE ARE FAMILY 
GET UP EVERYBODY AND SING 
THE PIRATE POSSE WILL PICK THE SONG THAT'S GONNA PLAY US OUT 
ALL RIGHT THEN PIRATE POSSE PLASMA CONTROL PADS AT THE READY 
TO MAKE THIS IMPORTANT CHOICE 
YOU NEED TO PRESS THE COLOURED BUTTON 
FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR THE SPICE GIRLS AND MAMA 
PRESS YELLOW FOR THE DRIFTERS WITH SATURDAY NIGHT AT THE MOVIES 
PRESS BLUE FOR THE JINGLES AND WE ARE FAMILY 
OUR ON BOARD FURRY FAMILY ARE THE FAMILY FAVOURITES 
WITH THEIR VERSION OF WE ARE FAMILY 
THANKS PIRATE POSSE 
I WONDER WHO THAT COULD BE 
THIS IS CAPTAIN D. J. CHAMPION OF CHAT 
HELLO SNUGGLE MUFFIN IT'S ME AGAIN MUMMY WHERE ARE YOU 
SORRY PEACHY CHOPS DADDY AND I HAVE OUR CUTLASS CLASS TO GO TO 
WE CAN'T MISS THAT SEE YOU ANOTHER DAY LESLIE 
BYE BYE PUMPKIN PIE MWAH 
AFTER ALL THAT THEY'RE NOT COMING 
THE CHEEK OF IT 
WITHOUT ALL THAT PANIC WE WOULDN'T HAVE THIS NICE PICNIC 
ANYWAY CAPTAIN YOU'RE LIKE FAMILY TO US 
JINGLES ER IT'S OVER TO YOU 
WE ARE FAMILY 
I GOT ALL MY SISTERS WITH ME 
I AIN'T NO SISTER 
WE ARE FAMILY 
GET UP EVERYBODY AND SING 
EVERYONE CAN SEE WE'RE TOGETHER 
AS WE WALK ON BY 
AND 
AND WE FLY JUST LIKE BIRDS OF A FEATHER 
I WON'T TELL NO LIE 
ALL 
ALL OF THE PEOPLE AROUND US THEY SAY 
CAN WE BE THAT CLOSE 
JUST LET ME STATE FOR THE RECORD 
WE'RE GIVING LOVE IN A FAMILY DOSE 
WE ARE FAMILY 
COME ON GIRLS SING 
I GOT ALL MY SISTERS WITH ME 
OH YEAH 
WE ARE FAMILY 
NICE ONE 
GET UP EVERYBODY AND SING 
HA HA 
WE ARE FAMILY 
I GOT ALL MY SISTERS WITH ME 
WE ARE FAMILY 
GET UP EVERYBODY AND SING 
DON'T FORGET IT'S A PIECE OF CAKE TO BECOME A PIRATE IN CYBERSPACE 
W. W. W. MARKS THE SPOT 
WHY NOT SAIL OVER TO OUR WEBSITE FOR EVEN MORE PIRATE PARTYING 
GUISTO GANG HAUL ANCHOR BYE 
BYE 
