THIS IS ONE OF THE OLDEST SURVIVING MAPS OF BRITAIN 
MADE OVER SIX HUNDRED YEARS AGO 
NO ONE KNOWS WHO MADE IT OR QUITE WHY 
BUT IT OFFERS US A UNIQUE WINDOW 
ONTO LIFE AT THE HEIGHT OF THE MIDDLE AGES 
AND HIDDEN WITHIN IT ARE SOME TANTALISING CLUES AS TO ITS ORIGINS 
IN THIS SERIES IT'LL HELP GUIDE ME 
AS I TRAVEL THE LENGTH AND BREADTH OF BRITAIN 
AS A MEDIEVAL ART HISTORIAN 
THIS IS MY CHANCE TO GET OUT AND SEE MEDIEVAL BRITAIN FOR MYSELF 
A PLACE OF PIETY AND CORRUPTION 
THE SACRED AND THE PROFANE 
FANTASISTS AND WARLORDS 
MEDIEVAL BRITAIN A LAND OF UNLIKELY CONTRADICTIONS 
SURVIVING MAPS FROM THE MIDDLE AGES ARE EXTREMELY RARE 
MOST LIKE THE MAPPA MUNDI IN HEREFORD 
ARE SYMBOLIC RATHER THAN ACCURATE REPRESENTATIONS OF THE WORLD 
THE GOUGH MAP DRAWN IN ENGLAND AROUND ONE THOUSAND THREE HUNDRED SIXTY IS DIFFERENT 
IT'S THE FIRST MAP WE HAVE THAT DEPICTS BRITAIN WITH REASONABLE ACCURACY 
AT FIRST GLANCE THIS MAP LOOKS DECIDEDLY STRANGE 
BUT WHEN YOU REALISE THAT THE TOP EDGE OF THE MAP 
IS ACTUALLY FACING EAST AND THEN ROTATE THE MAP 
SUDDENLY A MORE FAMILIAR OUTLINE BEGINS TO EMERGE 
THE BRITAIN WE KNOW BECOMES CLEARLY RECOGNISABLE 
IT'S ALSO THE FIRST MAP TO SHOW A ROUTE NETWORK 
IN RED LINKING SOME OF THE SIX HUNDRED TOWNS AND CITIES MARKED ON THE MAP 
EFFECTIVELY IT'S THE FIRST MODERN MAP OF BRITAIN 
SO FORGET YOUR NEW FANGLED SAT NAV 
NONE OF THIS DIGITAL NONSENSE FOR ME 
I'M GOING TO USE THE GOUGH MAP 
TO GUIDE ME ON A SERIES OF JOURNEYS INTO MEDIEVAL BRITAIN 
FOR MY FIRST TRIP I'M GOING TO BE GOING NORTH 
TO AN AREA THAT WAS THEN KNOWN AS THE WILDEST PART OF ENGLAND 
AT THE TIME THE MAP WAS MADE THIS WHOLE AREA WAS TURBULENT 
BECAUSE OF THE ONGOING WARS BETWEEN SCOTLAND AND ENGLAND 
AND I'LL BE STARTING MY JOURNEY 
AT ONE OF THE LAST SAFE ENGLISH OUTPOSTS 
HERE AT YORK 
IN THE MIDDLE AGES COMPARATIVELY FEW PEOPLE HAD REASON TO TRAVEL 
BUT AMONG THOSE THAT DID WERE PILGRIMS 
MOST TRAVELLED ON FOOT AND DIDN'T USE MAPS AT ALL 
INSTEAD THEY USED ITINERARIES WHICH BROKE JOURNEYS DOWN 
INTO LISTS OF TOWNS THROUGH WHICH THEY NEEDED TO PASS 
APART FROM LONDON 
YORK IS THE ONLY OTHER TOWN ON THE MAP SINGLED OUT IN GOLD LETTERING 
AROUND THE TIME OF THE NORMAN CONQUEST IN ONE THOUSAND SIXTY SIX 
IT WAS SECOND ONLY TO LONDON 
WITH A POPULATION BETWEEN EIGHT THOUSAND AND NINE THOUSAND PEOPLE 
THAT MIGHT NOT SEEM VERY BIG BY TODAY'S STANDARDS 
BUT WHEN YOU CONSIDER THAT MOST MEDIEVAL ENGLISH TOWNS 
HAD POPULATIONS OF LESS THAN TWO THOUSAND 
YORK WAS A POSITIVELY HEAVING METROPOLIS 
DESPITE THEIR SMALL SCALE 
IN THE EARLY MIDDLE AGES THE TOWNS OF ENGLAND GREW FAST 
IN JUST OVER A CENTURY THE NUMBER OF TOWNSPEOPLE DOUBLED 
THE TRADERS WHO HELPED MAKE ALL THIS POSSIBLE HAVE LEFT THEIR MARK ON THIS VERY STREET 
THE NAME IS THE GIVEAWAY 
SHAMBLES OR SHAMMELS COMES FROM THE OLD ENGLISH FLESHAMMELS 
LITERALLY FLESH SHELVES WHERE BUTCHERS DISPLAYED THEIR MEAT 
THIS WAS THE MEDIEVAL STREET OF BUTCHERS 
LIVESTOCK WAS BROUGHT HERE SLAUGHTERED THEN BUTCHERED 
AND YOU CAN STILL SEE THE HOOKS AND THE SHELVES WHERE THE MEAT WOULD HAVE BEEN DISPLAYED 
AND IN THE AGE BEFORE REFRIGERATION 
THESE OVERHANGING JETTIES HELPED TO KEEP THE MEAT OUT OF THE SUN 
THE FACT THAT THE STREET WAS THE DRAIN MEANS THAT IT WAS AWASH WITH DUNG BLOOD AND OFFAL 
WASTE WAS JUST CHUCKED INTO THE STREET TWICE A WEEK 
MEANING THAT THIS CAN'T HAVE BEEN A DESPERATELY HYGIENIC PLACE TO BE 
BUT AMONG THE MUCK THERE WAS BRASS 
A NEW NETWORK OF TRADERS GRAVITATED TO THE BUTCHERS ALL DEPENDENT ON THEIR BY PRODUCTS 
HIDES WERE USED BY TANNERS PARCHMENT MAKERS AND SHOEMAKERS 
CANDLE MAKERS USED THE TALLOW OR FAT 
AND HORNERS MADE PLATES SPOONS AND DRINKING HORNS 
IT WAS A PATTERN REPEATED THROUGHOUT ENGLAND WITH BUTCHERS ACTING AS THE DRIVING FORCE 
AND THIS BUSTLING COMMERCE TOOK PLACE JUST A STEP AWAY 
FROM A BUILDING DEVOTED TO THE VERY OPPOSITE PURE SPIRITUALITY 
CASTING ITS LONG SHADOW ON THE SHAMBLES 
ONE OF THE LARGEST GOTHIC CATHEDRALS IN NORTHERN EUROPE YORK MINSTER 
THE GOTHIC STYLE OF ARCHITECTURE AIMED TO EVOKE GOD'S PRESENCE 
BY SUFFUSING CHURCHES WITH RADIANT LIGHT 
YORK MINSTER WAS BUILT DURING THE GOLDEN AGE OF STAINED GLASS 
WHICH IS REFLECTED IN ITS MAGNIFICENT WINDOWS 
WORK BEGAN ON THE MINSTER IN ONE THOUSAND TWO HUNDRED TWENTY AND YORK BECAME THE LEADING CENTRE 
OF STAINED GLASS PRODUCTION IN ENGLAND 
AS A MEDIEVAL ART HISTORIAN I FIND THESE WINDOWS INSPIRING 
THERE ARE IMAGES HERE OF KINGS AND QUEENS 
THERE ARE STORIES FROM THE OLD AND NEW TESTAMENTS OF THE BIBLE 
IMAGES OF SAINTS AND THEIR MIRACLES 
THEIR EFFECT MUST HAVE BEEN ESPECIALLY INTENSE FOR THE ILLITERATE PILGRIMS 
WHO CAME HERE IN THE MIDDLE AGES WHO WOULD HAVE BEEN TOTALLY UNACCUSTOMED TO SUCH SPLENDOUR 
THE CENTREPIECE OF YORK'S STAINED GLASS IS THE MAGNIFICENT GREAT EAST WINDOW 
SO TIM THIS WINDOW IS JUST VAST 
IT'S THE LARGEST WINDOW IN THE MINSTER 
IT WAS THE CULMINATION TO THE VIEW FROM THE WEST LOOKING EAST 
SO THIS IS A STATEMENT OF AN ENORMOUS KIND ABOUT THE IMPORTANCE OF YORK MINSTER 
DO WE KNOW VERY MUCH ABOUT HOW IT WAS MADE 
WE DO AMAZINGLY 
WE HAVE A RECORD OF THE CONTRACT FOR THIS WINDOW 
WHICH WAS MADE IN ONE THOUSAND FOUR HUNDRED FIVE 
THE DATE FOR THE COMPLETION OF THE WINDOW APPEARS RIGHT AT THE TOP AND IS ONE THOUSAND FOUR HUNDRED EIGHT 
SO THAT GIVES US A SPAN OF THREE YEARS 
WITHIN WHICH THIS EXTRAORDINARY TENNIS COURT SIZE WINDOW 
MUST HAVE BEEN CREATED 
THE CONTRACT ALSO REVEALS THAT THE GLAZIER RESPONSIBLE 
FOR THIS WINDOW WAS A MAN CALLED JOHN THORNTON OF COVENTRY 
THE CONTRACT SPECIFIES THAT THORNTON WAS REQUIRED TO PAINT A LOT OF THE WINDOW HIMSELF 
THEY OBVIOUSLY GOT JOHN THORNTON IN BECAUSE HE WAS A CELEBRITY IN HIS TIME 
SO BRINGING HIM HERE WAS SOMETHING OF A COUP 
IT'S AMAZING TO THINK THAT HE COULD HAVE PAINTED THIS VAST EXPANSE IN JUST THREE YEARS 
IT IS EXTRAORDINARY WHAT DOES THIS WINDOW SHOW WHAT DID THORNTON PAINT 
APPROPRIATE TO THE IMPORTANCE OF THE WINDOW IT SHOWS THE BEGINNING OF TIME AND THE END OF TIME 
SO UP AT THE TOP TOP LEFT HERE YOU CAN SEE THE DAYS OF CREATION 
TOP RIGHT YOU CAN SEE ADAM AND EVE 
THE LOWER PART OF THE WINDOW IS GIVEN OVER TO SCENES FROM THE APOCALYPSE THAT IS THE END OF TIME 
AND IN THE VERY MIDDLE OF THE WINDOW AT THE BOTTOM YOU CAN SEE THE MAN WHO PAID FOR IT 
HE'S RIGHT ABOVE THE ALTAR THAT'S ER 
RIGHT ABOVE THE ALTAR QUITE A BOLD STATEMENT 
IT IS THERE ARE SOME PANELS THAT ARE MISSING HERE 
WHERE HAVE THEY GONE THESE PANELS HAVE BEEN TAKEN OUT FOR CONSERVATION 
AND OVER THE NEXT TEN YEARS THIS WINDOW WILL BE CONSERVED 
SO IT TOOK THORNTON THREE YEARS TO MAKE THIS ENTIRE WINDOW 
AND IT'S GOING TO TAKE TEN TO CONSERVE HOW ASTONISHING 
THE TECHNIQUE FOR MAKING STAINED GLASS WINDOWS WAS FIRST DESCRIBED AROUND ELEVEN HUNDRED 
IT INVOLVED PLACING SINGLE COLOURED GLASS PIECES IN TO A MOSAIC HELD IN PLACE BY LEAD 
THEN CAME A REVOLUTIONARY NEW DEVELOPMENT 
AROUND THIRTEEN HUNDRED THEY DISCOVERED THAT IF YOU PAINTED SILVER NITRATE 
ON TO A PIECE OF GLASS AND FIRED IT 
THE NITRATE SOLUTION WOULD TURN YELLOW 
NOW THIS MAY NOT SOUND LIKE VERY MUCH 
BUT IT ALLOWED THEM TO PAINT TWO COLOURS INSTEAD OF ONE ONTO A SINGLE PIECE 
AND FOR THE NEXT TWO HUNDRED YEARS THEY WERE PUSHING OUT 
THE BOUNDARIES OF THE CRAFT IN A COMPLETELY NEW WAY AS A RESULT 
LARGER AND LARGER PIECES OF WHITE GLASS LETTING MORE AND MORE LIGHT INTO THE WINDOW 
SO THEY'VE COMBINED ON TO A SINGLE PIECE WHAT HERE IS ON TWO PIECES 
WITH THIS NEW TECHNIQUE YORK MINSTER COULD BE TRULY FLOODED WITH LIGHT 
LEAVING BEHIND THE TRANQUILLITY OF YORK MINSTER I'M HEADING NORTH TOWARDS THE YORKSHIRE DALES 
TRAVELLING IN MEDIEVAL BRITAIN WAS NOT EASY PARTICULARLY IN THESE REMOTE AREAS 
THERE'D BEEN NO MAJOR ROAD BUILDING SINCE ROMAN TIMES AND MANY ROUTES WERE NO MORE THAN BOGGY TRACKS 
THE WILDNESS AND REMOTENESS OF MUCH OF NORTHERN ENGLAND 
BETWEEN YORK AND DURHAM OWES MUCH TO WILLIAM THE CONQUEROR 
AFTER THE BATTLE OF HASTINGS THE NORMANS FACED FIERCE RESISTANCE IN THE NORTH 
WILLIAM RETALIATED WITH EXTRAORDINARY SAVAGERY 
THE DOOMSDAY BOOK RECORDS THAT THREE QUARTERS OF THE POPULATION OF YORKSHIRE SIMPLY DISAPPEARED 
THE DEVASTATION WAS SO SHOCKING THAT EVEN A NORMAN WRITER CALLED IT A BARBAROUS HOMICIDE 
THE REGION BECAME A BARREN WASTELAND 
AND IT WAS PRECISELY THIS THAT ATTRACTED A GROUP LOOKING FOR SECLUSION 
MONASTERIES APPEARED THROUGHOUT THE COUNTRYSIDE 
AND THE BIGGEST BEST PRESERVED MONASTERY IN YORKSHIRE IS FOUNTAINS ABBEY 
THESE INCREDIBLE RUINS ARE A TESTIMONY TO JUST HOW SUCCESSFUL FOUNTAINS WAS 
IT DOMINATED THE REGION FOR OVER FOUR HUNDRED YEARS 
ALTHOUGH ITS BEGINNINGS WERE DISTINCTLY ASCETIC 
IT WAS FOUNDED BY A BREAKAWAY GROUP OF THIRTEEN MONKS 
WHO FLED FROM A NEIGHBOURING ABBEY AFTER A DISPUTE AND RIOT THERE 
THEY WANTED TO FOLLOW A STRICTER SIMPLER RULE RETURNING TO THEIR CORE SPIRITUAL VALUES 
A KIND OF BACK TO BASICS OF POVERTY ISOLATION AND RATHER ODDLY GOING COMMANDO 
SINCE THEIR FOUNDER SAINT BENEDICT DIDN'T MENTION SUCH GARMENTS IN HIS PERMITTED LIST OF MONKS' CLOTHING 
THE MONKS HERE DIDN'T WEAR UNDERWEAR 
THIS LACK OF PANTS IS SOMETHING THAT DISTINGUISHES THE CISTERCIANS FROM OTHER ORDERS 
FOR INSTANCE FROM THE AUGUSTINIANS 
WHO WERE GIVEN THREE PAIRS OF PANTS LIKE THESE EVERY EASTER 
IT EVEN PROVOKED CONTEMPORARY COMMENT 
A TWELFTH CENTURY CHRONICLER WALTER MAP 
SUGGESTED THAT THE CISTERCIAN MONKS SHUNNED THEIR PANTS 
TO PRESERVE COOLNESS IN THAT PART OF THE BODY 
LEST SUDDEN HEATS PROVOKE UNCHASTITY 
DESPITE ITS PROFESSED AUSTERITY IN LESS THAN FIFTY YEARS 
FOUNTAINS BECAME ONE OF THE RICHEST MONASTERIES IN ENGLAND 
AND THE SOURCE OF THIS NEW WEALTH 
ITS FLOCK 
THEY REVOLUTIONISED THE WOOL TRADE BECOMING EXPERT IN BREEDING SHEEP 
WITH EXCEPTIONALLY HIGH QUALITY FLEECES 
WITH MERCHANTS FROM AS FAR AFIELD AS ITALY BEATING A PATH TO THEIR DOOR 
THEY WERE ABLE TO SECURE THE BEST POSSIBLE PRICES FOR THEIR WOOL 
THE SELF DENYING MONKS WERE BECOMING MEDIEVAL ENTREPRENEURS 
THIS AREA HERE ATTESTS NOT ONLY TO THE CISTERCIANS' EXPANDING BUSINESS INTERESTS 
BUT ALSO TO THEIR KNACK FOR ADAPTING THEIR OWN RULES 
THEIR BUSINESS CREATED SO MUCH WORK SOON THERE WAS A LABOUR SHORTAGE 
BUT CISTERCIANS COULDN'T HAVE SERVANTS 
A PROBLEM YOU MIGHT THINK 
SO THE MONKS GOT AROUND THIS BY RECRUITING A VERITABLE ARMY OF A NEW KIND OF MONK 
THE LAY BROTHER 
AND THEY LIVED HERE 
THEY WEREN'T ALLOWED TO EAT PRAY OR MIX IN ANY MEANINGFUL WAY 
WITH THE REAL MONKS THE CHOIR MONKS 
THESE WERE SECOND CLASS CITIZENS DOING THE MENIAL JOBS THE CHOIR MONKS DIDN'T FANCY 
THE DESIGN OF FOUNTAINS REFLECTS THIS SOCIAL APARTHEID 
BEHIND ME HERE IS THE GREAT WALL THAT SEPARATED THE LAY BROTHERS FROM THE CHOIR MONKS 
THERE WERE IN EFFECT TWO DISTINCT COMMUNITIES LIVING HERE 
IN THE SPACE OF HALF A CENTURY THE ABBEY HAD STRAYED SO FAR FROM ITS FOUNDING PRINCIPLE OF POVERTY 
THAT IT WAS NOW A HUGE COMMERCIAL ENTERPRISE 
THIS WAS FOUNTAINS INCORPORATED 
BUT THE MONKS GOT OVER CONFIDENT 
AT ONE POINT THEY STARTED SPECULATING ON THE WOOL TRADE 
PRE SELLING THEIR WOOL BEFORE CLIPPING 
WHICH WAS FINE UNTIL ONE THOUSAND TWO HUNDRED SEVENTY FOUR 
WHEN THEY COULDN'T FULFIL THEIR CONTRACT 
AND THEY FELL INTO DEBT TO THE TUNE OF NINE HUNDRED POUNDS 
WHICH IS A WHOPPING HALF A MILLION POUNDS IN TODAY'S MONEY 
IT'S A DISTINCTLY MEDIEVAL PARADOX 
THE VERY WILDERNESS THAT HAD FIRST ATTRACTED THE MONKS 
LED THEM RIGHT DOWN THE PATH OF TEMPTATION 
I'M FOLLOWING A WELL KNOWN PILGRIM ROUTE THAT HEADED NORTH FROM YORK 
AND THE NEXT BIG DESTINATION FOR A TRAVELLER WAS DURHAM 
TODAY THE TRIP CAN BE MADE IN LESS THAN AN HOUR AND A HALF 
AT THE TIME OF THE GOUGH MAP IT WAS A DIFFERENT MATTER 
IN ONE THOUSAND THREE HUNDRED SIXTY THERE WAS ACTUALLY A PROTRACTED DEBATE 
ABOUT WHETHER OR NOT IT WAS REASONABLE 
TO EXPECT THE BISHOP OF DURHAM 
TO MAKE THE JOURNEY TO YORK IN A SINGLE DAY 
THE STATE OF THE ROAD THE HEIGHT OF THE RIVERS AND THE QUALITY OF HORSES ALL SPARKED HEATED ARGUMENTS 
THEY CONCLUDED THAT WHILE IT WAS HUMANLY POSSIBLE IT WOULD BE JUST TOO MUCH FOR A BISHOP 
CURIOUSLY THIS IMPORTANT ROUTE IS MISSING FROM THE GOUGH MAP 
ALONG WITH MANY OTHER VERY WELL KNOWN ROUTES 
PERCHED HIGH ON THE INSIDE OF A LOOP ON THE RIVER WEAR DURHAM CATHEDRAL 
MOST OF THIS CATHEDRAL WAS BUILT IN JUST FORTY YEARS 
BETWEEN ONE THOUSAND NINETY THREE AND ONE THOUSAND ONE HUNDRED THIRTY THREE 
WHICH IS STAGGERING WHEN YOU THINK THAT MOST MEDIEVAL CATHEDRALS EVOLVED OVER HUNDREDS OF YEARS 
THE FACT THAT IT WAS BUILT SO QUICKLY MEANS THAT EVERYTHING THAT WE CAN SEE 
THE BOLDLY INCISED COLUMNS THE SOARING VAULTS ABOVE OUR HEADS 
AND THE IMPOSING SENSE OF SCALE 
IS THE RESULT OF A SINGLE MASTER MASON'S VISION 
A MAN WE ONLY KNOW BY HIS WORK BUT WHAT A LEGACY 
AND EVEN MORE REMARKABLE 
THIS VAST EDIFICE WAS BUILT TO HOUSE 
THE REMAINS OF JUST ONE VERY HOLY MAN 
SAINT CUTHBERT 
REVERED IN HIS OWN LIFETIME 
HE SPENT MANY YEARS AS A HERMIT ON AN ISLAND 
OFF THE NORTHUMBERLAND COAST 
AFTER HIS DEATH HE BECAME EVEN MORE FAMOUS WHEN NUMEROUS MIRACLES TOOK PLACE AT HIS TOMB 
SO HIS REMAINS WERE CARRIED HERE TO PROTECT THEM FROM VIKING RAIDERS 
ACCORDING TO CUTHBERT'S BIOGRAPHERS ELEVEN YEARS AFTER HIS DEATH 
HIS TOMB WAS OPENED AND INSIDE 
HIS BODY WAS FOUND TO BE IN A PERFECT STATE OF PRESERVATION 
IT WAS THIS KIND OF MIRACLE THAT ASSURED CUTHBERT'S PLACE AMONG ENGLAND'S PREMIER SAINTS 
FOR MOST OF THE TWELFTH CENTURY THIS WAS BRITAIN'S TOP PILGRIMAGE DESTINATION 
THE FAITHFUL THRONGED HERE IN THE HOPE OF SAVING THEIR SOULS 
BUT THE EXPERIENCE WASN'T ALWAYS PURELY SPIRITUAL 
AS THE PILGRIMS REACHED THEIR DESTINATION THEY OFTEN GOT EXCITED 
SOMETIMES A LITTLE TOO EXCITED 
SINGING NON RELIGIOUS SONGS 
MUCH TO THE ANNOYANCE OF THE OTHER MORE PIOUS PILGRIMS 
AND SO THE CATHEDRAL EMPLOYED LAY BROTHERS 
TO ACT IN EFFECT AS BOUNCERS 
SO THAT THEY COULD EJECT ANY PILGRIMS WHO GOT TOO ROWDY 
NEXT TO THE CATHEDRAL WAS A BENEDICTINE MONASTERY 
THE SITE OF A VERY SECULAR THIRTEENTH CENTURY STUNT 
IN ONE THOUSAND TWO HUNDRED THIRTY SEVEN THE PRIOR HERE THOMAS MELSONBY 
DECIDED THAT HE WANTED TO CHEER UP HIS MONKS 
WITH A LITTLE ENTERTAINMENT 
SO WHAT BETTER THAN TO GET IN A TIGHTROPE WALKER 
IT'S NOT CLEAR WHETHER IT WAS THE TIGHTROPE WALKER'S IDEA OR THE PRIOR'S 
BUT HE ATTEMPTED TO WALK ON A ROPE 
THAT WAS STRETCHED BETWEEN THE CENTRAL TOWER AND THE WESTERN TOWER WAY OVER THERE 
PERHAPS UNSURPRISINGLY THE DAREDEVIL ENTERTAINER SLIPPED 
AND PLUMMETED OVER TWO HUNDRED FEET TO HIS DEATH 
ON HEARING THE NEWS OF THE CATASTROPHIC STUNT 
THE KING OF ENGLAND HENRY THE THIRD 
INFORMED THE PRIOR THAT HE'D BLOWN ALL CHANCE OF PROMOTION 
MELSONBY WOULD NEVER BECOME BISHOP OF DURHAM 
DURHAM IS FASCINATING BECAUSE AS YOU CAN SEE FROM UP HERE 
WE'RE ON THE INSIDE OF A LOOP IN THE RIVER 
WHEN WE LOOK AT THE GOUGH MAP DURHAM IS SPOT ON 
THERE'S THE LOOP IN THE RIVER AND THERE IS THE CATHEDRAL INSIDE IT 
WHICH IS INTERESTING BECAUSE OF ALL THE RIVERS ON THIS MAP 
THIS IS THE ONLY ONE DRAWN WITH THIS KIND OF ACCURACY 
SO OBVIOUSLY THE MAP MAKER KNEW THAT THIS WAS AN IMPORTANT DETAIL 
IMPORTANT BECAUSE WHATEVER BIZARRE EVENTS TOOK PLACE HERE 
DURHAM WAS THE LAST CATHEDRAL OF THE FAR NORTH 
BEYOND DURHAM THE MEDIEVAL TRAVELLER ENTERED INCREASINGLY UNKNOWN TERRAIN 
THE TWELFTH CENTURY CHRONICLER WILLIAM OF MALMESBURY WROTE 
THE VERY TONGUE OF THOSE THAT LIVE BEYOND THE HUMBER WAS NOT EASILY INTELLIGIBLE 
AND WHEN KINGS VISITED THEY WERE ALWAYS ACCOMPANIED BY A LARGE MILITARY FORCE 
SO THE NORTH WAS CONSIDERED BOTH ALIEN AND DANGEROUS 
TWENTY MILES NORTH OF DURHAM WE CROSS HADRIAN'S ROMAN WALL 
DESPITE ITS PROMINENCE ON THE MAP THIS WASN'T A FRONTIER IN THE MIDDLE AGES 
SURPRISINGLY THERE'S NO BORDER MARKED AT ALL BETWEEN ENGLAND AND SCOTLAND 
AT THE TIME THE MAP WAS DRAWN THE ENGLISH FRONTIER 
WAS WELL TO THE NORTH OF THE WALL AND IT WAS HOTLY CONTESTED 
IN FACT THE BORDER BETWEEN SCOTLAND AND ENGLAND 
HAS THE DUBIOUS DISTINCTION 
OF BEING ONE OF THE LONGEST RUNNING BORDER CONFLICTS THAT THE WORLD HAS EVER KNOWN 
THE FIGHTING STARTED WITH THE NORMANS AND LASTED INTERMITTENTLY FOR THE NEXT FOUR HUNDRED YEARS 
IN THE FOURTEENTH CENTURY NORTHUMBERLAND WAS THE MOST FORTIFIED COUNTY IN THE LAND 
I'M ON MY WAY TO THE SITE OF THE BIGGEST CASTLE IN ENGLAND 
IT MUST ALSO RANK AS ONE OF THE VERY ODDEST IN THE WHOLE OF MEDIEVAL BRITAIN 
IT WAS BUILT AROUND ONE THOUSAND THREE HUNDRED THIRTEEN BY A COLOURFUL CHARACTER CALLED THOMAS OF LANCASTER 
IN HIS DAY THOMAS WAS TALKED ABOUT EVEN MORE THAN HIS COUSIN 
WHO HAPPENED TO BE NONE OTHER THAN THE KING OF ENGLAND EDWARD THE SECOND 
THOMAS FELL OUT SPECTACULARLY WITH THE KING WHEN HE MURDERED ONE OF EDWARD'S CLOSEST FRIENDS 
IT WAS THEN THAT THOMAS BUILT THIS DUNSTANBURGH CASTLE 
RIGHT ON THE EDGE OF THE NORTHUMBERLAND COAST 
IT WAS ABOUT AS FAR AWAY AS THOMAS COULD GET FROM THE ENGLISH CROWN 
DRAMATICALLY PERCHED ON A ROCKY HEADLAND 
IT'S A TRULY MAJESTIC LOCATION 
AT FIRST SIGHT THE CASTLE CERTAINLY LOOKS THE PART 
BUT RECENT STUDIES RAISE QUESTIONS ABOUT ITS EFFECTIVENESS AS A FORTRESS AGAINST THE SCOTS 
SO WHAT'S THE PROBLEM WITH THIS 
IF I WANTED TO PROTECT THE BORDER WITH SCOTLAND 
FROM SCOTTISH INVADERS I DON'T THINK I'D BUILD A CASTLE HERE 
IT'S STUCK RIGHT OUT ON A HEADLAND STICKING OUT TO SEA 
AND THE NEAREST ROADS ARE THREE OR FOUR MILES INLAND THAT WAY 
AND THAT'S THE WAY THE SCOTS WOULD BE GOING 
IT'S JUST NOT STANDING IN THEIR WAY SO I DON'T WEAR THAT ONE AT ALL 
WHAT I'VE GOT A BIT MORE TIME FOR 
IS THE IDEA THAT IT'S ACTUALLY NOT ABOUT THE DEFENCE OF THE REALM 
IT'S FOR THE DEFENCE OF THE LOCAL PEOPLE 
IF THERE ARE RAIDS FROM SCOTLAND 
THEN THE PEOPLE OF EMBLETON CAN PERHAPS BRING ALL THEIR LIVESTOCK 
AND POSSESSIONS INTO THE CASTLE AND BE SAFE 
ONLY PROBLEM WITH THAT IS THAT I'D WANT TO BUILD MY CASTLE IN EMBLETON 
SO THE PROBLEM WITH IT IS THAT THE MILITARY EXPLANATIONS FOR THIS CASTLE 
JUST REALLY DON'T ADD UP AT ALL 
DUNSTANBURGH APPEARS TO BE PROTECTING VERY LITTLE 
AND ARCHAEOLOGICAL WORK HINTS AT THE CASTLE'S REAL PURPOSE 
WHAT I WANT TO SHOW YOU IS JUST OVER THE SIDE HERE 
YOU LOOK DOWN THERE AND YOU CAN SEE THAT THERE'S ABOUT ONE HUNDRED FEET OF WATER 
WHAT WE FOUND UNEXPECTEDLY 
WAS THAT THIS WASN'T THE ONLY WATER ON THIS SIDE OF THE CASTLE 
THAT IF YOU COULD COME HERE IN THOMAS OF LANCASTER'S DAY 
THIS WHOLE FIELD DOWN HERE WOULD BE A BODY OF WATER 
BUT ONLY TWO OR THREE FEET DEEP 
AS A MOAT AROUND THE CASTLE IT'S GOT A LOT TO BE DESIRED 
SO WHY WOULD HE DO THAT IS IT JUST AN AESTHETIC DECISION 
DOES HE WANT IT TO LOOK LIKE IT'S SET APART FROM THE MAINLAND FOR PEOPLE APPROACHING 
WHAT WE KNOW FROM DOCUMENTS ONLY A FEW HINTS 
IS THAT EARL THOMAS HIMSELF SOMETIMES CALLS HIMSELF KING ARTHUR 
IN HIS DEALINGS WITH THE SCOTS REALLY 
THE WHOLE STORY OF KING ARTHUR FINISHES ON THE ISLE OF AVALON 
IT'S REALLY NICE TO SPECULATE FOR SOMEONE AS AMBITIOUS AND AS DIFFICULT AS THOMAS THAT HE THINKS 
I'LL GO AND LIVE ON MY ISLAND AND ONE DAY MY PEOPLE WILL NEED ME AND I'LL COME BACK AND LEAD THEM 
SO THIS IS THOMAS'S OPPORTUNITY TO SAY I AM THE ONCE AND FUTURE KING 
THAT'S WHAT HE'S TRYING TO DO O. K. 
AND IT ALL ENDS RATHER TRAGICALLY FOR HIM 
BECAUSE WHEN HE FINALLY GETS HIS JUST DESSERTS 
PEOPLE HOLD THIS AGAINST HIM AND HE GETS MOCKED AS KING ARTHUR MOST DREADFUL 
JUST BEFORE HE'S TAKEN OFF TO BE KILLED 
IS IT POSSIBLE THAT THOMAS SAW HIMSELF IN THOSE KIND OF LIGHTS 
I THINK IT IS 
A FANTASIST'S CASTLE THEN IN THE MIDDLE OF A WARZONE 
A MONUMENT TO THOMAS'S VANITY AS THE MAP SEEMS TO CONFIRM 
WHEN YOU LOOK AT THE GOUGH MAP YOU CAN SEE 
THAT THE FARNE ISLANDS WHICH ARE RIGHT OVER THERE ARE MARKED HERE 
RIGHT NEXT TO IT IS COQUET ISLAND WHICH IS JUST OVER THERE 
SO DUNSTANBURGH SHOULD BE ON THE MAINLAND RIGHT IN THE MIDDLE 
BUT IT'S NOT HERE IT'S NOT MARKED 
THERE ARE LOTS OF OTHER CASTLES MARKED ON THIS MAP ALL OVER THE PLACE 
BUT THE FACT THAT DUNSTANBURGH ISN'T HERE PROBABLY JUST REFLECTS ITS STRATEGIC POINTLESSNESS 
COMPARE THAT WITH THIS 
LOCATED JUST A FEW MILES NORTH THIS WAS VERY MUCH A WORKING CASTLE 
AND IT REVEALS JUST HOW VICIOUS THE BORDER BETWEEN SCOTLAND AND ENGLAND GOT 
NORHAM CASTLE IS STRATEGICALLY SITED HIGH ABOVE THE RIVER TWEED 
TODAY IT SITS RIGHT ON THE BORDER BETWEEN ENGLAND AND SCOTLAND 
THIS WAS THE FRONT LINE 
NORHAM CHANGED HANDS BETWEEN THE ENGLISH AND THE SCOTS 
ON EIGHT SEPARATE OCCASIONS AND IT WAS BESIEGED A TOTAL OF THIRTEEN TIMES 
SOME OF THESE SIEGES LASTED WEEKS SOME LASTED MONTHS 
AND ON ONE OCCASION LASTED THE BEST PART OF A YEAR 
THE CASTLE WAS CONTINUALLY STRENGTHENED AND FORTIFIED 
ITS KEEP EVENTUALLY RISING TO FIVE IMPOSING STOREYS 
ITS REPUTATION FOR IMPREGNABILITY WAS SUCH 
THAT INVADING SCOTTISH ARMIES OFTEN BYPASSED IT ALTOGETHER RATHER THAN RISK AN ASSAULT 
HOWEVER IN THE PENULTIMATE SCOTS' ATTEMPT TO TAKE NORHAM IN ONE THOUSAND FOUR HUNDRED NINETY SEVEN 
THEY ATTACKED THIS TIME USING ARTILLERY AND NOT JUST ANY ARTILLERY 
THEY WHEELED OUT ONE OF THE WORLD'S FIRST GREAT SUPER GUNS A MASSIVE CANNON KNOWN AS MONS MEG 
CAPABLE OF FIRING CANNONBALLS WEIGHING A WHOPPING FIVE HUNDRED FIFTY POUNDS 
OVER A DISTANCE OF TWO MILES 
THEY BOMBARDED NORHAM WITH THIS MONSTER YET STILL IT DIDN'T FALL 
ALL ALONG THE BORDER ARE TOWNS WHICH BEAR TESTAMENT 
TO THE BRUTALITY OF THESE WARS 
NONE MORE SO THAN BERWICK JUST SEVEN MILES EAST OF NORHAM 
TODAY BERWICK SITS SQUARELY IN ENGLAND BUT IN THE MIDDLE AGES 
IT WAS THE BIGGEST TOWN IN SCOTLAND 
THIS MADE IT A PRIME TARGET FOR THE ENGLISH 
THE ENGLISH WERE CAPABLE OF CAPTURING BERWICK 
BUT ONCE THEY'D DONE SO THEY FOUND IT VERY HARD TO HANG ON TO 
BECAUSE IT'S ON THE NORTHERN SCOTTISH SIDE OF THE TWEED 
THE SCOTS FOUND IT ALL TOO EASY TO ATTACK 
IN FACT BY ONE THOUSAND FOUR HUNDRED EIGHTY TWO WHEN THE ENGLISH HAD FINALLY AND DECISIVELY CAPTURED BERWICK FOR THE LAST TIME 
IT HAD CHANGED HANDS AN ASTONISHING THIRTEEN TIMES 
THE FACT THAT THIS BLOODY BORDER ISN'T MARKED ON THE GOUGH MAP 
IS LIKELY TO BE DELIBERATE 
BECAUSE AT THE TIME ENGLAND HAD DESIGNS ON SCOTLAND 
IN THIS LIGHT IT'S POSSIBLE TO SEE THE MAP 
AS A FORM OF ENGLISH PROPAGANDA 
A STATEMENT OF AN EXPANDING PLANTAGENET EMPIRE 
FOR THE MAP MAKER 
ENGLAND AND SCOTLAND WERE PART OF THE SAME UNITED NATION 
