PEOPLE HAVE LIVED ON THESE ISLANDS FOR HUNDREDS OF THOUSANDS OF YEARS 
HOW MUCH DO WE KNOW ABOUT BRITAIN'S BEGINNINGS 
THIS IS BUTSER A WONDERFUL RECONSTRUCTION OF AN ANCIENT FARM IN HAMPSHIRE 
AND HERE I AM GOING TO GO BACK THROUGH THE BRITISH AGES 
THROUGH THE IRON AGE THE BRONZE AGE AND THE STONE AGE 
I AM SETTING OUT TO SHOW THAT THE EARLY BRITS WERE WELL ORGANISED 
SPIRITUAL AND TECHNOLOGICALLY ADVANCED EUROPEANS 
LONG BEFORE THE ROMANS CAME AND CHANGED EVERYTHING 
MARTY JOPSON IS HERE WITH ME AT BUTSER TO EXPLORE SOME OF THE EARLY BRITISH INVENTIONS 
JAMIE DARLING IS OUT AND ABOUT ALL OVER THE COUNTRY FINDING OUT WHAT IT WAS LIKE TO BE AN ANCIENT BRITON 
THIS IS AN IRON AGE ROUNDHOUSE COME AND HAVE A LOOK INSIDE 
WOW IT'S REALLY COMFORTABLE LOOK WITH BEDS ALL THE WAY ROUND THE OUTSIDE ANIMAL SKINS ON THE FLOOR 
FIRE IN THE MIDDLE YOU COULD CALL IT CENTRAL HEATING REALLY 
OH GREAT THOSE SHOULD BURN WELL 
THE IRON AGE WAS THE CULMINATION OF EARLY HUMAN DEVELOPMENT ON THESE ISLANDS 
SO HOW HOW ANCIENT CAN YOU GET 
DID YOU KNOW THAT A RECENT DISCOVERY TAKES US MUCH FURTHER BACK THAN ANYONE HAD BELIEVED POSSIBLE 
SEVEN HUNDRED THOUSAND YEARS TO THE WINDY COAST OF NORFOLK 
WHILE OUT WALKING ON HIS LOCAL BEACH MIKE CHAMBERS SPOTTED 
WHAT TURNED OUT TO BE A HUGELY SIGNIFICANT OBJECT FROM EARLIEST PREHISTORIC TIMES 
SOMETHING THAT YOU OR I MIGHT JUST HAVE PASSED BY 
I SAW THIS STRAIGHT LINE AND STRAIGHT LINES IN NATURE ARE SO RARE 
THAT IT DREW MY ATTENTION TO IT 
THIS IS EXACTLY THE WAY I FOUND IT 
MIKE HAS BURIED A REPLICA TO SHOW US HOW HE MADE HIS DISCOVERY 
WHY DON'T YOU HAVE A GO 
I'D LOVE TO HAVE A GO TELL ME IF I AM DOING IT HORRIBLY WRONG 
I'M JUST AMAZED THAT YOUR EYESIGHT IS THIS GOOD BECAUSE THAT TO ME 
DOESN'T LOOK LIKE MUCH AT ALL UNTIL YOU DO THAT AND 
IT IS AN ABSOLUTELY BEAUTIFUL OBJECT 
MIKE HAD FOUND A COMPLETE FLINT HAND AXE 
IT WAS BETWEEN SIX HUNDRED THOUSAND AND SEVEN HUNDRED THOUSAND YEARS OLD 
AND IT IS THE EARLIEST MAN MADE TOOL EVER FOUND IN NORTH WEST EUROPE 
THE ORIGINAL IS NOW A PRECIOUS AND MUCH STUDIED MUSEUM PIECE 
DID YOUR HEART START TO BEAT FASTER AS YOU ACTUALLY REALISED WHAT YOU HAD FOUND 
WELL IT DID REALLY BUT I DIDN'T REALISE THE SIGNIFICANCE OF IT AT THE TIME 
AT THAT STAGE I DIDN'T REALISE HOW OLD IT WAS 
IT WAS ONLY LATER THAT I REALISED THAT THE LAST GUY TO TOUCH THIS PROBABLY DIED SEVEN HUNDRED THOUSAND YEARS AGO 
CAN YOU ACTUALLY COMPREHEND THAT KIND OF A NUMBER HOW DOES THAT NUMBER SORT OF GO INTO YOUR HEAD 
IT DOESN'T REALLY DON'T START ME ON THE GREAT GRANDAD GREAT GREAT GREAT GRANDAD STORY 
IT COULD TAKE HALF AN HOUR TO GET THROUGH THAT BEFORE YOU REALISE HOW OLD THAT GUY WAS 
THIS BEAUTIFUL EARLY TOOL IS SO SHARP YOU COULD CARVE YOUR SUNDAY LUNCH WITH IT 
SUNDAY LUNCH IN THE STONE AGE COULD WELL HAVE BEEN A DEER 
JOHN LORD IS A MASTER FLINT KNAPPER A MAKER OF FLINT TOOLS 
AND HE KNOWS EXACTLY WHAT THIS MATERIAL CAN DO 
THAT IS AMAZINGLY SHARP ISN'T IT 
LIKE A RAZOR IT REALLY IS LIKE A RAZOR 
JUST GOING STRAIGHT THROUGH THAT SKIN 
NOW IS THIS KNIFE DESIGNED JUST FOR SKINNING 
NO THIS WILL DISMEMBER THIS ANIMAL AND DISJOINT IT IT WILL EVEN SAW INTO THE BONE 
THAT IS PRETTY TERRIFYING THAT EDGE IT IS IT'S THE STONE AGE SWISS ARMY KNIFE ISN'T IT 
YOU CAN'T BUY THOSE IN YOUR HARDWARE STORE NO O. K. SO HOW DO YOU COME BY THEM 
WELL YOU'D HAVE TO SELECT A GOOD RAW MATERIAL RIGHT AND SIT DOWN AND MAKE ONE 
O. K. SHOW ME 
THERE'LL BE A LOT OF SHARP BITS COMING OFF AREN'T THERE 
THAT'S RIGHT SHOW ME WHAT YOU DO 
FLINT KNAPPING LOOKS EASY BUT ISN'T 
IT TOOK JOHN YEARS TO MASTER AND IT TAKES A LONG TIME TO CRAFT SOMETHING AS INTRICATE AS A HAND AXE 
SO YOU ARE JUST STRIKING AT THE EDGE THAT'S RIGHT AND GRADUALLY REDUCING IT 
THE NORFOLK HAND AXE WOULD HAVE BEEN MADE BY OUR STONE AGE ANCESTOR HOMO HEIDELBERGENSIS 
AT THAT TIME BRITAIN WAS JOINED TO THE CONTINENT 
AND HALF COVERED IN ICE SHEETS SO THESE ANCESTORS WOULD HAVE BEEN MOVING ACROSS THE WHOLE OF EUROPE 
OVER HUNDREDS OF THOUSANDS OF YEARS AS ICE AGES CAME AND WENT 
OUR SPECIES EVOLVED AND SO DID OUR SKILLS 
UNTIL EVENTUALLY WE HAD A VERSATILE STONE AGE TOOL KIT 
FOR INSTANCE SHARP ELEGANT KNIVES MADE FROM THE OFF CUTS FROM THE FLINT KNAPPING 
USEFUL DRILLS MADE FROM THE TINIEST PIECES OF FLINT 
OTHER POINTED PIECES COULD BE USED TO SCRAPE ANTLER AND BONE 
TO MAKE HARPOONS AND SEWING NEEDLES FOR CLOTHES EVEN TO CARVE PICTURES ON STONES AND IN CAVES 
AND BIGGER PIECES LIKE OUR HAND AXE COULD BE MOUNTED IN A HAFT 
YOU'D CERTAINLY GET A GOOD WALLOP OUT OF THAT ONE WOULDN'T YOU 
YOU CAN REALLY SWING ON THAT 
WHAT'S REALLY EXTRAORDINARY IS THAT IF YOU COULD PACK THE WHOLE OF HUMAN TOOL MAKING INTO ONE HOUR 
THEN FOR THE FIRST FIFTY NINE MINUTES ALL THE TOOLS WOULD BE STONE AND FLINT 
THESE EARLY TOOLS WERE WHAT OUR ANCESTORS USED NOT ONLY TO STAY ALIVE 
BUT TO CHANGE THE FACE OF BRITAIN 
THE LAST ICE AGE ENDED HERE ABOUT EIGHT THOUSAND B. C. AND THAT WAS WHEN BRITAIN BECAME AN ISLAND 
AS THE CLIMATE WARMED UP VAST FORESTS GREW AND COVERED EVERY PART OF THE LAND 
SLOWLY OUR ANCESTORS WHO UP TO THEN HAD BEEN HUNTER GATHERERS BEGAN TO SETTLE 
THEY USED THEIR INTELLIGENCE AND THEIR TOOLS TO CLEAR THE FORESTS AND MAKE SPACE TO LIVE 
TO MAKE HOMES 
THEY SETTLED ALL OVER THE BRITISH ISLES 
HARDLY ANY HOUSES REMAIN BUT ON AN ISLAND OFF SCOTLAND 
ARE SOME OF THE EARLIEST SURVIVING HOMES IN THE WORLD 
THIS IS THE MAINLAND OF ORKNEY 
A GROUP OF ISLANDS OFF THE NORTH EAST TIP OF SCOTLAND EASILY VISIBLE FROM JOHN O'GROATS 
ABOUT ONE HUNDRED FIFTY YEARS AGO THERE WAS A TERRIFIC STORM AND THE WIND WAS SO VIOLENT 
THAT IT RIPPED THE TURF OFF THE SAND DUNES RIGHT HERE ON THE WESTERN EDGE OF THE ISLAND 
AND EXPOSED ONE OF THE MOST EXTRAORDINARY ARCHAEOLOGICAL SITES IN THE ENTIRE UNITED KINGDOM 
IT'S CALLED SKARA BRAE AND IT IS ONE OF THE OLDEST COLLECTIONS OF DWELLINGS 
EVER FOUND IN NORTHERN EUROPE 
PEOPLE STARTED SETTLING HERE FIVE THOUSAND YEARS AGO THAT'S BEFORE STONEHENGE BEFORE EVEN THE EGYPTIAN PYRAMIDS 
AND WHAT'S MORE ALL THE HOUSES ARE THE SAME 
I RECKON IT MAY BE THE FIRST EVER HOUSING ESTATE 
THERE COULD HAVE BEEN MANY SETTLEMENTS LIKE THIS ALL OVER BRITAIN 
BUT WE FIND VERY LITTLE EVIDENCE 
AS THEY WOULD MOSTLY HAVE BEEN MADE OF WOOD WHICH DOESN'T SURVIVE IN OUR CLIMATE 
WE'RE TREMENDOUSLY LUCKY TO HAVE THESE HOUSES 
THEY HELP US TO REALISE HOW ADVANCED THESE EARLY SETTLERS WERE 
THEY MUST HAVE BEEN NARROWER THAN ME THOSE STONE AGE PEOPLE 
WOW WELL HERE IT IS A STONE HOUSE A FIREPLACE IN THE MIDDLE OF THE FLOOR 
AND OPPOSITE THE DOOR A WONDERFUL DRESSER 
FOR SHOWING OFF ALL THEIR PRIZE BITS AND PIECES 
AND WHAT'S RATHER NICE IS IT'S BUILT WITH BASIC WOODWORKING TECHNIQUES 
SO IT LOOKS AS IF THE PEOPLE WHO CAME HERE HAD KNOWN WOODWORKING IN THE PAST 
CAME HERE THERE WAS NO WOOD AND THEY HAD TO USE STONE WHICH IS WHY IT'S ALL SO BEAUTIFULLY PRESERVED 
THIS IS A SEAT FOR AN IMPORTANT PERSON BECAUSE IT'S NEXT TO THE FIRE AND AWAY FROM THE DOOR 
WHERE THE DRAUGHT WOULD BE AND ALSO NEXT TO THE DRESSER 
OVER HERE A BED A WONDERFUL BOX BED WITH A BEDSIDE SHELF 
INTERESTINGLY THIS BED IS JUST A LITTLE BIT SMALLER THAN THIS ONE ON THIS SIDE 
IT'S THE SAME IN EVERY HOUSE AS YOU COME IN THE DOOR THE ONE ON THE RIGHT IS THE BIGGER BED 
SO PROBABLY DAD SLEPT HERE AND MUM OVER THERE 
NOW HERE IS SOMETHING REALLY EXCITING 
THIS IS A MODERN MANHOLE COVER BUT AT THE BOTTOM THERE IS A STONE AGE DRAIN 
IT'S GOT STONE WALLS ON EITHER SIDE 
AND CLAY AT THE BOTTOM SO IT'S COMPLETELY WATERPROOF 
IT'S ARRANGED SO THAT WHENEVER THE RAIN FALLS IT GOES SLUICING DOWN HERE AND WASHES AWAY ANYTHING 
IT GOES ALL THE WAY UNDER ALL THESE HOUSES AND IT GOES DOWN TOWARDS THE SEA ABSOLUTELY AMAZING 
AND THIS WAS THREE THOUSAND YEARS BEFORE JULIUS CAESAR CAME TO THE COUNTRY 
NOW COME OVER HERE BECAUSE THIS FOR ME IS THE MOST FABULOUS THING ON THE WHOLE SITE 
HERE IN THE CORNER OF EVERY HOUSE IS A LITTLE CUBICLE 
AND IN THE MIDDLE OF THE FLOOR THERE IS A HOLE 
WHICH GOES STRAIGHT DOWN INTO THAT DRAIN 
THIS IS A LAVATORY 
THESE LAVATORIES AT SKARA BRAE ARE ALMOST CERTAINLY THE OLDEST LAVATORIES IN THE WORLD 
THE ANCIENT SCOTS WERE NOT JUST GREAT PRACTICAL HOME BUILDERS 
THEY MUST ALSO HAVE HAD A RICH SPIRITUAL LIFE 
JUDGING BY THE MARVELLOUSLY CONSTRUCTED MONUMENTS ON ORKNEY AND ELSEWHERE 
THE RING OF BRODGAR IS JUST ONE OF HUNDREDS OF STONE CIRCLES THAT HAVE BEEN DISCOVERED ALL AROUND BRITAIN 
RANGING IN DATE FROM ABOUT THREE THOUSAND TO SIXTEEN HUNDRED B. C. 
IT'S GENERALLY AGREED THAT THESE MONUMENTS 
WERE CENTRES OF GATHERING AND RITUAL 
WHERE THE PEOPLE WORSHIPPED THE TWO GREAT HEAVENLY BODIES 
THE SUN AND THE MOON 
OF COURSE THE MOST FAMOUS AND THE MOST VISITED OF ALL THE STONE CIRCLES IS STONEHENGE 
EVERY YEAR THOUSANDS OF PEOPLE GO THERE TO SEE THE SUN RISE ON THE SUMMER SOLSTICE 
BUT THERE IS ANOTHER ANCIENT CIRCLE JUST NEAR STONEHENGE 
THIS IS THE WEE SMALL HOURS ON THE TWENTY FIRST JUNE THE SUMMER SOLSTICE 
BUT I'M NOT HEADING TO JOIN THE DRUIDS AND THE OTHER WORSHIPPERS WATCHING THE SUN GO UP 
NO I'M HEADING AWAY FROM THE CROWDS TO WATCH THE SUN COME UP OVER A DIFFERENT HENGE 
THAT NOT MANY PEOPLE KNOW ABOUT AND IT'S JUST DOWN THE ROAD FROM HERE 
THIS IS WOODHENGE JUST A COUPLE OF MILES DOWN THE ROAD FROM STONEHENGE 
BUT IT IS A LOT MORE PEACEFUL THIS IS WHERE I HAVE ELECTED TO WATCH THE SUN COME UP 
IT'S COLD THOUGH 
THE SHORT CONCRETE POSTS HERE ARE MARKERS 
FOR THE ORIGINAL WOODEN POSTS THAT FORMED SIX CONCENTRIC CIRCLES 
THE SUN SHOULD COME UP DIRECTLY BEHIND ME MARKED BY THESE TWO POSTS 
AND THIS THAT I AM RUNNING ALONG 
SHOULD BE THE LINE OF AXIS FOR THE SUMMER SOLSTICE 
SO AS LONG AS WE ARE NOT TOO LATE 
I'M GOING TO WATCH THE SUN COME UP FROM HERE 
IT'S NOW ABOUT FOUR HUNDRED A M. ABOUT TEN MINUTES BEFORE THE SUN COMES UP 
AND YOU CAN ALREADY SEE THE SEA OF CONCRETE POSTS 
BACK FOUR THOUSAND YEARS AGO THEY WOULD ALL HAVE BEEN TREE TRUNKS TOWERING OVER MY HEAD 
I CAN JUST IMAGINE WHAT THAT MUST HAVE LOOKED LIKE 
SOME PEOPLE BELIEVE THAT THE WHOLE SITE WAS ROOFED AND THAT THE WOODEN POSTS WERE SUPPORTS 
OTHERS SPECULATE THAT IT WAS ALMOST A COLLECTION OF TOTEM POLES 
FESTOONED WITH ANIMAL BONES AND SKULLS 
WHAT WE DO KNOW IS THAT WOODHENGE WAS A VERY IMPORTANT CENTRE FOR WORSHIP AND FEASTING 
OFFICIALLY THE SUN IS UP 
AND THERE IT IS 
THE SUN HAS COME OUT IN BETWEEN THOSE TWO PILLARS 
THAT IS THE SPOT AND THAT IS THE CENTRAL AXIS OF THE SUMMER SOLSTICE 
SITES LIKE WOODHENGE AND STONEHENGE HAD HUGE SIGNIFICANCE FOR GENERATIONS OF ANCIENT BRITONS 
BUT UNDERSTANDING HOW THEY WORKED WITH THE MOVEMENTS OF THE SUN IS NOT A COMPLETELY SIMPLE MATTER 
I'M HERE TO EXPLORE THE SUNRISE AND THE SUNSET 
AND AS USUAL WHEN I AM DOING ANYTHING WITH THE SUN IT'S POURING WITH RAIN 
ANYWAY IN ORDER TO TRY AND DEMONSTRATE HOW IT WORKS 
WE'VE BUILT OUR OWN WOODEN CIRCLE AND MARTY WHO IS ALMOST LIKE A SON TO ME 
IS THE SUN OVER THERE AND HE IS EXACTLY EAST OF ME WHICH IS WHERE MOST PEOPLE THINK THE SUN RISES 
BUT ACTUALLY MOST OF THE TIME IT DOESN'T 
FIRST OF ALL LET'S LOOK AT THE MID SUMMER SUNRISE MARTY THAT WAY 
THAT WAY FURTHER NORTH FURTHER NORTH GO ON GO ON GO ON STOP 
RIGHT STOP THERE QUENTIN CAN YOU COME IN AND PLANT A FLAG A RED FLAG FOR MID SUMMER SUNRISE 
SO MID SUMMER SUNRISE IS ALMOST NORTH EAST IT IS NOT EAST AT ALL ALMOST NORTH EAST 
O. K. FLAG IN NOW ROUND YOU GO THE SUN GOES ROUND THAT WAY 
IT RISES AND GOES DIAGONALLY UP INTO THE SKY GO ON ROUND GET A MOVE ON 
OH WIND'S BLOWING NOW IT IS DUE SOUTH MID DAY GOING TO BE A LONG AFTERNOON THIS 
THAT'S WEST BUT IT'S GOING FURTHER THAN THAT 
FURTHER FURTHER FURTHER STOP 
THAT IS MID SUMMER SUNSET ANOTHER FLAG PLEASE QUENTIN THE OTHER RED FLAG 
AND YOU SEE THAT THE SUN HAS GONE ALMOST THREE QUARTERS OF A CIRCLE 
IT'S A VERY LONG WAY ROUND THE HORIZON 
NOW WE'LL HAVE A LOOK AT MID WINTER 
MARTY IF YOU COULD GO MID WINTER SUNRISE AND THEN ON TO THE SUNSET PLEASE O. K. 
STEADY STEADY STOP 
FLAG PLEASE QUENTIN 
AND YOU WILL SEE THE SUN ACTUALLY DOES A VERY DIFFERENT PATH THROUGH THE SKY IN SUMMER AND IN WINTER 
AND THIS MAY HAVE LED TO A FASCINATING MISUNDERSTANDING 
IN THE PAST PEOPLE HAVE BELIEVED THAT THE MOST OBVIOUS ALIGNMENT 
AT STONEHENGE AND INDEED WOODHENGE IS TOWARDS MID SUMMER SUNRISE 
THAT IS WHY THOUSANDS OF PEOPLE GO TO STONEHENGE IN JUNE TO WATCH THE SUN CLIMBING OVER THE HORIZON 
BUT WHAT'S VERY INTERESTING IS THAT THAT IS EXACTLY OPPOSITE MID WINTER SUNSET 
LOOK MID SUMMER SUNRISE THE LINE GOES STRAIGHT THROUGH ME TO MID WINTER SUNSET 
IT SEEMS TO ME EQUALLY LIKELY THAT THOSE ANCIENT PEOPLE 
WERE INTERESTED IN THE MID WINTER SUNSET THAN IN THE MID SUMMER SUNRISE 
THERE ARE TWO REASONS FOR THAT 
FIRST A RELIGIOUS REASON THEY WERE PRAYING TO THE GODS 
THAT THE NEW YEAR WOULD COME AND THE DAYS WOULD GET WARMER AGAIN 
AND SECOND AN AGRICULTURAL REASON THEY WANTED TO KNOW WHEN THE SHORTEST DAY WAS 
AND THEREFORE WHEN THEY COULD THINK ABOUT PLANTING THE CROPS FOR THE NEW YEAR 
PEOPLE HAVE ALWAYS HAD A CELEBRATION AT THE END OF THE YEAR AND MOST OF US NOW CALL IT CHRISTMAS 
SO I RECKON THAT ALL THE PEOPLE WHO COME AND LOOK AT THE MID SUMMER SUNRISE 
ARE ACTUALLY POINTING IN EXACTLY THE WRONG DIRECTION AND AT THE WRONG TIME OF THE YEAR 
THEY SHOULD BE LOOKING AT THE MID WINTER SUNSET INSTEAD 
THESE CIRCLES ARE A SIGN THAT THE ANCIENT BRITONS WHO MADE THEM WERE THOROUGHLY SETTLED 
YOU DON'T INVEST THAT AMOUNT OF EFFORT IN SOMETHING UNLESS YOU ARE PLANNING TO STICK AROUND 
LONG BEFORE THEY BUILT STONEHENGE BRITONS HAD LEARNED HOW TO CULTIVATE THE LAND 
AND TO CREATE THE GREAT BRITISH STAPLE A LOAF OF BREAD 
MARTY'S GOING TO MAKE ONE STEP ONE GET A PLOUGH 
RIGHT THERE YOU GO ONE PLOUGH 
THIS IS THE BUSINESS END THE BIT THAT GOES IN THE GROUND 
THAT IS THE BIT I AM GOING TO STEER WITH 
AND THIS END I AM GOING TO NEED SOME HELP WITH SO YOU GUYS OVER THERE 
JUST HOLD IT THERE 
THE PLOUGH MUST HAVE HAD A REVOLUTIONARY EFFECT ON FARMING 
DRAMATICALLY INCREASING PRODUCTIVITY 
IT'S HARD TO KNOW WHEN THE FIRST PLOUGH APPEARED 
THE EARLIEST SO FAR FOUND HAS BEEN DATED TO AROUND EIGHT HUNDRED OR NINE HUNDRED B. C. 
BUT PLOUGH MARKS IN THE LAND HAVE BEEN ESTIMATED TO BE AS EARLY AS FOUR THOUSAND B. C. 
DOING REALLY WELL THESE GUYS 
MIGHT GET A SUGAR LUMP WHEN WE ARE FINISHED 
IT'S THOUGHT THAT EARLY PLOUGHS WERE PULLED BY HUMANS 
BUT YOU CAN SEE WHY THEY QUICKLY MOVED ON TO USING OXEN 
OOPS SLOW DOWN A LITTLE BIT TOO FRISKY THESE GUYS 
O. K. SO THE SEEDS ARE SEWN JUST A FEW MONTHS TO WAIT 
THE EARLIEST CROP TO MATURE IS AUTUMN SEWN BARLEY 
BUT THE ANCIENTS LIKED WHEAT BEST BECAUSE IT WAS MORE NUTRITIOUS MADE GOOD BREAD 
AND COULD BE GROWN IN MOST AREAS OF BRITAIN 
ONCE THEY'D HARVESTED THE WHEAT THEY THRASHED IT TO BREAK UP THE CORN FROM ITS STALKS 
HEY LOOK IT'S STARTING TO WORK 
AND IN HERE THERE'S LOADS OF SEED LOADS OF GRAIN WORKING 
THEN WINNOWING SORTING THE WHEAT FROM THE CHAFF 
THE IDEA YOU THROW THIS UP IN THE AIR CHAFF BLOWS AWAY 
IT'S GOING THAT WAY AND ALL WE ARE LEFT WITH IS THE GRAIN WHICH I THEN CAN GO OFF AND MAKE BREAD WITH 
THE NEXT STAGE IS TO GRIND UP THE GRAIN TO MAKE FLOUR 
AND MARTY'S USING A ROTARY QUERN YOU SEE THE GRAIN GOES STOP FOR A MINUTE MARTY 
THE GRAIN GOES IN THE TOP THERE AND AS IT GOES ROUND IT COMES OUT THE SIDES AS FLOUR 
BEFORE THAT WE USED TO USE ONE OF THESE 
IT'S A SADDLE QUERN BECAUSE IT IS A BIT LIKE A SADDLE 
AND YOU GRIND WITH A STONE LIKE THIS 
BUT IT'S VERY INEFFICIENT AND MOST OF THE FLOUR GOES ON THE FLOOR 
SO THAT WAS A HUGE STEP FORWARD IN TECHNOLOGY 
MARTY GET BACK TO THE GRINDSTONE WOULD YOU 
MIX A LITTLE YEASTY WATER 
THEY MUST HAVE DISCOVERED YEAST FROM FINDING SOMETHING FERMENTING BY ACCIDENT 
ALLOW YOUR BREAD TO RISE PREPARE YOUR PREHISTORIC CLAY OVEN AND WHEN IT'S RISEN POP IT IN 
STRAIGHT IN THE OVEN 
HERE YOU GO AH THE BREAD ABOUT TIME TOO 
IT LOOKS ALL RIGHT LET'S AH 
JUST TAKE A BIT AND SEE WHAT IT TASTES LIKE 
M. M. M. NOT BAD THERE IS A BIT OF GRIT IN THERE 
DO YOU THINK YOU COULD GET IT A BIT CLEANER NEXT TIME HARD TO PLEASE 
OF COURSE ONCE THEY HAD OVENS TO BAKE BREAD THEY COULD BAKE OTHER THINGS TOO LIKE POTS 
PLATES TO EAT OFF MUGS TO DRINK OUT OF 
AROUND FOUR THOUSAND FIVE HUNDRED YEARS AGO A NEW STYLE OF POTTERY APPEARED IN BRITAIN 
THERE WAS IMMIGRATION AND EMIGRATION THROUGHOUT PREHISTORY 
BUT THIS INDICATED THE ARRIVAL OF A PARTICULAR GROUP OF SETTLERS 
THEY WERE KNOWN AS THE BEAKER PEOPLE AFTER THE SPECIAL SHAPED BEAKERS THEY MADE 
WHEN THE GRAVE OF ONE OF THE BEAKER PEOPLE WAS INVESTIGATED IN TWO THOUSAND TWO 
IT YIELDED NOT ONLY BEAKER POTS BUT SOMETHING FAR MORE SIGNIFICANT 
THE SKELETON WAS BURIED WITH COPPER SPEARHEADS 
AND A PARTICULAR STONE WE NOW KNOW WAS USED IN METALWORKING 
THIS WAS A MAN WHO KNEW HOW TO WORK A MAGICAL METAL COPPER 
SOME BELIEVE THAT THE BEAKER PEOPLE TRIGGERED A WHOLE NEW AGE IN BRITAIN 
WHICH WOULD LAST FOR AROUND TWO THOUSAND YEARS THE BRONZE AGE 
PREHISTORIC PEOPLE MUST ALREADY HAVE BEEN FAMILIAR 
WITH MINING THE INGREDIENTS FOR BRONZE COPPER AND TIN 
BUT IT WAS A CLEVER STEP FORWARD TO MELT THEM TOGETHER IN THE RIGHT PROPORTIONS TO MAKE BRONZE 
THE WORLD'S FIRST MAN MADE ALLOY 
HERE IN MY LEFT HAND IS SOME MALACHITE WHICH IS A GOOD COPPER ORE 
AND IN MY RIGHT HAND I'VE GOT SOME TIN STONE OR TIN OXIDE WHICH IS A TIN ORE 
AND WHAT YOU NEED TO DO TO BOTH OF THEM IS HEAT THEM UP IN A FURNACE WITH CHARCOAL 
TO GET RID OF THE OXYGEN AND REDUCE THEM TO THE METALS COPPER AND TIN 
THEN YOU MIX THEM TOGETHER NINETY PER CENT COPPER TEN PER CENT TIN TO MAKE BRONZE 
AND THAT'S WHAT WE'VE GOT IN THE CRUCIBLE IN THE MIDDLE OF THIS FURNACE 
ONCE THEY'RE MELTED TOGETHER THE COPPER AND TIN MIX COMPLETELY TO MAKE AN ALLOY 
WHICH WILL BE HARDER THAN EITHER TIN OR COPPER ON THEIR OWN 
AND WE'RE GOING TO USE IT TO MAKE A LEAF SHAPED BRONZE SWORD 
THE MOLTEN METALS ARE POURED INTO THE PREPARED STONE MOULD 
RIGHT I AM GOING TO LOWER IT DOWN NOW 
THESE DAYS BRONZE IS USED A LITTLE IN ENGINEERING BUT MOSTLY FOR SCULPTURE AND BELL MAKING 
FOUR THOUSAND FIVE HUNDRED YEARS AGO THOUGH IT WAS A REVOLUTIONARY MATERIAL WITH ENORMOUS POTENTIAL 
YOU CAN IMAGE THE FINISHED SWORD AS AN ANCIENT BRITON'S PRIZED POSSESSION 
AND THIS IS WHAT IT'S GOING TO LOOK LIKE WHEN IT'S FINISHED ISN'T THAT FANTASTIC 
THE DISCOVERY OF HOW TO MAKE BRONZE LED TO DRAMATIC LEAPS FORWARD IN BRITISH TECHNOLOGY 
NOT ONLY IN WEAPONS BUT ALSO IN TOOLS 
THE BRONZE AGE BROUGHT ALL THE ADVANTAGES OF METAL 
WITH BRONZE TOOLS PEOPLE FOUND IT MUCH EASIER TO MAKE AND BUILD THINGS LIKE THIS LOVELY ROUNDHOUSE 
AND WE'VE LIVED IN ROUNDHOUSES 
FOR FAR LONGER THAN WE'VE LIVED IN SQUARE OR RECTANGULAR ONES 
WE'RE VIRTUALLY THE ONLY PEOPLE IN EUROPE WHO MADE OUR HOUSES ROUND 
A LOT MORE DESIGN AND ENGINEERING GOES INTO MAKING A ROUNDHOUSE THAN YOU MIGHT IMAGINE 
I'M HERE IN SOMERSET AT THE PEAT MOOR CENTRE NEAR GLASTONBURY 
AND THIS IS WHERE PEOPLE USED TO LIVE IN PREHISTORIC TIMES ON WHAT WERE KNOWN AS THE SOMERSET LEVELS 
NOW WHY AM I HERE WELL I'M HERE BECAUSE THEY ARE BUILDING A ROUNDHOUSE FROM SCRATCH 
SO IT'S A WONDERFUL OPPORTUNITY TO SEE ONE OF THESE STRUCTURES GOING UP FROM THE GROUND UP 
THEY TELL ME THAT THIS TAKES A TOTAL OF ABOUT ONE HUNDRED TREES TO BUILD ONE OF THESE 
EDDIE WILLS IS DIRECTOR OF THE PEAT MOOR CENTRE 
WHAT WE'RE DOING AT THE MOMENT IS STARTING OFF BY PUTTING THESE WALL POSTS IN 
AND THEN HAVING DONE THAT AND INFILLED AFTERWARDS WE'RE GOING TO START WORKING ON THE WATTLING 
SO THIS IS HAZEL RODS THAT WE'LL BE WEAVING IN AND OUT BETWEEN THE UPRIGHT POSTS 
AND THAT'S WHAT GIVES THE WALL ITS STRENGTH AND RIGIDITY 
WELL AS YOU CAN SEE THE ROUNDHOUSE IS STARTING TO LOOK ROUND ALL THE POSTS ARE IN 
WE HAVE GOT THIS DISTINCT CIRCULAR STRUCTURE AND ANOTHER PROCESS IS BEGINNING 
AND KEITH I RECKON THIS IS THE WATTLING PROCESS AM I RIGHT 
YES YOU'RE RIGHT CAN I GIVE YOU A HAND DOING THIS OF COURSE 
IS IT PURELY A PROCESS OF JUST WEAVING IT BASKET LIKE 
JUST ALTERNATELY IF YOU START ON THIS SIDE WITH THIS ONE YEAH 
OVER THERE WE GO TO ALTERNATE SIDES SO IN THERE AND THEN IN THERE AND GO ROUND 
ALTHOUGH THERE'S GOOD ARCHAEOLOGICAL EVIDENCE FOR THE FOUNDATIONS OF THE ROUNDHOUSES 
THERE'S NOT A LOT TO GO ON WHEN IT COMES TO THE ROOFS 
THATCH IS THE OBVIOUS ROOFING MATERIAL 
BUT WHAT SORT OF ANGLE WOULD HAVE BEEN RIGHT 
MARTY'S EXPERIMENTING WITH TWO ROOFS AT DIFFERENT ANGLES BOTH TIED UP WITH FINE STRING 
NOW IF YOU HAVE A SHALLOW ANGLE OF ROOF LIKE THIS HOUSE HERE 
YOU OBVIOUSLY GET FOR A GIVEN LENGTH OF TIMBER A MUCH BIGGER HOUSE 
WHICH YOU'D THINK WAS A GREAT THING 
BUT THE PROBLEM COMES WHEN YOU START LOADING THE ROOF 
AND WHAT I'VE GOT HERE IS JUST A WAY OF LOADING THESE ROOFS 
IF I START PUTTING THESE WASHERS ON LIKE THIS GRADUALLY ADD THEM 
NOT SURE HOW MANY IT'LL TAKE 
AND THESE REPRESENT OBVIOUSLY THE WEIGHT OF THE ROOF THE SNOW ANY BIRDS NESTING IN THE ROOF 
ADD A FEW MORE 
AND THAT'S NOT MANY WASHERS 
AND IF I PUT THEM ON HERE 
WELL THIS ROUNDHOUSE TAKES IT EASILY 
IN FACT THIS ROUNDHOUSE WILL TAKE LOADS MORE WASHERS 
AND THE REASON IT TAKES SO MANY WASHERS 
IS SIMPLY BECAUSE OF THE ANGLE 
PUT A FEW MORE ON SEE IF IT WILL TAKE THIS MANY 
IT'S PRETTY IMPRESSIVE REALLY COMPARED TO THAT ONE 
AND THE THING IS WITH THIS HOUSE BECAUSE IT'S GOT A STEEPER ANGLE 
THAT WEIGHT IS BEING DISTRIBUTED MORE EFFICIENTLY TO THE GROUND 
WHEREAS ON THIS ONE ALL THAT WEIGHT IS JUST BEING PUSHED SIDEWAYS AND IT COLLAPSES 
AND IT TURNS OUT THAT FORTY FIVE DEGREES IS ABOUT THE BEST ANGLE YOU CAN GET FOR A ROUNDHOUSE 
BECAUSE IT OPTIMISES THE SIZE OF THE ROUNDHOUSE FOR A GIVEN LENGTH OF TIMBER 
IT OPTIMISES THE WEIGHT BEARING ABILITIES OF THE ROUNDHOUSE 
AND IT ALSO IS REALLY GREAT AT SHEDDING THE RAIN 
SO ALL IN ALL A GREAT BRITISH INVENTION 
SO THE ROOF AT PEAT MOOR'S IS AT EXACTLY FORTY FIVE DEGREES 
THE BATONS ARE TIED ON TO THE RAFTERS AND THE WOOD SKELETON WILL SUPPORT A TOP LAYER OF THATCH 
THREE MONTHS AFTER STARTING THE ROUNDHOUSE IS ALMOST FINISHED 
THERE'S JUST THE FUN PART OF SLAPPING MUD ON TO THE WATTLE 
IT'S CALLED DAUBING TO MAKE THE WALLS SECURE AND FREE FROM DRAUGHTS 
THERE'S AN INTERESTING THING ABOUT THIS HOUSE IT DOESN'T HAVE A CHIMNEY 
GIVEN THAT THERE WAS ALWAYS A FIRE IN THE MIDDLE FOR WARMTH AND FOR COOKING 
YOU'D HAVE EXPECTED A HOLE IN THE TOP OF THE ROOF 
MARTY'S WITH CHRISTINE SHAW DIRECTOR OF BUTSER 
AND THEY'RE GOING TO SEE WHAT WOULD HAPPEN IF YOU DID HAVE A CHIMNEY 
SO CHRISTINE NOW I'VE BEEN DOING SOME EXPERIMENTS WITH ROOFS OF ROUNDHOUSES 
AND I'VE BEEN WONDERING ABOUT CHIMNEYS 
WHAT I'VE GOT HERE WHICH I THOUGHT WE COULD MAYBE TEST IS JUST A RING WALL 
WHICH IS LIKE THE WALL OF A ROUNDHOUSE 
THERE'S A LITTLE ENTRANCE HERE THAT'S YOUR PORCH AND I'VE GOT A GAS BURNER HERE 
TRY IT LIKE THAT WE CAN ALWAYS TURN IT UP A LITTLE BIT MORE CAN YOU PUT THAT OVER 
THAT'S RIGHT 
YOU CAN SEE THE IT'S IMMEDIATELY STARTING TO CHAR THE TEMPERATURE AT THE TOP 
ACCORDING TO THIS WE ARE GETTING THREE HUNDRED DEGREES 
AIR THAT'S COMING UP AND ABSOLUTELY WHISTLING THROUGH THAT HOLE 
SO YOU'RE GETTING A DRAUGHT IT'S SUCKING AIR IN AT THE BOTTOM AND BLOWING IT OUT THE TOP YES 
AND PRESUMABLY YOU ARE TALKING SPARKS THEN OH YES YOU WOULD 
WOULD BE A PROBLEM GOT A LITTLE BIT OF THATCH HERE 
YEAH SO THE TEMPERATURE IN THAT VENT IS HOT ENOUGH TO BURN VERY VERY READILY 
AND UM OH THERE IT GOES 
EXCELLENT THAT'S WHAT WE NEEDED 
AND THAT'S NOT WHAT YOU WANT TO HAPPEN REALLY IS IT HANG ON NO I'VE GOT SOME WATER HERE 
WE DID SET FIRE TO A ROUNDHOUSE ONCE JUST TO SEE HOW QUICKLY IT WOULD BURN 
AND YOU HAVE ABOUT FOUR MINUTES TO GET OUT 
OH YES THERE IT GOES 
DISASTROUS HOLD ON TIP THAT ON THE FLOOR 
WOW IF HAVING A CHIMNEY WAS TOO DANGEROUS WHAT DID HAPPEN TO THE SMOKE 
THE SMOKE JUST GATHERS UP 
IN THE TOP OF THE CONE IT GRADUALLY FILTERS OUT THROUGH THE INDIVIDUAL 
SO IT COMES STRAW STEMS BUT IN DOING SO IT CREATES A LAYER OF CARBON DIOXIDE 
WHICH ACTUALLY HAS THE EFFECT OF DAMPENING THE SPARKS FROM THE FIRE 
SO AS THE SPARKS FLY UP THEY HIT THAT LAYER THERE'S NOT ENOUGH OXYGEN OH THAT'S SO CLEVER 
SO NOT MUCH CALL FOR CHIMNEYS IN PREHISTORIC BRITAIN 
ONCE WE HAD FUNCTIONAL SAFE HOMES IN SETTLED COMMUNITIES WE HAD TIME TO THINK ABOUT DECORATING 
NOT JUST OUR HOMES BUT OURSELVES AND THE MOST POWERFUL DID IT WITH GOLD 
GOLD COULD BE FOUND IN VARIOUS PARTS OF BRITAIN BUT THE RICHEST SOURCE OF THE RAW MATERIAL 
AND OF SKILLED CRAFTSMANSHIP WAS IRELAND 
SOME REALLY EXTRAORDINARY FINDS HAVE BEEN MADE THERE 
IN THE BRONZE AGE THESE WERE NOT WORN JUST TO IMPRESS THE NEIGHBOURS THESE WERE WORN AS A STATUS SYMBOL 
THE GUY OR THE GIRL THAT WORE THESE WAS RICH OR AT LEAST VERY VERY IMPORTANT 
WE'RE TALKING A SOMEBODY 
MUCH OF THE PREHISTORIC GOLD IN THIS COLLECTION AT THE NATIONAL MUSEUM OF IRELAND IN DUBLIN 
MIGHT WELL HAVE BEEN MADE BY ONE OF MY DIRECT ANCESTORS 
AND WITH IRISH GOLD FOUND IN THE HILLS AND THE STREAMS OF THE COUNTRY 
SEE THAT UP THERE THAT IS CROAGH PATRICK AND THIS WHOLE MOUNTAINSIDE 
IS LITTERED WITH QUARTZ AND WHERE YOU FIND QUARTZ 
YOU OFTEN FIND GOLD 
AND MOST OF THE BRONZE AGE GOLD THAT WE'VE SEEN WE SUSPECT HAS COME FROM THESE HILLS 
BUT TO BE HONEST IT'S VERY UNLIKELY THAT WE'RE GOING TO FIND ANY GOLD ON THE SURFACE 
IF THIS PLACE HAS BEEN EXTENSIVELY MINED OVER THE LAST FOUR THOUSAND YEARS BUT THERE IS A BETTER WAY 
LET THE MOUNTAIN STREAMS DO THE MINING FOR YOU 
NEEDLESS TO SAY I DON'T HAVE THE FAINTEST IDEA HOW TO DO GOLD PANNING 
BUT I'M LUCKY ENOUGH TO HAVE VINCE THIRKETTLE WHO IS THE PRESIDENT OF THE WORLD GOLD PANNING ASSOCIATION 
RIGHT HERE IN THIS STREAM 
VINCE HOW ARE YOU 
HELLO YOU LOOK WET 
YOU'RE JUST IN TIME 
THOSE BUCKETS HAVE GOT TO GO JUST ABOVE THAT WATERFALL 
WHAT JUST EMPTY THE YEAH THERE SHOULD BE GOLD IN THOSE 
O. K. I WANT TO GET RICH BUT I DON'T WANT TO DO TOO MUCH HARD WORK 
SO WHAT ARE WE DOING WE'RE REPLICATING THE MOST LIKELY TECHNIQUE 
THAT THE ANCIENTS WOULD HAVE USED TO RECOVER THE GOLD IF YOU GET THOSE SHEEPSKINS RIGHT O. K. 
SO OUR RESOURCEFUL ANCESTORS WOULD PROBABLY HAVE USED SHEEPSKINS TO CATCH THE GOLD 
THE SHEEP'S WOOL IS COATED IN A STICKY SUBSTANCE CALLED LANOLIN WHICH WILL TRAP THE FINE PARTICLES 
LOOK AT THAT 
O. K. WE'RE GOING TO PUT THE GRAVEL IN UP AT THE TOP END OF THE SLUICE AND IT WILL SHOOT DOWN 
AS IT SHOOTS DOWN THE PARTICLES OF GOLD WILL GO DOWN THROUGH THE GRAVEL 
BOUNCE ALONG THE SHEEPSKIN AND GET TRAPPED IN IT 
AND THEN THE GRAVEL WILL JUST WASH OFF THE SURFACE 
AND THESE ARE BEAUTIFUL THIS WOULD CATCH THE GOLD WONDERFULLY 
THIS MAY LOOK PRIMITIVE BUT IT IS ANOTHER EXAMPLE OF JUST 
HOW TECHNICALLY ADVANCED AND EFFICIENT THE ANCIENT BRITONS WERE 
YEAH IT IS AS YOU SAY IT DOESN'T LOOK A LOT BUT I TESTED THIS IN SCOTLAND ONCE 
AND FOUND THAT OVER NINETY NINE PER CENT OF THE GOLD HAD BEEN TRAPPED 
SO IT'S A VERY VERY EFFICIENT SYSTEM OF RECOVERING GOLD FROM THE STREAM BED 
HAVING LITERALLY FLEECED THE STREAM OF ANY GOLD THERE MIGHT BE WE NOW HAVE TO EXTRACT IT 
THAT INVOLVES VIGOROUS SHAKING 
YEAH DEEPER IF YOU WOULD 
FOLLOWED BY A SPOT OF PANNING 
SO SWIRL IT ROUND AND ROUND AND ROUND 
GET THE GOLD NEAR THE BOTTOM THEN ZIGZAG IT A BIT TO SORT OF FLATTEN IT 
AND NOW LIKE A WAVE COMING UP A BEACH JUST WASH THE SURFACE OFF 
THAT'S IT THAT'S IT 
YOU'RE TRYING TO MAKE THE GOLD BE TRAPPED RIGHT AGAINST THIS LITTLE RIM THAT'S IT 
AND NOW THE MOMENT OF TRUTH 
WHOA THERE'S SOME JAMIE LOOK IT'S INFINITESIMAL 
BUT IT'S GOLD AND WE JUST CAUGHT IT IN THOSE SHEEPSKINS 
HOW LIKELY ARE WE TO START A GOLD RUSH HERE 
I DON'T THINK SO I DIDN'T THINK WE WOULD FIND ANY GOLD 
BUT IN PREHISTORY HOW MUCH GOLD WOULD HAVE BEEN HERE 
OH I THINK I THINK LOTS LIKE REALLY LOTS LIKE KILOS 
THE GOLD ARTEFACTS ON DISPLAY IN DUBLIN AREN'T ALL MADE FROM IRISH GOLD 
SOME OF THE GOLD WAS IMPORTED AND SOME OF THE FINISHED PIECES WERE EXPORTED 
THROUGHOUT THE BRONZE AGE WE WERE TRADING ACROSS IRELAND AND BRITAIN AND ALL OVER THE CONTINENT 
SO HOW DID WE TRADE WITH THE REST OF THE CONTINENT 
HOW DID WE GET OURSELVES AND OUR GOODS SHEEP CATTLE WOOL METAL FROM HERE TO THERE 
WELL BELIEVE IT OR NOT IT WAS MUCH EASIER TO GET TO THE CONTINENT THAN IT WOULD HAVE BEEN TO GET TO LONDON 
BECAUSE THERE WERE NO ROADS YOU WOULD HAVE TO TRAVEL ACROSS REALLY ROUGH COUNTRY THROUGH FORESTS 
WHEREAS THIS WAY ALL YOU NEEDED WAS A BOAT 
BRITAIN'S OLDEST KNOWN CROSS CHANNEL FERRY WAS FOUND HERE IN DOVER RIGHT BENEATH MY FEET 
IT WAS FOUND DURING EXCAVATIONS FOR THIS BUSY BYPASS 
AND A DAY AND NIGHT RESCUE OPERATION WAS MOUNTED TO GET IT OUT 
NOW THIS WAS A HUGELY SIGNIFICANT FIND BECAUSE HARDLY ANY BOATS HAD BEEN FOUND IN BRITAIN 
BECAUSE WOOD DOESN'T USUALLY SURVIVE IN OUR SOIL CONDITIONS 
AND HERE IT IS THE DOVER BRONZE AGE BOAT 
IT'S NOT MADE OUT OF BRONZE IT WOULD SINK IT'S MADE OUT OF OAK AND IT'S BEEN CARBON DATED 
AT ONE THOUSAND FIVE HUNDRED FIFTY YEARS B. C. 
THAT'S JUST OVER THREE THOUSAND FIVE HUNDRED YEARS OLD 
IT'S AMAZING TO THINK THAT THIS WAS FOUND ALMOST ENTIRELY INTACT 
IT'S JUST MISSING ONE END 
IT WOULD HAVE BEEN BETWEEN ELEVEN AND THIRTEEN METRES LONG 
IT'S CALLED A SEWN PLANK BOAT AND THAT'S BECAUSE IT'S ALL SEWN TOGETHER WITH PLANT WITHIES 
BENDABLE TWIGS FROM THE YEW TREE AND NOT A NAIL IN SIGHT 
NAILS DIDN'T COME IN UNTIL THE IRON AGE 
EVEN THOUGH NOT ALL OF THE DOVER BOAT HAS BEEN RECOVERED IT'S BEEN WORKED OUT 
THAT A BOAT MADE IN THIS WAY COULD HAVE CROSSED THE ENGLISH CHANNEL GIVEN A CALM DAY A STRONG CREW 
AND ENOUGH BAILERS IT COULD HAVE CARRIED UP TO THREE TONS OF CARGO 
THAT'S TWELVE COWS OR ONE HUNDRED TWENTY LAMBS OR LITERALLY THOUSANDS OF BRONZE AXE HEADS 
THIS IS AN ARTIST'S IMPRESSION OF WHAT THE BOAT MIGHT HAVE LOOKED LIKE SETTING OUT ACROSS THE CHANNEL 
BUT WITHOUT A COMPASS HOW WOULD THEY HAVE NAVIGATED 
PETER CLARK YOU'VE WRITTEN A BOOK ON THE DOVER BOAT AND YOU'VE ALSO LOOKED INTO BRONZE AGE NAVIGATION 
HOW EXACTLY DID BRONZE AGE BOATMEN NAVIGATE 
WELL I THINK TO A BRONZE AGE SAILOR HE WOULD HAVE BEEN ABLE TO READ THE SEA 
A BIT LIKE WE READ A MAP OF THE LAND 
AND THE SIGNS THAT HE WOULD BE LOOKING OUT FOR WOULD BE THINGS LIKE DIFFERENT SPECIES OF SEAWEED 
OR DIFFERENT ANIMALS LIVING IN DIFFERENT PLACES IN THE SEA 
DIFFERENT COLOUR OF WATER THE RIVERS BRINGING SEDIMENT OUT FROM THE INTERIOR 
WE COULD HAVE TALKED ABOUT ALL THAT ON LAND YOU'VE BROUGHT ME OUT TO SEA FOR A REASON 
AND I SPOTTED THIS IN THE BOTTOM SO WHAT IS THAT 
WELL ONE OF THE EARLIEST THINGS I THINK THAT PEOPLE 
USED TO HELP THEM IN NAVIGATION IS WHAT IS CALLED A LEAD AND LINE 
IT'S BASICALLY A VERY HEAVY WEIGHT ON THE END OF A LONG ROPE THAT YOU CAN DROP OVER THE SIDE OF THE BOAT 
IT GOES TO THE BOTTOM AND YOU CAN WORK OUT FROM THE LENGTH OF THE ROPE HOW DEEP THE SEA IS 
AND AT THE BOTTOM HERE YOU PUT A BLOB OF WAX 
AND WHEN YOU PULL IT UP STICKING TO THE BOTTOM OF IT 
WILL BE WHAT'S ON THE SEA BOTTOM 
VERY IMPORTANT TO KNOW THIS DIFFERENT PARTS OF THE SEA HAVE GOT SANDY BOTTOMS 
SOME HAVE STONY BOTTOMS AND BY USING THE LEAD AND LINE 
WE CAN ACTUALLY FIND OUT AND GET A PRETTY GOOD IDEA WHERE WE ARE 
WELL GIVE IT A WHIRL 
O. K. 
I HAVE NEVER DONE THIS BEFORE SO WE ARE AT THE CUTTING EDGE OF ARCHAEOLOGICAL RESEARCH TODAY 
THAT'S IT IT'S HIT THE BOTTOM 
O. K. SO IS IT JUST A MATTER OF PULLING IT UP NOW 
YEAH THIS IS THE HARD BIT WE SHOULD BE COUNTING 
OUR MARKERS TO WORK OUT HOW DEEP IT IS 
SO WHERE ARE WE 
WELL THERE'S SAND ON THE BOTTOM OF OUR LEAD SO I THINK WE ARE JUST OFF THE COAST OF DOVER 
AND THAT REALLY PINPOINTS OUR POSITION THE SAND AT FOLKESTONE A COUPLE OF MILES DOWN THE COAST 
IS COMPLETELY DIFFERENT TO THE SAND HERE IN DOVER 
THE ANCIENT BRITONS SEEM TO HAVE HAD A SURPRISING KNOWLEDGE OF THE SEA 
CERTAINLY THE CHANNEL WASN'T MUCH OF A BARRIER AS THEY TRADED WITH MAINLAND EUROPE 
THE BRONZE AGE IN BRITAIN LASTED OVER ONE THOUSAND FIVE HUNDRED YEARS 
THEN THROUGH THE WIDER CONTACTS WITH THE CONTINENT CAME A NEW TECHNOLOGY 
THAT WOULD TRANSFORM ALL ASPECTS OF LIFE INCLUDING WAR 
BY THE EARLY CENTURIES OF THE FIRST MILLENNIUM B. C. WE WERE NO LONGER ALL LIVING IN INDIVIDUAL ROUNDHOUSES 
THERE WERE ALSO COMMUNITIES LIVING IN LARGE FORTIFIED SETTLEMENTS 
AND AT THE SAME TIME A NEW METAL MADE THE POSSIBILITY 
OF REAL ORGANISED WARFARE EVER MORE LETHAL THAT WAS IRON 
HECTOR COLE IS A SPECIALIST IN ARCHAEOLOGICAL IRONWORK HE'S MAKING A REPLICA OF AN IRON AGE SWORD 
HELLO WHAT ARE YOU ACTUALLY DOING 
WELL I'M SELECTING PIECES OF WHAT WE CALL TRADE BAR 
TO FORGE INTO AN IRON AGE SWORD BLADE 
AND I NEED TO SELECT THE METAL TO MAKE A GOOD BLADE 
I WANT SOME HARD METAL AND I WANT SOME SOFT HOW DO YOU DO THAT 
I DO THAT BY DROPPING THESE TRADE BARS THIS IS WHAT THE SMITH WOULD START WITH SO LET'S JUST LISTEN 
QUITE DULL 
AH WELL THAT SOUNDS HARDER TO ME 
YEAH THAT SOUNDS HARDER TO ME TOO 
O. K. SO WHAT I WOULD DO I WOULD SAY RIGHT THESE THREE 
PUT THEM TOGETHER THE HARD ONE INSIDE 
AND THEN I'M GOING TO WELD THEM INTO ONE PIECE OF BAR 
SO IT'S A SANDWICH WITH THE HARD METAL IN BETWEEN 
YEAH SO YOU'RE LOOKING TO HAVE IRON IN THE MIDDLE OF THE BLADE 
THAT WILL GIVE HARD CUTTING EDGES AND TAKE GOOD SHARP EDGE 
BUT YOU NEED TO SUPPORT IT WITH SOFT IRON SO THAT IT WON'T BREAK WHEN YOU STRIKE SOMEONE 
COMING OUT NOW 
HECTOR'S FURNACE LOOKS FIERCELY HOT BUT ACTUALLY IT'S NOT QUITE HOT ENOUGH 
THIS WASN'T IRON AS WE KNOW IT FROM THE INDUSTRIAL REVOLUTION 
BECAUSE THEY COULDN'T ACTUALLY RAISE THE TEMPERATURES HIGH ENOUGH TO MAKE CAST IRON 
BUT WHAT THEY COULD DO WAS MAKE IRON THAT WAS PERFECT FOR MAKING SWORDS 
THIS IS WROUGHT IRON 
SO THAT IS STARTING TO LOOK VERY MUCH LIKE A SWORD BLADE 
YES THIS IS THE BEGINNING OF THE ACTUAL BLADE ITSELF 
BY THE TIME I'VE FINISHED FORGING THIS IT WILL BE THEN READY FOR GRINDING UP AND POLISHING 
THE IRON AGE BEGAN AROUND EIGHT HUNDRED B. C. AND WENT THROUGH TO THE INVASION OF THE ROMANS IN FORTY THREE AD 
FOR A WHILE THE USE OF BRONZE AND IRON RAN IN PARALLEL AND IT WASN'T CLEAR AT FIRST WHICH WAS SUPERIOR 
HOW EFFECTIVE WILL HECTOR'S IRON BLADE BE IN REAL LIFE 
WE'VE GOT TWO STUNT FIGHTERS WARMING UP TO PIT ONE METAL AGAINST THE OTHER BRONZE AGAINST IRON 
THE QUESTION IS HOW WILL THEY FARE IN A SWORD FIGHT WHAT DO YOU THINK 
I THINK THE IRON SWORD WILL WIN IT'S LIGHTER AND EASIER TO HANDLE HOW DOES THE BRONZE ONE FEEL 
IT FEELS VERY HEAVY AND CLUMPSOME RIGHT PROBABLY LOSE ITS EDGE QUICKLY I THINK 
SO YOU THINK HE MIGHT BE ONTO A WINNER HERE I THINK HE IS 
I'M GOING TO GO A LONG WAY BACK BECAUSE IF IT BREAKS 
THERE'LL BE BE BITS OF SHARP METAL EVERYWHERE ARE YOU READY HOLD IT UNTIL I GIVE YOU THE WORD 
O. K. ARE YOU READY 
EDGE TO EDGE O. K. BOTH ON THE EDGE ONE TWO THREE GO 
STOP LET ME COME AND HAVE A LOOK 
NOW LET'S HAVE A LOOK AT THE IRON FIRST 
WE'VE GOT SOME QUITE SIGNIFICANT DENTS IN THE EDGE OF THE IRON SWORD THERE 
ONE TWO THREE DENTS AND WHAT ABOUT THE BRONZE 
HA HA THE BRONZE IS ACTUALLY DOING RATHER BETTER THAN THE IRON 
THERE ARE DENTS BUT THEY'RE MUCH SMALLER THAN THE ONES IN THE IRON 
MIND YOU THE IRON SWORD IS SHARPER SO THE EDGE IS NARROWER BUT IT IS RATHER REMARKABLE 
IT MAY BE TOUGHER BUT IT'S NOT GOT SUCH A HARD EDGE 
WELL I AM AFRAID THE ONLY HOPE IS FOR YOU TO FIGHT TO THE DEATH 
ARE YOU READY GOOD LUCK AND MAY THE BEST SWORD WIN 
SO HECTOR'S IRON SWORD DIDN'T PERFORM AS WELL AS EXPECTED 
IT HASN'T FARED VERY WELL AGAINST THE BRONZE AGE SWORD BUT REMEMBER THAT THIS IS AN EARLY IRON AGE BLADE 
AND AT THAT TIME THE IRON WAS QUITE SOFT 
AS THEY LEARNED HOW TO CONTROL THE MATERIAL THEY COULD MAKE 
MUCH LONGER BLADES THAN THE BRONZE AGE SWORDS WHICH GAVE YOU THAT ADVANTAGE WHEN YOU WERE FIGHTING 
AND THEY WOULD HAVE HARD CUTTING EDGES THEY WOULD BE LIGHT 
AND THEY WOULD BE FLEXIBLE AND IN THAT WAY YOU WOULD BE FAR SUPERIOR 
IRON SWORDS AND TOOLS COULD ALSO BE REPAIRED MUCH MORE EASILY THAN BRONZE 
ON AN IRON BLADE THE EDGE CAN BE RESTORED WITH A FEW BLOWS OF THE HAMMER 
ANOTHER ADVANTAGE OF IRON WAS THAT IRON ORE WAS IN ABUNDANCE ACROSS THE COUNTRY 
HECTOR BASED HIS SWORD ON A WEAPON FOUND IN A GRAVE IN YORKSHIRE IN NINETEEN EIGHTY SEVEN 
IT'S THE WEAPON OF A LEADER 
AND IT'S A SIGN OF THE POWERFUL TRIBAL KINGDOMS THAT WERE EMERGING IN THE IRON AGE 
AND SOON THERE WAS ANOTHER WAY FOR METALWORK TO HELP REINFORCE THE POWER OF KINGS 
IN THE FIRST CENTURY B. C. COINS WERE NOT JUST A MEANS OF TRADING 
THEY WERE AN IMPORTANT STATUS SYMBOL 
TRADE ACROSS THE CHANNEL HAD FIRST BROUGHT THE TRIBES OF BRITAIN INTO CONTACT WITH COINAGE 
SOON WE WERE CREATING GOLD AND SILVER COINS OF OUR OWN 
INTRIGUINGLY SOME OF THEM CARRY THE FIRST EVER EXAMPLES OF WRITING IN BRITAIN 
IN THE NAMES OF OUR KINGS 
NOW WE'RE GOING TO MAKE A COIN OF OUR OWN I'VE GOT HERE A LITTLE PIECE OF GOLD FLAT 
COIN SHAPE BUT WITH NO IMPRESSION ON IT NO PICTURE MARTY I GATHER YOU HAVE BEEN DYING FOR ME 
WELL NOT PERSONALLY I'VE HAD AN EXPERT DIE FOR YOU INSTEAD AND MADE THESE UP OH SO THIS IS A DIE 
THESE ARE DIES TWO DIES POP THE BIT OF GOLD ON O. K. RIGHT IN THE MIDDLE 
RIGHT IN THE MIDDLE NICE AND CENTRAL AND THEN THE COLLAR GOES ON 
JUST TO LINE EVERYTHING UP AND KEEP EVERYTHING IN PLACE 
AND THEN WE POP THIS DIE ON HERE ANOTHER PICTURE 
YES SO WE DO BOTH SIDES AT THE SAME TIME 
THAT GOES ON THERE LIKE THAT THEN WHEN YOU'RE READY 
I AM GOING TO GET WELL BACK DON'T HIT YOUR HAND I DID ONCE I'LL TRY NOT TO 
WELL WE'VE GOT A PICTURE IT'S NOT EXACTLY IN THE MIDDLE IS IT NO IT WAS A BIT WONKY 
BUT IT IS QUITE NICE THERE'S SOME WHEELS THERE TOO YEAH THAT IS QUITE NICE 
YOU'LL LIKE WHAT'S ON THE OTHER SIDE A KING AMONG MEN 
OH WELL IT'S A BLOKE'S FACE 
WITH A LOT OF CURLY HAIR AND IT SAYS AHD OH LOOK THAT'S MY INITIALS 
MARTY I'M CHUFFED WITH THIS PICTURE OF ME 
BUT ON THE BACK IT'S ALSO QUITE AN INTERESTING PICTURE BECAUSE THERE THERE IS A CHARIOT WITH TWO HORSES 
THE CHARIOT WAS ONE OF THE FINEST EXPRESSIONS OF THE CRAFT SKILLS OF IRON AGE BRITONS 
THE EVIDENCE FOR BRITISH CHARIOTS COMES LARGELY FROM EAST YORKSHIRE 
WHERE A SERIES OF BURIALS HAS BEEN EXCAVATED 
EACH CONTAINED A SKELETON BURIED WITH A CHARIOT 
THE TREASURED POSSESSION 
BY THE TIME JULIUS CAESAR ARRIVED IN BRITAIN IN FIFTY FOUR B. C. 
CHARIOT MAKING HAD BECOME A HIGH ART COMBINING A WHOLE RANGE OF CRAFT SKILLS 
SO WHAT DID THE PROCESS INVOLVE 
THIS IS THE HOME OF ROBERT HURFORD MASTER WHEELWRIGHT 
BESIDES MAKING WHEELS HE ALSO MAKES CHARIOTS AND HE'S GOING TO MAKE AN IRON AGE CHARIOT FOR US 
EVEN TODAY IT TAKES MONTHS TO MAKE A CHARIOT IN THE IRON AGE IT MUST HAVE TAKEN THE BEST PART OF A YEAR 
LOTS OF DIFFERENT TECHNIQUES COME TOGETHER IN THE PROCESS 
THERE'S METALWORK CARPENTRY AND ELABORATE STRAPPING AND KNOT TYING 
RAW HIDE HOLDS THE WHOLE THING TOGETHER THAT IS RAW COW SKIN WITH ITS HAIR REMOVED 
IT'S CUT INTO LONG STRIPS AND USED FOR LASHING 
PUT ON WET IT DRIES AND SHRINKS TO A REALLY BONE HARD TIGHT FIT 
THAT WAS WHY I WAS COMING UP OVER THE THIRD TIME 
THE TOUGHEST JOB IS MAKING THE WHEELS 
ONCE SPOKES HAVE BEEN SHAPED AND DRIVEN INTO THE HUB OR NAVE A RIM HAS TO BE MADE 
ROBERT HURFORD IS GOING TO TRY THE ORIGINAL IRON AGE METHOD 
OF BENDING A SINGLE PIECE OF WOOD INTO ONE CIRCLE 
THERE'S THE JIG THAT WE ARE GOING TO USE AND WE'RE GOING TO BEND THOSE BITS OF WOOD 
BUT HOW DO YOU TURN THREE METRE STRAIGHT ASH POLES INTO CIRCULAR WHEEL RIMS 
NO ONE KNOWS HOW IT WOULD HAVE BEEN DONE TWO THOUSAND YEARS AGO 
BUT ROBERT HAS PUT TOGETHER HIS OWN HOME MADE EQUIPMENT 
NOW WHAT EXACTLY DOES THIS BOX DO 
WE'RE GOING TO FILL IT WITH STEAM AND WE'RE GOING TO COOK 
GOOD NOISE WE'RE GOING TO COOK THOSE UNTIL THEY REACH A HIGH ENOUGH TEMPERATURE 
WHICH IS SUPPOSED TO BE ONE HUNDRED CENTIGRADE FOR THE WOOD TO BECOME BENDY 
HE'S USING A PRESSURE COOKER TO GENERATE STEAM WHICH FILLS THE SEALED BOX AND HEATS THE POLES 
WE'RE GOING TO HAVE TO COOK THIS FOR TWO AND A HALF HOURS 
O. K. TWO AND A HALF HOURS AND AT THAT POINT THAT'S WHEN THE WOOD WILL BECOME BENDABLE 
YEAH 
TIME TO SEE IF THE STEAM HAS DONE THE TRICK 
THE POLES MUST BE BENT WHILST STILL HOT SO THERE'S ONLY MINUTES TO PLAY WITH 
WOOD HAS TUBULAR FIBRES WHICH CONTAIN A SUBSTANCE CALLED LIGNIN 
WHEN LIGNIN IS HEATED TO ONE HUNDRED DEGREES CELSIUS IT BECOMES FLEXIBLE 
THOUGH IT STILL TAKES SOME BRUTE FORCE TO BEND IT ENOUGH TO MAKE A WHEEL 
IT'S ALREADY FAR ENOUGH ACTUALLY SO 
AS THE WOOD COOLS IT SHOULD SET IN ITS NEW POSITION 
AND IT'S A SUCCESS IT FITS ALMOST PERFECTLY AROUND THE SPOKES AND JUST NEEDS A LITTLE ENCOURAGEMENT 
WHAT ROBERT IS DOING HERE IS HEATING UP THE TIERS WHICH ARE MADE OF IRON IN A ROASTING HOT FIRE 
AND HE WILL THEN PUT IT ONTO THE RIM OF THE WHEEL 
AND COOL IT SUDDENLY SO IT WILL CONTRACT AND HOLD EVERYTHING TOGETHER 
THE CONTINUOUS IRON BAND HOLDS OR TIES THE WOODEN WHEEL TOGETHER 
WHICH IS PROBABLY THE ORIGIN OF THE WORD TYRE 
WE WERE USING METAL RIMMED WHEELS LIKE THIS RIGHT UP TO THE TWENTIETH CENTURY 
DOES IT BEGIN TO ANSWER QUESTIONS AS TO HOW ADVANCED THE ANCIENT BRITONS WERE TECHNOLOGICALLY 
YES IT CERTAINLY DOES I MEAN I THINK WHAT IT REALLY SHOWS IS JUST HOW FAR 
ADVANCED THEY WERE THE FACT THAT THESE VEHICLES ARE SO COMPLICATED 
THEY REQUIRE SO MANY DIFFERENT SKILLS 
I THINK IT REALLY DOES SHOW THAT WE ARE NOT DEALING WITH A PRIMITIVE PEOPLE 
WE ARE DEALING WITH PEOPLE WHO HAVE GOT COMPLETE GRASP OF THE WHOLE RANGE OF DIFFERENT SKILLS AND TECHNIQUES 
PUTTING IT ALL TOGETHER TO MAKE SUPERB OBJECTS 
ALL THE CHARIOT NEEDS NOW IS A PAIR OF PONIES 
ABSOLUTELY FANTASTIC CONTRAPTION SUSPENSION IS SO GOOD 
REASONABLY SCARY BUT BRILLIANT 
IN THE IRON AGE THIS INGENIOUS VEHICLE SERVED BOTH AS A STATUS SYMBOL AND AS A DEADLY WAR MACHINE 
WHEN JULIUS CAESAR AND HIS TROOPS LANDED ON THESE SHORES 
IT WAS THE FIGHTING CHARIOTS THAT REALLY RATTLED THEM 
IMAGINE JULIUS CAESAR HAS ADVANCED INTO SOUTHERN ENGLAND 
HE'S BEEN DRIVEN ON TO A HILL TOP TO WATCH THE IMPENDING BATTLE 
BETWEEN HIS TROOPS AND THE DEFENDING BRITONS 
HIS TROOPS ARE MARCHING ALONG IN ORDERLY FASHION 
WHEN SUDDENLY THEY ARE SURROUNDED BY LITTLE CHARIOTS RUNNING RINGS AROUND THEM 
THIS IS WHAT JULIUS CAESAR WROTE 
IN CHARIOT FIGHTING THE BRITONS BEGIN BY DRIVING ALL OVER THE FIELD HURLING JAVELINS 
AND GENERALLY THE TERROR INSPIRED BY THE HORSES 
AND THE NOISE OF THE WHEELS ARE SUFFICIENT TO THROW THE OPPONENTS' RANKS INTO DISORDER 
THEY COMBINE THE MOBILITY OF CAVALRY AND THE STAYING POWER OF THE INFANTRY 
THEIR BATTLE TACTICS WERE COMPLETELY DIFFERENT BECAUSE YOU SEE 
THE ROMANS MARCHED ALONG IN A TIGHT FORMATION ALL IN ONE PIECE 
AND THE GENERAL STOOD BACK ON THE TOP OF A HILL AND SIMPLY WATCHED THE ACTION 
WHEREAS THE BRITONS WOULD USE THEIR CHARIOTS TO DELIVER THEM RIGHT INTO THE MIDDLE OF A BATTLE 
WHERE THEY COULD PICK AN OPPONENT FOR ONE TO ONE COMBAT 
THE BRITISH TACTICS WORKED CAESAR WAS DEFEATED AND FLED 
AND THE ROMANS DIDN'T REAPPEAR FOR ANOTHER ONE HUNDRED YEARS 
WHO KNOWS WHAT WOULD HAVE HAPPENED IF THE ROMANS HADN'T INVADED 
WE HAD COMFORTABLE HOUSES GOOD TECHNOLOGY BEAUTIFUL AND EFFECTIVE WEAPONS 
FINE JEWELLERY AND COMPETENT TRANSPORT 
WHAT DO WE NEED THE ROMANS FOR 
WELL THE REST IS HISTORY 
BRAND NEW AUSTRALIAN DRAMA 
