AS A TWENTY SOMETHING LIVING IN THE 
CITY YOU LIVE FOR THE SOCIAL SCENE 
BUT WHEN THE BIG THIRTY COMES ALONG DO 
YOU CHOOSE THE PARTY LIFESTYLE OR 
THIS 
IT'S HARD TO IMAGINE THAT CENTRAL 
LONDON WAS ONCE ENTIRELY UNDERWATER 
BUT AS THE RIVER RECEDED MARSHALL 
AND MADE WAY FOR THE URBAN SPRAWL 
MARSH GLAND IT COVERS THE ENTIRE 
THAMES FLOOD PLAIN AND HAS CLIMBED 
ONTO THE HILLY AREAS ONE OF THE 
HIGHEST POINTS BEING FOREST HILL 
SEVEN MILES SOUTH OF THE RIVER THE 
DENSE FOREST WHICH ONCE COVERED THE 
HELL MADE WAY FOR HOUSING IN THE 
NINETEENTH CENTURY THE HE OFF IT IS 
NOW ONE OF THE MOST DENSELY 
POPULATED AREAS IN LONDON FOREST 
HILL LIES IN THE BOROUGH OF 
LEWISHAM WHERE PROPERTY AND 
UNEMPLOYMENT LEVELS ARE DOUBLE THE 
NATIONAL AVERAGE BUT MAKE NO 
MISTAKE THINGS ARE CHANGING HERE 
OVER ONE HUNDRED FIFTY MILLION OF GOVERNMENT 
INVESTMENT IS BEING PLOUGHED INTO 
THE BOWLER DEVELOPMENTS ARE 
SPRINGING UP ALL OVER THE PLACE 
APART FROM RESIDENTIAL BUILDING 
THE CURRENT NATIONAL RAIL LINK TO 
LONDON BRIDGE WILL BE POSTED TO 
WILL BE BOOSTED BY A NEW LINK TO 
THE CITY WE OFTEN HEAR THE TERM 
UP AND COMING AREA AND IT IS NOT 
ALWAYS ESTATE AGENT SPEAK YOU WILL 
SEE BUILDERS SCAFFOLDING AND 
PROPERTIES EVERYWHERE YOU LOOK AS 
FAR AS PROPERTY INVESTMENT IS 
CONCERNED THAT IS AS SAFE AS IT 
GETS YOUNG PROFESSIONALS AND 
FIRST TIME BUYERS ARE FLOCKING TO 
BUY IN THE AREA HOUSE 
ON THE UP BUT IT IS STILL COME FOR 
DOUBLE AFFORDABLE COMPARED TO 
CENTRAL LONDON THE AVERAGE PRICE 
FOR A FLAT IS ONE HUNDRED SIXTY FIVE THOUSAND SO FOREST 
HILL IS BUZZING BUT LIFE HAS GOT A 
BIT TOO HECTIC FOR DANIEL FRIEND 
AND HIS PARTNER KALLE HOGG DANIEL 
WORKS AS A CIVIL SERVANT MOST DAYS 
HE IS TIED UP WITH WORK IN OR OUT 
OF THE OFFICE BUT WHEN HE ISN'T 
WORKING DANIEL CHOOSES TO SPEND 
HIS TIME IN THE LOFT 
I LOVE MUSIC 
AND I LIKE TO BE PRETTY CREATIVE L. 
REALLY LIKE OIL PAINTING L. DON'T 
HAVE MUCH INSPIRATION IN FOREST 
HILL PARTICULARLY PLAYING MUSIC 
THE FLAT IS QUITE SMALL SO I HAD 
BEEN BANISHED TO THE LOFT IT IS 
NOT IDEAL BECAUSE THERE IS NO 
NATURAL LIGHT OR INSPIRATION L. 
WOULD LIKE SOME COUNTRYSIDE AND 
INSPIRATION REALLY PLANTS PLANTS FLOWERS AND ENGLISH COUNTRY GARDENS 
ARE WHAT INSPIRED KALLE BUT THAT IS 
A WORLD AWAY FROM THE SHARED GARDEN 
AT THE BACK OF THE FLAT 
THIS PIECE 
OF GRASS THIS PIECE OF LAND IS 
OVERLOOKED BY OUR NEIGHBOURS L. 
UP IN DENMARK IN THE 
COUNTRYSIDE MY PARENTS BROUGHT ME 
UP TO APPRECIATE THE COUNTRYSIDE 
AND I REALLY MISS IT WHAT I AM 
REALLY LOOKING FOR NOW IS AN 
ENGLISH COTTAGED GARDEN VEGETABLES 
MAKE MY OWN JAMS RELISHES I WOULD 
REALLY LIKE THAT 
HOME GROWN VEG 
ASIDE THEY ARE NOT QUITE READY FOR 
THE GOOD LIFE SO THEY WILL STILL 
RELY ON THEIR LOCAL AMENITIES WHEN 
THEY MOVE 
THE PROBLEM THAT LONDON 
HIGH STREETS THEY ARE FULL OF 
CHAIN STORES TAKE AWAYS 
EVERYTHING IS REALLY AND PERSONAL 
THE TRAFFIC ROARING IN THE 
BACKGROUND THERE IS NO SENSE OF 
COMMUNITY SPIRIT REALLY IDEALLY IDEALLY WE WOULD LIKE A TYPICAL ENGLISH 
VILLAGE WITH A LITTLE HIGH STREET 
THE FAMILY RUN SHOPS AND HOPEFULLY 
A PUB OR TWO WHERE WE COULD GET TO 
KNOW THE LOCALS AND MAYBE OUR 
NEIGHBOURS AS WELL 
DANIEL AND KALLE BOUGHT THEIR FLAT 
FOR ONE HUNDRED NINETY TWO THOUSAND WITH PRICES SHOOTING 
UP I WANTED TO FIND OUT HOW MUCH 
IT IS WORTH NOW THEIR ONE 
BEDROOMED FLAT IS ONE OF EIGHT IN 
THE BLOCK AND IS ON THE SEVENTH 
FLOOR THROUGH THE FRONT DOOR IS 
HALLWAY WHERE DANIEL HAS 
WORKSTATION THE FIRST RUN YOU COME 
TO IS THE BEDROOM 
A DOUBLE BEDROOM 
PLENTY OF SUNLIGHT A GOOD SIZE 
OVERLOOKING 
THE COMMUNAL GARDEN UP UP THE CORRIDOR A REFURBISHED 
BATHROOM AND THE DINING AND LIVING 
ROOM WHICH LEAD TO A SMALL KITCHEN 
ONE OF THE DISADVANTAGES OF THE 
KITCHEN IS NOT GROW IT IS SMALL 
BUT IT IS VERY WELL USED IT LEADS 
DIRECTLY INTO THE LIVING ROOM AND 
OFFSETS 
THE DISADVANTAGE OUTSIDE OUTSIDE THE FLAT THEIR COMMUNAL GARDEN AND PRIVATE PARKING AREA 
I HAVE HAD YOUR FLAT VALUED FOR YOU 
YOU BOUGHT IT FOR NINETY TWO THOUSAND THAT'S THAT'S RIGHT 
THEY RECKON YOU COULD GET RIGHT BETWEEN ONE HUNDRED FORTY FIVE UP TO ONE HUNDRED FIFTY THOUSAND WOW WOW BETTER THAN WE THOUGHT 
THE MOST 
IMPORTANT THING FOR ME IS HOW MUCH 
YOU CAN AFFORD TO SPEND ON YOUR NEW 
HOME DANIEL WHAT'S THE BUDGET WE WE WERE GOING TO SAY TWO HUNDRED THIRTY ISH BEING A 
BIT OF A HIGHER VALUE I SUPPOSE 
TWO HUNDRED FIFTY 
WHERE DO YOU WANT TO MOVE TO TWO HUNDRED FIFTY THE NORTH KENT AREA NEAR SEVENOAKS 
IT IS STILL WITHIN AN EASY COMMUTE 
DANIEL HOW LONG A COMMUTER ARE YOU 
HAPPY TO DO DAILY 
DOOR TO DOOR NO 
MORE THAN AN HOUR ONE HOUR AND A 
QUARTER ESSENTIALS 
TWO DOUBLE QUARTER ESSENTIALS BEDROOMS 
A BIGGIE KITCHEN THAN THE BEDROOMS ONE WE HAVE GOT THAT IS A MUST 
BIGGER KITCHEN 
WOULD YOU RATHER BE 
IN A VILLAGE OR THE MIDDLE OF 
NOWHERE VILLAGE 
LOCAL COUNTRY NOWHERE VILLAGE PARKS QUINTESSENTIALLY ENGLISH 
STUFF 
MAYPOLES AND MORRIS DANCING STUFF SOUNDS LIKE GREAT FUN 
I AM GOING 
TO OFFER YOU THE CHANCE TO SAY 
ANYTHING THAT WOULD BE A BONUS 
THINGS THAT WOULD SELL A PROPERTY 
TO YOU 
I A THIRD BEDROOM WOULD BE 
GREAT VIEWS 
PERIOD FIREPLACES 
SOMEWHERE TO PARK THE CAR WOULD BE 
QUITE A GOOD BONUS REALLY THE THE GREAT THING IS YOU'RE BOTH 
REALISTIC ABOUT WHAT YOU CAN 
ACHIEVE STAY REALISTIC AND STAY 
LOCKED ON BECAUSE I AM GOING TO DO 
THE HARD WORK FOR YOU NOW L. AM GOING 
AROUND AND HOPEFULLY 
I WILL FIND A PROPERTY THAT TAKES 
PLENTY OF YOUR BOXES 
THAT WOULD BE 
GREAT 
WHILE THEY ARE REALISTIC GREAT ABOUT WHAT THEY CAN AFFORD I JUST 
HOPE THAT NORTH KENT CAN COME UP 
WITH ENOUGH OF THE CHOCOLATE BOXY 
VILLAGES OF THEIR IMAGINATION WITH 
THE AREA SO POPULAR AND THE MARKETS 
ARE BUOYANT MY CONCERN IS THAT 
PROPERTIES MAY BE SELLING FASTER 
THAN I CAN SEE THEM SO THEY HAVE 
TWO HUNDRED FIFTY THOUSAND FOR THEIR ENGLISH COUNTRY 
COTTAGE WHICH IS A TALL ORDER IN 
KENT THEY NEED TWO BEDROOMS A 
GOOD SIZED KITCHEN AND THEIR OWN 
PRIVATE GARDEN THE MAIN THING IS'S 
IS DANIEL'S CANUTE SO THEY NEED 
A TRAIN STATION AS CLOSE AS 
POSSIBLE COMMUTE 
THIS BLISSFUL COUNTRY SCENE MAY 
SEEM A LONG WAY FROM THE CITY BUT 
I HAVE ONLY TRAVEL TWENTY MILES SOUTH 
OF FOREST HILL MIND YOU KENT HAS 
NOT ALWAYS BEEN THIS PEACEFUL IT 
IS HARD TO IMAGINE THAT THIS 
GORGEOUS TRANQUIL LANDSCAPE HAS 
ACTUALLY BEEN HOME TO CIVIL WARS 
NUMEROUS REBEL UPRISINGS AND 
COUNTLESS INVASIONS OVER TWO THOUSAND 
YEARS AGO JULIUS CAESAR BEGAN HIS 
BRITISH INVASION HERE HE FAMOUSLY 
UTTERED I CAME I SAW I CONQUERED 
KENT IS BECOMING MORE AND MORE 
ATTRACTIVE TO LONDON COMMUTERS 
EAGER TO SETTLE IN THE COUNTRY BUT 
THIS MEANS COMPETITION FOR PROPERTY 
IS FIERCE FOR EVERY HOUSE ON THE 
MARKET THERE ARE FIFTY POTENTIAL 
BUYERS L. START OFF IN THIS QUIET 
VILLAGE JUST EIGHT MILES NORTH OF 
SEVENOAKS THE VILLAGE HAS A 
POPULATION OF ONE THOUSAND SIX HUNDRED AND THERE'S 
ONLY A CHURCH AND A PUB BUT A TWENTY 
MINUTE STROLL TAKES YOU TO ALL OF 
THE AMENITIES IN NEARBY BOROUGH 
GREEN SAINT MARY'S PLATT IS IN THE 
HEART OF THE KENT COUNTRYSIDE 
WHICH SHOULD PLEASE DANIEL AND 
KALLE BECAUSE THEY WANT TO SWAP 
CITY FUMES FOR FRESH AIR AND THERE 
ARE PLENTY OF PLACES FOR BRACING 
WALKS THIS SPACIOUS TERRACE 
COTTAGE HAS TWO BEDROOMS TWO 
RECEPTION ROOMS AND A HUGE GARDEN 
BACK IN FOREST HILL THEY ARE 
KEEPING UP TO DATE WITH MY PROGRESS 
NOT VERY QUAINT BUT IT'S PERIOD 
ALL OF THIS COULD BE THEIRS FOR 
JUST UNDER TWO HUNDRED FIFTEEN THOUSAND IT'S REALLY 
GOOD VALUE BUT IT IS ON AN A ROAD 
ALTHOUGH THAT MAY BE ABOUT TO 
CHANGE 
NICE TO SEE YOU NOW THEN CHANGE MY COUPLE MIGHT BE THINKING WHAT 
ON EARTH HAS SHE BROUGHT US TO THIS 
PROPERTY FOR BECAUSE THIS IS AN A 
ROAD 
THAT'S RIGHT 
THERE IS ROAD PROPOSED BYPASS IS THAT TRUE 
THAT'S RIGHT THE MIDDLE OF THIS 
MONTH WE WILL HEAR FROM THE 
COUNCIL IF THEY ARE GOING TO TAKE 
IT FURTHER 
IT IS BUSIER THAN 
OUTSIDE HERE 
WE WOULD HAVE TO 
CHECK THAT OUT 
LOVELY HALLWAY IS 
IT QUITE UNUSUAL TO HAVE A HALLWAY 
IN A COTTAGE 
IT IS IN THIS ONE 
MOST OF THE OTHERS HAVE OPEN PLAN 
ROOMS 
QUITE NICE 
VERY NARROW ROOMS THOUGH 
THIS IS ANOTHER ROOM THAT THOUGH HAS BEEN KNOCKED THROUGH 
IT MAKES 
A DIFFERENCE WITH ENTERTAINING THE 
CURRENT OWNERS CAN MAKE A TABLE 
BIGGER TO FIT A LOT MORE PEOPLE 
AROUND 
I LIKE THAT 
BIGGER THAN WE AROUND HAVE GOT NOW 
AND WE FLOW THROUGH 
INTO THE KITCHEN WHICH MY BOYS 
WILL LAUGH BECAUSE IT'S ABOUT TEN 
TIMES THE SIZE OF THE ONE THEY HAVE 
GOT LOVE 
HUGE COMPARED TO THE 
LITTLE CUPBOARD WE HAVE GOT I I DON'T KNOW WHETHER IT WILL BE TO 
THEIR TASTES BECAUSE THEY DON'T 
REALLY WANT TO BEAT TOO 
CONTEMPORARY THEY WERE THINKING OF 
THE COUNTRY LOOK TO BE TOO 
CONTEMPORARY BUT THE SPACE IS GOOD 
WE HAVE GOT DOOR OUT TO THE GARDEN 
I WILL COME BACK TO THAT IN GARDEN A MINUTE WE HAVE GOT THE FRONT 
ROOM TO SEE AS WELL THESE RATHER 
LOVELY DOUBLE DOORS YEAH AND YEAH AND THROUGH INTO THE SITTING ROOM 
WHICH NOW FEELS QUITE SMALL AFTER 
THE BIG SPACE 
IT IS SMALLER BUT 
IT IS COSY ESPECIALLY WHEN THE 
FIRE IS GOING 
A VERY NARROW 
VERY NARROW 
ONE THING THAT STRIKES 
ME ABOUT THIS PROPERTY IT IS SO 
RECENTLY AND NEUTRALLY RENOVATED 
THAT THEY COULD MOVE IN WITH NO 
WORRIES ABOUT DIY ARGUMENTS THEY 
MIGHT WANT TO USE A PAINTBRUSH TO 
GIVE IT THEIR LOOK THEY DID NOT 
WANT CONTEMPORARY BUT THEY WILL BE 
HARD PUSHED TO RESIST THIS BATHROOM 
YEAH 
VERY NICE 
AND THE SIZE OF IT YEAH EVEN IF IT IS A MODERN LOOK COMING COMING TOWARDS THE FRONT OF THE HOUSE IN 
THE MIDDLE THE SMALLEST OF THE TWO 
BEDROOMS THIS IS A BIT OF A 
DISAPPOINTMENT YOU COULD SQUEEZE A 
DOUBLE BED IN HERE AND I REALLY DO 
MEAN SQUEEZE 
REALLY SQUEEZE VERY SMALL 
INTO THE MASTER BEDROOM NO WORRIES 
ABOUT SPACE IN HERE IT'S A REALLY 
GOOD ROOM 
WE HAVE TWO BIG ROOMS WE HAVE A 
LOT OF NATURAL LIGHT PLENTY OF 
SPACE FOR THE BED THERE ARE FITTED 
CUPBOARDS BUT THERE IS THE OBVIOUS 
PLACE TO PUT THEM ON EITHER SIDE OF 
THE FIREPLACE WHICH I AM GUESSING 
IS AN ORIGINAL FEATURE 
QUITE A 
DIFFERENCE IN SIZE BETWEEN THE TWO 
BEDROOMS 
THIS PROPERTY HAS A BEDROOMS SURPRISING GARDEN COME OUT FROM 
THE KITCHEN FIRST OF ALL HAVE YOU 
A VERY GOOD SIZED PATIO AREA THEN 
THIS SECTION OF LAWN 
THAT IS 
ENORMOUS 
NOW I CAN IMAGINE KALLE ENORMOUS IS DIGGING THIS UP AND PLANTING 
POTATOS AND SWEDES BUT DANIEL 
MIGHT I BE THINKING THAT WILL NOT 
LEAVE ME ANYWHERE TO SIT WITH MY 
GUESTS HANG ON STHR MORE FURTHER 
ON HAVE YOU THIS DECKED AREA 
CAREFULLY POSITION TO CATCH THE 
LIGHT IN THE EVENING SO THE 
PERFECT PLACE TO SIT OUT AND ENJOY 
A GLASS OF WINE STILL IT GOES ON 
RIGHT TO THE COMPOST HEAP AT THE 
END END I COULD SPEND HOURS OUT THERE IN 
THE SUMMER 
LOADS OF STUFF TO GO ON 
THERE THERE THERE IS NO DOUBT THIS TWO BEDROOM 
COTTAGE IS IMMACULATE WITH THAT 
OPEN PLANNED ENTERTAINMENT AREA AND 
THE NEVER ENDING GARDEN BUT THE A 
ROAD AT THE FRONT IS WHY THIS ROAD 
IS AFFORDABLE WILL THE BOYS WILL 
BE PREPARED TO GAMBLE ON THE 
PROPOSED BYPASS 
THAT IS A BIT MUCH 
THE WHOLE IDEA IS GET OUT TO A 
COUNTRYSIDE TO MOVE TO A ROAD THAT 
IS BUSY 
I LOVE THE KITCHEN AND THE BATHROOM 
AND THE MASTER BEDROOM IS A NICE 
SIZE THE SMALLER BEDROOM YOU 
COULD GET A DOUBLE IN THERE THAT 
WOULD BE O. B. THE GARDEN IS WHAT 
SELLS IT 
O. K. 
MY SEARCH CONTINUES IN THE VILLAGE 
OF BOUROUGH GREEN SEVEN MILES 
NORTH OF SEVENOAKS THIS WAS ONCE A 
QUIET HAMLET WHERE LOCALS OF THE 
ROOTHAM PARISH MET FOR GAMES OF 
SPORT THE ARRIVAL OF THE RAILWAY 
TRANSFORMED IT INTO A THRIVING 
GREEN WITH WEALTH OF SHOPS AND 
COUPLE OF PUBS DANIEL AND KALLE 
WON'T BE SURPRISED TO LEARN THAT 
PROPERTY HERE IS A HUGE DEMAND 
LONDON IS ONLY FOUR FORTY FIVE MINUTES AWAY 
THEY MAY BE SURPRISED WHAT THEY CAN 
GET FOR THEIR MONEY MY SECOND 
PROPERTY IS MIDTERRACED VICTORIAN 
COTTAGE IT'S ON THE MARKET FOR 
JUST UNDER TWO HUNDRED THIRTY THOUSAND 
LOVELY 
IT HAS EVERYTHING ON THEIR LOVELY WISHLIST AND A SURPRISING BONUS A 
THIRD BEDROOM 
HI DEBBIE NICE TO SEE YOU NOT NOT KEEN ON WALKING STRAIGHT INTO THE 
LIVING ROOM 
OR STRAIGHT FROM THE 
STREET INTO THE LIVING ROOM THESE 
ARE VICTORIAN COTTAGES YES IT 
WAS BUILT IN ONE THOUSAND EIGHT HUNDRED SEVENTY FOUR IT'S SO A 
PROPER PERIOD HOUSE 
THEY WERE ONE OF THE ORIGINAL 
COTTAGES BUILT FOR BOUROUGH GREEN 
THEY WERE BUILT PARTICULARLY FOR 
THE STATION 
WHICH IS MY KEY POINT 
DANIEL WILL BE COMMUTING HE HAS A 
FIVE MINUTE WALK FROM HERE 
THAT IS 
GOOD GOOD THE OTHER THING THEY ARE VERY KEEN 
ON ARE PERIOD FEATURES SO WHAT HAS 
BEEN RETAINED HERE 
WELL YOU HAVE THE FIREPLACE THAT THAT WOULD BE ORIGINAL YES YES THE FLOORBOARDS 
THEY ARE ORIGINAL 
SO QUITE A FEW FEATURES IN HERE 
IT'S NOT HUGE BUT I SUPPOSE THE 
FACT YOU HAVE THE GLASS DOORS 
OPENING INTO THE NEXT AREA MAKES IT 
FEEL BIGGER 
IT DOES 
VERY SIMILAR TO THE KIND OF STYLE 
WE ARE THINKING OF 
SO A GOOD SIZED DINING ROOM IT'S IT'S EXCELLENT 
UNUSUAL TO FIND THIS IN EXCELLENT A COTTAGE 
IT HAS A FEEL OF BEING 
SPACIOUS IT'S QUITE BRIGHT 
IT HAS FUNKY DECORATION IS THIS 
THE WORK OF THE CURRENT OWNER IT IT IS SHE IS AN ARTIST 
SHE HAS PUT HER STAMP ON IT BUT 
THINGS LIKE THAT ARE EASY TO REMOVE 
OBVIOUSLY THROUGH HERE WE ARE GOING 
INTO THE KITCHEN 
NOT MUCH BIGGER 
THAN WE HAVE NOW 
IT'S NOT IN BAD 
ORDER DO YOU KNOW WHEN IT WAS 
FITTED FITTED I WOULD SAY IT WAS THE NINETIES 
IT HAS 
POTENTIAL 
SPACE TO EXTEND PERHAPS POTENTIAL I DON'T KNOW 
THE GARDEN SITUATION IS WHAT YOU 
MIGHT DESCRIBE AS ECCENTRIC YOU 
COME OUT OF THE HOUSE WHICH YOU 
SHARE WITH NEXT DOOR YOU MIGHT 
ASSUME THIS WAS YOUR TERRITORY BUT 
OH NO THAT BELONGS TO THE NEXT 
DOOR PROPERTY AND TO GET TO YOUR 
GARDEN HAVE YOU TO COME AROUND THE 
CORN E. ALONG THIS PASSAGEWAY AND 
THEN FINALLY HERE WE ARE ACTUALLY 
IT'S REALLY WORTH THE JOURNEY 
VERY NICE 
IT'S SECLUDE AND IT'S 
NOT OVERLOOKED L. LIKE THAT I I DON'T MIND HAVING TO WALK AROUND 
THE CORNER AS LONG AS YOU HAVE NICE 
NEIGHBOURS NEIGHBOURS I WOULD SAY OUT HERE THERE IS 
PLENTY OF SPACE FOR GOOD FEW 
VEGETABLES AND KEEPING LOVELY 
ENTERTAINING SPACE FOR WHEN THE 
VISITORS COME DOWN 
WE HAVE SOME 
NICE BUSHES AROUND THERE AGAIN 
SOME MAINTENANCE AND IT WOULD BE 
FINE FINE AT SOME STAGE SOMEONE TOOK ALL OF 
THE BANNISTER RAILS OUT THAT IS 
PROJECT THAT NEED DOING THIS IS 
BEDROOM ONE PLENTY OF SPACE FOR 
DOUBLE BED 
A GOOD SIZED BEDROOM 
NEXT ALONG THE HALLWAY WE COME TO 
BEDROOM NUMBER TWO IT'S NOT A BAD 
SIZE OVERLOOKED THE GARDEN IT'S 
CURRENTLY BEING USED AS AN OFFICE 
BUT MAYBE IT COULD BE USED AS A 
MUSIC ROOM FOR DANIEL NEVER NEVER THOUGHT OF THAT 
AT THE FAR END OF THE COTTAGE AT 
THE BACK OF THE HOUSE THIS IS THE 
BATHROOM L. THINK THISS A REAL 
BONUS QUITE OFTEN IN THE RAILWAY 
WORKERS COTTAGES YOU WILL FIPDZ 
THAT THE BATHROOM IS DOWNSTAIRS 
NOT ONLY IS IT ON THE FIRST FLOOR 
BUT IT'S GOOD SIZE 
I THINK WE WOULD HAVE ANOTHER JOB 
AT PUTTING THE BATHROOM IN AND THE 
KITCHEN 
BATHROOM AND KITCHEN KITCHEN REPLACED IT'S STILL WITHIN BUDGET 
SO THE TOP FLOOR HAS BEEN CONVERTED 
TO MAKE A THIRD BEDROOM ONE OF MY 
BONUSS AND I HAVEN'T EVEN HAD TO GO 
TO FULL BUDGET TO GET IT 
O. K. THIRD BEDROOM THAT IS A THUMBS 
UP UP OBVIOUSLY IT IS AN ATTIC ROOM SO 
YOU HAVE SLOPING CEILINGS THE MAIN 
PART OF THE ROOM HAS GOOD HEAD 
HEIGHT IT'S A PLEASANT DOUBLE 
BEDROOM SO GREAT EXTRA SPACE FOR 
THE VISITING FRIENDS 
IT'S HUGE 
THAT COULD BE THE MASTER 
WHILE THE COTTAGE HAS SOME GOOD 
FEATURES AND A THIRD BEDROOM I 
FEEL IT NEED AS LITTLE BIT OF T. L. C. 
BUT IT'S THE LOCATION THAT IS SO 
GOOD THE HOUSE IS JUST FIVE 
MINUTES FROM THE STATION 
I LIKE 
THE FACT IT HAS A THIRD BEDROOM 
KITSCH S. N. A NIGHTMARE BUT 
CERTAINLY HAVE TO THINK ABOUT THAT 
THE KITCHEN IS 
STILL TO COME AN ESCAPE TO THE 
COUNTRY REALISE FOR KALLE IT'S ALL 
ABOUT THE AESTHETICS WHEN HE 
CHANGES HIS TUNE ABOUT BEING 
OVERLOOKED 
NOT MASSIVELY BEING OVERLOOKED OVERLOOKED 
AND THEY ARE NICE OVERLOOKED HOUSES WHILE DANIEL HAS SOMETHING 
MORE MUSICAL THEY HAVE A KEYBOARD 
IT'S THE SECOND DAY OF MY SEARCH 
AFTER SOME INVESTIGATION FOLLOWING 
UP ON MY LEAD I HAVE COME TO 
PICTURESQUE COBHAM THE PERFECT 
QUINTESSENTIAL VILLAGE THE BOYS ARE 
AFTER JUST TWENTY FOUR MILES NORTH OF 
SEVENOAKS THE VILLAGE HAS STRONG 
LINKS WITH THE VICTORIAN WRITER 
CHARLES DICKENS LOCALS AT THE 
LEATHER BOTTLE WOULD OFTEN BE 
TREATED TO READINGS BY THE AUTHOR 
HIMSELF THE INN FEATURES 
PROMINENTLY IN PICKWICK PAPERS MY 
THIRD PROPERTY IS IN THE CENTRE OF 
THE VILLAGE IT'S ON THE DOORSTEP 
OF THE LOCAL PUB AND PUBLIC 
TRANSPORT IS A BRISK TWENTY MINUTE WALK 
AWAY AWAY IT LOOKS NICE 
THAT IS QUITE NICE 
THE INSIDE SOUNDS SPACIOUS BUT ALL 
OF THIS DOESN'T COME CHEAP BEING 
RIGHT AT THE TOP END OF DANIEL AND 
KALLE'S TWO HUNDRED FIFTY THOUSAND BUDGET THE 
CURRENT OWNER KATE HAS LIVED IN 
THE COTTAGE FOR FIVE YEARS HELLO 
KATE HI KATE HI MY BOYS DID SAY THEY FANCIED HAVING 
A LOCAL PUB TO WALK TO IT'S HANDY 
HOW MUCH NOISE DO YOU GET 
NOT AT 
ALL WE DON'T HEAR ANYTHING WE ARE 
IN THE FRONT BEDROOM 
WHAT IS IN HERE 
THE CELLAR WE USE 
IT AS A STORAGE FACILITY WE DID 
HAVE A QUOTE AT ONE POINT TO HAVE 
IT TANKED YOU COULD CONVERT IT TO 
ANOTHER ROOM IT HAS ELECTRICITY 
ALL OF THAT RUBBISH WE HAVE IN THE 
LOT OF HE COULD WITH MOVE TO THE 
CELLAR CELLAR THIS IS THE HOUSE ITSELF THIS IS 
YOUR SITTING AREA 
INCREDIBLY HIGH CEILINGS RESPECT 
THEY 
YES LOVELY 
THAT LOOKS GOOD THEY LOOKS POSITIVE 
A LOT OF SPACE HERE THEN IT FLOWS 
THROUGH 
DID YOU INHERIT THIS KITSCH ORN PUT 
IT IN N. C. H. WE INHER KIFEN OR PUT 
IT IN 
WE INHERITED IT 
SPOT ON A LOT OF WOOD 
THEY LOVE ENTERTAINING YOU HAVE A 
GOOD BIG OVEN FOR DOING IT QUITE A 
GOOD SPACE FOR TABLE HERE HOW DO 
YOU FIND IT IN TERMS OF 
ENTERTAINING 
BRILLIANT IT'S A ENTERTAINING LARGE TABLE WE TURN IT AROUND OR 
WHICHEVER WHICHEVER REALLY OLD BUT IT HAS A NICE OPEN 
FEELING TO IT THE WHOLE PLACE 
I LIKE THE STABLE DOOR WHICH WAY 
ARE WE FACING 
THIS IS SOUTH FACING GARDEN IT'S IT'S A NICE LITTLE SUNTRAP 
IT'S WALLED AND IT'S PRIVATE QUITE QUITE SMALL 
BETTER THAN WHAT WE HAVE SMALL HERE HERE THIS IS YOUR SITTING AREA THEN 
HAVE YOU A GOOD LAWN SPACE L. AM 
THINKING VEGETABLE PATCHES COULD 
HARD SOME SPACE HERE 
YES I WAS 
THINKING THAT 
IS THAT ENOUGH SPACE FOR ALL THE 
IDEAS YOU HAVE FOR A GARDEN 
I THINK 
IT'S A START 
COMING UPSTAIRS YOU 
COME FIRST OF ALL INTO THE ORIGINAL 
THE OLD PART OF THE HOUSE WHICH IS 
AT THE FRONT HERE THIS IS THE 
MASTER BEDROOM NOW IT'S NOT A BAD 
SIZE IT HAS FITTED WARDROBES WHICH 
IS HANDY ON THIS SIDE OF THE HOUSE 
KATE AND HER HAVE HAD SECONDARY 
GLAZING FITTED L. L. HAVE NEVER SEEN 
WOODEN BEFORE BUT IT WORKS QUITE 
WELL COMING OUT INTO THE HALLWAY 
YOU HAVE THE WORLD'S HIGHEST WINDOW 
WHICH LETS IN A LOT OF LIGHT INTO 
THE HALLWAY HERE THEN IN THE 
CENTRE OF THE BEDROOMS NICE AND 
PRACTICAL IS THE BATHROOM A GOOD 
SIZE YOU HAVE PLENTY OF STORAGE I I COULD LIVE WITH THAT FOR A LITTLE 
WHILE 
PROBABLY SOME REDECORATION WHILE NOTHING THAT WORRIES ME 
MORE STORAGE ON THE STAIRS THAT IS 
HANDY THIS IS THE NEW EXTENSION 
WHEN IT WASED ADD THEY CREATED THE 
KITCHEN DOWNSTAIRS AND THREE 
BEDROOMS 
THE IDEA OF THREE BEDROOMS BEDROOMS A BONUS 
THESE TWO ARE SIMILAR IN SIZE THEY 
ARE LOOKING OUT OVER THE GARDEN 
THAT IS NICE QUIET SUNY VIEW 
UNFORTUNATELY THEY ARE NOT HUGE 
THEY ARE REALLY SINGLE BEDROOMS 
BUT THE FACT THERE ARE TWO OF THEM 
DOES GIVE THEM PLENTY OF OPTIONS 
I WOULD HAVE TO SEE THEM TO WORK 
OUT WHAT YOU COULD DO 
IT COULD BE 
AN OPTION TO KNOCK DOWN THE WALL TO 
HAVE A TWO BEDROOM HOUSE 
IT'S THANKS TO THE LAST MINUTE RISE 
IN DANIEL AND KALLE'S BUDGET I WAS 
EVEN ABLE TO SHOW THEM THIS 
PROPERTY AT TWO HUNDRED FIFTY THOUSAND IT'S AS HIGH 
AS THEY CAN GO BUT IT'S A REAL GEM 
PLENTY OF SPACE AND PERIOD FEATURES 
ALL IN THE QUINTESSENTIAL ENGLISH 
VILLAGE 
I HAVE TRAVELLED JUST A SHORT 
DISANCE FROM COBHAM TO THE TYPEY 
VILLAGE OF SOUL STREET TWENTY THREE MILES 
NORTH OF SEVENOAKS LONDON IS ONLY 
FIFTY MINUTES AWAY WHICH MAY EXPLAIN 
WHY CITY DETACHED HOUSES HERE ARE A 
WHOPPING FORTY SEVEN THOUR ABOVE THE 
NATIONAL AVERAGE FORTY SEVEN THOUSAND THIS 
COSIER YIZ COTTAGE IS AN END OF 
TERRACE PERIOD PROPERTY IT HAS TWO 
WELL PROPORTIONED RECEPTION ROOMS 
BUT THE REAL SELLING POINT IS THE 
ONE HUNDRED FOOT GARDEN 
THAT LOOKS NICE 
THE ASKING PRICE 
IS JUST UNDER ONE HUNDRED TWENTY THREE THOUSAND EMMA HAS 
LIVED HERE FOR FOUR YEARS AND IS 
GOING TO SHOW ME AROUND L. L. HAVE 
WALKED PAST YOUR FRONT DOOR AND 
CAME IN THROUGH YOUR BACK 
WE FIND 
IT EASIER TO COME IN AT THE SIDE 
SO IT'S GALLEY KITCHEN HOW 
PRACTICAL DO YOU FIND IT IT'S IT'S IDEAL IT'S ALL CENTRAL HERE 
EVERYTHING YOU NEED 
I AM NOT SURE 
IT'S THAT PRACTICAL LOOKS AWKWARD 
WITH THE BIN 
I DON'T KNOW 
WE HAVE DOOR HERE WHAT IS THAT 
THAT IS THE BATHROOM THROUGH THERE 
I HAVE A THING ABOUT HAVING A 
BATHROOM NEXT TO A KITCHEN 
ALL OF THAT IS NEWLY FITTED HAS IT 
BEEN RECENTLY DONE 
IT WAS THERE WHEN WE MOVED IN ABOUT 
FOUR YEARS AGO YNK THEY HAD JUST 
DONE IT THEN 
WE ARE COMING INTO 
THE MAIN BODY OF YOUR HOUSE INTO 
YOUR DINING ROOM THEY LOVE TO 
ENTERTAIN 
GOOD SIZE FIREPLACE ENTERTAIN EVERYTHING MUCH BETTER 
THAT MUST BE THE LIVING ROOM 
YES 
LET'S HAVE A LOOK RIGHT YES THISS A NICE COSY ROOM THIS IS A 
LOVELY FIREPLACE AS WELL IS IS DISCOVERED THAT AFTER HOURS OF 
SCRAPING FROM FLASTER PLASTER 
HAD WELL DONE 
IT IS QUITE COSY 
IT REALLY SUITS THE STYLE OF THE 
HOUSE SOMEHOUSE THESE ORIGINALLY 
WERE RAILWAY WORKER'S COTTAGES 
THAT IS FANTASTIC FOR COMMUTING BUT 
HOW MUCH TRAIN NOISE DO YOU GET 
YOU GET USED TO IT WE ONLY HAVE A 
COUPLE OF TRAINS EVERY HOUR THEY 
STOP AT THE STATION SO YOU DON'T 
REALLY HEAR THEM OF 
I AM NOT 
CONVINCED 
A PRACTICAL ISSUE IS THAT THESE TWO 
NEIGHBOURS HAVE A RIGHT OF WAY IN 
AND OUT OF THEIR GARDEN APPARENTLY 
THEY DON'T USE IT THAT OFTEN THEY 
HAVE GOT THEIR OWN BACK DOORS 
ANYWAY AND THEY ARE ALL VERY 
FRIENDLY WHICH IS A PREREQUISITE 
BECAUSE AS YOU CAN SEE THERE IS NO 
PRIVACY BETWEEN THESE FOUR GARDENS 
IT IS NOT PRIVATE BUT THAT KIND OF 
SET UP YOU DON'T EXPECT IT TO BE 
IT IS VERY GREEN DOWN ONE SIDE 
SPACE WISE IT IS VERY GOOD ONE HUNDRED FORTY FIVE 
FEET ALTOGETHER JUST THE KIND OF 
GARDEN YOU CAN IMAGINE REALLY BIG 
VEGETABLE PATCH TO GROW YOUR OWN 
AND THERE IS STILL SPACE FOR TABLE 
AND CHAIRS WITH A GLASS OF WINE IN 
THE EVENINGS THAT IS THE STATION 
BEHIND ME IT GIVES YOU AN IDEA OF 
THE PROXIMITY GREAT FOR THE 
COMMUTER IT MEANS YOU WILL GET A 
BIT OF TRAIN NOISE 
IT IS VERY 
CLOSE 
IT IS AGAIN YOU WOULD HAVE CLOSE TO STAND THERE AND LISTEN TO THE 
TRAINS GOING PAST TO KNOW HOW BAD 
IT WOULD BE 
I SHOULD POINT OUT 
THAT THIS IS A STEEP SMALL 
STAIRCASE IT MIGHT HAVE BEEN SWUNG 
AROUND AND MADE SMALL AT SOME STAGE 
TO CREATE MORE SPACE IT LEADS TO 
TWO BEDROOMS THIS IS THE FIRST A 
VERY SWEET LITTLE FIREPLACE WHICH I 
IMAGINE IS AN ORIGINAL FEATURE AND 
IT IS A GOOD SIZE PERFECT AS A 
GUEST ROOM A GOOD FITTED CUPBOARD 
AS WELL INTO BEDROOM NUMBER TWO 
IT IS REALLY NICE TO SEE THIS 
PROPERTY HAS KEPT A LOT OF THE 
ORIGINAL FITTINGS L. AM PRETTY SURE 
THAT IS ONE OF THE ORIGINAL DOORS 
ANOTHER FIREPLACE WHICH MATCHES THE 
ONE NEXT DOOR A LOVELY CEMETERY 
IT IS GOOD TO HAVE TWO BIG DOUBLE 
BEDROOMS 
A LOVELY SYMMETRY THIS BEDROOMS IS BILLED AS A DRESSING ROOM WHICH 
SEEMS GRAND FOYER TWO BEDROOM 
COTTAGE 
EXTRA THIRD ROME LIKE COTTAGE I LIKE IT 
THIRD ROOM THE IF THEY HATE IT HAVING THE BATHROOM OFF THE KITCHEN 
THEY COULD MAKE AN EN SUITE UP HERE 
AND USE IT AS A GUEST BATHROOM IN 
IT'S NICE 
HAVING SEEN ALL FOUR 
PROPERTIES IT IS TIME FOR DANIEL 
AND KALLE TO DECIDE WHICH TWO TO 
SEE IN PERSON WHATCOTE COTTAGE IS 
A TWO BEDROOM PROPERTY WITH AN 
OPEN PLAN ENTERTAINMENT AREA AND A 
HUGE GARDEN AT TWO HUNDRED FIFTEEN THOUSAND IT IS 
WELL WITHIN BUDGET BUT IT HAS AN A 
ROAD AT THE FRONT AND WITHOUT A 
GUARANTEE OF THE BYPASS BEING BUILT 
IT COULD BE A GAMBLE THE VICTORIAN 
COTTAGE IN PERE IN BOROUGH GREEN 
FEELS SPACIOUS IT IS WELL LOCATED 
IN THE VILLAGE FOR COMMUTING BUT IT 
MAY NEED REDECORATING IT IS ON THE 
MARKET FOR TWO HUNDRED THIRTY THOUSAND THE THIRD 
PROPERTY IS IN THE HEART OF 
PICTURESQUE COBHAM IT HAS SPACE 
CHARACTER FEATURES AND IS IT IN 
GOOD ORDER THROUGHOUT BUT IT IS 
RIGHT AT THE TOP END OF THE BUDGET 
JUST UNDER TWO HUNDRED FIFTY THOUSAND THE FOURTH 
PROPERTY A COSY TWO BEDROOM 
COTTAGE THERE IS POTENTIAL WITH 
SPACIOUS WITH SPACE FOR AN EN 
SUITE AND A LARGE GARDEN WHILE 
THE STATION COULD NOT BE HANDIER 
FOR THE COMMUTER THE NOISE COULD 
PUT THEM OFF IT IS ON THE MARKET 
FOR TWO HUNDRED TWENTY THREE THOUSAND IF NONE OF THOSE FOUR 
PROPERTIES FIT THE BILL DANIEL AND 
KALLE COULD CHOOSE MY MYSTERY HOUSE 
IT HAS JUST COME ONTO THE MARKET 
ON PAPER IT LOOKS GREAT THREE 
BEDROOMS VIEWS AND A VERY SWISH 
EXTENDED KITCHEN THE ONLY QUESTION 
IS WILL THEY TAKE THE GAMBLE 
LET'S 
HAVE LOOK AT THE FOUR WE HAVE SEEN DIDN'T GET ANYTHING 
FROM THAT ONE 
IT I LIKED THE 
BATHROOM 
YOU CAN'T BUY 
A HOUSE FOR BATHROOM A BATHROOM IT IS ON A MAIN ROAD 
IT'S A NO 
THE SECOND ONE THE 
BEDROOM WAS A BONUS 
I LIKE THE 
BEDROOM IN THE LOFT 
AND THE GARDEN 
MAYBE 
I THINK IT'S A MAYBE A MAYBE A COBHAM DID YOU LIKE THAT AS MUCH 
AS 
I DID I LOVE IT 
A NICE LOOKING 
VILLAGE THAT'S A YES DEFINITELY DEFINITELY AND THE ONE IN SEOUL STREET 
NO IT 
DIDN'T DO IT FOR ME 
IN THAT CASE 
BOROUGH GREEN OR THE MYSTERY I I LIKE THE SOUND OF THE VIEWS IN THE 
MYSTERY PROPERTY 
THREE BEDROOMS AS 
WELL O. K. MYSTERY POVERTY YEAH YEAH AND COBHAM GREAT 
SO DANIEL AND KALLE HAVE PLUMPED 
FOR MY MYSTERY HOUSE IN THE PRETTY 
VILLAGE OF WEST MALLING THE FIFTY 
MINUTES BY TRAIN FROM LONDON IT IS 
A DESIRABLE TOWN WITH BEAUTIFUL 
PERIOD HOUSES AND BUSTLING 
VILLAGE HIGH STREET WITH ALL THE 
AMENITIES IT HAS BEEN REPORTED 
THAT RESIDENTS HAVE THE HIGHEST 
AVERAGE INCOME PER YEAR IN GREAT 
BRITAIN AFTER A BRIEF SCOUT AROUND 
I TAKE DANIEL AND KALLE TO THE 
HOUSE AN OLD STATION WORKER'S 
COTTAGE NEXT TO THE HIGH STREET ON 
THE MARKET FOR TWO HUNDRED FORTY FIVE THOUSAND HERE WE 
ARE AT THE HOUSE AT LAST IT HAS 
VIEWS WHICH IS ONE OF THE THINGS 
YOU WERE AFTER WHAT DO YOU THINK 
STUNNING IT LOOKS STRAIGHT ON TO A 
LITTLE ORCHARD AND PRETTY FAR WHICH 
IN FAR REACHING VIEWS SMASHING SMASHING I REALLY LIKE IT TO A COMPARED TO 
THAT USED IN FOREST HILL 
AND HERE 
IS THE HOUSE WHAT DO YOU THINK 
LOVELY 
VERY NICE L. LIKE THE LOVELY LITTLE FRONT GARDEN 
A GOOD SIZED 
GARDEN BEHIND IT AS WELL LET'S 
HAVE A GOOD LOOK AROUND 
IN YOU COME 
STRAIGHT INTO THE 
LIVING ROOM 
THAT'S REALLY NICE L. 
LIKE IT 
I LIKE IT IT'S 
COSY VERY VERY COSY A GREAT LITTLE FIREPLACE IT 
IS A LOT BIGGER THAN I EXPECTED 
FROM THE FRONT FROM THE OUTSIDE 
IT HAS BEEN CHANGED OVER THE YEARS 
THIS HAS BEEN KNOCKED OUT TO MAKE 
IT THROUGH SPACE 
OH WOW THAT'S THAT'S REALLY NICE A SEPARATE DINING AREA 
WHICH WE ASKED FOR AND GREAT KITCHEN 
IT'S HUGE 
THIS IS YOUR KITCHEN DINING AREA HOW WOULD YOU FURNISH 
IT IT IS BEING UNDER USED 
JUST A 
NICE TABLE IN THE MIDDLE WITH 
ENOUGH SPACE FOR PEOPLE TO SIT 
AROUND 
THE BACK DOOR IN THE CORNER AROUND LEADS TO THE BEDROOMS UPSTAIRS BUT 
FIRST COME AND ADMIRE THE WONDERFUL 
KITCHEN 
FANTASTIC IT'S A BIT KITCHEN MODERN YEAH 
BUT IT HAS NICE MODERN YEAH TOUCHES WITH THE SINK 
I LOVE THE 
AMOUNT OF LIGHT REALLY GOOD 
IT IS 
A STUNNING KITCHEN 
THEY HAVE 
MANAGED TO DO THE KITCHEN EXTENSION 
AND STILL LEAVE A SIZABLE GARDEN AT 
THE BACK YOU CAN HAVE A LOOK AT 
THAT LATER THE BATHROOM IS ON THIS 
FLOOR JUST THROUGH HERE HOW DO 
YOU FEEL ABOUT THAT 
I DON'T MIND 
IT BEING ON THE GROUND FLOOR JUST 
HOW CLOSE IT IS TO THE KITCHEN 
COULD BE A PROBLEM 
WHEN YOU LOOK 
UPSTAIRS I THINK THERE IS AN 
OPTION TO REMEDY IT BEAR THAT IN 
MIND O. K. WILL LET YOU HAVE MIND O. K. LOOK AROUND THIS PROPERTY HAS JUST 
COME BACK ON THE MARKET THEY HAVE 
ALREADY HAD LOT OF 
YOU INS IF YOU LIKE IT BEAR IN MIND THAT WE 
CANNOT AND AROUND A LOT OF 
VIEWINGS ON THAT NOTE HAVE A LOOK 
AT THE BATHROOM 
HE WOW 
VERY NEW IT DOES NOT 
MATTER IF THE BATHROOM IS MODERN 
YOU CAN'T REALLY HAVE A NINETEENTH 
CENTURY BATHROOM 
A FEW INTO THE 
GARDEN A VIEW INTO THE GARDEN 
REMEMBER TO DRAW THE BLINDS THIS THIS IS A SURPRISE ROOM 
NICE TO HAVE A 
BIT OF EXTRA SPACE 
YOU COULD USE 
IT AS A COMPUTER ROOM LIKE THEY 
HAVE 
YEAH OR YOU COULD HAVE YOUR HAVE KEYBOARD UP HERE 
CERTAINLY A LARGE 
ENOUGH GARDEN BUT THE SHED TAKES 
UP MOST OF IT 
IT'S ENORMOUS ROOM 
FOR ALL OF MY VEGETABLES 
I CAN SEE 
MYSELF WITH A GLASS OF WINE SOME SOME DECKING 
HI SO WHAT DID YOU THINK I I THOUGHT IT WAS VERY NICE WONDERFUL WONDERFUL I LOVED THE VIEWS 
HOLD THOSE 
THOUGHTS WE HAVE ANOTHER PROPERTY 
TO SEE LET'S HAVE A LOOK AT THAT 
ONE NEXT 
WELCOME TO COBHAM THE VERY 
DIFFERENT FROM THE HOUSE WE SAW 
THIS MORNING YOU ARE LOCATED RIGHT 
ON THE VILLAGE STREET HOW DO YOU 
FEEL ABOUT THAT 
DON'T MIND AT ALL 
VERY LITTLE TRAFFIC COMPARED TO THE 
LAST PLACE 
A PRETTY VILLAGE I 
REALLY LIKE IT 
YOU SAID YOU WANTED 
A HANDY PUB 
THAT'S INCREDIBLY 
HANDY YOU COULD REACH OUT AND GRAB 
A PINT 
WHAT ARE YOUR IMPRESSIONS 
FROM THE OUTSIDE STUNNING VERY STUNNING VERY PERIOD 
I LOVE THE WINDOWS 
IT IS PERIOD SHAPING UP WELL AND WE HAVE NOT 
EVEN SEEN INSIDE LET'S HAVE A LOOK 
AROUND WOW 
GOSH THAT'S REALLY AROUND WOW NICE SPACIOUS L. THOUGHT IT WOULD NICE SPACIOUS LOOK SMALLER 
I THOUGHT IT WAS 
GOING TO BE REALLY POKY 
IT'S NOT 
LOOK AT THE FIREPLACE 
HAVE A LOOK 
HOW DOES IT COMPARE WITH WALKING 
INTO THIS MORNING'S PROPERTY I I THINK IT'S A LOT BETTER A LOT MORE 
WOW TO IT 
IT'S VERY BIG 
AND AGAIN 
A SORT OF OPEN PLAN LOOK INTO THE 
KITCHEN 
THAT'S LOVELY MUCH BIGGER KITCHEN THAN THE CUPBOARD WE HAVE GOT 
SPACE THE EATING FANTASTIC IS FANTASTIC IS THIS MORE THAN CURE AFTER THE THE LAST KITCHEN WAS FANTASTIC BUT HE 
DID NOT FIT THE HOUSE 
THAT YOU 
WERE AFTER LET'S CARRY ON HERE IS 
THE BACK DOOR AND YOU CAN HAVE A 
PROPER LOOK AT THE GARDEN KALLE THIS IS YOUR SPORT THE 
GARDEN 
STILL ROOM FOR SOME GARDEN VEGETABLES AT THE BACK 
SET OUT 
VERY NICELY A LITTLE EATING AREA 
AND THE MAIN PART UP THERE FAIRLY FAIRLY BASIC AT THE MOMENT BUT IT HAS BEEN 
DONE VERY WELL YES 
A LITTLE PATIO YES AREA HERE AND THEN LITTLE LAWN 
I SUPPOSE UP HERE YES 
YOU WERE YES BOTHERED ABOUT BEING OVERLOOKED 
YOU HAVE GOT COUPLE OF PROPERTIES 
EITHER SIDE OBVIOUSLY NOT NOT MASSIVELY OVERLOOKED THOUGH AND AND THEY ARE NICE HOUSES 
SO THAT'S ALL 
RIGHT THEN STILL A LOT MORE TO 
EXPLORE SO HAVE A LOOK AROUND AND 
SEE WHAT YOU THINK 
ANOTHER GREAT ROOM EXCELLENT EXCELLENT SPACE FOR DOUBLE BED 
MUST BE THE 
MASTER BEDROOM 
WE CAN SEE THE PUB 
OVER THEIR L. CAN KEEP AN EYE ON YOU 
THIS MUST BE THE TWO ARE THE YOU BEDROOMS 
THEY LOOKED TINY ON THE BEDROOMS LAPTOP OF THE BEDROOMS 
IT IS BIG 
ENOUGH FOR A DOUBLE BED 
A SMALL 
DOUBLE BED 
WE COULD USE THE LITTLE 
ROOM FOR THE KEYBOARDS 
SO WE HAVE SEEN BOTH PROPERTIES IN 
KENT DECISION TIME OF THE TWO I 
THINK I KNOW THE ANSWER BUT WHICH 
ONE DO YOU PREFER 
DEFINITELY THIS 
ONE THE SECOND ONE ABSOLUTELY ABSOLUTELY WHY NOT THE MYSTERY PROPERTY GOING GOING THROUGH THE MYSTERY PROPERTY IT 
TICK EVERY BOX TAKEED EVERY BOX 
THE VIEWS WERE GREAT BUT IT DID 
NOT HAVE THE WOW FACTOR 
DOES THIS 
ONE HAVE THE WOW FACTOR ENOUGH FOR 
YOU TO MAKE AN OFFER ABSOLUTELY ABSOLUTELY FANTASTIC 
VERY WELL DONE TO FIND FANTASTIC THIS IT'S PERFECT 
I HAD A GOOD 
FEELING ABOUT IT CAN YOU IDENTIFY 
WHAT HAS REALLY GRAB YOU ABOUT IT 
IT'S EVERYTHING WE ARE LOOKING FOR 
AND IT HAS A CELLAR EXTRA STORAGE 
FANTASTIC FEELING AND THE VILLAGE 
IS REALLY PRETTY THE THE QUINTESSENTIAL VILLAGE DEFINITELY DEFINITELY IT WOULD BE GREAT TO SHOW PEOPLE 
FROM DENMARK A BIT OF WHAT ENGLAND 
LOOKS LIKE FANTASTIC 
GET IN THERE FANTASTIC MAKE SENSIBLE OFFER GET YOUR 
FLAT ON THE MARKET IN FOREST HILL 
SO YOU CAN BECOME BETTER BUYERS 
THE LADY THAT OWNS IT HAS ALREADY 
FOUND PROPERTY SO SHE NEEDS AND 
OFFER TO BE ABLE TO PROCEED O. K. O. K. HOW MUCH DO YOU WANT IT YOU HAVE 
GOT TO PITCH YOUR OFFER CORRECTLY 
WE WILL HAVE TO THINK ABOUT THAT 
SERIOUSLY 
I AM SO EXCITED 
SO ARE SERIOUSLY WE 
GET GOING BEST OF LUCK THANK WE THANK YOU VERY MUCH 
SINCE FILMING DANIEL AND KALLE'S 
FLAT WAS SOLD IN THE FIRST WEEK OF 
GOING ON THE MARKET BY THE FIRST 
PERSON WHO SAW IT THE BOYS 
IMMEDIATELY PUT IN AN OFFER FOR THE 
COTTAGE IN COBHAM WHICH WAS 
ACCEPTED AND THEY HAVE JUST MOVED 
IN AND ARE SETTLING INTO THEIR NEW 
LIFE IN THE COUNTRY 
