YOU WON'T WANT TO GO ANYWHERE FOR 
THE NEXT FIFTEEN MINUTES IT'S THE 
CLIMAX OF SPORTSROUND SPORT FOR 
THE GRAND FINAL WE'RE TAKING IT UP 
A LEVEL WITH THREE NEW SPORTS THIS 
WEEK OUR SUPERKIDS ARE TAKING ON 
THE TRIATHLON ONLY ONE TEAM CAN 
SWIM CYCLE AND RUN THEIR WAY TO 
VICTORY VICTORY THE QUESTION IS WHO WILL IT BE 
THE BOYS OR THE GIRLS IF THE PAST 
SUPERKIDS' CHALLENGES ARE ANYTHING 
TO GO BY IT WILL BE VERY TIGHT 
WE'VE HAD TEN DIFFERENT SPORTS SO 
THE GIRLS AND BOYS ARE LOCKED IN A 
DRAW WITH FIVE POINTS EACH 
EVERY WEEK THE BOYS TOOK ON THE 
GIRLS AFTER A CRASH COURSE IN A 
BRAND NEW SPORT 
TRAINING WAS TOUGH AT TIMES 
BUT EACH WEEK THE COMPETITION WAS 
TENSE TENSE ESPECIALLY IN WEEK SIX WHEN EVEN 
CERTAIN SPORTSROUND PRESENTERS 
DECIDED THEY HAD TO GET IN ON THE 
ACT ACT THIS IS DISASTROUS FOR GAVIN 
SUPERKIDS STARTED WITH A WIN FOR 
THE GIRLS IN TRACK CYCLING BUT THE 
BOYS BOUNCED BACK AND MOVED INTO A 
NARROW LEAD THEN THREE VICTORIES 
IN A ROW FOR THE GIRLS PUT THEM IN 
FRONT FRONT ONLY FOR THE BOYS TO RACE BACK AND 
TAKE WEEKS NINE AND TEN TO LEVEL 
THINGS UP NOW AFTER TEN WEEKS OF 
HARD FOUGHT COMPETITION IT'S ALL 
TO PLAY FOR COME ON GURLS 
WE'RE UP TO SPEED IT'S ALL SQUARE 
BETWEEN THE BOYS AND THE GIRLS 
TODAY'S TRIATHLON CHALLENGE COULD 
NOT BE ANY MORE IMPORTANT WE HAVE 
SENT LIZZIE AND GAVIN ALONG TO 
CHEER ON THE TEAMS 
THREE GIRLS THREE SPORTS THIS IS 
OUR TOUGHEST CHALLENGE YET 
SWIMMING CYCLING RUNNING YEAH I 
RECKON WE HAVE THIS ONE IN THE BAG 
YOU RECKON YOU WILL WIN 
OH YEAH 
TIME TO MEET THE SUPERKIDS BETH 
LUCY AND AMY ARE TOP JUNIOR PLAYERS 
AT WICKHAM HIGH HOCKEY CLUB 
JAMES GEORGE AND JOHN PLAY FOR 
RICHMOND RUGBY CLUB THEY'RE STRONG 
AND CONFIDENT 
HERE THEY ARE BOYS ARE YOU UP FOR 
IT ALL THE GOOD YEAH GIRLS YOU 
ARE UP FOR IT YEAH YEAH YOU WILL WORK AS RELAY TEAM EACH 
OF YOU COMPETING ONE LEG OF THE 
RACE READY TO TRAIN YEAH YEAH ROUND THE BACK OF THE HEAD 
JUST DIVE IN AND OFF YOU GO 
WHAT ARE YOU WALKING FOR 
WE ARE GOING TO WIN THE GIRLS ARE 
GOING TO LOSE WE ARE WAY STRONGER 
I THINK THE GIRLS SHOULD BE 
SLIGHTLY FITTER BUT WE WILL SEE 
IT COULD BE TOUCH AND GO 
GUYS HOW 
ARE WE FEELING ARE WE CONFIDENT 
YEAH 
HOW WILL WE BEAT THEM YEAH EASILY 
HERE ARE SOME MESSAGES FROM EASILY THE GUYS WHO HAVE GOT US THIS FAR 
I RECKON YOU SHOULD STAY FOCUSED 
BE CONFIDENT AND ENJOY YOURSELVES 
COME ON THE BOYS YOU CAN DO IT 
THE TIP FOR THE LADS IS NEVER GIVE 
UP CALM ON LADS 
WE'RE GOING TO WIN 
IT'S GOOD NEWS FOR THE GIRLS 
BECAUSE THE BOYS ARE EATING CHIPS 
WHICH MEANS THEY WON'T BE ABLE TO 
WALK COME THE RACE LET ALONE RUN 
WE HAVE MESSAGES FROM PREVIOUS 
WINNING GIRLS TO GET YOU IN THE 
MOOD 
IF THERE WAS ONE PIECE OF MOOD ADVICE I'D OFFER TO THE GIRLS IS 
WOULD BE TO CONCENTRATE AND FOCUS 
ON THE EVENT COME ON THE GIRLS 
YOU CAN DO IT 
ON BEHALF OF THE 
WINNING GIRLS I HOPE YOU ALL DO 
WELL GO FOR IT 
WE HAVE CONCENTRATION FOCUS WHAT 
WILL WE DO TODAY WIN WIN STAY TUNED FOR THE FINAL OF THAT 
IT'S NOT JUST THE SUPERKIDS THAT IS 
REACHING ITS CLIMAX IT'S ALSO 
CRUNCH TIME IN THE PREMIER LEAGUE 
AT THE TOP AND BOTH AT THE BOTTOM 
LUCY'S AT CRAVEN COTTAGE WHERE 
FULHAM HAVE CRUCIAL GAME AGAINST 
LIVERPOOL MORNING LIZZIE 
WHO WON THE SUPERKIDS CHALLENGE I 
CAN'T GIVE ANYTHING AWAY LET'S 
TALK FOOTBALL IT'S BIG DAY FOR FULHAM 
YES IT WILL HAVE A BIG DAY FULHAM YOU KNOW THERE ARE ONLY FOUR 
MATCHES LEFT TO THE END OF THIS 
YEAR'S PREMIER LEAGUE SEASON IF 
YOU TAKE A LOOK AT THE TABLE YOU 
CAN SEE THAT FULHAM ARE IN A PRETTY 
BAD WAY SECOND FROM BOTTOM TODAY 
THEY'RE GOING TO BE PLAYING 
LIVERPOOL LIVERPOOL ARE FOURTH 
FROM TOP NORMALLY YOU WOULD THINK 
THAT IS A BAD THING PLAYING THAT 
BUT IT COULD WORK IN THEIR FAVOUR 
BECAUSE LIVERPOOL ARE PLAYING IN 
THE SEMIFINALS OF THE CHAMPIONS 
LEAGUE FOR THEIR GAME AGAINST 
CHELSEA 
WHAT DO 
YOU THINK WHO DO CHELSEA YOU THINK IS GOING DOWN THIS SEASON 
TO TELL YOU THAT I HAVE TO SEASON TRANSFORM MYSELF INTO MISS 
PARTICULAR LIZZIE 
YOU DO THAT 
NOW I CAN LOOK INTO MY CRYSTAL BALL 
MYSTIC LIZZIE HERE 
WHAT TEAMS WILL 
BE RELEGATED FROM THE PREMIER 
LEAGUE IT SEASON 
I CAN SEE A RAM 
A RAM 
LUSY THAT WOULD BE DERBY 
THEY'RE ALREADY RELEGATED 
O. K. THE 
NEXT TEAM I CAN SEE SOME REEBOK 
TRAINERS OR IS IT A STADIUM YOU YOU MEAN BOLTON WANDERERS 
YES SORRY 
BOLTON THE OTHER TEAM ARE FROM THE 
MIDLANDS BLUE AND WHITE 
BIRMINGHAM CITY 
SORRY BIRMINGHAM 
FANS 
YOU THINK THEY'RE GOING DOWN FANS WHO DO YOU THINK IS GOING TO COME 
UP MYSTIC LIZZIE 
THERE ARE A FEW 
TEAMS IN THE CHAMPIONSHIP WHO COULD 
GET PROMOTED L. RECKON WEST BROMICH 
ALBION AND BRISTOL CITY BUT THE 
OTHER TEAM WILL BE MY TEAM CRYSTAL 
PALACE COME ON THE EAGLES ALREADY ALREADY MYSTIC LIZZIE THANKS FOR THAT 
FROM A COUPLE OF VERY TIGHT RACES 
BACK TO ANOTHER ONE IT'S SUPERKIDS 
WE ARE NEARLY READY TO FIND OUT THE 
WINNER FIRST LET'S SEE WHAT SOME 
FAMOUS FACES THINK OF OUR GIRLS V. 
BOYS CHALLENGE 
BOYS OR GIRLS 
IT'S GOT TO BE THE 
GIRLS THEY'RE SMARTER BRAVER 
THEY RUN THE WORLD WE ALL SORT OF 
KNOW THAT 
SOME GIRLS ARE BETTER AT 
FOOTBALL BECAUSE THEY GO 
INTERNATIONAL THEY'RE WAY BETTER 
THAN US 
ROUND THE WORLD PEOPLE 
THINK OUR GIRLS DO REALLY REALLY 
WELL GIRLS BOYS GIRLS BOYS WELL GIRLS BOYS GIRLS BOYS GIRLS BOYS GIRLS 
GIRLS ARE GIRLS BOYS GIRLS BETTER AT SWIMMING AND NETBALL AND 
MAYBE KARATE 
I THINK THE BOYS ARE 
BETTER AT BASKETBALL FOOTBALL 
CRICKET BASEBALL 
I'VE MADE UP MY MIND I'M SAYING 
THE BOYS 
GIRLS BOYS GIRLS BOYS GIRLS GIRLS BOYS GIRLS BOYS GIRLS BOYS GIRLS 
GIRLS ARE PROBABLY BOYS GIRLS BETTER AT SWIMMING THAN BOYS I I THINK THAT GIRLS WILL GET WORRIED 
ABOUT GETTING MUDDY AND THEIR HAIR 
AND EVERYTHING AND BREAKING A NAIL 
BOYS GIRLS BOYS GIRLS 
COME ON BOYS GIRLS BOYS GIRLS THE BOYS 
COME ON THE GIRLS 
NO NEED TO WAIT ANY LONGER THIS IS 
IT IT'S TIME FOR THE FINAL 
SUPERKIDS CHALLENGE IT ALL COMES 
DOWN TO THIS 
IT'S TIME FOR THE CHALLENGE 
EVERYBODY READY YES YES THE SWIMMERS WILL DO SIX LAPS THE 
CYCLISTS WILL DO TWO KILOMETRES AND 
THE RUNNERS ARE DOING ONE KILOMETRE 
GOOD LUCK 
ONE TWO THREE GO 
THIS IS IT THE RACE IS ON AN 
EXCELLENT DIVE FROM BOTH THE 
SUPERKIDS SUPERKIDS IT'S INCREDIBLY CLOSE THE BOYS AND 
THE GIRLS ARE MATCHING EACH OTHER 
STROKE FOR STROKE 
IT'S ALL TO PLAY FOR 
ONE LAP TO GO NOW AND BOTH OF THEM 
ARE STILL LOOKING VERY STRONG HERE 
IT LOOKS LIKE BETH WILL BE OUT OF 
THE POOL FIRST BUT THE BOYS ARE 
RIGHT BEHIND HER THIS IS VERY 
EXCITING BETH'S OUT OF THE POOL 
THE SWIMMERS WON'T BE ALLOWED TO 
LEAVE THE POOL AREA WITHOUT THEIR 
TRAINERS ON AND IT'S VITAL THEY 
DON'T LOSE CRUCIAL SECONDS DURING 
THIS TRANSITION BETH'S OFF SHE'S 
IN THE LEAD BUT OH NO SHE'S GOT 
HER BAG STUCK IN THE TURN STYLE 
THIS COULD BE A DISASTER FOR THE 
GIRLS LIZZIE COMES TO THE RESCUE 
AND THE GIRLS KEEP THEIR LEAD 
WHERE'S JANE 
BETH'S AHEAD THE 
BOYS CAN'T AFFORD TO GET TOO FAR 
BEHIND AT THIS EARLY STAGE 
GEORGE SEEMS TO BE PANICKING 
SLIGHTLY HERE 
HE HASN'T DONE HIS HELMET UP AT 
THIS STAGE OF THE RACE THIS COULD 
REALLY SET THE BOYS BACK 
THE GIRLS ARE IN THE LEAD NOW 
GEORGE IS NOT FAR BEHIND BUT HE'S 
GOING HAVE TO CYCLE VERY HARD 
INDEED TO CATCH UP 
AMY IS STORMING AHEAD AND GEORGE 
IS STRUGGLING TO CLOSE THAT GAP 
DOWN THE GIRLS NOW HAVE A MASSIVE 
LEAD 
COME ON GEORGE YOU CAN DO LEAD IT 
AMY EASE CROSSED THE TWO IT KILOMETRE LINE AND THE GIRLS ARE 
ALREADY TEARING ALONG THE FINAL LEG 
OF THE RACE THE BOYS HAVEN'T EVEN 
FINISHED THE CYCLING YET THIS IS 
NOT WHAT THEY WOULD HAVE HOPED FOR 
IN THE FINAL OF SUPERKIDS THIS IS 
UNBELIEVABLE THE GIRLS ARE 
STORMING TO VICTORY AND THE BOYS 
HAVEN'T EVEN STARTED RUNNING YET 
IT'S GAME OVER THEY'VE DONE IT 
THE GIRLS HAVE WON YOU DID IT 
WELL DONE WELL DONE SIX TO FIVE TO THE 
GIRLS THE BOYS ARE STILL GOING 
ALTHOUGH THEY'VE LOST JOHN IS 
GIVING IT HIS ALL A FANTASTIC 
EFFORT BUT IT'S ALL OVER FOR THE 
BOYS 
HARD LUCK BOYS HOW DO YOU BOYS FEEL BAD 
UNLUCKY WELL DONE GOOD FEEL BAD EFFORT FROM EVERY SINGLE ONE OF YOU 
YOU SHOULD ALL BE PROUD OF 
YOURSELVES 
WELL GO THE GIRLS LET'S MAKE IT 
OFFICIAL HERE IT IS THE FINAL 
FINAL SUPERKIDS SCORE BOARD IT'S 
SIX TO FIVE TO THE GIRLS HERE ARE A COUPLE 
OF THE WINNING GIRLS LUCY AND AMY 
CONGRATULATIONS TO YOU BOTH THANK THANK YOU 
AND REPRESENTING THE BOYS IS YOU GAVIN WELL DONE GIRLS WHAT A 
BRILLIANT RESULT HOW DOES IT FEEL 
TO BE THE CHAMPIONS BRILLIANT BRILLIANT REALLY GOOD 
WERE YOU EXPECTING TO 
WIN THIS 
OF COURSE WE WERE GOING 
TO WIN 
YOU WERE DOING THE RUNNING 
YEAH 
TALK US THROUGH THAT 
IT WAS YEAH BRILLIANT IT WAS REALLY GOOD 
SPECIALLY JUST COMING IN FRONT OF 
THE CYCLIST BEFORE THEY FINISHED 
IT WAS GREAT 
DID YOU LAP THEM YES YES WHAT ABOUT YOU AMY 
CYCLING WAS 
GOOD IT WAS QUITE DIFFICULT ON THE 
GRASS 
DID YOU GUYS FEEL UNDER GRASS PRESSURE BECAUSE THE WHOLE SERIES 
CAME TO YOU 
YES THERE WAS A LOT 
OF PRESSURE BECAUSE IT WAS FIVE TO FIVE 
YOU STRIVED UNDER PRESSURE 
LIZY YOU WERE REPRESENTING THE 
GIRLS HOW DOES IT FEEL TO BE 
BETTER AT SPORT THAN BOYS 
COME ON 
THOSE HOCKEY GIRLS YOU DID IT 
WELL DONE 
THANKS LIZZIE L. 
THOUGHT SHE WAS GOING TO GLOAT 
MORE AN HOUR BEFORE THE TRIATHLON 
EVENT WHAT WERE YOU AND THE THREE 
BOYS DOING 
WE WERE CAUGHT ON 
CAMERA EATING CHIPS THAT MAY HAVE 
BEEN A FACTOR IN WHY WE LOST WAS WAS THAT YOUR IDEA 
NO IT WASN'T 
SOMEBODY PRESENTED US WITH THE 
CHIPS 
AN HOUR BEFORE A BIG CHIPS SPORTING EVENT THAT WOULD DECIDE 
WHO IS BETTER AT SPORT BOYS OR 
GIRLS CHIPS 
I DIDN'T THINK IT 
WOULD HAVE AN EFFECT 
WE MUST BE 
PLEASED FOR THE GIRLS L. THINK 
GAVIN IF YOU COULD DO THE HONOURS 
BECKY IS NOT WITH US TODAY PRESENT 
THE TROPHY TO THE WINNING GIRLS 
GIRLS THE SUPERKIDS SPORTSROUND 
TROPHY IS YOURS WELL DONE 
HOLD IT 
UP AND BE PROUD IT'S OFFICIAL 
GIRLS AT BETTER AT SPORT THAN BOYS 
YOU CAN RELIVE THE GREAT MOMENTS 
FROM SPORTSROUND SUPERKIDS ON OUR 
WEBSITE WEBSITE GIRLS CONGRATULATIONS 
HAVE A GREAT SPORTING WEEK WE WILL 
SEE YOU BACK HERE AT ELEVEN FORTY FIVE A M. ON B. B. C. 
TWO NEXT SATURDAY 
YOU'VE BEEN THE ONE TO BEAT 
THERE IS NO COMPETITION 
NO ONE'S GONNA MAKE A FOOL OUT OF ME 
DING DING ROUND TWO 
WHICH IS BETTER THERE'S ONLY ONE WAY TO FIND OUT 
THE BIGGEST NAMES IN BRITISH T. V. GO HEAD TO HEAD 
