SEEKING SONGS FOR THE RADIO SHOW SPACE PIRATES 
AND WE ALL SING NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
YOU'RE JUST IN TIME TO STOW AWAY WITH CAPTAIN D. J. 
ON WITH THE SHOW WITHOUT DELAY 
PHONE ALERT 
PHONE ALERT 
PHONE ALERT 
COMING THROUGH THE AIRWAVES THE CREW WOULD LIKE TO KNOW 
WHO IS CALLING ON THE TELEPHONE TO JOIN US ON THE SHOW 
THIS IS CAPTAIN D. J. CHAMPION OF CHITCHAT IN A STYLISH 
HI LESLIE IT'S STEVE OH NO 
STEVE 
YOU KNOW STEVE THE MAN IN THE MOON 
OH 
UH 
I CAN'T REALLY TALK RIGHT NOW I'M DOING A RADIO SHOW 
YOU REMEMBER GUISTO F. M. 
HAVE YOU SEEN THE RATINGS 
CAN YOU CALL ME BACK 
GREAT THANKS STEVE 
SORRY FOR THE HOLD UP BUT NOW WITHOUT FURTHER ADO 
THE COOLEST THEME TUNE FROM HERE TO THE MOON 
CAPTAIN D. J. HEADS THE CREW HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS PLANNED SPACE PIRATES 
AND WE ALL SING NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY 
PIRATE POSSE HAVE THEIR SAY CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY SPACE PIRATES 
JOURNEY INTO OUTER SPACE FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE SPACE PIRATES 
EVERYBODY SING NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
I HOPE STEVE DOESN'T CALL BACK 
ALL HE EVER WANTS TO TALK ABOUT IS CHEESE 
WELCOME TO GUISTO THE PIRATE SHIP WHERE 
HI IT'S STEVE AGAIN WE MET AT THE CHEESE ARRANGING CLASS' 
CHEESE ARRANGING WHAT A FEARSOME PIRATE YOU ARE 
UM YEAH STEVE IS THERE ANYTHING I CAN ACTUALLY HELP YOU WITH 
I HOPE SO 
I'VE RUN OUT OF CHEESE 
COULD YOU TRY AND GET ME SOME MORE PLEASE LESLIE 
CAPTAIN D. J. 
BUT SURE STEVE 
WILL FETCH YOU SOME CHEESE WITH THE GREATEST OF EASE BYE NOW 
THE GREATEST OF EASE WE'RE IN OUTER SPACE WHERE'LL WE GET CHEESE 
I HAVE NO IDEA 
BUT NEVER FEAR UNDER THIS MAGNIFICENT HAT LIES A MIGHTY BRAIN 
THE LESS SAID ABOUT YOUR BRAIN THE BETTER 
LET'S GO TO A ZORST REPORT WHILE WE COME UP WITH A PLAN 
IT'S A ZORST REPORT THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTER PLANETARY SPORT 
IT'S A ZORST REPORT THE ZORST REPORT A WHOO 
HEY SPACE PIRATES IT'S ZORST OF COURSE 
AND I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG BUT I'M CLINGING ON 
SO I CAN BRING YOU THE LATEST TRAVEL UPDATE FOR SPACE TODAY 
IF YOU'RE TRAVELLING BETWEEN MERCURY AND VENUS 
YOU MIGHT FIND IT HARD TO SEE WHERE YOU'RE GOING 
AS A HUGE HERD OF SPACE COWS IS KICKING UP AN ENORMOUS DUST CLOUD 
IT'S MAKING IT IMPOSSIBLE TO SEE FURTHER THAN YOUR NOSE 
LUCKILY THE SPACE COWBOYS ARE HERE TO ROUND THEM UP YEE HA 
WHILE WE'RE ON THE SUBJECT OF COWBOYS I'VE GOT A JOKE FOR YOU 
WHAT SORT OF BOOTS DO BABY COWBOYS WEAR 
COWBOY BOOTEES 
COWBOYS WEAR COWBOY BOOTS 
SO COWBOY BABIES MUST WEAR COWBOY BOOTEES 
BECAUSE BOOTEES ARE LITTLE AND CUTE THINGS 
OH IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
YOU'RE LOOKING MIGHTY HAPPY 
CONSIDERING HOW AWFUL ZORST'S JOKE WAS 
I'VE JUST COME UP WITH A PLAN HONK AND TONK COME HERE PLEASE 
HONK TELL ME WHAT'S CHEESE MADE OUT OF 
MILK 
NOW SAY THAT TWENTY TIMES 
MILK MILK MILK MILK MILK MILK MILK MILK MILK MILK MILK MILK 
NOW TELL ME WHAT DO COWS DRINK MILK 
COWS DON'T DRINK MILK THEY MAKE IT 
BUT CHEESE DOES COME FROM MILK 
SO WHERE DO WE GO IF THE MAN ON THE MOON WANTS LOTS OF CHEESE 
A CHEESE SHOP NO THE MILKY WAY 
IT PROVIDES MILK FOR THE WHOLE GALAXY 
THE GOOD SHIP GUISTO WILL BE A CHEESE FACTORY IN NO TIME 
OH I CAN'T WAIT 
WHAT ARE THEY BLETHERING ON ABOUT 
I WISH THEY'D KEEP QUIET 
THEIR JAWS FLAP ABOUT MORE THAN WE DO 
SO CAPTAIN 
WHO'S GOING TO BE MAKING ALL THIS CHEESE 
YOU TWO OF COURSE 
I WAS AFRAID HE WAS GONNA SAY THAT 
WHO'S CALLING WHO'S CALLING 
HELP US OUT BECAUSE THE SHOW IS JUST A FALLING 
WHO'S CALLING WHO'S CALLING 
THIS IS GUISTO F. M. THE GREATEST BROADCAST FROM A PIRATE'S MAST 
HELLO CAPTAIN D. J. 
IT'S THE PIRATE POSSE HERE 
AHOY THERE PERFECT TIMING 
WE'RE ABOUT TO GO ON A LONG JOURNEY TOO CAPTAIN 
WE NEED SOME MUSIC INSTEAD OF HAVING TO LISTEN TO OUR DAD 
YOU KNOW WHAT I ALWAYS SAY SONGS ARE OUR TREASURE 
OUR GOAL IS YOUR PLEASURE 
PHEW 
THANKS CAPTAIN D. J. 
WE KNEW WE COULD RELY ON YOU 
YAH 
RIGHT CREW WE HAVE OUR MISSION 
PUSH THE BUTTON 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
THIS IS GUISTO F. M. HUNTING DOWN SMOOTH GROOVES 
FOR WHEN YOU'RE ON THE MOVE 
WE'RE ARRIVED AT THE MILKY WAY 
HONK AND TONK ARE TAKING DELIVERY OF A LOT OF MILK FANTASTIC 
BY THE TIME WE GET TO STEVE THE CHEESE WILL BE READY 
IT'S GONNA TAKE AGES TO CHANGE ALL THIS MILK INTO CHEESE 
THAT'S WHAT CAPTAIN D. J. THINKS 
HE'S JUST TRYING TO KEEP US OUT OF TROUBLE 
BUT I'VE GOT SOMETHING UP MY SLEEVE IT'S THIS TURBO TRANSMOGROFIER 
POUR THE MILK IN 
PULL THE LEVER 
MOO 
SAY CHEESE CHEESE 
PING 
WHAT'LL WE DO WITH THE CHEESE GIVE IT TO STEVE THE MAN ON THE MOON 
WHILE HONK AND TONK ARE IN THE DAIRY ROOM 
LET'S SEE IF I CAN SPOT A CHEESE TASTIC SONG 
TO LISTEN TO ON A JOURNEY 
HEY I'VE GOT ONE IN MY SIGHTS INCOMING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES NA NA NA NA NA 
JUST THE THING FOR A JOURNEY 
IT'S BOB SINCLAIR WITH WORLD HOLD ON 
OPEN UP YOUR HEART 
WHAT DO YOU FEEL 
ISN'T REAL 
YEAH 
THE BIG BANG MAY BE A MILLION YEARS AWAY 
BUT I CAN'T THINK OF A BETTER TIME TO SAY 
WORLD HOLD ON 
COME ON 
EVERYBODY IN THE UNIVERSE 
WORLD HOLD ON 
ONE DAY YOU WILL HAVE TO ANSWER TO THE CHILDREN OF THE SKY 
CHILDREN OF THE SKY 
I LOVE 
DON'T TAKE NO FOR AN ANSWER NO NO 
I RIGHT HERE SPREAD LOVE 
EVERYBODY JOIN TOGETHER NOW 
ONE VOICE ONE HEART 
LOVE AND UNITY EVERYBODY SAY 
WORLD HOLD ON 
WORLD HOLD ON 
HOLD ON 
EVERYBODY IN THE UNIVERSE 
WORLD HOLD ON 
ONE DAY YOU WILL HAVE TO ANSWER TO THE CHILDREN OF THE SKY 
WORLD HOLD ON 
ONE DAY YOU WILL HAVE TO ANSWER TO THE CHILDREN OF THE SKY 
GUISTO RADIO 
WHAT DO YOU THINK HONK AND TONK WAS THAT A GOOD TUNE FOR A JOURNEY 
IT WASN'T US WHAT 
UM SHE MEANS WE DIDN'T LIKE IT THAT MUCH OH 
HOW'S THAT CHEESE COMING ALONG 
SLOWLY CAPTAIN 
YOU CAN'T RUSH THE PERFECT CHEESE 
THOSE TWO ARE DEFINITELY UP TO SOMETHING 
THEY ALWAYS ARE 
ANYWAY WHILE THE HOST'S AWAY THE MICROPHONE HAS HIS DAY 
LIPPY I HAVE AN URGENT APPOINTMENT WITH THE LITTLE PIRATES' ROOM 
HA HA THE SHOW IS MINE 
READ MY BEAK LISTENERS I WILL SAY THIS ONLY ONCE 
YOU WILL DO AS I SAY 
PUT ALL YOUR MONEY IN AN ENVELOPE MARKED LIPPY THE GOOD SHIP GUISTO 
OUTER SPACE 
AHEM 
OH THIS IS THE GOOD SHIP GUISTO 
THE BOAT THAT ALWAYS HITS THE RIGHT NOTE 
IT'S O. K. WE WON'T TELL CAPTAIN D. J. WHAT YOU'RE DOING 
IN FACT WE CAN HELP CAN WE 
ABSOLUTELY 
YOU SHOULD TRY SOME OF THIS SPECIAL HAIR GEL 
SIMPLY SMEAR IT ON AND ANYONE YOU SEE WILL DO EXACTLY WHAT YOU SAY 
HERE LOOK 
ARE YOU SURE IS IT CHEESE IT LOOKS LIKE CHEESE OF COURSE NOT 
AND IT SMELLS LIKE CHEESE TOO 
IT TASTES LIKE CHEESE BUT IT DEFINITELY ISN'T HOW MUCH IS IT 
HOW MUCH HAVE YOU GOT ABOUT TEN DOUBLOONS 
THAT'LL DO NICELY WOULD YOU LIKE US TO SMEAR IT ON YES PLEASE 
OH HEY 
SHIP AHOY 
THERE'S A SHIP ON THE HORIZON 
AND IT MIGHT HAVE A SURPRISE IN 
COULD BE NICE COULD BE NASTY COULD BE FRIEND OR FOE 
WHO CAN TELL WHAT'S THE ANSWER WELL I JUST DON'T KNOW 
BUT IT MIGHT BE SOME MUSICIANS 
WHO CAN HELP US WITH OUR MISSION 
WITH A TUNE AND A RHYTHM AND A MAJOR CHORD 
LET'S BEAM OUR GUESTS ABROAD 
SHIP AHOY 
SHIP AHOY 
SHIP AHOY 
LEVER 
IT'S THE UKULELE ORCHESTRA OF GREAT BRITAIN 
GUISTO RADIO 
INTRO TO I'M GONNA BE FIVE HUNDRED MILES BY THE PROCLAIMERS 
WHEN I WAKE UP YEAH I KNOW I'M GONNA BE 
I'M GONNA BE THE MAN WHO WAKES UP NEXT TO YOU 
WHEN I GO OUT YEAH I KNOW I'M GONNA BE 
I'M GONNA BE THE MAN WHO GOES ALONG WITH YOU 
WHEN I WAKE UP YEAH I KNOW I'M GONNA BE 
I'M GONNA BE THE MAN WHO WAKES UP NEXT TO YOU 
WHEN I GO OUT YEAH I KNOW I'M GONNA BE 
I'M GONNA BE THE MAN WHO GOES ALONG WITH YOU 
BUT I WOULD WALK FIVE HUNDRED MILES AND I WOULD WALK FIVE HUNDRED MORE 
JUST TO BE THE MAN WHO WALKED A THOUSAND MILES 
TO FALL DOWN AT YOUR DOOR 
D. A. LA LA LA D. A. LA LA LA D. A. LA LA LA D. A. LA LA LA 
D. A. D. A. D. A. DUN DIDDLE UN DIDDLE UN DIDDLE UH D. A. D. A. 
D. A. LA LA LA D. A. LA LA LA D. A. LA LA LA D. A. LA LA LA 
D. A. D. A. D. A. DUN DIDDLE UN DIDDLE UN DIDDLE UH D. A. D. A. 
WHEN I'M LONELY YEAH I KNOW I'M GONNA BE 
I'M GONNA BE THE MAN WHO'S LONELY WITHOUT YOU 
AND WHEN I'M DREAMING YEAH I KNOW I'M GONNA DREAM 
I'M GONNA DREAM ABOUT THE TIME WHEN I'M WITH YOU 
WHEN I GO OUT YEAH I KNOW I'M GONNA BE 
I'M GONNA BE THE MAN WHO GOES ALONG WITH YOU 
AND WHEN I COME HOME YEAH I KNOW I'M GONNA BE 
I'M GONNA BE THE MAN WHO COMES BACK HOME WITH YOU 
I'M GONNA BE THE MAN WHO'S COMING HOME WITH YOU 
BUT I WOULD WALK FIVE HUNDRED MILES AND I WOULD WALK FIVE HUNDRED MORE 
JUST TO BE THE MAN WHO WALKED A THOUSAND MILES 
TO FALL DOWN AT YOUR DOOR 
D. A. LA LA LA D. A. LA LA LA D. A. LA LA LA D. A. LA LA LA 
D. A. D. A. D. A. DUN DIDDLE UN DIDDLE UN DIDDLE UH D. A. D. A. 
D. A. LA LA LA D. A. LA LA LA D. A. LA LA LA D. A. LA LA LA 
D. A. D. A. D. A. DUN DIDDLE UN DIDDLE UN DIDDLE UH D. A. D. A. 
BUT I WOULD WALK FIVE HUNDRED MILES AND I WOULD WALK FIVE HUNDRED MORE 
JUST TO BE THE MAN WHO WALKED A THOUSAND MILES 
TO FALL DOWN AT YOUR DO O. O. R. 
GUISTO RADIO 
VERY JOLLY DITTY THERE BUT WILL IT ROCK THE PIRATE POSSE BOAT 
WHAT DO YOU THINK LIPPY AHEM 
YOU WILL OBEY MY EVERY COMMAND 
NO I WON'T 
NO AHEM 
YOU WILL HAND OVER CONTROL OF GUISTO TO ME 
OH AND YOUR STYLISH HAT 
NO 
YOU ARE MY SERVANT 
YOU WILL DO EVERYTHING I ASK 
WHAT ARE YOU TALKING ABOUT LIPPY 
OH GO ON PLEASE 
LET'S GO FOR A ZORST REPORT 
WHY HAVE YOU GOT CHEESE ON YOUR HEAD LIPPY 
IT'S A ZORST REPORT THE ZORST REPORT A WHOO 
ZORST ZORST I HEAR YOU SAY 
WHAT BE THE WEATHER IN SPACE TODAY 
I'M AFRAID I CAN'T TELL YOU 
BECAUSE I'M WAITING FOR A CALL 
ON MY RECYCLED KETCHUP BOTTLE SPACE TELEPHONE VERY COOL ISN'T IT 
IT'S RINGING 
HELLO ZORST SPEAKING 
UH HUH YEP 
MM HMM YEP 
ALL RIGHT 
KETCH UP WITH YOU LATER 
H. M. M. 
WELL ACCORDING TO MY SOURCES 
THERE WON'T BE ANY WEATHER AT ALL IN SPACE TODAY 
NOT EVEN A SLIGHT WIND SO I DON'T REALLY KNOW WHAT TO DO NOW 
I MEAN THERE'S NOTHING FOR ME TO REPORT ON 
O. K. I THINK I'LL TELL YOU A JOKE INSTEAD 
O. K. THIS IS A GOOD ONE WHAT'S THE EASIEST WAY TO CATCH A FISH 
YOU GET SOMEONE TO THROW IT TO YOU 
OH IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
CHEERS STEVE 
I'M JUST GOING TO POP YOU ON HOLD 
DON'T WORRY I'VE GOT IT SORTED HONK AND TONK 
YES CAPTAIN LIPPY TELLS ME 
YOU TRICKED HIM INTO BUYING CHEESE 
MEANT FOR THE MAN IN THE MOON YEAH YOU DID 
YES SORRY 
NO NO NO THINK NOTHING OF IT REALLY 
REALLY REALLY 
YEAH IN FACT IF YOU MAKE ENOUGH EXTRA CHEESE FOR STEVE 
I MIGHT EVEN SEND YOU ON A LITTLE HOLIDAY OH 
THAT WAS QUICK ANYONE WOULD THINK YOU'RE DESPERATE TO LEAVE 
WE'VE FINISHED THE CHEESE CAN WE GO ON HOLIDAY NOW OF COURSE 
STEVE HANG ON ARE YOU STILL THERE 
HAVE A WORD WITH HONK AND TONK HELLO HELLO HANK AND TANK 
LESLIE TELLS ME 
CAPTAIN D. J. 
LESLIE TELLS ME YOU'RE VERY INTERESTED IN CHEESE ARRANGING 
UH 
WELL I'VE GOT A GREAT WEEKEND PLANNED FOR YOU 
FIRST OF ALL WE'LL HAVE A DAY OF TALKS ON THE HISTORY OF CHEESE 
OH 
THEN THE NEXT DAY I'LL TAKE YOU ON A GUIDED TOUR 
OF MY CHEESE SCULPTURE MUSEUM 
WHICH SHOULD TAKE AT LEAST EIGHT HOURS' 
EIGHT HOURS 
SAY THANK YOU HONK AND TONK 
THANK YOU SEE YOU SOON 
HE'S SO BORING AND HE DIDN'T EVEN GET OUR NAMES RIGHT 
PLEASE DON'T MAKE US GO WE'RE REALLY SORRY ABOUT THE CHEESE 
NONSENSE YOU'LL HAVE A CHEESE TASTIC TIME 
AND BEFORE YOU GO YOU PIRATING PAIR GIVE ME MY MONEY BACK 
JINGLES TIME FOR YOUR ENTRY 
HAVE YOU GOT ANYTHING FOR HONK AND TONK'S TRIP 
WINDY STRINGY BRASSY HERE 
CALLING THOSE ABOVE US 
WE'VE GOT A BRILLIANT SONG TO SING THE POSSE'S GONNA LOVE US 
COME FLY WITH ME 
LET'S FLY LET'S FLY AWAY 
OOH IT'S NICE THAT 
WHY DON'T YOU SING THIS ONE WITH ME OH NO I DON'T THINK SO WHY NOT 
IT'S BIG BAND SWING IT'S DIFFICULT TO SING GO ON GIVE IT A GO 
AH TA TA TA ALL RIGHT THEN I'LL GIVE IT A GO AHEM 
COME FLY WITH ME 
LET'S FLOAT DOWN TO PERU 
OH IT'S ALL RIGHT THIS 
IN LLAMA LAND THERE'S A ONE MAN BAND 
AND HE'LL TOOT HIS FLUTE FOR YOU 
COME FLY WITH ME 
LET'S TAKE OFF IN THE BLUE 
ONCE I GET YOU UP THERE 
WHERE THE AIR IS RAREFIED 
WHAT DOES THAT MEAN 
WE'LL JUST GLIDE STARRY EYED 
ONCE I GET YOU UP THERE 
I'LL BE HOLDING YOU SO NEAR 
YOU MAY HEAR 
ANGELS CHEER HURRAY 
BECAUSE WE'RE TOGETHER 
WEATHER WISE IT'S SUCH A LOVELY DAY 
YOU JUST SAY THE WORDS AND WE'LL BEAT THE BIRDS 
DOWN TO ACAPULCO BAY 
IT'S PERFECT FOR A FLYING HONEYMOON 
THEY SAY 
COME FLY WITH ME 
LET'S FLY LET'S FLY AWAY 
OH YEAH IT'S GREAT THIS 
I'M THE KING OF THE RAT PACK LITERALLY 
CHOREOGRAPHY 
THEY SAY 
COME FLY WITH ME 
LET'S FLY LET'S FLY 
PACK UP LET'S FLY AW A A AY 
WHERE HAVE YOU TWO BEEN I'VE JUST DONE A SONG MISSED IT NOW 
I WAS WELL GOOD 
GUISTO RADIO 
VERY NICE MY DIRTY LITTLE MICE 
NEARLY TIME FOR THE PIRATE POSSE'S PICK 
LET'S REMIND OURSELVES OF THE THREE ENTRIES 
FIRST OFF WE HAD BOB SINCLAIR WITH WORLD HOLD ON 
WORLD HOLD ON 
ONE DAY YOU WILL HAVE TO ANSWER TO THE CHILDREN OF THE SKIES 
NEXT UP WE HAD THE UKULELE ORCHESTRA OF GREAT BRITAIN 
WITH I'M GONNA BE FIVE HUNDRED MILES 
BUT I WOULD WALK FIVE HUNDRED MILES AND I WOULD WALK FIVE HUNDRED MORE 
JUST TO BE THE MAN WHO WALKED A THOUSAND MILES 
TO FALL DOWN AT YOUR DOOR 
YES OUR VERY OWN RAT PACK WITH THEIR COVER OF FRANK SINATRA'S 
COME FLY WITH ME 
IT'S PERFECT FOR A FLYING HONEYMOON THEY SAY 
COME FLY WITH ME 
LET'S FLY LET'S FLY AWAY 
EASY ABOUT THEM TO GO ON ABOUT FLYING 
THEY'RE NOT STUCK UP HERE IN THE COLD 
NO THEY DON'T HAVE TO LISTEN TO YOUR GRUMBLING ALL THE TIME 
WHY ARE YOU ALWAYS ON MY BACK 
BECAUSE WE'RE A FLAG 
THAT'S ENOUGH FROM YOU TWO 
PIRATE POSSE THE DECISION IS IN YOUR CAPABLE HANDS FIRE AT WILL 
ALL RIGHT THEN PIRATE POSSE CONTROL PADS AT THE READY 
TO MAKE THIS IMPORTANT CHOICE 
YOU NEED TO PRESS THE BUTTON FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR BOB SINCLAIR'S WORLD HOLD ON 
PRESS YELLOW FOR THE UKULELE ORCHESTRA OF GREAT BRITAIN 
PRESS BLUE FOR THE JINGLES WITH COME FLY WITH ME 
THE UKULELE ORCHESTRA OF GREAT BRITAIN 
ANOTHER BRILLIANT CHOICE FROM MY EARTH BOUND BUCCANEERS 
AT LAST THE PIRATE POSSE HAS PICKED 
I'D LIKE TO SAY I COULDN'T HAVE DONE IT WITHOUT MY CREW 
BUT I CAN'T COS I'D BE LYING CHARMING 
YOU'RE NOTHING WITHOUT ME BEFORE WE HEAR THE PIRATE POSSE'S PICK 
OVER TO THE JINGLES 
WHAT A DISAPPOINTMENT I DON'T BELIEVE IT 
DISASTROUS CALAMITOUS 
WE DON'T KNOW WHERE IT ALL WENT WRONG 
THEY DIDN'T PICK THE JINGLE SONG AW 
BETTER LUCK NEXT TIME 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHOSE 
WHEN I WAKE UP YEAH I KNOW I'M GONNA BE 
I'M GONNA BE THE MAN WHO WAKES UP NEXT TO YOU 
WHEN I GO OUT YEAH I KNOW I'M GONNA BE 
I'M GONNA BE THE MAN WHO GOES ALONG WITH YOU 
WHEN I WAKE UP YEAH I KNOW I'M GONNA BE 
I'M GONNA BE THE MAN WHO WAKES UP NEXT TO YOU 
WHEN I GO OUT YEAH I KNOW I'M GONNA BE 
I'M GONNA BE THE MAN WHO GOES ALONG WITH YOU 
BUT I WOULD WALK FIVE HUNDRED MILES AND I WOULD WALK FIVE HUNDRED MORE 
JUST TO BE THE MAN WHO WALKED A THOUSAND MILES 
TO FALL DOWN AT YOUR DOOR 
DARANADNA DARANADNA 
DARANADNA DARANADNA 
DARA DUNDIDDLE DUNDIDDLE DUNDIDDLE DUN DUN DUN 
DARANADNA DARANADNA 
DARA DUNDIDDLE DUNDIDDLE DUNDIDDLE DUN DUN DUN 
WHEN I'M LONELY YEAH I KNOW I'M GONNA BE 
I'M GONNA BE THE MAN WHO'S LONELY WITHOUT YOU 
WHEN I'M DREAMING YEAH I KNOW I'M GONNA DREAM 
I'M GONNA DREAM ABOUT THE TIME WHEN I'M WITH YOU 
AND WHEN I GO OUT YEAH I KNOW I'M GONNA BE 
I'M GONNA BE THE MAN WHO GOES ALONG WITH YOU 
AND WHEN I COME HOME YEAH I KNOW I'M GONNA BE 
I'M GONNA BE THE MAN WHO COMES BACK HOME WITH YO O. O. U. 
I'M GONNA BE THE MAN WHO'S COMING HO O. O. O. M. E. WITH YOU 
BUT I WOULD WALK FIVE HUNDRED MILES 
AND I WOULD WALK FIVE HUNDRED MORE 
JUST TO BE THE MAN WHO WALKED A THOUSAND MILES 
TO FALL DOWN AT YOUR DO OOH OOH R. 
IT'S TIME TO DROP THE SPACE ANCHOR 
OUR ADVENTURE HAS COME TO AND END TODAY 
YES WE'VE TRAWLED THE GALAXY WITH OUR INTERNET FOR FUN AND FROLICS 
VISIT OUR WEBSITE FOR MORE LAUGHS THAN YOU CAN SHAKE A WOODEN LEG AT 
MEANWHILE HONK AND TONK ARE OFF FOR A SPOT OF CHEESE MAKING 
SAY GOODBYE HONK AND TONK 
BYE 
LEVER 
