NOW I JUST NEED TO FIND OUT HOW YOU'RE PROGRESSING 
WELL STILL SUFFERING VOMITING DIARRHOEA SEVERE STOMACH CRAMPS 
ARE YOU TAKING ON PLENTY OF FLUIDS I KNOW ABOUT THE DANGERS OF DEHYDRATION 
YOUR BLOOD PRESSURE SEEMS NORMAL 
SORRY IF I'M A BIT I'M JUST FED UP WITH NOTHING BEING DONE 
I'M JUST A BIT SICK OF IT 
NO PUN INTENDED YOU ARE GOING TO LOG THE FACT I'M STILL SUFFERING 
YEP SO AS WELL AS TAKING ON PLENTY OF FLUIDS EAT PLAIN FOODS AND GET PLENTY OF REST 
BY THE WAY HAS THE ENVIRONMENTAL HEALTH OFFICER BEEN ONTO YOU 
INTERVIEWED ME AND MY FRIENDS 
I FEEL SICK 
WELL I'M SURE THEY'LL FIND A LINK 
WE ALREADY TOLD THEM THE LINK 
THE DELI ON ADLEM ROAD 
I SAW YOUR FRIEND THERE THIS MORNING 
YOU'VE BEEN GIVING THE OWNER A HARD TIME SHE DESERVES IT 
SHE CATERED FOR THE BEACH PARTY SOCIETY MEETING WE ALL ATE THE FOOD WE WERE ALL ILL 
IT'S AN OPEN AND SHUT CASE SURELY 
YOU CAN'T KNOW SHE'S RESPONSIBLE UNTIL THE TESTS ARE FINISHED 
NO OFFENCE BUT WHAT'S IT TO YOU 
I'VE SPOKEN TO ENVIRONMENTAL HEALTH SEVERAL TIMES AND THEY'VE TOLD ME 
THAT WHEN A MEDICAL PRACTICE NOTIFIES A CASE OF GASTRO THEN THE WHOLE THING 
IS HANDED OVER TO THEM AND THEY FOLLOW ANY PERTINENT LEADS FROM THERE 
YOU DON'T KNOW SHE'S RESPONSIBLE IT COULD BE 
HAS TO HAVE THE LAST WORD 
HEY I'VE JUST BEEN PLAYING WITH THAT MULTI COLOUR SCREEN THING 
HOW ARE YOU FINDING IT GREAT WHY AM I PINK SORRY 
ANYWAY DO YOU KNOW HOW I CAN GET MORE TEXT IN THE POPUPS 
UM HANG ON I DID TELL HER THIS 
HE'S GOING TO STAY HERE TILL HE FEELS BETTER SO YOU MIGHT NOT WANT TO WAIT 
UM DID I SEE YOU AT THE DELI THIS MORNING SO 
WELL IT LOOKED LIKE INTIMIDATION TO ME 
WE ATE HER FOOD WE WERE ILL 
SHE'S TO BLAME SOUNDS LIKE SOMETHING JEREMY WOULD SAY 
SORRY I CAN'T REMEMBER IT'S SLIPPED MY MIND 
I DID ASK HER IF SHE WANTED ME TO WRITE IT DOWN SHE SAID NO 
ANYWAY JUST TO LET YOU KNOW THAT I'M POPPING BACK TO THE MILL FOR SOME NOTES 
THAT'S FANTASTIC 
WHY YOU WANT TO GET RID OF ME NO YOU CAN GIVE ME A LIFT 
DANIEL JUST TO LET YOU KNOW I'M USING THE SICK BAY FOR A VOMITING PATIENT 
AS LONG AS I DON'T HAVE TO CLEAN IT UP 
ACTUALLY COULD YOU TAKE A LOOK IT'S JEREMY THORN YOU SAW HIM A COUPLE OF DAYS AGO 
ER YEAH GASTROENTERITIS YEAH HOW MANY CASES HAVE YOU HAD 
I THINK WE'VE SEEN FIVE STUDENTS WHY 
THEY'RE TRYING TO BLAME A LOCAL DELI OWNER 
AND THEY'RE HARASSING HER TO PUT HER OUT OF BUSINESS 
WELL IF SHE'S TO BLAME SHE PROBABLY WILL GO OUT OF BUSINESS 
I SHOULD HAVE KNOWN YOU'D BE SYMPATHETIC HAPPY TO HELP 
LOOK DON'T BEAT YOURSELF UP 
WE'RE NOT RESPONSIBLE FOR WHAT HAPPENS WHEN WE NOTIFY THE ENVIRONMENTAL HEALTH 
YOU DIDN'T SEE HER 
RENAL AND ENDOCRINE ARE GREAT 
BUT I FIND NEURO A REAL DRAG 
M. M. M. YEAH WELL THAT'S HOW YOU FIND A SPECIALISM 
YOU WORK OUT WHAT BORES YOU THE LEAST 
THANKS SO CAN I GO NOW DOCTOR 
IF YOU FEEL UP TO IT YEAH MAKE SURE YOU GET PLENTY OF FLUIDS PLAIN FOOD AND LOTS OF BED REST YES 
IF YOU THAT'S WHAT YOU THINK I NEED THAT'S WHAT I SAID 
SO DO YOU THINK I'LL BE WELL ENOUGH FOR THE BEACH PARTY SOCIETY TONIGHT 
YOU GUYS HAVE THOSE 
YOU O. K. 
YOU KNOW WHEN SOME PEOPLE JUST REALLY WIND YOU UP KNOW THE FEELING 
CAN YOU DO ME A FAVOUR 
CAN YOU GET ME THE DETAILS OF ALL THE STUDENTS WE'VE SEEN FOR GASTROENTERITIS 
IF IT'S ANYTHING OTHER THAN FOOD THEN WE CAN STOP THEM HARASSING CLARE SURE 
WAS THERE A PROBLEM IN THERE 
NOTHING FOR YOU TO WORRY ABOUT 
HE'S HEADSTRONG THINKS HE KNOWS EVERYTHING 
WE WERE ALL LIKE THAT ONCE WERE WE 
RIGHT I'LL BE BACK AS FAST AS I CAN 
I HOPE NOT AND HERE'S ME HOPING TO DO SEVENTY IN A BUILT UP AREA 
DON'T YOU DARE 
O. K. ER FIVE STUDENTS ALL IN THEIR FIRST YEAR 
TWO OF THEM ARE MEDICAL STUDENTS INCLUDING JEREMY THORN 
ONE'S DOING ENGLISH AND THE OTHER TWO DOING MEDIA STUDIES 
AND THEY ALL SAY THEY ATE THE FOOD FROM THE DELI AT A UNIVERSITY PARTY 
IT WAS A BEACH PARTY 
OH 
I'LL GIVE THAT THREE OUT OF TEN THE CAR 
THE DRIVING ARE YOU TESTING ME 
WELL IF I WAS I'D HAVE USED THE WORD RECKLESS SEVERAL TIMES OH 
I WAS ASSESSING YOUR SUITABILITY FOR BEING MY DRIVING INSTRUCTOR 
I TAKE IT I'VE FAILED YES BUT THANK YOU FOR THE LIFT 
NEVER AGAIN OBVIOUSLY BUT NONETHELESS 
PLEASURE 
STILL OPEN 
YOU 
THOUGHT I'D LET YOU SWEAT FOR A WHILE UNTIL I MADE MY GRAND ENTRANCE 
TRUTH IS I'VE BEEN TOO ILL TO COME IN PERSON BEFORE NOW 
YOU'RE BEHIND THIS 
DUSTY WHY ARE YOU DOING THIS TO ME 
WHY DO YOU THINK YOU SUPPLIED THE FOOD WE WERE ILL I JUST WANT TO GET JUSTICE 
THAT'S NOT WHAT THIS IS ABOUT I ALWAYS GET WHAT I WANT 
NOT THIS TIME WELCOME TO THE REAL WORLD JEREMY 
YOU MADE A BIG MISTAKE HUMILIATING ME 
OH GROW UP YOU'RE PATHETIC 
I WAS THE ONE WHO WAS HUMILIATED 
MAKE THE MOST OF IT WHILE YOU'VE STILL GOT A SHOP TO THROW PEOPLE OUT OF 
FACT YOU CATERED FOR OUR EVENT 
FACT WE ALL CAME DOWN WITH FOOD POISONING 
FACT ENVIRONMENTAL HEALTH CAME TO CHECK OUT YOUR MISERABLE SHOP 
AND THEY'LL REALISE I'M NOT RESPONSIBLE 
MUD STICKS WHO'S GOING TO TRUST YOU TO MAKE A SANDWICH AFTER ALL THIS 
YOU'RE DOING THIS TO ME BECAUSE I WANT TO GET BACK AT YOU 
IF NO ONE HAD GOT ILL I WOULDN'T HAVE HAD AN EXCUSE WOULD I 
IT'S GREAT HOW THINGS WORK OUT SOMETIMES ISN'T IT 
BUT THEN I'VE ALWAYS BEEN LUCKY LIKE THAT 
HOW'S YOUR LUCK I'VE BEEN TO THE DOCTOR'S AGAIN STOKING THINGS UP 
WHAT DO YOU WANT FROM ME MONEY 
NO 
I WANT 
NOTHING FROM YOU 
ONLY FOR YOU TO KNOW THAT HUMILIATING ME WAS A BAD IDEA 
WHAT DID YOU SAY TO HER I GAVE HER THE FACTS ABOUT FOOD POISONING 
SHE LOOKS REALLY UPSET SO 
COME ON 
TO BE HONEST DOCTOR GRANGER SPENT MORE TIME LOOKING AT HIMSELF THAN WATCHING THE ROAD 
IF ONLY DOCTOR FENTON WAS AVAILABLE HE'D BE AN EXCELLENT CHOICE 
COULD HAVE SAVED ME A LOT OF AGGRO SO THAT'S A NO TO DOCTOR GRANGER 
DOCTOR FENTON ISN'T AVAILABLE 
NO 
I SUPPOSE YOU'VE RULED OUT MICHELLE 
IT WOULDN'T DO FOR US TO BE IN A CONFINED SPACE TOGETHER 
NO NICK 
HE'S LIKELY TO BE A NERVOUS PASSENGER NO OFFENCE 
ARCHIE THEN I DON'T THINK HE LIKES THE IDEA OF MORE CARS ON THE ROAD 
I THINK YOU'LL HAVE TO FORK OUT AND PAY SOMEONE 
HELLO WHAT ABOUT ME 
I'LL DO IT I LOVE DRIVING 
S. CLUB ON THE STEREO WE'LL HAVE A RIGHT LAUGH 
YES I'LL PUT YOU ON MY RESERVE LIST 
YOU HAVEN'T GOT A RESERVE LIST HAVE YOU NO 
I'M LOOKING FOR SOMEONE WITH A MORE EXPERIENCE 
COME BACK TO ME IN FIVE YEARS THEN 
CLARE RANG FROM THE DELI SHE WANTS TO COME IN LATER TO SEE YOU 
DON'T WORRY I DON'T THINK IT'S PRODUCT RECALL 
DID SHE SAY WHAT IT WAS ABOUT 
SHE WOULDN'T SAY ENJOY YOUR ROLLS 
HEY 
WOULD I MAKE A GOOD DRIVING INSTRUCTOR WHAT OH NOTHING 
WELL NO ACTUALLY IT'S VIVIEN 
SHE DIDN'T GIVE ME A SECOND THOUGHT AND I'D MAKE A REALLY GOOD DRIVING INSTRUCTOR 
HOW DARE SHE 
YEAH ARE YOU LISTENING TO ME 
YEAH SORRY I'VE JUST HAD A BIT OF A MORNING THAT'S ALL 
OH NOT THIS AGAIN 
NO I JUST MEAN THAT WHENEVER ANYONE COMES IN WITH A POSH ACCENT HE ALWAYS TAKES THEIR SIDE 
IT DOES MY HEAD IN YEAH I CAN SEE THAT 
SO DO YOU THINK I SHOULD SAY SOMETHING TO VIVIEN 
ASK HER WHY SHE THINKS I WOULDN'T MAKE A GOOD INSTRUCTOR 
SO WE'RE BACK TO YOUR PROBLEM NOW 
ER NO ACTUALLY WE NEVER LEFT MY PROBLEM 
IT'S JUST THAT YOU RAILROADED IT WITH TALK OF DANIEL AND THE CLASS SYSTEM ALL RIGHT 
I THINK YOU'VE HAD A LUCKY ESCAPE WITH VIVIEN 
WHO NEEDS THE PRESSURES OF TEACHING HER HOW TO DRIVE 
YEAH YOU'RE RIGHT THANKS ARCHIE 
HAVE A GOOD AFTERNOON WAIT UP 
NYEE OW ERGH 
AND HOW MUCH WILL THAT BE I SEE 
I'LL CALL YOU BACK IT'S DAYLIGHT ROBBERY 
THEY'RE SO EXPENSIVE 
IT'S PROBABLY A NERVE RACKING JOB 
IT IS BUT I'VE ONLY GOT A FEW LEFT TO RING 
NO I MEANT OH NEVER MIND 
THIS ONE'S PERMANENTLY ENGAGED 
WHICH MEANS IT'S EITHER VERY BUSY OR IT'S GONE OUT OF BUSINESS 
THIS ONE SOUNDS WELSH 
WHICH ISN'T A PROBLEM IN ITSELF BUT IF HE HAS A VERY STRONG ACCENT I MIGHT MISHEAR THE INSTRUCTIONS 
AND THIS ONE 
WELL I'VE HAD A REPORT FROM A FRIEND THAT HE'S A BIT TACTILE 
IF YOU KNOW WHAT I MEAN ALL RIGHT 
WHAT 
I'LL DO IT IF YOU PROMISE TO STOP MOANING ON ABOUT EVERYTHING 
I WILL TAKE YOU OUT FOR ONE LESSON ALL RIGHT OH 
UNLESS YOU'VE HAD A BETTER OFFER 
OOH THAT WOULD BE LOVELY 
I COULDN'T HELP BUT NOTICE THAT YOU DIDN'T GIVE HER THE FULL HOUR 
DON'T WANT TO TALK ABOUT IT 
SO ALL THIS BECAUSE HE MADE A PASS AT YOU 
I WAS CATERING THE EVENT DOING MY JOB WHEN TOWARDS THE END OF THE EVENING 
WHEN THERE WEREN'T MANY PEOPLE LEFT 
THAT BRAYING IDIOT STARTED PAWING ME TRYING TO IMPRESS HIS MATES 
AND I JUST WENT MAD 
UNDERSTANDABLY 
I SHOUTED AT HIM AND SLAPPED HIM 
THEN I GOT OUT OF THERE AS FAST AS I COULD 
HE CAME IN THIS AFTERNOON 
ADMITTED IT 
WILL IT BE ENOUGH TO STOP THE INVESTIGATION 
IT'LL BE ENOUGH TO GET HIM DONE FOR ASSAULT 
BUT WHATEVER HIS MOTIVE 
ALL THE PEOPLE AT THE PARTY ATE THE FOOD AND THEY WERE ILL 
COULDN'T IT BE SOMETHING ELSE 
POSSIBLY 
BUT IF THEY ALL ATE THE FOOD IT JUST SEEMS LIKE THE OBVIOUS EXPLANATION 
SORRY ARCHIE COULD YOU 
YEAH EXCUSE ME 
HELP ME PLEASE CAN YOU HELP ME 
JEREMY IT'S O. K. WHAT'S HAPPENED 
THE CRAMPS WON'T GO AWAY HE'S GOT REALLY BAD STOMACH PAINS 
O. K. LET'S GET HIM IN HERE 
WE CAN MANAGE 
OH COME TO SPREAD MORE LIES ABOUT MY BUSINESS 
THEY'RE NOT LIES WE'RE ILL BECAUSE OF YOU 
IS HE YOUR BOYFRIEND THAT PILLOCK OF A MEDICAL STUDENT 
DON'T YOU DARE TALK LIKE THAT ABOUT HIM 
YOU WANT TO STEER WELL CLEAR 
WHAT'S IT TO YOU 
IF HE MAKES A PASS MAKE SURE YOU HIT HIM WITH SOMETHING VERY HEAVY 
WHAT COS THAT'S WHAT THIS IS ABOUT 
IT'S ALL RIGHT HE'S GOING TO BE O. K. 
SHAME SORRY 
NO I SHOULD BE SAYING THAT 
SORRY I MEAN 
I CAN'T DO THIS ANY MORE 
WHAT 
JEREMY WANTED YOU TO THINK HE STILL HAD THE SYMPTOMS SO BEFORE WE CAME 
HE TOOK SOMETHING TO GIVE HIM THE STOMACH CRAMPS AND MAKE HIM THROW UP 
DO YOU KNOW WHAT IT WAS 
I'M A MEDIA STUDENT 
AND THERE'S SOMETHING ELSE 
THAT SHOULD EASE THE PAIN OF THE CRAMPS 
WE'LL KEEP YOU IN FOR NOW AND SEE WHETHER TO SEND YOU TO SAINT PHIL'S LATER 
BECAUSE OF THE AMOUNT OF RETCHING YOU MAY HAVE A LITTLE 
TEAR IN THE MUCOUS MEMBRANE WHICH JOINS THE OESOPHAGUS TO THE STOMACH 
A MALLORY WEISS TEAR 
IMPRESSED YES 
UM SOMETHING IMPORTANT'S COME UP 
WHAT HAVE YOU DONE 
JEREMY'S TAKEN SOMETHING TO MAKE HIMSELF SICK TO EXAGGERATE HIS SYMPTOMS 
YOU IDIOT WHAT HAVE YOU TAKEN JEREMY THIS IS SERIOUS IPECAC 
IT'S SOMETIMES USED ON THE WARDS TO HELP INDUCE VOMITING 
AND THERE'S SOMETHING ELSE AS WELL 
GO ON TELL THEM WHAT YOU TOLD ME 
NOT ALL OF US ATE THE FOOD JEREMY WAS CERTAIN THE DELI WAS TO BLAME 
SO HE CONVINCED US TO GO ALONG WITH IT SAID THEY WOULDN'T INVESTIGATE HER OTHERWISE 
WHY ARE YOU MAKING THIS UP 
BUT ONLY THREE PEOPLE ATE IT I WAS ILL AND I DIDN'T EVEN HAVE ANY 
I COULDN'T GO ON NOT WHEN I SAW HOW UPSET SHE WAS 
IT'S A VERY SERIOUS THING LYING TO ENVIRONMENTAL HEALTH 
AND NOT WHEN I REALISED WHY YOU WERE REALLY DOING IT OH SHUT UP 
UNTIL WE FIND A BETTER EXPLANATION I'M GOING TO CARRY ON MY CAMPAIGN THERE'S NOTHING YOU CAN DO 
WELL IT'S PROBABLY A MATTER FOR THE POLICE NOW 
AND THERE IS A BETTER EXPLANATION 
YOUR BEACH PARTY CLUB SOCIETY 
WHAT IS IT EXACTLY A BUNCH OF STUDENTS VANLOAD OF SAND THEN ANYWHERE YOU GO INSTANT BEACH PARTY 
IT'S CALLED HAVING FUN JUST LISTEN FOR ONCE IN YOUR LIFE 
ARCHIE WHAT'S YOUR POINT 
HOW MANY TIMES DID YOU RE USE THE SAND 
WE CAN'T AFFORD TO CHUCK IT 
WELL THEN AS MEDICAL MEN I'M SURE WE ALL KNOW THAT SAND CAN BECOME CONTAMINATED 
I MADE SANDCASTLES 
PROBABLY EXPLAINS WHY YOU WERE ILL WITHOUT EATING ANYTHING 
I'LL CONTACT ENVIRONMENTAL HEALTH AND TELL THEM THAT SOME OF THE STUDENTS WERE LYING 
THEY MIGHT WANT TO TEST THE SAND IF THEY HAVEN'T ALREADY YOU DON'T BELIEVE ALL THIS DO YOU 
TOTALLY 
WHAT DID HE HAVE TO SAY FOR HIMSELF 
WELL WE'LL HAVE TO WAIT FOR THE TEST RESULTS BUT I THINK YOU MAY WELL BE IN THE CLEAR 
AND IT'S UP TO YOU WHETHER YOU DECIDE TO PRESS CHARGES OR NOT 
THANKS 
PLEASURE 
AND DANIEL THANK YOU 
NO PROBLEM 
WE HAVEN'T SEEN MUCH OF YOU THIS AFTERNOON DOCTOR CLAY 
WELL I HAVEN'T FELT VERY SOCIABLE 
CAN I HELP 
IT'S EVA I DON'T KNOW 
SHE'S ONLY JUST MOVED IN AND NOW I FIND OUT SHE'S PUT THE FLAT ON THE MARKET 
DOES THAT SEEM A BIT SUDDEN DEPENDS IF YOU FEEL RUSHED 
YEAH YEAH YOU'RE RIGHT 
THERE'S A LOT OF CROSSING OUT 
IT'S THE PRICE 
I DON'T KNOW HOW MANY LESSONS I'M GOING TO NEED 
I DON'T WANT TO HAVE TO STOP BECAUSE I'VE RUN OUT OF MONEY 
YOU SHOULD GET A FRIEND TO TEACH YOU 
COULD BE RIGHT I SHOULD HOW ARE YOU FIXED 
I DON'T WANT TO FORCE YOU 
I REALISE IT'S A DECISION THAT YOU'VE GOT TO WANT TO MAKE AND IT'S 
NO USE PUSHING SOMEBODY INTO DOING SOMETHING THEY DON'T WANT TO DO 
I WISH MORE PEOPLE THOUGHT THAT WAY 
GO ON THEN I'LL DO IT 
REALLY 
THAT'S FANTASTIC 
PLEASURE WE'LL START TOMORROW 
TOMORROW 
TOO WELSH 
EVA 
I'VE GOT NEWS 
YEAH WE'VE GOT FIFTEEN VIEWINGS TONIGHT 
AND YOU'LL HAVE TO BUY ME DINNER TO MAKE UP FOR IT 
BETTER THAN THAT YOU KNOW THOSE PEOPLE THAT INTERRUPTED YOUR TOAST THIS MORNING 
THEY WANT THE FLAT WHAT 
THEY CALLED THE ESTATE AGENTS BACK STRAIGHT AWAY AND THEY WANT TO PUT IN A CASH OFFER 
NO CHAIN I NEVER KNEW IT WOULD BE SO EASY 
WHAT DO YOU WANT ME TO DO DO 
YEAH DO YOU WANT ME TO SAY YES 
OH IT'S ALL HAPPENING A BIT FAST 
BUT WE'LL NEVER BE THIS LUCKY AGAIN 
I JUST NEED A BIT OF TIME 
BUT WE HAVEN'T GOT TIME 
JUST THINK ABOUT IT ON YOUR WAY HOME AND WE'LL TALK ABOUT IT LATER O. K. 
SERIOUSLY JULIA DID THE T. SHIRTS HAVE TO BE PINK 
YOU COULD GET MARRIED 
DON'T LOOK SO SHOCKED 
YOU'RE OLD ENOUGH 
STOP STOP STOP OOH I NEARLY CRASHED YEAH I NOTICED 
THIS IS AN ADDICTION IT'S LIKE BEING HOOKED ON DRINK OR DRUGS 
OH THERE'S DAVEY DAVEY HIYA 
NICE TOP 
YEAH SHE'S PART OF THE TEAM NOW 
