WE'RE IN POMPEII AND IT'S VOLCANO DAY 
YOU SAVE PEOPLE NOT THIS TIME 
SHOW YOURSELF I MUST MAKE THE MOST TERRIBLE CHOICE 
DONNA DOCTOR 
IS EVERYTHING O. K. EVERYTHING'S FINE 
ANYTHING TO DO WITH THE BOY HE MIGHT BE LOOKING FOR 
DON'T KNOW WHAT YOU MEAN 
HE'S FEEDING OFF HIS ANGER AND HIS GRIEF YOU CAN'T DO THIS 
FIND OUT WHERE THEY'RE KEEPING HIM 
DAD DAD 
WAKING THE DEAD RETURNS NO 
YESTERDAY PARTS OF SOUTH WEST ENGLAND 
HAD THEIR COLDEST APRIL NIGHT ON RECORD 
ALTHOUGH IT WILL BE A COLD START AGAIN ON WEDNESDAY 
IT WON'T BE QUITE SO COLD 
ONCE AGAIN WE FOLLOW WITH SUNSHINE FIRST THING AND THE SHOWERS 
BUT MORE THAN SHOWERS IN THE NORTH EAST OF SCOTLAND 
AND THIS WILL BRING PERSISTENT RAIN TO THE END OF THE WEEK 
BUT FOR MANY OF US DURING THE COURSE OF WEDNESDAY 
IT'S A REPEAT OF THE SUNSHINE AND SHOWERS 
WE'LL START THE DAY WITH A FROST 
SOUTHERN AREAS WILL SEE THE HARDEST FROST AT TWO MINUS THREE 
WITH TEMPERATURES A DEGREE OR SO FROM FREEZING IN TOWNS AND CITIES 
IT WILL BE COLD ENOUGH FOR A FEW ICY PATCHES HERE AND THERE 
POTENTIALLY POCKETS OF MIST AND FOG 
WE PICK UP THE DAY WITH SHOWERS 
ACROSS WALES AND NORTHERN ENGLAND 
AND INTO THE NORTH COAST OF NORTHERN IRELAND 
BUT FURTHER SOUTH GLORIOUS SUNSHINE 
IT DOES LOOK AS IF CENTRAL AND SOUTHERN PARTS OF SCOTLAND 
SHOULD HAVE MORE BRIGHTNESS AND DRY WEATHER 
THAN WE HAD DURING THE DAY ON TUESDAY 
BUT UP IN ABERDEEN AND MORAY AND ANGUS 
IT MIGHT BE A PRETTY MISERABLE DAY 
LESS INTENSE RAIN BUT THE CLOUD WILL BLOCK OUT THE SUNSHINE 
PICK UP THOSE SHOWERS AGAIN FOR NORTHERN ENGLAND 
SOUTH OF THAT A GLORIOUS START TO THE DAY ALBEIT A COLD ONE 
THERE'LL BE A FROST FIRST THING IN THE MORNING 
AND ANY POCKETS OF MIST OR FOG WILL LIFT FAIRLY READILY 
WE ARE INTO APRIL AND THE SUN IS GETTING STRONGER 
THAT'S HOW THE MORNING PLAYS OUT 
THE BEST OF THE SUNSHINE IN THE SOUTHERN PART OF THE COUNTRY 
NOT BAD FOR SCOTLAND EITHER 
THROUGH THE DAY THE CLOUD WILL BUBBLE UP 
THE SHOWERS WILL DEVELOP 
BUT THEY ARE LIKELY TO FOCUS THROUGH PARTS OF WALES 
NORTHERN ENGLAND AND THE NORTH MIDLANDS BY AFTERNOON 
SOME HEAVY ONES THROUGH LINCOLNSHIRE EVEN SOME THUNDER 
A REAL CLUSTER OF SHOWERS ACROSS THE REST OF NORTHERN ENGLAND 
AS WE GET TOWARDS THE SOUTHERN UPLANDS 
OF THE SOUTHERN AND CENTRAL PARTS OF SCOTLAND 
WE'LL SEE FEWER SHOWERS BUT JUST FIVE IN ABERDEEN 
IT'S GOING TO BE A PRETTY CHILLY DAY UNDER THE CLOUDY SKIES 
THE SHOWERS HIT AND MISS FOR NORTHERN IRELAND SUNSHINE IN BETWEEN 
AND BETWEEN THE SHOWERS ACROSS WALES AND THOSE THAT POP UP 
ACROSS THE SOUTHWEST BUT FEWER SHOWERS 
THAN WE HAD ON TUESDAY 
WHERE WE HAD REPORTS OF SOME QUITE SIGNIFICANT HAIL SHOWERS 
SOUTHERN PARTS OF ENGLAND MIGHT ESCAPE WITH VERY FEW SHOWERS 
AND JUST A LITTLE CLOUD BUBBLING UP 
BUT NOWHERE COMPLETELY DRY 
YOU CAN SEE THAT BAND EASING SOUTHWARDS DURING THE DAY 
BY THE TIME WE GET TO THURSDAY MORNING 
IT'S GOING TO BE A COLD START 
A FROSTY START WITH ONE OR TWO ICY PATCHES 
THURSDAY BRINGS LOW PRESSURE OFF THE ATLANTIC 
AND THE WIND STARTS TO INCREASE 
WE'LL START TO SEE BANDS OF SHOWERS MOVING IN 
WITH IT BEING A SOUTH WESTERLY WIND 
TEMPERATURES WILL EASE UP A LITTLE 
BUT IT WILL STILL FEEL COLD 
AS WE HEAD TOWARDS THE WEEKEND 
A VERY SHOWERY PICTURE ACROSS 
THE NORTHERN HALF OF THE COUNTRY 
ALTHOUGH IT WON'T RAIN ALL THE TIME 
THERE WILL BE AN AWFUL LOT OF SHOWERS 
AROUND AS WE HEAD INTO THE WEEKEND 
SO APRIL SHOWERS WITH US 
STILL SOME COLD NIGHTS 
IF YOU WANT MORE WEATHER INFORMATION 
YOU CAN CHECK OUT OUR WEBSITE BUT FOR ME GOOD EVENING 
