UNFORTUNATELY WE'VE GOT A CONVERTED ONE ON A DROP YES 
I'VE BEEN SENT TO COVENTRY WHICH IN MY DAY 
USED TO MEAN THAT I WAS GOING TO BE IGNORED THAT NOBODY WOULD TALK TO ME 
WHICH IS A DIRTY SHAME REALLY BECAUSE AS USUAL I'VE GOT QUITE A LOT TO SAY 
LIKE LET'S GO BARGAIN HUNTING 
THERE ARE A NUMBER OF THEORIES ABOUT WHERE THE PHRASE BEING SENT TO COVENTRY COMES FROM 
I FAVOUR THE ONE WHEN DURING THE CIVIL WAR 
THE PRISONERS THAT WERE SENT HERE TO COVENTRY WEREN'T SPOKEN TO BY THE LOCALS 
ANYWAY THESE LOCALS ARE LOOKING FRIENDLY GOOD MORNING HELLO TIM VERY NICE TO SEE YOU 
YOU'RE GOING TO HELP ME WITH THE RULES ON BARGAIN HUNT AREN'T YOU YES WE ARE 
EACH TEAM HAS THREE HUNDRED TO SPEND ON THREE ITEMS 
THEY HAVE ONE HOUR TO SHOP ANY PROFIT THEY MAKE THEY GET TO KEEP ISN'T THAT BRILLIANT 
I'M GOING TO GET ON FRIGHTFULLY WELL WITH THE BURGHERS FROM COVENTRY 
WE'RE AT THE CONNEXION SPORTS CENTRE SO LET'S SEE IF THE TEAMS ARE FIT 
ARE YOU FIT ARE YOU READY TO RUN AROUND THE STALLS THEN LET'S MEET THE REDS 
MOTHER AND DAUGHTER GLENDA AND KATRINA THE MOTHER AND DAUGHTER FROM HEAVEN 
THANK YOU SO KATRINA WHAT DO YOU DO FOR EXERCISE DARLING ERM WELL 
I DO HORSE RIDING AND I'VE BEEN DOING IT FOR ABOUT SIXTEEN YEARS SO THAT'S MY MAIN SORT OF EXERCISE 
YOU'RE MARRIED YOU HAVE A SON CALLED CONNOR 
AND THERE'S A BIT OF SPORTING ACTIVITY YOU GET UP TO WITH CONNOR TOO 
YEAH WE TAKE HIM SKATING WE WALK ROUND THE GOLF COURSE COS HE LIKES GOLF WITH HIS DAD 
SO THAT'S MY BIT OF EXERCISE 
SO IS HE WELL BEHAVED AT HOME DEAR LITTLE CONNOR 
MOST OF THE TIME WHEN HE WAS LITTLE THOUGH WE HAD A BIG CAST IRON BED 
AND EVERY MORNING HE WOULD WAKE UP GO TO THE BOTTOM OF THE BED AND SHAKE IT 
IT WENT ON FOR WEEKS AND WEEKS AND ONE NIGHT HE HOPPED INTO BED WITH US 
AND WE ALL ENDED UP ON THE FLOOR AS IT COLLAPSED 
SOUNDS LIKE A DREAM THIS BOY 
WHAT ARE YOUR OTHER INTERESTS GARDENING AND MAINLY SHOPPING 
BRILLIANT YOU'LL ENJOY IT TODAY SO GLENDA HOW'S KATRINA BEEN TO GROW UP WITH 
SHE'S BEEN MARVELLOUS SHE'S BEEN A VERY GOOD GIRL 
HER FATHER DIED WHEN SHE WAS SIX SO WE GOT VERY VERY CLOSE 
WE'RE LIKE FRIENDS AREN'T WE AS WELL AS MOTHER AND DAUGHTER 
SO YOU'RE A CLOSE FAMILY VERY VERY CLOSE 
EVEN NOW I'M REMARRIED WE ARE VERY CLOSE DO YOU GET ON WITH LITTLE CONNOR 
I LOVE MY LITTLE CONNOR YES 
WE PLAY LOTS OF GAMES ESPECIALLY STAR WARS 
AND 
GOSH THAT'S A BIG ONE ISN'T IT 
LET'S HOPE THE FORCE IS WITH YOU TODAY AND THAT YOU WON'T HAVE TO FIGHT THE OPPOSITION 
DEAR OH DEAR OH DEAR 
NOW FOR THE BLUES HAVE YOU RECOVERED FROM THAT 
SLIGHTLY I KNOW MICHAEL HOW DID YOU MEET ADAM 
I HELD THIS OPEN SESSION FOR MUSICIANS REALLY AND HE CAME ALONG TO PLAY GUITAR 
BUT HE COULDN'T PLAY GUITAR COULD HE NOT NOT REALLY 
BUT HE GOT BEHIND THE DRUMS AND PLAYED BETTER 
WHY DO YOU CALL HIM EGGIE THEN BECAUSE HIS LAST NAME IS EGGINGTON 
SO EVERYONE ALWAYS CALLS HIM EGGIE WHAT'S THE BAND CALLED 
IT'S CALLED CHEVRON 
IT'S REALLY A HARD ROCK BAND 
WE DO ALL OUR OWN STUFF BUT WE DO GIGS AND A BIT OF RECORDING AS WELL 
SO IT'S GOING O. K. 
FANTASTIC AND EGGIE WHAT DO YOU DO FOR A LIVING 
I WORK WITH SOFTWARE AND INSURANCE 
I PROVIDE SOFTWARE FOR INSURANCE BROKERS SO CAN BE ALL RIGHT RIVETING BORING 
CAN BE SLIGHTLY DULL IN PLACES BUT THE PEOPLE ARE ALL RIGHT WHAT DID YOU SAY MICHAEL 
I SAID BORING DID YOU SAY BORING NO YOU DID 
I HEARD YOU SAY BORING NO NO HOW COULD YOU SAY THAT 
ABOUT YOUR MATE'S EMPLOYMENT IN THE COMPUTER INDUSTRY INSURANCE RIGHT 
IT'S BETTER THAN HIS EMPLOYMENT YES I'M A PROFESSIONAL MUSICIAN AT THE MOMENT 
WHAT COULD BE NICER ABOUT THAT EGGIE HAVE YOU GOT ANY AMBITIONS TO GO PROFESSIONAL 
WELL YEAH I THINK THE ONLY JOB I COULD ACTUALLY SEE MYSELF DOING AND ENJOYING ALL THE TIME 
IS BEING A PROFESSIONAL DRUMMER SO I'VE ALWAYS WANTED TO DO IT 
BUT IT'S THE OPPORTUNITY AND THE GAP I SUPPOSE THAT I'M LOOKING FOR 
AND WHO'S YOUR FAVOURITE PROFESSIONAL DRUMMER 
MUST BE JOHN BONHAM FROM LED ZEPPELIN I THINK 
NO ONE ELSE CAME CLOSE TO BEING AS LOUD OR AS ACCURATE OR AS FAST AS HE WAS 
WELL TO BOOST YOU AND GET YOU ON YOUR WAY HERE'S A LITTLE DRUM BREAK FROM LED ZEPPELIN 
WHOLE LOTTA LOVE BY LED ZEPPELIN 
AND I WISH YOU A WHOLE LOT OF PROFIT 
NOW WE COME TO THE MONEY MOMENT THREE HUNDRED APIECE THERE'S YOUR THREE HUNDRED 
YOU KNOW THE RULES YOUR EXPERTS AWAIT OFF YOU GO VERY GOOD LUCK 
SO WHO WILL WIN TODAY 
OUR LADIES IN RED OR THE BOYS WITH THE BLUES 
ROCK ON EH 
LOOKING FOR RECORD PROFITS FOR THE REDS 
IS THEIR EXPERT THOMAS PLANT 
WHILE ROCKING MARK STACEY 
IS IN THE BLUES' BAND HELPING THEM HIT THE RIGHT NOTE 
THOMAS WHAT DO YOU THINK OF THIS HELLO GIRLS 
IT'S LOVELY IT'S GORGEOUS THOMAS A BIT OF BLING FOR YOU LOT 
YES I'D LIKE THAT MYSELF 
WELL WE'RE NOT HERE TO BUY THINGS FOR YOU ARE WE 
NO BUT I WOULD LOVE IT IT IS THREE HUNDRED EIGHTY THOUGH 
THE LADY SAID SHE'D GO HALF PRICE HALF PRICE WHY'S THIS 
UNFORTUNATELY THE LADY'S CLOSING DOWN SO SHE WANTS RID OF ALL HER STUFF REALLY WELL DONE YOU TWO 
IF WE LOOK AT THIS WHERE DO YOU THINK THIS HAS COME FROM 
WHAT'S THE INFLUENCE ANY IDEAS 
I'D SAY IT'S A CLASSICAL CLASSIC DESIGN YEAH SO CLASSICAL 
WHAT DOES THAT BRING YOU TO GREEK OR ROMAN ABSOLUTELY 
IT'S WHAT WE CALL IN THE TRADE ARCHAEOLOGICAL REVIVALIST STYLE 
I'M GLAD YOU'RE SAYING THAT 
I KNOW IT'S A MOUTHFUL WOULD IT HAVE BEEN AN EARRING OR SOMETHING THIS IS EXACTLY WHAT IT IS 
A PAIR OF THESE EARRINGS EIGHT HUNDRED QUID ALL DAY LONG REALLY 
UNFORTUNATELY WE'VE GOT A CONVERTED ONE ON A DROP YES 
IT ACTUALLY DOES MAKE A VERY NICE DROP AND IT'S A NICE CHAIN 
IT'S A GOOD CHAIN IT'S GOT THIS LOVELY SORT OF FILIGREE WORK WITHIN THE ACTUAL DROP 
THEY'RE IN THE POINT AT THE END ISN'T THAT LOVELY IT IS GORGEOUS 
I THINK YOU GUYS HAVE FOUND A BIT OF A BARGAIN 
BECAUSE AT THREE HUNDRED EIGHTY YES IT'S A LOT OF MONEY 
HALF PRICE IT THAT'S ONE HUNDRED NINETY IT'S EIGHTEEN CARAT GOLD 
GOLD AT THE MOMENT IS VERY STRONG REALLY EXPENSIVE 
SO WE CAN WEIGH THIS 
WHAT I'VE BROUGHT WITH ME IS MY GOLD SCALES GOOD LAD 
LIKE EVERY GOOD JEWELLERY SPECIALIST I HAVE A POCKET GOLD SCALES SO ONE HUNDRED NINETY QUID 
FIFTEEN POINT SEVEN GRAMS HOW MUCH IS GOLD PER GRAM NOW 
I THINK IT'S TEN SCRAP 
PUT THAT IN THE MELTING POT ONE HUNDRED FIFTY QUID 
SO YOU'VE NEARLY GOT YOUR MONEY BACK YES 
FOR NINETEENTH CENTURY GOLD WITH WHAT IT'S BEEN MADE INTO IT COULD BE WORTH FIFTEEN PER GRAM YEAH 
I THINK YOU'VE DONE REALLY WELL 
OH GOOD HAVE YOU BOUGHT IT 
YES YOU HAVE YES 
OH MY GOD 
OH MY DAYS IT'S GORGEOUS 
WE WANTED JEWELLERY AND WE LIKED IT SO THAT'S IT 
SO YOU JUST GO AHEAD AND YOU BUY IT YES AND YOU THINK 
THOMAS WILL JUST GO WITH ME WE'LL TELL YOU LATER 
HE'LL BE ALL RIGHT YOU'RE A NICE LAD 
I'M A NICE LAD YES IT'S LUCKY THAT I AM AND WELL DONE YOU 
AT HALF PRICE THAT'S ONE HUNDRED NINETY PAID FOR THE PENDANT 
GUYS WHAT DO YOU THINK OF THAT H. M. M. 
I THINK IT'S VERY DECORATIVE 
IT'S QUITE NICE THE SHAPE OF IT 
I LIKE IT ENOUGH TO THINK OTHER PEOPLE WILL LIKE IT DEFINITELY 
THAT'S GOOD LOGIC NOT THE SORT OF THING YOU'D GO FOR NORMALLY IS IT 
PROBABLY NOT I CAN'T IMAGINE THIS IN YOUR BACHELOR PAD 
NOT REALLY NOT THE SORT OF THING A ROCK BAND MEMBER WOULD HAVE 
IT WOULD BE DAMAGED ALREADY AT OUR PLACE ALL THAT JIGGING ABOUT 
THAT'S THE ONE ENOUGH ON THAT 
IF YOU LOOK AT IT FIRST OF ALL YOU IMMEDIATELY THINK IT'S CHINESE 
WITH THESE HAND PAINTED FLOWERS ALTHOUGH WHEN YOU LOOK AT THE SHAPE IT IS VERY EUROPEAN 
IN THE SORT OF ROCOCO REVIVAL OF THE ONE THOUSAND EIGHT HUNDRED FORTIES 
BUT IT'S NONE OF THOSE THINGS ACTUALLY 
WHEN WE LOOK UNDERNEATH THERE'S A LITTLE MARK AH I THINK IT'S FRENCH 
PROBABLY LATE NINETEENTH CENTURY EARLY TWENTIETH CENTURY 
AND MADE BY MAYBE A FIRM CALLED SAMSON 
WHO SPECIALISED IN COPYING PIECES OF AN EARLIER PERIOD 
ON THIS ONE HE'S SORT OF COBBLED AN EIGHTEENTH CENTURY DESIGN ON TO A NINETEENTH CENTURY SHAPE 
HOW MUCH DO THEY WANT FOR IT 
THEY'RE ASKING FIFTY FOR IT 
WE CAN KNOCK THAT DOWN A BIT I THINK SO IT'S A LITTLE BIT ON THE MONEY 
IF I WAS PUTTING IT IN FOR AUCTION I'D EXPECT IT TO MAKE FORTY TO SIXTY 
MAYBE A LITTLE BIT MORE ON A GOOD DAY 
SO IF WE CAN GET IT DOWN TO THE FORTY LEVEL WE MIGHT BE IN WITH A CHANCE O. K. LET'S HAVE A GO 
COME ON THEN LET'S GO AND SWEET TALK THE STALLHOLDER 
AND FORTY QUID CLINCHED THE DEAL FOR THE BLUES 
I WANT YOU TO FORGET FOR A MOMENT THAT YOU'RE SITTING IN THE CAFE AT THE ANTIQUES FAIR 
AND YOU'RE ACTUALLY SITTING IN YOUR GRAN'S FRONT ROOM 
AND YOU'VE GONE TO SEE HER FOR A CUP OF TEA 
NOW YOUR GRAN IN HER FRONT ROOM 
WOULDN'T HAVE A POLYSTYRENE CUP LIKE THIS SHE'D HAVE HER BEST CHINA OUT 
AND IF SHE OFFERED YOU SOME SUGAR IT PROBABLY WOULDN'T BE 
LOOSE GRANULATED SUGAR LIKE THIS IT WOULD BE SUGAR LUMPS 
AND YOU'D TAKE A SUGAR LUMP OUT USING A PAIR OF SUGAR NIPS 
OR TONGS LIKE THIS AND DROP THE SUGAR LUMP INTO YOUR DRINK 
NOW SUGAR NIPS OR TONGS ARE EXTREMELY COLLECTIBLE 
THEY COME IN ALL SHAPES AND SIZES AND VARIETIES 
AND I HAVE TO TELL YOU THAT THIS AS A SILVER PLATED EXAMPLE FROM THE NINETEEN THIRTIES 
IS ABOUT THE WORLD'S MOST BORING PAIR OF SUGAR NIPS 
BUT LOOK WHAT I HAVE FOUND HERE IN COVENTRY 
WHAT ABOUT THAT 
YOU CAN HARDLY BELIEVE CAN YOU THAT THESE TOO ARE SUGAR NIPS 
THEY PERFORM EXACTLY THE SAME FUNCTION AS THE PLAIN VARIETY 
BUT THEY ARE COMPLETELY OVER THE TOP IN THE WAY OF THEIR DECORATION 
THIS IS ROCOCO REVIVAL AT ITS VERY BEST OR WORST 
SOME WOULD SAY THIS OBJECT IS COMPLETELY HIDEOUS 
SOME WOULD SAY THAT ACTUALLY IT'S VERY BEAUTIFUL 
WHEN I GOT UP THIS MORNING AND I CAME TO COVENTRY 
I'D NO IDEA THAT I WAS GOING TO ENCOUNTER A PIECE OF MALTESE SILVER 
BECAUSE THAT'S WHAT THIS IS SO WHAT ARE THEY WORTH 
I THINK IN A CONTINENTAL SILVER SALE YOU'D BE LIKELY TO GET BETWEEN ONE HUNDRED AND TWO HUNDRED FOR THEM 
BUT HERE IN COVENTRY THEY'RE AVAILABLE FOR ONLY TWENTY 
SO WILL THAT BE ONE LUMP OR TWO 
A LOT OF LOVELY GLASS HERE 
IT'S LOVELY BUT I'VE SEEN THIS 
AH 
NOW WHAT DO YOU THINK NICE 
NICE IT'S NOT TOO MUCH IN YOUR FACE NICE COLOURS 
IT'S NOT SOMETHING YOU WOULD PICK UP YOURSELVES IS IT NO 
VERY NICE COLOURS AREN'T THEY 
YES A PORCELAIN VASE MADE IN DENMARK MADE BY A FIRM CALLED B. AND G. WHICH STANDS FOR BING AND GRONDAHL 
O. K. BING AND GRONDAHL AND THEY ARE A PORCELAIN MANUFACTURERS NEXT OF ROYAL COPENHAGEN 
AND THEY'VE PRODUCED A VERY SIMILAR SORT OF WARE WHICH IS THIS LOVELY 
HIGH GLAZED DECORATIVE PORCELAIN 
AND THERE'S THE MARK B. AND G. MADE IN DENMARK 
IT'S THESE LOVELY PASTEL MUTED COLOURS OF THIS BEAUTIFUL DECORATION OF A LAKE SCENE 
WITH LILY PADS IN THE FRONT 
THE REASON I LIKE THIS MYSELF IS BECAUSE IT'S GOOD COLOURS FOR THE MODERN INTERIOR YES 
SO MUCH STUFF WE SEE IS JUST TOO MUCH IT'S JUST WRONG 
BUT THIS IS RESTRAINED IT'S CLASSIC YES WOULD YOU HAVE IT 
I LIKE IT VERY NICE 
IT'S EIGHTY EIGHT RIGHT NOW YOU GIRLS BEING SEASONED SHOPPERS AT AUCTION 
AND IN THE JEWELLERY QUARTER YOU CAN APPLY THE SAME THING TO THIS 
DO YOU LIKE IT IS IT PERFECT 
YES WOULD YOU PAY EIGHTY EIGHT FOR IT 
NO NO WOULD YOU BUY IT AT SEVENTY SEVEN NO 
WOULD YOU BUY IT AT SIXTY UNDER SIXTY 
THEREABOUTS YEAH 
UNDER SIXTY YES I THINK WE'VE GOT A GOOD CHANCE O. K. 
O. K. SO SHALL I GO OFF 
ON YOUR HEAD BE IT ALL RIGHT 
THOMAS DID THE DEAL FOR FIFTY FIVE 
MARK 
OOH I LIKE THAT 
AND THERE'S A PAIR OH WONDERFUL 
YOU KNOW WHAT THEY ARE OF COURSE BOOKENDS ABSOLUTELY THEY'RE FANTASTIC AREN'T THEY 
WHEN ARE THEY FROM NINETEEN THIRTIES IMAGINE THAT JAZZ AGE THAT ART DECO PERIOD 
CLARICE CLIFF OF COURSE WORKING WITH THOSE BRIGHT GEOMETRIC SHAPES 
HERE WE'VE GOT THIS WONDERFUL FANNING IF YOU THINK OF THE CHRYSLER BUILDING 
THEY FIT PERFECTLY INTO THAT JAZZ PERIOD AND ARE THEY HAND PAINTED OH YES HAND PAINTED I LOVE THEM 
NOW WHO MADE THEM IT SAYS CARLTON 
CARLTON WARE A VERY GOOD NAME FROM THE NINETEEN THIRTIES VERY GOOD NAME 
THESE WON'T BE SIGNED THEY'LL BE SOMETHING THEY PRODUCED IN THE FACTORY 
BUT THEY DO HAVE SHAPE AND PATTERN NUMBERS ON THERE AS WELL 
I'VE NEVER SEEN ANYTHING QUITE LIKE IT YOU CAN IMAGINE THEM CAN'T YOU 
ON MAYBE A WALNUT AND EBONISED SIDEBOARD WITH VOGUE OR MODE BOOKS PILED UP AMONGST THEM 
THEY'RE WONDERFUL I LOVE THEM WHAT'S THE HOLE FOR AT THE BOTTOM 
WHAT THEY WOULD HAVE DONE THERE IS FILLED IT WITH SAND AND PUT A CORK IN 
I SEE THAT WOULD HAVE JUST GIVEN THEM THAT EXTRA BIT OF WEIGHT 
I SEE WOULD YOU HAVE THEM ON YOUR MANTELPIECE ADAM 
PROBABLY FOR ABOUT TEN MINUTES BEFORE THEY FELL OFF 
BUT IN PRINCIPLE YES 
WONDERFUL NOW PRICE 
ONE HUNDRED SIXTY FIVE FOR THE PAIR 
THAT'S A LOT THAT'S AN AWFUL LOT WE NEED TO GET THEM DOWN A BIT 
BUT THE DECORATIVE ARTS AT THE MOMENT ARE VERY STRONG AND THESE ARE UNUSUAL 
BUT I LOVE THEM GUYS WELL SPOTTED 
I THINK IT'S WORTH GOING FOR IT 
GO ON 
ONE HUNDRED THIRTY AND THE BOOKENDS WERE OFF THE SHELF 
WANT TO BE ON THE SHOW THEN E. MAIL US 
AND TELL US WHAT A GREAT BARGAIN HUNTER YOU'RE GONNA BE 
IF YOU PASS THE AUDITION TEST THEN FAME AND FORTUNE AWAITS YOU 
WHAT DO YOU THINK OF THIS KATRINA LOOK AT THAT THIS IS NICE 
I LIKE IT WHY DO YOU LIKE IT I COULD SEE MY TOMATO AND MOZZARELLA IN IT 
ARE YOU A TOMATO AND MOZZARELLA GIRL DO YOU PUT LITTLE BASIL LEAVES ON 
ON THE TOP DO YOU TEAR THEM OR DO YOU JUST PLACE THEM ON 
NO I TEAR THEM BIT OF BLACK PEPPER SALT AND PEPPER 
VERY POSH IT'S NOT POSH 
YOU KNOW IT'S A CAPRI SALAD YES SOMETHING LIKE THAT OR A NICE PIE 
THIS IS REALLY NICE WINCHCOMBE 
WINCHCOMBE POTTERY 
AND THERE IS THE WINCHCOMBE POTTERY MARK 
WE KNOW IT'S WINCHCOMBE OR WENFORD BRIDGE AS WE CALL IT BECAUSE IT LOOKS LIKE A STICK MAN 
THAT'S RIGHT A MATCHSTICK MAN 
A MATCHSTICK MAN WITH A LITTLE SORT OF BALL ON THE TOP 
YEAH YOU DID REALLY WELL BY SPOTTING THIS IT'S A NICE LOOKING THING 
THIS IS WHAT WE CALL IN THE TRADE STUDIO POTTERY OR CONTEMPORARY POTTERY RIGHT 
GLENDA WHAT KIND OF GLAZE DO YOU THINK'S ON THIS WHAT METAL WOULD MAKE IT THIS COLOUR 
IRON EXACTLY IT'S AN IRON GLAZE AND IT'S WHAT THE JAPANESE CALL TEMMOKU YES 
WHAT ABOUT THIS IN HERE 
HOW DO YOU GET THAT ON THERE HOW DO YOU DO THAT 
YOU MAKE THIS OUT OF STONEWARE AND THEN HE'S DIPPED IT IN THE IRON 
HE'S GOT ONE OF HIS TOOLS PUT SOME WAX ON IT AND THEN DONE A WAX RESIST POPPED IT IN THE KILN 
ALL THAT WAX MELTS STAVES THE WAY THE IRON FROM THE ASH AND THEN YOU GET LEFT WITH THIS 
VERY GOOD ISN'T IT GOOD VERY NICE 
DO YOU THINK IT WILL DO WELL AT AUCTION IT'S GOT A REALLY GOOD CHANCE 
TWENTY TWO IS QUITE A GOOD PRICE WE MIGHT GET A BIT OFF YOU GIRLS HAVE GOT GREAT TASTE 
YOU'VE BOUGHT BLING GOLD AND YOU'VE GOT A NICE BIT OF QUALITY 
YEAH NOW YOU'RE GIVING ME SOMETHING HAND MADE TO GO AND BARTER WITH 
AND I NEED SOME MONEY LEFT OVER THAT'S RIGHT WE'VE LEFT SOME DO YOUR BEST 
AT ONLY EIGHTEEN THOMAS STILL HAD SOME CHANGE TO SPEND 
THAT'S NICE I LIKE THAT IT'S GOT THE LIGHT SHINING THROUGH IT 
IT'S REALLY NICE LET'S SHOW MARK 
WHERE IS HE MARK 
WHAT HAVE YOU GOT GUYS LET'S HAVE A LOOK A DECORATIVE TEARDROP 
OH IT'S WONDERFUL ISN'T IT PARTICULARLY WHEN YOU HOLD IT UP TO THE LIGHT 
YOU CAN SEE IT'S GOT THOSE LAYERS OF GLASS WITHIN THE WHITE GLASS 
IT'S VERY KITSCH VERY KITSCH INDEED AND WE LIKE KITSCH DON'T WE WE DO 
WHERE DO YOU THINK IT WAS MADE 
NOT MUCH CLUE REALLY I'D SAY SOMEWHERE FRANCE 
WELL YES THEY MADE A LOT OF GLASS IN FRANCE AND HERE OF COURSE 
I'VE GOT A SNEAKY FEELING IT MIGHT BE EITHER ITALIAN OR SCANDINAVIAN 
REALLY BECAUSE THE SHAPE AND THE FEEL OF IT IS VENETIAN 
BUT THE WEIGHT AND IT'S GOT A VERY HEAVY GLASS BASE IS SCANDINAVIAN 
UNFORTUNATELY THERE'S NO SIGNATURE OR MAKER'S MARK 
A BIT AMBIGUOUS THERE 
BUT I LIKE IT DATE WISE I SUPPOSE WE'RE LOOKING AT ANY TIME FROM THE NINETEEN FIFTIES TO THE NINETEEN SEVENTIES YEAH 
SO NOT TECHNICALLY AN ANTIQUE BUT I THINK WITH THE YOUNGER BUYERS THEY WOULD LIKE SOMETHING LIKE THAT 
I THINK IT'S DECORATIVE AS WELL USEFUL I LIKE IT A LOT 
IT'S A STYLISH PIECE HOW MUCH IS IT I THINK IT'S ON FOR FIFTEEN OH THAT'S NOTHING IS IT NO 
IT'S ALMOST AN INSULT TO OFFER THEM ANY LESS EXACTLY 
BUT WE'RE GOING TO BUT WE WILL 
THEY INSULTED THE DEALER WITH TEN AND NO TEARS WERE DROPPED 
WELL ARE YOU SEEING RED OR FEELING THE BLUES 
WHICH TEAM WILL WIN 
THEIR TIME IS UP LET'S SEE WHAT THE REDS BOUGHT 
KATRINA AND GLENDA SPLASHED OUT 
A GLITTERING ONE HUNDRED NINETY ON THE GOLD PENDANT CHAIN 
FIFTY FIVE ON THE PORCELAIN VASE 
AND FINALLY EIGHTEEN BOUGHT THE OVAL DISH WITH UNUSUAL IRON GLAZE 
SO DID YOU BOND UP AS MOTHER AND DAUGHTER WE DID 
AND WHICH IS YOUR FAVOURITE ITEM THE GOLD CHAIN BOTH AGREED ON THAT DEFINITELY 
I'D LIKE IT MYSELF WOULD YOU YOU CAN'T HAVE IT 
NO WHICH ITEM'S GOING TO MAKE THE BIGGEST PROFIT I THINK THE WINCHCOMBE BOWL 
HOPEFULLY DO YOU AGREE I DO YOU DID EXTRAORDINARILY WELL 
TWO HUNDRED SIXTY THREE SPENT IS WONDERFUL 
THIRTY SEVEN OF LEFT OVER LOLLY PLEASE 
VERY VERY PLEASED ABOUT THAT 
THIRTY SEVEN HERE YOU GO THOMAS NOT SO VERY MUCH NO NOT SO VERY MUCH 
I DID RATHER WELL DIDN'T I YOU DID 
THEY WENT OFF AND SPENT WITHOUT SEEING ME WELL THAT'S GREAT 
ISN'T IT HAVE YOU GOT SOMETHING IN MIND FOR THE THIRTY SEVEN 
SOMETHING SAUCY YOU'RE GOING TO TEASE US SAUCY 
ANYWAY GOOD LUCK THAT'S IT FOR THE REDS 
NOW LET'S CHECK OUT THE BLUES 
MICHAEL AND ADAM SPENT THEIR FIRST FORTY ON THE ROCOCO STYLE VASE 
A COLOURFUL ONE HUNDRED THIRTY BOUGHT THE RAINBOW ART DECO BOOKENDS 
AND A DROP IN THE OCEAN A MERE TEN 
LIFTED THE TEARDROP GLASS PAPERWEIGHT 
SO DID THE BAND PLAY TOGETHER 
WE DID YEAH WE DID WHAT'S YOUR FAVOURITE ITEM 
PROBABLY A GLASS TEAR THAT WE BOUGHT FOR TEN DEFINITELY 
IT'S JUST THE NICEST LOOKING AND I THINK IT COULD GET A GOOD PROFIT 
COULD STILL FINISH UP WITH TEARS YOU KNOW NEVER KNOW YOUR LUCK 
ANYWAY ONE HUNDRED EIGHTY SPENT 
ONE HUNDRED TWENTY WORTH OF LEFTOVER LOLLY PLEASE 
WHICH WE'RE GOING TO HAND VERY VERY GINGERLY TO MR. STACEY 
WHAT ARE YOU GOING TO GO OFF AND SPEND THAT CASH ON 
I'VE GOT SOMETHING THAT MIGHT LIGHT UP THE SALE ROOM TIM SO I'LL NIP OFF AND GET IT 
VERY GOOD OFF YOU GO 
ANYWAY WE'LL MEET UP LATER TO COUNT THE PROFITS OVER AT THE AUCTION 
BEFORE THAT I'M OFF TO PROWL THE BATTLEMENT OF NO ORDINARY COUNTRY HOUSE 
WOW LOOK AT THIS PLACE 
HADDON HALL IN DERBYSHIRE ONE OF ENGLAND'S BEST PRESERVED MANOR HOUSES 
SIX HUNDRED THIRTY YEARS OLD AND LOOKING GREAT 
THE ORIGINAL HOUSE DATES BACK TO THE ONE THOUSAND THREE HUNDRED SEVENTIES 
WHEN THE GREAT HALL AND KITCHEN WERE BUILT BY THE UP AND COMING ARISTOCRATIC VERNON FAMILY 
I'M ON THE ROOF BECAUSE THE ORIGINAL LORD OF THE MANOR SIR RICHARD VERNON 
USED TO COME UP HERE NOT ONLY TO SURVEY HIS HOUSE BUT ALL THE LAND ABOUT IT WHICH HE OWNED 
IN THE SIXTEENTH CENTURY SIR GEORGE VERNON WAS REFERRED TO AS KING OF THE PEAK 
NOT BECAUSE HE WAS GOING BALD BUT BECAUSE HE OWNED SUCH A HUGE CHUNK OF THE PEAK DISTRICT 
JUST LOOK AT ALL THOSE LEAD ROOFS ALL IN BRILLIANT CONDITION 
I TELL YOU THE PLACE WOULDN'T LOOK LIKE THIS 
IF THEY HADN'T DONE THE GREAT RESTORATION JOB OVER ONE HUNDRED YEARS AGO 
THE RESTORATION WAS DONE BY THE DUKE OF RUTLAND WHEN HE MOVED TO HADDON HALL IN THE NINETEEN HUNDREDS 
AS WELL AS RESTORING IT TO ITS FORMER MEDIEVAL SPLENDOUR HE UNCOVERED QUITE A FEW TREASURES 
AND THE NINTH DUKE WAS SOMETHING OF AN AMATEUR ARCHAEOLOGIST 
SO DURING THIS HUGE RESTORATION PROGRAMME 
HE WAS PARTICULARLY INTERESTED IN ALL THE LITTLE ARTEFACTS 
THAT WERE DISCOVERED BEHIND WAINSCOT PANELLING AND SO FORTH 
AND HE RECORDED EACH PIECE AND ALSO THE LOCATION ON THIS PLAN 
WHERE THE INDIVIDUAL PIECES HAD EXACTLY BEEN FOUND 
HERE WE'VE GOT A TYPICAL FIND LOOK THIS IS AN EXQUISITE BOXWOOD COMB 
YOU CAN SEE THE VERY VERY FINELY CUT LITTLE TEETH ON THIS COMB WHICH ARE PROBABLY FOR NITS 
AND THE SLIGHTLY LARGER TEETH ON THIS SIDE FOR COMBING OUT YOUR HAIR 
IF YOU LOOK ON THE LITTLE LABEL IT SAYS IT WAS FOUND WHEN REMOVING THE CEILING IN THE LITTLE NURSERY 
NEXT DOOR TO THAT IS A REALLY EXQUISITE AND RARE SURVIVAL 
HERE WE'VE GOT A LITTLE TABLET 
IF YOU LOOK ON THE BACK THERE'S A BIT OF EMBOSSED LEATHER AND YOU CAN JUST MAKE OUT A MEDIEVAL SHIP THERE 
IF I TURN THE TABLET OVER ON ITS PRINTED SIDE 
IS THE VESTIGES OF A PRAYER DATING FROM ROUND ABOUT ONE THOUSAND FIVE HUNDRED FIFTY 
THAT WAS FOUND IN THE LITTLE BAY WINDOW JUST THERE 
AND NEXT DOOR WE'VE PROBABLY GOT THE MOST COLOURFUL OF THESE SURVIVING FRAGMENTS 
A LITTLE SLITHER OF TORTOISESHELL THAT'S BEEN PAINTED WITH OIL PAINTS 
WHAT I LIKE ABOUT THIS ABSOLUTELY CHARMING 
IS NOT ONLY THE LADY SMILING 
BUT ALSO HER DOG IS SMILING 
OF COURSE THE BIG QUESTION TODAY IS 
WILL OUR CONTESTANTS BE SMILING OVER AT THE AUCTION 
AND FOR TODAY'S AUCTION WE'RE SWANNING AROUND IN SUNNY STRATFORD UPON AVON 
WELL IT'S LOVELY TO BE IN STRATFORD UPON AVON 
AT BIGWOOD SALEROOM WITH OUR AUCTIONEER CHRISTOPHER IRONMONGER 
GOOD MORNING GOOD MORNING A WARM WELCOME TO YOU TIM IT'S LOVELY TO BE HERE 
NOW KATRINA AND GLENDA WENT WITH THIS EIGHTEEN CARAT GOLD PENDANT 
IS THAT ANY COP 
IT'S A PRETTY LITTLE PIECE WE THINK IT'S HAD A BIT OF ALTERATION 
IT'S GOT A NEW RINGLET AT THE TOP TO TAKE THE CHAIN 
WE'VE ESTIMATED IT AT SIXTY TO EIGHTY 
I THINK IT COULD DO A LITTLE BETTER BUT IT MIGHT TOUCH THE HUNDRED 
OH DEAR 
IF IT TOUCHED THE HUNDRED IT WOULD BE NINETY SHORT OF TARGET 
OH DEAR I THINK WE'RE ON FOR A BIT OF A HIDING WITH THAT ONE ONE HUNDRED NINETY THEY PAID FOR THAT MM 
OH DEAR I'M GETTING RATHER A GLOOMY FEELING THEN 
LET'S MOVE ON QUICKLY TO THIS BING AND GRONDAHL COPENHAGEN VASE 
WE'VE ESTIMATED IT AT THIRTY TO FORTY YOU KNOW IT'S A PLEASANT PIECE 
THAT'S A BIT LIGHT BUT NOTHING LIKE AS BAD FIFTY FIVE THEY PAID FOR THAT 
IT MIGHT MAKE FIFTY FIVE IT COULD DO 
THEY MIGHT JUST WIPE THEIR FACE WITH THAT BUT NOT A BIG PROFIT IN A WAY 
AFRAID NOT WHAT ABOUT THE WINCHCOMBE POTTERY DISH 
THERE'S A LITTLE DISH TO STIR YOUR MODERNIST HEART ISN'T IT 
QUITE COLLECTIBLE THAT SORT OF PLAIN MINIMALIST STYLE TWENTY FIVE TO THIRTY FIVE 
THAT'S GREAT THEY ONLY PAID EIGHTEEN 
WELL WE'RE ON THE RIGHT SIDE 
THEY'RE DEFINITELY GOING TO NEED THEIR BONUS BUY SO LET'S HAVE A LOOK AT IT 
NOW GIRLS YOU SPENT TWO HUNDRED SIXTY THREE RIGHT 
VERY VERY GOOD NUMBER THAT 
AND YOU GAVE THOMAS THIRTY SEVEN TO SPEND ON THE BONUS BUY 
THOMAS REVEAL ALL OH YES DO 
THIS IS A VERY FINE CONTINENTAL WHITE METAL 
MOST PROBABLY SILVER CAKE SERVING SPOON 
WITH A LOVELY ENAMEL TERMINAL HERE ISN'T THAT PRETTY YES 
IT'S MARKED HERE NINE HUNDRED TWENTY FIVE WHICH IS THE STANDARD FOR SILVER 
AND WE'VE GOT SOME SQUIGGLES HERE WHICH ARE PROBABLY CONTINENTAL HALLMARKS 
I THINK IT'S GOING TO BE SCANDINAVIAN OR SORT OF NORTHERN EUROPEAN I THINK IT'S RATHER NICE 
O. K. HOW MUCH DID YOU PAY FOR IT TWENTY O. K. 
RIGHT WHAT DO YOU THINK TOUCH IT HANDLE IT HANDLE IT FEEL IT 
WHAT DO YOU THINK IT WILL GO FOR 
I CERTAINLY THINK IT'S GOT A PROFIT AT TWENTY TO THIRTY 
O. K. IT'S NICE IT'S QUITE NICE 
I LIKE THE TOP IT'S PRETTY WHAT DO YOU MEAN QUITE NICE 
YOU'RE BEING PRETTY IFFY ABOUT THIS AREN'T YOU 
YES YOU ONLY GAVE HIM THIRTY SEVEN 
BUT YOU NEED A BIG MOUTH 
NO YOU DON'T PUT IT IN YOUR MOUTH 
IT'S A SERVER YOU HAVE YOUR TIRAMISU OR THAT AWFUL THING LIKE A TRIFLE YUK I HATE TRIFLES 
DO YOU HATE TRIFLE I LIKE A BIT OF TRIFLE I HATE IT IT'S THE NOISE IT MAKES 
WITH THE COLD CUSTARD THE HUNDREDS AND THOUSANDS AND THAT DISGUSTING JELLY 
O. K. O. K. ANYWAY THOMAS IS FORECASTING PERHAPS TEN OR TWENTY PROFIT ON THAT YES 
YOU JUST HAVE TO KEEP THAT IN YOUR MINDS YOU DON'T DECIDE RIGHT NOW 
YOU DECIDE AFTER THE SALE OF YOUR FIRST THREE ITEMS 
BUT FOR US OR AT LEAST THE AUDIENCE AT HOME 
LET'S FIND OUT WHAT THE AUCTIONEER THINKS ABOUT IT 
CHRISTOPHER THIS IS A CURIOUS LOOKING THING 
QUITE INTERESTING 
PROBABLY I WOULD THINK COME FROM A SET 
AND IT COULD BE SOME SORT OF DESSERT SCOOP OR ICE CREAM SCOOP POSSIBLY 
BECAUSE IT'S GOT THAT LEADING EDGE TO IT YES WHICH SORT OF SUGGESTS THAT'S THE USE 
WE'VE SAID TWENTY FIVE TO THIRTY FIVE 
THAT'S ALL RIGHT HE ONLY PAID TWENTY AND IT MIGHT MAKE FORTY MIGHTN'T IT 
IT MIGHT HELP THEM WITH THE REST 
THEY'RE GOING TO NEED ALL THE HELP THEY CAN GET I TELL YOU 
THAT'S IT FOR THE REDS NOW FOR THE BLUES 
MICHAEL AND ADAM WITH MARK STACEY WENT WITH THE ROCOCO STYLE VASE 
IT'S CERTAINLY NOT AS OLD AS IT MIGHT BE TRYING TO SUGGEST 
YES A BIT LIKE YOU AND I SOMETHING LIKE THAT TIM 
SO HOW MUCH THEN ERM 
WE'VE SAID THIRTY TO FORTY 
O. K. FORTY PAID THAT'S ALL RIGHT 
THERE OR THEREABOUTS AND IT'S PRETTY SOUND TOO 
NO SIGN OF DAMAGE AND THE GILDING'S ALL FAIRLY INTACT 
WHAT I LOVE ABOUT THIS PROGRAMME IS THE CONTRAST OF OBJECTS 
COS YOU COULDN'T HAVE A PAIR OF BOOKENDS MORE DIFFERENT THAN THE SAMSON PIECE 
NO FROM ONE EXTREME TO THE OTHER 
THESE I MUST ADMIT WE'VE SAID FORTY TO SIXTY AS AN ESTIMATE 
OH LORD ONE HUNDRED THIRTY THEY PAID 
RIGHT FORTY TO SIXTY ON ONE HUNDRED THIRTY THAT'S DISTINCTLY UNCOMFORTABLE 
WILL THERE BE ANY TEARS AT THE AUCTION 
THE NEXT LOT IS A TEAR SHAPED PIECE OF GLASS 
PERHAPS THEY WERE ANTICIPATING TEARS THEY COULD BE YES YES 
I SUPPOSE IT'S JUST A SIMPLE LITTLE GLASS PIECE 
TEN TO TWENTY IF SOMEBODY LIKES IT O. K. FINE TEN PAID SO THAT'S ALL RIGHT 
SO TWO SHOULD BE JUST ABOUT O. K. AND ONE DECIDEDLY DODGY PAIR OF BOOKENDS 
SO LET'S SEE WHAT THE BONUS BUY IS EH 
NOW MICHAEL EGGS YOU SPENT ONE HUNDRED EIGHTY O. K. 
YOU GAVE MARK ONE HUNDRED TWENTY 
WHAT DID HE SPEND IT ON 
THIS TIM 
WHICH IS A LOVELY EARLY EIGHTEENTH CENTURY BRASS CANDLESTICK 
GEORGE THE SECOND PERIOD 
SHOULD BE ONE OF A PAIR BUT I LOVED IT BECAUSE OF THE SIMPLE SHAPE 
MM VERY TYPICAL OF THAT PERIOD 
AND THAT LOVELY SORT OF GOLDEN COLOUR TO THE BRASS 
AND IT ONLY COST ME THIRTY FIVE 
EGG LOOKS IMPRESSED 
MICHAEL LOOKS IMPRESSED 
STUNNED INTO SPEECHLESSNESS MICHAEL ARE YOU EXCITED BY WHAT HE'S BOUGHT YOU 
MM NOT SO MUCH TYPICALLY 
HOW OLD IS IT I WOULD HAVE THOUGHT ONE THOUSAND SEVEN HUNDRED THIRTY ONE THOUSAND SEVEN HUNDRED FORTY SOMETHING LIKE THAT 
SO IT'S GOT REAL AGE TO IT YES IT HAS THERE WE GO 
HOW MUCH PROFIT ARE YOU ANTICIPATING 
I'D HOPE IT WOULD MAKE FIFTY OR SIXTY THERE MIGHT BE TEN OR FIFTEEN PROFIT 
I THINK SO O. K. BOYS ALL YOU HAVE TO DO IS TO JUST REMEMBER THAT O. K. 
AND YOUR DECISION MOMENT WILL COME LATER 
BUT NOW LET'S FIND OUT WHAT THE AUCTIONEER THINKS ABOUT THE OLD CANDLESTICK 
PERFECTLY NICE ISN'T IT 
YES WHERE'S THE OTHER ONE 
COME ON A PAIR OF THOSE IS WORTH TWO HUNDRED AREN'T THEY 
BRASSWARE HAS I'M AFRAID GONE OFF THE BOIL 
PEOPLE ARE NOT SPENDING THE MONEY THEY DON'T WANT TO CLEAN IT OH RIGHT 
I'VE SAID FIVE TO TEN HOW MUCH PERHAPS BEING A BIT MEAN 
HOW MUCH FIVE TO TEN FIVE TO TEN YES 
LORD THIRTY FIVE PAID 
I DON'T SEE A PROFIT IN IT PUT IT LIKE THAT YOU CERTAINLY DON'T 
MARK STACEY'S GOING TO BE VERY CROSS ABOUT THIS 
ARE YOU TAKING THE AUCTION TODAY YES THAT'S ALL RIGHT THEN I HOPE 
SO GIRLS HOW ARE YOU FEELING 
NERVOUS ARE YOU VERY NERVOUS 
YOU WERE FULL OF CONFIDENCE BEFORE I KNOW BUT NOT NOW NOT NOW 
IT'S THE BUSINESS IT'S DISAPPEARED I'M GOING TO RUN THROUGH YOUR LOTS O. K. 
THE GOLD PENDANT 
YES YOU BOTH FOUND THAT 
YES YOU BOTH LOVED IT WE DID 
YOU PAID ONE HUNDRED NINETY FOR IT 
AND I HAVE TO TELL YOU THAT HIS ESTIMATE IS SIXTY TO EIGHTY 
I KNOW DISGUSTING IT IS A BIT DISAPPOINTING ISN'T IT 
YES DON'T DESPAIR 
ALL THESE PEOPLE IN THIS SALEROOM THEY KNOW WHAT THE VALUE OF A LOT OF THIS STUFF IS 
SOME OF THEM WILL HAVE WEIGHED THE GOLD TO CHECK IT OUT BEFORE THEY BID 
TOM RECKONS THERE'S ONE HUNDRED FIFTY QUID'S WORTH JUST TO MELT IT DOWN 
FOR SCRAP THEY MAY HAVE PUT SIXTY TO EIGHTY ON IT 
BUT IT WILL BE INTERESTING TO SEE WHAT HAPPENS DON'T DESPAIR RIGHT 
THE BING AND GRONDAHL VASE HE'S PUT THIRTY TO FORTY ON THAT 
YOU SHOULDN'T MAKE TOO MUCH OF A LOSS 
AND HOPEFULLY YOU MAY MAKE A SMALL PROFIT WHICH IS BRILLIANT 
THE WINCHCOMBE POTTERY YOU PAID EIGHTEEN HE'S ESTIMATED TWENTY FIVE TO THIRTY FIVE 
THAT COULD TAKE OFF AND MAKE A BIT MORE 
SO SWINGS AND ROUNDABOUTS I'VE GOT QUITE A LOT OF CONFIDENCE FOR YOU OH GOOD I'M GLAD SOMEONE HAS 
WELL NO AND TOM HAS TOO I'VE GOT BAGS OF CONFIDENCE 
I THINK THAT BING AND GRONDAHL VASE IS FULL OF STYLE A CLASSIC DESIGN 
AND THE WINCHCOMBE PIECE IT'S MY SORT OF THING I LOVE IT 
YES I DO THE FIRST THING TO DO IS CROSS YOUR LEGS RIGHT YES 
THE SECOND THING TO DO IS TO THINK ABOUT THE BONUS BUY IF YOU NEED TO USE IT 
ANYWAY FIRST UP IS THE GOLD PENDANT AND HERE IT COMES 
WE NOW COME ON TO LOT TWENTY 
WHICH IS ACTUALLY A PIECE OF JEWELLERY 
IT'S A VICTORIAN GOLD DROP EARRING CONVERTED AS A PENDANT 
FIFTEEN POINT FOUR GRAMS AN ATTRACTIVE LITTLE ITEM THIS IS WHO'S GOING TO START ME 
START ME AT EIGHTY TO GET GOING 
EIGHTY 
DEATHLY HUSH IT IS 
PRETTY PIECE OF JEWELLERY SIXTY THE BID'S THERE 
FIVE MADAM FIVE 
SEVENTY SIR SEVENTY FIVE EIGHTY SIR 
SEVENTY FIVE IT'S WITH THE LADY AT SEVENTY FIVE I'LL TAKE EIGHTY HERE 
EIGHTY EIGHTY FIVE MADAM 
EIGHTY HERE EIGHTY FIVE FOR YOU SIR EIGHTY FIVE 
NINETY EIGHTY FIVE RIGHT BY THE STAIRS 
OH COME ON COME ON 
AT EIGHTY FIVE IT'S GOING TO BE SOLD 
SCRAP THIS IS CRINGEWORTHY SOMEBODY'S COMING IN NOW 
FIVE WILL YOU GO SIR IT'S A NICE PIECE NINETY FIVE ONE HUNDRED 
NINETY FIVE UNDER THE STAIRS AT NINETY FIVE 
THE GENTLEMAN'S BID ALL SURE 
NINETY FIVE WHICH MEANS YOU'VE LOST NINETY FIVE 
I DON'T BELIEVE IT NOT TO WORRY HERE COMES THE VASE 
LOT TWENTY ONE WHICH IS THE A. B. AND AMP G. ROYAL COPENHAGEN PORCELAIN VASE 
PAINTED WITH COTTAGES ON THE RIVER BANK 
LOOK AT THAT BEAUTIFUL 
WHO'S GOT FORTY TO GET ME GOING THIRTY TO START SURELY 
THIRTY I'M BID THIRTY AND THIRTY 
AND FIVE DO I HEAR AT THIRTY FIVE AND THIRTY FIVE 
AND FORTY IS IT FORTY FORTY AND FIVE 
FORTY FIVE AND FIFTY FIFTY FIFTY AND FIVE 
FIFTY IT'S WITH THE LADY AT FIFTY 
FIVE SURELY AT FIFTY 
LADY'S BID AT FIFTY ARE WE DONE 
BLAST FIFTY CLOSE VERY CLOSE YOU ARE MINUS FIVE ON THAT 
YOU ARE MINUS ONE HUNDRED OVER ALL THREE FIGURE LOSS THAT'S NOT GOOD 
NOW WINCHCOMBE 
NOW LOT TWENTY TWO WHICH IS THE NINETEEN SEVENTIES EIGHTIES WINCHCOMBE STONEWARE OVAL DISH 
AN INTERESTING ITEM HERE TWENTY FIVE FOR THIS ONE 
HE'S TRYING HE'S VERY TRYING 
TWENTY TO GET ME GOING TWENTY I'M BID 
YOU'RE IN PROFIT IN PROFIT 
IS IT THIRTY OVER THERE AT THIRTY I'M GOING TO SELL IT AT THIRTY 
ANY FURTHER ADVANCE THIRTY FIVE FORTY MADAM HAVE ANOTHER ONE DON'T GIVE UP 
THIRTY FIVE WITH THE GENTLEMAN GOT A BIT OF MONEY THERE 
ALL DONE AND FINISHED AT THIRTY FIVE 
YOU ARE MINUS EIGHTY THREE ARE YOU GOING TO GO WITH THE BONUS BUY OR NOT 
YES ARE YOU GOING TO TRUST TOM YES GOING WITH IT 
TWENTY PAID YOU'RE GOING WITH THE BONUS BUY WHAT'S THE ESTIMATE 
THE AUCTIONEER'S ESTIMATE IS TWENTY FIVE TO THIRTY FIVE OOH THAT'S VERY GOOD TOM 
IF HE'S RIGHT 
ANYWAY NEXT UP IS THE BONUS BUY HERE IT COMES 
THAT BRINGS US NICELY ON TO LOT TWENTY FIVE WHICH IS THE MID TWENTIETH CENTURY 
CONTINENTAL SILVER COLOURED METAL FRUIT SPOON 
WITH BLUE AND YELLOW ENAMELLED TERMINAL AND ATTRACTIVE TWISTED STEM 
NINETY FIVE GRAMS IN WEIGHT 
WHO'S GOING TO START ME WITH THIS ONE THIRTY FOR IT 
A NICE PIECE TWENTY FIVE TO GO THEN 
GIVE ME TWENTY THERE'S GOT TO BE TWENTY IN THE CENTRE 
TWENTY I'M BID AT TWENTY AT TWENTY FIVE 
TWENTY FIVE THIRTY SIR WE'RE IN PROFIT NOW 
THIRTY FIVE FORTY FORTY AND FIVE 
FORTY FIVE YOU'VE DONE WELL 
FORTY FIVE I HAVE THE LADY AT FORTY FIVE FIFTY ANYWHERE ELSE 
AT FORTY FIVE I'LL TAKE FIFTY IF IT HELPS YOU 
AT FORTY FIVE ARE WE ALL DONE ONE MORE 
FORTY FIVE WELL DONE TOM 
THAT'S PLUS TWENTY TWENTY FIVE 
I'M SO SORRY PLUS TWENTY FIVE 
THAT'S EXCELLENT WHICH MEANS YOU ARE OVERALL 
FIFTY EIGHT FIFTY EIGHT MINUS FIFTY EIGHT 
THAT'S NOT TOO BAD 
IT COULD HAVE BEEN WORSE MINUS FIFTY EIGHT 
JUST BAD LUCK ON THAT GOLD 
PROMISE ME YOU WON'T TELL THE BLUES A THING RIGHT 
NO DON'T MENTION ANYTHING TO THE BLUES WHATEVER YOU DO 
I WON'T GO OUT THERE CRYING YOU SHOULDN'T GO OUT THERE SMILING 
HOW ARE YOU FEELING ALL RIGHT 
NOT BAD CONFIDENT CALM YOU ARE CALM ALWAYS CALM 
IT'S THAT GIN AND TONIC BEFORE THE OFF THAT HELPS 
A LITTLE BIT YEAH ONLY JOKING 
LET ME RUN THROUGH YOUR LOTS 
YOU SPENT IN TOTAL ONE HUNDRED EIGHTY 
MARK FOUND YOU THE SAMSON VASE YOU PAID FORTY FOR THAT 
THE AUCTIONEER'S ESTIMATE IS THIRTY TO FORTY ON THAT THAT SHOULD BE PERFECT 
THE CARLTON WARE ART DECO BOOKENDS MIKE WHICH WAS YOUR CONTRIBUTION 
YOU PAID ONE HUNDRED THIRTY FOR THOSE HE'S ESTIMATED FORTY TO SIXTY 
SO THAT IS YOUR BIG DARK HOLE 
THAT IS THE DARK HOLE 
THAT IS THE EVEREST THAT YOU HAVE TO CLIMB IN THIS PROGRAMME 
IF YOU'RE NOT GOING TO FINISH UP RIGHT DOWN IN THE OLD POO POO RIGHT 
THE TEARDROP PAPERWEIGHT YOU PAID TEN HE'S PUT TEN TO TWENTY ON IT 
IF THE WORST COMES TO THE WORST YOU'VE ALWAYS GOT THAT AWFUL 
I MEAN THAT LOVELY CANDLESTICK TO FALL BACK ON 
HAVEN'T YOU YES THE BONUS BUY 
FIRST UP THEN IS MARK'S POT THE SAMSON VASE AND HERE IT COMES 
NUMBER FORTY THE LATE NINETEENTH EARLY TWENTIETH CENTURY SAMSON FRENCH PORCELAIN VASE 
LOOKING GOOD MARK I CAN OPEN THE BIDDING AT TWENTY 
AT TWENTY IS IT FIVE TWENTY FIVE 
TWENTY FIVE THIRTY THIRTY 
AND FIVE THIRTY FIVE FORTY FORTY 
AND FIVE FORTY FIVE 
WE'RE IN PROFIT WELL DONE 
FIFTY IN THE DOORWAY HERE AT FIFTY IT IS AT FIFTY 
FIFTY HAVE YOU ALL FINISHED AT FIFTY 
BRILLIANT THAT'S PLUS TEN I LOVE IT 
NOW THE BOOKENDS STAND BY MICHAEL 
NUMBER FORTY ONE IS THE PAIR OF CARLTON EARTHENWARE BOOKENDS 
I CAN START HERE AT FORTY ON THE BOOK AT FORTY OH LORD 
FORTY FIVE FIFTY FIVE FIFTY FIVE SIXTY FIVE 
SIXTY FIVE I'VE GOT SEVENTY FIVE SEVENTY FIVE IT'S WITH YOU 
SEVENTY FIVE 
NINETY NINETY ONE HUNDRED 
ONE HUNDRED ONE HUNDRED TEN ONE HUNDRED AT THE BACK OF THE ROOM ONE HUNDRED 
IS THERE ONE HUNDRED TEN ANYWHERE ELSE COME ON 
AT ONE HUNDRED IT'S GOING TO BE SOLD ARE WE ALL FINISHED AT ONE HUNDRED 
ONE HUNDRED THAT'S NOT SO BAD ON PREDICTION MINUS THIRTY 
SO OVERALL YOU'RE MINUS TWENTY 
NOW COULD YOU MAKE TWENTY ON THIS HERE WE GO 
NUMBER FORTY TWO IS THE NINETEEN SEVENTIES GLASS ORNAMENT 
FASHIONED AS A TEAR WITH BLUE AND GREEN INTERNAL COLOURING 
AND I CAN START THE BIDDING ON THE BOOK HERE AT TEN 
AT TEN FIFTEEN 
FIFTEEN TWELVE HE SAYS ALL RIGHT 
FIFTEEN NOW FIFTEEN WITH ME EIGHTEEN ON THE STAIRS 
EIGHTEEN ON THE STAIRS TWENTY 
EIGHTEEN ON THE STAIRS THERE AT EIGHTEEN GO ON 
TWENTY TWO SIR TWENTY TWO TWENTY FOUR 
TWENTY TWO ON THE STAIRS AT TWENTY TWO GO ON 
TWENTY TWO I'LL TAKE FOUR IF YOU LIKE AT TWENTY TWO 
ON THE STAIRS AT TWENTY TWO 
TWENTY TWO IS A TWELVE PROFIT ON THAT 
WHICH IS ABSOLUTELY BRILLIANT YOU ARE MINUS EIGHT OVERALL 
NOW THE BONUS BUY THAT CANDLESTICK 
WHAT ARE YOU GOING TO DO LEAVE IT TAKE IT OR NOT 
HEADS WE DO HEADS YOU DO IT 
OH TAILS WE'LL DO IT ANYWAY I FEEL RECKLESS 
ARE YOU SURE YOU'RE SURE YOU WANT TO DO IT 
DOUBLY SURE AND SURE AGAIN 
O. K. FINE THERE IT IS THEN MUTUAL DECISION 
YES CROSSING EVERYTHING THEY'RE GOING TO GO WITH THE BONUS BUY 
FINE THEY'RE GOING TO GO WITH THE BONUS BUY 
THE DECISION HAS BEEN CAST I HAVE TO TELL YOU 
THAT THE AUCTIONEER'S ESTIMATE ON THAT THIRTY FIVE ITEM IS FIVE TO TEN 
I DID TRY TO GIVE YOU A LITTLE BIT OF A STEER THERE BOYS RIGHT 
IF HE'S RIGHT THAT'S NOT SO GOOD ON THE OTHER HAND HE COULD BE WRONG 
AND HE'S BEEN WRONG BEFORE ON THOSE BOOKENDS HERE COMES THE BONUS BUY 
AND WE MOVE ON TO THE NEXT LOT WHICH IS NUMBER FORTY FIVE 
WHICH IS THE MID EIGHTEENTH CENTURY BRASS CANDLESTICK 
AND I CAN START THE BIDDING ON THIS AT FIFTEEN 
WELL 
FIFTEEN TWENTY I'VE GOT THIRTY I'VE GOT FIVE THIRTY FIVE 
FORTY IS IT IT'S WITH THE LADY AT THIRTY FIVE 
I'LL TAKE FORTY IF YOU LIKE COME ON AT THIRTY FIVE GO ON COME ON 
AT THIRTY FIVE NICE BIT OF AGE TO THIS ONE 
AT THIRTY FIVE FORTY IF YOU LIKE 
THIRTY FIVE I'M GOING TO SELL IT ALL DONE 
THAT WAS AS CLOSE AS CLOSE CAN BE NOW WHEN YOU GO OUT OF HERE 
DON'T SAY A WORD TO THE REDS ALL RIGHT 
DON'T TELL THOSE GIRLS A THING 
IT'S ALL GONE VERY BADLY ACTUALLY 
AS FAR AS YOU'RE CONCERNED IT'S ALL GONE VERY VERY BADLY 
ANYWAY WE WILL REVEAL ALL IN A MINUTE 
SO YOU HAPPY HOLIDAYMAKERS HAVE YOU BEEN TALKING TO ONE ANOTHER NO ABSOLUTELY NOT 
NO THE BIG QUESTION IS HOW MUCH PROFIT HAVE WE MADE TODAY 
I CAN SAFELY REVEAL THAT ACTUALLY WE'VE MADE NO PROFIT AT ALL OH 
WE'VE COME EXTREMELY CLOSE TO IT BUT THE TEAM THAT ARE FURTHEST AWAY FROM MAKING A PROFIT I CAN REVEAL NOW 
ARE THE REDS OH 
LOOK AT MA SHE'S ABOUT TO BURST INTO TEARS YOU DIDN'T DO TOO BADLY 
WINCHCOMBE MADE YOU A NICE LITTLE PROFIT YES YES 
AND YOU WENT WITH THE BONUS BUY YOU SUPPORTED THOMAS AND THAT MADE YOU ANOTHER TWENTY FIVE 
BUT IT WASN'T ENOUGH TO CLAW YOU BACK FROM ANYTHING LESS THAN MINUS FIFTY EIGHT 
MINUS FIFTY EIGHT IS NOT A SCORE TO BE ASHAMED OF 
GOODNESS KNOWS WE'VE HAD SOME SHOCKERS ON BARGAIN HUNT YOU'VE BEEN A GREAT TEAM 
EXTRAORDINARILY GLAMOROUS ALL THREE OF YOU THANK YOU 
NICE TO SEE YOU ON THE PROGRAMME 
BUT THE VICTORS TODAY BY A LONG CHALK 
WITH ONLY MINUS EIGHT ARE YOUNG MICHAEL AND EGGIE 
WHICH IS A RESULT ISN'T IT YOU MADE TWO PROFITS AND YOU WIPED YOUR FACE ON THE BONUS BUY 
ALL VERY NICE A LOT OF IT UNPREDICTED AND YOU'VE TAKEN IT ON THE CHIN 
YOU'VE TAKEN IT LIKE REAL MEN IT'S BEEN MARVELLOUS ANYWAY WE'VE HAD A GREAT PROGRAMME 
JOIN US SOON FOR SOME MORE BARGAIN HUNTING YES 
YES 
FOR MORE INFORMATION ON BARGAIN HUNT INCLUDING HOW THE PROGRAMME WAS MADE 
VISIT THE WEBSITE AT BBCCO.UK SLASH LIFESTYLE 
