I BEEN HERE BEFORE I KNOW WHAT TO 
EXPECT I'M GOING TO ENJOY IT IN IN IS WORTH THE PAIN GET INTO THIS 
ONE MY FIRST FINAL IT IS A DREAM 
COME TRUE GETTING TOO 
GOOD EVENING RONNIE O'SULLIVAN AND 
ALI CARTER HAVE ALREADY CREATED 
HISTORY HERE IN THE CRUCIBLE 
THEATRE THIS WEEK THEY HAVE THESE 
SHE DELIVERED A ONE HUNDRED FORTY SEVEN BREAK AND IN 
THE PROCESS THEY HAVE HAD TO SHARE 
THE ONE HUNDRED FORTY SEVEN THOUSAND JACKPOT BETWEEN THEM 
BUT ONLY ONE OF THOSE MEN CAN CLAIM 
THE TITLE IN THIS YEAR'S EIGHT HUNDRED EIGHTY EIGHT COM 
WILL CHAMPIONSHIP FINAL THIS IS 
THE IMPRESSIVE AND DAUNTING VIEW 
WHICH WILL GREET THE BOTH OF THEM 
VERY SOON BUT THE PROSPECTIVE FOR 
THE CROWD IT IS VERY DIFFERENT A 
FLIGHT OF STAIRS UP FROM WHERE 
HAZEL IS HERE IS WHERE THE 
SPECTATORS WILL GATHER BEFORE THE 
DOORS OPENED THIS EVENING 
IT WILL 
BE ALL CHANGE UP HERE THE CRUCIBLE 
IS GOING UNDER MAJOR REDEVELOPMENT 
BUT THE THING IS ONCE YOU GET 
THROUGH THESE DOORS THE HISTORY OF 
THE TOURNAMENT HITS YOU WRITE 
BETWEEN THE EYES NOTHING WILL BE 
DONE THAT WILL AFFECT THE UNIQUE 
CRUCIBLE ATMOSPHERE AN ATMOSPHERE 
THAT RONNIE O'SULLIVAN AND ALI 
CARTER EXPERIENCE THIS AFTERNOON 
A CONTEST AS WE HOPE IT OR A 
CORONATION 
WEARS THE RED GOING WEARS THE RED 
GOING ONE TO OH TWO O'SULLIVAN 
HE LEADS BY TWO FRAMES TO NIL YOU 
COULD SAY THE ROCKET HAS LIFTED OFF 
IT IS ALREADY LOOKING VERY OMINOUS 
FOR CARTER 
A VERY GOOD RESPONSE FROM ALI 
CARTER 
HE HAS GOT THE CENTURY ONE HUNDRED FOUR RONNIE 
O'SULLIVAN GOES ANOTHER FRAME IN 
FRONT 
THIS IS THE FRIEND ALI CARTER 
SHOULD HAVE LOST THIS WILL GIVE 
THEM THE CONFIDENCE HE NEEDS HAND 
ON THE TABLE AND THIS FRAME BALL 
ALI CARTER NOSEY AS A HILL TO CLIMB 
THE FIRST SESSION GOES TO 
O'SULLIVAN HE TAKES THE OPENING 
SESSION BY SIX FRAMES TO TWO IN IN THE FIRST RANKING FINAL I AM SIX TO TWO 
BEHIND AND I'M NERVOUS 
DON'T LOOK 
TO TOMORROW STATER THIS SESSION 
ONE SESSION AT A TIME FORGET ABOUT 
THE FRIEND YOU HAVE PLAYED DON'T 
LOOK TO THE FRIENDS ARE PLAYING IN 
THE FUTURE OH ONE FRAME AT A TIME BUT BUT WHAT HAPPENS IF I MISS AN EARLY 
BALL IN THE FIRST ROUND FORGET FORGET ABOUT THE BALLS YOU HAVE PLAYED DO 
NOT LOOK AT THE BALLS AND A FUTURE 
ONE BALL AT A TIME 
I HATE THIS TEN 
MINUTES BEFORE YOU GO OUT 
SO WHY 
I AM NERVOUS 
SO DO I IN ALL 
SERIOUSNESS ALI HAS GOT TO DO A 
JOB THIS EVENING HE WOULD LOVE TO 
WIN THE SESSION FIVE TO THREE HE HAS GOT TO 
ENJOY HIMSELF HE HAS TO LET HIS 
NATURAL ABILITY DO THE TALKING NOT 
BEATEN SUP UP IN THE CHAIR THE THE BEST PIECE OF ADVICE I WAS GIVEN BY 
THIS GENTLEMAN JOHN PULLMAN HE 
SAID IGNORE THE SCOREBOARD AND PLAY 
EVERY INDIVIDUAL FRAME AS IF IT WAS 
A MATCH 
VERY WISE WORDS 
AFTER TWO WEEKS OF PLAYING IN 
SHEFFIELD THIS FINAL IS A MARATHON 
WITHIN A MARATHON IT IS PLAYED 
OVER TWO FULL DAYS BEST OF THIRTY FIVE 
FRAMES AND IT IS TIME FOR THESE MEN 
TO SUMMON YET ONE MORE SURGE OF 
ADRENALIN 
GOOD EVENING LADIES AND GENTLEMEN 
THIS IS THE SECOND SESSION OF YOUR 
WORLD CHAMPIONSHIP FINAL TWO THOUSAND EIGHT AND 
THEY ARE SERIOUSLY OFFERED HERE 
TONIGHT IN THE CRUCIBLE UP FOR 
IT 
FOR THE SECOND TIME TODAY LET US 
GET THE ESSEX BOYS ON THE BAIZE 
PLEASE WELCOME BIT PLAYER IN THE 
FORM OF HIS LIFE TAKING PART IN 
HIS FIRST CRUCIBLE FINAL COMING 
THROUGH AN EPIC SEMI FINAL AGAINST 
JOE PERRY HE NAILED A ONE HUNDRED FORTY SEVEN ON 
TUESDAY HE HAS BEEN FLYING FOR A 
FORTNIGHT THAT IS WHY THEY CALL HIM 
CAPTAIN FANTASTIC ALI CARTER 
AND HIS OPPONENTS THE MOST 
NATURALLY GIFTED PLAYER EVER TO 
GRACE THE GAME SECURING HIS NINTH 
CAREER ONE HUNDRED FORTY SEVEN ON MONDAY PLAYING SOME 
OF THE BEST SNOOKER EVER SEEN IN 
HIS SEMI FINAL AGAINST STEPHEN 
HENDRY BIDDING FOR A THIRD WORLD 
TITLE DON'T TAKE YOUR EYES OFF HIM 
FOR A SECOND CAUSE BLINK AND YOU 
HAVE MISSED IT HERE COMES THE 
ROCKET RONNIE O'SULLIVAN 
WHAT A STAGE RONNIE IS ALREADY IN 
THE DRIVING SEAT OF THIS FINAL CAN 
CARTER PUT THE BREAKS ON HIM READY 
TO FIND OUT WE WELCOME OUR 
COMMENTATORS WILLIE THORNE AND 
DENNIS TAYLOR GOOD EVENING 
GOOD 
EVENING HAZEL AND GOOD EVENING TO EVERYONE AT HOME 
THIS COULD BE THEY'RE VERY 
IMPORTANT SESSION 
V. VERY 
STEVE DAVIS AND JOHN PARROTT HAVE 
SAID ONE FRAME AT A TIME ONE SHOT 
AT A TIME BUT THAT IS ALL YOU CAN 
DO WHEN YOU ARE FOUR BEHIND AGAINST 
A GENIUS 
IT IS KEY THAT ALI CARTER MAKES 
SOME GOOD SAFETY SHOTS BUT HAVING 
SAID THAT HE IS UP AGAINST A 
PLAYER WHO HAS PLAYED SOME 
FANTASTIC TACTICAL PLAY RONNIE 
O'SULLIVAN'S ALL ROUND GAME OVER 
THE LAST FIFTEEN DAYS HAS BEEN A SUPER 
I THINK THAT IS RIGHT THERE IS 
NOTHING MORE EVIDENT THAN THE LAST 
FOUR FRAMES OF THE SESSION WHERE 
ALI JUST WON ONE OF THEM IN 
FAIRNESS THE LAST FOUR FRAMES WAS 
NOT VINTAGE O'SULLIVAN ALI CARTER 
COULD HAVE GOT OUT OF THE SESSION 
FOUR TO FOUR THE SCORELINE DEFINITELY 
FLATTERS RUNNY THAT IS SOMETHING 
THAT ALI HAS TO PUT BEHIND HIS MIND 
HE HAS GOT TO POT MORE BALLS HE 
HAS HAD CHANCES 
THERE IS A POT ON BUT IT IS FAR TOO 
RISKY NO WAY AROUND THE BACK OF 
THE BLACK THERE IS RED BEHIND IT THAT HE WOULD CANNON INTO 
THAT'S THE ONE BUT IT WOULD CANNON 
INTO ANOTHER 
HE PLAYED THAT WELL VERY GOOD 
THAT IS AN EXAMPLE OF HIS SAFETY 
SUCCESS RATE BETTER THAN RONNIE 
BUT UNFORTUNATELY THE SCORELINE IS 
THE WAY IT IS BECAUSE OF HIS PLOT 
SUCCESS RATE UNFORTUNATELY THAT 
TELLS THE STORY OF THE SCORE LINE 
NINETY FOUR PER CENT SOLD CONSISTENT SO AND THE 
LONG POT SUCCESS RATE IS CREEPING 
UP WITH EACH SESSION RONNIE 
O'SULLIVAN AT ONE STAGE WAS DOWN AT 
EIGHT PER CENT BUT OVER THE LAST COUPLE OF 
MATCHES THAT HAS IMPROVED 
DRAMATICALLY THAT IS WHY HE IS 
LEADING SIX TO TWO IN THE FINAL 
HE IS 
GOING TO HAVE TO FIND WANT OF HIS 
SUNDAY BEST HERE ONE 
I THINK HE HAS GOT AWAY WITH IT HE 
HAS COVERED EVERYTHING THE RED AT 
THE RIGHT POCKET IS NOT CLOSE 
ENOUGH TO PLANT ANOTHER ONE ON TO 
IT THAT IS WHAT HE IS FACED WITH 
HE DID GET AWAY WITH IT SOMEWHAT 
IT IS DIFFICULT TO PLANT ONE RED ON 
TO ANOTHER 
IT DOESN'T LOOK AS IF HE COULD SEE 
ENOUGH OF THAT TO TAKE THE POT ON 
CAN HE NOT QUITE 
THE KISS ON THE GREEN HAS LEFT 
RUNNING IN RONNIE 
IF HE GOES TOO FAR UP THE TABLE HE 
COULD FINISH ON THE BLACK HE MAY 
NOT WANT THE BLACK AT THIS STAGE 
THE BLUE WOULD BE BETTER 
BUT IT IS THE BLACK IT MAY BE TIED 
UP WHEN HE BOUGHT IT HE IS LOOKING 
AT THE SPOT 
I THINK IT MIGHT BE 
ALL RIGHT IF THE BLACK GOES ON ITS 
SPOT I THINK THAT MAY STILL BE 
AVAILABLE IT STILL TIES IT UP FOR 
A SHOT BECAUSE HE CANNOT REACH THE 
RED FOR A COUPLE OF SHOTS AT LEAST 
THE PINK IS O. K. 
MAYBE THE BLACK DOES POT IT DOES 
CLEARLY CAN THE SCREW BACK AND GET 
ON TO IT FROM THERE HE MIGHT BE 
ABLE TO GET THROUGH THAT GAP BUT 
WHAT A SHOT THAT WOULD BE HE HAS PLAYED WELL A GOOD SHOT 
THE FLICK WAS HELPFUL IT HAS MOVED 
THOSE REDS 
I'M NOT SURE ABOUT THIS ONE A POOR 
SHOT THERE I FEEL L. DO NOT THINK 
HE IS ON THE RED 
CERTAINLY NOT 
WANT NO HE'S O. K. 
THERE IS A FEW ON NOW THIS IS NOT 
THE START THAT ALI CARTER WANTED 
RONNIE IN AMONGST THE REDS AND 
BLACK HE KNOWS THERE MIGHT NOT BE 
MANY LEFT TWENTY FINISHES HERE WHEN 
HE 
THE FIFTH BLACK COMING UP AS WILLIE 
SAID HE JUST NUDGE THE REDS ON THE 
WAY THROUGH AND THOSE TWO NEAR THE 
CUSHION ARE AVAILABLE 
SCREWING BACK BUT THREE OF THE LOW 
RENTS SURELY WE COULDN'T SEE 
ANOTHER MAXIMUM BREAK 
I HAVE NEVER 
KNOWN A TOURNAMENT LIKE IT ON THE 
FIRST WEEK THERE WAS FIVE OR SIX 
PLAYERS WHOM HAD EXCELLENT CHANCES 
BEFORE THOSE GOT TO FRUITION WE 
COULD HAVE HAD SIX OR SEVEN AND 
THESE TABLES ARE NOT EASY 
HAS HE 
FINISH STRAIGHT IF HE IS STRAIGHT 
HE IS O. K. 
THERE IS A BUZZ GOING AROUND THE 
CRUCIBLE THEATRE IT IS AMAZING 
THEY KNOW EXACTLY WHAT IS HAPPENING 
HERE 
IF THE TWO RED BULL THE PINK WOULD 
POT IN THE LEFT CORNER HE COULD 
HIT THE CANNON THAT TELLS ME THAT 
THIS RED IS AVAILABLE THIS IS NOW 
A VERY GOOD CHANCE 
A LITTLE TRIANGLE OF REDS ARE ALL 
TIED UP AT THE MOMENT AT SOME 
STAGE HE WILL NEED A CANNON THAT 
HAS FINISHED AWKWARD INTERESTING 
TO SEE THE SHOT TO PLACE HERE HE 
PLAYS NORMALLY YOU WOULD FINISH ON 
THE BLUE BUT YOU NEVER KNOW WITH 
RONNIE HE DOES LIKE A MAXIMUM 
IT HELPS A LITTLE BET THAT THE 
GREEN IS NOT OFF ITS SPOT NOT TO 
THATCHER HAS HAD THE 
PROFESSIONALISM OF THIS MAN HE IS 
SIX TO TWENTY ONE TOP HE HAD A CHANCE OF 
GETTING ON THE BLACK IS HE 
FOCUSED HE CERTAINLY IS 
DO YOU 
THINK HE WAS AWARE THERE WAS A 
CHANCE FOR A MAXIMUM SOMETIMES 
YOU CAN BE SO INVOLVED 
I THINK HE WOULD HAVE BEEN AWARE 
BUT HE JUST WANTED TO WIN THE FRAME 
LOOK WHERE THE WHITE HAS FINISHED 
WHAT A BOUNCE THE STABLE HAS 
BEEN PLAYING BEAUTIFULLY AND THEN 
ALL THE SUDDEN BOUNCES COME FROM 
NOWHERE 
RONNIE O'SULLIVAN RONNIE 
O'SULLIVAN EXTENDS HIS LEAD TO SEVEN TO TWO 
IT IS WORTH REAFFIRMING THAT RONNIE 
WOULD NOT HAVE WON ANY MORE MONEY 
IF HE HAD NOT IN ANOTHER ONE HUNDRED FORTY SEVEN BREAK 
BUT THE ONLY PRIZE ON OFFER NOW IS 
AN EXTRA TWO HUNDRED FIFTY THOUSAND TO THE WINNER 
GUESS THAT HIS PARTY ONE OF THE 
REASONS WHY HE DID NOT CARRY ON 
WITH THAT MAXIMUM ATTEMPT 
WHEN YOU 
HAVE GOT A GOOD CHANCE LIKE THAT 
THE ONE THING YOU DO NOT WANT TO DO 
IS NOT PRESS ON YOU NEED TO PRESS 
YOUR ADVANTAGE HOME ALI CARTER HAS 
HARDLY HAD A SHOT AND HAS LOST 
ANOTHER FRAME NOW THERE IS A FIVE 
FRAME GAP THE THING WITH RONNIE IS 
HE WINS SO QUICKLY AND FLUIDLY THAT 
YOU CAN FEEL THAT YOU'RE NOT 
INVOLVED 
WHAT HAS BEEN THE INVOLVED DIFFERENCE WITH RONNIE OVER THE 
LAST COUPLE OF WEEKS WE HAVE 
SPOKEN ABOUT FULL KISS AND 
CONCENTRATION DOES HE SEEM A 
DIFFERENT PLAYER 
WELL HE SEEMS TO 
HAVE COME HERE AND DECIDED TO KEEP 
HIS HEAD DOWN THERE WERE SOME 
THINGS THAT HAPPENED IN THE LAST 
TOURNAMENT THAT MOST PEOPLE ARE 
AWARE OF L. THINK HE IS THOUGHT I 
WILL JUST KEEP MY HEAD DOWN AND 
PLAY ONE MATCH AT A TIME AND SEE 
HOW IT GOES HE HAS DONE THAT VERY 
SUCCESSFULLY HE HAS LOOKED VERY 
RELAXED BACKSTAGE AND IN THE 
AUDITORIUM SOMETIMES HE GETS DOWN 
HE LOOKS TO BE IN GREAT MENTAL 
SHAPE 
THIS IS BEGINNING TO LOOK A SHAPE LITTLE OMINOUS 
I'M LOOKING AT HIS 
BODY LANGUAGE AND A HOPE HE 
REALISES THAT WE KNOW THAT RIGHT 
WILL HAVE A BAD SESSION SOMETIMES 
VERY RARELY DOES A CHAMPION WHEN 
EVERY SINGLE SESSION HE PLAYS THAT 
IS WHAT HE HAS DONE SO FAR IN THIS 
TOURNAMENT HE ONLY NEEDS ONE BAD 
SESSION MAYBE IT COULD BE THIS 
ONE WHY COULDN'T IT BE THIS ONE 
IT IS AMAZING WHEN YOU'RE PLAYING 
WELL AND CUEING WELL HE HAD AN 
EASY SAFETY SHOT AND TO GO RISKY 
LONG POT LOOK AT THE WAY HE HAS 
LEFT THEM NOTHING EASY THAT RED 
INTO THE MIDDLE IS TOUGH 
OTHER TIMES WHEN YOU HIT THE SHOT 
SO BADLY YOU LEAVE THEM ALL OVER 
THE PLACE 
HE DID HAVE A FEW 
RESULTS TO BE PERFECTLY HONEST IN 
THE SECOND HALF OF THE AFTERNOON 
SESSION BUT HE IS GOING FOR THE 
POT AND IT NEEDS TO BE CLEAN THIS 
ONE BECAUSE THE MIDDLE POCKET A 
TOFF FROM THAT ANGLE A GOOD SHOT 
THE ARE TOUGH 
HE DIDN'T TO THAT VERY WELL THE 
IS OFF ITS SPOT HE HAS LEFT 
IT SHORT CUE 
HE NEEDS A COUPLE OF SHOTS BEFORE 
HE CAN GET BACK INTO GOOD POSITION 
HE SEEMS TO HAVE LEFT ITSELF FAIRLY 
STRAIGHT THE PINK AND BLACK ARE 
AVAILABLE HIMSELF 
ONLY ONE RED AVAILABLE HE HAS GOT 
TO GET IT RIGHT FIRST TIME 
HE IS BLESSED WITH WONDERFUL TO 
POWER BUT REGARDLESS OF YOUR CUE 
POWER YOU HAVE TO CONCENTRATE ON 
THE POT 
HE IT WAS THE DEAL OR THAT YOU 
CANNOT MISS 
YOU CANNOT MISS THOSE 
IT WAS THE YELLOW 
HE HAS TO HANG ON AND CONCENTRATE 
BECAUSE MENTALLY HE WILL BE FAIRLY 
EXHAUSTED AFTER THAT FANTASTIC 
SEMI FINAL AGAINST JOE PERRY 
LET US NOT FORGET IT IS ALLY'S 
FIRST EVER FINAL HE COULD NOT BE 
PLAYING WORST OPPONENT HE WOULD 
HAVE BEEN LOOKING FORWARD TO IT BUT 
WHEN HE GETS ON RUN RUN CAN 
WIN SIX OR SEVEN FRAMES IN A MATTER 
OF FORTY MINUTES 
HE WOULD HAVE MUCH OF MUCH RATHER 
PLAY SOMEBODY MORE PEDESTRIAN YOU 
GET NO CHANCES WITH RONNIE 
O'SULLIVAN 
YOU CAN SEE WHAT HE WANTS TO PLACE 
THE CUE BALL IT DEPENDS ON THE 
ANGLE 
HE COULD SCREW STRAIGHT UP OR USE 
THE CUSHION TO COME OUT ON THE RED 
A LITTLE BIT TOO FAR FOR THE ONE HE 
PLAYED ON STILL O. K. 
HE IS GOING TO HAVE TO HEAD UP TO 
THE OTHER END OF THE TABLE AGAIN 
THINGS ARE A LITTLE TRICKY AT THIS 
END THE TWO REDS TO THE RIGHT OF 
THE YELLOW OR TWO TARGET BALLS IN 
THIS POSITION YOU ARE SAYING I 
WANT THE WHITES TO FINISH JUST PAST 
THE BLUE SPOT THE BLUE SPOT IS IN 
YOUR EYELINER THEN YOU KNOW YOU 
HAVE A CHOICE OF REDS THE KEY 
THING IS TO GET PAST THE BLUE SPOT 
HE HAS FOUND SOMETHING ELSE BUT POT 
IN THE CORNER THAT POTS 
THERE IS ONE IN THE MIDDLE HE HAS 
NOT LOOKED AT BUT IS BIT TIGHT BUT HE HAS NOT EVEN LOOKED AT THAT 
I HAVE NOTICED THAT WITH RONNIE 
NOW HE IS FULLY CONSCIOUS OF SAFETY 
THAT MAKES HIM SUCH A DIFFICULT MAN 
TO BEAT 
BUT NOT ONLY GOOD SAFETY 
LOOK AT THAT SHOT TO KNOCK THE RED 
AWAY FROM THE BLACK TO PUT IT OF 
TO PUT IT IN THE OPEN YOU HAVE TO 
HOPE THAT EVERYTHING IS COVERING 
EACH OTHER BECAUSE HE CAUGHT THAT 
TOO THICK 
THERE IS ONLY ONE RED THAT WILL GO 
I THINK 
THE LENGTH CUE BALL AS BEING FIRST 
CLASS FROM O'SULLIVAN THIS EVENING 
HAS BEEN EVEN THOUGH HE'S IN 
FRONT HE KNOWS THIS IS THE CHANCE 
TO PUT PLENTY OF DIFFERENCE BETWEEN 
DISTANCE BETWEEN HIMSELF AND HIS 
OPPONENT PROBABLY GETTING INTO AN 
UNASSAILABLE LEAD COMING INTO 
TOMORROW 
NOT A BAD THING FOR ALI CARTER TO 
ALI CARTER TO HAVE A SCRAPPY FRAME 
RONNIE HAS ONCE AGAIN BLOCKED ALL 
THE PATH TO BACK DOWN THE TABLE 
THIS IS WHAT STEPHEN HENDRY WAS 
SAYING EVERY TIME HE CAME TO THE 
TABLE HE SAID HE WAS IN A POSITION 
WHERE HE COULD NOT SEE A SAFETY 
SHOT AND ALI IS LOOKING THERE AND 
I CANNOT SEE A SAFETY BACK DOWN THE 
TABLE 
WE MENTIONED EARLIER THAT HE TABLE WAS BEST BLESSED WITH GREAT CUE 
POWER MAYBE HE HAS SCREW BACK L. 
CANNOT SEE ANYTHING ELSE 
HE MAY 
HAVE TO DO THAT IF HE WOBBLED THE 
RED IT COULD STAY UP THE TABLE 
BUT IT IS NOT THE SORT OF SHOT YOU 
WANT TO BE TAKING ON AS HAWK EYED 
ASSURED US THERE WAS PRECIOUS 
LITTLE ELSE 
HOT NIGHT SHOWED US 
OCK BY 
IF THE DEAL GOES HE DESERVES TO 
WIN THE FRAME AFTER THAT SHOT HE 
WAS IN SUCH WHOLE TWO ROLE THAT IN IT WAS SUPERB TO ROLL WHAT A SHOT WHAT A SHOT 
AS I MENTIONED THAT PART DESERVES 
TO WIN ANY FRAME CAN YOU HOLD 
HIMSELF TOGETHER HERE AND NOT IN 
FEW CAN HE 
THAT IS THE KEY WORD HE HAS NOT 
MADE A 
PLUS BREAK SINCE FRAME 
MADE A THIRTY PLUS BREAK SINCE FRAME FOUR HE WON A FRIEND WITHOUT 
MAKING A THIRTY TO GO FOUR TO TWO HE NEEDS TO 
GET CONFIDENCE FROM SOMEWHERE THIS 
COULD BE IT FRAME 
YOU CAN HEAR A PIN DROP THIS 
EVENING IN THE CRUCIBLE THEATRE 
JUST OVER NINE HUNDRED SIXTY PEOPLE AND EVERYONE 
WITH PERFECT VIEW 
I THINK THE NEAREST VENUE TO THIS 
USED TO BE THE NEW LONDON THEATRE 
WE USED TO BEAR THE MASTERS THERE 
IT WAS LIKE THIS WE USED TO PLAY 
THE MASTERS THERE HAVE A FEW MORE 
PEOPLE THAN 
THE CRUCIBLE L. THINK THE MUSICAL CATS WAS ON THERE FOR 
YEARS THAT IS PART OF THE REASON 
WHY THE SNOOKER WAS MOVED TO THE 
CONFERENCE CENTRE 
HE IS GIVING 
HIMSELF A LITTLE BIT TOO MUCH TO DO 
ON THESE PINKS AND THE MIDDLE IN 
THE MIDDLE IT IS WORTH TAKING THE 
RISK TO GET ON THE BLACK IT 
DEPENDS WHAT ANGLE HE HAS GOT 
AGAIN HE HAS PLAYED A POOR SHOT 
WHY DIDN'T HE PLAYED FOR THE BLACK 
HE MAY HAVE GOT AWAY WITH THIS HE 
DID NOT GET ON THE PINK AS HE 
INTENDED I'M JUST THINKING THE 
REASON HE DID NOT PLAY FOR THE 
BLACK IS HE DID NOT WANT TO LEAVE 
THE PRESS ARE ONE ALONG THE CUSHION 
BECAUSE HE HAD BEEN STRUGGLING A 
BIT HE DID NOT GET ON THE PINK 
THAT'S WHY PRESSURE ONE 
HE JUST NEEDS A FRAME TO RESTORE 
HIS CONFIDENCE 
AND NEVER SEEN 
RONNIE SO KEEN ON THE SAFETY PLAY 
AND AT THE MOMENT 
HE HAS CONSIDERED IS SO HARD A 
MATCH THAT AND HE HAS PLAYED IT 
PERFECTLY AGAIN ONCE AGAIN THE 
SAFETY A FIRST CLASS 
HE CAN SEE THE WANT NEXT TO THE 
BLACK IF HE CAN GET THE WHITE BACK 
DOWN THE TABLE CAN HE AVOID 
CANNONING INTO A CORNER COLOUR IT IS FINE 
HE HAS CANNONED THE GREEN BUT HAS 
HE COVERED THE RED HE HIT THE 
GREEN ON THE LEFT OUTSIDE IF HE 
HAD THE GREEN ON THE LEFT SIDE ALI 
GOOD A POT OF THIS RED HE MAY 
STILL BE ABLE TO IT IS A FREE SHOT 
POTTED THIS RED THAT IS PRETTY GOOD IN FACT IT IS VERY GOOD 
THE REDS ARE SITUATED AS THERE 
THERE IS NO EASY ONE TO LAND ON HE 
WILL DO WELL TO GET OUT OF THIS HE 
MAY HIT ONE BUT HE WILL DO WELL TO 
GET IT SAFE 
NOT TOO BAD THAT YOU HAVE NOW GOT 
THE CUE DOWN A LITTLE LOWER THAN 
THE NATURAL SHOT HE MAY HAVE A GO 
AND PLAY FOR THE GREEN HE IS TWENTY SIX 
POINTS IN FRONT HE SUMMER NEEDS TO 
GET THESE THREE REDS WITH TWO 
CHORUS IT IS WORTH TAKING THE POT 
ON COLLARS MACRO 
HE IS TAKING A DIFFERENT JOB THIS 
IS A LITTLE MORE DIFFICULT GREAT 
POT A DIFFERENT SHOT L. CANNOT 
BELIEVE WHERE THE WHITE HAS 
FINISHED THAT WAS VERY COURAGEOUS 
HE REALLY IS FEELING THE PRESSURE 
ALI AFTER THE WAY HE HAS PLAYED 
THROUGHOUT THIS WORLD CHAMPIONSHIP 
HE IS DISAPPOINTED WITH THIS TYPE 
OF SHOT HE NEVER LOOKED LIKE 
MISSING ANYTHING LIKE THAT NEWBURY 
IS SUFFERING A BIT THAT MIGHT HE 
REALLY IS SUFFERING A BIT 
HE IS STILL FAVOURITE FOR THE FRAME 
BUT THAT WILL CHANGE THAT IS WHAT 
HE THINKS ABOUT IT 
IT WILL BE 
INTERESTING TO SEE HOW RONNIE PLAYS 
THESE TWO REDS HE WOULD LOVE TO 
GET THE PINK ON THE SPOT BECAUSE 
BLUE TO PINK WOULD BE QUITE EASY 
IF HE DOES NOT BLUE TO PINK COULD 
BE VERY DIFFICULT THAT COULD BE 
ALI'S SAVIOUR IN THIS FRAME IT ALL 
DEPENDS WHAT THEY EAT AND GET THE 
PINK OFF THIS LAST RED WHICH WOULD 
MAKE RONNIE O'SULLIVAN FAVOURITE 
IF HE DOES NOT HE IS NOT FAVOURITE 
THAT WAS A POOR SHOT 
ALI IS GOING TO NEED A LITTLE BIT 
OF GOOD FORTUNE HE CAN SWERVE 
AROUND THE BACK HERE OF THE WORD 
BLACK CUSHION AND COME BACK THE 
BAULK 
THIS WERE MAYBE HIS ONLY CHOICE HE 
HAS DONE IT WELL DONE IT WELL 
DAWN WILL GO ON NOT HAVING THE 
RUN OF THE BALL LITTLE BIT UNLUCKY 
NOW THEN IS RONNIE GOING TO GET 
AWAY WITH THIS HE IS VERY 
FORTUNATE 
HE CONCENTRATED SO HARD FORTUNATE ON BRINGING THE BLUE INTO PLAY HE 
NEARLY FORGOT A POT GOT THE BLUE 
INEVITABLE POSITION BEAUTIFUL 
POSITION JUST CONSIDER IT SO HARD 
ON THE BLUE CONCENTRATED FOUL AND A MISS 
IT IS A TOUGH RED RUN THE CUSHION 
HE IS BOUND TO HAVE IT PUT BACK A 
FEW LAUGHS HE IS GOING TO HAVE 
IT PUT BACK 
THE RED WAS MOVED SLIGHTLY AT THE 
END 
COULD HE SEE THE RED DIRECT END THIN HE COULD THAT IS PRETTY CLOSE THINK 
JUST BACK IN LINE WITH THE BLACK A 
LITTLE BIT REFEREE JUST LOOKING AT 
THE MONITOR THEY HAVE 
THAT IS WHAT HE PLAYED FIRST TIME 
HE MEETS THIS RED TO PULL UP IT IS 
O. K. HE NEEDS THIS RED WILLIE GET 
A CHANCE AT THIS LAST RED TO WIN 
THE FRAME WHERE HE HE NEEDS TO 
WIN A FRAME VERY QUICKLY HE HAS 
NOT SETTLED AT ALL TODAY 
THIS IS A CHANCE OF A SHOT TO 
NOTHING HE CAN GROW NATURALLY 
AROUND THE BACK OF THE BLACK IS A 
RECURRENCE OF SHOT HE HAS BEEN 
OPINION WHAT HE WOULD THE CUE FOR 
ONE AND PUMA T. HAVE 
THAT IS UCKY IF HE MISSES THE 
CANNON ON THE OTHER IS CHANCE OF A SNOOKER 
HE IS STARTING TO MISS A FEW LONG 
ONES ONCE AGAIN HE HAS GOT AWAY 
WITH IT WHAT WITH IT SOMEWHAT 
THIS IS HOW HE PLAYED ACROSS TO HER 
THREE FRAMES OF THE AFTERNOON 
SESSION UNFORTUNATELY ALI COULD 
NOT TAKE THOSE CHANCES 
A GENEROUS ROUND OF APPLAUSE BUT 
HE HAS MANAGED TO FIND THE GAP IF IF ALI COULD POT THIS RED AT SOME 
STAGE AND GET A COLOUR BROWN DID 
BLUE WOULD BE REALLY TOUGH TO CLEAR 
THIS COULD BE A MASSIVE RED FOR ALI 
IT WOULD PUT HIM TWENTY ODD POINTS IN 
FRONT AND RONNIE WOULD NEED TO 
CLEAR 
THIS RED MAY GO CLOSE TO THE RIGHT 
CORNER POCKET 
STANDARD ROUND THE ANGLES MAKING 
SURE HE GETS IT WOULD OBJECT BALL 
HE STUNNED IT 
WHAT ALI MUST NOT DO IS BRING THE 
BROWN INTO PLAY WHAT EVER SAFETY 
SHOT HE PLAYS HE WANTS TO BE THAT 
BROWN THERE LEAVE THAT BROWN 
HAIR THAT IS PRETTY GOOD 
AND NOW BROWN TO BLUE IS TWENTY AND 
EASIER THAN IT WOULD HAVE BEEN 
TIGHT ON THE RUSSIAN NOW THIS IS A 
RED BALL FRAME AGAIN 
THE BLUE IS BLOCKING THE PATH TO 
THE RED AND ONCE AGAIN YOU'RE 
NEVER ABSOLUTELY SURE WHERE THEY'RE 
GOING TO GROW TO MARK MARK 
LAWSON'S AND JUST HOPE HE CAN PUSH 
THE RED SAFE TWO CUSHIONS YOU 
NEVER KNOW WHERE THEY'RE AND TO 
FINISH THEY'RE GOING TO FINISH 
IF IT IS DEAD STRAIGHT THIS IS NOT 
STRAIGHTFORWARD HE IS CLOSE TO THE 
CUSHION AND HE HAS AN ANGLE OF THE 
NOT QUITE AS BAD BUT IT'S THE ONLY 
TO BE CUED VERY WELL THEY STILL 
NEED TO BE CUED VERY WELL THESE 
FROM THIS ANGLE THE ONLY WAY HE CAN 
GET ON HERE IS BY PLAYING IT DEAD 
SLOW THAT MEANS THIS WILL BE 
UNMISSABLE 
ALWAYS HAVE IT IN MY MIND THAT WAS 
GOING TO BE TOUGH 
HE IS FOURTEEN IN FRONT THAT IS UP TO 
AND INCLUDING THE BROWN 
IF HE POTS THE A LA HE HAS THAT 
GETS AN MANY OF THE CIRCLES OF HE 
IS NOT SNOOKERED ON THAT GREEN AND 
YOU'RE OUT IN THE D. AREA HE WOULD 
BE O. K. THAT IS O. K. 
HOPEFULLY SHOULD BE ABLE TO SCREW 
ROUND THE BACK OF THE BROWN TO MAKE 
THE BROWN A CERTAINTY 
AT FRAME SHOULD BE ON THE BOARD NOW 
AND THIS WILL BE A VERY RELIEVED 
ALI CARTER HE HAS LOOKED LIKE A 
FISH OUT OF WATER TONIGHT THIS IS 
G. SUCH A BIG FRAME THIS IS HE 
KEY 
BURNER ONE SNOOKER MEET ALI CARTER 
WITH THERE MAY BE GETTING AT FRAME 
BACK WITH THAT ONE SNOOKER IS ON 
EVEN BEHIND THE PINK MS. HIT IT COMPLETELY 
ALI WOULD LIKE TO SEE THIS BLUE 
DISAPPEAR BECAUSE IN END OF THE 
PINK THERE IS FRAME IS FAR FROM 
SAFE ONE SNOOKER TO TIE AT THE 
MOMENT 
ONE SNOOKER TO WIN HE HAS ONLY GOT 
THE BLACK TO GET BEHIND L. THOUGHT 
HE MIGHT HAVE KEPT THE BLUE OUT 
THERE 
IT THERE KEY HERE TO LEAVE THE THERE PINK AT THE BAULK END OF THE TABLE 
IF HE CAN HE HAS TO HOPE HE DOES 
NOT HIT THE JAWS OF THE POCKET AND 
GO BACK TO THE BLACK THIS IS THE 
PROBLEM OF PLAYING THAT SHOT HE 
KNEW THE PINK WAS BLIND NEAR THE 
BLACK THAT GIVES VERY HAVE A 
CHANCE DESPITE HE KNEW THE PINK 
WAS BEHIND THE BLACK IT HAS BEEN 
FABULOUS FOR THE LAST SEVENTEEN DAYS HE 
HAS JUST GOT TO FIND SOME CONFIDENT 
BECAUSE IT IS DRAINED AT THE MOMENT 
CONFIDENCE THIS WILL BE TWO 
FRAMES HE COULD HAVE WON THAT IS 
UNUSUAL AGAINST RONNIE O'SULLIVAN 
THAT WILL PLEASE ALI CARTER AND NO 
END HE SEALS THE FRAME BUT STILL 
TRAILS SEVEN TO THREE 
FORMER WORLD CHAMPION TERRY GO THAT 
HAS BEEN COACHING ALI FOR THE LAST 
THREE SEASONS TERRY GRIFFITHS 
HE WAS A LITTLE BIT FLAT IN HIMSELF 
I THINK HE SHOULD HAVE GOT THREE 
FRAMES OUT OF THE SESSION SIX THAT 
TO US A LITTLE DISAPPOINTING HE IS 
VERY TIRED IT IS A HARD LAST FOUR 
FRAME WITH A LOT OF SAFETY PLAY 
EMOTIONALLY IS THE PETITE HE 
DIDN'T GET MUCH SLEEP IS HE'S 
SUFFERING THE TEAGUE EVERYBODY EVERYBODY THIS YEAR A DINNER THINK THAT IS A 
PROBLEM COMING BACK TONIGHT HE WAS 
QUITE FRESH IF HE SLAPS ON THE 
FACE HE CAN DO THE JOB A FEW 
SLAPS ON THE FACE AND HE CAN DO THE 
JOB YOU CAN LOOK AT THINGS TO 
FRESHEN THINGS UP PENISES AGO AND 
THERE AND TRY TO GET A LITTLE BIT 
OF INSPIRATION NOTHING HAS QUITE 
HAPPENED YET HE JUST HAS TO GO OUT THERE 
I DO NOT THINK YOU'LL BE TOO HAPPY 
WITH THE WAY THINGS HAVE GONE IT 
IS NOT HIS KIND OF GAME BOTH 
PLAYERS ARE MISSING HAVE CHANCES AT 
CLINCH THE FRAME THAT IS WHAT 
HAPPENS AS THE GAME GOES ON THIS 
IS A CRUCIAL MOMENT FOR ALASTAIR 
HE NEEDS TO GET A FEW FRAMES ON THE 
BOARD BUT RONNIE THINKING A LITTLE 
BIT ABOUT WHAT IS HAPPENING IF HE 
STARTS GOING AWAY FROM YOU HE IS 
LIKE A RUNAWAY BUS HE CANNOT STOP 
HIM GRIFFITHS THE CRUEL COACH 
THAT IS TYPICAL TERRY GRIFFITHS 
SENSE OF HUMOUR SOME PEOPLE THINK 
HE IS SERIOUS AT TIMES GREAT 
CHARACTER WHAT A GREAT PLAYER 
THESE TYPE OF FRAMES THIS IT ALI 
HE HAS GOT RONNIE OUT OF HIS STRIDE 
A LITTLE BIT HE IS ONLY FOUR 
FRAMES BEHIND THERE IS LONG WAY 
TO GO HE WOULD HAVE SET HIS STALL 
OUT IN THIS SESSION TO TRY TO WIN 
AT FIVE TO THREE L. MEAN FOUR TO FOUR HE WOULD EVEN 
SETTLE FOR A FIERCE COMPETITOR 
ALI CARTER NEVER TO BE WRITTEN OFF 
THAT IS POOR SAFETY SHOT FROM 
RONNIE HE WILL BE LUCKY BECAUSE OF 
THE POSITION OF BLUE HAS FINISHED 
ON HE IS HAVING A GOOD LOOK AT THIS 
IT WAS NOT A BIG POCKET IT WAS 
NEVER GOING TO GOING OFF THE BLUE 
TO GO IN 
IT DOES NOT PARTICULARLY LIKE THIS 
TYPE OF GAME RONNIE LOVES TO AND 
TEN CROWD HE LOST THE AMONGST THE 
BALLS THE FRAMES REMARKED GOING 
THE WAY HE IS HAVING TO BATTLE HER 
SOMEONE KEEP IT IS THAT IT BUT IT 
WILL THIS IT MAKES IT FASCINATING 
TO SEE HOW IT IS GOING TO PAN OUT 
THAT IS NOT THE BEST FROM RONNIE A 
COUPLE OF REDS HE HAS LEFT GIVEN 
HIMSELF LITTLE TELLING OFF 
THE CUE BALL TO COME IN AND OUT OF 
BAULK HE WOULD HAVE LIKED THAT 
CUE BALL TO COME IN AND OUT OF 
BAULK 
HE HAS GOT IT IN THE MIDDLE THIS 
IS MORE DIFFICULT FOR ME IT IS A 
BLIND POCKET WELL DONE VERY GOOD 
IF HE IS DEAD STRAIGHT ON THE 
SECOND RED UP HE CAN ROLL THROUGH 
FOR A BLACK OR BLUE WHAT CAN THAT 
ANGLE AS HE GOT ON THIS RED S. 
MICHAEL KIND OF ANGLE HAS HE GOT 
THAT WAS NOT VERY GOOD CUEING HE 
HIT IT MUCH TOO HARD IT ONLY 
NEEDED TO ROLL IN HE WOULD HAVE 
JUST SLIPPED OFF THE SIDE OF THE 
RED IT IS AMAZING WHAT A BIT OF 
TENSION CAN DO 
I LOVE THIS SHOT HERE WITH HIS 
UNION OVER A CROWD AT THE CRUCIBLE 
THEATRE MICHAEL WILL BE SHOT 
WHERE THEY HIS YOU MEAN OVER THE 
CROWD AT THE CRUCIBLE THEATRE WE 
NEVER THAT SHOTS LIKE THAT A 
LITTLE POCKET CAM TECHNOLOGY IS 
MARVELLOUS THING CAMERA OUR 
CAMERAMAN AND DIRECTORS ARE PRETTY 
MARCUS AS WELL MARVELLOUS 
THIS IS A WORRYING TIME FOR ME FOR 
ALI NOW SOMETIMES WHEN YOU PLAY AT 
THEIR YOU KNOW YOU WILL AFTER PLAY 
WELL AGAINST TO BE SOMETIMES YOU 
CAN GET A LITTLE EMBARRASSED IN A 
SITUATION L. L. WAS IN A SITUATION 
WHERE I PLAYED DAVIS AND THEY GO SIX 
A SEVEN FRAMES IN FRONT AND YOU 
ALMOST FEEL YOU DO NOT WANT BE 
THERE 
IT IS A LONELY SEAT WHEN YOU'RE 
STRUGGLING 
RONNIE HAS OBVIOUSLY PLAYED FOR THE 
ONE IN THE MIDDLE HAS HE GONE A 
FRACTION TOO FAR OR IN OBVIOUSLY 
NOT HE IS HAVING A GOOD LOOK 
THAT IS NOT THE BEST SHOT HE LOOKS 
TO HAVE BECKHAM'S IT A LITTLE 
STRAIGHT ON THE BLACK LEFT 
HIMSELF THE ONE AT THE END BOAST 
THE MIDDLE THE NEXT ONE IS HE 
GOALS TO THE MIDDLE HE WANTS TAKE 
THE TWO REDS NOT THE ONE AT THE 
BACK IF HE CAN PLAY CANNON INTO 
THE TWO REDS IT WILL OPEN THINGS 
UP 
ALI CARTER SITS THERE AS THE CROWD 
DO WAITING TO SEE THE OUTCOME OF 
THE NEXT POSITIONAL SHOT IF HE CAN 
CANNON INTO THAT POSITION THERE HE 
WILL OPEN UP ALL SIX BALLS 
THAT IS EXACTLY WHAT HAS HAPPENED 
FOURTEEN AND IN FRONT THREE MORE REDS IS 
ENOUGH TO GO EIGHTY THREE EIGHT TO THREE 
THAT IS A BIT AWKWARD HAVING TO GO 
FOR TWO REDS 
HE HAS TO BE CAREFUL O. K. HE DID HAVE A SEVENTY EIGHT IN THE OPENING 
FRAME HE WON IT IN ONE VISIT HE 
IS DONE TO MAKE A FRAME WINNING 
BREAK HERE ALSO THE 
WHAT A SHOT THAT WAS BIDDER WILL 
MAKE A DIFFERENCE ALI CARTER STAYS 
IN HIS SEAT JUST ONE CHANCE NEEDED 
AND ONCE AGAIN RONNIE O'SULLIVAN 
WITH THAT BREAK OF EIGHTY SIX TAKES THE 
FRAME AND EXTENDS HIS LEAD TO EIGHT TO THREE 
AS ALI CARTER SITS IN HIS CHAIR I 
WONDER IF HE IS THINKING THIS IS 
HIS FIRST FINAL OF ANY DESCRIPTION 
AS PROFESSIONAL FOR THIRTEEN YEARS L. 
AM WONDERING IF THIS COULD BE A 
STEP TOO FAR 
WELL YES IT MAYBE 
THAT THE NEED SOME SORT OF 
EXPERIENCE IN A FINAL TO WITHSTAND 
THE PRESSURES THAT BUILD UP ON YOU 
IT IS A DIFFERENT EVENTS YOU GET 
SO FAR WITH MORE EYES ON YOU AND 
MORE EXPECTATIONS VENUE POSSIBLY 
PERHAPS YOU NEED MORE EXPERIENCE 
MORE EXPECTATIONS ON YOU OTHERS OTHERS HAVE MANAGED IT SHAUN MURPHY IT 
WAS HIS FIRST FINAL AND HE CAME 
THROUGH TO WIN IT HOULT DIFFICULT 
IS IT GOING TO BE FROM HERE RONNIE 
IN 
THIS IS A TOTALLY DIFFERENT IN ANIMAL TO ANY OTHER PLAYER WITH NO 
DISRESPECT HOW DIFFICULT IT IS 
A MASSIVE TEST FOR HIM NOW IT IS A 
CRUCIAL SESSION 
WE TALKED ABOUT 
ADRENALIN EARLIER ON IN THE FIRST 
SESSION THE FURTHER THAT RONNIE 
GOES AWAY THE MORE FATIGUE STARS 
TO SET IN 
POSSIBLY HE HAS TO KEEP 
HIS FOCUS AND HE HAS SHOWED A 
LITTLE BIT OF FRUSTRATION 
UNDERSTANDABLY BUT HE HAS TO TAKE 
HIS CHANCES SOME WAY DOWN THE LINE 
AND MUSTN'T LET THAT FRUSTRATION 
AFFECT HIM 
THE FACT THAT HE HAS WON ONE OUT OF 
THREE SO FAR WILL GIVE HIM 
SOMETHING TO WORK ON 
THAT IS NOT GOING TO HELP HIM THIS 
WAS AN EXCELLENT POT HE ROLLED IT 
IN DEAD WEIGHT 
HE COULD NOT PLAY IT DEAD WEIGHT 
THAT WAS AN EXCELLENT SHOT THOUGH 
A CRACKING SHOT THAT 
AN INTERESTING SHOT COMING UP AFTER 
THE NEXT RED WHEN HE GETS ON THE 
BLACK LET US HAVE A LOOK YES 
THINGS ARE STILL OPEN THERE 
IT IS NOT A GOOD BUNCH TO GO INTO 
AT THE MOMENT HE JUST SEEMS TO 
CREATE SO MUCH SPIN ON THE CUE BALL 
A LOT OF PLAYERS GO INTO THE PACK 
BUT JUST WATCH THE WHITE IT IS 
LIKE WATCHING GOLF BALL BOUNCING 
TWICE ON GREEN AND SPINNING BACK 
IT IS ALL ABOUT TIMING THAT IS THE 
SECRET LOOK AT THE CUE HOW FAR 
HE HAS FOLLOWED THROUGH TO CREATE 
THAT BACK SPIN 
AS WE ALL SAY WITH RONNIE 
O'SULLIVAN SOMETIMES JUST ONE 
CHANCE IS ENOUGH OTHER PLAYERS 
WOULD PLAY FOR THE BLUE AND FINISH 
SHORT RONNIE DOES NOT MIND PLAYING 
A BAULK COLOUR HE WOULD RATHER 
PLAY A BAULK COLOUR THEN HAVE TO GO 
IN ON A BLUE 
IT IS A GOOD CHANCE FOR ALI 
ALTHOUGH HE LOOKED A LITTLE BIT 
DOWN ON HIMSELF IF HE CAN TAKE 
THIS FRAME HE HAS SET SHARED THE 
SESSION TWO TO TWO THAT IS AGAINST THE 
WORLD NUMBER ONE REGARDLESS OF 
WHAT HAPPENS HERE FOR AMIR 
SULLIVAN IS RANKED THE BEST PLAYER 
IN THE WORLD FOR THE NEXT TWELVE MONTHS 
RONNIE O'SULLIVAN 
NOW THAT IS AMAZING WHEN THINGS 
ARE GOING WELL BAD SHOT THERE 
EVERYTHING WORKS OUT PERFECTLY 
WHEN YOU ARE STRUGGLING LITTLE 
BIT YOU JUST SEEM TO FIND A SPOT 
WHERE EVERYTHING IS AWKWARD HE HAS 
GOT THE ONE THAT IS NEAREST THE 
BLACK THAT IS AN AWKWARD SPOT 
THERE MAY BE ONE INTO THE MIDDLE 
POCKET CAN HE PASSED THE PINK TO 
POT THAT AND THE RED MAYBE NOT 
PAST THE PINK HE IS HAVING TO 
BRIDGE OVER THIS ONE HE CANNOT GET 
TO ANYTHING THERE 
WELL PLAYED THAT COULD REALLY HAVE 
DENTED HIS CONFIDENCE HE WILL BE 
FEELING NOW EVERY TIME I GO INTO 
THE BUNCH I CAN DO IT HE COULD 
HAVE DONE WITH AN EXTRA TWO INCHES 
TO MAKE IT OFF STRAIGHT DON'T KISS 
THE RED 
HE DID NOT THING HE WAS 
GOING TO HIT THE RED HE THOUGHT HE 
COULD ROLL THROUGH COME OUT 
OF THE 
CUSHION AND LEAVE THE TWO REDS AND 
A LITTLE 
BIT OF 
PACE CAUSED 
HIM TO 
CANNON THE RED BUT WHAT A MISTAKE 
WHAT A MISTAKE 
HE MUST HAVE NEARLY 
MISSED THE BLUE DENNIS TO CATCH 
THE BLUE HOW HE CREATED AN ANGLE 
FROM A VIRTUALLY STRAIGHT BLUE I 
DO NOT KNOW 
RONNIE PLAYING THAT AS A SHOT TO 
NOTHING 
NOW THEN HE HAS KNOCKED A HIGH 
PERCENTAGE OF THOSE IN THIS COULD 
DO WITH GOING IN HE COULD GET ON 
TO THE BLACK IF HE POTS IT THAT WILL DO 
HE PREFERRED TO STUN IT IN WITH 
PACE RATHER AND HOLD IT UP THIS END 
OF THE TABLE RATHER THAN 
WELL THE REASON HE CANNONED THE 
BLUE IS BECAUSE HE DID NOT POT THE 
GREEN IN THE CENTRE OF THE POCKET 
WELL DONE THAT WAS A TOUGH SHOT TO 
PLAY AS DENNIS MENTIONED BECAUSE 
HE WAS NOT PERFECT ON THE GREEN 
HERE IT GOES COVER IT NEARLY DID 
NOT GO IN THAT IS THE ONLY REASON 
HE KISSED THE BLUE EXCELLENT RED 
TOP DRAWER THAT RED 
HE WON FRAME TEN WITH ONLY A BREAK 
OF THIRTY TWO HE HAS A GREAT CHANCE HERE 
TO WIN THE FRAME AT ONE VISIT AND 
EIGHTY FOUR HE HAS SOMETHING TO WORK ON 
EIGHT TO FOUR HE IS NOT LOOKING VERY 
CONFIDENT AT THE MOMENT HE NEEDS 
SOMETHING TO GET HIM MORE INVOLVED 
IN THE GAME 
THAT TOOK A BIT OF A FAST BOUNCE 
OFF THE CUSHION IT HAS FINISHED A 
LITTLE AWKWARD ON THE BLACK IF HE 
SCREWS BACK HE MAY NOT LEAVE ONE 
INTO THE LEFT MIDDLE POCKET IT IS 
NOT A GOOD ANGLE HE MAY HAVE TO 
RUN ROUND 
HE NEEDED TO GET PLENTY OF BOTTOM 
ON THAT SOMEWHERE NEAR THE PINK 
AS LONG AS HE GETS PAST IT WELL 
PLAYED 
THAT IS AS GOOD A SHOT AS PLAYED HE HAS PLAYED IN THIS EVENING'S 
SESSION WELL DONE ALI CARTER HE 
HAS STAYED IN THE MATCH MADE 
RONNIE THINK ABOUT IT NOW THE FACT 
THAT HE HAS MADE HIS HIGHEST BREAK 
OF THE SESSION HIS HIGHEST BREAK 
SINCE THE FOURTH FRAME 
AND THE CROWD GETTING BEHIND HIM 
NOW THEY WANT TO SEE ALI CARTER 
CLOSE THE GAP A LOT OF RONNIE 
O'SULLIVAN SUPPORTERS HERE BUT 
THEY WANT TO SEE THIS YOUNG AND 
FIGHT HIS WAY BACK INTO THE FINAL 
YOUNG MAN A FOUR IS NOT ALL THAT 
BAD EIGHT TO FOUR 
THIS WILL GIVE HIM A BIT OF 
CONFIDENCE TO ENJOY HIS MID SESSION 
INTERVAL A POSSIBLE EIGHTY THREE CLEARANCE AVAILABLE 
I THINK THIS WAS A MASSIVE FRAME 
FOR CONFIDENCE 
HE HAD TO MAKE THE RONNIE THINK A 
LITTLE BIT RONNIE THINK ABOUT IT 
HE WAS HAVING IT ALL HIS OWN WAY 
HIS CONFIDENCE APPEARS TO HAVE 
RISEN QUITE SOME WHAT HE IS NOT 
WORRIED ABOUT WHAT HAS GONE BY 
HE GOES INTO THE INTERVAL TRAILING 
BY EIGHTY FOUR 
OR BREAK FULL OF CHARACTER THAT 
WAS EIGHT TO FOUR WHAT BREAK FULL OF 
CHARACTER THAT WAS L. WONDER IF 
YOU HAD ALI'S EAR IN THAT DRESSING 
ROOM WHAT 
WOULD BE YOUR ADVICE I I WOULD BE SAYING VERY WELL DONE HE 
WAS LOOKING AT A POINT IN THE MATCH 
WHERE HE COULD HAVE GONE SO FAR 
BEHIND HE COULD NOT SEE O'SULLIVAN A COUPLE OF TIMES IN 
THIS MATCH 
ALREADY IF 
HE HAD 
LOST 
THEM 
HE WOULD 
HAVE BEEN TOO FAR 
AWAY FROM HIM HE SHOWED GREAT 
CHARACTER 
WE HAVE TO REMEMBER LAST CHARACTER YEAR MARK SELBY WAS TWELVE TO FOUR DOWN AND 
HE CAME ROARING BACK ATE JOHN 
HIGGINS IT IS VERY POSSIBLE HERE 
YES THE WAY YOU DO THAT AND THE 
ADVICE I WOULD GIVE TO ALI CARTER 
JUST PLAY ONE FRAME AT A TIME ONE 
FRAME AT A TIME AND JUST A SNOOKER 
THAT'S ALL YOU COULD SAY 
DON'T GET 
AHEAD OF YOURSELF 
JUST PLAY THE 
GAME YOU KNOW AND TAKE IT ONE FRAME 
AT A TIME DALE LOOK AT THE 
SCOREBOARD 
THE NLY THING WE CAN SCOREBOARD SAY WITH COMPLETE CERTAINTY 
IS THAT 
AN ENGLISH MAN WILL WIN THE TITLE 
THIS 
YEAR BECAUSE 
THIS IS 
THE FIRST 
TIME WE HAVE 
HAD AN 
ALL ENGLISH 
LINE UP IN THE FINAL SINCE JOHN 
YOU NEED A VERY GOOD MEMORY NINETEEN NINETY ONE 
YES MR. PARROTT AND MR. WHITE THE 
FACT THAT IT IS BECOMING A RARITY 
IS DOWN TO THE INCREASING 
GLOBALISATION OF THE GAME AS 
SNOOKER BEGINS TO SPREAD ITS WINGS 
AROUND THE WORLD 
MAYBE IT IS JUST GETTING ODDER THAT 
DOES IT BUT IT SEEMS AS IF THINGS 
ARE CHANGING FASTER THAN EVER 
BEFORE GETTING OLDER HAVE 
BEEN INVOLVED WITH AN IN LOVE WITH 
THE GAME OF SNOOKER FOR LONGER THAN 
I CARE TO REMEMBER BUT THE GAME 
NOW STANDS 
ON A THRESHOLD OF A 
FUTURE THAT SEEMED UNIMAGINABLE FIFTY 
YEARS AGO WHEN I WAS BORN 
IT WAS HERE IN THE PLUMSTEAD COMMON 
WORKING MEN'S CLUB THAT I LEARNT TO 
PLAY THE GAME AND IT WAS IN 
SIMILAR ESTABLISHMENTS THROUGHOUT 
THE LAND AT THE LIKES OF JIMMY 
WHITE AND STEPHEN HENDRY EARNED THE 
RIGHT TO PLAY ON THE PRIZE MATCH 
TABLES BUT TODAY AND IN THE 
FUTURE THE ROUTE TO GLORY IS MORE 
LIKELY TO INVOLVE EILAT LONG 
JENNY AWAY FROM HOME AND INSTRUCTED 
SNOOKER IT APPRENTICESHIP THAN A 
HAPHAZARD EDUCATION JOURNEY AWAY 
THE WORLD SNOOKER ACADEMY IN 
SHEFFIELD IS LIGHT YEARS AWAY FROM 
THE SMOKE FILLED CLUBS OF MY YOUTH 
IT MAY BE IN YORKSHIRE BUT IT IS 
MORE OF AN INTERNATIONAL SCHOOL 
THAN A LOCAL COMPREHENSIVE 
THIS WEEK LIANG WENBO THE TWO THOUSAND FOUR 
WORLD UNDER TWENTY ONE CHAMPION WAS FIRM 
FAVOURITE WITH THE CRUCIBLE CROWD 
BRINGING TOUCH OF HUMOUR THAT 
CROSSED ANY LANGUAGE BARRIER THE 
ACADEMY'S CHINESE PLAYERS LED BY 
DING JUNHUI HAVE ATTRACTED MOST OF 
THE HEADLINES HAVE HAD FIRST 
HAND EXPERIENCE OF HOW GOOD HE IS 
HE BEAT ME TEN TO SIX IN THE FINAL OF THE 
CHAMPIONSHIP IN TWO THOUSAND FIVE DING JUNHUI 
IS NOT ALONE FOR CHINESE PLAYERS 
LINED UP FOR THE START OF THIS 
YEAR'S TOURNAMENT AND THAT COULD 
JUST BE THE TIP OF THE ICEBERG IT 
IS ESTIMATED THIRTY THOUSAND PEOPLE PLAY THE 
GAME IN CHINA MORE THAN THE REST 
OF THE WORLD IN TOTAL THE COUNTRY 
HAS A PROVEN SYSTEM FOR DETECTING 
THAILAND IN THE SPORT A CHINA HAS 
A BIG YOUTH ACADEMY SYSTEM 
THEY ARE STARTING TO BRING IT 
THROUGH IN THE SCHOOLS NOW CHINA 
THEY ARE SENDING OVER THE HIGHEST 
ACHIEVERS TO PLAYING THE ACADEMY 
THE HOUSE THAT ACCOMMODATES THE 
CHINESE WHO ARE COMING TO TRAIN AT 
THE ACADEMY REVEALS THAT THE 
CHINESE ARE NOT THE ONLY ONES WHO 
ARE NEW ON THE BLOCK A UP HAS THE 
ACADEMY BEEN GOOD 
HAS THE ACADEMY BEEN GOOD 
I DID A LOT OF RESEARCH AND THEN 
CAME HERE TO COME AND GET SOME 
PROFESSIONAL COACHING TO IMPROVE MY 
GAME I DO NOT KNOW OF ANY OTHER 
FACILITY THAT WOULD ACCOMPLISH THE 
SAME THING 
FROM ITALY FROM ITALY 
NUMBER ONE PLAYER IN ITALY 
I THINK 
SO YES THERE ARE NO SNOOKER 
TABLES IN ITALY 
YOU HAVE TO COME 
HERE TO LEARN THE GAME QUESTION YES 
I AM HERE FOR A SNOOKER COURSE IN 
THE ACADEMY 
YOU HAVE TO COME 
HERE TO LEARN THE GAME L. AM HERE 
FOR THE EXPERIENCE 
WE ARE HOPING TO HAVE NEW RANKING 
TOURNAMENT IN THE MIDDLE EAST NEXT 
YEAR WE ARE HOPING TO HAVE A NEW 
RANKING TOURNAMENT IN MAINLAND 
EUROPE NEXT YEAR WE HAVE INTEREST 
FROM SOUTH AFRICA FROM SOUTH 
AMERICA WHAT WE HAVE TO DO NOW IS 
TO EXPLORE THE VIABILITY OF ALL 
THESE NEW TERRITORIES 
THE SPREAD OF THE GAME INTO 
CONTINENTAL EUROPE AND NORTH 
AMERICA IS STILL IN THE EARLY 
STAGES AND FOR THE MOMENT CHINA 
DOMINATES THE THOUGHT OF THE 
SNOOKER EXPANSION S. 
CHINA TOOK US ALL BY SURPRISE 
EXPANSIONIST SO EXPANSIONISTS 
THERE IS TALK OF MORE EVENTS 
I HAVE BEEN TO CHINA ON NUMBER OF 
OCCASIONS AND THE WAY THE COUNTRY 
HAS EMBRACED THE GAME IS NOTHING 
SHORT OF PHENOMENAL DING JUNHUI IS 
NOW THE THIRD MOST RECOGNISE SPORTS 
ARE IN CHINA 
AND IN 
BEIJING AND 
SHANGHAI WE ARE ALL TREATED MORE 
LIKE RED CARPET THEM STARS THAN 
HUMBLE GREEN BAIZE SNOOKER PLAYERS 
FILM STARS IT IS ALL A FAR CRY 
FROM THE DEAR ROLL STAGE DOOR IN 
SHEFFIELD BUT THE WORLD 
CHAMPIONSHIP IN CRUCIBLE IN 
SHEFFIELD IS STILL WHERE SNOOKER'S 
HEART BEATS STRONGEST FOR THE 
MOMENT AT LEAST DIARA OLD 
STAGE DOOR IN SHEFFIELD 
THEY HAVE MENTIONED THAT ONE DAY 
THEY WOULD LIKE TO HAVE THE WORLD 
CHAMPIONSHIP IN CHINA 
A I WAS PRESENT WHEN THE FIRST 
SNOOKER REVOLUTION TOOK PLACE THE 
T. V. CAMERAS TRANSFORMED OUR GAME AND 
CAPTIVATED SUCCESSIVE GENERATIONS 
THE NEXT REVOLUTION IS ALREADY 
UNDER WAY BUT WHATEVER THE FUTURE 
HOLDS ONE THING WILL NEVER CHANGE 
WHOEVER WINS THIS YEAR WILL HAVE 
THEIR NAME ON THE TROPHY AND 
PLACE IN SNOOKER'S PAST PRESENT 
AND FUTURE 
I WONDER HOW LONG IT WILL BE BEFORE 
WE HAVE CHINESE NAME ON THAT WILL 
CHAMPIONSHIP TROPHY FOR CHINESE 
PLAYERS IN THE DRAW THIS YEAR A 
RECORD RECORD A FANTASTIC PERFORMANCE JUST TO 
QUALIFY FANTASTIC QUALIFY FANTASTIC SOMETHING HAS BEEN FORGOTTEN THERE 
ARE ACTUALLY FIVE ESSEX PLAYERS IN 
THIS YEAR'S EVENT SO WE ARE 
STRONGER THAN THE WHOLE OF CHINA 
YOU COULD HAVE KING BINGHAM 
CARTER AND O'SULLIVAN AND YOU 
COULD DRIVE THE BUS 
YES I SUPPOSE 
SO SO WE WILL MOVE ON BECAUSE WE HAVE 
BEEN HERE BUILDING UP TO THE FINAL 
BEHIND THE SCENES AND IN THE 
CORRIDORS THINGS HAVE BEEN WINDING 
DOWN YOU HAVE BEEN ABLE TO SEE 
STAGE SCENERY MOVING AND BOXERS 
BEING PACKED WHEN WE LEAVE HERE 
TOMORROW NIGHT THE CRUCIBLE IS 
ABOUT TO UNDERGO A MAKEOVER 
THIS IS THE HALLOWED CRUCIBLE 
THEATRE AND IT HAS BEEN HOME TO THE 
SNOOKER WORLD CHAMPIONSHIP SINCE 
NINETEEN SEVENTY SEVEN BUT THIS YEAR THIS GREAT 
SNOOKER VENUE IS DUE FOR SERIOUS 
REVAMP IF YOU WOULD LIKE TO FOLLOW 
ME WE WILL GO IN NOW SEE WHAT IT 
LOOKS LIKE AND THEN SHOW YOU WHAT 
IT WILL LOOK LIKE LATER 
THE CRUCIBLE WAS ACTUALLY 
CONSTRUCTED IN NINETEEN SEVENTY ONE FOR THE LAST 
THIRTY ODD YEARS THERE HAS NOT BEEN 
TOO MUCH INVESTMENT IN THE 
STRUCTURE OVER THE SUMMER WE 
RENEWED THE REEF TO MAKE SURE THE 
BUILDING WAS WHAT DO TIGHT WITHIN 
A WEEK WE REPLACE THE STAGE WE 
RENEWED THE ROOF 
I THINK THAT IS WHY THE STANDARD IS 
SO HIGH THIS YEAR AND MAYBE WHILE 
WE HAVE HAD TO MAXIMUM BREAKS THE 
FLOOR WAS ALWAYS UP ON JACQUES 
VERY DIFFICULT TO GET THE TABLE 
ABSOLUTELY LEVEL NOW THEY HAVE A 
NEW FLOOR HERE IT IS EASIER TO GET 
THE TABLE LEVEL WAS ALWAYS UP ON 
JACQUES JACQUES IT IS A GREAT RESULT THEY HAVE 
BEEN COMPLIMENTING US ON A PIECE OF 
WORK THE SNOOKER PLAYERS HAVE 
BEEN COMPLIMENTING US ON THAT PIECE 
OF WORK TO START PEOPLE ARE USED TO 
THE GLAMOUR OUT IN THE AUDITORIUM 
BUT THIS IS WHAT IT IS LIKE BEHIND 
THE SCENES 
THIS IS WHERE WE SIT AND GIVE OUR 
PEARLS OF WISDOM THEY ARE TO 
PRACTICE TABLES THE SAME 
CONDITIONS AS OUTSIDE SO THERE ARE 
NO SURPRISES FOR THE PLAYERS IT IS 
A BIT DARK AND DREARY HERE SO IT 
WILL BE INTERESTING TO SEE WHAT 
THEY DO BACKSTAGE HERE WE HAVE A 
CHICANE GOING ON DOWN THIS WAY 
PLAYERS GUESTS CAN GO IN THAT LAND 
ONCE AGAIN THROUGH A TWISTY 
CORRIDOR ALL THE PROPS FOR THE 
THEATRE PRODUCTIONS 
SIDE 
GO IN THAT LOUNGE WE HAVE ROPES 
AND PULLEYS WISE MONITORS SOUND 
PEOPLE THIS LADDER IS NOT BAD LUCK 
I AM INFORMED THERE IS OUR SOUND 
MAN AND UP WE GO INTO THE 
COMMENTARY BOX THIS IS WHERE YOU 
WILL HEAR SOME OF THE WORLD'S 
GREATEST WAR FLARES IT ALSO 
HAPPENS TO BE THE BEST SEAT IN THE 
HOUSE WHILE FOR THOSE 
HERE IT IS FAIR SUMMARY TO SAY 
THAT THE MAIN DIFFERENCE WILL BE 
FOR THE COMFORT FOR THE SNOOKER 
PLAYERS AND THE AUDIENCE THERE 
WILL BE SOME VISUAL DIFFERENCES 
TOO OUR PROSPECT ON TO TUDOR 
SQUARE WHICH IS THE MAIN SQUARE IN 
SHEFFIELD OUR POSITION IN THE CITY 
WILL BE REINFORCED BY NEW 
ENTRANTS THE FRONT OF HOUSE AREAS 
THAT PEOPLE CONGREGATE IN IN 
BETWEEN FRAMES 
ACTS FOR 
PLAYS WILL BE UP GRADED 
SIGNIFICANTLY THE FAMOUS CAR BUT 
IS GOING TO BE RIPPED UP AND WE 
HAVE LONG LIST OF PEOPLE WHO WANT 
IT AS A MEMENTO 
THERE IS NO DOUBT THIS IS THE BEST 
CHAIR IN THE HOUSE ESPECIALLY IF 
YOU WIN AT THE CRUCIBLE THIS GREAT 
VENUE TAKES ON A COMPLETELY 
DIFFERENT PERSONA IN A SEMI FINAL 
ALREADY SOME OF THE X. PLAYERS HAVE 
COME OUT TO HAVE A LOOK JUST FOR 
BIT OF NOSTALGIA HOPE THAT WHEN 
IT IS REVAMPED WE DO NOT LOSE THE 
ATMOSPHERE SOME OF THE FORMER 
PLAYERS PLAYERS THIS STILL GET MORE NERVOUS AT THIS 
TOURNAMENT THAN ANY OTHER THEY 
STILL STILL WHEN THE CRUCIBLE IS FULL NINE HUNDRED SEVENTY 
PEOPLE THEY ARE ALL ON TOP OF THE 
ACTION EVEN THE PEOPLE ON THE BACK 
ROW YOU CANNOT GET A BETTER 
ATMOSPHERE THAN THE CRUCIBLE 
THEATRE THEATRE THERE IS SUCH A LOT ABOUT THE 
CRUCIBLE THAT EVERYBODY VALUES SIR 
IT WAS REALLY IMPORTANT AS WE 
PLANNED THE BUILDING AS WE WENT TO 
THE BRIEF AND THE DESIGN THAT WE 
KEPT ALL THAT IS GOOD ABOUT THE 
CRUCIBLE SO IT WAS REALLY 
IMPORTANT A 
LOT OF PLANNING HAS 
GONE 
INTO THIS 
PROJECT AND WE WON A 
NICE SMOOTH RIDE TO WELCOME ME 
BACK IN TWO THOUSAND NINE WE WON 
I DO HOPE YOU HAVE ENJOYED THIS 
BRIEF LOOK BEHIND THE CRUCIBLE 
THEATRE HERE IS HOPING THIS GREAT 
AUDITORIUM AFTER IT IS REVAMPED 
WILL STILL PROVIDE MAXIMUM THRILLS 
AND EXCITEMENT FOR MANY YEARS TO 
COME 
THIS MAN HAS DONE THE LAST FOUR NIA 
COMPELLING DOES COMPOSING HIS OWN 
OWED TO SNOOKER'S MOST ICONIC VENUE 
WHEN I STARTED THINKING ABOUT 
CREATING THIS AGE TO SNOOKER AT 
THE CRUCIBLE I STARTED THINKING 
ABOUT A HOMAGE TO THE CITY THAT THAT GOT ME THINKING ABOUT THE HISTORY 
OF SHEFFIELD THE HISTORY OF 
SNOOKER THE ANCIENT TO THE MODERN 
A COMBINATION OF FACT AND FICTION 
OF THE REAL AND THE IMAGINED L. 
DECIDED TO BEGIN AT THE BIG BANG A 
BLACK BALL AT THE TOP OF THE 
PICTURE WHICH GIVES BIRTH EVERYTHING TO 
LIGHT AND 
ALSO OF 
COURSE TO COUNTLESS BALLS THEN 
COMING FORWARD IN TIME A BIT TO 
THE IRON AGE AND THE FIRST 
SETTLEMENT IN SHEFFIELD THE FIRST 
SETTLERS WEATHER BEGAN ITS WITH 
THEIR CARTER MANJULA WITH IT 
THERE THERE WAS A TRIANGULAR 
BURIAL CHAMBER THIS IS WHERE THE 
BODYGUARD OF THE QUEEN WERE BURIED 
THE QUEEN HERSELF CHOSE A PRETTY 
PINK BARS IN WHICH TO BE BURIED 
BARS WE COME DOWN TO A MUCH LARGER 
FIGURE IN HISTORY THAT IS THE 
FIGURE TOWARDS THE BOTTOM OF THE 
PICTURE HOLDING THE KNIFE AND FORK 
THIS IS HENRY THE DIGITAL KING 
SO CALLED BECAUSE THE EIGHT AND 
EIGHT AND EIGHT R. HIS FINGERS HE 
CAME TO SHEFFIELD TO LEARN TO USE A 
KNIFE AND FORK THE SIX WIVES ARE 
THERE AS 
PUTTING TOGETHER SOMETHING LIKE 
THIS PICTURE HAS BEEN BIT LIKE 
GOING FOR ONE HUNDRED FORTY SEVEN 
IT IS VERY EASY TO 
GET OUT OF POSITION L. HAVE 
SNOOKERED MYSELF ON A NUMBER OF 
POINTS L. THINK I MIGHT HAVE GOT ABOUT ONE HUNDRED THIRTY SOMETHING 
TOM HAS MADE IT HER HIS TASK TO 
PAINT ONE HUNDRED FORTY SEVEN SNOOKER REFERENCING 
PICTURES AND WITHOUT WITH EIGHTY FOUR 
COMPLETED HE HOPES TO RETURN NEXT 
YEAR HAVING POTTED THE FINAL BLACK 
BUT PAINTERS AREN'T THE ONLY 
ARTISTS ARE BEGUILED BY SNOOKER'S 
CHARMS THIS WEEKEND THE WINTER 
GARDENS BUT ON VERY SPECIAL 
PERFORMANCE THAT ADDED WHOLE NEW 
DIMENSION TO SHEFFIELD'S SNOOKER 
CIRCUIT'S CIRCUS 
NOT EVERY CITY HAS THE SNOOKER 
FINALS NOT EVERY CITY AS A CIRCUS 
SCHOOL TO BRING THESE TWO UNIQUE 
THINGS TOGETHER IS A UNIQUE 
OPPORTUNITY 
EACH YEAR SNOOKER INFUSES THE CITY 
WITH CULTURE OF DYNAMISM IT 
SEEMS TO INSPIRE AMONG THE ARTISTIC 
COMMUNITY AND DESIRE TO EMBRACE 
THE SPORT AND THINK OUTSIDE THE BOX 
THE CITY IS PROUD OF HIS LITERARY 
HERITAGE BRADBURY AND BYRON WERE 
ALL BORN HERE AND AS YOU WALK UP 
FROM THE STATION THIS BOMB ON THE 
WALL DOMINATES THE SKYLINE WHAT 
IF WHAT IF WHAT F. A SENTIMENT 
NOT DOUBT ECHOED BY THE RESIDENT 
CRUCIBLE BARDS 
ENTER THE DRAGONS STOP WAIT 
MINUTE THAT IS NOT YOUR CUE O. K. 
TAKE TWO READY STEADY LET'S GO 
ENTER THE DRAGONS THE ROCKETS THE 
WIZARDS THE WOULD BE ASSASSINS AND 
OUTLAWS THE KINGS OF THE CANNON 
THE SULTANS OF SPIN THIRTY TWO MEN WITH 
NERVES OF SPIEL FORGED IN THE HEAT 
OF THE CRUCIBLE'S FIRE SEVENTEEN DAYS OF 
THE BOYS ON THE BAIZE THE DUEL FOR 
THE CROWN WAY ON DOWN TO THE WIRE 
THE TWISTING OF SHOCK THEY PROLE 
AND THEY A CAT AND MOUSE GAME ON 
A LUSH GREEN TERRAIN BAKING OF THE 
REDS TO THE GENTLE SOUND TRACK OF 
THE CLACK CLACK CLACK PICKING 
OFF THE RATTLE AND THE JOBS AND 
IN RAPTURED CATHEDRAL OF SILENCE 
BLISTERED COMMENTARY SUDDEN 
APPLAUSE HE HAS GOT PERFECT KISS 
ON THE YELLOW BALLS ON STRING A 
LOVELY RUN THROUGH SETTLING NICELY 
ON A PLANNED BY THE BLUE WORKING 
OUT ALL THE IMPOSSIBLE ANGLES 
ADVANCED TRIGONOMETRY PLUS DERRING 
DO YOU DON'T NEED A SET SQUARE 
WHEN YOU ARE PYTHAGORAS WITH A CUE 
SWASHBUCKLING AROUND THE TABLE AT 
MAXIMUM BREAKNECK PACE THERE IS 
ONE HUNDRED FORTY SEVEN STEPS TO HEAVEN DANCE TO THE 
RHYTHMS INSPIRED EMBRACE WITH 
THEIR RIVAL SAT SLUMPED SIPPING 
WATER BOW TIE WILTING HOPES 
SINKING RESIGNED STARING VACANTLY 
INTO SPACE IDLE THOUGHTS CROSS HIS 
MIND MAGICIANS ARE BOUNCING L. 
DON'T LIKE THE CUT OF THE CLOTH 
THE REFEREE IS WEARING PAUL 
DANIELS' CLUBS BUT NOW THE LAST 
TWO ARE LEFT STANDING GLOVES ARE 
AT THE END OF A RAINBOW OF COLOUR 
SOMEBODY IS GOING TO POT GOLD WHO 
IS GOING TO FEEL BLACK AND BLUE 
CAN CAPTAIN CARTER CRASH RONNIE THE 
ROCKET AND SNOOKERED HAVEN'T A CUE CUE TO PARAPHRASE THE BARD ALL THE 
WORLD IS STAGE AND ALL THESE MEN 
ARE PLAYERS THEY HAVE THEIR EXITS 
AND THEIR ENTRANCES AND ONE MAN 
HAS MANY FRIENDS TO PLAY HIS ACT 
IS SEVENTEEN DAYS TOMORROW AND TOMORROW 
AND TOMORROW OUR CHAMPION WE SHALL 
FINALLY KNOW 
THANK YOU TO THE CRUCIBLE BARD THE 
COMMITTEE IS THE CRUCIBLE ARTIST 
YOU HAVE ONE TO SHOW US OF RUNNY 
THIS IS FROM YESTERDAY RONNIE WAS 
IN THE PRACTICE FROM WHICH WITH 
TWO OTHER LEGENDS IF THEY WERE 
HAVING A BREAK AND THEY SPOKE ABOUT 
HIS HANDS AND THEY HENDRY GAME 
THEY WERE BOTH INTERESTED TO KNOW 
ABOUT THAT 
A YOU HAVE CAPTURED 
THEIR PERSONALITY PERFECTLY THANK THANK YOU VERY MUCH 
IT HAS BEEN GREAT TO 
SEE THESE PICTURES THE FINAL IS 
ABOUT TO RESUME THE PLAYERS ARE 
GOING TO BE ON THEIR WAY BACK INTO 
THE CRUCIBLE THEATRE ANY MOMENT NOW 
WE HAVE A CHANGE IN THE COMMENTARY 
BOX JOHN VIRGO THERE IS RONNIE 
AND ALI THE FINAL WILL RESUME S. I 
MUST COMMEND CARTER FOR THE WAY 
THAT HE HAS STUCK AT IT 
FOR THE FIRST THREE FRAMES THIS 
EVENING HE COULD HARDLY POT A BALL 
BUT HE DID MANAGE TO WIN ONE OF 
THEM HE KEPT TRYING AND THEN 
SUDDENLY THINGS CAME TOGETHER FOR 
HIM IN THE LAST FRAME BEFORE THE 
INTERMISSION HE MADE SEVENTY SIX IS ONLY FOUR FRAMES BEHIND 
IT IS FAIR TO SAY THAT FROM SIX TO TWO AT 
THE END OF THE AFTERNOON'S SESSION 
MOST PEOPLE WERE EXPECTING 
O'SULLIVAN TO PULL AWAY BUT CARTER 
HAS HUNG ON STILL ONLY FOUR BEHIND 
IF HE COULD SOMEHOW WHEN THREE OF 
THE REMAINING FOUR FRAMES THIS 
EVENING HE WOULD BE RIGHT BACK IN 
IT 
AT THE MOMENT HE HAS A PROBLEM A 
GOOD BREAK FROM RONNIE THIS IS 
WHAT HAWK EYE SAYS IT LOOKS LIKE 
EATING GET TO THE GREEN HE CAN 
JUST ABOUT IT THAT RED IN THE 
MIDDLE OF THE TABLE HE COULD PLAY 
THE CUT BUT THAT WOULD BE RISKY 
HE THINKS HE CAN GET TO THE RED HE 
NEEDS TO HIT IT RIGHT MUCH TOO 
THICK MUCH TOO THICK 
THEY ONLY READ LEFT IS THE ONE TO 
THE FAR LEFT CORNER HE IS 
FORTUNATE THAT HE HAS ONLY LEFT 
THAT 
YOU COULD HAVE THOUGHT THAT HE HAS 
LEFT LET THIS MATCH SLIP A BIT 
HE WAS SEVEN TO TWO UP BUT LOST TWO OF THE 
REMAINING TWO FRAMES BEFORE THE 
INTERMISSION 
SO WITH A NEW START AFTER A TWENTY 
MINUTE BREAK THIS IS THE TIME TO 
REASSERT ITSELF HIMSELF 
I THINK THE BIG PROBLEM IS WHEN HE 
PORTS THE BLACK WHERE DOES IT GO 
IS THE RED COVERING THE BLACK SPOT 
IT IS HE MAY ELECT TO PLAY THE 
PINK YOU DON'T QUESTION ANY SHOTS 
THAT THIS MAN PLAYERS PLAYS HE 
ALWAYS MAKES THE RIGHT DECISION 
BUT THIS ONE IS MAKING HIM THINK A 
LITTLE BIT HE IS ON THE BLACK THE 
POSSIBILITY OF THE PINK 
OBVIOUSLY THE BLACK HE FELT MAY 
GET HIDEOUTS TIED UP SO WE TRIED 
TO DISTURB IT BUT IT DID NOT GO 
RIGHT NOR THE SPORTS AVAILABLE 
NO OTHER SPORTS SPOTS CAN HE GET TO THIS BLACK FIRST 
THE A SIMULTANEOUS CONTACT WOULD 
HAVE BEEN A FOUL BLACK CONTACTED JUST BEFORE THE RED 
A CAN IMAGINE STEPHEN HENDRY SAYING 
IF HE IS WATCHING THIS HE WAS NOT 
MISSING THOSE AGAINST ME I CAN 
IMAGINE 
IT DOESN'T LOOK AS THOUGH RONNIE 
HAS LEFT ANYTHING EASY 
IT WAS A 
TRICKY SITUATION PARTICULARLY WHEN 
THE BLACK GOT TIED UP NOT 
STRAIGHTFORWARD BUT HE HAS BROUGHT 
THE BLACK INTO THE OPEN AVAILABLE 
TO BOTH CORNER POCKETS THE NEXT 
CHANCE FOR EITHER PLAYER COULD BE A 
FRAME WINNING ONE A GOOD PUPIL CUE BALL 
RONNIE MAY BE TEMPTED BY THIS READ 
IN THE LEFT CORNER THERE IS NO 
EASY SAFETY SHOT RED 
THERE WE SEE HAWK EYE THE RED 
LOOKS NEARER TO THE POCKET N. FACT 
IT IS AND EUROPE THAN IN FACT IT 
IS 
THAT IS THE PROBLEM ALI CARTER 
WOULD HAVE TRIED TO COVER THAT HE HE GOT A GOOD CUE BALL BUT YOU CANNOT 
LEAVE THIS MAN A CHANCE OF ANYTHING 
AND NOW WITH THE BLACK AVAILABLE 
IT DEFINITE FRAME WINNING CHANCE 
A DEFINITE 
O'SULLIVAN SO RELIABLE AND THE 
SORT OF SITUATION HE IS FURIOUS 
IN THIS SORT HE WAS ROBBED A 
FRAME WINNING CHANCE NO WONDER HE 
SMASHED HIS FIST ON THE TABLE THE 
CAKE WAS THE ONLY THING THAT COULD 
HAVE HAPPENED TO MAKE HIM BREAK 
DOWN KICK 
O'SULLIVAN LOST POSITION WITH THAT 
CAKE AND WE HAVE TIME TO SHOW YOU 
WHERE THAT CUE BALL WOULD HAVE BEEN 
WITHOUT THE KICK KICK 
COULDN'T SEE A PATH BACK TO THE 
BAULK GOT TO GET A TIGHT ON THE 
TOP CUSHION GET IT TIGHT 
RONNIE LOOKING TO SEE IF THE RED 
BELOW THE PINK WILL GO INTO THE 
RIGHT MIDDLE IF IT DOES IT'S AN 
EASY STARTER VERY IMPORTANT THIS 
RED 
THE BALLS ARE NICELY SITUATED AN 
EASY STARTER IS WHAT YOU'RE LOOKING 
FOR 
AND NOW A GOOD CHANCE COMES TO THE 
TABLE FORTY FIVE POINTS BEHIND THIS WOULD 
BE A GOOD FRIEND TO WIN 
NOT A 
SITTER BUT I WONDER WHETHER 
O'SULLIVAN WAS SUFFERING FROM SOME 
RESIDUAL IRRITATION OVER HIS LOSS 
OF POSITION AT HIS PREVIOUS VISIT 
HE WILL BE A LITTLE DISAPPOINTED 
HE LET THE CUE BALL SLIP AWAY HE NEEDS CLOSE CONTROL OF THE CUE BALL THAT RED IS A LITTLE BIT AWKWARD HE HAD AT THAT ANGLE HAD THAT THAT COULD HAVE BEEN A TRICKY RED 
JUST GIVING THIS SOME THOUGHT AND I 
UNDERSTAND WHY 
PERFECT THAT WAS THE SHOT IT WAS 
WORTH THE RISK IF HE HAD MISSED 
THE CAN AND HE WOULD STILL HAVE 
BEEN ON THE NEXT ONE IT IS SET 
FAIR NOW JUST A CASE OF HOLDING 
HIMSELF TOGETHER 
CARTER PLAYING WITH RENEWED FORM 
AND HOPE IT SEEMS TO ME 
THAT HAS ALWAYS BEEN THE WAY ON 
THIS GAME WHEN YOU'RE SITTING 
THERE AND YOU THINK YOUR OPPONENT 
IS GOING TO WIN THE FRAME AND THEN 
ALL THE SUDDEN YOU COME BACK TO THE 
TABLE IT GIVES YOU NEW LEASE OF LIFE ALL OF SUDDEN 
HE COULD WIN THIS FOR HIM NOW 
FRAME NOW 
HE NEEDS A GOOD ANGLE ON THE GREEN 
BECAUSE THE RED IS LITTLE BIT 
MORE DIFFICULT BECAUSE IT IS NOT IN 
THE MIDDLE OF THE TABLE 
THIS COULD BE THE KEY SHOT A 
BIGGER POT THIS RED AND GET NICELY 
ON THE COLOUR COVER COLOUR 
THE FRAME IS AT HIS MERCY 
THIS IS A BIG BIG FRAME A LOT OF 
PRESSURE 
PLAYED TO PERFECTION EIGHT N. T. S. THE LEAD UP TO AND INCLUDING THE BLUE 
THAT KICK THAT RONNIE O'SULLIVAN 
HAD AMONG THE BALLS COULD HAVE COST 
IN THE FRAME HIM UP HIM 
THE KICK OF O'SULLIVAN WAS 
UNDOUBTEDLY THE TURNING POINT OF 
THAT FRAME DATA STILL HAS TO POT 
BALLS CARTER HE REDUCES 
O'SULLIVAN'S LEAD TO EIGHTY FIVE EIGHT TO FIVE 
YOU CAN ALMOST SEE THE SELF BELIEF 
COURSING THROUGH ALI CARTER'S VEINS 
THE MOST IMPORTANT FRIEND FOURTH SO 
FAR FOR ALI CARTER THAT WILL GIVE 
HIM BACK BELIEF THE CAKE 
SLAUGHTERED RONNIE O'SULLIVAN IT 
COULD HAVE BEEN THE OTHER WAY THIS 
FRIEND COULD HAVE GONE SO DIFFERENT 
WAY JOCK BETWEEN THE TWO BALLS 
POSSIBLY CHALK HE PLAYED A 
GREAT SAFETY SHOT AND GOT ANOTHER 
CHANCE ALI CARTER MADE A FANTASTIC 
CLEARANCE THE KICK SO OFTEN IT 
SEEMS TO PLAY IT ITS PARK IT'S 
PART 
WE SPOKE ABOUT ALI CARTER'S PART FATIGUE BUT RONNIE PLAYED A PERFECT 
SNOOKER MATCH TO WIN THE SEMI FINAL 
HOW FRUSTRATING WHEN HE CANNOT 
QUITE REACHED THAT LEVEL VERY 
DIFFICULT TO TURN IT ON AND OFF 
ABSOLUTELY AND DIFFICULT TO GO 
BACK RIGHT AFTERWARDS AMID SIGNS 
OF WE SEEM TEAMS PLAY FOOTBALL ON 
WEDNESDAY NIGHT REALLY WELL AND 
THEN HAVE A DIFFERENT PERFORMANCE 
ON SATURDAY YOU CAN ARGUE IT IS 
MORE PHYSICAL BUT THE MENTAL ASPECT 
IS VERY SIMILAR HE HAS PLAYED 
PERFECTLY AGAIN STEPHEN HENDRY AND 
HE HAS NOW GOT TO GO BACK TO WORK 
AND WHEN EIGHTEEN FRIENDS AGAIN 
IT IS 
CERTAINLY HOTTING UP FRAMES 
WHEN O'SULLIVAN WAS SEVEN TO TWO AHEAD THE 
PERCEPTION IN THE PRESS ROOM WAS 
THAT HE WOULD GET CLEAN AWAY BUT 
THAT IS NOT HOW IT IS WORKING OUT 
CARTER SAID THAT HE FELT VERY TIRED 
MENTALLY AFTER THE SEMI FINAL BUT 
HE HAS COME TO LIFE IN THE LAST TWO 
FRAMES 
ALI CARTER WITH A BIT OF A PROBLEM 
NO EASY PATH BACK TO BAULK HE MAY 
BE CONSIDERING PLAYING A POT ON A 
RED HERE SOMETIMES YOU HAVE TO 
EQUATE WHICH IS THE MOST DANGEROUS 
PLAYING THE SAFETY OR GOING TO THE 
POT AT LEAST WITH THE SAFETY AT 
LEAST WITH THE PLOT IF IT GOES IN 
YOU GET THE NEXT SHOT YOU MAY 
THINK HE COULD CLIP ON A CLUSTER 
BELOW THE PINK BUT HE HAS GOT TWO 
REDS ON THE LEFT THAT HE HAS TO 
AVOID AT ALL COSTS AND THE RED 
NEAR THE TOP CUSHION IT IS 
DECISION TIME 
NO WONDER HE HAS 
THOUGHT ABOUT IT FOR ABOUT TEN 
SECONDS ALREADY 
WENT ALL OUT FOR IT GOT THE CASE 
HOW DOES IT LOOK NOT BAD NOT BAD 
CASE 
HE WENT TO THE TENTED IT IF 
THERE HAD BEEN A FEASIBLE SAFETY 
WOULD NOT HAVE ATTEMPTED IT IT IS THERE GOOD SHOT 
THE FIRST CHANCE IN THIS FRAME GOES 
TO RONNIE 
HE HAS OVER IT THAT MACKIE HAS 
OVER HIT THAT HE HAS OVER HIT 
THAT 
USUALLY HAS SUCH WONDERFUL CONTROL 
WITH THE CUE BALL JUST KEEPS 
SLIPPING AWAY THIS EVENING 
GOOD RECOVERY BUT HE HAS NOT GOT 
THE RIGHT SIDE OF THE BLUE 
I WERE HIT THAT ONE AS WELL 
MACKIE OVER HIT THAT ONE AS WELL 
HE HAS BEEN PATIENT BUT I THINK HE 
WAS ALWAYS LOOKING TO GET THIS 
BLACK IN PLAY THINK IT WILL GO 
INTO THE LEFT HAND CORNER JUST 
COMING AROUND TO HAVE A LOOK AT THE 
POTTING ANGLE HE WANTS TO LEAVE 
HIMSELF 
AN IDEAL SITUATION WOULD BE IF HE 
COULD POT THE BLACK AND DISTURB THE 
TWO REDS BUT HE HAS GOT THE WRONG 
ANGLE 
RONNIE IS WAITING TO SEE IF IT'S 
STILL GOALS IT IS STILL GOES 
HE DID NOT FEEL IT WAS WORTH TRYING 
TO HOLE FOR THE BLACK THERE THERE 
CANNOT SEE MUCH THAT WILL POT AT 
THE MOMENT HE HAS TO PICK T. HAT 
MACKIE HAS TO HIT THIS PINK FULL 
IN 
THE FACE 
HE DID NOT PLAYED HE 
HAS PLAYED FOR THE RED ON THE TOP 
CUSHION 
ONCE AGAIN HE HAS OVERRUN IT HE 
HAS NOT GOT HIS USUAL INCH PERFECT 
CONTROL 
THAT WAS PRETTY WELL INCH PERFECT 
I HAVE ALWAYS SAID AT THIS GAME 
CUE BALL CONTROL IS OBVIOUSLY ONE 
OF THE MOST IMPORTANT THINGS BUT 
IF YOU CANNOT POT YOU WILL NEVER BE 
ABLE TO PLAY THIS GAME HE HAS 
PULLED OUT SOME LOVELY POTS AND 
RECOVERED THE SITUATION NICELY HERE 
HE IS STILL NOT OUT OF THE WOODS 
YET THERE IS A LOT OF WORK TO BE 
DONE BEFORE IT IS A FRAME WINNING 
OPPORTUNITY 
LET IT SLIP AGAIN I THINK THAT 
SLIP WILL STOPPING IN HIS TRACKS L. 
THINK THAT IS THE END OF BREAK 
THIS IS MOST UNLIKE O'SULLIVAN HE 
HAS GOT SUCH A GREAT TOUCH HE HAS TO STICK WITH THIRTY SEVEN 
IT PUTS THE YELLOW SAFE WITH HIS 
SAFETY IT REDUCES THE CHANCES OF 
CARTER CLEARING UP IN ONE 
YOU PAYS YOUR MONEY YOU TAKES YOUR 
CHOICES IF HE DID NOT LEAVE THIS 
SAFE YOU WILL LEAVE YOUR OPPONENT 
WITH CHANCE RUNNY THIRTY SEVEN POINTS 
AHEAD ALI KNOWS HE CANNOT LEAVE 
HIM WITH CHANCE HE HAS PLAYED 
HE HAS DECIDED TO PLAY THE 
CONTAINING SAFETY HE HAS GOT THE 
DOUBLE KISS L. THINK HE HAS THAT 
THE RED HE DID NOT WANT TO RISK 
PLAYING THE RETURN BACK TO BAULK 
HE WILL REGRET IT NOW BUT WE ARE 
ALL WISE AFTER THE EVENT 
THIS IS THE LAST OF THE REDS LOOSE 
REDS HE NEEDS AN ANGLE ON THE 
BLACK HE ASKED TO TRY TO DISTURB 
THAT CLUSTER OF FOUR IF THIS GOES 
RIGHT YOU WOULD THINK IT WOULD BE 
THE END OF THE FRAME HE SHOULD GET THIS 
IT LOOKS LIKE NINE TO FIVE COMING UP UNLESS 
SOMETHING UNEXPECTED HAPPENS 
AFTER THAT BLACK HE IS LOOKING FOR 
ONE MORE RED POT THE BLACK GOLD 
SIXTY AHEAD WITH ONLY FIFTY NINE REMAINING 
GO 
O'SULLIVAN WENT INTO THE LEAD WITH 
THIRTY SEVEN IN THIS FRAME AFTER A SHORT 
EXCHANGE HE HAS GOT IN AGAIN TO 
CLINCH IT 
O'SULLIVAN NOW CERTAIN TO BE IN 
FRONT OVERNIGHT 
A LITTLE EXHIBITION SHOT THERE FROM 
RONNIE 
HE CANNOT MAKE THE CENTURY HERE 
BUT HE HAS PLAYED THIS FRAME 
EXTREMELY WELL RHAYADER POSITION 
FEW TIMES BUT HE DID NOT LOSE HIS 
FOCUS HE DID NOT GET UPSET WITH 
THE FACT THAT HE WAS NOT INCH 
PERFECT HE RAN OUT OF POSITION A 
FEW TIMES HE HAS DONE NOTHING WRONG HERE 
RONNIE O'SULLIVAN IS BACK IN THE 
GROOVE AGAIN WITH CLEARANCE OF EIGHTY SIX 
HE SECURES HIS FOUR FRAME ADVANTAGE 
AT NINE TO FIVE 
SO I UNIQUE FINAL HERE AT THE 
CRUCIBLE BOTH FINALISTS HAVE MADE 
A ONE HUNDRED FORTY SEVEN MAXIMUM THAT WAS THE LAST 
SHARP OF O'SULLIVAN'S. SHOT AND 
THAT WAS CARTER'S THERE ARE 
SHEERIN THERE HER SHARING 
ONE HUNDRED FIFTY SEVEN THOUSAND AT THE MOMENT BUT THEY 
CANNOT SHARE THAT TROPHY 
OF COURSE BY REACHING THE FINAL 
AND MAKING THAT MAXIMUM CARTER IS 
ENJOYING HIS BEST FINANCIAL YEAR 
EVER HE IS SURE OF ONE HUNDRED TWENTY FIVE THOUSAND FOR 
REACHING THE FINAL INCREASE A BALL 
TO QUARTER OF A MILLION IF HE 
SHOULD HAPPEN TO WIN THAT WILL 
INCREASE BY A QUARTER OF A MILLION 
HE WILL END THE SEASON WITH THE 
BEST PART OF THREE HUNDRED THOUSAND FROM THE 
CAMPAIGN BY FAR THE BEST SEASON HE 
HAS EVER HAD 
AN AGE OLD SITUATION DAMAGE 
LIMITATION 
A GOOD START UN TRY TO CREATE A 
COMMANDING LEAD O'SULLIVAN 
IT LOOKS AN EASY IT A TOUCHING BALL EASY SAFETY THIS 
IF YOU GET A GOOD LENGTH YOU CAN 
FORCE YOUR OPPONENT INTO A MISTAKE THAT COULD BE THE CASE HERE 
I'M JUST A LITTLE BIT SURPRISED HE 
PLAYED IT LIKE THAT 
I THINK HE COULD HAVE COMMITTED 
PRETTY I THINK HE COULD HAVE 
COMMITTED A LITTLE BIT MORE TO THE 
POT 
ANOTHER FRAME WERE RONNIE GET THE 
FIRST GOOD CHANCE ANOTHER FRAME 
IN WHICH RONNIE GETS THE FIRST GOOD 
CHANCE 
ALSO ON'S POT SUCCESS RATE STILL IN 
THE MID NINETIES O'SULLIVAN'S 
X. C. OF THE LET SEE IF HE CAN 
MAINTAIN IT 
IT IS BETTER FOR HIM IF HE HAS 
FRAMES WAY IT IS ALL ABOUT POTTING 
AND BREAK BUILDING WHERE IT IS 
THE SECOND FRAME THIS EVENING WHICH 
O'SULLIVAN LOST THAT IS JUST THE 
KIND OF FRAME HE HATES AT ONE 
POINT THERE WAS NOT A SINGLE COLOUR 
ON ITS SPOT 
HE WILL NEED A LITTLE BIT OF LUCK 
HERE IT WAS JUST SQUARE AT THE 
BACK HE WAS ALWAYS PUSHING THINGS 
AWAY FROM THE CUE BALL BY THIS IS 
BY NO MEANS EASY 
JUST KNOCKS IT IN AS THOUGH IT WERE 
OVER THE POCKET CUED THIS 
ABSOLUTELY PERFECT 
NOT HAPPY WITH THAT CONTACT I 
HEARD THE GROAN PLAYED THE SCREW 
SHOT GOT A HEAVY CONTACT DEFINITE BOUNCE 
NOT THE GREATEST ANGLE ON THE BLUE 
I THEREFORE POT OR POSITION MIKE 
EITHER FOR POT OR POSITION 
HOW ON EARTH DID HE PLAY THAT CUE 
HE APPEARS TO HAVE STEPPED UP A 
GEAR IN THIS FRAME 
THE RED BEFORE THE BLUE WAS AT HELL 
OF A POT 
HE HAD THE DISAPPOINTMENT OF THE 
KIT STRIKING DOWN LIKE THAT WITH 
ALL THAT PACE YOU HAVE TO BE SO 
ACCURATE WE JUST TAKE IT FOR 
GRANTED BUT THAT WAS HECK OF 
SHOT THAT IS NOT THAT IS NOT 
EVERY NOW AND THEN HE THROWS A 
CARELESS ONE IN AND THAT IS ALL I 
WOULD CALL IT CARELESS HE HAD 
DONE ALL THE HARD WORK AND THEN 
JUST SWITCHED OFF FOR A SPLIT 
SECOND THAT IS ALL YOU HAVE TO DO 
AT THIS GAME AND YOU RUN OUT OF 
POSITION JUST A FEW LAPSES OF 
CONCENTRATION 
NOT OVER THE LINE IN CONCENTRATION THIS FRAME AM SURE WE ALL EXPECTED 
HIM TO BE AT THE END OF THIS VISIT 
I AM SURE 
RONNIE A SILENT FIFTY SEVEN 
RONNIE O'SULLIVAN 
SHOULD NOT REALLY CAUSE A PROBLEM 
FOR ALI HE HAS TO GET THE RIGHT 
PACE HE HAS GOT THE PITCH HE HAS 
GOT THE PACE HAS HE HIT THE RIGHT 
BALL IT IS O. K. THAT IS ALL HE 
COULD DO ALL I CAN DO IS BE 
PATIENT HE HAS DO HOPE HE CAN PLAY 
A GOOD SAFETY AT SOME TIME 
THAT RED WOULD NOT GO TO THE MIDDLE 
HE WAS JUST TRYING TO PUSH IT UP TO 
THE OTHER RED AWAY WITH A FIFTY SEVEN 
POINT LEAVE HE WOULD HAVE TWO REDS 
AT OF CONDITION OUT OF POSITION 
CAN ALI CARTER FORCE RONNIE 
O'SULLIVAN TO MAKE A MISTAKE IN HIS 
TACTICAL BATTLE HUMOUR THAT IS 
THE PROBLEM FOR ALI THAT 
NOT 
THE PROBLEM FOR ALI THAT DOES NOT HELP BUT THAT IS COVERED L. THINK 
HE HAS LEFT THE CHANCE OF POT IT 
IS A RISKY THING TO DO AGAINST 
RONNIE THE RED TO THE RIGHT MIDDLE 
IF O'SULLIVAN WERE TO MISS THE 
FRAME WOULD BE ON 
IT WAS NOT EASY IT WAS DIFFICULT 
JUST OFF THE CUSHION THIS IS THE 
CHANCE HE WAS LOOKING FOR ALI 
CARTER IT IS NOT A BAD TABLE IF 
THE PINK WAS ON ITS SPOT I THINK 
HE WOULD HAVE THE CHANCE TO WIN THE 
FRAME AT THIS VISIT BUT AT THE 
MOMENT HE CAN JUST BRIDGE THE GAP 
THAT IS ALL HE HAS GOT TO BE 
THINKING DO NOT MISS ANYTHING EASY 
HE HAS GOT HALF CHANCE 
PLAYED THAT LIGHTLY THE RED OVER 
THE FAR CORNER HE WILL WANT TO 
LEAVE THAT THERE AS LONG AS 
POSSIBLE AS A BIT OF INSURANCE 
IF THE PINK WAS NOT AGAINST LEFT 
HAND SIDE CUSHION THIS COULD BE 
CHANCE TO WIN THE FRAME AT THIS 
VISIT HE DID A COUPLE OF FRAMES 
AGO BUT THAT PINK IS BIG PROBLEM 
HE IS CERTAINLY NOT WORRYING ABOUT 
IT YET BUT IT IS NOT INCONCEIVABLE 
IF HE GOT THAT FAR THAT HE COULD 
DEVELOP IT 
NOT THE GREATEST ANGLE ON THIS 
BLACK HE IS PLAYING TWO CUSHIONS PLAYED THAT REALLY WELL 
WHEN HE COMES OFF THE BAULK CUSHION 
HE HAS TO AVOID AT CONTACT WITH THE 
CHORUS THE RED CLOSEST TO THE CUE 
BALL AT THE MOMENT JUST AVOID THE 
CANNON 
HE HAS FOUND RED ON THE FLOOR THAT 
IS NOT A FELL BUT THAT IS NOT FOUL 
IF HE IS VERY STRAIGHT IT WOULD BE 
AWKWARD BUT I THINK HE SHOULD BE 
ABLE TO FORCE THE CUE BALL NO NO 
NO NO THAT IS UNFORGIVABLE HE 
FELT SOME WHAT ABOUT WHERE HE WAS 
GOING TO LEAVE THE CUE BALL HE 
FORGOT ABOUT THE POT ALMOST ALMOST MISTAKE HIM WORLD 
ALL THIS AMAZINGLY OF SOLOMON 
FAILS TO TAKE IT AND IT HE NEEDED 
ONLY RED AND COLOUR THAT WOULD 
HAVE MADE SURE OF A TEN POINT LEAD 
YOU DO NOT GET MANY OPPORTUNITIES 
AT THIS GAME AFTER MAKING A MISTAKE 
LIKE ALI CARTER MADE HE HAD WON 
THEIR L. L. SAY HE HAD WON BECAUSE 
THAT CUE BALL COULD NOT HAVE 
FINISHED THE WORST PLACE IN IT 
THE WORST PLACE RONNIE MUST HAVE 
BEEN A SHOCK AS ANYBODY THAT HE HAS 
MISSED THE YELLOW HE HAS PROBABLY 
COME TO THE TABLE TO QUICKLY AND 
DID NOT CONCENTRATE ON A JOB AT 
HAND THIS IS THE WORST POSITION OF 
ALL WHEN THE CUE BALL IS WHERE THE 
CUE BALL IS IF HE PLAYS THE BLACK 
THIS IS TOUGH IF HE MISSES IT HE 
LOSES THE FRAME 
THE FRAME BELONGS TO O'SULLIVAN 
YELLOW OVER THE POCKET HE STAKED 
EVERYTHING ON THE DIFFICULT BLACK THE ANGUISH OF IT 
GAME SHOT AND FRAME TO 
RONNIE O'SULLIVAN 
THERE WAS A CHORUS IN HERE OF ALI 
WHAT ARE YOU DOING WRONG CHOICE 
JOHN JOHN HE HAS MISSED THE YELLOW EARLIER ON 
BUT AN BUT WHEN THE AS PART OF 
THE LAST RED WHITE HAS HE NOT PLAY 
THE PINK TO MOVE IT OFF THE CUSHION 
HE DOES NOT HAVE TO PLAY THIS BLACK 
JUST MOVED THE PINK OF THE CUSHION 
SO IT IS POSSIBLE HE LEFT RONNIE A 
HORRIBLE SAFETY WITH THE YELLOW 
THIS IS GOING TOO FAR THIS IS A 
HORRIBLE SHOT ANYWAY AND IF YOU 
MISS THIS YOU HAVE GIVEN THE GAME 
AWAY 
THE PRESSURE IS FORCING ITSELF ON 
YOUR DECISION MAKING AS MUCH AS 
ANYTHING ELSE HUMOUR YES 
THAT AND MISSING BELOW WAS THE 
MOMENT FOR ME WHEN ALI LOST THE 
PLOT IN THIS FINAL DESPITE MISSING 
THE YELLOW ALL THE PLAYERS WHO 
HAVE PLAYED IN THIS TOURNAMENT 
WATCHING AT HOME WILL HAVE BEEN 
SCREAMING AT THE TELEVISION TO GET 
ALI TO GET BACK PINK OFF THE 
CUSHION VERY FEW PLAYERS WOULD 
HAVE TAKEN ON SUCH A DIFFICULT 
BLACK THE PROBLEM WITH THAT WAS HE 
CANNOT GUARANTEE TO WIN THE FRAME 
BECAUSE THE PINK IS SAFE IF THE 
PINK IS IN THE OPEN TAKE THE BLACK 
ON BUT THE PINK SAFE YOU CANNOT 
GUARANTEE TO WIN THE FRAME TOUGH 
IT WAS AND OF COURSE RONNIE IS 
HUMAN TONIGHT 
YES THE DIFFERENCE WE HAVE SEEN IN 
THE SEMI FINAL AND FINAL IS STEPHEN 
HENDRY GOT NOTHING HE HAD TO SIT 
THERE AND WATCH HIM PLAY SUPREME 
SAFETY PLAY AND POT EVERY BALL 
THERE IS SNIP OF ENCOURAGEMENT 
FOR CARTER THIS EVENING BECAUSE 
RONNIE IS MISSING SOME BALLS THAT 
IS WHY HE WILL BE KICKING HIMSELF 
FOR THE LAST FRAME 
YES JUST INTERESTING TO HEAR WHAT 
STEPHEN AND JOHN SAID YES THAT 
WAS THE RIGHT SHOT BUT THE COST 
THE SHOT THAT COST AND THE FRAME 
WAS WHEN HE MISSED THE YELLOW L. 
THINK THAT ABSOLUTELY BLEW HIS MIND 
I THING HE THOUGHT RIGHT I HAVE 
POTTED THE RED HE PROBABLY DID NOT 
EVEN LOOK AT THE SCOREBOARD THAT 
WAS THE MISSED YELLOW AFTER THAT 
WHEN HE GOT ANOTHER CHANCE HE 
THOUGHT I HAVE GOT TO WIN THE FRAME 
AS STEVE SAID HE LOST THE PLOT SO 
YES THE PROPER SHOT WAS PLAYED A 
SAFETY ON THE PINK PLAY THIS 
SAFETY WE ALL KNOW THAT YOU DO NOT 
PLAY THE RIGHT SHOT WHEN YOUR HEAD 
IS IN A SPIN THIS IS WHAT AT THE 
END OF 
THE FRAME WHEN HE WAS 
WALKING OUT ABSOLUTELY DISGUSTED 
WITH HIMSELF THROUGH THE WHITE IN 
THE POCKET BUT THAT IS WHAT CAN 
HAPPEN IN THIS GAME THAT IS WHY WE 
SAY MANY TIMES IT IS A CRUEL GAME 
NOT THE BEST START TO THAT LAST 
THE EVENING HE ATTEMPTED 
A CONTAINING SAFETY DOWN IN THE 
RIGHT HAND CORNER IN OFF THOUGH 
THAT WILL HAVE REALLY HURT IN THE 
LAST FRAME HE IS STILL SHAKING HIS 
HEAD ABOUT IT HE WILL ONLY 
REMEMBER THE YELLOW HE MISSED 
HE DID NOT INTEND TO CANNON THE 
BLUE 
THE PINK IS AVAILABLE THAT WILL 
SUIT RONNIE NICELY HE HAS NOT MADE 
A CENTURY SO FAR IN THIS MATCH IT 
IS NOT OFTEN WE SAY THAT ABOUT 
RONNIE THERE MAY BE CHANCE HERE 
HE IS GOING INTO THE CLUSTER HE IS THINKING ABOUT IT BUT TO ME 
HE IS STRAIGHT ON THIS RED ROLL 
THIS RED IN PLAY FOR THE PINK INTO 
THE OPPOSITE CORNER AND THEN GO 
INTO THE CLUSTER 
WELL HE DECIDED TO STUN IT IN AND 
PLAY FOR THE PINK 
MAYBE HE WAS ADVERSE TO ROLLING IN 
THERE CLIVE MAYBE HE WAS 
FRIGHTENED OF A KICK HE HAS HAD 
COUPLE THIS EVENING HE DID NOT 
GOING TO THEM SO MAYBE THERE IS A 
PLANT GOING INTO THEM GOING IN TO 
IF HE LEAVES THE RIGHT ANGLE ON 
THEM IN PLAIN THE PLANT HE CAN 
BRING THE OTHER REDS INTO PLAY 
IN PLAYING 
IT LOOKED AS IF HIS LEAD OVERNIGHT 
COULD WELL BE OVERWHELMING CARTER 
WON THREE OF THE NEXT FOUR FRAMES 
BUT O'SULLIVAN WE CAN SAY NOW HAS 
WON THE REMAINING THREE OF THE 
EVENING 
ELEVEN TO FIVE OVERNIGHT IS STILL A BIG 
ADVANTAGE 
YES I THINK WE COULD ADVANTAGE SEE BOTH PLAYERS IF WE SPOKE TO 
THEM AFTERWARDS DISAPPOINTED 
RONNIE WILL BE DISAPPOINTED WITH 
SOME OF HIS POSITIONAL PLAY 
ALTHOUGH IF YOU FINISH WITH A 
CENTURY YOU CAN GO TO BED HAPPY 
ALI CARTER WILL BE THINKING WHAT 
MIGHT HAVE BEEN HE HAS BEEN 
DISAPPOINTED WITH THE WAY HE PLAYED 
WHEN HE HAS HAD A CHANCE TO REDEEM 
HIMSELF HE HAS MADE A FEW MISTAKES 
IT LOOKS AS THOUGH RONNIE HAS NOW 
SET FAIR FOR THAT CENTURY THIS THIS WILL BE HIS TWELFTH OF THE TOURNAMENT 
RONNIE O'SULLIVAN CONCLUDES THE 
ENTERTAINMENT WITH A BREAK OF ONE HUNDRED SIX 
HE LEADS ALI CARTER BY ELEVEN TO FIVE 
OVERNIGHT A BIG LEAD 
HER A BIG LEAD INDEED 
A BIG LEAD INDEED IT COULD HAVE 
BEEN NINE TO SIX IT IS NOW ELEVEN TO FIVE ALI 
CARTER DID NOT SLEEP TOO WELL HE 
DID NOT SLEEP UNTIL THREE A M. LAST THAT 
IT COULD BE ANOTHER FITFUL NIGHT 
FOR HIM WILL STOP HE REALLY SHOULD 
HAVE WON THAT FRAME BEFORE 
IT 
COULD BE ANOTHER FIT FULL FRAME FOR 
HIM IT HAS BEEN PIVOTAL ASSESS ASSESS RONNIE'S PERFORMANCE 
WINNER HOW HE 
IS A PERFECTIONIST HE DID NOT SEEM 
TOO HAPPY BUT IF I WAS IN HIS 
SHOES I WOULD BE DELIGHTED WITH 
THE DAY'S PLAY WE KNOW HE IS AS 
THE FINE FAVOURITE HE IS 
EXPECTED TO WIN AND THERE IS 
PRESSURE ON HIM DON'T THINK THAT 
THERE IS NO PRESSURE ON HIM HE HAS 
COPED BETTER THAN ALI CARTER OF THE 
STOCK O. K. SOMETIMES YOU DO NOT POT 
ALL THE BALLS BUT HE IS ON THE 
BRINK OF WINNING HIS THIRD WORLD 
TITLE TITLE THANK YOU VERY MUCH FOR YOUR 
CONTRIBUTIONS TODAY ELEVEN TO FIVE IT IS 
GOING TO BE A LONG NIGHT FOR ALI 
CARTER TODAY TOMORROW THEY WILL 
COME BACK FOR PART THREE OF THIS 
CRUCIBLE FINAL 
THANKS TO JOHN AND TO STEVE BUT WE 
WILL LEAVE YOU WITH ANOTHER FORMER 
CRUCIBLE CHAMPION THE ONE HUNDRED FORTY SEVEN HISTORY 
MAN CLIFF THORBURN FROM US ALL 
HERE GOOD NIGHT 
WHERE ARE YOU BABY BY 
BETTY BOO 
I'M UP ON THE MOORS IN THE HIGHLANDS OF SCOTLAND TO FILM MOUNTAIN HARES 
BUT I'M KEEN TO SEE WHAT ELSE LIVES UP HERE I SHOULD FIND SOME GROUSE AND BACHELOR HERDS OF RED DEER STAGS 
ONE THING I LOVE ABOUT THE HIGHLANDS IS THE GREAT VARIETY OF HABITATS 
UP ON THE HILLS IS DIFFERENT FROM DOWN IN THE GLENS WHAT MANY PEOPLE THINK OF AS UNTAMED WILDERNESS 
IN SCOTLAND IS REALLY A MANAGED LANDSCAPE IT'S MANAGED FOR A REASON 
HARES AND GROUSE AND DEER GRAZE AND LIVE UP HERE 
AND THE ESTATES MANAGE THEM TO INCREASE THEIR NUMBERS 
FOR PEOPLE TO COME AND SHOOT THEM 
AND WE'RE HEADING UP INTO THE HILLS 
TO TRY AND SEE ONE OF THE ANIMALS IT IS MANAGED FOR THE MOUNTAIN HARE 
THAT'S THE PROBLEM WITH EVERYTHING THAT LIVES UP HERE IT BLENDS IN PERFECTLY WITH THE HEATHER 
OOH SHE DOESN'T 
A GROUSE HEN 
THE WAY I DO IT IS BY LOOKING FOR THE SHAPE OF THE NECK AND HEAD COS IT IS QUITE DISTINCTIVE 
AMONGST THE HEATHER NOTHING OTHER THAN A GROUSE LOOKS LIKE THAT 
EXCEPT A GROUSE SHAPED BIT OF HEATHER LOTS OF THEM 
SHE SHOULD HAVE CHICKS AT THIS TIME OF YEAR 
UNLESS SHE'S LOST THEM 
I'LL DRIVE A BIT FURTHER UP AND SEE IF I CAN GET CLOSER 
THE NICE THING ABOUT THIS TIME OF YEAR IS 
OOPS BECAUSE THEY'VE GOT CHICKS THE HEN AND THE COCK GROUSE TRAVEL ABOUT TOGETHER WITH ALL THE CHICKIES 
SO YOU SEE A LITTLE FAMILY GROUP UNLESS THEY'VE BEEN PREDATED 
COME ON MY PRETTIES 
OH RIGHT THERE 
A MALE AND FEMALE 
IT'S A VERY HEALTHY HILL THERE SEEM TO BE GROUSE ALL OVER THE PLACE 
IT'S A COCK IT'S MORE DIFFICULT TO TELL THE DIFFERENCE BETWEEN THE MALE AND THE FEMALE AT THIS TIME OF YEAR 
BUT IN THE BREEDING SEASON THE MALES ARE VERY RED 
OH H. 
AND I CAN JUST SEE 
THREE LITTLE CHICKS 
THEY'RE NOT THAT LITTLE THEY'RE QUITE MATURE 
SEE THAT SHE'S RUNNING ABOUT DOING THAT OLD LAME BROKEN WING TRICK 
AND SHE FLAPS HER WING TO DRAW ATTENTION AWAY FROM THE CHICKS 
BUT I AM TOO CLEVER 
OH LOVELY 
IT'S VERY NICE TO SEE THE GROUSE BUT THAT'S NOT WHY I'M UP HERE 
GONNA GO A BIT HIGHER AND SEE THE HARES HOPEFULLY SEE THE HARES 
THERE'S A HARE JUST UP AHEAD OF US 
THERE'S TWO OF THEM 
IF YOU CAN GET CLOSE ENOUGH TO THEM AND YOU SWITCH OFF THE ENGINE 
THEY'RE QUITE HAPPY TO STAY THERE THIS ONE LOOKS CALM HE'S FEEDING 
CRIKEY LOOK AT THIS ONE LOOK LOOK 
MY FRIEND YOU ARE PROBABLY TOO CLOSE FOR ME TO FILM 
OH YOU LITTLE 
RODENT 
THE SUN'S JUST COME OUT AND YOU CAN SEE 
WHY THEY'RE ALSO CALLED BLUE HARES 
HIS COAT LOOKS VERY BLUE AT THE MOMENT 
HE JUST RAN OVER OH CRIKEY LOOK AT THAT THAT'S PRETTY IMPRESSIVE 
I WONDER IF THERE'S A POT OF HARE ON EITHER SIDE 
THERE'S A COUPLE OF HARES HERE AND THEY SEEM REMARKABLY BOLD 
I'LL TRY AND FOLLOW THEM ON FOOT AND TRY AND GET A BIT CLOSER 
BUT IT'S UNUSUAL FOR HARES TO BE SO UNCONCERNED I'LL GIVE IT A GO 
AT THIS TIME OF YEAR THE HARE ARE ENJOYING THE PLENTIFUL FOOD ON OFFER 
BUILDING UP RESERVES FOR THE WINTER 
THEY PREFER GRASSES 
ALTHOUGH HEATHER FORMS A LARGE PART OF THEIR DIET PARTICULARLY IN THE COLDER MONTHS WHEN FOOD IS SCARCER 
IN THE BUILD UP TO WINTER THEY GROW WHITE COATS FOR SNOW CAMOUFLAGE 
FOR NOW I THINK THEY LOOK GREAT IN THEIR BLUE RINSES 
IT'S UNUSUAL TO GET SO CLOSE TO A HARE NORMALLY THEY KEEP THEIR DISTANCE FROM HUMANS MY LUCKY DAY 
THESE TWO ARE CERTAINLY KEEN TO GIVE ME THE RUNAROUND 
BUT I CAN'T COMPLAIN ABOUT THE VIEW 
AND THERE ARE BIGGER ANIMALS ON THE HILL RED DEER STAGS HUNDREDS OF THEM 
I'VE NEVER SEEN ANYTHING LIKE THIS BEFORE 
AND BY THEIR REACTION THEY'VE NEVER SEEN ANYTHING LIKE ME BEFORE 
THEY LIVE IN HUGE HERDS FOR SAFETY THE MORE EYES EARS AND NOSES TO WARN OF DANGER THE BETTER 
TODAY THEY'RE ONLY HUNTED BY HUMANS 
THE WOLF THEIR ONLY NATURAL PREDATOR WAS WIPED OUT OF SCOTLAND TWO HUNDRED YEARS AGO 
