SAILING THE SOUND WAVES DEEP BELOW 
SEEKING SONGS FOR THE RADIO SHOW 
SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HELLO ALL YOU BUCCANEERING BOYS AND GALLIVANTING GIRLS 
WELCOME TO THE SHOW I HOPE YOU'RE WELL DOWN THERE ON PLANET EARTH 
NOTHING TO DO WITH ALL THE KARAOKE YOU WERE DOING LAST NIGHT CAPTAIN 
WE WEREN'T GOING TO MENTION THAT LIPPY REMEMBER 
THE LESS SAID ABOUT YOUR SINGING THE BETTER EXACTLY 
HANG ON HERE 
SORRY LISTENERS IT SEEMS THE CAPTAIN'S HAVING A LITTLE TROUBLE 
I'LL TAKE OVER HERE COMES A SONG SING ALONG IF YOU CAN 
CAPTAIN YOU BETTER SIT THIS ONE OUT 
CAPTAIN D. J. HEADS THE CREW HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS GRAND SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
THE PIRATE POSSE HAVE THEIR SAY 
CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH THREE TO PLAY SPACE PIRATES 
JOURNEY INTO OUTER SPACE FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE SPACE PIRATES 
EVERYBODY SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
I'M AFRAID OUR VOICES AREN'T FEELING VERY GOOD TODAY 
BECAUSE WE WERE UP LATE LAST NIGHT 
CELEBRATING PIRATE KARAOKE DAY LIPPY 
OH YEAH I'M NOT SUPPOSED TO MENTION IT AM I 
BUT WE'RE NOT GOING TO LET 
PIRATE KARAOKE DAY 
STOP US FROM PUTTING ON A REALLY GREAT SHOW ISN'T THAT RIGHT CREW 
I SAID ISN'T THAT RIGHT CREW 
AYE AYE CAPTAIN 
I SUPPOSE THAT WILL HAVE TO DO 
SOUNDS LIKE YOU TWO COULD USE A BIT OF THIS 
WHAT IS IT YOU'VE BEEN DRINKING IT ALL MORNING AND IT SMELLS AWFUL 
JUST SOMETHING I PICKED UP ON MY TRAVELS THROUGH THE GALAXY 
SMUGGLER SAM'S SUPER SMOOTH SMOOTHIE 
TAKE A SIP WHEN YOU'RE FEELING A LITTLE HOARSE 
AND YOU'LL BE ALL BETTER FOR A WHILE 
CAN WE HAVE A LITTLE BIT THEN 
IT'S JUST FOR SALTY SPACE DOGS LIKE ME 
I THINK WE BETTER GET ON WITH THE SHOW IT'S TIME FOR A ZORST REPORT 
TAKE IT AWAY JINGLES 
IT'S A ZORST REPORT THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S A ZORST REPORT THE ZORST REPORT 
A OOOOOOO 
HEY SPACE PIRATES IT'S ZORST OF COURSE 
I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG BUT I'M CLINGING ON 
I COULD LET GO BUT THEN I'D BE GONE AND I'D MISS YOU I REALLY WOULD 
HERE'S THE TRAVEL NEWS FOR SPACE TODAY 
THE SPACE HIGHWAYS WILL BE BEASTLY BUSY TODAY 
AS CREATURES FROM ALL OVER SPACE HEAD FOR MARS 
FOR THE ANNUAL CUTEST SPACE BEAST COMPETITION 
THE SPACE SLUGS WILL BE SHOWING OFF THEIR RAINBOW SLIME 
WHILE THOSE CHEEKY SPACE TOADS WILL BE HOPING TO IMPRESS THE JUDGES 
WITH THEIR WONDERFUL EXPANDABLE WARTS 
AND LOOK OUT FOR SOME OF THE MORE UNUSUAL SPACE BEASTS TOO 
THE GRUMFIT BLODGERS MY PARTICULAR FAVOURITE 
OH IT'S SO CUTE WHO KNOWS WHICH BEAST WILL WIN THE COMPETITION 
MAYBE YOU HAVE A BEASTLY FRIEND WHO YOU THINK SHOULD ENTER 
ON THE SUBJECT OF BEASTS I HAVE A JOKE 
WHAT DO YOU CALL A COW THAT'S FLOATING THROUGH SPACE 
A MOO FO 
BECAUSE COWS GO MOO AND SOME SPACESHIPS ARE CALLED U. F. O.'S 
AND PUT THEM TOGETHER AND YOU GET MOO FO 
AW IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
THANK YOU ZORST HIS OLD JOKES GET WORSE EVERY TIME I HEAR THEM 
ANYWAY WELCOME BACK I'M AFRAID YOU'LL HAVE TO BEAR WITH ME 
I'M HAVING SOME TROUBLE I CAN'T FIND MY SMOOTHIE DRINK 
HONK AND TONK ARE YOU SURE YOU HAVEN'T SEEN IT 
NOPE SORRY ME NEITHER CAPTAIN 
THAT'S ODD EH CAPTAIN 
STILL I'M SURE A SALTY OLD SPACE DOG LIKE YOU CAN COPE WITHOUT IT 
YES I SUPPOSE I'LL BE FINE 
WOW WOW WOW 
LOOK AT HIM I THINK YOU NEED A REST 
WHY DON'T YOU GO AND SIT DOWN AND HAVE SOME WATER 
WE'LL OPEN THE LINES FOR CALLS 
WHO'S COMING THROUGH THE AIRWAVES THE CREW WOULD LIKE TO KNOW 
AT GUISTO RADIO HELLO YOU'RE ON THE AIR 
HI THERE CAPTAIN D. J. IT'S THE PIRATE POSSE HERE 
AHOY PIRATE POSSE HOW ARE YOU FEELING TODAY 
DID YOU CELEBRATE PIRATE KARAOKE DAY TOO 
YES CAPTAIN I CAN SEE YOU ALL LOOK A LITTLE WORN OUT LIKE US 
YES WE'RE ALL A BIT TIRED OF SINGING REALLY 
WE STILL NEED SOME MUSIC TO HELP US FEEL BETTER 
RIGHT YEAH I CAN UNDERSTAND THAT 
YOU'RE LOOKING FOR SOME MUSIC NOT TO SING TO 
ARE YOU SURE YOU WOULDN'T JUST WANT ME TO HIT A COUPLE OF NOTES 
GIVE ME A MOMENT LA LA 
THANK THE STARS FOR THAT 
WE HAVE YOUR INSTRUCTIONS LEAVE IT TO US 
ARR 
CAPTAIN YOU HEARD 'EM PUSH THE BUTTON 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS AND SEARCH THE MOON 
SEARCH THE MOON SCAN THE SOUND WAVES FOR A TUNE 
A LOVELY TUNE WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
CAPTAIN I THINK WE'VE SPOTTED A SONG AND IT LOOKS LIKE A KEEPER 
OH GOODY 
OH DO BE QUIET WHY DO YOU HAVE TO BE SO GRUMPY ALL THE TIME 
WHEN YOU TWO HAVE FINISHED I'D LIKE TO MENTION 
WE'RE ALMOST ON TOP OF A SONG 
INCOMING 
WHAT HOLD ON TO YOUR HATS EVERYONE 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA I KNOW THIS ONE 
FRANKIE KNUCKLES WITH THE WHISTLE SONG 
AND THAT WAS FRANKIE KNUCKLES WITH THE WHISTLE SONG 
GUISTO RADIO 
A GREAT LITTLE NUMBER I'M SURE YOU'LL AGREE 
NOW I'VE GOT TO FIND THIS SUPER SMOOTH SMOOTHIE 
OTHERWISE I'LL LOSE MY VOICE COMPLETELY 
HAVE NO FEAR LISTENERS 
I'LL LEAVE YOU IN THE CAPABLE HANDS OF HONK AND TONK 
HEY HEY AND ME YOU DON'T HAVE HANDS LIPPY 
OH YEAH GOOD POINT WELL MADE HONK AND TONK IT'S OVER TO YOU 
AND REMEMBER TO KEEP YOUR EYES OPEN FOR MORE SONGS NOT TO SING TO 
HE'S GONE NOW LISTENERS 
I THINK I CAN TELL YOU THAT HONK 
HAD THE CAPTAIN'S SUPER SMOOTHIE ALL ALONG 
GET IT OUT WHAT DOES IT SAY ON THE BOTTLE 
UM SMUGGLER SAM'S SUPER SMOOTH SMOOTHIE 
SUITABLE ONLY FOR SEA CAPTAINS OR RADIO D. J.'S 
LET ME SEE 
INGREDIENTS INCLUDE 
URRGH AND ARRGH CABBAGE WATER 
URRGH 
BOILED CABBAGE WATER IS HARD TO BEAT 
SO GREEN AND SMELLY IT'S SUCH A TREAT 
IT'S GREAT WHEN CHILLED OR EVEN BOILED 
IT ALSO WORKS AS ENGINE OIL 
YEAH THANK YOU JINGLES 
IT'S NO WONDER THAT SMOOTHIE SMELLS SO BAD WITH THAT STUFF IN IT 
THE NEXT TIME THE CAPTAIN HAS A SWIG AND BREATHES NEAR ME I'LL MELT 
MAYBE WE CAN MAKE IT SMELL NICER YEAH 
WE COULD PUT NICE SMELLING THINGS IN IT 
LIKE A SQUEEZE OF LEMON JUICE AND MINTS 
THAT COULD WORK BUT DON'T YOU THINK THAT ADDING INGREDIENTS 
MIGHT CHANGE HOW IT WORKS COME ON LIPPY 
I'M SURE A SALTY OLD SPACE DOG LIKE CAPTAIN D. J. WILL BE FINE 
YEAH LIPPY YOU WORRY TOO MUCH 
NOW HONK PASS ME THAT LEMON JUICE AND THE PACK OF MINTS 
HONK AND TONK KNOW WHAT TO DO 
AND HERE'S A HEALTHY TIP FOR YOU 
FOR FRESHER BREATH YOU DIDN'T OUGHTA 
DRINK A LOT OF CABBAGE WATER 
IT SMELLS LIKE IT'S ALMOST READY HAVE A WHIFF 
AGGH WELL HOW IS IT 
ACTUALLY THAT'S NOT TOO BAD I THINK IT MIGHT JUST WORK 
OH LOOK OUT HERE COMES THE CAPTAIN 
ANY LUCK CAPTAIN NO I CAN'T FIND IT ANYWHERE 
I REALLY DON'T UNDERSTAND IT 
IT WAS RIGHT 
BUT I'M SURE I LOOKED HERE 
YOU CAN'T HAVE CAPTAIN YOU MUST JUST BE CONFUSED 
THAT'S TOO MUCH KARAOKE FOR YOU 
GO ON THEN TAKE A SIP 
THAT'S BETTER MUCH BETTER 
WHAT ARE YOU STARING AT NOTHING 
COME ON PROBLEM SOLVED HONK AND TONK HAVE YOU FOUND THAT SONG YET 
WELL WE'VE BEEN LOOKING VERY HARD CAPTAIN 
LOOK NO FURTHER THAN DOWN BELOW 
THE JINGLES ARE HERE TO PLAY A SHOW 
WE'VE GOT A SONG THAT WILL BE JUST RIGHT 
SO DON'T TRY TO PUT UP A FIGHT 
SO WE GOT THE JINGLES TO PREPARE A SONG FOR US 
AH EXCELLENT GOOD WORK CREW 
ARE YOU FEELING ALL RIGHT CAPTAIN 
WHAT WAFFLE I'M FEELING ABSOLUTELY FINE 
LET'S GO OVER TO THE JINGLES HIT IT GUYS 
GREEN ONIONS 
GUISTO RADIO 
THANK YOU JINGLES THAT WAS A GREAT SONG NOT TO SING TO 
I RATE THAT VERY HIGHLY 
YOU CERTAINLY DO 
SORRY WHAT WAS THAT LIPPY 
NOTHING I WAS JUST SAYING WHAT A SHRILL 
I MEAN WHAT A THRILL IT WAS TO HEAR THE JINGLES PLAY THAT 
WELL SAID LET'S HEAD OVER TO ZORST FOR ANOTHER ZORST REPORT 
IT'S A ZORST REPORT THE ZORST REPORT 
A OOOOOO 
ZORST ZORST I HEAR YOU SAY WHAT BE THE WEATHER IN SPACE TODAY 
WELL THE WEATHER WILL BE CHILLY AND SILLY TODAY 
THERE WILL BE SPRINKLINGS OF SNOWFLAKES 
COMING IN FROM THE EAST 
BRRR FOLLOWED BY SPRINKLINGS OF CORNFLAKES COMING IN FROM THE WEST 
LATER THERE WILL BE THICK BUTTERED SLICES OF JAMMY TOAST 
COMING IN FROM THE NORTH 
AH AND FINALLY FROM THE SOUTH THERE'LL BE SHOWERS OF BAKED BEANS 
THIS LOOKS LIKE A GOOD TIME TO WEAR MY HARD HAT LUNCH CATCHER 
BEANS BEANS FALLING LIKE RAIN 
I CAN'T PICK A FAVOURITE THEY LOOK THE SAME 
TALKING OF FOOD I'VE GOT A JOKE HOW DOES AN ALIEN SERVE YOU LUNCH 
ON FLYING SAUCERS 
GET IT COS FLYING SAUCERS ARE THE NAME OF ALIEN SPACESHIPS 
OH IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
THANKS FOR THAT ZORST JUST SPOTTED SOMEONE OFF THE STARBOARD BOW 
WHO LOOKS LIKE THEY MIGHT BE ABLE TO PLAY SOME MUSIC NOT TO SING TO 
SHIP AHOY 
WITH A TUNE AND RHYTHM AND A MAJOR CHORD 
LET'S BEAM OUR GUESTS ABOARD 
LIPPY I'VE GOT A QUESTION 
DOES MY VOICE SOUND FUNNY EVERY TIME I SPEAK 
EVERY TIME YOU SQUEAK MORE LIKE 
I THOUGHT SO I CAN'T MEET OUR GUESTS LIKE THIS 
I'LL BEAM HIM ABOARD BUT YOU DO THE INTRODUCTIONS 
GUISTO RADIO 
LADIES AND GENTLEMEN INTRODUCING MARVEL 
IT'S HUMAN BEATBOX MARVEL 
HE'S MAKING ALL THESE SOUNDS WITH NO INSTRUMENTS AT ALL 
GUISTO RADIO 
ADDING MINTS AND LEMON JUICE DID CHANGE HOW IT WORKED 
HIS HIGH AND SQUEAKY VOICE WAS FUNNY 
SO IF HE DRANK SOME CABBAGE WATER IT WOULD CHANGE HIM BACK TO NORMAL 
THAT'S WHAT LIPPY SAID I SUPPOSE IT'S WORTH A TRY 
HERE YOU GO TONK ONE BOTTLE OF FRESHLY SQUEEZED CABBAGE WATER 
CABBAGE WATER YOU SAY THAT'S MY FAVOURITE HERE LET ME HAVE SOME 
NO ROGERS YOU CAN'T HAVE ANY IT'S FOR THE CAPTAIN 
THE QUESTION IS THOUGH HOW ARE WE GONNA GET HIM TO DRINK IT 
THE CAPTAIN THAT STUFF'S FAR TOO GOOD FOR HIM 
HE COULDN'T EVEN DRINK IT ALL ANYWAY YOU SOUND VERY SURE OF YOURSELF 
LOOK IF THE CAPTAIN CAN DRINK ALL THAT 
I PROMISE I'LL BE HAPPY AND CHIRPY FOR A WHOLE WEEK 
ME TOO AND IF HE FAILS WE BOTH GET A BIG BOTTLE OF CABBAGE WATER EACH 
DEAL 
DEAL I THINK WE'VE JUST FOUND A WAY TO GET CAPTAIN D. J. TO DRINK IT 
WE ONLY WANTED YOUR SMOOTHIE TO SMELL NICER 
WE DIDN'T THINK IT WOULD MAKE YOU SOUND LIKE THAT 
WELL IT HAS AND NOW I'VE GOT A SHOW TO DO OH WELL ONWARDS AND UPWARDS 
O. K. THAT'S ALL THE SONGS 
CAPTAIN BEFORE YOU DO THAT I THINK YOU'D LIKE TO TRY THIS 
WHY'S THAT THEN THE ROGERS SAID YOU COULDN'T DRINK IT 
THEY SAID IF YOU CAN THEY'LL BE HAPPY AND CHIRPY FOR A WHOLE WEEK 
A WHOLE WEEK A WHOLE WEEK 
THIS I'VE GOTTA SEE HAND ME IT OVER 
ACTUALLY THAT'S NOT BAD A LITTLE WARM OTHERWISE 
PRETTY GOOD 
OW I KNEW THIS WOULD HAPPEN IT'S ALL YOUR FAULT 
MY FAULT WHY I OUGHTA 
YOU KNOW WHAT YOU PROMISED YOU BETTER TURN THAT FROWN UPSIDE DOWN 
IT'S TIME TO GO AND SPEAK TO THE PIRATE POSSE 
SPEED DIAL HELLO PIRATE POSSE HELLO CAPTAIN 
AHOY THERE ARE YOU FEELING BETTER AFTER NOT SINGING FOR A WHILE 
YES CAPTAIN 
GOOD IT'S ALMOST TIME FOR YOUR BIG DECISION 
WHY DON'T WE HAVE A REMINDER OF THOSE THREE GREAT NON SINGING SONGS 
FIRST UP TODAY WE HAD FRANKIE KNUCKLES WITH THE WHISTLE SONG 
NEXT WE HAD OUR VERY OWN JINGLES DOING THEIR VERSION OF GREEN ONIONS 
ORIGINALLY BY BOOKER T. AND AMP THE M. G.'S 
LAST BUT NOT LEAST WE HAD MARVEL 
THAT'S IT WE'VE HAD ALL OUR PERFORMANCES FOR TODAY 
PIRATE POSSE IT'S OVER TO YOU 
ALL RIGHT THEN PIRATE POSSE PLASMA CONTROL PADS AT THE READY 
TO MAKE A CHOICE YOU NEED TO PRESS THE COLOURED BUTTON 
FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR FRANKIE KNUCKLES 
PRESS YELLOW FOR THE JINGLES 
OR PRESS BLUE FOR MARVEL THE HUMAN BEATBOX 
HIT THOSE BUTTONS IN THREE 
TWO ONE 
AND WE HAVE IT MY LAND LOVING LISTENERS 
THE PIRATE POSSE HAVE PICKED THE JINGLES TO PLAY US OUT 
WELL WHAT DOES THAT MEAN 
NO IDEA IT WAS A SPUR OF THE MOMENT THING 
LISTENERS WE'VE FOUND OUR PERFECT SONG FOR THE FINAL PERFORMANCE 
FIRST JINGLES 
AW ROCK AND ROLL WE CAME UP TRUMPS 
WE'RE FABULOUS WE'RE MARVELLOUS 
WE KNEW THEY'D LIKE US ALL ALONG 
THEY WENT TO PICK THE JINGLES SONG 
YEAH NICE ONE THAT'S WHAT I'M TALKING ABOUT 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHOSE 
GREEN ONIONS 
THAT'S THE END OF TODAY'S SHOW BUT REMEMBER 
THE WEB'S NOT JUST FOR BIG HAIRY SPIDERS 
IF YOU THINK THE POSSE WERE BONKERS WHY NOT SAIL OVER TO OUR WEBSITE 
WHERE YOU CAN JOIN THEM AND LISTEN TO LOTS OF OTHER TUNES 
JOIN US NEXT TIME ABOARD THE SHIP GUISTO 
GOODBYES BYE 
