HERE ARE THE NINE CONTESTANTS PREPARING FOR TODAY'S SHOW 
ONLY ONE OF THEM WILL WIN UP TO TEN THOUSAND 
THE OTHERS WILL LEAVE WITH NOTHING 
WHEN VOTED OFF AS THE WEAKEST LINK 
WELCOME TO THE WEAKEST LINK 
ANY OF THE NINE PEOPLE IN THE STUDIO HERE TODAY COULD WIN UP TO TEN THOUSAND 
THEY DON'T KNOW EACH OTHER HOWEVER IF THEY WANT THE PRIZE MONEY THEY HAVE TO WORK AS A TEAM 
BUT EIGHT OF THEM WILL LEAVE WITH NOTHING 
AS ROUND BY ROUND WE LOSE THE PLAYER VOTED THE WEAKEST LINK LET'S MEET THE TEAM 
I'M MIKE I'M FIFTY SIX I'M FROM CHESTER I'M IT SUPPORT 
MY NAME IS SONIA I'M EIGHTY I COME FROM JERSEY AND I'M RETIRED 
I'M ALI I'M TWENTY NINE FROM PETERBOROUGH AND I'M A COMPLIANCE ASSISTANT 
I'M KAY I'M THIRTY NINE FROM DUNSTABLE AND I'M A SALES ASSISTANT 
I'M MARIO I'M FIFTY THREE FROM WITHERNSEA EAST YORKSHIRE AND I'M A FARRIER 
I'M EMMA I'M TWENTY I'M FROM BOLTON AND I'M A STUDENT 
I'M JOHN I'M THIRTY FIVE I LIVE IN STAINES AND I'M A MARKETING MANAGER 
I'M MONIQUE I'M FORTY SIX I LIVE IN SHENLEY IN HERTFORDSHIRE 
AND I'M A MANAGEMENT TRAINING CONSULTANT 
I'M TOBY I'M TWENTY TWO I LIVE IN COVENTRY AND I'M A STUDENT 
IN EACH ROUND THE AIM IS TO ANSWER ENOUGH QUESTIONS CORRECTLY 
TO REACH YOUR ONE THOUSAND TARGET WITHIN THE TIME LIMIT 
THE FASTEST WAY IS TO CREATE A CHAIN OF NINE CORRECT ANSWERS 
GET YOUR QUESTION WRONG YOU BREAK THE CHAIN AND LOSE THE MONEY IN THE CHAIN 
BUT IF YOU SAY BANK BEFORE THE QUESTION IS ASKED 
THE MONEY IS SAFE 
HOWEVER YOU START A NEW CHAIN FROM SCRATCH 
AT THE END OF THE ROUND ONLY MONEY THAT'S BANKED CAN BE TAKEN FORWARD 
IN ROUND ONE THERE ARE THREE MINUTES ON THE CLOCK 
WE START WITH THE PERSON WHOSE NAME IS FIRST ALPHABETICALLY ALI 
LET'S PLAY THE WEAKEST LINK 
THE FIRST QUESTION IS FOR TWENTY START THE CLOCK ALI 
ACCORDING TO THE PROVERB A FRIEND IN NEED IS A FRIEND WHAT 
INDEED CORRECT KAY IN MATHS WHAT IS FOUR PLUS TWO 
SIX CORRECT MARIO 
WHAT V. IS THE GENERAL TERM FOR A PERSON WHO ABSTAINS FROM EATING MEAT AND FISH 
BUT DOES EAT EGGS AND DAIRY PRODUCTS 
VEGETARIAN CORRECT EMMA 
IN PERSONAL GROOMING A FIVE O'CLOCK SHADOW IS MORE LIKELY TO BE SEEN ON SOMEONE OF WHICH SEX 
MALE CORRECT JOHN IN THE ANIMAL KINGDOM 
THE LOUD CRY OF AN ELEPHANT IS CALLED A WHAT TRUMPET OR VIOLIN 
A TRUMPET CORRECT MONIQUE IN CRIME 
A SIGN COMMONLY DISPLAYED IN SHOPS THREATENING POTENTIAL THIEVES WITH LEGAL ACTION 
IF THEY STEAL READS SHOPLIFTERS WILL BE WHAT 
PROSECUTED CORRECT TOBY IN THE GREGORIAN CALENDAR WHICH MONTH THAT FOLLOWS JANUARY 
IS THE ONLY ONE IN THE YEAR THAT BEGINS WITH THE LETTER F. 
FEBRUARY CORRECT 
MIKE IN PASTIMES PAPER MONEY MINIATURE HOUSES AND TITLE DEEDS 
ARE ALL TRADITIONAL COMPONENTS OF WHICH BOARD GAME 
MONOPOLY CORRECT SONIA 
IN SUPERSTITIONS WHICH BODY PART SHOULD BE CROSSED 
TO BRING GOOD LUCK FINGERS OR TOES 
FINGERS CORRECT ALI BANK 
YOU'VE REACHED YOUR ONE THOUSAND TARGET 
THAT WILL GO THROUGH TO THE NEXT ROUND ONE OF YOU WILL NOT 
WHO'S WORRYING YOU 
WHO MIGHT NEED TO BE RETURNED AS FAULTY GOODS 
TIME TO VOTE OFF THE WEAKEST LINK 
IN AN IMPRESSIVE FIRST ROUND ALI IS THE STRONGEST LINK 
STATISTICALLY THE WEAKEST LINK IS KAY 
BUT WHO WILL THE PLAYERS VOTE OFF AT THIS EARLY STAGE 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
JOHN 
MONIQUE 
EMMA 
SONIA 
TOBY 
JOHN 
TOBY 
TOBY 
ALI 
JOHN THE MARKETING MANAGER WITH NO HAIR YES 
I PRESUME YOU DON'T PROMOTE SHAMPOOS 
I DON'T I'M AFRAID NO 
WHAT DO YOU MARKET I MARKET ENERGY GAS AND ELECTRICITY 
FOR WHO BRITISH GAS BUSINESS 
WHO ARE YOUR CUSTOMERS 
CORPORATE CUSTOMERS ANNE VERY LARGE CUSTOMERS I SEE 
HOW DO YOU ENDEAR YOURSELF TO THEM 
UM I COMMUNICATE WITH THEM VERY NICELY 
TAKE THEM OUT TO LUNCH SOMETIMES OUT TO LUNCH 
I DON'T I GET TO ARRANGE IT I DON'T GET TO GO WHERE DO THEY GO TO LUNCH 
WE DID AN EVENT AT THE LOWRY HOTEL IN MANCHESTER A NICE HOTEL 
ANYWHERE ELSE WE'VE TAKEN THEM TO PADSTOW TO RICK STEIN'S RESTAURANT 
RICK STEIN'S RESTAURANT IN PADSTOW 
I THINK I'VE GOT THE PICTURE 
SO ANY BRITISH GAS CUSTOMERS ORDINARY CUSTOMERS 
NEED TO KNOW THAT THEIR BILLS GO UP 
WHILE YOU ARRANGE FOR CORPORATE CUSTOMERS TO GO TO RICK STEIN'S OR THE LOWRY IN MANCHESTER 
INTERESTING PROPORTIONALLY WE SPEND LESS ON CORPORATE CUSTOMERS THAN ORDINARY ONES 
DO YOU THINK ORDINARY CUSTOMERS CARE PROBABLY NOT 
WHEN YOU'RE NOT ROBBING THE POOR TO PAY THE RICH JOHN WHAT DO YOU DO 
I GO BALLROOM DANCING I BET YOU DO 
WHO DO YOU GO WITH WITH A COLLEAGUE FROM WORK 
OH HAVEN'T YOU GOT A FRIEND TO GO WITH 
I DON'T THINK WE COULD GO DANCING WITH TWO MEN ANNE 
YOUR FRIEND IS A MAN YES 
WHY TOBY IT'S UNFORTUNATE WHEN NO ONE GETS A QUESTION WRONG 
I VOTED FOR WHO I'M JEALOUS OF HE'S GOOD LOOKING WITH HAIR 
SO IT WAS TOBY SO MONIQUE WHAT DO YOU DO 
I'M A MANAGEMENT TRAINING CONSULTANT WHAT SORT OF THINGS DO YOU TEACH PEOPLE TO DO 
I TEACH PEOPLE TO COMMUNICATE MORE EFFECTIVELY 
TO BE WHAT NICER BETTER IN THEIR BUSINESS 
REALLY MORE ASSERTIVE 
SOMETIMES MORE ASSERTIVE SOMETIMES MORE EFFECTIVE AT WHAT THEY DO O. K. 
PUT YOUR BOARD DOWN 
SUPPOSING I'M ON ONE OF YOUR COURSES AND I WANT TO BE MORE ASSERTIVE 
WHAT WOULD YOU SUGGEST I DID THIS IS A VERY GOOD QUESTION 
YOU'D BE IN A GROUP OF PEOPLE 
O. K. YOU'VE PICKED ME OUT COS YOU DON'T THINK I'M ASSERTIVE ENOUGH 
SO I'D PROBABLY ASK YOU NO JUST TALK TO ME 
I DON'T DO THAT I FACILITATE PEOPLE ASK QUESTIONS 
HANG ON A SECOND YOU WHAT I FACILITATE PEOPLE 
WHAT'S THAT IN ENGLISH I DRAW THINGS OUT OF PEOPLE 
BY ASKING THEM QUESTIONS I SEE 
IN THAT DRESS IN THIS DRESS REALLY 
OR MAYBE IN ANOTHER DRESS PUT YOUR BOARD UP 
WHAT WAS WRONG WITH TOBY 
VERY LITTLE ACTUALLY I COULDN'T THINK OF ANYONE ELSE TO VOTE OUT 
WHAT DO YOU DO MARIO I'M A FARRIER ARE YOU YES 
YOU DEAL WITH HORSES YES I DO 
DO YOU HAVE ONE OF THOSE MACHINES LIKE THEY HAVE IN SHOPS TO MEASURE SHOES 
NO ANNE I ACTUALLY MEASURE THE HORSES' FEET DO YOU MYSELF YES 
HOW DO YOU DO THAT SEVERAL WAYS MEASURE ACROSS THE BROADEST PART OF THE FOOT 
DON'T THEY HAVE THE SHOE SIZE ON THE BOTTOM ANYWAY 
SOMETIMES THEY HAVE A STOCK NUMBER ON THE BOTTOM DO THEY YES ANNE 
ARE THERE SOMETIMES SMALL PONIES WITH BIG FEET 
YES YOU CAN GET SMALL PONIES WITH BIG FEET YES YOU CAN 
DO THEY GET IN THE WAY NOT REALLY IF THEY'RE SHOD CORRECTLY AND TRIMMED 
IF THEY GET IN THE WAY DO YOU SAY SHOO SHOO 
I'VE HEARD THAT ONE BEFORE ANNE WHAT'S THAT GOT TO DO WITH IT MARIO 
NOT A LOT REALLY ANNE 
ARE YOU SAYING I'M NOT FUNNY I THINK YOU'RE VERY FUNNY 
DO YOU YOU'VE GOT A NICE PAIR OF FEET AS WELL 
THANK YOU MARIO WHY TOBY 
DIFFICULT AT THIS STAGE OF THE GAME ALI WAS THE STRONGEST LINK 
HOWEVER I DO GO ALONG PROBABLY WITH JOHN 
THAT HE WAS PROBABLY TOO GOOD LOOKING 
TOBY YOU ARE THE WEAKEST LINK GOODBYE 
I REALLY COULD HAVE DONE WITH THE MONEY 
BECAUSE I HAVE QUITE A LARGE DEBT THAT I OWE TO A NASTY DEBT COLLECTOR AT MY UNIVERSITY 
IF I DON'T PAY IT BACK I WON'T BE ABLE TO GRADUATE 
SO I'LL HAVE TO GET A JOB OR SOMETHING 
ROUND TWO YOU HAVE ONE THOUSAND WE'LL TAKE TEN SECONDS OFF YOUR TIME 
WE START WITH THE STRONGEST LINK FROM LAST ROUND ALI 
LET'S PLAY THE WEAKEST LINK 
START THE CLOCK ALI 
SAVOY IS A VARIETY OF WHICH VEGETABLE 
CABBAGE CORRECT KAY IN SEASONAL DECORATIONS 
WHAT B. IS THE USUAL NAME FOR COLOURED GLASS BALLS 
THAT ARE HUNG ON A CHRISTMAS TREE 
BAUBLES CORRECT MARIO 
THE NINETEEN NINETY NINE FILM IN THE STAR WARS SERIES THAT INTRODUCED THE CHARACTER JAR JAR BINKS 
HAD THE SUBTITLE THE PHANTOM WHAT 
PASS MENACE EMMA 
IN THE HUMAN BODY WHICH WORD MEANING FLAVOUR GOES BEFORE BUDS 
TO GIVE THE NAME FOR THE SENSORY ORGANS ON THE TONGUE 
TASTE CORRECT JOHN 
A PERIOD OF WARM AUTUMNAL WEATHER IS CALLED WHAT AN INDIAN SUMMER OR AN AFRICAN WINTER 
INDIAN SUMMER CORRECT MONIQUE IN WESTERN MUSIC 
THE KEY IN WHICH A PIECE IS WRITTEN CAN BE EITHER MAJOR OR WHAT 
MINOR CORRECT 
BANK WHAT I IS ANOTHER TERM FOR A TEACHER 
PARTICULARLY ONE WHO GIVES LESSONS IN SWIMMING AND SKIING 
INSTRUCTOR CORRECT SONIA IN CONSTRUCTION WHAT NAME IS GIVEN 
TO A STANDARD BUILDING BLOCK OF BAKED CLAY 
MEASURING ROUGHLY NINE BY FORTY FIVE BY THREE INCHES 
BRICK CORRECT ALI 
IN MACHINERY WHICH TERM REFERS BOTH TO AN APPARATUS USED TO HEAT A ROOM 
AND A DEVICE FOR COOLING THE ENGINE OF A CAR 
RADIATOR CORRECT KAY IN CHILDREN'S T. V. 
ACCORDING TO THE TITLE OF A POPULAR ANIMATED SERIES FIRST BROADCAST IN NINETEEN EIGHTY ONE 
PAT CLIFTON HAS WHAT JOB WITH THE ROYAL MAIL 
POSTMAN CORRECT MARIO 
WHAT P. IS A FRUIT THAT GIVES ITS NAME TO A VARIETY OF TOMATO 
THAT IS ELONGATED OR OBLONG IN SHAPE 
PLUM CORRECT EMMA 
IN CHRISTIANITY GEORGE CAREY ROBERT RUNCIE AND THOMAS CRANMER 
HAVE ALL HELD THE POSITION OF ARCHBISHOP OF WHERE 
CANTERBURY CORRECT JOHN BANK IN ANIMAL ANATOMY 
A TAIL THAT'S CAPABLE OF GRASPING IS DESCRIBED BY WHICH WORD 
PREHENSILE OR PREHISTORIC 
PREHENSILE CORRECT MONIQUE IN LANDMARKS 
THE TYNE BRIDGE IN NEWCASTLE IS SAID TO RESEMBLE A LARGER STEEL ARCH BRIDGE 
THAT OPENED IN NINETEEN THIRTY TWO IN WHICH AUSTRALIAN CITY 
SYDNEY CORRECT 
MIKE IN LANGUAGE WHAT H. IS A WORD THAT MEANS SILENCE WHEN SAID ONCE 
AND SECRET WHEN SAID TWICE 
HUSH CORRECT SONIA WHAT IS THIRTEEN MULTIPLIED BY SEVEN 
NINETY ONE CORRECT ALI 
BANK BEFORE MARRYING PAMELA ANDERSON IN TWO THOUSAND SEVEN 
RICK SALOMON WAS BEST KNOWN FOR STARRING IN WHICH EXPLICIT FILM 
ONE NIGHT IN PARIS OR LAST TANGO IN PARIS 
LAST TANGO IN PARIS ONE NIGHT IN PARIS KAY 
IN POP MUSIC WHICH U. S. GROUP HAS HAD U. K. NUMBER ONE ALBUMS 
ENTITLED OUT OF TIME AUTOMATIC FOR THE PEOPLE AND AROUND THE SUN 
DON'T KNOW R. E. M. MARIO IN A STANDARD DECK OF PLAYING CARDS 
WHICH SUIT IS REPRESENTED BY A SYMBOLIC THREE PART LEAF WITH A STEM 
CLUBS CORRECT EMMA IN GEOGRAPHY 
WHAT T. IS THE TERM USED FOR EITHER OF THE TWO LINES OF LATITUDE 
THAT ARE NAMED AFTER SIGNS OF THE ZODIAC TROPIC BANK 
YOUR ANSWER WAS CORRECT YOUR BANK WAS IN TIME 
YOU PUT IN THE KITTY EIGHT HUNDRED 
BUT WHY WASN'T IT ONE THOUSAND 
WHO'S THE DUD IN DUDLEY THE HAM IN WOLVERHAMPTON 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
WITH THE MOST RIGHT ANSWERS EMMA IS THE STRONGEST LINK 
THE STATISTICS SHOW THAT MARIO IS THE WEAKEST LINK 
BUT WILL THE VOTES FOLLOW THE FACTS 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
MARIO 
MARIO 
MARIO 
ALI 
ALI 
ALI 
MARIO 
MARIO 
SO SONIA YOU'RE RETIRED 
YES ANNE HOW OLD ARE YOU EIGHTY 
HOW DO YOU KEEP YOUR MIND ACTIVE I DO FREELANCE SECRETARIAL WORK 
YES I DO A FAIR BIT OF VOLUNTARY WORK 
I'M A BIT OF AN EXERCISE FREAK 
YOU'RE AN EXERCISE FREAK MM H. M. M. ARE YOU SUPPLE THEN 
REASONABLY HOW DO YOU KEEP SUPPLE 
I PRACTISE YOGA REALLY MM H. M. M. 
PUT YOUR BOARD DOWN 
O. K. CAN YOU VERY CAREFULLY OH YES O. K. 
IS THAT A YOGA MOVE 
NO THAT WAS JUST JOIE DE VIVRE 
THAT WAS A MOVE CALLED WHAT NO THAT WAS MERELY JOIE DE VIVRE 
JOY OF LIFE JOY OF LIVING YOU SPEAK FRENCH DO YOU 
O. K. ANY OTHER LANGUAGES 
A LITTLE PORTUGUESE A LITTLE ITALIAN A LITTLE GERMAN 
AND OF COURSE OBSCENE AND DISGUSTING I SEE 
WHAT'S THE ESSENTIAL PART OF YOUR YOGA DO YOU GO TO A CLASS 
I TEACH WHAT WOULD YOU TEACH ME 
UM PROBABLY NOT TO FOLD YOUR ARMS YEAH O. K. 
AND OTHER THAN THAT YOU'RE A NICE LITTLE BODY REALLY 
HOW ABOUT BREATHING 
THAT IS VERY IMPORTANT GIVE ME A QUICK LESSON SONIA 
O. K. WELL IF YOU WISH I KNOW IT'S NOT A PARTY TRICK 
BUT I'LL SHOW YOU ONE OF MY FAVOURITES WHICH IS KAPALABHATI 
IT GOES LIKE THIS WHAT LANGUAGE IS THAT 
THAT'S SANSKRIT O. K. 
ARE YOU STILL WITH US 
OOH I THOUGHT YOU'D GONE FOR A MINUTE 
WHAT DOES THAT DO 
IT EXERCISES THE DIAPHRAGM 
GO ON DO IT AGAIN O. K. 
VERY GOOD HOP BACK UP 
PUT YOUR BOARD UP WHY MARIO 
UNFORTUNATELY HE WAS FIRST TO HAVE A QUESTION WRONG 
SO ALI HELLO ANNE IS THAT THE COOL WAY OF SAYING ALISTAIR 
NO MY NAME IS ALI AKBAR 
REALLY I WOULDN'T MAKE THAT UP 
YOUR MOTHER CALLED YOU ALI AKBAR DID SHE 
NO SHE CALLED ME JONATHAN I CHANGED MY NAME TO ALI AKBAR 
SO WHAT DID YOU START OUT AS JONATHAN YES JONATHAN WHAT CLARK 
JONATHAN CLARK UNTIL WHEN UNTIL ABOUT TWO YEARS AGO 
AND HOW OLD ARE YOU TWENTY NINE 
SO AT TWENTY SEVEN YOU BECAME ALI AKBAR YES 
WAS THAT TO DO AN ACT NO 
I CONVERTED TO ISLAM 
HOW'S YOUR MOTHER ABOUT ALL THAT SHE'S FINE DOES SHE CALL YOU ALI 
NO SHE CALLS ME JONATHAN ISN'T THAT NAUGHTY 
NO SHE'S SWEET WHY MARIO 
BECAUSE HE GOT A QUESTION WRONG DO YOU KNOW ANYONE ELSE WHO DID 
ER SOMEBODY CALLED ALI AKBAR ALSO GOT A QUESTION WRONG REALLY 
WHO USED TO BE JONATHAN CLARK YEAH HIM HE GOT ONE WRONG 
MARIO YOU ARE THE WEAKEST LINK GOODBYE 
TO COME ON THE WEAKEST LINK AND GET VOTED OFF AT THE END OF ROUND TWO QUITE DISAPPOINTING 
HOWEVER IT'S A GAME IT'S AN EXPERIENCE 
AND I WOULDN'T HAVE MISSED IT FOR THE WORLD 
ROUND THREE IN THE KITTY ONE THOUSAND EIGHT HUNDRED 
TEN SECONDS OFF THE TIME THE STRONGEST LINK WAS EMMA 
LET'S PLAY THE WEAKEST LINK 
START THE CLOCK EMMA 
THE FOUR LETTER NAME OF WHICH LARGE BLACK BIRD 
IS ALSO A WORD REFERRING TO THE SOUND MADE BY A COCKEREL 
CROW CORRECT JOHN IN LITERATURE 
WHICH AUTHOR CREATED THE CHARACTERS JEREMY FISHER AND MRS. TIGGYWINKLE 
BEATRIX POTTER CORRECT MONIQUE WHICH WORD IS USED TO DESCRIBE COFFEE BEANS 
THAT HAVE BEEN REDUCED TO A POWDER EARTH OR GROUND GROUND CORRECT 
IN T. V. THE SERIES ENTITLED SMALLVILLE IS CENTRED ON THE TEENAGE YEARS OF WHICH SUPERHERO 
SUPERMAN CORRECT SONIA THE MISTRESS OF WHICH FAMOUS MILITARY FIGURE 
GAVE BIRTH TO A DAUGHTER IN ONE THOUSAND EIGHT HUNDRED ONE WHOM SHE NAMED HORATIA 
HORATIO NELSON CORRECT BANK 
THE SHAKESPEARE PLAY THAT FEATURES FAIRIES A LOVE POTION AND A MAN WITH THE HEAD OF AN ASS 
IS ENTITLED A MIDSUMMER NIGHT'S WHAT DREAM 
IN PUNCTUATION MARKS WHAT P. IS THE TERM FOR A ROUND BRACKET 
PASS PARENTHESIS 
WHICH UNIVERSITY CLAIMS TO BE THE OLDEST IN THE ENGLISH SPEAKING WORLD 
HAVING BEEN A CENTRE OF LEARNING SINCE AT LEAST THE ELEVENTH CENTURY 
OXFORD CORRECT JOHN THE ACTRESS BORN IN NINETEEN SIXTY TWO 
WHO STARRED IN THE FILMS EXPOSURE INDECENT PROPOSAL AND GHOST 
IS KNOWN PROFESSIONALLY AS DEMI WHO 
MOORE CORRECT MONIQUE 
IN WHICH TEAM SPORT MIGHT A NIGHT WATCHMAN BE DISMISSED BY A WRONG UN FOR A BOUNCER 
CRICKET CORRECT MIKE 
BANK THE CASTLE AT TINTAGEL SAID TO BE THE BIRTHPLACE OF KING ARTHUR 
IS ON THE NORTH COAST OF WHICH ENGLISH COUNTY 
KENT CORNWALL SONIA 
WHAT B. IS THE NAME OF THE BRITISH BOY BAND 
THAT HAD A TWO THOUSAND FOUR U. K. NUMBER ONE SINGLE ENTITLED THUNDERBIRDS ARE GO 
PASS BUSTED ALI 
WHICH WORD CAN FOLLOW MORNING MOTION AND SLEEPING 
TO GIVE THE NAMES OF THREE MEDICAL CONDITIONS 
SICKNESS CORRECT KAY 
WHICH ONE PIECE WOMEN'S UNDERGARMENT SHARES ITS NAME WITH A TYPE OF TOY BEAR 
GIRDLE TEDDY EMMA 
WHICH ACTOR PLAYED ARTHUR DALEY IN MINDER 
PASS GEORGE COLE JOHN 
THE LETTER H. IS THE CHEMICAL SYMBOL FOR WHICH ELEMENT 
HYDROGEN CORRECT MONIQUE IN MATHS 
WHAT IS ONE THOUSAND MINUS FIVE HUNDRED FIFTY TWO 
FOUR HUNDRED FORTY EIGHT CORRECT MIKE 
BANK IN MODERN LITERATURE 
THE TWO THOUSAND SEVEN MYSTERY NOVEL ENTITLED SEPULCHRE 
IS BY AN AUTHOR WITH WHAT NAME KATE MOSS OR NAOMI CAMPBELL 
NAOMI CAMPBELL KATE MOSS SONIA 
MEMBERS OF THE ELECTORATE WHO SHOW NO ALLEGIANCE TO ANY PARTY 
FROM ONE ELECTION TO THE NEXT ARE FLOATING WHAT 
VOTERS CORRECT ALI BANK WHAT D. WAS THE INFORMAL NAME 
FOR THE V. ONE FLYING BOMB DOODLEBUG BANK 
TIME'S UP THAT WAS THE CORRECT ANSWER BUT YOUR BANK WAS OUT OF TIME 
COLLECTIVELY YOU WON FOUR HUNDRED SEVENTY 
WHO'S AS MUCH USE AS MINOR ROYALTY WHO NEEDS TO GO TIME TO VOTE OFF THE WEAKEST LINK 
AS THE ONLY PLAYER TO GET ALL HER ANSWERS WRONG 
KAY IS THE WEAKEST LINK 
THE STRONGEST LINK IS ALI 
BUT WHO WILL THE TEAM WANT OFF 
VOTING OVER TIME TO REVEAL WHO YOUTHINK IS THE WEAKEST LINK 
KAY 
KAY 
KAY 
MIKE 
MIKE 
KAY 
MIKE 
WHAT DO YOU DO MIKE I'M IN IT SUPPORT ANNE 
FANTASTIC IT'S VERY EXCITING BUT NOT AS EXCITING AS MEETING YOU 
CLOSE SECOND THOUGH VERY CLOSE BUT YOU'RE RIGHT UP THERE O. K. 
O. K. SO WHO DO YOU SUPPORT WITH IT 
DESPERATE PEOPLE WHAT SORT OF DESPERATE PEOPLE AUDITORS ANNE 
WHAT ARE AUDITORS ACCOUNTANTS 
FAILED ACCOUNTANTS I THINK O. K. SO YOU DO IT FOR ACCOUNTANTS 
YES I BET YOUR CHRISTMAS PARTY IS SOMETHING TO LOOK FORWARD TO IT'S STUNNING 
DO YOU VISIT SITES TO DO IT 
YES SOME PEOPLE COME TO ME 
AND THE OTHER CHANCE IS I GO OUT TO THEM WE HAVE A SURGERY ONCE A WEEK OR ONCE A FORTNIGHT 
HOW DO YOU GET TO THE SURGERY 
I GET THERE BY CAR HAVE YOU GOT A SORT OF RACY CAR 
YES I HAVE ACTUALLY WHAT HAVE YOU GOT 
IT'S A SPORTY TYPE ASTRA A NEW ONE A VAUXHALL 
YEAH IT'S A REALLY NICE CAR GOT ALL THE MOD CONS ADAPTIVE HEADLIGHTS 
IS IT A CHICK PULLER 
IT COULD BE IN YOUR CASE ANNE YES 
DO YOU HANG YOUR SHIRTS ON THE BACK NO I DON'T HAVE YOU GOT ANY DANGLY BITS 
NONE AT ALL I MEAN IN THE ASTRA THAT'S WHAT I THOUGHT YOU MEANT 
WHY KAY KAY GOT ALL OF HER QUESTIONS WRONG 
SONIA ON JERSEY WHAT DOES EVERYBODY SPEAK 
ENG AH THAT'S A GOOD QUESTION 
AT THE MOM ALL MY QUESTIONS ARE GOOD SONIA 
ENGLISH BUT AN AWFUL LOT ARE PORTUGUESE AND POLISH AND ASSORTED OTHER BITS AND PIECES 
OH WHAT ABOUT THE ORIGINAL LANGUAGE OF JERSEY 
OH THAT'S JERRIAIS OUR ANCIENT LANGUAGE 
WHICH I'M LEARNING AT THE MOMENT 
COULD YOU SAY YOU ARE THE WEAKEST LINK GOODBYE IN THAT LANGUAGE I'M NOT SURE ABOUT LINK 
WELL HAVE A GO 
A BETOT 
A BETOT IS THAT GOODBYE YES 
AND WHY DO YOU WANT KAY TO GO 
BECAUSE SHE GOT CERTAINLY ONE QUESTION WRONG 
AND MAYBE TWO 
KAY YOU ARE THE WEAKEST LINK A BETOT 
I THINK I GOT OFF LIGHTLY WHEN ANNE SAID YOU ARE THE WEAKEST LINK 
BECAUSE SHE SAID IT IN A FOREIGN LANGUAGE JERSEY WHICH WASN'T SO SCARY 
ROUND FOUR YOU HAVE TWO THOUSAND TWO HUNDRED SEVENTY 
TEN SECONDS OFF THE TIME THE STRONGEST LINK WAS ALI 
LET'S PLAY THE WEAKEST LINK 
START THE CLOCK ALI 
IN NATURE THE SHAGGY INK CAP THE JELLY EAR AND THE PENNY BUN 
ARE ALL EDIBLE WILD VARIETIES OF WHICH FUNGUS 
MUSHROOM CORRECT EMMA WHICH GIRL'S NAME 
IS THE TITLE OF A SONG WHICH WAS A U. K. HIT SINGLE IN TWO THOUSAND SIX 
FOR THE ZUTONS AND IN TWO THOUSAND SEVEN FOR MARK RONSON AND AMY WINEHOUSE 
VALERIE CORRECT JOHN IN DOMESTIC AND INDUSTRIAL FUEL 
A SULPHUROUS COMPOUND CALLED MERCAPTAN IS ADDED TO NATURAL GAS 
TO MAKE IT WHAT BURN OR SMELL 
SMELL CORRECT MONIQUE 
WHICH CHILDREN'S T. V. SERIES THAT BEGAN IN NINETEEN SEVENTY TWO 
FEATURED ROY CASTLE SINGING DEDICATION AND THE MCWHIRTER TWINS AS PROVIDERS OF TRIVIAL FACTS 
PASS RECORD BREAKERS 
MIKE WHAT'S THE TERM FOR AN OBJECT USED FOR FASTENING WOOD 
SHAPED LIKE A NAIL BUT WITH A SPIRAL GROOVE RUNNING ROUND IT 
CLAMP SCREW SONIA THE NAME OF WHICH KING IN GREEK MYTHOLOGY 
PRECEDES THE WORD TOUCH IN A TERM MEANING A PERSON WITH A TALENT FOR MAKING MONEY EASILY 
MIDAS CORRECT ALI IN CINEMA THE NAME OF WHICH CREATURE APPEARS IN THE TITLES OF A SERIES OF FILMS 
FEATURING PAUL HOGAN AS THE REPTILE HUNTER MICK DUNDEE 
CROCODILE CORRECT EMMA 
IN SPORT IN TWO THOUSAND SEVEN WHICH ITALIAN BORN JOCKEY WON THE EPSOM DERBY 
FOR THE FIRST TIME RIDING A HORSE CALLED AUTHORIZED PASS 
NO FRANKIE DETTORI 
JOHN IN U. K. GEOGRAPHY FAIR ISLE NOTED FOR ITS KNITWEAR IS IN WHICH SCOTTISH ISLAND GROUP 
SHETLANDS CORRECT MONIQUE 
IN THE ONE THOUSAND EIGHT HUNDRED NINETY EIGHT SCIENCE FICTION BOOK THE WAR OF THE WORLDS BY H. G. WELLS 
EARTH IS INVADED BY ALIENS FROM WHICH PLANET 
MARS CORRECT 
MIKE BANK AN ASSUMED NAME OR A NICKNAME IS OFTEN REFERRED TO INFORMALLY AS A WHAT 
MONIKER OR MAUREEN 
MONIKER CORRECT SONIA 
IN ONE THOUSAND EIGHT HUNDRED THIRTY SEVEN THE CHEMIST ALFRED BIRD INVENTED A POWDERED VERSION OF WHICH SWEET THICK DESSERT SAUCE 
PASS CUSTARD ALI 
A SURGICAL SUPPORT FOR A BROKEN LIMB 
AND A COPY OF AN OBJECT MADE FROM A MOULD BY A SCULPTOR ARE BOTH KNOWN AS A PLASTER WHAT 
CAST CORRECT EMMA IN FOLK LORE 
WHAT A IS A FIVE SYLLABLE WORD MEANING DETESTABLE 
USED TO DESCRIBE THE SO CALLED SNOWMAN THAT IT ALLEGED TO LIVE IN TIBET 
ABOMINABLE CORRECT JOHN BANK 
IN THE SEVENTIES AND EIGHTIES THE STARS OF THE GOODIES WERE TIM BROOKE TAYLOR GRAEME GARDEN AND WHO 
BILL ODDIE CORRECT MONIQUE IN THE U. K. 
THE ROYAL COAT OF ARMS FEATURES A DEPICTION OF WHICH PLUCKED STRING INSTRUMENT 
VIOLIN IRISH HARP 
TIME'S UP YOU WON JUST ONE HUNDRED WHO'S PUTTING IN AN EARLY APPEARANCE FOR COMIC RELIEF 
WHO THINKS JACK STRAW IS A COLLEAGUE OF WORZEL GUMMIDGE 
TIME TO VOTE OFF THE WEAKEST LINK 
ACCORDING TO THE STATISTICS JOHN IS THE STRONGEST LINK 
MONIQUE IS THE WEAKEST LINK BECAUSE SHE GAVE THE MOST WRONG ANSWERS 
BUT HOW WILL THE VOTES GO 
VOTING OVER TIME TO REVEAL WHO YOUTHINK IS THE WEAKEST LINK 
MONIQUE 
MIKE 
MIKE 
SONIA 
MONIQUE 
SONIA 
WE HAVE A THREE WAY TIE 
MIKE MONIQUE AND SONIA HAVE TWO VOTES EACH 
WHAT DO YOU DO EMMA I'M A STUDENT ANNE 
STUDYING WHAT LAW 
ARE YOU GOING TO BE A BARRISTER OR SOLICITOR SOLICITOR 
HAVE YOU GOT A JOB TO GO TO I HAVE YES 
HAVE YOU ALREADY WHAT SORT OF JOB 
I'VE GOT THE FINAL TWO YEARS OF MY TRAINING WITH A COMPANY IN MANCHESTER 
THEY'RE HIRED YOU COS YOU'RE VERY SMART 
MAYBE I CAME ACROSS WELL IN THE INTERVIEW 
YOU'RE GONNA HELP PEOPLE NO I'M GONNA BE A CORPORATE LAWYER 
YOU'RE NOT GONNA HELP ANYONE EXCEPT MY BANK MANAGER YEAH 
WHY SONIA SHE GOT ONE QUESTION WRONG 
WHICH I WOULD HAVE BEEN ABLE TO ANSWER 
YOU'RE SIXTY YEARS YOUNGER THAN SHE IS SHE SHOULD HAVE SIXTY YEARS MORE EXPERIENCE 
YOU'RE WELL ON THE WAY TO BEING A CORPORATE LAWYER 
SO ALI IF SOMEONE YELLS JONATHAN DO YOU STILL LOOK ROUND YEAH 
WHY MIKE IT WAS JUST THE SCREW QUESTION SORRY 
THE QUESTION ABOUT THE SCREW ANNE SO MIKE YES ANNE 
WITH THE VAUXHALL ASTRA HE THINKS IS A CHICK PULLER 
WHY MONIQUE SHE GOT THE FIRST QUESTION WRONG 
WHEN THE VOTE'S TIED THE STRONGEST LINK CASTS THE DECIDING VOTE 
THE STRONGEST LINK WAS OUR BALD MARKETING MANAGER WHY MONIQUE 
UM I RELAXED ONCE I ANSWERED MY OWN QUESTIONS 
AND I NOTICED THAT MONIQUE WAS GETTING HERS WRONG MORE THAN ANY OF THE OTHERS 
O. K. YOU'VE GOT A CHOICE NOW 
STICK WITH MONIQUE OR MOVE TO SONIA OR MIKE 
I'LL STICK WITH MY ORIGINAL CHOICE 
MONIQUE YOU ARE THE WEAKEST LINK GOODBYE 
ANNE WOULD BE GREAT WITH PEOPLE IF SHE REVEALED HER SOFTER SIDE 
I THINK THERE'S A BIG SOFT SIDE THERE 
AND I THINK ALL THE BANTER AND IRON LADY COVERS UP WHAT IS REALLY A MARSHMALLOW 
ROUND FIVE AND YOU HAVE TWO THOUSAND THREE HUNDRED SEVENTY 
TEN SECONDS COMING OFF THE TIME THE STRONGEST LINK WAS JOHN 
LET'S PLAY THE WEAKEST LINK 
START THE CLOCK IN SCIENCE 
IN A FAMOUS QUOTATION OBJECTING TO QUANTUM THEORY 
ALBERT EINSTEIN STATED GOD DOES NOT PLAY WHAT DICE OR BINGO 
DICE CORRECT MIKE IN POLITICS 
THE AFRICAN AMERICAN DEMOCRAT WHO IN TWO THOUSAND SEVEN ANNOUNCED HIS CANDIDACY FOR THE TWO THOUSAND EIGHT PRESIDENTIAL NOMINATION 
IS BARACK WHO 
PASS OBAMA 
WHAT D. MEANING AN ENTRY ON THE LEFT SIDE OF A BALANCE SHEET 
PRECEDES CARD TO GIVE A GENERIC NAME FOR A PIECE OF PLASTIC USED WHEN SHOPPING 
DEBIT CORRECT ALI IN ARGENTINA IN THE REGION OF PATAGONIA 
THERE IS A COMMUNITY THAT STILL SPEAKS WHICH CELTIC LANGUAGE 
GAELIC WELSH EMMA 
IF A JACKET OR PAIR OF TROUSERS IS JUST THE RIGHT SIZE 
IT IS SAID TO FIT LIKE WHICH OTHER ITEM OF CLOTHING 
A GLOVE CORRECT JOHN BANK THE GRAND CANAL 
LINKS THE YANGTZE AND THE YELLOW RIVER IN WHICH LARGE ASIAN COUNTRY 
CHINA CORRECT MIKE 
IN THE POEM BY SAMUEL TAYLOR COLERIDGE 
THE ANCIENT MARINER TELLS HIS TALE TO WHOM A WEDDING GUEST OR T. V. JOURNALIST 
WEDDING GUEST CORRECT SONIA 
FLORENCE NIGHTINGALE BECAME WELL KNOWN AS A PIONEERING NURSE DURING WHICH WAR 
THE CRIMEAN CORRECT ALI WHAT A IS THE GENERAL TERM 
FOR A SEGMENTED INVERTEBRATE TYPICALLY WITH EIGHT LEGS SUCH AS A SPIDER OR SCORPION 
ARACHNID CORRECT EMMA BANK IN CINEMA 
WHICH STAR OF THE FILMS NOTTING HILL AND SENSE AND SENSIBILITY 
HAS THE MIDDLE NAME MUNGO 
EMMA HUGH GRANT JOHN 
THE ORGANISED CIVIL FORCE DESCRIBED BY GEORGE ORWELL IN THE NOVEL NINETEEN EIGHTY FOUR 
IS CALLED THE THOUGHT WHAT 
POLICE CORRECT MIKE 
IN MATHS WHAT'S THE POSITIVE SQUARE ROOT OF ONE HUNDRED 
TEN CORRECT SONIA 
SUDELEY CASTLE IN GLOUCESTERSHIRE WAS ONCE HOME TO THE LAST WIFE OF HENRY THE EIGHTH 
WHOSE MAIDEN NAME WAS CATHERINE WHAT 
PARR CORRECT ALI BANK 
WHAT E. IS THE SPECIFIC TERM USED TO DESCRIBE SURGERY 
THAT IS DONE BY CHOICE AND IS NOT ABSOLUTELY NECESSARY 
PASS ELECTIVE EMMA 
IN THE BIBLE IN THE STORY OF CAIN AND ABEL WHICH SIBLING SAYS IN REPLY TO GOD 
AM I MY BROTHER'S KEEPER 
CAIN CORRECT JOHN 
BANK IN TRAVEL THE RUINED TEMPLE COMPLEX THAT IS A MAIN TOURIST ATTRACTION IN CAMBODIA 
IS KNOWN AS WHAT ANGKOR WAT OR SUTTON HOO 
ANGKOR WAT 
TIME'S UP THAT WAS THE CORRECT ANSWER BUT YOU WERE OUT OF TIME 
YOU BANKED THREE HUNDRED FORTY 
WHO'S TRYING TO WIN AND WHO'S TRYING YOUR PATIENCE 
WHO'S GOT A FULL HOUSE AND WHO'S GOT BINGO WINGS TIME TO VOTE OFF THE WEAKEST LINK 
STATISTICALLY THE WEAKEST LINK IS ALI 
FOR THE SECOND ROUND IN A ROW JOHN IS THE STRONGEST LINK 
BUT WILL THE OTHER PLAYERS REALISE THAT 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
ALI 
EMMA 
MIKE 
ALI 
MIKE 
WE HAVE ANOTHER TIE THIS TIME BETWEEN MIKE AND ALI 
ALI WHY MIKE HE GOT A QUESTION WRONG THE FIRST ONE THAT I KNEW 
MIKE WHY ALI 
ALI GOT A QUESTION WRONG I DIDN'T KNOW HIS ANSWER EITHER 
THE STRONGEST LINK AGAIN WAS JOHN WHY HAVE YOU VOTED FOR MIKE 
COS HE GOT A QUESTION WRONG NOT COS HE'S GOT A VAUXHALL ASTRA A CHICK PULLER 
DO YOU WANT TO STICK WITH MIKE I'LL STICK WITH MIKE 
MIKE YOU ARE THE WEAKEST LINK GOODBYE 
MEETING ANNE WAS ONE OF MY AMBITIONS 
TO ACTUALLY HAVE SOME BANTER WITH HER HAS JUST MADE MY DAY 
IT WAS A WONDERFUL EXPERIENCE SHE'S A GREAT LADY 
I WISH HER ALL THE BEST 
ROUND SIX YOU HAVE TWO THOUSAND SEVEN HUNDRED TEN 
ANOTHER TEN SECONDS OFF THE TIME THE STRONGEST LINK WAS JOHN 
LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
JOHN WHICH FOUR LETTER ABBREVIATION WAS THE TITLE OF A NINETEEN SEVENTIES U. K. NUMBER ONE SINGLE 
BY THE VILLAGE PEOPLE Y. M. C. A. CORRECT SONIA 
WHICH TERM USED TO DESCRIBE A GOLFER WITH A HANDICAP OF ZERO 
ALSO MEANS TO WITHDRAW FROM A COMPETITION 
PAR SCRATCH ALI 
IN T. V. THE NINETEEN EIGHTIES DETECTIVE SERIES FEATURING MICHAEL BRANDON 
AND GLYNIS BARBER WAS CALLED DEMPSEY AND WHO 
MAKEPEACE CORRECT EMMA 
A NEW TWO COIN WAS ISSUED IN TWO THOUSAND SEVEN TO MARK HOW MANY YEARS SINCE THE ABOLITION OF THE SLAVE TRADE 
FIFTY TWO HUNDRED JOHN 
IN THEATRE A SENSE OF PANIC EXPERIENCED BY SOMEONE ABOUT TO APPEAR IN FRONT OF AN AUDIENCE 
IS CALLED STAGE WHAT FRIGHT CORRECT 
IN BOTANY THE ALGAE KNOWN AS KELP AND BLADDERWRACK 
NORMALLY GROW IN WHICH HABITAT SEASHORE OR MOUNTAIN TOP 
SEASHORE CORRECT ALI IN CINEMA 
THE NINETEEN EIGHTY NINE FILM COMEDY STARRING JOHN CANDY AS A SLOB BABYSITTING FOR HIS BROTHER'S CHILDREN 
IS ENTITLED UNCLE WHO BUCK CORRECT EMMA IN FOOD 
WHAT D. IS THE NAME OF THE VARIETY OF WHEAT COMMONLY USED IN THE MANUFACTURE OF PASTA 
PASS NO DURUM 
IN CLOTHING WHICH GARMENT IS KNOWN IN RHYMING SLANG 
AS A TITFER 
HAT CORRECT SONIA 
THE NINETEEN SIXTY SIX U. K. HIT SINGLE BY THE ROLLING STONES 
IS ENTITLED NINETEENTH WHAT 
PASS NERVOUS BREAKDOWN ALI 
IN ANIMAL INDUSTRIES SERICULTURE IS DEFINED AS THE KEEPING AND BREEDING OF WHAT SILKWORMS OR TAPEWORMS 
SILKWORMS CORRECT EMMA 
SOMEONE WHO ARRIVES AT AN EVENT AFTER THE START TIME SO AS TO MAKE A GRAND ENTRANCE 
IS SAID TO BE FASHIONABLY WHAT 
LATE CORRECT BANK IN MEDIEVAL WEAPONRY 
WHICH FIVE LETTER WORD FOR A LONG SPEAR USED BY A KNIGHT 
IS ALSO A MEDICAL TERM MEANING TO PIERCE A BOIL 
SPIKE LANCE SONIA IN FOOTBALL THE FORMER MANAGER OF CHELSEA AND NEWCASTLE UNITED 
WHO WAS APPOINTED HEAD COACH OF L. A. GALAXY IN TWO THOUSAND SEVEN IS RUUD WHO 
PASS GULLIT ALI 
IN ART WHAT W. IS THE PAINTING MEDIUM MUCH USED FOR LANDSCAPE 
OF WHICH COCKMAN GIRTIN AND TURNER 
WATERCOLOUR 
THAT WAS THE CORRECT ANSWER AND IT WAS IN TIME YOU WON FIFTY SO 
THINK CAREFULLY DOES SONIA NEED TO BREATHE A SIGH OF RELIEF 
IS IT ALI BYE BYE 
IT'S TIME TO VOTE OFF THE WEAKEST LINK 
HAVING ANSWERED THE MOST QUESTIONS CORRECTLY ALI IS THE STRONGEST LINK 
SONIA IS STATISTICALLY THE WEAKEST LINK 
BUT WILL THE VOTING REFLECT REALITY 
VOTING OVER IT'S TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
EMMA 
EMMA 
SONIA 
SONIA 
ANOTHER TIE TEAM EMMA AND SONIA TWO VOTES EACH 
EMMA WHY SONIA SHE WAS THE ONLY PERSON WHO DID AS BADLY AS ME 
SONIA WHY EMMA 
WE WERE MUCH THE SAME UNFORTUNATELY 
THE STRONGEST LINK WAS ALI HE DECIDES WHY VOTE FOR EMMA 
JUST COS SHE GOT A COUPLE OF QUESTIONS WRONG 
WILL YOU STICK WITH EMMA OR CHANGE YOUR VOTE I HAVE TO STICK 
EMMA YOU ARE THE WEAKEST LINK GOODBYE 
I THINK JOHN'S GOING TO WIN THE COMPETITION 
FOR NO OTHER REASON THAN HE'S BEEN CONSISTENTLY GOOD 
I'D LIKE TO SEE ANY OF THEM WIN EVERYONE'S BEEN REALLY NICE 
BUT I THINK JOHN'S GONNA WIN 
ROUND SEVEN YOU HAVE TWO THOUSAND SEVEN HUNDRED SIXTY 
TEN SECONDS OFF THE TIME THE STRONGEST LINK WAS ALI 
LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
IN BOOKS THE TWO THOUSAND SEVEN AUTOBIOGRAPHY ENTITLED SOLDIER 
IS BY THE FORMER HEAD OF THE BRITISH ARMY GENERAL SIR MIKE WHO 
INGHAM JACKSON 
THE OSCAR WINNING NINETEEN THIRTY NINE FILM GOODBYE MR. CHIPS 
WAS THE STORY OF A MAN WHO SPENDS HIS LIFE WORKING WHERE A PUBLIC SCHOOL OR A KEBAB SHOP 
PUBLIC SCHOOL CORRECT SONIA THE MALE OF WHICH BIRD 
HAS A FLAP OF SKIN CALLED A WATTLE UNDER ITS CHIN 
AND ANOTHER OVER ITS BEAK KNOWN AS A SNOOD 
TURKEY CORRECT ALI 
IN T. V. IN TWO THOUSAND FOUR EMILIA FOX JOINED THE CAST OF WHICH DRAMA SERIES 
AND PLAYED THE FORENSIC PATHOLOGIST DOCTOR NIKKI ALEXANDER 
WAKING THE DEAD SILENT WITNESS 
IN ACADEMIC JOURNALISM WHAT A IS THE TERM FOR A SHORT SUMMARY OF AN ARTICLE 
PASS ABSTRACT 
SONIA IN POP MUSIC THE NAME OF WHICH BAND FORMED IN SHEFFIELD IN TWO THOUSAND TWO 
SOUNDS LIKE A TERM FOR A GROUP OF PRIMATES FROM THE NORTHERN POLAR REGION 
THE MONKEYS NO THE ARCTIC MONKEYS ALI 
THE COMMONLY USED FRENCH TERM FOR A DISH OF MEAT OR FISH WRAPPED IN PASTRY 
BEFORE COOKING IS EN WHAT 
CROUTE CORRECT JOHN 
BANK WHICH NINETEEN TWENTIES BODYBUILDER CLAIMED IN HIS ADVERTS 
TO HAVE ONCE BEEN A NINETY SEVEN L. B. WEAKLING WHO HAD SAND KICKED IN HIS FACE 
CHARLES ATLAS CORRECT SONIA 
WHICH BOARD GAME WHERE PLAYERS MOVE PAWNS FROM THE START TO THE HOME SQUARE 
HAS A NAME THAT IS ALSO A WORD USED AS AN APOLOGY 
CHESS SORRY ALI IN MUNITIONS 
THE BEST KNOWN AND BY FAR THE MOST USED OF THE HERBICIDES SPRAYED BY THE U. S. A. IN THE VIETNAM WAR 
WAS AGENT WHAT ORANGE CORRECT 
BANK IN FILM WHICH NINETEEN FIFTY SEVEN COURTROOM DRAMA 
STARRED HENRY FONDA AS A MEMBER OF A JURY CONSIDERING THEIR VERDICT IN A MURDER TRIAL 
TWELVE ANGRY MEN CORRECT SONIA 
THE METRO SYSTEM OF WHICH NORTH AFRICAN CAPITAL CITY 
HAS STATIONS CALLED SADAT NASSER AND GIZA SUBURBS 
THE CORRECT ANSWER WAS CAIRO 
YOU WON FORTY IN ROUND EIGHT YOU GET THE CHANCE TO TREBLE WHAT YOU BANK 
FIRST IT'S TIME TO VOTE OFF THE WEAKEST LINK 
HAVING SURVIVED THE PREVIOUS VOTE SONIA REMAINS THE WEAKEST LINK 
STATISTICS REVEAL THE STRONGEST LINK IS JOHN 
BUT WHO WILL BE TAKING THE FINAL WALK OF SHAME 
VOTING OVER TIME TO REVEAL WHO YOU THINK IS THE WEAKEST LINK 
JOHN 
SONIA 
SONIA 
JOHN WHY SONIA I THINK SHE GOT MORE QUESTIONS WRONG THAN ALI AND MYSELF IN THAT ROUND 
ALI WHY SONIA SAME REASON 
I THINK SHE GOT MORE QUESTIONS WRONG THAN JOHN DID 
SONIA YOU WERE THE WORST PLAYER YOU ARE THE WEAKEST LINK GOODBYE 
IT WOULD HAVE BEEN FANTASTIC OF COURSE TO WIN 
BUT I'M VERY VERY HAPPY I GOT AS FAR AS THE SEVENTH ROUND BEFORE BECOMING THE WEAKEST LINK 
I CONGRATULATE THE TWO WHO CARRIED ON AFTER ME I WISH THEM WELL 
ROUND EIGHT YOU HAVE TWO THOUSAND EIGHT HUNDRED 
THIS ROUND IS NINETY SECONDS WHAT YOU WIN WILL BE TREBLED 
THE STRONGEST LINK WAS JOHN LET'S PLAY THE WEAKEST LINK 
START THE CLOCK 
THE ACTOR WHO PLAYED THE TITLE CHARACTER IN DOCTOR WHO 
BETWEEN SYLVESTER MCCOY AND CHRISTOPHER ECCLESTON IS PAUL WHO 
MCGANN CORRECT 
IN FAMOUS SHIPS WHAT'S THE NAME OF THE ROYAL YACHT LAUNCHED IN NINETEEN FIFTY THREE AND DECOMMISSIONED IN NINETEEN NINETY SEVEN 
BRITANNIA CORRECT BANK IN HISTORY 
IN ONE THOUSAND EIGHT HUNDRED SIXTY SEVEN KARL MARX PUBLISHED VOLUME ONE OF HIS POLITICAL MANUSCRIPT ENTITLED DAS WHAT 
KAPITAL CORRECT ALI 
WHAT NICKNAME IS SHARED BY A MAJOR LEAGUE BASEBALL SIDE FROM SAN FRANCISCO 
AND AN N. F. L. NEW YORK AMERICAN FOOTBALL TEAM 
THE GIANTS CORRECT 
BANK IN MATHS DIAGRAMS THAT CONSIST OF OVERLAPPING CIRCLES 
REPRESENTING THE RELATIONSHIPS BETWEEN SETS 
ARE NAMED IN HONOUR OF THE ENGLISHMAN JOHN WHO 
PASS VENN 
WHICH FEMALE SINGER AND RAPPER HAD U. K. HIT SINGLES IN THE LATE NINETEEN EIGHTIES 
WITH THE SONGS BUFFALO STANCE AND MANCHILD 
NENEH CHERRY CORRECT JOHN IN ASTRONOMY 
THE GROUP OF STARS CALLED THE WAGON OR CHARLES'S WAIN 
IS ALSO KNOWN BY THE NAME OF WHICH AGRICULTURAL IMPLEMENT 
THE PLOUGH CORRECT ALI IN SOCIETY 
WHAT A IS THE TERM FOR DEVOTION TO THE WELFARE OF OTHERS 
AND IS THE OPPOSITE OF EGOISM 
PASS ALTRUISM 
IN ALCOHOLIC DRINKS WHAT'S THE SPECIFIC TERM 
FOR A LARGE CHAMPAGNE BOTTLE CONTAINING THE SAME AMOUNT AS TWO STANDARD BOTTLES 
MAGNUM CORRECT IN T. V. THE RECONSTRUCTION SERIES ABOUT THE EMERGENCY SERVICES 
PRESENTED BY MICHAEL BURKE NINE HUNDRED NINETY NINE CORRECT JOHN BANK 
TIME'S UP YOUR BANK WAS IN TIME 
YOU WON ONE HUNDRED FIFTY WHICH TREBLED MEANS PRIZE MONEY TODAY OF THREE THOUSAND TWO HUNDRED FIFTY 
ONLY ONE OF YOU CAN TAKE IT AWAY NOW YOU'LL PLAY AGAINST EACH OTHER 
IF THERE'S A TIE WE'LL GO FOR SUDDEN DEATH 
ALI AND JOHN FOR THREE THOUSAND TWO HUNDRED FIFTY 
LET'S PLAY THE WEAKEST LINK 
JOHN AS THE STRONGEST LINK YOU CHOOSE WHO GOES FIRST 
I'D LIKE TO GO FIRST PLEASE 
IN POP MUSIC A NINETEEN SEVENTY U. K. NUMBER ONE SINGLE 
BY THE ENGLAND WORLD CUP SQUAD 
AND A TWO THOUSAND SEVEN U. K. NUMBER ONE ALBUM BY WESTLIFE 
SHARE WHAT TWO WORD TITLE 
COMING HOME THE CORRECT ANSWER IS BACK HOME 
THE NAME OF WHICH EUROPEAN CAPITAL CITY 
APPEARS IN THE WORD CZECHOSLOVAKIA 
PASS THE CORRECT ANSWER IS OSLO 
IN CINEMA THE HISTORICAL FIGURES ROB ROY MICHAEL COLLINS 
OSKAR SCHINDLER AND ALFRED KINSEY 
HAVE ALL BEEN PLAYED BY WHICH IRISH ACTOR 
LIAM NEESON THAT IS THE CORRECT ANSWER 
WHICH T. V. SOAP OPERA THAT RAN FOR TWENTY ONE YEARS 
WAS DEVISED BY PHIL REDMOND BETWEEN GRANGE HILL IN NINETEEN SEVENTY EIGHT 
AND HOLLYOAKS IN NINETEEN NINETY FIVE 
BROOKSIDE THAT IS THE CORRECT ANSWER 
IF FRIDAY IS NAMED AFTER FRIG THE NORSE GODDESS OF MARRIED LOVE 
WHICH DAY IS NAMED AFTER HER HUSBAND THE GOD OF WISDOM CULTURE AND WAR 
THURSDAY THE CORRECT ANSWER IS WEDNESDAY 
TO MARK THE CENTENARY OF THE BIRTH OF IAN FLEMING 
THE FLEMING ESTATE COMMISSIONED A NEW TWO THOUSAND EIGHT JAMES BOND NOVEL FROM WHICH AUTHOR 
NICK HORNBY THE CORRECT ANSWER IS SEBASTIAN FOULKES 
IN RADIO PHONE INS ON WHICH B. B. C. STATION 
DO CALLERS USE A NUMBER INCLUDING THE DIGITS NINE HUNDRED NINE THOUSAND SIX HUNDRED NINETY THREE 
IN A REFERENCE TO ITS MEDIUM WAVE FREQUENCIES 
FIVE LIVE THAT IS THE CORRECT ANSWER 
WHICH WORD MEANS BOTH A TILE USED IN AN INDOOR GAME 
AND A LOOSE HOODED CLOAK WORN WITH A MASK AS A MASQUERADE COSTUME 
CAPE THE CORRECT ANSWER IS DOMINO 
IN HISTORY WHICH ROMAN GENERAL 
HAD WIVES CALLED CORNELIA POMPEIA AND CALPURNIA 
BUT HAD HIS ONLY KNOWN SON WITH CLEOPATRA 
JULIUS CAESAR THAT IS THE CORRECT ANSWER 
THAT MEANS JOHN YOU ARE TODAY'S STRONGEST LINK 
AND YOU GO AWAY WITH THREE THOUSAND TWO HUNDRED FIFTY 
ALI YOU LEAVE WITH NOTHING 
JOIN US AGAIN FOR THE WEAKEST LINK GOODBYE 
GETTING ALL THE WAY TO THE FINAL IS A GOOD ACHIEVEMENT AND I'M PROUD OF IT 
IT FEELS ABSOLUTELY FANTASTIC TO HAVE WON THE WEAKEST LINK 
WHEN I CAME I DIDN'T THINK I'D BE WALKING AWAY WITH THE PRIZE MONEY I'M THRILLED TO BE DOING SO 
