THERE TONIGHT THEY'LL ONCE AGAIN MAKE OR BREAK THE BUSINESS DREAMS OF DOZENS OF BUDDING ENTREPRENEURS 
THIS INVESTMENT OPPORTUNITY IS AS INVITING AS A TWO WEEK HOLIDAY IN AFGHANISTAN 
I BELIEVE YOU'RE WRONG 
I BELIEVE YOU'RE VERY WRONG 
I DON'T WANT TO DRAG SOMEBODY KICKING AND SCREAMING 
I MEAN DO YOU WANT TO DO SOMETHING WITH IT OR NOT 
THE DRAGONS HAVE ALL IT TAKES TO BE SUCCESSFUL 
FIVE OF BRITAIN'S MOST ENTERPRISING AND WEALTHY BUSINESS PEOPLE 
THEY'VE BUILT UP THEIR FORTUNES FROM SCRATCH 
JAMES CAAN MADE HIS MILLIONS BUILDING 
A GLOBAL BUSINESS IN THE RECRUITMENT INDUSTRY 
AND HE NOW HEADS AN INTERNATIONAL PRIVATE EQUITY FIRM 
THE TWO HUNDRED MILLION THOUSAND BUSINESS EMPIRE OF GLASWEGIAN ENTREPRENEUR 
DUNCAN BANNATYNE INCLUDES HOTELS CASINOS AND HEALTH CLUBS 
DEBORAH MEADEN EARNED HER FORTUNE IN THE HOLIDAY AND LEISURE INDUSTRY IN THE WEST COUNTRY 
THEO PAPHITIS IS A RETAIL MAGNATE WHO'S TRANSFORMED THE FORTUNES 
OF HIGH STREET BRANDS LIKE RYMAN LA SENZA PARTNERS AND CONTESSA 
AND ONE OF BRITAIN'S BEST KNOWN ENTREPRENEURS PETER JONES HAS BUILT UP A MULTIMILLION POUND 
EMPIRE WITH A BUSINESS PORTFOLIO THAT RANGES FROM TELECOMS AND LEISURE TO PROPERTY AND MEDIA 
IN THE DEN THE DRAGONS ARE READY TO BACK THE RIGHT BUSINESSES 
WITH THEIR OWN MONEY 
BUT TONIGHT WILL ANYONE CONVINCE THEM TO INVEST 
WELCOME TO THE DRAGONS' DEN WHERE MORE ANXIOUS ENTREPRENEURS ARE READY TO PITCH TO THE DRAGONS FOR CASH 
IN RETURN FOR AN EQUITY SHARE IN THEIR BUSINESS 
THEY'LL FACE TOUGH QUESTIONING IT'S THE DRAGONS' 
OWN MONEY THEY'RE SEEKING SO WILL ANYONE CONVINCE THE DRAGONS TO INVEST IN THEIR IDEA 
FIRST TO TRY IS SID SIMS FROM CUMBRIA LOOKING FOR AN INVESTMENT OF FIFTY THOUSAND 
HELLO MY NAME IS SID SIMS AND I'M LOOKING FOR 
A FIFTY THOUSAND INVESTMENT FOR A TWENTY FIVE PER CENT SHARE OF MY COMPANY BACK TO THE MOVIES 
BACK TO THE MOVIES IS A THEATRE STYLE PRODUCTION SHOW PAYING TRIBUTE TO THE BLOCKBUSTER MOVIE SOUNDTRACKS 
I'VE BEEN PRODUCING SHOWS FOR THE PAST TWELVE YEARS FOR THE HOLIDAY AND LEISURE INDUSTRY 
AS YOU CAN SEE I'VE BROUGHT THE CAST WHO ARE GOING TO PERFORM A SECTION FROM THE SHOW I HOPE YOU ENJOY IT 
DO YOU WANNA DANCE 
WELL DO YOU WANNA DANCE AND HOLD MY HAND 
SQUEEZE ME BABY I'M YOUR MAN 
OH BABY DO YOU WANNA DANCE 
DO YOU DO YOU DO YOU DO YOU WANNA DANCE 
DO YOU DO YOU DO YOU DO YOU WANNA DANCE 
THE REASON I'M HERE IS I BELIEVE THERE IS A GAP IN THE MARKET 
FOR A THEATRE STYLE PRODUCTION SHOW 
THAT DOES NOT PAY TRIBUTE TO ONE PARTICULAR THEME OR ONE PARTICULAR ARTIST 
UNIQUE SELLING POINT ABOUT BACK TO THE MOVIES IS 
WHETHER YOU'RE FIVE OR EIGHTY FIVE THERE IS SOMETHING IN THE SHOW THAT WILL RELATE TO YOU 
I BELIEVE THAT THIS IS A GOOD THING FOR EVERYBODY 
SORRY I'VE LOST MY TOTAL CHAIN OF THOUGHT I'M AWFULLY SORRY BUT IT'LL COME BACK 
UNIQUE SELLING POINT THERE IS SOMETHING IN THE SHOW FOR YOU 
I'VE ALREADY INVESTED TWENTY THOUSAND OF MY OWN MONEY ON THIS PROJECT AND WITH A FURTHER FIFTY THOUSAND INVESTMENT 
TO ENHANCE THE TECHNICAL SPECIFICATION OF THE SHOW 
I AM SURE THAT WE WILL HAVE A SUPERIOR PRODUCT WITHIN THE CURRENT MARKETPLACE 
I WOULD ALSO WISH TO ENHANCE THE MARKETING STRATEGY THANK YOU FOR LISTENING 
I'M OPEN TO YOUR QUESTIONS 
STAGE PRODUCER SID SIMS AND HIS DANCE TROUPE HAVE 
CAUSED A REAL STIR IN THE DEN BUT WILL HIS OWN FALTERING PITCH 
UNDERMINE THE DRAGONS' CONFIDENCE IN A FIFTY THOUSAND INVESTMENT 
TO TAKE THE BACK TO THE MOVIES SHOW ON TOUR 
SID HI I'M THEO HI THEO 
IF I GIVE YOU FIFTY THOUSAND OF MY HARD EARNED CASH 
YEAH 
WHAT DO I GET BACK 
IT'S BASED ON A THREE YEAR PERIOD WE'VE DONE THE MODEL ON A THREE YEAR PERIOD 
WE'RE LOOKING TO DO EIGHTY PERFORMANCES IN THE FIRST YEAR BASED ON A SIXTEEN AN ADULT TICKET EIGHT A CHILDREN'S TICKET 
TURNOVER IN THE FIRST YEAR IS ONE HUNDRED NINETY THOUSAND 
AND HOW MUCH PROFIT DO YOU THINK YOU'RE GOING TO MAKE IN THE FIRST YEAR YEAH SEVENTY THOUSAND 
SECOND YEAR TURNOVER IN THE SECOND YEAR THREE HUNDRED THOUSAND FOR ONE HUNDRED FIFTY THOUSAND PROFIT 
YEAH 
AND THE THIRD YEAR AND THE THIRD THIRD YEAR FOUR HUNDRED THIRTY THOUSAND TURNOVER 
FOR TWO HUNDRED SEVENTY THOUSAND PROFIT 
O. K. AND WHAT WOULD YOU SAY IF I SAID YOU JUST PICKED THOSE FIGURES OUT OF THIN AIR 
OBVIOUSLY IT'S PROJECTIONS I'M NOT GOING TO DENY THAT 
HAVE YOU GOT ANY FIRM CONTRACTS 
WE'RE DOING ONE PARTICULAR WE'VE GOT ONE THEATRE THAT IS CONFIRMED 
THE OPERA HOUSE IN YORK THE YORK GRAND THEATRE O. K. 
SO THAT'S CONFIRMED AND CONTRACTED AND DONE FOR HOW MANY WEEKS IT'S JUST ONE NIGHT 
ONE NIGHT WE'VE GOT ONE NIGHT SIGNED AT THE MOMENT 
WITH ONLY ONE FIRM BOOKING FOR HIS REVIEW SID WILL HAVE TO WORK HARD TO WIN THE DRAGONS OVER 
NOW DEBORAH MEADEN WHO'S MADE HER FORTUNE IN THE U. K. LEISURE INDUSTRY 
WANTS TO KNOW WHAT WILL MAKE SID'S SHOW STAND OUT FROM THE DOZENS OF OTHERS ON OFFER 
HELLO SID 
HI HI I'M DEBORAH HI DEBORAH 
I THOUGHT IT WAS A VERY GOOD PERFORMANCE AND I SUSPECT YOU'VE DONE HOLIDAY PARKS I HAVE YEAH 
YEAH I'M SURE YOU HAVE AS YOU KNOW I'VE GOT BACKGROUND IN THAT 
AND WE HAVE OUR OWN ENTERTAINMENTS TROUPES 
SO WHAT IS DIFFERENT ABOUT WHAT YOU'RE DOING 
O. K. FOR EXAMPLE IF YOU LOOK AT THE BACK TO THE MOVIES I'VE PRODUCED A VERY VERY SIMILAR SHOW FOR 
CAN I SAY CENTER PARCS WHO I DO A LOT OF PRODUCING FOR 
OBVIOUSLY THE DIFFERENCE IS IT'S NOT LIKE A HOLIDAY PARK WHERE IT'S FREE 
YOU PAY TO COME INTO THE THEATRE IT'S NOT SOMETHING THEY GET FOR FREE 
THE NUMBERS OF PEOPLE GOING FOR THAT HAVE BEEN VERY VERY PROFITABLE UNFORTUNATELY NOT FOR IT'S NOT 
WHAT I THINK YOU'RE TRYING TO SAY IS UNIQUE 
AND TELL ME IF I'M RIGHT OR WRONG IS THAT YOU'RE TAKING 
A SHOW THAT YOU GET AT HOLIDAY PARKS AND HOLIDAY CENTRES 
AND SOMEBODY PAID FOR IT AT CENTER PARCS A LOT OF A LOT OF PEOPLE PAY 
YEAH SO PEOPLE PAY FOR IT AT CENTER PARCS 
AND YOU THINK I CAN ROLL THIS OUTSIDE IS THAT WHAT YOU'RE SAYING YEAH ABSOLUTELY O. K. 
DO YOU UNDERSTAND WHEN I SAY CENTER PARCS HAVE GOT A CAPTIVE AUDIENCE 
YES I DO THOSE THOSE THREE THOUSAND PEOPLE A WEEK AT CENTER PARCS YEAH 
ARE THERE TO GO OUT AND DO THINGS THAT'S THEIR ENTIRE REASON TO BE 
THERE'S OTHER THINGS THEY WANT TO LOOK AT THEIR PROGRAMME AND 
THEY SAY I'M GOING TO DO A B. C. D. AND I'M WATCHING THAT SHOW TONIGHT ABSOLUTELY 
SO THAT IS A DIFFERENT MODEL THAN PEOPLE SITTING COMFORTABLY AT HOME THANK YOU VERY MUCH 
THEY'VE GOT TO HAVE A REAL REAL REASON TO GET OUT AND GET INTO THOSE THEATRES 
WITH HER VAST EXPERIENCE IN THIS SECTOR DEBORAH MEADEN'S CONCERNED 
ABOUT SID'S ABILITY TO ATTRACT AUDIENCES TO BACK TO THE MOVIES 
AND JAMES CAAN THINKS HE'S SPOTTED A POTENTIAL PROBLEM IN SID'S PLANS 
SID HI I'M JAMES HI JUST A QUICK QUESTION 
ON YOUR THEATRE NUMBERS IN A YEAR HOW MANY DIFFERENT THEATRES 
ARE YOU LIKELY TO PLAY AT THE WORST SCENARIO WOULD BE EIGHTY IN THE FIRST YEAR 
EIGHTY DIFFERENT GEOGRAPHICAL LOCATIONS YEAH IF YOU WERE PLAYING IN MANCHESTER 
YOU'D HAVE TO ADVERTISE IN THE LOCAL PAPER 
YES OR WHATEVER AND IN BIRMINGHAM YOU'RE GOING TO HAVE TO DO IT AGAIN YES 
O. K. APPROXIMATELY TWENTY FIVE THOUSAND 
TWENTY FIVE THOUSAND POUNDS FOR ADVERTISING YEAH 
IN EIGHTY DIFFERENT LOCATIONS YEAH 
SO FOR YOU WHAT YOU'RE TELLING ME IS YOU'RE GOING TO FILL OUT 
A THEATRE ON A THREE HUNDRED ADVERTISING OR MARKETING BUDGET PER GEOGRAPHICAL LOCATION NOT FILL IT OUT 
WE'RE WELL WE'RE GOING TO DO THE NUMBERS WE HOPE YEAH 
THAT'S A FAIR POINT AND I TAKE THAT ON BOARD 
I'M VERY DISAPPOINTED BECAUSE I WOKE UP THIS MORNING 
AND I JUST FELT IN MY BONES I WAS GOING TO INVEST TODAY 
BUT I THINK YOUR NUMBERS AND YOUR FINANCIALS I JUST DON'T THINK STACK UP AT ALL 
AND I CAN'T SEE HOW I'M GOING TO MAKE A RETURN 
FOR THOSE REASONS I'M OUT 
JAMES CAAN HAS WALKED AWAY FROM A DEAL WITH SID 
IS THEO PAPHITIS ABOUT TO FOLLOW IN HIS RIVAL DRAGON'S FOOTSTEPS 
THE GRAVEYARD IS FULL OF 
GOOD SHOWS THAT HAVEN'T MADE ANY MONEY 
DO YOU AGREE THIS SHOW WILL MAKE MONEY 
RIGHT AND I'M AFRAID I'M AFRAID I THINK YOURS IS NO DIFFERENT YOU HAVEN'T GOT A NEW BUSINESS MODEL 
IT'S AN OLD FASHIONED BUSINESS MODEL YOU WANT TO PUT ON A SHOW 
THIS IS NOT AN INVESTMENT OPPORTUNITY FOR ME 
SO I'M AFRAID I'M GOING TO PASS ON THIS ONE AND I'M OUT 
TWO DRAGONS OUT BUT COULD PETER JONES BE ABOUT TO THROW SID THE LIFELINE HE SO DESPERATELY NEEDS 
I THOUGHT IT WAS FANTASTIC 
ABSOLUTELY BRILLIANT 
THANK YOU BUT I'M NOT AT ALL CONVINCED THAT YOU'LL EVER MAKE THIS INTO A BUSINESS 
BECAUSE I THINK THINGS LIKE THIS JUST DON'T SEEM TO EVER MAKE MONEY 
O. K. SO THAT'S THE REASON WHY I'M ALSO OUT 
AND SID TO LET YOU KNOW I AM BECAUSE I'VE GOT TO TELL YOU 
THAT WAS GOOD AND I WILL NOT DISCREDIT THAT PERFORMANCE 
THAT WAS A GOOD PERFORMANCE AND IT'S A GOOD IDEA BUT IT'S BEEN DONE BEFORE 
I WAS LOOKING FOR SOMETHING DIFFERENT AND YOU COULD NOT PROVIDE ME WITH THAT HOOK 
SO I'M AFRAID I'M OUT 
FOUR DRAGONS ARE OUT THEY MIGHT HAVE LIKED 
SID'S SONG AND DANCE ROUTINE BUT THEY DON'T THINK THEY'LL MAKE ANY MONEY INVESTING IN HIM 
NOW ONLY DUNCAN BANNATYNE STANDS BETWEEN SID AND FAILURE IN THE DEN 
WILL HE SHARE THE VIEWS OF HIS RIVALS 
SID THE ONLY THING I DISAGREE WITH IS THE QUALITY OF THE ACT 
I DIDN'T THINK IT WAS THAT TERRIFIC I DON'T THINK IT WAS GREAT 
THAT'S A PERSONAL OPINION I RESPECT YOUR OPINION 
IT'S MY OPINION IT'S A VERY OPINIONATED BUSINESS 
AND I'D BE ONE OF THE CUSTOMERS BUYING THE TICKETS O. K. 
SO FOR THAT REASON FOR THE NUMBERS AND THE PERFORMANCE I'M GOING TO SAY I'M OUT 
O. K. 
SID SIMS AND HIS DANCERS HAVE FAILED TO WIN THE DRAGONS OVER AND THE SHOWMAN LEAVES THE DEN EMPTY HANDED 
DOZENS OF BRAVE ENTREPRENEURS DARE TO PITCH TO THE DRAGONS CONVINCED THEIR INVENTION OR BUSINESS 
WILL STAND OUT FROM THE CROWD AND SECURE INVESTMENT 
SADLY VERY FEW ARE PROVED CORRECT 
JONATHAN HEWITT FROM CHESHIRE CAME INTO THE DEN SEEKING A SEVENTY FIVE THOUSAND 
INVESTMENT IN HIS FLEDGLING COMPANY DIG AND AMP DRIVE BUYING AND SUPPLYING CHILDREN'S COIN OPERATED RIDES 
WE'RE GOING TO BE INSTALLING THIS POUND COIN OPERATED TRACTOR 
THESE POUND COIN OPERATED DIGGERS INTO TOURIST SITES ACROSS THE U. K. 
INITIALLY JONATHAN GOT BOGGED DOWN IN HIS OWN PITCH 
JUST HAVING A FREEZE MOMENT 
BUT THEO PAPHITIS WAS STILL KEEN TO CLIMB ON BOARD 
JONATHAN CAN I HAVE A GO AT THE DIGGER I'VE ALWAYS WANTED TO HAVE A GO ON A DIGGER OF COURSE YOU CAN 
HAVE YOU GOT A QUID NO I HAVEN'T GOT A QUID NO YOU HAVE TO LEND ME A QUID 
HE LOVED THE RIDES AND WANTED TO LET HIS OTHER DRAGONS HAVE A CLOSER LOOK TOO 
I KNEW EXACTLY WHAT YOU WERE GOING TO DO 
BUT ONCE THE FUN WAS OVER THE MULTIMILLIONAIRES COULD SEE LITTLE 
TO PREVENT COPYCAT RIVALS JUMPING ONTO THE BANDWAGON 
I'M LOOKING AT THIS THINKING WELL I'LL GO AND BUY THAT MYSELF 
AND ASK THE CHAIRMAN OF WYEVALE TO PUT IT IN EVERY STORE I DON'T NEED YOU 
WELL THAT'S WHY I'VE HAD A U. K. EXCLUSIVITY AGREEMENT TO RUN 
THIS REVENUE SPLITTING CONCEPT 
IF PETER SAYS I WANT TO BUY FIVE OF THESE OR TEN OF THESE 
HE'S GOING TO TAKE PETER'S MONEY AND RUN FOR COVER 
AND DUNCAN BANNATYNE COULDN'T RESIST ONE LAST DIG 
THANKS FOR COMING JONATHAN VERY ENTERTAINING AT LEAST SOMEBODY HAD A BIT OF FUN 
WELL IT WASN'T ME O. K. BYE BYE GOODBYE 
REMEMBER ENTREPRENEURS ARE NEVER ALLOWED TO TAKE WRITTEN NOTES INTO THE DEN 
THEY MUST HAVE THE FACTS AND FIGURES OF THEIR BUSINESS IN THEIR HEADS 
NEXT UP IS IAN HELMORE FROM HERTFORDSHIRE 
CAN HE IMPRESS THE DRAGONS ENOUGH TO WALK AWAY WITH AN INVESTMENT OF ONE HUNDRED FORTY FIVE THOUSAND 
HELLO MY NAME'S IAN HELMORE AND I'M HERE TODAY TO ASK FOR 
A MINIMUM INVESTMENT OF ONE HUNDRED FORTY FIVE THOUSAND FOR A TEN PER CENT SHARE OF MY COMPANY 
I WORK IN THE WATER TREATMENT INDUSTRY 
AND HAVE FOR EIGHTEEN YEARS DEALING WITH THE PREVENTION OF LEGIONNAIRES' DISEASE 
LEGIONNAIRES' DISEASE IS A POTENTIALLY FATAL 
RESPIRATORY DISEASE AND CAN BE CONTRACTED FROM SHOWERS AND TAPS 
ER 
IT WAS WHILE I WAS WORKING IN A HOSPITAL THAT LEGIONELLA BACTERIA WAS DETECTED ON ONE SHOWER 
AND BECAUSE OF THIS THEY TOOK ALL FIFTY SHOWERS OFFLINE 
I DIDN'T THINK IT WAS ACCEPTABLE SO I WENT AWAY 
STERI SPRAY IS A SHOWER WHICH INCORPORATES THE PATENTED TECHNOLOGY 
TO ENSURE THAT THE SHOWERHEAD REMAINS FREE FROM WATER BORNE BACTERIA AND IT WOULD ALSO TREAT THE INCOMING 
SUPPLY OF WATER AS IT COMES INTO THROUGH AND OUT OF THE UNIT 
THE TECHNOLOGY IS USING ULTRAVIOLET LIGHT BRINGING IT INTO THE SHOWERHEAD ITSELF 
THE TARGET MARKETS ARE HOSPITALS HOTELS CARE HOMES GYMS LEISURE CENTRES SCHOOLS 
AND UNIVERSITIES IN FACT ANYWHERE WHERE SHOWERS ARE FITTED AND WHERE THE FACILITY 
HAS A DUTY OF CARE TO ITS CLIENTS 
THANK YOU FOR LISTENING TO ME AND I WILL NOW TRY TO ANSWER ANY QUESTIONS YOU HAVE 
WATER TREATMENT SPECIALIST IAN HELMORE IS LOOKING FOR A ONE HUNDRED FORTY FIVE THOUSAND INVESTMENT 
FOR A TEN PER CENT STAKE IN HIS POTENTIALLY LIFESAVING INVENTION 
THE STERI SPRAY DESIGNED TO ERADICATE LEGIONNAIRES' DISEASE 
BUT DUNCAN BANNATYNE WHO OWNS A CHAIN OF HEALTH CLUBS AND HOTELS THINKS THE BASIC IDEA IS FLAWED 
IAN IAN SORRY CAN I. I'M JUST TRYING TO UNDERSTAND THIS 
ARE YOU SAYING 
THAT IF LEGIONELLA INFECTED WATER COMES TO THE SHOWER 
YOUR UNIT WILL PREVENT THE LEGIONELLA WATER COMING OUT OF THE SHOWER 
YES O. K. BUT THAT'S NOT THE PROBLEM IS IT 
I MEAN YOU STILL HAVE LEGIONELLA IN THE TANK 
I HAVE SIXTY FIVE HEALTH CLUBS AND HOTELS AND WE STOP IT IN THE TANK 
AND IF YOUR MACHINE IS STOPPING IT COMING OUT OF THE SHOWERHEAD 
AND IT'S STILL IN THE TANK ISN'T IT STILL COMING OUT OF THE TAPS 
YES IT COULD BE YEAH SO YOU'RE GOING TO HAVE TO PUT ONE OF THESE IN EVERY SINGLE TAP 
AND EVERY SHOWERHEAD AND EVERY OUTLET OF WATER 
IF POSSIBLE BUT IT'S A. 
THAT'S BLOODY EXPENSIVE 
LEGIONNAIRES' DISEASE IS A RESPIRATORY DISEASE AND IT'S 
CONTRACTED FROM INHALING INFECTED WATER IN A VAPOUR FORM 
SO WITH TAPS YOU'RE AT VERY VERY MINIMAL RISK OF CONTRACTING LEGIONNAIRES' DISEASE 
SHOWERS ARE THE MAIN MARKET FOR THIS YOU KNOW I'VE GOT TO PICK YOU UP ON THAT BECAUSE 
IF IT'S IN THE TAPS YOU RUN A BATH THERE'S VAPOUR IN THE BATH 
IF YOU PUT WATER IN THE KETTLE BOIL THE KETTLE THERE'S VAPOUR COMING OUT OF THE KETTLE 
I'LL TELL YOU WHAT I AM I'M OUT 
IT'S A DISASTROUS START FOR IAN WITH DUNCAN BANNATYNE SLATING HIS INVENTION AND REFUSING TO INVEST 
NOW DEBORAH MEADEN NEEDS TO KNOW WHAT PROGRESS IAN HAS MADE WITH HIS STERI SPRAY BUSINESS 
WHERE ARE YOU AT THE MOMENT 
IS THIS ACTUALLY IN PRODUCTION IS IT 
NO THE INVESTMENT WAS IS TO GET US TO A PRODUCTION READY STATE 
I HAVE GRANTED PATENTS IN THE U. K. AUSTRALIA NEW ZEALAND 
AND SOUTH AFRICA AND I'M PENDING IN EUROPE U. S. CANADA JAPAN AND HONG KONG 
O. K. AND WHAT ABOUT WHAT WHAT IS THE ACTUAL PATENT FOR 
FOR THE WHOLE UNIT IT'S FOR SHOWERS TAPS SORRY YEAH BUT WHAT DOES THE PATENT COVER 
IT'S NOT YOU HAVEN'T PATENTED A SHOWER YOU'VE PATENTED SOMETHING 
NO NO THE TECHNOLOGY WE'VE YES 
HOW COSTLY IS THAT COMPARED TO STANDARD SHOWERHEADS 
RETAILING AT TWO HUNDRED FIFTY WHOLESALING AT ONE HUNDRED SEVENTY FIVE 
COMPARED TO 
JUST THE STANDARD SHOWERHEAD THEY VARY IN PRICE FROM BETWEEN SIXTY TO ONE HUNDRED TWENTY 
SO THERE'S ABOUT A FIFTY PREMIUM ATTACHED TO EACH ONE OF YOUR SHOWERHEADS YES 
O. K. O. K. 
IAN MIGHT KNOW HIS STUFF BUT THE DRAGONS ARE STRUGGLING TO PRISE INFORMATION FROM HIM 
THE MULTIMILLIONAIRES OFTEN SEE INVENTORS 
WHO LACK THE BUSINESS ACUMEN TO PITCH AND MARKET THEIR IDEAS AND THIS ENTREPRENEUR IS NO DIFFERENT 
NOW THEO PAPHITIS WANTS TO DRILL DOWN INTO THE FINANCES 
IAN GIVE ME SOME NUMBERS 
UM INITIAL FIGURES ARE I THINK WE CAN SELL 
WE'VE GOT IT AT SEVEN AND A HALF THOUSAND UNITS IN THE FIRST YEAR 
GIVING US A THIRTEEN MILLION U. K. ONLY AND WHAT SORT OF MARGIN DO YOU MAKE ON THAT 
BEG YOUR PARDON WHAT SORT OF MARGIN DO YOU MAKE ON THAT 
UM ON THE GROSS SEVENTY SEVEN PER CENT 
AND ON THE NET FIFTY SIX PER CENT 
IAN IS FORECASTING IMPRESSIVE PROFIT MARGINS ON THE STERI SPRAY 
BUT PETER JONES THINKS THE INVENTOR HAS MISSED A TRICK 
IAN I'M PETER HI PETER 
YOU SAID YOU'VE GOT A SEVENTY SEVEN PER CENT GROSS MARGIN UMM 
YOU ARE ABOUT BASED ON YOUR FIGURES ABOUT FIFTY PER CENT MORE THAN THE STANDARD 
SHOWER SYSTEMS IN THE U. K. WHOLESALE 
MY IMMEDIATE THOUGHT IS WHY NOT JUST FOR ARGUMENT'S SAKE 
DO A MATCHING PRICE SYSTEM REDUCE YOUR PRICE BY FIFTY PER CENT MAKE TWENTY SEVEN PER CENT MARGIN 
AND THEN GO AND SPEND THE REST OF YOUR LIFE ON A BEACH SOMEWHERE 
BECAUSE IF YOUR PRODUCT DOES WHAT IT SAYS ON THE TIN 
AND IT'S CLEARLY A NO BRAINER FOR SOMEBODY TO BUY A STANDARD SHOWER SYSTEM OR YOURS 
BECAUSE THE PRICE IS DIFFERENT AND YET YOURS SAVES LIVES 
WHY DO YOU NOT JUST REDUCE YOUR MARGIN DOWN TO TWENTY SEVEN PER CENT AND TAKE THE WHOLE MARKET 
OR IS THAT WHY YOU'RE HERE YOU HAVEN'T WORKED THAT OUT AND I SHOULD INVEST QUICKLY 
POSSIBLY WE'RE STILL INTO OUR NO IAN IT'S RUBBISH I'M JUST GETTING YOU BACK TO THIS 
CAN YOU ANSWER TO ME WHY 
HAVE YOU NOT THOUGHT ABOUT IT NO 
PETER JONES HAS BERATED THE ENTREPRENEUR'S BUSINESS NAIVETY 
BUT DEBORAH MEADEN WANTS TO KNOW ABOUT THE STERI SPRAY'S COMPETITORS 
WHAT'S THE NEAREST PRODUCT THAT IS DOING 
OR WHAT'S THE CLOSEST CURRENT PRODUCT 
IT'S IT'S 
A UNIT THAT HAS A. 
FILTER IN IT AND THE FILTER DOESN'T KILL BACTERIA 
IT'S ACTUALLY A WHOLE HEAP OF FILTERS IN IT 
IT DOESN'T KILL THE BACTERIA IT HOLDS IT BACK AND THESE SELL FOR FIFTY NINE POINT NINE OH EACH 
AND THEY SAY THEY'RE SELLING FIFTEEN MILLION OF THESE CAN I HAVE A LOOK 
THESE ARE FIFTY NINE EACH AND THEY LAST THIRTY ONE DAYS AND THEN THEY'RE JUST DISPOSED OF SO YOU 
AND WHAT'S THAT SORRY DEBORAH 
WHERE WHO USES THESE 
HOSPITALS AND THEY'RE IN THERE NOW 
USING THEM NOW THE HOSPITAL WHERE I'VE WORKED AT THEY USE THEM 
SEE I'D HAVE MENTIONED THAT EARLY ON BECAUSE 
IT'S IMPORTANT THAT THERE'S ONE AND A HALF MILLION THERE'S A MARKET OF THESE DEVICES OUT THERE 
THAT'S TAKEN SOME SEVERE AMOUNT OF QUESTIONING 
TO GET PROBABLY YOUR YOUR STRONGEST SELLING POINT OUT SELLING POINT 
BECAUSE YOU'VE SUDDENLY IN ONE FELL SWOOP GOT MY ATTENTION 
IAN'S LEFT IT LATE IN HIS PITCH TO REVEAL VITAL INFORMATION THE TRUE SIZE OF THE MARKET FOR HIS PRODUCT 
WILL THE DRAGONS BE ABLE TO OVERLOOK THE NERVOUS ENTREPRENEUR'S ERRORS 
AND FOCUS ON THE POTENTIAL OF STERI SPRAY 
IAN I LIKE IT 
YOUR VALUATION IS CRAZY 
YOU HAVE NO TURNOVER WHATSOEVER AT THE MOMENT 
NOT UNUSUAL YOU'RE AN INVENTOR AND YOU HAVE GOT A PATENT WITH A BIG VALUE 
I KNOW WHAT TO DO WITH IT SO I AM GOING TO MAKE YOU AN OFFER 
IT'S GOING TO BE NOWHERE NEAR AT YOUR TEN PER CENT 
BUT I WILL OFFER YOU ONE HUNDRED FORTY FIVE THOUSAND FOR FORTY PER CENT OF THE BUSINESS 
NO I'M WELL I'D LIKE TO SEE WHAT ANYONE ELSE'S INTEREST WAS 
I THINK WE'RE PASSING WE WANT YOU TO GIVE AN ANSWER TO DEBORAH 
MY ANSWER IS I'D LIKE TO HEAR IF ANY OTHER INVESTORS ARE 
SO SO I THANK YOU FOR YOUR OFFER 
THANK YOU FOR YOUR OFFER 
I REALLY APPRECIATE THAT AND I WOULD LIKE TO SEE IF ANY OTHER DRAGONS WERE INTERESTED AS WELL 
IAN'S STANDING HIS GROUND KNOWING THAT DEBORAH MEADEN'S OFFER WILL 
MEAN SACRIFICING FOUR TIMES MORE OF HIS BUSINESS THAN HE'D WANTED 
BUT THREE OTHER DRAGONS ARE STILL IN 
WILL ANY OF THEM UNDERCUT THEIR RIVAL TO CLINCH THE DEAL FOR THEMSELVES 
IAN I THINK DEBORAH'S MADE YOU A VERY FAIR OFFER 
AND I'M CERTAINLY NOT IN A POSITION TO WANT TO COMPETE WITH THAT 
BECAUSE I THINK IT'S A VERY GENEROUS OFFER 
SO I THINK I'M GOING TO DECLARE MYSELF OUT 
THANK YOU 
IAN I REALLY LIKE IT 
I WOULD PROBABLY BE INTERESTED AT A SIMILAR SORT OF LEVEL TO DEBORAH 
BUT I'M GOING TO BACK OUT OF IT ON THE BASIS THAT I THINK YOU HAVE GOT A VERY FAIR OFFER THERE 
SO I'M GOING TO SAY I'M OUT O. K. THANK YOU 
JAMES CAAN AND PETER JONES ARE REFUSING TO GO HEAD TO HEAD WITH DEBORAH MEADEN 
NOW ALL EYES TURN TO THEO PAPHITIS 
THAT JUST LEAVES ME I DO LIKE IT 
I THINK IT'S GOT POTENTIAL I THINK YOU'RE MILES AWAY 
FROM ACTUALLY HAVING A FINISHED PRODUCT 
YOU NEED A LOT OF WORK TO DO STILL 
WHAT SORT OF PERCENTAGE WOULD YOU ACCEPT 
IT'S DIFFICULT REALLY WOULD YOU GO UP TO FORTY PER CENT IF THERE WAS TWO DRAGONS 
PURELY BECAUSE OF BOTH 
I'VE GOT DOUBLE THE BUSINESS ACUMEN 
I CAN'T SEE MYSELF UNDERCUTTING DEBORAH NO 
SO YOU'RE IN DANGER THEN OF LOSING ME NOW 
YEAH I SEE IF DEBORAH WAS INTERESTED IN A SHARED INVESTMENT I THINK WE COULD DO SOMETHING AROUND FORTY PER CENT 
YOU'VE LEFT ME WITH A RIGHT OLD DILEMMA 
I'M THINKING I KNOW EXACTLY WHAT TO DO WITH THAT 
I KNOW WHERE TO TAKE IT I'VE SAID THAT TO YOU 
I'M A LOT MORE ENTHUSIASTIC ABOUT IT THAN YOU ARE 
AND I'M BEGINNING TO FEEL NO WELL I PROBABLY I DON'T WANT TO DRAG SOMEBODY KICKING AND SCREAMING 
DO YOU WANT TO DO SOMETHING WITH IT OR NOT WELL ONLY 
SO CAN YOU TELL ME NOW WHY I'D STILL LOVE TO INVEST CAN YOU TELL ME NOW WHY I SHOULD 
IT'S A BIZARRE TWIST IN THE NEGOTIATIONS 
DEBORAH MEADEN IS ANNOYED AT IAN'S APPARENT LACK OF ENTHUSIASM AND IS READY TO DITCH THE DEAL 
THE INVESTMENT NOW RESTS ON IAN'S NEXT WORDS 
IT'S MY PASSION TO GET THIS PRODUCT TO MARKET 
I'VE I'VE STRUGGLED FOR FOUR YEARS GETTING TO THIS STAGE 
IT'S KIND OF TAKEN OVER I'M A HARD WORKER AND I WILL GET THIS PRODUCT TO MARKET 
IT'S A LAST DITCH ATTEMPT FROM THE ENTREPRENEUR TO CLAW BACK THE DEAL BUT HAS HE LEFT IT TOO LATE 
WELL I'M GOING TO TRUST YOU AND BELIEVE YOU ON THAT 
BUT I'M GOING TO NEED TO SEE THE ACTION AFTERWARDS ONE HUNDRED PER CENT YES 
THEN YOU'VE GOT A DEAL EXCELLENT 
THANK YOU WELL DONE GOOD WELL AS I SAY 
WE'LL PUT THAT BEHIND US IAN AND WE'LL FOCUS ON THE FORWARD TIME 
IAN'S DONE IT AFTER A TENSE SESSION THE INVENTOR HAS FINALLY 
SECURED THE ONE HUNDRED FORTY FIVE THOUSAND HE NEEDED AND THE BUSINESS ACUMEN OF TWO VERY EXPERIENCED MULTIMILLIONAIRES 
WELL DONE WELL DONE THEO 
CONGRATULATIONS US WELL WE'RE IN 
WELL DONE 
I'LL PUT IT DOWN TO NERVES 
ONLY ONE IN TEN SMALL BUSINESSES ACHIEVE SALES IN EXCESS OF A MILLION POUNDS 
SO THE PRESSURE IS ON THE MULTIMILLIONAIRE DRAGONS 
TO MAKE SURE THEY CHOOSE WISELY WHEN IT COMES TO INVESTING THEIR OWN MONEY IN NEW IDEAS AND INVENTIONS 
ONLY THE FORTUNATE FEW SURVIVE THEIR SCRUTINY 
BUSINESS PARTNERS RUBY SPOLIA AND AMITA SIMONS CAME TO THE DEN ASKING FOR 
AN EIGHTY THOUSAND INVESTMENT IN THEIR UPMARKET FOOD AND DRINK HOME PARTY BUSINESS 
OUR SUPPLIERS ARE REALLY ENTHUSIASTIC ABOUT WORKING WITH US BECAUSE THEY'VE CREATED THESE 
BRAND NEW EXCITING PRODUCTS AND THEN THEY THINK WELL HOW ON EARTH DO WE REACH THE U. K. CONSUMER 
THE PARTY PLAN MARKET IN THE U. K. 
IS A HIGHLY THRIVING AND GROWING MARKET AND WE THINK WE'VE CREATED RETAILING DYNAMITE 
BUT PETER JONES WAS FAR FROM BLOWN AWAY BY THE DUO'S EXPLOSIVE CLAIMS 
SO ARE YOU LIKE A TRAVELLING SAINSBURY'S NO THESE PRODUCTS AREN'T AVAILABLE IN THE MULTIPLES 
SO YOU SELL PRODUCTS THAT ARE NOT YET AVAILABLE TO THE CONSUMER ABSOLUTELY 
AND DEBORAH MEADEN QUESTIONED THEIR CLAIMS OF EXCLUSIVITY 
I'VE GOT A JAR OF THE GINGER AND WASABI SALAD DRESSING HOW MUCH DID YOU PAY FOR IT I HAVE NO IDEA 
I KNEW YOU WERE GOING TO SAY THAT I DON'T DO THE SHOPPING WELL YOU PUT ME ON THE SPOT 
WHAT I'M SAYING IS THAT IN A SHOP IN TAUNTON THAT JAR IS ON A SHELF 
THE FEISTY PARTY PLANNERS WERE DETERMINED NOT TO GIVE UP WITHOUT A FIGHT 
YOU HAVEN'T GOT A SPECIFIC PRODUCT AND THERE IS DIRECT COMPARABLES 
CAN I JUST DISAGREE WITH YOU THERE YEAH PLEASE DO I MIGHT AS WELL SPEAK UP BEFORE I DIE 
GO FOR IT I DON'T BELIEVE THAT THESE PRODUCTS ARE COMPARABLE 
WHILE DUNCAN BANNATYNE WAS LEFT THINKING THAT THE PAIR'S PROPOSALS WERE SIMPLY PIE IN THE SKY 
I BELIEVE YOU'RE WRONG VERY WRONG I'M NOT GOING TO INVEST IN YOU I'M OUT 
THANK YOU 
ARGYLE BASED MARKETING CONSULTANT STEWART MILLER 
WANTED THE DRAGONS TO INVEST SEVENTY FIVE THOUSAND IN HIS FOOTBALL TOURNAMENT WITH A TWIST AND A VERY MUDDY ONE AT THAT 
SWAMP SOCCER IS SIMPLY FOOTBALL IN A SWAMP 
IT ORIGINATED IN FINLAND WHERE ALMOST THREE HUNDRED TEAMS GATHER ON AN ANNUAL BASIS 
MAKING IT ONE OF THE BIGGEST FOOTBALL TOURNAMENTS IN THE WORLD 
THE CONCEPT MIGHT BE POPULAR WITH THE SCANDINAVIANS BUT THEO PAPHITIS 
THOUGHT IT WAS A POOR SUBSTITUTE FOR THE MAGNIFICENT GAME 
I CAN'T SEE HOW ANYONE WOULD WANT TO DO IT OTHER THAN BECAUSE IT'S ROLLING AROUND IN MUD 
AND DUNCAN BANNATYNE WAS LEFT WONDERING IF STEWART WAS SIMPLY GIVING HIM THE RUN AROUND 
YOU'RE TAKING THE MICKEY YOU MADE THIS UP NO NOT AT ALL DUNCAN 
YOU'VE DONE THESE PICTURES AND MADE THIS UP TO MAKE THE DRAGONS LOOK SILLY NOT AT ALL 
IN THE END PETER JONES BLEW FINAL WHISTLE ON THE SCOTSMAN'S SPORTING PITCH 
I THINK IT'S FUN BIT OF A DIRTY BUSINESS BUT IT'S FUN 
I CAN'T SEE A RETURN SO I'M OUT 
THANK YOU TAKE CARE GOODBYE 
SO FAR TONIGHT THE DRAGONS HAVE INVESTED IN JUST ONE INVENTOR 
WILL ANY OF THESE HOPEFUL ENTREPRENEURS MANAGE TO PERSUADE THE INVESTORS TO PART WITH THEIR CASH 
NONE OF IT MAKES SENSE YOU REALLY HAVE GOT THIS TERRIBLY WRONG 
I FIND THE WHOLE CONCEPT SLIGHTLY DISTURBING 
MY ADVICE TO YOU IS TO STOP HAVING FAITH IN IT BECAUSE IT'S NOT GOING TO SELL 
NEW BUSINESSES OFTEN LOSE MONEY IN THEIR FIRST YEAR OR TWO 
THE DRAGONS DON'T MIND THAT BUT THEY DO NEED TO SEE REALISTIC 
EVIDENCE THAT PROFITS WILL FLOW DOWN THE LINE 
IS THAT SOMETHING OUR NEXT ENTREPRENEUR WILL BE ABLE TO PROVIDE 
HI MY NAME IS SUSANNE CHISHTI 
I'M THE FOUNDER OF YES SUPERBABY 
I'M HERE TODAY TO PROVIDE A TEN PER CENT STAKE FOR AN INVESTMENT OF ONE HUNDRED SEVENTY FIVE THOUSAND 
YES SUPERBABY HAS INVENTED A NEW WAY OF INFANT STIMULATION 
THROUGH CLOTHES AND ACCESSORIES WORN BY PARENTS AND CARERS 
SO FAR NOBODY HAS THOUGHT ABOUT THE IDEA THAT WHAT YOU WEAR ACTUALLY STIMULATES YOUR CHILD 
I WOULD LIKE TO START TELLING YOU MORE ABOUT MYSELF 
AFTER MY M. B. A. I WORKED FOR TWO YEARS AS A MANAGEMENT CONSULTANT AND THEN 
I JOINED ONE OF THE TOP AMERICAN GLOBAL INVESTMENT BANKS AND WORKED 
THERE ON VARIOUS FUNCTIONS AND WAS HEADING UP A TEAM SELLING INVESTMENT MANAGEMENT PRODUCTS ACROSS EUROPE 
AFTER I BECAME MOTHER I REALISED WITH MY OWN BABIES HOW THEIR EYES WIDENED 
WITH INTEREST DEPENDING ON THE GLOW THE COLOURS THE DESIGNS I WORE 
ALL OUR PRODUCTS HELP YOU TO ACHIEVE THAT 
THIS IS A NURSING AND STIMULATION TOP IDEAL FOR BREASTFEEDING 
ONE CAN ATTACH LITTLE TOYS ON HERE 
THIS IS A MUSIC SCARF WHICH PLAYS MUSIC AND SQUEAKS 
WE'VE GOT HERE THE SQUEAKER 
AND HERE PARENTS CAN ATTACH WHATEVER THEY LIKE TOYS WHATEVER 
AND THIS IS THE WRISTBAND WHICH YOU JUST PUT ON YOUR WRIST WHILE YOU WEAR IT 
IN THE FIRST NINE MONTHS OF THE COMPANY I FILED FOR TRADEMARKS 
BOTH IN EUROPE AND ALSO IN THE U. S. AND ALSO FOR PATENT 
AND WITH THIS PATENT I WANT TO NOT ONLY SELL NEW PRODUCTS BUT REALLY ENTER NEW MARKET 
MY VISION IS TO CREATE A BRAND FOR YES SUPERBABY WHICH WILL STAND AND BE SYNONYMOUS FOR SMART PARENTING 
AND MULTI SENSORY STIMULATION TOOLS AND CREATE A NEW MARKET NICHE 
I'D LIKE TO THANK YOU FOR YOUR ATTENTION AND WOULD LIKE TO HAND OVER NOW TO YOU FOR QUESTIONS 
CAN I HAVE A LOOK AT ONE OF THE SCARVES OF COURSE YES I'VE GOT ACTUALLY HERE 
FORMER CITY HIGH FLYER SUSANNE CHISHTI WANTS ONE HUNDRED SEVENTY FIVE THOUSAND IN RETURN FOR A TEN PER CENT STAKE IN YES SUPERBABY 
HER CLOTHING AND ACCESSORY COLLECTION DESIGNED TO ENTERTAIN AND STIMULATE BABIES 
JAMES CAAN WHO SPECIALISES IN BACKING NEW BUSINESSES 
WANTS TO FIND OUT MORE ABOUT HER YOUNG COMPANY'S SALES 
HI SUSAN I'M JAMES HI JAMES SUSAN HAVE YOU SOLD ANYTHING YET 
YES I'VE SOLD ONE HUNDRED THIRTY SIX PRODUCTS TO PARENTS 
TO NURSERIES AND I JUST SIGNED UP MY FIRST MAIL ORDER CATALOGUE 
AND WHAT IS THE VALUE OF THOSE ONE HUNDRED THIRTY SIX PRODUCTS YOU SOLD 
ONE THOUSAND SIX HUNDRED 
ONE THOUSAND SIX HUNDRED AND YOU WERE AN INVESTMENT BANKER BEFORE THAT 
THAT'S RIGHT 
SO YOU PROBABLY UNDERSTAND NUMBERS QUITE WELL YES 
SO HOW DO YOU GET FROM SELLING ONE THOUSAND SIX HUNDRED WORTH OF MERCHANDISE 
AND VALUING A BUSINESS AT ONE POINT SEVEN MILLION YES 
I LOOKED AT VARIOUS VALUATIONS INCLUDING DISCOUNTED CASH FLOWS LOOKING AT OTHER OPPORTUNITIES 
WHICH ARE OUT THERE ON THE MARKET BUT THEN I THOUGHT THE BEST WAY ACTUALLY DOING VALUE AT START UP 
IS TALK TO AN EXPERT AND I HAVE ONE FRIEND OF MINE WHO WORKS FOR AN INVESTMENT BANK 
AND HE VALUES START UP COMPANIES AND HE VALUED THE COMPANY TO EIGHTEEN MILLION 
DO YOU KNOW WHAT HELLO I'M THEO YES I WOULD LOVE FOR HIM TO COME AND VALUE ALL THE BUSINESSES 
THAT I'VE INVESTED IN IN DRAGONS' DEN IMMEDIATELY AND FIND ME BUYERS YES 
HE ACTUALLY INVESTS HIMSELF FIFTY THOUSAND 
SO IT'S NOT JUST A VALUATION OUT THERE HE WANTS HIMSELF TO INVEST FIFTY THOUSAND 
HOW MUCH MONEY HAVE YOU PUT INTO THIS 
I'VE PUT IN ABOUT FORTY FIVE THOUSAND 
SUSAN I'M SO GLAD YOU GOT OUT OF BANKING I REALLY AM YES 
BECAUSE I THINK YOU WOULD BE FANTASTIC AT LOSING MONEY 
I REALLY DO 
I JUST CAN'T BELIEVE SOMEBODY WITH YOUR BACKGROUND COULD BE SO NAIVE 
AND FOR THAT REASON I'M OUT YES 
SUSANNE MAY BE WELL CONNECTED IN THE WORLD OF FINANCE BUT SHE'S 
ALIENATED JAMES CAAN WITH AN OVERBLOWN COMPANY VALUATION 
IT'S A SERIOUS SETBACK THIS EARLY IN THE PITCH AND THEO PAPHITIS COULD BE ABOUT TO ADD TO HER WOES 
THIS INVESTMENT OPPORTUNITY IS AS INVITING AS A TWO WEEK HOLIDAY IN AFGHANISTAN 
YES YES 
I MEAN NOT FOR ME BUT IT MIGHT BE FOR YOU YES 
I CAN'T I CAN'T BELIEVE THAT YOU WERE A PROFESSIONAL ADVISING PEOPLE ON THEIR INVESTMENTS 
YOU HAVE COME HERE 
AND MADE SUCH A TERRIBLE MISCALCULATION 
OF THE VALUE OF YOUR BUSINESS THAT IT MAKES IT IMPOSSIBLE 
FOR ME TO ACTUALLY TREAT YOU SERIOUSLY AS A POTENTIAL INVESTMENT 
AND BECAUSE I CAN'T TAKE YOU SERIOUSLY I'M GOING 
TO TELL YOU THAT AT THIS STAGE I'M ALREADY RULING MYSELF OUT 
O. K. 
TWO DRAGONS OUT BOTH BLASTING THE FORMER BANKER FOR GETTING HER VALUATION SO BADLY WRONG 
NOW THOUGH DUNCAN BANNATYNE WANTS TO KNOW MORE ABOUT THE PRODUCT RANGE ITSELF 
SUSANNE DO PARENTS WEAR THE SCARF 
PARENTS WEAR THE SCARF AND ONE OTHER THING I SHOULD ADD IS THAT 
THESE PRODUCTS ARE ALSO USED TO HELP THE SETTLING IN PROCESS AT NURSERIES 
AND IF YOU WEAR THE SCARF AT HOME FIRST 
AND YOUR BABY GETS USED TO SEEING YOU WEARING IT SEEING THE COLOURS 
AND THEN YOU HAND IT OVER TO THE NURSERY STAFF THE SETTLING IN PROCESS IS MUCH EASIER 
I DON'T THINK I DON'T THINK ANY NURSERY WOULD AGREE WITH THAT 
I MEAN I STARTED ONE OF BRITAIN'S BIGGEST NURSERY CHAINS 
YES I WAS IN THE BUSINESS FOR A WHILE O. K. I DON'T THINK THAT'S A GOOD IDEA 
BUT GETTING AWAY FROM THE NURSERY BIT DID YOU DESIGN THIS 
I GOT SOME HELP FROM A DESIGNER AS WELL 
THE REASON THAT WE CHOSE FACES IS BECAUSE FACES IS WHAT BABIES LIKE TO SEE MOST 
I KNOW I READ IT ALL ON HERE IT TELLS US ALL ABOUT WHAT BABIES LIKE 
AND THEY LIKE STRIPES AND THAT'S WHY THEY'VE GOT STRIPES ON HERE AND THEY LIKE WAVY STRIPES YOU KNOW 
YOU KNOW THE THING IS THAT YOU KNOW A SHORT ATTENTION SPAN 
STOPS AT A CERTAIN LEVEL NO MATTER WHAT YOU GIVE THEM THEY'LL GET FED UP WITH IT AT SOME TIME 
YES AND TO WEAR THIS I MEAN I DON'T KNOW WHAT'S MORE RIDICULOUS 
THE VALUATION OR THIS DESIGN I THINK IT LOOKS TERRIBLE 
I JUST CAN'T SEE ANYBODY WEARING THIS YOU KNOW IT'S ABSOLUTELY LUDICROUS 
YES 
I MEAN SHE AGREES I DON'T AGREE BUT I MEAN IT'S PERSONAL CHOICE OBVIOUSLY 
YOU KNOW I THINK IT'S VERY BEAUTIFUL AND I THINK MANY PEOPLE WHO BUY IT OBVIOUSLY THINK THIS WAY 
I THINK THIS IS RIDICULOUS I THINK THE VALUATION IS RIDICULOUS 
I THINK THE CONCEPT'S RIDICULOUS I THINK YOU SHOULD STOP BECAUSE I THINK YOU'LL LOSE A LOT OF MONEY 
SO I'M NOT GOING TO INVEST 
YES SO I'M OUT 
DUNCAN BANNATYNE CAN FIND FEW REDEEMING FEATURES IN SUSANNE'S BUSINESS 
THE PITCH IS FALLING APART AND DEBORAH MEADEN IS READY TO HAVE HER SAY 
HI SUSANNE HI DEBORAH I'M DEBORAH YES 
THE FIRST THING I'M GOING TO SAY IS THAT YOU'RE A REAL DICHOTOMY 
BECAUSE YOU STAND AND PRESENT VERY CREDIBLY 
BUT WHAT YOU'RE PRESENTING IS NOT CREDIBLE MM HMM 
MY BIGGEST ISSUE WITH THIS PRODUCT 
MM HMM I DON'T KNOW I'M NOT A CHILD PSYCHOLOGIST YES 
BUT I WOULD HAVE THOUGHT THAT IT'S AS IMPORTANT TO ENGAGE THE CHILD IN THE OUTSIDE WORLD 
AND QUITE DANGEROUS TO ABSOLUTELY FOCUS A CHILD NOT ONLY TO MAKE 
ITS MOTHER ITS MOTHER BUT TO MAKE ITS MOTHER ITS TOY AND PLAYTHING 
MM HMM IT WOULD HAVE I MEAN BASICALLY I WOULD AGREE WITH YOU 
YOU KNOW IF THIS WOULD BE THE ONLY WAY OF PLAYING WITH THE CHILD ON YOUR LAP 
IT WOULD BE TOO MUCH OF ONE THING AND NOT ENOUGH YOU KNOW PLAYING WITH OTHER TOYS 
BUT I DON'T SEE THIS AS REPLACING THE TOY MARKET JUST BEING AN ADDITION 
AN ADDITIONAL WAY OF PLAYING WITH THINGS WHICH STIMULATE A BABY 
WELL I'M NOT CONVINCED YES 
I THINK IT'S A COMPLETE CONFLICT 
I THINK TO FOCUS YOUR ENTIRE CHILD'S ATTENTION NOT JUST TO BE A MOTHER 
BUT TO BECOME A TOY I DON'T THINK IS VERY HEALTHY 
YES SO I'M AFRAID YOU'VE LOST ME ON ALL COUNTS 
THANKS DEBORAH SO I'M OUT 
FOUR DRAGONS OUT SUSANNE'S TIME IN THE DEN IS RUNNING OUT FAST 
ONLY PETER JONES NOW STANDS BETWEEN THE ENTREPRENEUR AND A SPEEDY EXIT 
SUSANNE YES 
I THINK THAT THE IDEA IS BRILLIANT 
I REALLY REALLY DO 
MAYBE IT'S BECAUSE OF THE TIME IN MY LIFE I'VE GOT THREE YOUNG KIDS 
I SPENT TWO WEEKS THREE WEEKS AWAY WITH A ONE YEAR OLD MM HMM 
THAT LOST THEIR LITTLE CUDDLY TOY YES 
AND THIS STUFF WILL DEFINITELY DEFINITELY DEFINITELY SELL 
THE ISSUE IS TOTALLY IN ESSENCE THE MONEY 
MM HMM I THINK AND I'M GOING TO BE SHORT AND QUICK 
I WOULD HAVE INVESTED IN THIS BECAUSE THIS SORT OF STUFF CATCHES ON 
I JUST WISH YOU'D ASKED FOR FIFTY THOUSAND AND I WOULD HAVE BEEN IN YES 
ONE HUNDRED SEVENTY FIVE THOUSAND YOU'LL STRUGGLE TO MAKE THAT IN A FIRST YEAR 
BUT I CONGRATULATE YOU ON COMING UP WITH A CONCEPT WHICH I THINK IS TOTALLY UNIQUE YES THANK YOU 
BUT I CAN'T INVEST AT THAT RATE 
YOU'VE PICKED THE WRONG AMOUNT IT'S TOO MUCH MONEY I'M OUT O. K. THANK YOU 
IT'S A CRUSHING CONCLUSION FOR SUSANNE 
OVERVALUING THE BUSINESS HAS MEANT SHE'S FELT THE FULL FORCE 
OF THE DRAGONS' WRATH AND SHE LEAVES THE DEN WITHOUT AN INVESTMENT 
THE DRAGONS COME FACE TO FACE WITH AN EXTRAORDINARY NUMBER OF BUSINESS IDEAS IN THE DEN 
AND THEY NEVER KNOW WHO OR WHAT WILL BE COMING UP THE STAIRS NEXT 
BUSINESSMEN PAUL ALLEN AND LEO CARLISLE FROM KENT WANTED A SEVENTY FIVE THOUSAND INVESTMENT 
IN THEIR PROBLEM SOLVING GADGET FOR AVID COMPUTER USERS 
THE PUK IS A COMPUTER WRIST REST THAT MOVES IN CONJUNCTION WITH THE COMPUTER MOUSE 
IT COULD HELP TO ALLEVIATE THE SYMPTOMS OF R. S. I. AND CARPAL TUNNEL SYNDROME 
BUT DEBORAH MEADEN WAS DUBIOUS ABOUT THEIR APPROACH TO MARKETING 
IT DOESN'T SAY WHAT IT DOES IF THAT WAS HANGING ON A TAB I'M NOT SURE I'D KNOW WHAT IT WAS 
WHILE DUNCAN BANNATYNE WAS DISPARAGING ABOUT THE WHOLE IDEA 
DO YOU REALLY BELIEVE IN IT I THINK IT'S A GREAT PRODUCT YEAH 
WELL MY ADVICE TO YOU IS TO STOP HAVING FAITH IN IT STOP BELIEVING THAT BECAUSE IT'S NOT GONNA SELL 
PETER JONES SWIFTLY DISMISSED THE DUO AND THEIR PUK FROM THE DEN 
YOU'VE NOT GIVEN ME ANYTHING WHERE I COULD THROW MY MONEY AT IT I'M OUT AS WELL YEAH THANKS 
GET THE PUK OUT OF HERE THANK YOU 
GEORDIE BRUCE DURHAM USED A VERY BASIC ORATORY TECHNIQUE TO MAKE SURE EVERYONE WAS PAYING ATTENTION 
TO HIS PITCH FOR ONE HUNDRED SEVENTY THOUSAND TO DEVELOP HIS TRAINING COMPANY DRAGONS HELLO 
I'M THE MANAGING DIRECTOR OF PREMIER CORPORATE TRAINING WHICH IS THE HOME OF EXTREME TEAM BUILDING 
AND I AM LOUD 
BRUCE CHARMED THE DRAGONS BUT STRUGGLED TO SELL HIS BUSINESS PLAN 
I'VE SECURED THE SERVICES OF A BUSINESS PSYCHOLOGIST AND A WORLD RECORD HOLDER 
I'VE BROUGHT THEM TOGETHER TO DELIVER EXTREME TEAM BUILDING 
WHO'S THE BUSINESS PSYCHOLOGIST FOR THE BUSINESS OR YOU 
JAMES CAAN THOUGHT BRUCE'S PROJECTIONS WERE OVERBLOWN 
HOW MANY TEAM BUILDING COMPANIES MAKE SEVEN HUNDRED THOUSAND A YEAR PROFIT 
HAVEN'T ASKED THEM THAT LET ME GIVE YOU THE ANSWER I THINK VERY FEW 
AND BRUCE'S PERFORMANCE FAILED TO HAVE THE DESIRED RESULT ON DEBORAH MEADEN 
YOU'RE A MOTIVATED GUY BUT I DON'T THINK I SAW ANYTHING IN YOU THAT WAS INVESTIBLE 
SO I'M OUT CHEERS NOW THANK YOU VERY MUCH 
THERE'S A LOT MORE TO UNDERSTANDING A BUSINESS THAN JUST NUMBERS 
BUT YOU CAN'T UNDERSTAND A BUSINESS WITHOUT THE NUMBERS 
SO LET'S SEE HOW CHESHIRE BASED ENTREPRENEURS MARK AND ELINA DAVIS COPE 
LOOKING FOR AN INVESTMENT OF ONE HUNDRED THOUSAND 
HELLO 
HI MY NAME'S ELINA DAVIS AND MY HUSBAND MARK DAVIS HELLO 
FROM PHILLIP FOODS CARIBBEAN READY MEALS 
I BROUGHT A SAMPLE HERE FOR YOU TO TRY 
THANK YOU WHAT IS IT 
THIS IS CARIBBEAN CHICKEN AND RICE AND PEAS IT SMELLS LOVELY THANK YOU 
ARE THEY ALL THE SAME YES THEY ARE THANK YOU OH YOU'RE SHAKING 
I KNOW I'M NERVOUS DON'T BE NERVOUS 
WE'VE GOT THEO'S CHAINS ON OOPS SORRY OH FANTASTIC THANK YOU 
WE'D LIKE FOR YOU TO INVEST ONE HUNDRED THOUSAND FOR A TWENTY PER CENT SHARE OF OUR READY MEALS 
MY HUSBAND WILL TAKE IT FROM HERE 
WE HAVE ONE HUNDRED FIFTY VARIOUS RECIPES FROM THE CARIBBEAN ONE OF WHICH YOU'RE ACTUALLY TRYING HERE TODAY 
ALL OF OUR PRODUCTS 
HAVE NO ARTIFICIAL FLAVOURING AND NO ARTIFICIAL COLOURING 
WE HAVE ROAD TESTED THE PRODUCTS AND WHAT HAPPENED FROM THAT HAS LED TO STOCKING THE PRODUCT 
IN TWO OF THE MAJOR SUPERMARKETS IN THIS COUNTRY 
WE WOULD LIKE YOU TO INVEST WITH US BECAUSE WE ACTUALLY NEED 
THE MONEY FOR RELOCATING NEW EQUIPMENT AND NEW PACKAGING 
O. K. WE WILL NOW TAKE QUESTIONS 
IT'S A FALTERING START FOR MARK AND ELINA DAVIS WHO ARE ASKING THE DRAGONS 
FOR A ONE HUNDRED THOUSAND INVESTMENT IN THEIR CARIBBEAN READY MEALS 
NEVERTHELESS THEY'VE GOT TWO STRONG POINTS IN THEIR FAVOUR 
THE DRAGONS HAVE CLEARLY RELISHED THE FOOD ITSELF AND THE COUPLE HAVE ALREADY GOT SUPERMARKET DEALS 
DUNCAN BANNATYNE WANTS TO KNOW MORE 
WHAT'S THE BIGGEST SUPERMARKET CHAIN THAT'S GIVEN YOU AN ORDER WHO'S YOUR BIGGEST CUSTOMER THERE'S TWO 
THERE'S ASDA 
ASDA HAVE GIVEN YOU AN ORDER THIRTY FOUR STORES IN ASDA YOU'RE IN THIRTY FOUR STORES NOW 
INITIALLY IT STARTED OUT IN NO NO NO NO NO NO 
NO THE QUESTION WAS VERY SIMPLE 
O. K. ASDA THIRTY FOUR STORES IS YOUR PRODUCT IN THIRTY FOUR STORES IN ASDA TODAY NOW 
IF I WALKED OUT THAT DOOR AND WENT TO THE STORES IS IT THERE IT IS 
AND THE SECOND SUPERMARKET NOW THAT YOU'VE ASKED IS MORRISONS 
AND IN HOW MANY STORES AT MORRISONS 
FOURTEEN STORES 
IT'S INCREDIBLY DIFFICULT FOR NEW RANGES TO WIN A PLACE ON MAJOR SUPERMARKET SHELVES 
YET THE DAVISES HAVE DONE IT 
THEO PAPHITIS NEEDS TO FIND OUT MORE ABOUT THE COUPLE THEMSELVES 
I'D LIKE ELINA JUST TO TELL ME WHAT YOUR BACKGROUND IS 
I USED TO BE A FASHION MODEL WHEN I WAS YOUNGER YOU'RE A FASHION MODEL I USED TO BE RIGHT YEAH 
WENT INTO THE FASHION INDUSTRY WITH MY OWN SHOP 
SO YOU HAD A FASHION SHOP AND THAT FAILED MM HMM SO YOU SHUT THAT DOWN 
AND THEN WHAT AFTER THAT 
UM WENT INTO PHILLIP FOODS 
MARK TELL ME WHAT YOUR PROFESSIONAL BACKGROUND IS 
MY PROFESSIONAL BACKGROUND IS A FASHION DESIGNER 
THEN DECIDING THAT I WASN'T GOING TO MAKE ENOUGH MONEY I WENT INTO SALES 
AND THEN FROM THAT I THEN MOVED INTO PHILLIPS FOODS 
HOW LONG HAVE YOU BEEN TRADING FOR JUST OVER EIGHT MONTHS 
JUST TELL ME IN THOSE EIGHT MONTHS HOW MUCH YOU'VE TURNED OVER 
JUST OVER HALF A MILLION 
YOU'VE TURNED OVER HALF A MILLION YEAH 
DO YOU KNOW WHAT YOU'RE GOING TO MAKE IN YOUR FIRST YEAR WE ANTICIPATE ABOUT TWO MILLION 
HAVE YOU GOT REPEAT ORDERS COMING THROUGH YES WE HAVE AND FOR YOU TO ESTIMATE 
THAT THE FOLLOWING FOUR MONTHS YOU'RE GOING TO DO THREE TIMES WHAT YOU DID IN THE FIRST EIGHT MONTHS 
MEANS YOU MUST ALREADY HAVE THOSE ORDERS IN YOUR BAG 
AND YOU'VE GOT THAT IN WRITING I HAVEN'T GOT THAT IN WRITING YOU HAVEN'T NO 
SO WHERE DO YOU THINK ONE POINT FIVE MILLION OF TURNOVER 
IS GOING TO COME FROM IN THE NEXT FOUR MONTHS 
FROM THE ROLLOUT OF THE OTHER STORES 
THE DAVISES' VAGUE RESPONSES ARE CONFUSING THE DRAGONS 
JAMES CAAN DECIDES TO TRY A DIFFERENT TACK 
MARK CAN YOU TELL ME A LITTLE BIT ABOUT THE SET UP YOU'VE GOT AT THE MOMENT 
THE ARRANGEMENT THAT WE'VE ACTUALLY GOT IS WHERE OUR PRODUCT IS ACTUALLY PRODUCED 
IN THIS FACTORY THAT'S ACTUALLY OWNED BY ANOTHER COMPANY FOR US HAVE YOU OUTSOURCED 
THE PRODUCTION TO SOMEBODY ELSE WE HAVE 
SO YOU DON'T ACTUALLY OWN YOUR OWN MANUFACTURING FACILITY 
NO WE DON'T ARE YOU THEN GOING TO OWN YOUR OWN FACTORY THAT'S CORRECT WHY ARE YOU DOING THAT 
MORE CONTROL IT'S CONTROL 
BUT SURELY THAT'S GOING TO COST YOU A LOT MORE MONEY 
IT SHOULD BE IN THE LONG RUN BUT AT THIS MOMENT IN TIME 
YOU KNOW WE DO ACTUALLY HAVE AN ISSUE YOU KNOW AS FAR AS THE SET UP THAT WE'VE ACTUALLY GOT 
WHAT'S THE REAL ISSUE CAN WE TRY AND EXTRACT THE REAL ISSUES 
THE REAL ISSUE IS WE HAVE A DISTRIBUTION PROBLEM 
WE NEED WHY DON'T YOU GO TO ANOTHER COMPANY NEVER THOUGHT OF THAT 
RIGHT WE'VE NOT THOUGHT OF THAT BUT ONE OF THE PROBLEMS SORRY SORRY 
SORRY ONE OF THE PROBLEMS YEAH BUT WHY HAVEN'T YOU GONE TO ANOTHER COMPANY 
THE SUPERMARKETS ACTUALLY WORK WITH YOU AND HELP YOU 
BECAUSE THEY HAVE APPROVED SUPPLIERS AND AN APPROVED SUPPLY CHAIN 
ASDA'S COME BACK AND SAID YES THEY WILL GIVE US MORE ORDERS BUT WE NEED TO CLEAR THAT ISSUE 
MORRISONS HAVE COME BACK AND SAID THEY WILL GIVE US MORE ORDERS BECAUSE THE PRODUCT HAS PROVEN ITSELF 
CAN YOU CLEAR UP THIS ISSUE AND COME BACK TO US 
PETER JONES HAS FINALLY GOT TO THE BOTTOM OF THE COMPANY'S PROBLEMS WITH THEIR EXISTING SUPPLIER 
BUT HE SUSPECTS THERE ARE STILL MORE ISSUES TO COME TO LIGHT 
WHAT DOES THE COMPANY THAT YOU'VE OUTSOURCED THIS TO TO MANUFACTURE THIS PRODUCT END TO END CHARGE YOU 
ONE POINT THREE OH ONE POINT THREE OH 
WHAT DO YOU SELL EACH MEAL FOR ONE POINT SIX OH 
SO YOU MAKE THIRTY P. ON A ONE POINT SIX OH PRODUCT 
AND HOW MUCH DOES THE PACKAGING COST THE TRAYS THE PAPER PER MEAL 
THE TRAY WE'VE GOT THEM DOWN TO EIGHT P. PER MEAL 
AND THE SLEEVE AND THE SLEEVE WE'VE GOT THAT DOWN TO TEN P. 
SO EIGHTEEN P. PER MEAL IS WHAT THE PACKAGING COSTS 
THAT'S RIGHT AND WHAT ABOUT DELIVERY 
WHO PAYS FOR THAT 
WE DO DO YOU KNOW ROUGHLY WHAT THAT COSTS YOU 
TWELVE P. 
SO IF YOU'RE GIVING THE MANUFACTURER ONE POINT THREE OH PER MEAL 
AND SPENDING EIGHTEEN P. PER MEAL ON PACKAGING 
AND SPENDING TWELVE P. ON DELIVERY IT'S COSTING YOU ONE POINT SIX OH PER MEAL 
AND IF YOU SELL IT FOR ONE POINT SIX OH YOU'RE NOT MAKING ANY MONEY 
BUSINESS IS EASY IF YOU BUY BANANAS FOR TEN P. AND SELL THEM FOR TWENTY P. YOU MAKE A PROFIT 
IF YOU BUY BANANAS FOR TWENTY P. AND SELL THEM FOR TWENTY P. YOU MAKE NOTHING AND THAT'S WHAT YOU'RE DOING 
TELL ME IF I'M WRONG 
I'M RIGHT YOU'RE NOT MAKING ANY MONEY 
THAT'S CORRECT THAT'S CORRECT THAT IS CORRECT OH MARK 
I KNEW IT WAS O. K. I'VE GOT IT RIGHT 
THERE'S DISBELIEF IN THE DEN AT MARK AND ELINA'S REVELATION 
THAT THE MANUFACTURING DEAL THEY'VE SIGNED UP TO ALLOWS THEM NO PROFIT WHATSOEVER 
IT'S A FUNDAMENTAL ERROR AND THE DRAGONS WHO'VE CLEARLY WARMED TO THE COUPLE ARE STUNNED 
NONE OF IT MAKES SENSE 
YOU REALLY HAVE GOT THIS TERRIBLY WRONG RIGHT 
THERE'S NOT ONE GOOD REASON HE'S NOT GOOD AT MATHS 
THE ONLY GOOD REASON TO INVEST WAS THE FOOD TASTES DELICIOUS HE'S NOT GOOD AT MATHS 
YEAH BUT YOU'VE GIVEN ME NO REASON TO SHOW THAT YOUR BUSINESS IS PROFITABLE 
YOU'VE NOT SHOWN ME THAT YOU EVEN UNDERSTAND BUSINESS 
YOU'VE BEEN TOTALLY CONFUSED ABOUT FIGURES 
NOTHING STACKS UP SO I'M SORRY I'VE GOT NOTHING TO HANG MY HAT ON OH FAIR ENOUGH 
I CAN'T INVEST SO I'M OUT YEAH THAT'S O. K. THANK YOU 
THE GOOD NEWS IS THAT'S LOVELY THAT REALLY TASTES GREAT THE FOOD IS GREAT 
BUT YOU'RE NOT PRODUCING IT AT A COST THAT YOU CAN ACTUALLY MAKE ANY MONEY AT I KNOW WHAT YOU'VE PUT IN 
I CAN SEE THE EFFORT YOU'VE PUT INTO IT SO I WILL NOT CRITICISE ALL OF THAT ALL RIGHT 
BUT IT'S NOT BEEN GOOD HERE TODAY 
I KNOW SO I'M OUT 
I DON'T THINK IT'S THAT DIFFICULT TO GET YOUR BUSINESS FUNCTIONING 
YOU'VE DONE THE LEG WORK ABSOLUTELY YOU'VE GOT A PRODUC T. 
YOU'VE GOT A RANGE YOU'RE NEW INTO THE MARKET YEAH 
YOU NEED TO SPEAK TO NEW SUPPLIERS YOU NEED TO GET A TENDER PROCESS TOGETHER 
WHERE THREE SUPPLIERS PITCH FOR THE BUSINESS BASED ON THE VOLUMES YOU ARE DOING YOU COULD MAKE IT WORK 
I HOPE YOU DO BUT NOT WITH MY MONEY SO I'M OUT O. K. FINE 
MARK AND ELINA'S NAIVE GRASP OF THEIR BUSINESS HAS COST THEM THREE DRAGONS IN AS MANY MINUTES 
AND THEIR CHANCES OF SECURING THE ONE HUNDRED THOUSAND THEY NEED ARE SLIPPING AWAY RAPIDLY 
ONLY DUNCAN BANNATYNE AND JAMES CAAN CAN NOW RESCUE THEIR DREAM 
I DO UNDERSTAND THIS BUSINESS MY SISTER'S ACTUALLY IN THE SAME BUSINESS 
AND I HAVE A VERY CLOSE FRIEND WHO RUNS EXACTLY THE SAME BUSINESS 
IN THE INDIAN FOOD MARKET WHO SUPPLIES TESCO SAINSBURY'S ETC 
I THINK THEY DO ONE HUNDRED THOUSAND MEALS A WEEK SO I KNOW THIS BUSINESS VERY WELL INDEED MM HMM 
I'M NOT SURE WHAT THE ISSUE IS BECAUSE YOU'VE FOUND THE PRODUCT 
YOU'VE BRANDED IT MARKETED IT CONVINCED SUPERMARKETS TO BUY IT 
THE PROBLEMS THAT YOU HAVE I DON'T THINK ARE IN THE BUSINESS ITSELF 
SO I THINK THE ISSUES ARE ACTUALLY QUITE SOLVABLE YOU KNOW FINDING 
ANOTHER SUPPLIER ISN'T THE MOST CHALLENGING PART OF YOUR BUSINESS 
COMING UP WITH THE RECIPE THE CONCEPT THE DESIGN 
AND FINDING PEOPLE TO BUY IT IS WHAT IT TAKES YEAH SO DO I THINK WE CAN DO THAT 
I THINK WE CAN DEFINITELY DO THAT SO I AM GOING TO MAKE YOU AN OFFER 
THANK YOU THANK YOU I THINK THIS HAS BEEN PROBABLY THE MOST DAUNTING EXPERIENCE BOTH OF YOU HAVE HAD 
AND I CAN JUST SEE IT IN YOU 
IT'S A HAPPY CRY IT'S NOT A BAD ONE 
JAMES YOU'VE MADE MY WIFE CRY DO YOU WANT TO JUST WIPE THE TEARS 
SO I'LL OFFER YOU ONE HUNDRED THOUSAND BUT I WOULD WANT FIFTY PER CENT OF THE BUSINESS 
SO WE'LL BE EQUAL PARTNERS EQUAL PARTNERS 
YEAH 
IT'S AN OFFER THAT'S TAKEN EVERYONE BY SURPRISE 
WITH CLOSE CONTACTS IN THE READY MEAL INDUSTRY JAMES CAAN COULD BE THE PERFECT BACKER FOR THE COUPLE 
BUT HE WANTS HALF THE BUSINESS IN RETURN FOR RISKING HIS OWN CASH 
NOW DUNCAN BANNATYNE IS READY TO HAVE HIS SAY 
THERE'S TWO THINGS THAT ARE REALLY GOOD 
ONE IS THE FOOD AND THE OTHER ONE IS THE PAIR OF YOU 
NOT AS BUSINESS PEOPLE BUT AS PEOPLE 
YOU'RE NICE AND HONEST SO 
I'M GOING TO MAKE YOU TWO OFFERS O. K. 
I'M GOING TO OFFER YOU ONE HUNDRED THOUSAND FOR FIFTY PER CENT OF THE BUSINESS 
I'M GOING TO OFFER YOU FIFTY THOUSAND FOR TWENTY FIVE PER CENT OF THE BUSINESS 
THAT MEANS THAT JAMES HAS GOT AN OPTION IF HE WANTED TO MAKE AN OFFER FOR HALF THE MONEY 
HE MIGHT NOT WANT TO SPLIT IT HE MIGHT WANT IT ALL CAN WE ASK THAT QUESTION JAMES 
WOULD YOU CONSIDER WITH DUNCAN SPLITTING IT 
I'VE GOT A GREAT DISTRIBUTION COMPANY CALLED IGLOO THERMAL LOGISTICS OH 
WHICH WOULD DELIVER THE FOOD YEAH 
BETWEEN US WE COULD PROBABLY SOLVE YOUR DISTRIBUTION YOUR COMMERCIAL PROBLEMS 
AND GET THIS BUSINESS BACK ON TRACK YEAH 
AND ACTUALLY MAKE YOU THE SUCCESS YOU WANT TO BE 
SO I'D BE QUITE HAPPY TO SPLIT THE INVESTMENT WITH DUNCAN DO WE HAVE A DEAL 
YEAH WELL I'M SORRY SHE'S THE BOSS 
I'M SORRY YOU KNOW SHE IS THE BOSS SO YEAH 
I'LL GO WITH THAT WELL DONE 
THANK YOU O. K. WELL DONE THANK YOU VERY MUCH THANK YOU 
MARK AND ELINA ARE OVERJOYED 
AFTER A ROLLER COASTER RIDE IN THE DEN THEY LEAVE 
WITH THE ONE HUNDRED THOUSAND THEY WANTED AND TWO DRAGONS ON BOARD TO GET THEIR YOUNG BUSINESS BACK ON TRACK 
WELL GUYS HOW ARE YOU FEELING 
FULL OF EMOTIONS REALLY 
ARE YOU PROUD OF HIM YEAH I AM VERY VERY 
HE DIDN'T DO VERY WELL HE GOT BATTERED 
HOW MANY TIMES HOW MANY TIMES ARE PEOPLE GOING TO KEEP SAYING THAT 
I JUST WANTED THE FLOOR TO JUST OPEN AND SWALLOW ME IN 
DESCRIBE HOW YOU FELT WHEN JAMES TURNED IT ALL ROUND 
I THOUGHT HE WAS ABOUT TO BE OUT AND THEN HE MADE AN OFFER I KNOW 
TEARS JUST CAME TO MY EYES ONE WAS TRYING TO HOLD IT BACK BUT I JUST COULDN'T 
THE WORD INVESTMENT APPARENTLY COMES FROM VESTIS THE LATIN FOR GARMENT 
INVESTING IS PUTTING MONEY IN THE POCKETS OF OTHERS 
THAT'S WHAT THE DRAGONS HAVE DONE TODAY THEY'LL HAVE TO HOPE THEY'RE NOT GONNA LOSE THEIR SHIRT 
TO FIND OUT MORE ABOUT THE DRAGONS OR SEE WHAT HAPPENS BEHIND THE SCENES IN THE DEN 
GOODBYE 
NEXT TIME ON DRAGONS' DEN THEO PAPHITIS THINKS ONE BUSINESS IS TROUBLED FROM THE OUTSET 
YOU WILL BE TIED UP IN LITIGATION 
AND AGGRAVATION FOR SO LONG YOU WON'T HAVE TIME TO RUN YOUR BUSINESS 
AND PETER JONES TAKES UMBRAGE AT ONE ENTREPRENEUR'S COMPANY VALUATION 
I CAN'T BELIEVE THAT YOU'RE VALUING A BUSINESS AT ONE POINT FIVE MILLION AND THERE ISN'T A BUSINESS 
