AND I SAY HEY HEY WHAT A WONDERFUL KIND OF DAY 
IF WE COULD LEARN TO WORK AND PLAY AND GET ALONG WITH EACH OTHER 
LISTEN TO YOUR HEART BEAT 
LISTEN TO THE RHYTHM OF THE STREET 
OPEN UP YOUR EYES AND YOUR EARS MAKE THINGS BETTER 
BY WORKING TOGETHER IT'S A SIMPLE MESSAGE 
AND IT COMES FROM THE HEART BELIEVE IN YOURSELF 
FOR THAT'S THE PLACE TO START 
I SAY HEY HEY WHAT A WONDERFUL KIND OF DAY 
IF WE COULD LEARN TO WORK AND PLAY AND GET ALONG WITH EACH OTHER HEY 
WHAT A WONDERFUL KIND OF DAY HEY WHAT A WONDERFUL KIND OF DAY 
HEY D. W. 
A A A OW 
HAPPY FIRST BIRTHDAY KATE HAPPY BIRTHDAY KATE 
WE WERE ALL BABIES ONCE LIKE MY FRIEND BUSTER 
NO SWEETIE DON'T DO THAT 
OH GOODNESS NO STOP 
AND MR. RATBURN WHAT ARE YOU DOING 
EVEN MOM AND DAD CLEAN YOUR ROOM 
EVEN MY SISTER KATE IS GROWING UP 
I MISS THE DAYS WHEN SHE WAS A CUTE LITTLE BABY NO YOU DON'T DO 
YOU DIDN'T LIKE KATE WHEN SHE WAS LITTLE DID SURE 
I REMEMBER EXACTLY WHAT HAPPENED 
HI 
LET GO D. W. YOU LET GO YOU ALREADY ATE MORE THAN ME I NEED IT MORE 
YOU KNOW HOW THE WORLD COULD BE PERFECT REMOVE ALL LITTLE SISTERS 
DE LICIOUS 
ARTHUR D. W. WE'VE A SURPRISE FOR YOU 
A NEW BICYCLE NO IS ARTHUR MOVING OUT NO 
WE'RE GOING TO HAVE A BABY A BABY 
A BABY A BABY YAHOO 
BABY BABY BABY BABY BABY 
IT'S SIX MONTHS TILL THE BABY COMES 
BABY BABY BABY BABY 
BETTER BUY EARPLUGS BABIES NEVER STOP CRYING 
PASS THE SALT PLEASE WHAT PASS THE SALT PLEASE 
SO YOU CAN FORGET ABOUT SLEEPING 
POOR ARTHUR IN A FEW MONTHS HE'LL BE CHANGING DIRTY DIAPERS 
NO MORE SMELLY DIAPERS I CAN'T SMELL ANYTHING GREAT 
BUT I CAN'T BREATHE 
BABIES DON'T DO ANYTHING YOU CAN TEACH YOURS TO DO SOMETHING USEFUL 
LIKE EARN MONEY FOR YOU 
PRESENTING THE AMAZING BABY 
THANK YOU THANK YOU OR DO YOUR HOMEWORK 
AFTER THE MATH WRITE MY REPORT ON MAGELLAN 
IF ONLY LIFE WERE LIKE THAT 
AFTER SCHOOL YOU'LL HAVE TO BABY SIT 
YOU'LL TALK BABY TALK ALL THE TIME 
GREAT CATCH REID YOU O. K. GOT AN OUCHY BOO BOO 
ARTHUR TALKS LIKE A BABY AND SMELLS LIKE DIAPERS 
NO NO 
EVERYTHING O. K. YOU WERE TOSSING AND TURNING I WAS HAVING A DREAM 
YOU MUST BE EXCITED ABOUT THE BABY 
YEAH IT'S ALL I THINK ABOUT 
I'M READY FOR THAT BABY NOW I'VE THOUGHT OF EVERYTHING 
WHAT IF THERE'S MORE THAN ONE 
I'LL SHOW YOU HOW TO DIAPER A BABY 
GET THAT DIAPER OFF MY BIONIC BUNNY 
STOP TURNING EVERYTHING INTO A BABY COME HERE 
I WANT TO SHOW YOU SOMETHING 
YOU WERE A BABY ONCE TOO 
IS THAT ME 
COME ON DEAR OOPS 
YOU WERE SO CUTE WHAT WENT WRONG 
THAT'S ME 
I'M ADORABLE THE BABY WILL BE JUST LIKE ME THAT'S WHAT I'M AFRAID OF 
WHAT ARE YOU DOING I HAVE TO BE READY TO GO TO HOSPITAL 
HERE'S SOMETHING TO LOOK AT IN HOSPITAL 
I'LL PACK THAT WITH MY OTHER THINGS 
I WIN DID NOT IT WAS A TIE 
HUH WHO WANTS BLUEBERRY PANCAKES 
GRANDMA THORA YOU'RE IN THE WRONG HOUSE WHERE'S MOM AT THE HOSPITAL 
YOU HAVE A NEW BABY SISTER A SISTER SHE'LL BE JUST LIKE ME 
OH BROTHER OH SISTER YA A A AY 
YAHOO 
WHICH ONE IS MY SISTER 
THAT'S HER KATE 
SHE HAS YOUR NOSE ARTHUR 
AND YOUR MOUTH 
SHE'S HERE 
LET ME SEE LET ME SEE SH H. 
SHE'S KIND OF CUTE 
ARTHUR WOULD YOU LIKE TO HOLD KATE 
MOM MOM 
CAN I HOLD HER SHE DOESN'T CRY WHEN I HOLD HER 
HI KATE I'M YOUR BIG BROTHER 
SHE HATES YOU SHE CRIES EVERY TIME I GET NEAR HER BABIES CRY 
D. W. DOESN'T MAKE HER CRY JUST ME 
ARTHUR WATCH KATE WHILE I GO UPSTAIRS SURE YOU'LL BE FINE 
HERE YOU DROPPED THIS WAS THAT ON THE FLOOR IT MUST BE STERIBILISED 
HOLD THIS 
DARN DON'T WORRY I'LL TAKE CARE OF EVERYTHING 
I'LL GET IT 
CAN ARTHUR COME OUT NO HE'S BABY SITTING 
COME IN AND SEE MY BABY 
AW W. 
NOT TOO CLOSE YOU HAVE GERMS SHE'S LIKE ME WHEN I WAS A BABY 
STAND BACK I KNOW WHAT SHE WANTS 
EVERYONE REMAIN CALM 
ARTHUR HELP I'LL MAKE IT WORSE 
I KNOW WHAT TO DO ARTHUR HOLD HER WHILE I GET A CLEAN DIAPER 
COME ON KATE A GOO GOO GOO 
WHAT'S SHE TRYING TO TELL US 
BU URP 
AW W. 
IS EVERYTHING ALL RIGHT IT IS NOW 
ARTHUR BURPED THE BABY 
OH GROSS SHE'S SPITTING ON HIM 
NO SHE'S HIM 
AW W. 
READY THIS IS A VIDEO OF MY FIRST BIRTHDAY BEFORE I HAD GLASSES 
COME ON ARTHUR THAT'S RIGHT NOW BLOW 
COME ON ARTHUR 
PERFECT 
HAPPY BIRTHDAY D. W. THIS IS DW'S FIRST BIRTHDAY 
WAAH WAAH B. A. D. A. D. A. D. W. I'LL SHOW YOU HOW TO BLOW OUT THE CANDLE 
GIBBY PRESENT 
NOW IT'S KATE'S FIRST BIRTHDAY MOM DW'S WRECKING THE VIDEO 
I'M JUST TRYING TO MAKE ARTHUR LOOK INTERESTING 
HAPPY BIRTHDAY KATE 
A SISTER'S BETTER THAN A BROTHER YOU DIDN'T ALWAYS THINK THAT WHAT 
I REMEMBER HOW YOU FELT WHEN KATE FIRST CAME HOME 
MORE POWERFUL THAN A LOCOMOTIVE IT'S SUPER SISTER 
SHE'S HERE LET ME SEE LET ME SEE SH H. SHE'S SLEEPING 
AW W. 
LET ME HOLD HER PLE EE EASE 
IT'S NICE TO BE HOME IT WAS TOO QUIET IN HOSPITAL 
NOW WE'LL HEAR HER IF SHE CRIES 
D. W. THAT'S IT WE'RE DONE WITH HER 
D. W. HELP ME MAKE DINNER WE HAVE TO LET THE BABY SLEEP 
HASN'T SHE HAD ENOUGH BY NOW I HEARD TOO MUCH SLEEP IS BAD FOR YOU 
SHE'S INHALING NOW SHE'S EXHALING INHALE EXHALE INHALE 
DAD SHE'S AT IT AGAIN D. W. PLEASE 
INHALE EXHALE 
BATH TIME FOR KATE 
I'LL GIVE HER A BATH WHEN SHE'S OLDER 
LIKE NOW 
I'M A BABY EXPERT WHY DON'T THEY WANT MY HELP GIVE GROWN UPS TIME 
THEY'RE SLOW LEARNERS 
ARTHUR WATCH KATE WHILE I GO UPSTAIRS WHY HIM 
HE KNOWS BEANS ABOUT BABIES SHOW YOUR MOM HOW MUCH YOU KNOW YEAH 
HERE YOU DROPPED THIS WAS THAT ON THE FLOOR IT MUST BE STERIBILISED 
I'LL TAKE CARE OF EVERYTHING 
I'LL GET IT 
SHE LOOKS LIKE ME WHEN I WAS A BABY 
STAND BACK I KNOW WHAT SHE WANTS 
STAND BACK 
MAYBE YOU SHOULD GET YOUR MOMMY NO I KNOW WHAT TO DO 
NOW YOU SHOULD GET YOUR MOMMY SHE'D THINK I'M NOT A BABY EXPERT 
I KNOW WHAT TO DO HOLD HER WHILE I GET A CLEAN DIAPER 
COME ON KATE A GOO GOO GOO 
WHAT'S SHE TRYING TO TELL US 
BU URP AW W. 
IS EVERYTHING ALL RIGHT HUH IT IS NOW ARTHUR BURPED THE BABY 
G. R. R. R. R. 
I LOOSEN THE GAS AND HE TAKES THE CREDIT BURPS ARE MYSTERIOUS THINGS 
I SHOULD BE DOING THAT SHE'S MY SISTER 
IT WOULD FIT HERE WHAT 
THE CRIB SOON KATE WILL BE SLEEPING HERE WITH YOU YEAH 
YOU MAKE HER BURP BUT SHE'LL LIVE IN MY ROOM 
A LITTLE TO THE LEFT MOM YOUR END'S CROOKED 
WE'LL HAVE SO MUCH FUN 
PHEE OOH IT SMELLS LIKE A ZOO 
CLOSE THAT THE BABY WILL BE IN A DRAUGHT MY DOLL SMELLS OF DIAPERS 
WANNA PLAY KATE HAVE MY TRUCK WATCH OUT THE TYRE FALLS OFF 
KATE CAN'T PLAY WITH THAT WHY NOT 
IT HAS SMALL PIECES SHE CAN CHOKE ON THIS ROOM HAS TO BE BABY SAFE 
WE HAVE TO CLEAN UP 
WHAT A GOOD GIRL YOU ARE EAT YOUR CEREAL I CAN'T MY TEETH ARE TIRED 
WHY NOT GET RID OF HER MOMMY AND DADDY LIKE HER 
WHAT IF THEY DIDN'T WHAT IF SHE DID BAD THINGS 
SHE ONLY EATS AND CRIES AND POOS 
SHE DOESN'T HAVE TO DO ANYTHING JUST GET BLAMED FOR IT 
SHE DID IT A DEMOLITION TEAM DID IT 
YEAH THAT'S WHAT I MEANT 
HOW'D MY SHOES GET IN THE DISHWASHER 
KATE DID IT I SAW HER 
GO TO YOUR ROOM I'LL BE UP TO DISCUSS WHAT YOU JUST SAID 
YOU KNOW WHAT DISCUSS MEANS 
I'M IN TROUBLE WAIT TILL HE FINDS THE BALONEY IN THE C. D. PLAYER 
I TOLD YOU NOT TO DO THAT H. M. M. WHAT OUR GARAGE SALE'S TOMORROW 
MRS. TIBBLE WE HAVE A BABY HARDLY USED FIFTY CENTS 
WHAT MOMMY SAYS SHE'S TOO MUCH TROUBLE THIRTY FIVE CENTS MY FINAL OFFER 
ON THEIR ISLAND THE MONKEYS ARE HAPPY YES 
THIS FAMILY'S NOT WORKING OUT WHERE ARE YOU GOING TO AN ISLAND 
BYE D. W. 
WHERE'S THE NEAREST ISLAND BUTTON ISLAND THANKS 
GOODBYE 
MOM I'M LEAVING 
O. K. 
D. W. WHAT A SURPRISE 
I'M OFF TO LIVE WITH MONKEYS ON BUTTON ISLAND ARE THERE ANY THERE 
IT'S AN ISLAND YOU KNOW MONKEYS ISLAND 
COULD YOU DRIVE ME THERE 
I NEED A BOAT YOUR FAMILY WILL MISS YOU THEY LIKE KATE NOW 
I'LL MISS YOU 
KATE WILL MISS YOU BABIES DON'T MISS 
BUT SHE'LL HAVE A MOMMY A DADDY A BROTHER WHAT'S MISSING 
A ME A SISTER OH POOR KATE 
ALONE WITHOUT A SISTER LET'S GO HOME 
I WON'T LET ARTHUR SHOW HER HOW TO DO THINGS 
D. W. WHERE WERE YOU 
KATE I'LL SHOW YOU HOW TO DO EVERYTHING 
THAT'S WHAT A SISTER'S FOR PHEE OOH 
BUT MOMMIES AND DADDIES CHANGE THE DIAPERS MOM 
AND I SAY HEY HEY WHAT A WONDERFUL KIND OF DAY 
IF WE COULD LEARN TO WORK AND PLAY AND GET ALONG WITH EACH OTHER 
LISTEN TO YOUR HEART BEAT LISTEN TO THE RHYTHM OF THE STREET 
IT'S A SIMPLE MESSAGE AND IT COMES FROM THE HEART 
BELIEVE IN YOURSELF FOR THAT'S THE PLACE TO START 
I SAY HEY HEY WHAT A WONDERFUL KIND OF DAY 
IF WE COULD LEARN TO WORK AND PLAY AND GET ALONG WITH EACH OTHER 
