CHU CHU CHUCKLEVISION 
CHU CHU CHUCKLEVISION 
CHU CHU CHUCKLEVISION 
YOU KNOW SOMETHING PAUL WHAT 
I THINK WE ORDERED TOO MANY PAPERS NO WE ONLY ORDERED ONE 
THE REST IS JUNK MAIL LOOK AT THIS 
FREE GIFT INSIDE WHAT IS IT 
A SLICE OF BREAD OH THAT'S NICE 
LOOK AT THIS FREE SAMPLE OF BUTTER 
ALL WE NEED NOW IS MARMALADE 
IT'S OUR LUCKY DAY THAT'S BREAKFAST SORTED 
YEAH ANY CUTLERY JUST A MINUTE 
PUT THE KETTLE ON RIGHT 
PAUL WHAT THIS PAPER 
THERE'S SOMETHING WRONG WITH IT NO FREE GIFT NO LOOK 
IT'S GOT TOMORROW'S DATE ON IT YOU'RE RIGHT 
SO IT'S FILLED WITH STUFF THAT HASN'T HAPPENED YET 
WHAT IF THIS IS TOMORROW'S PAPER EVERYTHING IN IT WILL HAPPEN TODAY 
ICE CREAM VAN CAUGHT SPEEDING 
YOU SEE BARRY THIS IS A MAGICAL DOCUMENT 
WE'VE GOT TO TREAT IT WITH THE RESPECT IT DESERVES 
WHAT ARE YOU DOING LOOKING UP THE LOTTERY RESULTS NO 
WE'VE GOT TO USE OUR POWERS FOR GOOD WE'LL GO FOR THE FOOTBALL NO 
IT SAYS LORD MAYOR IN LAWNMOWER ACCIDENT 
THAT HASN'T HAPPENED YET 
IF WE STOP HIM IN TIME WE'LL BE HEROES MAN THE PHONES RIGHT 
OH THAT'S HANDY FREE PHONE IN THE ROTHERHAM SUPPLEMENT 
HELLO 
IS THAT HIS WORSHIP THE MAYOR YES 
I DON'T KNOW IF YOU REMEMBER ME WE MET AT A FETE ONCE 
I'M THE TALL GOOD LOOKING ONE GET ON WITH IT 
I'M GIVING HIM A MENTAL PICTURE A PICTURE THAT WE'RE MENTAL 
WHO IS THIS WE'RE YOUR GUARDIANS WHAT YOUR GUARDIANS GARDENERS 
IT MIGHT SOUND DAFT BUT HAVE YOU REACHED YOUR GERANIUMS 
REACHED MY GERANIUMS IT SAYS HERE THAT YOU SWERVED 
YOU WENT THE WRONG WAY SO TURN LEFT LEFT RIGHT RIGHT 
I SAID LEFT LEFT RIGHT 
OH MAKE YOUR MIND UP 
NOW CAN YOU SEE YOUR STATUE YES 
YOU SHOULD HAVE TURNED THE OTHER WAY COS THE PAPER'S UPSIDE DOWN 
WHATEVER YOU DO TRY TO AVOID YOUR SHED 
AGH 
OH DEAR WHO IS THIS 
BARRY CHUCKLE WINDOW CLEANER TO THE STARS 
WELL YOU MADE A RIGHT HASH OF THAT WHERE ARE WE OFF TO NOW 
THAT'S TOMORROW'S PAPER TELLING WHAT'S GOING TO HAPPEN TODAY 
I WON'T LET ONE SETBACK DEFEAT US 
START WITH SOMETHING SMALL MAN FALLS OFF LADDER 
WE COULD BE LIKE BATMAN AND ROBIN SEEKING OUT DANGER 
AND TURNING IT INTO DISASTER AND TURNING NO 
WHERE DOES THIS GUY LIVE FORTY EIGHT WACKFORD CRESCENT 
THE ACCIDENT HAPPENED LUNCH TIME TODAY OH WE HAVEN'T GOT LONG 
BARRY FOLLOW ME INTO THE HANDS OF DESTINY 
SO YOU DECIDE TO DESERT ME IN OUR HOUR OF NEED 
WE GET A GLIMPSE INTO THE FUTURE 
AND WHAT DO YOU DO YOU SHRINK BACK INTO YOUR OWN COSY LITTLE WORLD 
NO WACKFORD CRESCENT'S THIS WAY 
OH WACKFORD CRESCENT 
THIS IS THE PLACE WE'VE GOT TO STOP HIM GOING UP THAT LADDER SIMPLE 
GOOD AFTERNOON 
YOU MUST BE MR. 
GLAZIER DOUBLE GLAZING NO THANK YOU 
OH DEAR 
NO YOU MISUNDERSTAND YOU ARE MR. GLAZIER 
OH YOU WANT TO BUY DOUBLE GLAZING FROM ME I DON'T HAVE ANY GOOD DAY 
NO WAIT DON'T GO UP A LADDER 
I BEG YOUR PARDON YOU GO UP LADDER VERY BAD 
YOU MAKE BIG FALL NOT HAPPY HE'S NOT A MARTIAN 
HE DOESN'T UNDERSTAND A WORD WE SAY I'M A LITTLE HARD OF HEARING 
YOU DON'T SAY HE DID SAY WATCH THIS IS YOU LADDER 
OH OH OH 
OH OH 
OH AGH 
THAT'LL BE YOU IN TEN MINUTES 
WHY WHAT HAVE I DONE TO YOU 
NOW LOOK WHAT YOU'VE DONE 
WHAT CAN WE DO WE MUST CONVINCE HIM NOT TO GO UP THE LADDER HOW 
WE'LL USE OUR POWERS OF PERSUASION THAT WE'RE TELLING THE TRUTH 
IF THAT DOESN'T WORK 
WE'LL TIE HIM UP 
WHAT'S HAPPENING 
IT'S ALL GONE QUIET 
I'M TIRED I WANT TO GO HOME 
THIS IS NO TIME 
THIS NO TIME TO REST GET UP 
WE'RE GUARDIANS OF THE FUTURE WE MUST STAY ALERT 
QUICK GET DOWN 
YOU JUST TOLD ME TO GET UP MAKE YOUR MIND UP 
OH STOP 
OH IT'S YOU TWO AGAIN 
I'VE TOLD YOU ALREADY I DON'T WANT YOUR DOUBLE GLAZING 
BUT WE'RE HERE TO HELP YOU MR. GLAZIER WHAT 
WE'RE HERE TO STOP YOU FALLING MY WINDOWS ARE APPALLING HOW DARE YOU 
YOU SORT THE LADDERS OUT AND I'LL SEE THAT HE STAYS INDOORS 
EVERYTHING'S ALL RIGHT MR. GLAZIER I DON'T NEED YOUR DOUBLE GLAZING 
LOOK THAT'S BEST QUALITY BRITISH GLASS COME AWAY FROM THAT WINDOW 
IT'S FOR YOUR OWN GOOD WOOD NONSENSE IT'S WATERPROOF P. V. C. 
NO JUST COME TO ME OH 
WHAT ARE YOU DOING 
WHY DO THEY MAKE THESE THINGS SO HEAVY 
GOT IT SHIFTED AT LAST OH OH OH 
OH 
LOOK OUT BARRY 
OH DEAR 
OH OH 
AGH O. K. YOU WIN I'LL BUY YOUR DOUBLE GLAZING 
OH AGH 
OH DEAR 
MR. GLAZIER ARE YOU ALL RIGHT OH 
I THINK IT'S TIME WE MOVED ON TO THE NEXT PAGE 
I'LL TAKE THE WINDOWS 
PAUL 
PAUL 
PAUL WHERE ARE YOU 
OH THERE YOU ARE 
NOW BARRY EVEN YOU CAN'T MESS THIS UP SEE THAT LADY 
YES ACCORDING TO TOMORROW'S NEWSPAPER 
SHE'S GONNA EAT A SCONE THAT GIVES HER A BELLY ACHE LOOK 
YOU'RE GONNA STOP HER EH USING SUBTERFUGE 
I DON'T THINK SPEAKING FRENCH WILL HELP NOW'S YOUR CHANCE 
NICK HER SCONES EH I'M PROUD OF YOU 
UP TILL NOW YOU'VE MADE A HASH OF THINGS BUT YOU BOUNCE BACK GO 
OH THAT'S TORN IT 
NOW WHAT ARE WE GONNA DO I KNOW 
OOH OOH 
OOH OOH 
OOH OOH 
OH DEAR DOWN FIDO 
OH AGH OH NO 
G. E. G. E. GET 
OH 
AFTERNOON WOULD YOU EXPLAIN WHAT YOU ARE DOING IN MY GARDEN 
SUBTERFUGE SHUT UP BARRY IT'S SIMPLE WE CAN SEE INTO THE FUTURE 
THIS NEWSPAPER'S MAGIC IT TELLS US WHAT'S HAPPENING TODAY 
WE'RE HERE TO STOP YOU EATING A BAD SCONE BAD SCONE 
THE VERY THOUGHT MY SCONES HAVE WON PRIZES 
AH DADADADA 
PHEW THAT WAS CLOSE HOW DARE YOU YOU'LL THANK US FOR THIS MADAM 
IT SAYS MRS. HARGREAVES WAS RUSHED TO ROTHERHAM GENERAL YESTERDAY 
THAT'S TODAY AFTER EATING A HOMEMADE SCONE 
WE'VE SAVED YOUR LIFE I AM NOT MRS. HARGREAVES 
YOU'RE NOT NO I AM LADY SUSAN PHILPOTTS 
MRS. HARGREAVES IS MY NEXT DOOR NEIGHBOUR 
OH DEAR WE GOT THE WRONG HOUSE 
NOW IF YOU 
HAS SHE GONE I THINK SO 
YOU MADE A RIGHT MESS OF THAT ONE 
THERE'S ONLY ONE THING FOR IT WE GO HOME WE GO HO NO 
DON'T BE SILLY LOOK PAGE SIX BANK ROBBERY OH NO 
AT THREE THIRTY P. M. YESTERDAY A CROOK MADE OFF WITH THIRTY THOUSAND 
FROM THE BANK IN THE HIGH STREET PICTURE THE SCENE 
THE LOOK ON THE CROOK'S FACE AS HE DASHES OUT AND YOU CATCH HIM ME 
THE POLICE ARRIVE SO DO THE PRESS 
THEY OFFER ME THE JOB OF CHIEF OF POLICE OUR BIG CHANCE NOT AGAIN 
I'LL DO IT ON ONE CONDITION WE TAKE A POLICEMAN ALONG WITH US 
SO NOTHING CAN GO WRONG NO WE'LL TAKE A POLICEMAN WITH US 
WHY DIDN'T I THINK OF THAT THERE'S ONE 
GOOD AFTERNOON OFFICER WE'D LIKE TO REPORT A ROBBERY 
VERY GOOD SIR WHEN DID THIS ROBBERY TAKE PLACE 
THIRTY MINUTES' TIME IN THIRTY MINUTES' TIME MAKE THAT TWENTY NINE 
IF WE HURRY WE CAN STOP IT 
ARE YOU TELLING ME YOU HAVE PRIOR KNOWLEDGE OF A ROBBERY EXACTLY 
RIGHT 
EXCELLENT HE'S SUMMONING UP REINFORCEMENTS 
NO I'M HAVING YOU ARRESTED P. C. SIXTY FOUR TO H. Q. 
OH DEAR LEG IT BARRY 
O. I. 
GOOD AFTERNOON 
NOW DON'T BE ALARMED KEEP YOURSELF CALM 
THERE'S GONNA BE A ROBBERY 
NO YOU DON'T UNDERSTAND NOTHING'S HAPPENED YET IT'S IN HERE 
YOU'LL GIVE TWO BAGS OF MONEY TO THE THIEVES 
WHAT'S SHE DOING GIVING IT TO US FOR SAFE KEEPING GOOD THINKING 
WE'LL KEEP IT SAFE AND THEN THE ROBBER CAN'T GET HIS HANDS ON IT 
WE'LL BE FAMOUS ANY MINUTE A COPPER WILL RUN IN HERE 
AND SAY YOU'RE NICKED YOU'RE NICKED EH WHAT DO YOU MEAN 
I MIGHT HAVE KNOWN IT CROOKED THROUGH AND THROUGH NO WE'RE NOT 
IT'S NOT OUR FAULT THE WRONG LADY GOT THE SCONE STOP THAT 
WE KNEW EVERYTHING THAT WAS GONNA HAPPEN PRECISELY 
YOU'VE BEEN PLANNING THIS ONE NO 
ALL THE DETAILS ARE HERE YOU BROUGHT YOUR PLANS 
OFFICER THAT'S THEM THEY THREW ME OFF A LADDER 
YOU MONSTERS 
AND WHAT'S MORE OFFICER THEY'VE RUINED MY REPUTATION 
MY SCONE TROPHY IS WORTHLESS 
HAPPY GENTLEMEN 
PLEASED WITH YOUR LITTLE CRIME SPREE 
WE CAN EXPLAIN EVERYTHING OFFICER 
YES 
CERTAINLY YOUR WORSHIP 
THAT WAS THE MAYOR 
HE SAID HE DROVE HIS TRACTOR INTO A SHED BECAUSE OF YOU 
WE TOLD HIM TO TURN LEFT THE THING IS 
THAT'S HIM 
THAT'S THE CROOK WE CAME TO STOP SIR 
IS THIS THE SAVINGS BANK NO THAT'S FURTHER ALONG ON THE LEFT SIR 
WANT TO OPEN AN ACCOUNT NO PROBLEM 
RIGHT YOU TWO 
WHAT ARE WE GONNA DO TURN TO PAGE SEVEN SEE WHAT HAPPENS LATER 
WELL YOU DON'T WANT TO KNOW GIVE IT HERE 
OH DEAR OH DEAR 
NO THIS IS 
NO 
I'LL BUY YOUR DOUBLE GLAZING 
GOT YOU YOU CAME TOO CLOSE YOU'RE NOT GOING NOW 
