THESE FIVE PEOPLE ARE AMONGST THE GREATEST QUIZ PLAYERS IN BRITAIN 
TOGETHER THEY MAKE UP THE EGGHEADS 
ARGUABLY THE MOST FORMIDABLE QUIZ TEAM IN THE COUNTRY 
THE QUESTION IS CAN THEY BE BEATEN 
WELCOME TO EGGHEADS THE SHOW WHERE A TEAM OF FIVE QUIZ CHALLENGERS 
PIT THEIR WITS AGAINST POSSIBLY THE GREATEST QUIZ TEAM IN BRITAIN 
YOU MIGHT RECOGNISE THEM AS THEY ARE GOLIATHS IN THE WORLD OF T. V. QUIZ SHOWS 
THEY ARE THE EGGHEADS 
AND TAKING ON OUR QUIZ CHAMPIONS TODAY 
ARE MEN IN THE ROCK FROM FIFE THE TEAM QUIZ TOGETHER AT THEIR PUB 
THE MAN IN THE ROCK AND THREE OF THEM ALSO QUIZ IN KIRKCALDY QUIZ LEAGUE LET'S MEET THEM 
HELLO I'M JIM I'M FIFTY NINE AND I'M AN INDEPENDENT FINANCIAL ADVISER 
HELLO I'M JOHN I'M SIXTY ONE AND I'M A RETIRED SECONDARY TEACHER 
HI I'M CON I'M FIFTY ONE AND I'M A ROAD SURFACING WORKER HI I'M MARTIN 
I'M FORTY SEVEN AND I'M A BLACK CAB DRIVER 
HI I'M MORTEN I'M FORTY AND I'M A SENIOR SOCIAL CARE WORKER 
I WANT TO HAVE A CHAT ABOUT THIS PUB IT'S A GREAT NAME 
AND IT'S BASED AROUND A LOCAL SCULPTURE THAT GOT WASHED AWAY TELL ME ABOUT IT 
IT WAS CARVED IN ONE THOUSAND EIGHT HUNDRED FIFTY ONE BY A LOCAL WEAVER WHO USED TO LIVE IN THE NEXT VILLAGE WEST WEMYSS 
HE WALKED PAST IT EVERY DAY AND CARVED A LITTLE BIT EACH DAY AND IT TOOK HIM ABOUT TWO YEARS I THINK 
TO CARVE IT BUT SADLY ABOUT NINETEEN SEVENTY ONE IT WAS WASHED AWAY 
IT CAME BY COASTAL EROSION I SEE IT WAS A POPULAR LANDMARK 
IT WAS BASED ON A LORD BYRON POEM THE PRISONER OF CHILLON THAT'S WHAT IT WAS BASED ON WHAT WAS IT 
A FIGURE IT WAS A STATUE ABOUT SIX FEET HIGH MAYBE 
AND CARVED OUT OF SANDSTONE ROCK BUT IT WAS WASHED AWAY 
THERE MUST BE PHOTOGRAPHS OF IT IN THE PUB OH YES AND WHAT'S THE QUIZZING LIKE 
WE HAVE A QUIZ EVERY THURSDAY NIGHT WHICH IS ATTENDED USUALLY BY ABOUT THIRTY PEOPLE IT'S A SMALL VILLAGE PUB 
AND WE HAVE THE MONDAY NIGHT KIRKCALDY QUIZ LEAGUE 
WHICH WE'VE BEEN IN FOR SIX YEARS NOW AND WE'VE EITHER COME FIRST OR SECOND EACH YEAR 
I THINK THE EGGHEADS ARE IN FOR A BIT OF A GAME THEN HOPEFULLY 
WELL EVERY DAY THERE'S ONE THOUSAND WORTH OF CASH UP FOR GRABS 
FOR OUR CHALLENGERS IF THEY FAIL TO DEFEAT THE EGGHEADS 
THE MONEY ROLLS OVER TO THE NEXT SHOW 
SO MEN IN THE ROCK THE EGGHEADS HAVE WON 
THE LAST EIGHT GAMES WHICH MEANS NINE THOUSAND SAYS YOU CAN'T BEAT THEM 
THE FIRST BATTLE IS GOING TO BE ON SCIENCE 
WHO'D LIKE TO PLAY THIS ONE 
I THINK THAT'S GOT TO BE ME 
ALREADY HASN'T IT I WAS HOPING TO STAY TO THE END BUT I THINK THAT'S GOT TO BE ME 
RIGHT 
KICKING OFF JIM WHICH EGGHEAD WOULD YOU LIKE TO PLAY YOU CAN CHOOSE ANY OF THEM 
ON SCIENCE I KNOW SHE'S BEEN DOING QUITE WELL LATELY BUT I THINK I'LL GO FOR JUDITH 
JUDITH I WAS GOING TO TRY KEVIN BUT I CHICKENED OUT 
I DON'T BLAME YOU 
IT'S ALL RIGHT LOOKING AT THE T. V. AND THINKING 
I'LL HAVE HIM O. K. RIGHT IT'S GOING TO BE JIM AGAINST JUDITH THE SUBJECT IS SCIENCE 
AND WOULD YOU MAKE YOUR WAY TO THE QUESTION ROOM SO YOU CAN'T CONFER WITH YOUR TEAMS 
JIM YOU WERE SAYING THAT YOU THINK JUDITH HAS BEEN DOING QUITE WELL AT SCIENCE RECENTLY 
SHE HAS SHE'S WON EIGHT OUT OF HER LAST NINE GAMES 
SO IT SHOULD BE A GOOD HEAD TO HEAD IN PROSPECT 
WOULD YOU LIKE TO GO FIRST OR SECOND I'LL GO FIRST 
O. K. JIM GOOD LUCK 
THE CONDITION IMPETIGO 
COMMONLY AFFECTS WHICH PART OF THE BODY 
I'M PRETTY SURE IT'S NOT YOUR BRAIN 
BUT RULE OUT THE FIRST ONE AND IT TENDS TO BE THAT ONE 
HEART NO I'LL GO WITH SKIN 
YES THAT'S THE RIGHT ANSWER A GOOD START JIM 
JUDITH 
WHICH SUBSTANCE IS CLASSIFIED 
AS THE HIGHEST ON THE MOHS SCALE OF HARDNESS 
WELL I WOULD HAVE THOUGHT CERTAINLY NOT GYPSUM ANYHOW 
QUARTZ AND DIAMOND I THINK DIAMONDS ARE THE HARDEST THINGS DIAMOND 
YES CORRECT IT IS THE HARDEST ON THE MOHS SCALE OF HARDNESS 
BACK TO YOU JIM FOR A SECOND QUESTION 
WHAT TYPE OF STAR EMITS MOSTLY RADIO WAVES RATHER THAN LIGHT AS IT SPINS 
WELL A SUPERNOVA I'M PRETTY SURE MAINLY DOES GIVE OFF LIGHT 
A DWARF 
I'M NOT SURE BUT BECAUSE THERE ARE PULSARS IN THERE 
IT IS THAT'S CORRECT WELL DONE JUDITH TWO TO YOU 
JIM BACK TO YOU 
WHICH PRIMATE IS BELIEVED TO BE THE ONLY ONE 
TO USE ECHO LOCATION TO FIND ITS PREY 
OH I HAVE ABSOLUTELY NO IDEA 
SIMPLY BECAUSE IT LOOKS LIKE THERE'S AN ECHO IN ITS NAME 
I'M GOING TO GO FOR AYE AYE 
THAT COULD WELL BE THE REASON IT'S THE RIGHT ANSWER ANYWAY 
WELL DONE JIM 
JUDITH YOU'VE GOT TO GET THIS RIGHT OR YOU WON'T PLAY 
IN THE FINAL ROUND 
MURIATIC ACID FROM THE LATIN WORD FOR BRINE 
IS AN ARCHAIC TERM FOR WHICH ACID 
WELL BRINE 
YOU PUT THINGS IN BRINE AND IT'S A SORT OF SALT 
SO WHICH IS SALT OUT OF THOSE 
WELL SULPHURIC ACID MUST BE SULPHUR 
NITRIC ACID IS THAT A SALT HYDROCHLORIC ACID 
NITRIC 
I THINK IT MIGHT BE NITRIC ACID 
O. K. 
I DON'T REALLY KNOW AS YOU CAN TELL 
O. K. WELL BRINE IS SALTWATER YES 
LOOK FOR THE CLUE IN WATER THERE HYDROCHLORIC ACID 
OH HYDROCHLORIC ACID IS THE ANSWER THERE 
SO JIM YOU'RE IN THE FINAL ROUND 
YOU'VE MADE IT THERE BAD LUCK JUDITH 
EIGHT OUT OF TEN NOW BUT STILL A FORMIDABLE PLAYER AT SCIENCE 
COME BACK AND JOIN YOUR TEAMS 
WELL AS IT STANDS THE EGGHEADS HAVE LOST ONE MEMBER OF THE TEAM FROM THE FINAL ROUND 
THE MEN IN THE ROCK ARE ALL STILL THERE THE NEXT SUBJECT POLITICS WHO WANTS TO PLAY THIS ONE 
POLITICS THIS IS THE ONE SUBJECT 
EVERY ONE OF US SAID WE DID NOT WANT TO DO 
I SAW YOUR FACES THERE GROANS AND MOANS ALL ROUND 
JOHN YES O. K. IT'S GOT TO BE JOHN O. K. JOHN 
WHO WOULD YOU LIKE TO PLAY FROM THE EGGHEADS THEN IT CAN'T BE JUDITH 
MAY I HAVE C. J. YOU CAN LET'S HAVE JOHN AND C. J. INTO THE QUESTION ROOM 
O. K. JOHN YOU AGAINST C. J. IN POLITICS DO YOU WANT TO GO FIRST OR SECOND 
I'D PREFER TO GO FIRST THANK YOU 
GOOD LUCK JOHN 
WHICH U. K. POLITICAL PARTY HAS AS ITS LOGO A BIRD IN FLIGHT 
THIS IS A QUESTION THAT I ACTUALLY WOULD DREAD 
BECAUSE I KNOW THE CONSERVATIVES HAVE CHANGED RECENTLY 
I WOULD JUST GO FOR LIBERAL DEMOCRAT 
AS MY ANSWER 
O. K. DO YOU KNOW WHAT THE CONSERVATIVES HAVE CHANGED TO 
SOMETHING GREEN 
IT IS IT'S A TREE 
THE LIBERAL DEMOCRATS IS CORRECT WELL DONE JOHN 
C. J. WHICH POLITICIAN WAS REBUKED BY THE SPEAKER OF THE HOUSE OF COMMONS 
FOR USING THE PARLIAMENTARY PORTCULLIS EMBLEM ON THE COVER 
OF HER FIRST NOVEL A PARLIAMENTARY AFFAIR 
AH WHICH ONE IS IT 
BEFORE THE OPTIONS CAME UP I THOUGHT OF CURRIE 
I'LL GO WITH EDWINA CURRIE 
AND THAT'S THE RIGHT ANSWER YES EDWINA CURRIE 
REBUKED BY THE SPEAKER FOR USING THE PARLIAMENTARY PORTCULLIS EMBLEM 
ON THE COVER OF HER FIRST NOVEL O. K. BACK TO YOU JOHN 
ANDREW RAWNSLEY IS THE POLITICAL COLUMNIST AND ASSOCIATE EDITOR OF WHICH NEWSPAPER 
WELL I DON'T READ ANY OF THEM 
I DON'T THINK IT'S THE DAILY MAIL 
SO IT IS ONE OF THE OTHER TWO 
I'LL JUST HAVE TO TRY THE OBSERVER 
O. K. THE OBSERVER YOU THINK 
IT'S RIGHT YES ANDREW RAWNSLEY WORKS FOR THE OBSERVER 
SO TWO TO YOU C. J. 
IN LEGAL TERMS THE PHRASE DOUBLE JEOPARDY 
COMES FROM WHICH AMENDMENT TO THE U. S. CONSTITUTION 
OH DEAR 
WHY CAN'T I REMEMBER WHAT THE SECOND AMENDMENT IS 
IS THAT THE RIGHT TO BEAR ARMS 
I THOUGHT THE SECOND AMENDMENT WAS ABOUT THE RIGHT TO BEAR ARMS 
AND THE FIFTH AMENDMENT IS NOT WANTING TO INCRIMINATE YOURSELF 
BY KEEPING SILENT 
BUT I DON'T KNOW THIS 
BUT SIMPLY BECAUSE I'VE GOT POSSIBLE ANSWERS TO WHAT THE OTHER TWO ARE 
I'LL TRY THE THIRD AMENDMENT O. K. 
DOUBLE JEOPARDY YOU THINK COMES FROM THE THIRD AMENDMENT 
IT'S NOT THE THIRD AMENDMENT C. J. IT'S THE FIFTH IS IT YES 
I LIKE C. J. THOUGHT THAT WAS THE ONE ABOUT 
YOU SEE PEOPLE IN COURT SAYING 
I'LL TAKE THE FIFTH HOW IS DOUBLE JEOPARDY IN IT AS WELL 
THE AMENDMENT IS LONGER THAN THE RIGHT TO REMAIN SILENT BIT 
COMES FROM THE FIFTH AMENDMENT BUT THERE IS MORE TO IT THAN THAT 
DOUBLE JEOPARDY IS IN THERE AS WELL 
SO THE FIFTH AMENDMENT IT SHOULD HAVE BEEN FROM YOU C. J. WHICH MEANS 
JOHN YOU HAVE A CHANCE TO WIN IT WITH THIS ANSWER 
THE LAST M. P. TO BE EXPELLED FROM THE HOUSE OF COMMONS WAS EXCLUDED 
DURING WHICH DECADE 
WELL DAMN IT I HAVEN'T A CLUE 
WELL LUCKILY YOU CAN HAVE A GUESS JOHN YES I WILL 
I CAN'T THINK IT'S RECENT 
I'LL TRY THE NINETEEN THIRTIES 
THE LAST M. P. TO BE EXPELLED FROM THE COMMONS WAS IN THE FIFTIES 
IN THE NINETEEN FIFTIES NOT THE EIGHTIES A CHAP CALLED PETER BAKER 
FOR FORGERY THERE WE ARE 
C. J. STILL GOT TO GET THIS THOUGH TO TAKE US INTO SUDDEN DEATH 
IN TWO THOUSAND SEVEN DONALD TUSK 
WAS SWORN IN AS THE PRIME MINISTER OF WHICH COUNTRY 
HOW ARE YOU SPELLING TUSK PLEASE T. U. S. K. 
THANKS THAT HELPS 
DONALD TUSK 
UM 
I DON'T KNOW THIS APOLOGIES TO THE REST OF THE TEAM 
BUT I WON'T HAVE TO SIT NEXT TO DAPHNE I'LL TRY POLAND DONALD TUSK 
YOU THINK POLAND 
IT'S THE RIGHT ANSWER C. J. YES POLAND 
SO WE GO TO SUDDEN DEATH THEN 
JOHN YOU MISSED THE CHANCE 
TO KNOCK HIM OUT WITH THAT LAST QUESTION OF YOURS 
IT'S SUDDEN DEATH SO WE'RE NOT GOING TO GIVE YOU ANY CHOICES 
JOHN CAN YOU TELL ME WHO BECAME THE U. K.'S SECRETARY OF STATE FOR JUSTICE IN JUNE TWO THOUSAND SEVEN 
WHO BECAME THE U. K.'S SECRETARY OF STATE FOR JUSTICE IN JUNE TWO THOUSAND SEVEN 
GIVEN THAT I LIVE IN A COUNTRY WHICH HAS GOT DEVOLVED GOVERNMENT FOR JUSTICE 
IT DOESN'T DIRECTLY AFFECT ME WELL NOT TO ANY EXTENT 
JACK STRAW JACK STRAW IS THE RIGHT ANSWER WELL DONE JOHN 
YES JACK STRAW THE SECRETARY OF STATE FOR JUSTICE 
O. K. C. J. THE DAIL D. A I L. 
IS THE NAME OF WHICH EUROPEAN COUNTRY'S PARLIAMENT 
THE DAIL IS THE NAME OF WHICH EUROPEAN COUNTRY'S PARLIAMENT 
IRELAND 
YEP 
THE DAIL IRELAND CORRECT 
O. K. BACK TO YOU JOHN 
WHAT INFORMAL NAME IS GIVEN TO A U. S. SENATE BILL THAT ATTRACTS 
MANY OFTEN UNRELATED FLOOR AMENDMENTS USUALLY TO PROVIDE BENEFITS 
FOR SPECIAL INTEREST GROUPS 
WELL I'M SURE C. J. WOULD KNOW THIS BUT I DON'T 
I'M REALLY TOILING TO THINK OF SOMETHING THAT IT COULD BE 
AN INTEREST BILL 
IS THAT YOUR ANSWER JOHN YES 
INTEREST BILL IT'S NOT 
C. J. I CAN'T REMEMBER I KNOW THIS PERFECTLY WELL AND I CAN'T REMEMBER 
CHRISTMAS TREE BILL LOTS OF THINGS HUNG OFF IT 
O. K. WELL C. J. HAS A CHANCE TO WIN THEN NOW 
C. J. THE KING OF SPAIN TOLD WHICH SOUTH AMERICAN PRESIDENT 
TO SHUT UP DURING A HEATED EXCHANGE AT A SUMMIT IN CHILE IN TWO THOUSAND SEVEN 
AND THEN THE LITTLE EXCHANGE ROOM SAYING THAT 
BECAME FRANCE'S MOST POPULAR MOBILE PHONE RING TONE OF LAST YEAR 
SELLING OVER TWO MILLION COPIES AND IT ALL WENT TO CHARITY 
AND IT WAS THE VERY RECALCITRANT HUGO CHAVEZ 
HUGO CHAVEZ YES IT'S THE RIGHT ANSWER C. J. 
YOU'RE THROUGH TO THE FINAL ROUND SOMEHOW BAD LUCK JOHN 
HAD YOUR FATE IN YOUR OWN HANDS AT ONE POINT BUT IT SLIPPED AWAY FROM YOU 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
WELL CLOSELY FOUGHT UP TO THIS POINT ALL SQUARE 
BOTH TEAMS HAVE LOST ONE BRAIN FROM THE FINAL ROUND 
OUR NEXT SUBJECT IS FOOD AND DRINK 
WHO'D LIKE TO PLAY CON MARTIN OR MORTEN 
NOT ME IT'S GOING TO BE YOU MORTEN 
WHO SHOULD WE GO WITH ANY ONE OF THEM 
IT'S GOING TO BE MORTEN O. K. MORTEN WHO WOULD YOU LIKE TO PLAY 
FROM THE EGGHEADS CHRIS DAPHNE OR KEVIN 
CHRIS YES THAT'S FINE ARE YOU ALL RIGHT WITH THAT CHRIS 
YOU HAVE NO CHOICE I HAVE NO CHOICE 
MORTEN AND CHRIS COULD YOU PLEASE TO GO TO THE QUESTION ROOM 
O. K. MORTEN YOU AGAINST CHRIS ON FOOD AND DRINK 
DO YOU WANT TO GO FIRST OR SECOND MORTEN I'LL GO FIRST 
FIRST AGAIN GOOD LUCK MORTEN 
WHAT TYPE OF BISCUIT IS MADE WITH NUTS AND CANDIED FRUIT AND COATED ON ONE SIDE WITH CHOCOLATE 
I'M NOT ENTIRELY SURE I'M AFRAID GREAT START I KNOW 
I DON'T THINK IT'S ROMAN BISCUITS 
FLORENTINES MILANESE 
FLORENTINE BISCUITS 
IS THAT YOUR ANSWER I'M AFRAID SO O. K. OOH 
IT'S THE RIGHT ANSWER YES FLORENTINE 
YOU LOOKED LIKE A MAN IN PAIN MORTEN YOU WOULDN'T BELIEVE 
YOU DON'T WANT TO GET THE FIRST ONE WRONG NO A LOT OF PRESSURE ON THAT ONE 
YOU RELAX WHILE I ASK CHRIS THIS 
CHRIS FROM WHICH COUNTRY DOES SERRANO HAM ORIGINATE 
IT DOESN'T SOUND VERY GERMAN 
AND I DON'T THINK IT'S FRENCH BUT THE O. ENDING 
SUGGESTS SPANISH TO ME SO I'LL SAY SPAIN 
SERRANO HAM IS FROM SPAIN IT'S THE RIGHT ANSWER CHRIS 
WELL DONE BACK TO YOU NOW MORTEN 
WHICH FISH IS MORE COMMONLY KNOWN AS SKIPJACK TUNA 
OH POLLACK'S LIKE A COD SO I DON'T THINK IT'S LIKE THAT 
BONITO OR BARRAMUNDI 
I'LL GO WITH MY FIRST INSTINCTS I DON'T KNOW AGAIN BONITO 
YOU'RE DOING WELL FOR A MAN WHO'S GUESSING A BONITO IS CORRECT YES 
YOU'RE IN TROUBLE CHRIS WHEN HE DOES KNOW ONE 
CHRIS 
WHAT FORMS THE UPPER LEVEL OF THE FRENCH DESSERT ISLE FLOTANTE 
UMM FLOATING ISLAND 
WELL YOU WOULDN'T GET PROFITEROLES 
TO FLOAT AND YOU WOULDN'T GET TORTE TO FLOAT SO IT'S MERINGUE 
IT IS MERINGUE YES 
WORKED OUT THERE ALMOST USING YOUR SCIENCE ABILITIES THERE 
O. K. ANOTHER QUESTION FOR YOU MORTEN 
THE NAGAMI AND MEIWA ARE TYPES OF WHICH FRUIT 
NAGAMI IS SPELT N. A G. A M. I AND MEIWA 
IS M. E. I W. A. 
UMM THEY'RE ALL ORIENTAL SOUNDING 
STAR FRUIT LYCHEE KUMQUAT 
THIRD TIME 
A LYCHEE 
O. K. LYCHEE 
NAGAMI AND MEIWA ARE TYPES OF KUMQUAT OH 
SO THE FIRST SLIP UP THERE 
CHRIS IN ITS TWO THOUSAND EIGHT MICHELIN GUIDE 
WHICH CITY'S RESTAURANTS WERE AWARDED A RECORD NUMBER OF STARS 
WELL PARIS IS TOO OBVIOUS 
THE MICHELIN GUIDE HAS STILL GOT A BIT OF A DOWN ON BRITISH COOKING 
SO I DON'T THINK IT'S LONDON BUT THE WAY THINGS HAVE GONE IN TOKYO 
I'D TAKE A GUESS AT TOKYO O. K. 
IT IS THE RIGHT ANSWER YES 
TOKYO HAS THE HIGHEST NUMBER OF MICHELIN STARS 
SO IT MEANS YOU ARE THROUGH TO THE FINAL ROUND 
BAD LUCK MORTEN JUST SLIPPING UP THERE ON THE KUMQUAT 
PLEASE COME BACK AND JOIN YOUR TEAMS 
AS IT STANDS NOW MEN IN THE ROCK WILL HAVE TWO BRAINS MISSING 
FROM THE FINAL ROUND AND THE EGGHEADS ONE 
AND OUR LAST HEAD TO HEAD BEFORE THAT FINAL ROUND NOW IS SPORTS 
AND CON OR MARTIN WHO WANTS TO PLAY SPORT 
I'LL TAKE IT YES IT'S GOT TO BE CON 
I'LL TRY THAT PLEASE DERMOT 
O. K. AND WHO WOULD YOU LIKE TO PLAY FROM DAPHNE OR KEVIN 
OH DAPHNE 
HOW COULD YOU RESIST THAT GRIN 
COULD WE HAVE THREE FOOTBALL QUESTIONS 
SCOTTISH FOOTBALL IF WE CAN FIND THEM PREFERABLY 
O. K. LET'S GET CON AND DAPHNE INTO THE QUESTION ROOM PLEASE 
O. K. THEN CON ALWAYS THE CHALLENGER'S CHOICE FIRST OR SECOND 
I WOULD LIKE TO GO FIRST PLEASE DERMOT 
YOU ASKED FOR 
FOOTBALL QUESTIONS LOOK WHAT'S COME UP 
THE EMIRATES STADIUM BECAME THE HOME GROUND OF WHICH LONDON FOOTBALL TEAM 
IN JULY TWO THOUSAND SIX 
YES I THINK I KNOW THIS ONE DERMOT 
THE OLD STADIUM WAS CALLED HIGHBURY I BELIEVE AND I THINK IT'S ARSENAL 
IT'S THE RIGHT ANSWER YES WELL DONE 
ARSENAL PLAYING AT THE EMIRATES 
DAPHNE BY WHAT NAME 
IS A BOXER'S ASSISTANT TRADITIONALLY KNOWN 
HE'S HIS SECOND 
YES SECOND IS CORRECT 
BACK TO YOU CON 
IN WHICH OLYMPIC SPORT ARE COMPETITORS 
COMMONLY REFERRED TO AS SLIDERS 
WELL DERMOT I DON'T THINK IT'S ICE DANCING 
IT'S BETWEEN SNOWBOARDING AND LUGE 
I'M GOING TO HAVE TO GO FOR LUGE I THINK O. K. LUGE THE EQUIVALENT 
OF GOING DOWN A MOUNTAIN ON A TIN TRAY 
IT'S THE RIGHT ANSWER YES LUGE 
DAPHNE HERE'S YOUR NEXT QUESTION 
THE TENNIS PLAYER GABRIELA SABATINI 
THE NINETEEN NINETY U. S. OPEN WOMEN'S CHAMPION WAS BORN 
IN WHICH SOUTH AMERICAN COUNTRY 
SHE CAME FROM ARGENTINA 
SHE DID THAT'S THE RIGHT ANSWER 
GABRIELA SABATINI ARGENTINIAN 
SO CON 
IN TWO THOUSAND SEVEN THE M. C. C. ANNOUNCED 
PLANS TO ROAD TEST CRICKET BALLS OF WHICH COLOUR 
FOR ONE DAY GAMES 
YES DERMOT I WAS DREADING THIS QUESTION COMING UP 
I KNOW ABSOLUTELY NOTHING ABOUT CRICKET 
I'LL HAVE TO TAKE A GUESS AT 
ORANGE 
ORANGE O. K. THEY HAVE DECIDED TO ROAD TEST BALLS 
THAT WERE PINK CON PINK NOT ORANGE 
SO A SLIP AT A CRUCIAL POINT 
PINK WAS THE ANSWER SO A CHANCE FOR DAPHNE TO WIN THE ROUND ACCORDING TO WORLD SNOOKER 
WHAT IS THE MINIMUM PERMISSIBLE LENGTH OF A CUE 
IN PROFESSIONAL COMPETITION 
I'M SURE C. J. IS NODDING 
I HAVEN'T GOT A CLUE 
HOLD ON LET ME TRY AND WORK IT OUT 
UM 
YOU CAN GATHER THAT I REALLY HAVEN'T GOT AN IDEA I CAN TELL THAT 
AND SO I'M GOING TO BE ABSOLUTELY SILLY AND GO FOR FIVE FEET O. K. 
O. K. THE MINIMUM PERMISSIBLE LENGTH YOU'RE GOING FOR FIVE FEET 
IT'S THE OTHER END IT'S THREE FEET IS IT 
YES IT'S THREE FEET NOT FIVE FEET WELL CON 
GREAT NEWS FOR YOU A LET OFF AND WE GO INTO SUDDEN DEATH YOUR QUESTION IS THIS CON 
IN WHICH SPORT HAS CLIFF LAZARENKO BEEN A TOP CONTENDER FOR OVER THIRTY YEARS 
YES I USED TO WATCH HIM REGULAR IN THE SEVENTIES PLAYING 
AGAINST MY FAVOURITE JOCKY WILSON 
IT'S DARTS OF COURSE 
JOCKY FROM YOUR NECK OF THE WOODS WASN'T HE YES KIRKCALDY YES WORLD CHAMPION 
DARTS OF COURSE IS RIGHT YES CLIFF LAZARENKO A DART PLAYER 
SO BACK TO YOU DAPHNE THIS TIME TO SAVE YOURSELF 
WHICH EX INTERNATIONAL FOOTBALLER WAS ELECTED THE NEW PRESIDENT OF UEFA IN TWO THOUSAND SEVEN 
OH DEAR 
AND I'VE HEARD IT 
OH COME ON JUST TO ADD TO YOUR WOES 
I'LL NEED A FIRST NAME AND A SURNAME OF COURSE 
OH 
OH WAIT A MINUTE 
MICHEL PLATINI 
IS THE RIGHT ANSWER DAPHNE I KNEW I'D HEARD IT SOMEWHERE 
AN EGGHEAD ON THE END OF A SPIT THERE WASN'T IT 
MICHEL PLATINI YES SCORED FORTY ONE GOALS 
IN SEVENTY TWO APPEARANCES FOR FRANCE IS THE PRESIDENT OF UEFA 
SO WE GO ON CON ANOTHER QUESTION 
THE TPC AT SAWGRASS 
IS INFORMALLY REFERRED TO AS THE FIFTH MAJOR OF WHICH SPORT 
WELL I THINK IT MUST BE EITHER GOLF OR TENNIS 
I'M JUST GOING TO HAVE TO TAKE A GUESS HERE 
I THINK I'LL GO FOR GOLF GOLF 
NOT TENNIS 
I SEE YOU'VE GOT THE FOUR MAJORS IN BOTH SPORTS THOUGH GOLF IS RIGHT THOUGH WELL DONE 
ANYONE TELL ME WHAT TPC STANDS FOR 
THE PLAYERS' CHAMPIONSHIP 
TOURNAMENT PLAYERS' CHAMPIONSHIP TOUR PLAYERS' CHAMPIONSHIP YEP 
THE FIFTH MAJOR INFORMALLY IN GOLF DAPHNE AGAIN TO SAVE YOURSELF 
THE TERM BURLINGTON BERTIE 
IS USED IN HORSE RACING TO INDICATE WHICH PRICE 
I DON'T KNOW I WILL GUESS AT THIRTY TO ONE 
O. K. BURLINGTON BERTIE GOING FOR THIRTY TO ONE 
IT'S INCORRECT THOUGH IT'S ONE HUNDRED TO THIRTY 
ONE HUNDRED TO THIRTY FROM THE SONG 
BURLINGTON BERTIE RISES AT ONE THOUSAND THIRTY SO NO PLACE FOR YOU DAPHNE 
IN THE FINAL ROUND CON YOU'LL BE PLAYING THERE 
WOULD YOU BOTH COME BACK AND JOIN YOUR TEAMS 
SO THIS IS WHAT WE'VE BEEN PLAYING TOWARDS 
IT'S THE FINAL ROUND WHICH AS ALWAYS IS GENERAL KNOWLEDGE 
BUT THOSE OF YOU WHO LOST YOUR HEAD TO HEADS 
WON'T BE ALLOWED TO TAKE PART 
SO JOHN AND MORTEN FROM MEN IN THE ROCK 
AND JUDITH AND DAPHNE FROM THE EGGHEADS 
WOULD YOU LEAVE THE STUDIO NOW PLEASE 
JIM CON AND MARTIN YOU'RE PLAYING TO WIN THE MEN IN THE ROCK NINE THOUSAND 
KEVIN C. J. AND CHRIS YOU'RE PLAYING FOR SOMETHING WHICH MONEY CAN'T BUY 
THE EGGHEADS' REPUTATION 
AS USUAL I'LL ASK EACH TEAM THREE QUESTIONS IN TURN 
THE QUESTIONS ARE ALL GENERAL KNOWLEDGE 
AND YOU ARE ALLOWED TO CONFER MEN IN THE ROCK THE QUESTION IS 
ARE YOUR THREE BRAINS BETTER THAN THE EGGHEADS' THREE 
AND MEN IN THE ROCK DO YOU WANT TO GO FIRST OR SECOND 
WE'LL STAY WITH FIRST PLEASE 
HERE YOU GO THEN THE FINAL ROUND 
IT COULD BE WORTH NINE THOUSAND YOUR FIRST QUESTION THEN MEN IN THE ROCK 
THE METROPOLITAN IS THE FULL NAME OF WHICH EUROPEAN CITY'S SUBWAY SYSTEM 
IT'S THE PARIS METRO BUT IT'S IN PARIS WE JUST KNOW IT 
PARIS YES THE METRO IT'S RIGHT GOOD START 
EGGHEADS WHICH COMEDIAN PUBLISHED A WARTS AND ALL AUTOBIOGRAPHY 
ENTITLED MY BOOKY WOOK IN TWO THOUSAND SEVEN 
WHICH COMEDIAN PUBLISHED A WARTS AND ALL AUTOBIOGRAPHY 
ENTITLED MY BOOKY WOOK IN TWO THOUSAND SEVEN 
IT'S RUSSELL BRAND DERMOT IT CAN ONLY BE CAN'T IT 
RUSSELL BRAND YES EGGHEADS BACK TO THE MEN IN THE ROCK 
A TWO THOUSAND SEVEN SURVEY OF THE BRITISH PUBLIC FOUND THAT A THIRD OF THEM 
THOUGHT THAT MOUNT EVEREST WAS ON WHICH CONTINENT 
A TWO THOUSAND SEVEN SURVEY OF THE BRITISH PUBLIC FOUND THAT A THIRD OF THEM 
THOUGHT THAT MOUNT EVEREST WAS ON WHICH CONTINENT 
I'M PRETTY SURE THEY'RE NOT STUPID ENOUGH 
TO THINK IT WAS AUSTRALIA I WOULDN'T SAY SO NO 
SO IT'S GOT TO BE AFRICA OR EUROPE 
I THINK IT'S LIKELY TO BE AFRICA 
I WOULD THINK THIRTY PER CENT ARE LEAST KNOWLEDGEABLE ABOUT AFRICA 
SO WE'LL GO WITH AFRICA O. K. AFRICA 
A SURVEY OF THE BRITISH PUBLIC FOUND THAT ONE THIRD OF THEM 
THOUGHT MOUNT EVEREST EVEN MORE WORRYINGLY IS IN EUROPE 
EUROPE 
THE RESULTS OF THAT SURVEY BUT EGGHEADS 
PAUL SACKEY AND DANNY CIPRIANI HAVE REPRESENTED ENGLAND 
AT INTERNATIONAL LEVEL IN WHICH SPORT 
PAUL SACKEY AND DANNY CIPRIANI HAVE REPRESENTED ENGLAND 
AT INTERNATIONAL LEVEL IN WHICH SPORT 
IT'S RUGBY UNION DERMOT 
PAUL SACKEY AND DANNY CIPRIANI HAVE PLAYED FOR ENGLAND AT RUGBY UNION 
THAT'S RIGHT EGGHEADS 
MEN IN THE ROCK YOU'VE GOT TO GET THIS ONE 
WHAT TYPE OF TREE WAS YGGDRASIL IN NORSE MYTHOLOGY 
WHAT TYPE OF TREE WAS YGGDRASIL IN NORSE MYTHOLOGY 
I'LL SPELL IT FOR YOU Y. G. G. D. R. A S. I L. 
YOU'VE GOT MOUNTAIN ASH 
YOU'VE GOT MOUNTAIN ASH 
MOUNTAIN ASH AND THERE ARE MOUNTAINS IN NORWAY 
THAT'S A ROWAN THOUGH MOUNTAIN ASH 
I THINK IT'S AN OAK TREE 
DO YOU YEAH 
OH 
WHAT DO YOU WANT TO GO FOR 
YOU THINK IT'S OAK 
IT'S A PRETTY BIG WIDE TREE 
IT'S THE BIGGEST THAT IS THE BIGGEST 
IT IS A GUESS WE'RE GOING TO GO FOR OAK 
O. K. YGGDRASIL 
IT'S AN OAK TREE ARE THEY RIGHT EGGHEADS 
NO IT'S AN ASH 
IT IS AN ASH TREE WHICH MEANS EGGHEADS YOU'VE WON 
BAD LUCK MEN IN THE ROCK 
JUST THE WAY THE QUESTIONS FELL FOR YOU THERE IN THE FINAL ROUND 
A HEAVY POUNDING IN THOSE HEAD TO HEADS 
COULD EVEN HAVE BEEN MORE BALANCED ON YOUR SIDE 
MORTEN AND JOHN CAME VERY CLOSE TO GETTING THROUGH AS WELL 
THE EGGHEADS HAVE DONE WHAT COMES NATURALLY 
THAT WINNING STREAK CONTINUES 
AND I'M AFRAID YOU WON'T BE BEING HOME WITH THE NINE THOUSAND 
SO THE MONEY ROLLS OVER TO OUR NEXT SHOW 
EGGHEADS CONGRATULATIONS WHO WILL BEAT YOU 
JOIN US NEXT TIME TO SEE IF THE NEW CHALLENGERS 
HAVE THE BRAINS TO DEFEAT THE EGGHEADS TEN THOUSAND SAYS THEY DON'T 
UNTIL THEN GOODBYE 
