AH 
LIFT YOUR HAND JUST LIKE SO 
MOVE IT AROUND AND SAY HELLO 
HELLO HELLO 
HOW ARE YOU 
HELLO HELLO IT'S GOOD TO SEE YOU 
I SAY HELLO 
I'M HAPPY THAT YOU CAME 
I SAY HELLO 
PLEASE TELL ME 
PLEASE TELL ME 
PLEASE TELL ME 
YOUR NAME 
HELLO 
I'M JUSTIN 
LOOK IN THIS BOX 
THERE ARE TOYS 
TOYS 
LOTS OF TOYS 
THERE'S 
A BALL 
BALL 
AND THERE'S 
A DOLL 
DOLL 
AND WHAT HAVE WE GOT WELL WE'VE GOT 
A TEDDY 
TEDDY 
AND WE HAVE SOME 
BRICKS 
BRICKS 
DO YOU LIKE PLAYING WITH TOYS 
LET'S PLAY WITH 
A BALL 
THIS IS THE WAY WE BOUNCE A BALL BOUNCE THE BALL BOUNCE THE BALL 
THIS IS THE WAY WE BOUNCE A BALL 
WHEN WE PLAY WITH OUR TOYS 
THAT WAS GREAT FUN 
OH LOOK 
BALL 
YOU SIGN 
BALL 
OH LOOK 
BALL 
LET'S PLAY WITH 
A TEDDY 
THIS IS THE WAY WE CUDDLE A TEDDY CUDDLE A TEDDY CUDDLE A TEDDY 
THIS IS THE WAY WE CUDDLE A TEDDY WHEN WE PLAY WITH OUR TOYS 
BYE BYE TEDDY BYE BYE 
LOOK 
TEDDY 
YOU SIGN TEDDY 
LOOK TEDDY 
LET'S PLAY WITH 
THE BRICKS 
THIS IS THE WAY WE BUILD WITH BRICKS 
BUILD WITH BRICKS BUILD WITH BRICKS 
THIS IS THE WAY WE BUILD WITH BRICKS WHEN WE PLAY WITH TOYS 
WHAT DO YOU THINK ONE MORE BRICK FOR THE TOWER 
HERE WE GO 
YEAH OH 
LOOK 
BRICKS 
YOU SIGN BRICKS 
LOOK 
BRICKS 
LET'S PLAY WITH 
A DOLL 
THIS IS THE WAY WE ROCK THE DOLL ROCK THE DOLL ROCK THE DOLL 
THIS IS THE WAY WE ROCK THE DOLL 
WHEN WE PLAY WITH OUR TOYS 
COME ON DOLLY YOU CAN GO NEXT TO TEDDY 
OH LOOK 
DOLL 
YOU SIGN DOLL 
LOOK 
DOLL 
DO YOU LIKE TOYS 
A HA 
LOOK IT'S MR. TUMBLE 
DO YOU LIKE MR. TUMBLE 
MR. TUMBLE 
MR. TUMBLE 
HELLO MR. TUMBLE OH HELLO 
WHAT'S INSIDE YOUR BAG 
A HA OH HOO HOO HOO 
TOYS OH TOYS MR. TUMBLE 
YES TOYS 
CAN WE SEE THEM 
YES 
OH YEAH 
TA D. A. WHAT'S THAT MR. TUMBLE 
A TOY CAR 
A TOY CAR MR. TUMBLE 
YES A TOY CAR 
THAT WAS FUN WHAT ELSE IS IN THE BAG MR. TUMBLE 
OH 
A HA 
WHAT'S THAT MR. TUMBLE 
A DRUM A DRUM MR. TUMBLE 
YES A DRUM 
TA D. A. 
WHAT A NOISE MR. TUMBLE 
WHAT ELSE IS IN THE BAG 
WHAT'S THAT MR. TUMBLE 
A BALLOON 
A BALLOON MR. TUMBLE YES 
A BALLOON 
HEY 
AAH IS THE BALLOON PULLING YOU AWAY 
WHOA OH DEAR MR. TUMBLE 
WHOA BYE BYE MR. TUMBLE BYE BYE WOO 
BYE BYE MR. TUMBLE 
AH LOOK 
THIS IS MY FRIEND JOHN 
HE LIKES TOYS 
JOHN HAS COME TO A PLACE WHERE THERE ARE LOTS OF TOYS 
GOOD BOY AND YOUR SHOES 
I WONDER WHAT JOHN IS GOING TO PLAY WITH FIRST GO LET'S GO 
AH LOOK JOHN IS IN THE SOFT PLAY AREA 
LOOK JOHN IS GOING DOWN THE SLIDE WAHEY 
JOHN'S LANDED IN THE BALL POOL 
JOHN LIKES PLAYING WITH THE BALLS 
GREENS 
WHAT ABOUT A RED ONE THAT'S IT FIND A RED BALL 
CAN YOU FIND AN ORANGE ONE NOW FIND AN ORANGE ONE 
GOT ONE 
JOHN LOVES PLAYING WITH HIS MUM 
I WONDER WHERE JOHN WILL GO NEXT A PLAYROOM WITH LOTS OF TOYS 
DOLLS HAVING A TEA PARTY 
A TOY FARM WITH FARM ANIMALS 
AND LOOK TOY CARS TO PLAY WITH 
I WONDER WHAT TOY JOHN WILL PLAY WITH 
A HA JOHN WANTS TO HAVE A TEA PARTY WITH THE DOLLS 
HAVE A PLATE 
A NICE GREEN PLATE 
CAN I HAVE SOME DINNER PLEASE CAN I HAVE SOME DINNER 
LOOK JOHN IS GOING TO GIVE THE DOLL HER DINNER 
THANK YOU 
LOVELY 
WHERE'S THE SPOON THIS IS A GREAT GAME 
LOVELY THANK YOU 
LOOK THE DOLL IS FEEDING HERSELF 
FEED MUMMY'S BABY 
AND NOW JOHN'S FEEDING THE DOLL 
MORE 
CAN I HAVE SOME MORE PLEASE 
JOHN'S FINISHED FEEDING THE DOLL IS IT ALL GONE 
JOHN HAD LOTS OF FUN 
AH LOOK IT'S MR. TUMBLE 
MR. TUMBLE 
MR. TUMBLE 
HELLO MR. TUMBLE OH HELLO 
ARE YOU HAVING A TEA PARTY MR. TUMBLE YES 
WHO HAS COME TO YOUR PARTY 
MY TOYS 
LOOK BIG TEDDY 
LITTLE TEDDY 
AND DOLLY 
NOW YOU NEED FOOD AND DRINK FOR THE PARTY 
OH WHAT DOES BIG TEDDY WANT 
AH JUICE 
JUICE MR. TUMBLE YES JUICE 
LOOK 
JUICE NOW MR. TUMBLE WHAT FOOD DOES LITTLE TEDDY WANT 
OH 
OH 
JELLY JELLY MR. TUMBLE 
YES JELLY 
WHOA 
LOOK JELLY 
NOW MR. TUMBLE WHAT DOES DOLLY WANT TO EAT AT THE PARTY AH 
A HA 
CAKE CAKE MR. TUMBLE 
YES CAKE 
M. M. M. DOES THAT CAKE TASTE NICE MR. TUMBLE 
YES M. M. M. 
DON'T FORGET TO SHARE IT WITH YOUR TOYS OH YES 
BYE BYE MR. TUMBLE 
BYE BYE 
SEE YOU LATER MR. TUMBLE 
I LIKE MR. TUMBLE 
LOOK 
TEDDY 
TEDDY BEAR TEDDY BEAR 
WHAT CAN YOU DO 
TEDDY BEAR TEDDY BEAR 
CAN YOU SAY BOO 
TEDDY BEAR TEDDY BEAR REACH DOWN LOW 
TEDDY BEAR TEDDY BEAR 
TOUCH YOUR TOE 
TEDDY BEAR TEDDY BEAR REACH UP HIGH 
TEDDY BEAR TEDDY BEAR 
SAY GOODBYE 
BYE BYE 
CHIMES OH IT'S TIME TO SAY GOODBYE 
LIFT YOUR HAND 
AND HOLD IT HIGH 
GIVE IT A WAVE AND SAY GOODBYE 
GOODBYE GOODBYE 
IT'S TIME TO RUN 
GOODBYE GOODBYE 
I HOPE YOU HAD GOOD FUN 
I SAY GOODBYE I'M HAPPY THAT YOU CAME 
I SAY GOODBYE 
PLEASE COME BACK PLEASE COME BACK 
PLEASE COME BACK AGAIN 
BYE BYE BYE BYE BYE BYE 
HEY HEY ARE YOU READY TO PLAY 
COME AND PLAY SAFE WITH THE TWEENIES 
HEY HEY WHAT DO YOU SAY COME AND PLAY SAFE 
IT'S COOL TO PLAY SAFE 
HAVE FUN AND PLAY SAFE WITH THE TWEENIES 
BE SAFE WITH THE TWEENIES 
GARDEN SHED 
THERE WE ARE THAT'S LOOKING A BIT BETTER 
THERE'S NOTHING LIKE A NICE TIDY SHED WITH EVERYTHING IN ITS PLACE 
WITH SOME LUCK STAN'LL RING TODAY AND COME AND FIX THIS LAWN MOWER 
HE'S A WHIZZ WITH MACHINES 
THAT'S HIM WHAT DID I DO WITH THE PADLOCK IT WAS HERE A MINUTE AGO 
MAX SHALL I ANSWER THE PHONE 
NO IT'S ALL RIGHT MILO I'LL GET IT 
I WON'T BE LONG I'LL FIND THE PADLOCK LATER 
NOW JAKE YES TEDDY IS POORLY DOLLY NEEDS HER NAPPY CHANGING 
POO EE SO YOU COOK THE DINNER 
SOMETHING MUST BE IN THE FRIDGE WHERE'S THE FRIDGE OVER THERE 
OH OH BELLA 
THIS HOUSE IS TOO SMALL WE NEED MORE ROOMS 
HUH I'VE JUST HAD THE BEST IDEA EVER 
WHAT'S GOING ON THEN 
WHAT WE NEED JAKEY IS A HOUSE LIKE THIS ONE WOW EE 
IT'S GOT A DOOR AND A WINDOW AND SHELVES LOADS OF ROOM 
YEAH BUT THAT'S MAX'S HOUSE BELLA 
BUT HE'S NOT PLAYING IN IT NOW JAKE 
THAT STAN'S A MARVEL HE'S GOT ME A SECOND HAND MOWER 
THAT'S BETTER THAN ME OLD ONE OR IT WILL BE WHEN IT'S FIXED CHEAP TOO 
HELLO WHAT THE FLYING FLOWERPOTS IS GOING ON 
HI MAX WE'RE SHARING YOUR HOUSIE WITH YOU 
DO YOU WANT TO PLAY HOUSIE WITH US 
MAX WHAT DO YOU USE THIS FOR BELLA JAKE STOP THERE 
I'LL TAKE THAT THANK YOU 
COME AND SIT DOWN HERE ON THE SLIDE 
RIGHT NOW 
WHAT DO YOU THINK YOU WERE DOING IN MY SHED 
WE DIDN'T HAVE ENOUGH ROOM MAX NO WE ONLY WANTED A HOUSE LIKE YOURS 
SORRY MAX 
IT'S ALL RIGHT THERE'S NO HARM DONE THIS TIME LUCKILY 
I KEEP ALL THE GARDENING THINGS THERE AND SOME ARE DANGEROUS 
NOT THINGS THAT YOU SHOULD BE TOUCHING LOOK 
THIS IS VERY SHARP IT IS MAX 
AND THIS ONE HAS GOT SOME NASTY POINTY BITS AT THE END 
YOU COULD HAVE HURT YOURSELVES ON 
THE STUFF IS VERY HEAVY AND YOU COULD HAVE DROPPED IT ON YOUR TOES 
IN THIS CAN THERE'S SOMETHING YUKKY FOR PAINTING 
AND EVEN I HAVE TO WEAR GLOVES AND OLD CLOTHES DO YOU MAX 
YOU MUSTN'T PLAY AROUND IN THE GARDEN SHED OR WITH THE THINGS IN IT 
WE DIDN'T THINK YOU'D MIND US PLAYING IN THERE MAX 
I KNOW BELLA IT'S MY FAULT TOO I WAS ONLY INSIDE FOR A FEW MOMENTS 
YOU KNOW ABOUT THE SHED NOW YES MAX WE MUSTN'T PLAY IN THE SHED 
OR WITH ANY OF THE THINGS INSIDE 
QUITE RIGHT I WONDER WHAT'S HAPPENED TO MY PADLOCK 
OH MAX 
IS THAT YOUR PADDIE LOCKIE THINGY OH 
I REMEMBER NOW I PUT IT THERE SO I WOULDN'T LOSE IT SILLY ME 
MAX WE STILL NEED A BIGGER HOUSE TO PLAY IN YEAH 
WELL THERE IS A HOUSE IN THE HOUSE 
THAT'S JUST THE HOUSE YOU NEED TO PLAY HOUSE 
THE PLAYHOUSE 
YEAH 
KNOCK KNOCK SNACK TIME THANKS 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
YOU WANT TO MAKE IT LAST FOREVER 
BUT KEEP IN YOUR HEAD WHAT THE TWEENIES SAID 
THEN WE'LL ALL PLAY SAFE TOGETHER 
YES WE'LL ALL PLAY SAFE TOGETHER 
SHEDS SHEDS GARDEN SHEDS 
WE'RE TALKING TODAY ABOUT SHEDS THAT'S RIGHT 
SHEDS SHEDS GARDEN SHEDS 
WHAT IS THERE TO SAY ABOUT SHEDS 
MAX KEEPS THE SHED DOOR LOCKED UP TIGHT 
SHARP HEAVY THINGS KEPT OUT OF SIGHT 
DON'T TOUCH THE TOOLS PLAY WITH TOYS INSTEAD 
EVERYTHING IS SAFELY IN THE GA A ARDEN SHE E. ED 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
WE'LL ALL PLAY SAFE TOGETHER 
MAKKA PAKKA AKKA WHAKKA 
MIKKA MAKKA MOO 
