ANIMALS MOVE AND THEY HAVE LOTS OF DIFFERENT WAYS OF MOVING 
WE KNOW THAT BIRDS FLY BUT NOT EVERYTHING THAT FLIES IS A BIRD 
AND THESE BIRDS ARE OSTRICHES BUT THEY CANNOT FLY 
SO WHAT MAKES THEM BIRDS 
CHATTING TO LINDA I QUICKLY SAW HOW OSTRICHES LOOK LIKE OTHER BIRDS 
THEY'VE GOT BEAKS AND REALLY BIG CURIOUS EYES 
IT GIVES THEM EXCELLENT EYESIGHT 
AND OSTRICHES ALSO HAVE VERY GOOD HEARING 
YOU CAN SEE THE TUFT OF FEATHERS ON THE SIDE OF THE HEAD IS THEIR EARS 
THESE WERE HARDLY NERVOUS BIRDS 
BUT WHEN TAKING A CLOSER LOOK WE HAD TO BE CAREFUL 
WHY PUT A COVER OVER ITS HEAD IT'S LIKE PUTTING BLINKERS ON A HORSE 
IT'S TO KEEP IT NICE AND QUIET WHILE WE HAVE A LOOK 
LET'S HAVE A LOOK AT THE WING 
I HAVEN'T DONE THIS BEFORE BUT I'LL TRY AND LIFT IT UP GENTLY 
IT'S QUITE BIG WELL NOT REALLY 
THE FEATHERS MAKE IT LOOK BIGGER 
THEY'RE NOT BIG ENOUGH FOR THE BIRD TO FLY 
UNDERNEATH IT'S WARM BUT THERE'S A PIECE HERE WHICH IS JUST SKIN 
WHY IS THAT THAT'S SO IN THE VERY HOT WEATHER 
THE BIRD WILL PUT ITS FEATHERS OUT AND ALLOW THE AIR TO COOL ITS SKIN 
LIKE AIR CONDITIONING INDEED 
IT'S NICE AND WARM NOW COS IT'S A COLD DAY SO SHE'S WELL INSULATED 
SO WHAT IS IT THAT MAKES AN OSTRICH A BIRD IF IT CAN'T FLY 
IT DOESN'T MATTER THAT A BIRD CANNOT FLY 
HAVING FEATHERS MAKES IT A BIRD 
BUTTERFLIES ARE FUN TO SPOT WHEN YOU'RE OUT 
THIS ONE IS CALLED A GATEKEEPER 
THE GATEKEEPER GOT ITS NAME BECAUSE IT LIKED HEDGEROWS AND BRAMBLES 
WHICH ARE OFTEN AROUND THE GATES YOU GET IN THE COUNTRYSIDE 
DIFFERENT BUTTERFLIES ALL HAVE DIFFERENT PATTERNS ON THEIR WINGS 
SOMETIMES INCLUDING AN EYE SHAPE 
TO TRICK THINGS THAT MIGHT TRY AND CATCH THEM 
OH LOOK WHAT WE HAVE HERE THIS IS STEPHANIE 
SHE'S A LITTLE TEN WEEK OLD LIONESS 
CAN WE SEE HER 
SHE'S WAITING FOR YOU TO COME TO GIVE HER SOME MEAT HELLO 
CLARENCE IS YOUR NORMAL HOUSE CAT 
BUT STEPHANIE IS A LITTLE BIT MORE THAN THAT SHE'S A LIONESS CUB 
WHAT'S THE DIFFERENCE BETWEEN THEM 
THEY BASICALLY ARE THE SAME 
THEY HAVE THE SAME SHAPED FACE 
THAT STARTS OUT WIDE COMES DOWN INTO A POINT WHERE HER MOUTH IS 
THEIR EYES ARE ALMOND SHAPED 
AND EVEN THOUGH CLARENCE HAS GREEN EYES AND STEPHANIE HAS BROWN EYES 
THEY BOTH SEE BEST AT TWILIGHT 
STEPHANIE AND CLARENCE ARE THE SAME IN OTHER WAYS TOO 
THEY HAVE SIMILAR WHISKERS 
SIMILAR EARS 
AND TAILS 
AND THEN OF COURSE THEY BOTH HAVE SIMILARLY SHARP TEETH 
SOME HUMANS LOOK REALLY ALIKE 
AND TWINS CAN BE DIFFICULT TO TELL APART 
CHILDREN OFTEN LOOK A BIT LIKE OTHER PEOPLE IN THEIR FAMILY 
LIKE THESE SISTERS 
HI I'M CHERYL I THINK I LOOK MORE LIKE MY GRANDAD 
BECAUSE HE HAS BLOND HAIR AND BLUE EYES JUST LIKE ME 
HI MY NAME'S KAREN 
I THINK I LOOK MORE LIKE MY DAD BECAUSE HE'S GOT DARK SKIN 
BROWN EYES AND DARK HAIR LIKE ME 
CHERYL AND KAREN EACH LOOK LIKE ONE OF THEIR FAMILY 
BUT THEY'RE NOT JUST SISTERS THEY'RE TWINS 
YOU'VE BOTH GOT THE SAME SHAPE OF EYES AND THE SAME SHAPE OF NOSE 
AND THEIR MOUTHS LOOK GOOD SMILING TOGETHER 
THAT'S ENOUGH THAT'S ENOUGH 
THEIR EARS ARE SIMILAR BECAUSE THEY ARE ON THE SIDES OF THEIR HEADS 
EVERYBODY HERE THINKS YOU LOOK SIMILAR BUT DO YOU THINK 
I MEAN KAREN DO YOU THINK YOU'RE DIFFERENT FROM CHERYL YEAH HOW 
I'VE GOT CURLY HAIR SHE'S GOT STRAIGHT 
MINE'S BROWN HERS IS WHITE 
BUT YOUR HAIR LOOKS QUITE SIMILAR 
BUT MINE'S CURLY HERS IS BUSHY 
O. K. ANY OTHER DIFFERENCES 
YEAH DIFFERENT COLOUR EYES SHE'S GOT BLUE EYES I'VE GOT BROWN 
AND I WAS LOOKING AT YOUR HANDS 
COS SOMETIMES ONE TWIN MIGHT HAVE LARGER HANDS THAN THE OTHER ONE 
WHO'S GOT THE BIGGER HANDS 
MINE RIGHT YOU'VE GOT THE BIGGER HANDS 
LOOK AROUND AND YOU WILL SEE LOTS OF DIFFERENT KINDS OF PLANT 
MANY HAVE BRIGHTLY COLOURED FLOWERS BUT NOT ALL OF THEM DO 
AND THERE ARE LOTS OF DIFFERENT GRASSES WHICH ALL HAVE FLOWERS TOO 
FERNS ARE PLANTS THAT LIKE TO GROW IN DAMP PLACES 
AND THEY DON'T HAVE FLOWERS 
DON'T FORGET TREES THEY ARE PLANTS TOO 
JUST BECAUSE THEY CAN GET REALLY BIG DOESN'T STOP THEM BEING PLANTS 
