SEEKING SONGS FOR THE RADIO SHOW 
SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
ATTENTION GUISTO GANG 
COMMENCING COUNT DOWN HELMETS ON 
WE'RE ON AIR AND IN ORBIT IN A MATTER OF MOMENTS 
OLD ON OLD ON A MINUTE 
WHAT IS THAT ON YOUR HEAD NOT THE CAPTAIN'S CAP 
WELL SPOTTED YOUR COMMANDER OF CHAP 
HAS A TRENDY NEW HAT 
IT'S FOR MY HOLIDAY 
A BRACING BIKE RIDE ACROSS THE CRATERS OF THE MOON 
A BIKE RIDE ON THE MOON YES 
A LUNAR CYCLE TO GET AWAY FROM IT ALL 
BUT I NEED TO GET INTO TRAINING 
THAT'S WHY I FISHED OUT MY OLD EXERCISE BIKE 
A BEAUTY 
BUT BEFORE ALL THAT 
LET'S GET THIS PIRATE PARTY STARTED 
CAPTAIN D. J. HEADS THE CREW 
HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU 
SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND 
WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS GRAND 
SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
PIRATE POSSE HAVE THEIR SAY 
CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY 
SPACE PIRATES 
JOURNEY INTO OUTER SPACE 
FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE 
SPACE PIRATES 
EVERYBODY SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
OY HELMET HEAD WE'RE ON THE AIR 
HOW ABOUT LESS TYPING AND MORE TALKING 
SORRY EVERYONE I WAS JUST UPDATING MY CAPTAIN'S BLOG 
BUT EH OH NO 
THE BATTERY'S RUN OUT OF POWER IT'S SWITCHED OFF 
THAT MAKES A CHANGE NORMALLY THE LISTENERS SWITCH OFF 
NEVER FEAR BECAUSE I'VE MADE MY EXERCISE BIKE 
WITH A FEW MOD CONS 
WHENEVER I USE THE MACHINE FOR A WORK OUT 
I CAN BE CHARGING MY LAPTOP AT THE SAME TIME 
PEDAL POWER 
YOU MIGHT BE IN THE SADDLE 
BUT IT'S ME WHO'S SADDLED WITH PRESENTING THIS SHOW 
DON'T WORRY GUISTO FANS 
OVER TO OUR EXTRA SPECIAL EXTRA TERRESTRIAL 
FOR THE FIRST ZORST REPORT 
IT'S A ZORST REPORT 
THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S A ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
HE CLINGS ON TIGHT TO GUISTO'S REAR 
IT'S ALL HE'S EVER KNOWN 
BUT WATCH OUT FOLKS AVOID HIS JOKES 
THEY'RE BOUND TO MAKE YOU GROAN 
IT'S A ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
ZORST ZORST I HEAR YOU SAY WHAT BE THE WEATHER IN SPACE TODAY 
WELL THERE'LL BE BLUSTERS OF FEATHER DUSTERS 
FOLLOWED BY BLIZZARDS OF LIZARDS 
WHICH LATER WILL TURN 
INTO A BLIZZARD OF BUZZARDS 
FOLLOWED BY THE ODD WIZARD 
THEN WE'LL BE BACK TO A BLIZZARD OF LIZARDS 
AND A BLIZZARD OF BUZZARDS 
AND A BUZZARD OF BLIZZARDS 
AND A LIZARD OF 
NO I WAS JUST GETTING SILLY 
I THINK IT'S TIME FOR A JOKE 
WHAT DO YOU CALL A WIZARD FROM OUTER SPACE 
A FLYING SORCERER 
BECAUSE A SORCERER IS ANOTHER WORD FOR A WIZARD 
BUT A FLYING SORCERER ALSO SOUNDS LIKE A FLYING SAUCER 
WHICH IS A SORT OF ALIEN SPACE SHIP 
OH IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
THIS IS CAPTAIN D. J. AND YOU'RE LISTENING TO GUISTO F. M. 
YOUR SPACE STATION WITH A MUSICAL MISSION 
ARE YOU GONNA WEAR THAT HAT FOR THE WHOLE SHOW 
IT'S GOT WINGS YOU LOOK RIDICULOUS 
THANKS FOR THE FEEDBACK LIPPY 
BUT THE HARD HAT STAYS IT HELPS TO PROTECT MY SKULL 
WELL MY SKULL'S BEEN BASHED BY METEORS 
AND ASTEROIDS AND NO ONE'S EVER THOUGHT TO GIVE ME A HELMET 
NO ONE EVER THINKS OF GIVING US ANYTHING NUMBSKULL 
A PIRATE FLAG HAS FACES TWO 
THEY'RE BOTH CALLED JOLLY ROGER 
BUT THEY'RE NO FUN BECAUSE EACH ONE'S 
A MISERABLE OLD CODGER 
THE PHONE'S RINGING CAPTAIN 
PHONE ALERT 
PHONE ALERT 
PHONE ALERT 
WHO'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW WHO IS CALLING ON THE TELEPHONE 
TO JOIN US ON THE SHOW 
COULD BE A GIRL OR A MONSTER OR AN EDUCATED LOBSTER 
OR A MESSAGE FROM THE PIRATE POSSE 
THE PIZZA MAN OR YOUR GRAN OR AN ALIEN FAN 
OR D. J.'S MUM SHE'S VERY BOSSY 
WHO'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW AT GUISTO RADIO 
AHOY THERE CALLER THIS IS CAP'N D. J. 
AHOY THERE CAPTAIN D. J. COOL SHADES 
WHAT ARE YOU UP TO PIRATE POSSE ANYTHING EXCITING 
YES WE'RE ALL READY FOR A FAMILY HOLIDAY 
CAN YOU FIND US THE BEST MUSIC FOR A HOLIDAY PLEASE 
HMM SONGS TO PLAY WHEN YOU'RE STAYING AWAY 
I'M SURE WE CAN SUPPLY YOU WITH SOMETHING 
WILL YOU JOIN US AT THE END OF TODAY'S SHOW 
TO CHOOSE YOUR FAVOURITE TUNE ARGH 
RIGHT CREW SET SAIL ON THE SEVEN SEAS OF SOUND 
JINGLES MISSION MUSIC PLEASE HIT THE BUTTON 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS PROBE THE STARS 
AND SEARCH THE MOON SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE A LOVELY TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
I'M NOT SURE THESE SPACE ROCKS ARE GOING TO EARN US ANY MONEY HONK 
I'M NOT SURE THESE SPACE ROCKS ARE GOING TO EARN US ANY MONEY HONK 
WHO'S GONNA BUY A LUMP OF COAL 
IT'S NOT YOU SELL TONK IT'S HOW YOU SELL IT 
LOOK AT THIS WHEN YOU SHINE LIGHT ON THEM THEY GLOW 
WE CAN SELL THEM AS DAY GLO DIAMONDS 
HMM WE'RE GONNA NEED A BIGGER TORCH LET ME SEE 
THIS SHOULD DO THE TRICK 
THE ONLY PROBLEM IS THERE'S NOWHERE TO PLUG IT IN 
THERE'S NO POWER UP HERE 
I THINK I'VE GOT A BRIGHT IDEA 
BUT WE'LL NEED HELP FROM CAPTAIN SENSIBLE DOWN THERE 
YOU CAN MY 
YOU CAN RING MY 
GIVE IT A BREAK CAPTAIN 
WE SHOULD BE LOOKING FOR SONGS FOR THE PIRATE POSSE 
TO SING ON HOLIDAY GOOD POINT WELL MADE 
LET'S GO AND SEE WHAT WE CAN SEE 
OUT THERE IN THE GALAXY 
ABSOLUTELY NOTHING 
IT'S QUIET IN MANY WAYS 
TOO QUIET 
AHOY THERE CAPTAIN 
OH YOU SPOKE TOO SOON 
AHOY THERE YOU TWO YOU'VE BEEN VERY QUIET TODAY 
WE'VE BEEN SEARCHING THE SOUND WAVES HAVEN'T WE 
H. M. M. TONK OH YES SOUND WAVES BUSY BUSY 
ISN'T THAT PINK BEARD'S PIRATE SHIP 
PEREGRINE PINK BEARD 
THE MOST FEARED BUCCANEER IN THE WHOLE SOLAR SYSTEM 
WHAT WOULD HE WANT WITH US 
I SEE NO SHIPS ARE YOU SURE HONK 
WELL WE MUST'VE BEEN DREAMING WE'LL LEAVE YOU TO IT 
KEEP SCOURING THE COSMOS FOR TODAY'S TUNES 
MAYBE THE JINGLES KNOW SOME TUNES TO PUT US IN THE HOLIDAY MOOD 
EXCELLENT IDEA MY MICRO MATE 
WHAT HAVE YOU GOT JINGLES 
INTRO TO HOLIDAY BY MADONNA 
HOLIDAY 
CELEBRATE 
HOLIDAY 
CELEBRATE 
IF WE TOOK A HOLIDAY 
TOOK SOME TIME TO CELEBRATE 
JUST ONE DAY OUT OF LIFE 
IT WOULD BE 
IT WOULD BE SO NICE 
EVERYBODY SPREAD THE WORD 
WE'RE GONNA HAVE A CELEBRATION 
ALL ACROSS THE WORLD 
IN EVERY NATION 
IT'S TIME FOR THE GOOD TIMES 
FORGET ABOUT THE BAD TIMES OH YEAH 
ONE DAY TO COME TOGETHER TO RELEASE THE PRESSURE 
WE NEED A HOLIDAY 
IF WE TOOK A HOLIDAY 
TOOK SOME TIME TO CELEBRATE COME ON LET'S CELEBRATE 
JUST ONE DAY OUT OF LIFE 
IT WOULD BE 
IT WOULD BE SO NICE 
HOLIDAY 
CELEBRATE 
HOLIDAY 
CELEBRATE 
HOLIDAY 
GUISTO RADIO 
CHARGING YOUR LAPTOP DOESN'T MAKE GREAT RADIO 
IT MUST BE CHARGED BY NOW 
JUST A FEW MINUTES LONGER AND THEN WE'LL BE READY TO ROCK AND ROLL 
HEY LOOK IT'S WORKING 
IT WAS A REALLY BRIGHT IDEA OF YOURS PLUGGING THE LAMP 
INTO CAPTAIN D. J.'S BIKE OUR ROCKS ARE STARTING TO GLOW 
THEY'RE NOT ROCKS DAY GLO DIAMONDS REMEMBER 
YET ANOTHER DODGY SCAM FROM THOSE TWO TROUBLE MAKERS 
JUST AS WELL WE'RE ABOVE THAT SORT OF THING 
WELL WE'RE A FLAG 
WE'RE ABOVE ALMOST EVERYTHING WHEN YOU THINK ABOUT IT 
YOU'RE LISTENING TO GUISTO F. M. AND I'M YOUR SPOKESMAN CAPTAIN D. J. 
YOU GET IT LIPPY SPOKESMAN 
L. LIKE THE SPOKES ON A WHEEL A JOKE 
YEAH YEAH I GET IT I'M JUST SORRY YOU SPOKE 
RIGHT LET'S SEE IF ALL THAT PEDALLING HAS 
PUT SOME WIND IN MY LAPTOP'S SAILS 
WHAT 
HOLD ON A MARTIAN MINUTE THERE'S STILL NO POWER 
WHAT AM I GOING TO DO UGH 
TAKING A SHOWER WOULDN'T BE A BAD IDEA 
ALL THAT PEDALLING FOR NOTHING 
NEVER MIND YOUR PEDALLING I CAN HEAR SOMEONE PADDLING 
REALLY I CAN'T HEAR A THING 
BETTER CHECK THIS OUT 
YOU'RE RIGHT 
THERE'S A BOAT HEADING THIS WAY SHIP AHOY 
THERE'S A SHIP ON THE HORIZON 
AND IT MIGHT HAVE A SURPRISE IN 
COULD BE NICE COULD BE NASTY COULD BE FRIEND OR FOE 
WHO CAN TELL WHAT'S THE ANSWER WELL I JUST DON'T KNOW 
BUT IT MIGHT BE SOME MUSICIANS 
WHO CAN HELP US WITH OUR MISSION 
WITH A TUNE AND A RHYTHM AND A MAJOR CHORD 
LET'S BEAM OUR GUESTS ABOARD 
THAT'S RIGHT MY JINGLY PESTS IT'S TIME TO MEET GUISTO'S GUEST 
LEVER 
IT'S STEVE HOLMES 
GUISTO RADIO 
GUISTO RADIO 
THAT WAS GREAT I LOVE EVERYTHING TO DO WITH SPAIN 
AU REVOIR 
LEVER AH GOOD YOU TWO 
I WANT TO ASK YOU SOMETHING HAVE YOU BEEN MEDDLING WITH MY PEDALLING 
NOT THE TIME CAPTAIN 
WE'VE GOT A ONCE IN A LIFEBOAT OPPORTUNITY FOR YOU 
FEAST YOU EYES ON THESE WHAT ARE THEY 
THE PERFECT SAFETY EQUIPMENT FOR WHEN YOU'RE CYCLING ON THE MOON 
DAY GLO DIAMONDS WILL MAKE SURE YOU'RE SAFE AND SEEN 
WHO COULD FAIL TO BE DAZZLED BY THEM 
FIX THEM TO YOUR BIKE TO YOUR HELMET OR TO YOUR JACKET 
DAY GLO DIAMONDS ARE LIGHT YEARS AHEAD 
I'M SOLD HOW MUCH FOR THE LOT TEN DOUBLOONS 
HA YOU'VE BEEN CHARGED EVEN IF YOUR LAPTOP HASN'T 
YOU CAN'T PUT A PRICE ON SAFETY 
SO WHILE I GET DECKED OUT WITH THESE 
LET'S CHECK THE TRAVEL WITH A ZORST REPORT 
IT'S A ZORST REPORT 
THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S A ZORST REPORT 
THE ZORST REPORT 
A WOOOOOOO 
HEY SPACE PIRATES IT'S ZORST OF COURSE 
AND I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LO O. ONG BUT I'M CLINGING ON 
SO I CAN BRING YOU THE LATEST TRAVEL UPDATE FOR SPACE TODAY 
WELL SOME SPACE MONKEYS ARE SWINGING ON THE STARS 
AND GENERALLY GOING CRAZY 
ALL THE MONKEYS ARE RACING TO SEE WHO GETS TO IT FIRST 
OH AND THE LITTLE ONE IS THERE 
HE'S HAVING TO GIVE IT A BIG PULL 
BUT HE'S GOT IT 
WAIT THERE'S A WHOLE BUNCH OF THEM ENOUGH FOR EVERYONE 
ARE THEY TASTY LOOKS LIKE IT 
WATCH WHERE YOU PUT THOSE SKINS 
ALL RIGHT SPOT THE SILLY BANANA 
OH AND BY THE WAY WHAT SORT OF KEY DO YOU NEED TO OPEN A BANANA 
A MONKEY 
OH 
IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
I SUDDENLY FEEL LIGHT HEADED 
LIGHT HEADED ANY ANYONE 
INCOMI I. ING 
HANG ON TO YOUR HELMETS 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
NOW WHAT HAVE WE GOT HERE IT'S THE VENGA BOYS 
AND IT LOOKS LIKE THEY'RE OFF ON THEIR HOLIDAYS 
WITH WE LIKE TO PARTY 
WE LIKE WE LIKE TO PARTY 
WE LIKE TO PARTY 
WE LIKE WE LIKE TO PARTY 
WE LIKE TO PARTY 
WE LIKE WE LIKE TO PARTY 
WE LIKE TO PARTY 
I'VE GOT SOMETHIN' TO TELL YOU 
I'VE GOT NEWS FOR YOU 
GONNA PUT SOME WHEELS IN MOTION 
GET READY COS WE'RE COMING THROUGH 
HEY NOW HEY NOW 
HEAR WHAT I SAY NOW 
HAPPINESS IS JUST AROUND THE CORNER 
HEY NOW HEY NOW 
HEAR WHAT I SAY NOW 
WE'LL BE THERE FOR YOU 
THE VENGA BUS IS COMING 
AND EVERYBODY'S JUMPING 
NEW YORK TO SAN FRANCISCO 
AN INTER CITY DISCO 
THE WHEELS OF STEEL ARE TURNING 
AND TRAFFIC LIGHTS ARE BURNING 
SO IF YOU LIKE TO PARTY 
GET ON AND MOVE YOUR BODY 
WE LIKE TO PARTY 
WE LIKE WE LIKE TO PARTY 
WE LIKE TO PARTY 
WE LIKE WE LIKE TO PARTY 
HEY NOW HEY NOW 
HEAR WHAT I SAY NOW 
HAPPINESS IS JUST AROUND THE CORNER 
HEY NOW HEY NOW 
HEAR WHAT I SAY NOW 
WE'LL BE THERE FOR YOU 
THE VENGA BUS IS COMING 
AND EVERYBODY'S JUMPING 
NEW YORK TO SAN FRANCISCO 
AN INTER CITY DISCO 
THE WHEELS OF STEEL ARE TURNING 
AND TRAFFIC LIGHTS ARE BURNING 
SO IF YOU LIKE TO PARTY 
GET ON AND MOVE YOUR BODY 
THE VENGA BUS IS COMING 
GUISTO RADIO 
HERE WE GO HERE WE GO HERE WE GLOW 
THANK YOU TO OUR THIRD AND FINAL SONG TO LISTEN TO ON HOLIDAY 
HEY CAPTAIN YOUR DAY GLO DIAMONDS ARE HARDLY EXAMPLES 
WHAT DO YOU MEAN 
WELL THEY'RE NOT GLOWING 
WHAT AH YOU'RE RIGHT HONK TONK WA A AH 
HONK AND TONK HAVE TAKEN THE CASH 
POOR OLD CAPTAIN'S HAD A CRASH 
THE DODGY DIAMONDS NO LONGER GLOW 
ISN'T IT TIME WE GOT ON WITH THE SHOW 
YES THANK YOU JINGLES 
HONK AND TONK ARE FOR THE HIGH JUMP I TELL YOU 
DAY GLO DIAMONDS THEY LOOK MORE LIKE LUMPS OF COAL 
YOU'LL AVE TO DEAL WITH THEM LATER COS RIGHT NOW 
WE'VE GOTTA GO TO THE PIRATE POSSE 
FORGIVE ME I'M FEELING A BIT TIRED 
NO RUN DOWN NO 
WHEELIE WHEELIE NO OH 
SO HERE'S A REMINDER OF TODAY'S TUNES 
HOLIDAY 
FIRST OF ALL THE JINGLES GOT US IN THE HOLIDAY SPIRIT 
WITH THEIR VERSION OF ONE OF MADONNA'S EARLIEST HITS 
IF WE TOOK A HOLIDAY 
TOOK SOME TIME TO CELEBRATE 
JUST ONE DAY OUT OF LIFE 
IT WOULD BE 
IT WOULD BE SO NICE 
THEN THERE WAS OUR ON BOARD GUEST 
STEVE WITH HIS SPANISH GUITAR 
HEY NOW HEY NOW OR COULD IT BE THE VENGA BOYS 
WITH WE LIKE TO PARTY 
THE VENGA BUS IS COMING 
AND EVERYBODY'S JUMPING 
NEW YORK TO SAN FRANCISCO 
AN INTER CITY DISCO 
THE WHEELS OF STEEL ARE TURNING 
AND TRAFFIC LIGHTS ARE BURNING 
SO IF YOU LIKE TO PARTY 
GET ON AND MOVE YOUR BODY 
LET'S GO TO EARTH FOR THE PIRATE POSSE'S DECISION 
ALL RIGHT THEN PIRATE POSSE PLASMA CONTROL PADS AT THE READY 
TO MAKE THIS VERY IMPORTANT CHOICE 
YOU NEED TO PRESS THE COLOURED BUTTON 
FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR THE JINGLES' VERSION OF MADONNA'S HOLIDAY 
PRESS YELLOW FOR STEVE HOLMES AND HIS SPANISH GUITAR 
OR PRESS BLUE FOR THE VENGA BOYS AND WE LIKE TO PARTY 
HIT THOSE BUTTONS IN THREE 
TWO 
ONE 
SWOOSH 
WELL DONE TO THE JINGLES 
TODAY'S FAVOURITE SONG TO LISTEN TO ON HOLIDAY 
OH ROCK'N'ROLL OH YEAH WE CAME UP TRUMPS 
WE'RE FABULOUS 
WE'RE MARVELLOUS 
WE KNEW THEY'D LIKE US ALL ALONG 
THEY WENT TO PICK THE JINGLES' SONG 
YEAH NICE ONE ALL RIGHT THAT'S WHAT I'M TALKING ABOUT 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHOSE 
ANOTHER GREAT CHOICE FROM THE PIRATE POSSE MISSION ACCOMPLISHED 
I CAN HARDLY BELIEVE IT WHAT DO YOU MEAN 
WE CAN'T FAIL WHEN GUISTO SETS SAIL 
CAN'T FAIL TO GET A HEADACHE THAT IS WAHEY 
JINGLES FEEL FREE TO MAKE SOME NOISE 
INTRO TO HOLIDAY BY MADONNA 
HOLIDAY 
CELEBRATE 
HOLIDAY 
CELEBRATE 
IF WE TOOK A HOLIDAY 
TOOK SOME TIME TO CELEBRATE 
JUST ONE DAY OUT OF LIFE 
IT WOULD BE 
IT WOULD BE SO NICE 
EVERYBODY SPREAD THE WORD 
WE'RE GONNA HAVE A CELEBRATION 
ALL ACROSS THE WORLD 
IN EVERY NATION 
IT'S TIME FOR THE GOOD TIMES 
FORGET ABOUT THE BAD TIMES OH YEAH 
ONE DAY TO COME TOGETHER 
TO RELEASE THE PRESSURE 
WE NEED A HOLIDAY 
IF WE TOOK A HOLIDAY 
TOOK SOME TIME TO CELEBRATE 
COME ON LET'S CELEBRATE 
JUST ONE DAY OUT OF LIFE 
IT WOULD BE 
IT WOULD BE SO NICE 
HOLIDAY 
CELEBRATE 
HOLIDAY 
CELEBRATE 
HOLIDAY 
BEFORE WE GO DON'T FORGET IT'S A PIECE OF CAKE 
TO BECOME A PIRATE IN CYBER SPACE W. W. W. MARKS THE SPOT 
SO WHY NOT SAIL OVER TO OUR WEBSITE FOR MORE PIRATE PARTYING 
THAT'S RIGHT AND IF YOU THINK THAT PIRATE POSSE ARE COMPLETELY BONKERS 
PICK YOUR OWN FAVOURITE TUNES TO LISTEN TO LET'S HAUL ANCHOR 
BYESIE BYE SEE YA 
BUT I NEED TO GET INTO TRAINING 
