IN VENICE OTHELLO THE GREAT GENERAL HAS MARRIED DESDEMONA THE WEDDING WAS SECRET 
ONLY A FEW FRIENDS AMONG THEM HIS OFFICER IAGO 
I DO HATE HIM 
AS I HATE HELL'S PAINS 
O. YOU ARE WELL TUNED NOW 
BUT I'LL SET DOWN THE PEGS THAT MAKE THIS MUSIC AS HONEST AS I AM 
SIGNOR BRABANTIO HO AWAKE 
WHAT IS THE MATTER THERE 
LOOK TO YOUR HOUSE YOUR DAUGHTER 
EVEN NOW VERY NOW 
AN OLD BLACK RAM IS TUPPING YOUR WHITE EWE 
YOUR DAUGHTER AND THE MOOR ARE NOW MAKING THE BEAST WITH TWO BACKS 
VALIANT OTHELLO WE MUST STRAIGHT EMPLOY YOU AGAINST THE GENERAL ENEMY 
YOU MUST HENCE TONIGHT 
O. MY DAUGHTER IS ABUSED STOLEN FROM ME AND CORRUPTED BY WITCHCRAFT AND MEDICINES 
WHAT CAN YOU SAY TO THIS THAT I HAVE TA'EN THIS OLD MAN'S DAUGHTER IT IS MOST TRUE I HAVE MARRIED HER 
THIS ONLY IS THE WITCHCRAFT I HAVE USED 
HER FATHER LOVED ME OFT INVITED ME 
STILL QUESTIONED ME THE STORY OF MY LIFE 
SHE LOVED ME FOR THE DANGERS I HAD PASSED 
AND I LOVED HER THAT SHE DID PITY THEM 
I THINK THIS TALE WOULD WIN MY DAUGHTER TOO 
LOOK TO HER MOOR 
IF THOU HAST EYES TO SEE 
SHE HAS DECEIVED HER FATHER AND MAY THEE 
MY LIFE UPON HER FAITH 
IT CANNOT BE THAT DESDEMONA 
A YOUNG MAN RODERIGO LONGED TO CREEP INTO DESDEMONA'S BED 
I HAVE TOLD THEE OFTEN I HATE THE MOOR 
IF THOU CANST CUCKOLD HIM THOU DOST THYSELF A PLEASURE 
AND ME A SPORT 
THEY SAILED TO SECURE THE GARRISON AT CYPRUS BUT A VIOLENT STORM BROKE UP THE FLEET 
THE FIRST SHIP CARRIED CASSIO AN OFFICER OTHELLO PROMOTED OVER IAGO 
THEN CAME IAGO WITH HIS WIFE EMILIA WHO WAS DESDEMONA'S MAID 
AND THE EVER HOPEFUL RODERIGO 
O. BEHOLD THE RICHES OF THE SHIP IS COME ASHORE HAIL TO THEE LADY 
AN EXCELLENT COURTESY 
WITH AS LITTLE A WEB AS THIS WILL I ENSNARE AS GREAT A FLY AS CASSIO 
WHAT CAN YOU TELL ME OF MY LORD HE IS NOT YET HERE 
SIR WOULD SHE GIVE YOU SO MUCH OF HER LIPS AS OF HER TONGUE SHE OFT BESTOWS ON ME YOU'D HAVE ENOUGH 
ALAS SHE HAS NO SPEECH I KNOW TOO MUCH 
YOU ARE PICTURES OUT OF DOORS 
WILD CATS IN YOUR KITCHENS DEVILS BEING OFFENDED 
A SAIL A SAIL LO WHERE HE COMES 
O. MY FAIR WARRIOR 
MY DEAR OTHELLO 
LIEUTENANT CASSIO TONIGHT WATCHES ON THE COURT OF GUARD 
DESDEMONA IS DIRECTLY IN LOVE WITH HIM I CANNOT BELIEVE THAT IN HER SHE'S FULL OF MOST BLEST CONDITION 
BLEST PUDDING DO YOU FIND SOME OCCASION TO ANGER CASSIO 
HE'S RASH AND HAPLY MAY STRIKE AT YOU SO SHALL YOU HAVE A SHORTER JOURNEY TO YOUR DESIRES 
WELCOME IAGO WE MUST TO THE WATCH 
NOT THIS HOUR I HAVE A STOUP OF WINE 
NOT TONIGHT GOOD IAGO I HAVE POOR AND UNHAPPY BRAINS FOR DRINKING 
BUT ONE CUP 
IF I CAN FASTEN ONE CUP UPON HIM 
HE'LL BE AS FULL OF QUARREL AND OFFENCE AS MY YOUNG MISTRESS' DOG 
HOLD FOR YOUR LIVES CASSIO I LOVE THEE BUT NEVER MORE BE OFFICER OF MINE 
O. I HAVE LOST THE IMMORTAL PART OF MYSELF 
MY REPUTATION IAGO 
MY REPUTATION 
COME I'LL TELL YOU WHAT YOU SHALL DO OUR GENERAL'S WIFE IS NOW THE GENERAL 
CONFESS YOURSELF FREELY TO HER SHE'LL HELP TO PUT YOU IN YOUR PLACE AGAIN 
YOU ADVISE ME WELL 
GOOD NIGHT HONEST IAGO 
FOR WHILE THIS HONEST FOOL PLIES DESDEMONA TO REPAIR HIS FORTUNES 
AND SHE FOR HIM PLEADS STRONGLY TO THE MOOR 
I'LL POUR THIS PESTILENCE INTO HIS EAR 
THAT SHE REPEALS HIM FOR HER BODY'S LUST 
I WILL TURN HER VIRTUE INTO PITCH AND OUT OF HER OWN GOODNESS MAKE THE NET THAT SHALL ENMESH THEM ALL 
BE THOU ASSURED GOOD CASSIO I WILL DO ALL MY ABILITIES IN THY BEHALF 
THEREFORE BE MERRY CASSIO MADAM HERE COMES MY LORD 
MADAM I'LL TAKE MY LEAVE 
HA I LIKE NOT THAT WHAT DOST THOU SAY NOTHING WAS NOT THAT CASSIO THAT PARTED FROM MY WIFE CASSIO 
NO SURE I CANNOT THINK IT THAT HE WOULD STEAL AWAY SO GUILTY LIKE SEEING YOU COMING 
I DO BELIEVE TWAS HE IS HE NOT HONEST MY LORD FOR AUGHT I KNOW 
THOU ART FULL OF HONESTY AND WEIGHST THY WORDS 
THOU DOST MEAN SOMETHING O. BEWARE JEALOUSY MY LORD 
IT IS THE GREEN EYED MONSTER 
FAREWELL IF MORE THOU DOST PERCEIVE LET ME KNOW MORE 
EXCELLENT WRETCH 
PERDITION CATCH MY SOUL BUT I DO LOVE THEE 
AND WHEN I LOVE THEE NOT 
CHAOS IS COME AGAIN 
GOOD LOVE CALL HIM BACK 
WHO IS'T YOU MEAN WHY YOUR LIEUTENANT CASSIO NOT NOW SWEET DESDEMONA SOME OTHER TIME 
SHALL'T BE TONIGHT AT SUPPER NOT TONIGHT WHY THEN TOMORROW NIGHT LEAVE ME A LITTLE BY MYSELF 
ARE YOU NOT WELL I HAVE A PAIN UPON MY FOREHEAD 
LET ME BUT BIND YOUR HEAD WITHIN THIS HOUR IT WILL BE WELL AGAIN LET IT ALONE 
THIS WAS HER FIRST REMEMBRANCE FROM THE MOOR 
MY WAYWARD HUSBAND HATH A HUNDRED TIMES WOOED ME TO STEAL IT BUT SHE SO LOVES THE TOKEN 
WHAT WILL YOU GIVE ME NOW FOR THAT SAME HANDKERCHIEF GIVE IT TO ME 
I WILL IN CASSIO'S LODGING LOSE THIS NAPKIN 
TRIFLES LIGHT AS AIR ARE TO THE JEALOUS CONFIRMATIONS STRONG AS PROOFS OF HOLY WRIT 
THIS MAY DO SOMETHING 
THE MOOR ALREADY CHANGES WITH MY POISON 
LOOK WHERE HE COMES 
NOT POPPY NOR MANDRAGORA NOR ALL THE DROWSY SYRUPS OF THE WORLD 
SHALL EVER MEDICINE THEE TO THAT SWEET SLEEP WHICH THOU OWED'ST YESTERDAY 
VILLAIN BE SURE THOU PROVE MY LOVE A WHORE OR WOE UPON THY LIFE 
O. GRACE 
O. HEAVEN DEFEND ME TAKE NOTE O. WORLD 
TO BE DIRECT AND HONEST IS NOT SAFE 
NAY STAY GIVE ME A LIVING REASON THAT SHE'S DISLOYAL 
I DO NOT LIKE THE OFFICE BUT I WILL GO ON 
I LAY WITH CASSIO LATELY IN SLEEP I HEARD HIM SAY 
SWEET DESDEMONA BE WARY LET US HIDE OUR LOVES 
O. MONSTROUS NAY THIS WAS BUT HIS DREAM I'LL TEAR HER ALL TO PIECES 
SHE MAY BE HONEST YET HAVE YOU NOT SEEN A HANDKERCHIEF SPOTTED WITH STRAWBERRIES IN YOUR WIFE'S HAND 
I GAVE HER SUCH A ONE TWAS MY FIRST GIFT 
SUCH A HANDKERCHIEF I AM SURE IT WAS YOUR WIFE'S 
DID I TODAY SEE CASSIO WIPE HIS BEARD WITH 
O. BLOOD IAGO BLOOD 
WITHIN THESE THREE DAYS LET ME HEAR THEE SAY THAT CASSIO'S NOT ALIVE 
MY FRIEND IS DEAD 
TIS DONE AS YOU REQUEST 
BUT LET HER LIVE 
DAMN HER LEWD MINX 
COME GO WITH ME APART NOW ART THOU MY LIEUTENANT 
I AM YOUR OWN FOR EVER 
WHERE SHOULD I LOSE THAT HANDKERCHIEF EMILIA 
I KNOW NOT MADAM 
HOW IS'T WITH YOU MY LORD 
I HAVE A SALT AND SORRY RHEUM OFFENDS ME LEND ME THY HANDKERCHIEF 
HERE MY LORD THAT WHICH I GAVE YOU 
I HAVE IT NOT ABOUT ME THAT'S A FAULT 
THAT HANDKERCHIEF DID AN EGYPTIAN TO MY MOTHER GIVE 
THERE'S MAGIC IN THE WEB OF IT 
THEN WOULD TO GOD THAT I HAD NEVER SEEN'T IS'T LOST 
HEAVEN BLESS US THIS IS A TRICK TO PUT ME FROM MY SUIT 
PRAY YOU LET CASSIO BE RECEIVED AGAIN FETCH ME THAT HANDKERCHIEF 
TALK ME OF CASSIO THE HANDKERCHIEF 
BIANCA NOT DESDEMONA WAS CASSIO'S LOVE 
WHAT HATH HE SAID FAITH THAT HE DID I KNOW NOT WHAT HE DID 
BUT WHAT LIE WITH HER 
WITH HER ON HER WHAT YOU WILL 
LIE WITH HER 
LIE ON HER 
HANDKERCHIEF CONFESSIONS HANDKERCHIEF 
IS'T POSSIBLE O. DEVIL 
HOW IS IT GENERAL WHILST YOU WERE HERE MAD WITH YOUR GRIEF CASSIO CAME HITHER 
I BADE HIM ANON RETURN AND HERE SPEAK WITH ME 
DO BUT ENCAVE YOURSELF FOR I WILL MAKE HIM TELL THE TALE ANEW WHERE HOW HOW OFT HOW LONG AGO 
AND WHEN HE HAS AND IS AGAIN TO COPE YOUR WIFE 
WILL YOU WITHDRAW 
NOW WILL I QUESTION CASSIO OF BIANCA AS HE SHALL SMILE OTHELLO SHALL GO MAD 
I NEVER KNEW A WOMAN LOVE MAN SO 
ALAS POOR ROGUE I THINK I'FAITH SHE LOVES ME SHE HANGS AND LOLLS AND WEEPS UPON ME 
O. I SEE THAT NOSE OF YOURS BUT NOT THE DOG I SHALL THROW IT TO 
THIS IS SOME MINX'S TOKEN AND I MUST TAKE OUT THE WORK THERE 
THAT SHOULD BE MY HANDKERCHIEF 
AFTER HER AFTER HER FAITH I MUST SHE'LL RAIL IN THE STREETS ELSE 
HOW SHALL I MURDER HIM IAGO I WOULD HAVE HIM NINE YEARS A KILLING 
A FINE WOMAN 
A FAIR WOMAN A SWEET WOMAN 
NAY YOU MUST FORGET THAT NO MY HEART IS TURNED TO STONE I STRIKE IT AND IT HURTS MY HAND 
O. THE WORLD HATH NOT A SWEETER CREATURE 
O. IAGO THE PITY OF IT IAGO 
IF YOU ARE SO FOND OVER HER INIQUITY 
GET ME SOME POISON IAGO THIS NIGHT IAGO DO IT NOT WITH POISON 
STRANGLE HER IN HER BED EVEN THE BED SHE HATH CONTAMINATED AND FOR CASSIO LET ME BE HIS UNDERTAKER 
GOOD GOOD THE JUSTICE OF IT PLEASES 
THE DUKE AND SENATORS OF VENICE GREET YOU HOW DOES LIEUTENANT CASSIO 
THERE IS BETWEEN HIM AND MY LORD AN UNKIND BREACH 
I WOULD DO MUCH TO ATONE THEM FOR THE LOVE I BEAR TO CASSIO DEVIL 
I HAVE NOT DESERVED THIS 
MAYBE THE LETTER MOVED HIM FOR AS I THINK THEY DO COMMAND HIM HOME 
MY LORD MAKE HER AMENDS SHE WEEPS 
O. DEVIL DEVIL 
OUT OF MY SIGHT 
SIR I OBEY THE MANDATE AND WILL RETURN TO VENICE 
IS THIS THE NOBLE MOOR WHOM OUR FULL SENATE CALL ALL IN ALL SUFFICIENT 
ARE HIS WITS SAFE ALAS ALAS 
IT IS NOT HONESTY IN ME TO SPEAK WHAT I HAVE SEEN AND KNOWN 
DO BUT MARK HOW HE CONTINUES 
LET ME SEE YOUR EYES 
LOOK IN MY FACE 
WHAT ART THOU 
YOUR WIFE MY LORD 
YOUR TRUE AND LOYAL WIFE 
I CRY YOU MERCY I TOOK YOU FOR THAT CUNNING WHORE OF VENICE THAT MARRIED OTHELLO 
WHAT IS THE MATTER HE CALLED HER WHORE 
O. GOOD IAGO WHAT SHALL I DO TO WIN MY LORD AGAIN 
TIS BUT HIS HUMOUR 
THE BUSINESS OF THE STATE DOES HIM OFFENCE AND HE DOES CHIDE WITH YOU WEEP NOT 
ALL THINGS SHALL BE WELL 
SHALL I GO FETCH YOUR NIGHTGOWN 
NO UNPIN ME HERE 
HOW FOOLISH ARE OUR MINDS MY MOTHER HAD A MAID SHE WAS IN LOVE 
AND HE SHE LOVED PROVED MAD 
AND DID FORSAKE HER 
SHE HAD A SONG OF WILLOW 
AND SHE DIED SINGING IT 
THAT SONG TONIGHT WILL NOT GO FROM MY MIND 
COME COME YOU TALK 
THE POUR SOUL SAT SIGHING 
BY A SYCAMORE TREE 
SING ALL A GREEN WILLOW 
HER HAND ON HER BOSOM 
HER HEAD ON HER KNEE 
SING WILLOW WILLOW WILLOW WILLOW 
SING WILLOW WILLOW WILLOW WILLOW 
MUST BE MY GARLAND 
IF THOU HAST PURPOSE COURAGE VALOUR THEN THIS NIGHT SHOW IT 
I HAVE NO GREAT DEVOTION TO THE DEED 
FEAR NOTHING I'LL BE AT THY ELBOW 
WHETHER HE KILL CASSIO OR CASSIO HIM OR EACH DO KILL THE OTHER 
EVERY WAY MAKES MY GAME 
MURDER MURDER 
THE VOICE OF CASSIO IAGO KEEPS HIS WORD 
O. BRAVE IAGO 
O. MY LIEUTENANT WHAT VILLAINS HAVE DONE THIS HELP ME HERE 
THAT'S ONE OF THEM O. MURDEROUS SLAVE 
O. DAMNED IAGO O. INHUMAN DOG 
THIS IS THE NIGHT THAT EITHER MAKES ME OR FORDOES ME QUITE 
PUT OUT THE LIGHT 
AND THEN PUT OUT THE LIGHT 
IF I QUENCH THEE THOU FLAMING MINISTER 
I CAN AGAIN THY FORMER LIGHT RESTORE SHOULD I REPENT ME 
BUT ONCE PUT OUT THY LIGHT 
WILL YOU COME TO BED MY LORD HAVE YOU PRAYED TONIGHT DESDEMONA AY MY LORD 
IF YOU BETHINK YOURSELF OF ANY CRIME UNRECONCILED YET TO HEAVEN AND GRACE SOLICIT FOR IT STRAIGHT 
I WOULD NOT KILL THY UNPREPARED SPIRIT 
THEN HEAVEN HAVE MERCY ON ME THE HANDKERCHIEF THOU GAVEST TO CASSIO 
I NEVER GAVE IT HIM SEND FOR HIM 
HE HAS CONFESSED 
HE WILL NOT SAY SO 
NO HIS MOUTH IS STOPPED ALAS HE IS BETRAYED AND I UNDONE 
DOWN STRUMPET KILL ME TOMORROW LET ME LIVE TONIGHT 
NAY AN YOU STRIVE BUT HALF AN HOUR IT IS TOO LATE 
MY LORD MY LORD TIS EMILIA IF SHE COME IN SHE'LL SURE SPEAK TO MY WIFE 
MY WIFE MY WIFE 
WHAT WIFE I HAVE NO WIFE 
O. INSUPPORTABLE 
I DO BESEECH YOU THAT I MAY SPEAK WITH YOU 
COME IN EMILIA 
O. LADY SPEAK AGAIN 
WHO HATH DONE THIS DEED 
NOBODY 
I MYSELF 
COMMEND ME TO MY KIND LORD 
O. FAREWELL 
SHE IS LIKE A LIAR GONE TO BURNING HELL 
TWAS I THAT KILLED HER 
CASSIO DID TOP HER ASK THY HUSBAND ELSE MY HUSBAND 
AY TWAS HE THAT TOLD ME FIRST MY HUSBAND I SAY THY HUSBAND 
MY FRIEND THY HUSBAND HONEST HONEST IAGO 
IF HE SAY SO MAY HIS PERNICIOUS SOUL ROT HALF A GRAIN A DAY 
HELP HELP HO HELP THE MOOR HATH KILLED MY MISTRESS 
O. MONSTROUS ACT 
TIS PITIFUL BUT IAGO KNOWS THAT SHE WITH CASSIO HATH THE ACT OF SHAME A THOUSAND TIMES COMMITTED 
CASSIO CONFESSED IT SHE DID GRATIFY HIS AMOROUS WORKS WITH THE RECOGNISANCE AND PLEDGE OF LOVE 
WHICH I FIRST GAVE HER I SAW IT IN HIS HAND IT WAS A HANDKERCHIEF 
TWILL OUT TWILL OUT 
O. THOU DULL MOOR 
THAT HANDKERCHIEF THOU SPEAK'ST ON I FOUND BY FORTUNE AND DID GIVE MY HUSBAND HE BEGGED OF ME TO STEAL IT 
FILTH THOU LIEST 
SHE WAS CHASTE 
SHE LOVED THEE CRUEL MOOR 
COLD COLD MY GIRL 
EVEN LIKE THY CHASTITY 
IF THAT THOU BE'EST A DEVIL I CANNOT KILL THEE 
I BLEED SIR 
BUT NOT KILLED 
THIS WRETCH HATH PART CONFESSED HIS VILLAINY I DID NEVER GIVE YOU CAUSE 
I DO BELIEVE IT AND I ASK YOUR PARDON 
WILL YOU I PRAY DEMAND THAT DEMI DEVIL WHY HE HATH THUS ENSNARED MY SOUL AND BODY 
DEMAND ME NOTHING WHAT YOU KNOW YOU KNOW 
SOFT YOU A WORD OR TWO I HAVE DONE THE STATE SOME SERVICE AND THEY KNOW'T 
I PRAY YOU IN YOUR LETTERS WHEN YOU SHALL THESE UNLUCKY DEEDS RELATE 
SPEAK OF THEM AS THEY ARE THEN MUST YOU SPEAK 
OF ONE THAT LOVED NOT WISELY BUT TOO WELL 
SET YOU DOWN THIS 
AND SAY BESIDES THAT IN ALEPPO ONCE WHERE A MALIGNANT TURK BEAT A VENETIAN AND TRADUCED THE STATE 
I TOOK BY THE THROAT THE CIRCUMCISED DOG AND SMOTE HIM THUS 
I KISSED THEE ERE I KILLED THEE 
NO WAY BUT THIS KILLING MYSELF TO DIE UPON A KISS 
ON A MISTY FORGOTTEN ISLE SOMEWHERE BETWEEN TUNIS AND NAPLES TWO STRANGE CASTAWAYS 
A FATHER AND A DAUGHTER ARE WATCHING THE LONG AWAITED SHIP 
FOR PROSPERO A DUKE ROBBED OF HIS TITLE THERE IS GRIM PLEASURE 
AT LAST HIS ENEMIES ARE WITHIN HIS GRASP HIS WICKED BROTHER ANTONIO 
ALONZO THE GREEDY KING OF NAPLES AND HIS TREACHEROUS BROTHER SEBASTIAN 
EVEN GONZALO THE KINDLY COURTIER WHO WHEN FATHER AND DAUGHTER HAD BEEN SET ADRIFT IN A ROTTING BOAT 
INTO PROSPERO THE MIGHTY ENCHANTER 
WE SPLIT WE 
HELL IS EMPTY AND ALL THE DEVILS ARE HERE 
ALL LOST ALL LOST MERCY ON US 
FAREWELL 
POOR SOULS THEY PERISHED 
BE COLLECTED THERE'S NO HARM DONE I HAVE DONE NOTHING BUT IN CARE OF THEE 
THOU ART INCLINED TO SLEEP 
APPROACH MY ARIEL COME 
ALL HAIL GREAT MASTER GRAVE SIR HAIL 
HAST THOU PERFORMED THE TEMPEST THAT I BADE THEE I HAVE BUT ARE THEY SAFE NONE PERISHED 
I HAVE DISPERSED THEM BOUT THE ISLE THE I ING'S SON I HAVE LANDED BY HIMSELF 
THAT'S MY SPIRIT BUT THERE'S MORE 
MY LORD IT SHALL BE DONE 
AWAKE DEAR HEART AWAKE THOU HAST SLEPT WELL 
WE'LL VISIT CALIBAN MY SLAVE TIS A VILLAIN SIR I DO NOT LOVE TO LOOK ON 
WE CANNOT MISS HIM HE DOES MAKE OUR FIRE FETCH WOOD 
WHAT HO SLAVE CALIBAN THOU EARTH THOU COME FORTH 
IT IT I I. ILII IT ILIL 
FOR THIS BE SURE TONIGHT THOU SHALT HAVE CRAMPS 
THE SECOND II II I I. II IT IT IT IT IT L. I. IT I. I. I 
THOU LYING SLAVE WHOM STRIPES MOVE NOT KINDNESS I HAVE USED THEE WITH HUMAN CARE AND LODGED THEE WITH ME 
TILL THOU DIDST SEEK TO VIOLATE THE HONOUR OF MY CHILD 
IIIL IIIL I I. IIIT I. I. THE SECOND III I. IT IT 
IL I. I I. I IT II II I IIIT I ILII HAG SEED HENCE FETCH US IN FUEL 
FERDINAND THE KING'S SON BELIEVED HIS FATHER HAD DROWNED 
WHAT IS'T A SPIRIT NO WENCH 
IT EATS AND SLEEPS AND HATH SUCH SENSES AS WE HAVE SUCH 
I MIGHT CALL HIM A THING DIVINE 
OH IF A VIRGIN AND YOUR AFFECTION NOT GONE FORTH I'LL MAKE YOU THE QUEEN OF NAPLES 
THOU DOST HERE USURP THE NAME THOU OW'ST NOT 
AND HAST PUT THYSELF UPON THIS ISLAND AS A SPY TO WIN IT FROM ME THE LORD ON IT NO AS I AM A MAN 
THERE'S NOTHING ILL CAN DWELL IN SUCH A TEMPLE HE IS A TRAITOR I'LL MANACLE THY NECK AND FEET 
NO I WILL RESIST 
COME ON OBEY 
OH MY FATHER'S OF A BETTER NATURE SIR THAN HE APPEARS 
THOU SHALT BE AS FREE AS MOUNTAIN WINDS BUT THEN EXACTLY DO ALL POINTS OF MY COMMAND 
I BESEECH YOU SIR BE MERRY YOU HAVE CAUSE OF JOY FOR OUR ESCAPE IS MUCH BEYOND OUR LOSS 
PRITHEE PEACE 
HE RECEIVES COMFORT LIKE COLD PORRIDGE 
OUR GARMENTS BEING AS THEY WERE DRENCHED IN THE SEA 
SEEM NOW AS FRESH AS AT THE MARRIAGE IN TUNIS OF YOUR DAUGHTER WHO IS NOW QUEEN 
WOULD I HAD NEVER MARRIED HER THERE FOR COMING THENCE MY SON IS LOST 
SIR HE MAY LIVE I SAW HIM BEAT THE SURGES UNDER HIM NO HE'S GONE 
SIR THANK YOURSELF FOR THIS LOSS THAT WOULD NOT BLESS EUROPE WITH YOUR DAUGHTER 
PRITHEE PEACE 
YOU ARE GENTLEMEN OF OH 
I AM VERY HEAVY 
GO SLEEP WHAT A STRANGE DROWSINESS POSSESSES THEM IT IS THE QUALITY OF THE CLIMATE 
WHAT MIGHT WORTHY SEBASTIAN OH WHAT MIGHT 
MY STRONG IMAGINATION SEES A CROWN DROPPING UPON THY HEAD PRITHEE SAY ON 
WILL YOU GRANT WITH ME THAT FERDINAND IS DROWNED HE'S GONE 
WHAT A SLEEP WERE THIS FOR YOUR ADVANCEMENT DO YOU UNDERSTAND 
METHINKS I DO I REMEMBER YOU DID SUPPLANT YOUR BROTHER PROSPERO TRUE 
AND LOOK HOW WELL MY GARMENTS SIT UPON ME 
THY CASE DEAR FRIEND SHALL BE MY PRECEDENT 
AS THOU GOT'ST MILAN I'LL COME BY NAPLES 
DRAW THY SWORD 
WHY HOW NOW WHY ARE YOU DRAWN 
W. WE HEARD A HOLLOW BURST OF BELLOWING LIKE BULLS OR LIONS 
HEARD YOU THIS GONZALO I HEARD A HUMMING SIR 
LEAD OFF THIS GROUND AND LET'S MAKE FURTHER SEARCH FOR MY POOR SON 
ILILIT II I ITII IT ITIT I I THE SECOND IT THE SECOND I ILIL 
I. II II IL III 
IIIL I IIIL IIIIIT I II IT IT IT I II II I. II I I 
ILILILI ILILII IT THE SECOND IIILIL IT II I. 
WHAT HAVE WE HERE A MAN OR FISH DEAD OR ALIVE A FISH 
HE SMELLS LIKE A FISH 
WHY THIS IS NO FISH BUT AN ISLANDER WHO HATH SUFFERED BY A THUNDERBOLT 
AH ALAS THE STORM IS COME AGAIN MY BEST WAY IS TO CREEP UNDER HIS GABERDINE 
THERE IS NO OTHER SHELTER HERE ABOUT 
I SHALL NO MORE TO SEA TO SEA 
HERE SHALL I DIE ASHORE 
THIS IS A VERY SCURVY TUNE TO SING AT A MAN'S FUNERAL 
HERE'S MY COMFORT 
OOPS THE THIRD ITIT IT 
THIS IS SOME MONSTER WITH FOUR LEGS WHO HAS GOT AS I TAKE IT AN AGUE 
WHERE DID HE LEARN OUR LANGUAGE 
THE THIRD ITIT IT IIIT ILILIL II I. I IT 
HE'S IN HIS FIT NOW AND DOES NOT TALK AFTER THE WISEST HE SHALL TASTE OF MY BOTTLE 
I SHOULD KNOW THAT VOICE IT SHOULD BE BUT HE IS DROWNED 
FOUR LEGS AND TWO VOICES 
AMEN I WILL POUR SOME IN THY OTHER MOUTH 
STEPHANO IF THOU BEEST STEPHANO TOUCH ME AND SPEAK TO ME FOR I AM TRINCULO 
IF THOU BEEST TRINCULO COME FORTH 
OH STEPHANO TWO NEAPOLITANS SCAPED 
OH PRITHEE DO NOT TURN ME ABOUT MY STOMACH IS NOT CONSTANT 
THE SECOND IT I. I. I ITII ILILII 
STEPHANO HAST ANY MORE OF THIS THE WHOLE BUTT MAN 
I PRITHEE NOW LEAD THE WAY 
THE THIRD THE THIRD I ILII IIIL IT IT 
THE SECOND I. II I. IIILII I. I I. 
THE SECOND I. II I. I I. 
ALAS NOW PRAY YOU WORK NOT SO HARD MY FATHER IS HARD AT STUDY 
PRAY NOW REST YOURSELF HE'S SAFE FOR THESE THREE HOURS 
POOR WORM THOU ART INFECTED 
YOU LOOK WEARILY NO NOBLE MISTRESS TIS FRESH MORNING WITH ME WHEN YOU ARE BY AT NIGHT 
WHAT IS YOUR NAME MIRANDA 
ADMIRED MIRANDA INDEED THE TOP OF ADMIRATION HEAR MY SOUL SPEAK 
THE VERY INSTANT THAT I SAW YOU DID MY HEART FLY TO YOUR SERVICE 
YOU LOVE ME HEAVEN BEAR WITNESS 
FAIR ENCOUNTER OF TWO MOST RARE AFFECTIONS HEAVENS RAIN GRACE ON THAT WHICH BREEDS BETWEEN THEM 
IL ITIT II II I THE SECOND I IIII IT IIIT 
ILIIT IT IIILIL IIIT II IT IIT I I. IIIIT I. ILILIL IT 
HOW NOW SHALL THIS BE COMPASSED 
ILILIL II I I. II IT I THE SECOND IT L. L. IIILII IT II I. 
THOU LIEST THOU CANST NOT 
IT II I. IT WHAT DID I I DID NOTHING 
DIDN'T THOU NOT SAY HE LIED THOU LIEST 
DO I SO TAKE THAT 
NOW FORWARD WITH YOUR TALE 
II'II IT IIIT THE SECOND II IT IIT IT I 
THE SECOND IT IT II II II III IT II I. II 
THE SECOND IIIT ITIT II IT IT IL THE THIRD IT II 
IIT IT IT I. I IT II I. II IT THE SECOND I II I. IT 
IS IT SO BRAVE A LASS I I. 
IIILIL IT I. IL IT I. II IT I IT I. 
MONSTER I WILL KILL THIS MAN HIS DAUGHTER AND I WILL BE KING AND QUEEN SAVE OUR GRACES 
AND TRINCULO AND THYSELF SHALL BE VICEROYS 
DOST THOU LIKE THE PLOT TRINCULO 
GIVE ME THY HAND I AM SORRY I BEAT THEE 
IIIT II IT II THE SECOND IIILIL I IIIITIT I. IT II IT ON MINE HONOUR 
THIS WILL I TELL MY MASTER 
THE THIRD IT I I. THE SECOND II I II I ILIL I II 
I. I. IT II IT IT II I. ILII IT I. IT IT 
BY'R LAKIN I CAN GO NO FURTHER SIR MY OLD BONES ACHE OLD LORD I CANNOT BLAME THEE 
SIT DOWN AND REST 
THE NEXT ADVANTAGE WILL WE TAKE THROUGHLY LET IT BE TONIGHT 
WHAT HARMONY IS THIS 
MARVELLOUS SWEET MUSIC 
GIVE US KIND KEEPERS HEAVENS WHAT WERE THESE A LIVING DROLLERY 
IF IN NAPLES I SHOULD REPORT THIS WOULD THEY BELIEVE ME 
PRAISE IN DEPARTING 
THEY VANISHED STRANGELY NO MATTER THEY HAVE LEFT THEIR VIANDS WILL'T PLEASE YOU TASTE 
OH IT IS MONSTROUS MONSTROUS 
METHOUGHT THE BILLOWS SPOKE AND TOLD ME OF IT THE WINDS DID SING IT TO ME 
AND THE THUNDER THAT DEEP AND DREADFUL ORGAN PIPE PRONOUNCED THE NAME OF PROSPER 
IF I HAVE TOO AUSTERELY PUNISHED YOU YOUR COMPENSATION MAKES AMENDS 
THEN AS THINE OWN ACQUISITION WORTHILY PURCHASED TAKE MY DAUGHTER 
SIT THEN AND TALK WITH HER SHE IS THINE OWN 
I HAD FORGOT THAT CONSPIRACY OF CALIBAN AGAINST MY LIFE 
BE CHEERFUL SIR OUR REVELS NOW ARE ENDED 
WE ARE SUCH STUFF AS DREAMS ARE MADE ON AND OUR LITTLE LIFE IS ROUNDED WITH A SLEEP 
SIR I AM VEXED A TURN OR TWO I'LL WALK TO STILL MY BEATING MIND 
THE SECOND II II IT IT IIT ILIL IIIL II I. IT 
GIVE ME THY HAND I DO BEGIN TO HAVE BLOODY THOUGHTS 
OH KING STEPHANO LOOK WHAT A WARDROBE HERE IS FOR THEE 
IL IT IIIT I THE THIRD IT I. III IT 
MONSTER GO TO CARRY THIS 
MY SPIRIT HOW FARES THE KING AND HIS FOLLOWERS ILIL II II 
THE SECOND IT I. ITIIILIL I 
GO RELEASE THEM ARIEL 
THIS ROUGH MAGIC I HERE ABJURE 
AND WHEN I HAVE REQUIRED SOME HEAVENLY MUSIC WHICH EVEN NOW I DO 
I'LL BREAK MY STAFF I'LL DROWN MY BOOK 
BEHOLD SIR KING THE WRONGED DUKE OF MILAN PROSPERO 
THY DUKEDOM I RESIGN AND DO ENTREAT THOU PARDON ME MY WRONGS 
WELCOME MY FRIENDS 
BUT YOU MY BRACE OF LORDS WERE I SO MINDED I HERE COULD JUSTIFY YOU TRAITORS 
THE DEVIL SPEAKS IN HIM NO 
TO CALL THEE BROTHER WOULD INFECT MY MOUTH BUT I FORGIVE THY FAULT 
THIS CELL'S MY COURT PRAY YOU LOOK IN 
MY DUKEDOM SINCE YOU HAVE GIVEN ME AGAIN I WILL REQUITE YOU WITH AS GOOD A THING 
THOUGH THE SEAS THREATEN THEY ARE MERCIFUL 
NOW ALL THE BLESSINGS OF A GLAD FATHER COMPASS THEE ABOUT 
OH BRAVE NEW WORLD THAT HAS SUCH PEOPLE IN IT 
WHO IS THIS MAID WITH WHOM THOU WAST AT PLAY 
IS SHE THE GODDESS THAT HAS SEVERED US AND BROUGHT US THUS TOGETHER 
SIR SHE IS MORTAL BUT BY IMMORTAL PROVIDENCE 
SHE IS MINE SHE IS DAUGHTER TO THIS FAMOUS DUKE OF MILAN 
OH LOOK SIR HERE ARE MORE OF US WHAT IS THE NEWS 
THE BEST NEWS IS THAT WE'VE SAFELY FOUND OUR KING AND COMPANY 
THE NEXT OUR SHIP IS TIGHT AND YARE AND BRAVELY RIGGED AS WHEN WE FIRST PUT TO SEA 
IT ILIL I. BRAVELY MY DILIGENCE 
THOU SHALT BE FREE THIS IS AS STRANGE A MAZE AS E'ER MEN TROD 
THERE ARE YET MISSING OF YOUR COMPANY SOME FEW ODD LADS TWO OF THESE FELLOWS YOU KNOW AND OWN 
THIS THING OF DARKNESS I ACKNOWLEDGE MINE 
GO TO MY CELL AND TRIM IT HANDSOMELY THAT I WILL 
I. ILILIL II IIT I. LI 
IT IT II I. I IL IT IT IT II I. II I. I. II IT II I. ILILI IL 
I LONG TO HEAR THE STORY OF YOUR LIFE WHICH MUST TAKE THE EAR STRANGELY 
I'LL DELIVER ALL AND PROMISE YOU CALM SEAS 
MY ARIEL CHICK THAT IS THY CHARGE THEN TO THE ELEMENTS BE FREE AND FARE THOU WELL 
HIS TASK FULFILLED 
PROSPERO ONCE AGAIN THE RIGHTFUL DUKE OF MILAN SET SAIL TO COMPLETE HIS FATEFUL JOURNEY 
HE THREW AWAY THE MAGIC BOOKS THAT HELD HIS POWER 
AND LEFT BEHIND THAT ENCHANTED ISLE AND ITS CURIOUS INHABITANTS FOR EVER 
TOO HOT TOO HOT 
TO MINGLE FRIENDSHIP FAR IS MINGLING BLOODS 
I HAVE TREMOR CORDIS ON ME MY HEART DANCES 
BUT NOT FOR JOY 
NOT JOY 
GO PLAY BOY PLAY 
THY MOTHER PLAYS AND I PLAY TOO BUT SO DISGRACED A PART 
HOW NOW BOY 
WHAT HAST SMUTCHED THY NOSE 
THEY SAY IT IS A COPY OUT OF MINE 
COME CAPTAIN WE MUST BE NEAT 
I AM LIKE YOU THEY SAY WHY THAT'S SOME COMFORT 
GO PLAY MAMILLIUS 
A SUDDEN MADNESS HAD STRUCK DOWN LEONTES KING OF SICILIA TURNING HIM AGAINST THOSE HE LOVED BEST 
HE BECAME CONVINCED THAT HIS WIFE HERMIONE AND HIS FRIEND POLIXENES KING OF BOHEMIA WERE LOVERS 
AND THAT POLIXENES WAS THE FATHER OF HER UNBORN CHILD 
CAMILLO THERE AY MY LORD HA NOT YOU SEEN THAT MY WIFE IS SLIPPERY 
YOU NEVER SPOKE WHAT DID BECOME YOU LESS IS WHISPERING NOTHING 
IS LEANING CHEEK TO CHEEK KISSING WITH INSIDE LIP GOOD MY LORD THIS DISEASED OPINION IS MOST DANGEROUS 
SAY IT BE TIS TRUE 
NO NO MY LORD IT IS YOU LIE 
MIGHTST BESPICE A CUP TO GIVE MINE ENEMY A LASTING WINK 
WHAT CASE STAND I IN I MUST BE THE POISONER OF GOOD POLIXENES 
THE KING HATH SUCH A COUNTENANCE AS HE HAD LOST SOME PROVINCE WHAT CHANGES THUS HIS MANNERS 
SIR I WILL TELL YOU I AM APPOINTED HIM TO MURDER YOU 
BY WHOM CAMILLO 
BY THE KING FOR WHAT 
HE THINKS NAY HE SWEARS THAT YOU HAVE TOUCHED HIS QUEEN FORBIDDENLY 
O. THEN MY BEST BLOOD TURN TO AN INFECTED JELLY HOW SHOULD THIS GROW 
I KNOW NOT TIS SAFER TO AVOID WHAT IS GROWN THAN QUESTION HOW TIS BORN 
FOR MYSELF I'LL PUT MY FORTUNES TO YOUR SERVICE WHICH ARE HERE BY THIS DISCOVERY LOST I DO BELIEVE THEE 
I SAW HIS HEART IN'S FACE MY SHIPS ARE READY 
COME SIR PRAY YOU SIT BY US AND TELL'S A TALE 
MERRY OR SAD SHALL'T BE 
AS MERRY AS YOU WILL A SAD TALE'S BEST FOR WINTER I HAVE ONE OF SPRITES AND GOBLINS 
SIT DOWN AND DO YOUR BEST TO FRIGHT ME WITH YOUR SPRITES 
A MAN DWELT BY A CHURCHYARD 
BEAR THE BOY HENCE HE SHALL NOT COME ABOUT HER 
IS THIS SPORT AWAY WITH HIM LET HER SPORT HERSELF WITH THAT SHE'S BIG WITH 
POLIXENES HAS MADE THEE SWELL THUS ADULTERESS 
SHOULD THE MOST REPLENISHED VILLAIN IN THE WORLD SAY SO 
HE WERE AS MUCH MORE VILLAIN YOU DO BUT MISTAKE 
YOU HAVE MISTOOK MY LADY POLIXENES FOR LEONTES 
AWAY WITH HER TO PRISON 
ADIEU MY LORD I NEVER WISHED TO SEE YOU SORRY NOW I TRUST ONE SHALL 
I DARE MY LIFE LAY DOWN THAT THE QUEEN IS SPOTLESS 
CEASE NO MORE I HAVE DISPATCHED TO SACRED DELPHOS TO APOLLO'S TEMPLE 
HOW DOES THE BOY HE TOOK GOOD REST TONIGHT TIS HOPED HIS SICKNESS IS DISCHARGED 
GO SEE HOW HE FARES 
AWAY WITH THAT AUDACIOUS LADY ANTIGONUS I CHARGED THEE THAT SHE SHOULD NOT COME ABOUT ME 
GOOD MY LIEGE I COME FROM YOUR GOOD QUEEN GOOD QUEEN 
THE GOOD QUEEN FOR SHE IS GOOD HATH BROUGHT YOU FORTH A DAUGHTER 
A MANKIND WITCH HENCE WITH HER OUT O'DOOR GIVE HER THE BASTARD THOU DOTARD 
HE DREADS HIS WIFE 
THIS BRAT IS NONE OF MINE IT IS YOURS AND SO LIKE YOU TIS THE WORSE I'LL HAVE THEE BURNT 
I CARE NOT 
THOU TRAITOR HAST SET ON THY WIFE TO THIS 
MY CHILD AWAY WITH IT GO TAKE IT TO THE FIRE 
BESEECH YOUR HIGHNESS ON OUR KNEES WE BEG THAT YOU DO CHANGE THIS PURPOSE 
WHICH BEING SO HORRIBLE SO BLOODY MUST LEAD ON TO SOME FOUL ISSUE 
BE IT LET IT LIVE WHAT WILL YOU ADVENTURE TO SAVE THIS BRAT'S LIFE ANYTHING MY LORD 
WE ENJOIN THEE THAT THOU CARRY THIS FEMALE BASTARD HENCE 
TO SOME REMOTE AND DESERT PLACE OUT OF OUR DOMINIONS AND LEAVE IT TO ITS OWN PROTECTION TAKE IT UP 
COME ON POOR BABE SOME POWERFUL SPIRIT INSTRUCT THE KITES AND RAVENS TO BE THY NURSES 
YOUR HIGHNESS POSTS FROM THOSE YOU SENT TO THE ORACLE ARE COME 
HERMIONE QUEEN TO THE WORTHY LEONTES KING OF SICILIA 
THOU ART ACCUSED OF HIGH TREASON IN COMMITTING ADULTERY WITH POLIXENES 
YOU MY LORD BEST KNOW MY LIFE HATH BEEN AS CONTINENT AS CHASTE 
AS TRUE AS I AM NOW UNHAPPY 
YOUR HONOURS I DO REFER ME TO THE ORACLE APOLLO BE MY JUDGE 
YOUR REQUEST IS ALTOGETHER JUST THE EMPEROR OF RUSSIA WAS MY FATHER 
O. THAT HE WERE ALIVE AND BEHOLDING HIS DAUGHTER'S TRIAL 
THAT HE DID BUT SEE THE FLATNESS OF MY MISERY WITH EYES OF PITY NOT REVENGE 
BREAK UP THE SEALS AND READ 
HERMIONE IS CHASTE 
POLIXENES BLAMELESS 
CAMILLO A TRUE SUBJECT 
LEONTES A JEALOUS TYRANT 
HIS INNOCENT BABE TRULY BEGOTTEN 
THE KING SHALL LIVE WITHOUT AN HEIR IF THAT WHICH IS LOST BE NOT FOUND 
NOW BLESSED BE THE GREAT APOLLO THERE IS NO TRUTH IN THE ORACLE THE SESSIONS SHALL PROCEED 
THIS IS MERE FALSEHOOD 
MY LORD THE KING YOUR SON IS GONE HOW GONE 
IS DEAD APOLLO'S ANGRY AND THE HEAVENS STRIKE AT MY INJUSTICE 
THIS NEWS IS MORTAL TO THE QUEEN LOOK AND SEE WHAT DEATH IS DOING 
BESEECH YOU TENDERLY APPLY TO HER SOME REMEDIES FOR LIFE THE QUEEN 
THE SWEETEST DEAREST CREATURE'S DEAD 
O. THOU TYRANT BETAKE THEE TO NOTHING BUT DESPAIR 
GO ON I DESERVE ALL BITTER TALK BRING ME TO THE BODIES OF MY QUEEN AND SON 
UPON THEIR GRAVE SHALL THE CAUSES OF THEIR DEATHS APPEAR UNTO OUR SHAME PERPETUAL 
GOOD ANTIGONUS 
SINCE FATE HATH MADE THY PERSON FOR THE THROWER OUT OF MY POOR BABE 
PLACES REMOTE ENOUGH ARE IN BOHEMIA 
THERE WEEP AND LEAVE IT CRYING 
AND FOR THE BABE IS COUNTED LOST FOREVER PERDITA I PRITHEE CALL IT 
BLOSSOM SPEED THEE WELL THERE LIE AND THERE THY CHARACTER 
FAREWELL THE DAY FROWNS MORE AND MORE 
THOU'RT LIKE TO HAVE A LULLABY TOO ROUGH 
AH 
OH AH 
I AM GONE FOREVER 
WHAT HAVE WE HERE 
MERCY ON'S A BAIRN 
I'LL TAKE IT UP FOR PITY 
YET I'LL TARRY TILL MY SON COME WHOA 
WHOA 
I HAVE SEEN TWO SUCH SIGHTS BY SEA AND LAND WHY BOY HOW IS IT 
NOW BLESS THYSELF THOU MET'ST WITH THINGS DYING I WITH THINGS NEW BORN 
HERE'S A SIGHT FOR THEE A BEARING CLOTH FOR A SQUIRE'S CHILD 
LOOK THEE HERE TAKE UP BOY OPEN IT WHAT'S WITHIN BOY 
YOU'RE A MADE OLD MAN 
GOLD 
ALL GOLD 
THIS IS FAIRY GOLD AND TWILL PROVE SO 
TIS A LUCKY DAY BOY AND WE'LL DO GOOD DEEDS ON'T 
IN THE NAME OF TIME I SLIDE OVER SI TEEN YEARS 
IN FAIR BOHEMIA A SON OF THE KING'S WHICH I'LORI EL I NOW NAME TO YOU 
AND PERDITA NOW GROWN IN GRACE A SHEPHERD'S DAUGHTER 
WHEN SAWEST THOU THE PRINCE FLORIZEL MY SON SIR IT IS THREE DAYS SINCE I SAW HIM 
I HAVE HEARD THAT HE IS SELDOM FROM THE HOUSE OF A HOMELY SHEPHERD 
A MAN WHO FROM NOTHING IS GROWN INTO A LARGE ESTATE 
I HAVE HEARD OF SUCH A MAN WHO HATH A DAUGHTER OF RARE NOTE 
THOU SHALT ACCOMPANY US TO THE PLACE I OBEY YOUR COMMAND CAMILLO WE MUST DISGUISE OURSELVES 
WHEN DAFFODILS BEGIN TO PEER WITH HEIGH THE DOXY OVER THE DALE 
WHY THEN COMES IN THE SWEET O' THE YEAR FOR THE RED BLOOD REIGNS IN THE WINTER'S PALE 
MY FATHER NAMED ME AUTOLYCUS WHO WAS LIKEWISE A SNAPPER UP OF UNCONSIDERED TRIFLES 
A PRIZE 
A PRIZE 
WHAT AM I TO BUY FOR OUR SHEEP SHEARING FEAST 
THREE POUND OF SUGAR FIVE POUND OF CURRANTS RICE WHAT WILL MY SISTER DO WITH RICE 
BUT MY FATHER HATH MADE HER MISTRESS OF THE FEAST OH 
HELP ME I AM ROBBED SIR AND BEATEN 
LEND ME THY HAND I'LL HELP THEE O. GOOD SIR TENDERLY OH 
HOW NOW CANST STAND DOST LACK ANY MONEY I HAVE A LITTLE MONEY 
NO GOOD SWEET SIR OFFER ME NO MONEY I PRAY YOU THAT KILLS MY HEART 
THEN FARE THEE WELL I MUST GO BUY SPICES FOR OUR SHEEP SHEARING 
PROSPER YOU SWEET SIR I'LL BE WITH YOU AT YOUR SHEEP SHEARING TOO 
JOG ON JOG ON THE FOOTPATH WAY AND MERRILY HENT THE STILE A 
A MERRY HEART GOES ALL THE DAY YOUR SAD TIRES IN A MILE A 
REVEREND SIRS FOR YOU THERE'S ROSEMARY AND RUE 
GRACE AND REMEMBRANCE BE TO YOU BOTH AND WELCOME TO OUR SHEEP SHEARING 
COME OUR DANCE I PRAY YOUR HAND MY PERDITA 
THIS IS THE PRETTIEST LOW BORN LASS THAT EVER RAN ON GREENSWARD 
GOOD SOOTH SHE IS THE QUEEN OF CURDS AND CREAM 
GOOD SHEPHERD WHAT FAIR SWAIN IS THIS WHO DANCES WITH YOUR DAUGHTER 
THEY CALL HIM DORICLES HE SAYS HE LOVES MY DAUGHTER I THINK SO TOO 
I THINK THERE IS NOT HALF A KISS TO CHOOSE WHO LOVES ANOTHER BEST 
WILL YOU BUY ANY TAPE OR LACE FOR YOUR CAPE MY DAINTY DUCK MY DEAR A 
ANY SILK ANY THREAD ANY TOYS FOR YOUR HEAD OF THE NEW'ST AND FINEST WEAR A 
SOOTH WHEN I WAS YOUNG AND HANDED LOVE AS YOU DO I WAS WONT TO LOAD MY SHE WITH KNACKS 
I WOULD HAVE RANSACKED THE PEDLAR'S SILKEN TREASURY OLD SIR 
SHE PRIZES NOT SUCH TRIFLES I KNOW THE GIFTS SHE LOOKS FROM ME 
ARE IN MY HEART WHICH I HAVE GIVEN ALREADY BUT NOT DELIVERED 
TAKE HANDS A BARGAIN FRIENDS UNKNOWN YOU SHALL BEAR WITNESS TO'T 
I GIVE MY DAUGHTER TO HIM AND WILL MAKE HER PORTION EQUAL HIS 
COME YOUR HAND AND DAUGHTER YOURS 
SOFT SWAIN AWHILE BESEECH YOU HAVE YOU A FATHER 
I HAVE BUT WHAT OF HIM KNOWS HE OF THIS 
HE NEITHER DOES NOR SHALL 
BY MY WHITE BEARD YOU OFFER HIM A WRONG SOMETHING UNFILIAL LET HIM KNOW'T 
HE SHALL NOT MARK OUR CONTRACT 
MARK YOUR DIVORCE YOUNG SIR WHOM SON I DARE NOT CALL THOU ART TOO BASE 
A SCEPTRE'S HEIR THAT AFFECT'ST A SHEEP HOOK 
THOU OLD TRAITOR I AM SORRY THAT BY HANGING THEE I CAN BUT SHORTEN THY LIFE ONE WEEK 
AND IF EVER HENCEFORTH THOU HOOP HIS BODY MORE WITH THY EMBRACES 
I WILL DEVISE A DEATH AS CRUEL FOR THEE AS THOU ART TENDER TO'T 
OH SIR YOU HAVE UNDONE A MAN OF FOURSCORE THREE 
O. CURSED WRETCH THOU KNEW'ST THIS WAS THE PRINCE 
UNDONE 
UNDONE 
CAMILLO NOT FOR BOHEMIA WILL I BREAK MY OATH TO THIS FAIR BELOV'D THIS YOU MAY KNOW AND SO DELIVER 
I AM PUT TO SEA WITH HER WHOM HERE I CANNOT HOLD ON SHORE 
HAVE YOU THOUGHT ON A PLACE WHERETO YOU'LL GO NOT ANY YET 
MAKE FOR SICILIA PRESENT YOURSELF AND YOUR FAIR PRINCESS FORE LEONTES 
WE'LL MAKE AN INSTRUMENT OF THIS HOW NOW GOOD FELLOW I AM A POOR FELLOW SIR 
WHY BE SO STILL YET FOR THE OUTSIDE OF THY POVERTY WE MUST MAKE AN EXCHANGE 
CHANGE GARMENTS WITH THIS GENTLEMAN THERE'S SOME BOOT 
I SHALL TELL THE KING OF THE ESCAPE TO FORCE HIM AFTER 
TELL THE KING SHE'S A CHANGELING AND NONE OF YOUR FLESH AND BLOOD 
I WILL TELL THE KING ALL YEA EVERY WORD AND HIS SON'S PRANKS TOO 
THERE IS THAT IN THIS FARDEL WILL MAKE HIM SCRATCH HIS BEARD 
HOW NOW RUSTICS WHITHER ARE YOU BOUND 
TO THE PALACE YOUR WORSHIP 
WHAT'S I. THE FARDEL AND THAT BOX 
SIR THERE LIES SUCH SECRETS IN THIS FARDEL AND BOX WHICH NONE MUST KNOW BUT THE KING 
AGE THOU HAST LOST THY LABOUR THE KING IS NOT AT THE PALACE 
HE IS GONE ABOARD A NEW SHIP I'LL BRING YOU WHERE HE IS 
HE SEEMS TO BE OF GREAT AUTHORITY CLOSE WITH HIM GIVE HIM GOLD 
AN'T PLEASE YOU SIR TO UNDERTAKE THE BUSINESS FOR US HERE IS THAT GOLD I HAVE 
WALK BEFORE TOWARD THE SEASIDE 
IF I HAD A MIND TO BE HONEST I SEE FORTUNE WOULD NOT SUFFER ME 
SHE DROPS BOOTIES IN MY MOUTH 
SIR YOU HAVE DONE ENOUGH AND HAVE PERFORM'D A SAINT LIKE SORROW 
YOU WOULD HAVE HIM WED AGAIN THERE IS NONE WORTHY RESPECTING HER THAT'S GONE 
BESIDES THE DIVINE APOLLO HAS SAID THAT KING LEONTES SHALL NOT HAVE AN HEIR TILL HIS LOST CHILD BE FOUND 
MY TRUE PAULINE WE SHALL NOT MARRY TILL THOU BID'ST US 
THAT SHALL BE WHEN YOUR FIRST QUEEN'S AGAIN IN BREATH NEVER TILL THEN 
PRINCE FLORIZEL SON OF POLIXENES WITH HIS PRINCESS SHE THE FAIREST I HAVE YET BEHELD 
DESIRES ACCESS TO YOUR PRESENCE HE COMES NOT LIKE TO HIS FATHER'S GREATNESS BRING THEM HITHER 
TIS STRANGE HE SHOULD STEAL UPON US 
WERE I BUT TWENTY ONE YOUR FATHER'S IMAGE IS SO HIT IN YOU HIS VERY AIR THAT I SHOULD CALL YOU BROTHER 
WELCOME HITHER AS IS THE SPRING TO TH'EARTH 
YOUR GRACE POLIXENES DESIRES YOU TO ATTACH HIS SON WHO HAS FLED FROM HIS FATHER FROM HIS HOPES 
WITH A SHEPHERD'S DAUGHTER WHERE IS POLIXENES IN YOUR CITY 
ON THE WAY HERE HE MET THE FATHER OF THIS SEEMING LADY AND HER BROTHER 
OH MY POOR FATHER YOU ARE MARRIED 
WE ARE NOT SIR IS THIS A PRINCESS SHE IS WHEN ONCE SHE IS MY WIFE 
THAT ONCE BY YOUR GOOD FATHER'S SPEED WILL COME VERY SLOWLY STEP FORTH MINE ADVOCATE SIR 
AT YOUR REQUEST MY FATHER WILL GRANT PRECIOUS THINGS AS TRIFLES I WILL TO YOUR FATHER COME 
THE TWO KINGS MET 
THE OLD SHEPHERD'S BOX AND BUNDLE WERE OPENED AND THE SECRET OF PERDITA'S BIRTH REVEALED AT LAST 
THE ORACLE HAD BEEN FULFILLED THE KING'S DAUGHTER HAD BEEN FOUND 
THERE WAS GREAT REJOICING THOUGH IT WAS TINGED WITH SADNESS 
THEY SAW THE NEW STATUE OF HERMIONE SIXTEEN YEARS AFTER HER CRUEL LOSS' 
HERE COME THOSE I HAVE DONE GOOD TO AGAINST MY WILL 
I HUMBLY BESEECH YOU SIR TO PARDON ME ALL THE FAULTS I HAVE COMMITTED 
PRITHEE SON DO FOR WE MUST BE GENTLE NOW WE ARE GENTLEMEN 
THOU WILT AMEND THY LIFE AY AND IT LIKE YOUR GOOD WORSHIP 
COME FOLLOW US WE'LL BE THY GOOD MASTERS 
PAULINA WE CAME TO SEE THE STATUE OF OUR QUEEN 
HERE IT IS COMES IT NOT SOMETHING NEAR 
HER NATURAL POSTURE 
CHIDE ME DEAR STONE THAT I MAY SAY INDEED THOU ART HERMIONE 
BUT YET PAULINA HERMIONE WAS NOT SO MUCH WRINKLED NOTHING SO AGED AS THIS SEEMS OH NOT BY MUCH 
OUR CARVER'S EXCELLENCE LETS GO BY SOME SIXTEEN YEARS AND MAKES HER AS SHE LIVED NOW 
DEAR QUEEN WHO ENDED WHEN I BEGAN GIVE ME THAT HAND OF YOURS TO KISS 
O. PATIENCE THE STATUE IS BUT NEWLY FIXED THE COLOUR'S NOT DRY 
LET NO MAN MOCK ME FOR I WILL KISS HER 
MY LORD THE RUDDINESS UPON HER LIP IS WET YOU'LL MAR IT IF YOU KISS IT 
SHALL I DRAW THE CURTAIN NO NOT THESE TWENTY YEARS 
I'LL MAKE THE STATUE MOVE INDEED DESCEND AND TAKE YOU BY THE HAND 
IT IS REQUIRED YOU DO AWAKE YOUR FAITH MUSIC AWAKE HER STRIKE 
TIS TIME DESCEND BE STONE NO MORE APPROACH 
WHEN SHE WAS YOUNG YOU WOO'ED NOW IN AGE IS SHE BECOME THE SUITOR 
OH SHE'S WARM 
IF THIS BE MAGIC 
LET IT BE AN ART LAWFUL AS EATING IF SHE PERTAIN TO LIFE LET HER SPEAK TOO 
MARK A LITTLE WHILE PLEASE YOU TO INTERPOSE FAIR MADAM KNEEL AND PRAY YOUR MOTHER'S BLESSING 
TURN GOOD LADY OUR PERDITA IS FOUND 
YOU GODS LOOK DOWN AND FROM YOUR SACRED VIALS POUR YOUR GRACES UPON MY DAUGHTER'S HEAD 
TELL ME MINE OWN WHERE HAST THOU BEEN PRESERVED WHERE LIVED 
THERE'S TIME ENOUGH FOR THAT GO TOGETHER YOU PRECIOUS WINNERS ALL 
I AN OLD TURTLE WILL WING ME TO SOME WITHERED BOUGH 
AND THERE MY MATE THAT'S NEVER TO BE FOUND AGAIN LAMENT TILL I AM LOST 
PEACE PAULINA THOU SHOULDST A HUSBAND TAKE BY MY CONSENT AS I BY THINE A WIFE 
COME CAMILLO TAKE HER BY THE HAND PAULINA LEAD US FROM HENCE WHERE WE MAY LEISURELY EACH ONE DEMAND 
AND ANSWER TO HIS PART PERFORMED IN THIS WIDE GAP OF TIME SINCE FIRST WE WERE DISSEVERED 
SOMETHING WAS ROTTEN IN THE STATE OF DENMARK 
THE KING WAS DEAD POISONED BY A SERPENT IN HIS ORCHARD SO IT WAS SAID 
AND THE POISON LINGERED ON 
HIS BROTHER WAS THE NEW KING AND THE WIDOWED QUEEN EAGER TO BE MARRIED AGAIN WAS HIS WIFE 
BUT THE DEAD KING HAD LEFT A SON PRINCE HAMLET 
WHOSE HEART WAS EATEN UP WITH GRIEF FOR HIS DEAD FATHER 
GOOD HAMLET CAST THY NIGHTED COLOUR OFF 
DO NOT FOR EVER SEEK FOR THY NOBLE FATHER IN THE DUST 
ALL THAT LIVES MUST DIE AYE MADAM WHY SEEMS IT SO PARTICULAR WITH THEE SEEMS MADAM NAY IT IS 
TIS SWEET AND COMMENDABLE IN YOUR NATURE HAMLET TO GIVE THESE MOURNING DUTIES TO YOUR FATHER 
BUT YOUR FATHER LOST A FATHER THAT FATHER LOST HIS WE PRAY YOU 
THROW TO EARTH THIS UNPREVAILING WOE 
FRAILTY THY NAME IS WOMAN 
A LITTLE MONTH OR ERE THOSE SHOES WERE OLD WITH WHICH SHE FOLLOWED MY POOR FATHER'S BODY 
OH GOD A BEAST THAT WANTS DISCOURSE OF REASON WOULD HAVE MOURNED LONGER 
MARRIED WITH MY UNCLE 
HORATIO 
WHAT IS YOUR AFFAIR IN ELSINORE 
MY LORD I CAME TO SEE YOUR FATHER'S FUNERAL OR MY MOTHER'S WEDDING 
INDEED MY LORD IT FOLLOWED HARD UPON THE FUNERAL BAKED MEATS DID COLDLY FURNISH THE MARRIAGE TABLES 
MY FATHER METHINKS I SEE MY FATHER WHERE MY LORD 
IN MY MIND'S EYE HORATIO MY LORD I THINK I SAW HIM YESTERNIGHT 
SAW WHO THE KING YOUR FATHER THE KING MY FATHER 
TWO NIGHTS TOGETHER ON THEIR WATCH HAD THESE GENTLEMEN ENCOUNTERED A FIGURE LIKE YOUR FATHER ARMED 
I WILL WATCH TONIGHT PERCHANCE TWILL WALK AGAIN 
MY FATHER'S SPIRIT IN ARMS ALL IS NOT WELL 
OPHELIA DAUGHTER OF POLONIUS THE KING'S CAUTIOUS OLD COUNSELLOR LOVED HAMLET 
AND BELIEVED THAT HE LOVED HER 
BUT LAERTES HER BROTHER WHO WAS BOUND FOR FRANCE WARNED HER OF A PRINCE'S LOVE 
FOR HAMLET AND THE TRIFLING OF HIS FAVOUR HOLD IT AS A TOY IN BLOOD NO MORE 
NO MORE BUT SO BUT YOU MUST FEAR HIS GREATNESS WEIGHED HIS WILL IS NOT HIS OWN 
THEN WEIGH WHAT LOSS YOUR HONOUR MAY SUSTAIN IF WITH TOO CREDENT EAR YOU LIST HIS SONGS FEAR IT 
BUT HERE MY FATHER COMES YET HERE LAERTES ABOARD FOR SHAME 
THE WIND SITS IN THE SHOULDER OF YOUR SAIL AND YOU ARE STAYED FOR 
THERE MY BLESSING WITH THEE 
FAREWELL OPHELIA REMEMBER WELL WHAT I HAVE SAID TO YOU TIS IN MY MEMORY LOCKED 
WHAT IS'T HE HAS SAID SO PLEASE YOU SOMETHING TOUCHING LORD HAMLET 
WHAT IS'T BETWEEN YOU THE TRUTH 
HE HATH MY LORD OF LATE MADE MANY TENDERS OF AFFECTION AFFECTION YOU SPEAK LIKE A GREEN GIRL 
MY LORD HE HATH IMPORTUNED ME WITH LOVE IN HONOURABLE FASHION GO TO GO TO SPRINGES TO CATCH WOODCOCKS 
I WOULD NOT FROM THIS TIME FORTH HAVE YOU SLANDER A MOMENT'S LEISURE WITH WORDS OR TALK WITH LORD HAMLET 
LOOK TO IT I CHARGE YOU 
I SHALL OBEY YOU 
WHAT HOUR NOW 
I THINK IT LACKS OF TWELVE 
LOOK MY LORD IT COMES 
ANGELS DEFEND US 
I WILL FOLLOW IT DO NOT MY LORD I SAY AWAY GO ON 
I'LL FOLLOW THEE 
MURDER MURDER MOST FOUL 
OH MY PROPHETIC SOUL MY UNCLE 
O. MOST PERNICIOUS WOMAN 
O. VILLAIN VILLAIN SMILING DAMNED VILLAIN 
HAMLET RESOLVED TO HIDE HIS TERRIBLE KNOWLEDGE UNDER A CLOAK OF MADNESS 
OH MY LORD MY LORD I HAVE BEEN SO AFFRIGHTED WITH WHAT IN THE NAME OF GOD 
MY LORD AS I WAS SEWING IN MY CLOSET LORD HAMLET WITH HIS DOUBLET ALL UNBRACED 
AND WITH A LOOK SO PITEOUS AS IF HE HAD BEEN LOOSED OUT OF HELL HE COMES BEFORE ME 
MAD FOR THY LOVE MY LORD I DO NOT KNOW BUT TRULY I DO FEAR IT 
THIS IS THE VERY ECSTASY OF LOVE HAVE YOU GIVEN HIM ANY HARD WORDS OF LATE AS YOU DID COMMAND 
THAT HATH MADE HIM MAD 
DO YOU THINK TIS THIS IT MAY BE VERY LIKE 
HOW MAY WE TRY IT FURTHER HE SOMETIMES WALKS FOUR HOURS HERE IN THE LOBBY 
AT SUCH A TIME I'LL LOOSE MY DAUGHTER TO HIM 
BE YOU AND I BEHIND AN ARRAS THEN MARK THE ENCOUNTER 
WE WILL TRY IT BUT LOOK WHERE SADLY THE POOR WRETCH COMES 
BLOODY BAWDY VILLAIN 
REMORSELESS TREACHEROUS LECHEROUS KINDLESS VILLAIN 
O. VENGEANCE 
THAT I THE SON OF A DEAR FATHER MURDERED PROMPTED TO MY REVENGE BY HEAVEN AND HELL 
A DULL AND MUDDY METTLED RASCAL PEAK AND CAN SAY NOTHING 
THE SPIRIT THAT I HAVE SEEN MAY BE THE DEVIL AND THE DEVIL HATH POWER TO ASSUME A PLEASING SHAPE 
AND PERHAPS ABUSES ME TO DAMN ME 
TO BE OR NOT TO BE THAT IS THE QUESTION 
WHETHER TIS NOBLER IN THE MIND TO SUFFER THE SLINGS AND ARROWS OF OUTRAGEOUS FORTUNE 
OR TO TAKE ARMS AGAINST A SEA OF TROUBLES AND BY OPPOSING END THEM 
TO DIE TO SLEEP 
NO MORE 
ABOUT MY BRAIN I HAVE HEARD THAT GUILTY CREATURES SITTING AT A PLAY HAVE BY THE CUNNING OF THE SCENE 
BEEN STRUCK SO TO THE SOUL THAT PRESENTLY THEY HAVE PROCLAIMED THEIR MALEFACTIONS 
I'LL HAVE THESE PLAYERS PLAY SOMETHING LIKE MY FATHER'S MURDER BEFORE MINE UNCLE I'LL OBSERVE HIM 
THE PLAY'S THE THING WHEREIN I'LL CATCH THE CONSCIENCE OF THE KING 
NYMPH IN THY ORISONS BE ALL MY SINS REMEMBERED 
GOOD MY LORD HOW DOES YOUR HONOUR FOR THIS MANY A DAY I HUMBLY THANK YOU WELL 
MY LORD I HAVE REMEMBRANCES OF YOURS THAT I HAVE LONGED LONG TO RE DELIVER 
I DID LOVE YOU ONCE INDEED MY LORD YOU MADE ME BELIEVE SO 
YOU SHOULD NOT HAVE BELIEVED ME I LOVED YOU NOT 
WHERE'S YOUR FATHER AT HOME MY LORD 
LET HIM PLAY THE FOOL NOWHERE BUT IN HIS OWN HOUSE 
GET THEE TO A NUNNERY WHY WOULDST THOU BE A BREEDER OF SINNERS TO A NUNNERY GO AND QUICKLY TOO 
FAREWELL 
LOVE HIS AFFECTIONS DO NOT THAT WAY TEND THERE'S SOMETHING IN HIS SOUL 
MADNESS IN GREAT ONES MUST NOT UNWATCHED GO 
HAVE YOU HEARD THE ARGUMENT IS THERE NO OFFENCE IN IT NO NO THEY DO BUT JEST POISON IN JEST 
PLAYER KING PLAYER QUEEN POISON IN JEST 
REAL QUEEN REAL KING 
THE VERY IMAGE OF THE MURDER IN THE ORCHARD 
GIVE ME SOME LIGHT AWAY 
WHAT FRIGHTED WITH FALSE FIRE MY LORD THE QUEEN WOULD SPEAK WITH YOU 
I WILL COME TO MY MOTHER BY AND BY 
HE WILL COME STRAIGHT TELL HIM HIS PRANKS HAVE BEEN TOO BROAD TO BEAR 
I'LL SILENCE ME IN HERE FEAR ME NOT 
HOW NOW MOTHER WITHDRAW I HEAR HIM COMING 
NOW MOTHER WHAT'S THE MATTER HAMLET THOU HAST THY FATHER MUCH OFFENDED 
MOTHER YOU HAVE MY FATHER MUCH OFFENDED WHAT WILT THOU DO 
THOU WILT NOT MURDER ME HELP WHAT HO 
HOW NOW A RAT UGGH 
DO YOU NOT COME YOUR TARDY SON TO CHIDE 
WHEREON DO YOU LOOK LOOK YOU HOW PALE HE GLARES DO YOU SEE NOTHING NOTHING AT ALL 
LOOK YOU THERE HOW IT STEALS AWAY MY FATHER IN HIS HABIT AS HE LIVED 
IT'S THE VERY COINAGE OF YOUR BRAIN MY PULSE AS YOURS DOTH TEMPERATELY KEEP TIME AND MAKES HEALTHFUL MUSIC 
IT IS NOT MADNESS 
FOR THIS SAME LORD I DO REPENT BUT HEAVEN HATH PLEASED IT SO 
I MUST BE CRUEL ONLY TO BE KIND 
THUS BAD BEGINS AND WORSE REMAINS BEHIND 
THE OLD MAN'S DEATH WAS MONSTROUS STRAIGHTWAY HAMLET WAS DESPATCHED TO ENGLAND 
SECRET LETTERS CARRIED BY SPIES CONDEMNED HIM TO DEATH 
THE BLOODY DEED HAD STRUCK TERROR INTO THE KING'S HEART AND DRIVEN OPHELIA TO MADNESS 
HE IS DEAD AND GONE LADY 
HE IS DEAD AND GONE 
AT HIS HEAD A GRASS GREEN TURF 
AT HIS HEELS A STONE 
WHAT WOULD SHE HAVE SHE SPEAKS MUCH OF HER FATHER SHE IS IMPORTUNATE DISTRACT 
WHITE HIS SHROUD AS THE MOUNTAIN SNOW 
LARDED WITH SWEET FLOWERS 
WHICH BEWEPT TO THE GRAVE DID GO 
WITH TRUE LOVE SHOWERS 
FOLLOW HER CLOSE GIVE HER GOOD WATCH 
LAERTES HAS RETURNED FROM FRANCE 
ENRAGED BY NEWS OF HIS FATHER'S DEATH HE HAS STIRRED UP REBELLION WHEN SORROWS COME THEY COME NOT SINGLE SPIES BUT IN BATTALIONS 
GIVE ME MY FATHER CALMLY GOOD LAERTES LET HIM GO GERTRUDE 
WHY ART THOU THUS INCENSED WHERE IS MY FATHER 
DEAD BUT NOT BY HIM 
THEY BORE HIM BAREFACED ON THE BIER 
AND IN HIS GRAVE RAINED MANY A TEAR O. ROSE OF MAY 
DEAR MAID KIND SISTER SWEET OPHELIA 
O. HEAVENS IS'T POSSIBLE A YOUNG MAID'S WITS SHOULD BE AS MORTAL AS AN OLD MAN'S LIFE 
THERE'S ROSEMARY THAT'S FOR REMEMBRANCE 
I WOULD GIVE YOU SOME VIOLETS BUT THEY WITHERED ALL WHEN MY FATHER DIED 
THE KING HAS RECEIVED A LETTER 
HAMLET HAS RETURNED 
IT WARMS THE SICKNESS IN MY HEART 
THAT I SHALL LIVE AND TELL HIM TO HIS TEETH THUS DIEST THOU WILL YOU BE RULED BY ME 
ONE WOE DOTH TREAD UPON ANOTHER'S HEELS SO FAST THEY FOLLOW 
YOUR SISTER'S DROWNED LAERTES 
TOO MUCH OF WATER HAST THOU POOR OPHELIA AND THEREFORE I FORBID MY TEARS 
ONLY I'LL BE REVENGED 
ON HIS WAY TO SEE THE KING HAMLET TELLS HORATIO HOW THE SHIP TAKING HIM TO HIS DEATH 
HAD BEEN ATTACKED BY PIRATES 
SO HE'D SEIZED HIS CHANCE TO ESCAPE THE KING'S SPIES AND RETURN TO DENMARK 
WHAT MAN DOST THOU DIG IT FOR FOR NO MAN SIR FOR WHAT WOMAN THEN FOR NONE NEITHER 
WHO IS TO BE BURIED IN IT ONE THAT WAS A WOMAN SIR BUT REST HER SOUL SHE'S DEAD 
HERE'S A SKULL NOW THAT'S LAIN IN THE EARTH THREE AND TWENTY YEARS WHOSE WAS IT 
A WHORESON MAD FELLOW'S IT WAS 
THIS SAME SKULL SIR WAS YORICK'S SKULL THE KING'S JESTER 
ALAS POOR YORICK 
I KNEW HIM HORATIO A FELLOW OF INFINITE JEST 
BUT SOFT HERE COMES THE KING THE QUEEN THE COURTIERS 
SWEETS TO THE SWEET 
FAREWELL 
WHAT THE FAIR OPHELIA 
HOLD OFF THE EARTH TILL I HAVE CAUGHT HER ONCE MORE IN MY ARMS WHAT IS HE WITH SUCH GRIEF 
THE DEVIL TAKE THY SOUL PLUCK THEM ASUNDER I LOVED OPHELIA 
FORTY THOUSAND BROTHERS COULD NOT WITH ALL THEIR QUANTITY OF LOVE MAKE UP MY LOVE HAMLET 
I'LL FIGHT WITH HIM UPON THIS THEME HE'S MAD LAERTES 
LAERTES MUST BE AVENGED HAMLET MUST DIE 
TO THIS END THE FEARFUL KING DEVISED A FENCING MATCH BETWEEN THE PRINCE AND LAERTES 
BUT THE CONTEST WILL BE UNEQUAL FOR ALL THE RAPIERS ARE FOILED EXCEPT ONE 
I WILL DO IT AND FOR THAT PURPOSE I'LL ANOINT MY SWORD 
I BOUGHT A MORTAL UNCTION OF A MOUNTEBANK 
AND THAT HE CALLS FOR DRINK I'LL PREPARE A CHALICE FOR THE NONCE 
WHEREON BUT SIPPING IF HE ESCAPE YOUR VENOMED STUCK OUR PURPOSE MAY HOLD THERE 
IF YOUR MIND DISLIKE ANYTHING OBEY IT 
I WILL FORESTALL THEIR REPAIR HITHER AND SAY YOU ARE NOT FIT 
WE DEFY AUGURY THERE'S A SPECIAL PROVIDENCE IN THE FALL OF A SPARROW 
THE READINESS IS ALL 
LET BE 
THIS IS TOO HEAVY LET ME SEE ANOTHER 
THIS LIKES ME WELL COME BEGIN 
COME ON SIR 
A HIT A VERY PALPABLE HIT HAMLET THIS PEARL IS THINE 
I'LL PLAY THIS BOUT FIRST SET IT BY AWHILE COME 
ANOTHER HIT I DO CONFESS IT 
THE QUEEN CAROUSES TO THY FORTUNE HAMLET GERTRUDE DO NOT DRINK 
I WILL MY LORD IT IS THE POISONED CUP 
IT IS TOO LATE COME LET ME WIPE THY FACE 
HOW DOES THE QUEEN 
SHE SWOONS TO SEE THEM BLEED THE DRINK 
THE DRINK I AM POISONED 
HAMLET HAMLET THOU ART SLAIN 
THE TREACHEROUS INSTRUMENT IS IN THINE HAND 
UNBATED AND ENVENOMED 
THE KING THE KING IS TO BLAME 
VENOM TO THY WORK 
I AM DEAD HORATIO 
WRETCHED QUEEN ADIEU 
THIS FELL SERGEANT DEATH IS STRICT IN HIS ARREST 
IF THOU DIDST EVER HOLD ME IN THY HEART ABSENT THEE FROM FELICITY AWHILE 
AND IN THIS HARSH WORLD DRAW THY BREATH IN PAIN TO TELL MY STORY 
I AM AN AVID READER I NORMALLY HAVE TWO OR THREE BOOKS ON THE GO 
AT THE MOMENT I HAVE SET MYSELF THE MOST ENORMOUS CHALLENGE 
I'VE DECIDED THAT THIS YEAR I AM GOING TO READ AS CAREFULLY AS I CAN 
BOTH THE BIBLE AND THE COMPLETE WORKS OF SHAKESPEARE I AM HALFWAY THROUGH MIDSUMMER NIGHT'S DREAM 
AND I'VE FOUND THE MOST BEAUTIFUL LANGUAGE DELICIOUS IMAGERY 
I'M SITTING THERE SALIVATING IT'S SO GORGEOUS 
AND AS FOR THE BIBLE IT'S JUST THE MOST GORGEOUS BOOK ON THE PLANET 
DIRECTORS FIND ME HUDDLED IN A CORNER WHIPPING THROUGH 
THEY'RE DRAGGING ME AWAY TO FILM AND I'M LET ME GET TO THE NEXT PAGE 
I URGE EVERYBODY TO READ IT IT'S GREAT 
FOR ME THE PLEASURES OF READING ARE ESCAPISM I SUPPOSE 
JUST DISCOVERING NEW PLACES 
I LOVE THE FACT THAT SOMEBODY CAN WRITE SOMETHING THAT CAN TAKE YOU A MILLION MILES AWAY 
MY FAVOURITE BOOKS OF ALL TIME 
SILAS MARNER WUTHERING HEIGHTS AND PRIDE AND PREJUDICE 
THERE'S OBVIOUSLY SOMETHING THAT LOVES THE IDEA OF BIG WINDS AND IMPOSSIBLE LOVE 
IF I NEED CHEERING UP JEEVES AND WOOSTER COS IT MAKES ME LAUGH OUT LOUD AND DAD FIRST GAVE ME IT 
I'VE ALREADY BOUGHT BOOKS FOR OUR LITTLE UN 
WINNIE THE POOH BUT ALSO I'M VERY EXCITED COS I'VE GOT THE FULL SET OF HARRY POTTER 
I CAN'T WAIT APPARENTLY HE HAS TO BE SEVEN 
AT THE MOMENT MOST OF MY READING TAKES PLACE IN FRONT OF MY CHILDREN 
I READ TO THEM AT NIGHT TO GET THEM OFF TO SLEEP SIX OR SEVEN BOOKS 
RICHARD SCARY BOOKS ARE FAVOURITES TAKING PLACE IN BUSYTOWN THEY FEATURE CHARACTERS LIKE LOWLY WORM 
DOCTOR SEUSS IS ANOTHER FAVOURITE AND OF COURSE WHERE WOULD WE BE WITHOUT SPOT 
BUT IF YOU WANT ME TO TELL YOU THREE GOOD BOOKS TO READ THAT I RECOMMEND 
THE THIRTY NINE STEPS BY JOHN BUCHAN 
J. D. SALINGER THE CATCHER IN THE RYE YOU MUST READ IT 
THEN WHY NOT FOLLOW IT UP WITH A CONFEDERACY OF DUNCES BY JOHN KENNEDY TOOLE 
IF I WAS A HOSTAGE AND I HAD TO CHOOSE THREE BOOKS IT'S THESE THREE 
IT CAN BE DIFFICULT TO GET AROUND 
PERSUASIVE WRITING 
IN ORDER TO PREPARE MY PIECE OF PERSUASIVE WRITING 
I WENT TO THE LIBRARY AND GOT LOTS OF RESEARCH 
AND WROTE DOWN THE ADVANTAGES AND DISADVANTAGES 
ABOUT TOWN AND COUNTRY 
THE VIEW WE HAVE ABOUT THEM DEPENDS ON WHAT PEOPLE ARE LIKE 
WHETHER PEOPLE ARE YOUNG OR OLD 
WHETHER PEOPLE LIKE PEACE AND QUIET OR NOISE AND BUSTLE 
CITIES HAVE CRIME POVERTY AND POLLUTION 
BUT THEY ARE ALSO PLACES FULL OF INTERESTS 
WITH MUSEUMS LIBRARIES AND HISTORIC BUILDINGS 
THE COUNTRYSIDE OFFERS OPEN SPACE UNSPOILT COASTS AND WOODLANDS 
WITH OPPORTUNITIES FOR SEEING WILDLIFE 
AND SAFE PLACES FOR CHILDREN TO PLAY 
IT'S ALSO GREAT FOR WALKING BIRD WATCHING AND CYCLING 
NEVERTHELESS PEOPLE WHO LIVE IN THE COUNTRYSIDE 
CAN OFTEN FEEL ISOLATED AND LONELY 
A CAR IS ESSENTIAL AS THERE ARE VERY FEW BUS ROUTES 
IT CAN BE DIFFICULT TO GET AROUND 
I DECIDED TOWN WAS BEST 
BECAUSE THERE ARE MORE LOCAL AMENITIES AND MORE SHOPS 
AND IF I LIVED IN THE COUNTRY I'D FEEL LONELY AND ISOLATED 
