DANCE DANCE DANCE 
COME AND DANCE WITH THE BOOGIE BEEBIES 
DANCE DANCE DANCE 
COME AND DANCE WITH THE BOOGIE BEEBIES 
BOOGIE BEEBIES BOOGIE BEEBIES 
BOOGIE BEEBIES BOOGIE BEEBIES YEAH 
HELLO IT'S BOOGIE BEEBIES 
YOUR CHANCE TO DANCE I'M PETE AND I WANT YOU TO JOIN IN AND COPY ME 
YOU CAN DO AS LITTLE AS YOU WANT OR AS MUCH AS YOU LIKE 
BUT FIRST OF ALL LET'S CLEAR A SPACE 
PUT A SMILE ON YOUR FACE BECAUSE TODAY OUR BODIES ARE FULL OF MAGIC 
LET'S START WITH OUR FINGERS TURNING ROUND AND ROUND 
LET'S MOVE OUR WRISTS NOW 
KEEP THEM GOING ROUND GET THEM ALL WARMED UP 
AND THEN SHOW ME YOUR MAGIC 
WHAT ABOUT THE ELBOWS 
BETTER GET THEM WARM TOO 
KEEP THEM GOING ROUND 
AND THEN SHOW ME YOUR MAGIC 
LET'S MOVE THE ARMS NOW AND MAKE BIG CIRCLES THAT'S IT 
AND THEN SHOW ME YOUR MAGIC 
LET'S MOVE OUR TUMMIES NOW GET THEM MOVING ROUND 
THERE WE GO AND THEN SHOW ME YOUR MAGIC 
LET'S MOVE OUR HIPS NOW 
MAKE SURE YOU BEND YOUR KNEES 
KEEP GOING ROUND AND THEN SHOW ME YOUR MAGIC 
LET'S MOVE OUR WHOLE BODY NOW 
THERE WE GO YOU CAN EVEN MOVE YOUR LEGS 
AND THEN SHOW ME YOUR MAGIC 
LET'S DO IT ALL AGAIN SHALL WE 
LET'S START WITH OUR FINGERS 
MOVE THEM ROUND AND THEN SHOW ME YOUR MAGIC 
LET'S MOVE THE WRISTS NOW KEEP THEM GOING ROUND AND ROUND 
THERE WE GO AND THEN SHOW ME YOUR MAGIC 
DON'T FORGET THE ELBOWS 
THERE WE GO GREAT 
LET'S MOVE THE ARMS NOW BIG CIRCLES AS BIG AS YOU CAN GO 
AND THEN SHOW ME YOUR MAGIC 
BETTER NOT FORGET THE TUMMY 
KEEP IT MOVING ROUND HOO HOO 
AND THEN SHOW ME YOUR MAGIC 
LET'S MOVE THE HIPS 
MAKE SURE YOU BEND YOUR KNEES 
KEEP THEM GOING ROUND 
SHOW ME YOUR MAGIC 
THE WHOLE BODY NOW WHOO HOO HOO YEAH 
KEEP IT GOING DON'T FORGET THE LEGS AND ONE LAST TIME 
SHOW ME YOUR MAGIC MAGIC 
BOOGIE BEEBIES YEAH 
GREAT NOW I'M ALL WARMED UP I FEEL READY FOR A SONG 
YEAH I WANNA SING A SONG AS WELL AND I'M SURE THAT YOU DO TOO 
OH HI NAT WHERE ARE YOU TAKING US TODAY 
PUT YOUR FLIPPERS ON PETE 
COS WE'RE HEADING UNDERWATER TO SWIM WITH SOME FISH 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLY FISH 
DO DO DO DO DO THE OCEAN MOTION 
LOOK AT THESE RAY FISH 
NOW HOPEFULLY IF I WIGGLE MY FINGERS LIKE THIS 
THEY'LL COME AND INTRODUCE THEMSELVES LET'S HAVE A LOOK 
HELLO RAY HELLO 
RAYS BODIES ARE FLAT AND SOMETIMES 
WHEN THEY KEEP THEIR BODIES STILL ON THE SEABED IT'S HARD TO SPOT THEM 
LOOK AT THE WAY THEY MOVE 
THEY GENTLY FLAP THEIR FINS AS IF THEY'RE FLYING THROUGH THE WATER 
I LIKE THE WAY THOSE RAY FISH MOVE 
LET'S COPY THEM THEY SEEM TO USE THEIR FINS AS WINGS 
SO LET'S STRETCH OUT OUR ARMS 
AND SWEEP THEM UP AND DOWN 
AND UP AND DOWN 
AND UP AND DOWN I LIKE THIS MOVE 
WE'RE DOING THE RAY FISH UP AND DOWN 
NOW LET'S HAVE ANOTHER LOOK IN HERE AND SEE WHAT MOVES WE CAN FIND 
AH 
FISH USE THEIR TAIL TO SMOOTHLY MOVE THROUGH THE WATER 
AND WHETHER THEY'RE FAST FISH 
OR DREAMY FISH THEY ALL SEEM TO MOVE WITH THE SAME SWISHY MOVES 
LET'S TRY THAT WITH OUR ARMS SWISH SWISH SWISH 
THAT'S IT SWISH 
WE CAN CALL THIS MOVE THE TAIL SWISH 
SWISH SWISH 
NOW THERE'S ONE MORE CREATURE WE NEED FOR OUR SONG 
THE ELEGANT JELLIGANT JELLYFISH 
NOW JELLYFISH CAN GIVE A STING 
SO IF YOU SEE A JELLYFISH IT'S BEST TO KEEP AWAY 
JELLYFISH ARE BEAUTIFUL MOVERS 
THE WAY THEY PULSE THEIR BODIES OUT AND IN 
AND OUT AND IN AND OUT AND IN 
LET'S SEE YOU DO THE JELLY FISH 
YOU HAVE TO USE THE WHOLE OF YOUR BODY 
PULSE IT OUT AND IN AND OUT AND IN 
THAT'S THREE FISHY MOVES 
WE FOUND THE RAY FISH 
THE TAIL SWISH 
THE JELLY FISH 
AND THERE'S ONE MORE CREATURE IN THE SEA 
IT'S ME 
LET'S SEE YOUR SWIM MOVES 
LET'S CALL THAT THE OCEAN MOTION 
THAT'S ALL THE MOVES 
SO LET'S TRY THEM TOGETHER WITH THE MUSIC 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLY FISH 
DO DO DO DO DO THE OCEAN MOTION 
LET'S TRY THAT AGAIN 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLY FISH 
DO DO DO DO DO THE OCEAN MOTION 
NOW LET'S SEE HOW YOU'RE DOING 
WE'RE SWISHING ALONG NICELY NAT 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLY FISH 
DO DO DO DO DO THE OCEAN MOTION 
WELL THAT'S THE MAIN PART OF THE SONG AND IT'S CALLED THE CHORUS 
IT'LL BE COMING BACK AGAIN 
SO DON'T WORRY IF YOU HAVEN'T GOT IT RIGHT THE FIRST TIME 
I'M SURE YOU WILL ONCE YOU'VE HEARD IT SOME MORE TIMES 
PETE WILL BE ALONG AGAIN SOON 
BUT NOW THERE ARE SOME MORE SEQUENCES IN OUR SONG 
LET'S FIND THEM 
NOW HERE'S A CREATURE THAT HAS ITS OWN SPECIAL WAY OF MOVING 
SCUTTLE SCUTTLE SNAP SNAP 
IT'S A CRAB AND CRABS LIKE TO MOVE SIDEWAYS ACROSS THE SEABED 
WE CAN DO THAT SO I'M GOING TO USE MY HANDS AND MAKE SOME CRAB CLAWS 
AND BACK INTO THE MIDDLE 
HEY LET'S DO THE CRAB WITH NAT 
TO THE MIDDLE 
SIDE AND THEN BACK 
IT'S GETTING A BIT SNAPPY AROUND HERE 
I THINK WE SHOULD FIND SOME MORE CREATURES TO HELP US WITH OUR MOVES 
MAYBE THESE TERRAPINS CAN HELP 
THEY JUST SEEM TO BE CRAWLING AROUND THE WATER 
OOH 
CAN YOU DO THE TERRAPIN TWIST 
OH YEAH WE CAN DO THE TERRAPIN TWIST CAN'T WE 
THAT'S VERY GOOD 
NOW THERE'S ONE MORE CREATURE IN OUR SONG 
AND IT'S A REALLY SMOOTH MOVER 
THIS IS THE SHARK TANK 
NOW SHARKS ARE REALLY SHARP AND NIFTY SWIMMERS 
AND THEY'RE GRACEFUL TOO 
THEIR TAILS ARE STRONG AND POWERFUL BUT THEY DON'T JUST SWISH THEM 
THEY SWEEP THEM FROM SIDE TO SIDE 
THE SHARK TAIL SWEEP 
SO LET'S PUT OUR HANDS ABOVE OUR HEADS LIKE THIS 
LIKE THE SHARK'S FINS 
AND WE CAN TURN AROUND AS WELL AND WIGGLE OUR BOTTOMS 
THE SHARK TAIL SWEEP 
NOW THEY DEFINITELY LIKE SHOWING THEIR TEETH 
HAVEN'T THEY GOT LOTS OF THEM 
LET'S FLASH OUR TEETH 
COME ON YOU FLASH YOUR TEETH TOO 
YES THAT'S IT 
SO YOU CAN DO THE SHARK TAIL SWEEP 
AND FLASH YOUR TEETH 
COME ON LET'S SHOW NAT OUR SHARKS 
HEY YOU'RE GOOD AT THIS 
SO WE'VE GOT THE CRAB 
AND WE'VE ALSO GOT THE TERRAPIN TWIST 
YEAH 
AND WE'VE GOT THE SHARK TAIL SWEEP 
DON'T FORGET TO FLASH YOUR TEETH 
AND NOW IS YOUR LAST CHANCE TO SHOW ME THE CHORUS BEFORE THE BIG VIDEO 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLY FISH 
DO THE JELLY FISH 
DO DO DO DO DO THE OCEAN MOTION 
WELL THIS IS IT IT'S BIG VIDEO TIME 
DON'T FORGET TO DO THE RAY FISH 
ARE YOU READY TO BOOGIE YE E. S. 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLY FISH 
DO DO DO DO DO THE OCEAN MOTION 
COME AND DO THE MOTION DEEP DOWN IN THE OCEAN 
COME AND DO THE MOTION 
MOTION WITH THE CRAB LET'S ALL DO THE CRAB 
LET'S ALL DO THE CRAB 
TAKE IT TO THE SIDE AND BRING IT BACK 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLY FISH 
DO DO DO DO DO THE OCEAN MOTION 
COME AND DO THE MOTION 
DEEP DOWN IN THE OCEAN 
COME AND DO THE MOTION 
WITH A TERRAPIN DO THE TERRAPIN TWIST 
DO THE TERRAPIN TWIST 
TWIST FROM YOUR TOES TO YOUR FINGERTIPS 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLY FISH 
DO DO DO DO DO THE OCEAN MOTION 
COME AND DO THE MOTION 
DEEP DOWN IN THE OCEAN 
COME AND DO THE MOTION 
MOTION WITH THE SHARK DO THE SHARK TAIL SWEEP 
AND FLASH YOUR TEETH 
DO THE SHARK TAIL SWEEP 
AND FLASH YOUR TEETH 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLY FISH 
DO DO DO DO DO THE OCEAN MOTION 
DO THE RAY FISH 
DO THE TAIL SWISH 
DO THE JELLY FISH 
DO DO DO DO DO THE OCEAN MOTION 
DO DO DO DO DO THE OCEAN MOTION 
SHARK TASTIC YOU WERE GREAT 
LISTEN TO THAT TAKE A BOW 
WELL IT'S TIME TO GO NOW SO LET'S SETTLE DOWN ON THE SEABED 
LET'S TAKE A DEEP BREATH IN 
AND THEN BLOW UP A BIG BUBBLE 
STRETCH YOURSELF WIDE 
DOWN TO THE SIDE 
YOU'VE DANCED WITH BOOGIE BEEBIES 
BLOW UP A BALL 
MAKE YOURSELF SMALL 
YOU'VE DANCED WITH BOOGIE BEEBIES 
YOU KNOW WHAT 
YOU WERE A SUPER SHARK TODAY 
WHY NOT COME BACK TO THE OCEAN AGAIN TOMORROW SEE YOU THEN 
