SAILING THE SOUND WAVES DEEP BELOW 
SEEKING SONGS FOR THE RADIO SHOW 
SPACE PIRATES AND WE ALL SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA 
WAKE UP OH OH UM 
AHOY THERE EARTHLINGS AND 
I'M CAPTAIN D. J. AND 
WELCOME TO THE GOOD SHIP GUISTO 
OH WOW WHAT AN IMPRESSIVE INTRO 
I'M SORRY LISTENERS 
I WAS UP VERY LATE LAST NIGHT FIXING THE RUSTY RUDDER 
AND NOW I'M I'M REALLY SLEEPY 
CAPTAIN D. J. WHAT IS THAT FUNNY SMELL 
I'M TOO TIRED TO CARE 
WHY DON'T YOU HAVE A NAP WHILE I TAKE OVER 
REALLY WELL I SUPPOSE 
HEY LISTENERS LIPPY HERE 
I'M THE SHOW'S NEW PRESENTER 
SO THINGS WILL BE A LOT SLICKER ROUND HERE 
WITH NO MORE OF THAT FURRY FACED BUFFOON'S BORING BANTER O. I. 
STOP THAT I'LL PRESENT THE SHOW NO MATTER HOW SLEEPY I AM 
SLEEPY DID YOU SAY YOU'RE SLEEPY 
THEN WE'VE GOT THE PERFECT SOLUTION 
IT'S AN ANCIENT AND VERY SPECIAL CURE 
WHICH WILL WAKE UP THE USER INSTANTLY 
OH YEAH I BET IT'S JUST YOU TWO SHOUTING VERY LOUDLY 
ANYWAY I DON'T WANT YOUR CURE WHATEVER IT IS 
I'M NOT SLEEPY ANY MORE 
OH HO THE SHOW IS MINE 
WELCOME TO SNOOZO F. M. LISTENERS 
OH QUICK PLAY THE THEME TUNE BEFORE EVERYONE DROPS OFF 
CAPTAIN D. J. HEADS THE CREW 
HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU 
SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND 
WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS GRAND 
SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY 
PIRATE POSSE HAVE THEIR SAY 
CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY 
SPACE PIRATES 
JOURNEY INTO OUTER SPACE 
FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE 
SPACE PIRATES EVERYBODY SING 
NA NA NA NA N. A. SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA N. A. SPACE PIRATES 
HEY CAPTAIN D. J. HEY WAKE UP CAN YOU SMELL SOMETHING WEIRD 
NO OH IN THAT CASE IT'S PROBABLY JUST YOU 
MAYBE IT IS MAYBE IT ISN'T 
I'M JUST TOO POOPED TO CARE 
CAPTAIN D. J. YOU ARE ZONKED 
YOU SHOULD BUY FROM HONK AND TONK 
CAN'T TAKE SNOOZING ANY MORE 
WHY NOT TRY THEIR SLEEPY CURE 
BECAUSE GIVEN THEIR TRACK RECORD I DON'T THINK IT'LL WORK 
CAPTAIN YOU ARE NOT TOO CLEVER 
TAKE THEIR CURE OR SLEEP FOREVER 
CAN YOU PLEASE KEEP IT DOWN 
AYE YOU'RE MAKING THE MOST AWFUL DIN 
ROGERS YOU ARE SUCH A DRAG 
NO ONE LIKES SUCH GRUMPY FLAGS 
HEY CAPTAIN D. J. 
WAKE UP 
WHAT RATS HORRIBLE SINGING 
IT WASN'T US WE DON'T SOUND BAD 
YOU ARE CLEARLY GOING MAD 
OH GOOD NOW WE CAN ALL GET SOME PEACE AND QUIET 
OH 
IF THAT DOZY D. J. WOULD JUST STOP SNORING 
HEY CAPTAIN D. J. 
YOU'RE MEANT TO BE SCHMOOZING NOT SNOOZING OH 
SORRY LISTENERS I'M EXHAUSTED 
NO I MEAN ZORST IS 
ZORST IS HERE WITH ANOTHER ONE OF HIS ZORST REPORTS 
IT'S THE ZORST REPORT THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTER PLANETARY SPORT 
IT'S THE ZORST REPORT THE ZORST REPORT 
AH OOH 
HE CLINGS ON TIGHT TO GUISTO'S REAR 
IT'S ALL HE'S EVER KNOWN 
BUT WATCH OUT FOLKS AVOID HIS JOKES 
THEY'RE BOUND TO MAKE YOU GROAN 
IT'S THE ZORST REPORT THE ZORST REPORT 
AH OOH 
HEY SPACE PIRATES IT'S ZORST OF COURSE 
AND I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG BUT I'M CLINGING ON 
AND IT'S ALL SO I CAN BRING YOU THE LATEST TRAVEL UPDATE FOR SPACE TODAY 
THERE'S A SPECIAL TREAT IN STORE 
FOR SPACE TRAVELLERS IN THE NEPTUNE AREA OF THE SOLAR SYSTEM 
FOR SPACE TRAVELLERS IN THE NEPTUNE AREA OF THE SOLAR SYSTEM 
A ROBOTIC ROCKET WASHER WILL BE IN THE AREA 
SO ANYONE WITH A MUCKY LOOKING ROCKET CAN WHIZZ BY 
AND HAVE A QUICK BUBBLE AND BUFF 
LOOKS LIKE THAT ROCKET'S GETTING A REALLY GOOD CLEAN 
UH OH LOOKS LIKE IT'S SHRUNK IN THE WASH SOMEONE DIDN'T READ THE LABEL 
AND WHILE WE'RE ON THE SUBJECT OF CLEANING 
WHAT DID THE MOTHER BROOM SAY TO THE BABY BROOM 
IT'S TIME TO GO TO SWEEP 
BECAUSE MUMS USUALLY SAY TO THEIR BABIES IT'S TIME TO GO TO SLEEP 
BUT IF YOU WERE A BROOM YOU'D SAY IT'S TIME TO GO TO SWEEP 
BECAUSE BROOMS SWEEP DON'T THEY IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
ZORST THERE HE'S WIDE AWAKE 
MAYBE HE SHOULD PRESENT THE SHOW INSTEAD OF YOU 
MAYBE I SHOULD USE A DIFFERENT MICROPHONE INSTEAD OF YOU 
HEY WATCH IT D. J. YOU'RE NOTHING WITHOUT ME 
BESIDES YOU WOULDN'T GET ANYONE ELSE TO WORK ON THIS SMELLY SHIP 
YOU'RE RIGHT THERE IS A STRANGE SMELL I WONDER WHAT IT IS 
PHONE ALERT 
PHONE ALERT 
PHONE ALERT 
WHO'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW WHO IS CALLING ON THE TELEPHONE 
TO JOIN US ON THE SHOW 
WHO ATE ALL MY CABBAGES 
WE HAVE A CALLER ON LINE ONE 
HMM OH YEAH 
WHO GOES THERE STRANGER 
WE'RE NOT STRANGERS 
WE'RE THE PIRATE POSSE 
OH MY LANDLINE LISTENERS WHAT HAVE YOU BEEN UP TO TODAY 
WE'VE BEEN REALLY BUSY AND WE'RE NOW VERY TIRED 
I KNOW JUST HOW YOU FEEL 
SO WE DECIDED TO GO TO BED AND GET SOME REST 
SO WHAT ARE YOU BOTHERING ME FOR GO AND HAVE A NAP 
WE'RE TRYING TO BUT WE CAN'T GET TO SLEEP 
I KNOW EXACTLY HOW YOU 
WAKE UP CAPTAIN 
WE NEED YOUR HELP WE NEED MUSIC TO GO TO SLEEP TO 
MISSION ACCEPTED WE'LL SCOUR THE SEVEN GALAXIES 
TO FIND MUSIC YOU'LL ADORE THAT'LL MAKE YOU SNORE 
YAR 
WE HAVE OUR MISSION ME HEARTIES 
SWAB THE DECKS RAISE ANCHOR CHECK THE LUBBER'S LINE 
BATTEN DOWN THE HATCHES AND WOULD SOMEONE PLEASE PUT ON THE KETTLE 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS PROBE THE STARS 
AND SEARCH THE MOON SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE A LOVELY TUNE 
WE'LL BE SURE 
TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
CAN YOU SMELL SOMETHING NASTY 
OH YEAH AND IT'S MAKING ME WISH I DIDN'T HAVE A NOSE 
HAVE YOU TWO FOUND A SONG YET NO BUT WE'VE FOUND A PONG OH 
WHAT IS THAT SMELL 
CAPTAIN D. J. CAPTAIN D. J. YOU'RE FALLING ASLEEP AGAIN 
OH YES SO I AM I'M SORRY YOU SHOULD BE 
BUT LUCKILY FOR YOU OUR MARVELLOUS SLEEPING CURE IS STILL AVAILABLE 
FOR ONLY TWO DOUBLOONS 
O. K. I'LL TRY IT DO YOU PROMISE TO PAY 
CAPTAIN'S HONOUR 
YES YES I'LL PAY GIRL GUIDES' OH NO 
CAPTAIN'S HONOUR 
NOTHING BUT A PAIR OF SPACE RASCALS 
I'VE GOT A MIND TO HAVE YOU THROWN OFF THE SHIP 
HANG ABOUT I'VE GOT ANOTHER CURE AND IT'S A REALLY GOOD ONE 
OH NO OH NO OH NO OH NO YOU'RE NOT GOING TO CON ME AGAIN 
OH CAPTAIN I SPY A SONG 
INCOMING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
OH THIS SOUNDS PROMISING 
IT'S JASON DONOVAN WITH ANY DREAM WILL DO 
TO SEE FOR CERTAIN 
WHAT I THOUGHT I KNEW 
FAR FAR AWAY 
SOMEONE WAS WEEPING 
BUT THE WORLD WAS SLEEPING 
ANY DREAM WILL DO 
I WORE MY COAT 
I WORE MY COAT 
WITH GOLDEN LINING AAH AH AH 
BRIGHT COLOURS SHINING AAH AH 
WONDERFUL AND NEW 
AND IN THE EAST 
AND IN THE EAST 
THE DAWN WAS BREAKING AAH AH AH 
AND THE WORLD WAS WAKING AAH AH 
ANY DREAM WILL DO 
A CRASH OF DRUMS A FLASH OF LIGHT 
MY GOLDEN COAT FLEW OUT OF SIGHT 
THE COLOURS FADED INTO DARKNESS 
I WAS LEFT ALONE 
MAY I RETURN 
MAY I RETURN 
TO THE BEGINNING AAH AH AH 
THE LIGHT IS DIMMING AAH AH 
AND THE DREAM IS TOO 
THE WORLD AND I THE WORLD AND I 
WE ARE STILL WAITING AAH AH AH 
STILL HESITATING 
ANY DREAM WILL DO 
ANY DREAM ANY DREAM 
ANY DREAM ANY DREAM WILL DO 
GUISTO RADIO CAPTAIN D. J. 
BUT I DON'T WANT TO GO TO SCHOOL MUMMY WHAT DID YOU JUST SAY 
ER NOTHING OH 
LOOK I KNOW HONK AND TONK AREN'T THE MOST TRUSTWORTHY OF PAIRS 
BUT YOU COULD AT LEAST TRY THEIR SAFE AND SLEEPY CURE 
THEY'VE LEFT IT HERE FOR YOU 
WHAT AND GIVE ALL MY DOUBLOONS TO THOSE CHEATING BUFFOONS 
BUT YOU'LL FALL ASLEEP AGAIN 
AND THAT'S A BAD THING 
ALL RIGHT ALL RIGHT I'M THE CAPTAIN OF THIS SHIP 
AND I PROMISE YOU I'M NOT GOING TO FALL ASLEEP AGAIN 
OH DEAR WHAT YOU NEED IS HONK AND TONK'S NEW SLEEPY CURE 
THEY PROMISE ME IT'S NOT A HOAX LIKE THE ALARM CLOCK WHAT 
NO NO I'M TELLING YOU I'LL MARRY ZORST BEFORE I'LL TAKE THAT CURE 
AND HERE HE IS 
IT'S THE ZORST REPORT THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S THE ZORST REPORT THE ZORST REPORT 
AH OOH 
ZORST ZORST I HEAR YOU SAY WHAT BE THE WEATHER IN SPACE TODAY 
WELL IN SOME PARTS OF THE GALAXY 
IT MAY LOOK LIKE IT'S SNOWING RAINBOW SNOW TODAY BUT TAKE A CLOSER LOOK 
AND YOU'LL DISCOVER THAT IT ISN'T SNOWING IT'S FEATHERING 
THESE FEATHERS BELONG TO THE BIG BEAKED PECKER BIRD 
HERE COMES ONE NOW THE POOR THING LOSES ITS FEATHERS EVERY YEAR 
THEY'RE USUALLY QUITE SHY BUT THIS ONE LOOKS FRIENDLY 
OOH ER HELLO WHAT ARE YOU DOING STOP THAT IT TICKLES 
STOP IT HA HA STOP IT STOP IT HEE HEE 
OH I SEE YOU WANT YOUR FEATHERS BACK DON'T LET ME STOP YOU 
BYE THEN THAT'S SOME BEAK YOU'VE GOT THERE 
WHILE WE'RE ON THE SUBJECT OF OUR FEATHERED FRIENDS HERE'S A JOKE 
WHO STOLE THE SOAP FROM THE BATH 
THE ROBBER DUCKY 
BECAUSE SOME PEOPLE LIKE TO HAVE RUBBER DUCKIES 
AND RUBBER DUCKY SOUNDS A BIT LIKE ROBBER DUCKY 
AND ROBBERS STEAL THINGS DON'T THEY 
OH IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
ZORST THERE WITH THE ER 
ACTUALLY I'VE NO IDEA I SLEPT THROUGH IT 
OH WILL YOU PLEASE JUST TAKE THE CURE 
UGH WHAT IS THAT NOSE NOBBLING SMELL 
WE'RE NOT SURE BUT WE'VE A HUNCH 
THAT IT'S THOSE SPROUTS YOU ATE FOR LUNCH 
IT MOST CERTAINLY IS NOT 
HOW WE WISH THAT THAT WERE TRUE 
BUT WHAT'S THE SMELL IF IT'S NOT YOU 
JUST DO YOUR JOB AND PLAY US A SLEEPY SONG 
I'M NOT GONNA LISTEN 
GUISTO RADIO 
HERE CAPTAIN CAPTAIN D. J. 
HEY D. J. WAKE UP 
CAPTAIN 
YEAH GET UP LAZYBONES 
YOU CAN TALK LAZYBONES 
HEY STOP IT GUYS THIS IS SERIOUS RIGHT ARE YOU READY 
ON THE COUNT OF THREE WE'RE ALL GOING TO SHOUT WAKE UP 
O. K. ONE TWO THREE 
OH THIS IS TERRIBLE JINGLES WE NEED MORE PIRATE POWER 
HONK TONK COME OVER HERE QUICK 
WHAT'S WRONG CAPTAIN D. J.'S FAST ASLEEP 
RIGHT ON THE COUNT OF THREE WE'RE GONNA ALL YELL WAKE UP READY 
ONE TWO THREE 
OH NO WHAT ARE WE GOING TO DO 
THAT'S SIMPLE HOLD OUR SPECIAL SMELLING SALTS UNDER HIS NOSE 
OH OH WHAT'S THAT 
HOORAY OUR SPECIAL SMELLING SALTS HAVE WORKED 
THAT'LL BE TWO DOUBLOONS PLEASE WHAT WHAT IS THIS STUFF 
SMELLING SALTS 
THESE AREN'T SMELLING SALTS THEY'RE ROTTEN VEGETABLES YOU TRICKED ME 
WELL THE CURE WORKED YOU'RE AWAKE 
AND AT LEAST NOW WE KNOW WHAT THAT STINKY SMELL WAS 
NO ONE HAD DONE THE WASHING UP FOR WEEKS 
I SHOULD MAKE YOU DO IT FOR A YEAR A YEAR BUT THE CURE WORKED AND 
LET ME GUESS A BARGAIN AT ONLY TWO DOUBLOONS 
NO I SPOTTED SOME INTERESTING SLEEPY SONGS COMING FROM EARTH 
SET SAIL FOR THE UNITED KINGDOM CAPTAIN 
GUISTO RADIO 
A BIG THANK YOU TO NETSAI 
AND HER VERY INTERESTING MUSICAL INSTRUMENT THE MBIRA 
M. BRILLIANT 
I CAN STILL SMELL THOSE MOULDY VEGETABLES 
CAPTAIN D. J. YOU WEREN'T HAPPY SLEEPING CURE SMELLS LIKE A NAPPY 
STILL THERE'S NO NEED TO GET SNAPPY 
IT'S YOUR FAULT YOU SLEEPY CHAPPY 
MAYBE BUT THANKS TO HONK AND TONK 
WE'RE GONNA HAVE THE CLEANEST PLATES IN THE UNIVERSE 
CAPTAIN D. J.'S ONLY MAKING US DO THE WASHING UP COS HE'S WASHED UP 
YEAH AND AFTER WE HELPED HIM WAKE UP 
I'M JUST GONNA VEG OUT WHILE WE HAVE A QUICK RECAP 
OF OUR THREE SLEEPY SONGS 
FIRST WE HAD JASON DONOVAN WITH ANY DREAM WILL DO 
AND I REALLY DID CLOSE MY EYES 
THE WORLD WAS SLEEPING ANY DREAM WILL DO 
I WORE MY COAT I WORE MY COAT 
WITH GOLDEN LINING 
THEN WE HAD THE JINGLES' COVER OF BEETHOVEN'S MOONLIGHT SONATA 
VERY RELAXING THAT ONE 
AND LASTLY WE HAD THE SLEEPY SOUNDS OF NETSAI 
PLAYING THE MBIRA 
WE'RE COOL WE'RE CUTE WE'RE CLASSY WE'RE A CUT ABOVE THE REST 
WE ARE WINDY STRINGY BRASSY PICK THE JINGLES WE'RE THE BEST 
YEAH 
THE JINGLES HAVE GOT THAT WINNING FEELING 
BUT WILL THE PIRATE POSSE AGREE WITH THEM 
SPEED DIAL HI PIRATE POSSE ARE YOU FEELING SLEEPY 
I'LL TAKE THAT AS A YES BUT YOU'RE GONNA HAVE TO WAKE UP 
SLEEPYHEADS HUH YEAH IT'S DECISION TIME 
ALL RIGHT THEN PIRATE POSSE PLASMA CONTROL PADS AT THE READY 
TO MAKE THIS VERY IMPORTANT CHOICE YOU NEED TO PRESS 
THE COLOURED BUTTON FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR JASON DONOVAN AND ANY DREAM WILL DO 
PRESS YELLOW FOR THE JINGLES' VERSION OF MOONLIGHT SONATA 
OR PRESS BLUE FOR NETSAI'S MBIRA 
HIT THOSE BUTTONS IN THREE 
TWO 
ONE 
WELL DONE TO THE JINGLES TODAY'S FAVOURITE SONG 
TO GO TO SLEEP TO IS BEETHOVEN'S MOONLIGHT SONATA 
OH ROCK 'N ROLL OH YEAH WE CAME UP TRUMPS 
WE'RE FABULOUS WE'RE MARVELLOUS 
WE KNEW THEY'D LIKE US ALL ALONG 
THEY WENT TO PICK THE JINGLES' SONG 
YEAH NICE ONE ALL RIGHT THAT'S WHAT I'M TALKING ABOUT 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHO O. O. S. E. 
ANOTHER GREAT CHOICE FROM THE PIRATE POSSE 
I CAN HARDLY BELIEVE IT WHAT DO YOU MEAN 
WE CAN'T FAIL WHEN GUISTO SETS SAIL 
CAN'T FAIL TO GET A HEADACHE THAT IS 
JINGLES FEEL FREE TO MAKE SOME NOISE 
WELL THAT'S THE END OF TODAY'S SHOW 
BUT YOU CAN ALWAYS FIND US ON THE WORLD WIDE WEB 
YES WHY NOT CAST YOUR INTER NET 
AND HAUL IN OUR SPACE PIRATES WEBSITE 
TILL NEXT TIME GOODBYE FROM HONK 
GOODBYE FROM TONK GOODBYE FROM LIPPY 
AND IT'S GOODBYE FROM D. J. 
BYESY BYE BYE 
