THE OUTLOOK WE HAVE DEFINITELY 
LOST THAT WINTRY WEATHER 
TEMPERATURES AROUND WHAT YOU WOULD 
EXPECT AT THIS TIME OF THE YEAR 
SHOWERS YOU WOULD EXPECT THEM IN 
APRIL 
HOUSE PRICES FELL BY AN AVERAGE OF 
TWO POINT FIVE PER CENT LAST MONTH THE FASTEST 
DECLINE SINCE THE EARLY NINETIES 
BUT MANY BUYERS ARE STILL 
STRUGGLING TO GET A MORTGAGE AS 
LENDERS RESTRICT THE NUMBER ON 
OFFER OFFER TWO THOUSAND TWELVE OLYMPIC ORGANISERS HAVE 
ADMITTED THE COST OF THE AQUATICS 
CENTRE HAS TRIPLED 
AND HEALTH OFFICIALS ARE WARNING OF 
AN OUTBREAK OF MEASLES IN SOUTH 
EAST LONDON BECAUSE NOT ENOUGH 
PARENTS ARE GETTING THEIR CHILDREN 
IMMUNISED IMMUNISED I'LL BE BACK AT TEN P. M. TONIGHT 
FROM EVERYONE ON THE B. B. C. LONDON 
NEWS TEAM HAVE A VERY GOOD EVENING 
