I WANT TO BE ABLE TO GO INTO ME BEDROOM STAN YOU SNEAK UP TO T'BEDROOM DOOR AND YOU DON'T KNOCK 
I DON'T KNOCK FOR THE SIMPLE FACT I DON'T WANT SEX GOING OFF UPSTAIRS 
SO WHAT WOULD YOU DO IF THERE WAS SEX AND YOU CAUGHT 'EM THAT'S RIGHT ANNOYING ME THAT 
SO NOW I KNOW THE REASON WHY YOU BARGE INTO ME BEDROOM ALL T'TIME 
MY STEPDAD I THINK HE THINKS THAT I'M A SLAG 
I REALLY DON'T LIKE IT COS I'VE BEEN WITH TWO PEOPLE AND THAT'S IT 
IT RIGHT UPSETS ME 
SEVENTEEN YEAR OLD KATIE IS AT WAR WITH HER STEPDAD WHO DOESN'T WANT HER TO HAVE BOYFRIENDS OR SEX 
HE THINKS THAT EVERY LAD THAT I'M MATES WITH I'M SLEEPING WITH THEM 
I THINK ALL RIGHT YOU JUST GET OUT OF MY FACE 
COS SHE HAS NO MORALS AT ALL 
SIXTEEN YEAR OLD LAURA HAS JUST THE SAME PROBLEM WITH HER MUM 
MY MUM WOULD DISAGREE WITH ME HAVING SEX COS SHE STILL THINKS I'M TOO YOUNG TO DO IT 
IN BOTH FAMILIES THE GIRLS ARE UNDER CONSTANT SURVEILLANCE 
HE'D BEEN STANDING ON T'BALCONY THERE FRONT BEDROOM AND HE'D 
BEEN LOOKING IN AND I'VE NOT REALISED AND HE'S SEEN EVERYTHING 
THINGS HAVE GOT SO BAD BOTH TEENAGERS ARE TAKING 
THEIR PARENTS TO SEE ONE OF THE WORLD'S LEADING SEXOLOGISTS 
HOW WILL STEPDAD COPE BEING PUT IN AN AWKWARD POSITION 
MISSIONARY POSITION I AIN'T GOT A CLUE 
THE MISSIONARY POSITION I AIN'T GOT A CLUE 
HOW WILL LAURA'S MUM COPE WITH STIFF QUESTIONS 
WHAT'S THE BIGGEST PENIS YOU'VE HAD 
CAN TALKING ABOUT SEX WITH MUM AND DAD SAVE THESE FAMILIES 
THEY JUST HATE EACH OTHER BASICALLY 
SEVENTEEN YEAR OLD STUDENT KATIE GREGORY LIVES IN SOUTH YORKSHIRE 
WITH HER MUM KATHY A HOUSEWIFE AND STEPDAD STAN A PLUMBER 
SHE LOVES GOING OUT 
BUT EVERY TIME SHE COMES HOME THERE'S AN ARGUMENT 
MY HOUSE RULE IS BOYS IN BEDROOMS 
YOU SNEAK UP TO T'BEDROOM DOOR AND YOU DON'T EVEN KNOCK YOU BARGE STRAIGHT IN 
NO I DO KNOCK YOU DON'T LISTEN 
DOES STAN KNOCK NO YOU DO BARGE IN THANK YOU 
CARRY ON STICKING UP FOR HER 
I'M TELLING THE TRUTH SHE'S YOUR DAUGHTER SHE ALWAYS WILL BE AND YOU'RE ALWAYS NOT TELLING 
I DON'T KNOCK FOR THE SIMPLE FACT I DON'T WANT SEX GOING OFF UPSTAIRS 
SO WHAT WOULD YOU DO IF THERE WAS SEX AND AND YOU CAUGHT 'EM 
THAT'S RIGHT ANNOYING ME NOW I KNOW THE REASON WHY YOU 
BARGE INTO ME BEDROOM ALL THE TIME YOU DICKHEAD HE DOESN'T TRUST YA 
SEE THERE WE GO WELL IT'S NOT RIGHT THOUGH 
OBVIOUSLY DOESN'T TRUST YOU 
WELL HOW COME YOU CAN AND HE CAN'T I'VE NO IDEA 
I DON'T WANT LADS GOING INTO HER BEDROOM 
THEY'RE GONNA DO IT ANYWAY 
IF THEY'RE GONNA DO IT STAN DOESN'T MATTER WHETHER THEY'RE IN A BEDROOM OR OUTSIDE ROUND THE SHED 
I DON'T CARE CAN YOU REMEMBER WHEN I CRAWLED UP ON THE ROOF 
YEAH I CAN REMEMBER AND I CAUGHT YA YEAH 
WHEN I SAW THAT THAT HURT ME 
AND FROM THAT DAY I DIDN'T WANT ANY BOYS IN THE BEDROOM OR UPSTAIRS 
BUT EVER SINCE THAT DAY YOU'VE MADE ME OUT TO BE NOWT BUT A SLAG 
HAVE I YEAH YOU HAVE THAT'S HOW YOU'VE MADE ME FEEL 
WELL KATIE YOU SHOULDN'T BE GOING AROUND HAVING SEX 
I DIDN'T HAVE SEX I DIDN'T HAVE SEX WITH HIM NO I DIDN'T WHAT DID YOU DO KATIE 
HE FELT ME BOOB 
AND WHAT WERE YOU DOING NOWT 
STAN YOU CAN'T JUST STOP ME FROM DOING WHAT NORMAL TEENAGERS DO 
YOU CAN'T I WANT TO BE ABLE TO GO INTO ME BEDROOM STAN 
IT'S MY BEDROOM I'M SEVENTEEN YEAR OLD 
YOU'RE SEVENTEEN YEAR OLD NEARLY EIGHTEEN AND YOU KNOW 
CAN'T TALK TO YOU ABOUT OWT THOUGH CAN I NO KATIE NOT ABOUT SEX 
THESE SORT OF THINGS ARE PRIVATE 
THE CONSTANT ROWS ABOUT SEX ARE TEARING THE FAMILY APART 
SOMETIMES I THINK I'M GONNA END UP HAVING A NERVOUS BREAKDOWN 
PROPER NERVOUS BREAKDOWN 
SHE FEELS LIKE THAT SO DO I 
JUST DIGGING AT ME ALL THE TIME AND I JUST I JUST COULDN'T HELP IT I JUST STARTED CRYING 
I JUST DON'T EVEN WANT TO BE IN THE HOUSE NO MORE 
WITH THEIR RELATIONSHIP AT CRISIS POINT TOMORROW KATIE'S TAKING 
MUM AND STEPDAD TO SEE A LEADING SEXOLOGIST 
FROM HER BASE IN AMSTERDAM MARIA SCHOPMAN IS ONE OF THE WORLD'S BEST KNOWN SEXOLOGISTS 
SHE'S DISCOVERED THAT IF FAMILIES CAN TALK INTIMATELY ABOUT SEX THEY CAN GO ON TO TALK ABOUT ANYTHING 
TEENAGERS ARE OFTEN FRUSTRATED THAT THEIR PARENTS CAN'T ACCEPT THEY ARE GROWING INTO SEXUAL ADULTS 
THE ANSWER LIES IN TALKING OPENLY AND CALMLY ABOUT SEX AND THEIR FEELINGS 
NOW MARIA IS PUTTING HER REPUTATION ON THE LINE 
SHE'S COMING TO THE U. K. TO GET BRITISH PARENTS AND THEIR KIDS TO TALK OPENLY ABOUT SEX 
TODAY THE FAMILY ARE GOING TO SEE MARIA AND TENSIONS ARE HIGH 
I'M JUST SCARED OF STAN'S REACTION TO TELL YOU THE TRUTH 
HE'S RIGHT OLD FASHIONED SO I THINK IF SHE SETS US A TASK THAT IS EMBARRASSING HE'LL REFUSE TO DO IT 
FOR KATIE AND STAN WHO CAN'T BE IN THE SAME ROOM WITHOUT ARGUING 
TALKING ABOUT SEX COULD PROVE IMPOSSIBLE 
HELLO COME IN PLEASE SIT DOWN 
MY NAME IS MARIA SCHOPMAN I AM A DUTCH SEXOLOGIST I LIVE AND WORK IN AMSTERDAM 
WHO THOUGHT IT WAS A GOOD IDEA TO VISIT ME WAS IT YOU YOU 
IT WERE ME IT WERE MY IDEA AND CAN YOU EXPLAIN WHY 
FOR AGES NOW ME AND STAN HAVEN'T BEEN GETTING ON AT ALL 
WE CAN'T SEEM TO TALK TO EACH OTHER ABOUT ANYTHING AND WHEN IT COMES TO SEX OR ANYTHING LIKE THAT 
I CAN'T IMAGINE TALKING TO HIM ABOUT IT AT ALL TO TELL YOU THE TRUTH 
WHEN DO YOU THINK IT STARTED THE DIFFICULTY 
AH SHE WAS WITH A BOY ACTUALLY DOING SOMETHING WHICH 
I COULDN'T 
I JUST DIDN'T LIKE WHAT I SAW 
WHAT DID YOU SEE THAT WAS SO EMBARRASSING KATIE HAD THE BOY'S PENIS OUT 
YEAH HE HAD HIS HAND DOWN HER BRA 
YEAH AT THIRTEEN 
SHE WAS THIRTEEN SO IN FACT YOU WERE SHOCKED 
I WAS VERY SHOCKED O. K. 
AND THIS IS STILL IN YOUR MIND VERY MUCH SO 
SO EVERY TIME IN FACT WHEN SHE IS BRINGING A NEW BOYFRIEND IN THIS IS WHAT YOU ARE THINKING WOULD HAPPEN 
YEAH IT'S AS THOUGH FROM THAT STORY HE'S NEVER BEEN ABLE TO TRUST ME 
EVEN THOUGH I'M GROWING UP HE STILL DOESN'T LIKE IT 
JUST FROM THAT LITTLE THING 
YOU THINK THAT IF THEY'RE IN A BEDROOM BEHIND CLOSED DOORS THEY'RE UP TO NO GOOD DON'T YOU 
THEN THEY'RE UP TO NO GOOD I DON'T LIKE BOYS GOING INTO THE BEDROOM 
NO O. K. BUT YOU ARE SUSPICIOUS YOU THINK THEY ARE DOING SOMETHING THAT IS NOT GOOD YEAH VERY SUSPICIOUS 
AND NOT GOOD MEANS SEX MM HMM 
IT IS THE PAST 
AND YOU CANNOT JUDGE HER THE REST OF HER LIFE BECAUSE THIS HAS HAPPENED WHEN SHE WAS THIRTEEN YEARS OLD 
HAVING DISCOVERED HOW DEEP ROOTED THE PROBLEMS ARE MARIA'S NEXT STEP IS TO PUSH THE FAMILY INTO 
TALKING EXPLICITLY ABOUT SEX TO TRY AND BREAK DOWN SOME BARRIERS 
DO YOU REALISE THAT YOUR PARENTS STILL HAVE SEX 
ERM 
WELL YEAH BUT I DON'T LIKE THINKING ABOUT IT 
IT WORKS BOTH WAYS DOESN'T IT I DON'T LIKE THINKING ABOUT HER DOING IT 
YEAH BUT I'M NOT AGAINST IT 
YOU CAN HAVE SEX ALL YOU WANT YEAH BUT YOU'VE JUST SAID YOU DON'T LIKE THINKING ABOUT US 
THAT'S WHY I DON'T THINK ABOUT IT YOU DO 
WHEN DID YOU HAVE YOUR FIRST EXPERIENCE 
I WERE FIFTEEN THAT WERE WITH MY FIRST BOYFRIEND THAT I WERE WITH FOR LIKE TWO YEAR 
BEFORE I ACTUALLY DID SOMETHING WITH HIM 
WHEREAS I THINK STAN THINKS THAT I'M SOME KIND OF SLAG 
ARE YOU NO DEFINITELY NOT NO HAS HE SAID THAT TO YOU 
HE'S NOT ACTUALLY SAID NO BUT DID HE SAY TO YOU I THINK THAT YOU'RE A SLAG NO 
SO IT'S IN YOUR MIND 
YEAH I JUST FIND HER TOO YOUNG FOR THINGS WHAT SHE'S DOING O. K. 
I THINK I'M JUST LIKE THE SAME AS ANY OTHER SEVENTEEN YEAR OLD I DON'T THINK I'M DOING ANYTHING WRONG 
WHEN DID YOU HAVE YOUR FIRST SEXUAL EXPERIENCE PROBABLY ABOUT TWENTY ONE 
TWENTY ONE DO YOU STILL REMEMBER THE FIRST TIME YOU MADE LOVE 
I CAN'T REMEMBER I MEAN I'M FIFTY YEARS OLD 
I'M OLDER THAN YOU I STILL CAN REMEMBER 
BUT I CAN'T HE'S ASHAMED TO TALK ABOUT IT 
NO IT'S NOT THAT I'M ASHAMED THAT'S A JUDGMENT THAT'S A JUDGMENT YEAH 
I JUST CANNOT REMEMBER I CANNOT EVEN REMEMBER WHO IT WAS WITH 
BUT EVERYBODY CAN REMEMBER WHO THE FIRST PARTNER WAS I DON'T KNOW 
IT'S SUPPOSED TO MEAN SOMETHING TO YOU 
YOU'RE ON ABOUT NOW THAT KATIE WERE TOO YOUNG TO HAVE SEX IT WASN'T SEX 
WAIT A MINUTE SHE WERE WITH THIS LAD FOR TWO YEAR SHE HAD SEX WITH HIM I WAS TWENTY ONE KATHY 
NOW YOU'VE HAD SEX WITH SOMEBODY AT TWENTY ONE AND YOU DON'T KNOW WHO IT WERE 
I DON'T KNOW WHO IT WAS SO DID YOU LOVE THIS GIRL NO WE WERE DRUNK 
I WAS OLD ENOUGH BUT I STILL THINK SHE'S TOO YOUNG FOR IT 
CAN THE TWO OF YOU CHANGE SOMETHING IN YOUR ATTITUDE TOWARDS EACH OTHER 
YEAH WOULD YOU I WOULD LOVE TO YEAH 
WHAT WOULD YOU CHANGE NOT AS CHEEKY HOW CAN YOU RESPECT 
PROBABLY GIVE HER MORE FREEDOM WITH BOYS 
IT'S TOO HARD FOR YOU NO I'D LIKE TO BE THE FATHER FIGURE AND SHOW HER RESPECT AND 
BUT YOU SEE IN THE PAST STAN HAS HAD THIS YOU'RE NOT MY DAD SO YOU CAN'T TELL ME WHAT TO DO 
OH YEAH BUT THAT IS EASY TO SAY YOU'RE NOT MY DAD I'VE HAD IT FOR A LONG TIME 
YOU DO THAT BECAUSE YOU WANT TO HURT HIM 
AND BOTH OF YOU HAVE SAID ALSO TO MUM WE WANT TO CHANGE THAT 
HAVING HAD A TOUGH TIME IN THE CONSULTING ROOM MARIA WANTS THEM TO WORK FURTHER ON TALKING ABOUT SEX 
SO SHE SETS THEM SOME HOMEWORK 
FIRST SHE WANTS THE FAMILY TO TEST THEIR KNOWLEDGE OF THE KAMA SUTRA 
YOU WILL GET TOY DOLLS AND YOU HAVE TO PUT THEM IN SEXUAL POSITIONS AND YOU HAVE TO DISCUSS THIS 
BECAUSE I WANT TO SHOW THAT SEX HAS A POSITIVE THING ALSO 
THAT IT'S IMPORTANT FOR A SUCCESSFUL RELATIONSHIP 
IT HAS A FUN SIDE YEAH O. K. 
KATIE HAS TO ARRANGE A DINNER THAT NONE OF THEM WILL EVER FORGET 
YOU HAVE TO INVITE TWO OF YOUR EX BOYFRIENDS 
FOR HAVING A MEAL WITH MUM AND DAD 
AND WE WILL PREPARE SOME TOPICS OF CONVERSATION 
I'M NERVOUS 
STAN YOU LIKE THIS TASK YEAH FINE TO MEET HER OLD BOYFRIENDS 
YEAH 
AND FINALLY STAN AND KATIE WILL HAVE TO SPEND SOME TIME TOGETHER 
KATIE YOU WILL SPEND A DAY WORKING WITH STAN 
AND AT THE END OF THE DAY BOTH OF YOU MUST TELL EACH OTHER 
THREE THINGS WHAT YOU REALLY WANT TO CHANGE IN THE OTHER PERSON AND THREE THINGS WHAT YOU REALLY LIKE 
IN THE OTHER PERSON HOW DO YOU FEEL ABOUT THAT FINE 
YEP O. K. 
I HOPE YOU WILL HAVE A LOT OF FUN WITH DOING THESE TASKS 
AND I WILL SEE YOU VERY SOON AGAIN RIGHT THANK YOU THANK YOU 
CAN MARIA'S EUROPEAN METHODS HELP THIS YORKSHIRE FAMILY 
BACK HOME KATIE CAN'T WAIT TO SPILL THE BEANS TO HER BEST FRIEND 
SHE WERE ASKING RIGHT EMBARRASSING QUESTIONS LIKE ASKING US 
WHEN WE LOST OUR VIRGINITY AND WHAT IT WERE LIKE WHAT DID STAN SAY 
HE SAID HE WERE TWENTY ONE AND IT WERE SOMEONE WHO HE DIDN'T EVEN KNOW OH AND HE HAS A GO AT YOU 
YEAH EXACTLY THAT'S WHAT I THOUGHT 
SHE SET US THREE TASKS AND THE FIRST ONE IS TO PLAY 
WITH DOLLS TWO LITTLE DOLLS AND SHOW EACH OTHER ME AND STAN SEXUAL POSITIONS WITH T'DOLLS 
HOW BAD IS THAT AND I WERE JUST LIKE ARE YOU KIDDING 
I CAN'T IMAGINE STAN GETTING DOLLS OUT AND SHOWING SEXUAL POSITIONS HE'S LIKE I AM SO AGAINST SEX 
HE IS YEAH ISN'T HE WHICH ONES ARE YOU GONNA DO 
ERM 
ALL OF 'EM 
WITH KATIE'S FAMILY GETTING READY TO SHARE THEIR MOST INTIMATE DETAILS 
SEXOLOGIST MARIA SCHOPMAN IS PREPARING TO MEET ANOTHER FAMILY WITH THE SAME PROBLEM 
IT'S SATURDAY IN DONCASTER AND LAURA'S GETTING READY FOR A NIGHT OUT 
WHAT DO YOU THINK OF ME OUTFIT 
YOU'RE NOT WEARING THAT TO GO OUT TONIGHT I AM NO YOU'RE NOT NO 
WHAT'S WRONG WITH IT THEY'RE TOO SHORT 
YOU'VE GOT ALL THEM LADS ABOUT YOU'RE NOT WEARING IT END OF 
YOU GET SOMETHING TO COVER UP AND LOOK AT YOUR TOP JUST LOOK AT THAT 
WHAT'S WRONG WITH IT YOU'VE GOT ALL YOUR CLEAVAGE SHOWING 
SO SO YOU COVER IT UP 
GO ON 
MOST OF MY FRIENDS ARE PROBABLY WEARING SHORTS TONIGHT BUT I CAN'T WEAR THEM TO THE PARTY 
COVERING UP ISN'T ENOUGH FOR OVER PROTECTIVE SINGLE MUM ALISON 
I LIKE TO KNOW WHERE SHE'S GOING WHO SHE'S WITH WHEN SHE'S BACK 
SHE TEXTS ME WHEN SHE'S BACK THEN I RING HER UP TO MAKE SURE THAT SHE IS ACTUALLY WHERE SHE SAYS SHE IS 
I'D LIKE LAURA TO LOSE HER VIRGINITY WHEN SHE WAS AT LEAST TWENTY FIVE 
TO BE HONEST THE THOUGHT OF A MAN BEING INSIDE ME DAUGHTER JUST REALLY HORRIFIES ME 
LAURA'S ALWAYS ON A TIGHT LEASH AND TONIGHT IS NO DIFFERENT 
OFF NOW TO PICK LAURA UP FROM A NIGHT OUT 
SO I KNOW THAT SHE'S GOT HOME SAFELY AND I CAN STOP WORRYING ABOUT HER 
I'M HOPING THAT SHE COMES OUT TONIGHT ON HER OWN THAT SHE HASN'T 
GOT ANY LADS AROUND HER OR ANYTHING YOU KNOW TRYING TO KISS HER OR ANYTHING LIKE THAT 
HAVING FUCKING POLICE IN YOUR FACE 
SIXTEEN YEAR OLD LAURA'S A VIRGIN AND THAT'S THE WAY MUM IS DETERMINED IT WILL STAY 
I THINK MUM'S FRIGHTENED OF ME HAVING SEX BECAUSE I WON'T BE HER LITTLE GIRL ANY MORE 
AND I'D HAVE GROWN UP TOO FAST 
TODAY MOTHER AND DAUGHTER ARE HOPING THAT 
SEXOLOGIST MARIA SCHOPMAN WILL HAVE THE SOLUTION TO THEIR PROBLEMS 
I JUST WORRY FOR YOU ALL THE TIME THAT'S ALL I KNOW BUT 
MUM I'M SIXTEEN NOW 
I KNOW NOT TWELVE 
HELLO PLEASE COME IN SIT DOWN 
O. K. WHO THOUGHT IT WAS A GOOD IDEA TO VISIT ME HERE 
IT WAS ME IT WAS YOU 
YEAH 
WHAT WAS YOUR IDEA BEHIND IT 
TO LET MY MUM LET GO OF THINKING I'M A CHILD ALL THE TIME 
NOT LETTING ME STAY OUT LONGER WITH MY FRIENDS 
AND LET THE BOYS ROUND THE HOUSE 
AH THAT'S A TRICKY ONE 
BOYS ARE NOT ALLOWED IN THE HOUSE 
BOYFRIENDS NO 
THEY WON'T GET THROUGH THE FRONT DOOR YEAH 
WHY ARE YOU SO 
ERM ANXIOUS ABOUT IT 
IT JUST WORRIES ME ABOUT HER GETTING A BOYFRIEND AND THEN HAVING THE INTIMACY OF IT 
IT HORRIFIES ME 
AND I THINK THE LONGER THAT I TRY TO MAKE SURE SHE DOESN'T THE BETTER I'LL FEEL 
COS AT THE END OF THE DAY TO ME SHE'S MY LITTLE PRINCESS 
AND SHE SHOULD NOT BE USED AND ABUSED BY LADS I WANT THEM TO KNOW THAT 
THEY'VE GOT TO RESPECT HER AND TO NOT JUST THINK THAT SHE'S A SEX OBJECT OR WHATEVER 
YOU TALK ABOUT LAURA AS A PRINCESS DON'T YOU THINK YOU'RE A LITTLE BIT TOO OLD FOR HAVING A NICE DOLL 
WELL 
YOUR MOTHER WANTS TO PUT YOU IN A TINY LITTLE BOX AND KEEP YOU THERE YEAH 
AND HOW DOES THAT FEEL FOR YOU 
ERM A BIT FRUSTRATING THAT SHE DOESN'T LET GO OF ME BEING HER LITTLE GIRL 
SHE'S NOT LETTING ME GET ON AND MAKE MY OWN MISTAKES 
HAVING IDENTIFIED THEIR PROBLEMS MARIA NOW STARTS WORK ON GETTING THEM COMMUNICATING 
ONCE AGAIN THE FIRST STAGE IS TRYING TO GET THEM TO TALK OPENLY ABOUT SEX 
DO YOU LIKE SEX DO YOU HAVE A FRIEND 
YEAH I DO LIKE SEX AND I DO HAVE A FRIEND 
DO YOU HAVE A FRIEND ALSO YEAH 
O. K. WHAT WERE THE HOUSE RULES WHEN YOU WERE YOUNG 
I COULD DO WHAT I WANTED 
AND I HAD BOYFRIENDS AND THINGS THAT I DON'T WANT LAURA TO BE HAVING 
DID YOU EVER EVER ASK HER ABOUT HER SEX LIFE 
I'VE ASKED HER WHEN SHE LOST HER VIRGINITY AND 
SHE DIDN'T GET AN ANSWER 
NO I DIDN'T GET AN ANSWER SHE SORT OF BLANKED ME WHY WAS IT SO DIFFICULT TO TALK ABOUT IT 
I FELT THAT IF I WAS TO SAY WHAT AGE OR WHATEVER SHE MIGHT THINK 
OH RIGHT WHY ARE YOU BEING LIKE THIS IF YOU HAD SEX THEN 
DID YOU TALK WITH LAURA ABOUT MASTURBATION AND THINGS LIKE THAT 
NO 
AND DO YOU KNOW ABOUT IT YEAH 
HAVE YOU EVER SEEN A NAKED MAN NOT FULLY NAKED NO 
NO CAN YOU 
TELL YOUR MUM WHAT YOU LIKE ABOUT 
BEING PHYSICAL WITH A BOY 
ERM I KISS BOYS BUT MUM IS THERE 
I KISS BOYS BUT I DON'T NECESSARILY HAVE A RELATIONSHIP LIKE BOYFRIEND AND GIRLFRIEND 
YOU WERE NOT INTIMATE WITH BOYS AT ALL 
NO LET'S SAY YOU ARE IN THAT SENSE STILL A VIRGIN 
YEAH YEAH 
THIS IS IT IT'S GETTING OVER THAT BOUNDARY YEAH INTO WOMANHOOD 
YEAH BUT YOU DON'T WHEN YOU HAVE A BOYFRIEND 
IMMEDIATELY DO ALL THE THINGS YOU FEAR LET'S SAY FROM KISSING WET KISSING 
TOUCHING THE GENITALS AND THEN THE MOMENT FOR PENETRATION 
I THINK THAT'S WHAT MY MUM THINKS THAT I'M JUST GOING TO JUMP INTO BED 
WITH SOMEONE AND NOT LIKE HAVE A RELATIONSHIP JUST GO FROM BED TO BED 
YEAH 
CAN YOU TELL YOUR MOTHER WHAT YOU WOULD LIKE TO DO AND WHERE SHE SHOULD CHANGE A LITTLE BIT 
I'D JUST LIKE TO HAVE LIKE MORE RELATIONSHIP WITH BOYS 
AND JUST SORT OF LET ME HAVE A BOYFRIEND 
WHAT DOES THAT MEAN WHEN LAURA IS SAYING THAT TO YOU ALISON 
HOW DOES IT FEEL 
I FEEL A BIT SAD WITH MYSELF THAT I CAN'T SEEM TO COPE WITH THE FACT 
THAT SHE'S GROWN UP AND SHE WANTS THESE THINGS 
I KNOW I HAVE GOT TO ACCEPT IT AT SOME POINT IT'S JUST 
ACCEPTING IT 
HAVING GOT THEM TO OPEN UP IN THE PRIVACY OF THE CONSULTING ROOM 
MARIA WANTS TO MOVE THIS INTO THE REAL WORLD 
FIRST THEY HAVE TO GET TO GRIPS WITH THE MALE ANATOMY 
I WANT TO BREAK THE ICE BETWEEN YOU AND YOU WILL GET AN ENORMOUS 
BOWL OF CLAY YOU HAVE TO SIT WITH THE BACKS TO EACH OTHER 
AND I WANT YOU TO MAKE A SCULPTURE FROM AN ERECTED PENIS YEAH 
THEN WHEN YOU'RE FINISHED YOU COMPARE THEM AND TALK TO EACH OTHER ABOUT IT 
YEAH YEAH THAT'S FINE THAT'S FINE O. K. 
AND LAURA WILL HAVE TO TAKE HER MUM AND GRANDMA ON A FIELD TRIP 
THE THREE OF YOU ARE GOING AWAY FOR SOME TIME 
AND JUST YOU TALK ABOUT SEX 
AND RELATIONSHIPS RIGHT 
YOU THINK YOUR GRANDMOTHER IS STILL SEXUALLY ACTIVE 
OOH OOH 
I HOPE NOT 
YOU HOPE NOT I DON'T KNOW IT'S A BIT UGH TO THINK ABOUT 
WHY I DON'T KNOW 
YOU CAN ASK THEM ALL KIND OF QUESTIONS YEAH 
YEAH SHOULD BE FUNNY YOU CAN ASK THEM ABOUT THEIR EXPERIENCE 
HAVE FUN THANK YOU 
SEE YOU SOON 
IN JUST ONE WEEK THEY'LL BE BACK TO SEE MARIA 
AT HOME IN DONCASTER LAURA'S WORRIED BY WHAT SHE HAS TO DO 
AND CONFIDES IN FRIEND KELSEY 
THE FIRST TASK IS TO MAKE A CLAY PENIS 
YOU'RE JOKING 
A CLAY PENIS 
OH MY GOD 
BACK TO BACK I CAN'T BELIEVE YOU'VE GOT TO DO THAT 
IF YOU ACTUALLY DO YOURS GOOD WHAT IS YOUR MUM GONNA THINK 
SHE SAID ERM IF YOURS IS AS GOOD AS MINE I WANT TO KNOW WHY 
I'D BE SO EMBARRASSED I WOULDN'T BE ABLE TO DO IT IT'S JUST SOMETHING THAT YOU DON'T DO 
IN FRONT OF YOUR MUM ANYWAY 
I WILL BE ABLE TO EVENTUALLY 
BUT IT'S IT'S JUST HARD ME ACCEPTING 
THAT SHE'S GOT TO GROW UP 
TOMORROW BOTH OF THEM WILL HAVE TO MAKE PENISES 
BUT TONIGHT IT'S TIME FOR KATIE'S FIRST TASK 
THINGS HAVE BEEN SO BAD KATIE AND HER STEPDAD CAN'T BE IN THE SAME ROOM WITHOUT WAR BREAKING OUT 
WHEN THEY VISITED THE SEXOLOGIST SHE GAVE THEM SOME TOYS TO PLAY WITH TO HELP THEM BREAK THE ICE 
THEY'RE ABOUT TO HAVE A SEX EDUCATION LESSON THEY'LL NEVER FORGET 
I THINK I'M MOSTLY DREADING KATIE KNOWING ALL THE POSITIONS 
I'M NOT SAYING I DON'T KNOW A LOT OF POSITIONS MAYBE I DON'T BUT KATIE KNOWS A HELL OF A LOT I RECKON 
I THINK SHE CAN'T WAIT TO EMBARRASS ME 
KATIE STAN 
ARE YOU READY 
RIGHT SO WITH YOU BEING THE OLDEST YOU GO FIRST 
THAT'S KIND OF YOU ISN'T IT RIGHT I WANT YOU TO PUT THESE DOLLS IN T'MISSIONARY POSITION 
WHAT MISSIONARY POSITION I AIN'T GOT A CLUE 
THE MISSIONARY POSITION I AIN'T GOT A CLUE 
PUT IT IN THE POSITION YOU THINK IT'S IN 
RIGHT KATIE YOU PUT IT IN T'MISSIONARY POSITION 
RIGHT 
I THINK KATIE SCORES THAT POINT COS SHE WERE MORE DETAILED 
SO THAT'S ONE TO KATIE 
NUL POINTS TO STAN RIGHT STAN 
DOGGY 
HE KNOWS THIS ONE DON'T YA 
HOW DO YOU KNOW COS I COULD TELL BY YOUR FACE 
WILL THAT DO YA 
KATIE DOGGY 
I'LL GIVE A POINT TO BOTH OF YOU THAT TIME 
NOW CAN WE HAVE THE SIXTY NINE POSITION 
I HAVEN'T GOT A CLUE 
WHAT DO YOU THINK A SIXTY NINE POSITION IS I DON'T KNOW 
IS THAT RIGHT KATIE I'M NOT TELLING YOU 
YOUR GO 
THAT'S RIGHT WHOO 
WELL YOU KNOW THEM ALL KATIE YOU'VE DONE 'EM ALL 
NOT NECESSARILY COWGIRL 
WHAT COWGIRL 
KATIE'S RIGHT 
KATIE YOU'VE SCORED A MAXIMUM 
STAN 
YOU'VE SCORED ONE 
AFTER PLAYING WITH THE DOLLS MARIA WANTS THEM TO GO FURTHER AND DISCUSS THEIR FAVOURITE POSITIONS 
WHICH ONES HAVE YOU EXPERIMENTED WITH 
HONESTLY 
I'VE DONE THAT 
THEM THREE YAHOO THAT'S IT I HAVE DONE THEM 
THIS IS RIGHT EMBARRASSING STAN 
WHAT ARE YOU GONNA TELL US THEN AFTER I'VE DONE IT PROBABLY SAME AS WHAT YOU'VE DONE 
OOH LOOK AT US STAN WE'VE DONE THE SAME THINGS 
BUT I THINK YOU'VE DONE A BIT MORE I HAVEN'T I WOULDN'T DO THAT WHAT THE SWING 
NO SIXTY NINE SO YOU HAVEN'T DONE THE SWING NO 
WHAT DID YOU ENJOY BEST THEN STAN OUT OF THESE THREE 
THAT'S EMBARRASSING KATIE YOU'VE BEEN ASKING ME AN EMBARRASSING QUESTION 
I PICKED IT OUT EVEN THOUGH I WERE EMBARRASSED SO TELL ME WHICH ONE YOU LIKE BEST 
I DON'T KNOW I LIKE MISSIONARY 
WHY WHAT DO YOU LIKE 
ALL THREE THAT ONE 
THAT ONE YEAH 
YOU BITCH 
WHY DOGGY STYLE 
KATIE 
DON'T YOU FIND IT EMBARRASSING NOW THINKING WHAT SHE'S BEEN UP TO 
IT'S EMBARRASSING FOR ALL OF US STAN 
BUT THIS IS ALL ABOUT OPENING UP AND TRYING TO TALK TO EACH OTHER ABOUT THIS STUFF 
A FIFTY YEAR OLD MAN NOT KNOWING AS MUCH AS A SEVENTEEN YEAR OLD 
IT IS A BIT EMBARRASSING BUT I CAN'T HELP WHAT I KNOW SO 
SHE KNEW EVERYTHING ALL THESE POSITIONS AND I DIDN'T 
AND HER ACTUALLY SHOWING ME THE POSITIONS 
WHICH I THINK MADE IT WORSE 
HE CAN BE ANNOYED WITH ME BUT AT THE END OF THE DAY 
I'VE TOLD HIM THE TRUTH WHAT ELSE DOES HE WANT 
I'M TRYING TO BE AS OPEN AS I CAN WITH HIM AND HE 
DOESN'T SEEM TO BE RESPONDING TO IT HE JUST SEEMS TO BE LIKE 
DISGUSTED IN ME FOR IT 
WITH STAN AND KATIE STRUGGLING TO UNDERSTAND EACH OTHER'S POSITIONS 
NEXT MORNING IN DONCASTER ALISON AND LAURA ARE ABOUT TO GET TO GRIPS WITH THEIR FIRST SEX TASK 
WE'RE GOING TO MAKE CLAY PENISES WELL ERECT ONE IN FRONT OF MY MUM 
MY MAIN CONCERN IS THAT I DON'T KNOW WHAT A PENIS LOOKS LIKE 
WHILST MUM MUST CONFRONT HER FEAR OF HER VIRGIN DAUGHTER AND A PENIS BEING IN THE SAME ROOM 
AT THE SAME MOMENT I DO FEEL A LITTLE BIT SICK 
HAVE YOU GOT YOUR CLAY OUT YEAH 
ARE YOU DOING O. K. YEAH 
NOT INTO TOO MUCH DETAIL SORT OF HOW I THOUGHT 
IT'D LOOK 
THIS IS A BIT EMBARRASSING ACTUALLY ISN'T IT LOVE 
I DON'T 
I'VE NEARLY DONE IT 
YOU'VE NEARLY DONE IT 
THIS IS A CIRCUMCISED ONE I'M AFRAID 
SHALL WE HAVE A LOOK YEAH 
ARE YOU READY YEAH O. K. LET'S TURN ROUND 
YOURS IS PRETTY GOOD ACTUALLY ISN'T IT 
HOW DID YOU FEEL ABOUT MAKING THAT 
I WASN'T AS NERVOUS AS I THOUGHT I WOULD BE AND EMBARRASSED 
WELL I WAS 
I DON'T MIND TELLING YOU 
COS WHEN DO WE USUALLY SIT TALKING ABOUT MEN'S PENISES WE DON'T DO WE NOT REALLY 
IT'S LAURA'S CHANCE TO QUESTION MUM ON EVERYTHING SHE WANTED TO KNOW ABOUT SEX BUT WAS AFRAID TO ASK 
WHAT'S THE BIGGEST PENIS YOU'VE HAD 
JUST ROUGHLY YOU DON'T HAVE TO 
SORRY 
I WOULD SAY THE BIGGEST PENIS THAT I'VE HAD 
WERE MAYBE ABOUT SEVEN INCHES 
D'YOU THINK THAT'S REALLY BIG OR DO YOU THINK THAT'S AVERAGE REALLY 
WELL IT WAS O. K. BUT THE PERSON THAT HAD THAT WASN'T EXACTLY VERY KNOWLEDGEABLE WITH IT 
AND I SUPPOSE YOU COULD SAY HE HAD THE TOOL BUT DIDN'T KNOW HOW TO USE IT 
WHEN DID YOU LOSE YOUR VIRGINITY 
ERM I THINK AT THIS STAGE AS WE ARE NOW I DON'T REALLY WANT TO ANSWER THAT 
MAYBE LATER ON WHEN WE'VE HAD MORE TASKS AND THAT I MIGHT FEEL BETTER TO BE ABLE TO SAY THAT TO YOU 
I DO FEEL A LITTLE BIT YOU KNOW EMBARRASSED ABOUT TELLING YOU 
BOTH FAMILIES HAVE COMPLETED THEIR FIRST TASKS AND KATIE IS ALREADY CONTEMPLATING THE NEXT ONE 
IT'S LIKE ME AND STAN WE'RE BOTH STUBBORN 
BUT I CAN'T HAVE A CONVERSATION WITH STAN BECAUSE HE'S SO STRICT 
SO DIFFERENT TO WHAT I AM AND HE LOOKS AT ME IN DISGUST AS IF TO SAY EURGH 
BUT I'VE TOLD HIM I HATE HIM SOMETIMES I REALLY DO FEEL LIKE I HATE HIM INSIDE 
NEXT DAY MARIA INVITES KATIE OVER TO SEE HOW THINGS ARE GOING 
HOW DID THE TASK GO WITH THE DOLLS WHAT WAS THE MOST PREFERRED POSITION 
WHAT WAS STAN'S FAVOURITE YEAH HE SAID IT WERE MISSIONARY POSITION 
AND YOURS I SAID DOGGY STYLE 
HA HA HA YOU SAID THAT TO TEASE THEM OR YOU 
ERM I SAID IT AS FUN BUT YEAH IT IS RIGHT I DO LIKE THAT ONE BEST 
AND THE SECOND TASK I'M REALLY NERVOUS FOR THIS TASK 
WHY BECAUSE HE'S NEVER ACKNOWLEDGED MY BOYFRIENDS 
SO IT'S GONNA BE REALLY AWKWARD ALL SAT ROUND A TABLE 
ERM I HOPE MY EX BOYFRIENDS WILL TURN ROUND AND SAY WOW STAN'S CHANGED 
COS THEN AT LEAST PEOPLE MIGHT FEEL COMFORTABLE COMING TO MY HOUSE 
BUT THEY'VE ALWAYS SAID I DON'T WANT TO COME IF STAN'S IN 
I'M ALWAYS GONNA BE LOOKING AT STAN THINKING PLEASE PLEASE BE NICE TO HIM FOR ONCE 
I HAVE THE FEELING THAT HE'S ALWAYS THINKING ABOUT SEX IMMEDIATELY 
IT MAKES ME CRINGE LIKE HIM THINKING THAT I'M GONNA BE 
DOING SOMETHING WITH EVERY BOY THAT COMES INTO THE HOUSE IT MAKES ME FEEL UPSET HAVE YOU TOLD HIM THIS 
YEAH I HAVE TOLD HIM 
AND HE UNDERSTANDS NOW THAT HE HAS TO CHANGE 
HE DOES UNDERSTAND HE'S GOT TO CHANGE 
BUT I DON'T THINK HE THINKS IN HIS MIND THAT HE'S DOING ANYTHING WRONG 
WITH KATIE STILL WORRIED ABOUT INVITING HER FORMER LOVERS AROUND 
TO THE HOUSE SHE TURNS TO HER MATES AGAIN FOR SUPPORT 
NEVER GUESS WHAT I'VE GOT TO DO WHAT I'VE GOT A PROPER BAD TASK RIGHT 
I'VE GOT TO GET TWO EX BOYFRIENDS TO COME TO MY HOUSE AND LIKE HAVE DINNER WITH ME MY MUM AND STAN 
YOU KNOW WHAT STAN'S LIKE WITH MY EX BOYFRIENDS HONEST TO GOD IT'S GONNA BE REALLY EMBARRASSING 
WHO'S YOU GONNA FETCH AROUND WELL I'VE ASKED 
SENIOR TO COME MIKEY WON'T 
I'M HOPING BOYCEY WILL COME BECAUSE SOMETHING THAT HAPPENED QUITE A BIT AGO AND STAN'S ALWAYS BEEN A BIT 
OH I KNOW WHAT I KNOW WHAT 
YEAH I'M TRYING TO PERSUADE HIM BUT IT'S GONNA BE REALLY EMBARRASSING 
IT'S GONNA BE FUNNY 
IT'S NOT YEAH IT MIGHT BE FOR YOU BUT IT'S NOT GONNA BE FOR ME I WOULDN'T LIKE TO BE IN YOUR SHOES 
THE FOLLOWING EVENING IT'S TIME FOR DINNER 
DESPITE TRYING A FEW EX ES ONLY ONE HAS AGREED TO COME 
I WONDER WHO THAT IS THAT'LL BE THE DOOR 
THE ONE KATIE LOST HER VIRGINITY TO 
ALL RIGHT YEAH YOU SIT THERE 
ON TONIGHT'S MENU PROBING QUESTIONS ABOUT SEX FOR KATIE EX BOYFRIEND SENIOR HER MUM 
AND OVER PROTECTIVE STEPDAD STAN 
MARIA HAS PROVIDED THEM WITH TOPICS 
HOW DID STAN MAKE YOU FEEL WHEN YOU VISITED HERE BEFORE THAT'S SENIOR 
NERVOUS 
A BIT UPTIGHT 
BUT WHY 
JUST UNCOMFORTABLE WELL WHY UNCOMFORTABLE THEN 
COS I WAS SCARED OF WHAT YOU'D SAY 
YOUR TURN 
WHEN IS A PERSON OLD ENOUGH TO START A SEXUAL RELATIONSHIP 
I DON'T THINK THERE'S ANY AGE LIMIT ON A PERSON STARTING A SEXUAL RELATIONSHIP IF THEY'RE SERIOUS 
NO BULLSHIT WHAT WOULD YOU SAY I'D SAY ABOUT EIGHTEEN 
BUT YOU'D THINK OH YEAH I'M EIGHTEEN I'M GOING OUT AND HAVING SEX 
NO A SEXUAL RELATIONSHIP SHOULD START WHEN YOU FALL IN LOVE 
NOT WHEN YOU'RE AT A CERTAIN AGE SO I MIGHT NOT HAVE FELL IN LOVE WHILE I WERE TWENTY FIVE SO 
SO YOU AGREED WITH HER JUST LEAVING SCHOOL AND HAVING A SEXUAL RELATIONSHIP 
SHE LOVED THE LAD 
SHE'D BEEN WITH HIM OVER A YEAR STAN WHEN SHE HAD A SEXUAL RELATIONSHIP 
OVER A YEAR 
FOR SENIOR TO ANSWER 
THIS IS RIGHT EMBARRASSING 
JUST COME OUT WITH IT NO 
OH GO ON 
WHAT SEXUAL ACTIVITY HAVE YOU HAD WITH KATIE IN THIS HOUSE 
WELL IT'S TRUTH NOW SENIOR 
IT'S TRUTH COME ON THE TRUTH 
ALL RIGHT 
EVERYTHING 
DID YOUR MAM KNOW YOU HAD SEX YEAH SHE DID AND DID SHE APPROVE 
SHE JUST TOLD ME TO BE CAREFUL 
AND THAT WERE IT JUST TO BE CAREFUL YEAH BE CAREFUL 
I MEAN TO ME YOU SEE SENIOR I THINK OF HER PROBABLY AS MY DAUGHTER I KNOW SHE ISN'T M. M. M. 
AND I WOULDN'T WANT HER TO GET HURT 
YOU KNOW I NEVER WANTED LIKE ANY LAD JUST TAKING HER UP IN THE BEDROOM AND HAVING SEX WITH HER 
YEAH I UNDERSTAND THAT DO YOU UNDERSTAND THAT YEAH I UNDERSTAND 
HOW WOULD YOU DESCRIBE KATIE'S RELATIONSHIP WITH HER MUM AND DAD 
CLOSE CLOSE TO HER MUM I WOULDN'T SAY SHE WAS CLOSE WITH STAN BECAUSE THEY ALWAYS SEEM TO BE ARGUING 
IT'S LIKE A COMPETITION BETWEEN YOU I THINK 
YEAH SENIOR IT IS I THINK SHE WOULD LIKE TO BE CLOSE TO STAN 
AND WHAT DO YOU THINK ABOUT STAN'S PARENTING STYLE TOWARDS KATIE 
ALTHOUGH I THINK KATIE THINKS THAT YOU'RE UNFAIR ABOUT WHAT YOU LET HER DO 
I THINK IT'S RIGHT THAT YOU DO THAT IT KEEPS HER IN CHECK 
WELL I APPRECIATE THAT SENIOR 
COS IT SHOWS THAT YOU THINK I CARE ABOUT HER 
AND WHAT SHE DOES 
I KNOW YOU CARE ABOUT ME BUT SOMETIMES I THINK YOU CAN BE A BIT HARSH 
I THINK I'VE LEARNT A LOT TODAY 
OVER IN DONCASTER LAURA IS STILL STRUGGLING TO COME TO TERMS WITH HER MUM'S ATTITUDE 
ONE OF THE THINGS THAT I'M NOT BOTHERED ABOUT HAVING SEX 
IS BECAUSE MY MUM LIKE WHAT SHE'D SAY IF I DID SHE'D BE DISAPPOINTED 
THAT I'VE DONE IT AND I DON'T THINK SHE COULD BELIEVE I'VE DONE IT 
SHE CAN'T SEE ME DOING IT OR THINK I'VE DONE IT LIKE SHE SAID YOU'RE SO LITTLE AND 
YEAH I'M SO LITTLE LIKE A LITTLE GIRL AND I'M SO YOUNG AND SHOULDN'T WANT TO DO IT 
AND ALSO IT'S WHAT PEOPLE THINK AS WELL YEAH 
IT'S LIKE IF I DID HAVE SEX THEN SOMEONE ELSE FOUND OUT AND THINKING 
WHAT SORT OF A MOTHER IS SHE LETTING HER DAUGHTER HAVE SEX AT LIKE SIXTEEN 
FEELING CONFUSED AND WORRIED SHE RETURNS TO SEE MARIA 
YOUR MOTHER IS A LITTLE BIT SCARED THAT YOU WILL LOSE YOUR VIRGINITY 
YEAH I THINK COS MY MUM'S SCARED OF ME LOSING MY VIRGINITY 
IT'S SORT OF MAKING ME SCARED AND MAKING ME NOT WANT TO DO IT 
YEAH YOU HAVE THAT FEELING THAT MUM IS PRESSING YOU A LITTLE BIT IN THAT WAY 
YEAH IT SORT OF PUTS ME OFF COS MY MUM IS LIKE THAT SHE PUTS YOU OFF 
SHE SAID IT HURTS AND THAT'S WHAT SHE IS MOST SCARED OF WITH ME AS WELL 
LET'S SAY YOU HAVE ALREADY EXPERIENCED A LITTLE BIT 
WITH TAMPONS IN THE VAGINA WHEN YOU HAVE YOUR PERIOD 
YEAH THEN YOU KNOW HOW IT FEELS TO HAVE SOMETHING IN YOUR VAGINA 
NOTHING NOT SOMETHING TO BE SCARED OFF 
O. K. YEAH YEAH 
BUT I THINK THAT WHAT IS IMPORTANT THAT YOU TALK WITH MUM ABOUT THAT 
WHY DO YOU MAKE ME SO SCARED BECAUSE IT'S SOMETHING THAT YOU DID 
AND GRANDMA DID YOU DO IT ALSO 
O. K. YEAH SO IT MAY BE SOMETHING THAT YOU CAN DISCUSS WHEN THE THREE OF YOU ARE TOGETHER 
HOW CAN YOU HELP MUM TO CHANGE ERM SORT OF OPEN UP AS WELL NOT BE EMBARRASSED TO TALK ABOUT THINGS 
WHEN YOU OPEN UP TO MUM SHE WILL OPEN UP TO YOU YEAH BUT MUM IS VERY SCARED 
WHEN I ASKED HER WHEN SHE LOST HER VIRGINITY SHE DIDN'T ANSWER THAT QUESTION 
WOULD YOU DARE TO ASK GRANDMA I THINK I'D FEEL MORE COMFORTABLE ASKING GRANDMA RATHER THAN MUM 
I THINK MY GRANDMA WOULD TELL ME AS WELL 
AND THAT WILL BE BETTER 
WHILE LAURA HAS BEEN GIVEN DUTCH COURAGE FOR TOMORROW'S TRIP WITH MUM AND GRANDMA 
TODAY IS KATIE'S FINAL DAY OF A DEMANDING WEEK AND SHE IS ABOUT TO SPEND IT WORKING WITH STAN 
I DON'T KNOW WHAT'S IN STORE I DON'T KNOW HOW WE'LL GET ON JUST ME AND STAN GONNA WORK TOGETHER 
IT'S SOMETHING THAT WOULD JUST NEVER HAPPEN REALLY 
IT'S THE FIRST TIME THEY'VE BEEN ON THEIR OWN FOR YEARS 
THERE'S SOME SOLDER UNDERNEATH HERE KATIE SO IF YOU WANNA GET IT OUT FOR ME 
THIS IS WHAT I'M TRYING TO SHOW YOU WHAT I HAVE TO DO 
I CAN'T GET INSIDE OF HERE GET UNDER RIGHT UNDER 
GO ON DOWN RIGHT WHAT'S IT LIKE UNDERNEATH HERE IT'S HORRIBLE 
THAT'S IT THAT'S ENOUGH NOW NEXT ONE EURGH 
GO ON 
GETTING BLACK HANDS AREN'T YA 
THEY'LL END UP LIKE YOURS SOON 
WELL I HAVEN'T BEEN CALLED A DICKHEAD YET SO 
HERE HERE DO THINK IT'S WEIRD BEING AT WORK WITH ME 
IT DOES FEEL A BIT WEIRD COS WE HAVEN'T ARGUED BUT I'M ENJOYING IT ACTUALLY 
THAT'S IT 
WHAT DID YOU THINK I'VE TRIED I TRIED MY BEST FOR YOU YOU'VE DONE WELL THANK YOU GIVE US A KISS 
THAT WAS VERY EMBARRASSING 
IT WAS SAD FOR ME AS WELL 
FOR KATIE AND STAN IT'S BEEN AN IMPORTANT DAY IN THEIR RELATIONSHIP 
SOMETIMES I LOOK AT HIM AND JUST DESPISE HIM 
AND TODAY I'VE LOOKED AT HIM AND IT'S BROUGHT TEARS TO MY EYES 
BECAUSE I JUST DIDN'T REALISE HOW BAD WE ACTUALLY WERE BEFORE 
I HAD TEARS IN MY EYES 
YEAH I'M SOFT 
I'M A SOFTIE BUT I DON'T LIKE TO SHOW IT 
WELL HOW DID IT GO THEN FINE GOOD 
WE HAD A KISS YOU WHAT 
HIS EYES STARTED FILLING UP AND WE GAVE EACH OTHER A KISS NEVER 
NOW YOU'RE MAKING MINE FILL UP 
YOU'VE STILL GOT TO WRITE YOUR THREE LIKES AND THREE DISLIKES ABOUT EACH OTHER DON'T YOU 
I CAN'T THINK OF OWT NO I CAN'T 
CAN'T THINK OF WHAT THE LIKES YEAH BUT NOT DISLIKES 
SO HE'S NOT A WANKER ANY MORE 
NO 
FOR THE FIRST TIME EVER THEY'RE ABOUT TO PAY EACH OTHER SOME COMPLIMENTS 
I THINK YOU'RE CARING 
YOU'RE GENEROUS AND I THINK I'VE SPELT GENEROUS WRONG AND YOU'RE THOUGHTFUL 
RIGHT MY LIKES ARE CARING POLITE AND I KNOW YOU CAN BE POLITE 
AMBITIOUS I THINK YOU'RE VERY AMBITIOUS KATIE 
THIS IS WHAT I'M TRYING TO TELL YOU WITH LADS 
YOU'VE GOT A FUTURE TO THINK ABOUT 
NOT BOYS 
THEY COME SECOND AFTER YOU'VE GOT YOUR FUTURE 
UP UNTIL TODAY I NEVER THOUGHT YOU THOUGHT 
OWT NICE ABOUT ME I JUST THOUGHT YOU THOUGHT I WERE JUST A BRAT 
I THOUGHT THAT AS WELL BUT 
I THINK YOU'RE STARTING TO CHANGE KATIE 
AND I THINK YOU ARE AS WELL 
TODAY THE FAMILY WILL RETURN TO SEE DUTCH SEXOLOGIST MARIA SCHOPMAN TO ASSESS THEIR PROGRESS 
I'M FEELING QUITE NERVOUS TO GO TO SEE MARIA 
BECAUSE I'M JUST NERVOUS ABOUT WHAT STAN'LL SAY ABOUT ALL THE TASKS 
AND WHETHER HE'LL STICK TO BEING NICE WITH ME AND EVERYTHING 
HELLO HIYA TAKE YOUR SEATS HELLO 
HELLO 
HOW WERE THE TASKS THE SEX DOLLS 
EMBARRASSING 
WHAT POSITION DID YOU KNOW TWO 
I KNOW THE DOGGY ONE AND I KNOW THE MISSIONARY ONE 
AND THEN THERE WAS A THIRD ER SIXTY NINE ZERO POINT SIX NINE YEAH 
THE SIXTY NINE POSITION IS A VERY NICE ONE BECAUSE IT GIVES YOU THE POSSIBILITY FOR ORAL SEX 
NO COMMENT AND ORAL SEX HUH AND ORAL SEX I'VE NEVER TRIED THAT YOU'VE NEVER TRIED IT NO NO 
KATIE 
MY EX BOYFRIEND ACTUALLY SAID TO ME 
I'VE REALLY ENJOYED IT TONIGHT I FEEL A LOT MORE COMFORTABLE COMING TO YOUR HOUSE AND TALKING TO STAN 
AND HE SAYS THAT STAN'S BEEN REALLY NICE WITH HIM 
SO IT MADE ME FEEL HAPPY SEEING THAT HE FELT COMFORTABLE IN THE HOUSE 
DO YOU UNDERSTAND WHAT HAPPENED HOW YOU CHANGED IN FACT 
WHEN BOYS CAME INTO THE HOUSE KATIE WOULD WHISK THEM OFF 
UPSTAIRS AND YOU'D NEVER GET A CHANCE TO TALK TO THEM 
AND I FOUND IT A BIT TOO MUCH TO HANDLE AND NOW THAT'S DIFFERENT 
YEAH I MEAN I'VE NO PROBLEMS WITH ANY BOYS COMING ROUND 
AS LONG AS KATIE INTRODUCES THEM AND LETS US HAVE A CHAT WITH THEM 
AND THEN THE PLUMBER'S MATE 
I FOUND IT VERY EMOTIONAL HAVING KATIE WITH ME 
YEAH IT'S LIKE 
SHE WAS WITH ME AND SHE WERE PART OF ME WHEN SHE WAS THERE I GOT QUITE AFFECTIONATE 
TOWARDS HER 
FOR STAN TO LIKE GET REALLY EMOTIONAL AT THE END 
MADE ME REALISE THAT HE DOES ACTUALLY CARE ABOUT ME 
AND THAT HE DOES ENJOY BEING WITH ME JUST WE'D NEVER REALLY GAVE IT A CHANCE 
I THINK THAT'S A REALLY GOOD CHANGE YEAH I THINK WE HAVE ALL CHANGED 
YEAH FOR THE BETTER 
AND I THINK I'VE GROWN TO TRUST KATIE A LOT MORE THAN WHAT I'VE TRUSTED HER 
AND I FEEL AS THOUGH LIKE WITH CERTAIN THINGS I CAN ACTUALLY GO TO STAN AND TALK TO HIM ABOUT STUFF 
SO THAT'S IMPROVED AS WELL COS BEFORE I WOULDN'T HAVE LIKE CONFIDED IN HIM ABOUT ANYTHING 
WHAT DO YOU THINK MUM THIS PROCESS HAS DONE FOR YOU 
WHEN THEY WERE AT EACH OTHER ALL THE TIME 
I WERE VERY DISTANT FROM STAN YOU KNOW I USED TO HAVE KNOTS IN MY STOMACH WHERE I HATED HIM 
AND NOW I FEEL LIKE A WANT TO CUDDLE HIM MORE INSTEAD OF A KNOCK HIS HEAD OFF 
I CAN LOOK AT HIM MORE AS THOUGH HE'S MY DAD NOW THAN I COULD BEFORE LIKE ANY OF THIS HAPPENED 
HOW DOES THAT FEEL STAN I ALWAYS WANT TO BE THERE FOR KATIE NO MATTER WHAT 
SHE KNOWS SHE CAN TURN TO ME AS A DAD 
THE THREE OF YOU 
AND KEEP IT UP THIS WAY THANK YOU 
THANK YOU THANK YOU 
TALKING ABOUT SEX HAS HELPED BRING EVERYONE TOGETHER 
I JUST HOPE THAT WE CAN JUST STICK TO IT THAT'S ALL 
I'LL STICK TO MY BARGAIN YOU STICK TO YOUR BARGAIN YEAH 
I'M REALLY PROUD OF YOU KATIE IN FACT I'M PROUD OF YOU BOTH 
REALLY PROUD OF YOU BOTH 
BACK IN DONCASTER LAURA'S PACKING FOR HER FINAL TASK SEX WITH MUM AND GRAN 
MARIA HAS PROVIDED HER WITH A SET OF QUESTIONS DESIGNED TO BREAK DOWN ALL THEIR BARRIERS 
I CAN'T WAIT JUST TO SEE THEIR FACES WHEN I ASK THE QUESTIONS 
THE MAIN QUESTION I'M GONNA BE ASKING IS WHEN MUM LOST HER VIRGINITY 
COS SHE DIDN'T ANSWER LAST TIME 
THREE GENERATIONS OF WOMEN ARE GOING TO TALK ABOUT SEX IN THIS CARAVAN 
THIS IS TO GRANDMA FIRST 
ONE TO FIVE TIMES 
FIVE TO EIGHT TIMES NONE BEFORE YOU GO ANY FURTHER NONE 
WHERE DID YOU FIRST HAVE SEX AND WHAT WAS IT LIKE 
OH MY GOD 
TAKE YOUR TIME I THINK IT WAS ACTUALLY MY MOTHER'S FRONT ROOM 
OH THAT'S DISGUSTING VERY SHOCKING AND VERY DIRTY A CATHOLIC HOUSEHOLD 
WHERE IS THE MOST EXCITING PLACE YOU'VE HAD SEX 
MOST EXCITING OOH NOW THIS IS GONNA BE INTERESTING 
TRY NOT TO MENTION TOO MANY PLACES GRANDMA 
IT WAS IN SOMEBODY ELSE'S BACK GARDEN 
WHICH OF THE FOLLOWING POSITIONS WOULD YOU BE MOST LIKELY TO DO DURING SEX 
MISSIONARY POSITION DOGGY STYLE YAWNING POSITION 
RIGHT THEN GO ON I'LL ANSWER 
I THINK THAT THE DOGGY FASHION IS QUITE NICE 
AND BEFORE YOU ASK WHY IT'S BECAUSE IT HITS A NICE SPOT DOESN'T IT 
DO YOU AGREE YEAH 
HAVE YOU EVER USED OR DO YOU OWN A SEX TOY 
YES I USED TO HAVE A VIBRATOR 
MOTHER USE OR DO YOU OWN ONE 
I DON'T USE BUT I DO OWN 
WHAT DO YOU OWN A SEX TOY 
AND WHAT SEX TOY IS THAT 
CAN YOU PLEASE NAME THEM ALL 
ER THERE'S ME TOTEM POLE 
OH DEAR ME 
I'VE GOT ABOUT 
FIVEISH 
CALL THAT SEVEN 
YOU COULD BE RIGHT 
A HA 
GOT A GOOD QUESTION DUN DUN DUN 
THIS IS TO MUM FIRST ACTUALLY 
AT WHAT AGE 
DID YOU LOSE YOUR VIRGINITY 
TODAY WOULD BE NICE 
TOMORROW WOULD BE BETTER 
YOU SEE IF I SAY THE AGE I DON'T WANT YOU THINKING IT'S O. K. 
DO YOU KNOW WHAT I MEAN COS IT'S NOT 
FIFTEEN SIXTEEN MAYBE FOURTEEN 
I DON'T THINK SO SEVENTEEN I WERE SEVENTEEN SEVENTEEN YES I GOT THAT ONE OUT OF YOU IN THE END 
DOESN'T MEAN TO SAY THAT YOU CAN DO IT AT THAT AGE OH I KNOW 
DO YOU THINK THAT YOU WOULD COME UP TO ME AND TELL ME THAT YOU'D HAD SEX 
I DON'T THINK STRAIGHT AWAY I DON'T THINK THE DAY IT HAPPENED BUT I WOULD TELL YOU YEAH 
I JUST WONDERED IF YOU MIGHT TELL GRANDMA FIRST 
I THINK GRANDMA WOULDN'T BE AS 
SHOCKED YEAH 
I DON'T KNOW MAYBE LIKE WITH 
WITH LAURA BEING MY ONLY GIRL MAYBE I FEEL LIKE I'VE GOT TO PROTECT HER MORE 
BUT YOU FEELING LIKE THAT WHEN LAURA DOES DO IT SHE'LL NEVER DARE COME AND TELL YOU WILL SHE 
I DON'T KNOW I JUST THINK YOU'RE WRONG 
COS SHE'S GOING TO DO IT EVENTUALLY AND I THINK IF SHE COMES AND TELLS YOU IT'S 
I DON'T KNOW I THOUGHT THAT WHEN YOU COME AND TOLD ME 
IT WERE QUITE NICE THAT YOU DID COME AND TELL ME COS YOU WERE BEING OPEN AND HONEST 
YEAH I KNOW SO YOU'RE GOING TO MAKE LAURA REALLY BE DEVIOUS AND DO THINGS BEHIND YOUR BACK 
PROBABLY SHE WILL END UP DOING THAT IF I DON'T CHANGE MY WAYS 
BUT I SUPPOSE IT'S JUST ME SORT OF HAVING TO REALISE THAT SHE'S JUST 
GROWING UP GROWING UP SHE'S NOT YOUR BABY ANY MORE I KNOW 
THAT'S WHAT IT IS THAT'S THE PROBLEM I AGREE WITH GRANDMA 
THAT YOU ARE TOO REALLY OVER PROTECTIVE LIKE THAT 
WELL THEN SO HOW DO I CHANGE THEN WHAT STEP DO I TAKE 
YOU JUST HAVE TO GENTLY 
UNLEASH THE LEASH 
IT'S BEEN A WEEK FULL OF TOUGH CHALLENGES FOR LAURA AND HER MUM 
AND THIS MORNING THEY'RE OFF TO SEE MARIA FOR THE FINAL TIME 
HELLO COME IN 
PLEASE SIT DOWN 
WHEN WE FIRST MET MUM WAS OVER PROTECTIVE 
SHE TREATED LAURA AS HER LITTLE GIRL AND CALLED HER PRINCESS 
AND NOT AS A MATURE WOMAN 
CAN YOU THINK IN A DIFFERENT WAY ABOUT LAURA 
NOT AS YOUR DREAM DAUGHTER 
SHE'S MORE MATURE THAN I'VE GIVE HER CREDIT FOR 
SHE SHE JUST WANTS TO BE LIKE EVERYBODY ELSE 
HAVE BOYFRIENDS AND JUST BE A REGULAR YOUNG TEENAGER 
AND I REALISE THAT I'VE GOT TO CHANGE 
SO LITTLE PRINCESS HAS TO COME DOWN FROM HER CLOUD AND BE A PERSON FLESH AND BLOOD YEP 
THAT'S THE IMPORTANT THING 
I WILL ASK LAURA TO INVITE A BOY OVER AND I'M GONNA TRY TO BE 
REALLY NICE AND NOT ASK TOO MANY QUESTIONS 
WITH THE KNOWLEDGE THAT LAURA'S GOT I THINK THAT SHE WILL DO ALL RIGHT 
MM HMM 
YEP YOU WILL DO ALL RIGHT 
YEAH I THINK I WILL YEAH 
WHEN WE WERE TALKING ABOUT SEX YOU WERE VERY SCARED THAT YOUR DAUGHTER 
WOULD HAVE A BOYFRIEND VERY SOON AND WILL BE NOT A VIRGIN ANY MORE WILL BE PENETRATED 
HOW DO YOU FEEL ABOUT THAT NOW 
IF I GET TO KNOW THE PERSON AND THEN SHE DOES WANT TO TAKE IT FURTHER 
THEN OBVIOUSLY I'VE GOT TO ALLOW HER TO DO THAT 
THEN OBVIOUSLY I'LL BE THERE TO LIKE HOPEFULLY BACK HER UP AND GIVE HER THE RIGHT SUPPORT 
I SEE A LITTLE BIT I SEE EMOTION IN YOUR FACE YEAH WHEN YOU SAY THIS 
WHEN YOU HAVE TO LET HER GO I KNOW IT'S HARD BUT I'VE GOT TO DO IT 
WE HAVE WORKED VERY HARD I HAVE THE FEELING AND THE TWO OF YOU HAVE WORKED VERY HARD 
AND REALLY YOU DID SPLENDID THINGS YEAH 
THANK YOU BYE THANKS VERY MUCH 
HOW DO YOU FEEL NOW THAT YOU KNOW THAT WHEN I LOST MY VIRGINITY DOES IT SORT OF 
MAKE YOU THINK WELL SHE DID IT AT THAT AGE I MIGHT DO IT THEN 
NO I FEEL QUITE GOOD BECAUSE YOU ACTUALLY TOLD ME IN THE END AND YOU LIKE TRUSTED ME TO TELL ME 
I JUST DIDN'T WANT IT TO INFLUENCE WHEN YOU THOUGHT THAT YOU MIGHT HAVE TO DO IT 
WHEN OBVIOUSLY YOU SHOULD JUST DO IT WHEN YOU FEEL READY TO DO IT 
COME HERE 
YOU'LL ALWAYS BE MY LITTLE PRINCESS 
BUT I'M JUST GONNA LET YOU GROW UP 
O. K. 
TWO FAMILIES ONE PROBLEM TEENAGERS WITH PARENTS WHO REFUSE TO SEE THEM AS SEXUAL ADULTS 
BUT BY TALKING OPENLY ABOUT SEX THE PARENTS REALISED 
THAT THEIR CHILDREN ARE MATURING AND THAT IT'S TIME TO LET GO 
WHEN MARIA SCHOPMAN NEXT RETURNS TO THE U. K. 
SHE'LL MEET TWO TEENAGERS WHO LOVE SEX AND CAN'T GET ENOUGH OF IT 
SLEPT WITH ABOUT FIFTY BLOKES AT THE MOMENT BUT MY MUM THINKS IT'S A LOT LESS 
SO I ENDED UP GETTING ON THE JOB WITH THIS PROSSIE 
DO YOU TALK WITH DAD ALSO ABOUT MASTURBATION NO 
HOW DO YOU FEEL AT THE MOMENT IT'S ITCHY ALL THE TIME 
AND THIS HERE IS A COCK RING 
AND UP TOP THAT'S FOR BASHING INTO CLIT ON LASS 
WHY DON'T YOU TRY AND SHAG A GRANNY FANNIES WILL BE BLOWING IN THE WIND WON'T THEY 
