ASKING THE QUESTIONS JEREMY PAXMAN 
HELLO TEN TEAMS REPRESENTING VARIOUS AUGUST INSTITUTIONS 
PUT THEMSELVES IN THE FIRING LINE FOR THIS CONTEST NOW THE TOP TWO MEET IN THE FINAL 
IF THEIR PAST PERFORMANCES ARE ANYTHING TO GO BY IT SHOULD BE A PRETTY CLOSE MATCH 
THE TEAM FROM THE NATIONAL PHYSICAL LABORATORY HAVE AN ACCUMULATED SCORE OF FOUR HUNDRED THIRTY 
DESPITE A WORRYINGLY SLOW START TO THEIR SECOND MATCH 
WHICH LED ALL OF US TO THINK THEY'D HAVE TO LEAVE THE CONTEST 
BUT THEY RALLIED IN THE SECOND HALF ANSWERING WELL ON THE SCIENCES 
WHICH WE COULD HAVE EXPECTED OF COURSE 
BUT THEY ALSO KNEW ABOUT ENGLISH GRAMMAR WILDFLOWERS AND THE GOOD LIFE 
LET'S MEET THEM AGAIN 
HELLO I'M ROGER SCOWEN FROM HAMPTON I'M A COMPUTER SCIENTIST 
HI I'M JAMES MIALL FROM TWICKENHAM AND I'M A MICROWAVE METROLOGIST 
AND THEIR CAPTAIN 
HI I'M LOUISE WRIGHT I LIVE IN EPSOM AND I'M A MATHEMATICIAN 
I'M KEVIN MARSHALL FROM FELTHAM AND I WORK IN ELECTRICAL METROLOGY 
BY KNOWING ALL ABOUT ENGLISH QUEENS THE BOOK OF GENESIS 
AND WHAT ERNEST HEMINGWAY LIKED TO DRINK LET'S MEET THEM AGAIN 
HELLO I'M ANDREW FRASER I'M FROM CHISWICK IN WEST LONDON 
AND I AM HEAD OF THE CIVIL LAW AND AMP JUSTICE DIVISION AT HMM COURT SERVICE PART OF THE MINISTRY OF JUSTICE 
HI I'M ROB LINHAM I'M ORIGINALLY FROM HOVE IN SUSSEX 
AND I'M THE HEAD OF HUMAN RIGHTS POLICY IN THE MINISTRY OF JUSTICE 
AND THEIR CAPTAIN 
I'M GEORGE GODYN FROM WALLINGTON IN SURREY 
AND I'M A FINANCIAL ACCOUNTANT AT THE MINISTRY OF JUSTICE 
HELLO I'M NIGEL BLACK FROM WANDSWORTH IN LONDON 
AND I'M INVOLVED IN THE PLANNING OF NEW PRISON CAPACITY 
YOU ALL KNOW THE RULES SO LET'S CRACK ON FINGERS ON BUZZERS 
HERE'S YOUR FIRST STARTER FOR TEN 
WHAT TITLE LINKS AN AUTOBIOGRAPHICAL WORK BY THE NOVELIST BLAKE MORRISON 
WITH A PAINTING BY WILLIAM 
WHEN DID YOU LAST SEE YOUR FATHER 
CORRECT 
THE FIRST SET OF BONUSES ARE ON CLASSICAL MUSIC 
A STUDENT OF THE SAINT PETERSBURG CONSERVATORY BEFORE HE EMIGRATED TO THE U. S. A. IN NINETEEN SEVENTEEN 
YASHA HEIFITZ WAS A VIRTUOSO PERFORMER ON WHICH INSTRUMENT 
VIOLIN CORRECT 
IN NINETEEN THIRTY SIX HEIFITZ COMMISSIONED A VIOLIN CONCERTO 
FROM WHICH ENGLISH COMPOSER ALSO NOTED FOR A VIOLA CONCERTO 
AND FOR THE ORATORIO BELSHAZZAR'S FEAST 
ELGAR NO WILLIAM WALTON 
THE NAME OF WHICH COMPOSER COMPLETES THIS NINETEEN SIXTY ONE REMARK BY HEIFITZ 
I OCCASIONALLY PLAY WORKS BY CONTEMPORARY COMPOSERS AND FOR TWO REASONS 
FIRST TO DISCOURAGE THE COMPOSERS FROM WRITING ANY MORE 
AND SECONDLY TO REMIND MYSELF HOW MUCH I APPRECIATE WHOM 
I THINK IT'S BEETHOVEN BEETHOVEN 
BEETHOVEN IT WAS TEN POINTS FOR THIS 
WHAT SIX LETTER WORD LINKS THE TITLE OF SEVENTEEN SONATAS BY MOZART BEGINNING WITH K. SIXTY SEVEN IN E. FLAT 
A LANCASHIRE TOWNSHIP BETWEEN ACCRINGTON AND OSWALDTWISTLE 
AN ENTITY OFTEN DESCRIBED AS HIGH BROAD OR LOW 
AND A SOPRANO 
CHURCH CHURCH IS RIGHT 
YOUR BONUSES ARE ON FOREIGN POLICY IN THE NINETEEN THIRTIES 
ALONG WITH THE FRENCH PRIME MINISTER PIERRE LAVAL 
WHICH BRITISH FOREIGN SECRETARY GIVES HIS NAME TO THE PACT OF NINETEEN THIRTY FIVE 
WHICH GAVE SUBSTANTIAL CONCESSIONS TO FASCIST ITALY IN ABYSSINIA 
SAMUEL HOARE SIR SAMUEL HOARE IS CORRECT 
NO MORE COALS TO NEWCASTLE NO MORE WHORES TO PARIS IS A REMARK KING GEORGE V. SUPPOSEDLY ADDRESSED 
TO WHICH POLITICAL FIGURE SIR SAMUEL HOARE'S SUCCESSOR AS FOREIGN SECRETARY 
HALIFAX GO FOR IT 
HALIFAX NO ANTHONY EDEN 
IN NINETEEN FORTY SIR SAMUEL HOARE BECAME AMBASSADOR TO WHICH COUNTRY 
WHERE HIS EFFORTS CONTRIBUTED TO ITS REMAINING NEUTRAL RATHER THAN ENTERING THE WAR ON THE AXIS SIDE 
TURKEY NO SPAIN 
TEN POINTS FOR THIS 
A CENOTAPH MODELLED ON THE CHORAGIC MONUMENT OF LYSICRATES IN ATHENS 
AN EXACT COPY OF THE TO HO PAGODA IN CANTON 
AND A THATCHED COTTAGE ORIGINALLY BUILT TO HOLD A BLIND WELSH HARPER 
ARE AMONGST STRUCTURES CREATED BY THE ECCENTRIC FIFTEENTH EARL OF SHREWSBURY 
IN THE GARDENS OF WHICH COUNTRY HOUSE NOW ASSOCIATED WITH MORE CONTEMPORARY AMUSEMENTS 
ALTON TOWERS CORRECT 
YOUR BONUSES ARE ON PUBLIC INTELLECTUALS 
LECTURES ON THE RUSSIAN REVOLUTION AND WORLD WAR ONE IN THE NINETEEN FIFTIES 
WERE AMONG EARLY TELEVISION BROADCASTS BY WHICH LANCASHIRE BORN HISTORIAN 
NOTED FOR SPEAKING EXTEMPORE WITHOUT NOTES 
AJP TAYLOR 
STILL DIGGING IS AN AUTOBIOGRAPHICAL WORK BY WHICH ARCHAEOLOGIST 
KNIGHTED IN NINETEEN FIFTY TWO AND NOTED FOR SPIRITED POPULAR ACCOUNTS OF HIS SUBJECT IN BOOKS AND ON TELEVISION 
MORTIMER WEAVER 
MORTIMER WEAVER CORRECT 
DESCRIBED AS HAVING A LIVELY AND SLIGHTLY ECCENTRIC MANNER 
ALONG WITH A GIFT FOR COMMUNICATING SCIENTIFIC KNOWLEDGE 
WHICH FOOD SCIENTIST WAS A HOST OF THE T. V. SCIENCE SERIES DON'T ASK ME FROM NINETEEN SEVENTY FOUR 
MAGNUS PYKE CORRECT 
ANOTHER STARTER QUESTION IN PHYSICS 
WHAT TERM DESCRIBES A PROPERTY OF MATTER 
BY WHICH IT CONTINUES IN ITS EXISTING STATE OF REST OR MOTION IN A STRAIGHT LINE 
INERTIA CORRECT 
YOUR BONUSES ARE ON A VICTORIAN MAN OF LETTERS N. P. L. 
ON THE PUBLICATION OF BLEAK HOUSE IT WAS ASSUMED BY MANY 
THAT CHARLES DICKENS HAD BASED THE CHILDISH PARASITIC HAROLD SKIMPOLE 
ON WHICH ENGLISH ESSAYIST AND WRITER 
CHARLES LAMB NO LEIGH HUNT 
IN ONE THOUSAND EIGHT HUNDRED THIRTEEN LEIGH HUNT AND HIS BROTHER JOHN AS EDITORS OF THE EXAMINER 
WERE SENTENCED TO TWO YEARS IMPRISONMENT FOR A LIBEL ON WHICH PUBLIC FIGURE 
DUKE OF WELLINGTON NO THE PRINCE REGENT THE PRINCE OF WALES 
WHICH OF HUNT'S POEMS MUCH ANTHOLOGISED TELLS OF A VISITATION BY AN ANGEL 
CARRYING A BOOK OF GOLD LISTING THE NAMES OF THOSE WHO LOVE THE LORD 
NO IDEA SORRY 
ABOU BEN ADHEM WE'LL TAKE OUR FIRST PICTURE ROUND 
FOR YOUR PICTURE STARTER YOU'LL SEE A FLAG 
TEN POINTS IF YOU CAN TELL ME THE SPECIFIC POLITY IT REPRESENTS 
THAT IS THE REPUBLIC OF CHINA TAIWAN 
THAT IS CORRECT 
YOUR BONUSES FOLLOWING ON FROM TAIWAN 
FIVE POINTS FOR EACH YOU CAN IDENTIFY FIRSTLY THIS 
PALESTINE YEAH GOOD ONE 
PALESTINE IT IS PALESTINE 
WHICH AFRICAN SELF PROCLAIMED COUNTRY DOES THIS FLAG REPRESENT 
SOMEWHERE IN SOMALIA WESTERN SAHARA 
WESTERN SAHARA'S A GOOD ANSWER NO TRY SOMALILAND 
SOMALILAND CORRECT 
FINALLY FOR FIVE POINTS 
TURKISH REPUBLIC OF NORTHERN CYPRUS 
TURKISH REPUBLIC OF NORTHERN CYPRUS 
SPOT ON TEN POINTS FOR THIS LONDON FROM ONE THOUSAND EIGHT HUNDRED SEVENTY 
ZAANDAM IN THE NETHERLANDS IN ONE THOUSAND EIGHT HUNDRED SEVENTY ONE 
ARGENTEUIL NEAR THE RIVER SEINE LATER THAT YEAR FOLLOWED BY GIVERNY IN UPPER NORMANDY FROM ONE THOUSAND EIGHT HUNDRED EIGHTY THREE 
MONET 
MONET IS CORRECT 
YOUR BONUSES ARE ON SCIENTIFIC TERMINOLOGY 
WHAT IS THE TERM FOR A CHEMICAL REACTION 
IN WHICH MOLECULES OR ATOMS GAIN ELECTRONS LOSE OXYGEN OR GAIN HYDROGEN 
REDUCTION ISN'T IT 
REDUCTION CORRECT 
ALSO KNOWN AS REDUCTION DIVISION WHAT IS THE NAME OF THE CELL DIVISION PROCESS 
IN WHICH THE CHROMOSOME NUMBERS OF THE DAUGHTER CELLS ARE HALF THAT OF THE PARENT CELL 
MITOSIS NO MEIOSIS 
USING THE REDUCTION PROCESS WHICH EIGHTEENTH CENTURY SCOTTISH PHILOSOPHER 
ADVANCED THE BUNDLE THEORY OF THE SELF 
HUME 
IT WAS DAVID HUME TEN POINTS FOR THIS STARTER 
WHAT PROCESS USED IN WRITING FILM AND TELEVISION DID THE AUTHOR BRENDA MADDOX DESCRIBE AS ALL LYING 
THAT IS IT TAKES A SEQUENCE OF WORDS OR PICTURES AND TIDIES THEM UP TO MAKE THE INTENDED 
EDITING CORRECT 
YOUR BONUSES ARE ON WELL KNOWN VOICES 
JANE CAIN PAT SIMMONS AND BRIAN COBBY WERE THREE PEOPLE ENGAGED ON A REGULAR BASIS 
TO PERFORM WHICH PUBLIC SERVICE UNTIL IN DECEMBER TWO THOUSAND SIX 
SARAH MENDES D. A. COSTA WAS APPOINTED TO THE SAME POSITION 
SPEAKING CLOCK 
SPEAKING CLOCK CORRECT 
BRIAN COBBY WHO VOICED THE SPEAKING CLOCK FROM NINETEEN EIGHTY FIVE TO TWO THOUSAND SEVEN ALSO RECORDED THE WORDS 
USED REGULARLY TO INTRODUCE WHICH GERRY ANDERSON PUPPET SERIES OF THE NINETEEN SIXTIES 
THUNDERBIRDS 
HANG ON WAS THERE ANY OTHERS I DON'T THINK SO 
THUNDERBIRDS CORRECT 
BY WHAT THREE LETTER NAME WAS THE SPEAKING CLOCK KNOWN ON ITS INCEPTION IN NINETEEN THIRTY SIX 
WHEN IT WAS OBTAINED BY DIALLING THE NUMBERS EIGHT HUNDRED FORTY SIX 
TIM TIM IS RIGHT 
TEN POINTS FOR THIS WHICH CANADIAN PROVINCE 
DERIVES ITS NAME FROM A TERM IN AN EASTERN ALGONQUIN LANGUAGE MEANING STRAITS 
SASKATCHEWAN NO YOU LOSE FIVE POINTS 
REFERRING TO THE POINT WHERE THE SAINT LAWRENCE RIVER NARROWS BETWEEN THE CAPITAL CITY ON ITS NORTH SHORE 
AND THE CITY OF LEVIS ON THE SOUTH 
OTTAWA NO IT WAS QUEBEC TEN POINTS FOR THIS 
WHICH LIVELY CENTRAL EUROPEAN DANCE WAS SO POPULAR IN THE NINETEENTH CENTURY 
THAT ITS NAME WAS GIVEN TO NUMEROUS FASHIONABLE ITEMS IT IS NOW PRINCIPALLY ASSOCIATED WITH 
POLKA CORRECT 
THREE QUESTIONS ON PSYCHOANALYTIC CRITICISM OF LITERATURE FOR YOUR BONUSES 
IN NINETEEN THIRTY THREE MARIE BONAPARTE PUBLISHED A SO CALLED PSYCHO BIOGRAPHY OF WHICH NINETEENTH CENTURY AMERICAN AUTHOR 
DIAGNOSING A SADISTIC NECROPHILIA AS THE CENTRAL PROBLEM UNDERLYING MANY STORIES WRITTEN BY HER SUBJECT 
AN ORPHAN WHO MARRIED HIS THIRTEEN YEAR OLD COUSIN IN ONE THOUSAND EIGHT HUNDRED THIRTY SIX 
SOUNDS REASONABLE 
EDGAR ALLAN POE 
CORRECT WHICH WORK OF NINETEEN FORTY ONE BY EDMUND WILSON OFFERS A SERIES OF FREUDIAN STUDIES 
TO EXPLAIN THE ART OF KIPLING SOPHOCLES HEMINGWAY AND OTHERS 
AS A COMPENSATION FOR A PSYCHOLOGICAL TRAUMA EACH HAD SUFFERED 
PASS THE WOUND AND THE BOW 
A DISCIPLE OF SIGMUND FREUD THE PSYCHOANALYST ERNEST JONES 
PUBLISHED A CRITICAL STUDY OF WHICH FICTIONAL CHARACTER 
BURDENED HE CONCLUDED BY REPRESSED INCESTUOUS AND PATRICIDAL IMPULSES 
IN A NEAR PERFECT ILLUSTRATION OF THE OEDIPUS COMPLEX 
SOME GHASTLY CHILDREN'S CHARACTER PROBABLY 
HOW ABOUT CHRISTOPHER ROBIN 
CHRISTOPHER ROBIN TOO SOPHISTICATED IT'S HAMLET 
TEN POINTS FOR THIS WORK THIS OUT BEFORE YOU BUZZ 
WHICH WILL BE THE FIRST YEAR OF THE TWENTY FIRST CENTURY WHICH WHEN WRITTEN IN NUMERICAL FORM 
CONSISTS OF FOUR DIFFERENT DIGITS 
TWO THOUSAND THIRTEEN CORRECT 
YOUR BONUSES ARE ON THE EUROPEAN UNION YOU MAY ANSWER IN ENGLISH FRENCH OR GERMAN 
COMPRISING A PRESIDENT AND TWENTY SEVEN OTHERS WHAT IS THE EXECUTIVE BRANCH OF THE E. U. 
OVERSEEING THE ENFORCEMENT OF E. U. LAWS AND PROPOSING NEW ONES 
EUROPEAN COMMISSION NO YES THAT IS IT 
EUROPEAN COMMISSION CORRECT 
COMPOSED OF ONE REPRESENTATIVE AT MINISTERIAL LEVEL FROM EACH MEMBER STATE 
WHICH E. U. INSTITUTION ENACTS LEGISLATION 
COUNCIL I WAS GOING TO SAY COUNCIL OF MINISTERS 
COUNCIL OF MINISTERS CORRECT 
FINALLY WHAT TWO WORD TERM INDICATES THE MEETING OF E. U. HEADS OF GOVERNMENT AT LEAST TWICE A YEAR 
SOMETHING SUMMIT IS IT HANG ON A MINUTE IT'S 
CRIKEY I READ A BRIEFING FOR IT THE OTHER DAY 
I CAN'T FLAMING REMEMBER HOW EMBARRASSING 
NO IT'S ER 
TRY IT MY BRAIN'S EMPTY 
GOVERNMENT SUMMIT 
NO IT'S THE EUROPEAN COUNCIL COUNCIL COURSE IT IS 
I HOPE THE BRIEFING WAS BETTER THAN YOUR MEMORY 
WE'LL TAKE AN AUDIO ROUND NOW 
FOR THE STARTER YOU'RE GOING TO HEAR A SPEECH MADE IN PARLIAMENT 
TEN POINTS IF YOU CAN TELL ME THE YEAR IT WAS DELIVERED 
IT HAS NOT A SHRED OF JUSTIFICATION 
NINETEEN EIGHTY TWO IT IS MRS. THATCHER TALKING ABOUT THE INVASION OF THE FALKLANDS 
SO FOR YOUR BONUSES N. P. L. THREE SPEECHES MADE IN THE HOUSE OF COMMONS IN THE NINETEEN NINETIES 
FIRSTLY I WANT YOU TO IDENTIFY THE SPEAKER THE PERSON TO WHOM HE'S REFERRING AND THE YEAR 
IN THE COURSE OF A FEW WEEKS THE ONE POLICY 
WITH WHICH THE PRIME MINISTER WAS UNIQUELY AND PERSONALLY ASSOCIATED 
THE CONTRIBUTION TO POLICIES OF WHICH HE APPEARS TO HAVE BEEN MOST PROUD HAS BEEN BLOWN APART 
WITH IT HAS GONE FOREVER ANY CLAIM BY THE PRIME MINISTER OR THE PARTY HE LEADS TO ECONOMIC COMPETENCE 
HE IS THE DEVALUED PRIME MINISTER OF A DEVALUED GOVERNMENT 
JOHN SMITH DAVID STEEL 
IS IT I DON'T KNOW 
ABOUT JOHN MAJOR LET'S HAVE IT PLEASE 
NINETEEN NINETY FOUR IT WAS NINETEEN NINETY TWO IT WAS JOHN SMITH HE WAS TALKING ABOUT JOHN MAJOR AND WITHDRAWAL FROM THE E. R. M. 
SECONDLY WHO'S SPEAKING HERE AND WHEN 
MR. SPEAKER I BELIEVE THAT BOTH THE CHANCELLOR AND THE GOVERNOR ARE CRICKETING ENTHUSIASTS 
SO I HOPE THERE'S NO MONOPOLY OF CRICKETING METAPHORS 
IT'S RATHER LIKE SENDING YOUR OPENING BATSMAN TO THE CREASE 
ONLY FOR THEM TO FIND THE MOMENT THE FIRST BALLS ARE BOWLED 
THEIR BATS HAVE BEEN BROKEN BEFORE THE GAME BY THE TEAM CAPTAIN' 
GEOFFREY HOWE MARGARET THATCHER NINETEEN NINETY 
CORRECT HIS RESIGNATION SPEECH THAT WAS SO DEVASTATING TO HER 
FINALLY THE SPEAKER THE PERSON TO WHOM HE'S REFERRING AND THE YEAR IN THIS ONE 
WHEN I THINK OF HIS PREMATURE DEATH I SHALL THINK OF THE WASTE IT HAS BROUGHT TO OUR PUBLIC LIFE 
THE WASTE OF A REMARKABLE POLITICAL TALENT 
JOHN MAJOR TALKING ABOUT JOHN SMITH IN NINETEEN NINETY FOUR PAYING TRIBUTE WHEN HE DIED THAT'S CORRECT 
TEN POINTS FOR THIS WHICH CRITICAL 
AND AESTHETIC CONCEPT WAS THE SUBJECT OF TREATISES 
BY LONGINES IN ANTIQUITY AND EDMUND BURKE IN THE EIGHTEENTH CENTURY 
AND WAS DEFINED BY IMMANUEL KANT IN HIS CRITIQUE OF JUDGMENT AS EXCESSIVE 
AESTHETICS NO YOU LOSE FIVE POINTS 
IN ITS CRITIQUE OF JUDGMENT AS EXCESSIVE OVERWHELMING OR LIFE THREATENING 
THAT WE MUST STRIVE TO COMPREHEND 
BEAUTY THE SUBLIME 
TEN POINTS FOR THIS WHICH SEVENTEENTH CENTURY REGENT OF SPAIN 
GAVE HER NAME BOTH TO AN ARCHIPELAGO IN THE NORTH WEST PACIFIC OF WHICH GUAM IS THE LARGEST ISLAND 
AND TO THE SEA TRENCH SITUATED TO ITS 
MARIANA MARIANA OF AUSTRIA IS RIGHT 
YOUR BONUSES ARE ON MNEMONICS ACCORDING TO THE BOOK I BEFORE E. EXCEPT AFTER C. BY JUDY PARKINSON 
CAROL EATS CRUMPETS EVEN MORE PLUMP TEAS THAN USUAL 
IS SUGGESTED AS AN AID MEMOIR FOR WHICH FIGURES IN GREEK MYTHOLOGY 
THE MUSES YEAH 
THE MUSES THE NINE MUSES IS RIGHT 
IT'S TWENTY PAST FOUR LET'S GO ASHORE IS A MNEMONIC FOR WHICH EVENT IN NORTH AMERICAN HISTORY 
I T. P. F. L. 
UNLESS IT'S THE SIGNATORIES OF THE DECLARATION OF INDEPENDENCE TRY THAT 
SIGNATORIES OF THE DECLARATION OF INDEPENDENCE 
THE LANDING OF THE PILGRIM FATHERS AT CAPE COD IT'S TWENTY PAST FOUR ONE THOUSAND SIX HUNDRED TWENTY IN OTHER WORDS 
ALL BOYS SHOULD COME HOME PLEASE IS ONE WAY TO REMEMBER WHICH LIST IN SIXTEENTH CENTURY ENGLISH HISTORY 
QUEENS OF HENRY THE EIGHTH YEAH 
THE QUEENS OF HENRY THE EIGHTH THE SIX WIVES OF HENRY THE EIGHTH IS CORRECT 
RADIO HAS NO FUTURE 
X. RAYS WILL PROVE TO BE A HOAX 
AND HEAVIER THAN AIR FLYING MACHINES ARE IMPOSSIBLE WERE PREDICTIONS ATTRIBUTED TO WHICH 
KELVIN LORD KELVIN IS RIGHT 
YOUR BONUSES ARE ON A NINETEENTH CENTURY RADICAL 
WHICH RADICAL WAS ELECTED M. P. FOR NORTHAMPTON SEVERAL TIMES 
BUT PREVENTED FROM TAKING HIS SEAT UNTIL ONE THOUSAND EIGHT HUNDRED EIGHTY SIX 
BECAUSE AS AN ATHEIST HE REFUSED TO TAKE THE OATH OF ALLEGIANCE 
NOMINATE SCOWEN 
CHARLES BRADLAW 
CORRECT BRADLAW WAS CO FOUNDER IN ONE THOUSAND EIGHT HUNDRED SIXTY SIX OF THE NSS 
WHICH CAMPAIGNS FOR AN END TO THE STATE FUNDING OF SO CALLED FAITH SCHOOLS 
WHICH CAMPAIGNS FOR AN END TO THE STATE FUNDING OF SO CALLED FAITH SCHOOLS 
FOR WHAT DO THE LETTERS NSS STAND 
FOR WHAT DO THE LETTERS NSS STAND 
NATIONAL SECULARIST SOCIETY 
NATIONAL SECULARIST SOCIETY NATIONAL SECULAR SOCIETY IS CORRECT 
BRADLAW ALONG WITH ANNIE BESANT WAS CONVICTED OF OBSCENITY 
AFTER PUBLISHING A PAMPHLET ENTITLED THE FRUITS OF PHILOSOPHY WHICH EXPLAINED METHODS OF WHAT 
CONTRACEPTION 
BIRTH CONTROL IS RIGHT TEN POINTS FOR THIS 
WHICH SITE TO THE WEST OF YORK SAW THE BATTLE OF JULY SECOND ONE THOUSAND SIX HUNDRED FORTY FOUR OFTEN REGARDED AS THE TURNING POINT 
MARSTON MOOR MARSTON MOOR IS RIGHT 
YOUR BONUSES ARE ON SCIENTIFIC TERMS 
WHAT IS THE TERM FOR A LINE SEGMENT THAT JOINS THE CENTRE OF A REGULAR POLYGON WITH ANY OF ITS VERTICES 
RADIUS ARE YOU SURE TRY RADIUS 
RADIUS IT IS THE LONG RADIUS 
THE RADIUS OF THE EVENT HORIZON OF A BLACK HOLE 
AT WHICH THE ESCAPE VELOCITY BECOMES EQUAL TO THE SPEED OF LIGHT IS KNOWN BY WHAT NAME 
EVENT HORIZON SURE EVENT HORIZON 
EVENT HORIZON NO IT'S THE SCHWARZSCHILD RADIUS 
THE CLASSICAL ELECTRON RADIUS R. ZERO 
IS ALSO SOMETIMES NAMED AFTER WHICH NOBEL PRIZE WINNER BORN IN OHIO IN ONE THOUSAND EIGHT HUNDRED NINETY TWO 
BORN IN OHIO WAS CHADWICK ENGLISH CHADWICK WAS ENGLISH WASN'T HE 
FERMI NO FERMI WAS ITALIAN CHADWICK WAS ENGLISH AMERICAN 
COME ON LET'S HAVE IT CHADWICK 
NO ARTHUR H. COMPTON NOW OUR SECOND PICTURE ROUND 
YOU'LL SEE A PAINTING TEN POINTS IF YOU CAN NAME THE KNEELING FIGURE 
THE VIRGIN MARY NO ANYONE WANT TO BUZZ FROM N. P. L. 
THOMAS A BECKET THOMAS A BECKET IS CORRECT YES 
HE WAS ARCHBISHOP OF CANTERBURY FROM ONE THOUSAND ONE HUNDRED SIXTY TWO UNTIL HIS MURDER IN ONE THOUSAND ONE HUNDRED SEVENTY 
YOUR BONUSES ARE THREE MORE ARCHBISHOPS OF CANTERBURY FIVE POINTS EACH FOR IDENTIFYING THEM 
HERE'S THE FIRST 
THOMAS MORE 
THOMAS MORE NO THAT'S THOMAS CRANMER 
SECONDLY FOR FIVE 
THAT'S ER STRAFFORD'S FRIEND IN THE CIVIL WAR NO CAN'T REMEMBER 
DON'T KNOW SORRY WILLIAM LAUD WHO WAS EXECUTED DURING THE CIVIL WAR AND FINALLY 
ROBERT RUNCIE ROBERT RUNCIE 
NO THAT'S MICHAEL RAMSEY TEN POINTS FOR THIS USUALLY CONSISTING 
OF THREE LATIN WORDS 
WHAT EXPRESSION DENOTES LEGISLATION THAT IS RETROSPECTIVE THAT IS 
IT MAKES PROVISION FOR PROSECUTION OF ACTS NOT ILLEGAL AT THE TIME THE LEGISLATION WAS PASSED 
YOU SHOULD KNOW THIS 
EX POST FACTO WELL DONE YOU'VE WOKEN UP 
I HOPE YOU'VE GOT A TIGHTER GRIP ON CURRENT LEGISLATION 
YOUR BONUSES ARE ON BYRONIC HEROES 
MEANING A YOUTH OF NOBLE BIRTH WHO IS A CANDIDATE FOR KNIGHTHOOD 
WHAT TERM DID BYRON USE IN THE TITLE OF HIS LONG POEM PUBLISHED FROM ONE THOUSAND EIGHT HUNDRED TWELVE 
FOR HIS SEMI AUTOBIOGRAPHICAL PROTAGONIST 
CHILDE HAROLD THAT'S IT ISN'T IT 
CHILDE HAROLD CHILDE IS WHAT I WAS LOOKING FOR AS IN CHILDE HAROLD'S PILGRIMAGE 
FROM AN ONE THOUSAND EIGHT HUNDRED FORTY SEVEN NOVEL WHICH BYRONIC CHARACTER 
IS DESCRIBED AS A DARK SKINNED GYPSY IN ASPECT IN DRESS AND MANNERS A GENTLEMAN 
AND RATHER MOROSE POSSIBLY SOME PEOPLE MIGHT SUSPECT HIM OF A DEGREE OF UNDERBRED PRIDE 
DON JUAN DON JUAN IS ALL I CAN THINK OF 
DON JUAN NO IT'S HEATHCLIFF IN WUTHERING HEIGHTS 
DESCRIBED AS ONE CONSCIOUS OF A BYRONIC AURA 
WHICH HE REGARDS AS DISTASTEFUL AND IS ANXIOUS TO SUPPRESS 
THE EXILED LORD MARCHMAIN APPEARS IN WHICH NOVEL OF NINETEEN FORTY FIVE 
COME ON 
BRIDESHEAD REVISITED IT IS 
ABOUT FOUR MINUTES TO GO TEN POINTS FOR THIS 
A REFLEX WHEREBY NEW IDEAS ARE ABRUPTLY REJECTED WITHOUT CONSIDERATION OF THEIR MERITS IS 
KNEE JERK REACTION NO YOU LOSE FIVE POINTS 
IS OFTEN NAMED AFTER WHICH NINETEENTH CENTURY HUNGARIAN PHYSICIAN 
WHO MET WITH RIDICULE WHEN HE DEMONSTRATED THAT HAND WASHING BY MEDICAL STAFF 
GREATLY REDUCED INSTANCES OF PUERPERAL FEVER 
SEMMELWEIS SEMMELWEIS IS RIGHT 
YOUR BONUSES ARE ON ARCHITECTURAL TERMS FROM THE LATIN 
THE WORD PENETRALIA IS AN ARCHITECTURAL TERM WITH WHAT MEANING 
AN ENTRANCE NO IT'S THE INNERMOST PART OF A BUILDING THE INNER SANCTUM OF A TEMPLE 
FREQUENTLY MISUSED OR MISUNDERSTOOD WHAT NAME WAS GIVEN BY THE ROMANS TO AN EXIT FROM AN AMPTHITHEATRE 
REALLY 
COME ON 
DON'T KNOW VOMITORIUM 
THE RAILWAY STATION AT ROME IS KNOWN AS TERMINI 
NOT BECAUSE IT'S A TERMINUS BUT AFTER WHICH TYPE OF BUILDING ACROSS THE SQUARE 
COME ON 
JAIL 
NO THERMAL BATHS THREE AND A HALF MINUTES TO GO 
IN TWO THOUSAND SEVEN THE NOBEL PEACE PRIZE 
WAS AWARDED JOINTLY TO THE UN'S INTERGOVERNMENTAL PANEL ON CLIMATE CHANGE 
AL GORE AND AL GORE RIGHT 
YOUR BONUSES ARE ON THE SOLAR SYSTEM 
IN NINETEEN NINETY FOUR WHICH PLANET WAS INVOLVED IN THE FIRST DIRECTLY OBSERVED COLLISION 
OF SOLAR SYSTEM BODIES OTHER THAN THOSE INVOLVING EARTH 
JUPITER CORRECT 
WHICH COMET WAS INVOLVED IN THE COLLISION WITH JUPITER 
SHOEMAKER LEVY WAS THAT ROUND THEN 
YEAH TRY THAT COME ON 
SHOEMAKER LEVY CORRECT 
EUGENE SHOEMAKER THE COMET'S CO DISCOVERER ACHIEVED WHAT SPECIFIC POSTHUMOUS DISTINCTION 
TO DATE THE ONLY PERSON TO HAVE DONE SO 
NOBEL PRIZE TRY IT 
HE WON THE NOBEL PRIZE POSTHUMOUSLY SOME OF HIS ASHES 
WERE SCATTERED ON THE MOON ITS RELEASE HAVING BEEN ACCOMPANIED 
BY A PROMOTIONAL POSTCARD 
FEATURING A SCURRILOUS CARICATURE OF HAROLD WILSON 
WHICH SINGLE RECORDED BY THE MOVE WAS ALSO ONE OF THE FIRST SONGS TO BE PLAYED BY RADIO ONE 
FLOWERS IN THE RAIN CORRECT 
YOUR BONUSES ARE ON THE WORKS OF CHARLES DICKENS 
IN EACH CASE GIVE THE NOVEL IN WHICH THE FOLLOWING CHARACTERS APPEAR 
FIRSTLY GEOFFREY HAREDALE DOLLY VARDEN SIMON TAPPERTIT AND GRIP THE TALKING RAVEN 
BARNABY RUDGE COME ON BARNABY RUDGE CORRECT 
SECOND MRS. TODGER CHARITY PECKSNIFF MARY GRAHAM AND SARAH GAMP 
GAMP IS MARTIN CHUZZLEWIT SURE 
MARTIN CHUZZLEWIT CORRECT 
FINALLY RICHARD CARSTONE JOHN JARNDYCE SIR LEICESTER DEDLOCK AND ESTHER SUMMERSON 
BLEAK HOUSE CORRECT 
WHAT IS THE ONLY SPORT IN WHICH 
GREAT BRITAIN WON A GOLD MEDAL 
AT EVERY SUMMER OLYMPICS FROM NINETEEN EIGHTY FOUR TO TWO THOUSAND FOUR 
ROWING ROWING IS CORRECT 
YOUR BONUSES ARE ON COMPOSERS 
IN EACH CASE GIVE THE NATIONALITY OF THE FOLLOWING 
FIRSTLY FRANZ BERWALD BORN ONE THOUSAND SEVEN HUNDRED NINETY SIX AND KURT ATTERBERG BORN ONE THOUSAND EIGHT HUNDRED EIGHTY SEVEN 
NORWEGIAN YEAH 
COME ON TRY NORWEGIAN 
NORWEGIAN NO THEY WERE SWEDES 
SECONDLY FRANCISCO MINONI BORN ONE THOUSAND EIGHT HUNDRED NINETY SEVEN AND HEITOR VILLA LOBOS BORN ONE THOUSAND EIGHT HUNDRED EIGHTY SEVEN 
PORTUGUESE NO THEY SOUND SOUTH AMERICAN TRY BRAZILIAN 
BRAZILIAN CORRECT 
KRZYSZTOF PENDERCKI AND HENRYK GORECKI BOTH BORN IN NINETEEN THIRTY THREE 
POLISH CORRECT TEN POINTS FOR THIS 
WHAT GIVEN NAME IS SHARED 
BY A MERCURY PRIZE NOMINATED FOLK MUSICIAN ONE OF THE STARKADDER BROTHERS 
SETH SETH IS RIGHT YOUR BONUSES ARE ON FLAGS 
THE FLAGS OF WHICH TWO E. U. MEMBER STATES ARE HORIZONTAL TRICOLOURS 
OF RED WHITE AND GREEN AND WHITE GREEN AND RED RESPECTIVELY 
COME ON HUNGARY 
HUNGARY AND BULGARIA 
CORRECT WHICH WEST AFRICAN COUNTRY'S FLAG RESEMBLES THE IRISH TRICOLOUR 
BUT IS ORANGE WHITE AND GREEN FROM HOIST TO FLY 
MAURITANIA NO THE IVORY COAST WHICH COUNTRY'S FLAG IS SIMILAR TO THE ITALIAN TRICOLOUR 
BUT IN ADDITION DEPICTS AN EAGLE PERCHED ON A CACTUS DEVOURING A SERPENT 
MEXICO CORRECT ANOTHER STARTER 
BORN IN TENNESSEE IN NINETEEN TWELVE 
WHICH PHILANTHROPIST ENDOWED AN OXFORD COLLEGE IN NINETEEN EIGHTY THREE 
AND FOUNDED AN EPONYMOUS ANNUAL PRIZE IN NINETEEN SEVENTY TWO IN ORDER TO BESTOW HONOURS 
ON LIVING INNOVATORS IN RELIGIOUS ACTION AND THOUGHT 
TEMPLETON TEMPLETON IS RIGHT 
AND AT THE GONG THE N. P. L. HAVE ONE HUNDRED THIRTY 
THE MINISTRY OF JUSTICE HAVE TWO HUNDRED FORTY FIVE 
WELL BAD LUCK N. P. L. 
THAT IS A TERRIFIC SCORE MINISTRY OF JUSTICE YET AGAIN A TEAM OF CIVIL SERVANTS TRIUMPHS 
CAN I ASK YOU NOW TO COME DOWN AND COLLECT THE TROPHY PLEASE 
WELL DONE CONGRATULATIONS 
NOW TO PRESENT THE TROPHY WE'RE JOINED BY THE FIRST BLACK WOMAN TO SIT IN A BRITISH CABINET 
AND ONE OF A TINY HANDFUL OF WOMEN EVER TO BE LEADER OF THE HOUSE OF LORDS 
PLEASE WELCOME VALERIE BARONESS AMOS 
WELCOME THANK YOU 
IT'S AMAZING MINISTERS' SPEECHES AREN'T BETTER 
WHEN THEY'RE WRITTEN BY PEOPLE OF SUCH BRILLIANCE ISN'T IT 
IT'S BEEN AN ABSOLUTELY MARVELLOUS SERIES 
AND WHAT I FOUND REALLY AMAZING ABOUT THIS EVENING 
WAS HEARING ONE OF THE MOST COMPLICATED QUESTIONS I THINK I'VE EVER HEARD ON A QUIZ PROGRAMME 
AND THE DECEPTIVELY SIMPLE ANSWER OF ALTON TOWERS I KNEW YOU'D GET THAT ONE 
WELL I DIDN'T ACTUALLY BUT THEY KNEW IT 
WE SHOULD HAVE A WORD FOR THESE CHAPS AT THE NATIONAL PHYSICAL LABORATORY 
AS THEY HAVE BEEN CONSISTENTLY BRILLIANT THROUGHOUT THE SERIES 
ANYTHING ELSE YOU WANT TO SAY 
WELL IT'S A GREAT HONOUR TO BE HERE I'M A GREAT FAN OF THIS PROGRAMME 
EVEN BEFORE YOUR TIME JEREMY YOU DON'T LOOK OLD ENOUGH 
WELL THANK YOU BUT I'M DELIGHTED TO PRESENT THE TROPHY 
CONGRATULATIONS THANK YOU VERY MUCH 
WELL THAT'S IT FOR THIS PROFESSIONALS SERIES 
THANKS TO ALL THE TEAMS WHO LAID THEIR REPUTATIONS ON THE LINE BY TAKING PART 
I HOPE YOU CAN JOIN US NEXT TIME WHEN WE RETURN WITH A NEW STUDENT SERIES 
BUT UNTIL THEN IT'S GOODBYE FROM THE N. P. L. 
IT'S GOODBYE FROM THE MINISTRY OF JUSTICE 
AND IT'S GOODBYE FROM ME AND THANK YOU FOR WATCHING 
