SEEKING SONGS FOR THE RADIO SHOW 
SPACE PIRATES 
AND WE ALL SING NA NA NA NA NA 
SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HELLO AND WELCOME TO THE SHOW ON THE GOOD SHIP GUISTO 
I'M THE MAN IN THE KNOW HEY KEEP IT DOWN WHAT 
YOU'LL HAVE TO SPEAK UP LIPPY 
I WENT TO SEE THE ASTEROIDS IN CONCERT 
THEY WERE GOOD BUT VERY LOUD NOW I CAN'T HEAR PROPERLY 
YOU DON'T HAVE TO DAMAGE MY EARS TOO CAN YOU STOP SHOUTING 
POUTING I'M NOT POUTING 
NO SHOUTING OOH ARE WE GOING ON AN OUTING 
SHOUTING HE SAID SHOUTING 
ALL RIGHT NO NEED TO YELL 
THERE'S NO NEED TO YELL WITH OUR NEW MUST HAVE ITEM THE NOISY BEARD 
JUST SPEAK INTO THE SECRET CRAFTY MICROPHONE AND HEY PRESTO 
EVERYONE CAN HEAR YOU CLEARLY 
ARE YOU TRYING TO LOSE ME MY JOB COURSE NOT 
YOUR JOB'S SPEAKING TO CAPTAIN D. J. 
OH YEAH SHAME HE CAN'T HEAR ME AT THE MOMENT I THINK HE'S A TAD DEAF 
I DO NOT HAVE BAD BREATH 
COME BACK HERE YOU WE'VE STILL GOT A SHOW TO DO 
KEEP SHOUTING LIKE THAT AND YOU'RE ON YOUR OWN D. J. 
WHAT OH YES CUE OUR THEME TUNE 
CAPTAIN D. J. HEADS THE CREW 
HONK AND TONK AND LIPPY TOO 
JOLLY ROGER CHATTING WITH YOU SPACE PIRATES 
BRASSY LEADS THE JINGLE BAND 
WINDY AND STRINGY LEND A HAND 
ZORST ENSURES YOUR TRAVEL IS PLANNED SPACE PIRATES 
AND WE ALL SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
PIRATE POSSE HAVE THEIR SAY 
CHOOSING THE SONG LIST OF THE DAY 
DECIDING WHICH OF THREE TO PLAY SPACE PIRATES 
JOURNEY INTO OUTER SPACE 
FAR AWAY FROM THE HUMAN RACE 
FINDING SONGS IN ANY OLD PLACE SPACE PIRATES 
EVERYBODY SING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
SO CAPTAIN D. J. CAN WE INTEREST YOU IN A NOISY BEARD 
WEIRD WHAT'S WEIRD SPEAK UP HONK 
ARE YOUR VOCALS SOUNDING WEIRD 
WHY NOT BUY A NOISY BEARD 
HAS YOUR LOUD VOICE DISAPPEARED 
MIC UP WITH A NOISY BEARD 
IF THERE'S ONE PERSON WHO DOESN'T NEED A NOISY BEARD IT'S HIM 
A BEARD YOU SAY BUT I'VE ALREADY GOT A BEARD YEAH AND YOU'RE NOISY 
I'M NOT NOSY YOU'RE NOSY NO I'M LIPPY 
YOU CAN SAY THAT AGAIN 
I'M LIPPY OH DO GIVE IT A REST 
IT'S YOUR OWN FAULT FOR TELLING HIM TO SAY IT AGAIN 
AND YOU CAN GIVE IT A REST TOO 
I KNOW I CAN BUT I'M NOT GOING TO 
MAYBE I'LL BUY A NOISY BEARD THEN YOU'LL BE SORRY 
LORRY WHERE'S THE LORRY 
MAYBE ZORST'LL BE ABLE TO TELL US IN THE ZORST REPORT 
IT'S THE ZORST REPORT THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S THE ZORST REPORT THE ZORST REPORT 
AH OOOOOO 
HE CLINGS ON TIGHT TO GUISTO'S REAR 
IT'S ALL HE'S EVER KNOWN 
BUT WATCH OUT FOLKS AVOID HIS JOKES 
THEY'RE BOUND TO MAKE YOU GROAN 
IT'S THE ZORST REPORT THE ZORST REPORT 
AH OOOOOO 
SPACE PIRATES IT'S ZORST OF COURSE 
AND I'M TALKING TO YOU FROM MY VERY OWN PLACE IN SPACE 
THE JOURNEY IS LONG BUT I'M CLINGING ON 
AND IT'S SO I CAN BRING YOU THE TRAVEL UPDATE FOR SPACE TODAY 
TRY TO AVOID DEEP SPACE 
AS A LEARNER DRIVER HAS COLLIDED WITH A FLYING GOO TRUCK 
THE FLYING GOO'S ESCAPED AND AS I'M SURE YOU CAN IMAGINE 
IT'S CAUSING LOTS OF PROBLEMS 
ERE GET OFF 
AND THE GOO IS VERY 
URGH 
A FEW TECHNICAL PROBLEMS BUT I WILL TRY TO CONTINUE URGH 
AS I WAS SAYING THE GOO IS VERY STICKY YUCK 
OH I GIVE UP HERE'S A JOKE FOR YOU INSTEAD WHAT'S BROWN AND STICKY 
A STICK 
I LOVE THAT ONE COS STICKY MEANS GLOOPY 
BUT IT COULD ALSO MEAN STICK LIKE OR TWIGGY 
OH IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
ZORST THERE ZOOMING YOU STREETS AHEAD 
WITH THE LATEST ASTRO TRAFFIC NEWS WHAT DID HE SAY 
NONSENSE I DIDN'T KNOW HE HAD A FENCE 
OH GIVE ME STRENGTH 
PHONE ALERT PHONE ALERT 
PHONE ALERT 
WHO'S COMING THROUGH THE AIR WAVES 
THE CREW WOULD LIKE TO KNOW 
WHO IS CALLING ON THE TELEPHONE TO JOIN US ON THE SHOW 
COULD BE A GIRL OR A MONSTER OR AN EDUCATED LOBSTER 
OR A MESSAGE FROM THE PIRATE POSSE 
THE PIZZA MAN OR YOUR GRAN OR AN ALIEN FAN 
OR D. J.'S MUM SHE'S VERY BOSSY 
WHO'S COMING THROUGH THE AIRWAVES 
THE CREW WOULD LIKE TO KNOW AT GUISTO RADIO 
CAPTAIN THE PHONE'S RINGING AND THE JINGLES ARE JINGLING 
NO PHONE CALLS YET SOMEONE'S RINGING NOW 
I WOULD HAVE THOUGHT SOMEONE WOULD HAVE CALLED BY NOW 
LIPPY DON'T DO THAT 
PICK UP THE PHONE YOU POOPED OUT PIRATE WHAT 
I'LL BE WITH YOU IN A MOMENT BUT I THINK SOMEONE'S CALLING HELLO 
IT'S GONNA BE ONE OF THOSE DAYS 
THIS IS CAPTAIN D. J. COMING TO YOU FROM OUTER SPACE HI CAPTAIN D. J. 
IT'S THE PIRATE POSSE 
CAN YOU STOP TALKING SO LOUDLY 
PIRATE POSSE YOU'RE SO BOSSY OW YOU'RE HURTING OUR EARS 
CHEERS WELL CHEERS TO YOU TOO 
NOW WHAT CAN I DO FOR YOU 
WE NEED SOME MUSIC TO MAKE US SHOUT 
WHAT WOULD YOU WANT TO SHOUT FOR 
SO THAT WE CAN SOUND LIKE YOU 
I DON'T KNOW WHAT YOU MEAN BUT I'LL FIND YOU SOME TUNES 
TO MAKE YOU SHOUT LIKE BELLOWING BABOONS YARRR 
JUMP TO IT CREW WE HAVE OUR MUSICAL MISSION 
TO SEARCH FOR TUNES THAT MAKE YOU WANT TO SHOUT 
OH AS IF ONE PERSON SHOUTING ISN'T ENOUGH 
PUSH THE BUTTON 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
PROBE THE STARS AND SEARCH THE MOON 
SCAN THE SOUND WAVES FOR A TUNE 
WE'LL BE SURE TO DO OUR BEST 
ON THE PIRATE POSSE'S QUEST 
THIS NOISY BEARD IS GREAT 
IT MAKES ME LOOK LIKE A PROPER PIRATE 
YOU HUNT FOR TREASURE AND LIVE ON A PIRATE SHIP 
SO YOU ARE A PROPER PIRATE 
I'M NOT YOU ARE OOH A. R. 
OOH A. R. BACK TO YOU 
CAPTAIN D. J. YOU CAN'T HEAR STEER OF COURSE I CAN STEER 
WHO D'YOU THINK'S IN CHARGE OF THE RUDDER 
HAVE YOU FOUND ME A SONG YET 
WE'LL FIND YOU A SONG IF YOU BUY A NOISY BEARD 
THAT'S RIGHT FIGHT 
I DON'T WANT A FIGHT I JUST WANT TO SAIL PAST THE MOON TO GET ME A TUNE 
GET LOOKING TONK ANYTHING TO KEEP HIM QUIET 
WE'LL SEND YOU DOWN A BEARD FOR FREE 
A CUP OF TEA WOULD BE LOVELY TWO SUGARS 
I THINK I SEE SOMETHING YES INCOMING 
NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
HEY NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA NA SPACE PIRATES 
NA NA NA NA NA SPACE PIRATES 
FEELING GOOD IS SOMETHING TO SHOUT ABOUT JUST LISTEN TO JAMES BROWN 
I KNEW THAT I WOULD 
SO GOOD SO GOOD 
I GOT YOU WHOA 
I FEEL NICE 
LIKE SUGAR AND SPICE 
I FEEL NICE 
LIKE SUGAR AND SPICE 
SO NICE SO GOOD 
I GOT YOU 
WHEN I HOLD YOU IN MY ARMS 
I KNOW I CAN'T DO NO WRONG 
AND WHEN I HOLD YOU IN MY ARMS 
MY LOVE CAN'T DO ME NO HARM 
I FEEL NICE 
LIKE SUGAR AND SPICE 
I FEEL GOOD 
I KNEW THAT I WOULD YEAH 
SO GOOD 
SO GOOD I GOT YOU 
WHEN I HOLD YOU IN MY ARMS 
I KNOW I CAN'T DO NO WRONG 
AND WHEN I HOLD YOU IN MY ARMS 
MY LOVE CAN'T DO ME NO HARM 
I FEEL NICE 
LIKE SUGAR AND SPICE 
I FEEL GOOD 
I KNEW THAT I WOULD YEAH 
SO GOOD SO GOOD 
I GOT YOU 
SO GOOD SO GOOD 
I GOT YOU 
SO GOOD SO GOOD 
I GOT YOU 
GUISTO RADIO 
WHAT A GREAT SONG AND I'M GETTING MY HEARING BACK 
SHOUT FOR JOY AND SHOUT AGAIN 
CAPTAIN D. J. IS ON THE MEND 
BUT IT'S JUST AS WE FEARED 
HE'S NOT KEEN ON HIS NOISY BEARD 
I DON'T KNOW WHAT TO DO WITH IT IT'S NO USE TO ME 
YOU SHOULD WEAR IT CAPTAIN IT MAKES YOU LOOK HANDSOME 
ARE YOU SAYING I LOOK UGLY WITHOUT IT YEAH 
COURSE NOT IT'S JUST THAT IT'LL COVER UP MORE OF YOUR FACE 
WHATEVER I LOOK LIKE WE'VE STILL GOT TWO MORE SONGS TO FIND 
SO WHILE WE SEARCH THE SOUND WAVES 
LET'S PAY ANOTHER VISIT TO OUR BUMBLING BARNACLE ZORST 
IT'S THE ZORST REPORT THE ZORST REPORT 
TRAVEL NEWS AND WEATHER INTERPLANETARY SPORT 
IT'S THE ZORST REPORT THE ZORST REPORT 
AH OOOOOO 
ZORST ZORST I HEAR YOU SAY WHAT BE THE WEATHER IN SPACE TODAY 
WELL TAKE YOUR FINGERS OUT YOUR EARS AND I'LL TELL YOU 
THE WEATHER IN SPACE WILL BE GLOOPY AND SLIMY TODAY 
AND IT'S ALL BECAUSE OF THESE LITTLE FELLAS 
AND LADIES OF COURSE 
YES SHOWERS OF SPACE SLUGS WILL BE RAINING DOWN 
ON POOR UNSUSPECTING SPACE TRAVELLERS TODAY 
THEY ARE STICKY LITTLE CRITTERS 
WITH THEIR SUPER SUCKY SLIME 
AND SOMETIMES THEY CAN CLING ON FOR DAYS IF YOU LET THEM GET A HOLD 
GET OFF ME UMBRELLA YOU CLINGY ON FELLA 
I'VE GOT A CLING ON JOKE FOR YOU 
HOW MANY CLING ONS DOES IT TAKE TO CHANGE A LIGHT BULB 
NONE CLING ONS AREN'T AFRAID OF THE DARK 
IF YOU DON'T GET IT JUST FORGET IT 
GUISTO RADIO 
ZORST THERE WITHOUT A NOISY BEARD 
HOW UNFASHIONABLE THESE NOISY BEARDS ARE GONNA PUT ME OUT OF A JOB 
THEY SUDDENLY SEEM LIKE SUCH A GOOD INVENTION 
AYE SEND TWO UP HERE QUICK 
HEY CAPTAIN D. J. THERE'S A BOAT OUT THERE 
THERE'S A SHIP ON THE HORIZON 
AND IT MIGHT HAVE A SURPRISE IN 
COULD BE NICE COULD BE NASTY COULD BE FRIEND OR FOE 
WHO CAN TELL WHAT'S THE ANSWER 
WELL I JUST DON'T KNOW 
BUT IT MIGHT BE SOME MUSICIANS 
WHO CAN HELP US WITH OUR MISSION 
WITH A TUNE AND A RHYTHM AND A MAJOR CHORD 
LET'S BEAM OUR GUESTS ABOARD 
THEY'RE TURNING AWAY 
IT'S ALMOST AS IF THEY DON'T RECOGNISE US 
HOLD ON TO YOUR SPACE HOPPERS I'LL BEAM THEM ABOARD LEVER 
LEVER 
WE'RE OUT OF RANGE CAPTAIN 
BUMBLING BARNACLES 
THEY MIGHT HAVE HAD THE PERFECT SHOUTY SONG FOR THE PIRATE POSSE 
DON'T WORRY CAPTAIN D. J. 
I'VE SPOTTED SOMETHING ELSE VERY INTERESTING COMING FROM EARTH 
SET SAIL FOR NEW ZEALAND CAPTAIN 
THIS SHOUTING IS THE MAORI HAKA 
PULLING FACES STOMPING THEIR FEET AND SHOUTING 
SHOWS HOW PROUD AND STRONG THEY FEEL 
GUISTO RADIO 
RIGHT I'VE MADE UP MY MIND 
NO MORE NOISY BEARDS 
EVERYBODY TAKE THEIRS OFF CAPTAIN D. J. WHAT ARE YOU TALKING ABOUT 
DO YOU KNOW WHY THAT SHIP TURNED AWAY 
THEY DIDN'T RECOGNISE US BECAUSE YOU HAD THOSE STUPID BEARDS ON 
GIVE ME YOUR BEARD HONK NO 
YOU JUST WANT TO BE THE ONLY PERSON ON THE SHIP WITH A BEARD 
MAYBE BUT GIVE ME THE BEARD ANYWAY 
IT'S MY PROPERTY THIS IS A RIP OFF 
DON'T MAKE CAPTAIN D. J. CROSS 
GIVE HIM YOUR BEARDS COS HE'S THE BOSS 
GOOD POINT TAKE YOURS OFF TOO JINGLES 
THAT'S THAT SORTED 
NO MORE NOISY BEARDS ON THIS SHIP 
THEY'RE A NUISANCE AND 
OH NO LIPPY HE'S LOSING HIS VOICE 
YOU'D BETTER HELP HIM OUT I CAN'T 
I'M TURNED UP TO FULL VOLUME 
YOU SHOULD DEFINITELY LOSE YOUR JOB 
YOU'RE USELESS 
ME ALL YOU DO IS FLAP ABOUT 
OH NO CAPTAIN WHAT CAN WE DO 
WHAT'S THE PROBLEM CAPTAIN D. J.'S LOST HIS VOICE 
HE WON'T BE ABLE TO FINISH THE SHOW YES HE WILL 
HE JUST NEEDS THIS 
OH THANK GOODNESS 
I CAN'T CROAK FOR LONG AND WE STILL NEED ANOTHER SONG 
WINDY STRINGY BRASSY HERE 
CALLING THOSE ABOVE US WE'VE GOT A BRILLIANT SONG TO SING 
THE POSSE'S GONNA LOVE US 
JINGLES TAKE IT AWAY 
WE E. E. E. E. E. E. E. ELL 
YOU KNOW YOU MAKE ME WANNA SHOUT LOOK MY HAND'S JUMPING SHOUT 
MY HEART'S PUMPING SHOUT THROW MY HEAD BACK AND SHOUT 
COME ON NOW 
DON'T FORGET TO SAY YOU WILL 
YEAH DON'T FORGET TO SHOUT 
YEAH YEAH YEAH YEAH YEAH SAY YOU WILL 
THROW YOUR HEAD BACK BABY 
SAY YOU WILL COME ON COME ON 
SAY YOU WILL THROW YOUR HEAD BACK OOH 
SAY YOU WILL COME ON NOW SAY 
SAY THAT YOU LOVE ME SAY SAY THAT YOU NEED ME 
SAY SAY THAT YOU WANT ME SAY YOU WANNA PLEASE ME 
SAY COME ON NOW 
SAY COME ON NOW 
SAY COME ON NOW 
SAY I STILL REMEMBER 
WHEN I USED TO BE NINE YEARS OLD 
SHOO BE DO WAP YEAH YEAH 
I WAS A FOOL FOR YOU SHOO BE DO WAP 
FROM THE BOTTOM OF MY SOUL SHOO BE DO WAP 
YEAH YEAH NOW THAT HE'S OLD ENOUGH 
OLD ENOUGH TO KNOW 
SHOO BE DO WAP 
AND IF YOU EVER LEAVE ME SHOO BE DO WAP 
YOU KNOW IT'S GONNA HURT ME SO SHOO BE DO WAP WAP 
I WANT YOU TO KNOW 
I SAID I WANT YOU TO KNOW RIGHT NOW 
YOU'VE BEEN GOOD TO ME BABY 
MUCH BETTER THAN I'VE BEEN TO MYSELF 
AND IF YOU EVER LEAVE ME 
I DON'T WANT NOBODY ELSE 
YEAH YEAH BECAUSE I WANT YOU TO KNOW OH OH OH 
I SAID I WANT YOU TO KNOW RIGHT NOW 
HEY AY AY AY HEY AY AY AY 
HEY AY AY AY HEY AY AY AY 
HEY AY AY AY HEY AY AY AY 
HEY AY AY AY HEY AY AY AY 
SHOUT NOW COME ON AND SHOUT NOW 
EVERYBODY SHOUT NOW COME ON AND SHOUT NOW 
COME ON AND SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT 
EVERYBODY SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT 
COME ON AND SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT 
YEAH SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT 
SHOUT SHOUT SHOUT 
WELL I FEEL A A A ALL R. I. IGHT 
OH 
GUISTO RADIO 
GREAT SONG JINGLES 
IT REALLY MADE ME WANNA SHOUT 
I DON'T NEED THIS ANY MORE THAT WAS THE LAST OF OUR THREE 
CAPTAIN D. J. YOU SHOULD SAY 
NOISY BEARDS HAVE SAVED THE DAY 
WITHOUT HONK AND TONK YOU KNOW 
YOU WOULDN'T HAVE A RADIO SHOW 
O. K. O. K. JUST KEEP IT QUIET 
THIS IS GUISTO F. M. AND YOU'RE LISTENING TO CAPTAIN D. J. 
THE COOL CAT IN THE STYLISH HAT 
WE'VE FOUND THREE SHOUTY SONGS FOR OUR LANDLUBBING LISTENERS 
THE PIRATE POSSE 
I FEEL GOOD 
I KNEW THAT I WOULD YEAH 
FIRST WE HAD JAMES BROWN FEELIN' GOOD 
I KNEW THAT I WOULD YEAH 
SO GOOD SO GOOD 
I GOT YOU WOW 
I FEEL NICE 
LIKE SUGAR AND SPICE 
THEN WE HAD THE NEW ZEALAND HAKA 
YOU KNOW YOU MAKE ME WANNA SHOUT 
AND LASTLY WE HAD THE JINGLES' VERSION OF SHOUT BY LULU 
COME ON NOW 
DON'T FORGET TO SAY YOU WILL 
YEAH DON'T FORGET TO SHOUT 
YEAH YEAH YEAH YEAH YEAH 
SAY YOU WILL THROW YOUR HEAD BACK BABY 
SAY YOU WILL COME ON COME ON 
SO WHICH SONG WILL BE THE PIRATE POSSE'S TOP TRACK 
WE'RE COO WE'RE CUTE WE'RE CLASSY 
WE'RE A CUT ABOVE THE REST 
WE ARE WINDY STRINGY BRASSY 
PICK THE JINGLES WE'RE THE BEST YEAH 
THAT'S FOR THE PIRATE POSSE TO DECIDE MY FURRY LITTLE FRIENDS 
LET'S GIVE THEM A CALL RIGHT NOW 
SPEED DIAL 
GIANT SPACE HELLOS TO YOU PIRATE POSSE 
HELLO BACK TO YOU CAPTAIN D. J. 
I CAN SEE THAT LAST SONG 
MADE YOU WANNA SHOUT SHOUT AND LET IT ALL OUT 
SHOUT SHOUT AND SHAKE IT ALL ABOUT 
HURRAH SO WHICH SONG WILL BE THE PIRATE POSSE'S TOP TRACK 
ALL RIGHT THEN PIRATE POSSE 
PLASMA CONTROL PADS AT THE READY 
TO MAKE THIS VERY IMPORTANT CHOICE 
YOU NEED TO PRESS THE BUTTON FOR THE TUNE YOU WANT TO HEAR AGAIN 
PRESS GREEN FOR JAMES BROWN AND I FEEL GOOD 
PRESS YELLOW FOR THE HAKA 
OR PRESS BLUE FOR THE JINGLES' VERSION OF LULU'S SHOUT 
HIT THOSE BUTTONS IN THREE TWO ONE 
THE PIRATE POSSE HAVE PICKED AND THE JINGLES ARE JUBILANT 
I SAID I WANT YOU TO KNOW 
THANKS PIRATE POSSE 
BEFORE WE HEAR THEIR PICK WE'VE GOT TIME 
WHOA WHOA HOLD ON A MOMENT LIPPY I'M THE D. J. REMEMBER 
YOU COULD HAVE FOOLED ME AND THIS IS MY SHOW 
SO WHAT IF I TALK TO FLAGS LISTEN TO RATS 
EVEN GET WEATHER REPORTS FROM A BARNACLE 
SORRY ABOUT THAT THE CAPTAIN SEEMS TO BE HAVING ONE OF HIS MOMENTS 
BUT BEFORE WE HEAR THE PIRATE POSSE'S PICK 
WE'VE JUST GOT TIME FOR A NEW FEATURE LIPPY'S LETTERS 
IF YOU'RE A FAN OF MINE 
OH NO YOU DON'T 
JINGLES OVER TO YOU 
OH ROCK AND ROLL OH YEAH OH WE CAME UP TRUMPS 
WE'RE FABULOUS WE'RE MARVELLOUS WE KNEW THEY'D LIKE US ALL ALONG 
THEY WENT TO PICK THE JINGLES SONG YEAH NICE ONE ALL RIGHT 
THAT'S WHAT I'M TALKING ABOUT 
JOIN IN IF YOU REMEMBER HOW IT GOES 
THE TUNE THE POSSE CHOSE 
WE E. E. E. E. E. E. E. ELL 
YOU KNOW YOU MAKE ME WANNA SHOUT LOOK MY HAND'S JUMPING SHOUT 
MY HEART'S PUMPING SHOUT THROW MY HEAD BACK AND SHOUT 
COME ON NOW 
DON'T FORGET TO SAY YOU WILL 
YEAH DON'T FORGET TO SHOUT 
YEAH YEAH YEAH YEAH YEAH SAY YOU WILL 
THROW YOUR HEAD BACK BABY 
SAY YOU WILL COME ON COME ON 
SAY YOU WILL THROW YOUR HEAD BACK OOH 
SAY YOU WILL COME ON NOW SAY 
SAY THAT YOU LOVE ME SAY SAY THAT YOU NEED ME 
SAY SAY THAT YOU WANT ME SAY YOU WANNA PLEASE ME 
SAY COME ON NOW 
SAY COME ON NOW 
SAY COME ON NOW 
SAY I STILL REMEMBER 
WHEN I USED TO BE NINE YEARS OLD 
SHOO BE DO WAP YEAH YEAH 
I WAS A FOOL FOR YOU SHOO BE DO WAP 
FROM THE BOTTOM OF MY SOUL SHOO BE DO WAP 
YEAH YEAH NOW THAT HE'S OLD ENOUGH 
OLD ENOUGH TO KNOW 
SHOO BE DO WAP 
AND IF YOU EVER LEAVE ME SHOO BE DO WAP 
YOU KNOW IT'S GONNA HURT ME SO SHOO BE DO WAP WAP 
I WANT YOU TO KNOW 
I SAID I WANT YOU TO KNOW RIGHT NOW 
YOU'VE BEEN GOOD TO ME BABY 
MUCH BETTER THAN I'VE BEEN TO MYSELF 
AND IF YOU EVER LEAVE ME 
I DON'T WANT NOBODY ELSE 
YEAH YEAH BECAUSE I WANT YOU TO KNOW OH OH OH 
I SAID I WANT YOU TO KNOW RIGHT NOW 
HEY AY AY AY HEY AY AY AY 
HEY AY AY AY HEY AY AY AY 
HEY AY AY AY HEY AY AY AY 
HEY AY AY AY HEY AY AY AY 
SHOUT NOW COME ON AND SHOUT NOW 
EVERYBODY SHOUT NOW COME ON AND SHOUT NOW 
COME ON AND SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT 
EVERYBODY SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT 
COME ON AND SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT 
YEAH SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT SHOUT 
SHOUT SHOUT SHOUT 
WELL I FEEL A A A ALL R. I. IGHT 
OH 
GREAT SONG LISTENERS DON'T FORGET TO VISIT OUR WEBSITE 
WHERE YOU CAN LISTEN TO LOTS OF OTHER GREAT TUNES 
YOU'LL NEVER BE BORED THAT'S FOR SURE 
NOT UNLESS THEY HAVE A CHAT WITH YOU 
YES THANK YOU LIPPY 
THAT'S ALL WE'VE GOT TIME FOR CIAO 
