AND IN SCHOOLS UP AND DOWN THE COUNTRY 
HELLO I'M JEREMY VINE AND THIS IS PANORAMA 
DON'T THESE WORDS BRING HAPPY MEMORIES FLOODING BACK TO YOU 
RIGHT CHILDREN I WANT YOU TO PUT YOUR PENS DOWN 
IT'S EXAM SEASON AGAIN BUT ARE SOME OF OUR CHILDREN 
BEING TESTED TOO MUCH TOO YOUNG 
AS A PARENT WITH AN ANXIOUS CHILD 
YOU'RE THINKING TO YOURSELF WELL GOD ARE THEY REALLY NECESSARY 
YES SAYS THE GOVERNMENT THE EXAMS ARE GOOD FOR CHILDREN 
AND TEACHERS BUT THERE'S MOUNTING EVIDENCE AGAINST THEM 
TELL ME ABOUT YOUR S. A. T.'S EXAMS IN A MONTH'S TIME PLEASE 
SCARY SCARY 
RRRARRGH 
THERE ARE LIES DAMN LIES AND SCHOOL LEAGUE TABLES 
WELL IT'S GOING TO BE A TESTING WEEK NOT JUST FOR CHILDREN 
BUT ALSO FOR THE GOVERNMENT'S EDUCATION POLICY TOO 
ELEVEN YEAR OLDS ALL OVER ENGLAND WILL BE SITTING THEIR S. A. T.'S THIS WEEK 
THEY TOOK THEM AT SEVEN THEY WILL TAKE THEM AGAIN AT FOURTEEN 
AND OF COURSE THEY'LL HAVE LOADS OF EXAMS AFTER THAT 
BUT THE TESTS THEMSELVES SO DEAR TO THE GOVERNMENT'S HEART 
ARE COMING UNDER HEAVY CHALLENGE IN WALES THEY'VE SCRAPPED THEM 
THEY SAY THEY DON'T MISS THEM 
NOW M. P.'S ARE ABOUT TO DELIVER THEIR VERDICT VIVIAN WHITE REPORTS 
PRAISE YOU BY FATBOY SLIM 
LIVERPOOL EUROPEAN CAPITAL OF CULTURE THIS YEAR 
LOOKS PEACEFUL ENOUGH DOESN'T IT 
NO ONE COULD SAY THIS LOOKS LIKE A WAR ZONE 
BUT THIS IS A FILM ABOUT EDUCATION ISN'T IT 
I'M GOING TO GIVE THE CERTIFICATES OUT NOW 
I'M GOING TO ASK PEOPLE TO COME OUT AND RECEIVE THEIR CERTIFICATE 
WELL DONE JENNIFER 
THE PHOENIX PRIMARY SCHOOL IS HOLDING ITS WEEKLY PRAISE ASSEMBLY 
EVERYONE IS HERE 
NOT JUST CHILDREN AND TEACHERS BUT PARENTS AND WHOLE FAMILIES 
O. K. TAKE A GREAT BIG BOW PLEASE 
CHRIS MUSCATELLI THE HEAD TEACHER HANDING OUT THE PRIZES 
IS ALSO IN THE FRONT LINE 
IN A WAR WHICH IS BEING FOUGHT HERE 
AND IN SCHOOLS UP AND DOWN THE COUNTRY 
THE GOVERNMENT SAYS IT'S IN CHARGE AND ITS EXTERNAL EXAMINATIONS 
THE S. A. T.'S ARE VITAL 
BUT LOTS OF TEACHERS CAN'T ABIDE THEM 
WE DO A LOT OF ASSESSMENT HERE WITH CHILDREN 
WE KNOW WHERE THEY ARE ALL THE TIME WE DON'T NEED S. A. T.'S TO TELL US THAT 
NOW A SENIOR GROUP OF M. P.'S IS DECLARING ON THE TEACHERS' SIDE 
THERE'S SOMETHING WRONG 
WITH THE AMOUNT OF TESTING AND ASSESSMENT WE'RE DOING 
THE QUALITY OF THE TESTING AND ASSESSMENT 
AND THE UNSEEN CONSEQUENCES OF IT ON THE WHOLE SCHOOL CULTURE 
THESE ARE SOME OF THE CHILDREN THE ROW IS ALL ABOUT 
THESE ARE THE CHILDREN WHO ARE GOING TO SIT S. A. T.'S IN A COUPLE OF WEEKS 
THEY'RE ALL ON TENTERHOOKS AT THE MOMENT 
THEY'RE DOING A LOT OF REVISION WORK AT PRESENT 
FOR CORE SUBJECTS ENGLISH MATHS AND SCIENCE 
WHAT HE MOST DISLIKES IS THAT THE S. A. T.'S RESULTS GET PUBLISHED 
THE GOVERNMENT SAYS THAT'S ACCOUNTABILITY 
AND THEN THEY'RE RANKED INTO LEAGUE TABLES 
THE PHOENIX IS IN THE BOTTOM FIFTH OF LIVERPOOL'S PRIMARIES 
WE DON'T MOAN TOO MUCH 
WE'RE TRYING TO IMPROVE SO THAT WE MOVE UP THE TABLE 
BUT I HAVE TO SAY THAT WE ARE COMPETING AGAINST SCHOOLS 
FROM LEAFY SUBURBS WHERE YOU KNOW 
CHILDREN START OFF WITH BETTER LIFE CHANCES THAN OUR KIDS HAVE 
THE SCHOOL EMPHASISES THAT IT'S INCLUSIVE 
WITH PLACES FOR SPECIAL NEEDS CHILDREN IN ORDINARY CLASSES 
WHICH AFFECTS ITS RESULTS AS WELL 
OPENED IN TWO THOUSAND TWO IN A REGENERATION AREA 
THE PHOENIX COULD BE A GOVERNMENT SHOWPIECE 
BUT ITS TEACHERS DON'T LIKE THE S. A. T.'S OR TARGETS THEY'RE PART OF 
THEY'RE GOOD FOR THE GOVERNMENT BECAUSE THE GOVERNMENT 
CAN PUBLISH TABLES IN AUTUMN AND THEN I THINK POSSIBLY 
MAJOR POLITICIANS CAN THEN BANG THEIR SHOE ON THE TABLE 
AND SAY WE WILL NOT SUFFER UNDERPERFORMING SCHOOLS 
BUT THE GOVERNMENT SAYS S. A. T.'S ARE FAIR 
TO EVERYBODY WHO'S GOT A STAKE IN EDUCATION 
S. A. T.'S ARE THERE 
TO GIVE PUPILS AN UNDERSTANDING OF HOW THEY'RE DOING NATIONALLY 
TO LET PARENTS SEE HOW WELL THEIR CHILD IS DOING 
AND HOW WELL THE SCHOOL IS DOING 
AND FOR THE PUBLIC TO BE ABLE TO SEE HOW WELL SCHOOLS GENERALLY 
AND THE SCHOOL SYSTEM AS A WHOLE IS PERFORMING 
S. A. T.'S BEGAN IN NINETEEN NINETY ONE 
THREE SYSTEMS OF ACCOUNTABILITY 
THE TESTS A SET NATIONAL CURRICULUM AND INSPECTIONS BY OFSTED 
ARE ALL TIGHTLY LINKED TOGETHER 
I BET YOU 
I BET YOU I'LL DO IT 
THE OFSTED INSPECTORS RECENTLY VISITED THE SCHOOL 
THEY PRAISED ITS RICH AND STIMULATING CURRICULUM 
AND SAID PARENTS RATED THE SCHOOL HIGHLY 
I WOULD LIKE PEOPLE TO KNOW WHAT A GOOD SCHOOL WE'VE GOT HERE 
WHAT GREAT TEACHERS WE'VE GOT FANTASTIC TEACHING SUPPORT 
AND THE BEST CHILDREN AROUND 
COME ON BECKY YOU GOING UP 
I'LL NEVER GET A GO 
BUT THE OFSTED INSPECTORS WEREN'T SATISFIED WITH THE S. A. T.'S RESULTS 
NOT ONLY THAT THEY TOLD THE PUPILS SO IN A LETTER THEY WROTE TO THEM 
DURING YOUR TIME AT SCHOOL 
YOUR ACHIEVEMENT AND PROGRESS ARE SATISFACTORY 
HOWEVER THE STANDARDS YOU REACH 
BY THE END OF YEAR SIX ARE WELL BELOW AVERAGE 
IT HURT A LOT IT HURT A HELL OF A LOT 
THAT PARTICULAR SENTENCE DESCRIBING STANDARDS AS BELOW AVERAGE 
I DON'T THINK CHILDREN SHOULD HAVE BEEN GIVEN THAT IN A LETTER 
BECAUSE 
I MEAN IT WAS A FACT 
WHAT CHILD IT WAS A FACT 
WHAT CHILD AT THE AGE OF ELEVEN NEEDS TO BE TOLD THAT THEY'RE BELOW AVERAGE 
THAT'S NOT HOW WE TEACH 
LET'S HAVE A LOOK AT ANOTHER ONE THEN 
THE INSPECTORS SAID MUST DO BETTER 
SO FRANK BUNTING WHO TEACHES YEAR SIX FELT THE PRESSURE 
I WANT YOU TO WRITE ON YOUR BOARD FORTY FIVE ADD TWENTY TWO 
HOLD YOUR BOARD UP WHEN YOU HAVE THE ANSWER 
WELL DONE O. K. WE KNOW THE ANSWER IS 
SIXTY SEVEN SIXTY SEVEN WELL DONE 
FRANK'S ONE OF THE SCHOOL'S MOST EXPERIENCED AND SUCCESSFUL TEACHERS 
BUT THE S. A. T.'S DON'T JUST TEST THE CHILDREN 
THEY TEST THEIR TEACHER AND THE SCHOOL 
WHAT I'VE GOT FOR YOU THIS MORNING ARE SOME OLD S. A. T.'S QUESTIONS 
FROM PAPERS FROM A FEW YEARS AGO 
ONCE WE GET TO I WOULD SAY FEBRUARY 
I'VE GOT MY S. A. T.'S BLINKERS ON 
EVERYTHING FOR ME REVOLVES AROUND S. A. T.'S 
I DO ACTUALLY FIND IT QUITE PRESSURED 
BECAUSE I KNOW THAT THE SCHOOL IS UNDER PRESSURE TO ACHIEVE RESULTS 
HOW WE DOING HERE YOU O. K. LET'S SEE WHAT YOU'VE GOT THERE 
I DISLIKE THEM 
I RESENT THEM 
MORE THAN ANYTHING ELSE I RESENT THE LEAGUE TABLES THAT GO WITH THEM 
RIGHT LOIS NINE 
LOTS OF OTHER TEACHERS WOULD SAY JUST THE SAME AS MR. BUNTING 
BUT IS THE PROBLEM THAT TEACHERS DON'T LIKE S. A. T.'S 
BECAUSE THEY'D LIKE TO RUN THE SHOW THEMSELVES 
ACCORDING TO THEIR RULES IS THAT WHAT THEY REALLY MEAN 
NOT IN THE SLIGHTEST NO I DO AGREE WITH TESTING AND ASSESSMENT 
AND EVEN BEFORE S. A. T.'S SCHOOLS TESTED AND ASSESSED CHILDREN ALL THE TIME 
I THINK THAT'S WHAT WE SHOULD RETURN TO DOING 
WHAT DO CHILDREN THINK ABOUT S. A. T.'S 
WE BORROWED A GROUP FROM YEAR SIX AND ASKED THEM TO DRAW THE ANIMALS 
THAT S. A. T.'S THEN FOUR WEEKS AWAY MADE THEM THINK OF 
THESE WERE EMPHATICALLY THEIR IDEAS 
WHICH THEY THEN BROUGHT TO LIFE WITH THE HELP OF AN ANIMATOR 
COULD YOU TELL ME WHAT THE NAME IS OF YOUR ANIMAL FIRST OF ALL 
I CALLED THIS S. A. T.'S MONSTER 
I FEEL THAT S. A. T.'S ARE MONSTERS' 
RRAAARGH 
WHEN YOU'RE DOING THE S. A. T.'S 
YOU HAVE TO USE YOUR BRAIN TO DO THE QUESTIONS 
IT EATS ALL THE INFORMATION OUT OF IT 
THIS CREATURE EATS INFORMATION FROM YOUR BRAIN 
YEAH 
GOODNESS ME 
IS THAT WHAT YOU FEEL IS HAPPENING TO YOUR BRAIN AT THE MOMENT 
YEAH 
HIS NAME IS THE S. A. T. VULTURE 
HE RIPS YOUR BODY IN HALF AND EATS YOUR GUTS 
IF YOU'VE BEEN REALLY REALLY BAD 
WHAT DO YOU THINK ABOUT EXAMS 
I THINK THEY'RE LIKE GOOD LIKE THEY'RE 
GOOD FOR YOUR EDUCATION 
WHY DO YOU THINK THAT 
LIKE PEOPLE THINK IT'S LIKE BORING BUT YOU HAVE TO DO IT 
TO GET TO YOUR NEXT YEAR 
I DON'T REALLY LIKE S. A. T.'S 
IT'S LIKE 
REALLY REALLY HARD AND STRESSFUL 
MY NAME IS BRAINY 
THE CHEAT ERASER 
IF YOU TRY AND RUN AWAY 
THEN I'LL CATCH YOU WITH MY TONGUE 
AND WRAP MY TONGUE AROUND YOU SO THAT YOU WON'T GO ANYWHERE 
SO PLAINLY LOTS OF THESE CHILDREN ARE WORRIED ABOUT THEIR S. A. T.'S 
BUT DOES THE FACT THEY'RE WORRIED ABOUT THEM 
MEAN THEY SHOULDN'T BE HAVING THEM 
ARE THEY STILL A GOOD THING 
A WAY OF SHINING A LIGHT ON WHAT'S GOING ON INSIDE SCHOOL NONETHELESS 
AND SOME CHILDREN THRIVE ON EXTERNAL EXAMS LIKE S. A. T.'S 
THEY GIVE THEM AN INCENTIVE TO SUCCEED 
BUT IN LOTS OF SCHOOLS THERE ARE CHILDREN 
WHO DON'T AND FIND THEM STRESSFUL 
AND THE PHOENIX TAKES CARE TO HELP ITS PUPILS 
HERE WE HAVE OUR THERAPEUTIC 
GOODNESS ME 
CHILL OUT ROOM 
IT HAS A VARIETY OF PURPOSES 
THERE'S A WIGWAM THIS IS A WIGWAM 
SOME CHILDREN LIKE TO FEEL SURROUNDED BY COMFORT AND COSINESS 
AND CHILDREN JUST LIKE ADULTS 
DON'T ALWAYS SAY WHAT IT IS THAT'S WORRYING THEM 
THEY MAY HAVE STOMACH PROBLEMS 
THEY MAY HAVE PAINS IN THE STOMACH OR HEADACHES OR FEEL DIZZY 
CHILDREN DON'T STAND IN THE DOOR 
AND SAY I FEEL ILL BECAUSE I'VE GOT S. A. T.'S 
SO IT COMES OUT IN OTHER WAYS 
S. A. T.'S TESTING NUMBERS NUMBERS 
A BIT MORE 
LOIS AND CONOR ARE BEST MATES AND OFTEN GO TO EACH OTHER'S HOUSES 
LOIS HAS BEEN WORRYING ABOUT HER S. A. T.'S 
CONOR ISN'T WORRYING ABOUT HIS THOUGH 
THEIR PARENTS HAVE BEEN FRIENDS FOR YEARS 
AND NOT SURPRISINGLY THEY HAVE DIFFERENT VIEWS OF S. A. T.'S 
I'M SURE THEY MUST BE NECESSARY OTHERWISE THEY WOULDN'T DO THEM 
BUT AS A PARENT WITH AN ANXIOUS CHILD YOU THINK TO YOURSELF 
WELL GOD ARE THEY REALLY NECESSARY 
WHAT'S YOUR VIEW OF THEM AND WHY 
I DO THINK THEY ARE A GOOD THING TO DO 
IT TELLS YOU WHERE THEY'RE AT 
OBVIOUSLY I WORRY AS A PARENT 
BUT 
I'M NOT I DON'T WORRY TOO MUCH 
LIKE CONOR IS QUITE 
CALM ABOUT IT 
DOES LOIS TELL YOU WHAT IT'S LIKE AT SCHOOL EACH DAY 
YEAH OBVIOUSLY NOW THAT IT'S S. A. T.'S TIME 
IT'S ALL S. A. T.'S S. A. T.'S S. A. T.'S 
EVERYTHING IS SORT OF PREPARING FOR THEM 
AND THEY DON'T SEEM TO DO ANY OF THE NICE STUFF AT SCHOOL 
OH GOD AAH TOLD YOU 
SCHOOL IS PREPARING YOU FOR LIFE AND LIFE CAN BE PRETTY STRESSFUL 
THERE'S A CERTAIN AMOUNT OF THAT IS NOT A BAD THING 
BUT IT HAS TO BE IN A SAFE CONTEXT 
I TALK TO CHILDREN WHO ARE IN THE PROCESS OF TAKING TESTS 
IN MOST SCHOOLS THE PROCESS IS MANAGED VERY WELL 
AND CHILDREN DON'T NOTICE HUGELY 
THAT THEY'RE TAKING NATIONAL TESTS AS OPPOSED TO THE OTHER TESTS 
DON'T NOTICE THEY'RE TAKING S. A. T.'S I DON'T THINK IT NEED BE A HUGE DEAL 
IT IS A SNAPSHOT 
OF WHERE CHILDREN ARE AT A GIVEN POINT IN THEIR EDUCATION 
O. K. EXCELLENT PUT YOUR BOARDS DOWN AND LET'S HAVE A LOOK AT THE BOARDS 
AS THE S. A. T.'S ROLL UP MR. BUNTING SIDELINES SUBJECTS LIKE 
HISTORY GEOGRAPHY AND ART THEY AREN'T TESTED 
HE CONCENTRATES ON THE THREE SUBJECTS THAT ARE 
ENGLISH SCIENCE AND MATHS 
AND INCREASINGLY HE TEACHES TO THE TEST 
THAT'S OUR KILLER QUESTION 
S. A. T.'S HAVE MADE WELL THEY'VE NARROWED THE CURRICULUM 
THEY'VE HARMED CREATIVITY IN SCHOOLS AND PRIMARY SCHOOLS 
FOR VERY LITTLE WORTH 
BAD FOR EDUCATION NARROWING FOR THE CURRICULUM 
AND IT'S NOT JUST MR. BUNTING SAYING THAT 
THE SCHOOLS SELECT COMMITTEE AT WESTMINSTER 
HAVE BEEN DOING THEIR HOMEWORK TOO 
THE RANGE OF EVIDENCE THAT WE TOOK WAS VERY BROAD INDEED 
MOST OF THE EVIDENCE THAT I SAW 
BOTH IN TERMS OF WRITTEN EVIDENCE AND THE ORAL EVIDENCE THAT WE TOOK 
LEANT IN THE DIRECTION OF BEING SCEPTICAL 
ABOUT THE VALUE OF TESTING TO THE EXTENT THAT WE TEST IN THIS COUNTRY 
A MAJOR STUDY OF STUDIES A REVIEW OF ALL THE ACADEMIC RESEARCH 
CLEARLY CONCLUDES THAT S. A. T.'S ARE DE MOTIVATING FOR CHILDREN 
IT'S CO AUTHOR IS A SENIOR PROFESSOR 
EVERY PIECE OF EVIDENCE THAT I LOOKED AT IN MY REVIEW 
POINTED IN THIS DIRECTION 
THEY'RE SPOILING CHILDREN'S ENJOYMENT OF EDUCATION 
AND THAT'S ABSOLUTELY CENTRAL TO THEIR MOTIVATION 
TO CONTINUE LEARNING TO ENJOY IT AND TO CONTINUE IT THROUGHOUT LIFE 
AND THE PROFESSOR SAYS SHE KNOWS THE S. A. T.'S MONSTER VERY WELL INDEED 
THE S. A. T.'S MONSTER IS THAT THING THAT LOOMS AHEAD OF THEM 
UNFORTUNATELY FOR MANY CHILDREN 
BECAUSE OF ALL THOSE PRACTICE TESTS EVERY TIME YOU HAVE A TEST 
AND YOU COME OUT LOWER THAN SOMEONE ELSE 
YOU ARE TOLD IT'S A WAY OF TELLING YOU THAT YOU ARE LESS ABLE 
THAT YOU ARE A LOW ACHIEVER THAT YOU ARE LESS WORTHWHILE 
O. K. SO I WILL BE PLAYING THIS 
AND YOU DO 
VERY GOOD BRILLIANT 
BUT THESE CHILDREN ARE HAVING FUN 
WE HEARD THE SOUND OF MUSIC UP THE CORRIDOR 
AND ASKED IF WE COULD JOIN THIS GROUP 
O. K. FROM THE BEGINNING READY EVERYBODY 
WHAT'S YOUR FAVOURITE FOOD 
WHAT'S YOUR FAVOURITE FOOD 
CORN SAUSAGES AND MARSHMALLOWS 
CORN SAUSAGES 
THEIR TEACHER IS A VISITING CELLIST 
FROM THE ROYAL LIVERPOOL PHILHARMONIC 
BUT NO THIS WASN'T YEAR SIX WITH THEIR S. A. T.'S TO CONCENTRATE ON 
THIS WAS YEAR FOUR 
RIGHT YEAR SIX WE'RE GOING TO DO THIS MORNING 
LAST YEAR'S NON CALCULATOR NUMERACY PAPER 
YES IT'S A MOCK S. A. T.'S TEST 
FORTY FIVE MINUTES OPEN YOUR BOOKS 
AND BEGIN 
O. K. SO YOU'VE HEARD THE COMPLAINTS SO HAVE I 
THE NEARER THEY GET TO THE S. A. T.'S 
THE MORE THEIR EDUCATION IS NARROWED DOWN 
TO JUST THE CORE CURRICULUM TO MATHS TO SCIENCE TO ENGLISH 
IS THAT SUCH A BAD IDEA 
MAKING SURE THE CORE SUBJECTS 
ARE PROPERLY TAUGHT AND THEN TESTING THEM 
THAT'S THE IDEA ISN'T IT 
I'LL GIVE YOU ANOTHER TEN MINUTES TEN MINUTES LEFT 
SEE IF YOU CAN REMEMBER WHAT THAT WORD OBTUSE MEANS 
CHILDREN YOU'VE GOT FIVE MINUTES LEFT 
THE CRITICISM ISN'T JUST THAT S. A. T.'S NARROW THE CURRICULUM 
TO THE GOVERNMENT'S CHOSEN CORE SUBJECTS 
IT GETS WORSE IN THEIR EVIDENCE TO M. P.'S 
THE SPECIALISTS IN TEACHING MATHS AND SCIENCE 
SAID S. A. T.'S WERE UNDERMINING THE CORE SUBJECTS TOO 
RIGHT CHILDREN I WANT YOU TO PUT YOUR PENS DOWN PLEASE 
IF YOU'RE STILL WRITING 
AND I WANT YOU TO CLOSE YOUR BOOKS IN FRONT OF YOU 
PEOPLE ARE CONCENTRATING 
ON TEACHING TO THE TEST THEY'RE ONLY DOING THE SORTS OF QUESTIONS 
THAT APPEAR IN TESTS PARTICULARLY IN YEAR SIX 
SO THAT THE WHOLE RANGE OF THINGS YOU COULD BE DOING IN MATHS 
WHICH INCLUDES WORKING WITH COMPUTERS SOLVING REAL PROBLEMS 
SOLVING MATHEMATICAL PROBLEMS ALL THOSE THINGS 
ARE ACTUALLY BEING IGNORED BECAUSE YOU'RE PRACTISING 
SOLVING VERY SHORT WRITTEN QUESTIONS 
AND THAT DOES SPOIL MATHS TEACHING 
IT MAKES IT LESS EXCITING BOTH FOR TEACHERS AND CHILDREN 
BUT THE GOVERNMENT POINTS TO A RISE IN THE NUMBER OF CHILDREN AGED ELEVEN 
REACHING PASS STANDARD IN THE CORE SUBJECTS 
HASN'T THE GOVERNMENT GOT A POINT HAVEN'T THE TESTS HELPED 
THE TESTS HAVE CERTAINLY PUSHED UP THE RESULTS IN THE TESTS 
I MEAN YOU WOULD EXPECT THAT 
AFTER THE INITIAL FEW YEARS WHEN TEACHERS GOT FAMILIAR 
WITH WHAT WAS REQUIRED THEY'VE GOT VERY GOOD 
AT COACHING CHILDREN FOR THE TEST AS SOON AS THAT HAPPENED 
THE TEST RESULTS DON'T GO UP MUCH MORE AS YOU'VE GOT TO THE CEILING 
THE BURDEN OF EVIDENCE THAT REACHED THE SELECT COMMITTEE 
SAYING THAT S. A. T.'S WERE HARMFUL AND THE ACADEMIC EVIDENCE 
SAYING THEY DE MOTIVATE CHILDREN DO YOU ACCEPT OR REJECT IT 
OR ARE YOU BLIND TO IT 
I'VE LOOKED AT SOME OF THE ACADEMIC STUDIES 
I'VE LOOKED AT WHO THE SELECT COMMITTEE 
CHOSE TO GIVE EVIDENCE AGAINST 
TO TAKE EVIDENCE FROM AND I THINK THERE IS A MORE BALANCED PICTURE 
IN THE END I LOOK AT RESULTS I LOOK AT THE FACT THAT 
RESULTS ARE IMPROVING YEAR ON YEAR 
FOR ELEVEN YEAR OLDS FOR FOURTEEN YEAR OLDS THEY IN TURN ARE REFLECTED 
IN GCSE RESULTS AND A LEVEL RESULTS AGAIN IMPROVING YEAR ON YEAR 
STANDARDS IN SCHOOLS ARE RISING 
AND PART OF THE REASON FOR THAT ARE TESTS AND TABLES 
YES IT'S IN A SCHOOL YES IT'S IN SCHOOL TIME 
IN ANOTHER PRIMARY SCHOOL TWENTY MILES OR SO FROM LIVERPOOL 
THEY'RE PRACTISING TO COMPETE IN A DANCE CONTEST 
MOST OF THEM ARE IN YEAR SIX 
SO WHY WEREN'T THEY BUSY PREPARING FOR S. A. T.'S TOO 
BECAUSE THEY DON'T DO THEM HERE ANY MORE THAT'S WHY 
THE SCHOOL BRYN DEVA IS IN NORTH WALES 
AND THE WELSH ASSEMBLY GOVERNMENT HAS SCRAPPED S. A. T.'S 
THE HEAD HAS EXPERIENCED LIFE WITH THEM AND WITHOUT THEM 
WE HAVE CHILDREN HERE AGED FIVE TO SEVEN 
SO THESE CHILDREN IN THIS ROOM IN THE OLD SYSTEM 
THESE CHILDREN WOULD ALREADY AT AGE SEVEN 
BE COMING UP TO THEIR FIRST S. A. T.'S YES WITHIN THE NEXT MONTH 
LIKE A PAIN IN THE NECK 
NO I SHOULDN'T HAVE SAID THAT ISN'T THE CLAIM FOR THE SYSTEM 
THAT S. A. T.'S ARE AN OBJECTIVE EXTERNAL MEASURE 
THEY WERE A MEASURE OF WHAT CHILDREN DO 
A SNAPSHOT IN TIME UNDER STRESS 
WE ALL KNOW THAT CHILDREN AND ADULTS UNDER STRESS DO NOT DO THEIR BEST 
A LABOUR GOVERNMENT IN WALES TOOK A KEY PART OF THE EDUCATION POLICY 
OF THE LABOUR GOVERNMENT IN LONDON AND WELL THEY BLEW IT AWAY 
AND TOOK THE TEACHERS' SIDE 
IN TERMS OF THE EVIDENCE IT WAS QUITE CLEAR 
THAT WE HAD TO ENABLE OUR TEACHERS TO BE ABLE TO BE FREE 
OF THE TEACH TO TEST CULTURE 
TEACH TO TEST AND ALSO DRILLING TO REACH THE TEST DEMANDS 
NOW THAT OF COURSE WE KNEW WASN'T EFFECTIVE 
WASN'T ENABLING OUR TEACHERS TO BE PRODUCTIVE IN THE CLASSROOM 
ENGLAND'S NOW THE ONLY PART OF THE U. K. WHICH HAS S. A. T.'S 
SCOTLAND NEVER DID 
NORTHERN IRELAND WHICH HAS HAD THE ELEVEN PLUS EXAM IS GETTING RID OF IT 
SO AS SOON AS YOU'RE READY AND YOU'VE GOT YOUR MAP 
OFF YOU GO AND FIND A SPACE IN WHICH YOU CAN ORIENTATE AND SET YOUR MAP 
YEAR SIX AT BRYN DEVA 
HAVE GOT ORIENTEERING WITH THEIR CLASS TEACHER HELEN WYNDHAM EVANS 
FOUR THREE TWO ONE GO 
OFF THEY WENT AT A BLISTERING PACE AROUND THE SCHOOL SOLVING PROBLEMS 
I DID MY BEST 
IT'S OVER HERE THERE'S A CLIP POINT OVER HERE 
THERE YOU ARE 
THEIR TEACHER ALSO TAUGHT YEAR SIX HERE WHEN THEY HAD S. A. T.'S 
CHILDREN WERE CRAMMED REALLY FOR S. A. T.'S 
TEACHERS' CURRICULUM WAS RESTRICTED AS WE WERE TEACHING TO THE S. A. T.'S 
AND I THINK THAT WAS A SAD TIME 
AND I'M VERY PLEASED TO BE PART OF THE WELSH EDUCATION SYSTEM NOW 
O. K. SO THEY'VE GOT RID OF S. A. T.'S GOT RID OF ALL THE PRESSURE 
BUT WHERE HAS THE ACCOUNTABILITY GONE 
HOW DO WE KNOW THEY'RE DOING IT RIGHT HAVE THEY JUST BEEN LET OFF 
IT'S NOT A QUESTION OF BEING LET OFF AS TEACHERS WE'RE PROFESSIONALS 
WE'RE HERE TO GET THE BEST OUT OF OUR CHILDREN 
TO HELP THEM LEARN IN THE BEST POSSIBLE WAY 
THEY EMPHASISE THAT THEY STILL TEST THEIR PUPILS 
THIS GROUP ARE FROM YEAR SIX THE S. A. T.'S YEAR IN ENGLAND 
WHAT WE'RE DOING THIS MORNING IS ONE OF THE NFER READING TESTS 
WHICH WE HAVE DONE BEFORE O. K. 
THERE'S NO TIME LIMIT FOR THIS TEST 
AND THEY AREN'T ALL EXPECTED TO REACH THE SAME STANDARD 
THE RESULTS GO TO THE LOCAL AUTHORITY AND ARE NOT PUBLISHED 
IT ISN'T MEANT TO BE TESTING IN THAT WAY AT ALL 
NOW REMEMBER THE S. A. T.'S MONSTERS THEY DREW IN LIVERPOOL 
WE ASKED SOME YEAR SIX CHILDREN IN BRYN DEVA 
WHO DON'T HAVE S. A. T.'S A SIMILAR QUESTION 
DRAW THE CREATURE THAT THE WORD TESTS MAKES YOU THINK OF 
HIS NAME IS MATHSIMO 
HE'S GOOD AT MATHS 
HE LOVES INSECTS AND FLIES AROUND 
WHAT DO YOU THINK ABOUT TESTS GOOD THEY'RE GOOD YEAH 
NO IFS NO BUTS NO 
IT'S CALLED ALLSORTS 
HE'S FRIENDLY AND FUNNY AND PLAYFUL 
AND HE LIKES TO EAT SPAGHETTI AND PASTA 
WHAT ABOUT TESTS 
DO YOU LIKE THEM DISLIKE THEM WHAT DO YOU THINK ABOUT TESTS 
TESTS OH ERM 
YEAH I LIKE THEM 
S. A. T.'S FINALLY ENDED IN WALES IN TWO THOUSAND FOUR 
BRYN DEVA SAYS THEY'VE SEEN BENEFITS ALREADY 
FOR INSTANCE THE BOYS' PERFORMANCE IN MATHS HAS CLEARLY IMPROVED 
BUT IS WALES JUST CAVING IN TO TEACHER POWER 
WHAT'S HAPPENED TO STANDARDS SINCE YOU SCRAPPED S. A. T.'S 
STANDARDS ARE GOOD KEY STAGE ONE AND TWO ARE COMING THROUGH VERY WELL 
THE CHIEF INSPECTOR WAS IMPRESSED IN HIS RECENT REPORT 
IN TERMS OF GRADE I EXCELLENCE DEVELOPING ACROSS WALES 
IN THE SAME REPORT THE CHIEF INSPECTOR ALSO WARNED 
THAT STANDARDS OF ATTAINMENT ARE LEVELLING OFF 
IT'S EARLY DAYS YET 
DO YOU EVER GO TO WALES MINISTER 
I OCCASIONALLY POP OVER THE BORDER INTO WALES 
THEY'VE SCRAPPED S. A. T.'S 
ARE YOU GOING THE SAME WAY 
NO I DON'T THINK WE ARE GOING TO GO THE SAME WAY OF SCRAPPING S. A. T.'S 
I HAVE GOT EVERY RESPECT FOR THE DECISIONS THEY MAKE IN WALES 
THAT'S PART OF DEVOLUTION 
BUT I'M ALSO VERY PROUD OF THE PERFORMANCE OF ENGLISH SCHOOLS 
THE WESTMINSTER GOVERNMENT SAYS IT'S NOT ANTI TEACHER 
AND IT'S FLOATING A NEW EXAM 
WE CAN MOVE TO A SYSTEM WE HOPE 
WHEREBY WE CAN TRUST TEACHERS' JUDGEMENT A LITTLE BETTER 
AND WE ARE CURRENTLY PILOTING MAKING GOOD PROGRESS 
WHICH IS TESTING WHEN READY SINGLE LEVEL TESTS 
AS OPPOSED TO THE CURRENT SYSTEM WHEREBY WE TEST AT SEVEN ELEVEN AND FOURTEEN 
AND THE NEW SYSTEM'S INTENDED TO BE MORE CHILD FRIENDLY 
SO WE WENT DOWN TO THE SEASIDE TO SEE HOW IT'S WORKING OUT 
FACING THE SEA IN ESSEX IS MERSEA ISLAND 
ITS PRIMARY SCHOOL IS ONE OF OVER FOUR HUNDRED SCHOOLS 
PILOTING THESE SINGLE LEVEL TESTS 
THIS SCHOOL'S GOT NEWS FOR THE GOVERNMENT 
IT'S A FOUNDATION SCHOOL IN A PROSPEROUS AREA 
WITH AN INDEPENDENT MINDED HEAD 
SHE'S SCEPTICAL ABOUT S. A. T.'S BECAUSE OF THE PRESSURE THEY BRING 
SHE WAS KEEN TO TRY OUT THE NEW IMPROVED VERSION 
SOME OF THESE CATS HAVE ALSO BEEN GUINEA PIGS 
DON'T LET ME GO DON'T LET ME GO 
O. K. SO YOU'RE GONNA SCREW UP ONE OF THE PIECES OF PAPER 
AND LEAVE THE OTHER ONE EXACTLY AS IT IS ALL RIGHT 
THEN YOU'LL GUESS WHAT TO DO NEXT BY THIS PICTURE 
YEAR SIX SCIENCE ON AIR RESISTANCE 
THE GOVERNMENT'S NEW SYSTEM IS DESIGNED TO MEASURE 
WHETHER A PUPIL HAS MOVED UP BY ONE LEVEL OF ATTAINMENT 
CHILDREN CAN BE PUT IN FOR THE TEST FROM AGE SEVEN 
IN DECEMBER OR JUNE WHEN THE TEACHERS THINK THEY'RE READY 
SO IT'S MEANT TO BE LESS PRESSURED 
BUT THIS HEAD TEACHER WARNS THAT 
IF THE NEW TESTS ARE STILL LINKED 
TO TARGETS AND LEAGUE TABLES 
THERE COULD BE MORE PRESSURE NOT LESS 
IF THE TARGET SETTING AGENDA 
THE PRESSURE TO ACHIEVE CONSTANTLY HIGHER EVERY YEAR IS APPLIED 
TO THE SINGLE LEVEL TESTING SYSTEM WHAT YOU'RE DOING 
IS SPREADING THE PRESSURE DOWN THROUGH THE SCHOOL 
DOWN TO YEAR THREE WHO ARE ONLY AGED SEVEN 
THAT WILL BE VERY BAD FOR THE CHILDREN 
AND GET IN THE WAY OF THEIR LEARNING 
WHAT I WOULD REALLY LIKE IS THE PEOPLE I SUPPOSE IN GOVERNMENT 
TO START LISTENING TO THE PROFESSIONALS ON THE GROUND 
WHICH THEY DO NOT DO 
RIGHT READY THREE TWO ONE 
YEAR SIX'S SCIENCE LESSON COMES DOWN TO EARTH 
THIS HEAD'S DECIDED THAT THE NEW TESTS 
RISK BRINGING WHAT SHE THINKS ARE THE WORST FEATURES OF S. A. T.'S 
TO EVEN MORE CHILDREN 
THE NATIONAL ASSOCIATION OF HEAD TEACHERS 
TAKES HER VIEW AND OTHERS DO AS WELL 
SINGLE LEVEL TESTING THAT CAN TAKE PLACE 
AT ANY TIME MEANS THAT TESTING IS EVER PRESENT 
IN THE ATMOSPHERE OF A SCHOOL 
IT IS STILL A CULTURE WHERE THE SUCCESS OF A CHILD 
OF A TEACHER OF A SCHOOL IS LINKED TO TESTING TESTING TESTING 
THAT IS THE PROBLEM 
I LOOK AT ALL THE EVIDENCE INCLUDING WHAT TEACHERS TELL US 
AND I THINK WE'VE GOT THE RIGHT POLICY IN TERMS OF TESTING 
I'M LOOKING FORWARD TO THAT POLICY EVOLVING AS WE DEVELOP THE PILOT 
THIS WEEK SOME OF THESE CHILDREN WILL SIT DOWN FOR THEIR S. A. T.'S 
WHAT DO THEY IMAGINE THEY'LL DO WHEN THEY GROW UP AND RUN THE SHOW 
BEFORE THEIR AMBITIONS ARE REALISED 
WILL THEY HAVE BEEN TESTED TO DESTRUCTION 
IN THE FUTURE I WANT TO BE AN ENGINEER 
I WILL DO ALL SORTS OF ENGINEERING AND I WILL FIX EVERYTHING 
I'D LIKE TO BE A SPY IN THE FUTURE 
I'D LIKE TO USE A ROCKET POWERED BACKPACK 
I WOULD LIKE TO BE A COMEDIAN AND HAVE A HOVERCRAFT FOR A CAR 
VIVIAN WHITE THERE AND THAT SELECT COMMITTEE REPORT ON TESTING 
IS DUE OUT TOMORROW WE'D LOVE TO HEAR YOUR VIEWS ON THAT 
ALSO THE MONSTERS THAT THE CHILDREN CREATED IN THE FILM 
WILL BE LIVE AND KICKING ON OUR WEBSITE 
NEXT WEEK SEPARATING THE SICK FROM THE SKIVERS 
CAN THE GOVERNMENT REALLY GET 
A MILLION PEOPLE OFF INCAPACITY BENEFIT AND INTO WORK 
