I'M JEREMY VINE THIS IS PANORAMA 
TONIGHT THE LENGTHS WE ARE GOING TO 
KEEP TWO COMMUNITIES APART YOU 
HAVE HEARD OF RELIGIOUS SCHOOLS 
BUT PROTESTANT AND CATHOLIC BUS 
STOPS ANYONE THIS IS THE PRICE OF 
PEACE AND WE'RE ALL PAYING IT 
THERE CLEARLY IS A CARVE UP THE 
QUESTION IS WHEN IS IT GOING TO 
SHOP WHERE IS THE LEADERSHIP THAT 
SAYS WE NEED ANOTHER TYPE OF 
CITIZENSHIP AND ANOTHER TYPE OF 
SOCIETY 
CITIZENSHIP AND ANOTHER TYPE OF SOCIETY 
IT HAS BEEN TEN YEARS AGAINST THE 
GOOD FRIDAY AGREEMENT IN NORTHERN 
IRELAND MOST PEOPLE THERE WOULD 
AGREE THAT 
LIFE THERE 
HAS NEVER 
BEEN SO 
GOOD SOLDIERS ON 
STREETS HAVE BEEN 
CONSIGNED TO 
HISTORY BOOKS 
THE ECONOMY 
IS ON 
THE 
UP AND 
NORTHERN IRELAND 
BECOME THE KIND OF 
PLACE THAT 
MOST 
PEOPLE IN THE U. K. WOULD CONSIDER 
MOVING TO CERTAINLY HOLIDAYING SO 
WHY THEN ARE THE FENCES BETWEEN THE 
COMMUNITIES STILL GOING UP 
INSTEAD OF COMING DOWN 
WELCOME TO THE NEW NORTHERN IRELAND 
THEY USED TO BURN BUSES HERE NOW 
TEN YEARS AFTER THE GOOD FRIDAY 
AGREEMENT THEY ARE ON THE TOURIST 
TRAIL THE TROUBLES ARE ALL PART OF 
THE ATTRACTION 
MANY MANY PEOPLE 
LOST THEIR LIVES INDEED ONLY THE 
MOST FOOLHARDY WOULD HAVE WALKED 
THROUGH HERE AFTER SIX HUNDRED AT NIGHT 
SUCH WAS THE LEVEL OF DANGER 
SIMPLY INDICATING LEFT OR RIGHT 
COULD BE ENOUGH TO SEAL YOUR FATE 
WHEN GUNMEN WOULD STEP FROM THE 
SHADOWS AND KILL YOU WHERE YOU SAT 
A STAGGERING FOURTEEN MILLION TOOK THIS 
TOUR LAST YEAR WOULD YOU HAVE 
TRAVELLED TO SEE BELFAST FIVE OR 
TEN YEARS AGO 
NO I DON'T THINK SO 
FOR ME IT IS NOT THAT SAFE FOR 
YOUNG PEOPLE 
WE DIDN'T COME HERE 
BECAUSE WE WERE AFRAID WE WERE THE 
SAME AS ENGLISH PEOPLE THEY DIDN'T 
COME OVER IT IS WONDERFUL TO SEE 
THE PEACE 
IT IS INTERESTING IT 
HAS A 
LOT OF 
HISTORY WE WANT TO 
SEE MORE 
PEOPLE IN NORTHERN IRELAND SPEND THIRTY 
YEARS WATCHING THINGS GO BANG NOW 
THEY ARE LOOKING AT BOOM NEXT 
YEAR ABOUT TWO BILLION OF PUBLIC 
MONEY WILL BE INVESTED IN 
INFRASTRUCTURE HERE THAT IS THREE 
TIMES AS MUCH AS TEN YEARS AGO 
NORTHERN IRELAND HAS HAD A DRAMATIC 
TRANSFORMATION OVER THE LAST TEN 
YEARS HOUSE PRICES ARE UP BY OVER 
FOUR HUNDRED PER CENT AND UNEMPLOYMENT IS DOWN BY 
OVER SEVENTY PER CENT FROM UP HERE ON 
BELFAST'S BIG WHEEL YOU GET AN 
AMAZING VIEW OF CITY BEING REBORN 
BUT IT IS STILL NOT AS TAKING AS SOME OF THE 
SIGHTS AT 
STORMONT THE 
SEAT OF NORTHERN 
IRELAND'S NEW GOVERNMENT 
WE ARE THE CHUCKLE BROTHERS 
AND WE'RE GONNA HAVE SOME FUN 
NO ONE WILL STOP US WE HAVE BATTLES TO BE WON WE USED TO BE SO SERIOUS 
THIS IS SOMETHING PEOPLE IN NORTHERN IRELAND THOUGHT THEY WOULD 
NEVER SEE 
IAN PAISLEY AND MARTIN MCGUINNESS 
SHARING POWER IS ONE THING BUT 
SHARING JOKES THEIR CHUMINESS HAS 
EVEN NAMED THE NICKNAME THE 
CHUCKLE BROTHERS 
CHUCKLE CHUCKLE CHUCKLE 
USED TO HATE EACH OTHER 
WHO WOULD EVER KNOW 
PAISLEY IS STEPPING DOWN AS FIRST 
MINISTER IN MAY LOVE HIM OR HATE 
HIM PART OF HIS LEGACY WILL BE A 
SOCIETY THAT IS OPTIMISTIC ABOUT 
THE FUTURE 
SO THAT'S IT THEN PEACE NORTHERN 
IRELAND IS NOT 
ABOUT TERRORISM 
ANY 
MORE IT IS ABOUT TOURISM 
FROM THE TOP OF THIS BUS IT LOOKS 
AS IF THE SETTLEMENT HERE COULD BE 
AN EXAMPLE 
TO THE REST OF THE WORLD 
BUT WHAT DOES PEACE REALLY LOOK 
LIKE IN A SOCIETY WHERE TRIBAL 
DIVISIONS GO BACK HUNDREDS OF YEARS 
WELL LET'S SEE WE'RE GOING OFF 
THE TOURIST TRAIL TO TAKE AN 
ALTERNATIVE TOUR OF NORTHERN 
IRELAND AND WHAT PLACES TO VISIT 
THAN THE BACK YARDS OF IAN PAISLEY 
AND MARTIN MCGUINNESS 
L. L. HAVE SOMETHING IN COMMON WITH 
THESE TWO VERY DIFFERENT MEN 
I SPENT MY TEENAGE YEARS IN 
PAISLEY'S HEARTLAND OF BALLYMENA L. 
SPENT MY CHILDHOOD IN MCGUINNESS'S 
HOME TOWN OF LONDONDERRY ALSO 
KNOWN AS DERRY 
WHEN I WAS GROWING UP HERE IT WAS 
THE LATE SEVENTIES ABBA WERE IN THE 
CHARTS CHARTS LUKE SKYWALKER WAS DOING BATTLE 
WITH DARTH VADER DERRY WAS BEING 
BLOWN TO BITS MAINLY BY MARTIN'S 
MATES THAT KIND OF VIOLENCE MIGHT 
BE A THING OF THE PAST BUT 
ACCORDING TO POLICE WORKER MICHAEL 
DOHERTY THERE IS STILL PLENTY OF 
FRICTION BETWEEN THE TWO 
COMMUNITIES HERE 
THE ONLY THING THAT TRANSFORMED IN OUR CONFLICT IS 
IT IS 
LESS VIOLENT 
I BELIEVE 
CONFLICT 
IS NOT 
OVER L. 
THERE 
IS A 
HELL OF 
A LOT 
MORE WORK 
TO DO 
IN OUR CONFLICT 
TO TRY IT 
TRANSFORMED INTO 
A 
WHERE PEOPLE MIGHT EVEN BEGIN TO 
THINK ABOUT THE TERM 
RECONCILIATION RECONCILIATION DERRY IS PLACE SCARRED BY 
SEGREGATION BEFORE THE TROUBLES 
THE POPULATION WAS RELATIVELY MIXED 
BUT AS THE VIOLENCE GOT WORSE THE 
CITY POLARISED ON EITHER SIDE OF 
THE RIVER FOYLE NOW IT IS 
OVERWHELMINGLY CATHOLIC ON THE WEST 
BANK WITH THE PROTESTANT MAJORITY 
ON THE EAST BANK 
FEAR AND 
PERCEPTION PLAYED AN AWFULLY BIG 
PART OF THE POPULATION MOVEMENT IN 
THE PROVINCE THERE IS ONLY A 
POCKET OF PROTESTANTS LEFT IN THE 
FOUNTAIN ESTATE 
THE FOUN FOUN THE 
LAST REMAINING FOUNTAIN ESTATE 
THE LAST REMAINING PROTESTANT 
ENCLAVE ORANGE IN THE GREEN 
IT IS LARGELY SURROUNDED BY FENCES 
AND MONITORED BY TWENTY FOUR HOUR C. C. T. V. THIS 
IS BIG BROTHER NORTHERN IRELAND 
STYLE THE MAIN VEHICLE ENTRANCE 
INTO THE FOUNTAIN IS UP THIS NARROW 
STREET MOST OF THE HOUSES HAVE 
BEEN ABANDONED NOBODY WANTS TO 
LIVE ON THIS INTERFACE INSIDE THE 
ESTATE RESIDENTS FEEL UNDER SIEGE 
WILLIAM JACKSON IS ONE OF THOSE 
RESIDENTS HIS FAMILY HOME SITS 
RIGHT ALONGSIDE THE SECURITY FENCES 
WILLIAM SAYS THAT FOR YEARS THE 
HOUSE HAS BEEN A MAGNET FOR 
MISSILES THROWN BY YOUNG CATHOLICS 
THESE ARE SOME OF THE STUFF THEY 
WOULD THROW OVER PETROL BOMBS 
PAINT BOMB PETROL BOMB THAT 
ACTUALLY IGNITED IN THE GARDEN AND 
I SEXUALLY SAW THE FLAME IT SCARED 
THE LIFE OUT OF ME BUT I MANAGED 
TO RUN OVER PUT IT OUT 
THIS WAS 
ALIGHT 
THAT WAS ALL ALIGHT WHAT ALIGHT WHAT IS THE STUFF IN IT 
THAT IS SUGAR 
THE SUGAR STICKS TO YOU AND CAUSES 
MORE DAMAGE 
THIS IS A PAINT BOMB 
THAT IS PAINT BOMB ANY TIME AT 
ALL WHENEVER THEY FEEL LIKE 
THROWING IT 
THIS ONE LOOKS PRETTY 
FRESH 
THAT ONE WOULD HAVE BEEN FRESH THREE TO FOUR WEEKS AGO 
YOU HAVE 
HERE NOW TWO FENCES ONE RIGHT UP 
AGAINST YOUR HOUSE AND THEN 
ANOTHER HIGHER ONE THESE MISSILES 
ARE MANAGING TO CLEAR BOTH OF THEM 
THEY CLEAR BOTH FENCES THE 
PRECAUTIONS AT THE BACK OF THE 
HOUSE IS PERSPEX FOR ALL UPPER 
GROUND FLOOR WINDOWS 
HERE TO ARE 
THE MESH SECURITY ONES THEY THEY CONSTITUENT ABOUT THE YARD AS SOON 
AS THE FIRST STONE COMES ON YOU 
LIFT IT AND PUT IT BACK ON AGAIN 
THEY ARE LIGHT ENOUGH THAT THE WIFE 
OR EVEN ONE OF THE CHILDREN COULD 
LIFT IT 
WILLIAM SAYS THAT THE PEOPLE BEHIND 
THE ATTACKS ARE CATHOLIC TEENAGERS 
WHO WOULD HAVE BEEN IN NURSERY 
SCHOOL WHEN THE GOOD FRIDAY 
AGREEMENT WAS SIGNED CAN YOU SEE 
AN END TO THIS ANY TIME SOON NO NO NOT REALLY NOT AS LONG AS THERE IS 
PROTESTANTS IN THE WEST BANK THAT 
IS WHAT IT BOILS DOWN TO 
POLITICIANS TELL YOU BECAUSE OF THE 
GOOD FRIDAY AGREEMENT IT IS 
PEACETIME THEY 
WANT TO TRY 
IN AN ESTATE 
LIKE THIS 
THAT IS 
TOTALLY CATHOLIC THE WHOLE WAY 
ROUND 
THE VIOLENCE COMES FROM BOTH ROUND SIDES AND SOME OF THOSE CATHOLICS 
ON 
THE OTHER 
SIDE 
OF THE 
FENCE FIND 
LIVING HERE JUST AS DIFFICULT 
SO YOU HAVE SEEN QUITE A LOT OF 
TROUBLE HERE OVER THE LAST COUPLE 
OF YEARS 
HUNDREDS AND HUNDREDS OF 
RIOTS WE WERE SUBJECT TO A NIGHTLY 
ORGY OF VIOLENCE THE ONLY RESPITE 
WE EVER GOT WAS IN REALLY BAD DAYS 
OF RAIN L. USED TO PRAY FOR RAIN 
EVERY DAY 
WHEN THE RIOTERS PICKED 
UP THEIR STONES EAMONN PICKED UP 
HIS CAMERA 
DISGUSTING TO SEE TWO 
GROUPINGS OF YOUNG MEN ONE FROM 
THE CATHOLIC BARK SIDE AND ANOTHER 
GROUPING IT FROM THE PROTESTANT 
FOUNTAIN COMING IN HERE WITH 
INTENT TO CAUSE DEATH AND SERIOUS 
INJURIES 
YOU THINK THIS IS INJURIES OUTRIGHT SECTARIANISM BETWEEN THE 
SIDES 
RAW SECTARIANISM 
OVER THE SIDES LAST THREE YEARS VOLUNTEERS FROM 
THE CATHOLIC SIDE HAVE PATROLLED 
THIS AREA AT NIGHT IN A BID TO STOP 
THE TROUBLE IT SEEMS TO HAVE 
WORKED WITH REPORTED INCIDENTS 
DOWN SIXTY ONE PER CENT IN THE LAST YEAR DO YOU 
THINK THERE IS A CERTAIN TENSION 
HERE THAT THERE IS ALWAYS A 
COULD FLAIR UP AT ANY TIME IT 
WOULD ONLY TAKE FLARE UP AT ANY 
TIME IT WOULD ONLY TAKE A 
PROTESTANT TO GO AND WAVE AND UNION 
JACK AND THERE WOULD BE A VIOLENT 
REACTION REACTION THE SECTARIANISM ISN'T GONE AWAY 
NO IT WILL TAKE TWO GENERATIONS IF 
WE EVER GET RID OF IT 
AROUND THE 
FOUNTAIN THE TWO SIDES ARE 
SUCCESSFULLY BEING KEPT APART WHAT 
ABOUT BRINGING THEM TOGETHER WE WE STILL HAVE THIS SITUATION OF THE 
AVOIDANCE SYNDROME AS I CALL IT 
WHAT IS THAT 
IT MEANS WE HAVEN'T 
REALLY LOOKED AT SECTARIANISM L. 
THINK WE HAVE AVOIDED TALKING ABOUT 
THE ISSUES THAT DIVIDE US WE HAVE 
CLEVERLY MOVED AWAY TO TALK ABOUT 
EVERYTHING ELSE EXCEPT 
SECTARIANISM MENTION SECTARIANISM 
AND EVERYBODY CLAMS UP 
SECTARIANISM IS STILL ALIVE AND 
WELL HERE IN DERRY 
IT IS ALIVE AND 
WELL 
ALIVE AND WELL AND AT TIMES WELL POTENTIALLY LETHAL WHILST FILMING 
IN THE FOUNTAIN WE WERE SHOWN 
PETROL BOMBS THAT HAD COME OVER THE 
FENCE A FEW DAYS BEFORE ONE OF 
THEM WAS EVEN FILLED WITH NAILS 
ONE CONCERN IS THAT SOME OF THOSE 
WHO TAKE 
THE TROUBLE TO MAKE 
DEVICES LIKE THIS MIGHT BE DRAWN 
TOWARDS ORGANISATIONS LIKE THIS 
WHO WANT TO TAKE ON NOT FOUNTAIN 
RESIDENTS BUT THE BRITISH STATE 
GROUPS LIKE THE REAL I. R. A. WANT TO 
CAPITALISE ON DISENCHANTMENT WITH 
THE PEACE PROCESS THEY ARE A 
FRINGE ELEMENT IN DERRY BUT THIS 
INTERNET FOOTAGE SHOWS THEY ARE 
STILL COMMITTED TO VIOLENCE IT 
WOULD BE ABSURD TO THINK THAT 
SECTARIAN ATTITUDES THAT HAVE BEEN 
FOSTERED OVER HUNDREDS OF YEARS 
WOULD DISAPPEAR OVERNIGHT BUT WHAT 
STRIKES YOU HERE IS THAT THE AN 
TAGGISTS OVER THE LAST FEW YEARS 
HAVE BEEN SO AN 
TAGGISTS OVER 
THE 
LAST FEW YEARS 
ARE JUST 
TEENAGERS 
IT SEEMS AS IF THE FEAR AND 
MISTRUST HAS 
PASSED DOWN TO A NEW 
MISTRUST HAS PASSED DOWN TO A NEW GENERATION I LEFT DERRY AGED ELEVEN 
AND MOVED TO A TOWN THAT WAS AN 
HOUR AWAY BUT THAT MIGHT AS WELL 
HAVE BEEN IN A DIFFERENT WORLD 
BALLYMENA IS THE FLIP SIDE OF DERRY 
AN OVERWHELMINGLY PROTESTANT TOWN 
THAT IS NESTLED DEEP IN NORTHERN 
IRELAND'S BIBLE BELT THIS IS IAN 
PAISLEY'S HEARTLAND 
LIKE ANY TOWN IN NORTHERN IRELAND 
BALLYMENA HAD ITS EVERY DAY 
DIVISIONS DIVISIONS JUST BEHIND ME OVER THERE IS THE 
HOUSE MY FAMILY USED TO LIVE IN 
BALLYMENA AND HERE ABOUT ONE HUNDRED 
YARDS ACROSS THE ROAD IS CAMBRIDGE 
HOUSE SCHOOL THIS IS KNOWN AS A 
GOOD SCHOOL BECAUSE IT IS 
OVERWHELMINGLY PROTESTANT I DIDN'T 
GO TO IT I WENT TO THE LOCAL 
CATHOLIC SCHOOL WHICH IS ABOUT TWO 
MILES AWAY EVEN SO WHEN I LIVED 
HERE BALLYMENA WAS MORE RENOWNED 
FOR SHOPPING THAN SECTARIANISM 
THINGS BEGAN TO CHANGE IN NINETEEN NINETY SIX 
WHEN PROTESTANT LOYALISTS BEGAN TO 
PICKET THE CATHOLIC CHURCH AT 
HARRYVILLE IN THE PROTEST OVER THE 
RELIVEING OF PARADES FOR THE NEXT 
TWO YEARS AS CATHOLICS TURNED UP 
FOR MASS LOYALISTS TURNED UP TO 
TRY TO STOP THEM SUDDENLY 
BALLYMENA WAS IN THE NEWS FOR ALL 
THE WRONG REASONS IN THE YEARS 
AFTER THE GOOD FRIDAY AGREEMENT 
THINGS GOT WORSE PARTLY BECAUSE 
REPUBLICAN FLAGS WERE PUT UP IN THE 
MAINLY CATHOLIC DUNCLUG ESTATE 
WHEN I LIVED IN BALLYMENA IT WOULD 
HAVE BEEN UNTHINKABLE TO SEE 
REPUBLICAN FLAGS FLYING IN THE OPEN 
THEY ARE HERE NOW THEY ARE A 
VISIBLE SIGNAL HOW THIS TOWN HAS 
BECOME MORE POLARISED IN THE TEN 
JEERS SINCE THE GOOD FRIDAY 
AGREEMENT NOT LESS REPUBLICAN 
EMBLEMS HAVE CAUSED ANGER IN THE 
HEARTLAND OF BALLYMENA PROTESTANTS 
ARE ALSO UPSET THAT PLACES LIKE 
DUNCLUG WHICH WERE ONCE MOSTLY 
PROTESTANTS ARE NOW BECOMING NO GO 
AREAS 
I HAVE BEEN RARED IN AREAS BALLYMENA ALL MY LIFE SIX SEVEN 
YEARS AGO I WOULD WALK THROUGH 
DUNCLUG NOW I WOULD THINK TWICE 
YOU DON'T KNOW IF YOU ARE GOING TO 
BE ATTACKED 
FOR A GENERATION OF 
YOUNG MEN IN BALLYMENA TRIBAL 
LINES HAVE BEEN DRAWN BUT THE TOWN 
MOST SHOPPERS ARE OBLIVIOUS TO THE 
BORDERS BUT FOR THIS GROUP OF 
TEENAGERS THEY ARE A FACT OF LIFE 
ONE OF THEM HAS BEEN ASKED NOT TO 
BE IDENTIFIED BECAUSE HE'S WORRIED 
ABOUT THE CONSEQUENCES OF TALKING 
TO US THAT IS ONE OF 
THE MAIN 
SHOPPING STREETS 
IN TOWN WOULD YOU 
GO THERE NO 
YOU WOULDN'T GO TO NO THE LEISURE CENTRE 
NO A NO GO 
AREA 
WHAT ABOUT THE CINEMA NO AREA NO PIZZA HUT NO 
YOU WOULDN'T GO NO BOWLING 
NO WAY 
DOES EVERYBODY BOWLING YOUR AGE UNDERSTAND THESE 
TERRITORIAL DIVISIONS OR JUST YOU 
GUYS EVERYONE 
EVEN ONES YOUNGER GUYS EVERYONE THAN US 
EVERYONE KNOWS AT THE END 
OF 
THE STREET 
IS THE END 
OF THE CATHOLIC 
BIT AND 
THIS IS THE 
PROTESTANT BIT L. USED 
TO LIVE 
HERE 
I DON'T 
THINK IT WAS QUITE AS 
TERRITORIAL DIVIDED 
AS THIS I FELT 
ABLE TO 
WALK AROUND 
AT LEAST THE 
CENTRE OF TOWN SAFELY YOU ARE 
SAYING THAT HAS CHANGED NOWADAYS NOWADAYS EVERYBODY KNOWS WHERE THEY STAND 
I'M NOT SAYING WE ARE ANGELS THERE 
IS CERTAIN PARTS OF THE TOWN WHERE 
WE CAN'T GO AND PROTESTANTS CAN'T 
GO PEOPLE KNOW THAT I'M NOT 
SAYING WE HAVEN'T DONE THINGS 
BEFORE GO DOWN TO THEIR PART OF THE 
TOWN AND 
DONE THINGS THEY HAVE 
DONE IT TOO 
IT IS A TWO WAY STREET 
A PROTESTANT COMING INTO YOUR AREA 
ARE RUNNING A RISK AS WELL BOTH 
SIDES KNOW THE RULES WEAR THE 
WRONG COLOURS IN 
THE WRONG 
AREA AND 
YOU COULD BE IN TROUBLE 
THERE IS A 
HIGH CHANCE A YOUNG PROTESTANT WITH 
A RANGERS STOP ON HE COULD BE 
ATTACKED THERE FOR BEING A 
PROTESTANT 
BUT THE PLACE WHERE THE PROTESTANT DIVISION IS MOST EVIDENT ISN'T ON 
THE STREETS IT IS ON LINE IN THE 
LAST FEW YEARS RIGHT ACROSS 
NORTHERN IRELAND A PROBLEM THAT 
GOES BACK HUNDREDS OF YEARS HAS 
BEEN GIVEN A TWENTY FIRST CENTURY TWIST AS 
ON LINE SOCIAL NETWORKS FORUMS PLAY 
HOST TO SECTARIAN TAUNTS INSULTS 
AND THREATS IN BALLYMENA THE BEBO 
FORUM HAS BEEN A HOT HOUSE OF 
TENSION IF YOU LOG ON TO BEBO AND 
TYPE IN BALLYMENA WITHIN A COUPLE 
OF CLICKS YOU CAN FIND SOME PRETTY 
RAW SECTARIAN COMMENTS IT IS 
MOSTLY COMING FROM TEENAGERS AND 
ONLY A MINORITY BUT SOME OF IT IS 
PRETTY VICIOUS BUT NOWHERE NEAR AS 
VICIOUS AS WHAT CAN HAPPEN IN 
REALITY IN MAY TWO THOUSAND SIX CATHOLIC 
TEENAGER MICHAEL MCILVEEN WAS 
BEATEN TO DEATH IN WHAT IS WIDELY 
BELIEVED TO HAVE BEEN A SECTARIAN 
ATTACK IN THE AFTERMATH BEBO LIT 
UP WITH HATE AND THREATS OF 
REPRISALS SO MUCH SO THAT BOSSES 
FROM THE WEBSITE EVEN CAME TO 
BALLYMENA TO APPEAL FOR CALM TWO 
YEARS LATER AND AFTER A LOT OF 
CROSS COMMUNITY WORK ATTACKS IN 
BALLYMENA ARE DOWN BY OVER SIXTY PER CENT 
WHAT ONE HEARS ABOUT BALLYMENA IS 
SINCE THE DEATH OF MICHAEL MCILVEEN 
THINGS HAVE CHANGED AND GOT A BIT 
BETTER PEOPLE HAVE STARTED MEETING 
EACH OTHER YOU ARE LAUGHING NOT NOT OUR AGE GROUP MAYBE YOUNGER NOT 
OUR AGE GROUP 
AND THE TENSIONS ARE 
STILL BAD 
OF COURSE THEY ARE IT 
ALWAYS HAS 
THE TERRITORY DIVIDED 
IT ALWAYS WILL BE 
HOW WILL IT GO 
IT WILL CONTINUE 
THESE PROTESTANT 
LOYALISTS ADMIT THEY HAVE GROWN UP 
STEEPED IN SECTARIANISM AND SAY 
THEY WANT TO SEE CHANGE BUT FOR 
NOW THEIR ATTITUDE REFLECTS WHAT 
MANY IN NORTHERN IRELAND ARE 
SETTLING FOR SEGREGATION 
I THINK THE TWO COMMUNITIES ARE 
QUITE HAPPY TO LIVE SIDE BY SIDE IN 
PEACE THAT IS WHAT THEY WANT THEY 
JUST WANT TO LIVE SIDE BY SIDE IN 
PEACE 
AND IN 
THEIR OWN AREAS THEY 
ARE HAPPY WITH THAT 
YOU ARE 
ADVOCATING PEACEFUL SEGREGATION I I CAN'T EVER SEE THERE BEING SOCIAL 
INTEGRATION IN BALLYMENA 
THEY DO 
WANT TO BRING YOUNG PROTESTANTS 
AWAY FROM VIOLENT CONFRONTATIONS 
WITH THE OTHER SIDE BUT THEY SAY 
LEADERSHIP FROM POLITICIANS IS 
SEVERELY LACKING 
IN STORMONT THEY 
DON'T SET A GREAT EXAMPLE FOR THE 
COMMUNITY WORKERS ON THE GROUND WHO 
ARE SOMETIMES BANGING THEIR HEAD 
AGAINST A WALL STREEING TO GET 
THINGS DONE TRYING TO GET THINGS 
DONE BUT THEY CAN'T GET THINGS 
DONE BECAUSE THE POLITICIANS ARE 
TOO BUSY FIGHTING AMONGST EACH 
OTHER 
WE HAVE TO DO SOMETHING OTHER POSITIVE RATHER THAN NEGATIVE 
INSTEAD OF SCORING POINTS AGAINST 
EACH OTHER THEY NEED 
TO COME 
INTO 
THE REAL WORLD 
AND INTO 
COMMUNITIES 
THEY ARE NOT LIVING IN COMMUNITIES THE REAL WORLD 
NO WHAT THE 
POLITICIANS DON'T UNDERSTAND THEY 
ARGUE 
OVER DINNER 
AND A 
CUP OF 
THE PEOPLE ON FIGHT WITH 
BRICKS AND STONES BATONS THAT 
HOW THEY SORT THEIR DIFFERENCES OUT 
STORMONT THE SEAT OF NORTHERN 
IRELAND'S FLEDGLING GOVERNMENT IT 
HAS BEEN HAILED AROUND THE WORLD AS 
A MODEL OF CONFLICT RESOLUTION 
WHAT DOES THAT MEAN TO PEOPLE ON 
THE GROUND THAT IS QUESTION 
BEING ASKED BY UNACADEMIC FROM 
QUEEN'S UNIVERSITY 
YOU HAVE PAISLEY AND MCGUINNESS 
SITTING TOGETHER WHICH IS THE 
IMAGE OF CHANGE THEN YOU GO A 
OR TWO FROM HERE AND YOU HAVE 
WALLS HEIGHTENED AND WALLS BEING 
BUILT WHICH GIVE YOU A SYMBOL 
COMPLETELY DIFFERENT THERE IS NO 
LINKAGE FOR THOSE TWO IMAGES MANY 
OF THOSE PEOPLE IN THOSE AREAS 
CAN'T MAKE A RELATIONSHIP WITH HAPPENS HERE 
AND WHAT 
IS GOING ON 
IN THEIR EVERY DAY LIFE 
IN MANY 
COMMUNITIES THEY ARE NOT BUILDING 
BRIDGES THEY ARE BUILDING WALLS 
SEVENTEEN OF THESE SO CALLED PEACE WALLS 
HAVE BEEN PUT UP EXTENDED OR 
HEIGHTENED AGAINST THE GOOD FRIDAY 
AGREEMENT THAT COULD BE BECAUSE IN 
DELIVERING PEACE THE GOOD FRIDAY 
AGREEMENT HAS CONSOL DATED 
SECTARIAN DIVISIONS EVEN TODAY ALL 
POLITICIANS ELECTED TO STORMONT ARE 
ASKED TO DECLARE THEMSELVES AS 
UNIONIST NATIONALIST OR OTHER OUT 
OF ONE HUNDRED EIGHT ASSEMBLY MEMBERS ONLY NINE 
SAY THEY ARE OTHER 
THERE CLEARLY IS CARVE UP THE 
QUESTION IS WHEN WILL THAT STOP 
WHERE IS THE POLITICAL LEADERSHIP 
THAT SAYS WE NEED ANOTHER TYPE OF 
CITIZENSHIP AND ANOTHER TYPE OF 
SOCIETY AND WE NEED TO LOOK AT THE 
ISSUES OF WALLS AND SECTARIANISM 
THAT IS NOT COMING OUT THE PEACE 
PROCESS IS 
MANAGEMENT OF 
SECTARIAN DIFFERENCE RATHER THAN A 
REMOVAL OF 
IT THIS DECISION TO 
REMOVAL OF IT THIS DECISION TO MANAGE DIFFERENCE AND NOT REMOVE IT 
HAS PRODUCED SOME ABSURD RESULTS 
SO HERE ON THE CRUMLIN ROAD IN 
BELFAST EACH COMMUNITY HAS ITS OWN 
BUS STOP 
YES IT IS ONE OF THE 
DELIGHTED ASPECTS OF A DELIGHTED 
SOCIETY BEHIND ME WE HAVE THE ONE 
WHERE THE CATHOLIC AND NATIONALIST 
POPULATION GET ON THE BUS AND ONE HUNDRED 
YARDS UP HERE ON THE RIGHT WHERE 
THE PROTESTANT AND UNIONIST PEOPLE 
GET ON THE SAME BUS 
HOW FAR APART 
ARE THEY ONE FIFTY M. S. 
THIS IS THE SAME ONE FIFTY M. S. BUS ROUTE 
THE SAME BUS ROUTE AND 
BUSES 
IT SEEMS TO BE BUSES INSTITUTIONALISING SECTARIANISM WE WE HAVE EFFECTIVE SOCIAL APARTHEID IT 
IS SEEN IN THE SMALL THINGS LIKE 
THESE TWO BUS STOPS 
THE OFFICIAL 
LINE IS THE EXISTENCE OF TWO BUS 
STOPS IS NOTHING TO DO WITH 
SEGREGATION BUT IT IS CLEAR THAT 
ON THE GROUND EVERYBODY KNOWS WHERE 
THEY STAND 
SO HERE ON THE CRUMLIN ROAD IN 
BELFAST WE STILL HAVE A SITUATION 
WHERE CATHOLICS AND PROTESTANTS 
HAVE DIFFERENT BUS STOPS FOR THE 
SAME BUS 
BUT THAT IS ONLY ONE EXAMPLE OF HOW 
IN MANY PLACES SERVICES AND 
FACILITIES ARE DUPLICATED FOR EACH 
COMMUNITY COMMUNITY FROM POST OFFICES TO HEALTH CENTRES 
BENEFIT OFFICES TO SCHOOLS 
NORTHERN IRELAND SPECIALISES IN 
DOUBLING UP UNFORTUNATELY IT IS 
NEVER TWO FOR THE PRICE OF ONE 
BEHIND ME IS THE SHANKILL ROAD 
LEISURE CENTRE IT COSTS BELFAST 
CITY COUNCIL JUST OVER ONE MILLION 
TO RUN BUT BECAUSE OF ITS LOCATION 
IT IS USED ALMOST EXCLUSIVELY BY 
PROTESTANTS PROTESTANTS JUST ACROSS A PEACE WALL THERE IS 
ANOTHER LEISURE CENTRE OFFERING 
EXACTLY THE SAME FACILITIES THE 
FALLS ROAD LEISURE CENTRE ALSO 
COSTS IN THE REGION OF ONE MILLION 
TO RUN THIS ONE IS USED BY 
CATHOLICS SO SO MUCH DOES 
SEGREGATION COST ONE ESTIMATE SAYS 
THAT PROVIDING DUPLICATE SCHOOL 
BUSES HAS COST TWO POINT FIVE MILLION 
SEGREGATED PUBLIC HOUSING TWENTY FOUR 
MILLION A YEAR AND POLICING FOR 
EVERY ONE THOUSAND PEOPLE IN NORTHERN 
IRELAND IT COSTS FOUR HUNDRED SEVENTY EIGHT THOUSAND THAT'S 
TWO AND A HALF TIMES MORE THAN IN 
ENGLAND AND WALES 
SO IT'S SMALL WONDER THAT THE 
BRITISH EXCHEQUER SPENDS MORE TAX 
PAYERS' MONEY PER HEAD HERE THAN IT 
DOES ANYWHERE ELSE IN THE U. K. TWO THOUSAND 
MORE TWO THOUSAND MORE PER HEAD 
UNTIL THE ASSEMBLY SAYS WE CAN'T 
AFFORD TO CONTINUE WITH THE 
SEGREGATED SOCIETY IT DAMAGES US 
ALL WE CAN'T MOVE FORWARD HOW CAN 
YOU HAVE AN ASSEMBLY IN WHICH YOU 
MAY HAVE TO CUT HEALTH CARE OR 
SOCIAL SERVICE PROVISION BUT YOU 
STILL CONTINUE TO PAY FOR 
SEGREGATION TWO LEISURE CENTRES 
TWO HEALTH CENTRES HAVING TO HAVE 
ONE THING FOR ONE COMMUNITY AND ONE 
THING FOR 
THE OTHER 
SO THAT IS THE 
THING FOR THE OTHER SO THAT IS THE PRICE OF PEACE BUT THE INVESTMENT 
DOESN'T END THERE 
WE HAVE THIRTY THOUSAND 
COMMUNITY WORKERS NOW IN NORTHERN 
IRELAND THAT IS MORE THAN THE 
NUMBER OF CIVIL SERVANTS OR THE 
SHIPYARD EVER EMPLOYED ANOTHER 
SEVERAL THOUSAND VOLUNTARY 
COMMUNITY WORKERS ONE FOR EVERY FIFTEEN 
PEOPLE IN NORTHERN IRELAND THAT 
SHOWS THE EXTENT OF THE POLITICAL 
PROBLEM TAKING OVER AND BECOMING 
THE CENTRE OF OUR ECONOMY 
MANY OF 
THESE PEOPLE ARE INVOLVED IN 
BRINGING COMMUNITIES TOGETHER BUT 
IT MAY BE THAT REAL SOCIAL CHANGE 
IN NORTHERN IRELAND IS DRIVEN NOT 
BY REACHING OUT BUT BY MOVING UP 
I F. YOU WANT TO SEE WHAT PROGRESS 
LOOKS LIKE 
IN NORTHERN 
AFTER 
THE GOOD 
FRIDAY AGREEMENT 
YOU NEED 
TO COME 
TO 
PLACE LIKE 
THIS 
THIS IS 
WHERE MOST OF THE 
PEOPLE WHO HAVE PROGRESSED OVER THE 
TEN YEARS HAVE MOVED TO THERE HAS 
BEEN A HUGE POPULATION MOVE TO 
THESE NEW DEVELOPMENTS IT IS 
GREAT UNTOLD STORY WHEN PEOPLE 
MOVE TO PLACES LIKE THIS THEY 
DISAPPEAR OUT OF THE SKTARIAN 
SECTARIAN SPECTRUM THESE ARE 
UNCLAIMED PLACES 
DURING THE 
TROUBLES THE FIFTY FOOT BARRIERS 
TOWERED OVER ONE OF THE MOST 
DANGEROUS INTERFACES IN BELFAST 
NOW PART OF IT IS A NEW APARTMENT 
BLOCK THE FIRST VIEWERS HAVE COME 
TO LOOK AROUND MARY AND MARGARET 
LIKE WHAT THEY SEE LOVELY YOU LOVELY YOU WOULD CONSIDER LIVING HERE 
DEFINITELY 
WOULD YOU HAVE DEFINITELY CONSIDERED IT TEN YEARS AGO 
DEFINITELY NOT WHY 
TOO DANGEROUS WHY TOO MUCH FIGHTING TOO MUCH RIOTING 
DERELICT HOUSES SCARY 
WHAT AFFECT 
DOES A DEVELOPMENT LIKE THIS HAVE 
ON AN INTERFACE LIKE THIS 
IT IS 
GREAT FOR CROSS COMMUNITY RELATIONS 
YOU HAVE THAT MANY BUSINESSES 
OPENING UP ALONG THIS ROAD YOU 
HAVE HOUSES NOW THAT PEOPLE WANT TO 
LIVE IN THERE IS CONSTANT BUSTLE 
AND HUSTLE 
PROJECTS LIKE THIS SHOW 
REAL PROGRESS MIGHT COME NOT FROM 
DEVOLUTION BUT FROM DEVELOPMENT 
NORTHERN IRELAND HAS BEEN ON QUITE 
A JOURNEY OVER THE LAST TEN YEARS 
THERE HAVE BEEN WRONG TURNS AND 
DEADEND BUT MOST PEOPLE 
HERE ARE 
AGREED THAT THINGS ARE GOING IN THE 
RIGHT DIRECTION BUT POLITICIANS 
WHO HAVE ACHIEVED SO MUCH ARE BEING 
WARNED THAT SOONER OR LATER 
SEGREGATION MUST BE DEALT WITH I I THINK IF POLITICAL LEADERSHIP HAS 
SETTLED FOR SOMETHING LESS THAN YOU 
KNOW A REAL TRANSITION THEN I THINK 
THESE COMMUNITIES REMAIN AS 
INCUBATE FORS OF DIFFERENCE AND 
PLACES WHERE IDENTITIES REMAIN 
DIFFERENT IT DOESN'T TAKE A FEW 
SPARKS TO IGNITE THAT 
DECLAN LAWN 
THERE BORN BROUGHT UP AND NOW 
REPORTING FOR US IN NORTHERN 
IRELAND WHERE IT SEEMS YOUR 
ADDRESS STILL 
SAYS MORE 
ABOUT YOU 
THAN MAYBE IT SHOULD 
NEXT WEEK THE ECONOMY AND YOU 
DECLAN CURY REPORTS HOW SOON 
EVERYONE WILL BE FEELING THE 
EFFECTS OF THE CREDIT CRUNCH 
