MORE THAN SIXTY THOUSAND ARMED CHRISTIANS 
WERE ON THEIR WAY TO RECLAIM JERUSALEM FROM THE INFIDEL 
THEY HAD CARVED A TRAIL OF SLAUGHTER AND DESTRUCTION THROUGH CHRISTIAN EUROPE 
NOW THEY WERE SLOGGING THEIR WAY ACROSS ASIA 
AND IT WAS THE CRUSADERS' TURN TO SUFFER 
COME AND MAKE A NICE HISTORICAL DOCUMENTARY ABOUT THE CRUSADES THEY SAID 
THEY DIDN'T MENTION ANYTHING ABOUT WEARING TWO STONE OF MAIL ARMOUR IN NINETY DEGREES OF HEAT 
FOR THOSE CRUSADERS IN THE ELEVENTH CENTURY IT MUST'VE BEEN HELL 
IT'S A THOUSAND MILES TO JERUSALEM 
AND IT'S ALL UPHILL 
ONE THING THAT DIDN'T HELP WAS MEDIEVAL SHOES 
I CAN'T BELIEVE THAT PEOPLE WALKED THOUSANDS OF MILES IN SOFT LEATHER SLIPPERS 
THE JOURNEY WAS MORE NIGHTMARISH FOR THE CRUSADERS THAN FOR US 
AS THE TURKS DIDN'T WANT THEM THERE 
EVERY STEP OF THE WAY THEY WERE LIKELY TO BE AMBUSHED OR ATTACKED 
CASUALTIES COULD BE VERY HEAVY INDEED 
AT DORYLAEUM THE FIRST BATTLE THEY FOUGHT 
SOMEWHERE AROUND FOUR THOUSAND DIED IN THE BATTLE 
BUT THE REAL KILLER WOULD'VE BEEN EXPOSURE THE DRY ANATOLIAN PLATEAU THE FEVERS OF SYRIA 
WHEN THE CRUSADE ENDED LESS THAN TWENTY THOUSAND HAD SURVIVED 
A DEATH RATE OF THREE TO ONE 
YOUR CHANCES OF SURVIVING THE CRUSADE WERE VERY LOW 
THE ARMY MARCHED INTO A VALLEY CALLED MALABRUNIAS 
THERE WAS A COUNTLESS MULTITUDE IN THE OVERWHELMING HEAT OF AUGUST 
THEN THE DAY CAME WHEN THE GREAT SHORTAGE OF WATER BECAME ACUTE 
GAPING WITH OPEN MOUTHS AND THROATS 
THEY TRIED TO CATCH THE THINNEST MIST TO CURE THEIR THIRST 
IT COULD NOT HELP THEM AT ALL 
SO OVERWHELMED BY THE ANGUISH OF THIRST 
AS MANY AS FIVE HUNDRED PEOPLE GAVE UP THE GHOST 
ON THAT SAME DAY 
THEY MUST HAVE FELT VERY CUT OFF FROM THEIR SURROUNDINGS 
AN ALIEN LANDSCAPE AN ALIEN RELIGION AN ALIEN LANGUAGE 
AND A COMPLETE DEPENDENCE ON THIS ALIEN WORLD FOR THE EVERYDAY STUFF OF LIFE 
AND SOMEHOW SIXTY THOUSAND OF THEM HAD TO FIND FOOD AND DRINK HERE 
AND HORSES 
THE WORD KNIGHT MEANT A WARRIOR ON A HORSE 
BUT THE BATTLES AND THE DROUGHT HAD CHANGED ALL THAT 
MANY EMINENT NOBLE CAVALRYMEN WERE NUMBERED AMONG THE FOOT SOLDIERS 
AFTER THEIR HORSES HAD DIED AND BEEN EATEN BECAUSE OF THE FAMINE 
ANY OF THESE EMINENT MEN WHO HAD BEEN ABLE TO ACQUIRE A MULE OR A DONKEY OR A WORTHLESS PACK ANIMAL 
USED IT AS A WARHORSE 
SO WHERE IS IT 
AH I SEE 
O. K. SO IT'S GOING TO COST US TEN SOMETHING OR OTHERS WE HAVEN'T DISCUSSED WHAT 
AND IT'S FOUR YEARS OLD 
O. K. WE'LL TAKE HIM LET'S LET'S GO 
COME ON THEN COME ON 
LOOK WE'VE GOT A LONG WAY TO GO DONKEY COME ON 
MANY OF OUR PEOPLE LACKING BEASTS OF BURDEN BECAUSE MANY HAD DIED 
LOADED SHE GOATS SOWS OR DOGS WITH THEIR POSSESSIONS 
WE SAW THE BACKS OF THESE SMALL BEASTS CHAFED BY HEAVY LOADS 
UP THERE 
ONE THING THAT MUST'VE BEEN THE SAME FOR US AND FOR THE CRUSADERS 
IS THAT WE WERE ALL FOREIGNERS UNABLE TO SPEAK THE LOCAL LANGUAGE 
AND TRYING TO GET WHAT WE NEEDED WITH THE ODD WORD 
IS IT GOOD THE BREAD 
IT'S DEFINITELY WORTH BISH 
THE ONLY MONEY WAS COINS EACH CRUSADER HAD TO CARRY ENOUGH COPPER AND SILVER 
TO LAST THE REST OF HIS LIFE 
AND WHEN SIXTY THOUSAND CRUSADERS STROLLED INTO A VILLAGE PRICES SOARED 
IT WAS A JOURNEY OF FINANCIAL SUICIDE 
GRADUALLY MORE AND MORE OF THE LESSER KNIGHTS WERE FACING RUIN 
AND STILL THEY KEPT ON WALKING 
IMPOVERISHED HUNGRY BATTERED 
AND AS I CAN PERSONALLY VOUCH FOOT SORE 
THE CRUSADERS FINALLY REACHED THE TAURUS MOUNTAINS 
INSTEAD OF CLIMBING THAT LITTLE LOT 
THE CRUSADE TURNED NORTH AWAY FROM JERUSALEM BUT TOWARDS ARMENIA AND FRIENDLY CHRISTIAN TERRITORY 
AND THEN THEY CAME TO THE REALLY HARD PART OF THE JOURNEY 
WHEN THEY REACHED THE ANTI TAURUS MOUNTAINS IT STARTED TO RAIN 
IT WAS A NIGHTMARE 
WHAT A DISASTER 
PATHS TURNED TO MUD HORSES SLITHERED DOWN PRECIPICES 
DRAGGING WHOLE BAGGAGE TRAINS WITH THEM NOBODY DARED RIDE 
KNIGHTS STAGGERING UNDER THEIR EQUIPMENT TRIED TO SELL IT TO THE LESS WELL ARMED KNIGHTS 
MORE PEOPLE DIED ON THIS PART OF THE JOURNEY THAN HAD BEEN KILLED BY THE TURKS 
OH STOP IT 
STOP IT 
STOP THE RAIN 
I BET THE CRUSADERS WISH THEY COULD'VE DONE THAT 
THOSE KNIGHTS WHO COULD NOT SELL THEIR ARMOUR 
SIMPLY THREW IT AWAY AND CONTINUED ON ACROSS THAT ACCURSED MOUNTAIN 
EVEN WHILE THE RANK AND FILE WAS ENDURING THIS WATER TORTURE FOR THE GLORY OF GOD 
THE SUPPOSED UNITY OF THE CRUSADE LEADERS WAS BEGINNING TO CRUMBLE 
THE NORMAN BOHEMOND WAS ON THE LOOKOUT FOR A KINGDOM OF HIS OWN EVERYONE KNEW THAT 
A COUPLE OF CITIES WOULD DO NO MATTER WHETHER MOSLEM OR CHRISTIAN 
BOHEMOND HAD SENT OFF HIS NEPHEW TANCRED TO MAKE A PLAY FOR SOME SUITABLE REAL ESTATE 
THE OTHER LEADERS HOWEVER 
HAD SENT THE YOUNG FRENCHMAN BALDWIN TO BLOCK HIS EVERY MOVE 
TANCRED AND HIS FORTY KNIGHTS CAPTURE A CHRISTIAN TOWN 
THE NEXT DAY BALDWIN TAKES IT FROM HIM BALDWIN HAS THREE HUNDRED KNIGHTS 
STALEMATE 
TANCRED PULLED BACK FROM OPEN WARFARE WITH BALDWIN 
AND REJOINED THE MAIN CRUSADE ON THE MARCH SOUTH TO JERUSALEM 
BALDWIN HOWEVER HAD HEARD OF AN EASY PRIZE FAR TO THE EAST 
IT WAS RICH WEAK AND FRIGHTENED 
EDESSA WAS JUST WHAT BALDWIN WAS LOOKING FOR 
THIS WAS THE FABLED CITY OF U. R. AND BIRTHPLACE OF ABRAHAM 
THE STORY GOES THAT KING NIMROD HAD ABRAHAM CATAPULTED FROM THE CITADEL ROCKS INTO A BLAZING BONFIRE BELOW 
BUT AS ABRAHAM WAS SAILING THROUGH THE AIR GOD CHANGED THE FLAMES TO WATER AND THE LOGS TO FISH 
SO ABRAHAM LANDED SAFELY IN THIS VERY POOL AMONGST THESE VERY FISH 
EDESSA WAS ONE OF THE OLDEST CHRISTIAN CITIES IN THE WORLD 
ITS ARMENIAN INHABITANTS WERE NATURAL ALLIES OF THE CRUSADERS 
THE LITURGY WAS SAID IN ARAMAIC 
THE LANGUAGE OF CHRIST 
BALDWIN SOMEHOW TOOK THIS AS PROOF THAT GOD HAD DESTINED HIM TO TAKE OVER THE CITY 
IT IS A HAPPY OMEN JUST AS EDESSA BELIEVED IN CHRIST BEFORE JERUSALEM 
SO EDESSA IS TO BE GIVEN TO US BY CHRIST BEFORE JERUSALEM 
LOGIC WAS OBVIOUSLY ONE OF BALDWIN'S STRONG POINTS 
THE REAL LOGIC OF CAPTURING THIS CHRISTIAN CITY WAS MORE PRAGMATIC 
EDESSA WAS RICH 
AND ITS WEALTH WAS BASED ON WOOL 
IT WAS ALSO UNDER CONSTANT PRESSURE FROM THE TURKS 
THESE FELT MAKERS OF EDESSA 
HAVE ALWAYS KNOWN HOW TO KEEP A ROLL OF WOOL IN ITS PLACE 
BUT IN ONE THOUSAND NINETY EIGHT THEY NEEDED SOMEONE LIKE BALDWIN TO KEEP THE TURKS IN THEIRS 
BALDWIN GENEROUSLY OFFERED HIS SERVICES 
BUT WITH ONE MINOR CONDITION 
THOROS THE RULER OF EDESSA WAS OLD AND CHILDLESS 
BALDWIN PUT HIMSELF UP FOR ADOPTION AS SON AND MORE TO THE POINT HEIR 
THOROS WAS NOT AT ALL KEEN 
ON TAKING BALDWIN INTO THE BOSOM OF HIS FAMILY ANYONE WHO KNEW BALDWIN WOULD'VE BEEN NERVOUS 
BUT THE PEOPLE OF EDESSA DEMANDED A PROTECTOR 
THOROS WAS GOING TO HAVE TO ADOPT BALDWIN WHETHER HE LIKED IT OR NOT 
THIS ADOPTION CEREMONY INVOLVED THOROS PUTTING ON A WIDE SHIRT 
BALDWIN STRIPPED GOT IN THE SHIRT WITH THOROS AND THEY RUBBED BREASTS 
THEN BALDWIN DID THE SAME WITH THOROS'S WIFE TO ONLOOKERS' AMUSEMENT 
BALDWIN SEEMS TO HAVE ENCOURAGED A REVOLT AGAINST HIS ADOPTED FATHER 
AND THE OLD MAN WAS TORN TO PIECES BY A MOB WHILE TRYING TO ESCAPE FROM A PALACE WINDOW 
BALDWIN WAS TO BE SOLE RULER OF EDESSA 
WHILE BALDWIN WAS SEIZING EDESSA 
THE SURVIVORS OF THE CRUSADE HAD ARRIVED AT THE MOST IMPORTANT ENEMY STRONGHOLD SO FAR ANTIOCH 
IT HAD A TREMENDOUS SYMBOLIC RESONANCE 
IT WAS THE PLACE WHERE THE VERY WORD CHRISTIAN HAD BEEN INVENTED 
BY THE TIME OF THE CRUSADE HOWEVER 
THE CITY HAD FALLEN UNDER TURKISH RULE THEY WERE LOCKED OUT 
THE SIGHT OF ANTIOCH MUST'VE STAGGERED THE CRUSADERS 
ITS WALLS STRETCHED TWENTY FIVE MILES AROUND THE CITY 
AND UP THIS MOUNTAIN 
IT WAS GUARDED BY FOUR HUNDRED TOWERS 
AND REGARDED AS VIRTUALLY IMPREGNABLE 
HOWEVER THE CRUSADERS DECIDED TO SURROUND THE CITY AND STARVE IT OUT 
BUT HOW DO YOU SURROUND TWENTY FIVE MILES OF WALL 
AND HOW DO YOU STARVE OUT A CITY WHEN THERE'S MORE FOOD BEING GROWN INSIDE THAN OUT 
BACK IN EUROPE MOST CASTLES WERE STILL BUILT OUT OF WOOD 
SO THE CRUSADERS HAD NO EXPERIENCE OF HOW TO BATTER DOWN STONE WALLS 
AN ANGLO SAXON ENTREPRENEUR 
BY THE NAME OF EDGAR ATHELING 
SUDDENLY TURNED UP WITH A SHIPLOAD OF TIMBER AND PLANS FOR SIEGE MACHINES 
A GIFT FROM THE EMPEROR OF BYZANTIUM 
THE CRUSADERS WERE SUSPICIOUS OF ANYTHING FROM BYZANTIUM 
BUT THEY GAVE IT A GO 
IN ORDER TO FIND OUT HOW AND IF THESE MACHINES WORK 
WE KNOCKED UP A RECONSTRUCTION ON THE VERY SPOT THE CRUSADERS HAD BUILT THEIRS 
COULD WE KNOCK A HOLE IN THE WALLS OF ANTIOCH 
DAVID LAZENBY MEDIEVAL WARFARE EXPERT ROPED IN SOME LOCAL FARMERS 
HERE WE ARE IN THE MIDDLE OF A MEDIEVAL SIEGE 
WE'RE BESIEGING THE CASTLE AT ANTIOCH HERE IT GOES ONE TWO THREE PULL 
WELL WE HIT THE ROAD 
VERY GOOD 
THIS IS A PERRIER MEDIEVAL FRENCH FOR A STONE THROWER 
ONE TWO PULL 
EXCITING STUFF HOWEVER THE SALES BROCHURE DIDN'T MENTION KNOCKING DOWN CASTLE WALLS 
THE AXLE OF THE MENACING PERRIER IS EASILY SWUNG THROUGH A FULL ARC 
BY THE STRENGTH OF MANY YOUNG MEN 
THUS THEY CAN CHECK THOSE ON THE BATTLEMENTS FROM TROUBLING OUR MEN 
WHAT PIDDLY LITTLE STONES YOU'VE NO CHANCE OF BREAKING DOWN A WALL 
NO THE INTENTION WASN'T TO BREAK DOWN THE WALL WITH THESE MISSILES 
THE DEVICE THREW INCENDIARY MISSILES 
AND OTHER FORMS OF EARLY BIOLOGICAL WARFARE 
BAGS OF QUICKLIME BITS OF DECOMPOSING CORPSES BITS OF ANIMALS WHICH WOULD CAUSE DISEASE 
AS MANY OF THE TURKS AS SALLIED OUT FROM THE CITY 
HAD THEIR HEADS CUT OFF BY OUR MEN 
OUR MEN HURLED THE HEADS OF THE KILLED FAR INTO THE CITY 
THAT THE TURKS MIGHT BE MORE TERRIFIED 
THE TURKS WOULD OCCASIONALLY RETALIATE 
BY PUTTING THE PATRIARCH OF ANTIOCH IN A CAGE 
AND DANGLING HIM OVER THE WALLS JUST TO ANNOY THEM THE SIEGE OF ANTIOCH DRAGGED ON INTERMINABLY AND IT RAINS THE SYRIANS CALL ANTIOCH THE PISSOIR 
STILL AT LEAST ONE FRENCH NOBLEMAN TRIED TO PUT A GOOD FACE ON IT 
WE HAVE THE LETTERS HE WROTE HOME 
COUNT STEPHEN TO ADELE HIS SWEETEST AND MOST AMIABLE WIFE TO HIS DEAR CHILDREN 
ADELE MADE STEPHEN OF BLOIS GO ON CRUSADE IN THE FIRST PLACE 
SHE WAS WILLIAM THE CONQUEROR'S DAUGHTER AND WHAT SHE SAID WENT 
THE MESSENGER I SENT WITH THIS LETTER LEFT ME OUTSIDE ANTIOCH SAFE AND UNHARMED 
STEPHEN WRITES HOME REGULARLY SAYING HOW WELL HE'S DOING AND HOW MUCH EVERYBODY LIKES HIM 
HE DOES TEND TO EXAGGERATE RATHER 
HE ALSO TRIES TO SAY HOW WELL HIS ARMY IS DOING BUT THAT'S BEEN GETTING MORE DIFFICULT RECENTLY 
WE HAVE ENDURED MANY SUFFERINGS AND INNUMERABLE EVILS 
MANY WOULD HAVE DIED FROM STARVATION IF THE KINDNESS OF GOD HAD NOT SAVED THEM 
TO ADD TO THE CRUSADERS' PROBLEMS 
A VAST TURKISH ARMY WAS ON ITS WAY TO DESTROY THEM 
THEY DECIDED GOD WAS THEIR ONLY HOPE 
IN A DESPERATE ATTEMPT TO WIN DIVINE APPROVAL 
ALL THE FEMALE CAMP FOLLOWERS WERE EJECTED FROM THE CAMP 
BUT EVEN THIS ULTIMATE SACRIFICE DIDN'T SEEM TO IMPRESS THE ALMIGHTY 
THE BESIEGERS WERE DYING IN LARGE NUMBERS FROM DISEASE AND STARVATION 
MANY WERE BEGINNING TO DESERT 
AMONGST THEM NONE OTHER THAN THE CHIEF LEADER AND DIRECTOR OF THE WHOLE EXPEDITION STEPHEN 
THE OTHER LEADERS DESPAIRINGLY AGREED TO LET BOHEMOND RULE ANTIOCH 
IF HIS TROOPS GOT INTO THE CITY FIRST 
THEY WOULD NEVER HAVE AGREED TO IT IF THEY THOUGHT THEY HAD ANY CHANCE 
BUT BOHEMOND KNEW SOMETHING THEY DIDN'T 
BOHEMOND HAD GOT HIS SPIES BUSY INSIDE THE CITY 
HE DISCOVERED THAT A CHAP CALLED FIROUZ AN ARMOUR MAKER AND CAPTAIN OF ONE OF THESE TOWERS 
WAS NOT A HAPPY MAN 
FIROUZ WAS AN ARMENIAN CHRISTIAN WHO HAD CONVERTED TO ISLAM 
HIS COMMANDING OFFICER HAD FINED HIM HEAVILY FOR HOARDING GRAIN 
AND ALSO ACCORDING TO SOME REPORTS HAD SEDUCED FIROUZ'S WIFE 
SO FIOUZ WAS PRETTY PISSED OFF 
HE BEGAN NEGOTIATING WITH BOHEMOND THROUGH A WINDOW IN THE TOWER 
AND ON THE VERY NIGHT THAT STEPHEN OF BLOIS PACKED UP AND WENT HOME 
FIROUZ WAS PERSUADED TO OPEN THE WINDOW AND LET IN A CRACK SQUAD OF BOHEMOND'S MEN 
THAT NIGHT SIXTY KNIGHTS SLIPPED IN 
FIROUZ DIDN'T THINK IT WAS ENOUGH 
WE HAVE SO FEW FRANKS WHERE IS BOHEMOND 
BUT SIXTY WAS QUITE ENOUGH TO OPEN THE GATE 
THIS WAS HOLY SLAUGHTER 
THIS WAS WHAT THE CRUSADE WAS ABOUT 
AFTER TWO YEARS OF HELL 
THEY HAD BECOME IN THEIR OWN EYES INSTRUMENTS OF THE LAST JUDGEMENT 
AND IF THEY KILLED CHRISTIANS AS WELL AS MOSLEMS SO BE IT 
IT WAS THE GREATEST VICTORY YET FOR THE CRUSADERS BUT THEIR CELEBRATIONS WERE SHORT LIVED 
A GREAT TURKISH ARMY SURROUNDED THEM 
TURKISH EMIRS OF THE MIDDLE EAST HAD FINALLY COMBINED FORCES THE BESIEGERS BECAME THE BESIEGED 
THE PEOPLE OF THE LIVING GOD PATROLLED THE CITY LOOKING FOR PROVISIONS BUT THEY FOUND FEW 
THE FAMINE GREW MORE WIDESPREAD AND A GREAT MORTALITY HAPPENED TO THE HUMBLE PEOPLE 
AND THE ARMY BEGAN TO BE WEAKENED 
THE CRUSADERS DISCOVERED WHAT A THOROUGH JOB THEY'D DONE IN STARVING THE CITY OUT 
A GOLD COIN WOULD BUY A SMALL LOAF OF BREAD 
TWO COINS BOUGHT AN EGG A CHICKEN COST FIFTEEN 
THEIR ONLY HOPE WAS A RESCUE ARMY FROM BYZANTIUM 
BUT STEPHEN OF BLOIS TOLD THE EMPEROR THE CRUSADERS WERE ALREADY DEAD 
THEY WERE CUT OFF 
DYING ALONE WITH THEIR GOD 
THE ECSTASY OF SLAUGHTER WAS REPLACED BY THE DELIRIUM OF STARVATION AND DESPAIR 
THEY WERE TRAPPED IN THE CITY WHERE SAINT PETER HIMSELF HAD BEEN BISHOP 
PRAYING IN THE CAVE THAT HAD BEEN HIS CATHEDRAL 
THEN THE MIRACLES BEGAN TO HAPPEN 
SOME WITH THE CRUSADE ENTERED A TRANCE WORLD 
IN WHICH VISIONS AND STRANGE LIGHTS FILLED THE SPACE AROUND THEM 
REALITY BECAME TRANSLUCENT 
THEY COULD FEEL THE BREATH OF GOD 
A VISION OF SAINT ANDREW REVEALED TO ONE PETER BARTHOLOMEW 
THAT THE HOLY LANCE THAT PIERCED CHRIST 
WAS BURIED IN THE CATHEDRAL FLOOR 
MORALE SOARED 
WITH THE HOLY LANCE ON THEIR SIDE 
THEY COULD BREAK OUT OF THE CITY AND TAKE ON ANY NUMBER OF TURKS 
WEAKENED BY FAMINE THEY OPENED THE GATES OF THE CITY AND STUMBLED ACROSS THE PLAIN TOWARDS THE ENEMY 
IT SHOULD'VE BEEN A SUICIDE MISSION 
BUT THE MIRACLES KEPT ON HAPPENING 
EYEWITNESS ACCOUNTS TELL OF SAINTS RIDING IN ARMOUR BESIDE THEM 
AND SWEEPING DOWN FROM THE HILLS 
THE GREAT ARMY OF THEIR OWN DEAD RIDING TO SAVE THEM 
AND THE TURKS' STRENGTH GREW FEEBLE 
STRICKEN WITH THE FEAR OF GOD AND THEIR HEARTS SHOOK 
THEY REMAINED MOTIONLESS BEFORE THIS VISION OF HEAVENLY ARMOUR 
THEN THEY ALL TOOK TO UNRESTRAINED FLIGHT AND THE FRANKS CHASED THEM WITH ALL THEIR MIGHT 
WHEN THE DUST SETTLED THE INVINCIBLE TURKS HAD VANISHED 
GOD WAS INDISPUTABLY ON THE SIDE OF THE CHRISTIANS 
THERE IS A MORE DOWN TO EARTH EXPLANATION 
THERE WAS MUCH JEALOUSY BETWEEN THE COMMANDANTS 
TURKS FROM DAMASCUS DIDN'T GET ON WITH THE TURKS FROM MOSUL WHO DIDN'T GET ON WITH THE TURKS FROM ALEPPO 
THEY WERE ALL PLAYING DIFFERENT TUNES THAT WAS WHY THEY FAILED 
THE CHRISTIAN LEADERS WERE JUST AS LIKELY TO FALL OUT AS THE TURKS 
THEY'D ONLY BEEN HELD TOGETHER 
BY THEIR RESPECT FOR THE PAPAL LEGATE BISHOP ADHEMAR 
BUT NOW AT THEIR MOMENT OF TRIUMPH AN OUTBREAK OF TYPHOID REMOVED HIM 
SQUABBLING OVER THE LEADERSHIP PARALYSED THE CRUSADE 
FOR SOME CRUSADERS THERE WAS NO NEED FOR EARTHLY LEADERS 
THERE WAS A CORE OF SAVAGE FANATICS 
MARCHING UNDER THE DIRECT COMMAND OF HEAVEN 
WITH THE SACRED MISSION OF BUTCHERY 
YOU ARE DEALING WITH VERY VERY VIOLENT PEOPLE 
ON THE FIRST CRUSADE THE CRUSADERS WOULD RETURN TO CAMP 
WITH THE HEADS OF THE MOSLEMS SLAIN ON SPEARS 
THEY EVEN ONCE HAD MOSLEM POWS CARRYING SPEARS WITH THEIR COLLEAGUES' HEADS ON THEM 
WHEREAS IN ONE THOUSAND SIXTY SIX THE SOLDIERS WHO FOUGHT AT HASTINGS HAD TO DO PENANCE FOR THEIR SLAUGHTER 
ON THE FIRST CRUSADE THE SLAUGHTER ITSELF WAS A PENITENTIAL ACT 
THE FIRES OF RELIGIOUS FEROCITY HAD BEEN STOKED BY THIS NEW AGGRESSIVE CHRISTIANITY 
FIFTY MILES SOUTH OF ANTIOCH 
AT MAARRAT AN NUMAN 
THE FLAMES SPREAD OUT OF CONTROL 
AND PRODUCED ONE OF THE MOST DISTURBING EVENTS IN THIS TERRIBLE JOURNEY TO JERUSALEM 
THE JEWS THE MOSLEMS AND THE CHRISTIANS THEY'VE ALL GOT IT WRONG 
THE PEOPLE OF THE WORLD ONLY DIVIDE INTO TWO KINDS 
ONE WITH BRAINS AND NO RELIGION 
THE OTHER WITH RELIGION AND NO BRAIN 
THESE ARE THE WORDS OF THE BLIND POET AND PHILOSOPHER ABUL ALLA AL MARI 
HIS TOMB STILL STANDS IN HIS GARDEN 
HE DIED AND DECAYED BEFORE WILLIAM THE CONQUEROR INVADED ENGLAND 
FORTY YEARS LATER MAARRAT WAS INVADED BY CANNIBALS 
IN MAARRAT 
OUR TROOPS BOILED PAGAN ADULTS IN COOKING POTS 
THEY IMPALED CHILDREN ON SPITS 
AND DEVOURED THEM GRILLED 
I SHUDDER TO SAY THAT OUR PEOPLE HARASSED BY THE MADNESS OF HUNGER 
CUT PIECES FROM THE BUTTOCKS OF THE SARACENS ALREADY DEAD THERE WHICH THEY COOKED AND WHEN IT WAS NOT YET ROASTED ENOUGH BY THE FIRE THEY DEVOURED IT WITH SAVAGE MOUTH THE EXTREMISTS THEN ANNOUNCED THAT THEY WERE MARCHING ON TO JERUSALEM 
WHETHER THEIR LEADERS LIKED IT OR NOT 
THE CRUSADE WAS NOW COMPLETELY OUT OF CONTROL 
THE TURKS DID NOTHING TO STOP THEM 
THE SOLDIERS' REPUTATION FOR UNSPEAKABLE BARBARISM CLEARED THE ROAD 
THAT IS UNTIL THEY REACHED THE FORTRESS OF HOSN AL AKRAD 
HERE THE CRUSADERS FOUGHT ONE OF THE MOST CURIOUS BATTLES EVER 
THEY BESIEGED A CASTLE DEFENDED BY SHEEP 
THE LOCAL INHABITANTS 
HAD DRIVEN THEIR FLOCKS TO THE SAFETY OF THE RUINED FORTRESS 
WHEN ATTACKED THE PEASANTS CRAFTILY RELEASED SOME ANIMALS AND THE CHRISTIANS PURSUED 
THIS GAVE THE LOCALS A CHANCE TO SLIP AWAY LEAVING THEIR FLOCKS 
THE CRUSADERS COULDN'T UNDERSTAND WHY NO ONE WAS FIGHTING BACK 
THEY SUSPECTED ANOTHER PEASANT PLOT 
WHEREAS IN FACT IT WAS THE PURELY TECHNICAL PROBLEMS SHEEP HAVE 
THE CRUSADERS OFTEN FELT SHEEPISH 
BUT FORTUNATELY THEY WERE SPARED ANY REAL INSIGHT 
INTO JUST HOW PRIMITIVE THEY APPEARED TO THE SOPHISTICATED ARABS AROUND THEM 
THE RED BLOODED KNIGHTS OF EUROPE WERE ILLITERATE AND SUPERSTITIOUS 
AN ARAB GENTLEMAN WAS EXPECTED TO BE POET PHILOSOPHER AND WARRIOR 
A CITY LIKE DAMASCUS WHICH THE CRUSADERS NEVER SAW 
WAS A CENTRE OF LEARNING 
AND LITERATURE 
ONE PHILOSOPHER HAD ALREADY CORRECTLY CALCULATED THE DISTANCE FROM THE EARTH TO THE MOON 
WHILE ANOTHER HAD SUGGESTED 
THAT DIVIDING AN ATOM COULD RELEASE ENOUGH ENERGY TO DESTROY A CITY 
IN THIS MEDICAL SCHOOL BUILT HERE IN DAMASCUS IN ONE THOUSAND ONE HUNDRED FIFTY FOUR 
DOCTORS TAUGHT ANATOMY HYGIENE SURGERY 
THE CIRCULATION OF THE BLOOD CENTURIES BEFORE HARVEY 
THEY WERE EVEN USING MUSIC AS A TOOL IN PSYCHIATRIC THERAPY 
THE ARAB WORLD REALLY WAS A LOT SUPERIOR TO THE WORLD THE CRUSADERS CAME FROM 
FOR A START THE ARABS TOOK CLEANLINESS VERY SERIOUSLY OH 
THESE BATHS IN DAMASCUS WERE OPEN TO THE PUBLIC BEFORE MOST ENGLISH CHURCHES WERE BUILT 
THEY'RE STILL IN USE WHICH IS MORE THAN YOU CAN SAY ABOUT MOST ENGLISH CHURCHES 
THE WEALTH OF ARABIA WAS BASED LESS ON CROPS THAN ON TRADE 
ESPECIALLY TRADE IN VALUABLE SPICES 
THE CUSTOMERS AT THESE SPICE STALLS IN THE SOUK IN ALEPPO 
DRAW ON CENTURIES OF EXPERTISE IN THE PROPERTIES OF RARE PLANTS 
THESE ARE THE PRESCRIPTIONS WRITTEN BY YOUR FATHER AND GRANDFATHER WHAT ARE THESE AILMENTS THE FIRST ITEM IS FOR SEXUAL ENERGY IS IT I THINK I'D BETTER HAVE SOME OF THAT GO NO FURTHER SO WHAT DO I NEED I NEED THAT THIS IS RATHER A LOT ISN'T IT STAND BACK CHAPS DON'T COME NEAR ME TONIGHT WHAT'S THIS HALF KILO HONEY I TAKE THIS WITH THIS WITH THIS 
MEANWHILE THE CRUSADERS SLOGGED ON DOWN THIS VERY ROAD 
FINALLY ON TUESDAY SEVENTH JUNE ONE THOUSAND NINETY NINE 
AFTER THREE YEARS OF UNIMAGINABLE HARDSHIP AND SUFFERING 
THEY REACHED THEIR GOAL JERUSALEM THE HOLY CITY 
THEY HAD SET OFF IN THE FIRST PLACE TO EXPEL THE TURKS 
AND RESCUE THE HOLY CITY FOR CHRISTIANITY 
BUT THEY HAD TAKEN SO LONG TO GET THERE THAT THINGS HAD CHANGED 
THE TURKS HAD ALREADY BEEN EXPELLED BY THE EGYPTIANS WHO GOT ON FINE WITH THE CHRISTIAN WORLD 
THE TRUTH IS JERUSALEM WAS AND ALWAYS HAD BEEN A MULTICULTURAL CITY 
SACRED NOT JUST TO CHRISTIANS BUT TO JEWS AND MOSLEMS ALIKE 
JUDAISM CHRISTIANITY AND ISLAM ALL VENERATED THE CITY 
YOU HAD A MIXTURE OF JEWS CHRISTIANS AND MOSLEMS 
JEWS WERE INDISPENSABLE FOR FINANCE CHRISTIANS FOR ADMINISTRATION 
THE CHRISTIANS HAD THEIR OWN QUARTER 
SEPARATED FROM THE REST BY ITS OWN WALL DID THE CHRISTIANS NEED RESCUING 
NOT REALLY 
CHRISTIANS WERE IN FACT BEING HELPED BY THE MOSLEMS 
THIS IS NOT A DARING ESCAPE BY A CHRISTIAN PRIEST 
IT'S THE DAILY RITUAL OF OPENING THE CHURCH OF THE HOLY SEPULCHRE 
THE GENTLEMAN WITH THE KEY WHO HAS THE PRIVILEGE OF UNLOCKING THE CHURCH IS A MOSLEM 
HIS FAMILY CLAIM THEY WERE GIVEN THIS RESPONSIBILITY WHEN MOSLEMS FIRST CONQUERED JERUSALEM 
AND GUARANTEED CHRISTIANS THE RIGHT TO WORSHIP THERE 
THE MUSEBA FAMILY DO IT NOW AND THEY WERE DOING IT WHEN THE CRUSADERS ARRIVED 
TWENTY THOUSAND CRUSADERS HAD NOW ESTABLISHED THEIR CAMP OUTSIDE THE WALLS 
AND PREPARED TO LAY SIEGE TO THE HOLY CITY 
A SLIGHT SNAG WAS THAT THEY HAD NO WOOD TO BUILD SIEGE MACHINES NO FOOD AND NO WATER 
FORWARD PLANNING HAD NEVER BEEN ONE OF THEIR STRONG POINTS 
THEY WERE IN A PRECARIOUS POSITION 
AND THEN THE MIRACLE HAPPENED ANOTHER ONE PERHAPS MANIPULATED 
SOMEONE HAD A VISION OF BISHOP ADHEMAR WHO RECOMMENDED PENANCE 
AND HE SUGGESTED A PENITENTIAL MARCH ROUND THE WALLS ON FRIDAY EIGHTH JULY 
YOU HAD EVERYBODY BAREFOOT CRUSADERS WITHOUT THEIR ARMS 
THE PRIESTS IN FRONT WITH THE BISHOP SINGING HYMNS 
IT ENDED UP WITH A MASS ON THE MOUNT OF OLIVES 
AND THREE SERMONS WHICH FIRED THE ENTHUSIASM 
HOW DID THE DEFENDERS OF JERUSALEM REACT I THINK THEY WERE STUNNED 
IF THEY'D CHARGED OUT AT THAT MOMENT THAT WOULD'VE BEEN THE END OF IT 
THE WALLS DID NOT FALL DOWN AS EXPECTED 
WHICH FROM THE CRUSADERS' POINT OF VIEW WAS RATHER PUZZLING 
TIME WAS RUNNING OUT 
THERE WAS MORE WATER INSIDE THE CITY THAN OUT 
THEN NEWS ARRIVED THAT AN EGYPTIAN RELIEF FORCE WAS ON THE WAY 
THE CRUSADERS WERE GOING TO HAVE TO GIVE GOD A HAND WITH THE MIRACLE 
THEY SCOURED THE COUNTRYSIDE FOR WOOD AND BUILT SCALING LADDERS CATAPULTS AND THREE SIEGE TOWERS 
TWO FLEMISH BROTHERS WERE THE FIRST TO SET FOOT ON THE BATTLEMENTS 
THE TOWER WAS ACTUALLY COMMANDED BY BALDWIN AND HIS BROTHER GODFREY 
ON FIFTEENTH JULY THEY FINALLY BREACHED THE DEFENCES OF THE HOLY CITY 
THE NEW CHILDREN OF ISRAEL SLAUGHTERED EVERYONE THEY FOUND 
THEY SET FIRE TO THE SYNAGOGUE WHERE THE JEWS HAD GATHERED AND BURNED THEM ALIVE 
TANCRED SMASHED HIS WAY INTO THE DOME OF THE ROCK AND LOOTED IT 
IT WAS A FRIDAY JUST AFTER MIDDAY 
THOUSANDS OF MOSLEMS WERE GATHERED AT THE TEMPLE MOUNT FOR PRAYERS 
THEY FLED INTO THE AL AQSA MOSQUE 
FOR A RANSOM TANCRED GUARANTEED THEIR SAFETY AND SEALED THEM IN 
THE NEXT DAY THEY WERE ALL SLAUGHTERED 
IT WAS HERE THAT THE BLOOD WAS SAID TO RUN SO DEEP THAT IT CAME UP TO THE ANKLES OF THE KNIGHTS 
WHAT AN APT PUNISHMENT 
THE VERY PLACE THAT HAD ENDURED FOR SO LONG BLASPHEMIES AGAINST GOD 
WAS NOW MASKED IN THE BLOOD OF THE BLASPHEMERS 
IT WAS MOST REWARDING TO SEE THE DEVOTION OF THE PILGRIMS BEFORE THE HOLY SEPULCHRE 
HOW THEY CLAPPED IN EXALTATION SINGING A NEW SONG TO THE LORD 
JERUSALEM HAS AN OVERWHELMING POWER 
THESE PILGRIMS WHO ARRIVED AT THE PLACE OF THE CRUCIFIXION WHILE WE WERE FILMING 
BEGAN SINGING IN TONGUES 
THE CRUSADERS TOO FELT POWERFUL EMOTIONS 
BUT AS THEY SANG BODIES OF THEIR VICTIMS WERE BEING STACKED OUTSIDE 
THEY HAD CLEANSED THE HOLY PLACES WITH HUMAN SACRIFICE 
AT FIRST THE ISLAMIC ESTABLISHMENT SEEMED OBLIVIOUS TO THE ENORMITY OF WHAT HAD HAPPENED 
ONLY THE OCCASIONAL DISSIDENT UNDERSTOOD THE THREAT POSED BY THE BARBARIC INVADERS FROM THE WEST 
ONE SUCH DISSIDENT LED HIS FOLLOWERS TO BAGHDAD'S GREAT MOSQUE 
IT WAS RAMADAN MOSLEM MONTH OF FASTING 
TO EAT IN DAYLIGHT DURING RAMADAN IS A DELIBERATE PUBLIC OUTRAGE 
BUT FOR THESE PEOPLE THERE WAS NO CALENDAR 
THE CLOCK OF THE UNIVERSE HAD STOPPED 
HOW CAN YOU FEEL SO ANGRY AT THE SIGHT OF ONE MAN VIOLATING A FAST 
YET BE COMPLETELY INDIFFERENT 
TO THE DESTRUCTION OF THE HOLY PLACES OF ISLAM AND THE MASSACRE OF THOUSANDS IN JERUSALEM 
MANY ARABS WERE DEEPLY MOVED 
AND FELT THAT SOMETHING MUST BE DONE 
BUT THEIR RULERS WERE TURKS TO WHOM ARAB OPINION MEANT NOTHING 
IT WAS FOUR DECADES BEFORE THERE WAS A CALL FOR WAR HOLY WAR 
THE ONLY SNAG WAS THAT HOLY WAR WASN'T SOMETHING THAT JUST ANYBODY COULD DEMAND 
IN THE WORLD OF SUNNI ISLAM ONLY THE LEADERS COULD CALL FOR HOLY WAR OR JIHAD 
THE HOI POLLOI JUST HAD TO WAIT UNTIL THE RIGHT LEADER CAME ALONG 
THIS IS WHY THE NEXT CHAPTER OF THE STORY WOULD BE WRITTEN HERE IN ALEPPO FAR FROM JERUSALEM 
ALEPPO'S NEIGHBOURS WERE ANTIOCH AND EDESSA BOTH HAD ALREADY FALLEN TO THE CRUSADERS 
AND THE RULER OF ALEPPO A MINOR TURKISH EMIR CALLED ZENGHI 
DECIDED THAT HE WASN'T GOING TO BE CRUSHED IN THAT NUTCRACKER 
EDESSA WOULD HAVE TO GO 
NEAR THE WALLS OF EDESSA ZENGHI WAS UNDERMINING THE FOUNDATIONS OF LATIN RULE IN THE EAST 
THE GROUND WAS QUITE LITERALLY BEING DUG AWAY UNDER THE CRUSADERS' FEET 
THE FIGHT BACK HAD BEGUN 
