TO THE MID TWENTIETH CENTURY SO WHAT'S THE PRICE LIKE 
HI DE HI ALL YOU WAND WAVING BARGAIN HUNTERS 
WE'VE GOT A MAGICIAN ON THE PROGRAMME TODAY BUT I BET YOU HE CAN'T DO THIS 
I HAVEN'T GONE I'M STILL HERE IT'S JUST THAT YOU CAN'T SEE ME 
LET'S GO BARGAIN HUNTING 
WE'RE AT THE ARDINGLY ANTIQUES AND COLLECTORS FAIR IN WEST SUSSEX TODAY 
THIS DMG ORGANISED EVENT IS HEAVING 
THE PLACE IS OOZING AND BUSTING WITH BARGAINS FOR OUR BARGAIN HUNTING TEAMS 
THEY'LL EACH GET THREE HUNDRED AN EXPERT AND ONE HOUR TO SHOP FOR THREE ITEMS 
WHICH WILL BE SOLD AT AUCTION BUT WHO'S PLAYING THE GAME TODAY 
LET'S FIND OUT 
WELL WE'VE GOT TWO TEAMS OF COUPLES TODAY 
FOR THE REDS WE'VE GOT THE MAGICAL MARTIN AND NIKKI 
WELCOME TO BARGAIN HUNT 
AND FOR THE BLUES BIKERS ANDY AND DIANE 
ANYWAY BEFORE THEY GET REVVED UP THIS MEDAL MEANS SOMETHING DOESN'T IT 
YES IT'S MY PRESIDENTIAL MEDAL 
I'M PRESIDENT OF ACES ASSOCIATED CONJURORS OF EAST SUSSEX 
BRILLIANT DO YOU GET UP TO ANY OLD TRICKS THERE 
ALL SORTS YOU'D BE SURPRISED WHAT WE GET UP TO 
CAN YOU SHOW US A TRICK THEN I COULD DO 
ALL RIGHT THEN DO YOU SMOKE 
NEVER EVER ON THE TELEVISION 
WATCH 
I'M WATCHING 
OH MY GOSH LOOK AT THAT THAT IS THAT'S AN ILLUSION 
NOW THAT IS VERY VERY CLEVER ISN'T THAT CLEVER 
IS THAT A PRESENT FOR ME 
IT'S ABSOLUTELY FABULOUS NOW HOW DOES HE DO THAT 
SOME PEOPLE ASK WHY I DO THAT NO WONDER YOU'RE THE PRESIDENT 
BUT YOU COULD GET UP TO ALL SORTS OF TRICKS WITH THESE STALLHOLDERS MAKE THEM DISAPPEAR NO 
YOU COULD CHOP THEM IN HALF I COULD DO THAT YOU COULD DO THAT 
WELL THAT'D BE A GOOD IDEA ANYWAY 
NIKKI WHAT DO YOU HAVE TO DO WITH THE WORLD OF MAGIC 
I HELP ON STAGE 
I HAVE VARIOUS SPARKLY DRESSES AND SPARKLY SHOES THAT I WEAR BUT NOT THE SPANGLY BIKINIS 
SO WE DON'T GET GIVE US A TWIRL NO I'M AFRAID NOT NOT TODAY NOT TODAY WELL THAT'S A SHAME 
AND WHAT DO YOU DO IN YOUR SPARE TIME IF YOU HAVE ANY SPARE TIME 
I'M A BROWNIE GUIDER 
BEEN INVOLVED FOR THE LAST TWENTY SEVEN YEARS 
AND WHAT ARE ALL THESE MEDALS HERE THEN 
THE TOP ONE'S PROBABLY THE ONE I'M MOST PROUD OF MY QUEEN'S GUIDE AWARD 
THE HIGHEST AWARD IN GUIDING IT TOOK FOUR YEARS TO ACHIEVE YOU STILL WEAR IT WITH PRIDE 
I DO ABSOLUTELY AND IT'S AS POPULAR AS EVER THE MOVEMENT IT'S A VERY STRONG MOVEMENT 
WE ARE THE LARGEST WOMEN'S ORGANISATION OR UNIFORMED WOMEN'S ORGANISATION IN THE WORLD 
ARE YOU GOING TO BE LOOKING OUT FOR ANYTHING IN PARTICULAR TODAY 
WE'RE GONNA KEEP OUR CARDS VERY CLOSE TO OUR CHEST ARE YOU 
WE WILL WATCH WITH GREAT INTEREST 
ANYWAY NOW FOR THE BLUES 
ARE YOU REVVED UP YOU TWO 
JUST ABOUT READY YEP YOU LIKE A GOOD HAGGLE DON'T YOU I CERTAINLY DO 
MY BOSS LIKENS ME TO ARTHUR DALEY 
YOU'VE HAD A BIT OF A BARGAIN ON A RECENT PURCHASE 
YEAH I'M GOING THROUGH MY MID LIFE CRISIS I THINK 
I'VE BOUGHT A HARLEY DAVIDSON DIDN'T PAY FULL PRICE FOR THAT I'M PLEASED TO SAY 
IT'S MY POLISHING PROJECT IN THE GARAGE LOVELY ISN'T IT 
I LOVE A BOY AND HIS TOYS FANTASTIC 
NOW DIANE YOU'RE A BIT OF A BIKE LOVER TOO AREN'T YOU 
SINCE THE HARLEY'S COME ALONG YES 
HAS IT CHANGED YOUR LIFE YEAH TOTALLY YEAH 
FROM GOING TO DO A CAKE DECORATING COURSE TO THINKING 
NA THAT'S NOT ME I WANT TO BE 
YOU WANNA BE A HIGH FLYER I WANNA BE ONE OF THE BIKERS 
HAVE YOU GOT YOUR OWN LEATHERS YES I HAVE 
SHE JUST LIKES THE MEN AND THE GREASE AND 
I DON'T THINK WE HAD BETTER GO THERE DO YOU 
ANYWAY IT MUST BEAT CAKE DECORATING 
OH YEAH INTO WHAT THEY CALL A COCKED HAT 
YOU DIDN'T SEE THE CAKE DECORATING SHE TRIED ANYWAY 
IT'S ALL VERY WELL YOU TALKING LIKE THAT NOW 
BUT THERE'LL BE PILLOW TALK LATER SO YOU'LL SUFFER FOR THAT 
YOU WON'T FIND VERY MANY BIKES AT THE FAIR TODAY BUT WHAT SORT OF THINGS ARE YOU LOOKING OUT FOR 
SOMETHING QUIRKY SOMETHING DIFFERENT 
THEY'VE GOT THEIR HEADS SCREWED ON THESE BLUES 
THIS IS GOING TO BE VERY INTERESTING NOW THE THREE HUNDRED MONEY MOMENT 
THERE YOU GO THERE'S YOUR THREE HUNDRED THREE HUNDRED 
YOUR EXPERTS AWAIT AND OFF YOU GO AND VERY VERY VERY GOOD LUCK 
SO WILL THE REDS PULL A RABBIT OUT OF THE HAT 
OR WILL THE BLUES GET REVVED UP AND HAVE A MASSIVE WHEEL SPIN 
AND SLITHER INTO THE LEAD IN THE LAST QUARTER OF THE CIRCUIT 
WHO KNOWS WE'LL FIND OUT IN A MINUTE EH 
CASTING HIS SPELL OF WISDOM OVER THE REDS IS DAVID BARBY 
AND IN THE DRIVING SEAT FOR THE BLUES IS PHILIP SERRELL 
THERE'S NO HEAT COMING HERE IF THIS WAS ONLY SWITCHED ON 
IT'S ABSOLUTELY COLD 
IT LOOKS WARM THOUGH IS THIS SOMETHING YOU WANT TO BUY 
WELL I SAW IT THERE IT'S LOVELY 
WOULD YOU HAVE IT IN YOUR OWN HOUSE WE WOULD I THINK I WOULD 
I JUST SAW IT AND I THOUGHT I LIKE THAT 
I'M NOT CERTAIN I WOULD WISH TO USE THIS IN A HOUSE BECAUSE OF THE DANGER ELEMENT OF A PARAFFIN HEATER 
IT WOULD GO ON DECKING WE COULD USE IT IN THE GREENHOUSE IT COULD GO IN THE GARDEN 
WELL I SUPPOSE SO I'M JUST WONDERING ABOUT THE AGE 
I DON'T THINK IT'S THAT OLD 
TO MY WAY OF THINKING IT'S FRENCH 
AND OF COURSE THEY USED THIS STYLE OF HEATING RIGHT THROUGH TO AROUND ABOUT THE SECOND WORLD WAR 
AND BEYOND BUT WHAT I DO LIKE ABOUT IT IS THAT IT'S OLD STYLING 
AND IF YOU LOOK 
IT'S GOT THAT SORT OF JAPANESE EFFECT SORT OF SIMULATED BAMBOO 
IT'S THE AESTHETIC MOVEMENT THE MIKADO 
TELL ME WHY DOES THE WHY IS THE LID LOOSE 
OH THIS IS FOR SORT OF HEATING A KETTLE 
YOU'VE GOT THIS BUNG HERE 
AND YOU'VE GOT THE FUNNEL YOU SEE 
SO IF IT COMES UP IT KEEPS THE TEA OR COFFEE BUBBLING AWAY RIGHT 
BUT IF YOU LOOK AT IT YOU'VE GOT MODERN BOLTS AND SCREWS THERE 
SO THIS IS WHAT LENDS ME TO THINK THAT IT'S NOT AS OLD AS IT PURPORTS TO BE SURE 
IT'S NOT A NINETEENTH CENTURY ONE NO 
I WOULD DATE THIS PROBABLY TO EARLY PART OF THE TWENTIETH CENTURY 
TO THE MID TWENTIETH CENTURY SO WHAT'S THE PRICE LIKE 
THEY WANT ONE HUNDRED THIRTY FIVE FOR IT ONE HUNDRED THIRTY FIVE IT'S TOO MUCH 
WELL YOU'VE FALLEN IN LOVE WITH IT 
I HOPE SOMEBODY ELSE AT THE AUCTION ALSO FALLS IN LOVE WITH IT 
WE'LL SEE IF WE CAN KNOCK THEM DOWN YES 
IT'S UP TO YOU YOU'RE IN THE BUSINESS TO CONJURE UP SOME INTEREST 
WELL I THINK IT'S MAGIC OH DEAR 
THAT'S SUCH A TERRIBLE PUN 
ABRACADABRA 
THEY CAST THEIR SPELL AND MAGICKED THIRTY FIVE OFF THE ASKING PRICE PLAYING AN ENCHANTING ONE HUNDRED 
HOW ARE YOU DOING HELLO 
HOW DO YOU LIKE THAT THEN IT'S 
YEAH WHAT IS IT 
THAT IS A NINETEENTH CENTURY TELEVISION AERIAL LOOK AT THAT WONDERFUL STUFF ISN'T IT 
I'M GONNA GIVE YOU A BIT OF A CLUE HERE ANDY 
IN A FEW YEARS' TIME YOU MIGHT NEED ONE OF THESE THANKS VERY MUCH 
IT'S GOT TO BE SOMETHING TO DO WITH HAIR THEN HASN'T IT YOU'VE GOT IT IT'S A WIG STAND 
OH MY GOD IT'S A NINETEENTH CENTURY WIG STAND SO YOU SORT OF GO TO BED AT NIGHT 
AND YOU PLONK YOUR WIG ON THERE AND YOUR SPARE WIG ON THERE 
AND YOU JUST SORT OF HANG IT UP THEN THE NEXT MORNING TAKE IT DOWN AND OFF YOU GO ISN'T IT GREAT 
THAT IS GOOD ACTUALLY 
AND THIS IS TURNED WOOD HERE POSSIBLY BEECH 
BUT I JUST THINK IT'S WICKED SO HOW MUCH IS IT THEN 
WELL IT'S TWENTY IT'S NOT GOING TO A LOSE A FORTUNE 
IF WE GIVE IT AWAY WE CAN ONLY LOSE TWENTY WHICH IS A WONDERFUL RESULT 
YEAH NO I LIKE THAT AND YOU COULD REGARD THIS AS AN INVESTMENT 
THAT'S GOOD I LIKE THE IDEA OF THAT BUT I'M NOT TALKING TO YOU ANY MORE 
I'LL GO THEN 
PHILIP KEPT HIS WIG ON AND SHAVED OFF A FIVER GETTING THE HANGER FOR FIFTEEN 
THERE'S NO GREATER FUN THAN POKING AROUND A BIG FAIR LIKE ARDINGLY 
TO SEE IF YOU CAN FIND THE MOST CHARMING SMALL COLLECTABLE 
AND I HAVE BEEN SUCCESSFUL TODAY WITH THIS LITTLE FELLOW 
WHAT DO YOU THINK ABOUT THAT 
ON THE FACE OF IT IT LOOKS LIKE A LITTLE BARREL DOESN'T IT 
ACTUALLY A FIRKIN 
THE SORT OF THING THAT A SAINT BERNARD DOG 
WOULD HAVE HAD DANGLING ROUND HIS NECK 
WITH A DROP OF BRANDY IN IT EXCEPT IT WASN'T DESIGNED TO GO ROUND A DOG'S NECK 
IF YOU LOOK AT THIS END IT OPENS TO REVEAL A LITTLE COMPARTMENT WITH A PIERCED COVER 
AND INSIDE THAT ORIGINALLY WAS A SPONGE 
SOAKED IN AROMATIC VINEGAR SO THAT WHEN YOU FELT A BIT OF A BAD ODOUR COMING ON 
YOU STICK THAT UNDER YOUR HOOTER AND HAVE A LITTLE SNIFF AND FEEL A BIT BETTER 
THAT AT THAT END IS A VINAIGRETTE 
BUT ON THE OTHER END OF THE BARREL LOW AND BEHOLD 
ANOTHER COMPARTMENT THIS TIME FOR A PILL OR TWO 
THE MIDDLE SECTION HAS GOT A SCREW OFF TOP AND INSIDE THAT 
YOU'D HAD HAVE A LITTLE DROP OF YOUR FAVOURITE EAU DE COLOGNE OR PERFUME 
SO THIS IS AN INCREDIBLY RARE OBJECT EXQUISITELY CRAFTED IN SILVER 
IT'S HALLMARKED LONDON ONE THOUSAND EIGHT HUNDRED SEVENTY ONE 
AND IT WAS MADE BY THE FAMOUS MAKERS SAMPSON MORDEN 
SO THERE YOU HAVE IT 
A GREAT MAKER A GREAT OBJECT A GREAT PERIOD AND QUITE FRANKLY 
A GREAT PRICE BECAUSE THIS LITTLE BARREL OF FUN WOULD COST YOU ONE THOUSAND FIVE HUNDRED 
THAT'S IT ONE THOUSAND FIVE HUNDRED 
DOESN'T SOUND MUCH WHEN YOU SAY IT QUICKLY DOES IT 
GUYS GUYS I'VE JUST FOUND THIS AND I JUST THINK THAT'S BEAUTIFUL 
THAT'S PRETTY IT'S A FRENCH ONE BUT IT'S LOVELY I LOVE THE COLOUR 
WHO'S IT MADE BY VALLON YES 
WELL IT'S VERY MUCH LIKE LALIQUE BUT IT'S NOT LALIQUE 
IT IS VALLON I CAN SEE THE IMPRESSED MARK HERE JUST THERE 
BUT WHAT I DO LIKE IS THIS SORT OF OPALESCENT QUALITY WITH IT IT'S BEAUTIFUL 
IT'S VERY NICE INDEED AND YOU'VE GOT THIS MOULDED DECORATION OF CHERRIES 
SO IF THIS WAS ON A TABLE FILLED WITH LUSCIOUS FRUIT AND LEAVES 
HANGING OVER THE EDGE IT WOULD LOOK SO SORT OF FRENCH IT'S A LOVELY COLOUR 
OF COURSE IT WAS SUCH A POPULAR TYPE OF GLASS 
AND YOU'RE LOOKING BACK TO I SUPPOSE THE NINETEEN THIRTIES 
UP TO THE NINETEEN FORTIES THAT SORT OF PERIOD 
NOW LOOK HOLD IT UP TO THE LIGHT 
YOU CAN SEE WHERE IT'S ACTUALLY BEEN PLONKED ON A TABLE TOP CAN'T YOU 
SUCH FORCE THERE A LITTLE BIT CHIPPED OFF 
I DO LIKE IT BUT I'VE JUST SEEN THE PRICE 
SIXTY EIGHT IT'S MUCH TOO EXPENSIVE WELL IT IS MUCH TOO EXPENSIVE 
IF I CAN GET IT DOWN I'M GONNA ASK FOR FIFTY AND SEE WHAT THEY SAY 
WELL BE IT ON YOUR HEAD O. K. 
I HONESTLY DON'T THINK YOU'RE GOING TO MAKE A PROFIT ON IT EVEN IF YOU DO GET IT DOWN 
I REALLY WANT IT DO YOU REALLY I REALLY WANT IT 
WELL GO FOR IT I DON'T THINK WE'LL MAKE A PROFIT BUT IF WE LIKE IT 
THEN SOMEONE ELSE WILL LIKE IT 
O. K. DO YOUR BEST DO YOUR BEST ALL RIGHT I DO BEST OF LUCK 
I HOPE YOU'RE WRONG DAVID IT WAS CLEAR CUT TO NIKKI WHO SHATTERED THE PRICE DOWN TO FIFTY QUID 
THERE YOU GO WHAT DO YOU RECKON TO THESE THEN LET'S HAVE A LOOK 
ABSOLUTELY FANTASTIC FIND YEAH 
DON'T YOU GO OUT THE BEDROOM WINDOW WITH THESE 
NO YOU KNOW IT'S A WONDER WHAT YOU CAN SEE WITH THEM 
NOW WE KNOW WHAT YOU GET UP TO THEN 
ANYWAY SWIFTLY MOVING ON 
YOUR NEIGHBOURS WILL BE SO PLEASED IF THEY'RE WATCHING THIS PROGRAMME WHY DO YOU LIKE THESE 
I DON'T KNOW THEY'RE UNUSUAL THEY LOOK PRETTY OLD THEY DO 
WHAT'S INTERESTING ABOUT THIS IS THAT MOST BINOCULARS 
HAVE A SORT OF CENTRAL PIN DOWN THE SPINE THERE 
WHICH THE TWO SORT OF SWIVEL AROUND 
WHICH MEANS THAT YOU CAN ALTER THEM DEPENDING ON 
HOW FAR YOUR EYES ARE WIDE APART 
SO IT'S COMFORTABLE FOR USE 
I WOULD THINK IN TERMS OF DATE DID THE DEALER TELL YOU HOW OLD THEY WERE NO 
I HAVEN'T GOT A CLUE THEY JUST LOOKED OLD SO DO YOU THOUGH AND YOU'RE NOT WORTH ANYTHING 
THAT'S NICE ISN'T IT EH TRUTH OFTEN HURTS THEY TELL YOU THANKS DEAR 
COME ON THEN THEY'RE PROBABLY SOMEWHERE BETWEEN ABOUT ONE THOUSAND EIGHT HUNDRED EIGHTY ONE THOUSAND EIGHT HUNDRED NINETY AND ABOUT NINETEEN TWENTY YEAH 
THEY'RE A BIT BATTERED SOMEBODY'S DROPPED THEM WILL THAT AFFECT IT I DON'T THINK SO 
YOU MIGHT GET LOCKED UP BUT YOU COULD STILL USE THEM IF YOU WANTED TO 
HOW MUCH DO YOU RECKON THEN 
I WOULD THINK AT AUCTION THEY MIGHT MAKE TWENTY TO FORTY HOW MUCH ARE THEY 
HE WANTS THIRTY FIVE SO IF I CAN GET HIM DOWN A BIT IT'D BE WORTH HAVING 
YES IF YOU LIKE THEM WHAT DO YOU RECKON YEAH 
THEY'RE ALL RIGHT YEAH I DON'T CARE I WANT THEM 
I THINK WE'VE SORTED OUT THE WAY THIS IS GOING THANK YOU BYE EE 
IS HE ALWAYS LIKE THIS ALL THE TIME 
IT MIGHT HAVE BEEN ALL ABOUT ANDY BUT HE DID FOCUS AND GOT THE BINOCULARS FOR TWENTY EIGHT 
WHEN THE SHOPPING IS OVER OUR TEAMS WILL GIVE ANY LEFTOVER LOLLY 
TO THEIR EXPERTS TO FIND A BONUS BUY WHICH THEY'LL SELL ON LATER AT AUCTION 
THE BIG QUESTION IS WILL THEY RISE TO THE CHALLENGE 
OR SIMPLY ALLOW THEIR PROFITS TO BE BURNT INTO A CRISP 
RIGHT NOW THOUGH FOR ME 
M. M. M. AN EXCEEDINGLY FINE CAKE METHINKS 
WHAT'S GOING ON WELL WE'VE RUN OUT OF TIME AND 
SO YOU'VE BOUGHT THIS FAIT ACCOMPLI I LIKE IT 
YOU LIKE THIS YEAH I DO WHY I CAN JUST IMAGINE MYSELF 
SITTING AT MY DESK IN MY LONG FLOWING WHITE COTTON DRESS 
WITH MY LITTLE BONNET ON WRITING TO MY SOLDIER BOYFRIEND IN THE WAR 
NOT ME THEN NO FAIR ENOUGH 
I JUST THINK IT'S JUST SO DELICATE 
AND AND AND LOOK IT'S GOT A BUTTON 
AND A DRAWER COMES OUT RIGHT WHAT'S IT MADE OF 
VERY EXPENSIVE WOOD YOU CAN'T FIND IT ANYWHERE I THINK IT'S WALNUT 
YOU THINK IT'S WALNUT THIS WALNUT IS OAK I THINK IT'S OAK 
COULD BE OAK ACTUALLY IT'S OAK 
IT'S A NICE THING IT'S COMPLETE YEAH HOW OLD DO YOU THINK IT IS I THINK ONE THOUSAND EIGHT HUNDRED TWENTIES ONE THOUSAND EIGHT HUNDRED TWENTIES NO 
I RECKON IT'S A BIT LATER I'M RIGHT I'M RIGHT IS IT 
I THINK THIS IS ONE THOUSAND EIGHT HUNDRED NINETY ONE THOUSAND NINE HUNDREDTHS THERE YOU GO 
SO YOU'VE GOT A STATIONERY BOX 
THIS OPENS UP AND WE'VE GOT 
VARIOUS SLIDES HERE THAT WOULD KEEP YOUR ENVELOPES 
AND STATIONERY SEPARATE 
A PEN TRAY AND TWO INKWELLS THAT SIT HERE 
IT'S A REALLY GOOD QUALITY THING IT'S COMPLETE 
AND IT REALLY IS LOVELY THE ONLY THING WE HAVEN'T DISCUSSED IS PRICE 
I THINK AT AUCTION I WOULD PUT AN AUCTION ESTIMATE ON THIS OF EIGHTY TO ONE HUNDRED TWENTY 
GOOD THAT'S ALL RIGHT THEN 
SO YOU'VE DONE WELL BRILLIANT EXCELLENT 
HOW MUCH DID YOU PAY FIVE WELL DONE EXCELLENT 
DON'T TELL THEM ABOUT THE OTHER ONE HUNDRED AND SOMETHING HOW MUCH DID YOU PAY 
IT WAS UP FOR TWO HUNDRED TWENTY AND WE GOT IT FOR ONE HUNDRED EIGHTY 
THAT IS A LOT OF MONEY I THINK EVEN FOR YOUR BUTTON 
GOING GOING GONE 
I DIALLED NINE HUNDRED ELEVEN A LONG TIME AGO 
DON'T YOU SEE HOW LATE THEY REACTING 
HELLO MAGIC MARTIN 
YES IT'S DAVID HERE 
DAVID DON'T PANIC WE'RE HERE 
OH HELLO HAVE YOU GOT ANYTHING WE HAVEN'T 
WELL LOOK AT THIS WHAT'S THAT CAN YOU REMEMBER THESE 
YOU CAN'T YOU'RE TOO YOUNG I CAN 
REALLY I HOPED I'D NEVER SEE ONE AGAIN WHY 
IT'S HORRIBLE THIS IS THE FORERUNNER OF THE MODERN MOBILE PHONE 
DATING FROM THE DAYS OF MRS. THATCHER 
THIS IS THE DAYS OF THE STOCK EXCHANGE 
WALL STREET WHEN ALL THE YOUNG EXECS AND MONEY MAKERS WOULD BE 
RUSHING AROUND WITH THESE MAKING BIDS AND BUYING STOCKS AND SHARES 
AND GOODNESS KNOWS WHAT COMMODITIES MARKETS HAVE YOU BOUGHT IT 
YES 
I'VE NEVER SEEN ONE LIKE THIS BEFORE THIS IS BY ROAMER 
IT COMES COMPLETE WITH BATTERY BATTERY CHARGER 
EVEN A COVER FOR IT AS WELL RIGHT 
DO YOU REALISE HOW MUCH THESE ACTUALLY COST ORIGINALLY NO IDEA 
JUST HAVE A GUESS NO IDEA 
BETWEEN A ONE THOUSAND AND ONE THOUSAND FIVE HUNDRED 
I CERTAINLY DIDN'T HAVE ONE OF THESE BECAUSE THEY WERE TOO EXPENSIVE HOW MUCH WAS IT TWENTY TWENTY 
THIS IS A SPECULATIVE PIECE CERTAINLY UNUSUAL IT IS UNUSUAL 
AND IF ANYBODY'S GOT ANY SENSE A YOUNG PERSON WILL BUY THIS PUT IT IN THE ATTIC 
FORGET ABOUT IT AND WAIT I CAN IMAGINE THIS ON DISPLAY IN AN OFFICE IN A CABINET 
NINETEEN EIGHTY FOUR EARLY MOBILE PHONE 
ANTIQUE OF THE FUTURE EXACTLY 
THERE ARE COLLECTORS OF EARLY ELECTRONIC EQUIPMENT 
SO I THINK THIS STANDS A CHANCE DO YOU THINK IT'LL SELL 
THINK IN TERMS OF THE AUCTION HOUSE THEY WANT SOMETHING QUIRKY WE'LL TRUST YOU CERTAINLY QUIRKY 
WOULD YOU EXCUSE ME THERE'S ANOTHER CALL COMING THROUGH HELLO HELLO YES I'M HERE 
YES I'LL TAKE ANY BOOKING 
THE SANDS OF TIME ARE RUNNING OUT 
SHOPPING IS OVER LET'S REMIND OURSELVES WHAT THE REDS BOUGHT 
THE REDS PAID ONE HUNDRED FOR THE CAST IRON HEATER 
HOPING IT'LL FIRE UP THEIR PROFITS AT AUCTION 
IT WAS CRYSTAL CLEAR THAT NIKKI WANTED THE FRENCH VALLON GLASS BOWL 
AND GOT IT SHE DID 
AND FINALLY IT WAS DAVID'S CALL 
TO SPEND TWENTY ON THE DAINTY ULTRA MODERN MOBILE PHONE 
BRICK 
NOW NIKKI AND MARTY 
YOU HAD A GOOD TIME SHOPPING DIDN'T YOU YES WE DID 
YES THANK YOU BRILLIANT WHICH IS YOUR FAVOURITE ITEM 
I QUITE LIKE THE PARAFFIN HEATER 
THE HEATER FOR THE CONSERVATORY DO YOU AGREE 
NO I LIKE MY VALLON BOWL 
WHICH ITEM IS GONNA BRING THE BIGGEST PROFIT PROBABLY DAVID'S ITEM THE TELEPHONE 
THE TELEPHONE 
IT WASN'T EXPENSIVE IT WAS ONLY CHEAP YEAH 
I THINK WE'RE GETTING A BIT OF THE ATMOSPHERE OF THE SPIRIT OF THE GAME HERE LOVELY 
ANYWAY YOU SPENT ONE HUNDRED SEVENTY WE DID 
I'D LIKE ONE HUNDRED THIRTY WORTH OF LEFTOVER LOLLY THERE YOU GO 
YOU DON'T LIKE IT BUT IT GOES STRAIGHT TO DAVID THAT'S QUITE A LOT IT IS 
I'LL HAVE TO PHONE A FRIEND YOU'LL HAVE TO PHONE A FRIEND 
YOU'RE GOOD AT TELEPHONING VERY GOOD LUCK 
NOW LET'S RECAP ON WHAT THE BLUES BOUGHT 
THE BLUES DIDN'T LOSE ANY HAIR OVER PAYING FIFTEEN FOR THE HANGER OH NO 
TWENTY EIGHT WAS ALL IT TOOK TO SEE SOME PROFIT 
IN THE LEATHER AND BRASS BINOCULARS 
AND FINALLY THEY SPENT A WHOPPING ONE HUNDRED EIGHTY ON THE WRITING BOX 
NOW WAS THAT GOOD OR WAS IT GOOD 
VERY GOOD YEP WHICH IS YOUR FAVOURITE PIECE 
RELUCTANTLY UNFORTUNATELY IT'S THE BIT THAT OUR EXPERT CHOSE FOR US WHICH IS THE WIG STAND 
REALLY WHY SO RELUCTANTLY WELL BECAUSE HE WAS REMARKABLY RUDE TO ME OH 
WITH SOME JUSTIFICATION HE SAID IT'S O. K. FOR YOU GUYS O. K. 
WELL ANYWAY THAT'S YOUR FAVOURITE ITEM AND DO YOU AGREE WITH THAT DIANE 
YEAH I DO YOU DO THAT'S NICE YEAH 
WHICH PIECE WILL BRING THE BIGGEST PROFIT ER WIG STAND WIG STAND AGAIN 
YOU THINK IT'S GONNA BE THE WIG STAND AS WELL 
WELL YOU SPENT A SPLENDID TWO HUNDRED TWENTY THREE 
THAT IS A FIRST RATE EFFORT AND I'LL HAVE SEVENTY SEVEN SMACKERS BACK 
PLEASE TO HAND ACROSS HERE TO YOUNG MR. SERRELL 
YOU'VE OBVIOUSLY HAD QUITE A SPARKY DAY TODAY OH IT'S BEEN FUN 
IT'S BEEN FUN AND I THINK I'M NOW GOING TO TRY AND MITIGATE 
THE DAMAGE THEIR LATE MINUTE PURCHASE MIGHT INFLICT ON US 
THAT OLD WRITING JOBBIE YOU'RE GONNA FIND SOMETHING 
WELL VERY GOOD LUCK PHIL ME I'M OFF FOR A JAUNT IN THE COUNTRY 
HA HA FANCY A FLUTTER 
WHEN YOU THINK OF GOODWOOD WHAT NORMALLY SPRINGS TO MIND 
RACING WHETHER IT'S HORSERACING OR MOTOR RACING OR ANY OF THE SPORTING ACTIVITIES 
THAT HAPPEN ON THIS ESTATE THEY USUALLY REPRESENT THE PASSION OF AN EARLIER DUKE 
NOW THE OWNER OF THIS VEHICLE IS LORD MARCH HEIR TO THE DUKEDOM 
BUT IT'S HIS GREAT GREAT GREAT GREAT GREAT GREAT GREAT GRANDFATHER 
WHO IS THE DUKE THAT I WANT TO TALK TO YOU ABOUT TODAY 
FIRST OF ALL THOUGH I'D BETTER PARK THIS BABY UP 
GOODWOOD HOUSE THE FAMILY SEAT FOR THE DUKES OF RICHMOND 
SITS RESPLENDENT AT THE HEART OF A VAST ESTATE IN WEST SUSSEX 
IN THE EIGHTEENTH CENTURY WHEN THE SECOND DUKE WAS IN CHARGE 
HIS GREAT PASSION WAS SOMETHING TO BE ENJOYED INDOORS 
PAINTING 
THE SECOND DUKE'S INTEREST IN THE ARTS DEVELOPED DURING HIS GRAND TOUR TO ITALY 
WHICH HE'D COMPLETED BY THE TIME HE INHERITED GOODWOOD 
THIS MAGNIFICENT ROOM THROUGHOUT THE EIGHTEENTH CENTURY WAS THE MAIN HALLWAY FOR THE HOUSE 
AND HE CLASSICISED IT WITH THE INTRODUCTION 
OF THESE LOVELY FLUTED PILLARS WITH IONIC CAPITALS 
AND THESE PALLADIAN STYLE FIREPLACES 
NOW TRADITIONALLY AN ENGLISH M'LORDY WOULD HAVE 
COLLECTED PAINTINGS DATING FROM EARLIER PERIODS 
PERHAPS UP TO A COUPLE OF HUNDRED YEARS BEFORE THE EIGHTEENTH CENTURY 
BUT THE SECOND DUKE COMMISSIONED THIS AS ONE OF A PAIR OF PAINTINGS 
BY A CHAP CALLED CANALE 
ANTONIO CANALE 
BETTER KNOWN AS CANALETTO 
IT ACTUALLY DEPICTS THE THAMES FROM RICHMOND HOUSE 
THE SECOND DUKE'S LONDON RESIDENCE AND HERE WE SIT 
PERHAPS IN THE DINING ROOM LOOKING OUT OVER THE RIVER 
NEXT DOOR YOU SEE THE DUKE OF MONTAGUE'S HOUSE 
WITH SOMEBODY APPROACHING THE FRONT DOOR 
AND A SWEEPER SWEEPING UP JUST AROUND THE CORNER 
YOU'RE LOOKING OUT OVER THE VISTA OF THE RIVER ITSELF 
AS YOUR EYE PASSES DOWN THE BANK YOU CAN SEE THAT GREEN SPACE 
WHERE TODAY WE HAVE THE EMBANKMENT BUILT OUT INTO THE RIVER 
FULL OF RUSHING AND BUSTLING TRAFFIC 
IT'S BRILLIANT ALSO TO SEE THE SPIRES AND STEEPLES 
OF ALL THE LONDON CHURCHES AND YOU GET 
A REAL IDEA OF THE FOCAL POINT OF THIS PICTURE 
WHICH IS SAINT PAUL'S CATHEDRAL 
SITTING SO SOLIDLY AND REASSURINGLY IN THE CENTRE GROUND 
WHAT'S PARTICULAR ABOUT CANALETTO'S WORK 
IS HIS EXTREMELY FINE DRAUGHTSMANSHIP 
JUST LOOK AT THE PERSPECTIVE IN THE LINES OF RAILINGS AND COPINGS 
NOT SATISFIED WITH THE SINGLE PICTURE 
THE SECOND DUKE COMMISSIONED CANALETTO TO PAINT HIM A PAIR 
ONE OF THE THINGS THAT STRIKES YOU ABOUT THIS PAIR OF PICTURES IS THEIR SHAPE 
THEY'RE UNUSUALLY SQUARE ISH FOR CANALETTO AND THAT'S BECAUSE 
IT'S THOUGHT THAT THEY WERE PAINTED 
SPECIFICALLY TO FIT ON THESE CHIMNEY BREASTS HERE AT GOODWOOD 
THIS SECOND PICTURE IS ALSO A VIEW FROM RICHMOND HOUSE 
BUT IT'S OF THE PRIVY GARDENS 
AND THE REMNANTS OF WHITEHALL PALACE 
WELL THIS CANALETTO FELLOW SURE CAN PAINT A GOOD PICTURE 
THE BIG QUESTION IS WHAT SORT OF A PICTURE ARE OUR TEAMS PAINTING RIGHT NOW OVER AT THE AUCTION 
ABSTRACT I'LL BET YOU 
IT'S SUPER TO BE IN WEST SUSSEX AT BELLMAN'S AUCTION ROOMS 
WITH JONATHAN PRATT OUR AUCTIONEER GOOD MORNING JONATHAN 
GOOD MORNING TIM WE'VE GOT AN AUCTION GOING ON IN THE BACKGROUND RIGHT NOW 
YEP VERY BUSY DAY OURS WILL FOLLOW SHORTLY 
ABSOLUTELY VERY GOOD NOW OUR TEAMS TODAY 
MARTIN AND NIKKI AND DAVID BARBY HAVE BEEN BUSY 
THEY'VE GONE WITH THIS CATHEDRAL HEATER 
THAT LOOKS TO ME LIKE A CONSERVATORY HEATER WHY CALL IT A CATHEDRAL HEATER 
IF YOU DO A BIT RESEARCH ON IT YOU'LL UNDERSTAND THAT THEY'RE CATHEDRAL HEATERS 
IT'S ALWAYS NICE TO LEARN SOMETHING I THINK THAT'S A MARVELLOUS THING 
I MEAN I HAPPEN TO BE REALLY FOND OF FAUX BAMBOO FOR ME THAT IS A LOVELY DECORATIVE GORGEOUS OBJECT 
IT IS DECORATIVE IT'S BEEN CONVERTED 
WE'VE NOW GOT AN OIL LAMP AT THE BOTTOM HERE WITH THESE GLASS SHADES 
SO ITS FUNCTION IS NOW PURELY I SUPPOSE FOR A BIT OF SUBTLE LIGHTING RIGHT HOW MUCH 
WE'VE SAID FIFTY TO SEVENTY OH DEAR 
ONE HUNDRED PAID ONE HUNDRED PAID ONE HUNDRED PAID 
OOH LA LA WE'RE GOING TO PERHAPS BE IN TROUBLE WITH THAT MAYBE DEPENDING ON WHO'S ABOUT REALLY 
IT'S A DECORATIVE ONE THEY CAN MAKE A BIT MORE MONEY PERHAPS 
IF THERE'S A NUTCASE OR TWO ABOUT LIKE ME WHO LOVE THE FAKE I'LL TAKE YOUR BID IN A MINUTE 
I THOUGHT YOU MIGHT ANYWAY VERY GOOD 
NEXT IS THIS NINETEEN THIRTIES OPALESCENT MOULDED GLASS BOWL 
LALIQUE HE'S THE BOY HERE THOUGH HE IS THE MAN FOR THIS 
VALLON DIDN'T REALLY COME UP WITH VERY MUCH FOR HIM 
HE'S PRETTY MUCH COPYING THE SAME STYLE HE'S DOING IT 
IT'S NINETEEN THIRTIES OPALESCENT GLASS MOULDED WITH CHERRIES 
YOU GET THIS SORT OF OPALESCENT COLOUR TO THE GLASS FROM ARSENIC 
NO APPARENTLY SO REALLY 
YEP SO YOU DON'T WANT YOUR PORRIDGE OUT OF IT OR EVEN YOUR CHERRIES EVEN YOUR CHERRIES 
SO HOW MUCH DO YOU THINK JONATHAN 
U. M. THIRTY TO FIFTY O. K. FIFTY PAID 
FIFTY PAID THIS IS GETTING TIGHT 
OUR ONLY HOPE THEN FOR THIS TEAM IS IN THEIR ULTIMATE LOT 
THE MOBILE PHONE 
AND YOU'VE GOT TO ADMIT THIS IS ONE BELTER OF AN OBJECT ISN'T IT 
MY GOODNESS ME THIS IS A FOUR INCH BRICK RIGHT 
YOU COULD BUILD A WHOLE WALL OUT OF THESE THINGS IF YOU DECIDED TO IN YOUR GARDEN 
I WONDER WHETHER WE'VE ACTUALLY MIS DESCRIBED IT BY CALLING IT PORTABLE 
THAT'S A VERY VALID POINT ONE THINK IT'S BRILLIANT WELL 
DOES IT DO IT FOR YOU NOT REALLY NO I MEAN I THINK IT'S GOOD FUN YOU KNOW 
WITH THEIR LOVELY MULLET HAIRSTYLES WANDERING AROUND IN CENTRAL LONDON BUT NO NOT REALLY FOR ME 
SADLY I THINK WE'VE SORT OF 
THERE MUST BE SO MANY OF THESE AND IF YOU SELL ONE YOU'LL GET INUNDATED 
SO PROBABLY EVERY HOUSE HAS GOT ONE GET AWAY I DON'T THINK THEY HAVE 
I THINK THEY ALL GOT THROWN AWAY YEARS AGO 
YOU HAD TO HAVE QUITE A SERIOUS AMOUNT OF DO RE MI TO OWN ONE OF THOSE IN NINETEEN EIGHTY ONE 
YOU MAY BE RIGHT YOU MAY BE RIGHT I MAY BE RIGHT 
DIFFICULT FOR YOU THOUGH SO YOU'LL TEASE IT WITH A LOW ESTIMATE 
TO GET US CHILDREN OF THE NINETEEN SIXTIES ALL GOING 
YEAH WE'RE JUST SORT OF COMING IN WITH A VERY CONSERVATIVE TEN TO TWENTY 
O. K. TWENTY PAID THEN 
IT WILL BE VERY INTERESTING TO SEE WHETHER YOU'RE RIGHT OR WRONG 
ANYWAY THERE WE ARE 
THIS OVER ALL IS A PRETTY MISERABLE SPREAD FOR THE REDS 
AND THEY'LL WANT THEIR BONUS BUY SO LET'S GO AND HAVE A LOOK AT IT 
NOW NIKKI AND MAGIC MARTY YES 
YOU REMEMBER YOU WENT SHOPPING AND GAVE ALL THAT LEFTOVER LOLLY TO DAVID BARBY YES 
ACTUALLY YOU GAVE ONE HUNDRED THIRTY OF IT TO DAVID BARBY O. K. 
DO YOU WANT TO SEE WHAT HE'S SPENT IT ON YES PLEASE CERTAINLY DO 
O. K. DAVID TAKE IT AWAY WELL BEARING IN MIND I BOUGHT THIS IN THE SORT OF FADING LIGHT 
EXCUSES EXCUSES 
WOW 
WHAT DO YOU THINK ART NOUVEAU A LITTLE PLANTER JARDINIERE 
IT'S DIFFERENT ISN'T IT DIFFERENT WELL YOU LIKE ART NOUVEAU WE DO ARTS AND CRAFTS I DO 
AND THIS HAS GOT ALL THE ELEMENTS OF SORT OF THE FRENCH ART NOUVEAU 
WITH THE FEMALE HEAD AND THE PLANTS AND IT'S QUITE A HEAVY OBJECT 
IT'S SPELTER AND IT HAS THAT SORT OF GREENY PATINATED BRONZE FINISH 
WHERE HAS IT BEEN LYING IN A GARDEN SOMEWHERE 
A GREENHOUSE MOST LIKELY 
FOR QUITE A LONG TIME 
IT'S GOT ITS LINER IN AS WELL WHICH IS QUITE GOOD 
O. K. MAGIC WHAT DO YOU THINK 
WELL ACTUALLY I QUITE LIKE IT 
IS IT GONNA MAKE A PROFIT IT'S FIFTY FIVE 
AND I THINK IT OUGHT TO DO SOMETHING IN THE REGION OF ABOUT SEVENTY TO EIGHTY BUT YOU CAN NEVER TELL NO 
YOU DON'T HAVE TO DECIDE RIGHT NOW 
LET'S FIND OUT WHAT THE AUCTIONEER THINKS ABOUT IT 
SO JONATHAN IS THIS THE ART NOUVEAU JARDINIERE FOR YOU 
IT'S VERY NICE IT'S A NICE EXAMPLE OF LATE NINETEENTH CENTURY ART NOUVEAU 
COPPER ANODISED WITH A GILT COATING TO GIVE IT 
THIS SORT OF GILT BRONZE FINISH 
SO IT'S NOT THE REAL MCCOY IN TOP NOTCH METALWORK THEN 
NO THERE WAS A LOT OF THIS SORT BEING REPRODUCED 
IT WAS A VERY POPULAR STYLE AT THE END OF THE NINETEENTH CENTURY 
IF THIS WAS IN THE REAL MATERIAL IN BRONZE AND CRISPLY CAST IT'D BE WORTH A LOT RIGHT 
ABSOLUTELY BUT NONETHELESS IT'S A VERY DECORATIVE OBJECT AND PROVIDES A FUNCTION 
SO IT'S GOT THE LOOK BUT SADLY NOT MADE OF THE RIGHT MATERIAL 
NOT REALLY NO O. K. FINE SO WHAT WOULD YOUR ESTIMATE BE FOR THIS 
I WOULD SAY WE HAVE A CHANCE OF FORTY TO SIXTY OH THAT'S NOT TOO BAD 
I MEAN BARBY PAID FIFTY FIVE ALL RIGHT SO HE'S PROBABLY JUST ABOUT ON THE MONEY WITH IT 
THAT'S IT FOR THE REDS NOW FOR THE BLUES 
ANDY AND DIANE THEIR FIRST ITEM IS THIS SO CALLED WIG STAND 
NOW YOU KNOW THIS IS ISN'T A WIG STAND DON'T YOU 
YOU PUT YOUR CLOBBER ON IT IT'S A COAT HANGER ABSOLUTELY 
I MEAN EVERY SMART EARLY NINETEENTH CENTURY WARDROBE WOULD HAVE ONE OF THESE IN 
AND YOU'D SIMPLY HANG YOUR ROBES ON IT BUT IT'S NICELY MADE FANTASTICALLY MADE 
LOVELY TURNED WOOD HANDLE 
WE'VE GOT WONDERFUL BRASS FITTINGS AND 
NOT ALL THE HOI POLLOI WOULD HAVE HAD ONE SO WHAT'S IT WORTH DO YOU THINK 
I WOULD SAY THIRTY TO FIFTY 
WOULD YOU REALLY FIFTEEN IS ALL THEY PAID SO THAT'S PRETTY GOOD 
THEY'LL BE PLEASED WITH THAT NOW THE BINOCULARS 
THOSE LOOKED A BIT CLAPPED OUT TO ME WELL 
IT'S ALL AUTHENTIC NOT THAT BAD 
THE LEATHER'S STILL WHOLE YES 
ITS BRASS IS NICE AND CLEAN AND POLISHED 
WE'VE GOT A FEW DENTS ON THE END I SUPPOSE HE HAD TOO MANY GIN AND TONICS 
WHILST WATCHING THE WINNERS COME IN 
BUT I QUITE LIKE THEM I THINK YOU KNOW THEY'RE DECORATIVE AND HAVE A FUNCTION 
SO HOW MUCH TWENTY TO THIRTY TWENTY EIGHT PAID O. K. 
TWENTY EIGHT PAID SO THERE MIGHT BE A COUPLE OF POUNDS PROFIT IN THAT 
THEIR THIRD ITEM IS THIS OAK AND BRASS BOUND LITTLE DESK SET 
QUITE NICE WITH ITS FITTED TOP AND EVERYTHING HOW DO THESE GO THESE DAYS 
THESE ARE ALWAYS QUITE POPULAR THIS SORT OF HIGH VICTORIAN 
IT'S A LIGHT OAK 
STRAP WORK HINGES YOU'VE GOT YOUR INKWELLS USEFUL THING 
I THINK HE LIKES IT YES IT'S QUITE A NICE THING 
THE QUESTION IS HOW MUCH DO YOU LIKE IT WELL WE THINK 
I THINK I SHOULD SAY SIXTY TO NINETY 
HOW MUCH SIXTY 
TO NINETY 
HAVE YOU ANY IDEA HOW MUCH THEY PAID I HAVEN'T A CLUE ONE HUNDRED EIGHTY 
HOW ABOUT THAT 
WELL IT'S A NICE OBJECT THEY MIGHT GET HALF THEIR MONEY BACK 
I CAN'T SEE IT MAKING THAT SORT OF MONEY THERE WE GO 
WE HAVE ONE OR TWO PROBLEMS WITH THIS TEAM'S LOTS THEREFORE THEY'RE GOING TO NEED THEIR BONUS BUY 
LET US GO AND HAVE A LOOK AT IT 
NOW ANDREW AND DIANE 
HA HA HA 
YOU SPENT TWO HUNDRED TWENTY THREE WHICH WAS GREAT YES YOU GAVE PHILIP SEVENTY SEVEN SMACKERS 
WHAT DID HE SPEND IT ON 
I SPENT TWENTY ON A BOX GOOD GRIEF 
BUT I THOUGHT YOU WERE GOOD ISN'T THAT LOVELY LOOK 
IT'S A LITTLE JEWELLER'S BOX AND YOU'VE GOT IN THERE BRUSHES 
RING HOLDER ALL SORTS OF POLISH HOW MUCH WAS IT TWENTY QUID 
I THINK IT'S REALLY SWEET ACTUALLY 
TWENTY QUID 
CAN'T BE WORSE THAN THE BOX CAN IT REALLY 
ACTUALLY I'M GLAD YOU SAID THAT BECAUSE WHILE WE'RE ON THE SUBJECT 
ANYWAY TWENTY PAID YOU'RE SEEING A MEDIUM PROFIT FOR THIS DO YOU THINK PHIL 
IT WON'T MAKE A BIG PROFIT BUT IT'LL WASH ITS FACE 
AND WITH A BIT OF LUCK IT MIGHT MAKE THIRTY 
VERY GOOD ANYWAY YOU DON'T HAVE TO DECIDE RIGHT NOW 
YOU'LL DECIDE AFTER THE SALE OF YOUR FIRST THREE ITEMS BUT FOR THE VIEWERS 
LET'S FIND OUT WHAT THE AUCTIONEER THINKS 
WELL THERE WE GO MR. BARRETT'S BOX 
MR. BARRETT'S TIN BOX NICE DECORATIVE OBJECT 
IT'S OBVIOUSLY A FUNCTIONAL THING FOR YOUR JEWELLER 
WE'VE GOT ALL SORTS OF THINGS IN HERE LIKE A RING SIZER 
YES BRUSHES FOR CLEANING METAL MADE OF BONE ALL VERY USEFUL THEN ALL VERY USEFUL STUFF 
SO WHAT DO YOU THINK A BOX OF OLD KIT LIKE THIS IS WORTH 
WELL WORTH TEN MAYBE MAYBE A TENNER 
TEN TWELVE SOMETHING LIKE THAT THAT'S ABOUT IT 
ANYWAY TWENTY IS WHAT WAS PAID BY YOUNG SERRELL 
BECAUSE HE DOES LIKE THE QUIRKY YOU SEE AND WHO KNOWS 
HE MIGHT BE RIGHT BIT OF A PUNT 
BUT YOU'RE TAKING THE AUCTION 
I'LL SQUEEZE EVERY PENNY OUT OF THEM YEAH I BET YOU WILL SCARY 
EAT YOUR HEART OUT YEHUDI 
ISN'T THIS A FABULOUS THING I TELL YOU YOU NEVER KNOW WHAT YOU'RE GONNA FIND IN THESE GENERAL SALES 
THIS LOT COMPRISES THE MOST GHASTLY CLAPPED OUT VIOLIN CASE 
LOOK AT THAT COMPLETELY RUINED HINGE FILTHY DIRTY INTERIOR 
BUT I DISCOVERED THIS LITTLE GEM INSIDE LOOK AT THAT 
SEE THE BACK OF THAT THING 
IT'S GOT THIS LOVELY SWELLING BELLY WHICH IS THE BOTTOM SOUND BOARD 
MADE OUT OF TWO SHEETS OF MAPLE OR SYCAMORE 
AND THEN VARNISHED TO THIS GORGEOUS HONEY BROWN COLOUR 
AND IF YOU LOOK AT THE TOP ALL THESE FITTINGS ARE IN SOLD EBONY 
VIOLINS ARE NOTORIOUSLY DIFFICULT TO VALUE 
UNLESS YOU'RE A MUSICIAN OR A SPECIALIST IN THIS BUSINESS IT IS VERY DIFFICULT 
NOW THE ONLY THING THAT CAN HELP YOU OUT IS IF YOU CAN SPOT A LITTLE LABEL 
MOST OF THE LABELS YOU DISCOVER ARE BOGUS MOST OF THE LABELS SAY STRADIVARIUS ON THEM 
AND OF COURSE IF IT WAS A STRADIVARIUS IT WOULD BE WORTH BETWEEN THREE AND FIVE MILLION 
MOST OF THE LABELS INSIDE VIOLINS ARE PRINTED 
AND ARE THEREFORE MASS PRODUCED LIKE SO MANY OF THE VIOLINS THAT SAY STRADIVARIUS 
BUT IF WE LOOK AT THIS LABEL YOU CAN SEE THAT IT'S WRITTEN OUT 
IN PEN AND INK AND IF YOU LOOK CAREFULLY IT'S VAN DOLLING 
HE'S A GERMAN HE WAS MAKING INSTRUMENTS AT THE END OF THE NINETEENTH CENTURY 
AND EXAMPLES BY HIM CAN MAKE UP TO ONE THOUSAND 
YES ONE THOUSAND 
WHAT'S THE ESTIMATE IN THE SALE EIGHTY TO ONE HUNDRED TWENTY WILL IT MAKE IT 
YOU'LL JUST HAVE TO WAIT AND SEE WON'T YOU 
WHERE'S MY PLECTRUM 
MARTY NIKKI HOW ARE YOU FEELING GOOD YES I'M GLAD YOU BROUGHT THE RABBIT 
THAT'S NOT A RABBIT THIS IS SPIKE THE MIND READING DOG IS HE FRIENDLY 
AH 
STOP THAT BEHAVE 
OW SWINE YOU WANT TO TRY FEEDING IT 
ANYWAY HAS SPIKE MADE A PREDICTION AS TO HOW WE'RE GOING TO GET ON TODAY 
WE'RE GONNA DO VERY WELL REALLY 
VERY WELL YES HOW MUCH PROFIT DOES SPIKE HAVE TO SAY THEN THAT MUCH LOADS HE SAYS 
O. K. FINE NOW CAN YOU KEEP THIS DOG UNDER CONTROL DURING THE AUCTION 
I'LL KEEP HOLD OF HIM I DO HOPE YOU WILL 
HE'S OBVIOUSLY A BRUTE 
ANYWAY FIRST UP THEN IS THE CATHEDRAL HEATER AND HERE IT COMES 
ONE THOUSAND FIVE HUNDRED FORTY EIGHT A LATE NINETEENTH CENTURY 
FRENCH BLACK PAINTED CAST IRON CATHEDRAL HEATER 
THIRTY FIVE I AM BID AT THIRTY FIVE I'LL TAKE EIGHT FROM THE FLOOR 
THIRTY FIVE THIRTY EIGHT FORTY 
COME ON FORTY FIVE FORTY FIVE 
FIFTY SEATED NOW AT FIFTY FIFTY FIVE COME ON 
AT FIFTY FRONT ROW FIFTY ARE ALL DONE 
COME ON IT'S WORTH MORE THAN THAT ANY FURTHER BIDDING AT FIFTY 
LAST CHANCE SELLING FIFTY 
NO IT SOLD FOR FIFTY 
THERE WE GO MINUS FIFTY THAT'S SO BAD 
THAT'S WHAT THEY CALL A BARGAIN NOW THE BOWL 
LOT ONE THOUSAND FIVE HUNDRED FORTY NINE A NINETEEN THIRTIES FRENCH VALLON OPALESCENT GLASS BOWL 
TWENTY TO START ME TWENTY I'M BID DEAD AHEAD AT TWENTY 
TWENTY TWO TWENTY FIVE TWENTY EIGHT THIRTY THIRTY TWO 
THIRTY TO THE LADY THEN BEHIND AT THIRTY 
LOOKING FOR TWO NOW KEEP GOING 
THIRTY IT IS AT THIRTY I'LL SELL COME ON LAST CHANCE AT THIRTY 
THE LADY'S BID THEN AT THIRTY 
I DON'T BELIEVE IT 
THIRTY YOU'RE MINUS TWENTY ON THAT BABY 
THIS IS NOT GOOD IT ALL WILL HANG ON THE PHONE 
LOT ONE THOUSAND FIVE HUNDRED FIFTY A NINETEEN EIGHTIES ROAMER CELLULAR TELEPHONE 
AND I HAVE BID OF TEN TEN I'M BID 
THAT'S ALL YOUR WORTH BUT COME ON COME ON TEN 
AT TEN I'M BID AT TEN NO 
ANY FURTHER INTEREST AT TEN ALL DONE THEN AT TEN 
I DON'T BELIEVE THIS 
TEN ONLY THAT IS MINUS TEN THAT'S DESPERATE 
FIFTY SEVENTY EIGHTY OF LOSSES 
NOT GOOD IS IT SO ARE YOU GONNA GO WITH THE JARDINIERE LOT 
YES ARE YOU QUITE SURE YOU WANT TO DO THAT COS MINUS EIGHTY COULD BE A WINNING SCORE 
COULD BE COULD BE BUT NO YOU NEVER KNOW HOW THOSE BLUES ARE GONNA DO NOPE 
MINUS NINETY COULD BE EVEN BETTER 
ONE THOUSAND FIVE HUNDRED FIFTY FOUR AN ART NOUVEAU PATINATED METAL OVAL JARDINIERE TEN I'M BID 
THANK YOU IN THE ROOM TWELVE FIFTEEN EIGHTEEN 
EIGHTEEN SEATED RIGHT AT THE END GO ON EIGHTEEN TWENTY 
TWENTY TWO TWENTY TWENTY TWO TWENTY FIVE TWENTY EIGHT THIRTY 
THIRTY TWO THIRTY FIVE THIRTY EIGHT FORTY FORTY WITH THE GENTLEMAN SEATED 
COME ON COME ON MORE MORE MORE 
AT FORTY THEN ARE WE ALL DONE 
LAST CHANCE THEN FORTY 
I CAN'T BELIEVE THAT FORTY MINUS FIFTEEN 
WELL UNIQUELY WE SEEM TO HAVE LOST MONEY ON EVERY SINGLE OBJECT 
YES IT'S JUST AMAZING 
MINUS NINETY FIVE WHAT DID YOU JUST SAY 
DON'T WORRY ABOUT THIS THOUGH BECAUSE THE BLUES COULD DO EQUALLY BADLY OR WORSE AND YOU COULD STILL 
BE AHEAD AT THE END OF THE DAY SO WHEN YOU GO OUT LOOK REALLY CONFIDENT 
AS IF YOU JUST MADE TWO HUNDRED FIFTY QUID PROFIT 
WE CAN DO THAT YOU CAN DO THAT WE'RE PERFORMERS 
WELL YOU'RE ENTERTAINERS AREN'T YOU 
ANYWAY YOU BE CAREFUL YOU DON'T BITE ANYBODY ELSE ALL RIGHT YOU ALL RIGHT THERE OW 
NEXT UP IS THE VIOLIN 
I WONDER WHAT SORT OF TUNE IT'S GONNA PLAY HERE WE GO 
TWENTY EIGHT IT'S A NINETEENTH CENTURY VIOLIN WITH TWO PIECE BACK 
TWO HUNDRED TEN TWO HUNDRED TWENTY TWO HUNDRED THIRTY TWO HUNDRED FORTY STANDING 
FIFTY ANYWHERE TWO HUNDRED FORTY WITH THE GENTLEMAN STANDING THEN AT TWO HUNDRED FIFTY NOW TWO HUNDRED SIXTY TWO HUNDRED SEVENTY 
TWO HUNDRED SIXTY WITH THE GENTLEMAN STILL STANDING IN THE CENTRE AT TWO HUNDRED SIXTY 
TWO HUNDRED SIXTY SELLING LAST TIME 
TWO HUNDRED SEVENTY TWO HUNDRED EIGHTY STILL WITH THE GENTLEMAN STANDING AT TWO HUNDRED EIGHTY 
DO YOU WANT TO GO NINETY TWO HUNDRED NINETY'S GONE THREE HUNDRED 
THREE HUNDRED TEN THREE HUNDRED STILL STANDING THEN 
THREE HUNDRED TEN IS GONE THREE HUNDRED TWENTY THREE HUNDRED THIRTY IF YOU LIKE 
THREE HUNDRED TWENTY THEN STILL WITH THE GENTLEMAN WHO HAS STILL GOT HIS ARM UP IT'S GETTING PAINFUL 
THREE HUNDRED THIRTY THREE HUNDRED FORTY HE'S GOT IT HE'S CLINGING ONTO IT 
AT THREE HUNDRED FORTY THE HAMMER'S COMING DOWN LAST CHANCE BEFORE YOUR HAND GOES UP AGAIN 
COR THREE HUNDRED FORTY WHAT A STRUGGLE I TOLD YOU IT WAS A GOOD ONE 
ARE YOU FEELING CONFIDENT YEAH COURSE WE ARE WE'RE GONNA WIN I AM OH YEAH ABSOLUTELY 
WELL I'M GLAD TO HEAR IT FIRST UP THOUGH IS GOING TO BE THE WIG STAND AND HERE IT COMES 
LOT ONE THOUSAND FIVE HUNDRED SEVENTY TWO 
A NINETEENTH CENTURY BEECH AND BRASS MOUNTED HANGING WIG STAND 
TEN I'M BID TWELVE BEHIND FIFTEEN EIGHTEEN EIGHTEEN ON THE RIGHT 
GO ON TWENTY TWO TWENTY FIVE TWENTY EIGHT THIRTY 
THIRTY HE'S STOPPED AT THIRTY SEATED STILL AT THIRTY TWO AGAIN 
NO MORE INTEREST AT THIRTY 
PLUS FIFTEEN THAT IS SO BRILLIANT PHILIP I CAN'T TELL YOU 
THANK YOU PHILIP BINOCULARS HERE WE GO WITH THE BINOCS 
ONE THOUSAND FIVE HUNDRED SEVENTY THREE A PAIR OF BRASS AND LEATHER BOUND BINOCULARS 
WITH FITTED EYEPIECES AND ADJUSTABLE FOCUSING 
LET'S START AT TEN FOR THIS 
TEN I'M BID TEN THANK YOU AT TEN 
GO ON LOOKING FOR TWELVE TWELVE ON THE LEFT TWELVE I'M BID ON THE LEFT 
DO YOU WANT FIFTEEN 
TWELVE IT IS ON THE LEFT AND AT TWELVE ANY FURTHER BIDDING AT TWELVE NO 
ALL DONE AT TWELVE LAST TIME THEN SELLING AT TWELVE 
OH DEAR TWELVE 
THAT IS MINUS SIXTEEN AND YOU ARE MINUS ONE AT THE MOMENT NOW 
OH DAMN HERE COMES THE WRITING BOX 
THERE MAY BE TROUBLE AHEAD 
NICE DESIGN THIS AND WITH A LITTLE SECRET DRAWER INSIDE 
I HAVE LOTS OF INTEREST AND I CAN START AT SEVENTY 
I'M BID AT SEVENTY SEVENTY FIVE EIGHTY FIVE NINETY FIVE ONE HUNDRED AND ONE HUNDRED TEN 
LOOK OUT HE'S GOING ON 
ALL DONE AT ONE HUNDRED TWENTY 
ONE HUNDRED TWENTY THAT IS ABSOLUTELY FANTASTIC MINUS SIXTY 
IT'S STILL MINUS THOUGH ISN'T IT THAT IS MINUS SIXTY ONE 
YEAH BUT WHAT ABOUT THE JEWELLER'S TIN BOX THAT COULD SAVE YOUR BACON 
ARE YOU GONNA RISK TWENTY ON MAKING A LITTLE PROFIT ON THAT YEAH 
THEY'RE GOING WITH THE BONUS BUY THEN AND HERE IT COMES 
LOT ONE THOUSAND FIVE HUNDRED SEVENTY EIGHT A JEWELLER'S TIN BOX 
TWELVE I'D LIKE TWELVE FIFTEEN EIGHTEEN TWENTY 
TWENTY WITH ME TWENTY TWO ON THE RIGHT NOW STANDING AT TWENTY TWO GO ON 
TWENTY TWO ON THE RIGHT AT TWENTY TWO 
TWENTY TWO FIVE ANYWHERE 
TWENTY TWO THEN IT IS AND SELLING AT TWENTY TWO 
GOOD BOY PHILIP TWENTY TWO 
THAT IS PLUS TWO WHICH TAKES YOU OVERALL TO MINUS FIFTY NINE WHAT A RESULT 
HOW ABOUT THAT MINUS FIFTY NINE I THOUGHT IT WOULD BE A LOT WORSE THAN THAT 
NOW THIS COULD BE A WINNING SCORE SO DO NOT MENTION A WORD TO THE REDS ALL RIGHT 
JUST GO OUT THERE LOOKING CONFIDENT 
WELL SOME DAYS IT'S GOOD DAYS AND SOME DAYS IT'S BAD DAYS AND AS FAR AS PROFITS ARE CONCERNED 
TODAY WE HAVE TO ADMIT HAS BEEN ABSOLUTELY APPALLING 
ANYWAY IT'S BEEN EXTRAORDINARILY GOOD FUN 
AND WE NOW HAVE TO SORT OUT WHO IS AHEAD IN THE LOSING STAKES 
HAVE YOU BEEN TALKING TO ONE ANOTHER AT ALL 
NO I'M VERY PLEASED TO HEAR THAT 
BECAUSE WE DO HAVE A RUNNER UP WITH EVEN MORE SEVERE LOSSES THAN THE OTHER TEAM 
AND I HAVE TO TELL YOU THAT THE RUNNERS UP BY A REASONABLE CHALK TODAY ARE THE REDS 
WELL DONE 
YOU MANAGED TO LOSE ON EVERY SINGLE ITEM THAT YOU BOUGHT ACROSS THE BOARD EXPERTS AND EVERYTHING 
WE'RE NOT GONNA DWELL ON THIS JUST THAT I'LL TELL YOU THAT THE OVERALL SCORE IS MINUS NINETY FIVE 
THANK YOU I'VE BROUGHT THIS AS A PRESENT OH IT'S A MARIGOLD 
AND THAT ONE'S FOR YOU ISN'T THAT ABSOLUTELY WONDERFUL A PINK PONY 
IT'S A MOUSE OH RIGHT I'LL GIVE IT TO ALGIE WHO ALGIE THE CAT 
WON'T LAST TWO MINUTES HE'LL HAVE A NASTY TASTE ANYWAY IT'S EXTREMELY KIND OF YOU 
D'YOU MIND IF I JUST RE PRESENT THAT TO YOU WHILE I CONTINUE WITH THE PROGRAMME LOVELY 
NOW FOR THE WINNERS SORRY BUT I. SORRY WHAT 
I DIDN'T INTEND TO LOSE AND I DIDN'T BUY YOU ANY PRESENTS 
DON'T WORRY YOU DID MAKE A DECENT PROFIT ON THE COAT HANGER 
IT WAS A BIT DOWNHILL AFTER THAT MINUS SIXTY ONE 
YOU GOT A COUPLE OF QUID BACK FROM PHIL ON HIS BONUS BUY 
THAT WAS ALL RIGHT OVERALL YOU ARE MINUS FIFTY NINE BUT YOU'RE NOT FUSSED ABOUT THAT ARE YOU NO 
YOU'RE HERE FOR THE FUN OF THE GAME 
ANYWAY THANK YOU FOR BEING SUCH GREAT TEAMS JOIN US SOON FOR MORE BARGAIN HUNTING YES YES 
FOR MORE INFORMATION ABOUT BARGAIN HUNT 
INCLUDING HOW THE PROGRAMME WAS MADE 
PLEASE VISIT OUR WEBSITE AT BBCCO.UK SLASH LIFESTYLE 
