HELLO COME AND JOIN US 
WE'RE ON THE TOP OF BLACKPOOL TOWER 
FOUR HUNDRED TWENTY FOOT UP ROASTING MY NUTS 
AT LONG LAST WE'VE COME HOME WE'VE BEEN TWICE ROUND THE WORLD AND SOME OF THE BEST FOOD 
IS ON OUR DOORSTEP AND WE'RE GOING TO SHOW YOU 
THE ONLY THING IS WE'VE GOT TO GO HOME TO MY MUM I PROMISED HER WE'D GO FOR TEA 
ALL RIGHT WE'VE THINGS TO DO 
WE'RE BACK TO OUR ROOTS 
AND WE WANT TO SHOW YOU THE REALLY FANTASTIC FOOD THAT CAN BE FOUND IN THE NORTH 
WE START ON MY SIDE OF THE COUNTRY IN CUMBRIA ON THE NORTH WEST COAST 
AND WE TRAVEL TO MY MUCH MORE INTERESTING SIDE ON THE EAST COAST NOW DON'T START 
FIRST STOP IS WHERE I WAS BROUGHT UP 
BARROW IN FURNESS KNOWN FOR ITS SHIPBUILDING AND STEEL MAKING INDUSTRIES 
AS FAR AS I'M CONCERNED IT'S THE HOME OF SOMETHING MUCH MORE IMPORTANT 
MRS. GREEN'S PIES 
WHO'S THAT THAT'S PATRICK 
HE'S POLAND'S NUMBER ONE ELECTRIC BOOGIE DANCE CHAMPION 
HE LIVES IN BARROW 
I'VE BEEN COMING HERE SINCE I WAS FIVE 
OH YES PIES AND GIRLS IN ONE PLACE VALHALLA 
HOW LONG HAVE YOU BEEN MAKING PIES IN THIS KITCHEN THIS SHOP 
THIS SHOP'S BEEN GOING ABOUT SIXTY YEARS 
I CAN REMEMBER FORTY YEARS AGO WHEN I WAS A KID GOING TO GET MY MEAT AND POTATO PIES 
WE USED TO GET THREE MEAT AND POTATOES A TIN OF PEAS IT WAS A FEAST 
THE ARK ROYAL WAS BUILT ON THESE AS WELL I BET IT WAS 
NOW VIEWERS LET US EXAMINE THE BIRTH OF THE PERFECT PIE 
AND WITH BIRTH WE NEED A MIDWIFE AND THE MIDWIFE IS OUR CAROL 
FUNNILY ENOUGH SHE USED TO BE A MIDWIFE 
BUT NOW SHE'S DELIVERING PIES NOT BABIES 
FIRST OFF WE START OFF WITH THE PASTRY 
RIGHT NICE ROUND DISH UP TO THE EDGES FLOUR SMOOTH IT OUT 
HOW OLD ARE THESE MACHINES 
WE DON'T LIKE TO SAY BUT WE LIKE THEM WE TREAT THEM WITH GREAT RESPECT 
I BET THIS IS KNOCKED OFF FROM THE SHIPYARD ISN'T IT 
IT COULD BE 
RIGHT PULL THAT DOWN 
THAT'S IT THAT'S DONE 
LOOK AT THAT 
THANK YOU THANK YOU LADIES AND GENTLEMEN 
WHAT'S HAPPENING THERE WITH YOU 
IT'S MY FIRST BORN 
OH HONESTLY 
YOU TWO YOU MAKE LOVELY PIES TOGETHER YOU 
THAT'S LOVELY THAT NOW WE TAKE OUR LITTLE BABY OVER TO THE NURSERY TO UNCLE SI 
WHO'S GOING TO FILL HIS DISHES 
WHAT YOU DO IS YOU PULL IT DOWN LIKE THAT 
LOOK AT THAT 
YOU FILL THAT WITH LOVELINESS 
AND WHAT A FILLER SHE IS OH 
MADAM YOU CAN FILL MY PIE CASES ANY TIME YOU LIKE 
THANK YOU VERY MUCH SHE'S ON MEAT AND POTATO NOW 
THEY DO STEAK AND KIDNEY STEAK AND ALE CHICKEN AND MUSHROOM 
AND THEY'VE GOT A RATHER WONDERFUL CHEESE POTATO AND ONION GO ON 
LOOK AT THAT LOOK AT THE CRIMPING ON THAT YOU SEE THAT THERE 
THAT SAME AFFECT DAVE MYERS' MUM USED TO DO WITH HER FALSE TEETH 
BUT THERE WAS A COURT ORDER IN NINETEEN SEVENTY THREE 
IT FORBID THE LADIES FROM SLIPPING OUT THEIR TOP SET AND CRIMPING THE PIES 
SO THEY'VE HAD THAT MACHINE INSTALLED 
COMING THROUGH HOLD ON HOLD ON 
DON'T DROP THEM THEY'RE ALL ORDERED 
LOOK AT THAT SHUT THE DOOR 
YOU KNOW WE'VE EATEN GREAT FOOD ALL OVER THE WORLD 
I RECKON THIS IS AS GOOD AS IT GETS 
YEAH IT'S FRESH IT'S LOCAL AND IT'S FANTASTIC 
CHEERS 
ROUND THE CORNER WITHIN PIE THROWING DISTANCE OF GREEN'S 
IS WHERE I GREW UP 
DO YOU KNOW THAT'S WHERE IT ALL STARTED NUMBER EIGHTY EIGHT 
THAT'S MY OLD HOUSE THAT BACK YARD WALL NEARLY KILLED ME ONCE 
WHEN I WAS LITTLE I ALWAYS WANTED TO FLY 
AND I BUILT AN AEROPLANE OUT OF A PACKING CASE 
AND I HAULED IT UP ON TOP OF THERE AND IT'S ABOUT EIGHT FEET HIGH 
I WAS SO SURE THAT IF I ROCKED OFF AND WHEN I ROCKED THAT WAY IT WAS GOING TO TAKE OFF AND FLY 
EXCEPT IT DIDN'T I JUST WENT P. P. H. 
AND I DISLOCATED ME THUMBS 
WE'VE BEEN MATES FOR TWENTY YEARS AND I DON'T KNOW THAT MUCH 
ABOUT YOUR MUM YOU DON'T TALK ABOUT HER MUCH 
NO NOT REALLY BECAUSE SHE HAD M. S. FROM WHEN I WAS EIGHT YEARS OLD 
AND IF I'M HONEST I CAN ONLY REMEMBER HER WALKING 
FROM THE OLD CINE FILMS THAT MY DAD DID 
AND IT'S FUNNY WHEN YOU'RE A KID DISABILITY 
IT'S A BIT OF A PAIN IN THE NECK REALLY 
A BIT OF A PAIN IN THE NECK FOR HER 
BUT YOU BECOME A CARER EARLY ON 
IMAGINE WHAT IT'S LIKE GETTING AN ELEVEN STONE WOMAN UP THE STAIRS 
SO YOU AND YOUR DAD DID THAT YEAH DAD USED TO TAKE HER ARMS LIKE THAT 
I'D TAKE HER LEGS AND GET HER TO BED IT WAS HORRIBLE REALLY 
YEAH THAT'S HARD THERE'S A LOT OF KIDS IN THAT POSITION TODAY 
IT'S NOT VERY HEALTHY 
COR THIS BRINGS BACK MEMORIES 
BARROW PAPER MILLS I USED TO COME UP ON MY BICYCLE WITH ME DAD'S SANDWICHES 
MY FATHER WAS HERE FOR FIFTY YEARS 
ME DAD WAS THIRTEEN WHEN HE CAME THROUGH THIS GATE FOR THE FIRST TIME 
THIRTEEN HE STARTED WORK 
WHEN HE WAS TWELVE THEY TOOK HIM TO THE STEELWORKS AND THE NOISE AND THE FIRE IT TERRIFIED HIM 
SO HE COULDN'T DO IT SO HE CAME TO WORK IN THE PAPER MILL 
BUT YOU SEE HE ALWAYS HAD HIS MOTORBIKES 
AND HIS MATES AND THE COMMUNITY 
BUT THAT WAS IT BECAUSE BIKES WERE THE WORKING MAN'S TRANSPORT WEREN'T THEY 
AYE BUT HE STILL SOUPED THEM UP 
BUT BARROW WAS FLATTENED DURING THE WAR WITH THE SHIPYARD 
AND WHERE THE PAPER MILL IS THEY GOT A FEW NEAR MISSES 
AND ONCE YOU KNOW SOME BOMBS DROPPED AND ONE WAS UNEXPLODED 
ME DAD THINKING IT'S FALLEN FROM AN AIRCRAFT 
IT'S NOT GOING TO GO OFF TIED IT TO THE BACK OF HIS BIKE AND TOOK IT ROUND THE POLICE STATION 
PLONKED IT ON THE COUNTER 
THEY EVACUATED THE STATION 
THAT IS SUCH A TYPICAL MYERS THING TO DO THAT 
I DON'T KNOW WHAT YOU MEAN 
WE'RE BEING GIVEN A BIT OF A WELCOME HOME PARTY BY SOME FRIENDS 
IN ASKHAM JUST OUTSIDE BARROW 
WELL IT WOULD BE FOOLISH TO TURN IT DOWN 
YOU CANNA BEAT IT MAN GOOD NORTHERN HOSPITALITY 
HELLO HAIRY BIKERS 
HELLO LOVE WE'RE HOME 
GOOD LORD WHAT I DIDN'T TELL SI WAS THAT THERE'S AN AMAZING THAI COMMUNITY IN BARROW 
AND THE FOOD'S CERTAINLY A CHANGE FROM A BIT OF BRISKET AND SOME TIRED OLD GREENS 
YOU HAVEN'T GONE TO ANY TROUBLE HAVE YOU 
NO IT'S A FEAST IT'S FANTASTIC 
WE'RE GOING TO SERVE HOT TOM YAM SOUP FOR YOU 
IT'S HEAVEN ABSOLUTELY SUPERB 
THE BEST SOUP IN THE WORLD 
IT IS THE BEST SOUP IN THE WORLD 
YOU SEE WE'VE GOT EVERYTHING IN BARROW 
IT'S NOT JUST PIES YOU KNOW 
I THINK I MIGHT MOVE THE HOUSE NEXT DOOR IS FOR SALE 
YOU CAN KNOCK THROUGH ANYWAY 
TUK AND HER FRIENDS ARE A REAL LIFE FORCE IN THE BARROW COMMUNITY 
AND NEVER MIND POSH AND SPORTY THESE ARE THE REAL SPICE GIRLS 
THE HERBS AND FLAVOURS THEY CAN LAY THEIR HANDS ON ARE INCREDIBLE 
BUT OUR QUEST IS FOR NORTHERN SOUL FOOD 
AND THE BEST PLACE TO START IS IN BURY JUST NORTH OF MANCHESTER 
ONE OF THE BIGGEST MARKETS IN BRITAIN 
BURY MARKET WE'RE HERE FOR THE BLACK PUDDING 
THIS IS IT THE SOURCE OF THE NILE THE BEST BLACK PUDDING IN THE WORLD 
YOU'VE GOT BLACK PUDDING LOOK AT THAT BREAKFAST BERRIES 
BABY BLACK PUDDINGS FOR YOUR BREAKFAST 
COW HEEL TRIPE PIG'S FEET BLACK TRIPE AND IRISH WHITE PUDDING 
DO YOU MAKE YOUR OWN BLACK PUDDING I DO ME AND MY HUSBAND MAKE THEM 
WHAT EXACTLY GOES INTO A GOOD BLACK PUDDING BLOOD 
PIGS' BLOOD ISN'T IT YES FAT BARLEY HERBS ONIONS 
OATMEAL RUSKS ALL GOOD THINGS 
YOU SEE THIS IS GOOD HONEST FOOD 
IT'LL PUT LEAD IN YOUR PENCIL IT DOES AYE 
I TELL YOU IT'S THE SHARPENER I'M WORRIED ABOUT 
DO YOU WANT TO PUT THAT IN MY HELMET MISSUS WHILE WE'RE TALKING 
THANK YOU AND WE'RE GOING TO USE THOSE LATER ON 
IN A LANCASHIRE HOTPOT AND WE'RE GOING TO MAKE LIKE A POSH BISTRO SALAD WITH PIGEON BREAST 
HOPE YOU ENJOY THEM WE WILL THANKS VERY MUCH 
IT'S SO IMPORTANT WE USE MARKETS FOR SHOPPING 
IT GOES FROM THE GROWER TO THE STALL AND IN YOUR BELLY YOU PAY LESS FOR IT AND IT'S FRESHER 
YOU COULDN'T WANT FOR ANYTHING BETTER COULD YOU 
WE'RE SOMETIMES DOWN ON BRITISH FOOD AND WE SHOULDN'T BE 
WE SHOULD BE PROUD OF IT LAMB NECK CHOPS CASSEROLE LAMB CHOPS 
DO YOU RECKON CASSEROLE CHOPS WOULD BE BETTER FOR HOTPOT THAN NECK 
A BIT MORE MEAT ON THOSE BUT YOU STILL HAVE THE FLAVOUR OF THE BONES ON YOUR CASSEROLE CHOPS 
LET'S USE A BIT OF BOTH HEY MIGHT AS WELL 
TELL YOU WHAT I LIKE IN MY HOTPOT I LIKE A BIT OF LAMB'S KIDNEY 
MY MOTHER ALWAYS USED TO DO THAT YES LAMB'S KIDLIES 
YOU SEE THIS IS A SKILL IF YOU GO TO A BUTCHER 
HE'LL PREPARE IT FOR YOU HE'LL BONE OUT A RIB FOR YOU HE'LL ROLL A SIRLOIN FOR YOU BRILLIANT 
AND IT'S BEST TO BUY YOUR MEAT LIKE THIS 
NOT IN LITTLE SWEATY POLYTHENE PACKAGES TWENTY FOR YOU MY FRIEND 
HEY BARGAIN WE'LL COME HERE AGAIN 
HELLO HOW ARE YOU ALL 
THANK YOU FOR COMING TO SEE US IS THERE SOMEBODY GOOD ON 
WE'RE DOING 
HOW LONG WILL IT TAKE BECAUSE I'M ON MY DINNER 
HOW LONG HAVE YOU GOT FOR YOUR DINNER ABOUT AN HOUR AND A HALF OH THAT WILL BE ALL RIGHT 
WE'RE USING TWO CUTS OF LAMB BEST END OF NECK 
WHICH IS TRADITIONAL BUT THERE'S NOT MUCH MEAT ON IT 
SO WE'RE PADDING IT OUT WITH LAMB CHOPS THE SHOULDER 
FIRST TRIM THE MEAT OFF THE BONES 
NOW LOOK AT THAT BEAUTY 
BURY MARKET YOU'VE GOT YOUR BOUDIN NOIR YOUR MORCILLA SAUSAGE 
THE KING OF THEM ALL IS THE BURY MARKET BLACK PUDDING 
WHAT'S YOUR FAVOURITE WAY OF HAVING BLACK PUDDING 
ON THE BURY MARKET IN YOUR HAND IN A PIECE OF PAPER 
AND ALL THE LOVELY FAT PLENTY OF FAT 
ALL OVER YOUR CHOPS YEAH ALL OVER LOADS OF FAT 
FAT MEANS FLAVOUR WHAT DOES FAT MEAN FLAVOUR 
DON'T BE MEAN ROT YOUR SPLEEN 
WHAT A LUCKY LUCKY SET OF PEOPLE YOU ARE TO HAVE THIS MARKET HERE 
IT'S FANTASTIC MAN BETTER FOOTBALL TEAMS DOWN HERE 
WHAT WAS THAT ABOUT THE FOOTBALL TEAM 
CUT THIS IT'S BLACK AND WHITE IN THE MIDDLE 
APART FROM BLACK PUDDING WHICH WE ALL KNOW IN THESE PARTS IS GOD OUR SECRET INGREDIENT IS LAMB'S KIDNEYS 
NOW THE SECRET WITH KIDNEYS YOU HAVE TO CORE THEM 
YOU HAVE TO GET AWAY THE MANKY BIT IN THE MIDDLE 
IF YOU DON'T IT'S CHEWY HORRIBLE KIDS HATE IT EVERYBODY HATES IT AND IT GETS STUCK BETWEEN YOUR TEETH 
NOW TAKE ONE KIDNEY 
HOLD LIKE SO 
CUT WITH A VERY SHARP KNIFE PREFERABLY THE KIDNEY AND NOT YOUR FINGERS 
HIS MOTHER USED TO LET HIM TAKE HER INGROWN TOENAILS OUT HE'S THAT GOOD WITH A KNIFE 
AND YOU JUST SNIP AWAY AT IT UNTIL IT ALL COMES OUT 
ONE LOVELY CLEAN KIDNEY 
FOR THE NEXT STEP IN GOD'S PERFECT HOTPOT BROWN OFF THE MEAT 
YOU'RE SEALING THE MEAT WITH THIS PROCESS AS WELL 
YOU SEAL ALL THOSE FLAVOURS INTO THE MEAT GET SOME GARLIC IN IT 
PLENTY OF GARLIC NO GARLIC IN A LANCASHIRE HOTPOT 
GARLIC GARLIC WHO SAID GARLIC 
I WOULD SAY THAT'S BROWN WOULDN'T YOU 
WHEN THE MEAT'S BROWN SET ASIDE 
NOW YOU NEVER WASTE ANY FLAVOUR SO WE'RE GOING TO SWEAT THE ONIONS 
AND WE'RE GOING TO SWEAT THE ONIONS IN THE JUICE FROM THE MEAT 
IN LANCASHIRE WE WASTE NOWT 
SHORT ARMS AND DEEP POCKETS THOUGHT THAT WAS YORKSHIRE 
ONION RINGS NOT TOO HOT FOR THAT WE JUST WANT THEM SWEATING 
NOT NOW I KNOW 
MAM OH HELLO MAM I'VE BEEN A BIT DELAYED YOU SEE 
I KNOW I WAS SUPPOSED TO BE THERE FOR TEA TWO DAYS AGO SORRY MAM 
I TOLD YOU I'M GETTING IT IN THE EAR NOW BECAUSE WE'RE LATE 
TO THAT ADD SOME LOVELY LAMB STOCK 
THAT'LL THICKEN UP LOVELY A BAY LEAF AND A SPRIG OF THYME 
AND NOW FOR THE ASSEMBLY WE'VE GOT THREE LAYERS OF POTATOES 
THE ONES ON THE BOTTOM THAT WILL GO TO MUSH 
THE ONES IN THE MIDDLE THAT ARE GOING TO BE BOILED 
AND THE ONES ON THE TOP THAT ARE GOING TO BE LOVELY AND CRISPY 
IT'S AN ECLECTIC MIXTURE OF TEXTURES AND TASTES 
TO THAT ADD HALF THE MEAT AND THE KIDLIES 
LAY ON A LAYER OF BLACK PUDDING 
THE BLACK PUDDING WILL MELT AND IT'LL BE UNCTUOUS AND STICKY 
THERE WE ARE LOVELY ONTO THAT ANOTHER LAYER OF POTATOES 
TO THAT ADD THE REST OF THE MEAT 
LOOK AT ALL THAT JUICE THAT'S RELAXED OUT OF THE KIDNEYS AND THE LAMB MORE BLACK PUDDING 
BLACK PUDDING BERTHA 
NOW OF COURSE THE TOP LAYER OF POTATOES IS YOUR PRESENTATION SIDE SO DO THIS WITH CARE 
SEASON 
NOW THE BUTTER IS WHAT'S GOING TO MAKE THE POTATOES GO CRISPY 
THERE WE HAVE IT READY FOR THE OVEN 
COOK IT FOR TWENTY MINUTES WITH THE LID ON SO IT DOESN'T DRY OUT 
CAREFUL MADAM THIS WILL HAVE YOUR EYEBROWS OFF 
AND PUT INTO A MODERATE OVEN FOR TWENTY MINUTES WITH THE LID ON 
THEN ANOTHER TWENTY MINUTES WITH THE LID OFF MY HAIR'S ON FIRE 
TO GO WITH THE HOTPOT WHICH IS REALLY QUITE A TRADITIONAL DISH 
WE'RE DOING A WARM SALAD WHICH IS A BIT MORE CHEFFY 
IT'S LIKE YOU KNOW BISTRO MEETS BONANZA 
WE'RE MAKING A SALAD WITH BLACK PUDDING PIGEON BREAST AND PANCETTA 
BUT THE NICE THING IS WE'VE GOT A SALAD DRESSING AND IT'S MADE FROM THAT LIME AND LEMON MARMALADE 
WE CAN'T SAY THE NAME LUMINOUS GREEN COLOUR LIKE MARTIAN SICK 
OVER A GENTLE HEAT JUST MELT THE MARMALADE DOWN 
NICE AND GENTLY 
TO CUT THROUGH THE LIME SWEETEN IT WITH ORANGE JUICE 
WHEN YOU'RE GETTING JUICE OUT OF A FRUIT 
PUT IT ON ITS SIDE AND MASH IT LIKE THAT KIND OF INTERNAL SQUEEZING 
CUT IT ACROSS THE WAYS LIKE THAT 
THAT WAY YOU'RE GUARANTEED TO GET LOADS AND LOADS OF JUICE 
LOOK AT THAT IT'S LIKE MILKING A COW 
ALL THE PIPS COME INTO THE CENTRE 
YOU KNOCK THEM OUT WITH YOUR FINGER IS THAT ENOUGH MATE 
I THINK THAT WILL BE ALL RIGHT I'LL START PREPARING THE MEATY BITS OF THE SALAD 
I'VE GOT SOME LOVELY DRY CURED BACON AND I'M JUST GOING TO CUT THAT IN NICE LITTLE SHAPES 
THERE'S A LOT OF GOOD MEAT IN A PIGEON LOOK AT THAT LOVELY 
NOW FOR THE GOOD BIT THE MEAT 
PUT SOME OLIVE OIL IN A PAN AND SOME OF OUR BACON IN FRY IT OFF 
WE WANT THIS TO GO SLIGHTLY CRISPY ROUND THE EDGES O. K. 
AND THEN WE ADD THE PIGEON BREAST 
AND THEN ABOUT A MINUTE THAT'S ALL IT NEEDS THE BLACK PUDDING 
BLACK PUDDING 
NOW TRY NOT TO STIR IT TOO MUCH BECAUSE IT'LL FALL TO PIECES SO JUST GENTLY 
JUST MOVE IT ROUND THE PAN LIKE THIS 
IT'S A BIT OF A SHIMMY ISN'T IT 
THINK NORTHERN SOUL 
WIGAN CASINO TWENTY YEARS AGO 
I'M THERE I USED TO BE THERE IN MY PARALLELS DID YOU YES 
LOVELY FRESH ROCKET THAT WE GOT FROM THE VEG STALL ROUND THE CORNER 
WITH THAT SOME THINLY SLICED NEW POTATOES 
THE JUICES FROM THE MEAT WILL WILT THE SALAD LEAVES AND THEY'RE GOING TO WARM THE POTATOES THROUGH 
THIS WOULD DO ABOUT FOUR PEOPLE AS A STARTER OR TWO NORTHERNERS 
NOW JUST DRIZZLE THIS SEDUCTIVELY OVER THE BLACK PUDDING 
THE POTATOES THE CRISPY BACON 
YOU THINK YOU'RE NIGELLA HE'S GOT THE TITS 
I'LL HAVE YOU KNOW I'VE SPENT MANY HAPPY NIGHTS ON MY OWN WITH MY OWN BOOBS THANK YOU 
THERE WE ARE BY HECK IT'S GOOD 
LANCASHIRE HOTPOT CHAMPION 
THANK YOU VERY MUCH GO ON TUCK IN GO ON SEE WHAT IT'S LIKE 
THE COOKING IS FANTASTIC 
REALLY NICE GORGEOUS 
IT'S TIME TO LEAVE THE BIG TOWNS AND HEAD FOR THE HILLS IN SEARCH OF THE CREATORS OF THE FOOD 
ONE OF THE MOST FAMOUS IS BASED IN THE SLEEPY LITTLE VILLAGE OF WABERTHWAITE 
IT'S RICHARD WOODALL AND IT'S ONE OF THE OLDEST FAMILY BUSINESSES STILL IN EXISTENCE 
FOR ONE HUNDRED SEVENTY FIVE YEARS THEY'VE BEEN MAKING CURED HAMS BACON AND THE FAMOUS CUMBERLAND SAUSAGE 
WE MAY LOOK LIKE EXTRAS FROM CORONATION STREET BUT WE'RE DRESSED LIKE THIS FOR A GOOD REASON WE ARE 
EVERYONE'S HEARD ABOUT CUMBERLAND'S AND CUMBRIA'S MOST FAMOUS PRODUCT THE CUMBERLAND SAUSAGE 
AND RICHARD WOODALL MAKES THE BEST YOU CAN GET 
GOOD MORNING GENTLEMEN THANK YOU FOR SHOWING US ROUND YOUR FACTORY 
I WISH YOU COULD SMELL THIS HERE WONDERFUL WONDERFUL SMELL 
WE'VE REACHED THE HEIGHTS WITH SAUSAGE IN SO MUCH AS WE SOLD OUR SAUSAGE TO BRITISH AIRWAYS 
ONE OF THE LARGEST CORPORATIONS IN THE WORLD WHICH WENT ONTO CONCORDE WHICH WAS WONDERFUL 
I'M VERY PROUD OF THAT BUT WE'VE ALSO PLUMBED THE DEPTHS BECAUSE WE HAD HAMS ON THE TITANIC AS WELL 
AND THE QUEEN EATS YOUR SAUSAGE AS WELL THE QUEEN YES 
FORTUNATELY SHE VERY KINDLY USES OUR PRODUCT AS WELL 
AND NOT ONLY SAUSAGE BUT ALSO THE HAM AND BACON AS WELL WHICH WE'RE EXTREMELY PROUD OF 
DOES SHE HAVE TO PAY FOR IT 
ER I'M AFRAID SHE HAS TO PAY FOR IT 
SHE PAYS EXACTLY THE SAME PRICE AS EVERYONE ELSE AS WELL 
ONE DAY I WAS IN MY OFFICE THE TELEPHONE RANG AND IT WAS THE ROYAL HOUSEHOLD 
AND THEY SAID WOULD YOU SEND SOME MORE SAUSAGE 
WE'D VERY MUCH LIKE TO OPEN AN ACCOUNT 
AND I SAID WELL SUBJECT TO A REASONABLE CREDIT RATING WE'LL SEE WHAT WE CAN DO FOR YOU GREAT 
EVERYBODY'S FAMILIAR WITH THE PARMA HAM THE SERRANO HAM 
I FEEL DEAD PROUD NOW BECAUSE WE'VE GOT CUMBRIAN AIR DRIED HAM 
AND YOU'VE GOT YOUR OWN CHAMPAGNE VINTAGE PREMIER CRU THE ROYAL HAM 
THAT'S THE OLD EAST WEST COAST ALLIANCE FOR YOU WITH NEWCASTLE BROWN IN YOUR PRODUCT THERE 
I KNOW IT'S A VERY HAPPY COMBINATION IT GOES WELL 
FOR THE BEST FLAVOUR SOME OF THESE HAMS HANG FOR ANYTHING UP TO THREE YEARS 
THERE'S NO SUBSTITUTE FOR TIME IT'S LIKE GOOD WINE 
THE LONGER YOU KEEP THEM THE BETTER THE FLAVOUR BECOMES AND IT IS THE MOST WONDERFUL FLAVOUR 
ARMED WITH SOME OF MR. WOODALL'S BEST PRODUCE WE HEAD FOR HARD KNOTT FORT 
ONE OF THE LONELIEST OUTPOSTS OF THE ROMAN EMPIRE 
IT WAS BLEAK FOR US BUT IMAGINE WHAT IT MUST HAVE BEEN LIKE FOR AN ITALIAN IN THE MIDDLE OF WINTER 
NOT EXACTLY A DREAM POSTING 
HEY MAN IT'S COLD UP HERE 
IT'S ABSOLUTELY PERISHING 
OH MAN BUT THERE'S METHOD WITH THE FOOD WE'RE COOKING HERE 
IT'S FUSION FOOD IT'S CUMBRIA MEETS UMBRIA 
WE'VE GOT SOME OF MR. WOODALL'S FINEST HIS CUMBERLAND SAUSAGE 
HIS AIR DRIED HAM AND WE'RE PUTTING AN ITALIAN TOUCH 
IN MEMORY OF THE CONQUERING ROMAN HEROES THE LOST EMPIRE 
OH YES AND MINE'S NOT SO MUCH FUSION REALLY 
IT'S A ROSTI AS DAVE WAS SAYING IT'S WHERE A POTATO MEETS AN ONION 
TAKE A NICE PLUMP FILLET OF FREE RANGE CHICKEN 
MAKE A LITTLE POCKET IN IT THIS IS TO CONTAIN ALL THE GOODNESS 
YOU KNOW CUMBERLAND SAUSAGE IS TRADITIONALLY VERY PEPPERY 
IT'S GREAT FOR THINGS LIKE CASSOULET BECAUSE IT'S NICE AND SPICY AND BY CRIKEY IT MAKES GOOD SAUSAGE ROLLS 
THAT'S WHAT THE QUEEN HAS IN THE MORNING YOU KNOW SHE DOES 
THE QUEEN SITS DOWN TO THIS EVERY MORNING AT HALF PAST SEVEN 
NOW FOR THE ITALIAN VIBE 
SUN DRIED TOMATOES 
JUST PUT ONE OF THOSE ON THERE ON YOUR SAUSAGE LIKE THAT 
THIS IS A REALLY GOOD DISH 
AND AS MY FRIEND ALWAYS SAYS IF WE CAN 
DO IT ON A CAMPFIRE ON THE TOP OF A MOUNTAIN YOU GUYS CAN DO IT AT HOME IN YOUR FITTED KITCHENS 
NEXT STEP A COUPLE OF BASIL LEAVES 
NOW I WANT TO ROLL THESE IN MR. WOODALL'S MATURE ROYAL CUMBRIA AIR DRIED HAM 
LOOK AT THAT 
NICE BLANKET LIKE THAT 
THAT'S SO GOOD GIVEN THE FACT I CAN'T FEEL MY HANDS I'M SURPRISING MYSELF WITH MY OWN DEXTERITY 
LOVELY SOME HEAT OFF THAT 
WHAT I HAVE IN HERE IS THREE GRATED POTATOES AND ONE GRATED ONION 
NOW ROSTI'S GREAT BECAUSE IT LOOKS FANTASTIC ON THE PLATE AND IT REALLY IS QUITE SIMPLE TO MAKE 
WHAT WE NEED TO DO IS GET ALL OF THAT MOISTURE OUT OF THE POTATO AND THE ONION 
YOU SQUEEZE YOU'LL BE SURPRISED 
YOU'LL BE SURPRISED AT THE AMOUNT OF JUICE THAT'S COMING OUT ALL OVER MY PANTS ISN'T GORE TEX WONDERFUL 
ISN'T IT JUST SO LOOK AT THAT 
MOO THAT'S JUST WHAT I'M THINKING THINK UDDER 
SEASON IT WITH SALT AND PEPPER 
NOW HERE'S THE TRICK YOU SEE 
DO YOU KNOW WHAT THIS IS WELL I'M GOING TO TELL YOU 
IT MAY LOOK LIKE AN INNOCUOUS ROUND THING TO YOU BUT TO MOST PEOPLE WHO COOK IT'S CALLED A CHEF'S RING 
WHICH GOES PERFECTLY WITH A CUMBERLAND SAUSAGE YES IT DOES 
WHAT YOU NEED TO DO AT THIS POINT IS YOU NEED TO GREASE SAID RING 
LIKE THAT NOW WE CAN DO IT WITH BUTTER 
BECAUSE THAT WAS THE NEAREST THING I HAD TO DIP MY FINGER IN OR YOU CAN DO IT WITH OLIVE OIL 
THAT'S DISGUSTING 
OR YOU CAN DO IT WITH OLIVE OIL 
THERE YOU ARE ONE RING 
NOW YOU'RE WONDERING WHAT BINDS ALL THIS LOVELINESS TOGETHER SIMPLE IT'S ABOUT TWENTY FIVE GRAMS OF BUTTER 
YOU POUR THAT IN THERE LIKE THAT 
AND THEN YOU GET YOUR HANDS IN IT AND YOU DO THAT LIKE THAT 
AND YOU TAKE SOME AND PUSH IT INTO YOUR GREASED CHEF'S RING 
AND YOU KEEP THEM GOING FOR ABOUT TWENTY MINUTES TURNING THEM OVER KEEPING AN EYE ON THEM THE WHOLE TIME 
WHAT WE'RE LOOKING FOR IS CRISP ON THE OUTSIDE SOFT AND LOVELY ON THE INSIDE 
THAT'S ME DONE MATE 
OH LOOK AT THAT OH YES ON A BED OF NICE FRESH GREEN SALAD LEAVES 
IF THEY DON'T BLOW OFF TOWARDS ULVERSTON 
OH HOT OWW 
CUT IT IN THAT JAUNTY CHEF'S ANGLE LOOK AT THAT 
THAT'S COOKED THROUGH PERFECTLY 
THE ROSTI YES 
THAT COULDN'T BE BETTER KINGY 
RIGHT NOW AT THIS POINT YOU CAN TAKE YOUR CHEF'S RINGS AWAY 
SI THEY'RE PERFECT 
YES JOLLY GOOD 
NOW HOW'S THAT FOR A CAMP FIRE SUPPER HAIRY BIKER STYLE 
OUR JOURNEY NOW TAKES US THROUGH SOME OF THE MOST DRAMATIC AND STUNNING LANDSCAPES IN THE WORLD 
THE HEART OF THE LAKE DISTRICT 
IT'S NOT JUST THEIR FORTS AND ROADS THAT THE ROMANS LEFT BEHIND IN CUMBRIA 
THEY ALSO PASSED ON THEIR CULTURE OF FOOD 
THEIR SOURDOUGH BREAD IS STILL BEING MADE TODAY 
IN THE VILLAGE BAKERY IN MELMERBY WHICH PRIDES ITSELF ON ITS MANY VARIETIES OF ORGANIC BREAD 
TIFF IS THEIR MASTER BAKER WHAT ARE WE DOING TODAY 
WELL I COULD SAY I WAS BRICKLAYING BUT I'M ACTUALLY GOING TO MAKE SOME BREAD 
WE MAKE A LOT OF OUR BREAD WITH NATURAL LEAVENS 
JUST FLOUR AND WATER AND TIME IS THAT WHAT I'D KNOW AS SOURDOUGH 
THAT'S INSTEAD OF THE PACKET OF DRIED YEAST THAT YOU'D THROW INTO YOUR BREAD MAKER AT HOME 
YOU'VE GOT TO THINK BAKER'S YEAST IS QUITE MODERN 
AND SO WHEN YOU THINK ABOUT IT HOW DID THEY GET THEIR BREAD TO RISE HOW MANY THOUSAND YEARS AGO 
EVERY FLOUR HAS A NATURAL YEAST IN ITSELF AND YOU BASICALLY GIVE IT TIME 
IT'S INTERESTING THAT AS WITH RICHARD WOODALL AND HIS HAMS 
THE PASSAGE OF TIME IS STRESSED BY TIFF AS BEING AN IMPORTANT INGREDIENT IN THE MAKING OF GOOD FOOD 
DO YOU FIND IT FRUSTRATING THAT WHEN PEOPLE ARE EATING BREAD 
IT'S NOT ACTUALLY BREAD THAT YOU'RE EATING IT SAYS BREAD BUT 
YEAH FULL OF E. NUMBERS PRESERVATIVES 
AND A LOT OF IT IS SUPERMARKETS ABUSE IT BECAUSE IT MAKES IT SO CHEAP 
SO A LOT OF BAKERIES GO OUT OF BUSINESS YEAH 
THERE YOU GO MY MAN 
IT'S LIKE THE GENERATION GAME THIS DON'T BE FRIGHTENED OF THE DOUGH 
NORMALLY I'M QUITE GOOD AT THIS IT'S REMINDING ME OF SOMETHING I USED TO DO WHEN I WAS YOUNGER 
HERE'S THE HADRIAN WE MADE EARLIER ON 
WHY DO YOU CALL IT HADRIAN AGAIN THE RECIPE DATES BACK FROM THE ROMAN TIMES WOW 
THE FOOD'S DOING THE FULL CIRCLE COMING BACK TO TRADITIONAL WAYS 
WHAT I LOVE ABOUT CUMBRIA THERE'S SUCH A GREAT OLD FOOD TRADITION 
BUT A LOT OF BUSINESSES LIKE THE VILLAGE BAKERY ARE KIND OF MOVING WITH THE TIMES 
THEY'RE BRINGING THE GOOD THINGS FROM THE PAST 
AND WE'RE ALL GETTING SOMETHING CRACKING TO EAT AT THE END OF THE DAY 
THAT'S HOT HOT HOT 
IT'S THREE HUNDRED DEGREES CENTIGRADE TO BE PRECISE LOOK AT THEM 
AH THEY'RE FANTASTIC MAN THEY'RE FINE SPECIMENS 
THE ONLY PLACE I'VE SEEN BETTER BAPS THAN THAT'S NEWCASTLE QUAYSIDE SATURDAY NIGHT BEST BAPS IN TOWN 
