THESE FIVE PEOPLE ARE AMONGST THE GREATEST QUIZ PLAYERS IN BRITAIN 
TOGETHER THEY MAKE UP THE EGGHEADS 
ARGUABLY THE MOST FORMIDABLE QUIZ TEAM IN THE COUNTRY 
THE QUESTION IS CAN THEY BE BEATEN 
WELCOME TO EGGHEADS THE SHOW WHERE A TEAM OF FIVE QUIZ CHALLENGERS 
PIT THEIR WITS AGAINST POSSIBLY THE GREATEST QUIZ TEAM IN BRITAIN 
THEY'VE WON SOME OF THE COUNTRY'S TOUGHEST QUIZ SHOWS THEY ARE THE EGGHEADS 
AND TAKING ON THE MIGHT OF OUR QUIZ GOLIATHS TODAY 
ARE THE WOODLEY WARRIORS FROM READING 
THEY WENT TO THE SAME SCHOOL 
AND STEVE JON NEAL AND MAT ARE IN THE SAME FOOTBALL TEAM LET'S MEET THEM 
I'M STEVE I'M TWENTY TWO AND I'M A LAW STUDENT 
I'M NEAL I'M TWENTY ONE AND I'M A PSYCHOLOGY STUDENT 
I'M LAURA I'M TWENTY ONE AND I'M A P. R. CO ORDINATOR 
I'M JON I'M TWENTY ONE AND I'M A RESEARCH ENGINEER 
I'M MAT I'M TWENTY TWO AND I'M AN ELECTRICIAN O. K. WOODLEY WARRIORS 
WELCOME TO YOU FIRST OF ALL 
THAT'S NOT THE NAME OF THE FOOTBALL TEAM IS IT STEVE 
NO IT'S WOODLEY HAMMERS 
I LIKE IT ANYTHING TO DO WITH WEST HAM 
TELL ME ABOUT THE QUIZZING 
YOU MENTION A PUB IS THAT WHERE YOU QUIZ 
WE GO TO A LOCAL PUB IN READING AND HAVE A CRACK EVERY WEDNESDAY 
AT A PUB QUIZ WITH MIXED SUCCESS SO WE THOUGHT WHY NOT HAVE A GO 
AT THE EGGHEADS INSTEAD PUB QUIZZING THEN TAKE ON THE EGGHEADS 
A BIT OF A LEAP IT'S LIKE THE WOODLEY HAMMERS 
DECIDING TO TAKE ON ARSENAL 
THEY WOULDN'T STAND A CHANCE AGAINST US 
FIGHTING TALK O. K. WOODLEY WARRIORS 
EVERY DAY THERE'S ONE THOUSAND WORTH OF CASH UP FOR GRABS FOR OUR CHALLENGERS HOWEVER 
IF THEY FAIL TO DEFEAT THE EGGHEADS THE PRIZE MONEY ROLLS OVER 
THE EGGHEADS HAVE WON THE LAST SEVEN GAMES 
WHICH MEANS EIGHT THOUSAND 
SAYS YOU CAN'T BEAT THE EGGHEADS 
RIGHT LET'S HAVE A CRACK 
EIGHT THOUSAND AND THE FIRST HEAD TO HEAD BATTLE IS GOING TO BE ARTS AND AMP BOOKS 
WHO'D LIKE TO PLAY THIS 
JON YOU LOOK PLEASED 
WE WERE HOPING FOR ARTS AND AMP BOOKS TO COME UP FIRST 
BECAUSE WE HAD SOMEONE TO DO THAT LAURA 
O. K. YOUR WISH IS MY COMMAND THEN 
WHO ARE YOU GOING TO PLAY FROM THE EGGHEADS 
WHO DO WE THINK'S THE WEAKEST ON ARTS AND AMP BOOKS 
OOH YEAH 
NOT DAPHNE SAVE C. J. FOR LATER 
SAVE C. J. FOR LATER SAVE C. J. FOR LATER 
SO MANY HAVE SAID THAT 
KEVIN KEVIN KEVIN O. K. LAURA AGAINST KEVIN 
O. K. LAURA AGAINST KEVIN ARTS AND AMP BOOKS 
CAN I ASK YOU PLEASE TO MAKE YOUR WAY TO THE QUESTION ROOM 
TO MAKE SURE YOU CAN'T CONFER WITH YOUR TEAM MATES 
LAURA IN YOUR DELIBERATIONS ABOUT WHO YOU'D PLAY 
I HEARD YOU TALKING ABOUT WHO WAS NOT VERY GOOD AT IT 
MAYBE CHOSEN THE WRONG EGGHEAD 
WITH THAT CRITERIA IN MIND HE'S PLAYED THIRTY FOUR KEVIN 
AND LOST TWICE IN ARTS AND AMP BOOKS 
LISTEN AS I ALWAYS SAY THEY'VE ALL GOT TO BE BEATEN IF YOU WANT TO 
WIN THE MONEY SO LAURA WOULD YOU LIKE TO GO FIRST OR SECOND 
I'D LIKE TO GO FIRST PLEASE 
GOOD LUCK 
HERE'S YOUR QUESTION 
OH DEAR OH DEAR I SHALL BE TOO LATE 
ARE THE FIRST WORDS SPOKEN BY WHICH CHARACTER IN ALICE'S ADVENTURES IN WONDERLAND 
O. K. I THINK I KNOW THIS ONE 
I DID SOME WORK ON IT DURING MY TIME AT UNIVERSITY 
AND I'M GONNA GO FOR THE WHITE RABBIT 
THE WHITE RABBIT YES THAT'S ABSOLUTELY RIGHT A GOOD START 
KEVIN FIRST ONE FOR YOU URIAH HEEP IS A CHARACTER IN WHICH CHARLES DICKENS NOVEL 
HE'S THE HYPOCRITE IN DAVID COPPERFIELD 
DAVID COPPERFIELD THAT'S THE RIGHT ANSWER KEVIN 
LAURA SECOND QUESTION 
IN WHICH CENTURY WAS THE EDWARD LEAR POEM 
THE OWL AND THE PUSSYCAT WRITTEN 
O. K. I KNOW THE OWL AND THE PUSSYCAT 
DON'T KNOW WHEN IT WAS WRITTEN 
IT'S NOT TWENTY FIRST CENTURY COS THAT'S TOO RECENT 
IT'LL BE OUT OF THE SEVENTEENTH AND THE NINETEENTH 
I'LL GO FOR THE SEVENTEENTH CENTURY 
THE OWL AND THE PUSSYCAT WENT TO SEA ETC 
WAS WRITTEN BY EDWARD LEAR IN THE NINETEENTH CENTURY 
SO A MISS THERE O. K. KEVIN 
IN MUSICAL NOTATION WHAT DOES THE DIRECTION D. A. CAPO TELL A MUSICIAN TO DO 
IT'S LITERALLY FROM THE HEAD IN THE SENSE OF FROM THE TOP 
SO IT MEANS YOU REPEAT FROM THE BEGINNING 
WHEN YOU ASK ME TO REPEAT A QUESTION IN FUTURE 
JUST SAY D. A. CAPO YEAH IT'D BE MUCH QUICKER THAT WAY 
IT'S THE RIGHT ANSWER REPEAT FROM THE BEGINNING 
O. K. THEN LAURA KEVIN GOT THAT RIGHT SO IT MEANS 
YOU'VE GOT TO GET THIS ONE TO STAY IN THE GAME 
SANFORD MEISNER WAS AN INTERNATIONALLY FAMOUS COACH 
WHO HAD A SPECIFIC TECHNIQUE NAMED AFTER HIM IN WHICH FIELD 
SANFORD MEISNER 
ERM I SHOULD PROBABLY KNOW THIS BECAUSE I DID PHOTOGRAPHY 
AND I DO A BIT OF ACTING 
SO 
IF IT'S ONE OF THOSE TWO SANFORD MEISNER SANFORD MEISNER 
AN INTERNATIONALLY FAMOUS COACH WHO HAS A SPECIFIC TECHNIQUE 
NAMED AFTER HIM COACH 
O. K. WELL A COACH 
DO YOU HAVE A COACH IN PAINTING 
COULD HE BE AN ACTING COACH 
O. K. I'M GONNA GO FOR 
PAINTING BECAUSE I HAVEN'T HEARD OF IT 
AND I KNOW LESS ABOUT PAINTING 
O. K. PAINTING RIGHT AND AS YOU SAY 
STUDY PHOTOGRAPHY AND DO A BIT OF ACTING AMATEUR DRAMATICS 
AMATEUR YES 
AM DRAM 
THE MEISNER TECHNIQUE IS USED IN THE FIELD OF ACTING 
IT'S ACTING I'M SORRY TO SAY LAURA 
WHICH MEANS WE DRAW THE CURTAIN ON THIS HEAD TO HEAD AT THIS POINT 
KEVIN'S GOT TWO CORRECT AND YOU'VE GOT TWO WRONG OUT OF YOUR THREE 
IT MEANS YOU WON'T BE PLAYING IN THE FINAL ROUND LAURA 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
VERY EARLY DAYS BUT AS IT STANDS YOU'VE JUST LOST 
ONE BRAIN FROM THE FINAL ROUND 
WE'VE GOT THREE HEAD TO HEADS COMING UP SO PLENTY OF TIME TO KNOCK AN EGGHEAD OR TWO OUT 
OUR NEXT SUBJECT IS GEOGRAPHY WHO'D LIKE TO PLAY THIS 
CAN'T BE LAURA 
ANY OF YOU OTHER FOUR 
WE THINK WE HAVE OUR MAN WITH THAT ONE YEP 
ALL THE WAY DOWN THE LINE THERE TO MAT 
WHO DO YOU WANT TO PLAY 
I QUITE FANCY C. J. 
HE QUITE FANCIES C. J. 
O. K. A LOT OF PEOPLE DO LET'S HAVE MAT AND C. J. INTO THE QUESTION ROOM PLEASE 
MAT WOULD YOU LIKE TO GO FIRST OR SECOND 
GEOGRAPHY YOU'VE CHOSEN TO PLAY AND C. J. YOUR INTENDED VICTIM 
I'LL GO FIRST PLEASE 
O. K. FIRST QUESTION MAT THE ISLAND OF MADAGASCAR LIES IN WHICH OCEAN 
PRETTY SURE IT LIES OFF THE EAST OF AFRICA SOUTH EAST MAYBE 
SO THAT'D BE THE INDIAN OCEAN 
THAT'S CORRECT GOOD START MAT ONE TO YOU 
C. J. WHAT IS THE CAPITAL OF AFGHANISTAN 
I THINK THAT'S KABUL DERMOT 
KABUL IS CORRECT C. J. 
ONE TO YOU BACK TO YOU MAT 
WHAT NAME DID DUTCH EXPLORERS GIVE TO AUSTRALIA WHEN THEY FIRST BEGAN 
CHARTING IT IN THE SEVENTEENTH CENTURY 
WELL I THINK NEW BRUNSWICK'S IN CANADA SOMEWHERE 
AND THE DUTCH DON'T SAY HOLLAND THEY SAY THE NETHERLANDS 
SO I'LL GO FOR NEW AMSTERDAM 
O. K. NEW AMSTERDAM'S YOUR ANSWER C. J. YOU'RE SHAKING YOUR HEAD 
NEW AMSTERDAM WAS NEW YORK AUSTRALIA WAS NEW HOLLAND 
NEW HOLLAND I'M AFRAID MAT IT WAS NEW HOLLAND 
SO A SLIP UP AT THE SAME POINT AS LAURA 
LET'S HOPE IT DOESN'T HAVE THE SAME OUTCOME 
IF C. J. GETS ONE WRONG IN THE NEXT TWO YOU'LL STILL BE IN IT MAT 
C. J. THE SPACE SHUTTLE LAUNCHING SITE OFF CAPE CANAVERAL IS WHICH U. S. STATE 
I THINK OH HOLD ON 
IT IS THERE SURELY IT'S THERE 
I THINK IT'S IN FLORIDA 
WHY THE HESITATION C. J. I JUST HAD A LITTLE THOUGHT ABOUT TEXAS 
BUT FLORIDA WAS MY FIRST INSTINCT I'M REASONABLY SURE IT'S THERE 
YES IT IS FLORIDA CAPE CANAVERAL SITED THERE SO MAT 
CRUCIAL COUPLE OF QUESTIONS COMING UP FOR YOU 
YOU NEED TO GET THIS AND HOPE C. J. FAILS ON HIS THIRD QUESTION 
MAT THE FLAG OF WHICH ISLAND GROUP CONSISTS OF A WHITE CRESCENT MOON 
IN A GREEN RECTANGLE ON A RED BACKGROUND 
JUST TRYING TO PICTURE IT 
I DON'T THINK IT'S THE CANARIES 
I'M BEING DRAWN TOWARDS THE MALDIVES 
IT'S GONNA BE DEATH OR GLORY HERE I THINK 
YEAH I'M GONNA GO DEATH OR GLORY MALDIVES 
MALDIVES YEAH 
GLORY FOR THE MOMENT IT'S THE RIGHT ANSWER 
BUT ONE SLIP UP BEHIND YOU MEANS C. J. CAN WIN IT IF HE GETS THIS 
C. J. VALENCIA THE SITE OF THE EASTERN TERMINAL OF THE FIRST TRANS ATLANTIC TELEGRAPH CABLE 
IS THE NAME OF AN ISLAND OFF THE WEST COAST OF WHICH EUROPEAN COUNTRY 
H. M. M. 
FRANCE DOESN'T HAVE MUCH OF A WEST COAST 
IRELAND'S A LOT CLOSER 
TO NORTH AMERICA THAN NORWAY IS 
SO ON THAT BASIS I'LL GO FOR IRELAND 
FRANCE DOESN'T HAVE MUCH OF A WEST COAST 
NOT MUCH FROM BRITTANY DOWN TO THE SPANISH BORDER NO WHO CARES 
IT'S MASSIVE NO NO 
IT IS IRELAND THOUGH THAT'S THE RIGHT ANSWER 
YOU'RE THROUGH TO THE FINAL ROUND 
BAD LUCK MAT YOU WERE PLAYING WELL BUT JUST SLIPPED UP ON THAT MIDDLE 
QUESTION THE DUTCH EXPLORERS 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
O. K. WOODLEY WARRIORS TWO BRAINS AT THIS POINT DOWN FROM THE FINAL ROUND 
AND TWO MORE HEAD TO HEADS TO GO 
YOU WILL I'M SURE KNOCK AN EGGHEAD OUT WITH THIS ONE I JUST KNOW IT 
THE SUBJECT IS ENTERTAINMENT WHO WANTS TO PLAY 
STEVE NEAL OR JON 
I'M TERRIBLE AT ENTERTAINMENT 
SO YOU THINK IT SHOULD BE ME I THINK IT SHOULD 
DO YOU AGREE YEAH IT'S NOT GONNA BE YOU 
QUITE A NICE CHOICE FOR YOU JON 
WHATEVER HAPPENS IT'S NOT GONNA BE YOU WE THINK 
YEAH I'M GONNA HAVE A CRACK AT THAT ONE 
AND THE CHOICES ARE FROM CHRIS DAPHNE OR JUDITH 
IT'S GOT TO BE CHRIS PLEASE THERE'S NO BUSINESS LIKE 
YEAH DON'T GO THERE O. K. LET'S HAVE YOU BOTH INTO THE QUESTION ROOM THEN PLEASE STEVE AND CHRIS 
O. K. STEVE DO YOU WANT TO GO FIRST OR SECOND ENTERTAINMENT 
FIRST PLEASE DERMOT 
GOOD LUCK STEVE WHICH ACTOR UTTERED THE FAMOUS LINE 
GO AHEAD MAKE MY DAY 
IN THE NINETEEN EIGHTY THREE FILM SUDDEN IMPACT 
I THINK I KNOW WHAT IT IS 
I WAS GOING STRAIGHTAWAY FOR CLINT EASTWOOD 
THAT'S WHAT I THOUGHT IN MY HEAD 
I'M GONNA GO FOR MY FIRST INSTINCT CLINT EASTWOOD 
CLINT EASTWOOD IS CORRECT YES GO AHEAD MAKE MY DAY 
O. K. CHRIS FIRST QUESTION FOR YOU 
WHICH COMEDIAN CREATED THE CHARACTER NICK FRISBEE 
WHOSE CATCHPHRASE WAS IT'S A PUPPET 
I DON'T THINK MICHAEL BARRYMORE EVER INVENTED A CHARACTER 
FOR HIMSELF APART FROM HIS OWN PERSONA 
I THINK JOE PASQUALE'S A BIT TOO SQUEAKY VOICED SO I THINK IT WOULD 
HAVE BEEN BRIAN CONLEY WHO IS AN ACTOR AND A COMEDIAN 
AND WOULD CREATE A CHARACTER FOR HIMSELF SO BRIAN CONLEY 
GOOD LOGIC RIGHT ANSWER BRIAN CONLEY CORRECT NICK FRISBEE 
ONE OF HIS ALTER EGOS BACK TO YOU THEN STEVE 
WHICH T. V. SCI FI SERIES FOLLOWS THE ADVENTURES OF THE ROBINSON FAMILY 
DOCTOR ZACHARY SMITH AND A SARCASTIC ROBOT 
IT'S NOT STAR TREK 
I'M NOT A TREKKIE BUT I KNOW THAT 
I'M PRETTY CERTAIN THAT IT'S LOST IN SPACE 
COS THE REMAKE WAS OUT LATE NINETIES WITH MATT LEBLANC 
SO I THINK IT IS LOST IN SPACE YEAH LOST IN SPACE 
LOST IN SPACE ZACHARY SMITH YES IT'S THE RIGHT ANSWER 
WELL WORKED OUT STEVE 
CHRIS WHICH GIRL GROUP RECORDED THE OFFICIAL B. B. C. CHILDREN IN NEED SINGLE IN TWO THOUSAND SEVEN 
WE KNOW IT'S TOTEMIC ON THIS SHOW 
IT'S ALWAYS THE SUGABABES BUT I DON'T THINK IT WAS IN THIS CASE 
I DON'T THINK IT WOULD HAVE BEEN THE PUSSYCAT DOLLS WHO ARE A BIT 
TOO RAUNCHY FOR CHILDREN IN NEED BUT THE SPICE GIRLS DID GET BACK 
TOGETHER AGAIN IN TWO THOUSAND SEVEN FOR A FEW GIGS 
SO I'M SAYING IT'S THE SPICE GIRLS 
YEAH THAT'S THE WAY YEAH SPICE GIRLS 
B. B. C. CHILDREN IN NEED SINGLE OF TWO THOUSAND SEVEN 
WELL DONE CHRIS WELL NEGOTIATED 
STEVE WHICH ROCK STAR WHO PERFORMED 
WITH THE MOTHERS OF INVENTION SAID ROCK JOURNALISM IS PEOPLE WHO CAN'T WRITE 
INTERVIEWING PEOPLE WHO CAN'T TALK FOR PEOPLE WHO CAN'T READ 
I'LL BE COMPLETELY HONEST WITH YOU I DON'T KNOW OFF THE TOP OF MY HEAD 
I WOULDN'T HAVE THOUGHT IT'S JIMI HENDRIX 
I THINK I'M GONNA GO FOR FRANK ZAPPA 
O. K. VERY CONFIDENT NOT REALLY NOT AT ALL 
JUST CONFIDENT THE WAY YOU SAID IT I CAN CONFIDENTLY TELL YOU IT IS 
THE RIGHT ANSWER FRANK ZAPPA AND THE MOTHERS OF INVENTION 
YOU'VE GOT TO GET THIS CHRIS WHO WROTE AND DIRECTED THE TWO THOUSAND SEVEN 
FILM INTO THE WILD BASED ON THE TRUE STORY OF CHRISTOPHER MCCANDLESS 
WHO GAVE UP ALL HIS POSSESSIONS TO LIVE IN THE WILDS OF ALASKA 
ROBERT REDFORD'S GETTING A BIT LONG IN THE TOOTH NOW TO GO DIRECTING 
FILMS IN THE ALASKAN WILDERNESS 
PROBABLY A BIT TOO FOND OF HIS CREATURE COMFORTS BY NOW 
I DON'T THINK IT'S MEAN STREETS ENOUGH FOR AL PACINO 
SO I'LL SAY SEAN PENN 
IT'S THE RIGHT ANSWER YES SEAN PENN WROTE AND DIRECTED 
THE SAD STORY OF CHRISTOPHER MCCANDLESS 
IT'S ALL SQUARE WE GO FOR THE FIRST TIME IN THE GAME TO SUDDEN DEATH 
AND THAT MEANS IF YOU ARE HAVING A BIT OF A GUESS IT'S GOT TO COME OUT OF YOUR OWN HEAD I'M AFRAID 
WE CAN'T OFFER YOU ANY CHOICES O. K. 
HERE YOU GO WHO WAS THE FEMALE PRESENTER OF THE TWO THOUSAND SEVEN TELEVISION NATURE PROGRAMME AUTUMNWATCH 
NOT THE KIND OF PROGRAMMES I END UP WATCHING TO BE HONEST WITH YOU DERMOT 
THE KIND OF THING MY DAD WOULD WATCH HE'D KNOW IT 
THAT'S OF NO HELP HERE IS IT WHAT ARE THE ONES YOU'D BE WATCHING THEN STEVE EGGHEADS OF COURSE 
OH YOU'VE WON THE ROUND 
I HONESTLY DON'T HAVE A MASSIVE CLUE 
I'M GOING TO GO FOR CHARLIE DIMMOCK EVEN THOUGH I'M CERTAIN THAT'S WRONG O. K. CHARLIE DIMMOCK 
ALWAYS BETTER TO HAVE A GUESS BUT IT'S NOT CHARLIE DIMMOCK I'M AFRAID CHRIS DO YOU KNOW 
IT WASN'T KATE HUMBLE WAS IT YES KATE HUMBLE 
ALONGSIDE BILL ODDIE 
O. K. ANOTHER CHANCE FOR YOU CHRIS 
WHICH SONG WAS A U. K. NUMBER ONE SINGLE FOR ROSEMARY CLOONEY IN NINETEEN FIFTY FOUR AND SHAKIN' STEVENS IN NINETEEN EIGHTY ONE 
CLOONEY AND STEVENS 
ER 
THIS OLD HOUSE 
YEAH IT'S THE RIGHT ANSWER THIS OLD HOUSE 
ROSEMARY CLOONEY AND SHAKIN' STEVENS NUMBER ONES ABOUT THIRTY YEARS APART 
SO CHRIS YOU WILL BE PLAYING IN THE FINAL ROUND 
AND STEVE I'M AFRAID YOU WON'T 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
O. K. WOODLEY WARRIORS YOU'RE THREE BRAINS DOWN FOR THE FINAL ROUND 
AND THE EGGHEADS ARE ALL STILL THERE SO THIS IS YOUR LAST CHANCE TO KNOCK ONE OF THEM OUT 
THE SUBJECT IS HISTORY 
OH NO NEAL OR JON 
I'M STRONGER AT HISTORY THAN YOU ARE 
BUT YOU'RE GONNA BE STRONGER AT GENERAL KNOWLEDGE THAN I AM 
WHY DON'T WE LOOK POSITIVE I MIGHT WIN HISTORY 
MIGHT I WILL WIN HISTORY THAT'LL BE TWO OF US TO DO GENERAL KNOWLEDGE GO FOR IT 
SO NOW WE'RE LOOKING AT THE EGGHEADS 
IT'S THE WOMEN JUDITH OR DAPHNE 
I WOULD SAY JUDITH GOOD LUCK 
JUDITH'S GOOD AT CLASSICAL THINGS THEY'RE BOTH PRETTY GOOD 
JUDITH IT IS I THINK ARE WE AGREED YEP JUDITH 
O. K. JON AND JUDITH INTO THE QUESTION ROOM THEN 
JON THE LAST WOODLEY WARRIOR GOING INTO BATTLE WITH ONE OF THE EGGHEADS ON YOUR OWN 
WOULD YOU LIKE TO GO FIRST OR SECOND CAN I GO FIRST PLEASE 
YOU CAN AND HERE'S YOUR QUESTION JON 
WHAT WAS THE NAME OF THE COLONY ESTABLISHED BY THE MAYFLOWER PILGRIMS IN ONE THOUSAND SIX HUNDRED TWENTY 
IN WHAT IS NOW MASSACHUSETTS 
RIGHT NOW I THINK MY DOWNFALL HERE WILL BE 
CONFLICTING AMOUNTS OF KNOWLEDGE 
THERE'S THE MAYFLOWER THEATRE IN SOUTHAMPTON 
BUT THE PILGRIMS THERE WERE TWO EXPEDITIONS FROM ENGLAND 
IN THE SIXTEEN HUNDREDS ONE WENT TO VIRGINIA AND THE OTHER ONE WENT TO 
I DON'T KNOW WHERE IT WENT TO BUT IT WENT FROM PLYMOUTH 
ONE WAS TO MAKE MONEY AND ONE WAS TO SPREAD CHRISTIANITY 
SO I THINK I'M GONNA SAY PLYMOUTH 
YES I'M GONNA SAY PLYMOUTH 
HENCE THE PLYMOUTH BRETHREN AND ALL THAT 
IT'S THE RIGHT ANSWER YES 
THE MAYFLOWER PILGRIMS LEFT PLYMOUTH 
JUDITH WHICH MEDITERRANEAN ISLAND 
BECAME A BRITISH CROWN COLONY BY THE ONE THOUSAND EIGHT HUNDRED FOURTEEN TREATY OF PARIS 
I DON'T THINK CRETE OR CORSICA WERE EVER 
COLONIES SO IT'S MALTA 
IT IS GOOD START FOR YOU JUDITH 
BACK TO YOU JON 
WHAT NAME WAS GIVE TO THE LEADER OF A BAND OF MERCENARIES ENGAGED 
TO FIGHT IN THE NUMEROUS WARS AMONG THE ITALIAN STATES 
FROM THE MID FOURTEENTH TO THE SIXTEENTH CENTURY 
RIGHT 
CAVALIER I'M THINKING SO CAVALIERE WOULD SEEM THE CHOICE TO MAKE 
MERCENARY IS A PAID SOLDIER 
SO I EXPECT THEY'RE DISCIPLINED TO BE NOT AS STRICT 
AS AN ARMY FROM THAT SPECIFIC COUNTRY 
SO YOU MIGHT ACT CAVALIER IN MANNER 
SO I'M GONNA GO WITH THE MIDDLE ANSWER CAVALIERE 
CAVALIERE 
SORRY IT'S NOT CAVALIERE IT'S CONDOTTIERE 
JUDITH THE REVOLUTION OF WHICH YEAR CONVINCED THE RUSSIAN TSAR TO ISSUE 
THE OCTOBER MANIFESTO PROMISING A CONSTITUTION AND THE ESTABLISHMENT 
OF AN ELECTIVE LEGISLATURE 
I THINK THAT WAS NINETEEN OH FIVE 
WHEN THE DUMA WAS SET UP WASN'T IT 
YEAH THAT'S RIGHT WELL DONE JUDITH 
YOU'RE IN THE LEAD WHICH MEANS JON YOU'VE GOT TO GET THIS 
JON WHAT WAS THE NAME OF THE NORMAN KING OF SICILY FROM ONE THOUSAND ONE HUNDRED THIRTY TO ONE THOUSAND ONE HUNDRED FIFTY FOUR 
THE EMPEROR LEOPOLD'S ASSOCIATED AROUND THE TURKISH AREA 
BUT SICILY'S OFF ITALY 
ROGER DOESN'T SOUND LIKE A MONARCH BUT 
RIGHT O. K. 
I THINK IT'S LEO THE THIRD 
O. K. LEO THE THIRD YOU'RE GOING FOR NORMAN KING OF SICILY 
IT'S ROGER THE SECOND 
IT'S INCORRECT 
YOU'VE HAD TWO ITALIAN BASED QUESTIONS 
AND REALLY WEREN'T TO YOUR TASTE 
IT'S PUT YOU OUT OF THE GAME JUDITH DOESN'T NEED TO FACE ANOTHER QUESTION 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
THIS IS WHAT WE'VE BEEN PLAYING TOWARDS IT'S TIME NOW FOR THE FINAL ROUND 
WHICH AS ALWAYS IS GENERAL KNOWLEDGE 
BUT THOSE OF YOU WHO LOST YOUR HEAD TO HEADS WON'T BE ALLOWED 
TO TAKE PART IN THIS ROUND SO STEVE LAURA JON 
AND MAT FROM THE WOODLEY WARRIORS WOULD YOU LEAVE THE STUDIO PLEASE 
NEAL YOU'RE PLAYING TO WIN THE WOODLEY WARRIORS EIGHT THOUSAND 
JUDITH KEVIN C. J. DAPHNE AND CHRIS YOU'RE PLAYING FOR SOMETHING WHICH MONEY CAN'T BUY 
THE EGGHEADS' REPUTATION 
I'LL ASK EACH TEAM THREE QUESTIONS IN TURN 
THIS TIME THE QUESTIONS ARE ALL GENERAL KNOWLEDGE JUST TO CONFIRM THAT TO YOU NEAL 
AND TO CONFIRM THIS TO THE EGGHEADS ONLY YOU ARE ALLOWED TO CONFER 
NEAL THE QUESTION IS IS YOUR ONE BRAIN BETTER THAN THE EGGHEADS' FIVE 
NEAL WOULD YOU LIKE TO GO FIRST OR SECOND 
I THINK I'LL GO FIRST 
O. K. RELAXED NEAL WHAT DO YOU DO YOU'RE A STUDENT AS WELL 
PSYCHOLOGY STUDENT PSYCHOLOGY 
AND ALSO WORK IN A GYM AS WELL ON THE SIDE 
WHAT TO PAY THE FEES YEAH TO PAY THE FEES 
BIT OF BEER MONEY AND PAY FOR OUR PUB QUIZZES O. K. BEST OF LUCK NEAL 
YOU'VE ELECTED TO GO FIRST IT'S GENERAL KNOWLEDGE AS I SAID 
LISTEN CAREFULLY TO THE QUESTIONS AND SEE IF YOU CAN DO IT 
FIRST QUESTION 
WHAT WAS STOLEN FROM WESTMINSTER HALL IN LONDON IN MARCH NINETEEN SIXTY SIX 
RIGHT 
I'M NOT TOO HOT ON THIS SORT OF HISTORY KIND OF THING 
BUT I AM DECENT AT SPORT SO I'M PRETTY CERTAIN 
IT'S NOT THE JULES RIMET TROPHY 
THAT WAS STOLEN AFTER THAT 
I'M GONNA FEEL QUITE STUPID IF IT'S THE CROWN JEWELS 
BUT I THINK I WOULD HAVE HEARD OF IT IF IT WAS 
I'LL GO FOR THE PARLIAMENTARY MACE 
O. K. PARLIAMENTARY MACE 
THAT LINK WITH WESTMINSTER HALL YES BESIDE THE HOUSE OF COMMONS 
BUT NINETEEN SIXTY SIX WAS THE REAL CLUE THERE 
IT'S THE JULES RIMET TROPHY THE YEAR ENGLAND 
HOSTED AND WON THE WORLD CUP A DOG INVOLVED IN FINDING IT 
HIS NAME EGGHEADS PICKLES 
JULES RIMET TROPHY YES 
NOTHING THERE THEN NEAL 
SO EGGHEADS FIRST QUESTION TO YOU 
THE CODEX LEICESTER A COLLECTION OF WRITINGS AND DRAWINGS BY LEONARDO D. A. VINCI 
WERE PURCHASED IN NINETEEN NINETY FOUR FOR THIRTY ONE MILLION DOLLARS BY WHICH BILLIONAIRE 
THAT WOULD BE BILL GATES 
BILL GATES YEAH IT'S THE RIGHT ANSWER EGGHEADS 
BOUGHT THE CODEX LEICESTER IN NINETEEN NINETY FOUR FOR THIRTY ONE MILLION DOLLARS 
A LOT OF PEOPLE AT THE TIME THOUGHT WOULD HAVE BEEN A LOT OF MONEY 
BY MODERN STANDARDS PRESUMABLY A BARGAIN THE PRICE ART IS NOWADAYS 
LET'S GET YOU OFF THE MARK THEN NEAL THE EGGHEADS IN A ONE TO ZERO LEAD 
THIS YOUR SECOND QUESTION 
THE LATIN MUSIC GROUP THE BUENA VISTA SOCIAL CLUB 
ORIGINALLY HAIL FROM WHICH COUNTRY 
MY MIND IS JUST DRAWING A COMPLETE BLANK THERE 
FOR SOME REASON I'M THINKING CUBA 
YEAH I THINK I'M GONNA GO WITH CUBA 
NOT CERTAIN AT ALL BUT I'M GONNA GO WITH CUBA 
O. K. CUBA THE BUENA VISTA SOCIAL CLUB 
THERE WAS A PRETTY FAMOUS FILM MADE ABOUT THEM AND IT IS ABOUT 
THE CUBAN BUENA VISTA SOCIAL CLUB 
WELL DONE 
O. K. YOU GOT ONE THERE LET'S JUST HOPE THE EGGHEADS SLIP UP 
IN THE NURSERY RHYME ABOUT DAYS OF THE WEEK ON WHICH CHILDREN ARE BORN 
WHICH QUALITY DEFINES FRIDAY'S CHILD 
IN THE NURSERY RHYME ABOUT DAYS OF THE WEEK ON WHICH CHILDREN ARE BORN 
WHICH QUALITY DEFINES FRIDAY'S CHILD 
AS A FRIDAY'S CHILD I'M LOVING AND GIVING 
HA 
THERE'S ALWAYS AN EXCEPTION THAT BREAKS THE RULE 
LOVING AND GIVING IS THE ANSWER WE WERE LOOKING FOR 
THAT'S TWO TO YOU WHICH MEANS YOU'VE GOT TO GET THIS NEAL 
WHAT WAS THE NAME OF THE STRAIGHT LACED 
FAST TALKING DETECTIVE WHO WAS THE CENTRAL CHARACTER 
OF THE U. S. T. V. DETECTIVE SHOW DRAGNET 
WHAT WAS THE NAME OF THE STRAIGHT LACED 
FAST TALKING DETECTIVE WHO WAS THE CENTRAL CHARACTER 
OF THE U. S. T. V. DETECTIVE SHOW DRAGNET 
DRAGNET 
AGAIN I THINK I SHOULD PROBABLY KNOW THIS BUT I DON'T 
I'M LOOKING EITHER MIKE STONE OR JOE FRIDAY 
SOMETHING ABOUT MIKE STONE MAKES ME THINK IT COULD BE THAT BUT 
NO I'M GONNA GO FOR JOE FRIDAY 
FIVE ON ONE JOE FRIDAY YOU WERE ABOUT TO GO FOR MIKE STONE 
I THINK IT'S JUST BECAUSE YOU SAID HARD TALKING 
AND I JUST GOT THE RELATIONSHIP BETWEEN STONES AND BEING HARD 
THAT'S COMPLETELY RIDICULOUS 
FAST TALKING ACTUALLY IS IT 
WOULD HAVE HELPED 
AND THE ANSWER IS JOE FRIDAY IT'S CORRECT 
I DON'T QUITE KNOW HOW YOU GOT THAT 
BUT SOMEHOW IT DOESN'T MATTER 
EGGHEADS YOU CAN WIN THIS BECAUSE OF YOUR FIRST QUESTION NEAL 
DIDN'T GET THAT JULES RIMET QUESTION SO THE EGGHEADS HAVE THE CHANCE TO CLINCH IT 
TRADITIONALLY IN PARLIAMENT SENIOR MILITARY M. P.'S ARE REFERRED 
TO AS HONOURABLE AND GALLANT AND BARRISTER MEMBERS BY WHICH PHRASE 
TRADITIONALLY IN PARLIAMENT SENIOR MILITARY M. P.'S ARE REFERRED 
TO AS HONOURABLE AND GALLANT AND BARRISTER MEMBERS BY WHICH PHRASE 
THEY ARE HONOURABLE AND LEARNED 
I SUPPOSE HALF OF IT APPLIES TO YOU LOT AS WELL 
THE SECOND HALF CERTAINLY NOT THE FIRST 
HONOURABLE AND LEARNED IS RIGHT EGGHEADS YOU'VE WON 
WELL I MENTIONED GALLANT IN THE QUESTION THERE 
GALLANT EFFORT THERE NEAL 
BAD LUCK WITH THAT FIRST QUESTION AGAIN IT GOES TO SHOW I CAN'T KEEP SAYING IT ENOUGH 
THE VALUE OF THOSE HEAD TO HEADS 
I'M SURE THAT IF YOU'D HAD A FEW MORE OF THE WOODLEY WARRIORS THEY'D HAVE HELPED YOU OUT 
WITH THE JULES RIMET QUESTION THANKS VERY MUCH FOR PLAYING EGGHEADS TODAY 
AND A GREAT PERFORMANCE FROM YOU ALL 
GOOD TO MEET YOU 
THE EGGHEADS HAVE DONE WHAT COMES NATURALLY TO THEM 
THAT WINNING STREAK CONTINUES I'M AFRAID YOU WON'T BE GOING HOME WITH THE EIGHT THOUSAND 
WHICH MEANS THE MONEY ROLLS OVER TO OUR NEXT SHOW 
EGGHEADS CONGRATULATIONS WHO WILL BEAT YOU 
JOIN US NEXT TIME TO SEE IF THE NEW CHALLENGERS HAVE THE BRAINS TO DEFEAT THE EGGHEADS 
NINE THOUSAND SAYS THEY DON'T 
UNTIL THEN GOODBYE 
