RICHARD GREEN LIZ BLUE ONSLOW BLUE 
HYACINTH 
IF THE THORNCLIFFES CAN HAVE A LITTLE PLACE IN THE COUNTRY 
WHY CAN'T WE H. M. M. 
OH I'M A COUNTRY LOVER YOU'RE A COUNTRY LOVER 
NOT AT THIS TIME IN THE MORNING 
I'VE ALWAYS BEEN A COUNTRY LOVER SINCE WHEN GRASS DOESN'T BEHAVE LIKE FITTED CARPET 
YOU KNOW I LOVE THE COUNTRY WE GO ON PICNICS 
WITH EVERYTHING BUT YOUR ROYAL DOULTON AND THE SILVER TEAPOT WE TAKE TABLES CHAIRS RUGS 
I DON'T LIKE CREEPY CRAWLIES SO WE'LL FIND SOMEWHERE CREEPY CRAWLIE FREE 
HOW EXCITING OUR OWN LITTLE PLACE IN THE COUNTRY 
IF YOU WANT A FINANCIAL OPINION IT'LL BE VERY LITTLE 
AHH 
AWW WHEN I SAY LITTLE I MEAN BIG ENOUGH FOR ENTERTAINING A FEW SELECT FRIENDS 
I SHALL BRING CIVILISATION TO A LITTLE RURAL CORNER 
OH I CAN SEE IT ALL NOW 
MY PRUNE SURPRISE ONE BITE CANAPES FOR COWHERDS AND SHEPHERDS 
THEY'RE ALWAYS TALL AND HANDSOME ROMANTIC HEROES NEVER SHORT AND FAT 
I'VE NEVER COME ACROSS A HEROINE WHO FELL FOR SOMEONE SHORT AND FAT 
IT'S A BIT UNFAIR AND TAKES NO ACCOUNT OF THE WEIRD SHAPES WE FEMALES ACTUALLY FALL FOR 
I COULD DO WITH A BACON BUTTY 
MY MOTHER COULDN'T BELIEVE IT WHEN SHE SAW YOU FOR THE FIRST TIME 
YOU WERE WAITING FOR ME AT THE GATE AND SHE THOUGHT SOMEBODY HAD ABANDONED AN OLD VAN 
I AM GIVING UP THE ROMANTIC JUNGLE 
I AM RETIRING FROM AN ACTIVE LOVE LIFE OVER ACTIVE 
BOG OFF 
THAT'S NO WAY TO SPEAK TO AN OLD VAN YOU DIDN'T TAKE SO MUCH STARTING IN THOSE DAYS 
SHUT UP 
I'M GOING TO WRITE MY MEMOIRS 
I COULD 
I'VE KEPT DIARIES ALL THESE YEARS I COULD WRITE MY MEMOIRS 
THAT'LL PLEASE A FEW LOVIN' HUSBANDS ROUND ERE 
WELL I HAVE TO BE TRUTHFUL A LOT OF MEN WILL MISS THEIR LAST TRAINS 
I HOPE THERE'LL BE ROOM FOR BOYFRIENDS WHO WERE SHORT AND FAT 
I'VE NEVER BEEN SHORT OF SHORT AND FAT AT MY AGE THERE'S A BIG UPSURGE IN SHORT AND FAT 
FLOWERS GROW IN AN ENGLISH COUNTRY GA ARDEN 
LA LA LA LA LA WOULD YOU LIKE THATCH 
I USUALLY HAVE CORNFLAKES 
RICHARD PAY ATTENTION I'M SPEAKING OF OUR COTTAGE 
SHOULD IT BE THATCHED AS WELL AS HEAVILY MORTGAGED 
YOU'RE SERIOUS I LIKE THATCH BUT IS IT PRACTICAL 
WHEN I'VE LAID ONE OF MY ELEGANT EXECUTIVE TABLES I DON'T WANT STRAW FALLING INTO THE VICHYSOISSE 
EXECUTIVE ENTERTAINING THAT'S MORE LIKE YOU WE'RE NOT COUNTRY MATERIAL 
NONSENSE I SHALL DEVELOP A COUNTRY VERSION OF MY CANDELIGHT SUPPERS 
A SORT OF PLOUGHMAN'S SOIREE 
TO BE A FARMER'S BOY 
TO BE A FARMER'S BOY RICHARD 
MORNING EMMETT 
BEAUTIFUL DAY 
YODDLE YODDLE EEDLE OOOO 
SHE COULD REMOVE PEOPLE'S SOCKS WITH A VOICE LIKE THAT 
IS THIS HAT SUITABLE DEAR FOR WHAT LOOKING AT COUNTRY COTTAGES 
IS IT RURAL AND SOPHISTICATED ER OR WOULD YOU WEAR THIS ONE 
NO IT WOULDN'T SUIT ME DON'T BE SILLY CONCENTRATE WHICH HAT 
THIS OR THIS 
HYACINTH I HATE DECISIONS OF THIS MAGNITUDE 
YOU DON'T LIKE MY HATS I NEVER SAID THAT 
RICHARD IS THIS THE FIRST CHINK IN OUR MARRIAGE 
I'VE HEARD ABOUT MID LIFE CRISIS 
I WARN YOU I WILL NOT HAVE YOU BEING UNFAITHFUL TO MY HATS 
WHEN SHE RINGS IT'S JUST A QUESTION 
OF FIRMLY GIVING HER MY EXCUSE 
I I'VE FORGOTTEN MY EXCUSE 
HYACINTH I CAN'T ENJOY COFFEE WITH YOU TODAY I HAVE AN APPOINTMENT WITH MY SOLICITOR 
I HAVE AN APPOINTMENT WITH MY SOLICITOR 
HYACINTH I CAN'T ENJOY COFFEE WITH YOU TODAY 
I HAVE AN APPOINTMENT WITH PHONE 
HELLO 
NO NO NO I'M AFRAID I CAN'T 
NOT THIS MORNING I'M SOLICITING 
NO 
YOU CAN'T INVITE ME FOR COFFEE YOU'RE LOOKING AT PROPERTY 
I UNDERSTAND HEE HEE 
SOME OTHER TIME THAT'S FINE 
YES ROSES ROUND THE DOOR 
IT SHOULD CREATE AN IMPRESSION OF CHARM TRANQUILLITY 
AND HAVE AN EXCLUSIVE POSTCODE 
OH AT LEAST THREE BEDROOMS 
MINIMUM 
AND IT SHOULD HAVE EVERY MOD CON YES 
I SEE NO VIRTUE IN RUSTIC PLUMBING 
HOW MUCH IS THAT ONE REALLY 
OH THAT SEEMS QUITE REASONABLE 
OH A SUNKEN GARDEN AND A CONSERVATORY VERY NICE YES 
NOW THERE SHOULD BE AN L. SHAPED ROOM FOR ENTERTAINING AND A NICHE OR TWO FOR MY OBJETS D'ART 
ISN'T THERE SOMETHING CHEAPER A BIT RUN DOWN NEEDS DOING UP 
LIKE ME EXCUSE ME 
ARE YOU LOSING YOUR NERVE YES COMPLETELY 
Y. E. S. I I'M STILL HERE 
YOU KEEP HER BEAUTIFULLY RICHARD 
WELL SHE DOESN'T THINK SO SHE THINKS I'M IN MID LIFE CRISIS OH THE CAR 
YES HYACINTH LIKES A CLEAN CAR 
WHY DOES SHE THINK YOU'RE IN MID LIFE CRISIS I FAILED THE HAT TEST 
BEAUTIFUL DAY ELIZABETH YES 
CONDUCIVE TO CONTEMPLATING COSY CHARISMATIC COUNTRY COTTAGES 
RICHARD DON'T JUST STAND THERE 
HAVING YOUR MID LIFE CRISIS 
WATCH THAT LORRY YES I SEE IT 
AND THAT PEDESTRIAN ON THE PAVEMENT GOOD PLACE FOR A PEDESTRIAN 
AREN'T YOU GOING TOO QUICKLY NO I'M NOT GOING TOO QUICKLY 
ZIPPETY DOO DAH ZIPPETY E. Y. MY OH MY WHAT A WONDERFUL DAY 
YOU ARE IN MID LIFE CRISIS I KNEW IT WOULD HAPPEN ONE DAY 
MIND THE BICYCLE 
MINDING THE BICYCLE PASSING THE BICYCLE CAREFULLY IN MID LIFE CRISIS 
WE SHALL FIGHT IT TOGETHER 
IT'S MY MID LIFE CRISIS I SHALL BE A TOWER OF STRENGTH FOR YOU 
WATCH OUT FOR OTHER WOMEN WHERE IN YOUR MID LIFE CRISIS 
IT'S A TIME WHEN MEN THINK OF OTHER WOMEN NOT ME I ASSURE YOU 
THANK YOU DEAR A BEAUTIFUL SENTIMENT 
YOU'RE GETTING BETTER ALREADY 
THINK FOR YOURSELF RICHARD 
TURN LEFT HERE 
HOW DO YOU SPELL MEMOIRS 
M. E. M. O. I R. S. 
AND I THOUGHT HE WAS JUST A BIG IDLE SLOB 
A BIG IDLE SLOB THAT CAN SPELL 
YOU GET A WARM COSY FEELING BEING MARRIED TO AN INTELLECTUAL 
IF YOU WEREN'T BONE IDLE YOU COULD HAVE MADE SOMETHING OF YOURSELF 
IF I HADN'T DECIDED TO BE BONE IDLE 
IS SHE REALLY WRITING HER MEMOIRS YES 
HOW DO YOU SPELL VIRGIN IS IT ER OR I. R. 
IS SHE GOING BACK THAT FAR 
OH I LIKE THAT ONE 
ONCE COULD ENTERTAIN THERE 
HYACINTH WE'RE LOOKING FOR A SIMPLE COUNTRY COTTAGE WE CAN DO UP 
YES DEAR DON'T GET CARRIED AWAY I'LL GO IN AND SEE WHAT THEY HAVE 
YOU LOOK THROUGH THIS 
REMEMBER SOMETHING SIMPLE 
I'M WELL AWARE OF WHAT WE WANT 
WHY DID YOU ONLY GET BIG HOUSES 
I AM NOT ASKING AN ESTATE AGENT ABOUT SOME POTTY LITTLE PROPERTY WELL I'LL GO IN NEXT TIME 
WELL WHATEVER IT IS I WANT IT TO BE A SHINING LIGHT OF CIVILISATION IN THE RURAL WILDERNESS 
MIND THAT HERD OF COWS DEAR IT'S IN A FIELD 
THEY MAY BE DUE FOR MILKING 
M. M. M. MINDING THE COW OW OWS 
IT'S ONLY ME 
DEE DEE D. A. DEE HELLO BROTHER MINE 
YOU'RE CHEERFUL 
I'VE HAD A HYACINTH FREE MORNING HOW DID YOU WANGLE THAT 
SHE'S OUT LOOKING AT PROPERTY 
LOOKING AT PROPERTY SHE SAID THAT 
I THINK SO TRY TO REMEMBER EMMETT 
I'M SORRY BUT ARE YOU POSITIVE SHE SAID LOOKING AT PROPERTY MM 
THAT THAT MEANS SHE'S MOVING 
HYACINTH IS MOVING 
I ASSUMED IT WAS FOR SOMEONE ELSE SHE CAN'T BE MOVING 
DON'T SAY THAT EVEN IN JEST 
YE GODS 
HYACINTH MOVING 
THAT CALLS FOR A LITTLE DRINKIE 
OH WHAT A BEAUTIFUL MORNING 
OH WHAT A BEAUTIFUL DAY 
IN ABOUT AN HOUR GOOD 
JUST A MOMENT THE NAME IS 
BU BOUQUET 
B. U. C. K. E. T. MR. AND MRS. BUCKET 
BOUQUET 
THAT'S CLOSE ENOUGH IN AN HOUR 
DON'T WORRY ABOUT THE NAME SHE'S WEARING A GREEN HAT 
IS THERE ANYTHING ELSE DETAILS OF THIS PLEASE 
LET'S JUST LOOK AT COTTAGES OUR OWN LITTLE PLACE IN THE COUNTRY 
YES BUT I WILL NOT HAVE THE AGENTS BELIEVE THAT'S ALL WE CAN AFFORD THIS ONE LOOKS MORE MODEST 
DOESN'T LOOK MODEST TO ME NONSENSE MIND THE TREE DEAR I AM ON THE ROAD THE TREE IS IN THE HEDGE 
WELL IT COULD BLOW DOWN MINDING THE TREE 
IT MAY SAY TURN LEFT BUT I CAN'T SEE THAT COTTAGE ANYWHERE 
SHALL WE ASK THE VILLAGE IDIOT SHOULD WE THERE'S NO ONE ELSE 
GOOD DAY TO YOU MY GOOD MAN 
WE'RE SEEKING HONEYSUCKLE COTTAGE 
ARGH 
HE'S CLEARLY DONATED HIS VOCAL ORGANS TO MEDICAL RESEARCH 
CAN YOU TELL US WHERE WE CAN FIND HONEYSUCKLE COTTAGE 
HAR OH HARIGHT ONA HREAT 
ONA THRUGH 
AND THREREAGH A FORK HAR HAR DONE GO PAST THE PIG FARMERS 
THARM ON THE RIGHT HAND SIDE AND FIRST LEFT 
I THINK I GOT FIRST LEFT THEN FOR GOODNESS' SAKE LET'S GO 
THANK YOU 
HE LOOKED AT ME VERY ODDLY DO THEY STILL EAT RAW MEAT ROUND HERE HYACINTH 
THEY WERE NOT A VEGETARIAN'S EYES 
HE WAS RIGHT ABOUT THE FIRST LEFT PROBABLY JUST A WILD GUESS 
HE LOOKED OFF THE LATCH TO ME 
HE KNEW IT WAS FIRST LEFT SO HE CAN'T BE COMPLETELY OFF THE LATCH 
I'LL JUST PULL OFF THE ROAD 
HE WAS JUST STARING AT ME AND GRINNING I DON'T SUPPOSE HE'S EVER SEEN A HAT LIKE MINE 
I HOPE THEY'RE NOT ALL LIKE THAT 
IT'LL MAKE IT VERY HARD WORK AT MY MERRIE ENGLAND BARBECUES 
WE MUST GET A MAYPOLE THAT'S HOW COUNTRY FOLK AMUSE THEMSELVES 
I DO LIKE THE NAME HONEYSUCKLE COTTAGE IT WILL LOOK RATHER WELL 
ON OUR EMBOSSED PERSONAL NOTEPAPER 
MY OPINION IS PRETTY BUT PRICEY 
WE'LL SEND OUT INVITATIONS RICHARD 
THE BOUQUETS WILL BE ENTERTAINING 
AT HONEYSUCKLE COTTAGE 
OH YES RICHARD I LIKE IT 
WHERE'S THE NEIGHBOUR WITH THE KEY APPARENTLY HE LIVES JUST ROUND THE CORNER WELL COME ON DEAR 
WOOPS MIND WHERE YOU TREAD 
MINDING MY TREAD 
WHAT IS IT IT'S A GOAT OOH YOU'RE FAMILIAR WITH THE COUNTRY ALREADY 
ARE THEY HOUSE TRAINED I SHOULDN'T THINK SO 
JUST LIKE ONSLOW 
SQUEAL 
OH RICHARD RICHARD 
THIS MUST BE IT OH 
THIS MAKES ONSLOW'S PLACE LOOK LIKE A PALACE 
WHY DIDN'T HE TELL US EARLIER HE HAD A KEY 
MAYBE HE DID DID YOU UNDERSTAND A WORD HE SAID I STILL CAN'T 
EHRHIM WATCH OUT FOR WOODWORM TERRIBLE ARGH AND WE GOT RATS 
DID HE SAYS RATS I THINK SO 
I THOUGHT I HEARD WOODWORM 
CAN ONE HEAR WOODWORM I THOUGHT I HEARD HIM SAY WOODWORM 
I THINK YOU'D BETTER GO IN FIRST 
CHARMING LET'S HOPE IT'S THE RATS WHO'VE GOT THE WOODWORM DON'T BE SILLY 
WOODWORM OH AYE ARGH EH BUILDING REGULATIONS 
OH YES I COULD DO SOMETHING WITH THIS SOME COTTAGE FURNITURE 
IDEAL FOR MY COUNTRY CREAM TEAS 
WE SHALL NEED A GRANDFATHER CLOCK 
FOR CREAM TEAS FOR THE AMBIENCE DEAR 
YE OLDE WORLD ATMOSPHERE 
YES WOOD NATURALLY WHAT DID YOU EXPECT IT'S A PITY 
PLASTIC WOULD CONFUSE THE WOODWORM 
HOW OLD IS THE PLACE 
C. H. ER OH ER ABOUT EIGHTEEN HUNDRED JANUARY 
YOU TRY 
JUST BECAUSE I RECOGNISED A GOAT 
SHE'S NOT BACK THEY'VE FOUND SOMEWHERE 
THEY WON'T FIND A PROPERTY 
AT THEIR FIRST ATTEMPT 
I DON'T SEE WHAT IS SO DIFFICULT ABOUT CHOOSING A PROPERTY 
SHE IS LOOKING FOR PROPERTY 
RELAX 
SHE TOLD ME THEY WERE 
HOW CAN WE HELP HER 
WE'LL CIRCULATE ESTATE AGENTS WITHIN A FIFTY MILE RADIUS NO MAKE THAT A HUNDRED MILE RADIUS 
WE MUST TAKE ANY OPPORTUNITY TO HELP 
I MEAN WHAT ARE NEIGHBOURS FOR 
WE CAN'T INTERFERE WITH HYACINTH'S CHOICE 
I COULD WHEN IT'S IN A GOOD CAUSE WHAT GOOD CAUSE 
MY SANITY 
PLENTY OF CUPBOARD SPACE I'M NOT FINDING MUCH SPACE 
NO SIGN OF WOODWORM THERE ARE MORE PROBLEMS ROUND HERE THAN WOODWORM 
OH ARRGH NICE AND COSY IN ERE ARGH 
WHAT'S HE SAYING I DON'T KNOW BUT I CAN FEEL EVERY SYLLABLE EXCUSE ME 
OH AHRR OH THAT'S A FINE BIG LASS WHERE 
HO HARGH 
CHECK THE LOFT CAREFULLY FOR PESTS RICHARD THERE'S NOT MUCH LIGHT 
IF YOU SEE ANY WOODWORM SHOO THEM TOWARDS THE END OF THE BUILDING 
HOW DO YOU SHOO WOODWORM 
INTIMIDATE THEM BANG THEIR BEAMS 
THERE'S NOT A LOT OF ROOM TO MOVE REALLY 
I'M A LITTLE RESTRICTED DOWN HERE RICHARD WOULD YOU COME DOWN NOW 
YES NOW 
RICHARD OH ARGH FANCY SOCKS 
RICHARD 
HOW DARE YOU TAKE ADVANTAGE OF ME WITH MY HUSBAND INCAPACITATED 
JOSHUA OOOO THE WIFE 
BUNGIN' OFF WELL I'M NOT STANDIN' FOR IT 
YOU AND YER FANCY WOMAN COW 
HELP HELP 
RICHARD STOP MESSING ABOUT AND COME DOWN AT ONCE 
I DON'T THINK THIS BEAM HAS WOODWORM 
IT FEELS HARD ENOUGH I'LL BE IN THE CAR 
I THINK I'M THE FIRST DELIRIOUS DESIRABLE WOMAN HE'S EVER SEEN 
NOW COME ALONG DEAR HYACINTH 
AIAIEEE 
RICHARD HOW LONG WILL YOU HAVE TO WALK LIKE THAT PROBABLY FOREVER 
THIS IS NO TIME TO NURSE YOUR GRIEVANCES FUNNY YOU SHOULD SAY THAT OOH 
RICHARD 
YOU GOT ME BEGGING YOU FOR MERCY 
SUSAN 
WHY WON'T YOU RELEASE ME 
YOU GOT ME BEGGING YOU FOR MERCY SUSAN 
WHY WON'T YOU RELEASE ME 
I SAID YOU BETTER RELEASE ME 
YEAH YEAH YEAH 
THERE'S NO MERCY FOR BEN BRAND NEW SERIES OF MY FAMILY 
