WE'VE GOT THIS WEIRD ANIMAL IN THE STUDIO AND A SURPRISE FOR GETHIN 
HELLO THIS ISN'T FUNNY I CAN'T SEE CAN I TAKE MY BLINDFOLD OFF 
WE'VE KEPT GETHIN IN THE DARK YOU HAVEN'T BEEN TO REHEARSALS NO 
YOU HAVEN'T SEEN THE SCRIPTS HAVE YOU I HAVEN'T BEEN ABLE TO SEE 
GREAT BECAUSE I THOUGHT WE WERE FRIENDS O. K. TAKE THE BLINDFOLD OFF 
I'M GOING OFF YOU YOU WILL BE JOINING THESE GUYS 
HOORAY 
FOUR BY FOUR BHANGRA DANCERS WELCOME TO THE SHOW 
COME ON DOWN HELLO 
THIS WEEK PEOPLE ARE CELEBRATING THE SIKH FESTIVAL OF VAISAKHI 
YOU'VE GUESSED IT MATE 
YOU'RE GOING TO DANCE WITH THEM I DIDN'T THINK I'D BE PLAYING SNOOKER 
TO BE HONEST AMANDEEP'S HERE TO TEACH YOU 
HI YOU'VE GOT A TOUGH TASK WHAT ARE YOU GONNA TEACH ME FIRST 
I'LL TEACH YOU THE BEGINNING OF THE ROUTINE 
YEAH PUT YOUR RIGHT LEG YOU DON'T LOOK TOO ENTHUSIASTIC 
I'LL COPY 
OVER YOUR LEFT THEN PUT YOUR RIGHT LEG BACK 
IS IT A BIT LIKE BALLROOM DANCING 
KEEP DOING IT ARE MY HANDS STILL 
THEN BOUNCE A BIT 
THEN PICK IT UP THEN PUT YOUR HANDS UP 
SHAKE THEM THAT'S QUITE FUN 
I WANT TO JOIN IN NO YOU CAN'T THIS IS MY CHALLENGE O. K. 
RECENTLY I WENT ON A LIFE CHANGING TRIP TO NIGERIA 
NIGERIA IS A CHAOTIC BUSY PLACE 
THIS FOOTAGE MAKES ME THINK OF THE SIGHTS AND SMELLS 
LAST WEEK I WENT TO SEE MY GRANDMA I HADN'T SEEN HER FOR A LONG TIME 
TODAY I VISIT MY HOME TOWN OF IBADAN 
I WAS VISITING THE TOWN WHERE I WAS BORN 
BUT BEFORE THAT I HAD ONE LAST THING TO DO WITH GRANNY 
IT'S SUNDAY MORNING AND WE'RE GOING TO CHURCH 
THEY'D ORGANISED A SPECIAL THANKSGIVING TO WELCOME ME BACK 
I'VE NEVER BEEN TO THIS KIND OF SERVICE BEFORE PEOPLE ARE SINGING 
AND JUST DANCING IT'S AN EYE OPENER 
WE'RE GOING TO LEAD OUR WAY UP THE CARPET 
I WANT TO SEE HOW WELL I CAN DANCE 
I DON'T EVEN KNOW THESE PEOPLE AND THEY'VE COME TOGETHER JUST FOR ME 
IT'S LIKE A HUGE SENSE OF COMMUNITY 
GOD BLESS YOU THANK YOU SIR 
I FEEL SO WELCOME IT'S BEEN A WHILE SINCE I'VE BEEN BACK TO NIGERIA 
BUT WITH THE SPIRIT OF THE CONGREGATION 
AND THE LOVE I'VE BEEN SHOWN I TRULY FEEL AT HOME 
PRAISE THE LORD 
ALTHOUGH MY GRANDMA LIVES JUST OUTSIDE LAGOS 
THAT'S NOT WHERE I WAS BORN 
TODAY I'M OFF TO SEE THE PLACE WHERE I SPENT MY FIRST EIGHT YEARS 
TWO HOURS' DRIVE AWAY IN IBADAN 
I'VE GOT SOME MEMORIES OF IBADAN IT'LL BE INTERESTING TO SEE 
IF EVERYTHING IS THE WAY I REMEMBER IT 
OR IF ANYTHING'S CHANGED 
IF WE GO DOWN THIS ROAD I THINK MY OLD HOUSE IS ON THE LEFT 
I REMEMBER IT WAS NEAR TO A DEVELOPMENT 
THAT WAS NEVER QUITE FINISHED 
I THINK THIS IS IT ON THE RIGHT 
THAT'S THE DEVELOPMENT THAT NEVER GOT FINISHED 
OR NOT GOSH THIS IS REALLY CONFUSING 
IT'S GOT TO BE THAT ONE 
I'D ARRANGED WITH THE OWNER TO SEE INSIDE 
WHOA THIS IS IT 
GOOD AFTERNOON WELCOME NICE TO SEE YOU 
I'M ANDY FROM BLUE PETER AND I USED TO LIVE HERE BACK IN NINETEEN NINETY 
I CAME HERE AROUND TWO THOUSAND ONE 
OH TWO THOUSAND ONE YES WOW DO YOU MIND IF I HAVE A LOOK AT MY OLD HOUSE 
NO PROBLEM COME INSIDE COME ON 
OH MY GOSH 
I KNEW THIS WAS IT THIS IS THE LIVING ROOM 
WE USED TO HAVE OUR T. V. HERE WHERE THIS SOFA IS NOW 
WE ACTUALLY HAD TWO T. V.'S WE HAD A BLACK AND WHITE ONE IN THIS CORNER 
AND A LITTLE COLOUR ONE IN THIS BIT HERE 
AND THE KITCHEN SHOULD BE THROUGH HERE 
NO WAY I'LL TELL YOU WHAT 
HOW ON EARTH DID I REMEMBER THIS THIS IS CRAZY 
MY MUM WOULD POKE HER HEAD THROUGH HERE AND TELL US DINNER'S READY 
ME AND MY OLDER BROTHER SHARED THIS ROOM 
THIS IS WEIRD THOSE BEDS ARE EXACTLY HOW THEY USED TO BE 
THERE'S A WARDROBE HERE 
I SLEPT THERE AND MY BROTHER SLEPT THERE OR SOMETIMES WE'D SWAP 
THIS IS SO RANDOM 
THIS IS MY PARENTS' OLD BEDROOM 
OH WHAT 
YEAH EXACTLY THE SAME THE BED ALWAYS THERE MY DAD USED TO HAVE 
A STEREO SYSTEM HERE ON THE WALL TO PLAY ALL HIS VINYLS AND STUFF 
THIS IS EXACTLY THE SAME AS I REMEMBER IT 
BUT SOMETHING HAPPENED IN THIS HOUSE THAT WAS TO CHANGE MY LIFE FOR EVER 
ONE NIGHT WHEN I WAS ONLY SEVEN 
MY DAD WAS IN BED AND MY MUM WAS OUT WORKING NIGHT SHIFTS 
ME AND MY TWO BROTHERS WERE FAST ASLEEP 
IT MUST HAVE BEEN ABOUT TWO A M. 
OUT OF BED NOW 
SUDDENLY MY DAD BURST IN AND TOLD US TO HIDE 
ARMED ROBBERS HAD BROKEN IN 
AND WERE RANSACKING OUR HOUSE 
MY HEART WAS POUNDING 
THEY CAME INTO THE BEDROOM ONE OF THEM SPOTTED MY DAD'S FOOT 
THEY HAD WEAPONS AND SHOUTED AT US 
DAD TOLD THEM TO TAKE WHAT THEY WANTED AND GET OUT 
JUST GO GO TAKE EVERYTHING JUST TAKE EVERYTHING 
LUCKILY WE WEREN'T HARMED 
BUT TWO MONTHS LATER THE ROBBERS CAME BACK AGAIN 
THIS TIME THEY TOOK EVERYTHING EVEN OUR SCHOOL BAGS 
AFTER THAT NIGHT MY DAD DECIDED ENOUGH WAS ENOUGH 
NIGERIA HAD ALWAYS BEEN UNPREDICTABLE SOMETIMES DANGEROUS 
WITH A HIGH CRIME RATE AND STREET VIOLENCE 
SO WE PACKED UP SAID GOODBYE TO OUR FAMILY AND FRIENDS 
AND TRAVELLED THREE THOUSAND MILES TO START A NEW LIFE IN BIRMINGHAM IN THE U. K. 
I VISIT THE PRIMARY SCHOOL 
I LEFT BEHIND IN NIGERIA 
AND SEND THE KIDS A MESSAGE FROM MY OLD PRIMARY SCHOOL IN BRITAIN 
MORE OF THAT LATER IN THE SHOW 
EARLIER GETHIN WAS TRYING TO LEARN SOME BHANGRA DANCING 
AND HE ISN'T DOING TOO BADLY 
ARE YOU READY FOR THE NEXT MOVE I AM 
I'M BOUNCING ALL THE WAY GOOD 
BEFORE WE SEE THAT LET'S FIND OUT MORE ABOUT IT COME ON 
BHANGRA DANCING ORIGINATED IN THE PUNJAB REGION OF INDIA 
IT BEGAN AS A FOLK DANCE PERFORMED BY FARMERS TO CELEBRATE THE HARVEST 
A FESTIVAL KNOWN AS VAISAKHI TRADITIONALLY 
BHANGRA WAS PERFORMED BY MEN WHILST WOMEN PERFORMED DIFFERENT DANCES 
TODAY BHANGRA IS DANCED ALL YEAR ROUND 
ITS STYLE HAS DEVELOPED AND WITH THE INTRODUCTION OF LOCAL GROUPS 
AND COMPETITIONS BHANGRA HAS SPREAD ALL OVER THE WORLD 
CAN I CARRY ON YEAH GO ON WHAT'S THE NEXT MOVE 
TURN TO THE SIDE WHAT TURN TO THE SIDE TURN TO THE SIDE YEAH O. K. 
PUT YOUR RIGHT LEG UP AND DOWN AND BOUNCE IT'S ALL ABOUT BOUNCING YES 
THEN PRETEND YOU'RE FLYING AWAY 
THEN CLAP 
YOU CLAP 
YOU CLAPPED AT THE WRONG TIME 
THIS ISN'T BAD IS THAT O. K. YEAH 
I HAVEN'T GOT THE FLYING AMANDEEP HOW DO YOU CELEBRATE VAISAKHI 
IN THE STREETS 
WE WENT AROUND 
GRAVESEND TOWN CENTRE DRESSED LIKE THAT YEAH BRILLIANT 
AND YOU ENJOY IT YEAH GOOD ON YOU HERE ON B. P. WE LOVE HEARING FROM YOU 
SO WE THOUGHT IT WAS TIME TO PUT ONE OF YOU ON THE SHOW 
HERE GURLEEN TELLS US HOW SHE CELEBRATES VAISAKHI 
HI I'M GURLEEN I'M A SIKH AND THIS IS WHAT IT'S LIKE BEING ME 
TODAY IS A VERY VERY SPECIAL DAY BECAUSE WE'RE CELEBRATING VAISAKHI 
WHICH IS KIND OF THE SIKH NEW YEAR FESTIVAL 
MORE THAN FIFTY THOUSAND PEOPLE ARE GOING TO BE THERE 
A TURBAN IS BASICALLY TO KEEP YOUR HAIR TIDY 
IT'S ALSO A SYMBOL OF SIKHISM 
SIKHISM IS A RELIGION WHERE THERE IS A UNIVERSAL GOD 
AND EVERYBODY AND EVERYTHING IS EQUAL 
PEOPLE THINK THAT ONLY MEN WEAR TURBANS 
BUT WOMEN CAN WEAR THEM AS WELL ANYONE CAN WEAR ONE IF THEY WANT TO 
THERE ARE SIX OF US IN MY IMMEDIATE FAMILY 
AND THEN THERE'S TWO SETS OF COUSINS 
AND WE LIVE WITH OUR GRAN SO THAT'S SIXTEEN OF US 
WE KIND OF LIVE IN TWO HOUSES 
EVERYONE'S GETTING TOGETHER FOR THE CELEBRATIONS 
WHICH START AT THE GURDWARA 
WHENEVER WE PRAY WE ALWAYS WASH OUR HANDS BEFORE 
AS A SIGN OF RESPECT TO GOD AND OUR GURU 
OUTSIDE THE PARTY IS WELL UNDER WAY 
EVERYONE OLD PEOPLE YOUNG PEOPLE 
EVERYONE'S JUST JOINING IN AND HAVING FUN 
THE VAISAKHI PROCESSION IN SOUTHALL IS THE BIGGEST ONE IN THE U. K. 
YOU CAN'T BELIEVE HOW MANY SIKHS THERE ARE IN JUST LONDON 
GURLEEN STILL HAD A BIG TASK AHEAD OF HER 
TO SING SIKH HYMNS INSIDE THE GURDWARA 
I'M FEELING REALLY NERVOUS BECAUSE IT'S LOADS OF PEOPLE 
GURLEEN TOOK SOME TIME OUT TO ANSWER YOUR QUESTIONS ABOUT VAISAKHI 
WELL IT'S NOT REALLY TRYING NEW THINGS AND EATING NEW FOODS FOR ME 
BECAUSE I'VE BEEN DOING THIS SINCE I WAS VERY LITTLE 
BUT FOR NON SIKHS AND PEOPLE WHO ARE CELEBRATING FOR THE FIRST TIME 
IT MIGHT BE A NEW EXPERIENCE FOR THEM 
SIKHS USUALLY CELEBRATE VAISAKHI ON THIRTEENTH OR FOURTEENTH APRIL 
I HOPE YOU'VE ENJOYED VAISAKHI AND THAT'S WHAT IT'S LIKE BEING ME 
THANKS FOR THAT GURLEEN 
TO ANY OF YOU WHO HAVE CELEBRATED HAPPY VAISAKHI 
BUT NOW TIME FOR OUR A Z. OF WEIRD ANIMALS 
P. IS FOR POTOROO 
THIS RAT SIZED KANGAROO IS A MARSUPIAL 
AND ORIGINATES FROM AUSTRALIA 
NATURALLY WE HAVE OUR WEIRD ANIMAL EXPERT NICK BAKER IN THE HOUSE 
HOW YOU DOING ALL RIGHT WE'RE KEEPING THE BOUNCING THEME GOING 
THEY'RE A LITTLE BIT BETTER THAN GETHIN 
WHAT IS WEIRD ABOUT THESE POTOROOS 
I THINK WHAT'S WEIRD ABOUT POTOROOS IS ACTUALLY THE NAME POTOROO 
WHEN WE THINK OF AUSTRALIA WHICH IS WHERE THEY COME FROM 
YOU THINK OF KANGAROOS RED AND GREY THEY'RE THE BIG KANGAROOS 
OUR POTOROO IS THE OTHER END OF THE SCALE 
THAT'S A KANGAROO THAT IS A KANGAROO YES 
THEY'RE CALLED RAT KANGAROOS IN VARIOUS PARTS OF AUSTRALIA 
IN QUEENSLAND WHERE THESE COME FROM THEY'RE CALLED DUSKY RAT KANGAROOS 
THEY ARE KIND OF WEIRD IN THE SENSE OF THEY ARE A KANGAROO 
SO THEY'RE A BIT DIFFERENT TO MOST THINGS 
THE KANGAROOS ARE KNOWN AS THE MEGAPODS WHICH MEANS BIG FEET 
THEIR REAR FEET ARE KIND OF BIG 
THEY LOOK KIND OF RATTY WHEN THEY'RE STILL 
BUT WHEN THEY MOVE AROUND THEY'RE A BIT SHY OF THE CAMERAS 
WHEN THEY JUMP YOU CAN SEE THE KANGAROO IN THEM 
THEY ARE INCREDIBLY RARE NOW 
THESE GUYS ARE HOLDING THEIR OWN IN QUEENSLAND 
BUT THE RAREST ANIMAL IN AUSTRALIA IS THE GILBERT'S POTOROO 
THERE'S ONLY THIRTY OF THEM LEFT IN THE WILD 
THEY ARE IN TROUBLE AND PART OF THE PROBLEM 
IS BECAUSE THEY'RE QUITE QUIET SHY RETIRING GROUND LIVING ANIMALS 
INTRODUCED PREDATORS LIKE DOGS AND CATS REALLY KNOCKED THEM FOR SIX 
I THINK NOW'S A GREAT TIME TO STICK THEM ON OUR WALL OF WEIRD GO ON 
PERSONALLY I'M JUST GOING TO MAKE THE DECISION BECAUSE I LIKE THEM 
THEY'RE KANGAROOS THEY'RE FROM AUSTRALIA 
SO NATURALLY THEY'RE AN AAH DO YOU AGREE 
THE FIRST TIME EVER I'VE AGREED THANKS FOR COMING IN CHEERS 
GETHIN JONES ARE YOU READY FOR YOUR NEXT BHANGRA MOVE 
YEAH SHOW ME SHOW ME WHAT THE NEXT MOVE IS 
RIGHT COME ON HE'LL TELL YOU 
YOU DON'T WANT TO BOTHER ANY MORE HAD ENOUGH COME ON WHAT IS IT 
WHAT YOU DO IS BEND DOWN YEAH 
PUT YOUR ARMS TO THE SIDE YEAH 
LIFT YOUR RIGHT LEG UP AND SWING IT ACROSS TO YOUR LEFT 
AND THEN DROP ON YOUR RIGHT 
LIKE BREAKDANCING YEAH 
LIKE THAT YEAH 
SHOW ME AGAIN 
RIGHT SLOWER LIKE THAT 
YEAH LIKE THAT 
A BIT OF BREAKDANCING THERE I QUITE LIKE IT IT IS ISN'T IT 
LOOK AT THAT AMANDEEP I'VE GOT THIS COSTUME HERE 
DO YOU MIND TALKING US THROUGH IT WHAT HAVE WE GOT HERE 
THE JUGI THIS IS THE WAISTCOAT THAT GOES OVER THE OTHER STUFF 
ALADDIN WEARS SOMETHING LIKE THIS DOESN'T HE WHAT ABOUT THIS 
THE KURTA AND THAT'S LIKE THE SHIRT YOU'RE WEARING AS WELL 
AND WHAT ABOUT THIS HERE 
THAT'S THE CHADAR AND THAT'S A REALLY LOOSE KIND OF 
YOU CAN DO LOTS OF GREAT MOVES 
BRILLIANT WELL GETH I KNEW IT 
IT'S BLUE AS WELL YOU KNOW IT 
TO BECOME A TRADITIONAL BHANGRA DANCER YOU HAVE TO STICK THIS ON 
WHILE HE DOES THAT LET'S GO BACK TO NIGERIA 
I WAS BORN IN NIGERIA WEST AFRICA AND WENT TO PRIMARY SCHOOL THERE 
WHEN I WAS EIGHT YEARS OLD 
MY PARENTS DECIDED OUR FAMILY WOULD MOVE TO BIRMINGHAM IN THE U. K. 
AND THIS IS WHERE I CAME TO SCHOOL LET'S SEE IF IT'S CHANGED MUCH 
LITTLE DID I KNOW THEY'D ORGANISED A SURPRISE FOR ME 
ANDY 
HOW ARE YOU VERY WELL 
THIS IS MY FIRST TEACHER 
I'M ACTUALLY TALLER THAN YOU NOW ONLY JUST 
BACK IN THE DAY I WAS THIS SMALL HOW ARE YOU DOING VERY WELL 
HERE I HAVE A PHOTOGRAPH OF YOU THIS WAS JUST AFTER YOU ARRIVED 
AND WE HAD RED NOSE DAY YOU LOOK A LITTLE SHELL SHOCKED 
LOOK HOW TROUBLESOME I LOOK REALLY SCRUNCHED UP FACE THAT'S BRILLIANT 
I DECIDED TO GET THE CHILDREN HERE 
TO WRITE LETTERS TO THE CHILDREN AT MY OLD SCHOOL IN NIGERIA 
WHAT LANGUAGE ARE YOU TAUGHT IN WHAT GAMES DO YOU PLAY 
DO YOU HAVE ANY HOBBIES 
DO YOU HAVE A FAVOURITE FOOTBALL TEAM 
I'VE GOT THE LETTERS TIME TO DELIVER THEM 
I'M BACK AT MY OLD PRIMARY SCHOOL IN NIGERIA 
I CAN'T BELIEVE I'M HERE AFTER ALL THOSE YEARS 
HERE ARE ME AND MY BROTHERS LET'S SEE WHAT'S GOING ON 
THE CHILDREN HAD HEARD I'D BE COMING TO MORNING ASSEMBLY 
I COULDN'T BELIEVE THE WELCOME 
GOOD MORNING EVERYBODY I USED TO BE IN STAFF SCHOOL 
UP TILL NINETEEN NINETY SO I USED TO BE IN PRIMARY THREE JUST OVER THERE 
NOW I LIVE IN LONDON AND I'VE COME SO WE CAN LET THE CHILDREN KNOW 
WHAT STAFF SCHOOL IS ABOUT AND HOW CHILDREN IN NIGERIA GO TO SCHOOL 
AND HOW GOOD THEY ARE AT SCHOOL 
I REMEMBER COMING TO THIS HALL 
EVERY MORNING 
WE'D COME IN FOR ASSEMBLY AND SING THE NATIONAL ANTHEM 
AND JUST GENERALLY PARTICIPATE IN HYMNS 
YOU REALISE HOW IMPORTANT MUSIC IS TO NIGERIAN CULTURE IN ENGLAND 
I'M CONTINUALLY LISTENING TO MUSIC 
AND IT'S THINGS LIKE THIS THAT REALLY GOT ME EXCITED ABOUT MUSIC 
PEOPLE NIGERIA 
THE INFANTS' SCHOOL ARE COMING IN 
APPARENTLY THEY'VE GOT SOMETHING SPECIAL IN STORE FOR US 
THAT'S WHY EVERYONE'S EXCITED 
I REMEMBER ALL THESE SONGS IT'S LIKE I NEVER LEFT I LOVE IT 
GIVE GOD HIS GLORY GLORY RISE AND SHINE 
AND GIVE GOD HIS GLORY GLORY 
RISE AND SHINE AND 
AFTER ASSEMBLY IT WAS TIME FOR ME TO DISH OUT THE POST FROM THE U. K. 
O. K. TRUE TO MY WORD I'VE GOT THE LETTERS 
AND I'M GOING TO DELIVER THEM IN PERSON 
I THINK THE FIRST LESSON IS YORUBA 
YORUBA IS ONE OF THE MAIN LANGUAGES IN THIS PART OF NIGERIA 
I USED TO SPEAK IT ALL THE TIME WHEN I WAS LITTLE 
WE'RE TALKING ABOUT DRUMS TODAY WE'RE TALKING ABOUT 
HOW MANY DIFFERENT KINDS OF DRUMS WE HAVE 
THE ONE WE CALL GOURD IN ENGLISH MADE OF CALABASH 
NEXT WE PRACTISED NUMBERS COUNTING TO TEN IN YORUBA 
O. K. 
IS THAT O. K. I GOT IT ONE TO TEN 
I HAVEN'T FORGOTTEN 
THE CHILDREN LOVED THE LETTERS I BROUGHT FROM THE U. K. 
AND THEY WANTED TO KNOW MORE ABOUT LIFE AT SCHOOL IN BRITAIN 
MY NAME IS SIAN MY HOME IS IN ENGLAND 
I USUALLY YAWN IN THE MORNING 
WHICH SUBJECT IS P. E. IT'S PHYSICAL EDUCATION 
AND THAT'S WHERE PEOPLE GET TO PLAY SPORT 
FOOTBALL BASKETBALL GYM OR ANYTHING LIKE THAT 
WHAT'S YOUR FAVOURITE SPORT SWIMMING SWIMMING 
THA CLASS SETS TO WORK WRITING BACK TO THEIR NEW PENPALS IN THE U. K. 
HI FRIEND MY NAME IS ADESHNI IBRAHIM 
I AM NINE YEARS OLD MY HOBBY IS FOOTBALL 
IT HAD BEEN AMAZING REVISITING MY CHILDHOOD 
I WAS SURPRISED HOW MUCH I COULD REMEMBER 
EVEN THOUGH THE CHILDREN AT MY OLD SCHOOL HAD NEVER HEARD OF ME 
OR BLUE PETER THEY'D GIVEN ME A WELCOME BACK I'LL NEVER FORGET 
BUT MY NIGERIAN ADVENTURE WASN'T OVER YET 
NEXT TIME ON BLUE PETER I HEAD NORTH AND MAKE A MASSIVE SPLASH 
I GOT A FISH BRING IT ON 
AND ONE OF AFRICA'S BIGGEST AND MOST SPECTACULAR FESTIVALS 
WHAT A FESTIVAL 
I ABSOLUTELY LOVE THAT FOR MORE ON MY NIGERIAN ADVENTURES 
JOIN US NEXT WEEK ON TODAY'S SHOW 
GETHIN SNAKE HIPS JONES HAS BEEN LEARNING SOME BHANGRA DANCING 
NOW IS THE MOMENT OF TRUTH WHAT WE WANT YOU TO DO 
IS TO PERFORM THREE MOVES O. K. 
THE FIRST HALF OF THE SEQUENCE 
YOU'RE GOING TO BE PERFORMING THE HANDS AND FEET 
YEAH AND THE BIRD MOVEMENT 
THEN YOU STEP OUT AND COME BACK IN WITH GURPRIT WHO'S YOUR ASSISTANT 
IN CASE YOU GET STUFF WRONG THE BOSS 
AND DO THE FOOT SWEEP ARE YOU READY I'M LOOKING FORWARD TO IT 
MATE YOU LOOK ABSOLUTELY I WAS WORRIED THE THING IS 
YOU BLEND IN QUITE NICELY THANK YOU 
WITHOUT FURTHER ADO MAY I INTRODUCE 
THE FOUR BY FOUR BHANGRA DANCERS FEATURING GETHIN JONES 
GO ON 
TOP MAN THANK YOU SO MUCH HOW YOU PICKED THAT UP IT'S AMAZING 
DID YOU LIKE IT IT WAS FANTASTIC YEAH 
DIFFERENT KIND OF DANCING I LOVED IT 
MATE THAT WAS BRILLIANT WE'VE GOT AN ACTION REPLAY 
COME ON YOU'RE THE WORD OF REASON HOW DID HE ACTUALLY DO 
BE NICE HE THERE WERE TWO STEPS RIGHT 
UH HUH HE CAN GET MORE BETTER WITH THE OTHER STEP 
YOU THINK HE CAN OH HE'S LOST IT LOST HIS BALANCE AT THE END 
HE DID REALLY WELL OUT OF TEN 
SEVEN SEVEN OUT OF TEN I'LL TAKE SEVEN THANK YOU VERY MUCH 
GUYS THANK YOU SO MUCH FOR COMING BRILLIANT REALLY GOOD LAUGH 
ABSOLUTELY STUNNING YOU WERE BRILLIANT YOU'RE VERY KIND 
BETTER THAN YOU THAT'S ALL WE'VE GOT TIME FOR TODAY 
WE'LL SEE YOU TOMORROW HAVE A GOOD ONE BYE 
SUDDENLY MY DAD BURST IN AND TOLD US TO HIDE 
