LIFT YOUR HAND JUST LIKE SO MOVE IT AROUND 
AND SAY HELLO 
HELLO HELLO HOW ARE YOU 
HELLO HELLO IT'S GOOD TO SEE YOU 
I SAY HELLO 
I'M HAPPY THAT YOU CAME 
I SAY HELLO 
PLEASE TELL ME PLEASE TELL ME 
PLEASE TELL ME 
YOUR NAME 
HELLO I'M JUSTIN 
LISTEN AND LOOK 
IT'S THE SEA 
SHALL WE PRETEND 
TO GO SWIMMING UNDER THE SEA 
COME ON ARE YOU SWIMMING 
OH LOOK HERE'S A FISH 
HELLO FISH 
AH LOOK HERE'S AN OCTOPUS 
HELLO OCTOPUS 
AH LOOK 
MORE ANIMALS UNDER THE SEA 
LOTS OF FISH SWIMMING ROUND AND ROUND 
HERE'S A BIG RED OCTOPUS 
CAN YOU SEE ITS TENTACLES 
THERE'S A CRAB 
SCURRYING ALONG THE BOTTOM OF THE SEA 
AND HERE ARE SOME DOLPHINS 
LOOK THEY'RE PLAYING TOGETHER 
AH LOOK FISH 
YOU SIGN FISH 
LOOK FISH 
AH LOOK 
OCTOPUS 
YOU SIGN OCTOPUS 
LOOK OCTOPUS 
LOOK 
CRAB 
YOU SIGN CRAB 
LOOK 
CRAB 
AH LOOK 
DOLPHIN 
YOU SIGN DOLPHIN 
LOOK 
DOLPHIN 
LOTS OF ANIMALS 
UNDER THE SEA 
COME WITH ME 
UNDER THE SEA 
COME WITH ME 
UNDERNEATH THE WATER 
COME WITH ME 
UNDER THE SEA 
WHERE THERE ARE LOTS OF ANIMALS 
I SEE A FISH 
SWIMMING ALONG BESIDE ME 
DO YOU SEE A FISH 
SWIMMING ALONG BESIDE ME 
I'M SURE I SAW A FISH 
GO SWIMMING BY ME E. E. 
COME WITH ME 
UNDER THE SEA 
COME WITH ME 
UNDERNEATH THE WATER 
COME WITH ME 
UNDER THE SEA 
WHERE THERE ARE LOTS OF ANIMALS 
I SEE AN OCTOPUS 
WAVING ALL HIS TENTACLES 
DO YOU SEE AN OCTOPUS 
WAVING ALL HIS TENTACLES 
I'M SURE I SAW AN OCTOPUS 
WAVING RIGHT BACK AT ME E. E. 
COME WITH ME 
UNDER THE SEA 
COME WITH ME 
UNDERNEATH THE WATER 
COME WITH ME 
UNDER THE SEA 
WHERE THERE ARE LOTS OF ANIMALS 
AHA I SEE A CRAB 
SCUTTLING QUICKLY SIDEWAYS 
DO YOU SEE A CRAB 
SCUTTLING QUICKLY SIDEWAYS 
I'M SURE I SAW A CRAB 
GO SCUTTLING BY ME E. E. 
COME WITH ME 
UNDER THE SEA 
COME WITH ME 
UNDERNEATH THE WATER 
COME WITH ME 
UNDER THE SEA 
WHERE THERE ARE LOTS OF ANIMALS 
AH I SEE A DOLPHIN 
LEAPING GRACEFULLY 
DO YOU SEE A DOLPHIN 
LEAPING GRACEFULLY 
I'M SURE I SAW A DOLPHIN 
LEAPING RIGHT OUT OF THE SEA 
OH IT'S ABOUT TIME WE GOT 
BACK TO THE TOP 
SO SAY GOODBYE TO YOUR FRIENDS 
UNDER THE SEA 
LOTS OF UNDERWATER ANIMALS 
AH LOOK 
MY FRIENDS WENT TO SEE 
SOME UNDERWATER ANIMALS 
MORNING MY NAME'S LIAM I'M YOUR GUIDE FOR THE DAY 
I'LL TAKE YOU DOWN THROUGH BRIGHTON SEA LIFE CENTRE FOLLOW ME 
JALIL IS LOOKING AT SOME FISH 
JOE CAN SEE SOME FISH TOO 
LOOK THERE'S A CRAB SCUTTLING SIDEWAYS 
DO YOU WANT TO TOUCH HIM YOU CAN TOUCH HIM 
JUST TOUCH HIM IT'S ALL RIGHT HE DOESN'T PINCH 
HE CAN'T REACH YOU I PROMISE 
GOOD MAN 
THESE FISH ARE CALLED RAYS 
THEY'RE QUITE FRIENDLY 
CAN YOU FEEL THAT 
CAN YOU FEEL THAT OH GOOD BOY 
KEEP LOOKING JALIL ARE YOU EXCITED 
LOOK IT'S A SEAHORSE 
SEAHORSES MOVE VERY SLOWLY 
HERE'S ANOTHER ONE 
NOW WE'RE IN A TUNNEL UNDER THE WATER 
WHAT CAN WE SEE 
WHOA IT'S A GIANT TURTLE 
SOME PRETTY STRIPED YELLOW FISH AND A BIG SILVER SHARK 
LOOK JOE LOOK UP THERE GOOD BOY GOOD BOY 
GOOD BOY 
DID YOU SEE THE FISH OVER OUR HEADS 
OH LOOK AN OCTOPUS WAVING ITS TENTACLES 
THAT'S RIGHT MICHAEL MORE FISH 
THIS ONE'S CALLED A LIONFISH 
MY FRIENDS SAW LOTS OF FISH 
AH LOOK 
IT'S MR. TUMBLE 
MR. TUMBLE IS AT THE SEASIDE 
HELLO MR. TUMBLE OH HELLO 
ARE YOU AT THE SEASIDE 
YES 
MR. TUMBLE'S TRYING TO PUT UP A DECK CHAIR 
DON'T SIT DOWN MR. TUMBLE 
AAH WELL DONE MR. TUMBLE 
WHAT ARE YOU GOING TO DO NOW 
CATCH A FISH 
CATCH A FISH MR. TUMBLE YES 
CATCH OH A FISH 
OH OH OH OOH 
OOH OOH 
MR. TUMBLE WHAT HAVE YOU CAUGHT 
A FISH A FISH MR. TUMBLE 
YES A FISH 
OH AOW 
SPLOSH WHY DID YOU THROW IT AWAY 
AH I KNOW WHY 
ONE TWO THREE FOUR FIVE 
ONCE YOU CAUGHT A FISH ALIVE 
SIX SEVEN EIGHT NINE TEN 
THEN YOU LET IT GO AGAIN 
WHY DID YOU LET IT GO 
BECAUSE IT BIT YOUR FINGER SO 
WHICH FINGER DID IT BITE 
THIS LITTLE FINGER ON THE RIGHT 
IT DIDN'T REALLY BITE YOU DID IT 
NO 
ARE YOU GOING TO CATCH MORE FISH MR. TUMBLE 
YES 
BYE BYE MR. TUMBLE BYE BYE 
BYE BYE MR. TUMBLE 
OH IT'S TIME TO SAY GOODBYE 
LIFT YOUR HAND AND HOLD IT HIGH 
GIVE IT A WAVE AND SAY GOODBYE 
GOODBYE GOODBYE 
IT'S TIME TO RUN 
GOODBYE GOODBYE 
I HOPE YOU HAD GOOD FUN 
I SAY GOODBYE I'M HAPPY THAT YOU CAME 
I SAY GOODBYE 
PLEASE COME BACK PLEASE COME BACK 
PLEASE COME BACK 
AGAIN 
BYE BYE 
HEY HEY ARE YOU READY TO PLAY 
COME AND PLAY SAFE WITH THE TWEENIES 
HEY HEY WHAT DO YOU SAY 
COME AND PLAY SAFE IT'S COOL TO PLAY SAFE 
HAVE FUN AND PLAY SAFE WITH THE TWEENIES 
YEAH 
BE SAFE WITH THE TWEENIES 
CANDLES 
HAPPY BIRTHDAY DEAR JUDY 
HAPPY BIRTHDAY TO YOU HOORAY 
YOU HAVE TO BLOW THE CANDLES OUT NOW JUDY ALL RIGHT HERE GOES 
YEAH 
DON'T FORGET YOUR PRESENT JUDY YEAH OPEN IT JUDY 
O. K. O. K. I WONDER WHAT IT CAN BE 
DO YOU LIKE MY CARD LOVELY I MADE IT WITH MY GRAN 
OH WHAT A FABAROONI PRESENT 
WHAT IS IT IT'S A CANDLE WHICH MAKES A SMELL WHEN YOU LIGHT IT 
OH YES M. M. M. SMELLS NICE 
I'LL LIGHT IT LATER NOW WHO'D LIKE SOME CAKE ME 
I'LL GET PLATES 
HEY I LOVE OUT THE CANDLES WHEN IT'S MY BIRTHDAY ME TOO 
I LIKE DOING IT OVER AND OVER 
HEY LOOK THAT CANDLE ON THE CAKE IS STILL BURNING 
LET'S BLOW IT OUT COME BACK JAKE 
I'VE JUST HAD THE BEST IDEA EVER 
LET'S LIGHT THIS BIG ONE AND EACH HAVE A TURN BLOWING IT OUT 
I DON'T THINK WE SHOULD THAT'S JUDY'S PRESENT 
SHE'S GOING TO LIGHT IT LATER ANYWAY AFTER WE'VE HAD A TURN 
WE CAN LEAVE IT BURNING SO THE SMELL IS A SURPRISE FOR JUDY 
I WANT TO SMELL IT TOO AND I WANT TO SMELL IT 
ALL RIGHT HOORAY 
IF WE TAKE THIS BIG CANDLE AND PUT IT NEXT TO THE LITTLE ONE 
IT'S DIFFICULT I CAN'T GET THE FIRE ONTO IT 
COME ON I WANT TO BLOW THE CANDLE OUT GIVE IT HERE LET ME TRY O. K. 
BE CAREFUL MILO QUICKLY MILO I CAN'T WAIT 
MILO HUH PUT THAT DOWN AT ONCE 
WHAT DO YOU THINK YOU'RE DOING YOU MUSTN'T PLAY WITH CANDLES 
I WAS ONLY WE WAS GOING TO OH SORRY 
WE WANTED TO BLOW A CANDLE OUT 
MY MUM LETS ME BLOW CANDLES OUT DOES SHE 
I'LL BET SHE DOESN'T LET YOU LIGHT THEM YOURSELF NO 
NO YOU MUST NEVER MESS AROUND WITH FIRE OR THINGS LIKE CANDLES 
THEY ARE VERY DANGEROUS 
YOU MUST NEVER TRY TO LIGHT CANDLES ON YOUR OWN 
YOU COULD BURN YOURSELVES OR HURT SOMEONE ELSE 
OR VERY EASILY START A BIGGER FIRE 
SORRY JUDY BUT WE DO KNOW THAT YEAH 
I'M PARTLY TO BLAME FOR NOT MAKING SURE ALL THE CANDLES HAD GONE OUT 
I SHOULD'VE PUT THEM SAFELY AWAY 
SO WE'VE ALL LEARNED A LESSON TODAY I HOPE 
YES JUDY O. K. SO SHALL I LIGHT MY PRESENT 
YES PLEASE ALL RIGHT HERE GOES 
OH SMELLS LOVELY 
IT'S A GORGEOUS PRESENT THANK YOU 
IT WAS MAX'S IDEA HE BROUGHT IT IN FOR US TO GIVE TO YOU 
HE'D WANT TO SEE IT LET'S GET HIM 
WAIT THERE'S ANOTHER THING YOU MUST NEVER DO WITH CANDLES WHAT'S THAT 
IT'S THE LESSON I'VE LEARNED TODAY 
YOU MUST NEVER LEAVE THEM BURNING 
MAKE SURE AN ADULT CHECKS THEY'RE OUT BEFORE YOU GO 
SO WHO'S GOING TO BLOW THIS ONE OUT ME 
IT'S FUN TO PLAY WITH YOUR FRIENDS EVERY DAY 
YOU WANT TO MAKE IT LAST FOREVER 
BUT KEEP IN YOUR HEAD WHAT THE TWEENIES SAID 
THEN WE'LL ALL PLAY SAFE TOGETHER 
YES WE'LL ALL PLAY SAFE TOGETHER 
CANDLES CANDLES BURNING BRIGHT 
WE'RE TALKING TODAY ABOUT CANDLES 
CANDLES CANDLES IT'S A SHINING LIGHT 
WHAT HAVE WE LEARNED ABOUT CANDLES 
A CANDLE FLAME BURNS HOT AND BRIGHT 
DON'T TOUCH THAT FLAME IT'S A DANGEROUS LIGHT 
BIRTHDAY CANDLES ARE FUN TO BLOW OUT 
BUT MAKE SURE AN ADULT IS ALWAYS ABOUT 
