C. H. C. H. CHUCKLEVISION 
C. H. C. H. CHUCKLEVISION 
C. H. C. H. CHUCKLEVISION 
GENTLEMEN WE HAVE ARRIVED WHAT 
WHERE ARE WE 
YOU MUST HAVE NODDED OFF 
HEY COME BACK WHERE ARE YOU GOING 
YOU CAN'T JUST LEAVE US HERE LOOKS LIKE HE AS 
WHERE DO YOU THINK WE ARE I DON'T KNOW 
WHAT'S THE LAST THING YOU REMEMBER BUYING AN ICE CREAM 
REMEMBER ANYTHING ON TOP OF THAT STRAWBERRY SAUCE 
I MEAN REMEMBER ANYTHING ELSE 
YOU SAID TWO TICKETS FOR THE BOAT BARRY'S PAYING ALL RIGHT 
THERE'S SOMETHING FISHY HERE YOU KNOW WHAT IT IS 
MACKEREL YE NO 
WE'VE BEEN MAROONED 
HOW MUCH LONGER BEFORE HE COMES BACK I DON'T KNOW 
WHEN HE GETS BACK I'M GONNA GIVE HIM A PIECE OF MY MIND 
WHICH BIT SOME BIT I DON'T USE 
YOU'RE GONNA GIVE 'EM ALL OF IT DAH DAH 
PAUL LOOK WHAT THE BUSHES MOVED DIDN'T YOU SEE 'EM 
NO PROBABLY PIRATES 
PIRATES YOU DON'T THINK THERE'S ANY HERE 
NO THANK GOODNESS CANNIBALS WILL HAVE EATEN 'EM ALL BY NOW EH 
OH AHH 
HELLO HELLO 
MY NAME IS FLOWER NICE TO MEET YOU PETAL 
WHERE ARE WE YOU'RE ON OUR ISLAND 
YOU CAME HERE AT A SPECIAL TIME 
TOMORROW IS THE SPRING FESTIVAL 
WHAT A SHAME WE WON'T BE HERE THAT LONG 
ARE YOU HUNGRY STARVING 
HE HASN'T EATEN FOR TWO HOURS 
MEET THE OTHERS WE'LL TAKE CARE OF YOU THANK YOU 
PAUL BARRY THESE ARE MY FRIENDS OWL TAWIT TAWOO 
MARE NEIGH 
LITTLE BEAR G. R. R. R. R. R. R. 
AND WOLF WOO OH OH OH 
WERE THE PARENTS ALL ZOOKEEPERS 
THESE ARE OUR TRIBE NAMES WOLF WAS ORIGINALLY CALLED BAMBER 
OH 
WHAT ARE THEY DOING NOW HUGGING TREES 
THE GURU SAYS IF YOU DO IT EVERY DAY IT CAN HELP YOU LIVE TO BE ONE HUNDRED 
YOU WOULDN'T GET ME DOING THAT 
YOUR MIND IS CLOSED THE GURU WON'T BE HAPPY 
I DON'T MIND GIVING IT A GO 
HELLO TREE HOW ARE YOU 
THREE CHEERS FOR BARRY 
HOORAY HOORAY HOORAY OH 
I AM SO PROUD OF YOU BARRY YOU'RE ONE OF US THANK YOU 
YOU HAVE A BEAUTIFUL AURA STEADY I'M FROM ROTHERHAM 
OH 
HOW'S YOUR AURA 
A BIT BRUISED I THINK 
AHH 
WHO'S THAT IN THE LONG NIGHTSHIRT 
THAT'S THE GURU 
FLOWER 
GURU THIS IS PAUL AND BARRY 
I KNOW WHO THEY ARE 
NOT BEEN CAPTURED BY PIRATE EATING CANNIBALS 
GURU IS OUR LEADER HE IS A MAN OF INFINITE WISDOM 
A BIT LIKE MESELF PAUL CHUCKLE 
HE HELPS US APPRECIATE SIMPLE THINGS 
HAVE YOU MET MY BROTHER 
WE ENJOY LIFE WITHOUT TECHNOLOGY FAST FOOD OR MODERN TRAPPINGS 
THIS IS NO PLACE FOR GIZMOS OR GADGETS 
WHILE YOU ARE HERE YOU MUST OBEY OUR RULES 
AND WE WILL WELCOME YOU 
FLOWER YES GURU 
YOU WILL TEACH OUR WAYS 
THIS IS A GREAT RESPONSIBILITY DO NOT DISAPPOINT ME 
AND TONIGHT IS THE EVE OF THE SPRING FESTIVAL 
WE'LL WELCOME THEM AS HONOURED GUESTS YES GURU 
TELL YOU WHAT BARRY WE'VE REALLY LANDED ON OUR FEET HERE 
IS THE GURU GONNA JOIN US 
THE GURU EATS A HANDFUL OF RICE WITH US AND RETIRES TO HIS TENT 
HE HAS NO CREATURE COMFORTS A STRAW MATTRESS A CANDLE 
AND A ROCK TO REST HIS HEAD ON 
I'LL NOT CHALLENGE HIM TO A PILLOW FIGHT 
I'M GONNA TURN IN NEED TO BUILD ENERGY FOR BREAKFAST 
NIGHT OWL NIGHT WOLF NIGHT MARE NIGHTMARE I LIKE IT 
GOOD NIGHT PAUL GOOD NIGHT BARRY 
SEE YOU IN THE MORNING FOR ANOTHER DAY'S RELAXATION I CAN'T WAIT 
I'M SO EXCITED I WON'T BE ABLE TO SLEEP TONIGHT 
SNORES 
I'M NOT SURE ABOUT THIS FLOWER COME ON 
YOU LOOK WONDERFUL 
LIKE A RAINBOW REALLY YOU DON'T THINK IT'S TOO MUCH 
HONESTLY I'D TELL YOU IF IT WAS YOU REALLY CARRY IT OFF 
THANK YOU VERY MUCH I'M NOT SURE ABOUT YOU THOUGH BARRY 
THE FIRST THING IS WHAT ANIMAL DO YOU FEEL LIKE BEING NAMED AFTER 
LET ME HELP YOU WHY DO YOU THINK WOLF CHOSE HIS NAME 
ANYTHING'S BETTER THAN BAMBER NO 
HE CHOSE IT BECAUSE HE'S A LONE ANIMAL LIKE THE WOLF 
THINK BARRY WHAT ANIMAL ARE YOU 
HERE IN HIS POCKET 
YOUR HEART WHAT ANIMAL ARE YOU IN YOUR HEART 
MY FAVOURITE ANIMAL IS A MOUSE 
HAVE YOU CHOSEN IT FOR ITS INGENUITY 
YES AND THE FACT THAT WE BOTH LIKE CHEESE 
WHAT ABOUT YOU 
AH THERE'S ONLY ONE ANIMAL I COULD BE THE MIGHTY LION 
EXCELLENT LET'S HEAR IT 
EH YOUR ROAR MIGHTY LION DON'T BE RIDICULOUS I'D FEEL STUPID 
YOU AGREED TO ABIDE BY OUR RULES 
ARRR THAT'S NO GOOD 
WOLF SHOW HIM 
A R. R. R. R. R. 
A R. R. R. R. R. 
A R. R. R. R. R. A R. R. R. R. R. 
EEK A R. R. R. R. R. A R. R. R. R. R. 
WHAT ON EARTH'S GOING ON 
MY SENTIMENTS EXACTLY SILENCE 
YOU THIS IS YOUR FAULT 
YOU'RE SUPPOSED TO BE THEIR MENTOR SORRY GURU REALLY 
REALLY 
ANY MORE DISTURBANCES AND YOU'LL BE BANISHED FROM THE COMMUNE 
IT'S NOT HER FAULT SHE'S JUST HELPING US FIND OUR INNER ANIMAL 
OH REALLY HMM I'M KEEPING AN EYE ON YOU 
I THINK IT'S TIME OUR NEWEST MEMBERS EARNED THEIR KEEP 
TODAY THEY WILL DO ALL THE WASHING ALONE 
HEY YOU CAN'T DO THAT ON THIS ISLAND WHAT I SAY GOES 
PUT THEM TO WORK 
WHILE I PREPARE FOR THE FESTIVAL OF SPRING CLEANSING YES GURU 
COR THEY'RE A BIT SMELLY RIGHT WE'RE GOING IN 
IT'S LIKE TREADING GRAPES IN FRANCE 
AH BON A CHEEKY LITTLE NUMBER UNUSUAL AROMA OUI REALLY 
I THINK WE'RE DONE MON FLEUR 
HOW WE GONNA GET 'EM DRY 
AH HAH BY USING THE WORLD'S FIRST ECO FRIENDLY TUMBLE DRYER 
HOW'S IT WORK 
YOU PUT THE CLOTHES IN ROLL IT DOWN THE HILL 
AND IT TUMBLES 'EM DRY BRILLIANT 
YOU COULD SAY THAT YES 
OH 
OH OH OH HO BARRY 
OH HO OH OH 
TYPICAL OH OH 
OH OH 
BARRY BARRY 
OH THE ROOM'S GOING ROUND AND ROUND 
HANG ON 
GURU WHAT'S ALL THIS WHAT'S GOING ON AH WELL YES 
THE THING IS TELEVISION HI FI PIZZA YOU FRAUD YOU PHONEY 
PEPPERONI MY FAVOURITE HELP YOURSELF THERE'S PLENTY FOR US 
NO NEED TO TELL THE REST OF THEM 
NO WAY I'M GONNA JOIN THE OTHERS AS YOU WISH 
LISTEN TO ME ALL OF YOU THE G. RU'S A FAKE 
PAUL'S OVER THERE WATCHING NEIGHBOURS 
THE GURU'S BEEN USING YOU ALL BARRY THIS IS CRAZY YOU'RE CRAZY 
I'LL PROVE IT 
SEE 
LOOK AT ALL THIS LUXURY 
STRAW BED BOWL OF GRUEL THE 
WHAT WHERE'S EVERYTHING GONE WHAT IS THE MEANING OF THIS INTERRUPTION 
I'M SO SORRY GURU ENOUGH 
BE GONE FROM OUR COMMUNITY OR FACE THE CONSEQUENCES 
TAKE HIM AWAY YES BUT FLOWER FLOWER 
THAT WENT WELL YES YOU CAN BRING IT ALL BACK NOW 
ALL OF IT THAT T. V. WEIGHED A TON NOW I'M ON ME WAY 
CAN'T BELIEVE YOU'D SAY ALL THOSE BAD THINGS 
IT'S TRUE PROMISE WHY WOULD I LIE 
I'M NOT LISTENING TO THIS ANY MORE 
THE GURU SAID HE HAD GREAT PLANS FOR THE TWO OF YOU 
BUT NOW THAT WILL ALL FALL TO PAUL GO NOW AND DON'T COME BACK 
OH AH OH 
PSST BARRY IT'S ME 
I KNOW IT'S YOU 
WHAT I'M RESCUING YOU COME ON 
ALL RIGHT LET'S GO LEAVING SO SOON 
ONLY THE BOATMAN DECIDES WHO COMES AND WHO LEAVES THE ISLAND 
MY PEOPLE IT'S TIME FOR THE SPRING CLEANSING CEREMONY LET IT COMMENCE 
HEY WHAT'S GOING ON I DON'T LIKE THE LOOK OF THAT SILENCE 
YOU HAVE BEEN CHOSEN YOU'LL BATHE IN NATURE'S PRODUCE 
AND WE'LL CHASE YOU ROUND THE ISLAND BEFORE YOU SWIM TO THE MAINLAND 
WHY TO CLEANSE OUR ISLAND WHAT OF EVIL BAD KARMA 
NO DUNG FLY THEY'RE A NIGHTMARE IN THE SUMMER LET IT BEGIN 
RUN BARRY 
AFTER THEM WOO WOO 
WOO WOO WOO 
WOO WOO WOO 
WOO WOO WOO WOO 
OH WOO WOO WOO 
WOO WOO WOO WOO 
SO IT'S TRUE I TOLD YA 
LOOK IT'S A TRICK 
THEY'RE TRYING TO TURN YOU AGAINST ME THEY BROUGHT THIS 
I I CONFISCATED IT HOW COULD YOU DO THIS 
THIS IS ALL THE STUFF YOU HATE 
ALL THAT TIME WE WERE WORKING AWAY YOU PUT YOUR FEET UP 
LOOK I'M IN CHARGE YOU'LL DO AS I SAY NOT ANY MORE 
THINGS ARE GOING TO CHANGE AROUND HERE STARTING NOW 
RIGHT EVERYONE RIGHT ON YEAH YEAH 
THANK YOU FOR ALL YOUR HELP THANKS 
WHAT'LL YOU DO WITH THE REST OF HIS GEAR 
DON'T WORRY WE'LL FIND A USE FOR THEM LIFE'S ABOUT BALANCE OOPS 
AND IT'S TIME WE TOOK IT EASIER 
WHAT ABOUT THE GURU OH HE'S GOT HIS WORK CUT OUT FOR HIM 
AHH AHH 
HOME JAMES 
C. H. C. H. CHUCKLEVISION 
C. H. C. H. CHUCKLEVISION 
PAUL BARRY MORNING FLOWER 
WHAT'S THE PLAN MORE PAMPERING 
AHH WHAT ABOUT HONOURED GUESTS 
