THIS IS B. B. C. WORLD NEWS TODAY WITH 
ME ZEINAB BADAWI THE DEATH TOLL 
AND CHINA'S EARTHQUAKE COULD BE 
FIFTY THOUSAND AND MAY RISE AUTHORITIES 
APPEALED TO THE PUBLIC TO DONATE 
EQUIPMENT FOR THE RESCUE EFFORT 
SOME SURVIVORS ARE STILL BEING 
RESCUED BUT THERE ARE QUESTIONS 
ABOUT WHY SO MANY BUILDINGS 
ESPECIALLY SCHOOLS COLLAPSED IS 
CHINA CUTTING CORNERS IN ITS 
CONSTRUCTION FUELLED BOOM 
ACROSS THE WEST BANK AND GAZA 
PALESTINIANS MARK ON NAKBA THE 
CATASTROPHE WHERE THOUSANDS WERE 
DRIVEN FROM THEIR HOMES BY THE 
ISRAELIS ISRAELIS SLUGGISH JAPAN LOOKS TO CLAMPDOWN 
ON ILLEGAL WORKERS AS ITS ECONOMIC 
WOES PILE UP BUT COULD MORE 
IMMIGRATION ACTUALLY HELP IT 
RECOVER RECOVER THE MURDERS BY JACK THE RIPPER THAT 
GRIPPED AND HORRIFIED BRITAIN MORE 
THAN ONE HUNDRED YEARS AGO WE ASK WHAT A 
NEW EXHIBITION ON THE KILLINGS 
TELLS US ABOUT LONDON AT THE TIME 
HELLO AND WELCOME CHINESE 
OFFICIALS SAY PERHAPS FIFTY THOUSAND HAVE 
DIED IN THE EARTHQUAKE THAT STRUCK 
THE SICHUAN PROVINCE THREE DAYS AGO 
TEN MILLION SURVIVORS ARE HUNGRY 
WITHOUT CLEAN WATER AND PROPER 
SHELTER FOR THE THOUSANDS STILL 
UNDER THE RUBBLE HOPE IS RECEDING 
PEOPLE ARE BEING ASKED TO DONATE 
BASIC EQUIPMENT LIKE HAMMERS AND 
SHOVELS TO REACH THOSE TRAPPED BUT 
ADMITS THE FRANTIC SEARCH THERE ARE 
QUESTIONS ABOUT WHY SOME BUILDINGS 
WITH TO THE EARTHQUAKE WHILE OTHERS 
ESPECIALLY SCHOOLS WERE FLATTENED 
CHINA'S ONE CHILD POLICY MAKES THE 
LOSS OF A CHILD EVEN MORE OF A 
TRAGEDY FOR BEREAVED FAMILIES WE 
WILL DISCUSS THE BUILDINGS AND A 
MOMENT BUT FIRST JAMES REYNOLDS 
REPORTS FROM HAN WANG THIRTY MINUTES 
FROM THE EPICENTRE THIRTY KILOMETRES 
MONDAY AFTERNOON'S CHINESE 
LITERATURE LESSON IS STILL ON THE 
BLACKBOARD AT THIS SCHOOL TWO 
UMBRELLAS WERE LEFT ON THE RACK 
THE SCHOOL ITSELF HAS GONE FOUR 
FLOORS OF CLASSROOMS COLLAPSED IN 
THE EARTHQUAKE HUNDREDS OF 
CHILDREN WHO HAD JUST BEGUN 
AFTERNOON'S STUDIES ARE TRAPPED IN 
THIS REPORT 
AS SOON AS I FOUND OUT 
WHAT HAPPENED I RUSH HERE 
SHE IS 
LOOKING FOR HER SEVENTEEN YEAR OLD SON 
I HAVE BEEN HERE FOR 
FOUR DAYS 
IT IS HARD TO BE HOPEFUL 
HERE RESCUERS BRING OUT A CHILD'S 
BODY PARENTS HAVE TO IDENTIFY 
THEIR CHILDREN THIS FATHER HAS 
JUST FOUND OUT THAT HIS SON HIS 
ONLY CHILD HAS DIED HE CAN BARELY 
STAND 
PARENTS ASKING WHY THIS BUILDING 
DIDN'T SURVIVE THE QUAKE MY CHILD 
IS WONDERFUL SAYS THIS MOTHER I 
WOULD LIKE TO KILL THOSE 
RESPONSIBLE SAYS THE MAN NEXT TO 
HER IF THEY HAD STARTED THE RESCUE 
MUCH SOONER THEY COULD HAVE SAVED 
MANY MORE CHILDREN THIS MAN SAYS 
WHAT HAVE THEY BEEN DOING THE 
WOMAN BESIDE HIM SHUT 
THE LAST TIME RESCUERS FOUND ANYONE 
ALIVE HERE UNDER THE WRECKAGE OF 
THE SCHOOL WAS THIS MORNING THEY 
STILL BELIEVE THAT THERE ARE 
CHILDREN SOMEHOW SURVIVING 
UNDERNEATH THIS RUBBLE AND THAT IS 
WHY THE RELIEF EFFORT WILL CONTINUE 
UNTIL EVERY PARENT FINDS OUT WHAT 
HAS HAPPENED TO THEIR CHILD HERE 
OUTSIDE THE SCHOOL RESCUERS BRING 
OUT A SURVIVOR FROM ANOTHER 
BUILDING ALMOST EVERYWHERE YOU 
TURN IN HAN WANG BUILDINGS LOOK 
LIKE THEY HAVE BEEN BLOWN AWAY 
THIS CLOCK HAS STOPPED OUT JUST 
BEFORE TWO THIRTY P. M. THE MOMENT THE 
EARTHQUAKE HAPPENED THOSE WHO HAVE 
LOST THEIR HOMES NOW HAVE TO LIVE 
BY THE SIDE OF THE ROAD 
PARENTS KEEP THEIR VIGIL AT THE 
SCHOOL LIKE MANY CHINESE MOST 
HERE HAVE ONLY ONE CHILD 
EVERYTHING THEY HAVE TO LIVE FOR IS 
NOW BURIED IN THE RUBBLE THIS TOWN 
FEELS LIKE IT HAS LOST ITS FUTURE 
AS THE DEATH TOLL SOARS THE SCALE 
OF THE DEVASTATION IS RAISING 
QUESTIONS ABOUT WHETHER CHINA'S 
RECENT CONSTRUCTION BOOM MEANS 
BUILDINGS ARE GOING UP FAST BUT NOT 
SAFELY THE CHINA DAILY NEWSPAPER 
SAID QUESTIONS WERE NEEDED ABOUT 
THE STRUCTURAL QUALITY OF SCHOOL 
BUILDINGS IN PARTICULAR THREE 
DECADES OF HIGH PACED GROWTH HAVE 
REMADE CHINA BUT AS THE 
DEVASTATION SHOWS SOME EXPERTS 
BELIEVE THE PACE HAS LED TO SOME 
BUILDERS CUTTING CORNERS 
ESPECIALLY IN OUTLYING AREAS 
LARGELY POPULATED BY THE VERY YOUNG 
AND VERY OLD A TEAM OF JAPANESE 
EARTHQUAKE RESCUE EXPERTS HAVE GONE 
TO CHINA TO HELP FIND SURVIVORS 
JAPAN IS VERY EARTHQUAKE PRONE AND 
HAS OVER THE LAST YEARS 
INTRODUCED A SERIES OF SAFETY 
REGULATIONS IN CONSTRUCTION TO HELP 
BUILDINGS WITHSTAND EARTHQUAKE 
COULD CHINA LEARN FROM JAPAN HERE 
TO DISCUSS THIS IS ZYGMUNT 
LUBKOWSKY HEAD OF EARTHQUAKE 
ENGINEERING AT THE CONSULTANT 
ENGINEERING FIRM ARUP HE HAS 
EXPERIENCE OF ENGINEERING PROJECTS 
IN CHINA INCLUDING THE OLYMPIC 
SITE AS CHINA BEEN CUTTING CORNERS 
IN ITS CONSTRUCTION BOOM WITHOUT WITHOUT GOING TO THE SITE OF THE EARTHQUAKE 
IT IS DIFFICULT TO MAKE THAT SORT 
OF GENERALISATION HOWEVER IT IS 
IMPORTANT TO SEE THAT CHINA DOES 
HAVE MODERN BUILDING CODES AND THEY 
TO APPROACH THE DESIGN PROCESS IN 
THE SAME WAY AS JAPAN EUROPE OR 
NORTH AMERICA 
SOME GEOLOGICAL 
EXPERTS ALL OVER THE WORLD 
CALIFORNIA AND OTHER PLACES SAY 
THAT IS NOT REALLY THE CASE THINGS 
ARE GOING UP FAST AND NOT SAFELY 
THE TWO DON'T GO TOGETHER 
THERE IS 
ONE THING AS TO WHAT IS HAPPENING 
IN THE MOMENT IN TERMS OF THE 
BUILDING BOOM BUT IF YOU THINK 
ABOUT WHERE WE LIVE MOST OF THE 
HOUSES WE ARE LIVING ARE MUCH OLDER 
THAN ONE THE FIRST EARTHQUAKE CODE 
WAS INTRODUCED IN CHINA NINETEEN SEVENTY FOUR WE 
LIVE IN VICTORIAN OR EDWARDIAN 
HOUSES THEY WOULD ALL BE DESIGNED 
TO A LOWER LEVEL 
CAN NOTHING BE 
DONE IN CHINA TO MAKE OLDER 
BUILDINGS MORE SAFE PEOPLE ON THE 
INTERNET IN CHINA ARE SAYING WHILE 
OTHER GOVERNMENT BUILDINGS STILL 
STANDING AT NEARBY SCHOOLS HAVE 
BEEN FLATTERED WHY ARE THE 
GOVERNMENT 
PERHAPS THE CHINESE GOVERNMENT GOVERNMENT CAN LOOK AT ITALY IN 
TWO THOUSAND TWO THE EARTHQUAKE THAT A WHOLE 
SCHOOL TWENTY SEVEN CHILDREN DIED IN A SMALL 
INFANTS SCHOOL THAT PROBLEM MAY BE 
A GOVERNMENT CHANGE THEIR WHOLE 
POLICY ALL SCHOOLS IN ITALY HAVE 
TO BE UPGRADED MADE TO THE 
GOVERNMENT 
THESE SCHOOLS ARE NOT GOVERNMENT HIGH RISE SO WHAT HAS MADE THEM 
PRONE TO EARTHQUAKES HOW COULD YOU 
FIX IT 
MAYBE IT IS THE MATERIAL 
TIME MAYBE THE AGE OF THE BUILDING 
MAYBE IT WAS BUILT IN THE WRONG 
PLACE IT IS DIFFICULT TO JUDGE AT 
THE MINUTE WITHOUT THE INFORMATION 
I WOULD SURMISE THEY ARE PROBABLY 
OLDER BUILDINGS WHICH ARE MORE 
SUSCEPTIBLE TO THE EARTHQUAKE WHEN WHEN YOU LOOK AT THE NEW CONSTRUCTION 
BOOM JAPAN FOR INSTANCE LOTS OF 
SKYSCRAPERS BUT THEY ARE BUILDING 
THEM ON BALL BEARINGS FOR INSTANCE 
SO THEY CAN WITHSTAND THE SHOCK OF 
EARTHQUAKES CHINA SHOULD ENSURE 
SHOULDN'T IT THAT ITS BUILDING 
REGULATIONS ARE UP TO SCRATCH I I BELIEVE THEY ARE THE WORK WE HAVE 
DONE AND THE BEIJING OLYMPICS HAS 
SHOWN WE HAVE GONE OVER AND ABOVE 
THE CODE WE HAVE HAD ALL THE LOCAL 
PROFESSES GO THROUGH THE WORK WE 
HAVE DONE IN GREAT MINUTE DETAIL 
AND WE HAVE HAD BUILDINGS WHICH ARE 
VERY MUCH EARTHQUAKE 
THAT IS 
WITH THE OLYMPICS DO THEY NEED A 
MORE HARDLINE POLICY LIKE IN JAPAN 
ARCHITECTS GOING TO PRISON IF THEY 
DON'T ADHERE TO SAFETY REGULATIONS 
ZERO TOLERANCE 
I THINK THE KURDS ZERO TOLERANCE AND THE PROCEDURES THAT THEY APPLY 
ARE REASONABLE THE CODES IT IS 
DIFFICULT TO SAY ANYTHING MORE 
ZYGMUNT LUBKOWSKY THANK YOU FOR 
JOINING US 
GEORGE BUSH HAS BEEN ADDRESSING THE 
ISRAELI PARLIAMENT IN A GESTURE OF 
HIS NATION'S CONTAINING SOLIDARITY 
WITH ISRAEL AS IT MARKS THE SIXTIETH 
ANNIVERSARY OF ITS FOUNDATION THIS 
WAS A TIME OF JOY FOR THE JEWS BUT 
CATASTROPHE FOR THE PALESTINIANS 
HUNDREDS OF THOUSANDS FLED THEIR 
HOMES TO OTHER PARTS OF THE COUNTRY 
ON NEIGHBOURING ARAB STATES THEIR 
DESCENDANTS INSIST ON THEIR RIGHT 
TO RETURN THIS HAS BEEN A MAIN 
STUMBLING BLOCK IN ANY PEACE 
SNIGGERS STATION BETWEEN ISRAELIS 
AND PALESTINIANS WE REPORT FROM 
RAMALLAH ON A DAY OF DEMONSTRATIONS 
BY THE PALESTINIANS AS THEY MARK A 
VERY DIFFERENT KIND OF ANNIVERSARY 
FROM THE ISRAELIS 
THIS IS A DAY WHEN PALESTINIANS 
REMEMBER WHAT THEY FEEL IS THE 
BLACKEST MOMENT IN THEIR HISTORY 
THESE BALLOONS WERE RELEASED AT 
POINTS WHERE THE WIND WOULD CARRY 
THEM OVER ISRAEL IN MEMORIES OF 
THOSE WHO DIED AND HUNDREDS OF 
THOUSANDS WHO LEFT OR WERE FORCED 
TO FLEE THEIR HOMES SIXTY YEARS AGO 
AS WELL AS BEING A DAY OF MOURNING 
THIS IS ALSO A DAY ON WHICH 
PALESTINIANS INCLUDING THOSE IN 
REFUGEE CAMPS LIKE THIS ONE IN THE 
WEST BANK REAFFIRM THEIR BELIEF 
AND THEIR COMMITMENT THAT THEY WILL 
ONE DAY RETURN TO THE LANDS THAT 
THEIR FOREFATHERS LEFT 
THERE WERE LARGE PROTEST 
DEMONSTRATIONS IN TOWNS AND CITIES 
ACROSS THE WEST BANK AND GAZA IT 
ASSERTS THAT PALESTINIAN BELIEF 
THAT THEY HAVE THE MORAL AND LEGAL 
RIGHT TO RETURN MANY HERE HAVE 
BEEN ANGERED BY THE VISIT TO THE 
REGION BY PRESIDENT BUSH WHO THEY 
FEEL HAS IGNORED THEIR PLIGHT IN 
FAVOUR OF JOINING IN THE 
FESTIVITIES AS ISRAEL CELEBRATES SIXTY 
YEARS OF INDEPENDENCE 
OVER THE 
PAST SIX DECADES THE JEWISH PEOPLE 
HAVE ESTABLISHED A STATE THAT WOULD 
MAKE THAT HUMBLE RABBI PROUD YOU 
HAVE RAISED A MODERN SOCIETY IN THE 
PROMISED LAND A LIGHT UNTO THE 
NATIONS THAT PRESERVES THE LEGACY 
OF ABRAHAM AND ISAAC AND JACOB YOU 
HAVE BOTH A MIGHTY DEMOCRACY THAT 
WILL ENSURE FOREVER YOU HAVE 
BUILT YOU CAN ALWAYS COUNT ON THE 
UNITED STATES OF AMERICA TO BE AT 
YOUR SIDE GOD BLESS 
HEARTENING WORDS FOR ISRAELIS BUT 
FOR PALESTINIANS THE SPEECH 
REINFORCED THEIR WIDELY HELD BELIEF 
THAT AMERICA IS NOT AN HONEST PEACE 
BROKER IT WILL BRING THEM NO 
CLOSER TO GAINING ANY OF THEIR KEY 
GOALS AMONG THEM WHAT THEY FEEL 
IS THEIR RIGHT TO RETURN TO THEIR 
HISTORIC LANDS SOMETHING SIMPLY 
UNACCEPTABLE TO MOST ISRAELIS 
JOINING US FROM RAMALLAH IS THE 
FORMER PALESTINIAN 
TELECOMMUNICATIONS MINISTER SABRI 
SAIDAM WHO SUPPORTS MAHMOUD 
ABBAS'S MOVEMENT THERE IS NO 
REASON WHY AMERICA CAN'T BE BOTH 
FRIENDS OF THE ISRAELIS AND 
PALESTINIANS IS THERE DEFINITELY DEFINITELY AMERICA HAS SHOWED TODAY IT IS A 
FRIEND AND A VERY CLOSE AND ROYAL 
FRIEND TO ISRAEL I WISH PRESIDENT 
BUSH WAS TWO YEAR TO FULFIL HIS 
DREAM AND ASPIRATION FOR THE 
FULFILMENT AND ACCOMPLISHMENT OF 
THE ROAD MAP HE WROTE IN TWO THOUSAND THREE AND 
SEE THE ESTABLISHMENT OF A 
PALESTINIAN STATE INSTEAD OF 
MAINTAINING THE LONGEST OCCUPATION 
IN MODERN TIMES I WISH HE WAS HERE 
TO CELEBRATE WITH THE PALESTINIANS 
THE ACCOMPLISHMENT OF THEIR 
ASPIRATIONS 
WHAT HAVE YOU ALL BEEN ASPIRATIONS SAYING WHEN YOU HAVE SEEN THESE 
PICTURES OF GEORGE BUSH ADDRESSING 
THE KNESSET 
I HAVE TO SAY THIS IS 
A SAD DAY IN HISTORY WHETHER 
PALESTINIANS HAVE THE PLIGHT OF 
OCCUPATION NOT ONLY TO SEE A WALL 
BEING ERECTED AND APARTHEID WALL 
BEEN ERECTED A BIG GROUP OF PEOPLE 
TODAY MARCHED IN THE STREETS IT 
WAS THE FULFILMENT OF THE RIGHT OF 
A RETURN I'D IS SAD TO SEE THOSE 
PEOPLE ALWAYS LOOKING AND SEEKING A 
SOLUTION AND A REASONABLE AND JUST 
SOLUTION FOR THE UNITED NATIONS 
RESOLUTIONS TO REMAIN OUTSTANDING 
IT IS SAD 
STIGMA WITH GEORGE 
BUSH'S VISIT HOW FAR DID THE 
PALESTINIANS BELIEVE THAT THE U. S. 
CAMP CAN CLICK ITS FINGERS AND 
THE U. S. ISRAELI SETTLEMENTS WOULD 
BE DISBANDED AND PALESTINIANS WOULD 
BE GIVEN ESTATE DOES THE U. S. HAVE 
THAT POWER OVER THE ISRAELIS 
PRESIDENT BUSH HAS MADE A ROAD MAP 
IN TWO THOUSAND THREE HE HAS THE POWER TO EXERT 
PRESSURE ON THE ISRAELIS WE TALK 
ABOUT THE ESTABLISHMENT OF A 
PALESTINIAN STATE BY THE END OF 
TWO THOUSAND EIGHT BUT THERE ARE NO PROMISES IT 
LOOKS LIKE ALL HOPES ARE DASHED 
THEY OUGHT TO BE THE ESTABLISHMENT 
OF A PALESTINIAN STATE AND A TOTAL 
STOP AND HOLD OF THIS THEY OUGHT 
THIS HOSTILITY AND HIS OCCUPATION 
THERE HAS TO BE A FULFILMENT OF 
PALESTINIANS' ASPIRATIONS AND THE 
DIVISION OF PRESIDENT BUSH AND THE 
INTERNATIONAL COMMUNITY BEING 
FULFILLED 
IT HAS NOT DONE HIM ANY FULFILLED HARM WHEN YOU LOOK AT GEORGE 
BUSH'S STANDING OR AMERICA'S 
STANDING IN THE MIDDLE EAST YOU 
HAVE IMPORTING COUNTRIES LIKE SAUDI 
ARABIA EGYPT STAUNCH ALLIES OF 
THE UNITED STATES IMPORTANT 
COUNTRIES 
DEFINITELY SO SADLY WE COUNTRIES WITNESS THE LACK OF SUPPORT FOR THE 
PALESTINIANS WHAT WE NEED HIS 
WORDS NOT DEEDS WHAT WE NEED HIS 
RESPECT FOR THE PALESTINIANS AND 
THE ARABS AS A WHOLE AND THE 
MUSLIMS AND CHRISTIANS AND EVEN 
JEWS BY ESTABLISHING A PALESTINIAN 
STATE ISRAEL WOULD HAVE TO STOP 
DWELLING ON THE ANGUISH AND ANXIETY 
AND DESPAIR AT THE PALESTINIANS AND 
SHOULD ENGAGE SERIOUSLY IN A 
MEANINGFUL AND TANGIBLE PEACE 
PROCESS 
YOU KNOW WHY THE UNITED PROCESS STATES SAYS THAT ISRAEL AS ITS 
CLOSEST ALLY IN THE REGION IT SAYS 
WE DON'T JUST HAVE YOU AS A 
STRATEGIC PARTNER AS WITH EGYPT AND 
SAUDI ARABIA BUT WE HAVE SHARED 
VALUES WITH YOU A COMMITMENT TO 
DEMOCRACY THAT IS WHAT THE U. S. SAYS 
DEMOCRACY IS ABOUT THE FOURTH OMID OF 
PEOPLE'S ASPIRATIONS IT IS ABOUT 
THE RESPECTIVE DEMOCRACY THE 
FULFILMENT EVEN THAT WAS NOT 
RESPECTED DEMOCRACY HAS TO BE NOT 
ONLY PREACHED BUT PRACTISED AND 
RESPECTED PEOPLE HAVE TO 
ACKNOWLEDGE THE PROCESS AND RESULTS 
NOT ONLY THE PROCESS PALESTINIANS 
WILL HAVE TO FULFIL THEIR 
ASPIRATIONS ABOUT THE ESTABLISHMENT 
OF A PALESTINIAN STATE AND THE 
AMERICANS WOULD HAVE TO COME TO THE 
FACT THAT THEY NEED TO HAVE 
FULFILLED THE DIVISION OF PRESIDENT 
BUSH OF THE ESTABLISHMENT OF A 
PALESTINIAN ESTATE BY ACCOMPLISHING 
THE ROAD MAP THAT HE DREW IN TWO THOUSAND THREE 
INSTEAD OF CELEBRATING HIS RARE'S 
IS SIXTY ANNIVERSARY AND THE PLIGHT OF 
THE PALESTINIANS ISRAEL'S SIXTIETH 
ANNIVERSARY WE WILL HAVE TO GO A 
STEP FURTHER AND SEE MORE AMERICAN 
PRESSURE ESTABLISHING A PALESTINIAN 
STATE THANK YOU 
REPORTS FROM BEIRUT SAY AN ARAB 
LEAGUE DEL CONGRATULATION 
DELEGATION HAS SECURED A DEAL TO 
END THE FIGHTING BETWEEN THE 
GOVERNMENT AND HEZBOLLAH 
THE SHIA MOVEMENT CAPTURED PART OF 
THE LEBANESE CAPITAL IT HAS FORCED 
THE GOVERNMENT TO REVERSE MEASURES 
AGAINST IT 
UP TO SIXTY PEOPLE WERE KILLED IN THE 
CLASHES CLASHES THERE WERE ALLEGATIONS THAT THE 
AIRPORT CHIEF WAS CLOSE TO THE 
MILITANT GROUP 
THERE HAS BEEN A NINE PER CENT VOTE FOR THE 
MILITARY TO SUPPORT THE VICTIM AID 
IN BURMA 
THE DEATH TOLL SINCE THE CYCLONE 
HIT STANDS AT FORTY THREE THOUSAND AND MORE THAN 
TWO MILLION SURVIVORS ARE IN NEED OF 
ASSISTANCE RED CROSS OFFICIALS SAY 
ABOUT ONE HUNDRED PEOPLE HAVE DIED AFTER A 
RUPTURED PIPELINE CAUGHT FIRE IN 
NIGERIA ROAD CONSTRUCTION 
MACHINERY PIERCED THE PIPE 
CARRYING FUEL THROUGH VILLAGES ON 
THE OUTSKIRTS OF LAGOS 
A NEW OPERATION TO COMBAT THE 
DEFORESTATION OF BRAZIL'S AMAZON 
RAINFOREST IS IN FULL SWING 
INSPECTORS ARE SEIZING LARGE 
AMOUNTS OF ILLEGAL WOOD THEY ARE 
ISSUING FINES BUT SAY THAT THE 
PENALTIES ARE RARELY PAID THAT THE 
GOVERNMENT STRATEGY IS FLAWED FEW 
COUNTRIES IF ANY CAN ESCAPE FROM 
THE IMPACT OF THE GLOBAL ECONOMIC 
SLOWDOWN SLOWDOWN HIGH COSTS OF FOOD AND FUEL HAVE 
HUT LENDERS IN A CORNER 
HOUSE PRICES HAVE FALLEN WE LOOKED 
YESTERDAY AT SPAIN AND ITS ECONOMIC 
HOUSING PROBLEMS TODAY WE EXAMINE 
HOW JAPAN IS COPING THE STAGNATION 
IN THE JAPANESE ECONOMY HAS LED TO 
CAUSE ON A TIGHTENING OF 
IMMIGRATION RULES TO CLAMPDOWN ON 
ILLEGAL WORKERS BUT COULD A MORE 
LIBERAL POLICY HELP JAPAN TO 
RECOVER FINDING GOOD SKILLED WORK 
SERS NOT EASY IN JAP 
WORK SERS NOT EASY IN JAPAN THE 
WORKFORCE IS GETTING OLDER THE 
BIRTH RATE IS FALLING WHEN THESE 
MEN RETIRE WHO WILL REPLACE THEM 
HOW MUCH PEOPLE ARE WORKING HERE 
EACH DAY 
ONE DAY TOSHIAKI FUNAKUBO WILL INHERIT THE BUSINESS 
WHERE WILL THEY FIND THE NEXT 
GENERATION FOR THEIR EMPLOYIES THE THE BIG COMPANIES ARE TRYING HARDER TO 
GET THE YOUNGER PEOPLE TO BECOME 
ENGINEERS ENGINEERS FOR US IT IS GETTING HARDER 
IT IS DIFFICULT FOR YOU TO COMPETE 
WITH THEM YES YES THE FIRM HAS A FEW WORKERS FROM 
CHINA TO HELP PLUG THE GAP 
THIS IS ONE THE FACTORY'S CHINESE 
EMPLOYIES NOW CHINESE WORKERS ARE 
CHEAPER THAN JAPANESE ONES BUT 
IMMIGRATION IS HEAVILY RESTRICTED 
A LOT OF PEOPLE IN JAPAN STILL ARE 
NOT COMFORTABLE WITH THE IDEA OF 
FOREIGNERS COMING TO WORK HERE 
IN FACT THE CHINESE HERE ARE 
TRAINIES ALLOWED TO COME TO JAPAN 
ON A GOVERNMENT SCHEME BUT FORCED 
TO GO HOME AFTER THREE YEARS 
HERE THEY THINK IT IS A WASTE 
THAT THE COUNTRY NEEDS FOREIGN 
WORKERS WORKERS 
WE HAVE TO WORK OUT HOW TO KEEP THE JAPANESE INDUSTRY 
GOING WHEN THE YOUNGER GENERATION 
IS NOT SO INTERESTED IN 
MANUFACTURING WE WANT THE FOREIGN 
WORKERS NOT JUST TEMPORARYILY BUT 
TRAINED TO WORK WITH US LONG TERM 
BUT THIS IS STILL VERY MUCH A 
CLOSED SOCIETY LESS THAN TWO PER CENT OF THE 
POPULATION IS FROM OVERSEAS AND 
FEW FROM OUTSIDE OF THE FACTORIES 
ARE COMFORTABLE WITH THE IDEA OF 
MORE CHEAP FOREIGN WORKERS ANY 
CHANGE WILL BE HARD TO SELL TO THE 
PUBLIC PUBLIC THERE WILL BE A FEAR DEBATE 
DEBATE AMONG THE PEOPLE IF WE OPEN 
OUR COUNTRY TO THE WORLD BUT IF WE 
REALLY WANT TO CONTINUE THE CURRENT 
PROSPERITY JAPAN SHOULD BECOME AN 
OPEN COUNTRY IN MANY WAYS TO THE 
WORLD WORLD ECONOMISTS SAY THAT PART OF THE 
PROBLEM IS THAT THERE IS NO SENSE 
OF URGENCY AMONG THE ORDINARY 
PEOPLE PEOPLE IT IS NOT AN ACUTE CRISIS FOR THE 
INDIVIDUAL FOR THE MOST PART 
RATHER A LONG TERM ANGST AT AN 
ECONOMY THAT IS NOT SHOWING GROWTH 
TO ITS POTENTIAL 
OUTSIDE TOKYO IT'S A DIFFERENT 
STORY HERE THERE ARE ALREADY 
THEY ARE ALREADY FEELING THE PAIN 
UNEMPLOYMENT IS HIGHER THAN IN THE 
CAPITAL BUSINESSES ARE CLOSING 
DOWN THE POPULATION IS AGING 
FASTER AS YOUNG PEOPLE ARE LEING 
FOR THE BIG CITY IN SEARCH OF JOBS 
YOU HEAR PEOPLE ON SAYING BUSINESS IS GOOD BUT OUR 
CUSTOMERS TELL A DIFFERENT STORY 
PEOPLE ARE NOT SPENDING THE MONEY 
THE POPULATION IS IN DECLINE HERE NO ONE SEEMS TO HAVE 
ANY ENERGY YOU CAN REALLY FEEL THE 
GAP BETWEEN US AND THOSE UP THERE 
IN TOKYO 
BACK IN TOKYO WHERE TOSHIAKI 
FUNAKUBO FROM THE TACK TRI IS OUT 
WITH HIS FRIENDS HERE THERE IS 
MORE OPTIMISM 
THE JAPANESE HAVE A LOT OF SPECIAL 
SKILLS AND GOOD IDEAS TO PRODUCE 
CARS AND CLOTHES AND SPECIAL 
MATERIALS SO YOU KNOW JAPANESE 
ECONOMY WILL GO I THINK 
BUT ALSO FROM THESE TYCOONS OF 
TOMORROW REALISM THEY CAN'T AND 
WON'T RELY ON POLITICIAN THEY SAY 
TO HELP THEIR BUSINESSES 
I FOR ONE DEPEND ON THE GOVERNMENT 
IF YOU CAN MAKE GOOD MONEY FOR 
YOURSELF THEN YOU DON'T WORRY 
ABOUT IT 
THEY'RE SOFT SKFZ STRIKING WILL 
THAT BE ENOUGH WITH OUT DOUBT 
TOUGH DECISIONS WILL BE NEEDED SOON 
TO PROLONG THE PROS PEFPT THE 
JAPANESE HAVE GROWN THE 
PROSPERITY THAT THE JAPANESE HAVE 
GROWN ACCUSTOMED TO 
MORE THAN ONE HUNDRED YEARS AGO A SERIES OF 
GRIZZLY MURDERS GRIPPED THE NATION 
THE KILLER WAS NEVER FOUND BUT THE 
NAME HE WAS GIVEN STRIKES FEAR INTO 
THE HEARTS OF MANY EVEN TODAY 
JACK THE RIPPER 
NOW A NEW EXHIBITION THAT OPENS IN 
THE DOCKLANDS HAS BROUGHT TOGETHER 
THE POLICE DOCUMENT THE PRESS 
REPORTS AND THE OTHER HISTORICAL 
ARCHIVE FROM THE TIME WHY IS THERE 
STILL SO MUCH INTEREST IN AN 
UNSOLVED CRIME THIS REPORT 
CONTAINS GRAPHIC DESCRIPTIONS OF 
THE MURDERS 
NOT ONLY IS THERE A CUT ACORBGS BUT 
THE INCIGSS ON THE STOMACH AND TWO 
WOUNDS IN THE GENITAL AREA 
GRUESOME BRUTAL TERRIFYING 
A SERIAL KILLER ON THE LOSE 
LAOS IN THE POVERTY RIDDEN 
STREETS OF THE EAST END WOMEN WERE 
BEING BUTCHERED VICTORIAN LONDON 
WAS GRIP BY FEAR THE NEWS PAPER OF 
THE THE NEWS PAPERS OF THE DAY 
WERE MAKING THE MOST OF IT 
THE PRESS DEVELOPED THE SORRY 
IN 
STORY WAY THAT NO ONE COULD 
HAVE PREDICTED TRAIXALLY THE 
STORIES WITH GRUESOME ELEMENTS WERE 
PLAYED DOWN IT WAS NOT ACCEPTABLE 
TO REPORT THE GRAPHIC DETAIL FOR 
SOME REASON IN THE ONE THOUSAND EIGHT HUNDRED EIGHTIES THINGS 
BEGAN TO FREE UP THERE WAS MORE 
AND MORE COMPETITION AND THE STAR 
LAUNCHED IN THE YEAR OF THE RIPPER 
MURDERS IT ALMOST OVERNIGHT BECAME 
THE WORLD'S BEST SELLING EVENING 
NEWS PAPER THIS WAS LARGELY AS A 
RESULT OF REPORTING STORIES ON THE 
JACK THE RIPPER 
THE PAPERS EVEN PRINTED LETTERS 
WERE YOU PORTING TO BE THERE THE 
JACK THE RIPPER HIMSELF WRITTEN 
IN BLOOD RED AS THE MEDIA 
ATTENTION GREW SO TOO DID THE 
PRESSURE ON THE POLICE GROW TO 
CATCH THE KILLER BUT THIS WAS LONG 
BEFORE FINGERPRINTING AND D. N. A. 
THE POLICE DID EXPERIMENT WITH NEW 
TYPES OF TECHNOLOGIES BECOMING 
AVAILABLE ONE PERSON SUGGESTIONED 
USING BLOOD HOUNDS TO TRACK THE 
SCENT OF THE KILLER THIS WAS 
REALLY BEFORE FORENSICS S. THE 
FIRST THING THAT THE POLICE DID WAS 
TO DESTROY THE EVIDENCE THEY 
WANTED TO CLEAR THE SIGHT THEY 
WERE WORRIED ABOUT THE LOCALS TO 
SEEING THE CRIME SO SOON 
THE MURDERS SHONE AN UNCOMFORTABLE 
LIGHT ON THE SLUMS OF LONDON'S EAST 
END THE DOS HOUSES AND DRINKING 
DEN THE DIM LIT ALLEY WAYS WERE 
THE PROSTITUTES PLIED THEIR TRADE 
BUT THE OLD REPUTATION OF THE AREA 
LIVES ON 
BELIEVE IT OR NOT ALL OF THESE 
PEOPLE HAVE PAID GOOD MONEY TOR 
TAKEN ON A GUIDED TOUR OF THE SITES 
OF THE JACK THE RIPPER MURDERS BUT 
WHY WHAT IS THIS MORBID 
FASCINATION WITH A CENTURY OLD 
SERIAL KILLER 
THE SOURCE WAS KOUT 
RIGHT THE WAY FROM THE BACKBONE 
THE HEAD CUT OFF FROM THE BODY 
JACK THE RIPPER HAS BECOME AN 
INDUSTRY MOVIES ABOUT THE MURDERS 
BOOKS ABOUT THE BODYIS HOW DID A 
SERIAL KILLER BECOME A LEGEND JACK JACK THE RIPPER WAS NEVER CAUGHT THAT 
MAKES HIM IF IT IS A HIM A VERY 
INTERESTING FIGURE IN HISTORY THE 
ONGOINGS ATTEMPTS TO FIND HIM OUT 
THERE WERE HUNDREDS OF DIFFERENT 
SUSPECTS PUT FORWARD WE ARE 
PROBABLY STILL NONE THE WISER 
SO JACK THE RIP SER THE ULTIMATE 
MURDER MYSTERY ONE HUNDRED TWENTY YEARS ON WE 
STILL DON'T KNOW WHO DONITY 
DUNNIT DUNNIT THE TOP STORY THE AUTHORITIES IN 
CHINA SAY NEARLY TWENTY THOUSAND PEOPLE HAVE 
DIED IN THE EARTHQUAKE THAT STRUCK 
SERB WANT ON MONDAY BUT THOUSANDS 
ARE UNACCOUNTED FOR 
AND UP 
TO 
FIFTY THOUSAND COULD HAVE DIED 
THIS IS WORLD NEWS TODAY 
THAT IS ALL FROM THE PROGRAMME 
NEXT ON B. B. C. FOUR IT IS THE WEATHER 
WITH ALEXANDER DEAKIN BUT FOR NOW 
FROM ME DANE DANE AND THE REST OF 
THE TEAM GOODBYE 
ZEINAB BADAWI 
GOOD EVENING 
A LOT OF CLOUD OVERNIGHT TONIGHT A 
FAIR FEW SHOWERS THE SHOWERS 
CONTINUING FOR THE COUNTRY DURING 
THE COURSE OF TOMORROW IT WILL BE 
A GOOD DEAL COOLER NOW WE HAVE THE 
WEATHER FRONTS 
IN THE 
SOUTH THEY 
ARE PROVIDING THE SHOWERS THERE IS 
ONE HEADING SOUTHWARDS INTO 
SCOTLAND THAT WILL BRING SHOWERS 
HERE SHOWERS IN THE MORNING OVER 
THE SOUTH MIDLANDS AND SOUTH WALES 
PARTS OF EAST ANGLIA AND THE SOUTH 
EAST OF ENGLAND THERE WILL BE ONE 
OR TWO SCATTERED SHOWERS DEVELOPING 
OVER SCOTLAND NOT AS SUNNY HERE IT 
HAS BEEN 
A FAIR BIT OF CLOUD IN 
THE SOUTHERN PARTS OF SCOTLAND 
STILL A HINT OF SUNSHINE AT TIMES 
TO THE WEST OF THE PENNINES OVER 
THE NORTH OF ENGLAND CLOUDY FOR 
THE MOST HERE DRY NOT DRY OVER THE 
MIDLANDS EAST OF ANGLIA AND THE 
AND THE SOUTH EAST ONE OR TWO 
SHOWERY SPELLS HERE SHOWERS FOR 
DEVON AND CORNWALL WITH THE RISK OF 
THUNDER THROWN IN OUTBREAKS OF 
RAIN IN SOUTH WALES FOR MOST OF THE 
DAY DRY AND BRIGHT IN ANGLESEY 
MORE CLOUD IN NORTHERN IRELAND 
WITH ONE OAR TWO SHOWERS HERE 
THROUGH FRIDAY NIGHT INTO THE 
WEEKEND WE KEEP THE WEATHER FRONTS 
NEVER 
TOO FAR 
FROM THE SOUTH STILL 
A LOT OF CLOUD WITH SHOWERY 
OUTBREAKS OF RAIN PROBABLY A 
LITTLE BIT DRIER IN THE NORTH BUT 
CLOUDY AND NOTICEABLY COOLER THAN 
IT WAS LAST WEEK 
THERE 
