I CAN MAKE MY WORLD COME TRUE ALL MY DREAMS WILL SEE ME THROUGH 
IT DOESN'T MATTER WHAT MAY COME MY WAY NO NO 
BELIEVE ME NOW I WILL WIN SOME DAY 
HOW CAN ALL YOUR CLOTHES BE DIRTY 
YOU MUST TAKE MORE RESPONSIBILITY FOR YOURSELF WHEN YOU MOVE OUT 
YOU CAN'T WANDER WEARING NO TROUSERS ALL YOUR LIFE RESPONSIBILITY 
YIPPEE NEXT STOP A DULL JOB FOLLOWED BY A DULL WEDDING THE DULL KIDS 
YOU'LL BE OLD AND DULL BEFORE YOU KNOW IT LIKE THESE TWO I WON'T 
WHEN I MOVE INTO THE HALFWAY HOUSE I'LL LIVE BY MY OWN RULES 
AT CAM'S PLACE WE HAVE TO VOTE ON RULES ROTAS EVERYTHING 
DEMOCRACY SHE CALLS IT HAVING A SAY IN YOUR LIFE IS A POSITIVE 
IT REACHES INTO OUR INNER SELVES 
YOU'LL BE GIVING THIS LOT THE VOTE NEXT 
WHY NOT YEAH 
WHY NOT ELAINE YOU ARE A GENIUS 
OH WELL I WOULDN'T SAY THAT EXACTLY 
SUCH VISION I CAN JUST SEE THE BESTSELLER NOW 
ELAINE DEMOCRACY AND THE INNER SELF 
BESTSELLER 
BETTER GET STARTED NOW BEFORE SOMEONE STEALS THE IDEA 
I BETTER HAD 
OH NOW WHAT 
I ONLY ASKED FOR SOME TROUSERS 
SO 
VOTING GIVES YOU 
ALL KINDS OF GROWN UP RESPONSIBILITIES 
WHAT DO YOU THINK 
BRILLIANT ELAINE 
CAN WE VOTE ON ANYTHING ABSOLUTELY 
ANYTHING YOU WANT JUST JUST PROPOSE IT 
O. K. I PROPOSE THERE ARE NO RULES 
VOTE 
ER NO NO I DON'T THINK THAT UM 
THAT'S THEN THEN PASSED UNANIMOUSLY 
WELL 
NO NO HANG ON WAIT 
THAT WOMAN THAT GIRL 
THIS PLACE 
WHY ARE YOU WEARING A SUIT 
AN INTERVIEW WHY ON EARTH WOULD YOU WANT ANOTHER JOB 
AS IF I HAVEN'T GOT ENOUGH PROBLEMS 
NO 
OH ONE OTHER THING COULD YOU GIVE ME A WRITTEN REFERENCE 
HEY DUKE WHERE ARE YOU OFF TO GETTING MARRIED 
MARRIED WHO ON EARTH WOULD WANT TO MARRY HIM 
AGH I'D MARRY YOU DUKE 
HEY WHAT ARE YOU TWO UP TO 
HELLO I WOULD LIKE A TEMP COOK FOR A WEEK PLEASE 
WHAT ABOUT A DAY HALF A DAY 
AN HOUR HELLO HELLO 
SO HOW'S THE BRILLIANT IDEA COMING ALONG 
M. MARVELLOUS 
E. V. EVERYTHING'S UM 
YOU KNOW GREAT WELL YOU CAN MAKE THE LUNCHES THEN 
OH I'D LIKE TO BUT THE THING IS I HAVE TO OBSERVE 
TAKE NOTES 
CAN'T DUKE DO IT NO HE'S BEEN HEADHUNTED 
OH 
SO MR. SMART REALLY DOES LISTEN TO MY SUGGESTIONS AFTER ALL 
YOU RECOMMENDED HIM FOR ANOTHER JOB 
BRILLIANT ISN'T IT 
SO 
IF THERE'S NO RULES WHEN DO WE EAT 
WHEN WE SAY SO 
WELL WE COULD IF THERE WAS ANYTHING TO EAT 
SOMEONE'S NICKED THE LOT 
WHO'D DO THAT BOYS OF COURSE TYPICAL THEY'RE ALL THE SAME 
YEAH GREEDY AND SELFISH 
HEY THAT'S SEXIST 
YOU GIRLS HAVE GOT A SERIOUS ATTITUDE PROBLEM 
I'LL GIVE HIM ATTITUDE 
THEY THINK THEY RUN THIS PLACE GIRLS TYPICAL 
I SUPPOSE WE COULD SHARE WITH THEM NO 
YEAH RIGHT 
GOOD ON YOU LET'S GET COOKING 
OH LOOKS LIKE WE'RE JUST IN TIME MAKE MINE TWO EGGS SUNNY SIDE UP 
YEAH IN YOUR DREAMS 
BUT WE'RE HUNGRY O. K. HERE YOU GO 
ENJOY HANG ON 
THERE HAS TO BE A SOLUTION YEAH 
WE'LL FIGHT YOU FOR IT O. K. 
GAME ON O. K. LEAVE THEM ALONE COME ON 
WE COULD WIPE THIS BUNCH ANY TIME OH I SAID LET'S GO 
YEAH GO ON RUN OFF 
YEAH YOU BUNCH OF GIRLS 
BUNCH OF GIRLS 
WITH TRACEY BEAKER 
IT SEEMS QUIET AFTER THE CARE HOME 
THIS IS WHERE THE REAL CARE WORK IS DONE 
YOU CAN MAKE A REAL POSITIVE DIFFERENCE HERE 
IT MAKE TAKE SOME TIME GETTING USED TO WORKING IN AN OFFICE AGAIN 
YOU MEAN 
ONE LIKE THIS 
THIS WOULD BE YOUR OFFICE 
POT PLANT AND ALL 
AS FAR AS I'M CONCERNED THE JOB'S YOURS 
ALL I NEED IS A WRITTEN REFERENCE 
YOU DO HAVE ONE DON'T YOU 
DEAR ME 
I'VE NEVER READ A REFERENCE LIKE THAT BEFORE 
OH WELL 
NICE TO HAVE MET YOU SOUNDS LIKE HE THINKS THE WORLD OF YOU 
YOU MUST MAKE QUITE A TEAM I 
I GUESS SO WHEN CAN YOU START 
HAVE YOU GOT YOUR NATIONAL INSURANCE FORMS 
ER 
OH SORRY NO I'LL POST THEM ON NO NO I WANT TO FAST TRACK THIS 
I'LL PICK THEM UP IN THE MORNING SO 
WELCOME ABOARD EH 
I MEAN WHAT ARE THEY GONNA DO YEAH EXACTLY 
WE'LL STUFF OURSELVES THEN VEG OUT WITH TELLY AND COMPUTERS 
OH NO SHE WOULDN'T THEY HAVEN'T 
LOOKING FOR ONE OF THESE BOYS GIVE US THAT 
WAIT WAIT WAIT WAIT I THINK YOU NEED TO DISCUSS THIS 
HELLO ANYONE PASS THE MILK BOYS 
GIVE 'EM BACK WE'LL FIGHT YOU FOR 'EM FORGET ABOUT THE VEGGING OUT 
YOU CAN'T DO THIS YOU CAN ONLY GET ONE CHANNEL WITHOUT THE REMOTE 
WILDLIFE AND DON'T EVEN BOTHER TRYING TO USE THE TOILETS 
M. M. M. 
DISCIPLINE HOLDING UP THEN ER 
PRETTY MUCH AND IT'LL BE TERRIFIC RESEARCH FOR MY BESTSELLER 
DON'T WORRY I'VE GOT EVERYTHING UNDER CONTROL 
GOOD LUCK 
THIS IS BETTER TALKING YOU HAVE TO ADMIT IT GOT A BIT SILLY 
IT'S NOT VERY GROWN UP IS IT 
NO GROWN UPS WOULD'VE HAD STRIKES 
RIOTS WARS RIGHT WELL ANYWAY 
IT'S TIME TO NEGOTIATE 
HOW ABOUT A COMPROMISE GOOD IDEA YEAH 
YOU CAN HAVE HALF THE FOOD IF YOU COOK ALL THE MEALS 
YEAH HOW ABOUT YOU BOG OFF 
THIS IS WAR BEAKER 
THAT SUITS US 
FALSE ALARM DON'T WORRY IT'S ONLY HER 
IT'S WAY PAST YOUR BEDTIME 
WHAT BEDTIME YEAH NO RULES NO BEDTIME 
QUIET I'M TRYING TO GET TO SLEEP 
I'M TIRED 
SO WHAT DO YOU SUGGEST WE JUST GIVE IN 
NO WAY WE SHOULD ATTACK 
WHEN THE TIME IS RIGHT 
HOW'S THINGS FINE 
I SUPPOSE YOU THINK WHEN YOU GO AWAY EVERYTHING JUST FALLS TO PIECES 
OH NO I JUST THOUGHT 
YEAH THE FRIDGE IS EMPTY 
EVERYONE'S STARVING AND THE KIDS'VE TURNED INTO PACKS OF WILD ANIMALS 
BUT APART FROM THAT EVERYTHING'S PERFECTLY NORMAL 
NO CRASH NO BUT I'M SO HUNGRY 
YOU'RE HUNGRY I'M SO EMPTY 
I COULD EAT A HORSE 
I'LL ER TAKE THESE AND GET OFF 
MEET THE KIDS FIRST I'D LOVE TO BUT UM 
BUSY BUSY 
YOU MUST BE ABLE TO FIND SOME COMMON GROUND 
A LIKE YOU SHARE 
A DISLIKE THEN 
SURELY SOMETHING IN HERE MAKES YOU GO MAD 
NOW YOU COME TO MENTION IT YEAH THERE IS GREAT 
SOUNDS GOOD TO ME 
O. K. I'M UP FOR THAT GREAT 
SO COME ON THEN 
LET IT ALL HANG OUT 
O. K. IF YOU SO 
CHARGE 
OFF ALREADY JUST TYPING UP MY NOTES 
QUICK SAVE YOURSELF GET OUT OF HERE 
DUKE LET'S GET OUT OF THIS DUMP 
THEY'RE ANIMALS 
ACTUALLY THEY'RE NOT ANIMALS 
THEY'RE KIDS WHO NEED CARE 
THAT'S WHY IT'S CALLED A CARE HOME 
BUT ER YOU'VE FORGOTTEN THAT 
WITH YOUR COMFY OFFICE AND YOUR POT PLANTS 
GOODBYE WHO NEEDS AN OFFICE WHEN YOU'VE GOT ALL THIS 
RIGHT YOU LOT 
I'VE JUST GOT ONE WORD TO SAY TO YOU 
PIZZA 
DO REMEMBER VIEWERS WATCHING T. V. GIVES YOU SQUARE EYES 
NOT 
YOU'VE DONE GOLDILOCKS YOU'VE SEEN CINDERELLA 
BUT THERE'S NO ONE QUITE LIKE BEAKER 
HURRY UP CHAND IT'S FEEDING TIME 
UM HE'S NOT HERE 
WHAT HE'S NOT IN HIS BOX 
COURSE HE IS YOU'RE JUST NOT LOOKING PROPERLY 
HE'S NOT THERE 
HE'S NOT IN HIS BOX 
WHAT'S THE MATTER WHAT IS IT 
HE'S GONE 
OH NO 
WHAT KIND OF MONSTER GETS UP YOUR NOSE 
A BOGEY MAN 
SID SID 
WHAT'S THE DIFFERENCE BETWEEN AN ELEPHANT AND A BISCUIT 
HAVE YOU EVER TRIED DIPPING AN ELEPHANT INTO A CUP OF TEA 
OH OH RED ALERT RED ALERT 
WE HAVE A SENSE OF HUMOUR FAILURE WE HAVE A SENSE OF HUMOUR FAILURE 
THIS'LL MAKE YOU LAUGH BOUNCE DO YOU DOT COTTON IMPRESSION 
YOU'RE SUCH A PRETTY GIRL SONIA 
SONIA SONIA 
OH COME ON SID 
THIS IS REALLY HILARIOUS O. K. 
BOUNCE 
DO YOUR EXPLODING ALIEN 
YEAH LATER BOYS 
THERE'S SOMETHING WRONG WITH HIM YEAH 
DOESN'T HE REALISE WE'RE THE FUNNIEST PEOPLE HERE 
COMEDY DREAM TEAM THAT'S US IF WE CAN'T MAKE HIM LAUGH NO ONE CAN 
HE WAS LIKE MY BEST MATE 
I COULD TELL HIM ANYTHING 
CALL YOURSELF A WELL ARD 
WELL ARDS DON'T CRY OVER NOTHING 
BUT NOTHING GOT IT 
WE ARE YOUR FAMILY WE'RE THE ONLY MATES YOU NEED 
NOW LET'S SPLIT UP AND SEARCH 
I JUST CAN'T GET YOU OUT OF MY HEAD 
BOY YOUR LOVING IS ALL I THINK ABOUT 
LOOK HAVE YOU TWO BEEN DRINKING THAT FIZZY DRINK AGAIN WITH ALL THE ADDITIVES NO 
WE'RE JUST TRYING TO MAKE YOU LAUGH YOU KNOW LIKE THIS 
I LAUGH AS MUCH AS ANYONE 
WHAT YOU NEVER FIND ANYTHING FUNNY THAT'S NOT TRUE 
I HAVE A FINELY HONED APPRECIATION OF COMIC IRONY YEAH O. K. 
SO WHEN WAS THE LAST TIME YOU HAD A GOOD PROPER GIGGLE THEN 
CAN'T GET YOU OUT OF MY HEAD 
HAS ANYONE SEEN MARCO 
SORRY 
WE WERE SUPPOSED TO BE MAKING AN ANIMAL HOSPITAL 
OH DEAR 
TELL ME THE TRUTH AM I A HUMOURLESS GRUMP 
NO COME ON THIS IS SERIOUS 
TELL ME 
YOU'VE HAD A VERY HEAVY WORKLOAD RECENTLY 
WHAT'S THAT A CODE FOR YOU'VE GOT NO SENSE OF HUMOUR WELL ER NO IT'S 
EVERYONE HAS YEAH 
THAT'S RIDICULOUS 
I LIKE A LAUGH AS MUCH AS THE NEXT MAN 
AW GOT YA IT'S ONLY PLASTIC DUKE 
THAT IS CHILDISH AND SILLY 
AND IT'S TOTALLY UNFUNNY ISN'T IT DUKE 
WHAT'S WRONG WITH YOU 
ARE YOU LOOKING FOR MARCO TOO 
RIO'S SNAKE'S GOT OUT COOL SNAKE 
HIS NAME'S REX 
GO ON RIO GO LOOK IN THE HALL 
GO ON I HEARD A NOISE 
WHAT KIND OF SNAKE IS IT DUNNO A SLITHERY ONE LIVES NEAR WATER 
GET A GRIP OR I'M NOT HELPING GOT IT 
I JUST COULDN'T BEAR IT IF ANYTHING HAPPENED TO HIM 
PERFECT THIS CAN'T FAIL 
THANK YOU DEARIE OH I'M SURE MY BUM LOOKS BIG IN THIS 
OH MASSIVE DEAR MASSIVE SIZE OF A LARGE ASTEROID 
ENOUGH OF YOUR CHEEK EDNA 
RING THE BELL BEFORE YOUR TIGHTS FALL DOWN OFF YOU GO LITTLE GIRL 
WE HAVE AN URGENT APPOINTMENT WITH THE MANAGER OF THIS MAGNIFICENT ESTABLISHMENT 
HE DOESN'T LAUGH MUCH IF EVER 
OH I'M OFF AGAIN HIT ME WITH YOUR HANDBAG 
AH NOT THAT HARD SORRY 
GOOD AFTERNOON SIR 
WE'RE HERE TO FOSTER A COUPLE OF CHILDREN TWO NICE BRIGHT KIDDIES 
NO SMELLY ONES WE DON'T WANT ANY RIFF RAFF 
YOU'RE REHEARSING A PLAY 
OH I SEE WHAT YOU'RE DOING 
WHAT ARE YOU DOING SID 
YOU REALLY DO HAVE A PROBLEM 
HAVE YOU SEEN MARCO 
SORRY 
CRASH YOU KNOW ABOUT SNAKES DON'T YOU 
SNAKES 
ER YEAH I KNOW ABOUT SNAKES 
EVERY TYPE EVERY MUTATION EVERY VARIETY 
I WOULDN'T WANT TO BE FACE TO FACE WITH ONE THOUGH 
AND NOT KNOW WHETHER IT'S A SUFFOCATER OR A VENOM SPITTER 
ARE YOU SCARED OF THEM 
NO WAY 
O. K. WHICH SNAKES LIVE NEAR WATER 
BOA CONSTRICTORS 
THEY EAT ANYTHING FROM A MOUSE TO A LIVE ANTELOPE 
THAT'S WHAT RIO'S GOT THEN 
YOU'RE JOKING NO 
WE HAVE TO FIND IT BEFORE IT GETS REALLY HUNGRY 
I'LL GET JACKIE TO HELP 
SID THERE'S A MASSIVE BOA CONSTRICTOR ON THE LOOSE 
YOU'VE GOTTA DO SOMETHING RIGHT NOW YEAH NICE TRY CRASH 
YOU NEARLY HAD ME LAUGHING 
MAYBE IF YOU'D SAID THERE'S A SIX FOOT CELERY SNORTING YETI 
ON THE RAMPAGE I MIGHT'VE GIGGLED BUT A SNAKE 
A BIT PREDICTABLE REALLY SORRY I'M NOT JOKING SID 
THERE'S A VERY LARGE VERY HUNGRY BOA CONSTRICTOR SOMEWHERE IN THIS VERY CARE HOME OOH 
HEALTH AND SAFETY WON'T ALLOW IT SO WHAT ARE YOU GONNA DO ABOUT IT 
FORGET IT CRASH IT DOES GET MORE FUNNY THE MORE YOU LABOUR IT 
OH HANG ON HANG ON 
ON A SCALE OF ONE TO TEN 
HOW FUNNY WOULD YOU SAY THIS IS 
WHAT DID ONE EARWIG SAY TO THE OTHER EARWIG AS THEY FELL OUT A TREE I DON'T KNOW WHAT 
EARWIG OH EARWIG OH EARWIG OH 
IT'S NOT FUNNY 
CAN YOU SEE ANYTHING NO 
AGH WHAT 
SOMETHING'S THERE 
OH 
IT'S ONLY A VACUUM CLEANER 
COURSE I KNEW THAT 
JACKIE 
WOW MARCO JACKIE LAYLA ONE PIE BLANCMANGE COME AND GET IT 
THE BLANCMANGE IS OFF 
HA HA 
WELL AT LEAST IT'S BETTER THAN CRASH'S SNAKE JOKE NO SID 
THERE REALLY IS A SNAKE REALLY REALLY OOH OH 
AND I'M POSH BECKHAM'S GRANDMOTHER 
IT'S RIO'S HE'S BEEN KEEPING IT A SECRET UNDER CHANTAL'S BED 
AND NOW HE'S GONE 
WE CAN'T FIND MARCO ANYWHERE BUT WE FIND RIO'S SNAKE OH YES 
I'M AFRAID IT'S BAD NEWS OH NO 
I'M SORRY RIO HE'S DEAD 
BY THE LOOK OF THINGS HE'S BEEN THAT WAY A LONG TIME 
WE PUT HIM IN CRASH'S SNOOKER CUE BOX 
HIS NEED IS GREATER 
SID 
I'M SORRY IT'S JUST THE LONG BOX 
IT'S RIO PET IN THERE IT'S NOT FUNNY 
YEAH I'M SORRY MAYBE WE COULD BURY HIM IN THE GARDEN 
OUT NOW 
OF COURSE WE COULD BURY HIM IN THE GARDEN IF THAT'S WHAT YOU WANT RIO 
I'D LIKE TO SEE HIM FOR ONE LAST TIME I WOULDN'T RIO 
THERE'S NOT MUCH LEFT OF HIM 
AGH DON'T WORRY RIO LET IT ALL OUT 
I DON'T MIND HE'S ALIVE 
IT'S HIS SKIN YOU THICKOS 
HE JUST SHED HIS SKIN 
REX LIVES 
THAT'S GREAT 
WHERE IS HE THEN AND WHERE'S MARCO 
NO ONE'S SEEN HIM ALL MORNING LAYLA 
BURP 
IN THE ATTIC MAKING THE ANIMAL HOSPITAL 
ANNABEL CAN BE OUR FIRST PATIENT HE'S MINE 
HIS NAME'S REX AND HE'S NOT SICK BUT I FOUND HIM 
HE'S A WILD SNAKE IS THAT RIGHT CRASH 
ER YEAH SURE 
IT'S HARMLESS 
IT'S TOTALLY HARMLESS I JUST 
I JUST GOTTA 
CHICKEN 
HE'S A WILD CREATURE RIO 
HE'LL GET SICK IF YOU KEEP HIM IN A BOX 
I'M NOT GIVING HIM UP YOU CAN'T MAKE ME COME BACK IN 
IT'LL BE TEA TIME SOON REX WON'T EAT ANYTHING 
MAYBE HE ISN'T HAPPY 
I THINK YOU SHOULD LET HIM GO RIO 
COME ON BUDDY HE'S GOTTA HANG OUT WITH HIS SNAKE MATES 
GOODBYE REX 
I'LL NEVER FORGET YOU MY SCALY LITTLE FRIEND 
BYE 
ARE YOU ALL RIGHT RIO I'M SURE REX WILL BE O. K. 
YOU CAN HAVE MY CAKE TONIGHT IF YOU LIKE 
COURSE I'M ALL RIGHT WHAT SORT OF WIMP DO YOU THINK I AM 
WHERE'S MARCO MARCO SUPPER'S READY 
I WAS JUST CHECKING ON WHERE MY STICK INSECTS HAD GONE 
I SET THEM FREE COS YOU SAID IT WAS CRUEL TO KEEP ANIMALS IN A BOX 
I THINK I'LL SKIP SUPPER TONIGHT 
YEAH ME TOO 
OH I'LL HAVE YOURS THEN 
I CAN MAKE MY WORLD COME TRUE ALL MY DREAMS WILL SEE MY THROUGH 
AND THE FIGHT WON'T GET ME DOWN NO NO 
MY DREAMS WILL TURN THINGS ALL AROUND 
WITH A SMILE UPON MY FACE I CAN SEE A BETTER PLACE 
IT DOESN'T MATTER WHAT MAY COME MY WAY NO NO 
BELIEVE ME NOW I WILL WIN SOME DAY 
