BEFORE WE START THE PROGRAMME WE'D LIKE TO REMIND VIEWERS THAT 
AT THIS TIME OF YEAR WHEN A LOT OF PEOPLE LEAVE THEIR WINDOWS OPEN 
A T. V. OR RADIO SET AT FULL BLAST CAN BE A GREAT SOURCE 
OF IRRITATION TO YOUR NEIGHBOURS 
ANOTHER GOOD WAY TO IRRITATE THEM IS TO SET FIRE TO THEIR DUSTBIN 
THERE IS A GAME PEOPLE PLAY AROUND THE IDEA THAT ANYONE 
CAN BE CONNECTED TO ANYONE ELSE VIA SIX DEGREES OF SEPARATION 
THIS PROGRAMME IS ABOUT MARTY FELDMAN 
AND IT IS A KIND OF COMEDY VERSION OF THAT GAME 
BECAUSE AS A WRITER AND PERFORMER MARTY IS A KIND OF MISSING LINK 
BETWEEN THE GOLDEN AGE OF RADIO COMEDY 
MORNING I AM JULIAN THIS IS MY FRIEND SANDY 
TO THE COMEDY HOTHOUSE OF THE NINETEEN SIXTIES 
HE HAD A WONDERFUL WONDERFUL COMIC PRESENCE 
I DON'T REMEMBER ANY GREAT DIFFERENCE BETWEEN WHAT WE WROTE FOR MARTY 
AND WHAT WE EVENTUALLY ENDED UP WRITING FOR PYTHON 
AND FINALLY ON TO HOLLYWOOD 
WHEN I WAS WRITING THE PART OF IGOR 
I WAS THINKING OF MARTY 
DESPITE THE KNOCKABOUT QUALITY OF MARTY THAT HE PROJECTED 
HE WAS I THINK A VERY SENSITIVE VULNERABLE GUY 
THIS IS MARTY FELDMAN'S SIX DEGREES OF SEPARATION 
ALL I HAVE IS WHAT'S IN THERE YEAH 
THAT BELONGS TO ME 
THE THING TO DO IS TO KEEP PEOPLE OUT OF IT 
UNLESS YOU INVITE THEM IN AS I'M INVITING YOU IN 
MARTY WAS BORN IN NINETEEN THIRTY FOUR THE FIRST SON 
OF A HARD WORKING JEWISH IMMIGRANT COUPLE FROM NORTH LONDON 
M. MY M. MEMORIES OF MY CHILDHOOD IT WAS FAIRLY SOLITARY 
WHEN THE WAR CAME MY FATHER JOINED THE ARMY 
BY STRANGE FAMILIES 
MEMORIES OF BEING A SOLITARY KID BECAUSE I WAS THE ODD ONE OUT 
ALL THE OTHER KIDS CAME FROM THE COUNTRY 
HE LEFT SCHOOL AT FIFTEEN AND WORKED IN A FAIRGROUND IN MARGATE 
FROM THERE IT WAS ONTO THE STAGE 
AS PART OF A MUSICAL ACT MORRIS MARTY AND AMP MITCH 
YOU COULDN'T REALLY REGISTER MARTY AS AN INDIVIDUAL IN THIS ACT 
BECAUSE THEY WERE ALL DRESSED SIMILARLY 
AND HAD RATHER DEADPAN EXPRESSIONS 
AND DID THINGS IN UNISON AND IT WAS VERY PHYSICAL 
THEY HIT EACH OTHER AND THAT SORT OF THING IT WAS VERY FUNNY 
BUT MARTY ALSO HAD ANOTHER PASSION 
ONE OF THE MOST IMPORTANT THINGS IN MY LIFE IS MUSIC 
I WORKED BRIEFLY AS A JAZZ MUSICIAN IN MY MIDDLE TEENS 
I USED TO HANG ABOUT IN ARCHER STREET ON MONDAYS LOOKING FOR WORK 
I WAS A TRUMPET PLAYER ACCORDING TO ONE WELL KNOWN CRITIC THE WORST IN THE WORLD 
IT WAS THROUGH MUSIC 
HE MET THE WOMAN HE WOULD BE MARRIED TO FOR TWENTY THREE YEARS 
OH 
IT'S LIKE THIS EVERY MORNING I TELL YOU FIFTEEN YEARS AND I STILL FANCY HER 
GET OUT SEE YOU LATER BYE 
SILLY SOD 
IF I WASN'T MARRIED TO HIM I'D LIKE HIM TO BE MY BEST FRIEND 
WHICH IS ALL I CAN SAY ABOUT MARTY 
I WOULD REALLY 
NOT ONLY IS HE MY HUSBAND HE'S MY BEST FRIEND 
WHY DO I LOVE YOU 
YOU TELL THEM THE TRUTH NOW 
AH I LIKE HIM BECAUSE HE'S BECAUSE I'M ADORABLE AND HANDSOME 
YOU ARE NOT BECAUSE OF THAT PROFILE BECAUSE OF THAT SMILE 
BECAUSE OF THOSE EYES BECAUSE I'M SO SEXY 
MARTY WAS EARNING EXTRA MONEY AS A WRITER 
ALONGSIDE A FRIEND AND FELLOW PERFORMER 
FROM THE MUSIC HALLS BARRY TOOK 
HE AND MARTY HAD STARTED OUT 
SELLING GAGS TO RADIO STARS LIKE FRANKIE HOWARD 
FOR A COUPLE OF SHILLINGS A TIME 
HE'S AT IT ALREADY 
LET IT GO I HAVE HAD A SHOCKING WEEK DON'T LAUGH 
IT'S WICKED TO MOCK THE AFFLICTED NO I'VE HAD A SHOCKING WEEK 
BY THE EARLY SIXTIES 
THE UNLIKELY PAIR HAD BECOME A SUCCESSFUL WRITING TEAM 
BARRY WAS TALL 
OVER SIX FOOT QUITE SKINNY IN THOSE DAYS THOSE EARLY DAYS 
WITH THICK RIMMED SPECS 
MARTY WAS CONSIDERABLY SHORTER WITH A SHOCK OF BLOND HAIR 
MARTY USED TO CLAIM THAT NEITHER HE NOR I WROTE THE SCRIPT 
BUT A THIRD PERSON WOULD ENTER THE ROOM 
SOMEBODY CALLED MARTY TOOK OR BARRY FELDMAN WHO'D DO THE WRITING 
WE WERE SO IN TUNE WITH EACH OTHER 
FOR THOSE TEN YEARS EVERY DAY OF OUR WORKING LIVES 
A COLLABORATION IS A PLUS B. WRITING A SCRIPT 
A SUCCESSFUL COLLABORATION IS A MULTIPLIED BY B. WRITING A SCRIPT 
THE WORKLOAD SPIRALLED AS BARRY AND MARTY WERE SIGNED UP BY THE BIGGEST RADIO SHOWS OF THE DAY 
MARTY STARTED KNOCKING OUT THE STUFF ON BARRY'S TYPEWRITER 
BUT IN FACT THEY HAD TO STOP DOING THAT AFTER A WHILE 
BECAUSE THEIR MINDS WORKED SO QUICKLY ONCE THEY WERE ONTO A THEME 
THEN IT GOT THAT THE IDEAS WERE COMING SO THICK AND FAST THAT 
MARTY COULDN'T TYPE FAST ENOUGH AND BARRY USED TO WRITE 
IN LONGHAND HIS LONGHAND WAS QUITE RAPID 
WHICH WOULD THEN ALL BE PASSED TO ME TO TYPE 
OF COURSE I USED TO HEAR THEM 
AND ALWAYS THE SOUND COMING MOST FROM WHERE THEY WERE WORKING WAS LAUGHTER 
WHAT ABOUT THAT TIME WHEN YOU GOT THAT WALNUT STUCK UP YOUR NOSE 
IN NINETEEN SIXTY TWO THEY MOVED FROM B. B. C. TO I. T. V. THEIR FIRST TELEVISION SHOW 
AND AN INSTANT HIT BOOTSY AND SNUDGE 
COULD HAVE GONE ROUND THE CORNER GOT A BOTTLE OF CALMELINE LOTION 
CALMELINE CALOMELAMINE 
CALOMELAMINE WHAT 
CALOMELO CALA 
IT WAS VERY VERY SUCCESSFUL 
MARTY AND BARRY WERE IN THE FRONT RANK OF WRITERS OF THE SIXTIES 
DURING THE WRITING OF BOOTSY AND SNUDGE MARTY BECAME SERIOUSLY ILL 
HE HAD AN OPERATION FOR AN OVERACTIVE THYROID 
MARTY WENT OFF TO HAVE THE OPERATION FOR THE THYROID 
WHICH APPARENTLY WAS VERY SERIOUS 
AND IT WAS AFTER THAT 
THAT HIS EYES WERE NOTICEABLY ENLARGED YOU WOULD SAY 
UNCONCERNED ABOUT HIS NEW LOOK 
MARTY AND BARRY WERE LURED BACK TO RADIO 
TOGETHER THEY CREATED A SHOW WHICH WOULD BECOME A CLASSIC 
MORNING I AM JULIAN THIS IS MY FRIEND SANDY 
MORNING THERE HELLO HELLO 
YES WE'RE FROM THE DAILY POLARI YES 
HE'S THE MAN YOU FOLLOW AROUND AND I'M THE ONE YOU CAN'T GAG 
CAN'T GAG CAN WE HAVE FIVE MINUTES OF YOUR TIME 
IT DEPENDS WHAT YOU WANT TO DO WITH THEM OOH WELL 
THE WORLD OF THE CAMP CHORUS BOYS WAS WELL KNOWN TO THE WRITERS FROM THEIR DAYS IN VARIETY 
BACKSTAGE EVERYBODY IS CAMP THAT'S IT 
THE CHAT WAS POLARI AND IT WAS A SORT OF SHORTHAND 
OUR EDITOR SAID WHY DON'T YOU TROLL OFF UP TO MR. HORNE'S LATTY 
THAT IS FLAT OR HOUSE TRANSLATORS NOTE 
AND HAVE A POLARI WITH HIM YOU KNOW 
WE'D LIKE TO HAVE SOMETHING HOT AND PERSONAL 
WELL HOW ER 
THERE WAS MRS. MARY WHITEHOUSE AND SIR CYRIL BLACK 
WHO HAD SET THEMSELVES UP AS THE PROTECTORS OF PUBLIC EARS NOSES AND THROATS 
OR WHATEVER YOU WANT TO CALL THEM 
THEY COMPLAINED AND COMPLAINED TO THE D. G. 
HE CALLED FOR THE SCRIPT AND SENT IT BACK WITH A NOTE I SEE NOTHING TO OBJECT TO IN THIS 
THOSE WERE HIS WORDS WRITTEN ON THE SCRIPT 
JOE HE WAS A YOUNG CORDWANGLER 
MUNGING GREEBLES HE DID GO 
BARRY AND MARTY STARTED INVENTING THESE LOVELY WORDS 
MOOLIES AND WOGGLE IRONS' AND WHAT'S IN THE GANDER BAG AND ALL THAT STUFF 
AND THEY GOT WILDER AND WILDER 
VAIN SHE WAS AND LIKE A GRUSSET 
THOUGH HER GANDERPARTS WERE FINE 
BUT SHE SNEERED AT HIS CORDWANGLE 
AS IT HUNG UPON THE LINE 
ROUND THE HORNE WAS ONE OF THE THINGS WE ALL ADORED 
MARTY FERNHAM BARRY TOOK AND SO ON 
AND SO ONE BECAME EVEN BEFORE THAT AWARE OF MARTY'S WORK 
AND THEN WHEN IT CAME TO DOING THE FROST REPORT 
WE ASKED HIM IF HE'D BE THE SCRIPT EDITOR ON THAT WHICH WAS TERRIFIC 
THANK YOU VERY MUCH INDEED TONIGHT CLASS 
MARTY WAS EXPERIENCED 
VERY EXPERIENCED AT THAT TIME BUT YOU CAN GET PEOPLE 
WHO ARE EXTREMELY EXPERIENCED WHO CAN BE 
VERY STANDOFFISH AND A LITTLE DISTANT 
MARTY JUST LOVED HUMOUR HE LOVED THE WAY JOKES WERE MADE HOW THEY WERE WRITTEN 
AND WAS INTERESTED IN THE YOUNGER WRITERS COMING UP 
I'VE ALWAYS REMEMBERED IT WHENEVER I'VE BEEN IN THE SAME POSITION 
WHEN NEW WRITERS COME ALONG MAKE SURE YOU JUST GO UP AND SAY HELLO 
COS THAT MEANT A LOT TO ME AND MARTY WAS THE FIRST ONE WHO REALLY SAID HELLO TO ME 
I FELT I WAS O. K. THEN 
FROST HAD ASSEMBLED A GROUP OF FLEDGLING WRITERS WHO WOULD GO ON 
TO BECOME SOME OF THE MOST CELEBRATED NAMES IN BRITISH COMEDY 
THEY ALL ADMIRED HIM A GREAT DEAL 
SO ANY ADVICE HE HAD WAS VERY VALUABLE 
BOTH AT THE WRITERS' MEETINGS THE DAY AFTER THE PREVIOUS SHOW 
AND HE WOULD BE REALLY ON THE BALL AND GIVING THEM A STEER 
SO WHAT HE BROUGHT TO IT WAS THE ABILITY 
OF THE VETERAN CENTRE HALF TO LOOK AFTER THE DEFENCE 
MARTY ALSO CO WROTE THE FROST REPORT'S MOST FAMOUS SKETCH 
I LOOK DOWN ON HIM BECAUSE I AM UPPER CLASS 
IT WAS THE FIRST OF MANY T. V. LANDMARKS WHICH CARRIED HIS TOUCH 
BUT I LOOK DOWN ON HIM BECAUSE HE IS LOWER CLASS 
I AM MIDDLE CLASS 
I KNOW MY PLACE 
I LOOK UP TO THEM BOTH 
BUT I DON'T LOOK UP TO HIM AS HIGH AS I LOOK UP TO HIM 
BECAUSE HE'S GOT INNATE BREEDING 
AFTER I HAD DONE THE FIRST SERIES OF THE FROST REPORT 
DAVID SAID TO ME WHY DON'T YOU PUT A GROUP TOGETHER 
AND DO A SHORT SERIES FOR REDIFFUSION THIS AUTUMN 
AT LAST THE NINETEEN FORTY EIGHT SHOW 
WE NEEDED A FOURTH WE KNEW WE NEEDED A FOURTH 
AND WE WERE DESPERATELY LOOKING ROUND TO SEE 
WHO WOULD BE RIGHT FROM OUR CHUMS AND I DON'T KNOW WHETHER IT WAS JOHN RANG ME OR I RANG HIM 
BUT WE BOTH COME UP WITH MARTY 
HE'D BEEN NEVER PROPOSED FOR APPEARING IN A SHOW AT ALL 
PARTIALLY COS HE WAS SO GOOD BEHIND THE SCENES 
BUT ALSO BECAUSE OF HIS UNUSUAL LOOKS AND SO ON 
THAT PEOPLE HAD NOT THOUGHT TO PUT HIM ON SCREEN 
AND WE WERE TRYING TO DO SOMETHING FRESH 
AND SO I THOUGHT GREAT IDEA JOHN 
WE DID THE PILOT 
IT WAS VERY GOOD AND DAVID FROST CAME OUT AND SAID IT'S VERY GOOD INDEED 
I WON'T DO AN IMPRESSION AND HE SAID 
I'M NOT TOO SURE ABOUT MARTY'S EYES 
I'M NOT SURE THE PUBLIC WILL ACCEPT THAT 
AND OF COURSE IT'S BEEN A FORTUNE EVER SINCE 
RIGHT COME IN LADS 
NONE OF US WERE THAT CONFIDENT WE WERE EX STUDENTS 
THAT WEREN'T SURE IF WE WERE ANY GOOD OR NOT 
AND SO IT WAS I THINK THE BEST THING OF ALL IS A TEAM THING 
UM MARTY FITTED IN STRAIGHT AWAY BECAME 
I WAS TOLD LATER THAT HE WASN'T CONFIDENT HE SEEMED MORE CONFIDENT THAN I WAS 
AND HAD THAT EXTRA I DON'T KNOW WHAT IT WAS SOMETHING THAT SPARKED 
I THINK WITH MY ENGLISH ROSE COMPLEXION 
WITH THAT CLEARED UP WE SHOULD BE ALL RIGHT YES 
WERE YOU AT ALL WORRIED ABOUT YOUR PERFUME OH YES 
WHEN MARTY CAME WITH US HE WAS A BIT NERVOUS 
AND HE SAID YOU'VE GOT TO HELP ME A BIT 
BECAUSE HE DIDN'T HAVE PARTICULARLY GOOD TECHNIQUE 
SO HE NEEDED A CERTAIN AMOUNT OF SUPPORT AND A CERTAIN AMOUNT OF EXTRA REHEARSAL 
JOHN AND TIM WERE VERY GOOD AT DRAWING HIM OUT 
AND THERE WERE SOME THINGS THAT MARTY DID I THINK 
IT COMES TO ME AS I SAY IT IS A SKETCH IN WHICH THEY ALL SPOKE WITH THE SAME VOICE 
SYDNEY LOTTERBY 
MY NAME'S SYNDEY LOTTERBY 
THERE'S A TURN UP MY NAME'S SYDNEY LOTTERBY 
SO'S MINE AND MINE 
ISN'T THAT A COINCIDENCE ALL BEING CALLED SYDNEY LOTTERBY 
THAT WAS A MARTY VOICE 
AND I THINK THEY NURTURED HIM THROUGH THAT 
HE BEGAN IT A BIT TENTATIVELY BUT HE GAINED ENORMOUS CONFIDENCE 
WHAT'S YOUR LINE OF BUSINESS MR. LOTTERBY 
WHOLESALE GREENGROCERY REALLY 
THEN I WENT TO THE B. B. C. TO WORK 
AND WHO SHOULD TURN UP AS OUR PRODUCER BUT A MAN CALLED SYDNEY LOTTERBY 
AND I DIDN'T KNOW HE EXISTED 
IT TAKES ALL SORTS TO MAKE A WORLD 
FORGIVE ME SAYING THIS BUT I WAS 
HE BECAME THE STAR OF THE SHOW IN A WAY 
THERE WAS A SORT OF CONTRAST BETWEEN HIM AND CLEESE 
AND I ALWAYS LIKED MARTY'S PERFORMANCES 
YOU COULD SEE THROUGH ALL THIS PERIOD 
IN MARTY'S CASE BUT ALSO IN JOHN'S AND GRAHAM'S 
THE DEVELOPING AND THEN THE NEXT STEP AFTER 
VERY MUCH AFTER AT LAST THE NINETEEN FORTY EIGHT SHOW WAS PYTHON 
PEOPLE NOW REGARD THE FOUR YORKSHIREMAN 
AS A CLASSIC PYTHON SKETCH AND IT WASN'T A PYTHON SKETCH 
IT WAS A SKETCH FROM THE NINETEEN FORTY EIGHT SHOW 
YOU WERE LUCKY TO HAVE A LAKE 
THERE WERE OVER ONE HUNDRED FIFTY OF US LIVING IN A SMALL SHOEBOX IN THE MIDDLE OF THE ROAD 
CARDBOARD BOX AYE 
AYE YOU WERE LUCKY 
WE LIVED FOR THREE MONTHS 
IN A ROLLED UP NEWSPAPER 
IN A SEPTIC TANK AYE 
WE ALL HAVE DIFFERENT MEMORIES OF HOW IT WAS WRITTEN 
I THINK MARTY AND I WROTE IT AND JOHN CLEESE AND GRAHAM DIDN'T RUIN IT 
AYE WELL YOU TRY AND TELL THAT TO THE YOUNG PEOPLE OF TODAY 
WILL THEY BELIEVE YOU NO 
HE STOOD OUT FROM QUITE EARLY ON 
IN THE FIRST SERIES THE CRITICS TENDED TO PICK ME OUT 
AND THEN WHEN WE DID IT AGAIN THE NEXT SERIES IN SIXTY SEVEN THEN THEY ALL STARTED TO PICK MARTY OUT 
HE HAD A WONDERFUL WONDERFUL COMIC PRESENCE 
I DON'T HAVE AMBITIONS IN THE CONVENTIONAL SENSE OF GOALS OR OBJECTS IN VIEW 
LAND OF HOPE AND GLORY 
I'VE ALWAYS WORKED ON THE BASIS OF DOING WHAT HAS SEEMED LIKE A GOOD IDEA AT THE TIME 
MARTY WAS OBVIOUSLY A HUGE SUCCESS 
AT THE FORTY EIGHT SHOW AND THE B. B. C. ASKED HIM TO DO A SERIES' 
I THINK HE WAS PRETTY INSECURE AND HE ASKED ME TO GO WITH HIM BASICALLY TO HOLD HIS HAND 
MORNING OH GOOD MORNING YOUR GRACE MORNING 
BIT PARKY THIS MORNING INNIT FLOCK 
IT IS A TRIFLE CHILLY YOUR GRACE 
CHILLY IT'S BRASS MONKEYS INNIT FLOCK 
IT WAS BRILLIANT THAT AT THAT PARTICULAR TIME HE WAS GIVEN 
HIS OWN SHOW SO QUICKLY BECAUSE HE HAD A LOT OF FRIENDS 
BARRY TOOK AND PEOPLE LIKE THAT 
WHO WOULD HELP WRITE FOR THE SHOW AND ALSO HE HAD THE BACKING 
OF FELLOW PERFORMERS THAT GOT ON WITH HIM 
BUT DON'T TAKE ANYTHING AWAY FROM HIM THAT WAS HIS SHOW 
NICE LITTLE SERVICE HOW ABOUT A HYMN THEN 
FANCY A HYMN COP FOR A BOOK SON AND YOU 
THERE YOU GO SON ONE FOR YOU 
HOW ABOUT HYMN NO FORTY TWO HOLY HOLY HOLY 
ALL THE HOLYS FORTY TWO 
THERE WERE OCCASIONALLY SKETCHES LIKE THE BISHOP YOU KNOW 
WHERE YOU COULD SEE PEOPLE THINK GOD I HOPE I DON'T MEET HIM ON A TRAIN 
ONE AND A TWO 
LORD GOD ALMIGHTY COME ON THEN 
YOU CAN SING LOUDER THAN THAT COME ON MY SON 
TAKE THAT MY SON WILL YOU 
BUT THEN HE BECAME A STAR AND HE COULD HAVE DONE ANYTHING HE WANTED 
I GUESS HE ADMIRED THE SILENT COMEDIANS KEATON OBVIOUSLY 
AND AT A TIME WHEN A LOT OF PEOPLE WERE HAPPIER DOING SKETCHES IN STUDIOS 
MARTY DID THINK THE CINEMATIC SIDE 
OF TELEVISION SHOULD BE EXPLORED THE VISUAL SIDE 
INSTEAD OF IT BEING JUST BENNY HILL SLAPSTICK JOKES 
HE COULD CREATE SOMETHING SLIGHTLY MORE COMPLEX SILENT COMEDY 
AND DO IT WELL AS HE WAS SUCH A REMARKABLE CHARACTER 
YOU NEVER TOOK YOUR EYE OFF HIM ONCE HE WAS ON SCREEN 
WITH MARTY'S SERIES THERE WAS A LOT OF MONEY SPENT 
THE BUDGET FOR THE FIRST SERIES WENT ON THE FILMING 
YOU DO ALL FILMING BEFORE YOU GET INTO THE STUDIO SO YOU'D STILL GOT SEVEN SHOWS OR WHATEVER TO DO 
BUT THEY SEEMED TO GET THE EXTRA BUDGET AND I THINK IT WAS WELL SPENT 
IF YOU'RE GOING TO DO IT DO IT PROPERLY 
A YEAR BEFORE THEY CREATED THEIR OWN SHOW 
THE KEY PYTHONS WERE TOGETHER WRITING FOR MARTY'S B. B. C. SERIES 
ONE OR TWO SKETCHES WE WROTE VERY MUCH WITH MARTY IN MIND 
BECAUSE THERE WAS A PARTICULAR TYPE OF CHARACTER HE'D PLAY 
WE USED TO WOULD CALL MR. PEST 
HE WOULD COME INTO A SHOP OR A GOVERNMENT OFFICE 
AND WOULD USUALLY FINISH BY DRIVING THE GUY BEHIND THE COUNTER MAD 
AND SMASHING THE SHOP UP 
YOU WANT TO SEE THE EDINBURGH FESTIVAL 
YES WE WANT TO SEE THE EDINBURGH FESTIVAL EDINBURGH FESTIVAL 
THEREFORE YOU HAVE GOT TO TRAVEL TO EDINBURGH 
WHY ANSWER THAT YOUNG MAN YOU'RE SO CLEVER 
BECAUSE EDINBURGH IS THE ONLY PLACE THAT HAS AN EDINBURGH FESTIVAL 
ANYBODY WHO HAS WORKED IN AN OFFICE SOMEWHERE WHERE PEOPLE COME IN 
AND COMPLAIN HAVE MET THESE PEOPLE WHO'LL START TO ASK A QUESTION AND THEN GO COMPLETELY OFF ON A TANGENT 
LOOK YOU STUPID OLD FOOL 
I CAN'T SHIFT EDINBURGH 
STUPID OLD FOOL 
HE DIED IN THE WAR FOR PEOPLE LIKE YOU I DID 
HE KNEW THE COMIC POTENTIAL OF SOMEONE WHO WOULDN'T SHUT UP 
AND I LOVED THAT IT WAS A GREAT PERSONA 
ONCE MARTY GOT AN AUDIENCE IT IS TRUE IN MOST OF US PARTICULARLY MARTY THEN HE WOULD GIVE A LOT MORE 
HOW MANY ANIMALS HAVE YOU GOT IN THERE THEN 
JUST THE ONE 
IT'S A THING 
THE MONSTER IN THE BASKET YOU COULD SEE THAT WAS HIM 
ENJOYING IT ENJOYING THE AUDIENCE AND IT WAS A MUCH BETTER PERFORMANCE BECAUSE OF THAT 
HE WAS LIKE MOST OF US A SHOW OFF BUT HE WAS VERY GOOD WHEN THERE WAS AN AUDIENCE THERE 
IS IT TAME UP TO A POINT 
I WAS THE MONSTER IN THE BASKET 
MARTY HAD THE UMBRELLA AND HE TRIED TO QUIETEN THE BEAST 
SO HE'D OPEN IT AND HE WOULD START GIVING ME THAT 
AND I THROW A FEW FEATHERS OUT AND SOME WATER 
LIKE THIS BEAST WAS DOING THEN AS YOU GOT INTO IT I HAD TO FIGHT WITH HIM 
HE GOT SO PHYSICAL IT WAS REALLY A PROPER FIGHT 
I AM GOING MARTY IT IS ONLY A SKETCH 
IT WAS SPONTANEOUS THAT IS HOW HE FELT IT WAS GOING TO HAPPEN 
YOU COULDN'T HAVE REHEARSED WHAT WE DID IN THAT SKETCH COS I WOULD NEVER HAVE GONE ON 
BECAUSE MARTY DID 
CATCH THE IMAGINATION PEOPLE LIKED MARTY VERY MUCH 
IT WAS VERY VERY SOON ONLY A YEAR OR SO AFTER ACTING FOR THE FIRST TIME 
BECAME THIS RISING STAR OF B. B. C. 
IT WAS A POPULAR SHOW AND IT WAS A VERY GOOD SHOW TO WORK ON 
I'M A COMIC BECAUSE I ENJOY IT 
BUT WITH THE PRESSURE OF HAVING TO BE FUNNY ALL THE TIME 
I FIND THAT I ENJOY IT LESS AND LESS 
COMEDY PERFORMING FOR ME ANYWAY 
IS A KIND OF NEUROSIS WHICH I EXPLOIT 
YOU PLAGIARISE YOUR INADEQUACIES YOUR HANG UPS AND YOU MAKE COMIC CAPITAL OUT OF THEM 
COMEDY LIKE SODOMY IS AN UNNATURAL ACT 
I THINK THAT'S MARTY'S BIGGEST FAILING 
HONEST TO GOD I REALLY DO 
THE PERFECTIONIST IN HIM HE TAKES IT TOO FAR 
I KNOW EVERYBODY SAYS THANK GOD IT'S GOOD TO BE A PERFECTIONIST 
BUT IF YOU'RE THAT MUCH OF A PERFECTIONIST YOU CAN LOSE SIGHT 
OF SOMETHING TERRIBLY GOOD 
AND HE HAS DONE I REMEMBER WATCHING THE SHOW ONCE 
IT WAS ALL BAD AS FAR AS HE WAS CONCERNED BUT HE WAS WRONG 
THE WINNER'S PLAQUE TO THE TEAM OF WRITERS FOR MARTY TO BE RECEIVED BY MARTY FELDMAN 
WHEN THEY DID THE SECOND SERIES A VERY ODD THING HAPPENED 
GRAHAM AND I WENT ON WRITING EXACTLY THE SAME KIND OF MATERIAL 
AND THEY RETURNED ALL OF IT BAR ONE SKETCH 
WE WERE PRETTY STARTLED BECAUSE WE THOUGHT IT WAS GOOD MATERIAL 
BUT WHAT WE'D NOT REALISED WAS MARTY HAD NOW TURNED INTO A 
BIG STAR NOT JUST AS A MATTER OF FACT BUT ALSO IN HIS OWN HEAD 
WHAT HE DIDN'T LIKE ABOUT THE MATERIAL 
GRAHAM AND I WERE WRITING FOR HIM IS BECAUSE THERE WASN'T A PARTICULAR STAR PART 
THEY WERE JUST FUNNY SKETCHES 
TO LET YOU KNOW THE MATERIAL ACTUALLY WAS O. K. 
WE DID ALL OF IT BAR ONE SKETCH LATER ON FOR MONTY PYTHON 
I REMEMBER GOING ROUND TO SEE MARTY AND I THINK HE MUST HAVE MOVED TO A NEW APARTMENT IN MAIDA VALE 
AND TERRY AND I WENT ROUND TO DISCUSS SOMETHING I THINK IT MUST HAVE BEEN HIS SERIES 
WE WERE SHOWN UP AND THE WHOLE APARTMENT LOOKED LIKE IT 
WAS SOMETHING OUT OF L. A. IT WAS ALL WHITE AND MODERN 
WE WAITED AND MARTY AFTER QUITE A WHILE WHICH IS ALWAYS A SIGN OF CELEBRITY WHEN YOU HAVE TO WAIT FOR 
THEM TO APPEAR MARTY WALKED DOWN THE SPIRAL STAIRCASE TOWARDS US IN THIS DRESSING GOWN 
I THOUGHT THIS IS EXTREMELY HOLLYWOOD 
HERE WAS MARTY SEEMED TO BE ENJOYING A CERTAIN LIFESTYLE 
AND TERRY AND I THOUGHT YES MARTY HAS MADE IT 
BY THE TIME MARTY GOT HIS OWN B. B. C. TELEVISION SERIES 
HE WAS COMPLETELY ACCEPTED HE WAS IN THE NEWSPAPERS A LOT THEY WERE PRINTING STORIES ABOUT HIM 
QUITE APART FROM HIS PERFORMING ABILITIES 
SO HE WAS A STAR OF THE SIXTIES 
HE MAY HAVE BEEN A BIG NAME BUT RATHER THAN TRENDY NIGHTSPOTS 
HE PREFERRED TO HANG AROUND IN SOHO JAZZ CLUBS 
IN A SENSE COMEDIANS DO GO OFF ON A RANT LIKE JAZZ MUSICIANS GO OFF ON A RIFF 
THERE IS SOMETHING ABOUT THE EXCITEMENT OF IMPROVISATION IN JAZZ 
WHICH IS VERY LIKE THE FEELING YOU GET WHEN YOU ARE INVENTING COMEDY SPONTANEOUSLY 
THE FEELING OF WHAT IS HAPPENING NOW OF CREATING A MOOD AN ATMOSPHERE 
IT'S THAT SORT OF FLIGHT OF FANCY THAT'S LIKE A JAZZ MUSICIAN 
SORT OF TAKING A BASIS OR CORE AND RUNNING WITH IT 
AND I THINK YOU OFTEN FIND COMEDIANS 
ARE SORT OF DRAWN TO JAZZ 
UM DUDLEY MOORE BUT SPIKE LOVED JAZZ YEAH 
HE WAS A HUGE FAN OF IT 
AND I THINK THERE IS THIS VERY CLOSE SORT OF RELATIONSHIP BETWEEN COMEDY AND JAZZ MUSICIANS 
BY NOW THIS RELUCTANT STAR HAD BECOME AN DIRECT LINK 
BETWEEN THE GOLDEN AGE OF RADIO AND THE NEWLY EMERGING PYTHONS WHO WERE ABOUT TO TAKE THE WORLD BY STORM 
BUT HIS OWN STARDOM STILL WASN'T ENOUGH FOR HIM 
TELEVISION IS A NICE PLACE TO VISIT BUT I WOULDN'T WANT TO LIVE THERE 
NEITHER THE BUDGET NOR THE TIME AVAILABLE SEEMS TO BE ENOUGH TO DO THINGS THE WAY I'D LIKE TO DO THEM 
TAKE ONE 
GOAL 
GET IN THERE IT'S A GOAL 
I'VE NEVER BEEN REALLY SATISFIED WITH ANYTHING I'VE DONE AND I HOPE I NEVER AM 
I THINK I'LL GET NEARER TO WHAT I WANT MAKING FILMS FOR THE CINEMA 
MARTY'S FIRST VENTURE INTO THE MOVIES WAS A BRITISH COMEDY HE WROTE WITH BARRY TOOK 
CALLED EVERY HOME SHOULD HAVE ONE WITH MARTY PLAYING IT STRAIGHT AS AN AD EXECUTIVE 
IT'S REMEMBERED NOW ONLY BY THE MOST ARDENT COMEDY HISTORIANS 
WHILE THE FILM CAN IN NO WAY BE DESCRIBED 
AS ONE OF THE GREAT MILESTONES OF CINEMA 
IT DID HAVE MOMENTS WHICH LET US SEE WHAT MARTY COULD HAVE DONE 
I DON'T RECALL THAT MARTY FOUND IT DIFFICULT PLAYING A STRAIGHT GUY 
I THINK IT WAS MORE DIFFICULT FOR THE AUDIENCE TO ACCEPT HIM AS A STRAIGHT MAN 
BUT THE FILM DID ALLOW MARTY THE CHANCE TO CREATE SOME ELABORATE AND DANGEROUS PHYSICAL STUNTS 
VERY MUCH IN THE SPIRIT OF HIS HERO THE SILENT GREAT BUSTER KEATON 
MARTY WAS FEARLESS HE WAS A TOTALLY FEARLESS MAN 
WHEN WE CAME TO THE FINALE THE CHASE IN THE PROP ROOM 
I THINK THE SPIRIT OF KEATON PROBABLY GOT INTO MARTY AT THAT POINT 
I FEEL ABOUT KEATON LIKE THE AVERAGE ORGAN PLAYER FEELS ABOUT BACH 
IT TRANSCENDS INFLUENCE 
HE'S THE MOST PERFECT THING I EVER SAW 
HE'S AN OBJECT LESSON FOR EVERY COMEDIAN FOR EVERY VISUAL COMEDIAN 
KEATON WAS AN ABSOLUTE MASTER OF HIS BODY 
HE WAS ALSO MASTER OF SCREEN TECHNIQUE 
IT WAS THAT COMMAND THAT I THINK MARTY SPENT THE LAST PART OF HIS LIFE STRIVING AFTER 
CALL MARTY FELDMAN 
MARTY MAY HAVE BEEN ESTABLISHED 
BUT HE WASN'T ESTABLISHMENT CALL MARTY FELDMAN 
WHAT DOES THAT SPELL OZ AND HE WAS READY TO PROVE IT IN THE HIGH COURT 
IN NINETEEN SEVENTY ONE THE EDITORS OF COUNTER CULTURE MAGAZINE OZ 
WERE TRIED FOR OBSCENITY IN WHAT WOULD BECOME A LANDMARK CASE OVER FREEDOM OF SPEECH 
I THOUGHT OZ IS MEANT TO BE A JOKE PERHAPS NOT A VERY GOOD JOKE 
WHY NOT GET THE MAN WHO WAS IDENTIFIED 
WITH THE BEST OF BRITISH HUMOUR SOMEONE LIKE MARTY FELDMAN 
HE ALLOWED US TO COME AND SEE HIM I REMEMBER SHOWING HIM THE CARTOONS 
HE SAID LOOK THIS IS FUNNY THIS IS HUMOUR 
PEOPLE SHOULD BE ALLOWED KIDS SHOULD BE ALLOWED TO SATIRISE MASTERS 
WHO BEAT THEM WHO ARE SADISTS 
HE SAID YES I WAS BEATEN I HAD A MASTER LIKE THAT 
OF COURSE I'LL TESTIFY 
EVEN THOUGH HE STOOD TO LOSE QUITE A LOT 
NO NO IT'S O. K. 
THE WITNESS DOES NOT WANT TO TAKE AN OATH MY LORD 
JUST ASK ME YOUR QUESTIONS I'LL ANSWER ANY QUESTIONS 
MR. FELDMAN IF YOU WISH TO GIVE EVIDENCE IN COURT IN THIS COUNTRY 
MARTY SAID I WANT TO AFFIRM 
JUDGE ARGYLE WHO WAS A DREADFUL JUDGE AND A DREADFUL MAN 
AND WHO ACTUALLY USED THIS IN QUITE A FORMIDABLE WAY 
WITNESS WHY DO YOU WANT TO AFFIRM 
I THINK THERE ARE MORE OBSCENE THINGS IN THE BIBLE THAN IN THIS ISSUE OF OZ 
THAT'S NOT WHAT I WANTED TO HEAR 
HE WAS FURIOUS THAT WE'D CALLED MARTY FELDMAN 
BECAUSE HE KNEW THAT MARTY MIGHT BECAUSE HE WAS A LOVABLE CHARACTER MIGHT SWAY THE JURY 
SO HE WAS DETERMINED I THINK TO PUT PRESSURE ON HIM 
IN A DICTATORSHIP ONE OF THE FIRST THINGS THEY TRY TO DO IS OUTLAW RIDICULE 
HITLER DID THIS AND FRANCO DID THIS THERE ARE SOME WHO ARE TRYING TO DO THIS TODAY 
I DON'T KNOW IF IT MATTERS BUT I CAN'T HEAR WHAT THE WITNESS IS SAYING 
I THINK IT MATTERS SHALL SAY IT LOUDER 
I THOUGHT THIS ISN'T GOING ACCORDING TO PLAN 
AM I SPEAKING LOUD ENOUGH FOR YOU JUDGE SORRY AM I WAKING YOU UP 
BUT THIS WAS A COURTROOM NOT A THEATRE 
THE JUDGE PRETENDED I WASN'T THERE THE BORING OLD FART 
HE WAS I THINK A VERY COURAGEOUS FIGURE 
BECAUSE IT WAS BEFORE ARTISTS WERE POLITICAL 
TODAY OF COURSE YOU CAN'T STOP THEM JUMPING ON ANTI CENSORSHIP BANDWAGONS 
BUT IN THOSE DAYS IT TOOK A LOT OF GUTS TO STEP UP TO THE PLATE 
AND TO STAND UP FOR A PRINCIPLE 
THE FACT THAT MARTY WAS PREPARED TO COME ALONG AND LINE UP WITH THE DEFENCE AND WITH FREE SPEECH 
WAS AN IMPORTANT FACTOR IN GETTING THE ACQUITTAL ON THE MOST SERIOUS CHARGE 
WHICH HAS NEVER BEEN USED AGAIN 
IN THE EARLY SEVENTIES MARTY WAS POACHED FROM THE B. B. C. BY IMPRESARIO LEW GRADE IF TO MAKE A SERIES FOR A. T. V. 
BUT THE SHOW WOULD HAVE VERY DIFFERENT ARRANGEMENTS 
BECAUSE IT WAS CO PRODUCED WITH AMERICAN TELEVISION 
IT WOULD BE AIRED ON BOTH SIDES OF THE ATLANTIC 
I REMEMBER BEING ASKED TO WRITE FOR MARTY'S 
WHAT WE CALLED HIS AMERICAN SHOW BECAUSE IT WAS VERY MUCH GEARED FOR THE AMERICAN MARKET 
MARTY FELDMAN COMEDY MACHINE STARRING MUST BE AN IDENTIKIT PICTURE 
I REMEMBER IN OUR CUSSEDLY BRITISH WAY 
BEING RATHER IRRITATED BY THE FACT THAT WE WERE REQUIRED TO TURN UP 
AND SIT IN A ROOM AT ELSTREE WITH OTHER WRITERS WE NEVER DID THIS 
WRITING WAS A COTTAGE INDUSTRY 
YOU DID IT AT HOME AND YOU TOOK THE MATERIAL IN WHICH IS WHAT HAPPENED WITH PYTHON LARGELY 
THIS WAS BEING DONE COMPLETELY DIFFERENTLY 
I REMEMBER A LOT OF MUTTERING I'M NOT GOING TO GET INVOLVED IN THAT 
NINE TO FIVE WRITING JOKES IN A SORT OF 
A SORT OF FACTORY 
WHILE THE PYTHONS WENT THEIR OWN WAY MARTY RECRUITED HIS OLD FRIEND SPIKE MILLIGAN 
AS THIS RARELY SEEN SKETCH SHOWS MARTY'S FELLOW JAZZ FAN ALSO SHARED A LOVE OF SILENT COMEDY 
TEN NINE EIGHT 
THE SHOW ALSO BROUGHT IN WRITING TALENT FROM AMERICAN TELEVISION 
I THOUGHT IT WAS FANTASTIC HE WAS TOTALLY DIFFERENT THAN ANYBODY 
I HAD SEEN HE WAS THIS KIND OF 
THROWBACK IN A WAY 
BECAUSE HE WAS AN AMAZINGLY PHYSICAL COMEDIAN YOU KNOW 
THIS KIND OF FACE AND WHATEVER 
THERE WAS SOMETHING VERY UNUSUAL WHICH I FOUND ABSOLUTELY FASCINATING 
THERE WAS SOMETHING ABOUT MARTY THAT WAS PERIOD ANYWAY 
A VERY DISTINCTIVE ALMOST SOLITARY PERIOD 
BUT HE DIDN'T LOOK CONTEMPORARY 
AND THE SILENTS WERE PERFECT FOR HIM 
IF HE WOULD HAVE BEEN BACK IN THE AGE OF SILENT MOVIES HE PROBABLY WOULD 
HAVE BEEN ONE OF THE GREAT REVERED SILENT COMICS 
HE WAS JUST VERY INTENT ON NAILING WHATEVER THE PIECE OF MATERIAL WAS 
AND VERY OFTEN IT WAS A PHYSICAL PIECE 
I WOULD JUST LIKE TO SAY GOODNIGHT ON BEHALF OF 
WE GOT TO THE END OF THIS SKETCH I CAN'T REMEMBER THE SKETCH NOW 
BUT I KNOW THAT THE CURTAIN THE IRON WAS GOING UP 
SO THE TAG WAS OVER BUT MARTY THOUGHT HE'D JUST ADD TO IT 
THANK YOU FOR COMING TO THE SHOW 
SEE YOU NEXT TIME 
WELL WHILE THE CURTAIN NEVER ACTUALLY CAME DOWN ON THAT SKETCH I DID 
I FELL FROM THE TOP OF IT AND I BROKE MY ARM 
LOOK AT THE WAY THEY'VE SET IT 
MARTY'S UNIQUE APPROACH SEEMED NOT TO FIT THE AMERICAN WAY OF DOING THINGS 
AMERICAN AUDIENCES ARE MUCH MORE COMFORTABLE WITH HI HERE WE ARE 
HERE'S WHAT WE GOT FOR YOU THIS WEEK 
AND SO IT'S THE PERSONALITY IN THE PERSON'S LIVING ROOM 
BUT IT WASN'T LONG BEFORE MARTY WAS HEADING OFF TO THE STATES 
TO SUDDENLY LEAP FROM AT LAST NINETEEN FORTY EIGHT TO THE MARTY SHOW TO THE DEAN MARTIN SHOW 
YOU'D SELL YOUR MOTHER 
BUT YOU HAD A FEELING THAT ONCE HE WAS ON A LADDER HE WASN'T GOING TO 
KNOCK PEOPLE OUT OF THE WAY HE WAS VERY LOYAL AND FRIENDLY BUT HE WAS GOING TO GET THERE 
IT WAS SLIGHTLY AT THE EXPENSE OF HIS OWN SKILL I THOUGHT 
THE DANGER IS I SPEAK FROM A COSY BRITISH RADIO FOUR BACKGROUND 
BUT I THINK YOU LOSE A BIT WHEN YOU LEAVE JULIAN AND SANDY BEHIND AND GO TO HOLLYWOOD 
IT'S SHEER ENVY 
YOU DO UNDERSTAND THAT DON'T YOU 
MARTY HAD BECOME WELL KNOWN ON AMERICAN T. V. 
AND NOW HOLLYWOOD WAS CALLING 
AS HE AND LORETTA FLEW OFF TO THE STATES HE SAW THE CHANCE 
TO FOLLOWING THE FOOTSTEPS OF HIS IDOL BUSTER KEATON 
GOODBYE 
EVEN SO HE WAS FULLY AWARE OF THE DANGERS OF WORKING IN HOLLYWOOD 
I SEE THE WAY THAT KEATON'S CAREER WENT 
THAT SOMEBODY AS GREAT AS KEATON AND YOU CAN'T GET ANY GREATER WAS DESTROYED BY THE HOLLYWOOD MACHINE 
THEY TOOK AWAY HIS FREEDOM AND THEY DESTROYED HIM 
I KEEP THINKING OF KEATON 
I CARRY HIS PHOTOGRAPH TO REMIND ME OF WHAT THE SYSTEM CAN DO TO ME TOO 
IF IT CAN DO IT TO KEATON 
WHO WAS THE BEST OF THEM ALL IT CAN EASILY DO IT TO ME 
HE'D GONE FROM RADIO TO T. V. 
NOW MARTY WAS ABOUT TO LINK UP WITH A NEW CIRCLE OF COMEDY GREATS 
IT'S COMING 
FROM THE DEEP DARK RECESSES OF THE MIND OF MEL BROOKS 
AND HIS SCENE STEALING DEBUT ROLE HAD BEEN CREATED ESPECIALLY FOR HIM 
THIS GUY MEANS BUSINESS 
EVERY SATURDAY NIGHT I WOULD WATCH THE MARTY FELDMAN COMEDY MACHINE 
SO WHEN I WAS WRITING THE PART OF I GOR 
FORMERLY IGOR ERM 
I WAS THINKING OF MARTY YOU MUST BE IGOR 
NO IT'S PRONOUNCED I GOR 
BUT THEY TOLD ME IT WAS IGOR 
WELL THEY WERE WRONG THEN WEREN'T THEY 
ALLOW ME MASTER 
OH THANKS VERY MUCH 
WALK THIS WAY 
THIS WAY 
PETER BOYLE WHO PLAYS THE MONSTER 
WAS CALLED FOR TWO HOURS' MAKE UP 
I ARRIVED AND THEY SAID YOU DON'T NEED ANY MAKE UP 
TO PLAY A FREAK THAT'S WHAT IS SO HUMILIATING 
A BIT OF EYESHADOW THEY HAD TO PRETTY ME UP TO PLAY A FREAK 
A SCENE THAT WE THOUGHT WAS GONNA BE FIREWORKS 
WAS MADELINE KAHN ARRIVING IN TRANSYLVANIA ARRIVING AT THE CASTLE 
AND IT WAS FALLING FLAT WE COULDN'T FIGURE IT OUT 
DARLING DARLING 
SURPRISED MEL WAS DEEP IN THOUGHT FOR A LITTLE WHILE AND HE SAID 
MARTY WHEN JEAN SAYS 
IGOR HELP ME WITH THESE BAGS 
YOU SAY CERTAINLY YOU TAKE THE BLONDE 
I'LL TAKE THE ONE IN THE TURBAN 
IGOR WOULD YOU GIVE ME A HAND WITH THE BAGS 
CERTAINLY YOU TAKE THE BLONDE AND I'LL TAKE THE ONE IN THE TURBAN 
OH 
MARTY INSPIRED BY THE MOMENT 
BIT OFF THE 
THE TAIL OF THIS FOX FUR THAT MADELINE WAS WEARING AROUND HER NECK AND IT STUCK IN HIS MOUTH 
AND WE HAD TO PLAY THE REST OF THE SCENE LOOKING AT MARTY WITH A TAIL A FOXTAIL IN HIS MOUTH 
IF YOU LOOK CLOSELY YOU CAN SEE SOME OF US BREAKING UP AT THAT 
OH STOP THAT 
CUT 
BUT I THINK HOLLYWOOD FOUND MARTY 
DO YOU KNOW WHAT I MEAN AFTER THEY PUT HIM ON THE DEAN MARTIN SHOW 
THEY PROBABLY WENT AND SAID WE'VE GOT TO DO SOMETHING WITH THIS GUY 
AND THEN GOT HIM OUT AND HE GOT OF COURSE YOUNG FRANKENSTEIN 
SO REALLY WELL YOU KNOW YOU'RE NOT GOING TO SIT BACK IN HAMPSTEAD AND SAY 
OH I DON'T KNOW YOU'RE GOING TO GIVE IT A SHOT 
AND THAT'S WHAT HE DID 
I'M SORT OF SOCIALIST FROM WAY BACK YEAH 
BUT IN ORDER TO PAY MY BACK TAXES I HAVE TO LIVE IN AMERICA 
IN ORDER TO EARN ENOUGH MONEY TO PAY THE BACK TAX I OWE TO THE SOCIALIST GOVERNMENT I VOTED IN 
PRECISELY BUT I CAN'T EARN ENOUGH IN ENGLAND TO EVER PAY 'EM 
DUE TO ILL HEALTH YOUR BROTHER 
BUT MARTY THE MOVIE STAR WAS ALREADY BEING PIGEONHOLED 
HIS NEXT PROJECT WAS AGAIN AS GENE WILDER'S SIDEKICK 
A TALE OF AMAZING FEATS OF DEDUCTION 
AND NOW TWENTIETH CENTURY FOX PRESENTS THE GREATEST COMEDY EVENT OF THE TWENTIETH CENTURY 
MEL BROOKS' SILENT MOVIE 
AND THEN ANOTHER COLLABORATION WITH MEL BROOKS 
IT WOULD BE A SILENT MOVIE 
AND MARTY WAS DELIGHTED BY THE OPPORTUNITY TO PLAY THE SILENT CLOWN 
'. DOM DELUISE 
THE WONDERFUL THING ABOUT MARTY WAS' 
THAT HE MADE IT LOOK LIKE IT WAS EASY 
AND IT WAS ALWAYS EXTRAORDINARY 
MY BIRD DOES A TRICK HE WANTS TO DO IT NOW 
SO HE'S VERY 
HE'S TRAINED THEY'RE ALL TRAINED 
ALTHOUGH THE FILM TURNED OUT 
TO BE A HOLLYWOOD VERSION OF THE SILENT MOVIE MARTY STILL THREW HIMSELF INTO THE FILMING 
THE PREMISE IS THAT MARTY WAS TRYING TO GET 
YOU KNOW HE WAS AT A BANK OF ELEVATORS AND HE WAS GONNA GO UP 
AND ALL OF A SUDDEN THE LIGHT WOULD GO AND HE WOULD TRY TO GO TO THIS ONE BUT HE GOT THERE A LITTLE LATE 
THEN HE TRIED TO GET TO ANOTHER ONE BUT IT WAS TOO LATE 
AND IT IS ONE OF THOSE PIECES OF TIMING AND IT ALSO IS ABOUT THE PHYSICALITY OF IT 
IT'S ALL OF THE MOVES TO MAKE IT ALL WORK 
SOMETIMES YOU'D GO OH MY GOD MARTY TAKE IT EASY THERE 
HE WOULD JUST BANG INTO SOMETHING 
IF I BUMP INTO A WALL I NEVER HIT THE WALL I GO UP TO IT AND THEN 
AND THEN THEY PUT A NOISE IN 
SO MY FACE NEVER TOUCHES THE WALL 
BUT MARTY SUDDENLY HAD THIS 
BLEEDING ON HIS FACE AND I SAID WHAT WHAT ARE YOU DOING 
AND HE SAID I DON'T WANT TO FAKE IT 
SO YOU SEE THERE'S LIKE A LITTLE CHILD 
YOU'D SEE HIM 
AND HE'D HAVE A POT OF COFFEE THIS BIG THAT HELD FIFTY TWO 
CUPS OF COFFEE 
AND HE WOULD DRINK IT ALL DAY LONG AND I SAID WHY ARE YOU DRINKING SO MUCH COFFEE AND HE SAID 
I'M ON CAMERA TODAY LOVE 
WHICH MEANT HE WANTED TO HAVE THE ENERGY BUT HE ALWAYS SUBDUED IT 
HIS CONTRIBUTION WAS ALWAYS DIFFERENT TENDER SOFT HE WAS A SOFT TENDER SWEET MAN 
AS SILENT MOVIE WAS RELEASED BY FOX STUDIOS MARTY WAS APPROACHED 
BY RIVALS UNIVERSAL PICTURES WITH AN OFFER TO DIRECT THREE FILMS 
IT WAS THE CHANCE HE'D BEEN WAITING FOR 
BUT THE STUDIO INSISTED HE WOULD ALSO HAVE TO STAR 
WHAT DO YOUNG FRANKENSTEIN AND SILENT MOVIE HAVE IN COMMON 
MARTY FELDMAN 
AND NOTHING COULD BE MORE COMMON THAN THE LAST REMAKE OF BEAU GESTE 
I PLAYED MARTY'S TWIN BROTHER 
IDENTICAL TWIN BROTHER SO THERE YOU ARE 
YOU'RE OFF TO A SORT OF COMIC START 
BOTH OF US HAD DYED OUR HAIR THIS FEARSOME PEROXIDE BLONDE 
MARTY'S SKILLS AS A WRITER ARE EVIDENT THROUGHOUT THE SCRIPT 
AND FUNNY FUNNY ONE LINERS 
AND HE THREW QUITE A FEW MY WAY AS BEAU GESTE YOU KNOW 
MEDALS ARE LIKE HAEMORRHOIDS DIGBY SOONER OR LATER EVERY ASSHOLE GETS ONE 
MARTY WAS FINALLY IN CHARGE OF HIS OWN FILM 
BUT THINGS DIDN'T GO SMOOTHLY FROM THE START 
AFTER SHOOTING BEGAN IN SPAIN 
YOU EXPECT WITH SPAIN A MODICUM OF SUNSHINE 
BUT NO THE RAIN IN SPAIN FELL INEXORABLY ON THE PLAIN 
IT WAS MISERABLE IT WAS COLD IT WAS COLDER IN MADRID THAN IN LONDON 
BOOM HE MISSES ZOOM 
BUT THINGS WENT FROM BAD TO WORSE 
THREE WEEKS INTO SHOOTING MARTY FIRED THE EDITOR 
AND CALLED IN HIS OLD FRIEND JIM CLARK THE MAN WHO HAD DIRECTED MARTY'S FIRST FILM 
SO I WENT TO MADRID AND I SAW ALL THE FOOTAGE 
WHICH THE PREVIOUS EDITOR HAD ASSEMBLED 
AND IT WASN'T GOOD 
I READ THE RIOT ACT TO HIM AND I SAID MARTY LET'S FACE IT 
THE SCRIPT WAS WONDERFUL BUT THE FILM ISN'T FUNNY 
BUT I TOOK A DEEP BREATH BECAUSE MARTY WAS OBVIOUSLY A TROUBLED MAN 
AND HE REALISED HE KNEW PERFECTLY WELL THAT THIS WASN'T WORKING 
WHAT I HEARD IS THAT ONE OF THE OFFICIALS AT UNIVERSAL 
WENT TO A SCREENING AT NINE O'CLOCK TEN O'CLOCK IN THE MORNING 
ALONE AND WATCHED THIS COMEDY 
AND DIDN'T GET IT 
AND ORDERED THESE CUTS 
AND WHEN WE ACTUALLY RAN IT FOR MARTY AND THE PRODUCERS AT UNIVERSAL THAT MORNING 
I HAD LUNCH WITH MARTY ON HIS OWN AFTERWARDS AND HE SAID 
LOVE CAN YOU MAKE IT GOOD ENOUGH FOR ME TO GET ANOTHER FILM 
THAT WAS HIS MESSAGE HE KNEW THAT IT WASN'T A VERY FUNNY FILM 
DESPITE HIS LOOKS MARTY FELDMAN IS NO FOOL 
WHILE MARTY AND LAURETTA WERE SENT ON A PROMOTIONAL TRIP TO EUROPE 
THE FILM WAS RE CUT BY JIM CLARK AND ANOTHER EDITOR UNBEKNOWN TO THE DIRECTOR 
WHEN HE CAME BACK HE WAS CONFRONTED 
IT WAS OUR VERSION 
SO WE HAD A TERRIFIC ROW AND IT WAS A SAD OCCASION 
BECAUSE I SIDED WITH THE STUDIO AGAINST MY OLD CHUM 
WHICH I SHOULDN'T HAVE DONE 
A DISSERVICE WAS DONE SOMETHING THAT WAS MAYBE IT WAS BEFORE ITS TIME 
MAYBE WE HAD TO WAIT A BIT FOR THE HUMOUR TO CATCH UP 
WE HAD TWO VERSIONS OF THAT FILM 
WE HAD THE STUDIO VERSION AND MARTY'S VERSION 
WE PREVIEWED BOTH VERSIONS ON ADJACENT NIGHTS 
WITH MARTY GOING IN WITH HIS EDITOR 
AND US NOT SPEAKING IT WAS A GHASTLY SITUATION 
HOWEVER THE PREVIEW AUDIENCES ON BOTH EVENINGS 
GAVE BOTH VERSIONS IDENTICALLY BAD MARKS 
YOU KNOW THEY CLAIMED THAT THE FILM DIDN'T DO WELL 
BUT OBVIOUSLY IT MUST HAVE DONE TO A CERTAIN EXTENT 
OTHERWISE WHY WOULD THEY ENTRUST MARTY WITH ANOTHER YOU KNOW 
ANOTHER GO AROUND WITH HIS NEXT FILM 
FOR WHAT WE ARE ABOUT TO RECEIVE 
NOT MANY PEOPLE DO REMEMBER HIS NEXT FILM 
NOW MARTY FELDMAN CASTS HIS KEEN EYE FOR COMEDY 
MARTY PLAYED A MONK SET ADRIFT IN L. A. 
IT'S NOT SO MUCH BOY MEETS GIRL 
IT'S MONK MEET E. T. H. HOOKER ACTUALLY MONK MEET E. T. H. HOOKER 
YOU'RE NOT AFRAID OF OFFENDING ANY RELIGIOUS 
MARY MAGDALENE DIDN'T OFFEND ME IN THE BIBLE ACTUALLY SHE'S ONE OF THE HEROINES OF THE BIBLE 
AND HOOKERS ARE PROBABLY ONE OF THE MOST HONEST OF PROFESSIONS 
THEY HAVE TO DELIVER WHAT THEY PROMISE UNLIKE POLITICIANS 
BUT THE STUDIO THOUGHT THE RELIGIOUS SUBJECT MATTER 
WAS TOO SENSITIVE FOR A U. S. AUDIENCE 
AND THE FILM RATHER DISAPPEARED IN A PUFF OF HOLY SMOKE 
UNIVERSAL PICTURES 
THE MORE THAT MARTY MOVED INTO THE KIND OF L. A. CULTURE AND HOLLYWOOD 
IN A SENSE YOU KNOW YOU BECOME LESS SPECIAL THAN IN FACT YOU ARE 
AND I THINK MARTY NEEDED 
YOU KNOW TO BE PROTECTED FROM A SYSTEM THAT ONLY WANTS THINGS A CERTAIN WAY 
WHAT MADE HIM SPECIAL IS THAT HE WASN'T THAT AND YOU CAN'T TURN HIM INTO SOMETHING THAT HE IS NOT 
HOLLYWOOD CAN SUDDENLY REALLY OVER EMBRACE SOMEBODY AND HUG THEM TO DEATH 
AND I THINK THAT YOU KNOW SUDDENLY THEY GAVE HIM A MOVIE TO DIRECT WRITE AND STAR IN 
AND WHEN IT DIDN'T WORK YOU KNOW SUDDENLY 
FROM HAVING BEEN THE NEW MESSIAH 
THE TIDE GOES OUT AND YOU'RE LEFT SITTING ON THIS PINNACLE ON YOUR OWN 
WHICH IS A VERY VERY ROUGH THING TO HAPPEN TO ANYBODY 
AND WE KNEW HIM DURING THAT PERIOD TOO DIDN'T WE MM HMM IT WAS VERY PAINFUL 
HE WASN'T A HAPPY PERSON 
REALLY IT WAS SAD TO SEE HIM YOU KNOW 
AND THAT WENT ON FOR ABOUT SIX MONTHS I THINK 
IF HE DID WANT TO EMULATE BUSTER KEATON 
IT'S A SAD THING TO THINK THAT IN A WAY HE DID BECAUSE POOR BUSTER 
CAME TO YOU KNOW 
HAD A SIMILAR KIND OF CAREER WHERE HE BECAME A FORGOTTEN MAN IN HOLLYWOOD 
MARTY WAS RELEASED EARLY FROM HIS DEAL WITH UNIVERSAL BY MUTUAL AGREEMENT 
I THINK HE WAS HAPPIEST AT HOME WITH LAURETTA AND ALL THEIR FRIENDS 
HE NEVER CHANGED 
I DON'T THINK HE TOOK A STEP OUT OF HIS NORMAL BEHAVIOUR 
TO TRY AND COURT ANYBODY OR DO ANYTHING 
YOU DIDN'T REALLY EXPECT MARTY TO BE WITH THE HOLLYWOOD ESTABLISHMENT 
AND SO THEIR HOUSE WAS FILLED WITH A MUCH HIPPER CROWD 
THERE WERE ROCK PEOPLE THERE WAS HARRY NILSSON 
THERE WERE ACTORS IT WAS JUST THE SORT OF FUNKY KIND OF PEOPLE 
THAT YOU'D EXPECT MARTY TO BE AROUND 
GOD WE HAD SOME NIGHTS AT MARTY'S HOUSE 
WITH HARRY AND BILLY CONNOLLY 
AND OTHER PEOPLE THAT WOULD COME BY THEY USED TO HAVE GREAT DINNER PARTIES ROUND THERE 
AND MARTY WOULD PLAY DRUMS AND LAURETTA WOULD LOOK ON LIKE A PROUD MUM 
HE WAS A FANTASTIC GUY YOU KNOW 
HE WAS THE KIND OF GUY YOU JUST RELISHED HANGING OUT WITH 
IN NINETEEN EIGHTY ONE MARTY GOT A CALL FROM AN OLD FRIEND 
A BUCKET OF RUM AND BE QUICK ABOUT IT 
WITH GRAHAM CHAPMAN AS YELLOWBEARD 
KILL THIS STUPID OLD BUGGER 
FILMING BEGAN IN MEXICO WITH A HUGE ENSEMBLE CAST 
I DON'T THINK THE TRIP TO MEXICO WAS NECESSARILY A CAREER STEP FORWARD 
ON THE OTHER HAND THERE WAS A BUNCH OF PEOPLE WHO WERE ALL MATES DO YOU KNOW WHAT I MEAN 
I'M NOT SURE THAT HE WAS CRAZY ABOUT GOING DOWN TO THE HEAT OF MEXICO AND DOING THIS MOVIE 
HE PROBABLY DIDN'T WANT TO GO ON THE BASIS OF THE SCRIPT 
WHICH WAS BAD ON THE OTHER HAND YOU THINK WELL WE'RE GETTING PER DIEM AND SOME GOOD WEED DOWN IN MEXICO 
THIS IS THE FIRST THING I'VE DONE FOR A LONG WHILE THAT I'VE NOT EITHER WRITTEN OR DIRECTED 
OR SOMETIMES BOTH AT THE SAME TIME 
IT'S A MARVELLOUS FEELING OF IRRESPONSIBILITY 
IF WE'RE BEHIND SCHEDULE ERM 
I'D NORMALLY BE BITING MY NAILS WELL NO IT'S NOT MY CONCERN 
I'M AN ACTOR CALL ME WHEN YOU WANT ME 
AND THEN I GOT A CALL LATE ONE NIGHT FROM GRAHAM CHAPMAN 
WHOSE MOVIE IT WAS 
WHO SAID I JUST HAVE THIS TERRIBLE NEWS FOR YOU 
MARTY'S JUST DIED OF A HEART ATTACK 
I WAS SITTING ON THAT CHAIR AND PRACTICALLY FELL OFF IT 
BECAUSE THERE WAS NEVER ANY INDICATION THAT HE WAS SICK OR IN ANY WAY 
MARTY FELDMAN THE COMEDIAN WITH THE BULGING EYES 
AND THE IRREVERENT SENSE OF HUMOUR HAS DIED 
IN MEXICO CITY AT THE AGE OF FORTY NINE 
HE SUFFERED A HEART ATTACK ON LOCATION FOR HIS LATEST FILM YELLOWBEARD 
AND UM HE SAID 
YOU KNOW CAN YOU TELL LAURETTA 
WELL THAT WAS ONE OF THE WORSE THINGS I'VE EVER HAD TO DO IN MY LIFE 
MARTY'S BURIED IN THE FOREST LAWN CEMETERY IN LOS ANGELES 
NEAR TO THE GRAVE OF HIS LIFELONG INSPIRATION BUSTER KEATON 
I STILL THINK HE WOULD HAVE LIKED TO HAVE BEEN A DIRECTOR 
IF HE FELT THAT IT WAS JUST GETTING TOO TRICKY HERE 
HE COULD HAVE GONE BACK TO THE U. K. 
I THINK HE WOULD HAVE WRITTEN MORE 
I THINK HE WOULD HAVE WRITTEN A GREAT VERY FUNNY AUTOBIOGRAPHY 
I THINK HE'S WATCHING US ALL 
AND I THINK HE'S STILL SAYING YOU KNOW 
I'D LIKE A CHANCE TO DO THAT AGAIN 
HE ALWAYS WANTED ANOTHER TAKE YOU KNOW HE WAS GOOD 
SO THAT'S THE WAY THE HISTORY BOOKS TELL THE STORY 
MARTY'S OWN FILMS FLOPPED AND HE DIED ON THE SET OF A NOT VERY GOOD MOVIE 
BUT HIS CLOSE CIRCLE TELL A DIFFERENT STORY 
IN THE LAST YEARS OF HIS LIFE MARTY WENT BACK TO WRITING 
IN THIS OFFICE IN LOS ANGELES WHICH HAD BECOME A COLONY OF BRITISH WRITERS 
WE BOUGHT THIS FUNKY OLD BUILDING IN HOLLYWOOD AND MARTY TOOK A ROOM 
SO MARTY WE WERE CONNECTED ON A DAILY BASIS NOW 
MARTY WAS BACK AMONG HIS FAVOURITE PEOPLE WRITERS AND EMERGING COMEDY TALENT 
JUST AS HE HAD BEEN IN THE SIXTIES 
HE WAS REALLY KEEN ON THE PROCESS OF WRITING 
AND THAT'S WHAT OUR BUILDING WAS ABOUT WE WEREN'T REALLY INVOLVED IN MAKING T. V. SHOWS 
WE WERE INVOLVED IN THE PROCESS OF WRITING T. V. SHOWS AND CREATING T. V. SHOWS 
A LOT OF WHICH BELIEVE IT OR BELIEVE IT NOT 
ALTHOUGH WE WERE IN THE MIDDLE OF HOLLYWOOD ONE HUNDRED YARDS FROM GRAUMAN'S CHINESE THEATRE 
DICK AND IAN WERE WRITING EPISODES OF PORRIDGE 
AND IT'S WHERE WE CREATED AUF WIEDERSEHEN PET IT WAS CREATED IN THAT BUILDING 
HE FASCINATED ME AND ALSO 
APART FROM THE WRITING THIS WEIRD APPROACH HE WAS SUCH A FUNNY MAN 
IT WAS KIND OF NICE HAVING MARTY FELDMAN DOWN ON THE GROUND FLOOR 
WE COULD ALWAYS TAKE IDEAS BY HIM AND SAY WHAT DO YOU THINK OF THIS HE HAD A DIFFERENT SKEW ON THINGS 
WHEN YOU'RE DEALING IN STORIES AND IDEAS 
IT'S REALLY INTERESTING IF YOU GO TO SOMEBODY WHO'S JUST GONNA HAVE AN IDEA FROM 
COMPLETELY FROM SOME OTHER PLACE YOU SHOULD DO THIS 
AND YOU GO OH OF COURSE 
AND SO BESIDES HIS OWN WORK IN RADIO T. V. AND FILM 
MARTY CONNECTS WITH AN EVEN GREATER CIRCLE OF COMEDY 
FROM THE WRITERS OF MASH AND FAWLTY TOWERS 
TO THE CREATORS OF PORRIDGE AND AUF WIEDERSEHEN PET 
TO NATIONAL TREASURES AND OSCAR WINNING DIRECTORS 
ALL CONNECTED BY SIX DEGREES OF MARTY FELDMAN 
RIGHT 
IS IT WRONG TO LOVE AN ELEPHANT 
IS IT WRONG TO EVEN CARE 
AND ONCE YOU'VE LOVED AN ELEPHANT 
SHOULD ONE GIVE AN ELEPHANT THE EAR 
IF IT'S WRONG TO LOVE AN ELEPHANT 
THEN I'VE DONE A TERRIBLE THING 
I BELIEVE THIS IS TRUE BUT PLEASE WHAT CAN I DO 
WITH THIS BLOODY ENORMOUS ENGAGEMENT RING 
DOES THAT ANSWER YOUR QUESTION MORE OR LESS YEAH 
WOULD YOU LIKE AN ANSWER TO WHICH YOU'VE NOT YET GIVEN ME A QUESTION 
UM IT'S FOURTEEN F. T. LONG AND HAS SPOTS ALL OVER IT 
BUT I MANAGED TO REMOVE ONE WITH THE AID OF A BUTTER KNIFE WHAT'S THE QUESTION 
I CAN'T THINK OF ONE I'VE RUN OUT YOU'RE A LOUSY INTERVIEWER I AM I'M TERRIBLE SHALL WE CUT 
O. K. 
THANKS I'M SORRY I JUST RAN OUT OF QUESTIONS OH DON'T BE SILLY 
A THIRTY SOMETHING MALE AWAKES BESIDE AN ATTRACTIVE LADY 
WHAT ON EARTH HER FATHER ENTERS' 
RUN HE RUNS FROM THE BED AND OPENS A WINDOW 
HE JUMPS 
HE TUMBLES DOWN A HILL 
INTO A ROAD 
A CAR RACES TOWARDS HIM 
BRAKES SQUEAL 
IT BRAKES JUST IN TIME THE DOOR OPENS IT'S THE GIRL 
GET IN 
THEY DRIVE INTO A BEAUTIFUL SUNRISE 
IF YOU HAVE SIGHT PROBLEMS 
AND WOULD LIKE TO FIND OUT ABOUT AUDIO DESCRIPTION FROM THE B. B. C. 
CALL OUR HELPLINE ON 
OR VISIT 
