HE JUST DRIVES ME INSANE ABSOLUTELY MAKES ME GO CRAZY 
SKY IS A GREAT DANE WHO RULES HER NEIGHBOURHOOD THROUGH FEAR AND MENACE 
I DON'T THINK SHE'S CAPABLE OF CHANGING I THINK SHE'S GOT A MENTAL PROBLEM 
BRUNO AND BUDDY ARE THE KRAY TWINS OF THE DOG WORLD 
SOMETIMES I FEEL THAT I REALLY HATE BRUNO AND BUDDY SO MUCH THAT I WANT THEM OUT THE HOUSE I WANT THEM GONE 
THE OWNERS OF THESE FOUR DOGS ARE AT BREAKING POINT 
IT'S TIME FOR EXTREME MEASURES 
THIS IS THE LAST RESORT FOR BAD DOGS 
SET UP ON A SECURE TEN ACRE COMPOUND IN A REMOTE PART OF THE ENGLISH COUNTRYSIDE 
DOG BORSTAL IS RUN BY THREE OF BRITAIN'S TOUGHEST TRAINERS 
IT'S NOT THE SIZE OF THE DOG IT'S THE SIZE OF THE PROBLEM 
EACH TRAINER WILL TAKE ON ONE DOG AND ATTEMPT TO REFORM THEM IN JUST FOUR DAYS 
USING THEIR OWN INDIVIDUAL TRAINING METHODS 
MY MISSION IS TO TEACH OWNERS TO TEACH DOGS WHO'S BOSS 
BUT TO REFORM BAD DOGS THEY NEED TO TACKLE THEIR OWNERS 
I MAY BE THE ONLY FEMALE HERE BUT I'M NO PUSHOVER 
FOR THESE FOUR DOGS THEIR FREEDOM TO BEHAVE BADLY IS COMING TO AN END 
THE FIRST CANINE DELINQUENT BOUND FOR BORSTAL IS THREE YEAR OLD CHIHUAHUA HARVEY 
HE'S TINY HE DOESN'T EVEN WEIGH THREE L. B. S. HE'S NOT A DOG 
AT HOME IN GLOUCESTER TWENTY FOUR YEAR OLD OWNER DANIELLE DOTES ON NINE INCH HIGH DOE EYED HARVEY 
GOOD BOY HE SNACKS ON HIS FAVOURITE FOODS 
TAKES HUSBAND RANDY'S PLACE ON THE SOFA 
AND GETS CHAUFFEURED AROUND TOWN IN DESIGNER OUTFITS 
HE'S MY LITTLE BOY I LOVE HIM 
BUT THIS SEEMINGLY INNOCENT CREATURE IS NO BAMBI 
OH 
MOST FRIGHTENING IS THE WAY HE RESPONDS WITH CHILDREN AND ANIMALS 
THAT REALLY MAKES ME NERVOUS 
DESPITE WEIGHING NO MORE THAN A CHRISTMAS PUDDING 
HARVEY WILL FEROCIOUSLY ATTACK ANY DOG THAT DARES TO CROSS HIS PATH 
THE DOG DOESN'T HAVE ANY RESPECT FOR ME 
I THINK IT HAS PRETTY MUCH GONE TOO FAR GET DOWN 
HE WOULD BE IN A BRAT CAMP IF HE WAS A LITTLE TEEN 
I BENT DOWN TO KISS HIM ON THE HEAD AND HE BIT ME RIGHT IN THE FACE 
I WAS READY TO KILL HIM 
I ALWAYS SIDE WITH HARVEY I ALWAYS QUESTION MY HUSBAND 
WHAT HAVE YOU DONE TO MAKE HIM DO THIS LOVE ME INSTEAD 
IT CAUSES ARGUMENTS BETWEEN US 
HARVEY ISN'T CHOOSY ABOUT WHO HE SQUARES UP TO 
HE REALLY DOES GET NASTY 
IF A LITTLE TWO OR THREE YEAR OLD COMES UP TO HIM HE WILL GO FOR THEM 
HARVEY 
HE JUST DRIVES ME INSANE ABSOLUTELY MAKES ME GO CRAZY 
HARVEY'S AGGRESSIVE BEHAVIOUR LEAVES DANIELLE FEELING LIKE A HOSTAGE IN HER OWN HOME 
I HATE GOING FOR WALKS 
I HATE IT THAT'S WHY HE ONLY GOES ABOUT ONCE EVERY TWO WEEKS 
HE'S NOT LIKE A REAL DOG HE'D JUST RATHER SIT AT HOME OR GO IN A CAR 
GOOD BOY 
WALK TALL WALK STRAIGHT 
AND LOOK THE WORLD RIGHT IN THE EYE HARVEY 
HE DOESN'T REALLY WALK HE MOPES ALONG BEHIND ME 
IT'S A STAND AND WAIT MORE THAN A WALK 
BUT WHEN HARVEY BEHAVES BADLY 
HE JUST GETS PICKED UP OUT OF HARM'S WAY 
DANIELLE IS NOW WONDERING WHETHER THE PATTER OF HARVEY'S TINY FEET 
ARE THE ONLY ONES SHE'S EVER LIKELY TO HEAR 
WE WANNA HAVE CHILDREN AND IF WE'RE GOING TO HAVE THEM 
AS FAR AS I'M CONCERNED WE'RE GOING TO HAVE TO GET RID OF HIM 
HE'S MY DOG I LOVE HIM DEARLY BUT I NEED THIS TO BE FIXED 
BUT TIME IS RUNNING OUT FOR SPOILT LITTLE PRINCE HARVEY 
HE'S ABOUT TO BE BROUGHT DOWN TO SIZE AT DOG BORSTAL 
HARVEY'S PERSONAL TRAINER FOR THE WEEK IS MIC MARTIN 
MIC'S METHODS PERFECTED THROUGH TWENTY YEARS OF TRAINING MILITARY AND POLICE DOGS 
ARE NOT FOR THE FAINT HEARTED 
A STICKLER FOR DISCIPLINE MIC WON'T TOLERATE SLACKNESS FROM EITHER DOG OR OWNER 
I'M TRAINING A CHIHUAHUA THE FEISTY LITTLE DOGS CAN BE FANTASTIC 
OTHER PEOPLE CARRY THEM AROUND IN HANDBAGS 
MATE IF YOU WANT TO CARRY SOMETHING IN A HANDBAG YOU SHOULD HAVE GOT A PURSE 
I DON'T WANT TO BE THRASHED INTO IT 
I'M HOPING THEY'LL TAKE THE SOFTLY SOFTLY APPROACH 
OH GOD WE'RE HERE 
UNFORTUNATELY FOR DANIELLE MIC'S IDEA OF A SOFTLY SOFTLY APPROACH 
IS ONE HUNDRED PRESS UPS BEFORE DAWN 
JUST POP HIM ON THE LEAD YEP JUST TURN YOUR ENGINE OFF PLEASE 
GO THROUGH THE DOOR 
BOTH DANIELLE AND HARVEY SEEM RELUCTANT TO SIGN IN DOES HE GET ANY FRIENDLIER 
THE TRAINING AT BORSTAL IS PHYSICALLY DEMANDING 
ALL DOGS MUST FIRST PASS A MEDICAL 
HE DOES THIS FUNNY COUGHING THING WHEN HE'S BEING WALKED 
AND WHEN HE GETS REALLY EXCITED AS WELL 
OBVIOUSLY DON'T USE A COLLAR AND LEAD IF HE GETS EXCITED AND PULLS ON IT AND STARTS COUGHING 
WHAT ABOUT AGILITY I MAYBE WOULDN'T GO COMPLETELY CRAZY WITH HIM 
HE'S NOT USED TO LOADS OF EXERCISE 
IT'S GOING TO BE A HARD WEEK FOR YOU HARVEY 
HARVEY HAS JUST SCRAPED THROUGH HIS MEDICAL BUT IS NOW IN THE HANDS OF BORSTAL'S TOUGHEST TRAINER 
NEXT HE'S SHOWN HIS NEW HOME FOR THE WEEK 
EVERY TIME YOU GET TO THIS DOOR YOU PUT YOUR FOOT UP TO THE DOOR AND THEN YOU SHOUT DOG IN 
DOG IN 
LITTLE PRINCE HARVEY HAS BEEN TAKEN A WORLD AWAY FROM HIS LAVISH LIFESTYLE 
DOTING OWNER DANIELLE IS ALREADY HAVING PROBLEMS WITH TRAINER MIC 
YOU'RE BLUNT AND I'M A NICE PERSON I'M REALLY ANTI MILITARY 
IN RESPECT TO WHAT IF SOMEONE INVADED OUR COUNTRY YOU WOULDN'T 
NO NO NO THE WAY THAT YOU ARE WITH THE WHOLE MILITARY GET UP 
YOU HAVE TO REMEMBER DANIELLE I'M NOT WEARING A COSTUME YEAH 
THIS IS ACTUALLY A UNIFORM AND I'M DOING WHAT I GET PAID TO DO 
SO I'LL GO THE OPPOSITE AND GO FLOWERY THE WHOLE TIME NO 
THE NEXT CANINE YOBS ARE BEING DRIVEN INTO BORSTAL 
THIS TIME IT'S DOUBLE TROUBLE 
AT HOME IN CHELTENHAM STAFFORDSHIRE BULL TERRIER CROSSES 
BRUNO AND BUDDY ARE DESTROYING THEIR OWNER'S FAMILY LIFE 
WHAT'S THIS 
THEY GET ME SO WOUND UP I FEEL HELPLESS IN MY OWN HOME 
UPSTAIRS ANGE'S HOUSE IS A HAVEN OF TASTE AND TRANQUILLITY 
BUT DOWNSTAIRS 
THESE CANINE DUSTBINS ARE CHEWING AND TOILETING IN EVERY ROOM ON A DAILY BASIS 
I COME HOME FROM WORK I STOP AT THE FRONT DOOR 
AND I KNOW THAT THERE'S GOING TO BE SOME MESS THE OTHER SIDE 
WHAT'S THIS CRYING EVERY TIME I WENT THROUGH THE FRONT DOOR 
WHAT'S THIS WHAT HAVE YOU DONE 
HE PEED IN MY ROOM AND DID A POO 
BRUNO AND BUDDY ARE A TWO DOG EATING MACHINE AND IT'S NOT JUST TASTY TREATS THEY'RE AFTER 
I'VE ACTUALLY PULLED A PIECE OF LEATHER OUT OF HIM 
IT WAS EIGHT INCHES WE MEASURED IT 
THEY PULLED THE DOOR OUT BROKE THE DRAWER OFF CHEWED EVERYTHING INSIDE IT 
STUFFED FULL OF RUBBISH AND PENT UP ENERGY 
BRUNO AND BUDDY EASILY OVERPOWER ANGE 
STEADY 
I HATE WALKING THE DOGS 
I ACTUALLY HATE IT TO THE POINT WHERE I REFUSE TO WALK THEM 
WHAT IF THEY DRAGGED ME UNDER A CAR OR IF THEY SEE A CAT THE OTHER SIDE 
OF THE ROAD AND DECIDE TO BOLT FOR IT AND I CAN'T HOLD THEM 
ANGE CAN ONLY RELAX WHEN THE DOGS ARE PUT TO BED 
BUT LIVING IN A VANDALISED HOUSE IS GETTING HER DOWN 
SOMETIMES I FEEL THAT I REALLY HATE BRUNO AND BUDDY SO MUCH 
THAT I WANT THEM OUT THE HOUSE I WANT THEM GONE 
HUSBAND MARK HOWEVER ENJOYS A VERY DIFFERENT KIND OF RELATIONSHIP WITH BRUNO AND BUDDY 
PERSONALLY I DON'T THINK THERE'S MUCH OF A PROBLEM WITH THE DOGS I'M HAPPY WITH THE WAY THEY ARE 
I LOVE THE WAY THEY PLAY AROUND AND FIGHT AROUND THEY'RE MY MATES 
BUT IF BRUNO AND BUDDY DON'T CHANGE THEIR WAYS 
IT'S NOT ONLY THE HOUSE THAT COULD END UP IN TATTERS 
THEY'RE CAUSING A LOT OF PROBLEMS BETWEEN ME AND HERSELF 
I WANT TO KEEP THEM SHE WANTS TO GET RID OF THEM 
I DON'T THINK MARK FULLY APPRECIATES HOW IT GETS ME DOWN 
HE DOESN'T HAVE TO CLEAN IT UP EVERY DAY 
HE DOESN'T COME HOME TO IT AND OPEN THE DOOR TO IT I HOPE THEY'RE SICK 
JUST LADDISH BOYS' BEHAVIOUR 
HAVEN'T GROWN UP YET 
THEY'RE MARK'S BOYS THEY'RE MY PAIN IN THE BUTTS 
DROP IT I CAN'T GO ON MENTALLY 
IT WOULD DESTROY ME I THINK 
BRUNO AND BUDDY NEED TO BE STOPPED 
THEY'RE BEING SENT DOWN TO DOG BORSTAL 
THEIR TRAINER FOR THE WEEK IS ROBERT ALLEYNE 
HE SPECIALISES IN DOG BEHAVIOUR HELPING OWNERS TO UNDERSTAND WHAT MAKES THEIR DOGS TICK 
IT'S STRAIGHT TO THE VETS FOR BRUNO AND BUDDY 
WHERE IT BECOMES CLEAR THAT A DIET OF FURNITURE AND HOUSEHOLD CLEANERS HAS TAKEN ITS TOLL 
HE'S A SMELLY DOG 
YOU'RE A CHARMER 
WITH BRUNO AND BUDDY LOCKED UP OUT OF HARM'S WAY 
ROBERT NOW WANTS TO GET STRAIGHT TO THE HEART OF THIS COUPLE'S PROBLEMS 
THERE ARE SOME THINGS THE DOGS DO THAT YOU FIND UNACCEPTABLE 
ARE THERE THINGS THAT ANGIE FINDS UNACCEPTABLE THAT YOU DON'T 
VERY MUCH SO YEAH I'M JUST STRESSING OUT 
IF THEY HAVE A MAD FIVE MINUTES IN THE HOUSE I DON'T SEE IT IS A PROBLEM 
SO IF THEY'RE CHARGING AROUND AND NOT ACTUALLY RIPPING THINGS TO PIECES YOU DON'T MIND 
BUT YOU DON'T LIKE THAT I HAVE TO CLEAN UP AFTER IT 
FOR ME ONE OF THE MOST IMPORTANT THINGS IS TO FIND WAYS THAT YOU CAN WORK TOGETHER 
HE DOESN'T APPRECIATE WHAT I'VE GONE THROUGH EMOTIONALLY AS WELL 
AND THEN HE COMES HOME HELLO BOYS 
NO THEY'VE BEEN REALLY NAUGHTY 
YOU'VE GOT TO SAY HELLO TO THEM OBVIOUSLY 
I'VE JUST COME THROUGH THE DOOR YOU HAVEN'T SPOKEN TO ME WHAT'S THE FIRST THING YOU THINK 
DOGS THE BOYS 
THE FIRST PERSON YOU SHOULD SAY HELLO TO SHOULD BE YOUR PARTNER 
AND OR YOUR CHILD 
THE DOGS NEED TO KNOW THEY COME BELOW IN THE PECKING ORDER 
I DON'T SEE A PROBLEM WITH IT 
WHILST THEIR OWNERS THRASH THINGS OUT BRUNO AND BUDDY GET THEIR PAWS FIRMLY UNDER THE TABLE 
AT BORSTAL DOGS COME FIRST OWNERS SECOND 
WHICH MEANS BASIC ACCOMMODATION FOR THE HUMAN INMATES 
OH GOD WOW LUXURY ABSOLUTE LUXURY 
HARVEY'S WORRIED OWNER IS FINDING THE FIRST FEW HOURS OF BORSTAL A REAL CHALLENGE 
I WASN'T HAPPY ABOUT LEAVING HIM BECAUSE HE'S FRIGHTENED TO DEATH 
MIC THE MILITARY MAN IS SCARY AS HELL 
SCARY AS HELL 
I CAN'T SEE THAT I'M GOING TO GET ANY FAVOURS BECAUSE I'VE GOT A CHIHUAHUA 
AND I THINK HE'S A BIG DOG MAN 
THE LAST CANINE OFFENDER IS ARRIVING AT DOG BORSTAL 
SKY IS A GREAT DANE WITH A BIG ATTITUDE PROBLEM 
FOUR YEAR OLD SKY HAS ALL THE ATTRIBUTES OF HER BREED STRENGTH SPEED AND BEAUTY 
A PLACID LOVING PET AT HOME 
PETE AND HIS FAMILY HAVE ADORED HER SINCE SHE WAS ADOPTED FROM A RESCUE SHELTER 
BUT THIS IS ONE HOUND YOU WOULDN'T LIKE TO MEET DOWN A DARK ALLEY 
ONE FIFTY L. B. S. OF PURE MUSCLE 
THIS POWERFUL MUTT IS TERRORISING HER LOCAL NEIGHBOURHOOD 
SKY IS A NIGHTMARE WITH OTHER DOGS 
MYSELF SIX F. T. THREE BIG STRONG LAD SHE HAS CAUGHT ME UNAWARES 
SHE GETS ME OFF BALANCE AND SHE CAN LITERALLY PULL ME ACROSS THE ROAD 
SHE IS A KILLING MACHINE 
SHE'S PULLED ME OVER THREE TIMES ONCE SHE DISLOCATED MY THUMB 
AND THE THIRD TIME SHE DRAGGED ME ON MY FRONT FOR NEARLY FORTY YARDS 
SHE COULD LITERALLY PULL ME INTO THE MIDDLE OF THE ROAD AND THAT WOULD BE THE END OF BOTH OF US 
SKY'S MENACING REPUTATION CAN CLEAR A FOOTBALL PITCH WITHIN SECONDS 
SCARY FOR ME WHEN I SEE HER RUNNING TOWARDS SOMEONE A CHILD OR EVEN AN ELDERLY PERSON 
SKY IT MUST BE A SCARY THOUGHT FOR THE PERSON TO SEE A HOUND LIKE THAT COMING TOWARDS THEM 
THIS IS THE ONLY LIFE I'VE GOT WITH ME AND MY DOG NOBODY ABOUT NOBODY TO SPEAK TO THIS IS OUR LIFE 
BACK AT HOME LONESOME SKY STICKS TO PETE LIKE GLUE 
FOLLOWING HIM AROUND THE HOUSE TWENTY FOUR SEVENTHS 
I TREAT HER AS A YOUNG BABY SHE DOES EVERYTHING WITH ME 
I EVEN HAVE TO GO TO THE TOILET AND SHE'LL COME AND SIT ON MY KNEE 
SHE IS MY THIRD CHILD SHE'S MY LITTLE DAUGHTER I NEVER HAD 
SO I AM TOO SOFT WITH HER BUT THAT'S NOT GOING TO CHANGE 
PETE'S PROTECTIVE INSTINCT HAS SO FAR STOPPED HIM FROM TRYING TO CHANGE SKY'S BEHAVIOUR 
I DON'T THINK SHE'S CAPABLE OF CHANGING I THINK SHE'S GOT A MENTAL PROBLEM 
FROM SEEING HER IN THE HOUSE TO THE DIFFERENT DOG OUTSIDE 
IT'S OBVIOUSLY SOMETHING THAT SHE'S BEEN BORN WITH I BELIEVE 
BUT IF THINGS DON'T CHANGE SOON SKY'S JEKYLL AND HYDE PERSONALITY COULD DIVIDE THE FAMILY 
IT'D BE NICE JUST TO BE ABLE TO RELAX AND I COULD STAY IN BED 
AND MY WIFE COULD GET UP AND TAKE HER FOR HER WALK 
THAT WOULD BE FANTASTIC BUT THAT'S NOT THE CASE AT THE MOMENT 
IT WOULD BE A LIFE CHANGING OPERATION TO GET SKY BACK TO HOW SHE SHOULD BE 
WE'D BE A FAMILY AGAIN WHEREAS NOW IT'S JUST PETER AND THE DOG AND ME AND THE KIDS 
SHE MEANS SO MUCH TO US AND IF WE COULD HELP HER EVEN TEN PER CENT IT WOULD BE FANTASTIC FOR ME 
DESPERATE TIMES CALL FOR DESPERATE MEASURES 
SKY IS BEING SENT DOWN TO DOG BORSTAL 
GOOD MORNING THIS IS THE LAST CHANCE SALOON 
TRAINER LYNNE DAVIES IS RENOWNED FOR ACHIEVING RESULTS WITH CATEGORY A INMATES DOG IN 
BUT WILL SHE BE ABLE TO TAME SKY'S KILLER INSTINCTS 
IN LESS THAN A WEEK 
IT'S MORE LIKELY TO BE SOMETHING IN THE DOG'S PAST 
BECAUSE IT'S A RESCUE DOG WE DON'T KNOW ABOUT ITS HISTORY 
IT MAY HAVE HAD A RUN IN WITH ANOTHER DOG IN ITS EARLY LIFE AND THAT'S NOT BEEN DEALT WITH 
I JUST TOLD HIM THAT GIVE IT UNTIL TONIGHT 
AND THE DOG WILL PROBABLY BE HAVING A GO AT EVERYTHING THAT COMES NEAR IT 
I'VE GOT TO SAY THIS LOOKS FUN 
I'M LOOKING FOR ALL THE REDCOATS AND YELLOWCOATS 
WELCOME TO PARADISE 
WALK IN WARDROBE 
BEST INTRODUCE MYSELF HADN'T I 
WHAT'S WRONG WITH YOUR DOG MINE'S AGGRESSIVE TOWARDS OTHER DOGS 
A GREAT DANE THAT'S NOT A GOOD DOG TO HAVE THAT'S AGGRESSIVE I KNOW 
FROM A RESCUE PLACE SO WHATEVER IT WAS TAUGHT AT A YOUNG AGE HAS BEEN BY SOMEONE ELSE 
HOW OLD IS HE SHE'S FOUR NOW 
SO SHE HASN'T GOT LONG LEFT BLESS HER OH CHEERS LOVE 
BUT THEY DON'T LIVE VERY LONG DO THEY THAT'S A NICE THING TO SAY 
YOU'RE SAYING IS I'M WASTING THEIR TIME BECAUSE WE'RE GOING TO GET HER TRAINED THEN SHE'LL POP HER CLOGS 
NO SEE YOU LATER 
BACK IN THE KENNEL BLOCK BRUNO AND BUDDY'S BOYS' NIGHT IN IS ABOUT TO BE INTERRUPTED 
WHAT HAVE YOU DONE O. K. 
YOU'VE ATTACKED IT ALREADY THEY'VE ALREADY KIND OF WRECKED THE KENNEL 
JUST GO STRAIGHT IN THIS IS WHAT YOU'RE FAMOUS FOR 
THEY ARE JUST A MASSIVE MEDICAL BILL WAITING TO HAPPEN 
SOONER OR LATER THEY ARE GOING TO EAT SOMETHING THAT'S NOT GOING TO COME THROUGH 
I THINK THEY'VE DONE THE BED THEY'VE HAD A WEE IN THE BED IN BOTH BEDS 
DISTRACTED BY THE VANDALISM ANGIE AND MARK BREAK THE MOST IMPORTANT BORSTAL RULE 
PERHAPS YOU OUGHT TO LEAVE THE DOOR CLOSED 
O. I. 
IN IN 
NAUGHTY BOY YOU ALL RIGHT YEAH 
IF THE DOOR'S NOT SHUT I'M GOING TO YELL 
I'M NOT VERY PLEASANT WHEN I YELL 
IT'S HEALTH AND SAFETY FOR YOUR DOG AS MUCH AS IT IS FOR ME AND MY CREW 
MARK AND ANGIE AREN'T THE ONLY ONES IN TROUBLE 
MIC HAS BEEN REVIEWING HARVEY'S HOME VIDEOS 
YOU PICK HIM UP TOO MUCH 
YOU KNOW YOU DON'T TAKE HIM FOR A WALK DRAG HIM 
HE AIN'T GOTTA GO FAR JUST UP THE ROAD AND BACK 
YOU'RE DOING THAT THING WHICH I REALLY REALLY HATE 
WHICH IS THROUGH LOVE AND KINDNESS YOU'RE BEING CRUEL TO YOUR DOG 
SO YOU'RE SAYING THAT HE'S CONFUSED I THINK HE'S VERY CONFUSED HE DOESN'T KNOW HIS POSITION 
DANIELLE I REALLY DON'T LIKE ALL THIS CARRYING THE DOG THING 
IT'S WHEN I'M IN SITUATIONS THAT IT'S EASIER TO PICK HIM UP 
IF YOU GO THROUGH THAT WHOLE CARRYING THE DOG THING I HATE THAT 
BECAUSE IN EVERY LITTLE DOG THERE'S A BIG DOG WAITING TO GET OUT 
WE CAN CERTAINLY MAKE YOUR LIFE BETTER BUT I THINK WE CAN DO IT 
CHANGE YOU CHANGE THE DOG 
AT BORSTAL OWNERS MUST OBEY A STRICT TIMETABLE 
DOGS MUST BE TAKEN FOR A MILE LONG WALK BEFORE LIGHTS OUT 
EVERY TIME I TRY AND GET BRUNO OUT OF THE KENNELS 
HE GOES ABSOLUTELY MENTAL 
SIT 
HARVEY'S OWNER DANIELLE IS STILL BROODING OVER MIC'S ATTITUDE 
THE FACT THAT I WANT TO GET MY DOG FIXED IS ENOUGH TO MOTIVATE ME 
I'M NOT A CHILD I'M HERE AND I WANT TO DO THIS I DON'T NEED TO BE PUNISHED 
AT BORSTAL GIVING EXTRA TREATS TO DOGS IS FORBIDDEN 
SKY'S OWNER PETE HAS SEEN AN OPPORTUNITY TO BEND THE RULES 
SKY WHAT'S THIS 
A BISCUIT 
BUT THERE'S NOWHERE TO HIDE AT DOG BORSTAL 
CLEVER GIRL 
IT'S CURFEW TIME IN THE KENNELS 
FOR THE FIRST TIME IN MONTHS SKY WON'T BE SPENDING THE NIGHT NEXT TO PETE 
THAT IS LIKE LEAVING ONE OF MY KIDS 
IT'S AWFUL 
ISN'T IT 
I'M NOT STANDING STARING AT YOU BECAUSE IT'LL MAKE ME FEEL WORSE COMING OUT 
PETE HAS SOME OTHER WORRIES 
LIKE SPENDING A NIGHT UNDER CANVAS 
THERE'S VERMIN AND RABBITS RUNNING AROUND WHEN I'M TRYING TO SLEEP 
I MIGHT BE SIX FOOT THREE BUT I'VE STILL GOT FEELINGS I DON'T LIKE TO SEE THINGS LIKE THAT 
I'LL ADDRESS THAT WHEN I GET INTO MY TENT TONIGHT 
IT'S THE END OF A CHALLENGING FIRST DAY 
I'M SURPRISED THAT HE DID WHAT HE DID WITHIN AN HOUR OF BEING IN THERE 
YOU'D HAVE THOUGHT IT'D TAKE HIM A BIT LONGER BUT NO HE WENT STRAIGHT INTO IT 
NO BECAUSE AT HOME EVERY TIME WE LEAVE THEM THEY GO STRAIGHT FOR DESTRUCTION 
SO WHY SHOULD THOSE KENNELS BE ANY DIFFERENT 
NO NOT AFTER AN HOUR YEAH 
YOU'RE NOT THERE TO SEE IT SO HOW DO YOU KNOW IT'S NOT AN HOUR 
H. M. M. 
LIGHTS ARE OUT IN THE CAMP BUT NOT EVERYONE'S IN BED 
FEAR OF RABBITS AND CREEPY CRAWLIES HAS DRIVEN SKY'S OWNER PETE 
TO SPEND A CRAMPED NIGHT IN THE BOOT OF HIS CAR 
HARVEY SKY BRUNO AND BUDDY HAVE ALL OVERSTEPPED THE MARK 
BUT CAN THEY BE REFORMED IN LESS THAN A WEEK 
BRUNO AND BUDDY'S DESTRUCTION IS DRIVING OWNERS MARK AND ANGE APART 
THERE'S NO WAY HE CAN FULLY APPRECIATE HOW IT MAKES ME FEEL 
WILL ROBERT BE ABLE TO SORT THESE DOGS OUT BEFORE IT IS TOO LATE 
SHE IS REALLY REALLY UPSET BY THESE DOGS NOW AND HE'S GOT TO HELP HER 
TO PROGRESS OTHERWISE SHE WILL GET NOWHERE 
SKY'S BEHAVIOUR IS BREAKING PETE'S HEART 
IT'S OBVIOUSLY SOMETHING SHE'S BEEN BORN WITH I BELIEVE 
BUT IS HE PREPARED TO OBEY BORSTAL RULES HAVE A BISCUIT TO GET HER FIXED 
KEEP GIVING HER ALTERNATIVES YOU'LL NEVER GET ON TOP OF IT 
HARVEY'S A TINY DOG WITH A HUGE CRIMINAL RECORD 
HE REALLY DOES GET NASTY 
BUT WILL TOUGH MAN MIC BE WILLING TO TAKE ON A CHIHUAHUA HE DOESN'T THINK WORTHY OF LICKING HIS BOOTS 
IF I DON'T LIKE THE LOOK OF THEM 
GOODBYE I DON'T TRAIN THEM 
IT'S GOING TO BE A DEMANDING WEEK 
WILL EVERYONE MAKE IT TO THE END 
IT'S AN EARLY START FOR THE INMATES AND THEIR OWNERS 
TO AVOID BEING DISCOVERED SLEEPING IN HIS CAR SKY'S OWNER PETE HOTFOOTS IT BACK TO CAMP 
I'VE SLEPT IN HERE IT'S BEEN A GOOD NIGHT'S SLEEP I'VE TIDIED EVERYTHING UP READY TO GO 
MIC HAS SPENT A RESTLESS NIGHT THINKING ABOUT HIS NEW PUPIL 
I CAN'T SEE WHAT'S WRONG WITH IT 
IT'S JUST A LITTLE UGLY DOG AND THAT'S IT 
THAT IS AN UGLY DOG I'M TELLING YOU NOW 
I THINK I'M ONE STEP AWAY FROM JUST LOSING THE PLOT 
YOU CAN'T USE A COLLAR IT'S GOT THIS LITTLE SHIRT THING WITH A CLIP ON IT AND YOUR LEAD 
IT'S NOT GOING TO DO SPORT 
IT'S JUST WEAK LOOKING 
I THINK IT'S JUST GOING TO DIE WITH ME YOU'RE ASKING ME TO DO A SWAP AREN'T YOU WE'LL DO IT THEN 
ER GUYS HIYA 
GOOD NEWS OR BAD NEWS GO ON 
YOU'VE GOT ME NOW AH HA I KNEW IT TWO HOURS TOO MUCH FOR YOU 
I CAN'T HANDLE IT AND I THINK YOU TWO CAN TAKE ANY BOLLOCKS I THROW AT YOU 
MARK IS FLATTERED TO BE HAND PICKED BY ACTION MAN MIC 
DANIELLE IS ABOUT TO FIND OUT SHE'S BEEN DUMPED 
I DON'T KNOW HOW YOU FEEL BUT WE'RE GOING TO SWAP TRAINERS 
IT WAS LOVELY WORKING WITH YOU 
BUT YOU ARE VULGAR YOU ARE A VULGAR MAN 
HERE'S YOUR BOOK OH YES YES 
WE NEED TO DO SWAPS 
HA HA YOU'VE GOT HIM FOR THE WEEK 
ROBERT WANTS TO GET STRAIGHT TO THE HEART OF HARVEY'S PROBLEM 
I'M REALLY WORRIED ABOUT THEIR RELATIONSHIP 
I THINK SHE HAS PUT THIS DOG IN A POSITION NOW WHERE HE DOESN'T KNOW HOW TO BE A DOG ANY MORE 
WHEN YOU TAKE AN ANIMAL AND TRY AND TURN IT INTO A FASHION ACCESSORY 
FOR THE ANIMAL THE ONLY WAY IS DOWN 
IT'S A BIT SADDENING FOR ME TO SEE A DOG THAT ENDS UP LIKE THAT 
BUT I THINK DANIELLE WILL DO HER UTMOST TO PUT IT RIGHT 
ROBERT NEEDS TO SHOW DANIELLE WHAT PAMPERING HAS DONE TO HARVEY 
OFTEN THE PEOPLE WHO GET DOGS LIKE HIM WILL GET THOSE DOGS SO THEY CAN DO EVERYTHING FOR THEM 
THE DOG KIND OF LOSES ITS ABILITY TO DO THINGS FOR ITSELF 
TO PROVE HIS POINT HE'S DEVISED A CHIHUAHUA STYLE I. Q. TEST 
JUST TAKE HIS FOOD PUT IT ON THE BLACK LINE ON THE FLOOR 
PLACE THE CUP OVER IT O. K. 
I'LL TIME HOW LONG IT TAKES HARVEY TO FIGURE OUT HOW TO GET THE FOOD 
M. M. M. 
WHAT'S THIS 
YOU REALISE YOUR BREED'S REPUTATION IS SLIDING DOWN THE TOILET AT THE MOMENT 
IS HIS HAIR NATURALLY THAT COLOUR 
NOT SO GOOD BOY 
DROP IT AS IT IS NOW OVER HARVEY'S HEAD AND SHOULDERS 
WE WANT TO TIME HOW QUICKLY HE FIGURES OUT HOW TO GET OUT FROM UNDERNEATH IT 
THAT'S KIND OF NOT QUITE HIS HEAD AND SHOULDERS 
O. K. 
I THINK WE'LL QUIT WHILE WE'RE AHEAD 
HAVING PROVED TO BE NO GENIUS 
ROBERT NEED TO SEE WHAT MAKES HARVEY LOSE HIS HEAD IN PUBLIC 
IN AN EXCEPTION TO BORSTAL RULES 
THIS MINI INMATE IS BEING LET OUT ON DAY RELEASE 
THIS IS HIGHLY HIGHLY EMBARRASSING 
REALLY I JUST FEEL LIKE I'M ABOUT THAT BIG 
O. K. NOT IDEAL 
BACK AT BORSTAL ROBERT IS WORRIED THAT FIXING THIS MIDGET DOG WILL BE A MAMMOTH TASK 
HE'S GOT A FAIR FEW PROBLEMS 
SHE WAS AN ABSOLUTE NERVOUS WRECK 
SHE LET HIM CONTROL SO MUCH OF THE WALK 
WHEN HE WANTS TO STOP SHE STOPS WHEN HE WANTS TO START SHE STARTS 
I THINK THAT'S PART OF HER PROBLEM WHEN HE'S OUT HE JUST DOES WHAT HE LIKES 
IT REALLY BECOMES CLEAR HOW MUCH WORK WE'VE GOT TO DO WITH A DAY AND A BIT CAN WE DO IT UM 
AFTER A NIGHT IN SOLITARY SKY IS SPOILING FOR A FIGHT 
NEWS OF BAD BEHAVIOUR TRAVELS FAST ON THE BORSTAL GRAPEVINE 
FOR TRAINER LYNNE ALARM BELLS ARE RINGING 
WE'VE ALREADY HAD A SITUATION WITH HER HAVING A GO AT ANOTHER DOG 
IF SHE ATTACKS ANOTHER DOG AND SHE MEANS IT SHE WILL KILL IT 
SKY NEEDS TO BE BROUGHT UNDER CONTROL URGENTLY 
THE FIRST STEP IS TO TEACH PETE HOW TO RESTRAIN HER 
THIS IS THE HARNESS I'M GOING TO USE 
THIS WILL MEAN THAT WE CAN STEER HER HEAD FROM THE FRONT OF HER NOSE 
IF SHE PULLS IT WILL PUT PRESSURE ON THE BACK OF HER NECK 
AND SHE'LL LEARN THAT IF SHE LOOSENS OFF IT BECOMES LOOSER 
THIS WILL BE TO ENABLE YOU TO PHYSICALLY WALK THE DOG 
BUT SKY HAS OTHER IDEAS 
IF SHE'S RUBBING IT JUST IGNORE HER 
SHORTER ON THE LEAD FOR ME 
LEFT HAND DOWN A BIT FURTHER 
GOOD GIRL LOADS OF PRAISE 
GOOD GIRL THE HARNESS SEEMS TO BE WORKING 
FOR THE FIRST TIME SIX FOOT THREE PETE HAS THE UPPER HAND OVER SKY 
THE FIRST DAY SHE'S BEEN ABSOLUTELY FANTASTIC 
I'VE BEEN DELIGHTED WITH THAT WHAT SHE'S DONE AND HER REACTION 
BUT LYNNE IS NOT SO HAPPY 
SHE HAS SUMMONED PETE BACK ONTO THE TRAINING GROUND 
WE'VE GOT STRICT RULES AT DOG BORSTAL ONE OF THEM IS THAT YOU SLEEP IN YOUR TENT 
O. K. SO YOU DON'T SLEEP IN THE CAR 
IT DOESN'T MATTER WHAT THE REASON IS THEREFORE 
WHEN YOU COME BACK YOU'RE GOING TO GIVE ME YOUR CAR KEYS 
PUT IN IT YOUR JAFFA CAKES THAT YOU'VE BEEN FEEDING YOUR DOG 
YEAH ALL RIGHT WE'RE TRYING TO GET HER TO EAT THIS FOOD 
IF YOU KEEP GIVING HER ALTERNATIVES IT'S GOING TO MAKE IT WORSE 
PRETTY MUCH ALL PRAISE AND REWARD ANYTHING YOU GIVE HER FROM NOW ON 
SHOULD BE BECAUSE SHE'S DONE SOMETHING THAT YOU'VE ASKED HER TO DO RIGHT 
I TAKE IT ON THE CHIN SHE'S RIGHT AND I ACCEPT IT 
I WON'T BE SEEN TO DO NOTHING WRONG AGAIN THIS WEEK 
BELIEVE ME 
MIC IS PREPARING FOR BUDDY AND BRUNO'S FIRST TRAINING SESSION 
I THINK A LOT OF IT IS DOWN TO BOREDOM 
THE FACT THAT THEY'RE GOING OUT DOING LITTLE OR NO CONSTRUCTIVE EXERCISE 
AND IF THEY COULD GET INTO SOMETHING MORE CONSTRUCTIVE FOR THE DOGS THE DOGS WILL USE THEIR BRAIN 
AND THEY'RE GOING TO BE TIRED AND GO HOME AND NOT CHEW 
MIC HAS DECIDED THAT ANGE SHOULD HANDLE THE BIGGEST DOG BRUNO 
BUT THINGS START OFF BADLY 
KEEP GOING KEEP GOING WAIT WAIT LOOSE DOG 
COME HERE 
LOOSE DOG 
BULLY BOY BRUNO HAS BEEN MAKING ANGE'S LIFE A MISERY 
VANDALISING HER HOUSE AND TERRORISING HER ON THE STREETS 
THEY'RE MARK'S BOYS THEY'RE MY PAIN IN THE BUTTS 
NOW MIC IS FORCING HER TO SQUARE UP TO HER ARCH ENEMY 
FIRST BACK TO BASICS HOW TO USE A LEAD 
YOU STEP OFF BIG STEP LEFT AND THEN YOU JUST GO FOR IT LIKE THIS 
IF YOU NEED TO USE TWO HANDS PUT THE OTHER HAND THERE LIKE THAT 
GO FORWARD HEEL THAT'S IT 
OFF YOU GO NOW STEP YOUR PACE UP 
SAY HEEL HEEL TEACH HIM THE WORD 
COLLAR LOOSE WATCH WATCH WATCH 
THE NEW RECRUITS ARE ALREADY UNDER MIC'S FIRM COMMAND 
LEFT RIGHT AND STOP 
SIT SIT SAY IT NICELY 
SAY IT LIKE YOUR WIFE GOOD BOY GOOD BOY SIT LIKE THAT 
LIKE A BIG JESSIE MAN SAY IT LIKE THAT SIT 
VERY NICE YOU DON'T HAVE TO GO ALL GIRLY ON ME 
IT'S BECOMING CLEAR THAT FOR ONCE ANGE HAS THE UPPER HAND 
UP 
I THOUGHT HE WOULD FLY OVER THAT VERY GOOD VOICE NICE STEP OFF HE'S A LITTLE BIT SLOW 
MIC HAS ALREADY SPOTTED AN OBVIOUS REASON FOR THE DOGS' MISBEHAVIOUR 
THE PROBLEM IS THAT THERE'S TWO DOGS THERE THAT INTERACT TOGETHER 
THEY PLAY TOGETHER THEY DO THIS TOGETHER WHAT DO THEY NEED THEM TWO FOR 
ONE THING PUTTING FOOD DOWN THAT'S IT 
THAT'S ALL YOU NEED JUST BRING THE FOOD PUT IT THERE AND OFF 
AND NOW FOR THE FIRST TIME THEY'RE BEING TOLD DO THIS DO THIS 
WHAT'S GOING ON HERE WHY ARE YOU TELLING ME WHAT TO DO 
HAVING FAILED TO HANDLE LITTLE BUDDY MARK'S EGO HAS TAKEN A BRUISING 
I'LL BE HONEST WITH YOU IT'S FRUSTRATING ME A BIT BECAUSE 
IN THE KENNEL HE'S JUMPING UP ONTO HIS BED UP THAT HIGH 
THAT MIC'S GOT OVER THERE IT'S LIKE WHAT'S WRONG 
MIC MEANWHILE IS DELIGHTED TO TAKE CHARGE OF TWO DOGS WHO ARE AS HARD AS HE IS 
THANK YOU LORD 
THANK YOU FOR DELIVERING THESE TWO PEOPLE TO ME 
WHERE IS THAT AWFUL RUNT OF A DOG 
OH MY GOD 
AT BORSTAL INMATES MUST BE ATTENDED TO AT ALL TIMES WHICH MEANS NON STOP CLEANING FOR SOME 
ONE OF YOUR DOGS HAS DONE A BIG POO 
CAN ONE OF YOU GO AND CLEAN UP 
I'LL HAVE TO GET MY BUCKET MAKES A CHANGE YOU CLEANING UP THE DOG CRAP 
DESPITE HER SUCCESS ON THE TRAINING FIELD IT'S GOING TO BE HARD FOR ANGE TO LEARN TO LOVE MARK'S BOYS 
BRUNO IS A THUG HE DOESN'T GIVE A CRAP WHAT HE DOES WHO HE DOES IT TO 
HE'S JUST GORMLESS I JUST CLEAN UP THEIR CRAP CLEAN UP THEIR DESTRUCTION 
I'LL DO IT WHEN IT HAS TO BE DONE BUT NINE TIMES OUT OF TEN SHE BEATS ME TO IT BEFORE I GET HOME 
BRUNO IS HIS BIG BOY THAT'S IT END OF CHAT 
LYNNE HAS TAUGHT SKY'S OWNER PETE HOW TO CONTROL HIS DOG USING A HEAD HARNESS 
NOW IT'S TIME TO MEET THE ENEMY 
WE'VE GIVEN YOU THE EQUIPMENT TO GET TOTAL CONTROL NOW WE'VE GOT TO RE EDUCATE YOU HOW TO REACT 
IF A DOG APPEARS YOU'LL JUST RECALL HER AND GET HER TO SIT AND LOOK AT YOU 
THAT IS HER ALTERNATIVE TO THE BEHAVIOUR THAT SHE HAS ALREADY LEARNT 
THIS IS THE FIRST TIME SKY HAS SHARED A FIELD WITH OTHER DOGS CLOSE BY 
WILL SHE BE ABLE TO RESIST THE BAIT 
COME COME DON'T STOP 
SIT TAKE YOUR TIME TELL HER TO SIT 
GIVE HER SOMETHING ELSE TO DO SIT JUST STEER HER BACK AGAIN SIT 
SKY WATCH SKY WATCH 
SKY 
DON'T SOUND DESPERATE IN YOUR VOICE TAKE YOUR TIME 
SENSING PETE'S PANIC LYNNE TAKES CONTROL I WANT YOU TO RELAX 
YOU LOOK TENSE AS HELL DON'T BUNCH IN JUST KEEP YOUR DISTANCE 
O. K. ABOUT TURN 
COME BACK THIS WAY GUYS 
O. K. WE'RE DEMONSTRATING HERE THAT YOU HAVE GOT CONTROL 
DISTRACTED BY BEING GIVEN INSTRUCTIONS 
SKY SEEMS TO FORGET ABOUT THE PRESENCE OF HER POTENTIAL VICTIMS 
BACK 
RIGHT TURN HEEL 
O. K. AND POP HER BACK IN THE SIT 
GOOD GIRL 
PUTTING LOADS OF PRESSURE ON SWEATING HERE LIKE 
BUT YOU'VE STILL GOT TO REMEMBER NOW YOU DO HAVE TOTAL CONTROL YEAH 
WE'VE TAKEN THE FACT THAT YOU CAN'T HOLD HER IF SHE GOES FOR IT OUT OF THE EQUATION YEAH 
YOU CAN NOW HOLD HER ABSOLUTELY FANTASTIC TO STOP A DOG FROM A REACTION A REAL VICIOUS REACTION 
SHE WAS LOOKING TO THE OPPOSITE SIDE OF WHERE THE DOG WAS WHICH LYNNE SAID IS IDEAL 
YOU WANT YOUR DOG TO LOOK THE OPPOSITE WAY TO ME IT WENT REALLY WELL 
BUT LYNNE KNOWS FROM YEARS OF EXPERIENCE THAT THERE'S NO EASY FIX FOR A DOG WITH A TROUBLED PAST 
THAT'S A LONG WAY AWAY FROM TAKING IT OFF AND LETTING IT RUN AROUND WITH OTHER DOGS 
IT'S GOING TO BE A LONG TIME BEFORE THE DOG'S ANYWHERE NEAR THAT 
AND ARGUABLY IT MAY NEVER GET TO THAT STAGE 
WHAT I DON'T WANT IS HIM THINKING THIS IS GOING TO BE EASY COS IT ISN'T 
IT'S TIME FOR THE DOGS TO REST AFTER A HARD DAY'S TRAINING 
BACK IN CAMP EXHAUSTED OWNERS REFLECT ON THE DAY'S EVENTS 
I DON'T THINK THEY CAN ACTUALLY UNDERSTAND THE WORDS YOU USE 
BUT THEY CAN UNDERSTAND THE TONE OF YOUR VOICE 
YOU CAN SAY ANY WORD IF YOU SAY IT IN THE RIGHT WAY IT'S THE TONE 
COME HERE YOU LITTLE COME ON THEN 
ME AND ROBERT HAD QUITE HIGH EXPECTATIONS OF HARVEY AND HE'S A PLONKER 
HE'S A BIT OF A DUMBO 
TODAY HAS BEEN FANTASTIC FOR ME FROM START TO FINISH 
WE'RE HERE TO WORK HARD AND I BELIEVE WE'RE DOING THAT 
IT'S LIKE THE BLAIR WITCH PROJECT YEAH THAT'S WHAT I MEAN 
IT'S SCARING THE OUT OF ME 
GOOD NIGHT THANKS FOR HAVING ME 
BAD DOGS SKY HARVEY BUDDY AND BRUNO ARE SERVING TIME AT BORSTAL 
IN TWENTY FOUR HOURS THEY MUST PASS THE TEST TO PROVE THEY'RE REFORMED 
HE'S STARTING TO LOSE IT HE'S STARTING TO NOT CONCENTRATE 
BUT WILL THEY MAKE THE GRADE 
STOP IT NOW FOR SAKE PUT HIM OUT OF HIS MISERY 
TIDY ROOM 
I'M NOT COMING OUT TILL MY WRINKLES HAVE GONE 
I FEEL LIKE I'VE BEEN HERE TWO WEEKS 
THIS MORNING HARVEY IS GOING TO BE PUSHED TO HIS LIMITS 
ROBERT NEEDS TO STOP HIM PICKING FIGHTS BEFORE IT GETS OUT OF HAND 
YOU'RE GOING TO WALK HARVEY UP AND DOWN ALONG THAT WALL 
I'M GOING TO BRING THE OTHER DOG IN HARVEY NEEDS TO BE ABLE TO COPE WITH THAT 
IF HE MAKES THE SLIGHTEST NOISE I WANT YOU TO RATTLE THAT LOUDLY 
LEAVE ROBERT IS INTRODUCING A NOISE DISTRACTION TECHNIQUE 
USED WHEN REWARDS ALONE DON'T WORK 
HARVEY LEAVE 
LEAVE SHAKE THE BOTTLE HARVEY LEAVE EVERY TIME 
HARVEY LEAVE 
THAT'S RIGHT EVERY TIME HE BARKS YOU TELL HIM TO BE QUIET 
HARVEY LEAVE 
REMEMBER TO REWARD HIM WHEN HE'S DOING THE RIGHT THING LEAVE LEAVE 
WELL DONE JUST WHAT HE NEEDED 
DISTRACTED BY THE SOUND OF THE RATTLE HARVEY LEARNS TO IGNORE THE OTHER DOGS 
GOOD BOY 
BUT ROBERT IS STILL NOT CONVINCED THAT DANIELLE IS HAPPY TO DISCIPLINE HER BELOVED HARVEY 
DANIELLE IS SO CONSCIOUS ALL THE TIME OF HARVEY'S SEEMING FRAILTY 
SHE KIND OF STILL ASKS HIM AND WANTS THE BOTTLE TO DO THE TELLING FOR HER 
I THINK VERY QUICKLY HE WILL BECOME DESENSITISED TO THAT 
SO I'M GOING TO HAVE TO WORK ON HER BEING A BIT FIRMER WITH HIM 
WHAT WE'RE GOING TO DO IS PUT OUT SOME OF HARVEY'S BAKED CHICKEN 
HIS FAVOURITE TREAT AND ENCOURAGE HIM TO TRY AND HELP HIMSELF 
IT'S DOWN TO DANIELLE WHETHER OR NOT HE SUCCEEDS THIS IS A CHILD O. K. THAT HARVEY WANTS TO BITE 
IT'S DOWN TO YOU WHETHER OR NOT HE BITES THE CHILD 
SPOILT LITTLE HARVEY IS A MENACE AROUND CHILDREN 
A LITTLE TWO OR THREE YEAR OLD COMES UP TO HIM AND HE WILL GO FOR THEM 
WHAT I'D LIKE YOU TO DO IS AVOID HIM BITING THE CHILD RATHER THAN DEAL WITH IT AFTER HE HAS BITTEN IT 
HARVEY LEAVE 
LEAVE HARVEY LEAVE 
DANIELLE IS STILL NOT BEING FORCEFUL ENOUGH ROBERT STEPS IN 
WHAT I DON'T WANT YOU TO DO IS GO HARVEY I'LL PULL YOU AWAY SO YOU CAN'T EVEN REACH IT KIND OF LEAVE 
BECAUSE HARVEY IS NOT MAKING THE CHOICE YOU ARE YEAH 
WHAT'LL HAPPEN WHEN YOU'RE PULLING HIM AWAY AND THE KID OR DOG IS COMING TOWARDS HIM 
AND YOU CAN'T PULL HIM AWAY LET'S HAVE ANOTHER GO O. K. 
LEAVE 
HARVEY LEAVE LEAVE 
GOOD BOY MAKE A FUSS OF HIM 
GOOD BOY GOOD BOY 
SORRY I DON'T MEAN TO SCARE YOU YEAH I DO 
THAT'S GOING TO STOP HIM GETTING DESTROYED YOU KNOW 
HARVEY NEEDS A BIT OF A SHAKE UP 
HE JUST THINKS HE CAN DO PRETTY MUCH WHAT HE WANTS 
IT'S NOT HIS FAULT AT ALL BECAUSE DANIELLE HAS ALLOWED THAT TO HAPPEN 
SHE I THINK WILL HAVE FOUND THAT EXERCISE REALLY DIFFICULT BECAUSE SHE HAD TO REALLY TELL HIM OFF 
BUT YOU KNOW THIS DOG RUNS FORWARD AND BITES CHILDREN 
HE HAS BITTEN UNPROVOKED I NEED HARVEY TO KNOW SHE'S NOT MESSING WITH HIM WHEN SHE SAYS LEAVE IT 
IT'S NOT A REQUEST HE HAS TO LEAVE IT 
OVERNIGHT MIC HAS REACHED SOME CONCLUSIONS AS TO WHY BUDDY AND BRUNO HAVE BECOME SO DELINQUENT 
YOUR INTERACTION MARK WITH THE DOGS IN THE GARDEN IS THAT WHAT YOU DO ALL THE TIME YEAH 
BACK AT HOME MARK INDULGES IN AGGRESSIVE PLAY FIGHTING ALLOWING HIS DOGS TO JUMP UP AND BITE HIM 
I ALWAYS EQUATE THAT TO TEACHING A KID TO PUNCH YOU 
YOU WOULDN'T HAVE IT WOULD YOU NO 
I MEAN YOU WOULDN'T ENCOURAGE IT OH THAT WAS A GOOD PUNCH 
DO IT AGAIN 
YOU'RE TEACHING THEM UNACCEPTABLE BEHAVIOUR WHICH IS JUMPING UP AND USING HIS TEETH ON YOU 
HAVING PUT MARK IN HIS PLACE IT'S TIME TO PUT THE DOGS IN THEIRS 
MIC NEEDS TO SEE AN IMPROVEMENT IN THEIR BASIC OBEDIENCE TRAINING 
LET'S GO FOR IT HANDLERS AND DOGS NORMAL PACE FORWARD 
TURNING ABOUT ABOUT TURN HEEL 
THAT'S GOOD ANGE ONE ARM DON'T LET HIM PULL COME ON COME ON 
YOU'RE PAYING FOR ALL THAT FIGHTING 
UP 
YOU'RE TAKING THE PISS YOU ARE 
LITTLE BUDDY STILL ISN'T CLEARING THE JUMPS MIC HAS A SOLUTION 
I THINK YOU'RE SAYING UP A BIT TOO EARLY 
HE'S TAKING OFF AND HE'S GOING TO CLIP IT 
GO 
AND THEN GO AND THEN GO 
THE NEXT EXERCISE IS TO GET THE DOGS TO WAIT BEFORE ENTERING A GATE 
SIT BUDDY AND ANGE GET IT RIGHT FIRST TIME COME 
GOOD BOY DO THE SAME EXACTLY THE SAME 
SIT SIT 
BUT ONCE AGAIN MARK STRUGGLES 
I JUST THINK YOU'VE GOT THE SEQUENCE ALL WRONG 
GO FORWARD JUST GO FOR IT 
MARK JUST TAKE YOUR TIME MATE 
OH YES I'LL STAY HERE TILL MIDNIGHT NOW CALL HIM COME ON 
FINALLY THE BREAKTHROUGH DESPITE MAKING GOOD PROGRESS 
ANGE IS STILL NOT CONFIDENT ABOUT HER HANDLING SKILLS 
I DON'T THINK WE'RE GOING TO PASS WHATEVER TEST THEY'VE GOT ON THURSDAY I REALLY DON'T 
I'M REALLY SURPRISED THAT ANGE'S SAYING THINGS LIKE SHE'S FINDING IT REALLY DIFFICULT 
BECAUSE HER HANDLING IS REALLY GOOD AND IT'S A LOT BETTER THAN MARK'S 
ESPECIALLY IF I'VE GOT BRUNO 
WELL NO I JUST DON'T THINK BRUNO'S GOING TO DO IT 
SKY HAS BEEN LEARNING HOW TO RESIST HER INSTINCT TO GO FOR OTHER DOGS 
BEFORE COMING TO BORSTAL SHE WOULD ATTACK ON SIGHT 
WITH THE TEST LOOMING IT'S THE LAST OPPORTUNITY LYNNE HAS TO TURN UP THE PRESSURE 
YOU'VE GOT TWO JUMPS I WANT SIT WAIT GO THE OTHER SIDE 
RECALL HER BACK INTO SIT 
LYNNE WANTS TO SEE IF SKY CAN HANDLE A NEAR TO REAL LIFE SITUATION 
COME 
NICE GOOD GIRL SIT COME 
GOOD GIRL COME 
GOOD GIRL 
PERFECT SKY SUCCESSFULLY NEGOTIATES THE GATES EVEN THOUGH SHE'S SURROUNDED BY TEMPTATION 
I THINK HE'S GETTING A LITTLE BIT EMOTIONAL BECAUSE THAT WAS BRILLIANT 
IF IT WAS ME I WOULD BE IN EXACTLY THE SAME POSITION 
A GREAT FEELING KNOWING I CAN GET SO CLOSE TO SOMEBODY ELSE WITH A DOG 
AND NOT BE JUMPING OUT OF THE WAY OR JUMPING TRYING TO GET IT 
FANTASTIC FEELING BUT SKY'S NOT OUT OF THE WOODS JUST YET 
AS THEY LEAVE THE FIELD HER WILLPOWER CAVES IN 
IF SKY DOES THIS DURING THE TEST TOMORROW THEY HAVE NO CHANCE OF PASSING 
IT'S THE END OF ANOTHER LONG DAY 
BEFORE ANYONE CAN REST THE DOGS MUST BE TAKEN FOR THEIR FINAL EVENING WALK 
MIC IS DETERMINED THAT HIS CHARGES WILL STEAL THE SHOW IN TOMORROW'S TESTS 
HE GRABS AN OPPORTUNITY TO TEACH BRUNO AND BUDDY TO RETURN TO THEIR OWNERS ON DEMAND 
TURN PUT YOUR ARMS OUT GO COME AND AS HE COMES IN DOWN ONTO ONE KNEE GIVE HIM A TREAT 
COME 
FOR THE FIRST TIME IN THEIR LIVES THESE FIREBRAND DOGS ARE RESPONDING TO ANGE'S COMMANDS COME 
COME NOW GO DOWN 
COME CALL THEM CALL THEM COME 
BUT MARK'S BOYS DON'T SEEM TO TAKE TOO KINDLY TO DADDY BOSSING THEM AROUND 
COME 
COME REFUSING TO RESPOND BRUNO RUNS STRAIGHT BACK TO ANGE 
HE LOVES HIS MUM DOESN'T HE 
I THOUGHT HE WAS YOUR DOG 
HE IS OR HE WAS 
SHE CAN LOOK AFTER THE PAIR OF THEM THAT WAS REALLY WEIRD THAT 
MARK'S A BIT DISAPPOINTED NOW I AM YEAH PISSED 
THERE WOULD BE NO ADVANTAGE TO YOU DOING ALL THIS WORK 
PUTTING UP WITH ALL MY BOLLOCKS AND THEN GOING AWAY AND PLAY FIGHTING 
NO WE'VE HAD A CHAT ABOUT THAT THAT'S JUST ALL SHIT ANYWAY 
WHEN YOU SEE YOUR DOGS GOING OVER THOSE JUMPS 
THAT'S GOT TO BE MORE REWARDING THAN WATCHING YOUR DOG BITING YOU ON THE ARM 
WHEN IT CAME DOWN TO THE WIRE HE CAN CALL IT TILL HE'S BLUE IN THE FACE 
THE FIRST THING THE DOG DID WAS GO STRAIGHT BACK TO MUM 
AND I THINK SHE WAS SHOCKED BUT I THINK HE WAS GUTTED 
THE TRUTH HURTS SOMETIMES THAT I LOOK AFTER THE DOGS I DO THIS THAT AND THE OTHER 
AND WHEN IT COMES DOWN TO IT I'M IN CHARGE AND YOU'RE NOT 
THAT WAS ABSOLUTELY AMAZING 
I WOULDN'T HAVE DREAMT OF THAT LAST WEEK THAT WAS JUST SUCH AN ACHIEVEMENT 
MY ATTITUDE HAS CHANGED TOWARDS BRUNO AND US AS A PARTNERSHIP REALLY YEAH 
YOU ACTUALLY GOT THE DOG TO COME BACK TO YOU I KNOW HOW AMAZING IS THAT 
YOU MISERABLE YOU DIDN'T COME BACK TO ME 
YOU'VE BEEN SORTED AND SUSSED 
WHILST ALL THE DOGS HAVE AN EARLY NIGHT 
THEIR OWNERS ARE GEARING UP FOR A PARTY 
REBEL PETE LEADS AN INVASION OF MIC'S TRAINING FIELD 
GO PETE GO WAAAAAAA 
DON'T STOP ME COS I'M HAVING A GOOD TIME 
HAVING A GOOD TIME 
I'D LOVE TO PASS FOR LYNNE COS SHE DESERVES IT 
MIC'S PREPARED TO GIVE YOU ONE HUNDRED PER CENT AND YOU DON'T GIVE HIM ONE HUNDRED BACK 
THEN YOU'RE JUST WASTING EACH OTHER'S TIME 
PEEING ON HIS BOOTS 
YOU CAN PAY ME TO TAKE ANGE AND MARK'S DOGS 
BUT BECAUSE OF ANGE AND MARK BEING PUT THROUGH THEIR PACES 
IF THEY DON'T DO IT I THINK THEY WILL BE PRETTY MIFFED 
IT'S ALL DOWN TO ME TOMORROW 
IF THINGS GO WRONG IT WON'T BE SKY IT WILL BE ME TO BLAME 
JUDGMENT DAY AT DOG BORSTAL 
COME ON LAZY NELLIE GET UP 
IT'S HALF PAST SIX GET UP 
TODAY EVERYONE NEEDS TO BE ON TOP FORM 
IN LESS THAN THREE HOURS TIME 
SKY HARVEY AND BRUNO AND BUDDY WILL FACE THE TOUGHEST BORSTAL CHALLENGE YET 
EACH TRAINER HAS DEVISED A RIGOROUS TEST 
THEY CAN'T INFLUENCE THE RESULTS AND WITH THEIR REPUTATIONS ON THE LINE 
THEY CAN ONLY HOPE THAT THE DOGS AND THEIR OWNERS WON'T LET THEM DOWN 
THE TEST TODAY WILL BE MARKED BY A TOUGH INDEPENDENT ASSESSOR 
RYAN O'MEARA IS A DOG TRAINER AND A BREED EXPERT 
HIS WORD IS FINAL IN DECIDING WHO WILL GRADUATE FROM DOG BORSTAL 
SKY'S OWNER PETE IS FIRST UP TO FACE THE JUDGE 
IT'S ALWAYS GOING TO BE HARD AND IT'S LITERALLY GOING TO BE 
AS CLOSE TO THE REAL WORLD AS HE CAN POSSIBLY HAVE IT 
BEFORE BORSTAL AGGRESSIVE SKY WOULD ATTACK OTHER DOGS AND COULDN'T BE CONTROLLED 
NOW SHE HAS TO PROVE SHE CAN SHARE A FIELD WITHOUT LOSING HER COOL 
FIRST THING YOU'RE GOING TO DO GET YOUR DOG IN AND OUT OF THE KENNELS 
ALMOST IMMEDIATELY THINGS START TO GO WRONG 
A REFUSAL TO BE HARNESSED COULD RESULT IN AN IMMEDIATE FAIL 
PANICKED BY THIS BAD START WILL PETE BE ABLE TO HOLD HIS NERVE 
AROUND THE FIELD ARE MORE DOGS WITHIN CLOSE RANGE THAN SKY HAS EVER HAD TO DEAL WITH 
ONE IN PARTICULAR CATCHES HER EYE 
COME 
SKY NOW HAS TO REMAIN COMPLETELY CALM WHILST THE DOGS ARE MOVED CLOSER AND CLOSER 
HE'S STARTING TO LOSE IT HE'S STARTING TO NOT CONCENTRATE 
SIT 
THIS COULD BE EASILY LOST IF HE STARTS GETTING FLUSTERED AT THIS POINT 
SIT 
FINALLY SKY HAS TO CLEAR A NUMBER OF OBSTACLES WITHIN FEET OF THE JUDGE'S DOGS 
SIT 
HE'S DOING REALLY REALLY WELL 
SIT KEEP IT UP PETE 
GOOD LAD YEAH 
TEST OVER I'D GIVE HIM A DISTINCTION 
BUT IT'S NOT MY CALL HOWEVER I'M PROUD OF HIM 
RIGHT SOME NEWS FOR YOU 
AND IT'S GOOD SHE'S PASSED 
WITH DISTINCTION GOOD GIRL YOU WERE VERY CONSISTENT TOWARDS HER 
YOU DIDN'T GET HER PANICKED SO EVENTUALLY SHE DID IT PERFECTLY 
THE REST OF BRITAIN'S DOGS ARE SAFE NOW 
VERY GOOD THANK YOU FANTASTIC 
PERFECT 
WE NEVER ENVISAGED ANYTHING LIKE 
HER SITTING IN A FIELD WITH DOGS TWENTY YARDS AWAY 
I NEVER THOUGHT THIS COULD HAPPEN I THINK SHE'S BEEN A STAR 
NEXT IN THE LINE OF FIRE IS LITTLE PRINCE HARVEY 
FOR HIS TEST THE JUDGE HAS REQUESTED TO MEET OUTSIDE BORSTAL GROUNDS 
I'M REALLY NERVOUS I CAN'T BELIEVE IT 
I'VE NEVER SEEN HER NERVOUS LIKE THIS SO IT'S POSSIBLE IT WILL ALL GO TO PIECES 
AND SHE'LL FORGET ALL SHE'S LEARNT AND IT MIGHT GO REALLY BADLY WRONG 
BEFORE COMING TO BORSTAL HALF PINT HARVEY WAS AN ANTI SOCIAL YOB 
CAN HE NOW PROVE HE'S NO LONGER A MENACE TO SOCIETY 
ANY AGGRESSIVE BEHAVIOUR WILL BE MARKED DOWN AGAINST HIM 
BUT ALMOST IMMEDIATELY HARVEY SNIFFS A FIGHT 
LEAVE HARVEY LEAVE LEAVE 
I'M A NERVOUS WRECK 
ABSOLUTELY TERRIFIED I REALLY WANT HER TO DO IT 
LEAVE HARVEY LEAVE 
DANIELLE MUST NOW FIRMLY DISCIPLINE HIM TO AVOID FAILING THE TEST 
LEAVE 
HARVEY SEEMS TO GET THE MESSAGE 
WITHIN METRES OF ANOTHER DOG HARVEY ACTS AS IF HE JUST DOESN'T CARE 
THE TEST IS OVER 
BUT WILL HARVEY BE AWARDED A CERTIFICATE OR AN ASBO 
HE HAS TO HAVE GOT A DISTINCTION 
EVERYTHING THAT I WAS LED TO BELIEVE HE COULD DO WRONG HE WAS GIVEN THE OPPORTUNITY TO DO WRONG 
AND THE ONE TIME HE MET A DOG THAT FACED UP TO HIM AT HIS OWN LEVEL 
HE DID HAVE A LITTLE BARK BUT YOU CORRECTED HIM PERFECTLY 
PASSED 
DISTINCTION 
BRILLIANT WELL DONE 
THERE'S YOUR CERTIFICATE THANK YOU VERY MUCH 
I FEEL ABSOLUTELY ECSTATIC I COULDN'T BE HAPPIER 
SHE DID SO WELL SHE TRIED REALLY HARD SHE DIDN'T LOSE HER NERVE 
HE'S THE KING 
I'M A MAN OF MEANS BY NO MEANS 
KING OF THE ROAD 
FINALLY BRUNO AND BUDDY ARE UP BEFORE THE JUDGE 
I WAS AWAKE AT FIVE O'CLOCK THIS MORNING WONDERING ABOUT 
HOW THE DAY'S GOING TO GO HOW BRUNO'S GOING TO PERFORM FOR ME 
BEFORE BORSTAL THIS PAIR OF OUT OF CONTROL MOBSTERS TREATED THEIR OWNERS LIKE SERVANTS 
HAS MIC BEEN ABLE TO TEACH THESE TEARAWAYS THE MEANING OF RESPECT 
THE JUDGE WANTS TO TEST EACH DOG SEPARATELY 
ANGE IS HANDLING BRUNO 
THE DOG SHE MOST DISLIKED AT THE START OF THE WEEK 
CAN YOU DEMONSTRATE YOUR DOG ON THE AGILITY COURSE 
UP 
UP 
DOWN 
STAY GOOD BOY 
BRUNO BEHAVES WELL FOR ANGE 
BUT NOW IT'S HUSBAND MARK'S TURN 
IF HE CAN'T SHOW CONTROL OVER LITTLE BUDDY BOTH OF THEM COULD FAIL 
UP 
UP 
HE DIDN'T RUN EARLY ENOUGH DOWN 
DOWN HE'S NOT DOING THE DOWN 
HE'S NOT STAYING DOWN AT ALL 
HE'LL FAIL THIS TEST PROBABLY 
JUST STOP IT NOW FOR SAKE PUT HIM OUT OF HIS MISERY 
WAIT 
NO 
NO 
FINALLY BOTH OWNERS ARE ASKED TO WORK AS A TEAM 
AND MARK KNOWS HE HAS TO PULL OUT ALL THE STOPS 
HEEL 
BACK HEEL 
PRETTY GOOD HERE HEEL 
MARK SUCCESSFULLY RAISES HIS GAME 
BUT WITH TIME NOW UP 
HAVE THEY EARNED PAROLE 
OR IS IT BACK TO THE DOGHOUSE FOR BUDDY AND BRUNO 
WOULD BE NICE TO FINISH OFF ON A HIGH FOR THE TWO OF THEM 
ESPECIALLY ANGE I THINK COS SHE'S DONE REALLY WELL 
BOTH PASSED THANK YOU WITH DISTINCTION 
CRACKING IF THE TARGET WAS TO GET CONTROL OF THE DOGS YOU REALLY HAVE GOT CONTROL OF THE DOGS 
IT'LL MAKE SUCH A DIFFERENCE TO OUR LIVES THANK YOU VERY MUCH 
CHEERS RYAN THANK YOU 
GIVE ME A KISS 
THANK YOU VERY MUCH 
CHEERS MATE THANKS A LOT HOW DO YOU FEEL 
ABSOLUTELY FANTASTIC I'M BUZZING 
THERE'S NO GOING BACK NOW IS THERE 
NO DON'T SPOIL IT 
HE AIN'T HEAVY 
HE'S MY BROTHER 
IT'S BEEN A SUCCESSFUL WEEK AT DOG BORSTAL ALL THE DOGS HAVE PASSED WITH DISTINCTION 
BUT HAVE THEY CHANGED FOR GOOD 
IN SWINDON HAS BAD TEMPERED HARVEY CHILLED OUT 
I'VE GOT MORE OF A DOG NOW THAN A TOY I DON'T PICK HIM UP ALL THE TIME 
WE GO OUT ON MORE WALKS THAN WE EVER USED TO 
I'M NOT ALWAYS NERVOUS ABOUT WHAT'S AROUND THE CORNER OR WHO MIGHT COME AND TOUCH HIM 
I CAN TAKE HIM PAST CHILDREN AND HE'S USUALLY O. K. WITH THEM AND OTHER DOGS 
HE'S USUALLY FINE NOW I'VE GOT A LOT MORE CONTROL OVER HIM THAN I USED TO 
EVEN THE THOUGHT OF HAVING CHILDREN ISN'T A COMPLETE IMPOSSIBILITY ANY MORE 
BACK IN CHELTENHAM HAVE BUDDY AND BRUNO LOST THEIR APPETITE FOR CHEWING HOUSES 
WE CAN'T BELIEVE THE TRANSFORMATION YEAH THEY'RE LIKE DIFFERENT DOGS 
I DON'T THINK THE WANT TO CHEW IS THERE ANY MORE I DON'T FEEL DEMORALISED 
I DON'T FEEL UPSET AND ANXIETY DOESN'T CREEP IN ANY MORE 
IT'S SO MUCH BETTER COMPARED TO HOW IT USED TO BE 
I USED TO BE DRAGGED DOWN THE ROAD LITERALLY ALL THE TIME YEP 
THEY WERE MY MATES THEY WERE YOUR BOYS 
NOW THEY'RE DOGS I'VE GOT MY FAMILY 
SIMPLE THINGS LIKE COMING HOME FROM WORK AND JUST OPEN THE DOOR AND THEY'RE THERE PUSH PAST 
SAY HELLO TO MY WIFE AND DAUGHTER THEN GO AND SAY HELLO TO THE DOGS 
IT'S MADE A HELL OF A DIFFERENCE WE'VE RECLAIMED OUR LIVES 
WE'RE THE BOSSES NOW WE ENJOY EACH OTHER AND WE ENJOY THE FAMILY 
AND IN YORKSHIRE HAS SKY THE OUTCAST MADE ANY NEW FRIENDS 
SHE'S FAR BETTER A HUNDRED TIMES BETTER THAN WHAT SHE WAS 
SHE STILL WANTS TO GET TO THE DOG BUT WITH THE HARNESS 
IT'S GOT TO WHERE WE CAN CONTROL HER RATHER THAN HER TRYING TO DRAG US 
THE CHANGE TO SKY IS JUST UNBELIEVABLE 
WE WOULD NEVER HAVE THOUGHT THIS DOG COULD WALK DOWN THE STREET LI KE S. H. E. D. O. E. S. 
IT'S THE BEST THING WE DID FOR HER AND OUR FAMILY 
SHE'S MY THIRD CHILD IN THE HOUSE AND WE'LL TREAT HER THAT WAY 
BUT WE CAN DO THINGS NOW OUTSIDE WHICH I THOUGHT WOULD NEVER HAPPEN 
IT'S BEEN MY DREAM TO BE ABLE TO DO THAT SINCE WE'VE HAD HER AND IT'S WORKING 
I'LL BE WORKING MY WAY BACK TO YOU BABE 
WITH A BURNING LOVE INSIDE 
YEAH I'M WORKING MY WAY BACK TO YOU BABE 
