THE QUESTION IS CAN THEY BE BEATEN 
WELCOME TO EGGHEADS THE SHOW WHERE A TEAM OF FIVE QUIZ CHALLENGERS 
PIT THEIR WITS AGAINST POSSIBLY THE GREATEST QUIZ TEAM IN BRITAIN 
YOU MIGHT RECOGNISE THEM THEY ARE GOLIATHS IN THE WORLD OF QUIZ SHOWS 
THEY ARE THE EGGHEADS 
WELL TAKING ON THE MIGHT OF OUR QUIZ GOLIATHS TODAY 
ARE THE PROPELLERHEADS THE TEAM ARE ALL PILOTS 
WHO ORIGINALLY MET THROUGH AN ONLINE AVIATION FORUM 
THEY NOW FLY INTO VARIOUS AIRFIELDS FOR LUNCH DURING THE SUMMER 
LET'S MEET THEM 
HI I'M ROB I'M FORTY EIGHT YEARS OLD AND I'M AN EXPORT BUSINESS MANAGER 
HI I'M GEORGE I'M FIFTY FIVE AND I'M A DESIGN DIRECTOR 
HI I'M ROBIN I'M FIFTY NINE AND I'M A PARTNER IN AN ADVERTISING AGENCY 
HI I'M STEVE I'M FIFTY THREE AND I'M A WEB DESIGNER 
HI I'M ED I'M TWENTY AND I'M A STUDENT COMMERCIAL PILOT 
WELCOME TO YOU PROPELLERHEADS NOW THAT'S A NOVEL WAY TO GO FOR LUNCH 
SO WHAT YOU PICK ANYWHERE DOESN'T EVEN HAVE TO BE IN THE U. K. 
YOU FLY IN THERE AND ALL MEET UP 
YEAH IT CAN BE ANYWHERE WELL ANYWHERE WITHIN A FEW HOURS 
SOUTHERN FRANCE AND PLACES LIKE THAT 
FRANCE IS A POPULAR DESTINATION LE TOUQUET 
OF COURSE YEAH I'VE BEEN THERE MYSELF 
ARE YOU ALL PILOTS YOU CAN ALL FLY YES 
YOU MET THROUGH THIS ONLINE AVIATION FORUM 
IT'S BASICALLY A CHAT ROOM IS IT 
YES FOR SWAPPING ABUSE YES PEDANTRY AND ABUSE 
O. K. WELL LET'S SEE IF WE CAN EARN YOU SOME MONEY TODAY 
TO PAY FOR THOSE TRIPS FOR LUNCH 
EVERY DAY THERE'S ONE THOUSAND WORTH OF CASH UP FOR GRABS 
FOR ALL OUR CHALLENGERS HOWEVER IF THEY FAIL TO DEFEAT THE EGGHEADS 
THE PRIZE MONEY ROLLS OVER TO THE NEXT SHOW 
THE EGGHEADS HAVE WON THE LAST TEN GAMES 
WHICH MEANS ELEVEN THOUSAND SAYS YOU CAN'T BEAT THE EGGHEADS WORTH A GO 
THAT'S JUST ONE LUNCH IS IT A COUPLE OF HOURS FLYING 
O. K. THE FIRST HEAD TO HEAD BATTLE'S GOING TO BE ON ENTERTAINMENT 
WHO'D LIKE TO PLAY THIS 
WE SORT OF HAVE A STRATEGY BUT WE LEFT IT IN THE HOTEL LAST NIGHT 
SO I THINK IT'S GOING TO BE YOU ISN'T IT SHALL I DO IT STEVE 
STEVE WE'RE GOING TO HAVE STEVE 
ALL RIGHT STEVE WHICH EGGHEAD WOULD YOU LIKE TO PLAY ANY ONE OF THEM 
I'LL PLAY CHRIS PLEASE 
CHRIS IMAGINE THAT LET'S HAVE STEVE AND CHRIS 
INTO THE QUESTION ROOM PLEASE TO PLAY ENTERTAINMENT 
SO STEVE WOULD YOU LIKE TO GO FIRST OR SECOND 
I'D LIKE TO GO FIRST IF I MAY DERMOT 
ALL RIGHT THEN STEVE FIRST QUESTION FOR YOU ENTERTAINMENT 
NICE TO SEE YOU TO SEE YOU NICE 
IS THE CATCHPHRASE OF WHICH ENTERTAINER 
THAT WILL BE BRUCE FORSYTH 
IT CERTAINLY WOULD BE BRUCE FORSYTH NICE TO SEE YOU 
CHRIS GIRLS JUST WANT TO HAVE FUN WAS A U. K. TOP TEN SINGLE 
FOR WHICH SINGER IN NINETEEN EIGHTY FOUR 
THIS IS MORE MY ERA THAT WAS CYNDI LAUPER 
CYNDI LAUPER IS CORRECT WELL DONE 
ONE FOR YOU CHRIS O. K. STEVE 
LAURA DALTON AND MIKE SELWAY WERE CHARACTERS 
IN WHICH T. V. SITCOM OF THE NINETEEN EIGHTIES 
WELL DERMOT THIS IS A DIFFICULT ONE 
IT'S NOT GEORGE AND MILDRED BECAUSE THOSE WERE THEIR NAMES 
SO I'M GOING TO ELIMINATE THAT ONE 
IT'S EITHER EVER DECREASING CIRCLES OR A FINE ROMANCE 
NOW A FINE ROMANCE HAD A HUSBAND AND WIFE TEAM 
AND I USED TO ENJOY THAT I NEVER WATCHED EVER DECREASING CIRCLES 
SO I'M GOING TO GO FOR THE LATTER EVER DECREASING CIRCLES 
EVER DECREASING CIRCLES YOU THINK LAURA DALTON AND MIKE SELWAY 
IT'S A FINE ROMANCE AH 
SO IT'S A FINE ROMANCE 
CHRIS A CHANCE FOR THE LEAD 
WHAT ARE THE NAMES OF THE TWO CHILDREN 
IN THE NINETEEN SIXTY EIGHT FILM CHITTY CHITTY BANG BANG 
WELL IT'S NOT JANET AND JOHN 
BECAUSE THAT WAS A SERIES OF PRIMARY READING BOOKS 
I DON'T THINK IT'S JANE AND MICHAEL 
BUT IN VIEW OF THE FACT IT'S SET IN EDWARDIAN TIMES 
THE SUITABLY EDWARDIAN NAMES ARE JEREMY AND JEMIMA 
JEREMY AND JEMIMA IS CORRECT SO A LEAD FOR YOU CHRIS 
WHICH MEANS STEVE YOU'VE GOT TO GET THIS 
THE LINE ALL IRREGULARITIES WILL BE HANDLED BY THE FORCES 
CONTROLLING EACH DIMENSION FEATURED IN THE OPENING MONOLOGUE 
TO WHICH T. V. SERIES OF THE SEVENTIES AND EIGHTIES 
SAPPHIRE AND STEEL 
I DON'T THINK THAT WAS SCIENCE FICTION LIKE THE OTHERS 
I WAS A BIG FAN OF THE PRISONER SO I'LL ELIMINATE THAT ONE 
BECAUSE THAT HAD A DIFFERENT OPENING LINE 
I'M GOING TO HAVE TO GUESS BETWEEN SAPPHIRE AND STEEL AND JOE NINETY 
AND I WOULD GUESS IT'S 
SAPPHIRE AND STEEL 
IT IS SAPPHIRE AND STEEL THERE'S A RELIEVED MAN 
FACING EJECTION STARING IT IN THE FACE THERE 
AND A REPRIEVE BUT YOU'VE GOT TO HOPE CHRIS GETS THIS WRONG 
CHRIS FENELLA THE KETTLE WITCH 
APPEARED IN WHICH ANIMATED T. V. SERIES OF THE NINETEEN SEVENTIES 
WELL IT'S NOT THE TRAP DOOR THAT WAS THE LATE GREAT WILLIE RUSHTON 
BUT I BELIEVE THE WITCH IN CHORLTON AND THE WHEELIES WAS CALLED FENELLA 
DO YOU KNOW I'VE NEVER HEARD OF ANY OF THEM 
IT IS CHORLTON AND THE WHEELIES IT'S CORRECT CHRIS 
THERE YOU ARE YOU'RE THROUGH TO THE FINAL ROUND 
WELL PLAYED BY STEVE ESPECIALLY ON THAT SAPPHIRE AND STEEL ONE 
BUT THE SLIP UP ON A FINE ROMANCE 
MEANS YOU WON'T BE PLAYING IN THE FINAL ROUND STEVE 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
O. K. THEN AS IT STANDS ONE ROUND GONE ONE PROPELLERHEAD GONE 
LET'S SEE IF WE CAN KNOCK AN EGGHEAD OUT NOW 
THIS ROUND IS HISTORY WHO'D LIKE TO PLAY 
HISTORY WHO'D LIKE TO PLAY FROM THE PROPELLERHEADS IS IT ME 
I THINK IT'S GOING TO BE YOU WE'VE UNANIMOUSLY ELECTED 
WELL IT WASN'T ACTUALLY UNANIMOUS ONE OF US OBJECTED BUT IT'S ME 
YEAH AND YOU WERE THE ONE WHO OBJECTED THAT'S RIGHT 
WHO WOULD YOU LIKE TO PLAY FROM THE EGGHEADS IT CAN'T BE CHRIS 
WE RECKON C. J. YEP 
YEAH I'LL TAKE ON C. J. IF I MAY 
YES OF COURSE YOU CAN ROBIN 
LET'S HAVE ROBIN AND C. J. THEN INTO THE QUESTION ROOM 
O. K. ROBIN WOULD YOU LIKE TO GO FIRST OR SECOND 
I'D LOVE TO GO FIRST PLEASE DERMOT 
YOUR QUESTION THEN ROBIN 
THE THRESHING MACHINE INVENTED BY ANDREW MICHAEL IN THE EIGHTEENTH CENTURY 
WAS USED IN WHICH INDUSTRY 
WELL THRESHING IS THE ACT OF BEATING SOMETHING 
AND THERE'S NOT A LOT OF THAT DONE IN MINING 
WORDS LIKE LOOMS AND THINGS FOR TEXTILES NO IT'S AGRICULTURE 
THE THRESHING MACHINE YES IT'S AGRICULTURE WELL DONE 
C. J. WHAT NAME WAS GIVEN TO LABOURERS EMPLOYED IN THE EXCAVATION 
AND CONSTRUCTION OF ROADS RAILWAYS OR CANALS 
THOSE WERE NAVVIES DERMOT 
THEY CERTAINLY WERE IT'S THE RIGHT ANSWER WELL DONE C. J. 
ROBIN BACK TO YOU WHICH OF HENRY THE EIGHTH'S WIVES 
IS BURIED NEXT TO HIM IN SAINT GEORGE'S CHAPEL AT WINDSOR CASTLE 
I REALLY HAVEN'T GOT A CLUE ON THIS ONE 
I KNOW ANNE BOLEYN WAS EXECUTED AND IT SEEMS A BIT ODD 
TO CHOP SOMEBODY'S HEAD OFF AND THEN HAVE THEM BURIED NEXT TO YOU 
CATHERINE OF ARAGON DIED SO LONG BEFORE HIM OR DID SHE 
SHE WAS THE FIRST ONE THAT HE GOT RID OF 
SO IT'S COMING DOWN TO JANE SEYMOUR I'LL GO FOR JANE SEYMOUR 
JANE SEYMOUR IS CORRECT WELL DONE ROBIN 
O. K. THERE WE ARE JANE SEYMOUR SO A QUESTION FOR YOU C. J. 
WHAT WAS THE FIRST NAME OF LORD KITCHENER SECRETARY OF STATE 
FOR WAR IN THE FIRST YEARS OF WORLD WAR ONE 
MY MIND'S JUST COMPLETELY GONE 
HORATIO 
HORATIO IS CORRECT 
O. K. WELL THIRD QUESTION EACH 
ROBIN WILL THIS GET YOU THROUGH TO THE FINAL ROUND 
KATE ELDER ALSO KNOW BY OTHER ALIASES 
AND OFTEN NICKNAMED BIG NOSE KATE 
WAS THE LONG TERM COMPANION OF WHICH GUNFIGHTER OF THE OLD AMERICAN WEST 
I'LL ELIMINATE BILLY THE KID HE DIDN'T REALLY LIVE LONG ENOUGH 
TO HAVE A LONG TERM COMPANION 
I'VE NOT HEARD OF DOC HOLLIDAY HAVING A LONG TERM COMPANION 
BUT HE DID LIVE QUITE A LONG TIME 
I'M GOING TO PLUMP FOR DOC HOLLIDAY 
DOC HOLLIDAY AND BIG NOSE KATE 
IT'S THE RIGHT ANSWER WELL DONE 
THREE OUT OF THREE 
C. J. THE TORPEDOING OF WHICH SHIP BY A SOVIET SUBMARINE IN JANUARY NINETEEN FORTY FIVE 
IS BELIEVED TO BE THE WORST LOSS OF LIFE IN A SINGLE SINKING 
IN MARITIME HISTORY 
I'VE GOT NO IDEA BECAUSE I THOUGHT IT WAS ANOTHER SHIP 
SO I WAS OBVIOUSLY WRONG 
I'VE NOT HEARD OF THIS AT ALL 
SO IT'S JUST GOING TO HAVE TO BE A BLIND GUESS 
OH DEAR 
I'M JUST GOING TO CHOOSE ONE OUT OF THE THREE 
IT'S THE WILHELM GUSTLOFF WILHELM GUSTLOFF 
WHICH SHIP DID YOU HAVE IN YOUR MIND THAT OBVIOUSLY DIDN'T TURN UP THERE 
THE INDIANAPOLIS O. K. 
IT'S THE CORRECT ANSWER SO WE'RE GOING TO GO TO SUDDEN DEATH ROBIN 
WHICH MEANS YOU'VE GOT NO CHOICES NOW COMING UP 
I'VE JUST GOT TO HEAR THE ANSWER 
IN WHICH YEAR WAS QUEEN VICTORIA BORN 
IN WHICH YEAR WAS QUEEN VICTORIA BORN 
I GENUINELY DON'T HAVE A CLUE SO 
SHE DIED CLOSE TO THE TURN OF THE CENTURY 
SHE WAS PRETTY MUCH A CENTENARIAN 
IT'S GOING TO BE SOMEWHERE BETWEEN 
ONE THOUSAND SEVEN HUNDRED NINETY FIVE AND ONE THOUSAND EIGHT HUNDRED TEN 
ONE THOUSAND EIGHT HUNDRED TWO 
ONE THOUSAND EIGHT HUNDRED TWO 
IT'S NOT ONE THOUSAND EIGHT HUNDRED TWO ROBIN DO YOU KNOW C. J. 
IT COULD HAVE BEEN YOUR QUESTION IF YOU'D BEEN PUT IN FIRST ONE THOUSAND EIGHT HUNDRED NINETEEN 
ONE THOUSAND EIGHT HUNDRED NINETEEN AS YOU HEARD FROM C. J. THERE ROBIN 
ONE THOUSAND EIGHT HUNDRED NINETEEN SO WHEN DID SHE DIE NINETEEN OH ONE 
SO C. J. A CHANCE FOR YOU TO WIN 
THE SIXTEENTH CENTURY SATIRE THE PRAISE OF FOLLY 
WAS WRITTEN BY WHICH DUTCH HUMANIST 
THE SIXTEENTH CENTURY SATIRE THE PRAISE OF FOLLY 
WAS WRITTEN BY WHICH DUTCH HUMANIST 
DON'T KNOW I'LL GUESS AT ERASMUS 
IT IS THE RIGHT ANSWER C. J. ERASMUS 
SO YOU HAVE SQUEEZED THROUGH TO THE FINAL ROUND BAD LUCK ROBIN 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
AS IT STANDS NOW ENGINE FAILURE FOR TWO OF THE PROPELLERHEADS 
AND NO EGGHEAD GONE YET BUT TWO MORE HEAD TO HEADS TO COME 
SO WE'RE GOING TO PLAY THIS CATEGORY NOW IT'S SPORT 
WHO'D LIKE TO PLAY SPORT ROB GEORGE OR ED IT'S ED 
O. K. I'LL PLAY SPORT DERMOT 
ALL RIGHT ED AND FROM THE EGGHEADS DAPHNE KEVIN OR JUDITH 
I'D SAY DAPHNE IT'S UP TO YOU 
DAPHNE PLEASE BRAVE MAN DAPHNE 
BRAVE MAN SAYS ROB 
O. K. LET'S HAVE ED AND DAPHNE INTO THE QUESTION ROOM PLEASE 
ED DO YOU WANT TO GO FIRST OR SECOND 
I'LL GO FIRST PLEASE 
HERE YOU GO THEN SPORT 
WHICH FOOTBALL TEAM PLAY THEIR HOME MATCHES AT PRIDE PARK STADIUM 
I DON'T KNOW SOMETHING IMMEDIATELY DRAWS ME TOWARDS WIGAN 
I DON'T THINK IT'S MIDDLESBROUGH 
DERBY I DON'T KNOW NO GUT INSTINCT DEFINITELY 
WELL GO FOR WIGAN WIGAN ATHLETIC 
O. K. WIGAN ATHLETIC 
IT'S DERBY COUNTY 
DERBY COUNTY PLAY AT PRIDE PARK 
WIGAN AT THE JJB 
SO A CHANCE FOR DAPHNE TO TAKE THE LEAD INSTANTLY 
THE INTERNATIONAL WOMEN'S TENNIS OPEN AT DEVONSHIRE PARK CLUB 
SEEN AS A WARM UP FOR WIMBLEDON IS PLAYED IN WHICH EAST SUSSEX TOWN 
I THINK IT'S EASTBOURNE 
EASTBOURNE 
IT IS EASTBOURNE YES 
WELL DONE DAPHNE 
O. K. ED SECOND QUESTION FOR YOU 
TORPIDS AND EIGHTS WEEK ARE EVENTS IN WHICH SPORT 
I THINK IT'S ROWING 
TORPIDS AND EIGHTS WEEK ARE ROWING EVENTS YES 
WELL DONE 
O. K. DAPHNE IN TWO THOUSAND SIX 
WHAT BECAME THE OFFICIAL NAME OF THE ENGLAND RUGBY UNION A TEAM 
WELL THE ONLY ONE I'VE HEARD OF 
ARE THE ENGLAND SAXONS 
SO THAT'S WHAT I'LL GO FOR 
AND THEY ARE THE ENGLAND A TEAM 
YES IT'S THE RIGHT ANSWER THE ENGLAND SAXONS 
SO ED YOU'VE GOT TO GET THIS 
WHICH INDIAN CRICKETER WAS KNOWN AS THE HARYANA HURRICANE 
I DON'T KNOW 
SUNIL GAVASKAR I THINK 
IS THAT YOUR ANSWER ED YEP 
SUNIL GAVASKAR THE HARYANA HURRICANE 
THE HARYANA HURRICANE IS KAPIL DEV 
SO THAT'S THE END OF THE ROUND 
WE CAN SEE THE SCOREBOARD THERE 
DAPHNE'S GOT TWO YOU'VE GOT TWO WRONG SO IT MEANS ED 
YOU WON'T BE PLAYING IN THE FINAL ROUND I'M SORRY TO SAY 
WOULD YOU BOTH PLEASE COME BACK AND JOIN YOUR TEAMS 
THE PROPELLERHEADS HAVE LOST THREE BRAINS NOW FROM THE FINAL ROUND 
THE EGGHEADS HAVEN'T LOST ANY WE PLAY OUR LAST HEAD TO HEAD NOW AND IT'S GEOGRAPHY 
ROB OR GEORGE TO PLAY 
YOU SHOULD BE GOOD AT THIS ALL THAT NAVIGATING YOU DO GEOGRAPHY 
YOU HAVEN'T SEEN US 
WE NORMALLY USE THE G. P. S. 
WELL I THINK WE'LL KEEP YOU FOR THE GENERAL KNOWLEDGE MATE 
SO I'LL DO THE GEOGRAPHY ARE YOU SURE 
IT WASN'T THE ONE I WAS HOPING WOULD COME UP YOU'LL BE FINE 
COULD YOU CHANGE IT TO FOOD AND DRINK 
NOW WHICH EGGHEAD WOULD YOU LIKE TO PLAY 
C. J. CHRIS AND DAPHNE HAVE PLAYED 
SO YOU HAVE KEVIN OR JUDITH 
I'LL GO WITH JUDITH JUDITH RIGHT 
WOULD YOU JOIN ME IN THE CUBICLE OVER THERE I'D BE DELIGHTED 
HOW GALLANT ON YOUR WAY TO THE QUESTION ROOM THEN PLEASE 
O. K. GEORGE LET'S PLAY THIS HEAD TO HEAD IT'S GEOGRAPHY 
WOULD YOU LIKE TO GO FIRST OR SECOND I'LL GO FIRST PLEASE 
GOOD LUCK WHICH SCOTTISH CITY PARTNERS KINROSS 
TO FORM THE NAME OF A COUNCIL AREA 
ER ABERDEEN AND KINROSS 
INVERNESS AND KINROSS PERTH AND KINROSS 
PERTH AND KINROSS SOUNDS 
NO THAT'S KINROSS I THINK IS FAIRLY FAR NORTH 
ABERDEEN'S ON 
I'LL GO FOR INVERNESS INVERNESS 
O. K. INVERNESS AND KINROSS 
IT'S PERTH AND KINROSS 
AS YOU WERE RUNNING THROUGH THEM YOU SAID IT SOUNDED LIKE IT 
BUT CHANGED YOUR MIND GONE FOR INVERNESS 
EARLY DAYS 
JUDITH MILWAUKEE DEEP 
IS THE NAME GIVEN TO THE DEEPEST PART OF WHICH OCEAN 
OH DEAR I THOUGHT IT WAS THE PACIFIC OCEAN BUT CLEARLY NOT 
I THINK IT'S THE ATLANTIC 
MILWAUKEE DEEP IS THE DEEPEST PART OF THE ATLANTIC THAT'S CORRECT 
SO GEORGE SECOND QUESTION 
SLOVAKIA SHARES BORDERS WITH THE CZECH REPUBLIC POLAND AUSTRIA 
THE UKRAINE AND WHICH OTHER COUNTRY 
IT'S NOT MY PART OF THE WORLD I'M AFRAID 
I'M GOING TO HAVE TO TAKE A GUESS BETWEEN MOLDOVA AND ROMANIA 
O. K. ROMANIA YOU THINK THE REMAINING COUNTRY TO BORDER SLOVAKIA 
IT'S HUNGARY THE ONE YOU WEREN'T THINKING OF THIS TIME 
YOU DIDN'T RUN THAT THROUGH YOUR MIND 
O. K. WELL IT WOULD BE QUITE A COMEBACK BUT LET'S SEE IF YOU CAN 
JUDITH HAS TO GET THIS WRONG FROM YOUR POINT OF VIEW 
JUDITH THE MEDIEVAL TOWN OF SAN GIMIGNANO 
FAMOUS FOR ITS OLD TOWERS IS IN WHICH REGION OF ITALY 
I THINK IT'S IN TUSCANY 
IT IS IN TUSCANY THAT IS CORRECT 
YOU ARE THROUGH TO THE FINAL ROUND JUDITH BAD LUCK GEORGE 
WOULD YOU COME BACK AND JOIN YOUR TEAMS 
THIS IS WHAT WE'VE BEEN PLAYING TOWARDS IT'S TIME FOR THE FINAL ROUND 
WHICH IS GENERAL KNOWLEDGE 
THOSE OF YOU WHO LOST YOUR HEAD TO HEADS WON'T BE ALLOWED TO TAKE PART IN THIS ROUND 
SO GEORGE ROBIN STEVE AND ED FROM THE PROPELLERHEADS 
WOULD YOU LEAVE THE STUDIO PLEASE 
SO ROB YOU'RE PLAYING TO WIN THE PROPELLERHEADS ELEVEN THOUSAND 
JUDITH KEVIN C. J. DAPHNE AND CHRIS 
YOU'RE PLAYING FOR SOMETHING WHICH MONEY CAN'T BUY 
THE EGGHEADS' REPUTATION 
AS USUAL I'LL ASK EACH TEAM THREE QUESTIONS IN TURN 
THE QUESTIONS ARE GENERAL KNOWLEDGE AND YOU ARE ALLOWED TO CONFER 
ROB THE QUESTION IS IS YOUR ONE BRAIN 
BETTER THAN THE EGGHEADS' FIVE 
ROB WOULD YOU LIKE TO GO FIRST OR SECOND 
I THINK I'LL GO I'LL KEEP WITH THE REST OF THEM SO I'LL GO FIRST 
O. K. ROB BEST OF LUCK WITH IT GENERAL KNOWLEDGE 
SEE IF YOU CAN BEAT THE EGGHEADS HERE'S YOUR FIRST QUESTION 
EDWARD TRUNK BILL BADGER AND ALGY PUG 
ARE FRIENDS OF WHICH COMIC STRIP CHARACTER 
RIGHT O. K. 
WELL IT'S NOT THE GUY WITH THE BELL ON HIS HEAD IT'S NOT NODDY 
FELIX THE CAT THE ONLY THING I CAN REMEMBER ABOUT HIM 
WAS THAT HE KEPT ON WALKING OR WHATEVER IT WAS 
I DO THINK I THINK IT WAS IN THE DAILY EXPRESS 
SO I BELIEVE IT'S RUPERT THE BEAR RUPERT BEAR 
RUPERT BEAR MATES WITH EDWARD TRUNK BILL BADGER AND ALGY PUG 
THAT'S RIGHT YES GOOD START 
AVOIDING THAT FIRST QUESTION SLIP UP THAT SEEMED TO AFFLICT 
SO MANY OF YOUR FELLOW PROPELLERHEADS IN THE HEAD TO HEADS 
O. K. EGGHEADS IN TREASURE ISLAND BY ROBERT LOUIS STEVENSON 
WHAT IS THE NAME OF LONG JOHN SILVER'S PARROT 
IN TREASURE ISLAND BY ROBERT LOUIS STEVENSON WHAT IS THE 
NAME OF LONG JOHN SILVER'S PARROT 
POLYNESIA'S IN DOCTOR DOLITTLE 
HEDWIG'S IN THE HARRY POTTER STORIES IT'S CAPTAIN FLINT 
CAPTAIN FLINT LONG JOHN SILVER'S PARROT THAT'S RIGHT EGGHEADS 
SO BACK TO YOU ROB 
BY WHAT NAME IS THE AMERICAN JOURNALIST AUTHOR 
AND ETIQUETTE AUTHORITY JUDITH MARTIN BETTER KNOWN 
OH DEAR RIGHT WELL I'LL BE HONEST HERE I DON'T KNOW 
I DO BELIEVE MISS BEHAVIOUR 
WAS THE NAME OF ONE OF MY FAVOURITE AEROPLANES A P. FIFTY ONE MUSTANG 
SO SOMEHOW I CAN'T BELIEVE SOMEBODY WHO WAS IN ETIQUETTE 
WOULD BE CALLED MISS BEHAVIOUR 
SHE WAS AMERICAN AS WELL 
WELL I DON'T KNOW I'M FIFTY TO FIFTY 
I'M GOING TO GO FOR MISS MANNERS 
O. K. 
A FIFTY TO FIFTY GUESS THERE 
AND YOU LANDED IT MISS MANNERS IS CORRECT 
JUDITH MARTIN 
O. K. TWO OUT OF TWO 
WELL EGGHEADS THIS IS YOUR QUESTION 
WHICH GIRL'S NAME IS SYNONYMOUS WITH AN ANNUAL REFERENCE BOOK 
FIRST PUBLISHED IN THE LATE ONE THOUSAND EIGHT HUNDRED NINETIES 
CONTAINING INFORMATION ON ALL THE WORLD'S FIGHTING SHIPS 
IT'S JANE'S FIGHTING SHIPS DERMOT 
LOTS OF NAVAL REFERENCE PUBLICATIONS AS WELL 
OTHER BOOKS SPECIALISING IN MARITIME MATTERS 
BUT JANE WAS ACTUALLY THE CHAP'S SURNAME OH I SEE 
SO WE SAY IT'S A GIRL'S NAME BUT IT'S THE ORIGINAL FOUNDER'S SURNAME 
IT'S A SURNAME JANE IS CORRECT ANYWAY 
THAT'S THE RIGHT ANSWER EGGHEADS 
WELL ROB LET'S HAVE YOUR THIRD QUESTION 
THE PICHICIAGO OR PINK FAIRY IS THE SMALLEST SPECIES OF WHICH ANIMAL 
ALL RIGHT THIS IS PROBABLY COMPLETELY WRONG LOGIC 
BUT THAT SOUNDS SLIGHTLY LATIN TO ME 
AND I'M PRETTY SURE ARMADILLOS ARE ASSOCIATED WITH THE AMERICAS 
SO I'LL GO FOR ARMADILLO 
IT'S THE RIGHT ANSWER 
HEE HEE YOU SHOULD SEE THAT LOT 
THEY'RE GOING BALLISTIC APPARENTLY IT'S GOT PINK MARKINGS ON ITS BACK 
AND HOW SMALL IS IT 
OH I DON'T KNOW I KNOW IT'S GOT PINK THINGS ON THE BACK OF ITS NECK 
IT'S GOT PINK MARKINGS HENCE THE PINK FAIRY PICHICIAGO IS AN ARMADILLO 
SO EGGHEADS NEED ALL YOUR ARMOURY OF KNOWLEDGE HERE 
TO GET THIS AND TAKE US INTO SUDDEN DEATH 
IN NOVEMBER TWO THOUSAND SEVEN WHICH POLITICIAN ANNOUNCED 
THAT HE WAS STANDING DOWN AS AN M. P. 
TO TAKE PART IN THE AMERICAN LE MANS MOTOR RACING SERIES 
IT'S NOT CHARLES FALCONER I MIGHT HAVE HEARD SOMETHING ON THE NEWS 
THAT WAS IN AS FAR AS I'VE ANY INSTINCT AT ALL 
WHEN THEY CAME UP IT WAS THAT ONE 
THAT'S THAT ONE PAUL DRAYSON 
IT'S NOT CHARLIE FALCONER IS IT NO HE WOULDN'T DO THAT 
I DON'T KNOW WILLIAM BACH WILLIAM BACH MEAN ANYTHING TO ANYBODY NO 
AS SOON AS DRAYSON CAME UP I THOUGHT HE'S BEEN IN THE NEWS RECENTLY 
ABOUT SOMETHING WEIRD YES THAT'S TRUE WE'VE GOT TO 
WE'VE GOT TO GO FOR DRAYSON IT WAS THE NAME THAT OCCURRED TO US TWO 
YEAH O. K. WE'LL GO FOR PAUL DRAYSON 
PAUL DRAYSON YOU'RE FIFTY TO FIFTY I. N. G. THAT AS WELL 
YOU DISCOUNTED CHARLES FALCONER 
WELL IT RESONATES 
IT'S THE RIGHT ANSWER EGGHEADS 
WE PLAY ON BUT ROB DO YOU KNOW IT'S NEVER BEEN DONE BEFORE 
ONE PERSON ON THEIR OWN HAS NEVER EVER BEATEN THE EGGHEADS 
BUT THAT CAME VERY VERY CLOSE 
A GUESS TO GET THEM OUT OF THE MIRE 
WELL IT GETS A LOT HARDER NOW ROB BECAUSE I CAN'T OFFER YOU CHOICES 
YOU DID REALLY WELL WORKING OUT YOUR LAST TWO QUESTIONS THERE 
NOW YOUR SUDDEN DEATH QUESTION 
IN GREEK LEGEND 
WHO WAS THE WIFE OF KING PRIAM OF TROY AND THE MOTHER OF HECTOR 
IN GREEK LEGEND 
WHO WAS THE WIFE OF KING PRIAM OF TROY AND THE MOTHER OF HECTOR 
I REALLY DON'T KNOW WELL I DON'T KNOW 
BUT THE ONLY NAME THAT COMES INTO MY HEAD IS CLYTEMNESTRA 
O. K. IS THAT YOUR ANSWER ROB YES CLYTEMNESTRA 
IT'S NOT CLYTEMNESTRA DO YOU KNOW EGGHEADS 
HECUBA HECUBA 
HECUBA SO THAT'S INCORRECT 
SO EGGHEADS A CHANCE TO WIN THE GAME 
WHO WROTE THE NINETEEN SEVENTY SEVEN THRILLER FIREFOX 
WHICH WAS ADAPTED INTO A FILM 
DIRECTED BY AND STARRING CLINT EASTWOOD 
WHO WHO DID YOU SAY 
NO NO SAY IT SAY WHAT YOU WERE THINKING CLANCY 
NO IT'S NOT TOM CLANCY 
I DON'T THINK IT'S CLIVE CUSSLER NO HE'S ALWAYS UNDERWATER 
NO IT'S NOT CLIVE CUSSLER OH 
NO IT'S NOT CLIVE CUSSLER I'M SURE IT'S NOT CLIVE CUSSLER 
YOU'VE MADE ME DOUBT IT NOW I THINK LET'S GO WITH KEVIN'S INSTINCTS IT'S USUALLY RIGHT 
WELL I'M NOT CERTAIN THAT IT IS IN THIS CASE 
DO YOU HAVE AN ANSWER EGGHEADS IT'S NOT TOM CLANCY 
NO IT'S NOT CLANCY 
WE'LL GO FOR CLIVE CUSSLER O. K. GO GO WITH CUSSLER O. K. 
NOT AT ALL SURE ABOUT THIS BUT CLIVE CUSSLER CLIVE CUSSLER 
IT'S INCORRECT IT'S NOT THE RIGHT ANSWER DO YOU KNOW IT ROB 
YEAH I THINK IT'S CRAIG THOMAS CRAIG THOMAS 
CRAIG THOMAS OF COURSE IT'S ABOUT AIRCRAFT HIGH SPEED JETS 
YEAH CLINT EASTWOOD CRAIG THOMAS 
WELL ROB ONE MORE SLIP UP LIKE THAT FROM THE EGGHEADS 
YOU COULD HAVE THE MONEY IF YOU GET THIS RIGHT 
YOU DON'T OFTEN SEE THEM GETTING ONE WRONG IN THE FINAL ROUND 
HAVE THEY SET A PRECEDENT 
ROB WHICH ROCK STAR WROTE GOLF MONSTER 
A ROCK 'N ROLLER'S TWELVE STEPS TO BECOMING A GOLF ADDICT 
WHICH ROCK STAR WROTE GOLF MONSTER 
A ROCK 'N ROLLER'S TWELVE STEPS TO BECOMING A GOLF ADDICT 
GOODNESS ME 
I'VE ABSOLUTELY NO IDEA 
I CAN ONLY THINK OF ONE WELL I CAN THINK OF 
I CAN'T THINK WHAT HIS DAMN NAME IS NOW 
SOMEBODY DICKINSON 
I CAN'T REMEMBER WHAT HIS NAME IS 
SO I'D BETTER COME UP WITH A GUESS 
WAS IT ROCK LEGEND 
WHICH ROCK STAR WROTE GOLF MONSTER 
A ROCK 'N ROLLER'S TWELVE STEPS TO BECOMING A GOLF ADDICT 
IS THERE ANYTHING THERE ROB 
NO BUT I'LL GO FOR I'VE REMEMBERED THE GUY 
IRON MAIDEN BRUCE DICKINSON 
BRUCE DICKINSON IRON MAIDEN'S SINGER 
NO IT'S NOT BRUCE DICKINSON 
SORRY TO SAY NOT BRUCE DICKINSON DO YOU KNOW EGGHEADS 
WELL SOMETHING'S NAGGING ME ABOUT ALICE COOPER 
IT IS ALICE COOPER ALICE COOPER 
TURNED HIS HAND TO GOLF NOW 
SO ANOTHER CHANCE FOR THE EGGHEADS 
BRENT OF BIN BIN AND MR. AND MRS. OGNIBLAT L'ARTSAU 
WERE NAMES USED BY WHICH AUSTRALIAN WRITER 
WHOSE FIRST NOVEL WAS MY BRILLIANT CAREER IN NINETEEN OH ONE 
BRENT OF BIN BIN AND MR. AND MRS. OGNIBLAT L'ARTSAU 
WERE NAMES USED BY WHICH AUSTRALIAN WRITER 
WHOSE FIRST NOVEL WAS MY BRILLIANT CAREER IN NINETEEN OH ONE 
THAT'S MILES FRANKLIN 
YEP MILES FRANKLIN DERMOT WHO WAS ACTUALLY A WOMAN 
YES SHE WAS 
MILES FRANKLIN IS THE CORRECT ANSWER EGGHEADS YOU'VE WON 
THAT WAS A BRILLIANT PERFORMANCE IN THAT FINAL ROUND THERE ROB 
SOME PRETTY BAD LUCK I THINK AFFLICTED THE OTHER PROPELLERHEADS IN THOSE HEAD TO HEADS 
YOU RESTORED AN AWFUL LOT OF PRIDE WITH THAT PERFORMANCE THAT WAS FANTASTIC 
CAME WITHIN A WHISKER OF TAKING THE MONEY AWAY FROM THE EGGHEADS 
BUT NOT TO BE ON THE DAY THANKS ROB 
THANKS TO THE PROPELLERHEADS FOR PLAYING EGGHEADS TODAY 
I'M AFRAID YOU WON'T BE GOING HOME WITH THE ELEVEN THOUSAND WHICH MEANS THE MONEY ROLLS OVER TO OUR NEXT SHOW 
EGGHEADS CONGRATULATIONS WHO WILL BEAT YOU 
JOIN US NEXT TIME TO SEE IF THE NEW CHALLENGERS HAVE THE BRAINS TO DEFEAT THE EGGHEADS 
TWELVE THOUSAND SAYS THEY DON'T UNTIL THEN GOODBYE 
