FIVE FOUR THREE TWO ONE AND ACT 
I'LL HAVE A PINT OF LAGER PLEASE 
AND A PACK OF FLAKIES 
EATING BANANAS MAKES SPERM TASTE JUST LIKE BANANAS 
GAZ MUST BE EATING A LOT OF ROTTEN MACKEREL 
DONNA DONNA IT'S BOOKED THE REGISTRY OFFICE IS BOOKED 
YOU'RE FINALLY GOING TO BE MINE 
FOR BETTER FOR WORSE 
MOSTLY WORSE I GRANT YOU 
GAZ IF I CAN'T FIND A JOB THERE'S NOT GONNA BE A WEDDING 
THE ARCHER'S RE OPENING 
YEAH I KNOW I CAN FINALLY DRINK AGAIN WHEN DID YOU STOP 
LAST NIGHT 
WELL THIS MORNING 
THEN 
THEY'VE GOT A RELIEF MANAGER IN INSTEAD OF JANET I COULD DO THAT HOW HARD COULD IT BE 
THEY'RE LOOKING FOR BARMAIDS I COULD DO THAT 
PINT FOR YOU SIR PEANUTS 
NO SORRY WE DON'T DO SCRATCHINGS 
IF YOU DON'T LIKE IT TAKE YOUR BUSINESS ELSEWHERE 
NO I'M NOT JOKING GET OUT 
I DON'T CARE IF YOU ARE BILLY JOEL GET OUT MY PUB YOU 
I'M GONNA GO FOR IT YOU KNOW JUST TILL SOMETHING BETTER COMES ALONG 
YEP AND WE REALLY NEED THE CASH 
HOW EXCITING WE'RE ACTUALLY GETTING MARRIED 
YEAH 
YEAH 
THIS IS THE HAPPIEST DAY OF OUR LIVES ALL I GET IS A YEAH 
I'M NOT AN EXCITABLE PERSON I CAN'T STAND WHAT YOU PEOPLE CALL FUN 
HAVE A BANANA 
YEAH JONNY I LOVE YOU 
YOU WANT TO TALK TO CORINTHIAN 
ACTUALLY HE'S TIED UP AT THE MINUTE NO NOT LITERALLY 
GAZ UNTIE CORINTHIAN 
LISTEN JUST HAVE A GOOD TIME YOU DESERVE THIS 
NOT EVERYBODY WOULD HAVE THE GUTS TO ENTER A T. V. QUICK COMPETITION 
TO FLY TO HAWAII TO JUMP OVER A SHARK ON A PAIR OF WATER SKIS IN TWENTY TWO MINUTES AND FIFTEEN SECONDS IS IT 
YOU ARE SO BRAVE O. K. KISS KISS KISS KISS KISS KISS 
KISS KISS NO YOU HANG UP NO YOU HANG UP 
NO YOU HANG UP NO YOU HANG UP 
LOOK JONNY YOU'RE CUTTING UP THERE MUST BE A. 
MOO COW ON THE LINE 
I LOVE YOU BYE 
SO EXCITING WHAT'S HE DOING GAZ 
ISN'T IT EXCITING IS HE HAVING FUN I LOVE FUN FUN O. I. 
WHERE'S MY JUMPING UP AND DOWN HYPER OOH GAZ ISN'T IT EXCITING FUN FUN VOICE 
HE'S JUST LANDED HE BOUGHT A NOVEL 
IMAGINE HOW THE OTHER HALF LIVE EH 
I'M SO EXCITED FOR HIM YES I THINK WE GET IT 
JONNY LOVES HIS COMPETITIONS 
SO FAR HE HAS WON A GO ON A TRACTOR A GOLDFISH 
MAY BUBBLES REST IN PEACE BUT BY GOD HE WAS TASTY 
AND NOW THIS HAWAII 
HA WHY AYE MAN 
I UNDERSTAND THE HAWAII BIT 
EVERYONE LOVES ITALY 
BUT WHY WOULD ANYONE WANT TO WATER SKI OVER A SHARK 
EHHH YOU'RE JUST JEALOUS 
I AM NOT I DON'T GET JEALOUS PETER ANDRE 
YEAH BUT HOW COULD ONE PERSON HAVE THAT MUCH TALENT IT'S UNFAIR 
HE'S ALREADY GOT ONE OF THOSE FLOWERY SHIRTS 
LIKE AMERICANS WEAR WHEN THEY'RE VERY PROUD OF BEING OBNOXIOUS WANKERS 
NO HE SAID IT'S MORE FRILLY THAN THAT 
AND MORE TRANSPARENT WITH EMBROIDERY 
HE'S BOUGHT A BLOUSE HASN'T HE YEAH 
AND A FLICK AND FLOOP AND A DO DO DO 
O. K. ARCHER SHINE FOR TIMOTHY 
CIAO 
AH WHAT ARE YOU 
NO NO NO NO NO NO NO NO WHAT IS THAT 
WHAT OH THIS IT'S MY BEAUTY 
NO THE NOISE FROM YOUR FACE 
IT HURTS HERE HERE AND HERE 
FLOURISH AND KICK 
IS THIS THE REFURB IT LOOKS EXACTLY THE SAME 
HOW DARE YOU 
THIS PUB IS NOW A THEMED PUB 
AND THE THEME IS JOHN 
JOHN BARROWMAN 
SO ARE YOU THE RELIEF MANAGER THEN 
ARE YOU 
SPEAK UP BOY 
OH MOTHER MAKE THE NOISES STOP 
WEIRD AREN'T YA 
I'M HERE FOR THE BARMAID'S JOB YOU OAF 
TEMPORARILY TILL I'M DISCOVERED 
BY WHAT ANOTHER BAT 
ARE YOU TALKING ABOUT MY VOICE 
WELL DUH OH I GET IT YOU FANCY ME 
WELL WE CAN WORK THROUGH THAT AS LONG AS WE REMAIN PROFESSIONAL 
PARDON O. K. MAYBE I'LL LET YOU GROPE ME AT CHRISTMAS 
BUT ONLY IF YOU GIVE ME TUESDAYS OFF THAT'S WHEN I GET ME BUM SUCKED OUT 
OH COLONIC IRRIGATION IF YOU LIKE SO HOW ABOUT IT 
NO THANKS I DON'T WANT TO GET SWEET CORN IN MY TEETH ATKINS 
NO A JOB I WANT A JOB AS A BARMAID 
I JUST DON'T THINK I COULD STAND HOW YOU SPEAK 
WHAT'S UP WITH HOW I SPEAK 
AH 
THANK YOU AND IT'S A GREAT WHITE SHARK 
ISN'T THAT GREAT AND WHITE AND SHARK 
LIKE IN JAWS AND LIKE IN JAWS TWO LET'S WATCH IT 
GOD I'M REALLY EXCITED 
YOU'VE SAID WHAT'S UP WITH YOU 
ALL THIS FUSS AND EXCITEMENT OVER JONNY I'M THE ONE GETTING MARRIED WHAT'S HE CONTRIBUTED TO THE WORLD 
JONNY HAS THE LARGEST COLLECTION OF SCABS THIS SIDE OF KATE MOSS'S UNDERWEAR 
SO WHAT I CAN DO BETTER THAN THAT 
HE IS FAIRLY SCABBY JANET I'D WATCH OUT 
NO I'M GOING TO DO SOMETHING SO EXCITING 
YOU'LL SHIT IN YOUR OWN EYES WITH GLEE 
I CAN'T IMAGINE ANYTHING BEING SO VERY VERY GLEEFUL 
THAT I WOULD OPEN MY BOWELS INTO MY OWN RETINA 
I'M GOING TO DO SOMETHING SO BIG SO ENORMOUS 
THAT JONNY'S SHARK JUMP WILL BE UNSIGNIFICANT 
IT'S INSIGNIFICANT 
IT'S WORKING ALREADY 
I WANT TO DO SOMETHING SPECIAL FOR JONNY TO CELEBRATE JUMPING THE SHARK 
I'VE HEARD THERE'S THIS RESTAURANT REALLY CLASSY LIKE 
I WANT TO TAKE HIM THERE IT'S CALLED NANDOSS 
I NEED MONEY FOR A PLACE LIKE THAT SO 
I HEARD THEY HAVE CHICKEN YEAH ON A STICK 
YEAH I HEARD THEY HAVE COLESLAW IN AN EARTHENWARE POT 
BUT I NEED A JOB SO 
HAVE YOU SEEN THE BARMAIDING JOB IN THE PAPER YEAH I'M GOING FOR IT WATCH THIS 
YEAH WHAT 
THAT'S ALL I'VE GOT WHAT DO YOU WANT FIREWORKS 
I WAS GOING TO GO FOR IT AS WELL YOU DON'T MIND 
IT'S A PUB THERE'S BOUND TO BE MORE THAN ONE BARMAID YOU BIG SILLY 
RUNCORN IS THE ALCOHOLISM CAPITAL OF THE NORTH 
YEAH YOU'RE RIGHT BUT I DO WISH THEY WOULDN'T PUT IT ON THE TOWN LOGO 
YEAH I WAS GETTING WORRIED THEN IT'LL BE FUN US WORKING TOGETHER YEAH OF COURSE 
I'VE GOT TO CHANGE MY RINGTONE 
HELLO OH JONNY GUESS WHAT 
I AM TAKING YOU TO NANDOSS 
YES THERE IS IN AN EARTHENWARE POT 
AND ANOTHER THING I MAY HAVE A SLIGHT RHOTACISM 
I MAY NOT BE ABLE TO SAY THE LETTER R. 
BUT OTHERWISE I HAVE BEAUTIFUL SPEECH PATTERNS 
MY VOICE IS HALFWAY BETWEEN JUDY GARLAND AND MARIELLA FROSTRUP 
HALFWAY BETWEEN A CORPSE AND A CHAIN SMOKER 
A WINNER EVERY TIME JUST GO WILL YOU 
I'LL SHOW YOU TIMOTHY CLAYPOLE 
ALL RIGHT LOUISE WHAT DO YOU THINK OF THIS 
GAZ WHERE DID YOU GET THAT SNAKE 
FROM THE SNAKE SHOP ON CHURCH STREET NEXT TO THE LIZARD EMPORIUM 
OPPOSITE IGUANAS R. US HOW DULL 
I'LL BE AT JANET'S IF YOU NEED ME I WILL NOT 
YOU ALL RIGHT EH 
WOOOH 
LOVE WHAT YOU'VE DONE WITH THE PLACE OH THANK YOU 
OH SO YOU'VE HEARD OH ISN'T IT EXCITING 
JONNY KEOGH IS MY UTTER UTTER UTTER UTTER HERO 
JONNY KEOGH IS AN UTTER UTTER UTTER UTTER TWAT 
LOOK JUMPING A SHARK'S ALL VERY WELL BUT YOU WATCH THIS 
WHAT DO YOU THINK ABOUT THAT 
WELL DONE THOUGH MOST MEMBERS OF RUNCORN REPTILE SOCIETY DON'T TEND TO DO THAT 
THE WHAT OH THE MEETING'S IN THE POOL ROOM SEBASTIAN 
YEAH YEAH BUT I JUMPED MINE SO I'M MORE EXCITING 
I'M STILL MORE EXCITING 
LISTEN IF YOU KNOW JONNY KEOGH CAN YOU GET HIM TO SIGN THIS FOR ME 
DAMN YOU JONNY KEOGH 
DAMN YOU TO A SNAKY HELL 
THOUGHT I'D NAILED IT WHAT COULD POSSIBLY BE MORE EXCITING THAN A SNAKE 
I'LL TELL YOU WHAT'S MORE EXCITING MARK WOOTTON EXPOSED ON B. B. C. THREE IN TWENTY MINUTES 
HERE'S A THOUGHT MAY IT BE THE FIRST OF MANY 
I HAVE DONE SOMETHING DEAD EXCITING 
FOUR WORDS NAKED BALLOON DANCE 
WHAT'S THE FOURTH 
IT'S A BRIDGE IN SCOTLAND 
CIAO HUH 
WHAT'S UP WITH YOU I JUST PUT B. B. C. THREE ON AND 
OH IT DOESN'T MATTER DON'T WORRY IT NEVER WORKS FOR ME AT THIS TIME OF NIGHT EITHER 
ANY PENNIES I NEED LOUISE I'M JUST ON MY WAY OUT CAN THIS WAIT NO IT CAN'T WAIT 
WHAT DO YOU TAKE ME FOR A MAN LIKE THE MAN ON THE GUINNESS ADVERT IS TALKING ABOUT WHO WAITS 
THAT'S WHAT HE DOES YOU KNOW THAT MAN WHO WAITS 
AND THEN THERE'S A HORSE 
FINE JUST MAKE IT QUICK 
I NEED TO IMPROVE MY SPEECH 
LOUISE THANK GOD WE'VE BEEN TRYING TO TELL YOU FOR YEARS WE DIDN'T THINK 
I NEED TO ENUNCIATE MORE CLEARLY 
I NEED TO GET MY TONGUE LIPS AND MOUTH AROUND SOME DICTION 
IS THAT WHAT THE KIDS ARE CALLING IT 
SO WHAT I'M DOING IS TONGUE TWISTERS 
OH I CAN DO THAT WATCH 
NO 
AROUND THE RAGGED ROCK THE RAGGED RASCAL RAN 
WOUND THE WAGGED WHAT THE WAGGED WHAT WHAT FINE 
FINE JANET KEOGH YOU'LL SEE SOON I'LL BE BE ABLE TO DO THE HARDEST TONGUE TWISTER IN THE WORLD 
THE ONE WITH SHEIKH AND THE SHEEP AND THE SICK 
AND THEN I'LL GET THE BEST JOB IN THE WORLD A SHEPHERD DO NOT MOCK ME 
BY THE WAY DID I MENTION RED LORRY YELLOW LORRY RED LORRY YELLOW LORRY 
RED LORRY YELLOW LORRY RED LORRY YELLOW LORRY 
RED LORRY YELLOW LORRY RED LORRY YELLOW LORRY RED LORRY 
YELLOW LORRY RED LORRY YELLOW LORRY RED LORRY 
YELLOW LORRY RED LORRY YELLOW LORRY RED LORRY YELLOW LORRY RED LORRY YELLOW LORRY 
WED WOWWY WEWWO WHAT WHAT 
ANYWAY LOOK WATCH THIS 
WHAT IS GAZ DOING ON B. B. C. THREE WHO'S THE CAMERAMAN 
I THINK WE NEED MORE BALLOONS JONNY 
THIS IS A VIDEO JONNY 
I WONDER WHY HE'S ALWAYS FILMING GAZ NAKED 
OOH NO BAD JANET 
I MUST FOCUS ON NANDOSS 
UGH GAZ NAKED 
SO TIM HERE IS MY C. V. 
AS YOU CAN SEE I HAVE PLENTY OF EXPERIENCE 
AND PLENTY OF QUALIFICATIONS 
WELL TWO 
IF YOU COUNT BEING ABLE TO PUT MY LEG ROUND MINE AND OTHER PEOPLE'S HEADS 
I DON'T NEED THAT KIND OF BARMAID 
I NEED SOMEONE WITH ENTHUSIASM FOR THE PRODUCTS A GOOD SELLER 
I CAN DO THAT DOWN THIS THEN 
WHAT KIND OF A DERANGED ALCOHOLIC WOMAN 
CAN POSSIBLY DOWN A WHOLE PINT OF LAGER IN ONE GO 
SORRY WAS THAT YOURS 
I GOT A RIGHT THIRST ON ME I RAN ALL THE WAY SORRY 
SORRY I'M LATE SO ARE WE BOTH BARMAIDS 
BOTH NO I'M SORRY THERE'S ONLY ONE BARMAID POSITION AVAILABLE 
I'LL TAKE IT HANG ON I'M GETTING MARRIED I NEED THE MONEY 
JONNY'S CHICKEN ON A STICK IS MORE IMPORTANT THAN YOUR WEDDING CAT FIGHT MEOW 
WOULD THAT HELP ME GET THE JOB BECAUSE I AM REALLY HARD 
I HAVE PREVIOUSLY KILLED A VERY SMALL BUT VERY SCARY GORILLA 
WHEN I SAY GORILLA I MEAN SPIDER 
AND WHEN I SAY SPIDER I MEAN IT WAS A DREAM 
LOOK I WANT TO SEE HOW GOOD YOU ARE WITH THE CUSTOMERS 
GETTING THEM ALL HAPPY AND ENTERTAINED 
I WANT TO SEE YOUR KARAOKE 
THERE'S NO KARAOKE MACHINE 
THEY GOT RID OF IT WHEN JANET WOULDN'T STOP SINGING MY HEART WILL GO ON 
AND ON 
AU CONTRAIRE MON CHERI 
YES 
THANK GOD FOR THE EVEL KNIEVEL ACCESSORY SHOP ON CHURCH STREET NEXT TO THE SNAKE SHOP 
ALL RIGHT RUNCORN 
GET READY FOR GAZ THE SAUSAGE WILKINSON 
WANT EXCITEMENT I'LL GIVE YOU EXCITING 
EXCITEMENT IS MY MIDDLE NAME 
YEAH BABY 
OH YEAH 
LET'S SEE HOW THEY LIKE THIS IN THE ARCHER 
LIKE A BAT OUT OF HELL I'LL BE GONE WHEN THE MORNING COMES 
O. K. TIMOTHY CLAYPOLE LISTEN TO THIS 
BORIS JOHNSON WAS TODAY BEING TREATED IN HOSPITAL AFTER A RARE MOSQUITO BIT HIM 
A BIG BLACK BUG BIT A BIG BLONDE BUGGER AND MADE THE BIG BLONDE BUGGER BLEED BLOOD 
GIVE ME A JOB 
YOU'RE NOT EVEN IN THE RUNNING 
IT'S BETWEEN ME AND JANET HOLD ON WHERE'S JANET GONE 
HELLO RUNCORN 
YOU'VE STOPPED 
OH MY GOD SHE'S A NUT YOU KNOW WHAT I ALWAYS SAY 
ONE NUT CAN'T CUT TO CUT ONE NUT ONE NEEDS A NUT CUTTER 
UNLESS ONE IS KING CANUTE AND KING CANUTE CAN'T CUT ONE NUT 
YOU NEVER SAID THAT BEFORE I KNOW I'M GETTING REALLY GOOD 
ARTHUR TUG IT HARD GO ON 
EVERY NIGHT IN MY DREAMS 
I SEE YOU I FEEL YOU 
THAT IS HOW I KNOW YOU GO ON 
NEAR FAR 
AND DO DO DO DAH 
AND I KNOW THAT MY HEART 
AAARGHH 
YEAH LOOK AT THIS EXCITING OR WHAT PEOPLE 
OH BOLLOCKS 
WELL JANET'S GOING TO TAKE SOME BEATING 
OH I THINK I CAN MANAGE 
WHERE DID YOU GET THAT OUTFIT FROM 
I DON'T KNOW WHAT YOU'RE TALKING ABOUT I ALWAYS WEAR THIS UNDER MY CLOTHES HIT IT 
A CHICK CHICK CHICK CHICK CHICKEN 
LAY A LITTLE EGG FOR ME 
CHICK CHICK CHICK CHICK CHICKEN 
OOH I WANT ONE FOR ME TEA I HAVEN'T 
I DON'T THINK THAT SONG REALLY GOES WITH THE OUTFIT 
AND NOW IT'S HALF PAST THREE 
SO CHICK CHICK CHICK CHICK CHICKEN OR THAT ONE 
LAY A LITTLE EGG FOR ME 
SO TIM YOU'VE HAD A TART IN A TYRE 
AND SOME INAPPROPRIATE POULTRY 
SURELY BY NOW YOU CAN SEE THAT EVEN WITH MY SLIGHT SPEECH IMPEDIMENT I'M FAR MORE SUITABLE FOR THE JOB 
SLIGHT SPEECH IMPEDIMENT 
SWEETHEART YOU SOUND LIKE FLIPPER BEING FISTED 
FINE I'LL BE LOWERING MY TONE IF ANYONE NEEDS ME 
AND I DON'T MEAN HANGING WITH RAPSCALLIONS LIKE YOU 
LOOK YOU TWO HAVE PROVED YOURSELVES TO BE JUST AS TALENTED AS ONE ANOTHER AT KARAOKE 
BY WHICH I MEAN YOU'RE EQUALLY SHIT WE BOTH NEED THE JOB THERE MUST BE SOMETHING ELSE WE CAN DO 
WELL LET'S SEE DO YOU HAVE ANY SPECIAL SKILLS 
I KILL GORILLAS IN MY DREAMS WELL I CAN DO THIS 
I'M NEVER GOING TO BE EXCITING MAY AS WELL JUST GIVE UP NOW 
GAZ YOU'RE ALMOST A MAN 
I NEED TO LEARN HOW TO SPEAK IN A MAN'S VOICE 
I NEED TO SWALLOW SOMETHING THAT MAKES ME THROAT SORE 
WELL DON'T LOOK AT ME 
MY EMISSIONS ARE LIKE A BANANA SMOOTHIE 
HEY IS THAT EXCITING NO 
FINE I'LL JUST EAT FIRE OR SOMETHING 
OR GET ONE OF THOSE VOICE SYNTHESISING MACHINES 
THAT ALWAYS SEEM TO COME WITH A FREE WHEELCHAIR 
THAT'S IT 
I'LL SET FIRE TO ME KNOB 
NO NOT AGAIN 
ALTHOUGH FIRE IS EXCITING 
MORE EXCITING THAN A SHARK 
OH YEAH 
ALOHA WE'RE NOT HERE BUT IF WE WERE 
WE WOULD GIVE YOU A HAWAII HIGH FIVE 
OH HAWAII I HEAR YOU ASK 
WELL HA WHY NOT 
THIS IS MANO VENTURA FROM THE STATE OF HAWAII SHERIFF'S OFFICE 
WE ARE TRYING TO REACH MRS. JANET KEOGH REGARDING YOUR HUSBAND JONNY 
OUR NUMBER IS OH OH ONE EIGHT HUNDRED EIGHT 
WELL I CAN DO THIS 
YES WELL I CAN DO THIS 
OOH GOOD WORK WELL I CAN DO THIS 
QUITE IMPRESSIVE BUT I CAN DO THIS 
WELL I CAN DO THIS 
WHAT AM I DOING THERE WHAT'S THIS OH 
WELL I CAN DO THIS 
I CAN SPEAK SIX LANGUAGES OVERRULED NO SHE CAN'T 
HOW WOULD YOU KNOW OR IN CZECH GRAH BLAH ZINKSKI 
OH YEAH WELL IN THAT CASE I SPEAK SEVEN LANGUAGES 
OR IN FRENCH EURF NURF NURF NURF NURF 
I THINK MAYBE YOU SHOULD HAVE PICKED A LANGUAGE NOBODY IN THE PUB IS LIKELY TO HAVE ENCOUNTERED 
EURF NURF NURF NURF NURF 
GOD YOU'RE FLUENT 
LISTEN GIRLS I'VE ALREADY MADE MY DECISION 
I AM THE GOD OF HELLFIRE 
OH MY GOD WHAT'S WRONG WITH YOU 
I GOT ARTHUR TO RECORD ANYTHING I'M LIKELY TO SAY ONTO THIS 
AND HOW OFTEN DO YOU SAY I AM THE GOD OF HELLFIRE 
MORE OFTEN THAN YOU'D THINK WATCH THIS 
JANET THAT TRACKSUIT IS UNFLATTERING 
IS THAT WHAT ARTHUR SOUNDS LIKE HE NEEDS TO GIVE UP THE FAGS 
THAT IS CORRECT 
NOW GIVE ME A JOB 
NO 
ALL RIGHT HELLO EVERYONE YOUR ATTENTION PLEASE 
I'VE FINALLY FOUND A WAY TO BE MORE EXCITING THAN JONNY 
WHERE ARE YOU GOING TO PUT THOSE STICKS GAZ OH HO HO THE TENSION MOUNTS 
MY BRIDE TO BE IS GETTING ALL TURNED ON BY HER DANGEROUS EXCITING FIANCE I'LL LICK YOU LATER 
NO I'M NOT I'M JUST FRIGHTENED OF ANOTHER TRIP TO A AND AMP E. 
I SAT ON IT ALL RIGHT 
HOW DO YOU ACCIDENTALLY SIT 
ON A CAN OF DOCTOR PEPPER 
YOU'D BE SURPRISED 
I HAVE OFTEN HAD A CAN OF DOCTOR PEPPER REMOVED FROM MY ANUS 
ARTHUR INSISTED ON THAT ONE HIMSELF 
COME ON GAZ WHAT'S THIS GREAT FEAT YOU'RE PLANNING 
BET IT'S NOT AS GOOD AS JUMPING OVER A SHARK IN HAWAII 
CAN I SMELL ALCOHOL ON YOUR BREATH 
YES YES YOU CAN FOR A VERY GOOD REASON 
FOR I AM GOING TO EAT FIRE FIRE FIRE FIRE 
AND I'VE ALSO BEEN DRINKING A LOT A LOT A LOT WAIT A MINUTE 
WHO'S GOT THE JOB TIM ME OR JANET OR ME 
UM WELL 
I'VE DECIDED TO GO WITH JANET 
YOU ARE OVERQUALIFIED DONNA 
AND SHE PULLED AN EGG OUT OF HER MOUTH AN EGG 
THANK YOU THANK YOU 
I'M GOING STRAIGHT HOME TO PHONE JONNY WE WILL HAVE NANDOSS 
OH MY GOD 
CHECK IT OUT 
'.ZERO POINT FIVE FIVE TO SEVEN HUNDRED THIRTY FOUR AND WE WOULD REALLY APPRECIATE IT 
IF YOU WOULD RETURN OUR CALL AS A MATTER OF URGENCY 
OOH THEY WANT ME TO FLY OUT 
HELLO I MEAN HI Y'ALL 
HOWDY 
THIS IS MRS. JONNY KEOGH PHONIN' ALL THE WAY FROM JOLLY OLD ENGLAND INNIT 
YES THAT'S RIGHT 
YOU WANT ME TO FLY OUT THAT'S BRILLIANT 
WHY WOULDN'T I TAKE IT WELL IT'S THE TRIP OF A LIFETIME 
IT'S GREAT AND WHITE AND SHARK 
LOOK IS JONNY WITH YOU 
CAN YOU PUT HIM ON 
WHY NOT 
THAT'S NOT TRUE 
THAT CAN'T BE TRUE 
WHY ARE YOU SAYING THINGS THAT AREN'T TRUE YOU BIG FAT LIAR 
SAY IT AGAIN 
SORRY FOR CALLING YOU FAT 
OLE OLE OLE OLE 
OLE OLE OLE OLE HERE WE GO 
OLE OLE OLE OLE 
OLE OLE OLE OLE 
OH SHIVER 
YOU KNOW WHAT 
THAT REALLY WAS VERY EXCITING HOORAY 
FINALLY FINALLY I'VE PROVED THAT I'VE NOT BEEN UPSTAGED BY JONNY BLOODY KEOGH HEY 
ALL RIGHT JANET OH GOOD YOU'RE BACK 
I DON'T MIND THAT YOU WON I DON'T WANT TO BE A BARMAID ANYWAY 
I'M GOING INTO THE MUSIC INDUSTRY 
I'M RELEASING CHICK CHICK CHICKEN AS A TWELVE DRUM AND BASS REMIX 
I DON'T WANT THE JOB DONNA YOU CAN HAVE IT 
THANK GOD IN YOUR FACE KEOGH GAZ WE CAN GET MARRIED 
JANET JANET WHAT'S WRONG 
ER 
JONNY DIED 
HE JUMPED THE SHARK BUT HE FELL IN THE WATER 
IT ATE HIM 
OH GREAT 
AND WHITE AND SHARK 
JANET THAT TRACKSUIT IS UNFLATTERING 
SORRY 
LOOK AT 'EM GONNA DROP HIM 
I JUST NEED A HUG 
COME ON BABE I DON'T WANT YOU GETTING TOO CLOSE TO JANET 
DONNA WHY YOU KNOW WHY 
LADIES AND GENTLEMEN GIVE IT UP 
FOR THE CAST OF TWO PINTS OF LAGER 
NATALIE CASEY 
WILL MELLOR 
SHERIDAN SMITH 
KATHRYN DRYSDALE 
AND LUKE GELL 
YOUR TOWN 
YOUR STREET 
YOUR HOME 
IT'S ALL IN OUR DATABASE 
NEW TECHNOLOGY MEANS IT'S EASY TO PAY YOUR T. V. LICENCE 
AND IMPOSSIBLE TO HIDE IF YOU DON'T 
