THIS PROGRAMME CONTAINS STRONG LANGUAGE 
EACH YEAR BRITAIN'S BRIGHTEST BUSINESS TALENT COMPETES FOR A JOB 
WITH BRITAIN'S MOST DEMANDING BOSS 
SIR ALAN SUGAR 
ONE OF YOU IS GOING TO GET A JOB WORKING FOR ME 
AS THEY TACKLE THE TASKS AND EACH OTHER 
LET'S GO GO GO GO GO 
I AM GOING TO WIN THIS NIGHT IF IT KILLS ME TEMPERS FRAY 
EVERYBODY'S STABBING EVERY IN THIS HOUSE 
STOP TALKING TO ME I WILL STOP TALKING TO YOU DON'T WIND ME UP 
I'M DOING THIS YOU IDIOT FOR YOU 
EVEN THE BEST ARE BROUGHT DOWN 
LESS HASTE MORE ATTENTION 
IT'S JUST YOU KNOW IT'S JUST TOO MUCH 
ONLY THE TOUGHEST 
WE'RE PACKING UP AND WE'RE GOING HOME 
MOST DETERMINED 
DO YOU WANT THE BOX AS WELL I'LL SELL YOU THAT FOR FIFTY P. 
AND RUTHLESS STAND A CHANCE 
ON A SCALE OF ONE TO TEN I'D GO ABOUT AN EIGHT ON THAT ONE 
TONIGHT WE CELEBRATE A FEW WHO FAILED TO BECOME THE APPRENTICE 
WHY SHOULDN'T I GET RID OF YOU BECAUSE I HAVE THE POTENTIAL 
IF GIVEN THE OPPORTUNITY TO LEAD AGAIN I WILL AGAIN 
I AM THE BEST SALESPERSON YOU WILL EVER SEE IN THIS BOARDROOM 
THEY'RE REMEMBERED AS THE 
MORNING MORNING 
YOU'RE IN A COMPETITION 
IT'S ABOUT KNOCKING PEOPLE OUT OF THE WAY 
AND IF YOU FIND A CHINK IN THEIR ARMOUR YOU'RE GOING TO HAVE A GO 
WE'RE BEING A BIT MACHIAVELLIAN ABOUT THIS 
IF WE PUT IN ONE AS VICE AND ONE AS LEADER THEY'D DESTROY EACH OTHER 
I JUST ASSUMED EVERYONE WAS GOING TO BE A BASTARD 
I THOUGHT ASSUME THAT AND I'LL BE ALL RIGHT 
IF YOU TRY AND MAKE PARTNERSHIPS PALS AND FRIENDS IN THERE THEN THEY COULD LET YOU DOWN 
CHEERS CHEERS TO IMPACT IMPACT 
WHEN YOU LOSE WHICH I DID YOU'VE GOT TO SIT IN THE BOARDROOM 
AND DEFEND YOURSELF AND THAT'S HARD THAT'S HARD 
YOU SAID YOU'RE BLUSHING GIVING IT AWAY 
I'M NOT I'M GETTING MAD WITH YOU WHY BECAUSE YOU WON'T LET ME FINISH TALKING 
TO SURVIVE SIR ALAN'S GRUELLING TWELVE WEEK INTERVIEW TAKES GUTS STAMINA AND INTELLIGENCE 
BUT A MOTOR MOUTH OFTEN HELPS 
SPLITTING THE NATION FROM THE OUTSET MOTOR MOUTH MARKETING CONSULTANT TRE AZAM 
DON'T TALK TO ME LIKE I'M COS YOU'RE FUCKING NO ONE IS 
TRE WAS JUST FANTASTIC 
I MEAN CAN YOU IMAGINE THE APPRENTICE WITHOUT A TRE 
HEAR MY ENGINE ROAR 
CONFIDENT AGGRESSIVE AND DIFFICULT TO MANAGE 
IN SERIES THREE TRE COULDN'T BE IGNORED 
AND THERE ALWAYS HAS TO BE A PANTOMIME BADDIE ON EVERY SHOW 
AND TRE WAS THAT BADDIE 
TRE NO NO NO NO 
CALM IT DOWN CALM IT DOWN TRE 
I AM TOTALLY CALM 
TRE AZAM 
BRITAIN'S BIGGEST BLAGGER 
GOOD GRIEF HE SHOULD BE A SPIN DOCTOR 
IT'S A SMALL BITE 
THAT ENDS IN TOTAL ANNIHILATION AND ESSENTIALLY DECAPITATION OF MANKIND FROM THE OCEAN 
FANTASTIC HOW WAS THAT THAT WAS GREAT 
AND YOU DIDN'T EVEN TAKE A BREAK THAT'S MARVELLOUS 
A MAVERICK A RISK TAKER 
TRE'S VERY FIRST DECISION ALMOST GOT HIM FIRED BEFORE HE STARTED 
HIS CHOICE OF TEAM NAME CERTUS 
IT'S LATIN FOR WHICH MEANS SOMETHING WHICH IS DEFINITE OR SOMETHING WHICH IS STRONG 
AND THAT'S HOW TO DESCRIBE THE TEAM 
IT WAS SLY IT WAS MANIPULATING BUT IT JUST SUMS TRE UP 
YOU REMEMBER A COUPLE OF DAYS AGO I TOLD YOU NEVER TO UNDERESTIMATE ME YES 
DO YOU WANT TO NOW TELL YOUR COLLEAGUES WHERE YOU REALLY GOT THE NAME FROM 
ISN'T THIS THE COMPANY YOU WORK FOR 
WHAT A JOKER HOW COULD HE DO THAT OH MY GOD 
SUDDENLY WE WE WEREN'T ALL ON A LEVEL PLAYING FIELD 
HE WAS PLAYING GAMES ALREADY 
AND I WAS JUST REALLY REALLY ANNOYED WITH HIM 
CERTUS IS GONNA BLEEDING URT US TODAY I CAN TELL YOU 
YOU'VE BEEN LEGGED OVER BOYS LISTENING TO ALL HIS BULLSHIT 
I KNEW I'D GET CALLED OUT 
THE VERY FIRST THING I DID 
MADE ME HAVE A LITTLE BIT OF BANTER WITH ALAN SUGAR 
AND I GOT YOU KNOW WITH THE GUYS 
EVERYBODY THOUGHT RIGHT THIS GUY'S BRAVER THAN WE ARE SO DON'T MESS WITH HIM 
YOUR CARD IS MARKED OLD CHAP O. K. 
I DON'T THINK TRE WAS A BULLSHITTER AS SUCH 
HE PROBABLY WAS A MASTER BULLSHITTER 
AND HE TOOK BULLSHITTING ONTO THE NEXT LEVEL 
DO IT IN A PROPER PLANNED STRUCTURE 
BRASH OVER CONFIDENT EXPLOSIVE 
TRE MADE HIMSELF IMPOSSIBLE TO MANAGE AT THE TIME 
COULD YOU LIST THAT AND JUST TALK ABOUT IT 
YOU'RE TALKING OVER ME AGAIN TRE 
YOU KEEP DOING IT AND IT'S INFURIATING 
I THINK THE TWO T.'S THE WORD TRE AND THE WORD TEAM 
SHOULD NEVER BE SPOKEN OF IN THE SAME SENTENCE 
STOP HAVING FUCKING HISSY FITS AND ACTING LIKE A SILLY LITTLE BITCH 
I ONLY SPEAK MY MIND THE FIRST THING THAT COMES TO MY HEAD I SAY 
WITH TRE HE FELT EVERYBODY AROUND HIM WAS BENEATH HIM IN ABILITY 
WE'RE ALL WORKING IN THIS TOGETHER FOR I A. M. YOUR BOSS 
NO YOU'RE PROJECT MANAGER I AM YOUR BOSS YOU ARE NOTHING TO ME O. K. 
BAD MANAGERS WHO MAKE POOR DECISIONS MAKE ME FEEL SICK 
JUST LISTEN YOU NEED TO BE LISTENING GO ON 
YOU'RE STILL DOING IT 
TRE CAN'T BE TOLD WHAT TO DO 
YOU CAN ASK HIM AND HE'LL DO IT BUT TELL HIM AND YOU'LL GET AN ABSOLUTE VOLCANIC REACTION 
RIGHT NOW WE HAVE TO TRY AND MAKE UP FOR WHAT YOU'VE LOST SO 
SORRY WHO'S LOST YOU'VE LOST 
HE WOULD NEVER LISTEN HE JUST WAS SO HEADSTRONG 
WE'VE DONE ONE HUNDRED NO NO NO YOU'RE BEGINNING TO PISS ME OFF NOW RIGHT 
HE WAS JUST UNMANAGEABLE HE REALLY DIDN'T HAVE TACT AT TIMES' 
IT WAS TRE'S WORLD 
WELL OF COURSE SHE'LL THINK I'M IMPOSSIBLE TO MANAGE SHE'S A POOR MANAGER 
BUT WHEN TRE TOOK CONTROL HE TURNED TEAMWORK INTO A DICTATORSHIP 
WHAT HAVE YOU SOLD DAVID 
CAN YOU NOT JUST LOOK INTO IT START TAKING ACTION 
WHAT HAVE YOU GUYS BEEN DOING 
I CAN'T HEAR IT YOU BLOODY IDIOT CAN I NEITHER CAN I 
TRE IS ABOUT AUTHORITATIVE DICTATORIAL LEADERSHIP 
HE'S ABOUT IT HIS WAY AND EVERYONE IT HIS WAY 
WE JUST NEED TO FUCKING MAKE SOME FUCKING MONEY 
IF YOU PUT HIM IN CHARGE OF ONE THOUSAND PEOPLE 
THOSE ONE THOUSAND PEOPLE WOULD BE IN DISARRAY AND CHAOS 
THEY'VE NOT PARTICULARLY FOLLOWED ORDERS WELL 
AND NOW WE'LL HAVE TO SPLIT THEM UP 
COS THEY'RE NOT A FUCKING USEFUL FUCKING UNIT 
THE ANGRY TRE SERVED A VERY USEFUL PURPOSE 
IT WAS SHOWING THE GUYS HOW FAR THEY COULD PUSH ME BEFORE I SNAPPED WHICH IS NOT VERY FAR AT ALL 
YOU FUCKING DO AS YOU'RE FUCKING TOLD O. K. TRE TRE IT'S KATIE HERE 
KATIE LISTEN I'VE HAD ENOUGH OF EVERYONE'S CRAP 
I WOULD HATE HATE TO WORK FOR HIM 
MY GOD IMAGINE BEING HIS SECRETARY 
IMAGINE BEING HIS CLEANER IMAGINE BEING HIS WIFE OH MY GOD 
STUPID STUPID DUMBSHIT PEOPLE 
IF YOU'VE GOT SEVEN LEMMINGS YOU HAVE TO LEAD 
TRE CERTAINLY TALKED HIMSELF INTO A SORT OF A SENSE THAT HE REALLY WAS 
A VERY STRONG CONTENDER SURELY HE WOULD BE THE APPRENTICE 
I SUPPOSE IF YOU KEEP TELLING YOURSELF THAT YOU MIGHT BEGIN TO BELIEVE IT 
IN THE FUTURE I INTEND ON BEING SOMEBODY WHO LEADS RATHER THAN FOLLOWS 
IF YOU CAME TO WORK FOR ME I'D LEARN FROM YOU 
I'LL BE CONSULTING WITH YOU WILL I 
TRE WOULD HAVE BEEN VERY FOOLISH IF HE DID ACTUALLY BELIEVE IT 
BECAUSE NO WAY COULD HE GO ALL THE WAY THROUGH 
MY COLLEAGUES FIND THAT YOU HAVE DIFFICULTY IN ACCEPTING CRITICISM 
YEAH 
THEY FIND YOU ARGUMENTATIVE 
THEY FIND YOU DIFFICULT 
AND I HAVE TO SAY THAT THEY'RE SPOT ON AS FAR AS I'M CONCERNED BECAUSE I FOUND THAT ALSO 
HE'S A ROUGH DIAMOND TRE AND IF YOU POLISHED HIM AND IF YOU CUT HIM DOWN 
THEN YOU'D HAVE A REAL SPARKLING GEM 
DOES HE WANT TO BE POLISHED AND CUT PROBABLY NO 
I CAN'T SEE YOU SLOTTING IN THE ORGANISATION 
TRE WITH REGRET I'M GONNA HAVE TO SAY TO YOU YOU'RE FIRED 
THANK YOU 
I DON'T THINK IT WOULD HAVE BEEN RIGHT FOR TRE TO WIN' 
IT WAS GREAT WATCHING HIM BUT THERE'S NO WAY HE SHOULD HAVE WON 
IF TRE'S MOTOR MOUTH HAD CAUGHT THE NATION'S ATTENTION IN SERIES THREE 
IN SERIES ONE LONDON ECHOED TO THE SOUND OF A SMALL WOMAN WITH A VERY BIG MOUTH 
I'M REALLY SORRY THAT I'M VERY VERY LOUD BUT I WAS BORN WITH THIS GOB AND I'VE GOT TO USE IT 
CAN ANYONE HEAR ME HELLO SOMEBODY 
SHE IS NOT QUITE COMPETITIVE SHE IS VERY COMPETITIVE 
THERE IS NO STOPPING THE GIRL 
FEISTY FORMER SALES EXECUTIVE SAIRA KHAN WAS ON A MISSION TO SELL 
I AM A MUSLIM AND YOU ARE A MUSLIM 
YES AND YOU WILL BUY FROM ME BECAUSE WE ARE SISTERS 
YES 
WHAT'S THAT TWO IT'S ONLY ONE LOOK GET THAT OUT OF YOUR PURSE 
YOU WILL BUY THESE FLOWERS 
SWEETHEART I KNOW YOU JUST SHOOK YOUR HEAD THERE 
ONE FOR TWO POINT FIVE OH WHAT'S IT IN AID OF 
IT'S IN AID OF THE COVENT GARDEN 
FIRST FORTE 
SELLING PROJECT THERE YOU GO 
THANK YOU VERY MUCH FOR YOUR CUSTOM 
ENJOY THOSE FLOWERS IT'S NOT PRETTY BUT IT'S EFFECTIVE 
ARE YOU FROM JAPAN YES 
I'VE BEEN TO JAPAN I WENT TO TOKYO 
SAIRA'S SELLING TECHNIQUE BUY IT NOW 
WE'RE SELLING THAT FOR ONE 
WOULD YOU BE INTERESTED IN A JAR HOW MUCH IS IT NORMALLY THREE THIS MORNING 
ELDERBERRIES YES 
SHE'S VERY DRIVEN BY THAT TANGIBLE RESULT MONEY IN THE POCKET 
IT'S ONLY ONE YEAH O. K. I GOT THAT BIT 
SHE KNEW HOW TO TOUCH PEOPLE AND ENGAGE WITH THEM AND HAD A GREAT ABILITY TO TALK 
I THINK WE ALL KNOW THAT SAIRA CAN TALK 
SEVEN NO SEVEN NO SEVEN 
TWENTY EIGHT DONE 
O. K. A DEAL A GOOD OLD SHAKE FANTASTIC NOW CAN YOU GIVE ME A RECEIPT FOR THAT PLEASE 
I CAME OUT OF MY MOTHER'S WOMB COMPETITIVE 
I'M COMPETITIVE WITH EVERYBODY 
MY HUSBAND MY BROTHERS AND SISTERS MY COLLEAGUES AND THAT IS JUST WHO I AM I'M A COMPETITIVE PERSON 
FORCEFUL AND BLUNT SAIRA'S MANAGEMENT STYLE DIDN'T MAKE HER MANY FRIENDS 
AND I'M NOT BEING SILLY NO NO 
BUT ONE MINUTE FOR ME TO DO A PRESENTATION I'M NOT HAPPY WITH ON THE WHOLE 
NO NO NO LET ME JUST TELL YOU 
I'M JUST GOING TO STOP YOU I'LL TELL YOU WHY 
SHE DOESN'T KNOW WHEN TO SHUT UP 
I THINK WHAT WE NEED TO DO CAN I JUST STOP YOU TWO MINUTES 
SHE'LL JUST TALK OVER YOU TO GET HER POINT ACROSS 
YOU'RE NOT DELEGATING CORRECTLY O. K. CAN I JUST SAY 
PAUL YOU DON'T HAVE TO TELL US HOW TO BE PROFESSIONAL 
SAIRA PLEASE LISTEN I A. M. LISTENING LISTEN 
SHE FORGOT THAT SHE WAS IN A TEAM 
AND SHE FORGOT THAT ONE PERSON'S ACTIONS CAN RUIN THE TEAM RESULT 
NICKY LET'S GET ON WITH IT NO THIS IS AND HAVE THIS DISCUSSION LATER 
BUT LET'S FINISH HERE TIME'S AGAINST US LISTEN NICKY 
LISTEN TO THE LANGUAGE YOU'RE USING 
BUT YOU NEED TO CALM DOWN 
YOU'RE TOO HYPERACTIVE YEAH RIGHT 
YOU DO TALK A LOT DON'T YA 
I KNOW WELL MY EARS ARE HURTING 
MOST PEOPLE TALK BOLLOCKS AT LEAST I TALK SENSE 
IF YOU DON'T RUB SOMEBODY UP THE WRONG WAY YOU'RE NOT DOING A GOOD JOB 
WHAT WOULD YOU HAVE DONE THAT WAS DIFFERENT 
WELL WHAT I WOULD HAVE DONE IS FIRST OF ALL ASKED IF I COULD SEE THE MANAGER 
YOU ANNOYED THAT BLOKE BY SAYING YOU'RE PROBABLY NOT THE DECISION MAKER 
IT DOESN'T MATTER WHO THE HELL IS SHE 
EVENTUALLY SAIRA GOT A RED CARD FOR TACKLING TOTTENHAM'S MARKETING MANAGER 
I WAS SURPRISED SHE WAS SO RUDE TO THE OFFICIAL FROM TOTTENHAM 
WHEN SHE WAS ASKED ABOUT PUTTING SOMETHING ON THE PITCH 
AND SHE STARTED TALKING AND THEN USED THAT SIR ALAN WHICH WAS SO NAIVE 
IF IT'S ABSOLUTELY NO WAY I WILL TAKE YOUR WORD FOR IT 
AND I WILL RELAY THAT BACK TO SIR ALAN WHEN I'M IN THE BOARDROOM 
WHO DID SHE THINK SHE IS TO SAY THAT TO ANYBODY 
SHE WAS THREATENING THE GUY AND YOU CAN NEVER THREATEN SOMEONE WHEN YOU WANT THEM TO BUY FROM YOU 
THAT'S THE WORST THING YOU CAN DO 
FORGIVE ME BUT YOUR TONE IS GETTING OVERLY AGGRESSIVE AT THE MOMENT 
I'M SORRY ABOUT THAT 
I KNOW YOU'RE UNDER PRESSURE YEAH 
AND STARTING TO SIR ALAN THIS AND SIR ALAN THAT TO ME 
THAT WAS HER MOMENT OF MADNESS AND I WAS I MEAN MY HEAD WAS IN MY HANDS 
LIKE PLEASE DON'T SAY THIS NO STOP 
WELL NO IT'S CHILDISH 
AT HEART IT'S THE CHILD'S RESPONSE 
SAIRA'S THE KIND OF CHARACTER MAYBE I'M WRONG 
BUT EITHER WAY UP THERE SO HIGH AND FLYING LIKE A KITE 
OR WAY DOWN THERE AND VERY DEPRESSED AND DOUBTING HERSELF 
I DON'T THINK THERE'S ANYTHING IN THE MIDDLE WITH SAIRA 
WHEN WE SAW HER CRY IT SHOWED SIMPLY THAT SHE IS A WOMAN OF MANY PARTS 
THAT'S NOT AT ALL A BAD THING 
I DIDN'T DISLIKE HER FOR SELLING HER SOCKS OFF OR FOR CRYING EITHER 
I THOUGHT THE WHOLE THING ADDED UP TO A COMPOSITE WOMAN OF MANY PARTS ALL OF THEM COMPLEMENTARY 
BUT IN THE BOARDROOM SAIRA'S TEARS CUT NO ICE WITH SIR ALAN 
THERE'S ONLY ROOM IN THE ORGANISATION FOR ONE BIGMOUTH ME O. K. 
RIGHT NO ONE ELSE ME 
YOU'RE ABRUPT YOU'RE ABRASIVE 
YOU SOMETIMES OVERSTEP THE MARK 
I PUT THE FAILURE OF THIS TASK ACTUALLY FIRMLY IN YOUR COURT 
WHEN IT CAME TO THE CRUNCH RIGHT 
SIR ALAN HAD TO RECOGNISE THAT HER GREAT FORTE WAS IN SALES 
AND DIDN'T EXTEND VERY FAR BEYOND THAT 
AND HE WANTED A MORE ROUNDED PERSON SOMEBODY WITH A BIT MORE POTENTIAL 
FIGHTERS DON'T ALWAYS LIKE TO BE SURROUNDED BY FIGHTERS 
SO CAN YOU IMAGINE SIR ALAN ME ANOTHER FIGHTER ANOTHER FIGHTER 
IT WOULD JUST BE A BIG OLD PUNCHING RING WOULDN'T IT 
SERIES TWO BROUGHT US SYED AHMED A CHANCER A CHARMER 
AND DETERMINED TO TALK HIS WAY TO THE TOP 
GOOD LOOKING BOY THE GIRLS LOVED HIM 
HONEST YOU DON'T LOOK A YEAR ABOVE TWENTY THREE TWENTY FOUR 
OH SHUT UP I'M BEING SERIOUS 
HE'S THE SORT OF GUY THAT FREQUENTS ALL THE TOP BARS IN LONDON 
WITH NO MONEY IN HIS POCKET AND GETS DRINKS BOUGHT FOR HIM 
YOU LOOK ABSOLUTELY GORGEOUS AND LET'S KEEP ON WINNING 
I AM THE KIND OF WOMAN WHO IS VERY SUSCEPTIBLE TO THE KIND OF GUY WHO LOOKS LIKE SYED 
I THINK HE'S EXTREMELY HANDSOME 
IT'S JUST AMAZING 
YOU WOULDN'T LEAVE YOUR DAUGHTER WITH HIM 
YOUR SISTER OR YOUR MUM 
LET ME KNOW WHEN YOU'RE READY O. K. 
HE USED TO OIL HIS WAY UP TO ME AND TO MARGARET AND COMPLIMENT US 
ON THINGS THAT HAD NOTHING TO DO WITH ANYTHING AT ALL JUST TRYING TO CHUMMY UP 
WELL I THINK HE CAME VERY NEAR TO GETTING A SMACK FROM MARGARET 
KEEP IT SIMPLE O. K. WE DON'T WANT TO GET CAUGHT DOING TOO MANY THINGS 
SLICK AND WELL GROOMED SYED WAS SELDOM LOST FOR WORDS 
SHIT 
SYED AHMED ENTREPRENEUR MULTI MILLIONAIRE 
MOST SUCCESSFUL MAN IN THE WORLD WHATEVER 
I COME FROM A VERY VERY HARD WORKING BACKGROUND 
I'VE WORKED ALL MY LIFE FOR EVERYTHING O. K. NO HANDOUTS I UNDERSTAND THE VALUE OF MONEY 
HE'S THE BULLSHITTER OF BULLSHITTERS 
I GREW UP IN EAST LONDON LEARNED LIFE THE HARD WAY 
ALL MY LIFE O. K. AT WORK THIS IS WHAT WE DO 
MY EXPERIENCE RUNNING BUSINESSES THAT IS THE WAY FORWARD 
IN SYED'S IMAGINATION HE WAS THE GREAT I AM 
THERE IS NOTHING THAT HE COULD NOT DO OR SAY OR BE 
I'VE TWO VENTURES GOING THROUGH THE PATENT OFFICE 
O. K. OH YEAH IN THE U. K. RIGHT GOOD LUCK 
SO I'VE RESEARCHED THIS YEAH O. K. AND I KNOW THE MARKET 
HE USED TO ALWAYS TALK A GOOD GAME 
AND HE USED TO ALWAYS GET RIGHT IN THERE AND HE HAD BALLS OF BRASS 
THIS IS THE WAY FORWARD FOR FUEL CANS AND WHEN I SHOW YOU WHAT THE PRODUCT IS YOU WILL SEE EXACTLY WHAT I MEAN 
FOURTEEN IS A DEAL YOU KNOW TEN IS A DEAL 
TEN COME ON YOU DON'T BUY IT IN SAINSBURYS FOR TEN 
WE ARE STICKING TO A BUDGET THAT'S WHY 
OH CASH IN HAND YES FANTASTIC THANKS VERY MUCH 
THANK YOU WELL DONE 
YES HE COULD CLOSE A DEAL 
BUT YOU'D ALWAYS NEED TO COUNT YOUR FINGERS WHEN YOU'D DONE A DEAL WITH SYED I'M AFRAID 
I THINK HE MISLAID HIS MORAL ANCHOR A WHILE AGO AND HASN'T MANAGED TO FIND IT 
I GUARANTEE YOU EVERY PERSON THAT I MEET FROM NOW ON UNTIL UNTIL I DIE O. K. 
THEY ALL KNOW WHERE TO COME WHEN THEY WANT A LOBSTER 
O. K. HOW'S YOUR HEALTH 
BUT WEEK AFTER WEEK HIS STRUTTING COCKSURE STYLE BROUGHT CONFLICT 
I'M NOT BEING CONFRONTATIONAL JUST CLEARLY STATING FACTS AS DISCUSSED THAT'S ALL 
WE'VE GENERATED LOTS OF INTEREST TODAY 
WE'VE ALSO GENERATED A LOT OF WASTED ENERGY AND YOU'VE ALSO GENERATED A LOT OF FUCKING FRICTION 
YOU CAN GUARANTEE THAT WHERE SYED IS 
THERE'S GOING TO BE A LITTLE BIT OF CONFLICT 
COS HE'LL RUB A FEW PEOPLE UP THE WRONG WAY 
EVERYBODY IS STABBING EVERY FUCKER IN THIS HOUSE 
EXACTLY SO WHAT'S THE FUCKING PROBLEM 
HE'S LIKE A LITTLE WHIRLWIND 
HE COMES IN SHAKES THINGS UP CAUSES A BIT OF MAYHEM AND SPEEDS BACK 
YOU'RE TALKING CRAP NO WHY ALL THE CRAP 
WAIT YOU HAVEN'T A CLUE 
EXPLAIN YOURSELF THEN 
I CAN'T BE BOTHERED IT'LL TAKE ALL DAY 
HE KILLED WHATEVER APPEAL HE HAD STONE DEAD BY HIS RELUCTANCE EVER TO SHUT UP 
IF I FEEL THAT PEOPLE ARE BEING NEGATIVE TOWARDS ME THEN I WILL DEFINITELY PULL YOU UP 
AND IN EVERY EPISODE OF THE APPRENTICE FEATURING SYED 
ALL YOU COULD HEAR WAS HIM YACKING AND YACKING AND YACKING AND YACKING 
IF ANY FUCKER WANTS TO GO HEAD TO HEAD IN THIS HOUSE I WILL O. K. 
FAIR ENOUGH I'VE GOT SHIT ON EVERYBODY 
THE ONLY RESPONSE TO HIM WAS THIS AND SOMETIMES THIS AGONY 
HE LET HIMSELF DOWN WHEN IT CAME DOWN TO THE DETAIL AND THE PLANNING 
HE USED TO ALWAYS LET HIMSELF DOWN 
I HEARD YOU BOUGHT ONE HUNDRED CHICKENS 
YES ONE CHICKEN PER PIZZA IS THAT RIGHT 
YES DICTATED TO ME BY THE CHEF 
OH DICTATED BY WHO BY THE CHEF 
THE CHEF SAID BUY ONE HUNDRED CHICKENS 
SYED'S NOT THE TYPE OF PERSON TO PUT HIS HAND UP AND SAY 
I'M REALLY SORRY I'VE JUST MUCKED UP HERE 
IT'S ALL ABOUT SELF PRESERVATION 
DID YOU TURN UP TO A FLAT WITH NO KEYS TO GET IN YES OR NO WRONG KEYS YES 
SYED HAS NO CONCERN ABOUT DETAIL JUST SAILS STRAIGHT THROUGH ALL THAT STUFF 
DID YOU YES OR NO SIMPLE TEXT MESSAGE COMING TO YOU 
DID YOU READ THESE RULES YES OR NO 
I'M SENDING YOU A TEXT NO 
YOU DIDN'T I. I OVERLOOKED THAT LINE O. K. 
IT'S TAKEN US TEN MINUTES TO GET TO THE SITUATION 
ANY TIME THAT HE DID ATTACK ME 
HE ALWAYS LEFT A BIT OF ROOM FOR ME TO COME BACK 
IF YOU'RE AFTER A TOP PERFORMER YOU'RE LOOKING AT A TOP PERFORMER 
IF IT'S TO MANAGE DISNEYLAND 
YOU'RE NOT MODEST THEN IN ANY WAY ARE YOU 
THERE IS ROOM IN BUSINESS FOR BULLSHITTERS 
EVERY COMPANY'S GOT ONE OR TWO 
AND SIR ALAN WAS JUST WORKING OUT IF HE COULD AFFORD TO HAVE ONE 
YOU'RE NOT A DETAIL MAN ARE YOU 
I MAKE MISTAKES ABSOLUTELY 
IT'S AN ENVIRONMENT I HADN'T BEEN IN 
THAT'S AN IMPROVEMENT FOR YOU 
IT'S THE FIRST TIME IN NINE WEEKS I'VE HEARD YOU SAY YOU MAKE MISTAKES 
HE HAD A CERTAIN BRASH SELLING TECHNIQUE 
AND HE SEEMED ABLE TO SELL SOME TYPES OF THINGS 
TO SOME TYPES OF PEOPLE BUT THAT WAS IT 
WHY SHOULDN'T I GET RID OF YOU 
I HAVE THE POTENTIAL 
ARE YOU GOING TO WIND UP MY EMPLOYEES IF YOU WORK FOR ME 
I WILL ADD VALUE AND THAT IS MY ONLY INTEREST 
TO ME IT WAS AN OPPORTUNITY YOU KNOW 
IN FRONT OF THIS MULTI MILLIONAIRE AND THIS IS YOUR TIME TO 
SHOW HIM HOW PASSIONATE YOU REALLY ARE 
CLEAR OFF 
THANKS SIR ALAN FOR THE OPPORTUNITY 
CHEEKY BASTARD THANK YOU FOR THE OPPORTUNITY 
WHO ON EARTH WANTS SOMEONE WHO GETS ON YOUR WICK GETS UP YOUR NOSE AND DRIVES YOU TO DRINK 
WHY WOULD YOU CHOOSE HIM WOULD I CHOOSE HIM TO LIVE IN MY HOUSE 
NO WOULD I LIKE TO GO OUT FOR DINNER WITH HIM NO 
AND WOULD I GIVE HIM A JOB AS MY APPRENTICE BLOODY WELL NO 
SYED DESPITE SOME FLASHES OF GENIUS 
YOU'RE TOO MUCH OF A RISK FOR ME 
SYED YOU'RE FIRED 
HIGH RISK SYED HAD A FELLOW CHATTERBOX ON SERIES TWO 
WHOSE QUICK FIRE WIT AND COMEDY TIMING KEPT SPIRITS HIGH 
PAUL TULIP 
FOLLOW THE BALLOONS FOLLOW THE SMELL FOLLOW YOUR DREAMS 
HE'S FUN HE'S FUNNY HE'S BUBBLY HE'S YOUNG 
HE'S CUDDLY TOO WHATEVER 
I THINK PAUL'S PERSONALITY IS LIKE A MINI PETER KAY 
SO COME JOIN US GUYS IT'S FLORA'S LOUNGE WOO 
AND AS PETER KAY IS MY FAVOURITE COMEDIAN OF ALL TIME 
YOU KNOW IT WAS A GIVEN THAT I WAS GOING TO FIND PAUL AMUSING 
JUST LAYING HERE HAVING A CASUAL DRINK ENTERTAINING IT'S GOING WELL 
DO YOU WANT TO JUST SOFTEN THE MOOD A LITTLE BIT AND GET DOWN WITH IT 
HE WAS THE FAVOURITE IN THE HOUSE 
AND ALL THE GIRLS WANTED TO BE AROUND HIM COS HE WAS CRACKING JOKES 
OH MY THIS IS SO DEPRESSING LET'S GO 
OH WE'LL LEAVE THE BED DOWN IT'S NIGHT TIME ANYWAY 
HE'S REALLY GREGARIOUS YOU REALLY WARM TO HIM HE'S GREAT FUN 
HE'S REALLY NICE TO SPEND TIME WITH 
HOW MANY STRIPES HAVE YOU GOT I'VE GOT LOADS OF STRIPES 
NO HOW MANY STRIPES ON YOUR LAPEL 
COS IT SHOWS HOW IMPORTANT YOU ARE THANKS THREE RIGHT 
IT'S JUST THAT I'VE GOT FOUR 
HE'S PULLED RANK ALREADY 
PAUL WASN'T THAT GREAT LOOKING BUT HE'D MAKE SOMEONE A GOOD HUBBY 
I DO REMEMBER THAT HE WAS FRIENDS WITH ANSELL 
AND THOSE TWO TOGETHER WERE LIKE 
BILL AND BEN THE ROLY POLY MEN KIND OF THING 
HEY Y. Y. Y. 
YOU MESS WITH ME I CARVE YOU UP 
LOOK AT THIS WE ARE 
EXCUSE ME 
HIS JOKES WERE ON A TWO WEEKLY CYCLE SO ONCE YOU'D HEARD 'EM ONCE IN TWO WEEKS 
IT'S LIKE THE PLACE YOU GO ON HOLIDAY 
AND THE ENTERTAINMENT'S ON A TWO WEEKLY CYCLE BUT HE HAD CHARM 
NO COMMENT 
QUIPS AND CHEEKY ONE LINERS HELPED PAUL CLOSE SALE AFTER SALE 
DO YOU WANT THE BOX I'LL SELL IT FOR FIFTY P. 
GO ON GET INVOLVED COME ON 
THE TOP WE'VE HAD FOR AN APPLE SO FAR IS ABOUT TWO 
AND I KNOW IT'S CHEEKY BUT IF YOU BEAT THAT THAT WOULD BE AWESOME 
I'LL GIVE YOU TWO POINT THREE OH TWO POINT THREE OH 
HOW WOULD YOU FEEL IF I SAID THAT WAS VERY CLOSE 
NOW GO BACK INSIDE AND SEE IF YOU CAN FIND A BIT MORE 
I THINK TULIP HAD MORE TO HIM THAN JUST SALESMANSHIP 
I THINK HE HAD PRESENCE HE HAD SORT OF WEIGHT A BIT OF GRAVITAS TO HIM 
HE HAD POISE AND CERTAINLY CONFIDENCE 
THE PRICE THAT WE CAN GET IS THREE THOUSAND FLAT 
SIXTY NINE FOR CASH 
I'LL DO YOUR PAPERWORK IF YOU NIP OUT YEAH YEAH 
CAN I PUT A BIT OF STRING ON YOUR BACK POCKET SO I CAN WHEEL YOU BACK IN 
I THINK HE COULD HAVE GONE ALL THE WAY THROUGH IN MANY WAYS 
HE'S VERY CLEVER AT WHAT HE DOES 
HE'S VERY GOOD AT GETTING PEOPLE ONSIDE VERY GOOD AT GETTING YOU TO LIKE HIM 
MR. TULIP MR. TULIP MR. TULIP I'LL THINK ABOUT IT IMAGINE THE BLOOMING RELATIONSHIP WE COULD HAVE 
IF YOU BUY IT WE'LL GET MARRIED HONESTLY 
VERY PASSIONATE VERY FOCUSED VERY DRIVEN 
BUT HE JUST HAD THIS UNDERHANDED MANIPULATIVE STREAK 
WHAT'S WRONG JO I THINK I'VE MADE MY VIEWS QUITE CLEAR WHAT I'M UPSET ABOUT 
NO ONE COULD TRUST ANYONE 
YOU KNOW I WOULD SAY THAT PEOPLE PROBABLY COULDN'T TRUST ME 
BECAUSE YOU HAD TO BE QUITE MANIPULATIVE 
YOU HAD TO PLAY PEOPLE OFF EACH OTHER 
BECAUSE IT WAS A DOG EAT DOG SITUATION 
I DON'T KNOW WHAT YOU'RE UPSET ABOUT 
TELL ME 
WELL WHAT THE BOYS WOULD DO IS POOL TOGETHER TO GET ME REMOVED 
AND THAT'S WHEN I STARTED SEEING PAUL AND SEEING HOW CALCULATING HE CAN BE 
BECAUSE HE MASTERMINDED IT 
YOU'RE BACKING HIM AND HE'S BACKING YOU 
IT'S OBVIOUS THAT YOU'VE GOT A PROBLEM WITH US 
YOU AND PAUL ARE HAVING A GO AT ME 
I'M SICK AND TIRED OF THIS FUCKING WHOLE TEAM BRUSH 
TELL ME ONE THING THAT I HAVE DONE 
AND THEN STEPPING BACK AND LETTING GO 
WHAT'S THE FUCKING PROBLEM SHUT UP I'M SPEAKING NO NO I'M NOT BACKING OFF 
D'YOU KNOW WHAT 
CREATING DIVISIONS IN THE HOUSE PAUL SAILED THROUGH THE TASKS 
WHAT I ALWAYS FOUND INTERESTING ABOUT PAUL 
WAS THAT HE NEVER USED TO PACK A SUITCASE TO GO TO THE BOARDROOM 
HE USED TO PULL ALONG A WHEELIE LITTLE EMPTY CASE 
COS HE WAS SO CONFIDENT THAT HE WAS NEVER GOING TO GET FIRED 
IN THE WINNING TEAM SEVEN TIMES 
PAUL ESCAPED THE BOARDROOM WEEK AFTER WEEK 
BUT COULDN'T BLUFF HIS WAY OUT OF THE INTERVIEWS 
HE WORKED HARD FOR ALL THOSE WEEKS 
AND DESTROYED HIMSELF IN HALF AN HOUR IN THOSE BOARD MEETINGS 
SILLY BOY 
YOU CAN'T HOLD A JOB DOWN CAN YOU 
YOU YOU CHANGE YOUR JOB EVERY TWO MINUTES 
YOU WEREN'T THERE VERY LONG WERE YOU 
GAP WORK YEAH NO 
PAUL WAS VERY CONFIDENT AND I THINK THE FACT THAT HE WON A LOT 
AND HE WASN'T IN THE BOARDROOM WOULD EXCEL HIS CONFIDENCE 
WELL DO YOU KNOW AMSTRAD DON'T ACTUALLY MAKE COMPUTERS NOW 
THEY DISTRIBUTE THEM THEY DON'T RIGHT THEN AGAIN 
I WON'T PRETEND TO KNOW STUFF 
SOUNDS LIKE YOU'RE JUST WAFFLING THROUGH IT 
NO YOU CAN TALK A GOOD GAME BUT THEN YOU'VE GOT TO DELIVER 
IT SAID HERE HAVE YOU EVER LIED OR CHEATED 
AND YOU SAID WE ALL LIE AND CHEAT EVERY DAY YEAH 
DO YOU LIE AND CHEAT EVERY DAY YEAH DO YOU THINK THAT'S GOOD 
NO BUT I THINK IT'S AN HONEST ANSWER 
I WISH I'D HAVE BEEN MORE MEASURED IN THEM INTERVIEWS AND SORT OF 
I COULD HAVE DONE THAT SO DIFFERENTLY AND I WOULD DO AGAIN 
YOU SAID YOU WERE GETTING ON WITH EVERYONE WE COULD GET ON 
I'M LIKEABLE I CAN GET ON WITH ANYONE AT ANY LEVEL 
YOU'RE NOT GETTING ON WITH ME 
WHAT STOOD IN PAUL'S WAY WAS THE OVER SELLING THE EXAGGERATION 
I'VE TRAVELLED THE WORLD PLAYED CRICKET AT A HIGH LEVEL 
GOT A BEAUTIFUL GIRLFRIEND I WANT TO MARRY DOING UP MY HOUSE 
YOU'VE SAID ALL THAT YEAH 
I GOT ALL THAT I MEAN SO I'M COMPLETELY HAPPY IN A WIN WIN SITUATION 
AND WHEN YOU CUT THROUGH THERE WASN'T REALLY MUCH MEAT 
FINALLY FACING SIR ALAN PAUL'S MOUTH FAILED HIM 
THE ONLY PERSON I HAVEN'T HEARD FROM IS YOU 
AND LET ME TELL YOU NOW YOU'RE ON A BURN DOWN NOW 
BECAUSE YOU'VE WON SEVEN TASKS DON'T MEAN JACKSHIT TO ME QUITE FRANKLY COS I HAVEN'T SPOKEN TO YOU YET 
SO YOU SPEAK TO ME YOU SPEAK TO ME NOW 
ALAN SUGAR JUST WENT FOR HIM AND HE COULDN'T COULDN'T HACK IT 
HE COULDN'T HACK IT AND HE LOOKED LIKE A PILLOCK 
SOME LITTLE BIRD TOLD ME THAT YOU WERE SO CONFIDENT 
THAT WHEN YOU CAME TO THE BOARDROOMS SOMETIMES YOU DIDN'T EVEN BOTHER TO PACK YOUR BAGS 
THAT'S RIGHT WHY YOU THOUGHT YOU WERE IMMUNE 
I ACTUALLY THOUGHT IF I GOT FIRED IN THEM KIND OF TASKS 
THEN I DESERVED NOT TO HAVE ANY CLOTHES ANYWAY 
THAT WAS A JOKE WAS IT NO O. K. 
RIGHT SO PAUL I'M LETTING YOU GO 
PAUL YOU'RE FIRED 
I THINK MY BIGGEST DOWNFALL WAS THAT SIR ALAN DIDN'T REALLY KNOW ME 
AND DIDN'T REALLY KNOW ME BECAUSE I WAS NOT IN THE BOARDROOM 
BUT WOULD I CHOOSE TO HAVE BEEN IN MORE BOARDROOMS PROBABLY NOT 
SERIES THREE WAS CALLED TO ATTENTION BY THE WHIPLASH TONGUE OF ARMY GRADUATE KATIE HOPKINS 
KATIE HOPKINS DID NOT GIVE A MONKEY'S 
SHE DIDN'T CARE IF EVERYONE HATED HER 
SHE DIDN'T CARE IF HER HOUSEMATES HATED HER 
OR IF SHE SAID TO THEIR FACE HOW REVOLTING THEY WERE 
OR IF SHE SAID IT BEHIND THEIR BACKS 
CHRISTINA IS A TOTAL ARSE COVERER 
WHENEVER THERE'S AN ISSUE SHE TRIES TO COVER HER ARSE 
IT'S A SHAME SHE DOESN'T DO IT A LITTLE BETTER WITH THE SKIRTS SHE WEARS 
ADAM IS A GREAT SAILOR ON A CALM SEA BUT IF THE WAVES START BUILDING UP HE'S ABSOLUTELY USELESS 
WHY WOULD YOU WANT TO BE A BITCH 
WHY DO YOU DELIBERATELY TAKE THE ROLE OF BEING A BITCH 
WHY WOULD ANY WOMAN WANT TO TAKE THAT ROLE IN ORDER TO BE SUCCESSFUL 
CAN BITCH MEAN SUCCESS 
NO NOT AT ALL 
BUT PROBABLY MORE PHYSICALLY THAN JUST IN A BOARDROOM SCENARIO 
I'M A BIG FAN OF KATIE 
I DIDN'T MISS AN EPISODE 
CHRISTINA COMPLETE SNAKE IN THE GRASS A COMPLETE PAIN IN THE ARSE 
AND FRANKLY FAR TOO ORANGE TO BE TAKEN SERIOUSLY 
KATIE'S VERY GOOD AT SUCKING GUYS IN 
SHE'S VERY GOOD AT MAKING 
PEOPLE WHO THINK THEY'RE GROWN MEN INTO LITTLE TOY SOLDIERS 
KATIE COME OVER HERE AND JOIN THE BOYS 
I WANT YOU TO COME AND SORT TRE OUT 
JUST DROPS HER HAIR AND SHE'S A TEMPTRESS 
HAIR'S UP BUSINESSWOMAN HAIR DOWN ANY MAN WOULD WANT ME 
THAT KIND OF DELUSION YOU KNOW 
A KIND OF MISS PIGGY SORT OF VIBE YOU KNOW KERMIE KERMIT 
DURING THE APPRENTICE 
THE SIDES OF KATIE THAT CAME OUT WERE THE DRIVEN SIDE 
THE VERY RUTHLESS SIDE AND THE SIDE THAT DIDN'T TAKE ANY PRISONERS 
SHE CHOSE HER TARGETS 
KATIE SET HER SIGHTS ON DESTROYING CAR SALESMAN ADAM HOSKER 
THERE ARE PEOPLE THAT ARE ENERGISERS AND THERE ARE PEOPLE THAT ARE SAPPERS 
ADAM IS ABLE TO SAP THE ENERGY OUT OF ANYTHING EVEN ME 
IF ADAM COULD JUST GO BACK TO THE CAR SALES LOT AND GET RUN OVER 
YOU KNOW MY DAY WOULD BE ABSOLUTELY PERFECT 
I WOULD LIKE TO BE THE PERSON THAT SECURES ADAM'S EXIT FROM THIS 
AND ALSO SECURES HIS ROUTE BACK TO THE NORTH AND HIS NORTHERN CHUMS WHERE I DO FEEL HE RATHER BELONGS 
IN THE BOARDROOM WHEN SHE DISSECTED ADAM AND THAT WAS JUST SPONTANEOUS 
WHEN SHE SAID SOMETHING ABOUT YOU ARE ONE GEAR OR SOMETHING SLOW SLOW SLOW SLOW SLOW 
AT A BUSINESS LEVEL YOU HAVE ONE SPEED SETTING AND THAT SPEED SETTING IS SLOW SLOW SLOW 
SHE WAS LIKE THE SHARON STONE OF THE SHOW NOT IN LOOKS BUT IN ATTITUDE 
IN SOME OF THOSE FILMS SHARON STONE'S DONE JUST A GO GETTER MAN EATER 
SOMEONE PUT THE WRONG SPEED DIAL IN WHEN THEY CREATED YOU SWEETIE 
WHICH IS WHY WHEN THE PHONE RINGS I ALWAYS DROP COS I KNOW THAT CALL 
WILL TAKE FOREVER TO HEAR SOMETHING I ALREADY KNOW OR I CAN GET DONE QUICKER MYSELF 
HER FACE WAS FLUSHED 
I DON'T THINK THAT WAS SPONTANEOUS I THINK SHE HAD A BIT OF A PRACTICE 
AND SHE WAS FLUSHED WITH THE EXCITEMENT OF DELIVERING IT 
THAT DAY I WENT FOR HIM I WENT FOR THE JUGULAR 
I WENT AS LOUD AS FIERCE AS BRUTAL AND AS HARSH AS I COULD BE 
AND I GOT HIM OUT AND I'M VERY PLEASED TO HAVE DONE SO 
WHEN YOUR BEST FRIENDS ARE MR. PINOT AND MR. GRIGIO YOU WANT TO WATCH IT 
I WOULDN'T EXPECT A CHRISTMAS CARD FROM HER THIS YEAR 
SHE WOUND PEOPLE UP INCLUDING MYSELF AND I'VE NEVER BEEN 
MORE WOUND UP BY SOMEONE ON THE TELLY AS I HAVE DONE WITH WATCHING KATIE HOPKINS 
FINALLY KILLING OFF ANY SYMPATHY 
KATIE REVEALED WHAT RUTHLESS REALLY MEANT 
RUTHLESSNESS 
WHERE WOULD YOU SIT ON A SCALE OF NOUGHT TO TEN 
WELL WHEN REQUIRED I'D SAY I GO FOR A TEN 
ON A PERSONAL LEVEL I THINK YOUR COMMENT I WAS SURPRISED TO READ IT HERE 
HAVE YOU EVER LIED OR CHEATED TO GET WHAT YOU WANT 
YOU SAID YES TO GET SOMEONE ELSE'S HUSBAND COS I WANTED HIM M. M. M. 
THAT'S PRETTY RUTHLESS QUITE RUTHLESS 
ON ONE TO TEN I'D GO ABOUT AN EIGHT ON THAT ONE 
ONLY AN EIGHT MY GOD 
ALAN'S MATE LOOKED SHOCKED HE LOOKED HORRIFIED HE LOOKED EXACTLY AS EVERYBODY WATCHING THE SHOW WAS 
LIKE THAT IS DISGUSTING YOU BITCH HOW COULD YOU 
OH RIGHT SO YOU COULD BE MORE RUTHLESS THAN THAT I AM RUTHLESS NO GETTING AWAY FROM THAT 
AND SHE SEEMED TO BE AMAZED THAT HE DIDN'T LAUGH AND SAY OH GOOD FOR YOU OLD GIRL WELL DONE 
WHEN IT CAME TO THE CRUNCH ALL RIGHT 
DON'T TRY AND BE SMARTER THAN ALAN SUGAR 
BECAUSE HE IS A WITCH 
HERE'S THE DILEMMA ABILITY YES 
IF YOU WANT IT THAT IS 
OR IS IT YOU JUST WANT TO WIN THIS THING AND THEN EXCLUDE SOMEONE 
ONE OF THESE OTHER PEOPLE HERE FROM THE OPPORTUNITY 
SHE'S VERY CALCULATING 
YOU COULD ACTUALLY SEE HER BRAIN WORKING WHEN THE CAMERA'S ON HER 
SHOULD SHE SAY THIS OR SHOULD SHE SAY THAT 
THROUGHOUT ALL THIS I HOPE I HAVE NOT TRODDEN ON ANYONE TO GET TO WHERE I'VE GOT TO 
OH YOU HAVE OH YOU HAVE OH I HOPE I HAVEN'T OH I HAVEN'T 
OH YES YOU HAVE 
BUT I DON'T WANT TO TREAD ON THESE THREE PEOPLE EITHER O. K. GOOD 
I MEAN THAT LISTEN KATIE YES SIR ALAN 
HE CAN SPOT A WEAKNESS AND HE FORCED HER TO ADMIT HER REAL MOTIVES 
THE MINUTE I PASSED OVER THE LINE TO GET MY PLACE IN THE FINAL AS IT SEEMED 
I SUDDENLY HAD THE REALISATION THAT I JUST DIDN'T WANT TO LIE 
I DIDN'T WANT SIR ALAN TO HEAR FROM ME A WEEK LATER SAYING I CAN'T DO THIS 
I DIDN'T WANT TO BE THAT PERSON 
I THINK IT'S MORE IMPORTANT 
THAT I HAVE THE COURTESY TO GET MY PLANS IN PLACE FIRST 
AND THEREFORE I SUGGEST I STAND DOWN 
THANK YOU 
SHE JUST LIKES TO WIN 
SHE DIDN'T WIN HERE DID SHE 
THANK YOU THANK YOU NICK THANK YOU MARGARET 
AND SHE HAD TO GO 
SHE WANTED TO GET A NAME FOR HERSELF AND SHE WANTED TO BE OUTSPOKEN AND SHE CERTAINLY DID IT 
BIG BOX TICK 
WELL THERE YOU GO THAT WAS A TURN UP FOR THE BOOKS WASN'T IT REALLY 
SHE'S A GAME PLAYER 
THAT'S WHAT SHE IS A GAME PLAYER 
KATIE'S ARCH RIVAL MAY HAVE HAD A VOICE LIKE A SPEAK YOUR WEIGHT MACHINE 
BUT SHE KEPT AN EYE ON THE DEAL 
I'M QUITE HAPPY FOR HIM TO PICK ME TO GO AGAINST HIM 
WITH SIR ALAN IN THE FINAL THREE BECAUSE I'D NAIL HIM 
RIGHT O. K. YOU MAKE A DECISION BECAUSE AT THE END OF THE DAY YOU'RE THE PROJECT MANAGER AND 
YES 
CHRISTINA IS MY TYPE OF WOMAN 
I THOUGHT SHE WAS PASSIONATE SHE WAS DETERMINED SHE WAS HONEST 
HOW ABOUT THAT FOR TWO TWO 
TWO FOR ONE POINT FIVE OH 
SHE PLAYED A FAIR GAME 
AND SHE WANTED TO DO WELL AND I THINK CHRISTINA IS FANTASTIC 
THERE WAS ONLY ONE GOAL FOR ME AND THAT WAS TO WIN SO NOTHING WAS GOING TO GET IN THE WAY 
WE'RE PACKING UP AND WE'RE GOING HOME WHILST THOSE GUYS ARE STILL GRAFTING 
SHE WAS DIRECT SHE WAS STRONG SHE WAS PUNCHY AND SHE WAS BRIGHT 
DAVID YOU WILL BE ONE OF THE FIRST PEOPLE OUT HERE TO GET THIS ON YOUR SHELVES WHICH IS GREAT 
SHE WAS VERY GOOD AT HER TRADE AND ADMITTED THAT 
SHE KNEW WHAT SHE WAS GOOD AT AND I RESPECT PEOPLE 
WHO KNOW WHERE TO APPLY THEIR SKILLS 
WHAT MAKES ME A GOOD SALESPERSON IS I CAN READ ANY SITUATION AND WORK OUT VERY VERY QUICKLY 
WHAT'S THE BEST WAY TO SELL TO THEM AND I WILL ADAPT MY SALES STYLE TO GET THAT SALE 
IT'S MACHINE WASH I MEAN YOU CAN'T GO WRONG 
IF YOU HAVEN'T SOLD THEM IN A MONTH I'LL SELL THEM FOR YOU IN A DAY 
SHE'S GOT A ONE TRACK MIND 
AND SHE WOULD SELL HER GRANNY 
YOU KNOW TO GET FLOUR 
ARE YOU LOOKING TO BUY SOME CHOCOLATE OFF ME 
HAVE YOU GOT ANY MONEY BECAUSE WE HAVE TO SELL THESE YOU SEE 
I WAS LAUGHING AT THE POINT WHERE SHE ENGAGED IN THE CHILD WITH THE LOLLIPOP 
DO YOU WANT A CHOCOLATE MONKEY YEAH I LIKE THAT ONE 
YOU LIKE THAT ONE O. K. THERE YOU ARE THANK YOU 
SHE COMPLETELY FORGOT ABOUT THE PARENTS AND WHAT SHE WAS DOING 
SHE KIND OF OVERSTEPPED THE MARK A WEE BIT THERE 
WHEN SHE TURNED ROUND TO THE DAD AND SAID THAT'S TWO POINT FIVE OH THANKS 
THAT'S TWO POINT FIVE OH THANKS 
THAT'S A BAD WAY TO DO THAT TO GIVE IT TO THE KID VERY CHEEKY 
I THOUGHT THAT WAS CLASSIC 
THAT WAS A TERRIBLE THING TO DO AND SO INSENSITIVE TO THE FATHER 
WHO SAID IT WAS RATHER A CHEAP TRICK AND IT WAS 
AND I THINK IT DEMONSTRATED A CERTAIN SORT OF RUTHLESSNESS 
BECAUSE I THINK CHRISTINA REALISED THAT YOU KNOW 
NOW TO TAKE BACK THE LOLLY FROM THE CHILD WOULD CAUSE A SCENE 
HIGHLY MANIPULATIVE PROBABLY YOU KNOW IMMORAL IN A LOT OF WAYS BUT AT THE END OF THE DAY 
I WILL WORK OUT IN EVERY SITUATION I COME ACROSS WHAT IS THE BEST WAY 
TO GO AND SELL THE MOST AND THAT WAS NO DOUBT THE BEST WAY 
UNDER PRESSURE TO MAKE MONEY CHRISTINA WOULD SELL ALMOST ANYTHING 
ONE A KISS 
SOMETIMES NEEDS MUST 
SELLING KISSES WAS BRILLIANT 
BUT ALL THE OTHER GIRLS WERE A BIT OH I'M NOT KISSING 
IF WE CAN GET THREE PEOPLE THAT ARE WILLING TO GO AND DO IT THEN WE CAN WORK WITH IT 
BECAUSE THE OTHERS CAN AS SUCH SELL THE SERVICE 
YOU KNOW GIVE ME TWO AND I'LL KISS WHOEVER 
ARE YOU A FEMINIST WHAT DO YOU MEAN AM I A FEMINIST I JUST WONDERED 
THAT'S PRETTY DIFFICULT TO DO IF YOU'RE NOT THAT KIND OF GIRL 
IT'S A PRETTY TOUGH THING TO DO 
BECAUSE I THINK I'M A BIT FEMINIST FOR GOING UP AND TURNING MYSELF INTO AN OBJECT 
I WILL DO IT TO MAKE MONEY 
THAT'S WHEN I REALISED SHE WAS WILLING TO DO JUST ABOUT ANYTHING YOU KNOW 
AND I FIGURED THAT SHE REALLY WANTS TO WIN THIS AND SHE JUST DRAGGED THEM ALONG IN HER SLIPSTREAM 
WELL THERE IS A BUSINESS IN THAT AND YOU CAN MAKE A LOT OF MONEY 
BUT IT'S JUST NOT MY BUSINESS 
AND NOTHING I WANT TO BE ASSOCIATED WITH SO NO 
HIM HIM HIM NO THEY'RE BABIES HIM HIM YEAH 
TO HAVE THE WHOLE KISSOGRAMS IN A GROUP OF YOU KNOW SIX GIRLS 
I THOUGHT WAS A LITTLE CHEAP 
THREE FOR THREE YEAH 
I'M PAYING YOU'RE PAYING 
YOU PAY YOUR MONEY AND THEN YOU GET YOUR KISS OH WICKED 
I JUST THINK THAT SHE DIDN'T NEED TO DO IT 
I DIDN'T THINK THEY NEED TO LOWER THEMSELVES TO THAT STANDARD 
AND I THINK THAT WAS MAYBE THE FIRST TIME WHEN PEOPLE THOUGHT 
AND NO TONGUES NO 
IT WAS ONLY A KISS AND DO I REGRET IT 
NO I THINK THAT WHEN YOU'RE LOSING BY THE AMOUNT OF MONEY THAT WE WERE 
IF YOU CAN GO AWAY WITH YOUR HEAD UP HIGH AND SAY 
WELL WE TRIED ABSOLUTELY EVERYTHING AND WE KEPT ON GOING TO THE VERY VERY END 
THAT'S SOMETHING TO BE PROUD OF 
NOT GIVING UP AND SAYING I WON'T DO A KISSOGRAM BECAUSE MY BOYFRIEND WON'T LIKE IT 
THAT'S PATHETIC 
IF SELLING KISSES WAS O. K. SELLING ON T. V. WASN'T 
IT'S LIKE THE IT'S M. M. M. 
RIGHT O. K. GUYS O. K. 
RIGHT BACK TO THE PRODUCT O. K. COS O. K. 
PRESENTING WAS DEFINITELY NOT SOMETHING CHRISTINA WAS GOOD AT 
REALLY COULD EAT THAT CHOCOLATE ALL DAY O. K. 
HOW MANY MORE BLOODY TIMES ARE YOU GOING TO SAY O. K. 
I REALLY DID SAY A LOT OF O. K. S. I KNEW WHAT I WAS DOING 
THAT IT WAS ALL GOING WRONG 
SORRY ABOUT THIS EVERYBODY 
OH MY GOD OH COME ON DIDN'T YOU PRACTISE 
ONCE IN THE MOMENT YOU BABBLE ON 
AND I PROVED THAT I WAS VERY GOOD AT BABBLING ON 
WE HAVE GOT COME ON CHRISTINA JESUS CHRIST 
DON'T SWEAR DON'T SWEAR APOLOGISE PLEASE 
OH SORRY EVERYBODY I SHOULDN'T SAY THAT 
I DO APOLOGISE 
GET HER OFF GET HER OFF YOU'RE DYING 
IF I'M TO BE RENOWNED FOR SWEARING ON T. V. 
THEN WHY DIDN'T I COME UP WITH A GOOD WORD LIKE FUCK OR SOMETHING LIKE THAT INSTEAD OF BLOODY 
SO ALL I'M GOING TO DO IS START THIS OFF 
WHAT A BLOODY MESS YOU'RE MAKING IT WORSE 
AND IT'S NOT WORKING ARE WE PLUGGED IN HERE 
I KNEW I WASN'T GOING TO RECOVER SO I JUST FOUND IT QUITE COMICAL 
OOH 
SHE AIN'T SWITCHED THE BLOODY THING ON 
WHO WOULD BUY THIS NOW 
THANK YOU SO MUCH EVERYBODY 
STARING DISASTER IN THE FACE 
SHEER FORCE OF PERSONALITY TOOK CHRISTINA ALL THE WAY TO THE FINAL 
WELL IT'S THAT TIME IT'S A VERY VERY DIFFICULT TIME FOR ME 
IT'S JUST A VERY VERY TOUGH DECISION THAT I'VE GOT TO MAKE 
I THINK CHRISTINA WAS IN FOR A CHANCE SHE WAS JUST A BIT UP AND DOWN AT DIFFERENT TIMES 
SOMETIMES I THOUGHT YES GIRL YOU'RE ON IT AND AT OTHERS IT WAS OH NO NO 
I'VE GOT GREAT LEADERSHIP SKILLS GREAT BUSINESS ACUMEN 
I'M FOCUSED I'M DETERMINED I SO WANT THIS AS WELL 
WHICH I THINK IS YOU KNOW SO IMPORTANT IN IT 
DID ONE TAKE TO HER 
DID ONE WARM TO HER PARTICULARLY UNFORTUNATELY THE ANSWER IS NO 
SOMETIMES THE MORE DESERVING CANDIDATE ISN'T THE MORE ATTRACTIVE CANDIDATE 
YOU DON'T NEED TO MANAGE ME I WILL JUST WORK WITH WHATEVER YOU GIVE ME AND I WILL BRING IN THE MONEY 
IF YOU ASK ME IF I WAS THE IDEAL APPRENTICE THEN I KNOW I WASN'T 
IF I'D BEEN WORKING FOR ALAN SUGAR FOR A YEAR 
THEN I THINK THAT WE WOULD HAVE ARGUED A LOT AND I THINK THAT FOR HIM I'D HAVE BEEN HARD WORK 
IT'S TIME FOR ME TO MAKE A DECISION AND 
SIMON 
YOU'RE HIRED YES 
THANK YOU SO MUCH 
SHE'S BASICALLY A TERRIFIC SALES MANAGER AND I DON'T THINK THAT SHE HAS THE CREATIVITY 
AND I DON'T THINK SHE HAS THE POTENTIAL TO GO MUCH BEYOND THAT 
SOMEBODY TO RUN A SALES FORCE NOBODY BETTER 
BUT THAT'S ABOUT IT 
THE EX CAR SALESMAN WITH A MOTOR MOUTH IN SERIES ONE 
PAUL TORRISI USED THE BANTER HE'D LEARNT ON THE FORECOURTS FLOGGING CARS 
NO NEVER LOSE A SALE NEVER LOSE A SALE 
WE UTTERLY DEMOLISHED THE OTHER SIDE 
IT WAS UTTERLY AN OBLITERATION 
HE HAS ENORMOUS CHARACTER CHARISMA HE'S CHEEKY 
WHEN YOU KNOCK ON THE DOOR IT'S NOT SORRY TO TROUBLE YOU 
YEAH I KNOW WE'RE DOING THEM THE FAVOUR SAY HELLO AS IF WE'VE ARRIVED 
AND HE WILL DO TO MAKE SURE YOU WIN 
WHATEVER YOU SAY I'LL GET IT 
I HAVE TO CONGRATULATE YOU 
DON'T CONGRATULATE ME CONGRATULATE ROSIE BEAR 
I THINK SIR ALAN WAS AMUSED BY PAUL IN MANY WAYS 
HE ADMIRED HIS SALESMANSHIP HE LIKED HIM HE LIKED HIS CHEEKINESS 
I HAVE ABSOLUTE FAITH IN MY CLOSING ABILITY I WAS FORD'S BEST SALESMAN WHEN I WAS SEVENTEEN YEARS OLD IN LONDON 
ARE YOU AN ARROGANT GIT 
AH I'M I'M NOT 
BUT IF I'M GOOD AT SOMETHING 
I DON'T MIND TELLING EVERYONE THAT I'M GOOD AT IT 
BUT AS WE SPEAK I HAVE A NEW LOAD COMING OUT OF THERE CLEAN AND READY FOR DRYING 
GLASSES CLASH OH SHIT 
WITH THE GIFT OF THE GAB PAUL ALWAYS USED IT TO HIS ADVANTAGE 
WELCOME TO THE EDGWARE ROAD 
THERE'S NO ART TO SELLING 
PAUL CERTAINLY HAD AN EGO BUT I LIKED IT 
YOU HAVE ALL THESE GUNG HO AMERICAN VIDEOS SAYING YOU GOTTA BE LIKE THIS 
YOU'VE GOT TO COME ACROSS EVERY PERSON TO THEIR OWN 
BUT HE HAD A REALLY GOOD PERSONALITY AS WELL 
HE TRIED TO SELL HE WAS A GOOD SALESMAN 
I'M LOOKING TO SELL SOME FLOWERS TO ALL THE LOVELY YOUNG LADIES ON THIS STREET 
THE SORT OF GUY OLD WOMEN ALWAYS FANCY 
YOU'RE A WONDERFUL SALESMAN 
WELL I SOLD TO YOU SO I MUST BE 
HE KNOWS HOW TO ENGAGE PEOPLE HE FINDS A STORY 
THAT CONNECTS WITH PEOPLE HE TRIES TO FIND POINTS OF COMMON GROUND 
WHEN I WAS YOUR AGE I WAS A CHAMPION AT TABLE TENNIS 
DID YOU WIN ANY MEDALS DID I WIN ANY MEDALS 
I NEVER LOST ANY MEDALS 
ARE YOU IRISH YEAH MY WIFE'S IRISH FROM COUNTY WICKLOW 
OF COURSE IT WAS WONDERFUL TO WATCH THAT HE HAD A RELATIVE 
IN EVERY POSSIBLE LOCATION AND HAD DONE EVERY JOB 
MY GRANDDAD WAS A PAINTER AND DECORATOR WAS HE HE PAINTED BUCKINGHAM PALACE DID HE 
CHRIS CHRIS AND WHAT'S YOUR NAME EMMA 
EMMA YEAH ARE YOU POLISH EMMA YEAH I'M POLISH MY AUNT IS POLISH 
I THINK WITH HINDSIGHT ONE REALISES HOW CLEVER PAUL TORRISI REALLY WAS 
I THINK WARDENS DON'T GET THE RESPECT THEY'RE DUE THEY DON'T 
HE HAD A GREAT GIFT OF HUMOUR OF QUICK RESPONSES 
YOUR BILL'S FORTY ONE POINT SEVEN ONE 
IS THAT INCLUDING VAT INCLUDING VAT 
HOW EASY WOULD IT BE TO GET IT DOWN TO THIRTY QUID VERY DIFFICULT 
RIGHT LET ME START NOW THEN 
BUT THE WORLD OF ART BROUGHT THE RACY FORMER CAR SALESMAN TO A STANDSTILL 
DO YOU KNOW THE WHOLE OF ART IS TO DO WITH NAKED LADIES 
THE VENUS DE MILO IS A GOOD EXAMPLE 
I'M NO ARTIST BUT IT WAS JUST LOTS OF SHAGGING MORE THAN ANYTHING 
HE FELT COMPLETELY OUT OF HIS DEPTH HE JUST DIDN'T FEEL COMFORTABLE 
SELLING SOMETHING HE DIDN'T UNDERSTAND OR WANT TO UNDERSTAND 
THAT HE HAD NO INTEREST IN 
SHE HAS A SORT OF AFFINITY WITH SPORTS CARS SHE LIKES THAT SORT OF GLOSSY SMOOTH FLASHY FINISH 
YOU COULDN'T HUSTLE SOMEONE INTO A CORNER 
AND SAY YOU WILL BUY THIS OR LET'S STRIKE A DEAL COS THAT'S NOT WHAT IT WAS ABOUT 
IT WAS SIPPING CHAMPAGNE AND SCHMOOZING AND ALL THAT 
WHEN THEY DESIGNED THE LAMBORGHINI MIURA IN THE SIXTIES YEAH 
THEY DESIGNED IT ON THE FEMALE WOMAN LYING ON HER HIPS 
SO THE BACK OF THE CAR IS THE HIP GOING DOWN TO HER CHEST 
AND AT THE FRONT THE HEADLIGHTS LOOK LIKE EYES WITH THE LASHES 
YOU CAN'T GO TO SOMEBODY ABOUT TO SPEND THREE HUNDRED THOUSAND ON A PAINTING AND GO 
ALL RIGHT LOVE HOW'S IT GOING 
SEE THIS THREE HUNDRED THOUSAND BUT FOR YOU I'LL DO IT FOR ONE THOUSAND 
CAN YOU SEE HER SHOULDER THE WAY IT CURVES INTO HER BACK 
BLOODY HELL AFTER TWENTY MINUTES OF TALKING ABOUT CARS TO THIS BLOKE HE STILL DIDN'T BLOODY BUY 
SO WHAT A WASTE OF TIME THAT WAS 
AND THAT'S WHAT LET PAUL DOWN 
HE COULDN'T ADAPT TO A DIFFERENT FORM OF SELLING 
IF IT FALLS TO PIECES YOU'VE ONLY LOST TWENTY FOUR POINT NINE NINE 
WELL YOU'VE DONE IT AGAIN IMPACT 
PAUL WAS HAPPY AND CHEERFUL WHEN HE WAS ON THE WINNING SIDE 
WHEN THE TEAM WAS LOSING THEN HE COULD TURN A BIT HOSTILE 
TRY AND BLAME OTHERS 
YOUR COMMENTS DIDN'T HELP DID THEY 
AS IF ANYBODY'S GOING TO WALK UP TO YOU AND SAY I'VE BEEN SCHMOOZED BY PAUL FOR AN HOUR 
SHH PAUL CALM DOWN 
HE LOOKS AT WOMEN AND THINKS IF YOU'RE LOUD AND PASSIONATE 
AND YOU WANT TO WIN AND YOU'RE COMPETITIVE 
THEN YOU'RE WEIRD 
YOU COULD'VE TRUTHFULLY SAID I HAVE NO IDEA 
PAUL IS A SMALL MAN THREATENED BY BIG WOMEN 
IN STATURE OR PERSONALITY 
AND IN THIS DAY AND AGE TO FEEL THREATENED BY WOMEN BOSSES IS ARCHAIC 
FIRST TIME WE HAVE A GIRL AS A PROJECT LEADER AND THE FIRST TIME WE LOSE 
SURPRISINGLY IN THIS DAY AND AGE SEXIST BEYOND BELIEF 
GIVE A WOMAN A POSITION OF POWER THEY GO FUCKING DOOLALLY 
ALL OF A SUDDEN THEY'RE ADOLF FLAMING HITLER 
I DON'T HAVE A PROBLEM WORKING WITH WOMEN AT ALL PROVIDING THEY DO AS THEY'RE TOLD 
AND SO I ABSOLUTELY WOULDN'T 
A LOT OF THE WOMEN THEY GET TO A POSITION OF POWER THAT'S IT THEY GO BERSERK 
IF YOU CAN'T BE BOTHERED TO GET YOUR BOOK PAUL AND 
I'M DOING THIS YOU FUCKING IDIOT FOR YOU 
DON'T YOU SWEAR I AM HERE FOR YOU 
I HAVE HAD ENOUGH OF ROWING TODAY COS YOU SEEM TO THINK YOU CAN DO EVERYTHING RIGHT 
PAUL HAD UNDOUBTEDLY A TEMPER THAT HE HAS TO LEARN TO CONTROL 
AND HE AND SAIRA PARTICULARLY WOULD FLARE UP AT ONE ANOTHER 
I'M QUITE HAPPY TO FIRE YOU PAUL IF YOU TAKE THIS ATTITUDE OH FUCK OFF 
YOU CAN'T FUCKING FIRE ME I CAN IF I WANT TO LEAVE I WILL LEAVE 
RIGHT BUT YOU ARE IN NO POSITION TO FIRE ME 
ALL I'M SAYING WITH YOUR EXECUTIVE DECISION ALL I'M SAYING HE LOSES IT 
YOU CAN'T GET ON IN BUSINESS UNLESS YOU ARE IN CONTROL OF YOUR OWN EMOTIONS AND SENSES 
IN THE BOARDROOM PAUL'S TEMPER DIDN'T HELP 
NOBODY LIKES LOSING AND OF COURSE WHEN YOU LOSE THERE'S A GOOD CHANCE YOU'RE IN THE BOARDROOM 
WHEN YOU'RE ME AND YOU LOSE THERE'S A VERY GOOD CHANCE 
COS I'M A BIG CHARACTER I'M AWARE OF THIS 
THE PERSON WHO CONTRIBUTED LEAST TO THE SUCCESS OF THE TEAM 
WELL THAT'S LOGICAL WHO IS IT WAS PAUL 
PAUL WAS THE ONLY PERSON THAT PEOPLE SINGLED OUT CONSISTENTLY 
AS THE NEXT PERSON TO BE FIRED 
I DIDN'T SEE ONE HUNDRED PER CENT OF PAUL 
I WORKED MY BLOODY NUTS OFF ON THAT FLAMING THING 
YOU DIDN'T SEE ONE HUNDRED PER CENT OF PAUL 
IF NOT FOR ME OUR COSTS COULD HAVE BEEN SEVEN HUNDRED QUID NOT BLOODY TWO HUNDRED AND WHATEVER 
IF I'VE COCKED UP SIR ALAN I'VE GOT BROAD SHOULDERS BUT IF NOT I DON'T EXPECT TO BE PICKED ON 
THE OTHERS ARE PICKING ON YOU ALL THE TIME THERE'S GOT TO BE A MESSAGE THERE SOMEWHERE 
YOU'VE GOT TOO MUCH OF A FIERY TEMPER OVER THERE AND YOU NEED TO CONTAIN IT SOMETIMES 
MY FIERY TEMPER COST ME THE JOB 
NOW SIR ALAN HAS A TEMPER HE SAID IN ONE OF THE EPISODES 
YOU'VE GOT A TEMPER BUT SO HAVE I SO I'M NOT WORRIED ABOUT THAT 
BUT SOME OF THE SMOOTH TALKING MOISTURISED HANDS PEOPLE THAT HE HAS WORKING FOR HIM 
PROBABLY THOUGHT WE DO NOT NEED PAUL AROUND 
HE MET HIS DEMISE AT THE RIGHT MOMENT HE WASN'T OF STERNER STUFF 
HE WASN'T ENOUGH OF A FORCE TO STAY THE COURSE 
PAUL I'M GOING TO HAVE TO LET YOU GO 
YOU'RE FIRED 
DO YOU KNOW BEFORE I CAME HERE I DIDN'T KNOW A SINGLE PERSON THAT HAD A BAD WORD TO SAY ABOUT ME 
AND I'VE TAKEN NOTHING BUT CRITICISM ALL THE TIME THAT I'VE BEEN HERE 
WHY IS THAT WHY IS THAT GOOD QUESTION 
GO AWAY AND THINK ABOUT IT 
I'VE GOT NOTHING BETTER TO DO NOW HAVE I 
KNOWN NATIONALLY AS THE BADGER IN SERIES TWO THE MOTOR MOUTH SALES CHAMPION 
TALKED AND TALKED AND TALKED 
MINE SAYS YOU ARE THE APPRENTICE OF SIR ALAN 
RUTH SHOULD HAVE WON 
BADGER ON THE ROAD AND LET LOOSE 
SHE WAS HEAD AND SHOULDERS BREASTS AND BUM AHEAD OF EVERYBODY ELSE 
RIPE READY TO EAT 
I WOULD BE GOBSMACKED IF WE DON'T WIN 
I DON'T NEED A LAPTOP I DON'T NEED A MOBILE PHONE I DON'T NEED A CAR 
I NEED ME THIS MOUTH THIS BRAIN THIS BODY AND I CAN ACHIEVE WHATEVER I NEED TO 
I JUST REMEMBER WHEN SHE WAS IN THE CAR 
HERE I GO AGAIN ON MY OWN 
ON MY OWN 
I THOUGHT SHE'S JUST GREAT 
TOTALLY CONVINCED SHE WAS THE BEST RUTH BADGER GOT RESULTS 
HELLO THAT'S A DONE DEAL I'M ON MY WAY BACK TO SIGN IT UP 
WHAT SORT OF CAR ARE YOU LOOKING FOR 
A MERC OR A LEXUS OOH 
TELL YOU WHAT WE HAVE GOT WHAT HAVE A LOOK 
IF I CAN GET IT AT ONE HUNDRED FORTY UH HUH 
IF NOT DO YOU WANT IT AT ONE HUNDRED FIFTY YES 
I THINK SHE CAN ALMOST TAKE ANYTHING ON 
ABSOLUTELY AMAZING 
M. M. M. WELL DONE 
WOK 'N ROLL 
SHE'S TERRIBLY EFFICIENT COULD RUN ANYTHING 
SHALL WE START 
SHALL WE START 
WE HAD EIGHT HOURS AND NOW WE'VE GOT SEVEN FORTY FIVE SO CAN WE GET ON WITH THE TASK YEAH 
PEOPLE WANTED TO BE ASSOCIATED WITH SUCCESS 
AND RUTH WAS BEGINNING TO BE KNOWN AS COMING THROUGH WITH THE GOODS ON TASKS 
O. K. THANK YOU VERY MUCH OH RIGHT O. K. 
THANK FUCK FOR THAT 
THE BADGER HAS GONE DOWN IN HISTORY 
AS THE MOST LEGENDARY SALESPERSON ON THE APPRENTICE 
COME ON ANYBODY ELSE WANT TWO MELONS FOR ONE 
THIS IS A PURE BARGAIN 
IF YOU CAN DO IT FOR A TENNER I'LL TAKE IT NOW DONE 
I PARTICULARLY ADMIRED HER IMPLACABLE EXTERIOR WHEREBY SHE HARDLY EVEN ALLOWED 
A LITTLE SMILE TO PLAY ABOUT THE CORNERS OF HER MOUTH WHEN SHE SCORED YET ANOTHER FANTASTIC SALE 
IF I CAN ACTUALLY DO IT AT THAT PRICE WILL YOU BUY TODAY YES 
GREAT O. K. THANKS A LOT CHEERS 
SHE WAS ALMOST SUPERSONIC SHE WAS UNASSAILABLE 
THERE WAS NOTHING THE WOMAN COULDN'T SELL NOTHING SHE COULDN'T DO 
A NEW CONTEMPORARY QUITE FUNKY MINIMALISTIC COAT STAND 
BUT IF YOU'RE LOOKING TO BUY A MINIMUM OF FIVE IT'S SEVENTY FIVE 
I'D GIVE IT A GO 
BADGER'S A SORT OF BOOM BOOM SORT OF GIRL GETS IT DONE 
VERY VERY CLEVER SWITCHED ON GOOD SALESPERSON 
OVER A PERIOD OF TIME 
IT WILL SLIGHTLY GET KNOCKED IF YOU MOVE IT AROUND 
IT ACTUALLY ENHANCES THE CHARACTER OF THE LIGHT 
SHE WAS BRILLIANT SHE CAN CONNECT VERY VERY FAST WITH SOMEBODY 
SAY SEVENTY FIVE QUID THEN 
SYED'S BOND IS SIXTY FIVE 
THAT'S FINE BUT YOU'RE NOT GOING TO GET THE FOOD THE ENTERTAINMENT 
AND THE PERSONALITY OF THE HOST IN THERE WITH THAT 
THAT WOMAN COULD SELL CHELSEA SEASON TICKETS TO FULHAM FANS 
IF I DO YOU TWENTY TICKETS YES PLEASE 
I'LL CHARGE YOU FOR EIGHTEEN AT SEVENTY FIVE QUID YEAH 
A TOUGH NEGOTIATOR IN THE FACE OF WEAKNESS RUTH WOULD ALWAYS TAKE CHARGE 
MAKE THE DECISION YOU'RE THE PROJECT MANAGER 
WE NEED TO KNOW WHAT WE'RE GONNA DO THAT'S IF WE DECIDE ON 
WHERE WE DO IT WHAT WE NEED TO DO IT AND THEN THE MAN HOURS 
RUTH WAS QUITE STRONG AND DETERMINED AND EXTREMELY FOCUSED 
I GET GOTH YOU GET ADMIRALTY WE'LL FLIP FOR THE LAST TWO 
LET'S FLIP IT HEADS 
HEADS IT IS YES CHEERS TUAN 
BUT WHEN A BOSS NAMED THE PRICE RUTH LOST THE PLOT 
BUY ME AN OUTFIT FOR ONE HUNDRED QUID 
AN OUTFIT FOR ONE HUNDRED QUID I MADE A RIGHT BOO BOO WITH PHILIP GREEN 
I WAS A BIT IN AWE IF I'M BEING HONEST BECAUSE YOU'D GOT SIR ALAN AND THEN YOU'VE GOT PHILIP GREEN 
I MEAN TALK ABOUT MEGA WONGA I'D HAVE A SLICE OF THAT 
THERE'S AN OUTFIT FOR ONE HUNDRED QUID 
FOR ONE HUNDRED YEAH RIGHT GOOD 
ALTHOUGH SHE WOULD NEVER SHOW A GIRLISH FLUTTER OR A WEAKNESS OF THE KNEES 
SHE WAS OBVIOUSLY COMPLETELY OVERCOME WITH AWE AND A WHOLE LOT OF OTHER EMOTIONS 
AND THE AWE OVERCAME HER TO THE EXTENT THAT WHEN HE SAID ONE HUNDRED OUTFIT 
INSTEAD OF DOING WHAT SHE'D NORMALLY DO AND GETTING ONE FOR ONE HUNDRED SEVENTY FIVE SHE CHOSE ONE FOR SIXTY SIX 
LESS HASTE MORE ATTENTION 
THAT WAS SIXTY SIX YOU COST YOURSELF THIRTY FOUR 
WHEN YOU'RE CONFRONTED WITH SIR ALAN SUGAR AND SIR PHILIP GREEN 
YOU KNOW EVEN RUTH COULD BE A BIT NERVOUS AND COULD BE FORGIVEN FOR MAKING A BIT OF A BALLS OF IT 
YOU WERE DEAD SLOW THERE 
I'D HAVE BROUGHT HIM OVER TWO HUNDRED OF STUFF WITHOUT A DOUBT 
I NEVER MAKE LITTLE MISTAKES IF I DO IT'LL BE A BLOODY BIG ONE AND I WAS ABSOLUTELY GUTTED 
YOU COULD HAVE WON THIS TASK MAYBE 
IF YOU'D HAVE TALKED GOOD ENOUGH YOU COULD HAVE GOT THREE HUNDRED QUID OUT OF HIM 
YEAH I'LL NEVER GET OVER THAT 
PHILIP GREEN 
IN THE BOARDROOM RUTH WOULD TALK HER OPPONENTS INTO THE GROUND 
CAN I FINISH WITHOUT YOU INTERRUPTING OTHERWISE WE'LL NEVER GET ANYWHERE 
DON'T GET AGGRESSIVE LET ME FINISH WHAT DO YOU MEAN AUTOCRATIC 
SHALL I TELL YOU SOMETHING THOUGH SAM 
CAN I JUST SAY ONE THING CAN I FINISH YOU DON'T MAKE DECISIONS 
SHE HAD NO QUALMS IN SAYING WHAT SHE THOUGHT AND ABSOLUTELY PUTTING HER POINTS OVER 
THERE IS NOT NOTHING THAT I WON'T DO TO COME AND WORK FOR YOU 
I'VE WORKED THE HARDEST WITHOUT A DOUBT AND I'VE PROVED WHAT I CAN DO 
SIR ALAN IN THE BOARDROOM IS LIKE A TIGER 
SOMETIMES HE BITES YOU AND YOU GO OH GOD THAT HURTS 
SOMETIMES HE JUST SNAPS AND YOU THINK OOH GOT AWAY THERE 
RUTH RUTH RUTH WITH THE THEME OF HERE RUTH RUTH RUTH 
HAVE I GOT A COUPLE OF ANTENNAS ON MY HEAD HERE LIKE I'VE JUST COME FROM THE PLANET MARS 
DID YOU GRASP THE FACT THAT THIS IS ALL DOWN TO POSSIBLY ENDING UP IN THIS BOARDROOM HERE AGAIN YEAH 
AND THAT I'VE GOT TO MAKE SURE I'M LOOKING AFTER NUMBER ONE YEP 
ALL RIGHT THAT'S FAIR ENOUGH 
SHE HAS THAT WONDERFUL FOCUS ON WINNING 
I THINK THE APPRENTICE IS SITTING HERE AND THAT I'M THE PERFECT PERSON FOR THE JOB 
ONCE YOU'VE GRASPED A PLOT DO YOU DISREGARD COLLEAGUES AND SAY 
I'LL GET ON AND MAKE SURE I'M SAFE 
NO WHAT I CAN DO IS TO WORK WITHIN A TEAM AND I CAN WORK ON MY OWN 
BUT IN THE END WHEN IT CAME TO SELLING HERSELF SIR ALAN WASN'T BUYING 
ARE YOU A ONE TRICK PONY 
IS IT JUST SALES OH GOD NO 
NO WAY SHAPE OR FORM 
AM I A ONE TRICK PONY PFFFHHHH 
I'VE BEEN A SENIOR MANAGER I'VE ESTABLISHED DEPARTMENTS 
PUT IN PROCEDURES GENERATED I'VE BOUGHT TO A PROFIT LINE TEN MILLION 
THAT TAKES ORGANISATION SALES ABILITY MARKETING ABILITY 
I CAN NEGOTIATE I CAN COMMUNICATE I CAN WORK AS PART OF A TEAM 
ONE TRICK PONY 
I'M ONE HELL OF A PONY AND A LOT OF PEOPLE WOULD PUT MONEY ON ME 
RUTH YOU ARE A VERY TOUGH CHARACTER YOU SELL WELL YOU'RE DETERMINED 
YOU REALLY GET ON WITH THINGS IF SOMEONE GIVES YOU THE JOB TO DO 
BUT MICHELLE 
YOU'RE HIRED 
MICHELLE DESERVED TO WIN THE APPRENTICE 
LOOKING BACK FOR ME THE WHOLE COMPETITION WAS ABSOLUTELY FANTASTIC WOULD I DO IT AGAIN 
NOT ON YOUR NELLY 
FOR MOTOR MOUTHED CONTENDERS THEIR TIME IN FRONT OF SIR ALAN WILL NEVER BE FORGOTTEN 
ALAN SUGAR'S THE SORT OF GUY THAT IF YOU ARE THROWN INTO A SITUATION THAT'S COMPLETELY ALIEN TO YOU 
BUT YOU WORK HARD AND DO YOUR BEST THAT STANDS A LOT WITH ALAN SUGAR BECAUSE WHAT CAN YOU DO 
YOU CAN'T BE A MASTER AT EVERYTHING 
QUITE OFTEN IT'S A QUIET CONFIDENCE THAT BELIES THE PEOPLE 
THAT ARE GOING TO BE AROUND LONGER IN THE APPRENTICE HOUSE 
THE VERY NOISY ONES THE SORT OF TURN UP YOUR T. V. TO MAX THAT'S WHERE THE NOISE IS COMING FROM 
THEY'RE NEVER GONNA BE AROUND VERY LONG 
BE QUITE AGGRESSIVE IN THE START THEN TONE DOWN A LITTLE BIT 
AND WHEN YOU GET NEAR TO THE END JUST ENJOY YOURSELF AND WHEREVER IT GOES 
MOST IMPORTANTLY TAKE ACCOUNTABILITY 
THE AMOUNT OF PEOPLE WHO WENT IN THERE 
AND SAID THEY WERE A WORLD CLASS PRESENTER A WORLD EVENT ORGANISER 
THE BEST SALESPERSON IN THE WORLD WHATEVER IF YOU SAY YOU ARE PROVE IT BECAUSE HE WILL ASK YOU TO 
