MY BEST FRIEND'S JUST BEEN ATE BY A SHARK 
HE RESTORETH MY SOUL 
YOU ARE PREGNANT 
SHIT 
WUGH 
OH MY GOD ARE YOU ALL RIGHT 
YEAH OF COURSE IT'S YOUR HANDBAG 
OH MR. BARTENDER 
GIVE ME A DRINK 
I WANNA COLD WET GLASS WITH BUBBLES IN IT 
AND THAT DOESN'T MEAN I CAN'T 
HANDLE ANYTHING STRONGER NOW 
JUST THINK I'LL WAIT A WHILE 
I'LL HAVE A PINT OF LAGER PLEASE 
AND A PACK OF FLAKEYS 
O. K. THE REASONS I SHOULD BE LIVING WITH YOU 
ARE NUMEROUS AND THREEFOLD 
ONE I'M TWENTY THREE YEARS OLD 
I SHOULD BE LIVING AWAY FROM HOME 
TWO I'M PREGNANT 
YOU'D BE AN EXCELLENT BABYSITTER 
THREE YOU'RE INSANE BEHOLD 
TURF KEEPS ME WARM 
AND NO YOU CAN'T MOVE IN IS CORINTHIAN ALL RIGHT IN THERE 
HE'S NOT IN HERE 
I'VE HAD TO GET MY PARENTS TO LOOK AFTER HIM 
I'VE NO MONEY FOR HEATING AND I'M SUCH A BAD MUM 
AW YES YOU ARE 
BUT IT'S NOT LIKE ANYBODY DIED 
OH YEAH THEY DID ARE WE NOT OVER THAT YET 
NO AND SINCE JONNY'S GONE I'VE NOT WORKED WE HAVEN'T GOT HIS BENEFITS 
I'VE NOT EVEN GOT MONEY FOR MILK LUCKILY I MAKE MY OWN 
AWW POOR JANET 
I'LL TELL YOU WHAT 
YEAH I'LL MOVE IN WITH YOU 
NO I'D PAY RENT NO 
I NEED TO STAND ON MY OWN TWO FEET 
OH I CAN'T EVEN STAND ON MY OWN TWO FEET 
I HAVE TO CALL ONE OF THOSE COMPENSATION COMPANIES 
WAS JONNY INSURED IN THE EVENT OF BEING NIBBLED TO BITS BY A SHARK 
DUNNO DOES IT COUNT AS AN ACT OF GOD GOD MADE SHARKS 
AND APPARENTLY MADE JONNY TASTY YUM YUM YUM ACK 
MILK I I I'LL TAKE IT BLACK 
AND NEXT TIME MATE I'M BRINGING MY FAMILY AND WE'RE GONNA MESS YOU UP BIG STYLE YOU GET ME 
CLEAR OFF AIDAN ISN'T THERE AN ILLITERATE FOURTEEN YEAR OLD NEEDS IMPREGNATING 
YEAH THERE IS 
OH THE TRIALS AND TRIBULATIONS 
YOU KNOW DONNA ONE OF THESE DAYS I'M GOING TO SNAP LIKE THE G. STRING OF AN OVERWEIGHT CHIPPENDALE 
I KNOW JUST BECAUSE YOU'RE GAY 
I WOULDN'T WORRY SOME PEOPLE ARE SO HOMOPHOBIC IT'S IGNORANT IS WHAT IT IS 
EXCUSE ME IGNORANT 
I MEAN AT THE END OF THE DAY WE'RE ALL A BIT BISEXUAL AREN'T WE MYSELF I'VE OFTEN THOUGHT ABOUT 
NO FORGET THAT 
JUST GOT THE IMAGE OF A VULVA BEARING DOWN ON ME LIKE A SLIMY COCONUT 
I AM NOT GAY 
BUT NO BUTS DONNA I DON'T LIKE BUTTS 
I JUST THOUGHT 
MR. BARROWMAN IS ONE OF OUR FINEST TALENTS OF STAGE AND SCREEN AND TORCHWOOD ROCKS 
IF YOU WATCH IT WITH THE SOUND OFF 
I JUST THOUGHT YOU KNOW THE MUSICAL THEATRE THING AND 
AND THE BLATANT HOMOSEXUALITY YOU KNOW 
I AM SICK OF THIS 
IT'S LIKE MY TURN IN RUNCORN'S CELEBRATED AM DRAM PRODUCTION OF WIZARD OF OZ ALL OVER AGAIN 
LION 
I'M NOT LYING I WAS THE TIN MAN 
CAN A GENTLEMAN NOT APPRECIATE THE FLAMBOYANT MUSICAL TALENTS OF ANOTHER GENTLEMAN 
WITHOUT BEING CONSIDERED GAY 
NOT OFTEN NO 
I'LL HAVE YOU KNOW I'M A HAPPILY MARRIED MAN IS IT TO ANOTHER MAN NO 
FATHER MADE ME MARRY HELENA WHEN I WAS SIXTEEN 
SINCE THEN I'VE GROWN TO LOVE HER AS BOTH A WIFE AND AS SOME FORM OF WOMAN 
POOR TIM 
IF THE DEATH INVOLVED MACHINERY PRESS ONE 
IF THE DEATH INVOLVED A VEHICLE PRESS TWO 
IF THE DEATH INVOLVED BIZARRE SEXUAL ACTIVITY PRESS THREE 
SHARKS ARE SEXY 
PLEASE HOLD WHILE WE CONNECT YOU TO AN OPERATOR 
HIS FAVOURITE FILM 
EVERY NIGHT IN MY DREAMS 
I SEE YOU 
I FE E. EL YOU 
THAT IS HOW I KNOW YOU GO ON 
OH HELLO 
HELLO MELANIE SPEAKING HOW MAY WE HELP Y. O. O. OU 
OH ER 
HELLO MY NAME IS JANET KEOGH I CALLED EARLIER REGARDING MY HUSBAND JONNY 
O. K. JUST GETTING YOUR FILE UP 
YES I'M SORRY MRS. KEOGH BUT AS HE DECIDED TO JUMP THE SHARK HIMSELF 
AND WAS AWARE OF THE RISKS INVOLVED IT DOESN'T ACTUALLY QUALIFY AS AN ACCIDENT 
HE DIDN'T BLOODY WELL DO IT ON PURPOSE DID HE MELANIE 
HE DIDN'T COVER HIMSELF IN SAUSAGES AND DANCE IN FRONT OF IT GOING BITE ME BITCH DID HE 
HELLO MELANIE OH 
OH I AM A TERRIBLE MOTHER 
OOH 
HELLO LITTLE PIGGY 
SO 
HAVE YOU EVER LUBED UP YOUR BITS WITH PATAKS MADRAS PASTE AND JERKED OFF INTO A CHAPATTI 
OBVIOUSLY NOT HAVE YOU 
JUST THE ONCE 
THEY KICKED ME OUT OF THE DILL RAJ 
HAVE YOU EVER SHAGGED A SETTEE 
YOU KNOW LIKE ON YOUR KNEES BETWEEN THE SEAT CUSHIONS 
GAZ WHY ARE YOU ASKING ME THIS 
SINCE THEN I'VE HAD NO ONE TO TALK TO ABOUT IT IT WAS MINE AND JONNY'S NUMBER ONE TOPIC 
ANALYSING EVERY ASPECT OF THE MALE MASTURBATORY PROCESS 
WE EVEN MADE A CHART LOOK 
DURATION LOCATION EJACULATION 
A SMALL ABANDONED WENDY HOUSE 
HMM TWELVE MINUTES OH 
I NEED SOMEONE TO TALK TO ABOUT THESE THINGS 
AND IF I CAN'T HAVE JONNY THEN I'LL HAVE TO FIND THE NEAREST THING 
A RAKE IN A WIG 
NO 
JANET 
BACK TO WORK GOLDILOCKS 
I'LL BE OFF IN A SEC GAZ THAT MAN NEEDS HELP COMING OUT 
AND HE OBVIOUSLY HAS AN ISSUE WITH HIS FATHER 
I'M GOING TO MAKE THIS PLACE MORE GAY FRIENDLY WHAT DO GAY MEN LIKE 
UH SHIRLEY BASSEY 
POPPERS 
DICKS UP THEIR ARSE 
YES WELL DONE GAZ THAT'S EXACTLY THE TYPE OF HOMOPHOBIC ATTITUDE I'M TRYING TO AVOID 
I'M NOT HOMOPHOBIC 
I'VE GOT LOADS OF GAY FRIENDS 
WELL 
I HAD 
WE'LL BE FINE CORINTHIAN 
DADDY'S SECRET STASH 
SEE HE'S STILL LOOKING AFTER US 
CHEERS LOVE KNOCK YOURSELF OUT 
OOH 
SIX NO SEVEN PENCE 
AND HUNDREDS AND HUNDREDS OF FREE NELSON MANDELA BADGES 
CIAO 
HI LOUISE WHAT ARE THOSE SUITCASES FOR 
YOU'RE NOT TRYING TO MOVE IN ARE YOU NO 
I WAS READING A BOOK AND IT SAID THAT LUGGAGE CAN HELP WITH EMOTIONAL BAGGAGE 
IT'S LIKE A TANGIBLE WAY OF COPING WITH LOSS 
IT'S VERY CLEVER 
OH YES THAT IS CLEVER 
HI LOUISE JANET I NEED TO TALK TO YOU 
WHAT'S THE MATTER 
RIGHT IT'S IT'S ABOUT WANKING 
AWW I CAUGHT JONNY DOING IT ONCE IN THE AIRING CUPBOARD 
RUINED THAT PLUMBER'S OVERALLS 
GOD THAT MAN COULD SQUIRT 
THIS IS GOOD SEE I NEED SOMEONE TO TALK TO ABOUT MASTURBATION 
AND YOU'RE THE NEAREST THING TO JONNY GO ON SPLURT AWAY PAL 
NO GAZ 
WHY NOT BECAUSE I'M NOT JONNY I CAN'T BE YOUR FRIEND 
WHY OH ALL RIGHT YEAH GAZ 
LET'S SEE WHAT HAPPENS WHEN WE START A SEXUALLY CHARGED CONVERSATION ALONE 
OH THAT 
THE THING YES THE THING OUR THING 
YOU NEED A FRIEND A MALE FRIEND 
IN HERE SKIVVY 
LOUISE WHAT IS THAT 
ER IN THE BOOK IT SAID IN ORDER TO RELEASE THE COLD FEELINGS OF EM 
MILK AND LETTUCE 
ONE MUST HAVE A TANGIBLE YOU ARE NOT MOVING IN GET OUT 
SO CORINTHIAN RIGHT 
DO YOUR EMISSIONS EVER SMELL LIKE AN OLD SAILOR'S BOOT 
UGH GAZ HOW AM I SUPPOSED TO BE A GOOD PARENT WHEN YOU'RE POISONING MY SON'S MIND 
WHAT ALL YOU'VE GOT TO DO IS STAY ALIVE AND YOU'RE ALREADY ONE UP ON JONNY 
GAZ I'M NOT GOING TO DIE I NEVER EVER TAKE RISKS 
I HAD PALPITATIONS WHEN VANILLA COKE CAME OUT 
BUT THE HOME'S FULL OF DANGEROUS THINGS 
HUH 
FOOD POISONING 
FAULTY WIRING SHEEP 
IT'S ALL THERE IT'S ALL OUT TO GET YOU 
LIKE THAT FILM FINAL DESTINATION 
NO FINAL DESTINATION THREE 
O. K. I'LL JUST HAVE TO STAY SAFE 
LOUISE 
WHAT 
SIT HERE MR. CLAYPOLE TIM'LL BE OUT IN JUST A MINUTE 
TIM I'VE GOT A SURPRISE FOR YOU OH GOD YOU'RE NOT IN LOVE WITH ME ARE YOU I'VE TOLD YOU 
I'M A HAPPILY MARRIED MAN AND WHERE IS YOUR WIFE NOW TIM 
IT'S THURSDAY SHE'S AT RUGBY PRACTICE 
THERE'S SOMEONE I THINK YOU SHOULD SPEAK TO 
DAD NOW I THINK YOU TWO HAVE GOT A BIT OF A CONVERSATION TO HAVE 
HELLO TIM 
AHEM YEAH ALL RIGHT DAD 
ANYTHING YOU WANT TO SAY TO EACH OTHER 
ABOUT YOUR MARRIAGE ABOUT YOUR 
YOU KNOW 
SMACK OH YEAH 
HONK HONK 
WHAT ARE YOU DOING 
I'VE SHAGGED THAT 
NICE 
YOU FANCY HAVING A PINT WITH YOUR OLD MAN 
YEAH BEER YEAH 
MAKE MINE A LOW CARB AND STICK SOME BITTER LEMON IN IT FOR GOD'S SAKE 
WHAT'S WRONG WITH YOU WHAT'S WRONG WITH YOU BRINGING MY DAD HERE 
I CAN'T BE MYSELF HE GIVES ME THE SHIVERS 
YOU'D BE HAPPIER IF YOU CONFRONT WHO YOU REALLY ARE AND YOU ARE A GAY MAN 
I AM NOT GAY HOW MANY TIMES DO I HAVE TO TELL YOU TIM JUST THE FELLA 
LISTEN I NEED TO TALK TO YOU ABOUT YOUR COCK 
OH FOR GOD'S SAKE DID YOU PUT HIM UP TO THIS I DEFINITELY DIDN'T 
I'M SICKENED LIKE A BULIMIC AT EASTER 
TIM YOU NEED TO COME OUT 
LOOK EVEN IF I WAS GAY WHAT BUSINESS IS IT OF YOURS 
YOU HAVE NO RIGHT TO INTERFERE IN MY PRIVATE LIFE 
I THOUGHT IT'D MAKE YOU HAPPIER HAPPY I ASK YOU DO I LOOK HAPPY 
NO NO YOU DON'T LOOK HAPPY EXACTLY 
WHAT'S ANOTHER WORD FOR HAPPY YOU LOOK MORE GAY 
AND YOU LOOK FIRED 
WHAT 
YOU'RE FIRED GET YOUR STUFF AND GO 
I WAS ONLY TRYING TO HELP 
SO 
MAY I ASK RIGHT WHILST MASTURBATING 
HAVE YOU EVER GOT IT STUCK IN A DEAD WOODLAND CREATURE 
NO 
WOULD YOU LIKE TO 
I JUST RAN OVER A RABBIT 
O. K. ALL YOU NEED TO DO IS STAY ALIVE EASY 
OW PAPER CUT 
OOH 
OH GOD THAT WAS CLOSE 
I VERY NEARLY DIED 
I NEED A DRINK 
AH BRASSO 
O. K. I'LL JUST SIT RIGHT HERE UNTIL I DIE OF NATURAL CAUSES 
THE PLAGUE 
OH GOD DEATH IS OUT TO GET ME IT'S EVERYWHERE 
JANET ARE YOU O. K. 
NOT REALLY I NEARLY KILLED MYSELF 
THAT'S WHY YOU NEED ME TO MOVE IN 
A LOT OF ACCIDENTS HAPPEN IN THE HOME 
MY AUNTIE NIGEL ACCIDENTALLY KILLED HERSELF IN THE HOME 
SHE ACCIDENTALLY ATE THREE HUNDRED PARACETAMOL 
THEN ACCIDENTALLY DRANK TWO BOTTLES OF GIN 
THEN ACCIDENTALLY STUCK HER HEAD IN THE OVEN 
IT WAS A TERRIBLE ACCIDENT 
AND I WAS MEANT TO BE MOVING IN THE FOLLOWING WEEK 
YOU'RE RIGHT THERE'S ALL SORTS OF DANGERS IN HERE I NEED TO GET OUT 
THOUGH OUTSIDE IS FULL OF DANGERS TOO 
THIEVES MUGGERS VAGABONDS SHEEP 
WHAT YOU NEED IS SOMETHING TO PROTECT YOU 
YES YOU'RE RIGHT I NEED A SUIT OF ARMOUR 
OR DID I MENTION I CAN DO A BIT OF KARATE HI I. IYA 
HELLO 
SO CAN I MOVE IN NO 
JONNY WOULD WANT ME HERE I KNOW HE WOULD 
I'LL PROVE IT 
OH YEAH HOW 
I'LL I'LL HOLD A SEANCE 
LOUISE THAT'S COMPLETELY INSANE 
I'M OFF TO GET A SUIT OF ARMOUR BECAUSE MY HOUSE IS TRYING TO KILL ME 
TIDY ALL THOSE PAPERS UP WE'LL BE BACK IN AN HOUR 
JONNY'S DIARY 
AHH 
WHAT KIND OF PERSON LOOKS THROUGH A DEAD MAN'S DIARY 
ME 
OH GOD 
EXCUSE ME EXCUSE ME THANK YOU VERY MUCH 
WHOAH HELLO SORRY 
AWW ISN'T HE A DEAR LITTLE THING 
STAY AWAY FROM ME BITCH 
GO ON GO ON 
IF YOU'RE SO STRAIGHT NAME THREE WOMEN THAT YOU FANCY 
I'M IN LOVE WITH MY WIFE YOU'RE ALLOWED TO LOOK 
ARE WE 
I'LL BE AT THE SIXTH FORM COLLEGE 
THREE WOMEN NO 
I'LL MAKE IT EASIER FOR YOU ONE NAME ONE WOMAN THAT YOU FANCY 
O. K. HER 
JANET 
OH DONNA IT'S A SCARY WORLD OUT THERE 
AND NOW LOUISE IS HOLDING A BLOODY SEANCE IN MY HOUSE TO CONTACT JONNY 
OH MY GOD AREN'T YOU WORRIED SOMEONE SCARY MIGHT COME THROUGH LIKE THE DEVIL OR IDI AMIN 
DONNA IDI AMIN'S NOT DEAD SHE STILL READS THE NEWS ON CHANNEL FOUR 
NOW DO YOU HAVE ANY ARMOUR YOU'RE IN LUCK 
I STILL HAVE MY TIN MAN COSTUME FROM RUNCORN'S CELEBRATED AM DRAM PRODUCTION OF THE WIZARD OF OZ 
CAN NOBODY ELSE SEE THAT HE'S GAY 
DON'T BE SO DAFT HE'S MARRIED THAT'S LIKE SAYING JONNY WAS GAY 
AND HE FIRED ME FOR IT YOU KNOW 
JUST FOR POINTING OUT THE OBVIOUS 
THAT'S A BIT UNFAIR YES IT IS UNFAIR 
IT'S UNFAIR DISMISSAL IS WHAT IT IS 
I'M GOING TO GO TO THE HIGHEST COURT IN THE LAND THAT MAN'S ARSE IS MINE 
THIS MAN'S ARSE DONNA HENSHAW IS TAKEN 
I MEAN I MEAN THIS MAN'S ARSE IS THIS MAN'S ARSE IS FULL UP 
I MEAN GET OUT YOU'RE BARRED 
TA D. A. A AH 
OH EXCUSE ME I'M SO SORRY ABOUT EARLIER 
STAY AWAY FROM ME BITCH 
MAYBE JANET WAS RIGHT 
MAYBE I JUST NEED MALE COMPANY 
MAYBE I DON'T WANT TO TALK ABOUT MASTURBATION AT ALL 
OH GAZ 
MAYBE I WANT TO TALK ABOUT ANAL 
NO I THINK YOU LOVED JONNY AND YOU NEED TO EXPRESS THAT 
URGH LOVE 
I DID NOT LOVE HIM 
I JUST WANT TO TALK ABOUT GAZSTURBATION WITH A WILLING EAR 
CAN I PUT IT IN YOUR EAR 
NO GAZ 
YOUR BEST MATE'S JUST BEEN ATE BY A SHARK OF COURSE YOU'RE GOING TO BE UPSET 
I DON'T CARE THAT JONNY'S DEAD PEOPLE DIE 
WELL I'M GLAD YOU ARE LOUISE IS TRYING TO CONTACT HIM THROUGH A SEANCE HOW STUPID IS THAT 
I'M COMING JONNY 
A WU WU WU WU WU PHW PHW PHW 
A WU WU WU WU WU PHW PHW PHW 
A WU WU WU WU WU PHW PHW PHW 
A WU WU WU WU PHW PHW PHW 
A WU WU WU WU PHW PHW PHW LOOK AT HER 
SHE'S LIKE THE CREEPY LITTLE GIRL OFF THAT FILM WU WU WU UH UH 
THE EXORCIST NO AMELIE 
JONNY IF YOU'RE OUT THERE PLEASE GIVE ME A SIGN 
UHHHH 
SALUTATIONS IT IS I JONNY FROM BEYOND THE GRAVE 
ALL RIGHT JON HOW'S IT GOING YOU GOOD 
THIS IS STUPID VERILY THIS MORNING I HAD BREAKFAST WITH 
TED ROGERS 
THIS AFTERNOON I'M PLAYING CROQUET WITH 
TED ROGERS 
OOH CLASSY TELL ME LOUISE WHY IS JONNY'S VOICE ALL DEEP AND WEIRD IN HEAVEN 
I'VE TAKEN UP SMOKING 
YEAH YEAH WHATEVER 
JONNY JONNY IT'S ME 
LISTEN SINCE YOU'VE BEEN GONE 
THERE'S SOMETHING THAT I WANTED TO SAY TO YOU THAT I'VE NEVER SAID BEFORE 
I 
WHAT UGH THAT'S FOUL I MEAN 
DON'T BE SO REPULSIVE 
NOW ABOUT LOUISE MOVING IN 
GIVE IT UP THIS IS GETTING INSULTING 
JANET MY DARLING WIFE 
DO YOU REMEMBER WHEN YOU WON ME BACK BY DRESSING ENTIRELY IN A CHEESE AND ONION PASTY BIKINI 
WE KEPT THE GUSSET FOR A MONTH 
OH MY GOD JONNY 
INDEED AND I OFTEN THINK ABOUT HOW YOU ALWAYS WAVE GOODBYE TO YOUR POOS WHEN YOU FLUSH THE TOILET 
IT'S ONLY POLITE 
THERE'S NO WAY SHE'D KNOW THIS 
AND THAT I ONCE INDULGED IN A THREESOME WITH JANET AND GORDON BURNS 
PRESENTER OF THE KRYPTON FACTOR 
NO WE DIDN'T JONNY JUST FANTASIZED ABOUT THAT 
WHAT'S GOING ON 
ER 
IN AN EMERGENCY CONTACT MY MUM 
MY HAT SIZE IS SEVEN AND A HALF 
WHAT'S THIS I SUPPOSE THAT WOULD BE JONNY'S DIARY 
I THINK YOU SHOULD GO LOUISE 
DON'T BLAME LOUISE 
GET OUT 
ARE YOU O. K. I'LL BE FINE 
GAZ DID YOU EVER GET YOUR CHAT ABOUT YOU KNOW 
WHAT THE HELL WAS THAT 
THAT WAS A HAND JOB 
MY GOD NO WONDER 
WHAT WAS THAT 
IT DOESN'T MATTER 
NO I DIDN'T GET MY CHAT 
BUT I CAME TO REALISE IT'S NOT THAT I WANTED I JUST WANTED TO TELL HIM 
I'D BETTER BE OFF 
I LOVED HIM ALL RIGHT 
I LOVED JONNY GO ON TAKE THE PISS 
I LOVED HIM TOO 
YEAH BUT YOU'RE SUPPOSED TO I'M NOT SUPPOSED TO FEEL LIKE THIS ABOUT A BLOKE 
AND I NEVER TOLD HIM 
HE KNEW YOU LOVED HIM 
I DON'T KNOW WHY I DID 
HE WAS SHIT WASN'T HE 
REALLY REALLY SHIT 
OH I MISS HIM SO MUCH 
I'M SORRY 
I DON'T I DON'T NEED TO TALK ABOUT 
I JUST WANT TO TALK TO HIM 
ME TOO I WANT TO ASK HIM HOW I CAN STAY SAFE FOR CORINTHIAN 
I DON'T THINK JONNY'S THE BEST PERSON TO ASK REALLY 
A RA RA RA RA 
COME ERE 
YOU TRYING TO KISS ME NOT IF YOU WERE THE LAST MAN ON EARTH 
SO YOU DO KISS MEN THEN I'M GOING TO MESS YOU UP PROPER 
I'M HAPPILY MARRIED YEAH WHERE'S YOUR WIFE THEN 
WHERE'S THE LITTLE WIFEY 
SHE TRIMMING HER MOUSTACHE 
WHERE IS SHE I'M HERE 
DONNA 
I'VE NEVER WANTED YOU MORE HUBBY 
THIS IS YOUR WIFE YES WE'RE MARRIED 
WE'RE IN LOVE SO PISS OFF OR I'M RINGING THE POLICE OH 
YEAH OH 
BUT SHE'S FIT 
AND I BUM HER EVERY NIGHT 
DON'T PUSH IT 
SO GO ON GET OUT OF HERE GO ON THE LOT OF YOU YOU LITTLE PRICKS GO ON YEAH 
SO WHAT 
ANYTHING YOU WANT TO SAY TO ME 
NO NOT REALLY O. K. FINE 
I'LL JUST GO AND FILE THIS UNFAIR DISMISSAL CLAIM I'LL SEND THE BOYS BACK IN 
NO WAIT 
DONNA 
I CAN'T COPE 
DO YOU WANT YOUR JOB BACK NO 
NO I WANT YOUR JOB 
BUT BUT 
I THOUGHT YOU DIDN'T LIKE BUTTS 
I'LL GIVE THEM A RING 
DON'T WORRY ICKLE BABA MUMMY'S GOING TO BE SAFE AND AROUND FOREVER 
NOW I CAN JUST SQUEEZE IN HALF AN HOUR'S COMPLETE SAFETY 
BEFORE I SQUEEZE YOUR DINNER OUT OF MY BOOB 
OH 
I'M STUCK 
JANET I'VE JUST COME BACK FOR MY STUFF 
JANET WHERE ARE YOU 
LOUISE LOUISE 
THAT'S WEIRD 
I THINK I CAN HEAR VOICES 
LOUISE OH MY GOD THE SEANCE MUST HAVE WORKED 
DEAD JONNY 
DEAD JONNY 
IS THAT YOU DEAD JONNY 
IT'S NOT JONNY IT'S JANET 
AH OH MY GOD YOU'RE DEAD TOO 
I'M IN THE FRIDGE 
YOU FROZE TO DEATH 
WELL YOU BEST STAY THERE YOU'LL BE NICE AND FRESH FOR THE MORTICIAN 
GET ME OUT OF THE FRIDGE OH 
OH MY GOD YOU'RE ALIVE 
OF COURSE I AM 
I COULDN'T BREATHE IN THERE IF YOU HADN'T BEEN THERE I COULD HAVE 
BECOME BREATHLESS 
FACE IT JANET IF I WASN'T HERE YOU WOULD HAVE DIED WOULDN'T YOU 
A LITTLE BIT 
AND THEN CORINTHIAN WOULDN'T HAVE HAD ANY PARENTS WOULD HE 
NOT MANY NO 
SO ONE COULD SAY I SAVED YOU THAT I DESERVE A REWARD 
LOUISE DO YOU WANT TO MOVE IN WITH US WELL DUH 
OF COURSE I WANT TO MOVE IN WITH YOU 
AND DON'T WORRY YOU WON'T EVEN KNOW I'M HERE 
UNTIL I BRING MY TROMBONE 
SO HAVE YOU EVER 
YOU'RE NO JONNY 
I JUST NEED SOME PROPER MALE COMPANY 
I MISS JONNY SO MUCH 
THERE'S NO ONE LIKE HIM 
GREETINGS MR. WILKINSON 
I HAVE RETURNED 
MUNCH 
OH MUNCH I MISSED YOU 
WHERE'VE YOU BEEN DONNA LOOK 
MY BROTHER'S BACK HI MUNCH 
I DON'T FANCY YOURS MUCH 
AT LAST SOME PROPER MALE COMPANY 
COME ON SIT DOWN SIT DOWN SIT DOWN 
RIGHT HAVE YOU EVER PULLED OUT A HANDFUL OF PUBES BY ACCIDENT 
THEN FOUND IT STRANGELY EROTIC SO YOU KEPT ON DOING IT UNTIL YOU WERE BALD 
ARE YOU TALKING ABOUT MASTURBATION 
OF COURSE 
OH NO MR. WILKINSON 
I DON'T TALK ABOUT THAT SORT OF THING 
NOT NOW I'M A SPIRITUALLY ENLIGHTENED SERVANT OF THE LORD 
I'M GOING TO ZOOM ZOOM ZOOM 
AROUND THE ROOM ROOM ROOM 
I'M GOING TO ZOOM AROUND THE ROOM 
AND PRAISE THE LORD 
GET THIS DOWN YOU NO GET IT DOWN YOU NO HAVE IT HAVE IT 
BUT WHO'S THIS WHY IT'S DADDY 
DOES THIS CHANGE YOUR MIND AT ALL 
OH MY GOD 
YOU WANTED TO KNOW THE SEX DIDN'T YOU 
YES YES IS IT A BOY 
HIYA 
HEY MR. BARTENDER GIVE ME A DRINK 
I WANT A COLD WET GLASS WITH BUBBLES IN IT 
AND THAT DOESN'T MEAN I CAN'T HANDLE ANYTHING STRONGER NOW 
JUST THINK I'LL WAIT A WHILE 
I'LL HAVE PINT OF LAGER PLEASE 
