FOR ALL THOSE TIMES YOU STOOD BY ME 
FOR ALL THE TRUTH THAT YOU MADE ME SEE 
FOR ALL THE JOY YOU BROUGHT TO MY LIFE 
FOR ALL THE WRONG THAT YOU MADE RIGHT 
FOR EVERY DREAM YOU MAKE COME TRUE 
FOR ALL THE LOVE I FOUND INYOU 
I'LL BE FOR EVER THANKFUL BABY 
YOU'RE THE ONE WHO HELD ME UP 
NEVER LET ME FALL 
YOU'RE THE ONE WHO SAW ME THROUGH THROUGH IT ALL 
YOU WERE MY STRENGTH WHEN I WAS WEAK 
YOU WERE MY VOICE WHEN I COULDN'T SPEAK 
YOU WERE MY EYES WHEN I COULDN'T SEE 
YOU SAW THE BEST THERE WAS IN ME 
LIFTED ME UP WHEN I COULDN'T REACH 
YOU GAVE ME FAITH COS YOU BELIEVED 
I'M EVERYTHING I AM 
BECAUSE YOU LOVED ME 
HEY 
YOU WERE MY STRENGTH WHEN I WAS WEAK 
YOU WERE MY VOICE WHEN I COULDN'T SPEAK 
MY VOICE 
YOU WERE MY EYES WHEN I COULDN'T SEE 
YOU SAW THE BEST THERE WAS IN ME 
LIFTED ME UP WHEN I COULDN'T REACH 
YOU GAVE ME FAITH COS YOU BELIEVED 
I'M EVERYTHING I AM 
BECAUSE YOU LOVED ME 
OH OH 
I'M EVERYTHING I AM 
BECAUSE YOU LOVED ME 
OOH OOH OOH 
THANK YOU 
TAKE ME 
BACK INTO THE ARMS I LOVE 
NEED ME 
LIKE YOU DID BEFORE 
TOUCH ME ONCE AGAIN 
AND REMEMBER WHEN 
THERE WAS NO ONE THAT YOU WANTED MORE 
I'LL BE WAITING FOR YOU 
HERE INSIDE MY HEART 
I'M THE ONE WHO WANTS TO LOVE YOU MORE 
CAN'T YOU SEE I CAN GIVE YOU 
EVERYTHING YOU NEED 
LET ME BE THE ONE TO LOVE YOU MORE 
SOME WAY 
ALL THE LOVE THAT WE HAD CAN BE SAVED 
WHATEVER IT TAKES 
WE'LL FIND A WAY 
BELIEVE ME 
BELIEVE ME 
I WILL MAKE YOU SEE 
OOH OOH AH 
ALL THE THINGS THAT YOUR HEART NEEDS TO KNOW 
I'LL BE 
WAITING FOR YOU 
HERE INSIDE MY HEART 
I'M THE ONE WHO WANTS TO LOVE YOU MORE 
CAN'T YOU SEE I CAN GIVE YOU 
EVERYTHING YOU NEED 
LET ME BE THE ONE TO LOVE YOU MORE 
OH OH OH OH 
OH OH OH OH OH 
OH OH OH OH OH 
O. O. O. O. O. O. O. O. H. 
THANK YOU 
THANK YOU SO MUCH 
THAT'S A NICE WAY TO START THE NIGHT 
EVERYBODY'S FEELING GOOD TONIGHT 
WELL I'M GLAD I'M GLAD YOU'RE FEELING GOOD BECAUSE WE'RE FEELING AWESOME 
WE'VE BEEN FEELING AWESOME FOR THE LAST FOUR YEARS 
THAT'S NOT BAD 
IF I MAY SHARE WITH YOU THE FACT THAT WE'RE NOT ONLY VERY PROUD VERY FORTUNATE 
ESPECIALLY TO BE ABLE TO DO WHAT WE LOVE 
ALL OF US HERE ON STAGE 
ALL THE DANCERS THE MUSICIANS THE SINGERS 
THE TECHNICIANS WE COME HERE EVERY NIGHT 
IN THIS AMAZING THEATRE ON THIS STAGE HAVING SO MUCH FUN 
AND IF I MAY I WOULD LOVE TO THANK YOU ALL FOR BEING HERE 
THANKS FOR GIVING US THE CHANCE TO PERFORM FOR YOU 
IT'S SUCH A THRILL THANK YOU 
SHALL WE GO FOR IT 
MM M. M. M. M. 
MM M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. 
I GET WINGS TO FLY OH OH 
I'M ALIVE 
YEAH 
WHEN YOU CALL ON ME 
THAT'S RIGHT 
WHEN I HEAR YOU BREATHE 
I GET WINGS TO FLY 
I FEEL THAT I'M ALIVE 
AND SO ARE YOU GO 
WHEN YOU LOOK AT ME 
I CAN TOUCH THE SKY 
I KNOW THAT I'M ALIVE 
HOW ARE YOU DOING TONIGHT 
HOW ABOUT UP THERE 
HOW ABOUT OVER THERE 
COME ON LET ME HEAR YOU ALL 
WHEN YOU BLESS THE DAY 
I JUST DRIFT AWAY 
ALL MY WORRIES DIE 
I'M GLAD THAT I'M ALIVE 
OH YES I AM 
YOU'VE SET MY HEART ON FIRE 
FILLED ME WITH LOVE 
MADE ME A WOMAN 
ON CLOUDS ABOVE 
OH THAT'S RIGHT THANK YOU 
I COULDN'T GET MUCH HIGHER 
MY SPIRIT TAKES FLIGHT 
SPIRIT TAKES FLIGHT 
COS I AM ALIVE 
WHEN YOU CALL ON ME 
WHEN YOU CALL ON ME 
WHEN I HEAR YOU BREATHE 
WHEN I HEAR YOU BREATHE 
I GET WINGS TO FLY 
I FEEL THAT I'M ALIVE 
I AM ALIVE 
WHEN YOU REACH FOR ME 
WHEN YOU REACH FOR ME 
RAISING SPIRITS HIGH 
GOD KNOWS THAT 
THAT I'LL BE THE ONE 
STANDING BY THROUGH GOOD AND THROUGH TRYING TIMES 
AND IT'S ONLY BEGUN 
I CAN'T WAIT FOR THE REST OF MY LIFE 
OH BABY 
WHEN YOU CALL ON ME 
WHEN YOU CALL ON ME 
WHEN YOU REACH FOR ME 
WHEN YOU REACH FOR ME 
I GET WINGS TO FLY 
I'M O. K. THANK YOU YEAH 
I FEEL THAT WHEN YOU BLESS THE DAY 
WHEN YOU BLESS YOU BLESS THE DAY 
I JUST DRIFT AWAY 
I JUST EXCUSE ME SIR THIS WAY 
ALL MY WORRIES DIE 
I KNOW THAT I'M ALIVE 
CALL ME AFTER THE SHOW O. K. SEE YOU SOON 
I GET WINGS TO FLY 
GOD KNOWS THAT WE'RE ALIVE VE VE VE 
OH YES WE ARE 
LA LA LA LA LA LA 
WOAH NA NA NA 
OH YEAH 
I HAD TO ESCAPE THE CITY WAS STICKY AND CRUEL 
MAYBE I SHOULD HAVE CALLED YOU FIRST BUT I WAS DYING TO GET TO YOU 
I WAS DREAMING WHILE I DROVE THE LONG STRAIGHT ROAD AHEAD UH HUH 
COULD TASTE YOUR SWEET KISSES YOUR ARMS OPEN WIDE 
THIS FEVER FOR YOU WAS JUST BURNING ME UP INSIDE 
I DROVE ALL NIGHT 
TO GET TO YOU 
IS THAT ALL RIGHT 
I DROVE ALL NIGHT 
CREPT IN YOUR ROOM 
WOKE YOU FROM YOUR SLEEP 
TO MAKE LOVE TO YOU 
IS THAT ALL RIGHT 
I DROVE ALL NIGHT 
WHAT IN THIS WORLD KEEPS US FROM FALLING APART 
NO MATTER WHERE I GO I HEAR THE BEATING OF OUR ONE HEART 
I THINK ABOUT YOU WHEN THE NIGHT IS COLD AND DARK 
UH HUH YEAH 
NO ONE CAN MOVE ME THE WAY THAT YOU DO 
NOTHING ERASES THIS FEELING BETWEEN ME AND YOU 
WOA A A AH 
I DROVE ALL NIGHT TO GET TO YOU 
IS THAT ALL RIGHT 
I DROVE ALL NIGHT CREPT IN YOUR ROOM 
WOKE YOU FROM YOUR SLEEP 
TO MAKE LOVE TO YOU 
IS THAT ALL RIGHT 
I DROVE ALL NI I. I. IGHT 
I TASTE YOUR SWEET KISSES YOUR ARMS OPEN WIDE 
THIS FEVER FOR YOU IS JUST BURNING ME UP INSI I. IDE 
I DROVE ALL NIGHT TO GET TO YOU 
IS THAT ALL RIGHT 
I DROVE ALL NIGHT CREPT IN YOUR ROOM 
IS THAT ALL RIGHT 
I DROVE ALL NI I. I. IGHT 
I DROVE ALL NIGHT 
TO GET TO YOU 
IS THAT ALL RIGHT 
I DROVE ALL NIGHT 
CREPT IN YOUR ROOM 
IS THAT ALL RIGHT 
IS THAT ALL RIGHT 
IS THAT ALL RIGHT 
I IIILIIIIIIIILIIILI IIILIII THE SECOND THE SECOND IL ILII THE SECOND 
SOME PEOPLE CALLED HIM THE CHAIRMAN OF THE BOARD 
SOME CALLED HIM THE LEADER OF THE RAT PACK 
AND EVERYONE AGREED HE WAS THE GREATEST SINGER OF HIS TIME 
LADIES AND GENTLEMEN IN THESE NEXT FEW SONGS I'D LIKE TO PAY TRIBUTE 
TO OLD BLUE EYES THE ONE AND ONLY MR. FRANK SINATRA 
WHEN SOMEBODY LOVES YOU 
IT'S NO GOOD UNLESS HE LOVES YOU 
ALL THE WAY 
HAPPY TO BE NEAR YOU WHEN YOU NEED SOMEONE TO CHEER YOU 
ALL THE WAY 
FRANK SINATRA TALLER THAN THE TALLEST TREE 
THAT'S HOW IT'S GOT TO FEEL 
DEEPER THAN THE DEEP BLUE SEAS 
THAT'S HOW DEEP IT GOES IF IT'S REAL 
WHEN SOMEBODY NEEDS YOU 
WHEN SOMEBODY NEEDS YOU 
IT'S NO GOOD UNLESS HE NEEDS YOU 
NO GOOD UNLESS SHE NEEDS YOU 
ALL THE WAY 
THROUGH THE GOOD OR LEAN YEARS 
AND FOR ALL THE IN BETWEEN YEARS 
FOR ALL THOSE YEARS 
COME WHAT MAY 
COME WHAT MAY 
WHO KNOWS WHERE THE ROAD WILL LEAD US 
ONLY A FOOL WOULD SAY 
ONLY A FOOL WOULD SAY 
BUT IF YOU LET ME LOVE YOU 
IT'S FOR SURE I'M GOING TO LOVE YOU 
ALL THE WAY 
ALL THE WAY 
TALLEST OF THE TALLEST TREE 
THAT'S IT'S HOW IT GOT TO FEEL 
DEEPER THAN THE DEEP BLUE SEAS 
THAT'S HOW DEEP IT GOES IF IT'S REAL 
AND WHEN SOMEBODY NEEDS YOU 
IT'S NO GOOD UNLESS SHE NEEDS YOU 
ALL THE WAY 
THROUGH THE GOOD OR LEAN YEARS 
AND ALL THOSE IN BETWEEN YEARS 
COME WHAT MAY 
COME WHAT MAY 
WHO KNOWS WHERE THE ROAD WILL LEAD US 
ONLY A FOOL WOULD SAY 
BUT IF YOU LET ME LOVE YOU 
IT'S FOR SURE I'M GOING TO LOVE YOU 
ALL THE WAY 
ALL THE WAY 
I'M GOING TO LOVE YOU ALL THE WAY 
THE SECOND THE SECOND IL ILII THE SECOND 
I'VE GOT THE WORLD ON A STRING 
I'M SITTING ON A RAINBOW 
GOT A STRING AROUND MY FINGER 
WHAT A WORLD WHAT A LIFE I'M IN LOVE 
I GOT A SONG I CAN SING 
I CAN MAKE THE RAIN GO 
ANYTIME I MOVE MY FINGER 
LUCKY ME CAN'T YOU SEE 
I'M IN LOVE 
LIFE IS A BEAUTIFUL THING 
AS LONG AS I HOLD THE STRING 
I'D BE A SILLY SO AND SO 
IF I SHOULD EVER LET GO 
I'VE GOT THE WORLD ON A STRING 
SITTIN' ON A RAINBOW 
GOT THE STRING AROUND MY FINGER 
WHAT A WORLD WHAT A LIFE I'M IN LOVE 
LIFE IS A BEAUTIFUL THING 
AS LONG AS I HOLD THE STRING 
I'D BE A SILLY SO AND SO 
IF I SHOULD EVER LET IT GO 
I'VE GOT THE WORLD ON A STRING 
SITTIN' ON A RAINBOW 
GOT THE STRING AROUND MY FINGER 
WHAT A WORLD 
WHAT A LIFE 
HEY NOW I'M SO IN LOVE 
BRAVO 
BRAVISSIMI 
YOU GUYS ARE GREAT 
HE NEEDS TO GO LET'S GO 
LOOKING BACK ON WHEN I WAS A LITTLE NAPPY HEADED BOY 
THEN MY ONLY WORRY 
WAS FOR CHRISTMAS WHAT WOULD BE MY TOY 
EVEN THOUGH WE SOMETIMES 
WOULD NOT GET A THING 
WE WERE HAPPY WITH THE 
JOY THE DAY WOULD BRING 
SNEAKING OUT THE BACK DOOR 
TO HANG OUT WITH THOSE HOODLUM FRIENDS OF MINE 
WO O. OAH 
GREETED AT THE BACK DOOR 
WITH BOY THOUGHT I TOLD YOU NOT TO GO OUTSIDE 
TRYIN' YOUR BEST TO BRING THE WATER TO YOUR EYES 
THINKING IT MIGHT STOP HER FROM WHOOPIN' YOUR BEHIND 
I WISH THOSE DAYS COULD COME BACK ONCE MORE 
WHY DID THOSE DAYS EVER HAVE TO GO 
I WISH THOSE DAYS COULD COME BACK ONCE MORE 
WHY DID THOSE DAYS EVER HAVE TO GO 
COS I LOVE THEM SO 
BROTHER SAYS HE'S TELLIN' 
BOUT YOU PLAYIN' DOCTOR WITH THAT GIRL 
JUST DON'T TELL I'LL GIVE YOU 
ANYTHING YOU WANT IN THIS WHOLE WIDE WORLD 
MAMA GIVES YOU MONEY FOR SUNDAY SCHOOL 
YOU TRADE YOURS FOR CANDY AFTER CHURCH IS THROUGH 
SMOKIN' CIGARETTES AND WRITING SOMETHING NASTY ON THE WALL 
YOU NASTY BOY 
TEACHER SENDS YOU TO THE PRINCIPAL'S OFFICE DOWN THE WALL 
YOU GROW UP AND LEARN THAT KINDA THING AIN'T RIGHT 
BUT WHILE YOU WERE DOING IT IT SURE FELT OUTTA SIGHT 
I WISH THOSE DAYS COULD COME BACK ONCE MORE 
WHY DID THOSE DAYS EVER HAVE TO GO 
I WISH THOSE DAYS COULD COME BACK ONCE MORE 
WHY DID THOSE DAYS EVER HAVE TO GO 
COS I LOVE THEM SO 
SECURITY 
SECURITY 
ARE YOU COMING ON 
THIS ISN'T PART OF THE SHOW THEY'RE CRAZY 
THE SECOND THE SECOND IL ILII THE SECOND 
BELIEVE IN YOUR HEART IN LOVE 
THANK YOU SO MUCH YOU'RE DOING A GREAT JOB SIR THANK YOU SO MUCH 
COME ON EVERYBODY STAND UP STAND UP AND DANCE WITH US COME ON 
THERE AIN'T A DREAM THAT DON'T HAVE A CHANCE TO COME TRUE 
IT JUST TAKES A LITTLE FAITH BABY 
ANYTHING THAT WE WANT TO DO 
WE CAN DO NOW 
THERE AIN'T NOTHING IN OUR WAY 
NOTHING OUR LOVE COULDN'T RISE ABOVE 
WE CAN GET THROUGH THE NIGHT 
WE CAN GET TO THE LIGHT 
LONG AS WE GOT OUR LOVE TO LIGHT THE WAY 
WITH JUST A LITTLE FAITH 
JUST A LITTLE TRUST 
IF YOU BELIEVE IN LOVE 
LOVE CAN MOVE MOUNTAINS 
BELIEVE IN YOUR HEART 
AND FEEL FEEL IT IN YOUR SOUL 
LOVE LOVE LOVE CAN MOVE MOUNTAINS 
OCEANS DEEP AND MOUNTAINS HIGH 
THEY CAN'T STOP US 
BECAUSE LOVE IS ON OUR SIDE BABY 
WE CAN REACH THE HEAVENS AND TOUCH THE SKY 
JUST BELIEVE IT 
BELIEVE IN YOU 
IN YOU AND I 
OOH IF WE'VE GOT LOVE 
AND IT'S STRONG ENOUGH 
WE CAN DO 
ANYTHING TO MAKE IT THROUGH 
WE CAN DO ANYTHING 
COS THROUGH IT ALL LOVE WILL ALWAYS ALWAYS ALWAYS 
I DON'T THINK SO HERE IT IS 
WITH JUST A LITTLE FAITH JUST A LITTLE 
JUST IF YOU BELIEVE IT 
LOVE LOVE 
LOVE CAN MOVE MOUNTAINS BABY 
IN YOUR HEART AND FEEL IT IN YOUR SOUL 
LOVE LOVE LOVE LOVE LOVE 
LOVE CAN MOVE A MOUNTAIN YEAH 
MOUNTAINS 
JUST I BELIEVE IN LOVE 
BABY LOVE CAN LOVE CAN MOVE MOUNTAINS 
IF YOU BELIEVE IN ME 
I BELIEVE IN YOU YEAH 
LOVE OOH YEAH THAT'S LOVE 
LOVE CAN MOVE MOUNTAINS LOVE 
JUST IF WE FIND A WAY 
BABY LOVE CAN LOVE CAN MOVE 
OOH IF YOU BELIEVE IN ME 
I BELIEVE IN YOU 
IF WE BELIEVE IN EACH OTHER NOTHING WE CAN'T DO 
IF WE GOT LOVE AND IT'S STRONG ENOUGH 
YOU CAN FEEL IT HERE RIGHT HERE RIGHT THERE 
YOU'RE GONNA FEEL IT EVERYWHERE 
LADIES AND GENTLEMEN LET'S HEAR IT FOR MY BAND 
HEY HEY HEY 
AND WAIT JUST A LITTLE BIT 
JUST I NEED YOU ALL TO BELIEVE 
LOVE LO O. O. OVE 
LOVE CAN MOVE MOUNTAINS BABY 
FEEL IT IN YOUR HEART AND 
DEEP FEEL IT IN YOUR SOUL AND 
LOVE LO O. O. OVE 
LOVE CAN LOVE CAN MOVE 
MOUNTAINS FEEL IT IN YOUR HEART AND 
JUST FEEL IT IN YOUR SOUL AND 
LO O. O. OVE 
LOVE CAN LOVE CAN MOVE EVERYBODY SAY YEAH 
YEAH 
WOO EVERYBODY SAY YEAH 
YEAH 
COME ON EVERYBODY SAY YEAH 
YEAH 
EVERYBODY EVERYBODY SAY YEAH 
EVERYBODY SAY YEAH HERE WE GO COME ON 
WHEN WE'RE TOGETHER OR EVEN APART 
I FEEL UNISON WHAT INSIDE MY HEART 
WITHOUT THE FEELING THAT IT LASTS FOR EVER 
ON A RAINY DAY OR EVEN 
HOT WEATHER CHERISH YES WE ROMANCE 
AS THE FEEL OF YOUR HEART ON THIS SLOW DANCE 
PRECIOUS SECRETS CAN'T BE GIVEN TO GOSSIP 
COS WE'RE SURE THEY MUST KNOW BY NOW THEY CAN'T STOP US 
UNISON DEATH DO US APART 
A STRONG FORCE BEAT JUST LIKE MY HEART 
BE THERE WITH ME WHEN YOUR NEW LIFE STARTS 
SO YOU CAN CALL FOR YOUR OWN LIKE HART TO HART 
I STAND OUT IN THE CROWD SHE'S NEVER AWAY FROM ME 
UNISON IT TURNS ME ON COMPLETELY 
YOUR SMILE A COLD GLEAM IN YOUR EYE 
I'M GONNA LEVEL WITH YOU OUR LOVE WON'T DIE 
REMEMBER THIS MISS CELINE DION 
WE'LL CHECK IT OUT TO THE END BY UNISON 
REMEMBER THIS MISS CELINE DION 
LOVE CAN LOVE CAN 
LOVE CAN MOVE 
LOVE CAN MOVE 
MOUNTAINS 
ALL RIGHT HERE WE GO 
RIVER DEEP MOUNTAIN HIGH 
WHEN I WAS A LITTLE GIRL 
I HAD A RAG DOLL 
ONLY DOLL I'VE EVER OWNED 
NOW I LOVE YOU JUST THE WAY I LOVED THAT RAG DOLL 
BUT ONLY NOW MY LOVE HAS GROWN 
AND IT GETS STRONGER 
IN EVERY WAY 
AND IT GETS DEEPER 
LET ME SAY 
AND IT GETS HIGHER 
DAY BY DAY OH 
AND DO I LOVE YOU 
MY OH MY 
YEAH RIVER DEEP MOUNTAIN HIGH YEAH YEAH YEAH YEAH 
IF I LOST YOU WOULD I CRY 
OH HOW I LOVE YOU BABY 
BABY BABY BABY 
WHEN YOU WERE A YOUNG BOY DID YOU HAVE A PUPPY 
THAT ALWAYS FOLLOWED YOU AROUND 
WELL I'M GONNA BE AS FAITHFUL AS THAT PUPPY 
NO I'LL NEVER LET YOU DOWN 
COS IT GROWS STRONGER 
LIKE A RIVER FLOWS 
AND IT GETS BIGGER BABY 
AND HEAVEN KNOWS 
AND IT GETS SWEETER BABY 
AS IT GROWS 
COME ON 
AND DO I LOVE YOU 
MY OH MY 
YEAH RIVER DEEP MOUNTAIN HIGH YEAH YEAH YEAH 
IF I LOST YOU WOULD I CRY 
OH HOW I LOVE YOU BABY 
BABY BABY BABY 
I LOVE YOU BABY LIKE A FLOWER LOVES THE SPRING 
AND I LOVE YOU BABY JUST LIKE TINA LOVES TO SING 
AND I LOVE YOU BABY LIKE A SCHOOLBOY LOVES HIS PET 
AND I LOVE YOU BABY RIVER DEEP MOUNTAIN HIGH 
OH YEAH YOU'VE GOTTA BELIEVE ME 
RIVER DEEP YEAH 
AND MOUNTAIN HI I. I. IGH 
WHOA AH AH AH 
DO I LOVE YOU MY OH MY 
YEAH RIVER DEEP MOUNTAIN HIGH 
YEAH YEAH YEAH 
IF I LOST YOU 
WOULD I CRY 
OH HOW I LOVE YOU BABY 
BABY BABY BABY 
DO I LOVE YOU MY OH MY 
YEAH RIVER DEEP MOUNTAIN HIGH 
YEAH YEAH YEAH 
IF I LOST YOU 
WOULD I CRY 
OH HOW I LOVE YOU BABY 
BABY BABY 
BABY 
THANK YOU GOOD NIGHT 
MY HEART WILL GO ON 
OOH OOH OOH OOH 
OOH OOH OOH OOH OOH OOH 
OOH OOH OOH OOH 
EVERY NIGHT IN MY DREAMS 
I SEE YOU 
I FEEL YOU 
THAT IS HOW I KNOW YOU GO ON 
FAR ACROSS THE DISTANCE 
AND SPACES BETWEEN US 
YOU HAVE COME TO SHOW YOU GO ON 
NEAR FAR 
WHEREVER YOU ARE 
I BELIEVE THAT THE HEART DOES GO ON 
ONCE MORE 
YOU OPEN THE DOOR 
AND YOU'RE HERE IN MY HEART 
AND MY HEART WILL GO ON AND ON 
LOVE CAN TOUCH US ONE TIME 
AND LAST FOR A LIFETIME 
AND NEVER LET GO TILL WE'RE GONE 
WE'RE GONE 
LOVE WAS WHEN I LOVED YOU 
ONE TRUE TIME I HOLD TO 
IN MY LIFE WE'LL ALWAYS GO ON 
NEAR FAR 
WHEREVER YOU ARE 
I BELIEVE 
THAT THE HEART DOES GO ON 
WHY DOES THE HEART GO ON 
ONCE MORE 
YOU OPEN THE DOOR 
AND YOU'RE HERE IN MY HEART 
AND MY HEART WILL GO ON AND ON 
OH OOH 
YOU'RE HERE 
THERE'S NOTHING I FEAR 
AND I KNOW 
THAT MY HEART WILL GO ON 
WE'LL STAY 
FOREVER THIS WAY 
YOU ARE SAFE IN MY HEART 
AND MY HEART WILL GO ON AND ON 
M. M. M. M. M. M. 
OOH 
OOH 
THANK YOU GOOD NIGHT 
MY HEART WILL GO ON 
AH AH AH AH AH AH 
AH AH AH AH AH AH 
AH AH AH AH AH AH 
AH AH AH AH AH AH 
AH AH AH AH AH AH 
AH AH AH AH AH AH 
AH 
JUST TALK TO US 
IF I TELL THE WORLD 
I'LL NEVER SAY ENOUGH 
COS IT WAS NOT SAID TO YOU 
AND THAT'S EXACTLY WHAT I NEED TO DO 
IF I END UP WITH YOU 
TALK 
HOLBY BLUE BEING A GOOD COP IS JUST THE HALF OF IT 
