THE COMPETITION'S RED HOT ON GREAT BRITISH MENU 
FOURTEEN OF THE NATION'S FINEST CHEFS ARE BATTLING EACH OTHER 
FOR THE RIGHT TO PROVE THAT MODERN BRITISH COOKING IS UP THERE WITH THE BEST IN THE WORLD 
THE WINNERS WILL PREPARE A FABULOUS FOUR COURSE MEAL 
AT THE SUMMIT OF THE ICONIC GHERKIN IN CENTRAL LONDON 
HOSTING THAT SUMPTUOUS BANQUET WILL BE THE CULINARY TRAILBLAZER HESTON BLUMENTHAL 
THE GUEST LIST WILL BE BRIMMING WITH TOP CHEFS FROM AROUND THE GLOBE 
SO OUR CHEFS REALLY ARE FACING THE CHALLENGE OF A LIFETIME 
THIS WEEK ATUL KOCHHAR IS TAKING ON JASON ATHERTON 
IN THE BATTLE TO REPRESENT LONDON AND THE SOUTH EAST IN OUR FINALS 
THEY'RE BOTH DETERMINED TO GO THROUGH 
BEING ABLE TO COOK FOR SOME OF THE BEST CHEFS IN THE WORLD 
IS THE BIGGEST HONOUR ONE CAN BAG 
I'M SO DRIVEN TO WIN MY HEAT AND GO THROUGH AND WIN THE FINAL 
FOR ME I DON'T JUST WANT ONE DISH IN THE BAG I WANT ALL FOUR 
THIS WEEK IT'S THE COMEBACK KING VERSUS THE CHEEKY CHALLENGER 
AS THE BATTLE FOR THE SOUTH EAST KICKS OFF 
ATUL KOCHHAR HAS LAID CLAIM TO THE REGION'S CULINARY CROWN FOR TWO YEARS RUNNING 
BUT HE'S ALWAYS BEEN PIPPED AT THE POST BEFORE REACHING THE FINAL 
SO CAN HE SUCCEED THIS TIME 
I STILL HAVE THAT COMPETITIVE CANDLE BURNING IN ME 
I SINCERELY HOPE THAT I'LL BE THIRD TIME LUCKY 
IF I GET THROUGH I'LL BE THE HAPPIEST MAN 
TAKING HIM ON IS FELLOW MICHELIN STARRED CHEF JASON ATHERTON 
WHO'S PLANNING TO SHOW NO QUARTER EVEN THOUGH THEY'RE MATES 
ATUL IS A GREAT FRIEND OF MINE 
BUT I WANNA MANGLE HIM UP CHEW HIM UP AND THROW HIM OUT 
I WANNA GO THROUGH FLYING COLOURS NO SECOND BEST 
I WANNA GO THROUGH ONE HUNDRED PER CENT 
THEY'LL BE COOKING A DIFFERENT COURSE EACH DAY 
BEFORE OR PRESENTING THEIR FULL MENUS TO THE JUDGES ON FRIDAY 
THEY'RE ALLOWING INGREDIENTS FROM OVERSEAS THIS YEAR 
AS LONG AS THE MAIN ONE IS BRITISH 
SO THE CHEFS CAN BE EVEN MORE CREATIVE 
BOTH MEN HAVE STAMPED THEIR MARK ON THE RESTAURANT SCENE IN THE SOUTH EAST 
BUT IS EITHER GOOD ENOUGH AND EXCITING ENOUGH TO IMPRESS OUR JUDGES 
AND ULTIMATELY THE WORLD'S GREATEST CHEFS 
AT HESTON BLUMENTHAL'S BANQUET OF TWENTY FIRST CENTURY BRITISH COOKING 
THE STRUGGLE TO SURVIVE BEGINS HERE AND MATES OR NOT ONE OF THEM IS DOOMED TO LOSE 
GOOD LUCK YOU'RE GONNA NEED IT 
JASON SEEMS CONFIDENT BUT IS IT ALL AN ACT 
I'M REALLY NERVOUS 
YOU COME IN YOU'VE GOT ALL YOUR SPICES 
JUST FOR SHOW THAT'S WHAT IT IS 
I'M USING ONLY SALT AND PEPPER THEY'RE HERE 
THE TWO CHEFS MAY BE LAUGHING NOW BUT ATUL'S TRADEMARK SPICES ARE FEARSOME WEAPONS IN THE KITCHEN 
AS THE ONLY CHEF WHO'S TAKEN PART IN ALL THREE GREAT BRITISH MENU COMPETITIONS 
ATUL KOCHHAR HAS UNRIVALLED EXPERIENCE OF WHAT THE JUDGES LIKE 
SO HOW'S HE PLANNING TO PUT THAT KNOWLEDGE TO GOOD USE 
I'VE CHANGED FOR GOOD TO BE HONEST 
I CAN PROUDLY SAID THAT I'VE GOT A BETTER UNDERSTANDING OF THE REGION I BELONG TO 
THE FOOD I COOK WITH SEASONALITY EVERYTHING TO BE HONEST 
ATUL IS THE PROUD CHEF PATRON OF LONDON'S BENARES RESTAURANT AND BAR 
ONE OF ONLY A FEW MICHELIN STARRED INDIAN RESTAURANTS IN THE U. K. 
HIS FOOD HAS WOWED CUSTOMERS AND CRITICS ALIKE 
IT'S A UNIQUE STYLE WHICH IS DIFFICULT TO PIN DOWN 
I'D FIND IT VERY HARD TO DEFINE MY FOOD IN A PARTICULAR STYLE 
BECAUSE I USE BRITISH INGREDIENTS I USE BRITISH SEASONALITY 
I USE SPICES FROM INDIA I USE STYLES FROM JAPAN OR FROM CHINA 
I THINK I WOULD SUM IT UP BY SAYING MY FOOD IS BRITISH INDIAN FOOD 
HE WAS BORN AND RAISED IN INDIA WHERE HE TRAINED WITH SOME OF THE COUNTRY'S FINEST CHEFS 
MASTERING NOT ONLY HIS NATIVE CUISINE BUT ALSO FRENCH AND ITALIAN 
NOW LONG SETTLED IN THE U. K. HE SPENDS MUCH OF HIS TIME SEARCHING FOR NEW INGREDIENTS 
THAT DOESN'T MEAN TURNING HIS BACK ON WHAT HE KNOWS BEST 
TAKE SPICES AWAY FROM ME AND I THINK I'D BE QUITE A SIMPLE CHEF 
DEFINITELY SPICE WILL BE THE HIGHLIGHT OF MY COOKING AGAIN 
AS USUAL ATUL HAS BROUGHT A FORMIDABLE ARSENAL OF HIS SPICES INTO OUR KITCHEN 
THIS TIME HE'S FACING JASON ATHERTON ANOTHER TOP CHEF WHO'S TRAINED IN DIFFERENT STYLES 
AM I YOUR TOUGHEST COMPETITOR YET OR NOT 
LET'S PUT IT THIS WAY 
YOU'RE THE ONE I RESPECT THE MOST 
JASON ATHERTON WAS SELECTED BY GORDON RAMSAY 
TO BECOME THE EXECUTIVE CHEF OF RAMSAY'S RESTAURANT MAZE 
JASON'S UNIQUE APPROACH TO COOKING MEANT THIS LONDON RESTAURANT 
BROKE THE MOULD WHEN IT OPENED IN TWO THOUSAND FIVE 
MY STYLE OF FOOD IS ABOUT MODERN TAPAS 
THE TIME I SPENT IN SPAIN I LIVED FOR A YEAR IN ABOUT NINETY EIGHT 
I REALLY TOOK ON THE SPANISH CULTURE OF SMALL DISHES 
I WANTED TO BRING IT BACK TO LONDON 
AND BLEND IT INTO MY STYLE OF HAUTE CUISINE 
BUT DONE IN SMALLER PORTIONS 
HE LEARNED A GREAT DEAL DURING HIS YEAR IN SPAIN 
BUT MORE IMPORTANTLY HE BECAME THE FIRST BRITISH CHEF TO WORK AT EL BULLI 
OFTEN VOTED THE WORLD'S BEST RESTAURANT 
IT WAS THERE THAT HE REFINED HIS CRAFT 
UNDER ONE OF THE WORLD'S FINEST CHEFS FERRAN ADRIA 
HE'S THE MASTER OF MOLECULAR GASTRONOMY 
HE'S THE INVENTOR THE ORIGINATOR AND THERE'S NEVER ANYTHING LIKE AN ORIGINAL 
MY TIME THERE WAS PHENOMENAL 
IT REALLY SET ME UP FOR THE CHEF I AM TODAY 
JASON HAS WORKED IN KITCHENS ALL OVER THE WORLD 
HE'S BROUGHT BACK A WHOLE HOST OF INTERNATIONAL STYLES AND FLAVOURS 
WHICH ARE NOW REFLECTED IN THE MODERN BRITISH FOOD HE SERVES IN THE RESTAURANT AND AT HOME 
THERE YOU GO BE CAREFUL IT'S HOT 
OF COURSE IT'S IMPORTANT FOR MY FAMILY TO BE PASSIONATE ABOUT FOOD 
BECAUSE IT'S MY LIFE IT'S WHAT I LIVE FOR 
IS THAT NICE 
IS THAT GOOD 
SO MY DAUGHTER OBVIOUSLY WILL FOLLOW SUIT 
I HOPE WHEN SHE SIXTEEN HER BOYFRIEND'S NOT TAKING HER TO PIZZA HUT 
HAVING LIVED IN LONDON FOR TWENTY YEARS 
HE'D LOVE TO REPRESENT THE SOUTH EAST IN THE FINALS 
TO DO THAT HE'LL HAVE TO BEAT ATUL FIRST 
I'M NOT WORRIED I TAKE IT AS IT COMES 
IF HE BEATS ME GOOD LUCK TO THE GUY 
HE'LL HAVE TO BE ON HIS A GAME TO BEAT ME 
BACK IN THE GREAT BRITISH MENU KITCHEN 
THE CHEFS HAVE YET TO REVEAL THEIR STARTER COURSES TO ONE ANOTHER 
UNTIL NOW 
WHAT ARE YOU MAKING 
I'M MAKING ASSIETTE SANDWICHES 
A SORT OF TAKE ON AFTERNOON TEA 
I'VE GOT MY BRIOCHE FOR MY CROQUE MONSIEUR 
THEN I'M GONNA MAKE TO COMPLEMENT IT COS IT'S OBVIOUSLY AND ASSIETTE IS A B. L. T. 
I'VE GOT MY TOMATOES TO MAKE A TOMATO CONSOMME 
LETTUCE VELOUTE THEN SOME LITTLE LARDON BACON 
SORT OF PRE BLANCHED CURED BACON 
WHAT I DON'T UNDERSTAND IS FROM THE START OF A BRITISH BANQUET 
YOU'RE STARTING ASSIETTES DE AMERICANO HOW DOES IT WORK MATE 
NO NO IT'S MODERN BRITISH BANQUET NOT BRITISH BANQUET 
WHAT'S THE MAIN INGREDIENT IN THIS MAINE 
I'M BRITISH I'M COOKING THIS MODERN BRITISH AND THIS 
HOPEFULLY IS GONNA WIN THE JUDGES OVER FANTASTIC 
SO JASON'S PLAYING ON THE BRITISH PENCHANT FOR AFTERNOON SANDWICHES 
HE'S CREATING A TWENTY FIRST CENTURY B. L. T. IN A GLASS 
COMPLETE WITH BACON CREAM LETTUCE VELOUTE AND TOMATO CONSOMME 
A CRISPY HAM CHEESE AND TRUFFLE CROQUE MONSIEUR 
COMPLETES JASON'S JOKE 
BUT WILL THE JUDGES GET IT 
WE'LL SEE 
SO WHAT ARE YOU COOKING I'M GOING FOR A VERY SIMPLE THING 
MAKING A CHILLED PEA SOUP 
SO GARDEN PEAS 
TO GO WITH MY SOUP I'LL BE MAKING TWO BEAUTIFUL DAINTY TARTLETS 
MADE WITH FRESH GARDEN PEAS AND POTATOES 
AS POTATOES AND PEAS GO REALLY WELL 
THE SPICES WHICH I'M GOING TO USE TO FLAVOUR MY PEAS IS MAINLY CUMIN 
CUMIN AND PEAS WORK REALLY WELL 
ATUL'S SLIGHTLY MORE CONSERVATIVE STARTER 
MIMICS THE GOOD OLD ENGLISH CUP OF CHAR 
HE'S SERVING A TEACUP OF CHILLED PEA SOUP 
COMPLETE WITH A SPICY CUMIN FOAM 
ON THE SIDE MINI POPPADOMS OR POORI TOPPED WITH PEA AND POTATO 
ATUL IS CHUFFED WITH THE CUMIN FLAVOUR 
BUT JASON DARES TO QUESTION HIS USE OF SPICES 
YOU'LL HAVE TO BE THE MASTER OF SPIES AS CUMIN'S REALLY STRONG RIGHT 
CUMIN HAS TO COME THROUGH PARALLEL TO THE FLAVOUR OF THE PIECE THAT'S VERY IMPORTANT 
WHEN I MAKE THE FOAM IT'S LIGHTLY TOASTED SO THE CREAM ABSORBS THE FLAVOUR OF TOASTED CUMIN 
THEY REALLY DO KNOW THEIR STUFF DON'T THEY 
BUT WE SENT THEM TO VISIT ONE ANOTHER'S RESTAURANTS 
TO REMIND THEM JUST WHAT THEY'RE UP AGAINST 
BOTH ATUL AND JASON'S RESTAURANTS SERVE THE MOVERS AND SHAKERS IN LONDON'S TRENDY MAYFAIR AREA 
SO THEY'RE USED TO COMPETING ON THE SAME TURF 
OBVIOUSLY WE ARE NEXT DOOR NEIGHBOURS AS FAR AS SQUARES ARE CONCERNED 
SO WE COMPETE FOR THE SAME BUSINESS 
IT'S IMPORTANT THAT WE KEEP KNOWING WHAT EACH OTHER IS DOING TO KEEP AHEAD OF EACH OTHER 
ATUL WAS PREPARING TO KNOCK HIS OPPONENT OUT WITH SOME FLAWLESS FOOD 
BUT WHAT WAS JASON EXPECTING 
LOTS OF SORT OF MARINADES UNUSUAL HERBS UNUSUAL COMBINATIONS OF FLAVOURS 
WHICH SOMEONE LIKE ME AS A CHEF DOESN'T REALLY GET ACCESS TO COS IT'S NOT MY STYLE OF CUISINE 
I KNOW HOW MUCH OF MASTER OF THE SPICES AS HE'S KNOWN AND WE SHALL SEE 
OUR MASTER OF SPICES WAS PLANNING TO IMPRESS 
COOKING JASON A SUCCULENT MONKFISH ON A MANGO AND CURRY LEAF SAUCE 
WITH YOGHURT AND MUSTARD SEED RICE 
HE JUST LOVES BARBECUED FOOD AND IT'S IN MY HERITAGE THAT WE DO LOOK AFTER OUR GUESTS REALLY WELL 
JUST WOW HIM MAKE HIM HAPPY 
O. K. PICK UP 
SO WHAT WILL JASON MAKE OF ATUL'S INDIAN BARBIE 
SMELLS DELICIOUS I HAVE NEVER SEEN FISH COME OUT OF THE TANDOORI OVEN BEFORE 
SO I'M QUITE EXCITED TO SEE THE TEXTURE IT ADDS TO THE FISH 
M. M. M. THE TANDOORI WORKS REALLY WELL I'M QUITE SURPRISED 
I THOUGHT IT WAS GONNA BE A BIT STRONG FOR THE MONKFISH 
A GREAT CROSSOVER FROM BRITISH INGREDIENTS INTO INDIAN CUISINE 
I'M VERY IMPRESSED DELICIOUS 
WHEN ATUL APPEARED FOR THE VERDICT HE COULDN'T RESIST BRINGING OUT ANOTHER COURSE 
HELLO HOW ARE YOU GOOD HOW DID IT GO VERY GOOD 
I JUST THOUGHT WITHOUT SWEET IT WON'T BE A PROPER MEAL SO 
I THINK YOU WAS CHASING ME IN MAZE COS YOU KNOW I'LL DO LOTS OF COURSES 
IT WASN'T LONG BEFORE ATUL RETURNED THE FAVOUR 
BY CALLING IN AT JASON'S MODERN BRITISH TAPAS RESTAURANT MAZE 
SO WHAT WAS HE EXPECTING FROM HIS OPPONENT'S FOOD 
I THINK OF JASON AS A GENIUS 
HE'S GREAT WITH FISH HE'S GREAT WITH MEAT 
SO I'M REALLY LOOKING FORWARD TO THIS MEAL 
WHATEVER HE COOKS I'M GULPING IT DOWN 
THIS IS AN ASSIETTE OF PIG 
DIFFERENT WAYS OF TECHNIQUES OF COOKING PORK 
SLOW ROASTED FILLET POT ROASTED CHEEK ER BRAISED TROTTER 
A LITTLE BIT OF CHORIZO IN THE LENTIL SO A REAL CHEF'S DISH 
SERVICE LET'S GO 
JASON WAS AS CONFIDENT AS EVER 
THANK YOU 
BUT WHAT WOULD HIS ADVERSARY THINK OF HIS HANDIWORK 
I CAN'T WAIT TO TASTE IT 
IT LOOKS SPECTACULAR ON PLATE AND I'M SURE IT'LL TASTE GREAT 
IT'S JUST COOKED TO PERFECTION 
DESPITE BEING BUSY IN THE KITCHEN JASON KEPT AN EYE ON HIS GUEST 
HE HAS MASTERED THE WAY HE COOKS 
IT'S AMAZING LIKE HE'S NOT INVINCIBLE 
BUT JASON COULDN'T RESIST FINDING OUT WHAT THE REIGNING SOUTH EAST CHAMP MADE OF THE MEAL 
IT WAS GREAT THANK YOU LOVELY MEAL I ENJOYED EVERY BIT OF IT 
AND IT'S GONNA BE TOUGH IN THE KITCHEN 
LET'S SEE WHO THE BEST MAN'LL BE GOOD LUCK GOOD LUCK MATE 
BACK IN OUR KITCHEN THE GOOD NATURED RIVALRY SEEMS TO BE CONTINUING 
JASON'S WORKING ON THE TOMATO CONSOMME FOR HIS B. L. T. 
BUT HE WANTS TO KNOW WHAT HIS RIVAL IS UP TO 
WHAT'S THAT ATUL 
IT'S A DOUGH WHICH I'LL MAKE MY POPPADOM POORI WITH 
ALL RIGHT POPPADOMS ENGLISH 
IT IS ENGLISH THE WAY PEOPLE EAT POPPADOM HERE I'VE NEVER SEEN IT ANYWHERE ELSE 
AND JASON CAN HARDLY TALK THE CHEESE SAUCE HE'S MAKING IS FOR A CROQUE MONSIEUR 
YOU SAID IT'S A FRENCH SANDWICH 
I MEAN IT'S A FRENCH DISH ABSOLUTELY 
BUT BEING USED AS PART OF A MODERN BRITISH STARTER 
THE NEW RULES ALLOW INFLUENCES FROM ABROAD 
CUMIN AIN'T FROM LONDON RIGHT 
FOUR HUNDRED YEARS OLD SPICE ROUTE 
IT'S EMBEDDED INTO HISTORY DON'T MAKE ME GO BACK TO ROMANS 
I ONLY WENT TO A NORMAL SCHOOL YOU'LL BAMBOOZLE ME WITH TOO MUCH KNOWLEDGE 
ATUL'S GRINDING SOME TOASTED CUMIN INTO A POWDER THE OLD FASHIONED WAY 
BUT WITH A MODERN TWIST 
I NEED THIS VAC PACKED QUICKLY 
MARRYING TRADITIONAL TECHNIQUES WITH THE LATEST TECHNOLOGY 
IS VERY MUCH IN TUNE WITH THIS YEAR'S COMPETITION 
IT COMBINES THE BEST OF BOTH WORLDS BUT JASON HASN'T SEEN THIS TRICK DONE BEFORE 
I'VE JUST TOASTED MY CUMIN SO ONCE YOU TOAST ANY SPICE 
ALL THE ESSENTIAL OILS THEY JUST ESCAPE VERY FAST 
SO YOU WANT TO EITHER PUT THEM IN AN AIRTIGHT CONTAINER PREFERABLY STAINLESS STEEL 
BECAUSE THEY CAN LOSE FLAVOUR THROUGH LIGHT AS WELL 
RIGHT O. K. GOOD CHEFS ARE ALWAYS KEEN TO LEARN NEW TECHNIQUES 
IT ISN'T LONG BEFORE JASON'S HOLDING HIS OWN MASTERCLASS ON CONSOMME 
HE HAS ADDED A BASIL AND EGG WHITE MIXTURE TO HIS PAN OF TOMATO STOCK 
BECAUSE PROTEIN SETS QUITE A BIT WHEN IT GETS HOT RIGHT YEAH 
ALL THE IMPURITIES 
OUT YEAH IT'S A SIMPLE PURIFICATION SYSTEM YOU CAN SEE THAT BEAUTIFUL 
A NICE SIMPLE CLEAN TOMATO TASTE 
WILL YOU KEEP IT THAT COLOUR I'LL REDUCE IT DOWN A LITTLE BIT THEN I'LL ADD GELATINE 
THEN INTO THE GLASSES READY TO GO AND THAT'S MY TOMATO BIT ON MY B. L. T. 
SOUNDS VERY GOOD 
HAVE THEY FORGOTTEN THAT THIS IS A COMPETITION 
BEFORE IT EVEN BEGAN THOUGH ATUL WAS KEEN TO CANVASS PUBLIC OPINION ABOUT HIS CHILLED PEA SOUP RECIPE 
TRUE TO THE SPIRIT OF DEMOCRACY HE DECIDED THAT THE PUBLIC SHOULD HAVE A CHOICE OF SOUPS 
AND INVITED ISABELLA BURINO SAID TO BE THE BEST SOUP MAKER 
ON THE LONDON FARMERS' MARKET CIRCUIT TO HIS RESTAURANT 
HE WANTED TO COMPARE HIS COMPETITION RECIPE WITH HER BESTSELLER 
BEFORE SUBMITTING BOTH OF THEM TO A PUBLIC TASTE TEST 
YOU USED FRESH PEAS YES I HAVE USED FRESH PEAS 
I'M GOING TO USE FROZEN O. K. YES 
ATUL'S SOUP IS INFLUENCED BY HIS INDIAN BACKGROUND 
I USED SPICES CINNAMON CARDAMOM CLOVE BAY LEAF PEPPERCORNS 
SO WHERE DID ISABELLA GET HER INSPIRATION 
THIS RECIPE IS FROM MY FATHER HE USED TO COOK THIS SOUP 
SHE WENT FOR THE RUSTIC LOOK ADDING PARMA HAM AND PECORINO CHEESE 
ATUL'S MORE OF A SMOOTH OPERATOR 
IT'S SLIGHTLY DIFFERENT TO YOURS BECAUSE I WANT TO HAVE AN ABSOLUTE FRESH PUREE OF THAT 
WHEN BOTH SOUPS WERE COOKED TO PERFECTION 
THEY TOOK THEM DOWN TO HER STALL AT NOTTING HILL FARMERS' MARKET IN WEST LONDON 
CONSTRUCTIVE FEEDBACK FROM SHREWD SHOPPERS COULD MAKE ALL THE DIFFERENCE TO ATUL'S RECIPE 
WOULD YOU LIKE TO TRY SOME SOUP 
IT WASN'T LONG BEFORE THEY HAD A QUEUE OF WILLING VOLUNTEERS 
ONE IS ITALIAN RECIPE OTHER IS INDIAN 
UNFORTUNATELY FOR ATUL ISABELLA'S SOUP TOOK AN EARLY LEAD 
I LIKE THEM BOTH BUT I PROBABLY LIKE THE ITALIAN ONE I LIKE THE TEXTURE OF IT 
THEY'RE BOTH VERY NICE BUT THE FIRST ONE I THINK IS THE BEST ONE FOR TODAY 
I NEED TO CHANGE MY RECIPE BUT THEN THE GREEN VOTE STARTED TO SWING HIS WAY 
PEA CUMIN AND CARDAMOM 
THAT IS ABSOLUTELY DELICIOUS YEAH 
I'M VERY KEEN ON CURRY AND CUMIN AND STUFF SO I LIKE THAT A LOT COME ON 
ANOTHER VOTE OF CONFIDENCE 
THAT'S REALLY NICE 
IN THE END THEY CALL IT A DRAW BUT ATUL WAS REASSURED 
THAT IF HE COULD RIVAL THE QUEEN OF SOUPS LIKE THIS 
HIS RECIPE WOULD STAND A GOOD CHANCE OF WINNING OVER THE JUDGES 
THANKS FOR HAVING ME HERE 
I'LL SEE YOU SOON SEE YOU SOON 
BACK IN OUR COMPETITION KITCHEN ATUL IS STRAINING AND COOLING HIS SOUP 
IF I DON'T CHILL IT IMMEDIATELY IT MAY LOSE THE COLOUR DOES IT HELP WITH FLAVOUR 
IT'LL HOLD THE FLAVOUR YEAH 
M. M. M. BEAUTIFUL YOU'LL BE WORRIED 
IF JASON IS WORRIED HE'S NOT LETTING IT SHOW 
HE KNOWS THAT THE TRICKY PART OF ATUL'S SOUP THE FOAMY CUMIN TOPPING IS STILL TO COME 
GETTING FOAMS RIGHT CAN BE VERY DIFFICULT 
BUT JASON LEARNT HOW TO DO IT FROM A MASTER CHEF 
I LEARNED IT IN NINETY EIGHT WITH FERRA ADRIA AT EL BULLI 
IS THAT SORT OF 
IS THAT YOUR TAKE ON MODERN BRITISH 
AND IN MY MIND TECHNIQUE IS NEITHER SPANISH NOR INDIAN OR BRITISH 
IT'S WORLDWIDE TECHNIQUE IS A TECHNIQUE 
I'VE BEEN DOING IT FOR TEN YEARS IT'S NOT THAT NEW 
BUT IT'S FAIRLY NEW TO ATUL 
IF IT TOOK JASON YEARS TO PERFECT HIS TECHNIQUE 
PERHAPS HIS RIVAL IS BEING A BIT RASH IN USING FOAM HERE 
THE HIGHER YOU SET YOUR STANDARDS IN THE COMPETITION TO BE DIFFERENT THE HARDER YOU'LL MAKE YOUR TASK 
IT'S WHETHER YOU TAKE THE EASY ROUTE AND PULL IT OFF ONE HUNDRED PER CENT SECURE 
OR YOU PUT YOUR BALLS ON THE LINE AND YOU GO FOR IT 
STILL TO COME ON GREAT BRITISH MENU 
ATUL'S FOAM HAS HIM FROTHING AT THE MOUTH AGH 
ATUL WHAT'S HAPPENING 
AND THE CHEFS DIG INTO ONE ANOTHER'S DISHES 
BUT RIGHT NOW ATUL'S CUTTING THE DOUGH 
FOR THE POPPADOMS HE'LL SERVE 
ALONGSIDE HIS CHILLED PEA SOUP AND CUMIN FOAM 
IN A MODERN TAKE ON TEA AND BISCUITS 
WHILE JASON'S TURNING A TRADITIONAL SANDWICH PLATE 
INTO AN HAUTE CUISINE DELICACY 
AND PUTTING A CONTEMPORARY SPIN ON THE CROQUE MONSIEUR 
SO IT'S A SORT OF BRITISH EUROPEAN DISH 
JASON'S WORKING ON THE LETTUCE VELOUTE FOR HIS B. L. T. 
HE'S BLANCHED THE LETTUCE LEAVES WHICH ARE NOW BLITZED 
PASSED THROUGH A FINE SIEVE AND SEASONED 
THAT'S WHAT YOU CALL GREEN LOOK AT THAT 
I DON'T KNOW IF ATUL JEALOUS BUT HE'S COMING OVER 
IT TASTES LIKE SPINACH IS IT SPINACH 
NO NO IT'S LETTUCE ARE YOU SURE 
I THINK HE PROBABLY IS 
SO WE NOW HAVE ATUL FRYING BRITISH INDIAN FOOD ON ONE SIDE OF THE KITCHEN 
AND JASON SLICING WHAT LOOKS SUSPICIOUSLY LIKE A FRENCH BRIOCHE ON THE OTHER 
THEY'RE PUSHING THE JUDGES' NEW RULES TO THE LIMIT 
WHERE'S THE BRIOCHE FROM PARIS 
NO FLOUR STATION BATTERSEA THEY MAKE IT FOR ME THEY'RE REALLY REALLY FANTASTIC BREAD MAKERS 
HE KNOWS THAT BECAUSE HE WENT THERE TO SEE THEM MAKE IT 
WHEN JASON WAS DESIGNING HIS RECIPE FOR THE STARTER 
HE WENT IN SEARCH OF THE BEST REGIONAL BAKERY HE COULD FIND 
HIS QUEST TOOK HIM TO BATTERSEA IN SOUTH WEST LONDON 
JUST FOUR MILES FROM HIS RESTAURANT AND THE HOME OF THE FLOUR STATION 
PASTRY CHEF HETTY HILLMAN WAS BUSY MAKING DOUGH 
SO THIS IS THE BRIOCHE AND THEN WHAT I'VE GOT 
THERE IS A WHITE BLOOMER WHICH IS JUST A PLAIN DOUGH THIS ONE HERE 
JUST YEAH 
WOW YEAH LOOK AT THE DIFFERENCE IN TEXTURE 
THE COLOUR DIFFERENCE IS JUST PHENOMENAL 
THERE YOU'VE GOT FLOUR YEAST SALT AND WATER 
HERE YOU'VE GOT EGGS A LOT OF EGGS AND A LOT OF BUTTER 
WHICH IS WHY YOU GOT THE SILKY TEXTURE AND THE COLOUR DIFFERENCE 
TRADITIONALLY CROQUE MONSIEUR IS MADE WITH WHITE BREAD 
BUT I WANT SOMETHING THAT'LL DELIVER HIGH IMPACT FLAVOUR 
WE'VE GOT LITERALLY JUST A MORSEL FOR THE MOUTH SO WHEN THEY PUT IT IN IT'S GOT TO BE EXPLOSIVE 
BUT JASON WANTED TO CHECK THAT THE TASTE AND TEXTURE WOULD WORK FOR HIS DISH 
SO THEY POPPED IT INTO THE OVEN 
TWENTY MINUTES LATER HERE'S OUR BRIOCHE 
O. K. WOW LOOK AT THAT BEAUTIFUL 
AMAZING 
OBVIOUSLY SEE HOW BEAUTIFULLY RISEN THAT IS THAT'S ABSOLUTELY PERFECT 
BUT YOU CAN'T JUDGE A BOOK BY ITS COVER AND JASON WANTED TO CHECK THE CONSISTENCY 
WOW JUST LOOK AT THAT 
FOR ME THAT IS JUST A NO BRAINER 
STILL WARM YEAH IT'S LOVELY BEAUTIFUL 
THIS IS THE REASON WHY I CHOOSE BRIOCHE FOR THIS DISH 
BECAUSE IT'S SO RICH AND SO DELICATE SPECIAL BREAD 
SO THE TEXTURE WAS FINE AND THAT JUST LEFT THE ULTIMATE TEST FOR ALL FOOD 
SO RICH IN FLAVOUR IT'S EXACTLY WHAT I'M LOOKING FOR 
THE QUALITY IS ABSOLUTELY SUPERB 
AND I'M REALLY HAPPY WITH IT I THINK THIS IS GONNA HELP ME WIN 
SO THANK YOU 
BACK IN THE GREAT BRITISH MENU KITCHEN 
THINGS AREN'T GOING QUITE AS SMOOTHLY AS ATUL WOULD LIKE THEM TO 
POTATOES I'VE NEVER SPENT SO MUCH TIME COOKING POTATOES COME ON 
JASON'S LIGHTLY FRYING THE BRIOCHE FOR HIS CROQUE MONSIEUR AND IS NEARLY READY TO PLATE UP 
ATUL'S LAST TASK IS TO HEAT THE CREAM MIXTURE FOR HIS CUMIN FOAM SO THAT IT WILL COMBINE 
BUT NOTHING SEEMS TO BE GOING QUITE RIGHT 
I'M JUST FAR TOO BEHIND TODAY 
NOT HAPPY WITH MYSELF 
HOW LONG HAVE YOU GOT LEFT ATUL JUST A COUPLE OF MINUTES JASON O. K. 
SO JASON GETS READY TO PLATE UP 
ATUL POURS HIS CREAM MIXTURE INTO 
THE DISPENSER BUT IT NOW HAS TO BE COOLED BEFORE IT'S READY TO SERVE AND THAT WILL TAKE TIME 
I NEED A CHILL BATH FOR THIS 
THERE COULD BE A PROBLEM BECAUSE JASON TOOK 
A COUPLE OF MINUTES LITERALLY AND IS APPLYING HIS FINISHING TOUCHES 
JASON ARE YOU ALMOST READY OR 
YEAH YOU CAN WAIT FOR A FEW MINUTES 
TWO MINUTES I'VE GOT TO SERVE THIS IT'S GOING TO SPOIL 
KNOWING JASON'S DISH CAN'T WAIT ATUL MUST PRESS ON REGARDLESS 
BINGO GOT IT FINALLY THE FOAM IS READY 
AGH 
ATUL WHAT'S HAPPENING 
IT'S GONE HORRIBLY WRONG 
THE FOAM IS MEANT TO SIT LIGHTLY ON TOP OF THE PEA SOUP 
SO ATUL QUICKLY RESORTS TO A METHOD HE'S MORE FAMILIAR WITH 
JASON'S DISHES ARE FINISHED AND READY TO GO 
BUT RIVAL OR NOT HE HATES TO SEE HIS MATE IN A MESS 
AND OFFERS A LITTLE ADVICE JUST ADD A TOUCH OF GELATIN OR AGAR AGAR 
WHEN IT SETS IT STABILISES IT THEN WHEN YOU SHAKE IT 
IT BREAKS IT BACK DOWN AGAIN AND IT HOLDS THE FOAM 
YOU TRY THAT SERIOUSLY IT WORKS EVERY TIME 
BUT ATUL'S HAD ENOUGH OF EXPERIMENTING FOR TODAY 
AND DOESN'T WANT TO DELAY JASON'S STARTER ANY LONGER 
HE KNOWS THAT THIS WAY OF MAKING FOAM WILL WORK 
RIGHT LET'S SERVE SHALL WE YEAH LET'S GO 
DESPITE ATUL'S SETBACK BOTH CHEFS ARE READY 
RIGHT ATUL THAT ALL NEARLY WENT A BIT PETE TONG THERE MATE 
BUT YOU'VE RESCUED THE DAY 
THE CUMIN SMELLS DELICIOUS 
IT LOOKS BEAUTIFUL THANK YOU 
POUR A LITTLE BIT ON AND THEN WHEN YOU TASTE ALL THAT THAT'S PURELY GONNA TASTE OF B. L. T. 
THE STARTER COURSES BOTH LOOK FIRST CLASS SO IT'S TIME THEY TRIED THEM OUT 
EACH CHEF WILL SAMPLE HIS OWN DISH IN THE KITCHEN WHILE HIS RIVAL WILL TASTE IT IN A SEPARATE ROOM 
AS JASON'S STARTER IS ABOUT TO MELT HE'S GOING FIRST 
STRAIGHT AWAY REALLY VERY GOOD THE JELLY'S SO INTENSE AND RICH 
IF YOU DIDN'T HAVE THE TOMATO ESSENCE SO RICH YOU'D NEVER BE ABLE TO 
LIFT ALL OF THAT CREAM AND ALL THAT HEAVY TEXTURE RIGHT 
SO JASON IS PLEASED WITH HIS ALTERNATIVE B. L. T. IN A GLASS 
BUT WHAT DOES HIS OPPONENT THINK OF IT 
IT'S BEAUTIFUL EXTREMELY LIGHT 
I'M NOT SO SURE ABOUT THE LETTUCE ON TOP BECAUSE I HARDLY CAN TASTE IT BUT THE OTHER FLAVOURS ARE SHARP 
SO IT'S GOOD BUT NOT PERFECT 
WHAT ABOUT THE CROQUE MONSIEUR 
BECAUSE IT'S NOT TOO BIG THE IDEA OF THE BALANCE IS THAT 
YOU EAT SOME OF THAT AND YOU SHOULD IN EFFECT FINISH THEM AT THE SAME TIME 
AH BUT THE DISH DIDN'T COME WITH INSTRUCTIONS 
BEFORE I TASTE THE BRIOCHE AND TRUFFLE SANDWICH I FEEL THAT I ACTUALLY DON'T NEED THAT 
I'M QUITE HAPPY AND QUITE CHUFFED WITH WHAT'S IN THE GLASS AS B. L. T. 
BUT IT WOULD BE RUDE NOT TO GIVE IT A GO 
I DON'T THINK I WAS WRONG 
I DO THINK IT'LL TAKE AWAY FROM B. L. T. BECAUSE IT'S SUCH A STRONG FLAVOUR 
AND THERE'S A PANCETTA SITTING INSIDE WHICH KIND OF JUST 
OVERTAKES YOUR PALATE COMPLETELY 
SO THE PANCETTA IS TOO POWERFUL AND DOMINATES THE OTHER FLAVOURS 
THEY DO GET LOST 
ALL YOU TASTE IS BACON 
SO THAT'S JASON'S DISH DEALT WITH 
IT'S TIME TO PUT ATUL'S UNDER THE SPOTLIGHT 
SO IN CUP YEAH IN CUP MAINLY BECAUSE WHAT DO ENGLISH DO IN THEIR PASTIME 
DRINK TEA DON'T THEY SO THAT'S WHAT IT IS 
BUT BEFORE JASON EVEN TOUCHES IT HE THINKS IT NEEDS IMPROVEMENT 
ON FRIDAY HE'S GONNA HAVE TO PERFECT IT BECAUSE THE JUDGES WON'T BE AS 
EASY AS ME BECAUSE THEY'RE THE JUDGES THAT'S WHY THEY'RE THE JUDGES I'M A FELLOW CHEF 
AFTER ALL THAT FAFFING ABOUT WITH THE FOAM DID ATUL GET THE RIGHT RESULT 
BALANCE OF CUMIN AND CREAM IS FANTASTIC I THINK 
JUST RIGHT DIDN'T USE TOO MUCH WAS JUST ENOUGH THE WAY IT SHOULD BE 
I THINK SOUP IS EXTREMELY REFRESHING 
BUT HIS RIVAL IS AN EXPERT ON FOAM AND DOESN'T RATE THIS VERSION 
THE FOAM WOULD IMPROVE NORMALLY BY BEING A LOT LIGHTER 
AND SO WHEN YOU TAKE IT INTO THE PEA YOU'VE GOT MORE TEXTURE GOING ON THERE 
WHEREAS THAT'S A LOT MORE DENSE 
IT'S SORT OF MIXING AND MAKING THE PEA SOUP A LITTLE BIT TOO CREAMY 
JUST LIKE JASON'S STARTER 
THE IDEA IS TO EAT BOTH PARTS OF THE DISH AT ONCE SOUP POPPADOM SOUP AND SO ON DOES IT WORK 
AFTER THREE FOUR MOUTHFULS YOU'RE CRAVING FOR THE TEXTURE CHANGE 
AND THAT'S WHERE IT COMES FROM 
M. M. M. THAT'S REALLY GOOD 
THE TEXTURE OF THE PEAS OF THE POPPADOMS 
THEY'RE NOT POPPADOMS AS I KNOW THEM CRACKLY IT'S MORE OF A FLOURY TEXTURE WHICH IS NICE 
SO ARE THE TWO ELEMENTS OF THE DISH IN PROPORTION 
TASTE THE SOUP WITH EACH SORT OF MOUTHFUL OF THESE LITTLE CANAPES ON THE SIDE 
CLEANSES THE MOUTH IT WORKS REALLY WELL THE FLAVOURS ARE COMPLETELY BALANCED BUT I'VE 
STILL GOT YOU KNOW THREE QUARTERS OF A CUP OF SOUP LEFT NOW WHAT DO I DO WITH THAT 
DO I DRINK THAT AND ALL I REMEMBER IS PEA SOUP 
PERHAPS ATUL WILL CHANGE THAT FOR THE JUDGES ON FRIDAY 
BUT HOW ARE THE CHEFS FEELING AFTER DAY ONE 
WHAT HAS HAPPENED I CAN'T GO BACK AND CHANGE IT 
BUT I'LL MOVE FORWARD AND PERFORM BETTER 
I'M ONE HUNDRED PER CENT CONFIDENT I'M PRETTY SURE THAT MY DISH IS THE WINNER 
THE CHEFS WILL COOK ALL FOUR COURSES AGAIN ON FRIDAY WHEN THE JUDGES WILL DECIDE IF THEY CUT THE MUSTARD 
THEY'RE PROVING TO BE VERY DEMANDING AND IF THE FOOD 
ISN'T CONTEMPORARY COOKING OF THE HIGHEST STANDARD IT'LL BE REJECTED 
TOMORROW THE FIGHT FOR LONDON AND THE SOUTH EAST REGION CONTINUES WITH THE FISH COURSE 
JASON IS EVERYTHING O. K. SEE THE PAIN I'VE GOT TO GO THROUGH FOR THIS 
DON'T MISS IT 
