THEY SAY I MIGHT AS WELL FACE THE TRUTH 
THAT I AM JUST TOO LONG IN THE TOOTH 
SO I'M AN OAP AND WEAK KNEED 
BUT I HAVE NOT YET QUITE GONE TO SEED 
I MAY BE OVER THE HILL NOW THAT I HAVE RETIRED 
FADING AWAY BUT I'M NOT YET EXPIRED 
CLAPPED OUT RUN DOWN TOO OLD TO SAVE 
ONE FOOT IN THE GRAVE 
WELL THAT'S THAT OVER FOR ANOTHER YEAR 
THE JOYOUS RITUAL OF OUR ANNUAL PILGRIMAGE TO SEE GREAT AUNT JOYCE 
IT GETS MORE LIKE A MUMMY'S TOMB EVERY TIME WE GO THERE 
IS IT MY IMAGINATION OR HAS IT GOT COLD IN HERE 
STILL THESE WILL BE A REAL GODSEND GLOVES WITH SIX FINGERS IN EACH HAND 
SHE SAID I'D GROW INTO THEM 
WHAT WILL SHE KNIT NEXT TIME A BALACLAVA WITH TWO HEADS 
YES WELL IF YOU EVER GET TO 
OH FOR THE LOVE OF MIKE WHAT IS IT 
WHY DID I OPEN MY BLOODY MOUTH 
WHY DID I THINK IT WOULD BE A GOOD IDEA TO SAY IT NEEDED RE PAPERING 
I MUST WANT MY HEAD TESTING 
I CAN'T UNDERSTAND IT I USED ENOUGH PASTE TO SINK A BATTLESHIP 
SLAPPING IT EVERYWHERE LIKE CHARLIE DRAKE IN THE SISTINE CHAPEL 
WHAT DO WE DO WITH THIS SAVE IT UNTIL WE NEED A GIANT ELASTOPLAST 
THERE ARE SOME REFUSE BAGS IN THE SHED BRING HALF A DOZEN 
HEAVY SNORE 
LOOK AT THAT SHE JUST SLEPT RIGHT THROUGH IT 
IF SHE HAS TO SPEND ANOTHER NIGHT HERE I MAY HAVE TO KILL HER 
WELL YOU WOULDN'T LIKE IT IF YOUR FLAT WAS FLOODED AND YOU HAD NOWHERE ELSE TO STAY 
JEAN SNORE 
JEAN 
OH FOR A STICK OF DYNAMITE 
J. E. EAN 
WHAT'S HAPPENED 
HAS THERE BEEN AN EARTHQUAKE NO VICTOR'S PAPER HAS COME DOWN 
HERE HANG ON A SECOND 
OH WHAT A SHAME AFTER ALL THE WORK HE PUT IN 
OH IS IT SO LATE ALREADY 
OH THESE ANTI HISTAMINES ARE MAKING ME A BIT DOPEY I THINK 
YES 
ANYWAY DID YOU HAVE A NICE TIME OVER THERE HOW WAS SHE 
OH THE SAME AS USUAL 
WHERE ARE THE CURTAINS GONE 
I TOOK THEM TO THE CLEANERS WITH THE ONES IN THE FRONT BEDROOM TALK ABOUT LONG OVERDUE FOR A WASH 
DID THEY COME TO TAKE THAT PICTURE 
PICTURE 
THE ENLARGEMENT WE HAD DONE AT THE PHOTO SHOP THAT WENT HORRIBLY WRONG THEY SAID THEY'D COLLECT IT AT FOUR 
YES I REMEMBER NOW 
NO THEY DIDN'T 
UNLESS IT WAS THEM AT THE DOOR WHEN I WAS IN THE BATH ABOUT FOUR O'CLOCK 
I TURNED OFF THE CENTRAL HEATING IT WASN'T HELPING NICKY'S TUMMY BUG 
WASN'T IT NO 
IT'S NOT GOOD FOR COCKATIELS TOO MUCH HOT AIR WITH NO MOISTURE 
NO QUITE GOOD FOR DRYING OUT WALLPAPER POSSIBLY BUT NOT FOR HIS TUMMY 
ANYWAY I'D BETTER BE GETTING ON UP NOW 
TAKE MY FACE OFF 
SEE YOU IN THE MORNING NIGHT JEAN 
NOW SHE'LL BE IN THAT BLOODY BATHROOM FOR AN HOUR TAKING HER FACE OFF 
WITH HYDROCHLORIC ACID WE COULD DO IT IN TEN SECONDS 
WELL IT'S A LOT WORSE FOR HER JUST HAVE PATIENCE 
SO IT SEEMS TO BE DOING THE TRICK THEN DOES IT WHAT'S THAT 
WHATEVER IT IS THAT PERSON DOES TO YOUR FEET THAT QUACK IN BANBURY CRESCENT 
IT'S CALLED REFLEXOLOGY IT'S A RECOGNISED SCIENCE 
SHE JUST STIMULATES DIFFERENT PARTS OF YOUR FOOT AND IT REDUCES STRESS 
YOU COME AWAY READY TO COPE WITH LIFE'S LITTLE PROBLEMS 
IT'LL NEVER LAST 
YOU COCKY LITTLE BASTARD 
YES WELL YOU KNOW WHAT YOU CAN DO WITH IT AS WELL DON'T YOU 
I DON'T CARE MOVE OFF MY BLOODY MARIGOLDS 
MORNING 
I JUST THOUGHT I'D GET SOME OF THE FILTH OUT OF THESE CUPBOARDS I DON'T SUPPOSE YOU GET THE TIME 
YOU COULDN'T HOPE TO KEEP THIS PLACE SPOTLESS I WOULDN'T EXPECT YOU TO 
SO THERE'S STILL NO NEWS OF WHEN YOU CAN MOVE BACK INTO YOUR FLAT 
NO OBVIOUSLY THEY CAN'T PUMP IT OUT UNTIL THE RAINS HAVE LET UP 
NO 
ANY TIME YOU LIKE MATEY WHENEVER YOU LIKE 
UNBELIEVABLE 
DID YOU SEE WHAT HE'D DONE WHO 
THAT CHIMNEY SWEEP WORKING AT NO TWELVE STUCK HIS VAN ON OUR BLOODY LAWN 
I'LL GIVE HIM NOWHERE ELSE TO PARK 
COCKY BASTARD HE WOULDN'T MOVE IT UNTIL I THREATENED TO LET HIS TYRES DOWN 
I'LL SWEEP HIS CHIMNEY FOR HIM NEXT TIME HE TRIES THAT LARK 
AH IS THAT THIS MORNING'S LOCAL 
EXCLUSIVE PICS FROM M. P.'S GAY LOVE NEST 
MORE RUBBISH THEY'VE DUG UP 
NOW THEN WHERE ARE WE 
I DON'T SUPPOSE FOR ONE SECOND THAT THEY'VE PRINTED 
OH SUCCESS 
IS YOUR LETTER IN THERE 
YES 
OH CAN YOU BELIEVE THIS LISTEN TO THIS 
ON MONDAY I WROTE TO YOU ABOUT SUPERMARKET TROLLEYS IN PUBLIC LAVATORIES 
I WAS SOMEWHAT ALARMED TO FIND MY LETTER SIGNED POLLY THE PENGUIN FROM THE BIRD SANCTUARY 
ELSEWHERE ON THE PAGE THERE WAS A REPORT INCORRECTLY STATING THAT I HAD JUST LAID A FIVE POUND EGG 
ACCURACY BY YOUR PROOF READERS IN FUTURE WOULD BE APPRECIATED 
THAT'S WHAT YOU WROTE ISN'T IT YES BUT LOOK WHAT'S UNDERNEATH 
YOURS SINCERELY MILDRED HERRING THIRTEEN BOLSOVER HOUSE BEDNOCK STREET 
I MEAN HOW DO THEY MAKE THESE MISTAKES 
WHO THE HELL IS MILDRED HERRING 
I THINK SHE'S THE EDITOR ISN'T SHE 
YES LOOK UP HERE 
SEND YOUR VIEWS ON LOCAL MATTERS TO THE EDITOR VICTOR MELDREW NINETEEN RIVER BANK 
THEY'VE DONE IT AGAIN 
OOH OOH WHAT IN THE NAME OF 
LEAVE IT JEAN I'LL DO IT 
OOH 
I DIDN'T KNOW I STILL HAD THIS RUDDY THING 
THE POINTS ARE ALL RUSTY WHEN DID YOU LAST HAVE A TETANUS 
LET ME SEE 
OOH OW 
JUST STAND THERE AND DON'T PANIC WE'VE GOT SOME LINT UPSTAIRS 
OOOF DON'T PANIC 
JUST WHEN I WAS BEGINNING TO RELAX A BIT 
IF IT'S NOT ONE THING IT'S ANOTHER 
I'LL HAVE TO GO TO THE HOSPITAL 
IF YOU CAN'T COME DOWN TO BREAKFAST WITHOUT GETTING A SPIKE UP YOUR 
WHAT IN THE NAME OF GOD 
OH YES HOW EXTREMELY SIDE SPLITTINGLY FUNNY 
MORNING MR. MELDREW 
NEED A MAP 
NO A BIT OF A MAZE AT THE MOMENT ISN'T IT 
I WAS UP HERE GETTING A TETANUS BOOSTER 
SO WHAT ABOUT OH YES FINE I'M ONLY IN FOR AN OVERNIGHT 
ABOUT TIME MY FORESKIN HAS BEEN ON THE WAITING LIST NEARLY THREE YEARS 
HAS IT OH YES 
TERRIBLE WHEN YOU GET STUCK IN A BOTTLENECK LIKE THAT PARDON 
I'LL BE GLAD TO SEE THE BACK OF IT ACTUALLY I'M GLAD I SAW YOU 
WE'RE HAVING A BIT OF A DO TOMORROW A PARTY OF THE DIXON OF DOCK GREEN APPRECIATION SOCIETY 
THINGS SOMETIMES GET A BIT MERRY AROUND HALF PAST NINE 
FEEL FREE TO BANG ON THE WALL IF WE'RE A NUISANCE 
AH YES WELL I'M SURE IT WON'T 
ANYWAY I OUGHT TO FIND MY WAY OUT NOW I SUPPOSE 
AND GOOD LUCK WITH THE THANK YOU VERY MUCH 
YOU SEE DOWN THE END WHERE THEY'VE TAKEN ALL THE PLASTER OFF 
H. M. M. 
TURN RIGHT THERE THERE'S AN EXIT 
OH YES 
FINE 
WELL THAT WAS AS CLEAR AS MUD 
TWO AND A HALF HOURS AND I STILL HAVEN'T A CLUE WHAT IT WAS ABOUT 
YOU CAN'T BEAT A GOOD MYSTERY 
YES BUT WHO DID IT THEN IN THE END 
OOH 
THE SHORT FAT ONE WITH THE GINGER MOUSTACHE 
HOW COULD IT HAVE BEEN HER 
SHE FELL OUT A HELICOPTER HALF WAY THROUGH 
BUT YOU NEVER SAW HER HIT THE GROUND THAT'S WHERE THEY WERE CLEVER 
AND IF THAT MAN WHO LOOKED LIKE DAVID DIMBLEBY WAS SUPPOSED TO KNOW WHO THE KILLER WAS 
WHY DID HE ARRANGE TO MEET HIM 
AND WHO WAS THAT DWARF IN THE BOWLER HAT WHO KEPT RUNNING THROUGH THE WOODS IN SLOW MOTION 
EXPLAIN THAT 
WELL IT'S ONLY A STORY 
OH ARE YOU GOING FOR ANOTHER SESSION WITH YOUR REFLEXOLOGIST TOMORROW IN BANBURY CRESCENT 
I WAS PLANNING TO YES 
I WONDERED IF YOU'D JUST POP BY THE FLAT FOR ME AND PICK UP SOME CLOTHES 
I'VE WRITTEN A LIST OUT 
THERE YES I EXPECT SO 
HOW DOES IT WORK AGAIN THIS TREATMENT 
I WAS WONDERING IF I OUGHT TO BOOK SOME SESSIONS 
THERE'S NOT MUCH TO IT YOU LIE BACK CLOSE YOUR EYES AND GO OFF INTO A KIND OF TRANCE 
THEN SHE MANIPULATES DIFFERENT BITS OF YOUR FEET WITH HER LITTLE FINGER 
TWENTY MINUTES LATER YOU COME AWAY AND IT'S WONDERFUL 
YOU FEEL ALL RELAXED AND TICKETY 
WHY DID THOSE DETECTIVES ASK DAVID DIMBLEBY FOR HIS SPERM 
TO ELIMINATE HIM FROM THEIR INQUIRY 
OH I SEE THE POLICE CAN USE SPERM NOW AS A WAY OF FINGER PRINTING PEOPLE 
I DON'T SEE WHAT WAS WRONG WITH THE OLD INK PADS 
THEY USED TO SERVE THE PURPOSE 
HOW'S NICKY DID YOU TAKE HIM TO THE BIRD HOSPITAL TODAY YES 
THEY PUT HIM ON TO SOME ANTIBIOTIC MILLET 
THIS IS NICE 
NOT THAT I CAN TASTE IT WITH MY ALLERGY OF COURSE IT MIGHT BE ABSOLUTELY HORRIBLE 
BUT I'M SURE IT'S DELICIOUS 
SO WHOSE HEAD WAS THAT IN THE FRIDGE THAT NEVER FITTED INTO THE PLOT EITHER DID IT 
THAT WAS HER BOYFRIEND WASN'T IT 
SO WHO KILLED HIM THEN NOBODY I THOUGHT HE HAD COMMITTED SUICIDE 
AND THEN STUCK HIS OWN HEAD IN THE FRIDGE 
HOW ARE YOU MEANT TO FATHOM IT ALL OUT EVEN IF IT'S JUST A STORY THERE HAS TO BE A POINT TO IT ALL 
WEIRD THINGS CAN'T HAPPEN FOR NO REASON WHY NOT 
BECAUSE OTHERWISE NOTHING THAT HAPPENS WOULD MAKE ANY SENSE 
NO 
DEAR EDITOR I WONDER IF THROUGH YOUR COLUMNS I MIGHT EXPRESS MY CONCERN 
ABOUT LOOSE PAVING SLABS OUTSIDE THE OFF LICENCE IN GOSPORT TERRACE 
YES I AGREE WITH THAT ONE 
I WISH I WAS THE EDITOR OF THAT THERE'S A FEW LETTERS I'D PRINT STRAIGHTAWAY IN IT I TELL YOU 
DEAR MR. MELDREW I WAS APPALLED BY YOUR FRONT PAGE ARTICLE THIS WEEK 
FEATURING PHOTOS OF OUR LOCAL M. P. TAKEN THROUGH A WINDOW 
THERE IS NO JUSTIFICATION FOR THIS BLATANT INVASION OF PRIVACY 
OH YES A LOT OF LETTERS ABOUT THAT ONE 
WHEN YOU CLEANED THIS CAGE OUT THIS MORNING YES 
ARE YOU SURE YOU CLOSED THE DOOR PROPERLY WHY 
WHAT ARE YOU OH MY GOD 
OH NICKY 
NICKY WHERE IS HE 
OH MY GOD 
I KNEW THIS WOULD HAPPEN SOME DAY NICKY KEEP CALM MRS. WARBOYS 
WE DON'T KNOW IF MRS. WARBOYS 
I'M SORRY MRS. WARBOYS BUT NO I THOUGHT I SAW SOMETHING FLUTTER 
I'M NOT CLIMBING UP ANOTHER BLOODY TREE TO BRING DOWN ANOTHER PIECE OF SOGGY TOILET PAPER 
WHAT IF HE'S BEEN EATEN BY A CAT 
AT LEAST HE'LL BE IN THE DRY GIVE ME THE KEY I FEEL LIKE A DROWNED RAT 
THE KEY 
THIS MORNING YOU ASKED TO BORROW MY KEY FOR THE DAY SO YOU COULD 
I LEFT IT ON THE HALL TABLE FOR YOU TO 
BRILLIANT 
MARGARET WILL BE BACK SOON NOT FOR ANOTHER HOUR I'M NOT STAYING HERE TO FREEZE TO DEATH 
DEAR OH DEAR IT SOUNDS LIKE A RIGHT OLD TO DO DOESN'T IT 
ANYWAY YOU CAN GET DRIED OFF AND JOIN IN THE FUN 
EVERYBODY THIS IS MR. MELDREW FROM NEXT DOOR 
AND HIS FRIEND MRS. WARBOYS 
THEY GOT LOCKED OUT WHILE LOOKING FOR THEIR COCKATIEL WHAT DO WE SAY 
EVENIN' ALL 
WOULD EITHER OF YOU LIKE A DROP OF WHISKY TO WARM YOURSELVES UP 
OH THAT WOULDN'T GO AMISS THANK YOU NO YOU SAY NOT WHILE I'M ON DUTY 
IT'S ALL PART OF THE SILLINESS 
MR. CHRISTMAS PUT THE KETTLE ON 
MR. PARTRIDGE AND MR. GULLIMORE MAKE ROOM 
SO THAT THEY CAN SIT DOWN 
THERE WE ARE THAT'S THE TICKET 
I DON'T KNOW IF YOU LIKE GAMES 
BUT WE WERE IN THE MIDDLE OF HANGMAN 
IT WAS YOUR GO MR. GULLIMORE 
ER G. 
NO I DON'T THINK HE'S GOING TO MAKE IT 
MR. MELDREW 
SEE YOU VERY SOON THANK YOU 
WHERE HAVE YOU BEEN TILL THIS HOUR 
TWENTY PAST NINE I'M READY FOR A BATH 
IS THAT THIS EVENING'S LOCAL 
HAVE THEY GOT THE SECOND CORRECTION 
I WENT FOR A DRINK WITH MEG AFTER WORK I DID RING BUT THERE WAS NO OH YOU'RE BACK 
CAN YOU BELIEVE IT 
ALL THE TIME WE'VE BEEN OUT SEARCHING YOU LITTLE TERROR 
WE'VE BEEN CLIMBING UP TREES AND EVERYTHING COME ALONG LET'S GET YOU UPSTAIRS 
MY GOD 
I FEEL AS THOUGH I'VE BEEN UP THE AMAZON AND BACK TODAY 
OH YES 
THE OLD TENSION COMING ON AGAIN IS IT 
I EXPECT YOU NEED ANOTHER SESSION WITH YOUR REFLEXOLOGIST IN BANBURY CRESCENT 
SOOTHING IS IT THE TREATMENT YOU GET THERE 
YES WHY AS YOU'RE LYING ON A BED WITH YOUR EYES CLOSED DRIFTING INTO A TRANCE 
QUITE SOOTHING AS SHE RUNS HER LITTLE FINGER OVER YOUR FEET I TOLD YOU YES WHY 
AND YOU'RE QUITE SURE ARE YOU THAT IT'S HER LITTLE FINGER SHE'S USING 
YES OF COURSE WHAT DO YOU MEAN OH 
JUST SOMETHING I READ IN HERE 
IN THIS ARTICLE ON THE GROWING PROBLEM OF SUBURBAN PROSTITUTION 
I WONDER IF THIS STRIKES A CHORD 
AN INTERVIEW WITH BORED HOUSEWIFE VICKY THIRTY TWO 
WHO ENTERTAINS A WIDE VARIETY OF CLIENTS BEHIND THE LACE CURTAINS OF HER BUNGALOW IN BANBURY CRESCENT 
I GET ALL KINDS COMING ROUND YOUNG AND OLD 
THEY LOOK NORMAL BUT YOU'D BE SURPRISED AT WHAT THEY WANT 
ONE BLOKE LIKES ME WALKING ACROSS HIS BACK IN HIGH HEELED SHOES 
ANOTHER ELDERLY GENT PAYS ME JUST TO STROKE THE SOLES OF HIS FEET WITH MY BREASTS 
I SUPPOSE IT TAKES ALL SORTS 
BUT HOW WHAT 
JUST REMIND ME WILL YOU HOW THIS ALL STARTED IN THE FIRST PLACE 
H. M. M. 
IT IT WAS BIG GEOFF AT THE CHIP SHOP HE SAID HE WENT TO THIS WOMAN WHO HAD A MAGIC TOUCH WITH FEET 
IT GOT RID OF ALL HIS TENSION AND DID I WANT HER PHONE NUMBER 
SO YOU WENT ROUND 
AND ASKED HER TO DO THE SAME FOR YOU AS SHE DID FOR HIM 
WELL YES I JUST 
I DON'T KNOW WHAT TO SAY 
COME AWAY ALL RELAXED AND TICKETY 
YOU'VE 
WHERE DID I GET THE IDEA SHE WAS A REFLEXOLOGIST WHERE DO YOU GET ANY IDEA 
YOU TELL ME BECAUSE I JUST 
NOBODY WOULD BELIEVE THAT SOMEBODY COULD LIE THERE WITH A NIPPLE IN THEIR TOES AND NOT EVEN REALISE 
AND YOU TALK ABOUT THINGS MAKING SENSE 
WELL I DON'T UNDERSTAND I MEAN SHE JUST OOH 
OH MY PUNCTURES ARE GIVING ME GYP AGAIN 
I'LL PUT SOME OINTMENT ON THEM 
LOOK MARGARET 
AH WELL 
THAT'S A HAPPY ENDING ISN'T IT AFTER ALL 
I WONDER WHERE HE GOT TO ALL THAT WHILE 
I SUPPOSE IT'LL JUST REMAIN A MYSTERY 
EXCUSE ME NOT GETTING ANY BETTER THEN SORRY YOUR HAYFEVER 
OH NO I'M FINE WITH POLLEN THAT'S NOT A PROBLEM AT ALL IT'S THE FEATHERS THAT SET ME OFF 
FEATHERS 
YES I'VE HAD IT SINCE I WAS A GIRL 
WHY HAVE YOU GOT A BIRD AS A PET IF YOU'RE ALLERGIC TO FEATHERS 
I NEVER THOUGHT ABOUT IT LIKE THAT 
THE PLEASURE IT GIVES ME AND THE COMPANIONSHIP ARE THE IMPORTANT THINGS 
I MEAN YOU PUT UP WITH ALL THE MISERY DON'T YOU IF IT'S SOMETHING YOU LOVE 
ARE YOU READY FOR A CUP OF TEA AH YES I COULD JUST DO WITH THAT 
VICTOR 
I'LL BE DOWN IN A MINUTE 
IN FIVE FOUR THREE 
AS THE FURY MOUNTS OVER A LOCAL PAPER'S UNWARRANTED INTRUSION INTO THE PRIVACY OF ITS M. P. 
WE GIVE THE PAPER'S EDITOR VICTOR MELDREW A TASTE OF HIS OWN MEDICINE 
HE DISHES IT OUT BUT CAN HE TAKE IT 
THEY SAY I MIGHT AS WELL FACE THE TRUTH 
I'M MUCH TOO LONG IN THE TOOTH 
I STARTED TO DETERIORATE 
AND NOW I'VE PASSED MY OWN SELL BY DATE 
I AM NO SPRING CHICKEN IT'S TRUE 
I HAVE TO POP MY TEETH IN TO CHEW 
MY OLD KNEES HAVE STARTED TO KNOCK 
I'VE JUST GOT TOO MANY MILES ON THE CLOCK 
I'M A WRINKLY CRINKLY SET IN MY WAYS 
IT'S TRUE THAT MY BODY'S SEEN BETTER DAYS 
BUT GIVE ME HALF A CHANCE AND I CAN STILL MISBEHAVE 
ONE FOOT IN THE GRAVE 
ONE FOOT IN THE GRAVE 
