AID STARTS ARRIVING IN BURMA BUT 
THE AUTHORITIES WON'T LET 
FOREIGNERS IN TO HELP WITH 
DISTRIBUTION 
MORE EVIDENCE SHOWS THAT ONE TO ONE 
TEACHING HAS A MASSIVE IMPACT ON 
CHILDREN WHO CAN'T READ 
THE KNIVES ARE OUT GORDON RAMSAY 
SAYS CHEFS SHOULD BE FINED FOR 
SERVING OUT OF SEASON FRUIT AND VEG 
ON B. B. C. LONDON THE MAYORS OF 
LONDON AND NEW YORK COME TOGETHER 
AND PLANS FOR TWO THOUSAND DECO HOMES ON A 
SORRY AERODROME ARE CAUSING CONCERN 
ECO HOMES 
GOOD AFTERNOON THERE'S BEEN A BIG 
JUMP IN THE NUMBER OF HOMEOWNERS AT 
RISK OF LOSING THEIR HOMES NEW 
FIGURES SHOW THAT IN THE FIRST 
THREE MONTHS OF THIS YEAR TWENTY SEVEN THOUSAND FIVE HUNDRED 
MORTGAGE REPOSSESSION ORDERS WERE 
MADE THAT'S UP SEVENTEEN PER CENT ON THE SAME 
PERIOD A YEAR AGO OUR PERSONAL 
FINANCE REPORTER RICHARD SCOTT IS 
HERE WITH THE DETAILS 
IT SEEMS MORE AND MORE PEOPLE ARE 
HAVING TROUBLE PAYING THEIR 
MORTGAGE 
IN THE FIRST THREE MONTHS OF THIS 
YEAR MORE THAN TWENTY SEVEN THOUSAND WERE GIVEN BY THE COURTS 
THAT'S UP BY SEVENTEEN PER CENT ON A YEAR EARLIER 
BIGGER HOUSEHOLD BILLS HAVE PUT 
PEOPLE'S FINANCES UNDER MORE 
PRESSURE BUT SOME ARE ALSO BLAMING 
THE BANKS FOR LENDING MONEY TOO 
EASILY 
THERE WERE VERY LAX LENDING RULES 
ONE HUNDRED PER CENT MORTGAGES VERY HIGH SALARY 
MULTIPLES AND IT IS NOT SURPRISING 
THAT IF PEOPLE SAW THAT AS THE ONLY 
OPTION TO GET ON THE HOUSING LADDER 
THEY TOOK IT THOSE LENDERS HAVE 
NOW RETRACTED ALL OF THOSE MORTGAGE 
BUT WHAT THEY HAVE NOT DONE IS TO 
PUT THEIR HANDS INTO TO HELP THE 
MANY THOUSANDS OF PEOPLE WHO ARE 
STRUGGLING HAVING TAKEN ON 
MORTGAGES THAT THEY SIMPLY CANNOT 
AFFORD 
THE LENDERS DENY THEY HAVE AFFORD BEEN TOO QUICK TO HAND OUT MONEY 
I THINK THE LENDERS ASSESS BORROW 
WAS VERY ACCURATELY THE FACT THAT 
MOST BORROWERS ARE PAYING ON TIME 
DOES NOT SUPPORT THE ACCUSATION OF 
RECKLESS LENDING AT THE MARGINS 
SOME DECISIONS MIGHT HAVE BEEN 
TAKEN DIFFERENTLY IF LENDERS HAD 
KNOWN QUITE HOW BIG AND HOW BAD THE 
CREDIT CRUNCH WAS GOING TO BE NOT NOT ALL REPOSSESSION ORDERS END UP IN 
ACTUAL REPOSSESSION IN THE EARLY 
NINETEEN NINETIES AROUND HALF ENDED UP WITH 
PEOPLE LOSING THEIR HOME IN THE 
LAST FEW YEARS IT HAS BEEN MORE 
LIKE A COURT BUT A PERCENTAGE HAS 
BEEN GOING UP 
LENDERS ARE PROBABLY STEPPING UP 
THE ACTION BECAUSE THEY CAN SEE 
FALL IN HOUSE MARKET PUTTING A 
RISK ON THEIR SECURITY SO THEY MAY 
BE MORE WILLING TO TAKE 
REPOSSESSION ACTION L. THINK IN 
SOME INSTANCES IT IS TO FORCE 
PEOPLE TO ACTUALLY ADDRESS THE 
ISSUES THAT THEY HAVE GOT 
NOW THE INDUSTRY'S OWN FORECAST IS 
FOR FORTY FIVE THOUSAND ACTUAL REPOSSESSIONS 
THIS YEAR 
THAT WOULD BE A RISE OF TWO THIRDS 
COMPARED WITH LAST YEAR BUT IT'S 
GOING TO DEPEND A LOT ON THE 
ECONOMY AND JUST HOW SERIOUS OUR 
ECONOMIC SLOWDOWN IS 
THE WORLD FOOD PROGRAMME HAS 
SUSPENDED AID FLIGHTS INTO BURMA 
AFTER THE MILITARY GOVERNMENT THERE 
IMPOUNDED FOOD DELIVERIES SOME AID 
HAS GOT IN BUT THE MILITARY 
GOVERNMENT SAYS IT ONLY WANTS THE 
SUPPLIES NOT THE FOREIGN AID 
WORKERS THE AUTHORITIES SAY THE 
NUMBER OF PEOPLE KILLED IN THE 
CYCLONE AT THE WEEKEND IS NEARLY 
TWENTY THREE THOUSAND BUT THAT FIGURE DOES NOT 
INCLUDE PEOPLE MISSING AND IT IS 
THOUGHT THE DEATH TOLL COULD REACH 
ONE HUNDRED THOUSAND A B. B. C. REPORTER IS IN THE 
COUNTRY'S LARGEST CITY RANGOON 
FOR HIS SAFETY HE MUST REMAIN 
ANONYMOUS 
I APOLOGISE I AM NOT SURE WE CAN 
BRING YOU THAT PEACE FROM THE B. B. C. 
REPORTER WHO IS IN THE COUNTRY BUT 
LET'S TALK TO OUR WORLD AFFAIRS 
CORRESPONDENT MIKE WOOLDRIDGE 
THERE HAS BEEN A BRIEFING FROM THE 
BRITISH AMBASSADOR TO BURMA HE HAS 
BEEN BRIEFING OFFICIALS AT THE 
FOREIGN OFFICE VIA A VIDEO LINK 
FROM RANGOON SO LET'S HEAR FIRST 
OF ALL I'M SORRY FROM OUR 
CORRESPONDENT IN THE COUNTRY LET'S 
GET AN UPDATE NOW 
HEAD SOUTH OF THE CAPITAL RANGOON 
AND YOU WILL FIND COMMUNITIES 
RIPPED TO SHREDS THIS BUDDHIST 
TEMPLE STILL STANDS THAT 
EVERYTHING AROUND IT HAS BEEN 
TOPPLED PEOPLE ARE MAKING DO BUT 
IT IS DESPERATELY HARD THE SMELL 
OF DEATH HANGS IN THE AIR FROM 
DEAD LIVESTOCK BUT THERE ARE 
PEOPLE BURIED HERE TOO AT THE 
SIDE OF THE ROAD WE FOUND THIS 
PERSON SITTING ON A PILE OF BAMBOO 
BEHIND HIM IS ALL THAT'S LEFT OF 
HIS HOME HE TOLD US THAT WHEN THE 
WATER STARTED TO RISE HE FLED WITH 
HIS FAMILY TO HIGHER GROUND NOW 
HE IS LEFT WITH NOTHING APART FROM 
THE RICE HE CAN CARRY WITH HIM 
SOME HELP IS ARRIVING IN SOUTHERN 
BURMA BUT IT IS PATCHY WITH SOME 
VILLAGES RECEIVING AID DROPS 
OTHERS BEING BYPASSED COMPLETELY 
THE SCALE OF THE TASK IS IMMENSE 
THE ARMY HAS DEPLOYED TO SOME AREAS 
ON DAY SEVEN OF THIS DISASTER 
THERE IS STILL NO CLEAR PICTURE OF 
HOW THE REMOTEST PARTS HAVE FARED 
BUT HUNDREDS OF THOUSANDS OF PEOPLE 
LIVED HERE AND WE SIMPLY DO NOT 
KNOW WHAT STATE THEY ARE IN TODAY 
THAT'S THE LATEST FROM THE SCENE 
LET'S TALK TO MIKE WOOLDRIDGE NOW 
WHO IS AT THE FOREIGN OFFICE WHAT 
HAS THE BRITISH AMBASSADOR BEEN 
TELLING PEOPLE 
THE PARTICULAR SIGNIFICANCE OF THIS 
BRIEFING BY BRITAIN'S AMBASSADOR IN 
BURMA WAS THE LATEST ESTIMATES THAT 
HE HAS FOR WHAT HE CALLS 
AUTHORITATIVE SOURCES OF THE 
CASUALTIES HE SAYS THAT THE 
PICTURE THEY HAVE BUILT UP HIS OF 
BETWEEN SIXTY THREE THOUSAND ONE HUNDRED ONE THOUSAND PEOPLE 
CURRENTLY DEAD OR MISSING THEY NOW 
CALCULATE THAT BETWEEN TWELVE MILLION THOUSAND ONE 
ZERO POINT NINE MILLION PEOPLE ARE VULNERABLE 
BETWEEN SIXTY THREE THOUSAND AND ONE HUNDRED ZERO ZERO ZERO PEOPLE 
ONE OF THE PARTICULAR RISKS THAT WE 
HAVE HEARD SO OFTEN IN THE LAST FEW 
DAYS IS OF DISEASE OUTBREAKS OF 
DISEASE AND THAT DOES NOT SEEM TO 
HAVE HAPPENED TO A GREAT EXTENT AT 
THE MOMENT BUT CERTAINLY THEY SAY 
THAT ALL OF THE AID WORKERS WHO 
THEY ARE HEARING FROM ON THE GROUND 
SUGGEST THAT EVERY INGREDIENT IS 
THERE FOR DISEASES TOO THAT BEARS 
OUT THE FEELING THAT THERE IS A 
PROSPECT OF A MUCH GREATER RISE IN 
THE DEATH TOLL 
CHILDREN WHO STRUGGLED TO READ BY 
THE AGE OF SIX ARE OVERTAKING THE 
REST OF THEIR CLASS AFTER JUST A 
FEW HOURS OF SPECIALIST ONE TO ONE 
TEACHING THE GOVERNMENT BACKED 
EVERY CHILD A READER SCHEME HAS 
BEEN SO SUCCESSFUL IT IS GOING TO 
BE ROLLED OUT TO ALL PRIMARY 
SCHOOLS THIS AUTUMN JAMES WEST 
WOULD HAVE THE DETAILS 
IT CAN BE PAINFUL 
WENT TO 
WENT 
STRUGGLING TO READ WENT SHOCKINGLY SIX OUT OF ONE HUNDRED CHILDREN 
NEVER LEARN AND LEAVE SCHOOL 
BARELY LITERATE BUT THAT WILL NOT 
HAPPEN TO HELEN SHE AND OTHERS AT 
THIS SCHOOL LIKE JORDAN ARE 
RECEIVING SPECIAL INTENSIVE ONE 
TO ONE TUITION HALF AN HOUR A DAY 
AND IT IS NOW SHOWING DRAMATIC 
RESULTS AMONG THE POOREST READERS 
IT'S HARD COS I CAN'T READ THE 
WORDS PROPERLY 
AND NOW IS IT 
GETTING EASIER YES 
RESEARCH BY THE INSTITUTE OF 
EVOCATION FOUND THAT AN APPROACH 
CALLED READING RECOVERY IS 
ASTONISHINGLY SUCCESSFUL 
INSTITUTE OF EDUCATION CHILDREN AT 
THE BOTTOM OF THE CLASS MOVED AWAY 
TO THE TOP AFTER FOUR MONTHS OF 
TUITION IN NATIONAL TESTS EIGHTY SIX PER CENT 
REACHED THE EXPECTED READING 
STANDARD EVEN BETTER THAN THE 
NATIONAL AVERAGE 
WE WORK WITH OUR CHILDREN WHO WERE 
READING ZERO ABSOLUTELY NOTHING SO 
THE PROGRESSES AMAZING WITH THOSE 
CHILDREN ZERO THE FACT THAT 
THEY CATCH UP WITH THEIR PEERS IS 
INCREDIBLE 
THE TROUBLE IS INCREDIBLE READING RECOVERY IS PAINSTAKING AND 
EXTREMELY EXPENSIVE TWO THOUSAND FIVE HUNDRED PER 
PUPIL BUT ITS SUPPORTERS SAY THE 
COST OF NOT DOING IT IS MUCH 
GREATER THIS LADY'S SONS COULD NOT 
EVEN READ THEIR OWN NAMES UNTIL 
THIS SCHEME BUT THE COST WOULD BE 
ESTIMATED AT TWO BILLION PER YEAR 
NATIONALLY 
THEY CANNOT EVEN READ NATIONALLY SIMPLE WORDS THEY COULD NOT EVEN 
READ SIMPLE WORDS BUT NOW HE IS 
REALLY GOOD AT READING THE THE GOVERNMENT HAS ALREADY PROMISED TO 
ROLL OUT THE SCHEME ACROSS ENGLAND 
OVER THE NEXT THREE YEARS 
THE B. B. C. HAS ADMITTED THAT IT KEPT 
BACK MONEY THAT HAD BEEN RAISED FOR 
CHARITIES BY VIEWERS USING PREMIUM 
RATE TELEPHONE US AND SERVICES 
TELEPHONE SERVICES THE CORPORATION 
IS TO BROADCAST AN OPERATION IT 
SAID THE PRACTICE WAS WHOLLY 
WRONG IT HAS WE PAID MORE THAN 
ONE HUNDRED THOUSAND TO THE CHARITIES INVOLVED 
IT HAS ALSO SAID THAT VIEWERS WERE 
ACCIDENTALLY TOLD THAT THEY COULD 
PHONE INTO THE U. K. YOU REVISION 
FINAL AFTER THE PHONE LINES HAD 
BEEN CLOSED AN INQUEST HAS HEARD 
THAT A BARRISTER WHO DIED IN A 
SHOOT OUT WITH POLICE IN LONDON ON 
TUESDAY HAD BEEN SHOT FIVE TIMES 
MARK SAUNDERS DIED AFTER A LONG 
STAND OFF AFTER HE BARRICADED 
HIMSELF INTO HIS FLAT IN CHELSEA 
AND FIRED HIS GUN AT THE LEASH THE 
HEALTH MINISTER HAS INSISTED THAT 
THE PLANNED OVERHAUL OF THE N. H. S. IN 
ENGLAND WILL BE MADE AT A LOCAL 
LEVEL AND WILL NOT BE DICTATED BY 
THE GOVERNMENT CRITICS HAVE BEEN 
ARGUING THAT THE CHANGES WILL 
RESULT IN THE CLOSURE OF HOSPITAL 
DEPARTMENTS AND WOULD SEEK SMALLER 
G. P.S' SURGERIES BEING REPLACED BY 
FEWER LARGER HEALTH CENTRES 
HEZBOLLAH FIGHTERS AND THEIR ALLIES 
IN THE LEBANESE OPPOSITION HAVE 
TAKEN CONTROL OF MUCH OF WESTERN 
BEIRUT IT FOLLOWS THREE DAYS OF 
CLASHES BETWEEN THE GUNMEN AND 
FORCES LOYAL TO THE PRO WESTERN 
GOVERNMENT WE CAN GET THE LATEST 
FROM OUR CORRESPONDENT NOW FIRST 
OF ALL BRING US UP TO DATE WITH 
THE SCENE 
BASICALLY HEZBOLLAH HAS MANAGED TO 
GET THE RUN OF WEST BEIRUT AS IT 
WERE HALF OF THE CAPITAL THESE 
ARE FORCES BACKED BY IRAN AND SYRIA 
AMERICA'S REGIONAL ADVERSARIES THE 
GOVERNMENT AGAINST WHICH HEZBOLLAH 
HAS BEEN MOVING IS VERY MUCH 
SUPPORTED BY THE AMERICANS SO IT 
ADDS UP TO A VERY BIG BLOW TO THE 
AMERICAN BACKED GOVERNMENT 
OVERNIGHT HEZBOLLAH FIGHTERS MOVED 
FROM THEIR SHI'ITE AREAS INTO SUNNI 
AREAS TARGETING OFFICES OF THE 
MAIN SUNNI LEADER WHO IS VERY 
CLOSE TO THE AMERICANS AND WHOSE 
FIGHTERS ARE NOW BEING COMPLETELY 
DISARMED ALL OF THEIR OFFICES HAVE 
BEEN TAKEN OVER RANSACKED OR BURNT 
HIS OWN T. V. STATION AND RADIO 
STATION AND NEWSPAPER HAVE ALSO 
BEEN TAKEN OVER AND PUT OUT OF 
BUSINESS THE LEBANESE ARMY HAS 
MOVED IN NOW TO PREVENT THE 
BUILDINGS FROM BEING DESTROYED 
THEY HAVE HAD TO GO OFF THE AIR SO 
THE BIG QUESTION NOW IS WHAT 
HAPPENS HERE THIS IS THE 
GOVERNMENT BUILDING WILL HEZBOLLAH 
TRY TO INSIST THAT THE GOVERNMENT 
SHOULD RESIGN IT HAS BEEN SHOWN TO 
BE COMPLETELY TOOTHLESS BY THE 
EVENTS OF THIS HAS BEEN A TAKEOVER 
OF THIS HEZBOLLAH TAKEOVER TWO 
TEENAGERS HAVE BEEN JAILED FOR LIFE 
FOR MURDERING THE SCHOOLBOY KODJO 
YENGA THEY WERE PART OF A GANG 
WHICH CHASED HIM KODJO YENGA WAS 
LEFT DYING IN HIS GIRLFRIEND'S ARMS 
AFTER HE WAS STABBED IN THE HEART 
IN WEST LONDON LAST MARCH OUR 
CORRESPONDENT IS AT THE OLD BAILEY 
YES THESE ARE TWO SEPARATE CRIMES 
BOTH HORRIBLY SIMILAR THE FIRST 
VICTIM KODJO YENGA STABBED IN THE 
STREET TERRELL DAVIES LONG NOW SEVENTEEN 
AND BRANDON RICHMOND FOURTEEN HAVE BEEN 
SENTENCED TO AT LEAST FIFTEEN YEARS FOR 
MURDER THREE OTHER TEENAGERS HAVE 
BEEN JAILED FOR AT LEAST TEN YEARS 
FOR MANSLAUGHTER THE JUDGE SAID 
THAT GANG CRIME IS NOW A SERIOUS 
SOCIAL PROBLEM BUT PERHAPS THE 
REAL LIFE SENTENCE IS THAT BEING 
SERVED BY KODJO'S FAMILY 
PARTICULARLY HIS MOTHER SHE 
DESCRIBED HER OVERWHELMING SENSE OF 
LOSS AND PAIN 
HER SON WAS MURDERED FOURTEEN MONTHS AGO 
TODAY SHE WILL SEE HIS KILLERS 
SENTENCED BUT FOR KODJO YENGA'S 
MOTHER THE PAIN IS ALL TOO OBVIOUS 
AGED SIXTEEN KODJO WAS STABBED TO DEATH 
IN A CONFRONTATION WITH A GANG IN 
HAMMERSMITH FIVE BOYS NOW AGED 
BETWEEN FOURTEEN AND SEVENTEEN TOOK PART AND 
HAVE BEEN CONVICTED 
MY BEAUTIFUL AND INNOCENT SON 
KODJO WILL NEVER COME HOME AGAIN 
AND THIS BREAKS MY HEART IN 
RESPECT OF TODAY'S SENTENCES THIS 
IS THE BIGGEST PAIN FOR ME TODAY'S 
LONG SENTENCES HOWEVER SET AN 
EXAMPLE AND SEND OUT STRONG 
MESSAGE AS ON A PERSONAL LEVEL I 
BELIEVE IN A LIFE FOR LIFE AND I 
PLEAD THAT THESE YOUNG PEOPLE WHO 
SHOWED SO LITTLE REMORSE THROUGHOUT 
THE HEARINGS SERVE THE FULL TERM 
WITHOUT PAROLE 
ALSO SENTENCED TODAY THE KILLERS 
OF FOURTEEN YEAR OLD PAUL ERHAHON WHO 
DIED IN WALTHAMSTOW LAST APRIL 
AGAIN IT WAS AGAIN AND THE BRUTAL 
STREET STABBING 
THERE WAS ONLY ONE 
BOY ON EACH OCCASION WHO DEALT THAT 
FATAL BLOW BUT THERE WERE FIVE 
PEOPLE CONVICTED OF KILLING THESE 
BOYS IF YOU GO OUT WITH THE INTENT 
TO ROB SOMEBODY OR INTENDING TO 
HURT PEOPLE THEN IN THIS CASE THE 
JURY WILL FIND YOU GUILTY IN THE 
SAME WAY AS THE BOY WHO DEALT THE 
FATAL BLOW 
DARRELL JAMES A FORMER 
GANG MEMBER NOW RUNS ANTI GANG 
WORKSHOPS HE SAYS TEENAGERS NEED 
TO BE GIVEN BETTER OPTIONS THAN 
GANG LIFE 
IT IS ALL ABOUT 
EDUCATION THEY NEED TO CHANGE THE 
TYPE OF EDUCATION THEY ARE GETTING 
I AM A DIRECT PRODUCT OF THE 
EDUCATION 
ONE INNER CITY ESTATES EDUCATION THE GANGS OF YOUNGSTERS THE PROMISE 
OF RESPECT IF THEY JOIN AND THE 
THREAT OF VIOLENT RETRIBUTION IF 
THEY DO NOT THOSE KILLERS OF PAUL 
ERHAHON ORIN COURT AWAITING 
SENTENCING THEY ARE AGED BETWEEN 
FOURTEEN AND NINETEEN AND THEY ARE CONVICTED 
VARIOUSLY OF MANSLAUGHTER AND 
MURDER 
LET'S TURN OUR ATTENTIONS TO 
SOMETHING ENTIRELY DIFFERENT WE 
HAVE SEEN HIM SWEAR AT COUNTLESS 
CELEBRITIES WHO THINK THEY ARE HARD 
STUFF IN THE KITCHEN BUT NOW 
GORDON RAMSAY IS FOCUSING HIS ANGER 
CLOSER TO HOME HE IS CALLING FOR 
NEW LAWS TO BAN BRITISH CHEFS FROM 
PUTTING OUT OF SEASON FRUIT AND 
VEGETABLES ON THEIR MENUS COULD 
THAT EVER WORK TAMSIN SMITH HAS 
BEEN TRYING TO FIND OUT 
HE LIKES TO RATTLE THE NATION WITH 
HIS FIERY TEMPER NOW GORDON RAMSAY 
IS SERVING UP A LARGE PORTION OF 
CONTROVERSY SAYING BRITISH 
RESTAURANTS SHOULD BE FINED IF THEY 
SERVE OUT OF SEASON FRUIT AND 
VEGETABLES 
FRUIT AND VEG SHOULD BE VEGETABLES SEASONAL CHEFS SHOULD BE FINED IF 
THEY HAVEN'T GOT INGREDIENTS IN ITS 
SEASON ON THEIR MENU L. DON'T WANNA 
SEE ASPARAGUS IN THE MIDDLE OF THE 
SUMMER I DON'T WANNA SEE 
STRAWBERRIES FROM KENYA IN THE 
MIDDLE OF MARCH 
A PASSIONATE 
STANCE ANOTHER CHEF CREATES WITH A 
LITTLE SCEPTICISM 
I WONDER IF 
GORDON IS BEING A LITTLE BIT 
MISCHIEVOUS IS THERE ANYTHING TO 
DO WITH PUBLICITY OF THE FACT HE 
HAS OPENED A NEW STATE HOUSE L. 
HAVE TRAWLED THROUGH SOME OF HIS 
MENUS AND I HAVE FOUND A WHOLE HOST 
OF INGREDIENTS HERE THAT I HAVE 
WRITTEN DOWN THAT I WOULD NOT 
ACCEPT ARE IN SEASON 
BUT SHOULD 
OUR DIETS CHANGE THOUSANDS OF 
MILES FROM THE DINNER TABLE THIS 
IS HOW SOME OF THE VEGETABLES WE 
EAT OUT OF SEASON START THEIR 
JOURNEY THESE GREEN BEANS PICKED 
PACKED AND WRAPPED IN KENYA BEFORE 
TRAVELLING TO THE U. K. COULD WE DO 
WITHOUT THEM AND JUST BY BRITISH 
IF YOU TRIED TO EAT PURELY 
SEASONALLY AND PURELY LOCALLY IN 
ENGLAND THROUGH THE WINTER MONTHS 
YOU WOULD HAVE A VERY VERY BORING 
TIME THERE IS A CAREFUL BALANCE TO 
BE FOUND BETWEEN HOW FAR YOU FLY 
THINGS IN HOW WE INVOLVE OURSELVES 
WITH DEVELOPING ECONOMIES WHICH 
COULD DO QUITE WELL AND WHAT THE 
MIDDLE CLASSES LIKE TO EAT AT THEIR 
DINNER PARTIES 
WE MAY LIKE THE 
IDEA OF EATING LOCALLY SOURCED 
SEASONAL FRUIT AND VEGETABLES BUT 
AS A NATION WE HAVE BECOME USED TO 
PICKING UP WHATEVER WE WANT 
WHENEVER WE WANTED THOSE MAY BE 
HABITS THAT ARE HARD TO CHANGE 
EVEN FOR THE MOST PASSIONATE T. V. 
CHEF CHEF THE HEADLINES THE WORLD FOOD 
PROGRAMME HAS SUSPENDED ALL AID 
FLIGHTS INTO BURMA AFTER THE 
MILITARY GOVERNMENT THERE AND 
POUNDED SUPPLIES IN RANGOON 
AND STILL TO COME FORGET THE 
TUPPERWARE PARTIES IT IS TIME FOR 
AMERICA'S LATEST LATEST SHOPPING 
CRAZE THE TASER PARTY 
ON B. B. C. LONDON GREEN BURIALS THE 
ECO FRIENDLY WOODLAND CEREMONY IN 
EPPING FOREST 
EBBSFLEET UNITED AWAIT THEIR FIRST 
GAME UNDER THE WEMBLEY ARCH 
WE WILL HAVE A FULL WEATHER 
FORECAST AS WELL 
BABIES BORN AT TWENTY THREE WEEKS OR AT 
EARLIER ARE NOW MORE LIKELY TO 
SURVIVE THAN THEY WERE MORE THAN A 
DECADE AGO THAT IS THE CONCLUSION 
OF A STUDY OF PREMATURE BABIES BORN 
IN EAST MIDLANDS AND SOUTH 
YORKSHIRE OVER A TEN YEAR PERIOD 
FOR BABIES BORN AT TWENTY FOUR WEEKS THERE 
WAS NO SIGNIFICANT IMPROVEMENT IN 
THE RATE OF SURVIVAL 
THERE WAS NO CHANGE IN THE RATE OF 
SURVIVAL FOR TWENTY THREE WEEKS 
BABIES BORN AT TWENTY TWO WEEKS AGAIN 
THERE WAS NO CHANGE NONE SURVIVED 
AT THAT RATE LET'S TALK TO 
PROFESSOR DAVID FIELD FROM THE 
UNIVERSITY OF LEICESTER THEY WERE 
INVOLVED IN THIS RESEARCH AND HE IS 
A SPECIALIST IN NEONATAL MEDICINE 
ARE YOU SURPRISED BY THIS 
DISPARITY SUCH ADVANCED FROM TWENTY FOUR 
WEEKS BUT NOT BEFORE 
I WOULD NOT 
THE UNSURPRISED THOSE OF US 
INVOLVED IN NEONATAL CARE WOULD 
REALISE THAT LOOKING AFTER BABIES 
AT TWENTY TWO AND TWENTY THREE WEEKS' GESTATION IS 
EXTREMELY CHALLENGING IT IS 
CERTAINLY ENCOURAGING THAT WE HAVE 
SEEN THE BENEFITS AT TWENTY FOUR AND TWENTY FIVE 
WEEKS BUT THE PAPER SHOWS 
AND AS 
MUCH AS ONE CAN PREDICT BECAUSE 
MEDICINE IMPROVES ALL THE TIME DO 
YOU THINK THAT IS A TREND THAT IS 
LIKELY TO CONTINUE THAT THERE 
WILL BE FURTHER AND FURTHER 
IMPROVEMENT FROM TWENTY FOUR WEEKS BUT 
SCIENCE FOR NOW HAS PERHAPS DONE AS 
MUCH AS IT CAN BE LOW THAT POINT 
THAT IS SUSPICION IT LOOKS AS 
THOUGH AT TWENTY TWO AND TWENTY THREE WEEKS THE 
BABIES ARE PERHAPS NOT ABLE TO 
RESPOND TO THE THINGS THAT WE HAVE 
TO OFFER THEM THAT TWENTY FOUR AND TWENTY FIVE WEEKS 
THEY CLEARLY ARE BEGINNING TO 
RESPOND TO SOME OF THE 
TECHNOLOGICAL ADVANCES AT TWENTY FOUR 
BEGINNING TO RESPONSE AND CAN YOU 
MEASURE WHETHER THEY GO ONE TO HAVE 
ABSOLUTELY NORMAL FULLY HEALTHY 
LIVES GO ON 
WE HAVE NOT LOOKED 
AT THAT THERE HAVE BEEN PREVIOUS 
STUDIES THAT HAVE LOOKED CAREFULLY 
AT THE QUALITY OF THE SURVIVAL 
CERTAINLY THE FURTHER YOU GO DOWN 
THE HIGHER THE RATES OF SEVERE 
DISABILITY IN THOSE SURVIVORS THAT 
IS PARTICULARLY TRUE AT TWENTY TWO AND TWENTY THREE 
WEEKS WHERE THE RESULTS ARE 
PERHAPS MORE ACCEPTABLE AT TWENTY FOUR AND 
TWENTY FIVE WEEKS 
THANK YOU 
LAST DECEMBER THE GOVERNMENT SAID 
IT WANTED TO SEE THOUSANDS OF WIND 
TURBINES OF OUR COASTS TO A FRIEND 
ABOUT A THIRD OF OUR ELECTRICITY 
THOSE EXPANSION PLANS COULD NOW BE 
IN DOUBT THE BUILD OF THE WORLD'S 
LARGEST OFFSHORE WIND FARM 
CENTRICA HAS SAID IF COSTS 
CONTINUE TO RISE FEATURE PROJECT 
MAY NOT BE VIABLE WE WENT TO 
SKEGNESS TO FIND OUT MORE 
BRITAIN'S COASTER RUGGED AND 
BEAUTIFUL COULD IT ALSO BE THE 
ANSWER TO OUR FUTURE ENERGY NEEDS 
HERE OFF THE COAST OF LINCOLNSHIRE 
THEY ARE TRYING TO FIND DEAD THIS 
IS THE WORLD'S BIGGEST OFFSHORE 
WIND FARM ONE OF JUST A HANDFUL 
DOTTED AROUND THE U. K. THE 
GOVERNMENT WANTS TO SEE A LOT MORE 
OF THESE UP TO SEVEN THOUSAND TURBINES 
ENOUGH TO POWER ALL OF OUR HOMES 
OFFSHORE WIND ENERGY DOES NOT COME 
CHEAP IN FACT IT IS THREE TIMES 
MORE EXPENSIVE TO BUILD ONE OF 
THESE WIND FARMS THAN A 
CONVENTIONAL POWER STATION THE 
COSTS OF BUILDING OUR RE THE 
ESCALATING NOW THEY ARE SERIOUS 
QUESTIONS OVER WHETHER THIS REALLY 
IS THE FUTURE OF CLEAN GREEN 
RENEWABLE ENERGY 
LASTLY SHELL PULLED OUT OF A MAJOR 
PROJECT PLANNED OFF THE KENT COAST 
INITIALLY COSTED AT ONE BILLION THE 
PRIZE HAD MORE THAN DOUBLED WHY 
THERE IS A SHORTAGE OF THESE HUGE 
BOATS USED TO BUILD OFFSHORE 
PRICES OF MATERIALS LIKE STEEL ARE 
ALSO SOARING AND THEN THERE IS THE 
TURBINES THEMSELVES 
FIRST OF ALL 
YOU HAVE TO BUY THE TURBINES YOU 
HAVE TO BUY THE KIT THERE ARE ONLY 
TWO MANUFACTURERS EVERYBODY IS 
TRYING TO BUY WIND HENCE IT IS 
PHENOMENALLY EXPENSIVE IT IS A 
HUGE SUPPLY AND DEMAND ISSUE SOME SOME CLAIM THE SUPPLY PROBLEMS WOULD NOT 
EXIST IF THE GOVERNMENT HAD BACKED 
WIND POWER EARLIER NOW MAJOR 
PLAYERS ARE WARNING THAT THE RISING 
COST COULD SCUPPER THE GOVERNMENT'S 
PLANS ALTOGETHER 
THE WORRYING 
TREND IS OF COSTS CONTINUE TO RISE 
AND PROJECTS BECOME ABSOLUTELY 
UNECONOMIC THEN I THINK THAT THE 
TARGET OF BUILDING THIRTY THREE GIGAWATT OF 
OFFSHORE WIND IS UNDER THREAT THE THE GOVERNMENT SAYS THAT THE U. K. WILL 
BECOME THE LEADING COUNTRY FOR 
OFFSHORE WIND THIS YEAR EVIDENCE 
THAT THE INCENTIVES AND PLACE TO 
ENCOURAGE THIS SORT OF INVESTMENT 
MUST BE WORKING IN PLACE 
FOR THE FIRST TIME SINCE THE 
COLLAPSE OF THE SOVIET UNION SEVENTEEN 
YEARS AGO TANKS MISSILE LAUNCHERS 
AND OTHER HEAVY WEAPONS HAVE BEEN 
PARADED THROUGH RED SQUARE IN 
MOSCOW RUSSIA'S NEW PRESIDENT 
DMITRY MEDVEDEV USED THE VICTORY 
CELEBRATIONS TO WARN AGAINST 
IRRESPONSIBLE AMBITIONS WHICH COULD 
SPARK CONFLICT AROUND THE WORLD 
RUPERT WINGFIELD HAYES REPORTS 
IF THE SIGHT OF NUCLEAR MISSILES 
ROLLING ACROSS RED SQUARE REMIND 
YOU OF THE COLD WAR THERE IS A 
GOOD REASON THE LAST THAI MILITARY 
HARDWARE LIKE THIS WAS SEEN IN THE 
MIDDLE OF MOSCOW THE SOVIET UNION 
WAS STILL IN EXISTENCE THE LAST 
TIME LOTS OF PEOPLE OUTSIDE RUSSIA 
ARE ASKING WHY IT HAS DECIDED TO 
RESURRECT THIS SOVIET STYLE 
MILITARY THEATRE FOR NOW THE 
SIMPLE ANSWER IS BECAUSE IT CAN 
FOR THE FIRST TIME IN EIGHTEEN YEARS 
RUSSIA HAS THE MONEY THIS SOUNDS A 
VERY POWERFUL MESSAGE TO THE 
OUTSIDE WORLD THAT RUSSIA IS BACK 
AS A MILITARY POWER BUT PERHAPS 
MOST IMPORTANT OF ALL THIS PLAYS 
VERY WELL AT HOME THAT IS 
IMPORTANT FOR THIS MAN RUSSIA'S 
FRESHLY MINTED PRESIDENT DMITRY 
MEDVEDEV 
OUR ARMY AND NAVY ARE GATHERING 
STRENGTH AND THEY ARE GOING STRONG 
JUST LIKE RUSSIA ITSELF HE SAYS 
AND IN THESE POWERFUL RUSSIAN 
WEAPONS IS THE TRADITION OF VICTORY 
BUT THE POWERFUL RUSSIAN MILITARY 
HE SPEAKS OF IS STILL LARGELY 
ILLUSORY EVEN THE AIRCRAFT FLYING 
HERE TODAY ARE TWENTY THIRTY OR EVEN FORTY 
YEARS OLD THE SOLDIERS HERE MAY 
HAVE SMART NEW UNIFORMS BUT RUSSIA 
IS STILL VERY FAR FROM BEING A 
FIERCE AND SUPERPOWER IT ONCE WAS 
AT THE FIERCE AND SUPERPOWER 
WE HAVE ALL HEARD OF TUPPERWARE 
PARTIES AND PARTIES THROWN TO SELL 
COSMETICS OUR UNDERWEAR BUT IN 
AMERICA FEARS ABOUT PERSONAL 
PROTECTION HAVE LED TO THE GROWTH 
IN A NEW TYPE OF HOME SALE PARTY 
CRITICS ARE CALLING THEM TRULY 
SHOCKING AS RAJESH MIRCHANDANI 
REPORTS REPORTS DENVER COLORADO AND IN A TRENDY 
DOWNTOWN APARTMENT THE PARTY IS IN 
FULL SWING STRICTLY NO ALCOHOL 
AND PROBABLY UNLIKE ANY PARTY YOU 
MIGHT HAVE BEEN TOO THIS IS A 
TASER PARTY THINK TUPPERWARE MEET 
PERSONAL PROTECTION THE GUESTS 
MAINLY WOMEN GET A DEMO AND THEN 
GET TO TRY IT OUT THEMSELVES 
GUESTS HERE HERE STATISTICS THAT 
PROVIDE THEM THEY MIGHT NEED ONE 
THERE WERE THREE HUNDRED THIRTY SEVEN SEXUAL ASSAULT STAR 
THEY COST AROUND ONE HUNDRED EIGHTY BUT YOU HAVE 
TO PASS A BACKGROUND CRIMINAL 
RECORD CHECK FIRST 
SINCE SHE 
STARTED THE PARTIES DAINA SAYS 
THAT SALES HAVE ROCKETED AND CHEERS 
ON A METER IT MISSION 
A MAN IS 
HAVING TO THINK TWICE SHOULD I 
REALLY ATTACK THIS PERSON BECAUSE 
WHAT HAVE THEY HAVE A TASER AND CAN 
TAKE ME DOWN MAYBE I SHOULD TURN 
THE OTHER WAY IF THAT OCCURS I 
HAVE DONE THE NATION A SERVICE SHE SHE CLEARLY BELIEVES IN HER PRODUCT 
AND HER WEBSITE VIDEO OF HER BEING 
TASER IT PROVES SHE SAYS IT IS 
NOT HARMFUL BUT ALSO ONLINE 
THINGS LIKE THIS FROM A TASERS 
STUDENT IN FLORIDA WHO DISRUPTED A 
POLITICAL EVENT SOME ARE WORRIED 
ABOUT TASERS BEING MARKETED 
ORDINARY AMERICANS 
THE PROSPECT OF 
UNTRAINED ORDINARY CIVILIANS 
CONSUMERS PURCHASING THESE DEVICES 
WITHOUT KNOWING FULLY THE POTENTIAL 
DANGERS OF THEM I THINK IS 
POTENTIALLY VERY BAD AND DANGEROUS 
AMERICANS CHERISH THEIR RIGHT TO 
BEAR RAMS IF YOU GET TO TRY 
TASER I HAVE THIS IT FEELS 
COMFORTABLE LIGHT IT IS ARMED 
BECAUSE THE CARTRIDGES IN SLIME 
POINTED UPWARDS CARTRIDGE IS IN 
SO I AM POINTING IT UPWARDS IT 
GIVES YOU QUITE A SHOCK WHEN YOU 
FIRE IT YOU DON'T FEEL MUCH RECOIL 
OR ANYTHING BUT NOW FIFTY THOUSAND VOLTS 
ARE ING THROUGH MY POTENTIAL ATTACKER 
I AM NOT A GUN PERSON ATTACKER THAT WERE TOTALLY FREAKED ME OUT 
THIS COULD BE A GOOD ALTERNATIVE 
IF IT WASN'T A PARTY ATMOSPHERE I 
PROBABLY WOULDN'T HAVE 
LEARNING ABOUT TASERS 
IN A COUNTRY 
WITH AROUND ONE GUN PER ADULT 
THESE ARE POTENTIAL BUYERS FOR WHAT 
IS CLAIMED TO BE A LESS DANGEROUS 
ALTERNATIVE 
IT IS ALMOST THE WEEKEND OF COURSE 
IF YOU LIKE WARM WEATHER YOU WILL 
LIKE TO HEAR FROM PETER 
PLENTY MORE TO COME L. THOUGHT IT 
MIGHT BE INTERESTING TO LOOK AT HOW 
OUR WARM SPELL COMPARED TO OTHER 
PARTS OF EUROPE PRETTY FABIA 
FAVOURABLY I WOULD SAY 
EXCEPTIONALLY HIGH TEMPERATURES FOR 
THIS TIME OF THE A WE'RE GETTING A 
HIGH AS TEMPERATURES WITH THE 
SUNNIER SKIES THAT IS ACROSS THE 
SCOTTISH HIGHLANDS AND THE EASTERN 
SIDE OF ENGLAND ELSEWHERE LOTS OF 
CLOUD DEVELOPING TODAY AS A 
CONSEQUENCE TEMPERATURES IN 
WESTERN PARTS PARTICULARLY ARE THAT 
BIT LOWER EIGHTEEN DEGREES IN BELFAST 
STILL FEELING PLEASANT ENOUGH THAT 
CLOUD PRODUCING SOME SHOWERY 
OUTBREAKS OF RAIN THERE COULD BE 
THE ODD SHARP SHOWER THROUGH PARTS 
OF MIDLANDS AND WALES THAT COULD 
TAKE A WHILE TO DIE OUT OVERNIGHT 
CLOUD DRIFTING AROUND OVERNIGHT 
MORE PATCHY RAIN INTO SOUTH WALES 
SOUTHERN ENGLAND AND PERHAPS 
NORTHERN IRELAND AND SCOTLAND VERY 
MILD AGAIN A LITTLE ON A CHILLY 
SIDE ACROSS THE NORTH EAST OF 
SCOTLAND AND EASTERN ENGLAND 
PERHAPS ACROSS THE LONDON AREA SIXTEEN 
IS THE LOW MORE LIKE A DAYTIME 
TEMPERATURE TEMPERATURE THE WEEKEND WILL STAY WARM WITH 
SOME SUNSHINE BUT YOU HAVE TO 
CATER FOR ONE OR TWO SHOWERS NOT A 
WASHOUT BY ANY MEANS FAIRLY 
SCATTERED SHOWERS ON SATURDAY YOU 
CAN SEE NORTHERN AND EASTERN PARTS 
OF ENGLAND FARING QUITE WELL THEY 
WILL HAVE SOME OF THE BEST OF THE 
SUNSHINE CLOUDY SKIES BY TIME 
ACROSS THE MIDLANDS THE ODD SHOWER 
POPPING UP BUT FEW AND FAR THAT 
FAR BETWEEN TEMPERATURES 
RESPONDING TO THAT SUNSHINE 
IT IS WARMING TOWARDS THE EAST 
COAST THERE WILL BE NOT MUCH OF A 
BREEZE COMING IN FROM THE SEA BUT 
MAYBE SOME SEA FOG IN THE EAST 
COAST OF SCOTLAND INLAND A FEW 
BRIGHT SPELLS COMING THROUGH A 
STRUGGLE TO GET MUCH BRIGHTER AS 
ACROSS NORTHERN IRELAND IT WILL 
TAKE A WHILE BEFORE SKIES BRIGHT 
ACROSS WALES WITH SHOWERS IF SLOW 
TO MOVE AWAY MAY BE THE NORTH 
COAST OF DEVON AND CORNWALL AT RISK 
INLAND A VERY PLEASANT AFTERNOON 
THE ODD SHOWER POPPING UP ELSEWHERE 
ACROSS SOUTHERN ENGLAND MOST OF 
THE SOUTH EAST DRY VERY WARM AND 
WITH LIGHT WINDS IT IS GOOD NEWS 
FOR RADIO ONE'S BIG WEEKEND IT WAS A 
BIT OF A WASHOUT LAST YEAR 
FOR SUNDAY FOR MOST OF US IT 
SHOULD BE A DRY STORY THE ODD 
SHOWER HERE AND THERE BUT THEY 
SHOULD BE WELL SCATTERED OVERALL A PRETTY GOOD WEEKEND 
STILL TO COME ALL THE LATEST 
BUSINESS AND SPORTS NEWS ON THE B. B. C. 
NEWS CHANNEL ALSO THEY'LL BE 
TALKING TO SOMEONE FROM THE WORLD 
FOOD PROGRAMME ABOUT THOSE 
SUSPENDED FLIGHTS TO BURMA THAT IS 
ALL FROM THE NEWS AT ONE O'CLOCK 
SO IT IS BYE BYE FROM ME NOW 
JOINED THE B. B. C.'S NEWS TEAMS 
WHEREVER YOU ARE BYE BYE WELCOME TO B. B. C. LONDON 
