DANCE DANCE DANCE COME AND DANCE WITH BOOGIE BEEBIES 
DANCE DANCE DANCE COME AND DANCE WITH BOOGIE BEEBIES 
CBEEBIES CBEEBIES 
HELLO IT'S BOOGIE BEEBIES YOUR CHANCE TO DANCE 
I'M PETE I WANT YOU TO COPY ME 
DO AS LITTLE OR AS MUCH AS YOU LIKE FIRST OF ALL LET'S CLEAR A SPACE 
PUT A SMILE ON YOUR FACE BECAUSE TODAY WE'RE GOING TO PLAY IN A BAND 
LET'S START STRUMMING A GUITAR ROCK FORWARDS AND BACK 
HEY WE'RE IN A ROCK BAND 
O. K. LET'S PUT DOWN THE GUITAR PICK UP THE DRUMSTICKS AND PLAY THEM 
OH YEAH 
O. K. LET'S PUT DOWN THE DRUMSTICKS PICK UP THE SAXOPHONE AND BLOW IT 
YEAH 
LET'S GO TO THE SIDE AND THEN THE OTHER SIDE 
TO THE SIDE AND THEN THE OTHER SIDE 
O. K. PUT DOWN THE SAXOPHONE PICK UP YOUR SHAKERS AND SHAKE THEM AROUND 
ANYWHERE YOU LIKE LET'S TURN AROUND 
KEEP SHAKING AND TURN THE OTHER WAY 
O. K. LET'S PUT DOWN THE SHAKERS AND LET'S PLAY THE GUITAR AGAIN 
AND YEAH 
KEEP ON PLAYING THAT'S IT 
LET'S PLAY THE DRUMS OH YEAH 
LET'S PLAY THEM HIGH 
AND LOW WHAT ABOUT THE SAXOPHONE THAT'S IT KEEP ON BLOWING THAT SAX 
THAT'S IT AND NOW THE SHAKERS 
KEEP ON SHAKING LET'S GO ROUND 
O. K. LET'S PLAY THE GUITAR AGAIN 
THAT'S IT AND NOW THE DRUMS 
THAT'S IT AND NOW THE SAX 
YEAH NOW THE SHAKERS ONE LAST TIME 
YEAH 
I'M WARMED UP AND I'M READY FOR A SONG I WANT TO SING A SONG AS WELL 
DO YOU HI NAT WHERE ARE YOU TAKING US PUT YOUR FLIPPERS ON 
WE'RE HEADING UNDERWATER TO SWIM WITH SOME FISH 
DO THE RAY FISH DO THE TAIL SWISH 
DO THE JELLYFISH DO DO DO DO THE OCEAN MOTION 
LOOK AT THESE RAY FISH 
IF I WIGGLE MY FINGERS THEY MIGHT COME AND INTRODUCE THEMSELVES 
HELLO RAY 
HELLO 
RAYS' BODIES ARE FLAT 
WHEN THEY LIE STILL ON THE SEABED IT CAN BE HARD TO SPOT THEM 
THEY MOVE BY FLAPPING THEIR FINS AS IF THEY'RE FLYING THROUGH THE WATER 
I LIKE THE WAY RAYS MOVE LET'S COPY THEM THEY USE THEIR FINS AS WINGS 
LET'S STRETCH OUT OUR ARMS AND SWEEP THEM UP AND DOWN UP AND DOWN 
AND UP AND DOWN 
I LIKE THIS MOVE WE'RE DOING THE RAY FISH UP AND DOWN 
LET'S SEE WHAT OTHER MOVES WE CAN FIND 
AH FISH USE THEIR TAILS TO MOVE SMOOTHLY THROUGH THE WATER 
WHETHER THEY'RE FAST FISH OR DREAMY FISH THEY ALL USE SWISHY MOVES 
LET'S TRY THAT WITH OUR ARMS SWISH SWISH 
SWISH THAT'S IT SWISH 
WE'LL CALL THIS MOVE THE TAIL SWISH 
SWISH SWISH NOW THERE'S ONE MORE CREATURE WE NEED FOR OUR SONG 
THE ELEGANT JELLYGANT JELLYFISH 
JELLYFISH CAN STING SO IF YOU SEE ONE KEEP AWAY 
THEY'RE BEAUTIFUL MOVERS PULSING THEIR BODIES OUT AND IN 
OUT AND IN AND OUT AND IN 
LET'S SEE YOU DO THE JELLYFISH USE YOUR WHOLE BODY 
PULSE IT OUT AND IN AND OUT AND IN 
AND OUT AND IN AND OUT 
THAT'S THREE FISHY MOVES WE FOUND THE RAY FISH 
THE TAIL SWISH PHOO PHOO 
THE JELLYFISH WHOO WHOO 
AND THERE'S ONE MORE CREATURE IN THE SEA IT'S ME YEAH 
LET'S SEE YOUR SWIMMING MOVES 
LET'S CALL THAT THE OCEAN MOTION 
LET'S TRY ALL OUR MOVES TOGETHER WITH THE MUSIC 
DO THE RAY FISH DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
LET'S TRY THAT AGAIN 
DO THE RAY FISH DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
NOW LET'S SEE HOW YOU'RE DOING 
WE'RE SWISHING ALONG NICELY NAT DO THE RAY FISH 
DO THE TAIL SWISH DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
THAT'S THE MAIN PART OF THE SONG THE CHORUS 
IT COMES BACK AGAIN AND AGAIN 
YOU'LL BE FINE WHEN YOU'VE HEARD IT A FEW MORE TIMES 
IT WILL BE ALONG AGAIN SOON 
BUT THERE ARE MORE CREATURES IN OUR SONG TO FIND 
THIS CREATURE HAS ITS OWN SPECIAL WAY OF MOVING 
SCUTTLE SCUTTLE SNAP IT'S A CRAB 
CRABS MOVE SIDEWAYS ACROSS THE SEABED I'M GOING TO USE MY HANDS 
THEY'RE CRAB CLAWS SNAP SNAP 
STEP TO THE SIDE BACK TO THE MIDDLE 
TO THE SIDE AND BACK INTO THE MIDDLE 
LET'S ALL DO THE CRAB WITH NAT 
STEP TO THE SIDE THEN BACK TO THE MIDDLE 
SIDE THEN BACK 
IT'S GETTING SNAPPY AROUND HERE 
LET'S FIND MORE CREATURES TO HELP WITH OUR MOVES 
THESE TERRAPINS SEEM TO BE CRAWLING AROUND THE WATER LEFT AND RIGHT 
LEFT AND RIGHT TWISTING THEIR BODIES AS THEY GO OH LIKE THIS 
CAN YOU DO THE TERRAPIN TWIST 
WE CAN DO THE TERRAPIN TWIST CAN'T WE 
VERY GOOD THERE'S ONE MORE CREATURE IN OUR SONG A REAL SMOOTH MOVER 
THIS IS THE SHARK TANK 
SHARKS ARE REALLY SWIFT AND NIFTY SWIMMERS AND GRACEFUL TOO 
THEIR TAILS ARE STRONG AND POWERFUL 
THEY SWEEP THEM FROM SIDE TO SIDE 
WE CAN CALL IT THE SHARK TAIL SWEEP 
SO LET'S PUT OUR HANDS ABOVE OUR HEADS LIKE THE SHARK'S FINS 
AND WE CAN TURN AROUND AND WIGGLE OUR BOTTOMS 
THE SHARK TAIL SWEEP 
THEY REALLY LIKE SHOWING THEIR TEETH HAVEN'T THEY GOT LOTS OF THEM 
LET'S FLASH OUR TEETH YOU FLASH YOURS TOO 
YES THAT'S IT 
SO YOU CAN DO THE SHARK TAIL SWEEP 
AND FLASH YOUR TEETH 
LET'S SHOW NAT OUR SHARKS 
AND WE'VE ALSO GOT THE TERRAPIN TWIST YEAH 
AND WE'VE GOT THE SHARK TAIL SWEEP 
DON'T FORGET TO FLASH YOUR TEETH 
NOW SHOW ME THE CHORUS BEFORE THE BIG VIDEO 
DO THE RAY FISH DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
THIS IS IT IT'S BIG VIDEO TIME 
JOIN IN WITH ALL THE MOVES WHEN YOU SEE THEM ARE YOU READY TO BOOGIE 
YES 
DO THE RAY FISH DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
COME AND DO THE MOTION DEEP DOWN IN THE OCEAN 
COME AND DO THE MOTION WITH THE CRABS LET'S ALL DO THE CRAB 
LET'S ALL DO THE CRAB 
TAKE IT TO THE SIDE AND BRING IT BACK 
DO THE RAY FISH DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
COME AND DO THE MOTION DEEP DOWN IN THE OCEAN 
COME AND DO THE MOTION WITH THE TERRAPINS 
DO THE TERRAPIN TWIST DO THE TERRAPIN TWIST 
TWIST FROM YOUR TOES TO YOUR FINGERTIPS 
DO THE RAY FISH DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
COME AND DO THE MOTION DEEP DOWN IN THE OCEAN 
COME AND DO THE MOTION MOTION WITH THE SHARKS 
DO THE SHARK TAIL SWEEP AND FLASH YOUR TEETH 
DO THE SHARK TAIL SWEEP AND FLASH YOUR TEETH 
DO THE RAY FISH DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
DO THE RAY FISH DO THE TAIL SWISH 
DO THE JELLYFISH 
DO DO DO DO DO THE OCEAN MOTION 
DO DO DO DO DO THE OCEAN MOTION 
SHARK TASTIC YOU WERE GREAT 
LISTEN TO THAT APPLAUSE TAKE A BOW 
WELL IT'S TIME TO GO 
SO LET'S SETTLE DOWN ON THE SEABED TAKE A DEEP BREATH IN 
AND THEN BLOW UP A BIG BUBBLE 
STRETCH YOURSELF WIDE 
DOWN TO THE SIDE 
WE'VE DANCED WITH BOOGIE BEEBIES 
BLOW UP A BALL 
MAKE YOURSELF SMALL 
WE'VE DANCED WITH BOOGIE BEEBIES 
YOU KNOW WHAT YOU WERE A SUPER SHARK TODAY 
COME BACK TO THE OCEAN TOMORROW SEE YOU THEN 
