IT'S THAT TIME AGAIN ONE HOUR OF 
COMMON SENSE FULL OF TIPS ABOUT 
MONEY AND BUSINESS LIFE BUT BEFORE 
ALL THAT HERE'S WORKING LUNCH 
GOOD AFTERNOON I'M ADAM SHAW 
ONE OF BRITAIN'S BIGGEST BANKS IS 
PREPARING TO ASK ITS SHAREHOLDERS 
FOR MORE MONEY TO HELP IMPROVE ITS 
FINANCIAL SITUATION AND NO BATTLE 
OVER PUNCH TAVERNS AS A PARTIAL 
TAKE OVER BID IS CALLED OFF 
I'M PADDY O'CONNELL COMING UP TOO 
WHY IS IS IT TAKING SO LONG TO 
TRANSFER FUNDS BETWEEN ISAS IT IT SHOULD BE SO SIMPLE BUT IT CAN TAKE 
MONTHS TO MOVE FUNDS BETWEEN TAX 
FREE ISA ACCOUNTS 
THIS MAN PAT IS HERE TO HELP US BE 
GUIDED THROUGH THE MORTGAGE MAIZE 
AND BRINGING A NEW MEANING TO SELF 
SERVICE ROB VISITS THE VILLAGE 
SHOPS ON THE BANKS OF LOCH LOMOND 
THAT IS OWNED BY THE CUSTOMERS 
THERE ARE WIDESPREAD RUMOURS THAT 
ROYAL BANK OF SCOTLAND THEY OWN 
NATWEST ULSTER BANK AND DIRECT 
LINE IS WIDELY THOUGHT TO BE IN 
NEED OF MORE MONEY TO SHORE UP ITS 
FINANCES FOLLOWING THE CREDIT 
CRUNCH THE BANK ITSELF WON'T 
COMMENT THE TALK HOWEVER IS THAT 
THE PLEA FOR MORE CASH WILL COME IN 
THE FORM OF A RIGHTS ISSUE EVER 
HOWEVER THERE'S NO SUGGESTION THAT 
THE BANK ITSELF IS IN TROUBLE 
WHAT IS A RIGHTS ISSUE IT'S WAY 
IN WHICH A COMPANY CAN SELL NEW 
SHARES IN ORDER TO RAISE MONEY 
THE RIGHTS BILL DEMANDSING THEIR 
RIGHTS IS BECAUSE ANYONE WHO 
CURRENTLY HAS A SHARE HAS RIGHT 
TO BE OFFERED THE NEW SHARES AND 
USUALLY AT A DISCOUNT TO THE 
CURRENT PRICE 
THE RIGHTS ARE NORMALLY WHAT ARE 
KNOWN THE RIGHTS ARE KNOWN AS 
TRADEABLE SECURITY THAT JUST MEANS 
THAT THEY CAN BE BOUGHT AND SOLD 
THAT ALLOWS SHAREHOLDERS WHO DO NOT 
WISH TO BUY THE NEW SHARES TO SELL 
THE RIGHT ITSELF NOT THE SHARE 
BUT THE RIGHT TO SOMEONE WHO DOES 
WANT TO USE THAT RIGHT SO THE 
RIGHTS THEMSELVES HAVE VALUE THE 
PROBLEM FOR SHAREHOLDERS IS THAT BY 
CREATING NEW SHARES THEY ARE 
DILUTING THE VALUE ARE EVERY SHARE 
ANYONE CURRENTLY OWNS HERE'S WHY 
IF THERE WERE JUST TEN SHARES IN A 
COMPANY EACH SHAREHOLDER WHO HAD 
ONE SHARE WOULD HAVE TEN PER CENT OF THAT 
COMPANY IF THERE WAS THEN A RIGHTS 
ISSUE WHICH DOUBLED THE AMOUNT OF 
SHARES SO WE HAVE TWENTY SHARES IN 
THAT COMPANY ANYONE WHO DID 
NOTHING WOULD SUDDENLY FIND RATHER 
THAN OWNING TEN PER CENT OF THE COMPANY 
THEY WOULD OWN FIVE PER CENT OF THE COMPANY 
HALF SO THEIR CONTROL OF THE 
COMPANY HAVE CONTRACTED WHAT 
HAPPENS TO THE SHARE PRICE ITSELF 
IS RATHER MORE COMPLICATED ON THE 
ONE HAND YES YOU OWN LESS OF THE 
COMPANY ON THE OTHER HAND THE 
COMPANY NOW HAS MORE CASH AND 
INDEED THE CITY MAY FEEL THAT WITH 
THE EXTRA RESOURCES IT HAS A BETTER 
FUTURE JUSTIN URQUHART STEWART 
FROM SEVEN INVESTMENT MANAGEMENT 
SEVEN INVESTMENT MANAGEMENT JOINS US 
FROM THE STOCK EXCHANGE JUSTIN 
WIDESPREAD TALK THAT THEY'RE GOING 
TO DO THIS ASK FOR MORE CASH BUT 
THERE IS NO SUGGESTION THAT THE 
BANK ITSELF OR THE GROUP IS IN 
TROUBLE 
ABSOLUTELY NO TROUBLE TROUBLE WHATSOEVER ALL CUSTOMERS OF RBS 
NATWEST ULSTER BANK AND ALL THEIR 
OTHER PRIVATE BANKS PERFECTLY 
HAPPY THE BANK IS PERFECTLY 
SOUPBLD NOTHING WRONG WITH IT AT 
ALL ALL THEY'RE DOING IS RAISING 
MONEY TO BE ABLE TO INCREASE THE 
CUSHION THAT THE BANK HAS TO HAVE 
BY WAY OF SECURITY WHEN OPERATING 
AS A BANK WITH THE BANK OF ENGLAND 
SO THE EFFECT ON CUSTOMERS 
CUSTOMERS BASICALLY WOULDN'T BE 
AFFECTED BY THIS AT ALL WON'T 
NOTICE THE DIFFERENCE FPBLS 
NOT IN 
THE SLIGHTEST ALL GOT TO DO WITH 
SHAREHOLDERS AND THE VALUE OF THE 
SHARES AND THE VALUE OF THE 
INDIVIDUAL HOLDINGS PEOPLE HAVE 
ONE OF OUR VIEWERS DENIS SAYS 
WILL THE VALUE OF MY SHARE 
HOLDINGS GO DOWN AS A RESULT MUST 
I BUY MORE SHARES TO MAINTAIN ITS 
VALUE THAT'S VERY MUCH THE 
QUESTION THAT PEOPLE WILL BE FACING 
HERE IF THEY DO NOTHING THEY WILL 
BE AFFECTED BY THIS IF THEY BUY 
SHARES THEY HAVE TO INVEST A LOT 
MORE MONEY 
ABSOLUTELY PRECISELY 
AS YOUR EXAMPLE WENT THROUGH OF 
YOUR TEN SHARES GOING TO TWENTY YEARS 
ON A MORE COMPLICATED AND LARGER 
BASIS THAT'S EXACTLY WHAT PEOPLE 
WILL BE EXPECTING TO DO OF COURSE 
WE HAVEN'T SEEN THE DETAILS SO WE 
DON'T KNOW YOU'LL BE GIVEN THESE 
RIGHTS IF YOU WANT TO MAINTAIN 
YOUR PERCENTAGE HOLDING WITHIN THE 
COMPANY ALBEIT A SMALL PERCENTAGE 
YOU'LL HAVE TO BUY THE EXTRA SHARES 
YOU HAVE TO TAKE A VIEW THEREFORE 
DO YOU THINK OVER THE PERIOD OF 
FIVE YEARS THAT'S REALLY WHEN YOU 
SHOULD BE LOOKING AT THIS SORT OF 
INVESTMENT IS THIS A GOOD TIME TO 
BUY INTO THE BANKS OR NOT IT'S 
OBVIOUSLY STILL RISKY BUT ON THE 
OTHER HAND RBS IS STILL A 
PROFITABLE BANK IT'S DONE A BIG 
EXPANSION WITH A. B. N. AMRO LAST YEAR 
BUT THESE SORT OF BIG BANKS ARE 
PROBABLY IN A BETTER POSITION TO 
WEATHER THE STORM THAN THE SMALLER 
ONES 
YOU TALK ABOUT BIG BANKS ONES DOING WELL WE HEARD THIS MORNING 
FROM CITIGROUP WHICH IS THE 
LARGEST U. S. BANK REAL PROBLEMS 
THERE IT POSTED ITS SECOND 
STRAIGHT QUARTER LOSS AND HURT BY 
DEBT WRITEDOWNS AND MOUNTING CREDIT 
LOSSES THAT DOESN'T SEEM TO BE A 
GOOD OMEN FOR THE WHOLE SECTOR 
IT'S NOT A GOOD POSITION BUT ONLY 
IN THE CITY THE FACT THAT PEOPLE 
LOOK AT LOSSES LIKE THAT THEY SAY 
THAT'S GOOD THEY'VE ONLY LOST THAT 
AMOUNT OF MONEY THE EXPECTATIONS 
WERE THAT THEY WOULD LOSE MORE THAN 
THAT THAT SO THE SHARE PRICE LOOKING MORAL 
POSITIVE FOR CITY BANK THERE'S A 
CHANGE IN ATTITUDE THAT PEOPLE MAY 
BE THINKING THAT THEY'RE GETTING 
NEAR THE END OF THIS BANKING CRISIS 
I THINK IT'S A BIT TOO EARLY YET 
BUT I THINK WE'RE PROBABLY SOME WAY 
THROUGH IT 
LET'S HAVE A LOOK AT SOME SHARES 
WE MIGHT BE ABLE TO SHOW PEOPLE THE 
RESULTS OVER THE PAST YEAR WHAT'S 
HAPPENED ON THE STANDARD CHARTER 
IS THE ONLY ONE THAT HAS RISEN IN 
VALUE BRADFORD AND AMP BINGLEY SIXTY TWO PER CENT RBS 
HAS LOST FORTY PER CENT OF ITS VALUE 
IF WE LOOK AT THE MOVES TODAY WELL 
ROYAL BANK OF SCOTLAND DONE WELL 
TWO POINT FIVE PER CENT UP STILL AGAINST AN AWFUL 
BACKGROUND WHAT DO YOU THINK THE 
OUTLOOK FOR THE NEXT YEAR IS ON 
THIS SECTOR 
THOSE DOMESTIC BANKS 
THAT ARE NOT THE DOMESTIC BRADFORD AND AMP 
BINGLEY AND HBOS I WOULDN'T BE 
SURPRISED IF HBOS COMES OUT WITH A 
RIGHTS ISSUE OVER THE NEXT FEW 
WEEKS THEY'RE PERFECTLY STRONG BUT 
THEY'LL WANT TO IMPROVE THE CUSHION 
FOR THEIR OWN SECURITY 
THANK YOU 
VERY MUCH 
HERE IS THE OTHER BUSINESS NEWS 
THE STEEL GIANT CORUS IS CUTTING 
NEARLY THREE HUNDRED JOBS AT ONE OF ITS 
PLANTS IN SOUTH WALES THE CUTS AT 
THE TROSTRE PLANT NEAR LLANDUDNO 
ARE BEING BLAMED ON POOR MARKET 
CONDITIONS IN THE TIN PLATE 
INDUSTRY THE MOVE HAS BEEN 
ATTACKED BY THE UNIONS WHO SAY 
CONDITIONS IN BRITISH STEEL THE 
INDUSTRY THAT IS ARE IMPROVING 
THE GIANT AMERICAN BANK CITIGROUP 
HAS ANNOUNCED ITS SECOND STRAIGHT 
QUARTERLY LOSS WITHIN THE LAST 
HOUR THEY REPORTED THEY LOST FIVE DOLLARS 
BILLION IN THE LAST QUARTER 
COMPARED TO A FIVE BILLION DOLLAR PROFIT 
DURING THE SAME PERIOD LAST YEAR 
DIRECT LINE INSURANCE HAS ANNOUNCED 
IT WILL NOW BE ENSURING THOSE OF US 
WHO EVER TRAVEL THROUGH TERMINAL FIVE 
IF ANYONE EVER WOULD FOR ANY 
BAGGAGE THAT MIGHT BE LOST OR 
DELAYED IT'S BEEN ASSURED BY 
BRITISH AIRWAYS AND THE AIRPORT 
OPERATOR B. A. A. THAT SERVICE HAS BEEN 
RESTORED TO AN ACCEPTABLE 
STANDARD DIRECT LINE SAID IT WOULD 
BE TAKING A SYMPATHETIC LOOK AT ANY 
CLAIMS MADE THROUGH FLIGHT 
DISRUPTION OR DELAYED BAGGAGE AT 
ITS FLIGHT AT THE TERMINAL 
IRRESPECTIVE OF WHEN IT WAS BOUGHT 
ONE IN FOUR PEOPLE HAVE PAID FOR 
GOODS OR SERVICES IN CASH IN THE 
LAST YEAR IN ORDER TO AVOID PAYING 
TAX A SURVEY BY THE WEB SITE 
UNBIASED.CO.UK SAY CONSUMERS PAID 
OUT AN AVERAGE OF FIVE HUNDRED FIFTY TWO TO PEOPLE 
LIKE BUILDERS AND OTHER TRADES 
PEOPLE THE FIGURE MEANS THE 
ECONOMY THIS HAS BEEN CRUNCHED BY 
THE NUMBER CRUNCHERS ALL THAT 
ADDED TOGETHER THE ECONOMY IS 
MISSING OUT ON SIX POINT SIX BILLION OF TAX 
REVENUE REVENUE GOOGLE IS POISED TO OVERTAKE I. T. V. ONE 
AS THE BIGGEST SINGLE EARNER OF 
ADVERTISING REVENUE IN BRITAIN THE 
INTERNET COMPANY HAS ANNOUNCED A 
THIRTY PER CENT RISE IN WORLDWIDE PROFITS MORE 
THAN SIX HUNDRED FIFTY MILLION POUNDS SO FAR THIS 
YEAR YEAR THE B. B. C.'S TECHNOLOGY CORRESPONDENT 
RORY CELLAN JONES REPORTS 
IT COULD BE ANY MEETING IN ANY BIG 
LONDON AD AGENCY AND IN A WAY IT 
IS BECAUSE GOOGLE IS FAST BECOMING 
THE BIGGEST NOISE IN U. K. ADVERTISING 
SO HOW DOES A SEARCH IN THAT 
GOOGLE BOX END UP PUTTING MONEY IN 
ITS BANK ACCOUNT 
WHY DON'T WE TRY 
RED PULLOVER 
O. K. THE FIRM'S U. K. 
BOSS EXPLAINED HOW THE PAID LINKS 
ALONGSIDE SEARCH RESULTS GENERATED 
GROWING PILES OF CASH SO EVERY 
TIME I CLICK ON ONE OF THESE YOU 
EARN SOME MONEY 
THAT'S CORRECT 
AND WHILE MANY FIRMS ARE NOW 
REINING IN THEIR ADVERTISING 
SPENDING GOOGLE BELIEVES IT WON'T 
SUFFER IN DOWNTURN 
ONE OF THE 
REASONS THE INTERNET HAS BEEN 
SUCCESSFUL IS THAT CONSUMERS ARE 
SPENDING THEIR TIME ON LINE BUT 
SECOND THE MEDIUM IS MEASURABLE 
YOU CAN MEASURE WHAT YOU'VE SPENT 
WHAT YOU GET IN TERMS OF SALES ON 
THE INTERNET VERY DIRECTLY THAT IS 
UNIQUE TO THE MEDIUM 
AT FIRST IT 
WAS JUST THOUSANDS OF SMALL FIRMS 
WHO COULDN'T AFFORD TO ADVERTISE 
ELSEWHERE WHO USED GOOGLE NOW 
IT'S THE BIGGEST BRANDS TOO 
GOOGLE IS THREATENING TO OVERTAKE 
BRITAIN'S BIGGEST COMMERCIAL T. V. 
CHANNEL AS AN EARNER OF ADVERTISING 
REVENUES REVENUES I. T. V. CLAIMS THE DECLINE IN ITS 
ADVERTISING REVENUE HAS BEEN HALTED 
GOOGLE'S LATEST RESULTS SHOW MORE 
SPECTACULAR GROWTH IN THE U. K. THAT 
MEANS BY THE END OF THE YEAR FIRMS 
ARE LIKELY TO BE SPENDING MORE ON 
ITS ON LINE ADS THAN ON I. T. V. ONE 
COMMERCIALS COMMERCIALS AT A LONDON FIRM WHICH BUYS 
ADVERTISING SPACE IN THE OLD AND 
NEW MEDIA THEY'RE WATCHING THEIR 
CUSTOMERS MOVE THEIR SPENDING ON 
LINE LINE AND FINDING ONE COMPANY IS DOMINANT 
GOOGLE HAS GOT AN EIGHTY PER CENT SHARE OF THE 
ON LINE MARKET IN THE U. K. IT'S VERY 
DOMINANT IT CAUSES SOME RESENTMENT 
BUT NO MORE RESENTMENT THAN I. T. V. 
USED TO IN ITS HEYDAY WHEN THE ONLY 
PLACE YOU COULD ADVERTISE ON 
COMMERCIAL TELEVISION WAS I. T. V. 
BEFORE THE ADVENT OF CHANNEL FOUR AND 
SATELLITE 
GOOGLE'S SKILL AT ON SATELLITE LINE ADVERTISING IS EARNING ITS 
HUGE PROFITS BUT ALSO RAISING 
QUESTIONS ABOUT WHETHER ONE FIRM 
SHOULD BE QUITE SO POWERFUL IN THIS 
VITAL NEW INDUSTRY 
ON TO THE MARKETS 
TAKE OVER TALKS ARE OFF BETWEEN 
MITCHELLS AND BUTLER AND PUNCH 
TAVERNS TAVERNS M. AND AMP B. SAID IT WAS INTERESTED IN 
BUYING PUNCH SPIRITS IT ADDED THAT 
PRIVATE EQUITY FIRMS WERE LOOKING 
TO BUY A MINORITY STAKE IN THE FIRM 
BUT PUNCH HAS SAID IT WOULD NOT BE 
IN THE BEST INTERESTS OF THEIR 
SHAREHOLDERS RIGHT NOW 
LET'S LOOK AT THAT GROUP THE PUB 
GROUP THEY'RE ALL DOWN TODAY 
PUNCH TAVERNS JUST HOLDING AT SIX 
ELSEWHERE A DIFFERENT PICTURE 
NICE BIT OF STRENGTH COMING THROUGH 
ON MOST OF THESE SHARES CENTRICA 
HBOS AND LLOYD'S DOWN 
ELSEWHERE A NICE RISE REMARKABLE 
RESULTS OUT FROM U. K. COAL A HUGE 
RISE IN PROFITS 
FULL YEAR PRE TAX PROFITS SIXTY NINE 
MILLION THAT IS A RISE OF SOME 
TWO HUNDRED NINETY TWO PER CENT THE CHURLISH MARKETS HAVE 
MOVED THEIR SHARES UP A THIRD OF ONE PER CENT 
YOU JUST CAN'T PLEASE SOME PEOPLE 
F. T. S. E. ONE HUNDRED IS UP SIX 
IT'S A WONDERFUL TIME TO INTRODUCE 
ANDREW BELL FROM RENSBURG SHEPARDS 
WELCOME TO THE PROGRAMME WHO ARE 
RENSBURG WE'RE A COMPANY 
RENSBURG 
THAT RENSBURG MANAGES ABOUT FOURTEEN BILLION MOSTLY 
ON BEHALF OF PRIVATE INVESTORS AND 
SMALLER CHARITIES AND WE TRY TO 
FIND A WAY THROUGH THE INVESTMENT 
MACE FOR THEM WITHOUT MAKING MORE 
THAN OUR SHARE OF MISTAKES 
THE STORY OF THE DAY IS THE BANK 
WHAT IS YOUR TAKE ON THAT SECTOR 
IT'S CRUCIAL TO THE HEALTH OF THE 
MARKETS GENERALLY A MONTH OR SO 
AGO THE MARKETS WERE IN FIRE OF 
SYSTEMATIC MELTDOWN AND THERE WAS 
CLEARLY MORE DOWNSIDE FROM EQUITIES 
IF THAT HAPPENED WE SEEM TO HAVE 
MOVED TO A POINT WHERE RAISING 
CAPITAL IS NOW SEEN AS PART OF THE 
SOLUTION WHEREAS TWO OR THREE 
MONTHS AGO THE BANKS THAT WERE 
ASKING FOR CAPITAL WERE USING IT TO 
PLUG UNEXPECTED HOLES IN THEIR 
BALANCE SHEET 
I THINK NOW THE FEELING IS THAT 
PART OF THE SOLUTION TO THE CREDIT 
CRUNCH THAT'S HAPPENING IN THE 
MORTGAGE MARKET IS THAT BANKS NEED 
TO RAISE MORE CAPITAL SO THEY'RE 
MORE CONFIDENT IN LENDING TO EACH 
OTHER 
THOSE SHARES WERE UP TODAY OTHER I THINK A FEW MONTHS AGO ANY TALK 
THAT THEY NEEDED MONEY WOULD HAVE 
SENT THEM RIGHT DOWN TO THE BOTTOM 
YEAH 
LET'S HAVE A LOOK AT OVER THE YEAH PAST WEEK YEAH OUTSIDE OF THE BANKING 
SECTOR THESE ARE AMONGST THE F. T. S. E. 
ONE HUNDRED THE BIGGEST GAINERS S. A. B. A 
BREWER BREWER EXPEERPB IMPERIAL TOBACCO AND 
TESCO 
TESCO WAS AN OUTLIEER IN A TESCO POSITIVE WAY THERE'S A LOT OF 
PRESSURE ON CONSUMER SPENDING 
PEOPLE THOUGHT TESCO COULDN'T 
MAINTAIN THAT AND THAT THEIR U. S. 
VENTURE HAD GOT OFF TO A BAD START 
AND THEY WERE ABLE TO LAY THOSE 
FEARS TO REST 
PEOPLE TALK ABOUT 
WORRIES ABOUT THE RETAIL SECTOR YET 
SOME SPECIFIC COMPANIES SEEM TO DO 
FINE DO YOU THINK PEOPLE ARE 
OVERDOING THE DEPRESSION IN THE 
RETAIL SECTOR 
I WISH THEY WERE L. 
THINK WE'RE PROBABLY QUITE AT THE 
EARLY STAGES OF A LONG PERIOD OF 
RATHER GREY PERFORMANCE FOR 
CONSUMER SPENDING IN THE U. K. TESCOS 
ARE PARTICULARLY WELL MANAGED 
OBVIOUSLY FINANCIALLY STRONG AND 
SO I THINK THEY'RE DOING WELL 
DESPITE WHAT'S LIKELY 
EXPEERNIAN THE WORLD'S WIG BIGGEST 
CREDIT AGENCY IF ONE COMPANY WAS 
HARMED BY CREDIT SQUEEZE YOU 
WOULD THINK IT WAS THE COMPANY 
DOING THE CREDIT CHECKING BUT THEY 
HAVE BUMPER BUSINESS 
THE SHARE 
PRICE WAS ALREADY WEAK YOU SAY A 
COMPANY WOULD BE HARMED N. A TIME 
WHEN PEOPLE ARE PAYING MORE 
ATTENTION TO PEOPLE'S CREDIT 
WORTHINESS THEIR BUSINESS WOULD 
GROW 
I COULDN'T GET ANY JOY FROM GROW YOU THESE ARE THE WORST PERFORMERS 
CARPHONE WAREHOUSE FRIEND CAN HAVE 
PROVIDENT 
CARPHONE WAREHOUSE FRIEND CAN HAVE PROVIDENT THE LONDON STOCK 
EXCHANGE ITSELF IS ONE OF THE WORST 
MARGINS WILL COME UNDER PRESSURE 
FOR THE STOCK EXCHANGE ALSO 
TRADING VOLUMES ARE DOWN AND THE 
SHARES THAT WERE BOID UP ON 
TAKEOVER SPECULATION HAVE NOT LOST 
THAT PREMIUM IN THE CASE OF 
THOMPSONS THEY HAVE COME BACK FROM 
A CORPORATE ACTION LOT OF 
BROKERS ARE TAKING THE VIEW THAT 
GROWTH PROSPECTS ARE NOT GREAT 
MORE FROM YOU LATER THANK YOU WE 
HEAR ABOUT THE PROBLEMS FACING 
RURAL AREAS WITH VILLAGES FACING 
THE THREAT OF LOSING THEIR LOCAL 
SHOPS AND SERVICES ONE ANSWER IS 
FOR LOCAL PEOPLE TO BAND TOGETHER 
ON THE PROGRAMME WE HAVE SEEN HOW 
COMMUNITIES HAVE RUN THINGS LIKE 
POST OFFICE STORES AND PUBS NOW 
ONE OF THE FIRST VILLAGES TO GO 
DOWN THAT ROUTE IS CELEBRATING AT 
TEN YEARS IN BUSINESS ROB HAS BEEN 
ALONG TO SEE THEM RAISE RAISE RAY 
THIS IS GARTMORE RAISE RAISE 
RAY THIS IS THE VILLAGE OF GARTMORE 
IN SCOTLAND IT IS QUIET AND TEN 
YEARS AGO IT WAS IN DANGER OF 
LOSING THE VILLAGE STORE LOCALS 
GOT TOGETHER AND BOUGHT IT AND NOW 
RUN IT AS A CO OPERATIVE TEN YEARS 
ON IT IS STILL THRIVING AND IS ONE 
OF THE OLDEST COMMUNITY SHOPS IN 
THE COUNTRY COUNTRY FOR TEN 
YEARS IT HAS BEEN A POPULAR SPOT 
IN NINETEEN NINETY EIGHT THERE WAS A MORE CROWDED 
ALMOST OLD FASHIONED LOOK TO THE 
PLACE IT STILL OPERATES AS A POST 
OFFICE BUT THAT CHUNKY COUNTERHAS 
GONE BUT MANY OF THE CUSTOMERS ARE 
SHAREHOLDERS WHO HAVE INVESTED 
ANYTHING FROM TWENTY FIVE TO TWO THOUSAND FIVE HUNDRED THEY 
HAVE NOT SEEN A GREAT RETURN BUT 
THEY AREN'T IN IT FOR THE MONEY IT IT IS A SMALL INVESTMENT RAISE RAISE 
RAY FIVE HUNDRED 
HAVE YOU MADE ANY MONEY 
I DON'T KNOW WE USE THE SHOP THE 
KIDS ARE IN HERE MORE THAN WE KNOW 
WE FEEL BEING PART OF COMMUNITY IT 
IS USE IS OR LOSE IT 
SUSAN 
IS A 
SUSAN IS A COMMITTEE MEMBER AND THE QUESTION 
IS HOW HAVE YOU KEPT IT GOING FOR 
TEN YEARS 
HARD WORK AND A GOOD 
COMMITTEE THE PEOPLE IN T. R. VILLAGE 
DO SUPPORT THERE ARE ODD ONE OR 
TWO WHO DON'T BUT THAT IS BESIDE 
THE POINT BUT IT HAS BEEN VERY 
ENCOURAGING TO SEE PEOPLE USING 
THIS SHOP BECAUSE IT IS VITAL TO 
THE COMMUNITY WE NEED TO BE HERE 
WE HAVE A LOT OF ELDERLY PEOPLE WHO 
RELY ON US WE OFFER ALL SORTS OF 
SERVICES WE PICK UP PRESCRIPTIONS 
TO GET DELIVERED WE PUT SIGNS ON 
WHAT IS HAPPENING AROUND THE AREA 
SO IT IS VITAL 
YOU HAVE IMPROVED 
THINGS AS WELL 
YES A BIG 
REFURBISHMENT WHICH HAS BEEN 
WONDERFUL IT IS SUCH A NICE 
BRIGHT SHOP NOW WE ARE PLEASED WE 
HAVE GOT TO TEN YEARS 
YOU HAVE 
CUSTOMERS TO SERVE L. WILL LET YOU 
GET ON T. SHOP IS GETTING BUSY I'M 
GOING DOWN TO THE HAVE A CHAT WITH 
KATIE THE MANAGER L. GATHER THE 
PEOPLE WHO RUN IT REGARD HAVING A 
MANAGER AN IMPORTANT PART WHY DO 
YOU THINK IT IS 
IT NEEDS ONE 
PERSON TO BE CENTRAL AND I HAVE 
BEEN HERE SINCE NINETEEN EIGHTY FIVE I KNOW WHAT 
I'M DOING IN IT 
HOW HAS IT CHANGED 
OVER THE YEARS 
OH VERY MUCH SO T. R. 
PEOPLE ARE STILL THE SAME BUT THE 
SHOP HAS CHANGED CONSIDERABLY AND 
WE SEEM TO HAVE MORE SHOCK IN NOW 
SO IT IS ALL GOOD NEWS 
THANK YOU 
ONE OF THE THINS THEY HAVE DONE IS 
SOMETHING DOWN HERE THAT IS A NEW 
DEVELOPMENT BECAUSE THIS EXTENSION 
IS NOW A PLACE TO DROP IN AND HAVE 
A COFFEE AS I'M ABOUT TO DO WITH 
DAVID WHO WAS THE CHAIRMAN AND NOW 
IS SECRETARY THIS IS VERY CHEERFUL 
BUP IT NOT ALL BEEN PLAIN SAILING 
ONE PROBLEM HAS INCREASING YOUR 
TURNOVER WHERE ARE YOU AT THE THE TURNOVER HAS REMAINED FAIRLY STATIC 
OVER THE TEN YEARS WHEREAS OUR 
COSTS HAVE INCREASED WE ARE STILL 
BEING SUPPORTED BY THE COMMUNITY 
WE HAVE TO WORK OUT WAYS TO 
INCREASE THE INCOME WITHOUT 
NECESSARILY MAKING OUR PRODUCTS 
MORE EXPENSIVE 
YOUR TURN OVER IS 
ABOUT ONE HUNDRED TWENTY THOUSAND YES 
HOW MUCH DO YOU YES NEED TO GROW IT BY 
TWENTY PER CENT WOULD BE 
FINE AND WE WOULD MAKE A REASONABLE 
PROFIT EACH YEAR AND WE WOULD STAY 
AS A SUSTAINABLE ORGANISATION IT 
IS NOT A BIG LEAP WE HAVE TAKEN 
ACTION RECENTLY THAT HOPEFULLY 
SHOULD ALLOW THAT TO HAPPEN DURING 
NEXT YEAR 
HOW CO YOU O' DO YOU 
INCREASE TURNOVER 
WELL WE DON'T 
WANT TO FORGET THE CORE PEOPLE 
COMING IN HERE FOR CONVENIENCE AND 
TO GET THEIR LAST MINUTE THINGS SO 
WE MAKE SURE THAT WE RESPOND TO OUR 
CUSTOMER DEMAND AND GIVE THEM THE 
STAPLES AS YOU MENTIONED WE HAVE 
GOT THE COFFEE SHOP WHICH WILL 
MAKE AN INCREASING HUB OF THE 
VILLAGE TO GET PEOPLE IN TO CHAT 
AND THEY CAN GET CAKES AND BISCUITS 
SO HOPEFULLY THAT WILL HELP IT HAS 
DOUBLED UP AS A CRAFT AREA WE HAVE 
A LOT OF CRAFTS PEOPLE AND 
PHOTOGRAPHERS AND ARTIST WHO ARE 
KEEN TO SUPPLY WE HAVE ANOTHER 
CONCEPT WHICH WE HOPE WILL WORK 
WHICH IS PEOPLE ARE BUYING ONLINE 
AND USING TESCOS DIRECT ETC WE 
HAVE AN ARRANGEMENT WITH THE WEB 
SITE PROVIDER WHERE IF THEY CLICK 
ON OUR WEB SITE LINK FIRST WE GET 
A PERCENTAGE OF THE SPEND DOES DOES THAT COST THEM ANY MORE 
NO IT IS 
THE SAME PRICE 
YOU GET A 
COMMISSION 
YES IT IS A MARKETING COMMISSION TOOL FOR THE COMPANIES WHO LIKE TO 
PROMOTE SHOPPING ONLINE THEY SEE 
IT AS A WIN WIN SITUATION THEY 
DON'T LOSE ANYTHING BY PAYING 
UNITED WE HAVE COME UP WITH SOME 
CRAZY 
CONCEPTS THAT 
WE HAVE NOT 
NECESSARILY INITIATED WE WERE 
GOING TO SET UP OUR OWN LOCAL 
TRADING SYSTEM AND DO AWAY WITH 
HAVING TO USE MONEY BUT THAT HAS 
NEVER COME MAYBE IN TEN YEARS 
SURVIVING FOR TEN YEARS HAS BEEN AN 
ACHIEVEMENT BUT THEY ARE AIMING TO 
DO MORE THEY ARE HOPING THAT 
OFFERING INTERNET SHOPPING EXTRA 
SERVICES AND CASHING IN ON A TREND 
TO USE LOCAL SHOPS WILL GIVE THEIR 
INCOME A BOOST FOR THE NEXT TEN 
YEARS IF YOU A BUSINESS STUDIES 
STUDENT AND WANT TO WATCH THAT 
REPORT GO TO OUR WEB SITE 
COURAGE WOULD BE WHAT YOU WOULD 
NEED TO TAKE OVER YOUR LOCAL SHOP 
I BELIEVE DON'T YOU YES 
AND DID YES YOU SEE THAT THE WE HAVE NAME 
CHECKED MORE RAG ARTHUR WHO IS 
SELLING HER WATER COLOURS THAT IS 
ROYAL OF US WE DID DO A STORY 
ABOUT WEB SITE WHERE IF YOU AN 
ART U. R. S. YOU CAN PUBLISH YOUR ART 
AND HOPE IT SEEN BY THE REST OF THE 
WORLD 
THERE IS A LOT LIKE THAT WE WORLD WE ARE DOING IT FOR MORE RAG HERE 
WHAT BEAUTIFUL WATER COLOURS NOW 
MORTGAGE LENDING IT INCRIES CREASE 
INCREASED FIVE PER CENT BETWEEN FEBRUARY AND 
MARCH THIS MAY TAKE YOU BY 
SURPRISE BUT THE FIGURE WAS 
EXPECTED TO BE UP AROUND TWENTY PER CENT WHILE 
LENDERS ARE TIGHTENING THEIR BELTS 
CONSUMERS ARE SHOPPING AROUND 
JENNY CULL SAW SHAW WENT 
CULSHAW WENT TO SEE A FAMILIAR FACE 
AND FIND OUT WHOU THE INDUSTRY IS 
COPING WITH THE CREDIT CRUNCH THIS 
IS ELLEN C. MORTGAGES WHERE THE 
MARKET IS KEEPING THEM BUSY WE WE HAVE GOT ALL OUR ADVISORS THE 
GIRLS AND GUYS WILL BE TAKING CALLS 
FROM CUSTOMERS WHO WANT MORTGAGE 
ADVICE OR MAKING CALLS TO CUSTOMERS 
HOW HAS IT BEEN 
VERY BUSY THE 
MARKET TURMOIL HAS MEANT THE NEED 
FOR ADVICE HAS NEVER BEEN GREATER 
WE ARE UP TWENTY PER CENT ON INQUIRIES 
YOU USE 
THE WORD ADVICE WHAT IS THE 
BACKGROUND OF YOUR STAFF 
MOST ARE 
YOUNG GRADUATES THEY ARE GOING TO 
UNIVERSITY AND GET THEIR DEGREE WE 
TAKE THEM THROUGH A TRAINING COURSE 
AND AFTER ABOUT TWO YEARS OF 
TRAINING THEY WILL GRADUATE 
THROUGH THE ACADEMY INTO THE SALES 
FORCE 
THERE ARE AROUND TWO HUNDRED FORCE ADVICEORS HERE ALL WORK ON EVERY 
STAGE OF DEALS PAUL HAS BEEN IN 
THE JOB FOR SIX YEARS 
THAT IS A 
LIST OF ALL THE CUSTOMERS I'M 
DEALING WITH AT THE MOMENT THERE 
IS PROBABLY ABOUT EIGHTY CUSTOMERS THAT 
I'M DEALING WITH AT VARIOUS STAGES 
OF THE PROCESS THERE WILL BE A 
NUMBER WHO HAVE MADE AN APPLICATION 
WE HAVE SOME QUERIES THERE WILL BE 
A NUMBER WHERE THEIR PRODUCTS FROM 
TWO YEARS AGO HAVE HAVEN'T SPOKE TO 
THIS TIME WHO ARE DUE FOR A CALL 
HOW HAVE YOUR CUSTOMERS CHANGED 
OVER THE LAST FEW YEARS THE THE CUSTOMERS ARE MORE AWARE OF 
PRODUCTS AND WHAT THEY HAVE GOTS 
AND WHAT IS OUT THERE BEFORE A LOT 
WOULD JUST FLOAT ON A HIGH VARIABLE 
RATE NOW THEY ARE COMING TO THE 
END OF A SCHEME AT THE MOMENT 
THERE IS A JUMP IN THE RATES FROM 
WHAT THEY ON NOW AND WHAT THEY HAVE 
GOT AVAILABLE TO THEM FROM NOW ON 
SO THEY ARE AWARE OF THAT AND 
WANTING TO MAKE SURE THEY GET THE 
BEST POSSIBLE SCHEME LAST WEEK I 
WAS DEALING WITH SOMEBODY WHOSE 
SCHEME EXPIRES IN OCTOBER WHICH IS 
QUITE EARLY COMPARED TO WHEN WE 
WOULD NORMALLY CONTACT THEM BUT 
THEY ARE GETTING CONCERNED ABOUT 
WHAT MIGHT BE AVAILABLE IF THEY 
WERE TO LEAVE IT 
ALTHOUGH THE 
COMPANY HAS SEE SEEN A RISE IN 
RIFRPBGS OF TWENTY ONE PER CENT FOR THE FIRST THREE 
MONTHS OF TWO THOUSAND EIGHT THE MARKET AS A 
WHOLE IS DOWN FIGURES FROM THE 
COUNCIL OF MORTGAGE LENDERS SHOW AN 
EIGHT PER CENT FALL IN GROSS LENDING 
EIGHT PER CENT FALL IN GROSS LENDING 
COMPARING 
THIS MARCH WITH LAST MARCH THE DROP 
IS SEVENTEEN PER CENT THE RANGE OF MORTGAGES 
AVAILABLE IS ALSO DECREASING THERE 
ARE JUST UNDER FOUR THOUSAND DEALS 
AVAILABLE COMPARED WITH THIRTEEN THOUSAND 
LAST YEAR THERE IS LESS CHOICE IN 
THE MARKET BUT HERE EVEN MORE 
DEMAND FOR ADVICE IF YOU ARE 
LOOKING FOR NEW DEAL WHAT SHOULD 
YOU KNOW BEFORE YOU START YOUR 
INQUIRIES 
YOU KNOW BEFORE YOU START YOUR INQUIRIES 
THEY NEED TO KNOW WHEN INQUIRIES THEIR MORTGAGE EXPIRE AND HAVE 
THEIR SALARY DETAILS A KNOW WHAT 
RATE THEY ARE LOOKING FOR BETWEEN 
FIXED AND VARIABLE OPTIONS WHAT 
THEIR AIM IS TO GET OUT OF THE MORT 
GIEDGE 
WHAT ABOUT A TIME SCALE GIEDGE HOW FAR IN ADVANCE SHOULD I GET IN 
TOUCH 
WE SAY ABOUT TWELVE WEEKS SO IT TOUCH WILL GIVE THEM TIME TO MAKE SURE 
THEY DON'T GO ON TO THE VARIABLE 
RATE AFTER THAT L. WOULD SAY THREE 
MONTHS BEFORE IS A GOOD TIME WHAT WHAT ABOUT A FIRST TIME BUYER IT IT DEPENDS HOW MUCH PRESSURE THEY 
GETTING FROM ESTATE AGENTS AND WHAT 
THEIR MARKET IS LIKE A LOST OF 
FIRST TIME BUYERS NEED AN AGREEMENT 
IN PRINCIPLE THAT IS PROOFR THAT 
THEY CAN GET THE MORTGAGE TO SHOW 
THE ESTATE AGENT WHAT THEY HAVE A 
LOT REQUIRE THEM TO HAVE THIS 
BEFORE THEY WILL ACCEPT AN OFFER 
WITH NEWS EACH DAY THAT DIFFERENT 
LENDERS ARE PULLING DEALS OR 
CHANGING CRITERIA HOW DO YOU KNOW 
HEN YOUR AGREEMENT IS SAFE YOUR YOUR ARE IN DANGER UNTIL THE POINT YOU 
SUBMIT THE APPLICATION THE LENDER 
CAN PULL A RATE AT ANY TIME THEY 
ALMOST ALWAYS HON HONOUR 
APPLICATION THAT HAVE ALREADY BEEN 
SEEN WE HAVE ONLY SEEN ONE EXAMPLE 
WHERE PEOPLE HAVE BEEN AFFECTED BAY 
LENDER PULLING DEALS AFTER AN 
APPLICATION WAS MADE THAT WAS A 
SMALL LENDER IT ONLY AFFECTED TEN 
OR SO CASES THEY RAN OUT OF 
FUNDING AND PULLED THE DEALS FOR 
ALL APPLICATION THAT HADN'T ALREADY 
OFFERED BUT THEY DID REFUND THE 
FEES 
THE COUNCIL OF MORTGAGE FEES LENDERS EXPECT THE LEVEL OF LENDING 
TO SLOW FURTHER THIS YEAR BUT FOR 
THOSE WHO HAVE TO GET A MORTGAGE 
IT SEEMS ADVICE IS WANTED NOW 
PERHAPS MORE THAN EVER PAT IS HERE 
TO ANSWER QUESTIONS WHICH YOU HAVE 
SENT PAT THERE IS A SENSE TO ME 
THAT WE ALTHOUGH YOU ARE SAYING 
YOUR BUSINESS IS SURVIVING AND 
MAYBE GOING UP IT TELLS US ABOUT 
DIFFERENT KUSTMIRS IT SEEMS HARD 
TO IMAGINE HOW A FIRST TIME BUYER 
GETS INTO THE MARKET ARE YOU 
DEALING WITH MORE MATURE PEOPLE WHO 
ARE CHURNING 
YES THAT IS FAIR IF 
YOU A FIRST TIME BUYING NEEDING TO 
BORROW NINETY FIVE PER CENT OR IF YOU HAVE AN 
IMPAIRED CREDIT SITUATION THEN THE 
MARKET PLACE IS DIFFICULT AT THE 
MOMENT 
THERE IS THE SOUND OF DOORS MOMENT SHUTTING 
YES THERE ARE STILL SHUTTING LENDERS THAT WILL OFFER DEALS BUT 
THEY ARE HARD TO TRACK DOWN THEY 
CAN BE WITHDRAWN AT SHORT NOTICE 
AND IF YOU CAN GET THE DEAL YOU 
WILL PAY A HIGHER RATE THAN IN THE 
PAST 
SO YOUR ANSWERS WILL REFLECT PAST PEOPLE IN A POSITION TO SHOP AROUND 
AND LO MAY HAVE A MORTGAGE ALREADY 
JULIA SAYS THEY HAVE AN INTEREST 
RATE TRACKER MORTGAGE WITH BANK OF 
SCOTLAND IT'S DUE FOR RENEWAL IN 
SEPTEMBER WE ALSO TOOK OUT AN 
ADDITIONAL MORTGAGE IN TWO THOUSAND SEVEN TO 
COVER OUR LOFT CONVERSION THAT'S 
FIXED FOR FIVE YEARS I'VE BEEN 
TOLD BY SOME COMPANIES THAT I CAN'T 
GO WITH ANOTHER ONE WHEN I HAVE AN 
ADDITIONAL MORTGAGE WITH THE BANK 
OF SKHRAPBL DOES THAT MEAN OUR 
ONLY CHOICE IS TO RENEW WITH BOS 
AND ARE WE TIED IN FOR FIVE 
YEARS 
IN SIFRPLS TERMS YES IF YEARS YOU'RE TAKING ADDITIONAL BORROWING 
WITH A LENDER YOU HAVE TO TRY TO 
MAKE SURE THAT IF ALL THE CHARGES 
YOU HAVE HAVE A SIMILAR END DATE 
THEN WHEN THEY COME UP YOU CAN 
COMPARE THEM IF YOU HAVE BIG 
DISCREPANCIES YOU CAN GET TRAPPED 
BECAUSE THAT DEAL WAS TAKEN OUT 
RELATIVELY RECENTLY IT'S FAIRLY 
UNLIKELY THAT IT WOULD BE WORTH 
INCURRING ANY REDEMPTION CHARGES 
BUT IT'S STILL WORTH EXPLORING IT 
MIGHT BE WORTH IT BUT UNLIKELY IT IT SEEMS TO ME THAT A REDEMPTION 
CHARGE OF ABOUT ONE THOUSAND DON'T GET 
SUCKED IN ON THAT BUT IT SEEMS TO 
BE HIGH I'M LUCKY ENOUGH TO BE 
ABLE TO PAY OFF MY MORTGAGE SOON 
ARE THERE ANY MORE ADVANTAGES TO 
KEEPING A TINY BALANCE WOULD IT 
AFFECT MY CREDIT RATING 
GOOD NEWS 
IS THAT IT WON'T AFFECT YOUR CREDIT 
RATING IT WILL HAVE NEGLIGIBLE 
EFFECT ON THAT SOME PEOPLE WILL 
CHOOSE TO LEAVE A NOMINAL AMOUNT ON 
THEIR MORTGAGE YOU NEED TO CHECK A 
MIPBL IT MEANS THE LENDER WILL 
CONTINUE TO HOLD ON TO YOUR DEEDS 
SAFELY THE ALTERNATIVE IS YOU PAY 
OFF THE MORTGAGE THEY RELEASE THE 
DEALS AND THEN YOU MAY HAVE TO PAY 
YOUR BANK OR 
TO LOOK 
AFTER THOSE DEEDS 
GUESS WHAT 
THERE'S NOTHING FOR FREE 
ABSOLUTELY 
AMANDA HAS AN OFFSET ABSOLUTELY TRACKER NOW YOU MAY NEED TO 
EXPLAIN THAT FOLLOWING THE RECENT 
BANK OF ENGLAND RATE REDUCTION THE 
MONTHLY PAYMENTS ON THEIR MORTGAGE 
HAVE NOT BEEN REDUCED AS WE HAVE 
ELECTED TO REDUCE THE TERM THIS 
MEANS WE'RE CURRENTLY OVERPAYING BY 
ABOUT ONE HUNDRED A MONTH WE HAVE THE 
OPTION TO REDUCE THE PAYMENT THE 
SAVINGS WOULD THEN BE USED TO 
OFFSET AGAINST THE MORTGAGE WHAT'S 
THE BEST WAY TO GO OFFSET OR 
OVERPAY AND MAYBE DO SOME 
TRANSLATION 
IN SIMPLE TERMS IF TRANSLATION YOU'RE DOING OVERPAYMENTS YOU HAVE 
TWO CHOICES AS THE BALANCE DROPS 
YOU CAN ELECT FOR LOWER MONTHLY 
PAYMENTS OR YOU CAN ELECT TO KEEP 
YOUR MONTHLY PAYMENTS AT THE SAME 
THAT MEANS YOU'RE OVERPAYING A 
LITTLE MORE ON THE SUBSEQUENT MONTH 
IN THIS SITUATION IF YOU'RE 
BORROWING MONEY MOST BANKS AND 
BUILDING SOCIETIES MAKE MONEY OUT 
OF BORROWING MONEY FROM SAVERS AND 
LENDING IT TO BORROWERS AT A HIGHER 
RATE THE SOONER YOU PAY OFF THE 
DEBT THE BETTER UNLESS YOU NEED 
THE LOWER MONTHLY PAYMENTS THE BIG 
ADVANTAGE IS OVERPAYING AND SEEING 
THE TERM REDUCED SEVEN 
THERE'S A GOOD 
RULE IN GETTING RID OF DEBT IF 
YOU'RE IN A POSITION AT THE MOMENT 
WITH ALL THE THINGS GOING ON IF 
YOU CAN GET RID OF A BIT IT'S A 
FORTUNATE POSITION TO BE IN WHAT 
DOES AN OFFSET TRACKER OFFSETTING 
AGAINST 
IT'S ONLY CALLED AN OFFSET AGAINST BECAUSE WHAT YOU'RE DOING IF YOU 
HAVE ANY SAVINGS OR MAKING 
OVERPAYMENTS THOSE WILL BE OFFSET 
AGAINST THE MORTGAGE BALANCE YOU 
OWE 
SO IF YOU'VE FIVE THOUSAND IN SAVINGS OWE AND OWE NINETY FIVE IT'S BALANCED OUT NINETY THOUSAND 
OVERALL CORRECT 
JUNE SMITH ON A OVERALL CORRECT FIXED RATE WITH ALLIANCE AND AMP 
LEICESTER THE RATE IS FORTY NINE PER CENT IT 
FINISHES IN JULY TWO THOUSAND EIGHT L. WANT TO 
ASK H. S. B. C. FOR QOE AS THEY'RE 
TAKING OVER EXISTING FIXED RATES 
MORTGAGE AT THE SAME TIME IS THIS 
A GOOD IDEA OR SHOULD I GO ON TO 
THE OPEN MARKET AND GO FISHING 
I'D DO BOTH CHECK THE HSBS WEBSITE 
THEY HAVE A CALCULATOR THERE THAT 
WILL TELL YOU WHAT THE FEE WILL BE 
FOR THE DEAL TO MATCH THAT 
PARTICULAR INTEREST RATE 
THE STING IN THE TAIL YOU MUST BE 
AWARE OF HERE IS THAT THE LOWER 
THE INTEREST RATE THE H. S. B. C. ARE 
MATCHING THE HIGHER THE 
ARRANGEMENT FEE THEY'RE CHARGING 
IN FACT THAT ARRANGEMENT FEE CAN BE 
AS HIGH AS FIVE THOUSAND LOOK BEYOND JUST 
RATE BUT ALSO CONSIDER THE 
FEES VERY 
GOOD ADVICE MORE TO COME FEESVERY WITH ADAM WHO ALWAYS MAKES IT MAKE 
MUCH MORE SENSE WE'LL SEE YOU IN A 
MINUTE THANKS 
WHEN PAYING A TIP IN A RESTAURANT 
IT'S A REWARD FOR GOOD SERVICE 
ISN'T IT NO APPARENTLY NOT SO A 
B. B. C. INVESTIGATION HAS TODAY 
HIGHLIGHTED HOW SOME RESTAURANTS 
ACTUALLY PAY THEIR STAFF LESS THAN 
THE MINIMUM WAGE THEN USE TIPS TO 
MAKE UP THE DIFFERENCE L. WANDERED 
AROUND THIS MORNING ASKING FOR TIPS 
ON TIPPING 
WHAT KIND OF A PROTEST WOULD YOU 
MAKE WOULD YOU STOP EATING OUT AS 
A RESULT 
NO I WILL NOT STOP 
EATING OUT IF I WAS THE STAFF I 
WILL FACE THE MANAGEMENT AND TELL 
THEM EXACTLY HOW WE FEEL DIFFICULT DIFFICULT TO DO IN THESE TIMES 
WELL THEY 
DON'T HAVE TO DO ANYTHING ABOUT IT 
BUT I THINK THAT'S THE BEST WAY TO 
DO IT 
ACTION ACTION ACTION ACTION I ALWAYS TRY TO TIP ON CASH I 
NEVER TIP ON A CARD I'VE ALWAYS 
SUSPECTED THAT'S POSSIBLE AND I'VE 
HEARD OF THAT EVEN IF I PAY BY 
CARD I LEAVE MY TIP IN CASH 
HOPEFULLY THAT HELPS ELIMINATE THAT 
BECAUSE IT'S THERE IT'S ON THE 
PREMISES 
DOES IT SURPRISE YOU IF I PREMISES TELL YOU THAT A STUDY HAS FOUND 
THAT SOME TAKE AS MUCH AS SIXTY PER CENT THAT THAT SURPRISES ME A LOT FUM LOOK TO THE 
STATES IT'S STANDARD TWELVE PER CENT SOMETIMES 
EVEN TWENTY PER CENT SERVICE CHARGE ON TOP 
THAT GOES ALL DIRECT TO THE WAITING 
STAFF BUT OBVIOUSLY THEY GET POOR 
BASICS BASICS IN YOUR BUSINESS NO ONE GIVES YOU A 
TIP 
ANY TIPS I GET IS ON HOW TO TIP IMPROVE MY BUSINESS REALLY 
DO YOU 
THINK THE TIPS ARE SHARED OR USED 
BY THE EMPLOYER IN A RESTAURANT 
WELL SOMETIMES THEY'RE ON THE BILL 
SO THEREFORE THE EMPLOYER MUST GET 
IT IT BUT THEY DON'T THE GOVERNOR MIGHT 
GET IT SO WHAT'S THE POINT IN THAT 
IF YOU'RE TIPPING AND GIVING THEM 
MORE MONEY AND YOU'VE PAID GOOD 
MONEY FOR THE MEAL 
IT SHOULD BE 
FOR THE WORKERS NOT FOR THE 
EMPLOYER 
WOULD YOU BE SURPRISED EMPLOYER THAT SOMETIMES IT SUPPLEMENTS THE 
WAGES IN RESTAURANTS 
NO IT WOULD 
NOT SURPRISE ME AT ALL 
THE B. B. C. INVESTIGATION FOUND THERE 
WERE ESSENTIALLY TWO WAYS THAT SOME 
RESTAURANTS WERE USING TIPS 
NOW THE FIRST WAY IS TO POOL ALL 
THE TIPS AND SERVICE CHARGES PAID 
IN A RESTAURANT AND DISTRIBUTE THEM 
AMONG THE STAFF MINUS AN 
ADMINISTRATION FEE THIS 
ADMINISTRATION FEE CAN RANGE FROM 
EIGHT PER CENT TO A WOPPING SIXTY PER CENT THAT MEANS 
STAFF LOSE SIXTY PER CENT OF THEIR TIPS FOR 
ADMINISTRATION BY THEIR OWN COMPANY 
THE SECOND WAY IS TO PAY STAFF LESS 
THAN THE MINIMUM WAGE AND USE TIPS 
TO BOOST SALARIES TO LEGAL LEVEL 
THE ITALIAN CAFE CHAIN CARLUCCIO'S 
BASIC PAY IS THREE THOUSAND SEVEN HUNDRED SEVENTY FIVE PLUS TIPS 
THAT'S THIRTY TWO PER CENT BELOW THE MINIMUM WAGE 
I HAVE I HAVE A STATEMENT FROM 
CARLUCCIO'S I'LL BRING YOU IN 
MOMENT LET ME WELCOME PETER 
KAVANAGH FROM THE UNITE UNION I'VE 
BEEN ASKING QUESTIONS ON THE STREET 
MYSELF FOR TWENTY YEARS WUEL BE 
SURPRISED THAT THIS IS ONE OF THE 
TOPICS I FIND PEOPLE MOST TALKTIVE 
ABOUT 
I'M NOT SURPRISED YOUR ABOUT REPORT SHOWED THERE'S AN ENORMOUS 
ASSUMPTION AMONGST THE PEOPLE WHO 
GO OUT AND EAT IN THESE WELL KNOWN 
RESTAURANTS THAT IT'S THE WORKERS 
RECEIVING THE TIP THE SERVICE 
CHARGE THAT THEY'VE DECIDED TO GIVE 
TO THEM FOR THE EXCELLENT SERVICE 
THEY'VE RECEIVED UNITE THE UNION 
IS TODAY CONTINUING ITS CAMPAIGN TO 
CLOSE WHAT IS A RIDICULOUS LOOPHOLE 
IN THE NATIONAL MINIMUM WAGE ACT 
WHICH IS ENABLES ASSISTS ALLOWS 
THESE EMPLOYERS TO GET AWAY WITH 
PAYING WAGES AS LOW AS YOU SAY AT 
THREE POINT SEVEN FIVE AN HOUR IN WHAT IS ONE OF THE 
MOST EXPENSIVE CITIES IN THE WORLD 
TO LIVE IN 
PETER WHEN YOU GO OUT 
WHAT DO YOU DO WHAT DOES YOUR 
FAMILY DO IN A RESTAURANT 
WHEN WE 
DO GO OUT WE MAKE SURE THAT THE 
TIP GOES TO THE PERSON WHO HAS BEEN 
HELPING US SERVING US BEEN 
FRIENDLY GIVEN US THE GOOD SERVICE 
I ALWAYS MAKE SURE THAT I HAVE 
ESTABLISHED FROM THE RESTAURANT 
OWNER WHERE THE WAGES ARE GOING SO SO SAY IT'S AN IMPORTANT DAY IN YOUR 
FAMILY YOU GO AND YOU SAY EXCUSE 
ME EVERYONE MR. AND MRS. BOLS WHERE 
IS THE TIP MONEY GOING DO YOU 
ALWAYS HAVE THAT CONVERSATION 
THAT'S SOMETHING I DO AND I THINK 
THE MILLIONS OF PEOPLE WHO EAT OUT 
IN RESTAURANTS THROUGHOUT THE U. K. 
NEED TO START DOING WE NEED AN 
OPEN AND TRANSPARENT SYSTEM WE AS 
A UNION REPRESENTING THOUSANDS OF 
PEOPLE IN THIS INDUSTRY ARE URGING 
CUSTOMERS TO START DEMANDING WHERE 
THEIR MONEY IS GOING 
I DID MAKE 
THE POINT THAT A LOT OF BUSINESSES 
PEOPLE DON'T GET TIPS IF YOU RUN 
YOUR OWN BUSINESS NO ONE IS GIVING 
YOU A TIP IT'S ABOUT FAIRNESS FOR 
YOU IT'S NOT THAT THERE SHOULD BE 
A MASSIVE TIP IT'S THAT IT SHOULD 
BE TRANSPARENT 
AS A TRADE UNION WE 
BELIEVE THAT THE EMPLOYER NEEDS TO 
BE PAYING A DECENT LIVING WAGE 
HERE IN LONDON MORE AND MORE 
EMPLOYERS ARE RECOGNISING THAT THE 
SEVEN POINT TWO OH LONDON LIVING WAGE IS THE 
VERY BARE MINIMUM THAT PEOPLE NEED 
TO EARN AS A TRADE UNION WE'RE NOT 
INSISTING THAT HIGHER TIPS NEED TO 
BE PAID WE'RE LOOKING FOR A DECENT 
LIVING WAGE PAID BY THE EMPLOYER 
HOWEVER IT'S THE NORM IT'S THE 
CUSTOM THROUGHOUT THIS PARTICULAR 
INDUSTRY THAT PEOPLE HAVE OVER THE 
YEARS RULE TEENLY PAID A TIP BUT 
THEY EXPECT IT GOES TO THE PERSON 
GIVING THEM THAT SERVICE 
THANK YOU FOR JOINING US KEEP US 
ABREAST OF HOW YOUR CAMPAIGN GOES 
I'D JUST LIKE TO LET WORKING LUNCH 
REGULARS KNOW WHAT CARLUCCIO'S HAVE 
TOLD US AT OUR RESTAURANT THE 
WAITERS KEEP ALL THEIR OWN TIPS 
UNLIKE MANY OTHER RESTAURANT GROUPS 
CARLUCCIO'S DOES NOT HOLD BACK ANY 
TIPS TO PAY FOR ADMINISTRATION 
EXPENSES OR ANY OTHER COSTS WE 
CHOOSE NOT TO FUND OUR PAYROLL AND 
THUS THE MINIMUM WAGE BY APPLYING A 
BLANKET SERVICE CHARGE THAT'S THE 
ESSENCE OF THEIR STATEMENT 
I'M SURE YOU'LL HAVE MANY OTHER 
VIEWS VIEWS LET'S GO BACK TO THE MARKETS AND 
ANDREW BELL FROM RENSBURG SHEPPARDS 
IS BACK 
LET'S HAVE LOOK AT THE WEEK AHEAD 
IT'S NOT TOO BUSY A WEEK ON MONDAY 
THERE ARE FIGURES ACTUALLY 
THERE'S ONLY ONE I COULD FIND 
PETER HAMBRO MINING THE MINING 
SECTOR HAS BEEN EFOR MUSLIMLY 
VOLATILE AND ENORMOUSLY VOLATILE 
BUT PETER HAM BROE MINING OF PETER 
HAM BORROW MINING ONE OF THE 
SMALLER PLAYERS 
THEY'RE RAPIDLY 
GROWING AND WITH THE GOLD GOING UP 
TO HIT AN ALL TIME RECORD AND WITH 
THE FACT THAT THEY'RE RAPIDLY 
RAMPING UP PRODUCTION FROM THEIR 
RUSSIAN GOLD MINES THERE WILL BE 
SOME OFFSET THERE FROM THE WEAKER 
DOLLAR BUT BY AND LARGE THEY'RE A 
RAPIDLY GROWING COMPANY WITH GOOD 
PROSPECTS IN THE NEXT COUPLE OF 
YEARS 
THAT IS SOMETHING THAT YEARS PEOPLE WHO WERE INTERESTED IN THE 
MINING SECTOR HAVE TO WORRY ABOUT 
THE COST OF A LOT OF THE STUFF 
THEY'RE MINING HAS GONE UP BUT 
IT'S PRICED IN DOLLARS AND THE 
VALUE OF THE DOLLAR HAS FALLEN 
YEAH IN A WAY THEY'RE TWO ENDS OF 
THE SAME SEESAW ONE OF THE REASONS 
THE GOLD PRICE HAS GONE UP IS A 
HEDGE AGAINST THE WEAKER DOLLAR 
BUT THE GOLD PRICE HAS GONE UP BY 
MORE THAN THE DOLLAR HAS WEAKENED 
ON TUESDAY WE HAVE ASSOCIATED 
BRITISH FOODS AND BRADFORD AND AMP 
BINGLEY 
DIFFERENT STORIES A. B. F. A BINGLEY RELATIVE DEFENSIVE BUSINESS THE 
BREAD BUSINESS WILL HAVE SUFFERED 
FROM RISING WHEAT PRICES THE SUGAR 
BUSINESS IS COMPETITIVE 
YOU DON'T 
THINK THEY'VE PUT UP THEIR PRICES 
TO COMPENSATE 
I THINK THEY HAVE 
BUT THERE TENDS TO BE A LAG SOME 
COMPANIES ARE RUNNING AHEAD OF THE 
INCREASES SOME LIKE PREMIERE 
FOODS ARE SUFFERING FROM IT THE 
OTHER BIG FACTOR IS PRIMARK 
ASSOCIATED BRITISH FOODS WHICH 
MAKES LOTS OF BIG PRODUCTS WE KNOW 
ABOUT OWNS PRIMARK AS WELL EXACTLY EXACTLY I THINK ON A PILE THEM HIGH AND 
SELL THEM CHEAP BASIS THEY'VE BEEN 
DOING WELL THE QUESTION IS WHETHER 
THEY CAN MAINTAIN THAT MARKET EDGE 
IN A MORE HOSTILE RETAIL ENVIRONMENT 
BRADFORD AND AMP BINGLEY OF ENVIRONMENT OF COURSE STEPHEN CRAW SHAW THE HEAD 
THERE WEARS TWO BOWLER HATS ONE 
AS HEAD OF BRADFORD AND AMP BINGLEY AND 
THE OTHER IS HEAD OF THE MORTGAGE 
COUNCIL OF MORTGAGE LENDERS THEY 
ARE UNDER THE COSH NOT IN ANY 
LIFE THREATENING WAY BECAUSE 
THEY'VE TAKEN PAINS TO MAKE SURE 
THEY HAVE ACCESS TO LIQUIDITY BUT 
THEIR MARGINS ARE UNDER PRESSURE 
AND NEXT YEAR WE'LL HEAR ABOUT 
ROYAL BANK'S RIGHTS ISSUE YEAH YEAH THEIR ANNUAL MEETING IS DUE ON 
WEDNESDAY BUT WITH THE LEAK HAVING 
GOT OUT TODAY I GUESS THEY'LL 
ADVANCE ANY ANNOUNCEMENT TO MONDAY 
AND TUESDAY 
WEDNESDAY AND THURSDAY 
THEN WHAT DO YOU THINK THE 
HIGHLIGHTS ARE THERE 
THERE'S A 
MIXED BAG A COUPLE OF MINERS AND 
THE MAJOR PHARMACEUTICAL COMPANIES 
AND A FEW CONSUMER STOCKS THAT 
WILL REFLECT THE DIFFERENT FORTUNES 
OF THOSE THE MINERS I THINK WILL 
HAVE BUMPER RESULTS THE 
PHARMACEUTICALS BY AND LARGE O. K. 
BUT OFFSET BY A WEAKER TAVERN BUT 
THE CONSUMER STOCKS WILL BE 
BEGINNING TO FEEL PRESSURE EARLIER EARLIER THIS WEEK WE WERE LOOKING AT AREAS 
THAT MIGHT WEATHER ANY DOWNTURN IN 
THE ECONOMY BETTER THAN OTHERS ONE 
THAT WAS SUGGESTED WERE THE 
PHARMACEUTICAL COMPANIES BECAUSE 
PEOPLE GET ILL REGARDLESS OF THE 
ECONOMIC TIMES DO YOU THINK THAT'S 
A GOOD DEFENSIVE AREA 
I DO IT'S 
BEEN A TERRIBLE PERFORMER IN THE 
LAST TIEF YEARS ONE OF THE REASONS 
IS THAT IT WAS RATED AS AL PREMIUM 
DISCOUNTED CENTRE IT'S CHEAPLY 
RATED NOW BECAUSE OF PROBLEMS OF 
DRUGS COMING OFF PAY TANT A LOT OF 
RISK IN THE SECTOR WE'RE GETTING 
OLDER WE'RE HAVING A MORAL 
SEDENTARY EXISTENCE AND USING MORE 
DRUGS 
AND A BRIEF LOOK AT FRIDAY DRUGS WE END THERE WITH AVIEF ASHIRE 
PHARMACEUTICALS AND W. P. P. A BIG 
ADVERTISING AGENCY 
QUITE BULLISH 
OVER THE LAST EIGHTEEN MONTHS WITH THE 
COMBINATION OF THE U. S. PRESIDENTIAL 
CAMPAIGN AND THE OLYMPICS SHOULD BE 
GOOD FOR THE ADVERTISING 
I WAS 
TRYING TO GET GOOD NEWS OUT OF IT 
AND WE SQUEAKED IT IN THE LAST 
MINUTE THANK YOU VERY MUCH HAVE A 
GOOD WEEKEND 
IT PAYS TO ADVERTISE 
I CAN PROVE NOW WE RELY ON YOU FOR 
TIPS YOU OFTEN ASK US IN RETURN 
IT'S A SORT OF SWAP SHOP YOU MIGHT 
REMEMBER THIS A FEW MONTHS AGO THE 
PEOPLE WHO ORGANISED THE KNUTSFORD 
ROYAL MAYDAY PARADE THE FESTIVAL 
GOT IN TOUCH SAYING THEY WERE GOING 
TO PUT UP THE PRICE OF THEIR 
PROGRAMME WHAT WAS A POUND WORTH 
NOW VERSUS THIRTEEN YEARS AGO WE RANG 
THE NATIONAL STATISTICS OFFICE ON 
THEIR BEHALF TO CUT THIS STORY 
SHORT I CAN TELL YOU'RE ALREADY 
PUT THE KETTLE ON IF YOU LOOK 
INSIDE THIS BEAUTIFUL PROGRAMME 
LOOK WE GET A MENTION IN RETURN 
BECAUSE OF THE ANSWERS THAT WE GAVE 
ONE IN NINETEEN NINETY FIVE WE SAID WAS WORTH ONE POINT THREE EIGHT 
WE GAVE THE INFORMATION OUT AND 
SOMEBODY HAS GOT IN TOUCH SAYING 
THEY DID PUT UP THE PRICE OF THE 
PROGRAMME BUT YOU'RE IN IT ADAM 
WOULD YOU LIKE TO GUESS WHO IS 
SANDWICHED IN THE PROGRAMME OF 
PROCESSION BETWEEN THE HISTORICAL 
COSTUME AND THE CRAN FORD 
CHARACTERS 
A A FIGURE OF ME NO NO IT'S GREAT JOB LADY IN SEDAN CHAIR 
SO IT WAS A FIGURE OF ME CHAIR SMFRPLT 
ISA CASH IS BEING LEFT IN LIMBO 
YOU HAVE BEEN COMPLAINING IT TAKES 
TOO LONG TO TRANSFER CASH TO 
BETTER PROVIDER IT CAN TAKE MONTHS 
TO GET YOUR MONEY TRANSFERRED TO 
BETTER PERFORMER SIMON HAS BEEN 
LOOKING AT THIS PROBLEM THE 
ATTRACTION OF AN INTEREST RATE ORE 
SIX PER CENT FROM THE NATIONWIDE PROMPTED A 
VIEWER TO EMBARK ON A TRANSFER IT 
IS A CRUCIAL TOPIC THE THREE SIX HUNDRED YOU 
CAN PUT IN EACH YEAR SHOULD BE THE 
FIST PORT OF CALL FOR ANY SAVER 
ELIZABETH'S TRANSFER TOOK SEVENTY FIVE DAYS 
TO MOVE MONEY FROM A PORTMAN 
ACCOUNT TO THE NATIONWIDE BEAR IN 
MIND THE PRTMAN IS NOW OWNED BY THE 
NATIONWIDE IT STARTED IN FEBRUARY 
ON ONE HUNDRED THIRTY NINE MARCH SHE WAS ASKED TO FILL 
IN MORE FORMS 
THAT WAS ONLY AFTER WE GOT IN TOUCH 
WITH NATIONWIDE 
WITH NATIONWIDE 
I HAD A PHONE CALL 
WITH NATIONWIDE I HAD A PHONE CALL FROM NATIONWIDE TO APOLOGISE ABOUT 
THE DELAY HE COULDN'T REALLY GIVE 
ME AN EXPLANATION OF EITHER THE 
FIRST FORM THAT WAS FILLED IN ON 
SECOND FEBRUARY OR A REPLY TO MY 
LETTER ON FIRST APRIL HE JUST 
BASICALLY SAID THAT HE HELD HIS 
HANDS UP BECAUSE HE DIDN'T KNOW 
WHAT THE DELAY WAS 
ONE PROBLEM IS 
THAT ISA TRANSFERS TEND TO BE DONE 
USING HAND WRITTEN FORMS SENT FROM 
BANK TO BANK THERE IS ROOM FOR 
MISTAKES AND PAPERWORK GOING ASTRAY 
YET IT IS ESSENTIAL FOR A 
COMPETITIVE SYSTEM THAT SAVERS CAN 
EXPECT TO TRANSFER THEIR MONEY 
WITHOUT HASSLE ELIZABETH IS ONE OF 
MANY ISN'T SHE WE HAVE HAD LOT OF 
PEOPLE COMPLAINING ABOUT THESE 
ISSUES OF TRANSFER E. TRANSFERRING 
ISA THIS CASE WITH ROY IT SEEMS 
TO HAVE TAKEN FIFTY SIX DAYS NOW 
ISA THIS CASE WITH ROY IT SEEMS TO HAVE TAKEN FIFTY SIX DAYS NOW 
IT 
LOOKS AS IF IT HAS BEEN SORTED OUT 
HE WANTED TO MOVE FROM HSBS TO 
LLOYD'S IT GOES BACK TO TWENTIETH 
FEBRUARY HEN HE OPENED THE LLOYD'S 
ONE AND SIGNED THE TRANSFER FORMS 
EVERYTHING SEEMED FINE NOW THE 
SITUATION THIS A BARCLAYS 
COMPLAINED THEY DIDN'T RECEIVE THE 
FORMS UNTIL FOURTH APRIL BUT BOTH 
HBOS AND BARCLAYS SAY THEY HAVE 
TRANSFERRED THE MONEY N. BOTH ROY'S 
AND ELIZABETH'S CASE IT WAS 
QUESTION OF RIGHT FORMS GETTING 
THROUGH TO THE RIGHT PEOPLE LET'S 
LISTEN TO ROY 
THROUGH TO THE RIGHT PEOPLE LET'S LISTEN TO ROY 
I CANNOT UNDERSTAND 
WHY IT THOULD URE SHOULD TAKE SO 
LONG TO TRANSFER AN ISA IT USED OR 
THE MUCH SIMPLER WHEN YOU COULD 
WROOT YOUR OWN LETTER AND TAKE IT 
INTO THE RELEVANT BRANCH AND SAY TO 
BOTH BRANCHES AND TRANSFER IT THAT 
HAPPENED AND I HAVE TRIED TO FOLLOW 
THE BEST RATES SO I THINK WE ARE 
GOING BACK TO THE STAYS OF THE 
STAGECOACH 
IN BOTH CASES IT WAS STAGECOACH THE MANAGER T. NEW MANAGER W. THE NEW 
RATES THAT SEEMS TO HAVE CAUSED THE 
PROBLEM BOTH NATIONWIDE AND 
LLOYD'S HAVE APOLOGISED 
WHAT ARE 
THE RULES ARE THERE ANY RULES IT IT IS LOOKED AFTER BY REVENUE AND 
CUSTOMS BECAUSE THEY ARE TAX FREE 
THIS IS WHAT THEY SAID IF YOU ARE 
TRANSFERRING AN ISA IT MUST BEEN 
NOW THE UNCERTAINTY HERE IS IS IT 
ON RECEIPT OF THE INSTRUCTIONS OF 
THE NEW MANAGER WHEN YOU SIGN THE 
FORMSS OR WHEN THEY SEND THE FORMS 
TO NISH YAIV INITIATE THE 
MOVEMENT OF MONEY TO GATE VIEW I 
WENT TO CAROL KNIGHT PART OF THE 
ORGANISATION A GROUP ORGANISATION 
OF ALL THE PEOPLE WHO RUN ISAS IT 
IS INTERESTING WHAT SHE HAD TO SAY 
WHEN YOU MAKE THAT APPLICATION YOU 
GO TO YOUR NEW MANAGER YOU CHOOSE 
THE FIRM YOU WANT TO MANAGE YOUR 
MONEY AND THAT IS WHERE THE PROCESS 
STARTS OF THE WHEN THAT NEW MANAGER 
ACCEPTS THAT APPLICATION FROM YOU 
WHETHER IT IS WHEN YOU HAVE HANDED 
IN THE FORM OR WHEN THEY RECEIVE IT 
IN THE POST WHEN THEY ACCEPT THAT 
THEY HAVE DAYS TO GET THE 
TRANSFER COMPLETED SO THAT IS WHEN 
THE PROCESS STARTS WHEN YOUR NEW 
MANAGER ACCEPTS THAT APPLICATION 
THAT SEEPS CLEAR IF YOU ARE AN ISA 
CUSTOMER AND THE DELAY IS ANYTHING 
OTHER THAN THAT THIRTY DAYS FROM WHEN 
YOU FIRST WENT IN AND SAID I WANT 
TO MOVE THAT IS SOMETHING YOU 
SHOULD BE ABLE TO COMPLAIN ABOUT 
THAT IS THE SPOKESPERSON FOR 
INDUSTRY SAYING IT IS THIRTY DAYS FROM 
THAT PERIOD LET'S HEAR FROM HER 
AGAIN THE OTHER ISSUE IS ABOUT THE 
STONE AGE TECHNOLOGY PAPERWORK 
THAT SENT AND CHEQUES W. 
ONE IS 
ELIMINATING THE USE OF CHEQUES 
THAT IS FACTOR THAT CAN SLOW DOWN 
THE PROCESS WE ARE LOOKING AT THE 
MOMENT AT THE POSSIBILITY OF MAKING 
MONEY TRANSFER BETWEEN BANKS 
TRONICALLY IN THE WAY THAT PEOPLE 
HAVE THEIR ELECTRONICALLY IN 
THE SAME WAY THAT PEOPLE HAVE MONEY 
TRANSFERRED IN THEIR BANK ACCOUNTS 
THAT IS ONE AREA THE OTHER AREA IS 
THE COMMUNICATIONS SYSTEM AND 
TRYING TO AVOID THE USE OF PAPER 
GOING FROM ONE ISA MANAGER TO 
ANOTHER AND INSTEAD HAVING THAT 
COMMUNICATION BY ELECTRONIC METHODS 
OUR FRIEND TALKED ABOUT THE 
STAGECOACH GOODNESS WHERE 
STAGECOACH ERCOACH WOULD WOULD TAKE 
YOU IN FIFTY SIX DAYS 
IN THAT FIELD ITS 
ALL DONE IN MORTGAGES ALL THE 
FORMS IS MOVED ELECTRONICALLY BUT BUT WILL PEOPLE LOSE INTEREST IN THIS 
PERIOD 
THE INTEREST TRANSFER TIME PERIOD IS THE SAME AS THE ISA TRANSFER 
TIME SO YOU IT SHOULD BE SEEMLESS 
YOU SHOULD WATCH OUT FOR THAT WHEN 
YOU START THE NEW ISA YOU START 
INTEREST WITH THE NEW ISA AND GET 
THE OLD ONE UP UNTIL THAT TIME IN 
THESE CASES WHICH WE HAVE HEE 
LIGHTED THEY GETTING INTEREST BACK 
EVEN FURTHER THAN THAT TO MAKE SURE 
THEY ARE NOT OUT OF POCKET THANK THANK YOU IT IS THE END OF AN ERA FOR 
THE LAST FEW YEARS YOU HAVEN DURED 
THIS PHRASE EACH FRIDAY IF YOU 
HAVE ENJOYED THIS WEEK'S WOR DING 
LUNCH YOU CAN WATCH IT AGAIN ON THE 
WORKING LUNCH BROAD BAND PLAYER WE 
SHALL BE LAUNCHING A NEW WATCH 
AGAIN FACILITY ON MONDAY SO AS A 
WAY OF REMEMBERING OF FRIDAYS HERE 
ARE THE BEST BITS OF WHAT IS KNOWN 
AS THE BROAD BAND TRAILS 
TAKE SOME 
UP TO DATE BUSINESS NEWS SPRINKLE 
LIBERALLY WITH ADAM'S SHARES AND 
LEAVE TO SIMMER GENTLY WITH 
GILLIAN'S CONSUMER ADVISE ADD 
SIMON AND ROB'S REPORTS 
THIS 
SIMON AND ROB'S REPORTS THIS WOMAN IS NOT RUNNING TO HER COMPUTE 
TORE FIND THE WORKING LUNCH WEB 
SITE SHE COULD BE CLICKING WATCH 
AGAIN INSTEAD OF LOOKING AT FULL 
DETAILS OF PAST PROGRAMMES SHE IS 
DRESSING UP AS A VENDING MACHINE 
NOT FOR HER A SPECIAL WORKING LUNCH 
PROBLEM SHE HAS GOT NO CLUE THAT 
OUR BROAD BAND PLAYER WIT 
AUTOMATICALLY RUN IN NARROW BAND 
QUALITY TOO 
IF YOU ARE EVER OUT 
WITH A FRIEND YOU WILL BE PLEASED 
TO SEE THERE IS A TWO PERSON 
VERSION AVAILABLE AS WELL THE THE WORKING LUNCH BROAD BAND PLAYER HAS 
BEEN USED HALF A MILLION TIMES WE 
PLUG IT ALL THE TIME SINCE ONE DAY 
T. V. WILL GO THE WAY OF THE MANGLE 
BUT THE WAY WE USE THE SAME SCRIPT 
EVERY DAY DROVE MANY OF YOU UP THE 
WALL TODAY'S ADVERT IS IN SONG 
FROM A VIEWER 
YOU KNOW YOUR 
BROAD BAND CLEARLY YOU MUST THINK 
WE ARE DREARY EVERY DAY WE SHOW 
YOU HOW FINGERS READY PADDY NOW 
GRAB THE MOUSE NO NEED TO WORRY 
POINT AND CLICK YOU WILL NOT BE 
SORRY WORKING LUNCH WILL DO THE 
DEED 
CAN WE HAVE SOME APPLAUSE 
FROM OVER THERE PLEEZ 
THIS IS NO 
ORDINARY BROAD BAND PLAYER THIS IS 
WORKING LUNCH'S BROAD BAND PLAYER 
WELL WE WILL TELL YOU MORE ABOUT 
WAYS OF WATCHING AT THE END OF TIME 
ON MONDAY 
WE SHOULD GET THAT LADY 
BACK TO DO THE NEW TRAIL 
I LOVE 
HER 
IF YOU WATCHING WRITE IN WE HER NEED A NEW TRAIL 
PAT IS BACK TO 
ANSWER 
QUESTIONS YOU 
ANSWER MORE MORTGAGE QUESTIONS YOU GOING TO SING 
NO CHANCE 
THANK THE 
LORD 
I HAVE A FLEXIBLE MORTGAGE LORD THAT WILL END IN APRIL SAYS PETER 
BROWN THEY WON'T EXTENT IT BECAUSE 
OF MY AGE WHICH IS SEVENTY SIX I DON'T 
WANT TO MAKE A FORCED SALE OR HANG 
ON TO NEXT SPRING AND WOULD LIKE TO 
REMORTGAGE FOR FIVE YEARS BUT HE 
THINKS THERE IS A PROBLEM GIVEN HIS 
AGE BEING SEVENTY SIX AND PEOPLE WON'T BE 
WILLING TO LEND FOR AN EXTENDED 
PERIOD 
SOME LENDERS R. THEY ARE PERIOD FUSSY AND SAY THEY WON'T ALLOW A 
MORTGAGE TO GO BEYOND A SEVENTY T. H. 
BIRTHDAY BUT SOME ARE HAPPY IF YOU 
HAVE THE INCOME TO SUPPORT THE 
BORROWING THE HALIFAX ABBEY SOME 
OF BIG GAYS SLASH GUYS WILL CONSIDER 
TAKING A MORTGAGE TERM FOR SOMEBODY 
OVER SEVENTY SIX 
YOU SHOULD CONSIDER THIS 
EARLIER HE MAY NOT WISH TO SELL 
BUT HE HAS NO MORTGAGE ANY MORE 
YES HE HAS GOT TO HAVE A BIT OF A 
RACE AROUND I GUESS TO SORT OUT 
NEW MORTGAGE TO PAY OFF THE OLD ONE 
WHICH IS ABOUT TO EXPIRE HE WILL 
NEED TO GET HIS SKATES ON CHRIS CHRIS HAS A TRACKER MORTGAGE WITH THE 
HALIFAX MY UNDERSTANDING THIS I 
ADJUSTING ACCORD TO THE BANK OF 
ENGLAND BASE RATE L. BELIEVE THE 
HALIFAX SAID THEY PASS ON OH ONE PER CENT OF 
LAST CUT ISN'T THAT A BREACH OF 
ACCOUNT ACCOUNT AS THE INTENTION 
WAS MY LOAN TRACKED THE BASE RATE 
I CAN ONLY ASSUME WHAT HAS HAPPENED 
THERE HAS BEEN CONFUSION IN THE 
PRESS WHEN LOOKING AT HALIFAX'S NEW 
BUSINESS RATES WHICH HAVE BEEN 
PUTTING INTEREST RATES UP THE 
REALITY IF YOU AN EXISTING ACCOUNT 
HOLD WE ARE A TRACKER MORTGAGE IF 
THE PACE RATE CHANGES UP OR DOWN 
YOUR MORTGAGE WILL CHANGE I OR UP 
OR DOWN 
I HAVE ADDED TOGETHER THE 
TWO CUTS TO MAKE IT A HALF PER CENT 
THE LAST RATE WAS A QUARTER CHRIS 
IS CORRECT HE SHOULD HAVE A 
QUARTER IN EACH CASE YES 
THERE IS YES A QUESTION FROM SOMEBODY WHO DID 
WANT TO SAY THEIR NAME THEY A 
MUSIC TEACHER AND SAYS TRAVEL 
EXPENSES ARE SIGNIFICANT THEY GO 
TO THEIR LESSON AND THAT PROPORTION 
ITS TAKEN OUT OF THEIR SELF 
EMPLOYED EARNINGS AND AS RESULT 
WHEN THEY GO FOR MORTGAGE THEIR 
INCOME LOOKS LOWER THEY WANT TO 
KNOW 
IS THERE A WAY AROUND THAT IT IT IS A STRANGE ONE IT SOUNDS UNFAIR 
YOU BEING DISCRIMINATED AGAINST 
BUT IF YOU ARE AN EMPLOYED PERSON 
YOU ARE PAYING THESE EXPENSES OUT 
OF YOUR OWN TAXED INCOME OF COURSE 
IF YOU ARE SEVERAL EMPLOYED YOU 
WANT TO KEEP THE EXPENSES HIGH TO 
REDUCE YOUR TAX BILL DEPENDING ON 
THE OTHER CIRCUMSTANCES AND THE 
EQUITY IN THE PROPERTY IT WIS 
WORTH GETTING ADVICE OFTEN YOU CAN 
GET LENDERS TO AGREE TO DEALS BUT 
THE ACCOUNTS MUST BE PRESENTSED IN 
THE BEST LIGHT 
PAULINE IS THERE A 
MORTGAGE WE CAN TAKE OUT WHILE OUR 
DAUGHTER AITS UNIVERSITY THEY WANT 
HER DAUGHTER TO BE IN A PLACE THEY 
DON'T RENT GIVEN TO SOME LANDLORD 
BUT EARN IT THEMSELVES 
YES IT IS A 
GREAT THING TO DO A LOT OF PARENTS 
DO THAT YOU CAN FIND IN MANY 
INSTANCES THE MORTGAGE WILL BE PAID 
BY OTHER STUDENTS WHO YOU WILL BE 
RENNESING OUT ROOMS TO 
SOUNDS LIKE 
CAPITALISM TO ME IT WILL NEVER 
CAMP ON 
IT NEVER DID 
HANK YOU PAT 
DEREK CONWAY SUEMER ISSUES NEXT 
FRIDAY IT IS ABOUT THANK YOU 
PAT NEXT WEEK CONSUMER ISSUES IS 
ABOUT PENSIONS BOOD GOODBYE 
