AFTER YOU'VE GONE 
AND LEFT ME CRYING 
AFTER YOU'VE GONE 
THERE'S NO DENYING 
SOME DAY WHEN YOU GROW LONELY 
YOUR HEART WILL BREAK LIKE MINE 
AND YOU'LL WANT ME ONLY 
AFTER YOU'VE GONE 
AFTER YOU'VE GONE AWAY 
M. M. M. THIS IS NICE ISN'T IT 
M. M. M. YEAH 
WHAT ARE YOU DOING 
I'M GOING TO SLEEP JIMMY THIS IS THE LAST NIGHT WE'VE GOT THE HOUSE TO OURSELVES 
EXACTLY THAT'S WHY I NEED MY SLEEP 
O. I. CASANOVA WAKE UP 
SIOBHAN 
I'VE GOTTA GET UP AT SIX TIDY THE HOUSE AND GET TO THE AIRPORT IN TIME TO PICK UP DIANA AND THE KIDS 
JIMMY WE'RE ALONE IN THE HOUSE THE KIDS ARE AWAY 
I'M NOT EVEN SUPPOSED TO BE HERE 
DON'T YOU FEEL THE TEENSIEST BIT NAUGHTY 
I'VE FELT THE TEENSIEST BIT NAUGHTY IN EVERY ROOM IN THE HOUSE GIVE A MAN A BREAK 
WELL IF YOU'RE GONNA HAVE A BREAK STICK THE KETTLE ON THEN 
YOU KNOW A CUP OF TEA GETS YOU GOING 
YEAH ALL RIGHT 
AND ERM 
WHEN YOU COME BACK I MIGHT HAVE SOMETHING HOT AND STEAMY FOR YOU 
ALL RIGHT OR I'LL BRING YOU UP SOMETHING WITH A HANDLE 
AND A SPOUT 
MADE OF CHINA 
I'M NO GOOD AT THIS AM I JUST MAKE THE TEA ALL RIGHT 
SIOBHAN WHAT I CAN'T FIND ANY CLEAN MUGS 
WELL WASH SOME 
I CAN'T FIND ANY DIRTY MUGS EITHER 
IT'S A BIT OF A MESS DOWN HERE 
OH F. F. F. F. FLIP 
I'VE 
HI GUYS WELCOME HOME 
YOU'RE BACK EARLY HOW WAS YOUR TRIP 
IT'S LIKE WE'VE NEVER BEEN AWAY 
APART FROM THE THREE FOOT LAYER OF RUBBISH 
WELL AS YOU CAN SEE I WAS IN THE MIDDLE OF GETTING EVERYTHING NICE AND TIDY FOR YOU 
I'VE SEEN LANDFILL SITES TIDIER THAN THIS 
I LIKE WHAT YOU'VE DONE WITH THE PLACE IT'S GOT A REAL WOMBLE CHIC THING GOING ON 
YOU WERE SUPPOSED TO MEET US AT THE AIRPORT 
AH YEAH THIS'LL MAKE YOU LAUGH 
I THOUGHT YOU WERE COMING BACK AT TEN A M. TOMORROW WHEN IN FACT YOU FLEW IN AT TEN P. M. TONIGHT 
WELL YOU GOTTA SEE THE FUNNY SIDE 
WE'VE GOT TO HAVE WE 
THANK YOU 
NOW WHO WANTS 
TO WATCH THE TELLY 
YOU'VE HAD TWO WEEKS DAD 
YOU ONLY HAD TO REMEMBER ONE THING 
SO HOW WAS AFRICA 
AH THE BOUNDLESS SAVANNAH THE BLOOD RED SUNSETS THE STRANGE BRANDS OF BISCUIT 
SHOULD HAVE BEEN THERE DAD 
HE SHOULD HAVE BEEN AT THE AIRPORT 
LOOK WHAT I GOT 
GOOD GOD IT'S A FERTILITY IDOL 
I CAN SEE THAT 
YOU CAN HAVE THAT BACK WHEN YOU'RE EIGHTEEN 
IT TOOK ME AGES TO CARVE THAT 
SO ENLIGHTEN ME WHAT EXACTLY HAVE YOU BEEN DOING FOR THE PAST TWO WEEKS 
HURRY UP JIMMY I'M GASPING FOR IT AND NOT JUST THE TEA 
OH HELLO 
SIOBHAN HOW DID YOU GET IN 
I SEE A BAD MOON RISING 
I SEE TROUBLE ON THE WAY 
MORNING SWEETHEART OH YOU NOTICED 
REALLY MISSED YOU YOU KNOW 
WELL I'M BACK NOW AREN'T I 
HOW WAS AFRICA HOT 
AND ANOTHER THING DON'T TELL ME YOU'VE BEEN THERE ALL NIGHT 
I WANTED TO CATCH YOU EARLY WE NEED A TALK WE HAD A TALK LAST NIGHT THAT WAS A LITTLE CHAT 
LOOK I'M ONTO IT YOU SEE 
IT'S ABOUT SIOBHAN 
OH HAS SHE BEEN SPENDING THE NIGHT HERE 
ERM OOH LET ME THINK 
ER YES I THINK SHE DID ERM ONCE 
YOU THINK SHE DID WELL DID SHE 
I CAN'T REMEMBER 
YOU CAN'T REMEMBER MY MY THE LAST OF THE RED HOT LOVERS 
ALL RIGHT DIANA SIOBHAN HAS BEEN STAYING HERE SO WHAT 
SO THINK OF THE EFFECT IT MIGHT HAVE ON THE CHILDREN 
THEY'VE JUST SPENT TWO WEEKS WITH THEIR MOTHER AND HER LIVE IN BOYFRIEND 
THAT'S DIFFERENT THAT WAS THOUSANDS OF MILES AWAY AND THEY'RE MEDICAL PROFESSIONALS 
DON'T BE SUCH A SNOB 
THERE YOU GO AGAIN CHANGING THE SUBJECT AND THOSE DON'T GO THERE THEY GO THERE 
YOU COULD HELP ME WITH THIS YOU KNOW GIVE YOURSELF A BREAK 
TAKE THE WEIGHT OFF THAT HIGH HORSE OF YOURS 
OOH JIMMY YOU'D BETTER GET A MOVE ON 
IF YOU'RE GOING TO PICK US UP FROM THE AIRPORT RIGHT O. K. SORRY 
SHE HAD TO COME BACK JUST AS I'D FORGOTTEN THE SOUND OF HER VOICE 
I'LL GET THESE MATE SEEING AS YOU'RE HAVING A HARD TIME 
WHO SAYS I'M HAVING A HARD TIME YOU ALL MORNING YOU HAVEN'T STOPPED 
WELL CAN YOU BLAME ME 
SHE'S BARELY SET FOOT IN THE HOUSE AND SHE'S ON MY CASE WHOOSH LIKE A FOX HOMING IN ON A CHICKEN 
LIKE A TRUCK BEARING DOWN ON A TERRIFIED RABBIT 
OR A HEAT SEEKING MISSILE LOCKING ONTO A FIGHTER JET'S AFTERBURNER 
OR A NEUROTOXIN ATTACKING THE CENTRAL NERVOUS SYSTEM 
SEE BOBBY GETS IT 
BUT YOU KNOW THE REASON FOR THIS PERSECUTION 
ALL I DID WAS LET THE HOUSE GET IN A BIT OF A MESS 
AND I FORGOT TO PICK THEM UP FROM THE AIRPORT 
AND THEY CAUGHT SIOBHAN HALF NAKED COS I'VE LET HER STAY OVER 
WHICH HALF 
AND THEN TO TOP IT ALL MOLLY'S NOT TALKING TO ME 
SO SHE'S A TEENAGER THEY'RE NOT MEANT TO BE CHATTY 
IF YOU WANT CHAT GET A PARROT 
DO YOU WANT MY ADVICE JIMMY 
NO 
HI THERE WHAT CAN I GET YOU 
OH IT'S ALL RIGHT I'LL WAIT FOR BOBBY 
OH NOT THIS AGAIN 
I'M SORRY SIOBHAN I DON'T LIKE BEING SERVED BY MY GIRLFRIEND 
IT'S WEIRD WELL I WORK HERE NOW SO GET USED TO IT 
ERM OH JUST TREAT ME LIKE A NORMAL BARMAID AND I WILL TREAT YOU LIKE A NORMAL PUNTER 
ALL RIGHT ALL RIGHT 
GET US A COKE LOVE AND HURRY UP WAIT YOUR TURN 
MOLLY AROUND SHE'S UPSTAIRS 
DO YOU THINK SHE'D LIKE A CUP OF TEA 
WELL WHY DON'T YOU ASK HER 
MY GOD IT'S SUBURBIA 
HAVE YOU ID'D THE VICTIM 
IT'LL BE YOU IF YOU LET THE HOUSE GET THIS MESSY AGAIN 
I TIDIED IT THIS MORNING THAT WAS A TIDY 
I'VE HAD TO TAKE THE AFTERNOON OFF WORK TO DO A PROPER TIDY 
ALL THE LITTLE THINGS YOU MISSED ALL THE LITTLE THINGS YOU CAN'T SEE 
WELL IF YOU CAN'T SEE THEM WHAT'S THE POINT OF TIDYING THEM UP 
THAT'S EXACTLY THE ATTITUDE THAT CAUSED THE BLACK DEATH 
WHAT IT WIPED OUT OVER A THIRD OF THE POPULATION OF EUROPE IN THE LATE ONE THOUSAND THREE HUNDRED FORTIES 
OH SORRY DIANA YOU'RE NOT PINNING THAT ON ME 
SO HOW WAS AFRICA 
YOU CAN READ ABOUT IT ON MY BLOG 
OR YOU COULD JUST TELL ME NOW 
IT'S AMAZING OF COURSE THERE WAS LOTS OF POVERTY AND ILLNESS BUT IT WAS GREAT 
EVERYONE WORKING REALLY HARD TO MAKE THINGS BETTER LIKE ER COMIC RELIEF BUT FOR REAL 
WOW WHAT ANT AND DEC THERE 
NO DO YOU KNOW WHAT WHEN I LEAVE SCHOOL I AM GONNA BE A DOCTOR LIKE HOWARD 
YOU KNOW IT TAKES SEVEN YEARS OF HARD TRAINING 
ALL RIGHT ERM OOH A SURGICAL NURSE LIKE MUM THAT TAKES FIVE YEARS 
O. K. 
A HOSPITAL ADMINISTRATOR 
THAT WOULD BE SO GREAT THAT SO WOULD SAFE MOLLY IT'S GONNA BE SO TOTALLY WICKED THOUGH 
YOU'RE SO LUCKY MOLLY I JUST WISH I COULD DO SOMETHING LIKE THAT 
OF COURSE YOU CAN OH QUITE THE LITTLE CHATTERBOX NOW AREN'T WE NOW WE'RE WITH OUR FRIENDS 
AND I THINK YOU GET A NAME BADGE 
WHAT ERM I JUST CAME TO SEE IF YOU NEEDED ANYTHING 
A CUP OF TEA BISCUIT SOME MONEY NO 
AH DAD GLAD I CAUGHT YOU 
LISTEN NO PRESSURE BUT MAYBE WE COULD FIX A TIME FOR MY SLIDE SHOW 
YOUR WHAT I'VE GOT SOME CANDID SHOTS OF AN ABSOLUTELY FASCINATING MASAI TRIBAL RITUAL 
ERM NOT TONIGHT ALEX O. K. 
I'VE GOT BIGGER THINGS TO WORRY ABOUT BIGGER THAN THE SERENGETI 
SEE NOW YOU'RE INTERESTED 
NO NOT IN THE SLIGHTEST 
NOW GO AND WHITTLE A PHALLUS 
WHAT'S UP WITH MOLLY 
IF SHE'S NOT GRUNTING SHE'S SNAPPING AT ME 
WHAT'S NEXT A KNEE IN THE GROIN 
DO YOU WANT ME TO HELP NO I WANT TO KNOW IF YOU'RE BEHIND IT 
DON'T BE DENSE JIMMY IT'S YOU 
YOU UPSET HER WHAT SHE TOLD YOU THAT 
NO BUT I HAVE MY WAYS 
WAIT A MINUTE YOU'VE BEEN READING HER DIARY HAVEN'T YOU 
NOT AS SUCH 
WELL COME ON THEN WHAT PHONE TAPPING STEAMING OPEN HER MAIL 
A PERISCOPE SHE'S GOT A WEBLOG 
HAS SHE 
OH POOR THING WHEREABOUTS 
IT'S AN ONLINE DIARY 
OH YEAH I KNOW THAT 
IT'S CALLED A WEBBLE 
A BLOG 
YEAH A BLOG THAT'S RIGHT YEAH HOW DO YOU KNOW MOLLY'S GOT ONE 
ALEX TOLD ME DIANA I'M SHOCKED 
THAT IS A GROSS INVASION OF PRIVACY 
LOOK SHE'S A TEENAGER SHE WON'T JUST OFFER THINGS UP 
YOU HAVE TO DISCOVER THEM FOR YOURSELF BY SPYING 
I'D PREFER TO CALL IT PARENTING BY STEALTH 
I MUST SAY MOLLY'S VERY FORTHCOMING 
SHE LISTS HER LIKES AND DISLIKES HER FAVOURITE TEACHERS T. V. PROGRAMMES BANDS 
AND BREEDS OF DOG STRANGELY ENOUGH I'M NOT INTERESTED 
NOT EVEN WHAT SHE HAS TO SAY ABOUT SIOBHAN STAYING OVER 
WHAT SHE SAY WELL HAVE A LOOK 
NO I'M NOT INTERESTED JUST A LITTLE PEEK NO 
IT'S A REAL EYE OPENER 
DIANA IF I WANT TO ENGAGE WITH MOLLY I'LL DO IT IN MY OWN WAY THANK YOU 
MOLLY 
HOW WAS YOUR DAY FINE 
WHAT YOU DO CAN'T REMEMBER 
WHAT DID YOU HAVE FOR LUNCH THE USUAL 
DON'T FANCY A LIFT THEN 
NO 
HELLO ELLIE 
HELLO MR. VENABLES 
THIS IS FANTASTIC 
IT'S JUST LIKE BEING BACK ON SAFARI 
AND THERE ON THE HORIZON WE CAN SEE A HERD 
OF HIPPOS FROM YEAR TEN STAMPEDING MAJESTICALLY TOWARD THE CHIP SHOP 
GET DOWN FROM THERE SSSH DAD YOU'LL SPOOK THEM 
I THOUGHT YOU WERE BRINGING MOLLY HOME FROM SCHOOL 
HOW DO YOU KNOW I DIDN'T BECAUSE SHE CAME HOME TEN MINUTES AGO 
OH RIGHT SHE MUST HAVE WALKED OFF WHEN I WAS COAXING ALEX OFF THE ROOF RACK 
SO GLAD TO SEE YOU ENGAGING WITH YOUR CHILDREN AT LAST 
SHE WOULDN'T EVEN GET IN THE VAN 
WHAT A PITY MOLLY DEAR 
WHAT 
I'M MAKING HOME MADE HAMBURGERS FOR DINNER 
WITH RED ONIONS AND CRINKLE CUT CHIPS JUST LIKE YOUR MUM MAKES 
YEAH AND ER GHERKINS OF COURSE 
COOL THAT'S MY FAVOURITE 
REALLY 
THAT'S AMAZING OH AND I BOUGHT YOU THE NEW ARCADE FIRE C. D. AND THIS MAGAZINE ABOUT DALMATIANS 
MY FAVOURITE BAND AND MY FAVOURITE BREED OF DOG 
WOW HOW DID YOU KNOW 
BECAUSE I'M A WONDERFUL GRANDMOTHER 
DINNER WILL BE READY IN TWENTY SEVEN MINUTES YOUR FAVOURITE NUMBER 
SO RUN ALONG AND GET CHANGED 
O. K. AND ER THANKS GRAN 
NOW JIMMY YOU SURE YOU WON'T JOIN THE PARTY 
POSITIVE THE WATER'S LOVELY AND POLLUTED 
OH COME ON TAKE THE WEIGHT OFF YOUR HIGH HORSE 
IT'S JUST A TOOL TO GET COMPLIANCE 
YOU'RE LIKE SOMETHING OUT OF GEORGE ORWELL BIG BROTHER 
NO THE PIG IN ANIMAL FARM 
ALEXANDER EH DON'T YOU KNOCK 
I COULD HAVE BEEN DOING ANYTHING 
YOU WEREN'T THOUGH WERE YOU 
NO THANK GOD I NEED TO LOOK ON YOUR COMPUTER 
I KNEW IT YOU DO WANT TO SEE MY HOLIDAY PHOTOS 
NO NO NO I NEED TO LOOK AT MOLLY'S BLOG SURE YOU DON'T WANT TO SEE MY HOLIDAY PHOTOS 
ALEX I DON'T HAVE TIME FOR THIS I'M TRYING TO TAKE AN INTEREST IN ONE OF MY CHILDREN 
FAIR ENOUGH I'M GOING IN 
THERE IT IS THE UNFAIR LIFE OF A TEENAGE VICTIM BY CYBER GIRL X. 
WELL HOW DO YOU KNOW THAT'S MOLLY 
MY DAD CAN BE SUCH A GIT SOMETIMES YEAH THAT'S MOLLY 
HE KEEPS PICKING ME UP FROM SCHOOL IN A CRAPPY BUILDER'S VAN THAT HASN'T BEEN WASHED 
SINCE THE EIGHTIES AND THEN HE'S SURPRISED WHEN I DON'T GET IN AH 
SO THAT'S THE BIG PROBLEM 
BUT THAT'S NOT THE BIG PROBLEM 
OH THERE'S ALSO HIS GIRLFRIEND 
WELL I SAY GIRL BUT SHE'S LIKE REALLY OLD 
WE GO AWAY FOR TWO WEEKS AND SHE'S PRACTICALLY MOVED IN 
I DON'T MIND HIM SLEEPING IN MUM'S BED BUT HER 
I'VE GOT TO TALK TO MOLLY ABOUT THIS NO WAIT DAD SHE'S NOT GONNA LISTEN TO YOU 
THE WAY TO A TEENAGER'S MIND IS THROUGH PEER PRESSURE 
GO ON 
LOOK YOU CAN POST A COMMENT OR EVEN GO INTO A CHAT ROOM SEE OH YEAH 
THERE'S A COMMENT ABOUT YOU HERE FROM TINA G. 
DON'T BE TOO HARD ON YOUR DAD 
REMEMBER YOU CAN'T POLISH A POO POO 
WELL THANKS A LOT TINA G. 
WHO DOES SHE THINK SHE IS 
ACTUALLY IT'S GRAN GRAN 
YEAH SHE SET UP AN ONLINE IDENTITY AS ICE SKATING ARCTIC MONKEYS FAN TINA G. 
HOW COULD SHE WELL I THINK SHE FELT NO I MEANT HOW DID SHE DO IT 
OH YEAH I HELPED HER 
FIRST YOU'VE GOT TO PICK A NAME 
THAT'S A BIT OLD DAD 
WHAT ABOUT 
EMILEE K. WITH TWO E.'S AT THE END 
THREE FOUR DONE 
OH IT'S ALL RIGHT BOBBY'S SERVING ME 
OH IS HE YEAH YEAH OH YOU'LL HAVE A LONG WAIT THEN I DON'T MIND 
BECAUSE HE'S ON A DAY TRIP TO CALAIS 
JUST A COKE PLEASE 
HELLO GORGEOUS WHAT A LOVELY SMILE YOU DON'T GET MANY OF THEM TO THE POUND 
EXCUSE ME KEV YOU'RE TALKING TO MY GIRLFRIEND NOT ANY MORE 
SHE BELONGS TO THE PUB NOW YOU KNOW LIKE THE JUKE BOX OR THE DARTBOARD 
OR THE PUB WEIRDO 
SO WHAT WE DOING TONIGHT AM I COMING ROUND TO THE HOUSE 
OH ERM I HAVEN'T DECIDED 
WELL DON'T LEAVE IT TOO LONG OR I MIGHT FALL FOR THIS CHARMER 
LOOK ERM IT'S A BIT AWKWARD AT THE MOMENT ERM YOU COMING ROUND TO THE HOUSE 
I THINK MOLLY'S A BIT UPSET ABOUT YOU STAYING OVER 
WHAT YOU THINK HAVE YOU ASKED HER ABOUT IT NOT EXACTLY BUT I KNOW WELL HOW 
SHE KEEPS MENTIONING IT ON HER BLOG 
HER BLOG OH GREAT WELL WHAT ELSE HAS SHE SAID ABOUT ME 
IF I GOOGLE THE WORDS SLUTTY HOMEWRECKER DOES MY PICTURE COME UP NO NO NO 
NO IT'S PROBABLY ANGELINA JOLIE FIRST 
WELL AT LEAST I KNOW WHERE I STAND 
NO IT'S ALL RIGHT I'M WORKING ON IT 
OH WELL I'M REALLY WORRIED NOW 
SO YOU'VE BEEN READING MY DAUGHTER'S BLOG 
NO 
BY THE WAY I'VE WASHED THE VAN 
HI ANYONE OUT THERE 
TINA G. EMILEEEE K. 
IT'S PRETTY CRAP HERE TONIGHT 
NO ONE SEEMS TO UNDERSTAND ME 
NO ONE GIVES A STUFF WHAT I THINK 
I CARE WHAT YOU THINK AND I'M SURE YOUR GRAN DOES TOO 
YOU SHOULD CONFIDE IN HER MORE 
OH FOR GOD'S SAKE 
DON'T LISTEN TO TINA G. 
YOUR GRAN SOUNDS LIKE AN INTERFERING OLD BAT 
YOUR DAD'S THE MAN 
I THINK HE'S MUCH MISUNDERSTOOD 
INNIT 
INNIT 
WHAT YOU MEAN MISUNDERSTOOD 
HE'S AS DEEP AS A PUDDLE 
HEAR HEAR 
INNIT BUTT OUT TINA G. 
I THINK YOUR DAD SOUNDS GREAT 
G. R. EIGHT THANKS 
G. R. EIGHT 
DOOR CAN SOMEONE GET THAT 
WE'RE BUSY SO AM I 
OH SHE'S LOGGED OFF OH 
NEVER MIND THERE'S STILL TINA G. 
REMEMBER DAD THINK STREET 
YO TINA G. 
WHERE YOU GET OFF 
DISSING CYBER GIRL'S DAD 
OH IT'S YOU 
NICE TO SEE YOU'VE PUT SOME CLOTHES ON HE'S IN THERE 
ER ACTUALLY I'VE COME TO SEE YOU 
ME MM HMM IS THERE ANYWHERE WE CAN TALK 
EMILEEEE K. YA DIRTY HO 
I'M GONNA MASH YOU UP AFTER SCHOOL FOR TRUE 
I THINK THAT WAS UNCALLED FOR 
DON'T TAKE IT PERSONALLY DAD SHE DOESN'T KNOW IT'S YOU 
OH YOU'RE RIGHT 
YOU KNOW I CAN SAY ANYTHING I WANT ANY WAY I WANT STEADY ON DAD 
LANGUAGE 
YOU DON'T BLAME ME IT'S EMILEEEE K. 
I SEE YOUNG LADY 
YOU WANT TO PLAY HARDBALL DO YOU 
SO I HEAR YOU'RE UPSET ABOUT ME STAYING THE NIGHT HERE 
ACTUALLY I COULDN'T CARE LESS ACTUALLY I KNOW YOU COULD 
WELL I'M SORRY 
IT WAS SUPPOSED TO BE SECRET AND A LITTLE BIT NAUGHTY NOT PUBLIC AND MASSIVELY HUMILIATING 
YOU CAN THANK YOUR DAD FOR THAT YEP IT'S ALWAYS DAD'S FAULT 
NO NEED TO BE SARCASTIC I WASN'T 
IT IS ALWAYS DAD'S FAULT 
HE NEVER THINKS OH HE DOES THINK TWO OR THREE TIMES A DAY 
YOU MUST HAVE HEARD THE LITTLE HAMSTER SCUTTLING AROUND ITS WHEEL 
HOW HARD IS IT TO PICK SOMEONE UP FROM THE AIRPORT 
WELL HE CAN'T HAVE HIS EYE ON THE CLOCK ALL THE TIME OR THE CALENDAR 
AND WHEN WE DO COME HOME WE FIND HE'S COMPLETELY MESSED UP THE HOUSE 
YOU SEE HE CAN BE VERY THOROUGH WHEN HE PUTS HIS MIND TO IT 
ARE YOU TRYING TO DEFEND HIM 
WELL I WAS BUT HE DOESN'T GIVE ME MUCH TO WORK WITH 
WHAT WERE YOU DOING IN MY MUM'S BED 
WOULD YOU BELIEVE ME IF I SAID I WAS WAITING FOR A CUP OF TEA 
GOOD GOD WHERE DOES DIANA LEARN THIS STUFF 
I DON'T EVEN KNOW WHAT THAT WORD MEANS 
M. M. M. THAT'S A ZINGER 
WHOO 
RIGHT WE'VE GOT TO THINK OF SOMETHING REALLY NASTY SOMETHING THAT'S GONNA REALLY HIT HER HARD 
O. K. WHAT ABOUT A YO MAMA 
A WHAT YOU KNOW INSULT HER MOTHER LIKE ERM 
YOUR MAMA'S SO FAT SHE JUMPED IN THE AIR AND GOT STUCK 
EXCELLENT 
COS HER MOTHER WAS QUITE LARGE 
ACTUALLY MY MOTHER HAD A THYROID PROBLEM 
SHE WAS QUITE ILL FOR SOME YEARS 
AND WHILST WE'RE ON THE SUBJECT YOUR MAMA 
WAS SO ILLITERATE SHE NEVER TAUGHT YOU HOW TO SPELL YOUR MOTHER 
THIS STREET TALK'S THIRSTY WORK I NEED A CUP OF TEA 
O. K. WE'VE GOT TO THINK OF ANOTHER ONE COME ON THINK THINK 
HELLO BOYS FANCY A CUP OF TEA 
YEAH PLEASE 
HOW BOUT YOUR MAMA'S SO UGLY 
WHENEVER SHE GOES INTO THE BATHROOM SHE GETS SEVEN YEARS' BAD LUCK 
YEAH PUT IT IN PUT IT IN 
WHAT ARE YOU DOING 
NOTHING 
WE'RE JUST DOWNLOADING SOME PORN 
SO EMILEEEE K. WE MEET AT LAST 
LISTEN DON'T BE TOO HARD ON YOUR DAD 
HE MAY BE AN IDIOT BUT HE'S A CARING IDIOT 
DO YOU KNOW HE TOLD ME NOT TO COME ROUND TO THE HOUSE ANY MORE BECAUSE IT WOULD UPSET YOU REALLY 
HE DIDN'T NEED TO DO THAT 
YEAH I KNOW HE DIDN'T THAT'S WHY I IGNORED HIM 
HANG ON WHERE IS DAD GETTING THIS ALL FROM 
WHERE DO YOU THINK HE READ IT ON YOUR BLOG 
DAD READ MY BLOG YEAH ONLY COS YOUR GRAN WAS DOING IT 
GRAN'S BEEN READING MY BLOG 
THAT'S GROSS IT'S PRIVATE 
YEAH IT'S SO PRIVATE YOU PUT IT ON THE INTERNET 
YOU'VE GOT TO BE CAREFUL YOU DON'T KNOW WHO'S OUT THERE I KNOW THAT 
WAIT TILL I TELL EMILEEEE K. AND TINA G. ABOUT THIS 
READING YOUR DAUGHTER'S BLOG 
I ONLY DID IT COS YOU'VE BEEN DOING IT 
WHAT A COMPELLING ARGUMENT IT'S O. K. BECAUSE WE'RE BOTH DOING IT 
I DON'T THINK MOLLY WILL SEE IT THAT WAY NO 
NO SHE WON'T WILL SHE DIANA 
OH YOU WOULDN'T OH WOULDN'T I 
LOOK I WON'T TELL HER IF YOU WON'T 
O. K. IT'S A DEAL 
I THINK YOU MIGHT BE FORGETTING SOMETHING 
HMM I COULD TELL HER 
YOU WILL DO NOTHING OF THE SORT OF COURSE NOT NO 
IF YOU AGREE TO LOOK AT ALL MY PHOTOS OF AFRICA 
O. K. YAY SLIDE SHOW AT SEVEN 
YOU TOO GRAN 
THE TROUBLE WITH THE SERENGETI IS THAT ONE PART LOOKS PRETTY MUCH LIKE ANOTHER 
AND BECAUSE LEOPARDS ARE DESIGNED TO BLEND IN WITH THE BACKGROUND 
I HAD TO TAKE ALEX'S WORD FOR IT THAT THEY WERE ACTUALLY THERE 
AND THE THING WITH DIGITAL PHOTOGRAPHY IS YOU NEVER THROW ANYTHING AWAY 
AND YOU KNOW SOME OF THOSE MEMORY CARDS CAN HOLD UP TO A THOUSAND PICTURES 
KEV 
KEV 
SORRY BOSS I WAS JUST WATCHING THIS PAINT DRY 
JIMMY HELLO DIANA 
LISTEN MOLLY'S NOT HOME I'VE JUST CHECKED HER BLOG AND SHE SAYS THAT SHE'S GOING TO A RAVE TONIGHT 
A RAVE WHERE A FIELD IN HAMPSHIRE I'LL FILL YOU IN WHEN YOU GET HOME 
ALL RIGHT I'LL BE RIGHT THERE 
KEV I'VE GOTTA GO YOU'RE GONNA HAVE TO FINISH THAT ON YOUR OWN NO PROBLEM BOSS LEAVE IT TO ME 
EIGHT NINE TEN 
IT'S QUIET TONIGHT 
YEP 
IT REMINDS ME OF THAT NIGHT WE SPENT ON THE LODGE ON SAFARI 
GREAT WEREN'T IT MM DO YOU WANT 
TO SEE MY PHOTOS NO 
I WAS THERE REMEMBER 
OH 
WHERE'S DAD AND GRAN DON'T KNOW 
BUT EMILEEEE K. AND TINA G. ARE LEARNING A VALUABLE LESSON 
EH DON'T BELIEVE EVERYTHING YOU READ ON THE INTERNET 
WHO'S THAT 
THAT'S A DRUNKEN FARMHAND COMING HOME FROM THE PUB HOW DO YOU KNOW 
IT COULD BE A MEMBER OF AN INDIE BAND OR A ROADIE 
WHAT'S THAT 
THAT IS A BLACK BIN LINER HANGING FROM A TREE 
OR A DRUG DEALER COME ON LET'S GO HOME 
NONSENSE THIS THING DOESN'T START TILL ELEVEN O'CLOCK IT SAID SO IN HER BLOG 
IT'S GONE MIDNIGHT NOW 
WE'VE BEEN HAD HAVEN'T WE 
SO WHAT TIME DOES THIS RAVE START THEN 
I'M WELL UP FOR THIS TONIGHT HAVE YOU BROUGHT SOME WHISTLES 
IF NOT YOU CAN HAVE ONE OF MINE COME ON 
AFTER YOU'VE GONE 
AND LEFT ME CRYING 
AFTER YOU'VE GONE 
AFTER YOU'VE GONE 
AFTER YOU'VE GONE AWAY 
