TONIGHT ON THIS WEEK WE PLAY 
POLITICAL BINGO NUMBER TEN 
GORDON'S DEN 
I'VE HIS RETREAT OVER TEN P. TAX AND 
THREATENED WITH DEFEAT OVER FORTY TWO DAYS 
IS GORDON BROWN'S NUMBER UP ROSIE ROSIE MILLARD TELLS US WHY THE GOOD TIMES 
ARE OVER 
THE DAYS OF PLENTY ARE 
OVER IT'S TIME FOR MIDDLE CLASS 
BRITAIN TO GO FROM SPEND SPEND 
SPEND TO MAKE DO AND MEND LIKE I 
HAVE HAVE NUMBER NINE HE CAN RIME B. B. C.'S 
MATT FREI WAXES LYRICAL FROM THE 
STATES 
WILL HILLARY END UP IN THE STATES GRINDER IS OBAMA STILL PLAYING A 
BLINDER 
CONFESSION TIME FORTY NINE WHAT BLINDER MAKES A GOOD BIOGRAPHY 
I GATHER 
JOHN PRESCOTT HAS BEEN SPILLING 
INTIMATE BEANS THIS WEEK LATER I 
TELL YOU WHY I DECIDED TO BEAR ALL 
NUMBER EIGHT YOU'RE UP LATE VERY 
LATE EVENING ALL WELCOME TO THIS 
WEEK WE'VE SEEN HIGH DRAMA ON THE 
HIGH SEAS OF WESTMINSTER MUTINY ON 
THE BOUNTY EAT YOUR HEART OUT 
CAPTAIN BROWN ALSO KNOWN AS THE 
GREATER LEADER FACED THE PLANK OVER 
HIS DECISION TO ABOLISH THE TEN P. TAX 
RATE THERE WAS MUTINY AMONG THE 
RANKS THE SCOUNDRELZ AS MANY AS FORTY 
LABOUR REBELS WERE OUT TO KEEL HOLE 
OUR CAPTAIN LED BY MASTERS MATE 
FRANK FIELD HE'S A WELL KNOWN 
SALTY TROUBLE MAKER BUT OUR BRAVE 
CAPTAIN BROWN SWORE HE'D NOT CAVE 
INTO THEIR DEMANDS OH NO FOR 
DAYS HE HELD OUT LIVING ON A DIET 
OF PORRIDGE AND RUM RISKING SCURVY 
AND WORSE ONLY TO CAVE IN AT THE 
LAST MINUTE JUST BEFORE PRIME 
MINISTER'S QUESTIONS YES HE ABOUT 
TURNED BACK TO PORT HOPING HIS 
POLITICAL REPUTATION HADN'T SUNK TO 
THE BOTTOM OF THE BRIONY IN THE 
PROCESS ACTUALLY IT WAS LAST SEEN 
IN DAVEY JONES' LOCKER SOMEWHERE 
UNDERNEATH LAMBETH BRIDGE ENOUGH 
OF THIS TALE OF WOE WE HAVE OUR 
VERY OWN WILLIAM BLIGH AND FLETCHER 
CHRISTIAN I SPEAK OF COURSE OF 
DIANNE ABBOT AND MICHAEL PORTILLO 
SINCE I'M IN GENEROUS MOOD AS A 
SPECIAL TREAT WE'VE GIVEN THEM 
THEIR OWN CABBIN BOY CHARLES 
KENNEDY WELCOME TO YOU ALL DIANNE 
YOUR MOMENT SINCE YOU LAST HAD A 
MOMENT 
WEDNESDAY PRIME MINISTER'S MOMENT QUESTIONS WAS ABOUT TO BEGIN L. WAS 
STAND ANYTHING THE CHAMBER BECAUSE 
IT WAS PACKED SUDDEN LABOUR WHIPS 
WERE RUSHING ROUND THEY WERE 
ANXIOUS WE GET THESE BITS OF PAPER 
THEY WERE THE PEACE IN OUR TIME 
LETTER FROM ALISTAIR DARLING THEY 
WERE DESPERATE WE GET THEM BEFORE 
PRIME MINISTER'S QUESTIONS STARTED 
BECAUSE THEY DIDN'T WANT ANY UGLY 
SCENES 
DIDN'T WANT DIFFICULT SCENES QUESTIONS OF OUR GREAT LEADER IT 
WORKED 
IT WORKED 
WHEN THE OLYMPIC WORKED TORCH WITH ITS CHINESE BLUE SUITED 
BODYGUARD VISITED LONDON OUR BRAVE 
PRIME MINISTER STOOD IN DOWNING 
STREET TO RECEIVE THE TORCH BUT 
DID NOT ACTUALLY TOUCH IT IT 
REMINDED ME THAT WHEN HE'D BEEN IN 
CHINA HE HOBNOBBED WITH THE CHINESE 
LEADERSHIP BUT WHEN HE RETURNED TO 
LONDON HE EXPRESSED AN INTEREST IN 
MEETING THE DALAI LAMA BUT THEN IT 
WAS MADE CLEAR BUT APPARENTLY IT 
HAD ALWAYS BEEN CLEAR THAT HE 
WOULDN'T BE GOING TO THE OPENING 
CEREMONY BUT WOULD BE GOING TO THE 
CLOSING CEREMONY THAT REMINDED ME 
WHEN THERE WAS THAT EUROPEAN TREATY 
HE TURNED UP LATE TO SIGN IT ARE ARE YOU DETECTING A TREND HERE I'M I'M THINKING THAT THIS ON OFF HOT AND 
COLD IS REALLY THE PROBLEM HE'S GOT 
CHARLES YOUR MOMENT 
MINE'S A CHEAT 
REALLY IT'S A XOZITY I'VE BEEN 
STRUCK CHATTING TO MY PALS IN THE 
PARLIAMENTARY LABOUR PARTY THIS 
WEEK BEFORE THE U. TURNS AND DRAMA 
OF WEDNESDAY MONDAY TUESDAY 
EARLIER ON WEDNESDAY MORNING JUST 
HOW COMPLETELY FLAT DEMORAL 
AISLESED ON THEIR HONKERS THEY R. I 
HEARD IT WAS THE CHAIRMAN OF THE 
PARLIAMENTARY PARTY YESTERDAY 
SAYING IT WAS A GOOD EXERCISE IN 
PARLIAMENTARY DEMOCRACY 
I HEARD 
THAT TOO AND FILLED UP MY PRAM WE WE HEARD TWO WEEKS OF WHAT THE PUNTERS 
ARE SAYING NOW THE GOVERNMENT HAR 
HAVE CHANGED COURSE THOUGH THEY'VE 
NOT CHANGED COURSE NEATLY THERE'S 
STILL CONJECTURE ABOUT WHO SAID 
WHAT TO WHOM AND WHEN THE 
CHANCELLOR TODAY SAYING ONE THING 
AND FRANK FIELD ON THE TODAY 
PROGRAMME PRONOUNCING SOMETHING 
ELSE 
I'M NOT SURE WHAT A HONKER IS ELSE BUT I ASSUME IT'S A REFERENCE TO 
JOHN PRESCOTT WE'LL COME BACK TO 
THAT IN A MINUTE IN HARD ECONOMIC 
TIMES WE ALL NEED TO MAKE 
SACRIFICES I DO EVERYONE'S 
SUFFERING DIANNE AND MICHAEL HAVE 
HAD TO CUT BACK ON THE BLUE NUN 
DOWN IT A GALLON A NIGHT SPARE A 
THOUGHT FOR THE POOR EXECUTIVES AT 
DEUTSCHE BANK GERMAN BANK WHO 
HAVE BEEN TOLD TO STOP CLAIMING 
VISITS TO STRIP CLUBS OR ADULT 
MOVIES ON EXPENSES L. MEAN WHAT'S 
THE WORLDCOMING TO IF YOU CAN'T 
CHARGE THE ODD LAP DANCER OR THREE 
TO THE COMPANY OR AS I DO TO THE 
B. B. C. THINGS ARE SO BAD EVEN JOHN 
PRESCOTT IS HAVING TO TIGHTEN HIS 
BELT I KNOW NO MEAN FEAT FOR HIM 
GIVEN HIS DESIRE TO CONQUER HIS 
TENDENCY TO PIG OUT PREZZA MIGHT BE 
THE ONLY MAN IN BRITAIN WHO 
WELCOMES RISING FOOD PRICES SO 
AFTER TEN YEARS ARE THE GOOD TIMES 
FUELLED BY CONSUMER SPENDING 
SOARING HOUSE PRICES CREDIT CARD 
CRAZINESS ARE THEY TRULY OVER WHO 
BETTER TO POINT THE WAY TO THIS NEW 
AGE OF AUS TERITY FROM A WOMAN WHO 
WENT FROM SPEND SPEND SPEND TO 
MAKE DO AND MEND JOURNALIST ROSIE 
MILLARD THIS IS HER TAKE OF THE 
WEEK 
GOOD TIMES THESE ARE THE GOOD 
TIMES TIMES LEAVE YOUR CARES BEHIND 
OVER THE LAST TEN YEARS YOU KNOW 
WHEN THAT BLOKE GORDON BROWN WAS 
RUNNING THE ECONOMY IT SEEMED LIKE 
THE GOOD TIMES WOULD NEVER END AND 
I AND MILLIONS OF OTHER BRITONS 
RIDING THE WAVE WERE SPENDING LIKE 
THERE WAS NO TOMORROW 
WON'T YOU TELL ME WHERE HAVE ALL 
THE GOOD TIMES GONE 
WHERE HAVE ALL THE GOOD TIMES 
GONE 
NOW THE PARTY IS WELL AND TRULY 
OVER I WOKE UP FROM THE MADNESS OF 
SPEND SPEND SPEND CULTURE WHEN I 
REAL AISLESED I HAD PERSONAL DEBTS 
OF AROUND FIFTY THOUSAND THE WARNING 
LIGHTS ARE FLASHING NOW FOR ANYONE 
REGARDLESS WHETHER THEY'RE IN DEBT 
OR NOT WITH THE NORTHERN ROCK 
DEBACLE AND THE CREDIT CRUNCH MY 
PERSONAL POLICY NOW RATHER THAN 
BUYING NEW CLOTHES MENDING MY OLD 
ONES ONLY THIS WEEK THE BANK OF 
ENGLAND HAD TO STEP IN AND BAIL OUT 
BANKS AND BUILDING SOCIETIES IN 
ORDER TO HALT THE WORRYING GROWTH 
OF REPOSSESSIONS RIGHT ACROSS 
MIDDLE CLASS BRITAIN ONE CAN HEAR 
THE DISTINCT SOUND OF BELTS BEING 
TIGHTENED GOOD AS NEW 
THE PRICE OF EVERYTHING IS GOING UP 
AT THE MOMENT MOST OF ALL FOOD 
WITH GLOBAL POPULATIONS RISING 
DEMAND FOR BASIC FOOD STUFFS IS SKY 
ROCKETING THAT MEANS MORE 
HOUSEHOLD BILLS FOR YOU AND ME 
EVERYTHING IS GOING UP FUEL 
COUNCIL TAX TRAIN FARES MY ANSWER 
HOME COOKING IT SEEMS TO KEEP 
THEM HAPPY I'VE TRADED IN THE BACK 
OF A CAB FOR A BUS I USE MY 
LIBRARY CARD MORE THAN MY STORE 
CARD IF I CAN CHANGE ANYONE CAN 
WHAT'S THE SECRET WELL I THINK 
IT'S PROBABLY WORK HARDER AND SPEND 
LESS I DID IT AND I'M STILL AS 
GLAMOROUS AS EVER NOW IT'S THE 
REST OF BRITAIN'S TURN 
ROSIE MILLARD SLUMMING IT IN 
ISLINGTON AND NOW IN OUR MODEST 
HOUSE HERE IN WESTMINSTER WELCOME 
GOOD TO SEE YOU 
NICE TO BE HERE 
YOU LIVED BEYOND YOUR MEANS YOU 
RACKED UP THIS HUGE CRED I YOU'RE 
TIGHTENING YOUR BELT IN THE GRAND 
SCHEME OF THINGS YOU'RE NOT REALLY 
HURTING ARE YOU 
I'M ANXIOUS ABOUT 
WHAT WILL HAPPEN WHEN I HAVE TO 
REMORTGAGE MY HOUSE IN OCTOBER YOU YOU HAVE TO DO THAT 
YEAH MY FIXED 
WILL COME TO AN END AND I AM QUITE 
ANXIOUS ABOUT WHAT'S GOING TO 
HAPPEN WHEN THAT HAPPENS BECAUSE I 
HAVE GOT OUTGOINGS I HAVE FOUR 
CHILDREN I WORK FULL TIME L. HAVE 
A NANNY L. HAVE SET OUTGOINGS 
WHICH HAVE TO BE MET THEREFORE 
YOU KNOW WHAT IS GOING TO HAPPEN IN 
OCTOBER THIS IS WHY I'M SELLING 
THE CAR FOR EXAMPLE I WANT TO 
STEEL MYSELF L. L. WANT TO BE ON AN 
EVEN KEEL TO CONTINUE THE NAUTICAL 
ALUEGS WHEN THIS HAPPENED WHEN THE 
CREDIT CRUNCH COMES TO SHE MILLARD 
THE ENGLISH MIDDLE CLASSES LOVE AUS 
TERITY REALLY L. REMEMBER AT 
CAMBRIDGE GOING TO VISIT FRIEND 
WHOSE FATHER WAS THE VICE 
CHANCELLOR OF DURHAM UNIVERSITY 
THOUGHT THE HOUSE WOULD BE 
FRIGHTFULLY GRAND AND IT WAS IN 
WAY BUT THEY HAD THIS TEENY BLACK 
AND WHITE SET L. 
WAS SHOCKED IT WAS THAT INVERSE SLOBBERY 
IT'S THE 
QUEEN HAVING HER BREAKFAST CEREAL 
OUT OF TUPER WARE IT'S FUN 
ESCHEWING THE RESTAURANT HABIT DO DO YOU THINK THE MIDDLE CLASSS ARE ON 
THE BRINK OF HURTING 
I THINK THEY 
ARE NOTICING WHAT THEY'RE SPENDING 
THEIR EXTRA CASH ON AND THEY'RE 
THINKING RIGHT WE'RE NOT ACTUALLY 
GOING ABROAD THIS YEAR YOU KNOW 
THE STATISTICS ARE ALL UP FOR 
PLACES LIKE LIDL AND SO ON 
TRAVELODGE 
CHEAPER PLACES THINK TRAVELODGE I THINK DIANNE SHOULD GET THE MARIE 
ANTOINETTE REMARK THAT PEOPLE LOVE 
AUSTAIRT I THINK IT WILL BE A VERY 
VERY TOUGH IT'S ALSO A COMBINATION 
I THINK THE REALLY IMPORTANT 
ECONOMIC FACT HERE IS THAT 
PROSPERITY OVER THE LAST FIFTEEN YEARS 
WAS FOUNDED ON LOW INFLATION WE 
COULD ASSUME WE WOULD HAVE LOW 
INFLATION AND LOW INTEREST RATES 
NOW IT'S HIGH IF INTEREST RATES 
ARE CUT IT WILL GET WORSE ALSO NOW 
WE CAN'T DEPEND ON THE MEDIUM TERM 
FISCAL STRATEGY WE USED TO THINK 
THAT WE WERE BORROWING IN BAD TIMES 
AND REPAYING IN GOOD TIMES FOR THE 
LAST FIVE YEARS WE HAVEN'T BEEN 
DOING THAT THEREFORE YOU'VE GOT AN 
ECONOMIC PROBLEM AND ON TOP OF THAT 
NO CONFIDENCE IN THE INSTITUTIONS 
OR THE POLICIES THAT KEEP 
EVERYTHING IN CHECK 
CHARLES IT'S 
NOT JUST THE GREAT MIDDLE CLASS OF 
THIS COUNTRY THAT ARE SUFFERING 
PEOPLE ON PRETTY MODEST INCOMES 
THE WORKING CLASS THE LOWER MIDDLE 
CLASS PEOPLE WHO MAYBE THE FIRST 
PERSON IN THEIR FAMILY TO BUY A 
HOUSE FOR A LONG TIME THEY'VE BEEN 
LIVING BEYOND THEIR MEANS TO VERY VERY MUCH SO AT THE BEHEST OF THE BANKS 
I THINK THE PEOPLE WHO SHOULD 
REALLY BE IN THE DOCK WE CAN ALL 
ARGUE POLITICALLY ABOUT THE 
GOVERNMENT AND ITS CULL PABILITY 
THERE'S FINGERPRINTS ALL OVER THE 
PLACE THERE WHICH D. N. A. REVEAL HAVE 
THE INITIALS G. FOLLOWED BY B. AND 
I'M NOT TALKING GREAT BRITAIN BUT 
THE BANKS WHEN YOU LOOK AT IT 
THERE'S THAT RULING TODAY IN TERMS 
OF THE CHARGES THAT THEY'VE BEEN 
LEAVEYING THIS WILL GO TO THE 
HOUSE OF LORDS IF NOT TO THE 
EUROPEAN COURT AND HUMAN RIGHTS IN 
YEARS TO COME WE'LL BE FINDING OUT 
EXACTLY HOW BADLY THEY'VE BEHAVED 
WA WE DO KNOW IS THAT THEY HAVE 
AND COMMON SENSE TOLD YOU THIS 
YOUR OWN FRIENDS PEOPLE YOUNGER 
THAN YOU PEOPLE THAT WORKED FOR ME 
IN THE OFFICE NOT LONG OUT OF 
UNIVERSITY GETTING OFFERED 
MORTGAGES FOUR TIMES THEIR SALARY 
WHAT ABOUT CAVEAT EMTORE WHO DO 
YOU BLAME 
IT'S ALSO THE GULL LIBLT OF PEOPLE 
WHEN YOU'RE OFFERED A ZERO PER CENT CREDIT 
CARD AND THEN NOT REALLY LOOKING 
VERY CLOSELY TO SEE THE A. P. R. AFTER 
SIX MONTHS IS SOMETHING LIKE SEVENTEEN PER CENT 
IT'S TERRIBLE L. MEAN 
YOU'VE GOT 
THREE POLITICIANS 
BE CYNICAL 
THREE POLITICIANS HERE ARE THEY 
TO BLAME 
NO I DON'T THINK THEY 
ARE 
I THINK IT'S TRUE ABOUT THE ARE BANKS BUT THERE HAS BEEN 
TRANSFORMATION IN PEOPLE'S ATTITUDE 
TO SPENDING SAVINGS AND DEBT L. AM 
OLD ENOUGH TO REMEMBER WHEN YOU 
WANTED SOMETHING YOU SAVED UP FOR 
IT THE WORST YOU DID WAS HIRE 
PURCHASE EVEN PEOPLE COMING 
STRAIGHT FROM UNIVERSITY ASSUME 
THESE HIGH LEVELS OF DEBT IT'S A 
TRANSFORMATION IN ATTITUDE I I OPENED A SAVINGS ACCOUNT FOR ONE OF 
MY CHILDREN YESTERDAY HE IS EIGHT 
AND THE FIRST THING HE SAID TO ME 
I SAID YOU'LL GET YOUR OWN PASSBOOK 
HE SAID WILL I GET A CREDIT 
CARD 
AMERICAN EXPRESS SENT MY CARD FATHER A CREDIT CARD HE HAD DIED 
TWO YEARS BEFORE AND HE LIVED ON A 
STATE PENSION THERE'S NOTHING NEW 
THAT GORDON BROWN HAS ENCOURAGED A 
CLIMATE OF SPEND SPEND SPEND 
THIS BROWN ECONOMY HAS BEEN BUILT 
IN IN ON MASSIVE PRIVATE SECTOR AND 
PUBLIC DEBT PRUDENCE AFTER THE 
FIRST TWO YEARS WAS A MYTH 
YES I 
MEAN GORDON BROWN'S BEEN JECKLE 
AND HIDE HE'S BEEN TWO COMPLETELY 
DIFFERENT FIGURES AS FAR AS THE 
ECONOMY IS CONCERNED THE FIRST TWO 
YEARS HE WAS REPAYING DEBT EYE 
WATERINGLY TIGHT PUBLIC SPENDING 
CONSTRAINTS AND AFTER THAT 
PROFLIGACY HE'S BEEN CLEVER BEING 
THE SAME FELLOW BUT THE FORTUNES 
HAVE BEEN BUILT UPON MASSES OF 
CREDIT AND PEOPLE FEEL THEY WERE 
LIVING WELL AND THEIR PROPERTY 
PRICES GOING UP AND UP 
THAT WAS 
THE THING 
THE OTHER THING THAT 
STRUCK ME ABOUT ALL OF THIS AND 
IT'S THE OLD ADDAGE IF YOU OWE THE 
BANK TEN QUID YOU'VE GOT A PROBLEM 
THEY'VE GOT YOU IF YOU OWE THEM 
A MILLION THEY'VE GOT A PROBLEM 
ONE OF THE INTERESTING THINGS IS 
ONCE WE GET THROUGH THE PRESENT 
MAELSTROM HOWEVER LONG THAT TAKES 
IS ACTUALLY ON THE BACK OF THIS 
YOU CAN LIVE TODAY AND PAY TODAY 
COMES WITH IT THE MASSIVE FINANCIAL 
REINFORCEMENT AND IF THE BANKING 
SYSTEM IS SHOWING SIGNS OF GOING 
WRONG NOBODY CAN ALLOW THAT TO 
HAPPEN AND MAINTAIN A STABLE 
DEMOCRACY WHATEVER GOVERNMENT'S IN 
POWER THEY'LL GET BAILED OUT L. 
THINK WE WOULD BE STOKING UP EVEN 
BIGGER PROBLEMS 
THIS IS WHAT THE 
ECONOMISTS CALL MORAL HAZARD ROSY 
AS YOU SPEAK TO YOUR FRIENDS IS 
THERE A REAL APPREHENSION OUT THERE 
FOR THINGS ABOUT TO GET PRETTY BAD 
YOU KNOW WE SEE FOOD PRICES RISING 
UTILITY BILLS GOING UP TAXES ARE 
RISING 
I DON'T THINK MOST MIDDLE RISING CLASS GENERALLY WELL OFF PEOPLE 
NOTICE TOO MUCH ABOUT FOOD PRICES 
GOING UP THEY TEND TO VEER TOWARDS 
THE CHEAPER END OF SAINSBURY'S OR 
GO TO LIDL'S WHAT THEY DO WATCH 
THOUGH IS THE VALUE OF THEIR HOUSE 
AND THAT 
AND THAT AFFECTS HOW 
MUCH THEY SPEND 
YES AND THE FACT 
FACT IS WE'RE ALL HAPPY BECAUSE 
EVERY MORNING WE WOKE UP THERE WAS 
MORE AND HURRAH AND NOW THAT'S 
STOPPED AND INTEREST RATES WHEN 
THE BASE RATE IS GOING DOWN WHY IS 
YOUR MORTGAGE GOING UP PEOPLE FEEL 
FOOLED AND FEEL THERE'S SOMETHING 
GOING ON THEY FEEL DECEIVED ROSY 
THANKS FOR JOINING US EYES DOWN 
IS OLD GORDON'S NUMBER UP YES 
IT'S THE MOMENT YOU'VE ALL BEEN 
WAITING FOR 
BROWN'S BINGO 
WE SENT SEASONED PLAYER ANDREW 
RAWNSLEY FOR AN EARLY BIRD 
THAT'S BINGO SLANG HERE'S HIS 
ROUND UP OF THE WEEK 
ONE AND THREE THIRTEEN 
UNLUCKY OR 
SOME AND CERTAINLY FATEFUL NUMBER 
FOR GORDON BROWN IT'S THIRTEEN MONTHS 
SINCE HE PRESENTED HIS LAST BUDGET 
THE ONE IN WHICH HE SCRAPPED THE 
TEN P. TAX BAND THAT FINANCED CUT 
IN THE BASIC RATE OF INCOME TAX AND 
MOST LABOUR M. P.'S CHEERED THE WHEEZE 
AT THE TIME BUT THIS WEEK IT CAME 
BACK TO BITE GORDON BROWN ON THE 
BOTTOM BOTTOM ALL THE ONES ELEVEN 
WEEKS LIKE THIS HE MUST MUST WISH 
HE WAS BACK THERE PART OF THE 
PRIME MINISTER'S PROBLEM WAS THAT 
HE SEEMED TO BE STUBBORNLY DEAF TO 
THE CONCERNS OF HIS BACKBENCHERS 
HE DIDN'T SEEM TO UNDERSTAND WHY 
LABOUR M. P.'S WERE SO ANXIOUS AND SO 
ANGRY AS LATE AS MONDAY HE WAS 
SOUNDING AS IF HE SIMPLY DIDN'T 
UNDERSTAND WHAT ALL THE FUSS WAS 
ABOUT 
I KNOW THERE'S A DEBATE ABOUT ABOUT TEN P. TAXATION AS A RESULT OF 
WHAT WE'VE DONE THREE MILLION 
FAMILIES WITH CHILDREN ARE SINCE 
NINETEEN NINETY SEVEN EIGHTY A WEEK BETTER OFF THE THE NUMBER LABOUR M. P.'S WANTED TO HEAR 
ABOUT WAS NOT THREE BUT FIVE THE 
FIVE MILLION OR SO RELATIVELY POOR 
PEOPLE MADE WORSE OFF MR. BROWN'S 
REFUSAL TO ACKNOWLEDGE THERE WOULD 
BE LOSERS MADE IT LOOK AS THOUGH 
THE PRIME MINISTER WAS IN DEPBL AS 
ONE COLLEAGUE REMARKED GORDON 
CREATES HIS OWN REALITY IT DIDN'T 
HELP THIS WAS ALSO THE WEEK THAT 
THE CHANCELLOR ANNOUNCED THAT HE'D 
MANAGED TO FIND MONEY TO BAIL OUT 
THE BANKS THAT WAS A VERY BIG 
NUMBER INDEED 
FIFTY BILLION FOR THAT BUNCH OF 
FECKLESS BANKERS 
IF FIFTY BILLION CAN BE RUSTLED UP TO 
SAVE THE BANKS FROM THEIR MISTAKES 
WHY CAN'T THE GOVERNMENT FIND A 
SIMILAR SUM FOR THEIR OWN SORT OF 
PEOPLE THE REVOLT WAS LED BY FRANK 
FIELD ONE OF THE FEW LABOUR M. P.'S TO 
SPOT RIGHT FROM THE BEGINNING THIS 
WOULD CAUSE TROUBLE 
NO LABOUR 
MEMBER OF PARLIAMENT WAS ELECTED TO 
PUT THROUGH A BUDGET WHICH MAKES 
LOWER PAID WORKERS WORSE OFF MY 
GUESS IS MANY OF MY COLLEAGUES WILL 
FEEL DIFFERENTLY ABOUT THIS ISSUE 
THAN ANY OTHER ISSUE 
FRANK FIELD'S 
REBELLION BEGAN TO ATTRACT SWELLING 
SUPPORT THIRTY NINE SUPPORT THIRTY NINE THE NUMBER OF M. P.'S WHO HAD SIGNED 
HIS AMENDMENT BY TUESDAY MORNING 
IF THEY COMBINED WITH THE 
OPPOSITION PARTIES THAT BE MORE 
THAN ENOUGH TO DEFEAT THE 
GOVERNMENT 
SIX AND TWO SIXTY TWO 
TURN THE SCREW 
GORDON BROWN FINALLY GOT IT OR SO 
A MORE EMOLLIENT PRIME MINISTER 
TRIED TO REASSURE HIS M. P.'S WHEN HE 
MADE A SURPRISE PERHAPS THAT 
SHOULD BE PANIC FAERPBS BEFORE 
HIS PARLIAMENTARY LABOUR PARTY IN 
GORDON'S DEN THEY FINALLY GRASPED 
THEY HAD TO OFFER SOME SERIOUS 
CONCESSIONS BEFORE MR. BROWN 
APPEARED AT PRIME MINISTER'S 
QUESTIONS QUESTIONS SIX AND NINE SIXTY NINE 
ON ISSUE THE 
TORIES HAVE HAD SIXTY NINE DIFFERENT 
POSITIONS BUT DAVID CAMERON GLIDED 
OVER THAT WHEN HE TRIED TO TAUNT 
THE PRIME MINISTER 
IT IS SAID THE 
PRIME MINISTER'S LEADERSHIP STYLE 
IS LIKE PORRIDGE ANOTHER WEEK LIKE 
THIS AND IT'LL BE CHEERIOS ISN'T 
IT THE CASE MR. SPEAKER THAT THE 
LABOUR PARTY HAVE FINALLY WORKED 
OUT THEY'VE GOT A LOSER NOT A 
LEADER 
THE PRIME MINISTER HAD TO LEADER COME OUT BATTLING IN THE 
CIRCUMSTANCES IT WAS A VICTORY OF 
SORTS THAT HE WASN'T COMPLETELY 
ANNIHILATEED IN THE COMMONS HE 
THOUGHT HE'D GOT THE TORY LEADER'S 
NUMBER 
THEY USED TO OPPOSE THE TEN P. NUMBER RATE THEN LAST YEAR THEY 
ABSTAINED ON THE TEN P. RATE THEN NOW 
THIS YEAR AS A RESULT OF THEIR 
OPPORTUNISM THEY WANT TO KEEP THE 
TEN P. RATE WE ARE FOR OPPORTUNITY 
FOR EVERYONE THEY'RE FORTUNEISM 
IN EVERYTHING 
ALL THE NINES NINETY NINE EVERYTHING EVERYTHING FINE WELL NOT REALLY FOR MR. BROWN 
EVEN IF HE'S PUT THIS ROW TO BED 
THE TROUBLE IS HE'S GIVEN HIS 
BACKBENCHERS A TASTE OF PRIME 
MINISTERIAL BLOOD THEY KNOW NOW IF 
THEY PUSH HIM HARD ENOUGH THEY CAN 
FORCE HIM TO RETREAT 
FOUR AND TWO FORTY TWO 
THE THE NUMBER 
OF DAYS TERROR SUSPECT CAN BE HELD 
WITHOUT CHARGE IF THE GOVERNMENT 
GETS ITS WAY THAT'S NOW A BIG IF 
WITH LABOUR M. P.'S MORE ASSERTIVE AND 
LESS WILLING TO DEFER TO THEIR 
LEADER IT'S SURELY GOING TO BE 
THAT MUCH MORE DIFFICULT FOR GORDON 
BROWN TO WIN THAT CRUCIAL VOTE ON 
WHICH HE'S STAKED HIS AUTHORITY 
ON ITS OWN NUMBER ONE 
THE PRIME 
MINISTER'S IMMEDIATE PROSPECT NOW 
HANG ON THE LOCAL GOVERNMENT 
ELECTIONS NEXT THURSDAY IF LABOUR 
IS SLAUGHTERED ESPECIALLY IF IT 
LOSES LONDON THEN GORDON BROWN IS 
GOING TO FIND THAT BEING NUMBER ONE 
BE VERY LONELY INDEED 
CAN BE VERY LONELY INDEED HOUSE 
ANDREW RAWNSLEY AT HIS FAVOURITE 
BINGO HALL IN SOUTH LONDON HE 
SPENDS MOST THURSDAY NIGHTS THERE 
THE FIRST TIME HE'S EVER WON 
ANYTHING DIANE YOU HAD A RINGSIDE 
SEAT TO ALL THIS WHAT'S IT LIKE ON 
THE BACKBENCHES OF YOUR PARTY AT 
THE MOMENT 
GIVE US YOUR 
SCUTTLEBUTT FRANK FIELD GOT THIS 
FIRST BUT GROUPS OF M. P. FROM 
SCOTLAND ARE GOING TO SEE THE PRIME 
MINISTER ABOUT THIS FOR TWELVE MONTH 
AND ALL HE WOULD DO IS BANG THE 
TABLE AND SAY NO ONE IS GOING TO 
LOSE THE PRECISE THING THAT 
HAPPENED WAS THIS THIS ALL BLEW UP 
OVER TWO WEEKS OF EASTER RECESS 
SOME OF US WERE NOKT ON DOORS 
BECAUSE OF LOCAL ELECTIONS IN 
THOSE TWO WEEKS PEOPLE WERE GETTING 
THEIR WAGE PACKETS FOR THE NEW 
FINANCIAL YEAR AND PEOPLE WRP 
COMING INTO M. P.S' SURGERIES SAYING 
MY TAX HAS DOUBLED SO BY THE TIME 
M. P.'S CAME BACK ON MONDAY THEY WERE 
IN A VERY HYSTERICAL STATE 
SO BY 
THE TIME IT CAME TO THIS FAMOUS P. L. P. 
THE PARLIAMENTARY LABOUR PARTY 
MEETING OF ALL THE BACKBENCHERS 
WHICH MR. BROWN ADDRESSED ON MONDAY 
NIGHT JUST GONE WAS IT CLEAR TO 
HIM BY THEN DO YOU THINK BY BY THEN 
THAT IT WAS SERIOUS BECAUSE THEN BECAUSE HE'D ADDRESSED US THREE WEEKS 
BEFORE JUST BEFORE THE EASTER 
BREAK AND STILL INSISTING NOBODY 
WOULD LOSE THAT HE CAME ON MONDAY 
HE WAS GOING TO TRY IT HE KEPT 
SAYING HE'D GOT IT IT WAS AN 
AMICABLE 
I 
FEEL YOUR PAIN I I FEEL YOUR PAIN 
WHY ARE YOU 
GRINNING SO MUCH 
I WAS GRINNING 
BECAUSE I WAS ON A RADIO PHONE IN 
WITH A JUNIOR MINISTER AND WE HAD 
HOW HAVE THE MIGHTY FALLEN PEOPLE PEOPLE WERE CALLING IN AND IT'S A FEE 
SO THIS JUNIOR MINISTER IS SAYING 
AND IT'S LIKE GORDON BROWN SAYING 
AT QUESTION TIME THIS JUNIOR 
MINISTER WAS SAYING THE REAL 
DISPOSABLE INCOME OF THE PROPORTION 
OF GROSS NATIONAL PRODUCT AND I 
COULDN'T UNDERSTAND THIS AND THE 
MAN CALLED IN AND HE SAID LOOK 
I'VE GOT A VERY SMALL PENSION I 
PAY SEVENTEEN A MONTH TAX ON MY PENSION 
AND IT'S NOW GONE UP BY SEVENTEEN A 
MONTH AND SUDDENLY IT JUST 
BROUGHT YOU RIGHT DOWN TO THE FLOOR 
CHARLES KENNEDY ON THE SCALE OF U. 
TURNS HOW BIG U. TURN WAS THIS 
THIS WAS PRETTY BIG AND IT'S BIG 
BECAUSE IT'S ON GORDON'S TERRA 
FIRMA YOU KNOW IF THIS HAD BEEN 
SOME OTHER ISSUE AND HE'D BEEN 
REQUIRED TO PIROUETTE BIT 
POLITICALLY YOU'D HAVE SAID SAID 
HE'S NEVER HAD THAT MUCH OF 
HANDLE ON THAT HIS BIG CALLING 
CARDOR TEN YEARS RIGHT UP UNTIL 
THE DAY HE CROSSED THE THRESHOLD AT 
NUMBER ONE WAS I'M THE IRON 
CHANCELLOR I'M THE MAN WHO'S DONE 
IT SUDDENLY THE BIG ISSUES 
APART FROM FLUNKING THE ELECTION 
DECISION THE BIG THINGS THAT HAVE 
GONE WRONG HAVE ALL BEEN THE NON 
DOMS INHERITANCE TAX NORTHERN 
ROCK AND THIS FIASCO AND THESE 
ARE ALL THE THINGS THAT HE'S 
SUPPOSED TO BE UNIQUELY WELL 
EQUALIFIED TO PRESIDE OVER 
ONE OF 
HIS CALLING CARDS FOR US WAS HE 
CARED ABOUT POVERTY HE WASN'T ONE 
THOSE HARD TONY BLAIR PEOPLE HE 
CARED ABOUT POVERTY AND JUST 
WHAT IT LOOKS LIKE TO A LOT OF M. P.'S 
IS JUST BECAUSE HE HAD PENCILLED 
IN FOR AN AUTUMN ELECTION HE 
WANTED TO HAVE A FLOURISH AT THE 
END OF THE BUDGET THIS CUT IN THE 
BASIC RATE AND IT'S LIKE THEY SAT 
AROUND THIS INNER CIRCLE AND 
THOUGHT GOT TO HAVE A CUT IN THE 
BASIC RATE WHERE DO WE GET THE 
MONEY FROM L. KNOW WE'LL GET IT 
FROM THE POOREST PEOPLE IN THE 
COUNTRY 
SO WE ABOLISH THE TEN P. BAND COUNTRY 
AND LABOUR M. P.'S FIND THAT DIFFICULT 
THIS IS THE DEFINITION DIFFICULT OF LOSING TOUCH IT'S WHEN YOU 
THINK THIRTY SECONDS OF THEATRE IN THE 
HOUSE OF COMMONS IS MORE IMPORTANT 
THAN THE MILLIONS MUCH PEOPLE WHO 
ARE ACTUALLY GOING TO PAY FOR IT 
THAT IS LOSING TOUCH 
BECAUSE YOU 
WERE PART OF A GOVERNMENT WHICH 
LOST TOUCH 
WHEN JOHN MAJOR STARTED 
TO GET DEFEATED TORY M. P.'S WHO WERE 
A PRETTY FEBRILE MOOD IN THESE DAYS 
ANYWAY THOUGHT WE CAN BEAT HIM 
ONCE WE CAN BEAT HIM AGAIN WHAT 
IS YOUR ANALYSIS OF THE 
SIGNIFICANCE OF THIS U. TURN WHICH 
YOU ALL SEEM TO BE AGREED THAT IT 
IS IN TERMS OF MR. BROWN'S FUTURE 
AUTHORITY 
I THINK CHARLES MADE THE AUTHORITY POINT IT ISN'T JUST THIS U. TURN 
THIS IS PROBABLY ABOUT THE SEVENTH 
U. TURN INCLUDING THE GENERAL 
ELECTION WHICH WAS THE BIG U. TURN 
BUT ALL THESE OTHER TAX MEASURES 
SO IT'S PERFECTLY CLEAR IF YOU PUSH 
THE PRIME MINISTER OR THE 
CHANCELLOR THEY'RE GOING TO HAVE 
TO GIVE WAY THE INTERESTING THING 
ABOUT BLAIR NOW HE LED US INTO A 
WAR THAT WAS IMMENSELY UNPOPULAR 
BUT NOBODY COULD DENY HE WAS A 
LEADER THAT KIND OF PERMEATED 
EVERYTHING WHAT GORDON BROWN I'M 
SORRY TO PUT YOU THROUGH PAIN HERE 
WHAT GORDON BROWN IS NOT SUCCEEDING 
IN DOING IS GIVING THE IMPRESSION 
THERE'S ANY LEADERSHIP AT ALL TO TO BE FAIR THE POINT ABOUT TONY BLAIR 
WAS HE TENDED TO EXECUTE HIS U. 
TURNS A LITTLE MORE DEFENDANTLY 
WITH DEFTLY WITH GORDON YOU CAN 
HEAR THE THE SCREECHING OF THE 
BRAKES 
CHARMS THE U. TURN'S BRAKES HAPPENED SO IS THE CRISIS OVER IS 
THERE A PROBLEM SOLVED 
NO I THINK 
WE'RE INTO CORROSION NOW OF A WAY 
THAT WE DID SEE WITH JOHN MAJOR 
ACTUALLY INDEED 
EVEN SIX MONTHS ACTUALLY INDEED AGO IT WOULD HAVE SEEMED 
UNBELIEVABLE THAT THE FOUR OF US 
WOULD BE SIGNATURE SIGNATURE 
SITTING IN STUDIO DRAWING ANY 
PARALLELS BETWEEN BROWN LED 
ADMINISTRATION AND A MAJOR ONE AND 
THE ONE THAT MAJOR GOT IN POST 
MAASTRICHT AND POST BLACK WEDNESDAY 
THE FACT THAT WE ARE IS IN ITSELF 
CORROSIVE I THINK THE OTHER THING 
GOING BACK TO MY LABOUR M. P.'S I'M 
TOLD WELL DIANE WAS THERE BUT 
ANOTHER LABOUR M. P. WHO'S NOT A BROWN 
LOYALIST OR SUPPORTER AT ALL HE 
SAID THE MOST TELLING POINT BROWN 
MADE AT THAT MEETING WAS HE 
REMINDED EVERYBODY IN THAT ROOM 
AND THIS IS SLIGHTLY A PROBLEM OF 
THE PARLIAMENTARY CONSERVATIVE 
PARTY HAVE HAD POST MRS. THATCHER 
NONE OF THEM HAD EVER EXPERIENCED 
OR MOST OF THEM HAD NEVER 
EXPERIENCED WHAT IT WAS LIKE TO BE 
IN OPPOSITION AND THERE IS THIS 
SLIGHTLY DANGEROUS FEEL IF I WAS A 
LABOUR PERSON I WOULD BE VERY VERY 
WORRIED ABOUT NOT JUST DISILLUSION 
BUT MAYBE IT WOULDN'T BE SO BAD 
BECAUSE WE COULD SORT OURSELVES OUT 
ONCE PARTIES GET INTO THAT MINDSET 
AS WE'VE SEEN WITH THE CONSERVATIVE 
PARTY IT CAN TAKE A DECADE OR MORE 
TO RECOVER 
HE COULD BE HEADING FOR TOUGHER 
WEATHER AGAIN HE MUST BE WORRIED 
BY THE NATURE OF THE REBELS IT 
WASN'T JUST UNION MATES THE USUAL 
SUSPECTS THE LOCAL ELECTIONS COULD 
GO BAD LY FOR HIM THEN HE'S GOT 
THIS THING COMING DOWN THE PIPE 
CALLED FORTY TWO DAYS IN WHICH HE WANTS TO 
LOCK PEOPLE UP WITHOUT CHARGE HE 
COULD LOSE AGAIN 
YEAH HE WILL LOSE 
A LOT OF THIS HYPE ABOUT HOW HE'S 
WEAK AND WOBBLELY AND LOST CONTROL 
IS BEING PEDDLED BY THE BLAIRITES 
I CALL THEM THE UNDEAD 
IS IT JUST 
THE BLAIRITES 
THERE'S NO DOUBT 
THEY'RE STOMPING AROUND SAYING 
WE'RE ALL DOOMED BECAUSE IT SUITS 
THEM BECAUSE OF THAT YOU SEE 
GORDON WON'T WANT TO BACK DOWN ON 
FORTY TWO HE WILL GET VOTED DOWN NO 
QUESTION 
I'M PUZZLED WHERE DOES QUESTION THAT LEAVE HIM SUPPOSING HE DOES 
BAD LET'S DO THE WORST SCENARIO 
HOSE DONE THE U. TURN IN THIS ON A 
VERY UNPOPULAR ISSUE WITH LABOUR 
M. P.'S HE 
BADLY ON 
ONE AND 
LOSES THE FORTY TWO DAYS 
JUDGING BY WHAT 
HAPPENED TO OUR PARTY I AGREE WITH 
CHARLES SOME PEOPLE BECOME 
DEFEATIST ON THE OTHER HAND A 
WHOLE LOT OF OTHER PEOPLE WHO 
PROBABLY GOT SWEPT INTO PARLIAMENT 
HARDLY SUSPECTED THEY HAD A CHANCE 
OF WINNING THEIR SEATS ARE 
DESPERATE BECAUSE THEY'RE GOING TO 
LOSE THEIR JOBS TO THEM THEIR JOBS 
ARE THE MOST IMPORTANT THING THIS 
IS A POWERFUL COMBINATION OF PEOPLE 
DESPERATE TO STAY IN THEIR JOB AND 
THE OTHERS THINKING IT WOULDN'T BE 
SO BAD TO BE IN OPPOSITION 
A POLL 
IN THE TELEGRAPH GIVING THE TORIES 
AN EIGHTEEN POINT LEAD SAY THAT'S A 
ROGUE POLL JUST AS THE GUARDIAN 
POLL ONLY SIX POINTS WAS PROBABLY 
A ROGUE IN THE OTHER DIRECTION IF 
THE TORY LEAD STAYS CONSISTENTLY 
ABOVE TEN CREEPS UP TO TWELVE POINTS 
OR OVER IS THE LEADERSHIP IN 
JEOPARDY 
NOT NECESSARILY WE HAD JEOPARDY THE BIG LEADS MID TERM NRT TORIES 
AND THEY CAME BACK 
THAT'S A LONG 
WHILE AGO 
I KNOW THE SITUATION IS 
RETRIEVABLE 
NOTE HER ANSWER WAS RETRIEVABLE NOT NECESSARILY BOTH WORDS ARE 
IMPORTANT 
IT'S PRETTY DIFINTIVE IMPORTANT WE NEED TO MOVE ON TO INTERNATIONAL 
MATTERS BECAUSE IT'S NUMBER FIVE 
SHE'S ALIVE HILLARY THAT IS YES 
IT'S PROVING A LONG DRAWN OUT 
AFFAIR CHOOSING THE DEMOCRAT TO 
TAKE ON REPUBLICAN JOHN MCCAIN 
COME THE U. S. PRESIDENTIAL ELECTION 
IN NOVEMBER JOHN MCCAIN GRINNING 
LIKE A GORILLA AT THE MOMENT IT'S 
ENOUGH TO SEND EVEN PEOPLE OBSESSED 
WITH THE STORY LIKE DIANNE A 
LITTLE MAD LET'S CROSS TO MATT 
FREI IN WASHINGTON 
NOW BACK TO OUR MAIN STORY THE 
ELECTION RESULT IN PENNSYLVANIA A 
VICTORY FOR SENATOR CLINTON TO BE 
SURE BUT NOT ENOUGH TO CLINCH THE 
DEMOCRATIC NOMINATION SO THE RACE 
GRINDS ON AND ON AND ON N. FACT 
IT'S SUCH A MOTHER OF ALL BATTLES 
THAT ONLY VERSE CAN DO IT JUSTICE 
FROM NAIROBI TO KNEES DON WE'RE ALL 
WATCHING WHO'S UP IN INDIANA WITH 
GA WAUM COME INTO PLAY WILL 
HILLARY END UP IN THE GRINDER IS 
OBAMA STILL PLAYING A BLINDER WHAT 
DOES CHELSEA HAVE TO SAY THE 
PLANET CAN'T GET ENOUGH OF THIS 
COMPELLING RACE HOWEVER TOUGH 
EVEN THOUGH IT'S AMERICA'S CALL 
ALL OUR MORTGAGES COULD RISE AND 
FALL BUT NOW THE GOOD PEOPLE OF 
PENNSYLVANIA HAVE TRAMPLED ON THE 
DYING EMBERS OF OBAMA MANIA 
HILLARY AND BARAK ARE STUCK IN 
THEIR TRENCHES SMILING AT EACH 
OTHER WITH EYES OF HATE SHE HAS 
POOR WHITES AND SINGLE WENCHES HE 
HAS POOR BLACKS AND FANCY NUMBER 
PLATES THE CANDIDATES CONTINUED TO 
STOOP LOW YET THE VOTERS STILL 
CAN'T DELIVER THAT FINAL BLOW SO 
IN TWO THOUSAND EIGHT THE MAGIC NUMBER IS SEVEN HUNDRED NINETY SIX 
FOR THAT IS THE SUM TOTAL OF 
UNELECTED SUPERDELEGATES LIKE 
HANGING FRUIT THE CAMPAIGNS WILL 
TRY TO PICK THEM OFF BILL WILL 
COLD CALL CHELSEA WILL CHARM 
BARACK WILL 
MIRBEL MICHELLE 
TWISTS YOUR ARM THIS ROAD TO THE 
WHITE HOUSE IS THROUGH THE GUTTER 
AH SMELL THE COFFEE THE PUNDITS 
ARE BOUND TO SPLUTTER THE CLINTONS 
SAY THEY'LL BEAT MCCAIN AT PLAYING 
ROUGH THE OBAMAS SAY YOU MAY KNOW 
ROUGH BUT ROUGH IS NOT ENOUGH 
HILLARY VOWS I WILL FIGHT FOR 
YOU BARACK OBAMA INSISTS I WILL 
DREAM FOR YOU FACED WITH SUCH 
EMBARRASSMENT OF RICHES WHAT ON 
EARTH ARE WE TO DO WITH NEITHER 
DEMOCRAT A VICTORY CERTAIN IT'S 
THAT NICE MRS. MCCAIN WHO'S 
MEASURING WHITE HOUSE 
NOW FOR THE INTERNATIONAL WEATHER 
MATT FREI THE BARRED OF THE B. B. C. 
LIVE WELL ALMOST FROM WASHINGTON 
IF NOT QUITE DIANNE OUR MAN OUR 
SENATOR OBAMA WHAT'S HAPPENED IS 
HE LOSING IT 
HE'S HIT A ROAD BLOCK 
LARGE SWATHES OF WHITE MIDDLE 
AMERICA ARE BALKING AT VOTING FOR A 
BLACK MAN THAT'S WHAT IT'S ABOUT 
HE'S GIVEN THEM REASONS TO NOT NOT REALLY HE'S GOT THIS MAD PASTOR REALLY WHO THINKS 
A LOT OF BLACK PEOPLE 
HAVE MAD PASTORS IT GOES WITH THE 
TERRITORY 
HE CANNOT WIN BIG STATES TERRITORY WITH A LOT OF BLUE COLLAR WORKERS 
NO IT'S ABOUT WHITE BLUE COLLAR 
WORKERS IT'S ABOUT RACE WHAT THE 
SUPERDELEGATES HAVE TO CALCULATE IS 
WHETHER IN GENERAL ELECTION THE 
AMOUNT OF NEW YOUNG VOTERS HE'LL 
BRING OUT THE MASSIVE TURNOUT OF 
AFRICAN AMERICANS AND PARTY LOYALTY 
MEANS HE CAN SQUEAK THROUGH THAT'S 
THEIR CALL MICHAEL L. L. THINK HE MICHAEL PROBABLY CAN SQUEAK THROUGH BUT 
WHETHER THE REASONS ARE THE WAY 
THAT DIANNE DESCRIBES THEM OR 
WHETHER THEY'RE DIFFERENT IS 
OBVIOUSLY HAS RAISED THESE 
QUESTIONS AS TO WHETHER HE'S 
GENERAL ELECTION WINNER WHETHER HE 
CAN TAKE THESE STATES BUT HE IS A 
GOOD DISTANCE AHEAD L. WOULD HAVE 
THOUGHT THAT THE SUPERDELEGATES 
WOULD FIND IT VERY VERY DIFFICULT 
TO GO AGAINST THE FLOW OF THE WAY 
THAT THE ELECTED DELEGATES 
IF HE 
STAYS AHEAD WITH THE POPULAR VOTE 
WITH THE DELEGATES AND A BUNCH OF 
LARGELY WHITE SUPERDELEGATES TAKE 
IT AWAY THE PARTY WILL GO INTO 
MELT DOWN 
IT WOULD BE REMARKABLE 
IF THE REPUBLICANS WON THIS ARE 
THE DEMOCRATS IN DANGER OF LOSING 
THIS 
OH YEAH THE OLD LABOUR THIS PARTY OF FIFTEEN TWENTY YEARS AGO THAT'S 
WHAT THEY'RE LIKE PRESENT THEM 
WITH AN OPEN GOAL AND NO OTHER 
PLAYERS ON THE PITCH AND THEY'LL 
PUT IT OVER THE BAR IT'S 
GUARANTEED THEIR SYSTEM IS BONKERS 
THE DEMOCRATS ABSOLUTELY BONKERS 
IF THEP END UP TIING THEMSELVES IN 
KNOTS AT THE CONVENTION WITH 
PROCEDURES AND RULES AND WHAT VOTES 
CAN BE COUNTED AND WA CAN'T BE 
COUNTED WHAT VALUE WHAT WEIGHT 
FORGET IT THEY'LL LOSE ALL THAT 
GOOD WORK 
WHO'S GETTING THE 
NOMINATION 
I THINK THE MAN WILL NOMINATION GET IT 
YOU HOPE HE DOES 
OWE BALMA 
OBAMA 
THAT MEAN IT'S WILL ALMOST OBAMA CERTAINLY BE HILLARY CLINTON NOW 
REMEMBER JOHN PRESCOTT I KNOW I DO 
HE WAS OUR DEPUTY PRIME MINISTER 
BIG KIND OF FIGURE MAYBE YOU'VE 
FORGOTTEN HE'S ABOUT TO BRING OUT 
HIS AUTOBIOGRAPHY HIS LIFE STORY 
YOU KNOW APPARENTLY IT'S A BIT OF 
A MUST READ OR IS IT A MUST EAT 
THE REVELATIONS ARE SO AMAZING THAT 
YOU COULDN'T THEM UP SO WHAT DOES 
MAKE A GOOD MEMOIR FOR THIS WEEK'S 
QUIZ WE HAVE TOP WRITER GLAMOUR 
MODEL TELEVISION CELEBRITY AND 
ESSEX WIFE THE AUTHOR OF KEEPING 
IT REAL JODIE MARSH WELCOME TO 
THIS WEEK YOU'RE GOING READ OUT I 
THINK A NUMBER OF SHORT QUOTES FROM 
SOME AUTOBUY YOING FIZ AND THESE 
THREE ARE GOING TO GUESS LET'S 
HAVE THE FIRST 
HE STARTED TO 
TOUCH BUT I COULDN'T COPE WITH IT 
AND GOT A BIT UPSET AND TRIED 
TEARFULLY TO EXPLAIN THAT HE MUST 
NOT MESS ME ABOUT 
EDWINA CURRY 
WELL DONE MR. MICHAEL PORTILLO YOU 
OBVIOUSLY READ THAT ONE GIVE US 
THE SECOND ONE 
AFTER DINNER I WAS 
DETERMINED TO GRAB TONY I WANTED 
TO ASK HIM A QUESTION SO WHEN 
CHERIE OFFERED TO GIVE THE GUESTS A 
GOIDED TOUR OF THE HOUSE I 
FOLLOWED TONY INTO HIS STUDY AND 
PLUCKED UP THE COURAGE TO ASK I 
APOLOGISE FOR PICKING YOUR BRAINS 
BUT I'M PROBABLY LIKE MOST OF THE 
COUNTRY I'VE GOT ABSOLUTELY NO 
IDEA ABOUT THE EURO CAN YOU 
EXPLAIN IT TO ME 
WHO ASKED THE 
PRIME MINISTER THAT IT'S IN HER 
AUTOBIOGRAPHY 
CLARE SHORT CLOSE AUTOBIOGRAPHY CLOSE ALMOST 
MARGARET BECKETT YOU'RE ALMOST YOU'RE VERY CLOSE TOO PROBABLY BIGGER 
POLITICAL FIGURE GERRY HALLIWELL 
IN JUST FOR THE RECORD THAT WELL 
KNOWN EXPERT ON THE EURO ZONE I'VE I'VE NOT READ IT 
I WILL HAVE TO GET TO 
THE NEXT PARAGRAPH TONY 
EXPLANATION 
HE SAID YOU BETTER EXPLANATION SEE GORDON BROWN 
AS I WAS 
GETTING ALL THIS PLEASURE STUFFING 
FOOD IN PERHAPS IF I COULD GET IT 
OUT I COULD CARRY ON EATING 
THAT'S PRESCOTT 
DON'T INTERRUPT 
DO THE SAME THE NEXT DAY L. 
STARTED DELIBERATELY SICKING IT UP 
I'D GO TO THE TOILET AFTER GUZZLING 
PUT A FINGER DOWN MY THREAT AND 
MAKE IT ALL COME UP IT WAS 
SURPRISINGLY EASY 
UNLIKE BEING 
DEPUTY PRIME MINISTER OF THE 
COUNTRY THAT WAS AN EASY ONE 
BECAUSE WRE KIND 
THAT IS A MUST 
READ BOOK WOW 
NUMBER FOUR THIS THIS IS AFTER THE WATER SHED 
AFTER ALL 
OF OUR JOBS IF WE CARRY ON COMING COMING FROM A SMALL TOWN LIKE BRENTWOOD IT 
WAS UNHEARD OF TO BE A STRIPPER AND 
THE ATTENTION WAS OVERWHELMING 
EVERYWHERE I WENT PEOPLE ASKED IF 
IT WAS TRUE THAT I WORKED AT 
STRINGFELLOWS I LOVED BEING ABLE 
TO SAY YES AS I KNEW IT WAS A BIG 
DEAL IN THIS SMALL TOWN 
WHO SAID 
THAT IN WHICH AUTOBIOGRAPHY THIS THIS IS A PURE GUESS BUT I THINK IT'S 
BETTY BOOTHROYD 
NO SHE NEVER 
STRIPPED OFF 
WAS IT IN THE FIRST 
VOLUME OF MARGARET THATCHER'S 
MEMOIRS NO NO 
WAS IT IN JODIE MEMOIRS NO NO MARSH'S MEMOIRS COME OVER AND JOIN 
US THANK YOU FOR THAT 
HAVE YOU 
EVER BEEN MISTAKEN FOR THE SPEAKER 
BEFORE 
OR FOR THE RMER PRIME BEFORE MINISTER THE AUTOBIOGRAPHY YOU 
QUOTED FROM I WANT TO COME ON TO 
POLITICAL AUTOBIOGRAPHYS IN A 
SECOND WHEN THE PUBLISHERS WANT 
YOU TO DO THE AUTOBIOGRAPHY THEY 
WANT AS MANY JUICEY PERSONAL 
DETAILS AS YOU CAN GIVE YES THEY YES THEY THINK THAT'S WHAT SELLS YES YES THEY'RE RIGHT YES 
DUE DO IT YES YES YES COULD YOU READ OUT SOME MORE NO NO NO IT'S FAR TOO RUDE L. WAS TOLD 
THERE WASN'T ENOUGH SEX IN MY BOOK 
REALLY 
I THOUGHT I PUT LOADS IN REALLY THAT'S WHAT 
THEY WANT THAT'S WHAT THEY WANT 
IT SOLD BECAUSE OF THAT 
I DON'T THINK IT SOLD BECAUSE OF 
THAT AUTOBIOGRAPHY WILL ALWAYS 
SELL ESPECIALLY THOSE OF YOUNG 
KIND OF HIP CELEBRITIES BECAUSE 
THAT'S WHAT PEOPLE ARE INTO LIKE 
YOUNG PEOPLE ARE INTO PEOPLE LIKE 
ME FOR WHATEVER REASON 
IT'S NOW 
NOT JUST PEOPLE LIKE YOU DOING THIS 
THE FORMER DEPUTY PRIME MINISTER IS 
DOING IT TOO WAS IT RIGHT DO YOU 
THINK WAS IT SENSIBLE FOR JOHN 
PRESCOTT IN WHAT WE ASSUME IS MEANT 
TO BE A SERIOUS POLITICAL 
AUTOBIOGRAPHY TO PUT THIS SORT OF 
DETAIL IN 
I THINK HE PROBABLY HAS 
TO TO MAKE IT SELL YOU HIT THE 
NAIL ON THE HEAD BY SAYING DO YOU 
HAVE TO PUT THIS IN YES YOU DO 
HE'S PROBABLY BEEN TOLD THAT BY HIS 
PUBLISHER 
TALKING ABOUT THE PUBLISHER PLANNING SYSTEM IN SOUTH EAST 
ENGLAND ISN'T GOING TO DO IT 
EVERYTHING IS SENSATIONALISM NOW 
ADAYS 
DO YOU THINK HE WAS RIELGT ADAYS TO RIGHT TO DO IT MICHAEL I I WOULD HAVE THOUGHT HE HAD ENOUGH 
OPPORTUNITIES TO EARN MONEY WITHOUT 
HAVING TO PUT THAT INTO HIS BOOK 
IT'S NOT EVEN THE BOOK ACTUALLY 
IT'S THE NEWSPAPER SERIALISATION 
WHICH MAKES YOU THE MONEY THEY 
DEMAND THE JUICEY BITS 
THEY WANT 
BITS LIKE THAT YEAH 
DO YOU YEAH BELIEVE HE CONFESSED THIS BULIMIA 
BECAUSE HE WANTED TO HELP YOUNG 
BLEEMICS PERHAPS 
I TAKE THAT AS BLEEMICS PERHAPS A NO FROM YOUR FACIAL EXPRESSION I I GENUINELY DON'T KNOW L. WOULD LIKE 
TO THINK SO IF HE'S HAD TO 
MAINTAIN THAT MEDICAL OR PHYSICAL 
CONSTRAINT ON HIMSELF FOR SO LONG 
THEN IF YOU'RE GOING TO MAKE A 
CLEAN BREAST OF IT YOU WANT TO DO 
SOME GOOD IN THE PROCESS AS WELL 
ARE YOU GOING TO READ JOHN 
PRESCOTT'S AUTOBIOGRAPHY PROBABLY PROBABLY NOT I'VE NEVER READ ANYBODY ELSE'S 
WHEN I'M READING IT READING I DO 
IT FOR ESCAPISM L. READ ROMANTIC NOVELS 
THERE WILL BE SOME ROMANCE NOVELS IN JOHN PRESCOTT'S WE HAVE TO 
LEAVE IT THERE WE'VE RUN OUT OF 
TIME HAVE YOU WRITTEN YOURS YET 
CERTAINLY NO 
TOO MANY PEOPLE STILL 
ALIVE 
BUT NOT FOR LONG THANKS FOR ALIVE JOINING US CHARLES GOOD TO SEE 
YOU THAT'S YOUR LOT FOR TONIGHT 
FOLKS THANKS FOR STAYING UP SO 
LATE I KNOW IT IS LATE TOO SADLY 
WE WON'T BE WITH YOU NEXT WEEK 
WE'VE BEEN KICKED OFF FOR A LOCAL 
ELECTION SPECIAL PROBABLY WITHOUT 
ANY RESULTS NEVER MIND WE'LL BE 
BACK IN TWO WEEKS' TIME BY THEN 
OUR GREAT LEADER COULD BE IN EVEN 
MORE TROUBLE OR MAYBE WITH ONE 
BOUND HE'LL BE FREE DON'T HOLD 
YOUR BREATH WE THOUGHT WOD LEAVE 
YOU WITH IMAGES OF A REALLY GREAT 
LABOUR M. P. GWYNETH DUNWOODY WHO 
SADLY DIED LAST WEEK FIERCELY 
INDEPENDENT SHE WAS THE LONG 
STANDING CHAIRMAN AND SHE'S LIKE 
THE WORD CHAIRMAN OF THE TRANSPORT 
SELECT COMMITTEE SHE FEARED NOBODY 
NOT EVEN PRIME MINISTERS WE LOVED 
YOU KNIGHTY NIGHT WHEREVER YOU ARE 
BUT THERE IS NO EASY WAY OF DEALING 
WITH THIS 
LIFE IS DIFFICULT PRIME 
MINISTER YOU HAVE DIFFERENTIATED 
BETWEEN THE TWO 
