NOW YOU CAN USE ANY COLOURS THAT YOU LIKE TO DO THIS 
NOW YOU CAN USE ANY COLOURS THAT YOU LIKE TO DO THIS 
TIKKABILLA TIKKABILLA 
FUN FOR YOU AND ME 
TIKKABILLA TIKKABILLA WATCH AND YOU WILL SEE 
THINGS TO DO PEOPLE TO MEET 
WE'VE GOT THE WHOLE WORLD AT OUR FEET 
AT TIKKABILLA TIKKABILLA 
IT'S A WONDERFUL PLACE TO BE 
HELLO 
HELLO AND WELCOME TO TIKKABILLA 
BLUE SKY RED ROOF AND PURPLE WINDOWS 
WHAT COLOURS CAN YOU SEE TAMBA 
OH A PURPLE TAMBA 
WITH YELLOW HAIR YES 
RIGHT 
I CAN SEE GREEN SWINGS 
WITH BLUE AND YELLOW STRIPES 
ORANGE AND RED STRIPES 
THE TIKKABILLA HOUSE IS FULL OF COLOURS 
WHAT DIFFERENT COLOURS CAN YOU SEE 
LOOK ALL AROUND YOU HOW MANY WILL THERE BE 
GOLDEN YELLOW LEAFY GREEN 
THE WARMEST ORANGE YOU'VE EVER SEEN 
COLOURS ON YOUR SHIRT 
COLOURS ON YOUR FEET 
COUNT ALL THE DIFFERENT COLOURS ON THE PEOPLE THAT YOU MEET 
WHAT DIFFERENT COLOURS CAN YOU SEE 
LOOK ALL AROUND YOU HOW MANY WILL THERE BE 
DEEPEST BLUE PALEST PINK 
WHICH ONE IS BRIGHTER WHAT DO YOU THINK 
COLOURS ON THE TABLE COLOURS ON THE FLOOR 
SO MANY SHINY COLOURS ON THE WINDOWS ON THE DOORS 
OH WHAT DIFFERENT COLOURS CAN YOU SEE 
LOOK ALL AROUND YOU HOW MANY WILL THERE BE 
FIERY RED ELEPHANT GREY 
ARE YOU WEARING ANY SPOTS OR STRIPES TODAY 
COLOURS UP HIGH 
COLOURS DOWN LOW 
LOOK WHERE YOU ARE NOW 
NAME THE COLOURS THAT YOU KNOW 
H. M. M. 
WE'VE FOUND LOTS OF COLOURS IN THE TIKKABILLA HOUSE YEAH 
ARE THERE LOTS OF COLOURS WHERE YOU ARE 
WHAT ABOUT YOUR WINDOWS WHAT COLOUR ARE THEY 
OR THE FLOOR OH YEAH 
AND WHAT ABOUT YOUR CLOTHES WHAT COLOUR'S YOUR TOP 
OR MAYBE YOU'RE WEARING A DRESS 
AND WHAT IF YOU'RE WEARING TROUSERS WHAT COLOUR ARE THEY 
THERE'S LOTS OF DIFFERENT COLOURS THERE ARE 
I THOUGHT WE'D MAKE A STAINED GLASS WINDOW 
YOU MIGHT HAVE SEEN THESE IN THE TOPS OF DOORS WINDOWS OR IN CHURCHES 
NOW TO MAKE OUR STAINED GLASS WINDOW WE'RE NOT GONNA USE GLASS 
WE'RE GOING TO USE SWEETIE WRAPPERS 
I'VE COLLECTED THESE FROM FRIENDS WHEN THEY'VE HAD BIRTHDAYS 
WE'RE ALSO GOING TO NEED SOME STICKY TAPE SOME SCISSORS 
AND SOME BLACK CARD 
THE FIRST THING WE NEED TO DO IS TO FOLD OUR CARD IN HALF 
AND THEN WE NEED TO CUT OUT SOME SHAPES 
I'M GOING TO START OFF WITH A WIBBLEY SHAPE 
TRY NOT TO GO TO THE END OF THE CARD 
I'LL GO UP TO THERE 
THERE'S ONE SHAPE 
THERE'S ANOTHER SHAPE 
OH 
AH 
AND HERE'S OUR LAST SHAPE 
THERE WE GO LAST ONE 
PULL THAT OUT 
IF WE OPEN IT UP 
WE'VE GOT THREE SHAPES TO FILL WITH OUR SWEETIE WRAPPERS 
NOW WHAT COLOURS SHALL WE START OFF WITH 
HOW ABOUT SOME YELLOW 
IF WE PRESS THAT OUT 
SO IT'S NICE AND SMOOTH READY FOR OUR SHAPE 
SOME BLUE 
AND MAYBE SOME PINK 
THERE WE GO 
NOW WE NEED TO TAPE THOSE DOWN SO THEY DON'T COME OFF OUR SHAPE 
A LITTLE BIT OF TAPE AT EACH END TO HOLD IT IN PLACE 
THERE WE GO AND IF I HOLD THIS UP AT THE WINDOW 
YOU MIGHT BE ABLE TO SEE WHAT IT LOOKS LIKE 
THERE WE GO 
THERE'S ONE FINISHED RIGHT 
LET'S FILL OUR OTHER TWO SHAPES 
NOW LET'S USE 
A BIT OF BLUE 
NICE DARK BLUE 
A LITTLE BIT OF GREEN 
AND WE'LL USE A LITTLE BIT OF THIS PURPLE 
THAT'S VERY PRETTY 
SMOOTH THAT OUT SO WE'VE GOT A NICE STAINED GLASS WINDOW 
NOW YOU CAN USE ANY COLOURS THAT YOU LIKE TO DO THIS 
JUST STICK THEM ALL TOGETHER 
I THINK WE NEED ONE MORE BIT OF TAPE ON THIS ONE 
AND THEN WE'RE ONTO OUR LAST LITTLE GAP 
H. M. M. WHAT COLOURS NOW 
LET'S TRY SOME PINK 
AND THIS IS A NICE BRIGHT YELLOW 
AND OH 
I QUITE LIKE THAT BLUE 
I'LL PUT THOSE DOWN 
SMOOTH THEM OUT 
NOW IF YOU LOOK AT THE BACK OF THIS IT LOOKS VERY MESSY 
WHEN I TURN IT OVER AND HOLD IT UP TO THE LIGHT 
SOMETHING VERY VERY MAGICAL WILL HAPPEN 
THERE THAT'S OUR LAST ONE 
ARE YOU READY 
HERE GOES 
AND THERE'S OUR VERY OWN STAINED GLASS WINDOW 
I TELL YOU WHAT 
WHY DON'T WE PUT THIS AT THE WINDOW 
THERE 
AND HERE'S SOME STAINED GLASS WINDOWS I MADE EARLIER ON 
HERE'S OUR ROUND WINDOW 
OUR SQUARE WINDOW 
AND OUR ARCHED WINDOW 
AND THERE'S OUR REAL WINDOWS 
MAYBE WE'LL SEE SOME MORE COLOURS THROUGH THE WINDOWS 
HOW MANY WINDOWS 
ONE TWO THREE 
ROUND SQUARE OR ARCHED 
WHICH ONE WILL IT BE 
IT'S THE 
ARCHED WINDOW 
JULIE IS CHOOSING A PICTURE TO MAKE A STAINED GLASS WINDOW 
LOOK IT LOOKS LIKE ME 
I THINK IT IS ME 
IT IS 
IT'S ME TAMBA 
WHAT'S JULIE DOING WITH MY PICTURE 
SHE'S DRAWING LINES AROUND YOUR EYES 
SO THAT SHE KNOWS WHERE TO PUT THE LEAD THAT HOLDS THE GLASS IN PLACE 
I LOOK FUNNY SO CLOSE UP 
WHERE HAS ALL MY COLOUR GONE 
SHE HAS TO TAKE THE COLOUR OUT SO THAT SHE CAN PRINT A CARTOON 
WHAT'S A CARTOON 
A CARTOON IS LIKE A TEMPLATE THEY USE AS AN OUTLINE FOR THE WINDOW 
JULIE PUTS THE GLASS ON TOP OF THE CARTOON AND DRAWS AROUND THE LINES 
THEN SHE USES A SPECIAL TOOL TO MARK THE GLASS 
THIS IS CALLED SCORING THE GLASS 
WHAT IS SHE DOING NOW 
SHE'S CRACKING THE GLASS ALONG THE LINE SHE JUST SCORED 
YOU HAVE TO BE VERY CAREFUL WITH GLASS DON'T YOU 
JULIE IS AN EXPERT 
ONCE SHE'S CUT THE GLASS INTO THE CORRECT SHAPE 
SHE PLACES IT ONTO THE CARTOON TO MAKE SURE IT FITS 
THAT LOOKS LIKE MY EAR 
IT IS MY EAR 
NOW JULIE IS USING A TOOL CALLED A FID TO OPEN THE LEAD 
SO THAT THE GLASS CAN SLOT INTO IT NICE AND SNUGGLY 
LOOK IT'S A FUNNY BIRD 
WHERE IS SHE TAKING ME 
AH WELL TAMBA BEFORE THE WINDOW OF YOU IS COMPLETELY FINISHED 
JULIE NEEDS TO STICK YOU TOGETHER SO THE GLASS WILL NOT DROP OUT 
HOW'S SHE GOING TO DO THAT 
FIRST SHE NEEDS TO PUT ON A FLUX WHICH IS LIKE A WAX 
THEN SHE USES A SOLDERING IRON 
TO HEAT UP THE SOLDER WHICH IS SOFT METAL 
AND PUSHES IT INTO ALL THE JOINTS IN THE LEAD 
SO SOLDER IS LIKE A GLUE FOR METAL 
THAT'S RIGHT TAMBA IT IS 
IT GLUES THE LEAD TOGETHER SO THAT THE GLASS CANNOT SLIP OUT 
I CAN'T WAIT TO SEE WHAT I LOOK LIKE MADE OUT OF GLASS AND LEAD 
OH WOW 
IT LOOKS REALLY PRETTY WITH THE SUN SHINING THROUGH IT 
THANK YOU JULIE 
AND LOOK HERE'S THE STAINED GLASS WINDOW THEY MADE WITH MY FACE IN IT 
THAT'S RIGHT DOESN'T IT LOOK BEAUTIFUL TAMBA 
THE WAY THE LIGHT SHINES THROUGH THE GLASS 
YES I DO LOOK BEAUTIFUL DON'T I 
YES YOU DO LOOK BEAUTIFUL TAMBA 
THEY DIDN'T MAKE A STAINED GLASS WINDOW WITH YOUR FACE ON IT 
NO THEY DIDN'T 
THERE'S ANOTHER ONE HERE LOOK 
NOW THIS IS A BIRD AND IT'S CALLED A PELICAN 
IT'S SITTING ON A SLAB OF ROCK 
IT'S PRETTY IT'S VERY PRETTY 
BUT NOT AS PRETTY AS YOURS NO 
OOH SOUNDS LIKE THE CLOCK I WONDER WHAT TIME IT IS 
TIKKABILLA TOKKABILLA 
TIKKABILLA TOCK 
WHAT'S THE TIME ON THE TIKKABILLA CLOCK 
LET'S FIND OUT SHALL WE 
WELL THE LONG HAND IS POINTING UP TO THE NUMBER 
WELL THE LONG HAND IS POINTING UP TO THE NUMBER 
TWELVE 
SO THAT MEANS IT'S SOMETHING O'CLOCK 
SO THAT MEANS IT'S SOMETHING O'CLOCK 
AND THE SHORT HAND IS POINTING TO THE NUMBER 
EIGHT 
SO THAT MEANS IT'S EIGHT O'CLOCK 
BUT WHAT'S UNDERNEATH 
WOO HOO IT'S AN OWL 
AND TODAY'S STORY IS ALL ABOUT AN OWL TOO 
IT'S CALLED FLY BY NIGHT 
ONCE AT THE EDGE OF A WOOD 
LIVED TWO OWLS 
A MOTHER OWL AND HER YOUNG ONE BLINK 
EVERY DAY ALL DAY LONG THEY SLEPT 
AND EVERY NIGHT ALL NIGHT LONG THE MOTHER OWL FLEW 
AND BLINK WAITED 
ONE DAY WHEN THE SUN WAS STILL LOW IN THE SKY 
BLINK OPENED ONE EYE 
AND SAID NOW IS IT TIME 
SOON SAID HIS MOTHER SOON GO BACK TO SLEEP 
BLINK TRIED TO SLEEP WHEN THE SUN ROSE AND WARMED THE EARTH 
HE OPENED THE OTHER EYE 
NOW IS IT TIME 
NOT YET SAID HIS MOTHER SOON GO BACK TO SLEEP 
BLINK TRIED 
BUTTERFLIES DRIFTED PAST HIM 
BEETLES SCUTTLED IN THE UNDERGROWTH 
NEARBY A WOODPECKER TAPPED ON A TREE TRUNK 
BLINK COULDN'T SIT STILL 
IS IT TIME YET HE SAID 
HIS MOTHER OPENED HER EYES 
YOU ARE OLD ENOUGH AND STRONG ENOUGH 
BLINK DITHERED WITH EXCITEMENT BUT YOU MUST WAIT 
HIS MOTHER CLOSED HER EYES 
THE SUN WAS AT ITS HIGHEST 
A SQUIRREL LEAPT FROM TREE TO TREE QUICKER THAN A THOUGHT 
ALONG BLINK'S BRANCH IT CAME 
RIGHT PAST HIM ITS TAIL STREAMING OUT BEHIND 
BLINK WRIGGLED AND JIGGLED HE COULDN'T SIT STILL 
ALL THAT LONG AFTERNOON HE WATCHED AND WAITED 
HE SHUFFLED AND FIDGETED 
BELOW IN THE CLEARING A DEER AND ITS FAWN BROWSED ON LEAVES 
HIGH ABOVE A KESTREL HOVERED AND DIPPED 
AND SOARED AGAIN INTO THE SKY 
WHEN WILL IT BE MY TIME BLINK SAID TO HIMSELF 
TOWARDS DUSK A SUDDEN GUST OF WIND 
SWEEPING THROUGH THE WOOD LIFTING LEAVES ON THEIR BRANCHES 
SEEMED TO GATHER BLINK FROM HIS BRANCH 
AS IF IT WOULD LIFT HIM TOO 
WHHHOO TIME TO FLY IT SEEMED TO SAY 
BLINK FLUFFED OUT HIS FEATHERS HE SHIFTED HIS WINGS 
BUT THE WIND SWIRLED BY 
IT WAS ALL PUFF AND NONSENSE 
BLINK SIGHED 
HE CLOSED HIS EYES 
THE SUN SLIPPED BEHIND THE FIELDS THE MOON ROSE PALE AND CLEAR 
A NIGHT BREEZE STIRRED 
WHHHOOO TIME TO FLY 
OH PUFF AND NONSENSE MUTTERED BLINK 
TIME TO FLY SAID HIS MOTHER BESIDE HIM 
BLINK SAT UP 
IS IT HE SAID 
IS IT REALLY 
THE GREY DUSK HAD DEEPENED 
BLINK HEARD SOFT WHISPERINGS 
HE SAW THE STARS IN THE SKY 
HE FELT THE DAMPNESS OF THE NIGHT AIR HE KNEW IT WAS TIME TO FLY 
HE GATHERED HIS STRENGTH 
HE DREW HIMSELF UP HE STRETCHED OUT HIS WINGS AND 
LIFTED INTO THE AIR HIGHER AND HIGHER 
HE FLEW FURTHER AND FURTHER 
OVER THE WOOD OVER THE FIELDS 
OVER THE ROAD AND THE SLEEPING CITY 
HIGH IN THE SKY HIS WING BEATS STRONG 
BLINK FLEW ON OVER THE SLEEPY CITY AND OVER THE FIELDS 
AND THE WINDING RIVER 
HIS FIRST FLIGHT 
A FLY BY NIGHT 
SO BLINK WAS REALLY BRAVE WASN'T HE 
TAKING HIS FIRST FLIGHT FROM THE TREE 
HI YOU TWO HI JUSTIN I LIKED YOUR STORY HE WAS VERY BRAVE 
WELL IT CAN BE A BIT SCARY DOING THINGS FOR THE FIRST TIME SOMETIMES 
I REMEMBER WHEN I FIRST WENT ON MY BIKE I WAS VERY FRIGHTENED 
I REMEMBER MY FIRST DAY AT SCHOOL I WAS REALLY NERVOUS 
BUT THEN I MADE LOTS OF FRIENDS SO YOU'RE NOT SCARED NOW 
NO I LOVE RIDING ON MY BIKE 
OOH THAT SOUNDS LIKE THE WINDOWS 
MAYBE WE'LL FIND OUT ABOUT SOME OTHER THINGS FLYING THROUGH TREES 
COME ON 
HOW MANY WINDOWS 
ONE TWO THREE 
ROUND SQUARE OR ARCHED 
WHICH ONE WILL IT BE 
IT'S THE SQUARE WINDOW 
THIS FOREST IS A LONG WAY FROM WHERE WE LIVE 
IT'S FULL OF REALLY TALL TREES 
I WONDER IF ANY ANIMALS LIVE IN THEM 
THERE'S SOMETHING MOVING UP THERE IT'S A GIBBON 
GIBBONS ARE A TYPE OF APE THAT LIVE UP IN THE TREETOPS 
THIS IS THEIR HOME SO THEY HAVE TO BE GOOD CLIMBERS TO LIVE HERE 
THEY HAVE LONG ARMS TO SWING THROUGH THE TREE WITH 
IF THEY COME TO A GAP BETWEEN THE TREES 
THEY ARE GREAT AT JUMPING TOO 
HERE'S ANOTHER ANIMAL WHICH JUMPS AND HOPS AROUND IN TREES 
IT'S A TREE FROG 
TREE FROGS HAVE FLATTENED TOES TO HELP THEM STICK ONTO LEAVES 
THIS UNUSUAL LOOKING ANIMAL LIVES UP IN THE TREES ALL THE TIME 
IT'S A SLOTH 
IT HAS LONG CLAWS TO HOLD ON TO THE BRANCHES 
AND IT MOVES VERY SLOWLY AND CAREFULLY 
TO MAKE SURE IT DOESN'T FALL OUT OF THE TREE TOPS 
MOST TREES HAVE LOTS OF ANIMALS LIVING ON THEM 
EVEN TREES WHERE WE LIVE LIKE THIS OLD OAK TREE 
HAVE YOU EVER LOOKED CLOSELY AT A TREE NEAR YOU 
YOU JUST HAVE TO LOOK CLOSER TO SEE THEM 
THIS OAK TREE HAS LOTS OF INSECTS LIVING ON IT 
WHICH LIKE TO MUNCH THROUGH ITS JUICY LEAVES 
AND THERE ARE OTHER ANIMALS LIVING ON THIS OAK TREE AS WELL 
THIS SQUIRREL LIVES IN ITS HOLLOW TRUNK 
THERE'LL BE LOTS OF ACORNS TO EAT IN THE AUTUMN 
SO IT'S A GREAT PLACE TO LIVE 
THESE HORNETS LIVE INSIDE THE TREE AS WELL 
THEIR NEST IS SAFE INSIDE THE TRUNK OF THE OAK TREE 
THERE IS PLENTY OF FOOD IN TREES FOR ALL SORTS OF ANIMALS TO LIVE 
THE NEXT TIME YOU SEE A TREE SEE WHAT YOU CAN FIND LIVING ON IT 
OR EVEN IN IT 
WE'RE JUST SORTING THE HOOPS OUT FOR A GAME WE'VE MADE YES 
SO DID WE SAY FIVE HOOPS FOR JUSTIN AND FIVE FOR ME I THINK SO 
WE'LL COUNT THEM OUT SHALL WE 
ONE TWO THREE FOUR 
OOH FIVE BLUE HOOPS 
AND ONE TWO THREE 
FOUR FIVE RED HOOPS 
GREAT HI YOU TWO HEY HOW'S THE GAME COMING ALONG 
I THINK WE'RE READY TO PLAY OH RIGHT SO HOW DO WE PLAY 
YOU HAVE TO THROW FIVE HOOPS OVER THE BRANCHES OF THAT TREE THERE 
THE PERSON WHO GETS THE MOST HOOPS OVER THE BRANCHES IS THE WINNER 
I SEE BUT 
YOU HAVE TO STAND BEHIND THE SKIPPING ROPE ON THE FLOOR 
TO MAKE SURE THERE'S NO CHEATING 
AND EVERYONE IS THROWING FROM THE SAME DISTANCE O. K. 
JUSTIN WOULD YOU LIKE TO GO FIRST O. K. I'LL TAKE MY FAVOURITE COLOUR 
RED RIGHT 
STANDING BEHIND THE LINE VERY GOOD 
O. K. 
ONE WELL DONE JUSTIN THANK YOU 
TWO HA HAH 
OH NEARLY 
OOH WELL DONE 
FOUR WOW 
THAT'S ONE TWO THREE FOUR RED HOOPS ON THE TREE 
YEAH I'M QUITE PLEASED WITH THAT 
RIGHT O. K. IT'S YOUR TURN NOW LORNA GOOD LUCK THANK YOU TAMBA 
WELL DONE JUSTIN THANK YOU GOOD LUCK LORNA 
READY YEAH 
WHOA ONE 
OH CLOSE VERY CLOSE 
OH 
HA HAH 
YES HOW MANY'S THAT 
LET'S SEE THAT'S ONE TWO BLUE HOOPS ON THE TREE 
OH WELL DONE LORNA 
SO LORNA GOT TWO BLUE HOOPS 
AND I THINK JUSTIN GOT FOUR RED ONES 
SO THAT MAKES JUSTIN THE WINNER YEAH WELL DONE JUSTIN 
DID YOU ENJOY THAT GAME WHY DON'T HAVE A GO AT PLAYING HOOPLA TOO 
DO YOU THINK THE TREE ENJOYED PLAYING THAT GAME TOO 
OH WOW TREES CAN BE REALLY TALL CAN'T THEY H. M. M. 
I BET YOU CAN SEE A LONG WAY FROM THE TOP 
I WONDER WHAT IT'S LIKE TO BE AS TALL AS A TREE AH 
I WISH I WERE AS TALL AS A TREE 
I'D BE ABLE TO SEE AS FAR AS FAR CAN BE 
AND WHEN THE AUTUMN CAME AROUND 
I'D LET MY LEAVES FALL TO THE GROUND 
IF I COULD BE JUST LIKE A TREE 
I WISH THAT I COULD CREEP LIKE A MOUSE 
I'D CREEP AND SCAMPER AND RUN ABOUT THE HOUSE 
WITH A NOSE SO PINK AND EARS SO SMALL 
I'D NEVER SCARE ANYBODY AT ALL 
IF I COULD CREEP JUST LIKE A MOUSE 
WISHING IS FUN 
EVERYONE HAS GOT THEIR FAVOURITE WISH 
IN YOUR DREAMS YOU CAN BE WHAT YOU WANT TO BE 
A CAT A DOG OR EVEN A FISH 
JUST SET YOURSELF FREE AND THEN YOU WILL SEE 
THAT NOTHING IS QUITE AS IT SEEMS 
WITH YOUR WISHES AND YOUR DREAMS 
I WISH THAT I COULD FLY LIKE A BIRD 
WITH A SONG AS SWEET AS YOU EVER HEARD 
I'D SWOOP AND FLY SO GRACEFULLY 
WITH COLOURFUL WINGS FOR ALL TO SEE 
IF I COULD FLY JUST LIKE A BIRD 
I WISH THAT I COULD ZOOM INTO SPACE 
I'D HAVE A GREAT BIG SMILE ON MY FACE 
I'D CHASE THE MOON AND TICKLE THE STARS 
AND THEN I'D HAVE MY DINNER ON MARS 
IF ONLY I COULD ZOOM UP INTO SPACE 
I WISH 
I WISH 
I WISH 
OH WISHING IS FUN 
SEE YOU SOON 
BYE BYE 
TIKKABILLA TIKKABILLA 
FUN FOR YOU AND ME 
TIKKABILLA TIKKABILLA WATCH AND YOU WILL SEE 
TIKKABILLA TIKKABILLA 
IT'S A WONDERFUL PLACE TO BE 
