WHAT 
WHAT 
OF JINGLE BELLS 
RI I. I. G. H. T. 
ATTENTION ALL PASSENGERS 
THE TITANIC IS NOW IN ORBIT 
ABOVE SOL THREE ALSO KNOWN AS EARTH POPULATION HUMAN 
LADIES AND GENTLEMEN WELCOME TO CHRISTMAS 
ORBIT NICE AND STEADY 
GOOD WORK MR. CAVILL 
AND MAINTAIN POSITION 
NOW THEN GENTLEMEN ACCORDING TO THE TRADITIONS OF THE PLANET BELOW 
CHRISTMAS IS A TIME OF CELEBRATION 
I THINK YOU MIGHT BE ENTITLED TO A TOT OF RUM 
JUST THE ONE 
OFF YOU GO SIR 
I'LL KEEP WATCH 
SIR 
AND YOU WHAT WAS IT 
MIDSHIPMAN FRAME SIR 
ONLY JUST QUALIFIED SIR FIRST TRIP OUT 
THEN YOU CAN STAND DOWN MIDSHIPMAN 
BUT ERM 
REGULATIONS SAY THE BRIDGE HAS TO BE STAFFED BY TWO CREW MEMBERS AT ANY ONE TIME SIR 
WELL SAID VERY GOOD 
WELL IT SHOULD BE NICE AND QUIET 
IT'S ONLY A LEVEL FIVE PLANET DOWN BELOW 
THEY DON'T EVEN KNOW WE'RE HERE 
SILENT NIGHT I BELIEVE THEY CALL IT 
A SILENT NIGHT 
MAX CAPRICORN CRUISELINERS 
THE FASTEST THE FURTHEST THE BEST 
AND I SHOULD KNOW BECAUSE 
MY NAME IS MAX 
SLEIGH BELLS RING ARE YOU LISTENING 
IN THE LANE SNOW IS GLISTENING 
MERRY CHRISTMAS SIR MERRY CHRISTMAS 
WE'RE HAPPY TONIGHT WALKING IN A WINTER WONDERLAND 
GONE AWAY IS THE BLUEBIRD HERE TO STAY IS A NEW BIRD 
HE SINGS A LOVE SONG AS WE GO ALONG 
WALKING IN A WINTER WONDERLAND 
IT'S NOT A HOLIDAY FOR ME NOT WHILE I'VE STILL GOT MY VONE 
NOW DO AS I SAY AND SELL 
EVENING PASSENGER FIFTY SEVEN TERRIBLE MEMORY REMIND ME YOU WOULD BE 
INFORMATION HEAVENLY HOST SUPPLYING TOURIST INFORMATION 
GOOD SO TELL ME COS I'M AN IDIOT WHERE ARE WE FROM 
INFORMATION THE TITANIC IS EN ROUTE FROM THE PLANET STO IN THE CASSAVALIAN BELT 
THE PURPOSE OF THE CRUISE IS TO EXPERIENCE PRIMITIVE CULTURES 
TITANIC ERM WHO THOUGHT OF THE NAME 
INFORMATION IT WAS CHOSEN AS THE MOST FAMOUS VESSEL OF THE PLANET EARTH 
DID THEY TELL YOU WHY IT WAS FAMOUS 
INFORMATION ALL DESIGNATIONS ARE CHOSEN BY MR. MAX CAPRICORN 
PRESIDENT OF MAX MAX MAX MAX 
MAX MAX MAX 
OOPS BIT OF A GLITCH SORRY SIR WE CAN HANDLE THIS 
MAX MAX MAX 
SOFTWARE PROBLEM THAT'S ALL LEAVE IT WITH US SIR MERRY CHRISTMAS 
THAT'S ANOTHER ONE DOWN WHAT'S GOING WRONG WITH THESE THINGS 
THAT'S EIGHT OF THEM NOW ON THE BLINK 
ONE WOMAN ASKED THE HOST TO FIX HER NECKLACE IT ALMOST BROKE HER NECK 
IN FIRST CLASS 
I'VE BEEN OVER THE ROBOTICS NOTHING 
IT'S LIKE SOMETHING'S GOT INTO THEM SOME KIND OF BUG 
WHOA WAIT WAIT 
OVER THERE BAY FIFTEEN 
TELL YOU WHAT IF YOU CAN'T FIX THEM THROW THEM OVERBOARD 
OVER THERE ON THE LEFT 
OH FOR TOV'S SAKE LOOK WHERE YOU'RE GOING 
THIS JACKET'S A GENUINE EARTH ANTIQUE 
I'M SORRY SIR YOU'LL BE SORRY WHEN IT COMES OFF YOUR WAGES SWEETHEART 
STAFFED BY IDIOTS NO WONDER MAX CAPRICORN'S GOING DOWN THE DRAIN 
CAREFUL THERE WE GO 
THANK YOU SIR I CAN MANAGE I NEVER SAID YOU COULDN'T 
I'M THE DOCTOR BY THE WAY ASTRID SIR ASTRID PETH 
NICE TO MEET YOU ASTRID MERRY CHRISTMAS 
MERRY CHRISTMAS SIR JUST DOCTOR NOT SIR 
YOU ENJOYING THE CRUISE UM YEAH I SUPPOSE I DUNNO 
IT DOESN'T QUITE WORK A CRUISE ON YOUR OWN 
YOU'RE NOT WITH ANYONE NO NO JUST ME JUST ER 
USED TO BE BUT ERM 
NO WHAT ABOUT YOU 
LONG WAY FROM HOME PLANET STO 
DOESN'T FEEL THAT DIFFERENT 
SPENT THREE YEARS WORKING AT THE SPACEPORT DINER 
TRAVEL ALL THE WAY HERE AND I'M STILL WAITING ON TABLES 
NO SHORE LEAVE 
WE'RE NOT ALLOWED THEY CAN'T AFFORD THE INSURANCE 
I JUST WANTED TO TRY IT JUST ONCE 
I USED TO WATCH THE SHIPS HEADING OUT TO THE STARS AND I ALWAYS DREAMT OF 
IT SOUNDS DAFT YOU DREAMT OF ANOTHER SKY 
NEW SUN 
NEW AIR NEW LIFE 
A WHOLE UNIVERSE TEEMING WITH LIFE 
WHY STAND STILL WHEN THERE'S ALL THAT LIFE OUT THERE 
SO YOU TRAVEL A LOT 
ALL THE TIME JUST FOR FUN 
WELL THAT'S THE PLAN NEVER QUITE WORKS 
YOU MUST BE RICH THOUGH 
HAVEN'T GOT A PENNY 
STOWAWAY 
KIDDING 
SERIOUSLY NO OH YEAH 
HOW'D YOU GET ON BOARD 
ACCIDENT I'VE GOT THIS SORT OF SHIP THING 
I WAS JUST REBUILDING HER LEFT THE DEFENCES DOWN 
BUMPED INTO THE TITANIC HERE I AM 
BIT OF A PARTY I THOUGHT WHY NOT 
I SHOULD REPORT YOU GO ON THEN 
I'LL GET YOU A DRINK 
ON THE HOUSE 
JUST IGNORE THEM 
SOMETHING'S TICKLED THEM THEY TOLD US IT WAS FANCY DRESS 
VERY FUNNY I'M SURE THEY'RE JUST PICKING ON US 
BECAUSE WE HAVEN'T PAID WE WON OUR TICKETS IN A COMPETITION 
I HAD TO NAME THE FIVE HUSBANDS OF JOOFIE CRYSTALLE IN BY THE LIGHT OF THE ASTEROID 
D'YOU EVER WATCH BY THE LIGHT OF THE ASTEROID 
IS THAT THE ONE WITH THE TWINS THAT'S IT IT'S MARVELLOUS 
BUT WE'RE NOT GOOD ENOUGH FOR THAT LOT THEY THINK WE SHOULD BE IN STEERAGE 
OH CAN'T HAVE THAT CAN WE 
DID YOU DO THAT MAYBE 
OH WE LIKE YOU WE DO 
I'M MORVIN VAN HOFF THIS IS MY GOOD WOMAN FOON 
FOON HELLO I'M THE DOCTOR I'M GOING TO NEED ONE 
TIME I'VE FINISHED WITH THAT BUFFET 
HAVE A BUFFALO WING 
THEY MUST BE ENORMOUS THESE BUFFALO SO MANY WINGS 
ATTENTION PLEASE SHORE LEAVE TICKETS RED SIX TO SEVEN NOW ACTIVATED RED SIX TO SEVEN 
RED SIX TO SEVEN THAT'S US 
ARE YOU RED SIX TO SEVEN 
MIGHT AS WELL BE COME ON THEN 
WE'RE GOING TO EARTH 
SEEMS TO BE POWER DIVERTED TO DECK THIRTY ONE SIR 
IT FLARED UP THEN IT STOPPED 
NOTHING TO WORRY ABOUT SHE'S AN OLD SHIP FULL OF ACHES AND PAINS 
PICKING UP A METEOROID SHOWER PORTSIDE BEARING WEST FIFTY SIX NORTH TWO 
FAIRLY STANDARD IN THIS PART OF SPACE MILES AWAY 
WE COULD PROBABLY SEE IT SIR 
RED SIX TO SEVEN RED SIX TO SEVEN THIS WAY FAST AS YOU CAN 
I GOT YOU THAT DRINK AND I GOT YOU A TREAT C'MON 
RED SIX TO SEVEN DEPARTING SHORTLY RED SIX TO SEVEN PLUS ONE 
ER QUICKLY SIR PLEASE AND TAKE TWO TELEPORT BRACELETS IF YOU WOULD 
I'LL GET THE SACK BRAND NEW SKY 
TO REPEAT I AM MR. COPPER THE SHIP'S HISTORIAN 
AND I SHALL BE TAKING YOU TO OLD LONDON TOWN IN THE COUNTRY OF YOOKAY 
RULED OVER BY GOOD KING WENCESLAS 
NOW HUMAN BEINGS WORSHIP THE GREAT GOD SANTA 
A CREATURE WITH FEARSOME CLAWS 
AND HIS WIFE MARY 
AND EVERY CHRISTMAS EVE THE PEOPLE OF YOOKAY GO TO WAR WITH THE COUNTRY OF TURKEY 
THEY THEN EAT THE TURKEY PEOPLE FOR CHRISTMAS DINNER LIKE SAVAGES 
EXCUSE ME SORRY SORRY BUT 
UM WHERE DID YOU GET ALL THIS FROM 
WELL I HAVE A FIRST CLASS DEGREE IN EARTHONOMICS NOW STAND BY 
AND ME AND ME RED SIX TO SEVEN 
TAKE A BRACELET PLEASE SIR 
BUT HOLD ON HOLD ON WHAT WAS YOUR NAME 
BANNAKAFFALATTA 
O. K. BANNAKAFFALATTA BUT IT'S CHRISTMAS EVE DOWN THERE 
LATE NIGHT SHOPPING TONS OF PEOPLE HE'S LIKE A TALKING CONKER 
NO OFFENCE BUT YOU'LL CAUSE A RIOT COS THE STREETS ARE GONNA BE PACKED WITH SHOPPERS AND PARTIES AND 
OH NOW SPENDING MONEY 
I HAVE A CREDIT CARD IN EARTH CURRENCY IF YOU WANT TO BUY TRINKETS 
OR STOCKINGS OR THE LOCAL DELICACY WHICH IS KNOWN AS BEEF 
BUT DON'T STRAY TOO FAR IT COULD BE DANGEROUS 
ANY DAY NOW THEY START BOXING 
IT SHOULD BE FULL IT SHOULD BE BUSY SOMETHING'S WRONG 
BUT IT'S BEAUTIFUL 
REALLY 
D'YOU THINK SO IT'S JUST A STREET THE PYRAMIDS ARE BEAUTIFUL AND NEW ZEALAND 
BUT IT'S A DIFFERENT PLANET I'M STANDING ON A DIFFERENT PLANET 
THERE'S CONCRETE 
AND SHOPS ALIEN SHOPS 
REAL ALIEN SHOPS 
LOOK NO STARS IN THE SKY 
AND IT SMELLS IT STINKS 
OH THIS IS AMAZING THANK YOU 
YEAH 
COME ON THEN LET'S HAVE A LOOK 
HELLO THERE SORRY 
OBVIOUS QUESTION BUT WHERE'S EVERYBODY GONE 
OH HO SCARED 
RIGHT YES SCARED OF WHAT 
WHERE'VE YOU BEEN LIVING 
LONDON AT CHRISTMAS 
NOT SAFE IS IT 
WHY WELL IT'S THEM UP ABOVE 
LOOK CHRISTMAS BEFORE LAST WE HAD THAT BIG BLOODY SPACESHIP EVERYONE STANDING ON THE ROOF 
AND THEN LAST YEAR THAT CHRISTMAS STAR 
ELECTROCUTING ALL OVER THE PLACE DRAINING THE THAMES 
THIS PLACE IS AMAZING AND THIS YEAR LORD KNOWS WHAT 
SO EVERYONE'S SCARPERED GONE TO THE COUNTRY 
ALL EXCEPT ME AND HER MAJESTY 
HER MAJESTY THE QUEEN HAS CONFIRMED THAT SHE WILL BE STAYING IN BUCKINGHAM PALACE 
THROUGHOUT THE FESTIVE SEASON TO SHOW THE PEOPLE OF LONDON 
AND THE WORLD THAT THERE'S NOTHING TO FEAR 
GAWD BLESS HER 
WE STAND VIGIL 
WELL BETWEEN YOU AND ME I THINK HER MAJESTY'S GOT IT RIGHT 
AS FAR AS I KNOW THIS YEAR NOTHING TO WORRY ABOUT 
THEN AGAIN 
I WAS IN MID SENTENCE 
YES I'M SORRY ABOUT THAT 
BIT OF A PROBLEM 
IF I COULD HAVE YOUR BRACELETS 
APOLOGIES LADIES AND GENTLEMEN AND BANNAKAFFALATTA 
WE SEEM TO HAVE SUFFERED A POWER FLUCTUATION 
IF YOU'D LIKE TO RETURN TO THE FESTIVITIES 
AND ON BEHALF OF MAX CAPRICORN CRUISELINERS FREE DRINKS WILL BE PROVIDED 
THANK YOU 
THAT WAS THE BEST THE BEST 
WHAT SORT OF POWER FLUCTUATION 
THAT'S A BIT ODD SIR 
THE METEOROIDS ARE CHANGING COURSE 
UP TO MAXIMUM JUST IN CASE AS YOU WERE MIDSHIPMAN 
SIR 
YOU'RE MAGNETISING THE HULL SIR IT'S DRAWING THE METEORS IN 
PORT TURNING EARTHSIDE 
I TAKE IT THAT'S DELIBERATE BIT OF A LIGHT SHOW FOR THE GUESTS 
SOMETHING LIKE THAT 
YOU SHOULDN'T BE HERE WHAT'S YOUR TALE 
I OUGHT TO THROW YOU TO THE WHALE 
HE JUST SMILED AND SAID COME HERE LET'S DANCE 
HE SAID BORROW OR STEAL I'LL FIND A WAY 
TO BE WITH MY LOVER UPON CHRISTMAS DAY 
AND I'LL RUN AND I'LL ROAM I'LL COVER THE GROUND 
THIS CHRISTMAS I'LL SEE YOU I'LL BE AROUND 
AND I SHOULD KNOW BECAUSE MY NAME IS MAX 
THE FASTEST THE FURTHEST 
MY NAME IS MAX 
CAPTAIN THERE'S A METEOROID STORM COMING IN 
WEST ZERO BY NORTH TWO 
WHO IS THIS NEVER MIND CHECK YOUR SCANNERS 
YOU'VE METEOROIDS COMING IN AND NO SHIELDING 
YOU HAVE NO AUTHORISATION YOU WILL CLEAR THE COMMS AT ONCE 
YEAH JUST LOOK STARBOARD 
IF YOU COULD COME WITH ME SIR 
BUT HE'S RIGHT SIR THE SHIELDS HAVE BEEN TAKEN OFFLINE 
STEP AWAY FROM THERE BUT WE HAVE TO RE ENERGISE SIR 
I SAID STEP AWAY MIDSHIPMAN 
YOU'VE GOT A ROCKSTORM HEADING FOR THIS SHIP AND NO SHIELDS 
THEY PROMISED ME OLD MEN I'M SORRY SIR 
ON THE CREW 
SEA DOGS MEN WHO'D HAD THEIR TIME 
NOT BOYS 
LISTEN TO ME THIS IS AN EMERGENCY 
GET TO THE LIFEB 
I'M SORRY SIR IT'S MY DUTY 
LOOK OUT THE WINDOWS 
IF YOU DON'T BELIEVE ME CHECK THE SHIELDS YOURSELF 
SIR I CAN VOUCH FOR HIM 
STEWARD HE'S JUST HAD A BIT TOO MUCH TO DRINK 
SOMETHING'S WRONG ALL THE TELEPORTS HAVE GONE DOWN NOT NOW 
OXYGEN MEMBRANE HOLDING OXYGEN MEMBRANE HOLDING 
YOU THERE HAS ANYONE CHECKED THE EXTERNAL SHIELDING 
INFORMATION 
YOU ARE ALL GOING TO DIE 
WHERE'S THE CHIEF STEWARD HE WENT THAT WAY SIR 
THE SHIELDS ARE DOWN WE'RE GOING TO GET HIT 
YOU'RE GONNA KILL US I'M DYING ALREADY 
SIX MONTHS 
AND THEY OFFERED ME SO MUCH MONEY 
FOR MY FAMILY 
O. I. STEWARD I'M TELLING YOU THE SHIELDS ARE DOWN 
LISTEN TO HIM LISTEN TO HIM 
MAX CAPRICORN 
DARLING COME AND HAVE A LOOK AT THIS 
THE FASTEST 
RED ALERT RED ALERT 
HELP ME HELP ME 
EVERYBODY JUST PLEASE STAY CALM 
MY FOOT 
MY FOOT 
HELP ME 
SH 
IT'S STOPPING 
YOU ALL RIGHT 
I THINK SO 
BAD NAME FOR A SHIP 
EITHER THAT OR THIS SUIT IS REALLY UNLUCKY 
LADIES AND GENTLEMAN AND BANNAKAFFALATTA 
I MUST APOLOGISE ON BEHALF OF MAX CAPRICORN CRUISELINERS 
WE SEEM TO HAVE HAD A SMALL COLLISION SMALL 
D'YOU KNOW HOW MUCH I PAID FOR MY TICKET IF I COULD HAVE SILENCE 
QUIET 
THANK YOU I'M SURE MAX CAPRICORN CRUISELINERS 
WILL BE ABLE TO REIMBURSE YOU FOR ANY INCONVENIENCE 
BUT FIRST I WOULD POINT OUT THAT WE'RE VERY MUCH ALIVE DOCTOR 
IT IS AFTER ALL A FINE AND STURDY SHIP 
IF YOU COULD ALL STAY HERE 
WHILE I ASCERTAIN 
DON'T OPEN IT 
OXYGEN SHIELD STABILISED 
EVERYONE ALL RIGHT ASTRID FOON 
MORVIN MR. COPPER 
BANNAKAFFALATTA YES 
YOU WHAT WAS YOUR NAME RICKSTON SLADE YOU ALL RIGHT 
NO THANKS TO THAT IDIOT 
THE STEWARD JUST DIED 
THEN HE'S A DEAD IDIOT 
ALL RIGHT CALM DOWN 
JUST STAY STILL ALL OF YOU HOLD ON 
WHAT HAPPENED HOW COME THE SHIELDS WERE DOWN 
I DON'T THINK IT WAS AN ACCIDENT 
HOW MANY DEAD 
WE'RE ALIVE JUST FOCUS ON THAT 
I WILL GET YOU OUT OF HERE ASTRID 
I PROMISE LOOK AT ME 
I PROMISE 
GOOD NOW IF WE CAN GET TO RECEPTION 
I'VE GOT A SPACESHIP TUCKED AWAY WE CAN ALL GET ON BOARD AND 
OH H. H. WHAT IS IT WHAT'S WRONG 
THAT'S MY SHIP OVER THERE WHERE 
THERE THAT BOX THAT LITTLE BLUE BOX 
THAT'S A SPACESHIP O. I. DON'T KNOCK IT 
IT'S A BIT SMALL A BIT DISTANT 
TROUBLE IS ONCE IT'S SET ADRIFT IT'S PROGRAMMED TO LOCK ON TO THE NEAREST CENTRE OF GRAVITY 
AND THAT WOULD BE 
THE EARTH 
DON'T JUST STAND THERE GET THIS THING OFF ME 
HOST THAT'S AN ORDER HELP ME THAT IS YOUR JOB ISN'T IT 
INFORMATION WE NOW HAVE ONLY ONE FUNCTION 
AND WHAT'S THAT 
INFORMATION TO KILL 
WHAT ARE YOU DOING 
HOST I'M ORDERING YOU STOP IT 
STOP IT RIGHT NOW 
DECK TWENTY TWO TO THE BRIDGE DECK TWENTY TWO TO THE BRIDGE 
IS THERE ANYONE THERE 
THIS IS THE BRIDGE 
OH HELLO SAILOR GOOD TO HEAR YOU WHAT'S THE SITUATION UP THERE 
ERM WE'VE GOT AIR 
THE OXYGEN FIELD IS HOLDING BUT THE CAPTAIN 
HE'S DEAD 
HE DID IT OH MY VOT HE TOOK DOWN THE SHIELDS 
THERE WAS NOTHING I COULD DO I TRIED I DID TRY 
ALL RIGHT STAY CALM WHAT'S YOUR NAME 
MIDSHIPMAN FRAME 
NICE TO MEET YOU SIR WHAT'S THE STATE OF THE ENGINES 
THEY'RE UM 
HOLD ON 
HAVE YOU BEEN INJURED 
I'M ALL RIGHT 
OH MY VOT THEY'RE CYCLING DOWN 
THAT'S A NUCLEAR STORM DRIVE YES 
YEAH THE MOMENT THEY'RE GONE WE LOSE ORBIT 
THE PLANET 
OH YES 
IF WE HIT THE PLANET THE NUCLEAR STORM EXPLODES 
AND WIPES OUT LIFE ON EARTH 
I NEED YOU TO FIRE UP THE ENGINE CONTAINMENT FIELD AND FEED IT BACK INTO THE CORE 
THAT'S NEVER GONNA WORK 
TRUST ME IT'LL KEEP THE ENGINES GOING 
TILL I GET THERE WE'RE GON N. A D. I. E. 
ARE YOU SAYING SOMEONE'S DONE THIS ON PURPOSE 
WE'RE GONNA DIE 
O. K. O. K. JUST HUSH FIRST THINGS FIRST 
ONE WE'RE GONNA CLIMB THROUGH THIS SHIP 
B. NO TWO WE'RE GONNA REACH THE BRIDGE 
THREE OR C. WE'RE GONNA SAVE THE TITANIC 
AND COMING IN A VERY LOW FOUR OR D. 
OR THAT LITTLE IV IN BRACKETS THEY USE ON FOOTNOTES WHY 
RIGHT THEN FOLLOW ME 
HANG ON A MINUTE WHO PUT YOU IN CHARGE 
AND WHO THE HELL ARE YOU ANYWAY 
I'M THE DOCTOR I'M A TIME LORD 
I'M FROM THE PLANET GALLIFREY IN THE CONSTELLATION OF KASTERBOROUS 
I'M NINE HUNDRED THREE YEARS OLD AND I'M THE MAN WHO'S GOING TO SAVE YOUR LIVES 
AND ALL SIX BILLION PEOPLE ON THE PLANET BELOW 
YOU GOT A PROBLEM WITH THAT 
NO IN THAT CASE 
ALLONS Y. 
CAREFUL 
FOLLOW ME 
IT'S RATHER IRONIC BUT THIS IS VERY MUCH IN THE SPIRIT OF CHRISTMAS 
IT'S A FESTIVAL OF VIOLENCE 
THEY SAY THAT HUMAN BEINGS ONLY SURVIVE DEPENDING ON WHETHER 
THEY'VE BEEN GOOD OR BAD IT'S BARBARIC 
ACTUALLY THAT'S NOT TRUE CHRISTMAS IS A TIME OF PEACE AND THANKSGIVING AND 
OH WHAT AM I ON ABOUT MY CHRISTMASES ARE ALWAYS LIKE THIS 
AH WE'VE GOT A HOST 
STRENGTH OF TEN 
IF WE CAN MEND IT WE CAN USE IT TO FIX THE RUBBLE 
WE CAN DO ROBOTICS BOTH OF US 
WE WORK ON THE MILK MARKET BACK ON STO IT'S ALL ROBOT STAFF 
SEE IF YOU CAN GET IT WORKING 
LET'S HAVE A LOOK 
IT'S BLOCKED SO WHAT DO WE DO 
WE SHIFT IT THAT'S THE ATTITUDE 
RICKSTON MR. COPPER AND YOU BANNAKAFFALATTA 
LOOK CAN I JUST CALL YOU BANNA IT'S GONNA SAVE A LOT OF TIME 
NO BANNAKAFFALATTA 
ALL RIGHT THEN BANNAKAFFALATTA THERE'S A GAP IN THE MIDDLE SEE IF YOU CAN GET THROUGH 
EASY GOOD 
THIS WHOLE THING COULD COME CRASHING DOWN 
OH RICKSTON DID YOU GET THAT MESSAGE 
NO WHAT MESSAGE SHUT UP 
BANNAKAFFALATTA MADE IT 
I'M SMALL ENOUGH I CAN GET THROUGH 
CAREFUL I'M FINE 
THING IS HOW ARE MR. AND MRS. FATSO GOING TO GET THROUGH THAT GAP 
WE MAKE THE GAP BIGGER SO START 
HEY HEY COME ON SWEETHEART 
DON'T LISTEN TO HIM 
NO BUT IT'S ALL MY FAULT THOUGH 
THE TICKETS WE WON THEM FAIR AND SQUARE I KNOW 
I NEVER TOLD YOU 
I DIALLED THE COMPETITION LINE FIVE THOUSAND TIMES 
THAT'S FIVE THOUSAND CREDITS I MIGHT AS WELL HAVE PAID FOR THE TICKETS 
I'VE BEEN HIDING THE VONE BILL FOR MONTHS NOW 
FIVE THOUSAND CREDITS 
YOU SPENT FIVE THOUSAND CREDITS DON'T HATE ME 
WHAT'S SO FUNNY 
FIVE THOUSAND 
WE'LL NEVER PAY THAT OFF I KNOW WE'LL HAVE TO WORK FOR TWENTY YEARS 
YOU MAD BLOODY WOMAN 
YOU'RE NOT CROSS 
DOES IT MATTER 
WELL LOOK AT US 
YOU DRIVE ME BARMY 
I DON'T HALF LOVE YOU MRS. VAN HOFF C'MERE 
WHAT HAPPENED DID THEY FIND A DOUGHNUT 
I CAN CLEAR IT FROM THIS SIDE JUST TELL ME IF IT STARTS MOVING 
BANNAKAFFALATTA WHAT'S WRONG SH 
WHAT IS IT CAN'T SAY 
A RE YO U. H. U. R. T. 
ASHAMED 
OF WHAT POOR BANNAKAFFALATTA 
YOU'RE A CYBORG 
HAD ACCIDENT 
LONG AGO SECRET 
NO BUT EVERYTHING'S CHANGED NOW 
CYBORGS ARE GETTING EQUAL RIGHTS 
THEY PASSED A LAW BACK ON STO YOU CAN EVEN GET MARRIED 
MARRY YOU 
WELL YOU CAN BUY ME A DRINK FIRST 
COME ON LET'S RECHARGE YOU 
JUST STAY THERE FOR A BIT 
TELL NO ONE I PROMISE 
WHAT'S GOING ON UP THERE 
OH I THINK BANNAKAFFALATTA AND I JUST GOT ENGAGED 
THIS IS THE BRIDGE THIS IS KITCHEN NUMBER FIVE 
HOW MANY OF YOU ARE THERE 
SIX OF US JUST ABOUT ARE WE THE ONLY ONES LEFT ALIVE SIR 
NO THERE'S MORE ON DECK NINETEEN 
HOLD ON IF I REVERSE THE SCANNER 
THERE'S FIFTY SIXTY PEOPLE STILL ALIVE ALL OVER THE SHIP HOLD ON 
I CAN SEE YOU KITCHEN FIVE THERE YOU ARE 
LISTEN EVERYONE'S HEADING FOR THE BRIDGE 
DON'T GO PORTSIDE THERE'S NO AIR CAN YOU HEAD STARBOARD 
WE'RE STUCK THE DOORS HAVE SEALED WE CAN'T GET OUT 
NO WAIT A MINUTE 
IT'S OPENING 
THERE'S SOMEONE ON THE OTHER SIDE 
HOST WE'VE GOT HOST THE HOST ARE STILL WORKING 
THAT'S BRILLIANT TELL THEM TO CLEAR A PATH TO THE BRIDGE 
DID YOU GET THAT 
KITCHEN FIVE REPORT 
HELLO KITCHEN FIVE 
REPORT 
ALMOST DONE GOOD GOOD GOOD 
MR. FRAME HOW'S THINGS DOCTOR 
I'VE GOT LIFE SIGNS ALL OVER BUT THEY'RE GOING OUT ONE BY ONE 
WHAT IS IT ARE THEY LOSING AIR 
NO ONE OF THEM SAID IT WAS THE HOST IT'S SOMETHING TO DO WITH THE HOST 
IT'S WORKING 
KILL TURN IT OFF TURN IT OFF 
KILL KILL KILL 
KILL KILL KILL KILL 
GO MORVIN 
IT'S FROZEN CAN'T STOP IT 
WON'T WORK DOUBLE DEADLOCK 
KILL KILL 
GO UPSTAIRS RUN 
INFORMATION KILL KILL KILL KILL 
RICKSTON GET THEM THROUGH NO CHANCE 
RICKSTON I'LL NEVER GET THROUGH THERE 
YES YOU CAN LET ME GO FIRST 
THE HOST HAVE GONE BERSERK ARE YOU SAFE 
KILL KILL KILL 
NO I'M STUCK COME ON YOU CAN DO IT 
IT'S GONNA COLLAPSE 
RICKSTON VOT DAMN IT HELP ME 
NO WAY MORVIN GET THROUGH 
KILL KILL 
DOCTOR HE'S STUCK 
MR. VAN HOFF I KNOW WE'VE ONLY JUST MET BUT YOU'LL HAVE TO EXCUSE ME 
GOT YOU DOCTOR COME ON GET THROUGH 
INFORMATION OVERRIDE WHAT'S THE ORIGIN OF YOUR COMMAND STRUCTURE 
I CAN'T HOLD IT INFORMATION DECK THIRTY ONE 
THANK YOU 
LET GO 
MORVIN LOOK FOOD 
OH GREAT SOMEONE'S HAPPY DON'T HAVE ANY THEN 
MR. FRAME ARE YOU STILL THERE YES SIR 
BUT I'VE GOT HOST OUTSIDE I'VE SEALED THE DOOR 
THEY'VE BEEN PROGRAMMED TO KILL WHY 
THAT'S NOT THE ONLY PROBLEM DOCTOR 
I HAD TO USE A MAXIMUM DEADLOCK ON THE DOOR WHICH MEANS 
NO ONE CAN GET IN 
I'M SEALED OFF 
EVEN IF YOU CAN FIX THE TITANIC 
YOU CAN'T GET TO THE BRIDGE YEAH 
RIGHT FINE ONE PROBLEM AT A TIME WHAT IS ON DECK THIRTY ONE 
THAT'S DOWN BELOW IT'S NOTHING 
IT'S JUST THE HOST STORAGE DECK THAT'S WHERE WE KEEP THE ROBOTS 
BUT WHAT'S THAT D'YOU SEE 
THAT PANEL OF BLACK 
I'VE NEVER SEEN IT BEFORE ONE HUNDRED PER CENT SHIELDED WHAT'S DOWN THERE 
I'LL TRY INTENSIFYING THE SCANNER 
LET ME KNOW IF YOU FIND ANYTHING 
AND KEEP THOSE ENGINES GOING 
SAVED YOU SOME 
YOU MIGHT BE A TIME KING FROM GADDABEE BUT YOU STILL NEED TO EAT YEAH THANKS 
THOUGH YOU LOOK GOOD FOR NINE HUNDRED THREE 
YOU SHOULD SEE ME IN THE MORNINGS O. K. 
DOCTOR MUST BE WELL PAST MIDNIGHT 
EARTH TIME CHRISTMAS DAY 
SO IT IS MERRY CHRISTMAS 
THIS CHRISTMAS THING WHAT'S IT ALL ABOUT 
LONG STORY 
I SHOULD KNOW I WAS THERE I GOT THE LAST ROOM 
BUT IF THE PLANET'S WAKING UP CAN'T WE SIGNAL THEM 
THEY COULD SEND UP A ROCKET OR SOMETHING 
THEY DON'T HAVE SPACESHIPS 
NO I'VE READ ABOUT IT THEY HAVE THE SHUFFLES SPACE SHUFFLES 
MR. COPPER THIS DEGREE IN EARTHONOMICS WHERE'S IT FROM 
HONESTLY JUST BETWEEN US 
MRS. GOLIGHTLY'S HAPPY TRAVELLING UNIVERSITY AND DRY CLEANERS 
D'YOU YOU LIED TO THE COMPANY 
TO GET THE JOB 
I WASTED MY LIFE ON STO 
I WAS A TRAVELLING SALESMAN ALWAYS ON THE ROAD 
AND I REACHED RETIREMENT WITH NOTHING TO SHOW FOR IT NOT EVEN A HOME 
MM YEAH I SUPPOSE IT IS YEAH 
HOW COME YOU KNOW IT SO WELL 
I WAS SORT OF UM 
A FEW YEARS AGO I WAS SORT OF MADE WELL 
SORT OF HOMELESS AND 
THERE WAS THE EARTH 
THE THING IS IF WE SURVIVE THIS THERE'LL BE POLICE AND ALL SORTS OF INVESTIGATIONS 
NOW THE MINIMUM PENALTY FOR SPACELANE FRAUD IS TEN YEARS IN JAIL 
WELL I'M AN OLD MAN 
I WON'T SURVIVE TEN YEARS 
HOST MOVE COME ON 
IS THAT THE ONLY WAY ACROSS 
ON THE OTHER HAND IT IS A WAY ACROSS 
THE ENGINES ARE OPEN NUCLEAR STORM DRIVE 
SOON AS IT STOPS THE TITANIC FALLS 
BUT THAT THING IT'LL NEVER TAKE OUR WEIGHT YOU'RE GOING LAST MATE 
IT'S NITROFINE METAL IT'S STRONGER THAN IT LOOKS 
ALL THE SAME RICKSTON'S RIGHT ME AND FOON SHOULD GO LA 
MORVIN 
I TOLD YOU I TOLD YOU 
JUST SHUT UP SHUT UP BRING HIM BACK 
CAN'T YOU BRING HIM BACK BRING HIM BACK DOCTOR 
I CAN'T I'M SORRY I CAN'T YOU PROMISED ME 
I KNOW I'M SORRY I'M SORRY 
DOCTOR I RATHER THINK THOSE THINGS HAVE GOT OUR SCENT 
I'M NOT WAITING CAREFUL 
TAKE IT SLOWLY 
VOT HELP ME YOU'RE O. K. STEP AT A TIME 
COME ON YOU CAN DO IT 
KILL KILL 
THEY'RE GETTING NEARER 
I'VE GOT TO SEAL US IN 
LEAVING US TRAPPED WOULDN'T YOU SAY NEVER SAY TRAPPED JUST 
INCONVENIENTLY CIRCUMSTANCED OH 
MAYBE HE'S ALL RIGHT MAYBE THERE'S A GRAVITY CURVE 
DOWN THERE OR SOMETHING MAYBE HE'S JUST UNCONSCIOUS 
I'M SORRY FOON 
HE'S GONE 
WHAT AM I GONNA DO WITHOUT HIM 
YES OH YES WHO'S GOOD 
BANNAKAFFALATTA YOU GO NEXT BANNAKAFFALATTA SMALL SLOWLY 
THEY'VE FOUND US 
ASTRID GET ACROSS RIGHT NOW 
WHAT ABOUT YOU JUST DO IT GO ON 
MR. COPPER WE CAN'T WAIT AFTER YOU 
DON'T ARGUE 
FOON YOU'VE GOT TO GET ACROSS RIGHT NOW 
WHAT FOR WHAT AM I GOING TO DO WITHOUT HIM 
DOCTOR THE DOOR'S LOCKED 
JUST THINK WHAT WOULD HE WANT EH 
HE DON'T WANT NOTHING HE'S DEAD 
DOCTOR I CAN'T OPEN THE DOOR 
WE NEED THE WHIRRING KEY THING OF YOURS 
I CAN'T LEAVE HER SHE'LL GET US ALL KILLED IF WE CAN'T GET OUT 
MRS. VAN HOFF I AM COMING BACK FOR YOU ALL RIGHT 
TOO MANY PEOPLE 
O. I. DON'T GET SPIKY WITH ME KEEP GOING 
IT'S GONNA FALL IT'S JUST SETTLING KEEP GOING 
THEY'VE STOPPED 
GONE AWAY 
WHY WOULD THEY GIVE UP NEVER MIND THAT KEEP COMING 
BUT WHERE HAVE THEY GONE 
WHERE ARE THE HOST 
I'M AFRAID WE FORGOT THE TRADITIONS OF CHRISTMAS 
THAT ANGELS HAVE WINGS 
INFORMATION KILL 
ARM YOURSELF ALL OF YOU 
ARGH 
OH 
I CAN'T 
BANNAKAFFALATTA STOP 
BANNAKAFFALATTA PROUD 
BANNAKAFFALATTA CYBORG 
ELECTROMAGNETIC PULSE TOOK OUT THE ROBOTICS 
OH BANNAKAFFALATTA THAT WAS BRILLIANT 
HE'S USED ALL HIS POWER 
DID GOOD 
YOU SAVED OUR LIVES 
BANNAKAFFALATTA HAPPY 
WE CAN RECHARGE YOU GET YOU TO A POWERPOINT PLUG YOU IN 
TOO LATE 
NO BUT YOU'VE GOT TO GET ME THAT DRINK REMEMBER 
PRETTY GIRL 
I'M SORRY FORGIVE ME 
LEAVE HIM ALONE IT'S THE E. M. P. TRANSMITTER HE'D WANT US TO USE IT 
I USED TO SELL THESE THINGS THEY'D ALWAYS GIVE ME A BED FOR THE NIGHT IN THE CYBORG CARAVANS 
GOOD PEOPLE 
BUT IF WE CAN RECHARGE IT WE CAN USE IT AS A WEAPON AGAINST THE REST OF THE HOST 
BANNAKAFFALATTA MIGHT HAVE SAVED US ALL 
D'YOU THINK TRY TELLING HIM THAT 
INFORMATION REBOOT USE THE E. M. P. 
IT'S DEAD IT'S GOTTA HAVE EMERGENCY 
SIX HUNDRED SIXTY SIX UH TWENTY ONE FOUR FIVE SIX SEVEN EIGHT I DON'T KNOW FORTY TWO 
ERM ONE 
INFORMATION STATE REQUEST 
GOOD 
RIGHT YOU'VE BEEN ORDERED TO KILL THE SURVIVORS BUT WHY 
INFORMATION NO WITNESSES 
BUT THIS SHIP'S GONNA KILL EVERYONE ON EARTH 
THE HUMAN RACE HAS NOTHING TO DO WITH THE TITANIC THAT CONTRAVENES YOUR ORDERS 
INFORMATION INCORRECT BUT 
WHY DESTROY THE EARTH INFORMATION IT IS THE PLAN WHAT PLAN 
INFORMATION PROTOCOL GRANTS YOU ONLY THREE QUESTIONS THESE THREE QUESTIONS HAVE BEEN USED 
WELL YOU COULD'VE WARNED ME 
INFORMATION NOW YOU WILL DIE 
YOU'RE COMING WITH ME 
NO 
NO MORE 
GET YOURSELVES UP TO RECEPTION ONE 
ONCE YOU'RE THERE MR. COPPER 
TRY TO FIND A WAY OF TRANSMITTING AN S. O. S. 
ASTRID TAKE THIS POWERED UP IT'LL TAKE OUT HOST WITHIN FIFTY YARDS 
BUT THEN IT NEEDS SIXTY SECONDS TO RECHARGE 
RICKSTON TAKE THIS 
I'VE PRE SET IT JUST HOLD DOWN THAT BUTTON IT'LL OPEN THE DOORS DO NOT LOSE IT GOT THAT 
NOW GO AND OPEN THE NEXT DOOR 
GO ON GO ALL RIGHT 
MR. COPPER I NEED YOU FIGHTING FIT ASTRID WHERE'S THE POWERPOINTS UNDER THE COMMS 
WHEN IT'S READY THAT BLUE LIGHT COMES ON THERE 
YOU'RE TALKING AS IF YOU'RE NOT COMING WITH US 
I'M GONNA FIND OUT WHAT'S ON DECK THIRTY ONE 
WHAT IF YOU MEET A HOST 
SOUNDS LIKE YOU DO THIS KIND OF THING ALL THE TIME 
NOT BY CHOICE 
ALL I DO IS TRAVEL THAT'S WHAT I AM JUST A TRAVELLER 
IMAGINE IT 
NO TAX NO BILLS NO BOSS 
JUST THE OPEN SKY 
I'M SORT OF 
UNEMPLOYED NOW 
I WAS THINKING THAT BLUE BOX IS KIND OF SMALL BUT 
I COULD SQUEEZE IN IT LIKE A STOWAWAY 
IT'S NOT ALWAYS SAFE SO YOU NEED SOMEONE TO TAKE CARE OF YOU 
I'VE GOT NO ONE BACK ON STO NO FAMILY JUST ME 
SO WHAT D'YOU THINK 
CAN I COME WITH YOU 
YEAH I'D LIKE THAT YEAH 
MR. FRAME ARE YOU STILL WITH US 
IT'S THE ENGINES SIR FINAL PHASE 
THERE'S NOTHING MORE I CAN DO WE'VE ONLY EIGHT MINUTES LEFT 
DON'T WORRY I'LL GET THERE BUT THE BRIDGE IS SEALED OFF 
YEAH YEAH WORKING ON IT I'LL GET THERE MR. FRAME SOMEHOW 
ALL CHARGED UP 
MR. COPPER LOOK AFTER HER ASTRID LOOK AFTER HIM 
AND I'LL SEE YOU AGAIN 
I PROMISE HOLD ON 
THERE'S AN OLD TRADITION ON PLANET STO 
I HAVE REALLY GOT TO GO JUST WAIT A MINUTE 
SEE YOU LATER 
OH YES 
DO IT 
WAIT WAIT SECURITY PROTOCOL ONE 
D'YOU HEAR ME ONE ONE 
O. K. THAT GIVES ME THREE QUESTIONS 
THREE QUESTIONS TO SAVE MY LIFE AM I RIGHT 
INFORMATION CORRECT 
NO THAT WASN'T ONE OF THEM I DIDN'T MEAN IT THAT'S NOT FAIR 
CAN I START AGAIN INFORMATION NO 
NO NO NO THAT WASN'T A QUESTION EITHER BLIMEY 
ONE QUESTION LEFT ONE QUESTION 
SO YOU'VE BEEN GIVEN ORDERS TO KILL THE SURVIVORS BUT SURVIVORS MUST THEREFORE BE PASSENGERS OR STAFF 
BUT NOT ME I'M NOT A PASSENGER I'M NOT STAFF GO ON SCAN ME 
YOU MUST HAVE BIO RECORDS NO SUCH PERSON ON BOARD I DON'T EXIST 
THEREFORE YOU CAN'T KILL ME THEREFORE I'M A STOWAWAY 
AND STOWAWAYS SHOULD BE ARRESTED AND TAKEN TO THE NEAREST FIGURE OF AUTHORITY 
AND I RECKON THE NEAREST FIGURE OF AUTHORITY IS ON DECK THIRTY ONE 
FINAL QUESTION AM I RIGHT 
INFORMATION CORRECT 
BRILLIANT 
TAKE ME TO YOUR LEADER 
I'VE ALWAYS WANTED TO SAY THAT 
RICKSTON SEAL THE DOORS MAKE THE ROOM SECURE 
MR. COPPER KEEP AN EYE ON THE HOST I NEED TO CHECK THE COMPUTER 
WE NEED THAT S. O. S. 
BRIDGE THIS IS RECEPTION ONE 
WHO'S THAT ASTRID PETH I WAS WITH THE DOCTOR TELL ME CAN YOU DIVERT POWER TO THE TELEPORT SYSTEM 
NO WAY I'M USING EVERYTHING FOR THE ENGINES 
IT'S JUST ONE TRIP I NEED TO GET TO DECK THIRTY ONE 
AND I'M TELLING YOU NO 
MR. FRAME 
THIS IS FOR THE DOCTOR 
I CAN'T JUST LEAVE HIM 
HE'S DONE EVERYTHING HE CAN TO SAVE US 
IT'S TIME WE DID SOMETHING TO HELP HIM 
GIVING YOU POWER 
MR. COPPER I'M GOING TO FIND HIM 
GOOD LUCK 
WOW 
NOW 
THAT IS WHAT YOU'D CALL A FIXER UPPER 
COME ON THEN HOST WITH THE MOST 
THIS ULTIMATE AUTHORITY OF YOURS WHO IS IT 
OH THAT'S CLEVER 
THAT'S AN OMNISTATE IMPACT CHAMBER 
INDESTRUCTIBLE YOU COULD SURVIVE ANYTHING IN THERE YOU COULD SIT THROUGH A SUPERNOVA 
OR A SHIPWRECK 
BUT ONLY ONE PERSON COULD HAVE THE POWER AND THE MONEY TO HIDE THEMSELVES ON BOARD LIKE THIS 
AND I SHOULD KNOW COS 
MY NAME IS MAX 
IT REALLY DOES THAT WHO THE HELL IS THIS I'M THE DOCTOR HELLO 
INFORMATION STOWAWAY 
WELL KILL HIM 
OH NO NO NO NO WAIT 
BUT YOU CAN'T NOT NOW COME ON MAX 
YOU'RE GIVING ME SO MUCH GOOD MATERIAL LIKE 
HOW TO GET A HEAD IN BUSINESS 
D'YOU SEE HEAD HEAD 
HEAD NO 
HO HO THE OFFICE JOKER 
I LIKE A FUNNY MAN 
NO ONE'S BEEN FUNNY WITH ME FOR YEARS 
I CAN'T THINK WHY 
ONE HUNDRED SEVENTY SIX YEARS OF RUNNING THE COMPANY HAVE TAKEN THEIR TOLL 
NO A LIFE SUPPORT SYSTEM 
IN A SOCIETY THAT DESPISES CYBORGS 
I'VE HAD TO HIDE AWAY FOR YEARS RUNNING THE COMPANY BY HOLOGRAM HOST 
SITUATION REPORT 
INFORMATION TITANIC IS STILL IN ORBIT 
LET ME SEE 
WE SHOULD'VE CRASHED BY NOW WHAT'S GONE WRONG 
THE ENGINES ARE STILL RUNNING THEY SHOULD HAVE STOPPED 
WHEN THEY DO EARTH GETS ROASTED WHAT'S EARTH GOT TO DO WITH IT 
THIS INTERVIEW IS TERMINATED 
NO NO NO NO BUT HOLD ON HOLD ON WAIT 
I CAN WORK IT OUT IT'S LIKE A TASK I'M YOUR APPRENTICE JUST WATCH ME 
SO 
THE BUSINESS IS FAILING YOU WRECK THE SHIP THAT MAKES THINGS EVEN WORSE OH YES 
NO 
YES 
THE BUSINESS ISN'T FAILING IT'S FAILED PAST TENSE 
MY OWN BOARD VOTED ME OUT STABBED ME IN THE BACK 
IF YOU HAD A BACK SO YOU SCUPPER THE SHIP 
WIPE OUT ANY SURVIVORS JUST IN CASE ANYONE'S RUMBLED YOU 
AND THE BOARD FIND THEIR SHARES HALVED IN VALUE 
OH BUT THAT'S NOT ENOUGH 
NO COS IF A MAX CAPRICORN SHIP HITS THE EARTH IT DESTROYS AN ENTIRE PLANET 
OUTRAGE BACK HOME SCANDAL 
THE BUSINESS IS WIPED OUT 
AND THE WHOLE BOARD THROWN IN JAIL FOR MASS MURDER 
WHILE YOU SIT THERE SAFE INSIDE THE IMPACT CHAMBER 
I HAVE MEN WAITING TO RETRIEVE ME FROM THE RUINS 
AND ENOUGH OFFWORLD ACCOUNTS TO RETIRE ME TO THE BEACHES OF PENHAXICO TWO 
SO THAT'S THE PLAN 
A RETIREMENT PLAN 
TWO THOUSAND PEOPLE ON THIS SHIP 
SIX BILLION UNDERNEATH US ALL OF THEM SLAUGHTERED AND WHY 
BECAUSE MAX CAPRICORN IS A LOSER 
I NEVER LOSE YOU CAN'T EVEN SINK THE TITANIC 
OH BUT I CAN DOCTOR 
I CAN CANCEL THE ENGINES FROM HERE 
ENGINES CLOSING 
NO NO NO NO NO NO NO 
ENGINES CLOSING 
WHAT'S HAPPENING 
YOU CAN'T DO THIS HOST HOLD HIM 
NOT SO CLEVER NOW DOCTOR 
A SHAME WE COULDN'T WORK TOGETHER YOU'RE RATHER GOOD 
ALL THAT BANTER YET NOT A WORD WASTED 
TIME FOR ME TO RETIRE 
THE TITANIC IS FALLING THE SKY WILL BURN 
LET THE CHRISTMAS INFERNO COMMENCE 
OH 
HOST 
KILL HIM 
MR. CAPRICORN 
I RESIGN 
ASTRID DON'T 
HE'S CUT THE BRAKE LINE 
ASTRID 
TITANIC FALLING VOYAGE TERMINATED VOYAGE TERMINATED 
ARGH 
DEADLOCK BROKEN 
MIDSHIPMAN FRAME AT LAST 
BUT THE HOST CONTROLLER DEAD THEY REVERT TO THE NEXT HIGHEST AUTHORITY AND THAT'S ME 
THERE'S NO POWER THE SHIP'S GONNA FALL 
TITANIC FALLING 
WHAT'S YOUR FIRST NAME ALONSO 
TITANIC FALLING 
YOU'RE KIDDING ME WHY 
THAT'S SOMETHING ELSE I'VE ALWAYS WANTED TO SAY 
ALLONS Y. ALONSO 
HELLO YES ERM COULD YOU GET ME BUCKINGHAM PALACE 
AND AS DAWN RISES OVER GREAT BRITAIN IT SEEMS THAT THIS YEAR 
THE CITY OF LONDON HAS ESCAPED ALIEN INTERVENTION 
THE QUEEN HAS REMAINED IN RESIDENCE IN DEFIANCE OF EXTRATERRESTRIAL ATTACK 
LISTEN TO ME SECURITY CODE SEVEN HUNDRED SEVENTY ONE NOW GET OUT OF THERE 
OPEN THE DOOR 
DON'T YOU DARE YOU ALIENS DON'T YOU DARE 
ENGINE ACTIVE ENGINE ACTIVE 
THANK YOU DOCTOR THANK YOU HAPPY CHRISTMAS 
YES OH YES 
WOO HOO 
WOO HOO HOO HOO 
USED THE HEAT OF RE ENTRY TO FIRE UP THE SECONDARY STORM DRIVE 
UNSINKABLE THAT'S ME 
WE MADE IT 
NOT ALL OF US 
TELEPORT 
SHE WAS WEARING A TELEPORT BRACELET 
RICKSTON SONIC 
MR. COPPER THE TELEPORTS HAVE THEY GOT AN EMERGENCY SETTING 
I DON'T KNOW THEY SHOULD HAVE SHE FELL MR. COPPER 
WHAT'S THE EMERGENCY CODE LET ME WHAT THE HELL ARE YOU DOING WE CAN BRING HER BACK 
IF A PASSENGER HAS AN ACCIDENT ON SHORE LEAVE AND THEY'RE STILL WEARING THEIR TELEPORT 
THEIR MOLECULES ARE SUSPENDED AND HELD IN STASIS SO IF WE CAN JUST TRIGGER THE SHIFT THERE 
I'M FALLING ONLY HALFWAY THERE COME ON 
I KEEP FALLING FEEDBACK THE MOLECULE GRID BOOST IT WITH THE RESTORATION MATRIX NO NO NO 
NEED MORE PHASE CONTAINMENT DOCTOR IF I CAN JUST LINK UP THE SURFACE SUSPENSION 
DOCTOR SHE'S GONE I JUST NEED TO OVERRIDE THE SAFETY I CAN DO THIS I CAN DO IT DOCTOR 
LET HER GO 
I CAN DO ANYTHING STOP ME FALLING 
THERE'S NOT ENOUGH LEFT THE SYSTEM WAS TOO BADLY DAMAGED 
SHE'S JUST ATOMS DOCTOR 
AN ECHO WITH THE GHOST OF CONSCIOUSNESS 
SHE'S STARDUST 
ASTRID PETH CITIZEN OF STO 
THE WOMAN WHO LOOKED AT THE STARS AND DREAMT OF TRAVELLING 
THERE'S AN OLD TRADITION 
NOW YOU CAN TRAVEL FOREVER 
YOU'RE NOT FALLING ASTRID YOU'RE FLYING 
THE ENGINES HAVE STABILISED WE'RE HOLDING STEADY TILL WE GET HELP AND I'VE SENT THE S. O. S. 
A RESCUE SHIP SHOULD BE HERE WITHIN TWENTY MINUTES 
AND THEY'RE DIGGING OUT THE RECORDS ON MAX CAPRICORN SHOULD BE QUITE A STORY 
THEY'LL WANT TO TALK TO ALL OF US I SUPPOSE I'D HAVE THOUGHT SO YEAH 
I THINK ONE OR TWO INCONVENIENT TRUTHS MIGHT COME TO LIGHT 
STILL IT'S MY OWN FAULT 
AND TEN YEARS IN JAIL IS BETTER THAN DYING 
DOCTOR 
I NEVER SAID 
THANK YOU 
THE FUNNY THING IS 
I SAID MAX CAPRICORN WAS FALLING APART 
JUST BEFORE THE CRASH 
I SOLD ALL MY SHARES 
TRANSFERRED THEM TO HIS RIVALS 
IT'S MADE ME RICH WHAT DO YOU THINK OF THAT 
SALVAIN THOSE SHARES I WANT THEM TRIPLE BONDED AND LOCKED 
OF ALL THE PEOPLE TO SURVIVE HE'S NOT THE ONE YOU WOULD HAVE CHOSEN IS HE 
BUT IF YOU COULD CHOOSE DOCTOR IF YOU COULD DECIDE WHO LIVES AND WHO DIES 
THAT WOULD MAKE YOU A MONSTER 
MR. COPPER 
I THINK YOU DESERVE ONE OF THESE 
SO GREAT BRITAIN IS PART OF YOOROPEE 
AND JUST ACROSS THE BRITISH CHANNEL 
YOU'VE GOT GREAT FRANCE AND GREAT GERMANY 
NO NO IT'S JUST FRANCE AND GERMANY ONLY BRITAIN IS GREAT 
AND THEY'RE ALL AT WAR WITH THE CONTINENT OF HAMERICA 
NO WELL NOT YET YOU COULD ARGUE THAT ONE THERE SHE IS 
SURVIVE ANYTHING 
YOU KNOW BETWEEN YOU AND ME I DON'T EVEN THINK THIS SNOW IS REAL 
I THINK IT'S THE BALLAST FROM THE TITANIC'S SALVAGE ENTERING THE ATMOSPHERE 
YEAH ONE OF THESE DAYS IT MIGHT SNOW FOR REAL 
SO I SUPPOSE YOU'LL BE OFF 
THE OPEN SKY 
AND WHAT ABOUT ME 
I TRAVEL ALONE IT'S BEST THAT WAY 
WHAT AM I SUPPOSED TO DO 
GIVE ME THAT CREDIT CARD 
WELL IT'S JUST PETTY CASH 
SPENDING MONEY 
IT'S ALL DONE BY COMPUTER I DIDN'T REALLY KNOW THE CURRENCY SO I THOUGHT A MILLION MIGHT COVER IT 
A MILLION POUNDS 
ENOUGH FOR TRINKETS 
MR. COPPER A MILLION POUNDS IS WORTH FIFTY MILLION CREDITS 
HOW MUCH FIFTY MILLION AND FIFTY SIX 
I'VE GOT MONEY 
YES YOU HAVE 
OH MY WORD 
OH MY VOT OH MY GOODNESS ME 
YEE HAH 
IT'S ALL YOURS PLANET EARTH NOW THAT'S A RETIREMENT PLAN 
JUST YOU BE CAREFUL THOUGH I WILL I WILL OH I WILL 
NO INTERFERING I DON'T WANT ANY TROUBLE JUST JUST HAVE A NICE LIFE 
BUT I CAN HAVE A HOUSE 
A PROPER HOUSE WITH A GARDEN 
AND A DOOR 
OH DOCTOR I WILL MAKE YOU PROUD 
I CAN HAVE A KITCHEN WITH CHAIRS AND WINDOWS AND PLATES AND 
UM WHERE ARE YOU GOING 
I'VE NO IDEA 
NO ME NEITHER 
OH AND DOCTOR 
I WON'T FORGET HER 
MERRY CHRISTMAS MR. COPPER 
COME WITH ME 
THE THRILL IS IN THE CHASE NEVER IN THE CAPTURE 
THERE'S NOWHERE TO RUN 
SHOW YOURSELF DOCTOR 
THIS IS THE SPARK OF LIFE 
I JUST WANT A MATE YOU'RE NOT MATING WITH ME SUNSHINE 
BEING WITH YOU I CAN'T TELL WHAT'S RIGHT AND WHAT'S WRONG ANY MORE 
IT'S BETTER THAT WAY I DO NOT UNDERSTAND MISS 
WHY DO YOU SAY MISS DO I LOOK SINGLE OH YES 
I DEMAND YOU TELL ME WHO YOU ARE 
INCOHERENT MOAN 
THIS HAS CERTAINLY BEEN A MOST ENTERTAINING EVENING 
