WHAT DOES HE THINK HE IS 
PAUL ROSS 
WHAT A DIVA HE SENT A REPLACEMENT 
WHO 
THINGY JONATHAN JONATHAN WHO JONATHAN DO YOU NEED A HAND 
I HAVE JUST 
FINISHED DO YOU MIND 
I DON'T MIND 
AT ALL I HELPED ALEXA EARLIER ON 
I MIGHT NEED WADERS HAVE YOU GOT 
ANY 
THIS IS THE WALL 
ON TONIGHT'S SHOW WE ARE KLANG 
SIMON BRODKIN LUCY MONTGOMERY 
SPECIAL GUEST JONATHAN ROSS MUSIC 
FROM THE MYSTERY JETS NOW PLEASE 
WELCOME OUR HOST THE SEN BLOODY 
SATIONAL ALEXA CHUNG AND RHYS 
THOMAS HELLO AND WELCOME TO THE 
WALL B. B. C. THREE'S BRAND NEW COMEDY 
SHOW 
IT IS LIKE A FESTIVAL WITHOUT SHOW THE MUD AND THE BOG ROLL THERE IS 
A BACK STAGE AREA 
HELLO BACK STAGE 
AUDIENCE LIL CHRIS 
IS HERE THIS THIS IS WHERE WE KEEP OUR SPECIAL GUEST 
TONIGHT IT IS JONATHAN ROSS 
THIS IS OUR SEATING AREA I HAVE 
MATCHED THE FURNISHINGS TONIGHT 
THE ONLY PERSON WE HAVEN'T MET IS 
THE WALL ITSELF WHO ARE YOU 
I AM 
THE WALL AN ADVANCED STATE OF THE 
ART ADVANCED ELECTRONIC DATA 
SYSTEM I'M SO ADVANCED I KNOW WHO 
WINS THE APPRENTICE WHO 
A SELFISH WHO BASTARD I HAVE WEBSITE FULL OF 
EVERYTHING IF YOU THINK YOU'RE 
FUNNY SEND SOMETHING IN AND YOU 
MIGHT GET ON THE TELE 
WHAT 
YOU BEEN UP TO THIS WEEK 
I WENT TO 
A FILM PREMIER FOR THE ROLLING 
STONES SHINE A LIGHT ANY GOOD IT IT WAS ALL RIGHT I LEFT HALF WAY 
THROUGH I LOVE ROLLING STONES BUT 
I GOT BORED WATCHING OLD MEN SING 
YOU HAVE 
HAD SEX WITH A ROCK STAR 
HAVEN'T YOU 
OH GOD YEAH DON'T DON'T YOU GO OUT WITH ONE OF THEM MMM MMM WOULD YOU GO OUT WITH THE ROLLING 
STONES YEAH 
WHICH ONE KEITH STONES YEAH KEITH RICHARDS 
HE HAS SKIN LIKE HIS ON RICHARDS BOWL LACK 
WHAT HAVE YOU BEEN UP 
TO 
I HAVE 
A BABY L. TELL YOU WHAT TO I DID SEE I SAW OF YOUR 
BROTHER THERE LOOK 
FUNNY TO MOCK MY BROTHER WHERE WHERE DOES HE KEEP HIS ELASTIC BANDS 
YOUR DAD AND A BOYFRIEND ARE A 
MATCH 
WHICH ONE IS MY DAD MATCH I COULDN'T SAY 
HERE WE DON'T SHY AWAY FROM BEING 
TOPICAL B. B. C. THREE IS KNOWN FOR 
INSIGHTFUL AND INDEPTH ROUND OF 
EVENTS IN THE SIXTY SECOND NEWS THIS 
IS OUR SIX SECOND NEWS 
SIX SECOND NEWS 
THE NEWS IN SIX SECONDS 
MAD OLD BIGOT DIES MAD OLD BIGOT SURVIVES SURVIVES THAT'S THE NEWS ON WITH THE SHOW 
A FEW PROBLEMS IN REHEARSAL BUT 
HERE THEY ARE WELCOME WE ARE KLANG 
LADIES AND GENTLEMEN WE ARE KLANG 
PREVIOUSLY WE HAVE BEEN LITTLE 
BIT SLIPSHOD MAYBE A LITTLE BIT 
UNPROFESSIONAL BUT TONIGHT LIVE 
ON THIS STAGE WE OFFER YOU SICK 
SHOWBIZ EXTRAVAGANZA THERE WILL BE 
A HOST OF DELIGHTS ON THE KLANG 
STAGE INCLUDING ONE MAN REPRESENTS 
THE SEA WHAT'S THAT 
IT'S AN 
IT'S AN OCEAN WHICH OCEAN IS THIS 
BILLY OCEAN 
WHY HAVE YOU GOT SASAUGES IN YOUR 
HAND 
THEY REPRESENT POLLUTION GET HAND GET OFF OFF IT WILL STILL BE AN INCREDIBLE SHOW 
DO NOT LOSE FAITH IN WE ARE KLANG 
DEATHS DEFYING ACTS OF BRAVERY ON 
THE KLANG STAGE 
MY NAME IS SEASON 
AND I'M A HUMAN POT NOODLE I'M 
GOING TO BOIL THIS PASTA IN MY 
MOUTH 
THIS ISN'T WHAT WE AGREED MOUTH OW IT BURNS 
GET OFF 
STILL HAVE FAITH IN WE ARE KLANG 
WE WILL STILL DELIVER INCREDIBLE 
THINGS MYTHICAL BEASTS WILL 
ROAMTHE KLANG STAGE WITH A REAL 
LIFE DRAGON 
WHERE'S THE DRAGON 
IN THE BOX 
WHAT HAPPENED 
I FORGET TO TAKE IT 
OUT BEFORE I PUT THE HOLES IN WHAT WHAT DID YOU PUT THE HOLES IN WITH A A GUN GUN GET OFF 
WE WILL STILL BE REALLY GREAT IN 
THIS SKETCH WONDERFUL THINGS 
CELEBRITY ON THE KLANG STAGE WITH 
LAST YEAR'S WINNER FOR BEST ACTOR 
STOP STOP STOP TAKE THAT OFF 
YOUR FACE WHO IS THAT 
IT'S DADDY 
TITFACE 
LAST YEAR'S WINNER FOR TITFACE BEST ACTOR DADDY TITFACE 
IT MIGHT 
HAVE BEEN BEST SUPPORTING ACTOR 
FUCK OFF 
IT WILL STILL BE SPELL BINDINGLY 
BRILLIANT LEGENDS ARE BROUGHT TO 
LIFE LADIES AND GENTLEMEN THE THE 
MINOTAUR BEHOLD STOP THE MUSIC 
STOP THE MUSIC STAND STILL STAND 
STILL SORRY ABOUT THIS I DO TRY 
AND RUN A TIGHT SHIP SOMETIMES WE 
COME OFF THE RAILS LITTLE BIT IF 
YOU WILL 
FOR 
GIVE ME 
I WILL 
GET US 
BACK ON TRACK 
O. I. DICKHEAD COME OUT HERE GO 
TAKE THAT OFF YOUR HEAD TAKE THAT 
OFF YOUR HEAD STEVE 
WHAT DID I STEVE TELL YOU WHAT DID I TELL YOU 
BEFORE THE SHOW 
THAT YOU HAVE BEEN 
SNIFFING ALEXA CHUNG'S SEAT AFTER AFTER THAT 
THAT THIS WAS OUR BIG BREAK THAT THE SNOOKER POO 
DO YOU KNOW FULL 
WELL THERE IS A RUNNER IN FROM NUTS 
T. V. TONIGHT DO YOU WANT US TO GET 
OUR OWN SHOW OR NOT LET'S START 
AGAIN AGAIN SORRY YOUR TIME IS UP 
WE HAVE TO START AGAIN 
SHUT UP 
THANKS A FUCKING LOT CHUNG 
WE ARE KLANG THANK YOU 
LOTS MORE TO COME 
HERE TO TELL US ABOUT THE REST OF 
THE SHOW IS THE WALL ITSELF STILL STILL TO COME JONATHAN ROSS WILL FACE 
TOUGH QUESTIONS HOUSE MEDIC DOCTOR 
OMPRAKASH WILL BE DISHING OUT 
MEDICAL TIPS AND WE MEET LEGENDARY 
FILM STAR CHARLES IRONS 
NOW IT IS 
THE SINGING SENSATION THAT IS 
SWEEPING THE NATION IT IS HIGH 
STREET 
GUYS GUYS GUYS 
INBETWEEN A JEWELLERS AND A CASH 
MACHINE MACHINE GUYS GUYS GUYS 
WE'RE JUST CHILLING 
WE'RE JUST TALKING 
WE'RE JUST SMOKING 
WE'RE HAVING FUN 
IT IS GUYS GUYS GUYS 
INBETWEEN A JEWELLERS 
AND A TALK MACHINE 
WE'RE JUST TALKING 
WE'RE JUST CHILLING 
HE'S JUST SMOKING 
WE SING 
WE SING GUYS 
LADIES AND GENTLEMEN JONATHAN ROSS 
IS HERE 
WHAT A BEAUTIFUL CROWD LOOK HOW 
YOUNG THEY ARE HOW HANDSOME 
JONATHAN I'M GOING TO BE HONEST 
WITH YOU WE HAVEN'T ACTUALLY 
WRITTEN ANY QUESTIONS FOR THIS 
INTERVIEW IT IS NOT US BEING LAZY 
WE HAD A BETTER IDEA WE THOUGHT WE 
WOULD TAPE QUESTIONS OFF THE TELE 
INSTEAD INSTEAD I FOUND THIS FROM JOHN CRAVEN FROM 
COUNTRYFILE 
WHAT KIND OF BIRDS ARE COUNTRYFILE BEST AND HOW DO YOU MAKE YOUR 
CHICKENS FEEL AT HOME 
WHAT BIRDS 
ARE BEST AND HOW DO YOU MAKE YOUR 
CHICKENS FEEL AT HOME 
I'M SO TIRED 
OF ANSWERING THAT QUESTION 
DO YOU 
KEEP ANIMALS 
WE HAVE FIVE DOGS AND 
ONE OF THE DOGS JUST HAD FOUR 
LITTLE PUPPIES 
THAT MEANS YOU HAVE NINE DOGS WE WE ARE NOT KEEPING ALL OF THEM YOU YOU ARE GOING TO PUT THEM IN A SACK 
I'M GOING TO KILL THREE I WANTED 
TO TELL ANYONE 
ARE YOU REALLY 
GOING TO WE ARE GOING TO KEEP ONE 
AND GIVE THE OTHER THREE AWAY HOW HOW DO YOU DECIDE WHICH ONE YOU WANT A A LITTLE ONE HAS BEEN CHOSEN A SOFT 
BROWN ONE CALLED CUP CAKE THE FACT 
THAT THE OTHERS ARE CALLED SHIT 
PISS AND WANK MEANS IT IS WINNING 
ONE OF THE DOGS IS ALLOWED TO SLEEP 
IN THE BED BETWEEN ME AND MY WIFE 
ON THE OCCASIONS WE HAVE 
INTERCOURSE WE ARE A MARRIED 
COUPLE NOTHING WRONG WITH THAT 
SOMETIMES I HAVE TO NUDGE HIM OUT 
TO THE SIDE ONCE WE WERE HAVING 
SEX AND HE STARTED TO LICK MY BALLS 
I HAVE TOE STAND UP AND DEMONSTRATE 
I WON'T SHOW YOU THE TECHNIQUES 
NOT GIVING AWAY ALL MY BEDROOM 
SECRETS THAT IS IN A D. V. D. FOR 
CHRISTMAS I'M ON TOP OF HER 
YOU'RE THE LADY SO I'M GOING LIKE 
THIS AND I FEEL THE DOG L. DIDN'T 
WANT TO SAY TO THE WIFE THERE IS A 
DOG LICKING MY BALLS AND I STARTED 
TO TRY TO SHAKE IT OFF L. COULD SEE 
HER THINKING HE'S BEEN WATCHING 
PORN SHE ASKED ME WHAT I WAS DOING 
AND I SAID THE 
DOG WAS 
LICKING MY 
BALLS AND SHE WAS LIKE GET OFF 
THAT'S ALL YOU'RE HAVING 
DO YOU 
KNOW WHAT YOU'RE MEANT TO DO IF A 
DOG BITES YOU BITES YOU AND LOCKS 
ITS DAU YOU ARE SUPPOSED TO PUT 
YOUR FINGER UP ITS ARSE 
IS THAT 
WHAT YOU TOLD THE POLICE WHEN THEY 
BROKE IN 
I'M TELLING PEOPLE AT 
HOME WE HAVE ANOTHER QUESTION WE 
HAVE A QUESTION FROM JESUS 
DO YOU 
LOVE ME 
DO YOU LOVE JESUS 
IT IS HARD TO 
SAY NO L. SUPPOSE I LOVE JESUS I'M 
NOT REALLY A RELIGIOUS PERSON AS 
BELIEF SYSTEMS GO THE CHRISTIAN 
ONE SEEMS A CHARMING ONE 
FROM A 
FASHION PERSPECTIVE PICKING A 
RELIGION WHAT WOULD YOU GO FOR 
XHINTAOISM THAT IS THE NO FUCKING 
AROUND VERSION OF BUDDHISM THEY 
ARE MISERABLE A BIT MEAN NOTCH 
TIME OFF THEY WEAR REALLY NOT 
MUCH TIME OFF 
IF YOU WERE JESUS 
WHO WOULD BE YOUR DISCIPLES JIMMY 
CARR 
I WOULDN'T PUT JIMMY CARR HE CARR WOULD BE JUDAS 
HE WOULD SELL YOU OUT FOR A 
CORPORATE FEE 
WE HAVE ANOTHER QUESTION FROM 
NICKY CAMPBELL 
IS IT A SIN TO BE 
RICH 
THE SLOWEST ASKED QUESTION IN RICH THE WORLD IS IT A SIN TO BE RICH 
THAT IS THE FACE HE MAKES WHEN HE 
COMES I THINK IS IT A SIN TO BE 
RICH NO FROM WHERE I'M SITTING IN 
A POSITION OF COMPARATIVE WEALTH I 
LOVE 
BEING WEALTHY 
I TELL YOU 
IT'S GREAT 
IS IT TRUE YOU'RE WORTH ONE HUNDRED 
MILLION BILLION TRILLION 
IT IS A 
CONSERVATIVE ESTIMATE 
I WOULD LIKE 
TO WORK OUT HOW RICH YOU ARE I 
HAVE A CHECK LIST COULD YOU HAVE 
SOMEONE KILLED 
I DON'T KNOW COULD 
IS THE ANSWER WOULD MIGHT BE MORE 
INTERESTING NO I WOULDN'T WANT TO 
FARM OUT THE SATISFACTION OF IT I 
WOULD WANT TO CHOKE THE LIFE FROM 
THEIR BODY 
DO YOU OWN A PLANE L. I HAVE 
TOY PLANES 
HAVE YOU GOT A BOUNCY 
CASTLE 
NO WE DON'T L. THINK A CASTLE GREAT SILLY FOLLY I HAVE TWO HOBBY 
HOUSES I HAD THEM BUILT FOR THE 
CHILDREN TO PLAY IN DO THEY PLAY 
IN THEM DO THEY FUCK I'M HOPE TO 
HIRE THEM OUT TO MIGRANT WORKERS 
WHEN YOU EJACULATE DOES OIL COME 
OUT 
LIKE YOU DON'T KNOW OUT SOMETHING VERY PERTINENT FROM 
ANDREW NEIL 
GOOD ONE 
WHAT DO YOU THINK TO THAT 
QUESTION 
HE'S AN ODD LOOKING BLOKE QUESTION LOOK AT HIS HAIR 
YOU THINK THEY 
COULD DO SOMETHING WITH SOME PART 
OF THAT 
YOU MIGHT END UP LIKE THAT 
I'M GOING A BIT LIKE THAT IF I DO 
START LOOKING LIKE THAT I HAVE 
PROMISED THE WIFE I WILL CUT OFF MY 
FUCKING HEAD HE LOOKS LIKE 
GROTESQUE GARGOYLE 
DO YOU SPEAK 
ANY OTHER LANGUAGES 
NOT VERY WELL 
I SPEAK A BIT OF FRENCH A TINY BIT 
OF ITALIAN I'M LEARNING JAPANESE 
CAN YOU SAY ANYTHING OFFENCIVE WHEN I SAID NO NO 
NO THAT WAS ME GETTING BACK INTO 
ENGLISH I'M TRYING TO REMEMBER 
HOW ABOUT 
WHAT WAS THE LAST ONE 
SHUT UP HOW ABOUT HE SPEAKS 
JAPANESE 
WHAT DOES THAT MEAN DO JAPANESE DO YOU KNOW WHERE MY LIPS ARE 
IT'S A 
GOOD SENTENCE TO KNOW 
I WAS TRYING 
TO REMEMBER FINGER 
THANK YOU VERY 
MUCH 
I'M ENJOYING BEING HERE ON MUCH THE SHOW IT'S BEEN A 
HAVE JONATHAN 
HE SAID THAT 
HAVE JONATHAN ROSS HE SAID THAT WITH NO GENUINE NOTE IN HIS VOICE 
WHATSOEVER WHATSOEVER I ENJOYED BEING HERE IT'S IT'S WONDERFUL TO HAVE YOU ON NOW AS 
YOU KNOW THERE HAS BEEN A LOT OF 
BAD PRESS RECENTLY ABOUT TELEVISION 
RIGGING QUIZ SHOWS AND RIPPING 
PEOPLE OFF WE DECIDED TO TELL YOU 
HA HA JONATHAN ROSS 
THANK YOU VERY MUCH AS YOU KNOW 
THERE'S BEEN A LOT OF BAD PRESS 
ABOUT TELEVISION RIGGING QUIZ SHOWS 
AND RIPPING PEOPLE OFF WE WOULD 
NEVER EVER DO THAT 
WE GOT KEITH 
CHEGWIN TO DO IT ON OUR BEHALF 
HERE HE IS WITH THE STREET QUIZ 
CHALLENGE 
LOOK I'M KEITH CHEGWIN WE'RE 
PLAYING STREET QUIZ CHALLENGE THE 
GAME SHOW ON T. V. WHERE WE GRAB THREE 
MEMBERS OF THE PUBLIC ASK THEM A 
SIMPLE QUESTION IF THEY GET IT 
RIGHT THEY CAN WIN A CASH PRIZE 
I'M LYING WE'RE NOT GIVING AWAY 
ANY CASH WHATSOEVER THE REASON 
BEING I'VE GOT WITH ME DARREN 
WHO'S GOING TO GET EVERY LAST 
QUESTION WRONG ISN'T THAT RIGHT I I DON'T KNOW 
SIMPLE COMPETITION I'M GOING TO 
SCU THREE QUESTIONS RIGHT YOU ARE 
NOW PLAYING AS TEAM YOU'RE ALL 
IN THE TEAM TOGETHER GET ALL THREE 
QUESTIONS RIGHT YOU NEED ALL THREE 
TO WIN THE MONEY THIS IS THE MONEY 
THAT'S ON OFFER FANTASTIC CHEQUE 
FOR LOOK SIX THOUSAND THREE HUNDRED EIGHTY YOU'RE PLAYING 
FOR YOUR SHARE IN IT YOU HAVE TO 
GET YOUR QUESTION RIGHT T. V. BUT 
THEY'RE DIFFICULT I'LL TRY AND 
HELP YOU A BIT NO COMPARING ANY 
COMPARING THAT'S THE GAME OVER 
FIRST QUESTION TO YOU WHERE WOULD 
YOU FIND ROVERS RETURN CORONATION CORONATION STREET 
THE CORRECT ANSWER WELL STREET IS THE CORRECT ANSWER WELL DONE ARE YOU PROUD 
YEAH I AM 
ACTUALLY 
WELL DONE YOU'LL GET IT ACTUALLY I THINK DON'T HELP WHERE WOULD 
YOU FIND RAMSAY STREET NEIGHBOURS NEIGHBOURS IS THE RIGHT ANSWER FANTASTIC O. K. 
FOR SIX THOUSAND THREE HUNDRED EIGHTY WHERE WOULD YOU FIND 
ALBERT SQUARE ALBERT NLY FOOLS 
AND HORSES 
YOU'VE JUST LOST SIX THOUSAND THREE HUNDRED EIGHTY 
YOU'VE LOST IT THE WHOLE LOT I'M 
SO SORRY ALBERT SQUARE QUEEN VIC 
PHIL GRANT 
PEGGY MITCHELL 
TRUMPTON 
IT'S FOOD TODAY THAT TRUMPTON THAT WILL BE ALL RIGHT 
NAME THE 
TRADITIONAL ACCOMPANIMENT WITH THIS 
FOOD STRAWBERRIES AND CREAM CREAM YES FANTASTIC WELL DONE YOU'RE 
ON YOUR WAY TO WINNING THAT SIX THOUSAND THREE HUNDRED EIGHTY 
HOW ARE YOU FEELING 
ALL RIGHT 
CONFIDENT YES 
THEY'RE TOO EASY CONFIDENT YES BANGERS AND MASH 
IS THE RIGHT MASH ANSWER YOU'RE NOW ONE QUESTION 
AWAY FROM TKWRUR SHARE OF THE BIG 
PRIZE FUND O. K. LAST BUT NOT LEAST 
HOW ARE YOU FEELING NERVOUS O. K. NERVOUS O. K. BACON AND MILK NO EGGS MILK NO EGGS AND A MILK NO EGGS GLASS OF MILK 
I DON'T BELIEVE IT 
YOU'VE LOST IT 
OH MY GOSH DO YOU KNOW ANYTHING 
ABOUT STAR WARS YES 
HERE COMES YES THE FIRST QUESTION COMPLETE THE 
NAMES OF THE FOLLOWING STAR WARS 
CHARACTERS LUKE SKYWALKER IS SKYWALKER IS THE CORRECT ANSWER NO HELP 
WHATSOEVER QUESTION ON YOUR OWN 
YOU'RE TWO QUESTIONS AWAY FROM 
SIX THOUSAND THREE HUNDRED EIGHTY HOW IS IT MAKING YOU FEEL 
FANTASTIC AS LONG AS IT'S DARTH 
VADER 
IT ISN'T BUT IT'S HAN WHO VADER SOLO 
FANTASTIC YOU'RE ONE SOLO QUESTION JUST HOLD ONTO THAT SEE 
WHAT IT FEELS LIKE IS THAT GOOD 
O. K. ONE QUESTION AWAY AND HERE IS 
THE QUESTION COMPLETE THE NAME OF 
THE FOLLOWING STAR WARS CHARACTER 
PRINCESS DIANA 
PRINCESS LEIA IS PRINCESS DIANA WHAT I WAS LOOKING FOR YOU'VE LOST 
IT I'M AFRAID NOW ALL YOUR HEALTH PROBLEMS ARE 
ANSWERED WITH OUR HEALTH EXPERT 
DOCTOR OMPRAKASH 
HELLO DOCTOR 
HELLO HELLO VIEWERS 
WELCOME TO DOCTOR OMPRAKASH MEDICAL 
CALL CENTRE DO PHONE IN OH NINE EIGHT NINE SEVEN HUNDRED EIGHTY FIVE 
WA WA WAY THIS WEEK IT'S A SEXUAL 
HEALTH SPECIAL 
WA WA WAY THIS WEEK IT'S A SEXUAL HEALTH SPECIAL 
SEX CAN BE REALLY 
FUN BUT IT CAN ALSO CAUSE LOTS OF 
VERY BAD THINGS SYPHILIS AIDS 
CHILDREN SEX CAN BE VERY DIFFICULT 
TO SAY NO TO ESPECIALLY IF YOU'RE 
IN LOVE OR UNCONSCIOUS SEX 
EDUCATION AT SCHOOL CAN BE VERY 
MISLEADING IN ACTUAL FACT PUTTING 
A CONDOM ON A BANANA WON'T STOP ANY 
DISEASE PUTTING A CONDOM ON IS 
VERY SIMPLE CAREFULLY OPEN THE 
PACKAGING AND PLACE ONTO YOUR 
PENIS ANOTHER LIFE SAVED IF YOUR 
CONDOM DOES BURST YOU SHOULD 
IMMEDIATELY FEEL PRETTY GOOD ABOUT 
YOUR PACKAGE SIZE IT'S SO 
IMPORTANT TO WEAR PROTECTION BUT 
REMEMBER GIRLS IF A GUY IS VERY 
DRY DOESN'T HAVE A CONDOM OR 
PROMISES EVERYTHING WILL BE O. K. YOU 
CAN BE SURE HE'S TELLING THE TRUTH 
LET'S TAKE SOME CALLS ADAM WHAT'S 
YOUR QUESTION 
HELLO DOCTOR HELLO HELLO I'VE FOUND I'VE GOT CHLAMYDIA AND I 
DON'T KNOW HOW TO TELL MY 
GIRLFRIEND 
CHLAMYDIA IS GIRLFRIEND SYMPTOMLESS SO THE GOOD NEWS IS 
YOU DON'T HAVE TO TELL HER O. K. O. K. LET'S GO TO BARRY FROM 
WOLVERHAMPTON 
HELLO DOCTOR HELLO WOLVERHAMPTON HELLO BARRY 
RECENTLY I HAD A ONE NIGHT BARRY STAND EVER SINCE I'VE HAD 
BURNING IRRITATION IN MY GENITALS 
POOR BARRY IT SOUNDS TO ME LIKE 
YOU HAVE A CLASSIC CASE OF ITCHY 
BALLS GOOD LUCK 
ONTO THE E. MAILS 
DO E. MAIL ME AT MEDICAL MAN NINETEEN SIXTY FOUR 
UNDERSCORE DOCTOR OMPRAKASH NINETEEN SIXTY FIVE 
UNDERCORPS DOTCOMINDIA 
THIS IS 
FROM DAVE IN NEWCASTLE L. RECENTLY 
HAD INTERCOURSE WITH ANOTHER MAN 
FOR THE FIRST TIME SHOULD I GO FOR 
A TEST 
WELL DAVE I OFTEN GET 
ASKED THIS AND I'M AFRAID TO SAY 
THERE'S SIMPLY NO TEST TO TELL IF 
YOU'RE GAY IT'S SOMETHING YOU'RE 
GOING TO HAVE TO WORK OUT FOR 
YOURSELF GREAT 
WE'VE GOT TIME FOR 
ONE MORE CALL IT'S PETER FROM 
SWINDON 
HELLO PETER 
HELLO DOCTOR SWINDON THE PROBLEM IS I CAN'T GET AN 
ERECTION WHEN I TRY TO HAVE SEX 
WITH MY GIRLFRIEND 
YOU CAN'T GET 
AN ERECTION 
WELL PETER IT SOUNDS 
TO ME LIKE YOUR GIRLFRIEND IS A 
TOTAL MANTA GOOD LUCK 
THAT'S ALL 
WE HAVE TIME FOR THIS WEEK WHAT 
ARE YOU GOING TO BE TALKING ABOUT 
NEXT WEEK 
NEXT WEEK IT'S AN 
ALZHEIMER'S SPECIAL SO DON'T 
FORGET TO TUNE IN THEN 
NOW IT'S TIME FOR NEW CHALLENGE 
LET'S ENTER THE CAR OF TONY IZIT 
TEMPORARY TRAFFIC LIGHTS IS IT 
WHEN RED LIGHTS SHOW WAIT HERE I 
WAS A GOOD BOY I WAITED I DID 
WHAT I WAS TOLD OH TWO DOGS IS IT 
ONE NOT ENOUGH FOR YOU HEY MATE 
ONE NOT ENOUGH FOR YOU MAN'S BEST 
FRIEND IS IT HEY O. K. GIVE MAN'S 
BEST FRIEND A BEST FRIEND THAT'S 
WHAT YOU SAID MUST SPEND A FORTUNE 
ON BISCUITS CHURCH IS IT LIKE TO 
PRAY DO YOU LIKE TO PRAY DO YOU 
MRS. HELLO TALL AND SLENDER 
BLONDE HAIR I CAN SMELL YOU FROM 
HERE IT'S NICE WHAT SHAMPOO DO 
YOU USE IS IT PAN TEEN PROV 
PROBABLY ON THE PHONE ARE YOU ON 
THE PHONE ARE YOU HOPE IT'S NOT 
YOUR BOYFRIEND YOU'RE NICE YOU IS 
NICE WE COULD HAVE FUTURE 
TOGETHER MAYBE AND ME COULD 
DANCING IN THE MOON LIGHT HELLO 
MUM HELLO MUM NOT MY MUM SOMEONE 
ELSE'S BUT SHE WAS A MUM AND THAT 
LOOK AT THAT PINK COAT SHE HAD 
PINK HAIR AND EVERYTHING DUE SEE 
HER SHE HAD PINK HAIR AND A PINK 
COAT AND PINK FEET AND A PINK 
SHIRT SOME PEOPLE I DON'T GET IT 
THEY IS LIKE LIVING IN THEIR OWN 
WORLD THEY'RE LIVING OH FUCKING 
STALLED THE CAR 
HILARIOUS NOW IN OUR COMPUTER WE 
HAVE THE MARVELLOUS MYSTERY JETS 
YOU KNOW WHY YOU'RE HERE IT'S TIME 
TO TAKE PART IN BAND BIG HEAD EACH 
WEEK WE GO UP AGAINST EACH OTHER TO 
FIND OUT WHO HAS THE BIGGEST HEAD 
IN THE MUSIC BUSINESS YOU HAVELET 
MYSTERY JETS IT'S TIME FOR ME TO 
WELCOME MARK RONSON 
NICE ONE SON 
HOW ARE YOU DOING 
LOVELY TO MEET YOU SO MARK WHEN 
DID YOU FIRST REALISE YOU WERE 
MUSICAL GENIUS 
IT WAS WHEN I WAS 
WORKING ON MY OLD MAN'S FISH STALL 
RADIO ONE ON ALL THE TIME ON THERE 
LISTENING TO ALL THE TUNES ONE DAY 
I STARTED GOING HE SINGS OVER THE 
TOP OF IT L. REALISED ALL SONGS 
SOUND BETTER WITH TRUMPETS OVER THE 
TOP OF IT 
WHICH HALLS THE BIGGEST 
HEAD WHO'S GOING UP FOR ME IT'S IT'S ME PUT YOUR HAND OUT 
THAT'S HEAVY 
A LOT OF THINKING GOING ON 
ARE YOU 
SURE YEAH 
COME WITH US AS WE GO SURE YEAH TO WEIGH YOUR HEADS 
BIG HEAD BIG 
HEAD THEY CHANT 
RISE BOYS TAKE TO THE SCALES 
WALL WHAT DO THEY WEIGH 
AS YOU CAN SEE THESE ARE THE 
WEIGHTS WEIGHTS WHAT'S UP NEXT 
STILL TO COME ON 
THE WALL MYSTERY JETS PLAYING LIVE 
NOW ALEXA YOU HAVE SOMETHING RATHER 
SPECIAL FOR US 
WE HAVE IT IS ONE 
OF OUR GREATEST ACTORS LIVE IN OUR 
STUDIO 
TONIGHT I'M HAVING CONVERSATION 
WITH STAR OF STAGE 
AND SCREEN AND ONE OF 
REVERED ACTORS IRONS R. N. GOOD 
EVENING CHARLES 
GOOD EVENING TELL TELL ME WHEN YOU FIRST TAKE PART IN A 
FILM WHAT ATTRACTS YOU TO THE 
SCRIPT 
LANGUAGE I LOVE LANGUAGE SCRIPT I'M USING IT NOW RAPTTUER VISAGE 
TARMAC ANDDREX BUT THERE IS ONE 
THUNG I REALLY LOOK FORWARD TO IN A 
SCRIPT 
A BRILLIANT PARTNER OR SCRIPT GRIPPING CHARACTER 
NO NO NO THE 
SEX SCENES HOW MANY SEX SCENES 
THERE ARE WITH YOUNG WOMEN THE THE CHARACTER YOU PLAY IN YOUR LATEST 
FILM HE IS HIGHLY SEXED 
HE'S A 
GYNAECOLOGISTS I HAVE PLAYED MANY 
GYNAECOLOGISTS OVER THE YEARS YOU YOU HAVE ONLY PAID GYNAECOLOGISTS OVER 
THE YEARS WE HAVE A CLIP HERE FROM 
THE FILM RANDY IN WHICH YOU PLAY 
THE CHARACTER RANDY 
HE'S A 
GYNAECOLOGIST 
THERE ARE RUMOUR GYNAECOLOGIST THAT IS THE SEXUAL INTERCOURSE WAS 
REAL IS THIS TRUE 
A GENTLEMAN 
NEVER TELLS YES WE DID 
LET'S TAKE 
A LOOK AT A CLIP FROM THE FILM 
DADDY DADDY YES AHHHHHH CLIP 
FROM THE FILM RANDY CHARLES IRONS 
WHAT ARE THE HALLMARKS OF A GREAT 
FILM 
THAT IS BEAUTIFUL BOOBIES FILM JULIETTE BINOCHE HAS GREAT 
BEAUTIFUL BOOBIES SOPHIE MARCEAU 
ALISON MOYET I LOVE BRENCHBOOBIES 
AND INUIT BOOBIES AND BRIT BOOBIES 
THE ONLY BOOBIES I DON'T LIKE IS 
FINNISH I DON'T LIKE IT WHEN THE 
AREOLA HOGS THE WHOLE BOOBIES MOST 
OF ALL I LOVE YOUNG WOMEN'S BOOBIES 
BOOBIES 
THE DIRECTOR LOUIS BALLS BOOBIES YOU HAVE WORKED WITH A FEW TIMES 
WHY DO YOU THINK YOU HAVE SUCH A 
GREAT RAPPORT 
I LIKE IT BECAUSE 
HE DOESN'T MIND SHOWING GIRL'S 
FANIES I LOVE FANIES I LOVE SWISS 
IRAQI SCOUSE FANIES 
SOME CRITICS 
HAVE MADE THE ACCUSATION THAT WHAT 
YOU DO IS BASICALLY PORNOGRAPHY 
THANK YOU VERY MUCH 
YOUR LAST FILM 
WAS CRITICALLY PANNED YET YOU WON 
A BAFTA WHY DO YOU THINK THAT WAS 
WELL IT WAS BECAUSE I SHOWED ME 
PENIS AND MY BOLLOCK THERE HE IS 
A BEAUTIFUL BOLLOCK THERE SO WHAT 
IS NEXT FOR CHARLES IRONS I'M I'M DOING MY FIRST CHINESE LANGUAGE 
FILM WHICH TRANSLATES AS OLD MAN 
YOUNG MINGE 
I LOOK FORWARD TO THAT 
YOU HAVE MADE A FORAY INTO 
ANIMATION 
I'M THE VOICE OF THE OLD ANIMATION LION IN KING OF THE JUNGLE HE IS 
OBVIOUS LIE THE KING OF THE JUNGLE 
AND THE CERTIFICATE GETTY'S LEADING 
GYNAECOLOGIST 
I HEARD A RUMOUR YOU GYNAECOLOGIST HAD SEX WITH A REAL LIFE LIONNESS 
IN THE RECORDING BOOTH 
A GENTLEMAN 
NEVER TELLS YES I DID 
THIS IS 
KING OF THE JUNGLE 
CONSIDER THE 
SHINING STARS MY SON WHEN THE SUN 
COMES UP THEY SEEM TO DISAPPEAR 
YET WE KNOW THEY ARE STILL THERE 
THAT IS LIKE OUR LIVES OH 
ONE DAY OH I TOO WILL DISAPPEAR AND YET FEAR 
NOT FOR I WILL STILL BE THERE NOW 
WHERE HAVE I TIME FOR AN 
EXPLANATION MY DEAR 
THANK YOU VERY MUCH CHARLES IRONS 
THE APPLICANTS HAVE BEEN GIVEN 
THEIR TASKS FOR THE DAY EACH TEAM 
HAS TO FIND AND WASH AS MUCH 
LAUNDRY AS POSSIBLE BY FIVE HUNDRED GENIE 
IS IN CHARGE OF THE GIRLS YOU'RE YOU'RE AN IDIOT I'M POSSIBLY THE GREATEST 
SALESWOMAN ON THE PLANET AND YOU'RE 
RUBBISH WHAT DO YOU HAVE TO SAY 
FOR YOURSELVES 
I WANT TO GO BACK 
TO BED 
I FEEL I HAVE TO BREAST 
FEED YOU IF I WASN'T HERE THE 
WHOLE THING WOULD FALL APART I'LL 
SHOW YOU HOW TO GET WORK DO YOU 
WANT ANY LAUNDRY DONE NO SOD OFF 
THEN AND SHOVE IT UP YOUR ARSE 
MEANWHILE THE BOYS HAVE BROKEN 
EVERY WASHING MACHINE IN THE LOCAL 
AREA AND HAVE ONLY MINUTES TO 
ENSURE THE LAUNDRY IS CLEAN BEFORE 
RETURNING TO THE BOARDROOM 
THIS IS 
THE LAST BIT OF LAUNDRY IF WE GET 
IT CLEAN GREG WILL BE HAPPY LICK 
IT LICK IT LICK IT 
ALL RIGHT 
LADS HAVE YOU SEEN THE TURIN 
SHROUD ANYWHERE I HAVE BEEN 
LOOKING AFTER IT FOR DESMOND TUTU 
IS THIS IT 
NO THAT IS A SHITY PAIR 
OF PANTS 
THEY ARE MINE 
HAVE YOU 
MADE HIM LICK THE TURIN SHROUD 
CLEAN YES 
TELL ME THAT ISN'T CLEAN YES JESUS'S FACE ON YOUR TONGUE 
WE ARE GOING TO HAVE TO THINK OF A 
FIX FOR THIS AND QUICK IT 
IS O. K. 
I 
HAVE 
A PLAN IT BETTER BE 
HAVE A PLAN ONE TUTU WILL BE MEANTAL 
IT'S DECISION TIME AND ALL THE 
APPLICANTS ARE WAITING FOR SIR ALAN 
IN HIS OFFICE 
I DON'T LIKE BULLSHITERS I DON'T 
LIKE CADBURYS CREAM EGGS I DON'T 
LIKE DILZEL AND PASCO AND I DON'T 
LIKE COST CUTTERS I'M VERY 
SUCCESSFUL AND I'M SO RICH THIS IS 
MY CLEANER 
I BET PARKY DOESN'T HAVE TO DO 
THIS 
YEAH HE'S TOO BUSY CLEANING THIS MY CAR HAVE YOU HOOVERED MY WIFE'S 
DIAPERS 
THEY DIDN'T WARN ME YOU DIAPERS HAVE A GIGANTIC HAND SIR ALAN ARE ARE YOU DONE 
I'M NOT PLUGGED IN NEVER NEVER MIND MIND HOW ARE YOU DOING 
I'M WORKING HARD 
GO ON SEE YOU LATER 
NOW O. K. YOU ARE YOU GOOD LEADER 
IS SHE A 
GOOD LEADER ARE YOU GOOD LEADER GOOD LEADER SO THE 
GIRLS ARE THE WINNERS A LITTLE 
TREAT FOR YOU LOVE I'LL TELL YOU 
WHAT WE'RE GOING TO DO I'M GOING 
TO SEND YOU TO GULAG SOME MUD 
TAKE PHOTOS AND FUCK OFF HOME AGAIN 
OFF YOU GO YOU'RE LOVELY SEE YOU 
LATER LATER I'M SERIOUS NOW NOW BOYS WHAT 
WENT WRONG YOU FUCKED UP THE TURIN 
SHROUD THE BOYS HAVE SORTED IT 
WHAT WHAT THE HELL IS THAT 
WE GOT WHAT ONE OF THE RELICS FROM HIS HOLY 
MOTHER AS WELL 
THAT IS THE BRA OF 
THE VIRGIN MARY IS IT 
SHE'S JUST 
CALLED MARY NOW 
RIGHT THAT'S IT YOU'RE FIRED 
YOU'RE ALL FIRED 
FUCKING BRILLIANT 
WHERE'S MY CHOPPER THERE SHE IS 
EXCUSE ME OUT OF THE WAY 
HERE WE GO THAT'S IT 
SEE YOU GUYS LATER YOU'RE FIRED 
THAT'S IT THANK YOU VERY MUCH FOR 
EVERYONE ON THE SHOW TONIGHT SIMON 
BRODKIN LUCY MONTGOMERY AND OUR 
SPECIAL GUEST JONATHAN ROSS 
THANK YOU TO MY CO PRESENTER THANK 
YOU VERY MUCH RHYS THOMAS 
I THINK 
WE'RE ON TO SOMETHING WE COULD BE 
THE NEXT CANON AND BALL PAUL 
DANIELS AND DEBBIE MCGEE BENSON AND AMP 
HEDGES 
ALL OF THOSE BETTER SAY HEDGES GOOD NIGHT TO THE WALL 
SEE YOU 
NEXT WEEK 
O. K. HERE TO PLAY US OUT IT IS 
MYSTERY JETS 
I THINK I'M IN LOVE 
WITH GIRL NEXT DOOR IT'S DRIVING ME CRAZY CAN'T TAKE IT ANY MORE I HEAR HER PLAYING THE DRUMS LATE AT NIGHT THE NEIGHBOURS COMPLAIN BUT THAT'S THE KIND OF GIRL I LIKE LIKE MAYBE I SHOULD CALL HER UP INVITE HER ROUND MAYBE I SHOULD MOVE TO ANOTHER TOWN TOWN BECAUSE WHEN I HEAR THOSE DRUMS 
LATE AT NIGHT 
I KNOW I'M IN LOVE 
WITH THE GIRL 
I THINK I'M IN LOVE WITH THE GIRL 
NEXT NEXT I THINK I'M IN LOVE WITH THE GIRL 
I THINK I'M IN LOVE 
WITH THE GIRL I THINK I'M IN LOVE WITH THE GIRL I THINK I'M IN LOVE I THINK I'M IN LOVE I THINK I'M IN LOVE WITH THE GIRL I THINK I'M IN LOVE I THINK I'M IN LOVE I THINK I'M IN LOVE WITH THE GIRL MAYBE I SHOULD INVITE HER ROUND ONE DAY WE COULD MOVE TO ANOTHER TOWN TOWN BECAUSE WHEN I HEAR THOSE DRUMS LATE AT NIGHT I KNOW I'M IN LOVE IN LOVE WITH THE GIRL 
WHO LIVES 
I THINK I'M IN LOVE 
WITH THE GIRL 
WHO LIVES I THINK I'M IN LOVE WITH THE GIRL WHO LIVES I THINK I'M IN LOVE I THINK I'M IN LOVE I THINK I'M IN LOVE WITH THE GIRL WHO LIVES I THINK I'M IN LOVE I THINK I'M IN LOVE I THINK I'M IN LOVE WITH THE GIRL WHO LIVES I THINK I'M IN LOVE WITH THE GIRL LIVES 
HI I'M TASMIN HERE'S YOUR FINAL 
NEWS HIT OF THE NIGHT FROM ME 
SHANNON MATTHEWS' MUM HAS BEEN 
CHARGED WITH PERVERTING THE COURSE 
OF JUSTICE AND CHILD NEGLECT KAREN 
MATTHEWS WILL APPEAR IN COURT IN 
THE MORNING SHANNON WAS MISSING 
FOR 
