WELCOME TO TO BUY OR NOT TO BUY TODAY WE'RE IN A CITY ONLY FAMED FOR A CONDIMENT 
THAT'S NOT FAIR A GREAT COMPOSER WAS BORN HERE EDWARD ELGAR 
WASN'T HE THE SPORTY ONE IN THE SPICE GIRLS RUN THE TITLES 
TODAY WE'RE DOING OUR PROPERTY SEARCH IN THE CATHEDRAL CITY OF WORCESTER 
WITH PROPERTY PRICES AT SEVEN TIMES THE NATIONAL AVERAGE 
CLIMBING UP THE PROPERTY LADDER HAS NEVER BEEN HARDER 
TODAY WE HELP A YOUNG COUPLE TAKE THEIR FIRST STEPS ON THAT LADDER BY SHOWING THEM TWO PROPERTIES 
FOLLOWED BY THE WILD CARD WHICH EVERYBODY LOVES 
THEN GIVING THEM THE CHANCE TO TRY BEFORE THEY BUY 
TODAY'S BUYERS ARE MARK AND JACKIE BOWLEY 
THEY'VE LIVED IN THIS HOUSE FOR THREE AND A HALF YEARS 
YOUNG HARVEY HAS A NEW BROTHER BABY ETHAN AND THE FAMILY NEED A BIGGER HOME 
BUT WITH PROPERTY SELLING FASTER THAN ESTATE AGENTS CAN PRINT THEIR DETAILS 
THEY CAN'T FIND THEIR NEXT HOUSE SO THEY CALLED US IN 
YOU NEED TO MOVE HOUSE WHAT'S WRONG WITH THIS PLACE 
WE'VE OUTGROWN IT IT WAS OUR FIRST HOUSE THAT WE BOUGHT TOGETHER SO WE WANT A BIT MORE SIZE 
AND WE WANT TO CHANGE AREAS YEAH 
WE'VE GOT A NEW BABY THE BEDROOMS ARE A BIT SMALL FOR ALL THE TOYS AS HE'S GROWING UP 
SO WE'D LIKE TO MOVE FOR THEIR BENEFIT 
O. K. YOU WANT BIGGER BEDROOMS HOW MANY THREE THREE 
NO MORE CHILDREN NONE PLANNED 
NEVER SAY NEVER INTERESTING NERVOUS LAUGHTER I PICKED UP THERE 
SO THREE BEDROOMS WHAT ELSE WOULD YOU LIKE 
I'M LOOKING FOR A REASONABLE SIZE KITCHEN I LIKE TO ENTERTAIN WHAT'S YOUR SIGNATURE DISH 
THAI CURRIES WE'D LIKE TO HAVE A SEPARATE DINING ROOM 
WE'VE GOT A LOUNGE SLASH DINER AT THE MOMENT IN WHAT WOULD BE A SPACIOUS LOUNGE WITHOUT A DINING TABLE 
A KITCHEN SLASH DINER WOULD BE MORE ACCEPTABLE OR A MUCH BIGGER LOUNGE 
ARE YOU REALLY AS SOCIAL AS YOU PAINT IT YOU LIKE COOKING WHAT KIND OF QUESTION IS THAT 
ARE YOU REALLY AS SOCIAL CAN I FINISH MY QUESTION PLEASE MAKE IT BETTER THAN IT IS AT THE MOMENT 
ARE YOU ALWAYS ENTERTAINING I'M NOT NOT ALWAYS WE LIKE TO ENTERTAIN 
WITH TWO YOUNG KIDS IT'S EASIER TO GET PEOPLE TO COME AND SOCIALISE HERE RATHER THAN GOING OUT 
THERE WAS A POINT TO MY QUESTION YOU CHANGED IT HALFWAY THROUGH 
YOU DIDN'T CARRY ON WITH THE SAME QUESTION WE'LL PROBABLY DO IT MORE OFTEN IF WE HAVE A NICE DINING SPACE 
ARE GARDENS IMPORTANT TO YOU 
A GARDEN IS IMPORTANT TO US WITH TWO BOYS 
WE WANT A NICE BIG GARDEN THAT WE CAN LET THEM GO OUT AND RUN RIOT IN 
IT NEEDS TO BE ENCLOSED YOU'VE GOT A PATH OUT THE BACK THERE YOU WANT MORE ENCLOSED BIGGER 
ARE WE GETTING OUT OF WORCESTER WE'RE TRYING TO STAY IN WORCESTER 
ANY SPECIFIC AREAS EAST WORCESTER THERE'S A RIVER THAT RUNS RIGHT THROUGH THE MIDDLE OF WORCESTER 
BUT THERE'S ONLY TWO BRIDGES WORK AND SCHOOL ARE OVER HERE SO WE DON'T WANT TO GO THE OTHER SIDE 
EAST WORCESTER IT IS DEFINITELY 
WORCESTER IN THE LAST FEW YEARS HAS BECOME QUITE PRICEY 
WHAT KIND OF HOUSE ARE WE LOOKING FOR WITHIN A CERTAIN BUDGET 
WE'RE LOOKING TOP END UM ONE HUNDRED SEVENTY FIVE 
CAN WE PUSH THAT ANY MORE A LITTLE BIT GO ON 
ONE HUNDRED EIGHTY AT AN ABSOLUTE PUSH YEAH ONE HUNDRED EIGHTY ABSOLUTE MAXIMUM 
WE'RE NOT LOOKING FOR ANY SPECIFIC TYPE OF PROPERTY 
PROBABLY AN OLDER TERRACE RATHER THAN A NEWER ONE LIKE THIS 
I'M NOT TOO FUSSY ON BRAND NEW HOUSES THEY'RE TOO BOXY AND SMALL 
SO YOU'RE NOT FUSSY AND YOU'RE NOT FUSSED ON NEW HOUSES IF IT'S A BIG NEW HOUSE THAT'S FINE 
BUT A LOT OF THEM ARE VERY SMALL IT'D HAVE TO IMPRESS YOU SLIGHT ROOM FOR COMPROMISE 
ANYTHING ELSE WE NEED TO KNOW NO NO SHALL WE GO LET'S GO 
THAT WENT SPIFFINGLY WELL ALL GOOD ALL GOOD NICE CHAT NICE CHAT 
WERE YOU IN THERE BY YOUR LEFT 
THE KRISTIAN THAT WAS THERE INSULTED THAT FAMILY BY SAYING THEY HAD NO FRIENDS 
WHY DO YOU KNIT MY SENTENCES AND MAKE THEM MALICIOUS YOU DID ALL THE KNITTING YOURSELF 
WHY CAN'T YOU BE NICE I DON'T LIKE YOUR SANDALS IT'S A LOVELY PAIR OF SANDALS 
THE LADIES AND GENTLEMEN AT HOME LIKE MY SANDALS 
THIS ISN'T ABOUT US THIS IS ABOUT THE PEOPLE AT HOME WANTING FORTY FIVE MINUTES OF HOUSE HUNTING FUN 
LET'S NOT PICK ON EACH OTHER FINE 
WHAT I NEED TO DO IS GO AND SEE AN ESTATE AGENT AND YOU NEED TO SPEAK TO THE LOCAL PEOPLE 
SHALL WE DO IT I'M GONNA MISS YOU GIVE ME A HUG 
LET ME GO I QUITE LIKED THE HUG 
SO DID I 
WORCESTER BUILT ON THE BANKS OF THE SEVERN HAS BEEN DESCRIBED AS ONE OF ENGLAND'S FINEST SHIRE TOWNS 
WITH COUNTRYSIDE THAT INSPIRED ELGAR'S LAND OF HOPE AND GLORY 
AND A MAGNIFICENT CATHEDRAL IT'S EASY TO SEE WHY 
JUST THIRTY MILES NORTH OF GLOUCESTER WORCESTER IS THE VERY ESSENCE OF ENGLAND 
HOUSE PRICES HAVE SHOT UP HERE DUE TO THE AREA'S GROWING ROLE AS AN OVERFLOW 
FOR PEOPLE WHO CAN'T AFFORD THE COTSWOLDS OR WHO WANT TO COMMUTE TO LONDON 
AS PRICES RISE HERE IS ONE HUNDRED EIGHTY GRAND A BETTER BET ACROSS THE REST OF THE U. K. I'M GLAD YOU ASKED 
IN HUDDERSFIELD IN WHAT USED TO BE THE SCULLERY AND DRAWING ROOM OF THIS MANSION 
IS THIS A ONE BEDROOM GROUND FLOOR APARTMENT 
WHICH COULD BE YOURS FOR JUST ONE HUNDRED EIGHTY THOUSAND 
AND HOW ABOUT THIS VERY MODERN APARTMENT IN YORK WITH TWO DOUBLE BEDROOMS 
BATHROOM AND RATHER ATTRACTIVE BALCONY AREA 
ALL FOR ONE HUNDRED SEVENTY FIVE THOUSAND NINE HUNDRED FIFTY 
AND PERHAPS YOU'D LIKE THIS TWO BED COTTAGE IN TEESSIDE 
SET IN THE GROUNDS OF A CASTLE 
YOU COULD BE KING FOR A DAY IF YOU COULD AFFORD THE PRICE OF ONE EIGHTY K. 
MARK AND JACKIE WANT TO STAY IN WORCESTER IT'S A GORGEOUS CITY 
BUT I WANT TO GET MORE OF A FLAVOUR OF WHAT THIS CITY IS ALL ABOUT SO I'LL CHAT WITH THE LOCAL FOLK 
HELLO SIR HELLO ARE YOU THE MAN WHO CAN HELP ME I CERTAINLY CAN 
MY NAME IS ED THIS IS LIKE A VISION OF THE FUTURE 
I CAN SEE TWO LOVELY LADIES WAITING FOR ME THEY DON'T KNOW THEY'RE WAITING FOR ME 
LADIES MAY I SIT DOWN FOR A SECOND OF COURSE 
WHAT IS LOVELY ABOUT WORCESTER WE'VE JUST ARRIVED 
WORCESTER IS POPULAR FOR COMMUTING TO BIRMINGHAM THE MOTORWAY NETWORKS ARE EXCELLENT IT'S VERY PRETTY 
CAN I TALK TO YOUR FRIEND YEAH WHO IS IT DANNY HI DANNY DO YOU LIVE IN WORCESTER 
YOU DO WHERE'S GOOD TO BUY IN WORCESTER I'M HOUSE HUNTING WHERE WOULD YOU RECOMMEND 
THIS ONE HERE IS IDEAL VICTORIAN DECEPTIVELY SPACIOUS 
DECEPTIVELY SPACIOUS DID YOU WRITE THAT YEAH 
IS WORCESTER LOVELY YES GOOD 
TARDIS LIKE WE COULD USE THAT THERE'S ONE FOR THE FUTURE 
AS WE'RE IN SUCH A SPACE AGE THING A TARDIS LIKE PROPERTY IN NORTH WORCESTER 
DO WE LIKE WORCESTER NO YOU'VE GOT TO LOVE WORCESTER WHAT'S NOT TO LIKE 
FULL OF CULTURE INSPIRING AND BEAUTIFUL THAT'S JUST YOU ED 
IT'S NOT WORCESTER IT'S A STUNNING PLACE FULL OF HERITAGE AND SOME GORGEOUS HOUSES ME AGAIN 
NO YOU ARE NOT FULL OF HOUSES WHAT HAVE YOU FOUND 
I HAVE FOUND SOMETHING THAT IS QUITE SUPER HAVE A LOOK AT THAT 
SHE SAID SHE DIDN'T WANT MODERN BUT IT TICKS EVERY BOX OF HERS 
IT'S QUIET IT FEELS OLD AND YET IT'S MODERN 
IS IT TOO SMALL FOR THEM NO ARE YOU SURE POSITIVE 
O. K. I HAVE FOUND THIS 
RIGHT IT LOOKS RATHER SMALL AND UNASSUMING BUT IF YOU OPEN IT UP 
YOU'VE JUST FOLDED UP YOUR PROPERTY DETAILS YOU'VE GOT SMALL POCKETS 
LISTEN THERE WE HAVE A GORGEOUS NINETEEN SEVENTIES PROPERTY IT'S ALL CRUMPLED 
IT NEEDS A BIT OF STARCHING IT'S RUINED LISTEN TO IT ED 
IT'S GREAT SPACE LOADS OF BEDROOMS GREAT BIG GARDEN 
THIS WILL BE THE ONE THEY WILL CHOOSE YEAH 
WHAT ARE YOU DOING YOU'RE MOCKING ME 
WHAT'S THAT WHAT HAVE I DONE HERE 
IT'S A MYSTERY THERE IT IS IT'S THE WILD CARD IT'S OLD 
THEY MIGHT LIKE THIS BUT THERE IS A C. WORD THAT IS COMPROMISE YES 
BEFORE WE BEGIN OUR VIEWINGS YOU KNOW WHAT I WAS SAYING ABOUT CULTURED INTERESTING LOVELY 
I TAKE IT BACK HERE'S PROPERTY ONE 
O. K. DECEPTIVELY SPACIOUS THAT'S THE TERM OUR EVER SO FRIENDLY HI TECH ESTATE AGENT USED EARLIER 
HE'S RIGHT ABOUT MY CHOICE A MODERN MID TERRACE HOUSE ON THE QUIETEST ESTATE I'VE EVER BEEN TO 
IT TICKS PRETTY MUCH ALL OF MARK AND JACKIE'S BOXES AND I THINK THE KIDS WILL LOVE IT TOO 
MARK AND JACKIE WE ARE AT THE START OF OUR PROPERTY JOURNEY TODAY I WILL DUCK UNDER THIS 
IT'S LIKE WE'RE IN A SECRET GARDEN WE'RE IN LEAFY RURAL WORCESTERSHIRE 
WHAT HAPPENED TO YOUR ACCENT THERE IS YOUR HOUSE 
THAT IS NEW I KNOW YOU'RE FREAKED OUT ABOUT THE WORLD OF NEW 
BUT I THOUGHT IT WAS SO LOVELY FIRST IMPRESSIONS FANTASTIC 
LOVELY AREA NICE QUIET PEACEFUL YEAH IT LOOKS GORGEOUS 
CONSIDERING YOU SAID YOU WEREN'T KEEN ON NEW YOU LIKE IT A LOT YES 
IT'S GOT A GOOD SIZE GARDEN THE ONLY THING I WOULD SAY AND IT'S NOT A CRITICISM ED 
YOU MIGHT WANT TO RETHINK SOME OF THE DECOR CHOICES IN THERE BECAUSE I'M NOT SURE THEY'RE YOU 
IT IS A CRITICISM OF THEIR DECORATION TASTES THAT'S TRUE THAT IS TRUE ISN'T IT IT IS TRUE 
THAT'S NASTY YOU'VE PUT ME ON A GUILT TRIP IF YOU APOLOGISE NOW YOU CAN GET AWAY WITH IT 
IN THE NICEST POSSIBLE WAY THE CARPETS COULD BE CHANGED 
GET IN THERE AND TELL US WHAT YOU'LL DO ENJOY THE SPACE 
WHAT'S WRONG WITH THE DECOR NOTHING LOOKS LIKE MY HOUSE I'VE BEEN WHACKED BY A SORBUS PARDON 
IT REALLY IS PLEASANT OUTSIDE THE HOUSE REALLY PRETTY 
ED POP THE HEADPHONES ON AND LET'S SEE WHAT THEY MAKE OF IT O. K. 
YOU DON'T HAVE TO DO MUCH WITH THE GARDEN OUT THE FRONT 
IT'S VERY SMALL AND COMPACT THIS IS A GOOD SIZE 
HE'S RIGHT ABOUT THE CARPET THOUGH 
YEAH BUT THE SIZE WITHOUT HAVING ANY DINING AREA IS REALLY GOOD 
WE'LL HAVE TO CONSIDER WHERE OUR SOFAS WOULD GO OURS ARE QUITE BIG 
THE MOST IMPORTANT THING IS IT BIG ENOUGH FOR THEIR NEEDS YES 
ARE YOU SURE YES ARE YOU SURE YOU'RE SURE YES 
OH THAT'S NICE FIRST IMPRESSION IT'S NICE 
IT IS NICE GOOD COOKING AREA THERE'S NOT A GREAT DEAL OF WORK NEEDS DOING BREAKFAST AREA AS WELL 
IS THAT THE CONSERVATORY YEAH 
HE'S RUSHED THROUGH THAT KITCHEN ESPECIALLY AFTER HE MADE SUCH A BIG DEAL ABOUT ENTERTAINING 
I DIDN'T EXPECT THIS NOT AT ALL 
LOVELY AND BRIGHT I LIKE THE FACT THAT IT'S GOT BLINDS 
YOU COULD HAVE THIS AS THE DINING AREA THEY'VE DONE THE SAME THING 
YOU'RE NOT SOAKING UP THE AMBIENCE ENOUGH 
I'M IN WORCESTER ON A SUN LOUNGE ON A HAZY DAY WHAT MORE FUN COULD I BE HAVING 
I DON'T KNOW BEATS ME 
IT'S SMALLER ISN'T IT 
THERE'S NOT MUCH GRASSED AREA THERE'S A LOVELY PATIOED AREA 
IT'S GOT A SHED YOU COULD TAKE ALL OF THIS OUT THAT'S RIGHT AND MAKE A BIGGER GRASSED AREA 
BUT THAT GARDEN NICE LITTLE LAWN SUMMER HOUSE AT THE END CHIMINEA 
IMAGINE WE WERE SITTING OUT THE BACK WITH COCKTAILS THEY HAVE TWO BOYS WHO WANT TO KICK A FOOTBALL 
THEY'D BE KICKING A BALL AT YOU 
THERE'S THE ALLEYWAY FROM THE FRONT IT'S A NICE WIDE ALLEYWAY 
BEING A MID TERRACE YOU DON'T OFTEN GET THAT IT'S NORMALLY A SHARED ACCESS SO WHICH IS GOOD 
IT'S NICE AND PRIVATE WHICH MAKES IT EVEN MORE SECLUDED AND 
FAR BETTER FOR ETHAN AND HARVEY 
THEY LIKE THAT BACK GARDEN 
I REALLY LIKE IT SO FAR DOWNSTAIRS 
YOU PRE EMPTED YOU'RE LIKE MYSTIC MEG 
THEY'VE GOT ALL THE DARK WOOD WE WOULD HAVE TO MAKE IT BRIGHTER 
IT'S GOOD TO HAVE A HANDRAIL FOR THE KIDS IT'S A LOT SAFER 
THIS I'M GUESSING IS BEDROOM THREE 
ALWAYS MAKING THE GUESSES AS TO WHICH BEDROOM IT IS 
THEY'VE OBVIOUSLY USED IT AS A STUDY IT'S A BIT OF EVERYTHING 
THERE IS A LOT GOING ON IN THAT ROOM THAT STUDY IS A MAN ZONE MALE DEFINED 
YOU'VE GOT A BABY CHANGER THERE'S ENOUGH ROOM FOR A SINGLE BED AND THEN ROOM OVER HERE FOR WARDROBES 
IF THAT ROOM BELONGED TO A CELEBRITY IT WOULD BE DAVID HASSELHOFF VERY MANLY 
THIS IS A GOOD SIZE NICE AND BRIGHT I WAS EXPECTING A LOT SMALLER 
THERE'S NOTHING TO DISLIKE ABOUT THAT BATHROOM NOTHING IS MISSING 
PLASTIC BATH IT'S NOT THE END OF THE WORLD IS IT NOT AT ALL 
PLASTIC BATH OR METAL BATH I WOULD HAVE A CAST IRON BATH 
TRICKY 
THAT'S A METAL BATH 
IS THIS THE MASTER NO NO THIS MUST BE BEDROOM TWO GOOD SIZE 
YOU'D GET RID OF THAT YOU WOULDN'T WANT FITTED WARDROBES WE DON'T HAVE TO DO ANY WORK ON THE ROOMS 
IT'S ALL ADDING UP THE LOCATION GARDEN KITCHEN BEDROOM SPACES 
SO FAR YOU'RE DOING IT AND AT NO POINT HAVE THEY SAID THAT IT'S TOO SMALL FOR THEM NO 
SIMILAR COLOUR TO WHAT WE'VE GOT 
IT'S NOT AS BIG AS WHAT WE'VE GOT WE WOULDN'T GET OUR WARDROBES IN 
THIS IS THE ONLY COMPROMISING ROOM REALLY THE SIZE OF THE MASTER BEDROOM 
IF THEY CAN COMPROMISE ON THAT BEDROOM YOU'VE GOT A SALE YES 
COME AND HAVE A LOOK OUTSIDE 
APART FROM THE TWO GARDENS EITHER SIDE IT'S SO PRIVATE SO QUIET 
ENJOY THE SPACE A BIT MORE RELAX 
THAT'S WHAT YOU NEED TO DO 
THERE'S NO MAIN ROADS 
THEY COULD QUITE HAPPILY GO OUTSIDE AND NOT BE IN ANY KIND OF DANGER NO I LIKE IT 
YOU KNOW WE'VE GOT FORTY FIVE MINUTES OF THE SHOW WE DON'T NEED IT YOU'VE DONE RATHER WELL I'LL PROVE THAT 
SO YOU LIKE THE HOUSE MARK AND JACKIE YOU DIDN'T THINK YOU WOULD LIKE IT JACKIE NO I DIDN'T 
I'M NOT KEEN ON NEW BUILDS MORE FOR THE SIZE 
BUT IT FITTED EVERYTHING IT TICKED ALL THE BOXES 
IT'S QUIET ROUND HERE IT'S LOVELY VERY SECLUDED 
BUT THE ONE PROBLEM IS CAR PARKING SPACE YES 
YOU CAN'T DRIVE YOUR CAR HERE NO COME THIS WAY I HAVE THE SOLUTION 
SO HERE WE ARE AFTER A BRIEF SPEEDED UP WALK 
THIS IS YOURS 
O. K. NOT JUST THAT 
THIS TOO NOT THIS CAR THIS SPACE IS YOURS AND THIS SPACE IS YOURS 
OH EXCELLENT SO YOU'VE GOT THREE PARKING SPACES 
FOR WHEN THE GUESTS TURN UP FOR YOUR THAI MEAL OF RED SLASH GREEN CURRY 
YOU'VE GOT THE GARDEN THE PARKING YOU'VE GOT THE DREAM YEAH 
SOUNDS GOOD VERY GOOD THE THING IS HOW MUCH DOES IT COST 
YOU GET ME WITH IT AS WELL IT'S A LIFETIME COMMITMENT TO THE HOUSE 
WE POSSIBLY WOULDN'T BUY IT THEN FAIR POINT I FEEL VERY UNLOVED 
O. K. GUESS THE PRICE YOU'VE SEEN THE HOUSE THREE PARKING SPACES BRILLIANT LOCATION LOVELY GARDEN 
THE DECOR IS SUPERB MINUS THE CARPETS 
WHAT ARE YOU GOING TO GIVE ME FOR PRICE 
I'M GONNA GO WITH JACKIE I'LL GO WITH MARK FIRST CONTROVERSIALLY 
I'M GONNA SAY ONE HUNDRED EIGHTY TWO 
OVER THE MAXIMUM BUDGET YOU THINK I'D DO THAT ROOM FOR BARTERING 
O. K. ONE HUNDRED EIGHTY TWO YEAH I THINK IT MIGHT BE A LITTLE BIT MORE SO I'M GONNA GO ONE HUNDRED EIGHTY TWO THOUSAND FIVE HUNDRED 
OH WELL MARK YOU WERE CLOSEST 
OH SORRY 
AND YOU KNOW WHAT IT IS UNDER BUDGET BY FIFTY ONE HUNDRED SEVENTY NINE THOUSAND NINE HUNDRED FIFTY 
SO NOT A BAD PRICE NO AND YOU ALL RADICALLY OVERVALUED IT 
MEANING YOU LIKE IT MORE AND THIS IS BRILLIANT 
YOU'VE DONE WELL YOU HAVE DONE WELL IT IS ANOTHER FIFTY QUID IF I COME WITH IT 
PROPERTY NUMBER TWO MY CHOICE ARE YOU READY TO SEE MORE YES YOU WANT TO SEE MORE YES THIS WAY 
AH THE SEVENTIES THE DECADE THAT GAVE US STAR WARS DISCO ABBA MY GOOD SELF 
AND ABOVE AVERAGE SEMI DETACHED HOUSES WITH FANTASTIC GARDENS BIG DRIVEWAYS AND PLENTY OF PRIVACY 
WILL THEY TAKE A CHANCE ON IT OR IS IT DOWN TO MONEY MONEY MONEY 
O. K. MARK AND JACKIE HERE IS THE CHOICE I HAVE FOUND FOR YOU 
THE REASON WHY I'VE GONE FOR A NINETEEN SEVENTIES PROPERTY 
IS THE OLDER PROPERTIES UNLIKE THE NEW BUILDS WERE SLIGHTLY BIGGER 
NOW THEY GET SMALLER AND SMALLER AND SMALLER UNTIL THEY'RE THIS BIG 
WHAT DO YOU THINK VERY NICE GOOD LOCATION 
IT'S OUR IDEAL LOCATION IT'S VERY NICE HARVEY'S SCHOOL IS TWO MINUTES AWAY AH 
MINE WAS PRETTIER WASN'T IT IT WAS PRETTY PRETTI ER 
FROM THE OUTSIDE PRETTIER IT LOOKS IDEAL DRIVEWAY 
YOU'VE SWITCHED ALLEGIANCES YOU FANCY THIS ONE NOW WE HAVEN'T GOT TO WALK FOR PARKING FACT 
YEAH BUT HAVE YOU GOT THREE CAR PARKING SPACES NO YOU COULD PROBABLY GET FOUR 
THANK YOU VERY MUCH GET IN 
ED DON'T BULLY PEOPLE WHEN THEY SAY HOW MUCH THEY LIKE THE HOUSE 
IT DOESN'T WORK FOR ME OR FOR THEM LET'S GO TO THE HEADPHONES I DON'T KNOW WHAT TO SAY 
DO YOU STILL FEEL YOU HAVE A MASSIVE HIT ON YOUR HANDS 
I HOPE SO I CAN SMELL SUCCESS YOU CERTAINLY CAN 
THIS IS A GOOD SIZE IT'S A VERY GOOD SIZE ACTUALLY 
THE ONLY THING IS IT'S LOUNGE SLASH DINER 
A NICE GREAT BIG LOUNGE SLASH DINER 
THEY DON'T WANT A LOUNGE SLASH DINER IT WAS THE LAST THING THEY WANTED 
BUT IT'S BIGGER IT'S BIG ENOUGH TO MAKE IT SEPARATE 
SOFAS AGAIN THOUGH ISN'T IT 
I THOUGHT THEY WANTED A LOUNGE SLASH DINER A KITCHEN SLASH DINER I GOT IT BACK TO FRONT YEAH 
YOU'RE NOT SO CONFIDENT NOW NO 
THEY'RE WAVING IT MUST BE O. K. TWEEDLE DEE AND TWEEDLE DUM 
THEY'RE WAVING AND INSULTING I THINK I'M TWEEDLE DEE AND YOU'RE TWEEDLE DUM I'M HAPPY TO BE THAT 
THIS IS A NICE BIG SPACE THIS IS NICE JUST BEING A KITCHEN 
WHAT WERE TWEEDLE DEE AND TWEEDLE DUM IN ALICE IN WONDERLAND THEY WORE FABULOUS STRIPED TROUSERS 
THEY'RE NICE WE WOULDN'T HAVE TO DO ANY WORK TO THEM I DON'T THINK 
NO IT'S WELL LAID OUT AND IT'S VERY PRACTICAL 
WELL LAID OUT EVEN THOUGH IT WASN'T WHAT THEY WERE ASKING FOR 
AND I'VE JIGGLED THE FLOOR PLAN I THINK THIS IS BETTER 
WHAT'S DOWN THERE 
OH IT GOES INTO THE GARAGE 
MOST PEOPLE DON'T PUT A CAR IN THEIR GARAGE ANY MORE IT'S FULL OF SPORTS EQUIPMENT THEY NEVER USE 
WITH THE TOYS WE'VE GOT WE WOULDN'T HAVE TO TAKE UP ANY OF THE GARDEN BY PUTTING A SHED IN 
LOTS OF STORAGE PLENTY COULD BE DONE WITH THIS 
WITH THAT GARAGE THEY COULD PROBABLY ACHIEVE WHAT YOU FORGOT TO GIVE THEM A KITCHEN SLASH DINER 
IN THIS ESTATE I NOTICED A LOT OF PEOPLE HAD CONVERTED THEIR GARAGES INTO THE DINING SPACE 
POKING THE DIGBY NOSE THROUGH THE WINDOW LIKE A PROPERTY PINOCCHIO 
IT'S BRIGHTER COMING UP HERE THAN IT WAS IN THE LAST HOUSE 
THERE'S A LOT MORE NATURAL LIGHT 
THE BATHROOM IS REALLY BIG NICE AND SPACIOUS VERY GOOD SPACE 
AND IT'S GOT THE SHOWER OVER THERE AS WELL 
HOW MANY WINDOWS DID YOU PUT THE BIG DIGBY NOSE UP TO QUITE A LOT 
THE SUITE'S QUITE NICE AND BRIGHT 
IT'S WELL LAID OUT IT'S A SOLID BATH IT'S NOT PLASTIC 
NEVER UNDERESTIMATE THE SPACE YOU NEED WITH A YOUNG FAMILY THE SIZE OF RUBBER DUCKS THESE DAYS 
BEDROOM NUMBER TWO IT'S A DOUBLE ROOM 
IT'S IDEAL FOR HARVEY PLUS LOADS OF STORAGE IN HERE 
NOW IT'S THE REAL TEST ARE THE BEDROOMS A GOOD SIZE THIS IS WHAT IT BOILS DOWN TO 
THE ONLY COMPROMISE IN MY HOUSE WAS THE MASTER BEDROOM 
THESE NETS DON'T LET ANY LIGHT IN THERE THEY ARE AGAIN 
ARE YOU HAPPY VERY GOOD 
YEAH THUMBS UP GOOD THEY LIKE IT 
SO THIS MUST BE THE MASTER BEDROOM YEAH IT'S GOT TO BE 
O. K. IT FEELS QUITE CONFINED 
I DON'T THINK THOSE ROOMS ARE CONFINED THEY DO 
NO THOSE ROOMS ARE NOT CONFINED SO THEY'RE LYING ARE THEY 
I DON'T THINK WE'D HAVE ROOM FOR OUR WARDROBES 
BUT IF YOU CHANGED THE LAYOUT YOU COULD WORK WITH IT A LOT BETTER 
IF THEY THINK IT'S CONFINED IT IS THE CUSTOMER IS ALWAYS WRONG 
WOW IT'S ANOTHER DOUBLE BEDROOM FANTASTIC 
AGAIN THERE'S TONS AND TONS OF ROOM FOR A BED WARDROBES AND TOYS 
HARVEY AND ETHAN COULD HAVE A CHOICE OVER WHICH THEY WANTED 
THERE'S NOT MUCH OF AN ARGUMENT YOU'RE NOT ASKING FOR MUCH BETTER 
FIVE MINUTES FROM SCHOOL FIFTEEN MINUTES FROM WORK THREE DOUBLE BEDROOMS 
KRISTIAN CAN PAT HIMSELF ON THE BACK FOR THIS ONE 
THAT WAS ALMOST A HEIMLICH MANOEUVRE THE BLOOD'S JUST GONE TO MY HEAD 
NO I'M REALLY IMPRESSED 
I'M VERY EXCITED ABOUT CHATTING WITH THEM I'M ALMOST GIDDY 
GO IN THERE WITH YOUR GIDDINESS I'LL JUST SIT HERE 
I AM DELIGHTED THAT YOU LIKE IT SO MUCH IT'S LOVELY 
GOOD SIZE BEDROOMS FANTASTIC BETTER THAN ED'S DO WE THINK I THINK SO JUST EDGES IN FRONT 
IT'S A LOT BRIGHTER IT IS THE BEDROOMS DO IT THEY'RE FANTASTIC 
I'VE GOT TWO TIPS I'M NOT SURE WHICH ONE TO GIVE YOU 
YOU'VE GOT OPTIONS ONE OR TWO I'LL HAVE NUMBER ONE OPEN IT UP AND READ OUT THE WORD 
READ OUT THE WORD READ OUT THE WORD CONSERVATORY 
I COULD HAVE TALKED TO YOU ABOUT EXTENSION BUT WE'VE GONE FOR CONSERVATORY 
I WAS GONNA TALK ABOUT THAT BIG EXTENSION YOU COULD HAVE I WON'T TALK ABOUT IT EVEN IF I JUST DID 
I'LL TALK ABOUT CONSERVATORIES CAN YOU IMAGINE A GREAT BIG TEMPLE OF GLASS AND UPVC 
NICE WOULD YOU LIKE ONE SOUNDS GOOD I'D LIKE AN EXTENSION AND A CONSERVATORY 
I NEVER REALLY DELIVERED YOU THE KITCHEN SLASH DINER THAT YOU WANTED 
THAT WOULD BE A NICE WAY ROUND IT 
IT WOULD MAKE THAT A LOT EASIER I WOULD LIKE TO COME ROUND FOR YOUR THAI CURRY IN YOUR CONSERVATORY 
YOU'D BE MORE THAN WELCOME BRING A BOTTLE OF WINE YOU CAN COME 
FINALLY SOME WARMTH AND SOME LOVE I LIKE THIS ED GOOD TIMING I'VE BEEN LISTENING TO YOUR TIPS 
DO YOU NOT AGREE DINNER PARTIES WINE HE'S NEVER BEEN INVITED TO A DINNER PARTY 
GUESS THE PRICE TIME YOU'RE IN THE LEAD MARK 
I'M WINNING ONE TO ZERO WILL IT HELP JACKIE IF YOU GUESS FIRST 
PROBABLY NOT BUT I CAN GIVE IT A GO I'LL GIVE YOU THE POWER COS IT COULD BE ALL OVER 
I'D SAY ONE HUNDRED EIGHTY I THINK YOU'VE GONE MAXIMUM O. K. 
I'M GONNA HAVE TO JUMP IT UP A STEP AND GO ONE HUNDRED EIGHTY THREE 
YOU THINK HE WOULD HAVE GONE OVER BUDGET HE MIGHT HAVE DONE HE DOES SOMETIMES HAVE YOU DONE IT TODAY 
I'VE GONE OVER YOUR BUDGET OH I THOUGHT YOU MIGHT 
IT'S ONE HUNDRED EIGHTY FIVE THOUSAND ALWAYS ROOM TO BARTER AND NEGOTIATE YEAH BUT THAT MEANS I'VE LOST NOW 
DON'T GET ANGRY WITH ME SHE WAS JUST BECOMING NICE AGAIN AND STARTING TO WARM TO ME 
YOU'VE SHOWN THEM A DREAM HOUSE AND SAID IT COSTS MORE THAN THEY CAN AFFORD HE'LL PAY THE DIFFERENCE 
I FEEL IT'S THE ONLY THING I CAN DO I DON'T WANT TO FIGHT ABOUT IT IT'S JUST AN OPTION 
WE COULD CHIP DOWN THAT PRICE A BIT ED DISTRACT THE CONVERSATION I HAVE A MAGICAL DISTRACTION 
ITS NAME IS THE WILD CARD YES I LOVE THE WILD CARD 
IS THE WILD CARD YOUR FAVOURITE PART OF THE SHOW YES LET'S GO 
FOR OUR WILD CARD WE'VE DISCOVERED A GEM OF A HOUSE TUCKED AWAY IN THE VERY UPMARKET AREA OF BARBOURNE 
IT'S A MID TERRACE BUT THERE'S ONE HUNDRED YEARS BETWEEN THIS AND MY PROPERTY 
LIKE YOU AND ME ED THEY'RE YEARS APART BUT AN INTERESTING COMPARISON FOR MARK AND JACKIE TO LOOK AT 
I WANT TO KNOW WHAT THEY THINK 
WE HAVE SHOWN YOU MY HOUSE THE NEWEST KRISTIAN'S HOUSE WHICH SEEMED LIKE THE OLDEST 
AND THIS THE WILD CARD THE OLDEST HOUSE WE'LL SHOW YOU 
THIS IS CHARACTER YEAH WHAT DO YOU RECKON 
LOOKS PLEASANT FROM OUTSIDE NICE OLD LOVELY FEATURES VERY NICE HOUSE 
IT'S A VERY DIFFERENT PROPOSITION FROM THE OTHER TWO HOUSES IT IS 
CUTESY VICTORIAN PROPERTY COMPARED TO A NINETEEN SEVENTIES SEMI COULDN'T GET MORE DIFFERENT NO 
ED HASN'T REVEALED WHY IT'S THE WILD CARD AND THERE IS A LITTLE SOMETHING HAPPENING UPSTAIRS 
O. K. QUITE CRYPTIC OF ME ISN'T IT GO IN THERE AND DISCOVER SAID CRYPTIC THING 
GO THROUGH THE DOOR THANK YOU 
I DIDN'T WANT TO TELL THEM ABOUT THAT BIT UPSTAIRS BECAUSE IT'S A NEGATIVE FACTOR 
THAT DEPENDS HOW YOU SEE IT 
THEY WERE SLIGHTLY TEPID WHEN THEY SAW THE HOUSE MORE THAN TEPID 
IT'S QUITE NICE I LIKE THE FIREPLACE I LIKE THE FIREPLACE IT'S REALLY NICE 
IT'S A NICE FEATURE IT'S A BIT BIGGER THAN EXPECTED 
IT'S A LITTLE BIT DARK BECAUSE OF THE DARKER WOOD HERE ON THE FLOOR 
DARK WOODS ARE KIND OF OUT OF FASHION I DON'T KNOW WHY BUT LIGHTER WOODS ARE IN 
I DON'T KNOW ANYTHING ABOUT WOOD FASHION COS YOU'RE GOING AGAINST THE GRAIN 
THAT'S REALLY NICE VERY DIFFERENT TO WHAT YOU SEE IN MOST PROPERTIES 
WHAT WOODS WERE FASHIONABLE IN THE NINETIES IN THE NINETIES 
IT WAS CHROME WOODS I TELL YOU WHAT CHERRY WAS QUITE IN IN THE LATE NINETIES RIGHT 
WHAT BOOSTED THE CHERRY BOOM OF THE LATE NINETIES KITCHEN UNITS 
THIS IS NICE IT'S A DINING AREA AS WELL AND IT'S SEPARATE 
IT'S SEPARATE TO THE KITCHEN AND LIVING ROOM AND NEXT TO THE KITCHEN 
THAT'S NICE HAVING THE BIG WINDOW OPENING INWARDS SO NOBODY WILL BASH THEIR HEAD ON IT IN THE GARDEN 
THAT DOUBLE GLAZING IS EARNING ITS MONEY IT LOOKS SUPERB 
AND AND NOISE QUALITY STOPPING 
WHAT WHAT ARE YOU DOING 
YOU'RE MARCEL MARCEAU BEHIND SOME DOUBLE GLAZING IF THE GLAZING WAS REMOVED YOU'D SAY HELLO 
HAS THIS BEEN EXTENDED DO YOU THINK 
OR THE BATHROOM CONVERTED TO THE KITCHEN LOT OF WORKTOP SPACE 
ED I SAID I SAID 
IT'S NOT BAD IT'S NOT THE BEST KITCHEN WE'VE SEEN A BIT SMALL 
ENOUGH ROOM TO MAKE A THAI CURRY 
IT'S A BIT DARKER COMING UP HERE IT'S QUITE STEEP IT'S HARD WEARING CARPET THAT'S GOOD 
EVERY CLOUD HAS A SILVER LINING DARK STAIRCASE BUT HARD WEARING CARPET 
WHAT A SILVER LINING THAT IS SILVER SILVER SILVER HI HO HARD WEARING CARPET 
I LIKE THAT FIREPLACE THAT'S LOVELY IT'S REALLY NICE REALLY NICE 
IT'S PROBABLY THE BIGGEST MASTER BEDROOM OUT OF THE THREE PROPERTIES 
THIS IS INTRIGUING BUT THE PROBLEM IS THE OTHER TWO BEDROOMS 
IT SEEMS LIKE IT'S NICE AND BRIGHT OUT THERE BUT YOU DON'T GET THE FULL EFFECT IN HERE 
I WONDER WHAT THEY'LL MAKE OF THE BATHROOM THIS IS THE FIRST BATHROOM THAT DOESN'T HAVE 
A SHOWER NO WRONG 
VERY DARK ISN'T IT 
A BATH NO WRONG BIDET WRONG 
IT'S GOT A SHOWER IT'S GOT A SHOWER IT'S A BONUS BUT IT'S DARK IT ALMOST NEEDS A. 
SINK IT'S MORE OBVIOUS THAN THIS TOILET NO WINDOW 
H. M. M. IT'S DIFFICULT TO SEE HOW WE'D SET THIS UP AS A BEDROOM TO BE HONEST WITH YOU 
THEY'RE TALKING THEMSELVES OUT OF IT 
BEDROOM THREE IS STRAIGHT OFF IT OH RIGHT 
O. K. SO ONE LEADS ON TO THE OTHER 
THIS ISN'T HUGE THERE'S A BIT MORE ROOM WE CAN GET A BED IN HERE 
I FEEL A BIT SAD I LOVE THE WILD CARD LIKE A FAVOURITE SON 
AND REALLY THE OLD WILD CARD HAS LOST ITS MAGIC TODAY 
WHEN THEY'RE OLDER JUST WALKING THROUGH ONE TO GET TO THE OTHER 
OR GETTING UP TO GO TO THE TOILET WILL BE QUITE DISTURBING 
IT MAKES ME SAD TOO THE OLD WILD CARD NORMALLY IT COMES UP TRUMPS EVERY SINGLE TIME 
IT'S NOT HAPPENING TODAY IS IT 
THIS IS THE MYSTERY SOLUTION THE OLD 
YOU CARRY ON UP YOU'RE NOT JOINING ME NO NOT AT ALL 
IT LOOKS VERY HIGH UP THERE DOESN'T IT 
HE'S EDMUND HILLARY NOW SURROUNDED BY PINE IT'S LIKE A NORDIC SAUNA THE WOOD JOURNEY HAS BEEN MASSIVE 
WHAT CAN YOU SEE THERE'S PLENTY OF ROOM HERE FOR A BED 
IF YOU ONLY HAD HIS DESCRIPTION TO WORK WITH IT DOESN'T SOUND GREAT HE'S NOT SELLING IT 
YOU COULD GET A WARDROBE IN HERE IT'D BE A SMALL WARDROBE 
HE COULD BE GOING IT'S GREAT UP HERE IT'S REALLY BRIGHT 
I WOULDN'T LIKE TO USE IT AS A BEDROOM WITHOUT A STAIRCASE 
SHE'S TOO SCARED TO GO IN THERE SO IT'S NOT VERY FUNCTIONAL FOR JACKIE IT WOULD JUST BE STORAGE YEAH 
FOR OUR PURPOSE ANYWAY 
WELL KRISTIAN I'M NOT CONVINCED A TIP WILL DO IT IN THIS HOUSE LET'S MAKE IT TWO THEN 
JACKIE AND MARK IT'S TRICKY UPSTAIRS TO MAKE THAT LOFT SPACE INTO A THIRD 
IT WOULD TAKE ME FOREVER TO EXPLAIN HOW IT COULD BE DONE SO I'M GONNA SHOW YOU SOMETHING QUITE DIFFERENT 
NO KITCHEN SLASH DINER BUT HERE THERE'S THE KITCHEN HERE 
HAVE A LOOK IN HERE 
AT THE MOMENT UTILITIES AND LAV OH RIGHT 
NEXT DOOR THEY'VE GONE OUT QUITE A BIT SO YOU COULD GO BACK QUITE A BIT IT COULD BE THE KITCHEN SLASH DINER 
KNOCK THAT THROUGH IMAGINE OF A SUMMER'S MORN DINING HERE WITH A FLINGY OPEN DOOR 
SO THAT'S QUITE NICE AT LEAST YOU COULD SEE THE KIDS PLAYING IN THE GARDEN EXACTLY 
I'M LISTENING TO WHAT YOU SAY BUT THERE ARE CONSEQUENCES 
IF YOU TAKE MORE BUILDING THAT WAY YOUR GARDEN GETS SMALLER 
YOU SAID YOU HAD A SOLUTION FOR THIS MAYBE I DO COME THIS WAY 
IF YOU COME BACK HERE AND LOOK AT THE HOUSE AND IMAGINE A LARGE EXTENSION POPPED ON THE END 
FOR THE KIDS IT'S NOT LEAVING THE LARGEST AMOUNT OF ROOM NO 
I MEAN YOU'VE GOT THIS HERE OR YOU COULD JUST GET THIS HEDGE 
AND THEN PUSH THE HEDGE OPEN 
A HA COME ON THROUGH A HIDDEN GARDEN WE LIKE THIS DON'T WE 
HAVE A LOOK ROUND IT'S A GOOD SPACE ISN'T IT YEAH FANTASTIC 
QUITE NARROW WHEN YOU STAND HERE AND LOOK HOW MUCH SPACE YOU'VE GOT 
IF YOU PUT AN EXTENSION AT THE END IT DOESN'T MATTER 
I FEEL LIKE A ROSE BETWEEN TWO THORNS WE NEED TO TALK ABOUT SOME MONEY WHERE'S EDWARD 
I'LL STAND HERE LET'S DO GUESS THE PRICE WHO'S IN THE LEAD IT'S NOT YOU NO 
I'M GONNA LET MARK YOU GO FIRST 
O. K. ONE HUNDRED SEVENTY FOUR 
ONE HUNDRED SEVENTY FOUR INTERESTING WHAT DO YOU SAY COME ON JACKIE 
GET ONE RIGHT COME ON PLEASE O. K. ONE HUNDRED SEVENTY FOUR THOUSAND FIVE HUNDRED JUST TO TRY AND GET ANYWHERE ABOVE IT 
O. K. YOU SAID ONE HUNDRED SEVENTY FOUR ONE HUNDRED SEVENTY FOUR THOUSAND FIVE HUNDRED FROM JACKIE JACKIE 
HAVE YOU WON NO YES YOU HAVE 
WELL DONE YOU'VE WON THIS COMPETITION BUT THE HOUSE IS MUCH MORE EXPENSIVE THAN YOU THOUGHT 
ONE HUNDRED SEVENTY NINE THOUSAND NINE HUNDRED FIFTY 
O. K. SO IT'S RIGHT NEAR THE TOP OF YOUR BUDGET FIFTY QUID SHORT 
YOU HAVE SEEN EVERY HOUSE WE HAVE HAD TO OFFER YOU 
IT'S GONNA BE MINE THAT YOU WANT TO TEST DRIVE YOU NEED TO THINK ABOUT WHICH PROPERTY TO TEST DRIVE 
THINK ABOUT IT WE'LL HUNT YOU DOWN FOR THE BIG DECISION SEE YOU SHORTLY O. K. 
WHILE THEY MAKE THAT DECISION HERE'S A RECAP FOR YOU AT HOME 
HOUSE ONE WAS ED'S CHOICE WE WEREN'T SURE THAT JACKIE WOULD LIKE THIS MODERN TERRACED HOUSE 
BUT SHE WAS BOWLED OVER BY THE PEACE AND PRIVACY 
WHICH IS HARD TO FIND AT ONE HUNDRED SEVENTY NINE THOUSAND NINE HUNDRED FIFTY 
AND FOR HOUSE TWO KRISTIAN OPTED FOR A SEVENTIES STYLE SEMI IN AN ESTATE 
AND THE PERFECT LOCATION FOR MARK AND JACKIE 
WITH A FANTASTIC GARDEN AND ROOM TO EXTEND ALL FOR THE SUM OF ONE EIGHTY FIVE K. 
FINALLY OUR WILD CARD IN UPMARKET BARBOURNE 
THIS FAMILY HOME OFFERS CHARACTER A SECRET GARDEN AND LOTS OF LIVING SPACE 
IT'S A BARGAIN IF EVER I SAW ONE AT ONE HUNDRED SEVENTY NINE THOUSAND NINE HUNDRED FIFTY 
SO MARK AND JACKIE AFTER MUCH DEBATING 
YOU DECIDED TO TEST DRIVE NOT EDWARD'S CHOICE NOT THE WILD CARD BUT MY CHOICE YES INDEED WHY 
THE BEDROOMS WERE A BIG FACTOR IN THIS ONE THE LOCATION 
GOOD SIZE BEDROOMS DEFINITELY THE LOCATION CLOSE TO SCHOOL 
IT'S A LOT BRIGHTER THAN PROPERTY ONE LISTENING AND LEARNING ED 
STATISTICALLY YOU HAD TO WIN AT SOME POINT AND TODAY'S THE ONE 
OUR PROPERTY SURVEYOR HAS GIVEN THIS HOUSE A THOROUGH GOING OVER BEFORE YOU DO YOUR TEST DRIVE 
IT'S NOT LEGALLY BINDING BUT IT IS INTERESTING 
YOU COULD FIX EVERYTHING WITH A WEEKEND TRIP TO A DIY STORE 
THERE'S NO HANDRAILS GOING UP THE STAIRS THE GLASS IN THE BATHROOM DOOR NEEDS TO BE REPLACED 
IT'S LESS THAN ONE HUNDRED QUID'S WORTH OF WORK 
ON THE PLUS SIDE YOU KNOW WE WERE TALKING ABOUT EXTENDING 
UP TO SEVENTY CUBIC METRES YOU'RE ALLOWED AT THE BACK WITHOUT PLANNING PERMISSION FANTASTIC 
YOU COULD DO YOUR GARAGE AS LONG AS YOU LEAVE TWO PARKING SPACES 
AND YOU COULD DO THE ATTIC THAT WOULD NEED PLANNING PERMISSION BUT IT COULD BECOME A VERY BIG HOUSE 
THIS IS IT THE TEST DRIVE IS ABOUT TO COMMENCE LOVELY 
ARE YOU READY DEFINITELY THREE TWO ONE GO OFF WE GO GO GO GO 
I READ IN THE PRESS WE DON'T HAVE MUCH TO DO AT THIS POINT 
THERE'S A WORCESTER SAUCE DRINKING CONTEST IN TOWN TRY AND STOP ME 
I LOST MARK JACKIE AND THE BOYS ARE STRAIGHT INTO THE GARDEN FOR SOME RATHER MORE WHOLESOME FUN 
COME ON 
WATCH THE CAMERA 
HE REMINDS ME OF A YOUNG ME HUNGRY FOR STARDOM 
SHALL WE SEE HOW FAR IT IS TO GET TO SCHOOL THEN YEAH 
VERY SENSIBLE IDEA AND A MORE BENEFICIAL USE OF THEIR TEST DRIVE TIME 
WE ARE FAMILY 
THAT DIDN'T TAKE LONG I THINK IT WAS FIVE MINUTES ONLY FIVE MINUTES 
WE COULD WALK TO SCHOOL THEN HARV 
JACKIE AND MARK YOU NOW KNOW THE DISTANCE TO THE SCHOOLS 
WHETHER OR NOT YOU CAN LAY A BABY ON THE GRASS 
YOU KNOW EVERYTHING ABOUT THE PROPERTY DO YOU LIKE IT LESS OR MORE DEFINITELY MORE MORE YEAH 
THERE'S SO MUCH POTENTIAL WE'D NEVER HAVE TO MOVE AGAIN IF WE CAME HERE BECAUSE WE COULD DO EVERYTHING 
IT'S EXACTLY WHAT WE'VE BEEN LOOKING FOR WE DON'T HAVE TO ASK 
WHEN YOU VIEW A PROPERTY YOU DON'T SPEND VERY LONG THERE 
IT IS NICE TO SPEND SOME TIME AND TREAT IT AS YOUR OWN TO GIVE IT A GO BEFORE YOU BLOW YOUR MONEY 
CAN I ASK A RATHER PERTINENT QUESTION I DON'T THINK YOU NEED TO 
IT'S SLIGHTLY OVER YOUR BUDGET IT IS SO TO BUY OR NOT TO BUY 
WELL AS YOU AGREED TO PAY THE EXTRA FIVE THOUSAND IT'S TRUE WE MAY DO THAT 
IT'S LOOKING PROMISING IS IT TO BUY IF WE CAN AFFORD TO BUY 
YEAH FINANCES PERMITTING HAGGLES ETCETERA DEFINITELY GOOD GOOD 
I'LL MAKE SURE I DON'T LEAVE YOU ANY CONTACT DETAILS BUT I WISH YOU THE BEST OF LUCK YOU PROMISED THEM 
NO ONE TOOK ME SINCERELY THOUGH I DID WE DID 
I'LL JUST GO OUT FRONT NOW AND GET YOU THE MONEY CAN WE GO 
YOU'RE GONNA GET THE MONEY NOW YEAH I'LL BE BACK IN FIVE MINUTES 
IT'S A FIRST FOR TODAY WE HAVE A TO BUY ON OUR HANDS AND YOU ARE HELPING THEM BUY IT 
THANK YOU FOR WATCHING SEE YOU SOON ARE YOU OFF TO THE BANK NO BUT THANK YOU FOR BEARING WITH US 
LET'S GO THERE'S A FAMILY IN THERE EXPECTING YOU BACK IN THREE AND A HALF MINUTES CLUTCHING FIVE THOUSAND 
AND YOU'RE NOT GONNA DO IT I'M OVERDRAWN AT THE MOMENT I'VE GOT A GAS BILL TO PAY 
YOU PROMISED A FAMILY THAT THE HOUSE OF THEIR DREAMS WILL BE THEIRS WITH YOUR HELP 
YOU'RE MAKING ME FEEL GUILTY YOU'RE GONNA TELL THEM YOU'RE NOT GONNA DO IT YEAH 
IT'S A SOMBRE END TODAY KRISTIAN DIGBY HAS RUINED THE SHOW 
IF YOU THINK YOU NEED HELP TO FIND A HOUSE AND YOU NEED SOMEONE TO DO IT GET IN TOUCH WITH ME 
NOT IN TOUCH WITH MISERLY DIGBY I'LL HELP YOU 
IT'S ALL FINE AND WE'RE GONNA BUY THE CHAMPAGNE NOW COME ON 
HE'S OUT THERE BURNING THROUGH TIME 
FACING A THOUSAND DANGERS ACROSS THE STARS AND NEVER GIVING UP 
HE LOOKS LIKE A MAN BUT HE'S A LEGEND 
AND HIS NAME 
IS THE DOCTOR 
BRAND NEW DOCTOR WHO 
ONE TWO THREE FOUR FIVE SIX 
ONE TWO THREE FOUR FIVE SIX 
DAN CRUICKSCHANK'S ADVENTURES IN ARCHITECTURE 
