TWENTY FIVE THOUSAND DEATHS A YEAR WHY BLOOD 
CLOTS ARE KILLING MORE PEOPLE IN 
HOSPITAL THAN SUPERBUGS THE MAYOR 
WHO CLAIMED THOUSANDS IN BENEFITS 
WHILE HE SPENT HIS WEEKENDS 
REFEREEING FOOTBALL MATCHES AND 
SOME SPECIAL HOSPITAL VISITORS FOR 
SOLDIERS INJURED IN IRAQ AND 
AFGHANISTAN 
ON B. B. C. LONDON NEWS FAILING TO 
LEAVE AL LEGACY FOR LOCAL PEOPLE 
CRITICS SAY THE TWO THOUSAND TWELVE OLYMPICS WON'T 
BENEFIT EAST LONDON ENOUGH AND 
CANALS FOR THE TWENTY FIRST CENTURY 
LONDON'S WATERWAYS GET A MAKEOVER 
HELLO AND WELCOME TO THE B. B. C. NEWS 
AT ONE O'CLOCK THE BANK OF ENGLAND 
HAS AGREED TO INJECT FIFTY BILLION 
INTO BRITAIN'S FINANCIAL SYSTEM TO 
HELP SUPPORT THE STRUGGLING 
MORTGAGE MARKET UNDER THE PLAN 
BANKS WILL BE ALLOWED SWAP 
POTENTIALLY RISKY MORTGAGE DEBTS 
WITH SECURE GOVERNMENT BONDS IT'S 
HOPED THE MOVE WILL INSTIL GREATER 
CONFIDENCE IN THE FINANCIAL MARKETS 
HUGH PYM IS HERE TO EXPLAIN HOW 
YES THIS IS A DRAMATIC MOVE BY THE 
BANK OF ENGLAND AIMED AT BREAKING 
A LOGJAM WHICH IS AFFECTING 
MILLIONS FIFTY BILLION IS BEING 
PUMPED INTO THE MARKETS AND IT 
COULD END UP BEING MORE HERE IS 
HOW IT WORK ROCK SOLID GOVERNMENT 
BONDS WILL BE SWAPPED BY THE BANK 
OF ENGLAND FOR MORTGAGES AND OTHER 
INVESTMENTS IT WILL BE A THREE 
YEAR PROGRAMME AND THE GOVERNMENT 
HOPES IT IS ENOUGH TO RESTORE 
NORMALITY FOR BOAR BORROWERS 
PROGRAMME IS THAT MAJOR BANKS DON'T 
WANT TO LEND TO EACH OTHER THAT 
MEANS THEY HAVE STRUGGLED TO RAISE 
MONEY TO LEND TO HOME BUYER SO THE 
COST OF BORROWING HAS GONE UPMENT 
LAST WEEK BANKERS WENT TO DOWNING 
STREET TO CALL FOR SUPPORT NOW 
THE BANK OF ENGLAND PLAN HAS BEEN 
LAUNCHED LOANING THE BANKS QUALITY 
SECURITIES ON THE BACK OF WHICH 
THEY CAN GO AND BORROW MONEY THEY THEY ARE NOT EXCHANGING CASH THEY 
AREN'T GETTING MONEY BACK THEY ARE 
USING THE GOVERNMENT SECURITIES AS 
COLLATERAL AND SAYING PLEASE LEND 
TO US AT THE BETTER RATE BECAUSE 
WE HAVE GOT BETTER COLLATERAL THE THE HOUSING MARKET IS SLOWING DOWN 
BECAUSE OF THE CREDIT CRUNCH THE 
QUESTION NOW WILL THE INITIATIVE 
BOOST LENDING TO HOME BUYERS AND 
REDUCE MORTGAGE RIGHTS 
WE HAVE GOT 
TO SEE THE TRICKLE THROUGH EFFECT 
BEFORE WE CAN ANSWER THAT BECAUSE 
IT DOES INVOLVE LENDERS BEING ABLE 
TO SWAP THE BONDS FOR GOOD LENDING 
AND RELEND THAT MONEY OUT BUT IN 
THEORY YES THIS SHOULD HAVE A 
BENEFICIAL IMPACT AND HEAD US BACK 
TO A MORE NORMAL MARKET THE THE AUTHORITIES HAVE MADE CLEAR THIS IS 
NOT ABOUT BAILING OUT THE HOUSING 
MARKET BUT THEY KNOW THAT IF KFTD 
CONFIDENCE AMONG HOME BUYERS IT 
KDGE THERE CAN BE AN EFFECT ON THE 
WIDER ECONOMY THE MOVE IS THE 
LATEST RESPONSE TO AN INTERNATIONAL 
CRISIS T. CREDIT CRUNCH STARTED IN 
TWO THOUSAND SEVEN IN THE FALL OUT FROM THE U. S. 
SLUMP NORTHERN ROCK FAILED IN 
SEPTEMBER AS LENDING MARKETS BEGAN 
TO DRY UP IT WAS RELIANT ON 
WHOLESALE BORROWING T. BANK OF 
ENGLAND STARTED INJECTING FUNDS 
INTO MARKETS AND FROM DECEMBER 
STEPPED UP ITS CASH AID IN LINE 
WITH OTHER CENTRAL BANKS NOW A 
BIG ESCALATION IN THE TAXPAYER 
BACKED SUPPORT FOR THE MORTGAGE 
MARKET THANK MANK YOU OUR 
BUSINESS EDITOR IS HERE WHY HAS IT 
DONE THIS SOME ARE SAYING IT IS 
NATIONALISING THE BANKS' LOSSES 
THE BACKGROUND IS VERY SERIOUS 
INDEED OUR BANKS AND MANY MANK F. R. 
BANKS ARE SHORT OF CASH THIS IS A 
WAY OF PROVIDING THEM WITH THE CASH 
THEY BADLY NEED NOT ONLY TO LEND 
TO US BUT TO LEND TO EACH OTHER 
THE FEAR OF THE BANK OF ENGLAND AND 
OF THE TREASURY BECAUSE THE 
TREASURY IS BACKING THE SCHEME IS 
THAT WITHOUT THIS SUPPORT WE COULD 
SEE ANOTHER NORTHERN ROCK FRANKLY 
T. BANK OF ENGLAND IS SAYING IT IS 
PREPARED TO PROVIDE THE SUPPORT 
MEANS WE CAN BE REASONABLY 
CONFIDENT THAT THERE WON'T BE 
ANOTHER COLLAPSE OF THAT SORT SO 
THAT IS THE REASON FOR WHAT IS 
GOING ON 
WHAT ABOUT THE PERSON ON 
THE STREET WILL SEE SEE MORTGAGES 
CHEAPER 
WE CAN HOPE THAT THIS KIND CHEAPER OF WELL THIS MEASURE WILL PREVENT 
ANY SERIOUS LY SERIOUS ESCALATION 
IN MORTGAGES THEY HAVE GONE UP A 
LOT AND IT HAS BEEN HARDER TO 
OBTAIN MORTGAGES L. MYSELF DON'T 
THINK THIS MEASURE WILL SUDDENLY 
LEAD TO A GLUT OF NEW LENDING AND 
IT WILL BECOME CHEAPER WHY 
BECAUSE BANKS THINK THAT THE 
MORTGAGE MARKET SORRY THE HOUSE 
PRICES HAVE GOT TOO HIGH AND THEY 
ARE IN FOR DECLINE THEY ARE NOT IN 
THOSE CIRCUMSTANCES GOING TO GET 
BACK TO THEIR WAYS OF LENDING AS 
MUCH AS PEOPLE WANT AT A CHEAP RATE 
IF THEY THINK LENDING AGAINST HOUSE 
IS RISKY THEY WON'T PROVIDE THE 
FINANCE 
THANK YOU YOU CAN FIND FINANCE OUT MORE ON THIS STORY BY VISITING 
THE WEB SITE TWENTY TIMES AS MANY 
PEOPLE ARE DIING IN HOSPITAL FROM 
BLOOD CLOTS THAN FROM THE SUPERBUG 
MRSA NOW CAMPAIGNERS ARE CALLING 
FOR THE THE N. H. S. TO MAKE GREATER USE 
OF A NEW DRUG TO PREVENT BLOOD 
CLOTS SHARON HAS HAD TWO HIP 
REPLACEMENT OPERATIONS AFTER THE 
FIRST ONE SHE DEVELOPED A BLOOD 
CLOT IT IS PAINFUL AND POTENTIALLY 
DANGEROUS BEFORE THE SECOND 
OPERATION SHE HAD WEEK OF BLOOD 
THINNING INJECTIONS 
TO PREVENT 
ANOTHER BLOOD COT FOR MY SECOND 
OPERATION THEY GAVE ME A COURSE OF 
HEPARIN INJECTIONS THAT WAS LIKE 
HAVING A BEASTING DAILY THE PAIN 
WAS IMMENSE 
BLOOD CLOTS IN 
HOSPITAL PATIENTS ARE A SERIOUS 
PROBLEM DIANE ABBOTT B. T. THEY CAUSE 
TWENTY FIVE THOUSAND 
THEY THEY CAUSE 
TWENTY FIVE THOUSAND 
DEATHS A YEAR FIFTY PER CENT OF PATIENTS ARE 
AT RISK IN HIP OPERATIONS BUT THAT 
RISK CAN BE CUT WITH BLOOD THINNING 
RISK CAN BE CUT WITH BLOOD THINNING DRUGS BEFORE NOW PATIENTS HAVE 
INJECTIONS WITH CONSTANTS 
MONITORING THE HOPE IS A PILL WILL 
GIVE DOCTORS ANOTHER OPTION A A TABLET IS EASIER TO GIVE IT IS 
BETTER FOR THE NURSING STAFF AND 
THE PATIENT WE HOPE IT WILL BRING 
EXCITEMENT TO THE AREA 
EACH YEAR 
THOUSANDS OF PATIENTS LIKE SHARON 
HAVE OPERATIONS BETTER SCREENING 
AND PRE SURGERY TREATMENT COULD 
AVOID THE PAIN SHE WENT THROUGH 
FROM A BLOOD CLOT WITH ME IS EVE 
KNIGHT FROM THE CHARITY 
ANTICOAGULATION EUROPE TWENTY FIVE THOUSAND 
PEOPLE THAT IS MORE THAN DEATHS 
FROM BREAST CANCER AIZ AND AIDS 
AND TRAFFIC ACCIDENTS WHY IS IT SO 
HIGH 
BECAUSE SO LITTLE IS BEING HIGH DONE ABOUT IT A SURVEY SHOWED A 
LESS THAN A THIRD OF HOSPITAL 
TRUSTS ARE RISK ASSESSING PAISHS 
WHEN THEY HAVE HIP OR 
INJURY 
WHEN THEY HAVE HIP OR KNEE INJURY EESURGERY 
WHY IS THAT HAPPEN EESURGERY SOMETHING 
BECAUSE THEY HAVE HAVE SOMETHING BEEN CONCERN ABOUT TEACHING 
PATIENTS TO SELF INJECT T. PREEV YUS 
TREATMENTS HAVE BEEN BY INVECTION 
AND WARFARIN SURGEONS HAVE HAD 
CONCERNS THAT IT IS DIFFICULT FOR 
PATIENTS 
YOU WANT THE NEW DRUG TO PATIENTS BE BRESCRIERED MORE WIDELY 
PRESCRIBED MORE WIDELY EVERYONE EVERYONE NEEDS TO BE RISK ASSESSED IN 
HOSPITAL IT IS SIMPLE HAVING A 
CONVERSATION ABOUT YOUR RISK 
FACTORS YOU MAY HAVE A GENETIC 
CONDITION YOU MAY BE OVER SIXTY IS A 
FACTOR IF YOU OBESE THERE ARE A 
WIDE RANGE OF FACTORS THAT CAN MAKE 
YOUR MORE SUSCEPTIBLE EVERYONE WHO 
IS IMMOBILE FOR ANY TIME CAN ALSO 
BE AT RISK IF YOU HAVE THAT 
CONVERSATION AND GIVE THE 
APPROPRIATE TREATMENT A LOT OF 
THESE DEATHS COULD BE PREVENTED 
THANK YOU M. P.'S RETURN TO 
WESTMINSTER TODAY WITH THE ROW 
STILL RAGING OVER GORDON BROWN'S 
DECISION TO ABOLISH THE TEN P. RATE OF 
INCOME TAX MINISTERS ARE FIGHTING 
TO HEAD OFF REBELLION BY ABOUT SEVENTY 
LABOUR BACKBENCHERS WHO WANT 
COMPENSATION FOR THE FIVE MILLION 
HOUSEHOLDS ESTIMATED TO HAVE LOST 
OUT REETA CHAKRABARTI REPORTS THE 
RED TO NO TEN WAS HARD FOR GORDON 
BROWN NOW CRITICS SAY HE HAS 
TURNED LABOUR PRINCIPLES ON THEIR 
HEAD HE HAS RETURNED TO TURMOIL 
WITHIN HIS PARTY HIS DECISION TO 
ABOLISH THE TEN PENCE TAX BAND HAS 
LEFT OVER FIVE MILLION WORSE OFF 
ANY CONCESSIONS 
THE PROTESTERS AT 
THE SPEECH TO THE SCOTTISH TUC MADE 
THEIR FEELINGS PLAIN 
WE HAVE DONE 
MORE AS A GOVERNMENT IN THE LAST FIFTEEN 
YEARS FOR POVERTY THAN ANY OTHER 
GOVERNMENT I CAN SAY TODAY THAT AS 
A RESULT OF WHAT WE HAVE DONE AND I 
KNOW THERE IS A DEBATE ABOUT TEN 
PENCE TAXATION AS A RESULT OF WHAT 
WE HAVE DONE THREE MILLION 
FAMILIES WITH CHILDREN ARE SINCE 
NINETEEN NINETY SEVEN EIGHTY WEEK BETTER OFF AMONG AMONG THOSE LOSERS ARE THOSE WHO EARN 
LESS THAN EIGHTEEN THOUSAND FIVE HUNDRED A YEAR 
HOUSEHOLDS AND SINGLE PEOPLE 
WITHOUT CHILDREN AND IT IS THOUGHT 
THE WORST AFFECTED BY LOSE TWO HUNDRED THIRTY A 
YEAR 
I'M NOT SURE THOUSAND YEAR GOVERNMENT THOUGHT THEY WOULD GET 
AWAY WIT BUT THEY HOPED THEY HAD 
GET AWAY A HEADLINE CATCHING CUT 
IN INCOME TAX THAT IS POPULAR AND 
MILLION LOW PAID PEOPLE WOULD 
PAY WITHOUT ANYONE NOTICING THIS THIS LABOUR BACKBENCHER WANTS MONEY TO 
COMPENSATE THE LOSERS 
LOW PAID 
WORKER A LARGE NUMBER HAVE BEEN 
MADE WORSE OFF WE WANT A 
COMPENSATION PACKAGE THAT IS NOT A 
VOTE OF CONFIDENCE IT IS COMMON 
SENSE 
IN THE HOUSE OF COMMONS WE SENSE WILL TRY TO GET THE GOVERNMENT TO 
THINK AGAIN IF DO WE WILL HELP 
THE FIVE MILLION PEOPLE MAYBE 
THROUGH TAX CREDIT WE WILL WORK 
WITH THEM TO GET THAT DONE 
TA AND 
VOTE ON THE RATE WILL WON'T BE 
UNTIL NEXT WEEK BUT THE STRENGTH 
OF FEELING WILL BECOME CLEAR DURING 
THE DEBATE TODAY JAMES LANDALE IS 
AT WESTMINSTER HOW MUCH OF A HOLE 
IS THE GOVERNMENT IN OVER THIS 
THEY ARE IN A HOLE HOW MUCH WE 
WILL GET A SENSE OF TODAY WHEN THEY 
DEBATE THIS TWO THINGS ARE 
EXACERBATING THIS THE GENERAL 
SENSE OF NERVOUSNESS WITHIN LABOUR 
M. P. WITH POOR POLL RATINGS 
UNCERTAINTY OF THE DRKION OF NO TEN 
SECONDLY THEIR PERCEPTION THAT NO 
TEN DOES NOT UNDERSTAND THE SCALE OF 
THE CONCERNS THE PRIME MINISTER'S 
PRIME MINISTER RE SPOKESMAN 
REFUSING TO CONCEDE THAT PEOPLE 
WOULD BE WORSE OFF DOES THIS MEAN 
THAT THE GOVERNMENT WILL BE 
DEFEATED NO WE HAVE WEEK UNTIL 
THE VOTE FRANK FIELD IS A MAVERICK 
HOE DOES NOT AUTOMATICALLY RALLY 
M. P.'S TO HIM T. LABOUR WHIPS WILL MAKE 
IT CLEAR THAT ANY DEFEAT OVER A 
FINANCE BILL WOULD BE SEEN AS A 
CONFIDENCE ISSUE IN OTHER WORDS 
REQUIRING GENERAL ELECTION AND I 
DON'T THINK MANY LABOUR WANT WOULD 
O.' WOULD WANT THAT THE GOVERNMENT 
HAS SAID THEY WILL BRING SOMETHING 
BACK IN THE PRE BUDGET REPORT 
MAYBE SOME TWEAKS TO PERSONAL 
ALLOWANCES 
THANK YOU POLICE IN ALLOWANCES BIRMINGHAM ARE QUESTIONING A TWENTY 
YEAR OLD MAN ARRESTED ON SUSPICION 
OF MURDER IT FOLLOWS AN INCIDENT 
YESTERDAY OUTSIDE THE ASTON VIL 
VILLA GROUND A MAN WAS RUN OVER 
THE CONSERVATIVES SAY MILLIONS ARE 
BEING WASTED ON SCHEME TO COMBAT 
PASS PORT FRAUD FACE TO FACE 
INTERVIEWS WERE ANNOUNCE FOR ALL 
APPLICANTS WE HAVE LEARNED THE 
PASS PORT SERVICE HAS MANAGED TO 
SEE JUST ONE IN FIVE NEW APPLICANT 
AND HAS NOT TURNED DOWN ANYONE T. 
PASS PORT SERVICE DENIES THE 
ALFASHIONS A MAYOR FROM PEMBROKE 
HAS PLEADED GUILTY TO GAINING 
BENEFITS BY FRAUD AS THE MAYOR OF 
PEMBROKE KEITH MCNIFFE I. R. NIV WAS 
A RESPECTED AND UPSTANDING MEMBER 
OF THE COMMUNITY BUT THE FORTY NINE YEAR 
OLD'S REPUTATION IS IN AT THEERS 
AFTER HE PLEADED GUILTY TO 
ILLEGALLY OBTAINING MORE THAN 
NINE THOUSAND IN BENEFITS ALTHOUGH HE 
CLAIMED THE HIGHEST LEVEL OF 
INCAPACITY BENEFIT HE WAS RECORDED 
OFFICIATING AT FOOTBALL MATCHES HE 
REFEREED OR IN SIXTY SEVEN GAMES AND AT THE 
SAME TIME CLAIMING MOBILITY AND 
CARE ALLOWANCES FROM THIS FOOTAGE 
SHE DOES NOT LOOK LIKE HE IS 
RESTRICTED TO MOVING SHORT 
DISTANCES INVESTIGATORS WERE 
TIPPED OFF ABOUT HIS ACTIVITIES AND 
WERE AMAZED BY HOW BRAVEN HE WAS 
HE TOLD US THAT HE HAD SEVERE 
MOBILITY RESTRICTIONS AND HE NEEDED 
ASSISTANCE WITH NORMAL DAY TO DAY 
ACTIVITY AND HERE WE ARE WE FINDS 
HIM AND OBSERVE AND FILM HIM 
OFFICIATING AT TWO FOOTBALL MATCHES 
RUNNING UP AND DOWN THE LINE AS 
YOU WOULD EXPECT ANY NORMAL 
LINESMAN DOING WITH NO APPARENT 
DISCOMFORT 
TACKLING BENEFIT FRAUD DISCOMFORT IS ANARY TKWRA OF PRIORITY FOR THE 
GOVERNMENT IN WALES INVESTIGATORS 
SAY THEY HAVE DOZEN OF CASES LIKE 
THIS WHERE PEOPLE ARE ILLEGALLY 
CLAIMING THOUSANDS OF POUNDS EVERY 
YEAR MCNIFFE WHO PASSED A FOOTBALL 
ASSOCIATION FITNESS TEST PLEADED 
GUILTY TO ILLEGALLY CLAIMING 
BENEFIT AND HE HAS BEEN WARNED HE 
MAY FACE JAIL 
OUR TOP STORY THIS LUNCH TIME 
THE BANK OF ENGLAND IS INJECTING 
FIFTY BILLION TO HELP BREATHE NEW 
LIFE INTO THE ECONOMY 
COMING UP 
WE'LL BE FINDING OUT WHY THE 
FLOWERS ARE OUT IN APRIL 
ON LONDON NEWS 
BROADWATER FARM TWO THOUSAND EIGHT THE ESTATE 
THAT PROVIDES ARSENAL'S FOOTBALLING 
STARS OF THE FUTURE 
STREET FASHION FROM SPITALFIELDS 
THE LATEST FOR THE MARKET CATWALK 
PRINCES WILLIAM AND HARRY HAVE BEEN 
MEETING SOLDIERS INJURED IN IRAQ 
AND AFGHANISTAN THEY'VE BEEN 
VISITING THE ARMED FORCE'S MEDICAL 
REHABILITATION CENTRE IN SURREY 
OUR CORRESPONDENT ROBERT HALL IS 
THERE THERE HEADLEY COURT HAS BEEN LOOKING 
AFTER INJURED SERVICE PERSONNEL 
SINCE THE END OF THE SECOND WORLD 
WAR BUT IN RECENT YEARS IT HAS 
BECOME A CENTRE OF EXCELLENCE IN 
PROVIDING REHABILITATION THE 
PRINCES HAVE BEEN HERE BEFORE BUT 
FOR PRINCE HARRY THIS VISIT HAD 
BECOME FAR MORE PERSONAL 
THEY WERE HERE TO RAISE THE PROFILE 
OF THOSE INJURED IN SERVICE BUT 
ABOVE ALL TO HEAR THEIR STORIES AND 
TO OFFER PERSONAL THANKS 
HEADLEY COURT CURRENTLY CARES FOR 
OVER FORTY SERIOUSLY INJURED SERVICE 
PERSONNEL MANY TRANSFERRED HERE 
FROM THE PRIMARY CARE UNIT IN 
BIRMINGHAM THE EMPHASIS IS ON 
DOING WHATEVER IS NECESSARY TO 
REBUILD CONFIDENCE AND ULTIMATELY 
TO PROVIDE A RETURN TO NORMAL LIFE 
AMONG THE MOST RECENT ADMISSIONS A 
MAN WHO HAD ALREADY WON PRINCE 
HARRY'S DEEP RESPECT TEN WEEKS IN 
AFGHANISTAN PROVIDED FIRST HAND 
EXPERIENCE OF THE DAILY RISK TO 
LIFE A REALITY ILLUSTRATED BY THE 
PRESENCE OF TWENTY ONE YEAR OLD MARINE BEN 
MCBEAN ON THE FLIGHT HOME 
THE TWO 
INJURED GUYS WHO CAME BACK ON THE 
PLANE WITH US WHO WERE ESSENTIALLY 
COMATOSE THROUGHOUT THE WAY ONE 
HAD LEFT TWO LIMBS THOSE ARE THE 
HEROES HEROES ANOTHER MARINE MARK ARMOROD LOST 
BOTH LEGS AND HIS RIGHT ARM IN A 
LAND EXPLOSION ON CHRISTMAS EVE 
IT'S GOOD THAT THEY GET INVOLVED 
AND ARE GENUINELY INTERESTED IN 
WHAT'S GOING ON THEY ASKED ME 
ABOUT MY FAMILY AND MY INJURIES 
THEY SHOWED A GENUINE INTEREST 
MORE ACCOUNTS OF SUFFERING AND OF 
DETERMINATION 
THREE DOCTORS TOLD DETERMINATION ME I'D NEVER WALK AGAIN WHICH AT 
THE TIME WAS DEMORALISING AS YOU 
CAN IMAGINE EXACTLY THREE MONTHS 
LATER I WALKED OUT OF THE HOSPITAL 
AND PROVE THEM ALL WRONG 
DURING THEIR TIME HERE THESE MEN 
AND WOMEN BECOME PART OF A FAMILY 
IT'S THAT JOINT SENSE OF PURPOSE 
THAT WILL SEE MANY FULFIL AN 
AMBITION TO BE BACK IN UNIFORM 
SEVERAL OF THOSE WE SPWOEBG TO 
TODAY EXPRESSED CONCERN AT WHAT 
THEY SAW AS A LACK OF APPRECIATION 
OF THE ARMED FORCES THE HOPE IS 
THAT THIS VISIT COUPLED WITH CITY 
SALUTE MASSIVE FUNDRAISING 
PAGEANT ON MAY SEVENTH WILL TAKE 
ANOTHER STEP TOWARDS PUTTING THAT 
RIGHT RIGHT MUMS SHOULD BE PAID TO STAY AT HOME 
AND RAISE THEIR CHILDREN THAT'S 
ACCORDING TO A NEW REPORT WHICH 
SUGGESTS MOST WOMEN WANT TO WORK 
EITHER PART TIME OR NOT AT ALL 
WHILE THEIR CHILDREN ARE UNDER FIVE 
BUT THEY'RE PREVENTED UNDER THE 
CURRENT SYSTEM AT THE MOMENT FIFTY SIX PER CENT 
OF WORKING AGE WOMEN WITH CHILDREN 
UNDER FIVE ARE IN WORK THE POLICY 
EXCHANGE WANTS A UNIVERSAL 
CHILDCARE ALLOWANCE OF BETWEEN FIFTY 
TO SIXTY WEEK PER CHILD WHICH 
PARENTS CAN THEN KEEP OR SPEND ON 
CARER THAT WOULD COST FIVE POINT FOUR BILLION 
A YEAR MORE THAN THREE TIMES THE 
ONE POINT FIVE BILLION THE GOVERNMENT 
CURRENTLY SPENDS THIS IS WHAT SOME 
MUMS IN LEEDS THOUGHT OF THE 
PROPOSALS 
IT'S PROBABLY A GOOD PROPOSALS IDEA THAT YOU CAN STAY AT HOME AND 
GET PAID FOR IT 
A LOT OF PEOPLE 
FEEL THEY HAVE TO GO BACK TO WORK 
BECAUSE OF THE COST OF LIVING IT'S 
SO HIGH 
IT'S NOT ENOUGH HOW CAN 
YOU WELL WITH THE RISING COST OF 
EVERYTHING SIXTY A WEEK IS NOT 
ENOUGH ENOUGH NATALIE EVANS HEAD OF RESEARCH AT 
THE POLICY EXCHANGE WHO CARRIED OUT 
THE REVIEW IS WITH ME 
IF YOU LOOK AT THE GOVERNMENT'S 
CURRENT POLICY JUST ONE OF WHICH 
IT WANTS TO ENCOURAGE LONE PARENTS 
BACK TO WORK YET YOUR REPORT SAYS 
WE SHOULD BE DOING THE OPPOSITE 
WHY 
OUR REPORT PROPOSES A NEW WHY PARENTAL CARE ALLOWANCE WE BELIEVE 
THIS WILL BE FLEXIBLE AND OFFER 
PARENTS THE REAL CHOICE ABOUT THE 
KIND OF CHILDCARE THEY WANT TO GIVE 
THEIR CHILDREN PARTICULARLY AT A 
YOUNG AGE WE KNOW MANY PARENTS 
WOULD PREFER TO USE INFORMAL 
CHILDCARE WHETHER THROUGH IN ANIES 
CHILDCARE FAMILY OR FRIENDS AND 
UNDER THE CURRENT SYSTEM PARENTS 
DON'T HAVE THE OPTION TO DO THAT 
IS SIXTY ENOUGH WE HEARD THAT LADY 
IN LEEDS SAYING IT'S NOT ENOUGH 
IT'S A SIGNIFICANT AMOUNT OF MONEY 
AND WE BELIEVE IT REALLY IS A 
MEANINGFUL LEVEL WHICH WILL GIVE 
PARENTS THE CHOICE THEY WANT 
SIMILAR PROPOSALS EXIST IN FINLAND 
IN FRANCE AND IN NORWAY THE LEVEL 
THAT WE'VE SUGGESTED IS COMPARABLE 
TO THAT WE THINK THIS WILL GIVE 
PARENTS THE CHOICE AND FLEXIBILITY 
THAT THEY DON'T HAVE AT THE MOMENT 
WHAT'S THE JUSTIFICATION THEN THE 
GOVERNMENT WOULD PRESUMABLY SAY IT 
WOULD COST THREE TIMES WHAT THEY'RE 
CURRENTLY PUTTING INTO THE SYSTEM 
TO AFFECT THESE PROPOSALS WHAT 
WOULD BE THE JUSTIFICATION FOR 
DOING SO 
CERTAINLY ON THE 
CHILDCARE SIDE THAT IS THE RIGHT 
AMOUNT BUT THERE'S A LOT MORE 
SUPPORT GIVEN TO PARENTS WITH 
FAMILIES WITH CHILDREN WE'VE 
SUGGESTED SOME OF THAT COULD BE 
LOOKED AT AS WELL SORBGS WE THINK 
AROUND THREE QUARTERS OF THE COST 
OF THIS PROPOSAL COULD BE FUNDED BY 
CURRENT SPENDING ON FAMILIES WITH 
CHILDREN WE THINK THIS WOULD BE A 
MUCH MORE FLEXIBLE OPTION AND OFFER 
PARENTS REAL CHOICE WHICH THEY 
DON'T GET AT THE MOMENT 
THANK YOU 
FOR COMING IN 
THE SPECIALIST POLICE TEAM SET UP 
TO COMBAT CHILD SEX ABUSE ON THE 
INTERNET IS REPORTING A BIG 
INCREASE IN ARRESTS LAST YEAR THE 
CHILD EXPLOITATION AND ONLINE 
PROTECTION CENTRE OR CEOP SAYS 
ALMOST THREE HUNDRED SUSPECTED OFFENDERS WERE 
ARRESTED LAST YEAR THREE TIMES AS 
MANY AS THE YEAR PREVIOUSLY OUR 
CRIME REPORTER HAS BEEN TO CEOP TO 
HEAR ABOUT THE WORK THAT'S BEING 
DONE DONE INSIDE HERE IS THE INTELLIGENCE 
AREA WHERE UNDERCOVER OFFICERS ARE 
WORKING WE CAN'T SHOW YOU THAT 
BUT AS WELL AS INTELLIGENCE CEOP 
THE CHILD EXPLOITATION AND ON LINE 
PROTECTION AGENCY ALSO CARRIES OUT 
TRAINING SEVENTEEN MILLION U. K. CHILDREN 
HAVE NOW SEEN THIS PROGRAMME ABOUT 
ON LINE SAFETY IN ANNUAL FIGURES 
RELEASED TODAY CEOP SAYS IT HAS 
ARRESTED TWO HUNDRED NINETY SEVEN SUSPECTED PAEDOPHILES 
IT'S SMASHED SIX ON LINE PAEDOPHILE 
RINGS AND BEEN RESPONSIBLE FOR ONE HUNDRED THIRTY ONE 
CHILDREN BEING BROUGHT TO SAFETY IN 
THE LAST TWELVE MONTHS I'M JOINED BY 
THE CHIEF EXECUTIVE JIM GAMBLE 
IT'S A THREE FOLD INCREASE IN 
ARRESTS SHOULD WE BE CONCERNED WE WE SHOULDN'T BE CONCERNED OTHER THAN 
THE FACT THAT THERE'S A LOT OF IT 
GOING ON OUT THERE WE'RE SHOWING 
WE'RE IMPROVING ON WHAT WE DO 
THESE ARE ONLY ARRESTS AT THIS 
STAGE BUT THESE INDIVIDUALS 
SUSPECTED OF THESE OFFENCES ARE 
SUSPECTED OF SOME OF THE WORST KIND 
OF OFFENCES YOU CAN IMAGINE SO 
CHILDREN ARE BEING MADE SAFER AND 
WE'RE SENDING OUT A STRONG MESSAGE 
IF YOU GO ON LINE AND LOOK TO SEE 
CHILDREN AND TAKE ADVANTAGE OF THEM 
WE'RE THERE AND WE'LL HOLD YOU TO 
ACCOUNT 
WHAT DO YOU THINK INTERNET ACCOUNT PROVIDERS COULD DO MORE OF FOR 
PROTECTION 
SOME INTERNET PROVIDERS PROTECTION HAVE BEEN AT THE CUTTING EDGE LIKE 
THE MICROSOFT WHAT WILL I WOULD 
SAY TO ON LINE SERVICE PROVIDERS 
WHO HAVE NOT DELIVERED THAT 
UNAMBIGUOUS COMMITMENT TO CHILD 
PROTECTION YET IS THAT IT'S TIME TO 
STOP TALKING BUT START DOING WE'VE 
SEEN A REPORT THAT RECOGNISES THE 
NEED FOR CLARITY ABOUT WHERE PEOPLE 
GO AND HOW TO GET HELP WE'VE SEEN 
THE REVIEWS AND THE SELECT 
COMMITTEES TAKE EVIDENCE ON HOW 
PEOPLE NEED TO BE CLEARER ON LINE 
TO GET HELP WE PROVIDE THAT 
MECHANISM IT'S FREE USE IT I I SUPPOSE THE CLEAR MESSAGE WELL 
THE MOST IMPORTANT IS THAT IF YOU 
ARE A YOUNG PERSON OR ADULT WORRIED 
ABOUT CHILD ABUSE THERE IS NOW A 
MECHANISM ON CEOP'S WEBSITE A 
SINGLE BUTTON YOU CAN CLICK ON TO 
REPORT ANY CONCERNS YOU MAY HAVE 
THE WELSH BOXING HERO JOE CALZAGHE 
HAS SAID HE HAS ONE LAST FIGHT IN 
HIM THE UNDEFEATED CHAMPION SAW 
OFF HIS LATEST OPPONENT AT THE 
WEEKEND AND PROMISED WHAT HE CALLED 
A BIG FIGHT A SUPER FIGHT 
POSSIBLY AT CARDIFF'S MILLENNIUM 
DECIDEIUM TO ROUND OFF HIS CAREER 
JOE CALZAGHE LEAVES LAS VEGAS WITH 
THE RESPECT AND ADORATION HE HAS 
ALWAYS LONGED FOR 
AT THIRTY SIX HE'S NOT JUST IN DEMAND HE'S 
ALSO IN COMPLETE CONTROL OF HIS OWN 
DESTINY DESTINY HIS HARD FOUGHT WIN OVER BERNARD 
HOPKINS AT THE WEEKEND PROVIDED THE 
ONE ELEMENT THAT HAD BEEN MISSING 
IN HIS CAREER A VICTORY IN THE 
UNITED STATES AGAINST ONE OF THE 
BIGGEST NAMES IN THE SPORT NOW 
IT'S UP TO CALZAGHE WHAT HE DOES 
NEXT AND HE'S NOT RUSHING I'M I'M GOING TO ENJOY THIS GO ON HOLIDAYS 
NEXT WEEK FOR A WHILE AND COME 
BACK AND WEIGH UP MY OPTIONS L. L. CAN 
GO BACK DOWN TO SUPER MIDDLEWEIGHT 
I FELT COMFORTABLE AT HEAVY AS WELL 
IT'S GREAT TO HAVE THAT OPTION 
I'LL COME BACK WITH I'M GOING TO 
FIGHT PROBABLY ONE MORE FIGHT IN MY 
CAREER IT WILL HAVE TO BE A BIG 
FIGHT 
THIS IS THE MAN WHO COULD FIGHT GIVE HIM THAT FIGHT ROY JONES J. R. 
AND ONE TIME THE MOST FEARED BOXER 
IN THE WORLD NOW NEARING FORTY AND 
RESPECTFULLY REQUESTING A MATCH 
WITH CALZAGHE AT HIS NEWS 
CONFERENCE 
CONGRATULATIONS I CONFERENCE DON'T WANT TO RUIN YOUR NIGHT YOU 
HAD A GOOD NIGHT AND I'M NOT HERE 
TO BOTHER YOU BUT I AM MAKING MY 
RESERVATION TO COME OVER THERE IF 
YOU WANT TO DO IT I'M READY SEVEN 
LISTEN MAN I'VE ALWAYS BEEN A BIG 
FAN TOP MAN 
I APPRECIATE THAT 
MUTUAL ADMIRATION IN VEGAS OUTSIDE 
CALZAGHE'S GYM IN WALES HE THEY 
CAN'T WAIT FOR THE FIGHT 
FOR A 
STAB AT ROY JONES J. R. 
I THINK HE'S 
WONDERFUL IT'S WONDERFUL FOR WALES 
THE DEMAND WILL NOW BE FOR CALZAGHE 
TO END HIS UNBEATEN CAREER WITH A 
FIGHT IN CARDIFF IT MIGHT DEPEND 
IF THE MONEY IS RIGHT BUT HAS 
ANYONE EVER LEFT LAS VEGAS FEELING 
RICHER RICHER GOOD NEWS IF YOU'VE THOUGHT SUMMER 
WOULD NEVER COME IT MAY BE NEARER 
THAN WE THINK HAWTHORN HAS BEEN 
SEEN ACROSS THE COUNTRY SEVERAL 
WEEKS EARLIER THAN EXPECTED 
TRADITIONALLY IT'S KNOWN AS THE MAY 
FLOWER ITS CLOUDS OF SWEET SCENTED 
BLOSSOM SIGN THAT SUMMER IS ON 
THE WAY THIS YEAR DESPITE ALL THE 
FROST HAWTHORN IS OUT SEVERAL 
WEEKS EARLIER THAN NORMAL WE'RE WE'RE GETTING REPORTS FROM ACROSS THE U. K. 
OF EARLIER AND EARLIER DATES OF 
HAWTHORN FLOWERING WHAT WE'VE SEEN 
THROUGH HISTORICAL DATA IS THAT THE 
AVERAGE DATE OF FLOWERING IS MOVING 
FROM MIDDLE OF MAY TO APRIL 
THIS PARK NEAR PORTSMOUTH IS 
MANAGED BY THE WILDLIFE TRUSTS THE 
VOLUNTEERS ARE GETTING READY FOR 
WHEN THE WEATHER BECOMES WARMER AND 
THE RESERVE BECOMES BUSIER HERE 
THEY'RE FIXING UP SOME BENCHES 
ALREADY THEY TOO HAVE SEEN SIGNS 
OF SUMMER 
I SAW MY FIRST SWALLOW YESTERDAY 
DOES IT MATTER THAT ALL THESE 
THINGS ARE COMING OUT EARLIER IT IT DOESN'T MATTER IF THINGS CAN MOVE 
AROUND IF THINGS ARE AT THE EDGE 
OF THEIR RANGE WHICH A LOT OF 
THINGS ARE IN BRITAIN THE 
NORTHERLY LIMIT OF THEIR RANGE AS 
LONG AS THEY CAN KEEP FURTHER NORTH 
OR SOUTH THAT'S FINE BUT WE HAVE A 
VERY FRAGMENTED COUNTRYSIDE SO 
OFTEN THINGS CAN'T ALWAYS MOVE WITH 
THE CHANGING CONDITIONS IT COULD 
BE A PROBLEM FOR SOME SPECIES 
THERE'S ALL SORTS OF FOLKLORE THAT 
SURROUNDS HAWTHORN THIS IS WHERE 
THE FAIRY FOLK WERE SUPPOSED TO 
LEAVE AND ALSO THE LEAVES ARE HE 
HADIBLE PEOPLE USED TO PUT THEM IN 
SANDWICHES I HAVE TO SAY I CAN 
SEE WHY IT WENT OUT OF FASHION 
IT MIGHT NOT FEEL LIKE IT AFTER ALL 
THE RECENT COLD SNAPS BUT 
CONSERVATIONISTS SAY AS FAR AS THE 
WILDLIFE IS CONCERNED SUMMER IS 
COMING EARLIER 
WILDLIFE IS CONCERNED SUMMER IS COMING EARLIER 
LET'S GET THE 
COMING EARLIER LET'S GET THE WEATHER FROM KIRSTY I'VE GIVEN UP 
DECIDING WHAT THE WEATHER IS GOING 
TO BE DOING WHAT DO YOU THINK I'M I'M HOPEFUL SUMMER IS ON ITS WAY IT'S 
BEEN SO COLD LATELY THE GOOD NEWS 
IS THAT IT'S SET TO GET MILDER THIS 
WEEK AND THIS AFTERNOON FINALLY 
SOME BRIGHT SPELLS A GREY START 
FOR MANY OF US WE HAVE THIS LUMP 
OF CLOUD THAT WILL BE MOVING IN 
LATER THIS WEEK BUT IN THE 
MEANTIME IT'S THE CLOUD ACROSS 
SOUTHERN PARTS OF ENGLAND AND WALES 
THAT'S THICK ENOUGH TO BRING IN ANY 
RAIN THIS AFTERNOON WE MIGHT BE IN 
FOR A PLEASANT SURPRISE ACROSS 
PARTS OF THE SOUTH EAST AND EAST 
ANGLIA WE SHOULD SEAL BRIGHTER 
SPELLS COMING THROUGH STILL A 
STRONG EASTERLY WIND AT TIMES 
GUSTY IN THE SOUTH THE WINDS ARE 
LIGHTER FURTHER NORTH YOU'LL 
NOTICE ONLY TEN DEGREES FOR 
NEWCASTLE SO A LITTLE COOLER STILL 
AROUND THE NORTH SEA FACING COASTS 
BUT A GOOD DEAL OF BRIGHTER WEATHER 
COMING THROUGH SCOTLAND AND 
NORTHERN IRELAND THEN A GOOD DEAL 
OF BRIGHT OR SUNNY SPELLS PERHAPS 
A LITTLE MORE CLOUD THROUGH PARTS 
OF NORTHERN IRELAND THAN THIS 
MORNING CERTAINLY MORE CLOUD 
ACROSS WALES AND THE SOUTH WEST OF 
ENGLAND HERE WE'RE STILL SEEING 
THE REMNANTS OF THIS RAIN THAT 
MOVED ACROSS SOUTHERN PARTS THIS 
MORNING IT'S STILL TRACKING 
FURTHER WEST MOST OF IT IS FAIRLY 
LIGHT AND PATCHY BUT YOU MAY SEE 
THE ODD HEAVIER BIT FROM TIME TO 
TIME GENERALLY SPEAKING THAT RAIN 
WILL BE CLEARING AWAY AS WE HEAD 
THROUGH THE REST OF THE EVENING AND 
OVERNIGHT WE'RE LEFT WITH A DRY 
NIGHT SOME CLEAR SPELLS MAYBE 
SOME MIST AND FOG PATCHES 
THE WINDS DROPPING A LITTLE LIGHTER 
AS WELL IT LOOKS AS THOUGH 
TEMPERATURES WILL BE DOWN TO SAY 
THREE TO EIGHT CELSIUS OVERNIGHT SO 
NOT A RISK OF A FROST THROUGH 
TOMORROW IT LOOKS LIKE BEING ONE OF 
THE BETTER DAYS OF THE WEEK MOST 
PLACES DRY WITH A GOOD DEAL OF 
SUNSHINE AROUND 
KEEP AN EYE OUT BEHIND ME YOU WILL 
A HE SEE RAIN IS MOVING IN BUT 
LET'S FOCUS ON MOST PLACES ENJOYING 
A CRACKING DAY LIGHTER WINDS 
FEELING WARMER THIRTEEN TO SEVENTEEN THE HIGHS 
THAT RAIN WILL BE COMING IN LATER 
IN THE WEEK SO THERE IS SOME RAIN 
TO COME THROUGH THE REST OF THE 
WEEK BUT OVERALL IT SHOULD BE 
MILDER SO GOOD NEWS FUR WATCHING 
ALL THE PLANTS BLOOMING IN THE 
GARDENS GARDENS WEDNESDAY THE RAIN BAND COMES IN 
TUESDAY NIGHT CLEARING ON 
WEDNESDAY BEHIND IT SUNSHINE 
COMING THROUGH SO ANY RAIN ON THE 
CARDS MOVES THROUGH FAIRLY QUICKLY 
AND WE'RE LOOKING AT JUST ABOVE 
AVERAGE TEMPERATURES 
WE'RE LOSING THOSE FROSTY NIGHTS 
SEEING A LITTLE BIT MORE SUNSHINE 
AND IT'S GETTING MILDER 
SO I AM HOPEFUL THAT SPRING IS 
FINALLY HERE 
THANK YOU 
A REMINDER OF OUR TOP STORY THE 
BANK OF ENGLAND IS INJECTING FIFTY 
BILLION TO HELP BREATHE NEW LIFE 
INTO THE ECONOMY 
STILL TO COME ON THE B. B. C. NEWS 
CHANNEL A ROUNDUP OF THE BUSINESS 
NEWS AND TODAY'S SPORT WITH AN 
INTERVIEW WITH THE CHANCELLOR ON 
HIS ATTEMPTS TO MAKE IT EASIER FOR 
THE BANKS TO LEND TO EACH OTHER US 
GOOD GOOD BYE GOOD AFTERNOON AND WELCOME TO B. B. C. 
LONDON NEWS THE OLYMPICS IN TWO THOUSAND TWELVE 
ARE MEANT TO BE AS GOOD 
