TONIGHT YOUR HOME'S DAMAGED IN A STORM BUT THE INSURERS WON'T PAY OUT 
BECAUSE THEY RECKON THE WEATHER WASN'T QUITE BAD ENOUGH 
MORE CHAOS AT TERMINAL FIVE 
SO WHAT'S REALLY BEEN GOING ON AND CAN B. A. RECOVER 
WHY THOUSANDS OF FRIDGES MAY BE NO BETTER FOR STORING FOOD 
THAN THE BOOT OF YOUR CAR 
THAT'S WATCHDOG TONIGHT 
HELLO WELCOME TO WATCHDOG LIVE FROM THE OFFICE 
NOW WITH WEATHER WARNINGS ISSUED ACROSS THE U. K. AGAIN THIS WEEKEND 
WE'VE GOT A COUPLE OF STORIES TONIGHT THAT WILL STRIKE A CHILL 
INTO THE HEART OF MOST HOME OWNERS 
IF EXTREME WEATHER DAMAGES YOUR PROPERTY 
WILL YOUR INSURANCE COMPANY ALWAYS PAY OUT 
WE'LL BE HEARING SOME EXTRAORDINARY CASES WERE THE ANSWER IS NO 
WAIT UNTIL YOU HEAR HOW THEY TRY TO WRIGGLE OUT OF IT 
WE'LL ALSO BE LOOKING AT THE BIG NAME FRIDGE THAT'S SUPPOSED 
TO BE COOL IN ALL SORTS OF WAYS 
MOST OBVIOUSLY OF COURSE INSIDE 
BUT IT MAY NOT BE ANYTHING LIKE THE TEMPERATURE IT'S SUPPOSED TO BE 
BUT THE FIRST YOU'LL KNOW ABOUT IT IS WHEN YOUR FOOD GOES OFF 
IT TURNS OUT THERE'S A COMMON FAULT WITH THIS PARTICULAR FRIDGE 
SO WHY HAVE SO MANY OF THE PEOPLE WHO HAVE COMPLAINED TO THE COMPANY 
BEEN GIVEN THE COLD SHOULDER 
YOU CAN TEXT US ON ANY OF OUR STORIES 
JUST TYPE W. D. FOLLOWED BY YOUR MESSAGE AND SEND IT TO EIGHT THREE ONE NINE NINE 
IT'LL COST THE PRICE OF A STANDARD TEXT OR YOU CAN E. MAIL OR CALL US 
THE DETAILS ARE ON THE SCREEN NOW AND WE'LL BE READING THEM OUT LATER 
BUT FIRST YET MORE PROBLEMS FOR BRITISH AIRWAYS 
AND WHAT SOME PEOPLE MIGHT NOW CALL INTERMINABLE FIVE 
WITH SNOW CANCELLING FLIGHTS A NEW GLITCH WITH THEIR BAGGAGE SYSTEM 
PASSENGERS SLEEPING IN CARDBOARD BOXES 
AND WHAT SOUNDS LIKE MAJOR TURBULENCE FROM NAOMI CAMPBELL 
IT'S BEEN A WEEK OF MISERY FOR B. A. AND FOR THEIR CUSTOMERS 
WITH THE CONSTRUCTION OF HEATHROW'S TERMINAL FIVE 
BRITISH AIRWAYS MADE US A PROMISE TO REDEFINE AIR TRAVEL FOR EVER 
TODAY IT GIVES ME GREAT PLEASURE TO OPEN TERMINAL FIVE 
THIS TWENTY FIRST CENTURY GATEWAY TO BRITAIN 
BUT TEN DAYS AGO AS PASSENGERS TOOK THEIR FIRST STEPS 
THROUGH THIS NEW GATEWAY 
AN ALL TOO FAMILIAR SCENE CAME BACK TO HAUNT THEM 
THE DESKS ARE CLOSED THAT'S INCREDIBLE 
THIS IS GOING TO BE SHOWN ALL OVER THE WORLD 
POOR PEOPLE LIKE US ARE TREATED LIKE CATTLE AS USUAL BY BRITISH AIRWAYS 
WELCOME TO TERMINAL FIVE AS EVERYBODY KNOWS BY NOW IT'S THE NEW HOME 
OF BRITISH AIRWAYS AT HEATHROW 
THEY'VE MOVED NEARLY ALL THEIR FLIGHTS HERE 
AND WHILE MOVING HOME CAN BE TRAUMATIC THIS RELOCATION 
HAS BEEN NOTHING SHORT OF CATASTROPHIC 
B. A.'S WEBSITE SAYS THE AIM OF TERMINAL FIVE WAS TO REPLACE 
THE QUEUES THE CROWDS AND THE STRESS WITH SPACE LIGHT AND CALM 
THEY BOASTED THERE WOULD ALSO BE HUGE IMPROVEMENTS IN PUNCTUALITY 
AND THE BAGGAGE SYSTEM 
WE'VE BEEN GIVEN THIS D. V. D. WHICH B. A. PRODUCED FOR ITS STAFF 
SHOWING OFF HOW THE NEW TERMINAL WAS SUPPOSED TO WORK 
BRITISH AIRWAYS DARED TO DREAM 
BUT WHEN THEY WOKE UP THIS WAS THE REALITY 
UP TO TWENTY EIGHT THOUSAND LOST BAGS 
HUNDREDS OF CANCELLED FLIGHTS 
AND HORDES OF ANGRY CUSTOMERS 
BEFORE IT ALL WENT WRONG ONE OF THE THINGS B. A. WAS PROUD OF 
WAS THE NEW STATE OF THE ART BAGGAGE SYSTEM 
'. IT CAN HANDLE TWELVE THOUSAND BAGS AN HOUR IF REQUIRED 
EIGHTEEN KILOMETRES OF TRACK 
IT COST NEARLY HALF A BILLION POUNDS 
BUT WE ALL KNOW WHAT HAPPENED NEXT 
CLARE ELSWORTH WAS ONE OF THE FIRST PASSENGERS TO TEST IT OUT 
SHE'D PLANNED A SURPRISE BIRTHDAY TRIP TO EDINBURGH FOR HER BOYFRIEND 
THEY WERE DUE TO FLY ON TERMINAL FIVE'S OPENING DAY 
ALL THE BUZZ WITH THE PRESS THERE 
AND IT WAS EXCITING TO BE ONE OF THE FIRST PEOPLE TO GO FROM TERMINAL FIVE 
BUT THERE WASN'T MUCH TO GET EXCITED ABOUT LIKE THOUSANDS OF OTHERS 
THEIR FLIGHT WAS DELAYED AND THEIR BAGS FAILED TO TURN UP IN EDINBURGH 
I'D BOOKED A REALLY NICE RESTAURANT FOR THAT NIGHT 
I'D BOUGHT A NEW OUTFIT TO WEAR 
BUT BECAUSE WE WERE IN THE CLOTHES WE'D BEEN WEARING ALL DAY 
WHICH WAS JEANS AND TRAINERS WE COULDN'T GO TO THE RESTAURANT 
AND IT HAD TO BE CANCELLED 
OVER A WEEK LATER HER BOYFRIEND'S BAG HAS BEEN RETURNED 
BUT SHE'S STILL WAITING FOR HERS 
THEY COMPLETELY RUINED MY HOLIDAY 
AND ARE DOING NOTHING TO RECTIFY IT AND HELP ME GET MY BAG BACK 
SO NO I WOULDN'T CHOOSE TO TRAVEL WITH THEM AGAIN 
THE LAST TIME I WAS HERE THE SAME THING HAPPENED TO ME 
B. A. LOST MY BACK TOO 
I GOT IT BACK AFTER FOUR DAYS 
BUT THOUSANDS OF YOU HAVE NOT BEEN SO LUCKY 
AND YOU'VE NO IDEA WHERE IN THE WORLD YOUR LUGGAGE ACTUALLY IS 
HELEN DORRITY WAS ANOTHER VICTIM OF TERMINAL FIVE'S FIRST DAY 
AFTER A TWO HOUR DELAY SHE FLEW TO DENMARK FOR A BLACK TIE WORK DO 
WITHOUT HER LUGGAGE 
B. A. LOSING MY BAGS RUINED THE TRIP 
WE HADN'T GOT OUR DRESSES WE HADN'T GOT OUR SUITS AND WE JUST FELT FLAT 
TEN DAYS ON HELEN STILL HASN'T GOT HER BAG BACK 
ONLINE ALL I KEEP GETTING IS STILL TRACING CHECK BACK LATER 
NOBODY SEEMS TO BE ABLE TO HELP 
NOBODY SEEMS TO WANT TO HELP 
NO ONE CAN DENY THAT TERMINAL FIVE LOOKS AMAZING AND IT SHOULD DO 
IT COST FOUR POINT THREE BILLION BUT WAS ALL THAT MONEY WELL SPENT 
BECAUSE SOME OF B. A.'S OWN STAFF SAY IT WAS NO SURPRISE TO THEM 
THAT THINGS WENT SO DISASTROUSLY WRONG 
A B. A. BAGGAGE HANDLER WHO WANTS TO REMAIN ANONYMOUS 
SAYS THERE WAS SO MANY PROBLEMS IN THE MONTHS 
BEFORE THE OPENING HE CAN'T BELIEVE THEY WENT AHEAD WITH IT 
ALL THE TRIALS FAILED IN THE LAST SIX SEVEN MONTHS 
I WAS EXPECTING IT TO MOVE 
TO SAY WE'RE GOING TO DELAY IT TO TRY AND IRON IT OUT 
THEY DON'T WANT TO LOSE FACE BECAUSE THEY GO ON ABOUT THIS 
ON BUDGET ON TIME 
NOT EVERYTHING AT TERMINAL FIVE IS B. A.'S FAULT 
THE BRITISH AIRPORTS AUTHORITY WHO RUN HEATHROW 
ARE RESPONSIBLE FOR CAR PARKS AND SECURITY STAFF 
JAMIE BOWDEN WHO SPENT OVER TWENTY YEARS WORKING FOR B. A. 
SAYS SOME OF HIS FORMER COLLEAGUES ARE FURIOUS 
THE AIRLINE DIDN'T TAKE STAFF'S CONCERNS SERIOUSLY 
IT'S ABSOLUTELY CLEAR 
THAT WHILE THE MANAGEMENT OF BRITISH AIRWAYS FELT COMPLETELY CONFIDENT 
ABOUT DAY ONE IN TERMINAL FIVE MANY PEOPLE WHO WORK THERE DIDN'T 
A LOT OF PEOPLE HAVE SAID THEY FELT 
THEY EITHER WEREN'T TRAINED PROPERLY 
THEY FELT THEY WEREN'T CONFIDENT ABOUT THE TERMINAL 
AND FELT THEY DIDN'T UNDERSTAND THE TECHNOLOGY 
IF YOU HAVE A SITUATION LIKE THAT IN A TERMINAL AS COMPLICATED 
AS TERMINAL FIVE THEN IT'S LIKELY TO GO WRONG FROM DAY ONE 
BUT B. A.'S LUGGAGE TROUBLES STARTED LONG BEFORE THEN 
IN RECENT YEARS BAGGAGE MOUNTAINS HAVE BECOME A COMMON PROBLEM 
AT HEATHROW AND OFFICIAL FIGURES SHOW 
B. A. IS ONE OF THE WORST AIRLINES FOR LOOKING AFTER CUSTOMERS' BAGS 
BACK IN JANUARY TWO THOUSAND SEVEN WE FEATURED THE CASE OF SAIKA BAZELAIRE 
B. A. LOST HER LUGGAGE WHEN SHE WAS FLYING BACK TO HEATHROW 
AND THREE MONTHS LATER THEY TOLD HER SHE'D NEVER GET IT BACK 
FOR ME TO FIND OUT MY BAGS HAD BEEN DESTROYED 
IS VERY PAINFUL BECAUSE ALL THOSE PICTURES THE FILM THE CAMERAS 
EVERYTHING'S GONE AND IT'S REALLY UPSETTING ME 
IT'S MEMORIES GONE 
SAIKA WAS PROMISED ONE HUNDRED FIFTY COMPENSATION 
ONE YEAR ON B. A. HAVEN'T SENT HER A PENNY 
FOR QUITE SOME TIME GETTING IT RIGHT WITH BAGGAGE 
HAS BEEN B. A.'S ACHILLES HEEL 
THEY'VE TRIED TO FIX IT BUT THIS TIME ARE THEIR PROBLEMS TERMINAL 
OUR WHISTLEBLOWER SAYS BAGGAGE HOLD UPS WILL CONTINUE 
TO HAPPEN AT TERMINAL FIVE BECAUSE THE SYSTEM IS INEFFICIENT 
AND THE BAGGAGE HALL IS BADLY DESIGNED 
YOU'VE JUST GOT ROOM FOR THE TWO CONTAINERS 
YOU FILL THEM UP YOU CALL LOGISTICS THEY TAKE THEM AWAY 
THEN THEY HAVE TO BRING EMPTIES BACK SO IN THAT TIME 
YOU ARE EASY TALKING TWENTY TWENTY FIVE MINUTES WHERE YOU COULD BE STANDING THERE 
THE PROBLEMS AT TERMINAL FIVE HAVE ALREADY COST B. A. 
AT LEAST SIXTEEN MILLION BUT WHAT HAS IT COST THEM IN PUBLIC OPINION 
WE ASKED ONE HUNDRED PEOPLE AROUND THE MAIN TRAIN STATION TO HEATHROW 
WHAT THEY NOW THINK OF B. A. 
HAVE YOU LOST CONFIDENCE IN THEM A LITTLE DEFINITELY TOTALLY 
IT WAS QUITE AMUSING RECEIVING AN E. MAIL FROM THEM 
AS A FREQUENT FLYER WHAT DID YOUR E. MAIL SAY 
IT SUGGESTED WE COULD GO THERE FOR CALM 
WHICH WAS ELEVEN O'CLOCK ON DAY ONE 
I WOULDN'T BOOK A FLIGHT WITH THEM NOW 
NO ONE'S GOING TO BOOK A FLIGHT WITH THE NOW ARE THEY 
EIGHTY FOUR PER CENT OF THE PEOPLE WE SPOKE TO SAID B. A.'S REPUTATION HAS BEEN DAMAGED 
AND FORTY PER CENT SAID THE EVENTS AT TERMINAL FIVE 
WOULD INFLUENCE WHETHER THEY FLY WITH B. A. AGAIN 
HOW BAD IS THIS FOR B. A. JAMIE 
WELL AS FAR AS A LAUNCH EVENT IT COULDN'T HAVE GONE WORSE 
I THINK WHAT CONSUMERS WANT TO SEE B. A. DOING NOW IS TO FIX IT 
FIX IT QUICKLY 
B. A. WILL SEE TERMINAL FIVE AS A GREAT ASSET IN THE FUTURE 
BUT UNTIL THEY FIX IT IT'S NOTHING BUT A MILLSTONE AROUND B. A.'S NECK 
B. A. PROMISED THAT TERMINAL FIVE WOULD CHANGE THE WAY WE FLY FOREVER 
INSTEAD IT'S BEEN A DRAMATIC FALL FROM GRACE 
FOR WHAT USED TO BE THE WORLD'S FAVOURITE AIRLINE 
WELL BRITISH AIRWAYS TOLD US TODAY THEY ARE VERY SORRY 
FOR THE DISRUPTION PASSENGERS HAVE EXPERIENCED AT TERMINAL FIVE 
THEY FULLY UNDERSTAND THE FRUSTRATION AND INCONVENIENCE 
EVEN ONE DELAYED BAG CAN CAUSE 
BUT SAY THEY'RE REDUCING THE BACKLOG AND THOUSANDS OF BAGS 
HAVE NOW BEEN RETURNED TO CUSTOMERS AROUND THE WORLD 
THEY'RE WORKING ROUND THE CLOCK TO RETURN THE REST THEY SAY 
BUT INTERESTINGLY THEY BLAME SOME OF THE FAULTS WITH THE BAGGAGE SYSTEM 
ON THE AIRPORT'S OPERATOR B. A. A. 
BUT B. A. A. AREN'T QUITE PLAYING THAT GAME 
THEY SAY THEY ARE WORKING TOGETHER WITH BRITISH AIRWAYS 
TO ENSURE OVERALL PERFORMANCE 
OF THE BAGGAGE OPERATION IMPROVES AS QUICKLY AS POSSIBLE 
STEVE PLAYLE IS WITH ME NOW FROM THE TRADING STANDARDS 
STEVE WHAT DO PASSENGERS DO WHO ARE STUCK IN LIMBO 
THEY GET OFF THE PLANE THEIR BAG DOESN'T 
PEOPLE NEED ESSENTIALS LIKE A TOOTHBRUSH AND SOME PANTS 
THE FIRST THING THEY MUST DO IS COMPLAIN AT THE AIRPORT 
GET A FORM FILLED OUT SO YOU'RE MORE LIKELY TO GET A CLAIM THROUGH 
AND THE AIRPORT IS THE PLACE TO DO IT 
DON'T WALK AWAY FROM THE AIRPORT BEFORE YOU'VE DONE THAT 
AND YES THE AIRLINES DO HAVE A DUTY TO PROVIDE YOU 
WITH ESSENTIALS LIKE TOILETRIES PANTS THINGS LIKE THAT 
YOU NEED TO MITIGATE YOUR LOSS 
SO DON'T GO MAD AND BUY EXPENSIVE STUFF BUT BUY STUFF THAT IS 
GOOD ENOUGH TO COVER YOU UNTIL YOU GET BACK HOME 
WORST CASE SCENARIO IF THE BAG'S GONE MISSING FOR TWENTY ONE DAYS 
IT IS DEEMED LOST 
THAT COULD HAPPEN IN THIS CASE 
BECAUSE WE HAVE THOUSANDS OF BAGS THE PILE UP IS HUGE 
HOW MUCH COVER ARE YOU OFFERED IMMEDIATELY UP FRONT 
BASICALLY THE LAW SAYS THE COVERAGE IS EIGHT HUNDRED FORTY PER PASSENGER 
THAT MAY NOT COVER ALL THE STUFF YOU'VE LOST ON HOLIDAY 
BUT EIGHT HUNDRED FORTY IS THE ABSOLUTE MAXIMUM THE AIRLINES WILL PAY OUT 
BUT CHECK OUT YOUR POLICIES 
BECAUSE YOU CAN GET COVER UP TO TWO THOUSAND ON SOME POLICIES 
BUT DIFFERENT INSURERS ARE REACTING IN DIFFERENT WAYS TO THIS 
YES THERE ARE LOTS OF DIFFERENT DEALS OUT THERE 
PEOPLE TAKE OUT TRAVEL INSURANCE FOR THEIR HEALTH COVER 
BUT NOW BE VERY MUCH AWARE ABOUT THE BAGGAGE COVER 
I PHONED DIRECT LINE FOR EXAMPLE 
AND THEY SAID FOR NEW CUSTOMERS THEY WOULD NOT COVER T. FIVE PROBLEMS 
SO THEY'RE PASSING THE BUCK BACK TO B. A. YEAH 
THANKS FOR COMING IN AND CLEARING IT UP 
AFTER OUR FILM A FEW WEEKS AGO WE HEARD FROM MORE PEOPLE WHO 
EVERY TIME IT RAINS ARE WORRIED 
THEIR HOMES COULD BE FLOODED WITH RAW SEWAGE 
DEBBIE BARTLETT IN GRIMSBY SENT US A D. V. D. OF WHEN IT FIRST HAPPENED 
DURING THE HEAVY RAIN LAST SUMMER 
THIS IS HER GARDEN 
IT'S FULL OF WHAT LOOKS LIKE WATER BUT IS ACTUALLY MUCH WORSE 
WE'RE NOT GOING TO SHOW YOU THE BITS 
THAT MAKE IT STOMACH CHURNINGLY OBVIOUS WHAT WAS FLOATING AROUND 
HERE'S HER GARAGE AND THIS IS HER LIVING ROOM WITH SEWAGE WATER 
ALL OVER THE FLOOR 
DEBBIE WAS PARTICULARLY WORRIED AS SHE WAS SEVEN MONTHS PREGNANT 
OH A NIGHTMARE BECAUSE SO MANY HOMES IN THE AREA WERE FLOODED 
IT WAS FOUR WEEKS BEFORE ANGLIAN WATER COULD COME IN AND CLEAN UP 
THE GARDEN AT DEBBIE'S HOUSE WAS FLOODED 
WITH SEWAGE AGAIN IN JANUARY 
ANGLIAN WATER SAY IT'S INVESTIGATING WHERE THEY CAN MINIMISE SURFACE WATER 
ENTERING THE FOUL WATER SYSTEM 
AND WILL VISIT DEBBIE'S HOME TO SEE WHAT CAN BE DONE TO REDUCE THE RISKS 
IN THE MEANTIME DEBBIE IS CONSTANTLY CHECKING 
THE WEATHER FORECAST ON THE INTERNET 
KEEP YOUR E. MAILS COMING IN WE WILL LOOK AT IT AGAIN 
BUT BAD WEATHER CAN CAUSE PLENTY OF OTHER DAMAGE TO YOUR HOME 
WHEN IT DOES WILL YOUR INSURANCE COME TO THE RESCUE 
LIGHTNING TORNADOES FLOODING EVEN EARTHQUAKES 
OUR HOMES HAVE BEEN BATTERED BY THE ELEMENTS 
OVER THE LAST TWELVE MONTHS AND HARD 
NO WONDER MORE OF US ARE RUSHING TO TAKE COVER 
WITH EXTRA INSURANCE PROTECTION 
WHEN THE WEATHER MAP LOOKS LIKE THIS 
YOU KNOW IT IS TIME TO BATTEN DOWN THE HATCHES 
BUT IF YOUR HOME IS DAMAGED BY STORMY WEATHER 
AT LEAST YOU'D EXPECT YOUR INSURANCE TO PUT THINGS RIGHT 
AFTER ALL YOU'VE PAID THE PREMIUMS TO COVER YOU FOR A RAINY DAY 
BUT SOMETIMES THEY WILL REFUSE TO PAY OUT BECAUSE THEY RECKON 
THE WEATHER WASN'T QUITE BAD ENOUGH 
THE STORMS LAST MONTH CAUSED EXTENSIVE DAMAGE ACROSS THE U. K. 
EXPECTED TO RESULT IN THREE HUNDRED FIFTY MILLION WORTH OF INSURANCE CLAIMS 
ONE CAME FROM CHRIS GIBBONS WE WERE WATCHING T. V. 
AND WE HEARD THE WIND HOWLING OUTSIDE AND WE KNEW 
WE WERE GOING TO BE IN FOR A ROUGH NIGHT 
TWO O'CLOCK IN THE MORNING WE HEARD THIS THUD THEN A SLIDING NOISE 
AND THEN A BANG THAT NOISE WAS A ROOF TILE CRASHING TO THE PAVEMENT 
WORRIED ABOUT THE REST OF THE TILES THE NEXT DAY HE PHONED THE HALIFAX 
WHO HE PAYS NEARLY FOUR HUNDRED PER YEAR FOR HOUSE INSURANCE 
HE ASSUMED HE'D BE COVERED 
THE THING THAT ANNOYED ME 
THEY DIDN'T EVEN COME OUT TO HAVE A LOOK AT THE DAMAGE 
IT WAS ALL DONE OVER THE PHONE 
THE GIRL SAID I'M SORRY WE CAN'T COVER IT 
IT WASN'T WINDY ENOUGH LAST NIGHT 
CHRIS' CLAIM WAS IMMEDIATELY REJECTED 
AS THE HALIFAX HAS ITS OWN DEFINITION OF WHAT CONSTITUTES A STORM 
ACCORDING TO THEM UNLESS THE WIND REACHES FIFTY FIVE M. P. H. THERE ISN'T A STORM 
SO THERE CAN'T BE ANY DAMAGE 
HOW THEY KNEW WHAT THE WIND SPEED WAS LIKE WITHIN THIS ESTATE 
I REALLY DON'T KNOW 
WHEN YOU TAKE OUT INSURANCE PREMIUMS 
WE ASSUME THAT A STORM IS A STORM 
CHRIS COULDN'T AND DIDN'T BELIEVE IT 
SO THAT DAY HE TESTED THE WIND SPEED OUTSIDE HIS HOUSE 
USING THE STANDARD WIND MEASURING DEVICE 
ALTHOUGH HE BELIEVES THE WIND HAD DROPPED FROM THE PREVIOUS NIGHT 
HE STILL RECORDED SPEEDS OF FORTY NINE M. P. H. 
THE WIND SPEED CHRIS MEASURED IS OFFICIALLY CLASSED 
AS SEVERE GALE FORCE NINE 
THAT'S ENOUGH TO CAUSE STRUCTURAL DAMAGE TO CHIMNEYS AND ROOFS 
ACCORDING TO THE MET OFFICE 
THAT'S PRETTY STRONG YOU'D THINK 
BUT FOR SOME REASON IT'S NOT QUITE SEVERE ENOUGH FOR THE HALIFAX 
YOU THINK THAT YOU HAVE GOT THE COVER 
WITH A MAJOR INSURANCE COMPANY 
AND THEN TO FIND THAT YOU HAVEN'T IT MAKES YOU ACTUALLY THINK 
WHY ARE WE PAYING THIS INSURANCE 
TO DECIDE WHETHER THEY WILL PAY OUT IN THESE SITUATIONS 
INSURANCE COMPANIES USE INFORMATION GATHERED AT WEATHER STATIONS 
LIKE THIS ONE OWNED BY THE MET OFFICE 
BUT METEOROLOGIST JOHN HARMER ISN'T CONVINCED READINGS FROM HERE 
WOULD NECESSARILY REFLECT WHAT THE WEATHER IS LIKE JUST UP THE ROAD 
HOW MUCH VARIATION CAN YOU HAVE IN ONE POSTCODE 
LOTS AND LOTS THE CLASSIC EXAMPLE IS WHEN WE SEE THUNDERSTORMS 
IN THE SUMMER 
SIGNIFICANT SHOWERS AND DOWNPOURS CAN GENERATE A LOT OF RAIN 
AND MAYBE ONE HUNDRED METRES DOWN THE ROAD IT'S PERFECTLY DRY 
IS IT POSSIBLE FOR AN INSURANCE COMPANY TO PINPOINT 
WHAT IT WAS LIKE OUTSIDE YOUR HOME ON A PARTICULAR DAY 
IT'D BE FAIRLY EASY TO GIVE YOU THE GENERAL PICTURE 
BUT WHERE YOU HAVE A WEATHER STATION 
THAT DATA IS ONLY VALID FOR THAT SPECIFIC LOCATION AT THAT TIME 
AND THAT'S EXACTLY WHY THE BARRY LADEN TOOK HIS INSURANCE COMPANY 
TO COURT WHEN THEY WOULDN'T PAY OUT FOR HIS STORM DAMAGE IN TWO THOUSAND SIX 
THEY TOO SAID THE WINDS COULDN'T HAVE BEEN STRONG ENOUGH 
THE WIND SPEED WHEN I PRESSED THEM WAS BEING MEASURED FROM AN AIRBASE 
THIRTEEN MILES FROM MY HOME WHICH I FOUND COMPLETELY RIDICULOUS 
I WAS ABSOLUTELY INCENSED 
I DECIDED TO TAKE LEGAL ACTION AGAINST THEM TO FORCE THEM TO PAY 
JUST BEFORE THE CASE GOT TO COURT THE COMPANY PAID OUT OVER ONE THOUSAND 
TO HAVE THE DAMAGE FIXED 
I BELIEVE THE INSURANCE COMPANY'S POLICY FROM THE START WAS 
THAT THEY INTENDED NOT TO PAY OUT 
BUT I WASN'T GOING TO HAVE THAT AND I DECIDED TO FIGHT ALL THE WAY 
AND I'M GLAD I DID BECAUSE I GOT PAID IN THE END 
IT'S NOT JUST THE MORE ESTABLISHED INSURANCE COMPANIES 
THAT WON'T ALWAYS PAY OUT 
TESCO DO HOME COVER THESE DAYS TOO 
THEY LIKE TO SAY EVERY LITTLE HELPS 
PERHAPS WHAT THEY REALLY MEAN IS 
WE HELP VERY LITTLE 
POLICE OFFICER PHILIP JACOBS RETURNED FROM A FAMILY HOLIDAY 
TO FIND THAT HEAVY RAIN HAD COME THROUGH HIS ROOF 
CAUSING A LARGE HOLE IN THE CEILING 
THE WALLPAPER WAS DOWN 
THE PLASTERBOARD WAS DOWN WATER DRIPPING 
FROM THE ROOF IT'S NOT FAR FROM WHERE MY DAUGHTER SLEEPS 
IF THAT ROOF HAD COME IN I DON'T KNOW WHAT WOULD HAVE HAPPENED 
BUT WHEN PHILIP CONTACTED HIS INSURERS TESCO HE WAS TOLD 
HE COULDN'T CLAIM BECAUSE ACCORDING TO THEM 
THERE HAD NOT BEEN ENOUGH RAINFALL TO CAUSE THE DAMAGE 
THEY EVEN REFUSED TO COME OUT TO TAKE A CLOSER LOOK 
WHEN THEY SAID THERE'S NOTHING WE CAN DO ABOUT IT 
YOU'LL HAVE TO SORT IT OUT OURSELVES I DID GET ANGRY 
AS ANYBODY WOULD YOU HAVE A HOLE IN YOUR ROOF THERE'S WATER COMING IN 
YOU'VE GOT A THREE MONTH OLD CHILD 
WE EXPECTED THEM TO HELP US 
I THOUGHT THAT'S WHAT INSURANCE COMPANIES WERE THERE FOR 
DESPITE PAYING TESCO OVER TWO HUNDRED A YEAR TO PROTECT HIS HOME 
PHILIP HAS NOW HAD TO FORK OUT ONE THOUSAND FIVE HUNDRED TO REPAIR THE ROOF HIMSELF 
THE BRITISH INSURANCE BROKERS ASSOCIATION THINK 
THAT CLAIMS LIKE PHILIP'S 
CAN ONLY BE PROPERLY ASSESSED 
USING WEATHER REPORTS ALONGSIDE A PROPER INSPECTION 
WE DON'T THINK ANY INSURANCE COMPANY SHOULD REJECT A CLAIM 
WITHOUT FULLY INVESTIGATING IT 
AND SENDING IN AN INDEPENDENT LOSS ADJUSTER TO LOOK AT WHAT'S HAPPENED 
WE THINK THE READINGS CAN ONLY BE USED AS A GUIDE 
THEY CANNOT BE ABSOLUTELY ACCURATE 
IT IS VERY DISAPPOINTING TO SEE A FEW INSURERS CAUSING THESE ISSUES 
WE OFTEN TALK ABOUT THE VAGARIES OF THE BRITISH WEATHER 
BUT SHOULD THAT BE THE VAGARIES OF THE BRITISH INSURER 
IT SEEMS SOME OF THEM COME RAIN OR SHINE 
WILL DO WHATEVER THEY CAN TO AVOID PAYING OUT 
HE'S ALWAYS GOT ANOTHER CAREER HUH 
HALIFAX HOME INSURANCE SAY 
BECAUSE THE DAMAGE IN OUR FIRST CASE WAS MINIMAL 
IT WASN'T NECESSARY TO INSPECT IT 
AS THE SMALLPRINT OF THE POLICY DOES STATE THEY ONLY COVER DAMAGE CAUSED 
BY WINDS OF OVER FIFTY FIVE MILES AN HOUR 
THEY MAINTAIN IT WAS APPROPRIATE TO TURN DOWN THE CLAIM 
TESCO SAY THEY LOOKED AT WEATHER DATA FOR THE AREA 
INCLUDING A STATION TEN MILES FROM PHILIP JACOBS' HOME 
AND THOUGH THERE HAD BEEN HEAVY RAIN THERE HAD BEEN NO STORMS 
BUT IF PHILIP SENDS THEM THE DAMAGE REPORT FROM THE CONTRACTOR 
WHO FIXED THE ROOF 
THEY WILL REVIEW THEIR DECISION NOT TO PAY 
THANKS FOR YOUR E. MAILS AND LETTERS 
MORE ABOUT WARM FRONT NOW THE GOVERNMENT SCHEME SUPPOSED 
TO MAKE HOMES MORE ENERGY EFFICIENT 
JOHN HINDSON SAYS HIS IN LAWS' BOILER BROKE DOWN IN JANUARY 
THEY ARE AGED SEVENTY NINE AND EIGHTY ONE AND ELIGIBLE FOR A WARM FRONT GRANT 
BUT THEY WERE TOLD THEY WOULD HAVE TO WAIT AT LEAST SIX MONTHS 
BEFORE AN ENGINEER COULD COME ROUND 
THAT WAS TOO LONG SO THE FAMILY CLUBBED TOGETHER 
TO BUY A NEW BOILER THEMSELVES 
BUT AS JOHN SAYS WHY SO LONG 
WELL WARM FRONT INSIST CASES LIKE THIS ARE THE EXCEPTION 
AND WAITING TIMES ARE SHORTER AND SATISFACTION LEVELS HIGHER 
THAN THEY'VE EVER BEEN 
THOUGH OUR POSTBAG TELLS US A DIFFERENT STORY YES IT DOES 
ALSO LAST WEEK WE EXPOSED THE RIDICULOUS AMOUNTS CHARGED 
BY MOBILE COMPANIES 
IF YOU USE YOUR PHONE OR SOME OTHER GADGET TO ACCESS THE INTERNET ABROAD 
MAGGIE CULLEN BOUGHT HER FOURTEEN YEAR OLD DAUGHTER A DEVICE 
SHE COULD PLUG INTO A LAPTOP TO GO ONLINE 
ON THE UNDERSTANDING SHE'D PAY THIRTY SIX A MONTH FOR UNLIMITED ACCESS 
THAT WAS JUST IN THE U. K. WHEN THEY WENT TO VISIT FAMILY 
IN IRELAND MAGGIE'S DAUGHTER 
WENT ONLINE ONLY FOUR TIMES OVER TWO DAYS 
WHICH GOT THEM A BILL FROM O. TWO FOR WAIT FOR IT 
TWO THOUSAND NINE HUNDRED NINE POINT SIX FOUR 
OUCH VERY VERY OUCH 
MAGGIE WAS HORRIFIED SHE SAYS SHE'S UNABLE TO PAY AND SHE FEELS SICK 
EVERY TIME SHE THINKS ABOUT IT 
SO DO I GOOD NEWS THOUGH THOUGH O. TWO SAY THEY'RE VERY OPEN AND CLEAR 
ABOUT THE COSTS OF DATA ROAMING 
AS A GOODWILL GESTURE THEY HAVE NOW CANCELLED THAT BILL PHEW 
GREAT RELIEF FOR MAGGIE 
LIKE MOST MOBILE COMPANIES O. TWO SAY THEY'RE COMMITTED 
TO REDUCING THESE CHARGES BEFORE THE SUMMER HOLIDAYS 
BUT UNTIL THEN WITH MOST OF THE MOBILE NETWORKS 
YOU COULD STILL GET STUNG 
NEXT PAUL HARLEY'S BEEN INVESTIGATING THE FRIDGE 
THAT MAY NOT EVEN DO THE BASICS 
IT LOOKS GOOD BUT CAN IT KEEP YOUR FOOD FRESH 
GONE ARE THE DAYS WHEN YOUR FRIDGE WAS JUST A FUNCTIONAL WHITE LUMP 
IN THE CORNER OF YOUR KITCHEN 
THE LATEST ARE DESIGNER FRIDGES 
AS COOL ON THE OUTSIDE AS THEY ARE ON THE INSIDE 
AND ONE OF THE COOLEST IS THIS ONE THE SAMSUNG R. S. TWENTY ONE 
UNFORTUNATELY AS IS SO OFTEN THE CASE LOOKS AREN'T EVERYTHING 
YES THE SAMSUNG R. S. TWENTY ONE APPEARS TO BE IMPRESSIVE 
BUT IS THERE A FUNDAMENTAL FLAW 
BECAUSE AFTER ALL A FRIDGE IS ONLY EVER AS COOL AS ITS CONTENTS 
HEATHER LLOYD THOUGHT THE R. S. TWENTY ONE WOULD BE PERFECT 
TO MEET THE NEEDS OF HER NEW FAMILY 
WE CHOSE THIS STYLE OF FRIDGE BECAUSE WE WERE HAVING A KITCHEN REFIT 
AND WE FOUND OUT WE WERE HAVING TWINS 
WE THOUGHT IT WOULD BE BEST TO HAVE A BIGGER FRIDGE 
SO WE COULD FIT EVERYTHING WE NEED IN IT 
HEATHER BOUGHT HER FRIDGE FROM CURRYS IN JULY TWO THOUSAND FIVE AND PAID SIX HUNDRED 
AT FIRST SHE WAS HAPPY BUT LAST CHRISTMAS 
THINGS STARTED TO GO WRONG 
WE HEARD A BIT OF A VIBRATING FIRST 
AND THEN THE WATER DISPENSER STOPPED WORKING 
AND AFTER THAT WE NOTICED THAT THE TEMPERATURE IN THE FRIDGE HAD GONE UP 
AND FOOD WAS STARTING TO SPOIL 
HEATHER CALLED SAMSUNG WHO WEREN'T BOTHERED ABOUT HER ROTTING FOOD 
THEY SAID AS THE FRIDGE WAS OUT OF WARRANTY IT WAS HER PROBLEM 
AND FIXING IT WOULD COST HER UP TO TWO HUNDRED 
I FEEL LIKE SAMSUNG'S REALLY WASHED THEIR HANDS OF US 
AS SOON AS IT'S OUT OF WARRANTY THEY DON'T WANT ANYTHING TO DO WITH US 
I REALLY WISH I'D NEVER BOUGHT THE MACHINE 
ONE OF THE MOST USEFUL THINGS ABOUT THE R. S. TWENTY ONE 
IS THE DIGITAL DISPLAY ON THE FRONT 
IT'S SUPPOSED TO TELL YOU EXACTLY THE TEMPERATURE INSIDE SO THAT 
IF YOUR FRIDGE LOSES ITS COOL YOU'LL BE THE FIRST TO KNOW 
AT LEAST THAT IS WHAT'S SUPPOSED TO HAPPEN 
SIMI OWODUNNI BOUGHT HERS FROM COMET IN AUGUST TWO THOUSAND FIVE 
BUT IT WAS ONLY A YEAR BEFORE HER FRIDGE STARTED TO GO WRONG 
WHENEVER YOU OPENED THE FRIDGE IT MADE THIS NOISE 
APART FROM THAT THE FRIDGE SIDE OF THE FRIDGE FREEZER WASN'T COOLING 
THE TEMPERATURE WAS INCREASING AND IT MEANT FOOD KEPT BOILING 
NOT WHAT YOU'D EXPECT FROM A NEW FRIDGE 
LUCKILY IT WAS STILL UNDER WARRANTY SO IT WAS FIXED FOR FREE 
BUT THE FRIDGE HAD EXACTLY THE SAME PROBLEM A YEAR LATER 
AND THIS TIME SIMI WOULD HAVE TO PAY FOR THE REPAIR 
WHICH NOT SURPRISINGLY SHE WASN'T KEEN TO DO 
OBVIOUSLY THERE HAD TO BE A PROBLEM WITH THE FRIDGE 
TO BEGIN WITH FOR US TO BE HAVING THE SAME PROBLEM IN A YEAR INTERVAL 
SHE DECIDED TO LIVE WITH IT 
SO TODAY HER FRIDGE STILL DOESN'T WORK PROPERLY 
SHE HAS TO DEFROST IT EVERY WEEK 
AND CAN'T LEAVE ANY FOOD IN THERE FOR TOO LONG 
AT THE MOMENT I DON'T TRUST MY FRIDGE 
THE FOOD IN IT GOES BAD AFTER A COUPLE OF DAYS 
AND NO WONDER WE GAVE SIMI A DIGITAL THERMOMETER 
TO TEST THE TEMPERATURE INSIDE 
AND THOUGH THE DISPLAY PANEL ON THE FRONT 
CLAIMED IT WAS A CHILLY ONE DEGREE 
IN FACT THE REAL TEMPERATURE WAS A MUCH MORE BALMY FIFTEEN DEGREES 
AT LEAST TEN DEGREES MORE THAN IT SHOULD BE 
YOU MIGHT AS WELL LEAVE YOUR FOOD IN THE BOOT OF YOUR CAR 
WE ASKED A REFRIGERATION EXPERT WHAT'S GONE WRONG 
THIS FRIDGE HAS A FUNDAMENTAL DESIGN FAULT 
BECAUSE WATER WHICH DRAINS FROM THE EVAPORATING COIL 
DURING DEFROST CANNOT ESCAPE 
ICE FORMS ON THE COIL GROWS BACK TO THE FAN 
HITS THE FAN BLADES AND STOPS THE FAN RUNNING 
AFTER THAT THE FRIDGE WON'T WORK 
MALCOLM DOESN'T THINK IT'S RIGHT THAT CUSTOMERS SHOULD HAVE 
TO PICK UP THE BILL FOR REPAIRING A FRIDGE WITH A DESIGN FAULT 
THIS FRIDGE IS NOT FIT FOR PURPOSE 
IT SHOULD NEVER HAVE BEEN PUT ON THE MARKET 
A COOL LOOKING FRIDGE THAT ISN'T ALWAYS COOL INSIDE IS BAD ENOUGH 
WHEN ALL YOU'VE GOT IN THERE IS FOOD 
BUT SOMETIMES WHAT YOU'RE TRYING TO KEEP FRESH 
CAN BE MUCH MORE IMPORTANT THAN THAT 
SHARON TATTERSALL RELIES ON HER SAMSUNG R. S. TWENTY ONE 
TO STORE HER DIABETIC SON'S INSULIN 
IF THE INSULIN ISN'T KEPT COLD ENOUGH 
IT WOULD STOP WORKING PROPERLY WHICH LONG TERM 
COULD MAKE MY SON VERY VERY ILL 
BUT WHEN HER FRIDGE STARTED MAKING THAT NOISE 
AND THE FOOD WAS GOING OFF SHE TOO DECIDED TO TEST THE TEMPERATURE 
TO MY HORROR 
I FOUND THAT THE TEMPERATURE INSIDE THE FRIDGE WAS FIFTEEN DEGREES 
I JUST COULDN'T BELIEVE IT 
I WAS SO ANGRY IT COULD HAVE MADE MY SON REALLY REALLY ILL 
SHARON PAID ONE HUNDRED TWENTY FIVE TO GET IT REPAIRED 
BUT THE FRIDGE BROKE DOWN AGAIN JUST A FEW WEEKS LATER 
SHE'S HAD TO BORROW A FRIDGE TO STORE HER SON'S INSULIN 
SAMSUNG COULDN'T CARE LESS 
I'M JUST SO SO DISAPPOINTED WITH THEM 
AND ANGRY VERY ANGRY 
AMONG THE MANY PEOPLE WE'VE SPOKEN TO WITH THIS PROBLEM 
THERE IS A COMMON COMPLAINT 
WHY SHOULD THEY HAVE TO PAY TO GET THE FRIDGE FIXED 
WHEN IT HAPPENS SO OFTEN ISN'T IT SAMSUNG'S RESPONSIBILITY 
TO SORT IT OUT 
TENS OF THOUSANDS OF SAMSUNG R. S. TWENTY ONES ARE THOUGHT TO HAVE BEEN SOLD 
AND WHEN WE RANG SOME FRIDGE ENGINEERS 
SEVEN OUT OF THE TEN THAT WE SPOKE TO 
WERE ALL TOO FAMILIAR WITH ITS PROBLEMS 
I FEEL VERY ANGRY AT THE FACT 
THAT THE COMPANY KNOWS THERE IS A MANUFACTURER'S DEFECT 
WITH THE FRIDGE AND THEY ARE NOT PREPARED TO REPAIR IT 
I HAVE PAID FOR A PRODUCT THAT WAS NEVER GOING TO WORK 
THEY'VE TAKEN MY MONEY AND LEFT ME WITH SOMETHING THAT'S USELESS 
IT'S ALL VERY WELL FOR AN APPLIANCE TO LOOK SMART IN YOUR KITCHEN 
BUT FOR SOME OF THOSE WHO FELL 
FOR THE SAMSUNG R. S. TWENTY ONE'S SLEEK GOOD LOOKS AND UNIQUE COOLING TECHNOLOGY 
THEY ARE NOW BEGINNING TO WONDER IF IT MIGHT NOT BE MORE AT HOME HERE 
IN THE FRIDGE GRAVEYARD 
WE'VE HAD QUITE A RESULT ON THIS STORY 
SAMSUNG APOLOGISE TO ANY CUSTOMER 
WHO'S HAD THIS PROBLEM WITH THE R. S. TWENTY ONE 
THEY'VE NOW INTRODUCED AN IMPROVED MODEL AND MADE SURE 
ALL THEIR SERVICE ENGINEERS ARE AWARE OF THE PARTS NEEDED 
TO FIX THE OLD ONE 
AND HERE'S THE BEST BIT 
WITH IMMEDIATE EFFECT THEY WILL BE PROVIDING 
AN EXTENDED FIVE YEAR WARRANTY IN RESPECT OF THIS FAULT 
SO ANYONE WHOSE FRIDGE DEVELOPS THE SAME PROBLEM 
WILL HAVE IT REPAIRED FREE 
THEY'LL BE FIXING ALL THE FRIDGES IN OUR FILM AND WE UNDERSTAND 
REFUNDING WHAT OUR LAST CASE PAID TO HAVE HERS REPAIRED AS WELL 
VERY GOOD NEWS SO YOU CAN CALL SAMSUNG FREE ON 
IF YOU'VE GOT A SAMSUNG FRIDGE THAT NEEDS FIXING OR TO FIND OUT MORE 
THAT NUMBER IS ALSO ON OUR WEBSITE WHICH IS THE PLACE 
TO SEND YOUR STORIES TO FOR US TO INVESTIGATE THE ADDRESS IS 
OR GIVE US A CALL ON 
OR WRITE TO US 
IT COULD BE YOUR STORY ON THE SHOW NEXT WEEK THANKS FOR YOUR TEXTS 
ANOTHER SAMSUNG FRIDGE TEXT FROM JACKIE IN PRESTON 
SHE SAYS WE HAD PROBLEMS WITH OUR SAMSUNG FRIDGE FREEZER 
DESCRIBED BY YOUR CUSTOMERS 
YOU'LL BE HAPPY WITH TONIGHT'S RESULT 
ANOTHER B. A. NIGHTMARE 
LULU TOWNSHEND WAS ON A FLIGHT YESTERDAY A B. A. FLIGHT 
PUT ON THE FLIGHT AT EIGHT FORTY FIVE A M. 
STILL ON THAT SAME PLANE THAT DIDN'T TAKE OFF AT FOUR P. M. 
WE'RE GOING TO BE BACK AT THE SAME TIME NEXT MONDAY SEVEN THIRTY P. M. 
UNTIL THEN FROM ALL THE WATCHDOG TEAM THANKS FOR WATCHING 
GOOD NIGHT GOOD NIGHT 
